[Event "Rated Blitz game"]
[Site "https://lichess.org/GPN1X4BP"]
[Date "2019.05.05"]
[White "jishanshaikh4"]
[Black "amg9696"]
[Result "1-0"]
[UTCDate "2019.05.05"]
[UTCTime "09:26:24"]
[WhiteElo "1357"]
[BlackElo "1330"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C44"]
[Opening "Scotch Game: Lolli Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... Nc6 { [%clk 0:02:57] } 3. d4 { [%clk 0:03:00] } 3... Nxd4 { [%clk 0:02:55] } 4. Nxd4 { [%clk 0:03:00] } 4... exd4 { [%clk 0:02:54] } 5. Qxd4 { [%clk 0:03:00] } 5... Qh4 { [%clk 0:02:50] } 6. Nc3 { [%clk 0:02:58] } 6... Nf6 { [%clk 0:02:48] } 7. g3 { [%clk 0:02:51] } 7... Qg4 { [%clk 0:02:45] } 8. h3 { [%clk 0:02:49] } 8... Qf3 { [%clk 0:02:44] } 9. Rg1 { [%clk 0:02:47] } 9... d6 { [%clk 0:02:39] } 10. Bg2 { [%clk 0:02:46] } 10... Qh5 { [%clk 0:02:31] } 11. g4 { [%clk 0:02:45] } 11... Qc5 { [%clk 0:02:22] } 12. Qa4+ { [%clk 0:02:44] } 12... Bd7 { [%clk 0:02:14] } 13. Qb3 { [%clk 0:02:41] } 13... g6 { [%clk 0:02:07] } 14. Be3 { [%clk 0:02:40] } 14... Qe5 { [%clk 0:02:00] } 15. g5 { [%clk 0:02:35] } 15... Nh5 { [%clk 0:01:56] } 16. Bf3 { [%clk 0:02:33] } 16... Qh2 { [%clk 0:01:49] } 17. Rh1 { [%clk 0:02:29] } 17... Qe5 { [%clk 0:01:40] } 18. Nd5 { [%clk 0:02:28] } 18... O-O-O { [%clk 0:01:30] } 19. Qc4 { [%clk 0:02:21] } 19... c6 { [%clk 0:01:24] } 20. Bxa7 { [%clk 0:02:17] } 20... Qxb2 { [%clk 0:01:18] } 21. Nb6+ { [%clk 0:02:06] } 21... Kc7 { [%clk 0:01:15] } 22. Nd5+ { [%clk 0:02:05] } 22... Kc8 { [%clk 0:01:10] } 23. Rd1 { [%clk 0:02:02] } 23... Qa3 { [%clk 0:00:58] } 24. Be3 { [%clk 0:01:56] } 24... Kb8 { [%clk 0:00:49] } 25. Nb6 { [%clk 0:01:54] } 25... d5 { [%clk 0:00:45] } 26. exd5 { [%clk 0:01:52] } 26... cxd5 { [%clk 0:00:41] } 27. Qe2 { [%clk 0:01:44] } 27... Bc6 { [%clk 0:00:38] } 28. Kd2 { [%clk 0:01:42] } 28... f5 { [%clk 0:00:35] } 29. Rb1 { [%clk 0:01:41] } 29... Bc5 { [%clk 0:00:22] } 30. Qa6 { [%clk 0:01:34] } 30... Bxb6 { [%clk 0:00:20] } 31. Qxa3 { [%clk 0:01:32] } 31... Bxe3+ { [%clk 0:00:18] } 32. Qxe3 { [%clk 0:01:31] } 32... d4 { [%clk 0:00:17] } 33. Qd3 { [%clk 0:01:29] } 33... Bb5 { [%clk 0:00:15] } 34. Qb3 { [%clk 0:01:28] } 34... Rhe8 { [%clk 0:00:13] } 35. Qxb5 { [%clk 0:01:26] } 35... Nf4 { [%clk 0:00:11] } 36. Qxb7# { [%clk 0:01:24] } 1-0