[Event "Rated Blitz game"]
[Site "https://lichess.org/gkks8YOe"]
[Date "2019.01.16"]
[White "jishanshaikh4"]
[Black "mustafa121"]
[Result "1-0"]
[UTCDate "2019.01.16"]
[UTCTime "10:24:47"]
[WhiteElo "1340"]
[BlackElo "1403"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-13"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B52"]
[Opening "Sicilian Defense: Canal Attack, Main Line"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... d6 { [%clk 0:02:59] } 3. Bb5+ { [%clk 0:02:58] } 3... Bd7 { [%clk 0:02:57] } 4. Bxd7+ { [%clk 0:02:57] } 4... Qxd7 { [%clk 0:02:56] } 5. O-O { [%clk 0:02:57] } 5... g6 { [%clk 0:02:54] } 6. Re1 { [%clk 0:02:56] } 6... Bg7 { [%clk 0:02:53] } 7. c3 { [%clk 0:02:56] } 7... e5 { [%clk 0:02:48] } 8. d4 { [%clk 0:02:53] } 8... cxd4 { [%clk 0:02:47] } 9. cxd4 { [%clk 0:02:51] } 9... exd4 { [%clk 0:02:46] } 10. Nxd4 { [%clk 0:02:51] } 10... Bxd4 { [%clk 0:02:45] } 11. Qxd4 { [%clk 0:02:48] } 11... Nc6 { [%clk 0:02:44] } 12. Qxh8 { [%clk 0:02:45] } 12... O-O-O { [%clk 0:02:43] } 13. Qc3 { [%clk 0:02:43] } 13... Nf6 { [%clk 0:02:40] } 14. Nd2 { [%clk 0:02:42] } 14... Kb8 { [%clk 0:02:38] } 15. Qb3 { [%clk 0:02:39] } 15... Nd4 { [%clk 0:02:35] } 16. Qd3 { [%clk 0:02:32] } 16... Nb5 { [%clk 0:02:16] } 17. Nf3 { [%clk 0:02:26] } 17... Rc8 { [%clk 0:02:14] } 18. Be3 { [%clk 0:02:25] } 18... Qe6 { [%clk 0:02:03] } 19. Rac1 { [%clk 0:02:22] } 19... Nxe4 { [%clk 0:01:59] } 20. Rxc8+ { [%clk 0:02:19] } 20... Kxc8 { [%clk 0:01:58] } 21. Rc1+ { [%clk 0:02:18] } 21... Kb8 { [%clk 0:01:57] } 22. Qxb5 { [%clk 0:02:13] } 22... Qxa2 { [%clk 0:01:56] } 23. Qe8# { [%clk 0:02:10] } 1-0