[Event "Rated Blitz game"]
[Site "https://lichess.org/iox07k43"]
[Date "2020.05.17"]
[White "jishanshaikh4"]
[Black "TheLonelyMaster28"]
[Result "0-1"]
[UTCDate "2020.05.17"]
[UTCTime "09:56:14"]
[WhiteElo "1876"]
[BlackElo "1880"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:58] } 3... Bf5 { [%clk 0:02:57] } 4. Nc3 { [%clk 0:02:58] } 4... e6 { [%clk 0:02:56] } 5. Bf4 { [%clk 0:02:57] } 5... Bb4 { [%clk 0:02:54] } 6. Qa4+ { [%clk 0:02:54] } 6... Nc6 { [%clk 0:02:53] } 7. e3 { [%clk 0:02:51] } 7... O-O { [%clk 0:02:49] } 8. cxd5 { [%clk 0:02:49] } 8... Nxd5 { [%clk 0:02:43] } 9. Rc1 { [%clk 0:02:46] } 9... Bxc3+ { [%clk 0:02:33] } 10. bxc3 { [%clk 0:02:44] } 10... h6 { [%clk 0:02:21] } 11. h3 { [%clk 0:02:42] } 11... g5 { [%clk 0:02:20] } 12. Be5 { [%clk 0:02:38] } 12... f6 { [%clk 0:02:17] } 13. Bh2 { [%clk 0:02:36] } 13... Be4 { [%clk 0:02:11] } 14. Be2 { [%clk 0:02:35] } 14... Nb6 { [%clk 0:02:04] } 15. Qb3 { [%clk 0:02:33] } 15... Bd5 { [%clk 0:01:55] } 16. c4 { [%clk 0:02:31] } 16... Na5 { [%clk 0:01:53] } 17. Qb4 { [%clk 0:02:24] } 17... Nc6 { [%clk 0:01:27] } 18. Qb3 { [%clk 0:02:22] } 18... Na5 { [%clk 0:01:24] } 19. Qb4 { [%clk 0:02:20] } 19... Bxf3 { [%clk 0:01:20] } 20. Bxf3 { [%clk 0:02:18] } 20... Nc6 { [%clk 0:01:19] } 21. Qb3 { [%clk 0:02:17] } 21... a5 { [%clk 0:01:17] } 22. O-O { [%clk 0:02:14] } 22... a4 { [%clk 0:01:16] } 23. Qc3 { [%clk 0:02:07] } 23... Kg7 { [%clk 0:01:14] } 24. Rfd1 { [%clk 0:02:05] } 24... Qe7 { [%clk 0:01:11] } 25. d5 { [%clk 0:02:04] } 25... Ne5 { [%clk 0:01:08] } 26. d6 { [%clk 0:01:57] } 26... cxd6 { [%clk 0:01:06] } 27. Bxb7 { [%clk 0:01:55] } 27... Qxb7 { [%clk 0:01:05] } 28. f4 { [%clk 0:01:52] } 28... Nexc4 { [%clk 0:01:01] } 29. fxg5 { [%clk 0:01:51] } 29... hxg5 { [%clk 0:00:59] } 30. Bxd6 { [%clk 0:01:48] } 30... Rfd8 { [%clk 0:00:50] } 31. Bg3 { [%clk 0:01:45] } 31... Qe4 { [%clk 0:00:45] } 32. Rxd8 { [%clk 0:01:40] } 32... Rxd8 { [%clk 0:00:43] } 33. Qb4 { [%clk 0:01:33] } 33... Qxe3+ { [%clk 0:00:41] } 34. Bf2 { [%clk 0:01:31] } 34... Qxc1+ { [%clk 0:00:39] } 35. Kh2 { [%clk 0:01:30] } 35... Qd2 { [%clk 0:00:36] } 36. Bxb6 { [%clk 0:01:26] } 36... Nxb6 { [%clk 0:00:34] } 37. Qxb6 { [%clk 0:01:26] } 37... Qd6+ { [%clk 0:00:33] } 38. Qxd6 { [%clk 0:01:11] } 38... Rxd6 { [%clk 0:00:33] } 39. g4 { [%clk 0:01:11] } 39... Rd2+ { [%clk 0:00:31] } 40. Kg3 { [%clk 0:01:11] } 40... Rxa2 { [%clk 0:00:31] } 41. h4 { [%clk 0:01:11] } 41... Ra3+ { [%clk 0:00:30] } 42. Kf2 { [%clk 0:01:10] } 42... gxh4 { [%clk 0:00:29] } 43. g5 { [%clk 0:01:08] } 43... fxg5 { [%clk 0:00:28] } 44. Kg2 { [%clk 0:01:07] } 44... h3+ { [%clk 0:00:27] } 45. Kh2 { [%clk 0:01:06] } 45... g4 { [%clk 0:00:27] } 46. Kg1 { [%clk 0:01:04] } 46... Ra2 { [%clk 0:00:27] } 47. Kf1 { [%clk 0:01:03] } 47... a3 { [%clk 0:00:27] } 48. Ke1 { [%clk 0:01:02] } 48... g3 { [%clk 0:00:27] } 49. Kd1 { [%clk 0:01:01] } 49... h2 { [%clk 0:00:26] } 50. Kc1 { [%clk 0:01:00] } 50... h1=Q# { [%clk 0:00:26] } 0-1