[Event "Casual Bullet game"]
[Site "https://lichess.org/boFXyhQU"]
[Date "2019.09.30"]
[White "jishanshaikh4"]
[Black "Szachowy_Kox"]
[Result "0-1"]
[UTCDate "2019.09.30"]
[UTCTime "16:20:46"]
[WhiteElo "1901"]
[BlackElo "1874"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A20"]
[Opening "English Opening: King's English Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Be2 { [%clk 0:01:00] } 3... c6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... exd4 { [%clk 0:00:57] } 5. exd4 { [%clk 0:00:59] } 5... d5 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:59] } 6... Bg4 { [%clk 0:00:55] } 7. O-O { [%clk 0:00:58] } 7... Bxf3 { [%clk 0:00:54] } 8. Bxf3 { [%clk 0:00:58] } 8... dxc4 { [%clk 0:00:53] } 9. Be2 { [%clk 0:00:57] } 9... Be7 { [%clk 0:00:53] } 10. Nc3 { [%clk 0:00:57] } 10... O-O { [%clk 0:00:52] } 11. Bxc4 { [%clk 0:00:55] } 11... Nbd7 { [%clk 0:00:51] } 12. Re1 { [%clk 0:00:55] } 12... Re8 { [%clk 0:00:51] } 13. Bf1 { [%clk 0:00:52] } 13... Qc7 { [%clk 0:00:49] } 14. g3 { [%clk 0:00:51] } 14... Bb4 { [%clk 0:00:48] } 15. Bg2 { [%clk 0:00:51] } 15... Bxc3 { [%clk 0:00:44] } 16. bxc3 { [%clk 0:00:51] } 16... Rxe1+ { [%clk 0:00:44] } 17. Qxe1 { [%clk 0:00:50] } 17... Re8 { [%clk 0:00:44] } 18. Qd2 { [%clk 0:00:49] } 18... Qb6 { [%clk 0:00:42] } 19. Ba3 { [%clk 0:00:48] } 19... c5 { [%clk 0:00:40] } 20. dxc5 { [%clk 0:00:45] } 20... Nxc5 { [%clk 0:00:40] } 21. Re1 { [%clk 0:00:41] } 21... Rxe1+ { [%clk 0:00:36] } 22. Qxe1 { [%clk 0:00:41] } 22... Qe6 { [%clk 0:00:34] } 23. Qb1 { [%clk 0:00:35] } 23... b6 { [%clk 0:00:31] } 24. Bb7 { [%clk 0:00:29] } 24... Nxb7 { [%clk 0:00:29] } 25. Qe1 { [%clk 0:00:28] } 25... Qe5 { [%clk 0:00:28] } 26. Kg2 { [%clk 0:00:27] } 26... Qxe1 { [%clk 0:00:27] } 27. Kf3 { [%clk 0:00:27] } 27... Qd1+ { [%clk 0:00:26] } 28. Kf4 { [%clk 0:00:25] } 28... Qa4+ { [%clk 0:00:25] } 29. Bb4 { [%clk 0:00:23] } 29... a5 { [%clk 0:00:25] } 30. a3 { [%clk 0:00:22] } 30... axb4 { [%clk 0:00:25] } 31. axb4 { [%clk 0:00:22] } 31... b5 { [%clk 0:00:23] } 32. Ke5 { [%clk 0:00:22] } 32... Qb3 { [%clk 0:00:22] } 33. f4 { [%clk 0:00:22] } 33... Qxc3+ { [%clk 0:00:22] } 34. Kf5 { [%clk 0:00:20] } 34... Qxb4 { [%clk 0:00:22] } 35. h4 { [%clk 0:00:19] } 35... Qc5# { [%clk 0:00:22] } 0-1