[Event "Casual Bullet game"]
[Site "https://lichess.org/ZY8knFMp"]
[Date "2019.01.11"]
[White "Julia89"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.11"]
[UTCTime "12:04:23"]
[WhiteElo "1808"]
[BlackElo "1379"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... dxe4 { [%clk 0:00:59] } 3. Ng5 { [%clk 0:00:58] } 3... f5 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:57] } 4... e6 { [%clk 0:00:55] } 5. Nxe6 { [%clk 0:00:56] } 5... Bxe6 { [%clk 0:00:54] } 6. Bxe6 { [%clk 0:00:56] } 6... Qe7 { [%clk 0:00:53] } 7. Bxf5 { [%clk 0:00:55] } 7... Nf6 { [%clk 0:00:48] } 8. Qe2 { [%clk 0:00:54] } 8... Nc6 { [%clk 0:00:45] } 9. Nc3 { [%clk 0:00:53] } 9... g6 { [%clk 0:00:41] } 10. Bxe4 { [%clk 0:00:52] } 10... Nxe4 { [%clk 0:00:39] } 11. Qxe4 { [%clk 0:00:52] } 11... Qxe4+ { [%clk 0:00:38] } 12. Nxe4 { [%clk 0:00:52] } 12... Bd6 { [%clk 0:00:35] } 13. Nxd6+ { [%clk 0:00:50] } 13... cxd6 { [%clk 0:00:34] } 14. O-O { [%clk 0:00:50] } 14... Kd7 { [%clk 0:00:34] } 15. c3 { [%clk 0:00:47] } 15... Rae8 { [%clk 0:00:34] } 16. d4 { [%clk 0:00:43] } 16... Re7 { [%clk 0:00:33] } 17. Be3 { [%clk 0:00:41] } 17... Rhe8 { [%clk 0:00:33] } 18. Rfe1 { [%clk 0:00:41] } 18... Na5 { [%clk 0:00:31] } 19. Re2 { [%clk 0:00:38] } 19... Nc4 { [%clk 0:00:31] } 20. Rae1 { [%clk 0:00:37] } 20... Nxe3 { [%clk 0:00:29] } 21. fxe3 { [%clk 0:00:37] } 21... Kc6 { [%clk 0:00:27] } 22. e4 { [%clk 0:00:36] } 22... d5 { [%clk 0:00:24] } 23. e5 { [%clk 0:00:33] } 23... Kd7 { [%clk 0:00:20] } 24. Rf2 { [%clk 0:00:33] } 24... Ke6 { [%clk 0:00:20] } 25. Ref1 { [%clk 0:00:32] } 25... Kd7 { [%clk 0:00:18] } 26. Rf7 { [%clk 0:00:31] } 26... Rxf7 { [%clk 0:00:17] } 27. Rxf7+ { [%clk 0:00:31] } 27... Re7 { [%clk 0:00:16] } 28. Rxe7+ { [%clk 0:00:30] } 28... Kxe7 { [%clk 0:00:16] } 29. Kf2 { [%clk 0:00:30] } 29... Ke6 { [%clk 0:00:15] } 30. g4 { [%clk 0:00:29] } 30... h5 { [%clk 0:00:14] } 31. h3 { [%clk 0:00:28] } 31... hxg4 { [%clk 0:00:13] } 32. hxg4 { [%clk 0:00:28] } 32... g5 { [%clk 0:00:13] } 33. Kf3 { [%clk 0:00:27] } 33... b5 { [%clk 0:00:12] } 34. Ke3 { [%clk 0:00:26] } 34... Kf7 { [%clk 0:00:11] } 35. Kd3 { [%clk 0:00:24] } 35... Ke6 { [%clk 0:00:11] } 36. b3 { [%clk 0:00:23] } 36... a5 { [%clk 0:00:11] } 37. c4 { [%clk 0:00:22] } 37... dxc4+ { [%clk 0:00:09] } 38. bxc4 { [%clk 0:00:22] } 38... Kd7 { [%clk 0:00:08] } 39. cxb5 { [%clk 0:00:21] } 39... Kc7 { [%clk 0:00:08] } 40. Kc4 { [%clk 0:00:21] } 40... Kb6 { [%clk 0:00:08] } 41. d5 { [%clk 0:00:20] } 41... Kc7 { [%clk 0:00:06] } 42. a4 { [%clk 0:00:19] } 42... Kb6 { [%clk 0:00:05] } 43. e6 { [%clk 0:00:19] } 43... Kc7 { [%clk 0:00:05] } 44. Kc5 { [%clk 0:00:18] } 44... Kd8 { [%clk 0:00:04] } 45. d6 { [%clk 0:00:17] } 1-0