[Event "Rated Bullet game"]
[Site "https://lichess.org/loNNgJpk"]
[Date "2020.06.17"]
[White "iammanythings"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.06.17"]
[UTCTime "02:17:21"]
[WhiteElo "1867"]
[BlackElo "1907"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... Nd7 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:01:00] } 4... Ngf6 { [%clk 0:00:59] } 5. cxd5 { [%clk 0:01:00] } 5... cxd5 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:01:00] } 6... e6 { [%clk 0:00:57] } 7. Bd3 { [%clk 0:01:00] } 7... Bb4 { [%clk 0:00:56] } 8. O-O { [%clk 0:01:00] } 8... Bxc3 { [%clk 0:00:56] } 9. bxc3 { [%clk 0:00:59] } 9... O-O { [%clk 0:00:56] } 10. h3 { [%clk 0:00:59] } 10... h6 { [%clk 0:00:54] } 11. Re1 { [%clk 0:00:59] } 11... Nb6 { [%clk 0:00:51] } 12. a4 { [%clk 0:00:59] } 12... Nfd7 { [%clk 0:00:50] } 13. Ba3 { [%clk 0:00:59] } 13... Re8 { [%clk 0:00:48] } 14. Bd6 { [%clk 0:00:58] } 14... Nf6 { [%clk 0:00:46] } 15. Be5 { [%clk 0:00:57] } 15... Nbd7 { [%clk 0:00:44] } 16. Bh2 { [%clk 0:00:53] } 16... e5 { [%clk 0:00:41] } 17. dxe5 { [%clk 0:00:52] } 17... Ne4 { [%clk 0:00:39] } 18. Bxe4 { [%clk 0:00:48] } 18... dxe4 { [%clk 0:00:39] } 19. Nd2 { [%clk 0:00:47] } 19... Nxe5 { [%clk 0:00:37] } 20. Nxe4 { [%clk 0:00:46] } 20... Qxd1 { [%clk 0:00:33] } 21. Rexd1 { [%clk 0:00:46] } 21... Nc4 { [%clk 0:00:28] } 22. Rd4 { [%clk 0:00:44] } 22... Nb6 { [%clk 0:00:23] } 23. Nd6 { [%clk 0:00:43] } 23... Rd8 { [%clk 0:00:20] } 24. Rad1 { [%clk 0:00:37] } 24... Be6 { [%clk 0:00:17] } 25. Nxb7 { [%clk 0:00:34] } 25... Rxd4 { [%clk 0:00:16] } 26. Rxd4 { [%clk 0:00:34] } 26... Rc8 { [%clk 0:00:15] } 27. Rd8+ { [%clk 0:00:33] } 27... Rxd8 { [%clk 0:00:13] } 28. Nxd8 { [%clk 0:00:33] } 28... Bb3 { [%clk 0:00:13] } 29. a5 { [%clk 0:00:31] } 29... Nc4 { [%clk 0:00:12] } 30. Bc7 { [%clk 0:00:30] } 30... Kf8 { [%clk 0:00:09] } 31. Nc6 { [%clk 0:00:28] } 31... Nd6 { [%clk 0:00:07] } 32. Bxd6+ { [%clk 0:00:26] } 32... Ke8 { [%clk 0:00:07] } 33. Bb4 { [%clk 0:00:25] } 33... Kd7 { [%clk 0:00:07] } 34. Nd4 { [%clk 0:00:24] } 34... Be6 { [%clk 0:00:06] } 35. Nxe6 { [%clk 0:00:23] } 35... Kxe6 { [%clk 0:00:06] } 36. f4 { [%clk 0:00:23] } 36... Kd7 { [%clk 0:00:06] } 37. Kf2 { [%clk 0:00:23] } 37... Ke6 { [%clk 0:00:06] } 38. e4 { [%clk 0:00:23] } 38... g6 { [%clk 0:00:05] } 39. Ke3 { [%clk 0:00:23] } 39... f5 { [%clk 0:00:05] } 40. g3 { [%clk 0:00:23] } 40... fxe4 { [%clk 0:00:04] } 41. Kxe4 { [%clk 0:00:23] } 41... a6 { [%clk 0:00:03] } 42. g4 { [%clk 0:00:22] } 42... h5 { [%clk 0:00:02] } 43. f5+ { [%clk 0:00:22] } 43... gxf5+ { [%clk 0:00:01] } 44. gxf5+ { [%clk 0:00:22] } 44... Kf6 { [%clk 0:00:01] } 45. Kf4 { [%clk 0:00:22] } 45... Kf7 { [%clk 0:00:01] } 46. h4 { [%clk 0:00:21] } 46... Kf6 { [%clk 0:00:01] } 47. Bc5 { [%clk 0:00:20] } 47... Kf7 { [%clk 0:00:01] } 48. Bd4 { [%clk 0:00:20] } 48... Ke8 { [%clk 0:00:00] } 49. Kg5 { [%clk 0:00:20] } 49... Kf7 { [%clk 0:00:00] } 50. Kxh5 { [%clk 0:00:19] } 50... Ke8 { [%clk 0:00:00] } 51. Kg5 { [%clk 0:00:19] } 51... Kd7 { [%clk 0:00:00] } 52. h5 { [%clk 0:00:19] } 1-0