[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/VnI2Ndbg"]
[Date "2019.07.20"]
[White "DrFaustus"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.20"]
[UTCTime "10:25:43"]
[WhiteElo "1788"]
[BlackElo "1648"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Termination "Time forfeit"]

1. c3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. e4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:59] } 4. d5 { [%clk 0:00:59] } 4... exd5 { [%clk 0:00:58] } 5. exd5 { [%clk 0:00:58] } 5... Nb8 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:57] } 7. Bb5 { [%clk 0:00:54] } 7... Na6 { [%clk 0:00:55] } 8. O-O { [%clk 0:00:53] } 8... Nc7 { [%clk 0:00:54] } 9. Bc4 { [%clk 0:00:51] } 9... Be7 { [%clk 0:00:51] } 10. d6 { [%clk 0:00:49] } 10... Bxd6 { [%clk 0:00:48] } 11. Qxd6 { [%clk 0:00:48] } 11... Ne4 { [%clk 0:00:43] } 12. Re1 { [%clk 0:00:47] } 12... f5 { [%clk 0:00:41] } 13. Nfd2 { [%clk 0:00:43] } 13... Ne6 { [%clk 0:00:37] } 14. Nxe4 { [%clk 0:00:42] } 14... fxe4 { [%clk 0:00:37] } 15. Rxe4 { [%clk 0:00:41] } 15... Qf6 { [%clk 0:00:36] } 16. Nd2 { [%clk 0:00:38] } 16... Kf7 { [%clk 0:00:33] } 17. Nf3 { [%clk 0:00:36] } 17... Re8 { [%clk 0:00:32] } 18. Bg5 { [%clk 0:00:29] } 18... Qg6 { [%clk 0:00:28] } 19. Rae1 { [%clk 0:00:26] } 19... Kg8 { [%clk 0:00:27] } 20. Bd2 { [%clk 0:00:24] } 20... Kh8 { [%clk 0:00:26] } 21. b4 { [%clk 0:00:19] } 21... cxb4 { [%clk 0:00:24] } 22. cxb4 { [%clk 0:00:19] } 22... b6 { [%clk 0:00:23] } 23. Bd5 { [%clk 0:00:17] } 23... Rb8 { [%clk 0:00:21] } 24. Qxb8 { [%clk 0:00:16] } 24... Ba6 { [%clk 0:00:19] } 25. Qd6 { [%clk 0:00:13] } 25... Nc7 { [%clk 0:00:10] } 26. Rxe8+ { [%clk 0:00:11] } 26... Nxe8 { [%clk 0:00:08] } 27. Qxd7 { [%clk 0:00:10] } 27... h6 { [%clk 0:00:06] } 28. Rxe8+ { [%clk 0:00:08] } 28... Kh7 { [%clk 0:00:06] } 29. Be4 { [%clk 0:00:08] } 29... Qxe4 { [%clk 0:00:04] } 30. Rxe4 { [%clk 0:00:08] } 30... h5 { [%clk 0:00:02] } 31. a4 { [%clk 0:00:07] } 31... Bd3 { [%clk 0:00:01] } 32. Re7 { [%clk 0:00:06] } 32... Be4 { [%clk 0:00:01] } 33. Rxg7+ { [%clk 0:00:05] } 1-0