[Event "Rated Bullet game"]
[Site "https://lichess.org/NjEoQkuY"]
[Date "2021.03.29"]
[White "jishanshaikh4"]
[Black "Sayyid-Kandiyas"]
[Result "1-0"]
[UTCDate "2021.03.29"]
[UTCTime "03:48:05"]
[WhiteElo "1964"]
[BlackElo "1954"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Pirc Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... e5 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... e4 { [%clk 0:00:58] } 4. Ng1 { [%clk 0:00:58] } 4... f5 { [%clk 0:00:56] } 5. e3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:55] } 6. c4 { [%clk 0:00:58] } 6... d5 { [%clk 0:00:55] } 7. Nc3 { [%clk 0:00:57] } 7... c6 { [%clk 0:00:55] } 8. cxd5 { [%clk 0:00:57] } 8... cxd5 { [%clk 0:00:54] } 9. Nge2 { [%clk 0:00:56] } 9... Be7 { [%clk 0:00:52] } 10. Nf4 { [%clk 0:00:55] } 10... O-O { [%clk 0:00:50] } 11. Qb3 { [%clk 0:00:55] } 11... Kh8 { [%clk 0:00:48] } 12. Nfxd5 { [%clk 0:00:53] } 12... Nxd5 { [%clk 0:00:48] } 13. Nxd5 { [%clk 0:00:53] } 13... Be6 { [%clk 0:00:45] } 14. Bc4 { [%clk 0:00:50] } 14... Nc6 { [%clk 0:00:45] } 15. Nxe7 { [%clk 0:00:49] } 15... Qxe7 { [%clk 0:00:44] } 16. Bxe6 { [%clk 0:00:48] } 16... Na5 { [%clk 0:00:44] } 17. Qd5 { [%clk 0:00:45] } 17... Qb4+ { [%clk 0:00:41] } 18. Bd2 { [%clk 0:00:44] } 18... Qxb2 { [%clk 0:00:40] } 19. Rc1 { [%clk 0:00:39] } 19... Nc6 { [%clk 0:00:37] } 20. a3 { [%clk 0:00:32] } 20... Qxa3 { [%clk 0:00:34] } 21. O-O { [%clk 0:00:29] } 21... Rad8 { [%clk 0:00:31] } 22. Qb3 { [%clk 0:00:26] } 22... Qe7 { [%clk 0:00:31] } 23. Bd5 { [%clk 0:00:24] } 23... Nb8 { [%clk 0:00:18] } 24. Rc2 { [%clk 0:00:22] } 24... Nd7 { [%clk 0:00:18] } 25. Rfc1 { [%clk 0:00:20] } 25... Nf6 { [%clk 0:00:16] } 26. Bc4 { [%clk 0:00:20] } 26... Qe8 { [%clk 0:00:13] } 27. h3 { [%clk 0:00:19] } 27... Qg6 { [%clk 0:00:13] } 28. Be2 { [%clk 0:00:18] } 28... Qg5 { [%clk 0:00:11] } 29. Rc7 { [%clk 0:00:17] } 29... Rg8 { [%clk 0:00:07] } 30. Rf7 { [%clk 0:00:16] } 30... Qg6 { [%clk 0:00:05] } 31. Rcc7 { [%clk 0:00:14] } 31... a5 { [%clk 0:00:04] } 32. Qxb7 { [%clk 0:00:13] } 32... a4 { [%clk 0:00:03] } 33. Qa7 { [%clk 0:00:12] } 33... a3 { [%clk 0:00:01] } 34. Qxa3 { [%clk 0:00:11] } 34... Ra8 { [%clk 0:00:01] } 35. Qe7 { [%clk 0:00:10] } 35... Ra1+ { [%clk 0:00:01] } 36. Kh2 { [%clk 0:00:09] } 1-0