[Event "Rated Bullet game"]
[Site "https://lichess.org/VSnApYzS"]
[Date "2021.09.30"]
[White "jishanshaikh4"]
[Black "maralex2012"]
[Result "1/2-1/2"]
[UTCDate "2021.09.30"]
[UTCTime "09:37:05"]
[WhiteElo "2069"]
[BlackElo "2052"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:01:00] } 4. c3 { [%clk 0:01:00] } 4... d6 { [%clk 0:01:00] } 5. Be2 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:59] } 6. O-O { [%clk 0:01:00] } 6... Nbd7 { [%clk 0:00:59] } 7. h3 { [%clk 0:01:00] } 7... c5 { [%clk 0:00:59] } 8. Re1 { [%clk 0:01:00] } 8... cxd4 { [%clk 0:00:59] } 9. Nbd2 { [%clk 0:01:00] } 9... a6 { [%clk 0:00:59] } 10. cxd4 { [%clk 0:01:00] } 10... b6 { [%clk 0:00:58] } 11. Nf1 { [%clk 0:00:59] } 11... Bb7 { [%clk 0:00:58] } 12. Ng3 { [%clk 0:00:59] } 12... e5 { [%clk 0:00:56] } 13. Nd2 { [%clk 0:00:59] } 13... exd4 { [%clk 0:00:55] } 14. exd4 { [%clk 0:00:59] } 14... d5 { [%clk 0:00:54] } 15. Bf3 { [%clk 0:00:59] } 15... Rc8 { [%clk 0:00:52] } 16. Re2 { [%clk 0:00:59] } 16... Re8 { [%clk 0:00:51] } 17. Nb3 { [%clk 0:00:58] } 17... Rxe2 { [%clk 0:00:49] } 18. Qxe2 { [%clk 0:00:58] } 18... Qe8 { [%clk 0:00:48] } 19. Be3 { [%clk 0:00:58] } 19... Qe6 { [%clk 0:00:46] } 20. Qd2 { [%clk 0:00:57] } 20... Ne4 { [%clk 0:00:44] } 21. Nxe4 { [%clk 0:00:55] } 21... dxe4 { [%clk 0:00:44] } 22. Bg4 { [%clk 0:00:55] } 22... Qd6 { [%clk 0:00:43] } 23. Rc1 { [%clk 0:00:55] } 23... Nf6 { [%clk 0:00:41] } 24. Bf4 { [%clk 0:00:54] } 24... Qd5 { [%clk 0:00:37] } 25. Bxc8 { [%clk 0:00:51] } 25... Bxc8 { [%clk 0:00:37] } 26. Be3 { [%clk 0:00:49] } 26... Be6 { [%clk 0:00:35] } 27. Rc3 { [%clk 0:00:46] } 27... h5 { [%clk 0:00:33] } 28. Nc1 { [%clk 0:00:44] } 28... Nd7 { [%clk 0:00:32] } 29. Ne2 { [%clk 0:00:43] } 29... Kh7 { [%clk 0:00:30] } 30. Qc2 { [%clk 0:00:43] } 30... Nc5 { [%clk 0:00:25] } 31. dxc5 { [%clk 0:00:41] } 31... Bxc3 { [%clk 0:00:24] } 32. Nxc3 { [%clk 0:00:40] } 32... Qc4 { [%clk 0:00:19] } 33. Qxe4 { [%clk 0:00:39] } 33... Qxe4 { [%clk 0:00:13] } 34. Nxe4 { [%clk 0:00:39] } 34... bxc5 { [%clk 0:00:13] } 35. Nxc5 { [%clk 0:00:38] } 35... Bxa2 { [%clk 0:00:12] } 36. Nxa6 { [%clk 0:00:37] } 36... Bb3 { [%clk 0:00:12] } 37. Nc5 { [%clk 0:00:36] } 37... Bd5 { [%clk 0:00:10] } 38. b4 { [%clk 0:00:35] } 38... Kg8 { [%clk 0:00:10] } 39. Nd7 { [%clk 0:00:34] } 39... Kg7 { [%clk 0:00:09] } 40. b5 { [%clk 0:00:33] } 40... f5 { [%clk 0:00:08] } 41. b6 { [%clk 0:00:32] } 41... Kf7 { [%clk 0:00:08] } 42. Nc5 { [%clk 0:00:31] } 42... Ke7 { [%clk 0:00:05] } 43. b7 { [%clk 0:00:31] } 43... Bxb7 { [%clk 0:00:05] } 44. Nxb7 { [%clk 0:00:31] } 44... Ke6 { [%clk 0:00:05] } 45. Nc5+ { [%clk 0:00:31] } 45... Kf6 { [%clk 0:00:05] } 46. Nd3 { [%clk 0:00:31] } 46... Kf7 { [%clk 0:00:04] } 47. f4 { [%clk 0:00:31] } 47... Kg7 { [%clk 0:00:04] } 48. g4 { [%clk 0:00:30] } 48... Kh7 { [%clk 0:00:04] } 49. g5 { [%clk 0:00:29] } 49... Kg7 { [%clk 0:00:03] } 50. Ne5 { [%clk 0:00:29] } 50... Kg8 { [%clk 0:00:03] } 51. Kf2 { [%clk 0:00:29] } 51... Kh7 { [%clk 0:00:03] } 52. Ke2 { [%clk 0:00:29] } 52... Kg7 { [%clk 0:00:02] } 53. Kd3 { [%clk 0:00:29] } 53... Kh7 { [%clk 0:00:02] } 54. Kd4 { [%clk 0:00:29] } 54... Kg7 { [%clk 0:00:02] } 55. Kd5 { [%clk 0:00:29] } 55... Kh7 { [%clk 0:00:02] } 56. Ke6 { [%clk 0:00:29] } 56... h4 { [%clk 0:00:02] } 57. Bd4 { [%clk 0:00:28] } 57... Kg7 { [%clk 0:00:02] } 58. Nf3+ { [%clk 0:00:28] } 58... Kh7 { [%clk 0:00:02] } 59. Nxh4 { [%clk 0:00:28] } 59... Kg8 { [%clk 0:00:01] } 60. Nxf5 { [%clk 0:00:28] } 60... Kh7 { [%clk 0:00:01] } 61. Ne7 { [%clk 0:00:27] } 1/2-1/2