[Event "Rated Bullet game"]
[Site "https://lichess.org/6QXprtMB"]
[Date "2019.11.18"]
[White "jishanshaikh4"]
[Black "fairooz_fz"]
[Result "1-0"]
[UTCDate "2019.11.18"]
[UTCTime "00:22:06"]
[WhiteElo "1811"]
[BlackElo "1779"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A48"]
[Opening "London System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... d6 { [%clk 0:01:00] } 4. e3 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:59] } 5. c4 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:59] } 6. Bd3 { [%clk 0:01:00] } 6... a5 { [%clk 0:00:58] } 7. Nc3 { [%clk 0:01:00] } 7... Bg4 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:59] } 8... Na6 { [%clk 0:00:57] } 9. h3 { [%clk 0:00:58] } 9... Bd7 { [%clk 0:00:54] } 10. e4 { [%clk 0:00:57] } 10... Rb8 { [%clk 0:00:54] } 11. e5 { [%clk 0:00:56] } 11... dxe5 { [%clk 0:00:53] } 12. dxe5 { [%clk 0:00:56] } 12... Nh5 { [%clk 0:00:51] } 13. Bh2 { [%clk 0:00:55] } 13... Bc6 { [%clk 0:00:50] } 14. g4 { [%clk 0:00:54] } 14... e6 { [%clk 0:00:44] } 15. gxh5 { [%clk 0:00:53] } 15... Bxf3 { [%clk 0:00:44] } 16. Qxf3 { [%clk 0:00:52] } 16... Qg5+ { [%clk 0:00:44] } 17. Qg2 { [%clk 0:00:51] } 17... Qxh5 { [%clk 0:00:43] } 18. Be2 { [%clk 0:00:49] } 18... Qh4 { [%clk 0:00:39] } 19. Bg3 { [%clk 0:00:47] } 19... Qd4 { [%clk 0:00:39] } 20. Rfd1 { [%clk 0:00:44] } 20... Qc5 { [%clk 0:00:35] } 21. Ne4 { [%clk 0:00:42] } 21... Qb4 { [%clk 0:00:35] } 22. c5 { [%clk 0:00:41] } 22... Qxb2 { [%clk 0:00:33] } 23. Bxa6 { [%clk 0:00:40] } 23... bxa6 { [%clk 0:00:31] } 24. Rab1 { [%clk 0:00:40] } 24... Qxb1 { [%clk 0:00:31] } 25. Rxb1 { [%clk 0:00:40] } 25... Rxb1+ { [%clk 0:00:30] } 26. Kh2 { [%clk 0:00:39] } 26... Rb2 { [%clk 0:00:29] } 27. Qf3 { [%clk 0:00:36] } 27... Rxa2 { [%clk 0:00:26] } 28. Qc3 { [%clk 0:00:35] } 28... Ra4 { [%clk 0:00:21] } 29. Qb3 { [%clk 0:00:32] } 29... Rxe4 { [%clk 0:00:19] } 30. Qb7 { [%clk 0:00:27] } 30... Bxe5 { [%clk 0:00:18] } 31. Qxa6 { [%clk 0:00:26] } 31... Bxg3+ { [%clk 0:00:14] } 32. Kxg3 { [%clk 0:00:26] } 32... Re5 { [%clk 0:00:07] } 33. Qxa5 { [%clk 0:00:25] } 33... Rd5 { [%clk 0:00:06] } 34. Qxc7 { [%clk 0:00:24] } 34... Rfd8 { [%clk 0:00:05] } 35. c6 { [%clk 0:00:23] } 35... Kg7 { [%clk 0:00:05] } 36. Qb7 { [%clk 0:00:21] } 36... Rc5 { [%clk 0:00:04] } 37. c7 { [%clk 0:00:20] } 37... Rd7 { [%clk 0:00:03] } 38. c8=Q { [%clk 0:00:18] } 38... Rxc8 { [%clk 0:00:03] } 39. Qxc8 { [%clk 0:00:18] } 39... Rd3+ { [%clk 0:00:03] } 40. f3 { [%clk 0:00:16] } 40... Rd4 { [%clk 0:00:03] } 41. Kf2 { [%clk 0:00:15] } 41... Rd5 { [%clk 0:00:02] } 42. Ke3 { [%clk 0:00:14] } 42... Rf5 { [%clk 0:00:02] } 43. Qc4 { [%clk 0:00:13] } 43... Re5+ { [%clk 0:00:01] } 44. Kf2 { [%clk 0:00:11] } 44... Rd5 { [%clk 0:00:01] } 45. Qc3+ { [%clk 0:00:10] } 45... f6 { [%clk 0:00:01] } 46. Qc7+ { [%clk 0:00:09] } 46... Kh6 { [%clk 0:00:01] } 47. Qc1+ { [%clk 0:00:08] } 1-0