[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/xw8wCAbf"]
[Date "2020.09.20"]
[White "Flocki-Spitz"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.20"]
[UTCTime "07:49:38"]
[WhiteElo "1840"]
[BlackElo "1932"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:59] } 6... Bd6 { [%clk 0:00:59] } 7. Bxf5 { [%clk 0:00:57] } 7... Bxf4 { [%clk 0:00:58] } 8. Bc2 { [%clk 0:00:56] } 8... Bd6 { [%clk 0:00:57] } 9. Nbd2 { [%clk 0:00:56] } 9... O-O { [%clk 0:00:56] } 10. O-O { [%clk 0:00:55] } 10... h6 { [%clk 0:00:56] } 11. Re1 { [%clk 0:00:54] } 11... Nbd7 { [%clk 0:00:56] } 12. h3 { [%clk 0:00:51] } 12... c5 { [%clk 0:00:55] } 13. Nh2 { [%clk 0:00:51] } 13... cxd4 { [%clk 0:00:54] } 14. exd4 { [%clk 0:00:50] } 14... e5 { [%clk 0:00:54] } 15. dxe5 { [%clk 0:00:49] } 15... Nxe5 { [%clk 0:00:54] } 16. Nhf3 { [%clk 0:00:47] } 16... Nc4 { [%clk 0:00:53] } 17. Nxc4 { [%clk 0:00:44] } 17... dxc4 { [%clk 0:00:53] } 18. Nd4 { [%clk 0:00:43] } 18... Bc5 { [%clk 0:00:52] } 19. Nf3 { [%clk 0:00:40] } 19... Qb6 { [%clk 0:00:51] } 20. Rf1 { [%clk 0:00:38] } 20... Qxb2 { [%clk 0:00:50] } 21. Rb1 { [%clk 0:00:30] } 21... Qxc3 { [%clk 0:00:48] } 22. Rxb7 { [%clk 0:00:29] } 22... Rad8 { [%clk 0:00:47] } 23. Qc1 { [%clk 0:00:27] } 23... Rfe8 { [%clk 0:00:38] } 24. Bh7+ { [%clk 0:00:26] } 24... Nxh7 { [%clk 0:00:36] } 25. Qxc3 { [%clk 0:00:25] } 25... Nf6 { [%clk 0:00:35] } 26. Qxc4 { [%clk 0:00:24] } 26... Bb6 { [%clk 0:00:33] } 27. Rb1 { [%clk 0:00:16] } 27... Rc8 { [%clk 0:00:32] } 28. Qb3 { [%clk 0:00:15] } 28... Re2 { [%clk 0:00:28] } 29. Qxf7+ { [%clk 0:00:13] } 29... Kh8 { [%clk 0:00:26] } 30. Qxg7# { [%clk 0:00:12] } 1-0