[Event "Rated Bullet game"]
[Site "https://lichess.org/43gUlMLT"]
[Date "2021.10.12"]
[White "jishanshaikh4"]
[Black "Pichi40"]
[Result "0-1"]
[UTCDate "2021.10.12"]
[UTCTime "16:51:37"]
[WhiteElo "1992"]
[BlackElo "1994"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Queen's Knight"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... exd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... c6 { [%clk 0:00:59] } 5. f4 { [%clk 0:00:59] } 5... f5 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:59] } 6... Nf6 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:58] } 7... Bd6 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:58] } 8... O-O { [%clk 0:00:57] } 9. Ne5 { [%clk 0:00:57] } 9... Ne4 { [%clk 0:00:56] } 10. Re1 { [%clk 0:00:55] } 10... Nd7 { [%clk 0:00:56] } 11. Nxe4 { [%clk 0:00:53] } 11... fxe4 { [%clk 0:00:54] } 12. Be2 { [%clk 0:00:52] } 12... Nxe5 { [%clk 0:00:53] } 13. fxe5 { [%clk 0:00:52] } 13... Bc7 { [%clk 0:00:52] } 14. c4 { [%clk 0:00:51] } 14... Be6 { [%clk 0:00:50] } 15. cxd5 { [%clk 0:00:50] } 15... Bxd5 { [%clk 0:00:50] } 16. Be3 { [%clk 0:00:48] } 16... b5 { [%clk 0:00:49] } 17. Rc1 { [%clk 0:00:45] } 17... Bb6 { [%clk 0:00:48] } 18. Rf1 { [%clk 0:00:41] } 18... a5 { [%clk 0:00:47] } 19. Rxf8+ { [%clk 0:00:40] } 19... Qxf8 { [%clk 0:00:47] } 20. Qf1 { [%clk 0:00:39] } 20... Qe7 { [%clk 0:00:46] } 21. g3 { [%clk 0:00:37] } 21... Rf8 { [%clk 0:00:45] } 22. Qg2 { [%clk 0:00:37] } 22... Rc8 { [%clk 0:00:41] } 23. b3 { [%clk 0:00:34] } 23... c5 { [%clk 0:00:40] } 24. dxc5 { [%clk 0:00:33] } 24... Bxc5 { [%clk 0:00:40] } 25. Bxc5 { [%clk 0:00:32] } 25... Rxc5 { [%clk 0:00:39] } 26. Rxc5 { [%clk 0:00:31] } 26... Qxc5+ { [%clk 0:00:39] } 27. Qf2 { [%clk 0:00:31] } 27... e3 { [%clk 0:00:38] } 28. Qf4 { [%clk 0:00:28] } 28... Qc1+ { [%clk 0:00:36] } 29. Bf1 { [%clk 0:00:27] } 29... Qd2 { [%clk 0:00:32] } 30. e6 { [%clk 0:00:19] } 30... Bxe6 { [%clk 0:00:27] } 31. Qf3 { [%clk 0:00:13] } 31... Bd5 { [%clk 0:00:24] } 32. Qf4 { [%clk 0:00:06] } 32... h6 { [%clk 0:00:23] } 33. h4 { [%clk 0:00:04] } 33... Qe1 { [%clk 0:00:18] } 34. Qb8+ { [%clk 0:00:02] } 34... Kh7 { [%clk 0:00:16] } 35. Qf4 { [%clk 0:00:02] } 35... e2 { [%clk 0:00:15] } 0-1