[Event "Rated Blitz game"]
[Site "https://lichess.org/mbpOfFMU"]
[Date "2019.04.19"]
[White "quietstorm0328"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.04.19"]
[UTCTime "23:47:22"]
[WhiteElo "1428"]
[BlackElo "1420"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A15"]
[Opening "English Opening: Anglo-Indian Defense, Scandinavian Defense, Exchange Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. cxd5 { [%clk 0:02:58] } 2... Nf6 { [%clk 0:03:00] } 3. Nf3 { [%clk 0:02:57] } 3... Nxd5 { [%clk 0:02:59] } 4. e4 { [%clk 0:02:56] } 4... Nb6 { [%clk 0:02:59] } 5. Bb5+ { [%clk 0:02:53] } 5... Nc6 { [%clk 0:02:59] } 6. Bxc6+ { [%clk 0:02:52] } 6... bxc6 { [%clk 0:02:59] } 7. d3 { [%clk 0:02:51] } 7... f6 { [%clk 0:02:58] } 8. O-O { [%clk 0:02:50] } 8... e5 { [%clk 0:02:58] } 9. Re1 { [%clk 0:02:49] } 9... Bd6 { [%clk 0:02:58] } 10. Nbd2 { [%clk 0:02:49] } 10... g5 { [%clk 0:02:57] } 11. Nb3 { [%clk 0:02:47] } 11... g4 { [%clk 0:02:56] } 12. Nfd2 { [%clk 0:02:46] } 12... h5 { [%clk 0:02:56] } 13. Qe2 { [%clk 0:02:44] } 13... g3 { [%clk 0:02:53] } 14. fxg3 { [%clk 0:02:42] } 14... Bg4 { [%clk 0:02:49] } 15. Qf2 { [%clk 0:02:39] } 15... Qd7 { [%clk 0:02:48] } 16. d4 { [%clk 0:02:34] } 16... O-O-O { [%clk 0:02:47] } 17. Nc5 { [%clk 0:02:30] } 17... Qe7 { [%clk 0:02:40] } 18. Qf1 { [%clk 0:02:28] } 18... exd4 { [%clk 0:02:37] } 19. Qa6+ { [%clk 0:02:27] } 19... Kb8 { [%clk 0:02:35] } 20. Qb7# { [%clk 0:02:26] } 1-0