[Event "Colegas' Tuesday Marathon Team Battle"]
[Site "https://lichess.org/c32kagOX"]
[Date "2021.03.30"]
[White "QUEDATENCASA"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.30"]
[UTCTime "18:06:03"]
[WhiteElo "1902"]
[BlackElo "1932"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Two Knights Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:01:30] } 2. Nf3 { [%clk 0:02:59] } 2... d5 { [%clk 0:01:30] } 3. Nc3 { [%clk 0:02:58] } 3... dxe4 { [%clk 0:01:29] } 4. Nxe4 { [%clk 0:02:58] } 4... e6 { [%clk 0:01:29] } 5. Bc4 { [%clk 0:02:57] } 5... Nf6 { [%clk 0:01:28] } 6. Nxf6+ { [%clk 0:02:56] } 6... Qxf6 { [%clk 0:01:28] } 7. O-O { [%clk 0:02:56] } 7... Bc5 { [%clk 0:01:27] } 8. d4 { [%clk 0:02:54] } 8... Bb6 { [%clk 0:01:26] } 9. c3 { [%clk 0:02:53] } 9... O-O { [%clk 0:01:25] } 10. Bg5 { [%clk 0:02:52] } 10... Qg6 { [%clk 0:01:22] } 11. Bd3 { [%clk 0:02:49] } 11... f5 { [%clk 0:01:21] } 12. Qd2 { [%clk 0:02:47] } 12... Nd7 { [%clk 0:01:20] } 13. h4 { [%clk 0:02:45] } 13... h6 { [%clk 0:01:18] } 14. Be7 { [%clk 0:02:42] } 14... Rf7 { [%clk 0:01:17] } 15. Ba3 { [%clk 0:02:40] } 15... Nf6 { [%clk 0:01:16] } 16. Ne5 { [%clk 0:02:39] } 16... Qh5 { [%clk 0:01:13] } 17. Nxf7 { [%clk 0:02:37] } 17... Qxf7 { [%clk 0:01:13] } 18. Bc4 { [%clk 0:02:35] } 18... Bc7 { [%clk 0:01:10] } 19. Rae1 { [%clk 0:02:34] } 19... b5 { [%clk 0:01:10] } 20. Bb3 { [%clk 0:02:32] } 20... a5 { [%clk 0:01:09] } 21. Bc5 { [%clk 0:02:31] } 21... a4 { [%clk 0:01:08] } 22. Bc2 { [%clk 0:02:30] } 22... Bb7 { [%clk 0:01:04] } 23. f3 { [%clk 0:02:29] } 23... Qh5 { [%clk 0:01:00] } 24. Qf2 { [%clk 0:02:26] } 24... Re8 { [%clk 0:00:51] } 25. a3 { [%clk 0:02:22] } 25... Nd5 { [%clk 0:00:49] } 26. Rxe6 { [%clk 0:02:21] } 26... Rxe6 { [%clk 0:00:47] } 27. Bd3 { [%clk 0:02:17] } 27... Ne3 { [%clk 0:00:46] } 28. Re1 { [%clk 0:02:15] } 28... f4 { [%clk 0:00:41] } 29. Be4 { [%clk 0:02:13] } 29... Bc8 { [%clk 0:00:38] } 30. Re2 { [%clk 0:02:09] } 30... Re8 { [%clk 0:00:35] } 31. Qe1 { [%clk 0:02:07] } 31... Bf5 { [%clk 0:00:34] } 32. Bxc6 { [%clk 0:02:02] } 32... Re6 { [%clk 0:00:32] } 33. Rxe3 { [%clk 0:01:53] } 33... fxe3 { [%clk 0:00:32] } 34. Bd5 { [%clk 0:01:51] } 34... Bd8 { [%clk 0:00:30] } 35. Qxe3 { [%clk 0:01:49] } 35... Qg6 { [%clk 0:00:23] } 36. g4 { [%clk 0:01:41] } 36... Bxg4 { [%clk 0:00:21] } 37. fxg4 { [%clk 0:01:38] } 37... Qxg4+ { [%clk 0:00:20] } 38. Kf2 { [%clk 0:01:37] } 38... Bxh4+ { [%clk 0:00:17] } 39. Kf1 { [%clk 0:01:35] } 39... Kh7 { [%clk 0:00:14] } 40. Bxe6 { [%clk 0:01:34] } 40... Qd1+ { [%clk 0:00:12] } 41. Kg2 { [%clk 0:01:32] } 41... Qc2+ { [%clk 0:00:11] } 42. Kh3 { [%clk 0:01:30] } 42... Bg5 { [%clk 0:00:10] } 43. Qf3 { [%clk 0:01:24] } 43... Qg6 { [%clk 0:00:08] } 44. Bf5 { [%clk 0:01:22] } 44... h5 { [%clk 0:00:05] } 45. Bxg6+ { [%clk 0:01:21] } 45... Kxg6 { [%clk 0:00:05] } 46. d5 { [%clk 0:01:19] } 46... Kh6 { [%clk 0:00:05] } 47. d6 { [%clk 0:01:18] } 47... Bd8 { [%clk 0:00:04] } 48. Be3+ { [%clk 0:01:17] } 48... g5 { [%clk 0:00:04] } 49. Qf8+ { [%clk 0:01:15] } 49... Kg6 { [%clk 0:00:03] } 50. Qxd8 { [%clk 0:01:15] } 50... g4+ { [%clk 0:00:02] } 51. Kh4 { [%clk 0:01:13] } 51... Kf5 { [%clk 0:00:02] } 52. Qe7 { [%clk 0:01:12] } 52... g3 { [%clk 0:00:01] } 53. Bg1 { [%clk 0:01:10] } 53... g2 { [%clk 0:00:01] } 54. d7 { [%clk 0:01:10] } 1-0