[Event "Casual Bullet game"]
[Site "https://lichess.org/1ssdkmXd"]
[Date "2021.08.22"]
[White "PEBBLE85"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.22"]
[UTCTime "18:36:19"]
[WhiteElo "2012"]
[BlackElo "2113"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Bf4 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Nd2 { [%clk 0:00:59] } 3... h5 { [%clk 0:00:59] } 4. h4 { [%clk 0:00:58] } 4... Bh6 { [%clk 0:00:59] } 5. Bxh6 { [%clk 0:00:56] } 5... Rxh6 { [%clk 0:00:59] } 6. e3 { [%clk 0:00:56] } 6... Rh8 { [%clk 0:00:59] } 7. Ngf3 { [%clk 0:00:53] } 7... b6 { [%clk 0:00:59] } 8. Ng5 { [%clk 0:00:53] } 8... Bb7 { [%clk 0:00:59] } 9. f3 { [%clk 0:00:51] } 9... Nc6 { [%clk 0:00:58] } 10. e4 { [%clk 0:00:51] } 10... Nh7 { [%clk 0:00:58] } 11. Nxh7 { [%clk 0:00:45] } 11... Rxh7 { [%clk 0:00:58] } 12. Nb3 { [%clk 0:00:44] } 12... e6 { [%clk 0:00:57] } 13. d5 { [%clk 0:00:43] } 13... exd5 { [%clk 0:00:56] } 14. Qxd5 { [%clk 0:00:43] } 14... Na5 { [%clk 0:00:54] } 15. Qg5 { [%clk 0:00:40] } 15... Qxg5 { [%clk 0:00:53] } 16. hxg5 { [%clk 0:00:40] } 16... O-O-O { [%clk 0:00:53] } 17. Nxa5 { [%clk 0:00:39] } 17... bxa5 { [%clk 0:00:52] } 18. O-O-O { [%clk 0:00:39] } 18... d5 { [%clk 0:00:50] } 19. exd5 { [%clk 0:00:37] } 19... Rxd5 { [%clk 0:00:50] } 20. Bd3 { [%clk 0:00:36] } 20... Rh8 { [%clk 0:00:49] } 21. Be4 { [%clk 0:00:35] } 21... Rxd1+ { [%clk 0:00:47] } 22. Rxd1 { [%clk 0:00:34] } 22... Re8 { [%clk 0:00:46] } 23. Bxb7+ { [%clk 0:00:33] } 23... Kxb7 { [%clk 0:00:46] } 24. Rf1 { [%clk 0:00:32] } 24... Re2 { [%clk 0:00:43] } 25. g3 { [%clk 0:00:30] } 25... Rg2 { [%clk 0:00:40] } 26. g4 { [%clk 0:00:28] } 26... hxg4 { [%clk 0:00:40] } 27. fxg4 { [%clk 0:00:28] } 27... Rxg4 { [%clk 0:00:39] } 28. Rxf7 { [%clk 0:00:28] } 28... Rxg5 { [%clk 0:00:39] } 29. Rf6 { [%clk 0:00:26] } 29... a6 { [%clk 0:00:38] } 30. Kd2 { [%clk 0:00:26] } 30... c6 { [%clk 0:00:37] } 31. Rf7+ { [%clk 0:00:25] } 31... Kb6 { [%clk 0:00:36] } 32. Kc3 { [%clk 0:00:25] } 32... Rg3+ { [%clk 0:00:35] } 33. Kd4 { [%clk 0:00:24] } 33... Rg2 { [%clk 0:00:34] } 34. Kc3 { [%clk 0:00:24] } 34... g5 { [%clk 0:00:33] } 35. b3 { [%clk 0:00:24] } 35... g4 { [%clk 0:00:32] } 36. Rg7 { [%clk 0:00:23] } 36... g3 { [%clk 0:00:31] } 37. Kb2 { [%clk 0:00:23] } 37... Kb5 { [%clk 0:00:29] } 38. a4+ { [%clk 0:00:23] } 38... Kc5 { [%clk 0:00:28] } 39. Rg5+ { [%clk 0:00:23] } 39... Kb6 { [%clk 0:00:26] } 40. Rg8 { [%clk 0:00:21] } 40... Kc7 { [%clk 0:00:23] } 41. Rg7+ { [%clk 0:00:20] } 41... Kb6 { [%clk 0:00:22] } 42. Rg6 { [%clk 0:00:20] } 42... Rf2 { [%clk 0:00:21] } 43. Rg8 { [%clk 0:00:20] } 43... g2 { [%clk 0:00:20] } 44. Rb8+ { [%clk 0:00:19] } 44... Kc7 { [%clk 0:00:19] } 45. Rg8 { [%clk 0:00:19] } 45... Kd6 { [%clk 0:00:16] } 46. Kc3 { [%clk 0:00:18] } 46... Kc5 { [%clk 0:00:15] } 47. Kd3 { [%clk 0:00:18] } 47... Rf3+ { [%clk 0:00:13] } 48. Ke4 { [%clk 0:00:17] } 48... Rf2 { [%clk 0:00:12] } 49. Ke3 { [%clk 0:00:16] } 49... Rxc2 { [%clk 0:00:11] } 50. Kf3 { [%clk 0:00:15] } 50... Rc3+ { [%clk 0:00:10] } 51. Kxg2 { [%clk 0:00:14] } 51... Rxb3 { [%clk 0:00:10] } 52. Rg4 { [%clk 0:00:12] } 52... Rb4 { [%clk 0:00:09] } 53. Rg5+ { [%clk 0:00:11] } 53... Kb6 { [%clk 0:00:09] } 54. Rg8 { [%clk 0:00:10] } 54... Rxa4 { [%clk 0:00:08] } 55. Rb8+ { [%clk 0:00:10] } 55... Kc5 { [%clk 0:00:08] } 56. Rb1 { [%clk 0:00:10] } 56... Rb4 { [%clk 0:00:08] } 57. Rc1+ { [%clk 0:00:10] } 57... Kb5 { [%clk 0:00:08] } 58. Rd1 { [%clk 0:00:10] } 58... a4 { [%clk 0:00:08] } 59. Ra1 { [%clk 0:00:09] } 59... Ka5 { [%clk 0:00:08] } 60. Re1 { [%clk 0:00:09] } 60... Rb5 { [%clk 0:00:08] } 61. Re5 { [%clk 0:00:09] } 61... a3 { [%clk 0:00:07] } 62. Kf3 { [%clk 0:00:08] } 62... Rxe5 { [%clk 0:00:06] } 63. Kf4 { [%clk 0:00:08] } 63... Rb5 { [%clk 0:00:06] } 64. Kf3 { [%clk 0:00:08] } 64... a2 { [%clk 0:00:06] } 65. Ke3 { [%clk 0:00:07] } 65... a1=Q { [%clk 0:00:06] } 66. Kf4 { [%clk 0:00:06] } 66... Qa4+ { [%clk 0:00:06] } 67. Kf3 { [%clk 0:00:05] } 67... Rb3+ { [%clk 0:00:06] } 68. Ke2 { [%clk 0:00:05] } 68... Qa2+ { [%clk 0:00:06] } 69. Kd1 { [%clk 0:00:05] } 69... Rb1# { [%clk 0:00:06] } 0-1