[Event "Rated Blitz game"]
[Site "https://lichess.org/VjyjXUeQ"]
[Date "2022.05.24"]
[White "Roifou2001"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2022.05.24"]
[UTCTime "10:30:50"]
[WhiteElo "2090"]
[BlackElo "2097"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Marshall Counterattack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... e6 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:59] } 3... d5 { [%clk 0:03:00] } 4. exd5 { [%clk 0:02:57] } 4... exd5 { [%clk 0:03:00] } 5. Bb5+ { [%clk 0:02:56] } 5... Nc6 { [%clk 0:02:59] } 6. O-O { [%clk 0:02:55] } 6... Nf6 { [%clk 0:02:58] } 7. c4 { [%clk 0:02:54] } 7... Be7 { [%clk 0:02:57] } 8. cxd5 { [%clk 0:02:51] } 8... Nxd5 { [%clk 0:02:57] } 9. Ne5 { [%clk 0:02:48] } 9... O-O { [%clk 0:02:53] } 10. Bxc6 { [%clk 0:02:46] } 10... bxc6 { [%clk 0:02:49] } 11. Nxc6 { [%clk 0:02:46] } 11... Qc7 { [%clk 0:02:48] } 12. Nxe7+ { [%clk 0:02:45] } 12... Nxe7 { [%clk 0:02:47] } 13. d5 { [%clk 0:02:41] } 13... Rd8 { [%clk 0:02:45] } 14. Nc3 { [%clk 0:02:40] } 14... Bb7 { [%clk 0:02:44] } 15. Bg5 { [%clk 0:02:36] } 15... f6 { [%clk 0:02:42] } 16. Bh4 { [%clk 0:02:27] } 16... Nxd5 { [%clk 0:02:41] } 17. Bg3 { [%clk 0:02:20] } 17... Qc6 { [%clk 0:02:40] } 18. Nxd5 { [%clk 0:01:59] } 18... Rxd5 { [%clk 0:02:40] } 19. Qe2 { [%clk 0:01:45] } 19... Ba6 { [%clk 0:02:26] } 20. Qf3 { [%clk 0:01:38] } 20... Bxf1 { [%clk 0:02:23] } 21. Rxf1 { [%clk 0:01:36] } 21... Rad8 { [%clk 0:02:22] } 22. h4 { [%clk 0:01:31] } 22... Qb5 { [%clk 0:02:19] } 23. Re1 { [%clk 0:01:28] } 23... Qxb2 { [%clk 0:02:15] } 24. Re8+ { [%clk 0:01:22] } 24... Kf7 { [%clk 0:02:13] } 25. Rxd8 { [%clk 0:01:18] } 25... Rxd8 { [%clk 0:02:11] } 26. Qc6 { [%clk 0:01:15] } 26... Qd4 { [%clk 0:02:01] } 27. h5 { [%clk 0:01:09] } 27... h6 { [%clk 0:01:58] } 28. Qb7+ { [%clk 0:01:04] } 28... Rd7 { [%clk 0:01:58] } 29. Qb3+ { [%clk 0:01:03] } 29... c4 { [%clk 0:01:57] } 30. Qc2 { [%clk 0:00:58] } 30... c3 { [%clk 0:01:56] } 31. Qg6+ { [%clk 0:00:55] } 31... Kg8 { [%clk 0:01:54] } 32. Qe8+ { [%clk 0:00:54] } 32... Kh7 { [%clk 0:01:50] } 33. Qg6+ { [%clk 0:00:53] } 33... Kh8 { [%clk 0:01:45] } 34. Qe8+ { [%clk 0:00:51] } 34... Kh7 { [%clk 0:01:44] } 35. Qg6+ { [%clk 0:00:49] } 35... Kg8 { [%clk 0:01:44] } 36. Qe8+ { [%clk 0:00:45] } 36... Kh7 { [%clk 0:01:43] } 37. Qg6+ { [%clk 0:00:45] } 1/2-1/2