[Event "Rated Bullet game"]
[Site "https://lichess.org/a2oPFrSX"]
[Date "2020.12.28"]
[White "jishanshaikh4"]
[Black "buyside0001"]
[Result "0-1"]
[UTCDate "2020.12.28"]
[UTCTime "00:28:20"]
[WhiteElo "1919"]
[BlackElo "1922"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c5 { [%clk 0:01:00] } 3. e5 { [%clk 0:01:00] } 3... a6 { [%clk 0:00:58] } 4. d4 { [%clk 0:00:59] } 4... cxd4 { [%clk 0:00:57] } 5. Nxd4 { [%clk 0:00:59] } 5... b5 { [%clk 0:00:56] } 6. c4 { [%clk 0:00:58] } 6... bxc4 { [%clk 0:00:55] } 7. Bxc4 { [%clk 0:00:58] } 7... Bb7 { [%clk 0:00:54] } 8. f3 { [%clk 0:00:55] } 8... Nc6 { [%clk 0:00:53] } 9. Nc3 { [%clk 0:00:53] } 9... Qc7 { [%clk 0:00:52] } 10. Be3 { [%clk 0:00:49] } 10... h5 { [%clk 0:00:51] } 11. Qb3 { [%clk 0:00:45] } 11... Na5 { [%clk 0:00:47] } 12. Nxe6 { [%clk 0:00:37] } 12... fxe6 { [%clk 0:00:45] } 13. Bxe6 { [%clk 0:00:35] } 13... Nxb3 { [%clk 0:00:42] } 14. Bxb3 { [%clk 0:00:35] } 14... Bc6 { [%clk 0:00:39] } 15. O-O { [%clk 0:00:34] } 15... Nh6 { [%clk 0:00:33] } 16. e6 { [%clk 0:00:33] } 16... dxe6 { [%clk 0:00:31] } 17. Bxe6 { [%clk 0:00:12] } 17... Ng4 { [%clk 0:00:28] } 18. fxg4 { [%clk 0:00:10] } 18... hxg4 { [%clk 0:00:27] } 19. h3 { [%clk 0:00:09] } 19... gxh3 { [%clk 0:00:25] } 20. Bxh3 { [%clk 0:00:09] } 20... Qg3 { [%clk 0:00:21] } 21. Rad1 { [%clk 0:00:09] } 21... Rxh3 { [%clk 0:00:19] } 22. Rf2 { [%clk 0:00:04] } 22... Rh2 { [%clk 0:00:16] } 23. Kf1 { [%clk 0:00:04] } 23... Rxg2 { [%clk 0:00:15] } 24. Rxg2 { [%clk 0:00:04] } 24... Qxg2+ { [%clk 0:00:14] } 25. Ke1 { [%clk 0:00:03] } 25... Kf7 { [%clk 0:00:12] } 26. Rd4 { [%clk 0:00:01] } 26... Re8 { [%clk 0:00:10] } 27. Rf4+ { [%clk 0:00:01] } 27... Kg8 { [%clk 0:00:08] } 0-1