[Event "Rated Chess960 game"]
[Site "https://lichess.org/VmqohnpH"]
[Date "2021.05.06"]
[White "Kr9l"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.06"]
[UTCTime "13:09:04"]
[WhiteElo "1389"]
[BlackElo "1788"]
[WhiteRatingDiff "-47"]
[BlackRatingDiff "+2"]
[Variant "Chess960"]
[TimeControl "30+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "brnbqknr/pppppppp/8/8/8/8/PPPPPPPP/BRNBQKNR w KQkq - 0 1"]
[SetUp "1"]

1. e4 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. Bg4 { [%clk 0:00:28] } 2... Nge7 { [%clk 0:00:30] } 3. Qe3 { [%clk 0:00:26] } 3... O-O { [%clk 0:00:30] } 4. Qxa7 { [%clk 0:00:25] } 4... Nxa7 { [%clk 0:00:27] } 0-1