[Event "Rated Bullet game"]
[Site "https://lichess.org/ZscAfaD5"]
[Date "2021.08.22"]
[White "jishanshaikh4"]
[Black "Syuga"]
[Result "1-0"]
[UTCDate "2021.08.22"]
[UTCTime "18:43:42"]
[WhiteElo "2123"]
[BlackElo "2041"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System, Anti-Colle"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Bf5 { [%clk 0:00:58] } 4. c4 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:59] } 5... Be7 { [%clk 0:00:57] } 6. cxd5 { [%clk 0:00:59] } 6... exd5 { [%clk 0:00:56] } 7. Bd3 { [%clk 0:00:58] } 7... Bxd3 { [%clk 0:00:55] } 8. Qxd3 { [%clk 0:00:58] } 8... O-O { [%clk 0:00:54] } 9. O-O { [%clk 0:00:58] } 9... c6 { [%clk 0:00:54] } 10. Re1 { [%clk 0:00:57] } 10... Nbd7 { [%clk 0:00:53] } 11. e4 { [%clk 0:00:56] } 11... dxe4 { [%clk 0:00:52] } 12. Nxe4 { [%clk 0:00:56] } 12... Nxe4 { [%clk 0:00:51] } 13. Rxe4 { [%clk 0:00:55] } 13... Nf6 { [%clk 0:00:50] } 14. Re2 { [%clk 0:00:55] } 14... h6 { [%clk 0:00:49] } 15. Be3 { [%clk 0:00:54] } 15... Re8 { [%clk 0:00:48] } 16. a3 { [%clk 0:00:53] } 16... Nd5 { [%clk 0:00:47] } 17. Bd2 { [%clk 0:00:51] } 17... Bf6 { [%clk 0:00:46] } 18. Rae1 { [%clk 0:00:50] } 18... Rxe2 { [%clk 0:00:44] } 19. Rxe2 { [%clk 0:00:50] } 19... Qd7 { [%clk 0:00:44] } 20. h3 { [%clk 0:00:48] } 20... Re8 { [%clk 0:00:43] } 21. Ne5 { [%clk 0:00:46] } 21... Bxe5 { [%clk 0:00:40] } 22. dxe5 { [%clk 0:00:46] } 22... Qe6 { [%clk 0:00:38] } 23. f4 { [%clk 0:00:44] } 23... Rd8 { [%clk 0:00:35] } 24. Qe4 { [%clk 0:00:42] } 24... Qe7 { [%clk 0:00:32] } 25. f5 { [%clk 0:00:41] } 25... Qc5+ { [%clk 0:00:30] } 26. Kh1 { [%clk 0:00:38] } 26... Re8 { [%clk 0:00:30] } 27. e6 { [%clk 0:00:36] } 27... fxe6 { [%clk 0:00:28] } 28. fxe6 { [%clk 0:00:36] } 28... Nf6 { [%clk 0:00:28] } 29. Qg6 { [%clk 0:00:30] } 29... Qd6 { [%clk 0:00:26] } 30. Bc3 { [%clk 0:00:28] } 30... Rxe6 { [%clk 0:00:25] } 31. Rxe6 { [%clk 0:00:24] } 31... Qxe6 { [%clk 0:00:24] } 32. Qg3 { [%clk 0:00:23] } 32... Qf7 { [%clk 0:00:18] } 33. Qb8+ { [%clk 0:00:21] } 33... Kh7 { [%clk 0:00:17] } 34. Qxa7 { [%clk 0:00:20] } 34... Nd5 { [%clk 0:00:16] } 35. Qd4 { [%clk 0:00:17] } 35... b5 { [%clk 0:00:13] } 36. Qd3+ { [%clk 0:00:15] } 36... Kg8 { [%clk 0:00:11] } 37. Bd2 { [%clk 0:00:14] } 37... Nf6 { [%clk 0:00:09] } 38. Kg1 { [%clk 0:00:13] } 38... Nd5 { [%clk 0:00:08] } 39. Qf1 { [%clk 0:00:11] } 39... Qe6 { [%clk 0:00:07] } 40. Qe1 { [%clk 0:00:09] } 40... Qxe1+ { [%clk 0:00:06] } 41. Bxe1 { [%clk 0:00:09] } 41... Kf7 { [%clk 0:00:06] } 42. Bc3 { [%clk 0:00:09] } 42... Ke6 { [%clk 0:00:06] } 43. Kf2 { [%clk 0:00:08] } 43... h5 { [%clk 0:00:05] } 44. Ke2 { [%clk 0:00:08] } 44... g5 { [%clk 0:00:04] } 45. Kd3 { [%clk 0:00:07] } 45... g4 { [%clk 0:00:04] } 46. Be1 { [%clk 0:00:06] } 46... gxh3 { [%clk 0:00:03] } 47. gxh3 { [%clk 0:00:06] } 47... Kf5 { [%clk 0:00:02] } 48. Bg3 { [%clk 0:00:04] } 48... Nf4+ { [%clk 0:00:02] } 49. Bxf4 { [%clk 0:00:03] } 49... Kxf4 { [%clk 0:00:02] } 50. Kc3 { [%clk 0:00:02] } 50... Kg3 { [%clk 0:00:01] } 51. Kb4 { [%clk 0:00:02] } 51... Kxh3 { [%clk 0:00:01] } 52. Kc5 { [%clk 0:00:02] } 52... Kg2 { [%clk 0:00:01] } 53. Kxc6 { [%clk 0:00:02] } 53... h4 { [%clk 0:00:01] } 54. Kxb5 { [%clk 0:00:02] } 54... h3 { [%clk 0:00:01] } 55. a4 { [%clk 0:00:02] } 55... h2 { [%clk 0:00:01] } 56. b4 { [%clk 0:00:02] } 56... h1=Q { [%clk 0:00:01] } 57. a5 { [%clk 0:00:02] } 57... Kf2 { [%clk 0:00:00] } 58. Ka4 { [%clk 0:00:02] } 58... Qa8 { [%clk 0:00:00] } 59. a6 { [%clk 0:00:02] } 59... Ke3 { [%clk 0:00:00] } 60. Ka5 { [%clk 0:00:02] } 1-0