[Event "Rated Bullet game"]
[Site "https://lichess.org/oqhqQWXU"]
[Date "2021.03.11"]
[White "LoveAndDoWhatUWant"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.11"]
[UTCTime "07:13:57"]
[WhiteElo "1973"]
[BlackElo "1972"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Ne2 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. g3 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. Bg2 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. O-O { [%clk 0:01:00] } 5... Bd7 { [%clk 0:00:58] } 6. h3 { [%clk 0:01:00] } 6... Bc6 { [%clk 0:00:58] } 7. Kh2 { [%clk 0:00:59] } 7... Be7 { [%clk 0:00:57] } 8. d3 { [%clk 0:00:59] } 8... Nbd7 { [%clk 0:00:57] } 9. b3 { [%clk 0:00:59] } 9... O-O { [%clk 0:00:57] } 10. Bb2 { [%clk 0:00:59] } 10... h6 { [%clk 0:00:56] } 11. Nd2 { [%clk 0:00:58] } 11... Ne8 { [%clk 0:00:55] } 12. a3 { [%clk 0:00:58] } 12... Bf6 { [%clk 0:00:55] } 13. Bxf6 { [%clk 0:00:56] } 13... Nexf6 { [%clk 0:00:55] } 14. Rc1 { [%clk 0:00:55] } 14... Rc8 { [%clk 0:00:55] } 15. Ng1 { [%clk 0:00:55] } 15... b6 { [%clk 0:00:54] } 16. Qe2 { [%clk 0:00:54] } 16... Ne5 { [%clk 0:00:53] } 17. f4 { [%clk 0:00:54] } 17... Ng6 { [%clk 0:00:53] } 18. Ndf3 { [%clk 0:00:53] } 18... Re8 { [%clk 0:00:51] } 19. e4 { [%clk 0:00:51] } 19... dxe4 { [%clk 0:00:50] } 20. dxe4 { [%clk 0:00:51] } 20... Bxe4 { [%clk 0:00:49] } 21. Rfd1 { [%clk 0:00:48] } 21... Qc7 { [%clk 0:00:46] } 22. Rd2 { [%clk 0:00:43] } 22... Red8 { [%clk 0:00:44] } 23. Rcd1 { [%clk 0:00:42] } 23... Rxd2 { [%clk 0:00:43] } 24. Rxd2 { [%clk 0:00:42] } 24... Rd8 { [%clk 0:00:43] } 25. Rxd8+ { [%clk 0:00:39] } 25... Qxd8 { [%clk 0:00:43] } 26. g4 { [%clk 0:00:39] } 26... Qd5 { [%clk 0:00:39] } 27. Qf2 { [%clk 0:00:33] } 27... Nxf4 { [%clk 0:00:35] } 28. Kg3 { [%clk 0:00:30] } 28... Nxg2 { [%clk 0:00:34] } 29. Kxg2 { [%clk 0:00:30] } 29... h5 { [%clk 0:00:33] } 30. Kg3 { [%clk 0:00:27] } 30... hxg4 { [%clk 0:00:31] } 31. hxg4 { [%clk 0:00:26] } 31... Qd6+ { [%clk 0:00:28] } 32. Kh3 { [%clk 0:00:25] } 32... Qd5 { [%clk 0:00:24] } 33. c4 { [%clk 0:00:24] } 33... Qc6 { [%clk 0:00:20] } 34. Ne5 { [%clk 0:00:23] } 34... Qb7 { [%clk 0:00:17] } 35. g5 { [%clk 0:00:22] } 35... Nh7 { [%clk 0:00:14] } 36. Qg3 { [%clk 0:00:19] } 36... Bg6 { [%clk 0:00:12] } 37. Nxg6 { [%clk 0:00:18] } 37... fxg6 { [%clk 0:00:12] } 38. Qe3 { [%clk 0:00:16] } 38... Qf7 { [%clk 0:00:12] } 39. Nf3 { [%clk 0:00:14] } 39... Qf5+ { [%clk 0:00:10] } 40. Kg3 { [%clk 0:00:14] } 40... Nf8 { [%clk 0:00:07] } 41. b4 { [%clk 0:00:13] } 41... Qf7 { [%clk 0:00:07] } 42. bxc5 { [%clk 0:00:11] } 42... bxc5 { [%clk 0:00:07] } 43. a4 { [%clk 0:00:11] } 43... Qf5 { [%clk 0:00:07] } 44. a5 { [%clk 0:00:11] } 44... Nd7 { [%clk 0:00:05] } 45. Qe5 { [%clk 0:00:09] } 45... Qxe5+ { [%clk 0:00:04] } 46. Nxe5 { [%clk 0:00:09] } 46... Nxe5 { [%clk 0:00:04] } 47. Kf4 { [%clk 0:00:09] } 47... Nxc4 { [%clk 0:00:04] } 48. Ke4 { [%clk 0:00:08] } 48... Nxa5 { [%clk 0:00:04] } 49. Ke5 { [%clk 0:00:08] } 49... Nb7 { [%clk 0:00:04] } 50. Kxe6 { [%clk 0:00:08] } 50... a5 { [%clk 0:00:03] } 51. Kd5 { [%clk 0:00:08] } 51... a4 { [%clk 0:00:03] } 52. Kc4 { [%clk 0:00:07] } 52... a3 { [%clk 0:00:03] } 53. Kb3 { [%clk 0:00:07] } 53... Kf8 { [%clk 0:00:02] } 54. Ka2 { [%clk 0:00:07] } 54... Ke7 { [%clk 0:00:02] } 55. Kxa3 { [%clk 0:00:06] } 55... Kd6 { [%clk 0:00:02] } 56. Kb3 { [%clk 0:00:06] } 56... Kd5 { [%clk 0:00:02] } 57. Kc2 { [%clk 0:00:06] } 57... Kd4 { [%clk 0:00:02] } 58. Kd2 { [%clk 0:00:05] } 58... Nd6 { [%clk 0:00:02] } 59. Kc2 { [%clk 0:00:05] } 59... Ne4 { [%clk 0:00:01] } 60. Kc1 { [%clk 0:00:05] } 60... Nxg5 { [%clk 0:00:01] } 61. Kd1 { [%clk 0:00:05] } 61... Ne4 { [%clk 0:00:01] } 62. Kc2 { [%clk 0:00:04] } 62... c4 { [%clk 0:00:01] } 63. Kd1 { [%clk 0:00:04] } 63... g5 { [%clk 0:00:01] } 64. Kc1 { [%clk 0:00:04] } 64... g4 { [%clk 0:00:01] } 65. Kc2 { [%clk 0:00:04] } 65... g3 { [%clk 0:00:01] } 66. Kb2 { [%clk 0:00:03] } 66... g2 { [%clk 0:00:01] } 67. Ka3 { [%clk 0:00:03] } 67... g1=Q { [%clk 0:00:01] } 68. Kb4 { [%clk 0:00:03] } 68... Qg2 { [%clk 0:00:01] } 69. Kb5 { [%clk 0:00:03] } 69... Qg3 { [%clk 0:00:01] } 70. Kc6 { [%clk 0:00:02] } 70... Qf4 { [%clk 0:00:01] } 71. Kd7 { [%clk 0:00:02] } 71... Qf5+ { [%clk 0:00:01] } 72. Kd8 { [%clk 0:00:02] } 72... Qe5 { [%clk 0:00:01] } 73. Kc8 { [%clk 0:00:01] } 73... Qd5 { [%clk 0:00:01] } 74. Kb8 { [%clk 0:00:00] } 74... c3 { [%clk 0:00:01] } 75. Kc8 { [%clk 0:00:00] } 75... g5 { [%clk 0:00:01] } 0-1