[Event "Rated Bullet game"]
[Site "https://lichess.org/6P2ClRvm"]
[Date "2021.02.28"]
[White "did_panas"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.28"]
[UTCTime "15:22:58"]
[WhiteElo "1968"]
[BlackElo "1972"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... e6 { [%clk 0:01:00] } 4. cxd5 { [%clk 0:00:59] } 4... cxd5 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:58] } 6... Be7 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:59] } 8. a3 { [%clk 0:00:56] } 8... Nbd7 { [%clk 0:00:59] } 9. b4 { [%clk 0:00:55] } 9... h6 { [%clk 0:00:59] } 10. Bb2 { [%clk 0:00:55] } 10... a6 { [%clk 0:00:59] } 11. Qc2 { [%clk 0:00:54] } 11... Re8 { [%clk 0:00:59] } 12. Rc1 { [%clk 0:00:53] } 12... Bf8 { [%clk 0:00:58] } 13. O-O { [%clk 0:00:52] } 13... g5 { [%clk 0:00:57] } 14. Ne5 { [%clk 0:00:51] } 14... Bg7 { [%clk 0:00:56] } 15. Rfd1 { [%clk 0:00:44] } 15... Nxe5 { [%clk 0:00:55] } 16. dxe5 { [%clk 0:00:43] } 16... Nd7 { [%clk 0:00:55] } 17. f4 { [%clk 0:00:43] } 17... gxf4 { [%clk 0:00:55] } 18. exf4 { [%clk 0:00:42] } 18... f6 { [%clk 0:00:54] } 19. exf6 { [%clk 0:00:41] } 19... Qxf6 { [%clk 0:00:54] } 20. Nxd5 { [%clk 0:00:40] } 20... exd5 { [%clk 0:00:53] } 21. Bxf6 { [%clk 0:00:38] } 21... Nxf6 { [%clk 0:00:52] } 22. Bg6 { [%clk 0:00:37] } 22... Re7 { [%clk 0:00:51] } 23. Re1 { [%clk 0:00:34] } 23... Rxe1+ { [%clk 0:00:50] } 24. Rxe1 { [%clk 0:00:33] } 24... Bg4 { [%clk 0:00:50] } 25. h3 { [%clk 0:00:32] } 25... Bh5 { [%clk 0:00:47] } 26. Bxh5 { [%clk 0:00:30] } 26... Nxh5 { [%clk 0:00:47] } 27. Qc7 { [%clk 0:00:29] } 27... Nf6 { [%clk 0:00:45] } 28. Qxb7 { [%clk 0:00:28] } 28... Rf8 { [%clk 0:00:44] } 29. Qxa6 { [%clk 0:00:28] } 29... Rf7 { [%clk 0:00:43] } 30. Qb5 { [%clk 0:00:26] } 30... Kh7 { [%clk 0:00:43] } 31. Qd3+ { [%clk 0:00:25] } 31... Kg8 { [%clk 0:00:41] } 32. b5 { [%clk 0:00:25] } 32... Nh5 { [%clk 0:00:40] } 33. Rf1 { [%clk 0:00:23] } 33... Nxf4 { [%clk 0:00:39] } 34. Rxf4 { [%clk 0:00:22] } 34... Rxf4 { [%clk 0:00:39] } 35. Qxd5+ { [%clk 0:00:22] } 35... Kh7 { [%clk 0:00:37] } 36. Qd3+ { [%clk 0:00:22] } 36... Kg8 { [%clk 0:00:36] } 37. b6 { [%clk 0:00:22] } 37... Bd4+ { [%clk 0:00:32] } 38. Kh2 { [%clk 0:00:20] } 38... Bxb6 { [%clk 0:00:31] } 39. Qb3+ { [%clk 0:00:18] } 39... Rf7 { [%clk 0:00:29] } 40. Qxb6 { [%clk 0:00:18] } 40... Kg7 { [%clk 0:00:28] } 41. Qb3 { [%clk 0:00:17] } 41... Rf6 { [%clk 0:00:28] } 42. Qc3 { [%clk 0:00:15] } 42... Kg6 { [%clk 0:00:28] } 43. a4 { [%clk 0:00:15] } 43... Rb6 { [%clk 0:00:26] } 44. a5 { [%clk 0:00:14] } 44... Ra6 { [%clk 0:00:26] } 45. Qd3+ { [%clk 0:00:13] } 45... Kf6 { [%clk 0:00:24] } 46. Qxa6+ { [%clk 0:00:13] } 46... Kg5 { [%clk 0:00:24] } 47. Qd3 { [%clk 0:00:13] } 47... h5 { [%clk 0:00:24] } 48. Qe3+ { [%clk 0:00:11] } 48... Kf6 { [%clk 0:00:23] } 49. a6 { [%clk 0:00:11] } 49... h4 { [%clk 0:00:23] } 50. a7 { [%clk 0:00:11] } 50... Kf5 { [%clk 0:00:23] } 51. a8=Q { [%clk 0:00:10] } 51... Kf6 { [%clk 0:00:22] } 52. Qf8+ { [%clk 0:00:09] } 52... Kg6 { [%clk 0:00:21] } 53. Qe4+ { [%clk 0:00:08] } 53... Kh5 { [%clk 0:00:20] } 54. Qff5+ { [%clk 0:00:07] } 54... Kh6 { [%clk 0:00:19] } 55. Qee6+ { [%clk 0:00:07] } 55... Kg7 { [%clk 0:00:19] } 56. Qff7+ { [%clk 0:00:06] } 56... Kh8 { [%clk 0:00:18] } 57. Qee8# { [%clk 0:00:06] } 1-0