[Event "Rated Bullet game"]
[Site "https://lichess.org/Lo949rMo"]
[Date "2019.06.10"]
[White "Kassana"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.06.10"]
[UTCTime "12:12:11"]
[WhiteElo "1601"]
[BlackElo "1614"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Krause Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... c5 { [%clk 0:01:00] } 3. dxc5 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:58] } 4... e6 { [%clk 0:01:00] } 5. Bb5+ { [%clk 0:00:57] } 5... Nc6 { [%clk 0:00:59] } 6. Bxc6+ { [%clk 0:00:56] } 6... bxc6 { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:56] } 7... Bxc5 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:56] } 8... Bd6 { [%clk 0:00:58] } 9. Bd2 { [%clk 0:00:55] } 9... Bc7 { [%clk 0:00:58] } 10. Qc1 { [%clk 0:00:55] } 10... Qd6 { [%clk 0:00:57] } 11. Ne2 { [%clk 0:00:54] } 11... e5 { [%clk 0:00:56] } 12. g3 { [%clk 0:00:52] } 12... e4 { [%clk 0:00:56] } 13. Nfd4 { [%clk 0:00:51] } 13... Bh3 { [%clk 0:00:54] } 14. Re1 { [%clk 0:00:49] } 14... c5 { [%clk 0:00:53] } 15. Nb3 { [%clk 0:00:46] } 15... d4 { [%clk 0:00:53] } 16. exd4 { [%clk 0:00:44] } 16... Qd5 { [%clk 0:00:51] } 17. Nxc5 { [%clk 0:00:39] } 17... e3 { [%clk 0:00:50] } 18. Nf4 { [%clk 0:00:36] } 18... Qc6 { [%clk 0:00:47] } 19. Bxe3 { [%clk 0:00:35] } 19... Nh5 { [%clk 0:00:45] } 20. d5 { [%clk 0:00:18] } 20... Nxf4 { [%clk 0:00:39] } 21. dxc6 { [%clk 0:00:16] } 21... Ne2+ { [%clk 0:00:38] } 22. Rxe2 { [%clk 0:00:15] } 22... O-O-O { [%clk 0:00:36] } 23. Nb7 { [%clk 0:00:11] } 23... Rde8 { [%clk 0:00:33] } 24. Qd2 { [%clk 0:00:08] } 24... Re6 { [%clk 0:00:32] } 25. Bf4 { [%clk 0:00:06] } 25... Bxf4 { [%clk 0:00:30] } 26. Qxf4 { [%clk 0:00:04] } 26... Rd8 { [%clk 0:00:28] } 27. Rxe6 { [%clk 0:00:03] } 27... fxe6 { [%clk 0:00:26] } 28. a3 { [%clk 0:00:01] } 28... Bf5 { [%clk 0:00:23] } 0-1