[Event "Rated Bullet game"]
[Site "https://lichess.org/N8DzfWnz"]
[Date "2019.03.07"]
[White "Gwdoen"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.03.07"]
[UTCTime "19:05:14"]
[WhiteElo "1377"]
[BlackElo "1435"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D38"]
[Opening "Queen's Gambit Declined: Ragozin Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... e6 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:59] } 4... Bb4 { [%clk 0:00:57] } 5. Bg5 { [%clk 0:00:59] } 5... Bxc3+ { [%clk 0:00:56] } 6. bxc3 { [%clk 0:00:59] } 6... Qe7 { [%clk 0:00:55] } 7. e3 { [%clk 0:00:57] } 7... h6 { [%clk 0:00:55] } 8. Bh4 { [%clk 0:00:55] } 8... Nc6 { [%clk 0:00:54] } 9. Be2 { [%clk 0:00:52] } 9... g5 { [%clk 0:00:52] } 10. Bg3 { [%clk 0:00:51] } 10... dxc4 { [%clk 0:00:50] } 11. O-O { [%clk 0:00:49] } 11... b5 { [%clk 0:00:48] } 12. a4 { [%clk 0:00:44] } 12... Ne4 { [%clk 0:00:47] } 13. axb5 { [%clk 0:00:43] } 13... Nd8 { [%clk 0:00:44] } 14. Bxc4 { [%clk 0:00:33] } 14... Nxc3 { [%clk 0:00:40] } 15. Qc2 { [%clk 0:00:30] } 15... Qb4 { [%clk 0:00:37] } 16. Ne5 { [%clk 0:00:22] } 16... f6 { [%clk 0:00:32] } 17. Qg6+ { [%clk 0:00:19] } 17... Ke7 { [%clk 0:00:31] } 18. Qg7+ { [%clk 0:00:18] } 18... Kd6 { [%clk 0:00:30] } 19. Qxf6 { [%clk 0:00:11] } 19... Ne2+ { [%clk 0:00:25] } 20. Kh1 { [%clk 0:00:09] } 20... Nc3 { [%clk 0:00:25] } 21. Nd3+ { [%clk 0:00:01] } 21... Kd7 { [%clk 0:00:23] } 22. Nxb4 { [%clk 0:00:00] } 22... Nd5 { [%clk 0:00:22] } 0-1