[Event "Rated Bullet game"]
[Site "https://lichess.org/lmcLVXVA"]
[Date "2019.07.29"]
[White "TripleNine"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.29"]
[UTCTime "16:34:04"]
[WhiteElo "1764"]
[BlackElo "1753"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Amar Opening"]
[Termination "Normal"]

1. Nh3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Ng1 { [%clk 0:00:57] } 2... Nf6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:57] } 3... Nc6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:56] } 4... Bf5 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:56] } 5... e6 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:56] } 6... Bd6 { [%clk 0:00:59] } 7. Bxf5 { [%clk 0:00:55] } 7... exf5 { [%clk 0:00:59] } 8. Qf3 { [%clk 0:00:54] } 8... O-O { [%clk 0:00:59] } 9. Qxf5 { [%clk 0:00:53] } 9... Qd7 { [%clk 0:00:58] } 10. Qf3 { [%clk 0:00:51] } 10... Rae8 { [%clk 0:00:58] } 11. Nxd5 { [%clk 0:00:48] } 11... Nxd5 { [%clk 0:00:57] } 12. Qxd5 { [%clk 0:00:46] } 12... Nb4 { [%clk 0:00:56] } 13. Qb3 { [%clk 0:00:44] } 13... Qc6 { [%clk 0:00:54] } 14. c3 { [%clk 0:00:43] } 14... Nd5 { [%clk 0:00:52] } 15. Ne2 { [%clk 0:00:42] } 15... Nb6 { [%clk 0:00:51] } 16. O-O { [%clk 0:00:41] } 16... Be7 { [%clk 0:00:50] } 17. Ng3 { [%clk 0:00:40] } 17... Qg6 { [%clk 0:00:49] } 18. e4 { [%clk 0:00:39] } 18... Bd6 { [%clk 0:00:47] } 19. e5 { [%clk 0:00:38] } 19... Be7 { [%clk 0:00:46] } 20. Be3 { [%clk 0:00:38] } 20... Nd5 { [%clk 0:00:45] } 21. Rfe1 { [%clk 0:00:37] } 21... Nxe3 { [%clk 0:00:44] } 22. Rxe3 { [%clk 0:00:37] } 22... Kh8 { [%clk 0:00:40] } 23. Rae1 { [%clk 0:00:36] } 23... f6 { [%clk 0:00:40] } 24. Qxb7 { [%clk 0:00:33] } 24... fxe5 { [%clk 0:00:38] } 25. Rxe5 { [%clk 0:00:33] } 25... Bf6 { [%clk 0:00:36] } 26. Rxe8 { [%clk 0:00:32] } 26... Rxe8 { [%clk 0:00:35] } 27. Rxe8+ { [%clk 0:00:31] } 27... Qxe8 { [%clk 0:00:35] } 28. h3 { [%clk 0:00:29] } 28... Qe1+ { [%clk 0:00:34] } 29. Kh2 { [%clk 0:00:28] } 29... Qe8 { [%clk 0:00:32] } 30. Qxc7 { [%clk 0:00:27] } 30... h6 { [%clk 0:00:31] } 31. Qxa7 { [%clk 0:00:27] } 31... Qg8 { [%clk 0:00:29] } 32. Qc5 { [%clk 0:00:26] } 32... Kh7 { [%clk 0:00:29] } 33. b4 { [%clk 0:00:25] } 33... Qxa2 { [%clk 0:00:27] } 34. d5 { [%clk 0:00:24] } 34... Qa3 { [%clk 0:00:23] } 35. Ne4 { [%clk 0:00:22] } 35... Qb2 { [%clk 0:00:21] } 36. Nxf6+ { [%clk 0:00:20] } 36... gxf6 { [%clk 0:00:19] } 37. Qc7+ { [%clk 0:00:20] } 37... Kg6 { [%clk 0:00:18] } 38. d6 { [%clk 0:00:19] } 38... Qxf2 { [%clk 0:00:18] } 39. d7 { [%clk 0:00:19] } 39... Qf5 { [%clk 0:00:15] } 40. d8=Q { [%clk 0:00:17] } 40... Qc2 { [%clk 0:00:14] } 41. Qc4 { [%clk 0:00:14] } 41... Qf5 { [%clk 0:00:13] } 42. Qdd3 { [%clk 0:00:13] } 42... Qxd3 { [%clk 0:00:11] } 43. Qxd3+ { [%clk 0:00:13] } 43... Kf7 { [%clk 0:00:11] } 44. c4 { [%clk 0:00:11] } 44... f5 { [%clk 0:00:10] } 45. c5 { [%clk 0:00:11] } 45... Kg6 { [%clk 0:00:09] } 46. Qf3 { [%clk 0:00:10] } 46... Kg5 { [%clk 0:00:09] } 47. c6 { [%clk 0:00:10] } 47... f4 { [%clk 0:00:09] } 48. c7 { [%clk 0:00:10] } 48... Kf6 { [%clk 0:00:09] } 49. c8=Q { [%clk 0:00:10] } 49... Ke7 { [%clk 0:00:09] } 50. Qcg4 { [%clk 0:00:09] } 50... Kd6 { [%clk 0:00:09] } 51. Qfxf4+ { [%clk 0:00:09] } 51... Kc6 { [%clk 0:00:09] } 52. Qff5 { [%clk 0:00:08] } 52... Kb6 { [%clk 0:00:07] } 53. Qgg6+ { [%clk 0:00:08] } 53... Ka7 { [%clk 0:00:07] } 54. Qff7+ { [%clk 0:00:08] } 1-0