[Event "Rated Blitz game"]
[Site "https://lichess.org/8uHudqLh"]
[Date "2020.12.02"]
[White "jishanshaikh4"]
[Black "AMUR83"]
[Result "1-0"]
[UTCDate "2020.12.02"]
[UTCTime "06:31:42"]
[WhiteElo "1906"]
[BlackElo "1925"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Pirc Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:03:00] } 1... d6 { [%clk 0:03:00] } 2. c4 { [%clk 0:03:00] } 2... e5 { [%clk 0:02:59] } 3. e3 { [%clk 0:03:00] } 3... Nf6 { [%clk 0:02:57] } 4. d4 { [%clk 0:03:00] } 4... e4 { [%clk 0:02:56] } 5. Nfd2 { [%clk 0:02:58] } 5... c6 { [%clk 0:02:55] } 6. Qc2 { [%clk 0:02:56] } 6... d5 { [%clk 0:02:53] } 7. cxd5 { [%clk 0:02:56] } 7... cxd5 { [%clk 0:02:52] } 8. Nc3 { [%clk 0:02:56] } 8... Nc6 { [%clk 0:02:46] } 9. Bb5 { [%clk 0:02:53] } 9... Bd6 { [%clk 0:02:42] } 10. Qa4 { [%clk 0:02:52] } 10... Bd7 { [%clk 0:02:26] } 11. f3 { [%clk 0:02:52] } 11... exf3 { [%clk 0:02:20] } 12. Nxf3 { [%clk 0:02:52] } 12... O-O { [%clk 0:02:18] } 13. O-O { [%clk 0:02:46] } 13... a6 { [%clk 0:02:10] } 14. Bd3 { [%clk 0:02:45] } 14... Bb8 { [%clk 0:02:00] } 15. Bb1 { [%clk 0:02:41] } 15... Qc7 { [%clk 0:01:56] } 16. Qc2 { [%clk 0:02:40] } 16... Qd6 { [%clk 0:01:46] } 17. Ne5 { [%clk 0:02:37] } 17... Nxe5 { [%clk 0:01:39] } 18. Rxf6 { [%clk 0:02:35] } 18... Nf3+ { [%clk 0:01:25] } 19. Rxf3 { [%clk 0:02:19] } 19... Qxh2+ { [%clk 0:01:22] } 20. Kf2 { [%clk 0:02:17] } 20... g6 { [%clk 0:01:05] } 21. Nxd5 { [%clk 0:02:15] } 21... Bg4 { [%clk 0:00:52] } 22. Nf6+ { [%clk 0:02:13] } 22... Kg7 { [%clk 0:00:49] } 23. Nxg4 { [%clk 0:02:13] } 23... Qh4+ { [%clk 0:00:45] } 24. Ke2 { [%clk 0:02:09] } 24... Qxg4 { [%clk 0:00:43] } 25. b3 { [%clk 0:02:08] } 25... Bg3 { [%clk 0:00:37] } 26. Bb2 { [%clk 0:02:07] } 26... Bh4 { [%clk 0:00:35] } 27. Qc4 { [%clk 0:01:55] } 27... Qxg2+ { [%clk 0:00:31] } 28. Kd3 { [%clk 0:01:45] } 28... Qxf3 { [%clk 0:00:28] } 29. d5+ { [%clk 0:01:42] } 29... Bf6 { [%clk 0:00:25] } 30. Bxf6+ { [%clk 0:01:41] } 30... Qxf6 { [%clk 0:00:20] } 31. Qd4 { [%clk 0:01:31] } 31... Qxd4+ { [%clk 0:00:19] } 32. Kxd4 { [%clk 0:01:31] } 32... Rac8 { [%clk 0:00:18] } 33. Be4 { [%clk 0:01:28] } 33... Rfe8 { [%clk 0:00:15] } 34. Rh1 { [%clk 0:01:25] } 34... h5 { [%clk 0:00:12] } 35. Rh2 { [%clk 0:01:25] } 35... Re7 { [%clk 0:00:11] } 36. Rd2 { [%clk 0:01:23] } 36... Rce8 { [%clk 0:00:10] } 37. Bd3 { [%clk 0:01:20] } 37... Rxe3 { [%clk 0:00:09] } 38. Kc5 { [%clk 0:01:19] } 38... R3e5 { [%clk 0:00:07] } 39. Bc4 { [%clk 0:01:17] } 39... h4 { [%clk 0:00:06] } 40. Kb6 { [%clk 0:01:17] } 40... R8e7 { [%clk 0:00:03] } 41. Rf2 { [%clk 0:01:13] } 41... Rd7 { [%clk 0:00:02] } 42. d6 { [%clk 0:01:12] } 1-0