[Event "Rated Blitz game"]
[Site "https://lichess.org/ZXoXFeqk"]
[Date "2021.07.07"]
[White "anunadsingh99"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.07"]
[UTCTime "12:25:22"]
[WhiteElo "1953"]
[BlackElo "2073"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. b3 { [%clk 0:03:00] } 2... e5 { [%clk 0:02:59] } 3. Bb2 { [%clk 0:03:00] } 3... f6 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:59] } 4... c5 { [%clk 0:02:57] } 5. d4 { [%clk 0:02:59] } 5... e4 { [%clk 0:02:57] } 6. Nfd2 { [%clk 0:02:57] } 6... cxd4 { [%clk 0:02:55] } 7. Bxd4 { [%clk 0:02:57] } 7... Nc6 { [%clk 0:02:55] } 8. Bb2 { [%clk 0:02:56] } 8... Bb4 { [%clk 0:02:53] } 9. c4 { [%clk 0:02:55] } 9... dxc4 { [%clk 0:02:52] } 10. Bxc4 { [%clk 0:02:52] } 10... Nge7 { [%clk 0:02:50] } 11. O-O { [%clk 0:02:51] } 11... a6 { [%clk 0:02:48] } 12. a3 { [%clk 0:02:50] } 12... Ba5 { [%clk 0:02:47] } 13. b4 { [%clk 0:02:49] } 13... Bc7 { [%clk 0:02:44] } 14. Ba2 { [%clk 0:02:48] } 14... Qd6 { [%clk 0:02:43] } 15. g3 { [%clk 0:02:46] } 15... Bh3 { [%clk 0:02:41] } 16. Re1 { [%clk 0:02:45] } 16... O-O-O { [%clk 0:02:36] } 17. Qb3 { [%clk 0:02:27] } 17... Qd7 { [%clk 0:02:31] } 18. Nc4 { [%clk 0:02:22] } 18... Qf5 { [%clk 0:02:14] } 19. Nbd2 { [%clk 0:02:15] } 19... Ne5 { [%clk 0:01:56] } 20. Bxe5 { [%clk 0:02:10] } 20... Bxe5 { [%clk 0:01:56] } 21. Nxe5 { [%clk 0:02:06] } 21... fxe5 { [%clk 0:01:56] } 22. Qc4+ { [%clk 0:02:00] } 22... Kb8 { [%clk 0:01:55] } 23. f4 { [%clk 0:01:02] } 23... exf3 { [%clk 0:01:51] } 0-1