[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/IcuSGrMo"]
[Date "2020.10.06"]
[White "oh-yeah"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2020.10.06"]
[UTCTime "09:14:55"]
[WhiteElo "2154"]
[BlackElo "1878"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Bg5 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. Qd3 { [%clk 0:00:29] } 3... f6 { [%clk 0:00:30] } 4. Bh4 { [%clk 0:00:28] } 4... e5 { [%clk 0:00:29] } 5. e4 { [%clk 0:00:27] } 5... Be7 { [%clk 0:00:29] } 6. f4 { [%clk 0:00:26] } 6... d6 { [%clk 0:00:27] } 7. fxe5 { [%clk 0:00:25] } 7... fxe5 { [%clk 0:00:27] } 8. Bg3 { [%clk 0:00:23] } 8... Nf6 { [%clk 0:00:27] } 9. Be2 { [%clk 0:00:23] } 9... O-O { [%clk 0:00:26] } 10. Nf3 { [%clk 0:00:22] } 10... Bg4 { [%clk 0:00:25] } 11. O-O { [%clk 0:00:22] } 11... Bxf3 { [%clk 0:00:25] } 12. Bxf3 { [%clk 0:00:21] } 12... Nbd7 { [%clk 0:00:24] } 13. c3 { [%clk 0:00:21] } 13... dxc3 { [%clk 0:00:23] } 14. Nxc3 { [%clk 0:00:19] } 14... Nc5 { [%clk 0:00:22] } 15. Qd2 { [%clk 0:00:17] } 15... Qb6 { [%clk 0:00:21] } 16. Kh1 { [%clk 0:00:16] } 16... Nfd7 { [%clk 0:00:18] } 17. Bf2 { [%clk 0:00:15] } 17... Rad8 { [%clk 0:00:16] } 18. Nd5 { [%clk 0:00:15] } 18... Qc6 { [%clk 0:00:14] } 19. Nxe7+ { [%clk 0:00:14] } 19... Kh8 { [%clk 0:00:13] } 20. Nxc6 { [%clk 0:00:14] } 20... bxc6 { [%clk 0:00:12] } 21. Qxd6 { [%clk 0:00:13] } 21... Na6 { [%clk 0:00:09] } 22. Qxc6 { [%clk 0:00:11] } 22... Nf6 { [%clk 0:00:08] } 23. Qxa6 { [%clk 0:00:10] } 23... Rf7 { [%clk 0:00:07] } 24. Bh4 { [%clk 0:00:09] } 24... Rfd7 { [%clk 0:00:07] } 25. Bxf6 { [%clk 0:00:08] } 25... gxf6 { [%clk 0:00:07] } 26. Qxf6+ { [%clk 0:00:07] } 26... Kg8 { [%clk 0:00:07] } 27. Qxd8+ { [%clk 0:00:06] } 27... Rxd8 { [%clk 0:00:07] } 28. Rad1 { [%clk 0:00:06] } 28... Re8 { [%clk 0:00:06] } 29. Rd7 { [%clk 0:00:05] } 29... Re7 { [%clk 0:00:06] } 30. Rxe7 { [%clk 0:00:04] } 30... Kf8 { [%clk 0:00:05] } 31. Rxe5 { [%clk 0:00:04] } 31... Kf7 { [%clk 0:00:05] } 32. Ra5 { [%clk 0:00:03] } 32... Kf6 { [%clk 0:00:05] } 33. Rxa7 { [%clk 0:00:03] } 33... h6 { [%clk 0:00:04] } 34. Rh7 { [%clk 0:00:03] } 34... Kg6 { [%clk 0:00:04] } 35. Rxh6+ { [%clk 0:00:03] } 35... Kxh6 { [%clk 0:00:04] } 36. Re1 { [%clk 0:00:02] } 36... Kg6 { [%clk 0:00:04] } 37. Rc1 { [%clk 0:00:02] } 37... Kg5 { [%clk 0:00:03] } 38. Rc3 { [%clk 0:00:02] } 38... Kf4 { [%clk 0:00:03] } 39. b4 { [%clk 0:00:02] } 39... Ke5 { [%clk 0:00:02] } 40. Rc5+ { [%clk 0:00:02] } 40... Ke6 { [%clk 0:00:02] } 41. Rg5 { [%clk 0:00:01] } 41... Kd6 { [%clk 0:00:02] } 42. Rg6+ { [%clk 0:00:01] } 42... Ke5 { [%clk 0:00:01] } 43. Rg7 { [%clk 0:00:01] } 43... Kf6 { [%clk 0:00:01] } 44. e5+ { [%clk 0:00:01] } 44... Kxg7 { [%clk 0:00:00] } 45. h3 { [%clk 0:00:00] } 45... Kf7 { [%clk 0:00:00] } 1/2-1/2