[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/xDYJ9z2u"]
[Date "2020.10.07"]
[White "jishanshaikh4"]
[Black "I-Maksim2010"]
[Result "1-0"]
[UTCDate "2020.10.07"]
[UTCTime "08:13:49"]
[WhiteElo "1898"]
[BlackElo "2067"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queenside Fianchetto Variation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:00:30] } 1... b6 { [%clk 0:00:30] } 2. d3 { [%clk 0:00:30] } 2... Bb7 { [%clk 0:00:30] } 3. c4 { [%clk 0:00:30] } 3... Bxf3 { [%clk 0:00:28] } 4. exf3 { [%clk 0:00:29] } 4... Nc6 { [%clk 0:00:28] } 5. g3 { [%clk 0:00:29] } 5... e6 { [%clk 0:00:28] } 6. f4 { [%clk 0:00:29] } 6... Bb4+ { [%clk 0:00:28] } 7. Bd2 { [%clk 0:00:28] } 7... Bc5 { [%clk 0:00:28] } 8. Bg2 { [%clk 0:00:27] } 8... Bd4 { [%clk 0:00:28] } 9. Bc3 { [%clk 0:00:26] } 9... Bxc3+ { [%clk 0:00:27] } 10. Nxc3 { [%clk 0:00:26] } 10... Nf6 { [%clk 0:00:27] } 11. O-O { [%clk 0:00:26] } 11... O-O { [%clk 0:00:27] } 12. d4 { [%clk 0:00:25] } 12... Rc8 { [%clk 0:00:25] } 13. d5 { [%clk 0:00:25] } 13... Ne7 { [%clk 0:00:24] } 14. dxe6 { [%clk 0:00:24] } 14... dxe6 { [%clk 0:00:24] } 15. Qxd8 { [%clk 0:00:23] } 15... Rfxd8 { [%clk 0:00:24] } 16. Rad1 { [%clk 0:00:23] } 16... c5 { [%clk 0:00:23] } 17. Rxd8+ { [%clk 0:00:22] } 17... Rxd8 { [%clk 0:00:23] } 18. Rd1 { [%clk 0:00:22] } 18... Nc8 { [%clk 0:00:22] } 19. Rxd8+ { [%clk 0:00:20] } 19... Ne8 { [%clk 0:00:21] } 20. Rxe8# { [%clk 0:00:19] } 1-0