[Event "Rated Bullet game"]
[Site "https://lichess.org/KJrMDRdw"]
[Date "2022.05.04"]
[White "kozeerackij"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.05.04"]
[UTCTime "12:00:37"]
[WhiteElo "2017"]
[BlackElo "2024"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... Bf5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:56] } 4... Nxd5 { [%clk 0:00:58] } 5. c3 { [%clk 0:00:54] } 5... e6 { [%clk 0:00:57] } 6. Bd3 { [%clk 0:00:52] } 6... Bg4 { [%clk 0:00:56] } 7. h3 { [%clk 0:00:51] } 7... Bh5 { [%clk 0:00:54] } 8. Nbd2 { [%clk 0:00:48] } 8... Bd6 { [%clk 0:00:54] } 9. Nf1 { [%clk 0:00:46] } 9... O-O { [%clk 0:00:53] } 10. g4 { [%clk 0:00:43] } 10... Bg6 { [%clk 0:00:52] } 11. Bxg6 { [%clk 0:00:42] } 11... fxg6 { [%clk 0:00:52] } 12. Qd3 { [%clk 0:00:41] } 12... Nf4 { [%clk 0:00:50] } 13. Qe4 { [%clk 0:00:39] } 13... Nc6 { [%clk 0:00:44] } 14. Ne3 { [%clk 0:00:38] } 14... Ng2+ { [%clk 0:00:43] } 15. Nxg2 { [%clk 0:00:37] } 15... e5 { [%clk 0:00:41] } 16. Be3 { [%clk 0:00:34] } 16... exd4 { [%clk 0:00:40] } 17. cxd4 { [%clk 0:00:31] } 17... Re8 { [%clk 0:00:39] } 18. Qd3 { [%clk 0:00:30] } 18... Bb4+ { [%clk 0:00:38] } 19. Nd2 { [%clk 0:00:27] } 19... Nxd4 { [%clk 0:00:36] } 20. O-O-O { [%clk 0:00:21] } 20... Bxd2+ { [%clk 0:00:32] } 21. Rxd2 { [%clk 0:00:19] } 21... Ne6 { [%clk 0:00:28] } 22. Qxd8 { [%clk 0:00:17] } 22... Nxd8 { [%clk 0:00:28] } 23. Rxd8 { [%clk 0:00:17] } 23... Raxd8 { [%clk 0:00:28] } 24. Rd1 { [%clk 0:00:15] } 24... Rxd1+ { [%clk 0:00:27] } 25. Kxd1 { [%clk 0:00:15] } 25... Kf7 { [%clk 0:00:27] } 26. Kc2 { [%clk 0:00:14] } 26... Re6 { [%clk 0:00:26] } 27. Nf4 { [%clk 0:00:14] } 27... Rc6+ { [%clk 0:00:26] } 28. Kb3 { [%clk 0:00:13] } 28... g5 { [%clk 0:00:26] } 29. Nd3 { [%clk 0:00:12] } 29... h6 { [%clk 0:00:25] } 30. Ne5+ { [%clk 0:00:11] } 30... Ke6 { [%clk 0:00:24] } 31. Nxc6 { [%clk 0:00:11] } 1-0