[Event "Rated Bullet game"]
[Site "https://lichess.org/KfpWERg3"]
[Date "2019.11.20"]
[White "jishanshaikh4"]
[Black "lullabyy"]
[Result "0-1"]
[UTCDate "2019.11.20"]
[UTCTime "19:37:25"]
[WhiteElo "1856"]
[BlackElo "1827"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... Ne7 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... Nd7 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:59] } 5... g6 { [%clk 0:01:00] } 6. Be2 { [%clk 0:00:58] } 6... Bg7 { [%clk 0:01:00] } 7. Bg3 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:59] } 8. O-O { [%clk 0:00:58] } 8... b6 { [%clk 0:00:58] } 9. h3 { [%clk 0:00:57] } 9... Bb7 { [%clk 0:00:58] } 10. Bh2 { [%clk 0:00:57] } 10... d5 { [%clk 0:00:57] } 11. cxd5 { [%clk 0:00:56] } 11... Nxd5 { [%clk 0:00:57] } 12. Nc3 { [%clk 0:00:55] } 12... c5 { [%clk 0:00:55] } 13. Nxd5 { [%clk 0:00:54] } 13... Bxd5 { [%clk 0:00:55] } 14. Ne5 { [%clk 0:00:52] } 14... Qe7 { [%clk 0:00:51] } 15. Nxd7 { [%clk 0:00:50] } 15... Qxd7 { [%clk 0:00:51] } 16. Bf3 { [%clk 0:00:49] } 16... Rfd8 { [%clk 0:00:47] } 17. Bxd5 { [%clk 0:00:48] } 17... exd5 { [%clk 0:00:47] } 18. Rb1 { [%clk 0:00:47] } 18... Rac8 { [%clk 0:00:45] } 19. dxc5 { [%clk 0:00:44] } 19... bxc5 { [%clk 0:00:45] } 20. b3 { [%clk 0:00:43] } 20... d4 { [%clk 0:00:43] } 21. Rb2 { [%clk 0:00:37] } 21... d3 { [%clk 0:00:42] } 22. Rd2 { [%clk 0:00:37] } 22... c4 { [%clk 0:00:39] } 23. bxc4 { [%clk 0:00:35] } 23... Rxc4 { [%clk 0:00:39] } 24. f4 { [%clk 0:00:34] } 24... Bc3 { [%clk 0:00:38] } 25. Rdf2 { [%clk 0:00:32] } 25... d2 { [%clk 0:00:37] } 26. Re2 { [%clk 0:00:30] } 26... Qd3 { [%clk 0:00:31] } 27. Rff2 { [%clk 0:00:29] } 27... Ba5 { [%clk 0:00:28] } 28. Bg3 { [%clk 0:00:27] } 28... Rc1 { [%clk 0:00:28] } 29. Rf1 { [%clk 0:00:23] } 29... Rxd1 { [%clk 0:00:27] } 30. Rxd1 { [%clk 0:00:23] } 30... Rc8 { [%clk 0:00:24] } 31. Rf2 { [%clk 0:00:22] } 31... Rc1 { [%clk 0:00:24] } 32. Rff1 { [%clk 0:00:21] } 32... Qc2 { [%clk 0:00:21] } 33. Rxc1 { [%clk 0:00:15] } 33... dxc1=Q { [%clk 0:00:21] } 34. Rxc1 { [%clk 0:00:14] } 34... Qxc1+ { [%clk 0:00:21] } 35. Kh2 { [%clk 0:00:13] } 35... Be1 { [%clk 0:00:20] } 36. Bh4 { [%clk 0:00:13] } 36... Bxh4 { [%clk 0:00:19] } 37. g3 { [%clk 0:00:12] } 37... Qd2+ { [%clk 0:00:17] } 38. Kg1 { [%clk 0:00:12] } 38... Bxg3 { [%clk 0:00:17] } 39. Kf1 { [%clk 0:00:11] } 39... Qf2# { [%clk 0:00:16] } 0-1