[Event "Yearly Bullet Arena"]
[Site "https://lichess.org/yAHmpQVc"]
[Date "2019.07.15"]
[White "jishanshaikh4"]
[Black "alekxandr"]
[Result "1-0"]
[UTCDate "2019.07.15"]
[UTCTime "17:58:16"]
[WhiteElo "1614"]
[BlackElo "1863"]
[WhiteRatingDiff "+16"]
[BlackRatingDiff "-16"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A17"]
[Opening "English Opening: Anglo-Indian Defense, Hedgehog System"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... Be7 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... b6 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:59] } 5... Bb7 { [%clk 0:00:59] } 6. Be2 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:59] } 7. O-O { [%clk 0:00:59] } 7... d6 { [%clk 0:00:35] } 8. Re1 { [%clk 0:00:58] } 8... Nbd7 { [%clk 0:00:35] } 9. b3 { [%clk 0:00:56] } 9... c5 { [%clk 0:00:35] } 10. Bb2 { [%clk 0:00:56] } 10... Re8 { [%clk 0:00:33] } 11. Bd3 { [%clk 0:00:54] } 11... Bf8 { [%clk 0:00:31] } 12. Bc2 { [%clk 0:00:53] } 12... e5 { [%clk 0:00:31] } 13. dxe5 { [%clk 0:00:51] } 13... Nxe5 { [%clk 0:00:31] } 14. Nxe5 { [%clk 0:00:47] } 14... Rxe5 { [%clk 0:00:31] } 15. Qd3 { [%clk 0:00:45] } 15... Rg5 { [%clk 0:00:29] } 16. g3 { [%clk 0:00:43] } 16... h5 { [%clk 0:00:27] } 17. h4 { [%clk 0:00:42] } 17... Rg4 { [%clk 0:00:26] } 18. f3 { [%clk 0:00:35] } 18... Rxg3+ { [%clk 0:00:24] } 19. Kf2 { [%clk 0:00:35] } 19... Rxf3+ { [%clk 0:00:23] } 20. Ke2 { [%clk 0:00:33] } 20... Rh3 { [%clk 0:00:21] } 21. Rg1 { [%clk 0:00:32] } 21... Bf3+ { [%clk 0:00:20] } 22. Kd2 { [%clk 0:00:31] } 22... Be4 { [%clk 0:00:19] } 23. Nxe4 { [%clk 0:00:29] } 23... Rh2+ { [%clk 0:00:18] } 24. Kc3 { [%clk 0:00:26] } 24... Ng4 { [%clk 0:00:16] } 25. Rxg4 { [%clk 0:00:23] } 25... hxg4 { [%clk 0:00:15] } 26. Nf6+ { [%clk 0:00:19] } 26... gxf6 { [%clk 0:00:10] } 1-0