[Event "Rated Bullet game"]
[Site "https://lichess.org/6nvVQwXa"]
[Date "2022.01.07"]
[White "farshadina"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.07"]
[UTCTime "20:03:15"]
[WhiteElo "1695"]
[BlackElo "2087"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Breyer Variation"]
[Termination "Time forfeit"]

1. d3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. e4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:30] } 3... dxe4 { [%clk 0:00:30] } 4. Nxe4 { [%clk 0:00:30] } 4... c5 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:30] } 5... c4 { [%clk 0:00:29] } 6. dxc4 { [%clk 0:00:29] } 6... Qxd1+ { [%clk 0:00:28] } 7. Kxd1 { [%clk 0:00:29] } 7... Nf6 { [%clk 0:00:28] } 8. Bd2 { [%clk 0:00:28] } 8... g6 { [%clk 0:00:28] } 9. Bd3 { [%clk 0:00:28] } 9... Bg7 { [%clk 0:00:28] } 10. Nf3 { [%clk 0:00:28] } 10... O-O { [%clk 0:00:28] } 11. Re1 { [%clk 0:00:27] } 11... Nc6 { [%clk 0:00:28] } 12. Ke2 { [%clk 0:00:26] } 12... Be6 { [%clk 0:00:28] } 13. Kf1 { [%clk 0:00:26] } 13... Ne5 { [%clk 0:00:27] } 14. Nxe5 { [%clk 0:00:24] } 14... Rfd8 { [%clk 0:00:26] } 15. Nf3 { [%clk 0:00:23] } 15... Ng4 { [%clk 0:00:25] } 16. h3 { [%clk 0:00:22] } 16... Nf6 { [%clk 0:00:24] } 17. b3 { [%clk 0:00:21] } 17... Rd7 { [%clk 0:00:24] } 18. Bg5 { [%clk 0:00:20] } 18... Rad8 { [%clk 0:00:24] } 19. Bxf6 { [%clk 0:00:19] } 19... exf6 { [%clk 0:00:24] } 20. Rad1 { [%clk 0:00:18] } 20... f5 { [%clk 0:00:24] } 21. Ng5 { [%clk 0:00:14] } 21... Bxc3 { [%clk 0:00:22] } 22. Nxe6 { [%clk 0:00:12] } 22... Bxe1 { [%clk 0:00:21] } 23. Rxe1 { [%clk 0:00:11] } 23... fxe6 { [%clk 0:00:21] } 24. Rxe6 { [%clk 0:00:11] } 24... Kf7 { [%clk 0:00:20] } 25. Re5 { [%clk 0:00:07] } 25... Re7 { [%clk 0:00:20] } 26. Ra5 { [%clk 0:00:05] } 26... a6 { [%clk 0:00:19] } 27. Ra4 { [%clk 0:00:04] } 27... Rdd7 { [%clk 0:00:19] } 28. Rb4 { [%clk 0:00:03] } 28... h5 { [%clk 0:00:19] } 29. Rb6 { [%clk 0:00:02] } 29... a5 { [%clk 0:00:19] } 0-1