[Event "Rated Bullet game"]
[Site "https://lichess.org/yMxo4bt8"]
[Date "2021.10.14"]
[White "jishanshaikh4"]
[Black "manojramanan"]
[Result "0-1"]
[UTCDate "2021.10.14"]
[UTCTime "11:42:39"]
[WhiteElo "2003"]
[BlackElo "2006"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c6 { [%clk 0:00:58] } 3. Bf4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:56] } 4. e3 { [%clk 0:00:59] } 4... e5 { [%clk 0:00:55] } 5. c4 { [%clk 0:00:59] } 5... exf4 { [%clk 0:00:54] } 6. exf4 { [%clk 0:00:58] } 6... Be7 { [%clk 0:00:54] } 7. Nc3 { [%clk 0:00:58] } 7... Nf6 { [%clk 0:00:53] } 8. cxd5 { [%clk 0:00:57] } 8... O-O { [%clk 0:00:53] } 9. dxc6 { [%clk 0:00:56] } 9... Nxc6 { [%clk 0:00:52] } 10. Be2 { [%clk 0:00:56] } 10... Bg4 { [%clk 0:00:50] } 11. O-O { [%clk 0:00:55] } 11... Bxf3 { [%clk 0:00:50] } 12. Bxf3 { [%clk 0:00:55] } 12... Qxd4 { [%clk 0:00:49] } 13. Qxd4 { [%clk 0:00:53] } 13... Nxd4 { [%clk 0:00:47] } 14. Bxb7 { [%clk 0:00:53] } 14... Rab8 { [%clk 0:00:46] } 15. Ba6 { [%clk 0:00:49] } 15... Rxb2 { [%clk 0:00:45] } 16. a4 { [%clk 0:00:47] } 16... Rc2 { [%clk 0:00:43] } 17. Nb5 { [%clk 0:00:46] } 17... Nxb5 { [%clk 0:00:42] } 18. Bxb5 { [%clk 0:00:46] } 18... Bc5 { [%clk 0:00:40] } 19. Rfc1 { [%clk 0:00:44] } 19... Rxc1+ { [%clk 0:00:39] } 20. Rxc1 { [%clk 0:00:44] } 20... Bb6 { [%clk 0:00:39] } 21. g3 { [%clk 0:00:41] } 21... Ne4 { [%clk 0:00:38] } 22. Kg2 { [%clk 0:00:39] } 22... Nxf2 { [%clk 0:00:37] } 23. Kf3 { [%clk 0:00:34] } 23... Rd8 { [%clk 0:00:32] } 24. Rc2 { [%clk 0:00:29] } 24... Nd3 { [%clk 0:00:31] } 25. Rc3 { [%clk 0:00:25] } 25... Nc5 { [%clk 0:00:30] } 26. h3 { [%clk 0:00:23] } 26... Ne6 { [%clk 0:00:28] } 27. Kg4 { [%clk 0:00:22] } 27... g6 { [%clk 0:00:26] } 28. h4 { [%clk 0:00:21] } 28... h5+ { [%clk 0:00:26] } 29. Kf3 { [%clk 0:00:19] } 29... Kg7 { [%clk 0:00:25] } 30. g4 { [%clk 0:00:19] } 30... hxg4+ { [%clk 0:00:22] } 31. Kxg4 { [%clk 0:00:19] } 31... Rd4 { [%clk 0:00:21] } 32. Rf3 { [%clk 0:00:17] } 32... Bc7 { [%clk 0:00:19] } 33. Bd7 { [%clk 0:00:11] } 33... Nxf4 { [%clk 0:00:18] } 34. Kg5 { [%clk 0:00:09] } 34... Ne2 { [%clk 0:00:16] } 35. Rf4 { [%clk 0:00:07] } 35... Bd8+ { [%clk 0:00:15] } 36. Kg4 { [%clk 0:00:06] } 36... Rxf4+ { [%clk 0:00:14] } 37. Kh3 { [%clk 0:00:06] } 37... Rf3+ { [%clk 0:00:13] } 38. Kg2 { [%clk 0:00:05] } 38... Rg3+ { [%clk 0:00:11] } 39. Kf2 { [%clk 0:00:04] } 39... Bxh4 { [%clk 0:00:11] } 40. Kxe2 { [%clk 0:00:04] } 40... Rg2+ { [%clk 0:00:10] } 41. Kf3 { [%clk 0:00:03] } 41... Ra2 { [%clk 0:00:09] } 42. Bb5 { [%clk 0:00:03] } 42... Rxa4 { [%clk 0:00:08] } 43. Ba6 { [%clk 0:00:03] } 43... Rxa6 { [%clk 0:00:06] } 44. Kg4 { [%clk 0:00:02] } 44... Ra3 { [%clk 0:00:06] } 45. Kxh4 { [%clk 0:00:02] } 45... a6 { [%clk 0:00:06] } 46. Kg5 { [%clk 0:00:02] } 46... a5 { [%clk 0:00:06] } 47. Kf4 { [%clk 0:00:02] } 47... Rb3 { [%clk 0:00:06] } 48. Kg5 { [%clk 0:00:02] } 48... a4 { [%clk 0:00:06] } 49. Kf4 { [%clk 0:00:02] } 49... a3 { [%clk 0:00:05] } 50. Kg5 { [%clk 0:00:02] } 50... a2 { [%clk 0:00:05] } 51. Kf4 { [%clk 0:00:02] } 51... a1=Q { [%clk 0:00:05] } 52. Kg5 { [%clk 0:00:02] } 52... Qc1+ { [%clk 0:00:04] } 53. Kg4 { [%clk 0:00:01] } 53... Rd3 { [%clk 0:00:04] } 54. Kh4 { [%clk 0:00:01] } 54... Qf1 { [%clk 0:00:04] } 55. Kg4 { [%clk 0:00:01] } 55... Rd2 { [%clk 0:00:02] } 56. Kg3 { [%clk 0:00:01] } 56... Rg2+ { [%clk 0:00:02] } 57. Kh3 { [%clk 0:00:00] } 57... Qh1# { [%clk 0:00:02] } 0-1