[Event "Rated Bullet game"]
[Site "https://lichess.org/Lo9BGXa4"]
[Date "2021.08.13"]
[White "jishanshaikh4"]
[Black "PinkmanWhite"]
[Result "1-0"]
[UTCDate "2021.08.13"]
[UTCTime "15:11:29"]
[WhiteElo "2071"]
[BlackElo "2001"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bb7 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Be2 { [%clk 0:01:00] } 4... d6 { [%clk 0:00:58] } 5. Nfd2 { [%clk 0:01:00] } 5... Nbd7 { [%clk 0:00:57] } 6. Bf3 { [%clk 0:01:00] } 6... Bxf3 { [%clk 0:00:56] } 7. Nxf3 { [%clk 0:01:00] } 7... e5 { [%clk 0:00:55] } 8. O-O { [%clk 0:01:00] } 8... exd4 { [%clk 0:00:54] } 9. exd4 { [%clk 0:01:00] } 9... Be7 { [%clk 0:00:54] } 10. c3 { [%clk 0:01:00] } 10... O-O { [%clk 0:00:53] } 11. Nbd2 { [%clk 0:01:00] } 11... c5 { [%clk 0:00:52] } 12. Re1 { [%clk 0:00:59] } 12... Rc8 { [%clk 0:00:51] } 13. Nf1 { [%clk 0:00:59] } 13... Re8 { [%clk 0:00:50] } 14. Ng3 { [%clk 0:00:58] } 14... Nf8 { [%clk 0:00:49] } 15. Be3 { [%clk 0:00:58] } 15... Ng6 { [%clk 0:00:48] } 16. Qd2 { [%clk 0:00:57] } 16... Qc7 { [%clk 0:00:47] } 17. Rac1 { [%clk 0:00:56] } 17... Rcd8 { [%clk 0:00:46] } 18. Ng5 { [%clk 0:00:55] } 18... Bf8 { [%clk 0:00:45] } 19. Nf3 { [%clk 0:00:52] } 19... Nd5 { [%clk 0:00:44] } 20. dxc5 { [%clk 0:00:51] } 20... dxc5 { [%clk 0:00:42] } 21. Bg5 { [%clk 0:00:48] } 21... f6 { [%clk 0:00:40] } 22. Be3 { [%clk 0:00:47] } 22... Nxe3 { [%clk 0:00:37] } 23. fxe3 { [%clk 0:00:47] } 23... Rxd2 { [%clk 0:00:36] } 24. Nxd2 { [%clk 0:00:47] } 24... Qd6 { [%clk 0:00:32] } 25. Nc4 { [%clk 0:00:45] } 25... Qe6 { [%clk 0:00:30] } 26. Nd2 { [%clk 0:00:43] } 26... Qxa2 { [%clk 0:00:29] } 27. Nf3 { [%clk 0:00:42] } 27... Qxb2 { [%clk 0:00:28] } 28. c4 { [%clk 0:00:41] } 28... Qb3 { [%clk 0:00:25] } 29. Nd2 { [%clk 0:00:39] } 29... Qa2 { [%clk 0:00:22] } 30. Nge4 { [%clk 0:00:34] } 30... Ne5 { [%clk 0:00:19] } 31. Ra1 { [%clk 0:00:31] } 31... Qc2 { [%clk 0:00:15] } 32. Rac1 { [%clk 0:00:28] } 32... Qd3 { [%clk 0:00:14] } 33. Rcd1 { [%clk 0:00:27] } 33... Nxc4 { [%clk 0:00:12] } 34. Nf2 { [%clk 0:00:24] } 34... Qc3 { [%clk 0:00:09] } 35. Nxc4 { [%clk 0:00:21] } 35... Qxc4 { [%clk 0:00:07] } 36. Rc1 { [%clk 0:00:21] } 36... Qh4 { [%clk 0:00:06] } 37. g3 { [%clk 0:00:19] } 37... Qg5 { [%clk 0:00:04] } 38. Kg2 { [%clk 0:00:18] } 38... Rxe3 { [%clk 0:00:03] } 39. Nh3 { [%clk 0:00:17] } 39... Qd5+ { [%clk 0:00:01] } 40. Kf2 { [%clk 0:00:16] } 40... Rxe1 { [%clk 0:00:00] } 41. Rxe1 { [%clk 0:00:14] } 1-0