[Event "Casual Bullet game"]
[Site "https://lichess.org/aKdw7YJv"]
[Date "2019.09.30"]
[White "the_ripper007"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.09.30"]
[UTCTime "14:43:25"]
[WhiteElo "1785"]
[BlackElo "1901"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Chigorin Variation, Shaviliuk Gambit"]
[Termination "Time forfeit"]

1. Nc3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:57] } 2... e5 { [%clk 0:00:59] } 3. e4 { [%clk 0:00:52] } 3... exd4 { [%clk 0:00:57] } 4. Qxd4 { [%clk 0:00:51] } 4... dxe4 { [%clk 0:00:57] } 5. Qxe4+ { [%clk 0:00:49] } 5... Qe7 { [%clk 0:00:56] } 6. Qxe7+ { [%clk 0:00:48] } 6... Bxe7 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:47] } 7... Nf6 { [%clk 0:00:55] } 8. g3 { [%clk 0:00:47] } 8... O-O { [%clk 0:00:55] } 9. Bg2 { [%clk 0:00:47] } 9... Re8 { [%clk 0:00:55] } 10. O-O { [%clk 0:00:47] } 10... Bc5 { [%clk 0:00:54] } 11. a3 { [%clk 0:00:44] } 11... Nbd7 { [%clk 0:00:54] } 12. b4 { [%clk 0:00:43] } 12... Bd6 { [%clk 0:00:53] } 13. Be3 { [%clk 0:00:41] } 13... b6 { [%clk 0:00:52] } 14. Rad1 { [%clk 0:00:40] } 14... Bb7 { [%clk 0:00:51] } 15. Nd4 { [%clk 0:00:37] } 15... Bxg2 { [%clk 0:00:49] } 16. Kxg2 { [%clk 0:00:36] } 16... Be5 { [%clk 0:00:48] } 17. Nce2 { [%clk 0:00:32] } 17... Bxd4 { [%clk 0:00:48] } 18. Nxd4 { [%clk 0:00:32] } 18... Ne5 { [%clk 0:00:46] } 19. Nf5 { [%clk 0:00:29] } 19... Neg4 { [%clk 0:00:43] } 20. h3 { [%clk 0:00:28] } 20... Nxe3+ { [%clk 0:00:42] } 21. Nxe3 { [%clk 0:00:27] } 21... Rad8 { [%clk 0:00:40] } 22. Rxd8 { [%clk 0:00:24] } 22... Rxd8 { [%clk 0:00:40] } 23. Nf5 { [%clk 0:00:24] } 23... g6 { [%clk 0:00:39] } 24. Nh6+ { [%clk 0:00:22] } 24... Kg7 { [%clk 0:00:38] } 25. Ng4 { [%clk 0:00:22] } 25... Nxg4 { [%clk 0:00:37] } 26. hxg4 { [%clk 0:00:22] } 26... Rd2 { [%clk 0:00:36] } 27. Re1 { [%clk 0:00:22] } 27... Rxc2 { [%clk 0:00:35] } 28. Re7 { [%clk 0:00:21] } 28... Ra2 { [%clk 0:00:33] } 29. Rd7 { [%clk 0:00:16] } 29... Rxa3 { [%clk 0:00:32] } 30. Rxc7 { [%clk 0:00:16] } 30... Ra4 { [%clk 0:00:31] } 31. Rc4 { [%clk 0:00:15] } 31... a5 { [%clk 0:00:30] } 32. Rc6 { [%clk 0:00:10] } 32... Rxb4 { [%clk 0:00:27] } 33. Kf1 { [%clk 0:00:09] } 33... a4 { [%clk 0:00:27] } 34. Rc1 { [%clk 0:00:08] } 34... a3 { [%clk 0:00:24] } 35. Ra1 { [%clk 0:00:08] } 35... Rb3 { [%clk 0:00:20] } 36. Ke2 { [%clk 0:00:07] } 36... b5 { [%clk 0:00:20] } 37. Kd2 { [%clk 0:00:06] } 37... b4 { [%clk 0:00:20] } 38. Kc2 { [%clk 0:00:06] } 38... Rf3 { [%clk 0:00:17] } 39. Rf1 { [%clk 0:00:03] } 39... a2 { [%clk 0:00:16] } 40. Kb2 { [%clk 0:00:02] } 40... b3 { [%clk 0:00:15] } 41. Ka1 { [%clk 0:00:02] } 41... b2+ { [%clk 0:00:13] } 42. Kxb2 { [%clk 0:00:00] } 42... Rf6 { [%clk 0:00:12] } 0-1