[Event "2022 Spring Marathon"]
[Site "https://lichess.org/Ao14RGuX"]
[Date "2022.04.16"]
[White "jishanshaikh4"]
[Black "Cris2016"]
[Result "1-0"]
[UTCDate "2022.04.16"]
[UTCTime "16:29:25"]
[WhiteElo "2035"]
[BlackElo "2322"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "A46"]
[Opening "Indian Defense: Wade-Tartakower Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:02:00] } 1... Nf6 { [%clk 0:02:00] } 2. Nf3 { [%clk 0:02:01] } 2... d6 { [%clk 0:02:00] } 3. c4 { [%clk 0:02:01] } 3... Bf5 { [%clk 0:02:01] } 4. g3 { [%clk 0:02:02] } 4... c6 { [%clk 0:02:01] } 5. Bg2 { [%clk 0:02:02] } 5... h6 { [%clk 0:02:01] } 6. Qb3 { [%clk 0:02:02] } 6... Qc7 { [%clk 0:02:02] } 7. Nc3 { [%clk 0:02:03] } 7... Nbd7 { [%clk 0:02:01] } 8. Bf4 { [%clk 0:02:03] } 8... e5 { [%clk 0:02:02] } 9. dxe5 { [%clk 0:02:03] } 9... dxe5 { [%clk 0:02:03] } 10. Be3 { [%clk 0:02:01] } 10... Ng4 { [%clk 0:02:02] } 11. Nd1 { [%clk 0:01:57] } 11... Nc5 { [%clk 0:01:58] } 12. Qc3 { [%clk 0:01:53] } 12... Ne4 { [%clk 0:01:56] } 13. Qb3 { [%clk 0:01:53] } 13... Nxe3 { [%clk 0:01:55] } 14. Nxe3 { [%clk 0:01:53] } 14... Qa5+ { [%clk 0:01:53] } 15. Kf1 { [%clk 0:01:52] } 15... O-O-O { [%clk 0:01:51] } 16. Nxf5 { [%clk 0:01:49] } 16... Qc5 { [%clk 0:01:44] } 17. Ne3 { [%clk 0:01:45] } 17... f5 { [%clk 0:01:43] } 18. Bh3 { [%clk 0:01:41] } 18... g6 { [%clk 0:01:41] } 19. Kg2 { [%clk 0:01:38] } 19... Kb8 { [%clk 0:01:41] } 20. Rhf1 { [%clk 0:01:37] } 20... h5 { [%clk 0:01:39] } 21. Qc2 { [%clk 0:01:29] } 21... Be7 { [%clk 0:01:39] } 22. Rad1 { [%clk 0:01:26] } 22... Rc8 { [%clk 0:01:37] } 23. a3 { [%clk 0:01:23] } 23... h4 { [%clk 0:01:36] } 24. b4 { [%clk 0:01:20] } 24... Qb6 { [%clk 0:01:35] } 25. c5 { [%clk 0:01:20] } 25... Qc7 { [%clk 0:01:35] } 26. Nxf5 { [%clk 0:01:13] } 26... hxg3 { [%clk 0:01:29] } 27. Nxe7 { [%clk 0:01:04] } 27... Rxh3 { [%clk 0:01:28] } 28. fxg3 { [%clk 0:00:57] } 28... Qxe7 { [%clk 0:01:15] } 29. Qxe4 { [%clk 0:00:54] } 29... Rch8 { [%clk 0:01:13] } 30. Qxe5+ { [%clk 0:00:53] } 30... Qxe5 { [%clk 0:01:14] } 31. Nxe5 { [%clk 0:00:53] } 31... Rxh2+ { [%clk 0:01:15] } 32. Kf3 { [%clk 0:00:53] } 32... Re8 { [%clk 0:01:14] } 33. Nxg6 { [%clk 0:00:46] } 33... Rexe2 { [%clk 0:01:11] } 34. Rd7 { [%clk 0:00:41] } 34... a5 { [%clk 0:01:10] } 35. Kg4 { [%clk 0:00:38] } 35... Re4+ { [%clk 0:01:08] } 36. Nf4 { [%clk 0:00:35] } 1-0