[Event "Rated Bullet game"]
[Site "https://lichess.org/U9xQWnWA"]
[Date "2021.05.19"]
[White "jishanshaikh4"]
[Black "Drunkpawn2296"]
[Result "1-0"]
[UTCDate "2021.05.19"]
[UTCTime "14:33:17"]
[WhiteElo "2050"]
[BlackElo "2056"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[BlackTitle "FM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D40"]
[Opening "Queen's Gambit Declined: Semi-Tarrasch Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:01:00] } 4... c5 { [%clk 0:00:55] } 5. Bf4 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:00:52] } 6. e3 { [%clk 0:00:58] } 6... cxd4 { [%clk 0:00:51] } 7. exd4 { [%clk 0:00:58] } 7... Bd6 { [%clk 0:00:48] } 8. Bxd6 { [%clk 0:00:57] } 8... Qxd6 { [%clk 0:00:48] } 9. Bd3 { [%clk 0:00:56] } 9... dxc4 { [%clk 0:00:47] } 10. Bxc4 { [%clk 0:00:56] } 10... a6 { [%clk 0:00:46] } 11. Bd3 { [%clk 0:00:54] } 11... b5 { [%clk 0:00:45] } 12. Bc2 { [%clk 0:00:53] } 12... Bb7 { [%clk 0:00:44] } 13. O-O { [%clk 0:00:51] } 13... Rd8 { [%clk 0:00:43] } 14. Ne5 { [%clk 0:00:49] } 14... Nxd4 { [%clk 0:00:42] } 15. Nf3 { [%clk 0:00:35] } 15... Nxf3+ { [%clk 0:00:31] } 16. gxf3 { [%clk 0:00:34] } 16... Qc6 { [%clk 0:00:30] } 17. Qe2 { [%clk 0:00:31] } 17... Qxf3 { [%clk 0:00:29] } 18. Qxf3 { [%clk 0:00:31] } 18... Bxf3 { [%clk 0:00:28] } 19. Rfe1 { [%clk 0:00:26] } 19... O-O { [%clk 0:00:27] } 20. Bb3 { [%clk 0:00:24] } 20... Nd5 { [%clk 0:00:24] } 21. Ne4 { [%clk 0:00:22] } 21... Bxe4 { [%clk 0:00:23] } 22. Rxe4 { [%clk 0:00:22] } 22... Nf6 { [%clk 0:00:22] } 23. Re3 { [%clk 0:00:21] } 23... Rd2 { [%clk 0:00:21] } 24. Kg2 { [%clk 0:00:20] } 24... Rfd8 { [%clk 0:00:21] } 25. Rae1 { [%clk 0:00:18] } 25... Rxb2 { [%clk 0:00:20] } 26. Rg3 { [%clk 0:00:16] } 26... Rdd2 { [%clk 0:00:19] } 27. Rf3 { [%clk 0:00:14] } 27... Ng4 { [%clk 0:00:16] } 28. h3 { [%clk 0:00:12] } 28... Nxf2 { [%clk 0:00:15] } 29. Kg3 { [%clk 0:00:12] } 29... Nd3 { [%clk 0:00:12] } 30. Ree3 { [%clk 0:00:10] } 30... Rg2+ { [%clk 0:00:09] } 31. Kh4 { [%clk 0:00:10] } 31... g5+ { [%clk 0:00:08] } 32. Kh5 { [%clk 0:00:08] } 32... Nf4+ { [%clk 0:00:08] } 33. Kh6 { [%clk 0:00:07] } 33... Rbf2 { [%clk 0:00:02] } 34. Rxf2 { [%clk 0:00:05] } 34... Rxf2 { [%clk 0:00:02] } 35. Rc3 { [%clk 0:00:04] } 1-0