[Event "Rated Bullet game"]
[Site "https://lichess.org/h3pm9aNd"]
[Date "2019.06.15"]
[White "jishanshaikh4"]
[Black "frapazzo"]
[Result "0-1"]
[UTCDate "2019.06.15"]
[UTCTime "13:40:48"]
[WhiteElo "1669"]
[BlackElo "1677"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A28"]
[Opening "English Opening: King's English Variation, Four Knights Variation, Quiet Line"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... Bc5 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:59] } 5... exd4 { [%clk 0:00:58] } 6. Nxd4 { [%clk 0:00:59] } 6... Nxd4 { [%clk 0:00:57] } 7. exd4 { [%clk 0:00:59] } 7... Bb4 { [%clk 0:00:57] } 8. Qa4 { [%clk 0:00:57] } 8... Bxc3+ { [%clk 0:00:55] } 9. bxc3 { [%clk 0:00:57] } 9... O-O { [%clk 0:00:53] } 10. Bb2 { [%clk 0:00:55] } 10... Re8+ { [%clk 0:00:52] } 11. Be2 { [%clk 0:00:54] } 11... d6 { [%clk 0:00:52] } 12. Qc2 { [%clk 0:00:53] } 12... g6 { [%clk 0:00:49] } 13. O-O-O { [%clk 0:00:52] } 13... Nh5 { [%clk 0:00:44] } 14. g4 { [%clk 0:00:50] } 14... Nf4 { [%clk 0:00:42] } 15. Rhe1 { [%clk 0:00:47] } 15... Nxe2+ { [%clk 0:00:41] } 16. Rxe2 { [%clk 0:00:47] } 16... Rxe2 { [%clk 0:00:40] } 17. Qxe2 { [%clk 0:00:47] } 17... Qg5+ { [%clk 0:00:39] } 18. Qd2 { [%clk 0:00:46] } 18... Qxd2+ { [%clk 0:00:36] } 19. Rxd2 { [%clk 0:00:46] } 19... Bxg4 { [%clk 0:00:35] } 20. Rd3 { [%clk 0:00:45] } 20... Bf5 { [%clk 0:00:34] } 21. Rf3 { [%clk 0:00:44] } 21... Re8 { [%clk 0:00:33] } 22. c5 { [%clk 0:00:43] } 22... Re1+ { [%clk 0:00:32] } 23. Kd2 { [%clk 0:00:43] } 23... Rb1 { [%clk 0:00:30] } 24. Ba3 { [%clk 0:00:40] } 24... Ra1 { [%clk 0:00:29] } 25. cxd6 { [%clk 0:00:39] } 25... cxd6 { [%clk 0:00:29] } 26. Bxd6 { [%clk 0:00:38] } 26... Rxa2+ { [%clk 0:00:28] } 27. Ke3 { [%clk 0:00:36] } 27... b6 { [%clk 0:00:25] } 28. Rf4 { [%clk 0:00:35] } 28... a5 { [%clk 0:00:25] } 29. Rg4 { [%clk 0:00:33] } 29... Bxg4 { [%clk 0:00:23] } 30. Bc7 { [%clk 0:00:30] } 30... b5 { [%clk 0:00:22] } 31. Bb6 { [%clk 0:00:29] } 31... b4 { [%clk 0:00:21] } 32. d5 { [%clk 0:00:29] } 32... b3 { [%clk 0:00:19] } 33. Bd4 { [%clk 0:00:27] } 33... b2 { [%clk 0:00:19] } 34. Kd2 { [%clk 0:00:25] } 34... b1=Q+ { [%clk 0:00:18] } 35. Ke3 { [%clk 0:00:23] } 35... Qd1 { [%clk 0:00:17] } 36. Kf4 { [%clk 0:00:22] } 36... Re2 { [%clk 0:00:17] } 37. Kxg4 { [%clk 0:00:21] } 37... Rd2+ { [%clk 0:00:17] } 38. Kg3 { [%clk 0:00:20] } 38... Rd3+ { [%clk 0:00:16] } 39. Kg2 { [%clk 0:00:19] } 39... Qg4+ { [%clk 0:00:15] } 40. Kf1 { [%clk 0:00:17] } 40... Rd1# { [%clk 0:00:15] } 0-1