[Event "Rated Blitz game"]
[Site "https://lichess.org/YntOe1iE"]
[Date "2018.09.26"]
[White "yoyo_2009"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.09.26"]
[UTCTime "16:00:36"]
[WhiteElo "1402"]
[BlackElo "1505"]
[WhiteRatingDiff "+14"]
[BlackRatingDiff "-39"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: Scandinavian Variation, Exchange Variation, Marshall Gambit"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. e4 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. exd5 { [%clk 0:02:56] } 3... Qxd5 { [%clk 0:02:59] } 4. Nc3 { [%clk 0:02:55] } 4... Nf6 { [%clk 0:02:59] } 5. Nxd5 { [%clk 0:02:54] } 5... Nxd5 { [%clk 0:02:57] } 6. Nf3 { [%clk 0:02:52] } 6... e6 { [%clk 0:02:54] } 7. Ne5 { [%clk 0:02:47] } 1-0