[Event "AICL 3.0 Finals Bullet Team Battle"]
[Site "https://lichess.org/trcakIeT"]
[Date "2022.01.24"]
[White "Atif__Khan"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.24"]
[UTCTime "14:36:15"]
[WhiteElo "2050"]
[BlackElo "1966"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "120+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:02:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:02:00] } 2... d5 { [%clk 0:01:00] } 3. Be2 { [%clk 0:01:59] } 3... Nf6 { [%clk 0:01:00] } 4. exd5 { [%clk 0:01:59] } 4... cxd5 { [%clk 0:01:00] } 5. d4 { [%clk 0:01:59] } 5... Bf5 { [%clk 0:00:59] } 6. Be3 { [%clk 0:01:59] } 6... e6 { [%clk 0:00:58] } 7. Nf3 { [%clk 0:01:59] } 7... Bb4 { [%clk 0:00:58] } 8. O-O { [%clk 0:01:59] } 8... Ba5 { [%clk 0:00:57] } 9. Bb5+ { [%clk 0:01:56] } 9... Nbd7 { [%clk 0:00:56] } 10. Be2 { [%clk 0:01:56] } 10... O-O { [%clk 0:00:55] } 11. Na4 { [%clk 0:01:56] } 11... Bc7 { [%clk 0:00:51] } 12. Bb5 { [%clk 0:01:55] } 12... a6 { [%clk 0:00:49] } 13. Bxd7 { [%clk 0:01:54] } 13... Qxd7 { [%clk 0:00:49] } 14. Nc5 { [%clk 0:01:53] } 14... Qe7 { [%clk 0:00:48] } 15. Bg5 { [%clk 0:01:53] } 15... Bd6 { [%clk 0:00:47] } 16. b4 { [%clk 0:01:49] } 16... b6 { [%clk 0:00:45] } 17. Nd3 { [%clk 0:01:47] } 17... h6 { [%clk 0:00:45] } 18. Bxf6 { [%clk 0:01:47] } 18... Qxf6 { [%clk 0:00:45] } 19. Nfe5 { [%clk 0:01:45] } 19... Qg5 { [%clk 0:00:41] } 20. Qf3 { [%clk 0:01:43] } 20... f6 { [%clk 0:00:39] } 21. Nd7 { [%clk 0:01:39] } 21... Rf7 { [%clk 0:00:36] } 22. Nxb6 { [%clk 0:01:38] } 22... Rb8 { [%clk 0:00:36] } 23. Na4 { [%clk 0:01:35] } 23... e5 { [%clk 0:00:35] } 24. dxe5 { [%clk 0:01:34] } 24... fxe5 { [%clk 0:00:34] } 25. Qxd5 { [%clk 0:01:33] } 25... e4 { [%clk 0:00:33] } 26. Ndc5 { [%clk 0:01:30] } 26... Qf4 { [%clk 0:00:30] } 27. Rae1 { [%clk 0:01:23] } 27... Qxh2# { [%clk 0:00:29] } 0-1