[Event "Rated Blitz game"]
[Site "https://lichess.org/Pq3kn0pO"]
[Date "2018.11.12"]
[White "jishanshaikh4"]
[Black "max_vsu"]
[Result "1-0"]
[UTCDate "2018.11.12"]
[UTCTime "09:28:07"]
[WhiteElo "1155"]
[BlackElo "1084"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C45"]
[Opening "Scotch Game"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:58] } 3... exd4 { [%clk 0:02:57] } 4. Nxd4 { [%clk 0:02:58] } 4... Nxd4 { [%clk 0:02:56] } 5. Qxd4 { [%clk 0:02:58] } 5... b6 { [%clk 0:02:52] } 6. Qd5 { [%clk 0:02:57] } 6... c6 { [%clk 0:02:49] } 7. Qd3 { [%clk 0:02:56] } 7... Nf6 { [%clk 0:02:47] } 8. Be2 { [%clk 0:02:55] } 8... d5 { [%clk 0:02:37] } 9. exd5 { [%clk 0:02:53] } 9... cxd5 { [%clk 0:02:36] } 10. Bg5 { [%clk 0:02:52] } 10... Bb4+ { [%clk 0:02:31] } 11. c3 { [%clk 0:02:50] } 11... Be7 { [%clk 0:02:29] } 12. Nd2 { [%clk 0:02:46] } 12... g6 { [%clk 0:02:27] } 13. Qd4 { [%clk 0:02:42] } 13... O-O { [%clk 0:02:22] } 14. c4 { [%clk 0:02:39] } 14... Bc5 { [%clk 0:02:17] } 15. Qc3 { [%clk 0:02:35] } 15... Bf5 { [%clk 0:02:11] } 16. cxd5 { [%clk 0:02:32] } 16... Qxd5 { [%clk 0:02:09] } 17. Bxf6 { [%clk 0:02:28] } 17... Rae8 { [%clk 0:01:59] } 18. Bg7 { [%clk 0:02:16] } 18... Bd3 { [%clk 0:01:54] } 19. Bxf8 { [%clk 0:02:11] } 19... Rxe2+ { [%clk 0:01:52] } 20. Kd1 { [%clk 0:02:08] } 20... Kxf8 { [%clk 0:01:49] } 21. Re1 { [%clk 0:02:05] } 21... Rxf2 { [%clk 0:01:37] } 22. Qh8# { [%clk 0:01:55] } 1-0