[Event "Rated Bullet game"]
[Site "https://lichess.org/MbLFzcJK"]
[Date "2019.06.18"]
[White "jishanshaikh4"]
[Black "MeMiThOo"]
[Result "0-1"]
[UTCDate "2019.06.18"]
[UTCTime "16:22:25"]
[WhiteElo "1611"]
[BlackElo "1633"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A11"]
[Opening "English Opening: Caro-Kann Defensive System"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... d4 { [%clk 0:00:59] } 4. exd4 { [%clk 0:00:59] } 4... Qxd4 { [%clk 0:00:59] } 5. Qf3 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:57] } 6. d3 { [%clk 0:00:56] } 6... Bb4 { [%clk 0:00:56] } 7. Be3 { [%clk 0:00:55] } 7... Bxc3+ { [%clk 0:00:55] } 8. bxc3 { [%clk 0:00:53] } 8... Qxc3+ { [%clk 0:00:55] } 9. Bd2 { [%clk 0:00:50] } 9... Qxa1+ { [%clk 0:00:54] } 10. Qd1 { [%clk 0:00:50] } 10... Qxd1+ { [%clk 0:00:52] } 11. Kxd1 { [%clk 0:00:50] } 11... Nf6 { [%clk 0:00:52] } 12. Be2 { [%clk 0:00:50] } 12... O-O { [%clk 0:00:50] } 13. Nf3 { [%clk 0:00:50] } 13... Ng4 { [%clk 0:00:48] } 14. Kc2 { [%clk 0:00:50] } 14... Nxf2 { [%clk 0:00:47] } 15. h3 { [%clk 0:00:48] } 15... Nxh1 { [%clk 0:00:46] } 16. g4 { [%clk 0:00:46] } 16... Ng3 { [%clk 0:00:45] } 17. Ne5 { [%clk 0:00:46] } 17... Nxe2 { [%clk 0:00:44] } 18. Be3 { [%clk 0:00:46] } 0-1