[Event "Rated Bullet game"]
[Site "https://lichess.org/fjF4Gqnv"]
[Date "2020.09.07"]
[White "jishanshaikh4"]
[Black "sourabhk_nitb"]
[Result "0-1"]
[UTCDate "2020.09.07"]
[UTCTime "14:06:12"]
[WhiteElo "1893"]
[BlackElo "2019"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E60"]
[Opening "King's Indian Defense: Normal Variation, King's Knight Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:01:00] } 4... O-O { [%clk 0:01:00] } 5. Bf4 { [%clk 0:00:59] } 5... d5 { [%clk 0:01:00] } 6. Qd2 { [%clk 0:00:59] } 6... dxc4 { [%clk 0:00:59] } 7. h4 { [%clk 0:00:58] } 7... Nc6 { [%clk 0:00:57] } 8. g4 { [%clk 0:00:58] } 8... Bxg4 { [%clk 0:00:56] } 9. O-O-O { [%clk 0:00:55] } 9... Bxf3 { [%clk 0:00:53] } 10. exf3 { [%clk 0:00:55] } 10... e6 { [%clk 0:00:52] } 11. Bxc4 { [%clk 0:00:52] } 11... a6 { [%clk 0:00:50] } 12. Bg5 { [%clk 0:00:51] } 12... b5 { [%clk 0:00:49] } 13. Bd3 { [%clk 0:00:51] } 13... Nxd4 { [%clk 0:00:47] } 14. Bxg6 { [%clk 0:00:48] } 14... hxg6 { [%clk 0:00:45] } 15. Qxd4 { [%clk 0:00:41] } 15... Qxd4 { [%clk 0:00:44] } 16. Rxd4 { [%clk 0:00:41] } 16... Rfd8 { [%clk 0:00:43] } 17. Rhd1 { [%clk 0:00:39] } 17... Rxd4 { [%clk 0:00:41] } 18. Rxd4 { [%clk 0:00:39] } 18... c5 { [%clk 0:00:39] } 19. Rd6 { [%clk 0:00:35] } 19... Nh7 { [%clk 0:00:35] } 20. Ne4 { [%clk 0:00:31] } 20... Nxg5 { [%clk 0:00:34] } 21. Nxg5 { [%clk 0:00:30] } 21... c4 { [%clk 0:00:32] } 22. b3 { [%clk 0:00:27] } 22... c3 { [%clk 0:00:31] } 23. Kc2 { [%clk 0:00:25] } 23... Bf6 { [%clk 0:00:29] } 24. Ne4 { [%clk 0:00:25] } 24... Kg7 { [%clk 0:00:27] } 25. Nxc3 { [%clk 0:00:23] } 25... Rc8 { [%clk 0:00:26] } 26. Rd3 { [%clk 0:00:23] } 26... b4 { [%clk 0:00:25] } 27. Kd2 { [%clk 0:00:22] } 27... bxc3+ { [%clk 0:00:24] } 28. Kc2 { [%clk 0:00:21] } 28... a5 { [%clk 0:00:23] } 29. a3 { [%clk 0:00:20] } 29... Be5 { [%clk 0:00:21] } 30. b4 { [%clk 0:00:19] } 30... axb4 { [%clk 0:00:20] } 31. a4 { [%clk 0:00:19] } 31... Rb8 { [%clk 0:00:17] } 32. Kb3 { [%clk 0:00:18] } 32... Rc8 { [%clk 0:00:16] } 33. a5 { [%clk 0:00:17] } 33... c2 { [%clk 0:00:15] } 34. Re3 { [%clk 0:00:13] } 34... c1=Q { [%clk 0:00:14] } 35. Rxe5 { [%clk 0:00:13] } 35... Qc4+ { [%clk 0:00:13] } 36. Ka4 { [%clk 0:00:12] } 36... b3+ { [%clk 0:00:11] } 37. Ka3 { [%clk 0:00:10] } 37... Qc1+ { [%clk 0:00:10] } 38. Kxb3 { [%clk 0:00:09] } 38... Rb8+ { [%clk 0:00:10] } 39. Ka4 { [%clk 0:00:09] } 39... Qa1# { [%clk 0:00:09] } 0-1