[Event "Rated Bullet game"]
[Site "https://lichess.org/p3C9SQAR"]
[Date "2021.09.10"]
[White "Russia-5"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.09.10"]
[UTCTime "12:02:31"]
[WhiteElo "2056"]
[BlackElo "2089"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A56"]
[Opening "Benoni Defense: Hromádka System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... c5 { [%clk 0:01:00] } 3. d5 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:59] } 5. e4 { [%clk 0:00:58] } 5... Be7 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:57] } 6... exd5 { [%clk 0:00:58] } 7. exd5 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:58] } 8. Bd3 { [%clk 0:00:56] } 8... Nbd7 { [%clk 0:00:58] } 9. O-O { [%clk 0:00:56] } 9... Ne5 { [%clk 0:00:58] } 10. Re1 { [%clk 0:00:54] } 10... Nxd3 { [%clk 0:00:55] } 11. Qxd3 { [%clk 0:00:53] } 11... g6 { [%clk 0:00:53] } 12. Bf4 { [%clk 0:00:52] } 12... Bf5 { [%clk 0:00:53] } 13. Qd2 { [%clk 0:00:51] } 13... Ng4 { [%clk 0:00:51] } 14. h3 { [%clk 0:00:49] } 14... Nf6 { [%clk 0:00:50] } 15. Bh6 { [%clk 0:00:48] } 15... Re8 { [%clk 0:00:49] } 16. Ng5 { [%clk 0:00:46] } 16... Bf8 { [%clk 0:00:47] } 17. Bxf8 { [%clk 0:00:45] } 17... Rxf8 { [%clk 0:00:47] } 18. Nge4 { [%clk 0:00:45] } 18... Nd7 { [%clk 0:00:43] } 19. Nxd6 { [%clk 0:00:43] } 19... Bxh3 { [%clk 0:00:38] } 20. gxh3 { [%clk 0:00:41] } 20... Nf6 { [%clk 0:00:33] } 21. Nce4 { [%clk 0:00:39] } 21... Nxe4 { [%clk 0:00:31] } 22. Nxe4 { [%clk 0:00:39] } 22... f5 { [%clk 0:00:29] } 23. Nxc5 { [%clk 0:00:39] } 23... Qh4 { [%clk 0:00:28] } 24. Qe3 { [%clk 0:00:37] } 24... Qxc4 { [%clk 0:00:25] } 25. Ne6 { [%clk 0:00:35] } 25... Rfe8 { [%clk 0:00:22] } 26. Red1 { [%clk 0:00:34] } 26... Qc8 { [%clk 0:00:16] } 27. Qe5 { [%clk 0:00:33] } 27... Qd7 { [%clk 0:00:16] } 28. Rac1 { [%clk 0:00:30] } 28... Qf7 { [%clk 0:00:15] } 29. Rc7 { [%clk 0:00:29] } 29... Re7 { [%clk 0:00:14] } 30. Rxe7 { [%clk 0:00:28] } 30... Qxe7 { [%clk 0:00:14] } 31. d6 { [%clk 0:00:28] } 31... Qd7 { [%clk 0:00:13] } 32. Nc5 { [%clk 0:00:27] } 32... Qg7 { [%clk 0:00:10] } 33. d7 { [%clk 0:00:26] } 33... Qxe5 { [%clk 0:00:09] } 34. d8=Q+ { [%clk 0:00:25] } 34... Rxd8 { [%clk 0:00:08] } 35. Rxd8+ { [%clk 0:00:25] } 35... Kf7 { [%clk 0:00:07] } 36. Rd7+ { [%clk 0:00:24] } 36... Kf6 { [%clk 0:00:06] } 37. Rxb7 { [%clk 0:00:24] } 37... Qxc5 { [%clk 0:00:05] } 38. Rb3 { [%clk 0:00:22] } 38... Qc1+ { [%clk 0:00:04] } 39. Kg2 { [%clk 0:00:21] } 39... Qg5+ { [%clk 0:00:04] } 40. Rg3 { [%clk 0:00:21] } 40... Qf4 { [%clk 0:00:03] } 41. h4 { [%clk 0:00:20] } 41... Qe5 { [%clk 0:00:03] } 42. h5 { [%clk 0:00:18] } 42... gxh5 { [%clk 0:00:02] } 43. Rh3 { [%clk 0:00:18] } 43... Qf4 { [%clk 0:00:01] } 44. Rg3 { [%clk 0:00:17] } 44... Qg4 { [%clk 0:00:01] } 45. Rxg4 { [%clk 0:00:16] } 45... fxg4 { [%clk 0:00:01] } 46. Kg3 { [%clk 0:00:16] } 46... Kg5 { [%clk 0:00:01] } 47. b4 { [%clk 0:00:15] } 47... h4+ { [%clk 0:00:01] } 48. Kg2 { [%clk 0:00:14] } 48... h3+ { [%clk 0:00:01] } 49. Kh2 { [%clk 0:00:14] } 49... Kh4 { [%clk 0:00:00] } 50. a4 { [%clk 0:00:13] } 50... h6 { [%clk 0:00:00] } 51. b5 { [%clk 0:00:12] } 51... h5 { [%clk 0:00:00] } 52. b6 { [%clk 0:00:12] } 52... g3+ { [%clk 0:00:00] } 53. fxg3+ { [%clk 0:00:10] } 53... Kg4 { [%clk 0:00:00] } 54. b7 { [%clk 0:00:09] } 54... h4 { [%clk 0:00:00] } 55. b8=Q { [%clk 0:00:09] } 1-0