[Event "Rated Bullet game"]
[Site "https://lichess.org/EGPbz4Qp"]
[Date "2020.09.28"]
[White "hovo-13"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.28"]
[UTCTime "12:09:52"]
[WhiteElo "1760"]
[BlackElo "1849"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Ne7 { [%clk 0:01:00] } 5. Bd3 { [%clk 0:00:58] } 5... O-O { [%clk 0:01:00] } 6. e4 { [%clk 0:00:58] } 6... c6 { [%clk 0:01:00] } 7. e5 { [%clk 0:00:58] } 7... d5 { [%clk 0:01:00] } 8. exd6 { [%clk 0:00:57] } 8... f6 { [%clk 0:01:00] } 9. dxe7 { [%clk 0:00:56] } 9... Qxe7 { [%clk 0:01:00] } 10. O-O { [%clk 0:00:54] } 10... e5 { [%clk 0:01:00] } 11. dxe5 { [%clk 0:00:53] } 11... fxe5 { [%clk 0:01:00] } 12. Re1 { [%clk 0:00:53] } 12... Nd7 { [%clk 0:00:59] } 13. Qe2 { [%clk 0:00:52] } 13... Re8 { [%clk 0:00:58] } 14. Ne4 { [%clk 0:00:49] } 14... c5 { [%clk 0:00:57] } 15. Bc4+ { [%clk 0:00:48] } 15... Kh8 { [%clk 0:00:56] } 16. Bg5 { [%clk 0:00:46] } 16... Qf8 { [%clk 0:00:53] } 17. Nd6 { [%clk 0:00:40] } 17... b6 { [%clk 0:00:50] } 18. Nxe8 { [%clk 0:00:37] } 18... Qxe8 { [%clk 0:00:50] } 19. Rad1 { [%clk 0:00:29] } 19... Bb7 { [%clk 0:00:49] } 20. Bb5 { [%clk 0:00:29] } 20... Bxf3 { [%clk 0:00:45] } 21. Qxf3 { [%clk 0:00:27] } 21... Rd8 { [%clk 0:00:38] } 22. Bxd8 { [%clk 0:00:19] } 22... Qxd8 { [%clk 0:00:38] } 23. Rxd7 { [%clk 0:00:18] } 23... Qg5 { [%clk 0:00:37] } 24. Rd8+ { [%clk 0:00:16] } 24... Bf8 { [%clk 0:00:36] } 1-0