[Event "Rated Bullet game"]
[Site "https://lichess.org/m0O6lC8b"]
[Date "2020.09.08"]
[White "jishanshaikh4"]
[Black "immersivio"]
[Result "1/2-1/2"]
[UTCDate "2020.09.08"]
[UTCTime "07:05:04"]
[WhiteElo "1919"]
[BlackElo "1926"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Scandinavian Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. e5 { [%clk 0:00:59] } 3... Ng4 { [%clk 0:00:58] } 4. d4 { [%clk 0:00:58] } 4... Nxf2 { [%clk 0:00:57] } 5. Kxf2 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:56] } 6... c5 { [%clk 0:00:57] } 7. Be2 { [%clk 0:00:55] } 7... cxd4 { [%clk 0:00:57] } 8. Qxd4 { [%clk 0:00:55] } 8... b6 { [%clk 0:00:56] } 9. Rf1 { [%clk 0:00:53] } 9... Bc5 { [%clk 0:00:55] } 10. Qxc5 { [%clk 0:00:51] } 10... b5 { [%clk 0:00:55] } 11. Qxb5+ { [%clk 0:00:48] } 11... Bd7 { [%clk 0:00:54] } 12. Qd3 { [%clk 0:00:46] } 12... Nc6 { [%clk 0:00:54] } 13. Kg1 { [%clk 0:00:44] } 13... d4 { [%clk 0:00:54] } 14. Nxd4 { [%clk 0:00:43] } 14... Nxe5 { [%clk 0:00:53] } 15. Qe4 { [%clk 0:00:41] } 15... Ng6 { [%clk 0:00:50] } 16. Bf4 { [%clk 0:00:37] } 16... O-O { [%clk 0:00:50] } 17. Be5 { [%clk 0:00:35] } 17... Nxe5 { [%clk 0:00:49] } 18. Qxe5 { [%clk 0:00:35] } 18... f6 { [%clk 0:00:48] } 19. Qh5 { [%clk 0:00:32] } 19... e5 { [%clk 0:00:48] } 20. Nf5 { [%clk 0:00:31] } 20... Qb6+ { [%clk 0:00:45] } 21. Kh1 { [%clk 0:00:29] } 21... Bxf5 { [%clk 0:00:43] } 22. Qxf5 { [%clk 0:00:29] } 22... Qe3 { [%clk 0:00:42] } 23. Qf3 { [%clk 0:00:27] } 23... Qg5 { [%clk 0:00:41] } 24. Rad1 { [%clk 0:00:25] } 24... Rad8 { [%clk 0:00:39] } 25. Rxd8 { [%clk 0:00:24] } 25... Rxd8 { [%clk 0:00:39] } 26. Rd1 { [%clk 0:00:24] } 26... Rf8 { [%clk 0:00:37] } 27. Rd7 { [%clk 0:00:22] } 27... g6 { [%clk 0:00:35] } 28. Qg3 { [%clk 0:00:21] } 28... Qc1+ { [%clk 0:00:33] } 29. Rd1 { [%clk 0:00:19] } 29... Qxc2 { [%clk 0:00:32] } 30. h3 { [%clk 0:00:17] } 30... Rc8 { [%clk 0:00:29] } 31. Bh5 { [%clk 0:00:16] } 31... Qxb2 { [%clk 0:00:26] } 32. Nd5 { [%clk 0:00:13] } 32... Rc1 { [%clk 0:00:23] } 33. Nxf6+ { [%clk 0:00:09] } 33... Kf7 { [%clk 0:00:22] } 34. Ne4 { [%clk 0:00:07] } 34... Rxd1+ { [%clk 0:00:20] } 35. Bxd1 { [%clk 0:00:07] } 35... Qd4 { [%clk 0:00:17] } 36. Qf3+ { [%clk 0:00:07] } 36... Ke6 { [%clk 0:00:16] } 37. Kh2 { [%clk 0:00:07] } 37... g5 { [%clk 0:00:15] } 38. Nxg5+ { [%clk 0:00:06] } 38... Kd6 { [%clk 0:00:14] } 39. Qe4 { [%clk 0:00:06] } 39... Qd2 { [%clk 0:00:11] } 40. Qe2 { [%clk 0:00:04] } 40... Qf4+ { [%clk 0:00:11] } 41. Kg1 { [%clk 0:00:02] } 41... Qxg5 { [%clk 0:00:11] } 42. Qf2 { [%clk 0:00:02] } 42... Qe7 { [%clk 0:00:10] } 43. Qd2+ { [%clk 0:00:02] } 43... Ke6 { [%clk 0:00:09] } 44. Qe2 { [%clk 0:00:02] } 44... Kd7 { [%clk 0:00:09] } 45. Kh1 { [%clk 0:00:01] } 45... Ke8 { [%clk 0:00:09] } 46. Qf2 { [%clk 0:00:01] } 46... Qc5 { [%clk 0:00:09] } 47. Qf3 { [%clk 0:00:01] } 47... Qf2 { [%clk 0:00:09] } 48. Qxf2 { [%clk 0:00:01] } 48... e4 { [%clk 0:00:08] } 49. Qe2 { [%clk 0:00:01] } 49... e3 { [%clk 0:00:08] } 50. Qxe3+ { [%clk 0:00:00] } 50... Kd7 { [%clk 0:00:07] } 51. Qe2 { [%clk 0:00:00] } 51... Kc6 { [%clk 0:00:07] } 52. Qf2 { [%clk 0:00:00] } 52... Kb5 { [%clk 0:00:07] } 53. Qf3 { [%clk 0:00:00] } 53... Kb4 { [%clk 0:00:07] } 54. Qf2 { [%clk 0:00:00] } 54... Ka3 { [%clk 0:00:07] } 55. Qf3+ { [%clk 0:00:00] } 55... Kb2 { [%clk 0:00:07] } 56. Qf4 { [%clk 0:00:00] } 56... Kb1 { [%clk 0:00:05] } 57. Qf5+ { [%clk 0:00:00] } 57... Kc1 { [%clk 0:00:05] } 58. Qf6 { [%clk 0:00:00] } 58... Kxd1 { [%clk 0:00:05] } 59. Qf7 { [%clk 0:00:00] } 59... Kd2 { [%clk 0:00:05] } 60. Qxh7 { [%clk 0:00:00] } 60... Ke1 { [%clk 0:00:05] } 61. Qg7 { [%clk 0:00:00] } 61... Kd1 { [%clk 0:00:05] } 62. Qf7 { [%clk 0:00:00] } 62... Kc1 { [%clk 0:00:05] } 63. Qe7 { [%clk 0:00:00] } 63... a5 { [%clk 0:00:05] } 64. Qd7 { [%clk 0:00:00] } 64... a4 { [%clk 0:00:05] } 65. Qc7+ { [%clk 0:00:00] } 65... Kb2 { [%clk 0:00:04] } 66. Qb6+ { [%clk 0:00:00] } 66... Ka3 { [%clk 0:00:04] } 67. Qa5 { [%clk 0:00:00] } 67... Kxa2 { [%clk 0:00:03] } 68. Qxa4+ { [%clk 0:00:00] } 68... Kb2 { [%clk 0:00:03] } 69. h4 { [%clk 0:00:00] } 69... Kc3 { [%clk 0:00:02] } 70. Qa5+ { [%clk 0:00:00] } 70... Kc4 { [%clk 0:00:02] } 71. Qa6+ { [%clk 0:00:00] } 71... Kd4 { [%clk 0:00:02] } 72. Qa7+ { [%clk 0:00:00] } 72... Ke4 { [%clk 0:00:02] } 73. Qa8+ { [%clk 0:00:00] } 73... Kf4 { [%clk 0:00:02] } 74. Qa7 { [%clk 0:00:00] } 74... Kg4 { [%clk 0:00:01] } 75. Qa8 { [%clk 0:00:00] } 75... Kg3 { [%clk 0:00:01] } 76. Qb8+ { [%clk 0:00:00] } 76... Kf2 { [%clk 0:00:01] } 77. Qb7 { [%clk 0:00:00] } 77... Ke1 { [%clk 0:00:01] } 78. Qc7 { [%clk 0:00:00] } 78... Ke2 { [%clk 0:00:01] } 79. Qc6 { [%clk 0:00:00] } 79... Ke1 { [%clk 0:00:01] } 80. Qd6 { [%clk 0:00:00] } 80... Kf2 { [%clk 0:00:01] } 1/2-1/2