[Event "Rated Bullet game"]
[Site "https://lichess.org/nDpt4afZ"]
[Date "2021.01.18"]
[White "JafarBaku"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.18"]
[UTCTime "08:07:59"]
[WhiteElo "1914"]
[BlackElo "1885"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A07"]
[Opening "King's Indian Attack: Yugoslav Variation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. g3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Bg2 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. O-O { [%clk 0:00:58] } 4... Bg4 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:57] } 5... Qd7 { [%clk 0:01:00] } 6. Nbd2 { [%clk 0:00:56] } 6... Bh3 { [%clk 0:01:00] } 7. Re1 { [%clk 0:00:54] } 7... Bxg2 { [%clk 0:00:59] } 8. Kxg2 { [%clk 0:00:54] } 8... h5 { [%clk 0:00:58] } 9. h4 { [%clk 0:00:53] } 9... g5 { [%clk 0:00:57] } 10. hxg5 { [%clk 0:00:53] } 10... Nh7 { [%clk 0:00:55] } 11. g6 { [%clk 0:00:49] } 11... fxg6 { [%clk 0:00:53] } 12. e4 { [%clk 0:00:48] } 12... dxe4 { [%clk 0:00:52] } 13. Nxe4 { [%clk 0:00:47] } 13... Na6 { [%clk 0:00:51] } 14. Ne5 { [%clk 0:00:44] } 14... Qd5 { [%clk 0:00:47] } 15. Nxg6 { [%clk 0:00:40] } 15... Rg8 { [%clk 0:00:45] } 16. Nxf8 { [%clk 0:00:39] } 16... h4 { [%clk 0:00:40] } 17. c4 { [%clk 0:00:37] } 17... Qa5 { [%clk 0:00:37] } 18. c5 { [%clk 0:00:34] } 18... hxg3 { [%clk 0:00:35] } 19. Qh5+ { [%clk 0:00:33] } 19... Kxf8 { [%clk 0:00:33] } 20. Bh6+ { [%clk 0:00:31] } 20... Rg7 { [%clk 0:00:30] } 21. Bxg7+ { [%clk 0:00:29] } 21... Kxg7 { [%clk 0:00:29] } 22. Rh1 { [%clk 0:00:23] } 22... Nf6 { [%clk 0:00:25] } 23. Qh6+ { [%clk 0:00:21] } 23... Kf7 { [%clk 0:00:24] } 24. Nxf6 { [%clk 0:00:21] } 24... exf6 { [%clk 0:00:23] } 25. Qh7+ { [%clk 0:00:19] } 25... Ke6 { [%clk 0:00:22] } 26. Rae1+ { [%clk 0:00:19] } 26... Kd5 { [%clk 0:00:22] } 27. Qe4+ { [%clk 0:00:18] } 27... Kc4 { [%clk 0:00:20] } 28. Qe6+ { [%clk 0:00:18] } 28... Kb5 { [%clk 0:00:20] } 29. Qb3+ { [%clk 0:00:17] } 29... Nb4 { [%clk 0:00:19] } 30. a3 { [%clk 0:00:16] } 30... Qa4 { [%clk 0:00:16] } 31. Qxb4+ { [%clk 0:00:15] } 31... Qxb4 { [%clk 0:00:15] } 32. axb4 { [%clk 0:00:15] } 32... Kxb4 { [%clk 0:00:15] } 33. fxg3 { [%clk 0:00:14] } 33... a5 { [%clk 0:00:15] } 34. Rc1 { [%clk 0:00:13] } 34... a4 { [%clk 0:00:15] } 35. Rh4 { [%clk 0:00:12] } 35... a3 { [%clk 0:00:14] } 36. d5+ { [%clk 0:00:11] } 36... Kb5 { [%clk 0:00:13] } 37. bxa3 { [%clk 0:00:11] } 37... cxd5 { [%clk 0:00:12] } 38. Rhc4 { [%clk 0:00:09] } 38... Kc6 { [%clk 0:00:12] } 39. R4c3 { [%clk 0:00:09] } 39... Rd8 { [%clk 0:00:10] } 40. g4 { [%clk 0:00:07] } 40... d4 { [%clk 0:00:10] } 41. Kg3 { [%clk 0:00:07] } 41... Rd5 { [%clk 0:00:10] } 42. Rc4 { [%clk 0:00:06] } 42... Rg5 { [%clk 0:00:09] } 43. Kf4 { [%clk 0:00:05] } 43... f5 { [%clk 0:00:09] } 44. Kg3 { [%clk 0:00:05] } 44... Rxg4+ { [%clk 0:00:08] } 45. Kf3 { [%clk 0:00:05] } 45... Rg5 { [%clk 0:00:07] } 46. Kf2 { [%clk 0:00:05] } 46... Rg4 { [%clk 0:00:06] } 47. Kf3 { [%clk 0:00:05] } 47... Re4 { [%clk 0:00:05] } 48. Kf2 { [%clk 0:00:05] } 48... Rg4 { [%clk 0:00:05] } 49. Kf1 { [%clk 0:00:04] } 49... Re4 { [%clk 0:00:05] } 50. Kf2 { [%clk 0:00:03] } 50... Re6 { [%clk 0:00:05] } 51. Rxd4 { [%clk 0:00:03] } 51... Re5 { [%clk 0:00:05] } 52. Rd6+ { [%clk 0:00:03] } 52... Kb5 { [%clk 0:00:04] } 53. Rd5 { [%clk 0:00:02] } 53... Rxd5 { [%clk 0:00:03] } 54. c6 { [%clk 0:00:01] } 54... Rc5 { [%clk 0:00:03] } 55. c7 { [%clk 0:00:01] } 55... Rxc1 { [%clk 0:00:02] } 0-1