[Event "Rated Bullet game"]
[Site "https://lichess.org/9r3HjmMn"]
[Date "2021.07.19"]
[White "patzerCRO"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.19"]
[UTCTime "19:43:04"]
[WhiteElo "2010"]
[BlackElo "2052"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Termination "Time forfeit"]

1. c3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Qc2 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. g3 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:30] } 5. Bg2 { [%clk 0:00:30] } 5... Bd6 { [%clk 0:00:29] } 6. f4 { [%clk 0:00:30] } 6... O-O { [%clk 0:00:28] } 7. Nf3 { [%clk 0:00:30] } 7... Re8 { [%clk 0:00:28] } 8. e4 { [%clk 0:00:29] } 8... dxe4 { [%clk 0:00:27] } 9. dxe4 { [%clk 0:00:28] } 9... e5 { [%clk 0:00:27] } 10. f5 { [%clk 0:00:28] } 10... g6 { [%clk 0:00:25] } 11. fxg6 { [%clk 0:00:26] } 11... fxg6 { [%clk 0:00:25] } 12. O-O { [%clk 0:00:26] } 12... Bf8 { [%clk 0:00:24] } 13. Bg5 { [%clk 0:00:25] } 13... Bg7 { [%clk 0:00:23] } 14. h3 { [%clk 0:00:24] } 14... Qb6+ { [%clk 0:00:22] } 15. Kh2 { [%clk 0:00:22] } 15... Be6 { [%clk 0:00:21] } 16. Re1 { [%clk 0:00:20] } 16... Na6 { [%clk 0:00:21] } 17. Be3 { [%clk 0:00:19] } 17... Qc7 { [%clk 0:00:19] } 18. Nbd2 { [%clk 0:00:18] } 18... Rad8 { [%clk 0:00:18] } 19. Rad1 { [%clk 0:00:18] } 19... Nh5 { [%clk 0:00:17] } 20. b4 { [%clk 0:00:16] } 20... Rd7 { [%clk 0:00:16] } 21. a4 { [%clk 0:00:14] } 21... Red8 { [%clk 0:00:15] } 22. b5 { [%clk 0:00:13] } 22... Nb8 { [%clk 0:00:15] } 23. Nf1 { [%clk 0:00:10] } 23... b6 { [%clk 0:00:13] } 24. bxc6 { [%clk 0:00:09] } 24... Nxc6 { [%clk 0:00:11] } 25. Rxd7 { [%clk 0:00:09] } 25... Rxd7 { [%clk 0:00:11] } 26. Ng5 { [%clk 0:00:08] } 26... Bf7 { [%clk 0:00:09] } 27. Nxf7 { [%clk 0:00:07] } 27... Kxf7 { [%clk 0:00:09] } 28. Qb3+ { [%clk 0:00:05] } 28... Kf8 { [%clk 0:00:08] } 29. Nd2 { [%clk 0:00:04] } 29... Nf6 { [%clk 0:00:07] } 30. Rf1 { [%clk 0:00:04] } 30... Ke7 { [%clk 0:00:06] } 31. Nf3 { [%clk 0:00:03] } 31... Nd8 { [%clk 0:00:05] } 32. Ng5 { [%clk 0:00:02] } 32... h6 { [%clk 0:00:04] } 33. Rxf6 { [%clk 0:00:01] } 33... Bxf6 { [%clk 0:00:04] } 34. Nf3 { [%clk 0:00:01] } 34... Ne6 { [%clk 0:00:03] } 0-1