[Event "Rated Blitz game"]
[Site "https://lichess.org/RNwjOFaE"]
[Date "2020.04.30"]
[White "Myth09"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.04.30"]
[UTCTime "05:59:00"]
[WhiteElo "1793"]
[BlackElo "1758"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. e3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:59] } 3... Bg4 { [%clk 0:02:58] } 4. cxd5 { [%clk 0:02:57] } 4... Bxd1 { [%clk 0:02:57] } 5. Kxd1 { [%clk 0:02:54] } 5... Qxd5 { [%clk 0:02:54] } 6. Nf3 { [%clk 0:02:53] } 6... Ne4 { [%clk 0:02:52] } 7. Nc3 { [%clk 0:02:50] } 7... Nxc3+ { [%clk 0:02:48] } 8. bxc3 { [%clk 0:02:49] } 8... Nc6 { [%clk 0:02:47] } 9. Bd3 { [%clk 0:02:47] } 9... O-O-O { [%clk 0:02:45] } 10. e4 { [%clk 0:02:42] } 10... Qh5 { [%clk 0:02:43] } 11. Ke2 { [%clk 0:02:39] } 11... e5 { [%clk 0:02:42] } 12. d5 { [%clk 0:02:37] } 12... Ne7 { [%clk 0:02:39] } 13. Bg5 { [%clk 0:02:32] } 13... f6 { [%clk 0:02:36] } 14. Bh4 { [%clk 0:02:26] } 14... g5 { [%clk 0:02:35] } 15. Bg3 { [%clk 0:02:25] } 15... g4 { [%clk 0:02:33] } 16. Ng1 { [%clk 0:02:21] } 16... Bh6 { [%clk 0:02:32] } 17. h3 { [%clk 0:02:18] } 17... f5 { [%clk 0:02:30] } 18. Bxe5 { [%clk 0:02:07] } 18... Rhe8 { [%clk 0:02:26] } 19. Bg3 { [%clk 0:01:56] } 19... gxh3+ { [%clk 0:02:23] } 20. f3 { [%clk 0:01:53] } 20... fxe4 { [%clk 0:02:18] } 21. Bxe4 { [%clk 0:01:51] } 21... Nxd5 { [%clk 0:02:15] } 22. Rxh3 { [%clk 0:01:49] } 22... Nf4+ { [%clk 0:02:12] } 23. Bxf4 { [%clk 0:01:44] } 23... Rxe4+ { [%clk 0:02:10] } 24. Kf2 { [%clk 0:01:37] } 24... Qc5+ { [%clk 0:02:06] } 25. Kf1 { [%clk 0:01:30] } 25... Qc4+ { [%clk 0:02:02] } 26. Kf2 { [%clk 0:01:27] } 26... Bxf4 { [%clk 0:02:00] } 27. fxe4 { [%clk 0:01:25] } 27... Rd2+ { [%clk 0:01:58] } 28. Kf3 { [%clk 0:01:21] } 28... Qd3+ { [%clk 0:01:53] } 29. Kxf4 { [%clk 0:01:18] } 29... Rf2+ { [%clk 0:01:51] } 30. Rf3 { [%clk 0:01:15] } 30... Qd6+ { [%clk 0:01:45] } 31. e5 { [%clk 0:01:10] } 31... Qh6+ { [%clk 0:01:43] } 32. Kg3 { [%clk 0:01:07] } 32... Qg5+ { [%clk 0:01:37] } 33. Kxf2 { [%clk 0:01:06] } 33... Qd2+ { [%clk 0:01:35] } 34. Ne2 { [%clk 0:01:04] } 34... Kd7 { [%clk 0:01:33] } 35. Rf1 { [%clk 0:01:02] } 35... Qxa2 { [%clk 0:01:31] } 36. Ke3 { [%clk 0:00:58] } 36... a5 { [%clk 0:01:28] } 37. Rf7+ { [%clk 0:00:55] } 37... Kc6 { [%clk 0:01:26] } 38. Nd4+ { [%clk 0:00:54] } 38... Kd5 { [%clk 0:01:25] } 39. Rxc7 { [%clk 0:00:51] } 39... Qxg2 { [%clk 0:01:19] } 40. Rff7 { [%clk 0:00:47] } 40... a4 { [%clk 0:01:12] } 41. Rfd7+ { [%clk 0:00:45] } 41... Kxe5 { [%clk 0:01:10] } 42. Nf3+ { [%clk 0:00:40] } 42... Ke6 { [%clk 0:01:05] } 43. Re7+ { [%clk 0:00:38] } 43... Kd6 { [%clk 0:01:04] } 44. Rcd7+ { [%clk 0:00:37] } 44... Kc6 { [%clk 0:01:03] } 45. Rxb7 { [%clk 0:00:35] } 45... Qg5+ { [%clk 0:01:00] } 46. Nxg5 { [%clk 0:00:33] } 46... Kd6 { [%clk 0:00:58] } 47. Rxh7 { [%clk 0:00:33] } 47... Kc5 { [%clk 0:00:57] } 48. Ra7 { [%clk 0:00:32] } 48... Kc4 { [%clk 0:00:57] } 49. Rxa4+ { [%clk 0:00:31] } 49... Kxc3 { [%clk 0:00:57] } 50. Rhh4 { [%clk 0:00:30] } 50... Kb3 { [%clk 0:00:57] } 51. Raf4 { [%clk 0:00:28] } 51... Kc2 { [%clk 0:00:56] } 52. Ke4 { [%clk 0:00:28] } 52... Kc3 { [%clk 0:00:55] } 53. Ke5 { [%clk 0:00:27] } 53... Kd3 { [%clk 0:00:54] } 54. Rh3+ { [%clk 0:00:26] } 54... Ke2 { [%clk 0:00:54] } 55. Rff3 { [%clk 0:00:26] } 55... Kd2 { [%clk 0:00:53] } 56. Ra3 { [%clk 0:00:25] } 56... Kc2 { [%clk 0:00:52] } 57. Rh2+ { [%clk 0:00:24] } 57... Kb1 { [%clk 0:00:51] } 58. Rg3 { [%clk 0:00:22] } 58... Kc1 { [%clk 0:00:47] } 59. Rg1# { [%clk 0:00:21] } 1-0