[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/ReA3FZaG"]
[Date "2020.05.23"]
[White "jishanshaikh4"]
[Black "Kim_Jong-un97"]
[Result "1-0"]
[UTCDate "2020.05.23"]
[UTCTime "20:31:04"]
[WhiteElo "1340"]
[BlackElo "1490"]
[WhiteRatingDiff "+32"]
[BlackRatingDiff "-143"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... a5 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:15] } 2... a4 { [%clk 0:00:15] } 3. e3 { [%clk 0:00:14] } 3... a3 { [%clk 0:00:11] } 4. Ne2 { [%clk 0:00:13] } 4... Nc6 { [%clk 0:00:10] } 5. b3 { [%clk 0:00:12] } 1-0