[Event "Rated Bullet game"]
[Site "https://lichess.org/rF2U0YkI"]
[Date "2021.03.09"]
[White "jishanshaikh4"]
[Black "antek_szachy"]
[Result "1/2-1/2"]
[UTCDate "2021.03.09"]
[UTCTime "12:13:02"]
[WhiteElo "1956"]
[BlackElo "1938"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:01:00] } 4. Bf4 { [%clk 0:01:00] } 4... O-O { [%clk 0:01:00] } 5. e3 { [%clk 0:00:59] } 5... d6 { [%clk 0:01:00] } 6. Be2 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:01:00] } 7. O-O { [%clk 0:00:59] } 7... h6 { [%clk 0:00:59] } 8. c4 { [%clk 0:00:59] } 8... Nh5 { [%clk 0:00:58] } 9. Bg3 { [%clk 0:00:59] } 9... Nxg3 { [%clk 0:00:58] } 10. fxg3 { [%clk 0:00:59] } 10... e5 { [%clk 0:00:57] } 11. Nc3 { [%clk 0:00:59] } 11... exd4 { [%clk 0:00:56] } 12. exd4 { [%clk 0:00:59] } 12... Bg4 { [%clk 0:00:55] } 13. d5 { [%clk 0:00:58] } 13... Bxf3 { [%clk 0:00:53] } 14. Bxf3 { [%clk 0:00:58] } 14... Ne5 { [%clk 0:00:52] } 15. Qd2 { [%clk 0:00:55] } 15... Nxf3+ { [%clk 0:00:50] } 16. Rxf3 { [%clk 0:00:55] } 16... Bxc3 { [%clk 0:00:49] } 17. Qxc3 { [%clk 0:00:53] } 17... Kh7 { [%clk 0:00:47] } 18. Raf1 { [%clk 0:00:51] } 18... Qd7 { [%clk 0:00:47] } 19. Qf6 { [%clk 0:00:48] } 19... Kg8 { [%clk 0:00:43] } 20. h4 { [%clk 0:00:44] } 20... Rae8 { [%clk 0:00:40] } 21. h5 { [%clk 0:00:43] } 21... Kh7 { [%clk 0:00:37] } 22. hxg6+ { [%clk 0:00:42] } 22... fxg6 { [%clk 0:00:36] } 23. Qxf8 { [%clk 0:00:38] } 23... Rxf8 { [%clk 0:00:34] } 24. Rxf8 { [%clk 0:00:38] } 24... Kg7 { [%clk 0:00:30] } 25. R8f7+ { [%clk 0:00:38] } 25... Qxf7 { [%clk 0:00:28] } 26. Rxf7+ { [%clk 0:00:38] } 26... Kxf7 { [%clk 0:00:28] } 27. Kf2 { [%clk 0:00:38] } 27... Kf6 { [%clk 0:00:28] } 28. Ke3 { [%clk 0:00:38] } 28... Ke5 { [%clk 0:00:27] } 29. b3 { [%clk 0:00:37] } 29... h5 { [%clk 0:00:26] } 30. a3 { [%clk 0:00:34] } 30... a6 { [%clk 0:00:26] } 31. b4 { [%clk 0:00:33] } 31... b6 { [%clk 0:00:24] } 32. a4 { [%clk 0:00:33] } 32... a5 { [%clk 0:00:23] } 33. b5 { [%clk 0:00:32] } 33... g5 { [%clk 0:00:22] } 34. Kd3 { [%clk 0:00:29] } 34... Kf5 { [%clk 0:00:19] } 35. Ke3 { [%clk 0:00:28] } 35... Kg4 { [%clk 0:00:18] } 36. Kf2 { [%clk 0:00:28] } 36... h4 { [%clk 0:00:17] } 37. gxh4 { [%clk 0:00:27] } 37... gxh4 { [%clk 0:00:17] } 38. Kg1 { [%clk 0:00:24] } 38... Kg3 { [%clk 0:00:16] } 39. Kh1 { [%clk 0:00:23] } 39... h3 { [%clk 0:00:15] } 40. gxh3 { [%clk 0:00:23] } 40... Kxh3 { [%clk 0:00:15] } 41. Kg1 { [%clk 0:00:23] } 41... Kg3 { [%clk 0:00:15] } 42. Kf1 { [%clk 0:00:22] } 42... Kf3 { [%clk 0:00:15] } 43. Ke1 { [%clk 0:00:21] } 43... Ke3 { [%clk 0:00:15] } 44. Kd1 { [%clk 0:00:21] } 44... Kd3 { [%clk 0:00:15] } 45. Kc1 { [%clk 0:00:20] } 45... Kxc4 { [%clk 0:00:14] } 46. Kc2 { [%clk 0:00:20] } 46... Kb4 { [%clk 0:00:13] } 47. Kd3 { [%clk 0:00:19] } 47... Kxa4 { [%clk 0:00:13] } 48. Kd4 { [%clk 0:00:19] } 48... Kxb5 { [%clk 0:00:13] } 49. Ke4 { [%clk 0:00:18] } 49... Kc5 { [%clk 0:00:13] } 50. Kf5 { [%clk 0:00:18] } 50... Kxd5 { [%clk 0:00:12] } 51. Kf4 { [%clk 0:00:17] } 51... c5 { [%clk 0:00:12] } 52. Ke3 { [%clk 0:00:17] } 52... c4 { [%clk 0:00:11] } 53. Kd2 { [%clk 0:00:17] } 53... b5 { [%clk 0:00:11] } 54. Kc3 { [%clk 0:00:17] } 54... b4+ { [%clk 0:00:11] } 55. Kb2 { [%clk 0:00:17] } 55... Kc5 { [%clk 0:00:11] } 56. Kc2 { [%clk 0:00:16] } 56... a4 { [%clk 0:00:11] } 57. Kb2 { [%clk 0:00:16] } 57... d5 { [%clk 0:00:10] } 58. Kc2 { [%clk 0:00:15] } 58... d4 { [%clk 0:00:10] } 59. Kd2 { [%clk 0:00:15] } 59... c3+ { [%clk 0:00:10] } 60. Kc2 { [%clk 0:00:15] } 60... Kc4 { [%clk 0:00:09] } 61. Kb1 { [%clk 0:00:14] } 61... b3 { [%clk 0:00:09] } 62. Kc1 { [%clk 0:00:14] } 62... a3 { [%clk 0:00:09] } 63. Kb1 { [%clk 0:00:13] } 63... a2+ { [%clk 0:00:09] } 64. Ka1 { [%clk 0:00:12] } 64... Kb4 { [%clk 0:00:09] } 1/2-1/2