[Event "Rated Bullet game"]
[Site "https://lichess.org/2tCKXsfM"]
[Date "2019.01.04"]
[White "AskarAlzhanov"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.04"]
[UTCTime "09:57:45"]
[WhiteElo "1319"]
[BlackElo "1305"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C47"]
[Opening "Four Knights Game: Scotch Variation Accepted"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:00:58] } 4. d4 { [%clk 0:00:57] } 4... exd4 { [%clk 0:00:57] } 5. Nxd4 { [%clk 0:00:57] } 5... Nxd4 { [%clk 0:00:54] } 6. Qxd4 { [%clk 0:00:57] } 6... d5 { [%clk 0:00:53] } 7. Nxd5 { [%clk 0:00:53] } 7... Nxd5 { [%clk 0:00:51] } 8. exd5 { [%clk 0:00:53] } 8... Qe7+ { [%clk 0:00:50] } 9. Be2 { [%clk 0:00:51] } 9... f6 { [%clk 0:00:47] } 10. O-O { [%clk 0:00:50] } 10... c6 { [%clk 0:00:46] } 11. dxc6 { [%clk 0:00:47] } 11... bxc6 { [%clk 0:00:46] } 12. Bf4 { [%clk 0:00:44] } 12... Rb8 { [%clk 0:00:43] } 13. Qxa7 { [%clk 0:00:41] } 13... Rb7 { [%clk 0:00:40] } 14. Qa8 { [%clk 0:00:38] } 14... Qd8 { [%clk 0:00:37] } 15. Ba6 { [%clk 0:00:34] } 15... Rxb2 { [%clk 0:00:35] } 16. Bxc8 { [%clk 0:00:32] } 16... Rxc2 { [%clk 0:00:31] } 17. Rfe1+ { [%clk 0:00:28] } 17... Be7 { [%clk 0:00:27] } 18. Rad1 { [%clk 0:00:26] } 18... Qb6 { [%clk 0:00:21] } 19. Bd7+ { [%clk 0:00:23] } 19... Kf7 { [%clk 0:00:20] } 20. Be6+ { [%clk 0:00:21] } 20... Kg6 { [%clk 0:00:18] } 21. Qxh8 { [%clk 0:00:18] } 21... Rxf2 { [%clk 0:00:15] } 22. Bg3 { [%clk 0:00:14] } 22... Re2+ { [%clk 0:00:09] } 23. Kh1 { [%clk 0:00:12] } 23... Rxe6 { [%clk 0:00:09] } 24. Rxe6 { [%clk 0:00:09] } 24... Ba3 { [%clk 0:00:07] } 25. Rf1 { [%clk 0:00:08] } 25... Qb2 { [%clk 0:00:05] } 26. Re7 { [%clk 0:00:08] } 26... Qxa2 { [%clk 0:00:04] } 27. Qxg7+ { [%clk 0:00:07] } 27... Kh5 { [%clk 0:00:02] } 28. Qxh7+ { [%clk 0:00:06] } 28... Kg4 { [%clk 0:00:01] } 29. Rg7# { [%clk 0:00:06] } 1-0