[Event "Rated Bullet game"]
[Site "https://lichess.org/HPKKaIca"]
[Date "2021.08.13"]
[White "nightking372"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.13"]
[UTCTime "15:09:01"]
[WhiteElo "2141"]
[BlackElo "2076"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A16"]
[Opening "English Opening: Anglo-Indian Defense, Anglo-Grünfeld Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. cxd5 { [%clk 0:00:58] } 2... Nf6 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:58] } 3... Nxd5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:58] } 5. g3 { [%clk 0:00:54] } 5... h6 { [%clk 0:00:58] } 6. Bg2 { [%clk 0:00:54] } 6... e6 { [%clk 0:00:58] } 7. e3 { [%clk 0:00:53] } 7... Nbd7 { [%clk 0:00:58] } 8. d4 { [%clk 0:00:53] } 8... Be7 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:53] } 9... O-O { [%clk 0:00:57] } 10. a3 { [%clk 0:00:53] } 10... Re8 { [%clk 0:00:57] } 11. b4 { [%clk 0:00:53] } 11... c6 { [%clk 0:00:56] } 12. Bb2 { [%clk 0:00:52] } 12... Nf8 { [%clk 0:00:56] } 13. Qc2 { [%clk 0:00:51] } 13... Ng6 { [%clk 0:00:56] } 14. Rfd1 { [%clk 0:00:50] } 14... Nd5 { [%clk 0:00:55] } 15. Rac1 { [%clk 0:00:48] } 15... Bd7 { [%clk 0:00:54] } 16. Ne4 { [%clk 0:00:47] } 16... Nf6 { [%clk 0:00:53] } 17. Nc5 { [%clk 0:00:46] } 17... Bc8 { [%clk 0:00:52] } 18. e4 { [%clk 0:00:43] } 18... b6 { [%clk 0:00:51] } 19. Nb3 { [%clk 0:00:41] } 19... Bb7 { [%clk 0:00:50] } 20. Ne5 { [%clk 0:00:40] } 20... Nxe5 { [%clk 0:00:48] } 21. dxe5 { [%clk 0:00:40] } 21... Nd7 { [%clk 0:00:46] } 22. f4 { [%clk 0:00:38] } 22... Qc7 { [%clk 0:00:46] } 23. Rf1 { [%clk 0:00:36] } 23... f6 { [%clk 0:00:45] } 24. exf6 { [%clk 0:00:34] } 24... Bxf6 { [%clk 0:00:45] } 25. e5 { [%clk 0:00:33] } 25... Be7 { [%clk 0:00:43] } 26. Bxc6 { [%clk 0:00:31] } 26... Qxc6 { [%clk 0:00:43] } 27. Qxc6 { [%clk 0:00:31] } 27... Bxc6 { [%clk 0:00:43] } 28. Rxc6 { [%clk 0:00:30] } 28... Rac8 { [%clk 0:00:41] } 29. Rfc1 { [%clk 0:00:29] } 29... Rxc6 { [%clk 0:00:41] } 30. Rxc6 { [%clk 0:00:29] } 30... Nf8 { [%clk 0:00:39] } 31. Rc7 { [%clk 0:00:28] } 31... a5 { [%clk 0:00:38] } 32. bxa5 { [%clk 0:00:25] } 32... bxa5 { [%clk 0:00:38] } 33. Nxa5 { [%clk 0:00:24] } 33... Ra8 { [%clk 0:00:35] } 34. Nc6 { [%clk 0:00:23] } 34... Bxa3 { [%clk 0:00:32] } 35. Bd4 { [%clk 0:00:15] } 35... Ra6 { [%clk 0:00:25] } 36. Ne7+ { [%clk 0:00:11] } 36... Kh7 { [%clk 0:00:22] } 37. f5 { [%clk 0:00:09] } 37... exf5 { [%clk 0:00:21] } 38. Nxf5 { [%clk 0:00:09] } 38... Ng6 { [%clk 0:00:20] } 39. Rxg7+ { [%clk 0:00:07] } 39... Kh8 { [%clk 0:00:19] } 40. e6 { [%clk 0:00:07] } 40... Ra4 { [%clk 0:00:17] } 41. e7 { [%clk 0:00:05] } 41... Rxd4 { [%clk 0:00:16] } 42. e8=Q+ { [%clk 0:00:04] } 42... Nf8 { [%clk 0:00:14] } 43. Rf7 { [%clk 0:00:02] } 43... Rd1+ { [%clk 0:00:13] } 44. Kg2 { [%clk 0:00:02] } 44... Rd2+ { [%clk 0:00:13] } 45. Kh3 { [%clk 0:00:02] } 45... Rxh2+ { [%clk 0:00:13] } 46. Kxh2 { [%clk 0:00:01] } 46... Bd6 { [%clk 0:00:11] } 47. Rxf8+ { [%clk 0:00:01] } 47... Bxf8 { [%clk 0:00:11] } 48. Qxf8+ { [%clk 0:00:00] } 48... Kh7 { [%clk 0:00:11] } 49. Qg7# { [%clk 0:00:00] } 1-0