[Event "Rated UltraBullet game"]
[Site "https://lichess.org/JO4Nl0XM"]
[Date "2018.11.18"]
[White "jishanshaikh4"]
[Black "Sweet_Fruit"]
[Result "0-1"]
[UTCDate "2018.11.18"]
[UTCTime "10:19:15"]
[WhiteElo "1135"]
[BlackElo "1200"]
[WhiteRatingDiff "-24"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Symmetrical Variation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... g6 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:15] } 2... Bg7 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... e6 { [%clk 0:00:15] } 4. O-O { [%clk 0:00:14] } 4... Ne7 { [%clk 0:00:15] } 5. Re1 { [%clk 0:00:14] } 5... Nf5 { [%clk 0:00:15] } 6. e3 { [%clk 0:00:14] } 6... Nxg3 { [%clk 0:00:14] } 7. d3 { [%clk 0:00:14] } 7... Ne2+ { [%clk 0:00:14] } 8. Rxe2 { [%clk 0:00:13] } 8... O-O { [%clk 0:00:14] } 9. Qd2 { [%clk 0:00:13] } 9... d6 { [%clk 0:00:13] } 10. Nc3 { [%clk 0:00:13] } 10... e5 { [%clk 0:00:13] } 11. Nd5 { [%clk 0:00:13] } 11... Bf5 { [%clk 0:00:13] } 12. Nxc7 { [%clk 0:00:12] } 12... Qxc7 { [%clk 0:00:11] } 13. Qc3 { [%clk 0:00:11] } 13... Nc6 { [%clk 0:00:11] } 14. e4 { [%clk 0:00:10] } 14... Qe7 { [%clk 0:00:10] } 15. exf5 { [%clk 0:00:09] } 15... gxf5 { [%clk 0:00:10] } 16. Nh4 { [%clk 0:00:08] } 16... Qf6 { [%clk 0:00:10] } 17. Nxf5 { [%clk 0:00:07] } 17... Qxf5 { [%clk 0:00:09] } 18. Rxe5 { [%clk 0:00:07] } 18... Qf6 { [%clk 0:00:09] } 19. Re6 { [%clk 0:00:05] } 19... Qxe6 { [%clk 0:00:08] } 20. Qxc6 { [%clk 0:00:05] } 20... Qg6 { [%clk 0:00:08] } 21. Bg5 { [%clk 0:00:04] } 21... Rae8 { [%clk 0:00:07] } 22. Qxb7 { [%clk 0:00:04] } 22... Qxg5 { [%clk 0:00:06] } 23. Qxa7 { [%clk 0:00:04] } 23... Bd4 { [%clk 0:00:05] } 24. Re1 { [%clk 0:00:02] } 24... Bxa7 { [%clk 0:00:03] } 25. Rxe8 { [%clk 0:00:01] } 25... Qf6 { [%clk 0:00:03] } 26. h3 { [%clk 0:00:00] } 26... Qxf2+ { [%clk 0:00:02] } 0-1