[Event "Rated Bullet game"]
[Site "https://lichess.org/FzD7qXmB"]
[Date "2021.01.25"]
[White "xxxxa22"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.25"]
[UTCTime "11:42:56"]
[WhiteElo "1987"]
[BlackElo "2000"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:01:00] } 6. Bd3 { [%clk 0:00:58] } 6... Bg4 { [%clk 0:00:59] } 7. Be3 { [%clk 0:00:58] } 7... e6 { [%clk 0:00:59] } 8. Qd2 { [%clk 0:00:58] } 8... Bxf3 { [%clk 0:00:58] } 9. gxf3 { [%clk 0:00:57] } 9... Bb4 { [%clk 0:00:58] } 10. O-O-O { [%clk 0:00:55] } 10... Qa5 { [%clk 0:00:57] } 11. Rhg1 { [%clk 0:00:53] } 11... Bxc3 { [%clk 0:00:56] } 12. bxc3 { [%clk 0:00:53] } 12... g6 { [%clk 0:00:56] } 13. Bg5 { [%clk 0:00:47] } 13... Nd7 { [%clk 0:00:53] } 14. Rde1 { [%clk 0:00:43] } 14... Qxa2 { [%clk 0:00:49] } 15. Qf4 { [%clk 0:00:40] } 15... f5 { [%clk 0:00:44] } 16. Qd6 { [%clk 0:00:37] } 16... Qa1+ { [%clk 0:00:42] } 17. Kd2 { [%clk 0:00:35] } 17... Kf7 { [%clk 0:00:39] } 18. Qxd7+ { [%clk 0:00:33] } 18... Kg8 { [%clk 0:00:37] } 19. Qxe6+ { [%clk 0:00:31] } 19... Kg7 { [%clk 0:00:36] } 20. Bf6+ { [%clk 0:00:30] } 20... Kh6 { [%clk 0:00:34] } 21. Bg5+ { [%clk 0:00:27] } 21... Kg7 { [%clk 0:00:33] } 22. Qf6+ { [%clk 0:00:26] } 22... Kg8 { [%clk 0:00:32] } 23. Bh6 { [%clk 0:00:21] } 23... Nxd4 { [%clk 0:00:24] } 24. Qg7# { [%clk 0:00:18] } 1-0