[Event "Rated Bullet game"]
[Site "https://lichess.org/Ribp8K1y"]
[Date "2021.09.08"]
[White "loost1"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.09.08"]
[UTCTime "16:08:24"]
[WhiteElo "2103"]
[BlackElo "2076"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. Bb5 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:58] } 5. d3 { [%clk 0:00:59] } 5... d6 { [%clk 0:00:58] } 6. Bd2 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:57] } 7. Qe2 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:57] } 8. O-O { [%clk 0:00:56] } 8... a6 { [%clk 0:00:57] } 9. Bxc6 { [%clk 0:00:55] } 9... bxc6 { [%clk 0:00:57] } 10. Ne1 { [%clk 0:00:55] } 10... Be6 { [%clk 0:00:56] } 11. f4 { [%clk 0:00:55] } 11... h5 { [%clk 0:00:55] } 12. f5 { [%clk 0:00:54] } 12... Bd7 { [%clk 0:00:55] } 13. Nf3 { [%clk 0:00:52] } 13... d5 { [%clk 0:00:53] } 14. Nh4 { [%clk 0:00:50] } 14... Ng4 { [%clk 0:00:52] } 15. h3 { [%clk 0:00:49] } 15... Ne5 { [%clk 0:00:51] } 16. fxg6 { [%clk 0:00:48] } 16... fxg6 { [%clk 0:00:49] } 17. Rxf8+ { [%clk 0:00:47] } 17... Qxf8 { [%clk 0:00:49] } 18. exd5 { [%clk 0:00:46] } 18... cxd5 { [%clk 0:00:48] } 19. Nxd5 { [%clk 0:00:45] } 19... Qf7 { [%clk 0:00:46] } 20. c4 { [%clk 0:00:44] } 20... Qe6 { [%clk 0:00:45] } 21. Bc3 { [%clk 0:00:42] } 21... Bc6 { [%clk 0:00:43] } 22. Bxe5 { [%clk 0:00:40] } 22... Qxe5 { [%clk 0:00:43] } 23. Qxe5 { [%clk 0:00:38] } 23... Bxe5 { [%clk 0:00:43] } 24. Nxe7+ { [%clk 0:00:37] } 24... Kh7 { [%clk 0:00:40] } 25. Nexg6 { [%clk 0:00:37] } 25... Bxb2 { [%clk 0:00:38] } 26. Rb1 { [%clk 0:00:36] } 26... Bd4+ { [%clk 0:00:37] } 27. Kh1 { [%clk 0:00:35] } 27... Rg8 { [%clk 0:00:35] } 28. Nf4 { [%clk 0:00:33] } 28... Be5 { [%clk 0:00:30] } 29. Nfg6 { [%clk 0:00:30] } 29... Bg3 { [%clk 0:00:28] } 30. Rb6 { [%clk 0:00:27] } 30... Bxh4 { [%clk 0:00:26] } 31. Nxh4 { [%clk 0:00:25] } 31... Ba8 { [%clk 0:00:23] } 32. Rxa6 { [%clk 0:00:24] } 32... Bb7 { [%clk 0:00:20] } 33. Ra7 { [%clk 0:00:23] } 33... Rg7 { [%clk 0:00:19] } 34. Nf5 { [%clk 0:00:22] } 34... Rf7 { [%clk 0:00:19] } 35. Nd6 { [%clk 0:00:21] } 35... Rc7 { [%clk 0:00:18] } 36. Rxb7 { [%clk 0:00:20] } 36... Rxb7 { [%clk 0:00:17] } 37. Nxb7 { [%clk 0:00:20] } 37... Kg6 { [%clk 0:00:17] } 38. Nxc5 { [%clk 0:00:20] } 38... Kf6 { [%clk 0:00:17] } 39. a4 { [%clk 0:00:20] } 39... Ke7 { [%clk 0:00:16] } 40. a5 { [%clk 0:00:20] } 40... Kd6 { [%clk 0:00:16] } 41. Ne4+ { [%clk 0:00:19] } 41... Kc6 { [%clk 0:00:15] } 42. a6 { [%clk 0:00:18] } 42... Kc7 { [%clk 0:00:15] } 43. a7 { [%clk 0:00:17] } 43... Kb7 { [%clk 0:00:15] } 44. c5 { [%clk 0:00:17] } 44... Ka8 { [%clk 0:00:15] } 45. d4 { [%clk 0:00:17] } 45... Kxa7 { [%clk 0:00:15] } 46. d5 { [%clk 0:00:17] } 46... Kb7 { [%clk 0:00:15] } 47. c6+ { [%clk 0:00:17] } 47... Kc7 { [%clk 0:00:15] } 48. Nc5 { [%clk 0:00:16] } 48... Kd6 { [%clk 0:00:15] } 49. Nb7+ { [%clk 0:00:15] } 49... Kc7 { [%clk 0:00:14] } 50. g4 { [%clk 0:00:14] } 50... hxg4 { [%clk 0:00:12] } 51. hxg4 { [%clk 0:00:13] } 51... Kc8 { [%clk 0:00:11] } 52. g5 { [%clk 0:00:13] } 52... Kc7 { [%clk 0:00:11] } 53. g6 { [%clk 0:00:13] } 53... Kb6 { [%clk 0:00:11] } 54. g7 { [%clk 0:00:12] } 54... Kb5 { [%clk 0:00:11] } 55. g8=Q { [%clk 0:00:11] } 55... Kb6 { [%clk 0:00:11] } 56. c7 { [%clk 0:00:11] } 56... Kxc7 { [%clk 0:00:11] } 57. Nc5 { [%clk 0:00:09] } 57... Kd6 { [%clk 0:00:11] } 58. Ne6 { [%clk 0:00:09] } 58... Kxd5 { [%clk 0:00:11] } 59. Nf4+ { [%clk 0:00:09] } 59... Ke5 { [%clk 0:00:11] } 60. Qg5+ { [%clk 0:00:08] } 60... Ke4 { [%clk 0:00:10] } 61. Kg2 { [%clk 0:00:08] } 61... Ke3 { [%clk 0:00:09] } 62. Nh3+ { [%clk 0:00:07] } 62... Kd4 { [%clk 0:00:09] } 63. Ng1 { [%clk 0:00:06] } 63... Ke4 { [%clk 0:00:09] } 64. Nf3 { [%clk 0:00:06] } 64... Kd3 { [%clk 0:00:08] } 65. Kf2 { [%clk 0:00:06] } 65... Ke4 { [%clk 0:00:08] } 66. Qe5+ { [%clk 0:00:06] } 66... Kd3 { [%clk 0:00:08] } 67. Qe2+ { [%clk 0:00:06] } 67... Kc3 { [%clk 0:00:07] } 68. Ne5 { [%clk 0:00:06] } 68... Kd4 { [%clk 0:00:07] } 69. Nd3 { [%clk 0:00:05] } 69... Kc4 { [%clk 0:00:06] } 70. Nf4+ { [%clk 0:00:05] } 70... Kc5 { [%clk 0:00:06] } 71. Qd3 { [%clk 0:00:04] } 71... Kb6 { [%clk 0:00:06] } 72. Qd5 { [%clk 0:00:04] } 72... Kc7 { [%clk 0:00:05] } 73. Ke3 { [%clk 0:00:04] } 73... Kb6 { [%clk 0:00:05] } 74. Kd3 { [%clk 0:00:03] } 74... Kc7 { [%clk 0:00:05] } 75. Qc4+ { [%clk 0:00:03] } 75... Kb6 { [%clk 0:00:05] } 76. Qc2 { [%clk 0:00:02] } 76... Kb7 { [%clk 0:00:05] } 77. Kd4 { [%clk 0:00:02] } 77... Kb6 { [%clk 0:00:05] } 78. Kd5 { [%clk 0:00:02] } 78... Kb7 { [%clk 0:00:05] } 79. Qb2+ { [%clk 0:00:01] } 79... Kc7 { [%clk 0:00:04] } 80. Ne6+ { [%clk 0:00:01] } 80... Kd7 { [%clk 0:00:03] } 81. Qb7+ { [%clk 0:00:01] } 81... Ke8 { [%clk 0:00:02] } 82. Qg7 { [%clk 0:00:00] } 1/2-1/2