[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/U6z362tN"]
[Date "2019.08.02"]
[White "jishanshaikh4"]
[Black "speshu"]
[Result "0-1"]
[UTCDate "2019.08.02"]
[UTCTime "05:08:53"]
[WhiteElo "1710"]
[BlackElo "2233"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[BlackTitle "FM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Two Knights Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... d4 { [%clk 0:00:59] } 4. Ne2 { [%clk 0:00:57] } 4... Nc6 { [%clk 0:00:58] } 5. Ng3 { [%clk 0:00:56] } 5... g6 { [%clk 0:00:58] } 6. c3 { [%clk 0:00:55] } 6... e5 { [%clk 0:00:55] } 7. cxd4 { [%clk 0:00:54] } 7... exd4 { [%clk 0:00:55] } 8. d3 { [%clk 0:00:53] } 8... Bg7 { [%clk 0:00:54] } 9. Be2 { [%clk 0:00:52] } 9... h5 { [%clk 0:00:53] } 10. O-O { [%clk 0:00:51] } 10... h4 { [%clk 0:00:53] } 11. Nh1 { [%clk 0:00:51] } 11... h3 { [%clk 0:00:52] } 12. g3 { [%clk 0:00:49] } 12... Nh6 { [%clk 0:00:52] } 13. Bd2 { [%clk 0:00:46] } 13... Be6 { [%clk 0:00:50] } 14. b3 { [%clk 0:00:45] } 14... Qd7 { [%clk 0:00:49] } 15. a4 { [%clk 0:00:42] } 15... a5 { [%clk 0:00:48] } 16. b4 { [%clk 0:00:41] } 16... axb4 { [%clk 0:00:47] } 17. Rb1 { [%clk 0:00:41] } 17... Qe7 { [%clk 0:00:39] } 18. Bxh6 { [%clk 0:00:39] } 18... Bxh6 { [%clk 0:00:38] } 19. Qc1 { [%clk 0:00:34] } 19... b3 { [%clk 0:00:36] } 20. Qb2 { [%clk 0:00:32] } 20... Rxa4 { [%clk 0:00:35] } 21. Rfc1 { [%clk 0:00:29] } 21... Ra2 { [%clk 0:00:33] } 22. Qxa2 { [%clk 0:00:24] } 22... bxa2 { [%clk 0:00:32] } 23. Ra1 { [%clk 0:00:23] } 23... Bxc1 { [%clk 0:00:31] } 24. Rxc1 { [%clk 0:00:22] } 24... Qa3 { [%clk 0:00:30] } 25. Ra1 { [%clk 0:00:21] } 25... Qb2 { [%clk 0:00:30] } 26. Bf1 { [%clk 0:00:19] } 26... Qxa1 { [%clk 0:00:29] } 0-1