[Event "Rated Bullet game"]
[Site "https://lichess.org/HgCNf0X0"]
[Date "2021.04.03"]
[White "jishanshaikh4"]
[Black "Cotolo"]
[Result "0-1"]
[UTCDate "2021.04.03"]
[UTCTime "08:12:49"]
[WhiteElo "2049"]
[BlackElo "1943"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... d6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:01:00] } 4. g3 { [%clk 0:00:58] } 4... Be7 { [%clk 0:01:00] } 5. Bg2 { [%clk 0:00:58] } 5... O-O { [%clk 0:01:00] } 6. O-O { [%clk 0:00:57] } 6... c6 { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:57] } 7... Nbd7 { [%clk 0:00:59] } 8. Re1 { [%clk 0:00:56] } 8... Qc7 { [%clk 0:00:58] } 9. e4 { [%clk 0:00:56] } 9... Rd8 { [%clk 0:00:57] } 10. Bf4 { [%clk 0:00:55] } 10... e5 { [%clk 0:00:56] } 11. dxe5 { [%clk 0:00:54] } 11... dxe5 { [%clk 0:00:55] } 12. Be3 { [%clk 0:00:53] } 12... Nc5 { [%clk 0:00:54] } 13. Qc2 { [%clk 0:00:53] } 13... Na6 { [%clk 0:00:52] } 14. Rad1 { [%clk 0:00:51] } 14... Be6 { [%clk 0:00:50] } 15. b3 { [%clk 0:00:49] } 15... Nb4 { [%clk 0:00:49] } 16. Qe2 { [%clk 0:00:47] } 16... a5 { [%clk 0:00:48] } 17. Rd2 { [%clk 0:00:45] } 17... Rxd2 { [%clk 0:00:46] } 18. Nxd2 { [%clk 0:00:45] } 18... Rd8 { [%clk 0:00:45] } 19. f4 { [%clk 0:00:45] } 19... Nc2 { [%clk 0:00:43] } 20. Rd1 { [%clk 0:00:43] } 20... Nxe3 { [%clk 0:00:42] } 21. Qxe3 { [%clk 0:00:43] } 21... exf4 { [%clk 0:00:42] } 22. gxf4 { [%clk 0:00:41] } 22... Ng4 { [%clk 0:00:40] } 23. Qe2 { [%clk 0:00:39] } 23... f5 { [%clk 0:00:39] } 24. exf5 { [%clk 0:00:38] } 24... Bxf5 { [%clk 0:00:38] } 25. Nf3 { [%clk 0:00:37] } 25... Bf6 { [%clk 0:00:37] } 26. Rxd8+ { [%clk 0:00:35] } 26... Qxd8 { [%clk 0:00:36] } 27. h3 { [%clk 0:00:35] } 27... Nh6 { [%clk 0:00:33] } 28. Ne5 { [%clk 0:00:34] } 28... Nf7 { [%clk 0:00:30] } 29. Ng4 { [%clk 0:00:32] } 29... Bd4+ { [%clk 0:00:28] } 30. Kh2 { [%clk 0:00:30] } 30... h5 { [%clk 0:00:26] } 31. Qd2 { [%clk 0:00:23] } 31... hxg4 { [%clk 0:00:23] } 32. hxg4 { [%clk 0:00:23] } 32... Bxg4 { [%clk 0:00:22] } 33. Ne2 { [%clk 0:00:21] } 33... Qh4+ { [%clk 0:00:21] } 34. Bh3 { [%clk 0:00:17] } 34... Qxh3# { [%clk 0:00:19] } 0-1