[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/WyBA0p1u"]
[Date "2020.12.30"]
[White "ZivJigalov"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.30"]
[UTCTime "10:15:44"]
[WhiteElo "1595"]
[BlackElo "1888"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack"]
[Termination "Time forfeit"]

1. b3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Bb2 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. e4 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. d3 { [%clk 0:00:30] } 4... dxe4 { [%clk 0:00:29] } 5. dxe4 { [%clk 0:00:29] } 5... Qxd1+ { [%clk 0:00:29] } 6. Kxd1 { [%clk 0:00:28] } 6... Nxe4 { [%clk 0:00:29] } 7. Nf3 { [%clk 0:00:28] } 7... Nxf2+ { [%clk 0:00:29] } 8. Ke1 { [%clk 0:00:28] } 8... Nxh1 { [%clk 0:00:29] } 9. Be2 { [%clk 0:00:27] } 9... f6 { [%clk 0:00:26] } 10. Kf1 { [%clk 0:00:27] } 10... e5 { [%clk 0:00:26] } 11. Kg1 { [%clk 0:00:26] } 11... Ng3 { [%clk 0:00:26] } 12. hxg3 { [%clk 0:00:25] } 12... Bd6 { [%clk 0:00:26] } 13. Nfd2 { [%clk 0:00:24] } 13... O-O { [%clk 0:00:26] } 14. Nc3 { [%clk 0:00:24] } 14... Bf5 { [%clk 0:00:25] } 15. Kf1 { [%clk 0:00:24] } 15... Bxc2 { [%clk 0:00:25] } 16. Ke1 { [%clk 0:00:24] } 16... Bb4 { [%clk 0:00:24] } 17. Rc1 { [%clk 0:00:23] } 17... Bxc3 { [%clk 0:00:23] } 18. Bxc3 { [%clk 0:00:23] } 18... Bg6 { [%clk 0:00:22] } 19. Ra1 { [%clk 0:00:22] } 19... Nd7 { [%clk 0:00:22] } 20. Rc1 { [%clk 0:00:20] } 20... Nb6 { [%clk 0:00:22] } 21. Ne4 { [%clk 0:00:20] } 21... Nd5 { [%clk 0:00:22] } 22. Nd6 { [%clk 0:00:19] } 22... Nxc3 { [%clk 0:00:21] } 23. Rxc3 { [%clk 0:00:19] } 23... Rad8 { [%clk 0:00:21] } 24. Nxb7 { [%clk 0:00:18] } 24... Rd7 { [%clk 0:00:20] } 25. Ba6 { [%clk 0:00:17] } 25... Rfd8 { [%clk 0:00:19] } 26. Nc5 { [%clk 0:00:16] } 26... Rd1+ { [%clk 0:00:18] } 27. Ke2 { [%clk 0:00:15] } 27... R8d2+ { [%clk 0:00:18] } 28. Ke3 { [%clk 0:00:13] } 28... Rxg2 { [%clk 0:00:17] } 29. Nd3 { [%clk 0:00:11] } 29... h6 { [%clk 0:00:16] } 30. Nf2 { [%clk 0:00:10] } 30... Rxg3+ { [%clk 0:00:14] } 31. Ke2 { [%clk 0:00:09] } 31... Rxc3 { [%clk 0:00:14] } 32. Kxd1 { [%clk 0:00:07] } 32... Rf3 { [%clk 0:00:11] } 33. Be2 { [%clk 0:00:07] } 33... Rxf2 { [%clk 0:00:11] } 34. Bf1 { [%clk 0:00:06] } 34... Rxa2 { [%clk 0:00:10] } 35. Ke1 { [%clk 0:00:06] } 35... Rb2 { [%clk 0:00:10] } 36. Be2 { [%clk 0:00:05] } 36... Rxb3 { [%clk 0:00:10] } 37. Bd1 { [%clk 0:00:05] } 37... a5 { [%clk 0:00:10] } 38. Be2 { [%clk 0:00:05] } 38... a4 { [%clk 0:00:09] } 39. Bd1 { [%clk 0:00:05] } 39... Rb4 { [%clk 0:00:09] } 40. Bxa4 { [%clk 0:00:04] } 40... Rxa4 { [%clk 0:00:09] } 41. Kd2 { [%clk 0:00:04] } 41... Ra3 { [%clk 0:00:09] } 42. Ke2 { [%clk 0:00:04] } 42... Rh3 { [%clk 0:00:09] } 43. Kd2 { [%clk 0:00:04] } 43... c5 { [%clk 0:00:08] } 44. Ke2 { [%clk 0:00:02] } 44... c4 { [%clk 0:00:08] } 45. Ke1 { [%clk 0:00:02] } 45... Rg3 { [%clk 0:00:08] } 46. Kd1 { [%clk 0:00:02] } 46... Rg5 { [%clk 0:00:08] } 47. Kc1 { [%clk 0:00:02] } 47... h5 { [%clk 0:00:08] } 48. Kd1 { [%clk 0:00:02] } 48... h4 { [%clk 0:00:08] } 49. Ke1 { [%clk 0:00:02] } 49... h3 { [%clk 0:00:08] } 50. Kf1 { [%clk 0:00:02] } 50... h2 { [%clk 0:00:08] } 51. Kf2 { [%clk 0:00:00] } 51... h1=Q { [%clk 0:00:08] } 0-1