[Event "Rated Bullet game"]
[Site "https://lichess.org/XT6mv0Gh"]
[Date "2019.11.14"]
[White "HalaMadrid13"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.11.14"]
[UTCTime "22:15:53"]
[WhiteElo "1818"]
[BlackElo "1848"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Polish Opening"]
[Termination "Time forfeit"]

1. b4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:01:00] } 4. a3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. d3 { [%clk 0:00:58] } 5... Bd6 { [%clk 0:00:59] } 6. Nbd2 { [%clk 0:00:58] } 6... O-O { [%clk 0:00:57] } 7. g3 { [%clk 0:00:57] } 7... e5 { [%clk 0:00:56] } 8. Bg2 { [%clk 0:00:57] } 8... e4 { [%clk 0:00:55] } 9. dxe4 { [%clk 0:00:56] } 9... Nxe4 { [%clk 0:00:55] } 10. Nxe4 { [%clk 0:00:54] } 10... dxe4 { [%clk 0:00:54] } 11. Nd2 { [%clk 0:00:53] } 11... Re8 { [%clk 0:00:51] } 12. O-O { [%clk 0:00:51] } 12... Be5 { [%clk 0:00:50] } 13. Bxe5 { [%clk 0:00:49] } 13... Rxe5 { [%clk 0:00:50] } 14. Re1 { [%clk 0:00:46] } 14... Qf6 { [%clk 0:00:48] } 15. Nc4 { [%clk 0:00:46] } 15... Re8 { [%clk 0:00:46] } 16. e3 { [%clk 0:00:40] } 16... Nc6 { [%clk 0:00:45] } 17. Rc1 { [%clk 0:00:37] } 17... Qe6 { [%clk 0:00:43] } 18. Nd2 { [%clk 0:00:31] } 18... Bh3 { [%clk 0:00:42] } 19. f3 { [%clk 0:00:29] } 19... Bxg2 { [%clk 0:00:41] } 20. Kxg2 { [%clk 0:00:28] } 20... exf3+ { [%clk 0:00:40] } 21. Nxf3 { [%clk 0:00:28] } 21... Qe4 { [%clk 0:00:39] } 22. Kf2 { [%clk 0:00:25] } 22... Ne5 { [%clk 0:00:37] } 23. Nd4 { [%clk 0:00:24] } 23... g6 { [%clk 0:00:30] } 24. c4 { [%clk 0:00:22] } 24... Ng4+ { [%clk 0:00:23] } 25. Ke2 { [%clk 0:00:18] } 25... Qg2+ { [%clk 0:00:22] } 26. Kd3 { [%clk 0:00:17] } 26... Qe4+ { [%clk 0:00:20] } 27. Kc3 { [%clk 0:00:15] } 27... Nxe3 { [%clk 0:00:18] } 28. Qd3 { [%clk 0:00:11] } 28... Qxd3+ { [%clk 0:00:15] } 29. Kxd3 { [%clk 0:00:11] } 29... Nf5 { [%clk 0:00:15] } 30. Rxe8+ { [%clk 0:00:10] } 30... Rxe8 { [%clk 0:00:14] } 31. Nxf5 { [%clk 0:00:10] } 31... gxf5 { [%clk 0:00:14] } 32. Rf1 { [%clk 0:00:08] } 32... Kf8 { [%clk 0:00:14] } 33. Rxf5 { [%clk 0:00:06] } 33... Re7 { [%clk 0:00:14] } 34. g4 { [%clk 0:00:05] } 34... Kg7 { [%clk 0:00:14] } 35. h3 { [%clk 0:00:05] } 35... Re6 { [%clk 0:00:14] } 36. g5 { [%clk 0:00:04] } 36... Rf6 { [%clk 0:00:14] } 37. Rxf6 { [%clk 0:00:03] } 37... Kf8 { [%clk 0:00:12] } 38. h4 { [%clk 0:00:01] } 38... Ke7 { [%clk 0:00:12] } 39. c5 { [%clk 0:00:01] } 39... b6 { [%clk 0:00:11] } 40. Kd4 { [%clk 0:00:01] } 40... bxc5+ { [%clk 0:00:10] } 41. Kxc5 { [%clk 0:00:01] } 41... c6 { [%clk 0:00:10] } 42. Kxc6 { [%clk 0:00:00] } 42... a5 { [%clk 0:00:10] } 43. Kb7 { [%clk 0:00:00] } 43... axb4 { [%clk 0:00:09] } 44. Ka6 { [%clk 0:00:00] } 44... b3 { [%clk 0:00:09] } 0-1