[Event "Rated Bullet game"]
[Site "https://lichess.org/gU73Jw1z"]
[Date "2022.01.07"]
[White "jishanshaikh4"]
[Black "omergunes747"]
[Result "1-0"]
[UTCDate "2022.01.07"]
[UTCTime "20:27:19"]
[WhiteElo "2063"]
[BlackElo "1632"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Be7 { [%clk 0:00:30] } 5. cxd5 { [%clk 0:00:30] } 5... O-O { [%clk 0:00:30] } 6. Nc3 { [%clk 0:00:30] } 6... exd5 { [%clk 0:00:29] } 7. Bd3 { [%clk 0:00:30] } 7... c6 { [%clk 0:00:29] } 8. O-O { [%clk 0:00:29] } 8... b6 { [%clk 0:00:29] } 9. h3 { [%clk 0:00:29] } 9... Bb7 { [%clk 0:00:29] } 10. Re1 { [%clk 0:00:29] } 10... Nbd7 { [%clk 0:00:29] } 11. e4 { [%clk 0:00:29] } 11... Rc8 { [%clk 0:00:29] } 12. e5 { [%clk 0:00:29] } 12... Ne4 { [%clk 0:00:28] } 13. Bc2 { [%clk 0:00:29] } 13... f6 { [%clk 0:00:27] } 14. Nxe4 { [%clk 0:00:27] } 14... dxe4 { [%clk 0:00:26] } 15. Rxe4 { [%clk 0:00:27] } 15... f5 { [%clk 0:00:25] } 16. Re1 { [%clk 0:00:26] } 16... c5 { [%clk 0:00:25] } 17. d5 { [%clk 0:00:25] } 17... Nxe5 { [%clk 0:00:20] } 18. d6 { [%clk 0:00:25] } 18... Bxd6 { [%clk 0:00:19] } 19. Nxe5 { [%clk 0:00:25] } 19... Bxe5 { [%clk 0:00:18] } 20. Qxd8 { [%clk 0:00:24] } 20... Rcxd8 { [%clk 0:00:18] } 21. Rxe5 { [%clk 0:00:23] } 21... Rd2 { [%clk 0:00:16] } 22. Bxd2 { [%clk 0:00:22] } 22... Bxg2 { [%clk 0:00:16] } 23. Kxg2 { [%clk 0:00:21] } 1-0