[Event "Rated Blitz game"]
[Site "https://lichess.org/1QC0RGjU"]
[Date "2022.02.10"]
[White "retsamboon69"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2022.02.10"]
[UTCTime "02:52:35"]
[WhiteElo "1912"]
[BlackElo "1980"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. d3 { [%clk 0:03:00] } 2... Nf6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:03:00] } 3... Bf5 { [%clk 0:02:58] } 4. Be2 { [%clk 0:02:59] } 4... e6 { [%clk 0:02:57] } 5. O-O { [%clk 0:02:59] } 5... c5 { [%clk 0:02:56] } 6. b3 { [%clk 0:02:58] } 6... Be7 { [%clk 0:02:54] } 7. Bb2 { [%clk 0:02:57] } 7... O-O { [%clk 0:02:53] } 8. c4 { [%clk 0:02:56] } 8... Nc6 { [%clk 0:02:52] } 9. cxd5 { [%clk 0:02:55] } 9... exd5 { [%clk 0:02:52] } 10. Nbd2 { [%clk 0:02:52] } 10... Rc8 { [%clk 0:02:50] } 11. Rc1 { [%clk 0:02:50] } 11... Re8 { [%clk 0:02:48] } 12. Ne5 { [%clk 0:02:41] } 12... d4 { [%clk 0:02:44] } 13. Nxc6 { [%clk 0:02:39] } 13... Rxc6 { [%clk 0:02:42] } 14. exd4 { [%clk 0:02:37] } 14... cxd4 { [%clk 0:02:40] } 15. Rxc6 { [%clk 0:02:35] } 15... bxc6 { [%clk 0:02:39] } 16. Nc4 { [%clk 0:02:31] } 16... Bc5 { [%clk 0:02:36] } 17. Bf3 { [%clk 0:02:30] } 17... Qd7 { [%clk 0:02:29] } 18. a3 { [%clk 0:02:28] } 18... Bb6 { [%clk 0:02:24] } 19. b4 { [%clk 0:02:24] } 19... Bc7 { [%clk 0:02:23] } 20. g3 { [%clk 0:02:10] } 20... Bh3 { [%clk 0:02:18] } 21. Re1 { [%clk 0:02:03] } 21... h6 { [%clk 0:02:10] } 22. Rxe8+ { [%clk 0:02:01] } 22... Qxe8 { [%clk 0:02:10] } 23. Qe2 { [%clk 0:01:55] } 23... Qd7 { [%clk 0:02:06] } 24. a4 { [%clk 0:01:39] } 24... Ng4 { [%clk 0:02:05] } 25. Bxg4 { [%clk 0:01:35] } 25... Bxg4 { [%clk 0:02:05] } 26. Qe4 { [%clk 0:01:33] } 26... Bh3 { [%clk 0:02:00] } 27. Bxd4 { [%clk 0:01:30] } 27... f5 { [%clk 0:01:55] } 28. Qf3 { [%clk 0:01:12] } 28... Qe7 { [%clk 0:01:48] } 29. Bc3 { [%clk 0:01:05] } 29... Qe6 { [%clk 0:01:23] } 30. Qe3 { [%clk 0:00:48] } 30... Qf7 { [%clk 0:01:15] } 31. Ne5 { [%clk 0:00:44] } 31... Qa2 { [%clk 0:01:10] } 32. Nxc6 { [%clk 0:00:38] } 32... Qb1+ { [%clk 0:01:01] } 33. Be1 { [%clk 0:00:32] } 33... Bb6 { [%clk 0:00:59] } 34. Qe8+ { [%clk 0:00:29] } 34... Kh7 { [%clk 0:00:58] } 35. b5 { [%clk 0:00:23] } 35... Qxd3 { [%clk 0:00:48] } 36. Ne5 { [%clk 0:00:05] } 36... Qe4 { [%clk 0:00:39] } 37. Qg6+ { [%clk 0:00:02] } 37... Kg8 { [%clk 0:00:34] } 38. Qe8+ { [%clk 0:00:01] } 38... Kh7 { [%clk 0:00:32] } 39. Qg6+ { [%clk 0:00:00] } 39... Kh8 { [%clk 0:00:31] } 40. Qe8+ { [%clk 0:00:00] } 40... Kh7 { [%clk 0:00:27] } 1/2-1/2