[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/54D1lIfx"]
[Date "2019.02.18"]
[White "jishanshaikh4"]
[Black "victorcourcelle"]
[Result "1-0"]
[UTCDate "2019.02.18"]
[UTCTime "16:23:18"]
[WhiteElo "1455"]
[BlackElo "1338"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C40"]
[Opening "King's Pawn Game: McConnell Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Qf6 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... exd4 { [%clk 0:00:58] } 4. Qxd4 { [%clk 0:00:58] } 4... Qxd4 { [%clk 0:00:56] } 5. Nxd4 { [%clk 0:00:58] } 5... Bc5 { [%clk 0:00:55] } 6. Be3 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:55] } 7. Bc4 { [%clk 0:00:54] } 7... Nxe4 { [%clk 0:00:55] } 8. f3 { [%clk 0:00:53] } 8... Nf6 { [%clk 0:00:53] } 9. O-O { [%clk 0:00:51] } 9... O-O { [%clk 0:00:52] } 10. Nc3 { [%clk 0:00:49] } 10... Re8 { [%clk 0:00:52] } 11. Rfe1 { [%clk 0:00:36] } 11... Bxd4 { [%clk 0:00:49] } 12. Bxd4 { [%clk 0:00:34] } 12... Rxe1+ { [%clk 0:00:49] } 13. Rxe1 { [%clk 0:00:34] } 13... Nc6 { [%clk 0:00:48] } 14. Bxf6 { [%clk 0:00:32] } 14... gxf6 { [%clk 0:00:47] } 15. Bb3 { [%clk 0:00:30] } 15... Kg7 { [%clk 0:00:46] } 16. Re4 { [%clk 0:00:28] } 16... Nd4 { [%clk 0:00:44] } 17. Rxd4 { [%clk 0:00:27] } 17... c5 { [%clk 0:00:44] } 18. Rg4+ { [%clk 0:00:26] } 18... Kf8 { [%clk 0:00:42] } 19. Ne4 { [%clk 0:00:26] } 19... b6 { [%clk 0:00:42] } 20. Nxf6 { [%clk 0:00:25] } 20... Bb7 { [%clk 0:00:41] } 21. Rg8+ { [%clk 0:00:24] } 21... Ke7 { [%clk 0:00:38] } 22. Rxa8 { [%clk 0:00:21] } 22... Bxa8 { [%clk 0:00:35] } 23. Nxh7 { [%clk 0:00:20] } 23... Bc6 { [%clk 0:00:32] } 24. Ng5 { [%clk 0:00:20] } 24... Bb5 { [%clk 0:00:31] } 25. Nxf7 { [%clk 0:00:19] } 25... Kf6 { [%clk 0:00:29] } 26. Nd6 { [%clk 0:00:18] } 26... Bc6 { [%clk 0:00:27] } 27. Nc8 { [%clk 0:00:17] } 27... Ke5 { [%clk 0:00:25] } 28. Nxa7 { [%clk 0:00:16] } 28... b5 { [%clk 0:00:23] } 29. Nxc6+ { [%clk 0:00:15] } 29... dxc6 { [%clk 0:00:21] } 30. Kf2 { [%clk 0:00:15] } 30... c4 { [%clk 0:00:20] } 31. Bxc4 { [%clk 0:00:12] } 31... bxc4 { [%clk 0:00:19] } 32. h4 { [%clk 0:00:11] } 32... Kf5 { [%clk 0:00:18] } 33. Kg3 { [%clk 0:00:09] } 33... Kg6 { [%clk 0:00:17] } 34. Kg4 { [%clk 0:00:08] } 34... Kh6 { [%clk 0:00:16] } 35. h5 { [%clk 0:00:08] } 35... c3 { [%clk 0:00:15] } 36. f4 { [%clk 0:00:08] } 36... cxb2 { [%clk 0:00:14] } 37. c4 { [%clk 0:00:08] } 37... b1=N { [%clk 0:00:13] } 38. a4 { [%clk 0:00:08] } 38... Nc3 { [%clk 0:00:11] } 39. a5 { [%clk 0:00:08] } 39... Na4 { [%clk 0:00:11] } 40. a6 { [%clk 0:00:08] } 40... Nc5 { [%clk 0:00:10] } 41. a7 { [%clk 0:00:08] } 41... Nb7 { [%clk 0:00:05] } 42. a8=Q { [%clk 0:00:08] } 42... Nd6 { [%clk 0:00:03] } 43. Qxc6 { [%clk 0:00:07] } 1-0