[Event "Rated Bullet game"]
[Site "https://lichess.org/F9ynTWVq"]
[Date "2019.10.31"]
[White "jishanshaikh4"]
[Black "ScorpionKnight"]
[Result "1-0"]
[UTCDate "2019.10.31"]
[UTCTime "04:11:54"]
[WhiteElo "1731"]
[BlackElo "1701"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. e3 { [%clk 0:01:00] } 4... Nbd7 { [%clk 0:00:58] } 5. c4 { [%clk 0:01:00] } 5... e6 { [%clk 0:00:58] } 6. cxd5 { [%clk 0:00:59] } 6... cxd5 { [%clk 0:00:58] } 7. Ne5 { [%clk 0:00:58] } 7... Nxe5 { [%clk 0:00:56] } 8. Bxe5 { [%clk 0:00:58] } 8... Nd7 { [%clk 0:00:55] } 9. Bb5 { [%clk 0:00:58] } 9... Bb4+ { [%clk 0:00:54] } 10. Nd2 { [%clk 0:00:56] } 10... Qe7 { [%clk 0:00:53] } 11. Qa4 { [%clk 0:00:52] } 11... O-O { [%clk 0:00:49] } 12. Bxd7 { [%clk 0:00:50] } 12... Bxd7 { [%clk 0:00:49] } 13. Qb3 { [%clk 0:00:49] } 13... Bxd2+ { [%clk 0:00:47] } 14. Kxd2 { [%clk 0:00:47] } 14... Bc6 { [%clk 0:00:46] } 15. g4 { [%clk 0:00:47] } 15... Rfc8 { [%clk 0:00:43] } 16. g5 { [%clk 0:00:46] } 16... a5 { [%clk 0:00:43] } 17. g6 { [%clk 0:00:45] } 17... f6 { [%clk 0:00:42] } 18. gxh7+ { [%clk 0:00:43] } 18... Kh8 { [%clk 0:00:41] } 19. Bf4 { [%clk 0:00:42] } 19... a4 { [%clk 0:00:37] } 20. Qd3 { [%clk 0:00:40] } 20... b5 { [%clk 0:00:35] } 21. Rhg1 { [%clk 0:00:38] } 21... b4 { [%clk 0:00:33] } 22. Rg4 { [%clk 0:00:37] } 22... b3 { [%clk 0:00:31] } 23. a3 { [%clk 0:00:35] } 23... Qd7 { [%clk 0:00:27] } 24. Rag1 { [%clk 0:00:34] } 24... Bb5 { [%clk 0:00:21] } 25. Rxg7 { [%clk 0:00:31] } 25... Qxg7 { [%clk 0:00:14] } 26. Rxg7 { [%clk 0:00:28] } 26... Bxd3 { [%clk 0:00:12] } 27. Rd7 { [%clk 0:00:26] } 27... Bc2 { [%clk 0:00:09] } 28. Bd6 { [%clk 0:00:24] } 28... Re8 { [%clk 0:00:08] } 29. Re7 { [%clk 0:00:22] } 29... Rac8 { [%clk 0:00:07] } 30. Rxe8+ { [%clk 0:00:21] } 30... Rxe8 { [%clk 0:00:07] } 31. Bf4 { [%clk 0:00:20] } 31... Rc8 { [%clk 0:00:07] } 32. Ke2 { [%clk 0:00:19] } 32... Be4 { [%clk 0:00:07] } 33. f3 { [%clk 0:00:17] } 33... Rc2+ { [%clk 0:00:07] } 34. Kf1 { [%clk 0:00:16] } 34... Bf5 { [%clk 0:00:06] } 35. Bg3 { [%clk 0:00:16] } 35... Rxb2 { [%clk 0:00:05] } 36. Be1 { [%clk 0:00:16] } 36... Rc2 { [%clk 0:00:04] } 37. Bb4 { [%clk 0:00:14] } 37... b2 { [%clk 0:00:03] } 38. Bd2 { [%clk 0:00:11] } 38... b1=Q+ { [%clk 0:00:03] } 39. Ke2 { [%clk 0:00:10] } 39... Qb2 { [%clk 0:00:02] } 40. Kf2 { [%clk 0:00:09] } 40... Rxd2+ { [%clk 0:00:02] } 41. Kg3 { [%clk 0:00:09] } 41... Rg2+ { [%clk 0:00:01] } 42. Kf4 { [%clk 0:00:09] } 1-0