[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/GacBSSz2"]
[Date "2020.09.10"]
[White "Chity"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.10"]
[UTCTime "05:06:24"]
[WhiteElo "1793"]
[BlackElo "1881"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. exd4 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:59] } 6. d5 { [%clk 0:00:57] } 6... exd5 { [%clk 0:00:57] } 7. cxd5 { [%clk 0:00:57] } 7... Nb4 { [%clk 0:00:57] } 8. Bc4 { [%clk 0:00:54] } 8... d6 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:53] } 9... Be7 { [%clk 0:00:56] } 10. Re1 { [%clk 0:00:53] } 10... O-O { [%clk 0:00:55] } 11. Nc3 { [%clk 0:00:53] } 11... h6 { [%clk 0:00:54] } 12. a3 { [%clk 0:00:52] } 12... Na6 { [%clk 0:00:54] } 13. Nd4 { [%clk 0:00:51] } 13... Nc5 { [%clk 0:00:53] } 14. b4 { [%clk 0:00:50] } 14... b6 { [%clk 0:00:52] } 15. bxc5 { [%clk 0:00:48] } 15... bxc5 { [%clk 0:00:52] } 16. Nc6 { [%clk 0:00:48] } 16... Qc7 { [%clk 0:00:50] } 17. Nxe7+ { [%clk 0:00:48] } 17... Kh8 { [%clk 0:00:49] } 18. Nb5 { [%clk 0:00:47] } 18... Qb6 { [%clk 0:00:46] } 19. a4 { [%clk 0:00:43] } 19... Ba6 { [%clk 0:00:45] } 20. a5 { [%clk 0:00:42] } 20... Qb7 { [%clk 0:00:43] } 21. Nxd6 { [%clk 0:00:32] } 21... Qd7 { [%clk 0:00:38] } 22. Nxf7+ { [%clk 0:00:25] } 22... Rxf7 { [%clk 0:00:38] } 23. Ng6+ { [%clk 0:00:23] } 23... Kh7 { [%clk 0:00:36] } 24. Ne5 { [%clk 0:00:22] } 24... Qb7 { [%clk 0:00:30] } 25. Nxf7 { [%clk 0:00:18] } 25... Bxc4 { [%clk 0:00:29] } 26. Nd6 { [%clk 0:00:16] } 26... Qd7 { [%clk 0:00:24] } 27. Nxc4 { [%clk 0:00:14] } 27... Re8 { [%clk 0:00:21] } 28. Ne5 { [%clk 0:00:12] } 28... Qb7 { [%clk 0:00:17] } 29. Qc2+ { [%clk 0:00:11] } 29... Kg8 { [%clk 0:00:15] } 30. Qg6 { [%clk 0:00:09] } 30... Qxd5 { [%clk 0:00:12] } 31. Bxh6 { [%clk 0:00:08] } 31... Re7 { [%clk 0:00:07] } 32. Rad1 { [%clk 0:00:07] } 32... Qb7 { [%clk 0:00:05] } 33. Rd8+ { [%clk 0:00:06] } 33... Ne8 { [%clk 0:00:03] } 34. Rxe8+ { [%clk 0:00:03] } 34... Rxe8 { [%clk 0:00:03] } 35. Rf1 { [%clk 0:00:02] } 35... Rxe5 { [%clk 0:00:02] } 36. Qg5 { [%clk 0:00:01] } 36... Qf7 { [%clk 0:00:01] } 0-1