[Event "Rated Bullet game"]
[Site "https://lichess.org/BUqCUtWH"]
[Date "2019.12.30"]
[White "jishanshaikh4"]
[Black "QueenFighter"]
[Result "1-0"]
[UTCDate "2019.12.30"]
[UTCTime "09:42:41"]
[WhiteElo "1810"]
[BlackElo "1785"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:58] } 4. e3 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:57] } 5. c4 { [%clk 0:01:00] } 5... Nbd7 { [%clk 0:00:56] } 6. Nc3 { [%clk 0:00:59] } 6... c5 { [%clk 0:00:54] } 7. cxd5 { [%clk 0:00:58] } 7... exd5 { [%clk 0:00:52] } 8. dxc5 { [%clk 0:00:57] } 8... Nxc5 { [%clk 0:00:50] } 9. Bb5+ { [%clk 0:00:56] } 9... Bd7 { [%clk 0:00:48] } 10. O-O { [%clk 0:00:53] } 10... a6 { [%clk 0:00:44] } 11. Bxd7+ { [%clk 0:00:51] } 11... Qxd7 { [%clk 0:00:43] } 12. Qd4 { [%clk 0:00:46] } 12... O-O { [%clk 0:00:41] } 13. Ne5 { [%clk 0:00:45] } 13... Qd8 { [%clk 0:00:37] } 14. Rad1 { [%clk 0:00:45] } 14... Nce4 { [%clk 0:00:31] } 15. Nxd5 { [%clk 0:00:36] } 15... Bc5 { [%clk 0:00:27] } 16. Nxf6+ { [%clk 0:00:31] } 16... Nxf6 { [%clk 0:00:24] } 17. Qc3 { [%clk 0:00:26] } 17... Qe7 { [%clk 0:00:21] } 18. a3 { [%clk 0:00:22] } 18... b5 { [%clk 0:00:19] } 19. b4 { [%clk 0:00:20] } 19... Bb6 { [%clk 0:00:14] } 20. Rd3 { [%clk 0:00:19] } 20... Rac8 { [%clk 0:00:13] } 21. Qb3 { [%clk 0:00:17] } 21... Ne4 { [%clk 0:00:10] } 22. Rfd1 { [%clk 0:00:13] } 22... g6 { [%clk 0:00:07] } 23. Nd7 { [%clk 0:00:12] } 23... Rcd8 { [%clk 0:00:06] } 24. Nxf8 { [%clk 0:00:10] } 24... Rxf8 { [%clk 0:00:04] } 25. Rd7 { [%clk 0:00:09] } 25... Qh4 { [%clk 0:00:01] } 26. Bh6 { [%clk 0:00:08] } 1-0