[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/PpdbJ58B"]
[Date "2021.10.03"]
[White "matsufish"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.03"]
[UTCTime "17:34:33"]
[WhiteElo "2126"]
[BlackElo "2025"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. g3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. d3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:01:00] } 4... Bf5 { [%clk 0:00:59] } 5. O-O { [%clk 0:01:00] } 5... Bg6 { [%clk 0:00:59] } 6. c3 { [%clk 0:00:59] } 6... e6 { [%clk 0:00:59] } 7. Re1 { [%clk 0:00:58] } 7... Bd6 { [%clk 0:00:59] } 8. Bg5 { [%clk 0:00:58] } 8... O-O { [%clk 0:00:59] } 9. Nbd2 { [%clk 0:00:58] } 9... h6 { [%clk 0:00:59] } 10. Bxf6 { [%clk 0:00:57] } 10... Qxf6 { [%clk 0:00:59] } 11. e4 { [%clk 0:00:56] } 11... dxe4 { [%clk 0:00:58] } 12. dxe4 { [%clk 0:00:56] } 12... Qe7 { [%clk 0:00:57] } 13. e5 { [%clk 0:00:55] } 13... Bc5 { [%clk 0:00:56] } 14. b4 { [%clk 0:00:54] } 14... Bb6 { [%clk 0:00:55] } 15. Nc4 { [%clk 0:00:54] } 15... Nd7 { [%clk 0:00:54] } 16. a4 { [%clk 0:00:52] } 16... Bc7 { [%clk 0:00:52] } 17. Qe2 { [%clk 0:00:51] } 17... Rad8 { [%clk 0:00:51] } 18. Rad1 { [%clk 0:00:51] } 18... Nb6 { [%clk 0:00:50] } 19. Nxb6 { [%clk 0:00:49] } 19... Bxb6 { [%clk 0:00:50] } 20. a5 { [%clk 0:00:48] } 20... Bc7 { [%clk 0:00:49] } 21. Nd2 { [%clk 0:00:48] } 21... a6 { [%clk 0:00:48] } 22. Ne4 { [%clk 0:00:47] } 22... Rxd1 { [%clk 0:00:46] } 23. Rxd1 { [%clk 0:00:46] } 23... Rd8 { [%clk 0:00:46] } 24. f4 { [%clk 0:00:44] } 24... Rxd1+ { [%clk 0:00:43] } 25. Qxd1 { [%clk 0:00:44] } 25... Qd8 { [%clk 0:00:43] } 26. Nd6 { [%clk 0:00:42] } 26... Kf8 { [%clk 0:00:40] } 27. c4 { [%clk 0:00:41] } 27... Ke7 { [%clk 0:00:38] } 28. c5 { [%clk 0:00:40] } 28... f6 { [%clk 0:00:37] } 29. Qe2 { [%clk 0:00:39] } 29... fxe5 { [%clk 0:00:36] } 30. Qxe5 { [%clk 0:00:37] } 30... Bxd6 { [%clk 0:00:32] } 31. cxd6+ { [%clk 0:00:35] } 31... Qxd6 { [%clk 0:00:29] } 32. Qxg7+ { [%clk 0:00:33] } 32... Bf7 { [%clk 0:00:28] } 33. Bf3 { [%clk 0:00:32] } 33... Qxb4 { [%clk 0:00:25] } 34. Bh5 { [%clk 0:00:30] } 34... Qe1+ { [%clk 0:00:23] } 35. Kg2 { [%clk 0:00:29] } 35... Qe2+ { [%clk 0:00:22] } 36. Bxe2 { [%clk 0:00:27] } 36... Kd6 { [%clk 0:00:20] } 37. Qxf7 { [%clk 0:00:25] } 37... c5 { [%clk 0:00:19] } 38. Qxb7 { [%clk 0:00:23] } 38... c4 { [%clk 0:00:18] } 39. Qxa6+ { [%clk 0:00:23] } 39... Kc5 { [%clk 0:00:17] } 40. Qxc4+ { [%clk 0:00:23] } 40... Kd6 { [%clk 0:00:16] } 41. a6 { [%clk 0:00:22] } 1-0