[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/9NhhR2bj"]
[Date "2019.06.23"]
[White "gabi2018"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.06.23"]
[UTCTime "09:46:08"]
[WhiteElo "1703"]
[BlackElo "1541"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. g4 { [%clk 0:01:00] } 3... e5 { [%clk 0:01:00] } 4. g5 { [%clk 0:00:59] } 4... d4 { [%clk 0:00:59] } 5. h4 { [%clk 0:00:58] } 5... h6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:55] } 6... hxg5 { [%clk 0:00:56] } 7. exd4 { [%clk 0:00:53] } 7... gxh4 { [%clk 0:00:54] } 8. dxe5 { [%clk 0:00:51] } 8... Qe7 { [%clk 0:00:52] } 9. d4 { [%clk 0:00:50] } 9... Bg4 { [%clk 0:00:49] } 10. Bg5 { [%clk 0:00:48] } 10... f6 { [%clk 0:00:48] } 11. Bg2 { [%clk 0:00:44] } 11... fxg5 { [%clk 0:00:46] } 12. Nbd2 { [%clk 0:00:42] } 12... Bxf3 { [%clk 0:00:42] } 13. Qxf3 { [%clk 0:00:40] } 13... Qb4 { [%clk 0:00:38] } 14. O-O-O { [%clk 0:00:38] } 14... g6 { [%clk 0:00:36] } 15. c3 { [%clk 0:00:37] } 15... Qa5 { [%clk 0:00:34] } 16. Qg4 { [%clk 0:00:32] } 16... Qxa2 { [%clk 0:00:30] } 17. Qxg5 { [%clk 0:00:31] } 17... Be7 { [%clk 0:00:26] } 18. Qxg6+ { [%clk 0:00:30] } 18... Kd7 { [%clk 0:00:24] } 19. Bh3+ { [%clk 0:00:29] } 19... Kd8 { [%clk 0:00:21] } 20. Qg7 { [%clk 0:00:27] } 20... Nf6 { [%clk 0:00:19] } 21. exf6 { [%clk 0:00:25] } 21... Bxf6 { [%clk 0:00:16] } 22. Qxf6+ { [%clk 0:00:24] } 22... Ne7 { [%clk 0:00:14] } 23. Qxh8+ { [%clk 0:00:23] } 23... Qg8 { [%clk 0:00:12] } 24. Qxg8+ { [%clk 0:00:21] } 24... Nxg8 { [%clk 0:00:09] } 25. Ne4 { [%clk 0:00:21] } 25... Ne7 { [%clk 0:00:08] } 26. Nf6 { [%clk 0:00:20] } 26... c6 { [%clk 0:00:08] } 27. Rde1 { [%clk 0:00:19] } 27... Nd5 { [%clk 0:00:06] } 28. Nxd5 { [%clk 0:00:18] } 28... cxd5 { [%clk 0:00:06] } 29. Be6 { [%clk 0:00:17] } 29... Kc7 { [%clk 0:00:06] } 30. Bxd5 { [%clk 0:00:16] } 30... Rg8 { [%clk 0:00:06] } 31. Rxh4 { [%clk 0:00:15] } 31... Rg2 { [%clk 0:00:06] } 32. Re7+ { [%clk 0:00:14] } 32... Kd6 { [%clk 0:00:04] } 33. c4 { [%clk 0:00:13] } 33... Rxf2 { [%clk 0:00:04] } 34. Rh6+ { [%clk 0:00:12] } 34... Kxe7 { [%clk 0:00:03] } 35. Re6+ { [%clk 0:00:10] } 35... Kd7 { [%clk 0:00:01] } 36. Rf6 { [%clk 0:00:09] } 36... Rf1+ { [%clk 0:00:01] } 37. Rxf1 { [%clk 0:00:08] } 37... Kd6 { [%clk 0:00:01] } 38. Rf6+ { [%clk 0:00:06] } 38... Kc7 { [%clk 0:00:00] } 39. Rf7+ { [%clk 0:00:05] } 1-0