[Event "Rated Bullet game"]
[Site "https://lichess.org/3kSwdcSr"]
[Date "2020.09.07"]
[White "jishanshaikh4"]
[Black "Beatable3"]
[Result "0-1"]
[UTCDate "2020.09.07"]
[UTCTime "06:07:11"]
[WhiteElo "1964"]
[BlackElo "1915"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:58] } 3. c4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:57] } 5. Bf4 { [%clk 0:00:59] } 5... dxc4 { [%clk 0:00:56] } 6. e3 { [%clk 0:00:58] } 6... Bb4 { [%clk 0:00:55] } 7. Bxc4 { [%clk 0:00:56] } 7... Ne4 { [%clk 0:00:54] } 8. Rc1 { [%clk 0:00:54] } 8... Qf6 { [%clk 0:00:46] } 9. a3 { [%clk 0:00:53] } 9... Nxc3 { [%clk 0:00:43] } 10. bxc3 { [%clk 0:00:53] } 10... Be7 { [%clk 0:00:41] } 11. a4 { [%clk 0:00:51] } 11... O-O { [%clk 0:00:40] } 12. Ne5 { [%clk 0:00:49] } 12... Nxe5 { [%clk 0:00:39] } 13. Bxe5 { [%clk 0:00:49] } 13... Qg6 { [%clk 0:00:39] } 14. Bd3 { [%clk 0:00:48] } 14... f5 { [%clk 0:00:37] } 15. O-O { [%clk 0:00:46] } 15... Bd6 { [%clk 0:00:36] } 16. c4 { [%clk 0:00:43] } 16... Bd7 { [%clk 0:00:33] } 17. Bf4 { [%clk 0:00:41] } 17... Bc6 { [%clk 0:00:32] } 18. d5 { [%clk 0:00:40] } 18... exd5 { [%clk 0:00:31] } 19. cxd5 { [%clk 0:00:40] } 19... Bxd5 { [%clk 0:00:30] } 20. f3 { [%clk 0:00:28] } 20... Bxf4 { [%clk 0:00:22] } 21. exf4 { [%clk 0:00:28] } 21... Rae8 { [%clk 0:00:19] } 22. Bc4 { [%clk 0:00:27] } 22... Bxc4 { [%clk 0:00:16] } 23. Rxc4 { [%clk 0:00:27] } 23... Qb6+ { [%clk 0:00:15] } 24. Kh1 { [%clk 0:00:25] } 24... Qa6 { [%clk 0:00:14] } 25. Rxc7 { [%clk 0:00:22] } 25... Rd8 { [%clk 0:00:13] } 26. Qc2 { [%clk 0:00:20] } 26... Qxf1# { [%clk 0:00:11] } 0-1