[Event "Rated Bullet game"]
[Site "https://lichess.org/yuRyk2rR"]
[Date "2020.09.26"]
[White "top147"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.26"]
[UTCTime "08:31:47"]
[WhiteElo "1906"]
[BlackElo "1876"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:58] } 3. Qxd4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:57] } 4. Qd1 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:57] } 5. Nc3 { [%clk 0:01:00] } 5... e6 { [%clk 0:00:57] } 6. a3 { [%clk 0:01:00] } 6... Bc5 { [%clk 0:00:55] } 7. Nf3 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:55] } 8. e3 { [%clk 0:00:58] } 8... h6 { [%clk 0:00:54] } 9. Be2 { [%clk 0:00:58] } 9... b6 { [%clk 0:00:54] } 10. Na4 { [%clk 0:00:57] } 10... Bb7 { [%clk 0:00:54] } 11. Nxc5 { [%clk 0:00:56] } 11... bxc5 { [%clk 0:00:53] } 12. O-O { [%clk 0:00:56] } 12... Qc7 { [%clk 0:00:53] } 13. Rb1 { [%clk 0:00:56] } 13... Ne7 { [%clk 0:00:52] } 14. Bd2 { [%clk 0:00:55] } 14... Qc6 { [%clk 0:00:51] } 15. b4 { [%clk 0:00:52] } 15... cxb4 { [%clk 0:00:51] } 16. axb4 { [%clk 0:00:51] } 16... Nf5 { [%clk 0:00:50] } 17. b5 { [%clk 0:00:49] } 17... Qe4 { [%clk 0:00:47] } 18. c5 { [%clk 0:00:43] } 18... Nh4 { [%clk 0:00:46] } 19. Rb4 { [%clk 0:00:40] } 19... Nxf3+ { [%clk 0:00:44] } 20. Bxf3 { [%clk 0:00:39] } 20... Qxb4 { [%clk 0:00:32] } 21. Bxb4 { [%clk 0:00:38] } 21... d5 { [%clk 0:00:29] } 22. c6 { [%clk 0:00:36] } 22... Bc8 { [%clk 0:00:28] } 23. Bxf8 { [%clk 0:00:35] } 23... Kxf8 { [%clk 0:00:27] } 24. Qa4 { [%clk 0:00:32] } 24... a6 { [%clk 0:00:24] } 25. b6 { [%clk 0:00:31] } 25... Rb8 { [%clk 0:00:22] } 26. Rb1 { [%clk 0:00:27] } 26... Ke7 { [%clk 0:00:21] } 27. Qb4+ { [%clk 0:00:24] } 27... Kd8 { [%clk 0:00:19] } 28. Qd6+ { [%clk 0:00:23] } 28... Nd7 { [%clk 0:00:17] } 29. cxd7 { [%clk 0:00:20] } 29... Bxd7 { [%clk 0:00:17] } 30. Qxb8+ { [%clk 0:00:19] } 30... Ke7 { [%clk 0:00:17] } 31. Rc1 { [%clk 0:00:18] } 31... Kf6 { [%clk 0:00:16] } 32. Qc7 { [%clk 0:00:16] } 32... Bb5 { [%clk 0:00:16] } 33. b7 { [%clk 0:00:14] } 33... e5 { [%clk 0:00:15] } 34. Bxd5 { [%clk 0:00:13] } 34... e4 { [%clk 0:00:15] } 35. Bxe4 { [%clk 0:00:12] } 35... Kg5 { [%clk 0:00:13] } 36. Rc5+ { [%clk 0:00:11] } 36... f5 { [%clk 0:00:13] } 37. Rxb5 { [%clk 0:00:11] } 37... g6 { [%clk 0:00:11] } 38. Rxf5+ { [%clk 0:00:11] } 38... gxf5 { [%clk 0:00:11] } 39. Bxf5 { [%clk 0:00:10] } 39... Kxf5 { [%clk 0:00:11] } 40. b8=Q { [%clk 0:00:09] } 40... a5 { [%clk 0:00:11] } 41. Qbb6 { [%clk 0:00:08] } 41... Ke4 { [%clk 0:00:11] } 42. Qcc5 { [%clk 0:00:08] } 42... Kd3 { [%clk 0:00:11] } 43. Qbxa5 { [%clk 0:00:08] } 43... Ke2 { [%clk 0:00:10] } 44. Qab4 { [%clk 0:00:08] } 44... h5 { [%clk 0:00:10] } 45. Qcc3 { [%clk 0:00:06] } 45... h4 { [%clk 0:00:10] } 46. Qbb2+ { [%clk 0:00:06] } 46... Kd1 { [%clk 0:00:10] } 47. Qcc1# { [%clk 0:00:05] } 1-0