[Event "Rated Bullet game"]
[Site "https://lichess.org/38oB7SJc"]
[Date "2021.10.21"]
[White "umousemehawk"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.21"]
[UTCTime "01:47:23"]
[WhiteElo "2043"]
[BlackElo "2076"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:57] } 2... d6 { [%clk 0:00:59] } 3. e4 { [%clk 0:00:56] } 3... e5 { [%clk 0:00:59] } 4. dxe6 { [%clk 0:00:55] } 4... f5 { [%clk 0:00:59] } 5. exf5 { [%clk 0:00:54] } 5... Nf6 { [%clk 0:00:58] } 6. Bg5 { [%clk 0:00:51] } 6... Be7 { [%clk 0:00:57] } 7. Nf3 { [%clk 0:00:50] } 7... O-O { [%clk 0:00:55] } 8. Bb5 { [%clk 0:00:48] } 8... Qa5+ { [%clk 0:00:52] } 9. Nc3 { [%clk 0:00:46] } 9... a6 { [%clk 0:00:51] } 10. Bc4 { [%clk 0:00:43] } 10... d5 { [%clk 0:00:49] } 11. Bxf6 { [%clk 0:00:38] } 11... Bxf6 { [%clk 0:00:45] } 12. Bxd5 { [%clk 0:00:35] } 12... Nc6 { [%clk 0:00:43] } 13. e7+ { [%clk 0:00:32] } 13... Kh8 { [%clk 0:00:39] } 1-0