[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/HrK24d6g"]
[Date "2022.02.04"]
[White "jishanshaikh4"]
[Black "Bikerider07"]
[Result "1-0"]
[UTCDate "2022.02.04"]
[UTCTime "08:37:35"]
[WhiteElo "2012"]
[BlackElo "2266"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... f5 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:01:00] } 5... c6 { [%clk 0:00:59] } 6. cxd5 { [%clk 0:00:59] } 6... exd5 { [%clk 0:00:58] } 7. Bd3 { [%clk 0:00:59] } 7... Bd6 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:59] } 8... O-O { [%clk 0:00:57] } 9. Re1 { [%clk 0:00:59] } 9... Ne4 { [%clk 0:00:57] } 10. Nd2 { [%clk 0:00:59] } 10... Qe7 { [%clk 0:00:56] } 11. f3 { [%clk 0:00:59] } 11... Nxc3 { [%clk 0:00:55] } 12. bxc3 { [%clk 0:00:58] } 12... Nd7 { [%clk 0:00:54] } 13. e4 { [%clk 0:00:58] } 13... fxe4 { [%clk 0:00:54] } 14. fxe4 { [%clk 0:00:57] } 14... Qh4 { [%clk 0:00:54] } 15. e5 { [%clk 0:00:56] } 15... Be7 { [%clk 0:00:51] } 16. Nf3 { [%clk 0:00:56] } 16... Qh5 { [%clk 0:00:49] } 17. Be3 { [%clk 0:00:55] } 17... Bh4 { [%clk 0:00:47] } 18. Nxh4 { [%clk 0:00:53] } 18... Qxh4 { [%clk 0:00:47] } 19. Rf1 { [%clk 0:00:51] } 19... Rxf1+ { [%clk 0:00:43] } 20. Qxf1 { [%clk 0:00:51] } 20... Nf8 { [%clk 0:00:42] } 21. Qf3 { [%clk 0:00:50] } 21... Bg4 { [%clk 0:00:41] } 22. Qf4 { [%clk 0:00:49] } 22... Qh5 { [%clk 0:00:39] } 23. h3 { [%clk 0:00:48] } 23... Be6 { [%clk 0:00:37] } 24. Rf1 { [%clk 0:00:47] } 24... h6 { [%clk 0:00:34] } 25. Rf2 { [%clk 0:00:47] } 25... Qe8 { [%clk 0:00:32] } 26. Be2 { [%clk 0:00:45] } 26... Qe7 { [%clk 0:00:31] } 27. Bg4 { [%clk 0:00:44] } 27... Ng6 { [%clk 0:00:30] } 28. Bxe6+ { [%clk 0:00:41] } 28... Qxe6 { [%clk 0:00:30] } 29. Qf3 { [%clk 0:00:40] } 29... Kh7 { [%clk 0:00:30] } 30. Qg3 { [%clk 0:00:39] } 30... Rf8 { [%clk 0:00:28] } 31. Rxf8 { [%clk 0:00:38] } 31... Nxf8 { [%clk 0:00:28] } 32. Qf3 { [%clk 0:00:38] } 32... Ng6 { [%clk 0:00:28] } 33. Qe2 { [%clk 0:00:37] } 33... b6 { [%clk 0:00:27] } 34. Bd2 { [%clk 0:00:36] } 34... Qe7 { [%clk 0:00:27] } 35. Qd3 { [%clk 0:00:36] } 35... c5 { [%clk 0:00:26] } 36. Bc1 { [%clk 0:00:35] } 36... c4 { [%clk 0:00:25] } 37. Qd2 { [%clk 0:00:33] } 37... Qh4 { [%clk 0:00:24] } 38. Qe2 { [%clk 0:00:32] } 38... Kh8 { [%clk 0:00:23] } 39. Be3 { [%clk 0:00:31] } 39... Nf4 { [%clk 0:00:21] } 40. Qd2 { [%clk 0:00:30] } 40... Nh5 { [%clk 0:00:20] } 41. Bf2 { [%clk 0:00:29] } 41... Qe7 { [%clk 0:00:18] } 42. Qe3 { [%clk 0:00:29] } 42... Kh7 { [%clk 0:00:15] } 43. Qf3 { [%clk 0:00:28] } 43... g6 { [%clk 0:00:15] } 44. Be3 { [%clk 0:00:26] } 44... Ng7 { [%clk 0:00:14] } 45. Bd2 { [%clk 0:00:25] } 45... Nf5 { [%clk 0:00:14] } 46. Qf4 { [%clk 0:00:24] } 46... Qg7 { [%clk 0:00:11] } 47. g4 { [%clk 0:00:24] } 47... Ne7 { [%clk 0:00:11] } 48. Qf6 { [%clk 0:00:22] } 48... g5 { [%clk 0:00:11] } 49. Qf2 { [%clk 0:00:19] } 49... Kg6 { [%clk 0:00:09] } 50. Qe2 { [%clk 0:00:19] } 50... Qf7 { [%clk 0:00:09] } 51. Be1 { [%clk 0:00:17] } 51... Ng8 { [%clk 0:00:09] } 52. Qc2+ { [%clk 0:00:17] } 52... Kg7 { [%clk 0:00:08] } 53. Qa4 { [%clk 0:00:16] } 53... Qg6 { [%clk 0:00:08] } 54. Qd7+ { [%clk 0:00:15] } 54... Qf7 { [%clk 0:00:08] } 55. e6 { [%clk 0:00:14] } 55... Qxd7 { [%clk 0:00:04] } 56. exd7 { [%clk 0:00:14] } 56... Nf6 { [%clk 0:00:03] } 57. d8=Q { [%clk 0:00:13] } 1-0