[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/pDltoAh2"]
[Date "2020.09.28"]
[White "jishanshaikh4"]
[Black "rivemonsters"]
[Result "0-1"]
[UTCDate "2020.09.28"]
[UTCTime "08:15:26"]
[WhiteElo "1827"]
[BlackElo "1900"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Black Mustang Defense"]
[Termination "Normal"]

1. Nf3 { [%clk 0:00:30] } 1... Nc6 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... e5 { [%clk 0:00:29] } 3. g3 { [%clk 0:00:30] } 3... e4 { [%clk 0:00:29] } 4. Bg2 { [%clk 0:00:30] } 4... exf3 { [%clk 0:00:29] } 5. Bxf3 { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:29] } 6. O-O { [%clk 0:00:30] } 6... Be7 { [%clk 0:00:29] } 7. e4 { [%clk 0:00:30] } 7... O-O { [%clk 0:00:29] } 8. e5 { [%clk 0:00:30] } 8... Nxe5 { [%clk 0:00:28] } 9. Re1 { [%clk 0:00:30] } 9... Nxf3+ { [%clk 0:00:27] } 10. Qxf3 { [%clk 0:00:29] } 10... b6 { [%clk 0:00:27] } 11. d4 { [%clk 0:00:29] } 11... Rb8 { [%clk 0:00:27] } 12. Bg5 { [%clk 0:00:27] } 12... Bb7 { [%clk 0:00:27] } 13. Qe2 { [%clk 0:00:26] } 13... h6 { [%clk 0:00:25] } 14. Bd2 { [%clk 0:00:25] } 14... Re8 { [%clk 0:00:25] } 15. Qd1 { [%clk 0:00:24] } 15... Bb4 { [%clk 0:00:23] } 16. Nc3 { [%clk 0:00:24] } 16... Rxe1+ { [%clk 0:00:22] } 17. Qxe1 { [%clk 0:00:23] } 17... c5 { [%clk 0:00:21] } 18. a3 { [%clk 0:00:23] } 18... cxd4 { [%clk 0:00:20] } 19. axb4 { [%clk 0:00:22] } 19... dxc3 { [%clk 0:00:20] } 20. bxc3 { [%clk 0:00:22] } 20... Qc7 { [%clk 0:00:20] } 21. Bf4 { [%clk 0:00:21] } 21... Qc6 { [%clk 0:00:18] } 22. f3 { [%clk 0:00:18] } 22... Re8 { [%clk 0:00:17] } 23. Qf2 { [%clk 0:00:15] } 23... Qxc4 { [%clk 0:00:16] } 24. Re1 { [%clk 0:00:13] } 24... Rxe1+ { [%clk 0:00:15] } 25. Qxe1 { [%clk 0:00:13] } 25... Qc6 { [%clk 0:00:14] } 26. Qe7 { [%clk 0:00:13] } 26... Qxf3 { [%clk 0:00:13] } 27. Qd8+ { [%clk 0:00:12] } 27... Kh7 { [%clk 0:00:12] } 28. Qxf6 { [%clk 0:00:06] } 28... Qg2# { [%clk 0:00:11] } 0-1