[Event "Rated Blitz game"]
[Site "https://lichess.org/4XDCo2Uh"]
[Date "2022.02.03"]
[White "jishanshaikh4"]
[Black "abrasams_73"]
[Result "0-1"]
[UTCDate "2022.02.03"]
[UTCTime "11:58:28"]
[WhiteElo "2055"]
[BlackElo "1976"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C50"]
[Opening "Italian Game"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. Bc4 { [%clk 0:02:57] } 3... d6 { [%clk 0:02:59] } 4. h3 { [%clk 0:02:56] } 4... Nf6 { [%clk 0:02:58] } 5. O-O { [%clk 0:02:54] } 5... Qe7 { [%clk 0:02:57] } 6. Re1 { [%clk 0:02:53] } 6... h6 { [%clk 0:02:55] } 7. c3 { [%clk 0:02:52] } 7... g5 { [%clk 0:02:54] } 8. d4 { [%clk 0:02:51] } 8... g4 { [%clk 0:02:54] } 9. hxg4 { [%clk 0:02:49] } 9... Bxg4 { [%clk 0:02:52] } 10. dxe5 { [%clk 0:02:48] } 10... Nxe5 { [%clk 0:02:50] } 11. Be2 { [%clk 0:02:41] } 11... Nxf3+ { [%clk 0:02:48] } 12. Bxf3 { [%clk 0:02:41] } 12... h5 { [%clk 0:02:47] } 13. Bxg4 { [%clk 0:02:39] } 13... hxg4 { [%clk 0:02:46] } 14. Bg5 { [%clk 0:02:36] } 14... Bg7 { [%clk 0:02:44] } 15. Qa4+ { [%clk 0:02:34] } 15... c6 { [%clk 0:02:42] } 16. Nd2 { [%clk 0:02:30] } 16... Qe5 { [%clk 0:02:40] } 17. f4 { [%clk 0:02:15] } 17... gxf3 { [%clk 0:02:36] } 18. Nxf3 { [%clk 0:02:14] } 18... Qc5+ { [%clk 0:02:33] } 19. Be3 { [%clk 0:02:04] } 19... Qh5 { [%clk 0:02:31] } 20. e5 { [%clk 0:01:54] } 20... Ng4 { [%clk 0:02:29] } 21. exd6 { [%clk 0:01:49] } 21... Qh1# { [%clk 0:02:26] } 0-1