[Event "Rated Bullet game"]
[Site "https://lichess.org/aENJ8brX"]
[Date "2021.11.18"]
[White "Meletus"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.11.18"]
[UTCTime "05:29:48"]
[WhiteElo "1873"]
[BlackElo "2090"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. e3 { [%clk 0:00:29] } 2... cxd4 { [%clk 0:00:30] } 3. exd4 { [%clk 0:00:29] } 3... g6 { [%clk 0:00:30] } 4. Nc3 { [%clk 0:00:29] } 4... Bg7 { [%clk 0:00:30] } 5. Nf3 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:30] } 6. Bc4 { [%clk 0:00:28] } 6... O-O { [%clk 0:00:30] } 7. Bg5 { [%clk 0:00:28] } 7... d5 { [%clk 0:00:29] } 8. Bd3 { [%clk 0:00:27] } 8... e6 { [%clk 0:00:28] } 9. Bxf6 { [%clk 0:00:27] } 9... Qxf6 { [%clk 0:00:28] } 10. O-O { [%clk 0:00:27] } 10... Nc6 { [%clk 0:00:27] } 11. Re1 { [%clk 0:00:27] } 11... Qe7 { [%clk 0:00:27] } 12. Ne2 { [%clk 0:00:26] } 12... Bd7 { [%clk 0:00:27] } 13. c3 { [%clk 0:00:26] } 13... f5 { [%clk 0:00:27] } 14. Bb5 { [%clk 0:00:25] } 14... Rae8 { [%clk 0:00:27] } 15. Bxc6 { [%clk 0:00:25] } 15... Bxc6 { [%clk 0:00:26] } 16. Nd2 { [%clk 0:00:25] } 16... Qd6 { [%clk 0:00:26] } 17. g3 { [%clk 0:00:23] } 17... e5 { [%clk 0:00:26] } 18. Nb3 { [%clk 0:00:23] } 18... exd4 { [%clk 0:00:25] } 19. Nexd4 { [%clk 0:00:21] } 19... Re4 { [%clk 0:00:23] } 20. Rxe4 { [%clk 0:00:20] } 20... fxe4 { [%clk 0:00:23] } 21. Qe2 { [%clk 0:00:19] } 21... Bd7 { [%clk 0:00:19] } 22. Qe3 { [%clk 0:00:19] } 22... Bh3 { [%clk 0:00:17] } 23. Ne2 { [%clk 0:00:17] } 23... Rf3 { [%clk 0:00:15] } 24. Qxa7 { [%clk 0:00:14] } 24... Qf8 { [%clk 0:00:12] } 25. Nf4 { [%clk 0:00:12] } 25... Bg4 { [%clk 0:00:10] } 26. Qxb7 { [%clk 0:00:10] } 26... g5 { [%clk 0:00:08] } 27. Qxd5+ { [%clk 0:00:09] } 27... Kh8 { [%clk 0:00:08] } 28. Ne6 { [%clk 0:00:07] } 28... Qf7 { [%clk 0:00:06] } 29. Nbc5 { [%clk 0:00:04] } 29... Rf6 { [%clk 0:00:05] } 30. Nd7 { [%clk 0:00:03] } 30... Rxe6 { [%clk 0:00:03] } 31. Ne5 { [%clk 0:00:02] } 31... Qe7 { [%clk 0:00:01] } 32. Rd1 { [%clk 0:00:01] } 32... Bxe5 { [%clk 0:00:00] } 33. Qd8+ { [%clk 0:00:01] } 1-0