[Event "Rated Blitz game"]
[Site "https://lichess.org/Vriauu1l"]
[Date "2021.10.10"]
[White "jishanshaikh4"]
[Black "bytow"]
[Result "1-0"]
[UTCDate "2021.10.10"]
[UTCTime "20:41:50"]
[WhiteElo "2089"]
[BlackElo "2068"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A46"]
[Opening "Indian Defense: Wade-Tartakower Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:02:57] } 3... g6 { [%clk 0:02:58] } 4. e3 { [%clk 0:02:56] } 4... Bg7 { [%clk 0:02:57] } 5. h4 { [%clk 0:02:54] } 5... Bg4 { [%clk 0:02:54] } 6. Be2 { [%clk 0:02:53] } 6... Nbd7 { [%clk 0:02:53] } 7. Nbd2 { [%clk 0:02:51] } 7... c6 { [%clk 0:02:51] } 8. c4 { [%clk 0:02:50] } 8... Qa5 { [%clk 0:02:47] } 9. Qb3 { [%clk 0:02:48] } 9... Qb6 { [%clk 0:02:42] } 10. Qc2 { [%clk 0:02:44] } 10... Rc8 { [%clk 0:02:27] } 11. O-O { [%clk 0:02:41] } 11... O-O { [%clk 0:02:23] } 12. b3 { [%clk 0:02:37] } 12... Nh5 { [%clk 0:02:16] } 13. Bh2 { [%clk 0:02:35] } 13... e5 { [%clk 0:02:08] } 14. Rad1 { [%clk 0:02:29] } 14... Rce8 { [%clk 0:01:58] } 15. dxe5 { [%clk 0:02:28] } 15... Nxe5 { [%clk 0:01:52] } 16. Bxe5 { [%clk 0:02:15] } 16... dxe5 { [%clk 0:01:49] } 17. g3 { [%clk 0:02:14] } 17... e4 { [%clk 0:01:34] } 18. Nd4 { [%clk 0:02:13] } 18... Bxe2 { [%clk 0:01:26] } 19. Nxe2 { [%clk 0:02:13] } 19... f5 { [%clk 0:01:18] } 20. Nf4 { [%clk 0:02:10] } 20... Nf6 { [%clk 0:01:13] } 21. Nb1 { [%clk 0:02:04] } 21... Ng4 { [%clk 0:01:10] } 22. Nc3 { [%clk 0:02:02] } 22... Qb4 { [%clk 0:01:09] } 23. Nce2 { [%clk 0:01:56] } 23... Ne5 { [%clk 0:01:04] } 24. Nd4 { [%clk 0:01:52] } 24... c5 { [%clk 0:01:01] } 25. Nde6 { [%clk 0:01:50] } 25... Rf6 { [%clk 0:00:56] } 26. Nxg7 { [%clk 0:01:49] } 26... Kxg7 { [%clk 0:00:53] } 27. Nd5 { [%clk 0:01:45] } 27... Nf3+ { [%clk 0:00:51] } 28. Kg2 { [%clk 0:01:43] } 28... Qa5 { [%clk 0:00:43] } 29. Qb2 { [%clk 0:01:40] } 29... Qd8 { [%clk 0:00:31] } 30. Nxf6 { [%clk 0:01:29] } 1-0