[Event "Rated Bullet game"]
[Site "https://lichess.org/XZIp3bA7"]
[Date "2019.03.13"]
[White "ChrisMoody"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.03.13"]
[UTCTime "00:19:46"]
[WhiteElo "1559"]
[BlackElo "1533"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. Bg5 { [%clk 0:00:59] } 3... c5 { [%clk 0:01:00] } 4. Bxd8 { [%clk 0:00:57] } 4... Kxd8 { [%clk 0:01:00] } 5. Ne5 { [%clk 0:00:57] } 5... f6 { [%clk 0:00:59] } 6. Nf7+ { [%clk 0:00:56] } 6... Ke7 { [%clk 0:00:57] } 7. Nxh8 { [%clk 0:00:56] } 1-0