[Event "Rated Blitz game"]
[Site "https://lichess.org/RCq4vdWY"]
[Date "2018.10.28"]
[White "jishanshaikh4"]
[Black "anly11"]
[Result "0-1"]
[UTCDate "2018.10.28"]
[UTCTime "02:50:43"]
[WhiteElo "1194"]
[BlackElo "1159"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C22"]
[Opening "Center Game: Normal Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:05:00] } 1... e5 { [%clk 0:05:00] } 2. d4 { [%clk 0:04:57] } 2... exd4 { [%clk 0:04:56] } 3. Qxd4 { [%clk 0:05:00] } 3... Nc6 { [%clk 0:04:58] } 4. Qc3 { [%clk 0:04:49] } 4... Bb4 { [%clk 0:04:53] } 0-1