[Event "Rated Bullet game"]
[Site "https://lichess.org/drfbV5s9"]
[Date "2022.02.26"]
[White "jishanshaikh4"]
[Black "botify"]
[Result "0-1"]
[UTCDate "2022.02.26"]
[UTCTime "15:19:18"]
[WhiteElo "2141"]
[BlackElo "2178"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queen's Gambit Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. d3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. d4 { [%clk 0:01:00] } 4... Be7 { [%clk 0:01:00] } 5. Bf4 { [%clk 0:00:59] } 5... O-O { [%clk 0:01:00] } 6. Bg3 { [%clk 0:00:59] } 6... c5 { [%clk 0:01:00] } 7. e3 { [%clk 0:00:59] } 7... cxd4 { [%clk 0:01:00] } 8. exd4 { [%clk 0:00:59] } 8... Nc6 { [%clk 0:01:00] } 9. Be2 { [%clk 0:00:58] } 9... Re8 { [%clk 0:00:59] } 10. O-O { [%clk 0:00:58] } 10... Bd6 { [%clk 0:00:58] } 11. h3 { [%clk 0:00:58] } 11... Bxg3 { [%clk 0:00:57] } 12. fxg3 { [%clk 0:00:58] } 12... Ne4 { [%clk 0:00:57] } 13. Kh2 { [%clk 0:00:58] } 13... Qf6 { [%clk 0:00:55] } 14. c4 { [%clk 0:00:57] } 14... Qg6 { [%clk 0:00:54] } 15. Qe1 { [%clk 0:00:53] } 15... f5 { [%clk 0:00:50] } 16. cxd5 { [%clk 0:00:53] } 16... exd5 { [%clk 0:00:49] } 17. Ne5 { [%clk 0:00:52] } 17... Nxe5 { [%clk 0:00:48] } 18. dxe5 { [%clk 0:00:52] } 18... Rxe5 { [%clk 0:00:47] } 19. Nc3 { [%clk 0:00:50] } 19... Bd7 { [%clk 0:00:46] } 20. Nxe4 { [%clk 0:00:49] } 20... dxe4 { [%clk 0:00:44] } 21. Bc4+ { [%clk 0:00:45] } 21... Be6 { [%clk 0:00:43] } 22. Bxe6+ { [%clk 0:00:43] } 22... Qxe6 { [%clk 0:00:43] } 23. Rf4 { [%clk 0:00:43] } 23... Rd8 { [%clk 0:00:42] } 24. Qe3 { [%clk 0:00:42] } 24... g6 { [%clk 0:00:41] } 25. Raf1 { [%clk 0:00:40] } 25... Qb6 { [%clk 0:00:40] } 26. Qc3 { [%clk 0:00:36] } 26... Qd4 { [%clk 0:00:37] } 27. Qb3+ { [%clk 0:00:34] } 27... Qd5 { [%clk 0:00:35] } 28. Qc3 { [%clk 0:00:32] } 28... Re7 { [%clk 0:00:33] } 29. g4 { [%clk 0:00:30] } 29... fxg4 { [%clk 0:00:27] } 30. Rxg4 { [%clk 0:00:29] } 30... e3 { [%clk 0:00:26] } 31. Re1 { [%clk 0:00:28] } 31... e2 { [%clk 0:00:25] } 32. Qc4 { [%clk 0:00:24] } 32... Qxc4 { [%clk 0:00:24] } 33. Rxc4 { [%clk 0:00:24] } 33... Rd1 { [%clk 0:00:23] } 34. Rc1 { [%clk 0:00:23] } 34... Rxc1 { [%clk 0:00:22] } 35. Rxc1 { [%clk 0:00:23] } 35... e1=Q { [%clk 0:00:22] } 36. Rc8+ { [%clk 0:00:22] } 36... Re8 { [%clk 0:00:21] } 37. Rc2 { [%clk 0:00:21] } 37... Qe5+ { [%clk 0:00:21] } 38. Kg1 { [%clk 0:00:19] } 38... Qe3+ { [%clk 0:00:20] } 39. Rf2 { [%clk 0:00:18] } 39... Rf8 { [%clk 0:00:18] } 40. Kh2 { [%clk 0:00:17] } 40... Rxf2 { [%clk 0:00:17] } 0-1