[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/QJMvHCQY"]
[Date "2019.07.15"]
[White "jishanshaikh4"]
[Black "Gooyo"]
[Result "0-1"]
[UTCDate "2019.07.15"]
[UTCTime "05:24:48"]
[WhiteElo "1676"]
[BlackElo "1858"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A25"]
[Opening "English Opening: King's English Variation, Reversed Closed Sicilian"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. e3 { [%clk 0:00:59] } 3... Bc5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... d6 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:59] } 5... exd4 { [%clk 0:00:57] } 6. Nxd4 { [%clk 0:00:59] } 6... h6 { [%clk 0:00:55] } 7. Nxc6 { [%clk 0:00:57] } 7... bxc6 { [%clk 0:00:55] } 8. Be2 { [%clk 0:00:57] } 8... Ne7 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:56] } 9... O-O { [%clk 0:00:54] } 10. b3 { [%clk 0:00:55] } 10... f5 { [%clk 0:00:53] } 11. Bb2 { [%clk 0:00:55] } 11... f4 { [%clk 0:00:53] } 12. exf4 { [%clk 0:00:53] } 12... Rxf4 { [%clk 0:00:53] } 13. Qc2 { [%clk 0:00:52] } 13... Bf5 { [%clk 0:00:51] } 14. Qd2 { [%clk 0:00:50] } 14... Rd4 { [%clk 0:00:49] } 15. Qe1 { [%clk 0:00:45] } 15... Ng6 { [%clk 0:00:47] } 16. Bf3 { [%clk 0:00:41] } 16... Nh4 { [%clk 0:00:44] } 17. Bxc6 { [%clk 0:00:39] } 17... Rb8 { [%clk 0:00:43] } 18. Nd5 { [%clk 0:00:35] } 18... Qg5 { [%clk 0:00:41] } 19. g3 { [%clk 0:00:31] } 19... Nf3+ { [%clk 0:00:39] } 20. Kg2 { [%clk 0:00:29] } 20... Nxe1+ { [%clk 0:00:37] } 21. Rfxe1 { [%clk 0:00:29] } 21... Rxd5 { [%clk 0:00:35] } 22. Bxd5+ { [%clk 0:00:26] } 22... Kh8 { [%clk 0:00:35] } 23. Re2 { [%clk 0:00:19] } 23... Qg4 { [%clk 0:00:34] } 24. h3 { [%clk 0:00:19] } 24... Qxh3+ { [%clk 0:00:29] } 25. Kf3 { [%clk 0:00:17] } 25... Qg4+ { [%clk 0:00:27] } 26. Kg2 { [%clk 0:00:16] } 26... Qxe2 { [%clk 0:00:27] } 27. Kh2 { [%clk 0:00:14] } 27... Qxf2+ { [%clk 0:00:25] } 28. Bg2 { [%clk 0:00:11] } 28... Be4 { [%clk 0:00:24] } 29. Rg1 { [%clk 0:00:09] } 29... Qxg1+ { [%clk 0:00:23] } 30. Kh3 { [%clk 0:00:07] } 30... Qxg2+ { [%clk 0:00:23] } 31. Kg4 { [%clk 0:00:07] } 31... Qf3+ { [%clk 0:00:22] } 32. Kh3 { [%clk 0:00:06] } 32... Qf5+ { [%clk 0:00:21] } 33. Kh2 { [%clk 0:00:04] } 33... Bf3 { [%clk 0:00:20] } 34. g4 { [%clk 0:00:02] } 34... Qxg4 { [%clk 0:00:18] } 35. a4 { [%clk 0:00:00] } 35... Qg2# { [%clk 0:00:18] } 0-1