[Event "Rated Bullet game"]
[Site "https://lichess.org/Vz8ANHvs"]
[Date "2019.08.09"]
[White "jishanshaikh4"]
[Black "dlee20"]
[Result "1/2-1/2"]
[UTCDate "2019.08.09"]
[UTCTime "11:18:50"]
[WhiteElo "1702"]
[BlackElo "1650"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Anti-Torre"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Bg4 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:59] } 3... Bxf3 { [%clk 0:00:57] } 4. gxf3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:55] } 5. e3 { [%clk 0:00:59] } 5... g6 { [%clk 0:00:55] } 6. Nc3 { [%clk 0:00:59] } 6... dxc4 { [%clk 0:00:53] } 7. Bxc4 { [%clk 0:00:58] } 7... Bg7 { [%clk 0:00:53] } 8. Be2 { [%clk 0:00:57] } 8... Nc6 { [%clk 0:00:52] } 9. b3 { [%clk 0:00:57] } 9... e6 { [%clk 0:00:51] } 10. Bb2 { [%clk 0:00:57] } 10... O-O { [%clk 0:00:50] } 11. Ne4 { [%clk 0:00:57] } 11... Nxe4 { [%clk 0:00:49] } 12. fxe4 { [%clk 0:00:57] } 12... Qd7 { [%clk 0:00:45] } 13. d5 { [%clk 0:00:55] } 13... Bxb2 { [%clk 0:00:43] } 14. dxc6 { [%clk 0:00:53] } 14... Qxd1+ { [%clk 0:00:41] } 15. Rxd1 { [%clk 0:00:53] } 15... bxc6 { [%clk 0:00:38] } 16. Bc4 { [%clk 0:00:49] } 16... Rfd8 { [%clk 0:00:36] } 17. Ke2 { [%clk 0:00:48] } 17... Kf8 { [%clk 0:00:34] } 18. Rxd8+ { [%clk 0:00:45] } 18... Rxd8 { [%clk 0:00:32] } 19. Rd1 { [%clk 0:00:45] } 19... Rxd1 { [%clk 0:00:31] } 20. Kxd1 { [%clk 0:00:45] } 20... Be5 { [%clk 0:00:29] } 21. Kd2 { [%clk 0:00:44] } 21... Bxh2 { [%clk 0:00:28] } 22. Kd3 { [%clk 0:00:42] } 22... Bg1 { [%clk 0:00:27] } 23. f3 { [%clk 0:00:40] } 23... h5 { [%clk 0:00:25] } 24. e5 { [%clk 0:00:40] } 24... h4 { [%clk 0:00:24] } 25. Kd4 { [%clk 0:00:38] } 25... h3 { [%clk 0:00:23] } 26. Bf1 { [%clk 0:00:38] } 26... h2 { [%clk 0:00:22] } 27. Bg2 { [%clk 0:00:37] } 27... Ke7 { [%clk 0:00:21] } 28. Ke4 { [%clk 0:00:37] } 28... f6 { [%clk 0:00:19] } 29. exf6+ { [%clk 0:00:36] } 29... Kxf6 { [%clk 0:00:19] } 30. Kf4 { [%clk 0:00:36] } 30... e5+ { [%clk 0:00:18] } 31. Kg3 { [%clk 0:00:35] } 31... Bxe3 { [%clk 0:00:17] } 32. Kxh2 { [%clk 0:00:34] } 32... Bc1 { [%clk 0:00:16] } 33. Kg3 { [%clk 0:00:33] } 33... Kf5 { [%clk 0:00:15] } 34. Kf2 { [%clk 0:00:32] } 34... g5 { [%clk 0:00:15] } 35. Bh3+ { [%clk 0:00:31] } 35... g4 { [%clk 0:00:14] } 36. Bxg4+ { [%clk 0:00:30] } 36... Kf4 { [%clk 0:00:14] } 37. Bc8 { [%clk 0:00:29] } 37... Bd2 { [%clk 0:00:12] } 38. Bb7 { [%clk 0:00:28] } 38... c5 { [%clk 0:00:11] } 39. Bc6 { [%clk 0:00:27] } 39... a5 { [%clk 0:00:11] } 40. Bb5 { [%clk 0:00:27] } 40... Be3+ { [%clk 0:00:09] } 41. Ke2 { [%clk 0:00:25] } 41... Bd4 { [%clk 0:00:09] } 42. Bc4 { [%clk 0:00:24] } 42... Be3 { [%clk 0:00:09] } 43. Be6 { [%clk 0:00:23] } 43... Bd4 { [%clk 0:00:09] } 44. Bg4 { [%clk 0:00:22] } 44... Be3 { [%clk 0:00:08] } 45. Be6 { [%clk 0:00:22] } 45... Bd4 { [%clk 0:00:08] } 46. Bc4 { [%clk 0:00:22] } 46... Be3 { [%clk 0:00:08] } 47. Bb5 { [%clk 0:00:22] } 47... Bd4 { [%clk 0:00:08] } 48. Bc6 { [%clk 0:00:21] } 48... Be3 { [%clk 0:00:08] } 49. Bb7 { [%clk 0:00:21] } 49... Bd4 { [%clk 0:00:08] } 50. Bc8 { [%clk 0:00:21] } 50... Be3 { [%clk 0:00:08] } 51. Be6 { [%clk 0:00:21] } 1/2-1/2