[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/V8blJqaB"]
[Date "2021.10.23"]
[White "jishanshaikh4"]
[Black "iElectric"]
[Result "1-0"]
[UTCDate "2021.10.23"]
[UTCTime "13:55:22"]
[WhiteElo "2032"]
[BlackElo "1908"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B03"]
[Opening "Alekhine Defense: Four Pawns Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. e5 { [%clk 0:03:00] } 2... Nd5 { [%clk 0:03:01] } 3. c4 { [%clk 0:03:02] } 3... Nb6 { [%clk 0:03:01] } 4. d4 { [%clk 0:03:02] } 4... d6 { [%clk 0:03:03] } 5. f4 { [%clk 0:03:03] } 5... dxe5 { [%clk 0:03:03] } 6. fxe5 { [%clk 0:03:05] } 6... Nc6 { [%clk 0:03:04] } 7. Nf3 { [%clk 0:03:05] } 7... Bg4 { [%clk 0:03:04] } 8. Be3 { [%clk 0:03:03] } 8... Bxf3 { [%clk 0:03:04] } 9. gxf3 { [%clk 0:03:05] } 9... e6 { [%clk 0:03:04] } 10. f4 { [%clk 0:03:07] } 10... Qh4+ { [%clk 0:03:03] } 11. Ke2 { [%clk 0:03:02] } 11... Nxc4 { [%clk 0:03:03] } 12. Nc3 { [%clk 0:03:00] } 12... Nxb2 { [%clk 0:02:53] } 13. Qb3 { [%clk 0:03:00] } 13... Qg4+ { [%clk 0:02:52] } 14. Kd2 { [%clk 0:02:59] } 14... Nxd4 { [%clk 0:02:42] } 15. Qxb2 { [%clk 0:02:45] } 15... Nf3+ { [%clk 0:02:43] } 16. Kc2 { [%clk 0:02:44] } 16... O-O-O { [%clk 0:02:34] } 17. Be2 { [%clk 0:02:38] } 17... Nd4+ { [%clk 0:02:32] } 18. Bxd4 { [%clk 0:02:38] } 18... Qxe2+ { [%clk 0:02:33] } 19. Nxe2 { [%clk 0:02:39] } 1-0