[Event "Rated Blitz game"]
[Site "https://lichess.org/49uBvX3A"]
[Date "2020.12.11"]
[White "busabool"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.11"]
[UTCTime "08:17:37"]
[WhiteElo "1868"]
[BlackElo "1868"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Bc4 { [%clk 0:02:58] } 2... e6 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:57] } 3... cxd4 { [%clk 0:03:00] } 4. Nf3 { [%clk 0:02:52] } 4... Nc6 { [%clk 0:03:00] } 5. Nxd4 { [%clk 0:02:51] } 5... Nf6 { [%clk 0:02:59] } 6. Nxc6 { [%clk 0:02:49] } 6... bxc6 { [%clk 0:02:59] } 7. Bd3 { [%clk 0:02:47] } 7... d5 { [%clk 0:02:58] } 8. exd5 { [%clk 0:02:46] } 8... cxd5 { [%clk 0:02:58] } 9. O-O { [%clk 0:02:45] } 9... Bc5 { [%clk 0:02:57] } 10. Nd2 { [%clk 0:02:43] } 10... O-O { [%clk 0:02:57] } 11. Nf3 { [%clk 0:02:43] } 11... Bb7 { [%clk 0:02:56] } 12. Bg5 { [%clk 0:02:41] } 12... d4 { [%clk 0:02:55] } 13. c3 { [%clk 0:02:39] } 13... Bb6 { [%clk 0:02:54] } 14. c4 { [%clk 0:02:38] } 14... Bc7 { [%clk 0:02:53] } 15. Re1 { [%clk 0:02:21] } 15... Qd6 { [%clk 0:02:51] } 16. g3 { [%clk 0:02:16] } 16... Qc6 { [%clk 0:02:47] } 17. Bxf6 { [%clk 0:02:09] } 17... Qxf3 { [%clk 0:02:45] } 18. Qxf3 { [%clk 0:02:07] } 18... Bxf3 { [%clk 0:02:45] } 19. Bxd4 { [%clk 0:02:06] } 19... Rad8 { [%clk 0:02:43] } 20. Be4 { [%clk 0:01:56] } 20... Bxe4 { [%clk 0:02:41] } 21. Rxe4 { [%clk 0:01:55] } 21... Rd6 { [%clk 0:02:40] } 22. Bc5 { [%clk 0:01:51] } 22... Rd2 { [%clk 0:02:33] } 23. Bxf8 { [%clk 0:01:48] } 23... Kxf8 { [%clk 0:02:33] } 24. b4 { [%clk 0:01:43] } 24... Ke8 { [%clk 0:02:29] } 25. a4 { [%clk 0:01:39] } 25... Rb2 { [%clk 0:02:28] } 26. b5 { [%clk 0:01:38] } 26... Bb6 { [%clk 0:02:26] } 27. Rc1 { [%clk 0:01:25] } 27... Bxf2+ { [%clk 0:02:22] } 28. Kf1 { [%clk 0:01:20] } 28... Bc5 { [%clk 0:02:19] } 29. a5 { [%clk 0:01:15] } 29... Rf2+ { [%clk 0:02:15] } 30. Ke1 { [%clk 0:01:13] } 30... Rxh2 { [%clk 0:02:13] } 31. Re5 { [%clk 0:01:05] } 31... Rh1+ { [%clk 0:02:11] } 32. Kd2 { [%clk 0:01:04] } 32... Rh2+ { [%clk 0:02:08] } 33. Kc3 { [%clk 0:00:55] } 33... Bd6 { [%clk 0:02:03] } 34. Re3 { [%clk 0:00:48] } 34... Ra2 { [%clk 0:01:58] } 35. a6 { [%clk 0:00:37] } 35... Ra3+ { [%clk 0:01:52] } 36. Kd4 { [%clk 0:00:32] } 36... Bc5+ { [%clk 0:01:50] } 37. Kxc5 { [%clk 0:00:31] } 37... Rxe3 { [%clk 0:01:49] } 38. b6 { [%clk 0:00:29] } 38... axb6+ { [%clk 0:01:49] } 39. Kxb6 { [%clk 0:00:28] } 39... Rxg3 { [%clk 0:01:48] } 40. a7 { [%clk 0:00:26] } 40... Ra3 { [%clk 0:01:46] } 41. Rb1 { [%clk 0:00:22] } 41... Kd7 { [%clk 0:01:44] } 42. Kb7 { [%clk 0:00:21] } 42... h5 { [%clk 0:01:41] } 43. c5 { [%clk 0:00:20] } 43... Rxa7+ { [%clk 0:01:37] } 44. Kxa7 { [%clk 0:00:18] } 44... Kc7 { [%clk 0:01:36] } 45. Rb7+ { [%clk 0:00:09] } 45... Kc6 { [%clk 0:01:35] } 46. Rxf7 { [%clk 0:00:09] } 46... Kxc5 { [%clk 0:01:34] } 47. Rxg7 { [%clk 0:00:08] } 47... Kd5 { [%clk 0:01:32] } 48. Rh7 { [%clk 0:00:07] } 48... h4 { [%clk 0:01:30] } 49. Rxh4 { [%clk 0:00:05] } 49... e5 { [%clk 0:01:30] } 50. Kb6 { [%clk 0:00:04] } 50... e4 { [%clk 0:01:27] } 51. Kb5 { [%clk 0:00:02] } 51... e3 { [%clk 0:01:26] } 0-1