[Event "Rated Bullet game"]
[Site "https://lichess.org/fwEfF1bb"]
[Date "2019.02.06"]
[White "CleanCode"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.02.06"]
[UTCTime "23:30:45"]
[WhiteElo "1369"]
[BlackElo "1439"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... Qd8 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:57] } 5... Nc6 { [%clk 0:00:59] } 6. Bg5 { [%clk 0:00:55] } 6... e6 { [%clk 0:00:59] } 7. Ne5 { [%clk 0:00:52] } 7... h6 { [%clk 0:00:56] } 8. Bxf6 { [%clk 0:00:50] } 8... Qxf6 { [%clk 0:00:56] } 9. Nxc6 { [%clk 0:00:50] } 9... bxc6 { [%clk 0:00:55] } 10. Qe2 { [%clk 0:00:48] } 10... Bb4 { [%clk 0:00:55] } 11. O-O-O { [%clk 0:00:46] } 11... Bxc3 { [%clk 0:00:53] } 12. bxc3 { [%clk 0:00:46] } 12... Rb8 { [%clk 0:00:50] } 13. f3 { [%clk 0:00:45] } 13... Rb6 { [%clk 0:00:49] } 14. Kd2 { [%clk 0:00:42] } 14... Ra6 { [%clk 0:00:49] } 15. Ke1 { [%clk 0:00:42] } 15... Rxa2 { [%clk 0:00:48] } 16. Qd3 { [%clk 0:00:36] } 16... Ra5 { [%clk 0:00:46] } 17. Qd2 { [%clk 0:00:34] } 17... e5 { [%clk 0:00:46] } 18. dxe5 { [%clk 0:00:33] } 18... Rxe5+ { [%clk 0:00:44] } 19. Be2 { [%clk 0:00:32] } 19... Qh4+ { [%clk 0:00:41] } 20. Kf1 { [%clk 0:00:31] } 20... Qe7 { [%clk 0:00:39] } 21. Re1 { [%clk 0:00:29] } 21... O-O { [%clk 0:00:38] } 22. Kf2 { [%clk 0:00:25] } 22... Re8 { [%clk 0:00:37] } 23. Rhf1 { [%clk 0:00:24] } 23... Re6 { [%clk 0:00:32] } 24. Kg1 { [%clk 0:00:22] } 24... Ba6 { [%clk 0:00:32] } 25. Rf2 { [%clk 0:00:21] } 25... Bxe2 { [%clk 0:00:29] } 26. Rfxe2 { [%clk 0:00:20] } 26... Rxe2 { [%clk 0:00:28] } 27. Rxe2 { [%clk 0:00:20] } 27... Qxe2 { [%clk 0:00:27] } 28. Qxe2 { [%clk 0:00:19] } 28... Rxe2 { [%clk 0:00:27] } 29. Kf1 { [%clk 0:00:19] } 29... Rxc2 { [%clk 0:00:26] } 30. g3 { [%clk 0:00:17] } 30... Rxc3 { [%clk 0:00:26] } 31. Kg2 { [%clk 0:00:17] } 31... Rc2+ { [%clk 0:00:25] } 32. Kh3 { [%clk 0:00:17] } 32... Rc3 { [%clk 0:00:25] } 33. f4 { [%clk 0:00:17] } 33... a5 { [%clk 0:00:24] } 34. Kg4 { [%clk 0:00:16] } 34... a4 { [%clk 0:00:24] } 35. h3 { [%clk 0:00:16] } 35... a3 { [%clk 0:00:24] } 36. h4 { [%clk 0:00:16] } 36... a2 { [%clk 0:00:23] } 37. h5 { [%clk 0:00:16] } 37... a1=Q { [%clk 0:00:22] } 38. f5 { [%clk 0:00:15] } 38... Qa5 { [%clk 0:00:21] } 39. Kf4 { [%clk 0:00:15] } 39... Rc4+ { [%clk 0:00:19] } 40. Kf3 { [%clk 0:00:13] } 40... Qxf5+ { [%clk 0:00:19] } 41. Ke3 { [%clk 0:00:11] } 41... Rg4 { [%clk 0:00:17] } 42. Ke2 { [%clk 0:00:10] } 42... Rxg3 { [%clk 0:00:17] } 43. Kd2 { [%clk 0:00:09] } 43... Qf2+ { [%clk 0:00:16] } 44. Kd1 { [%clk 0:00:09] } 44... Rg1# { [%clk 0:00:15] } 0-1