[Event "Rated Bullet game"]
[Site "https://lichess.org/Dfdf214V"]
[Date "2019.11.24"]
[White "jishanshaikh4"]
[Black "MarkAntony"]
[Result "1-0"]
[UTCDate "2019.11.24"]
[UTCTime "18:22:33"]
[WhiteElo "1842"]
[BlackElo "1861"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... Bf5 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:59] } 5... Bd6 { [%clk 0:00:58] } 6. Bxd6 { [%clk 0:00:58] } 6... Qxd6 { [%clk 0:00:57] } 7. cxd5 { [%clk 0:00:58] } 7... Qc7 { [%clk 0:00:57] } 8. Nc3 { [%clk 0:00:58] } 8... exd5 { [%clk 0:00:56] } 9. Bd3 { [%clk 0:00:57] } 9... Bxd3 { [%clk 0:00:55] } 10. Qxd3 { [%clk 0:00:57] } 10... Nf6 { [%clk 0:00:55] } 11. O-O { [%clk 0:00:57] } 11... O-O { [%clk 0:00:55] } 12. Rfe1 { [%clk 0:00:57] } 12... Nbd7 { [%clk 0:00:54] } 13. e4 { [%clk 0:00:57] } 13... dxe4 { [%clk 0:00:53] } 14. Nxe4 { [%clk 0:00:57] } 14... Nxe4 { [%clk 0:00:51] } 15. Rxe4 { [%clk 0:00:57] } 15... Rfe8 { [%clk 0:00:50] } 16. Rae1 { [%clk 0:00:57] } 16... Rxe4 { [%clk 0:00:49] } 17. Rxe4 { [%clk 0:00:56] } 17... Nf6 { [%clk 0:00:49] } 18. Re5 { [%clk 0:00:53] } 18... h6 { [%clk 0:00:47] } 19. g3 { [%clk 0:00:52] } 19... Qb6 { [%clk 0:00:46] } 20. b3 { [%clk 0:00:50] } 20... Rd8 { [%clk 0:00:45] } 21. Re7 { [%clk 0:00:47] } 21... Nd5 { [%clk 0:00:37] } 22. Re4 { [%clk 0:00:44] } 22... Nb4 { [%clk 0:00:36] } 23. Qd2 { [%clk 0:00:42] } 23... Nd5 { [%clk 0:00:32] } 24. Ne5 { [%clk 0:00:40] } 24... Qb4 { [%clk 0:00:31] } 25. Qxb4 { [%clk 0:00:37] } 25... Nxb4 { [%clk 0:00:31] } 26. Nf3 { [%clk 0:00:34] } 26... Nxa2 { [%clk 0:00:30] } 27. Re2 { [%clk 0:00:33] } 27... Nc3 { [%clk 0:00:28] } 28. Rc2 { [%clk 0:00:33] } 28... Nd5 { [%clk 0:00:28] } 29. Ra2 { [%clk 0:00:32] } 29... Re8 { [%clk 0:00:27] } 30. Rxa7 { [%clk 0:00:31] } 30... Rb8 { [%clk 0:00:24] } 31. Ne5 { [%clk 0:00:29] } 31... Nb6 { [%clk 0:00:21] } 32. Ra1 { [%clk 0:00:26] } 32... Nd5 { [%clk 0:00:20] } 33. Kg2 { [%clk 0:00:26] } 33... Rd8 { [%clk 0:00:18] } 34. Re1 { [%clk 0:00:26] } 34... Nc3 { [%clk 0:00:17] } 35. Nf3 { [%clk 0:00:25] } 35... Nd5 { [%clk 0:00:15] } 36. Rd1 { [%clk 0:00:23] } 36... Nb4 { [%clk 0:00:15] } 37. Ne5 { [%clk 0:00:23] } 37... Nc2 { [%clk 0:00:13] } 38. Nc4 { [%clk 0:00:22] } 38... Nb4 { [%clk 0:00:11] } 39. Rd2 { [%clk 0:00:20] } 39... b5 { [%clk 0:00:11] } 40. Nb6 { [%clk 0:00:19] } 40... Nd5 { [%clk 0:00:09] } 41. Nxd5 { [%clk 0:00:18] } 41... Rxd5 { [%clk 0:00:09] } 42. Rc2 { [%clk 0:00:17] } 42... Kf8 { [%clk 0:00:08] } 43. Rxc6 { [%clk 0:00:17] } 43... Rxd4 { [%clk 0:00:08] } 44. Rb6 { [%clk 0:00:17] } 44... Rd5 { [%clk 0:00:07] } 45. Rb8+ { [%clk 0:00:15] } 45... Ke7 { [%clk 0:00:06] } 46. Rb7+ { [%clk 0:00:15] } 46... Kd6 { [%clk 0:00:06] } 47. Rb6+ { [%clk 0:00:14] } 47... Ke5 { [%clk 0:00:06] } 48. Rb8 { [%clk 0:00:14] } 48... Kd4 { [%clk 0:00:06] } 49. Rf8 { [%clk 0:00:14] } 49... Kc3 { [%clk 0:00:06] } 50. Rxf7 { [%clk 0:00:13] } 50... Kxb3 { [%clk 0:00:06] } 51. Rxg7 { [%clk 0:00:13] } 51... Ka3 { [%clk 0:00:06] } 52. Rg6 { [%clk 0:00:13] } 52... b4 { [%clk 0:00:06] } 53. Rxh6 { [%clk 0:00:13] } 53... b3 { [%clk 0:00:05] } 54. Rb6 { [%clk 0:00:12] } 54... b2 { [%clk 0:00:04] } 55. Rxb2 { [%clk 0:00:11] } 55... Kxb2 { [%clk 0:00:04] } 56. Kf3 { [%clk 0:00:10] } 56... Rd3+ { [%clk 0:00:04] } 57. Kg4 { [%clk 0:00:09] } 57... Kc3 { [%clk 0:00:04] } 58. h4 { [%clk 0:00:09] } 58... Rd4+ { [%clk 0:00:04] } 59. Kh3 { [%clk 0:00:09] } 59... Rd8 { [%clk 0:00:03] } 60. g4 { [%clk 0:00:09] } 60... Rg8 { [%clk 0:00:03] } 61. h5 { [%clk 0:00:09] } 61... Kd4 { [%clk 0:00:03] } 62. Kh4 { [%clk 0:00:08] } 62... Ke5 { [%clk 0:00:03] } 63. g5 { [%clk 0:00:08] } 63... Kf5 { [%clk 0:00:02] } 64. h6 { [%clk 0:00:08] } 64... Kg6 { [%clk 0:00:01] } 65. f3 { [%clk 0:00:08] } 65... Rf8 { [%clk 0:00:01] } 66. f4 { [%clk 0:00:08] } 1-0