[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/i4fMEsD5"]
[Date "2021.05.06"]
[White "markvaza"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.06"]
[UTCTime "20:30:22"]
[WhiteElo "1802"]
[BlackElo "1984"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A05"]
[Opening "Zukertort Opening: Lemberger Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... Nxe4 { [%clk 0:00:29] } 3. d3 { [%clk 0:00:29] } 3... Nf6 { [%clk 0:00:29] } 4. Nc3 { [%clk 0:00:29] } 4... g6 { [%clk 0:00:29] } 5. Be2 { [%clk 0:00:28] } 5... Bg7 { [%clk 0:00:29] } 6. O-O { [%clk 0:00:28] } 6... O-O { [%clk 0:00:29] } 7. Bg5 { [%clk 0:00:27] } 7... d6 { [%clk 0:00:29] } 8. Qd2 { [%clk 0:00:27] } 8... Bd7 { [%clk 0:00:28] } 9. Bh6 { [%clk 0:00:27] } 9... Nh5 { [%clk 0:00:27] } 10. Bxg7 { [%clk 0:00:26] } 10... Nxg7 { [%clk 0:00:27] } 11. Ng5 { [%clk 0:00:25] } 11... Nf5 { [%clk 0:00:27] } 12. g4 { [%clk 0:00:24] } 12... h5 { [%clk 0:00:27] } 13. gxf5 { [%clk 0:00:23] } 13... Bxf5 { [%clk 0:00:26] } 14. Bxh5 { [%clk 0:00:19] } 14... e5 { [%clk 0:00:25] } 15. Bf3 { [%clk 0:00:17] } 15... Kg7 { [%clk 0:00:24] } 16. h4 { [%clk 0:00:16] } 16... Qe7 { [%clk 0:00:24] } 17. Nd5 { [%clk 0:00:14] } 17... Qd7 { [%clk 0:00:22] } 18. Rae1 { [%clk 0:00:11] } 18... c6 { [%clk 0:00:22] } 19. Nc3 { [%clk 0:00:09] } 19... Qe7 { [%clk 0:00:21] } 20. d4 { [%clk 0:00:09] } 20... Nd7 { [%clk 0:00:21] } 21. dxe5 { [%clk 0:00:08] } 21... Nxe5 { [%clk 0:00:21] } 22. Bg2 { [%clk 0:00:06] } 22... Rh8 { [%clk 0:00:20] } 23. Rxe5 { [%clk 0:00:06] } 23... dxe5 { [%clk 0:00:19] } 24. Ne2 { [%clk 0:00:05] } 24... Rad8 { [%clk 0:00:18] } 25. Qe3 { [%clk 0:00:04] } 25... Rd7 { [%clk 0:00:17] } 26. Ng3 { [%clk 0:00:04] } 26... f6 { [%clk 0:00:16] } 27. Nxf5+ { [%clk 0:00:04] } 27... gxf5 { [%clk 0:00:16] } 28. Nf3 { [%clk 0:00:02] } 28... Rxh4 { [%clk 0:00:16] } 29. Nxh4 { [%clk 0:00:01] } 29... Qf7 { [%clk 0:00:14] } 30. Nxf5+ { [%clk 0:00:01] } 30... Kf8 { [%clk 0:00:13] } 0-1