[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/PwM3iNOP"]
[Date "2021.07.09"]
[White "jishanshaikh4"]
[Black "Rakhimbai_Nurtlek"]
[Result "1-0"]
[UTCDate "2021.07.09"]
[UTCTime "19:06:29"]
[WhiteElo "2069"]
[BlackElo "2047"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... g6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Bg7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... d6 { [%clk 0:00:29] } 4. Bd3 { [%clk 0:00:30] } 4... Nc6 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:30] } 5... Bg4 { [%clk 0:00:28] } 6. O-O { [%clk 0:00:30] } 6... e5 { [%clk 0:00:28] } 7. h3 { [%clk 0:00:30] } 7... Bxf3 { [%clk 0:00:27] } 8. Qxf3 { [%clk 0:00:29] } 8... exd4 { [%clk 0:00:27] } 9. exd4 { [%clk 0:00:28] } 9... Nxd4 { [%clk 0:00:27] } 10. Qd1 { [%clk 0:00:27] } 10... Nf6 { [%clk 0:00:26] } 11. Nc3 { [%clk 0:00:26] } 11... O-O { [%clk 0:00:25] } 12. Nd5 { [%clk 0:00:26] } 12... Nc6 { [%clk 0:00:25] } 13. Nxf6+ { [%clk 0:00:25] } 13... Qxf6 { [%clk 0:00:25] } 14. Be3 { [%clk 0:00:24] } 14... Ne5 { [%clk 0:00:24] } 15. Rb1 { [%clk 0:00:23] } 15... Nxd3 { [%clk 0:00:24] } 16. Qxd3 { [%clk 0:00:23] } 16... Rfe8 { [%clk 0:00:23] } 17. b3 { [%clk 0:00:23] } 17... Qe5 { [%clk 0:00:21] } 18. Rbd1 { [%clk 0:00:22] } 18... f5 { [%clk 0:00:21] } 19. Bd4 { [%clk 0:00:21] } 19... Qe7 { [%clk 0:00:20] } 20. Bxg7 { [%clk 0:00:20] } 20... Qxg7 { [%clk 0:00:20] } 21. Qd5+ { [%clk 0:00:19] } 21... Kh8 { [%clk 0:00:19] } 22. Qd2 { [%clk 0:00:19] } 22... Qe5 { [%clk 0:00:18] } 23. Rfe1 { [%clk 0:00:19] } 23... Qg7 { [%clk 0:00:17] } 24. Rxe8+ { [%clk 0:00:18] } 24... Rxe8 { [%clk 0:00:17] } 25. g3 { [%clk 0:00:17] } 25... Qe5 { [%clk 0:00:16] } 26. Kg2 { [%clk 0:00:17] } 26... Qe4+ { [%clk 0:00:15] } 27. f3 { [%clk 0:00:16] } 27... Qe2+ { [%clk 0:00:15] } 28. Qxe2 { [%clk 0:00:15] } 28... Rxe2+ { [%clk 0:00:15] } 29. Kf1 { [%clk 0:00:15] } 29... Rxa2 { [%clk 0:00:15] } 30. Re1 { [%clk 0:00:14] } 30... Kg7 { [%clk 0:00:14] } 31. Re7+ { [%clk 0:00:13] } 31... Kf6 { [%clk 0:00:13] } 32. Rxc7 { [%clk 0:00:13] } 32... Rh2 { [%clk 0:00:12] } 33. h4 { [%clk 0:00:11] } 33... Rh3 { [%clk 0:00:10] } 34. Rxh7 { [%clk 0:00:10] } 34... Rxg3 { [%clk 0:00:09] } 35. Rxb7 { [%clk 0:00:10] } 35... Rxf3+ { [%clk 0:00:09] } 36. Kg2 { [%clk 0:00:09] } 36... Rc3 { [%clk 0:00:09] } 37. Rxa7 { [%clk 0:00:08] } 37... f4 { [%clk 0:00:08] } 38. Ra6 { [%clk 0:00:08] } 38... Rxb3 { [%clk 0:00:07] } 39. Rxd6+ { [%clk 0:00:07] } 39... Ke5 { [%clk 0:00:07] } 40. Rd5+ { [%clk 0:00:07] } 40... Ke4 { [%clk 0:00:07] } 41. Rg5 { [%clk 0:00:07] } 41... Rb2+ { [%clk 0:00:06] } 42. Kh3 { [%clk 0:00:07] } 42... Ke3 { [%clk 0:00:06] } 43. Kg4 { [%clk 0:00:06] } 43... f3 { [%clk 0:00:06] } 44. Rxg6 { [%clk 0:00:06] } 44... f2 { [%clk 0:00:05] } 45. Re6+ { [%clk 0:00:06] } 45... Kd3 { [%clk 0:00:04] } 46. Rf6 { [%clk 0:00:06] } 46... Rb1 { [%clk 0:00:03] } 47. Rxf2 { [%clk 0:00:05] } 47... Rg1+ { [%clk 0:00:03] } 48. Kh3 { [%clk 0:00:04] } 48... Rb1 { [%clk 0:00:03] } 49. Rf3+ { [%clk 0:00:04] } 49... Ke2 { [%clk 0:00:02] } 50. Rg3 { [%clk 0:00:04] } 50... Rb4 { [%clk 0:00:02] } 51. Kg4 { [%clk 0:00:04] } 51... Rb3 { [%clk 0:00:02] } 52. Kh3 { [%clk 0:00:04] } 52... Rb4 { [%clk 0:00:02] } 53. Rg2+ { [%clk 0:00:04] } 53... Kf3 { [%clk 0:00:01] } 54. Rg4 { [%clk 0:00:04] } 54... Rb5 { [%clk 0:00:01] } 55. Rg3+ { [%clk 0:00:04] } 55... Kf4 { [%clk 0:00:01] } 56. h5 { [%clk 0:00:04] } 56... Rc5 { [%clk 0:00:01] } 57. Rg4+ { [%clk 0:00:04] } 57... Kf5 { [%clk 0:00:01] } 58. Rg5+ { [%clk 0:00:03] } 1-0