[Event "Rated Bullet game"]
[Site "https://lichess.org/9Q3W1UWD"]
[Date "2020.09.21"]
[White "jishanshaikh4"]
[Black "Jimm_de_Griz"]
[Result "0-1"]
[UTCDate "2020.09.21"]
[UTCTime "12:38:41"]
[WhiteElo "1841"]
[BlackElo "1838"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Opening "Italian Game: Rousseau Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... f5 { [%clk 0:00:59] } 4. O-O { [%clk 0:00:59] } 4... fxe4 { [%clk 0:00:58] } 5. Ne1 { [%clk 0:00:54] } 5... d5 { [%clk 0:00:57] } 6. Bb5 { [%clk 0:00:52] } 6... Nf6 { [%clk 0:00:56] } 7. Qe2 { [%clk 0:00:51] } 7... Bc5 { [%clk 0:00:55] } 8. d3 { [%clk 0:00:51] } 8... O-O { [%clk 0:00:50] } 9. dxe4 { [%clk 0:00:50] } 9... Nxe4 { [%clk 0:00:49] } 10. Nc3 { [%clk 0:00:49] } 10... Nxc3 { [%clk 0:00:48] } 11. bxc3 { [%clk 0:00:47] } 11... e4 { [%clk 0:00:48] } 12. Be3 { [%clk 0:00:44] } 12... Bd6 { [%clk 0:00:45] } 13. g3 { [%clk 0:00:39] } 13... Bh3 { [%clk 0:00:42] } 14. Ng2 { [%clk 0:00:39] } 14... Qd7 { [%clk 0:00:36] } 15. Nf4 { [%clk 0:00:36] } 15... Bg4 { [%clk 0:00:34] } 16. Qd2 { [%clk 0:00:35] } 16... Bxf4 { [%clk 0:00:33] } 17. Bxf4 { [%clk 0:00:34] } 17... Rxf4 { [%clk 0:00:31] } 18. Qxf4 { [%clk 0:00:34] } 18... Rf8 { [%clk 0:00:29] } 19. Qe3 { [%clk 0:00:32] } 19... Bf3 { [%clk 0:00:28] } 20. Rfd1 { [%clk 0:00:29] } 20... Qh3 { [%clk 0:00:28] } 21. Qxf3 { [%clk 0:00:28] } 21... exf3 { [%clk 0:00:26] } 22. Kh1 { [%clk 0:00:27] } 22... Qg2# { [%clk 0:00:25] } 0-1