[Event "Rated Bullet game"]
[Site "https://lichess.org/xMLEapcN"]
[Date "2020.09.07"]
[White "sourabhk_nitb"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.07"]
[UTCTime "14:04:22"]
[WhiteElo "2015"]
[BlackElo "1896"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Franco-Sicilian Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. d5 { [%clk 0:00:58] } 4... exd5 { [%clk 0:01:00] } 5. exd5 { [%clk 0:00:58] } 5... Nb8 { [%clk 0:00:59] } 6. d6 { [%clk 0:00:57] } 6... Qb6 { [%clk 0:00:58] } 7. Bf4 { [%clk 0:00:56] } 7... Kd8 { [%clk 0:00:56] } 8. Nc3 { [%clk 0:00:55] } 8... Nf6 { [%clk 0:00:55] } 9. Bc4 { [%clk 0:00:52] } 9... Nc6 { [%clk 0:00:51] } 10. Bb3 { [%clk 0:00:49] } 10... Nd4 { [%clk 0:00:49] } 11. O-O { [%clk 0:00:46] } 11... Bxd6 { [%clk 0:00:45] } 12. Nxd4 { [%clk 0:00:43] } 12... Bxf4 { [%clk 0:00:43] } 13. Nf5 { [%clk 0:00:39] } 13... g6 { [%clk 0:00:39] } 14. Nd5 { [%clk 0:00:37] } 14... Qc6 { [%clk 0:00:28] } 15. Nxf6 { [%clk 0:00:36] } 15... gxf5 { [%clk 0:00:26] } 16. Nd5 { [%clk 0:00:32] } 16... Bd6 { [%clk 0:00:24] } 17. Qf3 { [%clk 0:00:30] } 17... b6 { [%clk 0:00:23] } 18. Qxf5 { [%clk 0:00:29] } 18... Bb7 { [%clk 0:00:22] } 19. Qf6+ { [%clk 0:00:28] } 19... Kc8 { [%clk 0:00:21] } 20. Qxh8+ { [%clk 0:00:27] } 20... Bf8 { [%clk 0:00:16] } 1-0