[Event "Rated Bullet game"]
[Site "https://lichess.org/GXOy9sPK"]
[Date "2021.09.04"]
[White "cavanhoc"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.09.04"]
[UTCTime "13:47:16"]
[WhiteElo "2056"]
[BlackElo "2080"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Opening "Italian Game: Giuoco Pianissimo"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:59] } 3... Bc5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... d6 { [%clk 0:00:58] } 5. O-O { [%clk 0:00:57] } 5... Nge7 { [%clk 0:00:58] } 6. c3 { [%clk 0:00:57] } 6... O-O { [%clk 0:00:57] } 7. Bg5 { [%clk 0:00:56] } 7... Kh8 { [%clk 0:00:56] } 8. Bh4 { [%clk 0:00:54] } 8... f5 { [%clk 0:00:54] } 9. Ng5 { [%clk 0:00:51] } 9... d5 { [%clk 0:00:45] } 10. exd5 { [%clk 0:00:50] } 10... Qe8 { [%clk 0:00:40] } 11. dxc6 { [%clk 0:00:48] } 11... Nxc6 { [%clk 0:00:39] } 12. Nd2 { [%clk 0:00:41] } 12... h6 { [%clk 0:00:38] } 13. Ngf3 { [%clk 0:00:40] } 13... f4 { [%clk 0:00:31] } 14. Ne4 { [%clk 0:00:34] } 14... Be7 { [%clk 0:00:27] } 15. Bxe7 { [%clk 0:00:33] } 15... Qxe7 { [%clk 0:00:27] } 16. h3 { [%clk 0:00:32] } 16... g5 { [%clk 0:00:27] } 17. Kh1 { [%clk 0:00:31] } 17... g4 { [%clk 0:00:26] } 18. hxg4 { [%clk 0:00:30] } 18... Bxg4 { [%clk 0:00:26] } 19. Qa4 { [%clk 0:00:27] } 19... Bxf3 { [%clk 0:00:23] } 20. gxf3 { [%clk 0:00:26] } 20... Qh4+ { [%clk 0:00:22] } 21. Kg1 { [%clk 0:00:24] } 21... Rg8+ { [%clk 0:00:21] } 22. Ng3 { [%clk 0:00:24] } 22... fxg3 { [%clk 0:00:19] } 23. Bxg8 { [%clk 0:00:17] } 23... Qh2# { [%clk 0:00:16] } 0-1