[Event "Rated Blitz game"]
[Site "https://lichess.org/KrBByxT3"]
[Date "2021.08.01"]
[White "IronMaximus21121992"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.01"]
[UTCTime "08:47:28"]
[WhiteElo "2067"]
[BlackElo "2051"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. g3 { [%clk 0:02:58] } 2... d5 { [%clk 0:03:00] } 3. Bg2 { [%clk 0:02:58] } 3... Nf6 { [%clk 0:02:59] } 4. d3 { [%clk 0:02:58] } 4... Bf5 { [%clk 0:02:59] } 5. O-O { [%clk 0:02:58] } 5... Bg6 { [%clk 0:02:59] } 6. Nc3 { [%clk 0:02:57] } 6... e6 { [%clk 0:02:59] } 7. Nh4 { [%clk 0:02:56] } 7... Nbd7 { [%clk 0:02:56] } 8. Nxg6 { [%clk 0:02:55] } 8... hxg6 { [%clk 0:02:56] } 9. e4 { [%clk 0:02:53] } 9... Bb4 { [%clk 0:02:55] } 10. Bd2 { [%clk 0:02:50] } 10... O-O { [%clk 0:02:53] } 11. a3 { [%clk 0:02:49] } 11... Ba5 { [%clk 0:02:53] } 12. exd5 { [%clk 0:02:41] } 12... cxd5 { [%clk 0:02:51] } 13. Ne2 { [%clk 0:02:35] } 13... Bb6 { [%clk 0:02:50] } 14. d4 { [%clk 0:02:33] } 14... e5 { [%clk 0:02:47] } 15. dxe5 { [%clk 0:02:31] } 15... Nxe5 { [%clk 0:02:47] } 16. Bc3 { [%clk 0:02:28] } 16... Neg4 { [%clk 0:02:45] } 17. Bd4 { [%clk 0:02:21] } 17... Bxd4 { [%clk 0:02:42] } 18. Nxd4 { [%clk 0:02:20] } 18... Qb6 { [%clk 0:02:39] } 19. b3 { [%clk 0:02:15] } 19... Rad8 { [%clk 0:02:31] } 20. h3 { [%clk 0:02:14] } 20... Nh6 { [%clk 0:02:30] } 21. Qd3 { [%clk 0:02:06] } 21... Rfe8 { [%clk 0:02:26] } 22. Rfe1 { [%clk 0:02:04] } 22... Nd7 { [%clk 0:02:17] } 23. Re3 { [%clk 0:01:56] } 23... Nc5 { [%clk 0:02:16] } 24. Qd2 { [%clk 0:01:50] } 24... Rxe3 { [%clk 0:02:14] } 25. Qxe3 { [%clk 0:01:49] } 25... Nf5 { [%clk 0:02:10] } 26. Qd2 { [%clk 0:01:47] } 26... Nxd4 { [%clk 0:02:08] } 27. Qxd4 { [%clk 0:01:47] } 27... Ne6 { [%clk 0:01:59] } 28. Qxb6 { [%clk 0:01:45] } 28... axb6 { [%clk 0:01:58] } 29. Rd1 { [%clk 0:01:44] } 29... d4 { [%clk 0:01:56] } 30. Bxb7 { [%clk 0:01:40] } 30... Kf8 { [%clk 0:01:53] } 31. a4 { [%clk 0:01:32] } 31... Ke7 { [%clk 0:01:52] } 32. Ba6 { [%clk 0:01:31] } 32... Kf6 { [%clk 0:01:49] } 33. Bc4 { [%clk 0:01:30] } 33... Nc5 { [%clk 0:01:46] } 34. Kg2 { [%clk 0:01:20] } 34... Ne4 { [%clk 0:01:45] } 35. Kf3 { [%clk 0:01:13] } 35... Ke5 { [%clk 0:01:40] } 36. Bd3 { [%clk 0:01:10] } 36... Nc3 { [%clk 0:01:37] } 37. Re1+ { [%clk 0:01:09] } 37... Kf6 { [%clk 0:01:34] } 38. Ra1 { [%clk 0:01:01] } 38... Rd6 { [%clk 0:01:32] } 39. a5 { [%clk 0:01:00] } 39... bxa5 { [%clk 0:01:31] } 40. Rxa5 { [%clk 0:00:58] } 40... Nb1 { [%clk 0:01:27] } 41. Ra6 { [%clk 0:00:57] } 41... Nd2+ { [%clk 0:01:25] } 42. Ke2 { [%clk 0:00:54] } 42... Rxa6 { [%clk 0:01:24] } 43. Bxa6 { [%clk 0:00:52] } 43... Nb1 { [%clk 0:01:22] } 44. Kd3 { [%clk 0:00:50] } 44... Ke5 { [%clk 0:01:21] } 45. Bc4 { [%clk 0:00:47] } 45... Nc3 { [%clk 0:01:19] } 46. f4+ { [%clk 0:00:46] } 46... Kf5 { [%clk 0:01:17] } 47. Kxd4 { [%clk 0:00:46] } 47... Nd1 { [%clk 0:01:13] } 48. b4 { [%clk 0:00:44] } 48... g5 { [%clk 0:01:13] } 49. fxg5 { [%clk 0:00:43] } 49... Kxg5 { [%clk 0:01:13] } 50. b5 { [%clk 0:00:43] } 50... f5 { [%clk 0:01:11] } 51. b6 { [%clk 0:00:41] } 51... f4 { [%clk 0:01:11] } 52. gxf4+ { [%clk 0:00:40] } 52... Kxf4 { [%clk 0:01:11] } 53. b7 { [%clk 0:00:40] } 53... Ne3 { [%clk 0:01:10] } 54. b8=Q+ { [%clk 0:00:37] } 54... Kf3 { [%clk 0:01:10] } 55. Qg8 { [%clk 0:00:34] } 55... Nf5+ { [%clk 0:01:08] } 56. Kc3 { [%clk 0:00:33] } 56... Kg3 { [%clk 0:01:06] } 57. Qf7 { [%clk 0:00:31] } 57... Kf4 { [%clk 0:01:02] } 58. Be6 { [%clk 0:00:28] } 58... Ke5 { [%clk 0:01:00] } 59. Qxf5+ { [%clk 0:00:27] } 1-0