[Event "Rated Bullet game"]
[Site "https://lichess.org/873WHNNy"]
[Date "2021.03.13"]
[White "jishanshaikh4"]
[Black "auto24"]
[Result "1-0"]
[UTCDate "2021.03.13"]
[UTCTime "02:14:30"]
[WhiteElo "1948"]
[BlackElo "2053"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Kingside Fianchetto"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... d6 { [%clk 0:00:59] } 4. Bf4 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:59] } 5... b6 { [%clk 0:00:59] } 6. Bc4 { [%clk 0:00:58] } 6... Bb7 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:56] } 7... Nd7 { [%clk 0:00:59] } 8. Nbd2 { [%clk 0:00:56] } 8... Ne7 { [%clk 0:00:58] } 9. e4 { [%clk 0:00:54] } 9... h6 { [%clk 0:00:58] } 10. e5 { [%clk 0:00:53] } 10... Nd5 { [%clk 0:00:55] } 11. Bg3 { [%clk 0:00:49] } 11... dxe5 { [%clk 0:00:53] } 12. Nxe5 { [%clk 0:00:47] } 12... O-O { [%clk 0:00:52] } 13. Ndf3 { [%clk 0:00:45] } 13... Rc8 { [%clk 0:00:50] } 14. Nxd7 { [%clk 0:00:44] } 14... Qxd7 { [%clk 0:00:49] } 15. Ne5 { [%clk 0:00:44] } 15... Qd8 { [%clk 0:00:48] } 16. Bb3 { [%clk 0:00:40] } 16... c5 { [%clk 0:00:48] } 17. Bc2 { [%clk 0:00:39] } 17... cxd4 { [%clk 0:00:46] } 18. cxd4 { [%clk 0:00:39] } 18... Nb4 { [%clk 0:00:44] } 19. Bb1 { [%clk 0:00:36] } 19... Qd5 { [%clk 0:00:43] } 20. f3 { [%clk 0:00:33] } 20... Rfd8 { [%clk 0:00:38] } 21. a3 { [%clk 0:00:31] } 21... Nc6 { [%clk 0:00:34] } 22. Bf2 { [%clk 0:00:29] } 22... Nxe5 { [%clk 0:00:33] } 23. Be4 { [%clk 0:00:25] } 23... Qd7 { [%clk 0:00:29] } 24. dxe5 { [%clk 0:00:24] } 24... Bxe4 { [%clk 0:00:28] } 25. fxe4 { [%clk 0:00:22] } 25... Bxe5 { [%clk 0:00:26] } 26. Qf3 { [%clk 0:00:18] } 26... Bxb2 { [%clk 0:00:24] } 27. Rad1 { [%clk 0:00:16] } 27... Qe7 { [%clk 0:00:21] } 28. h3 { [%clk 0:00:15] } 28... Bxa3 { [%clk 0:00:20] } 29. Be3 { [%clk 0:00:13] } 29... Bb2 { [%clk 0:00:18] } 30. Bxh6 { [%clk 0:00:11] } 30... Bd4+ { [%clk 0:00:17] } 31. Kh1 { [%clk 0:00:10] } 31... Be5 { [%clk 0:00:16] } 32. h4 { [%clk 0:00:09] } 32... Rd7 { [%clk 0:00:15] } 33. Bg5 { [%clk 0:00:09] } 33... Qe8 { [%clk 0:00:12] } 34. Bf6 { [%clk 0:00:08] } 34... Bxf6 { [%clk 0:00:10] } 35. Qxf6 { [%clk 0:00:08] } 35... Rcd8 { [%clk 0:00:08] } 36. Qf3 { [%clk 0:00:08] } 36... Rxd1 { [%clk 0:00:07] } 37. Rxd1 { [%clk 0:00:07] } 37... Rxd1+ { [%clk 0:00:06] } 38. Qxd1 { [%clk 0:00:07] } 38... Qa4 { [%clk 0:00:05] } 39. Qf3 { [%clk 0:00:07] } 39... Qd4 { [%clk 0:00:04] } 40. Kh2 { [%clk 0:00:07] } 40... b5 { [%clk 0:00:03] } 41. Qg3 { [%clk 0:00:06] } 41... b4 { [%clk 0:00:02] } 42. Qb8+ { [%clk 0:00:05] } 42... Kg7 { [%clk 0:00:01] } 43. Qf4 { [%clk 0:00:05] } 1-0