[Event "Rated Blitz game"]
[Site "https://lichess.org/mmJdQXFe"]
[Date "2019.03.03"]
[White "jishanshaikh4"]
[Black "RsRyanP"]
[Result "0-1"]
[UTCDate "2019.03.03"]
[UTCTime "07:39:37"]
[WhiteElo "1428"]
[BlackElo "1370"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C45"]
[Opening "Scotch Game"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:59] } 3... exd4 { [%clk 0:02:58] } 4. Nxd4 { [%clk 0:02:59] } 4... Nxd4 { [%clk 0:02:57] } 5. Qxd4 { [%clk 0:02:59] } 5... d6 { [%clk 0:02:54] } 6. Nc3 { [%clk 0:02:57] } 6... Nf6 { [%clk 0:02:53] } 7. Bb5+ { [%clk 0:02:54] } 7... Bd7 { [%clk 0:02:51] } 8. Qb4 { [%clk 0:02:48] } 8... Be7 { [%clk 0:02:48] } 9. Bxd7+ { [%clk 0:02:46] } 9... Qxd7 { [%clk 0:02:46] } 10. Qxb7 { [%clk 0:02:45] } 10... O-O { [%clk 0:02:44] } 11. Qb3 { [%clk 0:02:40] } 11... Qg4 { [%clk 0:02:39] } 12. O-O { [%clk 0:02:36] } 12... Nxe4 { [%clk 0:02:37] } 13. f3 { [%clk 0:02:33] } 13... Qh5 { [%clk 0:02:12] } 14. Nxe4 { [%clk 0:02:30] } 14... d5 { [%clk 0:02:11] } 15. Nc3 { [%clk 0:02:27] } 15... Bd6 { [%clk 0:02:10] } 16. h3 { [%clk 0:02:22] } 16... Qe5 { [%clk 0:02:09] } 17. Kf2 { [%clk 0:02:13] } 17... Bc5+ { [%clk 0:02:02] } 18. Be3 { [%clk 0:02:07] } 18... Qxe3+ { [%clk 0:01:59] } 19. Kg3 { [%clk 0:02:06] } 19... Bd6+ { [%clk 0:01:55] } 20. Kg4 { [%clk 0:02:02] } 20... Qf4+ { [%clk 0:01:49] } 21. Kh5 { [%clk 0:02:00] } 21... g6# { [%clk 0:01:47] } 0-1