[Event "Rated UltraBullet game"]
[Site "https://lichess.org/Npbai5hF"]
[Date "2018.12.01"]
[White "jishanshaikh4"]
[Black "R--GOLDEN"]
[Result "1-0"]
[UTCDate "2018.12.01"]
[UTCTime "11:45:52"]
[WhiteElo "1208"]
[BlackElo "1468"]
[WhiteRatingDiff "+23"]
[BlackRatingDiff "-22"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Catalan Formation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... d5 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:15] } 2... e6 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... c5 { [%clk 0:00:15] } 4. O-O { [%clk 0:00:15] } 4... h6 { [%clk 0:00:15] } 5. Re1 { [%clk 0:00:15] } 5... g5 { [%clk 0:00:15] } 6. e4 { [%clk 0:00:14] } 6... dxe4 { [%clk 0:00:14] } 7. Rxe4 { [%clk 0:00:13] } 7... f5 { [%clk 0:00:13] } 8. d4 { [%clk 0:00:13] } 8... fxe4 { [%clk 0:00:12] } 9. dxc5 { [%clk 0:00:12] } 9... exf3 { [%clk 0:00:11] } 10. Bxf3 { [%clk 0:00:11] } 10... Nc6 { [%clk 0:00:11] } 11. Qe2 { [%clk 0:00:11] } 11... Nd4 { [%clk 0:00:09] } 12. Qc4 { [%clk 0:00:10] } 12... Nxf3+ { [%clk 0:00:09] } 13. Kg2 { [%clk 0:00:08] } 13... Bxc5 { [%clk 0:00:09] } 14. Qa4+ { [%clk 0:00:05] } 14... Bd7 { [%clk 0:00:08] } 15. Nc3 { [%clk 0:00:05] } 15... Bxa4 { [%clk 0:00:06] } 16. Nxa4 { [%clk 0:00:05] } 16... Qa5 { [%clk 0:00:06] } 17. b4 { [%clk 0:00:05] } 17... Qxa4 { [%clk 0:00:05] } 18. Bxg5 { [%clk 0:00:04] } 18... Qxb4 { [%clk 0:00:04] } 19. h3 { [%clk 0:00:03] } 19... Nxg5 { [%clk 0:00:02] } 20. Kh2 { [%clk 0:00:02] } 20... Qe4 { [%clk 0:00:02] } 21. Kg1 { [%clk 0:00:01] } 21... Qf5 { [%clk 0:00:02] } 22. Kf1 { [%clk 0:00:00] } 22... Qxh3+ { [%clk 0:00:01] } 23. Kg1 { [%clk 0:00:00] } 1-0