[Event "Monthly Bullet Arena"]
[Site "https://lichess.org/WRaw3OR8"]
[Date "2019.11.25"]
[White "gokay60"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.11.25"]
[UTCTime "17:19:52"]
[WhiteElo "1499"]
[BlackElo "1790"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:00:30] } 2. exd5 { [%clk 0:00:59] } 2... g6 { [%clk 0:00:30] } 3. c4 { [%clk 0:00:58] } 3... Bg7 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:30] } 5. Nf3 { [%clk 0:00:56] } 5... O-O { [%clk 0:00:30] } 6. Be3 { [%clk 0:00:55] } 6... Bg4 { [%clk 0:00:30] } 7. Be2 { [%clk 0:00:54] } 7... Bxf3 { [%clk 0:00:30] } 8. Bxf3 { [%clk 0:00:53] } 8... Nbd7 { [%clk 0:00:30] } 9. Nc3 { [%clk 0:00:51] } 9... Nb6 { [%clk 0:00:30] } 10. Qd2 { [%clk 0:00:51] } 10... Nxc4 { [%clk 0:00:29] } 11. Qc2 { [%clk 0:00:50] } 11... Nxe3 { [%clk 0:00:29] } 12. fxe3 { [%clk 0:00:50] } 12... Nxd5 { [%clk 0:00:28] } 13. Bxd5 { [%clk 0:00:48] } 13... c6 { [%clk 0:00:28] } 14. Bf3 { [%clk 0:00:47] } 14... Qc7 { [%clk 0:00:28] } 15. O-O { [%clk 0:00:46] } 15... e5 { [%clk 0:00:27] } 16. dxe5 { [%clk 0:00:45] } 16... Bxe5 { [%clk 0:00:27] } 17. Rad1 { [%clk 0:00:43] } 17... Rad8 { [%clk 0:00:27] } 18. Rxd8 { [%clk 0:00:42] } 18... Rxd8 { [%clk 0:00:27] } 19. Rd1 { [%clk 0:00:41] } 19... Rxd1+ { [%clk 0:00:26] } 20. Qxd1 { [%clk 0:00:41] } 20... Qa5 { [%clk 0:00:25] } 21. Qc2 { [%clk 0:00:39] } 21... Bxc3 { [%clk 0:00:22] } 22. Qxc3 { [%clk 0:00:38] } 22... Qxa2 { [%clk 0:00:21] } 23. Bd1 { [%clk 0:00:33] } 23... a5 { [%clk 0:00:20] } 24. g3 { [%clk 0:00:30] } 24... a4 { [%clk 0:00:18] } 25. Qc2 { [%clk 0:00:27] } 25... Qd5 { [%clk 0:00:16] } 26. Qxa4 { [%clk 0:00:25] } 26... Qd2 { [%clk 0:00:13] } 27. Qc2 { [%clk 0:00:23] } 27... Qd6 { [%clk 0:00:12] } 28. e4 { [%clk 0:00:21] } 28... b5 { [%clk 0:00:12] } 29. Qd3 { [%clk 0:00:18] } 29... Qc7 { [%clk 0:00:12] } 30. Qd4 { [%clk 0:00:16] } 30... Qa5 { [%clk 0:00:11] } 31. b4 { [%clk 0:00:15] } 31... Qa2 { [%clk 0:00:08] } 32. Qd8+ { [%clk 0:00:15] } 32... Kg7 { [%clk 0:00:07] } 33. Qd3 { [%clk 0:00:14] } 33... Kh6 { [%clk 0:00:06] } 34. Qe2 { [%clk 0:00:13] } 34... Qc4 { [%clk 0:00:06] } 35. Qxc4 { [%clk 0:00:12] } 35... bxc4 { [%clk 0:00:06] } 36. Be2 { [%clk 0:00:11] } 36... c3 { [%clk 0:00:06] } 37. Bd3 { [%clk 0:00:11] } 37... c2 { [%clk 0:00:06] } 38. Kf2 { [%clk 0:00:11] } 38... c1=Q { [%clk 0:00:05] } 39. Kf3 { [%clk 0:00:10] } 39... Qb2 { [%clk 0:00:05] } 40. Kg4 { [%clk 0:00:09] } 40... Qxb4 { [%clk 0:00:05] } 41. Kf4 { [%clk 0:00:08] } 41... Qc5 { [%clk 0:00:05] } 42. Kf3 { [%clk 0:00:07] } 42... Qb4 { [%clk 0:00:05] } 43. Ke2 { [%clk 0:00:07] } 43... Qe7 { [%clk 0:00:04] } 44. Kf3 { [%clk 0:00:06] } 44... Kg7 { [%clk 0:00:04] } 45. Ke2 { [%clk 0:00:06] } 45... Kf6 { [%clk 0:00:04] } 46. Kd2 { [%clk 0:00:06] } 46... Ke5 { [%clk 0:00:04] } 47. Ke2 { [%clk 0:00:06] } 47... Qc5 { [%clk 0:00:04] } 48. Kf1 { [%clk 0:00:04] } 48... Qd4 { [%clk 0:00:04] } 49. Kg2 { [%clk 0:00:04] } 49... c5 { [%clk 0:00:04] } 50. Bf1 { [%clk 0:00:02] } 50... c4 { [%clk 0:00:04] } 51. Kh3 { [%clk 0:00:02] } 51... Qxe4 { [%clk 0:00:03] } 52. g4 { [%clk 0:00:00] } 52... Qd4 { [%clk 0:00:03] } 0-1