[Event "Rated Bullet game"]
[Site "https://lichess.org/sXWYpTTp"]
[Date "2021.03.23"]
[White "dixxi"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.23"]
[UTCTime "05:27:53"]
[WhiteElo "2027"]
[BlackElo "2072"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Open"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:01:00] } 4. c3 { [%clk 0:00:59] } 4... g6 { [%clk 0:01:00] } 5. cxd4 { [%clk 0:00:58] } 5... Bg7 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:58] } 6... e6 { [%clk 0:00:57] } 7. Bc4 { [%clk 0:00:57] } 7... Nge7 { [%clk 0:00:56] } 8. Bg5 { [%clk 0:00:56] } 8... O-O { [%clk 0:00:55] } 9. O-O { [%clk 0:00:56] } 9... h6 { [%clk 0:00:54] } 10. Bh4 { [%clk 0:00:55] } 10... g5 { [%clk 0:00:54] } 11. Bg3 { [%clk 0:00:54] } 11... Ng6 { [%clk 0:00:53] } 12. Bd6 { [%clk 0:00:54] } 12... Re8 { [%clk 0:00:52] } 13. Nb5 { [%clk 0:00:53] } 13... a6 { [%clk 0:00:49] } 14. Nc7 { [%clk 0:00:52] } 14... Ra7 { [%clk 0:00:47] } 15. Nxe8 { [%clk 0:00:47] } 15... Qxe8 { [%clk 0:00:47] } 16. e5 { [%clk 0:00:43] } 16... Ra8 { [%clk 0:00:45] } 17. Bd3 { [%clk 0:00:42] } 17... b5 { [%clk 0:00:44] } 18. Bxg6 { [%clk 0:00:42] } 18... fxg6 { [%clk 0:00:44] } 19. Qd3 { [%clk 0:00:41] } 19... Bb7 { [%clk 0:00:40] } 20. Nd2 { [%clk 0:00:40] } 20... Qf7 { [%clk 0:00:36] } 21. Ne4 { [%clk 0:00:38] } 21... Ne7 { [%clk 0:00:28] } 22. Nc5 { [%clk 0:00:37] } 22... Bc6 { [%clk 0:00:26] } 23. Rac1 { [%clk 0:00:33] } 23... Nf5 { [%clk 0:00:25] } 24. Ne4 { [%clk 0:00:31] } 24... Nxd6 { [%clk 0:00:23] } 25. Nxd6 { [%clk 0:00:31] } 25... Qe7 { [%clk 0:00:22] } 26. f4 { [%clk 0:00:28] } 26... gxf4 { [%clk 0:00:21] } 27. Rxf4 { [%clk 0:00:28] } 27... Rf8 { [%clk 0:00:20] } 28. Rxf8+ { [%clk 0:00:27] } 28... Bxf8 { [%clk 0:00:20] } 29. Qxg6+ { [%clk 0:00:26] } 29... Qg7 { [%clk 0:00:18] } 30. Qxg7+ { [%clk 0:00:25] } 30... Kxg7 { [%clk 0:00:18] } 31. Rf1 { [%clk 0:00:23] } 31... Be7 { [%clk 0:00:15] } 32. Rf4 { [%clk 0:00:21] } 32... Bg5 { [%clk 0:00:14] } 33. Rg4 { [%clk 0:00:20] } 33... Kg6 { [%clk 0:00:13] } 34. h4 { [%clk 0:00:20] } 34... Kh5 { [%clk 0:00:12] } 35. hxg5 { [%clk 0:00:17] } 35... Kxg4 { [%clk 0:00:11] } 36. g6 { [%clk 0:00:17] } 36... Kf4 { [%clk 0:00:08] } 37. g7 { [%clk 0:00:16] } 37... Ke3 { [%clk 0:00:08] } 38. g8=Q { [%clk 0:00:15] } 38... Kxd4 { [%clk 0:00:08] } 39. Nf7 { [%clk 0:00:14] } 39... Kd5 { [%clk 0:00:07] } 40. Qf8 { [%clk 0:00:12] } 40... Kc4 { [%clk 0:00:06] } 41. Qd6 { [%clk 0:00:12] } 41... Bd5 { [%clk 0:00:04] } 42. Nd8 { [%clk 0:00:11] } 42... Kd4 { [%clk 0:00:04] } 43. Nb7 { [%clk 0:00:11] } 43... Ke4 { [%clk 0:00:03] } 44. Nc5+ { [%clk 0:00:09] } 44... Kf5 { [%clk 0:00:03] } 45. Nxd7 { [%clk 0:00:09] } 45... Bxa2 { [%clk 0:00:01] } 46. Nc5 { [%clk 0:00:09] } 46... Bd5 { [%clk 0:00:00] } 47. Nxe6 { [%clk 0:00:09] } 47... Bxe6 { [%clk 0:00:00] } 48. b4 { [%clk 0:00:08] } 1-0