[Event "Rated Bullet game"]
[Site "https://lichess.org/e7NlgKsu"]
[Date "2020.01.19"]
[White "Mc_ArthurJ"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.01.19"]
[UTCTime "12:16:34"]
[WhiteElo "2087"]
[BlackElo "1902"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. Qxd4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. Qd1 { [%clk 0:01:00] } 4... g6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:01:00] } 5... Bg7 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:01:00] } 6... Nf6 { [%clk 0:00:58] } 7. e4 { [%clk 0:01:00] } 7... O-O { [%clk 0:00:58] } 8. Bd3 { [%clk 0:01:00] } 8... e6 { [%clk 0:00:57] } 9. O-O { [%clk 0:01:00] } 9... Ne7 { [%clk 0:00:55] } 10. Bg5 { [%clk 0:00:59] } 10... d5 { [%clk 0:00:54] } 11. exd5 { [%clk 0:00:58] } 11... Nfxd5 { [%clk 0:00:54] } 12. cxd5 { [%clk 0:00:57] } 12... exd5 { [%clk 0:00:51] } 13. Re1 { [%clk 0:00:56] } 13... f6 { [%clk 0:00:50] } 14. Bh4 { [%clk 0:00:55] } 14... g5 { [%clk 0:00:48] } 15. Nxg5 { [%clk 0:00:54] } 15... fxg5 { [%clk 0:00:48] } 16. Bxg5 { [%clk 0:00:54] } 16... Bf6 { [%clk 0:00:44] } 17. Qh5 { [%clk 0:00:51] } 17... Bxg5 { [%clk 0:00:42] } 18. Qxh7# { [%clk 0:00:50] } 1-0