[Event "Rated Bullet game"]
[Site "https://lichess.org/bYkE5Ci6"]
[Date "2020.01.06"]
[White "thaidarf"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.01.06"]
[UTCTime "13:45:02"]
[WhiteElo "1900"]
[BlackElo "1892"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: French Benoni"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d5 { [%clk 0:00:59] } 3... Bd6 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:58] } 4... exd5 { [%clk 0:00:57] } 5. cxd5 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:55] } 6. Nc3 { [%clk 0:00:56] } 6... O-O { [%clk 0:00:54] } 7. Bd3 { [%clk 0:00:55] } 7... Re8 { [%clk 0:00:52] } 8. f4 { [%clk 0:00:54] } 8... Bc7 { [%clk 0:00:47] } 9. e5 { [%clk 0:00:54] } 9... Bxe5 { [%clk 0:00:42] } 10. fxe5 { [%clk 0:00:53] } 10... Rxe5+ { [%clk 0:00:41] } 11. Nge2 { [%clk 0:00:52] } 11... d6 { [%clk 0:00:38] } 12. O-O { [%clk 0:00:52] } 12... b6 { [%clk 0:00:36] } 13. Bf4 { [%clk 0:00:51] } 13... Rf5 { [%clk 0:00:33] } 14. Bxf5 { [%clk 0:00:50] } 14... Bxf5 { [%clk 0:00:30] } 15. Bg5 { [%clk 0:00:50] } 15... Nbd7 { [%clk 0:00:25] } 16. Rxf5 { [%clk 0:00:49] } 16... Ne5 { [%clk 0:00:22] } 17. Bxf6 { [%clk 0:00:47] } 17... gxf6 { [%clk 0:00:22] } 18. Nf4 { [%clk 0:00:44] } 18... Kf8 { [%clk 0:00:21] } 19. Nb5 { [%clk 0:00:41] } 19... Ke7 { [%clk 0:00:19] } 20. Nh5 { [%clk 0:00:41] } 20... Kd7 { [%clk 0:00:11] } 21. Nxf6+ { [%clk 0:00:39] } 21... Kc8 { [%clk 0:00:10] } 22. Nxh7 { [%clk 0:00:33] } 22... Kb7 { [%clk 0:00:09] } 23. Rxf7+ { [%clk 0:00:32] } 23... Ka6 { [%clk 0:00:07] } 24. Rxa7+ { [%clk 0:00:30] } 24... Kxb5 { [%clk 0:00:07] } 25. Rxa8 { [%clk 0:00:29] } 25... Qxa8 { [%clk 0:00:07] } 26. Qb3+ { [%clk 0:00:28] } 26... Ka6 { [%clk 0:00:06] } 27. Qa3+ { [%clk 0:00:26] } 27... Kb7 { [%clk 0:00:06] } 28. Qxa8+ { [%clk 0:00:25] } 28... Kxa8 { [%clk 0:00:06] } 29. Rf1 { [%clk 0:00:25] } 29... Nc4 { [%clk 0:00:06] } 30. Rf8+ { [%clk 0:00:25] } 30... Kb7 { [%clk 0:00:06] } 31. Rf7+ { [%clk 0:00:24] } 31... Ka6 { [%clk 0:00:04] } 32. Rf6 { [%clk 0:00:24] } 32... Kb5 { [%clk 0:00:04] } 33. Nf8 { [%clk 0:00:23] } 33... Ne3 { [%clk 0:00:03] } 34. Nd7 { [%clk 0:00:23] } 34... Nxd5 { [%clk 0:00:03] } 35. a4+ { [%clk 0:00:20] } 35... Kc6 { [%clk 0:00:01] } 36. Nxb6 { [%clk 0:00:19] } 36... Nxb6 { [%clk 0:00:00] } 37. Rxd6+ { [%clk 0:00:19] } 1-0