[Event "Rated Bullet game"]
[Site "https://lichess.org/OMBNzNxp"]
[Date "2021.06.09"]
[White "Deneb_Gaitan84"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.06.09"]
[UTCTime "08:22:36"]
[WhiteElo "2070"]
[BlackElo "2078"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A03"]
[Opening "Bird Opening: Lasker Variation"]
[Termination "Normal"]

1. f4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. d4 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:59] } 5. c3 { [%clk 0:00:59] } 5... cxd4 { [%clk 0:00:59] } 6. exd4 { [%clk 0:00:59] } 6... Be7 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:59] } 8. Nbd2 { [%clk 0:00:58] } 8... h6 { [%clk 0:00:59] } 9. Ne5 { [%clk 0:00:58] } 9... Nbd7 { [%clk 0:00:59] } 10. O-O { [%clk 0:00:58] } 10... Nxe5 { [%clk 0:00:58] } 11. fxe5 { [%clk 0:00:58] } 11... Nd7 { [%clk 0:00:58] } 12. Rf3 { [%clk 0:00:57] } 12... f6 { [%clk 0:00:58] } 13. Qe1 { [%clk 0:00:49] } 13... fxe5 { [%clk 0:00:57] } 14. dxe5 { [%clk 0:00:49] } 14... Rxf3 { [%clk 0:00:55] } 15. Nxf3 { [%clk 0:00:49] } 15... Qb6+ { [%clk 0:00:53] } 16. Kh1 { [%clk 0:00:48] } 16... Nf8 { [%clk 0:00:51] } 17. Qg3 { [%clk 0:00:48] } 17... Qd8 { [%clk 0:00:46] } 18. Bxh6 { [%clk 0:00:47] } 18... g6 { [%clk 0:00:40] } 19. Bxg6 { [%clk 0:00:45] } 19... Nxg6 { [%clk 0:00:39] } 20. Qxg6+ { [%clk 0:00:44] } 20... Kh8 { [%clk 0:00:38] } 21. Qg7# { [%clk 0:00:44] } 1-0