[Event "Rated Blitz game"]
[Site "https://lichess.org/aZOdrWHN"]
[Date "2022.02.08"]
[White "jishanshaikh4"]
[Black "aa80"]
[Result "0-1"]
[UTCDate "2022.02.08"]
[UTCTime "09:11:56"]
[WhiteElo "1996"]
[BlackElo "2151"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C01"]
[Opening "French Defense: Exchange Variation, Monte Carlo Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. exd5 { [%clk 0:02:59] } 3... exd5 { [%clk 0:03:00] } 4. c4 { [%clk 0:02:58] } 4... dxc4 { [%clk 0:02:58] } 5. Nf3 { [%clk 0:02:58] } 5... Nf6 { [%clk 0:02:58] } 6. Nc3 { [%clk 0:02:57] } 6... Bb4 { [%clk 0:02:55] } 7. Bxc4 { [%clk 0:02:55] } 7... O-O { [%clk 0:02:55] } 8. h3 { [%clk 0:02:52] } 8... Re8+ { [%clk 0:02:53] } 9. Be3 { [%clk 0:02:50] } 9... Nc6 { [%clk 0:02:43] } 10. O-O { [%clk 0:02:48] } 10... Be6 { [%clk 0:02:42] } 11. Bb5 { [%clk 0:02:46] } 11... a6 { [%clk 0:02:34] } 12. Ba4 { [%clk 0:02:44] } 12... Nd5 { [%clk 0:02:27] } 13. Bg5 { [%clk 0:02:32] } 13... f6 { [%clk 0:02:25] } 14. Bh4 { [%clk 0:02:28] } 14... Nxc3 { [%clk 0:02:21] } 15. bxc3 { [%clk 0:02:28] } 15... Bxc3 { [%clk 0:02:21] } 16. Bxc6 { [%clk 0:02:12] } 16... bxc6 { [%clk 0:02:08] } 17. Rc1 { [%clk 0:02:10] } 17... Ba5 { [%clk 0:02:02] } 18. Rxc6 { [%clk 0:02:07] } 18... Bxa2 { [%clk 0:02:00] } 19. Qa4 { [%clk 0:02:03] } 19... Bd5 { [%clk 0:01:57] } 20. Rc5 { [%clk 0:01:54] } 20... Bb6 { [%clk 0:01:56] } 21. Rcc1 { [%clk 0:01:48] } 21... Bxf3 { [%clk 0:01:55] } 22. gxf3 { [%clk 0:01:46] } 22... Bxd4 { [%clk 0:01:54] } 23. Rfd1 { [%clk 0:01:42] } 23... c5 { [%clk 0:01:52] } 24. Rxc5 { [%clk 0:01:40] } 24... Bxc5 { [%clk 0:01:45] } 25. Rxd8 { [%clk 0:01:39] } 25... Rexd8 { [%clk 0:01:45] } 26. Qc4+ { [%clk 0:01:33] } 26... Kh8 { [%clk 0:01:41] } 27. Qxc5 { [%clk 0:01:30] } 27... a5 { [%clk 0:01:40] } 28. Qa3 { [%clk 0:01:28] } 28... a4 { [%clk 0:01:38] } 29. Bg3 { [%clk 0:01:27] } 29... Rd1+ { [%clk 0:01:36] } 30. Kg2 { [%clk 0:01:25] } 30... Rb1 { [%clk 0:01:36] } 31. Bd6 { [%clk 0:01:23] } 31... Rb3 { [%clk 0:01:28] } 32. Qa2 { [%clk 0:01:21] } 32... Rd3 { [%clk 0:01:26] } 33. Be7 { [%clk 0:01:19] } 33... a3 { [%clk 0:01:20] } 34. Kg3 { [%clk 0:01:10] } 34... Rb3 { [%clk 0:01:08] } 35. Qa1 { [%clk 0:01:03] } 35... a2 { [%clk 0:01:05] } 36. Bxf6 { [%clk 0:01:01] } 36... Rb1 { [%clk 0:00:55] } 37. Bxg7+ { [%clk 0:00:57] } 37... Kg8 { [%clk 0:00:54] } 38. Qe5 { [%clk 0:00:40] } 38... Rg1+ { [%clk 0:00:50] } 39. Kh2 { [%clk 0:00:37] } 39... a1=Q { [%clk 0:00:40] } 40. Qxa1 { [%clk 0:00:32] } 40... Raxa1 { [%clk 0:00:37] } 41. Be5 { [%clk 0:00:24] } 41... Rh1+ { [%clk 0:00:30] } 42. Kg3 { [%clk 0:00:20] } 42... Ra2 { [%clk 0:00:29] } 43. Bd4 { [%clk 0:00:19] } 43... Rg1+ { [%clk 0:00:27] } 44. Kf4 { [%clk 0:00:16] } 44... Ra4 { [%clk 0:00:23] } 45. Ke3 { [%clk 0:00:16] } 45... Re1+ { [%clk 0:00:22] } 46. Kd3 { [%clk 0:00:14] } 46... Rd1+ { [%clk 0:00:21] } 47. Kc3 { [%clk 0:00:14] } 47... Rdxd4 { [%clk 0:00:21] } 0-1