[Event "Daily Bullet Arena"]
[Site "https://lichess.org/sxjhZANh"]
[Date "2021.04.27"]
[White "jishanshaikh4"]
[Black "Cubano72"]
[Result "1-0"]
[UTCDate "2021.04.27"]
[UTCTime "16:55:54"]
[WhiteElo "1991"]
[BlackElo "1615"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... e6 { [%clk 0:01:00] } 5. dxc5 { [%clk 0:00:58] } 5... Bxc5 { [%clk 0:00:58] } 6. Bd3 { [%clk 0:00:58] } 6... O-O { [%clk 0:00:57] } 7. O-O { [%clk 0:00:58] } 7... d5 { [%clk 0:00:56] } 8. Be3 { [%clk 0:00:58] } 8... Bxe3 { [%clk 0:00:52] } 9. fxe3 { [%clk 0:00:57] } 9... dxe4 { [%clk 0:00:51] } 10. Bc2 { [%clk 0:00:56] } 10... exf3 { [%clk 0:00:49] } 11. Qxf3 { [%clk 0:00:54] } 11... Qb6 { [%clk 0:00:44] } 12. Qh3 { [%clk 0:00:48] } 12... g6 { [%clk 0:00:42] } 13. Rxf6 { [%clk 0:00:46] } 13... Kg7 { [%clk 0:00:38] } 14. Qf3 { [%clk 0:00:43] } 14... Ne5 { [%clk 0:00:35] } 15. Qf2 { [%clk 0:00:41] } 15... Bd7 { [%clk 0:00:31] } 16. h3 { [%clk 0:00:38] } 16... Bb5 { [%clk 0:00:29] } 17. Nd2 { [%clk 0:00:37] } 17... Qd6 { [%clk 0:00:24] } 18. Bb3 { [%clk 0:00:35] } 18... Qe7 { [%clk 0:00:23] } 19. Rf4 { [%clk 0:00:33] } 19... Nd3 { [%clk 0:00:21] } 20. Qg3 { [%clk 0:00:30] } 20... Nxf4 { [%clk 0:00:20] } 21. exf4 { [%clk 0:00:30] } 21... Qf6 { [%clk 0:00:18] } 22. Ne4 { [%clk 0:00:29] } 22... Qf5 { [%clk 0:00:17] } 23. Re1 { [%clk 0:00:28] } 23... Bc6 { [%clk 0:00:15] } 24. Qf3 { [%clk 0:00:27] } 24... Bxe4 { [%clk 0:00:14] } 25. Rxe4 { [%clk 0:00:27] } 25... Rfd8 { [%clk 0:00:12] } 26. Re5 { [%clk 0:00:26] } 26... Qd3 { [%clk 0:00:09] } 27. Qg4 { [%clk 0:00:25] } 27... Qe3+ { [%clk 0:00:06] } 28. Rxe3 { [%clk 0:00:23] } 28... Rd2 { [%clk 0:00:06] } 29. Re2 { [%clk 0:00:21] } 29... Rxe2 { [%clk 0:00:05] } 30. Qxe2 { [%clk 0:00:21] } 30... Re8 { [%clk 0:00:04] } 31. Qe5+ { [%clk 0:00:21] } 31... Kg8 { [%clk 0:00:04] } 32. Qc7 { [%clk 0:00:20] } 32... h5 { [%clk 0:00:04] } 33. Qxb7 { [%clk 0:00:18] } 33... Kf8 { [%clk 0:00:03] } 34. Qxa7 { [%clk 0:00:18] } 34... Re7 { [%clk 0:00:03] } 35. Qb8+ { [%clk 0:00:16] } 35... Kg7 { [%clk 0:00:03] } 36. Qe5+ { [%clk 0:00:16] } 36... f6 { [%clk 0:00:02] } 37. Qc5 { [%clk 0:00:14] } 37... Kf7 { [%clk 0:00:01] } 38. a4 { [%clk 0:00:13] } 1-0