[Event "Rated Blitz game"]
[Site "https://lichess.org/ZxKqDXq8"]
[Date "2020.05.11"]
[White "jishanshaikh4"]
[Black "wanikin"]
[Result "0-1"]
[UTCDate "2020.05.11"]
[UTCTime "16:51:07"]
[WhiteElo "1823"]
[BlackElo "1864"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C50"]
[Opening "Italian Game"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:57] } 3. Bc4 { [%clk 0:02:58] } 3... d6 { [%clk 0:02:55] } 4. c3 { [%clk 0:02:57] } 4... Be7 { [%clk 0:02:54] } 5. d4 { [%clk 0:02:56] } 5... exd4 { [%clk 0:02:53] } 6. cxd4 { [%clk 0:02:56] } 6... Bg4 { [%clk 0:02:49] } 7. O-O { [%clk 0:02:55] } 7... Nf6 { [%clk 0:02:48] } 8. e5 { [%clk 0:02:52] } 8... dxe5 { [%clk 0:02:46] } 9. dxe5 { [%clk 0:02:52] } 9... Bxf3 { [%clk 0:02:39] } 10. Qxf3 { [%clk 0:02:51] } 10... Nxe5 { [%clk 0:02:37] } 11. Bb5+ { [%clk 0:02:47] } 11... c6 { [%clk 0:02:35] } 12. Bxc6+ { [%clk 0:02:29] } 12... bxc6 { [%clk 0:02:16] } 13. Qe3 { [%clk 0:02:26] } 13... Bd6 { [%clk 0:02:13] } 14. Re1 { [%clk 0:02:23] } 14... Nd7 { [%clk 0:02:11] } 15. Nc3 { [%clk 0:02:22] } 15... O-O { [%clk 0:02:08] } 16. b3 { [%clk 0:02:16] } 16... a5 { [%clk 0:02:06] } 17. Bb2 { [%clk 0:02:14] } 17... f6 { [%clk 0:02:04] } 18. Ne4 { [%clk 0:02:12] } 18... Bc7 { [%clk 0:02:02] } 19. Rad1 { [%clk 0:02:03] } 19... Qe7 { [%clk 0:01:54] } 20. Qh3 { [%clk 0:02:01] } 20... Bb6 { [%clk 0:01:38] } 21. Nc3 { [%clk 0:01:51] } 21... Qf7 { [%clk 0:01:34] } 22. Ne4 { [%clk 0:01:46] } 22... Qg6 { [%clk 0:01:29] } 23. Kh1 { [%clk 0:01:42] } 23... Nc5 { [%clk 0:01:21] } 24. Rd6 { [%clk 0:01:28] } 24... Nxe4 { [%clk 0:01:15] } 25. Qe6+ { [%clk 0:01:20] } 25... Kh8 { [%clk 0:01:12] } 26. Bxe5 { [%clk 0:01:15] } 26... Nxf2+ { [%clk 0:01:03] } 27. Kg1 { [%clk 0:01:13] } 27... Nd3+ { [%clk 0:01:01] } 28. Kf1 { [%clk 0:01:12] } 28... fxe5+ { [%clk 0:00:57] } 29. Ke2 { [%clk 0:01:10] } 29... Qxe6 { [%clk 0:00:38] } 30. Rxe6 { [%clk 0:01:06] } 30... Nxe1 { [%clk 0:00:36] } 31. Kxe1 { [%clk 0:01:05] } 31... Bd4 { [%clk 0:00:35] } 32. Rxc6 { [%clk 0:01:03] } 32... Rac8 { [%clk 0:00:34] } 33. Ra6 { [%clk 0:01:01] } 33... h6 { [%clk 0:00:30] } 34. Rxa5 { [%clk 0:01:00] } 34... Bc3+ { [%clk 0:00:29] } 35. Ke2 { [%clk 0:00:59] } 35... Bxa5 { [%clk 0:00:28] } 0-1