[Event "Cavalier Team Battle"]
[Site "https://lichess.org/cffDOmHZ"]
[Date "2022.03.20"]
[White "SAANKULP"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.03.20"]
[UTCTime "12:39:01"]
[WhiteElo "2139"]
[BlackElo "2002"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+1"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:56] } 2... d6 { [%clk 0:03:00] } 3. Nf3 { [%clk 0:02:55] } 3... e5 { [%clk 0:03:00] } 4. e4 { [%clk 0:02:53] } 4... f5 { [%clk 0:02:59] } 5. exf5 { [%clk 0:02:52] } 5... Bxf5 { [%clk 0:02:57] } 6. c4 { [%clk 0:02:52] } 6... Nf6 { [%clk 0:02:56] } 7. Nc3 { [%clk 0:02:51] } 7... Be7 { [%clk 0:02:56] } 8. Be3 { [%clk 0:02:49] } 8... Nbd7 { [%clk 0:02:55] } 9. Be2 { [%clk 0:02:49] } 9... Qb6 { [%clk 0:02:54] } 10. Qb3 { [%clk 0:02:47] } 10... Qxb3 { [%clk 0:02:50] } 11. axb3 { [%clk 0:02:48] } 11... O-O { [%clk 0:02:44] } 12. Kd2 { [%clk 0:02:45] } 12... Ne4+ { [%clk 0:02:44] } 13. Nxe4 { [%clk 0:02:44] } 13... Bxe4 { [%clk 0:02:45] } 14. h3 { [%clk 0:02:39] } 14... h6 { [%clk 0:02:44] } 15. Ra4 { [%clk 0:02:35] } 15... Nb6 { [%clk 0:02:40] } 16. Ra5 { [%clk 0:02:35] } 16... Bd8 { [%clk 0:02:36] } 17. Ra2 { [%clk 0:02:33] } 17... Bg6 { [%clk 0:02:31] } 18. Rha1 { [%clk 0:02:33] } 18... a6 { [%clk 0:02:30] } 19. Kc3 { [%clk 0:02:33] } 19... Bf6 { [%clk 0:02:29] } 20. Kd2 { [%clk 0:02:29] } 20... Nd7 { [%clk 0:02:23] } 21. Ne1 { [%clk 0:02:26] } 21... Be7 { [%clk 0:02:22] } 22. Nc2 { [%clk 0:02:26] } 22... Nf6 { [%clk 0:02:22] } 23. f3 { [%clk 0:02:26] } 23... e4 { [%clk 0:02:21] } 24. b4 { [%clk 0:02:24] } 24... exf3 { [%clk 0:02:21] } 25. Bxf3 { [%clk 0:02:25] } 25... b6 { [%clk 0:02:17] } 26. Rxa6 { [%clk 0:02:22] } 26... Rxa6 { [%clk 0:02:16] } 27. Rxa6 { [%clk 0:02:23] } 27... Ne4+ { [%clk 0:02:15] } 28. Bxe4 { [%clk 0:02:23] } 28... Bxe4 { [%clk 0:02:16] } 29. g3 { [%clk 0:02:19] } 29... Bf6 { [%clk 0:02:03] } 30. bxc5 { [%clk 0:02:18] } 30... dxc5 { [%clk 0:01:52] } 31. Rxb6 { [%clk 0:02:16] } 31... Be5 { [%clk 0:01:49] } 32. Bxc5 { [%clk 0:02:13] } 32... Rc8 { [%clk 0:01:44] } 33. b4 { [%clk 0:02:08] } 33... Bxg3 { [%clk 0:01:41] } 34. Re6 { [%clk 0:02:04] } 34... Bf5 { [%clk 0:01:32] } 35. Re7 { [%clk 0:01:59] } 35... Bxh3 { [%clk 0:01:27] } 36. Nd4 { [%clk 0:01:59] } 36... Bf4+ { [%clk 0:01:20] } 37. Kc3 { [%clk 0:01:58] } 37... Bg5 { [%clk 0:01:19] } 38. Ra7 { [%clk 0:01:56] } 38... Re8 { [%clk 0:01:16] } 39. b5 { [%clk 0:01:52] } 39... Re3+ { [%clk 0:01:12] } 40. Kb4 { [%clk 0:01:51] } 40... Re1 { [%clk 0:01:03] } 41. Bd6 { [%clk 0:01:49] } 41... Be3 { [%clk 0:00:58] } 42. Nb3 { [%clk 0:01:45] } 42... Rb1 { [%clk 0:00:57] } 43. Ra8+ { [%clk 0:01:45] } 43... Kh7 { [%clk 0:00:55] } 44. b6 { [%clk 0:01:44] } 44... Bxb6 { [%clk 0:00:52] } 45. c5 { [%clk 0:01:45] } 45... Bg2 { [%clk 0:00:45] } 46. cxb6 { [%clk 0:01:44] } 46... Bxd5 { [%clk 0:00:45] } 47. b7 { [%clk 0:01:41] } 47... Rxb3+ { [%clk 0:00:41] } 48. Kc5 { [%clk 0:01:41] } 48... Bxb7 { [%clk 0:00:39] } 49. Rb8 { [%clk 0:01:40] } 49... Bd5 { [%clk 0:00:39] } 50. Rf8 { [%clk 0:01:37] } 50... Be4 { [%clk 0:00:35] } 51. Rf7 { [%clk 0:01:35] } 51... Bg6 { [%clk 0:00:35] } 52. Ra7 { [%clk 0:01:35] } 52... Rf3 { [%clk 0:00:33] } 53. Be5 { [%clk 0:01:34] } 53... Rf7 { [%clk 0:00:31] } 54. Ra1 { [%clk 0:01:32] } 54... h5 { [%clk 0:00:30] } 55. Rh1 { [%clk 0:01:31] } 55... Rf5 { [%clk 0:00:30] } 56. Kd6 { [%clk 0:01:31] } 56... Kh6 { [%clk 0:00:30] } 57. Ke6 { [%clk 0:01:29] } 57... Kg5 { [%clk 0:00:30] } 58. Rg1+ { [%clk 0:01:29] } 58... Kh6 { [%clk 0:00:29] } 59. Rh1 { [%clk 0:01:23] } 59... Rg5 { [%clk 0:00:28] } 60. Bf4 { [%clk 0:01:22] } 60... Bf5+ { [%clk 0:00:26] } 61. Ke5 { [%clk 0:01:21] } 61... Kg6 { [%clk 0:00:25] } 62. Bxg5 { [%clk 0:01:21] } 62... Kxg5 { [%clk 0:00:26] } 63. Rg1+ { [%clk 0:01:22] } 63... Bg4 { [%clk 0:00:26] } 64. Ke4 { [%clk 0:01:20] } 64... g6 { [%clk 0:00:26] } 65. Ke5 { [%clk 0:01:20] } 65... Kh4 { [%clk 0:00:26] } 66. Kf6 { [%clk 0:01:17] } 66... g5 { [%clk 0:00:26] } 67. Rh1+ { [%clk 0:01:16] } 67... Bh3 { [%clk 0:00:26] } 68. Ke5 { [%clk 0:01:12] } 68... g4 { [%clk 0:00:26] } 69. Kf4 { [%clk 0:01:12] } 69... g3 { [%clk 0:00:24] } 70. Rg1 { [%clk 0:01:08] } 70... Bd7 { [%clk 0:00:21] } 71. Rxg3 { [%clk 0:01:07] } 71... Bg4 { [%clk 0:00:21] } 72. Ra3 { [%clk 0:01:00] } 72... Bd1 { [%clk 0:00:20] } 73. Ra1 { [%clk 0:00:59] } 73... Bg4 { [%clk 0:00:15] } 74. Rh1+ { [%clk 0:00:58] } 74... Bh3 { [%clk 0:00:16] } 75. Kf3 { [%clk 0:00:46] } 75... Kg5 { [%clk 0:00:16] } 76. Rxh3 { [%clk 0:00:46] } 76... h4 { [%clk 0:00:16] } 77. Rh1 { [%clk 0:00:44] } 77... Kh5 { [%clk 0:00:16] } 78. Kf4 { [%clk 0:00:45] } 78... Kg6 { [%clk 0:00:15] } 79. Kg4 { [%clk 0:00:44] } 79... Kh6 { [%clk 0:00:15] } 80. Rxh4+ { [%clk 0:00:44] } 80... Kg6 { [%clk 0:00:16] } 81. Rh3 { [%clk 0:00:44] } 81... Kf6 { [%clk 0:00:16] } 82. Rh5 { [%clk 0:00:45] } 82... Kg6 { [%clk 0:00:17] } 83. Ra5 { [%clk 0:00:44] } 83... Kf6 { [%clk 0:00:18] } 84. Rb5 { [%clk 0:00:44] } 84... Ke6 { [%clk 0:00:18] } 85. Kf4 { [%clk 0:00:45] } 85... Kd6 { [%clk 0:00:19] } 86. Re5 { [%clk 0:00:44] } 86... Kc6 { [%clk 0:00:19] } 87. Ke4 { [%clk 0:00:44] } 87... Kd6 { [%clk 0:00:19] } 88. Rh5 { [%clk 0:00:44] } 88... Kc6 { [%clk 0:00:19] } 89. Kd4 { [%clk 0:00:45] } 89... Kb6 { [%clk 0:00:18] } 90. Kc4 { [%clk 0:00:45] } 90... Ka6 { [%clk 0:00:18] } 91. Kb4 { [%clk 0:00:45] } 91... Kb7 { [%clk 0:00:18] } 92. Rh6 { [%clk 0:00:45] } 92... Kc7 { [%clk 0:00:18] } 93. Kb5 { [%clk 0:00:45] } 93... Kd7 { [%clk 0:00:18] } 94. Kc5 { [%clk 0:00:46] } 94... Ke7 { [%clk 0:00:18] } 95. Ra6 { [%clk 0:00:45] } 95... Kd7 { [%clk 0:00:18] } 96. Rb6 { [%clk 0:00:45] } 96... Ke7 { [%clk 0:00:18] } 97. Kd5 { [%clk 0:00:45] } 97... Kf7 { [%clk 0:00:18] } 98. Ke5 { [%clk 0:00:46] } 98... Kg7 { [%clk 0:00:18] } 99. Kf5 { [%clk 0:00:46] } 99... Kh7 { [%clk 0:00:18] } 100. Kg5 { [%clk 0:00:46] } 100... Kg7 { [%clk 0:00:17] } 101. Rb7+ { [%clk 0:00:47] } 101... Kg8 { [%clk 0:00:17] } 1-0