[Event "Rated Bullet game"]
[Site "https://lichess.org/d6QsO8pI"]
[Date "2021.07.17"]
[White "jishanshaikh4"]
[Black "bluenchess"]
[Result "1-0"]
[UTCDate "2021.07.17"]
[UTCTime "22:51:08"]
[WhiteElo "2089"]
[BlackElo "1656"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... e5 { [%clk 0:00:30] } 5. cxd5 { [%clk 0:00:30] } 5... e4 { [%clk 0:00:30] } 6. Nc3 { [%clk 0:00:30] } 6... exf3 { [%clk 0:00:29] } 7. Qxf3 { [%clk 0:00:30] } 7... cxd5 { [%clk 0:00:28] } 8. Nxd5 { [%clk 0:00:29] } 8... Be6 { [%clk 0:00:27] } 9. Nf4 { [%clk 0:00:28] } 9... Bd6 { [%clk 0:00:26] } 10. Nxe6 { [%clk 0:00:26] } 10... fxe6 { [%clk 0:00:26] } 11. Bc4 { [%clk 0:00:26] } 11... Qd7 { [%clk 0:00:24] } 12. Qe4 { [%clk 0:00:24] } 12... Nf6 { [%clk 0:00:23] } 13. Qf3 { [%clk 0:00:23] } 13... O-O { [%clk 0:00:20] } 14. Qe2 { [%clk 0:00:22] } 14... Nd5 { [%clk 0:00:19] } 15. O-O { [%clk 0:00:20] } 15... Bb4 { [%clk 0:00:19] } 16. a3 { [%clk 0:00:19] } 16... Be7 { [%clk 0:00:17] } 17. b4 { [%clk 0:00:18] } 17... Bf6 { [%clk 0:00:16] } 18. Bb2 { [%clk 0:00:17] } 18... Qd6 { [%clk 0:00:15] } 19. e4 { [%clk 0:00:17] } 19... Ne7 { [%clk 0:00:14] } 20. e5 { [%clk 0:00:16] } 20... Qd8 { [%clk 0:00:12] } 21. Bxe6+ { [%clk 0:00:15] } 21... Kh8 { [%clk 0:00:11] } 22. exf6 { [%clk 0:00:15] } 22... Rxf6 { [%clk 0:00:11] } 23. d5 { [%clk 0:00:14] } 23... Qc7 { [%clk 0:00:11] } 24. g3 { [%clk 0:00:12] } 24... Rh6 { [%clk 0:00:09] } 25. Qe5 { [%clk 0:00:10] } 25... Ng6 { [%clk 0:00:05] } 26. Qxc7 { [%clk 0:00:08] } 26... Nc6 { [%clk 0:00:04] } 27. Qxg7# { [%clk 0:00:08] } 1-0