[Event "Rated Bullet game"]
[Site "https://lichess.org/gTshgYE1"]
[Date "2022.01.18"]
[White "jishanshaikh4"]
[Black "GeniusWindomEarle"]
[Result "0-1"]
[UTCDate "2022.01.18"]
[UTCTime "13:48:19"]
[WhiteElo "2061"]
[BlackElo "2045"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... g6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Bg7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... d6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Bd7 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:30] } 5... Ba4 { [%clk 0:00:29] } 6. Bd3 { [%clk 0:00:30] } 6... Bxd1 { [%clk 0:00:29] } 7. Kxd1 { [%clk 0:00:29] } 7... Nf6 { [%clk 0:00:29] } 8. Ke2 { [%clk 0:00:29] } 8... O-O { [%clk 0:00:29] } 9. Re1 { [%clk 0:00:28] } 9... Nfd7 { [%clk 0:00:29] } 10. Kf1 { [%clk 0:00:28] } 10... f6 { [%clk 0:00:29] } 11. e4 { [%clk 0:00:28] } 11... e5 { [%clk 0:00:29] } 12. d5 { [%clk 0:00:27] } 12... Nc5 { [%clk 0:00:29] } 13. Bc2 { [%clk 0:00:26] } 13... f5 { [%clk 0:00:27] } 14. b4 { [%clk 0:00:25] } 14... fxe4 { [%clk 0:00:26] } 15. bxc5 { [%clk 0:00:23] } 15... exf3 { [%clk 0:00:25] } 16. cxd6 { [%clk 0:00:22] } 16... fxg2+ { [%clk 0:00:23] } 17. Kxg2 { [%clk 0:00:22] } 17... Qxd6 { [%clk 0:00:21] } 18. Bb2 { [%clk 0:00:20] } 18... Qb6 { [%clk 0:00:20] } 19. Bb3 { [%clk 0:00:13] } 19... Qxf2+ { [%clk 0:00:18] } 20. Kh1 { [%clk 0:00:13] } 20... Qf3+ { [%clk 0:00:16] } 21. Kg1 { [%clk 0:00:12] } 21... Qf2+ { [%clk 0:00:15] } 22. Kh1 { [%clk 0:00:11] } 22... Qxb2 { [%clk 0:00:15] } 23. Ne4 { [%clk 0:00:07] } 23... Nd7 { [%clk 0:00:10] } 24. Rad1 { [%clk 0:00:06] } 24... Nf6 { [%clk 0:00:09] } 25. Rd2 { [%clk 0:00:06] } 25... Qa3 { [%clk 0:00:06] } 26. Nxf6+ { [%clk 0:00:04] } 26... Rxf6 { [%clk 0:00:06] } 27. Ree2 { [%clk 0:00:03] } 27... Raf8 { [%clk 0:00:06] } 28. Kg2 { [%clk 0:00:03] } 28... Qc5 { [%clk 0:00:04] } 29. h4 { [%clk 0:00:03] } 29... Rf2+ { [%clk 0:00:04] } 30. Rxf2 { [%clk 0:00:03] } 30... Rxf2+ { [%clk 0:00:03] } 31. Rxf2 { [%clk 0:00:03] } 31... Qxf2+ { [%clk 0:00:03] } 32. Kxf2 { [%clk 0:00:03] } 32... e4 { [%clk 0:00:02] } 33. Ke3 { [%clk 0:00:03] } 33... a5 { [%clk 0:00:02] } 34. Bc2 { [%clk 0:00:03] } 34... a4 { [%clk 0:00:01] } 35. Bxe4 { [%clk 0:00:02] } 35... Kf8 { [%clk 0:00:01] } 36. Bc2 { [%clk 0:00:02] } 36... Bf6 { [%clk 0:00:01] } 37. Bxa4 { [%clk 0:00:02] } 37... c6 { [%clk 0:00:01] } 38. Bb3 { [%clk 0:00:02] } 38... Ke7 { [%clk 0:00:01] } 39. Kf4 { [%clk 0:00:02] } 39... Kd8 { [%clk 0:00:01] } 40. d6 { [%clk 0:00:01] } 40... b6 { [%clk 0:00:01] } 41. c5 { [%clk 0:00:01] } 41... Kd7 { [%clk 0:00:01] } 42. h5 { [%clk 0:00:00] } 42... b5 { [%clk 0:00:01] } 43. hxg6 { [%clk 0:00:00] } 43... Kd8 { [%clk 0:00:00] } 44. Kg4 { [%clk 0:00:00] } 44... hxg6 { [%clk 0:00:00] } 0-1