[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/2zDA9yVb"]
[Date "2019.07.16"]
[White "drAinUbrAin"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.16"]
[UTCTime "04:32:21"]
[WhiteElo "2031"]
[BlackElo "1691"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Marshall Counterattack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... d5 { [%clk 0:00:59] } 4. exd5 { [%clk 0:00:57] } 4... exd5 { [%clk 0:00:58] } 5. dxc5 { [%clk 0:00:55] } 5... Bxc5 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:54] } 6... Nf6 { [%clk 0:00:58] } 7. Bd3 { [%clk 0:00:53] } 7... O-O { [%clk 0:00:57] } 8. O-O { [%clk 0:00:51] } 8... Nc6 { [%clk 0:00:57] } 9. h3 { [%clk 0:00:51] } 9... b6 { [%clk 0:00:56] } 10. Bg5 { [%clk 0:00:50] } 10... Bb7 { [%clk 0:00:53] } 11. Bxf6 { [%clk 0:00:47] } 11... gxf6 { [%clk 0:00:53] } 12. Nh4 { [%clk 0:00:45] } 12... Ne5 { [%clk 0:00:52] } 13. Bf5 { [%clk 0:00:43] } 13... Kg7 { [%clk 0:00:48] } 14. Qh5 { [%clk 0:00:39] } 14... Rg8 { [%clk 0:00:38] } 15. Rae1 { [%clk 0:00:35] } 15... Kf8 { [%clk 0:00:37] } 16. Qh6+ { [%clk 0:00:34] } 16... Rg7 { [%clk 0:00:35] } 17. Bd3 { [%clk 0:00:31] } 17... Nxd3 { [%clk 0:00:33] } 18. cxd3 { [%clk 0:00:30] } 18... Be7 { [%clk 0:00:32] } 19. Nf5 { [%clk 0:00:28] } 19... Ke8 { [%clk 0:00:30] } 20. Rxe7+ { [%clk 0:00:25] } 20... Qxe7 { [%clk 0:00:28] } 21. Nxe7 { [%clk 0:00:24] } 21... Kxe7 { [%clk 0:00:28] } 22. Qxg7 { [%clk 0:00:24] } 22... d4 { [%clk 0:00:26] } 23. Re1+ { [%clk 0:00:23] } 23... Kd6 { [%clk 0:00:25] } 24. Qxf6+ { [%clk 0:00:22] } 24... Kc5 { [%clk 0:00:24] } 25. Qe5+ { [%clk 0:00:19] } 25... Kb4 { [%clk 0:00:22] } 26. Qb5# { [%clk 0:00:18] } 1-0