[Event "Rated Bullet game"]
[Site "https://lichess.org/pL8ByEHP"]
[Date "2021.02.08"]
[White "jishanshaikh4"]
[Black "chessteroid"]
[Result "1-0"]
[UTCDate "2021.02.08"]
[UTCTime "03:56:33"]
[WhiteElo "1953"]
[BlackElo "1940"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:00:59] } 3... Qxd4 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:58] } 4... Qe4+ { [%clk 0:00:57] } 5. Be2 { [%clk 0:00:57] } 5... Nc6 { [%clk 0:00:56] } 6. O-O { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:55] } 7. Nc3 { [%clk 0:00:55] } 7... Qg6 { [%clk 0:00:53] } 8. d4 { [%clk 0:00:55] } 8... e6 { [%clk 0:00:49] } 9. Bd3 { [%clk 0:00:54] } 9... Qh5 { [%clk 0:00:46] } 10. h3 { [%clk 0:00:54] } 10... g5 { [%clk 0:00:44] } 11. Ne5 { [%clk 0:00:51] } 11... Nxe5 { [%clk 0:00:42] } 12. dxe5 { [%clk 0:00:51] } 12... Nd7 { [%clk 0:00:39] } 13. Qxh5 { [%clk 0:00:50] } 1-0