[Event "Rated Bullet game"]
[Site "https://lichess.org/n2uErwD0"]
[Date "2021.03.14"]
[White "Husslock"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.14"]
[UTCTime "11:37:13"]
[WhiteElo "1979"]
[BlackElo "1989"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:58] } 3. Nf3 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:57] } 4. d3 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:56] } 5. Be2 { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:55] } 6. O-O { [%clk 0:01:00] } 6... d6 { [%clk 0:00:54] } 7. Be3 { [%clk 0:01:00] } 7... Bd7 { [%clk 0:00:53] } 8. Qd2 { [%clk 0:01:00] } 8... Be6 { [%clk 0:00:52] } 9. a3 { [%clk 0:01:00] } 9... O-O { [%clk 0:00:52] } 10. h3 { [%clk 0:01:00] } 10... a6 { [%clk 0:00:51] } 11. Rfe1 { [%clk 0:01:00] } 11... Nd7 { [%clk 0:00:50] } 12. Rad1 { [%clk 0:01:00] } 12... f5 { [%clk 0:00:49] } 13. exf5 { [%clk 0:00:59] } 13... Bxf5 { [%clk 0:00:49] } 14. Bf4 { [%clk 0:00:58] } 14... Nde5 { [%clk 0:00:47] } 15. Nxe5 { [%clk 0:00:57] } 15... Nxe5 { [%clk 0:00:47] } 16. Bg3 { [%clk 0:00:56] } 16... Qd7 { [%clk 0:00:46] } 17. Nd5 { [%clk 0:00:54] } 17... Bxh3 { [%clk 0:00:44] } 18. gxh3 { [%clk 0:00:53] } 18... Qxh3 { [%clk 0:00:44] } 19. Bxe5 { [%clk 0:00:50] } 19... Bxe5 { [%clk 0:00:44] } 20. Qe3 { [%clk 0:00:47] } 20... Qh2+ { [%clk 0:00:43] } 21. Kf1 { [%clk 0:00:47] } 21... Qh1# { [%clk 0:00:42] } 0-1