[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/HC1re4Ax"]
[Date "2021.10.23"]
[White "jishanshaikh4"]
[Black "Chris_Johnson"]
[Result "0-1"]
[UTCDate "2021.10.23"]
[UTCTime "04:55:41"]
[WhiteElo "2026"]
[BlackElo "2130"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:01] } 2... d5 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:03:02] } 3... c5 { [%clk 0:03:00] } 4. c3 { [%clk 0:03:03] } 4... Nc6 { [%clk 0:03:01] } 5. e3 { [%clk 0:02:53] } 5... Qb6 { [%clk 0:03:02] } 6. Be2 { [%clk 0:02:53] } 6... Qxb2 { [%clk 0:03:02] } 7. Nbd2 { [%clk 0:02:54] } 7... Qxc3 { [%clk 0:03:03] } 8. O-O { [%clk 0:02:55] } 8... Qa5 { [%clk 0:03:00] } 9. Rc1 { [%clk 0:02:54] } 9... cxd4 { [%clk 0:02:59] } 10. exd4 { [%clk 0:02:54] } 10... Bf5 { [%clk 0:02:59] } 11. Nb3 { [%clk 0:02:54] } 11... Qd8 { [%clk 0:02:59] } 12. Nc5 { [%clk 0:02:54] } 12... b6 { [%clk 0:02:49] } 13. Qa4 { [%clk 0:02:52] } 13... Qc8 { [%clk 0:02:28] } 14. Ne5 { [%clk 0:02:42] } 14... bxc5 { [%clk 0:02:09] } 15. Nxc6 { [%clk 0:02:40] } 15... Bd7 { [%clk 0:02:10] } 16. Rxc5 { [%clk 0:02:36] } 16... e6 { [%clk 0:02:05] } 17. Rfc1 { [%clk 0:02:32] } 17... Bxc5 { [%clk 0:02:05] } 18. Rxc5 { [%clk 0:02:34] } 18... O-O { [%clk 0:02:06] } 19. Qc2 { [%clk 0:02:33] } 19... Qe8 { [%clk 0:02:05] } 20. Ne5 { [%clk 0:02:32] } 20... Ba4 { [%clk 0:01:59] } 21. Qd2 { [%clk 0:02:28] } 21... Ne4 { [%clk 0:01:59] } 22. Qc1 { [%clk 0:02:29] } 22... Rc8 { [%clk 0:01:55] } 23. Bd3 { [%clk 0:02:29] } 23... Nxc5 { [%clk 0:01:55] } 24. dxc5 { [%clk 0:02:31] } 24... f5 { [%clk 0:01:52] } 25. h3 { [%clk 0:02:26] } 25... Qh5 { [%clk 0:01:50] } 26. Be3 { [%clk 0:02:26] } 26... Qd1+ { [%clk 0:01:50] } 27. Qxd1 { [%clk 0:02:27] } 27... Bxd1 { [%clk 0:01:52] } 0-1