[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/XKJIdlHt"]
[Date "2021.04.23"]
[White "jishanshaikh4"]
[Black "pojhi"]
[Result "0-1"]
[UTCDate "2021.04.23"]
[UTCTime "18:38:45"]
[WhiteElo "1982"]
[BlackElo "2173"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... e5 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:58] } 4... Be7 { [%clk 0:00:58] } 5. O-O { [%clk 0:00:58] } 5... c6 { [%clk 0:00:58] } 6. h3 { [%clk 0:00:57] } 6... Nbd7 { [%clk 0:00:57] } 7. Bb3 { [%clk 0:00:56] } 7... Qc7 { [%clk 0:00:56] } 8. d4 { [%clk 0:00:56] } 8... h6 { [%clk 0:00:56] } 9. dxe5 { [%clk 0:00:55] } 9... dxe5 { [%clk 0:00:56] } 10. Be3 { [%clk 0:00:53] } 10... Nf8 { [%clk 0:00:55] } 11. Qe2 { [%clk 0:00:51] } 11... g5 { [%clk 0:00:54] } 12. Rad1 { [%clk 0:00:44] } 12... g4 { [%clk 0:00:53] } 13. hxg4 { [%clk 0:00:43] } 13... Bxg4 { [%clk 0:00:52] } 14. Na4 { [%clk 0:00:38] } 14... Ng6 { [%clk 0:00:50] } 15. Bc5 { [%clk 0:00:36] } 15... Nh5 { [%clk 0:00:48] } 16. Bxe7 { [%clk 0:00:35] } 16... Qxe7 { [%clk 0:00:48] } 17. Nc3 { [%clk 0:00:33] } 17... Nh4 { [%clk 0:00:42] } 18. Qe3 { [%clk 0:00:32] } 18... Bxf3 { [%clk 0:00:37] } 19. gxf3 { [%clk 0:00:29] } 19... Nf4 { [%clk 0:00:37] } 20. Rfe1 { [%clk 0:00:24] } 20... Qg5+ { [%clk 0:00:35] } 21. Kf1 { [%clk 0:00:23] } 21... Qg2# { [%clk 0:00:34] } 0-1