[Event "Rated Blitz game"]
[Site "https://lichess.org/M4Y1Yuab"]
[Date "2019.04.09"]
[White "jishanshaikh4"]
[Black "claytonmax"]
[Result "1-0"]
[UTCDate "2019.04.09"]
[UTCTime "02:48:30"]
[WhiteElo "1432"]
[BlackElo "1397"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... d5 { [%clk 0:03:00] } 3. exd5 { [%clk 0:02:59] } 3... cxd5 { [%clk 0:03:00] } 4. Nc3 { [%clk 0:02:59] } 4... Nf6 { [%clk 0:03:00] } 5. d4 { [%clk 0:02:59] } 5... Bf5 { [%clk 0:02:50] } 6. Bg5 { [%clk 0:02:58] } 6... e6 { [%clk 0:02:49] } 7. Bd3 { [%clk 0:02:57] } 7... Bxd3 { [%clk 0:02:44] } 8. Qxd3 { [%clk 0:02:57] } 8... Be7 { [%clk 0:02:44] } 9. Ne5 { [%clk 0:02:51] } 9... O-O { [%clk 0:02:43] } 10. Bxf6 { [%clk 0:02:40] } 10... Bxf6 { [%clk 0:02:40] } 11. Ng4 { [%clk 0:02:38] } 11... Be7 { [%clk 0:02:35] } 12. Ne2 { [%clk 0:02:37] } 12... f5 { [%clk 0:02:35] } 13. Ne5 { [%clk 0:02:34] } 13... f4 { [%clk 0:02:31] } 14. g3 { [%clk 0:02:30] } 14... Bg5 { [%clk 0:01:46] } 15. gxf4 { [%clk 0:02:27] } 15... Bxf4 { [%clk 0:01:44] } 16. Rg1 { [%clk 0:02:19] } 16... Bxe5 { [%clk 0:01:40] } 17. dxe5 { [%clk 0:02:15] } 17... Qh4 { [%clk 0:01:26] } 18. Rg2 { [%clk 0:02:09] } 18... Nc6 { [%clk 0:01:12] } 19. Ng3 { [%clk 0:01:54] } 19... Rac8 { [%clk 0:01:04] } 20. O-O-O { [%clk 0:01:53] } 20... Nb4 { [%clk 0:01:00] } 21. Qb3 { [%clk 0:01:24] } 21... Rxc2+ { [%clk 0:00:43] } 22. Kb1 { [%clk 0:01:21] } 22... Rfc8 { [%clk 0:00:32] } 23. a3 { [%clk 0:01:08] } 1-0