[Event "Rated Bullet game"]
[Site "https://lichess.org/s6yuNtJg"]
[Date "2022.02.15"]
[White "jishanshaikh4"]
[Black "SpeedVenom2"]
[Result "0-1"]
[UTCDate "2022.02.15"]
[UTCTime "15:17:57"]
[WhiteElo "2101"]
[BlackElo "2095"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B90"]
[Opening "Sicilian Defense: Najdorf Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:59] } 5... a6 { [%clk 0:00:58] } 6. b3 { [%clk 0:00:58] } 6... e5 { [%clk 0:00:57] } 7. Nf3 { [%clk 0:00:57] } 7... Be7 { [%clk 0:00:57] } 8. Bb2 { [%clk 0:00:56] } 8... O-O { [%clk 0:00:56] } 9. Bd3 { [%clk 0:00:56] } 9... Be6 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:56] } 10... Nc6 { [%clk 0:00:55] } 11. Nd5 { [%clk 0:00:55] } 11... Bxd5 { [%clk 0:00:52] } 12. exd5 { [%clk 0:00:55] } 12... Nb4 { [%clk 0:00:51] } 13. c4 { [%clk 0:00:54] } 13... Nxd3 { [%clk 0:00:50] } 14. Qxd3 { [%clk 0:00:54] } 14... e4 { [%clk 0:00:49] } 15. Qe2 { [%clk 0:00:51] } 15... exf3 { [%clk 0:00:48] } 16. Qxf3 { [%clk 0:00:51] } 16... Nd7 { [%clk 0:00:45] } 17. Rfe1 { [%clk 0:00:48] } 17... Bf6 { [%clk 0:00:44] } 18. Bxf6 { [%clk 0:00:45] } 18... Nxf6 { [%clk 0:00:44] } 19. Re3 { [%clk 0:00:43] } 19... Re8 { [%clk 0:00:43] } 20. Rae1 { [%clk 0:00:42] } 20... Rxe3 { [%clk 0:00:43] } 21. fxe3 { [%clk 0:00:41] } 21... Qa5 { [%clk 0:00:41] } 22. Qf2 { [%clk 0:00:39] } 22... Qc3 { [%clk 0:00:39] } 23. e4 { [%clk 0:00:38] } 23... Ng4 { [%clk 0:00:35] } 24. Qf4 { [%clk 0:00:35] } 24... Qxe1+ { [%clk 0:00:33] } 25. Qf1 { [%clk 0:00:34] } 0-1