[Event "Rated Bullet game"]
[Site "https://lichess.org/WyfAfRM0"]
[Date "2019.12.31"]
[White "jishanshaikh4"]
[Black "TemiSlayer"]
[Result "1-0"]
[UTCDate "2019.12.31"]
[UTCTime "08:29:17"]
[WhiteElo "1760"]
[BlackElo "1718"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation, Botvinnik-Carls Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:00:47] } 3. e5 { [%clk 0:00:57] } 3... c5 { [%clk 0:00:46] } 4. c3 { [%clk 0:00:56] } 4... Nc6 { [%clk 0:00:45] } 5. Nf3 { [%clk 0:00:53] } 5... Qb6 { [%clk 0:00:44] } 6. Nbd2 { [%clk 0:00:51] } 6... Bg4 { [%clk 0:00:43] } 7. Nb3 { [%clk 0:00:50] } 7... cxd4 { [%clk 0:00:41] } 8. Nbxd4 { [%clk 0:00:48] } 8... Nxe5 { [%clk 0:00:39] } 9. Be2 { [%clk 0:00:45] } 9... Bxf3 { [%clk 0:00:36] } 10. Nxf3 { [%clk 0:00:42] } 10... Nxf3+ { [%clk 0:00:36] } 11. Bxf3 { [%clk 0:00:41] } 11... e6 { [%clk 0:00:36] } 12. O-O { [%clk 0:00:40] } 12... Nf6 { [%clk 0:00:33] } 13. Re1 { [%clk 0:00:39] } 13... Bc5 { [%clk 0:00:33] } 14. Be3 { [%clk 0:00:34] } 14... O-O { [%clk 0:00:26] } 15. Bxc5 { [%clk 0:00:33] } 15... Qxc5 { [%clk 0:00:25] } 16. Qd4 { [%clk 0:00:30] } 16... Qxd4 { [%clk 0:00:05] } 17. cxd4 { [%clk 0:00:30] } 17... a6 { [%clk 0:00:03] } 18. Rac1 { [%clk 0:00:30] } 18... b5 { [%clk 0:00:02] } 19. Rc7 { [%clk 0:00:29] } 19... Rac8 { [%clk 0:00:02] } 20. Rec1 { [%clk 0:00:28] } 20... Rxc7 { [%clk 0:00:01] } 21. Rxc7 { [%clk 0:00:28] } 1-0