[Event "Rated Bullet game"]
[Site "https://lichess.org/Ns90EAsU"]
[Date "2021.05.20"]
[White "claudiokaspa"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.05.20"]
[UTCTime "22:45:18"]
[WhiteElo "2139"]
[BlackElo "2079"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:01:00] } 3. Ng5 { [%clk 0:00:59] } 3... f5 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:55] } 5. Bxe6 { [%clk 0:00:55] } 5... Bxe6 { [%clk 0:00:54] } 6. Nxe6 { [%clk 0:00:55] } 6... Qf6 { [%clk 0:00:50] } 7. Nxc7+ { [%clk 0:00:53] } 7... Kd7 { [%clk 0:00:48] } 8. Nxa8 { [%clk 0:00:53] } 8... Bc5 { [%clk 0:00:47] } 9. Qe2 { [%clk 0:00:52] } 9... Ne7 { [%clk 0:00:46] } 10. Qb5+ { [%clk 0:00:50] } 10... Nec6 { [%clk 0:00:44] } 11. Qxc5 { [%clk 0:00:49] } 11... Na6 { [%clk 0:00:40] } 12. Qd5+ { [%clk 0:00:47] } 12... Kc8 { [%clk 0:00:37] } 13. Nc3 { [%clk 0:00:43] } 13... Rd8 { [%clk 0:00:35] } 14. Qc4 { [%clk 0:00:41] } 14... Kb8 { [%clk 0:00:33] } 15. b3 { [%clk 0:00:38] } 15... Kxa8 { [%clk 0:00:32] } 16. Bb2 { [%clk 0:00:37] } 16... Qh4 { [%clk 0:00:27] } 17. g3 { [%clk 0:00:35] } 17... Qe7 { [%clk 0:00:24] } 18. O-O-O { [%clk 0:00:33] } 18... Nc5 { [%clk 0:00:23] } 19. Kb1 { [%clk 0:00:31] } 19... Ne5 { [%clk 0:00:21] } 20. Qb4 { [%clk 0:00:26] } 20... b6 { [%clk 0:00:18] } 21. Nb5 { [%clk 0:00:23] } 21... Qb7 { [%clk 0:00:17] } 22. d4 { [%clk 0:00:22] } 22... exd3 { [%clk 0:00:15] } 23. Bxe5 { [%clk 0:00:21] } 23... dxc2+ { [%clk 0:00:13] } 24. Kxc2 { [%clk 0:00:20] } 24... a6 { [%clk 0:00:12] } 25. Nc7+ { [%clk 0:00:18] } 25... Ka7 { [%clk 0:00:10] } 26. Rxd8 { [%clk 0:00:18] } 26... Ne4 { [%clk 0:00:07] } 27. Ra8+ { [%clk 0:00:18] } 27... Qxa8 { [%clk 0:00:05] } 28. Nxa8 { [%clk 0:00:18] } 28... Kxa8 { [%clk 0:00:05] } 29. Qf8+ { [%clk 0:00:17] } 29... Ka7 { [%clk 0:00:05] } 30. Qxg7+ { [%clk 0:00:17] } 30... Ka8 { [%clk 0:00:03] } 31. Qxh7 { [%clk 0:00:17] } 31... Nxf2 { [%clk 0:00:01] } 32. Rd1 { [%clk 0:00:17] } 1-0