[Event "Rated Blitz game"]
[Site "https://lichess.org/GIQ5BYPW"]
[Date "2021.11.16"]
[White "jishanshaikh4"]
[Black "Alejandrovish"]
[Result "0-1"]
[UTCDate "2021.11.16"]
[UTCTime "08:20:41"]
[WhiteElo "2053"]
[BlackElo "2062"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A48"]
[Opening "Torre Attack"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:58] } 2... g6 { [%clk 0:02:59] } 3. Bg5 { [%clk 0:02:56] } 3... Ne4 { [%clk 0:02:58] } 4. Bf4 { [%clk 0:02:54] } 4... Bg7 { [%clk 0:02:56] } 5. e3 { [%clk 0:02:53] } 5... d5 { [%clk 0:02:55] } 6. c4 { [%clk 0:02:52] } 6... O-O { [%clk 0:02:54] } 7. Nc3 { [%clk 0:02:51] } 7... Nxc3 { [%clk 0:02:52] } 8. bxc3 { [%clk 0:02:51] } 8... c5 { [%clk 0:02:51] } 9. Bd3 { [%clk 0:02:46] } 9... dxc4 { [%clk 0:02:45] } 10. Bxc4 { [%clk 0:02:45] } 10... Nc6 { [%clk 0:02:44] } 11. O-O { [%clk 0:02:42] } 11... cxd4 { [%clk 0:02:41] } 12. cxd4 { [%clk 0:02:42] } 12... Qd7 { [%clk 0:02:39] } 13. Qc2 { [%clk 0:02:34] } 13... a6 { [%clk 0:02:36] } 14. Rad1 { [%clk 0:02:32] } 14... b5 { [%clk 0:02:35] } 15. Bb3 { [%clk 0:02:31] } 15... Na5 { [%clk 0:02:33] } 16. Ne5 { [%clk 0:02:27] } 16... Bxe5 { [%clk 0:02:21] } 17. Bxe5 { [%clk 0:02:27] } 17... Bb7 { [%clk 0:02:20] } 18. e4 { [%clk 0:02:19] } 18... Rac8 { [%clk 0:02:12] } 19. Qd2 { [%clk 0:02:18] } 19... Nxb3 { [%clk 0:02:10] } 20. axb3 { [%clk 0:02:16] } 20... Bxe4 { [%clk 0:02:09] } 21. Rfe1 { [%clk 0:02:09] } 21... Bd5 { [%clk 0:02:07] } 22. Qh6 { [%clk 0:02:01] } 22... f6 { [%clk 0:02:03] } 23. Bf4 { [%clk 0:01:59] } 23... Bxb3 { [%clk 0:01:55] } 24. Ra1 { [%clk 0:01:55] } 24... Rc6 { [%clk 0:01:43] } 25. h4 { [%clk 0:01:50] } 25... Re6 { [%clk 0:01:36] } 26. Rxe6 { [%clk 0:01:36] } 26... Qxe6 { [%clk 0:01:34] } 27. Be3 { [%clk 0:01:35] } 27... Bd5 { [%clk 0:01:31] } 28. Qf4 { [%clk 0:01:19] } 28... Qe4 { [%clk 0:01:28] } 29. Qg3 { [%clk 0:01:16] } 29... Ra8 { [%clk 0:01:21] } 30. Re1 { [%clk 0:01:08] } 30... e6 { [%clk 0:01:11] } 31. Bd2 { [%clk 0:01:04] } 31... Qxd4 { [%clk 0:01:09] } 32. Be3 { [%clk 0:01:03] } 32... Qe5 { [%clk 0:01:02] } 33. Bf4 { [%clk 0:00:59] } 33... Qxe1+ { [%clk 0:01:00] } 34. Kh2 { [%clk 0:00:57] } 34... e5 { [%clk 0:00:54] } 35. Be3 { [%clk 0:00:56] } 35... Qf1 { [%clk 0:00:48] } 36. Qh3 { [%clk 0:00:55] } 36... Qxg2+ { [%clk 0:00:45] } 37. Qxg2 { [%clk 0:00:53] } 37... Bxg2 { [%clk 0:00:45] } 38. Kxg2 { [%clk 0:00:53] } 38... a5 { [%clk 0:00:45] } 39. Bc5 { [%clk 0:00:52] } 39... b4 { [%clk 0:00:43] } 40. Kf3 { [%clk 0:00:52] } 0-1