[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/DHuHO4u2"]
[Date "2019.02.14"]
[White "jishanshaikh4"]
[Black "jeteyeknight"]
[Result "0-1"]
[UTCDate "2019.02.14"]
[UTCTime "13:19:48"]
[WhiteElo "1390"]
[BlackElo "1612"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "Zukertort Opening: Lemberger Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nxe4 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:59] } 3... Nxf2 { [%clk 0:00:59] } 4. Kxf2 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:58] } 5. Ke1 { [%clk 0:00:58] } 5... Bc5 { [%clk 0:00:57] } 6. d4 { [%clk 0:00:58] } 6... Bb6 { [%clk 0:00:56] } 7. Be3 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:56] } 8. Bd3 { [%clk 0:00:56] } 8... d5 { [%clk 0:00:55] } 9. Rf1 { [%clk 0:00:55] } 9... Nd7 { [%clk 0:00:54] } 10. Kf2 { [%clk 0:00:54] } 10... f5 { [%clk 0:00:53] } 11. Kg1 { [%clk 0:00:54] } 11... Nf6 { [%clk 0:00:53] } 12. Bf4 { [%clk 0:00:53] } 12... Ne4 { [%clk 0:00:52] } 13. Ne1 { [%clk 0:00:50] } 13... c5 { [%clk 0:00:50] } 14. Nxe4 { [%clk 0:00:48] } 14... fxe4 { [%clk 0:00:50] } 15. Be2 { [%clk 0:00:45] } 15... cxd4 { [%clk 0:00:47] } 16. Qxd4 { [%clk 0:00:45] } 16... Bxd4+ { [%clk 0:00:46] } 17. Kh1 { [%clk 0:00:42] } 17... e5 { [%clk 0:00:45] } 18. Bd2 { [%clk 0:00:39] } 18... Rxf1+ { [%clk 0:00:44] } 19. Bxf1 { [%clk 0:00:37] } 19... Qf6 { [%clk 0:00:44] } 20. Nd3 { [%clk 0:00:24] } 20... e3 { [%clk 0:00:42] } 21. Bc3 { [%clk 0:00:21] } 21... Bxc3 { [%clk 0:00:40] } 22. bxc3 { [%clk 0:00:19] } 22... e4 { [%clk 0:00:39] } 23. Nc5 { [%clk 0:00:15] } 23... Qf2 { [%clk 0:00:38] } 24. Nb3 { [%clk 0:00:11] } 24... e2 { [%clk 0:00:37] } 25. Bxe2 { [%clk 0:00:09] } 25... Qxe2 { [%clk 0:00:36] } 26. Rg1 { [%clk 0:00:09] } 26... Bg4 { [%clk 0:00:34] } 27. Nd4 { [%clk 0:00:09] } 27... Qd2 { [%clk 0:00:32] } 28. Ne6 { [%clk 0:00:08] } 28... e3 { [%clk 0:00:30] } 29. Nd4 { [%clk 0:00:06] } 29... e2 { [%clk 0:00:29] } 30. Nxe2 { [%clk 0:00:04] } 30... Bxe2 { [%clk 0:00:29] } 31. h3 { [%clk 0:00:03] } 31... Rf8 { [%clk 0:00:28] } 32. Kh2 { [%clk 0:00:02] } 32... Qf4+ { [%clk 0:00:27] } 0-1