[Event "Rated Bullet game"]
[Site "https://lichess.org/KM9KXrM6"]
[Date "2022.01.21"]
[White "jishanshaikh4"]
[Black "modosie"]
[Result "1-0"]
[UTCDate "2022.01.21"]
[UTCTime "17:57:30"]
[WhiteElo "2046"]
[BlackElo "2058"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C42"]
[Opening "Russian Game: Stafford Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Nxe5 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:01:00] } 4. Nxc6 { [%clk 0:00:57] } 4... dxc6 { [%clk 0:01:00] } 5. d3 { [%clk 0:00:56] } 5... Bc5 { [%clk 0:00:59] } 6. Be3 { [%clk 0:00:55] } 6... Qd6 { [%clk 0:00:54] } 7. Bxc5 { [%clk 0:00:54] } 7... Qxc5 { [%clk 0:00:54] } 8. Be2 { [%clk 0:00:52] } 8... Qb5 { [%clk 0:00:51] } 9. b3 { [%clk 0:00:49] } 9... Qb4+ { [%clk 0:00:50] } 10. Nd2 { [%clk 0:00:48] } 10... Qc3 { [%clk 0:00:48] } 11. O-O { [%clk 0:00:46] } 11... O-O { [%clk 0:00:47] } 12. Nc4 { [%clk 0:00:46] } 12... Rd8 { [%clk 0:00:45] } 13. Qd2 { [%clk 0:00:45] } 13... Qd4 { [%clk 0:00:44] } 14. c3 { [%clk 0:00:44] } 14... Qc5 { [%clk 0:00:41] } 15. d4 { [%clk 0:00:42] } 15... Qe7 { [%clk 0:00:35] } 16. e5 { [%clk 0:00:41] } 16... Ne4 { [%clk 0:00:34] } 17. Qe3 { [%clk 0:00:40] } 17... Ng5 { [%clk 0:00:31] } 18. h4 { [%clk 0:00:40] } 18... Ne6 { [%clk 0:00:31] } 19. g3 { [%clk 0:00:38] } 19... c5 { [%clk 0:00:30] } 20. dxc5 { [%clk 0:00:35] } 20... Nxc5 { [%clk 0:00:30] } 21. Rad1 { [%clk 0:00:31] } 21... Be6 { [%clk 0:00:29] } 22. Nd2 { [%clk 0:00:28] } 22... Rd7 { [%clk 0:00:26] } 23. Bf3 { [%clk 0:00:27] } 23... Rad8 { [%clk 0:00:25] } 24. Ne4 { [%clk 0:00:26] } 24... Rxd1 { [%clk 0:00:22] } 25. Rxd1 { [%clk 0:00:25] } 25... Rxd1+ { [%clk 0:00:21] } 26. Bxd1 { [%clk 0:00:25] } 26... Nd7 { [%clk 0:00:16] } 27. c4 { [%clk 0:00:24] } 27... Nxe5 { [%clk 0:00:15] } 28. Ng5 { [%clk 0:00:23] } 28... Ng6 { [%clk 0:00:13] } 29. Bc2 { [%clk 0:00:20] } 29... Qd6 { [%clk 0:00:09] } 30. Nxe6 { [%clk 0:00:18] } 30... Qxe6 { [%clk 0:00:09] } 31. Qxa7 { [%clk 0:00:17] } 31... Qe1+ { [%clk 0:00:07] } 32. Kg2 { [%clk 0:00:17] } 32... Qd2 { [%clk 0:00:06] } 33. Qb8+ { [%clk 0:00:15] } 33... Nf8 { [%clk 0:00:05] } 34. Be4 { [%clk 0:00:14] } 34... Qd4 { [%clk 0:00:04] } 35. Bf3 { [%clk 0:00:13] } 35... Qe5 { [%clk 0:00:03] } 36. a4 { [%clk 0:00:12] } 36... Qa5 { [%clk 0:00:03] } 37. Qxb7 { [%clk 0:00:11] } 37... Qb4 { [%clk 0:00:01] } 38. Qxb4 { [%clk 0:00:10] } 38... c5 { [%clk 0:00:01] } 39. Qxc5 { [%clk 0:00:10] } 39... Ng6 { [%clk 0:00:01] } 40. b4 { [%clk 0:00:10] } 1-0