[Event "Casual Blitz game"]
[Site "https://lichess.org/qePOpwkW"]
[Date "2019.02.10"]
[White "sanjeet9"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.02.10"]
[UTCTime "09:42:00"]
[WhiteElo "1102"]
[BlackElo "1380"]
[Variant "Standard"]
[TimeControl "240+0"]
[ECO "A45"]
[Opening "Queen's Pawn Game: Chigorin Variation"]
[Termination "Normal"]

1. Nc3 { [%clk 0:04:00] } 1... d5 { [%clk 0:04:00] } 2. d4 { [%clk 0:03:58] } 2... Nf6 { [%clk 0:03:56] } 3. Nf3 { [%clk 0:03:55] } 3... e6 { [%clk 0:03:55] } 4. g3 { [%clk 0:03:44] } 4... Bb4 { [%clk 0:03:54] } 5. Bg5 { [%clk 0:03:40] } 5... Bxc3+ { [%clk 0:03:51] } 6. bxc3 { [%clk 0:03:39] } 6... h6 { [%clk 0:03:51] } 7. Bxf6 { [%clk 0:03:37] } 7... Qxf6 { [%clk 0:03:51] } 8. Ne5 { [%clk 0:03:33] } 8... Nc6 { [%clk 0:03:50] } 9. f4 { [%clk 0:03:25] } 9... g5 { [%clk 0:03:45] } 10. e3 { [%clk 0:03:23] } 10... O-O { [%clk 0:03:41] } 11. Bb5 { [%clk 0:03:22] } 11... gxf4 { [%clk 0:03:31] } 12. Bxc6 { [%clk 0:03:18] } 12... bxc6 { [%clk 0:03:26] } 13. gxf4 { [%clk 0:03:15] } 13... Bb7 { [%clk 0:03:23] } 14. Qg4+ { [%clk 0:03:13] } 14... Kh7 { [%clk 0:03:20] } 15. Rg1 { [%clk 0:03:11] } 15... Rg8 { [%clk 0:03:17] } 16. Nd7 { [%clk 0:02:25] } 16... Qe7 { [%clk 0:03:04] } 17. Ne5 { [%clk 0:01:15] } 17... Rxg4 { [%clk 0:02:58] } 18. Nxg4 { [%clk 0:01:08] } 18... Rg8 { [%clk 0:02:56] } 19. Kd2 { [%clk 0:01:04] } 19... f5 { [%clk 0:02:44] } 20. Ne5 { [%clk 0:00:59] } 20... Rxg1 { [%clk 0:02:41] } 21. Rxg1 { [%clk 0:00:58] } 21... Ba6 { [%clk 0:02:35] } 22. Rg6 { [%clk 0:00:53] } 22... c5 { [%clk 0:02:31] } 23. dxc5 { [%clk 0:00:50] } 23... Qxc5 { [%clk 0:02:29] } 24. Rxe6 { [%clk 0:00:48] } 24... Bc8 { [%clk 0:02:10] } 25. Rc6 { [%clk 0:00:37] } 25... Qa5 { [%clk 0:02:00] } 26. Nf7 { [%clk 0:00:29] } 26... Qxa2 { [%clk 0:01:55] } 27. Rxh6+ { [%clk 0:00:42] } 27... Kg7 { [%clk 0:01:53] } 28. Rh8 { [%clk 0:00:51] } 28... Be6 { [%clk 0:01:43] } 29. Rh6 { [%clk 0:01:43] } 29... Kxf7 { [%clk 0:01:39] } 30. h4 { [%clk 0:02:09] } 30... Qc4 { [%clk 0:01:35] } 31. Rg6 { [%clk 0:02:08] } 31... Qe4 { [%clk 0:01:28] } 32. h5 { [%clk 0:02:07] } 32... Qh1 { [%clk 0:01:21] } 33. Rg5 { [%clk 0:02:05] } 33... Qh2+ { [%clk 0:01:18] } 34. Kd3 { [%clk 0:02:04] } 34... Kf6 { [%clk 0:01:17] } 35. Kd4 { [%clk 0:01:57] } 35... Bf7 { [%clk 0:01:11] } 36. c4 { [%clk 0:01:40] } 36... a5 { [%clk 0:01:08] } 37. cxd5 { [%clk 0:01:37] } 37... a4 { [%clk 0:01:07] } 38. Kc3 { [%clk 0:01:34] } 38... Bxh5 { [%clk 0:01:00] } 39. Kb4 { [%clk 0:01:31] } 39... Be8 { [%clk 0:00:57] } 40. c4 { [%clk 0:01:24] } 40... Qd2+ { [%clk 0:00:53] } 41. Ka3 { [%clk 0:01:20] } 41... Qxe3+ { [%clk 0:00:50] } 42. Kb4 { [%clk 0:01:18] } 42... Qb6+ { [%clk 0:00:47] } 43. Ka3 { [%clk 0:01:17] } 43... Qc5+ { [%clk 0:00:43] } 44. Kb2 { [%clk 0:01:15] } 44... Qxc4 { [%clk 0:00:42] } 45. Ka3 { [%clk 0:01:13] } 45... Qb3# { [%clk 0:00:40] } 0-1