[Event "Weekly Bullet Arena"]
[Site "https://lichess.org/EXOljvm8"]
[Date "2020.08.17"]
[White "jishanshaikh4"]
[Black "Gabadiya"]
[Result "1-0"]
[UTCDate "2020.08.17"]
[UTCTime "18:12:45"]
[WhiteElo "1859"]
[BlackElo "1770"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Bg7 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:58] } 4... d6 { [%clk 0:01:00] } 5. Bf4 { [%clk 0:00:57] } 5... Nfd7 { [%clk 0:01:00] } 6. e3 { [%clk 0:00:57] } 6... Nc6 { [%clk 0:01:00] } 7. Be2 { [%clk 0:00:56] } 7... e5 { [%clk 0:00:59] } 8. dxe5 { [%clk 0:00:55] } 8... dxe5 { [%clk 0:00:59] } 9. Bg5 { [%clk 0:00:54] } 9... Bf6 { [%clk 0:00:57] } 10. Bxf6 { [%clk 0:00:53] } 10... Qxf6 { [%clk 0:00:57] } 11. O-O { [%clk 0:00:52] } 11... b6 { [%clk 0:00:56] } 12. Nd5 { [%clk 0:00:52] } 12... Bb7 { [%clk 0:00:56] } 13. Nxf6+ { [%clk 0:00:50] } 13... Nxf6 { [%clk 0:00:55] } 14. Qa4 { [%clk 0:00:47] } 14... O-O { [%clk 0:00:53] } 15. Qc2 { [%clk 0:00:45] } 15... Nd7 { [%clk 0:00:51] } 16. Qe4 { [%clk 0:00:44] } 16... f5 { [%clk 0:00:50] } 17. Qh4 { [%clk 0:00:42] } 17... e4 { [%clk 0:00:48] } 18. Ng5 { [%clk 0:00:42] } 18... h5 { [%clk 0:00:45] } 19. Bxh5 { [%clk 0:00:40] } 19... gxh5 { [%clk 0:00:44] } 20. Qxh5 { [%clk 0:00:40] } 20... Nf6 { [%clk 0:00:41] } 21. Rad1 { [%clk 0:00:36] } 21... Nxh5 { [%clk 0:00:40] } 22. Rd7 { [%clk 0:00:33] } 22... Rac8 { [%clk 0:00:38] } 23. Ne6 { [%clk 0:00:32] } 23... Rf7 { [%clk 0:00:36] } 24. Rxf7 { [%clk 0:00:31] } 24... Kxf7 { [%clk 0:00:36] } 25. Ng5+ { [%clk 0:00:30] } 25... Kf6 { [%clk 0:00:35] } 26. h4 { [%clk 0:00:30] } 26... Rg8 { [%clk 0:00:33] } 27. f3 { [%clk 0:00:29] } 27... exf3 { [%clk 0:00:31] } 28. gxf3 { [%clk 0:00:29] } 28... Ne5 { [%clk 0:00:31] } 29. Kh2 { [%clk 0:00:27] } 29... Nf7 { [%clk 0:00:22] } 30. Nh3 { [%clk 0:00:25] } 30... Ne5 { [%clk 0:00:19] } 31. e4 { [%clk 0:00:25] } 31... fxe4 { [%clk 0:00:17] } 32. fxe4+ { [%clk 0:00:25] } 32... Ke6 { [%clk 0:00:17] } 33. Ng5+ { [%clk 0:00:24] } 33... Ke7 { [%clk 0:00:16] } 34. b3 { [%clk 0:00:22] } 34... Ng4+ { [%clk 0:00:13] } 35. Kh3 { [%clk 0:00:20] } 35... Ne3 { [%clk 0:00:13] } 36. Rf7+ { [%clk 0:00:18] } 36... Kd6 { [%clk 0:00:10] } 37. Rh7 { [%clk 0:00:18] } 37... Nf6 { [%clk 0:00:09] } 38. Rh6 { [%clk 0:00:15] } 38... Ke5 { [%clk 0:00:06] } 39. Nf7+ { [%clk 0:00:13] } 39... Kd4 { [%clk 0:00:04] } 40. Ng5 { [%clk 0:00:13] } 40... Nxe4 { [%clk 0:00:04] } 41. Nxe4 { [%clk 0:00:13] } 41... Kxe4 { [%clk 0:00:04] } 42. Re6+ { [%clk 0:00:11] } 42... Kf5 { [%clk 0:00:03] } 43. Re7 { [%clk 0:00:11] } 43... Kg6 { [%clk 0:00:02] } 44. Rxc7 { [%clk 0:00:10] } 44... Nf5 { [%clk 0:00:02] } 45. Rxb7 { [%clk 0:00:09] } 45... Kf6 { [%clk 0:00:02] } 46. Rxa7 { [%clk 0:00:07] } 46... Rg3+ { [%clk 0:00:02] } 47. Kh2 { [%clk 0:00:06] } 47... Ke5 { [%clk 0:00:02] } 48. Ra6 { [%clk 0:00:05] } 48... Kf4 { [%clk 0:00:02] } 49. Rxb6 { [%clk 0:00:05] } 49... Kg4 { [%clk 0:00:02] } 50. Rg6+ { [%clk 0:00:03] } 50... Kxh4 { [%clk 0:00:01] } 51. Rxg3 { [%clk 0:00:03] } 51... Kh5 { [%clk 0:00:01] } 52. Rh3+ { [%clk 0:00:02] } 52... Kg4 { [%clk 0:00:00] } 53. Kg2 { [%clk 0:00:02] } 53... Ng3 { [%clk 0:00:00] } 54. Rxg3+ { [%clk 0:00:02] } 1-0