[Event "Rated Blitz game"]
[Site "https://lichess.org/0HmshQOk"]
[Date "2020.06.01"]
[White "jishanshaikh4"]
[Black "caremugre"]
[Result "1-0"]
[UTCDate "2020.06.01"]
[UTCTime "10:24:57"]
[WhiteElo "1875"]
[BlackElo "1870"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C41"]
[Opening "Philidor Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... d6 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:59] } 3... Nc6 { [%clk 0:02:57] } 4. Bc4 { [%clk 0:02:59] } 4... Qe7 { [%clk 0:02:55] } 5. d4 { [%clk 0:02:58] } 5... Na5 { [%clk 0:02:53] } 6. Bb5+ { [%clk 0:02:54] } 6... c6 { [%clk 0:02:52] } 7. Ba4 { [%clk 0:02:54] } 7... b5 { [%clk 0:02:51] } 8. Nxb5 { [%clk 0:02:53] } 8... cxb5 { [%clk 0:02:50] } 9. Bxb5+ { [%clk 0:02:53] } 9... Bd7 { [%clk 0:02:48] } 10. Qd3 { [%clk 0:02:51] } 10... Nb7 { [%clk 0:02:44] } 11. Qb3 { [%clk 0:02:44] } 11... exd4 { [%clk 0:02:39] } 12. Nxd4 { [%clk 0:02:43] } 12... Qxe4+ { [%clk 0:02:38] } 13. Be3 { [%clk 0:02:41] } 13... Nc5 { [%clk 0:02:29] } 14. Bxd7+ { [%clk 0:02:39] } 14... Kxd7 { [%clk 0:02:26] } 15. Qb5+ { [%clk 0:02:36] } 15... Ke7 { [%clk 0:02:23] } 16. O-O-O { [%clk 0:02:32] } 16... Rb8 { [%clk 0:02:15] } 17. Nc6+ { [%clk 0:02:29] } 17... Kf6 { [%clk 0:01:51] } 18. Bd4+ { [%clk 0:02:23] } 18... Kg6 { [%clk 0:01:46] } 19. Qxb8 { [%clk 0:02:19] } 19... Nf6 { [%clk 0:01:26] } 20. Nb4 { [%clk 0:02:11] } 20... Nfd7 { [%clk 0:01:06] } 21. Qc7 { [%clk 0:02:07] } 21... Qf4+ { [%clk 0:00:40] } 22. Kb1 { [%clk 0:02:03] } 22... Be7 { [%clk 0:00:39] } 23. h4 { [%clk 0:02:00] } 23... Rb8 { [%clk 0:00:34] } 24. h5+ { [%clk 0:01:58] } 24... Kh6 { [%clk 0:00:32] } 25. Be3 { [%clk 0:01:57] } 25... Rxb4 { [%clk 0:00:31] } 26. Bxf4+ { [%clk 0:01:56] } 26... Rxf4 { [%clk 0:00:30] } 27. g3 { [%clk 0:01:50] } 27... Rxf2 { [%clk 0:00:29] } 28. b3 { [%clk 0:01:46] } 28... Bf6 { [%clk 0:00:22] } 29. Rxd6 { [%clk 0:01:41] } 29... Ne4 { [%clk 0:00:15] } 30. Rdd1 { [%clk 0:01:29] } 30... Ndc5 { [%clk 0:00:12] } 31. a4 { [%clk 0:01:25] } 31... Nc3+ { [%clk 0:00:08] } 32. Kc1 { [%clk 0:01:22] } 32... Nxd1 { [%clk 0:00:08] } 33. Rxd1 { [%clk 0:01:21] } 33... Ne4 { [%clk 0:00:07] } 34. Rd6 { [%clk 0:01:15] } 34... Nxd6 { [%clk 0:00:05] } 35. Qxd6 { [%clk 0:01:14] } 35... g6 { [%clk 0:00:03] } 36. hxg6 { [%clk 0:01:11] } 36... hxg6 { [%clk 0:00:02] } 37. g4 { [%clk 0:01:10] } 37... Bg5+ { [%clk 0:00:01] } 38. Kb2 { [%clk 0:01:08] } 38... Rd2 { [%clk 0:00:01] } 39. Qg3 { [%clk 0:01:06] } 1-0