[Event "Rated Bullet game"]
[Site "https://lichess.org/bUCr1aON"]
[Date "2019.08.09"]
[White "jishanshaikh4"]
[Black "NonaFried"]
[Result "1-0"]
[UTCDate "2019.08.09"]
[UTCTime "06:27:22"]
[WhiteElo "1650"]
[BlackElo "1764"]
[WhiteRatingDiff "+14"]
[BlackRatingDiff "-13"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A05"]
[Opening "Zukertort Opening: Lemberger Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... Nxe4 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. Ne4 { [%clk 0:00:29] } 4... g6 { [%clk 0:00:29] } 5. Nxf6+ { [%clk 0:00:29] } 5... exf6 { [%clk 0:00:28] } 6. d3 { [%clk 0:00:29] } 6... Bg7 { [%clk 0:00:28] } 7. Be2 { [%clk 0:00:29] } 7... O-O { [%clk 0:00:27] } 8. O-O { [%clk 0:00:29] } 8... f5 { [%clk 0:00:27] } 9. Bg5 { [%clk 0:00:28] } 9... d6 { [%clk 0:00:27] } 10. Bxd8 { [%clk 0:00:28] } 10... Bd7 { [%clk 0:00:27] } 11. Nd4 { [%clk 0:00:27] } 11... Rxd8 { [%clk 0:00:26] } 12. Nf3 { [%clk 0:00:26] } 12... Rf8 { [%clk 0:00:26] } 13. Nh4 { [%clk 0:00:26] } 13... Nc6 { [%clk 0:00:26] } 14. Nf3 { [%clk 0:00:25] } 14... Ne7 { [%clk 0:00:26] } 15. c4 { [%clk 0:00:24] } 15... c6 { [%clk 0:00:25] } 16. d4 { [%clk 0:00:24] } 16... d5 { [%clk 0:00:25] } 17. Qc2 { [%clk 0:00:24] } 17... dxc4 { [%clk 0:00:24] } 18. Rad1 { [%clk 0:00:23] } 18... c3 { [%clk 0:00:23] } 19. Bc4 { [%clk 0:00:23] } 19... cxb2 { [%clk 0:00:23] } 20. Qxb2 { [%clk 0:00:22] } 20... Nd5 { [%clk 0:00:21] } 21. Qxb7 { [%clk 0:00:21] } 21... Rfd8 { [%clk 0:00:19] } 22. Bxd5 { [%clk 0:00:20] } 22... cxd5 { [%clk 0:00:18] } 23. Qxd5 { [%clk 0:00:19] } 23... Be6 { [%clk 0:00:18] } 24. Qe5 { [%clk 0:00:17] } 24... Re8 { [%clk 0:00:17] } 25. Qg3 { [%clk 0:00:15] } 25... Bxa2 { [%clk 0:00:16] } 26. Qh3 { [%clk 0:00:15] } 26... Bd5 { [%clk 0:00:15] } 27. Rd2 { [%clk 0:00:14] } 27... Rad8 { [%clk 0:00:14] } 28. Re1 { [%clk 0:00:13] } 28... a5 { [%clk 0:00:14] } 29. Rde2 { [%clk 0:00:12] } 29... Rf8 { [%clk 0:00:13] } 30. Re7 { [%clk 0:00:11] } 30... a4 { [%clk 0:00:12] } 31. Qg3 { [%clk 0:00:10] } 31... a3 { [%clk 0:00:11] } 32. Qc7 { [%clk 0:00:09] } 32... a2 { [%clk 0:00:09] } 33. Qa5 { [%clk 0:00:09] } 33... Bxd4 { [%clk 0:00:07] } 34. Rd1 { [%clk 0:00:08] } 34... Bxf3 { [%clk 0:00:06] } 35. Rxd4 { [%clk 0:00:08] } 35... Bd5 { [%clk 0:00:03] } 36. Qxa2 { [%clk 0:00:08] } 36... Be6 { [%clk 0:00:02] } 37. Rxd8 { [%clk 0:00:08] } 37... Bxa2 { [%clk 0:00:00] } 38. Rxf7 { [%clk 0:00:07] } 1-0