[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/7gLMWRuT"]
[Date "2022.02.21"]
[White "Dawista77"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.21"]
[UTCTime "13:48:33"]
[WhiteElo "1736"]
[BlackElo "2050"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:30] } 1... d5 { [%clk 0:01:30] } 2. Nf3 { [%clk 0:01:30] } 2... dxe4 { [%clk 0:01:29] } 3. Ng5 { [%clk 0:01:30] } 3... f5 { [%clk 0:01:29] } 4. d4 { [%clk 0:01:27] } 4... exd3 { [%clk 0:01:28] } 5. Bxd3 { [%clk 0:01:25] } 5... h6 { [%clk 0:01:26] } 6. Qh5+ { [%clk 0:01:23] } 6... Kd7 { [%clk 0:01:23] } 7. Bxf5+ { [%clk 0:01:17] } 7... Kc6 { [%clk 0:01:23] } 8. Qf3+ { [%clk 0:01:10] } 8... Kb6 { [%clk 0:01:17] } 9. Be3+ { [%clk 0:01:08] } 9... c5 { [%clk 0:01:16] } 10. b4 { [%clk 0:01:04] } 10... Nd7 { [%clk 0:01:10] } 11. Nc3 { [%clk 0:01:00] } 11... hxg5 { [%clk 0:01:07] } 12. Nd5+ { [%clk 0:00:51] } 12... Kc6 { [%clk 0:01:06] } 13. Nxe7+ { [%clk 0:00:47] } 13... Kb5 { [%clk 0:00:59] } 14. Bd3+ { [%clk 0:00:44] } 14... c4 { [%clk 0:00:59] } 15. Qd5+ { [%clk 0:00:40] } 15... Kxb4 { [%clk 0:00:55] } 16. Qxc4+ { [%clk 0:00:36] } 16... Ka5 { [%clk 0:00:54] } 17. Qb5# { [%clk 0:00:30] } 1-0