[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/K4JkKGdM"]
[Date "2021.10.23"]
[White "jishanshaikh4"]
[Black "Anskuh"]
[Result "0-1"]
[UTCDate "2021.10.23"]
[UTCTime "09:26:24"]
[WhiteElo "2021"]
[BlackElo "2017"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:01] } 2... Nf6 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:03:02] } 3... g6 { [%clk 0:02:59] } 4. e3 { [%clk 0:03:03] } 4... Bg7 { [%clk 0:03:00] } 5. c4 { [%clk 0:03:04] } 5... e6 { [%clk 0:02:57] } 6. Nc3 { [%clk 0:03:05] } 6... c6 { [%clk 0:02:57] } 7. cxd5 { [%clk 0:03:05] } 7... cxd5 { [%clk 0:02:57] } 8. Bb5+ { [%clk 0:03:06] } 8... Bd7 { [%clk 0:02:57] } 9. Qa4 { [%clk 0:03:05] } 9... O-O { [%clk 0:02:56] } 10. O-O { [%clk 0:03:05] } 10... a6 { [%clk 0:02:29] } 11. Ne5 { [%clk 0:03:01] } 11... Bxb5 { [%clk 0:02:24] } 12. Nxb5 { [%clk 0:03:02] } 12... Nbd7 { [%clk 0:02:20] } 13. Nd6 { [%clk 0:02:59] } 13... Nh5 { [%clk 0:01:47] } 14. Qxd7 { [%clk 0:02:48] } 14... Nxf4 { [%clk 0:01:36] } 15. exf4 { [%clk 0:02:46] } 15... Qxd7 { [%clk 0:01:35] } 16. Nxd7 { [%clk 0:02:46] } 16... Rfd8 { [%clk 0:01:36] } 17. Nb6 { [%clk 0:02:29] } 17... Rab8 { [%clk 0:01:27] } 18. Nxf7 { [%clk 0:02:11] } 18... Kxf7 { [%clk 0:01:25] } 19. Rfc1 { [%clk 0:02:12] } 19... Re8 { [%clk 0:01:07] } 20. Nd7 { [%clk 0:02:09] } 20... Bxd4 { [%clk 0:00:53] } 21. Nxb8 { [%clk 0:02:10] } 21... Rxb8 { [%clk 0:00:40] } 22. Rc7+ { [%clk 0:02:09] } 22... Kf6 { [%clk 0:00:39] } 23. Rb1 { [%clk 0:02:10] } 23... h5 { [%clk 0:00:33] } 24. g3 { [%clk 0:02:11] } 24... e5 { [%clk 0:00:29] } 25. fxe5+ { [%clk 0:02:11] } 25... Bxe5 { [%clk 0:00:31] } 26. Kg2 { [%clk 0:02:12] } 26... Bxc7 { [%clk 0:00:30] } 27. Rd1 { [%clk 0:02:11] } 27... Ke6 { [%clk 0:00:30] } 28. Kf3 { [%clk 0:02:12] } 28... Rf8+ { [%clk 0:00:31] } 29. Ke3 { [%clk 0:02:13] } 29... Bb6+ { [%clk 0:00:32] } 30. Kd3 { [%clk 0:02:13] } 30... Rxf2 { [%clk 0:00:32] } 31. Rd2 { [%clk 0:02:14] } 0-1