[Event "Rated Bullet game"]
[Site "https://lichess.org/4FxmeTqI"]
[Date "2020.07.04"]
[White "jishanshaikh4"]
[Black "Littlefingers06"]
[Result "1-0"]
[UTCDate "2020.07.04"]
[UTCTime "13:48:01"]
[WhiteElo "1916"]
[BlackElo "1873"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... c5 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. cxd5 { [%clk 0:00:58] } 4... Nxd5 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... cxd4 { [%clk 0:00:57] } 6. exd4 { [%clk 0:00:57] } 6... Nc6 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:56] } 7... Bf5 { [%clk 0:00:55] } 8. Bd3 { [%clk 0:00:55] } 8... Bxd3 { [%clk 0:00:53] } 9. Qxd3 { [%clk 0:00:54] } 9... e6 { [%clk 0:00:51] } 10. O-O { [%clk 0:00:53] } 10... Bd6 { [%clk 0:00:51] } 11. Bg5 { [%clk 0:00:52] } 11... Be7 { [%clk 0:00:48] } 12. Bd2 { [%clk 0:00:51] } 12... O-O { [%clk 0:00:46] } 13. Nxd5 { [%clk 0:00:51] } 13... Qxd5 { [%clk 0:00:42] } 14. Rfe1 { [%clk 0:00:51] } 14... Rad8 { [%clk 0:00:41] } 15. Bc3 { [%clk 0:00:49] } 15... a6 { [%clk 0:00:38] } 16. a4 { [%clk 0:00:47] } 16... Bb4 { [%clk 0:00:34] } 17. Rad1 { [%clk 0:00:46] } 17... Bxc3 { [%clk 0:00:33] } 18. bxc3 { [%clk 0:00:46] } 18... Rfe8 { [%clk 0:00:31] } 19. c4 { [%clk 0:00:45] } 19... Qd7 { [%clk 0:00:29] } 20. d5 { [%clk 0:00:43] } 20... exd5 { [%clk 0:00:28] } 21. Qxd5 { [%clk 0:00:42] } 21... Rxe1+ { [%clk 0:00:27] } 22. Nxe1 { [%clk 0:00:41] } 22... Qxd5 { [%clk 0:00:25] } 23. Rxd5 { [%clk 0:00:41] } 23... Rxd5 { [%clk 0:00:23] } 24. cxd5 { [%clk 0:00:41] } 24... Nb4 { [%clk 0:00:22] } 25. d6 { [%clk 0:00:39] } 25... Kf8 { [%clk 0:00:22] } 26. Nf3 { [%clk 0:00:37] } 26... Ke8 { [%clk 0:00:21] } 27. Ne5 { [%clk 0:00:36] } 27... f6 { [%clk 0:00:19] } 28. d7+ { [%clk 0:00:36] } 28... Kd8 { [%clk 0:00:18] } 29. Nf7+ { [%clk 0:00:35] } 29... Kxd7 { [%clk 0:00:17] } 30. h4 { [%clk 0:00:32] } 30... Nd3 { [%clk 0:00:16] } 31. Kf1 { [%clk 0:00:30] } 31... Nc5 { [%clk 0:00:15] } 32. a5 { [%clk 0:00:29] } 32... Nb3 { [%clk 0:00:15] } 33. g4 { [%clk 0:00:28] } 33... Nxa5 { [%clk 0:00:14] } 34. g5 { [%clk 0:00:27] } 34... fxg5 { [%clk 0:00:13] } 35. Nxg5 { [%clk 0:00:26] } 35... h6 { [%clk 0:00:13] } 36. Ne4 { [%clk 0:00:26] } 36... Nc4 { [%clk 0:00:12] } 37. Nc3 { [%clk 0:00:25] } 37... b5 { [%clk 0:00:10] } 38. Ke2 { [%clk 0:00:24] } 38... b4 { [%clk 0:00:10] } 39. Na4 { [%clk 0:00:23] } 39... a5 { [%clk 0:00:09] } 40. Kd1 { [%clk 0:00:23] } 40... Kc6 { [%clk 0:00:06] } 41. Kc2 { [%clk 0:00:22] } 41... Nb6 { [%clk 0:00:06] } 42. Nb2 { [%clk 0:00:20] } 42... Kb5 { [%clk 0:00:05] } 43. Kb3 { [%clk 0:00:20] } 43... a4+ { [%clk 0:00:04] } 44. Kc2 { [%clk 0:00:18] } 44... a3 { [%clk 0:00:04] } 45. Nd1 { [%clk 0:00:16] } 45... Na4 { [%clk 0:00:04] } 46. Kb1 { [%clk 0:00:16] } 46... a2+ { [%clk 0:00:04] } 47. Kxa2 { [%clk 0:00:15] } 47... b3+ { [%clk 0:00:04] } 48. Kxb3 { [%clk 0:00:14] } 48... Nc5+ { [%clk 0:00:04] } 49. Kc2 { [%clk 0:00:14] } 49... Ne6 { [%clk 0:00:04] } 50. Kd3 { [%clk 0:00:14] } 50... Nf4+ { [%clk 0:00:04] } 51. Ke3 { [%clk 0:00:13] } 51... Nh5 { [%clk 0:00:04] } 52. Nc3+ { [%clk 0:00:13] } 52... Kc6 { [%clk 0:00:02] } 53. Ne4 { [%clk 0:00:13] } 53... Nf6 { [%clk 0:00:02] } 54. Kf4 { [%clk 0:00:13] } 54... Nxe4 { [%clk 0:00:02] } 55. Kxe4 { [%clk 0:00:13] } 55... Kd6 { [%clk 0:00:02] } 56. Kf5 { [%clk 0:00:13] } 56... Ke7 { [%clk 0:00:02] } 57. f4 { [%clk 0:00:12] } 57... Kf7 { [%clk 0:00:02] } 58. Kg4 { [%clk 0:00:12] } 58... g6 { [%clk 0:00:01] } 59. h5 { [%clk 0:00:11] } 59... Kf6 { [%clk 0:00:01] } 60. hxg6 { [%clk 0:00:10] } 60... Kxg6 { [%clk 0:00:01] } 61. Kh4 { [%clk 0:00:09] } 61... Kf6 { [%clk 0:00:01] } 62. Kg4 { [%clk 0:00:08] } 62... Kg6 { [%clk 0:00:00] } 63. Kh4 { [%clk 0:00:08] } 63... Kf6 { [%clk 0:00:00] } 64. Kh5 { [%clk 0:00:08] } 1-0