[Event "All India Chess League Finals  Team Battle"]
[Site "https://lichess.org/KlXcafrM"]
[Date "2020.03.30"]
[White "jishanshaikh4"]
[Black "Dassu"]
[Result "0-1"]
[UTCDate "2020.03.30"]
[UTCTime "14:18:30"]
[WhiteElo "1839"]
[BlackElo "1908"]
[Variant "Standard"]
[TimeControl "120+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%clk 0:02:00] } 1... d5 { [%clk 0:02:00] } 2. Nf3 { [%clk 0:01:59] } 2... Nf6 { [%clk 0:01:59] } 3. Bf4 { [%clk 0:01:58] } 3... c5 { [%clk 0:01:58] } 4. e3 { [%clk 0:01:57] } 4... Qb6 { [%clk 0:01:58] } 5. b3 { [%clk 0:01:56] } 5... cxd4 { [%clk 0:01:56] } 6. Nxd4 { [%clk 0:01:54] } 6... Nc6 { [%clk 0:01:54] } 7. Be2 { [%clk 0:01:50] } 7... Nxd4 { [%clk 0:01:46] } 8. Qxd4 { [%clk 0:01:50] } 8... Qxd4 { [%clk 0:01:45] } 9. exd4 { [%clk 0:01:50] } 9... e6 { [%clk 0:01:43] } 10. Bb5+ { [%clk 0:01:49] } 10... Bd7 { [%clk 0:01:42] } 11. Bxd7+ { [%clk 0:01:48] } 11... Nxd7 { [%clk 0:01:42] } 12. O-O { [%clk 0:01:47] } 12... f6 { [%clk 0:01:42] } 13. c4 { [%clk 0:01:46] } 13... Kf7 { [%clk 0:01:40] } 14. Re1 { [%clk 0:01:43] } 14... Rc8 { [%clk 0:01:35] } 15. Nd2 { [%clk 0:01:42] } 15... Bb4 { [%clk 0:01:32] } 16. Rac1 { [%clk 0:01:39] } 16... e5 { [%clk 0:01:29] } 17. dxe5 { [%clk 0:01:37] } 17... fxe5 { [%clk 0:01:28] } 18. Be3 { [%clk 0:01:33] } 18... d4 { [%clk 0:01:27] } 19. Bg5 { [%clk 0:01:28] } 19... h6 { [%clk 0:01:25] } 20. a3 { [%clk 0:01:21] } 20... Bc3 { [%clk 0:01:20] } 21. Ne4 { [%clk 0:01:12] } 21... hxg5 { [%clk 0:01:17] } 22. Nd6+ { [%clk 0:01:10] } 22... Ke6 { [%clk 0:01:11] } 23. Nxc8 { [%clk 0:01:09] } 23... Rxc8 { [%clk 0:01:09] } 24. f3 { [%clk 0:01:07] } 24... Bb2 { [%clk 0:01:07] } 25. Rc2 { [%clk 0:01:03] } 25... Bxa3 { [%clk 0:01:06] } 26. Ra2 { [%clk 0:01:03] } 26... Bb4 { [%clk 0:01:04] } 27. Ree2 { [%clk 0:01:02] } 27... a5 { [%clk 0:01:03] } 28. g3 { [%clk 0:00:59] } 28... Nc5 { [%clk 0:01:02] } 29. Rab2 { [%clk 0:00:57] } 29... d3 { [%clk 0:00:59] } 30. Rg2 { [%clk 0:00:52] } 30... Rd8 { [%clk 0:00:56] } 31. f4 { [%clk 0:00:52] } 31... gxf4 { [%clk 0:00:55] } 32. gxf4 { [%clk 0:00:52] } 32... exf4 { [%clk 0:00:51] } 33. Rxg7 { [%clk 0:00:50] } 33... d2 { [%clk 0:00:48] } 34. Rg6+ { [%clk 0:00:49] } 34... Kf5 { [%clk 0:00:47] } 35. Rxd2 { [%clk 0:00:43] } 35... Bxd2 { [%clk 0:00:45] } 36. Rg7 { [%clk 0:00:41] } 36... Be3+ { [%clk 0:00:44] } 37. Kg2 { [%clk 0:00:40] } 37... Nxb3 { [%clk 0:00:43] } 38. Kf3 { [%clk 0:00:38] } 38... a4 { [%clk 0:00:40] } 39. Rxb7 { [%clk 0:00:36] } 39... Rd3 { [%clk 0:00:39] } 40. Rb5+ { [%clk 0:00:34] } 40... Nc5 { [%clk 0:00:37] } 41. Ke2 { [%clk 0:00:30] } 41... Rb3 { [%clk 0:00:36] } 42. Ra5 { [%clk 0:00:27] } 42... Rb2+ { [%clk 0:00:33] } 43. Kf3 { [%clk 0:00:25] } 43... Rf2# { [%clk 0:00:30] } 0-1