[Event "Rated Bullet game"]
[Site "https://lichess.org/tY61Djss"]
[Date "2021.09.30"]
[White "jishanshaikh4"]
[Black "Sajadfatemi"]
[Result "1-0"]
[UTCDate "2021.09.30"]
[UTCTime "09:52:29"]
[WhiteElo "2087"]
[BlackElo "2097"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... e5 { [%clk 0:01:00] } 4. c3 { [%clk 0:01:00] } 4... exd4 { [%clk 0:00:59] } 5. exd4 { [%clk 0:01:00] } 5... d5 { [%clk 0:00:59] } 6. Be2 { [%clk 0:01:00] } 6... Bg4 { [%clk 0:00:59] } 7. O-O { [%clk 0:01:00] } 7... Bd6 { [%clk 0:00:58] } 8. h3 { [%clk 0:01:00] } 8... Bh5 { [%clk 0:00:58] } 9. Nbd2 { [%clk 0:00:59] } 9... O-O { [%clk 0:00:57] } 10. Nh2 { [%clk 0:00:59] } 10... Re8 { [%clk 0:00:57] } 11. Bxh5 { [%clk 0:00:58] } 11... Nxh5 { [%clk 0:00:56] } 12. Qxh5 { [%clk 0:00:58] } 12... Qf6 { [%clk 0:00:55] } 13. Qd1 { [%clk 0:00:58] } 13... Qf4 { [%clk 0:00:54] } 14. Nhf3 { [%clk 0:00:55] } 14... Re4 { [%clk 0:00:51] } 15. Nxe4 { [%clk 0:00:54] } 15... Qxe4 { [%clk 0:00:51] } 16. Re1 { [%clk 0:00:53] } 16... Qg6 { [%clk 0:00:49] } 17. Be3 { [%clk 0:00:49] } 17... Re8 { [%clk 0:00:46] } 18. Kf1 { [%clk 0:00:48] } 18... Qe4 { [%clk 0:00:44] } 19. Ke2 { [%clk 0:00:47] } 19... f5 { [%clk 0:00:42] } 20. Qd3 { [%clk 0:00:47] } 20... Qe6 { [%clk 0:00:40] } 21. Kd2 { [%clk 0:00:46] } 21... f4 { [%clk 0:00:38] } 22. Re2 { [%clk 0:00:44] } 22... fxe3+ { [%clk 0:00:37] } 23. Rxe3 { [%clk 0:00:44] } 23... Qf7 { [%clk 0:00:37] } 24. Rae1 { [%clk 0:00:43] } 24... Bf4 { [%clk 0:00:36] } 25. Kc2 { [%clk 0:00:42] } 25... Bxe3 { [%clk 0:00:35] } 26. Rxe3 { [%clk 0:00:42] } 26... Rxe3 { [%clk 0:00:34] } 27. Qxe3 { [%clk 0:00:42] } 27... Qf5+ { [%clk 0:00:33] } 28. Kb3 { [%clk 0:00:40] } 28... Qe4 { [%clk 0:00:31] } 29. Qxe4 { [%clk 0:00:38] } 29... dxe4 { [%clk 0:00:30] } 30. Nd2 { [%clk 0:00:38] } 30... Na5+ { [%clk 0:00:27] } 31. Kb4 { [%clk 0:00:37] } 31... b6 { [%clk 0:00:27] } 32. Nxe4 { [%clk 0:00:36] } 32... Kf7 { [%clk 0:00:25] } 33. Kb5 { [%clk 0:00:34] } 33... h6 { [%clk 0:00:23] } 34. b3 { [%clk 0:00:33] } 34... Ke6 { [%clk 0:00:22] } 35. b4 { [%clk 0:00:31] } 35... Nb7 { [%clk 0:00:20] } 36. Kc6 { [%clk 0:00:31] } 36... Nd6 { [%clk 0:00:17] } 37. d5+ { [%clk 0:00:28] } 37... Ke5 { [%clk 0:00:16] } 38. Nxd6 { [%clk 0:00:27] } 38... cxd6 { [%clk 0:00:15] } 39. c4 { [%clk 0:00:26] } 39... g5 { [%clk 0:00:10] } 40. c5 { [%clk 0:00:26] } 40... dxc5 { [%clk 0:00:09] } 41. bxc5 { [%clk 0:00:26] } 41... bxc5 { [%clk 0:00:08] } 42. Kxc5 { [%clk 0:00:26] } 42... a5 { [%clk 0:00:07] } 43. d6 { [%clk 0:00:26] } 43... Ke6 { [%clk 0:00:06] } 44. Kc6 { [%clk 0:00:25] } 44... a4 { [%clk 0:00:05] } 45. Kc7 { [%clk 0:00:24] } 45... a3 { [%clk 0:00:04] } 46. d7 { [%clk 0:00:24] } 46... Ke5 { [%clk 0:00:03] } 47. d8=Q { [%clk 0:00:24] } 47... Kf4 { [%clk 0:00:03] } 48. Qd4+ { [%clk 0:00:23] } 48... Kf5 { [%clk 0:00:02] } 49. Qg4+ { [%clk 0:00:23] } 49... Kg6 { [%clk 0:00:02] } 50. h4 { [%clk 0:00:22] } 50... h5 { [%clk 0:00:02] } 51. Qxg5+ { [%clk 0:00:21] } 51... Kh7 { [%clk 0:00:02] } 52. Qxh5+ { [%clk 0:00:21] } 52... Kg7 { [%clk 0:00:02] } 53. Qg5+ { [%clk 0:00:21] } 53... Kf7 { [%clk 0:00:02] } 54. Qc5 { [%clk 0:00:20] } 54... Kf6 { [%clk 0:00:01] } 55. Qxa3 { [%clk 0:00:20] } 55... Kf5 { [%clk 0:00:01] } 56. Qf3+ { [%clk 0:00:19] } 56... Kg6 { [%clk 0:00:00] } 57. a4 { [%clk 0:00:19] } 1-0