[Event "Rated Blitz game"]
[Site "https://lichess.org/9lspXdnp"]
[Date "2021.01.27"]
[White "drmedicine01"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.27"]
[UTCTime "15:20:11"]
[WhiteElo "1916"]
[BlackElo "1938"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D10"]
[Opening "Slav Defense: Exchange Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. c4 { [%clk 0:02:59] } 2... d5 { [%clk 0:02:59] } 3. cxd5 { [%clk 0:02:56] } 3... cxd5 { [%clk 0:02:59] } 4. Nc3 { [%clk 0:02:56] } 4... Nf6 { [%clk 0:02:59] } 5. Nf3 { [%clk 0:02:56] } 5... Bf5 { [%clk 0:02:58] } 6. Bf4 { [%clk 0:02:54] } 6... e6 { [%clk 0:02:57] } 7. e3 { [%clk 0:02:53] } 7... Qb6 { [%clk 0:02:56] } 8. Na4 { [%clk 0:02:46] } 8... Qb4+ { [%clk 0:02:52] } 9. Nd2 { [%clk 0:02:41] } 9... Nc6 { [%clk 0:02:45] } 10. Be2 { [%clk 0:02:38] } 10... Be7 { [%clk 0:02:44] } 11. O-O { [%clk 0:02:37] } 11... O-O { [%clk 0:02:43] } 12. a3 { [%clk 0:02:33] } 12... Qa5 { [%clk 0:02:41] } 13. b4 { [%clk 0:02:32] } 13... Qd8 { [%clk 0:02:39] } 14. Nb3 { [%clk 0:02:28] } 14... Nd7 { [%clk 0:02:33] } 15. Nac5 { [%clk 0:02:21] } 15... Nxc5 { [%clk 0:02:30] } 16. Nxc5 { [%clk 0:02:21] } 16... b6 { [%clk 0:02:25] } 17. Nd3 { [%clk 0:02:16] } 17... Bg6 { [%clk 0:02:24] } 18. Rc1 { [%clk 0:02:14] } 18... Rc8 { [%clk 0:02:22] } 19. Ne5 { [%clk 0:02:11] } 19... Nxe5 { [%clk 0:02:15] } 20. Bxe5 { [%clk 0:02:11] } 20... f6 { [%clk 0:02:06] } 21. Bg3 { [%clk 0:01:59] } 21... Qd7 { [%clk 0:02:05] } 22. Qd2 { [%clk 0:01:55] } 22... Bd6 { [%clk 0:02:02] } 23. Ba6 { [%clk 0:01:54] } 23... Rc7 { [%clk 0:01:54] } 24. Rxc7 { [%clk 0:01:50] } 24... Qxc7 { [%clk 0:01:54] } 25. Rc1 { [%clk 0:01:50] } 25... Qd7 { [%clk 0:01:53] } 26. Rc3 { [%clk 0:01:42] } 26... Bxg3 { [%clk 0:01:51] } 27. hxg3 { [%clk 0:01:42] } 27... h6 { [%clk 0:01:42] } 28. Qc1 { [%clk 0:01:40] } 28... Qa4 { [%clk 0:01:37] } 29. Bc8 { [%clk 0:01:21] } 29... Re8 { [%clk 0:01:33] } 30. Rc7 { [%clk 0:01:13] } 30... e5 { [%clk 0:01:27] } 31. Bd7 { [%clk 0:01:12] } 31... Re7 { [%clk 0:01:23] } 32. Bxa4 { [%clk 0:01:10] } 1-0