[Event "AICL 2.0 Finals Bullet Team Battle"]
[Site "https://lichess.org/sHjfuVIV"]
[Date "2020.12.27"]
[White "jishanshaikh4"]
[Black "throwaway1729"]
[Result "1-0"]
[UTCDate "2020.12.27"]
[UTCTime "13:25:35"]
[WhiteElo "1921"]
[BlackElo "1943"]
[Variant "Standard"]
[TimeControl "120+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:02:00] } 1... e6 { [%clk 0:02:00] } 2. d4 { [%clk 0:02:00] } 2... d5 { [%clk 0:02:00] } 3. Nf3 { [%clk 0:02:00] } 3... Nf6 { [%clk 0:01:59] } 4. c4 { [%clk 0:02:00] } 4... Be7 { [%clk 0:01:59] } 5. Nc3 { [%clk 0:01:59] } 5... O-O { [%clk 0:01:58] } 6. cxd5 { [%clk 0:01:59] } 6... exd5 { [%clk 0:01:57] } 7. Bd3 { [%clk 0:01:59] } 7... c6 { [%clk 0:01:57] } 8. Bc2 { [%clk 0:01:58] } 8... Bg4 { [%clk 0:01:55] } 9. O-O { [%clk 0:01:58] } 9... Nbd7 { [%clk 0:01:54] } 10. h3 { [%clk 0:01:58] } 10... Bh5 { [%clk 0:01:53] } 11. Re1 { [%clk 0:01:56] } 11... Bg6 { [%clk 0:01:52] } 12. Bxg6 { [%clk 0:01:54] } 12... hxg6 { [%clk 0:01:51] } 13. e4 { [%clk 0:01:53] } 13... dxe4 { [%clk 0:01:51] } 14. Nxe4 { [%clk 0:01:53] } 14... Nxe4 { [%clk 0:01:50] } 15. Rxe4 { [%clk 0:01:53] } 15... Nf6 { [%clk 0:01:50] } 16. Re1 { [%clk 0:01:51] } 16... Bd6 { [%clk 0:01:49] } 17. Bg5 { [%clk 0:01:50] } 17... Re8 { [%clk 0:01:48] } 18. Qd2 { [%clk 0:01:49] } 18... Be7 { [%clk 0:01:44] } 19. Ne5 { [%clk 0:01:47] } 19... Nd5 { [%clk 0:01:42] } 20. Bxe7 { [%clk 0:01:43] } 20... Rxe7 { [%clk 0:01:41] } 21. Nf3 { [%clk 0:01:41] } 21... Rd7 { [%clk 0:01:40] } 22. Re4 { [%clk 0:01:37] } 22... Qb6 { [%clk 0:01:37] } 23. Rae1 { [%clk 0:01:34] } 23... Rdd8 { [%clk 0:01:32] } 24. Ne5 { [%clk 0:01:30] } 24... Nf6 { [%clk 0:01:28] } 25. Rf4 { [%clk 0:01:22] } 25... Rd5 { [%clk 0:01:22] } 26. Rd1 { [%clk 0:01:19] } 26... Rad8 { [%clk 0:01:21] } 27. Qc3 { [%clk 0:01:18] } 27... Rxe5 { [%clk 0:01:14] } 28. dxe5 { [%clk 0:01:09] } 28... Rxd1+ { [%clk 0:01:13] } 29. Kh2 { [%clk 0:01:08] } 29... Nd5 { [%clk 0:01:12] } 30. Qc2 { [%clk 0:01:00] } 30... Rd4 { [%clk 0:00:59] } 31. Rf3 { [%clk 0:00:58] } 31... Rf4 { [%clk 0:00:57] } 32. Rd3 { [%clk 0:00:56] } 32... Qd8 { [%clk 0:00:53] } 33. f3 { [%clk 0:00:54] } 33... Qg5 { [%clk 0:00:52] } 34. Rd2 { [%clk 0:00:53] } 34... Qxe5 { [%clk 0:00:50] } 35. Re2 { [%clk 0:00:51] } 35... Re4+ { [%clk 0:00:48] } 36. f4 { [%clk 0:00:45] } 36... Nxf4 { [%clk 0:00:47] } 37. Rxe4 { [%clk 0:00:42] } 37... Qf6 { [%clk 0:00:40] } 38. Re8+ { [%clk 0:00:38] } 38... Kh7 { [%clk 0:00:39] } 39. Qf2 { [%clk 0:00:26] } 39... Qd6 { [%clk 0:00:28] } 40. g3 { [%clk 0:00:23] } 40... Nd3 { [%clk 0:00:23] } 41. Qd2 { [%clk 0:00:21] } 41... Qd4 { [%clk 0:00:19] } 42. Re3 { [%clk 0:00:20] } 42... Qxb2 { [%clk 0:00:14] } 43. Rxd3 { [%clk 0:00:19] } 43... Qb5 { [%clk 0:00:13] } 44. Rd7 { [%clk 0:00:17] } 44... a5 { [%clk 0:00:09] } 45. h4 { [%clk 0:00:17] } 45... f6 { [%clk 0:00:06] } 46. Qf4 { [%clk 0:00:15] } 46... Qe2+ { [%clk 0:00:04] } 47. Kh3 { [%clk 0:00:14] } 47... Qe6+ { [%clk 0:00:02] } 48. Qg4 { [%clk 0:00:13] } 48... f5 { [%clk 0:00:02] } 49. Qd4 { [%clk 0:00:12] } 49... f4+ { [%clk 0:00:01] } 50. Kg2 { [%clk 0:00:11] } 1-0