[Event "Rated Blitz game"]
[Site "https://lichess.org/9JuARGyB"]
[Date "2022.03.25"]
[White "jishanshaikh4"]
[Black "Sergey_Stepanov"]
[Result "1-0"]
[UTCDate "2022.03.25"]
[UTCTime "07:57:28"]
[WhiteElo "2041"]
[BlackElo "2039"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:58] } 2... d5 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:02:57] } 3... Bd6 { [%clk 0:02:58] } 4. Bxd6 { [%clk 0:02:56] } 4... Qxd6 { [%clk 0:02:58] } 5. e3 { [%clk 0:02:56] } 5... Nf6 { [%clk 0:02:57] } 6. Nf3 { [%clk 0:02:55] } 6... O-O { [%clk 0:02:56] } 7. Bb5 { [%clk 0:02:54] } 7... c6 { [%clk 0:02:55] } 8. Ba4 { [%clk 0:02:53] } 8... Nbd7 { [%clk 0:02:54] } 9. O-O { [%clk 0:02:53] } 9... e5 { [%clk 0:02:54] } 10. dxe5 { [%clk 0:02:51] } 10... Nxe5 { [%clk 0:02:53] } 11. Nxe5 { [%clk 0:02:51] } 11... Qxe5 { [%clk 0:02:53] } 12. Ne2 { [%clk 0:02:50] } 12... Bf5 { [%clk 0:02:49] } 13. c3 { [%clk 0:02:49] } 13... Rae8 { [%clk 0:02:46] } 14. Bc2 { [%clk 0:02:47] } 14... Be4 { [%clk 0:02:42] } 15. Bxe4 { [%clk 0:02:44] } 15... Nxe4 { [%clk 0:02:38] } 16. Qc2 { [%clk 0:02:35] } 16... f5 { [%clk 0:02:37] } 17. Nd4 { [%clk 0:02:27] } 17... Kh8 { [%clk 0:02:32] } 18. Rad1 { [%clk 0:02:26] } 18... h6 { [%clk 0:02:30] } 19. Qa4 { [%clk 0:02:24] } 19... a6 { [%clk 0:02:26] } 20. Qb3 { [%clk 0:02:22] } 20... f4 { [%clk 0:02:21] } 21. exf4 { [%clk 0:02:18] } 21... Qxf4 { [%clk 0:02:18] } 22. Qxb7 { [%clk 0:02:15] } 22... Re6 { [%clk 0:01:57] } 23. Nxe6 { [%clk 0:02:09] } 1-0