[Event "Rated Bullet game"]
[Site "https://lichess.org/PINkzWCC"]
[Date "2021.03.01"]
[White "shyjan"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.01"]
[UTCTime "09:24:42"]
[WhiteElo "1981"]
[BlackElo "2017"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van Geet Opening: Novosibirsk Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Qxd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Qh4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Bg5 { [%clk 0:00:58] } 5... h6 { [%clk 0:00:57] } 6. O-O-O { [%clk 0:00:58] } 6... e6 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:57] } 7... Bb4 { [%clk 0:00:53] } 8. e4 { [%clk 0:00:55] } 8... d6 { [%clk 0:00:52] } 9. e5 { [%clk 0:00:53] } 9... hxg5 { [%clk 0:00:46] } 10. Qxh8+ { [%clk 0:00:51] } 10... Ke7 { [%clk 0:00:45] } 11. Qxd8+ { [%clk 0:00:50] } 11... Nxd8 { [%clk 0:00:45] } 12. exf6+ { [%clk 0:00:49] } 12... gxf6 { [%clk 0:00:45] } 13. Ne4 { [%clk 0:00:48] } 13... f5 { [%clk 0:00:43] } 14. Nexg5 { [%clk 0:00:48] } 14... Kf6 { [%clk 0:00:42] } 15. h4 { [%clk 0:00:46] } 15... Bc5 { [%clk 0:00:40] } 16. h5 { [%clk 0:00:44] } 16... Bd7 { [%clk 0:00:39] } 17. h6 { [%clk 0:00:43] } 17... Nc6 { [%clk 0:00:39] } 18. h7 { [%clk 0:00:43] } 18... Rh8 { [%clk 0:00:38] } 19. c3 { [%clk 0:00:42] } 19... e5 { [%clk 0:00:37] } 20. Nh3 { [%clk 0:00:40] } 20... Kg6 { [%clk 0:00:35] } 21. b4 { [%clk 0:00:37] } 21... Bb6 { [%clk 0:00:31] } 22. b5 { [%clk 0:00:32] } 22... Ne7 { [%clk 0:00:30] } 23. Nxe5+ { [%clk 0:00:31] } 23... dxe5 { [%clk 0:00:26] } 24. Rxd7 { [%clk 0:00:30] } 24... Kf6 { [%clk 0:00:25] } 25. Rxb7 { [%clk 0:00:28] } 25... Rxh7 { [%clk 0:00:25] } 26. Bd3 { [%clk 0:00:22] } 26... Bxf2 { [%clk 0:00:23] } 27. Nxf2 { [%clk 0:00:19] } 27... Rg7 { [%clk 0:00:21] } 28. g4 { [%clk 0:00:17] } 28... fxg4 { [%clk 0:00:19] } 29. Rh7 { [%clk 0:00:16] } 29... g3 { [%clk 0:00:18] } 30. Rxg7 { [%clk 0:00:14] } 30... Kxg7 { [%clk 0:00:16] } 31. Nh3 { [%clk 0:00:13] } 31... Kf6 { [%clk 0:00:15] } 32. Bc4 { [%clk 0:00:12] } 32... Kf5 { [%clk 0:00:09] } 33. Rxe7 { [%clk 0:00:10] } 33... f6 { [%clk 0:00:08] } 34. Kd2 { [%clk 0:00:08] } 34... Kg4 { [%clk 0:00:07] } 35. Ng1 { [%clk 0:00:06] } 35... g2 { [%clk 0:00:06] } 36. Ke1 { [%clk 0:00:06] } 36... Kg3 { [%clk 0:00:06] } 37. Ke2 { [%clk 0:00:05] } 37... Kh2 { [%clk 0:00:05] } 38. Kf2 { [%clk 0:00:05] } 38... e4 { [%clk 0:00:04] } 39. Rxe4 { [%clk 0:00:03] } 39... f5 { [%clk 0:00:03] } 40. Rh4# { [%clk 0:00:03] } 1-0