[Event "Rated Bullet game"]
[Site "https://lichess.org/h0BRJ4pT"]
[Date "2019.11.24"]
[White "LouisNextTime"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.11.24"]
[UTCTime "13:55:59"]
[WhiteElo "1864"]
[BlackElo "1842"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:58] } 3. Qxd4 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:58] } 4. Qd1 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:57] } 5. Nf3 { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:57] } 7. b3 { [%clk 0:00:58] } 7... b6 { [%clk 0:00:57] } 8. Bg5 { [%clk 0:00:58] } 8... Bb7 { [%clk 0:00:57] } 9. Qd2 { [%clk 0:00:57] } 9... Nc6 { [%clk 0:00:55] } 10. Bh6 { [%clk 0:00:56] } 10... Re8 { [%clk 0:00:54] } 11. Bxg7 { [%clk 0:00:56] } 11... Kxg7 { [%clk 0:00:54] } 12. e3 { [%clk 0:00:56] } 12... d5 { [%clk 0:00:52] } 13. cxd5 { [%clk 0:00:55] } 13... Ne5 { [%clk 0:00:50] } 14. Nxe5 { [%clk 0:00:53] } 14... Rxe5 { [%clk 0:00:50] } 15. e4 { [%clk 0:00:52] } 15... Nxd5 { [%clk 0:00:45] } 16. Bc4 { [%clk 0:00:47] } 16... Nxc3 { [%clk 0:00:42] } 17. Qxc3 { [%clk 0:00:47] } 17... f6 { [%clk 0:00:38] } 18. O-O { [%clk 0:00:45] } 18... Rxe4 { [%clk 0:00:37] } 19. Rfe1 { [%clk 0:00:44] } 19... Rg4 { [%clk 0:00:34] } 20. g3 { [%clk 0:00:42] } 20... Qd4 { [%clk 0:00:29] } 21. Qb4 { [%clk 0:00:38] } 21... Rd8 { [%clk 0:00:24] } 22. Qe7+ { [%clk 0:00:36] } 22... Kh6 { [%clk 0:00:22] } 23. Qxc7 { [%clk 0:00:29] } 23... Bf3 { [%clk 0:00:15] } 24. Rac1 { [%clk 0:00:24] } 24... Be4 { [%clk 0:00:12] } 25. h3 { [%clk 0:00:17] } 25... Rg5 { [%clk 0:00:10] } 26. h4 { [%clk 0:00:16] } 26... Rc5 { [%clk 0:00:10] } 27. Qf4+ { [%clk 0:00:14] } 27... g5 { [%clk 0:00:08] } 28. hxg5+ { [%clk 0:00:12] } 28... fxg5 { [%clk 0:00:08] } 29. Qxe4 { [%clk 0:00:10] } 29... Qxe4 { [%clk 0:00:07] } 30. Rxe4 { [%clk 0:00:09] } 30... Rd2 { [%clk 0:00:06] } 31. Re6+ { [%clk 0:00:08] } 31... Kh5 { [%clk 0:00:06] } 32. Kg2 { [%clk 0:00:07] } 32... Rxa2 { [%clk 0:00:05] } 33. Rh1+ { [%clk 0:00:06] } 33... Kg4 { [%clk 0:00:03] } 34. Be2+ { [%clk 0:00:06] } 34... Kf5 { [%clk 0:00:03] } 35. Re7 { [%clk 0:00:04] } 35... Re5 { [%clk 0:00:03] } 36. Rexh7 { [%clk 0:00:03] } 36... Re6 { [%clk 0:00:02] } 37. Rf7+ { [%clk 0:00:03] } 37... Ke5 { [%clk 0:00:02] } 38. Rxa7 { [%clk 0:00:02] } 38... Kd5 { [%clk 0:00:01] } 39. Rxa2 { [%clk 0:00:02] } 39... Ke5 { [%clk 0:00:01] } 40. Ra5+ { [%clk 0:00:01] } 40... Kd6 { [%clk 0:00:00] } 0-1