[Event "Rated Bullet game"]
[Site "https://lichess.org/PyDdpCXR"]
[Date "2021.09.06"]
[White "jishanshaikh4"]
[Black "javaopera"]
[Result "0-1"]
[UTCDate "2021.09.06"]
[UTCTime "10:18:29"]
[WhiteElo "2088"]
[BlackElo "2105"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Grand Prix Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... Bg4 { [%clk 0:00:58] } 5. d3 { [%clk 0:00:59] } 5... Nd4 { [%clk 0:00:57] } 6. Be2 { [%clk 0:00:58] } 6... Nxe2 { [%clk 0:00:55] } 7. Qxe2 { [%clk 0:00:58] } 7... g6 { [%clk 0:00:55] } 8. h3 { [%clk 0:00:58] } 8... Bxf3 { [%clk 0:00:54] } 9. gxf3 { [%clk 0:00:58] } 9... Bg7 { [%clk 0:00:53] } 10. Be3 { [%clk 0:00:58] } 10... e6 { [%clk 0:00:52] } 11. Qd2 { [%clk 0:00:56] } 11... Ne7 { [%clk 0:00:51] } 12. O-O-O { [%clk 0:00:55] } 12... Qa5 { [%clk 0:00:50] } 13. Kb1 { [%clk 0:00:54] } 13... b5 { [%clk 0:00:50] } 14. d4 { [%clk 0:00:53] } 14... b4 { [%clk 0:00:49] } 15. Ne2 { [%clk 0:00:50] } 15... c4 { [%clk 0:00:49] } 16. c3 { [%clk 0:00:48] } 16... b3 { [%clk 0:00:44] } 17. a3 { [%clk 0:00:46] } 17... d5 { [%clk 0:00:42] } 18. exd5 { [%clk 0:00:44] } 18... Nxd5 { [%clk 0:00:41] } 19. Ng3 { [%clk 0:00:43] } 19... Bf8 { [%clk 0:00:40] } 20. Bf2 { [%clk 0:00:40] } 20... Rb8 { [%clk 0:00:37] } 21. Ne4 { [%clk 0:00:40] } 21... f5 { [%clk 0:00:35] } 22. Ng5 { [%clk 0:00:38] } 22... Bxa3 { [%clk 0:00:34] } 23. bxa3 { [%clk 0:00:36] } 23... b2 { [%clk 0:00:33] } 24. Rhe1 { [%clk 0:00:27] } 24... Qxa3 { [%clk 0:00:32] } 25. Rxe6+ { [%clk 0:00:25] } 25... Kf8 { [%clk 0:00:30] } 26. Kc2 { [%clk 0:00:12] } 26... Qb3+ { [%clk 0:00:26] } 27. Kb1 { [%clk 0:00:11] } 27... Nxc3+ { [%clk 0:00:25] } 28. Qxc3 { [%clk 0:00:07] } 28... Qxc3 { [%clk 0:00:25] } 29. d5 { [%clk 0:00:06] } 29... Qa3 { [%clk 0:00:23] } 30. d6 { [%clk 0:00:04] } 30... Qa1+ { [%clk 0:00:22] } 31. Kc2 { [%clk 0:00:04] } 31... b1=Q+ { [%clk 0:00:21] } 32. Rxb1 { [%clk 0:00:04] } 32... Qxb1+ { [%clk 0:00:21] } 33. Kd2 { [%clk 0:00:03] } 33... Rb2+ { [%clk 0:00:20] } 34. Kc3 { [%clk 0:00:03] } 34... Qd3+ { [%clk 0:00:19] } 35. Kxb2 { [%clk 0:00:01] } 35... Qb3+ { [%clk 0:00:19] } 0-1