[Event "Rated Bullet game"]
[Site "https://lichess.org/8P3CJoes"]
[Date "2020.09.08"]
[White "D_Deep"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.08"]
[UTCTime "09:53:39"]
[WhiteElo "2007"]
[BlackElo "1912"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack"]
[Termination "Time forfeit"]

1. b3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:59] } 3. e3 { [%clk 0:00:59] } 3... d5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:59] } 5... Bf5 { [%clk 0:00:58] } 6. cxd5 { [%clk 0:00:59] } 6... cxd5 { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:58] } 7... e6 { [%clk 0:00:58] } 8. Rc1 { [%clk 0:00:57] } 8... Bb4 { [%clk 0:00:56] } 9. Nb5 { [%clk 0:00:56] } 9... O-O { [%clk 0:00:54] } 10. Nc7 { [%clk 0:00:55] } 10... Na6 { [%clk 0:00:54] } 11. Nxa8 { [%clk 0:00:55] } 11... Qxa8 { [%clk 0:00:54] } 12. Bxa6 { [%clk 0:00:53] } 12... bxa6 { [%clk 0:00:53] } 13. Nd4 { [%clk 0:00:53] } 13... e5 { [%clk 0:00:49] } 14. Nxf5 { [%clk 0:00:52] } 14... e4 { [%clk 0:00:48] } 15. Bxf6 { [%clk 0:00:50] } 15... gxf6 { [%clk 0:00:47] } 16. a3 { [%clk 0:00:50] } 16... Bxa3 { [%clk 0:00:45] } 17. Ne7+ { [%clk 0:00:48] } 17... Bxe7 { [%clk 0:00:44] } 18. O-O { [%clk 0:00:46] } 18... Kh8 { [%clk 0:00:40] } 19. Rc7 { [%clk 0:00:45] } 19... Bd6 { [%clk 0:00:37] } 20. Rc1 { [%clk 0:00:43] } 20... Rg8 { [%clk 0:00:11] } 21. Rc2 { [%clk 0:00:40] } 21... Qb8 { [%clk 0:00:08] } 22. Qh5 { [%clk 0:00:37] } 22... Be5 { [%clk 0:00:06] } 23. Rfc1 { [%clk 0:00:34] } 23... Rg6 { [%clk 0:00:02] } 24. h3 { [%clk 0:00:33] } 1-0