[Event "Rated Blitz game"]
[Site "https://lichess.org/TfKzDOIG"]
[Date "2019.09.06"]
[White "ramarolahy"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.09.06"]
[UTCTime "11:32:54"]
[WhiteElo "1687"]
[BlackElo "1607"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Qxd5 { [%clk 0:03:00] } 3. Nf3 { [%clk 0:02:59] } 3... Qd8 { [%clk 0:03:00] } 4. Be2 { [%clk 0:02:59] } 4... Nc6 { [%clk 0:03:00] } 5. O-O { [%clk 0:02:59] } 5... Nf6 { [%clk 0:03:00] } 6. d3 { [%clk 0:02:58] } 6... b6 { [%clk 0:02:59] } 7. Be3 { [%clk 0:02:58] } 7... Bb7 { [%clk 0:02:58] } 8. Ne1 { [%clk 0:02:58] } 8... e5 { [%clk 0:02:57] } 9. Bf3 { [%clk 0:02:57] } 9... Bd6 { [%clk 0:02:57] } 10. Bxc6+ { [%clk 0:02:52] } 10... Bxc6 { [%clk 0:02:54] } 11. Nc3 { [%clk 0:02:51] } 11... g5 { [%clk 0:02:53] } 12. Bxg5 { [%clk 0:02:48] } 12... Rg8 { [%clk 0:02:53] } 13. Bxf6 { [%clk 0:02:41] } 13... Qxf6 { [%clk 0:02:53] } 14. Ne4 { [%clk 0:02:40] } 14... Qe6 { [%clk 0:02:49] } 15. Qd2 { [%clk 0:02:36] } 15... f5 { [%clk 0:02:47] } 16. Nxd6+ { [%clk 0:02:31] } 16... Qxd6 { [%clk 0:02:47] } 17. a4 { [%clk 0:02:26] } 17... Rxg2+ { [%clk 0:02:43] } 18. Nxg2 { [%clk 0:02:24] } 18... Qg6 { [%clk 0:02:40] } 19. f3 { [%clk 0:02:20] } 19... O-O-O { [%clk 0:02:38] } 20. Rf2 { [%clk 0:02:14] } 20... e4 { [%clk 0:02:34] } 21. Kh1 { [%clk 0:02:03] } 21... exf3 { [%clk 0:02:29] } 22. Nf4 { [%clk 0:01:59] } 22... Qf6 { [%clk 0:02:13] } 23. c3 { [%clk 0:01:55] } 23... Qh4 { [%clk 0:02:07] } 24. Rg1 { [%clk 0:01:50] } 24... Be4 { [%clk 0:01:52] } 25. Rg3 { [%clk 0:01:43] } 25... Bxd3 { [%clk 0:01:34] } 26. Nxd3 { [%clk 0:01:39] } 26... Qc4 { [%clk 0:01:19] } 27. Rgxf3 { [%clk 0:01:36] } 27... Qe4 { [%clk 0:01:10] } 28. Qe3 { [%clk 0:01:25] } 28... Qc4 { [%clk 0:01:03] } 29. Kg2 { [%clk 0:01:16] } 29... Qg4+ { [%clk 0:01:01] } 30. Rg3 { [%clk 0:01:12] } 30... Qc4 { [%clk 0:00:57] } 31. Ne5 { [%clk 0:01:04] } 31... Qd5+ { [%clk 0:00:55] } 32. Nf3 { [%clk 0:00:59] } 32... Rf8 { [%clk 0:00:49] } 33. Rd2 { [%clk 0:00:53] } 33... Qc6 { [%clk 0:00:39] } 34. Qd4 { [%clk 0:00:40] } 34... Kb7 { [%clk 0:00:29] } 35. Qd5 { [%clk 0:00:38] } 35... Qxd5 { [%clk 0:00:29] } 36. Rxd5 { [%clk 0:00:37] } 36... f4 { [%clk 0:00:29] } 37. Rg4 { [%clk 0:00:35] } 37... h5 { [%clk 0:00:26] } 38. Rh4 { [%clk 0:00:33] } 38... c6 { [%clk 0:00:26] } 39. Rd4 { [%clk 0:00:32] } 39... Rg8+ { [%clk 0:00:26] } 40. Kf2 { [%clk 0:00:31] } 40... Rg4 { [%clk 0:00:25] } 41. Rxh5 { [%clk 0:00:29] } 41... Rg7 { [%clk 0:00:22] } 42. Rxf4 { [%clk 0:00:27] } 42... c5 { [%clk 0:00:21] } 43. Ne5 { [%clk 0:00:24] } 43... Re7 { [%clk 0:00:20] } 44. Kf3 { [%clk 0:00:22] } 44... Ka6 { [%clk 0:00:19] } 45. c4 { [%clk 0:00:20] } 45... Ka5 { [%clk 0:00:18] } 46. Nc6+ { [%clk 0:00:19] } 46... Kxa4 { [%clk 0:00:16] } 47. Nxe7 { [%clk 0:00:19] } 47... b5 { [%clk 0:00:16] } 48. cxb5+ { [%clk 0:00:17] } 48... Kxb5 { [%clk 0:00:16] } 49. b3 { [%clk 0:00:14] } 49... a5 { [%clk 0:00:15] } 50. Nd5 { [%clk 0:00:13] } 50... Kc6 { [%clk 0:00:13] } 51. Ne7+ { [%clk 0:00:11] } 51... Kd6 { [%clk 0:00:12] } 52. Nc8+ { [%clk 0:00:09] } 52... Kc7 { [%clk 0:00:11] } 53. Ne7 { [%clk 0:00:08] } 53... Kd6 { [%clk 0:00:10] } 54. Nd5 { [%clk 0:00:07] } 54... Kc6 { [%clk 0:00:09] } 55. Nc3 { [%clk 0:00:07] } 55... Kb6 { [%clk 0:00:08] } 56. Na4+ { [%clk 0:00:07] } 56... Kc6 { [%clk 0:00:07] } 57. Rxc5+ { [%clk 0:00:07] } 57... Kd6 { [%clk 0:00:06] } 58. Rxa5 { [%clk 0:00:06] } 58... Kc6 { [%clk 0:00:05] } 59. Rf6+ { [%clk 0:00:05] } 59... Kd7 { [%clk 0:00:04] } 60. Rh5 { [%clk 0:00:05] } 60... Ke7 { [%clk 0:00:03] } 61. Ra6 { [%clk 0:00:05] } 61... Kd7 { [%clk 0:00:03] } 62. Rh7+ { [%clk 0:00:05] } 62... Kc8 { [%clk 0:00:01] } 63. Ra8# { [%clk 0:00:05] } 1-0