[Event "Rated Bullet game"]
[Site "https://lichess.org/HrNNvR94"]
[Date "2021.08.19"]
[White "Kafkasdede41"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.19"]
[UTCTime "15:59:58"]
[WhiteElo "2015"]
[BlackElo "2072"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A03"]
[Opening "Bird Opening: Williams Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. f4 { [%clk 0:00:30] } 2... dxe4 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:28] } 3... exd3 { [%clk 0:00:30] } 4. Bxd3 { [%clk 0:00:27] } 4... Nc6 { [%clk 0:00:30] } 5. Nf3 { [%clk 0:00:27] } 5... Bd7 { [%clk 0:00:29] } 6. O-O { [%clk 0:00:27] } 6... e6 { [%clk 0:00:29] } 7. c4 { [%clk 0:00:26] } 7... Qe7 { [%clk 0:00:28] } 8. Bc2 { [%clk 0:00:26] } 8... O-O-O { [%clk 0:00:28] } 9. Qe2 { [%clk 0:00:26] } 9... Kb8 { [%clk 0:00:28] } 10. b4 { [%clk 0:00:25] } 10... Nf6 { [%clk 0:00:27] } 11. b5 { [%clk 0:00:25] } 11... Na5 { [%clk 0:00:24] } 12. a4 { [%clk 0:00:25] } 12... b6 { [%clk 0:00:24] } 13. c5 { [%clk 0:00:24] } 13... Qxc5+ { [%clk 0:00:22] } 14. Be3 { [%clk 0:00:24] } 14... Qd6 { [%clk 0:00:20] } 15. f5 { [%clk 0:00:22] } 15... Nd5 { [%clk 0:00:19] } 16. Bf2 { [%clk 0:00:21] } 16... Ne7 { [%clk 0:00:16] } 17. Be4 { [%clk 0:00:20] } 17... exf5 { [%clk 0:00:15] } 18. Bd3 { [%clk 0:00:17] } 18... g6 { [%clk 0:00:14] } 19. Nc3 { [%clk 0:00:17] } 19... Bg7 { [%clk 0:00:13] } 20. Rac1 { [%clk 0:00:16] } 20... Nd5 { [%clk 0:00:12] } 21. Rfd1 { [%clk 0:00:15] } 21... Nxc3 { [%clk 0:00:10] } 22. Rxc3 { [%clk 0:00:15] } 22... Be6 { [%clk 0:00:09] } 23. Bxf5 { [%clk 0:00:13] } 23... Qe7 { [%clk 0:00:09] } 24. Rxd8+ { [%clk 0:00:12] } 24... Rxd8 { [%clk 0:00:09] } 25. Rd3 { [%clk 0:00:10] } 25... Rxd3 { [%clk 0:00:08] } 26. Qxd3 { [%clk 0:00:10] } 26... Bxf5 { [%clk 0:00:07] } 27. Qc2 { [%clk 0:00:07] } 27... Bxc2 { [%clk 0:00:06] } 28. h3 { [%clk 0:00:05] } 28... Qa3 { [%clk 0:00:06] } 0-1