[Event "Rated Blitz game"]
[Site "https://lichess.org/uX7DchR6"]
[Date "2021.07.28"]
[White "Strimteam"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.28"]
[UTCTime "18:12:52"]
[WhiteElo "1999"]
[BlackElo "2038"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Staunton-Cochrane Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c4 { [%clk 0:02:59] } 2... e6 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:59] } 3... d5 { [%clk 0:02:58] } 4. cxd5 { [%clk 0:02:58] } 4... exd5 { [%clk 0:02:58] } 5. exd5 { [%clk 0:02:57] } 5... Nf6 { [%clk 0:02:58] } 6. Bc4 { [%clk 0:02:54] } 6... Bf5 { [%clk 0:02:57] } 7. Nge2 { [%clk 0:02:52] } 7... a6 { [%clk 0:02:56] } 8. a4 { [%clk 0:02:51] } 8... Nbd7 { [%clk 0:02:54] } 9. O-O { [%clk 0:02:49] } 9... Nb6 { [%clk 0:02:53] } 10. d3 { [%clk 0:02:45] } 10... Nbxd5 { [%clk 0:02:52] } 11. Bg5 { [%clk 0:02:42] } 11... Nxc3 { [%clk 0:02:50] } 12. Nxc3 { [%clk 0:02:41] } 12... Be7 { [%clk 0:02:50] } 13. Qf3 { [%clk 0:02:37] } 13... Bg6 { [%clk 0:02:44] } 14. Rae1 { [%clk 0:02:29] } 14... O-O { [%clk 0:02:43] } 15. b3 { [%clk 0:02:21] } 15... Rb8 { [%clk 0:02:41] } 16. Bxf6 { [%clk 0:02:14] } 16... Bxf6 { [%clk 0:02:41] } 17. Nd5 { [%clk 0:02:13] } 17... Bd4 { [%clk 0:02:36] } 18. Re2 { [%clk 0:02:04] } 18... b5 { [%clk 0:02:30] } 19. Ne7+ { [%clk 0:01:59] } 19... Kh8 { [%clk 0:02:28] } 20. Nxg6+ { [%clk 0:01:58] } 20... fxg6 { [%clk 0:02:27] } 21. axb5 { [%clk 0:01:49] } 0-1