[Event "Rated Bullet game"]
[Site "https://lichess.org/TtBOi3CH"]
[Date "2021.08.27"]
[White "FanBor09"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.27"]
[UTCTime "12:24:04"]
[WhiteElo "2001"]
[BlackElo "2080"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:59] } 4. f4 { [%clk 0:00:58] } 4... Bg7 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:57] } 6... d5 { [%clk 0:00:58] } 7. exd5 { [%clk 0:00:56] } 7... exd5 { [%clk 0:00:58] } 8. Nxd5 { [%clk 0:00:54] } 8... Nge7 { [%clk 0:00:57] } 9. Nxe7 { [%clk 0:00:53] } 9... Nxe7 { [%clk 0:00:57] } 10. Re1 { [%clk 0:00:52] } 10... O-O { [%clk 0:00:57] } 11. Ng5 { [%clk 0:00:50] } 11... h5 { [%clk 0:00:56] } 12. d3 { [%clk 0:00:47] } 12... Nf5 { [%clk 0:00:55] } 13. Bd2 { [%clk 0:00:43] } 13... Qd4+ { [%clk 0:00:51] } 14. Kh1 { [%clk 0:00:42] } 14... Qxb2 { [%clk 0:00:50] } 15. Rb1 { [%clk 0:00:41] } 15... Qd4 { [%clk 0:00:48] } 16. c3 { [%clk 0:00:39] } 16... Qd8 { [%clk 0:00:45] } 17. d4 { [%clk 0:00:38] } 17... cxd4 { [%clk 0:00:43] } 18. cxd4 { [%clk 0:00:37] } 18... Qxd4 { [%clk 0:00:43] } 19. Bb3 { [%clk 0:00:35] } 19... Bd7 { [%clk 0:00:39] } 20. Qc1 { [%clk 0:00:33] } 20... Bc6 { [%clk 0:00:37] } 21. Qc2 { [%clk 0:00:30] } 21... Rac8 { [%clk 0:00:34] } 22. Qd1 { [%clk 0:00:25] } 22... Rfd8 { [%clk 0:00:33] } 23. Ba5 { [%clk 0:00:22] } 23... Qxd1 { [%clk 0:00:30] } 24. Rexd1 { [%clk 0:00:21] } 24... Rxd1+ { [%clk 0:00:30] } 25. Rxd1 { [%clk 0:00:21] } 25... b6 { [%clk 0:00:29] } 26. Be1 { [%clk 0:00:19] } 26... Ne3 { [%clk 0:00:28] } 27. Rd2 { [%clk 0:00:17] } 27... Nf5 { [%clk 0:00:22] } 28. Nxf7 { [%clk 0:00:15] } 28... Kh7 { [%clk 0:00:20] } 29. Ng5+ { [%clk 0:00:14] } 29... Kh6 { [%clk 0:00:19] } 30. Nf7+ { [%clk 0:00:13] } 30... Kh7 { [%clk 0:00:17] } 31. Ng5+ { [%clk 0:00:13] } 31... Kh8 { [%clk 0:00:16] } 32. h3 { [%clk 0:00:11] } 32... Bf6 { [%clk 0:00:16] } 33. Nf7+ { [%clk 0:00:10] } 33... Kg7 { [%clk 0:00:14] } 34. Ne5 { [%clk 0:00:09] } 34... Bxe5 { [%clk 0:00:13] } 35. fxe5 { [%clk 0:00:09] } 35... Ne3 { [%clk 0:00:12] } 36. Re2 { [%clk 0:00:08] } 36... Nf5 { [%clk 0:00:10] } 37. Bc3 { [%clk 0:00:07] } 37... Re8 { [%clk 0:00:10] } 38. e6+ { [%clk 0:00:06] } 38... Kf8 { [%clk 0:00:09] } 39. Bb4+ { [%clk 0:00:05] } 39... Kg7 { [%clk 0:00:08] } 40. Bc3+ { [%clk 0:00:04] } 40... Kh6 { [%clk 0:00:06] } 41. Kh2 { [%clk 0:00:03] } 41... Kg5 { [%clk 0:00:06] } 42. g4 { [%clk 0:00:03] } 42... Ne7 { [%clk 0:00:05] } 43. h4+ { [%clk 0:00:02] } 43... Kxg4 { [%clk 0:00:05] } 44. Bf6 { [%clk 0:00:02] } 44... Kf5 { [%clk 0:00:03] } 45. Bg5 { [%clk 0:00:01] } 45... Kg4 { [%clk 0:00:02] } 46. Rf2 { [%clk 0:00:01] } 46... Bf3 { [%clk 0:00:01] } 0-1