[Event "Rated Bullet game"]
[Site "https://lichess.org/zsK0IyYh"]
[Date "2021.08.15"]
[White "jishanshaikh4"]
[Black "montibassi"]
[Result "1-0"]
[UTCDate "2021.08.15"]
[UTCTime "15:51:18"]
[WhiteElo "2078"]
[BlackElo "1689"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Be7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... c6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... d5 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:29] } 6. cxd5 { [%clk 0:00:29] } 6... cxd5 { [%clk 0:00:28] } 7. Bd3 { [%clk 0:00:29] } 7... Bd7 { [%clk 0:00:28] } 8. O-O { [%clk 0:00:29] } 8... g6 { [%clk 0:00:28] } 9. h3 { [%clk 0:00:29] } 9... Nc6 { [%clk 0:00:27] } 10. Re1 { [%clk 0:00:29] } 10... h5 { [%clk 0:00:27] } 11. e4 { [%clk 0:00:29] } 11... a6 { [%clk 0:00:26] } 12. exd5 { [%clk 0:00:29] } 12... Nxd5 { [%clk 0:00:25] } 13. Be3 { [%clk 0:00:27] } 13... Nxc3 { [%clk 0:00:24] } 14. bxc3 { [%clk 0:00:27] } 14... Bf6 { [%clk 0:00:24] } 15. Bc2 { [%clk 0:00:26] } 15... Bg7 { [%clk 0:00:23] } 16. Qd2 { [%clk 0:00:26] } 16... Ne7 { [%clk 0:00:22] } 17. Bg5 { [%clk 0:00:25] } 17... Bh6 { [%clk 0:00:21] } 18. Bxh6 { [%clk 0:00:24] } 18... Nf5 { [%clk 0:00:20] } 19. Bg5 { [%clk 0:00:23] } 19... Qc7 { [%clk 0:00:18] } 20. Bf6 { [%clk 0:00:22] } 20... Bc6 { [%clk 0:00:17] } 21. Be5 { [%clk 0:00:21] } 21... O-O-O { [%clk 0:00:17] } 22. Bxc7 { [%clk 0:00:20] } 22... Kxc7 { [%clk 0:00:17] } 23. Ne5 { [%clk 0:00:19] } 23... Rh7 { [%clk 0:00:14] } 24. Nxc6 { [%clk 0:00:18] } 24... bxc6 { [%clk 0:00:13] } 25. Qf4+ { [%clk 0:00:18] } 25... Nd6 { [%clk 0:00:13] } 26. c4 { [%clk 0:00:16] } 26... Kc8 { [%clk 0:00:11] } 27. c5 { [%clk 0:00:16] } 27... Nc4 { [%clk 0:00:10] } 28. Be4 { [%clk 0:00:15] } 28... e5 { [%clk 0:00:10] } 29. dxe5 { [%clk 0:00:13] } 29... f5 { [%clk 0:00:08] } 30. exf6 { [%clk 0:00:12] } 30... Re7 { [%clk 0:00:08] } 31. fxe7 { [%clk 0:00:11] } 31... Re8 { [%clk 0:00:08] } 32. Bf5+ { [%clk 0:00:11] } 1-0