[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/XJ5xDio8"]
[Date "2020.10.21"]
[White "drnanox"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.21"]
[UTCTime "01:49:28"]
[WhiteElo "1537"]
[BlackElo "1825"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Four Knights Variation, Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:57] } 5... Nc6 { [%clk 0:01:00] } 6. Nxc6 { [%clk 0:00:55] } 6... bxc6 { [%clk 0:01:00] } 7. Bg5 { [%clk 0:00:54] } 7... Bb4 { [%clk 0:00:59] } 8. Qd3 { [%clk 0:00:49] } 8... h6 { [%clk 0:00:57] } 9. Bxf6 { [%clk 0:00:47] } 9... gxf6 { [%clk 0:00:57] } 10. a3 { [%clk 0:00:47] } 10... Ba5 { [%clk 0:00:55] } 11. b4 { [%clk 0:00:45] } 11... Bc7 { [%clk 0:00:54] } 12. Qd4 { [%clk 0:00:43] } 12... d5 { [%clk 0:00:54] } 13. Bd3 { [%clk 0:00:39] } 13... Bb6 { [%clk 0:00:53] } 0-1