[Event "Rated Bullet game"]
[Site "https://lichess.org/jFexEa1o"]
[Date "2021.11.24"]
[White "Bloomski29"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.11.24"]
[UTCTime "10:46:29"]
[WhiteElo "1820"]
[BlackElo "2056"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. g3 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. Bg2 { [%clk 0:00:30] } 3... Nc6 { [%clk 0:00:30] } 4. c3 { [%clk 0:00:29] } 4... e5 { [%clk 0:00:29] } 5. cxd4 { [%clk 0:00:29] } 5... e4 { [%clk 0:00:29] } 6. Bxe4 { [%clk 0:00:27] } 6... d5 { [%clk 0:00:28] } 7. Bg2 { [%clk 0:00:27] } 7... f5 { [%clk 0:00:28] } 8. e4 { [%clk 0:00:27] } 8... Nf6 { [%clk 0:00:27] } 9. e5 { [%clk 0:00:26] } 9... Nd7 { [%clk 0:00:26] } 10. f4 { [%clk 0:00:26] } 10... Bb4+ { [%clk 0:00:25] } 11. Nc3 { [%clk 0:00:26] } 11... Ba5 { [%clk 0:00:25] } 12. Bd2 { [%clk 0:00:24] } 12... O-O { [%clk 0:00:25] } 13. b3 { [%clk 0:00:24] } 13... Bb6 { [%clk 0:00:24] } 14. a4 { [%clk 0:00:23] } 14... Nxd4 { [%clk 0:00:23] } 15. Be3 { [%clk 0:00:21] } 15... Ne6 { [%clk 0:00:22] } 16. Bxb6 { [%clk 0:00:21] } 16... Nxb6 { [%clk 0:00:21] } 17. a5 { [%clk 0:00:20] } 17... d4 { [%clk 0:00:21] } 18. axb6 { [%clk 0:00:20] } 18... dxc3 { [%clk 0:00:20] } 19. b4 { [%clk 0:00:19] } 19... Qxd1+ { [%clk 0:00:18] } 20. Kxd1 { [%clk 0:00:17] } 20... Bd7 { [%clk 0:00:18] } 21. bxa7 { [%clk 0:00:17] } 21... Bc6 { [%clk 0:00:17] } 22. Bxc6 { [%clk 0:00:14] } 22... bxc6 { [%clk 0:00:17] } 23. b5 { [%clk 0:00:14] } 23... cxb5 { [%clk 0:00:16] } 24. Ne2 { [%clk 0:00:13] } 24... b4 { [%clk 0:00:15] } 25. Nxc3 { [%clk 0:00:13] } 25... bxc3 { [%clk 0:00:14] } 26. Kc2 { [%clk 0:00:13] } 26... Rfd8 { [%clk 0:00:14] } 27. Rhb1 { [%clk 0:00:13] } 27... Nd4+ { [%clk 0:00:13] } 28. Kxc3 { [%clk 0:00:12] } 28... Ne2+ { [%clk 0:00:12] } 29. Kc4 { [%clk 0:00:10] } 29... Rac8+ { [%clk 0:00:11] } 30. Kb5 { [%clk 0:00:09] } 30... Nd4+ { [%clk 0:00:11] } 31. Kb6 { [%clk 0:00:08] } 31... Ra8 { [%clk 0:00:11] } 32. Kb7 { [%clk 0:00:07] } 32... Rxa7+ { [%clk 0:00:08] } 33. Rxa7 { [%clk 0:00:05] } 33... Nc6 { [%clk 0:00:08] } 34. Ra8 { [%clk 0:00:05] } 34... Rxa8 { [%clk 0:00:07] } 35. Kxa8 { [%clk 0:00:05] } 35... Ne7 { [%clk 0:00:07] } 36. Rb7 { [%clk 0:00:04] } 36... Kf7 { [%clk 0:00:07] } 37. Ka7 { [%clk 0:00:03] } 37... Ke6 { [%clk 0:00:07] } 38. Rb8 { [%clk 0:00:02] } 38... Nd5 { [%clk 0:00:07] } 39. Rb7 { [%clk 0:00:02] } 39... Nxf4 { [%clk 0:00:05] } 40. Rxg7 { [%clk 0:00:02] } 40... Nd5 { [%clk 0:00:05] } 41. Rxh7 { [%clk 0:00:02] } 41... Kxe5 { [%clk 0:00:05] } 42. Rg7 { [%clk 0:00:02] } 42... Ne3 { [%clk 0:00:05] } 43. Rf7 { [%clk 0:00:02] } 43... f4 { [%clk 0:00:04] } 44. Re7+ { [%clk 0:00:02] } 44... Kf5 { [%clk 0:00:03] } 45. Rxe3 { [%clk 0:00:02] } 45... Kg4 { [%clk 0:00:03] } 46. gxf4 { [%clk 0:00:02] } 46... Kxf4 { [%clk 0:00:02] } 47. Rc3 { [%clk 0:00:01] } 47... Kg4 { [%clk 0:00:02] } 48. Rc5 { [%clk 0:00:01] } 48... Kh4 { [%clk 0:00:01] } 49. Rc4+ { [%clk 0:00:01] } 49... Kh3 { [%clk 0:00:01] } 50. Rc5 { [%clk 0:00:01] } 50... Kh4 { [%clk 0:00:01] } 51. Rc4+ { [%clk 0:00:01] } 51... Kh3 { [%clk 0:00:01] } 52. Rc3+ { [%clk 0:00:01] } 52... Kh4 { [%clk 0:00:01] } 53. Rc4+ { [%clk 0:00:01] } 1/2-1/2