[Event "Rated Bullet game"]
[Site "https://lichess.org/LeLuahQN"]
[Date "2021.08.19"]
[White "ilovegarlicsauce"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.19"]
[UTCTime "17:21:28"]
[WhiteElo "2149"]
[BlackElo "2102"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. Qxd4 { [%clk 0:00:30] } 3... Nc6 { [%clk 0:00:30] } 4. Qd1 { [%clk 0:00:30] } 4... e5 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:30] } 5... e4 { [%clk 0:00:30] } 6. Nf3 { [%clk 0:00:30] } 6... exf3 { [%clk 0:00:30] } 7. exf3 { [%clk 0:00:29] } 7... Nf6 { [%clk 0:00:30] } 8. Bd3 { [%clk 0:00:29] } 8... Be7 { [%clk 0:00:30] } 9. O-O { [%clk 0:00:29] } 9... O-O { [%clk 0:00:30] } 10. Be3 { [%clk 0:00:28] } 10... h6 { [%clk 0:00:30] } 11. Rc1 { [%clk 0:00:28] } 11... b6 { [%clk 0:00:29] } 12. Bb1 { [%clk 0:00:28] } 12... Bb7 { [%clk 0:00:29] } 13. Nd5 { [%clk 0:00:27] } 13... Nxd5 { [%clk 0:00:27] } 14. cxd5 { [%clk 0:00:27] } 14... Na5 { [%clk 0:00:27] } 15. d6 { [%clk 0:00:27] } 15... Bf6 { [%clk 0:00:26] } 16. Bd4 { [%clk 0:00:25] } 16... Bxd4 { [%clk 0:00:24] } 17. Qxd4 { [%clk 0:00:25] } 17... Qf6 { [%clk 0:00:23] } 18. Qxf6 { [%clk 0:00:24] } 18... gxf6 { [%clk 0:00:23] } 19. Rc7 { [%clk 0:00:24] } 19... Bc6 { [%clk 0:00:22] } 20. Be4 { [%clk 0:00:23] } 20... a6 { [%clk 0:00:21] } 21. Bxc6 { [%clk 0:00:22] } 21... Nxc6 { [%clk 0:00:20] } 22. Rxd7 { [%clk 0:00:21] } 22... Rad8 { [%clk 0:00:20] } 23. Rxd8 { [%clk 0:00:21] } 23... Rxd8 { [%clk 0:00:19] } 24. Rc1 { [%clk 0:00:21] } 24... Kf8 { [%clk 0:00:19] } 25. h4 { [%clk 0:00:21] } 25... Rxd6 { [%clk 0:00:17] } 26. g3 { [%clk 0:00:20] } 26... Ke7 { [%clk 0:00:17] } 27. Kg2 { [%clk 0:00:19] } 27... Ne5 { [%clk 0:00:17] } 28. f4 { [%clk 0:00:18] } 28... Nd7 { [%clk 0:00:16] } 29. Re1+ { [%clk 0:00:18] } 29... Re6 { [%clk 0:00:15] } 30. f5 { [%clk 0:00:18] } 30... Rxe1 { [%clk 0:00:14] } 31. Kh3 { [%clk 0:00:17] } 31... Rb1 { [%clk 0:00:14] } 32. g4 { [%clk 0:00:17] } 32... Rxb2 { [%clk 0:00:14] } 33. Kg3 { [%clk 0:00:17] } 33... Rxa2 { [%clk 0:00:13] } 34. g5 { [%clk 0:00:17] } 34... hxg5 { [%clk 0:00:12] } 35. hxg5 { [%clk 0:00:17] } 35... fxg5 { [%clk 0:00:12] } 36. f4 { [%clk 0:00:17] } 36... Ra4 { [%clk 0:00:12] } 37. Kg4 { [%clk 0:00:16] } 37... gxf4 { [%clk 0:00:11] } 38. Kg5 { [%clk 0:00:16] } 38... f6+ { [%clk 0:00:10] } 39. Kg6 { [%clk 0:00:15] } 39... f3 { [%clk 0:00:10] } 40. Kg7 { [%clk 0:00:15] } 40... Ne5 { [%clk 0:00:10] } 41. Kg8 { [%clk 0:00:15] } 41... f2 { [%clk 0:00:10] } 42. Kg7 { [%clk 0:00:15] } 42... f1=Q { [%clk 0:00:07] } 43. Kh6 { [%clk 0:00:15] } 43... Qxf5 { [%clk 0:00:06] } 44. Kg7 { [%clk 0:00:15] } 44... Rg4+ { [%clk 0:00:05] } 45. Kh8 { [%clk 0:00:13] } 45... Qh5# { [%clk 0:00:05] } 0-1