[Event "Rated Blitz game"]
[Site "https://lichess.org/fNzVsrIK"]
[Date "2021.06.17"]
[White "Wapitle_Chris19"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.06.17"]
[UTCTime "23:26:50"]
[WhiteElo "2098"]
[BlackElo "2082"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Snyder Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. b3 { [%clk 0:02:59] } 2... e6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:57] } 3... d5 { [%clk 0:02:59] } 4. exd5 { [%clk 0:02:57] } 4... exd5 { [%clk 0:02:59] } 5. cxd5 { [%clk 0:02:57] } 5... Qxd5 { [%clk 0:02:59] } 6. Nc3 { [%clk 0:02:57] } 6... Qe6+ { [%clk 0:02:58] } 7. Be2 { [%clk 0:02:55] } 7... Nf6 { [%clk 0:02:58] } 8. Nf3 { [%clk 0:02:55] } 8... Nc6 { [%clk 0:02:57] } 9. O-O { [%clk 0:02:53] } 9... Bd6 { [%clk 0:02:57] } 10. Bc4 { [%clk 0:02:48] } 10... Qd7 { [%clk 0:02:52] } 11. Re1+ { [%clk 0:02:47] } 11... Ne7 { [%clk 0:02:52] } 12. Bb5 { [%clk 0:02:24] } 12... Qxb5 { [%clk 0:02:37] } 13. Nxb5 { [%clk 0:02:23] } 13... O-O { [%clk 0:02:36] } 14. Nxd6 { [%clk 0:02:22] } 1-0