[Event "2020 Summer Marathon"]
[Site "https://lichess.org/IvTVdJfX"]
[Date "2020.08.01"]
[White "India456"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.08.01"]
[UTCTime "15:32:30"]
[WhiteElo "1403"]
[BlackElo "1846"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... d4 { [%clk 0:00:30] } 3. d3 { [%clk 0:00:29] } 3... c5 { [%clk 0:00:30] } 4. Be3 { [%clk 0:00:27] } 4... Nc6 { [%clk 0:00:30] } 5. Be2 { [%clk 0:00:27] } 5... dxe3 { [%clk 0:00:29] } 6. c3 { [%clk 0:00:27] } 6... exf2+ { [%clk 0:00:28] } 7. Kxf2 { [%clk 0:00:26] } 7... h5 { [%clk 0:00:28] } 8. Rf1 { [%clk 0:00:26] } 8... h4 { [%clk 0:00:28] } 9. Kg1 { [%clk 0:00:25] } 9... h3 { [%clk 0:00:27] } 10. gxh3 { [%clk 0:00:24] } 10... Rxh3 { [%clk 0:00:27] } 11. Ng5 { [%clk 0:00:23] } 11... Rh6 { [%clk 0:00:25] } 12. Nf3 { [%clk 0:00:20] } 12... Bh3 { [%clk 0:00:22] } 13. Qe1 { [%clk 0:00:20] } 13... Rg6+ { [%clk 0:00:21] } 14. Kh1 { [%clk 0:00:19] } 14... Rg2 { [%clk 0:00:19] } 15. Rg1 { [%clk 0:00:17] } 15... Qd6 { [%clk 0:00:18] } 16. Rxg2 { [%clk 0:00:16] } 16... Bxg2+ { [%clk 0:00:18] } 17. Kg1 { [%clk 0:00:15] } 17... Qg6 { [%clk 0:00:16] } 18. Qf2 { [%clk 0:00:14] } 18... Bh3+ { [%clk 0:00:16] } 19. Kh1 { [%clk 0:00:12] } 19... Ne5 { [%clk 0:00:13] } 20. Qg3 { [%clk 0:00:11] } 20... Qxg3 { [%clk 0:00:11] } 21. hxg3 { [%clk 0:00:11] } 21... Nxf3 { [%clk 0:00:11] } 22. Bxf3 { [%clk 0:00:09] } 22... f6 { [%clk 0:00:11] } 23. Kh2 { [%clk 0:00:08] } 23... Be6 { [%clk 0:00:11] } 24. Kg2 { [%clk 0:00:06] } 24... O-O-O { [%clk 0:00:11] } 25. Nd2 { [%clk 0:00:06] } 25... Nh6 { [%clk 0:00:11] } 26. Nc4 { [%clk 0:00:05] } 26... Ng4 { [%clk 0:00:11] } 27. Bxg4 { [%clk 0:00:03] } 27... Bxg4 { [%clk 0:00:11] } 28. Na5 { [%clk 0:00:02] } 28... Bd7 { [%clk 0:00:11] } 29. Nc4 { [%clk 0:00:02] } 29... e5 { [%clk 0:00:11] } 30. Ne3 { [%clk 0:00:01] } 30... Kc7 { [%clk 0:00:11] } 0-1