[Event "Rated Bullet game"]
[Site "https://lichess.org/WZ7fSURh"]
[Date "2022.02.02"]
[White "igorilinikita"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.02"]
[UTCTime "13:01:46"]
[WhiteElo "2043"]
[BlackElo "2096"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Termination "Normal"]

1. c3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. Qb3 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:00:29] } 4. Ng5 { [%clk 0:00:30] } 4... O-O { [%clk 0:00:29] } 5. e3 { [%clk 0:00:29] } 5... e6 { [%clk 0:00:29] } 6. Nf3 { [%clk 0:00:29] } 6... h6 { [%clk 0:00:29] } 7. d4 { [%clk 0:00:29] } 7... d5 { [%clk 0:00:28] } 8. Qc2 { [%clk 0:00:28] } 8... Nc6 { [%clk 0:00:28] } 9. Bd3 { [%clk 0:00:28] } 9... e5 { [%clk 0:00:28] } 10. dxe5 { [%clk 0:00:27] } 10... Nxe5 { [%clk 0:00:27] } 11. Nxe5 { [%clk 0:00:27] } 11... Re8 { [%clk 0:00:26] } 12. Nf3 { [%clk 0:00:27] } 12... Bg4 { [%clk 0:00:25] } 13. h3 { [%clk 0:00:26] } 13... Bxf3 { [%clk 0:00:25] } 14. gxf3 { [%clk 0:00:26] } 14... d4 { [%clk 0:00:24] } 15. cxd4 { [%clk 0:00:25] } 15... c5 { [%clk 0:00:24] } 16. dxc5 { [%clk 0:00:23] } 16... Rc8 { [%clk 0:00:23] } 17. b4 { [%clk 0:00:22] } 17... b6 { [%clk 0:00:23] } 18. Bb2 { [%clk 0:00:20] } 18... bxc5 { [%clk 0:00:22] } 19. Bxf6 { [%clk 0:00:19] } 19... Qxf6 { [%clk 0:00:21] } 20. Nc3 { [%clk 0:00:18] } 20... cxb4 { [%clk 0:00:19] } 21. e4 { [%clk 0:00:18] } 21... Rxc3 { [%clk 0:00:17] } 22. Qd1 { [%clk 0:00:16] } 22... Rxd3 { [%clk 0:00:16] } 23. Qxd3 { [%clk 0:00:16] } 23... Qxa1+ { [%clk 0:00:15] } 24. Qd1 { [%clk 0:00:14] } 24... Qc3+ { [%clk 0:00:15] } 25. Ke2 { [%clk 0:00:13] } 25... Rd8 { [%clk 0:00:14] } 26. Qxd8+ { [%clk 0:00:11] } 26... Kh7 { [%clk 0:00:13] } 27. Rd1 { [%clk 0:00:11] } 27... Qc2+ { [%clk 0:00:12] } 28. Rd2 { [%clk 0:00:10] } 28... Qc3 { [%clk 0:00:11] } 29. Qd3 { [%clk 0:00:10] } 29... Qf6 { [%clk 0:00:10] } 30. f4 { [%clk 0:00:09] } 30... h5 { [%clk 0:00:10] } 31. Qf3 { [%clk 0:00:09] } 31... Qh4 { [%clk 0:00:09] } 32. e5 { [%clk 0:00:09] } 32... Qf6 { [%clk 0:00:09] } 33. exf6 { [%clk 0:00:08] } 33... Bxf6 { [%clk 0:00:09] } 34. f5 { [%clk 0:00:08] } 34... Bg7 { [%clk 0:00:09] } 35. fxg6+ { [%clk 0:00:08] } 35... fxg6 { [%clk 0:00:09] } 36. Qd3 { [%clk 0:00:07] } 36... Kh6 { [%clk 0:00:09] } 37. f4 { [%clk 0:00:07] } 37... Bf6 { [%clk 0:00:08] } 38. f5 { [%clk 0:00:07] } 38... Bg5 { [%clk 0:00:07] } 39. fxg6 { [%clk 0:00:07] } 39... Bxd2 { [%clk 0:00:05] } 40. Qf5 { [%clk 0:00:07] } 40... Kg7 { [%clk 0:00:05] } 41. Kxd2 { [%clk 0:00:06] } 41... Kh6 { [%clk 0:00:05] } 42. Qf7 { [%clk 0:00:06] } 42... Kg5 { [%clk 0:00:04] } 43. g7 { [%clk 0:00:06] } 43... h4 { [%clk 0:00:03] } 44. g8=Q+ { [%clk 0:00:06] } 44... Kh6 { [%clk 0:00:02] } 45. Qfh7# { [%clk 0:00:05] } 1-0