[Event "Rated Bullet game"]
[Site "https://lichess.org/Ctdq2W3p"]
[Date "2019.12.04"]
[White "jishanshaikh4"]
[Black "SaltyFishy"]
[Result "1/2-1/2"]
[UTCDate "2019.12.04"]
[UTCTime "06:09:33"]
[WhiteElo "1833"]
[BlackElo "1856"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D24"]
[Opening "Queen's Gambit Accepted: Showalter Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } 3... dxc4 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:01:00] } 4... c5 { [%clk 0:00:57] } 5. Bg5 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:56] } 6. e4 { [%clk 0:00:56] } 6... cxd4 { [%clk 0:00:55] } 7. Nxd4 { [%clk 0:00:55] } 7... Be7 { [%clk 0:00:51] } 8. Qa4+ { [%clk 0:00:53] } 8... Bd7 { [%clk 0:00:47] } 9. Qxc4 { [%clk 0:00:52] } 9... O-O { [%clk 0:00:46] } 10. Be2 { [%clk 0:00:49] } 10... Nc6 { [%clk 0:00:46] } 11. O-O { [%clk 0:00:45] } 11... Nxd4 { [%clk 0:00:44] } 12. Qxd4 { [%clk 0:00:44] } 12... Bc6 { [%clk 0:00:43] } 13. Qxd8 { [%clk 0:00:41] } 13... Raxd8 { [%clk 0:00:43] } 14. Bxf6 { [%clk 0:00:41] } 14... Bxf6 { [%clk 0:00:42] } 15. Rac1 { [%clk 0:00:39] } 15... Bxc3 { [%clk 0:00:40] } 16. Rxc3 { [%clk 0:00:39] } 16... Bxe4 { [%clk 0:00:39] } 17. Rc7 { [%clk 0:00:37] } 17... Bc6 { [%clk 0:00:38] } 18. Rd1 { [%clk 0:00:34] } 18... Rc8 { [%clk 0:00:36] } 19. Rxc8 { [%clk 0:00:31] } 19... Rxc8 { [%clk 0:00:36] } 20. h3 { [%clk 0:00:27] } 20... a6 { [%clk 0:00:33] } 21. a3 { [%clk 0:00:26] } 21... g6 { [%clk 0:00:29] } 1/2-1/2