[Event "Rated Bullet game"]
[Site "https://lichess.org/8H60WCiu"]
[Date "2021.07.02"]
[White "yahoo91"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.02"]
[UTCTime "12:34:45"]
[WhiteElo "1978"]
[BlackElo "2031"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. d3 { [%clk 0:00:59] } 2... g6 { [%clk 0:01:00] } 3. Nbd2 { [%clk 0:00:59] } 3... Bg7 { [%clk 0:01:00] } 4. g3 { [%clk 0:00:59] } 4... O-O { [%clk 0:01:00] } 5. Bg2 { [%clk 0:00:59] } 5... d6 { [%clk 0:01:00] } 6. e4 { [%clk 0:00:59] } 6... e5 { [%clk 0:01:00] } 7. O-O { [%clk 0:00:59] } 7... Re8 { [%clk 0:01:00] } 8. Ne1 { [%clk 0:00:58] } 8... Be6 { [%clk 0:01:00] } 9. f4 { [%clk 0:00:57] } 9... d5 { [%clk 0:01:00] } 10. f5 { [%clk 0:00:54] } 10... Bd7 { [%clk 0:00:57] } 11. exd5 { [%clk 0:00:52] } 11... Bxf5 { [%clk 0:00:56] } 12. Nb3 { [%clk 0:00:47] } 12... c6 { [%clk 0:00:54] } 13. dxc6 { [%clk 0:00:46] } 13... Nxc6 { [%clk 0:00:54] } 14. Bg5 { [%clk 0:00:44] } 14... Qb6+ { [%clk 0:00:53] } 15. Kh1 { [%clk 0:00:42] } 15... Ng4 { [%clk 0:00:50] } 16. Qe2 { [%clk 0:00:36] } 16... h6 { [%clk 0:00:49] } 17. Bd2 { [%clk 0:00:32] } 17... e4 { [%clk 0:00:47] } 18. d4 { [%clk 0:00:31] } 18... e3 { [%clk 0:00:46] } 19. Bc1 { [%clk 0:00:30] } 19... Nxd4 { [%clk 0:00:44] } 20. Nxd4 { [%clk 0:00:29] } 20... Qxd4 { [%clk 0:00:44] } 21. Nd3 { [%clk 0:00:28] } 21... Bxd3 { [%clk 0:00:42] } 22. cxd3 { [%clk 0:00:28] } 22... Nf2+ { [%clk 0:00:41] } 23. Rxf2 { [%clk 0:00:26] } 23... exf2 { [%clk 0:00:41] } 24. Qxf2 { [%clk 0:00:26] } 24... Qxf2 { [%clk 0:00:40] } 25. Bf4 { [%clk 0:00:26] } 25... Re1+ { [%clk 0:00:38] } 26. Rxe1 { [%clk 0:00:23] } 26... Qxe1+ { [%clk 0:00:38] } 27. Bf1 { [%clk 0:00:23] } 27... Qxf1# { [%clk 0:00:38] } 0-1