[Event "Rated Bullet game"]
[Site "https://lichess.org/NbGuUUIb"]
[Date "2021.07.19"]
[White "jishanshaikh4"]
[Black "Mog9000"]
[Result "1-0"]
[UTCDate "2021.07.19"]
[UTCTime "14:46:14"]
[WhiteElo "2020"]
[BlackElo "2054"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e5 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... exd4 { [%clk 0:00:29] } 4. exd4 { [%clk 0:00:29] } 4... Nc6 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:29] } 5... Bg4 { [%clk 0:00:28] } 6. Nc3 { [%clk 0:00:28] } 6... Nf6 { [%clk 0:00:27] } 7. cxd5 { [%clk 0:00:28] } 7... Nxd5 { [%clk 0:00:27] } 8. Be2 { [%clk 0:00:27] } 8... Qd6 { [%clk 0:00:27] } 9. h3 { [%clk 0:00:26] } 9... Bh5 { [%clk 0:00:26] } 10. O-O { [%clk 0:00:24] } 10... O-O-O { [%clk 0:00:25] } 11. Be3 { [%clk 0:00:23] } 11... Nxc3 { [%clk 0:00:25] } 12. bxc3 { [%clk 0:00:22] } 12... f5 { [%clk 0:00:23] } 13. c4 { [%clk 0:00:22] } 13... f4 { [%clk 0:00:22] } 14. Bd2 { [%clk 0:00:21] } 14... h6 { [%clk 0:00:22] } 15. d5 { [%clk 0:00:20] } 15... Ne7 { [%clk 0:00:21] } 16. Nd4 { [%clk 0:00:19] } 16... Bxe2 { [%clk 0:00:20] } 17. Qxe2 { [%clk 0:00:19] } 17... g5 { [%clk 0:00:19] } 18. Qg4+ { [%clk 0:00:18] } 18... Kb8 { [%clk 0:00:17] } 19. Nb5 { [%clk 0:00:17] } 19... Qd7 { [%clk 0:00:16] } 20. a3 { [%clk 0:00:16] } 20... Qxg4 { [%clk 0:00:15] } 21. hxg4 { [%clk 0:00:16] } 21... Bg7 { [%clk 0:00:14] } 22. Rab1 { [%clk 0:00:15] } 22... a6 { [%clk 0:00:13] } 23. Nc3 { [%clk 0:00:13] } 23... Be5 { [%clk 0:00:12] } 24. f3 { [%clk 0:00:11] } 24... Bxc3 { [%clk 0:00:12] } 25. Bxc3 { [%clk 0:00:10] } 25... Ng6 { [%clk 0:00:12] } 26. Kf2 { [%clk 0:00:10] } 26... Rhe8 { [%clk 0:00:10] } 27. Rfe1 { [%clk 0:00:09] } 27... Ne7 { [%clk 0:00:10] } 28. Re6 { [%clk 0:00:08] } 28... Nc8 { [%clk 0:00:09] } 29. Rbe1 { [%clk 0:00:08] } 29... Rxe6 { [%clk 0:00:08] } 30. dxe6 { [%clk 0:00:08] } 30... Nd6 { [%clk 0:00:08] } 31. Be5 { [%clk 0:00:07] } 31... Re8 { [%clk 0:00:08] } 32. Bf6 { [%clk 0:00:06] } 32... Kc8 { [%clk 0:00:07] } 33. e7 { [%clk 0:00:06] } 33... Kd7 { [%clk 0:00:07] } 34. Bg7 { [%clk 0:00:05] } 34... Nf7 { [%clk 0:00:06] } 35. Bxh6 { [%clk 0:00:04] } 35... Nxh6 { [%clk 0:00:06] } 36. g3 { [%clk 0:00:04] } 36... Ng8 { [%clk 0:00:06] } 37. gxf4 { [%clk 0:00:03] } 37... gxf4 { [%clk 0:00:06] } 38. Kg2 { [%clk 0:00:02] } 38... Nxe7 { [%clk 0:00:06] } 39. Kf2 { [%clk 0:00:02] } 39... Nc6 { [%clk 0:00:05] } 40. Rd1+ { [%clk 0:00:02] } 40... Kc8 { [%clk 0:00:04] } 41. Rc1 { [%clk 0:00:02] } 41... Rd8 { [%clk 0:00:04] } 42. Rc2 { [%clk 0:00:02] } 42... Nd4 { [%clk 0:00:04] } 43. Rd2 { [%clk 0:00:02] } 43... Nc6 { [%clk 0:00:03] } 44. Re2 { [%clk 0:00:02] } 44... Rd3 { [%clk 0:00:02] } 45. Re4 { [%clk 0:00:02] } 45... Rb3 { [%clk 0:00:01] } 46. Kg2 { [%clk 0:00:02] } 46... Rb2+ { [%clk 0:00:01] } 47. Kh3 { [%clk 0:00:02] } 47... Re2 { [%clk 0:00:01] } 48. g5 { [%clk 0:00:02] } 48... Rxe4 { [%clk 0:00:01] } 49. Kg4 { [%clk 0:00:02] } 49... Nd4 { [%clk 0:00:01] } 50. fxe4 { [%clk 0:00:02] } 1-0