[Event "Rated Bullet game"]
[Site "https://lichess.org/0y43uTKP"]
[Date "2020.03.02"]
[White "evelina01"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.03.02"]
[UTCTime "15:00:01"]
[WhiteElo "1880"]
[BlackElo "1934"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... e6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. d5 { [%clk 0:00:57] } 5... exd5 { [%clk 0:00:59] } 6. exd5 { [%clk 0:00:57] } 6... Nb8 { [%clk 0:00:57] } 7. Bg5 { [%clk 0:00:57] } 7... d6 { [%clk 0:00:57] } 8. Bxf6 { [%clk 0:00:57] } 8... Qxf6 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:56] } 9... Be7 { [%clk 0:00:56] } 10. Re1 { [%clk 0:00:56] } 10... O-O { [%clk 0:00:55] } 11. Nc3 { [%clk 0:00:55] } 11... Re8 { [%clk 0:00:54] } 12. Ne4 { [%clk 0:00:55] } 12... Qg6 { [%clk 0:00:52] } 13. Qd3 { [%clk 0:00:51] } 13... Nd7 { [%clk 0:00:51] } 14. Rad1 { [%clk 0:00:50] } 14... Nf6 { [%clk 0:00:50] } 15. Ng3 { [%clk 0:00:49] } 15... Qxd3 { [%clk 0:00:47] } 16. Rxd3 { [%clk 0:00:49] } 16... Bg4 { [%clk 0:00:46] } 17. h3 { [%clk 0:00:48] } 17... Bh5 { [%clk 0:00:42] } 18. Nxh5 { [%clk 0:00:47] } 18... Nxh5 { [%clk 0:00:42] } 19. Rde3 { [%clk 0:00:47] } 19... Nf6 { [%clk 0:00:30] } 20. Rxe7 { [%clk 0:00:44] } 20... Rf8 { [%clk 0:00:29] } 21. Bb5 { [%clk 0:00:43] } 21... a6 { [%clk 0:00:28] } 22. Bd7 { [%clk 0:00:41] } 22... Rad8 { [%clk 0:00:24] } 23. Ba4 { [%clk 0:00:37] } 23... b5 { [%clk 0:00:23] } 24. Bb3 { [%clk 0:00:36] } 24... c4 { [%clk 0:00:22] } 25. Bxc4 { [%clk 0:00:35] } 25... bxc4 { [%clk 0:00:22] } 26. c3 { [%clk 0:00:35] } 26... Rb8 { [%clk 0:00:21] } 27. R1e2 { [%clk 0:00:32] } 27... Rb5 { [%clk 0:00:20] } 28. Nd4 { [%clk 0:00:32] } 28... Rb6 { [%clk 0:00:18] } 29. Nc6 { [%clk 0:00:31] } 29... h6 { [%clk 0:00:17] } 30. Ra7 { [%clk 0:00:28] } 30... Nd7 { [%clk 0:00:13] } 31. Rxd7 { [%clk 0:00:24] } 31... Rc8 { [%clk 0:00:12] } 32. Ree7 { [%clk 0:00:22] } 32... Rf8 { [%clk 0:00:10] } 33. Rc7 { [%clk 0:00:20] } 33... Rxb2 { [%clk 0:00:09] } 34. Red7 { [%clk 0:00:19] } 34... Rb1+ { [%clk 0:00:09] } 35. Kh2 { [%clk 0:00:17] } 35... Ra1 { [%clk 0:00:08] } 36. Ne7+ { [%clk 0:00:17] } 36... Kh7 { [%clk 0:00:07] } 37. Nf5 { [%clk 0:00:17] } 37... Rxa2 { [%clk 0:00:06] } 38. Rxf7 { [%clk 0:00:15] } 38... Rxf7 { [%clk 0:00:05] } 39. Rxf7 { [%clk 0:00:15] } 39... Kg6 { [%clk 0:00:04] } 40. Rf8 { [%clk 0:00:13] } 40... Rxf2 { [%clk 0:00:04] } 41. Ne7+ { [%clk 0:00:13] } 41... Kh7 { [%clk 0:00:02] } 42. Rxf2 { [%clk 0:00:13] } 42... g5 { [%clk 0:00:00] } 43. Nf5 { [%clk 0:00:12] } 1-0