[Event "Rated Bullet game"]
[Site "https://lichess.org/82l2THoT"]
[Date "2021.04.06"]
[White "jishanshaikh4"]
[Black "panosb"]
[Result "0-1"]
[UTCDate "2021.04.06"]
[UTCTime "08:30:06"]
[WhiteElo "1964"]
[BlackElo "1945"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... g6 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:59] } 4. cxd4 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:01:00] } 5... d5 { [%clk 0:00:58] } 6. e3 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:57] } 7. Bg3 { [%clk 0:00:59] } 7... Bf5 { [%clk 0:00:57] } 8. Nc3 { [%clk 0:00:59] } 8... Nf6 { [%clk 0:00:56] } 9. Bd3 { [%clk 0:00:58] } 9... Bxd3 { [%clk 0:00:54] } 10. Qxd3 { [%clk 0:00:58] } 10... O-O { [%clk 0:00:54] } 11. O-O { [%clk 0:00:57] } 11... Rc8 { [%clk 0:00:52] } 12. h3 { [%clk 0:00:57] } 12... a6 { [%clk 0:00:51] } 13. Rac1 { [%clk 0:00:56] } 13... Na5 { [%clk 0:00:51] } 14. Rc2 { [%clk 0:00:54] } 14... Nc4 { [%clk 0:00:50] } 15. Rfc1 { [%clk 0:00:52] } 15... b5 { [%clk 0:00:48] } 16. b3 { [%clk 0:00:51] } 16... Nd6 { [%clk 0:00:47] } 17. Ne2 { [%clk 0:00:48] } 17... Rxc2 { [%clk 0:00:47] } 18. Rxc2 { [%clk 0:00:48] } 18... Qa5 { [%clk 0:00:45] } 19. Ne5 { [%clk 0:00:46] } 19... e6 { [%clk 0:00:44] } 20. Nf4 { [%clk 0:00:43] } 20... Nfe4 { [%clk 0:00:42] } 21. Kh2 { [%clk 0:00:40] } 21... Rc8 { [%clk 0:00:40] } 22. Rxc8+ { [%clk 0:00:38] } 22... Nxc8 { [%clk 0:00:40] } 23. f3 { [%clk 0:00:36] } 23... Qc3 { [%clk 0:00:37] } 24. fxe4 { [%clk 0:00:31] } 24... Qxd3 { [%clk 0:00:36] } 25. Nfxd3 { [%clk 0:00:31] } 25... Nd6 { [%clk 0:00:35] } 26. exd5 { [%clk 0:00:30] } 26... exd5 { [%clk 0:00:35] } 27. Nc5 { [%clk 0:00:27] } 27... Ne4 { [%clk 0:00:35] } 28. Nxe4 { [%clk 0:00:26] } 28... dxe4 { [%clk 0:00:35] } 29. Nc6 { [%clk 0:00:25] } 29... Bh6 { [%clk 0:00:33] } 30. Nb4 { [%clk 0:00:24] } 30... Bxe3 { [%clk 0:00:32] } 31. d5 { [%clk 0:00:23] } 31... Bc5 { [%clk 0:00:31] } 32. Nxa6 { [%clk 0:00:21] } 32... Bb6 { [%clk 0:00:30] } 33. d6 { [%clk 0:00:20] } 33... Kf8 { [%clk 0:00:30] } 34. d7 { [%clk 0:00:19] } 34... Ke7 { [%clk 0:00:29] } 35. Nc5 { [%clk 0:00:18] } 35... Bxc5 { [%clk 0:00:27] } 36. Bc7 { [%clk 0:00:18] } 36... Kxd7 { [%clk 0:00:26] } 37. Ba5 { [%clk 0:00:17] } 37... e3 { [%clk 0:00:25] } 38. b4 { [%clk 0:00:17] } 38... e2 { [%clk 0:00:24] } 39. Kg3 { [%clk 0:00:16] } 39... e1=Q+ { [%clk 0:00:22] } 40. Kh2 { [%clk 0:00:15] } 40... Bxb4 { [%clk 0:00:21] } 41. Bb6 { [%clk 0:00:14] } 41... Bd6+ { [%clk 0:00:20] } 42. g3 { [%clk 0:00:12] } 42... Qe2+ { [%clk 0:00:19] } 43. Kg1 { [%clk 0:00:11] } 43... Bxg3 { [%clk 0:00:19] } 44. Bc5 { [%clk 0:00:09] } 44... Qh2+ { [%clk 0:00:17] } 45. Kf1 { [%clk 0:00:09] } 45... Qxa2 { [%clk 0:00:16] } 46. Bb4 { [%clk 0:00:07] } 46... Ke6 { [%clk 0:00:16] } 47. Bc5 { [%clk 0:00:04] } 47... Kd5 { [%clk 0:00:16] } 48. Bb6 { [%clk 0:00:03] } 48... Ke4 { [%clk 0:00:16] } 49. Ba7 { [%clk 0:00:02] } 49... Kd3 { [%clk 0:00:16] } 50. Kg1 { [%clk 0:00:01] } 50... Qe2 { [%clk 0:00:16] } 0-1