[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/UAADwc3N"]
[Date "2021.02.10"]
[White "veeman75"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.10"]
[UTCTime "13:24:48"]
[WhiteElo "2036"]
[BlackElo "1908"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... d6 { [%clk 0:00:30] } 2. g3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Bg2 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. exd5 { [%clk 0:00:29] } 4... exd5 { [%clk 0:00:30] } 5. d4 { [%clk 0:00:28] } 5... Nf6 { [%clk 0:00:30] } 6. Nf3 { [%clk 0:00:28] } 6... Bd6 { [%clk 0:00:30] } 7. h3 { [%clk 0:00:28] } 7... O-O { [%clk 0:00:30] } 8. O-O { [%clk 0:00:27] } 8... h6 { [%clk 0:00:30] } 9. Re1 { [%clk 0:00:27] } 9... c5 { [%clk 0:00:30] } 10. c3 { [%clk 0:00:27] } 10... cxd4 { [%clk 0:00:30] } 11. Nxd4 { [%clk 0:00:27] } 11... Nc6 { [%clk 0:00:29] } 12. Nxc6 { [%clk 0:00:26] } 12... bxc6 { [%clk 0:00:29] } 13. Nd2 { [%clk 0:00:26] } 13... Bb7 { [%clk 0:00:29] } 14. Nb3 { [%clk 0:00:26] } 14... c5 { [%clk 0:00:28] } 15. Be3 { [%clk 0:00:24] } 15... Qc7 { [%clk 0:00:28] } 16. Kh1 { [%clk 0:00:22] } 16... d4 { [%clk 0:00:28] } 17. cxd4 { [%clk 0:00:21] } 17... Bxg2+ { [%clk 0:00:26] } 18. Kxg2 { [%clk 0:00:21] } 18... cxd4 { [%clk 0:00:26] } 19. Nxd4 { [%clk 0:00:20] } 19... Qb7+ { [%clk 0:00:25] } 20. Qf3 { [%clk 0:00:19] } 20... Qxf3+ { [%clk 0:00:23] } 21. Kxf3 { [%clk 0:00:19] } 21... Rad8 { [%clk 0:00:23] } 22. Kg2 { [%clk 0:00:18] } 22... Bc5 { [%clk 0:00:23] } 23. Red1 { [%clk 0:00:16] } 23... Ne4 { [%clk 0:00:21] } 24. Nc6 { [%clk 0:00:14] } 24... Rxd1 { [%clk 0:00:20] } 25. Rxd1 { [%clk 0:00:14] } 25... Bxe3 { [%clk 0:00:20] } 26. fxe3 { [%clk 0:00:13] } 26... Nf6 { [%clk 0:00:20] } 27. Rd8 { [%clk 0:00:11] } 27... Rxd8 { [%clk 0:00:19] } 28. Nxd8 { [%clk 0:00:11] } 28... Nd5 { [%clk 0:00:18] } 29. Nc6 { [%clk 0:00:10] } 29... Nxe3+ { [%clk 0:00:17] } 30. Kf3 { [%clk 0:00:10] } 30... Nc4 { [%clk 0:00:17] } 31. b3 { [%clk 0:00:09] } 31... Nb6 { [%clk 0:00:14] } 32. Nxa7 { [%clk 0:00:08] } 32... Kf8 { [%clk 0:00:14] } 33. a4 { [%clk 0:00:06] } 33... Ke7 { [%clk 0:00:14] } 34. a5 { [%clk 0:00:05] } 34... Nd5 { [%clk 0:00:14] } 35. Nc6+ { [%clk 0:00:04] } 35... Kd6 { [%clk 0:00:12] } 36. Nd4 { [%clk 0:00:03] } 36... Nb4 { [%clk 0:00:12] } 37. Nf5+ { [%clk 0:00:03] } 37... Ke6 { [%clk 0:00:11] } 38. Nxg7+ { [%clk 0:00:03] } 38... Kf6 { [%clk 0:00:10] } 39. Ne8+ { [%clk 0:00:01] } 39... Ke6 { [%clk 0:00:10] } 40. Nc7+ { [%clk 0:00:00] } 40... Kd6 { [%clk 0:00:09] } 41. Nb5+ { [%clk 0:00:00] } 41... Kc5 { [%clk 0:00:08] } 42. Nc3 { [%clk 0:00:00] } 42... Kc6 { [%clk 0:00:08] } 43. Ne4 { [%clk 0:00:00] } 43... Na6 { [%clk 0:00:07] } 0-1