[Event "Rated Bullet game"]
[Site "https://lichess.org/adBezsMo"]
[Date "2020.09.14"]
[White "Al_Bundy1993"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.14"]
[UTCTime "10:58:27"]
[WhiteElo "1873"]
[BlackElo "1851"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B27"]
[Opening "Sicilian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:58] } 2... d5 { [%clk 0:00:59] } 3. exd5 { [%clk 0:00:57] } 3... Qxd5 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:00:57] } 4... Qd8 { [%clk 0:00:58] } 5. Bc4 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:56] } 6... e6 { [%clk 0:00:57] } 7. Re1 { [%clk 0:00:56] } 7... Be7 { [%clk 0:00:57] } 8. Ne2 { [%clk 0:00:55] } 1-0