[Event "Rated Bullet game"]
[Site "https://lichess.org/3FSzDjFh"]
[Date "2022.05.13"]
[White "jishanshaikh4"]
[Black "b4elma"]
[Result "0-1"]
[UTCDate "2022.05.13"]
[UTCTime "08:19:57"]
[WhiteElo "2022"]
[BlackElo "2015"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. dxc5 { [%clk 0:00:59] } 3... Qa5+ { [%clk 0:00:59] } 4. c3 { [%clk 0:00:58] } 4... Qxc5 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:58] } 5... Qc7 { [%clk 0:00:59] } 6. Be2 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:56] } 7... e6 { [%clk 0:00:59] } 8. Nbd2 { [%clk 0:00:56] } 8... Be7 { [%clk 0:00:59] } 9. Nb3 { [%clk 0:00:56] } 9... O-O { [%clk 0:00:58] } 10. Nbd4 { [%clk 0:00:55] } 10... a6 { [%clk 0:00:58] } 11. Bd2 { [%clk 0:00:53] } 11... Nbd7 { [%clk 0:00:58] } 12. Rc1 { [%clk 0:00:52] } 12... b5 { [%clk 0:00:58] } 13. Nb3 { [%clk 0:00:51] } 13... Bb7 { [%clk 0:00:58] } 14. c4 { [%clk 0:00:51] } 14... b4 { [%clk 0:00:56] } 15. Bxb4 { [%clk 0:00:49] } 15... Rfd8 { [%clk 0:00:55] } 16. Ne5 { [%clk 0:00:46] } 16... Nxe5 { [%clk 0:00:55] } 17. f4 { [%clk 0:00:44] } 17... Ned7 { [%clk 0:00:53] } 18. Bf3 { [%clk 0:00:43] } 18... Bxf3 { [%clk 0:00:52] } 19. Rxf3 { [%clk 0:00:43] } 19... Rab8 { [%clk 0:00:52] } 20. Bc3 { [%clk 0:00:41] } 20... Ne4 { [%clk 0:00:50] } 21. Be1 { [%clk 0:00:40] } 21... Ndf6 { [%clk 0:00:49] } 22. Nd4 { [%clk 0:00:38] } 22... Qb6 { [%clk 0:00:48] } 23. b3 { [%clk 0:00:35] } 23... Bf8 { [%clk 0:00:45] } 24. f5 { [%clk 0:00:34] } 24... e5 { [%clk 0:00:44] } 25. Ne2 { [%clk 0:00:33] } 25... a5 { [%clk 0:00:39] } 26. Rh3 { [%clk 0:00:29] } 26... h6 { [%clk 0:00:37] } 27. Bg3 { [%clk 0:00:25] } 27... Qxe3+ { [%clk 0:00:35] } 28. Kh1 { [%clk 0:00:23] } 28... Qb6 { [%clk 0:00:33] } 29. Nc3 { [%clk 0:00:20] } 29... Nxc3 { [%clk 0:00:32] } 30. Rxc3 { [%clk 0:00:20] } 30... Be7 { [%clk 0:00:29] } 31. Bh4 { [%clk 0:00:19] } 31... a4 { [%clk 0:00:28] } 32. Rhg3 { [%clk 0:00:16] } 32... axb3 { [%clk 0:00:26] } 33. Rxb3 { [%clk 0:00:15] } 33... Qc5 { [%clk 0:00:25] } 34. h3 { [%clk 0:00:14] } 34... Rxb3 { [%clk 0:00:24] } 35. axb3 { [%clk 0:00:12] } 35... d5 { [%clk 0:00:21] } 36. Bxf6 { [%clk 0:00:11] } 36... Bxf6 { [%clk 0:00:20] } 37. Qg4 { [%clk 0:00:10] } 37... dxc4 { [%clk 0:00:18] } 38. bxc4 { [%clk 0:00:10] } 38... Rc8 { [%clk 0:00:17] } 39. Rc3 { [%clk 0:00:08] } 39... Qc7 { [%clk 0:00:15] } 40. c5 { [%clk 0:00:07] } 40... Ra8 { [%clk 0:00:14] } 41. c6 { [%clk 0:00:06] } 41... Ra1+ { [%clk 0:00:14] } 42. Kh2 { [%clk 0:00:05] } 42... e4+ { [%clk 0:00:14] } 43. Qg3 { [%clk 0:00:04] } 43... Bxc3 { [%clk 0:00:13] } 44. Qxc7 { [%clk 0:00:03] } 44... Kh7 { [%clk 0:00:12] } 45. Qd8 { [%clk 0:00:03] } 45... Bf6 { [%clk 0:00:11] } 46. Qd5 { [%clk 0:00:01] } 46... Rc1 { [%clk 0:00:11] } 47. Qxe4 { [%clk 0:00:01] } 47... Rc2 { [%clk 0:00:09] } 48. Qf3 { [%clk 0:00:01] } 48... Rc3 { [%clk 0:00:08] } 49. Qg3 { [%clk 0:00:00] } 49... Rxc6 { [%clk 0:00:07] } 0-1