[Event "Rated Bullet game"]
[Site "https://lichess.org/MZtJn10v"]
[Date "2021.11.30"]
[White "olivernikolic"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.11.30"]
[UTCTime "15:17:31"]
[WhiteElo "1838"]
[BlackElo "2058"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Sicilian Invitation"]
[Termination "Normal"]

1. g3 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Bg2 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:29] } 3. c3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:28] } 4. Qb3 { [%clk 0:00:29] } 4... Qb6 { [%clk 0:00:26] } 5. Qxb6 { [%clk 0:00:28] } 5... axb6 { [%clk 0:00:26] } 6. Nf3 { [%clk 0:00:28] } 6... Nc6 { [%clk 0:00:26] } 7. O-O { [%clk 0:00:28] } 7... g6 { [%clk 0:00:25] } 8. d4 { [%clk 0:00:27] } 8... Bg7 { [%clk 0:00:25] } 9. dxc5 { [%clk 0:00:27] } 9... bxc5 { [%clk 0:00:25] } 10. Nbd2 { [%clk 0:00:27] } 10... O-O { [%clk 0:00:25] } 11. e4 { [%clk 0:00:27] } 11... Ne5 { [%clk 0:00:24] } 12. Re1 { [%clk 0:00:27] } 12... Nxf3+ { [%clk 0:00:24] } 13. Nxf3 { [%clk 0:00:27] } 13... Nd7 { [%clk 0:00:24] } 14. Bf4 { [%clk 0:00:25] } 14... Ne5 { [%clk 0:00:24] } 15. Bxe5 { [%clk 0:00:24] } 15... dxe5 { [%clk 0:00:24] } 16. Rad1 { [%clk 0:00:23] } 16... Bg4 { [%clk 0:00:23] } 17. h3 { [%clk 0:00:22] } 17... Bxf3 { [%clk 0:00:23] } 18. Bxf3 { [%clk 0:00:22] } 18... Rfd8 { [%clk 0:00:23] } 19. Be2 { [%clk 0:00:20] } 19... f5 { [%clk 0:00:22] } 20. Rxd8+ { [%clk 0:00:19] } 20... Rxd8 { [%clk 0:00:21] } 21. exf5 { [%clk 0:00:19] } 21... gxf5 { [%clk 0:00:21] } 22. Rd1 { [%clk 0:00:19] } 22... e4 { [%clk 0:00:21] } 23. Rxd8+ { [%clk 0:00:18] } 23... Kf7 { [%clk 0:00:21] } 24. Rd7 { [%clk 0:00:17] } 24... Ke6 { [%clk 0:00:20] } 25. Rxb7 { [%clk 0:00:17] } 25... Bxc3 { [%clk 0:00:19] } 26. bxc3 { [%clk 0:00:16] } 26... Kd5 { [%clk 0:00:19] } 27. Rb5 { [%clk 0:00:15] } 27... e5 { [%clk 0:00:18] } 28. a4 { [%clk 0:00:15] } 28... f4 { [%clk 0:00:17] } 29. gxf4 { [%clk 0:00:14] } 29... exf4 { [%clk 0:00:17] } 30. Bf1 { [%clk 0:00:13] } 30... f3 { [%clk 0:00:16] } 31. a5 { [%clk 0:00:12] } 31... e3 { [%clk 0:00:16] } 32. fxe3 { [%clk 0:00:11] } 32... Ke4 { [%clk 0:00:15] } 33. Kf2 { [%clk 0:00:11] } 33... c4 { [%clk 0:00:13] } 34. a6 { [%clk 0:00:11] } 34... h5 { [%clk 0:00:12] } 35. a7 { [%clk 0:00:11] } 35... h4 { [%clk 0:00:12] } 36. a8=Q# { [%clk 0:00:10] } 1-0