[Event "Rated Blitz game"]
[Site "https://lichess.org/M4b5g1WU"]
[Date "2021.04.22"]
[White "vishal-95"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.22"]
[UTCTime "07:02:04"]
[WhiteElo "2027"]
[BlackElo "2011"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:58] } 2... Nc6 { [%clk 0:02:58] } 3. d4 { [%clk 0:02:58] } 3... cxd4 { [%clk 0:02:57] } 4. Nxd4 { [%clk 0:02:58] } 4... g6 { [%clk 0:02:57] } 5. Nc3 { [%clk 0:02:57] } 5... Bg7 { [%clk 0:02:56] } 6. Be3 { [%clk 0:02:57] } 6... Nf6 { [%clk 0:02:55] } 7. f3 { [%clk 0:02:56] } 7... O-O { [%clk 0:02:53] } 8. Qd2 { [%clk 0:02:55] } 8... Ne5 { [%clk 0:02:52] } 9. O-O-O { [%clk 0:02:51] } 9... a6 { [%clk 0:02:51] } 10. Bh6 { [%clk 0:02:50] } 10... b5 { [%clk 0:02:50] } 11. Bxg7 { [%clk 0:02:49] } 11... Kxg7 { [%clk 0:02:50] } 12. h4 { [%clk 0:02:49] } 12... Nc4 { [%clk 0:02:49] } 13. Bxc4 { [%clk 0:02:47] } 13... bxc4 { [%clk 0:02:49] } 14. h5 { [%clk 0:02:47] } 14... Nxh5 { [%clk 0:02:42] } 15. g4 { [%clk 0:02:41] } 15... Qb6 { [%clk 0:01:55] } 16. gxh5 { [%clk 0:02:34] } 16... Bb7 { [%clk 0:01:46] } 17. hxg6 { [%clk 0:02:31] } 17... fxg6 { [%clk 0:01:46] } 18. Qh6+ { [%clk 0:02:30] } 18... Kf6 { [%clk 0:01:44] } 19. f4 { [%clk 0:01:57] } 19... e5 { [%clk 0:01:33] } 20. fxe5+ { [%clk 0:01:52] } 20... Ke7 { [%clk 0:01:31] } 21. Qxh7+ { [%clk 0:01:50] } 21... Rf7 { [%clk 0:01:30] } 22. Qh4+ { [%clk 0:01:43] } 22... Ke8 { [%clk 0:01:26] } 23. Qg5 { [%clk 0:01:35] } 23... Rb8 { [%clk 0:01:05] } 24. Rh8+ { [%clk 0:01:33] } 24... Rf8 { [%clk 0:01:05] } 25. Rxf8+ { [%clk 0:01:31] } 25... Kxf8 { [%clk 0:01:05] } 26. Rf1+ { [%clk 0:01:30] } 26... Ke8 { [%clk 0:01:01] } 27. Rd1 { [%clk 0:01:16] } 27... Bxe4 { [%clk 0:00:49] } 28. b3 { [%clk 0:01:06] } 28... cxb3 { [%clk 0:00:22] } 29. Nxe4 { [%clk 0:01:01] } 29... bxa2 { [%clk 0:00:20] } 30. Nd6+ { [%clk 0:00:58] } 30... Kf8 { [%clk 0:00:18] } 31. Qf6+ { [%clk 0:00:54] } 31... Kg8 { [%clk 0:00:17] } 32. Qxg6+ { [%clk 0:00:52] } 32... Kf8 { [%clk 0:00:16] } 33. Rf1+ { [%clk 0:00:51] } 33... Ke7 { [%clk 0:00:14] } 34. Qf7+ { [%clk 0:00:49] } 34... Kd8 { [%clk 0:00:13] } 35. Nb3 { [%clk 0:00:29] } 35... Qe3+ { [%clk 0:00:11] } 36. Kb2 { [%clk 0:00:26] } 36... Qxe5+ { [%clk 0:00:10] } 37. Kxa2 { [%clk 0:00:25] } 37... Qxd6 { [%clk 0:00:09] } 38. Qf8+ { [%clk 0:00:23] } 38... Kc7 { [%clk 0:00:08] } 39. Qxd6+ { [%clk 0:00:17] } 39... Kxd6 { [%clk 0:00:08] } 40. Rd1+ { [%clk 0:00:17] } 40... Kc7 { [%clk 0:00:08] } 41. Ka3 { [%clk 0:00:16] } 41... a5 { [%clk 0:00:07] } 42. Ka4 { [%clk 0:00:15] } 42... Rb4+ { [%clk 0:00:06] } 43. Kxa5 { [%clk 0:00:14] } 43... Rc4 { [%clk 0:00:06] } 44. Rc1 { [%clk 0:00:12] } 44... Rc3 { [%clk 0:00:05] } 45. Nd4 { [%clk 0:00:11] } 45... Rc5+ { [%clk 0:00:04] } 46. Kb4 { [%clk 0:00:10] } 46... Kd6 { [%clk 0:00:03] } 47. Nf5+ { [%clk 0:00:09] } 47... Rxf5 { [%clk 0:00:02] } 48. Rd1+ { [%clk 0:00:09] } 48... Ke6 { [%clk 0:00:01] } 49. c4 { [%clk 0:00:09] } 49... Rf4 { [%clk 0:00:01] } 50. Re1+ { [%clk 0:00:08] } 50... Kd6 { [%clk 0:00:00] } 51. Rh1 { [%clk 0:00:08] } 51... Kc7 { [%clk 0:00:00] } 52. Rd1 { [%clk 0:00:07] } 1-0