[Event "Rated Blitz game"]
[Site "https://lichess.org/7I67cy4y"]
[Date "2020.12.17"]
[White "tanitogo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.17"]
[UTCTime "01:28:11"]
[WhiteElo "1890"]
[BlackElo "1889"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. e4 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. e5 { [%clk 0:02:58] } 3... Bf5 { [%clk 0:02:57] } 4. Bd3 { [%clk 0:02:55] } 4... Bxd3 { [%clk 0:02:43] } 5. Qxd3 { [%clk 0:02:54] } 5... e6 { [%clk 0:02:43] } 6. f4 { [%clk 0:02:52] } 6... Ne7 { [%clk 0:02:41] } 7. Nf3 { [%clk 0:02:51] } 7... Nd7 { [%clk 0:02:40] } 8. O-O { [%clk 0:02:50] } 8... Ng6 { [%clk 0:02:40] } 9. c3 { [%clk 0:02:47] } 9... Be7 { [%clk 0:02:38] } 10. f5 { [%clk 0:02:39] } 10... exf5 { [%clk 0:02:38] } 11. Qxf5 { [%clk 0:02:38] } 11... O-O { [%clk 0:02:37] } 12. Bg5 { [%clk 0:02:24] } 12... Bxg5 { [%clk 0:02:35] } 13. Nxg5 { [%clk 0:02:22] } 13... h6 { [%clk 0:02:34] } 14. Nh3 { [%clk 0:02:16] } 14... Qe7 { [%clk 0:02:28] } 15. Nd2 { [%clk 0:02:14] } 15... f6 { [%clk 0:02:24] } 16. Qxg6 { [%clk 0:02:06] } 1-0