[Event "Rated Blitz game"]
[Site "https://lichess.org/Tv3gWrVc"]
[Date "2019.04.05"]
[White "hoanghuy25"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.04.05"]
[UTCTime "04:47:07"]
[WhiteElo "1398"]
[BlackElo "1388"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: English Variation"]
[Termination "Time forfeit"]

1. b3 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Bb2 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. g3 { [%clk 0:02:58] } 3... b6 { [%clk 0:02:56] } 4. Bg2 { [%clk 0:02:57] } 4... Bb7 { [%clk 0:02:56] } 5. c4 { [%clk 0:02:56] } 5... Nf6 { [%clk 0:02:54] } 6. Nc3 { [%clk 0:02:50] } 6... e6 { [%clk 0:02:49] } 7. Nf3 { [%clk 0:02:48] } 7... d5 { [%clk 0:02:47] } 8. d4 { [%clk 0:02:47] } 8... cxd4 { [%clk 0:02:43] } 9. Nxd4 { [%clk 0:02:42] } 9... Bc5 { [%clk 0:02:35] } 10. Nxc6 { [%clk 0:02:39] } 10... Bxc6 { [%clk 0:02:35] } 11. cxd5 { [%clk 0:02:35] } 11... Nxd5 { [%clk 0:02:20] } 12. Nxd5 { [%clk 0:02:31] } 12... Bxd5 { [%clk 0:02:19] } 13. Bxd5 { [%clk 0:02:28] } 13... Qxd5 { [%clk 0:02:19] } 14. Qxd5 { [%clk 0:02:27] } 14... exd5 { [%clk 0:02:19] } 15. Bxg7 { [%clk 0:02:25] } 15... Rg8 { [%clk 0:02:18] } 16. Bb2 { [%clk 0:02:18] } 16... O-O-O { [%clk 0:02:16] } 17. O-O-O { [%clk 0:02:16] } 17... Bxf2 { [%clk 0:02:12] } 18. Rhf1 { [%clk 0:02:12] } 18... Be3+ { [%clk 0:02:11] } 19. Kb1 { [%clk 0:02:09] } 19... Rdf8 { [%clk 0:02:08] } 20. Rxd5 { [%clk 0:02:07] } 20... Kc7 { [%clk 0:02:01] } 21. Be5+ { [%clk 0:02:06] } 21... Kc6 { [%clk 0:01:59] } 22. Rd3 { [%clk 0:02:00] } 22... Bc5 { [%clk 0:01:56] } 23. Rf6+ { [%clk 0:01:53] } 23... Kb5 { [%clk 0:01:54] } 24. a4+ { [%clk 0:01:43] } 24... Kb4 { [%clk 0:01:52] } 25. Rf4+ { [%clk 0:01:41] } 25... Ka5 { [%clk 0:01:50] } 26. b4+ { [%clk 0:01:36] } 26... Bxb4 { [%clk 0:01:47] } 27. Rd5+ { [%clk 0:01:32] } 27... Bc5 { [%clk 0:01:35] } 28. Bc3+ { [%clk 0:01:28] } 28... Ka6 { [%clk 0:01:33] } 29. a5 { [%clk 0:01:20] } 29... f6 { [%clk 0:01:31] } 30. axb6 { [%clk 0:01:18] } 30... axb6 { [%clk 0:01:31] } 31. Ra4+ { [%clk 0:01:13] } 31... Kb7 { [%clk 0:01:29] } 32. Ra2 { [%clk 0:00:58] } 32... Ra8 { [%clk 0:01:25] } 33. Rb2 { [%clk 0:00:56] } 33... Kc6 { [%clk 0:01:19] } 34. e4 { [%clk 0:00:49] } 34... Rge8 { [%clk 0:01:14] } 35. Re2 { [%clk 0:00:36] } 35... f5 { [%clk 0:01:12] } 36. Rxf5 { [%clk 0:00:31] } 36... Re6 { [%clk 0:01:07] } 37. Kb2 { [%clk 0:00:25] } 37... Rae8 { [%clk 0:01:06] } 38. Rf4 { [%clk 0:00:22] } 38... h5 { [%clk 0:01:00] } 39. Rh4 { [%clk 0:00:20] } 39... b5 { [%clk 0:00:55] } 40. e5 { [%clk 0:00:17] } 40... Kd5 { [%clk 0:00:52] } 41. Rxh5 { [%clk 0:00:15] } 41... b4 { [%clk 0:00:48] } 42. Bd2 { [%clk 0:00:12] } 42... Rxe5 { [%clk 0:00:46] } 43. Rexe5+ { [%clk 0:00:10] } 43... Rxe5 { [%clk 0:00:46] } 44. Rxe5+ { [%clk 0:00:09] } 44... Kxe5 { [%clk 0:00:46] } 45. h4 { [%clk 0:00:08] } 45... Bd4+ { [%clk 0:00:46] } 46. Kb3 { [%clk 0:00:06] } 46... Bc5 { [%clk 0:00:46] } 47. g4 { [%clk 0:00:05] } 47... Kf6 { [%clk 0:00:45] } 48. g5+ { [%clk 0:00:03] } 48... Kg6 { [%clk 0:00:45] } 49. Bxb4 { [%clk 0:00:01] } 49... Bxb4 { [%clk 0:00:43] } 50. Kxb4 { [%clk 0:00:01] } 50... Kh5 { [%clk 0:00:42] } 1/2-1/2