[Event "Casual Bullet game"]
[Site "https://lichess.org/4xzql7WW"]
[Date "2019.09.30"]
[White "jishanshaikh4"]
[Black "Carlsen28"]
[Result "0-1"]
[UTCDate "2019.09.30"]
[UTCTime "17:38:07"]
[WhiteElo "1901"]
[BlackElo "2067"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A20"]
[Opening "English Opening: King's English Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Be2 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... Bc5 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:58] } 5... exd4 { [%clk 0:00:57] } 6. Nxd4 { [%clk 0:00:58] } 6... Nxd4 { [%clk 0:00:56] } 7. exd4 { [%clk 0:00:58] } 7... Bb4+ { [%clk 0:00:55] } 8. Bd2 { [%clk 0:00:57] } 8... Bxd2+ { [%clk 0:00:55] } 9. Qxd2 { [%clk 0:00:56] } 9... d5 { [%clk 0:00:54] } 10. cxd5 { [%clk 0:00:55] } 10... Nxd5 { [%clk 0:00:52] } 11. O-O { [%clk 0:00:55] } 11... O-O { [%clk 0:00:51] } 12. Re1 { [%clk 0:00:55] } 12... Re8 { [%clk 0:00:51] } 13. Bc4 { [%clk 0:00:54] } 13... Nb6 { [%clk 0:00:49] } 14. Rxe8+ { [%clk 0:00:50] } 14... Qxe8 { [%clk 0:00:49] } 15. Bd3 { [%clk 0:00:50] } 15... Bg4 { [%clk 0:00:47] } 16. Nc3 { [%clk 0:00:48] } 16... Bh5 { [%clk 0:00:47] } 17. h3 { [%clk 0:00:47] } 17... Bg6 { [%clk 0:00:46] } 18. Re1 { [%clk 0:00:46] } 18... Qd7 { [%clk 0:00:45] } 19. Bxg6 { [%clk 0:00:44] } 19... hxg6 { [%clk 0:00:44] } 20. Re3 { [%clk 0:00:42] } 20... Rd8 { [%clk 0:00:43] } 21. Rd3 { [%clk 0:00:40] } 21... Nd5 { [%clk 0:00:41] } 22. Nxd5 { [%clk 0:00:39] } 22... Qxd5 { [%clk 0:00:41] } 23. Kf1 { [%clk 0:00:39] } 23... c6 { [%clk 0:00:39] } 24. Ke2 { [%clk 0:00:38] } 24... Re8+ { [%clk 0:00:38] } 25. Re3 { [%clk 0:00:37] } 25... Rxe3+ { [%clk 0:00:36] } 26. Kxe3 { [%clk 0:00:37] } 26... Qxa2 { [%clk 0:00:35] } 27. Qb4 { [%clk 0:00:35] } 27... Qe6+ { [%clk 0:00:33] } 28. Kd3 { [%clk 0:00:34] } 28... Qf5+ { [%clk 0:00:32] } 29. Ke2 { [%clk 0:00:32] } 29... Qe4+ { [%clk 0:00:31] } 30. Kd2 { [%clk 0:00:29] } 30... Qf4+ { [%clk 0:00:29] } 31. Ke2 { [%clk 0:00:27] } 31... Qc7 { [%clk 0:00:28] } 32. Qd2 { [%clk 0:00:24] } 32... Qe7+ { [%clk 0:00:26] } 33. Qe3 { [%clk 0:00:23] } 33... Qxe3+ { [%clk 0:00:25] } 34. Kxe3 { [%clk 0:00:23] } 34... Kf8 { [%clk 0:00:24] } 35. Ke4 { [%clk 0:00:23] } 35... Ke7 { [%clk 0:00:24] } 36. Ke5 { [%clk 0:00:23] } 36... f6+ { [%clk 0:00:23] } 37. Ke4 { [%clk 0:00:21] } 37... Ke6 { [%clk 0:00:23] } 38. f4 { [%clk 0:00:21] } 38... a5 { [%clk 0:00:22] } 39. g4 { [%clk 0:00:19] } 39... b5 { [%clk 0:00:21] } 40. f5+ { [%clk 0:00:17] } 40... gxf5+ { [%clk 0:00:20] } 41. gxf5+ { [%clk 0:00:17] } 41... Kd6 { [%clk 0:00:20] } 42. h4 { [%clk 0:00:16] } 42... a4 { [%clk 0:00:19] } 43. Kd3 { [%clk 0:00:14] } 43... Kd5 { [%clk 0:00:18] } 44. Kc3 { [%clk 0:00:14] } 44... Ke4 { [%clk 0:00:16] } 45. h5 { [%clk 0:00:12] } 45... Kxf5 { [%clk 0:00:15] } 46. Kb4 { [%clk 0:00:10] } 46... Ke4 { [%clk 0:00:14] } 47. Kc5 { [%clk 0:00:10] } 47... f5 { [%clk 0:00:13] } 48. d5 { [%clk 0:00:09] } 48... cxd5 { [%clk 0:00:12] } 49. Kxb5 { [%clk 0:00:09] } 49... f4 { [%clk 0:00:11] } 50. Kxa4 { [%clk 0:00:09] } 50... f3 { [%clk 0:00:10] } 51. b4 { [%clk 0:00:09] } 51... f2 { [%clk 0:00:10] } 52. b5 { [%clk 0:00:08] } 52... f1=Q { [%clk 0:00:09] } 53. Ka5 { [%clk 0:00:08] } 53... Qf8 { [%clk 0:00:08] } 54. Ka6 { [%clk 0:00:08] } 54... Qb8 { [%clk 0:00:07] } 55. b6 { [%clk 0:00:08] } 55... d4 { [%clk 0:00:06] } 56. Kb5 { [%clk 0:00:08] } 56... d3 { [%clk 0:00:06] } 57. Kc6 { [%clk 0:00:07] } 57... d2 { [%clk 0:00:05] } 58. b7 { [%clk 0:00:07] } 58... d1=Q { [%clk 0:00:04] } 59. h6 { [%clk 0:00:07] } 59... Qdd6+ { [%clk 0:00:03] } 60. Kb5 { [%clk 0:00:05] } 60... Qxb7+ { [%clk 0:00:03] } 61. Kc4 { [%clk 0:00:05] } 61... Qd4# { [%clk 0:00:02] } 0-1