[Event "Rated Bullet game"]
[Site "https://lichess.org/z2rao41R"]
[Date "2019.02.21"]
[White "jishanshaikh4"]
[Black "Garsony"]
[Result "1/2-1/2"]
[UTCDate "2019.02.21"]
[UTCTime "03:10:32"]
[WhiteElo "1497"]
[BlackElo "1481"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:00:59] } 3... Qd8 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:59] } 5. d3 { [%clk 0:00:57] } 5... Bb4 { [%clk 0:00:59] } 6. Bd2 { [%clk 0:00:56] } 6... Nc6 { [%clk 0:00:58] } 7. Be2 { [%clk 0:00:56] } 7... Bxc3 { [%clk 0:00:57] } 8. Bxc3 { [%clk 0:00:54] } 8... Nf6 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:53] } 9... Bd7 { [%clk 0:00:56] } 10. Re1 { [%clk 0:00:53] } 10... b6 { [%clk 0:00:54] } 11. d4 { [%clk 0:00:53] } 11... Ne7 { [%clk 0:00:52] } 12. Ne5 { [%clk 0:00:53] } 12... c5 { [%clk 0:00:47] } 13. Nxd7 { [%clk 0:00:52] } 13... Qxd7 { [%clk 0:00:45] } 14. dxc5 { [%clk 0:00:52] } 14... bxc5 { [%clk 0:00:42] } 15. Qxd7+ { [%clk 0:00:50] } 15... Kxd7 { [%clk 0:00:40] } 16. Rad1+ { [%clk 0:00:50] } 16... Kc7 { [%clk 0:00:39] } 17. Bxf6 { [%clk 0:00:50] } 17... gxf6 { [%clk 0:00:38] } 18. Bf3 { [%clk 0:00:49] } 18... f5 { [%clk 0:00:36] } 19. Bxa8 { [%clk 0:00:46] } 19... Rxa8 { [%clk 0:00:34] } 20. Re3 { [%clk 0:00:45] } 20... Rb8 { [%clk 0:00:34] } 21. Red3 { [%clk 0:00:44] } 21... Rxb2 { [%clk 0:00:34] } 22. Rd7+ { [%clk 0:00:42] } 22... Kc6 { [%clk 0:00:33] } 23. Rxe7 { [%clk 0:00:41] } 23... e5 { [%clk 0:00:31] } 24. Rxf7 { [%clk 0:00:41] } 24... Rxa2 { [%clk 0:00:31] } 25. Rxh7 { [%clk 0:00:39] } 25... Kb6 { [%clk 0:00:30] } 26. h4 { [%clk 0:00:38] } 26... Kc6 { [%clk 0:00:29] } 27. Rh6+ { [%clk 0:00:36] } 27... Kb5 { [%clk 0:00:27] } 28. Rf6 { [%clk 0:00:36] } 28... f4 { [%clk 0:00:27] } 29. h5 { [%clk 0:00:32] } 29... Rxc2 { [%clk 0:00:26] } 30. h6 { [%clk 0:00:30] } 30... a5 { [%clk 0:00:26] } 31. h7 { [%clk 0:00:29] } 31... c4 { [%clk 0:00:25] } 32. h8=Q { [%clk 0:00:25] } 32... Kb4 { [%clk 0:00:25] } 33. Qb8+ { [%clk 0:00:23] } 33... Kc3 { [%clk 0:00:24] } 34. Ra6 { [%clk 0:00:22] } 34... a4 { [%clk 0:00:24] } 35. Rxa4 { [%clk 0:00:21] } 35... Rd2 { [%clk 0:00:20] } 36. Rxd2 { [%clk 0:00:19] } 36... Kxd2 { [%clk 0:00:20] } 37. Qxe5 { [%clk 0:00:17] } 37... c3 { [%clk 0:00:20] } 38. Ra2+ { [%clk 0:00:14] } 38... c2 { [%clk 0:00:20] } 39. Qc5 { [%clk 0:00:12] } 39... Kd3 { [%clk 0:00:15] } 40. Qxc2+ { [%clk 0:00:12] } 40... Kd4 { [%clk 0:00:14] } 41. Qd2+ { [%clk 0:00:11] } 41... Ke4 { [%clk 0:00:13] } 42. Qe3+ { [%clk 0:00:10] } 42... fxe3 { [%clk 0:00:11] } 43. fxe3 { [%clk 0:00:09] } 43... Kxe3 { [%clk 0:00:11] } 44. g4 { [%clk 0:00:08] } 44... Kf4 { [%clk 0:00:11] } 45. g5 { [%clk 0:00:08] } 45... Kxg5 { [%clk 0:00:11] } 46. Rf2 { [%clk 0:00:05] } 46... Kg4 { [%clk 0:00:10] } 47. Kg2 { [%clk 0:00:04] } 47... Kg5 { [%clk 0:00:08] } 48. Kg3 { [%clk 0:00:04] } 48... Kg6 { [%clk 0:00:07] } 49. Rf4 { [%clk 0:00:04] } 49... Kg5 { [%clk 0:00:07] } 50. Rf5+ { [%clk 0:00:04] } 50... Kxf5 { [%clk 0:00:06] } 1/2-1/2