[Event "Rated Bullet game"]
[Site "https://lichess.org/bj4Qjg5f"]
[Date "2022.05.04"]
[White "MMAcbeth"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.05.04"]
[UTCTime "12:06:24"]
[WhiteElo "2014"]
[BlackElo "2025"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:58] } 4. Bc4 { [%clk 0:00:59] } 4... Nbd7 { [%clk 0:00:58] } 5. Nge2 { [%clk 0:00:57] } 5... Nb6 { [%clk 0:00:57] } 6. Bb3 { [%clk 0:00:56] } 6... Nbxd5 { [%clk 0:00:56] } 7. Nxd5 { [%clk 0:00:55] } 7... Nxd5 { [%clk 0:00:55] } 8. Ng3 { [%clk 0:00:54] } 8... e6 { [%clk 0:00:55] } 9. d3 { [%clk 0:00:53] } 9... Bg6 { [%clk 0:00:53] } 10. Bd2 { [%clk 0:00:52] } 10... Be7 { [%clk 0:00:52] } 11. Qf3 { [%clk 0:00:51] } 11... Nf6 { [%clk 0:00:51] } 12. h4 { [%clk 0:00:50] } 12... O-O { [%clk 0:00:51] } 13. h5 { [%clk 0:00:49] } 13... Bf5 { [%clk 0:00:50] } 14. Nxf5 { [%clk 0:00:48] } 14... exf5 { [%clk 0:00:50] } 15. Qxf5 { [%clk 0:00:48] } 15... g6 { [%clk 0:00:47] } 16. hxg6 { [%clk 0:00:47] } 16... Qd7 { [%clk 0:00:42] } 17. gxh7+ { [%clk 0:00:40] } 17... Kh8 { [%clk 0:00:40] } 18. Qh3 { [%clk 0:00:37] } 18... Qxh3 { [%clk 0:00:39] } 19. Rxh3 { [%clk 0:00:36] } 19... Nxh7 { [%clk 0:00:36] } 20. O-O-O { [%clk 0:00:31] } 20... Kg7 { [%clk 0:00:35] } 21. Bc3+ { [%clk 0:00:30] } 21... f6 { [%clk 0:00:34] } 22. f4 { [%clk 0:00:27] } 22... Rh8 { [%clk 0:00:31] } 23. g4 { [%clk 0:00:24] } 23... Nf8 { [%clk 0:00:29] } 24. Rg3 { [%clk 0:00:23] } 24... Rh2 { [%clk 0:00:28] } 25. g5 { [%clk 0:00:21] } 25... Nh7 { [%clk 0:00:17] } 26. gxf6+ { [%clk 0:00:19] } 26... Kf8 { [%clk 0:00:17] } 27. Rg8# { [%clk 0:00:17] } 1-0