[Event "Rated Bullet game"]
[Site "https://lichess.org/kE9cfhM7"]
[Date "2021.03.16"]
[White "jishanshaikh4"]
[Black "Le-mauvais"]
[Result "0-1"]
[UTCDate "2021.03.16"]
[UTCTime "22:05:08"]
[WhiteElo "2044"]
[BlackElo "2004"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. Bf4 { [%clk 0:00:59] } 4... f6 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:58] } 5... Bg4 { [%clk 0:00:58] } 6. h3 { [%clk 0:00:57] } 6... Bxf3 { [%clk 0:00:57] } 7. Qxf3 { [%clk 0:00:57] } 7... e5 { [%clk 0:00:56] } 8. Bg3 { [%clk 0:00:56] } 8... e4 { [%clk 0:00:55] } 9. Qd1 { [%clk 0:00:56] } 9... f5 { [%clk 0:00:55] } 10. Nd2 { [%clk 0:00:55] } 10... Nf6 { [%clk 0:00:54] } 11. Be2 { [%clk 0:00:54] } 11... cxd4 { [%clk 0:00:53] } 12. f3 { [%clk 0:00:53] } 12... dxe3 { [%clk 0:00:51] } 13. Nb3 { [%clk 0:00:51] } 13... Bd6 { [%clk 0:00:49] } 14. Bxd6 { [%clk 0:00:49] } 14... Qxd6 { [%clk 0:00:49] } 15. O-O { [%clk 0:00:39] } 15... O-O { [%clk 0:00:46] } 16. fxe4 { [%clk 0:00:38] } 16... fxe4 { [%clk 0:00:46] } 17. Nd4 { [%clk 0:00:37] } 17... Nxd4 { [%clk 0:00:44] } 18. Qxd4 { [%clk 0:00:37] } 18... Qg3 { [%clk 0:00:40] } 19. Rf5 { [%clk 0:00:28] } 19... b6 { [%clk 0:00:38] } 20. Raf1 { [%clk 0:00:26] } 20... Rae8 { [%clk 0:00:37] } 21. c4 { [%clk 0:00:22] } 21... dxc4 { [%clk 0:00:34] } 22. Bxc4+ { [%clk 0:00:22] } 22... Kh8 { [%clk 0:00:33] } 23. Bb5 { [%clk 0:00:18] } 23... h5 { [%clk 0:00:31] } 24. Bxe8 { [%clk 0:00:16] } 24... Rxe8 { [%clk 0:00:30] } 25. Rxf6 { [%clk 0:00:15] } 25... gxf6 { [%clk 0:00:29] } 26. Qxf6+ { [%clk 0:00:14] } 26... Qg7 { [%clk 0:00:29] } 27. Qh4 { [%clk 0:00:12] } 27... Qg6 { [%clk 0:00:26] } 28. Qe1 { [%clk 0:00:10] } 28... Rg8 { [%clk 0:00:24] } 29. Qe2 { [%clk 0:00:08] } 29... b5 { [%clk 0:00:21] } 30. Kh2 { [%clk 0:00:07] } 30... a5 { [%clk 0:00:20] } 31. Rg1 { [%clk 0:00:06] } 31... Qg3+ { [%clk 0:00:19] } 32. Kh1 { [%clk 0:00:05] } 32... h4 { [%clk 0:00:18] } 33. Qxb5 { [%clk 0:00:03] } 33... Rf8 { [%clk 0:00:16] } 34. Qh5+ { [%clk 0:00:03] } 34... Kg7 { [%clk 0:00:15] } 35. Qe5+ { [%clk 0:00:02] } 35... Rf6 { [%clk 0:00:14] } 36. Qxg3+ { [%clk 0:00:02] } 36... hxg3 { [%clk 0:00:13] } 37. Re1 { [%clk 0:00:01] } 37... Rf2 { [%clk 0:00:12] } 38. Kg1 { [%clk 0:00:01] } 38... Rxb2 { [%clk 0:00:11] } 39. Rxe3 { [%clk 0:00:01] } 39... Kg6 { [%clk 0:00:10] } 40. Re1 { [%clk 0:00:01] } 40... Kf5 { [%clk 0:00:10] } 41. Kf1 { [%clk 0:00:00] } 41... Rxa2 { [%clk 0:00:09] } 42. Re2 { [%clk 0:00:00] } 42... Rxe2 { [%clk 0:00:09] } 0-1