[Event "Rated Blitz game"]
[Site "https://lichess.org/MFRoQiwk"]
[Date "2021.12.10"]
[White "jishanshaikh4"]
[Black "ayoubsg"]
[Result "0-1"]
[UTCDate "2021.12.10"]
[UTCTime "13:41:51"]
[WhiteElo "2071"]
[BlackElo "2051"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B06"]
[Opening "Modern Defense: Three Pawns Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... g6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... Bg7 { [%clk 0:03:00] } 3. f4 { [%clk 0:02:58] } 3... e6 { [%clk 0:02:59] } 4. c4 { [%clk 0:02:57] } 4... Ne7 { [%clk 0:02:59] } 5. Nf3 { [%clk 0:02:56] } 5... d5 { [%clk 0:02:58] } 6. cxd5 { [%clk 0:02:55] } 6... exd5 { [%clk 0:02:58] } 7. Nc3 { [%clk 0:02:54] } 7... dxe4 { [%clk 0:02:57] } 8. Nxe4 { [%clk 0:02:54] } 8... O-O { [%clk 0:02:55] } 9. Bd3 { [%clk 0:02:52] } 9... Re8 { [%clk 0:02:55] } 10. O-O { [%clk 0:02:51] } 10... Nf5 { [%clk 0:02:53] } 11. Ne5 { [%clk 0:02:50] } 11... Nxd4 { [%clk 0:02:48] } 12. Bc4 { [%clk 0:02:44] } 12... Ne6 { [%clk 0:02:45] } 13. Qb3 { [%clk 0:02:37] } 13... Qd4+ { [%clk 0:02:39] } 14. Kh1 { [%clk 0:02:26] } 14... Qxe4 { [%clk 0:02:36] } 15. Bd3 { [%clk 0:02:19] } 15... Qd4 { [%clk 0:02:15] } 16. Nf3 { [%clk 0:02:14] } 16... Qb6 { [%clk 0:02:10] } 17. Qc2 { [%clk 0:02:09] } 17... Nc6 { [%clk 0:02:07] } 18. Ng5 { [%clk 0:02:08] } 18... Ncd4 { [%clk 0:02:01] } 19. Qc4 { [%clk 0:01:57] } 19... h6 { [%clk 0:01:58] } 20. Nxe6 { [%clk 0:01:48] } 20... Bxe6 { [%clk 0:01:54] } 21. Qa4 { [%clk 0:01:42] } 21... Rad8 { [%clk 0:01:50] } 22. Be3 { [%clk 0:01:40] } 22... Qxb2 { [%clk 0:01:45] } 23. Rab1 { [%clk 0:01:37] } 23... Bd7 { [%clk 0:01:31] } 24. Bxd4 { [%clk 0:01:29] } 24... Qxd4 { [%clk 0:01:25] } 25. Qc2 { [%clk 0:01:20] } 25... Bc6 { [%clk 0:01:15] } 26. f5 { [%clk 0:01:15] } 26... Qxd3 { [%clk 0:01:13] } 27. Qxd3 { [%clk 0:01:11] } 27... Rxd3 { [%clk 0:01:13] } 28. fxg6 { [%clk 0:01:11] } 28... fxg6 { [%clk 0:01:10] } 29. h3 { [%clk 0:01:10] } 29... Re2 { [%clk 0:01:09] } 0-1