[Event "Rated Blitz game"]
[Site "https://lichess.org/7eregfya"]
[Date "2020.05.23"]
[White "SMOking1"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.05.23"]
[UTCTime "19:33:57"]
[WhiteElo "1884"]
[BlackElo "1902"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: McDonnell Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. f4 { [%clk 0:02:59] } 2... e6 { [%clk 0:03:00] } 3. Bc4 { [%clk 0:02:58] } 3... Nc6 { [%clk 0:03:00] } 4. Nc3 { [%clk 0:02:57] } 4... Be7 { [%clk 0:03:00] } 5. d3 { [%clk 0:02:56] } 5... Nf6 { [%clk 0:03:00] } 6. Nf3 { [%clk 0:02:55] } 6... d5 { [%clk 0:02:59] } 7. Bb5 { [%clk 0:02:54] } 7... dxe4 { [%clk 0:02:58] } 8. dxe4 { [%clk 0:02:53] } 8... Bd7 { [%clk 0:02:57] } 9. O-O { [%clk 0:02:51] } 9... O-O { [%clk 0:02:56] } 10. Be3 { [%clk 0:02:51] } 10... a6 { [%clk 0:02:54] } 11. Qe1 { [%clk 0:02:50] } 11... axb5 { [%clk 0:02:52] } 12. Nxb5 { [%clk 0:02:49] } 12... Qa5 { [%clk 0:02:49] } 13. Nc3 { [%clk 0:02:46] } 13... Rad8 { [%clk 0:02:40] } 14. Qg3 { [%clk 0:02:36] } 14... Qb4 { [%clk 0:02:38] } 15. Ng5 { [%clk 0:02:19] } 15... h6 { [%clk 0:02:34] } 16. e5 { [%clk 0:02:09] } 16... Nd5 { [%clk 0:02:29] } 17. Nxd5 { [%clk 0:02:03] } 17... exd5 { [%clk 0:02:29] } 18. Nf3 { [%clk 0:01:44] } 18... d4 { [%clk 0:02:28] } 19. Bd2 { [%clk 0:01:43] } 19... Qxb2 { [%clk 0:02:26] } 20. Rae1 { [%clk 0:01:41] } 20... Qxc2 { [%clk 0:02:24] } 21. f5 { [%clk 0:01:33] } 21... Bxf5 { [%clk 0:02:22] } 22. Bxh6 { [%clk 0:01:31] } 22... Bg6 { [%clk 0:02:20] } 23. Bxg7 { [%clk 0:01:24] } 23... Kxg7 { [%clk 0:02:20] } 24. e6 { [%clk 0:01:23] } 24... f5 { [%clk 0:02:11] } 25. Nh4 { [%clk 0:01:21] } 25... Rf6 { [%clk 0:02:10] } 26. Nxg6 { [%clk 0:01:12] } 26... Rxg6 { [%clk 0:02:09] } 27. Qc7 { [%clk 0:01:12] } 27... Qxg2# { [%clk 0:02:06] } 0-1