[Event "Rated Blitz game"]
[Site "https://lichess.org/psjOVD1N"]
[Date "2019.09.03"]
[White "JackMeza"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.09.03"]
[UTCTime "02:52:37"]
[WhiteElo "1672"]
[BlackElo "1668"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Qxd5 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:59] } 3... Qd8 { [%clk 0:02:59] } 4. Be2 { [%clk 0:02:58] } 4... Nc6 { [%clk 0:02:59] } 5. Nf3 { [%clk 0:02:58] } 5... Nf6 { [%clk 0:02:59] } 6. d3 { [%clk 0:02:57] } 6... Bg4 { [%clk 0:02:59] } 7. O-O { [%clk 0:02:56] } 7... e5 { [%clk 0:02:56] } 8. h3 { [%clk 0:02:55] } 8... Bh5 { [%clk 0:02:54] } 9. Ne1 { [%clk 0:02:54] } 9... Bxe2 { [%clk 0:02:53] } 10. Qxe2 { [%clk 0:02:53] } 10... Bb4 { [%clk 0:02:52] } 11. Nf3 { [%clk 0:02:52] } 11... Bxc3 { [%clk 0:02:48] } 12. bxc3 { [%clk 0:02:52] } 12... Qd6 { [%clk 0:02:47] } 13. Bb2 { [%clk 0:02:51] } 13... O-O-O { [%clk 0:02:45] } 14. a4 { [%clk 0:02:46] } 14... Rde8 { [%clk 0:02:39] } 15. Ng5 { [%clk 0:02:45] } 15... Qd7 { [%clk 0:02:33] } 16. a5 { [%clk 0:02:29] } 16... a6 { [%clk 0:02:30] } 17. Rfe1 { [%clk 0:02:25] } 17... h6 { [%clk 0:02:28] } 18. Nf3 { [%clk 0:02:24] } 18... h5 { [%clk 0:02:24] } 19. Qd2 { [%clk 0:02:23] } 19... Rh6 { [%clk 0:02:20] } 20. c4 { [%clk 0:02:20] } 20... Rg6 { [%clk 0:02:19] } 21. Kh2 { [%clk 0:02:17] } 21... Nd4 { [%clk 0:02:12] } 22. Nxd4 { [%clk 0:02:10] } 22... exd4 { [%clk 0:02:12] } 23. Rxe8+ { [%clk 0:02:09] } 23... Nxe8 { [%clk 0:02:11] } 24. Re1 { [%clk 0:02:03] } 24... Nf6 { [%clk 0:02:02] } 25. Qf4 { [%clk 0:02:02] } 25... c6 { [%clk 0:01:44] } 26. Bxd4 { [%clk 0:01:54] } 26... Ne8 { [%clk 0:01:30] } 27. Bb6 { [%clk 0:01:47] } 27... Rf6 { [%clk 0:01:22] } 28. Rxe8+ { [%clk 0:01:41] } 28... Qxe8 { [%clk 0:01:14] } 29. Qc7# { [%clk 0:01:38] } 1-0