[Event "Rated Blitz game"]
[Site "https://lichess.org/70L8YsmU"]
[Date "2021.12.21"]
[White "I_Eat_Chess"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.12.21"]
[UTCTime "11:59:30"]
[WhiteElo "2128"]
[BlackElo "2117"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:58] } 3... cxd4 { [%clk 0:02:59] } 4. cxd4 { [%clk 0:02:58] } 4... d5 { [%clk 0:02:59] } 5. exd5 { [%clk 0:02:58] } 5... Qxd5 { [%clk 0:02:58] } 6. Nf3 { [%clk 0:02:58] } 6... Nf6 { [%clk 0:02:57] } 7. Nc3 { [%clk 0:02:57] } 7... Qa5 { [%clk 0:02:56] } 8. Be3 { [%clk 0:02:55] } 8... g6 { [%clk 0:02:54] } 9. Bc4 { [%clk 0:02:52] } 9... Bg7 { [%clk 0:02:53] } 10. O-O { [%clk 0:02:52] } 10... O-O { [%clk 0:02:52] } 11. d5 { [%clk 0:02:48] } 11... Nd8 { [%clk 0:02:50] } 12. Re1 { [%clk 0:02:44] } 12... Bg4 { [%clk 0:02:48] } 13. Be2 { [%clk 0:02:43] } 13... Rc8 { [%clk 0:02:44] } 14. h3 { [%clk 0:02:42] } 14... Bf5 { [%clk 0:02:43] } 15. Bd2 { [%clk 0:02:41] } 15... Qc7 { [%clk 0:02:40] } 16. Nb5 { [%clk 0:02:39] } 16... Qb6 { [%clk 0:02:37] } 17. Be3 { [%clk 0:02:37] } 17... Qa5 { [%clk 0:02:33] } 18. Nxa7 { [%clk 0:02:33] } 18... Rc7 { [%clk 0:02:11] } 19. Nb5 { [%clk 0:02:32] } 19... Rd7 { [%clk 0:02:08] } 20. Nh4 { [%clk 0:02:24] } 20... Rxd5 { [%clk 0:02:05] } 21. Qb3 { [%clk 0:02:18] } 21... Rxb5 { [%clk 0:02:03] } 22. Qxb5 { [%clk 0:02:16] } 22... Qxb5 { [%clk 0:02:00] } 23. Bxb5 { [%clk 0:02:16] } 23... Be6 { [%clk 0:01:56] } 24. Bc5 { [%clk 0:02:11] } 24... g5 { [%clk 0:01:53] } 25. Nf3 { [%clk 0:02:08] } 25... Nd5 { [%clk 0:01:48] } 26. Bc4 { [%clk 0:02:03] } 26... Bf6 { [%clk 0:01:47] } 27. Rad1 { [%clk 0:01:59] } 27... Nf4 { [%clk 0:01:42] } 28. Bxe6 { [%clk 0:01:57] } 28... Nfxe6 { [%clk 0:01:42] } 29. Bd4 { [%clk 0:01:49] } 29... Nxd4 { [%clk 0:01:39] } 30. Nxd4 { [%clk 0:01:49] } 30... Kg7 { [%clk 0:01:33] } 31. Nf5+ { [%clk 0:01:45] } 31... Kg6 { [%clk 0:01:32] } 32. Nxe7+ { [%clk 0:01:44] } 32... Kh5 { [%clk 0:01:31] } 33. Nd5 { [%clk 0:01:40] } 33... Bxb2 { [%clk 0:01:29] } 34. Rb1 { [%clk 0:01:37] } 34... Ba3 { [%clk 0:01:14] } 35. Rxb7 { [%clk 0:01:33] } 35... Nxb7 { [%clk 0:01:13] } 36. Rb1 { [%clk 0:01:29] } 36... Nc5 { [%clk 0:01:10] } 37. Rb5 { [%clk 0:01:26] } 37... Ne6 { [%clk 0:01:06] } 38. Rb3 { [%clk 0:01:24] } 38... Bd6 { [%clk 0:01:03] } 39. a4 { [%clk 0:01:21] } 39... Ra8 { [%clk 0:01:00] } 40. Nb6 { [%clk 0:01:13] } 40... Ra6 { [%clk 0:00:57] } 41. Nc8 { [%clk 0:01:08] } 41... Nd4 { [%clk 0:00:55] } 42. Rd3 { [%clk 0:01:05] } 42... Ne2+ { [%clk 0:00:53] } 43. Kf1 { [%clk 0:01:02] } 43... Nc1 { [%clk 0:00:46] } 44. Rxd6 { [%clk 0:01:01] } 44... Rxa4 { [%clk 0:00:45] } 45. Rf6 { [%clk 0:00:56] } 45... Ra8 { [%clk 0:00:36] } 46. g4+ { [%clk 0:00:51] } 46... Kh4 { [%clk 0:00:34] } 47. Rh6# { [%clk 0:00:50] } 1-0