[Event "Rated Bullet game"]
[Site "https://lichess.org/LDSIgwII"]
[Date "2021.03.21"]
[White "jishanshaikh4"]
[Black "pawnlogic"]
[Result "1-0"]
[UTCDate "2021.03.21"]
[UTCTime "03:46:44"]
[WhiteElo "2000"]
[BlackElo "2003"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:59] } 4. cxd4 { [%clk 0:01:00] } 4... a6 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:01:00] } 5... Qa5+ { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:57] } 7. e3 { [%clk 0:00:58] } 7... Ne4 { [%clk 0:00:56] } 8. Qb3 { [%clk 0:00:56] } 8... Nxc3 { [%clk 0:00:55] } 9. bxc3 { [%clk 0:00:56] } 9... Nc6 { [%clk 0:00:53] } 10. Bd3 { [%clk 0:00:55] } 10... Be7 { [%clk 0:00:52] } 11. O-O { [%clk 0:00:54] } 11... O-O { [%clk 0:00:51] } 12. Rab1 { [%clk 0:00:54] } 12... f5 { [%clk 0:00:50] } 13. e4 { [%clk 0:00:51] } 13... Bf6 { [%clk 0:00:48] } 14. exf5 { [%clk 0:00:50] } 14... Qd8 { [%clk 0:00:41] } 15. Bd6 { [%clk 0:00:49] } 15... Be7 { [%clk 0:00:39] } 16. Bxe7 { [%clk 0:00:48] } 16... Qxe7 { [%clk 0:00:39] } 17. fxe6 { [%clk 0:00:47] } 17... dxe6 { [%clk 0:00:38] } 18. Rfe1 { [%clk 0:00:46] } 18... Kh8 { [%clk 0:00:36] } 19. Bc2 { [%clk 0:00:45] } 19... Qf6 { [%clk 0:00:35] } 20. Re2 { [%clk 0:00:44] } 20... b5 { [%clk 0:00:32] } 21. Rbe1 { [%clk 0:00:43] } 21... Na5 { [%clk 0:00:31] } 22. Qb2 { [%clk 0:00:41] } 22... Nc4 { [%clk 0:00:30] } 23. Qc1 { [%clk 0:00:39] } 23... Bb7 { [%clk 0:00:28] } 24. Bb1 { [%clk 0:00:39] } 24... Bxf3 { [%clk 0:00:27] } 25. Qc2 { [%clk 0:00:38] } 25... g6 { [%clk 0:00:21] } 26. gxf3 { [%clk 0:00:37] } 26... Qxf3 { [%clk 0:00:20] } 27. Rxe6 { [%clk 0:00:33] } 27... Qg4+ { [%clk 0:00:18] } 28. Kf1 { [%clk 0:00:32] } 28... Qh3+ { [%clk 0:00:15] } 29. Kg1 { [%clk 0:00:30] } 29... Qg4+ { [%clk 0:00:14] } 30. Kf1 { [%clk 0:00:28] } 30... Rf5 { [%clk 0:00:11] } 31. Re8+ { [%clk 0:00:25] } 31... Rxe8 { [%clk 0:00:10] } 32. Rxe8+ { [%clk 0:00:25] } 32... Kg7 { [%clk 0:00:10] } 33. Qe2 { [%clk 0:00:23] } 33... Qh3+ { [%clk 0:00:08] } 34. Ke1 { [%clk 0:00:21] } 34... Qxh2 { [%clk 0:00:07] } 35. Re7+ { [%clk 0:00:18] } 35... Kh6 { [%clk 0:00:06] } 36. Re4 { [%clk 0:00:15] } 36... Qh1+ { [%clk 0:00:05] } 37. Qf1 { [%clk 0:00:15] } 37... Qxe4+ { [%clk 0:00:03] } 38. Bxe4 { [%clk 0:00:13] } 38... Rf4 { [%clk 0:00:02] } 39. f3 { [%clk 0:00:12] } 39... Nd6 { [%clk 0:00:00] } 40. Qh3+ { [%clk 0:00:12] } 1-0