[Event "Casual Bullet game"]
[Site "https://lichess.org/D7awf6HW"]
[Date "2021.08.24"]
[White "kingjohn52"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.24"]
[UTCTime "13:27:48"]
[WhiteElo "1971"]
[BlackElo "2115"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:57] } 4... e5 { [%clk 0:00:59] } 5. Nb5 { [%clk 0:00:56] } 5... Qa5+ { [%clk 0:00:56] } 6. N1c3 { [%clk 0:00:54] } 6... Nf6 { [%clk 0:00:53] } 7. Nd6+ { [%clk 0:00:52] } 7... Bxd6 { [%clk 0:00:50] } 8. Qxd6 { [%clk 0:00:51] } 8... Qd8 { [%clk 0:00:49] } 9. Bd2 { [%clk 0:00:50] } 9... Qe7 { [%clk 0:00:48] } 10. Qxe7+ { [%clk 0:00:47] } 10... Nxe7 { [%clk 0:00:48] } 11. g3 { [%clk 0:00:47] } 11... O-O { [%clk 0:00:48] } 12. Bg2 { [%clk 0:00:46] } 12... Rb8 { [%clk 0:00:47] } 13. O-O { [%clk 0:00:45] } 13... b6 { [%clk 0:00:47] } 14. Nb5 { [%clk 0:00:43] } 14... Bb7 { [%clk 0:00:44] } 15. Bxb7 { [%clk 0:00:39] } 15... Rxb7 { [%clk 0:00:44] } 16. Bb4 { [%clk 0:00:36] } 16... Ng6 { [%clk 0:00:42] } 17. Bxf8 { [%clk 0:00:35] } 17... Nxf8 { [%clk 0:00:40] } 18. Nd6 { [%clk 0:00:33] } 18... Rc7 { [%clk 0:00:39] } 19. b3 { [%clk 0:00:32] } 19... Ne6 { [%clk 0:00:38] } 20. e3 { [%clk 0:00:29] } 20... Kf8 { [%clk 0:00:37] } 21. Rfd1 { [%clk 0:00:28] } 21... Ke7 { [%clk 0:00:37] } 22. Nb5 { [%clk 0:00:27] } 22... Rb7 { [%clk 0:00:35] } 23. Nd6 { [%clk 0:00:27] } 23... Rc7 { [%clk 0:00:34] } 24. Nb5 { [%clk 0:00:26] } 24... Rb7 { [%clk 0:00:33] } 25. Nc3 { [%clk 0:00:26] } 25... a6 { [%clk 0:00:32] } 26. f3 { [%clk 0:00:25] } 26... Ng5 { [%clk 0:00:31] } 27. Rd2 { [%clk 0:00:24] } 27... Nxf3+ { [%clk 0:00:30] } 28. Kf2 { [%clk 0:00:23] } 28... Nxd2 { [%clk 0:00:30] } 29. Ke2 { [%clk 0:00:23] } 29... Nde4 { [%clk 0:00:29] } 30. Nxe4 { [%clk 0:00:22] } 30... Nxe4 { [%clk 0:00:29] } 31. Rf1 { [%clk 0:00:20] } 31... Nc3+ { [%clk 0:00:28] } 32. Kd3 { [%clk 0:00:19] } 32... Nxa2 { [%clk 0:00:26] } 33. Ra1 { [%clk 0:00:19] } 33... Nb4+ { [%clk 0:00:26] } 34. Kc3 { [%clk 0:00:17] } 34... a5 { [%clk 0:00:25] } 35. Rf1 { [%clk 0:00:16] } 35... f6 { [%clk 0:00:23] } 36. g4 { [%clk 0:00:15] } 36... Nc6 { [%clk 0:00:23] } 37. h4 { [%clk 0:00:15] } 37... Ke6 { [%clk 0:00:22] } 38. g5 { [%clk 0:00:14] } 38... d6 { [%clk 0:00:22] } 39. gxf6 { [%clk 0:00:13] } 39... gxf6 { [%clk 0:00:22] } 40. Rg1 { [%clk 0:00:13] } 40... Rf7 { [%clk 0:00:21] } 41. Rg8 { [%clk 0:00:11] } 41... Ne7 { [%clk 0:00:21] } 42. Rb8 { [%clk 0:00:09] } 42... Nf5 { [%clk 0:00:20] } 43. Rxb6 { [%clk 0:00:09] } 43... Nxe3 { [%clk 0:00:20] } 44. c5 { [%clk 0:00:08] } 44... Kd5 { [%clk 0:00:18] } 45. Rxd6+ { [%clk 0:00:06] } 45... Kxc5 { [%clk 0:00:17] } 46. Ra6 { [%clk 0:00:05] } 46... Nd5+ { [%clk 0:00:16] } 47. Kc2 { [%clk 0:00:04] } 47... Nb4+ { [%clk 0:00:16] } 48. Kc3 { [%clk 0:00:01] } 48... Nxa6 { [%clk 0:00:16] } 0-1