[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/ShfggadX"]
[Date "2019.02.13"]
[White "jishanshaikh4"]
[Black "B_Major"]
[Result "1-0"]
[UTCDate "2019.02.13"]
[UTCTime "14:23:57"]
[WhiteElo "1515"]
[BlackElo "1631"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-15"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Open"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:58] } 4... Nxd4 { [%clk 0:01:00] } 5. Qxd4 { [%clk 0:00:57] } 5... e6 { [%clk 0:01:00] } 6. Qd1 { [%clk 0:00:57] } 6... Qc7 { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:57] } 7... Nf6 { [%clk 0:00:58] } 8. Bd3 { [%clk 0:00:57] } 8... Bb4 { [%clk 0:00:57] } 9. Bg5 { [%clk 0:00:56] } 9... O-O { [%clk 0:00:55] } 10. Bxf6 { [%clk 0:00:54] } 10... gxf6 { [%clk 0:00:55] } 11. Qd2 { [%clk 0:00:53] } 11... Qe5 { [%clk 0:00:54] } 12. a3 { [%clk 0:00:51] } 12... Ba5 { [%clk 0:00:53] } 13. O-O { [%clk 0:00:47] } 13... Bc7 { [%clk 0:00:52] } 14. g3 { [%clk 0:00:42] } 14... Kh8 { [%clk 0:00:49] } 15. Rfe1 { [%clk 0:00:40] } 15... Rg8 { [%clk 0:00:49] } 16. Re3 { [%clk 0:00:38] } 16... b6 { [%clk 0:00:45] } 17. Rf3 { [%clk 0:00:35] } 17... Bb7 { [%clk 0:00:43] } 18. Qe3 { [%clk 0:00:34] } 18... Qh5 { [%clk 0:00:40] } 19. Rxf6 { [%clk 0:00:31] } 19... Rg7 { [%clk 0:00:30] } 20. Be2 { [%clk 0:00:29] } 20... Qg5 { [%clk 0:00:25] } 21. Qxg5 { [%clk 0:00:24] } 21... Rxg5 { [%clk 0:00:25] } 22. Rxf7 { [%clk 0:00:24] } 22... Rag8 { [%clk 0:00:17] } 23. Rxd7 { [%clk 0:00:21] } 23... Bxg3 { [%clk 0:00:17] } 24. hxg3 { [%clk 0:00:20] } 24... Rxg3+ { [%clk 0:00:17] } 25. fxg3 { [%clk 0:00:19] } 25... Rxg3+ { [%clk 0:00:16] } 26. Kf2 { [%clk 0:00:19] } 26... Rh3 { [%clk 0:00:13] } 27. Rg1 { [%clk 0:00:18] } 27... h5 { [%clk 0:00:11] } 28. Rd8+ { [%clk 0:00:18] } 28... Kh7 { [%clk 0:00:09] } 29. Kg2 { [%clk 0:00:17] } 29... Rh4 { [%clk 0:00:07] } 30. Rh1 { [%clk 0:00:16] } 30... Rxh1 { [%clk 0:00:05] } 31. Kxh1 { [%clk 0:00:15] } 31... h4 { [%clk 0:00:05] } 32. Rd7+ { [%clk 0:00:13] } 32... Kh6 { [%clk 0:00:03] } 33. Rxb7 { [%clk 0:00:13] } 33... Kg5 { [%clk 0:00:03] } 34. Rxa7 { [%clk 0:00:13] } 34... Kf4 { [%clk 0:00:02] } 35. Rb7 { [%clk 0:00:13] } 35... Kg3 { [%clk 0:00:02] } 36. Rxb6 { [%clk 0:00:12] } 36... h3 { [%clk 0:00:02] } 37. Rxe6 { [%clk 0:00:11] } 37... h2 { [%clk 0:00:02] } 38. Rh6 { [%clk 0:00:11] } 38... Kf2 { [%clk 0:00:02] } 39. Rxh2+ { [%clk 0:00:10] } 39... Ke3 { [%clk 0:00:02] } 40. Kg2 { [%clk 0:00:09] } 40... Kd2 { [%clk 0:00:02] } 41. Kg3 { [%clk 0:00:09] } 41... Kxc2 { [%clk 0:00:01] } 42. e5 { [%clk 0:00:09] } 42... Kxb2 { [%clk 0:00:01] } 43. e6 { [%clk 0:00:09] } 43... Kxa3 { [%clk 0:00:01] } 44. e7 { [%clk 0:00:09] } 44... Kb3 { [%clk 0:00:01] } 45. Nd5 { [%clk 0:00:09] } 1-0