[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/QX8iQgXs"]
[Date "2019.02.18"]
[White "Burak028"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.02.18"]
[UTCTime "16:40:28"]
[WhiteElo "1556"]
[BlackElo "1479"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:01:00] } 2. Qf3 { [%clk 0:00:29] } 2... dxe4 { [%clk 0:00:59] } 3. Qf4 { [%clk 0:00:29] } 3... Nf6 { [%clk 0:00:58] } 4. Qxc7 { [%clk 0:00:28] } 4... Nc6 { [%clk 0:00:58] } 5. Qxd8+ { [%clk 0:00:27] } 5... Kxd8 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:27] } 6... e5 { [%clk 0:00:57] } 7. f3 { [%clk 0:00:27] } 7... Bb4 { [%clk 0:00:56] } 8. fxe4 { [%clk 0:00:26] } 8... Bxc3 { [%clk 0:00:55] } 9. dxc3 { [%clk 0:00:26] } 9... Nxe4 { [%clk 0:00:54] } 10. Bg5+ { [%clk 0:00:26] } 10... Nxg5 { [%clk 0:00:53] } 11. Nf3 { [%clk 0:00:24] } 11... Ne6 { [%clk 0:00:52] } 12. Bb5 { [%clk 0:00:23] } 12... a6 { [%clk 0:00:50] } 13. O-O-O+ { [%clk 0:00:23] } 13... Kc7 { [%clk 0:00:49] } 14. Bxc6 { [%clk 0:00:23] } 14... Kxc6 { [%clk 0:00:48] } 15. Nxe5+ { [%clk 0:00:22] } 15... Kc7 { [%clk 0:00:47] } 16. Nxf7 { [%clk 0:00:22] } 16... Rf8 { [%clk 0:00:45] } 17. Ne5 { [%clk 0:00:22] } 17... Nc5 { [%clk 0:00:43] } 18. Rd3 { [%clk 0:00:22] } 18... Bf5 { [%clk 0:00:42] } 19. Rd5 { [%clk 0:00:21] } 19... Kb6 { [%clk 0:00:40] } 20. Rhd1 { [%clk 0:00:20] } 20... Bg4 { [%clk 0:00:36] } 21. Nd7+ { [%clk 0:00:20] } 21... Nxd7 { [%clk 0:00:34] } 22. Rxd7 { [%clk 0:00:18] } 22... Bxd7 { [%clk 0:00:33] } 23. Rxd7 { [%clk 0:00:17] } 23... Rad8 { [%clk 0:00:33] } 24. Rxg7 { [%clk 0:00:15] } 24... Rh8 { [%clk 0:00:31] } 25. b3 { [%clk 0:00:14] } 25... Rhe8 { [%clk 0:00:29] } 26. Rg3 { [%clk 0:00:13] } 26... Re1+ { [%clk 0:00:29] } 27. Kb2 { [%clk 0:00:13] } 27... Rd2 { [%clk 0:00:27] } 28. Rh3 { [%clk 0:00:13] } 28... Ree2 { [%clk 0:00:27] } 29. Ka3 { [%clk 0:00:11] } 29... Rxg2 { [%clk 0:00:27] } 30. Rxh7 { [%clk 0:00:10] } 30... Rxc2 { [%clk 0:00:26] } 31. Rh6+ { [%clk 0:00:10] } 31... Kc5 { [%clk 0:00:25] } 32. Rh5+ { [%clk 0:00:09] } 32... Kd6 { [%clk 0:00:24] } 33. Rh6+ { [%clk 0:00:09] } 33... Ke5 { [%clk 0:00:24] } 34. Rh5+ { [%clk 0:00:08] } 34... Kf4 { [%clk 0:00:24] } 35. Rh6 { [%clk 0:00:08] } 35... Ke3 { [%clk 0:00:24] } 36. Rh7 { [%clk 0:00:07] } 36... Kf2 { [%clk 0:00:24] } 37. Rxb7 { [%clk 0:00:07] } 37... Kg1 { [%clk 0:00:24] } 38. Ra7 { [%clk 0:00:06] } 38... Rxh2 { [%clk 0:00:23] } 39. Rxa6 { [%clk 0:00:06] } 39... Rxa2+ { [%clk 0:00:22] } 40. Kb4 { [%clk 0:00:06] } 40... Rab2 { [%clk 0:00:21] } 41. c4 { [%clk 0:00:06] } 41... Rxb3+ { [%clk 0:00:21] } 42. Kxb3 { [%clk 0:00:06] } 42... Rh3+ { [%clk 0:00:20] } 43. Ka4 { [%clk 0:00:06] } 43... Rh4 { [%clk 0:00:20] } 44. Kb5 { [%clk 0:00:06] } 44... Re4 { [%clk 0:00:18] } 45. c5 { [%clk 0:00:06] } 45... Re3 { [%clk 0:00:18] } 46. c6 { [%clk 0:00:05] } 46... Rb3+ { [%clk 0:00:18] } 47. Kc5 { [%clk 0:00:04] } 47... Rc3+ { [%clk 0:00:17] } 48. Kb6 { [%clk 0:00:03] } 48... Rc1 { [%clk 0:00:17] } 49. Kc7 { [%clk 0:00:03] } 49... Rb1 { [%clk 0:00:16] } 50. Kc8 { [%clk 0:00:03] } 50... Rc1 { [%clk 0:00:16] } 51. c7 { [%clk 0:00:03] } 51... Rc6 { [%clk 0:00:15] } 52. Kd7 { [%clk 0:00:02] } 52... Kf2 { [%clk 0:00:14] } 53. c8=Q { [%clk 0:00:02] } 53... Ke3 { [%clk 0:00:14] } 54. Kxc6 { [%clk 0:00:01] } 54... Kd4 { [%clk 0:00:14] } 55. Kb7 { [%clk 0:00:01] } 55... Kd5 { [%clk 0:00:13] } 56. Qc6+ { [%clk 0:00:01] } 56... Kd4 { [%clk 0:00:12] } 57. Ra5 { [%clk 0:00:01] } 57... Ke3 { [%clk 0:00:11] } 58. Qf3+ { [%clk 0:00:01] } 58... Kxf3 { [%clk 0:00:09] } 59. Ra3+ { [%clk 0:00:01] } 59... Kf4 { [%clk 0:00:09] } 60. Ra4+ { [%clk 0:00:00] } 60... Kf5 { [%clk 0:00:09] } 61. Ra5+ { [%clk 0:00:00] } 61... Ke6 { [%clk 0:00:09] } 62. Ra6+ { [%clk 0:00:00] } 62... Kd5 { [%clk 0:00:09] } 63. Rd6+ { [%clk 0:00:00] } 63... Ke4 { [%clk 0:00:09] } 1/2-1/2