[Event "Rated Bullet game"]
[Site "https://lichess.org/Sra9Pn7L"]
[Date "2021.05.15"]
[White "Rik-viator"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.15"]
[UTCTime "13:43:05"]
[WhiteElo "2032"]
[BlackElo "2007"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: Scandinavian Variation, Advance Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. e5 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:00:59] } 3. d4 { [%clk 0:00:58] } 3... e6 { [%clk 0:00:56] } 4. Nf3 { [%clk 0:00:56] } 4... Nge7 { [%clk 0:00:56] } 5. Bd3 { [%clk 0:00:54] } 5... Ng6 { [%clk 0:00:56] } 6. O-O { [%clk 0:00:52] } 6... Qe7 { [%clk 0:00:53] } 7. b3 { [%clk 0:00:46] } 7... Bd7 { [%clk 0:00:53] } 8. c4 { [%clk 0:00:45] } 8... O-O-O { [%clk 0:00:52] } 9. Ba3 { [%clk 0:00:44] } 9... Qe8 { [%clk 0:00:48] } 10. c5 { [%clk 0:00:43] } 10... Kb8 { [%clk 0:00:47] } 11. b4 { [%clk 0:00:42] } 11... f6 { [%clk 0:00:46] } 12. b5 { [%clk 0:00:41] } 12... Nce7 { [%clk 0:00:43] } 13. exf6 { [%clk 0:00:39] } 13... gxf6 { [%clk 0:00:43] } 14. Nc3 { [%clk 0:00:38] } 14... Rg8 { [%clk 0:00:41] } 15. b6 { [%clk 0:00:36] } 15... Nf4 { [%clk 0:00:39] } 16. bxc7+ { [%clk 0:00:34] } 16... Kxc7 { [%clk 0:00:37] } 17. Ne1 { [%clk 0:00:29] } 17... Qh5 { [%clk 0:00:33] } 18. g3 { [%clk 0:00:27] } 18... Nh3+ { [%clk 0:00:30] } 19. Kg2 { [%clk 0:00:26] } 19... Nf4+ { [%clk 0:00:26] } 20. Kh1 { [%clk 0:00:26] } 20... Nxd3 { [%clk 0:00:24] } 21. Qxh5 { [%clk 0:00:24] } 21... Nf5 { [%clk 0:00:20] } 22. Nxd3 { [%clk 0:00:22] } 22... Nxd4 { [%clk 0:00:19] } 23. Nxd5+ { [%clk 0:00:19] } 23... exd5 { [%clk 0:00:17] } 24. Qxd5 { [%clk 0:00:19] } 24... Bc6 { [%clk 0:00:16] } 25. Qxc6+ { [%clk 0:00:15] } 25... Nxc6 { [%clk 0:00:15] } 26. Bb2 { [%clk 0:00:15] } 26... Rxd3 { [%clk 0:00:13] } 27. Bxf6 { [%clk 0:00:14] } 27... Bxc5 { [%clk 0:00:12] } 28. Rab1 { [%clk 0:00:12] } 28... b6 { [%clk 0:00:10] } 29. Rfd1 { [%clk 0:00:09] } 29... Rxd1+ { [%clk 0:00:09] } 30. Rxd1 { [%clk 0:00:09] } 30... Nd4 { [%clk 0:00:08] } 31. Rc1 { [%clk 0:00:09] } 31... Nf3 { [%clk 0:00:07] } 32. Kg2 { [%clk 0:00:08] } 32... Kd6 { [%clk 0:00:07] } 33. Kxf3 { [%clk 0:00:07] } 33... Rf8 { [%clk 0:00:07] } 34. Rd1+ { [%clk 0:00:04] } 34... Kc6 { [%clk 0:00:06] } 35. Kg4 { [%clk 0:00:04] } 35... Rxf6 { [%clk 0:00:06] } 36. Kg5 { [%clk 0:00:04] } 36... Rg6+ { [%clk 0:00:06] } 37. Kh4 { [%clk 0:00:03] } 37... Rd6 { [%clk 0:00:06] } 38. Kh3 { [%clk 0:00:03] } 38... Rd4 { [%clk 0:00:05] } 39. Kg2 { [%clk 0:00:03] } 39... Rxd1 { [%clk 0:00:05] } 40. Kf3 { [%clk 0:00:02] } 40... Rd2 { [%clk 0:00:05] } 41. Kg2 { [%clk 0:00:01] } 41... Rxa2 { [%clk 0:00:05] } 42. h3 { [%clk 0:00:01] } 42... Ra3 { [%clk 0:00:05] } 43. h4 { [%clk 0:00:01] } 43... Ra4 { [%clk 0:00:05] } 44. h5 { [%clk 0:00:01] } 44... Rc4 { [%clk 0:00:05] } 45. g4 { [%clk 0:00:01] } 45... Rd4 { [%clk 0:00:05] } 46. Kh3 { [%clk 0:00:01] } 46... Rd6 { [%clk 0:00:04] } 47. Kh4 { [%clk 0:00:01] } 47... h6 { [%clk 0:00:04] } 48. Kg3 { [%clk 0:00:01] } 48... Rd4 { [%clk 0:00:03] } 49. Kg2 { [%clk 0:00:01] } 49... Rd5 { [%clk 0:00:03] } 50. Kf1 { [%clk 0:00:01] } 50... Rg5 { [%clk 0:00:03] } 51. Ke2 { [%clk 0:00:00] } 51... Rxg4 { [%clk 0:00:03] } 52. Ke1 { [%clk 0:00:00] } 52... Rg5 { [%clk 0:00:03] } 53. Kf1 { [%clk 0:00:00] } 53... Rxh5 { [%clk 0:00:03] } 0-1