[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/fHY2m3Q3"]
[Date "2021.07.20"]
[White "jishanshaikh4"]
[Black "ottorocks"]
[Result "1-0"]
[UTCDate "2021.07.20"]
[UTCTime "22:25:12"]
[WhiteElo "2068"]
[BlackElo "2133"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... cxd4 { [%clk 0:00:29] } 4. exd4 { [%clk 0:00:30] } 4... Nc6 { [%clk 0:00:29] } 5. c3 { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:28] } 6. Be2 { [%clk 0:00:30] } 6... Bf5 { [%clk 0:00:27] } 7. O-O { [%clk 0:00:30] } 7... Bg6 { [%clk 0:00:27] } 8. h3 { [%clk 0:00:29] } 8... e6 { [%clk 0:00:27] } 9. Bd3 { [%clk 0:00:29] } 9... Bd6 { [%clk 0:00:27] } 10. Bxg6 { [%clk 0:00:28] } 10... hxg6 { [%clk 0:00:27] } 11. Be3 { [%clk 0:00:28] } 11... Qe7 { [%clk 0:00:27] } 12. Nbd2 { [%clk 0:00:27] } 12... O-O-O { [%clk 0:00:26] } 13. c4 { [%clk 0:00:26] } 13... Kb8 { [%clk 0:00:26] } 14. cxd5 { [%clk 0:00:26] } 14... exd5 { [%clk 0:00:26] } 15. b4 { [%clk 0:00:26] } 15... Bc7 { [%clk 0:00:25] } 16. b5 { [%clk 0:00:26] } 16... Na5 { [%clk 0:00:25] } 17. a4 { [%clk 0:00:26] } 17... Qd6 { [%clk 0:00:24] } 18. Rc1 { [%clk 0:00:26] } 18... Ne4 { [%clk 0:00:23] } 19. g3 { [%clk 0:00:23] } 19... f6 { [%clk 0:00:22] } 20. Bf4 { [%clk 0:00:23] } 20... Qd7 { [%clk 0:00:20] } 21. Bxc7+ { [%clk 0:00:22] } 21... Qxc7 { [%clk 0:00:20] } 22. Rxc7 { [%clk 0:00:22] } 22... Kxc7 { [%clk 0:00:20] } 23. Nxe4 { [%clk 0:00:22] } 23... Kb8 { [%clk 0:00:20] } 24. Nfd2 { [%clk 0:00:22] } 24... dxe4 { [%clk 0:00:20] } 25. Nxe4 { [%clk 0:00:21] } 25... f5 { [%clk 0:00:19] } 26. Nc5 { [%clk 0:00:21] } 26... b6 { [%clk 0:00:18] } 27. Na6+ { [%clk 0:00:20] } 27... Kb7 { [%clk 0:00:18] } 28. Qf3+ { [%clk 0:00:19] } 28... Kc8 { [%clk 0:00:17] } 29. Qa8+ { [%clk 0:00:18] } 29... Kd7 { [%clk 0:00:17] } 30. Qd5+ { [%clk 0:00:16] } 30... Ke7 { [%clk 0:00:16] } 31. Re1+ { [%clk 0:00:16] } 31... Kf6 { [%clk 0:00:15] } 32. Qe5+ { [%clk 0:00:15] } 32... Kg5 { [%clk 0:00:14] } 33. h4+ { [%clk 0:00:15] } 33... Kh6 { [%clk 0:00:14] } 34. Qf4+ { [%clk 0:00:15] } 34... Kh7 { [%clk 0:00:13] } 35. Qg5 { [%clk 0:00:15] } 35... Rhf8 { [%clk 0:00:12] } 36. Re7 { [%clk 0:00:14] } 36... Rf7 { [%clk 0:00:11] } 37. Re6 { [%clk 0:00:14] } 37... Rf6 { [%clk 0:00:10] } 38. Rxf6 { [%clk 0:00:13] } 38... gxf6 { [%clk 0:00:10] } 39. Qxf6 { [%clk 0:00:13] } 39... Rg8 { [%clk 0:00:09] } 40. Qg5 { [%clk 0:00:13] } 40... Rg7 { [%clk 0:00:09] } 41. Nc7 { [%clk 0:00:13] } 41... Kg8 { [%clk 0:00:09] } 42. Ne6 { [%clk 0:00:13] } 42... Re7 { [%clk 0:00:08] } 43. Qxg6+ { [%clk 0:00:12] } 43... Kh8 { [%clk 0:00:06] } 44. Qxf5 { [%clk 0:00:12] } 44... Rf7 { [%clk 0:00:05] } 45. Nf8 { [%clk 0:00:12] } 45... Rxf5 { [%clk 0:00:05] } 46. Ng6+ { [%clk 0:00:12] } 46... Kg7 { [%clk 0:00:04] } 47. Nf4 { [%clk 0:00:12] } 47... Rd5 { [%clk 0:00:03] } 48. Kg2 { [%clk 0:00:12] } 48... Rxd4 { [%clk 0:00:03] } 49. Ne6+ { [%clk 0:00:10] } 49... Kh6 { [%clk 0:00:02] } 50. Nxd4 { [%clk 0:00:10] } 50... Nc4 { [%clk 0:00:02] } 51. Ne6 { [%clk 0:00:10] } 51... Nb2 { [%clk 0:00:01] } 52. Nf4 { [%clk 0:00:10] } 52... Nxa4 { [%clk 0:00:01] } 53. Kf3 { [%clk 0:00:10] } 53... Nc5 { [%clk 0:00:01] } 54. Ne6 { [%clk 0:00:09] } 54... a6 { [%clk 0:00:01] } 55. Nxc5 { [%clk 0:00:09] } 55... axb5 { [%clk 0:00:01] } 56. Na6 { [%clk 0:00:09] } 56... b4 { [%clk 0:00:00] } 57. Nxb4 { [%clk 0:00:09] } 1-0