[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/ofGN4bkd"]
[Date "2019.07.27"]
[White "Vlexxx"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.27"]
[UTCTime "11:47:10"]
[WhiteElo "2085"]
[BlackElo "1752"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. exd5 { [%clk 0:00:28] } 2... Nf6 { [%clk 0:00:28] } 3. c4 { [%clk 0:00:28] } 3... Nxd5 { [%clk 0:00:28] } 4. Nf3 { [%clk 0:00:28] } 4... Nf6 { [%clk 0:00:27] } 5. Nc3 { [%clk 0:00:28] } 5... Bg4 { [%clk 0:00:26] } 6. Be2 { [%clk 0:00:27] } 6... Bxf3 { [%clk 0:00:26] } 7. Bxf3 { [%clk 0:00:27] } 7... Nc6 { [%clk 0:00:25] } 8. d4 { [%clk 0:00:26] } 8... Qd7 { [%clk 0:00:25] } 9. d5 { [%clk 0:00:25] } 9... Ne5 { [%clk 0:00:23] } 10. Bf4 { [%clk 0:00:25] } 10... Ng6 { [%clk 0:00:22] } 11. Bg3 { [%clk 0:00:23] } 11... O-O-O { [%clk 0:00:21] } 12. O-O { [%clk 0:00:23] } 12... Kb8 { [%clk 0:00:20] } 13. Qb3 { [%clk 0:00:22] } 13... Ka8 { [%clk 0:00:20] } 14. d6 { [%clk 0:00:21] } 14... c6 { [%clk 0:00:19] } 15. dxe7 { [%clk 0:00:20] } 15... Nxe7 { [%clk 0:00:19] } 16. Rfd1 { [%clk 0:00:20] } 16... Qc7 { [%clk 0:00:17] } 17. Bxc7 { [%clk 0:00:19] } 17... Rc8 { [%clk 0:00:16] } 18. Rd8 { [%clk 0:00:18] } 18... Rxd8 { [%clk 0:00:13] } 19. Bxd8 { [%clk 0:00:18] } 19... Ng6 { [%clk 0:00:11] } 20. Bxf6 { [%clk 0:00:14] } 20... gxf6 { [%clk 0:00:11] } 21. Qa4 { [%clk 0:00:12] } 21... Bd6 { [%clk 0:00:10] } 22. Bxc6 { [%clk 0:00:12] } 22... bxc6 { [%clk 0:00:09] } 23. Qxc6+ { [%clk 0:00:12] } 23... Kb8 { [%clk 0:00:08] } 24. Qxd6+ { [%clk 0:00:12] } 24... Kb7 { [%clk 0:00:07] } 25. Nd5 { [%clk 0:00:11] } 25... Rc8 { [%clk 0:00:05] } 26. Qd7+ { [%clk 0:00:10] } 26... Rc7 { [%clk 0:00:05] } 27. Qxc7+ { [%clk 0:00:10] } 27... Ka6 { [%clk 0:00:05] } 28. b4 { [%clk 0:00:09] } 28... Ne5 { [%clk 0:00:03] } 29. b5# { [%clk 0:00:08] } 1-0