[Event "Daily Bullet Arena"]
[Site "https://lichess.org/o14joMCL"]
[Date "2020.10.08"]
[White "abd66"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.08"]
[UTCTime "16:28:02"]
[WhiteElo "1774"]
[BlackElo "1924"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "English Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... b6 { [%clk 0:00:30] } 2. Bf4 { [%clk 0:00:59] } 2... Bb7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:58] } 3... d6 { [%clk 0:00:30] } 4. e3 { [%clk 0:00:58] } 4... Nd7 { [%clk 0:00:30] } 5. Nbd2 { [%clk 0:00:57] } 5... Ngf6 { [%clk 0:00:30] } 6. c3 { [%clk 0:00:56] } 6... Nh5 { [%clk 0:00:29] } 7. Bg3 { [%clk 0:00:54] } 7... Nxg3 { [%clk 0:00:29] } 8. hxg3 { [%clk 0:00:53] } 8... e5 { [%clk 0:00:28] } 9. dxe5 { [%clk 0:00:51] } 9... Nxe5 { [%clk 0:00:28] } 10. Bd3 { [%clk 0:00:49] } 10... Nxf3+ { [%clk 0:00:27] } 11. Nxf3 { [%clk 0:00:47] } 11... Qf6 { [%clk 0:00:27] } 12. Qc2 { [%clk 0:00:45] } 12... O-O-O { [%clk 0:00:26] } 13. O-O-O { [%clk 0:00:41] } 13... g6 { [%clk 0:00:25] } 14. a4 { [%clk 0:00:38] } 14... Bg7 { [%clk 0:00:25] } 15. a5 { [%clk 0:00:37] } 15... Kb8 { [%clk 0:00:25] } 16. axb6 { [%clk 0:00:36] } 16... cxb6 { [%clk 0:00:25] } 17. Be4 { [%clk 0:00:33] } 17... Rc8 { [%clk 0:00:24] } 18. Bxb7 { [%clk 0:00:31] } 18... Kxb7 { [%clk 0:00:24] } 19. Qe4+ { [%clk 0:00:30] } 19... Rc6 { [%clk 0:00:23] } 20. Nd4 { [%clk 0:00:29] } 20... d5 { [%clk 0:00:21] } 21. Qf4 { [%clk 0:00:28] } 21... Qxf4 { [%clk 0:00:19] } 22. gxf4 { [%clk 0:00:27] } 22... Rd6 { [%clk 0:00:19] } 23. e4 { [%clk 0:00:26] } 23... Rhd8 { [%clk 0:00:19] } 24. e5 { [%clk 0:00:25] } 24... R6d7 { [%clk 0:00:17] } 25. Nb5 { [%clk 0:00:24] } 25... h5 { [%clk 0:00:17] } 26. Nd6+ { [%clk 0:00:23] } 26... Kc6 { [%clk 0:00:16] } 27. Rhg1 { [%clk 0:00:22] } 27... Rxd6 { [%clk 0:00:16] } 28. exd6 { [%clk 0:00:20] } 28... Rxd6 { [%clk 0:00:16] } 29. g4 { [%clk 0:00:19] } 29... Kc5 { [%clk 0:00:15] } 30. gxh5 { [%clk 0:00:18] } 30... d4 { [%clk 0:00:13] } 31. hxg6 { [%clk 0:00:17] } 31... fxg6 { [%clk 0:00:12] } 32. cxd4+ { [%clk 0:00:16] } 32... Kd5 { [%clk 0:00:10] } 33. Rg5+ { [%clk 0:00:13] } 33... Kc4 { [%clk 0:00:09] } 34. f5 { [%clk 0:00:13] } 34... Kb3 { [%clk 0:00:06] } 35. f6 { [%clk 0:00:12] } 35... Rc6+ { [%clk 0:00:06] } 36. Kb1 { [%clk 0:00:10] } 36... Rxf6 { [%clk 0:00:06] } 37. Rxg6 { [%clk 0:00:09] } 37... Rxf2 { [%clk 0:00:06] } 38. Rxg7 { [%clk 0:00:08] } 38... Rxb2+ { [%clk 0:00:06] } 39. Kc1 { [%clk 0:00:05] } 39... Rc2+ { [%clk 0:00:06] } 40. Kb1 { [%clk 0:00:05] } 40... Rc4 { [%clk 0:00:04] } 41. Rd3+ { [%clk 0:00:03] } 41... Rc3 { [%clk 0:00:04] } 42. Rxc3+ { [%clk 0:00:01] } 42... Kxc3 { [%clk 0:00:04] } 43. Rxa7 { [%clk 0:00:00] } 43... Kc4 { [%clk 0:00:04] } 0-1