[Event "Rated Classical game"]
[Site "https://lichess.org/GS9mMNyC"]
[Date "2018.10.04"]
[White "HomesteadPost"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.10.04"]
[UTCTime "12:45:46"]
[WhiteElo "1400"]
[BlackElo "1140"]
[WhiteRatingDiff "-16"]
[BlackRatingDiff "+177"]
[Variant "Standard"]
[TimeControl "300+40"]
[ECO "C45"]
[Opening "Scotch Game: Classical Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:05:00] } 1... e5 { [%clk 0:05:00] } 2. Nf3 { [%clk 0:05:23] } 2... Nc6 { [%clk 0:05:36] } 3. d4 { [%clk 0:05:53] } 3... exd4 { [%clk 0:05:56] } 4. Nxd4 { [%clk 0:06:29] } 4... Bc5 { [%clk 0:06:28] } 5. Nxc6 { [%clk 0:07:05] } 5... bxc6 { [%clk 0:07:03] } 6. Be3 { [%clk 0:07:39] } 6... Bxe3 { [%clk 0:07:33] } 7. fxe3 { [%clk 0:08:15] } 7... Qh4+ { [%clk 0:08:12] } 8. Kd2 { [%clk 0:08:31] } 8... Qxe4 { [%clk 0:08:45] } 9. Nc3 { [%clk 0:08:33] } 9... Qb4 { [%clk 0:09:16] } 10. b3 { [%clk 0:08:43] } 10... d5 { [%clk 0:09:44] } 11. Qh5 { [%clk 0:08:50] } 11... Nf6 { [%clk 0:10:08] } 12. Qe5+ { [%clk 0:09:24] } 12... Be6 { [%clk 0:10:41] } 13. Qxc7 { [%clk 0:08:09] } 13... d4 { [%clk 0:11:18] } 14. Qxc6+ { [%clk 0:07:50] } 14... Ke7 { [%clk 0:11:42] } 15. Qc7+ { [%clk 0:06:55] } 15... Bd7 { [%clk 0:12:07] } 16. Qe5+ { [%clk 0:07:19] } 16... Be6 { [%clk 0:12:30] } 17. exd4 { [%clk 0:07:48] } 17... Rhd8 { [%clk 0:13:01] } 18. Bc4 { [%clk 0:07:13] } 18... Ng4 { [%clk 0:13:15] } 19. Qg5+ { [%clk 0:07:36] } 19... Nf6 { [%clk 0:13:52] } 20. Kd3 { [%clk 0:07:31] } 20... Rac8 { [%clk 0:14:14] } 21. a3 { [%clk 0:07:15] } 21... Bxc4+ { [%clk 0:14:51] } 22. bxc4 { [%clk 0:07:22] } 22... Qxc4+ { [%clk 0:15:26] } 23. Kd2 { [%clk 0:07:00] } 23... Qxc3+ { [%clk 0:16:00] } 24. Kc1 { [%clk 0:07:33] } 24... Qxc2# { [%clk 0:15:57] } 0-1