[Event "Rated Bullet game"]
[Site "https://lichess.org/dOmYLOnW"]
[Date "2019.10.31"]
[White "gardasswayam"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.10.31"]
[UTCTime "04:38:53"]
[WhiteElo "1689"]
[BlackElo "1693"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Blackmar-Diemer Gambit"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. e4 { [%clk 0:00:59] } 3... c5 { [%clk 0:01:00] } 4. e5 { [%clk 0:00:58] } 4... cxd4 { [%clk 0:00:58] } 5. Qxd4 { [%clk 0:00:58] } 5... Nfd7 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:56] } 6... Nc6 { [%clk 0:00:56] } 7. Qf4 { [%clk 0:00:54] } 7... f6 { [%clk 0:00:55] } 8. Nxd5 { [%clk 0:00:53] } 8... Qa5+ { [%clk 0:00:51] } 9. Nc3 { [%clk 0:00:50] } 9... Ncxe5 { [%clk 0:00:50] } 10. Nxe5 { [%clk 0:00:43] } 10... Nxe5 { [%clk 0:00:50] } 11. Bd2 { [%clk 0:00:41] } 11... e6 { [%clk 0:00:46] } 12. Bb5+ { [%clk 0:00:40] } 12... Bd7 { [%clk 0:00:44] } 13. Bxd7+ { [%clk 0:00:38] } 13... Nxd7 { [%clk 0:00:44] } 14. O-O { [%clk 0:00:35] } 14... Bb4 { [%clk 0:00:41] } 15. Rfe1 { [%clk 0:00:34] } 15... Kf7 { [%clk 0:00:39] } 16. Qg4 { [%clk 0:00:29] } 16... Ne5 { [%clk 0:00:37] } 17. Re2 { [%clk 0:00:22] } 17... Nxg4 { [%clk 0:00:35] } 18. Ne4 { [%clk 0:00:21] } 18... Bxd2 { [%clk 0:00:32] } 19. Rxd2 { [%clk 0:00:19] } 19... Ne5 { [%clk 0:00:32] } 20. Nd6+ { [%clk 0:00:17] } 20... Ke7 { [%clk 0:00:30] } 21. Rdd1 { [%clk 0:00:16] } 21... Rad8 { [%clk 0:00:30] } 22. Nxb7 { [%clk 0:00:15] } 22... Rxd1+ { [%clk 0:00:25] } 23. Rxd1 { [%clk 0:00:13] } 23... Qb6 { [%clk 0:00:25] } 0-1