[Event "Rated Bullet game"]
[Site "https://lichess.org/qTF9duJE"]
[Date "2020.05.16"]
[White "jishanshaikh4"]
[Black "Toygun8"]
[Result "1-0"]
[UTCDate "2020.05.16"]
[UTCTime "13:59:09"]
[WhiteElo "1799"]
[BlackElo "1748"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... exd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Be2 { [%clk 0:00:59] } 5... h6 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:59] } 6... Be7 { [%clk 0:00:59] } 7. Re1 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:58] } 8. c4 { [%clk 0:00:59] } 8... Bg4 { [%clk 0:00:58] } 9. cxd5 { [%clk 0:00:59] } 9... Nxd5 { [%clk 0:00:57] } 10. Ne5 { [%clk 0:00:57] } 10... Bxe2 { [%clk 0:00:56] } 11. Qxe2 { [%clk 0:00:57] } 11... Nd7 { [%clk 0:00:55] } 12. Nc3 { [%clk 0:00:57] } 12... N7f6 { [%clk 0:00:53] } 13. Nxd5 { [%clk 0:00:55] } 13... Nxd5 { [%clk 0:00:53] } 14. Be3 { [%clk 0:00:55] } 14... Bd6 { [%clk 0:00:51] } 15. Rac1 { [%clk 0:00:53] } 15... Nxe3 { [%clk 0:00:49] } 16. Qxe3 { [%clk 0:00:52] } 16... Rc8 { [%clk 0:00:45] } 17. Qb3 { [%clk 0:00:50] } 17... b6 { [%clk 0:00:43] } 18. Nc6 { [%clk 0:00:48] } 18... Qh4 { [%clk 0:00:43] } 19. h3 { [%clk 0:00:44] } 19... Qf4 { [%clk 0:00:41] } 20. g3 { [%clk 0:00:43] } 20... Qf5 { [%clk 0:00:37] } 21. Nxa7 { [%clk 0:00:39] } 21... Qa5 { [%clk 0:00:34] } 22. Nxc8 { [%clk 0:00:36] } 22... Rxc8 { [%clk 0:00:34] } 23. Re3 { [%clk 0:00:34] } 23... Qf5 { [%clk 0:00:33] } 24. Rf3 { [%clk 0:00:33] } 24... Qxh3 { [%clk 0:00:33] } 25. Qxf7+ { [%clk 0:00:30] } 25... Kh8 { [%clk 0:00:31] } 26. g4 { [%clk 0:00:27] } 26... Rf8 { [%clk 0:00:29] } 27. Qxf8+ { [%clk 0:00:25] } 27... Bxf8 { [%clk 0:00:29] } 28. Rxh3 { [%clk 0:00:24] } 28... Kh7 { [%clk 0:00:29] } 29. Rhc3 { [%clk 0:00:23] } 29... Bd6 { [%clk 0:00:27] } 30. Rxc7 { [%clk 0:00:23] } 30... Bxc7 { [%clk 0:00:26] } 31. Rxc7 { [%clk 0:00:23] } 31... Kg6 { [%clk 0:00:25] } 32. Rb7 { [%clk 0:00:23] } 32... h5 { [%clk 0:00:25] } 33. Rxb6+ { [%clk 0:00:23] } 33... Kg5 { [%clk 0:00:24] } 34. a4 { [%clk 0:00:23] } 34... hxg4 { [%clk 0:00:23] } 35. a5 { [%clk 0:00:22] } 35... Kf4 { [%clk 0:00:22] } 36. a6 { [%clk 0:00:22] } 36... Kf3 { [%clk 0:00:22] } 37. a7 { [%clk 0:00:21] } 37... g3 { [%clk 0:00:22] } 38. a8=Q+ { [%clk 0:00:21] } 38... Kg4 { [%clk 0:00:21] } 39. Qg2 { [%clk 0:00:21] } 1-0