[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/5AaFlFle"]
[Date "2021.10.04"]
[White "Daenerys-Targaryen"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.04"]
[UTCTime "19:17:32"]
[WhiteElo "2322"]
[BlackElo "2073"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Two Knights Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:00:15] } 1... c6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:15] } 3... e6 { [%clk 0:00:29] } 4. exd5 { [%clk 0:00:14] } 4... cxd5 { [%clk 0:00:29] } 5. d4 { [%clk 0:00:14] } 5... Nf6 { [%clk 0:00:29] } 6. Bb5+ { [%clk 0:00:14] } 6... Bd7 { [%clk 0:00:28] } 7. Be2 { [%clk 0:00:14] } 7... Ke7 { [%clk 0:00:27] } 8. O-O { [%clk 0:00:14] } 8... Ke8 { [%clk 0:00:27] } 9. Bg5 { [%clk 0:00:14] } 9... Be7 { [%clk 0:00:27] } 10. Bxf6 { [%clk 0:00:14] } 10... Bxf6 { [%clk 0:00:26] } 11. Rb1 { [%clk 0:00:14] } 11... Ke7 { [%clk 0:00:26] } 12. Bb5 { [%clk 0:00:14] } 12... Re8 { [%clk 0:00:25] } 13. Bxd7 { [%clk 0:00:14] } 13... Kf8 { [%clk 0:00:25] } 14. Ne2 { [%clk 0:00:13] } 14... Qxd7 { [%clk 0:00:25] } 15. c3 { [%clk 0:00:13] } 15... Kg8 { [%clk 0:00:25] } 16. Ng3 { [%clk 0:00:13] } 16... Nc6 { [%clk 0:00:24] } 17. b4 { [%clk 0:00:13] } 17... a6 { [%clk 0:00:23] } 18. a4 { [%clk 0:00:12] } 18... h6 { [%clk 0:00:23] } 19. a5 { [%clk 0:00:12] } 19... Nxd4 { [%clk 0:00:22] } 20. Re1 { [%clk 0:00:12] } 20... Nxf3+ { [%clk 0:00:22] } 21. Qxf3 { [%clk 0:00:12] } 21... e5 { [%clk 0:00:22] } 22. Nf5 { [%clk 0:00:11] } 22... e4 { [%clk 0:00:22] } 23. Qg4 { [%clk 0:00:10] } 23... g6 { [%clk 0:00:21] } 24. Nxh6+ { [%clk 0:00:09] } 24... Kg7 { [%clk 0:00:21] } 25. Qh3 { [%clk 0:00:09] } 25... Qxh3 { [%clk 0:00:20] } 26. gxh3 { [%clk 0:00:08] } 26... Kxh6 { [%clk 0:00:20] } 27. Kg2 { [%clk 0:00:08] } 27... Kg7 { [%clk 0:00:20] } 28. c4 { [%clk 0:00:07] } 28... Re6 { [%clk 0:00:19] } 29. cxd5 { [%clk 0:00:07] } 29... Be5 { [%clk 0:00:19] } 30. dxe6 { [%clk 0:00:07] } 30... f6 { [%clk 0:00:19] } 31. f3 { [%clk 0:00:07] } 31... exf3+ { [%clk 0:00:16] } 32. Kxf3 { [%clk 0:00:07] } 32... Re8 { [%clk 0:00:15] } 33. b5 { [%clk 0:00:06] } 33... Rxe6 { [%clk 0:00:15] } 34. bxa6 { [%clk 0:00:06] } 34... bxa6 { [%clk 0:00:13] } 35. Rb7+ { [%clk 0:00:06] } 35... Re7 { [%clk 0:00:13] } 36. Reb1 { [%clk 0:00:05] } 36... Kf8 { [%clk 0:00:13] } 37. Rxe7 { [%clk 0:00:05] } 37... Kxe7 { [%clk 0:00:13] } 38. Rb7+ { [%clk 0:00:04] } 38... Ke6 { [%clk 0:00:12] } 39. Rb6+ { [%clk 0:00:04] } 39... Kf5 { [%clk 0:00:12] } 40. Rxa6 { [%clk 0:00:04] } 40... Bd4 { [%clk 0:00:11] } 41. Rc6 { [%clk 0:00:04] } 41... Bc5 { [%clk 0:00:11] } 42. a6 { [%clk 0:00:03] } 42... Bd4 { [%clk 0:00:11] } 43. Rc4 { [%clk 0:00:03] } 43... Ba7 { [%clk 0:00:11] } 44. Rf4+ { [%clk 0:00:02] } 44... Ke6 { [%clk 0:00:10] } 45. h4 { [%clk 0:00:02] } 45... Kf7 { [%clk 0:00:10] } 46. Rb4 { [%clk 0:00:02] } 46... Bc5 { [%clk 0:00:09] } 47. Rb7+ { [%clk 0:00:02] } 47... Ke6 { [%clk 0:00:08] } 48. a7 { [%clk 0:00:02] } 48... Bxa7 { [%clk 0:00:08] } 49. Rxa7 { [%clk 0:00:02] } 49... Kf5 { [%clk 0:00:07] } 50. Ra5+ { [%clk 0:00:02] } 50... Ke6 { [%clk 0:00:07] } 51. Kg3 { [%clk 0:00:02] } 51... Kf7 { [%clk 0:00:07] } 52. h5 { [%clk 0:00:02] } 52... Kg7 { [%clk 0:00:07] } 53. hxg6 { [%clk 0:00:02] } 53... Kxg6 { [%clk 0:00:06] } 54. Kg4 { [%clk 0:00:02] } 54... f5+ { [%clk 0:00:06] } 55. Kf4 { [%clk 0:00:02] } 55... Kf6 { [%clk 0:00:05] } 56. h4 { [%clk 0:00:02] } 56... Kg6 { [%clk 0:00:05] } 57. Rxf5 { [%clk 0:00:01] } 57... Kh6 { [%clk 0:00:05] } 58. Rg5 { [%clk 0:00:01] } 58... Kh7 { [%clk 0:00:05] } 59. Kg4 { [%clk 0:00:01] } 59... Kh6 { [%clk 0:00:05] } 60. Kf5 { [%clk 0:00:01] } 60... Kh7 { [%clk 0:00:05] } 61. Kf6 { [%clk 0:00:01] } 61... Kh6 { [%clk 0:00:05] } 62. Kf7 { [%clk 0:00:01] } 62... Kh7 { [%clk 0:00:05] } 63. Rh5# { [%clk 0:00:01] } 1-0