[Event "Daily Bullet Arena"]
[Site "https://lichess.org/EtZJNk0L"]
[Date "2019.02.13"]
[White "jishanshaikh4"]
[Black "Bogdanof"]
[Result "0-1"]
[UTCDate "2019.02.13"]
[UTCTime "16:33:51"]
[WhiteElo "1568"]
[BlackElo "1793"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nd7 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:57] } 3... e5 { [%clk 0:00:59] } 4. Bb5 { [%clk 0:00:56] } 4... c6 { [%clk 0:00:58] } 5. Be2 { [%clk 0:00:55] } 5... Ngf6 { [%clk 0:00:57] } 6. d4 { [%clk 0:00:54] } 6... Be7 { [%clk 0:00:56] } 7. dxe5 { [%clk 0:00:53] } 7... dxe5 { [%clk 0:00:56] } 8. Bg5 { [%clk 0:00:51] } 8... O-O { [%clk 0:00:55] } 9. Bxf6 { [%clk 0:00:50] } 9... Bxf6 { [%clk 0:00:54] } 10. Qd2 { [%clk 0:00:50] } 10... Qc7 { [%clk 0:00:52] } 11. Bd3 { [%clk 0:00:49] } 11... b5 { [%clk 0:00:51] } 12. O-O-O { [%clk 0:00:47] } 12... Nc5 { [%clk 0:00:51] } 13. h4 { [%clk 0:00:45] } 13... a5 { [%clk 0:00:48] } 14. h5 { [%clk 0:00:45] } 14... Be6 { [%clk 0:00:47] } 15. Ne2 { [%clk 0:00:44] } 15... Bxa2 { [%clk 0:00:45] } 16. b3 { [%clk 0:00:44] } 16... a4 { [%clk 0:00:44] } 17. Kb2 { [%clk 0:00:39] } 17... axb3 { [%clk 0:00:43] } 18. cxb3 { [%clk 0:00:39] } 18... Bxb3 { [%clk 0:00:42] } 19. Rdg1 { [%clk 0:00:36] } 19... Ra2+ { [%clk 0:00:41] } 20. Kc3 { [%clk 0:00:33] } 20... Rxd2 { [%clk 0:00:41] } 21. Kxd2 { [%clk 0:00:33] } 21... Rd8 { [%clk 0:00:39] } 22. h6 { [%clk 0:00:26] } 22... Rxd3+ { [%clk 0:00:37] } 23. Ke1 { [%clk 0:00:23] } 23... Qa5+ { [%clk 0:00:36] } 24. Kf1 { [%clk 0:00:22] } 24... Rd1+ { [%clk 0:00:35] } 25. Ne1 { [%clk 0:00:21] } 25... Qxe1# { [%clk 0:00:35] } 0-1