[Event "Rated Blitz game"]
[Site "https://lichess.org/igPpceXh"]
[Date "2021.04.13"]
[White "iecShingeki"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.13"]
[UTCTime "07:37:22"]
[WhiteElo "1907"]
[BlackElo "1946"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Englund Gambit"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. dxe5 { [%clk 0:02:57] } 2... c5 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:02:54] } 3... Nc6 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:53] } 4... Nge7 { [%clk 0:02:55] } 5. h4 { [%clk 0:02:49] } 5... Ng6 { [%clk 0:02:53] } 6. Bg3 { [%clk 0:02:48] } 6... Qb6 { [%clk 0:02:48] } 7. b3 { [%clk 0:02:45] } 7... Qa5+ { [%clk 0:02:43] } 8. c3 { [%clk 0:02:42] } 8... c4 { [%clk 0:02:24] } 9. h5 { [%clk 0:02:39] } 9... Ngxe5 { [%clk 0:02:15] } 10. b4 { [%clk 0:02:36] } 10... Qb5 { [%clk 0:02:11] } 11. Na3 { [%clk 0:02:31] } 11... Nxf3+ { [%clk 0:02:09] } 12. gxf3 { [%clk 0:02:29] } 12... Qf5 { [%clk 0:01:42] } 13. Nxc4 { [%clk 0:02:18] } 13... Nxb4 { [%clk 0:01:25] } 14. Bh3 { [%clk 0:02:15] } 14... Qd5 { [%clk 0:00:50] } 15. cxb4 { [%clk 0:01:51] } 15... Qxc4 { [%clk 0:00:45] } 16. O-O { [%clk 0:01:48] } 16... Bxb4 { [%clk 0:00:41] } 17. Qa4 { [%clk 0:01:31] } 17... b5 { [%clk 0:00:33] } 18. Qd1 { [%clk 0:01:24] } 18... O-O { [%clk 0:00:26] } 19. Rc1 { [%clk 0:01:23] } 19... Qxa2 { [%clk 0:00:20] } 20. Rc2 { [%clk 0:01:20] } 20... Qa6 { [%clk 0:00:19] } 21. Qd5 { [%clk 0:01:12] } 21... Qb6 { [%clk 0:00:18] } 22. Qxa8 { [%clk 0:01:06] } 22... Bb7 { [%clk 0:00:17] } 23. Bc7 { [%clk 0:00:41] } 23... Bxa8 { [%clk 0:00:12] } 24. Bxb6 { [%clk 0:00:39] } 24... axb6 { [%clk 0:00:12] } 25. Rb2 { [%clk 0:00:38] } 25... Bc5 { [%clk 0:00:12] } 26. Rxb5 { [%clk 0:00:37] } 26... Bc6 { [%clk 0:00:11] } 27. Rb3 { [%clk 0:00:36] } 27... h6 { [%clk 0:00:10] } 28. Rc1 { [%clk 0:00:34] } 28... d5 { [%clk 0:00:10] } 29. Rxb6 { [%clk 0:00:29] } 29... Bxb6 { [%clk 0:00:09] } 30. Rxc6 { [%clk 0:00:29] } 30... Ba5 { [%clk 0:00:06] } 31. Rc5 { [%clk 0:00:28] } 31... Bb4 { [%clk 0:00:05] } 32. Rxd5 { [%clk 0:00:27] } 32... Rb8 { [%clk 0:00:04] } 33. Bg4 { [%clk 0:00:27] } 33... Be7 { [%clk 0:00:03] } 34. Rd7 { [%clk 0:00:25] } 34... Bf6 { [%clk 0:00:02] } 35. Bf5 { [%clk 0:00:24] } 35... Rb1+ { [%clk 0:00:02] } 36. Kg2 { [%clk 0:00:23] } 1-0