[Event "Rated Bullet game"]
[Site "https://lichess.org/Sr9YxeaE"]
[Date "2019.02.14"]
[White "jishanshaikh4"]
[Black "FAVORIT111"]
[Result "0-1"]
[UTCDate "2019.02.14"]
[UTCTime "10:18:07"]
[WhiteElo "1406"]
[BlackElo "1465"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C02"]
[Opening "French Defense: Advance Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:59] } 3... c5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... Qb6 { [%clk 0:00:58] } 5. dxc5 { [%clk 0:00:57] } 5... Bxc5 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:52] } 6... Bxf2+ { [%clk 0:00:56] } 7. Kd2 { [%clk 0:00:52] } 7... Qe3# { [%clk 0:00:54] } 0-1