[Event "Rated Bullet game"]
[Site "https://lichess.org/0FgIxsI1"]
[Date "2021.10.12"]
[White "jishanshaikh4"]
[Black "KrishnaKamath"]
[Result "0-1"]
[UTCDate "2021.10.12"]
[UTCTime "06:38:46"]
[WhiteElo "1956"]
[BlackElo "1978"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:58] } 4... Bg4 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:58] } 6. cxd5 { [%clk 0:00:57] } 6... cxd5 { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:56] } 7... Bd6 { [%clk 0:00:58] } 8. Bxd6 { [%clk 0:00:55] } 8... Qxd6 { [%clk 0:00:58] } 9. Be2 { [%clk 0:00:54] } 9... Bxf3 { [%clk 0:00:56] } 10. Bxf3 { [%clk 0:00:54] } 10... Nc6 { [%clk 0:00:56] } 11. O-O { [%clk 0:00:54] } 11... a6 { [%clk 0:00:55] } 12. a3 { [%clk 0:00:54] } 12... e5 { [%clk 0:00:54] } 13. Rc1 { [%clk 0:00:54] } 13... e4 { [%clk 0:00:53] } 14. Be2 { [%clk 0:00:53] } 14... h5 { [%clk 0:00:52] } 15. f3 { [%clk 0:00:53] } 15... exf3 { [%clk 0:00:51] } 16. Bxf3 { [%clk 0:00:53] } 16... h4 { [%clk 0:00:51] } 17. h3 { [%clk 0:00:51] } 17... Ne4 { [%clk 0:00:50] } 18. Nxe4 { [%clk 0:00:50] } 18... dxe4 { [%clk 0:00:50] } 19. Bxe4 { [%clk 0:00:50] } 19... O-O { [%clk 0:00:49] } 20. Qh5 { [%clk 0:00:47] } 20... g6 { [%clk 0:00:46] } 21. Qxh4 { [%clk 0:00:46] } 21... Qe6 { [%clk 0:00:45] } 22. Rf4 { [%clk 0:00:41] } 22... f5 { [%clk 0:00:43] } 23. Bxc6 { [%clk 0:00:37] } 23... Qxe3+ { [%clk 0:00:43] } 24. Kh1 { [%clk 0:00:32] } 24... Qxc1+ { [%clk 0:00:42] } 25. Kh2 { [%clk 0:00:31] } 25... Qxc6 { [%clk 0:00:40] } 26. Qg5 { [%clk 0:00:27] } 26... Qf6 { [%clk 0:00:38] } 27. Qg3 { [%clk 0:00:25] } 27... Kf7 { [%clk 0:00:35] } 28. Qb3+ { [%clk 0:00:22] } 28... Kg7 { [%clk 0:00:34] } 29. Qxb7+ { [%clk 0:00:20] } 29... Rf7 { [%clk 0:00:34] } 30. Qf3 { [%clk 0:00:19] } 30... Raf8 { [%clk 0:00:32] } 31. h4 { [%clk 0:00:18] } 31... Qd6 { [%clk 0:00:31] } 32. Kh3 { [%clk 0:00:17] } 32... Re7 { [%clk 0:00:29] } 33. Qg3 { [%clk 0:00:14] } 33... Rf6 { [%clk 0:00:27] } 34. h5 { [%clk 0:00:14] } 34... Qe6 { [%clk 0:00:21] } 35. Qg5 { [%clk 0:00:13] } 35... Qe3+ { [%clk 0:00:18] } 36. g3 { [%clk 0:00:12] } 36... Qe1 { [%clk 0:00:17] } 37. Kg2 { [%clk 0:00:07] } 37... Re2+ { [%clk 0:00:16] } 38. Kf3 { [%clk 0:00:03] } 38... Qf2# { [%clk 0:00:13] } 0-1