[Event "Rated Blitz game"]
[Site "https://lichess.org/lADkb9kH"]
[Date "2022.05.23"]
[White "jishanshaikh4"]
[Black "wilvin-destian"]
[Result "1-0"]
[UTCDate "2022.05.23"]
[UTCTime "10:27:13"]
[WhiteElo "2077"]
[BlackElo "2056"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C21"]
[Opening "Danish Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:57] } 2... exd4 { [%clk 0:02:59] } 3. c3 { [%clk 0:02:56] } 3... dxc3 { [%clk 0:02:58] } 4. Nxc3 { [%clk 0:02:56] } 4... Bb4 { [%clk 0:02:57] } 5. Bc4 { [%clk 0:02:53] } 5... Ne7 { [%clk 0:02:55] } 6. Nf3 { [%clk 0:02:51] } 6... O-O { [%clk 0:02:53] } 7. O-O { [%clk 0:02:50] } 7... c6 { [%clk 0:02:50] } 8. h3 { [%clk 0:02:49] } 8... Bxc3 { [%clk 0:02:49] } 9. bxc3 { [%clk 0:02:46] } 9... d5 { [%clk 0:02:48] } 10. exd5 { [%clk 0:02:44] } 10... cxd5 { [%clk 0:02:47] } 11. Bb3 { [%clk 0:02:42] } 11... Nbc6 { [%clk 0:02:46] } 12. Bg5 { [%clk 0:02:41] } 12... f6 { [%clk 0:02:44] } 13. Bh4 { [%clk 0:02:39] } 13... Be6 { [%clk 0:02:43] } 14. Qd3 { [%clk 0:02:38] } 14... Bf7 { [%clk 0:02:41] } 15. Qd2 { [%clk 0:02:32] } 15... Qc7 { [%clk 0:02:37] } 16. Bg3 { [%clk 0:02:30] } 16... Ne5 { [%clk 0:02:33] } 17. Nd4 { [%clk 0:02:21] } 17... Qb6 { [%clk 0:02:28] } 18. Rfe1 { [%clk 0:02:16] } 18... Nc4 { [%clk 0:02:23] } 19. Qd3 { [%clk 0:02:08] } 19... Bg6 { [%clk 0:02:22] } 20. Qf3 { [%clk 0:02:01] } 20... Nd2 { [%clk 0:01:45] } 21. Bxd5+ { [%clk 0:01:17] } 21... Kh8 { [%clk 0:01:37] } 22. Qd1 { [%clk 0:01:16] } 22... Nxd5 { [%clk 0:01:29] } 23. Qxd2 { [%clk 0:01:13] } 23... Rad8 { [%clk 0:01:25] } 24. Ne6 { [%clk 0:01:11] } 24... Nc7 { [%clk 0:01:15] } 25. Nxd8 { [%clk 0:01:07] } 1-0