[Event "Rated Blitz game"]
[Site "https://lichess.org/UxoGBeCT"]
[Date "2019.01.22"]
[White "jishanshaikh4"]
[Black "Mauriciosebastian"]
[Result "0-1"]
[UTCDate "2019.01.22"]
[UTCTime "15:25:09"]
[WhiteElo "1401"]
[BlackElo "1361"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C41"]
[Opening "Philidor Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... d6 { [%clk 0:03:00] } 3. Bb5+ { [%clk 0:02:59] } 3... c6 { [%clk 0:02:58] } 4. Bc4 { [%clk 0:02:58] } 4... h6 { [%clk 0:02:57] } 5. O-O { [%clk 0:02:57] } 5... Nf6 { [%clk 0:02:56] } 6. Nc3 { [%clk 0:02:57] } 6... Bg4 { [%clk 0:02:55] } 7. h3 { [%clk 0:02:55] } 7... Bh5 { [%clk 0:02:52] } 8. Be2 { [%clk 0:02:43] } 8... Be7 { [%clk 0:02:49] } 9. d4 { [%clk 0:02:40] } 9... Bxf3 { [%clk 0:02:47] } 10. Bxf3 { [%clk 0:02:38] } 10... Nbd7 { [%clk 0:02:45] } 11. dxe5 { [%clk 0:02:36] } 11... Nxe5 { [%clk 0:02:44] } 12. Bf4 { [%clk 0:02:29] } 12... Qc7 { [%clk 0:02:42] } 13. Bxe5 { [%clk 0:02:25] } 13... dxe5 { [%clk 0:02:39] } 14. Qd3 { [%clk 0:02:21] } 14... O-O { [%clk 0:02:38] } 15. Rfe1 { [%clk 0:02:17] } 15... Rad8 { [%clk 0:02:36] } 16. Qe3 { [%clk 0:02:15] } 16... Rd7 { [%clk 0:02:32] } 17. Rad1 { [%clk 0:02:15] } 17... Rfd8 { [%clk 0:02:31] } 18. Rxd7 { [%clk 0:02:13] } 18... Rxd7 { [%clk 0:02:30] } 19. Rd1 { [%clk 0:02:12] } 19... Rxd1+ { [%clk 0:02:28] } 20. Bxd1 { [%clk 0:02:12] } 20... Qd6 { [%clk 0:02:27] } 21. Qg3 { [%clk 0:02:08] } 21... Nh7 { [%clk 0:02:20] } 22. Bh5 { [%clk 0:02:01] } 22... Bg5 { [%clk 0:02:15] } 23. Ne2 { [%clk 0:01:50] } 23... Qd2 { [%clk 0:02:14] } 24. f4 { [%clk 0:01:45] } 24... exf4 { [%clk 0:02:03] } 25. Qg4 { [%clk 0:01:32] } 25... Nf6 { [%clk 0:01:48] } 26. Qc8+ { [%clk 0:01:28] } 26... Kh7 { [%clk 0:01:47] } 27. Bxf7 { [%clk 0:01:25] } 27... Qxe2 { [%clk 0:01:35] } 28. Qf5+ { [%clk 0:01:24] } 28... Kh8 { [%clk 0:01:29] } 29. Qc8+ { [%clk 0:01:18] } 29... Kh7 { [%clk 0:01:27] } 30. Qxb7 { [%clk 0:01:12] } 30... Nxe4 { [%clk 0:01:13] } 31. Qxc6 { [%clk 0:01:03] } 31... Ng3 { [%clk 0:01:07] } 32. Qg6+ { [%clk 0:00:56] } 32... Kh8 { [%clk 0:01:03] } 33. Kh2 { [%clk 0:00:51] } 33... f3 { [%clk 0:00:47] } 34. Kxg3 { [%clk 0:00:42] } 34... Qxg2# { [%clk 0:00:46] } 0-1