[Event "Rated Blitz game"]
[Site "https://lichess.org/T4CqXqGA"]
[Date "2021.03.26"]
[White "jishanshaikh4"]
[Black "Ajay2001"]
[Result "0-1"]
[UTCDate "2021.03.26"]
[UTCTime "13:21:27"]
[WhiteElo "1820"]
[BlackElo "1574"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... b6 { [%clk 0:03:00] } 2. Ke2 { [%clk 0:02:59] } 2... e6 { [%clk 0:02:59] } 3. Kf3 { [%clk 0:02:58] } 3... Bb7 { [%clk 0:02:58] } 4. Kg4 { [%clk 0:02:55] } 4... Nh6+ { [%clk 0:02:50] } 5. Kh3 { [%clk 0:02:51] } 5... f5 { [%clk 0:02:41] } 6. d3 { [%clk 0:02:44] } 6... Ng4 { [%clk 0:02:28] } 7. exf5 { [%clk 0:02:40] } 7... Nxf2+ { [%clk 0:02:25] } 8. Kg3 { [%clk 0:02:39] } 8... Nxd1 { [%clk 0:02:25] } 9. fxe6 { [%clk 0:02:38] } 9... Bd6+ { [%clk 0:02:18] } 10. Kh3 { [%clk 0:02:35] } 0-1