[Event "Monthly HyperBullet Arena"]
[Site "https://lichess.org/GdBnEVzs"]
[Date "2022.01.01"]
[White "jishanshaikh4"]
[Black "Kawoonda"]
[Result "1-0"]
[UTCDate "2022.01.01"]
[UTCTime "18:53:09"]
[WhiteElo "2021"]
[BlackElo "1896"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D11"]
[Opening "Slav Defense: Quiet Variation"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Be6 { [%clk 0:00:29] } 5. cxd5 { [%clk 0:00:30] } 5... Bxd5 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:30] } 6... Be6 { [%clk 0:00:28] } 7. Bd3 { [%clk 0:00:29] } 7... Bc8 { [%clk 0:00:28] } 8. O-O { [%clk 0:00:29] } 8... e6 { [%clk 0:00:28] } 9. h3 { [%clk 0:00:29] } 9... Be7 { [%clk 0:00:28] } 10. Re1 { [%clk 0:00:29] } 10... Nbd7 { [%clk 0:00:27] } 11. e4 { [%clk 0:00:29] } 11... O-O { [%clk 0:00:26] } 12. e5 { [%clk 0:00:29] } 12... Nd5 { [%clk 0:00:26] } 13. Bc2 { [%clk 0:00:28] } 13... f5 { [%clk 0:00:25] } 14. Qd3 { [%clk 0:00:28] } 14... g6 { [%clk 0:00:24] } 15. Bh6 { [%clk 0:00:27] } 15... Re8 { [%clk 0:00:23] } 16. Ne2 { [%clk 0:00:26] } 16... Bf8 { [%clk 0:00:21] } 17. Bg5 { [%clk 0:00:24] } 17... Qc7 { [%clk 0:00:20] } 18. Bd2 { [%clk 0:00:24] } 18... Bg7 { [%clk 0:00:19] } 19. Nc3 { [%clk 0:00:23] } 19... Nxc3 { [%clk 0:00:18] } 20. bxc3 { [%clk 0:00:23] } 20... Nb6 { [%clk 0:00:18] } 21. Bg5 { [%clk 0:00:22] } 21... Qf7 { [%clk 0:00:17] } 22. g4 { [%clk 0:00:21] } 22... Nd5 { [%clk 0:00:17] } 23. gxf5 { [%clk 0:00:20] } 23... exf5 { [%clk 0:00:17] } 24. Nh4 { [%clk 0:00:19] } 24... Be6 { [%clk 0:00:15] } 25. c4 { [%clk 0:00:18] } 25... Nc7 { [%clk 0:00:15] } 26. Bb3 { [%clk 0:00:18] } 26... Rad8 { [%clk 0:00:14] } 27. d5 { [%clk 0:00:17] } 27... cxd5 { [%clk 0:00:13] } 28. cxd5 { [%clk 0:00:17] } 28... Nxd5 { [%clk 0:00:12] } 29. Qf3 { [%clk 0:00:16] } 29... a6 { [%clk 0:00:10] } 30. Rad1 { [%clk 0:00:14] } 30... Qc7 { [%clk 0:00:09] } 31. Rd2 { [%clk 0:00:13] } 31... Qc6 { [%clk 0:00:08] } 32. Red1 { [%clk 0:00:12] } 32... Rc8 { [%clk 0:00:05] } 33. Ng2 { [%clk 0:00:11] } 33... Nb6 { [%clk 0:00:03] } 34. Qxc6 { [%clk 0:00:09] } 34... bxc6 { [%clk 0:00:02] } 35. Bxe6+ { [%clk 0:00:08] } 35... Rxe6 { [%clk 0:00:02] } 36. Rd6 { [%clk 0:00:08] } 36... Rxd6 { [%clk 0:00:02] } 37. Rxd6 { [%clk 0:00:08] } 37... Re8 { [%clk 0:00:02] } 38. e6 { [%clk 0:00:07] } 38... Nd5 { [%clk 0:00:02] } 39. Rxc6 { [%clk 0:00:06] } 39... Ne7 { [%clk 0:00:01] } 40. Bxe7 { [%clk 0:00:05] } 40... Rxe7 { [%clk 0:00:01] } 41. Ne3 { [%clk 0:00:05] } 41... Bf8 { [%clk 0:00:00] } 42. Nd5 { [%clk 0:00:05] } 1-0