[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/QIb6hQiL"]
[Date "2020.05.23"]
[White "ryzhr"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.05.23"]
[UTCTime "20:38:36"]
[WhiteElo "1509"]
[BlackElo "1793"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C23"]
[Opening "Bishop's Opening"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:00:30] } 2. Bc4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:00:30] } 3. Bxf7+ { [%clk 0:00:58] } 3... Kxf7 { [%clk 0:00:29] } 4. Nf3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:29] } 5. c3 { [%clk 0:00:55] } 5... Be7 { [%clk 0:00:29] } 6. d4 { [%clk 0:00:53] } 6... Rf8 { [%clk 0:00:29] } 7. dxe5 { [%clk 0:00:52] } 7... Ne8 { [%clk 0:00:28] } 8. h4 { [%clk 0:00:46] } 8... Kg8 { [%clk 0:00:28] } 9. Bg5 { [%clk 0:00:44] } 9... h6 { [%clk 0:00:28] } 10. Bxh6 { [%clk 0:00:39] } 10... Kh7 { [%clk 0:00:26] } 11. Bg5 { [%clk 0:00:37] } 11... Bxg5 { [%clk 0:00:24] } 12. Nxg5+ { [%clk 0:00:35] } 12... Kg8 { [%clk 0:00:24] } 13. Qh5 { [%clk 0:00:34] } 13... Qxg5 { [%clk 0:00:20] } 14. hxg5 { [%clk 0:00:31] } 14... Rf7 { [%clk 0:00:19] } 15. g6 { [%clk 0:00:30] } 15... Kf8 { [%clk 0:00:19] } 16. gxf7 { [%clk 0:00:27] } 16... Ke7 { [%clk 0:00:19] } 17. fxe8=Q# { [%clk 0:00:24] } 1-0