[Event "Rated Bullet game"]
[Site "https://lichess.org/dvYFUIfM"]
[Date "2022.01.07"]
[White "jishanshaikh4"]
[Black "tliju"]
[Result "1-0"]
[UTCDate "2022.01.07"]
[UTCTime "14:35:18"]
[WhiteElo "2024"]
[BlackElo "2054"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. Bb5 { [%clk 0:00:58] } 3... a6 { [%clk 0:00:58] } 4. Be2 { [%clk 0:00:57] } 4... b5 { [%clk 0:00:58] } 5. d3 { [%clk 0:00:57] } 5... Bb7 { [%clk 0:00:57] } 6. O-O { [%clk 0:00:57] } 6... Nc6 { [%clk 0:00:57] } 7. h3 { [%clk 0:00:56] } 7... Nf6 { [%clk 0:00:56] } 8. c3 { [%clk 0:00:56] } 8... d5 { [%clk 0:00:56] } 9. exd5 { [%clk 0:00:55] } 9... exd5 { [%clk 0:00:55] } 10. Bg5 { [%clk 0:00:54] } 10... Be7 { [%clk 0:00:54] } 11. Nbd2 { [%clk 0:00:53] } 11... O-O { [%clk 0:00:53] } 12. Re1 { [%clk 0:00:53] } 12... d4 { [%clk 0:00:52] } 13. cxd4 { [%clk 0:00:52] } 13... Nxd4 { [%clk 0:00:52] } 14. Nxd4 { [%clk 0:00:51] } 14... cxd4 { [%clk 0:00:52] } 15. Nf3 { [%clk 0:00:49] } 15... h6 { [%clk 0:00:51] } 16. Bh4 { [%clk 0:00:48] } 16... Qd6 { [%clk 0:00:50] } 17. Bg3 { [%clk 0:00:48] } 17... Qd7 { [%clk 0:00:48] } 18. Qb3 { [%clk 0:00:47] } 18... Bd5 { [%clk 0:00:47] } 19. Qd1 { [%clk 0:00:45] } 19... Bb7 { [%clk 0:00:45] } 20. Ne5 { [%clk 0:00:45] } 20... Qd5 { [%clk 0:00:41] } 21. Bf3 { [%clk 0:00:44] } 21... Qd7 { [%clk 0:00:32] } 22. Nxd7 { [%clk 0:00:43] } 1-0