[Event "Rated Bullet game"]
[Site "https://lichess.org/AsCfM5hp"]
[Date "2019.01.06"]
[White "Nakkiepakkie"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.06"]
[UTCTime "09:21:14"]
[WhiteElo "1357"]
[BlackElo "1281"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C20"]
[Opening "King's Pawn Game: Wayward Queen Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Qh5 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:00:58] } 3. Bc4 { [%clk 0:00:58] } 3... g6 { [%clk 0:00:49] } 4. Qf3 { [%clk 0:00:56] } 1-0