[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/CjXA8wy1"]
[Date "2022.02.02"]
[White "jishanshaikh4"]
[Black "littlethunder10"]
[Result "1/2-1/2"]
[UTCDate "2022.02.02"]
[UTCTime "12:50:06"]
[WhiteElo "2125"]
[BlackElo "2052"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:01:00] } 3. exd4 { [%clk 0:00:29] } 3... d5 { [%clk 0:01:00] } 4. c3 { [%clk 0:00:29] } 4... Nc6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:01:00] } 6. Be2 { [%clk 0:00:29] } 6... e6 { [%clk 0:01:00] } 7. O-O { [%clk 0:00:29] } 7... Bd6 { [%clk 0:00:59] } 8. Be3 { [%clk 0:00:29] } 8... O-O { [%clk 0:00:59] } 9. Nbd2 { [%clk 0:00:29] } 9... Ng4 { [%clk 0:00:58] } 10. h3 { [%clk 0:00:29] } 10... Nxe3 { [%clk 0:00:57] } 11. fxe3 { [%clk 0:00:29] } 11... e5 { [%clk 0:00:55] } 12. e4 { [%clk 0:00:29] } 12... dxe4 { [%clk 0:00:54] } 13. Nxe4 { [%clk 0:00:29] } 13... exd4 { [%clk 0:00:54] } 14. Nxd4 { [%clk 0:00:29] } 14... Nxd4 { [%clk 0:00:53] } 15. cxd4 { [%clk 0:00:29] } 15... Be7 { [%clk 0:00:51] } 16. Ng3 { [%clk 0:00:28] } 16... f5 { [%clk 0:00:51] } 17. Bf3 { [%clk 0:00:27] } 17... Bf6 { [%clk 0:00:50] } 18. Nxf5 { [%clk 0:00:26] } 18... Bxf5 { [%clk 0:00:49] } 19. Qb3+ { [%clk 0:00:25] } 19... Kh8 { [%clk 0:00:46] } 20. d5 { [%clk 0:00:25] } 20... Qb6+ { [%clk 0:00:44] } 21. Qxb6 { [%clk 0:00:24] } 21... axb6 { [%clk 0:00:44] } 22. d6 { [%clk 0:00:23] } 22... Bxb2 { [%clk 0:00:43] } 23. Rae1 { [%clk 0:00:21] } 23... Rxa2 { [%clk 0:00:40] } 24. Bxb7 { [%clk 0:00:20] } 24... Bf6 { [%clk 0:00:37] } 25. Bf3 { [%clk 0:00:20] } 25... Rd2 { [%clk 0:00:36] } 26. Rd1 { [%clk 0:00:17] } 26... Rxd1 { [%clk 0:00:35] } 27. Rxd1 { [%clk 0:00:17] } 27... Rd8 { [%clk 0:00:34] } 28. d7 { [%clk 0:00:16] } 28... Rxd7 { [%clk 0:00:33] } 29. Re1 { [%clk 0:00:14] } 29... h6 { [%clk 0:00:30] } 30. Kf2 { [%clk 0:00:13] } 30... Bh4+ { [%clk 0:00:28] } 31. g3 { [%clk 0:00:12] } 31... Rd2+ { [%clk 0:00:27] } 32. Re2 { [%clk 0:00:11] } 32... Rxe2+ { [%clk 0:00:26] } 33. Bxe2 { [%clk 0:00:11] } 33... Bf6 { [%clk 0:00:25] } 34. Bb5 { [%clk 0:00:11] } 34... Kg8 { [%clk 0:00:23] } 35. g4 { [%clk 0:00:10] } 35... Kf7 { [%clk 0:00:23] } 36. gxf5 { [%clk 0:00:09] } 36... g6 { [%clk 0:00:23] } 37. fxg6+ { [%clk 0:00:09] } 37... Kxg6 { [%clk 0:00:23] } 38. Kg3 { [%clk 0:00:09] } 38... Kg5 { [%clk 0:00:22] } 39. h4+ { [%clk 0:00:07] } 39... Kh5 { [%clk 0:00:21] } 40. Be2+ { [%clk 0:00:06] } 40... Kg6 { [%clk 0:00:20] } 41. Kg4 { [%clk 0:00:06] } 41... h5+ { [%clk 0:00:17] } 42. Kh3 { [%clk 0:00:04] } 42... Be7 { [%clk 0:00:16] } 43. Bb5 { [%clk 0:00:04] } 43... Kf5 { [%clk 0:00:14] } 44. Kg2 { [%clk 0:00:04] } 44... Bxh4 { [%clk 0:00:13] } 45. Kh3 { [%clk 0:00:04] } 45... Bg5 { [%clk 0:00:11] } 46. Be2 { [%clk 0:00:04] } 46... Kg6 { [%clk 0:00:10] } 47. Bb5 { [%clk 0:00:04] } 47... Bf4 { [%clk 0:00:09] } 48. Be2 { [%clk 0:00:03] } 48... Bc7 { [%clk 0:00:09] } 49. Bb5 { [%clk 0:00:03] } 49... Kf6 { [%clk 0:00:09] } 50. Be2 { [%clk 0:00:03] } 50... Ke5 { [%clk 0:00:09] } 51. Bb5 { [%clk 0:00:02] } 51... Kd6 { [%clk 0:00:09] } 52. Be2 { [%clk 0:00:02] } 52... Kc5 { [%clk 0:00:09] } 53. Kh4 { [%clk 0:00:02] } 53... b5 { [%clk 0:00:09] } 54. Bxb5 { [%clk 0:00:01] } 54... Kxb5 { [%clk 0:00:09] } 55. Kxh5 { [%clk 0:00:01] } 1/2-1/2