[Event "Rated Bullet game"]
[Site "https://lichess.org/pgEYBA9V"]
[Date "2021.11.19"]
[White "jishanshaikh4"]
[Black "Satyricon_8"]
[Result "1-0"]
[UTCDate "2021.11.19"]
[UTCTime "14:55:01"]
[WhiteElo "2087"]
[BlackElo "1871"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... c5 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... cxd4 { [%clk 0:00:29] } 5. exd4 { [%clk 0:00:30] } 5... Nc6 { [%clk 0:00:28] } 6. Nc3 { [%clk 0:00:30] } 6... dxc4 { [%clk 0:00:28] } 7. Bxc4 { [%clk 0:00:30] } 7... e6 { [%clk 0:00:27] } 8. Bd3 { [%clk 0:00:30] } 8... Bd6 { [%clk 0:00:27] } 9. Bc4 { [%clk 0:00:29] } 9... O-O { [%clk 0:00:27] } 10. O-O { [%clk 0:00:29] } 10... Na5 { [%clk 0:00:26] } 11. h3 { [%clk 0:00:29] } 11... Nxc4 { [%clk 0:00:25] } 12. Qd3 { [%clk 0:00:29] } 12... Nb6 { [%clk 0:00:24] } 13. Bg5 { [%clk 0:00:28] } 13... h6 { [%clk 0:00:23] } 14. Bh4 { [%clk 0:00:27] } 14... Re8 { [%clk 0:00:21] } 15. Rfe1 { [%clk 0:00:26] } 15... Be7 { [%clk 0:00:20] } 16. Bg3 { [%clk 0:00:25] } 16... Nfd5 { [%clk 0:00:20] } 17. Ne4 { [%clk 0:00:24] } 17... Nb4 { [%clk 0:00:18] } 18. Qd2 { [%clk 0:00:23] } 18... Nc6 { [%clk 0:00:18] } 19. a3 { [%clk 0:00:22] } 19... Nc4 { [%clk 0:00:15] } 20. Qe2 { [%clk 0:00:20] } 20... Nd6 { [%clk 0:00:14] } 21. Nc5 { [%clk 0:00:19] } 21... Nf5 { [%clk 0:00:10] } 22. Ne4 { [%clk 0:00:17] } 22... Ncxd4 { [%clk 0:00:09] } 23. Nxd4 { [%clk 0:00:16] } 23... Nxd4 { [%clk 0:00:09] } 24. Qe3 { [%clk 0:00:15] } 24... Nf5 { [%clk 0:00:09] } 25. Qf3 { [%clk 0:00:14] } 25... Nxg3 { [%clk 0:00:09] } 26. Nxg3 { [%clk 0:00:13] } 26... Bd7 { [%clk 0:00:09] } 27. Ne4 { [%clk 0:00:12] } 27... Bc6 { [%clk 0:00:09] } 28. Qe3 { [%clk 0:00:11] } 28... Bxe4 { [%clk 0:00:08] } 29. Qxe4 { [%clk 0:00:11] } 29... Rc8 { [%clk 0:00:07] } 30. Qe3 { [%clk 0:00:11] } 30... Qd7 { [%clk 0:00:06] } 31. Qb3 { [%clk 0:00:10] } 31... Qc6 { [%clk 0:00:06] } 32. Rac1 { [%clk 0:00:09] } 32... Qb6 { [%clk 0:00:06] } 33. Rxc8 { [%clk 0:00:08] } 33... Rxc8 { [%clk 0:00:06] } 34. Qxb6 { [%clk 0:00:08] } 34... axb6 { [%clk 0:00:06] } 35. Re2 { [%clk 0:00:07] } 35... Bf6 { [%clk 0:00:05] } 36. Kh2 { [%clk 0:00:07] } 36... Rc1 { [%clk 0:00:05] } 37. Kg3 { [%clk 0:00:06] } 37... Rb1 { [%clk 0:00:05] } 38. b4 { [%clk 0:00:06] } 38... Rb2 { [%clk 0:00:05] } 39. f3 { [%clk 0:00:05] } 39... Rb3 { [%clk 0:00:05] } 40. Rf2 { [%clk 0:00:04] } 40... Rxa3 { [%clk 0:00:05] } 41. Kg4 { [%clk 0:00:03] } 41... Ra4 { [%clk 0:00:05] } 42. f4 { [%clk 0:00:03] } 42... Rxb4 { [%clk 0:00:04] } 43. Kg3 { [%clk 0:00:03] } 43... Bd4 { [%clk 0:00:04] } 44. Rf3 { [%clk 0:00:03] } 44... Rb3 { [%clk 0:00:04] } 45. Re3 { [%clk 0:00:03] } 45... Bc5 { [%clk 0:00:04] } 46. Rf3 { [%clk 0:00:03] } 46... Kf8 { [%clk 0:00:03] } 47. h4 { [%clk 0:00:02] } 47... Ke7 { [%clk 0:00:03] } 48. Rxb3 { [%clk 0:00:02] } 48... Kd6 { [%clk 0:00:03] } 49. Rb4 { [%clk 0:00:01] } 49... Kc6 { [%clk 0:00:03] } 50. Rb3 { [%clk 0:00:01] } 50... b5 { [%clk 0:00:02] } 51. Rc3 { [%clk 0:00:01] } 51... Kb6 { [%clk 0:00:02] } 52. Rc2 { [%clk 0:00:01] } 52... Ka5 { [%clk 0:00:02] } 53. Rc1 { [%clk 0:00:01] } 53... b4 { [%clk 0:00:02] } 54. Rb1 { [%clk 0:00:01] } 54... Kb6 { [%clk 0:00:01] } 55. Kf3 { [%clk 0:00:01] } 55... Ka5 { [%clk 0:00:01] } 56. Ke4 { [%clk 0:00:01] } 56... Bb6 { [%clk 0:00:01] } 57. Kd3 { [%clk 0:00:01] } 57... Ba7 { [%clk 0:00:01] } 58. Kc4 { [%clk 0:00:01] } 58... b5+ { [%clk 0:00:01] } 59. Kb3 { [%clk 0:00:01] } 59... Kb6 { [%clk 0:00:00] } 60. Kb2 { [%clk 0:00:01] } 60... Kc5 { [%clk 0:00:00] } 61. Rc1+ { [%clk 0:00:01] } 1-0