[Event "Rated Bullet game"]
[Site "https://lichess.org/4keyq6dV"]
[Date "2019.05.08"]
[White "UKOON"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.05.08"]
[UTCTime "14:17:04"]
[WhiteElo "1631"]
[BlackElo "1601"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Chigorin Variation, Irish Gambit"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... c5 { [%clk 0:00:59] } 3. dxc5 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. a3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. h4 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:58] } 6... Bxc5 { [%clk 0:00:57] } 7. Bf4 { [%clk 0:00:57] } 7... Bd6 { [%clk 0:00:57] } 8. e3 { [%clk 0:00:56] } 8... Bxf4 { [%clk 0:00:56] } 9. exf4 { [%clk 0:00:56] } 9... Qc7 { [%clk 0:00:55] } 10. g3 { [%clk 0:00:55] } 10... Nd7 { [%clk 0:00:52] } 11. Bd3 { [%clk 0:00:55] } 11... Nb6 { [%clk 0:00:52] } 12. Qe2 { [%clk 0:00:54] } 12... f6 { [%clk 0:00:50] } 13. O-O-O { [%clk 0:00:52] } 13... h6 { [%clk 0:00:49] } 14. f5 { [%clk 0:00:51] } 14... e5 { [%clk 0:00:48] } 15. Bb5 { [%clk 0:00:47] } 15... Qf7 { [%clk 0:00:47] } 16. Bxc6+ { [%clk 0:00:47] } 16... bxc6 { [%clk 0:00:46] } 17. Nd2 { [%clk 0:00:46] } 17... Nc4 { [%clk 0:00:44] } 18. f4 { [%clk 0:00:46] } 18... Rb8 { [%clk 0:00:41] } 19. fxe5 { [%clk 0:00:44] } 19... Rxb2 { [%clk 0:00:36] } 20. exf6+ { [%clk 0:00:41] } 20... Kf8 { [%clk 0:00:35] } 21. Nxc4 { [%clk 0:00:39] } 21... dxc4 { [%clk 0:00:34] } 22. Ne4 { [%clk 0:00:36] } 22... Qxf6 { [%clk 0:00:30] } 23. Nxf6 { [%clk 0:00:34] } 23... gxf6 { [%clk 0:00:30] } 24. Rd8+ { [%clk 0:00:34] } 24... Kf7 { [%clk 0:00:30] } 25. Rxh8 { [%clk 0:00:32] } 25... Ra2 { [%clk 0:00:27] } 26. Kb1 { [%clk 0:00:27] } 26... Rxa3 { [%clk 0:00:26] } 27. Qe8+ { [%clk 0:00:27] } 27... Kg7 { [%clk 0:00:24] } 28. h5 { [%clk 0:00:25] } 28... Be6 { [%clk 0:00:19] } 29. Qf8# { [%clk 0:00:22] } 1-0