[Event "Rated Blitz game"]
[Site "https://lichess.org/5IBNUXpG"]
[Date "2019.12.21"]
[White "jishanshaikh4"]
[Black "Sp3kter"]
[Result "1-0"]
[UTCDate "2019.12.21"]
[UTCTime "07:34:03"]
[WhiteElo "1715"]
[BlackElo "1716"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C00"]
[Opening "French Defense: Normal Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. e4 { [%clk 0:02:59] } 2... b6 { [%clk 0:03:00] } 3. f4 { [%clk 0:02:58] } 3... Bb7 { [%clk 0:02:59] } 4. Nd2 { [%clk 0:02:56] } 4... h6 { [%clk 0:02:57] } 5. c4 { [%clk 0:02:56] } 5... Nf6 { [%clk 0:02:56] } 6. e5 { [%clk 0:02:54] } 6... Ng8 { [%clk 0:02:54] } 7. Ngf3 { [%clk 0:02:53] } 7... d6 { [%clk 0:02:53] } 8. Bd3 { [%clk 0:02:50] } 8... dxe5 { [%clk 0:02:51] } 9. fxe5 { [%clk 0:02:48] } 9... Ne7 { [%clk 0:02:51] } 10. Qa4+ { [%clk 0:02:42] } 10... Bc6 { [%clk 0:02:48] } 11. Qb3 { [%clk 0:02:40] } 11... Bb7 { [%clk 0:02:44] } 12. O-O { [%clk 0:02:18] } 12... Nec6 { [%clk 0:02:38] } 13. d5 { [%clk 0:02:16] } 13... Na5 { [%clk 0:02:33] } 14. Qb5+ { [%clk 0:02:14] } 14... Nd7 { [%clk 0:02:28] } 15. dxe6 { [%clk 0:02:13] } 15... fxe6 { [%clk 0:02:27] } 16. Nd4 { [%clk 0:02:10] } 16... Bc5 { [%clk 0:02:19] } 17. Nf3 { [%clk 0:02:06] } 17... Bxf3 { [%clk 0:02:12] } 18. gxf3 { [%clk 0:02:03] } 18... Bxd4+ { [%clk 0:02:10] } 19. Kg2 { [%clk 0:02:00] } 19... a6 { [%clk 0:02:07] } 20. Qb4 { [%clk 0:01:55] } 20... Bc5 { [%clk 0:01:59] } 21. Qc3 { [%clk 0:01:52] } 21... O-O { [%clk 0:01:57] } 22. Bg6 { [%clk 0:01:47] } 22... Qe7 { [%clk 0:01:47] } 23. a3 { [%clk 0:01:37] } 23... Nc6 { [%clk 0:01:37] } 24. b4 { [%clk 0:01:35] } 24... Bxb4 { [%clk 0:01:30] } 25. axb4 { [%clk 0:01:35] } 25... Nxb4 { [%clk 0:01:25] } 26. Bd2 { [%clk 0:01:29] } 26... Nc6 { [%clk 0:01:23] } 27. Kh1 { [%clk 0:01:23] } 27... Ndxe5 { [%clk 0:01:22] } 28. Bc2 { [%clk 0:01:17] } 28... Qh4 { [%clk 0:01:03] } 29. Be4 { [%clk 0:01:13] } 29... Rad8 { [%clk 0:00:50] } 30. Rg1 { [%clk 0:01:11] } 30... Kh8 { [%clk 0:00:47] } 31. Bxc6 { [%clk 0:01:07] } 31... Nxc6 { [%clk 0:00:45] } 32. Qxg7# { [%clk 0:01:06] } 1-0