[Event "Rated Blitz game"]
[Site "https://lichess.org/bAk78QhM"]
[Date "2021.05.22"]
[White "roelmartinez"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.22"]
[UTCTime "12:00:26"]
[WhiteElo "2032"]
[BlackElo "2036"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Bf4 { [%clk 0:02:59] } 2... cxd4 { [%clk 0:02:59] } 3. Qxd4 { [%clk 0:02:59] } 3... Nc6 { [%clk 0:02:57] } 4. Qd1 { [%clk 0:02:59] } 4... e5 { [%clk 0:02:56] } 5. Bg3 { [%clk 0:02:57] } 5... h5 { [%clk 0:02:55] } 6. c3 { [%clk 0:02:57] } 6... h4 { [%clk 0:02:55] } 7. Bxe5 { [%clk 0:02:51] } 7... Nxe5 { [%clk 0:02:55] } 8. e3 { [%clk 0:02:50] } 8... Nf6 { [%clk 0:02:53] } 9. Nf3 { [%clk 0:02:49] } 9... Nxf3+ { [%clk 0:02:52] } 10. Qxf3 { [%clk 0:02:49] } 10... Qb6 { [%clk 0:02:51] } 11. b3 { [%clk 0:02:46] } 11... Bc5 { [%clk 0:02:45] } 12. Bc4 { [%clk 0:02:44] } 12... d6 { [%clk 0:02:36] } 13. Nd2 { [%clk 0:02:43] } 13... Qc6 { [%clk 0:02:33] } 14. Qxc6+ { [%clk 0:02:34] } 14... bxc6 { [%clk 0:02:33] } 15. h3 { [%clk 0:02:29] } 15... Be6 { [%clk 0:02:31] } 16. Bd3 { [%clk 0:02:27] } 16... O-O { [%clk 0:02:26] } 17. c4 { [%clk 0:02:25] } 17... g6 { [%clk 0:02:25] } 18. Rd1 { [%clk 0:02:24] } 18... Rfd8 { [%clk 0:02:22] } 19. Ne4 { [%clk 0:02:21] } 19... Bb4+ { [%clk 0:02:20] } 20. Ke2 { [%clk 0:02:18] } 20... Kg7 { [%clk 0:02:19] } 21. Bb1 { [%clk 0:02:13] } 21... Nxe4 { [%clk 0:02:15] } 22. Bxe4 { [%clk 0:02:12] } 22... d5 { [%clk 0:02:11] } 23. cxd5 { [%clk 0:02:10] } 23... cxd5 { [%clk 0:02:11] } 24. Bf3 { [%clk 0:02:09] } 24... Rd6 { [%clk 0:02:03] } 25. Rd4 { [%clk 0:02:07] } 25... Bc5 { [%clk 0:02:01] } 26. Rxh4 { [%clk 0:02:05] } 26... Bf5 { [%clk 0:02:00] } 27. Ra4 { [%clk 0:02:02] } 27... Re8 { [%clk 0:01:56] } 28. Rd1 { [%clk 0:01:59] } 28... Be4 { [%clk 0:01:48] } 29. Bxe4 { [%clk 0:01:53] } 29... Rxe4 { [%clk 0:01:48] } 30. Rxe4 { [%clk 0:01:52] } 30... dxe4 { [%clk 0:01:48] } 31. Rc1 { [%clk 0:01:48] } 31... Bb6 { [%clk 0:01:43] } 32. Rc4 { [%clk 0:01:45] } 32... f5 { [%clk 0:01:40] } 33. a4 { [%clk 0:01:42] } 33... Rd7 { [%clk 0:01:38] } 34. b4 { [%clk 0:01:40] } 34... Rc7 { [%clk 0:01:37] } 35. Rxc7+ { [%clk 0:01:33] } 35... Bxc7 { [%clk 0:01:37] } 36. Kd2 { [%clk 0:01:33] } 36... Kf6 { [%clk 0:01:36] } 37. Kc3 { [%clk 0:01:31] } 37... Bd6 { [%clk 0:01:35] } 38. f3 { [%clk 0:01:28] } 38... Ke5 { [%clk 0:01:33] } 39. Kc4 { [%clk 0:01:26] } 39... exf3 { [%clk 0:01:31] } 40. gxf3 { [%clk 0:01:26] } 40... f4 { [%clk 0:01:30] } 41. e4 { [%clk 0:01:23] } 41... Bc7 { [%clk 0:01:27] } 42. Kc5 { [%clk 0:01:20] } 42... Bb6+ { [%clk 0:01:22] } 43. Kc6 { [%clk 0:01:19] } 43... Kd4 { [%clk 0:01:21] } 44. a5 { [%clk 0:01:18] } 44... Ke3 { [%clk 0:01:19] } 45. axb6 { [%clk 0:01:15] } 45... axb6 { [%clk 0:01:19] } 46. Kxb6 { [%clk 0:01:15] } 46... Kxf3 { [%clk 0:01:17] } 47. Ka7 { [%clk 0:01:15] } 47... Kxe4 { [%clk 0:01:16] } 48. b5 { [%clk 0:01:14] } 48... f3 { [%clk 0:01:16] } 49. b6 { [%clk 0:01:14] } 49... f2 { [%clk 0:01:15] } 50. b7 { [%clk 0:01:14] } 50... f1=Q { [%clk 0:01:14] } 51. b8=Q { [%clk 0:01:14] } 51... Qa1+ { [%clk 0:01:13] } 52. Kb6 { [%clk 0:01:12] } 52... Qb1+ { [%clk 0:01:11] } 53. Kc7 { [%clk 0:01:12] } 53... Qxb8+ { [%clk 0:01:10] } 54. Kxb8 { [%clk 0:01:12] } 54... Kf3 { [%clk 0:01:09] } 0-1