[Event "Rated Bullet game"]
[Site "https://lichess.org/1YJtMeey"]
[Date "2019.03.08"]
[White "funnyhair_joel"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.03.08"]
[UTCTime "16:06:57"]
[WhiteElo "1498"]
[BlackElo "1449"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:58] } 3. Ng5 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:57] } 4. Qe2 { [%clk 0:00:57] } 4... Bf5 { [%clk 0:00:55] } 5. Nc3 { [%clk 0:00:55] } 5... Qd4 { [%clk 0:00:53] } 6. d3 { [%clk 0:00:53] } 6... h6 { [%clk 0:00:49] } 7. dxe4 { [%clk 0:00:49] } 7... hxg5 { [%clk 0:00:43] } 8. exf5 { [%clk 0:00:48] } 8... Nd5 { [%clk 0:00:38] } 9. Nxd5 { [%clk 0:00:46] } 9... Qxd5 { [%clk 0:00:37] } 10. Bxg5 { [%clk 0:00:45] } 10... f6 { [%clk 0:00:35] } 11. Be3 { [%clk 0:00:43] } 11... Qxf5 { [%clk 0:00:34] } 12. O-O-O { [%clk 0:00:43] } 12... e5 { [%clk 0:00:31] } 13. Qb5+ { [%clk 0:00:41] } 13... Nc6 { [%clk 0:00:25] } 14. Qxb7 { [%clk 0:00:39] } 14... Rb8 { [%clk 0:00:21] } 15. Qxc6+ { [%clk 0:00:38] } 15... Kf7 { [%clk 0:00:19] } 16. Bc4+ { [%clk 0:00:37] } 16... Kg6 { [%clk 0:00:19] } 17. Bd3 { [%clk 0:00:35] } 17... Qxd3 { [%clk 0:00:18] } 18. Rxd3 { [%clk 0:00:34] } 18... Rxb2 { [%clk 0:00:17] } 19. Kxb2 { [%clk 0:00:32] } 19... Ba3+ { [%clk 0:00:17] } 20. Rxa3 { [%clk 0:00:31] } 20... Rb8+ { [%clk 0:00:15] } 21. Rb3 { [%clk 0:00:30] } 1-0