[Event "Rated Bullet game"]
[Site "https://lichess.org/2dt4nNb4"]
[Date "2021.08.08"]
[White "joyjy"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.08"]
[UTCTime "22:35:19"]
[WhiteElo "2066"]
[BlackElo "2154"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Qd3 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. Qh3 { [%clk 0:00:29] } 3... Nf6 { [%clk 0:00:29] } 4. Qxc8 { [%clk 0:00:29] } 4... Qxc8 { [%clk 0:00:28] } 5. e3 { [%clk 0:00:29] } 5... e6 { [%clk 0:00:28] } 6. Nf3 { [%clk 0:00:29] } 6... Be7 { [%clk 0:00:28] } 7. Bd3 { [%clk 0:00:28] } 7... O-O { [%clk 0:00:28] } 8. O-O { [%clk 0:00:28] } 8... h6 { [%clk 0:00:28] } 9. c3 { [%clk 0:00:28] } 9... e5 { [%clk 0:00:27] } 10. Nbd2 { [%clk 0:00:28] } 10... e4 { [%clk 0:00:27] } 11. Bc2 { [%clk 0:00:26] } 11... exf3 { [%clk 0:00:26] } 12. Nxf3 { [%clk 0:00:26] } 12... Bd6 { [%clk 0:00:26] } 13. Re1 { [%clk 0:00:26] } 13... Bc7 { [%clk 0:00:26] } 14. Bd2 { [%clk 0:00:25] } 14... Qd7 { [%clk 0:00:26] } 15. a3 { [%clk 0:00:24] } 15... Qd6 { [%clk 0:00:25] } 16. b4 { [%clk 0:00:24] } 16... Nbd7 { [%clk 0:00:25] } 17. Bb3 { [%clk 0:00:23] } 17... Ng4 { [%clk 0:00:25] } 18. Bc2 { [%clk 0:00:23] } 18... Nxh2 { [%clk 0:00:24] } 19. Nxh2 { [%clk 0:00:22] } 19... Qxh2+ { [%clk 0:00:24] } 20. Kf1 { [%clk 0:00:21] } 20... Qh1+ { [%clk 0:00:24] } 21. Ke2 { [%clk 0:00:21] } 21... Qxg2 { [%clk 0:00:24] } 22. Rg1 { [%clk 0:00:20] } 22... Qg4+ { [%clk 0:00:23] } 23. f3 { [%clk 0:00:19] } 23... Qe6 { [%clk 0:00:23] } 24. Rg2 { [%clk 0:00:18] } 24... f5 { [%clk 0:00:23] } 25. Rag1 { [%clk 0:00:18] } 25... Nf6 { [%clk 0:00:22] } 26. Rxg7+ { [%clk 0:00:15] } 26... Kh8 { [%clk 0:00:22] } 27. Rxc7 { [%clk 0:00:15] } 27... Ne4 { [%clk 0:00:20] } 28. fxe4 { [%clk 0:00:15] } 28... fxe4 { [%clk 0:00:20] } 29. Rgg7 { [%clk 0:00:13] } 29... Qf6 { [%clk 0:00:15] } 30. Rh7+ { [%clk 0:00:12] } 30... Kg8 { [%clk 0:00:14] } 31. Kd1 { [%clk 0:00:10] } 31... Qf1+ { [%clk 0:00:13] } 32. Be1 { [%clk 0:00:08] } 32... Qf3+ { [%clk 0:00:13] } 33. Kc1 { [%clk 0:00:07] } 33... Rf7 { [%clk 0:00:13] } 34. Rcxf7 { [%clk 0:00:05] } 34... Qxf7 { [%clk 0:00:13] } 35. Rxf7 { [%clk 0:00:05] } 35... Kxf7 { [%clk 0:00:13] } 36. Bd1 { [%clk 0:00:04] } 36... Rg8 { [%clk 0:00:13] } 37. Bh5+ { [%clk 0:00:04] } 37... Kf6 { [%clk 0:00:12] } 38. Bh4+ { [%clk 0:00:04] } 38... Rg5 { [%clk 0:00:12] } 39. Kd2 { [%clk 0:00:04] } 39... Kf5 { [%clk 0:00:10] } 40. Bxg5 { [%clk 0:00:04] } 40... Kxg5 { [%clk 0:00:10] } 41. Be2 { [%clk 0:00:04] } 41... h5 { [%clk 0:00:09] } 42. c4 { [%clk 0:00:03] } 42... h4 { [%clk 0:00:09] } 43. cxd5 { [%clk 0:00:03] } 43... cxd5 { [%clk 0:00:09] } 44. Bf1 { [%clk 0:00:03] } 44... h3 { [%clk 0:00:08] } 45. Bxh3 { [%clk 0:00:03] } 45... Kh4 { [%clk 0:00:07] } 46. Be6 { [%clk 0:00:03] } 46... Kg3 { [%clk 0:00:07] } 47. Bxd5 { [%clk 0:00:03] } 47... Kf3 { [%clk 0:00:07] } 48. Bxe4+ { [%clk 0:00:03] } 48... Kxe4 { [%clk 0:00:06] } 49. b5 { [%clk 0:00:03] } 49... Kd5 { [%clk 0:00:06] } 50. a4 { [%clk 0:00:03] } 50... b6 { [%clk 0:00:06] } 51. a5 { [%clk 0:00:03] } 51... bxa5 { [%clk 0:00:06] } 52. Kc3 { [%clk 0:00:02] } 52... Kd6 { [%clk 0:00:05] } 53. Kb3 { [%clk 0:00:02] } 53... Kc7 { [%clk 0:00:04] } 54. Ka4 { [%clk 0:00:02] } 54... Kb6 { [%clk 0:00:04] } 55. d5 { [%clk 0:00:01] } 55... Kc7 { [%clk 0:00:04] } 56. d6+ { [%clk 0:00:01] } 56... Kxd6 { [%clk 0:00:04] } 57. e4 { [%clk 0:00:01] } 57... Kc7 { [%clk 0:00:03] } 58. Kxa5 { [%clk 0:00:01] } 58... a6 { [%clk 0:00:02] } 59. b6+ { [%clk 0:00:01] } 59... Kb7 { [%clk 0:00:01] } 60. e5 { [%clk 0:00:01] } 60... Kc6 { [%clk 0:00:01] } 61. Kxa6 { [%clk 0:00:01] } 61... Kd7 { [%clk 0:00:01] } 62. b7 { [%clk 0:00:01] } 62... Ke6 { [%clk 0:00:01] } 63. b8=Q { [%clk 0:00:01] } 63... Kf5 { [%clk 0:00:01] } 64. Qb7 { [%clk 0:00:01] } 64... Kxe5 { [%clk 0:00:00] } 65. Qc6 { [%clk 0:00:01] } 65... Kf4 { [%clk 0:00:00] } 66. Qb6 { [%clk 0:00:00] } 66... Kg3 { [%clk 0:00:00] } 67. Qb7 { [%clk 0:00:00] } 1-0