[Event "Bullet Shield Arena"]
[Site "https://lichess.org/qTeVhD08"]
[Date "2019.08.05"]
[White "onetoonechess"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.08.05"]
[UTCTime "18:32:32"]
[WhiteElo "1880"]
[BlackElo "1667"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. g3 { [%clk 0:01:00] } 3... dxc4 { [%clk 0:00:59] } 4. Bg2 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:58] } 5. Nd2 { [%clk 0:00:58] } 5... Bd7 { [%clk 0:00:56] } 6. Ngf3 { [%clk 0:00:57] } 6... Qc8 { [%clk 0:00:55] } 7. Nxc4 { [%clk 0:00:57] } 7... Bh3 { [%clk 0:00:54] } 8. O-O { [%clk 0:00:55] } 8... Bxg2 { [%clk 0:00:53] } 9. Kxg2 { [%clk 0:00:55] } 9... e6 { [%clk 0:00:52] } 10. Nce5 { [%clk 0:00:54] } 10... Bd6 { [%clk 0:00:51] } 11. Nxc6 { [%clk 0:00:53] } 11... bxc6 { [%clk 0:00:51] } 12. Qc2 { [%clk 0:00:52] } 12... Qd7 { [%clk 0:00:50] } 13. Ne5 { [%clk 0:00:50] } 13... Bxe5 { [%clk 0:00:48] } 14. dxe5 { [%clk 0:00:50] } 14... Nd5 { [%clk 0:00:47] } 15. e4 { [%clk 0:00:49] } 15... Nb6 { [%clk 0:00:45] } 16. Rd1 { [%clk 0:00:47] } 16... f6 { [%clk 0:00:45] } 17. Rxd7 { [%clk 0:00:46] } 17... Nxd7 { [%clk 0:00:45] } 18. exf6 { [%clk 0:00:45] } 18... Nxf6 { [%clk 0:00:44] } 19. Qxc6+ { [%clk 0:00:44] } 19... Nd7 { [%clk 0:00:42] } 20. Qxa8+ { [%clk 0:00:42] } 20... Nb8 { [%clk 0:00:40] } 21. Qxb8+ { [%clk 0:00:41] } 1-0