[Event "Rated Bullet game"]
[Site "https://lichess.org/4sfaQlWe"]
[Date "2020.12.16"]
[White "Theniquel"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.16"]
[UTCTime "23:41:35"]
[WhiteElo "1881"]
[BlackElo "1856"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bf4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:01:00] } 5. Bd3 { [%clk 0:00:58] } 5... e6 { [%clk 0:01:00] } 6. Bxf5 { [%clk 0:00:57] } 6... exf5 { [%clk 0:01:00] } 7. Nbd2 { [%clk 0:00:57] } 7... Bd6 { [%clk 0:01:00] } 8. Ne5 { [%clk 0:00:56] } 8... O-O { [%clk 0:00:59] } 9. Ndf3 { [%clk 0:00:55] } 9... g6 { [%clk 0:00:58] } 10. O-O { [%clk 0:00:55] } 10... Nbd7 { [%clk 0:00:58] } 11. Nxf7 { [%clk 0:00:53] } 11... Bxf4 { [%clk 0:00:56] } 12. Nxd8 { [%clk 0:00:52] } 12... Raxd8 { [%clk 0:00:56] } 13. exf4 { [%clk 0:00:51] } 13... Ne4 { [%clk 0:00:54] } 14. Nd2 { [%clk 0:00:50] } 14... Ndf6 { [%clk 0:00:54] } 15. Nxe4 { [%clk 0:00:49] } 15... Nxe4 { [%clk 0:00:54] } 16. f3 { [%clk 0:00:48] } 16... Nf6 { [%clk 0:00:53] } 17. c3 { [%clk 0:00:48] } 17... Rfe8 { [%clk 0:00:52] } 18. Re1 { [%clk 0:00:47] } 18... Kf7 { [%clk 0:00:51] } 19. Qd2 { [%clk 0:00:46] } 19... Rd7 { [%clk 0:00:49] } 20. Rxe8 { [%clk 0:00:45] } 20... Nxe8 { [%clk 0:00:49] } 21. Re1 { [%clk 0:00:45] } 21... Re7 { [%clk 0:00:49] } 22. Rxe7+ { [%clk 0:00:44] } 22... Kxe7 { [%clk 0:00:49] } 23. Qe3+ { [%clk 0:00:43] } 23... Kd6 { [%clk 0:00:48] } 24. h3 { [%clk 0:00:43] } 24... Nf6 { [%clk 0:00:48] } 25. g4 { [%clk 0:00:42] } 25... fxg4 { [%clk 0:00:47] } 26. fxg4 { [%clk 0:00:42] } 26... Ne4 { [%clk 0:00:46] } 27. c4 { [%clk 0:00:40] } 27... Kd7 { [%clk 0:00:43] } 28. cxd5 { [%clk 0:00:39] } 28... cxd5 { [%clk 0:00:43] } 29. f5 { [%clk 0:00:38] } 29... gxf5 { [%clk 0:00:43] } 30. gxf5 { [%clk 0:00:38] } 30... Kd6 { [%clk 0:00:43] } 31. Qh6+ { [%clk 0:00:37] } 31... Nf6 { [%clk 0:00:42] } 32. Qxf6+ { [%clk 0:00:36] } 1-0