[Event "Rated Blitz game"]
[Site "https://lichess.org/FLBhNaAm"]
[Date "2021.12.31"]
[White "jishanshaikh4"]
[Black "Elnano"]
[Result "1-0"]
[UTCDate "2021.12.31"]
[UTCTime "09:45:12"]
[WhiteElo "2096"]
[BlackElo "2123"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d6 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. Bc4 { [%clk 0:02:58] } 3... g6 { [%clk 0:02:58] } 4. f4 { [%clk 0:02:57] } 4... Bg7 { [%clk 0:02:57] } 5. Nf3 { [%clk 0:02:57] } 5... c6 { [%clk 0:02:56] } 6. O-O { [%clk 0:02:55] } 6... d5 { [%clk 0:02:55] } 7. exd5 { [%clk 0:02:54] } 7... cxd5 { [%clk 0:02:55] } 8. Bb5+ { [%clk 0:02:53] } 8... Bd7 { [%clk 0:02:53] } 9. d3 { [%clk 0:02:45] } 9... O-O { [%clk 0:02:51] } 10. Bd2 { [%clk 0:02:43] } 10... Bxb5 { [%clk 0:02:49] } 11. Nxb5 { [%clk 0:02:43] } 11... Nc6 { [%clk 0:02:48] } 12. Bc3 { [%clk 0:02:38] } 12... a6 { [%clk 0:02:44] } 13. Nbd4 { [%clk 0:02:36] } 13... Nxd4 { [%clk 0:02:38] } 14. Bxd4 { [%clk 0:02:35] } 14... Nd7 { [%clk 0:02:36] } 15. Qe1 { [%clk 0:02:30] } 15... Bxd4+ { [%clk 0:02:33] } 16. Nxd4 { [%clk 0:02:30] } 16... Qb6 { [%clk 0:02:32] } 17. c3 { [%clk 0:02:25] } 17... e6 { [%clk 0:02:26] } 18. Qe2 { [%clk 0:02:21] } 18... Rae8 { [%clk 0:02:11] } 19. Kh1 { [%clk 0:02:20] } 19... e5 { [%clk 0:02:11] } 20. fxe5 { [%clk 0:02:17] } 20... Nxe5 { [%clk 0:02:10] } 21. Qd2 { [%clk 0:02:05] } 21... f5 { [%clk 0:02:05] } 22. Rae1 { [%clk 0:02:03] } 22... Ng4 { [%clk 0:02:00] } 23. h3 { [%clk 0:02:00] } 23... Nf6 { [%clk 0:01:57] } 24. Re2 { [%clk 0:01:53] } 24... Rxe2 { [%clk 0:01:54] } 25. Nxe2 { [%clk 0:01:53] } 25... Re8 { [%clk 0:01:48] } 26. Nf4 { [%clk 0:01:52] } 26... Qd6 { [%clk 0:01:46] } 27. Rf2 { [%clk 0:01:50] } 27... Re5 { [%clk 0:01:37] } 28. d4 { [%clk 0:01:48] } 28... Re4 { [%clk 0:01:33] } 29. Nd3 { [%clk 0:01:45] } 29... Re8 { [%clk 0:01:23] } 30. Ne5 { [%clk 0:01:42] } 30... Ne4 { [%clk 0:01:22] } 31. Qf4 { [%clk 0:01:26] } 31... Nxf2+ { [%clk 0:01:20] } 32. Qxf2 { [%clk 0:01:26] } 32... Rxe5 { [%clk 0:01:18] } 33. dxe5 { [%clk 0:01:26] } 33... Qxe5 { [%clk 0:01:17] } 34. Qb6 { [%clk 0:01:18] } 34... Qe6 { [%clk 0:01:10] } 35. Qxb7 { [%clk 0:01:13] } 35... Qe7 { [%clk 0:01:10] } 36. Qxe7 { [%clk 0:01:11] } 1-0