[Event "Rated Bullet game"]
[Site "https://lichess.org/9fX44A33"]
[Date "2020.01.24"]
[White "jishanshaikh4"]
[Black "lanceroks780"]
[Result "1-0"]
[UTCDate "2020.01.24"]
[UTCTime "20:25:28"]
[WhiteElo "1923"]
[BlackElo "1900"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A35"]
[Opening "English Opening: Symmetrical Variation, Two Knights Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. Be2 { [%clk 0:00:59] } 4... Be7 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:57] } 6. O-O { [%clk 0:00:59] } 6... O-O { [%clk 0:00:57] } 7. d4 { [%clk 0:00:59] } 7... d5 { [%clk 0:00:56] } 8. cxd5 { [%clk 0:00:58] } 8... cxd4 { [%clk 0:00:55] } 9. dxc6 { [%clk 0:00:56] } 9... dxc3 { [%clk 0:00:55] } 10. cxb7 { [%clk 0:00:55] } 10... cxb2 { [%clk 0:00:54] } 11. bxc8=Q { [%clk 0:00:54] } 11... bxc1=Q { [%clk 0:00:52] } 12. Qcxc1 { [%clk 0:00:52] } 12... Qxd1 { [%clk 0:00:51] } 13. Qxd1 { [%clk 0:00:52] } 13... Rfd8 { [%clk 0:00:50] } 14. Qa4 { [%clk 0:00:50] } 14... Bc5 { [%clk 0:00:48] } 15. Rab1 { [%clk 0:00:47] } 15... Rab8 { [%clk 0:00:46] } 16. Rxb8 { [%clk 0:00:45] } 16... Rxb8 { [%clk 0:00:46] } 17. h3 { [%clk 0:00:43] } 17... Rb4 { [%clk 0:00:41] } 18. Qa6 { [%clk 0:00:39] } 18... Rb6 { [%clk 0:00:38] } 19. Qc8+ { [%clk 0:00:38] } 19... Bf8 { [%clk 0:00:37] } 20. Ne5 { [%clk 0:00:35] } 20... Rb2 { [%clk 0:00:35] } 21. Re1 { [%clk 0:00:33] } 21... Rxa2 { [%clk 0:00:34] } 22. Nd7 { [%clk 0:00:32] } 22... Nxd7 { [%clk 0:00:32] } 23. Qxd7 { [%clk 0:00:32] } 23... Rb2 { [%clk 0:00:29] } 24. Bf3 { [%clk 0:00:32] } 24... a5 { [%clk 0:00:29] } 25. Rc1 { [%clk 0:00:31] } 25... a4 { [%clk 0:00:28] } 26. Rc8 { [%clk 0:00:31] } 26... a3 { [%clk 0:00:26] } 27. Qe7 { [%clk 0:00:29] } 27... h6 { [%clk 0:00:21] } 28. Qxf8+ { [%clk 0:00:28] } 28... Kh7 { [%clk 0:00:21] } 29. Qxa3 { [%clk 0:00:27] } 29... Rb1+ { [%clk 0:00:20] } 30. Kh2 { [%clk 0:00:25] } 30... Rb7 { [%clk 0:00:19] } 31. Qd3+ { [%clk 0:00:24] } 31... g6 { [%clk 0:00:18] } 32. Rd8 { [%clk 0:00:23] } 32... Re7 { [%clk 0:00:17] } 33. Rd7 { [%clk 0:00:22] } 33... Re8 { [%clk 0:00:16] } 34. Rxf7+ { [%clk 0:00:21] } 34... Kg8 { [%clk 0:00:16] } 35. Rd7 { [%clk 0:00:20] } 1-0