[Event "Rated Bullet game"]
[Site "https://lichess.org/86iMqecu"]
[Date "2019.06.19"]
[White "BadSloth"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.06.19"]
[UTCTime "08:32:03"]
[WhiteElo "1601"]
[BlackElo "1552"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Franco-Sicilian Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... e6 { [%clk 0:01:00] } 4. d5 { [%clk 0:00:59] } 4... exd5 { [%clk 0:00:56] } 5. exd5 { [%clk 0:00:59] } 5... Nb4 { [%clk 0:00:54] } 6. c4 { [%clk 0:00:59] } 6... Na6 { [%clk 0:00:53] } 7. Bf4 { [%clk 0:00:57] } 7... Nf6 { [%clk 0:00:52] } 8. d6 { [%clk 0:00:56] } 8... Qb6 { [%clk 0:00:48] } 9. Nc3 { [%clk 0:00:54] } 9... Qxb2 { [%clk 0:00:47] } 10. Qd2 { [%clk 0:00:48] } 10... Qxa1+ { [%clk 0:00:45] } 11. Qd1 { [%clk 0:00:47] } 0-1