[Event "Bullet Shield Arena"]
[Site "https://lichess.org/nkesOab5"]
[Date "2021.12.06"]
[White "LPChhangte"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.12.06"]
[UTCTime "17:05:11"]
[WhiteElo "1807"]
[BlackElo "2024"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: McDonnell Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. f4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:58] } 3... e6 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:58] } 4... d5 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... d4 { [%clk 0:00:58] } 6. Nce2 { [%clk 0:00:57] } 6... e5 { [%clk 0:00:57] } 7. f5 { [%clk 0:00:56] } 7... f6 { [%clk 0:00:57] } 8. Nf3 { [%clk 0:00:55] } 8... Bd7 { [%clk 0:00:55] } 9. Ng3 { [%clk 0:00:54] } 9... g6 { [%clk 0:00:55] } 10. fxg6 { [%clk 0:00:51] } 10... hxg6 { [%clk 0:00:55] } 11. Be2 { [%clk 0:00:50] } 11... Nge7 { [%clk 0:00:54] } 12. Bd2 { [%clk 0:00:49] } 12... Qb6 { [%clk 0:00:53] } 13. Qc2 { [%clk 0:00:47] } 13... f5 { [%clk 0:00:52] } 14. O-O-O { [%clk 0:00:43] } 14... O-O-O { [%clk 0:00:50] } 15. Kb1 { [%clk 0:00:41] } 15... Kb8 { [%clk 0:00:48] } 16. exf5 { [%clk 0:00:40] } 16... gxf5 { [%clk 0:00:48] } 17. h3 { [%clk 0:00:37] } 17... Bg7 { [%clk 0:00:47] } 18. Ng5 { [%clk 0:00:35] } 18... Nb4 { [%clk 0:00:45] } 19. Qb3 { [%clk 0:00:32] } 19... Rdf8 { [%clk 0:00:44] } 20. Bxb4 { [%clk 0:00:29] } 20... cxb4 { [%clk 0:00:44] } 21. Bf3 { [%clk 0:00:25] } 21... Bc6 { [%clk 0:00:41] } 22. Ne6 { [%clk 0:00:21] } 22... Bxf3 { [%clk 0:00:38] } 23. gxf3 { [%clk 0:00:21] } 23... Qxe6 { [%clk 0:00:37] } 24. Qxb4 { [%clk 0:00:20] } 24... Nc6 { [%clk 0:00:36] } 25. Qb3 { [%clk 0:00:17] } 25... e4 { [%clk 0:00:35] } 26. fxe4 { [%clk 0:00:16] } 26... fxe4 { [%clk 0:00:35] } 27. Nxe4 { [%clk 0:00:15] } 27... Ne5 { [%clk 0:00:32] } 28. Nc5 { [%clk 0:00:11] } 28... Qe7 { [%clk 0:00:28] } 29. Ne4 { [%clk 0:00:09] } 29... Bh6 { [%clk 0:00:26] } 30. Rhe1 { [%clk 0:00:08] } 30... Be3 { [%clk 0:00:25] } 31. c5 { [%clk 0:00:06] } 31... Nf3 { [%clk 0:00:24] } 32. c6 { [%clk 0:00:05] } 32... Nxe1 { [%clk 0:00:21] } 33. Rxe1 { [%clk 0:00:04] } 33... b6 { [%clk 0:00:20] } 34. c7+ { [%clk 0:00:02] } 34... Qxc7 { [%clk 0:00:19] } 0-1