[Event "Rated Blitz game"]
[Site "https://lichess.org/Ll47ZkLV"]
[Date "2019.09.08"]
[White "BEASTOFNONATION"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.09.08"]
[UTCTime "21:44:10"]
[WhiteElo "1756"]
[BlackElo "1651"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:08] } 2... Qxd5 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:03] } 3... Qd8 { [%clk 0:02:54] } 4. Nf3 { [%clk 0:02:02] } 4... Nc6 { [%clk 0:02:54] } 5. h3 { [%clk 0:02:01] } 5... Nf6 { [%clk 0:02:54] } 6. Be2 { [%clk 0:02:01] } 6... Bd7 { [%clk 0:02:53] } 7. O-O { [%clk 0:02:00] } 7... e5 { [%clk 0:02:53] } 8. d3 { [%clk 0:01:59] } 8... Bb4 { [%clk 0:02:50] } 9. Bd2 { [%clk 0:01:58] } 9... Ba5 { [%clk 0:02:49] } 10. Re1 { [%clk 0:01:57] } 10... Bb6 { [%clk 0:02:48] } 11. Bg5 { [%clk 0:01:52] } 11... O-O { [%clk 0:02:47] } 12. Nd5 { [%clk 0:01:50] } 12... h6 { [%clk 0:02:45] } 13. Bxf6 { [%clk 0:01:47] } 13... gxf6 { [%clk 0:02:45] } 14. Nh4 { [%clk 0:01:44] } 14... Kh7 { [%clk 0:02:43] } 15. Bf3 { [%clk 0:01:38] } 15... Rg8 { [%clk 0:02:42] } 16. Be4+ { [%clk 0:01:32] } 16... Kh8 { [%clk 0:02:40] } 17. Qd2 { [%clk 0:01:29] } 17... Bxh3 { [%clk 0:02:28] } 18. Qxh6# { [%clk 0:01:25] } 1-0