[Event "Rated Blitz game"]
[Site "https://lichess.org/wavOAUKh"]
[Date "2021.12.19"]
[White "RaulBrasil87"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.12.19"]
[UTCTime "13:30:47"]
[WhiteElo "2126"]
[BlackElo "2098"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:54] } 3... Nxd5 { [%clk 0:02:58] } 4. Bc4 { [%clk 0:02:53] } 4... c6 { [%clk 0:02:57] } 5. O-O { [%clk 0:02:51] } 5... g6 { [%clk 0:02:56] } 6. h3 { [%clk 0:02:50] } 6... Bg7 { [%clk 0:02:56] } 7. d3 { [%clk 0:02:49] } 7... O-O { [%clk 0:02:55] } 8. c3 { [%clk 0:02:45] } 8... Bf5 { [%clk 0:02:51] } 9. d4 { [%clk 0:02:41] } 9... Nd7 { [%clk 0:02:50] } 10. Bg5 { [%clk 0:02:37] } 10... N7f6 { [%clk 0:02:49] } 11. Qc1 { [%clk 0:02:36] } 11... h5 { [%clk 0:02:44] } 12. Bh6 { [%clk 0:02:33] } 12... Re8 { [%clk 0:02:40] } 13. Bxg7 { [%clk 0:02:31] } 13... Kxg7 { [%clk 0:02:40] } 14. Nbd2 { [%clk 0:02:28] } 14... a5 { [%clk 0:02:38] } 15. Bb3 { [%clk 0:02:27] } 15... a4 { [%clk 0:02:35] } 16. Bc2 { [%clk 0:02:26] } 16... Bxc2 { [%clk 0:02:34] } 17. Qxc2 { [%clk 0:02:25] } 17... Qc7 { [%clk 0:02:28] } 18. Rae1 { [%clk 0:02:23] } 18... Nd7 { [%clk 0:02:26] } 19. Ne5 { [%clk 0:02:15] } 19... Nxe5 { [%clk 0:02:25] } 20. Rxe5 { [%clk 0:02:12] } 20... f6 { [%clk 0:02:18] } 21. Re2 { [%clk 0:01:57] } 21... Nf4 { [%clk 0:02:17] } 22. Re3 { [%clk 0:01:55] } 22... e5 { [%clk 0:02:16] } 23. dxe5 { [%clk 0:01:49] } 23... fxe5 { [%clk 0:02:16] } 24. Rg3 { [%clk 0:01:47] } 24... Re6 { [%clk 0:02:13] } 25. Ne4 { [%clk 0:01:43] } 25... Rae8 { [%clk 0:02:07] } 26. Kh2 { [%clk 0:01:41] } 26... b6 { [%clk 0:02:00] } 27. Rg5 { [%clk 0:01:36] } 27... Nd5 { [%clk 0:01:56] } 28. Ng3 { [%clk 0:01:24] } 28... Kh6 { [%clk 0:01:49] } 29. h4 { [%clk 0:01:23] } 29... e4 { [%clk 0:01:45] } 30. Re1 { [%clk 0:01:19] } 30... Nf6 { [%clk 0:01:41] } 31. Qc1 { [%clk 0:01:16] } 31... Ng4+ { [%clk 0:01:39] } 32. Rxg4+ { [%clk 0:01:10] } 32... Kg7 { [%clk 0:01:37] } 33. Kg1 { [%clk 0:00:59] } 33... hxg4 { [%clk 0:01:34] } 34. Qg5 { [%clk 0:00:52] } 34... Re5 { [%clk 0:01:10] } 35. Qxg4 { [%clk 0:00:50] } 35... e3 { [%clk 0:01:07] } 36. fxe3 { [%clk 0:00:40] } 36... b5 { [%clk 0:01:03] } 37. e4 { [%clk 0:00:37] } 37... Qa7+ { [%clk 0:01:00] } 38. Kh1 { [%clk 0:00:35] } 38... Qf2 { [%clk 0:00:58] } 39. Rf1 { [%clk 0:00:29] } 39... Qxb2 { [%clk 0:00:52] } 40. Qd7+ { [%clk 0:00:26] } 40... R8e7 { [%clk 0:00:51] } 41. Qxc6 { [%clk 0:00:25] } 41... Qxa2 { [%clk 0:00:44] } 42. h5 { [%clk 0:00:17] } 42... Qc4 { [%clk 0:00:37] } 43. Qxg6+ { [%clk 0:00:15] } 43... Kh8 { [%clk 0:00:29] } 44. Rf8+ { [%clk 0:00:12] } 44... Qg8 { [%clk 0:00:27] } 45. Qxg8# { [%clk 0:00:11] } 1-0