[Event "Rated Bullet game"]
[Site "https://lichess.org/aUpaSfhf"]
[Date "2021.01.26"]
[White "jishanshaikh4"]
[Black "iliketoplaygames"]
[Result "1/2-1/2"]
[UTCDate "2021.01.26"]
[UTCTime "02:10:18"]
[WhiteElo "1972"]
[BlackElo "1917"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... exd4 { [%clk 0:01:00] } 3. exd4 { [%clk 0:01:00] } 3... d5 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. c4 { [%clk 0:01:00] } 5... Be7 { [%clk 0:00:59] } 6. cxd5 { [%clk 0:01:00] } 6... Nxd5 { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:59] } 7... Nb6 { [%clk 0:00:58] } 8. Bd3 { [%clk 0:00:58] } 8... O-O { [%clk 0:00:57] } 9. O-O { [%clk 0:00:58] } 9... c5 { [%clk 0:00:56] } 10. Bc2 { [%clk 0:00:57] } 10... Nc6 { [%clk 0:00:55] } 11. Qd3 { [%clk 0:00:57] } 11... f5 { [%clk 0:00:53] } 12. g4 { [%clk 0:00:54] } 12... c4 { [%clk 0:00:52] } 13. Qd2 { [%clk 0:00:51] } 13... fxg4 { [%clk 0:00:51] } 14. Ne5 { [%clk 0:00:49] } 14... Nxe5 { [%clk 0:00:50] } 15. dxe5 { [%clk 0:00:49] } 15... Qxd2 { [%clk 0:00:49] } 16. Bxd2 { [%clk 0:00:49] } 16... Bc5 { [%clk 0:00:44] } 17. Kg2 { [%clk 0:00:48] } 17... Be6 { [%clk 0:00:43] } 18. Bf4 { [%clk 0:00:46] } 18... Rad8 { [%clk 0:00:42] } 19. Bg3 { [%clk 0:00:46] } 19... Bd5+ { [%clk 0:00:41] } 20. Nxd5 { [%clk 0:00:45] } 20... Nxd5 { [%clk 0:00:41] } 21. Be4 { [%clk 0:00:43] } 21... Nf4+ { [%clk 0:00:40] } 22. Kg1 { [%clk 0:00:40] } 22... Nh3+ { [%clk 0:00:39] } 23. Kg2 { [%clk 0:00:39] } 23... Nf4+ { [%clk 0:00:35] } 24. Kg1 { [%clk 0:00:38] } 24... Nh3+ { [%clk 0:00:34] } 25. Kg2 { [%clk 0:00:37] } 25... Rd2 { [%clk 0:00:33] } 26. Rad1 { [%clk 0:00:33] } 26... Rxb2 { [%clk 0:00:33] } 27. Rd7 { [%clk 0:00:31] } 27... Bxf2 { [%clk 0:00:30] } 28. Bxf2 { [%clk 0:00:28] } 28... Rfxf2+ { [%clk 0:00:30] } 29. Rxf2 { [%clk 0:00:25] } 29... Rxf2+ { [%clk 0:00:30] } 30. Kg3 { [%clk 0:00:24] } 30... Re2 { [%clk 0:00:28] } 31. Bd5+ { [%clk 0:00:23] } 31... Kf8 { [%clk 0:00:27] } 32. Rf7+ { [%clk 0:00:20] } 32... Ke8 { [%clk 0:00:25] } 33. Rxg7 { [%clk 0:00:19] } 33... h5 { [%clk 0:00:12] } 34. Bxc4 { [%clk 0:00:18] } 34... Rc2 { [%clk 0:00:11] } 35. Bb3 { [%clk 0:00:17] } 35... Rc3+ { [%clk 0:00:10] } 36. Kh4 { [%clk 0:00:15] } 36... Re3 { [%clk 0:00:09] } 37. Rg5 { [%clk 0:00:13] } 37... Nxg5 { [%clk 0:00:07] } 38. Kxg5 { [%clk 0:00:12] } 38... Rxe5+ { [%clk 0:00:07] } 39. Kh4 { [%clk 0:00:11] } 39... Ra5 { [%clk 0:00:07] } 40. Kg3 { [%clk 0:00:10] } 40... Ke7 { [%clk 0:00:07] } 41. Kh4 { [%clk 0:00:09] } 41... b6 { [%clk 0:00:07] } 42. Kg3 { [%clk 0:00:09] } 42... Re5 { [%clk 0:00:07] } 43. h3 { [%clk 0:00:09] } 43... a5 { [%clk 0:00:07] } 44. hxg4 { [%clk 0:00:08] } 44... b5 { [%clk 0:00:07] } 45. gxh5 { [%clk 0:00:07] } 45... Rxh5 { [%clk 0:00:07] } 46. Kg4 { [%clk 0:00:07] } 46... Re5 { [%clk 0:00:06] } 47. Bg8 { [%clk 0:00:06] } 47... Rc5 { [%clk 0:00:06] } 48. Bb3 { [%clk 0:00:05] } 48... a4 { [%clk 0:00:06] } 49. Bc2 { [%clk 0:00:05] } 49... b4 { [%clk 0:00:06] } 50. Bd1 { [%clk 0:00:04] } 50... b3 { [%clk 0:00:06] } 51. axb3 { [%clk 0:00:04] } 51... axb3 { [%clk 0:00:06] } 52. Bxb3 { [%clk 0:00:04] } 52... Rb5 { [%clk 0:00:05] } 53. Bd1 { [%clk 0:00:03] } 53... Rb4+ { [%clk 0:00:05] } 54. Kf3 { [%clk 0:00:03] } 54... Kf6 { [%clk 0:00:05] } 55. Ke2 { [%clk 0:00:02] } 55... Rc4 { [%clk 0:00:04] } 56. Kd3 { [%clk 0:00:02] } 56... Rc3+ { [%clk 0:00:04] } 57. Kxc3 { [%clk 0:00:02] } 1/2-1/2