[Event "Casual Bullet game"]
[Site "https://lichess.org/e7sM0D1e"]
[Date "2022.02.26"]
[White "Navodaya29"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2022.02.26"]
[UTCTime "14:44:27"]
[WhiteElo "1869"]
[BlackElo "2147"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Be2 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:59] } 6... Bf5 { [%clk 0:00:59] } 7. c4 { [%clk 0:00:59] } 7... Bg6 { [%clk 0:00:59] } 8. cxd5 { [%clk 0:00:58] } 8... Nxd5 { [%clk 0:00:59] } 9. Ne5 { [%clk 0:00:57] } 9... Nxe5 { [%clk 0:00:57] } 10. dxe5 { [%clk 0:00:57] } 10... e6 { [%clk 0:00:57] } 11. Bf3 { [%clk 0:00:56] } 11... Bc5 { [%clk 0:00:54] } 12. Nc3 { [%clk 0:00:55] } 12... Nxc3 { [%clk 0:00:53] } 13. Qxd8+ { [%clk 0:00:54] } 13... Rxd8 { [%clk 0:00:52] } 14. bxc3 { [%clk 0:00:54] } 14... b6 { [%clk 0:00:51] } 15. Be3 { [%clk 0:00:52] } 15... Bxe3 { [%clk 0:00:50] } 16. fxe3 { [%clk 0:00:52] } 16... Rd3 { [%clk 0:00:49] } 17. Bc6+ { [%clk 0:00:51] } 17... Ke7 { [%clk 0:00:48] } 18. c4 { [%clk 0:00:49] } 18... a6 { [%clk 0:00:45] } 19. Rae1 { [%clk 0:00:46] } 19... Rc8 { [%clk 0:00:43] } 20. Ba4 { [%clk 0:00:42] } 20... Rxc4 { [%clk 0:00:42] } 21. Bb3 { [%clk 0:00:40] } 21... Re4 { [%clk 0:00:41] } 22. Bc2 { [%clk 0:00:38] } 22... Rexe3 { [%clk 0:00:33] } 23. Bxd3 { [%clk 0:00:37] } 23... Rxe1 { [%clk 0:00:32] } 24. Rxe1 { [%clk 0:00:35] } 24... Bxd3 { [%clk 0:00:32] } 25. Rd1 { [%clk 0:00:33] } 25... Bb5 { [%clk 0:00:29] } 26. Rc1 { [%clk 0:00:32] } 26... f6 { [%clk 0:00:28] } 27. Rc7+ { [%clk 0:00:31] } 27... Kf8 { [%clk 0:00:27] } 28. exf6 { [%clk 0:00:30] } 28... gxf6 { [%clk 0:00:27] } 29. Rxh7 { [%clk 0:00:29] } 29... e5 { [%clk 0:00:26] } 30. h4 { [%clk 0:00:29] } 30... Bd3 { [%clk 0:00:25] } 31. Rb7 { [%clk 0:00:27] } 31... b5 { [%clk 0:00:23] } 32. Rb6 { [%clk 0:00:26] } 32... a5 { [%clk 0:00:23] } 33. Rxf6+ { [%clk 0:00:26] } 33... Ke7 { [%clk 0:00:22] } 34. Ra6 { [%clk 0:00:25] } 34... a4 { [%clk 0:00:20] } 35. h5 { [%clk 0:00:24] } 35... Kf7 { [%clk 0:00:19] } 36. h6 { [%clk 0:00:23] } 36... e4 { [%clk 0:00:18] } 37. h7 { [%clk 0:00:21] } 37... Kg7 { [%clk 0:00:17] } 38. Ra7+ { [%clk 0:00:20] } 38... Kh8 { [%clk 0:00:17] } 39. Rd7 { [%clk 0:00:18] } 39... b4 { [%clk 0:00:15] } 40. Kf2 { [%clk 0:00:17] } 40... b3 { [%clk 0:00:14] } 41. axb3 { [%clk 0:00:16] } 41... axb3 { [%clk 0:00:14] } 42. Rb7 { [%clk 0:00:14] } 42... b2 { [%clk 0:00:14] } 43. Rxb2 { [%clk 0:00:13] } 43... Kxh7 { [%clk 0:00:14] } 44. Ke3 { [%clk 0:00:13] } 44... Kg6 { [%clk 0:00:14] } 45. Rb5 { [%clk 0:00:12] } 45... Bxb5 { [%clk 0:00:13] } 46. Kxe4 { [%clk 0:00:11] } 46... Be8 { [%clk 0:00:12] } 47. g3 { [%clk 0:00:10] } 47... Bd7 { [%clk 0:00:12] } 48. Kf4 { [%clk 0:00:10] } 48... Be8 { [%clk 0:00:11] } 49. g4 { [%clk 0:00:10] } 49... Bf7 { [%clk 0:00:10] } 50. g5 { [%clk 0:00:10] } 50... Bb3 { [%clk 0:00:10] } 51. Ke5 { [%clk 0:00:09] } 51... Ba4 { [%clk 0:00:10] } 52. Kf4 { [%clk 0:00:08] } 52... Bc2 { [%clk 0:00:10] } 53. Kg4 { [%clk 0:00:07] } 53... Bb1 { [%clk 0:00:10] } 54. Kf4 { [%clk 0:00:07] } 54... Ba2 { [%clk 0:00:10] } 55. Kg4 { [%clk 0:00:07] } 55... Bg8 { [%clk 0:00:09] } 56. Kf4 { [%clk 0:00:07] } 56... Bh7 { [%clk 0:00:09] } 57. Kg4 { [%clk 0:00:07] } 57... Bg8 { [%clk 0:00:09] } 58. Kf4 { [%clk 0:00:07] } 58... Kg7 { [%clk 0:00:09] } 59. Kg4 { [%clk 0:00:07] } 59... Bc4 { [%clk 0:00:09] } 60. Kf4 { [%clk 0:00:07] } 60... Bd3 { [%clk 0:00:09] } 61. Kg4 { [%clk 0:00:06] } 61... Be2+ { [%clk 0:00:08] } 62. Kf4 { [%clk 0:00:06] } 62... Bd1 { [%clk 0:00:08] } 63. Kf5 { [%clk 0:00:05] } 63... Bc2+ { [%clk 0:00:08] } 64. Ke5 { [%clk 0:00:05] } 64... Bb1 { [%clk 0:00:08] } 65. g6 { [%clk 0:00:05] } 65... Ba2 { [%clk 0:00:08] } 66. Kf5 { [%clk 0:00:05] } 66... Bb1+ { [%clk 0:00:07] } 67. Kg5 { [%clk 0:00:05] } 67... Bc2 { [%clk 0:00:07] } 68. Kf4 { [%clk 0:00:04] } 68... Bb3 { [%clk 0:00:07] } 69. Ke5 { [%clk 0:00:04] } 69... Ba4 { [%clk 0:00:07] } 70. Kd6 { [%clk 0:00:04] } 70... Bd1 { [%clk 0:00:07] } 71. Kc7 { [%clk 0:00:04] } 71... Be2 { [%clk 0:00:07] } 72. Kd6 { [%clk 0:00:04] } 72... Bd3 { [%clk 0:00:07] } 73. Ke7 { [%clk 0:00:04] } 73... Bc4 { [%clk 0:00:07] } 74. Kd6 { [%clk 0:00:03] } 74... Bb5 { [%clk 0:00:07] } 75. Ke5 { [%clk 0:00:03] } 75... Ba6 { [%clk 0:00:07] } 76. Kd5 { [%clk 0:00:02] } 76... Bf1 { [%clk 0:00:07] } 77. Ke4 { [%clk 0:00:02] } 77... Bg2+ { [%clk 0:00:07] } 78. Ke5 { [%clk 0:00:02] } 78... Bb7 { [%clk 0:00:06] } 79. Kf4 { [%clk 0:00:02] } 79... Ba8 { [%clk 0:00:06] } 80. Ke5 { [%clk 0:00:02] } 80... Bb7 { [%clk 0:00:06] } 81. Kf4 { [%clk 0:00:02] } 81... Bc8 { [%clk 0:00:06] } 82. Ke5 { [%clk 0:00:02] } 82... Bd7 { [%clk 0:00:06] } 83. Kf4 { [%clk 0:00:02] } 83... Be8 { [%clk 0:00:06] } 84. Ke5 { [%clk 0:00:02] } 84... Bc6 { [%clk 0:00:06] } 85. Kf4 { [%clk 0:00:02] } 85... Bb7 { [%clk 0:00:06] } 86. Ke5 { [%clk 0:00:02] } 86... Ba6 { [%clk 0:00:06] } 87. Kf4 { [%clk 0:00:02] } 87... Bb5 { [%clk 0:00:05] } 88. Ke5 { [%clk 0:00:02] } 88... Bc6 { [%clk 0:00:05] } 89. Kf4 { [%clk 0:00:02] } 89... Bd7 { [%clk 0:00:05] } 90. Ke5 { [%clk 0:00:02] } 90... Be8 { [%clk 0:00:05] } 91. Kf4 { [%clk 0:00:02] } 91... Kg8 { [%clk 0:00:05] } 92. Ke5 { [%clk 0:00:02] } 92... Bd7 { [%clk 0:00:05] } 93. Kf4 { [%clk 0:00:02] } 93... Be8 { [%clk 0:00:05] } 94. Ke5 { [%clk 0:00:01] } 94... Bc6 { [%clk 0:00:05] } 95. Kf4 { [%clk 0:00:01] } 95... Bb5 { [%clk 0:00:05] } 96. Ke5 { [%clk 0:00:01] } 96... Bc4 { [%clk 0:00:05] } 97. Kf4 { [%clk 0:00:01] } 97... Bd3 { [%clk 0:00:05] } 98. Ke5 { [%clk 0:00:01] } 98... Bc2 { [%clk 0:00:05] } 99. Kf4 { [%clk 0:00:01] } 99... Bb1 { [%clk 0:00:05] } 100. Ke5 { [%clk 0:00:01] } 100... Bxg6 { [%clk 0:00:05] } 1/2-1/2