[Event "Rated Bullet game"]
[Site "https://lichess.org/syWERu7d"]
[Date "2021.02.03"]
[White "jishanshaikh4"]
[Black "kb-08"]
[Result "1-0"]
[UTCDate "2021.02.03"]
[UTCTime "14:20:31"]
[WhiteElo "1975"]
[BlackElo "1998"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... g6 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:01:00] } 5. cxd5 { [%clk 0:00:59] } 5... Nxd5 { [%clk 0:01:00] } 6. Nc3 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:01:00] } 7. Bd3 { [%clk 0:00:58] } 7... O-O { [%clk 0:01:00] } 8. O-O { [%clk 0:00:57] } 8... c5 { [%clk 0:01:00] } 9. h3 { [%clk 0:00:57] } 9... cxd4 { [%clk 0:01:00] } 10. Nxd4 { [%clk 0:00:56] } 10... Nc6 { [%clk 0:01:00] } 11. Nf3 { [%clk 0:00:55] } 11... e6 { [%clk 0:00:58] } 12. b3 { [%clk 0:00:54] } 12... Nd5 { [%clk 0:00:58] } 13. Nxd5 { [%clk 0:00:51] } 13... Bxa1 { [%clk 0:00:56] } 14. Nb4 { [%clk 0:00:50] } 14... Nxb4 { [%clk 0:00:55] } 15. Ba3 { [%clk 0:00:50] } 15... Nxd3 { [%clk 0:00:53] } 16. Qxa1 { [%clk 0:00:48] } 16... b6 { [%clk 0:00:50] } 17. Bxf8 { [%clk 0:00:46] } 17... Qxf8 { [%clk 0:00:48] } 18. Rd1 { [%clk 0:00:45] } 18... Nc5 { [%clk 0:00:47] } 19. Qe5 { [%clk 0:00:44] } 19... Bb7 { [%clk 0:00:46] } 20. Ng5 { [%clk 0:00:42] } 20... Qg7 { [%clk 0:00:44] } 21. Qg3 { [%clk 0:00:40] } 21... Bd5 { [%clk 0:00:41] } 22. f3 { [%clk 0:00:38] } 22... Nd7 { [%clk 0:00:40] } 23. e4 { [%clk 0:00:37] } 23... Bb7 { [%clk 0:00:39] } 24. h4 { [%clk 0:00:37] } 24... Nf6 { [%clk 0:00:38] } 25. Nh3 { [%clk 0:00:36] } 25... Rb8 { [%clk 0:00:37] } 26. Nf4 { [%clk 0:00:35] } 26... Ne8 { [%clk 0:00:36] } 27. h5 { [%clk 0:00:34] } 27... Nc7 { [%clk 0:00:34] } 28. Nxg6 { [%clk 0:00:31] } 28... hxg6 { [%clk 0:00:33] } 29. hxg6 { [%clk 0:00:29] } 29... Qxg6 { [%clk 0:00:32] } 30. Qxc7 { [%clk 0:00:28] } 30... Rf8 { [%clk 0:00:24] } 31. Qxb7 { [%clk 0:00:27] } 31... f5 { [%clk 0:00:23] } 32. exf5 { [%clk 0:00:25] } 32... exf5 { [%clk 0:00:21] } 33. Rd7 { [%clk 0:00:24] } 33... Rf7 { [%clk 0:00:19] } 34. Rxf7 { [%clk 0:00:23] } 34... Qxf7 { [%clk 0:00:19] } 35. Qc8+ { [%clk 0:00:22] } 35... Kg7 { [%clk 0:00:17] } 36. Kf2 { [%clk 0:00:19] } 36... f4 { [%clk 0:00:16] } 37. Qc2 { [%clk 0:00:18] } 37... Qe7 { [%clk 0:00:15] } 38. Qe4 { [%clk 0:00:18] } 38... Qc5+ { [%clk 0:00:13] } 39. Ke2 { [%clk 0:00:15] } 39... Qb5+ { [%clk 0:00:09] } 40. Qd3 { [%clk 0:00:13] } 40... Qe5+ { [%clk 0:00:08] } 41. Qe4 { [%clk 0:00:13] } 41... Qb2+ { [%clk 0:00:07] } 42. Kd3 { [%clk 0:00:12] } 42... Qxg2 { [%clk 0:00:05] } 43. Kd4 { [%clk 0:00:12] } 43... Qg6 { [%clk 0:00:05] } 44. Qe5+ { [%clk 0:00:12] } 44... Qf6 { [%clk 0:00:04] } 45. Qxf6+ { [%clk 0:00:10] } 45... Kxf6 { [%clk 0:00:04] } 46. Ke4 { [%clk 0:00:10] } 46... a5 { [%clk 0:00:04] } 47. Kxf4 { [%clk 0:00:10] } 47... a4 { [%clk 0:00:04] } 48. Ke4 { [%clk 0:00:10] } 48... axb3 { [%clk 0:00:04] } 49. axb3 { [%clk 0:00:10] } 49... b5 { [%clk 0:00:03] } 50. Kd5 { [%clk 0:00:09] } 50... b4 { [%clk 0:00:03] } 51. Kc5 { [%clk 0:00:09] } 51... Ke6 { [%clk 0:00:03] } 52. Kxb4 { [%clk 0:00:09] } 52... Kf5 { [%clk 0:00:02] } 53. Kb5 { [%clk 0:00:09] } 53... Kf4 { [%clk 0:00:02] } 54. Kb6 { [%clk 0:00:09] } 54... Kxf3 { [%clk 0:00:02] } 55. b4 { [%clk 0:00:09] } 55... Ke3 { [%clk 0:00:02] } 56. Kb7 { [%clk 0:00:09] } 56... Kd3 { [%clk 0:00:02] } 57. b5 { [%clk 0:00:09] } 57... Kc4 { [%clk 0:00:02] } 58. b6 { [%clk 0:00:09] } 58... Kc5 { [%clk 0:00:02] } 59. Ka7 { [%clk 0:00:09] } 59... Kc6 { [%clk 0:00:02] } 60. b7 { [%clk 0:00:09] } 60... Kc7 { [%clk 0:00:02] } 61. b8=Q+ { [%clk 0:00:09] } 61... Kc6 { [%clk 0:00:01] } 62. Qb7+ { [%clk 0:00:09] } 62... Kc5 { [%clk 0:00:01] } 63. Ka6 { [%clk 0:00:09] } 63... Kc4 { [%clk 0:00:01] } 64. Qb6 { [%clk 0:00:08] } 64... Kd3 { [%clk 0:00:01] } 65. Qb5+ { [%clk 0:00:08] } 65... Ke3 { [%clk 0:00:01] } 66. Ka5 { [%clk 0:00:08] } 66... Kf3 { [%clk 0:00:01] } 67. Qb4 { [%clk 0:00:08] } 67... Kg2 { [%clk 0:00:01] } 68. Ka4 { [%clk 0:00:08] } 68... Kf1 { [%clk 0:00:01] } 69. Qc3 { [%clk 0:00:07] } 69... Kg1 { [%clk 0:00:01] } 70. Kb3 { [%clk 0:00:07] } 70... Kh1 { [%clk 0:00:01] } 71. Qd2 { [%clk 0:00:07] } 1-0