[Event "Rated Bullet game"]
[Site "https://lichess.org/an2HtDej"]
[Date "2021.01.25"]
[White "DrWalls"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.25"]
[UTCTime "08:24:50"]
[WhiteElo "1946"]
[BlackElo "1949"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Benoni Gambit Accepted"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. dxc5 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:55] } 3... e5 { [%clk 0:01:00] } 4. b4 { [%clk 0:00:53] } 4... a5 { [%clk 0:00:59] } 5. b5 { [%clk 0:00:52] } 5... Nce7 { [%clk 0:00:59] } 6. Ba3 { [%clk 0:00:51] } 6... Ng6 { [%clk 0:00:59] } 7. Nd2 { [%clk 0:00:50] } 7... Nf6 { [%clk 0:00:56] } 8. e3 { [%clk 0:00:47] } 8... Qc7 { [%clk 0:00:55] } 9. b6 { [%clk 0:00:40] } 9... Qc6 { [%clk 0:00:54] } 10. Ngf3 { [%clk 0:00:36] } 10... Bxc5 { [%clk 0:00:53] } 11. Bxc5 { [%clk 0:00:35] } 11... Qxc5 { [%clk 0:00:53] } 12. Qb3 { [%clk 0:00:34] } 12... O-O { [%clk 0:00:50] } 13. Bc4 { [%clk 0:00:31] } 13... d5 { [%clk 0:00:48] } 14. Be2 { [%clk 0:00:30] } 14... Be6 { [%clk 0:00:47] } 15. a4 { [%clk 0:00:26] } 15... d4 { [%clk 0:00:46] } 16. cxd4 { [%clk 0:00:25] } 16... exd4 { [%clk 0:00:44] } 17. exd4 { [%clk 0:00:24] } 17... Qf5 { [%clk 0:00:37] } 18. Qb5 { [%clk 0:00:23] } 18... Qxb5 { [%clk 0:00:34] } 19. Bxb5 { [%clk 0:00:23] } 19... Bd5 { [%clk 0:00:32] } 20. O-O { [%clk 0:00:22] } 20... Rac8 { [%clk 0:00:29] } 21. Ne5 { [%clk 0:00:21] } 21... Nxe5 { [%clk 0:00:28] } 22. dxe5 { [%clk 0:00:21] } 22... Ne4 { [%clk 0:00:27] } 23. Nxe4 { [%clk 0:00:21] } 23... Bxe4 { [%clk 0:00:27] } 24. Rfe1 { [%clk 0:00:20] } 24... Bd5 { [%clk 0:00:26] } 25. Rad1 { [%clk 0:00:19] } 25... Be6 { [%clk 0:00:26] } 26. Rd6 { [%clk 0:00:18] } 26... Rc5 { [%clk 0:00:25] } 27. f4 { [%clk 0:00:16] } 27... Rfc8 { [%clk 0:00:25] } 28. h3 { [%clk 0:00:16] } 28... g6 { [%clk 0:00:24] } 29. Red1 { [%clk 0:00:13] } 29... Rc2 { [%clk 0:00:20] } 30. Rd8+ { [%clk 0:00:12] } 30... Kg7 { [%clk 0:00:19] } 31. Rxc8 { [%clk 0:00:11] } 31... Rxc8 { [%clk 0:00:19] } 32. Rd2 { [%clk 0:00:07] } 32... Rc1+ { [%clk 0:00:18] } 33. Kf2 { [%clk 0:00:06] } 33... Ra1 { [%clk 0:00:16] } 34. Ke3 { [%clk 0:00:06] } 34... Ra2 { [%clk 0:00:15] } 35. Kd4 { [%clk 0:00:05] } 35... Rxd2+ { [%clk 0:00:14] } 36. Ke3 { [%clk 0:00:05] } 36... Ra2 { [%clk 0:00:13] } 37. g4 { [%clk 0:00:04] } 37... Ra3+ { [%clk 0:00:13] } 38. Kd4 { [%clk 0:00:03] } 38... Rxh3 { [%clk 0:00:12] } 39. f5 { [%clk 0:00:02] } 39... Rh4 { [%clk 0:00:12] } 40. fxe6 { [%clk 0:00:02] } 40... fxe6 { [%clk 0:00:12] } 41. Kc5 { [%clk 0:00:01] } 41... Rxg4 { [%clk 0:00:12] } 42. Kd6 { [%clk 0:00:01] } 42... Rg5 { [%clk 0:00:12] } 43. Kxe6 { [%clk 0:00:01] } 43... Rxe5+ { [%clk 0:00:11] } 44. Kxe5 { [%clk 0:00:01] } 44... h5 { [%clk 0:00:11] } 45. Kd6 { [%clk 0:00:00] } 45... Kf6 { [%clk 0:00:11] } 0-1