[Event "Rated Blitz game"]
[Site "https://lichess.org/FjWNVdid"]
[Date "2018.11.18"]
[White "jishanshaikh4"]
[Black "Kadir376"]
[Result "1/2-1/2"]
[UTCDate "2018.11.18"]
[UTCTime "08:16:12"]
[WhiteElo "1139"]
[BlackElo "1119"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C44"]
[Opening "Scotch Game"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:59] } 3... d6 { [%clk 0:02:52] } 4. dxe5 { [%clk 0:02:59] } 4... dxe5 { [%clk 0:02:45] } 5. Qxd8+ { [%clk 0:03:00] } 5... Nxd8 { [%clk 0:02:45] } 6. Nxe5 { [%clk 0:03:01] } 6... f6 { [%clk 0:02:45] } 7. Nf3 { [%clk 0:03:02] } 7... Bb4+ { [%clk 0:02:46] } 8. c3 { [%clk 0:03:00] } 8... Bd6 { [%clk 0:02:43] } 9. Bb5+ { [%clk 0:02:55] } 9... c6 { [%clk 0:02:42] } 10. Bd3 { [%clk 0:02:57] } 10... Nh6 { [%clk 0:02:40] } 11. O-O { [%clk 0:02:56] } 11... Ng4 { [%clk 0:02:41] } 12. h3 { [%clk 0:02:52] } 12... Ne5 { [%clk 0:02:41] } 13. Nxe5 { [%clk 0:02:51] } 13... Bxe5 { [%clk 0:02:43] } 14. Re1 { [%clk 0:02:50] } 14... O-O { [%clk 0:02:43] } 15. Nd2 { [%clk 0:02:51] } 15... Nf7 { [%clk 0:02:42] } 16. Nc4 { [%clk 0:02:51] } 16... Bc7 { [%clk 0:02:34] } 17. Nd2 { [%clk 0:02:38] } 17... b5 { [%clk 0:02:22] } 18. c4 { [%clk 0:02:37] } 18... a6 { [%clk 0:02:22] } 19. b3 { [%clk 0:02:30] } 19... Be5 { [%clk 0:02:17] } 20. Rb1 { [%clk 0:02:23] } 20... Bb7 { [%clk 0:02:15] } 21. cxb5 { [%clk 0:02:20] } 21... axb5 { [%clk 0:02:15] } 22. a4 { [%clk 0:02:21] } 22... Ba6 { [%clk 0:02:06] } 23. axb5 { [%clk 0:02:18] } 23... Bxb5 { [%clk 0:02:01] } 24. Bxb5 { [%clk 0:02:19] } 24... cxb5 { [%clk 0:02:02] } 25. Nf3 { [%clk 0:02:15] } 25... Bc3 { [%clk 0:01:56] } 26. Re3 { [%clk 0:02:11] } 26... Bb4 { [%clk 0:01:49] } 27. Bd2 { [%clk 0:02:06] } 27... Bxd2 { [%clk 0:01:48] } 28. Nxd2 { [%clk 0:02:08] } 28... Ne5 { [%clk 0:01:49] } 29. Nf3 { [%clk 0:02:06] } 29... Ng6 { [%clk 0:01:44] } 30. Rc1 { [%clk 0:02:02] } 30... Nf4 { [%clk 0:01:42] } 31. Rc5 { [%clk 0:01:57] } 31... Rab8 { [%clk 0:01:21] } 32. g3 { [%clk 0:01:57] } 32... Nxh3+ { [%clk 0:01:15] } 33. Kg2 { [%clk 0:01:58] } 33... Ng5 { [%clk 0:01:12] } 34. Nxg5 { [%clk 0:01:57] } 34... fxg5 { [%clk 0:01:13] } 35. Rf3 { [%clk 0:01:59] } 35... Rfe8 { [%clk 0:00:57] } 36. Re3 { [%clk 0:01:57] } 36... h6 { [%clk 0:00:57] } 37. f4 { [%clk 0:01:57] } 37... gxf4 { [%clk 0:00:56] } 38. gxf4 { [%clk 0:01:59] } 38... g6 { [%clk 0:00:56] } 39. Kg3 { [%clk 0:01:57] } 39... Kf7 { [%clk 0:00:55] } 40. Kg4 { [%clk 0:01:58] } 40... Kf6 { [%clk 0:00:55] } 41. e5+ { [%clk 0:01:49] } 41... Ke6 { [%clk 0:00:53] } 42. Rd3 { [%clk 0:01:47] } 42... Red8 { [%clk 0:00:46] } 43. Rxd8 { [%clk 0:01:47] } 43... Rxd8 { [%clk 0:00:46] } 44. Rxb5 { [%clk 0:01:48] } 44... Rd4 { [%clk 0:00:45] } 45. Rb6+ { [%clk 0:01:49] } 45... Kf7 { [%clk 0:00:45] } 46. Rd6 { [%clk 0:01:46] } 46... Rb4 { [%clk 0:00:35] } 47. Rd3 { [%clk 0:01:43] } 47... Ke6 { [%clk 0:00:33] } 48. Kf3 { [%clk 0:01:38] } 48... Kf5 { [%clk 0:00:31] } 49. Re3 { [%clk 0:01:34] } 49... Rxf4+ { [%clk 0:00:25] } 50. Kg3 { [%clk 0:01:34] } 50... Re4 { [%clk 0:00:24] } 51. Rxe4 { [%clk 0:01:35] } 51... Kxe4 { [%clk 0:00:25] } 52. b4 { [%clk 0:01:36] } 52... Kxe5 { [%clk 0:00:26] } 53. b5 { [%clk 0:01:38] } 53... Kd6 { [%clk 0:00:28] } 54. Kf4 { [%clk 0:01:39] } 54... Kc7 { [%clk 0:00:29] } 55. Ke5 { [%clk 0:01:41] } 55... h5 { [%clk 0:00:28] } 56. Kf4 { [%clk 0:01:42] } 56... Kb6 { [%clk 0:00:27] } 57. Kg5 { [%clk 0:01:43] } 57... Kxb5 { [%clk 0:00:29] } 58. Kxg6 { [%clk 0:01:44] } 58... Kb4 { [%clk 0:00:27] } 59. Kxh5 { [%clk 0:01:43] } 1/2-1/2