[Event "Rated Blitz game"]
[Site "https://lichess.org/eE3rYP4N"]
[Date "2022.05.15"]
[White "jishanshaikh4"]
[Black "Terminafor"]
[Result "0-1"]
[UTCDate "2022.05.15"]
[UTCTime "02:19:26"]
[WhiteElo "2122"]
[BlackElo "2089"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit Accepted, Pin Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... cxd4 { [%clk 0:02:59] } 3. c3 { [%clk 0:02:58] } 3... dxc3 { [%clk 0:02:57] } 4. Nxc3 { [%clk 0:02:58] } 4... Nc6 { [%clk 0:02:56] } 5. Bc4 { [%clk 0:02:57] } 5... e6 { [%clk 0:02:55] } 6. Nf3 { [%clk 0:02:51] } 6... Bb4 { [%clk 0:02:54] } 7. Bg5 { [%clk 0:02:49] } 7... Nge7 { [%clk 0:02:53] } 8. O-O { [%clk 0:02:39] } 8... Bxc3 { [%clk 0:02:51] } 9. bxc3 { [%clk 0:02:39] } 9... O-O { [%clk 0:02:51] } 10. e5 { [%clk 0:02:35] } 10... h6 { [%clk 0:02:49] } 11. Bh4 { [%clk 0:02:34] } 11... Qc7 { [%clk 0:02:47] } 12. Rc1 { [%clk 0:02:13] } 12... Nf5 { [%clk 0:02:45] } 13. Bb5 { [%clk 0:02:01] } 13... Nxh4 { [%clk 0:02:41] } 14. Nxh4 { [%clk 0:02:00] } 14... Qxe5 { [%clk 0:02:40] } 15. Bxc6 { [%clk 0:01:57] } 15... bxc6 { [%clk 0:02:33] } 16. Re1 { [%clk 0:01:56] } 16... Qf4 { [%clk 0:02:26] } 17. Nf3 { [%clk 0:01:51] } 17... d5 { [%clk 0:02:24] } 18. Rb1 { [%clk 0:01:41] } 18... Ba6 { [%clk 0:02:22] } 19. Nd4 { [%clk 0:01:34] } 19... Bc4 { [%clk 0:02:19] } 20. a4 { [%clk 0:01:24] } 20... c5 { [%clk 0:02:18] } 21. Nb5 { [%clk 0:01:21] } 21... Bxb5 { [%clk 0:02:05] } 22. axb5 { [%clk 0:01:21] } 22... Rfb8 { [%clk 0:02:00] } 23. g3 { [%clk 0:01:18] } 23... Qc4 { [%clk 0:01:58] } 24. b6 { [%clk 0:00:56] } 24... axb6 { [%clk 0:01:56] } 25. Qf3 { [%clk 0:00:51] } 25... Ra3 { [%clk 0:01:52] } 26. Re3 { [%clk 0:00:34] } 26... b5 { [%clk 0:01:48] } 27. Kg2 { [%clk 0:00:28] } 27... b4 { [%clk 0:01:46] } 28. cxb4 { [%clk 0:00:27] } 28... Rxe3 { [%clk 0:01:45] } 29. Qxe3 { [%clk 0:00:24] } 29... Rxb4 { [%clk 0:01:43] } 30. Rc1 { [%clk 0:00:21] } 30... Rb3 { [%clk 0:01:34] } 31. Qxc5 { [%clk 0:00:19] } 31... Qxc5 { [%clk 0:01:32] } 32. Rxc5 { [%clk 0:00:19] } 32... Rb2 { [%clk 0:01:30] } 33. Rc7 { [%clk 0:00:19] } 33... g6 { [%clk 0:01:28] } 34. Kf3 { [%clk 0:00:19] } 34... Kg7 { [%clk 0:01:27] } 35. Rd7 { [%clk 0:00:18] } 35... h5 { [%clk 0:01:26] } 36. h4 { [%clk 0:00:17] } 36... Kf6 { [%clk 0:01:24] } 37. Rc7 { [%clk 0:00:16] } 37... Rb3+ { [%clk 0:01:21] } 38. Rc3 { [%clk 0:00:16] } 38... Rxc3+ { [%clk 0:01:19] } 39. Kg2 { [%clk 0:00:15] } 39... Kf5 { [%clk 0:01:18] } 0-1