[Event "Daily SuperBlitz Arena"]
[Site "https://lichess.org/lw4r6Kvr"]
[Date "2021.03.28"]
[White "jishanshaikh4"]
[Black "aleko19"]
[Result "0-1"]
[UTCDate "2021.03.28"]
[UTCTime "18:03:56"]
[WhiteElo "1911"]
[BlackElo "2006"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C25"]
[Opening "Vienna Game: Vienna Gambit, Steinitz Gambit, Knight Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:30] } 1... e5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:01:30] } 2... Nc6 { [%clk 0:02:58] } 3. f4 { [%clk 0:01:30] } 3... exf4 { [%clk 0:02:56] } 4. Nf3 { [%clk 0:01:30] } 4... g5 { [%clk 0:02:53] } 5. Bc4 { [%clk 0:01:29] } 5... Bg7 { [%clk 0:02:50] } 6. d4 { [%clk 0:01:28] } 6... h6 { [%clk 0:02:48] } 7. O-O { [%clk 0:01:26] } 7... Na5 { [%clk 0:02:43] } 8. Bxf7+ { [%clk 0:01:23] } 8... Kxf7 { [%clk 0:02:42] } 9. Ne5+ { [%clk 0:01:17] } 9... Bxe5 { [%clk 0:02:40] } 10. Qh5+ { [%clk 0:01:16] } 10... Kg7 { [%clk 0:02:39] } 11. dxe5 { [%clk 0:01:15] } 11... d6 { [%clk 0:02:29] } 12. exd6 { [%clk 0:01:14] } 12... cxd6 { [%clk 0:02:22] } 13. g3 { [%clk 0:01:08] } 13... Nf6 { [%clk 0:02:16] } 14. Qe2 { [%clk 0:01:04] } 14... Bg4 { [%clk 0:02:11] } 15. Qb5 { [%clk 0:01:00] } 15... fxg3 { [%clk 0:02:02] } 16. hxg3 { [%clk 0:00:54] } 16... Qb6+ { [%clk 0:02:00] } 17. Qxb6 { [%clk 0:00:53] } 17... axb6 { [%clk 0:01:59] } 18. Be3 { [%clk 0:00:50] } 18... Nc4 { [%clk 0:01:56] } 19. Bd4 { [%clk 0:00:49] } 19... Ne5 { [%clk 0:01:50] } 20. Rf2 { [%clk 0:00:45] } 20... Rhf8 { [%clk 0:01:46] } 21. Raf1 { [%clk 0:00:44] } 21... Nh5 { [%clk 0:01:42] } 22. Nd5 { [%clk 0:00:38] } 22... Rxf2 { [%clk 0:01:36] } 23. Rxf2 { [%clk 0:00:38] } 23... Rf8 { [%clk 0:01:31] } 24. Rxf8 { [%clk 0:00:36] } 24... Kxf8 { [%clk 0:01:30] } 25. Bxb6 { [%clk 0:00:36] } 25... Nxg3 { [%clk 0:01:26] } 26. Nf6 { [%clk 0:00:31] } 26... Bf3 { [%clk 0:01:13] } 27. Bc7 { [%clk 0:00:29] } 27... Nxe4 { [%clk 0:01:10] } 28. Nd5 { [%clk 0:00:22] } 28... Kf7 { [%clk 0:00:58] } 29. c4 { [%clk 0:00:21] } 29... Ke6 { [%clk 0:00:55] } 30. Kf1 { [%clk 0:00:21] } 30... Nxc4 { [%clk 0:00:52] } 31. Nb6 { [%clk 0:00:19] } 31... Nxb6 { [%clk 0:00:51] } 32. Bxb6 { [%clk 0:00:19] } 32... d5 { [%clk 0:00:49] } 33. Be3 { [%clk 0:00:19] } 33... Ke5 { [%clk 0:00:48] } 34. Ke1 { [%clk 0:00:18] } 34... d4 { [%clk 0:00:47] } 35. Bc1 { [%clk 0:00:17] } 35... h5 { [%clk 0:00:43] } 36. Bd2 { [%clk 0:00:17] } 36... h4 { [%clk 0:00:42] } 37. Bxg5 { [%clk 0:00:12] } 37... h3 { [%clk 0:00:41] } 38. Bh4 { [%clk 0:00:12] } 38... h2 { [%clk 0:00:40] } 39. Bf2 { [%clk 0:00:11] } 39... h1=Q+ { [%clk 0:00:37] } 40. Bg1 { [%clk 0:00:11] } 40... Qxg1# { [%clk 0:00:36] } 0-1