[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/uzUiip38"]
[Date "2019.07.24"]
[White "Bnei_Noah"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.24"]
[UTCTime "08:32:09"]
[WhiteElo "2340"]
[BlackElo "1718"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: English Variation"]
[Termination "Normal"]

1. b3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... d5 { [%clk 0:00:59] } 5. Bb5 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:59] } 6. Bxc6+ { [%clk 0:00:59] } 6... bxc6 { [%clk 0:00:58] } 7. Ne5 { [%clk 0:00:59] } 7... Bd6 { [%clk 0:00:57] } 8. f4 { [%clk 0:00:59] } 8... Bxe5 { [%clk 0:00:56] } 9. fxe5 { [%clk 0:00:59] } 9... Nd7 { [%clk 0:00:55] } 10. Qf3 { [%clk 0:00:57] } 10... O-O { [%clk 0:00:54] } 11. Qg3 { [%clk 0:00:57] } 11... Qc7 { [%clk 0:00:52] } 12. d3 { [%clk 0:00:56] } 12... f6 { [%clk 0:00:51] } 13. d4 { [%clk 0:00:54] } 13... cxd4 { [%clk 0:00:49] } 14. exd4 { [%clk 0:00:54] } 14... fxe5 { [%clk 0:00:48] } 15. dxe5 { [%clk 0:00:54] } 15... Rf5 { [%clk 0:00:45] } 16. Nd2 { [%clk 0:00:52] } 16... Nxe5 { [%clk 0:00:44] } 17. O-O-O { [%clk 0:00:52] } 17... Qd6 { [%clk 0:00:38] } 18. Rhe1 { [%clk 0:00:50] } 18... Nd3+ { [%clk 0:00:30] } 19. Qxd3 { [%clk 0:00:49] } 19... Qg3 { [%clk 0:00:30] } 20. Qxg3 { [%clk 0:00:47] } 20... Rf7 { [%clk 0:00:27] } 21. Rf1 { [%clk 0:00:45] } 21... Bb7 { [%clk 0:00:26] } 22. Rxf7 { [%clk 0:00:44] } 22... Kxf7 { [%clk 0:00:25] } 23. Qxg7+ { [%clk 0:00:43] } 23... Ke8 { [%clk 0:00:25] } 24. Rf1 { [%clk 0:00:43] } 24... Kd8 { [%clk 0:00:24] } 25. Rf8# { [%clk 0:00:43] } 1-0