[Event "Rated UltraBullet game"]
[Site "https://lichess.org/kALDsX4G"]
[Date "2018.11.22"]
[White "venugopalnayak"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.11.22"]
[UTCTime "08:36:07"]
[WhiteElo "1032"]
[BlackElo "1224"]
[WhiteRatingDiff "-25"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:15] } 1... g6 { [%clk 0:00:15] } 2. Bc4 { [%clk 0:00:15] } 2... Bg7 { [%clk 0:00:15] } 3. Qe2 { [%clk 0:00:14] } 3... Nf6 { [%clk 0:00:13] } 4. Nf3 { [%clk 0:00:13] } 4... O-O { [%clk 0:00:13] } 5. O-O { [%clk 0:00:12] } 5... Re8 { [%clk 0:00:13] } 6. Nc3 { [%clk 0:00:11] } 6... d6 { [%clk 0:00:12] } 7. Nd5 { [%clk 0:00:10] } 7... c5 { [%clk 0:00:12] } 8. Nxf6+ { [%clk 0:00:08] } 8... exf6 { [%clk 0:00:12] } 9. Nh4 { [%clk 0:00:07] } 9... Re7 { [%clk 0:00:11] } 10. Nf3 { [%clk 0:00:07] } 10... g5 { [%clk 0:00:10] } 11. Ne1 { [%clk 0:00:07] } 11... Qe8 { [%clk 0:00:10] } 12. Nd3 { [%clk 0:00:06] } 12... Rxe4 { [%clk 0:00:09] } 13. Ne1 { [%clk 0:00:06] } 13... Rxe2 { [%clk 0:00:07] } 14. Bxe2 { [%clk 0:00:06] } 14... Qxe2 { [%clk 0:00:06] } 15. Nf3 { [%clk 0:00:05] } 15... Qe7 { [%clk 0:00:06] } 16. Ne1 { [%clk 0:00:03] } 16... Bg4 { [%clk 0:00:06] } 17. Nd3 { [%clk 0:00:02] } 17... Nc6 { [%clk 0:00:05] } 18. Ne1 { [%clk 0:00:01] } 18... Nd4 { [%clk 0:00:05] } 19. Nd3 { [%clk 0:00:00] } 19... Nxc2 { [%clk 0:00:05] } 0-1