[Event "Rated Bullet game"]
[Site "https://lichess.org/XjSuDdID"]
[Date "2021.02.01"]
[White "jishanshaikh4"]
[Black "Endspiellehrer"]
[Result "1-0"]
[UTCDate "2021.02.01"]
[UTCTime "14:05:10"]
[WhiteElo "2017"]
[BlackElo "2030"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:58] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:58] } 4. c4 { [%clk 0:01:00] } 4... c5 { [%clk 0:00:57] } 5. cxd5 { [%clk 0:01:00] } 5... exd5 { [%clk 0:00:56] } 6. Nc3 { [%clk 0:01:00] } 6... cxd4 { [%clk 0:00:55] } 7. exd4 { [%clk 0:01:00] } 7... Bd6 { [%clk 0:00:54] } 8. Bb5+ { [%clk 0:01:00] } 8... Bd7 { [%clk 0:00:53] } 9. Bxd7+ { [%clk 0:01:00] } 9... Nbxd7 { [%clk 0:00:53] } 10. O-O { [%clk 0:00:59] } 10... O-O { [%clk 0:00:52] } 11. Re1 { [%clk 0:00:59] } 11... Qc7 { [%clk 0:00:50] } 12. Bg5 { [%clk 0:00:59] } 12... Rfe8 { [%clk 0:00:47] } 13. Qd2 { [%clk 0:00:57] } 13... Ne4 { [%clk 0:00:46] } 14. Nxe4 { [%clk 0:00:55] } 14... dxe4 { [%clk 0:00:45] } 15. Nh4 { [%clk 0:00:52] } 15... Bxh2+ { [%clk 0:00:44] } 16. Kh1 { [%clk 0:00:50] } 16... Bd6 { [%clk 0:00:42] } 17. Rac1 { [%clk 0:00:44] } 17... f6 { [%clk 0:00:40] } 18. Rxc7 { [%clk 0:00:42] } 18... Bxc7 { [%clk 0:00:39] } 19. Be3 { [%clk 0:00:41] } 19... Bd6 { [%clk 0:00:37] } 20. g3 { [%clk 0:00:40] } 20... Rad8 { [%clk 0:00:35] } 21. Ng2 { [%clk 0:00:39] } 21... h5 { [%clk 0:00:35] } 22. Nf4 { [%clk 0:00:38] } 22... g6 { [%clk 0:00:33] } 23. Nxg6 { [%clk 0:00:37] } 23... Kg7 { [%clk 0:00:33] } 24. Nf4 { [%clk 0:00:37] } 24... Kf7 { [%clk 0:00:31] } 25. Kg2 { [%clk 0:00:35] } 25... Rh8 { [%clk 0:00:30] } 26. Rh1 { [%clk 0:00:35] } 26... Rdg8 { [%clk 0:00:29] } 27. Rxh5 { [%clk 0:00:33] } 27... Bxf4 { [%clk 0:00:28] } 28. Bxf4 { [%clk 0:00:32] } 28... Rxh5 { [%clk 0:00:27] } 29. Qc3 { [%clk 0:00:29] } 29... Rf5 { [%clk 0:00:22] } 30. Be3 { [%clk 0:00:27] } 30... Rd5 { [%clk 0:00:19] } 31. Qc4 { [%clk 0:00:27] } 31... Nb6 { [%clk 0:00:18] } 32. Qb3 { [%clk 0:00:25] } 32... Rd8 { [%clk 0:00:17] } 33. a4 { [%clk 0:00:24] } 33... a5 { [%clk 0:00:16] } 34. Bf4 { [%clk 0:00:22] } 34... Nc8 { [%clk 0:00:13] } 35. Qxb7+ { [%clk 0:00:21] } 35... R5d7 { [%clk 0:00:12] } 36. Qxe4 { [%clk 0:00:18] } 36... Ne7 { [%clk 0:00:12] } 37. Qh7+ { [%clk 0:00:17] } 37... Ke6 { [%clk 0:00:11] } 38. Qe4+ { [%clk 0:00:16] } 38... Kf7 { [%clk 0:00:10] } 39. d5 { [%clk 0:00:15] } 39... Rxd5 { [%clk 0:00:09] } 40. Qh7+ { [%clk 0:00:15] } 40... Ke6 { [%clk 0:00:08] } 41. Bh6 { [%clk 0:00:15] } 41... Nf5 { [%clk 0:00:07] } 42. Qg7 { [%clk 0:00:13] } 42... R5d7 { [%clk 0:00:06] } 43. Qg4 { [%clk 0:00:13] } 43... Rf7 { [%clk 0:00:05] } 44. Qe4+ { [%clk 0:00:13] } 44... Kd6 { [%clk 0:00:03] } 45. Bf4+ { [%clk 0:00:13] } 45... Kc5 { [%clk 0:00:01] } 46. Qc4+ { [%clk 0:00:13] } 46... Kb6 { [%clk 0:00:00] } 47. Qb5+ { [%clk 0:00:12] } 1-0