[Event "Daily UltraBullet Arena"]
[Site "https://lichess.org/w4zIU5kG"]
[Date "2021.08.07"]
[White "Sp4ceWarrior"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.07"]
[UTCTime "21:09:49"]
[WhiteElo "1710"]
[BlackElo "1621"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A05"]
[Opening "King's Indian Attack: Symmetrical Defense"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:15] } 1... Nf6 { [%clk 0:00:15] } 2. g3 { [%clk 0:00:15] } 2... g6 { [%clk 0:00:15] } 3. Bg2 { [%clk 0:00:15] } 3... Bg7 { [%clk 0:00:14] } 4. O-O { [%clk 0:00:15] } 4... O-O { [%clk 0:00:14] } 5. d3 { [%clk 0:00:15] } 5... d6 { [%clk 0:00:14] } 6. e3 { [%clk 0:00:15] } 6... Re8 { [%clk 0:00:14] } 7. Re1 { [%clk 0:00:15] } 7... e5 { [%clk 0:00:14] } 8. Nbd2 { [%clk 0:00:15] } 8... Bd7 { [%clk 0:00:14] } 9. e4 { [%clk 0:00:14] } 9... Be6 { [%clk 0:00:14] } 10. Qe2 { [%clk 0:00:14] } 10... Bd7 { [%clk 0:00:14] } 11. c3 { [%clk 0:00:14] } 11... d5 { [%clk 0:00:14] } 12. d4 { [%clk 0:00:14] } 12... dxe4 { [%clk 0:00:13] } 13. Nxe4 { [%clk 0:00:14] } 13... exd4 { [%clk 0:00:13] } 14. cxd4 { [%clk 0:00:13] } 14... Nxe4 { [%clk 0:00:13] } 15. Qd1 { [%clk 0:00:12] } 15... Nc6 { [%clk 0:00:13] } 16. Rxe4 { [%clk 0:00:11] } 16... Rxe4 { [%clk 0:00:11] } 17. Ne5 { [%clk 0:00:11] } 17... Nxe5 { [%clk 0:00:11] } 18. dxe5 { [%clk 0:00:11] } 18... Rxe5 { [%clk 0:00:10] } 19. Bd5 { [%clk 0:00:10] } 19... Re6 { [%clk 0:00:09] } 20. Bxe6 { [%clk 0:00:09] } 20... Bxe6 { [%clk 0:00:09] } 21. Qe2 { [%clk 0:00:08] } 21... Qe7 { [%clk 0:00:09] } 22. Be3 { [%clk 0:00:07] } 22... Re8 { [%clk 0:00:09] } 23. Re1 { [%clk 0:00:07] } 23... Qf6 { [%clk 0:00:09] } 24. Qd2 { [%clk 0:00:07] } 24... h5 { [%clk 0:00:09] } 25. Bg5 { [%clk 0:00:06] } 25... Bf5 { [%clk 0:00:09] } 26. Bxf6 { [%clk 0:00:06] } 26... Bxf6 { [%clk 0:00:09] } 27. Qf4 { [%clk 0:00:05] } 27... Kg7 { [%clk 0:00:09] } 28. Rxe8 { [%clk 0:00:04] } 28... Bg5 { [%clk 0:00:07] } 29. Qb4 { [%clk 0:00:04] } 29... Bf6 { [%clk 0:00:07] } 30. Qxb7 { [%clk 0:00:04] } 30... Be6 { [%clk 0:00:07] } 31. Qxc7 { [%clk 0:00:04] } 31... Be5 { [%clk 0:00:06] } 32. Re7 { [%clk 0:00:03] } 32... Bf6 { [%clk 0:00:06] } 33. Rxe6 { [%clk 0:00:02] } 33... Bg5 { [%clk 0:00:04] } 34. Qd8 { [%clk 0:00:01] } 34... Bh6 { [%clk 0:00:04] } 35. Qe7 { [%clk 0:00:01] } 35... Kg8 { [%clk 0:00:03] } 36. Rd6 { [%clk 0:00:00] } 36... Bf8 { [%clk 0:00:02] } 37. Rd7 { [%clk 0:00:00] } 37... Kg7 { [%clk 0:00:02] } 0-1