[Event "Rated Blitz game"]
[Site "https://lichess.org/sPJCRQxc"]
[Date "2019.01.27"]
[White "keeneee"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.01.27"]
[UTCTime "16:17:41"]
[WhiteElo "1414"]
[BlackElo "1482"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Qxd5 { [%clk 0:03:00] } 3. Nf3 { [%clk 0:02:57] } 3... Qd8 { [%clk 0:03:00] } 4. Be2 { [%clk 0:02:56] } 4... Nf6 { [%clk 0:03:00] } 5. O-O { [%clk 0:02:55] } 5... Nc6 { [%clk 0:03:00] } 6. d3 { [%clk 0:02:54] } 6... e6 { [%clk 0:03:00] } 7. Bg5 { [%clk 0:02:53] } 7... Be7 { [%clk 0:02:59] } 8. Nc3 { [%clk 0:02:51] } 8... O-O { [%clk 0:02:57] } 9. h3 { [%clk 0:02:48] } 9... h6 { [%clk 0:02:56] } 10. Bh4 { [%clk 0:02:47] } 10... Nd5 { [%clk 0:02:50] } 11. Bxe7 { [%clk 0:02:45] } 11... Qxe7 { [%clk 0:02:50] } 12. Nxd5 { [%clk 0:02:43] } 12... exd5 { [%clk 0:02:50] } 13. Re1 { [%clk 0:02:42] } 13... Re8 { [%clk 0:02:49] } 14. Nh2 { [%clk 0:02:37] } 14... Qd6 { [%clk 0:02:43] } 15. c3 { [%clk 0:02:31] } 15... Bf5 { [%clk 0:02:39] } 16. d4 { [%clk 0:02:26] } 16... Re6 { [%clk 0:02:36] } 17. Bg4 { [%clk 0:02:24] } 17... Rxe1+ { [%clk 0:02:31] } 18. Qxe1 { [%clk 0:02:22] } 18... Bxg4 { [%clk 0:02:30] } 19. Nxg4 { [%clk 0:02:21] } 19... Qd7 { [%clk 0:02:24] } 20. Qd2 { [%clk 0:02:15] } 20... Re8 { [%clk 0:02:23] } 21. Re1 { [%clk 0:02:14] } 21... Rxe1+ { [%clk 0:02:22] } 22. Qxe1 { [%clk 0:02:13] } 22... Qf5 { [%clk 0:02:19] } 23. Ne5 { [%clk 0:02:08] } 23... Nxe5 { [%clk 0:02:17] } 24. dxe5 { [%clk 0:02:06] } 24... f6 { [%clk 0:02:16] } 25. exf6 { [%clk 0:02:02] } 25... Qxf6 { [%clk 0:02:15] } 26. Qe8+ { [%clk 0:01:59] } 26... Qf8 { [%clk 0:02:14] } 27. Qd7 { [%clk 0:01:53] } 27... Qf7 { [%clk 0:02:09] } 28. Qd8+ { [%clk 0:01:45] } 28... Qf8 { [%clk 0:02:08] } 29. Qxd5+ { [%clk 0:01:43] } 29... Qf7 { [%clk 0:02:07] } 30. Qxb7 { [%clk 0:01:31] } 30... Qxa2 { [%clk 0:02:03] } 31. b3 { [%clk 0:01:22] } 31... Qa1+ { [%clk 0:01:59] } 32. Kh2 { [%clk 0:01:21] } 32... Qxc3 { [%clk 0:01:59] } 33. Qxa7 { [%clk 0:01:16] } 33... Qxb3 { [%clk 0:01:56] } 34. Qc5 { [%clk 0:01:12] } 34... Qb8 { [%clk 0:01:52] } 35. Qc6 { [%clk 0:01:02] } 35... Qb6 { [%clk 0:01:50] } 36. Qe8+ { [%clk 0:00:59] } 36... Kh7 { [%clk 0:01:48] } 37. Qe4+ { [%clk 0:00:55] } 37... g6 { [%clk 0:01:46] } 38. Qe7+ { [%clk 0:00:53] } 38... Kg8 { [%clk 0:01:42] } 39. Qe8+ { [%clk 0:00:50] } 39... Kg7 { [%clk 0:01:41] } 40. Qe7+ { [%clk 0:00:49] } 40... Kg8 { [%clk 0:01:39] } 41. Qe8+ { [%clk 0:00:49] } 41... Kh7 { [%clk 0:01:37] } 42. Qf7+ { [%clk 0:00:47] } 42... Kh8 { [%clk 0:01:35] } 43. Qf8+ { [%clk 0:00:43] } 43... Kh7 { [%clk 0:01:32] } 44. Qf7+ { [%clk 0:00:40] } 44... Kh8 { [%clk 0:01:28] } 1/2-1/2