[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/RvEcu40i"]
[Date "2020.09.29"]
[White "jishanshaikh4"]
[Black "Newmood_Clown"]
[Result "1-0"]
[UTCDate "2020.09.29"]
[UTCTime "05:22:16"]
[WhiteElo "1863"]
[BlackElo "1126"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queen's Gambit Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. g3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:29] } 3. Bg2 { [%clk 0:00:30] } 3... Bc5 { [%clk 0:00:29] } 4. d3 { [%clk 0:00:30] } 4... Qf6 { [%clk 0:00:28] } 5. O-O { [%clk 0:00:30] } 5... g5 { [%clk 0:00:26] } 6. e3 { [%clk 0:00:30] } 6... g4 { [%clk 0:00:25] } 7. Nfd2 { [%clk 0:00:29] } 7... e5 { [%clk 0:00:22] } 8. d4 { [%clk 0:00:29] } 8... exd4 { [%clk 0:00:20] } 9. exd4 { [%clk 0:00:29] } 9... Bxd4 { [%clk 0:00:18] } 10. Nc3 { [%clk 0:00:29] } 10... c5 { [%clk 0:00:15] } 11. Nxd5 { [%clk 0:00:28] } 11... Qd6 { [%clk 0:00:12] } 12. Nc4 { [%clk 0:00:27] } 12... Qxd5 { [%clk 0:00:11] } 13. Bxd5 { [%clk 0:00:27] } 13... Bxf2+ { [%clk 0:00:08] } 14. Rxf2 { [%clk 0:00:26] } 14... Be6 { [%clk 0:00:08] } 15. Re2 { [%clk 0:00:26] } 15... Kf8 { [%clk 0:00:05] } 16. Bxe6 { [%clk 0:00:26] } 16... fxe6 { [%clk 0:00:01] } 17. Qf1+ { [%clk 0:00:26] } 1-0