[Event "Rated Bullet game"]
[Site "https://lichess.org/ogRl8zpX"]
[Date "2020.09.20"]
[White "jishanshaikh4"]
[Black "Eitan_02"]
[Result "0-1"]
[UTCDate "2020.09.20"]
[UTCTime "14:56:41"]
[WhiteElo "1880"]
[BlackElo "1875"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Blackmar-Diemer Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:59] } 3... e5 { [%clk 0:00:59] } 4. d5 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:58] } 5. Qe2 { [%clk 0:00:56] } 5... Nxd5 { [%clk 0:00:57] } 6. Qxe4 { [%clk 0:00:55] } 6... Nxc3 { [%clk 0:00:56] } 7. bxc3 { [%clk 0:00:54] } 7... Bd6 { [%clk 0:00:55] } 8. Bc4 { [%clk 0:00:53] } 8... f5 { [%clk 0:00:54] } 9. Qd5 { [%clk 0:00:51] } 9... Qe7 { [%clk 0:00:49] } 10. Nf3 { [%clk 0:00:48] } 10... Rf8 { [%clk 0:00:46] } 11. Bg5 { [%clk 0:00:45] } 11... Qd7 { [%clk 0:00:40] } 12. Nxe5 { [%clk 0:00:42] } 12... Bxe5 { [%clk 0:00:39] } 13. Qxe5+ { [%clk 0:00:42] } 13... Qe6 { [%clk 0:00:35] } 14. Bxe6 { [%clk 0:00:40] } 14... Nc6 { [%clk 0:00:33] } 15. Qe3 { [%clk 0:00:36] } 15... Bd7 { [%clk 0:00:30] } 16. Bxd7+ { [%clk 0:00:35] } 16... Kxd7 { [%clk 0:00:30] } 17. Rd1+ { [%clk 0:00:34] } 17... Kc8 { [%clk 0:00:29] } 18. O-O { [%clk 0:00:31] } 18... b6 { [%clk 0:00:28] } 19. Qf3 { [%clk 0:00:30] } 19... Kb7 { [%clk 0:00:26] } 20. Rd7 { [%clk 0:00:28] } 20... Rac8 { [%clk 0:00:24] } 21. Rfd1 { [%clk 0:00:27] } 21... h6 { [%clk 0:00:23] } 22. Bf4 { [%clk 0:00:25] } 22... g5 { [%clk 0:00:23] } 23. Bc1 { [%clk 0:00:23] } 23... f4 { [%clk 0:00:23] } 24. Qg4 { [%clk 0:00:20] } 24... Ne5 { [%clk 0:00:20] } 25. Qe6 { [%clk 0:00:18] } 25... Nxd7 { [%clk 0:00:19] } 26. Rxd7 { [%clk 0:00:18] } 26... Rfe8 { [%clk 0:00:17] } 27. Qf7 { [%clk 0:00:16] } 27... Re1# { [%clk 0:00:16] } 0-1