[Event "Rated Blitz game"]
[Site "https://lichess.org/nXUsqXZ2"]
[Date "2021.04.13"]
[White "jishanshaikh4"]
[Black "hvalbjorn"]
[Result "1-0"]
[UTCDate "2021.04.13"]
[UTCTime "07:51:35"]
[WhiteElo "1937"]
[BlackElo "1958"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-14"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C62"]
[Opening "Ruy Lopez: Steinitz Defense, Center Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... exd4 { [%clk 0:02:58] } 3. Nf3 { [%clk 0:02:58] } 3... Nc6 { [%clk 0:02:58] } 4. Bb5 { [%clk 0:02:57] } 4... d6 { [%clk 0:02:57] } 5. O-O { [%clk 0:02:57] } 5... Nf6 { [%clk 0:02:55] } 6. Nxd4 { [%clk 0:02:56] } 6... Bd7 { [%clk 0:02:54] } 7. Re1 { [%clk 0:02:54] } 7... Nxd4 { [%clk 0:02:53] } 8. Bxd7+ { [%clk 0:02:53] } 8... Qxd7 { [%clk 0:02:53] } 9. Qxd4 { [%clk 0:02:52] } 9... Be7 { [%clk 0:02:51] } 10. c4 { [%clk 0:02:50] } 10... O-O { [%clk 0:02:49] } 11. e5 { [%clk 0:02:48] } 11... dxe5 { [%clk 0:02:47] } 12. Qxd7 { [%clk 0:02:47] } 12... Nxd7 { [%clk 0:02:46] } 13. Nc3 { [%clk 0:02:45] } 13... Bb4 { [%clk 0:02:45] } 14. Bd2 { [%clk 0:02:42] } 14... Rae8 { [%clk 0:02:40] } 15. a3 { [%clk 0:02:41] } 15... Bxc3 { [%clk 0:02:36] } 16. Bxc3 { [%clk 0:02:41] } 16... e4 { [%clk 0:02:35] } 17. g4 { [%clk 0:02:38] } 17... Nc5 { [%clk 0:02:35] } 18. Bb4 { [%clk 0:02:32] } 18... Re6 { [%clk 0:02:28] } 19. h3 { [%clk 0:02:30] } 19... b6 { [%clk 0:02:26] } 20. f3 { [%clk 0:02:28] } 20... Rfe8 { [%clk 0:02:25] } 21. f4 { [%clk 0:02:24] } 21... Nd3 { [%clk 0:02:24] } 22. Re3 { [%clk 0:02:20] } 22... Nxb4 { [%clk 0:02:23] } 23. axb4 { [%clk 0:02:20] } 23... g6 { [%clk 0:02:21] } 24. Rxa7 { [%clk 0:02:19] } 24... R8e7 { [%clk 0:02:19] } 25. c5 { [%clk 0:02:16] } 25... bxc5 { [%clk 0:02:17] } 26. bxc5 { [%clk 0:02:16] } 26... Rd7 { [%clk 0:02:16] } 27. Kf2 { [%clk 0:02:14] } 27... Rd3 { [%clk 0:02:15] } 28. Rxc7 { [%clk 0:02:09] } 28... Rd2+ { [%clk 0:02:12] } 29. Re2 { [%clk 0:02:08] } 29... Rxe2+ { [%clk 0:02:09] } 30. Kxe2 { [%clk 0:02:08] } 30... Kg7 { [%clk 0:02:07] } 31. b4 { [%clk 0:02:07] } 31... h6 { [%clk 0:02:01] } 32. b5 { [%clk 0:02:06] } 32... Kf6 { [%clk 0:01:59] } 33. b6 { [%clk 0:02:05] } 33... h5 { [%clk 0:01:54] } 34. b7 { [%clk 0:02:05] } 1-0