[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/Tn3rrn74"]
[Date "2021.03.28"]
[White "jishanshaikh4"]
[Black "H_mansuri"]
[Result "1-0"]
[UTCDate "2021.03.28"]
[UTCTime "21:05:01"]
[WhiteElo "1995"]
[BlackElo "1772"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. g3 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:29] } 3. Bg2 { [%clk 0:00:30] } 3... d6 { [%clk 0:00:29] } 4. O-O { [%clk 0:00:30] } 4... e5 { [%clk 0:00:29] } 5. d4 { [%clk 0:00:30] } 5... cxd4 { [%clk 0:00:28] } 6. e3 { [%clk 0:00:29] } 6... dxe3 { [%clk 0:00:26] } 7. Bxe3 { [%clk 0:00:29] } 7... f5 { [%clk 0:00:25] } 8. Nc3 { [%clk 0:00:29] } 8... Nf6 { [%clk 0:00:24] } 9. Bg5 { [%clk 0:00:28] } 9... Be7 { [%clk 0:00:23] } 10. Bxf6 { [%clk 0:00:28] } 10... Bxf6 { [%clk 0:00:23] } 11. Nd2 { [%clk 0:00:27] } 11... O-O { [%clk 0:00:23] } 12. f4 { [%clk 0:00:26] } 12... e4 { [%clk 0:00:22] } 13. Nd5 { [%clk 0:00:25] } 13... Be6 { [%clk 0:00:20] } 14. Nxf6+ { [%clk 0:00:24] } 14... Qxf6 { [%clk 0:00:20] } 15. Nb3 { [%clk 0:00:23] } 15... d5 { [%clk 0:00:20] } 16. c3 { [%clk 0:00:22] } 16... Rad8 { [%clk 0:00:20] } 17. Nd4 { [%clk 0:00:21] } 17... Nxd4 { [%clk 0:00:18] } 18. cxd4 { [%clk 0:00:21] } 18... Rc8 { [%clk 0:00:17] } 19. Qb3 { [%clk 0:00:20] } 19... Rc7 { [%clk 0:00:15] } 20. Rac1 { [%clk 0:00:20] } 20... Rfc8 { [%clk 0:00:14] } 21. Rc3 { [%clk 0:00:19] } 21... Rxc3 { [%clk 0:00:13] } 22. bxc3 { [%clk 0:00:19] } 22... Qd8 { [%clk 0:00:12] } 23. Qxb7 { [%clk 0:00:18] } 23... Rb8 { [%clk 0:00:11] } 24. Qxa7 { [%clk 0:00:17] } 24... Rb2 { [%clk 0:00:10] } 25. Ra1 { [%clk 0:00:15] } 25... g5 { [%clk 0:00:08] } 26. a4 { [%clk 0:00:14] } 26... gxf4 { [%clk 0:00:07] } 27. gxf4 { [%clk 0:00:14] } 27... Qh4 { [%clk 0:00:02] } 28. a5 { [%clk 0:00:12] } 28... Qg4 { [%clk 0:00:00] } 29. Qb8+ { [%clk 0:00:11] } 1-0