[Event "Rated Bullet game"]
[Site "https://lichess.org/I0XQLOkf"]
[Date "2021.11.27"]
[White "paitoco"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.11.27"]
[UTCTime "18:58:16"]
[WhiteElo "2074"]
[BlackElo "2039"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Ke2 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Kf3 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. Ke2 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:59] } 5. Kf3 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:59] } 6. Ke2 { [%clk 0:00:59] } 6... d5 { [%clk 0:00:59] } 7. f3 { [%clk 0:00:59] } 7... e5 { [%clk 0:00:59] } 8. Kf2 { [%clk 0:00:58] } 8... Nc6 { [%clk 0:00:59] } 9. Kg3 { [%clk 0:00:57] } 9... d4 { [%clk 0:00:59] } 10. Kf2 { [%clk 0:00:57] } 10... dxe3+ { [%clk 0:00:59] } 11. dxe3 { [%clk 0:00:57] } 11... Re8 { [%clk 0:00:59] } 12. Qxd8 { [%clk 0:00:56] } 12... e4 { [%clk 0:00:59] } 13. Nc3 { [%clk 0:00:56] } 13... Rxd8 { [%clk 0:00:58] } 14. f4 { [%clk 0:00:55] } 14... Bg4 { [%clk 0:00:56] } 15. h3 { [%clk 0:00:54] } 15... Bf5 { [%clk 0:00:55] } 16. g4 { [%clk 0:00:53] } 16... Be6 { [%clk 0:00:55] } 17. Bg2 { [%clk 0:00:52] } 17... Nd5 { [%clk 0:00:54] } 18. Nxe4 { [%clk 0:00:50] } 18... b6 { [%clk 0:00:51] } 19. Nf3 { [%clk 0:00:48] } 19... Rd7 { [%clk 0:00:51] } 20. Bd2 { [%clk 0:00:46] } 20... Rad8 { [%clk 0:00:50] } 21. Rad1 { [%clk 0:00:45] } 21... Ndb4 { [%clk 0:00:47] } 22. Bxb4 { [%clk 0:00:44] } 22... Rxd1 { [%clk 0:00:46] } 23. Rxd1 { [%clk 0:00:41] } 23... Rxd1 { [%clk 0:00:46] } 24. Bc3 { [%clk 0:00:39] } 24... Bxc3 { [%clk 0:00:42] } 25. Nxc3 { [%clk 0:00:39] } 25... Rd7 { [%clk 0:00:39] } 26. Ng5 { [%clk 0:00:38] } 26... Kg7 { [%clk 0:00:37] } 27. Nxe6+ { [%clk 0:00:37] } 27... fxe6 { [%clk 0:00:37] } 28. g5 { [%clk 0:00:34] } 28... Nb4 { [%clk 0:00:36] } 29. Ne4 { [%clk 0:00:31] } 29... Nxc2 { [%clk 0:00:34] } 30. Kg3 { [%clk 0:00:30] } 30... Rd3 { [%clk 0:00:32] } 31. Kf3 { [%clk 0:00:29] } 31... Rxe3+ { [%clk 0:00:31] } 32. Kf2 { [%clk 0:00:26] } 32... Rd3 { [%clk 0:00:28] } 33. Nf6 { [%clk 0:00:25] } 33... Rd2+ { [%clk 0:00:27] } 34. Kg3 { [%clk 0:00:24] } 34... Nd4 { [%clk 0:00:26] } 35. Be4 { [%clk 0:00:21] } 35... Rxb2 { [%clk 0:00:25] } 36. Ne8+ { [%clk 0:00:19] } 36... Kf7 { [%clk 0:00:23] } 37. Nd6+ { [%clk 0:00:19] } 37... Ke7 { [%clk 0:00:22] } 38. Nc4 { [%clk 0:00:16] } 38... Rxa2 { [%clk 0:00:21] } 39. Ne5 { [%clk 0:00:15] } 39... Ra3+ { [%clk 0:00:20] } 40. Kg4 { [%clk 0:00:14] } 40... b5 { [%clk 0:00:19] } 41. Bg2 { [%clk 0:00:13] } 41... b4 { [%clk 0:00:18] } 42. h4 { [%clk 0:00:12] } 42... b3 { [%clk 0:00:17] } 43. h5 { [%clk 0:00:11] } 43... b2 { [%clk 0:00:16] } 44. hxg6 { [%clk 0:00:11] } 44... hxg6 { [%clk 0:00:16] } 45. Nxg6+ { [%clk 0:00:10] } 45... Ke8 { [%clk 0:00:15] } 46. Be4 { [%clk 0:00:09] } 46... Re3 { [%clk 0:00:11] } 47. Bb1 { [%clk 0:00:08] } 47... Ne2 { [%clk 0:00:10] } 48. Ne5 { [%clk 0:00:07] } 48... Rg3+ { [%clk 0:00:09] } 49. Kh4 { [%clk 0:00:04] } 49... Ke7 { [%clk 0:00:08] } 50. Ng6+ { [%clk 0:00:03] } 50... Kd6 { [%clk 0:00:07] } 51. Ne5 { [%clk 0:00:02] } 51... Rg1 { [%clk 0:00:05] } 52. Nc4+ { [%clk 0:00:02] } 52... Kd5 { [%clk 0:00:04] } 53. Bd3 { [%clk 0:00:02] } 53... Nd4 { [%clk 0:00:02] } 54. Nxb2 { [%clk 0:00:01] } 54... c4 { [%clk 0:00:02] } 0-1