[Event "Rated Bullet game"]
[Site "https://lichess.org/9eChAIZt"]
[Date "2021.11.30"]
[White "itssteve"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.11.30"]
[UTCTime "12:51:16"]
[WhiteElo "2117"]
[BlackElo "2057"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:59] } 4... e5 { [%clk 0:01:00] } 5. Nxc6 { [%clk 0:00:59] } 5... bxc6 { [%clk 0:01:00] } 6. g3 { [%clk 0:00:59] } 6... f5 { [%clk 0:01:00] } 7. Bg2 { [%clk 0:00:59] } 7... Nf6 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:58] } 8... Bb4 { [%clk 0:00:59] } 9. Nc3 { [%clk 0:00:58] } 9... Ba5 { [%clk 0:00:59] } 10. a3 { [%clk 0:00:56] } 10... Bc7 { [%clk 0:00:58] } 11. b4 { [%clk 0:00:55] } 11... O-O { [%clk 0:00:58] } 12. Bb2 { [%clk 0:00:55] } 12... e4 { [%clk 0:00:57] } 13. Na4 { [%clk 0:00:53] } 13... Bb7 { [%clk 0:00:54] } 14. Nc5 { [%clk 0:00:52] } 14... Rb8 { [%clk 0:00:53] } 15. Qb3 { [%clk 0:00:51] } 15... d6 { [%clk 0:00:52] } 16. Nxb7 { [%clk 0:00:50] } 16... Rxb7 { [%clk 0:00:51] } 17. Rad1 { [%clk 0:00:49] } 17... Kh8 { [%clk 0:00:49] } 18. h4 { [%clk 0:00:47] } 18... Ng4 { [%clk 0:00:48] } 19. Bh3 { [%clk 0:00:46] } 19... Qd7 { [%clk 0:00:44] } 20. Bxg4 { [%clk 0:00:45] } 20... fxg4 { [%clk 0:00:43] } 21. Qe3 { [%clk 0:00:44] } 21... d5 { [%clk 0:00:39] } 22. h5 { [%clk 0:00:43] } 22... h6 { [%clk 0:00:36] } 23. Qxh6+ { [%clk 0:00:41] } 23... Kg8 { [%clk 0:00:34] } 24. Qg6 { [%clk 0:00:41] } 24... Qe7 { [%clk 0:00:25] } 25. cxd5 { [%clk 0:00:38] } 25... cxd5 { [%clk 0:00:24] } 26. Rxd5 { [%clk 0:00:36] } 26... Bb6 { [%clk 0:00:23] } 27. Rg5 { [%clk 0:00:33] } 27... Rf7 { [%clk 0:00:19] } 28. h6 { [%clk 0:00:32] } 28... Kh8 { [%clk 0:00:17] } 29. hxg7+ { [%clk 0:00:31] } 29... Rxg7 { [%clk 0:00:17] } 30. Qh6+ { [%clk 0:00:29] } 30... Kg8 { [%clk 0:00:15] } 31. Rxg7+ { [%clk 0:00:29] } 31... Qxg7 { [%clk 0:00:14] } 32. Bxg7 { [%clk 0:00:29] } 32... Rxg7 { [%clk 0:00:14] } 33. Qe6+ { [%clk 0:00:28] } 33... Kh7 { [%clk 0:00:12] } 34. Qxe4+ { [%clk 0:00:27] } 34... Kg8 { [%clk 0:00:12] } 35. Qe8+ { [%clk 0:00:26] } 35... Kh7 { [%clk 0:00:11] } 36. Qh5+ { [%clk 0:00:26] } 36... Kg8 { [%clk 0:00:11] } 37. a4 { [%clk 0:00:25] } 37... Bd4 { [%clk 0:00:08] } 38. b5 { [%clk 0:00:24] } 38... Kf8 { [%clk 0:00:07] } 39. Qf5+ { [%clk 0:00:22] } 39... Ke7 { [%clk 0:00:06] } 40. Qe4+ { [%clk 0:00:21] } 40... Be5 { [%clk 0:00:04] } 41. Qxe5+ { [%clk 0:00:20] } 41... Kf7 { [%clk 0:00:04] } 42. Qxg7+ { [%clk 0:00:19] } 42... Kxg7 { [%clk 0:00:03] } 43. Rc1 { [%clk 0:00:19] } 43... Kf6 { [%clk 0:00:33] } 44. Rc6+ { [%clk 0:00:18] } 44... Ke5 { [%clk 0:00:32] } 45. f3 { [%clk 0:00:17] } 1-0