[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/5749BlFz"]
[Date "2020.06.07"]
[White "jishanshaikh4"]
[Black "chrs71"]
[Result "1-0"]
[UTCDate "2020.06.07"]
[UTCTime "02:14:25"]
[WhiteElo "1815"]
[BlackElo "1588"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D40"]
[Opening "Queen's Gambit Declined: Semi-Tarrasch Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... c5 { [%clk 0:00:57] } 4. Nc3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:56] } 5. Bf4 { [%clk 0:00:58] } 5... Be7 { [%clk 0:00:55] } 6. e3 { [%clk 0:00:57] } 6... O-O { [%clk 0:00:55] } 7. cxd5 { [%clk 0:00:57] } 7... exd5 { [%clk 0:00:54] } 8. Bb5 { [%clk 0:00:55] } 8... a6 { [%clk 0:00:53] } 9. Ba4 { [%clk 0:00:54] } 9... b5 { [%clk 0:00:52] } 10. Bc2 { [%clk 0:00:52] } 10... Bb7 { [%clk 0:00:51] } 11. O-O { [%clk 0:00:51] } 11... Nbd7 { [%clk 0:00:51] } 12. Ne5 { [%clk 0:00:50] } 12... h6 { [%clk 0:00:47] } 13. Nxd7 { [%clk 0:00:48] } 13... Qxd7 { [%clk 0:00:46] } 14. Ne2 { [%clk 0:00:46] } 14... cxd4 { [%clk 0:00:45] } 15. exd4 { [%clk 0:00:44] } 15... Rac8 { [%clk 0:00:44] } 16. Ng3 { [%clk 0:00:41] } 16... g5 { [%clk 0:00:42] } 17. Bxg5 { [%clk 0:00:39] } 17... hxg5 { [%clk 0:00:40] } 18. Bf5 { [%clk 0:00:38] } 18... Qd6 { [%clk 0:00:37] } 19. Bxc8 { [%clk 0:00:37] } 19... Bxc8 { [%clk 0:00:36] } 20. Qd2 { [%clk 0:00:36] } 20... Ne4 { [%clk 0:00:32] } 21. Nxe4 { [%clk 0:00:34] } 21... dxe4 { [%clk 0:00:31] } 22. Rfe1 { [%clk 0:00:32] } 22... Bf5 { [%clk 0:00:31] } 23. Qe3 { [%clk 0:00:28] } 23... f6 { [%clk 0:00:29] } 24. f3 { [%clk 0:00:27] } 24... Re8 { [%clk 0:00:27] } 25. fxe4 { [%clk 0:00:26] } 25... Bd8 { [%clk 0:00:25] } 26. e5 { [%clk 0:00:25] } 26... fxe5 { [%clk 0:00:23] } 27. dxe5 { [%clk 0:00:24] } 27... Qd7 { [%clk 0:00:21] } 28. Qb3+ { [%clk 0:00:21] } 28... Be6 { [%clk 0:00:20] } 29. Qg3 { [%clk 0:00:20] } 29... Qd4+ { [%clk 0:00:16] } 30. Qe3 { [%clk 0:00:18] } 30... Qd5 { [%clk 0:00:14] } 31. Rad1 { [%clk 0:00:16] } 31... Qc4 { [%clk 0:00:12] } 32. Qb3 { [%clk 0:00:15] } 32... Qc6 { [%clk 0:00:09] } 33. Rd6 { [%clk 0:00:14] } 33... Bb6+ { [%clk 0:00:06] } 34. Kf1 { [%clk 0:00:11] } 34... Qc4+ { [%clk 0:00:04] } 35. Qxc4 { [%clk 0:00:10] } 35... Bxc4+ { [%clk 0:00:04] } 36. Re2 { [%clk 0:00:07] } 36... Bxe2+ { [%clk 0:00:02] } 37. Kxe2 { [%clk 0:00:07] } 37... Ba5 { [%clk 0:00:01] } 38. e6 { [%clk 0:00:07] } 1-0