[Event "Rated Bullet game"]
[Site "https://lichess.org/M460x0d9"]
[Date "2021.07.24"]
[White "jishanshaikh4"]
[Black "Sinkdemup"]
[Result "1-0"]
[UTCDate "2021.07.24"]
[UTCTime "19:39:07"]
[WhiteElo "2028"]
[BlackElo "2061"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... c5 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... cxd4 { [%clk 0:00:29] } 4. exd4 { [%clk 0:00:29] } 4... e5 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:29] } 5... exd4 { [%clk 0:00:29] } 6. cxd5 { [%clk 0:00:29] } 6... Nf6 { [%clk 0:00:29] } 7. Nxd4 { [%clk 0:00:28] } 7... Be7 { [%clk 0:00:28] } 8. Nc3 { [%clk 0:00:28] } 8... O-O { [%clk 0:00:28] } 9. Bc4 { [%clk 0:00:27] } 9... Bg4 { [%clk 0:00:26] } 10. Nf3 { [%clk 0:00:26] } 10... Bh5 { [%clk 0:00:26] } 11. h3 { [%clk 0:00:24] } 11... Bg6 { [%clk 0:00:26] } 12. O-O { [%clk 0:00:24] } 12... Bd6 { [%clk 0:00:23] } 13. Bd3 { [%clk 0:00:24] } 13... Bc7 { [%clk 0:00:23] } 14. Bxg6 { [%clk 0:00:23] } 14... Qd6 { [%clk 0:00:23] } 15. Be3 { [%clk 0:00:22] } 15... fxg6 { [%clk 0:00:23] } 16. Qd3 { [%clk 0:00:21] } 16... Nbd7 { [%clk 0:00:21] } 17. Rfe1 { [%clk 0:00:20] } 17... Ne5 { [%clk 0:00:20] } 18. Nxe5 { [%clk 0:00:18] } 18... Qxe5 { [%clk 0:00:20] } 19. g3 { [%clk 0:00:18] } 19... Qf5 { [%clk 0:00:18] } 20. Qxf5 { [%clk 0:00:16] } 20... gxf5 { [%clk 0:00:18] } 21. Bf4 { [%clk 0:00:16] } 21... Ne4 { [%clk 0:00:18] } 22. Bxc7 { [%clk 0:00:15] } 22... Nd2 { [%clk 0:00:16] } 23. d6 { [%clk 0:00:14] } 23... Ne4 { [%clk 0:00:15] } 24. Nxe4 { [%clk 0:00:14] } 24... fxe4 { [%clk 0:00:14] } 25. Rxe4 { [%clk 0:00:14] } 25... Rac8 { [%clk 0:00:14] } 26. Rae1 { [%clk 0:00:13] } 26... h6 { [%clk 0:00:13] } 27. Re7 { [%clk 0:00:13] } 27... Kh7 { [%clk 0:00:12] } 28. Rd7 { [%clk 0:00:12] } 28... Kg6 { [%clk 0:00:10] } 29. Ree7 { [%clk 0:00:11] } 29... Kf6 { [%clk 0:00:09] } 30. Rxg7 { [%clk 0:00:11] } 30... Ke6 { [%clk 0:00:08] } 31. Ba5 { [%clk 0:00:10] } 31... Kf6 { [%clk 0:00:08] } 32. Rde7 { [%clk 0:00:08] } 32... Kf5 { [%clk 0:00:07] } 33. d7 { [%clk 0:00:08] } 33... Kf6 { [%clk 0:00:07] } 34. Kg2 { [%clk 0:00:08] } 34... Rcd8 { [%clk 0:00:05] } 35. Rh7 { [%clk 0:00:08] } 35... Rxd7 { [%clk 0:00:04] } 36. Rxd7 { [%clk 0:00:07] } 36... Ke6 { [%clk 0:00:03] } 37. Rc7 { [%clk 0:00:07] } 37... Kd6 { [%clk 0:00:03] } 38. Rxb7 { [%clk 0:00:06] } 38... Ke6 { [%clk 0:00:03] } 39. Rxa7 { [%clk 0:00:06] } 39... Kf6 { [%clk 0:00:03] } 40. Rae7 { [%clk 0:00:06] } 40... Rf7 { [%clk 0:00:02] } 41. Rhxf7+ { [%clk 0:00:05] } 41... Kg6 { [%clk 0:00:02] } 42. Rg7+ { [%clk 0:00:05] } 42... Kh5 { [%clk 0:00:02] } 43. Rh7 { [%clk 0:00:05] } 43... Kg6 { [%clk 0:00:02] } 44. Rxh6+ { [%clk 0:00:05] } 44... Kxh6 { [%clk 0:00:01] } 45. Rd7 { [%clk 0:00:04] } 45... Kg6 { [%clk 0:00:01] } 46. Rc7 { [%clk 0:00:04] } 46... Kf6 { [%clk 0:00:01] } 47. Rc6+ { [%clk 0:00:04] } 47... Ke5 { [%clk 0:00:00] } 48. Rc5+ { [%clk 0:00:04] } 48... Kd4 { [%clk 0:00:00] } 49. Rc4+ { [%clk 0:00:04] } 1-0