[Event "Rated Bullet game"]
[Site "https://lichess.org/vQ3YBef9"]
[Date "2019.11.15"]
[White "jishanshaikh4"]
[Black "kuku17"]
[Result "0-1"]
[UTCDate "2019.11.15"]
[UTCTime "03:33:26"]
[WhiteElo "1845"]
[BlackElo "1849"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. e3 { [%clk 0:01:00] } 4... Bd6 { [%clk 0:00:59] } 5. c4 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:58] } 6. Bg3 { [%clk 0:00:58] } 6... Bxg3 { [%clk 0:00:57] } 7. hxg3 { [%clk 0:00:58] } 7... h6 { [%clk 0:00:57] } 8. cxd5 { [%clk 0:00:55] } 8... Nh7 { [%clk 0:00:57] } 9. Bd3 { [%clk 0:00:54] } 9... exd5 { [%clk 0:00:55] } 10. Nc3 { [%clk 0:00:54] } 10... f5 { [%clk 0:00:53] } 11. Qc2 { [%clk 0:00:53] } 11... Nc6 { [%clk 0:00:50] } 12. g4 { [%clk 0:00:52] } 12... Nb4 { [%clk 0:00:49] } 13. Qd2 { [%clk 0:00:50] } 13... Nxd3+ { [%clk 0:00:49] } 14. Qxd3 { [%clk 0:00:50] } 14... fxg4 { [%clk 0:00:47] } 15. Ne5 { [%clk 0:00:49] } 15... c6 { [%clk 0:00:46] } 16. O-O-O { [%clk 0:00:44] } 16... Bf5 { [%clk 0:00:44] } 17. e4 { [%clk 0:00:43] } 17... dxe4 { [%clk 0:00:43] } 18. Nxe4 { [%clk 0:00:43] } 18... Qe7 { [%clk 0:00:38] } 19. Nc4 { [%clk 0:00:40] } 19... Ng5 { [%clk 0:00:36] } 20. Rde1 { [%clk 0:00:35] } 20... Rae8 { [%clk 0:00:33] } 21. f3 { [%clk 0:00:32] } 21... gxf3 { [%clk 0:00:32] } 22. gxf3 { [%clk 0:00:32] } 22... Qb4 { [%clk 0:00:29] } 23. Nxg5 { [%clk 0:00:29] } 23... Bxd3 { [%clk 0:00:28] } 24. Rxe8 { [%clk 0:00:27] } 24... Rxe8 { [%clk 0:00:27] } 25. Ne5 { [%clk 0:00:25] } 25... Qxd4 { [%clk 0:00:24] } 26. Ngf7 { [%clk 0:00:24] } 26... Qe3+ { [%clk 0:00:23] } 27. Kd1 { [%clk 0:00:22] } 27... Rxe5 { [%clk 0:00:23] } 28. Re1 { [%clk 0:00:20] } 28... Qxf3+ { [%clk 0:00:21] } 29. Kd2 { [%clk 0:00:18] } 29... Rxe1 { [%clk 0:00:20] } 30. Kxe1 { [%clk 0:00:18] } 30... Qe2# { [%clk 0:00:18] } 0-1