[Event "Rated Bullet game"]
[Site "https://lichess.org/MxnfZpmS"]
[Date "2021.11.11"]
[White "Aravindchess"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.11.11"]
[UTCTime "12:48:45"]
[WhiteElo "2005"]
[BlackElo "2089"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Bg5 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. Bxf6 { [%clk 0:00:59] } 4... gxf6 { [%clk 0:01:00] } 5. e3 { [%clk 0:00:58] } 5... Bf5 { [%clk 0:01:00] } 6. c3 { [%clk 0:00:58] } 6... Nd7 { [%clk 0:00:59] } 7. Nbd2 { [%clk 0:00:58] } 7... Qb6 { [%clk 0:00:59] } 8. Nh4 { [%clk 0:00:58] } 8... Qxb2 { [%clk 0:00:58] } 9. Nxf5 { [%clk 0:00:57] } 9... Qxc3 { [%clk 0:00:58] } 10. Be2 { [%clk 0:00:56] } 10... h5 { [%clk 0:00:55] } 11. h4 { [%clk 0:00:55] } 11... Bh6 { [%clk 0:00:53] } 12. Nxh6 { [%clk 0:00:54] } 12... Rxh6 { [%clk 0:00:53] } 13. O-O { [%clk 0:00:53] } 13... b6 { [%clk 0:00:52] } 14. Rc1 { [%clk 0:00:51] } 14... Qa3 { [%clk 0:00:47] } 15. Rxc6 { [%clk 0:00:51] } 15... Qxa2 { [%clk 0:00:46] } 16. Bf3 { [%clk 0:00:47] } 16... e6 { [%clk 0:00:42] } 17. Qc1 { [%clk 0:00:45] } 17... Rd8 { [%clk 0:00:41] } 18. Rc8 { [%clk 0:00:44] } 18... Rg6 { [%clk 0:00:37] } 19. Rxd8+ { [%clk 0:00:41] } 19... Kxd8 { [%clk 0:00:36] } 20. Re1 { [%clk 0:00:40] } 20... e5 { [%clk 0:00:34] } 21. Nf1 { [%clk 0:00:38] } 21... f5 { [%clk 0:00:27] } 22. Bxh5 { [%clk 0:00:37] } 22... Rg7 { [%clk 0:00:26] } 23. dxe5 { [%clk 0:00:35] } 23... Nxe5 { [%clk 0:00:26] } 24. Qd2 { [%clk 0:00:32] } 24... Qc4 { [%clk 0:00:23] } 25. Rd1 { [%clk 0:00:28] } 25... Ke8 { [%clk 0:00:16] } 26. Qxd5 { [%clk 0:00:28] } 26... Qc3 { [%clk 0:00:15] } 27. Qd8# { [%clk 0:00:26] } 1-0