[Event "Rated Blitz game"]
[Site "https://lichess.org/401orslh"]
[Date "2020.04.11"]
[White "ZZT2-1"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.04.11"]
[UTCTime "16:02:48"]
[WhiteElo "1838"]
[BlackElo "1817"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Benoni Gambit Accepted"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. dxc5 { [%clk 0:02:59] } 2... e6 { [%clk 0:03:00] } 3. Bf4 { [%clk 0:02:58] } 3... Bxc5 { [%clk 0:02:59] } 4. Be5 { [%clk 0:02:57] } 4... Nf6 { [%clk 0:02:58] } 5. Nc3 { [%clk 0:02:54] } 5... O-O { [%clk 0:02:57] } 6. Nf3 { [%clk 0:02:53] } 6... d6 { [%clk 0:02:56] } 7. Bf4 { [%clk 0:02:47] } 7... Nc6 { [%clk 0:02:53] } 8. Bg5 { [%clk 0:02:46] } 8... h6 { [%clk 0:02:51] } 9. Bh4 { [%clk 0:02:44] } 9... d5 { [%clk 0:02:48] } 10. e3 { [%clk 0:02:42] } 10... b6 { [%clk 0:02:46] } 11. Bd3 { [%clk 0:02:38] } 11... Bb7 { [%clk 0:02:45] } 12. O-O { [%clk 0:02:36] } 12... Nb4 { [%clk 0:02:41] } 13. Be2 { [%clk 0:02:34] } 13... Be7 { [%clk 0:02:39] } 14. a3 { [%clk 0:02:31] } 14... Nc6 { [%clk 0:02:36] } 15. Qc1 { [%clk 0:02:31] } 15... Ne4 { [%clk 0:02:33] } 16. Bxe7 { [%clk 0:02:28] } 16... Nxe7 { [%clk 0:02:32] } 17. Nxe4 { [%clk 0:02:27] } 17... dxe4 { [%clk 0:02:31] } 18. Nd2 { [%clk 0:02:25] } 18... f5 { [%clk 0:02:27] } 19. c3 { [%clk 0:02:24] } 19... Nd5 { [%clk 0:02:26] } 20. Bc4 { [%clk 0:02:22] } 20... Qg5 { [%clk 0:02:24] } 21. Nb3 { [%clk 0:02:18] } 21... Kh8 { [%clk 0:02:20] } 22. Nd4 { [%clk 0:02:17] } 22... e5 { [%clk 0:02:18] } 23. Ne6 { [%clk 0:02:15] } 23... Qg6 { [%clk 0:02:10] } 24. Nxf8 { [%clk 0:02:13] } 24... Rxf8 { [%clk 0:02:06] } 25. Bxd5 { [%clk 0:02:13] } 25... Bxd5 { [%clk 0:02:01] } 26. Qd2 { [%clk 0:02:10] } 26... Bc6 { [%clk 0:01:52] } 27. Rfd1 { [%clk 0:02:09] } 27... f4 { [%clk 0:01:44] } 28. Qd6 { [%clk 0:02:05] } 28... Rf6 { [%clk 0:01:43] } 29. Qxe5 { [%clk 0:01:56] } 29... f3 { [%clk 0:01:33] } 30. Rd8+ { [%clk 0:01:53] } 30... Kh7 { [%clk 0:01:31] } 31. g3 { [%clk 0:01:50] } 31... Rf5 { [%clk 0:01:27] } 32. Qb8 { [%clk 0:01:33] } 32... Qh5 { [%clk 0:01:17] } 33. Rh8+ { [%clk 0:01:25] } 33... Kg6 { [%clk 0:01:17] } 34. h4 { [%clk 0:01:08] } 34... Qg4 { [%clk 0:01:11] } 35. Kh2 { [%clk 0:01:05] } 35... Rh5 { [%clk 0:01:07] } 36. Rg1 { [%clk 0:00:50] } 36... Rxh4+ { [%clk 0:00:51] } 37. gxh4 { [%clk 0:00:48] } 37... Kh5 { [%clk 0:00:47] } 38. Qe5+ { [%clk 0:00:44] } 38... g5 { [%clk 0:00:43] } 39. Rxg4 { [%clk 0:00:38] } 39... Kxg4 { [%clk 0:00:43] } 40. Rg8 { [%clk 0:00:35] } 40... Kxh4 { [%clk 0:00:41] } 41. Rg6 { [%clk 0:00:29] } 41... Kh5 { [%clk 0:00:39] } 42. Qg7 { [%clk 0:00:26] } 42... Bd7 { [%clk 0:00:35] } 43. Rxh6+ { [%clk 0:00:25] } 43... Kg4 { [%clk 0:00:34] } 44. Qxd7# { [%clk 0:00:23] } 1-0