[Event "Rated Bullet game"]
[Site "https://lichess.org/lHI5fWEb"]
[Date "2020.06.06"]
[White "Orion75"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.06.06"]
[UTCTime "11:57:28"]
[WhiteElo "1844"]
[BlackElo "1861"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:59] } 6... Nf6 { [%clk 0:00:59] } 7. Bxf5 { [%clk 0:00:58] } 7... exf5 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:58] } 8... Bd6 { [%clk 0:00:58] } 9. Re1+ { [%clk 0:00:57] } 9... Be7 { [%clk 0:00:58] } 10. Bf4 { [%clk 0:00:56] } 10... O-O { [%clk 0:00:57] } 11. Ne5 { [%clk 0:00:55] } 11... Nc6 { [%clk 0:00:55] } 12. Qd3 { [%clk 0:00:53] } 12... Nb4 { [%clk 0:00:52] } 13. Qxf5 { [%clk 0:00:52] } 13... g6 { [%clk 0:00:46] } 14. Qh3 { [%clk 0:00:49] } 14... Nxc2 { [%clk 0:00:44] } 15. Rac1 { [%clk 0:00:48] } 15... Nxe1 { [%clk 0:00:43] } 16. Rxe1 { [%clk 0:00:48] } 16... Bd6 { [%clk 0:00:39] } 17. g4 { [%clk 0:00:45] } 17... Qc8 { [%clk 0:00:32] } 18. f3 { [%clk 0:00:42] } 18... Bb4 { [%clk 0:00:29] } 19. Qh4 { [%clk 0:00:40] } 19... Qd8 { [%clk 0:00:27] } 20. Bg5 { [%clk 0:00:34] } 20... Kg7 { [%clk 0:00:25] } 21. f4 { [%clk 0:00:29] } 21... Qd6 { [%clk 0:00:24] } 22. Qh6+ { [%clk 0:00:28] } 22... Kg8 { [%clk 0:00:22] } 23. f5 { [%clk 0:00:25] } 23... Bxc3 { [%clk 0:00:14] } 24. bxc3 { [%clk 0:00:23] } 24... Nxg4 { [%clk 0:00:12] } 25. Nxg4 { [%clk 0:00:22] } 25... f6 { [%clk 0:00:10] } 26. Bf4 { [%clk 0:00:16] } 26... g5 { [%clk 0:00:08] } 27. Bxd6 { [%clk 0:00:15] } 27... Rf7 { [%clk 0:00:07] } 28. Nxf6+ { [%clk 0:00:14] } 28... Kh8 { [%clk 0:00:05] } 29. Re7 { [%clk 0:00:11] } 29... Raf8 { [%clk 0:00:04] } 30. Rxf7 { [%clk 0:00:09] } 30... Rxf7 { [%clk 0:00:04] } 31. Nd7 { [%clk 0:00:08] } 31... Kg8 { [%clk 0:00:03] } 32. Nf6+ { [%clk 0:00:06] } 32... Rxf6 { [%clk 0:00:02] } 33. Qxf6 { [%clk 0:00:05] } 33... h6 { [%clk 0:00:02] } 34. Be5 { [%clk 0:00:05] } 34... Kh7 { [%clk 0:00:01] } 35. Qg7# { [%clk 0:00:05] } 1-0