[Event "Rated Bullet game"]
[Site "https://lichess.org/TKQIbtp4"]
[Date "2020.09.17"]
[White "jbausan"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.17"]
[UTCTime "07:55:34"]
[WhiteElo "1897"]
[BlackElo "1853"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D15"]
[Opening "Slav Defense: Three Knights Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:01:00] } 5. Bg5 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:59] } 6. Nh4 { [%clk 0:00:58] } 6... h6 { [%clk 0:00:56] } 7. Nxf5 { [%clk 0:00:57] } 7... hxg5 { [%clk 0:00:56] } 8. Ne3 { [%clk 0:00:56] } 8... Nbd7 { [%clk 0:00:54] } 9. Qc2 { [%clk 0:00:55] } 9... Qc7 { [%clk 0:00:53] } 10. h3 { [%clk 0:00:53] } 10... O-O-O { [%clk 0:00:52] } 11. O-O-O { [%clk 0:00:52] } 11... Kb8 { [%clk 0:00:52] } 12. Kb1 { [%clk 0:00:51] } 12... Rc8 { [%clk 0:00:51] } 13. Qd2 { [%clk 0:00:50] } 13... Bb4 { [%clk 0:00:49] } 14. c5 { [%clk 0:00:48] } 14... b6 { [%clk 0:00:47] } 15. Nc2 { [%clk 0:00:47] } 15... bxc5 { [%clk 0:00:45] } 16. Nxb4 { [%clk 0:00:47] } 16... cxb4 { [%clk 0:00:45] } 17. Na4 { [%clk 0:00:44] } 17... c5 { [%clk 0:00:44] } 18. Rc1 { [%clk 0:00:41] } 18... c4 { [%clk 0:00:43] } 19. Qxb4+ { [%clk 0:00:40] } 19... Ka8 { [%clk 0:00:41] } 20. e3 { [%clk 0:00:37] } 20... Rb8 { [%clk 0:00:40] } 21. Qc3 { [%clk 0:00:34] } 21... Qc6 { [%clk 0:00:39] } 22. Nc5 { [%clk 0:00:30] } 22... Nxc5 { [%clk 0:00:38] } 23. dxc5 { [%clk 0:00:30] } 23... Rb5 { [%clk 0:00:38] } 24. Ka1 { [%clk 0:00:27] } 24... Rhb8 { [%clk 0:00:37] } 25. Rc2 { [%clk 0:00:24] } 25... Qxc5 { [%clk 0:00:36] } 26. Be2 { [%clk 0:00:23] } 26... Qb4 { [%clk 0:00:36] } 27. Qd4 { [%clk 0:00:21] } 27... Ne4 { [%clk 0:00:35] } 28. Rb1 { [%clk 0:00:18] } 28... Qa4 { [%clk 0:00:34] } 29. Bd1 { [%clk 0:00:14] } 29... Qa5 { [%clk 0:00:32] } 30. f3 { [%clk 0:00:12] } 30... Nd6 { [%clk 0:00:32] } 31. Qe5 { [%clk 0:00:11] } 31... Nf5 { [%clk 0:00:31] } 32. g4 { [%clk 0:00:09] } 32... a6 { [%clk 0:00:31] } 33. gxf5 { [%clk 0:00:07] } 33... f6 { [%clk 0:00:31] } 34. Qxe6 { [%clk 0:00:05] } 34... R5b6 { [%clk 0:00:31] } 35. Qxd5+ { [%clk 0:00:04] } 35... Ka7 { [%clk 0:00:31] } 36. Rxc4 { [%clk 0:00:03] } 36... R6b7 { [%clk 0:00:31] } 37. Rc7 { [%clk 0:00:02] } 37... Qxd5 { [%clk 0:00:29] } 0-1