[Event "Rated Blitz game"]
[Site "https://lichess.org/f7OK3W8w"]
[Date "2022.04.30"]
[White "jishanshaikh4"]
[Black "jerrymie"]
[Result "1-0"]
[UTCDate "2022.04.30"]
[UTCTime "08:27:51"]
[WhiteElo "2144"]
[BlackElo "2177"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:57] } 2... d6 { [%clk 0:02:59] } 3. dxc5 { [%clk 0:02:56] } 3... Qa5+ { [%clk 0:02:59] } 4. Nc3 { [%clk 0:02:55] } 4... Qxc5 { [%clk 0:02:58] } 5. Nf3 { [%clk 0:02:54] } 5... a6 { [%clk 0:02:57] } 6. Be3 { [%clk 0:02:53] } 6... Qc7 { [%clk 0:02:56] } 7. Bd3 { [%clk 0:02:52] } 7... Bg4 { [%clk 0:02:55] } 8. O-O { [%clk 0:02:51] } 8... Nf6 { [%clk 0:02:54] } 9. h3 { [%clk 0:02:49] } 9... Bxf3 { [%clk 0:02:53] } 10. Qxf3 { [%clk 0:02:49] } 10... e6 { [%clk 0:02:52] } 11. Rad1 { [%clk 0:02:47] } 11... Be7 { [%clk 0:02:51] } 12. Rfe1 { [%clk 0:02:43] } 12... Nbd7 { [%clk 0:02:48] } 13. Ne2 { [%clk 0:02:42] } 13... Ne5 { [%clk 0:02:45] } 14. Qg3 { [%clk 0:02:39] } 14... Nxd3 { [%clk 0:02:44] } 15. cxd3 { [%clk 0:02:36] } 15... O-O { [%clk 0:02:13] } 16. Rc1 { [%clk 0:02:33] } 16... Qa5 { [%clk 0:02:07] } 17. a3 { [%clk 0:02:31] } 17... Kh8 { [%clk 0:02:03] } 18. Rc2 { [%clk 0:02:29] } 18... Rac8 { [%clk 0:02:02] } 19. Rec1 { [%clk 0:02:28] } 19... Rxc2 { [%clk 0:01:58] } 20. Rxc2 { [%clk 0:02:28] } 20... Qe1+ { [%clk 0:01:48] } 21. Kh2 { [%clk 0:02:26] } 21... Qb1 { [%clk 0:01:32] } 22. Rd2 { [%clk 0:02:22] } 22... Rc8 { [%clk 0:01:28] } 23. e5 { [%clk 0:02:11] } 23... dxe5 { [%clk 0:01:25] } 24. Qxe5 { [%clk 0:02:10] } 24... Nd5 { [%clk 0:01:23] } 25. Bd4 { [%clk 0:02:05] } 25... Bf6 { [%clk 0:01:19] } 26. Qe4 { [%clk 0:01:55] } 26... Bd8 { [%clk 0:01:10] } 27. Nf4 { [%clk 0:01:45] } 27... Nxf4 { [%clk 0:01:06] } 28. Qxf4 { [%clk 0:01:45] } 28... Bc7 { [%clk 0:01:05] } 29. Be5 { [%clk 0:01:42] } 29... Bxe5 { [%clk 0:00:56] } 30. Qxe5 { [%clk 0:01:42] } 30... Qc1 { [%clk 0:00:55] } 31. Qe2 { [%clk 0:01:39] } 31... b5 { [%clk 0:00:52] } 32. d4 { [%clk 0:01:37] } 32... Qc7+ { [%clk 0:00:47] } 33. Kg1 { [%clk 0:01:35] } 33... Qd6 { [%clk 0:00:45] } 34. Qf3 { [%clk 0:01:30] } 34... Rd8 { [%clk 0:00:44] } 35. Qxf7 { [%clk 0:01:24] } 35... e5 { [%clk 0:00:41] } 36. Qf5 { [%clk 0:01:16] } 36... exd4 { [%clk 0:00:39] } 37. Qd3 { [%clk 0:01:09] } 37... h6 { [%clk 0:00:36] } 38. Rd1 { [%clk 0:01:07] } 38... Qe5 { [%clk 0:00:33] } 39. Kf1 { [%clk 0:01:02] } 39... Qh2 { [%clk 0:00:31] } 40. Qe4 { [%clk 0:00:51] } 40... Qd6 { [%clk 0:00:19] } 41. Kg1 { [%clk 0:00:46] } 41... d3 { [%clk 0:00:19] } 42. Kf1 { [%clk 0:00:44] } 42... d2 { [%clk 0:00:18] } 43. Ke2 { [%clk 0:00:42] } 43... Rd7 { [%clk 0:00:15] } 44. Qb4 { [%clk 0:00:34] } 44... Re7+ { [%clk 0:00:14] } 45. Kf1 { [%clk 0:00:33] } 45... Qd3+ { [%clk 0:00:10] } 46. Kg1 { [%clk 0:00:30] } 46... Re1+ { [%clk 0:00:09] } 47. Rxe1 { [%clk 0:00:29] } 47... dxe1=Q+ { [%clk 0:00:08] } 48. Qxe1 { [%clk 0:00:29] } 48... Kh7 { [%clk 0:00:05] } 49. Qe3 { [%clk 0:00:26] } 49... Qb1+ { [%clk 0:00:03] } 50. Kh2 { [%clk 0:00:25] } 50... Qxb2 { [%clk 0:00:03] } 51. Qe4+ { [%clk 0:00:25] } 51... Kh8 { [%clk 0:00:02] } 52. Qe8+ { [%clk 0:00:24] } 52... Kh7 { [%clk 0:00:01] } 53. Qe4+ { [%clk 0:00:24] } 1-0