[Event "Rated Blitz game"]
[Site "https://lichess.org/4WFr8kAH"]
[Date "2022.01.02"]
[White "jishanshaikh4"]
[Black "kubanychbek_ibraimov"]
[Result "1-0"]
[UTCDate "2022.01.02"]
[UTCTime "19:10:22"]
[WhiteElo "2097"]
[BlackElo "2166"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Grand Prix Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. f4 { [%clk 0:02:59] } 3... e6 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:59] } 4... Nf6 { [%clk 0:02:57] } 5. d4 { [%clk 0:02:57] } 5... cxd4 { [%clk 0:02:56] } 6. Nxd4 { [%clk 0:02:57] } 6... Bc5 { [%clk 0:02:55] } 7. Nxc6 { [%clk 0:02:54] } 7... bxc6 { [%clk 0:02:54] } 8. Qf3 { [%clk 0:02:52] } 8... Qb6 { [%clk 0:02:53] } 9. Bd3 { [%clk 0:02:50] } 9... O-O { [%clk 0:02:51] } 10. Na4 { [%clk 0:02:49] } 10... Qa5+ { [%clk 0:02:49] } 11. Nc3 { [%clk 0:02:44] } 11... Bd4 { [%clk 0:02:47] } 12. Bd2 { [%clk 0:02:41] } 12... Qb6 { [%clk 0:02:45] } 13. b3 { [%clk 0:02:36] } 13... d5 { [%clk 0:02:38] } 14. e5 { [%clk 0:02:33] } 14... Nd7 { [%clk 0:02:35] } 15. Na4 { [%clk 0:02:27] } 15... Qc7 { [%clk 0:02:28] } 16. Rc1 { [%clk 0:02:25] } 16... f5 { [%clk 0:02:20] } 17. c4 { [%clk 0:02:23] } 17... dxc4 { [%clk 0:02:03] } 18. Bxc4 { [%clk 0:02:23] } 18... Nb6 { [%clk 0:01:56] } 19. Nxb6 { [%clk 0:02:19] } 19... Qxb6 { [%clk 0:01:51] } 20. Bc3 { [%clk 0:02:18] } 20... Bxc3+ { [%clk 0:01:49] } 21. Qxc3 { [%clk 0:02:18] } 21... Rd8 { [%clk 0:01:37] } 22. a4 { [%clk 0:02:13] } 22... a5 { [%clk 0:01:34] } 23. Ke2 { [%clk 0:02:07] } 23... Ba6 { [%clk 0:01:27] } 24. Rhd1 { [%clk 0:02:05] } 24... Rd5 { [%clk 0:01:20] } 25. Rd2 { [%clk 0:01:55] } 25... Rad8 { [%clk 0:01:16] } 26. Rcd1 { [%clk 0:01:55] } 26... Kf7 { [%clk 0:01:15] } 27. Kf3 { [%clk 0:01:45] } 27... Bxc4 { [%clk 0:01:12] } 28. bxc4 { [%clk 0:01:44] } 28... Rxd2 { [%clk 0:01:00] } 29. Rxd2 { [%clk 0:01:44] } 29... Rxd2 { [%clk 0:00:58] } 30. Qxd2 { [%clk 0:01:44] } 30... Qb3+ { [%clk 0:00:53] } 31. Kf2 { [%clk 0:01:40] } 31... Qxc4 { [%clk 0:00:51] } 32. Qd7+ { [%clk 0:01:37] } 32... Kg6 { [%clk 0:00:50] } 33. Qe8+ { [%clk 0:01:33] } 33... Kh6 { [%clk 0:00:48] } 34. Qe7 { [%clk 0:01:23] } 34... Qxf4+ { [%clk 0:00:45] } 35. Kg1 { [%clk 0:01:20] } 35... Qe3+ { [%clk 0:00:37] } 36. Kf1 { [%clk 0:01:18] } 36... Qd3+ { [%clk 0:00:28] } 37. Kg1 { [%clk 0:01:15] } 37... Qd4+ { [%clk 0:00:26] } 38. Kf1 { [%clk 0:01:12] } 38... Qxe5 { [%clk 0:00:18] } 39. Qh4+ { [%clk 0:01:09] } 39... Kg6 { [%clk 0:00:17] } 40. Qc4 { [%clk 0:00:59] } 40... Qd5 { [%clk 0:00:15] } 41. Qc3 { [%clk 0:00:47] } 41... e5 { [%clk 0:00:13] } 42. Qg3+ { [%clk 0:00:45] } 42... Kf7 { [%clk 0:00:11] } 43. Qc3 { [%clk 0:00:28] } 43... g6 { [%clk 0:00:10] } 44. Qb2 { [%clk 0:00:27] } 44... e4 { [%clk 0:00:08] } 45. Qb7+ { [%clk 0:00:25] } 45... Ke6 { [%clk 0:00:03] } 46. Qc8+ { [%clk 0:00:24] } 46... Qd7 { [%clk 0:00:02] } 47. Qg8+ { [%clk 0:00:22] } 47... Ke5 { [%clk 0:00:01] } 48. Qh8+ { [%clk 0:00:20] } 48... Kf4 { [%clk 0:00:00] } 49. Qc3 { [%clk 0:00:14] } 1-0