[Event "Rated Bullet game"]
[Site "https://lichess.org/r40TPTIc"]
[Date "2021.07.09"]
[White "qucci"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.09"]
[UTCTime "21:51:01"]
[WhiteElo "1671"]
[BlackElo "2036"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Mieses Opening"]
[Termination "Time forfeit"]

1. d3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. Nd2 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. Rb1 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:00:30] } 4. b3 { [%clk 0:00:30] } 4... d6 { [%clk 0:00:30] } 5. Bb2 { [%clk 0:00:30] } 5... O-O { [%clk 0:00:30] } 6. a3 { [%clk 0:00:29] } 6... Nh5 { [%clk 0:00:29] } 7. c4 { [%clk 0:00:29] } 7... Bxb2 { [%clk 0:00:29] } 8. Ngf3 { [%clk 0:00:29] } 8... Bg7 { [%clk 0:00:27] } 9. e3 { [%clk 0:00:29] } 9... Nf6 { [%clk 0:00:27] } 10. Be2 { [%clk 0:00:29] } 10... e5 { [%clk 0:00:27] } 11. O-O { [%clk 0:00:29] } 11... e4 { [%clk 0:00:27] } 12. dxe4 { [%clk 0:00:27] } 12... Bg4 { [%clk 0:00:25] } 13. h3 { [%clk 0:00:26] } 13... Bxf3 { [%clk 0:00:25] } 14. Bxf3 { [%clk 0:00:25] } 14... Nh5 { [%clk 0:00:25] } 15. Bxh5 { [%clk 0:00:23] } 15... gxh5 { [%clk 0:00:25] } 16. Qxh5 { [%clk 0:00:23] } 16... Kh8 { [%clk 0:00:25] } 17. Qg4 { [%clk 0:00:22] } 17... Qf6 { [%clk 0:00:24] } 18. f4 { [%clk 0:00:20] } 18... Nc6 { [%clk 0:00:24] } 19. e5 { [%clk 0:00:20] } 19... dxe5 { [%clk 0:00:24] } 20. fxe5 { [%clk 0:00:18] } 20... Qxe5 { [%clk 0:00:24] } 21. Nf3 { [%clk 0:00:16] } 21... Qxe3+ { [%clk 0:00:23] } 22. Kh1 { [%clk 0:00:15] } 22... Rg8 { [%clk 0:00:22] } 23. Rbe1 { [%clk 0:00:13] } 23... Qxb3 { [%clk 0:00:20] } 24. Qe4 { [%clk 0:00:10] } 24... Bc3 { [%clk 0:00:18] } 25. Re3 { [%clk 0:00:08] } 25... Na5 { [%clk 0:00:15] } 26. Rc1 { [%clk 0:00:07] } 26... Qxc4 { [%clk 0:00:14] } 27. Qxc4 { [%clk 0:00:02] } 27... Nxc4 { [%clk 0:00:14] } 28. Rexc3 { [%clk 0:00:02] } 28... Ne5 { [%clk 0:00:13] } 29. Rxc7 { [%clk 0:00:01] } 29... Nxf3 { [%clk 0:00:12] } 30. gxf3 { [%clk 0:00:01] } 30... Rg7 { [%clk 0:00:12] } 31. Rxb7 { [%clk 0:00:00] } 31... Rag8 { [%clk 0:00:12] } 0-1