[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/Rd65Nk9R"]
[Date "2021.10.23"]
[White "Paavo87"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.23"]
[UTCTime "04:59:40"]
[WhiteElo "2643"]
[BlackElo "2022"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Maróczy Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. d4 { [%clk 0:03:01] } 2... d5 { [%clk 0:03:02] } 3. f3 { [%clk 0:03:03] } 3... dxe4 { [%clk 0:03:03] } 4. fxe4 { [%clk 0:03:04] } 4... e6 { [%clk 0:03:05] } 5. Nf3 { [%clk 0:03:05] } 5... Ne7 { [%clk 0:03:07] } 6. Nc3 { [%clk 0:03:06] } 6... Ng6 { [%clk 0:03:08] } 7. Be3 { [%clk 0:03:06] } 7... Be7 { [%clk 0:03:09] } 8. Qd2 { [%clk 0:03:07] } 8... Bd7 { [%clk 0:03:10] } 9. O-O-O { [%clk 0:03:09] } 9... Na6 { [%clk 0:03:11] } 10. g3 { [%clk 0:03:09] } 10... Nb4 { [%clk 0:03:12] } 11. h4 { [%clk 0:03:10] } 11... Qa5 { [%clk 0:03:14] } 12. Kb1 { [%clk 0:03:10] } 12... b5 { [%clk 0:03:13] } 13. h5 { [%clk 0:03:08] } 13... Nf8 { [%clk 0:03:13] } 14. Ne5 { [%clk 0:03:09] } 14... f6 { [%clk 0:03:10] } 15. Nxd7 { [%clk 0:03:08] } 15... Nxd7 { [%clk 0:03:11] } 16. a3 { [%clk 0:03:10] } 16... Na6 { [%clk 0:03:12] } 17. Na2 { [%clk 0:03:03] } 17... Qxd2 { [%clk 0:03:12] } 18. Rxd2 { [%clk 0:03:03] } 18... Nb6 { [%clk 0:03:10] } 19. Bd3 { [%clk 0:02:58] } 19... O-O-O { [%clk 0:03:11] } 20. c3 { [%clk 0:02:58] } 20... Kc7 { [%clk 0:03:12] } 21. g4 { [%clk 0:02:59] } 21... h6 { [%clk 0:03:12] } 22. Nc1 { [%clk 0:02:59] } 22... Rd7 { [%clk 0:03:09] } 23. Ka2 { [%clk 0:02:55] } 23... c5 { [%clk 0:03:11] } 24. Bxb5 { [%clk 0:02:48] } 24... cxd4 { [%clk 0:03:08] } 25. cxd4 { [%clk 0:02:48] } 25... Kb7 { [%clk 0:03:03] } 26. Bxd7 { [%clk 0:02:47] } 26... Nxd7 { [%clk 0:03:05] } 27. Nd3 { [%clk 0:02:46] } 27... Rd8 { [%clk 0:03:02] } 28. Rc1 { [%clk 0:02:46] } 28... Nb6 { [%clk 0:03:03] } 29. Rdc2 { [%clk 0:02:46] } 29... Rd7 { [%clk 0:03:03] } 30. b4 { [%clk 0:02:42] } 30... Nb8 { [%clk 0:03:05] } 31. Nc5+ { [%clk 0:02:42] } 31... Bxc5 { [%clk 0:03:05] } 32. bxc5 { [%clk 0:02:43] } 32... Nc8 { [%clk 0:03:05] } 33. c6+ { [%clk 0:02:43] } 33... Nxc6 { [%clk 0:03:06] } 34. Rxc6 { [%clk 0:02:45] } 1-0