[Event "Rated Chess960 game"]
[Site "https://lichess.org/aCQMxksu"]
[Date "2021.09.08"]
[White "jishanshaikh4"]
[Black "Ahmad-O_R"]
[Result "1-0"]
[UTCDate "2021.09.08"]
[UTCTime "18:42:09"]
[WhiteElo "1859"]
[BlackElo "1774"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-4"]
[Variant "Chess960"]
[TimeControl "45+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rqnbbknr/pppppppp/8/8/8/8/PPPPPPPP/RQNBBKNR w KQkq - 0 1"]
[SetUp "1"]

1. Nf3 { [%clk 0:00:45] } 1... c6 { [%clk 0:00:45] } 2. d3 { [%clk 0:00:45] } 2... f6 { [%clk 0:00:45] } 3. c3 { [%clk 0:00:45] } 3... e6 { [%clk 0:00:45] } 4. Bc2 { [%clk 0:00:45] } 4... Bg6 { [%clk 0:00:44] } 5. Bd2 { [%clk 0:00:45] } 5... Bc7 { [%clk 0:00:44] } 6. O-O { [%clk 0:00:45] } 6... Nge7 { [%clk 0:00:44] } 7. d4 { [%clk 0:00:44] } 7... Nd6 { [%clk 0:00:44] } 8. Bxg6 { [%clk 0:00:44] } 8... Nxg6 { [%clk 0:00:44] } 9. Nd3 { [%clk 0:00:42] } 9... Ne4 { [%clk 0:00:42] } 10. Bc1 { [%clk 0:00:41] } 10... O-O { [%clk 0:00:32] } 11. Nc5 { [%clk 0:00:40] } 11... Nxc5 { [%clk 0:00:30] } 12. dxc5 { [%clk 0:00:40] } 12... e5 { [%clk 0:00:30] } 13. b4 { [%clk 0:00:40] } 13... f5 { [%clk 0:00:29] } 14. Qb3+ { [%clk 0:00:37] } 14... Kh8 { [%clk 0:00:28] } 15. Bg5 { [%clk 0:00:37] } 15... Qe8 { [%clk 0:00:27] } 16. Rad1 { [%clk 0:00:35] } 16... h6 { [%clk 0:00:24] } 17. Bh4 { [%clk 0:00:33] } 17... e4 { [%clk 0:00:21] } 18. Nd4 { [%clk 0:00:32] } 18... Nxh4 { [%clk 0:00:20] } 19. g3 { [%clk 0:00:31] } 19... Ng6 { [%clk 0:00:18] } 20. f3 { [%clk 0:00:31] } 20... e3 { [%clk 0:00:17] } 21. f4 { [%clk 0:00:29] } 21... Rd8 { [%clk 0:00:13] } 22. Nf3 { [%clk 0:00:29] } 22... d6 { [%clk 0:00:12] } 23. Rd3 { [%clk 0:00:28] } 23... dxc5 { [%clk 0:00:11] } 24. bxc5 { [%clk 0:00:28] } 24... Rxd3 { [%clk 0:00:09] } 25. exd3 { [%clk 0:00:28] } 25... e2 { [%clk 0:00:09] } 26. Re1 { [%clk 0:00:27] } 26... Qe3+ { [%clk 0:00:09] } 27. Kg2 { [%clk 0:00:26] } 27... Re8 { [%clk 0:00:08] } 28. Qc2 { [%clk 0:00:25] } 28... b6 { [%clk 0:00:06] } 29. Qd2 { [%clk 0:00:25] } 29... bxc5 { [%clk 0:00:05] } 30. Qxe3 { [%clk 0:00:24] } 30... Rxe3 { [%clk 0:00:05] } 31. Kf2 { [%clk 0:00:24] } 31... Rxd3 { [%clk 0:00:04] } 32. Rxe2 { [%clk 0:00:23] } 32... Rxc3 { [%clk 0:00:03] } 33. Ne5 { [%clk 0:00:23] } 33... Nxe5 { [%clk 0:00:01] } 34. fxe5 { [%clk 0:00:23] } 1-0