[Event "Rated Bullet game"]
[Site "https://lichess.org/pO0ngO9e"]
[Date "2021.08.16"]
[White "jishanshaikh4"]
[Black "chessclassfornoob"]
[Result "1-0"]
[UTCDate "2021.08.16"]
[UTCTime "22:14:23"]
[WhiteElo "2072"]
[BlackElo "2036"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... d6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... f6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Bd7 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Qc8 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:30] } 5... h6 { [%clk 0:00:30] } 6. Bd3 { [%clk 0:00:30] } 6... h5 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:30] } 7... g5 { [%clk 0:00:29] } 8. e4 { [%clk 0:00:29] } 8... h4 { [%clk 0:00:29] } 9. e5 { [%clk 0:00:29] } 9... Bh3 { [%clk 0:00:29] } 10. exf6 { [%clk 0:00:27] } 10... Qg4 { [%clk 0:00:27] } 11. Bg6+ { [%clk 0:00:26] } 11... Kd8 { [%clk 0:00:25] } 12. Nxh4 { [%clk 0:00:25] } 12... Rxh4 { [%clk 0:00:21] } 13. Qxg4 { [%clk 0:00:23] } 13... Bxg4 { [%clk 0:00:21] } 14. g3 { [%clk 0:00:22] } 14... Rh6 { [%clk 0:00:19] } 15. fxe7+ { [%clk 0:00:21] } 15... Nxe7 { [%clk 0:00:17] } 16. Be4 { [%clk 0:00:21] } 16... Bh3 { [%clk 0:00:17] } 17. Bg2 { [%clk 0:00:21] } 17... Bxg2 { [%clk 0:00:16] } 18. Kxg2 { [%clk 0:00:21] } 18... Bg7 { [%clk 0:00:15] } 19. Bxg5 { [%clk 0:00:20] } 19... Bxd4 { [%clk 0:00:15] } 20. Bxh6 { [%clk 0:00:19] } 20... Be5 { [%clk 0:00:15] } 21. Bf4 { [%clk 0:00:19] } 21... Nbc6 { [%clk 0:00:15] } 22. Bxe5 { [%clk 0:00:18] } 22... Nxe5 { [%clk 0:00:15] } 23. Nd5 { [%clk 0:00:17] } 23... N5c6 { [%clk 0:00:15] } 24. Nxe7 { [%clk 0:00:17] } 24... Kxe7 { [%clk 0:00:15] } 25. Rfe1+ { [%clk 0:00:17] } 25... Kd7 { [%clk 0:00:15] } 26. Re2 { [%clk 0:00:16] } 26... Na5 { [%clk 0:00:15] } 27. b3 { [%clk 0:00:16] } 27... Kc6 { [%clk 0:00:15] } 28. Rae1 { [%clk 0:00:15] } 28... Nxb3 { [%clk 0:00:14] } 29. h4 { [%clk 0:00:15] } 29... Na5 { [%clk 0:00:14] } 30. h5 { [%clk 0:00:14] } 30... b5 { [%clk 0:00:14] } 31. h6 { [%clk 0:00:14] } 31... Rh8 { [%clk 0:00:13] } 32. h7 { [%clk 0:00:13] } 32... bxc4 { [%clk 0:00:13] } 33. Re7 { [%clk 0:00:12] } 33... Nb7 { [%clk 0:00:12] } 34. Rg7 { [%clk 0:00:11] } 34... Nc5 { [%clk 0:00:12] } 35. Ree7 { [%clk 0:00:10] } 35... Nd7 { [%clk 0:00:11] } 36. Rg8 { [%clk 0:00:09] } 36... Rxh7 { [%clk 0:00:09] } 37. Rxh7 { [%clk 0:00:08] } 37... Ne5 { [%clk 0:00:09] } 38. Rgh8 { [%clk 0:00:08] } 38... Kd5 { [%clk 0:00:09] } 39. Rh1 { [%clk 0:00:08] } 39... c5 { [%clk 0:00:09] } 40. Rd1+ { [%clk 0:00:08] } 40... Ke4 { [%clk 0:00:08] } 41. Rh5 { [%clk 0:00:08] } 41... Nd3 { [%clk 0:00:07] } 42. Re1+ { [%clk 0:00:08] } 42... Kd4 { [%clk 0:00:06] } 43. Rd1 { [%clk 0:00:07] } 43... Kc3 { [%clk 0:00:06] } 44. Rh4 { [%clk 0:00:07] } 44... Nxf2 { [%clk 0:00:05] } 45. Kxf2 { [%clk 0:00:05] } 45... Kc2 { [%clk 0:00:05] } 46. Re1 { [%clk 0:00:04] } 46... c3 { [%clk 0:00:05] } 47. Ree4 { [%clk 0:00:04] } 47... d5 { [%clk 0:00:05] } 48. Re5 { [%clk 0:00:03] } 48... d4 { [%clk 0:00:05] } 49. Rd5 { [%clk 0:00:03] } 49... c4 { [%clk 0:00:05] } 50. Rhxd4 { [%clk 0:00:02] } 50... Kb2 { [%clk 0:00:05] } 51. Rxc4 { [%clk 0:00:02] } 51... c2 { [%clk 0:00:05] } 52. Rdc5 { [%clk 0:00:02] } 52... Kxa2 { [%clk 0:00:04] } 53. Rxc2+ { [%clk 0:00:01] } 53... Ka3 { [%clk 0:00:04] } 54. Rc1 { [%clk 0:00:01] } 54... Kb4 { [%clk 0:00:04] } 55. R1c2 { [%clk 0:00:01] } 55... Kb3 { [%clk 0:00:03] } 56. R2c3+ { [%clk 0:00:01] } 56... Kb4 { [%clk 0:00:03] } 57. R3c4+ { [%clk 0:00:01] } 57... Kb3 { [%clk 0:00:02] } 58. Rc6 { [%clk 0:00:01] } 58... Ka2 { [%clk 0:00:02] } 59. Rc7 { [%clk 0:00:01] } 59... Ka1 { [%clk 0:00:02] } 60. Rb7 { [%clk 0:00:01] } 60... Ka2 { [%clk 0:00:02] } 61. Rxa7+ { [%clk 0:00:01] } 61... Kb3 { [%clk 0:00:02] } 62. Rcc7 { [%clk 0:00:01] } 62... Kb4 { [%clk 0:00:02] } 63. Rab7+ { [%clk 0:00:01] } 63... Ka3 { [%clk 0:00:00] } 64. Rc8 { [%clk 0:00:01] } 64... Ka4 { [%clk 0:00:00] } 65. Ra8# { [%clk 0:00:01] } 1-0