[Event "Weekly Bullet Arena"]
[Site "https://lichess.org/WqeVawDD"]
[Date "2021.10.11"]
[White "alvydas9"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.11"]
[UTCTime "17:22:14"]
[WhiteElo "1753"]
[BlackElo "2005"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Termination "Time forfeit"]

1. c3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nd2 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. h3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:00:59] } 5. g4 { [%clk 0:00:59] } 5... Bg6 { [%clk 0:00:59] } 6. Bg2 { [%clk 0:00:58] } 6... e6 { [%clk 0:00:58] } 7. Nf1 { [%clk 0:00:58] } 7... Bd6 { [%clk 0:00:57] } 8. Ng3 { [%clk 0:00:58] } 8... Nbd7 { [%clk 0:00:57] } 9. g5 { [%clk 0:00:58] } 9... Qc7 { [%clk 0:00:56] } 10. gxf6 { [%clk 0:00:57] } 10... gxf6 { [%clk 0:00:56] } 11. Nf1 { [%clk 0:00:55] } 11... O-O-O { [%clk 0:00:55] } 12. a4 { [%clk 0:00:53] } 12... e5 { [%clk 0:00:55] } 13. a5 { [%clk 0:00:53] } 13... a6 { [%clk 0:00:54] } 14. Be3 { [%clk 0:00:51] } 14... d4 { [%clk 0:00:53] } 15. cxd4 { [%clk 0:00:49] } 15... exd4 { [%clk 0:00:53] } 16. Bxd4 { [%clk 0:00:49] } 16... c5 { [%clk 0:00:51] } 17. Bc3 { [%clk 0:00:41] } 17... Ne5 { [%clk 0:00:49] } 18. Qb3 { [%clk 0:00:38] } 18... Kb8 { [%clk 0:00:46] } 19. Ne3 { [%clk 0:00:35] } 19... Be7 { [%clk 0:00:42] } 20. Nf3 { [%clk 0:00:33] } 20... Nc6 { [%clk 0:00:39] } 21. Nc4 { [%clk 0:00:31] } 21... Bxd3 { [%clk 0:00:35] } 22. exd3 { [%clk 0:00:30] } 22... Rxd3 { [%clk 0:00:35] } 23. Nb6 { [%clk 0:00:29] } 23... Bd6 { [%clk 0:00:31] } 24. O-O { [%clk 0:00:29] } 24... Rg8 { [%clk 0:00:28] } 25. Kh1 { [%clk 0:00:28] } 25... Qd8 { [%clk 0:00:20] } 26. Bxf6 { [%clk 0:00:24] } 26... Qc7 { [%clk 0:00:15] } 27. Qxd3 { [%clk 0:00:20] } 27... Nb4 { [%clk 0:00:11] } 28. Qe2 { [%clk 0:00:18] } 28... Bf4 { [%clk 0:00:09] } 29. Ne5 { [%clk 0:00:15] } 29... Bxe5 { [%clk 0:00:04] } 30. Bxe5 { [%clk 0:00:12] } 30... Nc6 { [%clk 0:00:00] } 31. Bxc7+ { [%clk 0:00:11] } 31... Kxc7 { [%clk 0:00:00] } 32. Qf3 { [%clk 0:00:09] } 32... Ne7 { [%clk 0:00:00] } 33. Qxf7 { [%clk 0:00:09] } 1-0