[Event "≤2000 Bullet Arena"]
[Site "https://lichess.org/zYPD1rco"]
[Date "2018.11.12"]
[White "jishanshaikh4"]
[Black "KingGadamer"]
[Result "0-1"]
[UTCDate "2018.11.12"]
[UTCTime "22:05:12"]
[WhiteElo "1124"]
[BlackElo "1883"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Indian Defense"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... g6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:00:59] } 4. O-O { [%clk 0:01:00] } 4... O-O { [%clk 0:00:59] } 5. Re1 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:00:59] } 6. Ng5 { [%clk 0:00:59] } 6... d6 { [%clk 0:00:59] } 7. e3 { [%clk 0:00:58] } 7... h6 { [%clk 0:00:58] } 8. Nc3 { [%clk 0:00:54] } 8... hxg5 { [%clk 0:00:57] } 9. d4 { [%clk 0:00:52] } 9... e5 { [%clk 0:00:56] } 10. dxe5 { [%clk 0:00:51] } 10... Nxe5 { [%clk 0:00:56] } 11. e4 { [%clk 0:00:50] } 11... Nc6 { [%clk 0:00:55] } 12. Bxg5 { [%clk 0:00:48] } 12... Bd7 { [%clk 0:00:52] } 13. Qf3 { [%clk 0:00:47] } 13... Ne5 { [%clk 0:00:50] } 14. Qf4 { [%clk 0:00:45] } 14... Qe7 { [%clk 0:00:45] } 15. Bxf6 { [%clk 0:00:44] } 15... Qxf6 { [%clk 0:00:44] } 16. Qxf6 { [%clk 0:00:43] } 16... Bxf6 { [%clk 0:00:44] } 17. f4 { [%clk 0:00:42] } 17... Ng4 { [%clk 0:00:43] } 18. h3 { [%clk 0:00:41] } 18... Bd4+ { [%clk 0:00:42] } 19. Kh1 { [%clk 0:00:38] } 19... Nf2+ { [%clk 0:00:35] } 20. Kh2 { [%clk 0:00:36] } 20... Kg7 { [%clk 0:00:33] } 21. Rf1 { [%clk 0:00:33] } 21... Rh8 { [%clk 0:00:31] } 22. Rxf2 { [%clk 0:00:33] } 22... Bxf2 { [%clk 0:00:30] } 23. Ne2 { [%clk 0:00:31] } 23... Bb6 { [%clk 0:00:29] } 24. Rd1 { [%clk 0:00:29] } 24... Bg4 { [%clk 0:00:26] } 25. Re1 { [%clk 0:00:27] } 25... Bf2 { [%clk 0:00:24] } 26. Bf3 { [%clk 0:00:24] } 26... Bxf3 { [%clk 0:00:20] } 27. Rf1 { [%clk 0:00:23] } 27... Bxe2 { [%clk 0:00:17] } 28. Rxf2 { [%clk 0:00:22] } 28... Bb5 { [%clk 0:00:16] } 29. Rd2 { [%clk 0:00:21] } 29... Bd7 { [%clk 0:00:15] } 30. Rg2 { [%clk 0:00:20] } 30... Rxh3+ { [%clk 0:00:14] } 31. Kg1 { [%clk 0:00:17] } 31... Rah8 { [%clk 0:00:10] } 32. Kf2 { [%clk 0:00:14] } 32... Bc6 { [%clk 0:00:10] } 33. Kf3 { [%clk 0:00:11] } 33... Re8 { [%clk 0:00:09] } 34. Re2 { [%clk 0:00:08] } 34... Rh6 { [%clk 0:00:07] } 35. Re3 { [%clk 0:00:07] } 35... g5 { [%clk 0:00:06] } 36. Re2 { [%clk 0:00:06] } 36... Rhe6 { [%clk 0:00:06] } 37. fxg5 { [%clk 0:00:05] } 37... Rxe4 { [%clk 0:00:06] } 38. Rxe4 { [%clk 0:00:04] } 38... Bxe4+ { [%clk 0:00:06] } 39. Kf4 { [%clk 0:00:04] } 39... Bxc2 { [%clk 0:00:06] } 40. Kf3 { [%clk 0:00:03] } 40... Bg6 { [%clk 0:00:06] } 41. Kg4 { [%clk 0:00:02] } 41... Re6 { [%clk 0:00:05] } 42. Kf3 { [%clk 0:00:02] } 42... Re5 { [%clk 0:00:05] } 43. Kg4 { [%clk 0:00:02] } 43... Rf5 { [%clk 0:00:05] } 44. Kh3 { [%clk 0:00:01] } 44... Rb5 { [%clk 0:00:05] } 45. Kg2 { [%clk 0:00:00] } 45... Rxb2+ { [%clk 0:00:05] } 46. Kh3 { [%clk 0:00:00] } 46... Rxa2 { [%clk 0:00:05] } 0-1