[Event "Rated Bullet game"]
[Site "https://lichess.org/0QuokEDn"]
[Date "2021.01.14"]
[White "Patzerclown"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.14"]
[UTCTime "10:14:05"]
[WhiteElo "1905"]
[BlackElo "1902"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation, Short Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:58] } 3... Bf5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:58] } 5. Nbd2 { [%clk 0:00:57] } 5... Ne7 { [%clk 0:00:57] } 6. Nb3 { [%clk 0:00:57] } 6... c5 { [%clk 0:00:55] } 7. c3 { [%clk 0:00:55] } 7... cxd4 { [%clk 0:00:54] } 8. cxd4 { [%clk 0:00:54] } 8... Nbc6 { [%clk 0:00:54] } 9. Be2 { [%clk 0:00:53] } 9... Qb6 { [%clk 0:00:53] } 10. O-O { [%clk 0:00:53] } 10... Ng6 { [%clk 0:00:52] } 11. g3 { [%clk 0:00:51] } 11... Be7 { [%clk 0:00:51] } 12. h4 { [%clk 0:00:50] } 12... O-O { [%clk 0:00:51] } 13. h5 { [%clk 0:00:50] } 13... Nh8 { [%clk 0:00:49] } 14. Be3 { [%clk 0:00:50] } 14... Rac8 { [%clk 0:00:47] } 15. Qd2 { [%clk 0:00:49] } 15... f6 { [%clk 0:00:46] } 16. Rac1 { [%clk 0:00:48] } 16... fxe5 { [%clk 0:00:44] } 17. Nxe5 { [%clk 0:00:47] } 17... Nxe5 { [%clk 0:00:43] } 18. dxe5 { [%clk 0:00:47] } 18... Qd8 { [%clk 0:00:42] } 19. Nc5 { [%clk 0:00:43] } 19... b6 { [%clk 0:00:40] } 20. Na6 { [%clk 0:00:36] } 20... Qd7 { [%clk 0:00:39] } 21. Rxc8 { [%clk 0:00:35] } 21... Rxc8 { [%clk 0:00:39] } 22. Rc1 { [%clk 0:00:33] } 22... Nf7 { [%clk 0:00:38] } 23. a4 { [%clk 0:00:29] } 23... Nxe5 { [%clk 0:00:36] } 24. Bb5 { [%clk 0:00:27] } 24... Qb7 { [%clk 0:00:33] } 25. Nb4 { [%clk 0:00:23] } 25... Ng4 { [%clk 0:00:24] } 26. Rxc8+ { [%clk 0:00:21] } 26... Qxc8 { [%clk 0:00:23] } 27. Bf4 { [%clk 0:00:21] } 27... Qc5 { [%clk 0:00:18] } 28. Nc6 { [%clk 0:00:20] } 28... Bd6 { [%clk 0:00:08] } 29. Bxd6 { [%clk 0:00:17] } 29... Qxd6 { [%clk 0:00:08] } 30. f3 { [%clk 0:00:16] } 30... Qc7 { [%clk 0:00:08] } 31. fxg4 { [%clk 0:00:15] } 31... Bxg4 { [%clk 0:00:08] } 32. Qf2 { [%clk 0:00:13] } 32... h6 { [%clk 0:00:07] } 33. Nd4 { [%clk 0:00:12] } 33... Bf5 { [%clk 0:00:07] } 34. Nxf5 { [%clk 0:00:11] } 34... exf5 { [%clk 0:00:07] } 35. Bd3 { [%clk 0:00:10] } 35... Qe5 { [%clk 0:00:05] } 36. Bxf5 { [%clk 0:00:08] } 36... Qf6 { [%clk 0:00:05] } 37. Kg2 { [%clk 0:00:08] } 37... Qd4 { [%clk 0:00:04] } 38. g4 { [%clk 0:00:08] } 38... Qxb2 { [%clk 0:00:03] } 39. Kg3 { [%clk 0:00:07] } 39... Qf6 { [%clk 0:00:03] } 40. Qf3 { [%clk 0:00:06] } 40... Qg5 { [%clk 0:00:03] } 41. Qe3 { [%clk 0:00:06] } 41... Qf6 { [%clk 0:00:03] } 42. Qe6+ { [%clk 0:00:04] } 42... Qxe6 { [%clk 0:00:02] } 43. Bxe6+ { [%clk 0:00:04] } 43... Kf8 { [%clk 0:00:02] } 44. Bxd5 { [%clk 0:00:04] } 44... Ke7 { [%clk 0:00:02] } 45. Be4 { [%clk 0:00:04] } 45... Kd6 { [%clk 0:00:02] } 46. Bf3 { [%clk 0:00:04] } 46... Kc5 { [%clk 0:00:02] } 47. g5 { [%clk 0:00:04] } 47... a6 { [%clk 0:00:02] } 48. gxh6 { [%clk 0:00:04] } 48... b5 { [%clk 0:00:02] } 49. h7 { [%clk 0:00:04] } 49... g6 { [%clk 0:00:01] } 50. h8=Q { [%clk 0:00:03] } 50... b4 { [%clk 0:00:01] } 51. Qh7 { [%clk 0:00:03] } 51... a5 { [%clk 0:00:01] } 52. Qxg6 { [%clk 0:00:03] } 52... Kc4 { [%clk 0:00:01] } 53. Qf5 { [%clk 0:00:02] } 53... Kb3 { [%clk 0:00:01] } 54. Qxa5 { [%clk 0:00:02] } 1-0