[Event "Rated Bullet game"]
[Site "https://lichess.org/b4PsOpAH"]
[Date "2021.05.16"]
[White "jishanshaikh4"]
[Black "Qeni"]
[Result "0-1"]
[UTCDate "2021.05.16"]
[UTCTime "17:56:11"]
[WhiteElo "2030"]
[BlackElo "2127"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Queen's Knight"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... Nd7 { [%clk 0:01:00] } 4. Bb3 { [%clk 0:00:59] } 4... Ngf6 { [%clk 0:01:00] } 5. d3 { [%clk 0:00:59] } 5... Be7 { [%clk 0:00:59] } 6. f4 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:59] } 7. Nf3 { [%clk 0:00:59] } 7... c5 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:59] } 8... a6 { [%clk 0:00:58] } 9. Be3 { [%clk 0:00:59] } 9... b5 { [%clk 0:00:57] } 10. a3 { [%clk 0:00:57] } 10... Bb7 { [%clk 0:00:56] } 11. Qd2 { [%clk 0:00:54] } 11... Rc8 { [%clk 0:00:56] } 12. Ng5 { [%clk 0:00:52] } 12... Nb6 { [%clk 0:00:53] } 13. f5 { [%clk 0:00:50] } 13... e5 { [%clk 0:00:51] } 14. Nxf7 { [%clk 0:00:48] } 14... Rxf7 { [%clk 0:00:49] } 15. Bxf7+ { [%clk 0:00:48] } 15... Kxf7 { [%clk 0:00:49] } 16. Nd5 { [%clk 0:00:46] } 16... Nbxd5 { [%clk 0:00:48] } 17. exd5 { [%clk 0:00:46] } 17... Bxd5 { [%clk 0:00:47] } 18. c4 { [%clk 0:00:45] } 18... Bc6 { [%clk 0:00:45] } 19. cxb5 { [%clk 0:00:43] } 19... axb5 { [%clk 0:00:44] } 20. Bg5 { [%clk 0:00:43] } 20... h6 { [%clk 0:00:42] } 21. Bxh6 { [%clk 0:00:41] } 21... gxh6 { [%clk 0:00:41] } 22. Qxh6 { [%clk 0:00:41] } 22... Qg8 { [%clk 0:00:40] } 23. Qh5+ { [%clk 0:00:40] } 23... Nxh5 { [%clk 0:00:38] } 24. f6 { [%clk 0:00:38] } 24... Qxg2# { [%clk 0:00:37] } 0-1