[Event "Casual Bullet game"]
[Site "https://lichess.org/05nq7Ty9"]
[Date "2021.07.07"]
[White "jishanshaikh4"]
[Black "Animesh264"]
[Result "1-0"]
[UTCDate "2021.07.07"]
[UTCTime "14:59:04"]
[WhiteElo "2066"]
[BlackElo "1817"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Two Pawn Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. e5 { [%clk 0:00:30] } 2... Nd5 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:30] } 3... Nb6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:30] } 4... d6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:30] } 5... dxe5 { [%clk 0:00:58] } 6. Nxe5 { [%clk 0:00:30] } 6... f6 { [%clk 0:00:57] } 7. Bf4 { [%clk 0:00:30] } 7... fxe5 { [%clk 0:00:56] } 8. Bxe5 { [%clk 0:00:30] } 8... e6 { [%clk 0:00:56] } 9. Nc3 { [%clk 0:00:29] } 9... Be7 { [%clk 0:00:54] } 10. Qh5+ { [%clk 0:00:28] } 10... g6 { [%clk 0:00:53] } 11. Qf3 { [%clk 0:00:28] } 11... Rf8 { [%clk 0:00:52] } 12. Qe4 { [%clk 0:00:27] } 12... Bf6 { [%clk 0:00:51] } 13. Bd3 { [%clk 0:00:26] } 13... Bxe5 { [%clk 0:00:50] } 14. Qxe5 { [%clk 0:00:26] } 14... Qf6 { [%clk 0:00:48] } 15. Qe3 { [%clk 0:00:24] } 15... Nc6 { [%clk 0:00:46] } 16. d5 { [%clk 0:00:22] } 16... Qe7 { [%clk 0:00:42] } 17. dxc6 { [%clk 0:00:22] } 17... bxc6 { [%clk 0:00:41] } 18. O-O { [%clk 0:00:21] } 18... Bd7 { [%clk 0:00:40] } 19. Ne4 { [%clk 0:00:21] } 19... O-O-O { [%clk 0:00:38] } 20. Nc5 { [%clk 0:00:20] } 20... Rf6 { [%clk 0:00:31] } 21. Nxd7 { [%clk 0:00:19] } 21... Rxd7 { [%clk 0:00:31] } 22. b3 { [%clk 0:00:19] } 22... e5 { [%clk 0:00:29] } 23. Be2 { [%clk 0:00:19] } 23... Re6 { [%clk 0:00:27] } 24. Bf3 { [%clk 0:00:18] } 24... Rdd6 { [%clk 0:00:24] } 25. Bg4 { [%clk 0:00:18] } 25... Qf6 { [%clk 0:00:18] } 26. Bxe6+ { [%clk 0:00:18] } 26... Rxe6 { [%clk 0:00:18] } 27. Rad1 { [%clk 0:00:17] } 27... Qf5 { [%clk 0:00:15] } 28. Rd2 { [%clk 0:00:17] } 28... Nd7 { [%clk 0:00:14] } 29. Rfd1 { [%clk 0:00:16] } 29... e4 { [%clk 0:00:13] } 30. h3 { [%clk 0:00:16] } 30... Qf7 { [%clk 0:00:11] } 31. Rd4 { [%clk 0:00:16] } 31... Nc5 { [%clk 0:00:09] } 32. b4 { [%clk 0:00:14] } 32... Nd3 { [%clk 0:00:08] } 33. R4xd3 { [%clk 0:00:13] } 33... exd3 { [%clk 0:00:08] } 34. Qxd3 { [%clk 0:00:12] } 34... Rd6 { [%clk 0:00:07] } 35. Qe2 { [%clk 0:00:11] } 35... Qd7 { [%clk 0:00:06] } 36. Rxd6 { [%clk 0:00:10] } 36... Qxd6 { [%clk 0:00:06] } 37. g3 { [%clk 0:00:10] } 37... Qf6 { [%clk 0:00:04] } 38. Qf1 { [%clk 0:00:10] } 38... Qa1 { [%clk 0:00:04] } 39. Kg2 { [%clk 0:00:10] } 39... Qxf1+ { [%clk 0:00:03] } 40. Kxf1 { [%clk 0:00:10] } 40... Kb7 { [%clk 0:00:03] } 41. Ke2 { [%clk 0:00:10] } 41... Ka6 { [%clk 0:00:03] } 42. a3 { [%clk 0:00:09] } 42... c5 { [%clk 0:00:03] } 43. Kd3 { [%clk 0:00:09] } 43... cxb4 { [%clk 0:00:02] } 44. axb4 { [%clk 0:00:09] } 44... c6 { [%clk 0:00:02] } 45. f4 { [%clk 0:00:08] } 45... Kb6 { [%clk 0:00:02] } 46. g4 { [%clk 0:00:08] } 46... Kc7 { [%clk 0:00:01] } 47. f5 { [%clk 0:00:08] } 47... Kd6 { [%clk 0:00:01] } 48. Kd4 { [%clk 0:00:08] } 1-0