[Event "Rated Blitz game"]
[Site "https://lichess.org/L7nqsolw"]
[Date "2021.11.22"]
[White "Bammydele1"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.11.22"]
[UTCTime "09:37:32"]
[WhiteElo "2101"]
[BlackElo "2076"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... cxd4 { [%clk 0:02:54] } 3. c3 { [%clk 0:03:00] } 3... dxc3 { [%clk 0:02:52] } 4. Nxc3 { [%clk 0:03:00] } 4... Nc6 { [%clk 0:02:49] } 5. Bf4 { [%clk 0:02:59] } 5... Nf6 { [%clk 0:02:48] } 6. h3 { [%clk 0:02:56] } 6... g6 { [%clk 0:02:47] } 7. e3 { [%clk 0:02:56] } 7... Bg7 { [%clk 0:02:45] } 8. Bb5 { [%clk 0:02:55] } 8... d5 { [%clk 0:02:44] } 9. O-O { [%clk 0:02:54] } 9... O-O { [%clk 0:02:42] } 10. Qb3 { [%clk 0:02:48] } 10... Bf5 { [%clk 0:02:36] } 11. Rfd1 { [%clk 0:02:46] } 11... e6 { [%clk 0:02:32] } 12. Nd4 { [%clk 0:02:41] } 12... Nxd4 { [%clk 0:02:29] } 13. exd4 { [%clk 0:02:40] } 13... Rc8 { [%clk 0:02:25] } 14. g4 { [%clk 0:02:31] } 14... Be4 { [%clk 0:02:21] } 15. Be2 { [%clk 0:02:21] } 15... g5 { [%clk 0:02:10] } 16. Bxg5 { [%clk 0:02:19] } 16... Qb6 { [%clk 0:02:04] } 17. Qxb6 { [%clk 0:02:15] } 17... axb6 { [%clk 0:02:04] } 18. h4 { [%clk 0:01:57] } 18... h6 { [%clk 0:01:56] } 19. Be3 { [%clk 0:01:51] } 19... Bg6 { [%clk 0:01:51] } 20. Na4 { [%clk 0:01:46] } 20... Rc6 { [%clk 0:01:48] } 21. Rdc1 { [%clk 0:01:41] } 21... Rfc8 { [%clk 0:01:46] } 22. Rxc6 { [%clk 0:01:40] } 22... Rxc6 { [%clk 0:01:46] } 23. Rc1 { [%clk 0:01:38] } 23... Rxc1+ { [%clk 0:01:41] } 24. Bxc1 { [%clk 0:01:37] } 24... Bb1 { [%clk 0:01:36] } 25. a3 { [%clk 0:01:35] } 25... Ne4 { [%clk 0:01:29] } 26. Be3 { [%clk 0:01:29] } 26... Ba2 { [%clk 0:01:01] } 27. Nxb6 { [%clk 0:01:28] } 27... Nd6 { [%clk 0:00:59] } 28. Nd7 { [%clk 0:01:18] } 28... Bc4 { [%clk 0:00:54] } 29. Bf3 { [%clk 0:01:09] } 29... b5 { [%clk 0:00:49] } 30. Ne5 { [%clk 0:00:57] } 30... Nb7 { [%clk 0:00:44] } 31. Nxc4 { [%clk 0:00:55] } 31... bxc4 { [%clk 0:00:44] } 32. a4 { [%clk 0:00:53] } 32... Na5 { [%clk 0:00:43] } 33. Bd2 { [%clk 0:00:50] } 33... Nb3 { [%clk 0:00:40] } 34. Bc3 { [%clk 0:00:49] } 34... Nxd4 { [%clk 0:00:30] } 35. Bd1 { [%clk 0:00:42] } 35... Nc6 { [%clk 0:00:24] } 36. Kf1 { [%clk 0:00:29] } 36... Bxc3 { [%clk 0:00:22] } 37. bxc3 { [%clk 0:00:29] } 37... d4 { [%clk 0:00:22] } 38. cxd4 { [%clk 0:00:27] } 38... Nxd4 { [%clk 0:00:22] } 39. a5 { [%clk 0:00:26] } 39... c3 { [%clk 0:00:20] } 40. Ba4 { [%clk 0:00:22] } 40... c2 { [%clk 0:00:17] } 41. Bxc2 { [%clk 0:00:22] } 41... Nxc2 { [%clk 0:00:17] } 42. a6 { [%clk 0:00:21] } 42... Nd4 { [%clk 0:00:16] } 43. a7 { [%clk 0:00:21] } 43... Nf3 { [%clk 0:00:14] } 44. a8=Q+ { [%clk 0:00:19] } 44... Kg7 { [%clk 0:00:13] } 45. Qxf3 { [%clk 0:00:19] } 45... h5 { [%clk 0:00:12] } 46. g5 { [%clk 0:00:18] } 46... e5 { [%clk 0:00:11] } 47. Qf6+ { [%clk 0:00:18] } 47... Kf8 { [%clk 0:00:10] } 48. Qxe5 { [%clk 0:00:18] } 48... Kg8 { [%clk 0:00:08] } 49. Qf6 { [%clk 0:00:18] } 49... Kf8 { [%clk 0:00:07] } 50. Qh6+ { [%clk 0:00:18] } 50... Ke7 { [%clk 0:00:06] } 51. Qxh5 { [%clk 0:00:18] } 51... Ke6 { [%clk 0:00:05] } 52. Qh6+ { [%clk 0:00:18] } 52... Ke5 { [%clk 0:00:04] } 53. Qf6+ { [%clk 0:00:18] } 53... Ke4 { [%clk 0:00:03] } 54. h5 { [%clk 0:00:18] } 54... Kd5 { [%clk 0:00:03] } 55. f4 { [%clk 0:00:18] } 55... Ke4 { [%clk 0:00:02] } 56. h6 { [%clk 0:00:18] } 56... Kf3 { [%clk 0:00:02] } 57. h7 { [%clk 0:00:18] } 57... Kg4 { [%clk 0:00:02] } 58. h8=Q { [%clk 0:00:17] } 58... Kg3 { [%clk 0:00:01] } 59. g6 { [%clk 0:00:17] } 59... Kg4 { [%clk 0:00:00] } 60. g7 { [%clk 0:00:16] } 60... Kf3 { [%clk 0:00:00] } 61. g8=Q { [%clk 0:00:16] } 61... Ke3 { [%clk 0:00:00] } 62. f5 { [%clk 0:00:16] } 62... Kf3 { [%clk 0:00:00] } 63. Qfg5 { [%clk 0:00:15] } 1-0