[Event "NIT JSR vs MANIT Bhopal R 2 Team Battle"]
[Site "https://lichess.org/K6ydgbic"]
[Date "2021.10.03"]
[White "jishanshaikh4"]
[Black "rachel_anamika"]
[Result "0-1"]
[UTCDate "2021.10.03"]
[UTCTime "13:08:57"]
[WhiteElo "2060"]
[BlackElo "1784"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "E10"]
[Opening "Tarrasch Defense: Symmetrical Variation"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:02:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:02:00] } 3. Nf3 { [%clk 0:01:00] } 3... c5 { [%clk 0:02:00] } 4. c4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:02:00] } 5. Nc3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:02:00] } 6. cxd5 { [%clk 0:00:58] } 6... exd5 { [%clk 0:02:00] } 7. Bb5 { [%clk 0:00:57] } 7... cxd4 { [%clk 0:02:00] } 8. exd4 { [%clk 0:00:57] } 8... Be7 { [%clk 0:02:00] } 9. O-O { [%clk 0:00:57] } 9... O-O { [%clk 0:02:00] } 10. h3 { [%clk 0:00:56] } 10... a6 { [%clk 0:02:00] } 11. Ba4 { [%clk 0:00:55] } 11... b5 { [%clk 0:02:00] } 12. Bc2 { [%clk 0:00:54] } 12... h6 { [%clk 0:02:00] } 13. Be3 { [%clk 0:00:53] } 13... Bb7 { [%clk 0:02:00] } 14. Qd2 { [%clk 0:00:51] } 14... Bb4 { [%clk 0:01:59] } 15. a3 { [%clk 0:00:50] } 15... Bd6 { [%clk 0:01:56] } 16. Rfe1 { [%clk 0:00:49] } 16... b4 { [%clk 0:01:55] } 17. axb4 { [%clk 0:00:47] } 17... Nxb4 { [%clk 0:01:54] } 18. Bb1 { [%clk 0:00:46] } 18... Nc6 { [%clk 0:01:49] } 19. Bxh6 { [%clk 0:00:46] } 19... Bb4 { [%clk 0:01:44] } 20. Bxg7 { [%clk 0:00:44] } 20... Bxc3 { [%clk 0:01:42] } 21. bxc3 { [%clk 0:00:41] } 21... Ne4 { [%clk 0:01:38] } 22. Qh6 { [%clk 0:00:36] } 22... f6 { [%clk 0:01:18] } 23. Bxe4 { [%clk 0:00:26] } 23... dxe4 { [%clk 0:01:12] } 24. Rxe4 { [%clk 0:00:24] } 24... Ne7 { [%clk 0:01:10] } 25. Re2 { [%clk 0:00:18] } 25... Nf5 { [%clk 0:01:09] } 26. Qh8+ { [%clk 0:00:15] } 26... Kf7 { [%clk 0:01:08] } 27. Qh5+ { [%clk 0:00:14] } 27... Kxg7 { [%clk 0:01:05] } 28. Qxf5 { [%clk 0:00:13] } 28... Qd5 { [%clk 0:00:57] } 29. Nh4 { [%clk 0:00:11] } 29... Qxf5 { [%clk 0:00:57] } 30. Nxf5+ { [%clk 0:00:11] } 30... Kg6 { [%clk 0:00:57] } 31. Ne7+ { [%clk 0:00:10] } 31... Kh7 { [%clk 0:00:54] } 32. Nf5 { [%clk 0:00:09] } 32... Bc8 { [%clk 0:00:52] } 33. Ne7 { [%clk 0:00:08] } 33... Rf7 { [%clk 0:00:51] } 34. Rae1 { [%clk 0:00:07] } 34... Bd7 { [%clk 0:00:45] } 35. Nd5 { [%clk 0:00:06] } 35... Bc6 { [%clk 0:00:44] } 36. Nf4 { [%clk 0:00:05] } 36... Rg7 { [%clk 0:00:43] } 37. d5 { [%clk 0:00:05] } 37... Bb5 { [%clk 0:00:42] } 38. Re3 { [%clk 0:00:04] } 38... Rc8 { [%clk 0:00:41] } 39. Ne6 { [%clk 0:00:03] } 39... Rf7 { [%clk 0:00:39] } 40. Rf3 { [%clk 0:00:03] } 40... Bd7 { [%clk 0:00:35] } 41. Ng5+ { [%clk 0:00:02] } 41... Kg7 { [%clk 0:00:34] } 42. Nxf7 { [%clk 0:00:01] } 42... Kxf7 { [%clk 0:00:35] } 43. Rfe3 { [%clk 0:00:01] } 43... a5 { [%clk 0:00:33] } 44. Re7+ { [%clk 0:00:01] } 44... Kf8 { [%clk 0:00:32] } 45. Rxd7 { [%clk 0:00:01] } 45... a4 { [%clk 0:00:32] } 46. Ree7 { [%clk 0:00:01] } 46... Rxc3 { [%clk 0:00:25] } 47. Rf7+ { [%clk 0:00:01] } 47... Ke8 { [%clk 0:00:25] } 48. Rg7 { [%clk 0:00:01] } 48... Kf8 { [%clk 0:00:23] } 49. Kh2 { [%clk 0:00:01] } 49... Re3 { [%clk 0:00:23] } 50. Rdf7+ { [%clk 0:00:01] } 50... Ke8 { [%clk 0:00:23] } 51. Re7+ { [%clk 0:00:01] } 51... Rxe7 { [%clk 0:00:22] } 52. Rxe7+ { [%clk 0:00:01] } 52... Kxe7 { [%clk 0:00:23] } 53. h4 { [%clk 0:00:01] } 53... a3 { [%clk 0:00:24] } 54. h5 { [%clk 0:00:01] } 54... a2 { [%clk 0:00:24] } 55. h6 { [%clk 0:00:01] } 55... Kf7 { [%clk 0:00:25] } 56. h7 { [%clk 0:00:01] } 56... Kg7 { [%clk 0:00:26] } 57. d6 { [%clk 0:00:01] } 57... a1=Q { [%clk 0:00:25] } 58. d7 { [%clk 0:00:01] } 58... Qa8 { [%clk 0:00:25] } 59. Kg3 { [%clk 0:00:01] } 59... Qd8 { [%clk 0:00:25] } 60. f3 { [%clk 0:00:01] } 60... Qxd7 { [%clk 0:00:26] } 61. Kf2 { [%clk 0:00:01] } 61... Kxh7 { [%clk 0:00:27] } 62. Kg3 { [%clk 0:00:01] } 62... Kg6 { [%clk 0:00:28] } 63. Kh2 { [%clk 0:00:01] } 63... Qf5 { [%clk 0:00:28] } 64. Kg3 { [%clk 0:00:01] } 64... Qh5 { [%clk 0:00:29] } 65. Kf2 { [%clk 0:00:01] } 65... f5 { [%clk 0:00:30] } 66. Kg1 { [%clk 0:00:01] } 66... Qg5 { [%clk 0:00:30] } 67. Kf2 { [%clk 0:00:01] } 67... Kf6 { [%clk 0:00:31] } 68. Kg1 { [%clk 0:00:01] } 68... Ke5 { [%clk 0:00:32] } 69. g3 { [%clk 0:00:01] } 69... Kd4 { [%clk 0:00:31] } 70. Kf1 { [%clk 0:00:01] } 70... Qxg3 { [%clk 0:00:30] } 0-1