[Event "Rated Bullet game"]
[Site "https://lichess.org/Kl4E2rE4"]
[Date "2021.08.07"]
[White "jishanshaikh4"]
[Black "Maykol002"]
[Result "1-0"]
[UTCDate "2021.08.07"]
[UTCTime "21:28:45"]
[WhiteElo "2128"]
[BlackElo "2259"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nd7 { [%clk 0:00:30] } 4. Be2 { [%clk 0:00:30] } 4... e5 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:30] } 5... e4 { [%clk 0:00:27] } 6. Nfd2 { [%clk 0:00:30] } 6... d5 { [%clk 0:00:27] } 7. h3 { [%clk 0:00:30] } 7... Bd6 { [%clk 0:00:27] } 8. c4 { [%clk 0:00:30] } 8... Ne7 { [%clk 0:00:26] } 9. cxd5 { [%clk 0:00:30] } 9... cxd5 { [%clk 0:00:26] } 10. Nc3 { [%clk 0:00:30] } 10... Bb8 { [%clk 0:00:26] } 11. f4 { [%clk 0:00:29] } 11... Nf6 { [%clk 0:00:26] } 12. Ndxe4 { [%clk 0:00:28] } 12... Nf5 { [%clk 0:00:26] } 13. Nxf6+ { [%clk 0:00:27] } 13... Qxf6 { [%clk 0:00:25] } 14. Bf3 { [%clk 0:00:27] } 14... Be6 { [%clk 0:00:24] } 15. e4 { [%clk 0:00:27] } 15... Ng3 { [%clk 0:00:22] } 16. e5 { [%clk 0:00:25] } 16... Qg6 { [%clk 0:00:21] } 17. Rf2 { [%clk 0:00:24] } 17... Ne4 { [%clk 0:00:20] } 18. Nxe4 { [%clk 0:00:23] } 18... dxe4 { [%clk 0:00:20] } 19. Be2 { [%clk 0:00:21] } 19... f5 { [%clk 0:00:19] } 20. exf6 { [%clk 0:00:20] } 20... gxf6 { [%clk 0:00:18] } 21. Qa4+ { [%clk 0:00:20] } 21... Bd7 { [%clk 0:00:17] } 22. Qc4 { [%clk 0:00:18] } 22... f5 { [%clk 0:00:17] } 23. d5 { [%clk 0:00:17] } 23... Bd6 { [%clk 0:00:16] } 24. Be3 { [%clk 0:00:16] } 24... O-O { [%clk 0:00:15] } 25. Qd4 { [%clk 0:00:16] } 25... Rac8 { [%clk 0:00:13] } 26. Rd1 { [%clk 0:00:14] } 26... Bc5 { [%clk 0:00:12] } 27. Qd2 { [%clk 0:00:13] } 27... Bxe3 { [%clk 0:00:10] } 28. Qxe3 { [%clk 0:00:13] } 28... Rc2 { [%clk 0:00:09] } 29. Rd2 { [%clk 0:00:12] } 29... Rfc8 { [%clk 0:00:09] } 30. Kh2 { [%clk 0:00:11] } 30... Rxd2 { [%clk 0:00:08] } 31. Qxd2 { [%clk 0:00:11] } 31... Kf7 { [%clk 0:00:07] } 32. b3 { [%clk 0:00:11] } 32... Qd6 { [%clk 0:00:07] } 33. Bc4 { [%clk 0:00:11] } 33... Kg6 { [%clk 0:00:06] } 34. Qe3 { [%clk 0:00:10] } 34... h5 { [%clk 0:00:06] } 35. Qg3+ { [%clk 0:00:10] } 35... Kh7 { [%clk 0:00:06] } 36. Qg5 { [%clk 0:00:10] } 36... Rg8 { [%clk 0:00:06] } 37. Qxh5+ { [%clk 0:00:09] } 37... Qh6 { [%clk 0:00:05] } 38. Qxf5+ { [%clk 0:00:08] } 38... Rg6 { [%clk 0:00:05] } 39. Qxe4 { [%clk 0:00:08] } 39... Bf5 { [%clk 0:00:04] } 40. Qf3 { [%clk 0:00:08] } 40... Rxg2+ { [%clk 0:00:04] } 41. Qxg2 { [%clk 0:00:07] } 41... Qxh3+ { [%clk 0:00:03] } 42. Qxh3+ { [%clk 0:00:06] } 42... Kg7 { [%clk 0:00:03] } 43. Rf3 { [%clk 0:00:06] } 43... Kf6 { [%clk 0:00:03] } 44. Qh4+ { [%clk 0:00:05] } 44... Kf7 { [%clk 0:00:02] } 45. Re3 { [%clk 0:00:05] } 45... Be6 { [%clk 0:00:01] } 46. Qg5 { [%clk 0:00:05] } 46... Bxd5 { [%clk 0:00:00] } 47. Re7+ { [%clk 0:00:05] } 1-0