[Event "Rated Blitz game"]
[Site "https://lichess.org/kewVsqWX"]
[Date "2019.10.04"]
[White "jishanshaikh4"]
[Black "JazzyJFK"]
[Result "1-0"]
[UTCDate "2019.10.04"]
[UTCTime "06:19:07"]
[WhiteElo "1691"]
[BlackElo "1771"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A34"]
[Opening "English Opening: Symmetrical Variation, Normal Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:00] } 2... d6 { [%clk 0:02:58] } 3. g3 { [%clk 0:03:00] } 3... Nf6 { [%clk 0:02:57] } 4. Bg2 { [%clk 0:02:59] } 4... g6 { [%clk 0:02:56] } 5. e3 { [%clk 0:02:59] } 5... Bg7 { [%clk 0:02:55] } 6. Nf3 { [%clk 0:02:58] } 6... O-O { [%clk 0:02:53] } 7. d4 { [%clk 0:02:58] } 7... Nc6 { [%clk 0:02:50] } 8. dxc5 { [%clk 0:02:56] } 8... dxc5 { [%clk 0:02:47] } 9. O-O { [%clk 0:02:56] } 9... Bd7 { [%clk 0:02:39] } 10. b3 { [%clk 0:02:55] } 10... Rc8 { [%clk 0:02:37] } 11. Bb2 { [%clk 0:02:54] } 11... b6 { [%clk 0:02:36] } 12. Nb5 { [%clk 0:02:53] } 12... a6 { [%clk 0:02:28] } 13. Nc3 { [%clk 0:02:51] } 13... Bf5 { [%clk 0:02:23] } 14. Qe2 { [%clk 0:02:47] } 14... Ne4 { [%clk 0:02:18] } 15. Na4 { [%clk 0:02:41] } 15... Qc7 { [%clk 0:02:14] } 16. Bxg7 { [%clk 0:02:36] } 16... Kxg7 { [%clk 0:02:12] } 17. Nb2 { [%clk 0:02:32] } 17... Nb4 { [%clk 0:02:05] } 18. Nh4 { [%clk 0:02:29] } 18... Nc3 { [%clk 0:02:02] } 19. Qf3 { [%clk 0:02:17] } 19... Be4 { [%clk 0:02:00] } 20. Qg4 { [%clk 0:02:08] } 20... Bxg2 { [%clk 0:01:57] } 21. Kxg2 { [%clk 0:02:06] } 21... Rcd8 { [%clk 0:01:45] } 22. Nf5+ { [%clk 0:02:03] } 22... Kh8 { [%clk 0:01:41] } 23. Nh4 { [%clk 0:01:58] } 23... Qd7 { [%clk 0:01:27] } 24. Qxd7 { [%clk 0:01:54] } 24... Rxd7 { [%clk 0:01:25] } 25. a3 { [%clk 0:01:44] } 25... Nc2 { [%clk 0:01:22] } 26. Rac1 { [%clk 0:01:42] } 26... Rd2 { [%clk 0:01:19] } 27. Nf3 { [%clk 0:01:36] } 27... Re2 { [%clk 0:01:16] } 28. Ne5 { [%clk 0:01:21] } 28... Nxa3 { [%clk 0:01:13] } 29. Rxc3 { [%clk 0:01:14] } 29... Rxb2 { [%clk 0:01:11] } 30. Ra1 { [%clk 0:01:10] } 30... Nb1 { [%clk 0:01:01] } 31. Nd3 { [%clk 0:01:01] } 31... Rxf2+ { [%clk 0:00:54] } 32. Nxf2 { [%clk 0:00:55] } 32... Nxc3 { [%clk 0:00:52] } 33. Rxa6 { [%clk 0:00:54] } 33... Rb8 { [%clk 0:00:50] } 34. Nd3 { [%clk 0:00:49] } 34... f6 { [%clk 0:00:48] } 35. Kf3 { [%clk 0:00:48] } 35... Kg7 { [%clk 0:00:47] } 36. b4 { [%clk 0:00:42] } 36... cxb4 { [%clk 0:00:43] } 37. Nxb4 { [%clk 0:00:42] } 37... Kf7 { [%clk 0:00:42] } 38. Kf4 { [%clk 0:00:37] } 38... g5+ { [%clk 0:00:39] } 39. Kf5 { [%clk 0:00:35] } 39... e6+ { [%clk 0:00:35] } 40. Kg4 { [%clk 0:00:33] } 40... Rb7 { [%clk 0:00:32] } 41. Kf3 { [%clk 0:00:24] } 41... Kg6 { [%clk 0:00:31] } 42. e4 { [%clk 0:00:23] } 42... f5 { [%clk 0:00:29] } 43. exf5+ { [%clk 0:00:21] } 43... exf5 { [%clk 0:00:28] } 44. Ke3 { [%clk 0:00:21] } 44... h5 { [%clk 0:00:20] } 45. Kd4 { [%clk 0:00:20] } 45... Ne2+ { [%clk 0:00:17] } 46. Ke3 { [%clk 0:00:18] } 46... Nc1 { [%clk 0:00:15] } 47. Kd4 { [%clk 0:00:17] } 47... Nb3+ { [%clk 0:00:13] } 48. Kc3 { [%clk 0:00:15] } 48... Nc5 { [%clk 0:00:13] } 49. Ra1 { [%clk 0:00:13] } 49... h4 { [%clk 0:00:12] } 50. Rf1 { [%clk 0:00:12] } 50... hxg3 { [%clk 0:00:10] } 51. hxg3 { [%clk 0:00:11] } 51... Ne4+ { [%clk 0:00:09] } 52. Kd3 { [%clk 0:00:09] } 52... Nxg3 { [%clk 0:00:09] } 53. Rg1 { [%clk 0:00:08] } 53... Ne4 { [%clk 0:00:07] } 54. Nd5 { [%clk 0:00:08] } 54... Nf6 { [%clk 0:00:05] } 55. Kd4 { [%clk 0:00:07] } 55... g4 { [%clk 0:00:04] } 56. Nxf6 { [%clk 0:00:06] } 56... Kxf6 { [%clk 0:00:03] } 57. Rb1 { [%clk 0:00:06] } 57... Kg6 { [%clk 0:00:02] } 58. c5 { [%clk 0:00:05] } 58... b5 { [%clk 0:00:02] } 59. Kc3 { [%clk 0:00:03] } 59... Rc7 { [%clk 0:00:02] } 60. Kb4 { [%clk 0:00:03] } 60... Rxc5 { [%clk 0:00:02] } 61. Kxc5 { [%clk 0:00:02] } 61... g3 { [%clk 0:00:02] } 62. Rxb5 { [%clk 0:00:02] } 62... f4 { [%clk 0:00:02] } 63. Rb6+ { [%clk 0:00:01] } 63... Kg5 { [%clk 0:00:00] } 64. Rd6 { [%clk 0:00:01] } 64... Kg4 { [%clk 0:00:00] } 65. Kd4 { [%clk 0:00:00] } 1-0