[Event "Bullet Arena"]
[Site "https://lichess.org/sX9YkVbT"]
[Date "2019.07.16"]
[White "pfallavo"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.07.16"]
[UTCTime "03:20:37"]
[WhiteElo "1907"]
[BlackElo "1598"]
[WhiteRatingDiff "-17"]
[BlackRatingDiff "+18"]
[Variant "From Position"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rnbqk2r/ppp1ppbp/3p1np1/8/2PPP3/2N2P2/PP4PP/R1BQKBNR b KQkq - 1 1"]
[SetUp "1"]

1... e6 { [%clk 0:01:00] } 2. Be3 { [%clk 0:01:00] } 2... O-O { [%clk 0:00:59] } 3. Bd3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:58] } 4. Qc2 { [%clk 0:00:59] } 4... d5 { [%clk 0:00:57] } 5. cxd5 { [%clk 0:00:57] } 5... exd5 { [%clk 0:00:55] } 6. e5 { [%clk 0:00:57] } 6... Nd7 { [%clk 0:00:54] } 7. Nge2 { [%clk 0:00:57] } 7... f6 { [%clk 0:00:53] } 8. g4 { [%clk 0:00:56] } 8... fxe5 { [%clk 0:00:52] } 9. dxe5 { [%clk 0:00:56] } 9... Ndxe5 { [%clk 0:00:51] } 10. O-O-O { [%clk 0:00:46] } 10... Nb4 { [%clk 0:00:48] } 11. Qb3 { [%clk 0:00:38] } 11... Nbxd3+ { [%clk 0:00:45] } 12. Kb1 { [%clk 0:00:37] } 12... Be6 { [%clk 0:00:40] } 13. Nd4 { [%clk 0:00:35] } 13... Nxf3 { [%clk 0:00:35] } 14. Nxe6 { [%clk 0:00:32] } 14... Qf6 { [%clk 0:00:27] } 15. Nxf8 { [%clk 0:00:30] } 15... Rxf8 { [%clk 0:00:25] } 16. Rxd3 { [%clk 0:00:29] } 16... Kh8 { [%clk 0:00:19] } 17. Nxd5 { [%clk 0:00:28] } 17... Qc6 { [%clk 0:00:16] } 18. Nf4 { [%clk 0:00:20] } 18... Ne5 { [%clk 0:00:14] } 19. Rdd1 { [%clk 0:00:18] } 19... Nc4 { [%clk 0:00:12] } 20. Nd3 { [%clk 0:00:12] } 20... Nxe3 { [%clk 0:00:11] } 21. Rd2 { [%clk 0:00:09] } 21... Qf6 { [%clk 0:00:10] } 22. Re1 { [%clk 0:00:07] } 22... Nxg4 { [%clk 0:00:07] } 23. Nc5 { [%clk 0:00:05] } 23... Ne5 { [%clk 0:00:07] } 24. Qxb7 { [%clk 0:00:02] } 24... Nc4 { [%clk 0:00:05] } 25. a3 { [%clk 0:00:02] } 25... Nxd2+ { [%clk 0:00:04] } 26. Ka2 { [%clk 0:00:01] } 26... Nc4 { [%clk 0:00:04] } 0-1