[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/Uahwj2GT"]
[Date "2019.12.27"]
[White "Mr_Rook"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.12.27"]
[UTCTime "08:09:26"]
[WhiteElo "2038"]
[BlackElo "1837"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:29] } 2... Nf6 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:29] } 3... Qxd5 { [%clk 0:01:00] } 4. cxd5 { [%clk 0:00:28] } 4... Nxd5 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:27] } 5... Nf6 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:27] } 6... e6 { [%clk 0:00:59] } 7. d4 { [%clk 0:00:27] } 7... Be7 { [%clk 0:00:59] } 8. Bg5 { [%clk 0:00:26] } 8... O-O { [%clk 0:00:59] } 9. Bd3 { [%clk 0:00:23] } 9... b6 { [%clk 0:00:59] } 10. Bc2 { [%clk 0:00:23] } 10... Bb7 { [%clk 0:00:58] } 11. Qd3 { [%clk 0:00:22] } 11... Nd5 { [%clk 0:00:57] } 12. Qxh7# { [%clk 0:00:21] } 1-0