[Event "Rated Bullet game"]
[Site "https://lichess.org/Gwq6rwBd"]
[Date "2019.11.18"]
[White "RamezGabali"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.11.18"]
[UTCTime "00:51:28"]
[WhiteElo "1811"]
[BlackElo "1796"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. c3 { [%clk 0:01:00] } 3... Bf5 { [%clk 0:00:58] } 4. Nbd2 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:58] } 5. g3 { [%clk 0:00:59] } 5... Bd6 { [%clk 0:00:58] } 6. Bg2 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:58] } 7. O-O { [%clk 0:00:59] } 7... Be4 { [%clk 0:00:57] } 8. Nh4 { [%clk 0:00:59] } 8... Bxg2 { [%clk 0:00:55] } 9. Nxg2 { [%clk 0:00:59] } 9... Ne4 { [%clk 0:00:55] } 10. Nxe4 { [%clk 0:00:58] } 10... dxe4 { [%clk 0:00:55] } 11. f3 { [%clk 0:00:57] } 11... f5 { [%clk 0:00:55] } 12. fxe4 { [%clk 0:00:56] } 12... fxe4 { [%clk 0:00:55] } 13. Rxf8+ { [%clk 0:00:56] } 13... Qxf8 { [%clk 0:00:55] } 14. Bf4 { [%clk 0:00:54] } 14... Bxf4 { [%clk 0:00:53] } 15. Nxf4 { [%clk 0:00:53] } 15... Nd7 { [%clk 0:00:53] } 16. Nxe6 { [%clk 0:00:52] } 16... Qe7 { [%clk 0:00:53] } 17. Nxc7 { [%clk 0:00:51] } 17... Rc8 { [%clk 0:00:52] } 18. Nd5 { [%clk 0:00:50] } 18... Qd6 { [%clk 0:00:51] } 19. Ne3 { [%clk 0:00:49] } 19... Rf8 { [%clk 0:00:48] } 20. Nc4 { [%clk 0:00:45] } 20... Qh6 { [%clk 0:00:45] } 21. e3 { [%clk 0:00:41] } 21... Nf6 { [%clk 0:00:45] } 22. Qe2 { [%clk 0:00:40] } 22... Qh3 { [%clk 0:00:42] } 23. Rf1 { [%clk 0:00:39] } 23... Ng4 { [%clk 0:00:40] } 24. Rxf8+ { [%clk 0:00:38] } 24... Kxf8 { [%clk 0:00:40] } 25. Nd6 { [%clk 0:00:33] } 25... b5 { [%clk 0:00:39] } 26. Nxe4 { [%clk 0:00:32] } 26... Ke7 { [%clk 0:00:38] } 27. Ng5 { [%clk 0:00:30] } 27... Qh5 { [%clk 0:00:36] } 28. Nf3 { [%clk 0:00:29] } 28... Nf6 { [%clk 0:00:34] } 29. Qf2 { [%clk 0:00:28] } 29... Qd5 { [%clk 0:00:31] } 30. h3 { [%clk 0:00:23] } 30... Qxa2 { [%clk 0:00:30] } 31. b4 { [%clk 0:00:21] } 31... Qc4 { [%clk 0:00:28] } 32. Qd2 { [%clk 0:00:19] } 32... a5 { [%clk 0:00:25] } 33. Ne5 { [%clk 0:00:18] } 33... Qc7 { [%clk 0:00:23] } 34. bxa5 { [%clk 0:00:17] } 34... Qxa5 { [%clk 0:00:22] } 35. Qd3 { [%clk 0:00:16] } 35... Qa1+ { [%clk 0:00:21] } 36. Kf2 { [%clk 0:00:16] } 36... Nd5 { [%clk 0:00:20] } 37. Qxb5 { [%clk 0:00:14] } 37... Qxc3 { [%clk 0:00:18] } 38. Qd7+ { [%clk 0:00:12] } 38... Kf6 { [%clk 0:00:17] } 39. Qxd5 { [%clk 0:00:11] } 39... Qd2+ { [%clk 0:00:15] } 40. Kf3 { [%clk 0:00:10] } 40... Qd1+ { [%clk 0:00:14] } 41. Kg2 { [%clk 0:00:09] } 41... Qe2+ { [%clk 0:00:13] } 42. Kg1 { [%clk 0:00:08] } 42... Qxe3+ { [%clk 0:00:12] } 43. Kg2 { [%clk 0:00:07] } 43... Qe2+ { [%clk 0:00:11] } 44. Kg1 { [%clk 0:00:05] } 44... Qe3+ { [%clk 0:00:09] } 45. Kf1 { [%clk 0:00:05] } 45... Qc1+ { [%clk 0:00:09] } 46. Ke2 { [%clk 0:00:03] } 46... Qc2+ { [%clk 0:00:07] } 47. Ke3 { [%clk 0:00:03] } 47... Qh2 { [%clk 0:00:07] } 48. Ng4+ { [%clk 0:00:01] } 48... Ke7 { [%clk 0:00:05] } 49. Nxh2 { [%clk 0:00:01] } 49... Ke8 { [%clk 0:00:03] } 50. Nf3 { [%clk 0:00:01] } 50... Ke7 { [%clk 0:00:02] } 51. Qc6 { [%clk 0:00:01] } 51... Kf8 { [%clk 0:00:02] } 52. d5 { [%clk 0:00:00] } 52... Kf7 { [%clk 0:00:02] } 53. d6 { [%clk 0:00:00] } 53... Ke6 { [%clk 0:00:01] } 54. d7+ { [%clk 0:00:00] } 54... Kf5 { [%clk 0:00:01] } 55. d8=Q { [%clk 0:00:00] } 1-0