[Event "Dutch Defence SuperBlitz Arena"]
[Site "https://lichess.org/j7hyIdv6"]
[Date "2022.01.21"]
[White "jishanshaikh4"]
[Black "eldaradooo"]
[Result "0-1"]
[UTCDate "2022.01.21"]
[UTCTime "20:25:26"]
[WhiteElo "2126"]
[BlackElo "2047"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "From Position"]
[TimeControl "180+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "rnbq1rk1/ppp1b1pp/4pn2/3p1p2/2PP4/5NP1/PP2PPBP/RNBQ1RK1 w - - 0 7"]
[SetUp "1"]

7. cxd5 { [%clk 0:03:00] } 7... exd5 { [%clk 0:03:00] } 8. Nc3 { [%clk 0:02:59] } 8... c6 { [%clk 0:02:58] } 9. Bf4 { [%clk 0:02:58] } 9... Be6 { [%clk 0:02:57] } 10. Bxb8 { [%clk 0:02:56] } 10... Rxb8 { [%clk 0:02:55] } 11. Ne5 { [%clk 0:02:55] } 11... Qc7 { [%clk 0:02:53] } 12. f4 { [%clk 0:02:55] } 12... Ne4 { [%clk 0:02:51] } 13. e3 { [%clk 0:02:53] } 13... Bb4 { [%clk 0:02:44] } 14. Rc1 { [%clk 0:02:51] } 14... a6 { [%clk 0:02:41] } 15. a3 { [%clk 0:02:47] } 15... Be7 { [%clk 0:02:40] } 16. Nxe4 { [%clk 0:02:43] } 16... fxe4 { [%clk 0:02:39] } 17. Qh5 { [%clk 0:02:35] } 17... Bf7 { [%clk 0:02:27] } 18. Nxf7 { [%clk 0:02:34] } 18... Rxf7 { [%clk 0:02:26] } 19. g4 { [%clk 0:02:29] } 19... Rbf8 { [%clk 0:02:21] } 20. f5 { [%clk 0:02:27] } 20... Rf6 { [%clk 0:02:05] } 21. Qh3 { [%clk 0:02:23] } 21... Rh6 { [%clk 0:02:02] } 22. Qg3 { [%clk 0:02:22] } 22... Bd6 { [%clk 0:02:02] } 23. Qe1 { [%clk 0:02:18] } 23... Bxh2+ { [%clk 0:01:57] } 24. Kh1 { [%clk 0:02:10] } 24... Bg3+ { [%clk 0:01:55] } 25. Kg1 { [%clk 0:02:08] } 25... Bxe1 { [%clk 0:01:54] } 26. Rfxe1 { [%clk 0:02:08] } 26... Qh2+ { [%clk 0:01:51] } 27. Kf2 { [%clk 0:02:08] } 27... Qh4+ { [%clk 0:01:50] } 28. Ke2 { [%clk 0:02:06] } 28... Qxg4+ { [%clk 0:01:49] } 29. Kd2 { [%clk 0:02:05] } 29... Qxg2+ { [%clk 0:01:48] } 0-1