[Event "Rated Blitz game"]
[Site "https://lichess.org/ixOs8vkM"]
[Date "2019.10.12"]
[White "jishanshaikh4"]
[Black "Rangoli"]
[Result "1-0"]
[UTCDate "2019.10.12"]
[UTCTime "07:23:46"]
[WhiteElo "1663"]
[BlackElo "1619"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D35"]
[Opening "Queen's Gambit Declined: Harrwitz Attack"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Bf4 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:57] } 3... e6 { [%clk 0:02:58] } 4. Nc3 { [%clk 0:02:56] } 4... Bd6 { [%clk 0:02:57] } 5. e3 { [%clk 0:02:55] } 5... Bxf4 { [%clk 0:02:56] } 6. exf4 { [%clk 0:02:55] } 6... O-O { [%clk 0:02:47] } 7. Nf3 { [%clk 0:02:53] } 7... Ne4 { [%clk 0:02:46] } 8. Qc2 { [%clk 0:02:47] } 8... f5 { [%clk 0:02:42] } 9. Be2 { [%clk 0:02:45] } 9... Nc6 { [%clk 0:02:32] } 10. cxd5 { [%clk 0:02:43] } 10... exd5 { [%clk 0:02:29] } 11. Ne5 { [%clk 0:02:41] } 11... Bd7 { [%clk 0:02:15] } 12. O-O { [%clk 0:02:39] } 12... Qh4 { [%clk 0:02:04] } 13. g3 { [%clk 0:02:34] } 13... Qe7 { [%clk 0:02:01] } 14. Bb5 { [%clk 0:02:29] } 14... Nxe5 { [%clk 0:01:58] } 15. dxe5 { [%clk 0:02:21] } 15... Nxc3 { [%clk 0:01:55] } 16. Bxd7 { [%clk 0:02:18] } 16... Qxd7 { [%clk 0:01:53] } 17. Qxc3 { [%clk 0:02:15] } 17... d4 { [%clk 0:01:52] } 18. Rfd1 { [%clk 0:02:09] } 18... Rad8 { [%clk 0:01:44] } 19. Qb3+ { [%clk 0:02:03] } 19... Kh8 { [%clk 0:01:23] } 20. Qxb7 { [%clk 0:02:02] } 20... d3 { [%clk 0:01:19] } 21. Rd2 { [%clk 0:01:59] } 21... Qd5 { [%clk 0:01:16] } 22. Qxa7 { [%clk 0:01:53] } 22... Rd7 { [%clk 0:01:06] } 23. Rad1 { [%clk 0:01:50] } 23... c6 { [%clk 0:01:04] } 24. Qe3 { [%clk 0:01:47] } 24... Qxa2 { [%clk 0:00:54] } 25. b4 { [%clk 0:01:39] } 25... Qc4 { [%clk 0:00:47] } 26. Rxd3 { [%clk 0:01:32] } 26... Rxd3 { [%clk 0:00:47] } 27. Rxd3 { [%clk 0:01:30] } 27... Qxb4 { [%clk 0:00:44] } 28. Rb3 { [%clk 0:01:28] } 28... Qe7 { [%clk 0:00:36] } 29. Rb6 { [%clk 0:01:26] } 29... Rc8 { [%clk 0:00:34] } 30. e6 { [%clk 0:01:25] } 30... g6 { [%clk 0:00:31] } 31. Qe5+ { [%clk 0:01:23] } 31... Kg8 { [%clk 0:00:30] } 32. Kg2 { [%clk 0:01:17] } 32... c5 { [%clk 0:00:29] } 33. f3 { [%clk 0:01:07] } 33... c4 { [%clk 0:00:28] } 34. Rd6 { [%clk 0:00:59] } 34... c3 { [%clk 0:00:26] } 35. Rd7 { [%clk 0:00:58] } 35... Qc5 { [%clk 0:00:22] } 36. Qg7# { [%clk 0:00:54] } 1-0