[Event "Rated Bullet game"]
[Site "https://lichess.org/d6LoeLo4"]
[Date "2021.01.26"]
[White "Igorshyvanov"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.26"]
[UTCTime "01:39:33"]
[WhiteElo "2039"]
[BlackElo "1991"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation, Tal Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:59] } 4. h4 { [%clk 0:00:58] } 4... h5 { [%clk 0:00:57] } 5. Bg5 { [%clk 0:00:58] } 5... f6 { [%clk 0:00:56] } 6. Bf4 { [%clk 0:00:51] } 6... Nd7 { [%clk 0:00:55] } 7. Bd3 { [%clk 0:00:48] } 7... Qb6 { [%clk 0:00:52] } 8. Bxf5 { [%clk 0:00:45] } 8... Qxb2 { [%clk 0:00:51] } 9. Nd2 { [%clk 0:00:42] } 9... fxe5 { [%clk 0:00:49] } 10. dxe5 { [%clk 0:00:40] } 10... e6 { [%clk 0:00:46] } 11. Bg6+ { [%clk 0:00:38] } 11... Ke7 { [%clk 0:00:44] } 12. Ngf3 { [%clk 0:00:38] } 12... Nh6 { [%clk 0:00:42] } 13. Bg5+ { [%clk 0:00:37] } 13... Nf6 { [%clk 0:00:39] } 14. exf6+ { [%clk 0:00:36] } 14... gxf6 { [%clk 0:00:39] } 15. Rb1 { [%clk 0:00:35] } 15... Qxa2 { [%clk 0:00:34] } 16. Rxb7+ { [%clk 0:00:35] } 16... Kd6 { [%clk 0:00:31] } 17. Bxf6 { [%clk 0:00:35] } 17... Rg8 { [%clk 0:00:29] } 18. Ne4# { [%clk 0:00:34] } 1-0