[Event "Rated Bullet game"]
[Site "https://lichess.org/2rpOsinO"]
[Date "2020.09.08"]
[White "jishanshaikh4"]
[Black "Nightrider13"]
[Result "1-0"]
[UTCDate "2020.09.08"]
[UTCTime "11:00:27"]
[WhiteElo "1957"]
[BlackElo "1967"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B50"]
[Opening "Sicilian Defense: Modern Variations"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. O-O { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:59] } 5... Nxe4 { [%clk 0:00:57] } 6. dxc5 { [%clk 0:00:58] } 6... Nxc5 { [%clk 0:00:57] } 7. Re1 { [%clk 0:00:56] } 7... Be7 { [%clk 0:00:55] } 8. Nc3 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:54] } 9. Bf4 { [%clk 0:00:55] } 9... d5 { [%clk 0:00:51] } 10. Bf1 { [%clk 0:00:53] } 10... a6 { [%clk 0:00:50] } 11. Ne5 { [%clk 0:00:52] } 11... Nc6 { [%clk 0:00:49] } 12. a3 { [%clk 0:00:51] } 12... Nxe5 { [%clk 0:00:48] } 13. Bxe5 { [%clk 0:00:50] } 13... Bf6 { [%clk 0:00:47] } 14. b4 { [%clk 0:00:48] } 14... Nd7 { [%clk 0:00:45] } 15. Bd4 { [%clk 0:00:45] } 15... e5 { [%clk 0:00:39] } 16. Bc5 { [%clk 0:00:44] } 16... Nxc5 { [%clk 0:00:37] } 17. bxc5 { [%clk 0:00:44] } 17... d4 { [%clk 0:00:36] } 18. Ne4 { [%clk 0:00:43] } 18... Bf5 { [%clk 0:00:34] } 19. Nxf6+ { [%clk 0:00:42] } 19... Qxf6 { [%clk 0:00:34] } 20. Rc1 { [%clk 0:00:41] } 20... Rac8 { [%clk 0:00:33] } 21. c3 { [%clk 0:00:34] } 21... Rxc5 { [%clk 0:00:31] } 22. cxd4 { [%clk 0:00:33] } 22... Rxc1 { [%clk 0:00:30] } 23. Qxc1 { [%clk 0:00:33] } 23... exd4 { [%clk 0:00:29] } 24. Qb2 { [%clk 0:00:29] } 24... b5 { [%clk 0:00:27] } 25. Rd1 { [%clk 0:00:27] } 25... d3 { [%clk 0:00:26] } 26. Qb3 { [%clk 0:00:25] } 26... Rd8 { [%clk 0:00:24] } 27. a4 { [%clk 0:00:23] } 27... Qe5 { [%clk 0:00:22] } 28. h3 { [%clk 0:00:22] } 28... Bg6 { [%clk 0:00:20] } 29. axb5 { [%clk 0:00:21] } 29... axb5 { [%clk 0:00:19] } 30. g4 { [%clk 0:00:19] } 30... Qc5 { [%clk 0:00:17] } 31. Kg2 { [%clk 0:00:18] } 31... Qc4 { [%clk 0:00:16] } 32. Qb1 { [%clk 0:00:17] } 32... Qc3 { [%clk 0:00:14] } 33. Qxb5 { [%clk 0:00:15] } 33... d2 { [%clk 0:00:12] } 34. Be2 { [%clk 0:00:12] } 34... Qe5 { [%clk 0:00:11] } 35. Qxe5 { [%clk 0:00:10] } 35... h6 { [%clk 0:00:09] } 36. Qe3 { [%clk 0:00:08] } 36... Rd6 { [%clk 0:00:07] } 37. Rxd2 { [%clk 0:00:08] } 37... Rxd2 { [%clk 0:00:06] } 38. Qxd2 { [%clk 0:00:08] } 38... Kh7 { [%clk 0:00:06] } 39. Qd7 { [%clk 0:00:08] } 39... h5 { [%clk 0:00:05] } 40. Bd3 { [%clk 0:00:08] } 40... hxg4 { [%clk 0:00:05] } 41. Bxg6+ { [%clk 0:00:07] } 41... fxg6 { [%clk 0:00:04] } 42. Qd4 { [%clk 0:00:07] } 42... gxh3+ { [%clk 0:00:04] } 43. Kxh3 { [%clk 0:00:06] } 43... Kg8 { [%clk 0:00:04] } 44. Qf4 { [%clk 0:00:06] } 44... Kh7 { [%clk 0:00:03] } 45. Qg5 { [%clk 0:00:06] } 45... Kg8 { [%clk 0:00:03] } 46. Kg4 { [%clk 0:00:06] } 46... Kh7 { [%clk 0:00:02] } 47. f3 { [%clk 0:00:04] } 47... Kg8 { [%clk 0:00:01] } 48. Qh4 { [%clk 0:00:04] } 48... Kf7 { [%clk 0:00:00] } 49. Qg3 { [%clk 0:00:04] } 1-0