[Event "Rated Bullet game"]
[Site "https://lichess.org/pifNKrkk"]
[Date "2020.07.09"]
[White "jishanshaikh4"]
[Black "apawnup"]
[Result "1-0"]
[UTCDate "2020.07.09"]
[UTCTime "12:07:02"]
[WhiteElo "1907"]
[BlackElo "1926"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... c5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:59] } 4. Qxd4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:58] } 5. Qd1 { [%clk 0:00:59] } 5... a6 { [%clk 0:00:58] } 6. f3 { [%clk 0:00:59] } 6... Qc7 { [%clk 0:00:57] } 7. e4 { [%clk 0:00:59] } 7... b6 { [%clk 0:00:57] } 8. b3 { [%clk 0:00:59] } 8... Bb7 { [%clk 0:00:57] } 9. Bb2 { [%clk 0:00:58] } 9... Nf6 { [%clk 0:00:56] } 10. Bd3 { [%clk 0:00:57] } 10... Rd8 { [%clk 0:00:53] } 11. Nge2 { [%clk 0:00:56] } 11... Bd6 { [%clk 0:00:52] } 12. O-O { [%clk 0:00:55] } 12... Bxh2+ { [%clk 0:00:51] } 13. Kh1 { [%clk 0:00:53] } 13... Bg3 { [%clk 0:00:50] } 14. Nxg3 { [%clk 0:00:53] } 14... Qxg3 { [%clk 0:00:50] } 15. Qe1 { [%clk 0:00:51] } 15... Qf4 { [%clk 0:00:48] } 16. Ne2 { [%clk 0:00:47] } 16... Qc7 { [%clk 0:00:47] } 17. Qg3 { [%clk 0:00:46] } 17... Qxg3 { [%clk 0:00:42] } 18. Nxg3 { [%clk 0:00:46] } 18... h5 { [%clk 0:00:42] } 19. Ne2 { [%clk 0:00:43] } 19... h4 { [%clk 0:00:41] } 20. Kg1 { [%clk 0:00:41] } 20... h3 { [%clk 0:00:40] } 21. g3 { [%clk 0:00:40] } 21... d6 { [%clk 0:00:37] } 22. Kh2 { [%clk 0:00:39] } 22... Ne5 { [%clk 0:00:36] } 23. Bc2 { [%clk 0:00:38] } 23... Ke7 { [%clk 0:00:33] } 24. Nf4 { [%clk 0:00:37] } 24... g5 { [%clk 0:00:31] } 25. Nxh3 { [%clk 0:00:35] } 25... g4 { [%clk 0:00:29] } 26. fxg4 { [%clk 0:00:35] } 26... Nfxg4+ { [%clk 0:00:27] } 27. Kg2 { [%clk 0:00:35] } 27... Ne3+ { [%clk 0:00:25] } 28. Kf2 { [%clk 0:00:32] } 28... Nxc2 { [%clk 0:00:24] } 29. Nf4 { [%clk 0:00:30] } 29... Ng4+ { [%clk 0:00:20] } 30. Kf3 { [%clk 0:00:28] } 30... Nce3 { [%clk 0:00:17] } 31. Bxh8 { [%clk 0:00:26] } 31... Rxh8 { [%clk 0:00:15] } 32. Rfe1 { [%clk 0:00:25] } 32... f5 { [%clk 0:00:12] } 33. Rxe3 { [%clk 0:00:21] } 33... Nxe3 { [%clk 0:00:10] } 34. Kxe3 { [%clk 0:00:21] } 34... fxe4 { [%clk 0:00:08] } 35. Ne2 { [%clk 0:00:19] } 35... Rf8 { [%clk 0:00:06] } 36. Rd1 { [%clk 0:00:18] } 36... Rf3+ { [%clk 0:00:05] } 37. Kd2 { [%clk 0:00:16] } 37... e3+ { [%clk 0:00:04] } 38. Kd3 { [%clk 0:00:15] } 38... Rf2 { [%clk 0:00:03] } 39. Re1 { [%clk 0:00:15] } 1-0