[Event "Rated Bullet game"]
[Site "https://lichess.org/vQ1rrWAT"]
[Date "2019.01.07"]
[White "jishanshaikh4"]
[Black "facechewer"]
[Result "1-0"]
[UTCDate "2019.01.07"]
[UTCTime "12:48:30"]
[WhiteElo "1250"]
[BlackElo "1253"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C48"]
[Opening "Four Knights Game: Ranken Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:00:59] } 3. Bb5 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... a6 { [%clk 0:00:58] } 5. Bxc6 { [%clk 0:00:57] } 5... bxc6 { [%clk 0:00:58] } 6. d3 { [%clk 0:00:57] } 6... Bc5 { [%clk 0:00:57] } 7. Bg5 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:55] } 8. Qe2 { [%clk 0:00:55] } 8... h6 { [%clk 0:00:53] } 9. Be3 { [%clk 0:00:54] } 9... Bxe3 { [%clk 0:00:51] } 10. Qxe3 { [%clk 0:00:54] } 10... d5 { [%clk 0:00:49] } 11. O-O { [%clk 0:00:53] } 11... dxe4 { [%clk 0:00:47] } 12. Nxe4 { [%clk 0:00:53] } 12... Bf5 { [%clk 0:00:44] } 13. Nxf6+ { [%clk 0:00:52] } 13... Qxf6 { [%clk 0:00:41] } 14. h3 { [%clk 0:00:49] } 14... Rae8 { [%clk 0:00:39] } 15. Nd2 { [%clk 0:00:45] } 15... Qg6 { [%clk 0:00:33] } 16. Rfe1 { [%clk 0:00:41] } 16... Re7 { [%clk 0:00:30] } 17. g4 { [%clk 0:00:36] } 17... Bxg4 { [%clk 0:00:25] } 18. hxg4 { [%clk 0:00:36] } 18... Qxg4+ { [%clk 0:00:23] } 19. Qg3 { [%clk 0:00:36] } 19... Qf5 { [%clk 0:00:20] } 20. Qf3 { [%clk 0:00:33] } 20... Qg6+ { [%clk 0:00:18] } 21. Kf1 { [%clk 0:00:32] } 21... Re6 { [%clk 0:00:17] } 22. Qg2 { [%clk 0:00:32] } 22... Qf6 { [%clk 0:00:14] } 23. Qf3 { [%clk 0:00:30] } 23... Qg6 { [%clk 0:00:12] } 24. Qg2 { [%clk 0:00:30] } 24... Qxg2+ { [%clk 0:00:10] } 25. Kxg2 { [%clk 0:00:28] } 25... Rg6+ { [%clk 0:00:10] } 26. Kf1 { [%clk 0:00:28] } 26... Re8 { [%clk 0:00:09] } 27. Re3 { [%clk 0:00:28] } 27... Ree6 { [%clk 0:00:09] } 28. d4 { [%clk 0:00:26] } 28... Rg5 { [%clk 0:00:09] } 29. Rxe5 { [%clk 0:00:25] } 29... Reg6 { [%clk 0:00:09] } 30. Re8+ { [%clk 0:00:24] } 30... Kh7 { [%clk 0:00:08] } 31. Re7 { [%clk 0:00:23] } 31... Rg1+ { [%clk 0:00:06] } 32. Ke2 { [%clk 0:00:22] } 32... Rxa1 { [%clk 0:00:06] } 33. Rxf7 { [%clk 0:00:22] } 33... Rxa2 { [%clk 0:00:04] } 34. Rxc7 { [%clk 0:00:22] } 34... Rxb2 { [%clk 0:00:03] } 35. Rxc6 { [%clk 0:00:21] } 35... Rxc2 { [%clk 0:00:03] } 36. Rxc2 { [%clk 0:00:20] } 36... Re6+ { [%clk 0:00:01] } 37. Kd3 { [%clk 0:00:19] } 37... Re7 { [%clk 0:00:01] } 38. Rc6 { [%clk 0:00:18] } 38... Rf7 { [%clk 0:00:01] } 39. Rxa6 { [%clk 0:00:18] } 39... Rxf2 { [%clk 0:00:01] } 40. Ne4 { [%clk 0:00:17] } 40... Rf3+ { [%clk 0:00:01] } 41. Kc4 { [%clk 0:00:15] } 41... Rf4 { [%clk 0:00:00] } 42. Kd5 { [%clk 0:00:15] } 1-0