[Event "Rated Blitz game"]
[Site "https://lichess.org/onP8CIZJ"]
[Date "2021.06.18"]
[White "hossameltabie"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.06.18"]
[UTCTime "12:46:13"]
[WhiteElo "2068"]
[BlackElo "2064"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Bc4 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. Nf3 { [%clk 0:02:55] } 3... g6 { [%clk 0:02:59] } 4. c3 { [%clk 0:02:54] } 4... Bg7 { [%clk 0:02:58] } 5. O-O { [%clk 0:02:54] } 5... Nf6 { [%clk 0:02:56] } 6. Re1 { [%clk 0:02:53] } 6... d6 { [%clk 0:02:55] } 7. d4 { [%clk 0:02:52] } 7... cxd4 { [%clk 0:02:55] } 8. cxd4 { [%clk 0:02:51] } 8... O-O { [%clk 0:02:55] } 9. Bg5 { [%clk 0:02:50] } 9... h6 { [%clk 0:02:53] } 10. Bh4 { [%clk 0:02:49] } 10... Bg4 { [%clk 0:02:50] } 11. Nc3 { [%clk 0:02:46] } 11... a6 { [%clk 0:02:50] } 12. a4 { [%clk 0:02:44] } 12... g5 { [%clk 0:02:47] } 13. Bg3 { [%clk 0:02:42] } 13... Nh5 { [%clk 0:02:47] } 14. d5 { [%clk 0:02:29] } 14... Nxg3 { [%clk 0:02:43] } 15. hxg3 { [%clk 0:02:26] } 15... Ne5 { [%clk 0:02:40] } 16. Be2 { [%clk 0:02:25] } 16... f5 { [%clk 0:02:32] } 17. Nd4 { [%clk 0:02:21] } 17... Bxe2 { [%clk 0:02:23] } 18. Qxe2 { [%clk 0:02:19] } 18... fxe4 { [%clk 0:02:15] } 19. Ne6 { [%clk 0:02:17] } 19... Qb6 { [%clk 0:02:11] } 20. Nxf8 { [%clk 0:02:15] } 20... Rxf8 { [%clk 0:02:11] } 21. Nxe4 { [%clk 0:01:58] } 21... Rf5 { [%clk 0:01:59] } 22. Nc3 { [%clk 0:01:56] } 22... Kh7 { [%clk 0:01:51] } 23. a5 { [%clk 0:01:55] } 23... Qc5 { [%clk 0:01:48] } 24. Qe3 { [%clk 0:01:49] } 24... Qb4 { [%clk 0:01:43] } 25. Qe2 { [%clk 0:01:30] } 25... Ng6 { [%clk 0:01:38] } 26. Ra4 { [%clk 0:01:29] } 26... Qc5 { [%clk 0:01:36] } 27. Ne4 { [%clk 0:01:26] } 27... Qxd5 { [%clk 0:01:32] } 28. b4 { [%clk 0:01:19] } 28... e6 { [%clk 0:01:28] } 29. Rd1 { [%clk 0:01:17] } 29... Qe5 { [%clk 0:01:27] } 30. Rxd6 { [%clk 0:01:13] } 30... Nf8 { [%clk 0:01:22] } 31. Ra1 { [%clk 0:01:08] } 31... Ng6 { [%clk 0:01:13] } 32. Rad1 { [%clk 0:01:04] } 32... Bf8 { [%clk 0:01:12] } 33. Rd7+ { [%clk 0:01:03] } 33... Bg7 { [%clk 0:01:11] } 34. Qd3 { [%clk 0:00:54] } 34... Qb5 { [%clk 0:01:02] } 35. Rd6 { [%clk 0:00:43] } 35... Ne5 { [%clk 0:00:59] } 36. Qe3 { [%clk 0:00:39] } 36... Nc4 { [%clk 0:00:56] } 37. Qb6 { [%clk 0:00:37] } 37... Nxb6 { [%clk 0:00:55] } 38. Rxb6 { [%clk 0:00:34] } 38... Qe2 { [%clk 0:00:51] } 39. Rd4 { [%clk 0:00:28] } 39... Bxd4 { [%clk 0:00:50] } 0-1