[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/vPgn95Gs"]
[Date "2019.02.17"]
[White "David_Ancheta12"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.02.17"]
[UTCTime "11:42:54"]
[WhiteElo "1887"]
[BlackElo "1441"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. Bg2 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:30] } 3. e3 { [%clk 0:00:28] } 3... e6 { [%clk 0:00:30] } 4. Ne2 { [%clk 0:00:27] } 4... Nf6 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:27] } 5... Bd6 { [%clk 0:00:30] } 6. d4 { [%clk 0:00:27] } 6... Bd7 { [%clk 0:00:30] } 7. c4 { [%clk 0:00:27] } 7... O-O { [%clk 0:00:29] } 8. c5 { [%clk 0:00:27] } 8... Be7 { [%clk 0:00:27] } 9. b4 { [%clk 0:00:26] } 9... Re8 { [%clk 0:00:27] } 10. b5 { [%clk 0:00:26] } 10... Nb8 { [%clk 0:00:27] } 11. a4 { [%clk 0:00:26] } 11... c6 { [%clk 0:00:26] } 12. Nbc3 { [%clk 0:00:25] } 12... a5 { [%clk 0:00:25] } 13. Qb3 { [%clk 0:00:24] } 13... cxb5 { [%clk 0:00:23] } 14. axb5 { [%clk 0:00:24] } 14... b6 { [%clk 0:00:22] } 15. c6 { [%clk 0:00:23] } 15... Bc8 { [%clk 0:00:19] } 16. Ba3 { [%clk 0:00:21] } 16... Qc7 { [%clk 0:00:19] } 17. Bxe7 { [%clk 0:00:20] } 17... Rxe7 { [%clk 0:00:19] } 18. Na4 { [%clk 0:00:18] } 18... Na6 { [%clk 0:00:18] } 19. bxa6 { [%clk 0:00:15] } 19... Rxa6 { [%clk 0:00:18] } 20. Rfc1 { [%clk 0:00:14] } 20... Re8 { [%clk 0:00:16] } 21. Rab1 { [%clk 0:00:13] } 21... Rd8 { [%clk 0:00:15] } 22. Nxb6 { [%clk 0:00:12] } 22... Rd6 { [%clk 0:00:15] } 23. Na4 { [%clk 0:00:11] } 23... Qxc6 { [%clk 0:00:14] } 24. Rxc6 { [%clk 0:00:10] } 24... Rdxc6 { [%clk 0:00:14] } 25. Qb8 { [%clk 0:00:09] } 25... Rc7 { [%clk 0:00:13] } 26. Qxc7 { [%clk 0:00:08] } 26... h6 { [%clk 0:00:11] } 27. Qxc8+ { [%clk 0:00:07] } 27... Kh7 { [%clk 0:00:11] } 28. Qxa6 { [%clk 0:00:07] } 28... Ne4 { [%clk 0:00:10] } 29. Qxa5 { [%clk 0:00:07] } 29... Nxf2 { [%clk 0:00:10] } 30. Kxf2 { [%clk 0:00:06] } 30... f6 { [%clk 0:00:09] } 31. Qd2 { [%clk 0:00:06] } 31... Kg6 { [%clk 0:00:09] } 32. e4 { [%clk 0:00:06] } 32... Kh7 { [%clk 0:00:09] } 33. exd5 { [%clk 0:00:05] } 33... Kg6 { [%clk 0:00:09] } 34. dxe6 { [%clk 0:00:04] } 34... Kh7 { [%clk 0:00:08] } 35. e7 { [%clk 0:00:04] } 35... g6 { [%clk 0:00:07] } 36. Qe3 { [%clk 0:00:04] } 36... g5 { [%clk 0:00:06] } 37. Nf4 { [%clk 0:00:04] } 37... Kg7 { [%clk 0:00:04] } 38. Qe4 { [%clk 0:00:04] } 38... Kf7 { [%clk 0:00:04] } 39. Ne6 { [%clk 0:00:04] } 39... Kxe7 { [%clk 0:00:03] } 40. d5 { [%clk 0:00:04] } 40... Kf7 { [%clk 0:00:03] } 41. Nxg5+ { [%clk 0:00:04] } 41... Kg7 { [%clk 0:00:02] } 42. Qe6 { [%clk 0:00:04] } 42... fxg5 { [%clk 0:00:01] } 43. d6 { [%clk 0:00:04] } 1-0