[Event "Rated Blitz game"]
[Site "https://lichess.org/HgPYNJ5U"]
[Date "2021.01.07"]
[White "zh43p"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.07"]
[UTCTime "07:03:21"]
[WhiteElo "1948"]
[BlackElo "1930"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. Qh5 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. e5 { [%clk 0:02:58] } 3... Nd7 { [%clk 0:02:55] } 4. d4 { [%clk 0:02:57] } 4... c5 { [%clk 0:02:54] } 5. c3 { [%clk 0:02:56] } 5... e6 { [%clk 0:02:53] } 6. Bd3 { [%clk 0:02:54] } 6... Ne7 { [%clk 0:02:52] } 7. Bc2 { [%clk 0:02:46] } 7... Ng6 { [%clk 0:02:51] } 8. Qe2 { [%clk 0:02:43] } 8... Be7 { [%clk 0:02:50] } 9. Nf3 { [%clk 0:02:42] } 9... cxd4 { [%clk 0:02:49] } 10. cxd4 { [%clk 0:02:41] } 10... Qb6 { [%clk 0:02:49] } 11. Qd1 { [%clk 0:02:32] } 11... O-O { [%clk 0:02:47] } 12. O-O { [%clk 0:02:30] } 12... f6 { [%clk 0:02:46] } 13. Bxg6 { [%clk 0:02:23] } 13... hxg6 { [%clk 0:02:45] } 14. exf6 { [%clk 0:02:23] } 14... Bxf6 { [%clk 0:02:45] } 15. b3 { [%clk 0:02:20] } 15... Nc5 { [%clk 0:02:41] } 16. Nc3 { [%clk 0:02:12] } 16... Nd7 { [%clk 0:02:36] } 17. Na4 { [%clk 0:02:10] } 17... Qc7 { [%clk 0:02:32] } 18. Bb2 { [%clk 0:02:03] } 18... Kf7 { [%clk 0:02:31] } 19. Rc1 { [%clk 0:02:01] } 19... Qd6 { [%clk 0:02:28] } 20. Re1 { [%clk 0:01:56] } 20... Rh8 { [%clk 0:02:25] } 21. Ne5+ { [%clk 0:01:52] } 21... Nxe5 { [%clk 0:02:23] } 22. dxe5 { [%clk 0:01:52] } 22... Qb8 { [%clk 0:02:19] } 23. Qf3 { [%clk 0:01:38] } 23... b5 { [%clk 0:02:14] } 24. Nc5 { [%clk 0:01:31] } 24... Ke7 { [%clk 0:02:12] } 25. exf6+ { [%clk 0:01:27] } 25... gxf6 { [%clk 0:02:11] } 26. Qxf6+ { [%clk 0:01:19] } 26... Kd6 { [%clk 0:02:09] } 27. Be5+ { [%clk 0:01:03] } 27... Kc6 { [%clk 0:02:07] } 28. Bxb8 { [%clk 0:01:02] } 28... Rxb8 { [%clk 0:02:07] } 29. Qxh8 { [%clk 0:01:00] } 1-0