[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/b2ZZ1ZAi"]
[Date "2019.07.31"]
[White "jishanshaikh4"]
[Black "JohnnyChess"]
[Result "1-0"]
[UTCDate "2019.07.31"]
[UTCTime "14:49:03"]
[WhiteElo "1656"]
[BlackElo "1605"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Nimzowitsch Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... b6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Bb7 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:58] } 5. d3 { [%clk 0:00:58] } 5... Nge7 { [%clk 0:00:57] } 6. Be3 { [%clk 0:00:57] } 6... Ng6 { [%clk 0:00:57] } 7. Qd2 { [%clk 0:00:57] } 7... Bc5 { [%clk 0:00:55] } 8. O-O-O { [%clk 0:00:56] } 8... O-O { [%clk 0:00:54] } 9. Bxc5 { [%clk 0:00:55] } 9... bxc5 { [%clk 0:00:52] } 10. h4 { [%clk 0:00:54] } 10... Na5 { [%clk 0:00:50] } 11. h5 { [%clk 0:00:53] } 11... Nxc4 { [%clk 0:00:49] } 12. dxc4 { [%clk 0:00:53] } 12... Ne7 { [%clk 0:00:48] } 13. Qxd7 { [%clk 0:00:51] } 13... Qxd7 { [%clk 0:00:47] } 14. Rxd7 { [%clk 0:00:51] } 14... Nc6 { [%clk 0:00:45] } 15. Rxc7 { [%clk 0:00:48] } 15... Na5 { [%clk 0:00:42] } 16. Rd1 { [%clk 0:00:46] } 16... Ba6 { [%clk 0:00:40] } 17. Rxc5 { [%clk 0:00:42] } 17... Nxc4 { [%clk 0:00:38] } 18. Rc7 { [%clk 0:00:40] } 18... Rfc8 { [%clk 0:00:34] } 19. Rdd7 { [%clk 0:00:39] } 19... Rxc7 { [%clk 0:00:32] } 20. Rxc7 { [%clk 0:00:39] } 20... Nd6 { [%clk 0:00:30] } 21. Rc6 { [%clk 0:00:37] } 21... Nxe4 { [%clk 0:00:29] } 22. Rxa6 { [%clk 0:00:36] } 22... Nf6 { [%clk 0:00:27] } 23. Rd6 { [%clk 0:00:33] } 23... Nxh5 { [%clk 0:00:25] } 24. Ne5 { [%clk 0:00:32] } 24... g6 { [%clk 0:00:20] } 25. Rd7 { [%clk 0:00:32] } 25... f6 { [%clk 0:00:17] } 26. Nc6 { [%clk 0:00:30] } 26... Rc8 { [%clk 0:00:15] } 27. Kd2 { [%clk 0:00:28] } 27... Rxc6 { [%clk 0:00:13] } 28. Rxa7 { [%clk 0:00:27] } 28... Rd6+ { [%clk 0:00:11] } 29. Ke3 { [%clk 0:00:25] } 29... e5 { [%clk 0:00:10] } 30. b4 { [%clk 0:00:24] } 30... Nf4 { [%clk 0:00:09] } 31. b5 { [%clk 0:00:24] } 31... Ne6 { [%clk 0:00:08] } 32. Rb7 { [%clk 0:00:22] } 32... Nf8 { [%clk 0:00:06] } 33. b6 { [%clk 0:00:21] } 33... Nd7 { [%clk 0:00:05] } 34. Rc7 { [%clk 0:00:20] } 34... Nxb6 { [%clk 0:00:03] } 35. Rc8+ { [%clk 0:00:19] } 35... Kf7 { [%clk 0:00:02] } 36. Rc4 { [%clk 0:00:19] } 36... Ke6 { [%clk 0:00:02] } 37. Rb4 { [%clk 0:00:18] } 37... Nd5+ { [%clk 0:00:01] } 38. Kd3 { [%clk 0:00:16] } 38... Nxb4+ { [%clk 0:00:00] } 39. Ke2 { [%clk 0:00:14] } 39... Nd5 { [%clk 0:00:00] } 40. Kf3 { [%clk 0:00:14] } 1-0