[Event "New IITs and NITs Team Battle"]
[Site "https://lichess.org/OEe0uyTk"]
[Date "2021.07.11"]
[White "thekhanparvez"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.11"]
[UTCTime "14:21:58"]
[WhiteElo "1658"]
[BlackElo "2078"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:57] } 2... Qxd5 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:56] } 3... Qd8 { [%clk 0:02:59] } 4. Be2 { [%clk 0:02:55] } 4... b6 { [%clk 0:02:57] } 5. Nf3 { [%clk 0:02:54] } 5... Bb7 { [%clk 0:02:56] } 6. O-O { [%clk 0:02:52] } 6... Qd7 { [%clk 0:02:56] } 7. d4 { [%clk 0:02:51] } 7... e6 { [%clk 0:02:54] } 8. Ne5 { [%clk 0:02:50] } 8... Qe7 { [%clk 0:02:51] } 9. Bb5+ { [%clk 0:02:39] } 9... c6 { [%clk 0:02:50] } 10. Bd3 { [%clk 0:02:25] } 10... Nf6 { [%clk 0:02:48] } 11. a4 { [%clk 0:02:15] } 11... Nbd7 { [%clk 0:02:46] } 12. a5 { [%clk 0:02:11] } 12... Nxe5 { [%clk 0:02:45] } 13. dxe5 { [%clk 0:02:09] } 13... Nd7 { [%clk 0:02:44] } 14. f4 { [%clk 0:02:07] } 14... c5 { [%clk 0:02:43] } 15. a6 { [%clk 0:02:03] } 15... Bc6 { [%clk 0:02:41] } 16. Bb5 { [%clk 0:02:01] } 16... Nb8 { [%clk 0:02:38] } 17. Qd3 { [%clk 0:01:45] } 17... Qc7 { [%clk 0:02:34] } 18. Be3 { [%clk 0:01:36] } 18... Be7 { [%clk 0:02:33] } 19. Bxc6+ { [%clk 0:01:28] } 19... Nxc6 { [%clk 0:02:33] } 20. Nb5 { [%clk 0:01:26] } 20... Qd7 { [%clk 0:02:26] } 21. Qxd7+ { [%clk 0:01:23] } 21... Kxd7 { [%clk 0:02:26] } 22. Rad1+ { [%clk 0:01:20] } 22... Kc8 { [%clk 0:02:23] } 23. c3 { [%clk 0:01:03] } 23... Nb8 { [%clk 0:02:22] } 24. Nd6+ { [%clk 0:00:50] } 24... Bxd6 { [%clk 0:02:20] } 25. exd6 { [%clk 0:00:50] } 25... Kd7 { [%clk 0:02:18] } 26. b4 { [%clk 0:00:49] } 26... cxb4 { [%clk 0:02:17] } 27. cxb4 { [%clk 0:00:49] } 27... Nxa6 { [%clk 0:02:16] } 28. b5 { [%clk 0:00:47] } 28... Nb4 { [%clk 0:02:11] } 29. Rd4 { [%clk 0:00:44] } 29... Nd5 { [%clk 0:02:10] } 30. Bc1 { [%clk 0:00:38] } 30... Rhc8 { [%clk 0:02:08] } 31. Ba3 { [%clk 0:00:33] } 31... Rc2 { [%clk 0:02:02] } 32. f5 { [%clk 0:00:26] } 32... Rac8 { [%clk 0:01:58] } 33. fxe6+ { [%clk 0:00:24] } 33... Kxe6 { [%clk 0:01:58] } 34. Re1+ { [%clk 0:00:21] } 34... Kd7 { [%clk 0:01:53] } 35. Rxd5 { [%clk 0:00:20] } 35... Ra2 { [%clk 0:01:45] } 36. Re7+ { [%clk 0:00:18] } 36... Kd8 { [%clk 0:01:44] } 37. Bb4 { [%clk 0:00:09] } 37... Rc1+ { [%clk 0:01:38] } 38. Be1 { [%clk 0:00:04] } 38... Raa1 { [%clk 0:01:35] } 39. d7 { [%clk 0:00:01] } 39... Rxe1+ { [%clk 0:01:34] } 0-1