[Event "Rated Bullet game"]
[Site "https://lichess.org/mojDVaGP"]
[Date "2018.11.16"]
[White "jishanshaikh4"]
[Black "JessicaRabit"]
[Result "0-1"]
[UTCDate "2018.11.16"]
[UTCTime "15:58:52"]
[WhiteElo "1266"]
[BlackElo "1633"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Catalan Formation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:45] } 1... d5 { [%clk 0:00:45] } 2. Bg2 { [%clk 0:00:45] } 2... e6 { [%clk 0:00:45] } 3. Nf3 { [%clk 0:00:45] } 3... Nf6 { [%clk 0:00:44] } 4. O-O { [%clk 0:00:45] } 4... Be7 { [%clk 0:00:44] } 5. Re1 { [%clk 0:00:45] } 5... O-O { [%clk 0:00:44] } 6. e3 { [%clk 0:00:45] } 6... c5 { [%clk 0:00:44] } 7. d4 { [%clk 0:00:44] } 7... b6 { [%clk 0:00:44] } 8. dxc5 { [%clk 0:00:43] } 8... bxc5 { [%clk 0:00:43] } 9. Nc3 { [%clk 0:00:43] } 9... Bb7 { [%clk 0:00:43] } 10. Ne2 { [%clk 0:00:42] } 10... Nc6 { [%clk 0:00:42] } 11. c3 { [%clk 0:00:42] } 11... Re8 { [%clk 0:00:42] } 12. Nf4 { [%clk 0:00:40] } 12... Rb8 { [%clk 0:00:41] } 13. c4 { [%clk 0:00:38] } 13... Qc7 { [%clk 0:00:39] } 14. cxd5 { [%clk 0:00:36] } 14... exd5 { [%clk 0:00:39] } 15. Nd2 { [%clk 0:00:34] } 15... Red8 { [%clk 0:00:38] } 16. Nb3 { [%clk 0:00:34] } 16... c4 { [%clk 0:00:35] } 17. Nd2 { [%clk 0:00:32] } 17... Ne5 { [%clk 0:00:34] } 18. Nf3 { [%clk 0:00:31] } 18... Nd3 { [%clk 0:00:33] } 19. Re2 { [%clk 0:00:29] } 19... Nxc1 { [%clk 0:00:31] } 20. Qxc1 { [%clk 0:00:29] } 20... d4 { [%clk 0:00:30] } 21. Qxc4 { [%clk 0:00:27] } 21... Qxc4 { [%clk 0:00:28] } 22. exd4 { [%clk 0:00:26] } 22... Bxf3 { [%clk 0:00:25] } 23. Bxf3 { [%clk 0:00:24] } 23... Re8 { [%clk 0:00:20] } 24. Rae1 { [%clk 0:00:21] } 24... Rb7 { [%clk 0:00:18] } 25. Nd5 { [%clk 0:00:18] } 25... Nxd5 { [%clk 0:00:16] } 26. Bxd5 { [%clk 0:00:17] } 26... Qxd5 { [%clk 0:00:15] } 27. Re3 { [%clk 0:00:15] } 27... Qxd4 { [%clk 0:00:14] } 28. R3e2 { [%clk 0:00:13] } 28... Qd5 { [%clk 0:00:12] } 29. Rc1 { [%clk 0:00:12] } 29... Qd8 { [%clk 0:00:08] } 30. Rcc2 { [%clk 0:00:11] } 30... Rd7 { [%clk 0:00:08] } 31. Rcd2 { [%clk 0:00:11] } 31... Kf8 { [%clk 0:00:07] } 32. Rxd7 { [%clk 0:00:09] } 32... Qxd7 { [%clk 0:00:07] } 33. Re3 { [%clk 0:00:07] } 33... Bf6 { [%clk 0:00:07] } 34. Rf3 { [%clk 0:00:07] } 34... Re6 { [%clk 0:00:06] } 35. Rc3 { [%clk 0:00:05] } 35... Qe7 { [%clk 0:00:06] } 36. Rc8+ { [%clk 0:00:04] } 36... Qe8 { [%clk 0:00:06] } 37. Rc7 { [%clk 0:00:04] } 37... Qe7 { [%clk 0:00:05] } 38. Rxa7 { [%clk 0:00:04] } 38... Qxa7 { [%clk 0:00:04] } 39. b3 { [%clk 0:00:04] } 39... Qxa2 { [%clk 0:00:03] } 40. b4 { [%clk 0:00:04] } 40... Qb3 { [%clk 0:00:03] } 41. b5 { [%clk 0:00:04] } 41... Qxb5 { [%clk 0:00:03] } 42. Kg2 { [%clk 0:00:03] } 42... Qb1 { [%clk 0:00:03] } 43. Kh3 { [%clk 0:00:03] } 43... Rc6 { [%clk 0:00:03] } 44. Kg4 { [%clk 0:00:02] } 44... Rc2 { [%clk 0:00:03] } 45. Kh3 { [%clk 0:00:02] } 45... Qb2 { [%clk 0:00:03] } 46. Kg2 { [%clk 0:00:02] } 46... Rxf2+ { [%clk 0:00:03] } 47. Kh3 { [%clk 0:00:01] } 47... Rxh2+ { [%clk 0:00:03] } 48. Kg4 { [%clk 0:00:01] } 48... Rg2 { [%clk 0:00:03] } 49. Kh3 { [%clk 0:00:00] } 49... Rxg3+ { [%clk 0:00:03] } 0-1