[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/HZ7sdpiT"]
[Date "2021.02.08"]
[White "jishanshaikh4"]
[Black "Vishwesh2001"]
[Result "1-0"]
[UTCDate "2021.02.08"]
[UTCTime "15:40:36"]
[WhiteElo "1604"]
[BlackElo "1346"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:15] } 1... f6 { [%clk 0:00:15] } 2. d3 { [%clk 0:00:15] } 2... e5 { [%clk 0:00:15] } 3. Nc3 { [%clk 0:00:15] } 3... d6 { [%clk 0:00:15] } 4. Bd2 { [%clk 0:00:15] } 4... Nc6 { [%clk 0:00:15] } 5. f3 { [%clk 0:00:14] } 5... Nge7 { [%clk 0:00:15] } 6. Qe2 { [%clk 0:00:14] } 6... Be6 { [%clk 0:00:15] } 7. O-O-O { [%clk 0:00:14] } 7... d5 { [%clk 0:00:15] } 8. Kb1 { [%clk 0:00:12] } 8... d4 { [%clk 0:00:15] } 9. exd4 { [%clk 0:00:12] } 9... Nxd4 { [%clk 0:00:15] } 10. Qe1 { [%clk 0:00:11] } 10... Nec6 { [%clk 0:00:14] } 11. Nce2 { [%clk 0:00:10] } 11... Bc5 { [%clk 0:00:14] } 12. Nxd4 { [%clk 0:00:10] } 12... Bxd4 { [%clk 0:00:14] } 13. Ne2 { [%clk 0:00:10] } 13... Bb6 { [%clk 0:00:13] } 14. Nc3 { [%clk 0:00:08] } 14... O-O { [%clk 0:00:12] } 15. Be2 { [%clk 0:00:08] } 15... a6 { [%clk 0:00:11] } 16. Rf1 { [%clk 0:00:08] } 16... Bd4 { [%clk 0:00:11] } 17. f4 { [%clk 0:00:08] } 17... Bxc3 { [%clk 0:00:10] } 18. Bxc3 { [%clk 0:00:08] } 18... Nd4 { [%clk 0:00:09] } 19. fxe5 { [%clk 0:00:08] } 19... fxe5 { [%clk 0:00:09] } 20. Bf3 { [%clk 0:00:07] } 20... Nxf3 { [%clk 0:00:07] } 21. gxf3 { [%clk 0:00:07] } 21... Rf4 { [%clk 0:00:07] } 22. Qe2 { [%clk 0:00:07] } 22... Ra4 { [%clk 0:00:07] } 23. Qe3 { [%clk 0:00:07] } 23... Rxa2 { [%clk 0:00:07] } 24. Kc1 { [%clk 0:00:06] } 24... Qd6 { [%clk 0:00:06] } 25. Kd2 { [%clk 0:00:06] } 25... Qc5 { [%clk 0:00:05] } 26. Qg5 { [%clk 0:00:06] } 26... b6 { [%clk 0:00:04] } 27. Qxg7+ { [%clk 0:00:06] } 27... Kxg7 { [%clk 0:00:03] } 28. Rg1+ { [%clk 0:00:06] } 28... Kf7 { [%clk 0:00:02] } 29. Rg7+ { [%clk 0:00:05] } 29... Kf6 { [%clk 0:00:02] } 30. Rdg1 { [%clk 0:00:05] } 30... Kf5 { [%clk 0:00:01] } 31. R1g6 { [%clk 0:00:05] } 31... Kf4 { [%clk 0:00:01] } 32. Rf6+ { [%clk 0:00:04] } 1-0