[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/nUOeAppr"]
[Date "2021.01.01"]
[White "jishanshaikh4"]
[Black "dominic88"]
[Result "0-1"]
[UTCDate "2021.01.01"]
[UTCTime "14:41:50"]
[WhiteElo "1866"]
[BlackElo "2161"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... e5 { [%clk 0:00:59] } 4. Bb5 { [%clk 0:01:00] } 4... d6 { [%clk 0:00:58] } 5. Bxc6+ { [%clk 0:00:59] } 5... bxc6 { [%clk 0:00:58] } 6. d3 { [%clk 0:00:58] } 6... f5 { [%clk 0:00:56] } 7. Ne2 { [%clk 0:00:58] } 7... f4 { [%clk 0:00:55] } 8. g3 { [%clk 0:00:56] } 8... fxg3 { [%clk 0:00:54] } 9. hxg3 { [%clk 0:00:55] } 9... Nf6 { [%clk 0:00:54] } 10. c3 { [%clk 0:00:54] } 10... Bg4 { [%clk 0:00:54] } 11. Neg1 { [%clk 0:00:51] } 11... Qd7 { [%clk 0:00:52] } 12. Qe2 { [%clk 0:00:51] } 12... O-O-O { [%clk 0:00:51] } 13. Be3 { [%clk 0:00:50] } 13... Kb8 { [%clk 0:00:49] } 14. O-O-O { [%clk 0:00:49] } 14... h5 { [%clk 0:00:48] } 15. d4 { [%clk 0:00:46] } 15... exd4 { [%clk 0:00:46] } 16. cxd4 { [%clk 0:00:46] } 16... cxd4 { [%clk 0:00:46] } 17. Bxd4 { [%clk 0:00:46] } 17... Qb7 { [%clk 0:00:44] } 18. Qe3 { [%clk 0:00:45] } 18... c5 { [%clk 0:00:43] } 19. Bxf6 { [%clk 0:00:42] } 19... gxf6 { [%clk 0:00:41] } 20. Kb1 { [%clk 0:00:39] } 20... Bh6 { [%clk 0:00:38] } 21. Qc3 { [%clk 0:00:28] } 21... Rhe8 { [%clk 0:00:35] } 22. Rd3 { [%clk 0:00:25] } 22... Bg7 { [%clk 0:00:32] } 23. Qc4 { [%clk 0:00:23] } 23... Ka8 { [%clk 0:00:28] } 24. Rb3 { [%clk 0:00:21] } 24... Qc7 { [%clk 0:00:27] } 25. Qb5 { [%clk 0:00:20] } 25... Rb8 { [%clk 0:00:26] } 26. Qc4 { [%clk 0:00:18] } 26... Be6 { [%clk 0:00:22] } 27. Rxb8+ { [%clk 0:00:17] } 27... Qxb8 { [%clk 0:00:22] } 28. Qc3 { [%clk 0:00:15] } 28... Re7 { [%clk 0:00:20] } 29. Ne2 { [%clk 0:00:13] } 29... f5 { [%clk 0:00:19] } 30. Nd2 { [%clk 0:00:13] } 30... Bxc3 { [%clk 0:00:18] } 31. Nxc3 { [%clk 0:00:13] } 31... fxe4 { [%clk 0:00:17] } 32. Ndxe4 { [%clk 0:00:12] } 32... Qb4 { [%clk 0:00:15] } 33. Re1 { [%clk 0:00:10] } 33... Bf5 { [%clk 0:00:14] } 34. Re2 { [%clk 0:00:09] } 34... Bxe4+ { [%clk 0:00:13] } 35. Nxe4 { [%clk 0:00:08] } 35... Rxe4 { [%clk 0:00:12] } 36. Rxe4 { [%clk 0:00:08] } 36... Qxe4+ { [%clk 0:00:12] } 37. Kc1 { [%clk 0:00:07] } 37... Qe1+ { [%clk 0:00:12] } 38. Kc2 { [%clk 0:00:07] } 38... Qxf2+ { [%clk 0:00:12] } 39. Kb3 { [%clk 0:00:07] } 39... Qxg3+ { [%clk 0:00:12] } 40. Ka4 { [%clk 0:00:05] } 40... h4 { [%clk 0:00:12] } 41. b3 { [%clk 0:00:05] } 41... h3 { [%clk 0:00:12] } 42. Ka3 { [%clk 0:00:04] } 42... c4 { [%clk 0:00:11] } 43. Kb4 { [%clk 0:00:02] } 43... cxb3 { [%clk 0:00:10] } 44. axb3 { [%clk 0:00:02] } 44... h2 { [%clk 0:00:10] } 45. Ka4 { [%clk 0:00:02] } 45... h1=Q { [%clk 0:00:10] } 46. b4 { [%clk 0:00:01] } 46... Qa1+ { [%clk 0:00:10] } 47. Kb5 { [%clk 0:00:00] } 47... Qge5+ { [%clk 0:00:09] } 48. Kc6 { [%clk 0:00:00] } 48... Qac3+ { [%clk 0:00:08] } 49. Kd7 { [%clk 0:00:00] } 49... Qg7+ { [%clk 0:00:07] } 50. Kd8 { [%clk 0:00:00] } 50... Qcc7+ { [%clk 0:00:05] } 0-1