[Event "Rated Bullet game"]
[Site "https://lichess.org/RZ6X2k8S"]
[Date "2020.06.19"]
[White "TheDoc7"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.06.19"]
[UTCTime "13:35:57"]
[WhiteElo "1954"]
[BlackElo "1977"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:59] } 5. c3 { [%clk 0:00:57] } 5... Bd6 { [%clk 0:00:59] } 6. Bg3 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:55] } 7... Bxd3 { [%clk 0:00:58] } 8. Qxd3 { [%clk 0:00:53] } 8... h6 { [%clk 0:00:57] } 9. Bxd6 { [%clk 0:00:52] } 9... Qxd6 { [%clk 0:00:57] } 10. Nbd2 { [%clk 0:00:51] } 10... Nbd7 { [%clk 0:00:57] } 11. Qc2 { [%clk 0:00:49] } 11... c5 { [%clk 0:00:56] } 12. dxc5 { [%clk 0:00:48] } 12... Nxc5 { [%clk 0:00:56] } 13. Nb3 { [%clk 0:00:47] } 13... Nce4 { [%clk 0:00:55] } 14. Nbd4 { [%clk 0:00:45] } 14... e5 { [%clk 0:00:53] } 15. Nf5 { [%clk 0:00:43] } 15... Qf8 { [%clk 0:00:50] } 16. Qa4+ { [%clk 0:00:40] } 16... Kd8 { [%clk 0:00:46] } 17. Nxe5 { [%clk 0:00:38] } 17... g6 { [%clk 0:00:36] } 18. Nd4 { [%clk 0:00:31] } 18... Qd6 { [%clk 0:00:33] } 19. Nef3 { [%clk 0:00:29] } 19... g5 { [%clk 0:00:31] } 20. h3 { [%clk 0:00:27] } 20... g4 { [%clk 0:00:30] } 21. hxg4 { [%clk 0:00:26] } 21... Nxg4 { [%clk 0:00:30] } 22. Nf5 { [%clk 0:00:21] } 22... Qe6 { [%clk 0:00:26] } 23. Ng7 { [%clk 0:00:20] } 23... Qe7 { [%clk 0:00:23] } 24. Nf5 { [%clk 0:00:19] } 24... Qd7 { [%clk 0:00:21] } 25. N3d4 { [%clk 0:00:16] } 25... Qxa4 { [%clk 0:00:20] } 26. b3 { [%clk 0:00:15] } 26... Qd7 { [%clk 0:00:18] } 27. O-O-O { [%clk 0:00:13] } 27... Nexf2 { [%clk 0:00:17] } 28. Rdf1 { [%clk 0:00:11] } 28... Nxh1 { [%clk 0:00:17] } 29. Rxh1 { [%clk 0:00:11] } 29... Ne5 { [%clk 0:00:16] } 30. Rf1 { [%clk 0:00:10] } 30... f6 { [%clk 0:00:15] } 31. Kc2 { [%clk 0:00:09] } 31... Kc7 { [%clk 0:00:14] } 32. a4 { [%clk 0:00:07] } 32... Rae8 { [%clk 0:00:13] } 33. Nb5+ { [%clk 0:00:06] } 33... Kb8 { [%clk 0:00:12] } 34. Nfd4 { [%clk 0:00:05] } 34... Nc6 { [%clk 0:00:11] } 35. Nxc6+ { [%clk 0:00:03] } 35... Qxc6 { [%clk 0:00:11] } 36. Nd4 { [%clk 0:00:03] } 36... a6 { [%clk 0:00:11] } 37. Rf5 { [%clk 0:00:02] } 37... Qd7 { [%clk 0:00:10] } 38. Rh5 { [%clk 0:00:01] } 38... Re6 { [%clk 0:00:09] } 39. Rh2 { [%clk 0:00:00] } 39... Re4 { [%clk 0:00:08] } 40. g4 { [%clk 0:00:00] } 40... Rxd4 { [%clk 0:00:08] } 41. Rd2 { [%clk 0:00:00] } 41... Rxd2+ { [%clk 0:00:07] } 0-1