[Event "Rated Bullet game"]
[Site "https://lichess.org/DGIM83AX"]
[Date "2022.01.07"]
[White "makmakmak1991"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.07"]
[UTCTime "17:28:37"]
[WhiteElo "1960"]
[BlackElo "2024"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d3 { [%clk 0:00:30] } 2... dxe4 { [%clk 0:00:29] } 3. dxe4 { [%clk 0:00:30] } 3... Qxd1+ { [%clk 0:00:29] } 4. Kxd1 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:28] } 5. Bd3 { [%clk 0:00:30] } 5... Ng4 { [%clk 0:00:27] } 6. Ke2 { [%clk 0:00:28] } 6... Nc6 { [%clk 0:00:26] } 7. h3 { [%clk 0:00:28] } 7... Nf6 { [%clk 0:00:26] } 8. Nf3 { [%clk 0:00:27] } 8... Nd7 { [%clk 0:00:26] } 9. Nc3 { [%clk 0:00:26] } 9... Nb6 { [%clk 0:00:26] } 10. Be3 { [%clk 0:00:25] } 10... Bd7 { [%clk 0:00:25] } 11. Bxb6 { [%clk 0:00:25] } 11... cxb6 { [%clk 0:00:25] } 12. a3 { [%clk 0:00:25] } 12... O-O-O { [%clk 0:00:25] } 13. Rad1 { [%clk 0:00:23] } 13... Kb8 { [%clk 0:00:25] } 14. Bb5 { [%clk 0:00:18] } 14... f6 { [%clk 0:00:24] } 15. Bxc6 { [%clk 0:00:17] } 15... Bxc6 { [%clk 0:00:23] } 16. e5 { [%clk 0:00:17] } 16... Rc8 { [%clk 0:00:21] } 17. exf6 { [%clk 0:00:16] } 17... exf6 { [%clk 0:00:20] } 18. Rd2 { [%clk 0:00:15] } 18... Bc5 { [%clk 0:00:18] } 19. Rhd1 { [%clk 0:00:14] } 19... Rhe8+ { [%clk 0:00:18] } 20. Kf1 { [%clk 0:00:14] } 20... Rc7 { [%clk 0:00:15] } 21. Nd5 { [%clk 0:00:13] } 21... Rd7 { [%clk 0:00:13] } 22. Nb4 { [%clk 0:00:11] } 22... Rxd2 { [%clk 0:00:13] } 23. Rxd2 { [%clk 0:00:11] } 23... Bxf3 { [%clk 0:00:10] } 24. gxf3 { [%clk 0:00:10] } 24... Re7 { [%clk 0:00:09] } 25. Nd5 { [%clk 0:00:09] } 25... Rd7 { [%clk 0:00:07] } 26. Rd3 { [%clk 0:00:06] } 26... Bd6 { [%clk 0:00:06] } 27. Ne3 { [%clk 0:00:05] } 27... Bc7 { [%clk 0:00:06] } 28. Rxd7 { [%clk 0:00:04] } 28... Bd6 { [%clk 0:00:05] } 29. Rxd6 { [%clk 0:00:03] } 29... a6 { [%clk 0:00:05] } 30. Rd7 { [%clk 0:00:02] } 30... Ka7 { [%clk 0:00:05] } 31. Rxg7 { [%clk 0:00:02] } 31... h5 { [%clk 0:00:05] } 32. Rh7 { [%clk 0:00:02] } 32... f5 { [%clk 0:00:05] } 33. Rf7 { [%clk 0:00:02] } 33... f4 { [%clk 0:00:05] } 34. Rxf4 { [%clk 0:00:02] } 34... h4 { [%clk 0:00:05] } 35. Rxh4 { [%clk 0:00:02] } 35... b5 { [%clk 0:00:04] } 36. Re4 { [%clk 0:00:02] } 36... Kb6 { [%clk 0:00:04] } 37. f4 { [%clk 0:00:01] } 37... Ka5 { [%clk 0:00:04] } 38. f5 { [%clk 0:00:01] } 38... b6 { [%clk 0:00:04] } 39. b3 { [%clk 0:00:01] } 39... b4 { [%clk 0:00:04] } 0-1