[Event "Rated Bullet game"]
[Site "https://lichess.org/AKZKLXcG"]
[Date "2020.11.04"]
[White "jishanshaikh4"]
[Black "mcsilva86"]
[Result "0-1"]
[UTCDate "2020.11.04"]
[UTCTime "15:21:16"]
[WhiteElo "1920"]
[BlackElo "1921"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Termination "Normal"]

1. c3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. f3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. Kf2 { [%clk 0:00:59] } 3... b6 { [%clk 0:00:59] } 4. Ke3 { [%clk 0:00:59] } 4... Bb7 { [%clk 0:00:58] } 5. Kd3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:58] } 6. Kc2 { [%clk 0:00:58] } 6... c5 { [%clk 0:00:49] } 7. Qe1 { [%clk 0:00:57] } 7... Bd6 { [%clk 0:00:49] } 8. Kd1 { [%clk 0:00:57] } 8... Qe7 { [%clk 0:00:48] } 9. g3 { [%clk 0:00:56] } 9... Nbd7 { [%clk 0:00:48] } 10. a3 { [%clk 0:00:55] } 10... e5 { [%clk 0:00:48] } 11. Bg2 { [%clk 0:00:55] } 11... e4 { [%clk 0:00:47] } 12. fxe4 { [%clk 0:00:54] } 12... dxe4 { [%clk 0:00:47] } 13. e3 { [%clk 0:00:52] } 13... Ne5 { [%clk 0:00:46] } 14. Ne2 { [%clk 0:00:51] } 14... Qd7 { [%clk 0:00:42] } 15. Qf2 { [%clk 0:00:49] } 15... Nd3 { [%clk 0:00:41] } 16. Qf1 { [%clk 0:00:47] } 16... Qa4+ { [%clk 0:00:40] } 17. b3 { [%clk 0:00:44] } 17... Qxb3# { [%clk 0:00:39] } 0-1