[Event "Bullet Arena"]
[Site "https://lichess.org/B4QwKY3s"]
[Date "2021.08.22"]
[White "Prakhar1234"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.22"]
[UTCTime "13:47:03"]
[WhiteElo "1597"]
[BlackElo "2126"]
[Variant "Standard"]
[TimeControl "90+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:30] } 1... Nf6 { [%clk 0:00:45] } 2. Nc3 { [%clk 0:01:29] } 2... g6 { [%clk 0:00:45] } 3. g3 { [%clk 0:01:28] } 3... Bg7 { [%clk 0:00:44] } 4. Bg2 { [%clk 0:01:28] } 4... O-O { [%clk 0:00:44] } 5. Bd2 { [%clk 0:01:27] } 5... c6 { [%clk 0:00:44] } 6. e3 { [%clk 0:01:26] } 6... Re8 { [%clk 0:00:44] } 7. Nge2 { [%clk 0:01:26] } 7... d5 { [%clk 0:00:44] } 8. O-O { [%clk 0:01:25] } 8... Nbd7 { [%clk 0:00:44] } 9. a4 { [%clk 0:01:24] } 9... Nf8 { [%clk 0:00:44] } 10. b4 { [%clk 0:01:23] } 10... Ne6 { [%clk 0:00:44] } 11. b5 { [%clk 0:01:21] } 11... h5 { [%clk 0:00:44] } 12. bxc6 { [%clk 0:01:21] } 12... bxc6 { [%clk 0:00:44] } 13. Nf4 { [%clk 0:01:19] } 13... Nxf4 { [%clk 0:00:43] } 14. exf4 { [%clk 0:01:19] } 14... e6 { [%clk 0:00:42] } 15. Re1 { [%clk 0:01:18] } 15... Bd7 { [%clk 0:00:41] } 16. Qf3 { [%clk 0:01:15] } 16... Ng4 { [%clk 0:00:40] } 17. h3 { [%clk 0:01:13] } 17... Nf6 { [%clk 0:00:40] } 18. g4 { [%clk 0:01:12] } 18... hxg4 { [%clk 0:00:39] } 19. hxg4 { [%clk 0:01:12] } 19... e5 { [%clk 0:00:38] } 20. dxe5 { [%clk 0:01:10] } 20... Nxg4 { [%clk 0:00:37] } 21. Bh3 { [%clk 0:01:07] } 21... Nh6 { [%clk 0:00:36] } 22. Bxd7 { [%clk 0:01:07] } 22... Qxd7 { [%clk 0:00:36] } 23. f5 { [%clk 0:01:05] } 23... Nxf5 { [%clk 0:00:35] } 24. Bf4 { [%clk 0:01:04] } 24... Re6 { [%clk 0:00:33] } 25. Rad1 { [%clk 0:01:02] } 25... Rae8 { [%clk 0:00:31] } 26. Qd3 { [%clk 0:00:57] } 26... Bxe5 { [%clk 0:00:30] } 27. Bxe5 { [%clk 0:00:56] } 27... Rxe5 { [%clk 0:00:30] } 28. Rxe5 { [%clk 0:00:56] } 28... Rxe5 { [%clk 0:00:30] } 29. Ne2 { [%clk 0:00:55] } 29... Nh4 { [%clk 0:00:27] } 30. Ng3 { [%clk 0:00:53] } 30... Qg4 { [%clk 0:00:26] } 31. Qa6 { [%clk 0:00:39] } 31... Qh3 { [%clk 0:00:23] } 32. Qc8+ { [%clk 0:00:35] } 32... Kg7 { [%clk 0:00:23] } 33. Qxc6 { [%clk 0:00:33] } 33... Qg2# { [%clk 0:00:21] } 0-1