[Event "Casual Bullet game"]
[Site "https://lichess.org/Sz2HfoG5"]
[Date "2021.07.24"]
[White "SourabhK_SDAH"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.24"]
[UTCTime "12:27:17"]
[WhiteElo "2184"]
[BlackElo "2044"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation, Tal Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:01:00] } 3... Bf5 { [%clk 0:00:59] } 4. h4 { [%clk 0:01:00] } 4... h5 { [%clk 0:00:59] } 5. Bd3 { [%clk 0:01:00] } 5... Bxd3 { [%clk 0:00:58] } 6. Qxd3 { [%clk 0:01:00] } 6... e6 { [%clk 0:00:58] } 7. Nf3 { [%clk 0:01:00] } 7... Ne7 { [%clk 0:00:57] } 8. Bg5 { [%clk 0:01:00] } 8... Qb6 { [%clk 0:00:55] } 9. b3 { [%clk 0:00:59] } 9... a5 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:57] } 10... a4 { [%clk 0:00:53] } 11. Nbd2 { [%clk 0:00:57] } 11... axb3 { [%clk 0:00:53] } 12. axb3 { [%clk 0:00:57] } 12... Rxa1 { [%clk 0:00:52] } 13. Rxa1 { [%clk 0:00:55] } 13... Nf5 { [%clk 0:00:51] } 14. Be3 { [%clk 0:00:53] } 14... c5 { [%clk 0:00:49] } 15. dxc5 { [%clk 0:00:52] } 15... Bxc5 { [%clk 0:00:49] } 16. Bxc5 { [%clk 0:00:51] } 16... Qxc5 { [%clk 0:00:49] } 17. c4 { [%clk 0:00:49] } 17... d4 { [%clk 0:00:45] } 18. Ne4 { [%clk 0:00:47] } 18... Qc7 { [%clk 0:00:43] } 19. c5 { [%clk 0:00:43] } 19... Nc6 { [%clk 0:00:42] } 20. Nd6+ { [%clk 0:00:41] } 20... Nxd6 { [%clk 0:00:37] } 21. exd6 { [%clk 0:00:41] } 21... Qd7 { [%clk 0:00:36] } 22. Nxd4 { [%clk 0:00:36] } 22... e5 { [%clk 0:00:35] } 23. Nxc6 { [%clk 0:00:34] } 23... bxc6 { [%clk 0:00:35] } 24. Re1 { [%clk 0:00:30] } 24... O-O { [%clk 0:00:33] } 25. b4 { [%clk 0:00:29] } 25... f6 { [%clk 0:00:32] } 26. b5 { [%clk 0:00:28] } 26... cxb5 { [%clk 0:00:31] } 27. Qxb5 { [%clk 0:00:28] } 27... Qxb5 { [%clk 0:00:30] } 0-1