[Event "Bullet Shield Arena"]
[Site "https://lichess.org/rSXWmGLT"]
[Date "2022.01.03"]
[White "sachin11"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.03"]
[UTCTime "16:19:38"]
[WhiteElo "1792"]
[BlackElo "1970"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Queen's Pawn Game: Liedmann Gambit"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... dxe3 { [%clk 0:00:59] } 4. Bxe3 { [%clk 0:01:00] } 4... g6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:01:00] } 5... Bg7 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:01:00] } 6... Nf6 { [%clk 0:00:58] } 7. Bd2 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:58] } 8. Be2 { [%clk 0:00:57] } 8... h5 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:57] } 9... d6 { [%clk 0:00:57] } 10. Qc2 { [%clk 0:00:53] } 10... Be6 { [%clk 0:00:56] } 11. b3 { [%clk 0:00:50] } 11... Nc6 { [%clk 0:00:55] } 12. Rac1 { [%clk 0:00:49] } 12... Bf5 { [%clk 0:00:54] } 13. Qd1 { [%clk 0:00:47] } 13... Ng4 { [%clk 0:00:50] } 14. Nh4 { [%clk 0:00:46] } 14... Be6 { [%clk 0:00:48] } 15. f3 { [%clk 0:00:44] } 15... Nf6 { [%clk 0:00:47] } 16. f4 { [%clk 0:00:42] } 16... Nh7 { [%clk 0:00:45] } 17. Nf3 { [%clk 0:00:41] } 17... Bd7 { [%clk 0:00:44] } 18. Nd5 { [%clk 0:00:40] } 18... e5 { [%clk 0:00:43] } 19. fxe5 { [%clk 0:00:38] } 19... dxe5 { [%clk 0:00:43] } 20. Bc3 { [%clk 0:00:36] } 20... f5 { [%clk 0:00:41] } 21. Nxe5 { [%clk 0:00:33] } 21... Nxe5 { [%clk 0:00:41] } 22. Bxe5 { [%clk 0:00:31] } 22... Bxe5 { [%clk 0:00:41] } 23. Bxh5 { [%clk 0:00:25] } 23... gxh5 { [%clk 0:00:38] } 24. Qxh5 { [%clk 0:00:25] } 24... Bc6 { [%clk 0:00:33] } 25. Qg6+ { [%clk 0:00:23] } 25... Kh8 { [%clk 0:00:31] } 26. Rxf5 { [%clk 0:00:12] } 26... Rxf5 { [%clk 0:00:31] } 27. Qxf5 { [%clk 0:00:12] } 27... Bd4+ { [%clk 0:00:29] } 28. Kh1 { [%clk 0:00:11] } 28... Qf8 { [%clk 0:00:27] } 29. Qg6 { [%clk 0:00:06] } 29... Bxd5 { [%clk 0:00:25] } 30. cxd5 { [%clk 0:00:05] } 30... Qg7 { [%clk 0:00:24] } 31. Qd3 { [%clk 0:00:02] } 31... Rg8 { [%clk 0:00:21] } 32. g3 { [%clk 0:00:00] } 32... Ng5 { [%clk 0:00:19] } 0-1