[Event "Rated Bullet game"]
[Site "https://lichess.org/S3P3YCML"]
[Date "2021.08.26"]
[White "jishanshaikh4"]
[Black "Baba_Dla_Bokr"]
[Result "0-1"]
[UTCDate "2021.08.26"]
[UTCTime "09:38:28"]
[WhiteElo "2096"]
[BlackElo "2188"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Speelsmet Gambit"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... dxe3 { [%clk 0:00:58] } 4. Bxe3 { [%clk 0:00:59] } 4... d5 { [%clk 0:00:58] } 5. c4 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:00:57] } 6. cxd5 { [%clk 0:00:58] } 6... Nb4 { [%clk 0:00:57] } 7. Nc3 { [%clk 0:00:57] } 7... Bd7 { [%clk 0:00:54] } 8. a3 { [%clk 0:00:56] } 8... Na6 { [%clk 0:00:54] } 9. Bxa6 { [%clk 0:00:55] } 9... bxa6 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:54] } 10... Nf6 { [%clk 0:00:52] } 11. Bd4 { [%clk 0:00:51] } 11... g6 { [%clk 0:00:51] } 12. Ne5 { [%clk 0:00:47] } 12... Bg7 { [%clk 0:00:50] } 13. Nxd7 { [%clk 0:00:45] } 13... Qxd7 { [%clk 0:00:50] } 14. Rc1 { [%clk 0:00:42] } 14... O-O { [%clk 0:00:49] } 15. Be5 { [%clk 0:00:39] } 15... Rfd8 { [%clk 0:00:48] } 16. Bxf6 { [%clk 0:00:35] } 16... Bxf6 { [%clk 0:00:47] } 17. Qf3 { [%clk 0:00:32] } 17... Rab8 { [%clk 0:00:46] } 18. Rc2 { [%clk 0:00:31] } 18... Bxc3 { [%clk 0:00:42] } 19. bxc3 { [%clk 0:00:31] } 19... Qxd5 { [%clk 0:00:41] } 20. Qxd5 { [%clk 0:00:30] } 20... Rxd5 { [%clk 0:00:41] } 21. c4 { [%clk 0:00:30] } 21... Rc5 { [%clk 0:00:40] } 22. Rfc1 { [%clk 0:00:30] } 22... Rb3 { [%clk 0:00:38] } 23. a4 { [%clk 0:00:28] } 23... Rb4 { [%clk 0:00:37] } 24. Ra2 { [%clk 0:00:21] } 24... Rbxc4 { [%clk 0:00:35] } 25. Rxc4 { [%clk 0:00:20] } 25... Rxc4 { [%clk 0:00:35] } 26. g3 { [%clk 0:00:20] } 26... Kg7 { [%clk 0:00:34] } 27. Kg2 { [%clk 0:00:19] } 27... Kf6 { [%clk 0:00:34] } 28. a5 { [%clk 0:00:19] } 28... Rb4 { [%clk 0:00:33] } 29. Kf3 { [%clk 0:00:18] } 29... Rb5 { [%clk 0:00:32] } 30. Ke4 { [%clk 0:00:17] } 30... Ke6 { [%clk 0:00:31] } 31. f4 { [%clk 0:00:16] } 31... f5+ { [%clk 0:00:31] } 32. Kf3 { [%clk 0:00:15] } 32... Kd6 { [%clk 0:00:31] } 33. Ke3 { [%clk 0:00:15] } 33... e5 { [%clk 0:00:29] } 34. fxe5+ { [%clk 0:00:13] } 34... Kxe5 { [%clk 0:00:29] } 35. Kf3 { [%clk 0:00:13] } 35... Rb3+ { [%clk 0:00:29] } 36. Ke2 { [%clk 0:00:11] } 36... Rb5 { [%clk 0:00:29] } 37. Kd3 { [%clk 0:00:10] } 37... g5 { [%clk 0:00:28] } 38. Re2+ { [%clk 0:00:08] } 38... Kf6 { [%clk 0:00:27] } 39. Re8 { [%clk 0:00:07] } 39... Rxa5 { [%clk 0:00:26] } 40. Ra8 { [%clk 0:00:05] } 40... Rd5+ { [%clk 0:00:24] } 41. Kc4 { [%clk 0:00:05] } 41... Rd7 { [%clk 0:00:24] } 42. Rh8 { [%clk 0:00:03] } 42... f4 { [%clk 0:00:21] } 43. gxf4 { [%clk 0:00:03] } 43... gxf4 { [%clk 0:00:21] } 44. Rf8+ { [%clk 0:00:03] } 44... Rf7 { [%clk 0:00:20] } 45. Ra8 { [%clk 0:00:01] } 45... Ke5 { [%clk 0:00:20] } 46. Kd3 { [%clk 0:00:00] } 46... f3 { [%clk 0:00:19] } 47. Re8+ { [%clk 0:00:00] } 47... Kf4 { [%clk 0:00:18] } 48. Kd2 { [%clk 0:00:00] } 48... Kg4 { [%clk 0:00:17] } 49. Rd8 { [%clk 0:00:00] } 49... Kh3 { [%clk 0:00:16] } 50. Rd4 { [%clk 0:00:00] } 50... Kxh2 { [%clk 0:00:16] } 51. Rd3 { [%clk 0:00:00] } 51... f2 { [%clk 0:00:15] } 52. Rg3 { [%clk 0:00:00] } 52... f1=Q { [%clk 0:00:15] } 53. Rf3 { [%clk 0:00:00] } 53... Qxf3 { [%clk 0:00:14] } 0-1