[Event "Rated Bullet game"]
[Site "https://lichess.org/hlNXQ3lp"]
[Date "2020.11.03"]
[White "jishanshaikh4"]
[Black "MouseslipAttack"]
[Result "0-1"]
[UTCDate "2020.11.03"]
[UTCTime "04:17:59"]
[WhiteElo "1946"]
[BlackElo "1948"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Ware Defense"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... a5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Ra6 { [%clk 0:00:59] } 3. g3 { [%clk 0:01:00] } 3... Rg6 { [%clk 0:00:59] } 4. Bg2 { [%clk 0:01:00] } 4... d5 { [%clk 0:00:59] } 5. O-O { [%clk 0:00:59] } 5... h5 { [%clk 0:00:58] } 6. c4 { [%clk 0:00:59] } 6... h4 { [%clk 0:00:58] } 7. cxd5 { [%clk 0:00:59] } 7... hxg3 { [%clk 0:00:55] } 8. fxg3 { [%clk 0:00:59] } 8... Bh3 { [%clk 0:00:53] } 9. Nc3 { [%clk 0:00:58] } 9... Qc8 { [%clk 0:00:53] } 10. e4 { [%clk 0:00:57] } 10... Bxg2 { [%clk 0:00:52] } 11. Kxg2 { [%clk 0:00:56] } 11... Qh3+ { [%clk 0:00:52] } 12. Kf2 { [%clk 0:00:55] } 12... e5 { [%clk 0:00:47] } 13. dxe5 { [%clk 0:00:52] } 13... Bc5+ { [%clk 0:00:47] } 14. Nd4 { [%clk 0:00:50] } 14... Qxh2+ { [%clk 0:00:45] } 15. Ke3 { [%clk 0:00:49] } 15... Rxg3+ { [%clk 0:00:44] } 16. Rf3 { [%clk 0:00:48] } 16... Rhh3 { [%clk 0:00:40] } 17. Kf4 { [%clk 0:00:42] } 17... Rxf3+ { [%clk 0:00:39] } 18. Kg4 { [%clk 0:00:41] } 18... Qg3# { [%clk 0:00:38] } 0-1