[Event "Rated Blitz game"]
[Site "https://lichess.org/nfdAxKBW"]
[Date "2021.04.30"]
[White "Mazliach"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.30"]
[UTCTime "06:07:48"]
[WhiteElo "2096"]
[BlackElo "2065"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B35"]
[Opening "Sicilian Defense: Accelerated Dragon, Modern Bc4 Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:58] } 3... cxd4 { [%clk 0:02:59] } 4. Nxd4 { [%clk 0:02:58] } 4... g6 { [%clk 0:02:59] } 5. Nc3 { [%clk 0:02:57] } 5... Bg7 { [%clk 0:02:58] } 6. Be3 { [%clk 0:02:56] } 6... Nf6 { [%clk 0:02:57] } 7. Bc4 { [%clk 0:02:54] } 7... Ne5 { [%clk 0:02:56] } 8. Bb3 { [%clk 0:02:52] } 8... a6 { [%clk 0:02:56] } 9. f4 { [%clk 0:02:49] } 9... Neg4 { [%clk 0:02:54] } 10. Bg1 { [%clk 0:02:47] } 10... b5 { [%clk 0:02:52] } 11. e5 { [%clk 0:02:46] } 11... Ng8 { [%clk 0:02:44] } 12. Qxg4 { [%clk 0:02:45] } 12... b4 { [%clk 0:02:41] } 13. Nd5 { [%clk 0:02:43] } 13... Bb7 { [%clk 0:02:37] } 14. O-O-O { [%clk 0:02:40] } 14... e6 { [%clk 0:02:33] } 15. Nxb4 { [%clk 0:02:32] } 15... a5 { [%clk 0:02:21] } 16. Nd3 { [%clk 0:02:28] } 16... Ba6 { [%clk 0:02:20] } 17. Be3 { [%clk 0:02:25] } 17... Ne7 { [%clk 0:02:19] } 18. Nc5 { [%clk 0:02:17] } 18... Bb5 { [%clk 0:02:17] } 19. Ndxe6 { [%clk 0:02:13] } 19... fxe6 { [%clk 0:01:48] } 20. Nxe6 { [%clk 0:02:11] } 20... Qc8 { [%clk 0:01:42] } 21. Nxg7+ { [%clk 0:02:10] } 21... Kf8 { [%clk 0:01:41] } 22. f5 { [%clk 0:02:00] } 22... a4 { [%clk 0:01:32] } 23. Bd5 { [%clk 0:01:47] } 23... Nxd5 { [%clk 0:01:26] } 24. Rxd5 { [%clk 0:01:45] } 24... Qc6 { [%clk 0:01:10] } 25. Rc5 { [%clk 0:01:40] } 25... Qb7 { [%clk 0:00:56] } 26. f6 { [%clk 0:01:32] } 26... Rb8 { [%clk 0:00:53] } 27. Qb4 { [%clk 0:01:13] } 27... Kf7 { [%clk 0:00:35] } 28. Rxb5 { [%clk 0:00:57] } 28... Qxb5 { [%clk 0:00:24] } 29. Qe7+ { [%clk 0:00:56] } 29... Kg8 { [%clk 0:00:24] } 30. f7+ { [%clk 0:00:55] } 30... Kxg7 { [%clk 0:00:23] } 31. f8=Q# { [%clk 0:00:54] } 1-0