[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/CPk5ASSk"]
[Date "2019.02.13"]
[White "jishanshaikh4"]
[Black "TEXIERCESAR"]
[Result "0-1"]
[UTCDate "2019.02.13"]
[UTCTime "15:05:34"]
[WhiteElo "1540"]
[BlackElo "1836"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B50"]
[Opening "Sicilian Defense: Modern Variations"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:15] } 2. Nf3 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:15] } 3. Bc4 { [%clk 0:00:27] } 3... Nc6 { [%clk 0:00:15] } 4. d3 { [%clk 0:00:27] } 4... e6 { [%clk 0:00:15] } 5. Bd2 { [%clk 0:00:26] } 5... Nf6 { [%clk 0:00:15] } 6. Nc3 { [%clk 0:00:26] } 6... Be7 { [%clk 0:00:15] } 7. O-O { [%clk 0:00:25] } 7... O-O { [%clk 0:00:15] } 8. Re1 { [%clk 0:00:24] } 8... Bd7 { [%clk 0:00:15] } 9. Be3 { [%clk 0:00:24] } 9... Qc7 { [%clk 0:00:15] } 10. d4 { [%clk 0:00:23] } 10... e5 { [%clk 0:00:15] } 11. Ne2 { [%clk 0:00:23] } 11... exd4 { [%clk 0:00:14] } 12. Nexd4 { [%clk 0:00:23] } 12... cxd4 { [%clk 0:00:13] } 13. Bxd4 { [%clk 0:00:23] } 13... Nxd4 { [%clk 0:00:13] } 14. Nxd4 { [%clk 0:00:22] } 14... b6 { [%clk 0:00:13] } 15. Nf5 { [%clk 0:00:22] } 15... Rac8 { [%clk 0:00:13] } 16. Nxe7+ { [%clk 0:00:21] } 16... Kh8 { [%clk 0:00:12] } 17. Nxc8 { [%clk 0:00:21] } 17... Qxc8 { [%clk 0:00:11] } 18. Re3 { [%clk 0:00:20] } 18... Be6 { [%clk 0:00:11] } 19. Rh3 { [%clk 0:00:20] } 19... Bxc4 { [%clk 0:00:10] } 20. Qd2 { [%clk 0:00:20] } 20... Qxh3 { [%clk 0:00:09] } 21. Qf4 { [%clk 0:00:20] } 21... Qe6 { [%clk 0:00:06] } 22. Qg3 { [%clk 0:00:20] } 22... Bd5 { [%clk 0:00:06] } 23. Qxg7+ { [%clk 0:00:18] } 23... Kxg7 { [%clk 0:00:05] } 24. Rd1 { [%clk 0:00:18] } 24... Kh8 { [%clk 0:00:05] } 25. Rd3 { [%clk 0:00:17] } 25... Nxe4 { [%clk 0:00:04] } 26. Rg3 { [%clk 0:00:17] } 26... Qf5 { [%clk 0:00:04] } 27. Rg8+ { [%clk 0:00:16] } 27... Kxg8 { [%clk 0:00:03] } 28. f3 { [%clk 0:00:16] } 28... Qf4 { [%clk 0:00:02] } 29. h3 { [%clk 0:00:15] } 29... Qc1+ { [%clk 0:00:02] } 30. Kh2 { [%clk 0:00:13] } 30... Nd2 { [%clk 0:00:02] } 31. f4 { [%clk 0:00:12] } 31... Nf1+ { [%clk 0:00:02] } 32. Kg1 { [%clk 0:00:10] } 32... Qd2 { [%clk 0:00:02] } 33. Kxf1 { [%clk 0:00:09] } 33... Qxg2+ { [%clk 0:00:02] } 34. Ke1 { [%clk 0:00:07] } 34... Bf3 { [%clk 0:00:02] } 35. c3 { [%clk 0:00:05] } 35... Qe2# { [%clk 0:00:02] } 0-1