[Event "Rated Bullet game"]
[Site "https://lichess.org/x9x0sO6Q"]
[Date "2020.03.01"]
[White "ht1992"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.03.01"]
[UTCTime "10:35:30"]
[WhiteElo "1920"]
[BlackElo "1930"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: English Variation"]
[Termination "Normal"]

1. b3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. g3 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:00:58] } 4... Be7 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:59] } 6. Ne5 { [%clk 0:00:57] } 6... O-O { [%clk 0:00:59] } 7. Nxc6 { [%clk 0:00:55] } 7... bxc6 { [%clk 0:00:59] } 8. d3 { [%clk 0:00:54] } 8... d5 { [%clk 0:00:59] } 9. Nd2 { [%clk 0:00:53] } 9... e5 { [%clk 0:00:58] } 10. e4 { [%clk 0:00:53] } 10... dxe4 { [%clk 0:00:57] } 11. Nxe4 { [%clk 0:00:52] } 11... Nxe4 { [%clk 0:00:55] } 12. Bxe4 { [%clk 0:00:52] } 12... Bb7 { [%clk 0:00:54] } 13. O-O { [%clk 0:00:50] } 13... Qc7 { [%clk 0:00:54] } 14. Re1 { [%clk 0:00:49] } 14... Bf6 { [%clk 0:00:53] } 15. Bg2 { [%clk 0:00:47] } 15... Rfe8 { [%clk 0:00:53] } 16. Qg4 { [%clk 0:00:46] } 16... g6 { [%clk 0:00:51] } 17. Rab1 { [%clk 0:00:45] } 17... Bg7 { [%clk 0:00:50] } 18. h4 { [%clk 0:00:43] } 18... f5 { [%clk 0:00:50] } 19. Qg5 { [%clk 0:00:41] } 19... Qe7 { [%clk 0:00:46] } 20. Qd2 { [%clk 0:00:38] } 20... Qc7 { [%clk 0:00:44] } 21. Kh1 { [%clk 0:00:35] } 21... e4 { [%clk 0:00:44] } 22. dxe4 { [%clk 0:00:34] } 22... Bxb2 { [%clk 0:00:43] } 23. Rxb2 { [%clk 0:00:32] } 23... fxe4 { [%clk 0:00:42] } 24. Rxe4 { [%clk 0:00:31] } 24... Rad8 { [%clk 0:00:39] } 25. Qe2 { [%clk 0:00:29] } 25... Qd7 { [%clk 0:00:35] } 26. c4 { [%clk 0:00:27] } 26... Rxe4 { [%clk 0:00:32] } 27. Qxe4 { [%clk 0:00:26] } 27... Qd4 { [%clk 0:00:30] } 28. Re2 { [%clk 0:00:24] } 28... Qd1+ { [%clk 0:00:25] } 29. Kh2 { [%clk 0:00:22] } 29... Qd4 { [%clk 0:00:25] } 30. Qe6+ { [%clk 0:00:19] } 30... Kg7 { [%clk 0:00:25] } 31. Qe7+ { [%clk 0:00:18] } 31... Kh6 { [%clk 0:00:22] } 32. Qg5+ { [%clk 0:00:17] } 32... Kg7 { [%clk 0:00:21] } 33. Re7+ { [%clk 0:00:16] } 33... Kf8 { [%clk 0:00:19] } 34. Rxh7 { [%clk 0:00:13] } 34... Re8 { [%clk 0:00:12] } 35. Qh6+ { [%clk 0:00:12] } 35... Kg8 { [%clk 0:00:09] } 36. Qxg6+ { [%clk 0:00:11] } 36... Kf8 { [%clk 0:00:08] } 37. Qf7# { [%clk 0:00:10] } 1-0