[Event "Rated Bullet game"]
[Site "https://lichess.org/zHYg3iYE"]
[Date "2022.01.25"]
[White "Anony1"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.25"]
[UTCTime "07:05:57"]
[WhiteElo "1716"]
[BlackElo "1952"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. c3 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. d3 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:30] } 4. Bg5 { [%clk 0:00:29] } 4... Qb6 { [%clk 0:00:29] } 5. Bd2 { [%clk 0:00:28] } 5... dxe4 { [%clk 0:00:28] } 6. Na3 { [%clk 0:00:28] } 6... Nf6 { [%clk 0:00:28] } 7. dxe4 { [%clk 0:00:27] } 7... Nxe4 { [%clk 0:00:27] } 8. Nc4 { [%clk 0:00:26] } 8... Qc6 { [%clk 0:00:25] } 9. Ne3 { [%clk 0:00:25] } 9... Nxd2 { [%clk 0:00:25] } 10. Qxd2 { [%clk 0:00:24] } 10... Be7 { [%clk 0:00:25] } 11. Qc2 { [%clk 0:00:24] } 11... O-O { [%clk 0:00:24] } 12. Bd3 { [%clk 0:00:24] } 12... f5 { [%clk 0:00:23] } 13. O-O-O { [%clk 0:00:24] } 13... Bf6 { [%clk 0:00:22] } 14. Nc4 { [%clk 0:00:22] } 14... Nd7 { [%clk 0:00:21] } 15. Nf3 { [%clk 0:00:22] } 15... Ne5 { [%clk 0:00:20] } 16. Nfxe5 { [%clk 0:00:21] } 16... Bxe5 { [%clk 0:00:20] } 17. Rhe1 { [%clk 0:00:21] } 17... Bf6 { [%clk 0:00:19] } 18. Ne5 { [%clk 0:00:20] } 18... Qb6 { [%clk 0:00:18] } 19. b3 { [%clk 0:00:17] } 19... a5 { [%clk 0:00:17] } 20. a4 { [%clk 0:00:16] } 20... c4 { [%clk 0:00:16] } 21. Bxc4 { [%clk 0:00:15] } 21... Qc6 { [%clk 0:00:14] } 22. Nxc6 { [%clk 0:00:14] } 22... bxc6 { [%clk 0:00:14] } 23. Bxe6+ { [%clk 0:00:13] } 23... Bxe6 { [%clk 0:00:13] } 24. Rxe6 { [%clk 0:00:13] } 24... Kf7 { [%clk 0:00:12] } 25. Rde1 { [%clk 0:00:13] } 25... Rfe8 { [%clk 0:00:11] } 26. Qd2 { [%clk 0:00:12] } 26... Rxe6 { [%clk 0:00:11] } 27. Qd7+ { [%clk 0:00:11] } 27... Re7 { [%clk 0:00:08] } 28. Re6 { [%clk 0:00:11] } 28... Rxd7 { [%clk 0:00:07] } 29. Re1 { [%clk 0:00:10] } 29... Re7 { [%clk 0:00:07] } 30. Kb2 { [%clk 0:00:10] } 30... Rae8 { [%clk 0:00:06] } 31. Rd1 { [%clk 0:00:09] } 31... Re2+ { [%clk 0:00:05] } 32. Ka3 { [%clk 0:00:08] } 32... Rxf2 { [%clk 0:00:05] } 33. Rd7+ { [%clk 0:00:06] } 33... Re7 { [%clk 0:00:04] } 34. Rd1 { [%clk 0:00:05] } 34... Ree2 { [%clk 0:00:02] } 35. b4 { [%clk 0:00:04] } 35... Ra2+ { [%clk 0:00:02] } 36. Kb3 { [%clk 0:00:03] } 36... axb4 { [%clk 0:00:02] } 37. Kc4 { [%clk 0:00:03] } 37... Bxc3 { [%clk 0:00:01] } 38. Kc5 { [%clk 0:00:03] } 38... Bd2 { [%clk 0:00:01] } 39. Rb1 { [%clk 0:00:01] } 39... Be3+ { [%clk 0:00:01] } 0-1