[Event "Rated Bullet game"]
[Site "https://lichess.org/3wzVL9Xe"]
[Date "2021.09.02"]
[White "jishanshaikh4"]
[Black "hugeGiant"]
[Result "1/2-1/2"]
[UTCDate "2021.09.02"]
[UTCTime "11:12:51"]
[WhiteElo "2131"]
[BlackElo "2123"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A41"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:59] } 6. Bg3 { [%clk 0:01:00] } 6... b6 { [%clk 0:00:58] } 7. e3 { [%clk 0:01:00] } 7... Bb7 { [%clk 0:00:58] } 8. Be2 { [%clk 0:01:00] } 8... c5 { [%clk 0:00:58] } 9. O-O { [%clk 0:00:59] } 9... cxd4 { [%clk 0:00:57] } 10. exd4 { [%clk 0:00:59] } 10... d5 { [%clk 0:00:57] } 11. cxd5 { [%clk 0:00:58] } 11... Nxd5 { [%clk 0:00:56] } 12. Rc1 { [%clk 0:00:57] } 12... Nd7 { [%clk 0:00:55] } 13. Bd3 { [%clk 0:00:55] } 13... N7f6 { [%clk 0:00:54] } 14. Bb1 { [%clk 0:00:54] } 14... Rc8 { [%clk 0:00:53] } 15. Bh4 { [%clk 0:00:54] } 15... Nxc3 { [%clk 0:00:50] } 16. bxc3 { [%clk 0:00:53] } 16... Nd5 { [%clk 0:00:49] } 17. Qd3 { [%clk 0:00:50] } 17... g6 { [%clk 0:00:48] } 18. Bg3 { [%clk 0:00:48] } 18... Qd7 { [%clk 0:00:42] } 19. c4 { [%clk 0:00:48] } 19... Nf6 { [%clk 0:00:40] } 20. Bf4 { [%clk 0:00:46] } 20... Bxf3 { [%clk 0:00:38] } 21. gxf3 { [%clk 0:00:42] } 21... Rfd8 { [%clk 0:00:36] } 22. Rfd1 { [%clk 0:00:39] } 22... Nh5 { [%clk 0:00:35] } 23. Bh6 { [%clk 0:00:37] } 23... Bf6 { [%clk 0:00:33] } 24. d5 { [%clk 0:00:36] } 24... exd5 { [%clk 0:00:32] } 25. cxd5 { [%clk 0:00:36] } 25... Rxc1 { [%clk 0:00:31] } 26. Rxc1 { [%clk 0:00:35] } 26... Bg7 { [%clk 0:00:30] } 27. Bg5 { [%clk 0:00:33] } 27... Bf6 { [%clk 0:00:29] } 28. Bxf6 { [%clk 0:00:31] } 28... Nxf6 { [%clk 0:00:27] } 29. Rd1 { [%clk 0:00:28] } 29... Qxd5 { [%clk 0:00:24] } 30. Qxd5 { [%clk 0:00:25] } 30... Rxd5 { [%clk 0:00:23] } 31. Rxd5 { [%clk 0:00:24] } 31... Nxd5 { [%clk 0:00:22] } 32. Kf1 { [%clk 0:00:24] } 32... Nf4 { [%clk 0:00:21] } 33. Be4 { [%clk 0:00:23] } 33... Kf8 { [%clk 0:00:20] } 34. Ke1 { [%clk 0:00:22] } 34... f5 { [%clk 0:00:19] } 35. Bc2 { [%clk 0:00:20] } 35... Ke7 { [%clk 0:00:19] } 36. Kd2 { [%clk 0:00:19] } 36... Kd6 { [%clk 0:00:18] } 37. Ke3 { [%clk 0:00:19] } 37... Ke5 { [%clk 0:00:18] } 38. Bb3 { [%clk 0:00:17] } 38... g5 { [%clk 0:00:16] } 39. Bg8 { [%clk 0:00:16] } 39... h5 { [%clk 0:00:15] } 40. Bh7 { [%clk 0:00:15] } 40... h4 { [%clk 0:00:14] } 41. a4 { [%clk 0:00:13] } 41... Nd5+ { [%clk 0:00:12] } 42. Kd3 { [%clk 0:00:11] } 42... Kf4 { [%clk 0:00:11] } 43. Ke2 { [%clk 0:00:10] } 43... Nb4 { [%clk 0:00:08] } 44. Bg8 { [%clk 0:00:09] } 44... Nc6 { [%clk 0:00:07] } 45. Bd5 { [%clk 0:00:08] } 45... Nd4+ { [%clk 0:00:07] } 46. Kd3 { [%clk 0:00:06] } 46... Nxf3 { [%clk 0:00:06] } 47. Bxf3 { [%clk 0:00:05] } 47... Kxf3 { [%clk 0:00:05] } 48. Kd4 { [%clk 0:00:04] } 48... Kxf2 { [%clk 0:00:04] } 49. Ke5 { [%clk 0:00:04] } 49... g4 { [%clk 0:00:03] } 50. Kxf5 { [%clk 0:00:03] } 50... g3 { [%clk 0:00:03] } 51. hxg3 { [%clk 0:00:03] } 51... hxg3 { [%clk 0:00:03] } 52. Ke5 { [%clk 0:00:03] } 52... g2 { [%clk 0:00:03] } 53. Kd5 { [%clk 0:00:03] } 53... g1=Q { [%clk 0:00:02] } 54. Kc6 { [%clk 0:00:03] } 54... Qa1 { [%clk 0:00:02] } 55. Kb5 { [%clk 0:00:03] } 55... Qxa4+ { [%clk 0:00:02] } 56. Kxa4 { [%clk 0:00:03] } 56... a6 { [%clk 0:00:01] } 57. Kb4 { [%clk 0:00:02] } 57... b5 { [%clk 0:00:01] } 58. Ka5 { [%clk 0:00:01] } 58... b4 { [%clk 0:00:00] } 59. Kxb4 { [%clk 0:00:01] } 1/2-1/2