[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/qgsbu9JY"]
[Date "2020.09.22"]
[White "veeman75"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.22"]
[UTCTime "12:52:42"]
[WhiteElo "1984"]
[BlackElo "1868"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Normal Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. e5 { [%clk 0:00:59] } 2... Nd5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... Nb6 { [%clk 0:00:59] } 4. c3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:59] } 5... a6 { [%clk 0:00:59] } 6. Be2 { [%clk 0:00:58] } 6... e6 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:58] } 7... Be7 { [%clk 0:00:57] } 8. h3 { [%clk 0:00:58] } 8... f6 { [%clk 0:00:57] } 9. Re1 { [%clk 0:00:58] } 9... fxe5 { [%clk 0:00:57] } 10. Nxe5 { [%clk 0:00:58] } 10... O-O { [%clk 0:00:56] } 11. Nxc6 { [%clk 0:00:57] } 11... bxc6 { [%clk 0:00:56] } 12. Nd2 { [%clk 0:00:56] } 12... c5 { [%clk 0:00:54] } 13. dxc5 { [%clk 0:00:55] } 13... Bxc5 { [%clk 0:00:54] } 14. Ne4 { [%clk 0:00:54] } 14... Be7 { [%clk 0:00:52] } 15. Bf3 { [%clk 0:00:53] } 15... Bb7 { [%clk 0:00:51] } 16. a3 { [%clk 0:00:52] } 16... d5 { [%clk 0:00:50] } 17. Nd2 { [%clk 0:00:50] } 17... c5 { [%clk 0:00:49] } 18. Nb3 { [%clk 0:00:48] } 18... Qc7 { [%clk 0:00:48] } 19. Bd2 { [%clk 0:00:45] } 19... Rad8 { [%clk 0:00:47] } 20. Rc1 { [%clk 0:00:44] } 20... d4 { [%clk 0:00:46] } 21. cxd4 { [%clk 0:00:43] } 21... Bxf3 { [%clk 0:00:45] } 22. gxf3 { [%clk 0:00:41] } 22... Na4 { [%clk 0:00:39] } 23. Qe2 { [%clk 0:00:36] } 23... Qb7 { [%clk 0:00:31] } 24. Qxe6+ { [%clk 0:00:32] } 24... Kh8 { [%clk 0:00:29] } 25. Nxc5 { [%clk 0:00:29] } 25... Bxc5 { [%clk 0:00:27] } 26. dxc5 { [%clk 0:00:29] } 26... Nxb2 { [%clk 0:00:25] } 27. Bc3 { [%clk 0:00:28] } 27... Na4 { [%clk 0:00:22] } 28. Ba1 { [%clk 0:00:26] } 28... h6 { [%clk 0:00:20] } 29. Qg6 { [%clk 0:00:24] } 29... Qc6 { [%clk 0:00:16] } 30. Qxc6 { [%clk 0:00:22] } 30... Rc8 { [%clk 0:00:09] } 31. Qxh6+ { [%clk 0:00:21] } 31... Kg8 { [%clk 0:00:07] } 32. Qxg7# { [%clk 0:00:21] } 1-0