[Event "Rated Bullet game"]
[Site "https://lichess.org/Ncza5aXa"]
[Date "2021.12.19"]
[White "jishanshaikh4"]
[Black "Mohammadjavad1383"]
[Result "1-0"]
[UTCDate "2021.12.19"]
[UTCTime "18:12:08"]
[WhiteElo "2101"]
[BlackElo "1663"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... exd4 { [%clk 0:00:29] } 3. exd4 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:29] } 4. Nf3 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:29] } 5. c3 { [%clk 0:00:30] } 5... Be7 { [%clk 0:00:28] } 6. Be2 { [%clk 0:00:30] } 6... O-O { [%clk 0:00:28] } 7. O-O { [%clk 0:00:30] } 7... Re8 { [%clk 0:00:28] } 8. Be3 { [%clk 0:00:30] } 8... Bd6 { [%clk 0:00:28] } 9. Qc1 { [%clk 0:00:30] } 9... Nc6 { [%clk 0:00:28] } 10. Nbd2 { [%clk 0:00:29] } 10... Bg4 { [%clk 0:00:28] } 11. Re1 { [%clk 0:00:29] } 11... Bxf3 { [%clk 0:00:27] } 12. Bxf3 { [%clk 0:00:29] } 12... Ne4 { [%clk 0:00:26] } 13. Nf1 { [%clk 0:00:29] } 13... Nf6 { [%clk 0:00:21] } 14. Ng3 { [%clk 0:00:29] } 14... Ne7 { [%clk 0:00:20] } 15. Qd2 { [%clk 0:00:28] } 15... Bxg3 { [%clk 0:00:20] } 16. hxg3 { [%clk 0:00:27] } 16... Ng6 { [%clk 0:00:20] } 17. Bg5 { [%clk 0:00:27] } 17... Rxe1+ { [%clk 0:00:18] } 18. Rxe1 { [%clk 0:00:27] } 18... Qd6 { [%clk 0:00:18] } 19. Qe2 { [%clk 0:00:26] } 19... Re8 { [%clk 0:00:10] } 20. Qd2 { [%clk 0:00:25] } 20... Rxe1+ { [%clk 0:00:09] } 21. Qxe1 { [%clk 0:00:25] } 21... Qa6 { [%clk 0:00:07] } 22. Bxf6 { [%clk 0:00:24] } 22... gxf6 { [%clk 0:00:07] } 23. Qe8+ { [%clk 0:00:22] } 23... Kg7 { [%clk 0:00:06] } 24. Bxd5 { [%clk 0:00:21] } 24... Qd6 { [%clk 0:00:03] } 25. Qxf7+ { [%clk 0:00:20] } 25... Kh6 { [%clk 0:00:01] } 26. Bb3 { [%clk 0:00:19] } 1-0