[Event "Rated Bullet game"]
[Site "https://lichess.org/adNHNMBd"]
[Date "2022.01.26"]
[White "bcsessa"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.26"]
[UTCTime "03:59:54"]
[WhiteElo "1851"]
[BlackElo "2074"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A05"]
[Opening "Zukertort Opening: Lemberger Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... Nxe4 { [%clk 0:00:29] } 3. Nc3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. d4 { [%clk 0:00:28] } 4... g6 { [%clk 0:00:29] } 5. Bg5 { [%clk 0:00:28] } 5... Bg7 { [%clk 0:00:29] } 6. Bd3 { [%clk 0:00:28] } 6... d6 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:27] } 7... O-O { [%clk 0:00:29] } 8. Re1 { [%clk 0:00:26] } 8... Nbd7 { [%clk 0:00:28] } 9. d5 { [%clk 0:00:24] } 9... h6 { [%clk 0:00:28] } 10. Bh4 { [%clk 0:00:23] } 10... c6 { [%clk 0:00:27] } 11. dxc6 { [%clk 0:00:22] } 11... bxc6 { [%clk 0:00:27] } 12. Be4 { [%clk 0:00:21] } 12... Nxe4 { [%clk 0:00:25] } 13. Rxe4 { [%clk 0:00:21] } 13... Nf6 { [%clk 0:00:25] } 14. Rf4 { [%clk 0:00:20] } 14... g5 { [%clk 0:00:25] } 15. Bxg5 { [%clk 0:00:19] } 15... hxg5 { [%clk 0:00:24] } 16. Nxg5 { [%clk 0:00:18] } 16... e5 { [%clk 0:00:23] } 17. Rg4 { [%clk 0:00:18] } 17... Nxg4 { [%clk 0:00:22] } 18. Qxg4 { [%clk 0:00:17] } 18... Bxg4 { [%clk 0:00:21] } 19. f3 { [%clk 0:00:16] } 19... Qxg5 { [%clk 0:00:20] } 20. Ne4 { [%clk 0:00:16] } 20... Qe3+ { [%clk 0:00:18] } 21. Kh1 { [%clk 0:00:13] } 21... Bxf3 { [%clk 0:00:18] } 22. gxf3 { [%clk 0:00:12] } 22... Qxf3+ { [%clk 0:00:18] } 23. Kg1 { [%clk 0:00:11] } 23... Qxe4 { [%clk 0:00:17] } 24. Rf1 { [%clk 0:00:10] } 24... Rfe8 { [%clk 0:00:16] } 25. Rf2 { [%clk 0:00:09] } 25... Re6 { [%clk 0:00:16] } 26. Rg2 { [%clk 0:00:09] } 26... Qe3+ { [%clk 0:00:15] } 27. Kh1 { [%clk 0:00:07] } 27... Qe4 { [%clk 0:00:14] } 28. c3 { [%clk 0:00:06] } 28... Rg6 { [%clk 0:00:14] } 29. Kg1 { [%clk 0:00:05] } 29... Qxg2# { [%clk 0:00:13] } 0-1