[Event "Rated Blitz game"]
[Site "https://lichess.org/mxjdKHqd"]
[Date "2021.01.25"]
[White "jishanshaikh4"]
[Black "pkbrq"]
[Result "0-1"]
[UTCDate "2021.01.25"]
[UTCTime "11:06:19"]
[WhiteElo "1915"]
[BlackElo "1919"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C48"]
[Opening "Four Knights Game: Spanish Variation, Classical Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:58] } 3... Nf6 { [%clk 0:02:59] } 4. Bb5 { [%clk 0:02:56] } 4... Bc5 { [%clk 0:02:58] } 5. Bxc6 { [%clk 0:02:52] } 5... dxc6 { [%clk 0:02:50] } 6. O-O { [%clk 0:02:51] } 6... O-O { [%clk 0:02:50] } 7. d3 { [%clk 0:02:49] } 7... Re8 { [%clk 0:02:48] } 8. Be3 { [%clk 0:02:48] } 8... Bf8 { [%clk 0:02:42] } 9. Ne2 { [%clk 0:02:43] } 9... Bg4 { [%clk 0:02:41] } 10. Ng3 { [%clk 0:02:41] } 10... h5 { [%clk 0:02:36] } 11. h3 { [%clk 0:02:39] } 11... h4 { [%clk 0:02:33] } 12. Nh1 { [%clk 0:02:33] } 12... Bh5 { [%clk 0:02:29] } 13. c3 { [%clk 0:02:29] } 13... Be7 { [%clk 0:02:17] } 14. d4 { [%clk 0:02:27] } 14... Nxe4 { [%clk 0:02:12] } 15. dxe5 { [%clk 0:02:25] } 15... Qc8 { [%clk 0:01:55] } 16. Qe2 { [%clk 0:02:22] } 16... Qe6 { [%clk 0:01:41] } 17. g4 { [%clk 0:02:15] } 17... hxg3 { [%clk 0:01:39] } 18. fxg3 { [%clk 0:02:11] } 18... Qxh3 { [%clk 0:01:37] } 19. Qg2 { [%clk 0:02:06] } 19... Qg4 { [%clk 0:01:19] } 20. Nh4 { [%clk 0:01:59] } 20... Bxh4 { [%clk 0:01:13] } 21. gxh4 { [%clk 0:01:59] } 21... Qxg2+ { [%clk 0:01:08] } 22. Kxg2 { [%clk 0:01:59] } 22... Rxe5 { [%clk 0:01:07] } 23. Bd4 { [%clk 0:01:55] } 23... Re6 { [%clk 0:01:03] } 24. Ng3 { [%clk 0:01:45] } 24... Rg6 { [%clk 0:01:00] } 25. Be5 { [%clk 0:01:42] } 25... Re8 { [%clk 0:00:53] } 26. Bxc7 { [%clk 0:01:40] } 26... Re7 { [%clk 0:00:50] } 27. Bf4 { [%clk 0:01:36] } 27... Rg4 { [%clk 0:00:47] } 28. Kh2 { [%clk 0:01:35] } 28... Rxh4+ { [%clk 0:00:44] } 29. Kg2 { [%clk 0:01:33] } 29... Rg4 { [%clk 0:00:41] } 30. Kh3 { [%clk 0:01:31] } 30... Nxg3 { [%clk 0:00:39] } 31. Bxg3 { [%clk 0:01:29] } 31... Re3 { [%clk 0:00:39] } 32. Rg1 { [%clk 0:01:29] } 32... Rg6 { [%clk 0:00:31] } 33. Rg2 { [%clk 0:01:28] } 33... Rh6 { [%clk 0:00:18] } 34. Kh4 { [%clk 0:01:23] } 34... Bf3+ { [%clk 0:00:16] } 35. Kg5 { [%clk 0:01:22] } 35... Bxg2 { [%clk 0:00:14] } 36. Kf4 { [%clk 0:01:20] } 36... Rf3+ { [%clk 0:00:12] } 37. Kg4 { [%clk 0:01:19] } 37... Rg6+ { [%clk 0:00:11] } 38. Kh4 { [%clk 0:01:17] } 38... Rfxg3 { [%clk 0:00:10] } 39. Rh1 { [%clk 0:01:14] } 39... f6 { [%clk 0:00:09] } 40. Rh2 { [%clk 0:01:12] } 40... R3g5 { [%clk 0:00:08] } 41. Rxg2 { [%clk 0:00:57] } 41... Rh6# { [%clk 0:00:07] } 0-1