[Event "Monthly Bullet Arena"]
[Site "https://lichess.org/pz5AYqJE"]
[Date "2019.11.25"]
[White "jishanshaikh4"]
[Black "stergio"]
[Result "0-1"]
[UTCDate "2019.11.25"]
[UTCTime "17:14:53"]
[WhiteElo "1796"]
[BlackElo "1986"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A41"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. g3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Bg2 { [%clk 0:00:58] } 3... Bg7 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. O-O { [%clk 0:00:58] } 5... O-O { [%clk 0:01:00] } 6. c4 { [%clk 0:00:57] } 6... c6 { [%clk 0:01:00] } 7. Nc3 { [%clk 0:00:57] } 7... Nbd7 { [%clk 0:01:00] } 8. e4 { [%clk 0:00:56] } 8... Qc7 { [%clk 0:01:00] } 9. e5 { [%clk 0:00:56] } 9... dxe5 { [%clk 0:00:59] } 10. dxe5 { [%clk 0:00:56] } 10... Nxe5 { [%clk 0:00:58] } 11. Nxe5 { [%clk 0:00:56] } 11... Qxe5 { [%clk 0:00:58] } 12. Bf4 { [%clk 0:00:54] } 12... Qa5 { [%clk 0:00:57] } 13. Qc2 { [%clk 0:00:53] } 13... e5 { [%clk 0:00:55] } 14. Bxe5 { [%clk 0:00:51] } 14... Qxe5 { [%clk 0:00:54] } 15. Rfe1 { [%clk 0:00:51] } 15... Bf5 { [%clk 0:00:51] } 16. Qe2 { [%clk 0:00:43] } 16... Qxe2 { [%clk 0:00:50] } 17. Rxe2 { [%clk 0:00:43] } 17... Rfe8 { [%clk 0:00:49] } 18. Rae1 { [%clk 0:00:41] } 18... Rxe2 { [%clk 0:00:49] } 19. Rxe2 { [%clk 0:00:41] } 19... Re8 { [%clk 0:00:48] } 20. Rxe8+ { [%clk 0:00:40] } 20... Nxe8 { [%clk 0:00:48] } 21. f3 { [%clk 0:00:38] } 21... Bxc3 { [%clk 0:00:47] } 22. bxc3 { [%clk 0:00:37] } 22... Bd3 { [%clk 0:00:46] } 23. c5 { [%clk 0:00:36] } 23... Nc7 { [%clk 0:00:44] } 24. Bf1 { [%clk 0:00:34] } 24... Bxf1 { [%clk 0:00:42] } 25. Kxf1 { [%clk 0:00:34] } 25... Ne6 { [%clk 0:00:42] } 26. Ke2 { [%clk 0:00:34] } 26... Nxc5 { [%clk 0:00:41] } 27. Ke3 { [%clk 0:00:33] } 27... Ne6 { [%clk 0:00:41] } 28. Ke4 { [%clk 0:00:32] } 28... Kf8 { [%clk 0:00:40] } 29. Kd3 { [%clk 0:00:32] } 29... Ke7 { [%clk 0:00:40] } 30. Kc4 { [%clk 0:00:32] } 30... Kd6 { [%clk 0:00:39] } 31. a4 { [%clk 0:00:31] } 31... Nc7 { [%clk 0:00:38] } 32. f4 { [%clk 0:00:31] } 32... b6 { [%clk 0:00:38] } 33. f5 { [%clk 0:00:30] } 33... a5 { [%clk 0:00:36] } 34. fxg6 { [%clk 0:00:29] } 34... fxg6 { [%clk 0:00:35] } 35. h4 { [%clk 0:00:29] } 35... Ne6 { [%clk 0:00:34] } 36. g4 { [%clk 0:00:29] } 36... h6 { [%clk 0:00:34] } 37. h5 { [%clk 0:00:27] } 37... gxh5 { [%clk 0:00:33] } 38. gxh5 { [%clk 0:00:27] } 38... Nf4 { [%clk 0:00:32] } 39. Kd4 { [%clk 0:00:27] } 39... Nxh5 { [%clk 0:00:32] } 40. c4 { [%clk 0:00:27] } 40... Nf6 { [%clk 0:00:31] } 41. c5+ { [%clk 0:00:27] } 41... bxc5+ { [%clk 0:00:30] } 42. Kc4 { [%clk 0:00:27] } 42... h5 { [%clk 0:00:29] } 43. Kb3 { [%clk 0:00:25] } 43... h4 { [%clk 0:00:28] } 44. Kc4 { [%clk 0:00:24] } 44... h3 { [%clk 0:00:28] } 45. Kd3 { [%clk 0:00:24] } 45... h2 { [%clk 0:00:27] } 46. Ke3 { [%clk 0:00:24] } 46... h1=Q { [%clk 0:00:26] } 47. Ke2 { [%clk 0:00:24] } 47... Qh3 { [%clk 0:00:26] } 48. Ke1 { [%clk 0:00:24] } 48... Kd5 { [%clk 0:00:25] } 49. Kf2 { [%clk 0:00:23] } 49... Ke4 { [%clk 0:00:24] } 50. Kg1 { [%clk 0:00:23] } 50... Qa3 { [%clk 0:00:20] } 51. Kf2 { [%clk 0:00:22] } 51... Ng4+ { [%clk 0:00:19] } 52. Ke2 { [%clk 0:00:21] } 52... Qa2+ { [%clk 0:00:18] } 53. Kd1 { [%clk 0:00:20] } 53... Kd3 { [%clk 0:00:17] } 54. Ke1 { [%clk 0:00:19] } 54... Qe2# { [%clk 0:00:16] } 0-1