[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/D9RFan0w"]
[Date "2021.10.06"]
[White "jishanshaikh4"]
[Black "Sequoiar"]
[Result "1-0"]
[UTCDate "2021.10.06"]
[UTCTime "14:02:40"]
[WhiteElo "2052"]
[BlackElo "2056"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e5 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... e4 { [%clk 0:00:30] } 5. Nfd2 { [%clk 0:00:29] } 5... Bb4 { [%clk 0:00:30] } 6. Nc3 { [%clk 0:00:28] } 6... Bxc3 { [%clk 0:00:29] } 7. bxc3 { [%clk 0:00:28] } 7... d5 { [%clk 0:00:29] } 8. cxd5 { [%clk 0:00:27] } 8... cxd5 { [%clk 0:00:29] } 9. c4 { [%clk 0:00:27] } 9... Bg4 { [%clk 0:00:27] } 10. Be2 { [%clk 0:00:27] } 10... Bxe2 { [%clk 0:00:27] } 11. Qxe2 { [%clk 0:00:27] } 11... Nc6 { [%clk 0:00:26] } 12. cxd5 { [%clk 0:00:26] } 12... Qxd5 { [%clk 0:00:26] } 13. O-O { [%clk 0:00:26] } 13... Nb4 { [%clk 0:00:25] } 14. f3 { [%clk 0:00:24] } 14... Nc2 { [%clk 0:00:23] } 15. Rb1 { [%clk 0:00:23] } 15... O-O { [%clk 0:00:21] } 16. Nxe4 { [%clk 0:00:18] } 1-0