[Event "Rated Bullet game"]
[Site "https://lichess.org/CCKMY6wu"]
[Date "2021.02.28"]
[White "reateguir"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.28"]
[UTCTime "16:58:17"]
[WhiteElo "2006"]
[BlackElo "2014"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Mieses Opening"]
[Termination "Time forfeit"]

1. d3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nd2 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. g3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:01:00] } 5. h3 { [%clk 0:00:59] } 5... h5 { [%clk 0:00:58] } 6. e4 { [%clk 0:00:58] } 6... dxe4 { [%clk 0:00:57] } 7. dxe4 { [%clk 0:00:57] } 7... Bg6 { [%clk 0:00:56] } 8. f4 { [%clk 0:00:56] } 8... Nbd7 { [%clk 0:00:54] } 9. Ne2 { [%clk 0:00:54] } 9... e5 { [%clk 0:00:52] } 10. f5 { [%clk 0:00:54] } 10... Bh7 { [%clk 0:00:51] } 11. O-O { [%clk 0:00:52] } 11... Bc5+ { [%clk 0:00:51] } 12. Kh2 { [%clk 0:00:51] } 12... Qb6 { [%clk 0:00:51] } 13. Nc4 { [%clk 0:00:49] } 13... Qc7 { [%clk 0:00:48] } 14. Qd3 { [%clk 0:00:41] } 14... O-O-O { [%clk 0:00:47] } 15. Be3 { [%clk 0:00:39] } 15... h4 { [%clk 0:00:42] } 16. g4 { [%clk 0:00:37] } 16... g6 { [%clk 0:00:39] } 17. fxg6 { [%clk 0:00:34] } 17... Bxg6 { [%clk 0:00:39] } 18. Qb3 { [%clk 0:00:29] } 18... Bxe3 { [%clk 0:00:36] } 19. Nxe3 { [%clk 0:00:28] } 19... Nb6 { [%clk 0:00:36] } 20. Nf5 { [%clk 0:00:24] } 20... Rd2 { [%clk 0:00:33] } 21. Nc3 { [%clk 0:00:23] } 21... Rhd8 { [%clk 0:00:32] } 22. Rad1 { [%clk 0:00:21] } 22... Rxd1 { [%clk 0:00:31] } 23. Rxd1 { [%clk 0:00:20] } 23... Rxd1 { [%clk 0:00:30] } 24. Nxd1 { [%clk 0:00:19] } 24... Qd7 { [%clk 0:00:30] } 25. Nde3 { [%clk 0:00:17] } 25... Kc7 { [%clk 0:00:29] } 26. Nc4 { [%clk 0:00:15] } 26... Nc8 { [%clk 0:00:28] } 27. Nxe5 { [%clk 0:00:14] } 27... Qd8 { [%clk 0:00:25] } 28. Nxg6 { [%clk 0:00:13] } 28... fxg6 { [%clk 0:00:25] } 29. Qf7+ { [%clk 0:00:12] } 29... Qd7 { [%clk 0:00:20] } 30. Qxg6 { [%clk 0:00:11] } 30... Nd6 { [%clk 0:00:15] } 31. e5 { [%clk 0:00:08] } 31... Nxf5 { [%clk 0:00:13] } 32. Qxf5 { [%clk 0:00:08] } 32... Nd5 { [%clk 0:00:12] } 33. e6 { [%clk 0:00:06] } 33... Qd6+ { [%clk 0:00:11] } 34. Kh1 { [%clk 0:00:06] } 34... Qe7 { [%clk 0:00:11] } 35. g5 { [%clk 0:00:04] } 35... Kd6 { [%clk 0:00:10] } 36. g6 { [%clk 0:00:04] } 36... Nf6 { [%clk 0:00:09] } 37. Qg5 { [%clk 0:00:02] } 37... Qxe6 { [%clk 0:00:08] } 38. Qxh4 { [%clk 0:00:01] } 38... Qg8 { [%clk 0:00:06] } 39. Qg3+ { [%clk 0:00:00] } 39... Ke7 { [%clk 0:00:04] } 0-1