[Event "Rated Bullet game"]
[Site "https://lichess.org/6buv2zcM"]
[Date "2021.01.26"]
[White "jishanshaikh4"]
[Black "RoundMoundOfUnsound"]
[Result "0-1"]
[UTCDate "2021.01.26"]
[UTCTime "16:50:48"]
[WhiteElo "1963"]
[BlackElo "2048"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e4 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... exf3 { [%clk 0:00:58] } 4. Qxf3 { [%clk 0:01:00] } 4... d5 { [%clk 0:00:57] } 5. c4 { [%clk 0:00:58] } 5... dxc4 { [%clk 0:00:54] } 6. Bxc4 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:54] } 7. Nc3 { [%clk 0:00:56] } 7... Bd6 { [%clk 0:00:53] } 8. Ne4 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:50] } 9. Nxd6 { [%clk 0:00:53] } 9... Qxd6 { [%clk 0:00:49] } 10. O-O { [%clk 0:00:52] } 10... Bg4 { [%clk 0:00:48] } 11. Qxb7 { [%clk 0:00:43] } 11... Qc6 { [%clk 0:00:45] } 12. Qxc6 { [%clk 0:00:41] } 12... Nxc6 { [%clk 0:00:43] } 13. f3 { [%clk 0:00:40] } 13... Be6 { [%clk 0:00:36] } 14. Bd3 { [%clk 0:00:39] } 14... Nd5 { [%clk 0:00:34] } 15. b3 { [%clk 0:00:37] } 15... Ndb4 { [%clk 0:00:34] } 16. Be4 { [%clk 0:00:34] } 16... Rad8 { [%clk 0:00:32] } 17. a3 { [%clk 0:00:32] } 17... Nd5 { [%clk 0:00:30] } 18. Bb2 { [%clk 0:00:31] } 18... Nde7 { [%clk 0:00:29] } 19. Rfd1 { [%clk 0:00:30] } 19... Bd5 { [%clk 0:00:28] } 20. Bxd5 { [%clk 0:00:28] } 20... Nxd5 { [%clk 0:00:28] } 21. e4 { [%clk 0:00:27] } 21... Ne3 { [%clk 0:00:27] } 22. Rd2 { [%clk 0:00:26] } 22... Nxd4 { [%clk 0:00:24] } 23. Rxd4 { [%clk 0:00:24] } 23... Nc2 { [%clk 0:00:23] } 24. Rxd8 { [%clk 0:00:22] } 24... Rxd8 { [%clk 0:00:23] } 25. Rc1 { [%clk 0:00:22] } 25... Nd4 { [%clk 0:00:22] } 26. Rxc7 { [%clk 0:00:21] } 26... Nxb3 { [%clk 0:00:21] } 27. Rxa7 { [%clk 0:00:19] } 27... Nd2 { [%clk 0:00:21] } 28. Kf2 { [%clk 0:00:17] } 28... Nc4 { [%clk 0:00:20] } 29. Be5 { [%clk 0:00:15] } 29... Nxe5 { [%clk 0:00:19] } 30. f4 { [%clk 0:00:14] } 30... Nd3+ { [%clk 0:00:18] } 31. Kf3 { [%clk 0:00:12] } 31... Nc5 { [%clk 0:00:17] } 32. Ke3 { [%clk 0:00:11] } 32... Ne6 { [%clk 0:00:15] } 33. a4 { [%clk 0:00:09] } 33... h6 { [%clk 0:00:15] } 34. a5 { [%clk 0:00:09] } 34... Rb8 { [%clk 0:00:14] } 35. g4 { [%clk 0:00:09] } 35... Rb3+ { [%clk 0:00:13] } 36. Kd2 { [%clk 0:00:08] } 36... Ra3 { [%clk 0:00:13] } 37. a6 { [%clk 0:00:06] } 37... Nxf4 { [%clk 0:00:12] } 38. Ra8+ { [%clk 0:00:06] } 38... Kh7 { [%clk 0:00:09] } 39. a7 { [%clk 0:00:06] } 39... Ne6 { [%clk 0:00:08] } 40. Kc2 { [%clk 0:00:05] } 40... Nc5 { [%clk 0:00:07] } 41. Rc8 { [%clk 0:00:04] } 41... Ra2+ { [%clk 0:00:06] } 42. Kb1 { [%clk 0:00:02] } 42... Rxa7 { [%clk 0:00:06] } 43. Rxc5 { [%clk 0:00:02] } 43... Re7 { [%clk 0:00:06] } 44. Rc4 { [%clk 0:00:00] } 44... Rb7+ { [%clk 0:00:05] } 0-1