[Event "Rated Classical game"]
[Site "https://lichess.org/0hU5zUu9"]
[Date "2018.11.08"]
[White "jishanshaikh4"]
[Black "VladimirMaisner"]
[Result "0-1"]
[UTCDate "2018.11.08"]
[UTCTime "06:44:45"]
[WhiteElo "1494"]
[BlackElo "1492"]
[WhiteRatingDiff "-46"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "900+15"]
[ECO "C44"]
[Opening "Scotch Game"]
[Termination "Normal"]

1. e4 { [%clk 0:15:00] } 1... e5 { [%clk 0:15:00] } 2. Nf3 { [%clk 0:15:11] } 2... Nc6 { [%clk 0:15:05] } 3. d4 { [%clk 0:15:23] } 3... d6 { [%clk 0:15:10] } 4. dxe5 { [%clk 0:15:35] } 4... dxe5 { [%clk 0:15:21] } 5. Bb5 { [%clk 0:15:47] } 5... Qxd1+ { [%clk 0:15:09] } 6. Kxd1 { [%clk 0:15:59] } 6... Bd7 { [%clk 0:15:21] } 7. Bxc6 { [%clk 0:16:09] } 7... Bxc6 { [%clk 0:15:33] } 8. Nxe5 { [%clk 0:16:21] } 8... O-O-O+ { [%clk 0:15:47] } 9. Nd2 { [%clk 0:16:29] } 9... Be8 { [%clk 0:15:49] } 10. Ke2 { [%clk 0:16:26] } 10... f6 { [%clk 0:16:01] } 11. Nef3 { [%clk 0:16:33] } 11... Bc5 { [%clk 0:15:56] } 12. Rd1 { [%clk 0:16:37] } 12... Bb5+ { [%clk 0:15:58] } 13. Ke1 { [%clk 0:16:48] } 13... g6 { [%clk 0:15:55] } 14. Nb3 { [%clk 0:16:59] } 14... Bxf2+ { [%clk 0:13:40] } 15. Kxf2 { [%clk 0:16:47] } 15... Rxd1 { [%clk 0:13:53] } 16. Nbd4 { [%clk 0:16:53] } 16... Ba6 { [%clk 0:13:57] } 17. Ne1 { [%clk 0:16:58] } 17... Rxd4 { [%clk 0:14:03] } 0-1