[Event "Rated Blitz game"]
[Site "https://lichess.org/If8x6HKx"]
[Date "2022.02.02"]
[White "jishanshaikh4"]
[Black "Jimbo-Stacey"]
[Result "1-0"]
[UTCDate "2022.02.02"]
[UTCTime "04:23:11"]
[WhiteElo "2038"]
[BlackElo "2030"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:48] } 2... d5 { [%clk 0:03:00] } 3. e5 { [%clk 0:02:47] } 3... Bf5 { [%clk 0:02:59] } 4. c3 { [%clk 0:02:46] } 4... c5 { [%clk 0:02:57] } 5. Nf3 { [%clk 0:02:45] } 5... e6 { [%clk 0:02:56] } 6. Qb3 { [%clk 0:02:44] } 6... Qb6 { [%clk 0:02:53] } 7. Qxb6 { [%clk 0:02:42] } 7... axb6 { [%clk 0:02:53] } 8. Bb5+ { [%clk 0:02:41] } 8... Nd7 { [%clk 0:02:47] } 9. Nbd2 { [%clk 0:02:40] } 9... Ne7 { [%clk 0:02:43] } 10. O-O { [%clk 0:02:38] } 10... Nc6 { [%clk 0:02:42] } 11. Re1 { [%clk 0:02:36] } 11... Be7 { [%clk 0:02:41] } 12. Nb3 { [%clk 0:02:32] } 12... O-O { [%clk 0:02:35] } 13. Be3 { [%clk 0:02:30] } 13... c4 { [%clk 0:02:32] } 14. Nbd2 { [%clk 0:02:29] } 14... Rfc8 { [%clk 0:02:28] } 15. h3 { [%clk 0:02:24] } 15... h6 { [%clk 0:02:26] } 16. g4 { [%clk 0:02:22] } 16... Bd3 { [%clk 0:02:25] } 17. Nf1 { [%clk 0:02:19] } 17... Nf8 { [%clk 0:02:23] } 18. Ng3 { [%clk 0:02:18] } 18... Nd8 { [%clk 0:02:12] } 19. Red1 { [%clk 0:02:17] } 19... Ra5 { [%clk 0:02:10] } 20. a4 { [%clk 0:02:15] } 20... Nc6 { [%clk 0:02:08] } 21. Ne1 { [%clk 0:02:13] } 21... Bg6 { [%clk 0:02:06] } 22. Kg2 { [%clk 0:02:05] } 22... Rca8 { [%clk 0:02:05] } 23. h4 { [%clk 0:02:03] } 23... Na7 { [%clk 0:02:03] } 24. h5 { [%clk 0:01:57] } 24... Bh7 { [%clk 0:01:58] } 25. Rac1 { [%clk 0:01:50] } 25... Nxb5 { [%clk 0:01:54] } 26. axb5 { [%clk 0:01:50] } 26... Rxb5 { [%clk 0:01:54] } 27. Rd2 { [%clk 0:01:47] } 27... Ra2 { [%clk 0:01:52] } 28. Ne2 { [%clk 0:01:41] } 28... Rbxb2 { [%clk 0:01:46] } 29. Rxb2 { [%clk 0:01:40] } 29... Rxb2 { [%clk 0:01:46] } 30. Ng3 { [%clk 0:01:35] } 30... Nd7 { [%clk 0:01:39] } 31. Ra1 { [%clk 0:01:33] } 31... Rb1 { [%clk 0:01:31] } 32. Ra8+ { [%clk 0:01:31] } 32... Bf8 { [%clk 0:01:28] } 33. Nf3 { [%clk 0:01:26] } 33... g6 { [%clk 0:01:22] } 34. hxg6 { [%clk 0:01:24] } 34... Bxg6 { [%clk 0:01:21] } 35. Ra7 { [%clk 0:01:24] } 35... Kg7 { [%clk 0:01:12] } 36. Rxb7 { [%clk 0:01:23] } 36... Nxe5 { [%clk 0:01:07] } 37. Nxe5 { [%clk 0:01:18] } 37... b5 { [%clk 0:00:58] } 38. f4 { [%clk 0:01:13] } 38... Bd6 { [%clk 0:00:54] } 39. f5 { [%clk 0:01:10] } 39... Bxe5 { [%clk 0:00:50] } 40. fxg6 { [%clk 0:01:09] } 40... Bxg3 { [%clk 0:00:46] } 41. gxf7 { [%clk 0:01:04] } 41... Bd6 { [%clk 0:00:41] } 42. g5 { [%clk 0:00:59] } 42... h5 { [%clk 0:00:36] } 43. Kh3 { [%clk 0:00:49] } 43... b4 { [%clk 0:00:34] } 44. Kh4 { [%clk 0:00:46] } 44... b3 { [%clk 0:00:30] } 45. Kxh5 { [%clk 0:00:45] } 45... b2 { [%clk 0:00:29] } 46. Kg4 { [%clk 0:00:36] } 46... Rg1+ { [%clk 0:00:28] } 47. Bxg1 { [%clk 0:00:35] } 47... b1=Q { [%clk 0:00:25] } 48. Rxb1 { [%clk 0:00:34] } 48... Kxf7 { [%clk 0:00:25] } 49. Rb7+ { [%clk 0:00:33] } 1-0