[Event "Rated Bullet game"]
[Site "https://lichess.org/A6oj7ROT"]
[Date "2020.10.15"]
[White "jnable"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.15"]
[UTCTime "09:01:07"]
[WhiteElo "1871"]
[BlackElo "1876"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:00:59] } 2... cxd4 { [%clk 0:01:00] } 3. cxd4 { [%clk 0:00:59] } 3... d5 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:59] } 6. e3 { [%clk 0:00:58] } 6... Bd6 { [%clk 0:00:59] } 7. Nge2 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:58] } 8. f3 { [%clk 0:00:56] } 8... Bxf4 { [%clk 0:00:57] } 9. Nxf4 { [%clk 0:00:54] } 9... Nbd7 { [%clk 0:00:57] } 10. Bd3 { [%clk 0:00:54] } 10... b6 { [%clk 0:00:56] } 11. Qe2 { [%clk 0:00:53] } 11... Bb7 { [%clk 0:00:55] } 12. O-O { [%clk 0:00:52] } 12... Rc8 { [%clk 0:00:55] } 13. Rac1 { [%clk 0:00:51] } 13... e5 { [%clk 0:00:54] } 14. dxe5 { [%clk 0:00:47] } 14... Nxe5 { [%clk 0:00:54] } 15. Bb1 { [%clk 0:00:45] } 15... d4 { [%clk 0:00:48] } 16. Rfd1 { [%clk 0:00:43] } 16... d3 { [%clk 0:00:42] } 17. Bxd3 { [%clk 0:00:40] } 17... Nxd3 { [%clk 0:00:40] } 18. Rxd3 { [%clk 0:00:39] } 18... Qe7 { [%clk 0:00:38] } 19. Rd2 { [%clk 0:00:36] } 19... Rc7 { [%clk 0:00:36] } 20. e4 { [%clk 0:00:34] } 20... Rfc8 { [%clk 0:00:35] } 21. Rdc2 { [%clk 0:00:32] } 21... h6 { [%clk 0:00:34] } 22. Qd3 { [%clk 0:00:30] } 22... Qb4 { [%clk 0:00:34] } 23. a3 { [%clk 0:00:27] } 23... Qc5+ { [%clk 0:00:33] } 24. Kh1 { [%clk 0:00:26] } 24... Qe7 { [%clk 0:00:33] } 25. Nfd5 { [%clk 0:00:25] } 25... Nxd5 { [%clk 0:00:32] } 26. Nxd5 { [%clk 0:00:25] } 26... Bxd5 { [%clk 0:00:29] } 27. exd5 { [%clk 0:00:24] } 27... Rxc2 { [%clk 0:00:28] } 28. Rxc2 { [%clk 0:00:24] } 28... Qe1+ { [%clk 0:00:25] } 0-1