[Event "Rated Bullet game"]
[Site "https://lichess.org/IoWIj8n4"]
[Date "2021.07.29"]
[White "PipaII"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.29"]
[UTCTime "21:33:13"]
[WhiteElo "2073"]
[BlackElo "2040"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... cxd4 { [%clk 0:01:00] } 3. Qxd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Qd1 { [%clk 0:00:58] } 4... e5 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... e4 { [%clk 0:00:59] } 6. Nxe4 { [%clk 0:00:55] } 6... f5 { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:54] } 7... Nf6 { [%clk 0:00:59] } 8. e3 { [%clk 0:00:53] } 8... Bc5 { [%clk 0:00:59] } 9. Nf3 { [%clk 0:00:52] } 9... O-O { [%clk 0:00:59] } 10. Ke2 { [%clk 0:00:51] } 10... Ne4 { [%clk 0:00:58] } 11. Ke1 { [%clk 0:00:51] } 11... Nxc3 { [%clk 0:00:56] } 12. bxc3 { [%clk 0:00:51] } 12... Qa5 { [%clk 0:00:56] } 13. Bd2 { [%clk 0:00:50] } 13... Bb6 { [%clk 0:00:53] } 14. Nd4 { [%clk 0:00:49] } 14... Nxd4 { [%clk 0:00:52] } 15. cxd4 { [%clk 0:00:49] } 15... Bc7 { [%clk 0:00:51] } 16. Bxa5 { [%clk 0:00:47] } 16... Bxa5+ { [%clk 0:00:50] } 17. Ke2 { [%clk 0:00:46] } 17... f4 { [%clk 0:00:50] } 18. e4 { [%clk 0:00:44] } 18... Bb6 { [%clk 0:00:49] } 19. f3 { [%clk 0:00:43] } 19... Bc7 { [%clk 0:00:48] } 20. Kf2 { [%clk 0:00:42] } 20... d6 { [%clk 0:00:47] } 21. Bd3 { [%clk 0:00:41] } 21... g5 { [%clk 0:00:47] } 22. d5 { [%clk 0:00:41] } 22... g4 { [%clk 0:00:47] } 23. fxg4 { [%clk 0:00:39] } 23... Bd7 { [%clk 0:00:46] } 24. h3 { [%clk 0:00:38] } 24... Kh8 { [%clk 0:00:45] } 25. Rf1 { [%clk 0:00:38] } 25... Bd8 { [%clk 0:00:44] } 26. Kg1 { [%clk 0:00:37] } 26... Bh4 { [%clk 0:00:43] } 27. Rc1 { [%clk 0:00:34] } 27... Rf7 { [%clk 0:00:42] } 28. Bb1 { [%clk 0:00:33] } 28... b6 { [%clk 0:00:41] } 29. Qd3 { [%clk 0:00:32] } 29... Raf8 { [%clk 0:00:38] } 30. Rf3 { [%clk 0:00:31] } 30... Bg5 { [%clk 0:00:38] } 31. Rcf1 { [%clk 0:00:29] } 31... Kg7 { [%clk 0:00:37] } 32. e5 { [%clk 0:00:28] } 32... dxe5 { [%clk 0:00:37] } 33. Qxh7+ { [%clk 0:00:27] } 33... Kf6 { [%clk 0:00:35] } 34. Qg6+ { [%clk 0:00:25] } 34... Ke7 { [%clk 0:00:34] } 35. Qxg5+ { [%clk 0:00:24] } 35... Kd6 { [%clk 0:00:32] } 36. Bf5 { [%clk 0:00:21] } 36... Bxf5 { [%clk 0:00:30] } 37. gxf5 { [%clk 0:00:19] } 37... Rxf5 { [%clk 0:00:30] } 38. Qxf5 { [%clk 0:00:18] } 38... Rxf5 { [%clk 0:00:29] } 39. g3 { [%clk 0:00:17] } 39... Rg5 { [%clk 0:00:28] } 40. Kh2 { [%clk 0:00:15] } 40... fxg3+ { [%clk 0:00:26] } 41. Rxg3 { [%clk 0:00:15] } 41... Rh5 { [%clk 0:00:25] } 42. Rf6+ { [%clk 0:00:14] } 42... Kc5 { [%clk 0:00:24] } 43. Rc6+ { [%clk 0:00:13] } 43... Kd4 { [%clk 0:00:23] } 44. d6 { [%clk 0:00:12] } 44... Rh7 { [%clk 0:00:21] } 45. Rc7 { [%clk 0:00:11] } 45... Rh8 { [%clk 0:00:21] } 46. d7 { [%clk 0:00:10] } 46... Rd8 { [%clk 0:00:20] } 47. Rg7 { [%clk 0:00:09] } 47... e4 { [%clk 0:00:18] } 48. Rc8 { [%clk 0:00:09] } 48... Rxd7 { [%clk 0:00:17] } 49. Rxd7+ { [%clk 0:00:08] } 49... Ke3 { [%clk 0:00:17] } 50. Re8 { [%clk 0:00:07] } 50... Kf3 { [%clk 0:00:16] } 51. Rde7 { [%clk 0:00:07] } 51... e3 { [%clk 0:00:16] } 52. Rxe3+ { [%clk 0:00:06] } 52... Kf4 { [%clk 0:00:16] } 53. R8e7 { [%clk 0:00:06] } 53... Kf5 { [%clk 0:00:16] } 54. Rxa7 { [%clk 0:00:05] } 54... b5 { [%clk 0:00:16] } 55. Ra6 { [%clk 0:00:05] } 55... bxc4 { [%clk 0:00:16] } 56. Rc3 { [%clk 0:00:04] } 56... Ke5 { [%clk 0:00:16] } 57. Rxc4 { [%clk 0:00:04] } 57... Kd5 { [%clk 0:00:15] } 58. Rg4 { [%clk 0:00:04] } 58... Kc5 { [%clk 0:00:15] } 59. Ra5+ { [%clk 0:00:04] } 59... Kb6 { [%clk 0:00:14] } 60. Rh5 { [%clk 0:00:04] } 60... Kc6 { [%clk 0:00:14] } 61. Rg6+ { [%clk 0:00:04] } 61... Kd7 { [%clk 0:00:14] } 62. Rh7+ { [%clk 0:00:04] } 62... Ke8 { [%clk 0:00:13] } 63. Rg8# { [%clk 0:00:04] } 1-0