[Event "Rated Blitz game"]
[Site "https://lichess.org/VBY9eqZo"]
[Date "2019.10.13"]
[White "roozha"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.10.13"]
[UTCTime "05:34:41"]
[WhiteElo "1686"]
[BlackElo "1686"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. e5 { [%clk 0:02:58] } 2... d4 { [%clk 0:02:54] } 3. Nf3 { [%clk 0:02:57] } 3... Nc6 { [%clk 0:02:51] } 4. d3 { [%clk 0:02:57] } 4... f6 { [%clk 0:02:48] } 5. Nbd2 { [%clk 0:02:57] } 5... Nxe5 { [%clk 0:02:43] } 6. Nxe5 { [%clk 0:02:55] } 6... fxe5 { [%clk 0:02:41] } 7. Qh5+ { [%clk 0:02:54] } 7... g6 { [%clk 0:02:33] } 8. Qxe5 { [%clk 0:02:52] } 8... Nf6 { [%clk 0:02:26] } 9. Ne4 { [%clk 0:02:49] } 9... Bg7 { [%clk 0:02:19] } 10. Nc5 { [%clk 0:02:44] } 10... O-O { [%clk 0:02:06] } 11. Ne6 { [%clk 0:02:37] } 11... Bxe6 { [%clk 0:01:53] } 12. Qxe6+ { [%clk 0:02:35] } 12... Kh8 { [%clk 0:01:45] } 13. Be2 { [%clk 0:02:33] } 13... Qd6 { [%clk 0:01:42] } 14. Qb3 { [%clk 0:02:29] } 14... b6 { [%clk 0:01:35] } 15. O-O { [%clk 0:02:24] } 15... e5 { [%clk 0:01:32] } 16. Bf3 { [%clk 0:02:23] } 16... Rad8 { [%clk 0:01:26] } 17. Bg5 { [%clk 0:02:21] } 17... h6 { [%clk 0:01:20] } 18. Bd2 { [%clk 0:02:15] } 18... g5 { [%clk 0:01:15] } 19. Rae1 { [%clk 0:02:05] } 19... Rde8 { [%clk 0:01:13] } 20. Qb5 { [%clk 0:02:01] } 20... Nd7 { [%clk 0:01:01] } 21. Bc6 { [%clk 0:01:58] } 21... Re7 { [%clk 0:00:54] } 22. Be4 { [%clk 0:01:56] } 22... Nf6 { [%clk 0:00:43] } 23. Bf3 { [%clk 0:01:49] } 23... Nd7 { [%clk 0:00:41] } 24. a4 { [%clk 0:01:46] } 24... Rfe8 { [%clk 0:00:38] } 25. b4 { [%clk 0:01:36] } 25... Nf6 { [%clk 0:00:35] } 26. a5 { [%clk 0:01:34] } 26... e4 { [%clk 0:00:34] } 27. dxe4 { [%clk 0:01:33] } 27... Nxe4 { [%clk 0:00:29] } 28. axb6 { [%clk 0:01:27] } 28... axb6 { [%clk 0:00:24] } 29. Bc1 { [%clk 0:01:22] } 29... Nc3 { [%clk 0:00:13] } 30. Qd3 { [%clk 0:01:17] } 30... Rxe1 { [%clk 0:00:11] } 31. Bd2 { [%clk 0:01:07] } 31... Rxf1+ { [%clk 0:00:10] } 32. Kxf1 { [%clk 0:01:06] } 32... Qe5 { [%clk 0:00:08] } 33. Bxc3 { [%clk 0:01:02] } 33... dxc3 { [%clk 0:00:07] } 34. g3 { [%clk 0:00:59] } 34... Qe1+ { [%clk 0:00:06] } 35. Kg2 { [%clk 0:00:58] } 35... Qd2 { [%clk 0:00:06] } 36. Qg6 { [%clk 0:00:55] } 36... Qd7 { [%clk 0:00:01] } 37. Be4 { [%clk 0:00:51] } 37... Qe7 { [%clk 0:00:01] } 38. Qh7# { [%clk 0:00:50] } 1-0