[Event "Rated Bullet game"]
[Site "https://lichess.org/1Vt1kJhr"]
[Date "2022.02.09"]
[White "MRSipes"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.02.09"]
[UTCTime "11:11:21"]
[WhiteElo "2165"]
[BlackElo "2067"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:59] } 3. Ng5 { [%clk 0:01:00] } 3... f5 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:58] } 4... exd3 { [%clk 0:00:58] } 5. Bxd3 { [%clk 0:00:58] } 5... e5 { [%clk 0:00:57] } 6. Bc4 { [%clk 0:00:54] } 6... h6 { [%clk 0:00:56] } 7. Qxd8+ { [%clk 0:00:51] } 7... Kxd8 { [%clk 0:00:55] } 8. Nf7+ { [%clk 0:00:51] } 8... Ke7 { [%clk 0:00:55] } 9. Nxh8 { [%clk 0:00:51] } 9... Be6 { [%clk 0:00:54] } 10. Bxe6 { [%clk 0:00:50] } 10... Kxe6 { [%clk 0:00:54] } 11. Ng6 { [%clk 0:00:50] } 11... Kf6 { [%clk 0:00:53] } 12. Nh4 { [%clk 0:00:50] } 12... Nc6 { [%clk 0:00:52] } 13. c3 { [%clk 0:00:49] } 13... Rd8 { [%clk 0:00:52] } 14. O-O { [%clk 0:00:47] } 14... Bc5 { [%clk 0:00:51] } 15. Nd2 { [%clk 0:00:46] } 15... g5 { [%clk 0:00:50] } 16. Nhf3 { [%clk 0:00:45] } 16... e4 { [%clk 0:00:50] } 17. Ne1 { [%clk 0:00:43] } 17... Ne5 { [%clk 0:00:48] } 18. Nb3 { [%clk 0:00:43] } 18... Bb6 { [%clk 0:00:47] } 19. Be3 { [%clk 0:00:42] } 19... c6 { [%clk 0:00:46] } 20. Nc2 { [%clk 0:00:41] } 20... Bc7 { [%clk 0:00:42] } 21. Rad1 { [%clk 0:00:39] } 21... Re8 { [%clk 0:00:38] } 22. Bd4 { [%clk 0:00:38] } 22... Ne7 { [%clk 0:00:36] } 23. f4 { [%clk 0:00:32] } 23... exf3 { [%clk 0:00:29] } 24. gxf3 { [%clk 0:00:30] } 24... Nd5 { [%clk 0:00:28] } 25. Rde1 { [%clk 0:00:28] } 25... f4 { [%clk 0:00:25] } 26. Nc5 { [%clk 0:00:26] } 26... Kf5 { [%clk 0:00:25] } 27. Bxe5 { [%clk 0:00:24] } 27... Bxe5 { [%clk 0:00:25] } 28. Nxb7 { [%clk 0:00:23] } 28... Rb8 { [%clk 0:00:23] } 29. Nc5 { [%clk 0:00:19] } 29... Rxb2 { [%clk 0:00:22] } 30. Nd4+ { [%clk 0:00:19] } 30... Kg6 { [%clk 0:00:20] } 31. Nce6 { [%clk 0:00:16] } 31... Bf6 { [%clk 0:00:17] } 32. Nxc6 { [%clk 0:00:11] } 32... Ne3 { [%clk 0:00:17] } 33. Rf2 { [%clk 0:00:10] } 33... Rb6 { [%clk 0:00:13] } 34. Ncd4 { [%clk 0:00:08] } 34... Rd6 { [%clk 0:00:11] } 35. Rfe2 { [%clk 0:00:08] } 35... Nd5 { [%clk 0:00:07] } 36. Re4 { [%clk 0:00:07] } 36... Nxc3 { [%clk 0:00:06] } 37. R4e2 { [%clk 0:00:06] } 37... Nxe2+ { [%clk 0:00:05] } 38. Rxe2 { [%clk 0:00:05] } 38... Bxd4+ { [%clk 0:00:05] } 39. Nxd4 { [%clk 0:00:05] } 39... Rxd4 { [%clk 0:00:05] } 40. Kg2 { [%clk 0:00:05] } 40... Ra4 { [%clk 0:00:04] } 41. Re6+ { [%clk 0:00:05] } 41... Kh5 { [%clk 0:00:04] } 42. Re2 { [%clk 0:00:05] } 42... a6 { [%clk 0:00:03] } 43. Rc2 { [%clk 0:00:04] } 43... Ra5 { [%clk 0:00:03] } 44. h3 { [%clk 0:00:04] } 44... Rb5 { [%clk 0:00:03] } 45. Kh2 { [%clk 0:00:04] } 45... Rb1 { [%clk 0:00:02] } 46. Kg2 { [%clk 0:00:04] } 46... Re1 { [%clk 0:00:02] } 47. Rf2 { [%clk 0:00:03] } 47... Re3 { [%clk 0:00:02] } 48. Re2 { [%clk 0:00:02] } 48... Kg6 { [%clk 0:00:02] } 49. Rxe3 { [%clk 0:00:02] } 49... fxe3 { [%clk 0:00:02] } 50. Kf1 { [%clk 0:00:01] } 50... Kf5 { [%clk 0:00:02] } 51. Ke2 { [%clk 0:00:01] } 51... a5 { [%clk 0:00:02] } 52. Kxe3 { [%clk 0:00:01] } 52... h5 { [%clk 0:00:02] } 53. Kf2 { [%clk 0:00:01] } 53... g4 { [%clk 0:00:02] } 54. Kg3 { [%clk 0:00:01] } 54... gxf3 { [%clk 0:00:01] } 55. Kxf3 { [%clk 0:00:01] } 55... Kg5 { [%clk 0:00:01] } 56. Kg3 { [%clk 0:00:01] } 56... h4+ { [%clk 0:00:01] } 57. Kg2 { [%clk 0:00:00] } 57... Kf5 { [%clk 0:00:01] } 58. Kh2 { [%clk 0:00:00] } 58... Kg5 { [%clk 0:00:01] } 59. Kg2 { [%clk 0:00:00] } 59... Kf5 { [%clk 0:00:01] } 60. Kf2 { [%clk 0:00:00] } 60... Ke5 { [%clk 0:00:01] } 61. Ke3 { [%clk 0:00:00] } 61... Kd5 { [%clk 0:00:01] } 0-1