[Event "Daily Bullet Arena"]
[Site "https://lichess.org/N8UlzOvD"]
[Date "2019.08.07"]
[White "Hacker_Grim_Reaper"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.08.07"]
[UTCTime "16:52:59"]
[WhiteElo "1803"]
[BlackElo "1664"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "Queen's Pawn Game: Franco-Sicilian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... e6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:00:58] } 4. e5 { [%clk 0:00:57] } 4... Nd5 { [%clk 0:00:56] } 5. c4 { [%clk 0:00:56] } 5... Nb6 { [%clk 0:00:55] } 6. d5 { [%clk 0:00:55] } 6... exd5 { [%clk 0:00:54] } 7. cxd5 { [%clk 0:00:55] } 7... d6 { [%clk 0:00:53] } 8. e6 { [%clk 0:00:53] } 8... fxe6 { [%clk 0:00:52] } 9. Bb5+ { [%clk 0:00:51] } 9... Bd7 { [%clk 0:00:50] } 10. Bxd7+ { [%clk 0:00:49] } 10... N6xd7 { [%clk 0:00:50] } 11. dxe6 { [%clk 0:00:48] } 11... Nf6 { [%clk 0:00:49] } 12. O-O { [%clk 0:00:47] } 12... Qe7 { [%clk 0:00:48] } 13. Nc3 { [%clk 0:00:46] } 13... Nc6 { [%clk 0:00:47] } 14. Nd5 { [%clk 0:00:44] } 14... Qd8 { [%clk 0:00:42] } 15. Re1 { [%clk 0:00:42] } 15... Nxd5 { [%clk 0:00:41] } 16. Qxd5 { [%clk 0:00:41] } 16... Be7 { [%clk 0:00:40] } 17. Bg5 { [%clk 0:00:38] } 17... O-O { [%clk 0:00:38] } 18. Rad1 { [%clk 0:00:33] } 18... Bxg5 { [%clk 0:00:34] } 19. e7+ { [%clk 0:00:32] } 19... Kh8 { [%clk 0:00:32] } 20. exd8=Q { [%clk 0:00:30] } 20... Raxd8 { [%clk 0:00:31] } 21. Qxg5 { [%clk 0:00:29] } 21... Ne5 { [%clk 0:00:29] } 22. Nxe5 { [%clk 0:00:28] } 22... dxe5 { [%clk 0:00:29] } 23. Rxd8 { [%clk 0:00:27] } 23... Rxd8 { [%clk 0:00:27] } 24. Qxd8# { [%clk 0:00:27] } 1-0