[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/87tJs3dr"]
[Date "2019.08.02"]
[White "C2H5OH3"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.08.02"]
[UTCTime "05:37:14"]
[WhiteElo "2263"]
[BlackElo "1705"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Normal"]

1. g3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. f3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Nh3 { [%clk 0:00:59] } 3... e5 { [%clk 0:00:59] } 4. Nf2 { [%clk 0:00:59] } 4... e4 { [%clk 0:00:58] } 5. Bg2 { [%clk 0:00:59] } 5... e3 { [%clk 0:00:57] } 6. dxe3 { [%clk 0:00:58] } 6... Bc5 { [%clk 0:00:56] } 7. O-O { [%clk 0:00:58] } 7... g5 { [%clk 0:00:54] } 8. Nc3 { [%clk 0:00:57] } 8... g4 { [%clk 0:00:54] } 9. Na4 { [%clk 0:00:53] } 9... Bb6 { [%clk 0:00:52] } 10. Nxb6 { [%clk 0:00:52] } 10... cxb6 { [%clk 0:00:52] } 11. b3 { [%clk 0:00:51] } 11... Nc6 { [%clk 0:00:52] } 12. Bb2 { [%clk 0:00:49] } 12... gxf3 { [%clk 0:00:51] } 13. exf3 { [%clk 0:00:48] } 13... Qe7 { [%clk 0:00:50] } 14. e4 { [%clk 0:00:47] } 14... dxe4 { [%clk 0:00:49] } 15. fxe4 { [%clk 0:00:47] } 15... b5 { [%clk 0:00:48] } 16. e5 { [%clk 0:00:46] } 16... Nxe5 { [%clk 0:00:45] } 17. Re1 { [%clk 0:00:44] } 17... Rg8 { [%clk 0:00:42] } 18. Rxe5 { [%clk 0:00:42] } 18... Qxe5 { [%clk 0:00:42] } 19. Bxe5 { [%clk 0:00:40] } 19... Nd7 { [%clk 0:00:42] } 20. Qe2 { [%clk 0:00:39] } 20... Kf8 { [%clk 0:00:41] } 21. Bd6+ { [%clk 0:00:36] } 21... Kg7 { [%clk 0:00:39] } 22. Qh5 { [%clk 0:00:35] } 22... Kf6 { [%clk 0:00:38] } 23. Re1 { [%clk 0:00:32] } 23... b6 { [%clk 0:00:36] } 24. Ng4+ { [%clk 0:00:31] } 24... Kg7 { [%clk 0:00:34] } 25. Qh6+ { [%clk 0:00:31] } 25... Kh8 { [%clk 0:00:33] } 26. Nf6 { [%clk 0:00:30] } 26... Rg7 { [%clk 0:00:31] } 27. Bxa8 { [%clk 0:00:26] } 27... Nxf6 { [%clk 0:00:29] } 28. Qxf6 { [%clk 0:00:25] } 28... Bh3 { [%clk 0:00:27] } 29. Be5 { [%clk 0:00:24] } 29... Be6 { [%clk 0:00:24] } 30. Qxg7# { [%clk 0:00:24] } 1-0