[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/deYjgloY"]
[Date "2021.10.04"]
[White "jishanshaikh4"]
[Black "kapitanov"]
[Result "0-1"]
[UTCDate "2021.10.04"]
[UTCTime "11:17:34"]
[WhiteElo "2067"]
[BlackElo "2327"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... Be7 { [%clk 0:00:29] } 5. cxd5 { [%clk 0:00:30] } 5... exd5 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:30] } 6... c6 { [%clk 0:00:29] } 7. Bd3 { [%clk 0:00:30] } 7... Bg4 { [%clk 0:00:28] } 8. O-O { [%clk 0:00:30] } 8... Bh5 { [%clk 0:00:28] } 9. h3 { [%clk 0:00:30] } 9... Bg6 { [%clk 0:00:28] } 10. Re1 { [%clk 0:00:29] } 10... Nbd7 { [%clk 0:00:27] } 11. e4 { [%clk 0:00:28] } 11... Nxe4 { [%clk 0:00:26] } 12. Nxe4 { [%clk 0:00:28] } 12... Bxe4 { [%clk 0:00:26] } 13. Bxe4 { [%clk 0:00:28] } 13... dxe4 { [%clk 0:00:26] } 14. Rxe4 { [%clk 0:00:28] } 14... O-O { [%clk 0:00:26] } 15. Re1 { [%clk 0:00:28] } 15... Nf6 { [%clk 0:00:26] } 16. Be3 { [%clk 0:00:28] } 16... Bd6 { [%clk 0:00:25] } 17. Rc1 { [%clk 0:00:28] } 17... Re8 { [%clk 0:00:25] } 18. Ng5 { [%clk 0:00:27] } 18... h6 { [%clk 0:00:24] } 19. Nf3 { [%clk 0:00:27] } 19... Nd5 { [%clk 0:00:23] } 20. Qd2 { [%clk 0:00:27] } 20... Nxe3 { [%clk 0:00:22] } 21. fxe3 { [%clk 0:00:27] } 21... Re7 { [%clk 0:00:22] } 22. e4 { [%clk 0:00:26] } 22... Bc7 { [%clk 0:00:21] } 23. e5 { [%clk 0:00:26] } 23... Qd7 { [%clk 0:00:20] } 24. e6 { [%clk 0:00:25] } 24... Rxe6 { [%clk 0:00:18] } 25. Ne5 { [%clk 0:00:25] } 25... Bxe5 { [%clk 0:00:17] } 26. Qb4 { [%clk 0:00:22] } 26... Qxd4+ { [%clk 0:00:16] } 27. Qxd4 { [%clk 0:00:21] } 27... Bxd4+ { [%clk 0:00:16] } 28. Kh1 { [%clk 0:00:19] } 28... Rae8 { [%clk 0:00:15] } 29. Red1 { [%clk 0:00:19] } 29... Re2 { [%clk 0:00:14] } 30. Rxd4 { [%clk 0:00:17] } 30... Rxb2 { [%clk 0:00:13] } 31. Ra4 { [%clk 0:00:16] } 31... Ree2 { [%clk 0:00:12] } 32. Rg1 { [%clk 0:00:14] } 32... Rxa2 { [%clk 0:00:11] } 33. Rxa2 { [%clk 0:00:13] } 33... Rxa2 { [%clk 0:00:10] } 34. Kh2 { [%clk 0:00:13] } 34... b5 { [%clk 0:00:10] } 35. Rb1 { [%clk 0:00:13] } 35... a5 { [%clk 0:00:09] } 36. Kg3 { [%clk 0:00:13] } 36... a4 { [%clk 0:00:08] } 37. Kf3 { [%clk 0:00:13] } 37... Ra3+ { [%clk 0:00:08] } 38. Ke4 { [%clk 0:00:12] } 38... Rb3 { [%clk 0:00:08] } 39. Kd4 { [%clk 0:00:12] } 39... Rxb1 { [%clk 0:00:07] } 40. Kc5 { [%clk 0:00:11] } 40... a3 { [%clk 0:00:07] } 41. Kxc6 { [%clk 0:00:11] } 41... a2 { [%clk 0:00:07] } 42. Kb6 { [%clk 0:00:10] } 42... a1=Q { [%clk 0:00:07] } 43. Kc5 { [%clk 0:00:10] } 43... Qc3+ { [%clk 0:00:07] } 44. Kb6 { [%clk 0:00:09] } 44... b4 { [%clk 0:00:07] } 45. g4 { [%clk 0:00:09] } 45... b3 { [%clk 0:00:07] } 46. h4 { [%clk 0:00:08] } 46... b2 { [%clk 0:00:07] } 47. g5 { [%clk 0:00:08] } 47... Rd1 { [%clk 0:00:07] } 48. gxh6 { [%clk 0:00:08] } 48... b1=Q+ { [%clk 0:00:07] } 49. Ka6 { [%clk 0:00:07] } 49... Qca1# { [%clk 0:00:07] } 0-1