[Event "Rated Bullet game"]
[Site "https://lichess.org/1kuGz1Fe"]
[Date "2021.09.05"]
[White "babouche"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.09.05"]
[UTCTime "12:43:36"]
[WhiteElo "2073"]
[BlackElo "2071"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "Zukertort Opening: Quiet System"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... g6 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:01:00] } 4... O-O { [%clk 0:00:59] } 5. b3 { [%clk 0:01:00] } 5... c6 { [%clk 0:00:58] } 6. d4 { [%clk 0:00:59] } 6... d5 { [%clk 0:00:58] } 7. Be2 { [%clk 0:00:59] } 7... Bg4 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:57] } 8... Be6 { [%clk 0:00:55] } 9. Bb2 { [%clk 0:00:56] } 9... Qd7 { [%clk 0:00:55] } 10. Ne5 { [%clk 0:00:55] } 10... Qc8 { [%clk 0:00:53] } 11. Rc1 { [%clk 0:00:53] } 11... Nbd7 { [%clk 0:00:52] } 12. cxd5 { [%clk 0:00:51] } 12... Nxd5 { [%clk 0:00:49] } 13. Nxd5 { [%clk 0:00:48] } 13... Bxd5 { [%clk 0:00:49] } 14. Bf3 { [%clk 0:00:47] } 14... Nxe5 { [%clk 0:00:47] } 15. dxe5 { [%clk 0:00:42] } 15... Be6 { [%clk 0:00:43] } 16. Be4 { [%clk 0:00:39] } 16... Qc7 { [%clk 0:00:42] } 17. f4 { [%clk 0:00:38] } 17... Rfd8 { [%clk 0:00:41] } 18. Qf3 { [%clk 0:00:36] } 18... Rd2 { [%clk 0:00:38] } 19. Bd4 { [%clk 0:00:34] } 19... c5 { [%clk 0:00:35] } 20. Bc3 { [%clk 0:00:29] } 20... Rxa2 { [%clk 0:00:34] } 21. Bxb7 { [%clk 0:00:26] } 21... Rb8 { [%clk 0:00:34] } 22. Bd5 { [%clk 0:00:25] } 22... Bxd5 { [%clk 0:00:29] } 23. Qxd5 { [%clk 0:00:25] } 23... e6 { [%clk 0:00:26] } 24. Qc4 { [%clk 0:00:24] } 24... Ra6 { [%clk 0:00:24] } 25. Qxa6 { [%clk 0:00:22] } 25... Rb6 { [%clk 0:00:22] } 26. Qc4 { [%clk 0:00:21] } 26... h5 { [%clk 0:00:21] } 27. Rfd1 { [%clk 0:00:20] } 27... Rc6 { [%clk 0:00:20] } 28. Rd6 { [%clk 0:00:19] } 28... Rxd6 { [%clk 0:00:18] } 29. exd6 { [%clk 0:00:19] } 29... Qxd6 { [%clk 0:00:18] } 30. Bxg7 { [%clk 0:00:18] } 30... Kxg7 { [%clk 0:00:18] } 31. Qc3+ { [%clk 0:00:17] } 31... Kh7 { [%clk 0:00:16] } 32. Kf2 { [%clk 0:00:16] } 32... Qd5 { [%clk 0:00:14] } 33. Rc2 { [%clk 0:00:15] } 33... Qe4 { [%clk 0:00:13] } 34. Rd2 { [%clk 0:00:14] } 34... Qf5 { [%clk 0:00:12] } 35. h3 { [%clk 0:00:12] } 35... g5 { [%clk 0:00:10] } 36. Qe5 { [%clk 0:00:10] } 36... gxf4 { [%clk 0:00:09] } 37. exf4 { [%clk 0:00:10] } 37... Qg6 { [%clk 0:00:07] } 38. Qg5 { [%clk 0:00:09] } 38... Qxg5 { [%clk 0:00:06] } 39. fxg5 { [%clk 0:00:08] } 39... Kg6 { [%clk 0:00:06] } 40. h4 { [%clk 0:00:08] } 40... a5 { [%clk 0:00:05] } 41. Rd7 { [%clk 0:00:08] } 41... f6 { [%clk 0:00:05] } 42. Rb7 { [%clk 0:00:07] } 42... fxg5 { [%clk 0:00:05] } 43. hxg5 { [%clk 0:00:07] } 43... Kxg5 { [%clk 0:00:05] } 44. Rb5 { [%clk 0:00:07] } 44... Kf5 { [%clk 0:00:05] } 45. Rxa5 { [%clk 0:00:07] } 45... e5 { [%clk 0:00:03] } 46. Rxc5 { [%clk 0:00:07] } 46... Kf4 { [%clk 0:00:02] } 47. Rc4+ { [%clk 0:00:07] } 47... e4 { [%clk 0:00:02] } 48. Rc3 { [%clk 0:00:06] } 48... h4 { [%clk 0:00:02] } 49. Re3 { [%clk 0:00:06] } 49... Ke5 { [%clk 0:00:02] } 50. Rh3 { [%clk 0:00:06] } 50... Kd4 { [%clk 0:00:02] } 51. Re3 { [%clk 0:00:06] } 51... Kd5 { [%clk 0:00:00] } 52. Rh3 { [%clk 0:00:06] } 1-0