[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/vW1bUTdt"]
[Date "2021.10.23"]
[White "randomchampgamer"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.23"]
[UTCTime "23:16:23"]
[WhiteElo "2146"]
[BlackElo "2110"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B38"]
[Opening "Sicilian Defense: Accelerated Dragon, Maróczy Bind"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:01] } 2... Nc6 { [%clk 0:03:02] } 3. d4 { [%clk 0:03:02] } 3... cxd4 { [%clk 0:03:04] } 4. Nxd4 { [%clk 0:03:04] } 4... g6 { [%clk 0:03:05] } 5. c4 { [%clk 0:03:05] } 5... Bg7 { [%clk 0:03:07] } 6. Be3 { [%clk 0:03:07] } 6... Nf6 { [%clk 0:03:08] } 7. Nc3 { [%clk 0:03:08] } 7... d6 { [%clk 0:03:10] } 8. Be2 { [%clk 0:03:09] } 8... O-O { [%clk 0:03:11] } 9. f3 { [%clk 0:03:08] } 9... h5 { [%clk 0:03:13] } 10. O-O { [%clk 0:03:08] } 10... Ne5 { [%clk 0:03:14] } 11. Qd2 { [%clk 0:03:04] } 11... a6 { [%clk 0:03:16] } 12. b3 { [%clk 0:03:02] } 12... Be6 { [%clk 0:03:13] } 13. h3 { [%clk 0:02:50] } 13... Kh7 { [%clk 0:03:13] } 14. f4 { [%clk 0:02:47] } 14... Nc6 { [%clk 0:03:12] } 15. Nxc6 { [%clk 0:02:43] } 15... bxc6 { [%clk 0:03:14] } 16. f5 { [%clk 0:02:44] } 16... Bd7 { [%clk 0:03:15] } 17. Rad1 { [%clk 0:02:36] } 17... Qc7 { [%clk 0:03:07] } 18. Na4 { [%clk 0:02:18] } 18... Ng8 { [%clk 0:03:03] } 19. Bb6 { [%clk 0:02:14] } 19... Qb7 { [%clk 0:03:02] } 20. Bd4 { [%clk 0:02:03] } 20... Bh6 { [%clk 0:03:02] } 21. Be3 { [%clk 0:01:58] } 21... Bg7 { [%clk 0:03:02] } 22. Bf4 { [%clk 0:01:57] } 22... Bh6 { [%clk 0:02:57] } 23. Bxh6 { [%clk 0:01:56] } 23... Nxh6 { [%clk 0:02:59] } 24. fxg6+ { [%clk 0:01:54] } 24... fxg6 { [%clk 0:03:01] } 25. e5 { [%clk 0:01:56] } 25... Rxf1+ { [%clk 0:02:58] } 26. Rxf1 { [%clk 0:01:58] } 26... Nf5 { [%clk 0:02:53] } 27. Bd3 { [%clk 0:01:47] } 27... Rf8 { [%clk 0:02:46] } 28. exd6 { [%clk 0:01:42] } 28... exd6 { [%clk 0:02:45] } 29. g4 { [%clk 0:01:36] } 29... Qa7+ { [%clk 0:02:42] } 30. Kh2 { [%clk 0:01:28] } 30... hxg4 { [%clk 0:02:35] } 31. hxg4 { [%clk 0:01:27] } 31... Kg7 { [%clk 0:02:33] } 32. gxf5 { [%clk 0:01:25] } 32... Rh8+ { [%clk 0:02:33] } 33. Kg3 { [%clk 0:01:23] } 33... d5 { [%clk 0:02:33] } 34. fxg6 { [%clk 0:01:17] } 34... Qc7+ { [%clk 0:02:33] } 35. Qf4 { [%clk 0:01:18] } 35... Rh3+ { [%clk 0:02:32] } 36. Kg2 { [%clk 0:01:15] } 36... Qxf4 { [%clk 0:02:25] } 37. Rxf4 { [%clk 0:01:15] } 37... Rxd3 { [%clk 0:02:26] } 38. Rf7+ { [%clk 0:01:17] } 38... Kxg6 { [%clk 0:02:26] } 39. Rxd7 { [%clk 0:01:18] } 39... dxc4 { [%clk 0:02:27] } 40. Rxd3 { [%clk 0:01:17] } 40... cxd3 { [%clk 0:02:29] } 41. Kf3 { [%clk 0:01:19] } 41... Kf6 { [%clk 0:02:30] } 42. Ke3 { [%clk 0:01:20] } 42... Ke6 { [%clk 0:02:32] } 43. Kxd3 { [%clk 0:01:22] } 43... Kd6 { [%clk 0:02:34] } 44. Kc4 { [%clk 0:01:23] } 44... Kc7 { [%clk 0:02:35] } 45. Nc5 { [%clk 0:01:24] } 45... Kb6 { [%clk 0:02:36] } 46. a4 { [%clk 0:01:21] } 46... a5 { [%clk 0:02:37] } 47. Nd3 { [%clk 0:01:21] } 47... Kc7 { [%clk 0:02:38] } 48. Kc5 { [%clk 0:01:22] } 48... Kb7 { [%clk 0:02:39] } 49. Ne5 { [%clk 0:01:22] } 49... Ka6 { [%clk 0:02:40] } 50. Nxc6 { [%clk 0:01:22] } 50... Kb7 { [%clk 0:02:41] } 51. Kb5 { [%clk 0:01:22] } 51... Kc7 { [%clk 0:02:40] } 52. Nxa5 { [%clk 0:01:24] } 52... Kb8 { [%clk 0:02:41] } 53. Kb6 { [%clk 0:01:24] } 53... Ka8 { [%clk 0:02:42] } 54. b4 { [%clk 0:01:25] } 54... Kb8 { [%clk 0:02:43] } 55. Nc4 { [%clk 0:01:26] } 55... Ka8 { [%clk 0:02:44] } 56. Nd2 { [%clk 0:01:23] } 56... Kb8 { [%clk 0:02:45] } 57. Ka6 { [%clk 0:01:19] } 57... Ka8 { [%clk 0:02:46] } 58. b5 { [%clk 0:01:21] } 58... Kb8 { [%clk 0:02:47] } 59. b6 { [%clk 0:01:21] } 59... Ka8 { [%clk 0:02:49] } 60. b7+ { [%clk 0:01:22] } 60... Kb8 { [%clk 0:02:50] } 61. Nf3 { [%clk 0:01:23] } 61... Kc7 { [%clk 0:02:51] } 62. Ka7 { [%clk 0:01:24] } 62... Kc6 { [%clk 0:02:52] } 1-0