[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/9kBL1RNl"]
[Date "2020.10.21"]
[White "jishanshaikh4"]
[Black "demon001"]
[Result "1-0"]
[UTCDate "2020.10.21"]
[UTCTime "01:32:06"]
[WhiteElo "1831"]
[BlackElo "1860"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A02"]
[Opening "Bird Opening"]
[Termination "Time forfeit"]

1. f4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:00:59] } 3. d3 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:00:59] } 4. g3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. Bg2 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:56] } 6... Bd6 { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:55] } 7... O-O { [%clk 0:00:59] } 8. e4 { [%clk 0:00:54] } 8... Bd7 { [%clk 0:00:59] } 9. e5 { [%clk 0:00:53] } 9... Be7 { [%clk 0:00:55] } 10. exf6 { [%clk 0:00:51] } 10... Bxf6 { [%clk 0:00:55] } 11. Bd2 { [%clk 0:00:50] } 11... d4 { [%clk 0:00:54] } 12. Ne4 { [%clk 0:00:49] } 12... b6 { [%clk 0:00:52] } 13. Nxf6+ { [%clk 0:00:48] } 13... Qxf6 { [%clk 0:00:52] } 14. Ne5 { [%clk 0:00:47] } 14... Nxe5 { [%clk 0:00:51] } 15. fxe5 { [%clk 0:00:47] } 15... Qxe5 { [%clk 0:00:50] } 16. Bxa8 { [%clk 0:00:45] } 16... Rxa8 { [%clk 0:00:48] } 17. Qf3 { [%clk 0:00:45] } 17... Rf8 { [%clk 0:00:47] } 18. Bf4 { [%clk 0:00:43] } 18... Qf6 { [%clk 0:00:46] } 19. Rae1 { [%clk 0:00:39] } 19... Qg6 { [%clk 0:00:45] } 20. Bd2 { [%clk 0:00:38] } 20... e5 { [%clk 0:00:41] } 21. Qb7 { [%clk 0:00:36] } 21... Bh3 { [%clk 0:00:39] } 22. Rf3 { [%clk 0:00:31] } 22... Qh5 { [%clk 0:00:37] } 23. Rf2 { [%clk 0:00:21] } 23... Be6 { [%clk 0:00:32] } 24. c3 { [%clk 0:00:19] } 24... h6 { [%clk 0:00:27] } 25. Kg2 { [%clk 0:00:18] } 25... Rd8 { [%clk 0:00:24] } 26. Qxa7 { [%clk 0:00:16] } 26... Bd5+ { [%clk 0:00:22] } 27. Kg1 { [%clk 0:00:14] } 27... f5 { [%clk 0:00:17] } 28. Qxb6 { [%clk 0:00:13] } 28... Rf8 { [%clk 0:00:15] } 29. Qxc5 { [%clk 0:00:11] } 29... Ba8 { [%clk 0:00:14] } 30. cxd4 { [%clk 0:00:10] } 30... exd4 { [%clk 0:00:12] } 31. Qxd4 { [%clk 0:00:10] } 31... Qg6 { [%clk 0:00:10] } 32. Qc4+ { [%clk 0:00:09] } 32... Kh8 { [%clk 0:00:09] } 33. Re7 { [%clk 0:00:09] } 33... h5 { [%clk 0:00:09] } 34. Bg5 { [%clk 0:00:08] } 34... f4 { [%clk 0:00:05] } 35. gxf4 { [%clk 0:00:06] } 35... Bc6 { [%clk 0:00:05] } 36. Rf7 { [%clk 0:00:05] } 36... Rg8 { [%clk 0:00:03] } 37. Kf1 { [%clk 0:00:03] } 37... Be8 { [%clk 0:00:02] } 38. Re2 { [%clk 0:00:03] } 38... Bxf7 { [%clk 0:00:01] } 39. Qc5 { [%clk 0:00:03] } 39... Bb3 { [%clk 0:00:00] } 40. Qe3 { [%clk 0:00:03] } 1-0