[Event "Rated Bullet game"]
[Site "https://lichess.org/F7CbJz09"]
[Date "2021.05.10"]
[White "jishanshaikh4"]
[Black "agrastas"]
[Result "1-0"]
[UTCDate "2021.05.10"]
[UTCTime "13:09:08"]
[WhiteElo "2020"]
[BlackElo "2065"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit Complex: Stockholm Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. dxe5 { [%clk 0:00:59] } 3... Qe7 { [%clk 0:00:59] } 4. Qd5 { [%clk 0:00:57] } 4... b6 { [%clk 0:00:58] } 5. Bf4 { [%clk 0:00:49] } 5... Bb7 { [%clk 0:00:57] } 6. Qb5 { [%clk 0:00:49] } 6... O-O-O { [%clk 0:00:54] } 7. a4 { [%clk 0:00:48] } 7... a6 { [%clk 0:00:53] } 8. Qb3 { [%clk 0:00:45] } 8... h6 { [%clk 0:00:48] } 9. e3 { [%clk 0:00:43] } 9... g5 { [%clk 0:00:47] } 10. Bg3 { [%clk 0:00:43] } 10... h5 { [%clk 0:00:45] } 11. Nd4 { [%clk 0:00:42] } 11... Nxe5 { [%clk 0:00:41] } 12. Nc3 { [%clk 0:00:39] } 12... Nc6 { [%clk 0:00:39] } 13. Nxc6 { [%clk 0:00:37] } 13... Bxc6 { [%clk 0:00:39] } 14. Bxa6+ { [%clk 0:00:35] } 14... Bb7 { [%clk 0:00:38] } 15. Bxb7+ { [%clk 0:00:34] } 15... Kxb7 { [%clk 0:00:38] } 16. a5 { [%clk 0:00:34] } 16... Qc5 { [%clk 0:00:35] } 17. axb6 { [%clk 0:00:33] } 17... Qxb6 { [%clk 0:00:34] } 18. Qd5+ { [%clk 0:00:29] } 18... c6 { [%clk 0:00:31] } 19. Qe5 { [%clk 0:00:25] } 19... Rh6 { [%clk 0:00:26] } 20. O-O { [%clk 0:00:24] } 20... Re6 { [%clk 0:00:24] } 21. Qxg5 { [%clk 0:00:21] } 21... Be7 { [%clk 0:00:22] } 22. Qxh5 { [%clk 0:00:20] } 22... Nf6 { [%clk 0:00:20] } 23. Qf3 { [%clk 0:00:20] } 23... Rg8 { [%clk 0:00:18] } 24. Ra3 { [%clk 0:00:18] } 24... Nd5 { [%clk 0:00:17] } 25. Rb3 { [%clk 0:00:17] } 25... Qxb3 { [%clk 0:00:15] } 26. cxb3 { [%clk 0:00:17] } 26... Kc8 { [%clk 0:00:15] } 27. Nxd5 { [%clk 0:00:16] } 27... cxd5 { [%clk 0:00:14] } 28. Qxd5 { [%clk 0:00:16] } 28... Kd8 { [%clk 0:00:12] } 29. Rd1 { [%clk 0:00:15] } 29... Ke8 { [%clk 0:00:11] } 30. Qxd7+ { [%clk 0:00:13] } 30... Kf8 { [%clk 0:00:11] } 31. Bd6 { [%clk 0:00:11] } 31... Rxd6 { [%clk 0:00:10] } 32. Rxd6 { [%clk 0:00:10] } 32... Bxd6 { [%clk 0:00:10] } 33. Qxd6+ { [%clk 0:00:10] } 33... Kg7 { [%clk 0:00:10] } 34. h3 { [%clk 0:00:09] } 34... Rb8 { [%clk 0:00:08] } 35. Qxb8 { [%clk 0:00:07] } 35... f6 { [%clk 0:00:07] } 36. Qd6 { [%clk 0:00:07] } 36... Kg6 { [%clk 0:00:07] } 37. b4 { [%clk 0:00:07] } 37... Kg5 { [%clk 0:00:07] } 38. Qg3+ { [%clk 0:00:06] } 38... Kf5 { [%clk 0:00:06] } 39. b5 { [%clk 0:00:06] } 39... Ke6 { [%clk 0:00:06] } 40. b6 { [%clk 0:00:06] } 40... Kf7 { [%clk 0:00:06] } 41. b7 { [%clk 0:00:06] } 41... f5 { [%clk 0:00:06] } 42. b8=Q { [%clk 0:00:05] } 42... Ke6 { [%clk 0:00:06] } 43. Qbf4 { [%clk 0:00:05] } 43... Kf6 { [%clk 0:00:06] } 44. Qgg5+ { [%clk 0:00:05] } 44... Ke6 { [%clk 0:00:05] } 45. Qfxf5+ { [%clk 0:00:05] } 45... Kd6 { [%clk 0:00:05] } 46. Qh6+ { [%clk 0:00:04] } 46... Kc7 { [%clk 0:00:03] } 47. Qfg6 { [%clk 0:00:04] } 47... Kb8 { [%clk 0:00:03] } 48. Qgg7 { [%clk 0:00:04] } 48... Kc8 { [%clk 0:00:02] } 49. Qhh8# { [%clk 0:00:04] } 1-0