[Event "Rated Blitz game"]
[Site "https://lichess.org/usU9kZi4"]
[Date "2020.06.02"]
[White "Jumawan"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.06.02"]
[UTCTime "09:51:24"]
[WhiteElo "1898"]
[BlackElo "1903"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C45"]
[Opening "Scotch Game: Schmidt Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:58] } 3... exd4 { [%clk 0:02:58] } 4. Nxd4 { [%clk 0:02:57] } 4... Nf6 { [%clk 0:02:56] } 5. Nxc6 { [%clk 0:02:55] } 5... dxc6 { [%clk 0:02:56] } 6. Qxd8+ { [%clk 0:02:53] } 6... Kxd8 { [%clk 0:02:55] } 7. Nc3 { [%clk 0:02:52] } 7... Bb4 { [%clk 0:02:53] } 8. Bd2 { [%clk 0:02:49] } 8... Be6 { [%clk 0:02:45] } 9. O-O-O { [%clk 0:02:48] } 9... Ke7 { [%clk 0:02:44] } 10. f3 { [%clk 0:02:43] } 10... Rad8 { [%clk 0:02:38] } 11. f4 { [%clk 0:02:38] } 11... Ba5 { [%clk 0:02:29] } 12. Bd3 { [%clk 0:02:35] } 12... Bxc3 { [%clk 0:02:22] } 13. Bxc3 { [%clk 0:02:32] } 13... b5 { [%clk 0:02:20] } 14. f5 { [%clk 0:02:29] } 14... Bc4 { [%clk 0:02:16] } 15. Bxc4 { [%clk 0:02:25] } 15... bxc4 { [%clk 0:02:16] } 16. e5 { [%clk 0:02:20] } 16... Nd5 { [%clk 0:02:15] } 17. Rd4 { [%clk 0:02:15] } 17... Nb6 { [%clk 0:02:09] } 18. Bb4+ { [%clk 0:02:10] } 18... Ke8 { [%clk 0:02:05] } 19. Rxd8+ { [%clk 0:02:02] } 19... Kxd8 { [%clk 0:02:05] } 20. Rd1+ { [%clk 0:02:00] } 20... Kc8 { [%clk 0:02:04] } 21. e6 { [%clk 0:01:57] } 21... fxe6 { [%clk 0:02:03] } 22. fxe6 { [%clk 0:01:56] } 22... Re8 { [%clk 0:02:03] } 23. e7 { [%clk 0:01:55] } 23... Nd5 { [%clk 0:02:02] } 24. Bc5 { [%clk 0:01:53] } 24... Kb7 { [%clk 0:01:59] } 25. Re1 { [%clk 0:01:50] } 25... Nf4 { [%clk 0:01:53] } 26. Rf1 { [%clk 0:01:46] } 26... Nxg2 { [%clk 0:01:51] } 27. Rf8 { [%clk 0:01:44] } 27... Rxe7 { [%clk 0:01:38] } 28. Bxe7 { [%clk 0:01:41] } 28... Ne3 { [%clk 0:01:38] } 29. Rf7 { [%clk 0:01:38] } 29... Nd5 { [%clk 0:01:35] } 30. Bd6 { [%clk 0:01:35] } 30... Kb6 { [%clk 0:01:34] } 31. Rxg7 { [%clk 0:01:33] } 31... h5 { [%clk 0:01:23] } 32. Bg3 { [%clk 0:01:30] } 32... Nf6 { [%clk 0:01:21] } 33. Rxc7 { [%clk 0:01:27] } 33... Kb5 { [%clk 0:01:16] } 34. Rxa7 { [%clk 0:01:26] } 34... Ne4 { [%clk 0:01:14] } 35. a4+ { [%clk 0:01:22] } 35... Kc5 { [%clk 0:01:12] } 36. a5 { [%clk 0:01:19] } 36... Kd5 { [%clk 0:01:11] } 37. a6 { [%clk 0:01:18] } 37... Nc5 { [%clk 0:01:11] } 38. Bf2 { [%clk 0:01:12] } 38... Ne6 { [%clk 0:01:05] } 39. Rd7+ { [%clk 0:01:10] } 39... Ke5 { [%clk 0:01:03] } 40. a7 { [%clk 0:01:09] } 40... Nf4 { [%clk 0:01:01] } 41. a8=Q { [%clk 0:01:06] } 41... Ke4 { [%clk 0:01:00] } 42. Qxc6+ { [%clk 0:01:04] } 42... Kf5 { [%clk 0:00:59] } 43. Qf3 { [%clk 0:00:57] } 43... Kg5 { [%clk 0:00:57] } 44. Rg7+ { [%clk 0:00:53] } 44... Kf5 { [%clk 0:00:55] } 45. Rf7+ { [%clk 0:00:52] } 45... Ke5 { [%clk 0:00:50] } 46. Qxf4+ { [%clk 0:00:51] } 46... Ke6 { [%clk 0:00:49] } 47. Rf6+ { [%clk 0:00:48] } 47... Kd5 { [%clk 0:00:48] } 48. Qd4# { [%clk 0:00:46] } 1-0