[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/Lf6Bpavn"]
[Date "2019.12.27"]
[White "jishanshaikh4"]
[Black "mysterychessplayer_x"]
[Result "1-0"]
[UTCDate "2019.12.27"]
[UTCTime "06:40:59"]
[WhiteElo "1825"]
[BlackElo "2176"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A41"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... c6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:58] } 3... b6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:58] } 4... a6 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:57] } 5... Bb7 { [%clk 0:01:00] } 6. Nc3 { [%clk 0:00:57] } 6... Nd7 { [%clk 0:01:00] } 7. Bd3 { [%clk 0:00:56] } 7... e6 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:56] } 8... Ngf6 { [%clk 0:00:58] } 9. Re1 { [%clk 0:00:54] } 9... Qc7 { [%clk 0:00:57] } 10. h3 { [%clk 0:00:53] } 10... Be7 { [%clk 0:00:56] } 11. d5 { [%clk 0:00:51] } 11... e5 { [%clk 0:00:55] } 12. Bh2 { [%clk 0:00:50] } 12... O-O { [%clk 0:00:53] } 13. Ne4 { [%clk 0:00:49] } 13... Rfe8 { [%clk 0:00:52] } 14. Nxf6+ { [%clk 0:00:48] } 14... Bxf6 { [%clk 0:00:52] } 15. Nd2 { [%clk 0:00:47] } 15... a5 { [%clk 0:00:51] } 16. Bc2 { [%clk 0:00:47] } 16... h6 { [%clk 0:00:50] } 17. b3 { [%clk 0:00:46] } 17... Be7 { [%clk 0:00:50] } 18. Rb1 { [%clk 0:00:45] } 18... Bf8 { [%clk 0:00:49] } 19. g3 { [%clk 0:00:43] } 19... g6 { [%clk 0:00:48] } 20. g4 { [%clk 0:00:43] } 20... Bg7 { [%clk 0:00:47] } 21. Nf3 { [%clk 0:00:42] } 21... Nc5 { [%clk 0:00:46] } 22. Nd2 { [%clk 0:00:39] } 22... Bc8 { [%clk 0:00:43] } 23. Ne4 { [%clk 0:00:39] } 23... Nxe4 { [%clk 0:00:42] } 24. Bxe4 { [%clk 0:00:38] } 24... f5 { [%clk 0:00:42] } 25. gxf5 { [%clk 0:00:37] } 25... gxf5 { [%clk 0:00:42] } 26. Bc2 { [%clk 0:00:35] } 26... e4 { [%clk 0:00:40] } 27. Kh1 { [%clk 0:00:34] } 27... Kh8 { [%clk 0:00:37] } 28. Rg1 { [%clk 0:00:33] } 28... Ra7 { [%clk 0:00:36] } 29. Qh5 { [%clk 0:00:31] } 29... Re7 { [%clk 0:00:34] } 30. Bd1 { [%clk 0:00:30] } 30... cxd5 { [%clk 0:00:33] } 31. cxd5 { [%clk 0:00:29] } 31... Qc3 { [%clk 0:00:32] } 32. Be2 { [%clk 0:00:25] } 32... Qf6 { [%clk 0:00:30] } 33. Qg6 { [%clk 0:00:23] } 33... Qxg6 { [%clk 0:00:29] } 34. Rxg6 { [%clk 0:00:23] } 34... Be5 { [%clk 0:00:24] } 35. Rbg1 { [%clk 0:00:22] } 35... Kh7 { [%clk 0:00:22] } 36. Bxe5 { [%clk 0:00:19] } 36... dxe5 { [%clk 0:00:22] } 37. Bh5 { [%clk 0:00:18] } 37... Rg7 { [%clk 0:00:21] } 38. Rxg7+ { [%clk 0:00:17] } 38... Rxg7 { [%clk 0:00:21] } 39. Rxg7+ { [%clk 0:00:17] } 39... Kxg7 { [%clk 0:00:19] } 40. Be2 { [%clk 0:00:16] } 40... Bb7 { [%clk 0:00:17] } 41. Kg2 { [%clk 0:00:16] } 41... Bxd5 { [%clk 0:00:16] } 42. Bb5 { [%clk 0:00:15] } 42... Kf6 { [%clk 0:00:15] } 43. Kf1 { [%clk 0:00:15] } 43... f4 { [%clk 0:00:14] } 44. exf4 { [%clk 0:00:13] } 44... exf4 { [%clk 0:00:14] } 45. Ke2 { [%clk 0:00:13] } 45... Ke5 { [%clk 0:00:14] } 46. h4 { [%clk 0:00:11] } 46... Kd4 { [%clk 0:00:13] } 47. Bd7 { [%clk 0:00:10] } 47... f3+ { [%clk 0:00:11] } 48. Kd2 { [%clk 0:00:08] } 48... b5 { [%clk 0:00:10] } 49. Bf5 { [%clk 0:00:07] } 49... a4 { [%clk 0:00:09] } 50. bxa4 { [%clk 0:00:07] } 50... bxa4 { [%clk 0:00:09] } 51. Bd7 { [%clk 0:00:07] } 51... a3 { [%clk 0:00:08] } 52. Ba4 { [%clk 0:00:06] } 52... Bxa2 { [%clk 0:00:07] } 53. Bc2 { [%clk 0:00:05] } 53... Bc4 { [%clk 0:00:07] } 54. Kc1 { [%clk 0:00:04] } 54... a2 { [%clk 0:00:06] } 55. Kb2 { [%clk 0:00:04] } 55... e3 { [%clk 0:00:05] } 56. fxe3+ { [%clk 0:00:03] } 56... Kxe3 { [%clk 0:00:04] } 57. Bd1 { [%clk 0:00:03] } 57... f2 { [%clk 0:00:04] } 58. Ba4 { [%clk 0:00:01] } 58... f1=Q { [%clk 0:00:02] } 59. Ka3 { [%clk 0:00:01] } 59... a1=Q+ { [%clk 0:00:01] } 60. Kb4 { [%clk 0:00:01] } 60... Qfc1 { [%clk 0:00:01] } 61. Bb5 { [%clk 0:00:01] } 61... Bd3 { [%clk 0:00:00] } 62. Bxd3 { [%clk 0:00:00] } 1-0