[Event "Rated Bullet game"]
[Site "https://lichess.org/elgliC3u"]
[Date "2021.08.14"]
[White "jishanshaikh4"]
[Black "broccoletto"]
[Result "1-0"]
[UTCDate "2021.08.14"]
[UTCTime "14:01:52"]
[WhiteElo "2049"]
[BlackElo "1948"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit Declined: Reversed Krebs"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e4 { [%clk 0:00:59] } 3. Nfd2 { [%clk 0:00:59] } 3... d5 { [%clk 0:00:58] } 4. c4 { [%clk 0:00:59] } 4... c6 { [%clk 0:00:57] } 5. Nc3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:56] } 6. cxd5 { [%clk 0:00:57] } 6... cxd5 { [%clk 0:00:55] } 7. e3 { [%clk 0:00:57] } 7... Bb4 { [%clk 0:00:54] } 8. f3 { [%clk 0:00:57] } 8... exf3 { [%clk 0:00:52] } 9. Nxf3 { [%clk 0:00:57] } 9... O-O { [%clk 0:00:51] } 10. Bd3 { [%clk 0:00:56] } 10... Nc6 { [%clk 0:00:48] } 11. O-O { [%clk 0:00:56] } 11... Bg4 { [%clk 0:00:47] } 12. a3 { [%clk 0:00:55] } 12... Bxc3 { [%clk 0:00:45] } 13. bxc3 { [%clk 0:00:55] } 13... Ne4 { [%clk 0:00:45] } 14. Qe2 { [%clk 0:00:52] } 14... Nxc3 { [%clk 0:00:42] } 15. Qc2 { [%clk 0:00:51] } 15... Ne4 { [%clk 0:00:35] } 16. Bxe4 { [%clk 0:00:50] } 16... dxe4 { [%clk 0:00:35] } 17. Qxe4 { [%clk 0:00:50] } 17... Bh5 { [%clk 0:00:33] } 18. Nh4 { [%clk 0:00:44] } 18... Re8 { [%clk 0:00:30] } 19. Qd3 { [%clk 0:00:43] } 19... Qe7 { [%clk 0:00:27] } 20. Nf3 { [%clk 0:00:41] } 20... Bg6 { [%clk 0:00:25] } 21. Qd2 { [%clk 0:00:39] } 21... Qe4 { [%clk 0:00:23] } 22. Bb2 { [%clk 0:00:36] } 22... Qxe3+ { [%clk 0:00:21] } 23. Qxe3 { [%clk 0:00:36] } 23... Rxe3 { [%clk 0:00:21] } 24. d5 { [%clk 0:00:36] } 24... Ne7 { [%clk 0:00:19] } 25. Ne5 { [%clk 0:00:35] } 25... Nxd5 { [%clk 0:00:18] } 26. Nxg6 { [%clk 0:00:33] } 26... hxg6 { [%clk 0:00:18] } 27. Rfd1 { [%clk 0:00:32] } 27... Nf4 { [%clk 0:00:16] } 28. Bd4 { [%clk 0:00:30] } 28... Re2 { [%clk 0:00:14] } 29. Rf1 { [%clk 0:00:28] } 29... Nxg2 { [%clk 0:00:10] } 30. Rf2 { [%clk 0:00:26] } 30... Rxf2 { [%clk 0:00:09] } 31. Kxf2 { [%clk 0:00:26] } 31... Nf4 { [%clk 0:00:09] } 32. Be3 { [%clk 0:00:25] } 32... Ne6 { [%clk 0:00:08] } 33. Rc1 { [%clk 0:00:25] } 33... Rd8 { [%clk 0:00:07] } 34. Rb1 { [%clk 0:00:22] } 34... Rd7 { [%clk 0:00:07] } 35. Bxa7 { [%clk 0:00:20] } 35... Kh7 { [%clk 0:00:06] } 36. Be3 { [%clk 0:00:18] } 36... g5 { [%clk 0:00:04] } 37. Rb4 { [%clk 0:00:18] } 37... Rd3 { [%clk 0:00:02] } 38. Rxb7 { [%clk 0:00:15] } 38... Rxa3 { [%clk 0:00:01] } 39. Rxf7 { [%clk 0:00:13] } 39... Ra2+ { [%clk 0:00:00] } 40. Kg3 { [%clk 0:00:12] } 1-0