[Event "Rated Bullet game"]
[Site "https://lichess.org/6ZeyXN8V"]
[Date "2020.02.29"]
[White "DDMPlakpak"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.02.29"]
[UTCTime "01:41:18"]
[WhiteElo "1930"]
[BlackElo "2015"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. Bc4 { [%clk 0:00:59] } 4... d5 { [%clk 0:00:59] } 5. exd5 { [%clk 0:00:58] } 5... exd5 { [%clk 0:00:59] } 6. Bb5 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:58] } 7. d4 { [%clk 0:00:56] } 7... cxd4 { [%clk 0:00:57] } 8. Nxd4 { [%clk 0:00:56] } 8... Bd7 { [%clk 0:00:55] } 9. Bxc6 { [%clk 0:00:54] } 9... Bxc6 { [%clk 0:00:55] } 10. Bg5 { [%clk 0:00:53] } 10... Be7 { [%clk 0:00:54] } 11. O-O { [%clk 0:00:52] } 11... O-O { [%clk 0:00:53] } 12. Re1 { [%clk 0:00:51] } 12... h6 { [%clk 0:00:52] } 13. Bh4 { [%clk 0:00:50] } 13... Be8 { [%clk 0:00:49] } 14. Qe2 { [%clk 0:00:47] } 14... Bd6 { [%clk 0:00:45] } 15. Nf5 { [%clk 0:00:45] } 15... Bc7 { [%clk 0:00:43] } 16. Ne7+ { [%clk 0:00:43] } 16... Kh8 { [%clk 0:00:40] } 17. Bxf6 { [%clk 0:00:42] } 17... gxf6 { [%clk 0:00:38] } 18. Qe3 { [%clk 0:00:39] } 18... Bd6 { [%clk 0:00:34] } 19. Qxh6# { [%clk 0:00:38] } 1-0