[Event "Rated Bullet game"]
[Site "https://lichess.org/ZGsmIaDm"]
[Date "2021.07.19"]
[White "jishanshaikh4"]
[Black "AaRaMk"]
[Result "0-1"]
[UTCDate "2021.07.19"]
[UTCTime "11:58:09"]
[WhiteElo "2054"]
[BlackElo "2117"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... c5 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... cxd4 { [%clk 0:00:30] } 5. exd4 { [%clk 0:00:30] } 5... Nc6 { [%clk 0:00:30] } 6. Nc3 { [%clk 0:00:30] } 6... e6 { [%clk 0:00:29] } 7. d5 { [%clk 0:00:29] } 7... exd5 { [%clk 0:00:29] } 8. cxd5 { [%clk 0:00:29] } 8... Ne5 { [%clk 0:00:29] } 9. Bb5+ { [%clk 0:00:29] } 9... Ned7 { [%clk 0:00:27] } 10. Ne5 { [%clk 0:00:29] } 10... dxe5 { [%clk 0:00:26] } 11. O-O { [%clk 0:00:28] } 11... Be7 { [%clk 0:00:26] } 12. Re1 { [%clk 0:00:27] } 12... O-O { [%clk 0:00:25] } 13. Bxd7 { [%clk 0:00:27] } 13... Bxd7 { [%clk 0:00:24] } 14. Bg5 { [%clk 0:00:26] } 14... h6 { [%clk 0:00:23] } 15. Be3 { [%clk 0:00:25] } 15... Re8 { [%clk 0:00:23] } 16. Qd2 { [%clk 0:00:24] } 16... Bd6 { [%clk 0:00:22] } 17. f3 { [%clk 0:00:24] } 17... e4 { [%clk 0:00:21] } 18. Nxe4 { [%clk 0:00:23] } 18... Nxe4 { [%clk 0:00:21] } 19. fxe4 { [%clk 0:00:23] } 19... Rxe4 { [%clk 0:00:21] } 20. Bxh6 { [%clk 0:00:23] } 20... gxh6 { [%clk 0:00:20] } 21. Rxe4 { [%clk 0:00:21] } 21... Qg5 { [%clk 0:00:19] } 22. Qxg5+ { [%clk 0:00:20] } 22... hxg5 { [%clk 0:00:18] } 23. Rae1 { [%clk 0:00:20] } 23... Bc5+ { [%clk 0:00:17] } 24. Kh1 { [%clk 0:00:18] } 24... Bf5 { [%clk 0:00:16] } 25. Re5 { [%clk 0:00:17] } 25... Bg6 { [%clk 0:00:16] } 26. Rxg5 { [%clk 0:00:16] } 26... Kg7 { [%clk 0:00:15] } 27. h4 { [%clk 0:00:15] } 27... Be7 { [%clk 0:00:14] } 28. Rg4 { [%clk 0:00:14] } 28... f5 { [%clk 0:00:13] } 29. Rg3 { [%clk 0:00:13] } 29... Bxh4 { [%clk 0:00:12] } 30. Rb3 { [%clk 0:00:10] } 30... Bxe1 { [%clk 0:00:12] } 31. Rxb7+ { [%clk 0:00:09] } 31... Bf7 { [%clk 0:00:11] } 32. d6 { [%clk 0:00:08] } 32... Ba5 { [%clk 0:00:09] } 33. d7 { [%clk 0:00:07] } 33... Bb6 { [%clk 0:00:08] } 34. a4 { [%clk 0:00:05] } 34... Rd8 { [%clk 0:00:08] } 35. Kh2 { [%clk 0:00:04] } 35... Ba5 { [%clk 0:00:07] } 36. b4 { [%clk 0:00:03] } 36... Rxd7 { [%clk 0:00:07] } 37. Rxd7 { [%clk 0:00:00] } 37... Bxb4 { [%clk 0:00:07] } 0-1