[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/fVuUUyyh"]
[Date "2019.12.27"]
[White "jishanshaikh4"]
[Black "HorseJump"]
[Result "1-0"]
[UTCDate "2019.12.27"]
[UTCTime "11:31:50"]
[WhiteElo "1848"]
[BlackElo "1608"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Bf4 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. e3 { [%clk 0:00:29] } 4... h6 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:29] } 5... Bd6 { [%clk 0:00:29] } 6. h3 { [%clk 0:00:28] } 6... Bxf4 { [%clk 0:00:27] } 7. exf4 { [%clk 0:00:28] } 7... Nc6 { [%clk 0:00:26] } 8. Nc3 { [%clk 0:00:28] } 8... a6 { [%clk 0:00:26] } 9. cxd5 { [%clk 0:00:27] } 9... exd5 { [%clk 0:00:24] } 10. Bd3 { [%clk 0:00:27] } 10... O-O { [%clk 0:00:23] } 11. O-O { [%clk 0:00:27] } 11... Re8 { [%clk 0:00:21] } 12. Kh2 { [%clk 0:00:26] } 12... Ne4 { [%clk 0:00:20] } 13. Re1 { [%clk 0:00:24] } 13... Bf5 { [%clk 0:00:17] } 14. Ne5 { [%clk 0:00:22] } 14... Nxe5 { [%clk 0:00:16] } 15. fxe5 { [%clk 0:00:22] } 15... c6 { [%clk 0:00:15] } 16. Nxe4 { [%clk 0:00:20] } 16... Bxe4 { [%clk 0:00:14] } 17. Bxe4 { [%clk 0:00:20] } 17... dxe4 { [%clk 0:00:14] } 18. Rxe4 { [%clk 0:00:20] } 18... Qd5 { [%clk 0:00:12] } 19. Qg4 { [%clk 0:00:19] } 19... Rad8 { [%clk 0:00:11] } 20. Rf4 { [%clk 0:00:18] } 20... Qe6 { [%clk 0:00:09] } 21. Rf6 { [%clk 0:00:17] } 21... Qxg4 { [%clk 0:00:08] } 22. hxg4 { [%clk 0:00:15] } 22... gxf6 { [%clk 0:00:07] } 23. exf6 { [%clk 0:00:15] } 23... Rxd4 { [%clk 0:00:06] } 24. Rf1 { [%clk 0:00:14] } 24... Re2 { [%clk 0:00:06] } 25. f3 { [%clk 0:00:14] } 25... Rdd2 { [%clk 0:00:05] } 26. Kg3 { [%clk 0:00:14] } 26... Rxg2+ { [%clk 0:00:04] } 27. Kf4 { [%clk 0:00:14] } 27... Rxb2 { [%clk 0:00:03] } 28. Ke3 { [%clk 0:00:13] } 28... Rxa2 { [%clk 0:00:02] } 29. Rd1 { [%clk 0:00:13] } 29... Ra3+ { [%clk 0:00:01] } 30. Kf4 { [%clk 0:00:12] } 30... Kh7 { [%clk 0:00:01] } 31. Rd7 { [%clk 0:00:11] } 1-0