[Event "2022 Spring Marathon"]
[Site "https://lichess.org/6bPe0Tbz"]
[Date "2022.04.16"]
[White "jishanshaikh4"]
[Black "JudeSamarasinghe"]
[Result "0-1"]
[UTCDate "2022.04.16"]
[UTCTime "21:17:50"]
[WhiteElo "2046"]
[BlackElo "2121"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "C00"]
[Opening "French Defense: Steinitz Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:02:00] } 1... e6 { [%clk 0:01:00] } 2. e5 { [%clk 0:02:00] } 2... d5 { [%clk 0:01:00] } 3. exd6 { [%clk 0:02:01] } 3... cxd6 { [%clk 0:00:59] } 4. d4 { [%clk 0:02:01] } 4... Nf6 { [%clk 0:00:59] } 5. c4 { [%clk 0:02:01] } 5... d5 { [%clk 0:00:59] } 6. c5 { [%clk 0:02:01] } 6... Be7 { [%clk 0:00:59] } 7. Nf3 { [%clk 0:02:01] } 7... O-O { [%clk 0:00:59] } 8. Ne5 { [%clk 0:02:01] } 8... Nc6 { [%clk 0:00:59] } 9. Nxc6 { [%clk 0:02:02] } 9... bxc6 { [%clk 0:00:59] } 10. Nc3 { [%clk 0:02:02] } 10... a5 { [%clk 0:00:58] } 11. Bd3 { [%clk 0:02:02] } 11... Ba6 { [%clk 0:00:58] } 12. O-O { [%clk 0:02:01] } 12... Bxd3 { [%clk 0:00:57] } 13. Qxd3 { [%clk 0:02:02] } 13... Nd7 { [%clk 0:00:54] } 14. f4 { [%clk 0:02:02] } 14... f6 { [%clk 0:00:53] } 15. Nd1 { [%clk 0:01:59] } 15... e5 { [%clk 0:00:53] } 16. fxe5 { [%clk 0:01:59] } 16... fxe5 { [%clk 0:00:52] } 17. Be3 { [%clk 0:01:56] } 17... exd4 { [%clk 0:00:51] } 18. Bxd4 { [%clk 0:01:56] } 18... Rxf1+ { [%clk 0:00:49] } 19. Kxf1 { [%clk 0:01:55] } 19... Bxc5 { [%clk 0:00:46] } 20. Bxc5 { [%clk 0:01:53] } 20... Nxc5 { [%clk 0:00:46] } 21. Qd4 { [%clk 0:01:49] } 21... Ne6 { [%clk 0:00:45] } 22. Qd3 { [%clk 0:01:47] } 22... Qf6+ { [%clk 0:00:43] } 23. Kg1 { [%clk 0:01:46] } 23... Rf8 { [%clk 0:00:43] } 24. Nc3 { [%clk 0:01:45] } 24... Qf2+ { [%clk 0:00:42] } 25. Kh1 { [%clk 0:01:45] } 25... Nf4 { [%clk 0:00:40] } 26. Qh3 { [%clk 0:01:40] } 26... Nxh3 { [%clk 0:00:37] } 0-1