[Event "Rated Bullet game"]
[Site "https://lichess.org/pD6uFOEf"]
[Date "2021.03.04"]
[White "Pa72Ja08"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.04"]
[UTCTime "16:29:25"]
[WhiteElo "1960"]
[BlackElo "1959"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Termination "Time forfeit"]

1. c3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. cxd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:59] } 6. e4 { [%clk 0:00:58] } 6... Bb4 { [%clk 0:00:58] } 7. Be3 { [%clk 0:00:56] } 7... d5 { [%clk 0:00:57] } 8. e5 { [%clk 0:00:54] } 8... Nd7 { [%clk 0:00:56] } 9. Be2 { [%clk 0:00:52] } 9... Ba5 { [%clk 0:00:55] } 10. O-O { [%clk 0:00:51] } 10... Bc7 { [%clk 0:00:55] } 11. a3 { [%clk 0:00:51] } 11... O-O { [%clk 0:00:55] } 12. b4 { [%clk 0:00:50] } 12... f6 { [%clk 0:00:55] } 13. exf6 { [%clk 0:00:47] } 13... Nxf6 { [%clk 0:00:55] } 14. Rb1 { [%clk 0:00:46] } 14... b6 { [%clk 0:00:52] } 15. a4 { [%clk 0:00:45] } 15... Ne7 { [%clk 0:00:51] } 16. a5 { [%clk 0:00:43] } 16... bxa5 { [%clk 0:00:51] } 17. b5 { [%clk 0:00:42] } 17... Bb6 { [%clk 0:00:49] } 18. Qa4 { [%clk 0:00:41] } 18... Bb7 { [%clk 0:00:49] } 19. Ne5 { [%clk 0:00:39] } 19... Nf5 { [%clk 0:00:46] } 20. Rfc1 { [%clk 0:00:38] } 20... Nxe3 { [%clk 0:00:45] } 21. fxe3 { [%clk 0:00:37] } 21... Ne4 { [%clk 0:00:44] } 22. Nxe4 { [%clk 0:00:35] } 22... dxe4 { [%clk 0:00:44] } 23. Nc6 { [%clk 0:00:33] } 23... Qd5 { [%clk 0:00:40] } 24. Ne5 { [%clk 0:00:31] } 24... Rf5 { [%clk 0:00:37] } 25. Bc4 { [%clk 0:00:30] } 25... Qd6 { [%clk 0:00:33] } 26. Rf1 { [%clk 0:00:29] } 26... Raf8 { [%clk 0:00:31] } 27. Rxf5 { [%clk 0:00:27] } 27... Rxf5 { [%clk 0:00:31] } 28. Qa2 { [%clk 0:00:23] } 28... Rf6 { [%clk 0:00:29] } 29. Rf1 { [%clk 0:00:21] } 29... Rxf1+ { [%clk 0:00:27] } 30. Kxf1 { [%clk 0:00:21] } 30... Bc8 { [%clk 0:00:23] } 31. Kg1 { [%clk 0:00:19] } 31... h6 { [%clk 0:00:22] } 32. h3 { [%clk 0:00:17] } 32... Bxd4 { [%clk 0:00:21] } 33. exd4 { [%clk 0:00:16] } 33... Qxd4+ { [%clk 0:00:21] } 34. Kh2 { [%clk 0:00:15] } 34... Qxe5+ { [%clk 0:00:21] } 35. Kh1 { [%clk 0:00:15] } 35... Bb7 { [%clk 0:00:20] } 36. Qxa5 { [%clk 0:00:14] } 36... e3 { [%clk 0:00:19] } 37. Qxa7 { [%clk 0:00:12] } 37... Qe4 { [%clk 0:00:18] } 38. Bf1 { [%clk 0:00:09] } 38... e2 { [%clk 0:00:16] } 39. Qb8+ { [%clk 0:00:09] } 39... Kh7 { [%clk 0:00:14] } 40. Qxb7 { [%clk 0:00:08] } 40... Qxb7 { [%clk 0:00:12] } 41. Bxe2 { [%clk 0:00:07] } 41... Qe4 { [%clk 0:00:12] } 42. Kh2 { [%clk 0:00:06] } 42... Qxe2 { [%clk 0:00:11] } 43. b6 { [%clk 0:00:06] } 43... Qb5 { [%clk 0:00:11] } 44. b7 { [%clk 0:00:05] } 44... Qxb7 { [%clk 0:00:11] } 45. Kg3 { [%clk 0:00:04] } 45... e5 { [%clk 0:00:11] } 46. Kf2 { [%clk 0:00:03] } 46... Qb4 { [%clk 0:00:10] } 47. g4 { [%clk 0:00:03] } 47... Qf4+ { [%clk 0:00:09] } 48. Kg2 { [%clk 0:00:02] } 48... g5 { [%clk 0:00:09] } 49. h4 { [%clk 0:00:01] } 49... e4 { [%clk 0:00:09] } 50. h5 { [%clk 0:00:00] } 50... Qxg4+ { [%clk 0:00:08] } 0-1