[Event "Rated Bullet game"]
[Site "https://lichess.org/8IH4ziCX"]
[Date "2020.06.22"]
[White "ANURAG1"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.06.22"]
[UTCTime "04:42:47"]
[WhiteElo "1958"]
[BlackElo "1937"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Breyer Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:58] } 6... Bxd3 { [%clk 0:00:58] } 7. Qxd3 { [%clk 0:00:58] } 7... e6 { [%clk 0:00:57] } 8. Nf3 { [%clk 0:00:58] } 8... Bd6 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:57] } 9... Qc7 { [%clk 0:00:57] } 10. Re1 { [%clk 0:00:57] } 10... Nbd7 { [%clk 0:00:57] } 11. h3 { [%clk 0:00:56] } 11... O-O { [%clk 0:00:57] } 12. Bg5 { [%clk 0:00:55] } 12... h6 { [%clk 0:00:56] } 13. Bxf6 { [%clk 0:00:52] } 13... Nxf6 { [%clk 0:00:56] } 14. Ne5 { [%clk 0:00:52] } 14... Rfe8 { [%clk 0:00:55] } 15. Nb5 { [%clk 0:00:50] } 15... Qd8 { [%clk 0:00:53] } 16. Nxd6 { [%clk 0:00:49] } 16... Qxd6 { [%clk 0:00:53] } 17. c3 { [%clk 0:00:47] } 17... Re7 { [%clk 0:00:52] } 18. Rad1 { [%clk 0:00:45] } 18... Rae8 { [%clk 0:00:52] } 19. Qg3 { [%clk 0:00:42] } 19... Nd7 { [%clk 0:00:50] } 20. Nxd7 { [%clk 0:00:38] } 20... Qxg3 { [%clk 0:00:49] } 21. Nf6+ { [%clk 0:00:36] } 21... gxf6 { [%clk 0:00:47] } 22. fxg3 { [%clk 0:00:36] } 22... Kh7 { [%clk 0:00:47] } 23. Re3 { [%clk 0:00:32] } 23... Rg8 { [%clk 0:00:46] } 24. Rf1 { [%clk 0:00:30] } 24... Rg6 { [%clk 0:00:45] } 25. Rf4 { [%clk 0:00:29] } 25... Re8 { [%clk 0:00:44] } 26. Rf5 { [%clk 0:00:28] } 26... Reg8 { [%clk 0:00:43] } 27. Rxd5 { [%clk 0:00:27] } 27... exd5 { [%clk 0:00:42] } 28. g4 { [%clk 0:00:25] } 28... f5 { [%clk 0:00:40] } 29. Re7 { [%clk 0:00:23] } 29... fxg4 { [%clk 0:00:38] } 30. Rxf7+ { [%clk 0:00:23] } 30... R8g7 { [%clk 0:00:37] } 31. Rxg7+ { [%clk 0:00:22] } 31... Rxg7 { [%clk 0:00:37] } 32. hxg4 { [%clk 0:00:22] } 32... Rxg4 { [%clk 0:00:37] } 33. Kf2 { [%clk 0:00:21] } 33... Re4 { [%clk 0:00:36] } 34. Kf3 { [%clk 0:00:18] } 34... Kg6 { [%clk 0:00:36] } 0-1