[Event "Rated Rapid game"]
[Site "https://lichess.org/J7qitOx1"]
[Date "2021.09.08"]
[White "amomidama"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.09.08"]
[UTCTime "19:34:54"]
[WhiteElo "1921"]
[BlackElo "1949"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:10:00] } 1... c5 { [%clk 0:10:00] } 2. d5 { [%clk 0:09:57] } 2... d6 { [%clk 0:09:58] } 3. Nc3 { [%clk 0:09:56] } 3... e5 { [%clk 0:09:57] } 4. e4 { [%clk 0:09:55] } 4... f5 { [%clk 0:09:56] } 5. f3 { [%clk 0:09:54] } 5... Nf6 { [%clk 0:09:55] } 6. Nh3 { [%clk 0:09:50] } 6... fxe4 { [%clk 0:09:52] } 7. fxe4 { [%clk 0:09:47] } 7... Bxh3 { [%clk 0:09:51] } 8. gxh3 { [%clk 0:09:45] } 8... Nbd7 { [%clk 0:09:46] } 9. Be2 { [%clk 0:09:38] } 9... Qb6 { [%clk 0:09:43] } 10. b3 { [%clk 0:09:28] } 10... O-O-O { [%clk 0:09:39] } 11. Be3 { [%clk 0:09:26] } 11... Qb4 { [%clk 0:09:30] } 12. Bd2 { [%clk 0:09:24] } 12... Nxe4 { [%clk 0:09:10] } 13. Nxe4 { [%clk 0:09:20] } 13... Qxe4 { [%clk 0:09:09] } 14. Rf1 { [%clk 0:09:18] } 14... Qxd5 { [%clk 0:09:03] } 15. Bf3 { [%clk 0:09:13] } 15... e4 { [%clk 0:08:56] } 16. Bg2 { [%clk 0:09:11] } 16... Qe5 { [%clk 0:08:52] } 17. Rc1 { [%clk 0:09:06] } 17... d5 { [%clk 0:08:49] } 18. Qg4 { [%clk 0:08:37] } 18... Kb8 { [%clk 0:08:37] } 19. Bf4 { [%clk 0:08:22] } 19... Bd6 { [%clk 0:08:20] } 20. Bxe5 { [%clk 0:08:21] } 20... Bxe5 { [%clk 0:08:16] } 21. Qe6 { [%clk 0:08:14] } 21... Bxh2 { [%clk 0:08:07] } 22. Qxd5 { [%clk 0:08:10] } 22... Bg3+ { [%clk 0:07:54] } 23. Ke2 { [%clk 0:08:06] } 23... Nf6 { [%clk 0:07:53] } 24. Qxc5 { [%clk 0:07:55] } 24... Rd5 { [%clk 0:07:41] } 25. Qe3 { [%clk 0:07:45] } 25... Bh4 { [%clk 0:07:31] } 26. Qf4+ { [%clk 0:07:42] } 26... Ka8 { [%clk 0:07:26] } 27. Qxh4 { [%clk 0:07:30] } 27... e3 { [%clk 0:07:19] } 28. Rcd1 { [%clk 0:07:26] } 28... Rc5 { [%clk 0:07:14] } 29. c4 { [%clk 0:07:23] } 29... Re5 { [%clk 0:07:11] } 30. Rxf6 { [%clk 0:07:20] } 30... gxf6 { [%clk 0:07:07] } 31. Qxf6 { [%clk 0:07:18] } 31... Rhe8 { [%clk 0:07:05] } 32. Rd8+ { [%clk 0:07:14] } 1-0