[Event "Rated Bullet game"]
[Site "https://lichess.org/w25mKG1h"]
[Date "2021.08.08"]
[White "TheSefirOfTheWorld"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.08"]
[UTCTime "22:51:04"]
[WhiteElo "2151"]
[BlackElo "2112"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B45"]
[Opening "Sicilian Defense: Taimanov Variation, Normal Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:29] } 2... Nc6 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:29] } 3... e6 { [%clk 0:00:29] } 4. d4 { [%clk 0:00:29] } 4... cxd4 { [%clk 0:00:29] } 5. Nxd4 { [%clk 0:00:29] } 5... d5 { [%clk 0:00:29] } 6. Be3 { [%clk 0:00:28] } 6... Nxd4 { [%clk 0:00:28] } 7. Bxd4 { [%clk 0:00:27] } 7... dxe4 { [%clk 0:00:28] } 8. Nxe4 { [%clk 0:00:27] } 8... Ne7 { [%clk 0:00:27] } 9. Bc4 { [%clk 0:00:26] } 9... Nd5 { [%clk 0:00:25] } 10. Qe2 { [%clk 0:00:23] } 10... Be7 { [%clk 0:00:25] } 11. O-O-O { [%clk 0:00:22] } 11... O-O { [%clk 0:00:23] } 12. h4 { [%clk 0:00:21] } 12... h6 { [%clk 0:00:22] } 13. g4 { [%clk 0:00:19] } 13... f5 { [%clk 0:00:21] } 14. Ng3 { [%clk 0:00:18] } 14... f4 { [%clk 0:00:20] } 15. Ne4 { [%clk 0:00:17] } 15... f3 { [%clk 0:00:18] } 16. Qd3 { [%clk 0:00:16] } 16... Nf4 { [%clk 0:00:17] } 17. Qe3 { [%clk 0:00:15] } 17... Qe8 { [%clk 0:00:15] } 18. Be5 { [%clk 0:00:14] } 18... Nd5 { [%clk 0:00:13] } 19. Bxd5 { [%clk 0:00:13] } 19... exd5 { [%clk 0:00:13] } 20. Rxd5 { [%clk 0:00:13] } 20... Be6 { [%clk 0:00:11] } 21. Rdd1 { [%clk 0:00:12] } 21... Bf7 { [%clk 0:00:10] } 22. g5 { [%clk 0:00:10] } 22... Bg6 { [%clk 0:00:09] } 23. gxh6 { [%clk 0:00:09] } 23... Bxe4 { [%clk 0:00:09] } 24. Qxe4 { [%clk 0:00:08] } 24... Bf6 { [%clk 0:00:06] } 25. Rdg1 { [%clk 0:00:05] } 25... Qxe5 { [%clk 0:00:05] } 26. Qxe5 { [%clk 0:00:04] } 26... Bxe5 { [%clk 0:00:04] } 27. hxg7 { [%clk 0:00:04] } 27... Bxg7 { [%clk 0:00:04] } 28. h5 { [%clk 0:00:04] } 28... Kh7 { [%clk 0:00:03] } 29. h6 { [%clk 0:00:04] } 29... Bxh6+ { [%clk 0:00:03] } 30. Kd1 { [%clk 0:00:03] } 30... Rg8 { [%clk 0:00:02] } 31. Rxh6+ { [%clk 0:00:02] } 31... Kxh6 { [%clk 0:00:02] } 32. Rh1+ { [%clk 0:00:02] } 32... Kg7 { [%clk 0:00:01] } 33. Rg1+ { [%clk 0:00:02] } 33... Kf7 { [%clk 0:00:01] } 34. Rf1 { [%clk 0:00:02] } 34... Rg7 { [%clk 0:00:00] } 35. Kc1 { [%clk 0:00:02] } 35... Rg6 { [%clk 0:00:00] } 36. Rd1 { [%clk 0:00:02] } 36... Rd6 { [%clk 0:00:00] } 37. Rd3 { [%clk 0:00:02] } 1-0