[Event "Rated Bullet game"]
[Site "https://lichess.org/8IaXp8ar"]
[Date "2020.09.10"]
[White "Aarondtf"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.10"]
[UTCTime "13:06:36"]
[WhiteElo "1905"]
[BlackElo "1895"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Wing Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. b4 { [%clk 0:00:57] } 2... c4 { [%clk 0:00:58] } 3. Nf3 { [%clk 0:00:56] } 3... b5 { [%clk 0:00:57] } 4. d3 { [%clk 0:00:54] } 4... cxd3 { [%clk 0:00:56] } 5. cxd3 { [%clk 0:00:53] } 5... Nc6 { [%clk 0:00:55] } 6. a3 { [%clk 0:00:51] } 6... e5 { [%clk 0:00:55] } 7. Bb2 { [%clk 0:00:49] } 7... Nf6 { [%clk 0:00:54] } 8. Be2 { [%clk 0:00:48] } 8... d6 { [%clk 0:00:52] } 9. O-O { [%clk 0:00:47] } 9... g6 { [%clk 0:00:52] } 10. Nbd2 { [%clk 0:00:46] } 10... Bg7 { [%clk 0:00:50] } 11. d4 { [%clk 0:00:43] } 11... a6 { [%clk 0:00:49] } 12. dxe5 { [%clk 0:00:38] } 12... dxe5 { [%clk 0:00:48] } 13. Rc1 { [%clk 0:00:37] } 13... Nd4 { [%clk 0:00:44] } 14. Nxd4 { [%clk 0:00:35] } 14... exd4 { [%clk 0:00:44] } 15. e5 { [%clk 0:00:35] } 15... Nd7 { [%clk 0:00:39] } 16. Nf3 { [%clk 0:00:31] } 16... O-O { [%clk 0:00:38] } 17. Bxd4 { [%clk 0:00:27] } 17... Bb7 { [%clk 0:00:33] } 18. Re1 { [%clk 0:00:24] } 18... Bxf3 { [%clk 0:00:31] } 19. Bxf3 { [%clk 0:00:24] } 19... Rc8 { [%clk 0:00:29] } 20. Rxc8 { [%clk 0:00:23] } 20... Qxc8 { [%clk 0:00:29] } 21. Qc1 { [%clk 0:00:21] } 21... Qb8 { [%clk 0:00:27] } 22. h3 { [%clk 0:00:18] } 22... Bxe5 { [%clk 0:00:25] } 23. Bxe5 { [%clk 0:00:16] } 23... Nxe5 { [%clk 0:00:24] } 24. Bd5 { [%clk 0:00:11] } 24... Nd3 { [%clk 0:00:20] } 25. Qe3 { [%clk 0:00:09] } 25... Nxe1 { [%clk 0:00:19] } 26. Qxe1 { [%clk 0:00:09] } 26... Qd6 { [%clk 0:00:18] } 27. Bf3 { [%clk 0:00:08] } 27... Rd8 { [%clk 0:00:17] } 28. Qe3 { [%clk 0:00:05] } 28... Qd2 { [%clk 0:00:17] } 29. Kh2 { [%clk 0:00:04] } 29... Qxe3 { [%clk 0:00:16] } 30. fxe3 { [%clk 0:00:04] } 30... Rd3 { [%clk 0:00:16] } 31. e4 { [%clk 0:00:03] } 31... Rxa3 { [%clk 0:00:16] } 32. e5 { [%clk 0:00:02] } 32... Rb3 { [%clk 0:00:15] } 33. e6 { [%clk 0:00:02] } 33... fxe6 { [%clk 0:00:14] } 0-1