[Event "Rated Blitz game"]
[Site "https://lichess.org/g0Ox5HGa"]
[Date "2021.12.29"]
[White "jishanshaikh4"]
[Black "darsh2002"]
[Result "1/2-1/2"]
[UTCDate "2021.12.29"]
[UTCTime "21:36:34"]
[WhiteElo "2057"]
[BlackElo "2021"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C26"]
[Opening "Vienna Game: Stanley Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:57] } 3. Bc4 { [%clk 0:02:58] } 3... c6 { [%clk 0:02:55] } 4. f4 { [%clk 0:02:56] } 4... Bd6 { [%clk 0:02:51] } 5. fxe5 { [%clk 0:02:53] } 5... Bxe5 { [%clk 0:02:50] } 6. Nf3 { [%clk 0:02:53] } 6... Bc7 { [%clk 0:02:46] } 7. O-O { [%clk 0:02:51] } 7... d6 { [%clk 0:02:42] } 8. d4 { [%clk 0:02:49] } 8... O-O { [%clk 0:02:41] } 9. Bg5 { [%clk 0:02:47] } 9... h6 { [%clk 0:02:39] } 10. Bh4 { [%clk 0:02:46] } 10... g5 { [%clk 0:02:38] } 11. Nxg5 { [%clk 0:02:45] } 11... hxg5 { [%clk 0:02:37] } 12. Bxg5 { [%clk 0:02:45] } 12... Kg7 { [%clk 0:02:34] } 13. e5 { [%clk 0:02:40] } 13... dxe5 { [%clk 0:02:32] } 14. dxe5 { [%clk 0:02:39] } 14... Bxe5 { [%clk 0:02:30] } 15. Ne4 { [%clk 0:02:28] } 15... Qd4+ { [%clk 0:02:25] } 16. Kh1 { [%clk 0:02:07] } 16... Nxe4 { [%clk 0:02:18] } 17. Qh5 { [%clk 0:01:36] } 17... Nf2+ { [%clk 0:02:12] } 18. Rxf2 { [%clk 0:01:33] } 18... Qxf2 { [%clk 0:02:09] } 19. Qh6+ { [%clk 0:01:32] } 19... Kg8 { [%clk 0:02:07] } 20. Rf1 { [%clk 0:01:27] } 20... Qd4 { [%clk 0:02:05] } 21. Bxf7+ { [%clk 0:01:16] } 21... Rxf7 { [%clk 0:02:02] } 22. Qg6+ { [%clk 0:01:11] } 22... Rg7 { [%clk 0:02:01] } 23. Qe8+ { [%clk 0:01:09] } 23... Kh7 { [%clk 0:01:59] } 24. Qh5+ { [%clk 0:01:08] } 24... Kg8 { [%clk 0:01:56] } 25. Qe8+ { [%clk 0:01:07] } 25... Kh7 { [%clk 0:01:53] } 26. Qh5+ { [%clk 0:01:04] } 1/2-1/2