[Event "Rated Blitz game"]
[Site "https://lichess.org/uGexjSUI"]
[Date "2019.04.26"]
[White "jishanshaikh4"]
[Black "AKIN_ALABAK"]
[Result "0-1"]
[UTCDate "2019.04.26"]
[UTCTime "14:48:06"]
[WhiteElo "1358"]
[BlackElo "1372"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C48"]
[Opening "Four Knights Game: Spanish Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... Nc6 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:03:00] } 3... Nf6 { [%clk 0:02:58] } 4. Bb5 { [%clk 0:03:00] } 4... d6 { [%clk 0:02:55] } 5. d4 { [%clk 0:03:00] } 5... exd4 { [%clk 0:02:53] } 6. Nxd4 { [%clk 0:02:59] } 6... Bd7 { [%clk 0:02:50] } 7. Nxc6 { [%clk 0:02:57] } 7... Bxc6 { [%clk 0:02:49] } 8. Be2 { [%clk 0:02:56] } 8... Bxe4 { [%clk 0:02:46] } 9. Bd3 { [%clk 0:02:53] } 9... Bxg2 { [%clk 0:02:43] } 10. Qe2+ { [%clk 0:02:51] } 10... Be7 { [%clk 0:02:41] } 11. Rg1 { [%clk 0:02:50] } 11... Bc6 { [%clk 0:02:39] } 12. Rxg7 { [%clk 0:02:49] } 12... Qd7 { [%clk 0:02:33] } 13. Bg5 { [%clk 0:02:43] } 13... O-O-O { [%clk 0:02:31] } 14. Rxf7 { [%clk 0:02:35] } 14... Rde8 { [%clk 0:02:27] } 15. Qd2 { [%clk 0:02:30] } 15... Rhg8 { [%clk 0:02:23] } 16. Bxf6 { [%clk 0:02:26] } 16... Bxf6+ { [%clk 0:02:21] } 17. Be2 { [%clk 0:02:24] } 17... Qxf7 { [%clk 0:02:20] } 18. O-O-O { [%clk 0:02:19] } 18... Rg2 { [%clk 0:02:13] } 19. b4 { [%clk 0:02:14] } 19... Rxh2 { [%clk 0:02:11] } 20. b5 { [%clk 0:02:13] } 20... Bd7 { [%clk 0:02:08] } 21. Nd5 { [%clk 0:02:11] } 21... Be6 { [%clk 0:01:56] } 22. Nxf6 { [%clk 0:02:09] } 22... Qxf6 { [%clk 0:01:55] } 23. Qb4 { [%clk 0:02:07] } 23... Rxf2 { [%clk 0:01:45] } 24. Bc4 { [%clk 0:02:03] } 24... Bxc4 { [%clk 0:01:37] } 25. Qxc4 { [%clk 0:02:03] } 25... Qg5+ { [%clk 0:01:34] } 26. Kb2 { [%clk 0:02:01] } 26... Qe5+ { [%clk 0:01:31] } 27. Kc1 { [%clk 0:01:59] } 27... a6 { [%clk 0:01:26] } 28. bxa6 { [%clk 0:01:54] } 28... Qa1# { [%clk 0:01:24] } 0-1