[Event "Rated Bullet game"]
[Site "https://lichess.org/MQ5bhZ21"]
[Date "2019.11.19"]
[White "jishanshaikh4"]
[Black "Martinef12"]
[Result "0-1"]
[UTCDate "2019.11.19"]
[UTCTime "19:09:36"]
[WhiteElo "1858"]
[BlackElo "1838"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... e5 { [%clk 0:01:00] } 4. Bf4 { [%clk 0:00:59] } 4... exf4 { [%clk 0:00:59] } 5. gxf4 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:57] } 6... Bd6 { [%clk 0:00:58] } 7. Qd2 { [%clk 0:00:57] } 7... Nbd7 { [%clk 0:00:56] } 8. O-O-O { [%clk 0:00:56] } 8... O-O { [%clk 0:00:55] } 9. Bf3 { [%clk 0:00:56] } 9... Re8 { [%clk 0:00:54] } 10. Re1 { [%clk 0:00:53] } 10... Ne4 { [%clk 0:00:53] } 11. Nxe4 { [%clk 0:00:51] } 11... dxe4 { [%clk 0:00:53] } 12. Bg2 { [%clk 0:00:49] } 12... Nf6 { [%clk 0:00:51] } 13. f3 { [%clk 0:00:49] } 13... exf3 { [%clk 0:00:50] } 14. Bxf3 { [%clk 0:00:49] } 14... Nd5 { [%clk 0:00:50] } 15. e3 { [%clk 0:00:44] } 15... Bf5 { [%clk 0:00:45] } 16. Ne2 { [%clk 0:00:43] } 16... Qb6 { [%clk 0:00:42] } 17. Rhg1 { [%clk 0:00:40] } 17... Bg6 { [%clk 0:00:41] } 18. Ng3 { [%clk 0:00:36] } 18... Bb4 { [%clk 0:00:37] } 19. Qe2 { [%clk 0:00:34] } 19... Bxe1 { [%clk 0:00:35] } 20. Qxe1 { [%clk 0:00:32] } 20... Rxe3 { [%clk 0:00:35] } 21. Qf2 { [%clk 0:00:29] } 21... Rae8 { [%clk 0:00:31] } 22. Nf1 { [%clk 0:00:25] } 22... Re1+ { [%clk 0:00:27] } 23. Bd1 { [%clk 0:00:23] } 23... Qa6 { [%clk 0:00:20] } 24. Ng3 { [%clk 0:00:19] } 24... Rxg1 { [%clk 0:00:18] } 25. Qxg1 { [%clk 0:00:19] } 25... Qxa2 { [%clk 0:00:18] } 26. Kd2 { [%clk 0:00:18] } 26... Qxb2 { [%clk 0:00:17] } 27. Qf2 { [%clk 0:00:15] } 27... Qc3+ { [%clk 0:00:16] } 28. Kc1 { [%clk 0:00:13] } 28... a5 { [%clk 0:00:14] } 29. Qf1 { [%clk 0:00:09] } 29... a4 { [%clk 0:00:12] } 30. Ne2 { [%clk 0:00:07] } 30... Qa5 { [%clk 0:00:10] } 31. Qf3 { [%clk 0:00:04] } 31... a3 { [%clk 0:00:09] } 32. Qb3 { [%clk 0:00:02] } 32... a2 { [%clk 0:00:08] } 33. Qxa2 { [%clk 0:00:02] } 33... Qxa2 { [%clk 0:00:07] } 34. Kd2 { [%clk 0:00:02] } 34... Qa1 { [%clk 0:00:06] } 35. Ke1 { [%clk 0:00:02] } 35... Nc3 { [%clk 0:00:05] } 36. Kf2 { [%clk 0:00:01] } 36... Nxe2 { [%clk 0:00:04] } 0-1