[Event "Rated Bullet game"]
[Site "https://lichess.org/e38U2yll"]
[Date "2019.03.12"]
[White "jishanshaikh4"]
[Black "gagi13"]
[Result "1-0"]
[UTCDate "2019.03.12"]
[UTCTime "21:34:54"]
[WhiteElo "1500"]
[BlackElo "1546"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. Be3 { [%clk 0:00:58] } 4... Ne7 { [%clk 0:00:59] } 5. e5 { [%clk 0:00:58] } 5... O-O { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:56] } 6... Kh8 { [%clk 0:00:59] } 7. Ne4 { [%clk 0:00:55] } 7... Kg8 { [%clk 0:00:59] } 8. Neg5 { [%clk 0:00:54] } 8... Kh8 { [%clk 0:00:59] } 9. Nh4 { [%clk 0:00:53] } 9... Kg8 { [%clk 0:00:59] } 10. f4 { [%clk 0:00:51] } 10... Kh8 { [%clk 0:00:59] } 11. g4 { [%clk 0:00:49] } 11... Kg8 { [%clk 0:00:59] } 12. f5 { [%clk 0:00:48] } 12... h6 { [%clk 0:00:59] } 13. fxg6 { [%clk 0:00:47] } 13... hxg5 { [%clk 0:00:58] } 14. gxf7+ { [%clk 0:00:47] } 14... Rxf7 { [%clk 0:00:56] } 15. Bxg5 { [%clk 0:00:46] } 15... Qf8 { [%clk 0:00:54] } 16. Qd3 { [%clk 0:00:45] } 16... Nd5 { [%clk 0:00:51] } 17. Be2 { [%clk 0:00:45] } 17... Nf4 { [%clk 0:00:48] } 18. Bxf4 { [%clk 0:00:41] } 18... Rxf4 { [%clk 0:00:47] } 19. Rf1 { [%clk 0:00:41] } 19... Rxf1+ { [%clk 0:00:46] } 20. Bxf1 { [%clk 0:00:41] } 20... Bh6 { [%clk 0:00:45] } 21. Be2 { [%clk 0:00:40] } 21... Qf4 { [%clk 0:00:43] } 22. Qg6+ { [%clk 0:00:36] } 22... Kf8 { [%clk 0:00:40] } 23. Ng2 { [%clk 0:00:28] } 23... Qd2+ { [%clk 0:00:37] } 24. Kf2 { [%clk 0:00:26] } 24... Qg5 { [%clk 0:00:36] } 25. Qxg5 { [%clk 0:00:24] } 25... Bxg5 { [%clk 0:00:34] } 26. Rf1 { [%clk 0:00:24] } 26... Nc6 { [%clk 0:00:33] } 27. Kg3+ { [%clk 0:00:23] } 27... Kg7 { [%clk 0:00:33] } 28. Bd3 { [%clk 0:00:22] } 28... Nxd4 { [%clk 0:00:31] } 29. c3 { [%clk 0:00:21] } 29... Nc6 { [%clk 0:00:27] } 30. Nf4 { [%clk 0:00:20] } 30... Ne7 { [%clk 0:00:26] } 31. h4 { [%clk 0:00:17] } 31... Bxf4+ { [%clk 0:00:24] } 32. Rxf4 { [%clk 0:00:17] } 32... d6 { [%clk 0:00:22] } 33. g5 { [%clk 0:00:17] } 33... dxe5 { [%clk 0:00:21] } 34. Re4 { [%clk 0:00:16] } 34... Nf5+ { [%clk 0:00:21] } 35. Kf3 { [%clk 0:00:14] } 35... c6 { [%clk 0:00:17] } 36. Rxe5 { [%clk 0:00:13] } 36... Bd7 { [%clk 0:00:16] } 37. Bxf5 { [%clk 0:00:12] } 37... exf5 { [%clk 0:00:15] } 38. Re7+ { [%clk 0:00:11] } 38... Kg6 { [%clk 0:00:13] } 39. Rxd7 { [%clk 0:00:11] } 39... Kh5 { [%clk 0:00:13] } 40. Kf4 { [%clk 0:00:11] } 40... Kxh4 { [%clk 0:00:12] } 41. g6 { [%clk 0:00:10] } 41... Rg8 { [%clk 0:00:10] } 42. g7 { [%clk 0:00:10] } 42... Kh5 { [%clk 0:00:09] } 43. Rf7 { [%clk 0:00:09] } 43... Kh6 { [%clk 0:00:09] } 44. Rf8 { [%clk 0:00:09] } 44... Rxg7 { [%clk 0:00:08] } 45. Rxf5 { [%clk 0:00:08] } 45... Rc7 { [%clk 0:00:07] } 46. Rf6+ { [%clk 0:00:08] } 46... Kg7 { [%clk 0:00:06] } 47. Ke5 { [%clk 0:00:08] } 47... Kg8 { [%clk 0:00:04] } 48. Re6 { [%clk 0:00:08] } 48... Kg7 { [%clk 0:00:04] } 49. Kd6 { [%clk 0:00:08] } 49... Kg8 { [%clk 0:00:04] } 50. Re7 { [%clk 0:00:07] } 50... Rxe7 { [%clk 0:00:02] } 51. Kxe7 { [%clk 0:00:07] } 51... c5 { [%clk 0:00:02] } 52. Kd7 { [%clk 0:00:07] } 52... c4 { [%clk 0:00:01] } 53. Kd6 { [%clk 0:00:07] } 53... b5 { [%clk 0:00:00] } 54. Kd5 { [%clk 0:00:07] } 1-0