[Event "Rated Bullet game"]
[Site "https://lichess.org/3ua4knIS"]
[Date "2019.12.17"]
[White "arTur74"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.12.17"]
[UTCTime "18:52:30"]
[WhiteElo "1799"]
[BlackElo "1826"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. d3 { [%clk 0:01:00] } 3... d6 { [%clk 0:00:59] } 4. Bd2 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. f3 { [%clk 0:01:00] } 5... g6 { [%clk 0:00:57] } 6. Nge2 { [%clk 0:01:00] } 6... Bg7 { [%clk 0:00:57] } 7. Ng3 { [%clk 0:01:00] } 7... O-O { [%clk 0:00:56] } 8. Nge2 { [%clk 0:00:59] } 8... Ne5 { [%clk 0:00:54] } 9. Ng3 { [%clk 0:00:59] } 9... e6 { [%clk 0:00:51] } 10. Be2 { [%clk 0:00:59] } 10... d5 { [%clk 0:00:51] } 11. O-O { [%clk 0:00:59] } 11... d4 { [%clk 0:00:49] } 12. Nb1 { [%clk 0:00:57] } 12... Nfd7 { [%clk 0:00:48] } 13. c3 { [%clk 0:00:57] } 13... f5 { [%clk 0:00:48] } 14. cxd4 { [%clk 0:00:56] } 14... cxd4 { [%clk 0:00:47] } 15. f4 { [%clk 0:00:54] } 15... Ng4 { [%clk 0:00:45] } 16. Bxg4 { [%clk 0:00:53] } 16... fxg4 { [%clk 0:00:45] } 17. e5 { [%clk 0:00:53] } 17... Nc5 { [%clk 0:00:43] } 18. Qe2 { [%clk 0:00:50] } 18... b6 { [%clk 0:00:41] } 19. b4 { [%clk 0:00:49] } 19... Nd7 { [%clk 0:00:36] } 20. a3 { [%clk 0:00:48] } 20... Bb7 { [%clk 0:00:35] } 21. Bc1 { [%clk 0:00:48] } 21... Qc7 { [%clk 0:00:34] } 22. Bd2 { [%clk 0:00:45] } 22... Qc6 { [%clk 0:00:33] } 23. Rc1 { [%clk 0:00:45] } 23... Qb5 { [%clk 0:00:30] } 24. Be1 { [%clk 0:00:42] } 24... Rac8 { [%clk 0:00:27] } 25. Rxc8 { [%clk 0:00:41] } 25... Rxc8 { [%clk 0:00:27] } 26. Qb2 { [%clk 0:00:40] } 26... Qc6 { [%clk 0:00:24] } 27. Ne4 { [%clk 0:00:39] } 27... Nf8 { [%clk 0:00:21] } 28. Nbd2 { [%clk 0:00:36] } 28... g5 { [%clk 0:00:20] } 29. g3 { [%clk 0:00:34] } 29... gxf4 { [%clk 0:00:18] } 30. gxf4 { [%clk 0:00:34] } 30... Ng6 { [%clk 0:00:18] } 31. Bg3 { [%clk 0:00:33] } 31... h5 { [%clk 0:00:16] } 32. Rf1 { [%clk 0:00:31] } 32... Bh6 { [%clk 0:00:15] } 33. Be1 { [%clk 0:00:29] } 33... Qa4 { [%clk 0:00:11] } 34. Qb1 { [%clk 0:00:26] } 34... Rf8 { [%clk 0:00:09] } 35. Nc5 { [%clk 0:00:25] } 35... Qc6 { [%clk 0:00:07] } 36. Na4 { [%clk 0:00:25] } 36... Qg2# { [%clk 0:00:05] } 0-1