[Event "Rated Blitz game"]
[Site "https://lichess.org/5t3MjHeQ"]
[Date "2021.12.20"]
[White "OKaNBEY"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.12.20"]
[UTCTime "22:25:59"]
[WhiteElo "2111"]
[BlackElo "2138"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:59] } 3... cxd4 { [%clk 0:02:59] } 4. Nxd4 { [%clk 0:02:59] } 4... g6 { [%clk 0:02:58] } 5. Nc3 { [%clk 0:02:54] } 5... Bg7 { [%clk 0:02:57] } 6. Be3 { [%clk 0:02:53] } 6... e6 { [%clk 0:02:53] } 7. Bc4 { [%clk 0:02:52] } 7... Nge7 { [%clk 0:02:50] } 8. O-O { [%clk 0:02:51] } 8... O-O { [%clk 0:02:49] } 9. h3 { [%clk 0:02:47] } 9... a6 { [%clk 0:02:46] } 10. a4 { [%clk 0:02:46] } 10... Ne5 { [%clk 0:02:43] } 11. Bb3 { [%clk 0:02:44] } 11... d5 { [%clk 0:02:37] } 12. Qd2 { [%clk 0:02:34] } 12... dxe4 { [%clk 0:02:28] } 13. Nxe4 { [%clk 0:02:29] } 13... f5 { [%clk 0:02:25] } 14. Ng5 { [%clk 0:01:57] } 14... Kh8 { [%clk 0:02:02] } 15. Ngxe6 { [%clk 0:01:52] } 15... Bxe6 { [%clk 0:01:58] } 16. Nxe6 { [%clk 0:01:48] } 16... Qxd2 { [%clk 0:01:57] } 17. Bxd2 { [%clk 0:01:47] } 17... Rf6 { [%clk 0:01:51] } 18. Nxg7 { [%clk 0:01:46] } 18... Kxg7 { [%clk 0:01:51] } 19. Bc3 { [%clk 0:01:45] } 19... N7c6 { [%clk 0:01:48] } 20. f4 { [%clk 0:01:42] } 20... Rf7 { [%clk 0:01:38] } 21. fxe5 { [%clk 0:01:40] } 21... Re7 { [%clk 0:01:38] } 22. e6+ { [%clk 0:01:34] } 22... Kh6 { [%clk 0:01:35] } 23. Bf6 { [%clk 0:01:28] } 23... Ree8 { [%clk 0:01:32] } 24. Rf4 { [%clk 0:01:22] } 24... g5 { [%clk 0:01:31] } 25. Rxf5 { [%clk 0:01:19] } 25... Kg6 { [%clk 0:01:30] } 26. Raf1 { [%clk 0:01:19] } 26... Rf8 { [%clk 0:01:24] } 27. Rxg5+ { [%clk 0:01:16] } 27... Kh6 { [%clk 0:01:22] } 28. h4 { [%clk 0:01:12] } 28... Rg8 { [%clk 0:01:17] } 29. Rxg8 { [%clk 0:00:53] } 29... Rxg8 { [%clk 0:01:17] } 30. e7 { [%clk 0:00:52] } 30... Nxe7 { [%clk 0:01:10] } 31. Bxg8 { [%clk 0:00:47] } 31... Nxg8 { [%clk 0:01:10] } 32. Bg5+ { [%clk 0:00:45] } 32... Kg7 { [%clk 0:01:08] } 33. Rd1 { [%clk 0:00:43] } 33... Kg6 { [%clk 0:01:06] } 34. Rd7 { [%clk 0:00:42] } 34... b5 { [%clk 0:01:04] } 35. axb5 { [%clk 0:00:40] } 35... axb5 { [%clk 0:01:04] } 36. Rb7 { [%clk 0:00:39] } 36... h6 { [%clk 0:01:03] } 37. Be3 { [%clk 0:00:38] } 37... Nf6 { [%clk 0:00:58] } 38. Rb6 { [%clk 0:00:37] } 38... Kf5 { [%clk 0:00:57] } 39. Rxf6+ { [%clk 0:00:34] } 39... Kxf6 { [%clk 0:00:57] } 40. Bxh6 { [%clk 0:00:34] } 40... b4 { [%clk 0:00:56] } 41. Bd2 { [%clk 0:00:33] } 41... b3 { [%clk 0:00:55] } 42. cxb3 { [%clk 0:00:32] } 42... Kg6 { [%clk 0:00:55] } 43. Kf2 { [%clk 0:00:31] } 43... Kh5 { [%clk 0:00:55] } 44. g3 { [%clk 0:00:30] } 44... Kg4 { [%clk 0:00:54] } 45. Be3 { [%clk 0:00:28] } 45... Kf5 { [%clk 0:00:53] } 46. Kf3 { [%clk 0:00:27] } 46... Ke5 { [%clk 0:00:52] } 47. h5 { [%clk 0:00:25] } 47... Kf5 { [%clk 0:00:51] } 48. g4+ { [%clk 0:00:24] } 48... Kf6 { [%clk 0:00:50] } 49. h6 { [%clk 0:00:22] } 49... Kg6 { [%clk 0:00:49] } 50. g5 { [%clk 0:00:21] } 50... Kh7 { [%clk 0:00:48] } 51. Kg4 { [%clk 0:00:21] } 51... Kg6 { [%clk 0:00:47] } 52. b4 { [%clk 0:00:19] } 52... Kh7 { [%clk 0:00:46] } 53. b5 { [%clk 0:00:19] } 53... Kg6 { [%clk 0:00:46] } 54. b6 { [%clk 0:00:19] } 54... Kh7 { [%clk 0:00:45] } 55. b7 { [%clk 0:00:19] } 55... Kg6 { [%clk 0:00:44] } 56. b8=Q { [%clk 0:00:19] } 56... Kf7 { [%clk 0:00:44] } 57. Qf4+ { [%clk 0:00:19] } 57... Ke6 { [%clk 0:00:43] } 58. Qf6+ { [%clk 0:00:19] } 58... Kd5 { [%clk 0:00:42] } 59. h7 { [%clk 0:00:19] } 59... Ke4 { [%clk 0:00:41] } 60. h8=Q { [%clk 0:00:19] } 60... Kd5 { [%clk 0:00:41] } 61. g6 { [%clk 0:00:19] } 61... Ke4 { [%clk 0:00:41] } 62. g7 { [%clk 0:00:19] } 62... Kd5 { [%clk 0:00:41] } 63. g8=Q+ { [%clk 0:00:18] } 63... Ke4 { [%clk 0:00:39] } 64. Bh6 { [%clk 0:00:18] } 64... Kd3 { [%clk 0:00:38] } 65. Qe8 { [%clk 0:00:17] } 65... Kc2 { [%clk 0:00:38] } 66. Qc3+ { [%clk 0:00:16] } 66... Kb1 { [%clk 0:00:37] } 67. Qe2 { [%clk 0:00:15] } 67... Ka2 { [%clk 0:00:35] } 68. Qa8+ { [%clk 0:00:14] } 68... Kb1 { [%clk 0:00:34] } 69. Qd1# { [%clk 0:00:13] } 1-0