[Event "Rated Bullet game"]
[Site "https://lichess.org/lhxADpBj"]
[Date "2020.03.03"]
[White "vatato"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.03.03"]
[UTCTime "18:25:38"]
[WhiteElo "1928"]
[BlackElo "1927"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:58] } 5... d5 { [%clk 0:00:57] } 6. exd5 { [%clk 0:00:57] } 6... exd5 { [%clk 0:00:57] } 7. Bb3 { [%clk 0:00:56] } 7... c4 { [%clk 0:00:56] } 8. dxc4 { [%clk 0:00:55] } 8... dxc4 { [%clk 0:00:55] } 9. Qxd8+ { [%clk 0:00:55] } 9... Nxd8 { [%clk 0:00:55] } 10. Bxc4 { [%clk 0:00:54] } 10... Nc6 { [%clk 0:00:55] } 11. Be3 { [%clk 0:00:54] } 11... b6 { [%clk 0:00:53] } 12. O-O-O { [%clk 0:00:53] } 12... Be7 { [%clk 0:00:51] } 13. Rhe1 { [%clk 0:00:52] } 13... O-O { [%clk 0:00:50] } 14. Bg5 { [%clk 0:00:51] } 14... Re8 { [%clk 0:00:49] } 15. h4 { [%clk 0:00:50] } 15... Bb7 { [%clk 0:00:47] } 16. h5 { [%clk 0:00:49] } 16... Nxh5 { [%clk 0:00:45] } 17. Bxe7 { [%clk 0:00:45] } 17... Rxe7 { [%clk 0:00:44] } 18. Rxe7 { [%clk 0:00:41] } 18... Nxe7 { [%clk 0:00:44] } 19. Rd7 { [%clk 0:00:41] } 19... Bxf3 { [%clk 0:00:41] } 20. gxf3 { [%clk 0:00:37] } 20... Ng6 { [%clk 0:00:36] } 21. Rxf7 { [%clk 0:00:35] } 21... Kh8 { [%clk 0:00:35] } 22. Ne4 { [%clk 0:00:32] } 22... Rf8 { [%clk 0:00:34] } 23. Rxa7 { [%clk 0:00:30] } 23... h6 { [%clk 0:00:32] } 24. Nd6 { [%clk 0:00:24] } 24... Rxf3 { [%clk 0:00:28] } 25. Nf7+ { [%clk 0:00:20] } 25... Kh7 { [%clk 0:00:27] } 26. Bd3 { [%clk 0:00:15] } 26... Rxf2 { [%clk 0:00:25] } 27. Ne5 { [%clk 0:00:11] } 27... Rg2 { [%clk 0:00:24] } 28. Ra8 { [%clk 0:00:09] } 28... Nf4 { [%clk 0:00:23] } 29. Bxg6+ { [%clk 0:00:07] } 29... Nxg6 { [%clk 0:00:23] } 30. Nxg6 { [%clk 0:00:06] } 30... Rxg6 { [%clk 0:00:23] } 31. Rb8 { [%clk 0:00:06] } 31... Rg1+ { [%clk 0:00:21] } 32. Kd2 { [%clk 0:00:05] } 32... Rg2+ { [%clk 0:00:21] } 33. Kc3 { [%clk 0:00:04] } 33... h5 { [%clk 0:00:21] } 34. Rxb6 { [%clk 0:00:03] } 34... h4 { [%clk 0:00:21] } 35. a4 { [%clk 0:00:02] } 35... Rg3+ { [%clk 0:00:21] } 0-1