[Event "Rated Blitz game"]
[Site "https://lichess.org/jbPsUO9p"]
[Date "2021.04.13"]
[White "jishanshaikh4"]
[Black "SUJEETCHAKROBORTY"]
[Result "0-1"]
[UTCDate "2021.04.13"]
[UTCTime "08:50:14"]
[WhiteElo "1943"]
[BlackElo "1932"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B70"]
[Opening "Sicilian Defense: Dragon Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:56] } 2... d6 { [%clk 0:02:58] } 3. d4 { [%clk 0:02:55] } 3... cxd4 { [%clk 0:02:57] } 4. Nxd4 { [%clk 0:02:55] } 4... Nf6 { [%clk 0:02:56] } 5. Nc3 { [%clk 0:02:54] } 5... g6 { [%clk 0:02:55] } 6. Bg5 { [%clk 0:02:52] } 6... Bg7 { [%clk 0:02:54] } 7. Qd2 { [%clk 0:02:47] } 7... O-O { [%clk 0:02:51] } 8. O-O-O { [%clk 0:02:46] } 8... Nc6 { [%clk 0:02:49] } 9. f4 { [%clk 0:02:39] } 9... Nxd4 { [%clk 0:02:44] } 10. Qxd4 { [%clk 0:02:38] } 10... Ng4 { [%clk 0:02:41] } 11. Qd5 { [%clk 0:02:26] } 11... Nf2 { [%clk 0:02:36] } 12. h4 { [%clk 0:02:25] } 12... Nxd1 { [%clk 0:02:33] } 13. Nxd1 { [%clk 0:02:21] } 13... Be6 { [%clk 0:02:30] } 14. Qd3 { [%clk 0:02:19] } 14... Qb6 { [%clk 0:02:24] } 15. h5 { [%clk 0:02:15] } 15... Bxa2 { [%clk 0:02:21] } 16. hxg6 { [%clk 0:02:12] } 16... fxg6 { [%clk 0:02:19] } 17. f5 { [%clk 0:02:11] } 17... Rac8 { [%clk 0:02:13] } 18. fxg6 { [%clk 0:02:09] } 18... Bb3 { [%clk 0:02:05] } 19. gxh7+ { [%clk 0:01:53] } 19... Kh8 { [%clk 0:02:03] } 20. c3 { [%clk 0:01:48] } 20... Bxd1 { [%clk 0:02:00] } 21. Qxd1 { [%clk 0:01:48] } 21... Bxc3 { [%clk 0:01:46] } 22. bxc3 { [%clk 0:01:47] } 22... Rxc3+ { [%clk 0:01:44] } 23. Kd2 { [%clk 0:01:46] } 23... Qb2+ { [%clk 0:01:42] } 24. Ke1 { [%clk 0:01:45] } 24... Qf2# { [%clk 0:01:39] } 0-1