[Event "Daily SuperBlitz Arena"]
[Site "https://lichess.org/fIL09wcU"]
[Date "2021.03.26"]
[White "jishanshaikh4"]
[Black "HellaWahnsinn"]
[Result "1/2-1/2"]
[UTCDate "2021.03.26"]
[UTCTime "17:26:04"]
[WhiteElo "1808"]
[BlackElo "2307"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A06"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:30] } 1... d5 { [%clk 0:03:00] } 2. c3 { [%clk 0:01:30] } 2... Nf6 { [%clk 0:02:59] } 3. d4 { [%clk 0:01:30] } 3... e6 { [%clk 0:02:58] } 4. Bf4 { [%clk 0:01:30] } 4... Bd6 { [%clk 0:02:57] } 5. e3 { [%clk 0:01:29] } 5... O-O { [%clk 0:02:53] } 6. g3 { [%clk 0:01:29] } 6... Be7 { [%clk 0:02:52] } 7. Bg2 { [%clk 0:01:28] } 7... c5 { [%clk 0:02:51] } 8. Be5 { [%clk 0:01:27] } 8... Nc6 { [%clk 0:02:50] } 9. Bxf6 { [%clk 0:01:27] } 9... Bxf6 { [%clk 0:02:49] } 10. Nbd2 { [%clk 0:01:26] } 10... b6 { [%clk 0:02:48] } 11. O-O { [%clk 0:01:26] } 11... Ba6 { [%clk 0:02:45] } 12. a3 { [%clk 0:01:25] } 12... Bxf1 { [%clk 0:02:44] } 13. Qxf1 { [%clk 0:01:25] } 13... Rc8 { [%clk 0:02:43] } 14. Rc1 { [%clk 0:01:24] } 14... cxd4 { [%clk 0:02:42] } 15. cxd4 { [%clk 0:01:23] } 15... Na5 { [%clk 0:02:41] } 16. Rd1 { [%clk 0:01:21] } 16... Rc2 { [%clk 0:02:39] } 17. e4 { [%clk 0:01:21] } 17... dxe4 { [%clk 0:02:33] } 18. Nxe4 { [%clk 0:01:21] } 18... Rxb2 { [%clk 0:02:32] } 19. Qd3 { [%clk 0:01:19] } 19... Be7 { [%clk 0:02:24] } 20. h4 { [%clk 0:01:15] } 20... Rb3 { [%clk 0:02:23] } 21. Qc2 { [%clk 0:01:12] } 21... Qc8 { [%clk 0:02:17] } 22. Qe2 { [%clk 0:01:11] } 22... Qc4 { [%clk 0:02:14] } 23. Qe1 { [%clk 0:01:08] } 23... h6 { [%clk 0:02:08] } 24. Ned2 { [%clk 0:01:06] } 24... Qc3 { [%clk 0:02:05] } 25. Nxb3 { [%clk 0:01:05] } 25... Qxe1+ { [%clk 0:02:04] } 26. Rxe1 { [%clk 0:01:05] } 26... Nxb3 { [%clk 0:02:03] } 27. Rb1 { [%clk 0:01:04] } 27... Na5 { [%clk 0:01:59] } 28. a4 { [%clk 0:01:03] } 28... Rc8 { [%clk 0:01:58] } 29. Ne5 { [%clk 0:01:02] } 29... Rc2 { [%clk 0:01:52] } 30. Be4 { [%clk 0:01:01] } 30... Rd2 { [%clk 0:01:50] } 31. Rc1 { [%clk 0:00:58] } 31... g6 { [%clk 0:01:38] } 32. Rc7 { [%clk 0:00:57] } 32... Rxd4 { [%clk 0:01:31] } 33. Bxg6 { [%clk 0:00:52] } 33... Bd6 { [%clk 0:01:26] } 34. Rxf7 { [%clk 0:00:50] } 34... Bxe5 { [%clk 0:01:23] } 35. Re7 { [%clk 0:00:48] } 35... Rxa4 { [%clk 0:01:17] } 36. Rxa7 { [%clk 0:00:47] } 36... Ra1+ { [%clk 0:01:13] } 37. Kg2 { [%clk 0:00:45] } 37... Nc6 { [%clk 0:01:09] } 38. Rb7 { [%clk 0:00:40] } 38... Ra2 { [%clk 0:00:59] } 39. Be4 { [%clk 0:00:39] } 39... Nd4 { [%clk 0:00:54] } 40. Rxb6 { [%clk 0:00:36] } 40... Ne2 { [%clk 0:00:52] } 41. Rxe6 { [%clk 0:00:35] } 41... Bd4 { [%clk 0:00:51] } 42. Rd6 { [%clk 0:00:34] } 42... Bc5 { [%clk 0:00:44] } 43. Bd5+ { [%clk 0:00:33] } 43... Kg7 { [%clk 0:00:43] } 44. Rd7+ { [%clk 0:00:32] } 44... Kf6 { [%clk 0:00:40] } 45. Bxa2 { [%clk 0:00:31] } 45... Nc3 { [%clk 0:00:38] } 46. Rd2 { [%clk 0:00:31] } 46... Ne4 { [%clk 0:00:36] } 47. Rc2 { [%clk 0:00:29] } 47... Bd4 { [%clk 0:00:35] } 48. f3 { [%clk 0:00:29] } 48... Nc3 { [%clk 0:00:32] } 49. Bc4 { [%clk 0:00:27] } 49... Nd1 { [%clk 0:00:27] } 50. Rd2 { [%clk 0:00:26] } 50... Ne3+ { [%clk 0:00:26] } 51. Kf2 { [%clk 0:00:26] } 51... Ng4+ { [%clk 0:00:24] } 52. Kg2 { [%clk 0:00:23] } 52... Ne3+ { [%clk 0:00:23] } 53. Kh3 { [%clk 0:00:22] } 53... Be5 { [%clk 0:00:21] } 54. Ra2 { [%clk 0:00:20] } 54... Nxc4 { [%clk 0:00:19] } 55. Ra6+ { [%clk 0:00:19] } 55... Kf5 { [%clk 0:00:18] } 56. Ra4 { [%clk 0:00:19] } 56... Nd6 { [%clk 0:00:17] } 57. Ra5 { [%clk 0:00:18] } 57... Nc4 { [%clk 0:00:16] } 58. f4 { [%clk 0:00:17] } 58... Nxa5 { [%clk 0:00:14] } 59. fxe5 { [%clk 0:00:17] } 59... Kxe5 { [%clk 0:00:14] } 60. g4 { [%clk 0:00:17] } 60... Kf4 { [%clk 0:00:13] } 61. h5 { [%clk 0:00:16] } 61... Nc4 { [%clk 0:00:11] } 62. Kh4 { [%clk 0:00:16] } 62... Ne5 { [%clk 0:00:11] } 63. g5 { [%clk 0:00:16] } 63... hxg5+ { [%clk 0:00:09] } 64. Kh3 { [%clk 0:00:16] } 64... g4+ { [%clk 0:00:09] } 65. Kh4 { [%clk 0:00:14] } 65... Kf3 { [%clk 0:00:08] } 66. h6 { [%clk 0:00:13] } 66... g3 { [%clk 0:00:07] } 67. h7 { [%clk 0:00:12] } 67... g2 { [%clk 0:00:07] } 68. h8=Q { [%clk 0:00:11] } 68... Ng6+ { [%clk 0:00:06] } 69. Kg5 { [%clk 0:00:09] } 69... Nxh8 { [%clk 0:00:06] } 70. Kf6 { [%clk 0:00:09] } 70... g1=Q { [%clk 0:00:06] } 71. Ke5 { [%clk 0:00:08] } 71... Qe3+ { [%clk 0:00:06] } 72. Kd5 { [%clk 0:00:07] } 72... Qf4 { [%clk 0:00:06] } 73. Ke6 { [%clk 0:00:07] } 73... Ng6 { [%clk 0:00:06] } 74. Kd5 { [%clk 0:00:07] } 74... Qe5+ { [%clk 0:00:04] } 75. Kc4 { [%clk 0:00:06] } 75... Ke4 { [%clk 0:00:04] } 76. Kb3 { [%clk 0:00:05] } 76... Qd4 { [%clk 0:00:04] } 77. Kc2 { [%clk 0:00:04] } 77... Qd3+ { [%clk 0:00:04] } 78. Kb2 { [%clk 0:00:03] } 78... Kd4 { [%clk 0:00:04] } 79. Kc1 { [%clk 0:00:03] } 79... Qc3+ { [%clk 0:00:04] } 80. Kd1 { [%clk 0:00:02] } 80... Qd3+ { [%clk 0:00:03] } 81. Ke1 { [%clk 0:00:02] } 81... Qe3+ { [%clk 0:00:03] } 82. Kd1 { [%clk 0:00:01] } 82... Kd3 { [%clk 0:00:03] } 1/2-1/2