[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/cvwKqety"]
[Date "2021.10.06"]
[White "jishanshaikh4"]
[Black "ego_man"]
[Result "0-1"]
[UTCDate "2021.10.06"]
[UTCTime "13:16:51"]
[WhiteElo "2091"]
[BlackElo "2129"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... f6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Ne7 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Ng6 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:30] } 5... Be7 { [%clk 0:00:30] } 6. Bd3 { [%clk 0:00:30] } 6... O-O { [%clk 0:00:30] } 7. O-O { [%clk 0:00:30] } 7... f5 { [%clk 0:00:29] } 8. h3 { [%clk 0:00:30] } 8... c5 { [%clk 0:00:28] } 9. Re1 { [%clk 0:00:30] } 9... cxd4 { [%clk 0:00:28] } 10. exd4 { [%clk 0:00:30] } 10... Nc6 { [%clk 0:00:28] } 11. d5 { [%clk 0:00:29] } 11... exd5 { [%clk 0:00:27] } 12. cxd5 { [%clk 0:00:29] } 12... Nce5 { [%clk 0:00:27] } 13. Nxe5 { [%clk 0:00:27] } 13... Nxe5 { [%clk 0:00:27] } 14. Bc2 { [%clk 0:00:26] } 14... Bf6 { [%clk 0:00:27] } 15. Bf4 { [%clk 0:00:25] } 15... Ng6 { [%clk 0:00:27] } 16. Bg3 { [%clk 0:00:24] } 16... d6 { [%clk 0:00:26] } 17. Ne2 { [%clk 0:00:23] } 17... f4 { [%clk 0:00:26] } 18. Bh2 { [%clk 0:00:22] } 18... Be5 { [%clk 0:00:25] } 19. Bb3 { [%clk 0:00:20] } 19... Qg5 { [%clk 0:00:25] } 20. f3 { [%clk 0:00:17] } 20... Bxh3 { [%clk 0:00:24] } 21. g4 { [%clk 0:00:13] } 21... Bxg4 { [%clk 0:00:22] } 22. fxg4 { [%clk 0:00:10] } 22... Qxg4+ { [%clk 0:00:22] } 23. Kf2 { [%clk 0:00:09] } 23... f3 { [%clk 0:00:18] } 24. Ng1 { [%clk 0:00:08] } 24... Qg2+ { [%clk 0:00:17] } 25. Ke3 { [%clk 0:00:08] } 25... Bf4+ { [%clk 0:00:16] } 26. Kd3 { [%clk 0:00:07] } 26... Ne5+ { [%clk 0:00:14] } 27. Kc3 { [%clk 0:00:06] } 27... Rac8+ { [%clk 0:00:12] } 28. Kb4 { [%clk 0:00:05] } 28... a5+ { [%clk 0:00:11] } 29. Ka3 { [%clk 0:00:05] } 29... b5 { [%clk 0:00:09] } 0-1