[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/l44abINN"]
[Date "2019.12.01"]
[White "jishanshaikh4"]
[Black "german11"]
[Result "1-0"]
[UTCDate "2019.12.01"]
[UTCTime "17:19:24"]
[WhiteElo "1776"]
[BlackElo "1144"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:29] } 2... d6 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:29] } 3... Nd7 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:29] } 4... c6 { [%clk 0:00:58] } 5. Bf4 { [%clk 0:00:29] } 5... Qc7 { [%clk 0:00:57] } 6. e3 { [%clk 0:00:29] } 6... Be7 { [%clk 0:00:56] } 7. Bg3 { [%clk 0:00:28] } 7... e5 { [%clk 0:00:56] } 8. Be2 { [%clk 0:00:28] } 8... Ngf6 { [%clk 0:00:55] } 9. dxe5 { [%clk 0:00:27] } 9... dxe5 { [%clk 0:00:51] } 10. O-O { [%clk 0:00:26] } 10... Nh5 { [%clk 0:00:50] } 11. Nd2 { [%clk 0:00:26] } 11... Nxg3 { [%clk 0:00:49] } 12. fxg3 { [%clk 0:00:26] } 12... O-O { [%clk 0:00:48] } 13. Bf3 { [%clk 0:00:26] } 13... Nf6 { [%clk 0:00:44] } 14. Nde4 { [%clk 0:00:26] } 14... Bf5 { [%clk 0:00:35] } 15. Qe2 { [%clk 0:00:25] } 15... Bxe4 { [%clk 0:00:34] } 16. Nxe4 { [%clk 0:00:25] } 16... Nxe4 { [%clk 0:00:32] } 17. Bxe4 { [%clk 0:00:25] } 17... Bf6 { [%clk 0:00:30] } 18. Rfd1 { [%clk 0:00:25] } 18... Rad8 { [%clk 0:00:27] } 19. b3 { [%clk 0:00:25] } 19... Rxd1+ { [%clk 0:00:25] } 20. Rxd1 { [%clk 0:00:25] } 20... Rd8 { [%clk 0:00:24] } 21. Rxd8+ { [%clk 0:00:24] } 21... Qxd8 { [%clk 0:00:23] } 22. Bf3 { [%clk 0:00:24] } 22... Bg5 { [%clk 0:00:17] } 23. Bg4 { [%clk 0:00:23] } 23... Qb6 { [%clk 0:00:14] } 24. h3 { [%clk 0:00:23] } 24... Bxe3+ { [%clk 0:00:11] } 25. Qxe3 { [%clk 0:00:22] } 25... Qxe3+ { [%clk 0:00:09] } 26. Kf1 { [%clk 0:00:22] } 26... Qc1+ { [%clk 0:00:06] } 27. Kf2 { [%clk 0:00:21] } 27... Qd2+ { [%clk 0:00:04] } 28. Kf3 { [%clk 0:00:21] } 28... Qxa2 { [%clk 0:00:01] } 29. Ke4 { [%clk 0:00:21] } 29... Qxb3 { [%clk 0:00:00] } 30. Kf5 { [%clk 0:00:21] } 1-0