[Event "2021 Winter Marathon"]
[Site "https://lichess.org/KjVnUXdm"]
[Date "2021.12.28"]
[White "buddy_sb"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.12.28"]
[UTCTime "15:03:18"]
[WhiteElo "2032"]
[BlackElo "2133"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:58] } 2... cxd4 { [%clk 0:02:59] } 3. Qxd4 { [%clk 0:02:58] } 3... Nc6 { [%clk 0:02:59] } 4. Qd3 { [%clk 0:02:57] } 4... e5 { [%clk 0:02:58] } 5. e4 { [%clk 0:02:52] } 5... f5 { [%clk 0:02:52] } 6. exf5 { [%clk 0:02:49] } 6... Nf6 { [%clk 0:02:51] } 7. Qd1 { [%clk 0:02:32] } 7... d5 { [%clk 0:02:50] } 8. Bb5 { [%clk 0:02:29] } 8... Bd6 { [%clk 0:02:48] } 9. O-O { [%clk 0:02:28] } 9... O-O { [%clk 0:02:46] } 10. Re1 { [%clk 0:02:22] } 10... e4 { [%clk 0:02:42] } 11. Bxc6 { [%clk 0:02:19] } 11... bxc6 { [%clk 0:02:41] } 12. Nd4 { [%clk 0:02:18] } 12... Bc7 { [%clk 0:02:31] } 13. g3 { [%clk 0:02:13] } 13... Qd6 { [%clk 0:02:23] } 14. Bf4 { [%clk 0:02:11] } 14... Qe7 { [%clk 0:02:17] } 15. Nc3 { [%clk 0:02:06] } 15... Bxf4 { [%clk 0:02:14] } 16. gxf4 { [%clk 0:02:06] } 16... c5 { [%clk 0:02:14] } 17. Ndb5 { [%clk 0:02:01] } 17... Bxf5 { [%clk 0:02:11] } 18. Nxd5 { [%clk 0:01:59] } 18... Nxd5 { [%clk 0:02:07] } 19. Qxd5+ { [%clk 0:01:58] } 19... Kh8 { [%clk 0:02:06] } 20. Rad1 { [%clk 0:01:53] } 20... Rad8 { [%clk 0:02:02] } 21. Qe5 { [%clk 0:01:47] } 21... Qxe5 { [%clk 0:01:58] } 22. fxe5 { [%clk 0:01:45] } 22... a6 { [%clk 0:01:50] } 23. Nd6 { [%clk 0:01:44] } 23... Bg6 { [%clk 0:01:49] } 24. Nxe4 { [%clk 0:01:39] } 24... Rxd1 { [%clk 0:01:47] } 25. Rxd1 { [%clk 0:01:36] } 25... Bxe4 { [%clk 0:01:45] } 26. Rd6 { [%clk 0:01:33] } 26... Bxc2 { [%clk 0:01:40] } 27. Rxa6 { [%clk 0:01:31] } 27... c4 { [%clk 0:01:39] } 28. Rc6 { [%clk 0:01:30] } 28... Bd3 { [%clk 0:01:38] } 29. e6 { [%clk 0:01:26] } 29... h6 { [%clk 0:01:35] } 30. e7 { [%clk 0:01:25] } 30... Re8 { [%clk 0:01:33] } 31. Rc7 { [%clk 0:01:23] } 31... Kg8 { [%clk 0:01:30] } 32. a4 { [%clk 0:01:23] } 32... Kf7 { [%clk 0:01:29] } 33. a5 { [%clk 0:01:22] } 33... Rxe7 { [%clk 0:01:25] } 34. Rxe7+ { [%clk 0:01:20] } 34... Kxe7 { [%clk 0:01:25] } 35. a6 { [%clk 0:01:20] } 35... Be4 { [%clk 0:01:25] } 36. Kf1 { [%clk 0:01:17] } 36... Kf6 { [%clk 0:01:23] } 37. Ke2 { [%clk 0:01:17] } 37... Kf5 { [%clk 0:01:22] } 38. Ke3 { [%clk 0:01:16] } 38... Ba8 { [%clk 0:01:20] } 39. Kd4 { [%clk 0:01:15] } 39... Kf4 { [%clk 0:01:20] } 40. Kxc4 { [%clk 0:01:14] } 40... Kf3 { [%clk 0:01:19] } 41. b4 { [%clk 0:01:13] } 41... Kxf2 { [%clk 0:01:19] } 42. b5 { [%clk 0:01:13] } 42... g5 { [%clk 0:01:18] } 43. b6 { [%clk 0:01:12] } 43... h5 { [%clk 0:01:17] } 44. b7 { [%clk 0:01:11] } 44... Bxb7 { [%clk 0:01:16] } 45. axb7 { [%clk 0:01:10] } 45... h4 { [%clk 0:01:16] } 46. b8=Q { [%clk 0:01:09] } 46... g4 { [%clk 0:01:15] } 47. Kd3 { [%clk 0:01:08] } 47... g3 { [%clk 0:01:14] } 48. Qf4+ { [%clk 0:01:06] } 48... Kg2 { [%clk 0:01:13] } 49. hxg3 { [%clk 0:01:06] } 49... hxg3 { [%clk 0:01:13] } 50. Ke2 { [%clk 0:01:02] } 50... Kh3 { [%clk 0:01:11] } 51. Kf3 { [%clk 0:00:59] } 51... Kh2 { [%clk 0:01:08] } 52. Qxg3+ { [%clk 0:00:56] } 52... Kh1 { [%clk 0:01:07] } 53. Qg4 { [%clk 0:00:53] } 53... Kh2 { [%clk 0:01:06] } 54. Kf2 { [%clk 0:00:52] } 54... Kh1 { [%clk 0:01:04] } 55. Qh4# { [%clk 0:00:51] } 1-0