[Event "Rated Bullet game"]
[Site "https://lichess.org/eADGgMzi"]
[Date "2021.05.22"]
[White "Pouckie"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.22"]
[UTCTime "17:45:48"]
[WhiteElo "1991"]
[BlackElo "2029"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:58] } 5. d3 { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:57] } 6. Ng5 { [%clk 0:00:59] } 6... e6 { [%clk 0:00:56] } 7. Qf3 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:55] } 8. h4 { [%clk 0:00:58] } 8... d5 { [%clk 0:00:51] } 9. exd5 { [%clk 0:00:56] } 9... exd5 { [%clk 0:00:51] } 10. Nxd5 { [%clk 0:00:55] } 10... Nxd5 { [%clk 0:00:50] } 11. Bxd5 { [%clk 0:00:54] } 11... Qd7 { [%clk 0:00:44] } 12. Kf1 { [%clk 0:00:50] } 12... h6 { [%clk 0:00:43] } 13. Ne4 { [%clk 0:00:48] } 13... Ne5 { [%clk 0:00:41] } 14. Nxc5 { [%clk 0:00:45] } 14... Qb5 { [%clk 0:00:31] } 15. Qe3 { [%clk 0:00:42] } 15... Ng4 { [%clk 0:00:28] } 16. Qf3 { [%clk 0:00:33] } 16... Bf5 { [%clk 0:00:27] } 17. Ne4 { [%clk 0:00:31] } 17... Ne5 { [%clk 0:00:26] } 18. Qe2 { [%clk 0:00:29] } 18... Qxd5 { [%clk 0:00:25] } 19. g4 { [%clk 0:00:28] } 19... Nxg4 { [%clk 0:00:24] } 20. Bf4 { [%clk 0:00:26] } 20... Bxe4 { [%clk 0:00:23] } 21. dxe4 { [%clk 0:00:25] } 21... Qc6 { [%clk 0:00:19] } 22. Qxg4 { [%clk 0:00:23] } 22... f5 { [%clk 0:00:19] } 23. exf5 { [%clk 0:00:22] } 23... Rxf5 { [%clk 0:00:19] } 24. Rd1 { [%clk 0:00:20] } 24... Qxh1+ { [%clk 0:00:18] } 25. Ke2 { [%clk 0:00:19] } 25... Re8+ { [%clk 0:00:17] } 26. Be3 { [%clk 0:00:17] } 26... Qc6 { [%clk 0:00:12] } 27. Qc4+ { [%clk 0:00:17] } 27... Qxc4+ { [%clk 0:00:11] } 28. Ke1 { [%clk 0:00:15] } 28... Qxc2 { [%clk 0:00:09] } 29. b4 { [%clk 0:00:13] } 29... Rfe5 { [%clk 0:00:09] } 30. a4 { [%clk 0:00:11] } 30... Rxe3+ { [%clk 0:00:08] } 31. fxe3 { [%clk 0:00:10] } 31... Rxe3+ { [%clk 0:00:08] } 32. Kf1 { [%clk 0:00:10] } 32... Qe2+ { [%clk 0:00:07] } 33. Kg1 { [%clk 0:00:08] } 33... Rg3+ { [%clk 0:00:07] } 34. Kh1 { [%clk 0:00:06] } 34... Qg2# { [%clk 0:00:07] } 0-1