[Event "Rated Bullet game"]
[Site "https://lichess.org/6XoP81iG"]
[Date "2021.11.13"]
[White "potforo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.11.13"]
[UTCTime "17:28:07"]
[WhiteElo "2044"]
[BlackElo "2107"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. Be2 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:01:00] } 5. O-O { [%clk 0:00:59] } 5... e6 { [%clk 0:00:59] } 6. b3 { [%clk 0:00:59] } 6... Bg6 { [%clk 0:00:59] } 7. Bb2 { [%clk 0:00:59] } 7... Be7 { [%clk 0:00:59] } 8. Nbd2 { [%clk 0:00:59] } 8... O-O { [%clk 0:00:59] } 9. a3 { [%clk 0:00:58] } 9... Nbd7 { [%clk 0:00:59] } 10. Rc1 { [%clk 0:00:58] } 10... c5 { [%clk 0:00:59] } 11. c4 { [%clk 0:00:57] } 11... cxd4 { [%clk 0:00:59] } 12. cxd5 { [%clk 0:00:56] } 12... dxe3 { [%clk 0:00:58] } 13. fxe3 { [%clk 0:00:56] } 13... exd5 { [%clk 0:00:57] } 14. Ne5 { [%clk 0:00:54] } 14... Nxe5 { [%clk 0:00:55] } 15. Bxe5 { [%clk 0:00:52] } 15... Ne4 { [%clk 0:00:55] } 16. Nxe4 { [%clk 0:00:51] } 16... Bxe4 { [%clk 0:00:55] } 17. b4 { [%clk 0:00:49] } 17... a5 { [%clk 0:00:52] } 18. Bc7 { [%clk 0:00:39] } 18... Qd7 { [%clk 0:00:50] } 19. Bxa5 { [%clk 0:00:38] } 19... b6 { [%clk 0:00:49] } 20. Bxb6 { [%clk 0:00:36] } 20... Bf6 { [%clk 0:00:48] } 21. Bd4 { [%clk 0:00:34] } 21... Bxd4 { [%clk 0:00:43] } 22. Qxd4 { [%clk 0:00:33] } 22... Rxa3 { [%clk 0:00:42] } 23. Rcd1 { [%clk 0:00:33] } 23... Rfa8 { [%clk 0:00:40] } 24. Qxe4 { [%clk 0:00:32] } 24... Qd8 { [%clk 0:00:30] } 25. Rxd5 { [%clk 0:00:31] } 25... Qf8 { [%clk 0:00:30] } 26. Bd3 { [%clk 0:00:29] } 26... h6 { [%clk 0:00:30] } 27. Qh7# { [%clk 0:00:27] } 1-0