[Event "Rated Bullet game"]
[Site "https://lichess.org/CRntjswR"]
[Date "2021.08.19"]
[White "denislemouton"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.19"]
[UTCTime "16:18:51"]
[WhiteElo "1953"]
[BlackElo "2068"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Bf4 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. Qxd4 { [%clk 0:00:30] } 3... Nc6 { [%clk 0:00:30] } 4. Qd1 { [%clk 0:00:30] } 4... e5 { [%clk 0:00:30] } 5. Bg3 { [%clk 0:00:28] } 5... h5 { [%clk 0:00:29] } 6. e3 { [%clk 0:00:28] } 6... h4 { [%clk 0:00:29] } 7. Bxh4 { [%clk 0:00:28] } 7... Qxh4 { [%clk 0:00:27] } 8. Nf3 { [%clk 0:00:28] } 8... Qd8 { [%clk 0:00:27] } 9. c3 { [%clk 0:00:27] } 9... e4 { [%clk 0:00:27] } 10. Bc4 { [%clk 0:00:27] } 10... exf3 { [%clk 0:00:26] } 11. Qxf3 { [%clk 0:00:27] } 11... Nf6 { [%clk 0:00:25] } 12. g4 { [%clk 0:00:26] } 12... d5 { [%clk 0:00:25] } 13. Bb3 { [%clk 0:00:24] } 13... Bxg4 { [%clk 0:00:23] } 14. Qg3 { [%clk 0:00:24] } 14... Qd6 { [%clk 0:00:22] } 15. f3 { [%clk 0:00:24] } 15... Qxg3+ { [%clk 0:00:21] } 16. hxg3 { [%clk 0:00:23] } 16... Rxh1+ { [%clk 0:00:20] } 17. Kf2 { [%clk 0:00:23] } 17... Be6 { [%clk 0:00:19] } 18. Kg2 { [%clk 0:00:19] } 18... Rh6 { [%clk 0:00:19] } 19. Nd2 { [%clk 0:00:18] } 19... O-O-O { [%clk 0:00:18] } 20. g4 { [%clk 0:00:18] } 20... Bd6 { [%clk 0:00:17] } 21. f4 { [%clk 0:00:17] } 21... Ne4 { [%clk 0:00:16] } 22. g5 { [%clk 0:00:17] } 22... Nxd2 { [%clk 0:00:16] } 23. gxh6 { [%clk 0:00:16] } 23... gxh6 { [%clk 0:00:15] } 24. Bc2 { [%clk 0:00:15] } 24... Ne4 { [%clk 0:00:14] } 25. Bxe4 { [%clk 0:00:14] } 25... dxe4 { [%clk 0:00:14] } 26. Rh1 { [%clk 0:00:14] } 26... Bf5 { [%clk 0:00:14] } 27. Rxh6 { [%clk 0:00:13] } 27... Rd7 { [%clk 0:00:13] } 28. Rh1 { [%clk 0:00:12] } 28... Kc7 { [%clk 0:00:13] } 29. Rd1 { [%clk 0:00:11] } 29... Nb4 { [%clk 0:00:12] } 30. Rc1 { [%clk 0:00:11] } 30... Nd3 { [%clk 0:00:12] } 31. Rc2 { [%clk 0:00:10] } 31... Nxf4+ { [%clk 0:00:11] } 32. exf4 { [%clk 0:00:09] } 32... Bxf4 { [%clk 0:00:11] } 33. Kf2 { [%clk 0:00:09] } 33... Be5 { [%clk 0:00:11] } 34. Ke3 { [%clk 0:00:09] } 34... Bf6 { [%clk 0:00:09] } 35. Rc1 { [%clk 0:00:09] } 35... Bg5+ { [%clk 0:00:09] } 36. Ke2 { [%clk 0:00:08] } 36... Bxc1 { [%clk 0:00:09] } 37. b3 { [%clk 0:00:07] } 37... Rd3 { [%clk 0:00:08] } 38. c4 { [%clk 0:00:07] } 38... Rxb3 { [%clk 0:00:08] } 39. a4 { [%clk 0:00:07] } 39... Rb2+ { [%clk 0:00:08] } 40. Kd1 { [%clk 0:00:05] } 40... Ra2 { [%clk 0:00:08] } 41. a5 { [%clk 0:00:04] } 41... Ra4 { [%clk 0:00:08] } 42. a6 { [%clk 0:00:04] } 42... Rxa6 { [%clk 0:00:07] } 43. Kc2 { [%clk 0:00:04] } 43... Rc6 { [%clk 0:00:07] } 44. Kc3 { [%clk 0:00:04] } 44... Rxc4+ { [%clk 0:00:07] } 45. Kxc4 { [%clk 0:00:04] } 45... e3 { [%clk 0:00:06] } 46. Kd4 { [%clk 0:00:04] } 46... e2 { [%clk 0:00:06] } 47. Ke5 { [%clk 0:00:03] } 47... e1=Q+ { [%clk 0:00:06] } 48. Kf6 { [%clk 0:00:03] } 48... Qd2 { [%clk 0:00:06] } 49. Kg7 { [%clk 0:00:03] } 49... Be4 { [%clk 0:00:06] } 50. Kf8 { [%clk 0:00:03] } 50... Bd3 { [%clk 0:00:06] } 51. Ke7 { [%clk 0:00:03] } 51... f5 { [%clk 0:00:06] } 52. Kf6 { [%clk 0:00:03] } 52... f4 { [%clk 0:00:06] } 53. Kg7 { [%clk 0:00:03] } 53... Qe3 { [%clk 0:00:06] } 54. Kf6 { [%clk 0:00:02] } 54... f3 { [%clk 0:00:06] } 55. Kf7 { [%clk 0:00:02] } 55... Qf4+ { [%clk 0:00:06] } 56. Kg7 { [%clk 0:00:01] } 56... Qe5+ { [%clk 0:00:06] } 57. Kg8 { [%clk 0:00:01] } 57... Be2 { [%clk 0:00:06] } 58. Kh7 { [%clk 0:00:01] } 58... f2 { [%clk 0:00:06] } 59. Kg8 { [%clk 0:00:01] } 59... Qf4 { [%clk 0:00:05] } 60. Kh7 { [%clk 0:00:01] } 60... Qg3 { [%clk 0:00:04] } 0-1