[Event "Rated Bullet game"]
[Site "https://lichess.org/wBuWg9lC"]
[Date "2021.07.27"]
[White "Th_philosopher"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.27"]
[UTCTime "13:22:29"]
[WhiteElo "2080"]
[BlackElo "2040"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... e6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:01:00] } 6. Bd3 { [%clk 0:00:58] } 6... Nc6 { [%clk 0:01:00] } 7. O-O { [%clk 0:00:58] } 7... Bd6 { [%clk 0:01:00] } 8. Re1 { [%clk 0:00:57] } 8... h6 { [%clk 0:01:00] } 9. h3 { [%clk 0:00:56] } 9... O-O { [%clk 0:01:00] } 10. Ne5 { [%clk 0:00:56] } 10... Re8 { [%clk 0:01:00] } 11. Nxc6 { [%clk 0:00:53] } 11... bxc6 { [%clk 0:01:00] } 12. Qf3 { [%clk 0:00:53] } 12... e5 { [%clk 0:00:58] } 13. dxe5 { [%clk 0:00:52] } 13... Bxe5 { [%clk 0:00:58] } 14. Bf4 { [%clk 0:00:50] } 14... Bxf4 { [%clk 0:00:56] } 15. Qxf4 { [%clk 0:00:50] } 15... Be6 { [%clk 0:00:55] } 16. Rac1 { [%clk 0:00:48] } 16... Qd7 { [%clk 0:00:55] } 17. b3 { [%clk 0:00:47] } 17... c5 { [%clk 0:00:54] } 18. Na4 { [%clk 0:00:45] } 18... Rac8 { [%clk 0:00:49] } 19. Nb2 { [%clk 0:00:40] } 19... Nh5 { [%clk 0:00:48] } 20. Qf3 { [%clk 0:00:36] } 20... g6 { [%clk 0:00:47] } 21. a4 { [%clk 0:00:33] } 21... Kg7 { [%clk 0:00:47] } 22. Bb5 { [%clk 0:00:32] } 22... Qc7 { [%clk 0:00:41] } 23. Bxe8 { [%clk 0:00:31] } 23... Rxe8 { [%clk 0:00:41] } 24. c4 { [%clk 0:00:30] } 24... Qd7 { [%clk 0:00:38] } 25. cxd5 { [%clk 0:00:29] } 25... Bxd5 { [%clk 0:00:38] } 26. Qc3+ { [%clk 0:00:29] } 26... Nf6 { [%clk 0:00:35] } 27. Rcd1 { [%clk 0:00:29] } 27... Rxe1+ { [%clk 0:00:34] } 28. Rxe1 { [%clk 0:00:28] } 28... Qc6 { [%clk 0:00:33] } 29. f3 { [%clk 0:00:26] } 29... g5 { [%clk 0:00:32] } 30. Nc4 { [%clk 0:00:25] } 30... Kg6 { [%clk 0:00:31] } 31. Ne3 { [%clk 0:00:24] } 31... Be6 { [%clk 0:00:29] } 32. Qd3+ { [%clk 0:00:22] } 32... Kg7 { [%clk 0:00:28] } 33. Rc1 { [%clk 0:00:22] } 33... Nd5 { [%clk 0:00:26] } 34. Nxd5 { [%clk 0:00:20] } 34... Bxd5 { [%clk 0:00:26] } 35. Qxd5 { [%clk 0:00:19] } 35... Qxd5 { [%clk 0:00:26] } 36. Kf2 { [%clk 0:00:18] } 36... Qd4+ { [%clk 0:00:26] } 37. Kf1 { [%clk 0:00:17] } 37... Qd3+ { [%clk 0:00:25] } 38. Kf2 { [%clk 0:00:16] } 38... Qxb3 { [%clk 0:00:24] } 39. Kg3 { [%clk 0:00:16] } 39... Qxa4 { [%clk 0:00:22] } 40. Rxc5 { [%clk 0:00:15] } 40... Qf4+ { [%clk 0:00:22] } 41. Kf2 { [%clk 0:00:14] } 41... a5 { [%clk 0:00:21] } 42. Rc2 { [%clk 0:00:13] } 42... a4 { [%clk 0:00:20] } 43. Re2 { [%clk 0:00:13] } 43... a3 { [%clk 0:00:19] } 44. Ra2 { [%clk 0:00:12] } 44... Qa4 { [%clk 0:00:18] } 45. Ke2 { [%clk 0:00:10] } 45... Qb3 { [%clk 0:00:17] } 46. Rd2 { [%clk 0:00:09] } 46... Kg6 { [%clk 0:00:17] } 47. Rd3 { [%clk 0:00:07] } 47... Qb2+ { [%clk 0:00:15] } 48. Rd2 { [%clk 0:00:06] } 48... Qb5+ { [%clk 0:00:15] } 49. Kd1 { [%clk 0:00:05] } 49... Qb1+ { [%clk 0:00:13] } 50. Ke2 { [%clk 0:00:03] } 50... a2 { [%clk 0:00:13] } 51. Rd1 { [%clk 0:00:03] } 51... a1=Q { [%clk 0:00:12] } 52. Rd2 { [%clk 0:00:03] } 52... Qa6+ { [%clk 0:00:10] } 53. Ke3 { [%clk 0:00:02] } 53... Qbb6+ { [%clk 0:00:08] } 0-1