[Event "Rated Blitz game"]
[Site "https://lichess.org/5RO4uUv7"]
[Date "2020.05.13"]
[White "jishanshaikh4"]
[Black "Thesikan"]
[Result "0-1"]
[UTCDate "2020.05.13"]
[UTCTime "04:38:19"]
[WhiteElo "1829"]
[BlackElo "1797"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Krause Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... c5 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:03:00] } 3... cxd4 { [%clk 0:02:57] } 4. Nxd4 { [%clk 0:03:00] } 4... Nc6 { [%clk 0:02:55] } 5. e3 { [%clk 0:02:58] } 5... e5 { [%clk 0:02:54] } 6. Nxc6 { [%clk 0:02:57] } 6... bxc6 { [%clk 0:02:53] } 7. Bxe5 { [%clk 0:02:56] } 7... Nf6 { [%clk 0:02:47] } 8. Bd3 { [%clk 0:02:55] } 8... Be7 { [%clk 0:02:44] } 9. O-O { [%clk 0:02:54] } 9... O-O { [%clk 0:02:42] } 10. Re1 { [%clk 0:02:53] } 10... Re8 { [%clk 0:02:41] } 11. Nc3 { [%clk 0:02:52] } 11... h6 { [%clk 0:02:36] } 12. f4 { [%clk 0:02:50] } 12... Nd7 { [%clk 0:02:30] } 13. Bd4 { [%clk 0:02:49] } 13... c5 { [%clk 0:02:27] } 14. Be5 { [%clk 0:02:45] } 14... f6 { [%clk 0:02:25] } 15. Bxf6 { [%clk 0:02:37] } 15... Bxf6 { [%clk 0:02:24] } 16. Nxd5 { [%clk 0:02:34] } 16... Bb7 { [%clk 0:02:22] } 17. Nxf6+ { [%clk 0:02:29] } 17... Qxf6 { [%clk 0:02:17] } 18. c3 { [%clk 0:02:24] } 18... Nb6 { [%clk 0:02:14] } 19. e4 { [%clk 0:02:20] } 19... Rad8 { [%clk 0:02:12] } 20. e5 { [%clk 0:02:17] } 20... Qh4 { [%clk 0:02:04] } 21. Qb3+ { [%clk 0:02:11] } 21... Kh8 { [%clk 0:01:58] } 22. Rf1 { [%clk 0:02:08] } 22... c4 { [%clk 0:01:56] } 23. Bxc4 { [%clk 0:02:07] } 23... Qg4 { [%clk 0:01:47] } 24. g3 { [%clk 0:02:00] } 24... Qh3 { [%clk 0:01:40] } 25. Rf2 { [%clk 0:01:59] } 25... Ba8 { [%clk 0:01:31] } 26. Rd1 { [%clk 0:01:57] } 26... Rxd1+ { [%clk 0:01:29] } 27. Qxd1 { [%clk 0:01:57] } 27... Nxc4 { [%clk 0:01:27] } 28. Qa4 { [%clk 0:01:55] } 28... Rd8 { [%clk 0:01:18] } 29. Re2 { [%clk 0:01:31] } 29... Rd1+ { [%clk 0:01:14] } 30. Kf2 { [%clk 0:01:29] } 30... Qf1# { [%clk 0:01:08] } 0-1