[Event "Rated Bullet game"]
[Site "https://lichess.org/7OhaUwM6"]
[Date "2020.02.29"]
[White "Vladimir_Shchuka"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.02.29"]
[UTCTime "01:47:44"]
[WhiteElo "1993"]
[BlackElo "1996"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:00:59] } 4. exd4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:59] } 5... d5 { [%clk 0:00:58] } 6. Be3 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:58] } 7. Bb5 { [%clk 0:00:56] } 7... Be7 { [%clk 0:00:58] } 8. Ne5 { [%clk 0:00:55] } 8... Bd7 { [%clk 0:00:56] } 9. Nxd7 { [%clk 0:00:55] } 9... Qxd7 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:54] } 10... O-O { [%clk 0:00:55] } 11. Bd3 { [%clk 0:00:53] } 11... a6 { [%clk 0:00:55] } 12. a3 { [%clk 0:00:53] } 12... Ne4 { [%clk 0:00:54] } 13. Nxe4 { [%clk 0:00:51] } 13... dxe4 { [%clk 0:00:54] } 14. Bxe4 { [%clk 0:00:51] } 14... f5 { [%clk 0:00:54] } 15. Bd3 { [%clk 0:00:50] } 15... Bd6 { [%clk 0:00:52] } 16. f4 { [%clk 0:00:48] } 16... Bc7 { [%clk 0:00:52] } 17. Qf3 { [%clk 0:00:46] } 17... Qd6 { [%clk 0:00:51] } 18. c3 { [%clk 0:00:45] } 18... g5 { [%clk 0:00:50] } 19. g3 { [%clk 0:00:44] } 19... Kf7 { [%clk 0:00:48] } 20. fxg5 { [%clk 0:00:43] } 20... Rg8 { [%clk 0:00:46] } 21. Bf4 { [%clk 0:00:43] } 21... Qd7 { [%clk 0:00:45] } 22. Bxc7 { [%clk 0:00:42] } 22... Qxc7 { [%clk 0:00:45] } 23. Qf4 { [%clk 0:00:41] } 23... Qd7 { [%clk 0:00:39] } 24. h4 { [%clk 0:00:39] } 24... h6 { [%clk 0:00:36] } 25. gxh6 { [%clk 0:00:37] } 25... Rg4 { [%clk 0:00:35] } 26. Qf3 { [%clk 0:00:31] } 26... Rag8 { [%clk 0:00:35] } 27. Kh2 { [%clk 0:00:29] } 27... Rxg3 { [%clk 0:00:31] } 28. Qxg3 { [%clk 0:00:28] } 28... Rxg3 { [%clk 0:00:30] } 29. Kxg3 { [%clk 0:00:28] } 29... Qe7 { [%clk 0:00:29] } 30. h7 { [%clk 0:00:26] } 30... Qf8 { [%clk 0:00:27] } 31. Rae1 { [%clk 0:00:20] } 31... Qg7+ { [%clk 0:00:26] } 32. Kh3 { [%clk 0:00:18] } 32... Qxh7 { [%clk 0:00:25] } 33. Bc4 { [%clk 0:00:18] } 33... Kf6 { [%clk 0:00:24] } 34. Bxe6 { [%clk 0:00:16] } 34... Ke7 { [%clk 0:00:22] } 35. Bxf5+ { [%clk 0:00:15] } 35... Kf6 { [%clk 0:00:20] } 36. Bxh7+ { [%clk 0:00:15] } 36... Kg7 { [%clk 0:00:19] } 37. Bd3 { [%clk 0:00:12] } 37... Kh6 { [%clk 0:00:16] } 38. Bc4 { [%clk 0:00:11] } 38... Ne7 { [%clk 0:00:16] } 39. Rxe7 { [%clk 0:00:10] } 39... Kg6 { [%clk 0:00:15] } 40. Re6+ { [%clk 0:00:09] } 40... Kg7 { [%clk 0:00:14] } 41. Re5 { [%clk 0:00:04] } 41... b5 { [%clk 0:00:14] } 42. Rg5+ { [%clk 0:00:04] } 42... Kh6 { [%clk 0:00:12] } 43. Bd3 { [%clk 0:00:04] } 43... b4 { [%clk 0:00:10] } 44. Rf6# { [%clk 0:00:03] } 1-0