[Event "Monthly Bullet Arena"]
[Site "https://lichess.org/KPpKwXJk"]
[Date "2021.04.26"]
[White "jishanshaikh4"]
[Black "Kerst"]
[Result "1-0"]
[UTCDate "2021.04.26"]
[UTCTime "17:34:03"]
[WhiteElo "2032"]
[BlackElo "1768"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D16"]
[Opening "Slav Defense: Soultanbeieff Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c6 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... dxc4 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. a4 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:57] } 6. e4 { [%clk 0:00:59] } 6... Bb4 { [%clk 0:00:53] } 7. Bxc4 { [%clk 0:00:58] } 7... Nxe4 { [%clk 0:00:52] } 8. O-O { [%clk 0:00:56] } 8... Nxc3 { [%clk 0:00:51] } 9. bxc3 { [%clk 0:00:56] } 9... Bxc3 { [%clk 0:00:50] } 10. Rb1 { [%clk 0:00:55] } 10... O-O { [%clk 0:00:48] } 11. Qd3 { [%clk 0:00:53] } 11... Ba5 { [%clk 0:00:43] } 12. Bg5 { [%clk 0:00:52] } 12... f6 { [%clk 0:00:38] } 13. Bd2 { [%clk 0:00:51] } 13... Kh8 { [%clk 0:00:33] } 14. Bxa5 { [%clk 0:00:49] } 14... b6 { [%clk 0:00:32] } 15. Bd2 { [%clk 0:00:49] } 15... e5 { [%clk 0:00:31] } 16. dxe5 { [%clk 0:00:47] } 16... Qxd3 { [%clk 0:00:30] } 17. Bxd3 { [%clk 0:00:47] } 17... fxe5 { [%clk 0:00:26] } 18. Nxe5 { [%clk 0:00:47] } 18... Nd7 { [%clk 0:00:25] } 19. Nxd7 { [%clk 0:00:45] } 19... Bxd7 { [%clk 0:00:25] } 20. Bb4 { [%clk 0:00:44] } 20... c5 { [%clk 0:00:25] } 21. Bc3 { [%clk 0:00:43] } 21... Bxa4 { [%clk 0:00:24] } 22. Rfe1 { [%clk 0:00:41] } 22... Rad8 { [%clk 0:00:21] } 23. Bb5 { [%clk 0:00:37] } 23... Bc2 { [%clk 0:00:19] } 24. Rb2 { [%clk 0:00:36] } 24... Bg6 { [%clk 0:00:19] } 25. f3 { [%clk 0:00:34] } 25... Ra8 { [%clk 0:00:15] } 26. Rf2 { [%clk 0:00:33] } 26... a6 { [%clk 0:00:14] } 27. Bc4 { [%clk 0:00:31] } 27... b5 { [%clk 0:00:13] } 28. Bd5 { [%clk 0:00:31] } 28... Rad8 { [%clk 0:00:11] } 29. Be4 { [%clk 0:00:30] } 29... Bxe4 { [%clk 0:00:09] } 30. Rxe4 { [%clk 0:00:30] } 30... Rd3 { [%clk 0:00:08] } 31. Be5 { [%clk 0:00:28] } 31... Rd1+ { [%clk 0:00:06] } 32. Rf1 { [%clk 0:00:27] } 32... Rfd8 { [%clk 0:00:06] } 33. Kf2 { [%clk 0:00:26] } 33... c4 { [%clk 0:00:05] } 34. Rfe1 { [%clk 0:00:25] } 34... c3 { [%clk 0:00:03] } 35. Bxg7+ { [%clk 0:00:23] } 35... Kxg7 { [%clk 0:00:02] } 36. Re7+ { [%clk 0:00:23] } 36... Kg8 { [%clk 0:00:01] } 37. R1e6 { [%clk 0:00:23] } 37... R1d2+ { [%clk 0:00:00] } 38. Kg3 { [%clk 0:00:23] } 38... c2 { [%clk 0:00:00] } 39. Re8+ { [%clk 0:00:23] } 1-0