[Event "Rated Bullet game"]
[Site "https://lichess.org/5wXQ7iYI"]
[Date "2021.01.30"]
[White "jishanshaikh4"]
[Black "philandro"]
[Result "1-0"]
[UTCDate "2021.01.30"]
[UTCTime "13:10:18"]
[WhiteElo "1987"]
[BlackElo "1983"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. dxe5 { [%clk 0:00:59] } 3... Ng8 { [%clk 0:00:58] } 4. f4 { [%clk 0:00:59] } 4... Ne7 { [%clk 0:00:57] } 5. Nf3 { [%clk 0:00:59] } 5... d6 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:59] } 6... Nbc6 { [%clk 0:00:56] } 7. exd6 { [%clk 0:00:58] } 7... cxd6 { [%clk 0:00:55] } 8. Be2 { [%clk 0:00:58] } 8... Ng6 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:58] } 9... Be7 { [%clk 0:00:54] } 10. e4 { [%clk 0:00:57] } 10... O-O { [%clk 0:00:53] } 11. e5 { [%clk 0:00:57] } 11... dxe5 { [%clk 0:00:52] } 12. fxe5 { [%clk 0:00:57] } 12... Ngxe5 { [%clk 0:00:51] } 13. Nxe5 { [%clk 0:00:57] } 13... Nxe5 { [%clk 0:00:50] } 14. Qe1 { [%clk 0:00:56] } 14... Bf6 { [%clk 0:00:49] } 15. Bf4 { [%clk 0:00:55] } 15... Qb6+ { [%clk 0:00:47] } 16. Kh1 { [%clk 0:00:54] } 16... Be6 { [%clk 0:00:44] } 17. Bf3 { [%clk 0:00:52] } 17... Nxf3 { [%clk 0:00:43] } 18. Rxf3 { [%clk 0:00:50] } 18... Qxb2 { [%clk 0:00:41] } 19. Ne4 { [%clk 0:00:48] } 19... Qxa1 { [%clk 0:00:39] } 20. Qxa1 { [%clk 0:00:46] } 20... Bxa1 { [%clk 0:00:38] } 21. Ra3 { [%clk 0:00:44] } 21... Bd5 { [%clk 0:00:35] } 22. Ng3 { [%clk 0:00:41] } 22... Rfe8 { [%clk 0:00:33] } 23. h3 { [%clk 0:00:40] } 23... Re1+ { [%clk 0:00:31] } 24. Kh2 { [%clk 0:00:39] } 24... Bf6 { [%clk 0:00:28] } 25. Rd3 { [%clk 0:00:39] } 25... Bc6 { [%clk 0:00:26] } 26. Nh5 { [%clk 0:00:38] } 26... Re2 { [%clk 0:00:21] } 27. Nxf6+ { [%clk 0:00:37] } 27... gxf6 { [%clk 0:00:20] } 28. Rg3+ { [%clk 0:00:35] } 28... Kf8 { [%clk 0:00:19] } 29. Bd6+ { [%clk 0:00:33] } 29... Ke8 { [%clk 0:00:17] } 30. Rg8+ { [%clk 0:00:32] } 30... Kd7 { [%clk 0:00:16] } 31. Rxa8 { [%clk 0:00:30] } 31... Kxd6 { [%clk 0:00:15] } 32. Rg8 { [%clk 0:00:27] } 32... Ke6 { [%clk 0:00:13] } 33. Rg3 { [%clk 0:00:25] } 33... Rxc2 { [%clk 0:00:11] } 34. h4 { [%clk 0:00:25] } 34... Rxa2 { [%clk 0:00:10] } 35. Kh3 { [%clk 0:00:25] } 35... a5 { [%clk 0:00:10] } 36. Re3+ { [%clk 0:00:24] } 36... Kd7 { [%clk 0:00:09] } 37. Rd3+ { [%clk 0:00:24] } 37... Kc7 { [%clk 0:00:08] } 38. Re3 { [%clk 0:00:24] } 38... Rxg2 { [%clk 0:00:07] } 39. Re7+ { [%clk 0:00:22] } 39... Kb6 { [%clk 0:00:06] } 40. Rxf7 { [%clk 0:00:22] } 40... Rc2 { [%clk 0:00:03] } 41. Rxf6 { [%clk 0:00:22] } 41... Rc3+ { [%clk 0:00:03] } 42. Kg4 { [%clk 0:00:21] } 42... a4 { [%clk 0:00:03] } 43. Rf4 { [%clk 0:00:20] } 43... a3 { [%clk 0:00:02] } 44. Rb4+ { [%clk 0:00:20] } 44... Ka5 { [%clk 0:00:01] } 45. Rb1 { [%clk 0:00:20] } 45... a2 { [%clk 0:00:01] } 46. Ra1 { [%clk 0:00:19] } 46... Ra3 { [%clk 0:00:00] } 47. Rxa2 { [%clk 0:00:19] } 1-0