[Event "Rated Bullet game"]
[Site "https://lichess.org/AI6nwTKr"]
[Date "2019.03.06"]
[White "AlessandroARG"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.03.06"]
[UTCTime "18:32:44"]
[WhiteElo "1416"]
[BlackElo "1473"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... d4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:00:58] } 3... Qxd4 { [%clk 0:00:59] } 4. Nce2 { [%clk 0:00:57] } 4... Qb6 { [%clk 0:00:54] } 5. Nf3 { [%clk 0:00:54] } 5... Qa5 { [%clk 0:00:54] } 6. Nc3 { [%clk 0:00:51] } 6... Nf6 { [%clk 0:00:54] } 7. d3 { [%clk 0:00:50] } 7... Nc6 { [%clk 0:00:51] } 8. Bd2 { [%clk 0:00:49] } 8... Qh5 { [%clk 0:00:48] } 9. Be2 { [%clk 0:00:48] } 9... Bg4 { [%clk 0:00:46] } 10. h3 { [%clk 0:00:45] } 10... Bxf3 { [%clk 0:00:46] } 11. Bxf3 { [%clk 0:00:44] } 11... Qe5+ { [%clk 0:00:43] } 12. Be3 { [%clk 0:00:41] } 12... Nd4 { [%clk 0:00:38] } 13. O-O { [%clk 0:00:39] } 13... Nxf3+ { [%clk 0:00:34] } 14. Qxf3 { [%clk 0:00:39] } 14... c6 { [%clk 0:00:31] } 15. d4 { [%clk 0:00:37] } 15... Qd6 { [%clk 0:00:28] } 16. Rfd1 { [%clk 0:00:36] } 16... e6 { [%clk 0:00:26] } 17. Bf4 { [%clk 0:00:34] } 17... Qd8 { [%clk 0:00:22] } 18. d5 { [%clk 0:00:32] } 18... Bd6 { [%clk 0:00:20] } 19. dxe6 { [%clk 0:00:30] } 19... Qe7 { [%clk 0:00:09] } 20. exf7+ { [%clk 0:00:26] } 20... Qxf7 { [%clk 0:00:09] } 21. Re1+ { [%clk 0:00:26] } 21... Be7 { [%clk 0:00:07] } 22. Bd6 { [%clk 0:00:24] } 22... O-O { [%clk 0:00:07] } 23. Bxe7 { [%clk 0:00:23] } 23... Rfe8 { [%clk 0:00:06] } 24. Bxf6 { [%clk 0:00:21] } 24... Rxe1+ { [%clk 0:00:05] } 25. Rxe1 { [%clk 0:00:20] } 25... Qxf6 { [%clk 0:00:05] } 26. Ne4 { [%clk 0:00:19] } 26... Qxf3 { [%clk 0:00:03] } 27. gxf3 { [%clk 0:00:19] } 27... Re8 { [%clk 0:00:03] } 28. Kg2 { [%clk 0:00:18] } 28... Kf7 { [%clk 0:00:02] } 29. Kg3 { [%clk 0:00:17] } 29... Kg6 { [%clk 0:00:02] } 30. f4 { [%clk 0:00:17] } 30... Kf5 { [%clk 0:00:01] } 31. Kf3 { [%clk 0:00:16] } 1-0