[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/3DM8Y5ra"]
[Date "2019.06.22"]
[White "Mrtin2003"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.06.22"]
[UTCTime "11:30:01"]
[WhiteElo "1605"]
[BlackElo "1592"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D10"]
[Opening "Slav Defense: Diemer Gambit"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... c6 { [%clk 0:00:29] } 3. e4 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. exd5 { [%clk 0:00:29] } 4... cxd5 { [%clk 0:00:29] } 5. cxd5 { [%clk 0:00:29] } 5... Nxd5 { [%clk 0:00:28] } 6. Nc3 { [%clk 0:00:29] } 6... e6 { [%clk 0:00:27] } 7. Nf3 { [%clk 0:00:28] } 7... Nxc3 { [%clk 0:00:26] } 8. bxc3 { [%clk 0:00:28] } 8... Be7 { [%clk 0:00:26] } 9. Bb5+ { [%clk 0:00:28] } 9... Bd7 { [%clk 0:00:24] } 10. Be2 { [%clk 0:00:28] } 10... O-O { [%clk 0:00:24] } 11. O-O { [%clk 0:00:28] } 11... Nc6 { [%clk 0:00:23] } 12. Bd3 { [%clk 0:00:27] } 12... Qc7 { [%clk 0:00:22] } 13. Bxh7+ { [%clk 0:00:27] } 13... Kxh7 { [%clk 0:00:20] } 14. Ng5+ { [%clk 0:00:26] } 14... Kg8 { [%clk 0:00:20] } 15. Qh5 { [%clk 0:00:23] } 15... Bxg5 { [%clk 0:00:19] } 16. Qxg5 { [%clk 0:00:21] } 16... Qd8 { [%clk 0:00:17] } 17. Bf4 { [%clk 0:00:20] } 17... Qxg5 { [%clk 0:00:16] } 18. Bxg5 { [%clk 0:00:20] } 18... f6 { [%clk 0:00:15] } 19. Be3 { [%clk 0:00:19] } 19... e5 { [%clk 0:00:14] } 20. dxe5 { [%clk 0:00:18] } 20... Nxe5 { [%clk 0:00:13] } 21. Rfd1 { [%clk 0:00:18] } 21... Kf7 { [%clk 0:00:13] } 22. Rxd7+ { [%clk 0:00:17] } 22... Nxd7 { [%clk 0:00:11] } 23. Bd4 { [%clk 0:00:17] } 23... Ne5 { [%clk 0:00:11] } 24. Bxe5 { [%clk 0:00:15] } 24... fxe5 { [%clk 0:00:11] } 25. Re1 { [%clk 0:00:14] } 25... Rh8 { [%clk 0:00:11] } 26. h3 { [%clk 0:00:14] } 26... Kf6 { [%clk 0:00:11] } 27. f3 { [%clk 0:00:12] } 27... Rh6 { [%clk 0:00:10] } 28. Kf2 { [%clk 0:00:12] } 28... Rah8 { [%clk 0:00:09] } 29. g4 { [%clk 0:00:12] } 29... Rg6 { [%clk 0:00:09] } 30. g5+ { [%clk 0:00:12] } 30... Kxg5 { [%clk 0:00:08] } 31. h4+ { [%clk 0:00:12] } 31... Kf5 { [%clk 0:00:07] } 32. f4 { [%clk 0:00:12] } 32... Rf6 { [%clk 0:00:06] } 33. Rxe5+ { [%clk 0:00:12] } 33... Kxf4 { [%clk 0:00:05] } 34. Re3 { [%clk 0:00:11] } 34... Kg4+ { [%clk 0:00:05] } 35. Rf3 { [%clk 0:00:11] } 35... Rxh4 { [%clk 0:00:04] } 36. Rxf6 { [%clk 0:00:10] } 36... gxf6 { [%clk 0:00:04] } 37. Ke2 { [%clk 0:00:10] } 37... Rh2+ { [%clk 0:00:03] } 38. Kd3 { [%clk 0:00:09] } 38... Rxa2 { [%clk 0:00:03] } 39. Kc4 { [%clk 0:00:09] } 39... Kf5 { [%clk 0:00:03] } 40. Kb3 { [%clk 0:00:09] } 40... Ke5 { [%clk 0:00:02] } 41. Kxa2 { [%clk 0:00:09] } 41... f5 { [%clk 0:00:02] } 42. Kb3 { [%clk 0:00:09] } 42... f4 { [%clk 0:00:02] } 43. Kc2 { [%clk 0:00:09] } 43... f3 { [%clk 0:00:02] } 44. Kd3 { [%clk 0:00:09] } 44... f2 { [%clk 0:00:02] } 45. Ke2 { [%clk 0:00:09] } 45... f1=Q+ { [%clk 0:00:02] } 46. Kxf1 { [%clk 0:00:08] } 46... a6 { [%clk 0:00:01] } 47. Ke2 { [%clk 0:00:08] } 47... a5 { [%clk 0:00:01] } 48. Kd2 { [%clk 0:00:08] } 48... a4 { [%clk 0:00:01] } 49. Kc2 { [%clk 0:00:08] } 49... a3 { [%clk 0:00:01] } 50. Kb3 { [%clk 0:00:07] } 1-0