[Event "Rated Bullet game"]
[Site "https://lichess.org/pWrjY2R3"]
[Date "2020.09.22"]
[White "PafosConst"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.22"]
[UTCTime "05:36:45"]
[WhiteElo "1859"]
[BlackElo "1854"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. Qxd4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. Qd1 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. e5 { [%clk 0:00:59] } 5... Ng8 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:58] } 6... d6 { [%clk 0:00:57] } 7. exd6 { [%clk 0:00:57] } 7... Qxd6 { [%clk 0:00:57] } 8. Bd3 { [%clk 0:00:56] } 8... Nf6 { [%clk 0:00:56] } 9. Nc3 { [%clk 0:00:55] } 9... Bg4 { [%clk 0:00:55] } 10. Nb5 { [%clk 0:00:54] } 10... Qb4+ { [%clk 0:00:51] } 11. Bd2 { [%clk 0:00:52] } 11... Qc5 { [%clk 0:00:47] } 12. Bf4 { [%clk 0:00:50] } 12... Bxf3 { [%clk 0:00:43] } 13. Qxf3 { [%clk 0:00:47] } 13... Nd5 { [%clk 0:00:41] } 14. Bg3 { [%clk 0:00:43] } 14... e6 { [%clk 0:00:39] } 15. O-O { [%clk 0:00:40] } 15... a6 { [%clk 0:00:36] } 16. Nc7+ { [%clk 0:00:35] } 16... Nxc7 { [%clk 0:00:35] } 17. Bxc7 { [%clk 0:00:34] } 17... Be7 { [%clk 0:00:34] } 18. Rfe1 { [%clk 0:00:30] } 18... O-O { [%clk 0:00:33] } 19. Qe4 { [%clk 0:00:29] } 19... Qh5 { [%clk 0:00:21] } 20. Bg3 { [%clk 0:00:26] } 20... Qg6 { [%clk 0:00:20] } 21. Qe2 { [%clk 0:00:23] } 21... Qg5 { [%clk 0:00:19] } 22. Qe4 { [%clk 0:00:21] } 22... Qg6 { [%clk 0:00:17] } 23. Qf3 { [%clk 0:00:20] } 23... Qh6 { [%clk 0:00:16] } 24. Bf4 { [%clk 0:00:19] } 24... Qf6 { [%clk 0:00:14] } 25. Qe3 { [%clk 0:00:17] } 25... g6 { [%clk 0:00:13] } 26. Bh6 { [%clk 0:00:16] } 26... Rfe8 { [%clk 0:00:12] } 27. Rad1 { [%clk 0:00:15] } 27... Bf8 { [%clk 0:00:12] } 28. Bf4 { [%clk 0:00:13] } 28... Bg7 { [%clk 0:00:11] } 29. Be4 { [%clk 0:00:12] } 29... Qxb2 { [%clk 0:00:09] } 30. Bxc6 { [%clk 0:00:11] } 30... bxc6 { [%clk 0:00:09] } 31. Rb1 { [%clk 0:00:10] } 31... Qxa2 { [%clk 0:00:08] } 32. Be5 { [%clk 0:00:09] } 32... Bxe5 { [%clk 0:00:07] } 33. Qxe5 { [%clk 0:00:09] } 33... Qd5 { [%clk 0:00:06] } 34. Qe2 { [%clk 0:00:08] } 34... Qf5 { [%clk 0:00:06] } 35. Rb6 { [%clk 0:00:06] } 35... Rad8 { [%clk 0:00:05] } 36. Rxa6 { [%clk 0:00:05] } 36... Rd6 { [%clk 0:00:04] } 37. Qc4 { [%clk 0:00:02] } 37... Red8 { [%clk 0:00:04] } 38. h3 { [%clk 0:00:01] } 38... Rd1 { [%clk 0:00:03] } 39. Rxd1 { [%clk 0:00:01] } 39... Rxd1+ { [%clk 0:00:03] } 40. Kh2 { [%clk 0:00:01] } 40... Qe5+ { [%clk 0:00:02] } 0-1