[Event "Rated Bullet game"]
[Site "https://lichess.org/TUYM3JNA"]
[Date "2018.11.17"]
[White "Paveld12"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.11.17"]
[UTCTime "19:22:00"]
[WhiteElo "1260"]
[BlackElo "1307"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:45] } 1... g6 { [%clk 0:00:45] } 2. d4 { [%clk 0:00:45] } 2... Bg7 { [%clk 0:00:45] } 3. c3 { [%clk 0:00:45] } 3... Nf6 { [%clk 0:00:44] } 4. Be2 { [%clk 0:00:44] } 4... O-O { [%clk 0:00:44] } 5. Nf3 { [%clk 0:00:44] } 5... e6 { [%clk 0:00:44] } 6. O-O { [%clk 0:00:44] } 6... Re8 { [%clk 0:00:44] } 7. h3 { [%clk 0:00:43] } 7... d5 { [%clk 0:00:44] } 8. Nh2 { [%clk 0:00:43] } 8... Bd7 { [%clk 0:00:44] } 9. f3 { [%clk 0:00:42] } 9... Qe7 { [%clk 0:00:44] } 10. e4 { [%clk 0:00:42] } 10... Nc6 { [%clk 0:00:44] } 11. Bd3 { [%clk 0:00:40] } 11... dxe4 { [%clk 0:00:43] } 12. Bxe4 { [%clk 0:00:40] } 12... Nxe4 { [%clk 0:00:42] } 13. fxe4 { [%clk 0:00:39] } 13... Rf8 { [%clk 0:00:41] } 14. e5 { [%clk 0:00:37] } 14... f6 { [%clk 0:00:40] } 15. exf6 { [%clk 0:00:35] } 15... Rxf6 { [%clk 0:00:40] } 16. Rxf6 { [%clk 0:00:34] } 16... Qxf6 { [%clk 0:00:40] } 17. Qf1 { [%clk 0:00:33] } 17... Qxf1+ { [%clk 0:00:39] } 18. Kxf1 { [%clk 0:00:32] } 18... Rf8+ { [%clk 0:00:39] } 19. Kg1 { [%clk 0:00:29] } 19... e5 { [%clk 0:00:38] } 20. dxe5 { [%clk 0:00:27] } 20... Bxe5 { [%clk 0:00:37] } 21. Be3 { [%clk 0:00:26] } 21... Bxh2+ { [%clk 0:00:37] } 22. Kxh2 { [%clk 0:00:25] } 22... Ne5 { [%clk 0:00:36] } 23. Nd2 { [%clk 0:00:23] } 23... Nd3 { [%clk 0:00:35] } 24. b3 { [%clk 0:00:21] } 24... Ne5 { [%clk 0:00:33] } 25. Re1 { [%clk 0:00:20] } 25... Bc6 { [%clk 0:00:31] } 26. Rf1 { [%clk 0:00:19] } 26... Rxf1 { [%clk 0:00:29] } 27. Nxf1 { [%clk 0:00:19] } 27... Be4 { [%clk 0:00:27] } 28. g4 { [%clk 0:00:18] } 28... Nd3 { [%clk 0:00:26] } 29. b4 { [%clk 0:00:16] } 29... Ne5 { [%clk 0:00:25] } 30. Kg3 { [%clk 0:00:14] } 30... Nd7 { [%clk 0:00:23] } 31. Kf4 { [%clk 0:00:13] } 31... Bc6 { [%clk 0:00:23] } 32. Bxa7 { [%clk 0:00:12] } 32... b6 { [%clk 0:00:22] } 33. a4 { [%clk 0:00:09] } 33... Bd5 { [%clk 0:00:21] } 34. a5 { [%clk 0:00:08] } 34... bxa5 { [%clk 0:00:18] } 35. bxa5 { [%clk 0:00:07] } 35... Bb3 { [%clk 0:00:18] } 36. Bc5 { [%clk 0:00:07] } 36... Nxc5 { [%clk 0:00:16] } 37. c4 { [%clk 0:00:05] } 37... Nb7 { [%clk 0:00:15] } 38. Ke5 { [%clk 0:00:05] } 38... Nxa5 { [%clk 0:00:15] } 39. Kd5 { [%clk 0:00:05] } 39... Nxc4 { [%clk 0:00:15] } 40. Kd4 { [%clk 0:00:04] } 40... c5+ { [%clk 0:00:11] } 41. Kxc5 { [%clk 0:00:03] } 41... Ne3 { [%clk 0:00:10] } 42. Kd4 { [%clk 0:00:02] } 42... Nxf1 { [%clk 0:00:08] } 43. Ke4 { [%clk 0:00:01] } 43... Be6 { [%clk 0:00:08] } 44. Kf4 { [%clk 0:00:01] } 44... Bxg4 { [%clk 0:00:07] } 45. Kxg4 { [%clk 0:00:00] } 45... h5+ { [%clk 0:00:07] } 0-1