[Event "Rated Blitz game"]
[Site "https://lichess.org/Oz3VcnXk"]
[Date "2019.03.01"]
[White "jishanshaikh4"]
[Black "walhan"]
[Result "1-0"]
[UTCDate "2019.03.01"]
[UTCTime "10:57:36"]
[WhiteElo "1359"]
[BlackElo "1405"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C41"]
[Opening "Philidor Defense: Exchange Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... d6 { [%clk 0:02:58] } 3. d4 { [%clk 0:02:58] } 3... exd4 { [%clk 0:02:55] } 4. Nxd4 { [%clk 0:02:58] } 4... c5 { [%clk 0:02:53] } 5. Nf3 { [%clk 0:02:56] } 5... a6 { [%clk 0:02:52] } 6. Nc3 { [%clk 0:02:56] } 6... Nc6 { [%clk 0:02:50] } 7. a4 { [%clk 0:02:54] } 7... Be6 { [%clk 0:02:48] } 8. Nd5 { [%clk 0:02:48] } 8... Bxd5 { [%clk 0:02:46] } 9. exd5 { [%clk 0:02:48] } 9... Nb4 { [%clk 0:02:43] } 10. Qd2 { [%clk 0:02:44] } 10... a5 { [%clk 0:02:37] } 11. c3 { [%clk 0:02:42] } 11... Na6 { [%clk 0:02:36] } 12. Qe3+ { [%clk 0:02:36] } 12... Qe7 { [%clk 0:02:33] } 13. Qxe7+ { [%clk 0:02:35] } 13... Bxe7 { [%clk 0:02:32] } 14. Bxa6 { [%clk 0:02:35] } 14... Rxa6 { [%clk 0:02:30] } 15. O-O { [%clk 0:02:34] } 15... Nf6 { [%clk 0:02:15] } 16. Re1 { [%clk 0:02:33] } 1-0