[Event "Rated Bullet game"]
[Site "https://lichess.org/r0JLjtfy"]
[Date "2020.11.03"]
[White "jishanshaikh4"]
[Black "usenobongpromise"]
[Result "0-1"]
[UTCDate "2020.11.03"]
[UTCTime "10:37:22"]
[WhiteElo "1937"]
[BlackElo "1962"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. cxd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Bb5+ { [%clk 0:00:58] } 5... Nc6 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:57] } 6... Qb6 { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:56] } 7... Bd7 { [%clk 0:00:58] } 8. Ba4 { [%clk 0:00:54] } 8... Rc8 { [%clk 0:00:54] } 9. Bc2 { [%clk 0:00:54] } 9... e5 { [%clk 0:00:53] } 10. d4 { [%clk 0:00:53] } 10... e4 { [%clk 0:00:52] } 11. Ne5 { [%clk 0:00:53] } 11... Bd6 { [%clk 0:00:50] } 12. Nxc6 { [%clk 0:00:51] } 12... bxc6 { [%clk 0:00:48] } 13. f4 { [%clk 0:00:51] } 13... exf3 { [%clk 0:00:47] } 14. Qxf3 { [%clk 0:00:50] } 14... O-O { [%clk 0:00:46] } 15. e4 { [%clk 0:00:50] } 15... dxe4 { [%clk 0:00:45] } 16. Nxe4 { [%clk 0:00:50] } 16... Nxe4 { [%clk 0:00:42] } 17. Qxe4 { [%clk 0:00:50] } 17... Be6 { [%clk 0:00:41] } 18. Bd3 { [%clk 0:00:46] } 18... g6 { [%clk 0:00:39] } 19. Bh6 { [%clk 0:00:44] } 19... Rfe8 { [%clk 0:00:37] } 20. Qf3 { [%clk 0:00:44] } 20... Bf8 { [%clk 0:00:33] } 21. Bg5 { [%clk 0:00:41] } 21... Qxd4+ { [%clk 0:00:32] } 22. Kh1 { [%clk 0:00:39] } 22... Bd5 { [%clk 0:00:29] } 23. Qf6 { [%clk 0:00:27] } 23... Bg7 { [%clk 0:00:27] } 24. Qxd4 { [%clk 0:00:26] } 24... Bxd4 { [%clk 0:00:27] } 25. Bc2 { [%clk 0:00:24] } 25... Bxb2 { [%clk 0:00:25] } 26. Rab1 { [%clk 0:00:23] } 26... Bd4 { [%clk 0:00:22] } 27. Bb3 { [%clk 0:00:21] } 27... Bxb3 { [%clk 0:00:21] } 28. Rxb3 { [%clk 0:00:21] } 28... c5 { [%clk 0:00:20] } 29. Rbf3 { [%clk 0:00:20] } 29... f5 { [%clk 0:00:18] } 30. g4 { [%clk 0:00:18] } 30... fxg4 { [%clk 0:00:17] } 31. Rf7 { [%clk 0:00:17] } 31... c4 { [%clk 0:00:16] } 32. Bh6 { [%clk 0:00:15] } 32... c3 { [%clk 0:00:13] } 33. Rg7+ { [%clk 0:00:14] } 33... Kh8 { [%clk 0:00:12] } 34. Rff7 { [%clk 0:00:13] } 34... Bxg7 { [%clk 0:00:10] } 35. Rxg7 { [%clk 0:00:11] } 35... c2 { [%clk 0:00:09] } 36. Rxa7 { [%clk 0:00:10] } 36... c1=Q+ { [%clk 0:00:08] } 37. Kg2 { [%clk 0:00:10] } 37... Re2+ { [%clk 0:00:07] } 38. Kg3 { [%clk 0:00:10] } 38... Qc3+ { [%clk 0:00:06] } 39. Kh4 { [%clk 0:00:08] } 39... Qf3 { [%clk 0:00:05] } 40. Bg7+ { [%clk 0:00:07] } 40... Kg8 { [%clk 0:00:04] } 41. Bh6 { [%clk 0:00:07] } 41... Rxh2+ { [%clk 0:00:04] } 42. Kg5 { [%clk 0:00:06] } 42... Rc5# { [%clk 0:00:03] } 0-1