[Event "Rated Blitz game"]
[Site "https://lichess.org/akft5H5w"]
[Date "2022.05.04"]
[White "zinkads1"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.05.04"]
[UTCTime "20:33:24"]
[WhiteElo "2114"]
[BlackElo "2180"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:03:00] } 2... Nf6 { [%clk 0:02:59] } 3. Bb5+ { [%clk 0:02:59] } 3... Bd7 { [%clk 0:02:58] } 4. Be2 { [%clk 0:02:59] } 4... Bf5 { [%clk 0:02:57] } 5. d4 { [%clk 0:02:53] } 5... Nxd5 { [%clk 0:02:55] } 6. Nf3 { [%clk 0:02:53] } 6... e6 { [%clk 0:02:54] } 7. O-O { [%clk 0:02:53] } 7... c6 { [%clk 0:02:50] } 8. c4 { [%clk 0:02:52] } 8... Nf6 { [%clk 0:02:49] } 9. Re1 { [%clk 0:02:50] } 9... Bd6 { [%clk 0:02:48] } 10. Nc3 { [%clk 0:02:48] } 10... O-O { [%clk 0:02:47] } 11. Bg5 { [%clk 0:02:45] } 11... Nbd7 { [%clk 0:02:45] } 12. h3 { [%clk 0:02:44] } 12... h6 { [%clk 0:02:43] } 13. Be3 { [%clk 0:02:43] } 13... Re8 { [%clk 0:02:42] } 14. Qb3 { [%clk 0:02:38] } 14... Qc7 { [%clk 0:02:40] } 15. Rad1 { [%clk 0:02:36] } 15... Rab8 { [%clk 0:02:36] } 16. d5 { [%clk 0:02:31] } 16... cxd5 { [%clk 0:02:35] } 17. cxd5 { [%clk 0:02:31] } 17... Nc5 { [%clk 0:02:30] } 18. Qc4 { [%clk 0:02:20] } 18... exd5 { [%clk 0:02:26] } 19. Nxd5 { [%clk 0:02:20] } 19... Nxd5 { [%clk 0:02:24] } 20. Rxd5 { [%clk 0:02:20] } 20... Be6 { [%clk 0:02:19] } 21. Rxc5 { [%clk 0:02:10] } 21... Bxc4 { [%clk 0:01:51] } 22. Rxc7 { [%clk 0:02:08] } 22... Bxe2 { [%clk 0:01:49] } 23. Rd7 { [%clk 0:01:54] } 23... Bxf3 { [%clk 0:01:43] } 24. Rxd6 { [%clk 0:01:46] } 24... Bc6 { [%clk 0:01:42] } 25. Red1 { [%clk 0:01:42] } 25... a6 { [%clk 0:01:35] } 26. Bb6 { [%clk 0:01:28] } 26... Re2 { [%clk 0:01:27] } 27. R6d2 { [%clk 0:01:23] } 27... Rbe8 { [%clk 0:01:25] } 28. Be3 { [%clk 0:00:53] } 28... Rxd2 { [%clk 0:01:19] } 29. Rxd2 { [%clk 0:00:53] } 29... Kh7 { [%clk 0:01:18] } 30. b3 { [%clk 0:00:48] } 30... Kg6 { [%clk 0:01:17] } 31. Kh2 { [%clk 0:00:46] } 31... Re5 { [%clk 0:01:14] } 32. Rd6+ { [%clk 0:00:38] } 32... f6 { [%clk 0:01:12] } 33. g4 { [%clk 0:00:35] } 33... Ra5 { [%clk 0:01:09] } 34. Rd2 { [%clk 0:00:31] } 34... Re5 { [%clk 0:01:01] } 35. Kg3 { [%clk 0:00:30] } 35... h5 { [%clk 0:00:59] } 36. Bf4 { [%clk 0:00:21] } 36... Re7 { [%clk 0:00:54] } 37. f3 { [%clk 0:00:18] } 37... hxg4 { [%clk 0:00:53] } 38. hxg4 { [%clk 0:00:15] } 38... Re1 { [%clk 0:00:50] } 39. a4 { [%clk 0:00:09] } 39... Rg1+ { [%clk 0:00:48] } 40. Kf2 { [%clk 0:00:09] } 40... Rb1 { [%clk 0:00:48] } 41. Rd3 { [%clk 0:00:08] } 41... Rb2+ { [%clk 0:00:46] } 42. Kg3 { [%clk 0:00:07] } 42... Kf7 { [%clk 0:00:43] } 43. Bd6 { [%clk 0:00:06] } 43... Rb1 { [%clk 0:00:41] } 44. a5 { [%clk 0:00:05] } 44... Bb5 { [%clk 0:00:40] } 45. Rc3 { [%clk 0:00:03] } 45... Rg1+ { [%clk 0:00:39] } 46. Kf4 { [%clk 0:00:02] } 46... Bc6 { [%clk 0:00:38] } 47. b4 { [%clk 0:00:00] } 47... Rd1 { [%clk 0:00:36] } 0-1