[Event "Rated Antichess game"]
[Site "https://lichess.org/24MLofkj"]
[Date "2021.04.01"]
[White "jishanshaikh4"]
[Black "AliasPlays"]
[Result "0-1"]
[UTCDate "2021.04.01"]
[UTCTime "15:01:19"]
[WhiteElo "1285"]
[BlackElo "1362"]
[WhiteRatingDiff "-37"]
[BlackRatingDiff "+4"]
[Variant "Antichess"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]

1. c3 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. f3 { [%clk 0:00:59] } 2... Nd4 { [%clk 0:00:59] } 3. cxd4 { [%clk 0:00:58] } 3... e5 { [%clk 0:00:59] } 4. dxe5 { [%clk 0:00:56] } 4... Qf6 { [%clk 0:00:59] } 5. exf6 { [%clk 0:00:55] } 5... gxf6 { [%clk 0:00:59] } 6. b4 { [%clk 0:00:50] } 6... Bxb4 { [%clk 0:00:56] } 7. h3 { [%clk 0:00:42] } 7... Bxd2 { [%clk 0:00:56] } 8. Qxd2 { [%clk 0:00:37] } 8... d5 { [%clk 0:00:56] } 9. Qxd5 { [%clk 0:00:36] } 9... Bxh3 { [%clk 0:00:55] } 10. Nxh3 { [%clk 0:00:34] } 10... Nh6 { [%clk 0:00:48] } 11. Qxf7 { [%clk 0:00:30] } 11... Kxf7 { [%clk 0:00:47] } 12. Bxh6 { [%clk 0:00:28] } 12... Kg7 { [%clk 0:00:44] } 13. Bxg7 { [%clk 0:00:26] } 13... Rhe8 { [%clk 0:00:40] } 14. Bxf6 { [%clk 0:00:25] } 14... Rxe2 { [%clk 0:00:38] } 15. Bxe2 { [%clk 0:00:25] } 15... Rd8 { [%clk 0:00:37] } 16. Bxd8 { [%clk 0:00:22] } 16... h5 { [%clk 0:00:35] } 17. Bxc7 { [%clk 0:00:22] } 17... b6 { [%clk 0:00:35] } 18. Bxb6 { [%clk 0:00:21] } 18... axb6 { [%clk 0:00:33] } 19. f4 { [%clk 0:00:20] } 19... h4 { [%clk 0:00:32] } 20. f5 { [%clk 0:00:19] } 20... b5 { [%clk 0:00:31] } 21. Bxb5# { [%clk 0:00:17] } 0-1