[Event "Rated Bullet game"]
[Site "https://lichess.org/vW9CU23x"]
[Date "2020.11.18"]
[White "jishanshaikh4"]
[Black "fischermx"]
[Result "1/2-1/2"]
[UTCDate "2020.11.18"]
[UTCTime "04:29:29"]
[WhiteElo "1893"]
[BlackElo "1867"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A09"]
[Opening "Réti Opening: Advance Variation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d4 { [%clk 0:00:59] } 3. e3 { [%clk 0:00:59] } 3... c5 { [%clk 0:00:59] } 4. exd4 { [%clk 0:00:58] } 4... cxd4 { [%clk 0:00:59] } 5. d3 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:00:57] } 6. Be2 { [%clk 0:00:58] } 6... e5 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:58] } 7... Nf6 { [%clk 0:00:56] } 8. Nbd2 { [%clk 0:00:58] } 8... Bd6 { [%clk 0:00:56] } 9. Ne4 { [%clk 0:00:58] } 9... Nxe4 { [%clk 0:00:55] } 10. dxe4 { [%clk 0:00:58] } 10... O-O { [%clk 0:00:55] } 11. Bd3 { [%clk 0:00:56] } 11... Be6 { [%clk 0:00:54] } 12. Bg5 { [%clk 0:00:56] } 12... f6 { [%clk 0:00:52] } 13. Bd2 { [%clk 0:00:55] } 13... Nb4 { [%clk 0:00:52] } 14. Bxb4 { [%clk 0:00:52] } 14... Bxb4 { [%clk 0:00:52] } 15. Qa4 { [%clk 0:00:51] } 15... Be7 { [%clk 0:00:50] } 16. b4 { [%clk 0:00:50] } 16... Bd7 { [%clk 0:00:48] } 17. Qb3 { [%clk 0:00:49] } 17... b6 { [%clk 0:00:45] } 18. Rac1 { [%clk 0:00:48] } 18... Kh8 { [%clk 0:00:44] } 19. c5 { [%clk 0:00:47] } 19... bxc5 { [%clk 0:00:43] } 20. bxc5 { [%clk 0:00:47] } 20... Rb8 { [%clk 0:00:42] } 21. Qd5 { [%clk 0:00:45] } 21... Rc8 { [%clk 0:00:39] } 22. c6 { [%clk 0:00:43] } 22... Bg4 { [%clk 0:00:36] } 23. Qxd8 { [%clk 0:00:40] } 23... Bxd8 { [%clk 0:00:35] } 24. Nh4 { [%clk 0:00:37] } 24... Bb6 { [%clk 0:00:32] } 25. Nf5 { [%clk 0:00:35] } 25... Bxf5 { [%clk 0:00:31] } 26. exf5 { [%clk 0:00:34] } 26... Rfd8 { [%clk 0:00:29] } 27. g4 { [%clk 0:00:33] } 27... Rd6 { [%clk 0:00:27] } 28. Rc2 { [%clk 0:00:28] } 28... Rdxc6 { [%clk 0:00:25] } 29. Rfc1 { [%clk 0:00:26] } 29... Rxc2 { [%clk 0:00:23] } 30. Rxc2 { [%clk 0:00:26] } 30... Rxc2 { [%clk 0:00:22] } 31. Bxc2 { [%clk 0:00:25] } 31... Kg8 { [%clk 0:00:22] } 32. Bd3 { [%clk 0:00:24] } 32... Kf7 { [%clk 0:00:21] } 33. Kg2 { [%clk 0:00:24] } 33... Ke7 { [%clk 0:00:20] } 34. Kf3 { [%clk 0:00:24] } 34... Kd6 { [%clk 0:00:20] } 35. Ke4 { [%clk 0:00:23] } 35... a5 { [%clk 0:00:18] } 36. f4 { [%clk 0:00:23] } 36... exf4 { [%clk 0:00:17] } 37. Kxf4 { [%clk 0:00:23] } 37... Kd5 { [%clk 0:00:16] } 38. h4 { [%clk 0:00:22] } 38... h6 { [%clk 0:00:15] } 39. g5 { [%clk 0:00:21] } 39... hxg5+ { [%clk 0:00:14] } 40. hxg5 { [%clk 0:00:21] } 40... fxg5+ { [%clk 0:00:13] } 41. Kxg5 { [%clk 0:00:21] } 41... Bd8+ { [%clk 0:00:11] } 42. Kg6 { [%clk 0:00:20] } 42... Bf6 { [%clk 0:00:11] } 43. a4 { [%clk 0:00:16] } 43... Kc5 { [%clk 0:00:10] } 44. Kh5 { [%clk 0:00:15] } 44... Kb4 { [%clk 0:00:10] } 45. Bb5 { [%clk 0:00:13] } 45... d3 { [%clk 0:00:09] } 46. Bxd3 { [%clk 0:00:12] } 46... Kxa4 { [%clk 0:00:09] } 47. Kg4 { [%clk 0:00:11] } 47... Kb3 { [%clk 0:00:08] } 48. Be4 { [%clk 0:00:09] } 48... a4 { [%clk 0:00:08] } 49. Bd5+ { [%clk 0:00:09] } 49... Kb4 { [%clk 0:00:06] } 50. Bf7 { [%clk 0:00:08] } 50... a3 { [%clk 0:00:06] } 51. Kh5 { [%clk 0:00:08] } 51... Kc3 { [%clk 0:00:05] } 52. Kg6 { [%clk 0:00:07] } 52... Kb2 { [%clk 0:00:05] } 53. Be6 { [%clk 0:00:06] } 53... a2 { [%clk 0:00:05] } 54. Bxa2 { [%clk 0:00:05] } 54... Kxa2 { [%clk 0:00:05] } 55. Kf7 { [%clk 0:00:04] } 55... Kb3 { [%clk 0:00:05] } 56. Ke6 { [%clk 0:00:04] } 56... Kc4 { [%clk 0:00:04] } 57. Kd6 { [%clk 0:00:03] } 57... Kd3 { [%clk 0:00:04] } 58. Ke6 { [%clk 0:00:03] } 58... Ke4 { [%clk 0:00:04] } 59. Kf7 { [%clk 0:00:02] } 59... Kf4 { [%clk 0:00:04] } 60. Kg6 { [%clk 0:00:02] } 60... Ke5 { [%clk 0:00:03] } 61. Kh5 { [%clk 0:00:01] } 61... Kxf5 { [%clk 0:00:03] } 1/2-1/2