[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/Jwqpz1Zm"]
[Date "2020.10.07"]
[White "chesschamp1m"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.07"]
[UTCTime "14:56:16"]
[WhiteElo "1151"]
[BlackElo "1679"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:15] } 1... c5 { [%clk 0:00:15] } 2. e4 { [%clk 0:00:15] } 2... cxd4 { [%clk 0:00:15] } 3. Bf4 { [%clk 0:00:14] } 3... Nc6 { [%clk 0:00:15] } 4. Qxd4 { [%clk 0:00:13] } 4... Nf6 { [%clk 0:00:15] } 5. Qb4 { [%clk 0:00:12] } 5... e5 { [%clk 0:00:15] } 6. Qxf8+ { [%clk 0:00:11] } 6... Kxf8 { [%clk 0:00:14] } 7. Bxe5 { [%clk 0:00:10] } 7... Ke7 { [%clk 0:00:14] } 8. Bxf6+ { [%clk 0:00:09] } 8... Kxf6 { [%clk 0:00:14] } 9. Bc4 { [%clk 0:00:09] } 9... Qe7 { [%clk 0:00:13] } 10. g4 { [%clk 0:00:08] } 10... Qxe4+ { [%clk 0:00:13] } 11. Kd1 { [%clk 0:00:07] } 11... Qxg4+ { [%clk 0:00:13] } 12. Kd2 { [%clk 0:00:06] } 12... Qg2 { [%clk 0:00:13] } 13. Kc3 { [%clk 0:00:06] } 13... Qxh1 { [%clk 0:00:12] } 14. f3 { [%clk 0:00:05] } 14... Qxf3+ { [%clk 0:00:12] } 15. Nxf3 { [%clk 0:00:04] } 15... Ne5 { [%clk 0:00:12] } 16. Nxe5 { [%clk 0:00:01] } 16... Kxe5 { [%clk 0:00:12] } 17. Kb3 { [%clk 0:00:00] } 17... Kd6 { [%clk 0:00:12] } 18. Kb4 { [%clk 0:00:00] } 18... Kc7 { [%clk 0:00:12] } 19. Kc3 { [%clk 0:00:00] } 19... b6 { [%clk 0:00:12] } 0-1