[Event "Rated Bullet game"]
[Site "https://lichess.org/Q4mHerOP"]
[Date "2019.11.21"]
[White "iammanythings"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.11.21"]
[UTCTime "17:25:19"]
[WhiteElo "1908"]
[BlackElo "1927"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:00:59] } 4. Be2 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. c3 { [%clk 0:01:00] } 5... b6 { [%clk 0:00:58] } 6. O-O { [%clk 0:01:00] } 6... Bb7 { [%clk 0:00:58] } 7. Re1 { [%clk 0:01:00] } 7... Nbd7 { [%clk 0:00:57] } 8. Ne5 { [%clk 0:00:59] } 8... c5 { [%clk 0:00:56] } 9. f4 { [%clk 0:00:58] } 9... cxd4 { [%clk 0:00:54] } 10. cxd4 { [%clk 0:00:58] } 10... O-O { [%clk 0:00:53] } 11. Nc3 { [%clk 0:00:57] } 11... Ne8 { [%clk 0:00:50] } 12. Bb5 { [%clk 0:00:52] } 12... Nxe5 { [%clk 0:00:46] } 13. fxe5 { [%clk 0:00:52] } 13... Nc7 { [%clk 0:00:45] } 14. Bd3 { [%clk 0:00:50] } 14... f6 { [%clk 0:00:44] } 15. exf6 { [%clk 0:00:42] } 15... exf6 { [%clk 0:00:44] } 16. Rf1 { [%clk 0:00:42] } 16... f5 { [%clk 0:00:43] } 17. b3 { [%clk 0:00:39] } 17... Ne6 { [%clk 0:00:42] } 18. Ba3 { [%clk 0:00:38] } 18... Rf7 { [%clk 0:00:40] } 19. Rc1 { [%clk 0:00:38] } 19... Qd7 { [%clk 0:00:38] } 20. Bb5 { [%clk 0:00:35] } 20... Bc6 { [%clk 0:00:35] } 21. Qe2 { [%clk 0:00:32] } 21... Bxb5 { [%clk 0:00:33] } 22. Nxb5 { [%clk 0:00:32] } 22... a6 { [%clk 0:00:32] } 23. Nd6 { [%clk 0:00:31] } 23... Rf6 { [%clk 0:00:29] } 24. Rc2 { [%clk 0:00:23] } 24... f4 { [%clk 0:00:28] } 25. exf4 { [%clk 0:00:17] } 25... Nxd4 { [%clk 0:00:27] } 26. Qd3 { [%clk 0:00:12] } 26... Nxc2 { [%clk 0:00:25] } 27. Qxc2 { [%clk 0:00:12] } 27... Rd8 { [%clk 0:00:20] } 28. f5 { [%clk 0:00:06] } 28... Rxd6 { [%clk 0:00:19] } 29. Bxd6 { [%clk 0:00:04] } 29... Qxd6 { [%clk 0:00:19] } 30. fxg6 { [%clk 0:00:04] } 30... Qxg6 { [%clk 0:00:18] } 0-1