[Event "Kholmov Arena"]
[Site "https://lichess.org/EcqQQpFJ"]
[Date "2018.11.18"]
[White "JorgeLC"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.11.18"]
[UTCTime "11:08:25"]
[WhiteElo "1193"]
[BlackElo "1259"]
[WhiteRatingDiff "-53"]
[BlackRatingDiff "+13"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Van Geet Opening"]
[Termination "Time forfeit"]

1. Nc3 { [%clk 0:00:15] } 1... g6 { [%clk 0:00:15] } 2. Nf3 { [%clk 0:00:13] } 2... Bg7 { [%clk 0:00:15] } 3. Ne5 { [%clk 0:00:13] } 3... Nf6 { [%clk 0:00:15] } 4. Nxf7 { [%clk 0:00:12] } 4... Kxf7 { [%clk 0:00:14] } 5. Nb5 { [%clk 0:00:10] } 5... Re8 { [%clk 0:00:14] } 6. Nd4 { [%clk 0:00:08] } 6... Kg8 { [%clk 0:00:13] } 7. c3 { [%clk 0:00:08] } 7... d6 { [%clk 0:00:12] } 8. a3 { [%clk 0:00:08] } 8... Rf8 { [%clk 0:00:11] } 9. d3 { [%clk 0:00:08] } 9... Rf7 { [%clk 0:00:11] } 10. e3 { [%clk 0:00:08] } 10... e5 { [%clk 0:00:11] } 11. f3 { [%clk 0:00:08] } 11... exd4 { [%clk 0:00:10] } 12. h3 { [%clk 0:00:08] } 12... dxc3 { [%clk 0:00:09] } 13. Qd2 { [%clk 0:00:08] } 13... cxb2 { [%clk 0:00:09] } 14. Qd1 { [%clk 0:00:08] } 14... bxc1=Q { [%clk 0:00:09] } 15. Qxc1 { [%clk 0:00:07] } 15... Qd7 { [%clk 0:00:09] } 16. Qd1 { [%clk 0:00:05] } 16... Nc6 { [%clk 0:00:09] } 17. Qc2 { [%clk 0:00:04] } 17... b6 { [%clk 0:00:09] } 18. Qd2 { [%clk 0:00:03] } 18... Ba6 { [%clk 0:00:09] } 19. Qc2 { [%clk 0:00:03] } 19... Bxd3 { [%clk 0:00:08] } 20. Qf2 { [%clk 0:00:02] } 20... Ne5 { [%clk 0:00:08] } 21. Qe2 { [%clk 0:00:02] } 21... Nxf3+ { [%clk 0:00:07] } 0-1