[Event "Rated Blitz game"]
[Site "https://lichess.org/ht2Qvb9m"]
[Date "2019.04.04"]
[White "Uczen64"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.04.04"]
[UTCTime "19:17:06"]
[WhiteElo "1337"]
[BlackElo "1402"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:58] } 2... Qxd5 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:57] } 3... Qd8 { [%clk 0:03:00] } 4. Bc4 { [%clk 0:02:55] } 4... Nc6 { [%clk 0:03:00] } 5. Qf3 { [%clk 0:02:52] } 5... Nf6 { [%clk 0:02:59] } 6. Nge2 { [%clk 0:02:47] } 6... e6 { [%clk 0:02:58] } 7. O-O { [%clk 0:02:45] } 7... Qd6 { [%clk 0:02:57] } 8. d3 { [%clk 0:02:38] } 8... b6 { [%clk 0:02:57] } 9. Bf4 { [%clk 0:02:33] } 9... Qc5 { [%clk 0:02:50] } 10. Bxc7 { [%clk 0:02:26] } 10... Bb7 { [%clk 0:02:47] } 11. Rfd1 { [%clk 0:02:07] } 11... Bd6 { [%clk 0:02:38] } 12. Bxd6 { [%clk 0:02:05] } 12... Qxd6 { [%clk 0:02:38] } 13. Qe3 { [%clk 0:01:50] } 13... Rb8 { [%clk 0:02:34] } 14. a3 { [%clk 0:01:46] } 14... Ne5 { [%clk 0:02:30] } 15. Ba2 { [%clk 0:01:39] } 15... Qc6 { [%clk 0:02:24] } 16. f3 { [%clk 0:01:37] } 16... Nfg4 { [%clk 0:02:19] } 17. Qf4 { [%clk 0:01:30] } 17... g5 { [%clk 0:01:57] } 18. Qg3 { [%clk 0:01:20] } 18... Nf6 { [%clk 0:01:51] } 19. Qxe5 { [%clk 0:01:18] } 19... Ke7 { [%clk 0:01:43] } 20. Ne4 { [%clk 0:01:04] } 20... Nxe4 { [%clk 0:01:35] } 21. fxe4 { [%clk 0:01:02] } 21... f6 { [%clk 0:01:29] } 22. Qc3 { [%clk 0:00:51] } 22... f5 { [%clk 0:01:28] } 23. Qxc6 { [%clk 0:00:42] } 23... Bxc6 { [%clk 0:01:28] } 24. exf5 { [%clk 0:00:41] } 24... exf5 { [%clk 0:01:27] } 25. Nd4 { [%clk 0:00:38] } 25... Bb7 { [%clk 0:01:24] } 26. Nxf5+ { [%clk 0:00:37] } 26... Kf6 { [%clk 0:01:21] } 27. g4 { [%clk 0:00:35] } 27... h5 { [%clk 0:01:19] } 28. Re1 { [%clk 0:00:31] } 28... hxg4 { [%clk 0:01:18] } 29. Ne3 { [%clk 0:00:29] } 29... g3 { [%clk 0:01:14] } 30. hxg3 { [%clk 0:00:23] } 30... Rh1+ { [%clk 0:01:13] } 31. Kf2 { [%clk 0:00:19] } 31... Rh2+ { [%clk 0:01:12] } 32. Kg1 { [%clk 0:00:17] } 32... Rh3 { [%clk 0:01:09] } 33. Ng4+ { [%clk 0:00:15] } 33... Kf5 { [%clk 0:01:07] } 34. Ne3+ { [%clk 0:00:13] } 34... Kg6 { [%clk 0:01:05] } 35. Bd5 { [%clk 0:00:08] } 35... Bxd5 { [%clk 0:01:01] } 36. Nxd5 { [%clk 0:00:06] } 36... Rd8 { [%clk 0:01:01] } 37. Ne7+ { [%clk 0:00:04] } 37... Kh5 { [%clk 0:00:58] } 38. Kg2 { [%clk 0:00:03] } 38... Kg4 { [%clk 0:00:55] } 39. Re4+ { [%clk 0:00:01] } 39... Kh5 { [%clk 0:00:52] } 0-1