[Event "Rated Bullet game"]
[Site "https://lichess.org/zheeufJ1"]
[Date "2019.10.27"]
[White "Raul_Baku"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.10.27"]
[UTCTime "13:36:40"]
[WhiteElo "1847"]
[BlackElo "1774"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Mikenas Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... e5 { [%clk 0:00:59] } 3. dxe5 { [%clk 0:00:59] } 3... Nxe5 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... Ng6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:59] } 6. Nbd2 { [%clk 0:00:58] } 6... Be7 { [%clk 0:00:59] } 7. Qc2 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:59] } 8. Bd3 { [%clk 0:00:58] } 8... b6 { [%clk 0:00:59] } 9. Bxg6 { [%clk 0:00:57] } 9... Bb7 { [%clk 0:00:59] } 10. Bd3 { [%clk 0:00:55] } 10... d5 { [%clk 0:00:56] } 11. O-O { [%clk 0:00:53] } 11... d4 { [%clk 0:00:56] } 12. cxd4 { [%clk 0:00:52] } 12... Qd5 { [%clk 0:00:55] } 13. Ne4 { [%clk 0:00:49] } 13... Nxe4 { [%clk 0:00:55] } 14. Bxe4 { [%clk 0:00:49] } 14... Qxe4 { [%clk 0:00:54] } 15. Qxe4 { [%clk 0:00:48] } 15... Bxe4 { [%clk 0:00:53] } 16. Nd2 { [%clk 0:00:48] } 16... Bc6 { [%clk 0:00:52] } 17. a3 { [%clk 0:00:48] } 17... Bf6 { [%clk 0:00:51] } 18. b4 { [%clk 0:00:47] } 18... Rad8 { [%clk 0:00:51] } 19. Bb2 { [%clk 0:00:46] } 19... Bd5 { [%clk 0:00:50] } 20. Rab1 { [%clk 0:00:45] } 20... Rd6 { [%clk 0:00:47] } 21. Rfd1 { [%clk 0:00:44] } 21... Be7 { [%clk 0:00:47] } 22. Rdc1 { [%clk 0:00:43] } 22... Rg6 { [%clk 0:00:46] } 23. f3 { [%clk 0:00:41] } 23... Bd6 { [%clk 0:00:43] } 24. e4 { [%clk 0:00:40] } 24... Be6 { [%clk 0:00:42] } 25. d5 { [%clk 0:00:38] } 25... Bd7 { [%clk 0:00:39] } 26. e5 { [%clk 0:00:37] } 26... Bxe5 { [%clk 0:00:39] } 27. Bxe5 { [%clk 0:00:36] } 27... Re8 { [%clk 0:00:39] } 28. f4 { [%clk 0:00:34] } 28... f6 { [%clk 0:00:37] } 29. Bxc7 { [%clk 0:00:33] } 29... Re2 { [%clk 0:00:35] } 30. g3 { [%clk 0:00:28] } 30... Rxd2 { [%clk 0:00:34] } 31. d6 { [%clk 0:00:25] } 31... Rd4 { [%clk 0:00:30] } 32. Rd1 { [%clk 0:00:24] } 32... Rxf4 { [%clk 0:00:29] } 33. Kg2 { [%clk 0:00:22] } 33... Re4 { [%clk 0:00:26] } 34. Re1 { [%clk 0:00:21] } 34... f5 { [%clk 0:00:23] } 35. Rxe4 { [%clk 0:00:20] } 35... fxe4 { [%clk 0:00:23] } 36. Re1 { [%clk 0:00:19] } 36... Re6 { [%clk 0:00:22] } 37. Re3 { [%clk 0:00:18] } 37... Bc6 { [%clk 0:00:21] } 38. Kf2 { [%clk 0:00:17] } 38... Kf7 { [%clk 0:00:21] } 39. Ke2 { [%clk 0:00:16] } 39... Kg6 { [%clk 0:00:20] } 40. h4 { [%clk 0:00:15] } 40... Kf5 { [%clk 0:00:20] } 41. d7 { [%clk 0:00:13] } 41... Bxd7 { [%clk 0:00:17] } 42. Bf4 { [%clk 0:00:11] } 42... Bc6 { [%clk 0:00:15] } 43. Rc3 { [%clk 0:00:09] } 43... Bb5+ { [%clk 0:00:15] } 44. Ke3 { [%clk 0:00:08] } 44... g5 { [%clk 0:00:13] } 45. Rc7 { [%clk 0:00:07] } 45... gxf4+ { [%clk 0:00:11] } 46. gxf4 { [%clk 0:00:07] } 46... Rf6 { [%clk 0:00:10] } 47. Rxh7 { [%clk 0:00:06] } 47... Rc6 { [%clk 0:00:08] } 48. Rh5+ { [%clk 0:00:06] } 48... Kg4 { [%clk 0:00:07] } 49. Rh6 { [%clk 0:00:06] } 49... Rxh6 { [%clk 0:00:06] } 50. Kxe4 { [%clk 0:00:05] } 50... Rxh4 { [%clk 0:00:06] } 51. f5 { [%clk 0:00:05] } 51... Kg5+ { [%clk 0:00:05] } 52. Ke5 { [%clk 0:00:05] } 52... Rf4 { [%clk 0:00:03] } 53. Ke6 { [%clk 0:00:05] } 53... Rxf5 { [%clk 0:00:03] } 54. Ke7 { [%clk 0:00:04] } 54... Rf3 { [%clk 0:00:03] } 55. Kd6 { [%clk 0:00:04] } 55... Rxa3 { [%clk 0:00:03] } 56. Kc7 { [%clk 0:00:04] } 56... Ra4 { [%clk 0:00:02] } 57. Kb7 { [%clk 0:00:04] } 57... Rxb4 { [%clk 0:00:02] } 58. Kxa7 { [%clk 0:00:03] } 58... Be2 { [%clk 0:00:01] } 59. Kb7 { [%clk 0:00:01] } 59... Rb1 { [%clk 0:00:01] } 60. Kc6 { [%clk 0:00:01] } 60... b5 { [%clk 0:00:01] } 61. Kd5 { [%clk 0:00:01] } 61... b4 { [%clk 0:00:01] } 62. Ke4 { [%clk 0:00:01] } 62... b3 { [%clk 0:00:01] } 63. Ke3 { [%clk 0:00:01] } 63... Rc1 { [%clk 0:00:00] } 64. Kxe2 { [%clk 0:00:01] } 64... b2 { [%clk 0:00:00] } 65. Kd2 { [%clk 0:00:01] } 1/2-1/2