[Event "Rated Blitz game"]
[Site "https://lichess.org/nxOzEFsr"]
[Date "2021.12.25"]
[White "Uncle_D"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.12.25"]
[UTCTime "14:11:15"]
[WhiteElo "2095"]
[BlackElo "2105"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Bc4 { [%clk 0:02:58] } 2... e6 { [%clk 0:02:59] } 3. d3 { [%clk 0:02:57] } 3... d5 { [%clk 0:02:59] } 4. exd5 { [%clk 0:02:57] } 4... exd5 { [%clk 0:02:59] } 5. Bb3 { [%clk 0:02:54] } 5... Nf6 { [%clk 0:02:58] } 6. a3 { [%clk 0:02:53] } 6... Bd6 { [%clk 0:02:57] } 7. Ne2 { [%clk 0:02:52] } 7... h6 { [%clk 0:02:56] } 8. O-O { [%clk 0:02:51] } 8... O-O { [%clk 0:02:55] } 9. Bf4 { [%clk 0:02:50] } 9... Nc6 { [%clk 0:02:53] } 10. Bxd6 { [%clk 0:02:49] } 10... Qxd6 { [%clk 0:02:53] } 11. Nd2 { [%clk 0:02:47] } 11... Bg4 { [%clk 0:02:52] } 12. f3 { [%clk 0:02:43] } 12... Bh5 { [%clk 0:02:50] } 13. Ng3 { [%clk 0:02:42] } 13... Bg6 { [%clk 0:02:49] } 14. Re1 { [%clk 0:02:38] } 14... a5 { [%clk 0:02:46] } 15. Ndf1 { [%clk 0:02:37] } 15... Nd4 { [%clk 0:02:44] } 16. Ba2 { [%clk 0:02:35] } 16... Rfe8 { [%clk 0:02:42] } 17. Qd2 { [%clk 0:02:33] } 17... Re6 { [%clk 0:02:39] } 18. c3 { [%clk 0:02:29] } 18... Nc6 { [%clk 0:02:37] } 19. Rxe6 { [%clk 0:02:24] } 19... fxe6 { [%clk 0:02:37] } 20. Re1 { [%clk 0:02:23] } 20... Rf8 { [%clk 0:02:36] } 21. Ne3 { [%clk 0:02:21] } 21... Ne5 { [%clk 0:02:33] } 22. d4 { [%clk 0:02:17] } 22... cxd4 { [%clk 0:02:31] } 23. Qxd4 { [%clk 0:02:15] } 23... Nc6 { [%clk 0:02:28] } 24. Qb6 { [%clk 0:02:13] } 24... Rf7 { [%clk 0:02:24] } 25. Ne2 { [%clk 0:02:01] } 25... Nh5 { [%clk 0:02:19] } 26. Nd4 { [%clk 0:01:56] } 26... Nf4 { [%clk 0:02:17] } 27. Nxc6 { [%clk 0:01:50] } 27... bxc6 { [%clk 0:02:17] } 28. Qxa5 { [%clk 0:01:40] } 28... Nd3 { [%clk 0:02:15] } 29. Re2 { [%clk 0:01:35] } 29... Nf4 { [%clk 0:02:10] } 30. Rf2 { [%clk 0:01:30] } 30... Qe5 { [%clk 0:02:07] } 31. Nf1 { [%clk 0:01:13] } 31... Nd3 { [%clk 0:02:01] } 32. Rc2 { [%clk 0:01:03] } 32... Qg5 { [%clk 0:01:49] } 33. Qb6 { [%clk 0:00:47] } 33... Rxf3 { [%clk 0:01:44] } 34. Rf2 { [%clk 0:00:34] } 34... Rxf2 { [%clk 0:01:35] } 35. Qb8+ { [%clk 0:00:32] } 35... Kh7 { [%clk 0:01:33] } 0-1