[Event "Rated Bullet game"]
[Site "https://lichess.org/ss7QSYhZ"]
[Date "2020.09.10"]
[White "evelina01"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2020.09.10"]
[UTCTime "03:54:09"]
[WhiteElo "1853"]
[BlackElo "1862"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: English Variation"]
[Termination "Time forfeit"]

1. b3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. d3 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. Nd2 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. e4 { [%clk 0:01:00] } 5... dxe4 { [%clk 0:00:58] } 6. dxe4 { [%clk 0:00:59] } 6... Be7 { [%clk 0:00:58] } 7. f3 { [%clk 0:00:58] } 7... Nc6 { [%clk 0:00:56] } 8. Bc4 { [%clk 0:00:58] } 8... b6 { [%clk 0:00:55] } 9. a4 { [%clk 0:00:57] } 9... Bb7 { [%clk 0:00:55] } 10. Ne2 { [%clk 0:00:56] } 10... Qc8 { [%clk 0:00:53] } 11. Nc3 { [%clk 0:00:55] } 11... Qc7 { [%clk 0:00:52] } 12. Nb5 { [%clk 0:00:55] } 12... Qd7 { [%clk 0:00:51] } 13. O-O { [%clk 0:00:55] } 13... a6 { [%clk 0:00:50] } 14. Nc3 { [%clk 0:00:53] } 14... Qc7 { [%clk 0:00:49] } 15. f4 { [%clk 0:00:50] } 15... O-O { [%clk 0:00:49] } 16. e5 { [%clk 0:00:49] } 16... Nd7 { [%clk 0:00:48] } 17. Nce4 { [%clk 0:00:47] } 17... f6 { [%clk 0:00:47] } 18. Nd6 { [%clk 0:00:43] } 18... Bxd6 { [%clk 0:00:45] } 19. exd6 { [%clk 0:00:42] } 19... Qxd6 { [%clk 0:00:45] } 20. Ne4 { [%clk 0:00:42] } 20... Qe7 { [%clk 0:00:43] } 21. Nd6 { [%clk 0:00:39] } 21... Nde5 { [%clk 0:00:41] } 22. Nxb7 { [%clk 0:00:37] } 22... Nxc4 { [%clk 0:00:39] } 23. bxc4 { [%clk 0:00:36] } 23... Qxb7 { [%clk 0:00:38] } 24. Bc3 { [%clk 0:00:34] } 24... Rad8 { [%clk 0:00:36] } 25. Qf3 { [%clk 0:00:33] } 25... e5 { [%clk 0:00:33] } 26. f5 { [%clk 0:00:30] } 26... Qc7 { [%clk 0:00:29] } 27. Rad1 { [%clk 0:00:28] } 27... Rxd1 { [%clk 0:00:28] } 28. Rxd1 { [%clk 0:00:28] } 28... Rd8 { [%clk 0:00:28] } 29. Rxd8+ { [%clk 0:00:27] } 29... Qxd8 { [%clk 0:00:28] } 30. h3 { [%clk 0:00:26] } 30... Nd4 { [%clk 0:00:27] } 31. Qe3 { [%clk 0:00:25] } 31... Nxc2 { [%clk 0:00:25] } 32. Qe2 { [%clk 0:00:23] } 32... Nd4 { [%clk 0:00:24] } 33. Qd3 { [%clk 0:00:22] } 33... Kf7 { [%clk 0:00:21] } 34. Kf2 { [%clk 0:00:21] } 34... Ke7 { [%clk 0:00:21] } 35. g4 { [%clk 0:00:20] } 35... Nc6 { [%clk 0:00:19] } 36. Qf3 { [%clk 0:00:18] } 36... Nd4 { [%clk 0:00:16] } 37. Qb7+ { [%clk 0:00:17] } 37... Qd7 { [%clk 0:00:15] } 38. Qxb6 { [%clk 0:00:15] } 38... Qc6 { [%clk 0:00:11] } 39. Qa7+ { [%clk 0:00:13] } 39... Kd6 { [%clk 0:00:09] } 40. Qxg7 { [%clk 0:00:12] } 40... Qxa4 { [%clk 0:00:08] } 41. Qxf6+ { [%clk 0:00:11] } 41... Kc7 { [%clk 0:00:07] } 42. Bxd4 { [%clk 0:00:10] } 42... cxd4 { [%clk 0:00:06] } 43. Qxe5+ { [%clk 0:00:09] } 43... Kb6 { [%clk 0:00:05] } 44. Qxd4+ { [%clk 0:00:09] } 44... Kb7 { [%clk 0:00:04] } 45. Ke3 { [%clk 0:00:09] } 45... Qc6 { [%clk 0:00:04] } 46. Qd5 { [%clk 0:00:08] } 46... Qxd5 { [%clk 0:00:03] } 47. cxd5 { [%clk 0:00:08] } 47... a5 { [%clk 0:00:02] } 48. Kd4 { [%clk 0:00:08] } 48... a4 { [%clk 0:00:02] } 49. d6 { [%clk 0:00:07] } 49... Kc6 { [%clk 0:00:01] } 50. Kc3 { [%clk 0:00:07] } 50... Kd7 { [%clk 0:00:01] } 51. Kb4 { [%clk 0:00:06] } 51... Kxd6 { [%clk 0:00:01] } 52. Kxa4 { [%clk 0:00:06] } 52... Ke5 { [%clk 0:00:01] } 53. Kb4 { [%clk 0:00:06] } 53... Kf6 { [%clk 0:00:01] } 54. Kc5 { [%clk 0:00:06] } 54... Kg5 { [%clk 0:00:01] } 55. Kd5 { [%clk 0:00:05] } 55... Kf6 { [%clk 0:00:01] } 56. Ke4 { [%clk 0:00:05] } 56... Kf7 { [%clk 0:00:01] } 57. Kf4 { [%clk 0:00:04] } 57... h6 { [%clk 0:00:01] } 58. g5 { [%clk 0:00:04] } 58... hxg5+ { [%clk 0:00:01] } 59. Kxg5 { [%clk 0:00:03] } 59... Kg7 { [%clk 0:00:01] } 60. h4 { [%clk 0:00:03] } 60... Kf7 { [%clk 0:00:01] } 61. h5 { [%clk 0:00:03] } 61... Kg7 { [%clk 0:00:01] } 62. h6+ { [%clk 0:00:03] } 62... Kf7 { [%clk 0:00:01] } 63. Kh5 { [%clk 0:00:02] } 63... Kg8 { [%clk 0:00:01] } 64. h7+ { [%clk 0:00:01] } 64... Kxh7 { [%clk 0:00:01] } 65. Kg5 { [%clk 0:00:01] } 65... Kg7 { [%clk 0:00:01] } 66. Kf4 { [%clk 0:00:01] } 66... Kf8 { [%clk 0:00:01] } 67. Ke5 { [%clk 0:00:01] } 67... Kf7 { [%clk 0:00:01] } 68. Kd6 { [%clk 0:00:01] } 68... Kf8 { [%clk 0:00:01] } 69. Ke6 { [%clk 0:00:00] } 69... Ke8 { [%clk 0:00:00] } 70. f6 { [%clk 0:00:00] } 70... Kf8 { [%clk 0:00:00] } 1/2-1/2