[Event "Rated Bullet game"]
[Site "https://lichess.org/i11JvuUK"]
[Date "2021.01.24"]
[White "Varshko_O"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.24"]
[UTCTime "11:00:09"]
[WhiteElo "1938"]
[BlackElo "1880"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B44"]
[Opening "Sicilian Defense: Taimanov Variation, Szén Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:58] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:57] } 4... Nc6 { [%clk 0:01:00] } 5. Nb5 { [%clk 0:00:55] } 5... Nf6 { [%clk 0:00:59] } 6. N1c3 { [%clk 0:00:52] } 6... Bb4 { [%clk 0:00:58] } 7. a3 { [%clk 0:00:47] } 7... Bxc3+ { [%clk 0:00:57] } 8. Nxc3 { [%clk 0:00:47] } 8... O-O { [%clk 0:00:57] } 9. Bg5 { [%clk 0:00:45] } 9... b6 { [%clk 0:00:57] } 10. Bd3 { [%clk 0:00:43] } 10... h6 { [%clk 0:00:56] } 11. Bh4 { [%clk 0:00:42] } 11... g5 { [%clk 0:00:55] } 12. Bg3 { [%clk 0:00:41] } 12... Nh5 { [%clk 0:00:55] } 13. Bd6 { [%clk 0:00:39] } 13... Re8 { [%clk 0:00:53] } 14. Qxh5 { [%clk 0:00:37] } 14... Nd4 { [%clk 0:00:48] } 15. h4 { [%clk 0:00:35] } 15... Bb7 { [%clk 0:00:42] } 16. O-O-O { [%clk 0:00:33] } 16... Qc8 { [%clk 0:00:35] } 17. hxg5 { [%clk 0:00:30] } 17... Qc6 { [%clk 0:00:32] } 18. Qxh6 { [%clk 0:00:29] } 18... Qxd6 { [%clk 0:00:30] } 19. Qh8# { [%clk 0:00:28] } 1-0