[Event "Rated Bullet game"]
[Site "https://lichess.org/ucXttyq2"]
[Date "2021.01.12"]
[White "jishanshaikh4"]
[Black "VladislavOOO"]
[Result "1-0"]
[UTCDate "2021.01.12"]
[UTCTime "10:56:03"]
[WhiteElo "1891"]
[BlackElo "1921"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... Bd6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:59] } 5... b6 { [%clk 0:00:58] } 6. cxd5 { [%clk 0:00:59] } 6... exd5 { [%clk 0:00:57] } 7. Bd3 { [%clk 0:00:59] } 7... c5 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:59] } 8... c4 { [%clk 0:00:56] } 9. h3 { [%clk 0:00:59] } 9... cxd3 { [%clk 0:00:55] } 10. Qxd3 { [%clk 0:00:59] } 10... O-O { [%clk 0:00:55] } 11. Ng5 { [%clk 0:00:59] } 11... g6 { [%clk 0:00:53] } 12. e4 { [%clk 0:00:58] } 12... dxe4 { [%clk 0:00:52] } 13. Ncxe4 { [%clk 0:00:57] } 13... Bb7 { [%clk 0:00:47] } 14. Nxd6 { [%clk 0:00:54] } 14... Qxd6 { [%clk 0:00:47] } 15. g3 { [%clk 0:00:52] } 15... h6 { [%clk 0:00:46] } 16. Bf4 { [%clk 0:00:49] } 16... Qxf4 { [%clk 0:00:43] } 17. gxf4 { [%clk 0:00:48] } 17... hxg5 { [%clk 0:00:42] } 18. fxg5 { [%clk 0:00:47] } 18... Be4 { [%clk 0:00:41] } 19. Qb3 { [%clk 0:00:42] } 19... Nh5 { [%clk 0:00:39] } 20. f3 { [%clk 0:00:40] } 20... Bb7 { [%clk 0:00:38] } 21. Kh2 { [%clk 0:00:39] } 21... Nd7 { [%clk 0:00:36] } 22. h4 { [%clk 0:00:38] } 22... Rae8 { [%clk 0:00:34] } 23. Rae1 { [%clk 0:00:37] } 23... Nb8 { [%clk 0:00:31] } 24. Qb4 { [%clk 0:00:35] } 24... Nc6 { [%clk 0:00:30] } 25. Qc3 { [%clk 0:00:33] } 25... Ne7 { [%clk 0:00:26] } 26. Re5 { [%clk 0:00:31] } 26... Nf5 { [%clk 0:00:24] } 27. Rfe1 { [%clk 0:00:30] } 27... Rxe5 { [%clk 0:00:21] } 28. Rxe5 { [%clk 0:00:30] } 28... Rd8 { [%clk 0:00:20] } 29. d5 { [%clk 0:00:25] } 29... Bxd5 { [%clk 0:00:18] } 30. b3 { [%clk 0:00:21] } 30... Be6 { [%clk 0:00:17] } 31. Kg2 { [%clk 0:00:19] } 31... Nf4+ { [%clk 0:00:16] } 32. Kg1 { [%clk 0:00:17] } 32... Rd1+ { [%clk 0:00:14] } 33. Kf2 { [%clk 0:00:16] } 33... Nxh4 { [%clk 0:00:11] } 34. Ke3 { [%clk 0:00:14] } 34... Nd5+ { [%clk 0:00:09] } 35. Rxd5 { [%clk 0:00:13] } 35... Rxd5 { [%clk 0:00:09] } 36. f4 { [%clk 0:00:11] } 36... Nf5+ { [%clk 0:00:08] } 37. Ke4 { [%clk 0:00:10] } 37... Nd6+ { [%clk 0:00:07] } 38. Kf3 { [%clk 0:00:09] } 38... Nb5 { [%clk 0:00:04] } 39. Qc4 { [%clk 0:00:07] } 39... Rd3+ { [%clk 0:00:03] } 40. Qxd3 { [%clk 0:00:06] } 40... Bg4+ { [%clk 0:00:02] } 41. Kxg4 { [%clk 0:00:04] } 41... Nd4 { [%clk 0:00:02] } 42. Qxd4 { [%clk 0:00:04] } 42... b5 { [%clk 0:00:01] } 43. Qd8+ { [%clk 0:00:04] } 43... Kg7 { [%clk 0:00:01] } 44. Qc7 { [%clk 0:00:03] } 44... a6 { [%clk 0:00:01] } 45. Qb7 { [%clk 0:00:03] } 45... a5 { [%clk 0:00:00] } 46. Qc6 { [%clk 0:00:03] } 46... b4 { [%clk 0:00:00] } 47. Qd5 { [%clk 0:00:02] } 47... a4 { [%clk 0:00:00] } 48. Qxf7+ { [%clk 0:00:02] } 1-0