[Event "Bullet Arena"]
[Site "https://lichess.org/KXNtXEa8"]
[Date "2020.10.06"]
[White "Blackpawnattack"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.06"]
[UTCTime "11:24:29"]
[WhiteElo "2017"]
[BlackElo "1899"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "From Position"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rnbqkbnr/pp1ppppp/8/8/3pP3/2P5/PP3PPP/RNBQKBNR b KQkq - 1 1"]
[SetUp "1"]

1... dxc3 { [%clk 0:01:00] } 2. Nxc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:58] } 3. Nf3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:57] } 4. Bc4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:57] } 5. Qe2 { [%clk 0:00:59] } 5... Bb4 { [%clk 0:00:56] } 6. O-O { [%clk 0:00:57] } 6... O-O { [%clk 0:00:55] } 7. Rd1 { [%clk 0:00:56] } 7... Qb6 { [%clk 0:00:52] } 8. Be3 { [%clk 0:00:55] } 8... Qc7 { [%clk 0:00:50] } 9. Bg5 { [%clk 0:00:54] } 9... Ne8 { [%clk 0:00:48] } 10. Rac1 { [%clk 0:00:53] } 10... b6 { [%clk 0:00:47] } 11. a3 { [%clk 0:00:52] } 11... Bxc3 { [%clk 0:00:46] } 12. bxc3 { [%clk 0:00:52] } 12... Bb7 { [%clk 0:00:45] } 13. Bb5 { [%clk 0:00:51] } 13... Ne5 { [%clk 0:00:42] } 14. Be7 { [%clk 0:00:48] } 14... Nxf3+ { [%clk 0:00:41] } 15. Qxf3 { [%clk 0:00:48] } 15... f5 { [%clk 0:00:38] } 16. Bxf8 { [%clk 0:00:46] } 16... Kxf8 { [%clk 0:00:37] } 17. Qg3 { [%clk 0:00:43] } 17... Qxg3 { [%clk 0:00:36] } 18. hxg3 { [%clk 0:00:43] } 18... Bxe4 { [%clk 0:00:35] } 19. Rxd7 { [%clk 0:00:41] } 19... Nf6 { [%clk 0:00:33] } 20. Rc7 { [%clk 0:00:39] } 20... Nd5 { [%clk 0:00:30] } 21. Bc6 { [%clk 0:00:36] } 21... Nxc7 { [%clk 0:00:28] } 22. Bxa8 { [%clk 0:00:35] } 22... Nxa8 { [%clk 0:00:27] } 23. Rd1 { [%clk 0:00:34] } 23... Nc7 { [%clk 0:00:25] } 24. Rd7 { [%clk 0:00:33] } 24... Nd5 { [%clk 0:00:24] } 25. Rxa7 { [%clk 0:00:31] } 25... Nxc3 { [%clk 0:00:22] } 26. Kf1 { [%clk 0:00:31] } 26... b5 { [%clk 0:00:22] } 27. f3 { [%clk 0:00:30] } 27... Bd5 { [%clk 0:00:20] } 28. Ke1 { [%clk 0:00:29] } 28... Na4 { [%clk 0:00:18] } 29. Kd2 { [%clk 0:00:29] } 29... e5 { [%clk 0:00:15] } 30. Kd3 { [%clk 0:00:28] } 30... Be6 { [%clk 0:00:14] } 31. Kc2 { [%clk 0:00:27] } 31... Ke8 { [%clk 0:00:13] } 32. Rxg7 { [%clk 0:00:24] } 32... e4 { [%clk 0:00:11] } 33. fxe4 { [%clk 0:00:21] } 33... fxe4 { [%clk 0:00:11] } 34. Rxh7 { [%clk 0:00:20] } 34... Bf7 { [%clk 0:00:10] } 35. Kd2 { [%clk 0:00:18] } 35... Ke7 { [%clk 0:00:09] } 36. Ke3 { [%clk 0:00:17] } 36... Ke6 { [%clk 0:00:09] } 37. Rh5 { [%clk 0:00:14] } 37... Bxh5 { [%clk 0:00:08] } 38. Kxe4 { [%clk 0:00:13] } 38... Bg6+ { [%clk 0:00:08] } 39. Kf4 { [%clk 0:00:12] } 39... Nb2 { [%clk 0:00:07] } 40. g4 { [%clk 0:00:12] } 40... Nc4 { [%clk 0:00:07] } 41. g5 { [%clk 0:00:12] } 41... Nxa3 { [%clk 0:00:06] } 42. Ke3 { [%clk 0:00:12] } 42... Nc4+ { [%clk 0:00:05] } 43. Ke2 { [%clk 0:00:10] } 43... Kf5 { [%clk 0:00:05] } 44. Kd1 { [%clk 0:00:08] } 44... Kxg5 { [%clk 0:00:05] } 45. Kc1 { [%clk 0:00:08] } 45... Kf4 { [%clk 0:00:05] } 46. g4 { [%clk 0:00:05] } 46... Be8 { [%clk 0:00:05] } 47. g5 { [%clk 0:00:04] } 47... Kxg5 { [%clk 0:00:05] } 48. Kc2 { [%clk 0:00:03] } 48... Kf4 { [%clk 0:00:05] } 49. Kc3 { [%clk 0:00:03] } 49... Ke4 { [%clk 0:00:05] } 50. Kb4 { [%clk 0:00:02] } 50... Kd5 { [%clk 0:00:05] } 51. Kc3 { [%clk 0:00:01] } 51... Nb6 { [%clk 0:00:04] } 52. Kb4 { [%clk 0:00:01] } 52... Na8 { [%clk 0:00:03] } 53. Kc3 { [%clk 0:00:01] } 53... Kc6 { [%clk 0:00:03] } 54. Kb4 { [%clk 0:00:01] } 54... Kb6 { [%clk 0:00:02] } 55. Kc3 { [%clk 0:00:01] } 55... Ka5 { [%clk 0:00:02] } 0-1