[Event "Rated Blitz game"]
[Site "https://lichess.org/wWD5Cuad"]
[Date "2020.12.17"]
[White "NotABadAss"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.17"]
[UTCTime "09:19:29"]
[WhiteElo "1997"]
[BlackElo "1892"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D15"]
[Opening "Slav Defense: Three Knights Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. c4 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:57] } 3... Nf6 { [%clk 0:03:00] } 4. Nf3 { [%clk 0:02:56] } 4... Bf5 { [%clk 0:03:00] } 5. Bg5 { [%clk 0:02:54] } 5... e6 { [%clk 0:02:59] } 6. Qb3 { [%clk 0:02:53] } 6... Qb6 { [%clk 0:02:58] } 7. Nd2 { [%clk 0:02:49] } 7... Qxb3 { [%clk 0:02:56] } 8. axb3 { [%clk 0:02:47] } 8... Be7 { [%clk 0:02:56] } 9. e3 { [%clk 0:02:42] } 9... O-O { [%clk 0:02:55] } 10. Be2 { [%clk 0:02:40] } 10... h6 { [%clk 0:02:53] } 11. Bh4 { [%clk 0:02:38] } 11... Nbd7 { [%clk 0:02:50] } 12. Bg3 { [%clk 0:02:33] } 12... Bb4 { [%clk 0:02:48] } 13. O-O { [%clk 0:02:28] } 13... Bc2 { [%clk 0:02:47] } 14. Rac1 { [%clk 0:02:25] } 14... Bg6 { [%clk 0:02:44] } 15. c5 { [%clk 0:02:10] } 15... Rfe8 { [%clk 0:02:39] } 16. Nf3 { [%clk 0:02:08] } 16... e5 { [%clk 0:02:35] } 17. dxe5 { [%clk 0:01:56] } 17... Ng4 { [%clk 0:02:34] } 18. Na2 { [%clk 0:01:47] } 18... Ba5 { [%clk 0:02:32] } 19. b4 { [%clk 0:01:46] } 19... Bc7 { [%clk 0:02:31] } 20. b5 { [%clk 0:01:43] } 20... Ndxe5 { [%clk 0:02:28] } 21. Nxe5 { [%clk 0:01:40] } 21... Nxe5 { [%clk 0:02:25] } 22. bxc6 { [%clk 0:01:37] } 22... bxc6 { [%clk 0:02:24] } 23. b4 { [%clk 0:01:29] } 23... h5 { [%clk 0:02:18] } 24. h4 { [%clk 0:01:21] } 24... f6 { [%clk 0:02:09] } 25. Rfd1 { [%clk 0:01:18] } 25... Rab8 { [%clk 0:02:07] } 26. Rd4 { [%clk 0:01:05] } 26... Rb7 { [%clk 0:01:57] } 27. Bf4 { [%clk 0:00:54] } 27... Reb8 { [%clk 0:01:54] } 28. Rcd1 { [%clk 0:00:45] } 28... a5 { [%clk 0:01:52] } 29. bxa5 { [%clk 0:00:35] } 29... Rb2 { [%clk 0:01:48] } 30. R1d2 { [%clk 0:00:32] } 30... Bxa5 { [%clk 0:01:40] } 31. Rxb2 { [%clk 0:00:19] } 31... Rxb2 { [%clk 0:01:40] } 32. Nc1 { [%clk 0:00:17] } 32... Rc2 { [%clk 0:01:37] } 33. e4 { [%clk 0:00:12] } 33... Ng4 { [%clk 0:01:30] } 34. Bxg4 { [%clk 0:00:09] } 34... hxg4 { [%clk 0:01:30] } 35. exd5 { [%clk 0:00:06] } 35... cxd5 { [%clk 0:01:29] } 36. Rxd5 { [%clk 0:00:05] } 36... Be4 { [%clk 0:01:27] } 37. f3 { [%clk 0:00:03] } 37... Bxd5 { [%clk 0:01:25] } 0-1