[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/nKzxVJIe"]
[Date "2021.03.28"]
[White "jishanshaikh4"]
[Black "higherprimate"]
[Result "0-1"]
[UTCDate "2021.03.28"]
[UTCTime "16:11:45"]
[WhiteElo "2034"]
[BlackElo "2206"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queen's Gambit Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. c3 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:30] } 3... Be7 { [%clk 0:00:30] } 4. Bf4 { [%clk 0:00:30] } 4... f5 { [%clk 0:00:30] } 5. d5 { [%clk 0:00:28] } 5... e5 { [%clk 0:00:29] } 6. Bd2 { [%clk 0:00:27] } 6... f4 { [%clk 0:00:29] } 7. e3 { [%clk 0:00:26] } 7... Nf6 { [%clk 0:00:29] } 8. exf4 { [%clk 0:00:26] } 8... O-O { [%clk 0:00:29] } 9. fxe5 { [%clk 0:00:25] } 9... dxe5 { [%clk 0:00:29] } 10. Be2 { [%clk 0:00:25] } 10... Bd6 { [%clk 0:00:29] } 11. O-O { [%clk 0:00:25] } 11... e4 { [%clk 0:00:28] } 12. Ne1 { [%clk 0:00:24] } 12... Nbd7 { [%clk 0:00:28] } 13. f3 { [%clk 0:00:24] } 13... Ne5 { [%clk 0:00:28] } 14. fxe4 { [%clk 0:00:24] } 14... Nxe4 { [%clk 0:00:28] } 15. Be3 { [%clk 0:00:23] } 15... Rxf1+ { [%clk 0:00:26] } 16. Bxf1 { [%clk 0:00:21] } 16... Qf6 { [%clk 0:00:26] } 17. Nd2 { [%clk 0:00:21] } 17... Nxd2 { [%clk 0:00:25] } 18. Qxd2 { [%clk 0:00:20] } 18... Ng4 { [%clk 0:00:24] } 19. Qf2 { [%clk 0:00:20] } 19... Nxf2 { [%clk 0:00:22] } 20. Bxf2 { [%clk 0:00:20] } 20... Bd7 { [%clk 0:00:22] } 21. Nd3 { [%clk 0:00:19] } 21... Rf8 { [%clk 0:00:21] } 22. Bd4 { [%clk 0:00:18] } 22... Qg6 { [%clk 0:00:18] } 23. Nf2 { [%clk 0:00:16] } 23... b6 { [%clk 0:00:17] } 24. Re1 { [%clk 0:00:13] } 24... Bc5 { [%clk 0:00:16] } 25. Bxc5 { [%clk 0:00:12] } 25... bxc5 { [%clk 0:00:16] } 26. Bc4 { [%clk 0:00:11] } 26... Kh8 { [%clk 0:00:14] } 27. d6 { [%clk 0:00:11] } 27... cxd6 { [%clk 0:00:14] } 28. Ne4 { [%clk 0:00:10] } 28... Bc6 { [%clk 0:00:13] } 29. Nxd6 { [%clk 0:00:09] } 29... Qxg2# { [%clk 0:00:11] } 0-1