[Event "Rated Bullet game"]
[Site "https://lichess.org/Dm2o89oW"]
[Date "2020.09.21"]
[White "jishanshaikh4"]
[Black "azjargalaltangerel"]
[Result "0-1"]
[UTCDate "2020.09.21"]
[UTCTime "01:57:24"]
[WhiteElo "1878"]
[BlackElo "1880"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... f5 { [%clk 0:01:00] } 3. e4 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:01:00] } 4. e5 { [%clk 0:00:58] } 4... Nd5 { [%clk 0:00:59] } 5. f4 { [%clk 0:00:58] } 5... Be7 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:57] } 6... O-O { [%clk 0:00:55] } 7. c4 { [%clk 0:00:57] } 7... Nb6 { [%clk 0:00:54] } 8. Nc3 { [%clk 0:00:57] } 8... Nc6 { [%clk 0:00:51] } 9. Be2 { [%clk 0:00:55] } 9... d6 { [%clk 0:00:50] } 10. O-O { [%clk 0:00:54] } 10... dxe5 { [%clk 0:00:49] } 11. fxe5 { [%clk 0:00:54] } 11... Bb4 { [%clk 0:00:43] } 12. a3 { [%clk 0:00:52] } 12... Bxc3 { [%clk 0:00:42] } 13. bxc3 { [%clk 0:00:52] } 13... Ne7 { [%clk 0:00:42] } 14. d5 { [%clk 0:00:51] } 14... Ng6 { [%clk 0:00:40] } 15. c5 { [%clk 0:00:45] } 15... Nxd5 { [%clk 0:00:38] } 16. Nd4 { [%clk 0:00:41] } 16... c6 { [%clk 0:00:37] } 17. Bg5 { [%clk 0:00:39] } 17... Qxg5 { [%clk 0:00:34] } 18. Bc4 { [%clk 0:00:36] } 18... Ngf4 { [%clk 0:00:31] } 19. Nf3 { [%clk 0:00:33] } 19... Qxg2# { [%clk 0:00:28] } 0-1