[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/uZK425zO"]
[Date "2021.03.12"]
[White "vichesss"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.12"]
[UTCTime "10:17:00"]
[WhiteElo "1896"]
[BlackElo "2005"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Mieses Opening"]
[Termination "Normal"]

1. d3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. g3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Bg2 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Ne2 { [%clk 0:00:59] } 5... Be7 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:59] } 6... O-O { [%clk 0:00:59] } 7. h3 { [%clk 0:00:58] } 7... h6 { [%clk 0:00:58] } 8. g4 { [%clk 0:00:57] } 8... Kh7 { [%clk 0:00:58] } 9. f4 { [%clk 0:00:57] } 9... Rg8 { [%clk 0:00:57] } 10. Nbc3 { [%clk 0:00:57] } 10... g5 { [%clk 0:00:56] } 11. fxg5 { [%clk 0:00:54] } 11... Rxg5 { [%clk 0:00:56] } 12. e4 { [%clk 0:00:53] } 12... Rg8 { [%clk 0:00:56] } 13. Ng3 { [%clk 0:00:51] } 13... dxe4 { [%clk 0:00:55] } 14. Ncxe4 { [%clk 0:00:50] } 14... Nxe4 { [%clk 0:00:54] } 15. Bxe4+ { [%clk 0:00:48] } 15... Kh8 { [%clk 0:00:52] } 16. Rxf7 { [%clk 0:00:46] } 16... Nd7 { [%clk 0:00:48] } 17. Rh7# { [%clk 0:00:44] } 1-0