[Event "Rated Bullet game"]
[Site "https://lichess.org/vBy5tR3W"]
[Date "2020.09.17"]
[White "Axael"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.17"]
[UTCTime "14:50:39"]
[WhiteElo "1882"]
[BlackElo "1886"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:58] } 5... Bf5 { [%clk 0:00:59] } 6. Bb5+ { [%clk 0:00:58] } 6... Nc6 { [%clk 0:00:59] } 7. Bxc6+ { [%clk 0:00:57] } 7... bxc6 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:56] } 8... e6 { [%clk 0:00:58] } 9. h4 { [%clk 0:00:55] } 9... Bd6 { [%clk 0:00:58] } 10. Bg5 { [%clk 0:00:54] } 10... h6 { [%clk 0:00:57] } 11. Bxf6 { [%clk 0:00:53] } 11... Qxf6 { [%clk 0:00:57] } 12. Qe2 { [%clk 0:00:52] } 12... O-O { [%clk 0:00:54] } 13. g3 { [%clk 0:00:50] } 13... Bh7 { [%clk 0:00:52] } 14. Ne5 { [%clk 0:00:49] } 14... g5 { [%clk 0:00:50] } 15. Nd7 { [%clk 0:00:48] } 15... Qg6 { [%clk 0:00:48] } 16. Nxf8 { [%clk 0:00:47] } 16... Rxf8 { [%clk 0:00:48] } 17. hxg5 { [%clk 0:00:45] } 17... Qxg5 { [%clk 0:00:47] } 18. Kg2 { [%clk 0:00:44] } 18... h5 { [%clk 0:00:46] } 19. Qe3 { [%clk 0:00:43] } 19... Qg6 { [%clk 0:00:44] } 20. Rh1 { [%clk 0:00:41] } 20... Kg7 { [%clk 0:00:41] } 21. Ne2 { [%clk 0:00:38] } 21... Rg8 { [%clk 0:00:41] } 22. c3 { [%clk 0:00:37] } 22... Kf8 { [%clk 0:00:40] } 23. Nf4 { [%clk 0:00:36] } 23... Qg5 { [%clk 0:00:37] } 24. Rxh5 { [%clk 0:00:34] } 24... Bxf4 { [%clk 0:00:34] } 25. Rxg5 { [%clk 0:00:33] } 25... Bxe3 { [%clk 0:00:32] } 26. Rxg8+ { [%clk 0:00:32] } 26... Kxg8 { [%clk 0:00:30] } 27. fxe3 { [%clk 0:00:32] } 27... Kg7 { [%clk 0:00:30] } 28. Kf2 { [%clk 0:00:31] } 28... Kf6 { [%clk 0:00:29] } 29. a3 { [%clk 0:00:31] } 29... Ke7 { [%clk 0:00:29] } 30. Rh1 { [%clk 0:00:30] } 30... f6 { [%clk 0:00:29] } 31. Rxh7+ { [%clk 0:00:30] } 31... Kd6 { [%clk 0:00:29] } 32. Rxa7 { [%clk 0:00:29] } 32... e5 { [%clk 0:00:28] } 33. dxe5+ { [%clk 0:00:28] } 33... fxe5 { [%clk 0:00:28] } 34. e4 { [%clk 0:00:26] } 34... Kc5 { [%clk 0:00:28] } 35. exd5 { [%clk 0:00:25] } 35... cxd5 { [%clk 0:00:28] } 36. Ra5+ { [%clk 0:00:24] } 36... Kc4 { [%clk 0:00:27] } 37. Ra4+ { [%clk 0:00:23] } 37... Kd3 { [%clk 0:00:26] } 38. Rb4 { [%clk 0:00:22] } 38... d4 { [%clk 0:00:26] } 39. cxd4 { [%clk 0:00:20] } 39... exd4 { [%clk 0:00:26] } 40. Rxd4+ { [%clk 0:00:20] } 40... Kxd4 { [%clk 0:00:26] } 41. g4 { [%clk 0:00:19] } 41... Ke5 { [%clk 0:00:26] } 42. b4 { [%clk 0:00:18] } 42... Kf4 { [%clk 0:00:25] } 43. b5 { [%clk 0:00:18] } 43... Kxg4 { [%clk 0:00:25] } 44. b6 { [%clk 0:00:18] } 44... Kf5 { [%clk 0:00:25] } 45. b7 { [%clk 0:00:18] } 45... Ke6 { [%clk 0:00:25] } 46. b8=Q { [%clk 0:00:17] } 46... Kd5 { [%clk 0:00:24] } 47. a4 { [%clk 0:00:17] } 47... Kc5 { [%clk 0:00:24] } 48. a5 { [%clk 0:00:17] } 48... Kc6 { [%clk 0:00:22] } 49. a6 { [%clk 0:00:17] } 49... Kd7 { [%clk 0:00:22] } 50. a7 { [%clk 0:00:17] } 50... Kc6 { [%clk 0:00:21] } 51. a8=Q+ { [%clk 0:00:16] } 51... Kd7 { [%clk 0:00:21] } 52. Qab7+ { [%clk 0:00:15] } 52... Ke6 { [%clk 0:00:20] } 53. Q8a7 { [%clk 0:00:14] } 53... Kd6 { [%clk 0:00:19] } 54. Qaa6+ { [%clk 0:00:13] } 54... Kc5 { [%clk 0:00:19] } 55. Qbb5+ { [%clk 0:00:13] } 55... Kd4 { [%clk 0:00:18] } 56. Qaa4+ { [%clk 0:00:13] } 56... Kc3 { [%clk 0:00:18] } 57. Qbb3+ { [%clk 0:00:13] } 57... Kd2 { [%clk 0:00:18] } 58. Qaa2+ { [%clk 0:00:13] } 58... Kc1 { [%clk 0:00:18] } 59. Qbb1# { [%clk 0:00:12] } 1-0