[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/3Ve8OWjh"]
[Date "2019.07.21"]
[White "jishanshaikh4"]
[Black "f4ultingWill0w"]
[Result "1-0"]
[UTCDate "2019.07.21"]
[UTCTime "09:53:22"]
[WhiteElo "1605"]
[BlackElo "1309"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... f5 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Bc5 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:59] } 5... Bd6 { [%clk 0:00:59] } 6. Be2 { [%clk 0:00:58] } 6... Ng4 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:58] } 7... Nxf2 { [%clk 0:00:58] } 8. Rxf2 { [%clk 0:00:57] } 8... O-O { [%clk 0:00:58] } 9. b3 { [%clk 0:00:57] } 9... Bxh2+ { [%clk 0:00:58] } 10. Nxh2 { [%clk 0:00:55] } 10... d5 { [%clk 0:00:57] } 11. Bb2 { [%clk 0:00:54] } 11... Bd7 { [%clk 0:00:57] } 12. cxd5 { [%clk 0:00:53] } 12... exd5 { [%clk 0:00:56] } 13. Nxd5 { [%clk 0:00:52] } 13... c6 { [%clk 0:00:55] } 14. Nc3 { [%clk 0:00:52] } 14... f4 { [%clk 0:00:55] } 15. Rxf4 { [%clk 0:00:49] } 15... Rxf4 { [%clk 0:00:52] } 16. exf4 { [%clk 0:00:49] } 16... Qf8 { [%clk 0:00:44] } 17. g3 { [%clk 0:00:46] } 17... Bg4 { [%clk 0:00:43] } 1-0