[Event "Rated Blitz game"]
[Site "https://lichess.org/OekEHpVt"]
[Date "2020.12.01"]
[White "jishanshaikh4"]
[Black "fantasmagoria1"]
[Result "1-0"]
[UTCDate "2020.12.01"]
[UTCTime "09:40:37"]
[WhiteElo "1863"]
[BlackElo "1861"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Anti-Torre"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. d4 { [%clk 0:03:00] } 2... Bg4 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:03:00] } 3... Nf6 { [%clk 0:02:57] } 4. e3 { [%clk 0:02:59] } 4... h6 { [%clk 0:02:56] } 5. c4 { [%clk 0:02:58] } 5... Nc6 { [%clk 0:02:51] } 6. Bg3 { [%clk 0:02:57] } 6... e5 { [%clk 0:02:49] } 7. h3 { [%clk 0:02:57] } 7... Bh5 { [%clk 0:02:47] } 8. dxe5 { [%clk 0:02:55] } 8... Ne4 { [%clk 0:02:43] } 9. cxd5 { [%clk 0:02:52] } 9... Nxg3 { [%clk 0:02:42] } 10. fxg3 { [%clk 0:02:51] } 10... Nxe5 { [%clk 0:02:41] } 11. Bb5+ { [%clk 0:02:48] } 11... c6 { [%clk 0:02:36] } 12. dxc6 { [%clk 0:02:47] } 12... Qxd1+ { [%clk 0:02:34] } 13. Kxd1 { [%clk 0:02:46] } 13... Bxf3+ { [%clk 0:02:32] } 14. gxf3 { [%clk 0:02:44] } 14... bxc6 { [%clk 0:02:31] } 15. Ba4 { [%clk 0:02:41] } 15... Rc8 { [%clk 0:02:22] } 16. Ke2 { [%clk 0:02:39] } 16... Bd6 { [%clk 0:02:19] } 17. Nc3 { [%clk 0:02:38] } 17... O-O { [%clk 0:02:17] } 18. Ne4 { [%clk 0:02:38] } 18... Bb8 { [%clk 0:02:15] } 19. Rhd1 { [%clk 0:02:37] } 19... Nc4 { [%clk 0:02:08] } 20. b3 { [%clk 0:02:32] } 20... Nb6 { [%clk 0:02:06] } 21. Rd4 { [%clk 0:02:28] } 21... f5 { [%clk 0:02:05] } 22. Nd6 { [%clk 0:02:24] } 22... Rcd8 { [%clk 0:01:59] } 23. Nxf5 { [%clk 0:02:21] } 23... Rde8 { [%clk 0:01:39] } 24. g4 { [%clk 0:02:14] } 24... Rf6 { [%clk 0:01:33] } 25. Rad1 { [%clk 0:02:11] } 25... Rfe6 { [%clk 0:01:30] } 26. Rd8 { [%clk 0:02:04] } 26... Kh7 { [%clk 0:01:27] } 27. Rxe8 { [%clk 0:02:03] } 27... Rxe8 { [%clk 0:01:27] } 28. Bxc6 { [%clk 0:02:02] } 28... Re6 { [%clk 0:01:24] } 29. Be4 { [%clk 0:02:00] } 29... g6 { [%clk 0:01:23] } 30. Nd4 { [%clk 0:01:53] } 30... Re7 { [%clk 0:01:18] } 31. Nc6 { [%clk 0:01:50] } 31... Re6 { [%clk 0:01:17] } 32. Nxb8 { [%clk 0:01:49] } 1-0