[Event "Rated Blitz game"]
[Site "https://lichess.org/Zt0CP1c3"]
[Date "2019.04.26"]
[White "jishanshaikh4"]
[Black "denisuga"]
[Result "0-1"]
[UTCDate "2019.04.26"]
[UTCTime "14:53:54"]
[WhiteElo "1336"]
[BlackElo "1351"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: McDonnell Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. f4 { [%clk 0:03:00] } 2... Nc6 { [%clk 0:02:58] } 3. d3 { [%clk 0:03:00] } 3... d6 { [%clk 0:02:55] } 4. Nc3 { [%clk 0:03:00] } 4... Nf6 { [%clk 0:02:52] } 5. Be3 { [%clk 0:02:59] } 5... g6 { [%clk 0:02:49] } 6. Nf3 { [%clk 0:02:56] } 6... Bg7 { [%clk 0:02:48] } 7. Nd5 { [%clk 0:02:55] } 7... O-O { [%clk 0:02:43] } 8. c4 { [%clk 0:02:55] } 8... Qa5+ { [%clk 0:02:37] } 9. Nc3 { [%clk 0:02:54] } 9... e5 { [%clk 0:02:31] } 10. h4 { [%clk 0:02:54] } 10... exf4 { [%clk 0:02:17] } 11. Bxf4 { [%clk 0:02:54] } 11... Nd4 { [%clk 0:02:11] } 12. Nxd4 { [%clk 0:02:52] } 12... cxd4 { [%clk 0:02:10] } 13. b4 { [%clk 0:02:43] } 13... Qxb4 { [%clk 0:02:03] } 14. Rb1 { [%clk 0:02:42] } 14... Qxc3+ { [%clk 0:02:00] } 15. Bd2 { [%clk 0:02:39] } 15... Qa3 { [%clk 0:01:57] } 16. g4 { [%clk 0:02:35] } 16... Bxg4 { [%clk 0:01:51] } 17. Be2 { [%clk 0:02:31] } 17... Bxe2 { [%clk 0:01:43] } 18. Qxe2 { [%clk 0:02:31] } 18... Qxa2 { [%clk 0:01:42] } 19. Rc1 { [%clk 0:02:28] } 19... Qa4 { [%clk 0:01:31] } 20. Rf1 { [%clk 0:02:25] } 20... Qd7 { [%clk 0:01:29] } 21. Bh6 { [%clk 0:02:23] } 21... Bxh6 { [%clk 0:01:26] } 22. Rxf6 { [%clk 0:02:22] } 22... Qh3 { [%clk 0:01:24] } 23. Rf3 { [%clk 0:02:16] } 23... Qxh4+ { [%clk 0:01:21] } 24. Kd1 { [%clk 0:02:10] } 24... Bxc1 { [%clk 0:01:18] } 25. Kxc1 { [%clk 0:02:10] } 25... a5 { [%clk 0:01:14] } 26. Qd2 { [%clk 0:02:09] } 26... a4 { [%clk 0:01:10] } 27. Rf2 { [%clk 0:02:08] } 27... a3 { [%clk 0:01:08] } 28. Qa2 { [%clk 0:02:07] } 28... Qh1+ { [%clk 0:01:04] } 29. Kd2 { [%clk 0:02:05] } 29... Qh4 { [%clk 0:00:54] } 30. Rg2 { [%clk 0:02:01] } 30... Qf4+ { [%clk 0:00:51] } 31. Kc2 { [%clk 0:01:58] } 31... Qe3 { [%clk 0:00:45] } 32. Rd2 { [%clk 0:01:56] } 32... f5 { [%clk 0:00:42] } 33. Kd1 { [%clk 0:01:51] } 33... f4 { [%clk 0:00:40] } 34. Re2 { [%clk 0:01:50] } 34... Qg1+ { [%clk 0:00:38] } 35. Re1 { [%clk 0:01:49] } 35... Qg4+ { [%clk 0:00:36] } 36. Re2 { [%clk 0:01:49] } 36... f3 { [%clk 0:00:35] } 37. Rf2 { [%clk 0:01:47] } 37... Qg3 { [%clk 0:00:33] } 38. Ke1 { [%clk 0:01:46] } 38... Qg1+ { [%clk 0:00:29] } 39. Rf1 { [%clk 0:01:45] } 39... f2+ { [%clk 0:00:26] } 40. Ke2 { [%clk 0:01:44] } 40... Qg4+ { [%clk 0:00:22] } 41. Kd2 { [%clk 0:01:43] } 41... Qg1 { [%clk 0:00:13] } 42. Rxf2 { [%clk 0:01:35] } 42... Qxf2+ { [%clk 0:00:12] } 43. Kc1 { [%clk 0:01:34] } 43... Qxa2 { [%clk 0:00:10] } 44. Kd1 { [%clk 0:01:33] } 44... Rf1# { [%clk 0:00:10] } 0-1