[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/tsioOmoH"]
[Date "2019.07.21"]
[White "jishanshaikh4"]
[Black "ajdar1360"]
[Result "0-1"]
[UTCDate "2019.07.21"]
[UTCTime "16:00:00"]
[WhiteElo "1674"]
[BlackElo "1682"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... b6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:01:00] } 4... a5 { [%clk 0:00:59] } 5. d4 { [%clk 0:01:00] } 5... g6 { [%clk 0:00:59] } 6. Be2 { [%clk 0:01:00] } 6... h5 { [%clk 0:00:58] } 7. O-O { [%clk 0:01:00] } 7... Nh6 { [%clk 0:00:57] } 8. h4 { [%clk 0:01:00] } 8... Ng4 { [%clk 0:00:57] } 9. Nh2 { [%clk 0:00:58] } 9... Be7 { [%clk 0:00:56] } 10. Nxg4 { [%clk 0:00:57] } 10... Bxh4 { [%clk 0:00:54] } 11. Nh2 { [%clk 0:00:55] } 11... Qg5 { [%clk 0:00:51] } 12. g3 { [%clk 0:00:55] } 12... Bxg3 { [%clk 0:00:49] } 13. fxg3 { [%clk 0:00:53] } 13... Qxg3+ { [%clk 0:00:48] } 14. Kh1 { [%clk 0:00:52] } 14... e5 { [%clk 0:00:46] } 15. Rg1 { [%clk 0:00:51] } 15... Bb7+ { [%clk 0:00:44] } 16. Nf3 { [%clk 0:00:48] } 16... Qh3# { [%clk 0:00:39] } 0-1