[Event "Rated Bullet game"]
[Site "https://lichess.org/Sji2XHNO"]
[Date "2019.03.19"]
[White "jishanshaikh4"]
[Black "erdemguler"]
[Result "1-0"]
[UTCDate "2019.03.19"]
[UTCTime "17:13:23"]
[WhiteElo "1449"]
[BlackElo "1458"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bb7 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:00:59] } 4... h6 { [%clk 0:00:56] } 5. Bf4 { [%clk 0:00:58] } 5... d6 { [%clk 0:00:54] } 6. e5 { [%clk 0:00:57] } 6... dxe5 { [%clk 0:00:51] } 7. Bxe5 { [%clk 0:00:57] } 7... Bd6 { [%clk 0:00:50] } 8. Bxd6 { [%clk 0:00:54] } 8... Qxd6 { [%clk 0:00:50] } 9. Be2 { [%clk 0:00:54] } 9... Nf6 { [%clk 0:00:49] } 10. O-O { [%clk 0:00:53] } 10... O-O { [%clk 0:00:48] } 11. Re1 { [%clk 0:00:53] } 11... Nc6 { [%clk 0:00:47] } 12. Nd2 { [%clk 0:00:50] } 12... Nd5 { [%clk 0:00:41] } 13. Bf3 { [%clk 0:00:50] } 13... Qe7 { [%clk 0:00:38] } 14. Nxd5 { [%clk 0:00:48] } 14... Qg5 { [%clk 0:00:33] } 15. Nxc7 { [%clk 0:00:44] } 15... Rac8 { [%clk 0:00:30] } 16. Nb5 { [%clk 0:00:40] } 16... Ne5 { [%clk 0:00:28] } 17. Bxb7 { [%clk 0:00:38] } 17... Rb8 { [%clk 0:00:25] } 18. Bf3 { [%clk 0:00:36] } 18... Nxf3+ { [%clk 0:00:21] } 19. Nxf3 { [%clk 0:00:36] } 19... Qxb5 { [%clk 0:00:21] } 20. Qb1 { [%clk 0:00:34] } 20... Rbc8 { [%clk 0:00:19] } 21. c3 { [%clk 0:00:33] } 21... Rfd8 { [%clk 0:00:17] } 22. c4 { [%clk 0:00:32] } 22... Qa5 { [%clk 0:00:13] } 23. Qc2 { [%clk 0:00:32] } 23... Rd7 { [%clk 0:00:11] } 24. Ne5 { [%clk 0:00:30] } 24... Qxe5 { [%clk 0:00:09] } 25. Rxe5 { [%clk 0:00:28] } 25... Rcd8 { [%clk 0:00:08] } 26. Rd1 { [%clk 0:00:27] } 26... a6 { [%clk 0:00:06] } 27. h3 { [%clk 0:00:26] } 27... b5 { [%clk 0:00:06] } 28. f3 { [%clk 0:00:26] } 28... b4 { [%clk 0:00:05] } 29. c5 { [%clk 0:00:25] } 29... a5 { [%clk 0:00:05] } 30. b3 { [%clk 0:00:23] } 30... a4 { [%clk 0:00:04] } 31. c6 { [%clk 0:00:23] } 31... Rxd3 { [%clk 0:00:03] } 32. Rxd3 { [%clk 0:00:21] } 32... Rxd3 { [%clk 0:00:03] } 33. Qxd3 { [%clk 0:00:21] } 33... f6 { [%clk 0:00:02] } 34. Qd8+ { [%clk 0:00:21] } 34... Kh7 { [%clk 0:00:02] } 35. Rxe6 { [%clk 0:00:20] } 1-0