[Event "Rated Bullet game"]
[Site "https://lichess.org/0r6UsAfz"]
[Date "2020.10.19"]
[White "jishanshaikh4"]
[Black "craigmarcy"]
[Result "1-0"]
[UTCDate "2020.10.19"]
[UTCTime "13:20:04"]
[WhiteElo "1854"]
[BlackElo "1846"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Qc7 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:59] } 3... d6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:58] } 4... e5 { [%clk 0:00:59] } 5. Bc4 { [%clk 0:00:58] } 5... b5 { [%clk 0:00:56] } 6. Bb3 { [%clk 0:00:54] } 6... Nf6 { [%clk 0:00:55] } 7. d3 { [%clk 0:00:53] } 7... h6 { [%clk 0:00:53] } 8. O-O { [%clk 0:00:52] } 8... a5 { [%clk 0:00:52] } 9. fxe5 { [%clk 0:00:52] } 9... dxe5 { [%clk 0:00:51] } 10. a3 { [%clk 0:00:50] } 10... Be7 { [%clk 0:00:49] } 11. Be3 { [%clk 0:00:46] } 11... O-O { [%clk 0:00:49] } 12. d4 { [%clk 0:00:44] } 12... exd4 { [%clk 0:00:43] } 13. Nxd4 { [%clk 0:00:43] } 13... c5 { [%clk 0:00:43] } 14. Nf5 { [%clk 0:00:42] } 14... c4 { [%clk 0:00:39] } 15. Nxe7+ { [%clk 0:00:40] } 15... Qxe7 { [%clk 0:00:37] } 16. Ba2 { [%clk 0:00:38] } 16... Nxe4 { [%clk 0:00:36] } 17. Nxe4 { [%clk 0:00:38] } 17... Qxe4 { [%clk 0:00:35] } 18. Re1 { [%clk 0:00:37] } 18... Bb7 { [%clk 0:00:33] } 19. Qe2 { [%clk 0:00:35] } 19... Nd7 { [%clk 0:00:28] } 20. c3 { [%clk 0:00:33] } 20... Rae8 { [%clk 0:00:25] } 21. Bb1 { [%clk 0:00:32] } 21... Qh4 { [%clk 0:00:19] } 22. Qf2 { [%clk 0:00:30] } 22... Qg4 { [%clk 0:00:13] } 23. h3 { [%clk 0:00:28] } 23... Qh5 { [%clk 0:00:09] } 24. Bc2 { [%clk 0:00:24] } 24... Ne5 { [%clk 0:00:09] } 25. Bd4 { [%clk 0:00:22] } 25... Nd3 { [%clk 0:00:09] } 26. Rxe8 { [%clk 0:00:20] } 26... Rxe8 { [%clk 0:00:06] } 27. Bxd3 { [%clk 0:00:19] } 27... cxd3 { [%clk 0:00:05] } 28. Re1 { [%clk 0:00:19] } 28... Re2 { [%clk 0:00:04] } 29. Rxe2 { [%clk 0:00:18] } 29... dxe2 { [%clk 0:00:04] } 30. g4 { [%clk 0:00:15] } 30... Qd5 { [%clk 0:00:03] } 31. Kh2 { [%clk 0:00:10] } 31... Qh1+ { [%clk 0:00:03] } 32. Kg3 { [%clk 0:00:09] } 32... e1=Q { [%clk 0:00:00] } 33. Qxe1 { [%clk 0:00:08] } 1-0