[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/YhrXoJ54"]
[Date "2020.09.22"]
[White "renr8360"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.22"]
[UTCTime "04:16:04"]
[WhiteElo "2215"]
[BlackElo "1859"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Four Knights Variation, Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:52] } 4. d4 { [%clk 0:01:00] } 4... cxd4 { [%clk 0:00:51] } 5. Nxd4 { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:51] } 6. Nxc6 { [%clk 0:00:59] } 6... bxc6 { [%clk 0:00:51] } 7. Bd3 { [%clk 0:00:59] } 7... Bb4 { [%clk 0:00:51] } 8. e5 { [%clk 0:00:58] } 8... Nd5 { [%clk 0:00:49] } 9. O-O { [%clk 0:00:57] } 9... Nxc3 { [%clk 0:00:49] } 10. bxc3 { [%clk 0:00:57] } 10... Bxc3 { [%clk 0:00:48] } 11. Ba3 { [%clk 0:00:57] } 11... Bxa1 { [%clk 0:00:46] } 12. Qxa1 { [%clk 0:00:57] } 12... d6 { [%clk 0:00:46] } 13. Bxd6 { [%clk 0:00:55] } 13... f6 { [%clk 0:00:39] } 14. Qc3 { [%clk 0:00:53] } 14... Qd7 { [%clk 0:00:36] } 15. f4 { [%clk 0:00:51] } 15... fxe5 { [%clk 0:00:35] } 16. fxe5 { [%clk 0:00:51] } 16... Bb7 { [%clk 0:00:32] } 17. Qd4 { [%clk 0:00:50] } 17... c5 { [%clk 0:00:30] } 18. Qg4 { [%clk 0:00:48] } 18... O-O-O { [%clk 0:00:27] } 19. Be4 { [%clk 0:00:42] } 19... Bxe4 { [%clk 0:00:25] } 20. Qxe4 { [%clk 0:00:42] } 20... Rde8 { [%clk 0:00:23] } 21. Rb1 { [%clk 0:00:40] } 21... Qc6 { [%clk 0:00:22] } 22. Qxc6+ { [%clk 0:00:37] } 22... Kd8 { [%clk 0:00:22] } 23. Qc7# { [%clk 0:00:37] } 1-0