[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/W5wd79UC"]
[Date "2019.08.02"]
[White "jishanshaikh4"]
[Black "fckh"]
[Result "1-0"]
[UTCDate "2019.08.02"]
[UTCTime "05:08:10"]
[WhiteElo "1701"]
[BlackElo "1659"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Qd8 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:57] } 5... c6 { [%clk 0:00:58] } 6. Bg5 { [%clk 0:00:56] } 6... e6 { [%clk 0:00:58] } 7. Bxf6 { [%clk 0:00:54] } 7... Qxf6 { [%clk 0:00:57] } 8. Bd3 { [%clk 0:00:54] } 8... Qd8 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:53] } 9... Nd7 { [%clk 0:00:57] } 10. Re1 { [%clk 0:00:53] } 10... Nf6 { [%clk 0:00:57] } 11. Ne5 { [%clk 0:00:51] } 11... Be7 { [%clk 0:00:56] } 12. Qf3 { [%clk 0:00:50] } 12... Nd5 { [%clk 0:00:55] } 13. Qxf7# { [%clk 0:00:49] } 1-0