[Event "Rated Bullet game"]
[Site "https://lichess.org/ScG6z6aA"]
[Date "2021.10.14"]
[White "jishanshaikh4"]
[Black "josue-flores-2007"]
[Result "0-1"]
[UTCDate "2021.10.14"]
[UTCTime "14:29:21"]
[WhiteElo "2040"]
[BlackElo "2044"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:57] } 4... c5 { [%clk 0:00:58] } 5. c4 { [%clk 0:00:57] } 5... Nc6 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:57] } 6... Bd7 { [%clk 0:00:55] } 7. cxd5 { [%clk 0:00:56] } 7... exd5 { [%clk 0:00:55] } 8. Bb5 { [%clk 0:00:55] } 8... a6 { [%clk 0:00:53] } 9. Ba4 { [%clk 0:00:54] } 9... b5 { [%clk 0:00:51] } 10. Bc2 { [%clk 0:00:53] } 10... c4 { [%clk 0:00:50] } 11. O-O { [%clk 0:00:52] } 11... Be7 { [%clk 0:00:50] } 12. Re1 { [%clk 0:00:50] } 12... Bg4 { [%clk 0:00:49] } 13. e4 { [%clk 0:00:50] } 13... O-O { [%clk 0:00:47] } 14. e5 { [%clk 0:00:49] } 14... Nh5 { [%clk 0:00:45] } 15. Be3 { [%clk 0:00:47] } 15... b4 { [%clk 0:00:41] } 16. Ne2 { [%clk 0:00:45] } 16... Bxf3 { [%clk 0:00:40] } 17. gxf3 { [%clk 0:00:45] } 17... Bg5 { [%clk 0:00:39] } 18. Ng3 { [%clk 0:00:42] } 18... Bxe3 { [%clk 0:00:37] } 19. Rxe3 { [%clk 0:00:41] } 19... Nf4 { [%clk 0:00:35] } 20. Rc1 { [%clk 0:00:36] } 20... Qg5 { [%clk 0:00:33] } 21. Bb1 { [%clk 0:00:34] } 21... Rae8 { [%clk 0:00:30] } 22. Qc2 { [%clk 0:00:33] } 22... g6 { [%clk 0:00:29] } 23. Kf1 { [%clk 0:00:28] } 23... Qh4 { [%clk 0:00:27] } 24. Ke1 { [%clk 0:00:23] } 24... Qxh2 { [%clk 0:00:26] } 25. Kd1 { [%clk 0:00:18] } 25... Qg1+ { [%clk 0:00:24] } 26. Re1 { [%clk 0:00:17] } 26... Qg2 { [%clk 0:00:21] } 27. Qd2 { [%clk 0:00:15] } 27... Qxf3+ { [%clk 0:00:20] } 28. Kc2 { [%clk 0:00:12] } 28... b3+ { [%clk 0:00:19] } 29. axb3 { [%clk 0:00:11] } 29... cxb3# { [%clk 0:00:18] } 0-1