[Event "Rated Blitz game"]
[Site "https://lichess.org/yTu4eNSN"]
[Date "2020.07.02"]
[White "badabummm"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.07.02"]
[UTCTime "04:44:57"]
[WhiteElo "1896"]
[BlackElo "1885"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:57] } 3... Nf6 { [%clk 0:02:58] } 4. e5 { [%clk 0:02:56] } 4... Nfd7 { [%clk 0:02:56] } 5. Nf3 { [%clk 0:02:54] } 5... Nb6 { [%clk 0:02:56] } 6. Be3 { [%clk 0:02:51] } 6... Bf5 { [%clk 0:02:55] } 7. Bd3 { [%clk 0:02:50] } 7... Bxd3 { [%clk 0:02:53] } 8. Qxd3 { [%clk 0:02:49] } 8... e6 { [%clk 0:02:53] } 9. O-O { [%clk 0:02:48] } 9... Be7 { [%clk 0:02:52] } 10. h3 { [%clk 0:02:46] } 10... N8d7 { [%clk 0:02:51] } 11. Rfe1 { [%clk 0:02:45] } 11... O-O { [%clk 0:02:51] } 12. b3 { [%clk 0:02:44] } 12... f6 { [%clk 0:02:50] } 13. exf6 { [%clk 0:02:40] } 13... Bxf6 { [%clk 0:02:50] } 14. Ne2 { [%clk 0:02:36] } 14... Qc7 { [%clk 0:02:49] } 15. Bf4 { [%clk 0:02:34] } 15... Qd8 { [%clk 0:02:43] } 16. Ng3 { [%clk 0:02:29] } 16... Re8 { [%clk 0:02:43] } 17. Ne5 { [%clk 0:02:27] } 17... Rc8 { [%clk 0:02:39] } 18. c3 { [%clk 0:02:23] } 18... h6 { [%clk 0:02:37] } 19. Nh5 { [%clk 0:02:19] } 19... Qe7 { [%clk 0:02:35] } 20. Nxf6+ { [%clk 0:02:14] } 20... Nxf6 { [%clk 0:02:35] } 21. f3 { [%clk 0:02:11] } 21... Nbd7 { [%clk 0:02:34] } 22. Re2 { [%clk 0:02:09] } 22... Nxe5 { [%clk 0:02:32] } 23. Bxe5 { [%clk 0:02:07] } 23... Nd7 { [%clk 0:02:31] } 24. Rae1 { [%clk 0:02:06] } 24... Nxe5 { [%clk 0:02:29] } 25. Rxe5 { [%clk 0:02:05] } 25... c5 { [%clk 0:02:29] } 26. Rxe6 { [%clk 0:02:01] } 26... Qf7 { [%clk 0:02:25] } 27. Rxe8+ { [%clk 0:01:54] } 27... Rxe8 { [%clk 0:02:25] } 28. Rxe8+ { [%clk 0:01:54] } 28... Qxe8 { [%clk 0:02:25] } 29. dxc5 { [%clk 0:01:53] } 29... Qe1+ { [%clk 0:02:24] } 30. Kh2 { [%clk 0:01:53] } 30... Qe5+ { [%clk 0:02:23] } 31. g3 { [%clk 0:01:50] } 31... Kh8 { [%clk 0:02:17] } 32. Kg2 { [%clk 0:01:48] } 32... a5 { [%clk 0:02:15] } 33. a3 { [%clk 0:01:40] } 33... Kg8 { [%clk 0:02:13] } 34. b4 { [%clk 0:01:35] } 34... axb4 { [%clk 0:02:13] } 35. axb4 { [%clk 0:01:32] } 35... Qe6 { [%clk 0:02:10] } 36. f4 { [%clk 0:01:25] } 36... Kf7 { [%clk 0:02:07] } 37. g4 { [%clk 0:01:22] } 37... Qc6 { [%clk 0:02:01] } 38. Qf5+ { [%clk 0:01:19] } 38... Kg8 { [%clk 0:01:59] } 39. Qe5 { [%clk 0:01:16] } 39... Qd7 { [%clk 0:01:54] } 40. Kf3 { [%clk 0:01:12] } 40... Kh8 { [%clk 0:01:51] } 41. h4 { [%clk 0:01:10] } 41... Qc6 { [%clk 0:01:47] } 42. Kg3 { [%clk 0:01:09] } 42... Qd7 { [%clk 0:01:45] } 43. g5 { [%clk 0:01:07] } 43... Qc6 { [%clk 0:01:40] } 44. f5 { [%clk 0:01:03] } 44... d4 { [%clk 0:01:39] } 45. cxd4 { [%clk 0:01:01] } 45... Qh1 { [%clk 0:01:37] } 46. Qe8+ { [%clk 0:00:58] } 46... Kh7 { [%clk 0:01:35] } 47. g6# { [%clk 0:00:58] } 1-0