[Event "Rated Bullet game"]
[Site "https://lichess.org/JW3M6Bff"]
[Date "2019.03.14"]
[White "jishanshaikh4"]
[Black "vergota"]
[Result "1-0"]
[UTCDate "2019.03.14"]
[UTCTime "05:18:53"]
[WhiteElo "1488"]
[BlackElo "1456"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B44"]
[Opening "Sicilian Defense: Taimanov Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:00:58] } 4. Nxd4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:00:59] } 5... Bc5 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:59] } 6... a6 { [%clk 0:00:56] } 7. Be3 { [%clk 0:00:59] } 7... Bb4 { [%clk 0:00:54] } 8. Bd2 { [%clk 0:00:58] } 8... Nf6 { [%clk 0:00:53] } 9. a3 { [%clk 0:00:57] } 9... Bc5 { [%clk 0:00:51] } 10. Be3 { [%clk 0:00:56] } 10... Bxe3 { [%clk 0:00:50] } 11. fxe3 { [%clk 0:00:56] } 11... Qc7 { [%clk 0:00:49] } 12. Bd3 { [%clk 0:00:54] } 12... O-O { [%clk 0:00:47] } 13. O-O { [%clk 0:00:53] } 13... Ng4 { [%clk 0:00:45] } 14. g3 { [%clk 0:00:50] } 14... Nxe3 { [%clk 0:00:44] } 15. Qe2 { [%clk 0:00:48] } 15... Nxf1 { [%clk 0:00:44] } 16. Qxf1 { [%clk 0:00:48] } 16... d6 { [%clk 0:00:41] } 17. Ne2 { [%clk 0:00:47] } 17... e5 { [%clk 0:00:39] } 18. c3 { [%clk 0:00:47] } 18... Na5 { [%clk 0:00:38] } 19. Bc2 { [%clk 0:00:46] } 19... Nc4 { [%clk 0:00:36] } 20. Nc1 { [%clk 0:00:45] } 20... Ne3 { [%clk 0:00:34] } 21. Qe2 { [%clk 0:00:43] } 21... Qb6 { [%clk 0:00:31] } 22. Bb1 { [%clk 0:00:40] } 22... Nc2+ { [%clk 0:00:27] } 23. Qf2 { [%clk 0:00:39] } 23... Nxa1 { [%clk 0:00:25] } 24. Qxb6 { [%clk 0:00:36] } 24... f5 { [%clk 0:00:23] } 25. exf5 { [%clk 0:00:34] } 25... Bxf5 { [%clk 0:00:20] } 26. Qxd6 { [%clk 0:00:34] } 26... Bxb1 { [%clk 0:00:18] } 27. Qd5+ { [%clk 0:00:31] } 27... Kh8 { [%clk 0:00:17] } 28. Qxb7 { [%clk 0:00:31] } 28... Rab8 { [%clk 0:00:11] } 29. Qd5 { [%clk 0:00:29] } 29... Rxb2 { [%clk 0:00:06] } 30. Qxe5 { [%clk 0:00:28] } 30... Rxf3 { [%clk 0:00:03] } 31. Ne2 { [%clk 0:00:27] } 1-0