[Event "Rated Bullet game"]
[Site "https://lichess.org/slJqI2cE"]
[Date "2020.11.15"]
[White "dissman200"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.11.15"]
[UTCTime "13:34:37"]
[WhiteElo "1947"]
[BlackElo "1910"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:58] } 2... Nf6 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:58] } 3... c5 { [%clk 0:01:00] } 4. cxd5 { [%clk 0:00:57] } 4... Nxd5 { [%clk 0:00:59] } 5. g3 { [%clk 0:00:56] } 5... e6 { [%clk 0:00:58] } 6. Bg2 { [%clk 0:00:56] } 6... cxd4 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:56] } 7... Bc5 { [%clk 0:00:56] } 8. Nxd4 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:53] } 9. Nc3 { [%clk 0:00:53] } 9... Nc6 { [%clk 0:00:52] } 10. Be3 { [%clk 0:00:53] } 10... Nxd4 { [%clk 0:00:51] } 11. Bxd4 { [%clk 0:00:52] } 11... Bxd4 { [%clk 0:00:51] } 12. Qxd4 { [%clk 0:00:51] } 12... Bd7 { [%clk 0:00:49] } 13. Nxd5 { [%clk 0:00:48] } 13... Bc6 { [%clk 0:00:48] } 14. Nc3 { [%clk 0:00:45] } 14... Bxg2 { [%clk 0:00:47] } 15. Qxd8 { [%clk 0:00:43] } 15... Bxf1 { [%clk 0:00:46] } 16. Qd2 { [%clk 0:00:39] } 16... Bh3 { [%clk 0:00:44] } 17. Rd1 { [%clk 0:00:39] } 17... Bf5 { [%clk 0:00:42] } 18. e4 { [%clk 0:00:37] } 18... Bg6 { [%clk 0:00:42] } 19. Qd7 { [%clk 0:00:36] } 19... h6 { [%clk 0:00:41] } 20. Qxb7 { [%clk 0:00:30] } 20... Rab8 { [%clk 0:00:39] } 21. Qxa7 { [%clk 0:00:30] } 21... Rxb2 { [%clk 0:00:38] } 22. h3 { [%clk 0:00:29] } 22... Rfb8 { [%clk 0:00:37] } 23. Kg2 { [%clk 0:00:28] } 23... Rc2 { [%clk 0:00:33] } 24. Na4 { [%clk 0:00:25] } 24... Rbc8 { [%clk 0:00:30] } 25. Nb6 { [%clk 0:00:23] } 25... R8c7 { [%clk 0:00:27] } 26. Qa8+ { [%clk 0:00:21] } 26... Kh7 { [%clk 0:00:26] } 27. Nd7 { [%clk 0:00:20] } 27... Rb2 { [%clk 0:00:22] } 28. Ne5 { [%clk 0:00:19] } 28... Rcc2 { [%clk 0:00:20] } 29. Qa7 { [%clk 0:00:18] } 29... Rxf2+ { [%clk 0:00:18] } 30. Qxf2 { [%clk 0:00:17] } 30... Rxf2+ { [%clk 0:00:17] } 31. Kxf2 { [%clk 0:00:17] } 31... Bxe4 { [%clk 0:00:16] } 32. a4 { [%clk 0:00:16] } 32... g5 { [%clk 0:00:11] } 33. a5 { [%clk 0:00:15] } 33... Kg7 { [%clk 0:00:10] } 34. a6 { [%clk 0:00:14] } 34... Kf6 { [%clk 0:00:09] } 35. Rd4 { [%clk 0:00:13] } 35... Bd5 { [%clk 0:00:07] } 36. Nd7+ { [%clk 0:00:12] } 36... Ke7 { [%clk 0:00:06] } 37. Nb6 { [%clk 0:00:12] } 37... Bc6 { [%clk 0:00:04] } 38. Rc4 { [%clk 0:00:11] } 38... Bh1 { [%clk 0:00:03] } 39. Rc7+ { [%clk 0:00:10] } 39... Kd6 { [%clk 0:00:02] } 40. Rc8 { [%clk 0:00:08] } 40... Be4 { [%clk 0:00:02] } 41. a7 { [%clk 0:00:07] } 1-0