[Event "Rated Bullet game"]
[Site "https://lichess.org/YM8YClnU"]
[Date "2021.08.29"]
[White "jishanshaikh4"]
[Black "Nottodey"]
[Result "0-1"]
[UTCDate "2021.08.29"]
[UTCTime "13:06:13"]
[WhiteElo "2083"]
[BlackElo "2086"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D15"]
[Opening "Slav Defense: Alekhine Variation"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... dxc4 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:59] } 5... Bg4 { [%clk 0:00:58] } 6. Bxc4 { [%clk 0:00:59] } 6... e6 { [%clk 0:00:57] } 7. Be2 { [%clk 0:00:58] } 7... Bb4 { [%clk 0:00:56] } 8. h3 { [%clk 0:00:58] } 8... Bxf3 { [%clk 0:00:55] } 9. Bxf3 { [%clk 0:00:58] } 9... O-O { [%clk 0:00:55] } 10. O-O { [%clk 0:00:57] } 10... Nbd7 { [%clk 0:00:55] } 11. a3 { [%clk 0:00:57] } 11... Bxc3 { [%clk 0:00:54] } 12. bxc3 { [%clk 0:00:57] } 12... e5 { [%clk 0:00:54] } 13. e4 { [%clk 0:00:56] } 13... exd4 { [%clk 0:00:53] } 14. cxd4 { [%clk 0:00:56] } 14... Re8 { [%clk 0:00:52] } 15. e5 { [%clk 0:00:56] } 15... Nd5 { [%clk 0:00:51] } 16. Be4 { [%clk 0:00:53] } 16... Nf8 { [%clk 0:00:49] } 17. g3 { [%clk 0:00:51] } 17... Nc3 { [%clk 0:00:48] } 18. Qc2 { [%clk 0:00:49] } 18... Nxe4 { [%clk 0:00:47] } 19. Qxe4 { [%clk 0:00:49] } 19... Qd5 { [%clk 0:00:47] } 20. Qe3 { [%clk 0:00:47] } 20... Rad8 { [%clk 0:00:45] } 21. Bb2 { [%clk 0:00:47] } 21... Qe6 { [%clk 0:00:42] } 22. Rad1 { [%clk 0:00:45] } 22... Qxh3 { [%clk 0:00:41] } 23. Qf3 { [%clk 0:00:40] } 23... Re6 { [%clk 0:00:39] } 24. Rfe1 { [%clk 0:00:37] } 24... Rh6 { [%clk 0:00:38] } 25. Qg2 { [%clk 0:00:36] } 25... Qxg2+ { [%clk 0:00:37] } 26. Kxg2 { [%clk 0:00:36] } 26... Re6 { [%clk 0:00:36] } 27. f4 { [%clk 0:00:35] } 27... g6 { [%clk 0:00:35] } 28. g4 { [%clk 0:00:34] } 28... Re7 { [%clk 0:00:32] } 29. f5 { [%clk 0:00:32] } 29... Red7 { [%clk 0:00:30] } 30. f6 { [%clk 0:00:31] } 30... Ne6 { [%clk 0:00:29] } 31. Re4 { [%clk 0:00:27] } 31... Ng5 { [%clk 0:00:27] } 32. Re2 { [%clk 0:00:27] } 32... h6 { [%clk 0:00:24] } 33. Kg3 { [%clk 0:00:26] } 33... Ne6 { [%clk 0:00:23] } 34. Re4 { [%clk 0:00:24] } 34... c5 { [%clk 0:00:22] } 35. d5 { [%clk 0:00:23] } 35... Rxd5 { [%clk 0:00:21] } 36. Rxd5 { [%clk 0:00:22] } 36... Rxd5 { [%clk 0:00:21] } 37. Rc4 { [%clk 0:00:21] } 37... b5 { [%clk 0:00:20] } 38. Rc2 { [%clk 0:00:19] } 38... c4 { [%clk 0:00:19] } 39. Bc3 { [%clk 0:00:18] } 39... Rd3+ { [%clk 0:00:18] } 40. Kf2 { [%clk 0:00:16] } 40... Nc5 { [%clk 0:00:16] } 41. Bb4 { [%clk 0:00:15] } 41... Ne4+ { [%clk 0:00:15] } 42. Kf1 { [%clk 0:00:13] } 42... Ng3+ { [%clk 0:00:13] } 43. Kf2 { [%clk 0:00:13] } 43... Ne4+ { [%clk 0:00:12] } 44. Kg2 { [%clk 0:00:12] } 44... h5 { [%clk 0:00:11] } 45. Rd2 { [%clk 0:00:11] } 45... Nxd2 { [%clk 0:00:09] } 46. Bxd2 { [%clk 0:00:11] } 46... Rxd2+ { [%clk 0:00:09] } 47. Kf3 { [%clk 0:00:10] } 47... c3 { [%clk 0:00:08] } 48. gxh5 { [%clk 0:00:09] } 48... c2 { [%clk 0:00:08] } 49. hxg6 { [%clk 0:00:09] } 49... c1=Q { [%clk 0:00:07] } 50. gxf7+ { [%clk 0:00:08] } 50... Kxf7 { [%clk 0:00:06] } 51. e6+ { [%clk 0:00:08] } 51... Kxe6 { [%clk 0:00:06] } 52. f7 { [%clk 0:00:08] } 52... Kxf7 { [%clk 0:00:05] } 53. Ke4 { [%clk 0:00:08] } 53... Qc4+ { [%clk 0:00:05] } 54. Ke3 { [%clk 0:00:07] } 54... Rd3+ { [%clk 0:00:04] } 55. Kf2 { [%clk 0:00:04] } 55... Qc2+ { [%clk 0:00:04] } 56. Ke1 { [%clk 0:00:04] } 56... Rd1# { [%clk 0:00:04] } 0-1