[Event "Rated Bullet game"]
[Site "https://lichess.org/ugSw45wx"]
[Date "2021.06.07"]
[White "kekha"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.06.07"]
[UTCTime "19:45:35"]
[WhiteElo "2173"]
[BlackElo "2101"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Symmetrical Variation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. f4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... d6 { [%clk 0:00:59] } 5. d3 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:59] } 6. e4 { [%clk 0:01:00] } 6... Re8 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:59] } 7... e5 { [%clk 0:00:58] } 8. fxe5 { [%clk 0:00:59] } 8... dxe5 { [%clk 0:00:58] } 9. Bg5 { [%clk 0:00:58] } 9... Nbd7 { [%clk 0:00:57] } 10. c3 { [%clk 0:00:57] } 10... b6 { [%clk 0:00:56] } 11. Qc2 { [%clk 0:00:57] } 11... Bb7 { [%clk 0:00:56] } 12. Nbd2 { [%clk 0:00:57] } 12... h6 { [%clk 0:00:55] } 13. Be3 { [%clk 0:00:56] } 13... Qc8 { [%clk 0:00:54] } 14. Nc4 { [%clk 0:00:55] } 14... Nc5 { [%clk 0:00:53] } 15. Ncxe5 { [%clk 0:00:51] } 15... Ne6 { [%clk 0:00:51] } 16. Rae1 { [%clk 0:00:49] } 16... Qd8 { [%clk 0:00:49] } 17. Rd1 { [%clk 0:00:47] } 17... Nd7 { [%clk 0:00:48] } 18. Nxd7 { [%clk 0:00:46] } 18... Qxd7 { [%clk 0:00:48] } 19. Qd2 { [%clk 0:00:44] } 19... Qe7 { [%clk 0:00:48] } 20. Bxh6 { [%clk 0:00:42] } 20... Red8 { [%clk 0:00:46] } 21. Bxg7 { [%clk 0:00:41] } 21... Kxg7 { [%clk 0:00:46] } 22. Qe3 { [%clk 0:00:40] } 22... Nc5 { [%clk 0:00:43] } 23. e5 { [%clk 0:00:36] } 23... Rd7 { [%clk 0:00:40] } 24. d4 { [%clk 0:00:35] } 24... Ne6 { [%clk 0:00:39] } 25. Bh3 { [%clk 0:00:32] } 25... Rdd8 { [%clk 0:00:35] } 26. Nh4 { [%clk 0:00:29] } 26... c6 { [%clk 0:00:32] } 27. Rf2 { [%clk 0:00:28] } 27... Ba6 { [%clk 0:00:31] } 28. Bf1 { [%clk 0:00:26] } 28... Rf8 { [%clk 0:00:30] } 29. Bxa6 { [%clk 0:00:25] } 29... Ng5 { [%clk 0:00:29] } 30. Rdf1 { [%clk 0:00:23] } 30... b5 { [%clk 0:00:26] } 31. Nf3 { [%clk 0:00:20] } 31... Ne6 { [%clk 0:00:25] } 32. d5 { [%clk 0:00:17] } 32... cxd5 { [%clk 0:00:25] } 33. Bxb5 { [%clk 0:00:15] } 33... Qb7 { [%clk 0:00:21] } 34. a4 { [%clk 0:00:14] } 34... a6 { [%clk 0:00:20] } 35. Bd3 { [%clk 0:00:13] } 35... Rac8 { [%clk 0:00:18] } 36. Nd4 { [%clk 0:00:12] } 36... Nc5 { [%clk 0:00:17] } 37. e6 { [%clk 0:00:10] } 37... fxe6 { [%clk 0:00:14] } 38. Nxe6+ { [%clk 0:00:10] } 38... Nxe6 { [%clk 0:00:12] } 39. Qxe6 { [%clk 0:00:10] } 39... Rce8 { [%clk 0:00:12] } 40. Qg4 { [%clk 0:00:07] } 40... Rxf2 { [%clk 0:00:11] } 41. Rxf2 { [%clk 0:00:07] } 41... Qb6 { [%clk 0:00:10] } 42. Qd4+ { [%clk 0:00:05] } 42... Qxd4 { [%clk 0:00:08] } 43. cxd4 { [%clk 0:00:05] } 43... Re1+ { [%clk 0:00:08] } 44. Kg2 { [%clk 0:00:05] } 44... Rd1 { [%clk 0:00:07] } 45. Bxa6 { [%clk 0:00:05] } 45... Rxd4 { [%clk 0:00:06] } 46. Bb5 { [%clk 0:00:05] } 46... Rb4 { [%clk 0:00:06] } 47. b3 { [%clk 0:00:04] } 47... d4 { [%clk 0:00:04] } 48. Rf3 { [%clk 0:00:04] } 48... d3 { [%clk 0:00:02] } 49. Rxd3 { [%clk 0:00:03] } 49... Re4 { [%clk 0:00:02] } 50. Kh3 { [%clk 0:00:03] } 50... Kh6 { [%clk 0:00:01] } 51. Rd4 { [%clk 0:00:02] } 51... Re5 { [%clk 0:00:01] } 52. Rh4+ { [%clk 0:00:02] } 52... Kg7 { [%clk 0:00:01] } 53. Rg4 { [%clk 0:00:02] } 53... Rg5 { [%clk 0:00:01] } 54. Rxg5 { [%clk 0:00:01] } 54... Kf6 { [%clk 0:00:01] } 55. Rxg6+ { [%clk 0:00:01] } 1-0