[Event "Rated Bullet game"]
[Site "https://lichess.org/S76RaM6J"]
[Date "2020.03.01"]
[White "jishanshaikh4"]
[Black "Gryphos1"]
[Result "0-1"]
[UTCDate "2020.03.01"]
[UTCTime "13:34:33"]
[WhiteElo "1934"]
[BlackElo "1997"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A16"]
[Opening "English Opening: Anglo-Indian Defense, Queen's Knight Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... d6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:59] } 5... O-O { [%clk 0:01:00] } 6. c5 { [%clk 0:00:58] } 6... dxc5 { [%clk 0:00:59] } 7. dxc5 { [%clk 0:00:58] } 7... c6 { [%clk 0:00:58] } 8. Bd3 { [%clk 0:00:56] } 8... Bg4 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:56] } 9... e6 { [%clk 0:00:55] } 10. Be2 { [%clk 0:00:55] } 10... Nbd7 { [%clk 0:00:53] } 11. Qc2 { [%clk 0:00:53] } 11... Nxc5 { [%clk 0:00:51] } 12. h3 { [%clk 0:00:53] } 12... Bxf3 { [%clk 0:00:50] } 13. Bxf3 { [%clk 0:00:52] } 13... Rc8 { [%clk 0:00:50] } 14. b3 { [%clk 0:00:50] } 14... Ncd7 { [%clk 0:00:48] } 15. Bb2 { [%clk 0:00:50] } 15... Ne5 { [%clk 0:00:47] } 16. Be2 { [%clk 0:00:45] } 16... Ned7 { [%clk 0:00:46] } 17. Rad1 { [%clk 0:00:44] } 17... Qe8 { [%clk 0:00:46] } 18. Rd2 { [%clk 0:00:43] } 18... Nb6 { [%clk 0:00:45] } 19. Rfd1 { [%clk 0:00:42] } 19... Nbd5 { [%clk 0:00:45] } 20. Nxd5 { [%clk 0:00:41] } 20... cxd5 { [%clk 0:00:45] } 21. Qb1 { [%clk 0:00:40] } 21... Ne4 { [%clk 0:00:44] } 22. Bxg7 { [%clk 0:00:39] } 22... Nxd2 { [%clk 0:00:43] } 23. Bxf8 { [%clk 0:00:38] } 23... Nxb1 { [%clk 0:00:42] } 24. Rxb1 { [%clk 0:00:37] } 24... Qxf8 { [%clk 0:00:41] } 25. Rd1 { [%clk 0:00:37] } 25... Qa3 { [%clk 0:00:39] } 26. Kf1 { [%clk 0:00:37] } 26... Qxa2 { [%clk 0:00:39] } 27. e4 { [%clk 0:00:36] } 27... Rc2 { [%clk 0:00:37] } 28. Re1 { [%clk 0:00:34] } 28... Qxb3 { [%clk 0:00:36] } 29. exd5 { [%clk 0:00:34] } 29... exd5 { [%clk 0:00:36] } 30. Bf3 { [%clk 0:00:32] } 30... d4 { [%clk 0:00:34] } 31. Re8+ { [%clk 0:00:30] } 31... Kg7 { [%clk 0:00:34] } 32. Re1 { [%clk 0:00:29] } 32... d3 { [%clk 0:00:33] } 33. Be4 { [%clk 0:00:27] } 33... d2 { [%clk 0:00:31] } 34. Bxc2 { [%clk 0:00:25] } 34... dxe1=Q+ { [%clk 0:00:29] } 35. Kxe1 { [%clk 0:00:23] } 35... Qxc2 { [%clk 0:00:29] } 36. Kf1 { [%clk 0:00:23] } 36... f5 { [%clk 0:00:29] } 37. Kg1 { [%clk 0:00:23] } 37... Kf6 { [%clk 0:00:29] } 38. Kh2 { [%clk 0:00:23] } 38... Ke5 { [%clk 0:00:29] } 39. Kg3 { [%clk 0:00:22] } 39... Qe4 { [%clk 0:00:28] } 40. f4+ { [%clk 0:00:22] } 40... Qxf4# { [%clk 0:00:26] } 0-1