[Event "Rated Bullet game"]
[Site "https://lichess.org/GEHFIYrr"]
[Date "2021.03.08"]
[White "jishanshaikh4"]
[Black "darksss"]
[Result "0-1"]
[UTCDate "2021.03.08"]
[UTCTime "14:47:13"]
[WhiteElo "1938"]
[BlackElo "1909"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:01:00] } 3... cxd5 { [%clk 0:00:59] } 4. f4 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:01:00] } 5... d4 { [%clk 0:00:59] } 6. Nb5 { [%clk 0:00:58] } 6... Qb6 { [%clk 0:00:56] } 7. Na3 { [%clk 0:00:57] } 7... e6 { [%clk 0:00:55] } 8. Nb1 { [%clk 0:00:57] } 8... Nf6 { [%clk 0:00:53] } 9. d3 { [%clk 0:00:57] } 9... Bb4+ { [%clk 0:00:52] } 10. Bd2 { [%clk 0:00:56] } 10... Bd6 { [%clk 0:00:51] } 11. Bc1 { [%clk 0:00:54] } 11... O-O { [%clk 0:00:51] } 12. Be2 { [%clk 0:00:53] } 12... Bd7 { [%clk 0:00:50] } 13. O-O { [%clk 0:00:53] } 13... Rae8 { [%clk 0:00:49] } 14. c3 { [%clk 0:00:52] } 14... Qc7 { [%clk 0:00:48] } 15. cxd4 { [%clk 0:00:51] } 15... Bxf4 { [%clk 0:00:47] } 16. Bxf4 { [%clk 0:00:49] } 16... Qxf4 { [%clk 0:00:45] } 17. Nc3 { [%clk 0:00:49] } 17... Nxd4 { [%clk 0:00:42] } 18. Nd2 { [%clk 0:00:41] } 18... Qe3+ { [%clk 0:00:38] } 19. Kh1 { [%clk 0:00:39] } 19... Nxe2 { [%clk 0:00:35] } 20. Nxe2 { [%clk 0:00:39] } 20... Qxd3 { [%clk 0:00:34] } 21. Rf3 { [%clk 0:00:37] } 21... Qd5 { [%clk 0:00:33] } 22. Rc3 { [%clk 0:00:36] } 22... Bc6 { [%clk 0:00:32] } 23. Nf3 { [%clk 0:00:33] } 23... Qxd1+ { [%clk 0:00:29] } 24. Rxd1 { [%clk 0:00:33] } 24... Bxf3 { [%clk 0:00:28] } 25. Rxf3 { [%clk 0:00:31] } 25... b6 { [%clk 0:00:27] } 26. Rfd3 { [%clk 0:00:30] } 26... Nd5 { [%clk 0:00:26] } 27. h3 { [%clk 0:00:29] } 27... Rc8 { [%clk 0:00:25] } 28. Nd4 { [%clk 0:00:28] } 28... h6 { [%clk 0:00:23] } 29. Kh2 { [%clk 0:00:28] } 29... Rc5 { [%clk 0:00:22] } 30. Nf3 { [%clk 0:00:27] } 30... Rfc8 { [%clk 0:00:21] } 31. Ne5 { [%clk 0:00:26] } 31... Rc2 { [%clk 0:00:20] } 32. Rf3 { [%clk 0:00:24] } 32... Rxb2 { [%clk 0:00:18] } 33. Rxf7 { [%clk 0:00:23] } 33... Kh7 { [%clk 0:00:17] } 34. Rdf1 { [%clk 0:00:23] } 34... Rcc2 { [%clk 0:00:16] } 35. Rg1 { [%clk 0:00:21] } 35... Ne3 { [%clk 0:00:14] } 36. Rf3 { [%clk 0:00:15] } 36... Nxg2 { [%clk 0:00:12] } 37. Kh1 { [%clk 0:00:14] } 37... Nh4 { [%clk 0:00:10] } 38. Rd1 { [%clk 0:00:11] } 38... Rh2+ { [%clk 0:00:09] } 39. Kg1 { [%clk 0:00:10] } 39... Rbg2+ { [%clk 0:00:09] } 40. Kf1 { [%clk 0:00:09] } 40... Rh1# { [%clk 0:00:09] } 0-1