[Event "Rated Chess960 game"]
[Site "https://lichess.org/dkaabd1B"]
[Date "2021.04.01"]
[White "jishanshaikh4"]
[Black "AlBoBB"]
[Result "1-0"]
[UTCDate "2021.04.01"]
[UTCTime "15:15:19"]
[WhiteElo "1680"]
[BlackElo "1547"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-73"]
[Variant "Chess960"]
[TimeControl "45+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "qnrknrbb/pppppppp/8/8/8/8/PPPPPPPP/QNRKNRBB w KQkq - 0 1"]
[SetUp "1"]

1. c3 { [%clk 0:00:45] } 1... c6 { [%clk 0:00:45] } 2. d4 { [%clk 0:00:45] } 2... d5 { [%clk 0:00:41] } 3. g3 { [%clk 0:00:45] } 3... Nd6 { [%clk 0:00:35] } 4. Nd2 { [%clk 0:00:44] } 4... Nd7 { [%clk 0:00:33] } 5. O-O-O { [%clk 0:00:44] } 5... c5 { [%clk 0:00:31] } 6. e4 { [%clk 0:00:44] } 6... cxd4 { [%clk 0:00:29] } 7. f4 { [%clk 0:00:36] } 7... dxc3 { [%clk 0:00:27] } 8. bxc3 { [%clk 0:00:36] } 8... Nb6 { [%clk 0:00:25] } 9. Nef3 { [%clk 0:00:34] } 9... Rxc3+ { [%clk 0:00:23] } 10. Qxc3 { [%clk 0:00:33] } 10... dxe4 { [%clk 0:00:22] } 11. Nxe4 { [%clk 0:00:30] } 11... Ke8 { [%clk 0:00:17] } 12. Nxd6+ { [%clk 0:00:29] } 12... exd6 { [%clk 0:00:16] } 13. Rxd6 { [%clk 0:00:28] } 13... Na4 { [%clk 0:00:09] } 14. Re1# { [%clk 0:00:28] } 1-0