[Event "Rated Bullet game"]
[Site "https://lichess.org/k9j5wMEb"]
[Date "2020.11.14"]
[White "jishanshaikh4"]
[Black "Pilif06"]
[Result "0-1"]
[UTCDate "2020.11.14"]
[UTCTime "14:48:19"]
[WhiteElo "1886"]
[BlackElo "1884"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Great Snake Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... Ne7 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... O-O { [%clk 0:00:59] } 6. Be2 { [%clk 0:00:58] } 6... c6 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:58] } 7... d5 { [%clk 0:00:59] } 8. h3 { [%clk 0:00:58] } 8... dxc4 { [%clk 0:00:59] } 9. Bxc4 { [%clk 0:00:57] } 9... b5 { [%clk 0:00:59] } 10. Bd3 { [%clk 0:00:57] } 10... b4 { [%clk 0:00:59] } 11. Ne2 { [%clk 0:00:55] } 11... a5 { [%clk 0:00:59] } 12. Ng3 { [%clk 0:00:55] } 12... Ba6 { [%clk 0:00:59] } 13. Ne5 { [%clk 0:00:51] } 13... Bxd3 { [%clk 0:00:58] } 14. Nxd3 { [%clk 0:00:51] } 14... Nd7 { [%clk 0:00:57] } 15. b3 { [%clk 0:00:48] } 15... Nf6 { [%clk 0:00:57] } 16. Bb2 { [%clk 0:00:47] } 16... Ned5 { [%clk 0:00:57] } 17. Ne5 { [%clk 0:00:45] } 17... Nd7 { [%clk 0:00:54] } 18. Rc1 { [%clk 0:00:44] } 18... Nxe5 { [%clk 0:00:53] } 19. dxe5 { [%clk 0:00:44] } 19... Qc7 { [%clk 0:00:51] } 20. f4 { [%clk 0:00:43] } 20... h5 { [%clk 0:00:49] } 21. Qf3 { [%clk 0:00:42] } 21... Rac8 { [%clk 0:00:47] } 22. Ne2 { [%clk 0:00:40] } 22... f6 { [%clk 0:00:41] } 23. exf6 { [%clk 0:00:38] } 23... Bxf6 { [%clk 0:00:41] } 24. Bxf6 { [%clk 0:00:36] } 24... Rxf6 { [%clk 0:00:41] } 25. Nd4 { [%clk 0:00:36] } 25... Rcf8 { [%clk 0:00:40] } 26. Rxc6 { [%clk 0:00:33] } 26... Qd7 { [%clk 0:00:38] } 27. h4 { [%clk 0:00:26] } 27... Nc3 { [%clk 0:00:37] } 28. Qf2 { [%clk 0:00:20] } 28... e5 { [%clk 0:00:37] } 29. Rxf6 { [%clk 0:00:16] } 29... Rxf6 { [%clk 0:00:34] } 30. Ne2 { [%clk 0:00:12] } 30... exf4 { [%clk 0:00:30] } 31. Nxc3 { [%clk 0:00:10] } 31... bxc3 { [%clk 0:00:30] } 32. exf4 { [%clk 0:00:08] } 32... Qd2 { [%clk 0:00:28] } 33. Qxd2 { [%clk 0:00:07] } 33... cxd2 { [%clk 0:00:28] } 34. Rd1 { [%clk 0:00:07] } 34... Rd6 { [%clk 0:00:28] } 35. Kf2 { [%clk 0:00:07] } 35... Kf7 { [%clk 0:00:26] } 36. Ke2 { [%clk 0:00:07] } 36... Rf6 { [%clk 0:00:26] } 37. g3 { [%clk 0:00:07] } 37... Re6+ { [%clk 0:00:23] } 38. Kf2 { [%clk 0:00:06] } 38... Rd6 { [%clk 0:00:23] } 39. Rxd2 { [%clk 0:00:06] } 39... Rxd2+ { [%clk 0:00:22] } 40. Ke3 { [%clk 0:00:06] } 40... Rxa2 { [%clk 0:00:22] } 0-1