[Event "Rated Blitz game"]
[Site "https://lichess.org/gA9HxsLN"]
[Date "2022.04.09"]
[White "jishanshaikh4"]
[Black "qvplite"]
[Result "0-1"]
[UTCDate "2022.04.09"]
[UTCTime "02:20:20"]
[WhiteElo "2096"]
[BlackElo "2065"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Qxd5 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:57] } 3... Qd8 { [%clk 0:03:00] } 4. c4 { [%clk 0:02:47] } 4... Nf6 { [%clk 0:03:00] } 5. Nf3 { [%clk 0:02:47] } 5... Bf5 { [%clk 0:02:59] } 6. Bd3 { [%clk 0:02:46] } 6... Bxd3 { [%clk 0:02:57] } 7. Qxd3 { [%clk 0:02:46] } 7... c6 { [%clk 0:02:57] } 8. O-O { [%clk 0:02:44] } 8... e6 { [%clk 0:02:57] } 9. Re1 { [%clk 0:02:44] } 9... Be7 { [%clk 0:02:56] } 10. Bg5 { [%clk 0:02:43] } 10... O-O { [%clk 0:02:55] } 11. Nbd2 { [%clk 0:02:42] } 11... Nbd7 { [%clk 0:02:54] } 12. Rad1 { [%clk 0:02:41] } 12... h6 { [%clk 0:02:54] } 13. Bh4 { [%clk 0:02:39] } 13... Qa5 { [%clk 0:02:53] } 14. Ne5 { [%clk 0:02:29] } 14... Rad8 { [%clk 0:02:48] } 15. a3 { [%clk 0:02:25] } 15... Nxe5 { [%clk 0:02:47] } 16. Qe3 { [%clk 0:01:57] } 16... Nfg4 { [%clk 0:02:34] } 17. Qg3 { [%clk 0:01:52] } 17... Bxh4 { [%clk 0:02:31] } 18. Qxh4 { [%clk 0:01:49] } 18... Rxd4 { [%clk 0:02:20] } 19. Nb3 { [%clk 0:01:40] } 19... Rxd1 { [%clk 0:02:17] } 20. Rxd1 { [%clk 0:01:39] } 20... Qb6 { [%clk 0:02:08] } 21. Nd4 { [%clk 0:01:34] } 21... Qxb2 { [%clk 0:02:01] } 22. f4 { [%clk 0:01:32] } 22... Ne3 { [%clk 0:01:49] } 23. Qg3 { [%clk 0:01:10] } 0-1