[Event "Daily Bullet Arena"]
[Site "https://lichess.org/9zdt30bX"]
[Date "2019.11.26"]
[White "jishanshaikh4"]
[Black "chesslover24"]
[Result "0-1"]
[UTCDate "2019.11.26"]
[UTCTime "16:00:43"]
[WhiteElo "1832"]
[BlackElo "1920"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:57] } 4. e3 { [%clk 0:01:00] } 4... d6 { [%clk 0:00:56] } 5. c4 { [%clk 0:00:59] } 5... Ne7 { [%clk 0:00:56] } 6. Bg3 { [%clk 0:00:57] } 6... O-O { [%clk 0:00:55] } 7. h3 { [%clk 0:00:57] } 7... Nd7 { [%clk 0:00:55] } 8. Nc3 { [%clk 0:00:57] } 8... Nf6 { [%clk 0:00:54] } 9. Be2 { [%clk 0:00:56] } 9... c6 { [%clk 0:00:53] } 10. O-O { [%clk 0:00:56] } 10... d5 { [%clk 0:00:53] } 11. cxd5 { [%clk 0:00:55] } 11... Nfxd5 { [%clk 0:00:53] } 12. Nxd5 { [%clk 0:00:54] } 12... Nxd5 { [%clk 0:00:53] } 13. e4 { [%clk 0:00:53] } 13... Nf6 { [%clk 0:00:51] } 14. e5 { [%clk 0:00:53] } 14... Nd5 { [%clk 0:00:51] } 15. Rc1 { [%clk 0:00:52] } 15... Qd7 { [%clk 0:00:48] } 16. Nd2 { [%clk 0:00:52] } 16... b5 { [%clk 0:00:46] } 17. Ne4 { [%clk 0:00:51] } 17... Rd8 { [%clk 0:00:43] } 18. Nc5 { [%clk 0:00:51] } 18... Qe7 { [%clk 0:00:42] } 19. Bf3 { [%clk 0:00:50] } 19... Bf8 { [%clk 0:00:38] } 20. Ne4 { [%clk 0:00:48] } 20... Qb7 { [%clk 0:00:35] } 21. Nc5 { [%clk 0:00:46] } 21... Bxc5 { [%clk 0:00:34] } 22. Rxc5 { [%clk 0:00:44] } 22... Qb6 { [%clk 0:00:32] } 23. Qc2 { [%clk 0:00:43] } 23... Bb7 { [%clk 0:00:31] } 24. Rc3 { [%clk 0:00:41] } 24... Rac8 { [%clk 0:00:30] } 25. Rd3 { [%clk 0:00:40] } 25... c5 { [%clk 0:00:28] } 26. Qd2 { [%clk 0:00:39] } 26... c4 { [%clk 0:00:27] } 27. Ra3 { [%clk 0:00:37] } 27... a6 { [%clk 0:00:25] } 28. b3 { [%clk 0:00:34] } 28... c3 { [%clk 0:00:23] } 29. Qc2 { [%clk 0:00:33] } 29... a5 { [%clk 0:00:21] } 30. b4 { [%clk 0:00:32] } 30... axb4 { [%clk 0:00:18] } 31. Rb3 { [%clk 0:00:32] } 31... Qa5 { [%clk 0:00:16] } 32. Bxd5 { [%clk 0:00:31] } 32... Bxd5 { [%clk 0:00:15] } 33. Rc1 { [%clk 0:00:30] } 33... Rc4 { [%clk 0:00:12] } 34. Rbb1 { [%clk 0:00:29] } 34... Rdc8 { [%clk 0:00:11] } 35. f3 { [%clk 0:00:28] } 35... Rxd4 { [%clk 0:00:10] } 36. Bf2 { [%clk 0:00:27] } 36... Rd2 { [%clk 0:00:10] } 37. Qb3 { [%clk 0:00:22] } 37... Bxb3 { [%clk 0:00:09] } 38. axb3 { [%clk 0:00:22] } 38... Qa3 { [%clk 0:00:07] } 39. Rf1 { [%clk 0:00:21] } 39... c2 { [%clk 0:00:06] } 40. Ra1 { [%clk 0:00:20] } 40... Qxb3 { [%clk 0:00:05] } 41. Rfc1 { [%clk 0:00:20] } 41... Qd3 { [%clk 0:00:05] } 42. Rf1 { [%clk 0:00:19] } 42... Rd1 { [%clk 0:00:05] } 43. Rfxd1 { [%clk 0:00:18] } 43... cxd1=Q+ { [%clk 0:00:04] } 44. Rxd1 { [%clk 0:00:18] } 44... Qxd1+ { [%clk 0:00:04] } 45. Be1 { [%clk 0:00:18] } 45... Qd3 { [%clk 0:00:04] } 46. Kh2 { [%clk 0:00:18] } 46... Rc2 { [%clk 0:00:02] } 47. Bg3 { [%clk 0:00:18] } 47... Qe2 { [%clk 0:00:02] } 48. h4 { [%clk 0:00:17] } 48... Qxg2# { [%clk 0:00:02] } 0-1