[Event "Casual Bullet game"]
[Site "https://lichess.org/GtYCQUAz"]
[Date "2018.11.26"]
[White "jishanshaikh4"]
[Black "The_Great_Mishka"]
[Result "0-1"]
[UTCDate "2018.11.26"]
[UTCTime "18:04:27"]
[WhiteElo "1400"]
[BlackElo "1684"]
[Variant "Standard"]
[TimeControl "90+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Normal"]

1. g3 { [%clk 0:01:30] } 1... e5 { [%clk 0:01:30] } 2. Bg2 { [%clk 0:01:30] } 2... Nf6 { [%clk 0:01:30] } 3. Nf3 { [%clk 0:01:30] } 3... d5 { [%clk 0:01:29] } 4. O-O { [%clk 0:01:30] } 4... Bd6 { [%clk 0:01:27] } 5. Re1 { [%clk 0:01:30] } 5... Nc6 { [%clk 0:01:27] } 6. e4 { [%clk 0:01:29] } 6... d4 { [%clk 0:01:25] } 7. d3 { [%clk 0:01:28] } 7... Be6 { [%clk 0:01:24] } 8. Bg5 { [%clk 0:01:27] } 8... Qd7 { [%clk 0:01:22] } 9. Bxf6 { [%clk 0:01:27] } 9... gxf6 { [%clk 0:01:22] } 10. c3 { [%clk 0:01:24] } 10... O-O-O { [%clk 0:01:20] } 11. cxd4 { [%clk 0:01:23] } 11... Nxd4 { [%clk 0:01:20] } 12. Nbd2 { [%clk 0:01:22] } 12... Rhg8 { [%clk 0:01:16] } 13. Re2 { [%clk 0:01:20] } 13... Nxe2+ { [%clk 0:01:15] } 14. Qxe2 { [%clk 0:01:19] } 14... Bg4 { [%clk 0:01:13] } 15. Kf1 { [%clk 0:01:17] } 15... Rg7 { [%clk 0:01:13] } 16. h3 { [%clk 0:01:15] } 16... Be6 { [%clk 0:01:10] } 17. Ne1 { [%clk 0:01:14] } 17... Bc5 { [%clk 0:01:07] } 18. Nef3 { [%clk 0:01:14] } 18... Qxd3 { [%clk 0:01:03] } 19. Qxd3 { [%clk 0:01:12] } 19... Rxd3 { [%clk 0:01:02] } 20. Rd1 { [%clk 0:01:10] } 20... Bb4 { [%clk 0:00:59] } 21. Ne1 { [%clk 0:01:07] } 21... Rd4 { [%clk 0:00:55] } 22. Nef3 { [%clk 0:01:05] } 22... Rd7 { [%clk 0:00:50] } 23. a3 { [%clk 0:01:01] } 23... Ba5 { [%clk 0:00:47] } 24. b4 { [%clk 0:01:00] } 24... Bb6 { [%clk 0:00:46] } 25. Kg1 { [%clk 0:00:58] } 25... Bb3 { [%clk 0:00:46] } 26. Bf1 { [%clk 0:00:58] } 26... Bxd1 { [%clk 0:00:44] } 27. Nb3 { [%clk 0:00:56] } 27... Bxf3 { [%clk 0:00:43] } 28. Bb5 { [%clk 0:00:54] } 28... Rd6 { [%clk 0:00:41] } 29. Nc5 { [%clk 0:00:53] } 29... Bxc5 { [%clk 0:00:41] } 30. bxc5 { [%clk 0:00:53] } 30... Rb6 { [%clk 0:00:40] } 31. cxb6 { [%clk 0:00:51] } 31... cxb6 { [%clk 0:00:40] } 32. Bf1 { [%clk 0:00:49] } 32... Bxe4 { [%clk 0:00:40] } 33. Bg2 { [%clk 0:00:48] } 33... Bxg2 { [%clk 0:00:39] } 34. Kxg2 { [%clk 0:00:47] } 34... Kc7 { [%clk 0:00:37] } 35. Kf3 { [%clk 0:00:47] } 35... Kc6 { [%clk 0:00:37] } 36. Ke4 { [%clk 0:00:46] } 36... Kc5 { [%clk 0:00:36] } 37. Kd3 { [%clk 0:00:46] } 37... Kb5 { [%clk 0:00:34] } 38. Kc2 { [%clk 0:00:45] } 38... Ka4 { [%clk 0:00:33] } 39. Kb2 { [%clk 0:00:45] } 39... Rg8 { [%clk 0:00:32] } 40. h4 { [%clk 0:00:42] } 40... Rc8 { [%clk 0:00:31] } 41. Ka2 { [%clk 0:00:40] } 41... Rc3 { [%clk 0:00:31] } 42. Kb2 { [%clk 0:00:40] } 42... Rxa3 { [%clk 0:00:30] } 43. Kc2 { [%clk 0:00:40] } 43... Rf3 { [%clk 0:00:29] } 44. Kd2 { [%clk 0:00:39] } 44... Rxf2+ { [%clk 0:00:29] } 45. Ke3 { [%clk 0:00:37] } 45... Rg2 { [%clk 0:00:27] } 46. Kf3 { [%clk 0:00:36] } 46... Rd2 { [%clk 0:00:26] } 47. Ke4 { [%clk 0:00:36] } 47... Rd4+ { [%clk 0:00:25] } 48. Kf5 { [%clk 0:00:35] } 48... b5 { [%clk 0:00:25] } 49. Kxf6 { [%clk 0:00:35] } 49... b4 { [%clk 0:00:25] } 50. Kxe5 { [%clk 0:00:34] } 50... b3 { [%clk 0:00:25] } 51. Kxd4 { [%clk 0:00:33] } 51... b2 { [%clk 0:00:25] } 52. Kc3 { [%clk 0:00:33] } 52... b1=Q { [%clk 0:00:25] } 53. Kd2 { [%clk 0:00:32] } 53... b5 { [%clk 0:00:24] } 54. Ke3 { [%clk 0:00:32] } 54... b4 { [%clk 0:00:24] } 55. Kf4 { [%clk 0:00:32] } 55... b3 { [%clk 0:00:24] } 56. Ke5 { [%clk 0:00:32] } 56... b2 { [%clk 0:00:24] } 57. Kf6 { [%clk 0:00:31] } 57... Qg6+ { [%clk 0:00:23] } 58. Ke5 { [%clk 0:00:29] } 58... b1=Q { [%clk 0:00:23] } 59. g4 { [%clk 0:00:28] } 59... Qbb6 { [%clk 0:00:22] } 60. Kd5 { [%clk 0:00:28] } 60... Qbe6+ { [%clk 0:00:21] } 61. Kc5 { [%clk 0:00:27] } 61... Qgxg4 { [%clk 0:00:19] } 62. h5 { [%clk 0:00:22] } 62... Qgf5+ { [%clk 0:00:19] } 63. Kd4 { [%clk 0:00:20] } 63... Qee4+ { [%clk 0:00:18] } 64. Kc3 { [%clk 0:00:18] } 64... Qff3+ { [%clk 0:00:18] } 65. Kd2 { [%clk 0:00:16] } 65... Qee2+ { [%clk 0:00:18] } 66. Kc1 { [%clk 0:00:15] } 66... Qff1# { [%clk 0:00:18] } 0-1