[Event "Rated Blitz game"]
[Site "https://lichess.org/t6Lhp8qF"]
[Date "2020.05.31"]
[White "Nativo79"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.05.31"]
[UTCTime "13:40:42"]
[WhiteElo "1864"]
[BlackElo "1865"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A36"]
[Opening "English Opening: Symmetrical Variation, Symmetrical Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:00] } 2... Nc6 { [%clk 0:02:58] } 3. g3 { [%clk 0:03:00] } 3... g6 { [%clk 0:02:58] } 4. Bg2 { [%clk 0:03:00] } 4... Bg7 { [%clk 0:02:57] } 5. d3 { [%clk 0:03:00] } 5... Nf6 { [%clk 0:02:56] } 6. e4 { [%clk 0:02:59] } 6... e5 { [%clk 0:02:54] } 7. Nge2 { [%clk 0:02:58] } 7... O-O { [%clk 0:02:52] } 8. Bg5 { [%clk 0:02:58] } 8... Nd4 { [%clk 0:02:51] } 9. Nd5 { [%clk 0:02:57] } 9... d6 { [%clk 0:02:49] } 10. Nxd4 { [%clk 0:02:56] } 10... cxd4 { [%clk 0:02:48] } 11. O-O { [%clk 0:02:55] } 11... h6 { [%clk 0:02:46] } 12. Bxf6 { [%clk 0:02:49] } 12... Bxf6 { [%clk 0:02:45] } 13. Nxf6+ { [%clk 0:02:49] } 13... Qxf6 { [%clk 0:02:45] } 14. f4 { [%clk 0:02:46] } 14... Qe7 { [%clk 0:02:39] } 15. Qf3 { [%clk 0:02:38] } 15... h5 { [%clk 0:02:36] } 16. h3 { [%clk 0:02:27] } 16... b6 { [%clk 0:02:29] } 17. g4 { [%clk 0:02:25] } 17... hxg4 { [%clk 0:02:27] } 18. hxg4 { [%clk 0:02:25] } 18... Qh4 { [%clk 0:02:26] } 19. f5 { [%clk 0:02:20] } 19... Bd7 { [%clk 0:02:12] } 20. Rf2 { [%clk 0:01:51] } 20... Kg7 { [%clk 0:02:08] } 21. Kf1 { [%clk 0:01:50] } 21... gxf5 { [%clk 0:02:02] } 22. gxf5 { [%clk 0:01:45] } 22... f6 { [%clk 0:02:00] } 23. Ke2 { [%clk 0:01:42] } 23... Kf7 { [%clk 0:01:59] } 24. Rh1 { [%clk 0:01:37] } 24... Qg5 { [%clk 0:01:49] } 25. Rh7+ { [%clk 0:01:37] } 25... Ke8 { [%clk 0:01:48] } 26. Qh3 { [%clk 0:01:24] } 26... Kd8 { [%clk 0:01:28] } 27. Kd1 { [%clk 0:01:12] } 27... Kc7 { [%clk 0:01:24] } 28. Re7 { [%clk 0:01:06] } 28... Rh8 { [%clk 0:01:11] } 29. Rh7 { [%clk 0:01:05] } 29... Rhg8 { [%clk 0:01:07] } 30. Kc2 { [%clk 0:00:47] } 30... Kc6 { [%clk 0:01:02] } 31. Kb3 { [%clk 0:00:46] } 31... Kc5 { [%clk 0:00:58] } 32. Rxd7 { [%clk 0:00:42] } 32... a5 { [%clk 0:00:56] } 33. a4 { [%clk 0:00:38] } 33... Kc6 { [%clk 0:00:53] } 34. Qh7 { [%clk 0:00:32] } 34... Rac8 { [%clk 0:00:52] } 35. Qf7 { [%clk 0:00:22] } 35... Qc1 { [%clk 0:00:44] } 36. Ra7 { [%clk 0:00:18] } 36... Qd1+ { [%clk 0:00:43] } 37. Ka2 { [%clk 0:00:15] } 37... Qxa4+ { [%clk 0:00:40] } 38. Kb1 { [%clk 0:00:13] } 38... Qd1+ { [%clk 0:00:37] } 39. Ka2 { [%clk 0:00:13] } 39... Qa4+ { [%clk 0:00:20] } 40. Kb1 { [%clk 0:00:13] } 40... Kc5 { [%clk 0:00:19] } 41. Qd5+ { [%clk 0:00:11] } 41... Kb4 { [%clk 0:00:18] } 42. Qb5+ { [%clk 0:00:08] } 42... Qxb5 { [%clk 0:00:17] } 43. cxb5 { [%clk 0:00:08] } 43... Kxb5 { [%clk 0:00:17] } 44. Rd7 { [%clk 0:00:07] } 44... Rgd8 { [%clk 0:00:16] } 45. Rxd8 { [%clk 0:00:05] } 45... Rxd8 { [%clk 0:00:16] } 46. Kc2 { [%clk 0:00:05] } 46... Rf8 { [%clk 0:00:15] } 47. Bf1 { [%clk 0:00:04] } 47... Kb4 { [%clk 0:00:14] } 48. Rh2 { [%clk 0:00:04] } 48... a4 { [%clk 0:00:14] } 49. Rh6 { [%clk 0:00:04] } 49... a3 { [%clk 0:00:12] } 50. Rh7 { [%clk 0:00:04] } 50... a2 { [%clk 0:00:11] } 51. b3 { [%clk 0:00:04] } 51... a1=Q { [%clk 0:00:09] } 52. Kd2 { [%clk 0:00:04] } 52... Qc3+ { [%clk 0:00:09] } 53. Ke2 { [%clk 0:00:04] } 53... Qc2+ { [%clk 0:00:08] } 54. Kf3 { [%clk 0:00:03] } 54... Qd1+ { [%clk 0:00:08] } 55. Kg3 { [%clk 0:00:02] } 55... Qg4+ { [%clk 0:00:07] } 0-1