[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/lh6h0mEd"]
[Date "2019.07.15"]
[White "Liberservus"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.15"]
[UTCTime "03:48:07"]
[WhiteElo "1685"]
[BlackElo "1706"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B20"]
[Opening "Sicilian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. d3 { [%clk 0:00:29] } 2... Nc6 { [%clk 0:00:30] } 3. c3 { [%clk 0:00:29] } 3... e6 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:30] } 5. Ng5 { [%clk 0:00:28] } 5... d5 { [%clk 0:00:30] } 6. Qf3 { [%clk 0:00:28] } 6... dxe4 { [%clk 0:00:28] } 7. dxe4 { [%clk 0:00:28] } 7... Be7 { [%clk 0:00:25] } 8. e5 { [%clk 0:00:27] } 8... O-O { [%clk 0:00:24] } 9. exf6 { [%clk 0:00:26] } 9... Bxf6 { [%clk 0:00:24] } 10. h4 { [%clk 0:00:24] } 10... Bxg5 { [%clk 0:00:23] } 11. Bxg5 { [%clk 0:00:24] } 11... Ne5 { [%clk 0:00:22] } 12. Qg3 { [%clk 0:00:21] } 12... Qb6 { [%clk 0:00:20] } 13. Qxe5 { [%clk 0:00:20] } 13... Qxb2 { [%clk 0:00:20] } 14. Bh6 { [%clk 0:00:11] } 14... f6 { [%clk 0:00:17] } 15. Qg3 { [%clk 0:00:09] } 15... g5 { [%clk 0:00:16] } 16. Nd2 { [%clk 0:00:07] } 16... Qxa1+ { [%clk 0:00:14] } 17. Ke2 { [%clk 0:00:07] } 17... Qxc3 { [%clk 0:00:13] } 18. hxg5 { [%clk 0:00:07] } 18... Qxg3 { [%clk 0:00:11] } 19. fxg3 { [%clk 0:00:07] } 19... fxg5 { [%clk 0:00:11] } 20. Bxg5 { [%clk 0:00:06] } 20... b6 { [%clk 0:00:10] } 21. Rh4 { [%clk 0:00:06] } 21... Ba6+ { [%clk 0:00:10] } 22. Ke3 { [%clk 0:00:05] } 22... Bxf1 { [%clk 0:00:09] } 23. Rg4 { [%clk 0:00:05] } 23... Rad8 { [%clk 0:00:08] } 24. Bf4+ { [%clk 0:00:04] } 24... Kh8 { [%clk 0:00:08] } 25. Be5+ { [%clk 0:00:04] } 25... Rf6 { [%clk 0:00:05] } 26. Bxf6# { [%clk 0:00:04] } 1-0