[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/a5KpINrv"]
[Date "2019.06.25"]
[White "jishanshaikh4"]
[Black "Nicus"]
[Result "1-0"]
[UTCDate "2019.06.25"]
[UTCTime "06:39:34"]
[WhiteElo "1632"]
[BlackElo "1796"]
[WhiteRatingDiff "+18"]
[BlackRatingDiff "-16"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A16"]
[Opening "English Opening: Anglo-Indian Defense, Queen's Knight Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:01:00] } 4... d6 { [%clk 0:01:00] } 5. d4 { [%clk 0:01:00] } 5... e5 { [%clk 0:01:00] } 6. Bd3 { [%clk 0:00:59] } 6... exd4 { [%clk 0:00:58] } 7. Nxd4 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:56] } 8. b3 { [%clk 0:00:57] } 8... Bg4 { [%clk 0:00:55] } 9. f3 { [%clk 0:00:54] } 9... Bd7 { [%clk 0:00:51] } 10. Bb2 { [%clk 0:00:53] } 10... Nh5 { [%clk 0:00:47] } 11. g4 { [%clk 0:00:52] } 11... Qh4+ { [%clk 0:00:46] } 12. Kd2 { [%clk 0:00:47] } 12... Qf2+ { [%clk 0:00:42] } 13. Nce2 { [%clk 0:00:44] } 13... Nf6 { [%clk 0:00:38] } 14. Rf1 { [%clk 0:00:42] } 14... Qxh2 { [%clk 0:00:36] } 15. Rh1 { [%clk 0:00:41] } 15... Qf2 { [%clk 0:00:32] } 16. g5 { [%clk 0:00:40] } 16... Nh5 { [%clk 0:00:30] } 17. f4 { [%clk 0:00:38] } 17... Bg4 { [%clk 0:00:25] } 18. Qf1 { [%clk 0:00:36] } 18... Qxf1 { [%clk 0:00:22] } 19. Raxf1 { [%clk 0:00:36] } 19... Bxd4 { [%clk 0:00:20] } 20. Nxd4 { [%clk 0:00:35] } 20... Ng3 { [%clk 0:00:19] } 21. Rhg1 { [%clk 0:00:31] } 21... Nxf1+ { [%clk 0:00:17] } 22. Bxf1 { [%clk 0:00:30] } 22... Be6 { [%clk 0:00:13] } 23. Nxe6 { [%clk 0:00:28] } 23... fxe6 { [%clk 0:00:12] } 24. Bd3 { [%clk 0:00:28] } 24... Nc6 { [%clk 0:00:10] } 25. a3 { [%clk 0:00:25] } 25... e5 { [%clk 0:00:09] } 26. b4 { [%clk 0:00:23] } 26... exf4 { [%clk 0:00:08] } 27. exf4 { [%clk 0:00:22] } 27... Rae8 { [%clk 0:00:06] } 28. b5 { [%clk 0:00:22] } 28... Nd4 { [%clk 0:00:05] } 29. Bxd4 { [%clk 0:00:20] } 29... Rxf4 { [%clk 0:00:05] } 30. Bc3 { [%clk 0:00:18] } 30... Ref8 { [%clk 0:00:03] } 31. Re1 { [%clk 0:00:17] } 31... Rf2+ { [%clk 0:00:03] } 32. Re2 { [%clk 0:00:16] } 32... Rxe2+ { [%clk 0:00:02] } 33. Bxe2 { [%clk 0:00:16] } 33... Rf5 { [%clk 0:00:01] } 34. c5 { [%clk 0:00:15] } 34... Rxg5 { [%clk 0:00:00] } 35. Bc4+ { [%clk 0:00:15] } 1-0