[Event "Colegas' Tuesday Marathon Team Battle"]
[Site "https://lichess.org/pEgTtjKD"]
[Date "2021.03.30"]
[White "JOSEPIFFCAUMBAN"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.30"]
[UTCTime "18:52:43"]
[WhiteElo "1946"]
[BlackElo "1931"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:01:30] } 2. d5 { [%clk 0:02:58] } 2... d6 { [%clk 0:01:29] } 3. c4 { [%clk 0:02:57] } 3... e6 { [%clk 0:01:29] } 4. Nc3 { [%clk 0:02:55] } 4... Nf6 { [%clk 0:01:29] } 5. e4 { [%clk 0:02:54] } 5... exd5 { [%clk 0:01:28] } 6. exd5 { [%clk 0:02:51] } 6... Be7 { [%clk 0:01:27] } 7. Bd3 { [%clk 0:02:50] } 7... h6 { [%clk 0:01:27] } 8. Nge2 { [%clk 0:02:49] } 8... O-O { [%clk 0:01:26] } 9. O-O { [%clk 0:02:48] } 9... Nbd7 { [%clk 0:01:26] } 10. f4 { [%clk 0:02:45] } 10... b6 { [%clk 0:01:25] } 11. Ng3 { [%clk 0:02:38] } 11... Bb7 { [%clk 0:01:24] } 12. Kh1 { [%clk 0:02:36] } 12... Re8 { [%clk 0:01:20] } 13. b3 { [%clk 0:02:35] } 13... Nf8 { [%clk 0:01:19] } 14. Bb2 { [%clk 0:02:33] } 14... Ng6 { [%clk 0:01:18] } 15. f5 { [%clk 0:02:31] } 15... Ne5 { [%clk 0:01:17] } 16. Nce4 { [%clk 0:02:25] } 16... Nxd3 { [%clk 0:01:16] } 17. Qxd3 { [%clk 0:02:24] } 17... Nd7 { [%clk 0:01:16] } 18. f6 { [%clk 0:02:13] } 18... Ne5 { [%clk 0:01:11] } 19. fxe7 { [%clk 0:02:09] } 19... Qxe7 { [%clk 0:01:10] } 20. Bxe5 { [%clk 0:02:05] } 20... Qxe5 { [%clk 0:01:10] } 21. Rae1 { [%clk 0:01:55] } 21... Qb2 { [%clk 0:01:02] } 22. Re2 { [%clk 0:01:51] } 22... Re5 { [%clk 0:01:01] } 23. Rxb2 { [%clk 0:01:49] } 23... Rae8 { [%clk 0:00:58] } 24. Rbf2 { [%clk 0:01:47] } 24... f6 { [%clk 0:00:56] } 25. h4 { [%clk 0:01:40] } 25... Bc8 { [%clk 0:00:54] } 26. Rxf6 { [%clk 0:01:34] } 26... gxf6 { [%clk 0:00:53] } 27. Nxf6+ { [%clk 0:01:32] } 27... Kf7 { [%clk 0:00:49] } 28. Qh7+ { [%clk 0:01:25] } 28... Kf8 { [%clk 0:00:47] } 29. Nd7# { [%clk 0:01:14] } 1-0