[Event "Rated Bullet game"]
[Site "https://lichess.org/AxaJCu13"]
[Date "2020.06.14"]
[White "jishanshaikh4"]
[Black "sultanfatih_tr"]
[Result "1-0"]
[UTCDate "2020.06.14"]
[UTCTime "07:02:52"]
[WhiteElo "1801"]
[BlackElo "1740"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit Declined: Reversed Krebs"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e4 { [%clk 0:00:59] } 3. Nfd2 { [%clk 0:00:59] } 3... d5 { [%clk 0:00:58] } 4. e3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:56] } 5. c4 { [%clk 0:00:58] } 5... Be7 { [%clk 0:00:56] } 6. cxd5 { [%clk 0:00:56] } 6... Qxd5 { [%clk 0:00:56] } 7. Nc3 { [%clk 0:00:56] } 7... Qd7 { [%clk 0:00:55] } 8. Bb5 { [%clk 0:00:55] } 8... c6 { [%clk 0:00:54] } 9. Ba4 { [%clk 0:00:54] } 9... Qc7 { [%clk 0:00:54] } 10. Bc2 { [%clk 0:00:54] } 10... Bg4 { [%clk 0:00:53] } 11. f3 { [%clk 0:00:52] } 11... Bd7 { [%clk 0:00:53] } 12. Ndxe4 { [%clk 0:00:50] } 12... Nxe4 { [%clk 0:00:52] } 13. Nxe4 { [%clk 0:00:50] } 13... Be6 { [%clk 0:00:50] } 14. Nc5 { [%clk 0:00:48] } 14... Bxc5 { [%clk 0:00:44] } 15. dxc5 { [%clk 0:00:48] } 15... Nd7 { [%clk 0:00:42] } 16. b4 { [%clk 0:00:46] } 16... O-O-O { [%clk 0:00:42] } 17. Qe2 { [%clk 0:00:44] } 17... Kb8 { [%clk 0:00:40] } 18. a4 { [%clk 0:00:41] } 18... b6 { [%clk 0:00:30] } 19. b5 { [%clk 0:00:40] } 19... Nxc5 { [%clk 0:00:26] } 20. bxc6 { [%clk 0:00:38] } 20... Qxc6 { [%clk 0:00:26] } 21. a5 { [%clk 0:00:37] } 21... b5 { [%clk 0:00:24] } 22. O-O { [%clk 0:00:33] } 22... a6 { [%clk 0:00:24] } 23. Ba3 { [%clk 0:00:32] } 23... Bb3 { [%clk 0:00:14] } 24. Bxb3 { [%clk 0:00:29] } 24... Nxb3 { [%clk 0:00:14] } 25. Ra2 { [%clk 0:00:28] } 25... Nc5 { [%clk 0:00:08] } 26. Rc2 { [%clk 0:00:27] } 26... Rd5 { [%clk 0:00:06] } 27. Rfc1 { [%clk 0:00:26] } 27... Ka7 { [%clk 0:00:03] } 28. Rxc5 { [%clk 0:00:25] } 28... Rxc5 { [%clk 0:00:03] } 29. Rxc5 { [%clk 0:00:24] } 29... Qe6 { [%clk 0:00:02] } 30. Qd3 { [%clk 0:00:23] } 30... Re8 { [%clk 0:00:01] } 31. Rc7+ { [%clk 0:00:22] } 1-0