[Event "Rated Blitz game"]
[Site "https://lichess.org/sAti3ZdF"]
[Date "2019.07.30"]
[White "achrafj"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.07.30"]
[UTCTime "16:58:13"]
[WhiteElo "1355"]
[BlackElo "1447"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C24"]
[Opening "Bishop's Opening: Vienna Hybrid"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Bc4 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:56] } 3. Nc3 { [%clk 0:02:59] } 3... Nc6 { [%clk 0:02:53] } 4. d3 { [%clk 0:02:58] } 4... Bc5 { [%clk 0:02:49] } 5. a3 { [%clk 0:02:57] } 5... d6 { [%clk 0:02:48] } 6. h3 { [%clk 0:02:56] } 6... a6 { [%clk 0:02:46] } 7. b4 { [%clk 0:02:53] } 7... b5 { [%clk 0:02:43] } 8. Bg5 { [%clk 0:02:53] } 8... bxc4 { [%clk 0:02:39] } 9. bxc5 { [%clk 0:02:52] } 9... cxd3 { [%clk 0:02:36] } 10. cxd3 { [%clk 0:02:44] } 10... O-O { [%clk 0:02:31] } 11. cxd6 { [%clk 0:02:35] } 11... cxd6 { [%clk 0:02:28] } 12. Nd5 { [%clk 0:02:32] } 12... h6 { [%clk 0:02:23] } 13. Bxf6 { [%clk 0:02:25] } 13... gxf6 { [%clk 0:02:23] } 14. Qf3 { [%clk 0:02:22] } 14... Kg7 { [%clk 0:02:21] } 15. Qg3+ { [%clk 0:02:18] } 15... Kh7 { [%clk 0:02:18] } 0-1