[Event "Rated Bullet game"]
[Site "https://lichess.org/ORKO9h8y"]
[Date "2019.02.10"]
[White "jishanshaikh4"]
[Black "DyadyaKostya"]
[Result "1-0"]
[UTCDate "2019.02.10"]
[UTCTime "17:15:38"]
[WhiteElo "1442"]
[BlackElo "1449"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C02"]
[Opening "French Defense: Advance Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:58] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:57] } 3... c5 { [%clk 0:00:59] } 4. c3 { [%clk 0:00:56] } 4... Nc6 { [%clk 0:00:57] } 5. Nd2 { [%clk 0:00:55] } 5... b6 { [%clk 0:00:56] } 6. Ngf3 { [%clk 0:00:53] } 6... Bb7 { [%clk 0:00:56] } 7. b3 { [%clk 0:00:49] } 7... Nge7 { [%clk 0:00:55] } 8. Bb2 { [%clk 0:00:49] } 8... Nf5 { [%clk 0:00:55] } 9. Qc2 { [%clk 0:00:47] } 9... g6 { [%clk 0:00:54] } 10. g4 { [%clk 0:00:45] } 10... cxd4 { [%clk 0:00:54] } 11. gxf5 { [%clk 0:00:43] } 11... dxc3 { [%clk 0:00:52] } 12. Bxc3 { [%clk 0:00:41] } 12... gxf5 { [%clk 0:00:50] } 13. Nd4 { [%clk 0:00:39] } 13... h5 { [%clk 0:00:50] } 14. Nxc6 { [%clk 0:00:38] } 14... Bxc6 { [%clk 0:00:50] } 15. O-O-O { [%clk 0:00:35] } 15... Bh6 { [%clk 0:00:49] } 16. Kb1 { [%clk 0:00:33] } 16... a5 { [%clk 0:00:48] } 17. Nf3 { [%clk 0:00:26] } 17... a4 { [%clk 0:00:47] } 18. bxa4 { [%clk 0:00:24] } 18... Bxa4 { [%clk 0:00:45] } 19. Qd2 { [%clk 0:00:18] } 19... Bxd1 { [%clk 0:00:44] } 20. Qxd1 { [%clk 0:00:18] } 20... Qc7 { [%clk 0:00:42] } 21. Bb5+ { [%clk 0:00:17] } 21... Ke7 { [%clk 0:00:40] } 22. Bb4+ { [%clk 0:00:14] } 22... Kd8 { [%clk 0:00:37] } 23. Nd4 { [%clk 0:00:09] } 23... Qa7 { [%clk 0:00:35] } 24. Qb3 { [%clk 0:00:08] } 24... Kc7 { [%clk 0:00:32] } 25. Rc1+ { [%clk 0:00:07] } 25... Kb7 { [%clk 0:00:31] } 26. Bc6+ { [%clk 0:00:04] } 26... Ka6 { [%clk 0:00:27] } 27. Bc5 { [%clk 0:00:04] } 27... bxc5 { [%clk 0:00:25] } 28. Qb5# { [%clk 0:00:03] } 1-0