[Event "Rated Bullet game"]
[Site "https://lichess.org/JIQ9vy3B"]
[Date "2021.03.15"]
[White "patz"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.15"]
[UTCTime "05:47:16"]
[WhiteElo "1972"]
[BlackElo "1975"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation, Short Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:58] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:57] } 3... Bf5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:57] } 4... e6 { [%clk 0:00:58] } 5. Be2 { [%clk 0:00:57] } 5... Ne7 { [%clk 0:00:57] } 6. O-O { [%clk 0:00:56] } 6... Bg6 { [%clk 0:00:57] } 7. c3 { [%clk 0:00:55] } 7... h6 { [%clk 0:00:57] } 8. a3 { [%clk 0:00:51] } 8... f6 { [%clk 0:00:56] } 9. b4 { [%clk 0:00:51] } 9... fxe5 { [%clk 0:00:56] } 10. Nxe5 { [%clk 0:00:50] } 10... Nf5 { [%clk 0:00:55] } 11. Nxg6 { [%clk 0:00:49] } 11... Kf7 { [%clk 0:00:55] } 12. Ne5+ { [%clk 0:00:47] } 12... Ke7 { [%clk 0:00:54] } 13. Bd3 { [%clk 0:00:46] } 13... Kd6 { [%clk 0:00:52] } 14. Bxf5 { [%clk 0:00:44] } 14... exf5 { [%clk 0:00:52] } 15. Nf7+ { [%clk 0:00:43] } 15... Kc7 { [%clk 0:00:51] } 16. Nxd8 { [%clk 0:00:42] } 16... Kxd8 { [%clk 0:00:51] } 1-0