[Event "Rated UltraBullet game"]
[Site "https://lichess.org/d658Al5e"]
[Date "2022.01.15"]
[White "HenryElvisNavarro"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.15"]
[UTCTime "17:04:59"]
[WhiteElo "1286"]
[BlackElo "1599"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:15] } 1... c6 { [%clk 0:00:15] } 2. Nf3 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:15] } 3. exd5 { [%clk 0:00:13] } 3... cxd5 { [%clk 0:00:15] } 4. d4 { [%clk 0:00:10] } 4... Nf6 { [%clk 0:00:15] } 5. Bd3 { [%clk 0:00:09] } 5... e6 { [%clk 0:00:15] } 6. O-O { [%clk 0:00:08] } 6... Be7 { [%clk 0:00:15] } 7. Re1 { [%clk 0:00:08] } 7... O-O { [%clk 0:00:15] } 8. Nc3 { [%clk 0:00:08] } 8... Nc6 { [%clk 0:00:15] } 9. Ne5 { [%clk 0:00:07] } 9... h6 { [%clk 0:00:15] } 10. Nxc6 { [%clk 0:00:06] } 10... bxc6 { [%clk 0:00:14] } 11. Bxh6 { [%clk 0:00:05] } 11... Re8 { [%clk 0:00:14] } 12. Be3 { [%clk 0:00:04] } 12... e5 { [%clk 0:00:13] } 13. Qf3 { [%clk 0:00:03] } 13... e4 { [%clk 0:00:13] } 14. Qh3 { [%clk 0:00:02] } 14... exd3 { [%clk 0:00:13] } 15. cxd3 { [%clk 0:00:02] } 15... Ne4 { [%clk 0:00:11] } 16. Bg5 { [%clk 0:00:02] } 16... Bxh3 { [%clk 0:00:10] } 17. dxe4 { [%clk 0:00:01] } 17... Bxg5 { [%clk 0:00:10] } 18. gxh3 { [%clk 0:00:00] } 18... dxe4 { [%clk 0:00:09] } 0-1