[Event "Rated Bullet game"]
[Site "https://lichess.org/a3T0LQnW"]
[Date "2020.10.09"]
[White "jishanshaikh4"]
[Black "Bogdan999"]
[Result "1-0"]
[UTCDate "2020.10.09"]
[UTCTime "13:04:53"]
[WhiteElo "1876"]
[BlackElo "1997"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... g6 { [%clk 0:00:58] } 5. c4 { [%clk 0:01:00] } 5... Bg7 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:01:00] } 6... O-O { [%clk 0:00:58] } 7. Bf4 { [%clk 0:01:00] } 7... Re8+ { [%clk 0:00:57] } 8. Be2 { [%clk 0:01:00] } 8... d6 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:59] } 9... Bg4 { [%clk 0:00:56] } 10. h3 { [%clk 0:00:58] } 10... Bxf3 { [%clk 0:00:56] } 11. Bxf3 { [%clk 0:00:58] } 11... c6 { [%clk 0:00:55] } 12. Re1 { [%clk 0:00:58] } 12... Nbd7 { [%clk 0:00:53] } 13. Qd2 { [%clk 0:00:57] } 13... Nf8 { [%clk 0:00:53] } 14. Rxe8 { [%clk 0:00:56] } 14... Qxe8 { [%clk 0:00:52] } 15. Re1 { [%clk 0:00:56] } 15... Qd7 { [%clk 0:00:51] } 16. d5 { [%clk 0:00:54] } 16... cxd5 { [%clk 0:00:48] } 17. Nxd5 { [%clk 0:00:54] } 17... Nxd5 { [%clk 0:00:45] } 18. cxd5 { [%clk 0:00:54] } 18... Re8 { [%clk 0:00:44] } 19. Rxe8 { [%clk 0:00:53] } 19... Qxe8 { [%clk 0:00:44] } 20. b3 { [%clk 0:00:52] } 20... Be5 { [%clk 0:00:39] } 21. Be3 { [%clk 0:00:50] } 21... b6 { [%clk 0:00:38] } 22. Qd3 { [%clk 0:00:49] } 22... Nd7 { [%clk 0:00:36] } 23. Bh6 { [%clk 0:00:48] } 23... Bf6 { [%clk 0:00:30] } 24. Bg4 { [%clk 0:00:47] } 24... Ne5 { [%clk 0:00:29] } 25. Qg3 { [%clk 0:00:44] } 25... Nxg4 { [%clk 0:00:27] } 26. Qxg4 { [%clk 0:00:44] } 26... Qe1+ { [%clk 0:00:26] } 27. Kh2 { [%clk 0:00:43] } 27... Be5+ { [%clk 0:00:24] } 28. f4 { [%clk 0:00:39] } 28... f5 { [%clk 0:00:16] } 29. Qg5 { [%clk 0:00:36] } 29... Bxf4+ { [%clk 0:00:09] } 30. Qxf4 { [%clk 0:00:34] } 30... Qe5 { [%clk 0:00:09] } 31. Qxe5 { [%clk 0:00:32] } 31... dxe5 { [%clk 0:00:09] } 32. d6 { [%clk 0:00:31] } 32... Kf7 { [%clk 0:00:09] } 33. Bg5 { [%clk 0:00:30] } 33... Ke6 { [%clk 0:00:08] } 34. Be7 { [%clk 0:00:30] } 34... e4 { [%clk 0:00:08] } 35. Kg1 { [%clk 0:00:29] } 35... h5 { [%clk 0:00:07] } 36. Kf2 { [%clk 0:00:28] } 36... g5 { [%clk 0:00:07] } 37. Ke3 { [%clk 0:00:28] } 37... Kd7 { [%clk 0:00:07] } 38. Bf8 { [%clk 0:00:26] } 38... Ke6 { [%clk 0:00:06] } 39. Be7 { [%clk 0:00:26] } 39... g4 { [%clk 0:00:05] } 40. hxg4 { [%clk 0:00:26] } 40... hxg4 { [%clk 0:00:05] } 41. g3 { [%clk 0:00:25] } 41... Kd7 { [%clk 0:00:05] } 42. Kf4 { [%clk 0:00:25] } 42... Ke6 { [%clk 0:00:04] } 43. a3 { [%clk 0:00:24] } 43... a5 { [%clk 0:00:03] } 44. b4 { [%clk 0:00:23] } 44... axb4 { [%clk 0:00:02] } 45. axb4 { [%clk 0:00:23] } 45... b5 { [%clk 0:00:02] } 46. Bf8 { [%clk 0:00:22] } 46... Kd7 { [%clk 0:00:01] } 47. Kxf5 { [%clk 0:00:21] } 47... e3 { [%clk 0:00:01] } 48. Be7 { [%clk 0:00:21] } 48... e2 { [%clk 0:00:01] } 49. Bh4 { [%clk 0:00:18] } 49... e1=Q { [%clk 0:00:01] } 50. Kg5 { [%clk 0:00:18] } 50... Qxb4 { [%clk 0:00:01] } 51. Kh5 { [%clk 0:00:18] } 51... Qxd6 { [%clk 0:00:00] } 52. Kxg4 { [%clk 0:00:18] } 52... Qd5 { [%clk 0:00:00] } 53. Kh3 { [%clk 0:00:18] } 1-0