[Event "Rated Bullet game"]
[Site "https://lichess.org/UC5MNPeE"]
[Date "2021.07.17"]
[White "jdindo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.17"]
[UTCTime "22:57:25"]
[WhiteElo "1790"]
[BlackElo "2082"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Qf3 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:29] } 3. Bc4 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:29] } 4. g4 { [%clk 0:00:29] } 4... d5 { [%clk 0:00:28] } 5. Bd3 { [%clk 0:00:28] } 5... g6 { [%clk 0:00:27] } 6. Be2 { [%clk 0:00:28] } 6... Bg7 { [%clk 0:00:27] } 7. Qg2 { [%clk 0:00:28] } 7... e5 { [%clk 0:00:26] } 8. Qf1 { [%clk 0:00:28] } 8... e4 { [%clk 0:00:26] } 9. f3 { [%clk 0:00:27] } 9... f5 { [%clk 0:00:26] } 10. fxe4 { [%clk 0:00:27] } 10... fxe4 { [%clk 0:00:25] } 11. d3 { [%clk 0:00:27] } 11... Nf6 { [%clk 0:00:24] } 12. dxe4 { [%clk 0:00:27] } 12... Nxe4 { [%clk 0:00:24] } 13. Bd3 { [%clk 0:00:26] } 13... Rf8 { [%clk 0:00:23] } 14. Qe2 { [%clk 0:00:24] } 14... Bd7 { [%clk 0:00:21] } 15. Nc3 { [%clk 0:00:23] } 15... Nxc3 { [%clk 0:00:20] } 16. bxc3 { [%clk 0:00:23] } 16... Qc7 { [%clk 0:00:20] } 17. e4 { [%clk 0:00:23] } 17... dxe4 { [%clk 0:00:19] } 18. Bxe4 { [%clk 0:00:22] } 18... O-O-O { [%clk 0:00:18] } 19. Bxc6 { [%clk 0:00:20] } 19... Rde8 { [%clk 0:00:17] } 20. Bxd7+ { [%clk 0:00:19] } 20... Qxd7 { [%clk 0:00:15] } 21. Be3 { [%clk 0:00:17] } 21... Qc6 { [%clk 0:00:12] } 22. Nf3 { [%clk 0:00:15] } 22... Rxf3 { [%clk 0:00:09] } 23. Qxf3 { [%clk 0:00:14] } 23... Qxf3 { [%clk 0:00:09] } 24. Rf1 { [%clk 0:00:13] } 24... Qxe3+ { [%clk 0:00:09] } 25. Kd1 { [%clk 0:00:12] } 25... Qe2+ { [%clk 0:00:08] } 26. Kc1 { [%clk 0:00:12] } 26... Bxc3 { [%clk 0:00:08] } 27. a3 { [%clk 0:00:10] } 27... Qd2+ { [%clk 0:00:07] } 28. Kb1 { [%clk 0:00:09] } 28... Re1+ { [%clk 0:00:06] } 29. Ka2 { [%clk 0:00:09] } 29... Rxa1+ { [%clk 0:00:05] } 30. Kb3 { [%clk 0:00:07] } 30... Rb1+ { [%clk 0:00:03] } 31. Kc4 { [%clk 0:00:06] } 31... Ba5 { [%clk 0:00:03] } 32. Rf8+ { [%clk 0:00:06] } 32... Kc7 { [%clk 0:00:02] } 33. Rf7+ { [%clk 0:00:06] } 33... Kc6 { [%clk 0:00:02] } 34. Rf6+ { [%clk 0:00:05] } 34... Kc7 { [%clk 0:00:01] } 35. Rc6+ { [%clk 0:00:05] } 35... Kxc6 { [%clk 0:00:00] } 36. a4 { [%clk 0:00:05] } 36... Kc7 { [%clk 0:00:00] } 37. Kxc5 { [%clk 0:00:04] } 37... Qc3+ { [%clk 0:00:00] } 38. Kd5 { [%clk 0:00:03] } 38... Qd4+ { [%clk 0:00:00] } 39. Ke6 { [%clk 0:00:02] } 1-0