[Event "Rated Blitz game"]
[Site "https://lichess.org/A8fiWx7p"]
[Date "2020.05.22"]
[White "jishanshaikh4"]
[Black "JFLLT"]
[Result "1-0"]
[UTCDate "2020.05.22"]
[UTCTime "07:55:47"]
[WhiteElo "1867"]
[BlackElo "1859"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Blackburne Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... c6 { [%clk 0:02:59] } 3. dxc6 { [%clk 0:02:57] } 3... Nxc6 { [%clk 0:02:59] } 4. Nc3 { [%clk 0:02:57] } 4... a6 { [%clk 0:02:58] } 5. Bc4 { [%clk 0:02:56] } 5... e5 { [%clk 0:02:56] } 6. d3 { [%clk 0:02:54] } 6... h6 { [%clk 0:02:54] } 7. Nf3 { [%clk 0:02:53] } 7... Nf6 { [%clk 0:02:53] } 8. O-O { [%clk 0:02:52] } 8... Bd6 { [%clk 0:02:49] } 9. Ne4 { [%clk 0:02:51] } 9... Bc7 { [%clk 0:02:45] } 10. Nxf6+ { [%clk 0:02:50] } 10... Qxf6 { [%clk 0:02:44] } 11. Re1 { [%clk 0:02:48] } 11... O-O { [%clk 0:02:42] } 12. Bd2 { [%clk 0:02:46] } 12... b5 { [%clk 0:02:40] } 13. Bb3 { [%clk 0:02:44] } 13... Bb7 { [%clk 0:02:37] } 14. Bc3 { [%clk 0:02:43] } 14... Nd4 { [%clk 0:02:30] } 15. Nxd4 { [%clk 0:02:36] } 15... exd4 { [%clk 0:02:28] } 16. Bd2 { [%clk 0:02:33] } 16... Qh4 { [%clk 0:02:18] } 17. h3 { [%clk 0:02:24] } 17... Rfe8 { [%clk 0:02:02] } 18. Bb4 { [%clk 0:02:05] } 18... Bc6 { [%clk 0:01:51] } 19. Qd2 { [%clk 0:02:02] } 19... a5 { [%clk 0:01:22] } 20. Bc5 { [%clk 0:01:59] } 20... a4 { [%clk 0:01:21] } 21. Rxe8+ { [%clk 0:01:52] } 21... Rxe8 { [%clk 0:01:19] } 22. Bxf7+ { [%clk 0:01:37] } 22... Kxf7 { [%clk 0:01:17] } 23. c3 { [%clk 0:01:26] } 23... Qf4 { [%clk 0:00:54] } 24. Qxf4+ { [%clk 0:01:21] } 24... Bxf4 { [%clk 0:00:52] } 25. Bxd4 { [%clk 0:01:20] } 25... Re2 { [%clk 0:00:48] } 26. g3 { [%clk 0:01:15] } 26... Bg5 { [%clk 0:00:33] } 27. h4 { [%clk 0:01:14] } 27... Bf6 { [%clk 0:00:32] } 28. Bxf6 { [%clk 0:01:11] } 28... Kxf6 { [%clk 0:00:30] } 29. b3 { [%clk 0:01:07] } 29... axb3 { [%clk 0:00:24] } 30. axb3 { [%clk 0:01:07] } 30... Bd5 { [%clk 0:00:21] } 31. c4 { [%clk 0:01:06] } 31... bxc4 { [%clk 0:00:20] } 32. dxc4 { [%clk 0:01:06] } 32... Be4 { [%clk 0:00:19] } 33. b4 { [%clk 0:01:02] } 33... Rb2 { [%clk 0:00:18] } 34. b5 { [%clk 0:01:01] } 34... Bd3 { [%clk 0:00:16] } 35. Rc1 { [%clk 0:00:55] } 35... Rb4 { [%clk 0:00:15] } 36. c5 { [%clk 0:00:46] } 36... Rxb5 { [%clk 0:00:14] } 37. c6 { [%clk 0:00:45] } 37... Rb8 { [%clk 0:00:14] } 38. c7 { [%clk 0:00:43] } 38... Rc8 { [%clk 0:00:14] } 39. Kg2 { [%clk 0:00:42] } 39... Ba6 { [%clk 0:00:12] } 40. Kf3 { [%clk 0:00:41] } 40... Bb7+ { [%clk 0:00:11] } 41. Kf4 { [%clk 0:00:40] } 41... g5+ { [%clk 0:00:09] } 42. hxg5+ { [%clk 0:00:39] } 42... hxg5+ { [%clk 0:00:08] } 43. Kg4 { [%clk 0:00:38] } 43... Bd5 { [%clk 0:00:06] } 44. f4 { [%clk 0:00:37] } 44... Be6+ { [%clk 0:00:05] } 45. Kf3 { [%clk 0:00:35] } 45... g4+ { [%clk 0:00:04] } 46. Ke4 { [%clk 0:00:33] } 46... Bf5+ { [%clk 0:00:04] } 47. Kd4 { [%clk 0:00:30] } 47... Bd7 { [%clk 0:00:02] } 48. Rc5 { [%clk 0:00:29] } 48... Bf5 { [%clk 0:00:01] } 49. Rc6+ { [%clk 0:00:26] } 1-0