[Event "Rated Bullet game"]
[Site "https://lichess.org/5aq4xoTG"]
[Date "2019.12.12"]
[White "jishanshaikh4"]
[Black "Ruby00"]
[Result "1-0"]
[UTCDate "2019.12.12"]
[UTCTime "07:40:42"]
[WhiteElo "1844"]
[BlackElo "1840"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:01:00] } 4. Bf4 { [%clk 0:00:58] } 4... c6 { [%clk 0:01:00] } 5. e3 { [%clk 0:00:57] } 5... Be7 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:57] } 6... Nbd7 { [%clk 0:00:58] } 7. cxd5 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:58] } 8. dxe6 { [%clk 0:00:55] } 8... fxe6 { [%clk 0:00:57] } 9. Bd3 { [%clk 0:00:55] } 9... Nb6 { [%clk 0:00:57] } 10. Qc2 { [%clk 0:00:53] } 10... g6 { [%clk 0:00:55] } 11. Be5 { [%clk 0:00:53] } 11... Rf7 { [%clk 0:00:53] } 12. O-O { [%clk 0:00:51] } 12... Bd6 { [%clk 0:00:49] } 13. h3 { [%clk 0:00:50] } 13... Nbd7 { [%clk 0:00:48] } 14. Bh2 { [%clk 0:00:48] } 14... Bxh2+ { [%clk 0:00:46] } 15. Kxh2 { [%clk 0:00:48] } 15... Nf8 { [%clk 0:00:45] } 16. e4 { [%clk 0:00:47] } 16... e5 { [%clk 0:00:38] } 17. Nxe5 { [%clk 0:00:44] } 17... Be6 { [%clk 0:00:35] } 18. Nxf7 { [%clk 0:00:43] } 18... Bxf7 { [%clk 0:00:35] } 19. e5 { [%clk 0:00:41] } 19... Nd5 { [%clk 0:00:34] } 20. Nxd5 { [%clk 0:00:40] } 20... cxd5 { [%clk 0:00:34] } 21. Qc3 { [%clk 0:00:38] } 21... Rc8 { [%clk 0:00:34] } 22. Qb4 { [%clk 0:00:37] } 22... b6 { [%clk 0:00:31] } 23. Rac1 { [%clk 0:00:36] } 23... Rb8 { [%clk 0:00:29] } 24. f4 { [%clk 0:00:32] } 24... a5 { [%clk 0:00:28] } 25. Qb5 { [%clk 0:00:29] } 25... Be8 { [%clk 0:00:27] } 26. Qb3 { [%clk 0:00:27] } 26... a4 { [%clk 0:00:25] } 27. Qd1 { [%clk 0:00:26] } 27... b5 { [%clk 0:00:23] } 28. Qf3 { [%clk 0:00:25] } 28... Ne6 { [%clk 0:00:21] } 29. Qe3 { [%clk 0:00:22] } 29... Bc6 { [%clk 0:00:18] } 30. f5 { [%clk 0:00:22] } 30... gxf5 { [%clk 0:00:16] } 31. Bxf5 { [%clk 0:00:22] } 31... Bd7 { [%clk 0:00:14] } 32. Bxe6+ { [%clk 0:00:20] } 32... Bxe6 { [%clk 0:00:14] } 33. Rf6 { [%clk 0:00:18] } 33... Bf7 { [%clk 0:00:12] } 34. Qg3+ { [%clk 0:00:17] } 34... Bg6 { [%clk 0:00:11] } 35. Rxg6+ { [%clk 0:00:14] } 35... hxg6 { [%clk 0:00:10] } 36. Qxg6+ { [%clk 0:00:14] } 36... Kf8 { [%clk 0:00:10] } 37. Rf1+ { [%clk 0:00:13] } 37... Ke7 { [%clk 0:00:08] } 38. Qf7# { [%clk 0:00:09] } 1-0