[Event "Rated Bullet game"]
[Site "https://lichess.org/xweYW0Qe"]
[Date "2022.01.22"]
[White "Adamova_77"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.22"]
[UTCTime "17:28:37"]
[WhiteElo "1944"]
[BlackElo "2027"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van Geet Opening"]
[Termination "Normal"]

1. Nc3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. e3 { [%clk 0:00:30] } 4... Bf5 { [%clk 0:00:30] } 5. Bd3 { [%clk 0:00:30] } 5... Bg6 { [%clk 0:00:30] } 6. Bxg6 { [%clk 0:00:29] } 6... hxg6 { [%clk 0:00:30] } 7. Ne5 { [%clk 0:00:29] } 7... e6 { [%clk 0:00:30] } 8. Nf3 { [%clk 0:00:28] } 8... Bd6 { [%clk 0:00:29] } 9. Nd2 { [%clk 0:00:28] } 9... c5 { [%clk 0:00:29] } 10. e4 { [%clk 0:00:28] } 10... cxd4 { [%clk 0:00:29] } 11. e5 { [%clk 0:00:28] } 11... Bxe5 { [%clk 0:00:28] } 12. Nxd5 { [%clk 0:00:27] } 12... exd5 { [%clk 0:00:27] } 13. Nf3 { [%clk 0:00:27] } 13... Bd6 { [%clk 0:00:26] } 14. O-O { [%clk 0:00:26] } 14... Nc6 { [%clk 0:00:26] } 15. Re1+ { [%clk 0:00:26] } 15... Be7 { [%clk 0:00:25] } 16. Bg5 { [%clk 0:00:25] } 16... O-O { [%clk 0:00:24] } 17. Bxf6 { [%clk 0:00:24] } 17... Bxf6 { [%clk 0:00:24] } 18. c3 { [%clk 0:00:23] } 18... Re8 { [%clk 0:00:24] } 19. Rf1 { [%clk 0:00:22] } 19... dxc3 { [%clk 0:00:23] } 20. bxc3 { [%clk 0:00:21] } 20... Qb6 { [%clk 0:00:22] } 21. Rc1 { [%clk 0:00:21] } 21... Rac8 { [%clk 0:00:21] } 22. Rb1 { [%clk 0:00:21] } 22... Qc7 { [%clk 0:00:20] } 23. a4 { [%clk 0:00:20] } 23... Ne5 { [%clk 0:00:19] } 24. Rc1 { [%clk 0:00:20] } 24... Nxf3+ { [%clk 0:00:18] } 25. Qxf3 { [%clk 0:00:20] } 25... Qe5 { [%clk 0:00:17] } 26. Rcd1 { [%clk 0:00:19] } 26... Rxc3 { [%clk 0:00:16] } 27. Rxd5 { [%clk 0:00:18] } 27... Rxf3 { [%clk 0:00:14] } 28. Rxe5 { [%clk 0:00:17] } 28... Rxe5 { [%clk 0:00:13] } 29. gxf3 { [%clk 0:00:16] } 29... Ra5 { [%clk 0:00:13] } 30. Kg2 { [%clk 0:00:15] } 30... Kf8 { [%clk 0:00:12] } 31. Rd1 { [%clk 0:00:14] } 31... Rxa4 { [%clk 0:00:10] } 32. Rc1 { [%clk 0:00:14] } 32... Ke7 { [%clk 0:00:09] } 33. Rc7+ { [%clk 0:00:13] } 33... Kd6 { [%clk 0:00:08] } 34. Rxb7 { [%clk 0:00:13] } 34... Ra6 { [%clk 0:00:07] } 35. Rb1 { [%clk 0:00:11] } 35... Rc6 { [%clk 0:00:06] } 36. Rd1+ { [%clk 0:00:11] } 36... Kc7 { [%clk 0:00:06] } 37. Rf1 { [%clk 0:00:11] } 37... a5 { [%clk 0:00:06] } 38. Ra1 { [%clk 0:00:10] } 38... Ra6 { [%clk 0:00:06] } 39. Rc1+ { [%clk 0:00:09] } 39... Kb6 { [%clk 0:00:06] } 40. Ra1 { [%clk 0:00:09] } 40... Ka7 { [%clk 0:00:05] } 41. Rc1 { [%clk 0:00:09] } 41... a4 { [%clk 0:00:05] } 42. Rc7+ { [%clk 0:00:09] } 42... Kb6 { [%clk 0:00:04] } 43. Rc1 { [%clk 0:00:09] } 43... Ka5 { [%clk 0:00:04] } 44. Rd1 { [%clk 0:00:09] } 44... a3 { [%clk 0:00:04] } 45. Rd5+ { [%clk 0:00:08] } 45... Ka4 { [%clk 0:00:04] } 46. Rd1 { [%clk 0:00:08] } 46... Ra5 { [%clk 0:00:03] } 47. Ra1 { [%clk 0:00:08] } 47... Kb3 { [%clk 0:00:03] } 48. Ra2 { [%clk 0:00:08] } 48... Kxa2 { [%clk 0:00:03] } 49. Kg3 { [%clk 0:00:08] } 49... Kb2 { [%clk 0:00:03] } 50. f4 { [%clk 0:00:08] } 50... a2 { [%clk 0:00:03] } 51. Kg4 { [%clk 0:00:08] } 51... a1=Q { [%clk 0:00:03] } 52. f5 { [%clk 0:00:07] } 52... Qa4+ { [%clk 0:00:02] } 53. f4 { [%clk 0:00:06] } 53... Rxf5 { [%clk 0:00:02] } 54. Kg3 { [%clk 0:00:06] } 54... Qxf4+ { [%clk 0:00:02] } 55. Kg2 { [%clk 0:00:06] } 55... Qf3+ { [%clk 0:00:02] } 56. Kg1 { [%clk 0:00:06] } 56... Qf2+ { [%clk 0:00:02] } 57. Kh1 { [%clk 0:00:05] } 57... Rg5 { [%clk 0:00:01] } 58. h3 { [%clk 0:00:05] } 58... Rg1# { [%clk 0:00:01] } 0-1