[Event "Rated Bullet game"]
[Site "https://lichess.org/lLq8CGLj"]
[Date "2019.03.03"]
[White "jishanshaikh4"]
[Black "davalope"]
[Result "1-0"]
[UTCDate "2019.03.03"]
[UTCTime "09:25:37"]
[WhiteElo "1465"]
[BlackElo "1426"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C45"]
[Opening "Scotch Game"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:00:57] } 3. d4 { [%clk 0:00:59] } 3... exd4 { [%clk 0:00:56] } 4. Nxd4 { [%clk 0:00:59] } 4... Nxd4 { [%clk 0:00:55] } 5. Qxd4 { [%clk 0:00:59] } 5... Ne7 { [%clk 0:00:54] } 6. Qd1 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:52] } 7. Nc3 { [%clk 0:00:59] } 7... Qf6 { [%clk 0:00:51] } 8. Bd3 { [%clk 0:00:55] } 8... Be7 { [%clk 0:00:48] } 9. Qf3 { [%clk 0:00:55] } 9... Qg6 { [%clk 0:00:46] } 10. Qg3 { [%clk 0:00:52] } 10... Qxg3 { [%clk 0:00:44] } 11. fxg3 { [%clk 0:00:50] } 11... d6 { [%clk 0:00:43] } 12. Bf4 { [%clk 0:00:49] } 12... Ne5 { [%clk 0:00:42] } 13. Bxe5 { [%clk 0:00:47] } 13... dxe5 { [%clk 0:00:41] } 14. O-O-O { [%clk 0:00:47] } 14... O-O { [%clk 0:00:40] } 15. Rhf1 { [%clk 0:00:47] } 15... Bg5+ { [%clk 0:00:39] } 16. Kb1 { [%clk 0:00:46] } 16... Be3 { [%clk 0:00:37] } 17. Rf3 { [%clk 0:00:43] } 17... Bd4 { [%clk 0:00:37] } 18. Ne2 { [%clk 0:00:41] } 18... Bg4 { [%clk 0:00:35] } 19. Nxd4 { [%clk 0:00:40] } 19... Bxf3 { [%clk 0:00:34] } 20. gxf3 { [%clk 0:00:40] } 20... exd4 { [%clk 0:00:33] } 21. Bc4 { [%clk 0:00:40] } 21... a6 { [%clk 0:00:31] } 22. Rxd4 { [%clk 0:00:38] } 22... Rad8 { [%clk 0:00:28] } 23. c3 { [%clk 0:00:38] } 23... Rxd4 { [%clk 0:00:27] } 24. cxd4 { [%clk 0:00:38] } 24... Rd8 { [%clk 0:00:27] } 25. d5 { [%clk 0:00:36] } 25... b5 { [%clk 0:00:26] } 26. Bb3 { [%clk 0:00:34] } 26... a5 { [%clk 0:00:25] } 27. a4 { [%clk 0:00:33] } 27... Rd6 { [%clk 0:00:21] } 28. Kc2 { [%clk 0:00:33] } 28... c6 { [%clk 0:00:20] } 29. Kd3 { [%clk 0:00:33] } 29... cxd5 { [%clk 0:00:19] } 30. exd5 { [%clk 0:00:32] } 30... bxa4 { [%clk 0:00:17] } 31. Ke4 { [%clk 0:00:32] } 31... axb3 { [%clk 0:00:16] } 32. Ke5 { [%clk 0:00:30] } 32... Rd8 { [%clk 0:00:14] } 33. f4 { [%clk 0:00:29] } 33... Kf8 { [%clk 0:00:13] } 34. Kd4 { [%clk 0:00:28] } 34... Ke7 { [%clk 0:00:13] } 35. Kc4 { [%clk 0:00:28] } 35... Rd6 { [%clk 0:00:12] } 36. Kxb3 { [%clk 0:00:27] } 36... Rxd5 { [%clk 0:00:11] } 37. Ka4 { [%clk 0:00:27] } 37... f6 { [%clk 0:00:09] } 38. b4 { [%clk 0:00:27] } 38... axb4 { [%clk 0:00:07] } 39. Kxb4 { [%clk 0:00:27] } 39... Rd2 { [%clk 0:00:07] } 40. Kc3 { [%clk 0:00:27] } 40... Rxh2 { [%clk 0:00:06] } 41. Kd4 { [%clk 0:00:26] } 41... Rh3 { [%clk 0:00:06] } 42. Ke4 { [%clk 0:00:26] } 42... Rxg3 { [%clk 0:00:06] } 43. Kf5 { [%clk 0:00:25] } 43... Rg1 { [%clk 0:00:06] } 44. Ke4 { [%clk 0:00:24] } 44... h5 { [%clk 0:00:06] } 45. Kf5 { [%clk 0:00:23] } 45... h4 { [%clk 0:00:06] } 46. Ke4 { [%clk 0:00:22] } 46... h3 { [%clk 0:00:06] } 47. Kf3 { [%clk 0:00:21] } 47... h2 { [%clk 0:00:06] } 48. Kf2 { [%clk 0:00:20] } 48... h1=Q { [%clk 0:00:06] } 49. Ke3 { [%clk 0:00:19] } 49... Qh3+ { [%clk 0:00:05] } 50. Ke4 { [%clk 0:00:19] } 50... Rg4 { [%clk 0:00:03] } 51. Kf5 { [%clk 0:00:19] } 51... Qh6 { [%clk 0:00:02] } 52. Ke4 { [%clk 0:00:19] } 52... g5 { [%clk 0:00:01] } 53. Kf3 { [%clk 0:00:19] } 1-0