[Event "Daily Bullet Arena"]
[Site "https://lichess.org/jVHg2NpC"]
[Date "2021.10.14"]
[White "jishanshaikh4"]
[Black "xasid"]
[Result "0-1"]
[UTCDate "2021.10.14"]
[UTCTime "16:17:59"]
[WhiteElo "2074"]
[BlackElo "2583"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+1"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:30] } 3. c4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:30] } 4. Nc3 { [%clk 0:00:59] } 4... Bg4 { [%clk 0:00:30] } 5. cxd5 { [%clk 0:00:59] } 5... Bxd1 { [%clk 0:00:29] } 6. Nxd1 { [%clk 0:00:57] } 6... cxd5 { [%clk 0:00:29] } 7. Nf3 { [%clk 0:00:57] } 7... Nc6 { [%clk 0:00:29] } 8. Nc3 { [%clk 0:00:57] } 8... e6 { [%clk 0:00:29] } 9. Bd3 { [%clk 0:00:56] } 9... Bb4 { [%clk 0:00:28] } 10. O-O { [%clk 0:00:56] } 10... Bxc3 { [%clk 0:00:28] } 11. bxc3 { [%clk 0:00:55] } 11... O-O { [%clk 0:00:28] } 12. Re1 { [%clk 0:00:55] } 12... Re8 { [%clk 0:00:28] } 13. Ba3 { [%clk 0:00:54] } 13... Rc8 { [%clk 0:00:28] } 14. Rac1 { [%clk 0:00:52] } 14... Ne4 { [%clk 0:00:28] } 15. h3 { [%clk 0:00:48] } 15... Na5 { [%clk 0:00:27] } 16. Nh2 { [%clk 0:00:46] } 16... Rxc3 { [%clk 0:00:25] } 17. Bxe4 { [%clk 0:00:44] } 17... Rxa3 { [%clk 0:00:24] } 18. Bf3 { [%clk 0:00:42] } 18... Rxa2 { [%clk 0:00:23] } 19. Ng4 { [%clk 0:00:41] } 19... Nc4 { [%clk 0:00:22] } 20. Ne5 { [%clk 0:00:38] } 20... Nxe5 { [%clk 0:00:21] } 21. dxe5 { [%clk 0:00:38] } 21... Qb8 { [%clk 0:00:20] } 22. Be2 { [%clk 0:00:33] } 22... Rc8 { [%clk 0:00:20] } 23. f4 { [%clk 0:00:33] } 23... Rxc1 { [%clk 0:00:19] } 24. Rxc1 { [%clk 0:00:33] } 24... Rxe2 { [%clk 0:00:18] } 25. Kf1 { [%clk 0:00:32] } 25... Rb2 { [%clk 0:00:16] } 26. Re1 { [%clk 0:00:28] } 26... a5 { [%clk 0:00:16] } 27. Kg1 { [%clk 0:00:28] } 27... a4 { [%clk 0:00:15] } 28. Kh2 { [%clk 0:00:28] } 28... a3 { [%clk 0:00:15] } 29. Kg3 { [%clk 0:00:28] } 29... a2 { [%clk 0:00:14] } 30. Re2 { [%clk 0:00:28] } 30... Rxe2 { [%clk 0:00:13] } 31. Kf3 { [%clk 0:00:27] } 31... a1=Q { [%clk 0:00:12] } 32. g4 { [%clk 0:00:27] } 32... Qf1+ { [%clk 0:00:11] } 33. Kg3 { [%clk 0:00:27] } 33... Qf2# { [%clk 0:00:11] } 0-1