[Event "Rated UltraBullet game"]
[Site "https://lichess.org/arL0Nfke"]
[Date "2022.01.15"]
[White "jishanshaikh4"]
[Black "miljan1306"]
[Result "1/2-1/2"]
[UTCDate "2022.01.15"]
[UTCTime "16:01:47"]
[WhiteElo "1603"]
[BlackElo "1373"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:15] } 1... h5 { [%clk 0:00:15] } 2. d4 { [%clk 0:00:15] } 2... g5 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... f5 { [%clk 0:00:15] } 4. Nfd2 { [%clk 0:00:15] } 4... e5 { [%clk 0:00:15] } 5. c4 { [%clk 0:00:14] } 5... d5 { [%clk 0:00:15] } 6. Nc3 { [%clk 0:00:14] } 6... c5 { [%clk 0:00:15] } 7. cxd5 { [%clk 0:00:13] } 7... b5 { [%clk 0:00:15] } 8. e4 { [%clk 0:00:13] } 8... a5 { [%clk 0:00:15] } 9. exf5 { [%clk 0:00:13] } 9... Ne7 { [%clk 0:00:14] } 10. dxe5 { [%clk 0:00:12] } 10... Rh7 { [%clk 0:00:14] } 11. Nxb5 { [%clk 0:00:12] } 11... Rf7 { [%clk 0:00:13] } 12. Nc3 { [%clk 0:00:12] } 12... Nxd5 { [%clk 0:00:13] } 13. Nxd5 { [%clk 0:00:11] } 13... Nc6 { [%clk 0:00:13] } 14. Nc4 { [%clk 0:00:11] } 14... Be7 { [%clk 0:00:13] } 15. Nxe7 { [%clk 0:00:10] } 15... Nxe5 { [%clk 0:00:13] } 16. Qxd8+ { [%clk 0:00:09] } 16... Kxd8 { [%clk 0:00:13] } 17. Nc6+ { [%clk 0:00:09] } 17... Kc7 { [%clk 0:00:12] } 18. Nd6 { [%clk 0:00:09] } 18... Kxc6 { [%clk 0:00:12] } 19. Nxf7 { [%clk 0:00:08] } 19... Bb7 { [%clk 0:00:12] } 20. Nxe5+ { [%clk 0:00:08] } 20... Kb6 { [%clk 0:00:12] } 21. Be2 { [%clk 0:00:07] } 21... Kc7 { [%clk 0:00:10] } 22. O-O { [%clk 0:00:07] } 22... Kd6 { [%clk 0:00:10] } 23. Bf3 { [%clk 0:00:07] } 23... Kxe5 { [%clk 0:00:10] } 24. Bxb7 { [%clk 0:00:05] } 24... Kxf5 { [%clk 0:00:10] } 25. Bxa8 { [%clk 0:00:05] } 25... g4 { [%clk 0:00:08] } 26. Be3 { [%clk 0:00:05] } 26... h4 { [%clk 0:00:08] } 27. Rfc1 { [%clk 0:00:05] } 27... g3 { [%clk 0:00:08] } 28. Rc4 { [%clk 0:00:05] } 28... gxf2+ { [%clk 0:00:08] } 29. Kxf2 { [%clk 0:00:04] } 29... h3 { [%clk 0:00:08] } 30. Rxc5+ { [%clk 0:00:04] } 30... Ke6 { [%clk 0:00:07] } 31. Rh5 { [%clk 0:00:03] } 31... Kd6 { [%clk 0:00:06] } 32. Rxh3 { [%clk 0:00:03] } 32... Kc7 { [%clk 0:00:06] } 33. Rg3 { [%clk 0:00:03] } 33... Kb8 { [%clk 0:00:06] } 34. Rg4 { [%clk 0:00:03] } 34... Kxa8 { [%clk 0:00:06] } 35. Ra4 { [%clk 0:00:02] } 35... Kb7 { [%clk 0:00:06] } 36. Rxa5 { [%clk 0:00:02] } 36... Kc7 { [%clk 0:00:06] } 37. Ra4 { [%clk 0:00:02] } 37... Kd6 { [%clk 0:00:06] } 38. Rb4 { [%clk 0:00:02] } 38... Kd5 { [%clk 0:00:05] } 39. a3 { [%clk 0:00:02] } 39... Kc6 { [%clk 0:00:05] } 40. Rc1+ { [%clk 0:00:02] } 40... Kd5 { [%clk 0:00:05] } 41. Rcc4 { [%clk 0:00:01] } 41... Ke6 { [%clk 0:00:04] } 42. Rb5 { [%clk 0:00:01] } 42... Kd7 { [%clk 0:00:04] } 43. Rcc5 { [%clk 0:00:01] } 43... Kd6 { [%clk 0:00:03] } 44. Rd5+ { [%clk 0:00:01] } 44... Ke6 { [%clk 0:00:03] } 45. Re5+ { [%clk 0:00:01] } 45... Kd7 { [%clk 0:00:02] } 46. Rf5 { [%clk 0:00:00] } 46... Ke6 { [%clk 0:00:01] } 47. Rg5 { [%clk 0:00:00] } 47... Kd6 { [%clk 0:00:01] } 1/2-1/2