[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/uBq5TuIt"]
[Date "2022.02.04"]
[White "jishanshaikh4"]
[Black "soulim2013"]
[Result "1-0"]
[UTCDate "2022.02.04"]
[UTCTime "09:14:17"]
[WhiteElo "2030"]
[BlackElo "1541"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:30] } 2... g6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:01:00] } 4. Be2 { [%clk 0:00:30] } 4... O-O { [%clk 0:00:59] } 5. O-O { [%clk 0:00:30] } 5... d6 { [%clk 0:00:59] } 6. c3 { [%clk 0:00:30] } 6... e6 { [%clk 0:00:59] } 7. Re1 { [%clk 0:00:30] } 7... Bd7 { [%clk 0:00:59] } 8. Bf1 { [%clk 0:00:30] } 8... c6 { [%clk 0:00:58] } 9. Nbd2 { [%clk 0:00:30] } 9... Na6 { [%clk 0:00:58] } 10. Be2 { [%clk 0:00:30] } 10... Nc7 { [%clk 0:00:58] } 11. Nf1 { [%clk 0:00:30] } 11... Nb5 { [%clk 0:00:58] } 12. Ng3 { [%clk 0:00:30] } 12... Nc7 { [%clk 0:00:57] } 13. h3 { [%clk 0:00:30] } 13... a6 { [%clk 0:00:56] } 14. c4 { [%clk 0:00:30] } 14... b6 { [%clk 0:00:55] } 15. d5 { [%clk 0:00:30] } 15... b5 { [%clk 0:00:55] } 16. dxe6 { [%clk 0:00:29] } 16... Bxe6 { [%clk 0:00:54] } 17. c5 { [%clk 0:00:29] } 17... dxc5 { [%clk 0:00:53] } 18. Qxd8 { [%clk 0:00:29] } 18... Rfxd8 { [%clk 0:00:53] } 19. Bd2 { [%clk 0:00:29] } 19... Rd7 { [%clk 0:00:52] } 20. Bc3 { [%clk 0:00:29] } 20... Rad8 { [%clk 0:00:52] } 21. Bxf6 { [%clk 0:00:28] } 21... Bxf6 { [%clk 0:00:51] } 22. Red1 { [%clk 0:00:28] } 22... Rxd1+ { [%clk 0:00:50] } 23. Bxd1 { [%clk 0:00:28] } 23... Bxb2 { [%clk 0:00:46] } 24. Rb1 { [%clk 0:00:27] } 24... Bg7 { [%clk 0:00:46] } 25. Bb3 { [%clk 0:00:26] } 25... Bxb3 { [%clk 0:00:45] } 26. axb3 { [%clk 0:00:26] } 26... Rd3 { [%clk 0:00:43] } 27. Ne4 { [%clk 0:00:26] } 27... Nd5 { [%clk 0:00:41] } 28. Nxc5 { [%clk 0:00:25] } 28... Rc3 { [%clk 0:00:38] } 29. Nxa6 { [%clk 0:00:24] } 29... b4 { [%clk 0:00:35] } 30. Nb8 { [%clk 0:00:22] } 30... Nb6 { [%clk 0:00:33] } 31. Na6 { [%clk 0:00:20] } 31... c5 { [%clk 0:00:29] } 32. Nc7 { [%clk 0:00:18] } 32... Nd7 { [%clk 0:00:26] } 33. Nb5 { [%clk 0:00:18] } 33... Rc2 { [%clk 0:00:25] } 34. e4 { [%clk 0:00:15] } 34... Bc3 { [%clk 0:00:24] } 35. Nxc3 { [%clk 0:00:14] } 35... Rxc3 { [%clk 0:00:23] } 36. Ne1 { [%clk 0:00:11] } 36... Ne5 { [%clk 0:00:22] } 37. f3 { [%clk 0:00:11] } 37... Nd3 { [%clk 0:00:21] } 38. Nxd3 { [%clk 0:00:10] } 38... Rxd3 { [%clk 0:00:21] } 39. Rc1 { [%clk 0:00:09] } 39... Rc3 { [%clk 0:00:19] } 40. Rb1 { [%clk 0:00:08] } 40... Rc2 { [%clk 0:00:16] } 41. Kh2 { [%clk 0:00:06] } 41... f6 { [%clk 0:00:16] } 42. Kg3 { [%clk 0:00:06] } 42... Kf7 { [%clk 0:00:15] } 43. Kf4 { [%clk 0:00:05] } 43... Rxg2 { [%clk 0:00:14] } 44. Rc1 { [%clk 0:00:04] } 44... Rb2 { [%clk 0:00:12] } 45. Rxc5 { [%clk 0:00:04] } 45... Rxb3 { [%clk 0:00:11] } 46. Rc7+ { [%clk 0:00:04] } 46... Kg8 { [%clk 0:00:10] } 47. Rc8+ { [%clk 0:00:04] } 47... Kg7 { [%clk 0:00:09] } 48. Rc7+ { [%clk 0:00:04] } 48... Kh6 { [%clk 0:00:09] } 49. h4 { [%clk 0:00:04] } 49... Rc3 { [%clk 0:00:07] } 50. Rc6 { [%clk 0:00:04] } 50... Rxc6 { [%clk 0:00:06] } 51. e5 { [%clk 0:00:04] } 51... b3 { [%clk 0:00:06] } 52. exf6 { [%clk 0:00:03] } 52... Re6 { [%clk 0:00:04] } 53. Kg4 { [%clk 0:00:03] } 53... Rxf6 { [%clk 0:00:03] } 54. f4 { [%clk 0:00:03] } 54... b2 { [%clk 0:00:03] } 55. h5 { [%clk 0:00:02] } 55... b1=Q { [%clk 0:00:03] } 56. hxg6 { [%clk 0:00:02] } 56... Qxg6+ { [%clk 0:00:02] } 57. Kh3 { [%clk 0:00:02] } 57... Rf5 { [%clk 0:00:01] } 58. Kh4 { [%clk 0:00:01] } 58... Qf6+ { [%clk 0:00:01] } 59. Kg3 { [%clk 0:00:01] } 59... Kg6 { [%clk 0:00:01] } 60. Kh3 { [%clk 0:00:01] } 60... h6 { [%clk 0:00:00] } 61. Kg3 { [%clk 0:00:01] } 61... h5 { [%clk 0:00:00] } 62. Kh3 { [%clk 0:00:01] } 1-0