[Event "Rated Blitz game"]
[Site "https://lichess.org/4Bue4ITc"]
[Date "2020.05.11"]
[White "jishanshaikh4"]
[Black "MUSEYAN"]
[Result "1-0"]
[UTCDate "2020.05.11"]
[UTCTime "16:33:31"]
[WhiteElo "1805"]
[BlackElo "1799"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D15"]
[Opening "Slav Defense: Two Knights Attack"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... Nf6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:59] } 3... dxc4 { [%clk 0:02:57] } 4. Nc3 { [%clk 0:02:59] } 4... c6 { [%clk 0:02:57] } 5. Bf4 { [%clk 0:02:58] } 1-0