[Event "Rated Bullet game"]
[Site "https://lichess.org/ytfLlFqQ"]
[Date "2019.01.22"]
[White "OruOorlaOruRaja"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.22"]
[UTCTime "18:52:41"]
[WhiteElo "1313"]
[BlackElo "1315"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... Qd8 { [%clk 0:00:59] } 4. Be2 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:59] } 5. O-O { [%clk 0:00:57] } 5... Nc6 { [%clk 0:00:59] } 6. c3 { [%clk 0:00:55] } 6... e6 { [%clk 0:00:59] } 7. d4 { [%clk 0:00:54] } 7... Bd6 { [%clk 0:00:58] } 8. Bg5 { [%clk 0:00:53] } 8... O-O { [%clk 0:00:57] } 9. Nbd2 { [%clk 0:00:51] } 9... h6 { [%clk 0:00:55] } 10. Bh4 { [%clk 0:00:49] } 10... Re8 { [%clk 0:00:52] } 11. Ne4 { [%clk 0:00:48] } 11... Qd7 { [%clk 0:00:49] } 12. Nxf6+ { [%clk 0:00:46] } 12... gxf6 { [%clk 0:00:47] } 13. Bxf6 { [%clk 0:00:45] } 13... Be7 { [%clk 0:00:47] } 14. Bxe7 { [%clk 0:00:43] } 14... Qxe7 { [%clk 0:00:47] } 15. Ne5 { [%clk 0:00:41] } 15... Nxe5 { [%clk 0:00:45] } 16. dxe5 { [%clk 0:00:41] } 16... Qg5 { [%clk 0:00:43] } 17. f4 { [%clk 0:00:39] } 17... Qxf4 { [%clk 0:00:41] } 18. Rxf4 { [%clk 0:00:38] } 18... Kh7 { [%clk 0:00:29] } 19. Bd3+ { [%clk 0:00:35] } 19... Kh8 { [%clk 0:00:28] } 20. Rxf7 { [%clk 0:00:34] } 20... Rg8 { [%clk 0:00:27] } 21. Qh5 { [%clk 0:00:31] } 21... b6 { [%clk 0:00:26] } 22. Qxh6# { [%clk 0:00:30] } 1-0