[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/JvN1kLDV"]
[Date "2019.12.28"]
[White "jishanshaikh4"]
[Black "KeithCar"]
[Result "1-0"]
[UTCDate "2019.12.28"]
[UTCTime "04:05:19"]
[WhiteElo "1851"]
[BlackElo "1582"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Döry Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:30] } 2... Ne4 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:00:30] } 3... e5 { [%clk 0:00:58] } 4. e3 { [%clk 0:00:29] } 4... exf4 { [%clk 0:00:57] } 5. exf4 { [%clk 0:00:28] } 5... c5 { [%clk 0:00:55] } 6. Qe2 { [%clk 0:00:27] } 6... d5 { [%clk 0:00:52] } 7. Nfd2 { [%clk 0:00:26] } 7... cxd4 { [%clk 0:00:49] } 8. f3 { [%clk 0:00:25] } 8... d3 { [%clk 0:00:46] } 9. cxd3 { [%clk 0:00:23] } 9... Bb4 { [%clk 0:00:36] } 10. fxe4 { [%clk 0:00:22] } 10... Bxd2+ { [%clk 0:00:34] } 11. Qxd2 { [%clk 0:00:21] } 11... O-O { [%clk 0:00:34] } 12. exd5 { [%clk 0:00:20] } 12... Re8+ { [%clk 0:00:32] } 13. Be2 { [%clk 0:00:20] } 13... Bg4 { [%clk 0:00:31] } 14. O-O { [%clk 0:00:19] } 14... Rxe2 { [%clk 0:00:30] } 15. Qc3 { [%clk 0:00:17] } 15... Qh4 { [%clk 0:00:29] } 16. h3 { [%clk 0:00:15] } 16... Rxg2+ { [%clk 0:00:26] } 17. Kxg2 { [%clk 0:00:14] } 17... Qxh3+ { [%clk 0:00:26] } 18. Kf2 { [%clk 0:00:13] } 18... Qf3+ { [%clk 0:00:24] } 19. Ke1 { [%clk 0:00:13] } 19... Nc6 { [%clk 0:00:23] } 20. Rxf3 { [%clk 0:00:11] } 20... Re8+ { [%clk 0:00:22] } 21. Kf2 { [%clk 0:00:10] } 21... Bxf3 { [%clk 0:00:20] } 22. Kxf3 { [%clk 0:00:10] } 22... g5 { [%clk 0:00:18] } 23. Nd2 { [%clk 0:00:09] } 23... gxf4 { [%clk 0:00:16] } 24. Kxf4 { [%clk 0:00:09] } 24... Ne5 { [%clk 0:00:15] } 25. Ne4 { [%clk 0:00:08] } 25... Ng6+ { [%clk 0:00:12] } 26. Kf5 { [%clk 0:00:07] } 26... Rxe4 { [%clk 0:00:10] } 27. dxe4 { [%clk 0:00:05] } 27... Ne7+ { [%clk 0:00:10] } 28. Kf6 { [%clk 0:00:03] } 28... Ng6 { [%clk 0:00:06] } 29. Rg1 { [%clk 0:00:03] } 29... h5 { [%clk 0:00:05] } 30. Rxg6+ { [%clk 0:00:03] } 30... fxg6 { [%clk 0:00:04] } 31. Kxg6 { [%clk 0:00:03] } 31... Kf8 { [%clk 0:00:03] } 32. Qg7+ { [%clk 0:00:03] } 32... Ke8 { [%clk 0:00:02] } 33. Kf6 { [%clk 0:00:03] } 33... b6 { [%clk 0:00:00] } 34. Qe7# { [%clk 0:00:03] } 1-0