[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/YVUMCYrH"]
[Date "2022.02.04"]
[White "jishanshaikh4"]
[Black "KNAKANIBOL"]
[Result "1-0"]
[UTCDate "2022.02.04"]
[UTCTime "08:54:33"]
[WhiteElo "2026"]
[BlackElo "2126"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game: Max Lange Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... e5 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:59] } 3... Bb4 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:59] } 4... Nge7 { [%clk 0:00:56] } 5. Ne2 { [%clk 0:00:58] } 5... d5 { [%clk 0:00:55] } 6. exd5 { [%clk 0:00:57] } 6... Nxd5 { [%clk 0:00:55] } 7. Bxd5 { [%clk 0:00:55] } 7... Qxd5 { [%clk 0:00:53] } 8. Bd2 { [%clk 0:00:55] } 8... Qd6 { [%clk 0:00:51] } 9. O-O { [%clk 0:00:53] } 9... Qg6 { [%clk 0:00:49] } 10. Ng3 { [%clk 0:00:51] } 10... O-O { [%clk 0:00:47] } 11. a3 { [%clk 0:00:50] } 11... Bd6 { [%clk 0:00:45] } 12. Nce4 { [%clk 0:00:49] } 12... f5 { [%clk 0:00:43] } 13. Nxd6 { [%clk 0:00:48] } 13... cxd6 { [%clk 0:00:43] } 14. Bc3 { [%clk 0:00:47] } 14... f4 { [%clk 0:00:42] } 15. Ne4 { [%clk 0:00:47] } 15... f3 { [%clk 0:00:41] } 16. g3 { [%clk 0:00:44] } 16... d5 { [%clk 0:00:39] } 17. Nd2 { [%clk 0:00:41] } 17... d4 { [%clk 0:00:39] } 18. Bb4 { [%clk 0:00:41] } 18... Qh5 { [%clk 0:00:37] } 19. Re1 { [%clk 0:00:36] } 19... Rf7 { [%clk 0:00:33] } 20. c3 { [%clk 0:00:33] } 20... Qh3 { [%clk 0:00:31] } 21. Nxf3 { [%clk 0:00:31] } 21... Bg4 { [%clk 0:00:29] } 22. cxd4 { [%clk 0:00:27] } 22... Bxf3 { [%clk 0:00:28] } 23. Qxf3 { [%clk 0:00:25] } 23... Rxf3 { [%clk 0:00:27] } 24. dxe5 { [%clk 0:00:24] } 24... Nd4 { [%clk 0:00:24] } 25. Re3 { [%clk 0:00:22] } 25... Rxe3 { [%clk 0:00:14] } 26. fxe3 { [%clk 0:00:22] } 26... Ne2+ { [%clk 0:00:13] } 27. Kf2 { [%clk 0:00:21] } 27... Qxh2+ { [%clk 0:00:12] } 28. Kf3 { [%clk 0:00:21] } 28... Rc8 { [%clk 0:00:10] } 29. Ke4 { [%clk 0:00:18] } 29... Qxg3 { [%clk 0:00:08] } 30. Kd5 { [%clk 0:00:17] } 30... Qf3+ { [%clk 0:00:07] } 31. e4 { [%clk 0:00:16] } 31... Qxd3+ { [%clk 0:00:06] } 32. Ke6 { [%clk 0:00:15] } 32... Nf4+ { [%clk 0:00:05] } 33. Kf5 { [%clk 0:00:14] } 33... Qf3 { [%clk 0:00:04] } 34. Rf1 { [%clk 0:00:12] } 34... g6+ { [%clk 0:00:04] } 35. Kf6 { [%clk 0:00:11] } 35... Qxf1 { [%clk 0:00:04] } 36. Ke7 { [%clk 0:00:09] } 36... Nd5+ { [%clk 0:00:02] } 37. Kd6 { [%clk 0:00:09] } 37... Qf8+ { [%clk 0:00:00] } 38. Kxd5 { [%clk 0:00:08] } 1-0