[Event "Rated Bullet game"]
[Site "https://lichess.org/UQY5j3VN"]
[Date "2022.05.26"]
[White "L138"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.05.26"]
[UTCTime "07:39:42"]
[WhiteElo "2175"]
[BlackElo "2176"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D79"]
[Opening "Neo-Grünfeld Defense: Ultra-delayed Exchange Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. g3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:00:59] } 4... g6 { [%clk 0:01:00] } 5. O-O { [%clk 0:00:58] } 5... Bg7 { [%clk 0:01:00] } 6. c4 { [%clk 0:00:58] } 6... O-O { [%clk 0:01:00] } 7. cxd5 { [%clk 0:00:57] } 7... cxd5 { [%clk 0:01:00] } 8. Nc3 { [%clk 0:00:57] } 8... Nc6 { [%clk 0:01:00] } 9. Ne5 { [%clk 0:00:56] } 9... Bf5 { [%clk 0:00:59] } 10. Bf4 { [%clk 0:00:55] } 10... Rc8 { [%clk 0:00:59] } 11. Rc1 { [%clk 0:00:54] } 11... e6 { [%clk 0:00:57] } 12. Nxc6 { [%clk 0:00:53] } 12... bxc6 { [%clk 0:00:57] } 13. Na4 { [%clk 0:00:51] } 13... Qa5 { [%clk 0:00:55] } 14. Rc5 { [%clk 0:00:45] } 14... Qa6 { [%clk 0:00:52] } 15. Re1 { [%clk 0:00:41] } 15... Ne4 { [%clk 0:00:51] } 16. Rc1 { [%clk 0:00:36] } 16... Rfd8 { [%clk 0:00:49] } 17. a3 { [%clk 0:00:32] } 17... h6 { [%clk 0:00:45] } 18. Nc5 { [%clk 0:00:31] } 18... Nxc5 { [%clk 0:00:44] } 19. Rxc5 { [%clk 0:00:30] } 19... g5 { [%clk 0:00:44] } 20. Be3 { [%clk 0:00:29] } 20... e5 { [%clk 0:00:42] } 21. dxe5 { [%clk 0:00:28] } 21... Bxe5 { [%clk 0:00:41] } 22. Qc1 { [%clk 0:00:28] } 22... d4 { [%clk 0:00:39] } 23. Bd2 { [%clk 0:00:27] } 23... Qb6 { [%clk 0:00:38] } 24. Rxe5 { [%clk 0:00:26] } 24... Bg6 { [%clk 0:00:36] } 25. Rc5 { [%clk 0:00:25] } 25... Rd6 { [%clk 0:00:33] } 26. Bb4 { [%clk 0:00:24] } 26... Re6 { [%clk 0:00:31] } 27. Rc2 { [%clk 0:00:21] } 27... a5 { [%clk 0:00:30] } 28. Bc5 { [%clk 0:00:20] } 28... Qa6 { [%clk 0:00:29] } 29. Bxd4 { [%clk 0:00:20] } 29... Rd8 { [%clk 0:00:26] } 30. Rxc6 { [%clk 0:00:18] } 30... Rxc6 { [%clk 0:00:24] } 31. Qxc6 { [%clk 0:00:16] } 31... Qxc6 { [%clk 0:00:22] } 32. Bxc6 { [%clk 0:00:16] } 32... Rxd4 { [%clk 0:00:22] } 33. Rc1 { [%clk 0:00:15] } 33... Rd2 { [%clk 0:00:20] } 34. Bf3 { [%clk 0:00:13] } 34... Rxb2 { [%clk 0:00:19] } 35. a4 { [%clk 0:00:12] } 35... Ra2 { [%clk 0:00:17] } 36. Rc8+ { [%clk 0:00:11] } 36... Kg7 { [%clk 0:00:17] } 37. Bc6 { [%clk 0:00:11] } 37... Rxe2 { [%clk 0:00:15] } 38. Bb5 { [%clk 0:00:10] } 38... Re5 { [%clk 0:00:14] } 39. Kg2 { [%clk 0:00:09] } 39... Be4+ { [%clk 0:00:13] } 40. f3 { [%clk 0:00:08] } 40... Bd5 { [%clk 0:00:11] } 41. Rc7 { [%clk 0:00:08] } 41... Be6 { [%clk 0:00:11] } 42. Ra7 { [%clk 0:00:07] } 42... Rd5 { [%clk 0:00:10] } 43. Kf2 { [%clk 0:00:06] } 43... Rd2+ { [%clk 0:00:10] } 44. Ke3 { [%clk 0:00:05] } 44... Rd5 { [%clk 0:00:09] } 45. Rxa5 { [%clk 0:00:05] } 45... Re5+ { [%clk 0:00:08] } 46. Kd4 { [%clk 0:00:05] } 46... Rd5+ { [%clk 0:00:08] } 47. Kc4 { [%clk 0:00:03] } 47... Rd8+ { [%clk 0:00:08] } 48. Kb4 { [%clk 0:00:02] } 48... Rc8 { [%clk 0:00:08] } 49. Ra6 { [%clk 0:00:02] } 49... Rc7 { [%clk 0:00:06] } 50. Rc6 { [%clk 0:00:02] } 50... Rb7 { [%clk 0:00:05] } 51. a5 { [%clk 0:00:01] } 51... Rd7 { [%clk 0:00:05] } 52. a6 { [%clk 0:00:01] } 52... Rd4+ { [%clk 0:00:05] } 0-1