[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/u5bOAQjM"]
[Date "2020.12.27"]
[White "jishanshaikh4"]
[Black "Minato10Kushina"]
[Result "0-1"]
[UTCDate "2020.12.27"]
[UTCTime "15:25:25"]
[WhiteElo "1921"]
[BlackElo "2029"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... d6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:29] } 4. Bd3 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:30] } 5... Be7 { [%clk 0:00:29] } 6. cxd5 { [%clk 0:00:30] } 6... exd5 { [%clk 0:00:28] } 7. Nc3 { [%clk 0:00:30] } 7... c6 { [%clk 0:00:28] } 8. e4 { [%clk 0:00:29] } 8... O-O { [%clk 0:00:28] } 9. exd5 { [%clk 0:00:29] } 9... Nxd5 { [%clk 0:00:27] } 10. O-O { [%clk 0:00:29] } 10... Nxc3 { [%clk 0:00:26] } 11. bxc3 { [%clk 0:00:29] } 11... Be6 { [%clk 0:00:26] } 12. Re1 { [%clk 0:00:29] } 12... Bd5 { [%clk 0:00:25] } 13. Bf4 { [%clk 0:00:28] } 13... Nd7 { [%clk 0:00:25] } 14. Bc2 { [%clk 0:00:27] } 14... Bxf3 { [%clk 0:00:24] } 15. Qd3 { [%clk 0:00:27] } 15... Nf6 { [%clk 0:00:24] } 16. Qxh7+ { [%clk 0:00:26] } 16... Nxh7 { [%clk 0:00:23] } 17. gxf3 { [%clk 0:00:25] } 17... Nf6 { [%clk 0:00:21] } 18. Be5 { [%clk 0:00:25] } 18... Nd5 { [%clk 0:00:20] } 19. f4 { [%clk 0:00:24] } 19... Bd6 { [%clk 0:00:20] } 20. Bxd6 { [%clk 0:00:23] } 20... Qxd6 { [%clk 0:00:19] } 21. Re5 { [%clk 0:00:23] } 21... f6 { [%clk 0:00:18] } 22. Rae1 { [%clk 0:00:23] } 22... fxe5 { [%clk 0:00:17] } 23. fxe5 { [%clk 0:00:23] } 23... Qe6 { [%clk 0:00:16] } 24. f4 { [%clk 0:00:22] } 24... Nxf4 { [%clk 0:00:15] } 25. Kf2 { [%clk 0:00:20] } 25... Qg4 { [%clk 0:00:15] } 26. Ke3 { [%clk 0:00:20] } 26... Ng2+ { [%clk 0:00:14] } 27. Kd3 { [%clk 0:00:20] } 27... Nxe1+ { [%clk 0:00:13] } 28. Kc4 { [%clk 0:00:19] } 28... Nxc2 { [%clk 0:00:12] } 29. Kb3 { [%clk 0:00:18] } 29... Ne3 { [%clk 0:00:12] } 0-1