[Event "Rated Bullet game"]
[Site "https://lichess.org/YRIq1168"]
[Date "2019.02.13"]
[White "jishanshaikh4"]
[Black "bobbyrafitagore"]
[Result "0-1"]
[UTCDate "2019.02.13"]
[UTCTime "11:52:06"]
[WhiteElo "1450"]
[BlackElo "1459"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:58] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Qd8 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:57] } 4... e6 { [%clk 0:01:00] } 5. d3 { [%clk 0:00:57] } 5... c6 { [%clk 0:01:00] } 6. Be2 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:01:00] } 7. Bg5 { [%clk 0:00:55] } 7... Nbd7 { [%clk 0:01:00] } 8. O-O { [%clk 0:00:55] } 8... Be7 { [%clk 0:00:59] } 9. Re1 { [%clk 0:00:53] } 9... Nd5 { [%clk 0:00:58] } 10. Be3 { [%clk 0:00:53] } 10... Nxc3 { [%clk 0:00:57] } 11. bxc3 { [%clk 0:00:52] } 11... O-O { [%clk 0:00:57] } 12. Bd2 { [%clk 0:00:50] } 12... Nf6 { [%clk 0:00:56] } 13. Bc1 { [%clk 0:00:49] } 13... Nd5 { [%clk 0:00:56] } 14. Bb2 { [%clk 0:00:47] } 14... a5 { [%clk 0:00:55] } 15. Qd2 { [%clk 0:00:46] } 15... b6 { [%clk 0:00:55] } 16. c4 { [%clk 0:00:45] } 16... Nb4 { [%clk 0:00:53] } 17. c3 { [%clk 0:00:43] } 17... Na6 { [%clk 0:00:52] } 18. d4 { [%clk 0:00:42] } 18... Nc7 { [%clk 0:00:51] } 19. Bd3 { [%clk 0:00:36] } 19... Ba6 { [%clk 0:00:50] } 20. Qe3 { [%clk 0:00:35] } 20... f5 { [%clk 0:00:48] } 21. Ne5 { [%clk 0:00:34] } 21... Bf6 { [%clk 0:00:46] } 22. f3 { [%clk 0:00:31] } 22... Bxe5 { [%clk 0:00:45] } 23. Qxe5 { [%clk 0:00:30] } 23... Qf6 { [%clk 0:00:43] } 24. Qf4 { [%clk 0:00:28] } 24... g5 { [%clk 0:00:41] } 25. Qe3 { [%clk 0:00:27] } 25... f4 { [%clk 0:00:40] } 26. Qf2 { [%clk 0:00:25] } 26... b5 { [%clk 0:00:37] } 27. cxb5 { [%clk 0:00:23] } 27... Bxb5 { [%clk 0:00:36] } 28. Bxb5 { [%clk 0:00:23] } 28... cxb5 { [%clk 0:00:35] } 29. Rab1 { [%clk 0:00:20] } 29... Nd5 { [%clk 0:00:33] } 30. Qd2 { [%clk 0:00:15] } 30... Ne3 { [%clk 0:00:32] } 31. Qe2 { [%clk 0:00:11] } 31... b4 { [%clk 0:00:31] } 32. cxb4 { [%clk 0:00:09] } 32... axb4 { [%clk 0:00:30] } 33. Rec1 { [%clk 0:00:07] } 33... Kf7 { [%clk 0:00:26] } 34. Rc6 { [%clk 0:00:07] } 34... Qe7 { [%clk 0:00:24] } 35. Qb5 { [%clk 0:00:05] } 35... Rab8 { [%clk 0:00:23] } 36. Rc7 { [%clk 0:00:04] } 36... Rxb5 { [%clk 0:00:22] } 37. Rxe7+ { [%clk 0:00:02] } 37... Kxe7 { [%clk 0:00:22] } 38. Bc1 { [%clk 0:00:01] } 38... Rd5 { [%clk 0:00:21] } 39. Bxe3 { [%clk 0:00:00] } 39... fxe3 { [%clk 0:00:20] } 40. Re1 { [%clk 0:00:00] } 40... Rxd4 { [%clk 0:00:18] } 0-1