[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/L8MCWMPI"]
[Date "2022.02.04"]
[White "jishanshaikh4"]
[Black "Secundi"]
[Result "1-0"]
[UTCDate "2022.02.04"]
[UTCTime "12:08:53"]
[WhiteElo "1987"]
[BlackElo "1813"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. Bd3 { [%clk 0:00:30] } 4... c5 { [%clk 0:00:29] } 5. O-O { [%clk 0:00:30] } 5... c4 { [%clk 0:00:29] } 6. Be2 { [%clk 0:00:28] } 6... b5 { [%clk 0:00:29] } 7. c3 { [%clk 0:00:28] } 7... Bd6 { [%clk 0:00:28] } 8. b3 { [%clk 0:00:28] } 8... a6 { [%clk 0:00:28] } 9. bxc4 { [%clk 0:00:28] } 9... b4 { [%clk 0:00:28] } 10. cxb4 { [%clk 0:00:27] } 10... dxc4 { [%clk 0:00:27] } 11. Bxc4 { [%clk 0:00:26] } 11... Nc6 { [%clk 0:00:26] } 12. Qa4 { [%clk 0:00:25] } 12... Bb7 { [%clk 0:00:25] } 13. d5 { [%clk 0:00:24] } 13... exd5 { [%clk 0:00:23] } 14. Bd3 { [%clk 0:00:23] } 14... O-O { [%clk 0:00:22] } 15. Nc3 { [%clk 0:00:22] } 15... Qc7 { [%clk 0:00:20] } 16. Qd1 { [%clk 0:00:22] } 16... Rad8 { [%clk 0:00:18] } 17. h3 { [%clk 0:00:21] } 17... Qe7 { [%clk 0:00:17] } 18. Nd4 { [%clk 0:00:20] } 18... Nxd4 { [%clk 0:00:16] } 19. exd4 { [%clk 0:00:20] } 19... Ne4 { [%clk 0:00:15] } 20. Re1 { [%clk 0:00:18] } 20... f5 { [%clk 0:00:12] } 21. f3 { [%clk 0:00:17] } 21... Qc7 { [%clk 0:00:11] } 22. fxe4 { [%clk 0:00:14] } 22... Bh2+ { [%clk 0:00:11] } 23. Kh1 { [%clk 0:00:13] } 23... fxe4 { [%clk 0:00:10] } 24. Be2 { [%clk 0:00:11] } 24... Rf2 { [%clk 0:00:09] } 25. Nxd5 { [%clk 0:00:09] } 25... Rdf8 { [%clk 0:00:08] } 26. Nxc7 { [%clk 0:00:08] } 26... Rf1+ { [%clk 0:00:08] } 27. Rxf1 { [%clk 0:00:07] } 27... Rxf1+ { [%clk 0:00:08] } 28. Bxf1 { [%clk 0:00:07] } 28... Bxc7 { [%clk 0:00:06] } 29. Qe2 { [%clk 0:00:06] } 29... Bc8 { [%clk 0:00:05] } 30. Be3 { [%clk 0:00:06] } 30... h6 { [%clk 0:00:05] } 31. Rc1 { [%clk 0:00:06] } 31... Kh7 { [%clk 0:00:05] } 32. g4 { [%clk 0:00:06] } 32... Be5 { [%clk 0:00:05] } 33. Bg2 { [%clk 0:00:06] } 33... Bf6 { [%clk 0:00:05] } 34. d5 { [%clk 0:00:05] } 34... Be6 { [%clk 0:00:05] } 35. Bd4 { [%clk 0:00:04] } 35... Bf7 { [%clk 0:00:04] } 36. Qxe4+ { [%clk 0:00:04] } 36... Bg6 { [%clk 0:00:02] } 37. Bxf6 { [%clk 0:00:04] } 37... Bxe4 { [%clk 0:00:01] } 38. d6 { [%clk 0:00:03] } 38... gxf6 { [%clk 0:00:01] } 39. Bxe4+ { [%clk 0:00:02] } 1-0