[Event "Rated Blitz game"]
[Site "https://lichess.org/N1rWsZQQ"]
[Date "2021.01.07"]
[White "jishanshaikh4"]
[Black "Naringe"]
[Result "0-1"]
[UTCDate "2021.01.07"]
[UTCTime "05:08:27"]
[WhiteElo "1957"]
[BlackElo "1965"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C46"]
[Opening "Three Knights Opening: Steinitz Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:58] } 2... Nc6 { [%clk 0:02:58] } 3. Nf3 { [%clk 0:02:56] } 3... g6 { [%clk 0:02:56] } 4. Bb5 { [%clk 0:02:55] } 4... Bg7 { [%clk 0:02:54] } 5. d3 { [%clk 0:02:55] } 5... Nge7 { [%clk 0:02:53] } 6. Bg5 { [%clk 0:02:54] } 6... f6 { [%clk 0:02:52] } 7. Be3 { [%clk 0:02:51] } 7... d5 { [%clk 0:02:49] } 8. exd5 { [%clk 0:02:50] } 8... Nxd5 { [%clk 0:02:48] } 9. Bxc6+ { [%clk 0:02:47] } 9... bxc6 { [%clk 0:02:46] } 10. Bd2 { [%clk 0:02:45] } 10... Bg4 { [%clk 0:02:41] } 11. O-O { [%clk 0:02:43] } 11... Qd7 { [%clk 0:02:39] } 12. Re1 { [%clk 0:02:41] } 12... O-O-O { [%clk 0:02:37] } 13. Ne4 { [%clk 0:02:37] } 13... Nf4 { [%clk 0:02:30] } 14. Ba5 { [%clk 0:02:28] } 14... Nxg2 { [%clk 0:02:13] } 15. Kxg2 { [%clk 0:02:24] } 15... Qf5 { [%clk 0:02:11] } 16. Re3 { [%clk 0:02:20] } 16... h5 { [%clk 0:02:07] } 17. Qe2 { [%clk 0:02:16] } 17... Bh6 { [%clk 0:02:04] } 18. Ng3 { [%clk 0:02:13] } 18... Qd7 { [%clk 0:01:53] } 19. Re4 { [%clk 0:02:08] } 19... Bf4 { [%clk 0:01:49] } 20. Rb4 { [%clk 0:02:00] } 20... Qd5 { [%clk 0:01:38] } 21. Rxf4 { [%clk 0:01:50] } 21... exf4 { [%clk 0:01:32] } 22. Bc3 { [%clk 0:01:40] } 22... Rhe8 { [%clk 0:01:22] } 23. Qd1 { [%clk 0:01:32] } 23... fxg3 { [%clk 0:01:18] } 24. hxg3 { [%clk 0:01:32] } 24... Rd6 { [%clk 0:01:10] } 25. d4 { [%clk 0:01:29] } 25... Rde6 { [%clk 0:01:09] } 26. Qd3 { [%clk 0:01:27] } 26... Re2 { [%clk 0:01:01] } 27. Re1 { [%clk 0:01:09] } 27... Rxe1 { [%clk 0:00:59] } 28. Bxe1 { [%clk 0:01:05] } 28... Rxe1 { [%clk 0:00:57] } 29. Qa6+ { [%clk 0:00:53] } 29... Kd7 { [%clk 0:00:55] } 30. Qd3 { [%clk 0:00:53] } 30... Qxf3+ { [%clk 0:00:53] } 31. Qxf3 { [%clk 0:00:51] } 31... Bxf3+ { [%clk 0:00:52] } 32. Kxf3 { [%clk 0:00:51] } 32... Rc1 { [%clk 0:00:51] } 33. c3 { [%clk 0:00:50] } 33... Rc2 { [%clk 0:00:50] } 34. b3 { [%clk 0:00:48] } 34... Rxa2 { [%clk 0:00:49] } 35. Ke4 { [%clk 0:00:47] } 35... Rb2 { [%clk 0:00:46] } 36. f4 { [%clk 0:00:47] } 0-1