[Event "Rated Blitz game"]
[Site "https://lichess.org/3UpnwSBu"]
[Date "2020.05.25"]
[White "SourabhK_SDAH"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.05.25"]
[UTCTime "11:28:39"]
[WhiteElo "1993"]
[BlackElo "1877"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C57"]
[Opening "Italian Game: Two Knights Defense, Fried Liver Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:57] } 2... Nc6 { [%clk 0:03:01] } 3. Bc4 { [%clk 0:02:54] } 3... Nf6 { [%clk 0:02:57] } 4. Ng5 { [%clk 0:02:54] } 4... d5 { [%clk 0:02:55] } 5. exd5 { [%clk 0:02:56] } 5... Nxd5 { [%clk 0:02:56] } 6. Nxf7 { [%clk 0:02:55] } 6... Kxf7 { [%clk 0:02:56] } 7. Qf3+ { [%clk 0:02:56] } 7... Ke8 { [%clk 0:02:53] } 8. Bxd5 { [%clk 0:02:55] } 8... Bd7 { [%clk 0:02:54] } 9. Qf7# { [%clk 0:02:53] } 1-0