[Event "2022 Spring Marathon"]
[Site "https://lichess.org/fb1P69s4"]
[Date "2022.04.16"]
[White "jishanshaikh4"]
[Black "Studentaccount1"]
[Result "1-0"]
[UTCDate "2022.04.16"]
[UTCTime "11:21:52"]
[WhiteElo "2045"]
[BlackElo "2221"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:02:00] } 1... c6 { [%clk 0:02:00] } 2. e5 { [%clk 0:02:00] } 2... d5 { [%clk 0:02:01] } 3. exd6 { [%clk 0:02:01] } 3... exd6 { [%clk 0:02:01] } 4. d4 { [%clk 0:02:02] } 4... Nf6 { [%clk 0:02:02] } 5. Nf3 { [%clk 0:02:03] } 5... Bg4 { [%clk 0:02:02] } 6. c4 { [%clk 0:02:04] } 6... d5 { [%clk 0:02:02] } 7. cxd5 { [%clk 0:02:04] } 7... cxd5 { [%clk 0:02:03] } 8. Be2 { [%clk 0:02:04] } 8... Bb4+ { [%clk 0:02:03] } 9. Nc3 { [%clk 0:02:04] } 9... Nc6 { [%clk 0:02:04] } 10. O-O { [%clk 0:02:04] } 10... O-O { [%clk 0:02:04] } 11. Bg5 { [%clk 0:02:04] } 11... h6 { [%clk 0:02:04] } 12. Bh4 { [%clk 0:02:04] } 12... Re8 { [%clk 0:02:04] } 13. Re1 { [%clk 0:02:03] } 13... Rc8 { [%clk 0:02:01] } 14. Ne5 { [%clk 0:02:02] } 14... Be6 { [%clk 0:02:00] } 15. Bb5 { [%clk 0:01:58] } 15... Bxc3 { [%clk 0:01:53] } 16. bxc3 { [%clk 0:01:58] } 16... g5 { [%clk 0:01:55] } 17. Bg3 { [%clk 0:01:56] } 17... Ne4 { [%clk 0:01:55] } 18. Qf3 { [%clk 0:01:48] } 18... Nxg3 { [%clk 0:01:50] } 19. hxg3 { [%clk 0:01:47] } 19... a6 { [%clk 0:01:48] } 20. Ba4 { [%clk 0:01:46] } 20... b5 { [%clk 0:01:48] } 21. Bb3 { [%clk 0:01:46] } 21... Nxe5 { [%clk 0:01:49] } 22. Rxe5 { [%clk 0:01:43] } 22... Qc7 { [%clk 0:01:46] } 23. Re3 { [%clk 0:01:39] } 23... Qd7 { [%clk 0:01:36] } 24. Rae1 { [%clk 0:01:38] } 24... a5 { [%clk 0:01:35] } 25. Re5 { [%clk 0:01:33] } 25... a4 { [%clk 0:01:35] } 26. Bxd5 { [%clk 0:01:33] } 26... Bxd5 { [%clk 0:01:35] } 27. Rxe8+ { [%clk 0:01:33] } 27... Rxe8 { [%clk 0:01:36] } 28. Rxe8+ { [%clk 0:01:33] } 28... Kg7 { [%clk 0:01:31] } 29. Re7 { [%clk 0:01:17] } 29... Qd6 { [%clk 0:01:18] } 30. Qe3 { [%clk 0:01:11] } 30... Be6 { [%clk 0:01:14] } 31. Rb7 { [%clk 0:01:05] } 31... Qd5 { [%clk 0:01:12] } 32. Qf3 { [%clk 0:01:02] } 32... Qxa2 { [%clk 0:01:08] } 33. Rxb5 { [%clk 0:01:01] } 33... a3 { [%clk 0:01:03] } 34. d5 { [%clk 0:01:01] } 34... Qc4 { [%clk 0:00:56] } 35. dxe6 { [%clk 0:00:59] } 35... Qxb5 { [%clk 0:00:56] } 36. Qxf7+ { [%clk 0:00:59] } 36... Kh8 { [%clk 0:00:55] } 37. e7 { [%clk 0:00:58] } 37... a2 { [%clk 0:00:50] } 38. e8=Q+ { [%clk 0:00:54] } 38... Qxe8 { [%clk 0:00:50] } 39. Qxe8+ { [%clk 0:00:55] } 39... Kg7 { [%clk 0:00:50] } 40. Qe7+ { [%clk 0:00:52] } 40... Kg6 { [%clk 0:00:50] } 41. Qa3 { [%clk 0:00:52] } 41... h5 { [%clk 0:00:50] } 42. Qxa2 { [%clk 0:00:52] } 42... h4 { [%clk 0:00:51] } 43. Qe6+ { [%clk 0:00:52] } 43... Kh5 { [%clk 0:00:51] } 44. g4# { [%clk 0:00:49] } 1-0