[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/sAnjrEn4"]
[Date "2019.06.23"]
[White "jishanshaikh4"]
[Black "Mattteo"]
[Result "0-1"]
[UTCDate "2019.06.23"]
[UTCTime "10:14:00"]
[WhiteElo "1537"]
[BlackElo "2038"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A21"]
[Opening "English Opening: King's English Variation, Reversed Sicilian"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:01:00] } 4... Be7 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:59] } 5... O-O { [%clk 0:01:00] } 6. dxe5 { [%clk 0:00:59] } 6... Ne8 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:58] } 7... dxe5 { [%clk 0:00:58] } 8. Nxe5 { [%clk 0:00:56] } 8... Bd6 { [%clk 0:00:57] } 9. Nf3 { [%clk 0:00:55] } 9... Bg4 { [%clk 0:00:55] } 10. b3 { [%clk 0:00:55] } 10... Bh5 { [%clk 0:00:54] } 11. Bb2 { [%clk 0:00:52] } 11... Nf6 { [%clk 0:00:53] } 12. h3 { [%clk 0:00:52] } 12... Nbd7 { [%clk 0:00:52] } 13. g4 { [%clk 0:00:51] } 13... Bg6 { [%clk 0:00:52] } 14. g5 { [%clk 0:00:50] } 14... Ne8 { [%clk 0:00:49] } 15. h4 { [%clk 0:00:48] } 15... Bxd3 { [%clk 0:00:48] } 16. Qxd3 { [%clk 0:00:47] } 16... f6 { [%clk 0:00:48] } 17. gxf6 { [%clk 0:00:44] } 17... Nexf6 { [%clk 0:00:48] } 18. Rg1 { [%clk 0:00:43] } 18... Qe7 { [%clk 0:00:47] } 19. O-O-O { [%clk 0:00:42] } 19... Rf7 { [%clk 0:00:46] } 20. Rg2 { [%clk 0:00:41] } 20... Kh8 { [%clk 0:00:44] } 21. Rdg1 { [%clk 0:00:40] } 21... h6 { [%clk 0:00:44] } 22. Nd5 { [%clk 0:00:38] } 22... Nxd5 { [%clk 0:00:43] } 23. Qxd5 { [%clk 0:00:32] } 23... Nf6 { [%clk 0:00:41] } 24. e4 { [%clk 0:00:28] } 24... Nxd5 { [%clk 0:00:40] } 25. cxd5 { [%clk 0:00:27] } 25... Qxe4 { [%clk 0:00:38] } 26. Bxg7+ { [%clk 0:00:26] } 26... Rxg7 { [%clk 0:00:36] } 27. Rxg7 { [%clk 0:00:26] } 27... Qxf3 { [%clk 0:00:36] } 28. R7g3 { [%clk 0:00:24] } 28... Bxg3 { [%clk 0:00:34] } 29. Rxg3 { [%clk 0:00:24] } 29... Qxf2 { [%clk 0:00:33] } 30. Rf3 { [%clk 0:00:24] } 30... Qxf3 { [%clk 0:00:32] } 31. Kb2 { [%clk 0:00:23] } 31... Re8 { [%clk 0:00:31] } 32. Ka3 { [%clk 0:00:23] } 32... b5 { [%clk 0:00:30] } 33. h5 { [%clk 0:00:23] } 33... a5 { [%clk 0:00:30] } 34. d6 { [%clk 0:00:22] } 34... Re2 { [%clk 0:00:28] } 35. d7 { [%clk 0:00:22] } 35... Qf8+ { [%clk 0:00:27] } 36. b4 { [%clk 0:00:20] } 36... Qxb4# { [%clk 0:00:27] } 0-1