[Event "Rated Bullet game"]
[Site "https://lichess.org/UtNSjaxs"]
[Date "2021.07.15"]
[White "jishanshaikh4"]
[Black "Rockdream"]
[Result "0-1"]
[UTCDate "2021.07.15"]
[UTCTime "10:02:40"]
[WhiteElo "1998"]
[BlackElo "2036"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:01:00] } 2... Qxd5 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... Qa5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:58] } 5... Bf5 { [%clk 0:00:56] } 6. Nf3 { [%clk 0:00:57] } 6... Nc6 { [%clk 0:00:56] } 7. Bd3 { [%clk 0:00:56] } 7... Bxd3 { [%clk 0:00:54] } 8. Qxd3 { [%clk 0:00:56] } 8... O-O-O { [%clk 0:00:53] } 9. O-O { [%clk 0:00:54] } 9... Qh5 { [%clk 0:00:49] } 10. d5 { [%clk 0:00:52] } 10... e6 { [%clk 0:00:48] } 11. Be3 { [%clk 0:00:43] } 11... exd5 { [%clk 0:00:47] } 12. cxd5 { [%clk 0:00:43] } 12... Nxd5 { [%clk 0:00:46] } 13. Nxd5 { [%clk 0:00:42] } 13... Qxd5 { [%clk 0:00:44] } 14. Qc3 { [%clk 0:00:40] } 14... Bb4 { [%clk 0:00:41] } 15. Qxg7 { [%clk 0:00:36] } 15... Rhg8 { [%clk 0:00:40] } 16. Qf6 { [%clk 0:00:35] } 16... Be7 { [%clk 0:00:36] } 17. Qf4 { [%clk 0:00:32] } 17... Bd6 { [%clk 0:00:34] } 18. Qf6 { [%clk 0:00:25] } 18... Be5 { [%clk 0:00:31] } 19. Qf5+ { [%clk 0:00:23] } 19... Kb8 { [%clk 0:00:30] } 20. Nxe5 { [%clk 0:00:22] } 20... Qxg2# { [%clk 0:00:29] } 0-1