[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/JBdxjMn4"]
[Date "2019.02.12"]
[White "jishanshaikh4"]
[Black "JesusLoqpez"]
[Result "0-1"]
[UTCDate "2019.02.12"]
[UTCTime "15:47:09"]
[WhiteElo "1481"]
[BlackElo "1918"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... dxe4 { [%clk 0:00:30] } 3. Ng1 { [%clk 0:00:27] } 3... e3 { [%clk 0:00:30] } 4. Nc3 { [%clk 0:00:27] } 4... exf2+ { [%clk 0:00:30] } 5. Kxf2 { [%clk 0:00:26] } 5... e6 { [%clk 0:00:29] } 6. Qe2 { [%clk 0:00:26] } 6... Qf6+ { [%clk 0:00:28] } 7. Ke1 { [%clk 0:00:25] } 7... Bc5 { [%clk 0:00:28] } 8. Qf2 { [%clk 0:00:25] } 8... Qxf2+ { [%clk 0:00:26] } 9. Kd1 { [%clk 0:00:24] } 9... Qxf1# { [%clk 0:00:25] } 0-1