[Event "Rated Bullet game"]
[Site "https://lichess.org/br7eHdLs"]
[Date "2021.11.13"]
[White "alexcat"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.11.13"]
[UTCTime "17:17:06"]
[WhiteElo "2213"]
[BlackElo "2110"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A02"]
[Opening "Bird Opening"]
[Termination "Time forfeit"]

1. f4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. b3 { [%clk 0:00:59] } 4... e6 { [%clk 0:01:00] } 5. Bb2 { [%clk 0:00:59] } 5... Bd6 { [%clk 0:01:00] } 6. Nc3 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:59] } 7... Nbd7 { [%clk 0:00:59] } 8. g4 { [%clk 0:00:59] } 8... Re8 { [%clk 0:00:59] } 9. g5 { [%clk 0:00:59] } 9... Ne4 { [%clk 0:00:57] } 10. Rg1 { [%clk 0:00:59] } 10... Nxc3 { [%clk 0:00:56] } 11. Bxc3 { [%clk 0:00:57] } 11... e5 { [%clk 0:00:56] } 12. fxe5 { [%clk 0:00:56] } 12... Nxe5 { [%clk 0:00:56] } 13. Nxe5 { [%clk 0:00:56] } 13... Bxe5 { [%clk 0:00:56] } 14. Bxe5 { [%clk 0:00:55] } 14... Rxe5 { [%clk 0:00:56] } 15. Qh5 { [%clk 0:00:55] } 15... g6 { [%clk 0:00:55] } 16. Qh6 { [%clk 0:00:54] } 16... Qf8 { [%clk 0:00:53] } 17. Qh4 { [%clk 0:00:53] } 17... Qg7 { [%clk 0:00:51] } 18. c3 { [%clk 0:00:52] } 18... Bf5 { [%clk 0:00:50] } 19. Be2 { [%clk 0:00:44] } 19... c5 { [%clk 0:00:47] } 20. O-O-O { [%clk 0:00:43] } 20... d4 { [%clk 0:00:46] } 21. cxd4 { [%clk 0:00:41] } 21... cxd4 { [%clk 0:00:46] } 22. Qxd4 { [%clk 0:00:40] } 22... Rc8+ { [%clk 0:00:42] } 23. Kb2 { [%clk 0:00:37] } 23... Rec5 { [%clk 0:00:38] } 24. Rc1 { [%clk 0:00:35] } 24... Qxd4+ { [%clk 0:00:34] } 25. exd4 { [%clk 0:00:34] } 25... Rc2+ { [%clk 0:00:34] } 26. Rxc2 { [%clk 0:00:29] } 26... Rxc2+ { [%clk 0:00:34] } 27. Ka3 { [%clk 0:00:27] } 27... Rxd2 { [%clk 0:00:33] } 28. Bf3 { [%clk 0:00:23] } 28... Rxd4 { [%clk 0:00:31] } 29. Bxb7 { [%clk 0:00:22] } 29... Be6 { [%clk 0:00:28] } 30. Rc1 { [%clk 0:00:19] } 30... Kg7 { [%clk 0:00:26] } 31. Rc7 { [%clk 0:00:16] } 31... Rd2 { [%clk 0:00:25] } 32. h4 { [%clk 0:00:14] } 32... Rh2 { [%clk 0:00:24] } 33. Ba6 { [%clk 0:00:13] } 33... Rxh4 { [%clk 0:00:22] } 34. Rxa7 { [%clk 0:00:12] } 34... Rg4 { [%clk 0:00:22] } 35. Bc8 { [%clk 0:00:08] } 35... Bxc8 { [%clk 0:00:19] } 36. Rc7 { [%clk 0:00:07] } 36... Be6 { [%clk 0:00:18] } 37. Rc5 { [%clk 0:00:07] } 37... h6 { [%clk 0:00:16] } 38. gxh6+ { [%clk 0:00:06] } 38... Kxh6 { [%clk 0:00:16] } 39. b4 { [%clk 0:00:06] } 39... Rg3+ { [%clk 0:00:15] } 40. Ka4 { [%clk 0:00:05] } 40... Rg4 { [%clk 0:00:15] } 41. a3 { [%clk 0:00:04] } 41... Rc4 { [%clk 0:00:15] } 42. Ka5 { [%clk 0:00:04] } 42... Rxc5+ { [%clk 0:00:14] } 43. bxc5 { [%clk 0:00:04] } 43... Bd5 { [%clk 0:00:13] } 44. Kb6 { [%clk 0:00:03] } 44... g5 { [%clk 0:00:13] } 45. c6 { [%clk 0:00:02] } 45... Be6 { [%clk 0:00:11] } 46. a4 { [%clk 0:00:01] } 46... g4 { [%clk 0:00:11] } 47. a5 { [%clk 0:00:01] } 47... g3 { [%clk 0:00:10] } 48. a6 { [%clk 0:00:01] } 48... g2 { [%clk 0:00:10] } 49. a7 { [%clk 0:00:01] } 49... g1=Q+ { [%clk 0:00:09] } 50. Kb7 { [%clk 0:00:01] } 50... Qxa7+ { [%clk 0:00:07] } 0-1