[Event "2022 Spring Marathon"]
[Site "https://lichess.org/ZMkheIoa"]
[Date "2022.04.16"]
[White "BigTrustedCrabby"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.04.16"]
[UTCTime "20:41:02"]
[WhiteElo "2107"]
[BlackElo "2021"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:02:00] } 1... d5 { [%clk 0:02:00] } 2. exd5 { [%clk 0:02:00] } 2... Nf6 { [%clk 0:02:00] } 3. Nc3 { [%clk 0:02:01] } 3... Nxd5 { [%clk 0:02:00] } 4. Nxd5 { [%clk 0:02:01] } 4... Qxd5 { [%clk 0:02:01] } 5. Nf3 { [%clk 0:02:02] } 5... Qd8 { [%clk 0:02:02] } 6. Bc4 { [%clk 0:02:01] } 6... g6 { [%clk 0:02:02] } 7. O-O { [%clk 0:02:01] } 7... Bg7 { [%clk 0:02:02] } 8. Re1 { [%clk 0:02:02] } 8... O-O { [%clk 0:02:03] } 9. d3 { [%clk 0:02:01] } 9... Nc6 { [%clk 0:02:03] } 10. Be3 { [%clk 0:02:02] } 10... Na5 { [%clk 0:02:03] } 11. Bb3 { [%clk 0:02:01] } 11... Nxb3 { [%clk 0:02:03] } 12. axb3 { [%clk 0:02:02] } 12... Bg4 { [%clk 0:02:02] } 13. c3 { [%clk 0:02:00] } 13... b6 { [%clk 0:02:02] } 14. h3 { [%clk 0:01:55] } 14... Bf5 { [%clk 0:02:01] } 15. d4 { [%clk 0:01:55] } 15... c6 { [%clk 0:02:00] } 16. Qe2 { [%clk 0:01:49] } 16... Qc7 { [%clk 0:01:56] } 17. g3 { [%clk 0:01:49] } 17... Bxh3 { [%clk 0:01:54] } 18. Bf4 { [%clk 0:01:49] } 18... Qb7 { [%clk 0:01:52] } 19. Qxe7 { [%clk 0:01:48] } 19... Qxe7 { [%clk 0:01:51] } 20. Rxe7 { [%clk 0:01:49] } 20... Bg4 { [%clk 0:01:51] } 21. Ne5 { [%clk 0:01:48] } 21... Be6 { [%clk 0:01:50] } 22. Nxc6 { [%clk 0:01:45] } 22... Bxb3 { [%clk 0:01:49] } 23. Rae1 { [%clk 0:01:43] } 23... Bf6 { [%clk 0:01:46] } 24. Rc7 { [%clk 0:01:39] } 24... Rae8 { [%clk 0:01:41] } 25. Rxe8 { [%clk 0:01:37] } 25... Rxe8 { [%clk 0:01:42] } 26. Be3 { [%clk 0:01:25] } 26... a5 { [%clk 0:01:37] } 27. Rb7 { [%clk 0:01:22] } 27... a4 { [%clk 0:01:36] } 28. Rxb6 { [%clk 0:01:21] } 28... Ra8 { [%clk 0:01:32] } 29. Rb8+ { [%clk 0:01:13] } 29... Rxb8 { [%clk 0:01:31] } 30. Nxb8 { [%clk 0:01:14] } 30... Kf8 { [%clk 0:01:31] } 31. Kg2 { [%clk 0:01:13] } 31... Ke7 { [%clk 0:01:31] } 32. Nc6+ { [%clk 0:01:13] } 32... Kd6 { [%clk 0:01:30] } 33. Nb4 { [%clk 0:01:13] } 33... Be7 { [%clk 0:01:28] } 34. Bf4+ { [%clk 0:01:12] } 34... Ke6 { [%clk 0:01:27] } 35. Nd3 { [%clk 0:01:10] } 35... Kd5 { [%clk 0:01:24] } 36. Kf3 { [%clk 0:01:07] } 36... Kc4 { [%clk 0:01:23] } 37. Ne5+ { [%clk 0:01:07] } 37... Kd5 { [%clk 0:01:21] } 38. Nxf7 { [%clk 0:01:06] } 38... Kc4 { [%clk 0:01:16] } 39. Ne5+ { [%clk 0:01:05] } 39... Kd5 { [%clk 0:01:16] } 40. Ke3 { [%clk 0:01:00] } 40... g5 { [%clk 0:01:12] } 41. Bxg5 { [%clk 0:00:58] } 41... Bxg5+ { [%clk 0:01:13] } 42. f4 { [%clk 0:00:58] } 42... Bf6 { [%clk 0:01:13] } 43. Ng4 { [%clk 0:00:57] } 43... Be7 { [%clk 0:01:10] } 44. Nf2 { [%clk 0:00:51] } 44... Ke6 { [%clk 0:01:02] } 45. Kf3 { [%clk 0:00:44] } 45... Kf6 { [%clk 0:00:58] } 46. Ke4 { [%clk 0:00:44] } 46... Ke6 { [%clk 0:00:58] } 47. f5+ { [%clk 0:00:41] } 47... Kf6 { [%clk 0:00:57] } 48. Nh3 { [%clk 0:00:38] } 48... Bd1 { [%clk 0:00:52] } 49. Kd5 { [%clk 0:00:23] } 49... Bg4 { [%clk 0:00:51] } 50. Nf4 { [%clk 0:00:22] } 50... Bxf5 { [%clk 0:00:50] } 51. Kc6 { [%clk 0:00:19] } 51... Bc2 { [%clk 0:00:41] } 52. Nd5+ { [%clk 0:00:16] } 52... Ke6 { [%clk 0:00:41] } 53. Nc7+ { [%clk 0:00:16] } 53... Kf5 { [%clk 0:00:40] } 54. Kd7 { [%clk 0:00:15] } 54... Bg5 { [%clk 0:00:36] } 55. d5 { [%clk 0:00:14] } 55... Kg4 { [%clk 0:00:35] } 56. Ne6 { [%clk 0:00:13] } 56... Be3 { [%clk 0:00:33] } 57. Ke7 { [%clk 0:00:12] } 57... Kxg3 { [%clk 0:00:32] } 58. d6 { [%clk 0:00:12] } 58... Bb6 { [%clk 0:00:29] } 59. Nc7 { [%clk 0:00:11] } 59... Bf5 { [%clk 0:00:28] } 60. Kf6 { [%clk 0:00:11] } 60... Bg4 { [%clk 0:00:28] } 61. Nd5 { [%clk 0:00:10] } 61... Ba5 { [%clk 0:00:26] } 62. Ne3 { [%clk 0:00:07] } 62... Bc8 { [%clk 0:00:24] } 63. Kg7 { [%clk 0:00:05] } 63... h5 { [%clk 0:00:23] } 64. c4 { [%clk 0:00:04] } 64... h4 { [%clk 0:00:23] } 65. c5 { [%clk 0:00:04] } 65... h3 { [%clk 0:00:20] } 66. c6 { [%clk 0:00:05] } 66... h2 { [%clk 0:00:16] } 67. Nf1+ { [%clk 0:00:05] } 67... Kg2 { [%clk 0:00:15] } 68. Nxh2 { [%clk 0:00:06] } 68... Kxh2 { [%clk 0:00:16] } 69. d7 { [%clk 0:00:04] } 69... Bxd7 { [%clk 0:00:16] } 70. cxd7 { [%clk 0:00:04] } 70... Kg2 { [%clk 0:00:17] } 71. Kf7 { [%clk 0:00:04] } 71... Kf2 { [%clk 0:00:18] } 72. Ke8 { [%clk 0:00:05] } 72... Ke2 { [%clk 0:00:18] } 73. b3 { [%clk 0:00:05] } 73... axb3 { [%clk 0:00:18] } 74. Ke7 { [%clk 0:00:05] } 74... b2 { [%clk 0:00:17] } 75. Ke8 { [%clk 0:00:06] } 75... b1=Q { [%clk 0:00:17] } 76. d8=Q { [%clk 0:00:07] } 76... Bxd8 { [%clk 0:00:17] } 77. Kd7 { [%clk 0:00:08] } 77... Qd3+ { [%clk 0:00:16] } 78. Ke8 { [%clk 0:00:09] } 78... Bg5 { [%clk 0:00:16] } 79. Kf7 { [%clk 0:00:09] } 79... Qf5+ { [%clk 0:00:15] } 80. Kg8 { [%clk 0:00:07] } 80... Qe6+ { [%clk 0:00:15] } 81. Kh7 { [%clk 0:00:06] } 81... Qh6+ { [%clk 0:00:12] } 82. Kg8 { [%clk 0:00:06] } 82... Ke3 { [%clk 0:00:10] } 83. Kf7 { [%clk 0:00:06] } 83... Qf6+ { [%clk 0:00:10] } 84. Kg8 { [%clk 0:00:06] } 84... Qe7 { [%clk 0:00:08] } 0-1