[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/tKvKjvA5"]
[Date "2021.02.21"]
[White "Kheoops"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.21"]
[UTCTime "14:17:59"]
[WhiteElo "1396"]
[BlackElo "1842"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Bc4 { [%clk 0:00:29] } 2... e6 { [%clk 0:00:30] } 3. f4 { [%clk 0:00:28] } 3... d5 { [%clk 0:00:30] } 4. Bb3 { [%clk 0:00:27] } 4... Nf6 { [%clk 0:00:29] } 5. exd5 { [%clk 0:00:27] } 5... exd5 { [%clk 0:00:29] } 6. f5 { [%clk 0:00:26] } 6... a6 { [%clk 0:00:29] } 7. Ne2 { [%clk 0:00:25] } 7... b5 { [%clk 0:00:28] } 8. c4 { [%clk 0:00:24] } 8... dxc4 { [%clk 0:00:27] } 9. Bc2 { [%clk 0:00:23] } 9... Be7 { [%clk 0:00:27] } 10. d3 { [%clk 0:00:23] } 10... Bd7 { [%clk 0:00:26] } 11. dxc4 { [%clk 0:00:22] } 11... Qc8 { [%clk 0:00:26] } 12. Bd2 { [%clk 0:00:21] } 12... bxc4 { [%clk 0:00:26] } 13. Nbc3 { [%clk 0:00:20] } 13... Bxf5 { [%clk 0:00:26] } 14. Bxf5 { [%clk 0:00:18] } 14... Qxf5 { [%clk 0:00:26] } 15. Rf1 { [%clk 0:00:16] } 15... Qd7 { [%clk 0:00:26] } 16. Qc2 { [%clk 0:00:15] } 16... O-O { [%clk 0:00:26] } 17. O-O-O { [%clk 0:00:15] } 17... Nd5 { [%clk 0:00:25] } 18. Bh6 { [%clk 0:00:13] } 18... Nxc3 { [%clk 0:00:24] } 19. Bxg7 { [%clk 0:00:11] } 19... Nxd1 { [%clk 0:00:21] } 20. Qxd1 { [%clk 0:00:08] } 20... Bg5+ { [%clk 0:00:21] } 21. Kb1 { [%clk 0:00:05] } 21... Qxd1+ { [%clk 0:00:21] } 22. Rxd1 { [%clk 0:00:04] } 22... Re8 { [%clk 0:00:20] } 23. Bf6 { [%clk 0:00:03] } 23... Nc6 { [%clk 0:00:19] } 24. Bxg5 { [%clk 0:00:03] } 24... Rxe2 { [%clk 0:00:18] } 25. g3 { [%clk 0:00:02] } 25... Rae8 { [%clk 0:00:18] } 26. Rg1 { [%clk 0:00:01] } 26... Re1+ { [%clk 0:00:18] } 0-1