[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/IYkm4GCH"]
[Date "2019.07.12"]
[White "jishanshaikh4"]
[Black "honey0"]
[Result "1-0"]
[UTCDate "2019.07.12"]
[UTCTime "20:46:18"]
[WhiteElo "1543"]
[BlackElo "1571"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A11"]
[Opening "English Opening: Caro-Kann Defensive System"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:30] } 3. e3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. Nf3 { [%clk 0:00:30] } 4... h6 { [%clk 0:00:29] } 5. d4 { [%clk 0:00:30] } 5... g6 { [%clk 0:00:28] } 6. e4 { [%clk 0:00:30] } 6... Bg7 { [%clk 0:00:28] } 7. e5 { [%clk 0:00:30] } 7... dxe5 { [%clk 0:00:27] } 8. dxe5 { [%clk 0:00:30] } 8... Nfd7 { [%clk 0:00:26] } 9. Be2 { [%clk 0:00:30] } 9... e6 { [%clk 0:00:25] } 10. O-O { [%clk 0:00:29] } 10... O-O { [%clk 0:00:25] } 11. Ne4 { [%clk 0:00:27] } 11... Qc7 { [%clk 0:00:25] } 12. Nd6 { [%clk 0:00:27] } 12... b6 { [%clk 0:00:23] } 13. Nxc8 { [%clk 0:00:26] } 13... Qxc8 { [%clk 0:00:21] } 14. b3 { [%clk 0:00:26] } 14... Nc5 { [%clk 0:00:20] } 15. Bb2 { [%clk 0:00:25] } 15... Rd8 { [%clk 0:00:19] } 16. Qc2 { [%clk 0:00:25] } 16... Nbd7 { [%clk 0:00:17] } 17. Rad1 { [%clk 0:00:25] } 17... Nf8 { [%clk 0:00:15] } 18. Rxd8 { [%clk 0:00:23] } 18... Qxd8 { [%clk 0:00:14] } 19. Rd1 { [%clk 0:00:23] } 19... Qc7 { [%clk 0:00:13] } 20. Rd6 { [%clk 0:00:22] } 20... Rd8 { [%clk 0:00:12] } 21. Qc3 { [%clk 0:00:21] } 21... Rxd6 { [%clk 0:00:10] } 22. exd6 { [%clk 0:00:21] } 22... Bxc3 { [%clk 0:00:09] } 23. Bxc3 { [%clk 0:00:21] } 23... Qd8 { [%clk 0:00:07] } 24. Be5 { [%clk 0:00:20] } 24... Nb7 { [%clk 0:00:05] } 25. Nh4 { [%clk 0:00:20] } 25... c5 { [%clk 0:00:04] } 26. h3 { [%clk 0:00:20] } 26... Nxd6 { [%clk 0:00:03] } 27. Kh2 { [%clk 0:00:20] } 27... Ne4 { [%clk 0:00:01] } 28. Bf3 { [%clk 0:00:20] } 1-0