[Event "Rated Bullet game"]
[Site "https://lichess.org/VXqm6XZo"]
[Date "2020.11.18"]
[White "junmarzan"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.11.18"]
[UTCTime "12:38:32"]
[WhiteElo "1902"]
[BlackElo "1890"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. a4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. d3 { [%clk 0:00:58] } 5... d5 { [%clk 0:00:58] } 6. exd5 { [%clk 0:00:57] } 6... exd5 { [%clk 0:00:58] } 7. Ba2 { [%clk 0:00:57] } 7... d4 { [%clk 0:00:58] } 8. Ne4 { [%clk 0:00:55] } 8... Bg4 { [%clk 0:00:58] } 9. Ne2 { [%clk 0:00:52] } 9... Nxe4 { [%clk 0:00:56] } 10. dxe4 { [%clk 0:00:51] } 10... Qe7 { [%clk 0:00:55] } 11. f3 { [%clk 0:00:51] } 11... Bh5 { [%clk 0:00:54] } 12. O-O { [%clk 0:00:50] } 12... Qf6 { [%clk 0:00:50] } 13. Ng3 { [%clk 0:00:49] } 13... Bg6 { [%clk 0:00:49] } 14. Bd5 { [%clk 0:00:43] } 14... Be7 { [%clk 0:00:47] } 15. Bxc6+ { [%clk 0:00:40] } 15... bxc6 { [%clk 0:00:47] } 16. Qd3 { [%clk 0:00:39] } 16... O-O { [%clk 0:00:46] } 17. Qc4 { [%clk 0:00:36] } 17... Rab8 { [%clk 0:00:42] } 18. Bd2 { [%clk 0:00:35] } 18... Qe6 { [%clk 0:00:40] } 19. Qxe6 { [%clk 0:00:33] } 19... fxe6 { [%clk 0:00:40] } 20. b3 { [%clk 0:00:33] } 20... e5 { [%clk 0:00:39] } 21. Rad1 { [%clk 0:00:31] } 21... Bf7 { [%clk 0:00:38] } 22. f4 { [%clk 0:00:30] } 22... exf4 { [%clk 0:00:36] } 23. Bxf4 { [%clk 0:00:29] } 23... Rb7 { [%clk 0:00:35] } 24. e5 { [%clk 0:00:27] } 24... c4 { [%clk 0:00:34] } 25. Rb1 { [%clk 0:00:24] } 25... cxb3 { [%clk 0:00:33] } 26. cxb3 { [%clk 0:00:23] } 26... Rxb3 { [%clk 0:00:33] } 27. Rxb3 { [%clk 0:00:23] } 27... Bxb3 { [%clk 0:00:33] } 28. a5 { [%clk 0:00:22] } 28... Bc5 { [%clk 0:00:31] } 29. Rc1 { [%clk 0:00:21] } 29... Bb4 { [%clk 0:00:29] } 30. Rxc6 { [%clk 0:00:19] } 30... d3 { [%clk 0:00:25] } 31. a6 { [%clk 0:00:17] } 31... d2 { [%clk 0:00:20] } 32. Bxd2 { [%clk 0:00:12] } 32... Bxd2 { [%clk 0:00:20] } 33. Ne4 { [%clk 0:00:10] } 33... Be3+ { [%clk 0:00:18] } 34. Kh1 { [%clk 0:00:05] } 34... Rf1# { [%clk 0:00:17] } 0-1