[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/rbkQeWeB"]
[Date "2019.11.19"]
[White "jishanshaikh4"]
[Black "hacknsac"]
[Result "0-1"]
[UTCDate "2019.11.19"]
[UTCTime "14:46:14"]
[WhiteElo "1847"]
[BlackElo "1910"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A41"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:59] } 3... f5 { [%clk 0:00:57] } 4. e3 { [%clk 0:00:58] } 4... Be7 { [%clk 0:00:57] } 5. Be2 { [%clk 0:00:57] } 5... g5 { [%clk 0:00:56] } 6. Bg3 { [%clk 0:00:52] } 6... g4 { [%clk 0:00:55] } 7. Nfd2 { [%clk 0:00:50] } 7... h5 { [%clk 0:00:54] } 8. h3 { [%clk 0:00:49] } 8... h4 { [%clk 0:00:51] } 9. Bh2 { [%clk 0:00:48] } 9... gxh3 { [%clk 0:00:50] } 10. gxh3 { [%clk 0:00:47] } 10... Nf6 { [%clk 0:00:49] } 11. Bf4 { [%clk 0:00:46] } 11... Kd7 { [%clk 0:00:46] } 12. Nc3 { [%clk 0:00:45] } 12... Qg8 { [%clk 0:00:45] } 13. Nb3 { [%clk 0:00:45] } 13... Qg2 { [%clk 0:00:43] } 14. Qd2 { [%clk 0:00:41] } 14... Qxh1+ { [%clk 0:00:42] } 15. Bf1 { [%clk 0:00:38] } 15... Ne4 { [%clk 0:00:40] } 16. Nxe4 { [%clk 0:00:36] } 16... Qxe4 { [%clk 0:00:39] } 17. Qe2 { [%clk 0:00:35] } 17... Nc6 { [%clk 0:00:37] } 18. O-O-O { [%clk 0:00:34] } 18... a5 { [%clk 0:00:34] } 19. a4 { [%clk 0:00:33] } 19... Nb4 { [%clk 0:00:31] } 20. c3 { [%clk 0:00:31] } 20... Nd5 { [%clk 0:00:29] } 21. Qd3 { [%clk 0:00:29] } 21... Nxf4 { [%clk 0:00:28] } 22. Qxe4 { [%clk 0:00:28] } 22... fxe4 { [%clk 0:00:26] } 23. exf4 { [%clk 0:00:27] } 23... d5 { [%clk 0:00:24] } 24. c4 { [%clk 0:00:25] } 24... c6 { [%clk 0:00:23] } 25. cxd5 { [%clk 0:00:25] } 25... cxd5 { [%clk 0:00:22] } 26. Nc5+ { [%clk 0:00:24] } 26... Kd6 { [%clk 0:00:20] } 27. Nb3 { [%clk 0:00:21] } 27... b6 { [%clk 0:00:19] } 28. Re1 { [%clk 0:00:19] } 28... Bd7 { [%clk 0:00:19] } 29. Kd2 { [%clk 0:00:18] } 29... Bxa4 { [%clk 0:00:18] } 30. Rc1 { [%clk 0:00:18] } 30... Bd7 { [%clk 0:00:17] } 31. Rc3 { [%clk 0:00:17] } 31... a4 { [%clk 0:00:17] } 32. Na1 { [%clk 0:00:15] } 32... a3 { [%clk 0:00:15] } 33. Rxa3 { [%clk 0:00:14] } 33... Rxa3 { [%clk 0:00:15] } 34. bxa3 { [%clk 0:00:14] } 34... Ra8 { [%clk 0:00:13] } 35. Nc2 { [%clk 0:00:13] } 35... Kc7 { [%clk 0:00:12] } 36. Kc3 { [%clk 0:00:10] } 36... Bxa3 { [%clk 0:00:11] } 37. Nxa3 { [%clk 0:00:09] } 37... Rxa3+ { [%clk 0:00:10] } 38. Kb4 { [%clk 0:00:09] } 38... Rf3 { [%clk 0:00:09] } 39. Bg2 { [%clk 0:00:08] } 39... Rxf2 { [%clk 0:00:08] } 40. Bh1 { [%clk 0:00:08] } 40... e3 { [%clk 0:00:08] } 41. Kc3 { [%clk 0:00:05] } 41... e2 { [%clk 0:00:08] } 42. Kd2 { [%clk 0:00:04] } 42... e1=Q+ { [%clk 0:00:08] } 43. Kxe1 { [%clk 0:00:04] } 43... Rh2 { [%clk 0:00:07] } 44. Bf3 { [%clk 0:00:02] } 44... Rxh3 { [%clk 0:00:05] } 45. Be2 { [%clk 0:00:02] } 45... Rh1+ { [%clk 0:00:05] } 46. Kf2 { [%clk 0:00:02] } 46... Rh2+ { [%clk 0:00:04] } 47. Ke1 { [%clk 0:00:01] } 47... Rxe2+ { [%clk 0:00:04] } 48. Kxe2 { [%clk 0:00:01] } 48... b5 { [%clk 0:00:04] } 49. Kf3 { [%clk 0:00:01] } 49... b4 { [%clk 0:00:03] } 50. Ke2 { [%clk 0:00:00] } 50... b3 { [%clk 0:00:03] } 51. Kd2 { [%clk 0:00:00] } 51... b2 { [%clk 0:00:03] } 52. Kc2 { [%clk 0:00:00] } 52... b1=Q+ { [%clk 0:00:03] } 0-1