[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/xKVdQJvz"]
[Date "2020.10.06"]
[White "Niam_SA"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.10.06"]
[UTCTime "10:03:59"]
[WhiteElo "1820"]
[BlackElo "1904"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D13"]
[Opening "Slav Defense: Exchange Variation, Schallopp Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... c6 { [%clk 0:00:30] } 3. e3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. cxd5 { [%clk 0:00:29] } 4... cxd5 { [%clk 0:00:28] } 5. Nc3 { [%clk 0:00:28] } 5... Bf5 { [%clk 0:00:28] } 6. Nf3 { [%clk 0:00:28] } 6... e6 { [%clk 0:00:28] } 7. h3 { [%clk 0:00:28] } 7... Bg6 { [%clk 0:00:27] } 8. Bd3 { [%clk 0:00:28] } 8... Bxd3 { [%clk 0:00:26] } 9. Qxd3 { [%clk 0:00:28] } 9... Be7 { [%clk 0:00:26] } 10. O-O { [%clk 0:00:27] } 10... O-O { [%clk 0:00:26] } 11. Re1 { [%clk 0:00:27] } 11... h6 { [%clk 0:00:26] } 12. e4 { [%clk 0:00:27] } 12... Nc6 { [%clk 0:00:26] } 13. e5 { [%clk 0:00:26] } 13... Nd7 { [%clk 0:00:26] } 14. b3 { [%clk 0:00:24] } 14... Qc8 { [%clk 0:00:25] } 15. Bb2 { [%clk 0:00:23] } 15... f6 { [%clk 0:00:24] } 16. Rac1 { [%clk 0:00:23] } 16... fxe5 { [%clk 0:00:24] } 17. Nxe5 { [%clk 0:00:23] } 17... Ndxe5 { [%clk 0:00:23] } 18. dxe5 { [%clk 0:00:23] } 18... Qc7 { [%clk 0:00:22] } 19. Nb5 { [%clk 0:00:22] } 19... Qb6 { [%clk 0:00:20] } 20. Nd6 { [%clk 0:00:21] } 20... Bxd6 { [%clk 0:00:19] } 21. exd6 { [%clk 0:00:21] } 21... Nb4 { [%clk 0:00:18] } 22. Qe3 { [%clk 0:00:18] } 22... Qxd6 { [%clk 0:00:17] } 23. Qxe6+ { [%clk 0:00:18] } 23... Qxe6 { [%clk 0:00:16] } 24. Rxe6 { [%clk 0:00:18] } 24... Nc6 { [%clk 0:00:16] } 25. Rce1 { [%clk 0:00:15] } 25... Nb4 { [%clk 0:00:13] } 26. Re7 { [%clk 0:00:13] } 26... Nxa2 { [%clk 0:00:12] } 27. Rxg7+ { [%clk 0:00:12] } 27... Kh8 { [%clk 0:00:12] } 28. Ree7 { [%clk 0:00:12] } 28... Nc3 { [%clk 0:00:09] } 29. Rh7+ { [%clk 0:00:12] } 29... Kg8 { [%clk 0:00:08] } 30. Reg7# { [%clk 0:00:12] } 1-0