[Event "Rated Blitz game"]
[Site "https://lichess.org/j00yIZlE"]
[Date "2019.07.31"]
[White "jishanshaikh4"]
[Black "IkkeBareBare"]
[Result "1-0"]
[UTCDate "2019.07.31"]
[UTCTime "02:26:06"]
[WhiteElo "1458"]
[BlackElo "1267"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Four Knights Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:56] } 3... e6 { [%clk 0:02:58] } 4. d4 { [%clk 0:02:53] } 4... cxd4 { [%clk 0:02:55] } 5. Nxd4 { [%clk 0:02:53] } 5... Nc6 { [%clk 0:02:55] } 6. Bb5 { [%clk 0:02:51] } 6... Bb4 { [%clk 0:02:52] } 7. Nxc6 { [%clk 0:02:47] } 7... bxc6 { [%clk 0:02:52] } 8. Bd3 { [%clk 0:02:46] } 8... d5 { [%clk 0:02:50] } 9. exd5 { [%clk 0:02:44] } 9... exd5 { [%clk 0:02:50] } 10. Bd2 { [%clk 0:02:43] } 10... O-O { [%clk 0:02:49] } 11. O-O { [%clk 0:02:41] } 11... Re8 { [%clk 0:02:48] } 12. Re1 { [%clk 0:02:39] } 12... Bd6 { [%clk 0:02:43] } 13. g3 { [%clk 0:02:33] } 13... Bg4 { [%clk 0:02:35] } 14. Be2 { [%clk 0:02:31] } 14... Be6 { [%clk 0:02:27] } 15. Bf3 { [%clk 0:02:29] } 15... Qc7 { [%clk 0:02:25] } 16. Bg2 { [%clk 0:02:27] } 16... Re7 { [%clk 0:02:24] } 17. Re3 { [%clk 0:02:26] } 17... Rae8 { [%clk 0:02:24] } 18. Qf3 { [%clk 0:02:24] } 18... d4 { [%clk 0:02:20] } 19. Rd3 { [%clk 0:02:10] } 19... dxc3 { [%clk 0:02:15] } 20. Bxc3 { [%clk 0:02:10] } 20... c5 { [%clk 0:01:55] } 21. Bxf6 { [%clk 0:02:07] } 1-0