[Event "Rated Bullet game"]
[Site "https://lichess.org/40wR2hmg"]
[Date "2021.06.15"]
[White "jishanshaikh4"]
[Black "umousemehawk"]
[Result "0-1"]
[UTCDate "2021.06.15"]
[UTCTime "23:40:32"]
[WhiteElo "2043"]
[BlackElo "2051"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... f6 { [%clk 0:00:58] } 3. Nf3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:57] } 4. c4 { [%clk 0:01:00] } 4... dxc4 { [%clk 0:00:56] } 5. Nc3 { [%clk 0:01:00] } 5... e5 { [%clk 0:00:55] } 6. Bxc4 { [%clk 0:00:59] } 6... exd4 { [%clk 0:00:54] } 7. exd4 { [%clk 0:00:59] } 7... Bg4 { [%clk 0:00:51] } 8. O-O { [%clk 0:00:59] } 8... Bxf3 { [%clk 0:00:47] } 9. Re1+ { [%clk 0:00:58] } 9... Ne5 { [%clk 0:00:38] } 10. Qxf3 { [%clk 0:00:55] } 10... Qxd4 { [%clk 0:00:36] } 11. Bb3 { [%clk 0:00:51] } 11... O-O-O { [%clk 0:00:34] } 12. Bf4 { [%clk 0:00:50] } 12... Nxf3+ { [%clk 0:00:33] } 13. gxf3 { [%clk 0:00:47] } 13... Qxf4 { [%clk 0:00:32] } 14. Be6+ { [%clk 0:00:44] } 14... Kb8 { [%clk 0:00:30] } 15. Rad1 { [%clk 0:00:43] } 15... Rxd1 { [%clk 0:00:26] } 16. Rxd1 { [%clk 0:00:43] } 16... Be7 { [%clk 0:00:25] } 17. Ne2 { [%clk 0:00:41] } 17... Qg5+ { [%clk 0:00:23] } 18. Ng3 { [%clk 0:00:39] } 18... Nh6 { [%clk 0:00:22] } 19. Rd7 { [%clk 0:00:38] } 19... Bd6 { [%clk 0:00:20] } 20. Kg2 { [%clk 0:00:33] } 20... Re8 { [%clk 0:00:19] } 21. Bh3 { [%clk 0:00:27] } 21... Bxg3 { [%clk 0:00:17] } 22. hxg3 { [%clk 0:00:25] } 22... Nf5 { [%clk 0:00:16] } 23. Rd3 { [%clk 0:00:22] } 23... Nh4+ { [%clk 0:00:14] } 24. Kh2 { [%clk 0:00:21] } 24... Nf5 { [%clk 0:00:14] } 25. Kg2 { [%clk 0:00:20] } 25... h5 { [%clk 0:00:12] } 26. Rd5 { [%clk 0:00:19] } 26... g6 { [%clk 0:00:11] } 27. g4 { [%clk 0:00:18] } 27... hxg4 { [%clk 0:00:10] } 28. fxg4 { [%clk 0:00:18] } 28... Ne3+ { [%clk 0:00:09] } 29. Kg3 { [%clk 0:00:16] } 29... Qxd5 { [%clk 0:00:08] } 30. fxe3 { [%clk 0:00:15] } 30... Qd6+ { [%clk 0:00:08] } 31. Kf3 { [%clk 0:00:14] } 31... Qe5 { [%clk 0:00:07] } 32. Kg2 { [%clk 0:00:12] } 32... Qxe3 { [%clk 0:00:07] } 33. Kh2 { [%clk 0:00:11] } 33... Qe1 { [%clk 0:00:07] } 34. Bg2 { [%clk 0:00:09] } 34... Re2 { [%clk 0:00:07] } 35. Kh3 { [%clk 0:00:09] } 35... Rxg2 { [%clk 0:00:06] } 36. Kxg2 { [%clk 0:00:09] } 36... Qb1 { [%clk 0:00:06] } 37. Kg3 { [%clk 0:00:09] } 37... Qxb2 { [%clk 0:00:06] } 38. Kh3 { [%clk 0:00:08] } 38... Qxa2 { [%clk 0:00:06] } 39. Kg3 { [%clk 0:00:08] } 39... Qf7 { [%clk 0:00:06] } 40. Kf4 { [%clk 0:00:08] } 40... f5 { [%clk 0:00:06] } 41. g5 { [%clk 0:00:08] } 41... Qe7 { [%clk 0:00:05] } 42. Kg3 { [%clk 0:00:08] } 42... Qxg5+ { [%clk 0:00:04] } 43. Kf3 { [%clk 0:00:08] } 43... c6 { [%clk 0:00:04] } 44. Ke2 { [%clk 0:00:07] } 44... Kc7 { [%clk 0:00:04] } 45. Kd3 { [%clk 0:00:07] } 45... b6 { [%clk 0:00:04] } 46. Kc4 { [%clk 0:00:07] } 46... a6 { [%clk 0:00:04] } 47. Kb4 { [%clk 0:00:06] } 47... c5+ { [%clk 0:00:04] } 48. Kc4 { [%clk 0:00:06] } 48... Kc6 { [%clk 0:00:04] } 49. Kd3 { [%clk 0:00:05] } 49... b5 { [%clk 0:00:04] } 50. Kc3 { [%clk 0:00:05] } 50... a5 { [%clk 0:00:04] } 51. Kb3 { [%clk 0:00:04] } 51... c4+ { [%clk 0:00:04] } 52. Kc3 { [%clk 0:00:03] } 52... Kc5 { [%clk 0:00:04] } 53. Kb2 { [%clk 0:00:02] } 53... b4 { [%clk 0:00:04] } 54. Kc2 { [%clk 0:00:01] } 54... a4 { [%clk 0:00:04] } 55. Kb2 { [%clk 0:00:00] } 55... Qd8 { [%clk 0:00:04] } 56. Kc2 { [%clk 0:00:00] } 56... Qc8 { [%clk 0:00:04] } 57. Kb2 { [%clk 0:00:00] } 57... Qb8 { [%clk 0:00:04] } 58. Kc2 { [%clk 0:00:00] } 58... Qa8 { [%clk 0:00:04] } 59. Kb1 { [%clk 0:00:00] } 59... Qa7 { [%clk 0:00:04] } 60. Kc1 { [%clk 0:00:00] } 60... Qb7 { [%clk 0:00:04] } 61. Kb1 { [%clk 0:00:00] } 61... Qc7 { [%clk 0:00:04] } 62. Kc1 { [%clk 0:00:00] } 62... Qc6 { [%clk 0:00:04] } 63. Kb1 { [%clk 0:00:00] } 63... Qb6 { [%clk 0:00:04] } 0-1