[Event "Rated Bullet game"]
[Site "https://lichess.org/nrh9kpUN"]
[Date "2021.01.28"]
[White "mtohamy"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.28"]
[UTCTime "11:23:57"]
[WhiteElo "1986"]
[BlackElo "2026"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Scorpion-Horus Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Bg5 { [%clk 0:00:59] } 3... dxe4 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... exd3 { [%clk 0:00:57] } 5. Bxd3 { [%clk 0:00:58] } 5... f6 { [%clk 0:00:56] } 6. Qh5+ { [%clk 0:00:56] } 6... g6 { [%clk 0:00:55] } 7. Bxg6+ { [%clk 0:00:54] } 7... hxg6 { [%clk 0:00:54] } 8. Qxh8 { [%clk 0:00:53] } 8... fxg5 { [%clk 0:00:54] } 9. Qxg8 { [%clk 0:00:52] } 9... Qa5 { [%clk 0:00:53] } 10. Qxg6+ { [%clk 0:00:51] } 10... Kd8 { [%clk 0:00:51] } 11. O-O-O+ { [%clk 0:00:50] } 11... Nd7 { [%clk 0:00:49] } 12. Nf3 { [%clk 0:00:46] } 12... b5 { [%clk 0:00:46] } 13. Qf7 { [%clk 0:00:45] } 13... Bh6 { [%clk 0:00:44] } 14. Qg8+ { [%clk 0:00:42] } 14... Kc7 { [%clk 0:00:43] } 15. Qg6 { [%clk 0:00:38] } 15... Bf8 { [%clk 0:00:41] } 16. Qxg5 { [%clk 0:00:31] } 16... Qa6 { [%clk 0:00:37] } 17. Ne5 { [%clk 0:00:29] } 17... b4 { [%clk 0:00:35] } 18. Nxd7 { [%clk 0:00:28] } 18... Bxd7 { [%clk 0:00:35] } 19. Qf4+ { [%clk 0:00:26] } 19... e5 { [%clk 0:00:33] } 20. Qxb4 { [%clk 0:00:26] } 20... Bxb4 { [%clk 0:00:32] } 21. a3 { [%clk 0:00:25] } 21... Bxa3 { [%clk 0:00:31] } 22. bxa3 { [%clk 0:00:24] } 22... Qxa3+ { [%clk 0:00:31] } 23. Kd2 { [%clk 0:00:23] } 23... Be6 { [%clk 0:00:30] } 24. Rb1 { [%clk 0:00:21] } 24... Rd8+ { [%clk 0:00:29] } 25. Ke3 { [%clk 0:00:19] } 25... Qxc3+ { [%clk 0:00:28] } 26. Ke2 { [%clk 0:00:18] } 0-1