[Event "Rated Blitz game"]
[Site "https://lichess.org/oGbCXAFg"]
[Date "2018.11.03"]
[White "Adesapxay"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.11.03"]
[UTCTime "01:57:22"]
[WhiteElo "800"]
[BlackElo "1095"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A44"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:55] } 2... e5 { [%clk 0:02:58] } 3. e4 { [%clk 0:02:52] } 3... Nf6 { [%clk 0:02:57] } 4. Nc3 { [%clk 0:02:49] } 4... d6 { [%clk 0:02:51] } 5. Nf3 { [%clk 0:02:45] } 5... Bg4 { [%clk 0:02:49] } 6. Bg5 { [%clk 0:02:42] } 6... Nbd7 { [%clk 0:02:47] } 7. Na4 { [%clk 0:02:40] } 7... b5 { [%clk 0:02:41] } 8. Nc3 { [%clk 0:02:37] } 8... b4 { [%clk 0:02:38] } 9. Na4 { [%clk 0:02:35] } 9... h6 { [%clk 0:02:31] } 10. Bxf6 { [%clk 0:02:33] } 10... Nxf6 { [%clk 0:02:30] } 11. c3 { [%clk 0:02:32] } 11... bxc3 { [%clk 0:02:27] } 12. bxc3 { [%clk 0:02:30] } 12... Nxe4 { [%clk 0:02:25] } 13. c4 { [%clk 0:02:17] } 13... Qa5+ { [%clk 0:02:17] } 14. Ke2 { [%clk 0:01:59] } 14... Nc3+ { [%clk 0:02:04] } 15. Nxc3 { [%clk 0:01:53] } 15... Qxc3 { [%clk 0:02:02] } 16. Rc1 { [%clk 0:01:34] } 16... Qb2+ { [%clk 0:01:57] } 17. Rc2 { [%clk 0:01:31] } 17... Qa3 { [%clk 0:01:47] } 18. Qc1 { [%clk 0:01:19] } 18... Rb8 { [%clk 0:01:41] } 19. Qxa3 { [%clk 0:01:16] } 19... Be7 { [%clk 0:01:28] } 20. h3 { [%clk 0:01:12] } 20... Bxf3+ { [%clk 0:01:26] } 21. Kxf3 { [%clk 0:01:06] } 21... O-O { [%clk 0:01:25] } 22. g3 { [%clk 0:01:03] } 22... Rfc8 { [%clk 0:01:24] } 23. Be2 { [%clk 0:00:59] } 23... Rb7 { [%clk 0:01:23] } 24. Re1 { [%clk 0:00:54] } 24... Rcb8 { [%clk 0:01:22] } 25. Rcc1 { [%clk 0:00:48] } 25... Rb2 { [%clk 0:01:17] } 26. Kg2 { [%clk 0:00:41] } 26... Bf6 { [%clk 0:01:12] } 27. Bf3 { [%clk 0:00:39] } 27... R2b4 { [%clk 0:01:02] } 28. Rb1 { [%clk 0:00:34] } 28... Rxb1 { [%clk 0:01:01] } 29. Rxb1 { [%clk 0:00:33] } 29... Rxb1 { [%clk 0:01:00] } 30. Qd3 { [%clk 0:00:23] } 30... Rb2 { [%clk 0:00:56] } 31. Qc3 { [%clk 0:00:20] } 31... Rxa2 { [%clk 0:00:53] } 32. Qb3 { [%clk 0:00:14] } 32... Ra1 { [%clk 0:00:46] } 33. Qb8+ { [%clk 0:00:12] } 33... Kh7 { [%clk 0:00:43] } 34. Qxd6 { [%clk 0:00:07] } 34... Rc1 { [%clk 0:00:39] } 35. Qxc5 { [%clk 0:00:04] } 35... Ra1 { [%clk 0:00:37] } 36. d6 { [%clk 0:00:01] } 36... Be7 { [%clk 0:00:32] } 0-1