[Event "Colegas' Tuesday Marathon Team Battle"]
[Site "https://lichess.org/PtoNOxq3"]
[Date "2021.03.30"]
[White "jishanshaikh4"]
[Black "Vlat7859"]
[Result "0-1"]
[UTCDate "2021.03.30"]
[UTCTime "19:35:48"]
[WhiteElo "1935"]
[BlackElo "2296"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A06"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:30] } 1... d5 { [%clk 0:03:00] } 2. c3 { [%clk 0:01:30] } 2... Nf6 { [%clk 0:02:59] } 3. d4 { [%clk 0:01:29] } 3... Bf5 { [%clk 0:02:57] } 4. Bf4 { [%clk 0:01:29] } 4... e6 { [%clk 0:02:56] } 5. e3 { [%clk 0:01:28] } 5... Bd6 { [%clk 0:02:54] } 6. Bd3 { [%clk 0:01:28] } 6... Bg6 { [%clk 0:02:45] } 7. Bxd6 { [%clk 0:01:27] } 7... Qxd6 { [%clk 0:02:43] } 8. O-O { [%clk 0:01:27] } 8... Nbd7 { [%clk 0:02:41] } 9. h3 { [%clk 0:01:26] } 9... c6 { [%clk 0:02:39] } 10. Na3 { [%clk 0:01:25] } 10... e5 { [%clk 0:02:38] } 11. dxe5 { [%clk 0:01:24] } 11... Nxe5 { [%clk 0:02:37] } 12. Nxe5 { [%clk 0:01:22] } 12... Qxe5 { [%clk 0:02:37] } 13. Bxg6 { [%clk 0:01:22] } 13... hxg6 { [%clk 0:02:36] } 14. Qd4 { [%clk 0:01:21] } 14... Qe7 { [%clk 0:02:26] } 15. Rfe1 { [%clk 0:01:19] } 15... O-O { [%clk 0:02:24] } 16. e4 { [%clk 0:01:18] } 16... dxe4 { [%clk 0:02:19] } 17. f3 { [%clk 0:01:17] } 17... Rfe8 { [%clk 0:02:09] } 18. fxe4 { [%clk 0:01:14] } 18... Nxe4 { [%clk 0:01:51] } 19. Re2 { [%clk 0:01:11] } 19... c5 { [%clk 0:01:45] } 20. Qa4 { [%clk 0:01:07] } 20... Nxc3 { [%clk 0:01:28] } 21. Rxe7 { [%clk 0:00:53] } 21... Nxa4 { [%clk 0:01:27] } 22. Rae1 { [%clk 0:00:51] } 22... Rxe7 { [%clk 0:01:23] } 23. Rxe7 { [%clk 0:00:51] } 23... Rb8 { [%clk 0:01:06] } 24. Nc4 { [%clk 0:00:48] } 24... Kf8 { [%clk 0:01:05] } 25. Rd7 { [%clk 0:00:47] } 25... Nb6 { [%clk 0:00:59] } 26. Nxb6 { [%clk 0:00:44] } 26... axb6 { [%clk 0:00:59] } 27. Kf2 { [%clk 0:00:43] } 27... b5 { [%clk 0:00:52] } 28. Ke3 { [%clk 0:00:42] } 28... b4 { [%clk 0:00:44] } 29. Kd3 { [%clk 0:00:41] } 29... b5 { [%clk 0:00:39] } 30. h4 { [%clk 0:00:33] } 30... c4+ { [%clk 0:00:36] } 31. Kd4 { [%clk 0:00:31] } 31... Rc8 { [%clk 0:00:35] } 32. Rb7 { [%clk 0:00:27] } 32... c3 { [%clk 0:00:34] } 33. bxc3 { [%clk 0:00:27] } 33... bxc3 { [%clk 0:00:33] } 34. Rxb5 { [%clk 0:00:19] } 34... c2 { [%clk 0:00:32] } 35. a4 { [%clk 0:00:16] } 35... c1=Q { [%clk 0:00:31] } 36. Ke4 { [%clk 0:00:15] } 36... Qc4+ { [%clk 0:00:29] } 37. Kf3 { [%clk 0:00:14] } 37... Qxa4 { [%clk 0:00:27] } 38. Rg5 { [%clk 0:00:12] } 38... Qxh4 { [%clk 0:00:25] } 39. Rg4 { [%clk 0:00:10] } 39... Rc3+ { [%clk 0:00:24] } 40. Kf4 { [%clk 0:00:10] } 40... Rc4+ { [%clk 0:00:23] } 41. Kf3 { [%clk 0:00:09] } 41... Qxg4+ { [%clk 0:00:22] } 42. Kf2 { [%clk 0:00:09] } 42... Rc2+ { [%clk 0:00:21] } 43. Ke3 { [%clk 0:00:08] } 43... g5 { [%clk 0:00:20] } 44. Kd3 { [%clk 0:00:07] } 44... Qc4+ { [%clk 0:00:18] } 45. Ke3 { [%clk 0:00:07] } 45... Re2+ { [%clk 0:00:18] } 46. Kf3 { [%clk 0:00:06] } 46... Qe4+ { [%clk 0:00:17] } 47. Kg3 { [%clk 0:00:05] } 47... Rxg2+ { [%clk 0:00:17] } 48. Kh3 { [%clk 0:00:04] } 48... Qg4# { [%clk 0:00:17] } 0-1