[Event "Rated Bullet game"]
[Site "https://lichess.org/7Xhqxpco"]
[Date "2021.04.14"]
[White "jishanshaikh4"]
[Black "el_maton"]
[Result "1-0"]
[UTCDate "2021.04.14"]
[UTCTime "18:21:11"]
[WhiteElo "2074"]
[BlackElo "1940"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B50"]
[Opening "Sicilian Defense: Modern Variations"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. O-O { [%clk 0:00:58] } 4... e6 { [%clk 0:00:59] } 5. d3 { [%clk 0:00:58] } 5... Be7 { [%clk 0:00:57] } 6. Bg5 { [%clk 0:00:57] } 6... O-O { [%clk 0:00:57] } 7. Bh4 { [%clk 0:00:57] } 7... a6 { [%clk 0:00:57] } 8. a4 { [%clk 0:00:55] } 8... Qc7 { [%clk 0:00:56] } 9. Nbd2 { [%clk 0:00:54] } 9... Bd7 { [%clk 0:00:56] } 10. Bg3 { [%clk 0:00:53] } 10... Nc6 { [%clk 0:00:55] } 11. c3 { [%clk 0:00:52] } 11... Rac8 { [%clk 0:00:54] } 12. d4 { [%clk 0:00:51] } 12... cxd4 { [%clk 0:00:53] } 13. Ba2 { [%clk 0:00:45] } 13... dxc3 { [%clk 0:00:51] } 14. bxc3 { [%clk 0:00:45] } 14... Na5 { [%clk 0:00:49] } 15. Rc1 { [%clk 0:00:42] } 15... Qc5 { [%clk 0:00:41] } 16. Bb1 { [%clk 0:00:40] } 16... g6 { [%clk 0:00:33] } 17. Re1 { [%clk 0:00:39] } 17... Nh5 { [%clk 0:00:32] } 18. Nb3 { [%clk 0:00:33] } 18... Nxb3 { [%clk 0:00:30] } 19. Qxb3 { [%clk 0:00:33] } 19... Nxg3 { [%clk 0:00:30] } 20. hxg3 { [%clk 0:00:31] } 20... Bc6 { [%clk 0:00:27] } 21. Nd4 { [%clk 0:00:29] } 21... Bf6 { [%clk 0:00:24] } 22. Rcd1 { [%clk 0:00:25] } 22... Bd7 { [%clk 0:00:21] } 23. Rd3 { [%clk 0:00:22] } 23... Rfd8 { [%clk 0:00:11] } 24. f4 { [%clk 0:00:21] } 24... Rb8 { [%clk 0:00:10] } 25. e5 { [%clk 0:00:20] } 25... dxe5 { [%clk 0:00:09] } 26. fxe5 { [%clk 0:00:20] } 26... Bxe5 { [%clk 0:00:08] } 27. Kh2 { [%clk 0:00:16] } 27... Qc7 { [%clk 0:00:06] } 28. Ne2 { [%clk 0:00:13] } 28... Bg7 { [%clk 0:00:05] } 29. Nf4 { [%clk 0:00:13] } 29... Bc6 { [%clk 0:00:05] } 30. Red1 { [%clk 0:00:09] } 30... b5 { [%clk 0:00:05] } 31. Rxd8+ { [%clk 0:00:08] } 31... Rxd8 { [%clk 0:00:05] } 32. Rxd8+ { [%clk 0:00:08] } 32... Qxd8 { [%clk 0:00:05] } 33. axb5 { [%clk 0:00:08] } 33... axb5 { [%clk 0:00:04] } 34. Nxe6 { [%clk 0:00:07] } 34... Qc7 { [%clk 0:00:04] } 35. Nxc7 { [%clk 0:00:06] } 35... Be5 { [%clk 0:00:04] } 36. Qxf7+ { [%clk 0:00:06] } 36... Kxf7 { [%clk 0:00:04] } 37. Na8 { [%clk 0:00:05] } 37... Bc7 { [%clk 0:00:04] } 38. Nb6 { [%clk 0:00:05] } 38... Bxb6 { [%clk 0:00:03] } 39. Bc2 { [%clk 0:00:05] } 39... Bd5 { [%clk 0:00:02] } 40. Bb3 { [%clk 0:00:04] } 40... Ke6 { [%clk 0:00:02] } 41. Bxd5+ { [%clk 0:00:04] } 41... Kxd5 { [%clk 0:00:02] } 42. Kh3 { [%clk 0:00:04] } 42... Kc4 { [%clk 0:00:02] } 43. g4 { [%clk 0:00:04] } 43... Kxc3 { [%clk 0:00:02] } 44. Kg3 { [%clk 0:00:04] } 44... b4 { [%clk 0:00:02] } 45. g5 { [%clk 0:00:04] } 45... b3 { [%clk 0:00:02] } 46. Kf4 { [%clk 0:00:04] } 46... b2 { [%clk 0:00:02] } 47. g4 { [%clk 0:00:04] } 47... b1=Q { [%clk 0:00:02] } 48. Ke5 { [%clk 0:00:04] } 48... Qe4+ { [%clk 0:00:02] } 49. Kf6 { [%clk 0:00:04] } 49... Qf5+ { [%clk 0:00:01] } 50. Kg7 { [%clk 0:00:04] } 1-0