[Event "Rated Bullet game"]
[Site "https://lichess.org/NdEioMpM"]
[Date "2021.02.03"]
[White "GLSSS"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.03"]
[UTCTime "17:04:44"]
[WhiteElo "1948"]
[BlackElo "1972"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense, Schulz Gambit"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. cxd5 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:53] } 3. Nc3 { [%clk 0:01:00] } 3... Nxd5 { [%clk 0:00:51] } 4. g3 { [%clk 0:01:00] } 4... Nxc3 { [%clk 0:00:50] } 5. bxc3 { [%clk 0:01:00] } 5... e6 { [%clk 0:00:50] } 6. Bg2 { [%clk 0:01:00] } 6... Be7 { [%clk 0:00:50] } 7. Nf3 { [%clk 0:01:00] } 7... O-O { [%clk 0:00:50] } 8. O-O { [%clk 0:01:00] } 8... Nd7 { [%clk 0:00:49] } 9. d4 { [%clk 0:01:00] } 9... b6 { [%clk 0:00:48] } 10. e4 { [%clk 0:01:00] } 10... Rb8 { [%clk 0:00:47] } 11. Bf4 { [%clk 0:01:00] } 11... Bb7 { [%clk 0:00:47] } 12. Qb3 { [%clk 0:01:00] } 12... e5 { [%clk 0:00:45] } 13. Nxe5 { [%clk 0:00:58] } 13... Nxe5 { [%clk 0:00:44] } 14. Bxe5 { [%clk 0:00:58] } 14... Bf6 { [%clk 0:00:43] } 15. Bxf6 { [%clk 0:00:57] } 15... Qxf6 { [%clk 0:00:43] } 16. e5 { [%clk 0:00:57] } 16... Qe7 { [%clk 0:00:41] } 17. Bxb7 { [%clk 0:00:55] } 17... Rxb7 { [%clk 0:00:41] } 18. Qd5 { [%clk 0:00:55] } 18... Rbb8 { [%clk 0:00:39] } 19. a4 { [%clk 0:00:55] } 19... Rfd8 { [%clk 0:00:38] } 20. Qe4 { [%clk 0:00:54] } 20... c5 { [%clk 0:00:37] } 21. d5 { [%clk 0:00:51] } 21... Qd7 { [%clk 0:00:34] } 22. d6 { [%clk 0:00:50] } 22... Qe6 { [%clk 0:00:33] } 23. Rfe1 { [%clk 0:00:48] } 23... Re8 { [%clk 0:00:31] } 24. a5 { [%clk 0:00:45] } 24... Rbd8 { [%clk 0:00:30] } 25. axb6 { [%clk 0:00:43] } 25... axb6 { [%clk 0:00:30] } 26. Rab1 { [%clk 0:00:41] } 26... Rxd6 { [%clk 0:00:28] } 27. Qb7 { [%clk 0:00:39] } 27... Rd7 { [%clk 0:00:26] } 28. Qxb6 { [%clk 0:00:37] } 28... Qxb6 { [%clk 0:00:23] } 29. Rxb6 { [%clk 0:00:37] } 29... g6 { [%clk 0:00:22] } 30. Rc6 { [%clk 0:00:35] } 30... Rd5 { [%clk 0:00:21] } 31. c4 { [%clk 0:00:34] } 31... Rdxe5 { [%clk 0:00:20] } 32. Rd1 { [%clk 0:00:31] } 32... Kg7 { [%clk 0:00:18] } 33. Kg2 { [%clk 0:00:31] } 33... Re4 { [%clk 0:00:16] } 34. Rc7 { [%clk 0:00:30] } 34... Rxc4 { [%clk 0:00:14] } 35. Rdd7 { [%clk 0:00:29] } 35... Rf8 { [%clk 0:00:13] } 36. Rd5 { [%clk 0:00:28] } 36... Rc2 { [%clk 0:00:10] } 37. Rdxc5 { [%clk 0:00:27] } 37... Rxc5 { [%clk 0:00:10] } 38. Rxc5 { [%clk 0:00:27] } 38... f5 { [%clk 0:00:09] } 39. h4 { [%clk 0:00:27] } 39... Rf7 { [%clk 0:00:09] } 40. Rc6 { [%clk 0:00:26] } 40... h5 { [%clk 0:00:08] } 41. Rc5 { [%clk 0:00:25] } 41... Rf6 { [%clk 0:00:08] } 42. Rd5 { [%clk 0:00:25] } 42... Rf7 { [%clk 0:00:08] } 43. Rd6 { [%clk 0:00:24] } 43... Kf8 { [%clk 0:00:06] } 44. Rd8+ { [%clk 0:00:24] } 44... Ke7 { [%clk 0:00:06] } 45. Rd2 { [%clk 0:00:23] } 45... Rf6 { [%clk 0:00:06] } 46. Re2+ { [%clk 0:00:22] } 46... Kd6 { [%clk 0:00:05] } 47. Kf3 { [%clk 0:00:22] } 47... Rf7 { [%clk 0:00:04] } 48. Rd2+ { [%clk 0:00:21] } 48... Ke5 { [%clk 0:00:03] } 49. Re2+ { [%clk 0:00:21] } 49... Kf6 { [%clk 0:00:03] } 50. Kf4 { [%clk 0:00:20] } 50... Rd7 { [%clk 0:00:03] } 51. Rc2 { [%clk 0:00:18] } 51... Rd4+ { [%clk 0:00:03] } 52. Kf3 { [%clk 0:00:18] } 52... g5 { [%clk 0:00:02] } 53. Rc3 { [%clk 0:00:16] } 53... Ke5 { [%clk 0:00:01] } 54. hxg5 { [%clk 0:00:15] } 1-0