[Event "Weekly HyperBullet Arena"]
[Site "https://lichess.org/yP0SjrQM"]
[Date "2021.04.24"]
[White "souusa"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.24"]
[UTCTime "17:38:14"]
[WhiteElo "1906"]
[BlackElo "1998"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Accelerated Dragon"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:30] } 3... cxd4 { [%clk 0:00:29] } 4. Nxd4 { [%clk 0:00:30] } 4... g6 { [%clk 0:00:29] } 5. c3 { [%clk 0:00:29] } 5... Bg7 { [%clk 0:00:28] } 6. Be3 { [%clk 0:00:29] } 6... Nf6 { [%clk 0:00:28] } 7. Qd2 { [%clk 0:00:28] } 7... Ne5 { [%clk 0:00:28] } 8. f3 { [%clk 0:00:28] } 8... a6 { [%clk 0:00:27] } 9. Na3 { [%clk 0:00:26] } 9... b5 { [%clk 0:00:27] } 10. Nac2 { [%clk 0:00:25] } 10... d6 { [%clk 0:00:26] } 11. g4 { [%clk 0:00:25] } 11... Be6 { [%clk 0:00:26] } 12. g5 { [%clk 0:00:25] } 12... Nh5 { [%clk 0:00:25] } 13. h4 { [%clk 0:00:25] } 13... Bc4 { [%clk 0:00:23] } 14. Bxc4 { [%clk 0:00:23] } 14... Nxc4 { [%clk 0:00:23] } 15. O-O { [%clk 0:00:22] } 15... Nxe3 { [%clk 0:00:22] } 16. Qxe3 { [%clk 0:00:21] } 16... f6 { [%clk 0:00:22] } 17. f4 { [%clk 0:00:20] } 17... fxg5 { [%clk 0:00:21] } 18. fxg5 { [%clk 0:00:20] } 18... Qd7 { [%clk 0:00:19] } 19. Qf3 { [%clk 0:00:16] } 19... O-O-O { [%clk 0:00:15] } 20. Qg2 { [%clk 0:00:16] } 20... Rdf8 { [%clk 0:00:14] } 21. e5 { [%clk 0:00:15] } 21... Rxf1+ { [%clk 0:00:13] } 22. Rxf1 { [%clk 0:00:13] } 22... Bxe5 { [%clk 0:00:12] } 23. Qa8+ { [%clk 0:00:11] } 23... Kc7 { [%clk 0:00:11] } 24. Qa7+ { [%clk 0:00:10] } 24... Kd8 { [%clk 0:00:10] } 25. Qa8+ { [%clk 0:00:10] } 25... Qc8 { [%clk 0:00:09] } 26. Qa7 { [%clk 0:00:09] } 26... Ng3 { [%clk 0:00:07] } 27. Nc6+ { [%clk 0:00:09] } 27... Qxc6 { [%clk 0:00:05] } 28. Qa8+ { [%clk 0:00:09] } 28... Kd7 { [%clk 0:00:05] } 29. Qxh8 { [%clk 0:00:08] } 29... Nxf1 { [%clk 0:00:04] } 30. Kxf1 { [%clk 0:00:07] } 30... Qf3+ { [%clk 0:00:04] } 31. Ke1 { [%clk 0:00:06] } 31... Bg3+ { [%clk 0:00:03] } 0-1