[Event "Rated Bullet game"]
[Site "https://lichess.org/cjuWKNeO"]
[Date "2021.09.07"]
[White "jishanshaikh4"]
[Black "BonQweQwe"]
[Result "1-0"]
[UTCDate "2021.09.07"]
[UTCTime "03:50:54"]
[WhiteElo "2083"]
[BlackElo "1988"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... exd4 { [%clk 0:00:30] } 3. exd4 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:30] } 4... d5 { [%clk 0:00:30] } 5. c3 { [%clk 0:00:30] } 5... Bd6 { [%clk 0:00:30] } 6. Be2 { [%clk 0:00:30] } 6... Bg4 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:30] } 7... O-O { [%clk 0:00:29] } 8. h3 { [%clk 0:00:29] } 8... Bh5 { [%clk 0:00:27] } 9. Nfd2 { [%clk 0:00:27] } 9... Bg6 { [%clk 0:00:27] } 10. Bf3 { [%clk 0:00:27] } 10... c6 { [%clk 0:00:26] } 11. Nb3 { [%clk 0:00:26] } 11... Qc7 { [%clk 0:00:26] } 12. N1d2 { [%clk 0:00:26] } 12... Nbd7 { [%clk 0:00:25] } 13. Be2 { [%clk 0:00:24] } 13... Ne4 { [%clk 0:00:24] } 14. Nf3 { [%clk 0:00:23] } 14... f5 { [%clk 0:00:22] } 15. Bd3 { [%clk 0:00:23] } 15... Ndf6 { [%clk 0:00:22] } 16. Bg5 { [%clk 0:00:21] } 16... Rae8 { [%clk 0:00:19] } 17. Bh4 { [%clk 0:00:21] } 17... Nh5 { [%clk 0:00:17] } 18. Ne5 { [%clk 0:00:18] } 18... Bxe5 { [%clk 0:00:14] } 19. dxe5 { [%clk 0:00:18] } 19... Rxe5 { [%clk 0:00:14] } 20. f4 { [%clk 0:00:18] } 20... Re6 { [%clk 0:00:11] } 21. Bxe4 { [%clk 0:00:17] } 21... fxe4 { [%clk 0:00:10] } 22. Nd4 { [%clk 0:00:17] } 22... Ref6 { [%clk 0:00:09] } 23. f5 { [%clk 0:00:16] } 23... Bxf5 { [%clk 0:00:09] } 24. Bxf6 { [%clk 0:00:15] } 24... Rxf6 { [%clk 0:00:07] } 25. Qxh5 { [%clk 0:00:14] } 25... g6 { [%clk 0:00:06] } 26. Qe2 { [%clk 0:00:12] } 26... Qe5 { [%clk 0:00:06] } 27. Rf2 { [%clk 0:00:12] } 27... Kg7 { [%clk 0:00:06] } 28. Raf1 { [%clk 0:00:11] } 28... Bd7 { [%clk 0:00:03] } 29. Rxf6 { [%clk 0:00:09] } 29... Qxf6 { [%clk 0:00:03] } 30. Rxf6 { [%clk 0:00:09] } 30... Kxf6 { [%clk 0:00:03] } 31. Qf2+ { [%clk 0:00:08] } 31... Bf5 { [%clk 0:00:03] } 32. g4 { [%clk 0:00:07] } 32... Ke5 { [%clk 0:00:03] } 33. gxf5 { [%clk 0:00:07] } 33... gxf5 { [%clk 0:00:03] } 34. Qxf5+ { [%clk 0:00:06] } 34... Kd6 { [%clk 0:00:03] } 35. Qe6+ { [%clk 0:00:06] } 35... Kc5 { [%clk 0:00:03] } 36. Qf7 { [%clk 0:00:05] } 36... b5 { [%clk 0:00:03] } 37. Qxh7 { [%clk 0:00:05] } 37... Kc4 { [%clk 0:00:02] } 38. Nxc6 { [%clk 0:00:05] } 38... Kd3 { [%clk 0:00:02] } 39. Nd4 { [%clk 0:00:04] } 39... Kd2 { [%clk 0:00:00] } 40. Qd7 { [%clk 0:00:04] } 40... e3 { [%clk 0:00:00] } 41. Qxd5 { [%clk 0:00:04] } 41... e2 { [%clk 0:00:00] } 42. Qe4 { [%clk 0:00:03] } 42... e1=Q+ { [%clk 0:00:00] } 43. Qxe1+ { [%clk 0:00:03] } 1-0