[Event "≤2000 Bullet Arena"]
[Site "https://lichess.org/pkEaiQHR"]
[Date "2019.08.02"]
[White "jishanshaikh4"]
[Black "oldtiger666"]
[Result "1-0"]
[UTCDate "2019.08.02"]
[UTCTime "06:15:33"]
[WhiteElo "1686"]
[BlackElo "1732"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C24"]
[Opening "Bishop's Opening: Vienna Hybrid"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:58] } 3. Bc4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:57] } 4. d3 { [%clk 0:00:59] } 4... Bc5 { [%clk 0:00:57] } 5. Be3 { [%clk 0:00:58] } 5... Bxe3 { [%clk 0:00:56] } 6. fxe3 { [%clk 0:00:58] } 6... O-O { [%clk 0:00:55] } 7. d4 { [%clk 0:00:57] } 7... exd4 { [%clk 0:00:54] } 8. exd4 { [%clk 0:00:57] } 8... Nxe4 { [%clk 0:00:50] } 9. Nxe4 { [%clk 0:00:56] } 9... d5 { [%clk 0:00:50] } 10. Nd2 { [%clk 0:00:53] } 10... dxc4 { [%clk 0:00:49] } 11. Nxc4 { [%clk 0:00:53] } 11... Qxd4 { [%clk 0:00:48] } 12. Qxd4 { [%clk 0:00:52] } 12... Nxd4 { [%clk 0:00:48] } 13. O-O-O { [%clk 0:00:51] } 13... c5 { [%clk 0:00:46] } 14. Nf3 { [%clk 0:00:50] } 14... Nxf3 { [%clk 0:00:43] } 15. gxf3 { [%clk 0:00:50] } 15... Be6 { [%clk 0:00:41] } 16. Nd2 { [%clk 0:00:48] } 16... c4 { [%clk 0:00:39] } 17. Rhg1 { [%clk 0:00:47] } 17... Rfc8 { [%clk 0:00:37] } 18. c3 { [%clk 0:00:46] } 18... b5 { [%clk 0:00:36] } 19. Rdf1 { [%clk 0:00:45] } 19... a5 { [%clk 0:00:34] } 20. Rf2 { [%clk 0:00:43] } 20... b4 { [%clk 0:00:33] } 21. Rfg2 { [%clk 0:00:43] } 21... g6 { [%clk 0:00:31] } 22. Ne4 { [%clk 0:00:41] } 22... bxc3 { [%clk 0:00:30] } 23. bxc3 { [%clk 0:00:41] } 23... Bf5 { [%clk 0:00:27] } 24. Re2 { [%clk 0:00:40] } 24... a4 { [%clk 0:00:24] } 25. Rge1 { [%clk 0:00:39] } 25... a3 { [%clk 0:00:23] } 26. Nf6+ { [%clk 0:00:38] } 26... Kg7 { [%clk 0:00:21] } 27. Nd5 { [%clk 0:00:35] } 27... Rab8 { [%clk 0:00:20] } 28. Nb4 { [%clk 0:00:34] } 28... Rd8 { [%clk 0:00:17] } 29. Rd2 { [%clk 0:00:32] } 29... Rxd2 { [%clk 0:00:15] } 30. Kxd2 { [%clk 0:00:32] } 30... Rd8+ { [%clk 0:00:13] } 31. Kc1 { [%clk 0:00:31] } 31... Bc8 { [%clk 0:00:11] } 32. Re7 { [%clk 0:00:30] } 32... Bb7 { [%clk 0:00:10] } 33. Rxb7 { [%clk 0:00:28] } 33... Re8 { [%clk 0:00:09] } 34. Kc2 { [%clk 0:00:28] } 34... Re2+ { [%clk 0:00:08] } 35. Kd1 { [%clk 0:00:27] } 35... Rxh2 { [%clk 0:00:07] } 36. Nd5 { [%clk 0:00:26] } 36... Rxa2 { [%clk 0:00:06] } 37. Ne3 { [%clk 0:00:25] } 37... Ra1+ { [%clk 0:00:05] } 38. Kd2 { [%clk 0:00:24] } 38... a2 { [%clk 0:00:04] } 39. Nxc4 { [%clk 0:00:23] } 39... Rd1+ { [%clk 0:00:02] } 40. Kxd1 { [%clk 0:00:21] } 40... a1=Q+ { [%clk 0:00:02] } 41. Kd2 { [%clk 0:00:20] } 41... Qa2+ { [%clk 0:00:02] } 42. Kd3 { [%clk 0:00:19] } 42... Qa6 { [%clk 0:00:00] } 43. Rb3 { [%clk 0:00:18] } 1-0