[Event "Rated Bullet game"]
[Site "https://lichess.org/y9Fu34wi"]
[Date "2021.01.20"]
[White "shawnthun"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.20"]
[UTCTime "15:41:25"]
[WhiteElo "1937"]
[BlackElo "1944"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:01:00] } 5. O-O { [%clk 0:00:58] } 5... e6 { [%clk 0:01:00] } 6. Re1 { [%clk 0:00:58] } 6... Bg6 { [%clk 0:01:00] } 7. Nbd2 { [%clk 0:00:57] } 7... Be7 { [%clk 0:01:00] } 8. c4 { [%clk 0:00:57] } 8... O-O { [%clk 0:01:00] } 9. b4 { [%clk 0:00:55] } 9... Nbd7 { [%clk 0:01:00] } 10. c5 { [%clk 0:00:54] } 10... b6 { [%clk 0:00:59] } 11. a4 { [%clk 0:00:54] } 11... bxc5 { [%clk 0:00:58] } 12. dxc5 { [%clk 0:00:54] } 12... Rb8 { [%clk 0:00:58] } 13. Nd4 { [%clk 0:00:53] } 13... Rxb4 { [%clk 0:00:56] } 14. N2f3 { [%clk 0:00:52] } 14... Qc7 { [%clk 0:00:55] } 15. Bf4 { [%clk 0:00:51] } 15... Qa5 { [%clk 0:00:49] } 16. Bd6 { [%clk 0:00:51] } 16... Bxd6 { [%clk 0:00:48] } 17. cxd6 { [%clk 0:00:51] } 17... c5 { [%clk 0:00:46] } 18. Nc6 { [%clk 0:00:49] } 18... Qb6 { [%clk 0:00:44] } 19. Nxb4 { [%clk 0:00:49] } 19... cxb4 { [%clk 0:00:44] } 20. Qb3 { [%clk 0:00:46] } 20... Qxd6 { [%clk 0:00:42] } 21. Nd4 { [%clk 0:00:45] } 21... e5 { [%clk 0:00:38] } 22. Nb5 { [%clk 0:00:43] } 22... Qc6 { [%clk 0:00:36] } 23. Rec1 { [%clk 0:00:41] } 23... Qb7 { [%clk 0:00:35] } 24. Nd6 { [%clk 0:00:40] } 24... Qa6 { [%clk 0:00:31] } 25. Qxb4 { [%clk 0:00:35] } 25... Qxe2 { [%clk 0:00:30] } 26. Re1 { [%clk 0:00:27] } 26... Qa6 { [%clk 0:00:28] } 27. Nb5 { [%clk 0:00:26] } 27... Nb6 { [%clk 0:00:27] } 28. Qd2 { [%clk 0:00:24] } 28... d4 { [%clk 0:00:26] } 29. Nc7 { [%clk 0:00:22] } 29... Qc8 { [%clk 0:00:24] } 30. Rec1 { [%clk 0:00:20] } 30... Qd7 { [%clk 0:00:23] } 31. Nb5 { [%clk 0:00:18] } 31... Nfd5 { [%clk 0:00:23] } 32. Bxd5 { [%clk 0:00:17] } 32... Nxd5 { [%clk 0:00:23] } 33. Rc5 { [%clk 0:00:16] } 33... Nb4 { [%clk 0:00:20] } 34. Rac1 { [%clk 0:00:14] } 34... Nd5 { [%clk 0:00:18] } 35. Qe1 { [%clk 0:00:11] } 35... Nf6 { [%clk 0:00:17] } 36. Qd2 { [%clk 0:00:10] } 36... Qg4 { [%clk 0:00:17] } 37. Qd1 { [%clk 0:00:08] } 37... Ne4 { [%clk 0:00:16] } 38. Qxg4 { [%clk 0:00:08] } 38... Nd2 { [%clk 0:00:15] } 39. Rc8 { [%clk 0:00:07] } 39... Nb3 { [%clk 0:00:15] } 40. Rxf8+ { [%clk 0:00:05] } 40... Kxf8 { [%clk 0:00:15] } 41. Rc8+ { [%clk 0:00:05] } 41... Ke7 { [%clk 0:00:15] } 42. Rc7+ { [%clk 0:00:03] } 42... Kf6 { [%clk 0:00:15] } 43. Qd7 { [%clk 0:00:02] } 43... Bf5 { [%clk 0:00:15] } 44. Qxf7+ { [%clk 0:00:02] } 44... Kg5 { [%clk 0:00:13] } 45. Qxg7+ { [%clk 0:00:02] } 45... Kh5 { [%clk 0:00:12] } 46. h4 { [%clk 0:00:02] } 46... Bg6 { [%clk 0:00:10] } 47. Qxh7+ { [%clk 0:00:00] } 47... Kg4 { [%clk 0:00:10] } 0-1