[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/I3L31ygy"]
[Date "2019.07.16"]
[White "Pleex"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.16"]
[UTCTime "20:04:09"]
[WhiteElo "1877"]
[BlackElo "1668"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:15] } 1... c5 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:15] } 2... e6 { [%clk 0:00:30] } 3. d5 { [%clk 0:00:14] } 3... exd5 { [%clk 0:00:29] } 4. cxd5 { [%clk 0:00:14] } 4... Nf6 { [%clk 0:00:28] } 5. Nc3 { [%clk 0:00:14] } 5... Be7 { [%clk 0:00:28] } 6. e4 { [%clk 0:00:14] } 6... O-O { [%clk 0:00:27] } 7. Nf3 { [%clk 0:00:14] } 7... Ne8 { [%clk 0:00:26] } 8. Bd3 { [%clk 0:00:14] } 8... Nc7 { [%clk 0:00:26] } 9. O-O { [%clk 0:00:14] } 9... Nca6 { [%clk 0:00:26] } 10. Re1 { [%clk 0:00:14] } 10... d6 { [%clk 0:00:25] } 11. a3 { [%clk 0:00:14] } 11... Nd7 { [%clk 0:00:25] } 12. e5 { [%clk 0:00:13] } 12... Nb6 { [%clk 0:00:25] } 13. e6 { [%clk 0:00:12] } 13... fxe6 { [%clk 0:00:23] } 14. dxe6 { [%clk 0:00:12] } 14... Qc7 { [%clk 0:00:21] } 15. Qc2 { [%clk 0:00:11] } 15... Rf6 { [%clk 0:00:21] } 16. Bxh7+ { [%clk 0:00:10] } 16... Kf8 { [%clk 0:00:20] } 17. Bf5 { [%clk 0:00:10] } 17... Rxf5 { [%clk 0:00:19] } 18. Qxf5+ { [%clk 0:00:10] } 18... Ke8 { [%clk 0:00:17] } 19. Qf7+ { [%clk 0:00:10] } 19... Kd8 { [%clk 0:00:17] } 20. Bg5 { [%clk 0:00:08] } 20... Bxe6 { [%clk 0:00:16] } 21. Bxe7+ { [%clk 0:00:07] } 21... Qxe7 { [%clk 0:00:16] } 22. Qxe6 { [%clk 0:00:07] } 22... Qxe6 { [%clk 0:00:15] } 23. Rxe6 { [%clk 0:00:07] } 23... Kc7 { [%clk 0:00:14] } 24. Rg6 { [%clk 0:00:06] } 24... Nd7 { [%clk 0:00:14] } 25. Rxg7 { [%clk 0:00:06] } 25... Kc6 { [%clk 0:00:12] } 26. Rd1 { [%clk 0:00:06] } 26... Rd8 { [%clk 0:00:12] } 27. Na4 { [%clk 0:00:06] } 27... Nb6 { [%clk 0:00:10] } 28. b4 { [%clk 0:00:06] } 28... Nxa4 { [%clk 0:00:09] } 29. b5+ { [%clk 0:00:06] } 29... Kxb5 { [%clk 0:00:08] } 30. Rg5 { [%clk 0:00:05] } 30... Kc6 { [%clk 0:00:08] } 31. Nd2 { [%clk 0:00:05] } 31... Rd7 { [%clk 0:00:08] } 32. Ne4 { [%clk 0:00:04] } 32... Kc7 { [%clk 0:00:08] } 33. Rg6 { [%clk 0:00:04] } 33... Kc6 { [%clk 0:00:07] } 34. Nxd6 { [%clk 0:00:04] } 34... Rxd6 { [%clk 0:00:06] } 35. Rf6 { [%clk 0:00:04] } 35... Kb5 { [%clk 0:00:06] } 36. Rfxd6 { [%clk 0:00:04] } 36... Kc4 { [%clk 0:00:05] } 37. R6d5 { [%clk 0:00:04] } 37... Kb3 { [%clk 0:00:05] } 38. R5d2 { [%clk 0:00:03] } 38... Kxa3 { [%clk 0:00:05] } 39. Ra1+ { [%clk 0:00:02] } 39... Kb4 { [%clk 0:00:05] } 40. Rb1+ { [%clk 0:00:02] } 40... Ka5 { [%clk 0:00:04] } 41. Ra1 { [%clk 0:00:01] } 41... Kb6 { [%clk 0:00:04] } 42. Ra3 { [%clk 0:00:01] } 42... Kc6 { [%clk 0:00:04] } 43. Rxa4 { [%clk 0:00:01] } 43... b5 { [%clk 0:00:03] } 44. Rd3 { [%clk 0:00:01] } 44... Kb6 { [%clk 0:00:03] } 45. Rc3 { [%clk 0:00:01] } 45... bxa4 { [%clk 0:00:02] } 46. Rxc5 { [%clk 0:00:01] } 46... Kxc5 { [%clk 0:00:01] } 47. h3 { [%clk 0:00:01] } 47... Kb4 { [%clk 0:00:00] } 48. Kh2 { [%clk 0:00:01] } 48... Kb3 { [%clk 0:00:00] } 49. g3 { [%clk 0:00:01] } 1-0