[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/BNFRCyuM"]
[Date "2021.12.17"]
[White "jishanshaikh4"]
[Black "Leevario"]
[Result "0-1"]
[UTCDate "2021.12.17"]
[UTCTime "12:20:59"]
[WhiteElo "2042"]
[BlackElo "2169"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... g6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Bg7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... O-O { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:30] } 5... d6 { [%clk 0:00:29] } 6. Bd3 { [%clk 0:00:30] } 6... e5 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:30] } 7... exd4 { [%clk 0:00:29] } 8. exd4 { [%clk 0:00:30] } 8... c5 { [%clk 0:00:29] } 9. d5 { [%clk 0:00:29] } 9... Nbd7 { [%clk 0:00:28] } 10. Bg5 { [%clk 0:00:29] } 10... Ne5 { [%clk 0:00:28] } 11. Nxe5 { [%clk 0:00:28] } 11... dxe5 { [%clk 0:00:27] } 12. Re1 { [%clk 0:00:27] } 12... h6 { [%clk 0:00:26] } 13. Bh4 { [%clk 0:00:26] } 13... g5 { [%clk 0:00:25] } 14. Bg3 { [%clk 0:00:26] } 14... e4 { [%clk 0:00:25] } 15. Nxe4 { [%clk 0:00:25] } 15... Nxe4 { [%clk 0:00:25] } 16. Bxe4 { [%clk 0:00:25] } 16... f5 { [%clk 0:00:24] } 17. Bd3 { [%clk 0:00:24] } 17... f4 { [%clk 0:00:23] } 18. Bxf4 { [%clk 0:00:24] } 18... gxf4 { [%clk 0:00:21] } 19. Qh5 { [%clk 0:00:23] } 19... Qf6 { [%clk 0:00:20] } 20. Re6 { [%clk 0:00:21] } 20... Qf7 { [%clk 0:00:18] } 21. Qe2 { [%clk 0:00:18] } 21... Bxe6 { [%clk 0:00:17] } 22. dxe6 { [%clk 0:00:18] } 22... Qe7 { [%clk 0:00:16] } 23. Qe4 { [%clk 0:00:17] } 23... Rf6 { [%clk 0:00:13] } 24. Qh7+ { [%clk 0:00:16] } 24... Kf8 { [%clk 0:00:13] } 25. Re1 { [%clk 0:00:14] } 25... Rd8 { [%clk 0:00:12] } 26. Bc2 { [%clk 0:00:12] } 26... Rxe6 { [%clk 0:00:11] } 27. Rxe6 { [%clk 0:00:11] } 27... Qxe6 { [%clk 0:00:09] } 28. h3 { [%clk 0:00:10] } 28... f3 { [%clk 0:00:07] } 29. g3 { [%clk 0:00:09] } 29... Qxh3 { [%clk 0:00:06] } 30. Qf5+ { [%clk 0:00:06] } 30... Qxf5 { [%clk 0:00:05] } 31. Bxf5 { [%clk 0:00:06] } 31... Rd1+ { [%clk 0:00:05] } 32. Kh2 { [%clk 0:00:06] } 32... Rb1 { [%clk 0:00:05] } 33. Bxb1 { [%clk 0:00:04] } 33... Bxb2 { [%clk 0:00:05] } 34. a3 { [%clk 0:00:03] } 34... h5 { [%clk 0:00:05] } 35. a4 { [%clk 0:00:03] } 35... b5 { [%clk 0:00:05] } 36. Be4 { [%clk 0:00:02] } 36... a5 { [%clk 0:00:04] } 37. Bxf3 { [%clk 0:00:02] } 37... bxa4 { [%clk 0:00:04] } 38. Kg2 { [%clk 0:00:02] } 38... a3 { [%clk 0:00:04] } 39. Bd5 { [%clk 0:00:02] } 39... a2 { [%clk 0:00:04] } 40. Be4 { [%clk 0:00:02] } 40... a1=Q { [%clk 0:00:04] } 41. Bf5 { [%clk 0:00:02] } 41... Be5 { [%clk 0:00:03] } 42. Be4 { [%clk 0:00:02] } 42... Qd4 { [%clk 0:00:03] } 43. Bf3 { [%clk 0:00:02] } 43... Qe4 { [%clk 0:00:03] } 44. g4 { [%clk 0:00:02] } 44... Qxf3+ { [%clk 0:00:03] } 45. Kxf3 { [%clk 0:00:01] } 45... h4 { [%clk 0:00:03] } 46. g5 { [%clk 0:00:01] } 46... Bf4 { [%clk 0:00:03] } 47. g6 { [%clk 0:00:01] } 47... a4 { [%clk 0:00:03] } 48. Kg2 { [%clk 0:00:01] } 48... Kg7 { [%clk 0:00:02] } 49. Kh3 { [%clk 0:00:01] } 49... a3 { [%clk 0:00:02] } 50. Kxh4 { [%clk 0:00:01] } 50... a2 { [%clk 0:00:02] } 51. Kg4 { [%clk 0:00:01] } 51... a1=Q { [%clk 0:00:02] } 52. f3 { [%clk 0:00:01] } 52... Qd4 { [%clk 0:00:02] } 0-1