[Event "Rated Blitz game"]
[Site "https://lichess.org/XsRfId5P"]
[Date "2021.11.06"]
[White "Mojtaba1371"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.11.06"]
[UTCTime "06:35:44"]
[WhiteElo "2091"]
[BlackElo "2109"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. g3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. c4 { [%clk 0:02:57] } 3... g6 { [%clk 0:02:59] } 4. d4 { [%clk 0:02:56] } 4... Bg7 { [%clk 0:02:59] } 5. d5 { [%clk 0:02:55] } 5... Nd4 { [%clk 0:02:57] } 6. Nxd4 { [%clk 0:02:52] } 6... Bxd4 { [%clk 0:02:57] } 7. Bg2 { [%clk 0:02:50] } 7... Bg7 { [%clk 0:02:56] } 8. Nc3 { [%clk 0:02:49] } 8... Nf6 { [%clk 0:02:56] } 9. O-O { [%clk 0:02:48] } 9... O-O { [%clk 0:02:55] } 10. d6 { [%clk 0:02:44] } 10... e6 { [%clk 0:02:46] } 11. Bf4 { [%clk 0:02:26] } 11... Rb8 { [%clk 0:02:44] } 12. Qd2 { [%clk 0:02:21] } 12... Re8 { [%clk 0:02:40] } 13. Bg5 { [%clk 0:02:17] } 13... b6 { [%clk 0:02:39] } 14. e4 { [%clk 0:02:07] } 14... Bb7 { [%clk 0:02:38] } 15. e5 { [%clk 0:02:04] } 15... h6 { [%clk 0:02:37] } 16. Bxf6 { [%clk 0:01:58] } 16... Bxg2 { [%clk 0:02:33] } 17. Bxd8 { [%clk 0:01:56] } 17... Bxf1 { [%clk 0:02:32] } 18. Rxf1 { [%clk 0:01:52] } 18... Rbxd8 { [%clk 0:02:30] } 19. f4 { [%clk 0:01:50] } 19... f6 { [%clk 0:02:28] } 20. Qe3 { [%clk 0:01:43] } 20... fxe5 { [%clk 0:02:27] } 21. fxe5 { [%clk 0:01:43] } 21... Rf8 { [%clk 0:02:25] } 22. Rxf8+ { [%clk 0:01:29] } 22... Rxf8 { [%clk 0:02:25] } 23. g4 { [%clk 0:01:27] } 23... Kh7 { [%clk 0:02:21] } 24. Nb5 { [%clk 0:01:22] } 24... a6 { [%clk 0:02:18] } 25. Nc7 { [%clk 0:01:21] } 25... g5 { [%clk 0:02:16] } 26. Qd3+ { [%clk 0:01:08] } 26... Kg8 { [%clk 0:02:14] } 27. Qg6 { [%clk 0:01:04] } 27... Rf4 { [%clk 0:02:11] } 28. h3 { [%clk 0:01:01] } 28... Rxc4 { [%clk 0:02:09] } 29. Nxe6 { [%clk 0:00:53] } 29... dxe6 { [%clk 0:02:06] } 30. Qxe6+ { [%clk 0:00:51] } 30... Kh7 { [%clk 0:02:05] } 31. Qxc4 { [%clk 0:00:50] } 31... Bxe5 { [%clk 0:02:01] } 32. d7 { [%clk 0:00:49] } 32... Bc7 { [%clk 0:02:00] } 33. Qe4+ { [%clk 0:00:45] } 33... Kg7 { [%clk 0:01:59] } 34. Qe8 { [%clk 0:00:41] } 1-0