[Event "Rated Bullet game"]
[Site "https://lichess.org/CJrSEnvf"]
[Date "2021.10.16"]
[White "jishanshaikh4"]
[Black "goBerserkCoward"]
[Result "1-0"]
[UTCDate "2021.10.16"]
[UTCTime "13:16:24"]
[WhiteElo "2055"]
[BlackElo "2002"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... b6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Bb7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... g6 { [%clk 0:00:30] } 4. Be2 { [%clk 0:00:29] } 4... Bg7 { [%clk 0:00:29] } 5. Nfd2 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:29] } 6. Bf3 { [%clk 0:00:29] } 6... Bxf3 { [%clk 0:00:29] } 7. Nxf3 { [%clk 0:00:29] } 7... c6 { [%clk 0:00:29] } 8. O-O { [%clk 0:00:29] } 8... O-O { [%clk 0:00:29] } 9. c3 { [%clk 0:00:29] } 9... e6 { [%clk 0:00:29] } 10. Re1 { [%clk 0:00:29] } 10... d5 { [%clk 0:00:29] } 11. Nbd2 { [%clk 0:00:29] } 11... Nbd7 { [%clk 0:00:28] } 12. Nf1 { [%clk 0:00:29] } 12... Rc8 { [%clk 0:00:28] } 13. Ng3 { [%clk 0:00:29] } 13... c5 { [%clk 0:00:28] } 14. e4 { [%clk 0:00:29] } 14... cxd4 { [%clk 0:00:28] } 15. cxd4 { [%clk 0:00:28] } 15... dxe4 { [%clk 0:00:27] } 16. Nxe4 { [%clk 0:00:28] } 16... Nxe4 { [%clk 0:00:26] } 17. Rxe4 { [%clk 0:00:28] } 17... Nb8 { [%clk 0:00:25] } 18. Re1 { [%clk 0:00:28] } 18... Qd7 { [%clk 0:00:23] } 19. Be3 { [%clk 0:00:28] } 19... Nc6 { [%clk 0:00:23] } 20. Rc1 { [%clk 0:00:28] } 20... Rcd8 { [%clk 0:00:22] } 21. b3 { [%clk 0:00:27] } 21... Qc7 { [%clk 0:00:20] } 22. Qd2 { [%clk 0:00:25] } 22... Qb7 { [%clk 0:00:18] } 23. Bh6 { [%clk 0:00:24] } 23... Rd7 { [%clk 0:00:17] } 24. Bxg7 { [%clk 0:00:24] } 24... Kxg7 { [%clk 0:00:17] } 25. Qe3 { [%clk 0:00:23] } 25... Rfd8 { [%clk 0:00:16] } 26. Ne5 { [%clk 0:00:23] } 26... Nxd4 { [%clk 0:00:15] } 27. Nxd7 { [%clk 0:00:20] } 27... Qxd7 { [%clk 0:00:13] } 28. Red1 { [%clk 0:00:19] } 28... f6 { [%clk 0:00:09] } 29. Rc4 { [%clk 0:00:17] } 29... e5 { [%clk 0:00:09] } 30. f4 { [%clk 0:00:15] } 30... Qe6 { [%clk 0:00:08] } 31. fxe5 { [%clk 0:00:14] } 31... fxe5 { [%clk 0:00:08] } 32. Rdxd4 { [%clk 0:00:13] } 32... Rxd4 { [%clk 0:00:06] } 33. Rxd4 { [%clk 0:00:12] } 33... e4 { [%clk 0:00:04] } 34. Rxe4 { [%clk 0:00:12] } 34... Qd7 { [%clk 0:00:04] } 35. Re7+ { [%clk 0:00:12] } 35... Qxe7 { [%clk 0:00:03] } 36. Qxe7+ { [%clk 0:00:12] } 36... Kh6 { [%clk 0:00:03] } 37. Qxa7 { [%clk 0:00:12] } 37... b5 { [%clk 0:00:03] } 38. Qb6 { [%clk 0:00:12] } 38... b4 { [%clk 0:00:03] } 39. Qb5 { [%clk 0:00:12] } 39... g5 { [%clk 0:00:02] } 40. Qxb4 { [%clk 0:00:12] } 40... Kh5 { [%clk 0:00:02] } 41. Qc4 { [%clk 0:00:12] } 41... h6 { [%clk 0:00:02] } 42. g3 { [%clk 0:00:11] } 42... g4 { [%clk 0:00:02] } 43. h3 { [%clk 0:00:10] } 43... Kg6 { [%clk 0:00:01] } 44. Kh2 { [%clk 0:00:10] } 44... gxh3 { [%clk 0:00:01] } 45. Qh4 { [%clk 0:00:09] } 45... Kh7 { [%clk 0:00:01] } 46. Qxh3 { [%clk 0:00:09] } 46... h5 { [%clk 0:00:01] } 47. Qh4 { [%clk 0:00:09] } 47... Kh6 { [%clk 0:00:01] } 48. Kh3 { [%clk 0:00:09] } 1-0