[Event "Rated Bullet game"]
[Site "https://lichess.org/wVGwUy1v"]
[Date "2021.08.19"]
[White "BobNoto"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.19"]
[UTCTime "12:42:36"]
[WhiteElo "2071"]
[BlackElo "2107"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:01:00] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... e6 { [%clk 0:01:00] } 5. Nbd2 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:01:00] } 6. Bd3 { [%clk 0:00:58] } 6... Bd6 { [%clk 0:01:00] } 7. c3 { [%clk 0:00:58] } 7... Nc6 { [%clk 0:01:00] } 8. Nf1 { [%clk 0:00:54] } 8... h6 { [%clk 0:01:00] } 9. Ne3 { [%clk 0:00:54] } 9... O-O { [%clk 0:00:59] } 10. O-O { [%clk 0:00:53] } 10... Re8 { [%clk 0:00:59] } 11. Re1 { [%clk 0:00:53] } 11... e5 { [%clk 0:00:59] } 12. Qc2 { [%clk 0:00:52] } 12... e4 { [%clk 0:00:59] } 13. Nxd5 { [%clk 0:00:46] } 13... exd3 { [%clk 0:00:55] } 14. Nxf6+ { [%clk 0:00:45] } 14... gxf6 { [%clk 0:00:53] } 15. Rxe8+ { [%clk 0:00:45] } 15... Qxe8 { [%clk 0:00:51] } 16. Qxd3 { [%clk 0:00:45] } 16... Kg7 { [%clk 0:00:49] } 17. Bd2 { [%clk 0:00:39] } 17... Be6 { [%clk 0:00:47] } 18. Re1 { [%clk 0:00:38] } 18... Qd7 { [%clk 0:00:46] } 19. d5 { [%clk 0:00:37] } 19... Ne5 { [%clk 0:00:46] } 20. Nxe5 { [%clk 0:00:36] } 20... Bxe5 { [%clk 0:00:45] } 21. Qe3 { [%clk 0:00:25] } 21... Bf5 { [%clk 0:00:39] } 22. Qxh6+ { [%clk 0:00:23] } 22... Kg8 { [%clk 0:00:38] } 23. Qh4 { [%clk 0:00:15] } 23... Bg6 { [%clk 0:00:37] } 24. f4 { [%clk 0:00:10] } 24... Bd6 { [%clk 0:00:32] } 25. c4 { [%clk 0:00:09] } 25... Bc5+ { [%clk 0:00:31] } 26. Kh1 { [%clk 0:00:07] } 26... Qf5 { [%clk 0:00:31] } 27. Qg3 { [%clk 0:00:06] } 27... Kg7 { [%clk 0:00:31] } 28. Bc3 { [%clk 0:00:03] } 28... Rd8 { [%clk 0:00:29] } 29. Re5 { [%clk 0:00:01] } 29... fxe5 { [%clk 0:00:27] } 30. fxe5 { [%clk 0:00:01] } 30... Qb1+ { [%clk 0:00:25] } 31. Qe1 { [%clk 0:00:01] } 31... Qxe1+ { [%clk 0:00:25] } 32. Bxe1 { [%clk 0:00:01] } 32... Be4 { [%clk 0:00:23] } 33. e6 { [%clk 0:00:01] } 33... fxe6 { [%clk 0:00:22] } 34. Bc3+ { [%clk 0:00:01] } 34... e5 { [%clk 0:00:21] } 35. Bxe5+ { [%clk 0:00:00] } 35... Kg6 { [%clk 0:00:21] } 0-1