[Event "Rated Bullet game"]
[Site "https://lichess.org/eLNSsdsy"]
[Date "2021.12.22"]
[White "ZumbaKnight"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.12.22"]
[UTCTime "15:12:10"]
[WhiteElo "2092"]
[BlackElo "2125"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A30"]
[Opening "English Opening: Symmetrical Variation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. d4 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:59] } 5. d5 { [%clk 0:00:59] } 5... Nb8 { [%clk 0:00:58] } 6. e4 { [%clk 0:00:59] } 6... Nf6 { [%clk 0:00:57] } 7. Be2 { [%clk 0:00:59] } 7... d6 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:58] } 8... O-O { [%clk 0:00:57] } 9. e5 { [%clk 0:00:57] } 9... dxe5 { [%clk 0:00:55] } 10. Nxe5 { [%clk 0:00:57] } 10... Ne8 { [%clk 0:00:53] } 11. Ng4 { [%clk 0:00:55] } 11... e6 { [%clk 0:00:52] } 12. Bh6 { [%clk 0:00:54] } 12... exd5 { [%clk 0:00:51] } 13. Bxg7 { [%clk 0:00:52] } 13... Kxg7 { [%clk 0:00:51] } 14. Nxd5 { [%clk 0:00:49] } 14... Nc6 { [%clk 0:00:49] } 15. Qd2 { [%clk 0:00:48] } 15... g5 { [%clk 0:00:38] } 16. h4 { [%clk 0:00:46] } 16... f5 { [%clk 0:00:36] } 17. Nge3 { [%clk 0:00:39] } 17... h6 { [%clk 0:00:35] } 18. hxg5 { [%clk 0:00:38] } 18... hxg5 { [%clk 0:00:35] } 19. f4 { [%clk 0:00:36] } 19... g4 { [%clk 0:00:34] } 20. Rad1 { [%clk 0:00:33] } 20... Nd4 { [%clk 0:00:33] } 21. Qc3 { [%clk 0:00:30] } 21... Nd6 { [%clk 0:00:32] } 22. Nc2 { [%clk 0:00:26] } 22... Kg6 { [%clk 0:00:31] } 23. Nxd4 { [%clk 0:00:24] } 23... cxd4 { [%clk 0:00:31] } 24. Qxd4 { [%clk 0:00:24] } 24... Ne4 { [%clk 0:00:29] } 25. Bd3 { [%clk 0:00:22] } 25... Be6 { [%clk 0:00:27] } 26. Bxe4 { [%clk 0:00:21] } 26... fxe4 { [%clk 0:00:26] } 27. Qxe4+ { [%clk 0:00:21] } 27... Bf5 { [%clk 0:00:25] } 28. Ne7+ { [%clk 0:00:17] } 28... Kh7 { [%clk 0:00:24] } 29. Nxf5 { [%clk 0:00:16] } 29... Qb6+ { [%clk 0:00:22] } 30. Kh2 { [%clk 0:00:13] } 30... Qg6 { [%clk 0:00:21] } 31. Nh4 { [%clk 0:00:12] } 31... Qxe4 { [%clk 0:00:20] } 32. f5 { [%clk 0:00:12] } 32... Qe5+ { [%clk 0:00:18] } 33. g3 { [%clk 0:00:10] } 33... Qe2+ { [%clk 0:00:16] } 34. Ng2 { [%clk 0:00:10] } 34... Rxf5 { [%clk 0:00:15] } 35. Rd7+ { [%clk 0:00:08] } 35... Kg6 { [%clk 0:00:14] } 36. Rd6+ { [%clk 0:00:07] } 36... Kg5 { [%clk 0:00:13] } 37. Rxf5+ { [%clk 0:00:04] } 37... Kxf5 { [%clk 0:00:13] } 38. Rd5+ { [%clk 0:00:03] } 38... Ke4 { [%clk 0:00:13] } 39. Kg1 { [%clk 0:00:03] } 39... Qxc4 { [%clk 0:00:09] } 40. Rg5 { [%clk 0:00:03] } 40... Qc1+ { [%clk 0:00:08] } 41. Kh2 { [%clk 0:00:02] } 41... Qxg5 { [%clk 0:00:08] } 42. Nf4 { [%clk 0:00:02] } 42... Rh8+ { [%clk 0:00:08] } 43. Kg2 { [%clk 0:00:02] } 43... Qxf4 { [%clk 0:00:07] } 44. gxf4 { [%clk 0:00:01] } 44... Kxf4 { [%clk 0:00:07] } 45. Kf1 { [%clk 0:00:01] } 45... Rh3 { [%clk 0:00:07] } 46. b3 { [%clk 0:00:01] } 46... Rf3+ { [%clk 0:00:07] } 47. Ke2 { [%clk 0:00:01] } 47... Re3+ { [%clk 0:00:07] } 48. Kd2 { [%clk 0:00:00] } 48... Kf3 { [%clk 0:00:07] } 49. a4 { [%clk 0:00:00] } 49... g3 { [%clk 0:00:07] } 0-1