[Event "Rated Bullet game"]
[Site "https://lichess.org/w9hIgMfm"]
[Date "2020.04.02"]
[White "jishanshaikh4"]
[Black "basarkat"]
[Result "1-0"]
[UTCDate "2020.04.02"]
[UTCTime "18:52:06"]
[WhiteElo "1841"]
[BlackElo "1888"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... e6 { [%clk 0:01:00] } 4. e3 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:59] } 5. c4 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:58] } 6. Nc3 { [%clk 0:01:00] } 6... dxc4 { [%clk 0:00:57] } 7. Be2 { [%clk 0:00:59] } 7... c6 { [%clk 0:00:57] } 8. Bxc4 { [%clk 0:00:59] } 8... b5 { [%clk 0:00:57] } 9. Be2 { [%clk 0:00:59] } 9... b4 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:59] } 10... bxc3 { [%clk 0:00:54] } 11. bxc3 { [%clk 0:00:59] } 11... Nd5 { [%clk 0:00:52] } 12. Qc2 { [%clk 0:00:53] } 12... Nxf4 { [%clk 0:00:50] } 13. exf4 { [%clk 0:00:53] } 13... c5 { [%clk 0:00:49] } 14. Qe4 { [%clk 0:00:52] } 14... Qc7 { [%clk 0:00:39] } 15. Qxa8 { [%clk 0:00:49] } 15... Bb7 { [%clk 0:00:38] } 16. Qxa7 { [%clk 0:00:46] } 16... Nc6 { [%clk 0:00:37] } 17. Qa3 { [%clk 0:00:43] } 17... cxd4 { [%clk 0:00:36] } 18. Qc1 { [%clk 0:00:42] } 18... dxc3 { [%clk 0:00:30] } 19. Qxc3 { [%clk 0:00:40] } 19... Bf6 { [%clk 0:00:29] } 20. Ne5 { [%clk 0:00:37] } 20... Rc8 { [%clk 0:00:21] } 21. Rac1 { [%clk 0:00:35] } 21... Qb6 { [%clk 0:00:17] } 22. Qe3 { [%clk 0:00:30] } 22... Qxe3 { [%clk 0:00:15] } 23. fxe3 { [%clk 0:00:30] } 23... Nxe5 { [%clk 0:00:13] } 24. Rxc8+ { [%clk 0:00:28] } 24... Bxc8 { [%clk 0:00:12] } 25. fxe5 { [%clk 0:00:28] } 25... Bxe5 { [%clk 0:00:12] } 26. Bc4 { [%clk 0:00:27] } 26... Bb7 { [%clk 0:00:10] } 27. Rb1 { [%clk 0:00:26] } 27... Bc6 { [%clk 0:00:09] } 28. Kf2 { [%clk 0:00:25] } 28... Kf8 { [%clk 0:00:08] } 29. Bb5 { [%clk 0:00:24] } 29... Ke7 { [%clk 0:00:08] } 30. Bxc6 { [%clk 0:00:23] } 30... Kd6 { [%clk 0:00:08] } 31. Bb5 { [%clk 0:00:23] } 31... Kc5 { [%clk 0:00:08] } 32. Be2 { [%clk 0:00:22] } 32... Kd5 { [%clk 0:00:07] } 33. a3 { [%clk 0:00:22] } 33... Ke4 { [%clk 0:00:07] } 34. a4 { [%clk 0:00:20] } 34... f5 { [%clk 0:00:06] } 35. Bb5 { [%clk 0:00:19] } 35... f4 { [%clk 0:00:06] } 36. exf4 { [%clk 0:00:18] } 36... Bxf4 { [%clk 0:00:06] } 37. Rb4+ { [%clk 0:00:18] } 37... Kf5 { [%clk 0:00:05] } 38. Rxf4+ { [%clk 0:00:17] } 38... Kxf4 { [%clk 0:00:03] } 39. a5 { [%clk 0:00:17] } 39... e5 { [%clk 0:00:03] } 40. a6 { [%clk 0:00:17] } 40... e4 { [%clk 0:00:03] } 41. Ke2 { [%clk 0:00:15] } 41... e3 { [%clk 0:00:03] } 42. a7 { [%clk 0:00:14] } 42... Ke4 { [%clk 0:00:03] } 43. a8=Q+ { [%clk 0:00:13] } 43... Kd4 { [%clk 0:00:03] } 44. Qf3 { [%clk 0:00:13] } 44... Kc3 { [%clk 0:00:03] } 45. Qxe3+ { [%clk 0:00:13] } 45... Kb2 { [%clk 0:00:03] } 46. Qd3 { [%clk 0:00:13] } 46... Ka1 { [%clk 0:00:03] } 47. Qc2 { [%clk 0:00:12] } 47... g5 { [%clk 0:00:01] } 48. Bc4 { [%clk 0:00:12] } 48... g4 { [%clk 0:00:01] } 49. Qa2# { [%clk 0:00:11] } 1-0