[Event "Rated Bullet game"]
[Site "https://lichess.org/48NexjoH"]
[Date "2019.02.26"]
[White "jishanshaikh4"]
[Black "ChuckL"]
[Result "0-1"]
[UTCDate "2019.02.26"]
[UTCTime "22:58:14"]
[WhiteElo "1507"]
[BlackElo "1518"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D46"]
[Opening "Semi-Slav Defense: Bogoljubov Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... c6 { [%clk 0:00:59] } 5. Bd3 { [%clk 0:00:59] } 5... Be7 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:58] } 6... Nbd7 { [%clk 0:00:58] } 7. Qb3 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:58] } 8. cxd5 { [%clk 0:00:57] } 8... exd5 { [%clk 0:00:57] } 9. e4 { [%clk 0:00:56] } 9... dxe4 { [%clk 0:00:55] } 10. Nxe4 { [%clk 0:00:56] } 10... Nxe4 { [%clk 0:00:55] } 11. Bxe4 { [%clk 0:00:56] } 11... Nf6 { [%clk 0:00:54] } 12. Bd3 { [%clk 0:00:54] } 12... Qc7 { [%clk 0:00:54] } 13. O-O { [%clk 0:00:54] } 13... Nd5 { [%clk 0:00:53] } 14. Re1 { [%clk 0:00:53] } 14... a5 { [%clk 0:00:52] } 15. a3 { [%clk 0:00:52] } 15... a4 { [%clk 0:00:51] } 16. Qc4 { [%clk 0:00:50] } 16... Bd6 { [%clk 0:00:50] } 17. Qc2 { [%clk 0:00:46] } 17... g6 { [%clk 0:00:48] } 18. g3 { [%clk 0:00:45] } 18... Re8 { [%clk 0:00:47] } 19. Bd2 { [%clk 0:00:42] } 19... Bh3 { [%clk 0:00:46] } 20. Rxe8+ { [%clk 0:00:40] } 20... Rxe8 { [%clk 0:00:45] } 21. Re1 { [%clk 0:00:40] } 21... Rxe1+ { [%clk 0:00:44] } 22. Bxe1 { [%clk 0:00:39] } 22... Qe7 { [%clk 0:00:41] } 23. Bb4 { [%clk 0:00:37] } 23... Bxb4 { [%clk 0:00:38] } 24. axb4 { [%clk 0:00:36] } 24... Nxb4 { [%clk 0:00:37] } 25. Qc3 { [%clk 0:00:34] } 25... Nxd3 { [%clk 0:00:32] } 26. Qxd3 { [%clk 0:00:34] } 26... Bf5 { [%clk 0:00:30] } 27. Qd1 { [%clk 0:00:31] } 27... Qe4 { [%clk 0:00:28] } 28. Nd2 { [%clk 0:00:25] } 28... Qd3 { [%clk 0:00:26] } 29. Qe1 { [%clk 0:00:18] } 29... Kf8 { [%clk 0:00:23] } 30. Nf1 { [%clk 0:00:16] } 30... Be4 { [%clk 0:00:21] } 31. Qb4+ { [%clk 0:00:15] } 31... Kg7 { [%clk 0:00:17] } 32. Qxb7 { [%clk 0:00:12] } 32... Qf3 { [%clk 0:00:16] } 33. Ne3 { [%clk 0:00:06] } 33... Qh1# { [%clk 0:00:14] } 0-1