[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/V2m1liRt"]
[Date "2020.10.14"]
[White "jishanshaikh4"]
[Black "ahmadahmad"]
[Result "1-0"]
[UTCDate "2020.10.14"]
[UTCTime "04:31:20"]
[WhiteElo "1879"]
[BlackElo "1768"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B51"]
[Opening "Sicilian Defense: Moscow Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d6 { [%clk 0:01:00] } 3. Bb5+ { [%clk 0:00:58] } 3... Nc6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:57] } 4... Bd7 { [%clk 0:00:58] } 5. dxc5 { [%clk 0:00:56] } 5... a6 { [%clk 0:00:57] } 6. Bxc6 { [%clk 0:00:54] } 6... Bxc6 { [%clk 0:00:57] } 7. cxd6 { [%clk 0:00:54] } 7... Qd7 { [%clk 0:00:56] } 8. dxe7 { [%clk 0:00:52] } 8... Qxd1+ { [%clk 0:00:56] } 9. Kxd1 { [%clk 0:00:51] } 9... Bxe7 { [%clk 0:00:56] } 10. Nc3 { [%clk 0:00:49] } 10... O-O-O+ { [%clk 0:00:56] } 11. Ke2 { [%clk 0:00:48] } 11... Nf6 { [%clk 0:00:56] } 12. e5 { [%clk 0:00:47] } 12... Bb5+ { [%clk 0:00:55] } 13. Nxb5 { [%clk 0:00:45] } 13... axb5 { [%clk 0:00:52] } 14. exf6 { [%clk 0:00:44] } 14... Bxf6 { [%clk 0:00:52] } 15. Be3 { [%clk 0:00:43] } 15... Rhe8 { [%clk 0:00:52] } 16. Rhd1 { [%clk 0:00:42] } 16... Bxb2 { [%clk 0:00:49] } 17. Rab1 { [%clk 0:00:41] } 17... Rxd1 { [%clk 0:00:46] } 18. Rxd1 { [%clk 0:00:39] } 18... Bc3 { [%clk 0:00:44] } 19. Rd3 { [%clk 0:00:35] } 19... b4 { [%clk 0:00:44] } 20. a3 { [%clk 0:00:34] } 20... f5 { [%clk 0:00:42] } 21. axb4 { [%clk 0:00:33] } 21... Bxb4 { [%clk 0:00:41] } 22. Rb3 { [%clk 0:00:32] } 22... Bc5 { [%clk 0:00:37] } 23. Kd3 { [%clk 0:00:30] } 23... Rd8+ { [%clk 0:00:34] } 24. Bd4 { [%clk 0:00:28] } 24... g5 { [%clk 0:00:30] } 25. Kc4 { [%clk 0:00:27] } 25... Bxd4 { [%clk 0:00:28] } 26. Nxd4 { [%clk 0:00:27] } 26... f4 { [%clk 0:00:27] } 27. Rc3 { [%clk 0:00:24] } 27... Kb8 { [%clk 0:00:25] } 28. Kb5 { [%clk 0:00:23] } 28... Rd5+ { [%clk 0:00:24] } 29. Rc5 { [%clk 0:00:22] } 29... Rxd4 { [%clk 0:00:22] } 30. Kb6 { [%clk 0:00:20] } 30... Rd2 { [%clk 0:00:22] } 31. Rxg5 { [%clk 0:00:19] } 31... Rd8 { [%clk 0:00:19] } 32. Rg7 { [%clk 0:00:17] } 32... Kc8 { [%clk 0:00:19] } 33. Rc7+ { [%clk 0:00:16] } 33... Kb8 { [%clk 0:00:18] } 34. Rxb7+ { [%clk 0:00:16] } 34... Kc8 { [%clk 0:00:17] } 35. Rxh7 { [%clk 0:00:15] } 35... Rd7 { [%clk 0:00:14] } 36. Rh8+ { [%clk 0:00:14] } 36... Rd8 { [%clk 0:00:12] } 37. Rh4 { [%clk 0:00:14] } 37... Rd4 { [%clk 0:00:11] } 38. Kc5 { [%clk 0:00:13] } 38... Re4 { [%clk 0:00:10] } 39. Rg4 { [%clk 0:00:12] } 39... Re2 { [%clk 0:00:10] } 40. Rxf4 { [%clk 0:00:11] } 40... Rxc2+ { [%clk 0:00:10] } 41. Kd4 { [%clk 0:00:10] } 41... Re2 { [%clk 0:00:10] } 42. Kd3 { [%clk 0:00:09] } 42... Re1 { [%clk 0:00:10] } 43. h4 { [%clk 0:00:09] } 43... Rc1 { [%clk 0:00:10] } 44. g3 { [%clk 0:00:08] } 44... Rc5 { [%clk 0:00:09] } 45. Ke4 { [%clk 0:00:08] } 45... Rh5 { [%clk 0:00:08] } 46. Kf3 { [%clk 0:00:08] } 46... Rc5 { [%clk 0:00:08] } 47. Kg4 { [%clk 0:00:07] } 47... Rc3 { [%clk 0:00:08] } 48. h5 { [%clk 0:00:07] } 48... Rc5 { [%clk 0:00:08] } 49. h6 { [%clk 0:00:06] } 49... Rc7 { [%clk 0:00:06] } 50. Rf8+ { [%clk 0:00:06] } 50... Kb7 { [%clk 0:00:03] } 51. Rg8 { [%clk 0:00:06] } 51... Rh7 { [%clk 0:00:02] } 52. Rg7+ { [%clk 0:00:06] } 52... Rxg7+ { [%clk 0:00:00] } 53. hxg7 { [%clk 0:00:06] } 1-0