[Event "Rated Bullet game"]
[Site "https://lichess.org/vDymvaWO"]
[Date "2019.10.26"]
[White "jishanshaikh4"]
[Black "Rajshree"]
[Result "1-0"]
[UTCDate "2019.10.26"]
[UTCTime "10:42:00"]
[WhiteElo "1741"]
[BlackElo "1719"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:01:00] } 5... Qf6 { [%clk 0:00:57] } 6. c4 { [%clk 0:00:59] } 6... Qxf4 { [%clk 0:00:56] } 7. Nc3 { [%clk 0:00:58] } 7... Qf6 { [%clk 0:00:55] } 8. Qb3 { [%clk 0:00:56] } 8... Bc5 { [%clk 0:00:54] } 9. e4 { [%clk 0:00:56] } 9... e5 { [%clk 0:00:52] } 10. Nd5 { [%clk 0:00:55] } 10... Qe6 { [%clk 0:00:50] } 11. Nc7+ { [%clk 0:00:53] } 11... Ke7 { [%clk 0:00:48] } 12. Nxe6 { [%clk 0:00:53] } 12... fxe6 { [%clk 0:00:47] } 13. Qb5 { [%clk 0:00:53] } 13... a6 { [%clk 0:00:46] } 14. Qxc5+ { [%clk 0:00:52] } 14... d6 { [%clk 0:00:45] } 15. Qe3 { [%clk 0:00:49] } 15... d5 { [%clk 0:00:44] } 16. exd5 { [%clk 0:00:47] } 16... exd5 { [%clk 0:00:42] } 17. cxd5 { [%clk 0:00:47] } 17... Nd8 { [%clk 0:00:39] } 18. Qxe5+ { [%clk 0:00:47] } 18... Be6 { [%clk 0:00:38] } 19. dxe6 { [%clk 0:00:45] } 19... Nxe6 { [%clk 0:00:37] } 20. Ng5 { [%clk 0:00:42] } 20... Rd8 { [%clk 0:00:33] } 21. Nxe6 { [%clk 0:00:42] } 21... Nf6 { [%clk 0:00:32] } 22. Nxd8+ { [%clk 0:00:39] } 22... Kxd8 { [%clk 0:00:31] } 23. Rd1+ { [%clk 0:00:37] } 23... Kc8 { [%clk 0:00:30] } 24. Qe7 { [%clk 0:00:37] } 24... Re8 { [%clk 0:00:29] } 25. Rc1+ { [%clk 0:00:36] } 25... Kb8 { [%clk 0:00:27] } 26. Qxe8+ { [%clk 0:00:34] } 26... Nxe8 { [%clk 0:00:26] } 27. Rd1 { [%clk 0:00:34] } 27... Ka7 { [%clk 0:00:25] } 28. Bd3 { [%clk 0:00:34] } 28... Nc7 { [%clk 0:00:25] } 29. O-O { [%clk 0:00:34] } 29... Nb5 { [%clk 0:00:24] } 30. Rfe1 { [%clk 0:00:34] } 30... Nd4 { [%clk 0:00:23] } 31. Bc4 { [%clk 0:00:33] } 31... Nf5 { [%clk 0:00:22] } 32. Re5 { [%clk 0:00:32] } 32... Nd6 { [%clk 0:00:20] } 33. Re7 { [%clk 0:00:31] } 33... Nxc4 { [%clk 0:00:20] } 34. Rxg7 { [%clk 0:00:30] } 34... Nxb2 { [%clk 0:00:19] } 35. Rxh7 { [%clk 0:00:30] } 35... Nxd1 { [%clk 0:00:18] } 36. Rd7 { [%clk 0:00:29] } 36... Nc3 { [%clk 0:00:17] } 37. f4 { [%clk 0:00:29] } 37... Nxa2 { [%clk 0:00:17] } 38. f5 { [%clk 0:00:29] } 38... Nb4 { [%clk 0:00:15] } 39. f6 { [%clk 0:00:29] } 39... Nc6 { [%clk 0:00:15] } 40. f7 { [%clk 0:00:28] } 40... Kb6 { [%clk 0:00:14] } 41. Rd6 { [%clk 0:00:27] } 41... a5 { [%clk 0:00:14] } 42. Rxc6+ { [%clk 0:00:26] } 42... Kxc6 { [%clk 0:00:13] } 43. f8=Q { [%clk 0:00:26] } 43... Kb6 { [%clk 0:00:13] } 44. h4 { [%clk 0:00:26] } 44... Kb5 { [%clk 0:00:13] } 45. h5 { [%clk 0:00:26] } 45... Ka4 { [%clk 0:00:13] } 46. h6 { [%clk 0:00:26] } 46... b5 { [%clk 0:00:13] } 47. h7 { [%clk 0:00:26] } 47... b4 { [%clk 0:00:12] } 48. h8=Q { [%clk 0:00:25] } 48... Ka3 { [%clk 0:00:12] } 49. Qa1+ { [%clk 0:00:25] } 49... Kb3 { [%clk 0:00:11] } 50. Qf3+ { [%clk 0:00:25] } 50... Kc4 { [%clk 0:00:10] } 51. Qf4+ { [%clk 0:00:22] } 51... Kb5 { [%clk 0:00:09] } 52. Qb1 { [%clk 0:00:22] } 52... b3 { [%clk 0:00:09] } 53. Qbf5+ { [%clk 0:00:21] } 53... Ka6 { [%clk 0:00:03] } 54. Qh6+ { [%clk 0:00:21] } 54... Kb7 { [%clk 0:00:02] } 55. Qfh7+ { [%clk 0:00:21] } 1-0