[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/Vm6dsDNP"]
[Date "2019.12.31"]
[White "jishanshaikh4"]
[Black "Dylan-Maya"]
[Result "1-0"]
[UTCDate "2019.12.31"]
[UTCTime "04:29:20"]
[WhiteElo "1796"]
[BlackElo "1945"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:58] } 3... exd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:57] } 4... Bd6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:57] } 5... Ne7 { [%clk 0:01:00] } 6. Bb5+ { [%clk 0:00:56] } 6... c6 { [%clk 0:00:59] } 7. Be2 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:59] } 8. O-O { [%clk 0:00:56] } 8... Bf5 { [%clk 0:00:58] } 9. Re1 { [%clk 0:00:56] } 9... Nd7 { [%clk 0:00:58] } 10. Bd3 { [%clk 0:00:56] } 10... Bxd3 { [%clk 0:00:55] } 11. Qxd3 { [%clk 0:00:56] } 11... f6 { [%clk 0:00:55] } 12. Ne2 { [%clk 0:00:53] } 12... Re8 { [%clk 0:00:54] } 13. Nc3 { [%clk 0:00:53] } 13... Nf8 { [%clk 0:00:54] } 14. Bd2 { [%clk 0:00:50] } 14... Qd7 { [%clk 0:00:54] } 15. Re2 { [%clk 0:00:49] } 15... Qf5 { [%clk 0:00:53] } 16. Qxf5 { [%clk 0:00:48] } 16... Nxf5 { [%clk 0:00:52] } 17. Rae1 { [%clk 0:00:47] } 17... Kf7 { [%clk 0:00:51] } 18. Rxe8 { [%clk 0:00:45] } 18... Rxe8 { [%clk 0:00:49] } 19. Rxe8 { [%clk 0:00:45] } 19... Kxe8 { [%clk 0:00:49] } 20. g4 { [%clk 0:00:42] } 20... Be7 { [%clk 0:00:47] } 21. gxf5 { [%clk 0:00:41] } 1-0