[Event "Rated Blitz game"]
[Site "https://lichess.org/8QUBUCWZ"]
[Date "2021.06.10"]
[White "jamcolic98"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.06.10"]
[UTCTime "05:01:57"]
[WhiteElo "2121"]
[BlackElo "2032"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B35"]
[Opening "Sicilian Defense: Accelerated Dragon, Modern Bc4 Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:51] } 3. Nc3 { [%clk 0:02:58] } 3... g6 { [%clk 0:02:50] } 4. d4 { [%clk 0:02:57] } 4... cxd4 { [%clk 0:02:50] } 5. Nxd4 { [%clk 0:02:56] } 5... Bg7 { [%clk 0:02:49] } 6. Be3 { [%clk 0:02:56] } 6... Nf6 { [%clk 0:02:49] } 7. Bc4 { [%clk 0:02:55] } 7... Ne5 { [%clk 0:02:48] } 8. Bb3 { [%clk 0:02:54] } 8... a6 { [%clk 0:02:47] } 9. a4 { [%clk 0:02:52] } 9... d6 { [%clk 0:02:45] } 10. O-O { [%clk 0:02:43] } 10... O-O { [%clk 0:02:44] } 11. h3 { [%clk 0:02:41] } 11... h5 { [%clk 0:02:38] } 12. f4 { [%clk 0:02:40] } 12... Ned7 { [%clk 0:02:35] } 13. f5 { [%clk 0:02:40] } 13... b6 { [%clk 0:02:29] } 14. fxg6 { [%clk 0:02:38] } 14... e6 { [%clk 0:02:22] } 15. gxf7+ { [%clk 0:02:33] } 15... Rxf7 { [%clk 0:02:22] } 16. Bxe6 { [%clk 0:02:31] } 16... Qe7 { [%clk 0:02:20] } 17. Nd5 { [%clk 0:02:26] } 17... Nxd5 { [%clk 0:02:16] } 18. Rxf7 { [%clk 0:02:24] } 18... Nxe3 { [%clk 0:02:13] } 19. Rxe7+ { [%clk 0:02:21] } 19... Kh7 { [%clk 0:02:11] } 20. Qxh5# { [%clk 0:02:20] } 1-0