[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/notopExH"]
[Date "2020.10.10"]
[White "LexySexy1"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.10.10"]
[UTCTime "06:23:12"]
[WhiteElo "1991"]
[BlackElo "1912"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:29] } 3... cxd5 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:30] } 5. f4 { [%clk 0:00:29] } 5... Nc6 { [%clk 0:00:30] } 6. Nf3 { [%clk 0:00:29] } 6... Bg4 { [%clk 0:00:29] } 7. Bd3 { [%clk 0:00:29] } 7... Bxf3 { [%clk 0:00:29] } 8. Qxf3 { [%clk 0:00:29] } 8... e6 { [%clk 0:00:29] } 9. Qf1 { [%clk 0:00:28] } 9... Bb4 { [%clk 0:00:29] } 10. Qe2 { [%clk 0:00:28] } 10... Bxc3+ { [%clk 0:00:29] } 11. bxc3 { [%clk 0:00:28] } 11... O-O { [%clk 0:00:28] } 12. O-O { [%clk 0:00:27] } 12... Qe7 { [%clk 0:00:27] } 13. f5 { [%clk 0:00:27] } 13... exf5 { [%clk 0:00:25] } 14. Qxe7 { [%clk 0:00:27] } 14... Nxe7 { [%clk 0:00:25] } 15. Bxf5 { [%clk 0:00:27] } 15... Nxf5 { [%clk 0:00:24] } 16. Rxf5 { [%clk 0:00:27] } 16... Ne4 { [%clk 0:00:24] } 17. Rxd5 { [%clk 0:00:26] } 17... Nxc3 { [%clk 0:00:23] } 18. Rd7 { [%clk 0:00:25] } 18... Ne2+ { [%clk 0:00:21] } 19. Kf2 { [%clk 0:00:23] } 19... Nc3 { [%clk 0:00:19] } 20. Bb2 { [%clk 0:00:22] } 20... Nb5 { [%clk 0:00:18] } 21. Rxb7 { [%clk 0:00:21] } 21... a6 { [%clk 0:00:16] } 22. c4 { [%clk 0:00:20] } 22... Na7 { [%clk 0:00:13] } 23. Re1 { [%clk 0:00:19] } 23... Rae8 { [%clk 0:00:11] } 24. Ree7 { [%clk 0:00:18] } 24... Rxe7 { [%clk 0:00:10] } 25. Rxe7 { [%clk 0:00:17] } 25... Nc6 { [%clk 0:00:10] } 26. Rc7 { [%clk 0:00:16] } 26... Nb4 { [%clk 0:00:08] } 27. Ba3 { [%clk 0:00:15] } 27... Nd3+ { [%clk 0:00:08] } 28. Ke3 { [%clk 0:00:14] } 28... Re8+ { [%clk 0:00:07] } 29. Kxd3 { [%clk 0:00:13] } 29... h6 { [%clk 0:00:05] } 30. Rc6 { [%clk 0:00:13] } 30... Re7 { [%clk 0:00:04] } 31. Bxe7 { [%clk 0:00:10] } 31... Kh7 { [%clk 0:00:03] } 32. Rxa6 { [%clk 0:00:10] } 32... g6 { [%clk 0:00:00] } 33. Rc6 { [%clk 0:00:10] } 33... Kg7 { [%clk 0:00:00] } 34. d5 { [%clk 0:00:08] } 1-0