[Event "Rated Bullet game"]
[Site "https://lichess.org/6vxzgdY8"]
[Date "2021.08.29"]
[White "MahmutOn"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.29"]
[UTCTime "08:31:02"]
[WhiteElo "1871"]
[BlackElo "2116"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:29] } 3... e6 { [%clk 0:00:29] } 4. d4 { [%clk 0:00:29] } 4... d5 { [%clk 0:00:29] } 5. exd5 { [%clk 0:00:28] } 5... exd5 { [%clk 0:00:29] } 6. Be2 { [%clk 0:00:26] } 6... Nf6 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:25] } 7... cxd4 { [%clk 0:00:29] } 8. Nxd4 { [%clk 0:00:25] } 8... Be7 { [%clk 0:00:29] } 9. Nxc6 { [%clk 0:00:24] } 9... bxc6 { [%clk 0:00:29] } 10. Bg5 { [%clk 0:00:24] } 10... O-O { [%clk 0:00:29] } 11. Bh4 { [%clk 0:00:23] } 11... h6 { [%clk 0:00:28] } 12. Bg3 { [%clk 0:00:23] } 12... Ne4 { [%clk 0:00:27] } 13. Re1 { [%clk 0:00:23] } 13... Nxg3 { [%clk 0:00:27] } 14. hxg3 { [%clk 0:00:22] } 14... Bc5 { [%clk 0:00:26] } 15. Bd3 { [%clk 0:00:22] } 15... Qf6 { [%clk 0:00:25] } 16. Rf1 { [%clk 0:00:20] } 16... Bb7 { [%clk 0:00:24] } 17. Na4 { [%clk 0:00:19] } 17... Bd6 { [%clk 0:00:23] } 18. Nc3 { [%clk 0:00:19] } 18... Rae8 { [%clk 0:00:22] } 19. Ne2 { [%clk 0:00:16] } 19... Re6 { [%clk 0:00:21] } 20. Nf4 { [%clk 0:00:16] } 20... Bxf4 { [%clk 0:00:19] } 21. gxf4 { [%clk 0:00:16] } 21... Qxf4 { [%clk 0:00:19] } 22. Qf3 { [%clk 0:00:14] } 22... Qxf3 { [%clk 0:00:18] } 23. gxf3 { [%clk 0:00:14] } 23... c5 { [%clk 0:00:18] } 24. c3 { [%clk 0:00:13] } 24... d4 { [%clk 0:00:18] } 25. cxd4 { [%clk 0:00:13] } 25... cxd4 { [%clk 0:00:17] } 26. Rae1 { [%clk 0:00:13] } 26... Bxf3 { [%clk 0:00:16] } 27. Rxe6 { [%clk 0:00:11] } 27... fxe6 { [%clk 0:00:16] } 28. Be2 { [%clk 0:00:11] } 28... Bd5 { [%clk 0:00:14] } 29. Re1 { [%clk 0:00:11] } 29... Bxa2 { [%clk 0:00:13] } 30. Bd3 { [%clk 0:00:10] } 30... Bd5 { [%clk 0:00:13] } 31. Rc1 { [%clk 0:00:09] } 31... Rf4 { [%clk 0:00:12] } 32. Rc7 { [%clk 0:00:08] } 32... Rg4+ { [%clk 0:00:11] } 33. Kf1 { [%clk 0:00:08] } 33... a5 { [%clk 0:00:09] } 34. Ra7 { [%clk 0:00:07] } 34... Bg2+ { [%clk 0:00:07] } 35. Ke1 { [%clk 0:00:06] } 35... Bd5 { [%clk 0:00:07] } 36. Rxa5 { [%clk 0:00:06] } 36... Rg1+ { [%clk 0:00:06] } 37. Kd2 { [%clk 0:00:05] } 37... Rg4 { [%clk 0:00:06] } 38. Ra4 { [%clk 0:00:04] } 38... Rf4 { [%clk 0:00:05] } 39. Ke1 { [%clk 0:00:03] } 39... Rf6 { [%clk 0:00:04] } 40. Be2 { [%clk 0:00:02] } 40... Kh7 { [%clk 0:00:04] } 41. Rxd4 { [%clk 0:00:02] } 41... Kg6 { [%clk 0:00:04] } 42. Rd2 { [%clk 0:00:02] } 42... Rf5 { [%clk 0:00:03] } 43. Kd1 { [%clk 0:00:02] } 43... Kf6 { [%clk 0:00:03] } 44. Kc1 { [%clk 0:00:02] } 44... Re5 { [%clk 0:00:03] } 45. Rd1 { [%clk 0:00:02] } 45... Re4 { [%clk 0:00:03] } 46. Bd3 { [%clk 0:00:02] } 46... Rc4+ { [%clk 0:00:03] } 47. Bc2 { [%clk 0:00:01] } 47... Rxc2+ { [%clk 0:00:02] } 48. Kb1 { [%clk 0:00:01] } 48... Be4 { [%clk 0:00:02] } 0-1