[Event "Rated Bullet game"]
[Site "https://lichess.org/93nHvqd8"]
[Date "2021.03.14"]
[White "jishanshaikh4"]
[Black "andreigil"]
[Result "1-0"]
[UTCDate "2021.03.14"]
[UTCTime "14:11:36"]
[WhiteElo "1949"]
[BlackElo "1845"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Old Indian Attack"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... c5 { [%clk 0:00:59] } 3. g3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. Bg2 { [%clk 0:01:00] } 4... e5 { [%clk 0:00:58] } 5. O-O { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:58] } 6. e4 { [%clk 0:00:59] } 6... Bd6 { [%clk 0:00:57] } 7. exd5 { [%clk 0:00:59] } 7... Nd4 { [%clk 0:00:56] } 8. Nxd4 { [%clk 0:00:57] } 8... cxd4 { [%clk 0:00:56] } 9. c4 { [%clk 0:00:56] } 9... O-O { [%clk 0:00:54] } 10. Bg5 { [%clk 0:00:53] } 10... h6 { [%clk 0:00:53] } 11. Bd2 { [%clk 0:00:52] } 11... a6 { [%clk 0:00:50] } 12. Qc1 { [%clk 0:00:51] } 12... b5 { [%clk 0:00:48] } 13. b3 { [%clk 0:00:49] } 13... bxc4 { [%clk 0:00:47] } 14. dxc4 { [%clk 0:00:49] } 14... Bb7 { [%clk 0:00:46] } 15. Qd1 { [%clk 0:00:47] } 15... Bc5 { [%clk 0:00:45] } 16. Bc1 { [%clk 0:00:46] } 16... Re8 { [%clk 0:00:43] } 17. Bb2 { [%clk 0:00:45] } 17... e4 { [%clk 0:00:42] } 18. Nd2 { [%clk 0:00:45] } 18... e3 { [%clk 0:00:40] } 19. fxe3 { [%clk 0:00:45] } 19... dxe3 { [%clk 0:00:40] } 20. Nf3 { [%clk 0:00:41] } 20... e2+ { [%clk 0:00:39] } 21. Bd4 { [%clk 0:00:39] } 21... exd1=Q { [%clk 0:00:36] } 22. Raxd1 { [%clk 0:00:38] } 22... Bxd4+ { [%clk 0:00:35] } 23. Nxd4 { [%clk 0:00:38] } 23... Ne4 { [%clk 0:00:33] } 24. Kh1 { [%clk 0:00:35] } 24... Ng5 { [%clk 0:00:29] } 25. h3 { [%clk 0:00:33] } 25... Re3 { [%clk 0:00:28] } 26. Kh2 { [%clk 0:00:32] } 26... Qd6 { [%clk 0:00:24] } 27. Nf5 { [%clk 0:00:30] } 27... Qe5 { [%clk 0:00:20] } 28. Nxe3 { [%clk 0:00:28] } 28... Qxe3 { [%clk 0:00:20] } 29. Rde1 { [%clk 0:00:27] } 29... Qd2 { [%clk 0:00:19] } 30. Re7 { [%clk 0:00:26] } 30... Bc8 { [%clk 0:00:17] } 31. Rfe1 { [%clk 0:00:24] } 31... Bf5 { [%clk 0:00:15] } 32. R1e2 { [%clk 0:00:23] } 32... Qd4 { [%clk 0:00:12] } 33. g4 { [%clk 0:00:21] } 33... Bd3 { [%clk 0:00:09] } 34. R2e3 { [%clk 0:00:19] } 34... Qf4+ { [%clk 0:00:08] } 35. Kg1 { [%clk 0:00:18] } 35... Bb1 { [%clk 0:00:06] } 36. Re8+ { [%clk 0:00:16] } 36... Rxe8 { [%clk 0:00:05] } 37. Rxe8+ { [%clk 0:00:16] } 37... Kh7 { [%clk 0:00:05] } 38. Re2 { [%clk 0:00:16] } 38... Be4 { [%clk 0:00:04] } 39. Rf2 { [%clk 0:00:14] } 39... Qg3 { [%clk 0:00:03] } 40. Kf1 { [%clk 0:00:11] } 40... Nxh3 { [%clk 0:00:01] } 41. Bxe4+ { [%clk 0:00:09] } 1-0