[Event "Rated Bullet game"]
[Site "https://lichess.org/Pr97JNlU"]
[Date "2020.09.05"]
[White "Silay16"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.05"]
[UTCTime "16:33:16"]
[WhiteElo "1907"]
[BlackElo "1871"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Hillbilly Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. Bb3 { [%clk 0:00:59] } 4... e5 { [%clk 0:01:00] } 5. d3 { [%clk 0:00:59] } 5... a5 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:58] } 6... a4 { [%clk 0:00:59] } 7. Bxa4+ { [%clk 0:00:57] } 7... Nc6 { [%clk 0:00:58] } 8. Bb3 { [%clk 0:00:55] } 8... Nf6 { [%clk 0:00:57] } 9. Nge2 { [%clk 0:00:54] } 9... Bb4 { [%clk 0:00:57] } 10. O-O { [%clk 0:00:53] } 10... O-O { [%clk 0:00:55] } 11. Bg5 { [%clk 0:00:52] } 11... h6 { [%clk 0:00:54] } 12. Bxf6 { [%clk 0:00:50] } 12... Qxf6 { [%clk 0:00:54] } 13. Nxd5 { [%clk 0:00:50] } 13... Qg6 { [%clk 0:00:50] } 14. Ng3 { [%clk 0:00:47] } 14... Bd6 { [%clk 0:00:47] } 15. a3 { [%clk 0:00:46] } 15... e4 { [%clk 0:00:47] } 16. dxe4 { [%clk 0:00:43] } 16... Ne5 { [%clk 0:00:44] } 17. f4 { [%clk 0:00:41] } 17... Ng4 { [%clk 0:00:43] } 18. e5 { [%clk 0:00:40] } 18... Ne3 { [%clk 0:00:40] } 19. Nxe3 { [%clk 0:00:37] } 19... Bc5 { [%clk 0:00:38] } 20. Qe2 { [%clk 0:00:34] } 20... Bxe3+ { [%clk 0:00:37] } 21. Qxe3 { [%clk 0:00:33] } 21... Bg4 { [%clk 0:00:36] } 22. Ne4 { [%clk 0:00:31] } 22... h5 { [%clk 0:00:35] } 23. Nd6 { [%clk 0:00:29] } 23... Be6 { [%clk 0:00:34] } 24. f5 { [%clk 0:00:28] } 24... Bxf5 { [%clk 0:00:33] } 25. Nxf5 { [%clk 0:00:27] } 25... Qa6 { [%clk 0:00:28] } 26. Qg5 { [%clk 0:00:22] } 26... g6 { [%clk 0:00:26] } 27. Nd6 { [%clk 0:00:21] } 27... Kg7 { [%clk 0:00:24] } 28. Qf6+ { [%clk 0:00:20] } 28... Kh6 { [%clk 0:00:22] } 29. Rae1 { [%clk 0:00:16] } 29... Qb6+ { [%clk 0:00:20] } 30. Kh1 { [%clk 0:00:15] } 30... Qc7 { [%clk 0:00:17] } 31. Qf4+ { [%clk 0:00:12] } 31... Kg7 { [%clk 0:00:16] } 32. Qg5 { [%clk 0:00:10] } 32... Ra6 { [%clk 0:00:13] } 33. Nf5+ { [%clk 0:00:08] } 33... Kh7 { [%clk 0:00:12] } 34. Nh6 { [%clk 0:00:07] } 34... Re6 { [%clk 0:00:10] } 35. Nxf7 { [%clk 0:00:06] } 35... Re7 { [%clk 0:00:07] } 36. Nd6 { [%clk 0:00:02] } 36... Qc6 { [%clk 0:00:03] } 0-1