[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/zZEuCXXB"]
[Date "2021.03.12"]
[White "hamzaral"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.12"]
[UTCTime "15:09:07"]
[WhiteElo "2205"]
[BlackElo "1975"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Bg2 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. e3 { [%clk 0:00:30] } 3... d6 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:29] } 4... d5 { [%clk 0:00:30] } 5. Ne2 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:30] } 6. c4 { [%clk 0:00:29] } 6... c5 { [%clk 0:00:29] } 7. cxd5 { [%clk 0:00:29] } 7... cxd4 { [%clk 0:00:29] } 8. Nbc3 { [%clk 0:00:29] } 8... exd5 { [%clk 0:00:29] } 9. exd4 { [%clk 0:00:29] } 9... Bd6 { [%clk 0:00:29] } 10. O-O { [%clk 0:00:29] } 10... O-O { [%clk 0:00:29] } 11. Be3 { [%clk 0:00:29] } 11... h6 { [%clk 0:00:28] } 12. Nxd5 { [%clk 0:00:28] } 12... Re8 { [%clk 0:00:28] } 13. Nxf6+ { [%clk 0:00:27] } 13... Qxf6 { [%clk 0:00:28] } 14. Nf4 { [%clk 0:00:27] } 14... Nc6 { [%clk 0:00:27] } 15. d5 { [%clk 0:00:27] } 15... Ne5 { [%clk 0:00:26] } 16. Qc2 { [%clk 0:00:25] } 16... Bf5 { [%clk 0:00:24] } 17. Qb3 { [%clk 0:00:24] } 17... Rac8 { [%clk 0:00:23] } 18. Rac1 { [%clk 0:00:23] } 18... g5 { [%clk 0:00:22] } 19. Ne2 { [%clk 0:00:22] } 19... Nf3+ { [%clk 0:00:21] } 20. Bxf3 { [%clk 0:00:21] } 20... Bh3 { [%clk 0:00:20] } 21. Bg2 { [%clk 0:00:20] } 21... Bxg2 { [%clk 0:00:20] } 22. Kxg2 { [%clk 0:00:20] } 22... h5 { [%clk 0:00:20] } 23. Nd4 { [%clk 0:00:19] } 23... h4 { [%clk 0:00:19] } 24. Qd3 { [%clk 0:00:17] } 24... hxg3 { [%clk 0:00:18] } 25. hxg3 { [%clk 0:00:17] } 25... Kg7 { [%clk 0:00:15] } 26. Rh1 { [%clk 0:00:16] } 26... Rh8 { [%clk 0:00:14] } 27. Rxc8 { [%clk 0:00:16] } 27... Rxc8 { [%clk 0:00:13] } 28. Rh7+ { [%clk 0:00:12] } 28... Kf8 { [%clk 0:00:12] } 29. Bxg5 { [%clk 0:00:10] } 29... Qg6 { [%clk 0:00:10] } 30. Rh8+ { [%clk 0:00:09] } 30... Kg7 { [%clk 0:00:09] } 31. Qxg6+ { [%clk 0:00:09] } 31... Kxg6 { [%clk 0:00:05] } 32. Rxc8 { [%clk 0:00:09] } 32... Be5 { [%clk 0:00:04] } 33. Rd8 { [%clk 0:00:09] } 33... Bxd4 { [%clk 0:00:04] } 34. Be3 { [%clk 0:00:09] } 34... Be5 { [%clk 0:00:04] } 35. Re8 { [%clk 0:00:08] } 35... Kf6 { [%clk 0:00:03] } 36. d6 { [%clk 0:00:08] } 36... Bxd6 { [%clk 0:00:02] } 37. Rb8 { [%clk 0:00:08] } 37... Be5 { [%clk 0:00:02] } 38. Rxb7 { [%clk 0:00:08] } 38... Bd6 { [%clk 0:00:01] } 39. Rb6 { [%clk 0:00:08] } 1-0