[Event "Rated Bullet game"]
[Site "https://lichess.org/ZpeIjltY"]
[Date "2019.01.02"]
[White "DrDruenkenstein"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.01.02"]
[UTCTime "08:35:58"]
[WhiteElo "1165"]
[BlackElo "1179"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Chigorin Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:01:00] } 3... Bg4 { [%clk 0:00:58] } 4. Bf4 { [%clk 0:01:00] } 4... Bxf3 { [%clk 0:00:58] } 5. exf3 { [%clk 0:01:00] } 5... e6 { [%clk 0:00:56] } 6. Nb5 { [%clk 0:00:59] } 6... Bd6 { [%clk 0:00:52] } 7. Nxd6+ { [%clk 0:00:57] } 7... cxd6 { [%clk 0:00:52] } 8. Bb5 { [%clk 0:00:54] } 8... e5 { [%clk 0:00:51] } 9. dxe5 { [%clk 0:00:53] } 9... dxe5 { [%clk 0:00:51] } 10. Be3 { [%clk 0:00:49] } 10... a6 { [%clk 0:00:50] } 11. Bd3 { [%clk 0:00:46] } 11... Nf6 { [%clk 0:00:48] } 12. f4 { [%clk 0:00:44] } 12... O-O { [%clk 0:00:46] } 13. fxe5 { [%clk 0:00:43] } 13... Nxe5 { [%clk 0:00:45] } 14. Bf5 { [%clk 0:00:37] } 14... Re8 { [%clk 0:00:41] } 15. Qe2 { [%clk 0:00:35] } 15... Nc4 { [%clk 0:00:40] } 16. Bf4 { [%clk 0:00:27] } 16... Rxe2+ { [%clk 0:00:38] } 17. Kxe2 { [%clk 0:00:25] } 17... Qe7+ { [%clk 0:00:37] } 18. Be5 { [%clk 0:00:23] } 18... Qxe5+ { [%clk 0:00:34] } 19. Kf3 { [%clk 0:00:23] } 19... Qxf5+ { [%clk 0:00:33] } 20. Ke2 { [%clk 0:00:22] } 20... Qe4+ { [%clk 0:00:31] } 21. Kf1 { [%clk 0:00:21] } 21... Qxc2 { [%clk 0:00:31] } 22. f3 { [%clk 0:00:19] } 22... Qxb2 { [%clk 0:00:29] } 23. Re1 { [%clk 0:00:16] } 23... Qb5 { [%clk 0:00:24] } 24. Kf2 { [%clk 0:00:15] } 24... Qc5+ { [%clk 0:00:22] } 25. Kg3 { [%clk 0:00:13] } 25... Qd6+ { [%clk 0:00:18] } 26. Kf2 { [%clk 0:00:12] } 26... Qb6+ { [%clk 0:00:16] } 27. Re3 { [%clk 0:00:09] } 27... Nxe3 { [%clk 0:00:14] } 28. Ke2 { [%clk 0:00:08] } 28... Nc4 { [%clk 0:00:13] } 29. Re1 { [%clk 0:00:07] } 29... Nb2 { [%clk 0:00:12] } 30. Kd2 { [%clk 0:00:05] } 30... Re8 { [%clk 0:00:11] } 31. Rd1 { [%clk 0:00:03] } 31... Qb4+ { [%clk 0:00:10] } 32. Kc2 { [%clk 0:00:02] } 32... Qa4+ { [%clk 0:00:08] } 33. Kxb2 { [%clk 0:00:00] } 33... Qxd1 { [%clk 0:00:07] } 0-1