[Event "Rated Bullet game"]
[Site "https://lichess.org/W4oODc5V"]
[Date "2020.11.03"]
[White "MakYou"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.11.03"]
[UTCTime "10:35:10"]
[WhiteElo "1978"]
[BlackElo "1930"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:58] } 3... Bf5 { [%clk 0:00:59] } 4. Bd3 { [%clk 0:00:58] } 4... Bxd3 { [%clk 0:00:58] } 5. Qxd3 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:58] } 6. c3 { [%clk 0:00:57] } 6... Ne7 { [%clk 0:00:58] } 7. f4 { [%clk 0:00:56] } 7... Nd7 { [%clk 0:00:58] } 8. g4 { [%clk 0:00:55] } 8... f5 { [%clk 0:00:56] } 9. Nf3 { [%clk 0:00:55] } 9... fxg4 { [%clk 0:00:54] } 10. Ng5 { [%clk 0:00:54] } 10... Qc7 { [%clk 0:00:53] } 11. Nxe6 { [%clk 0:00:53] } 11... Qb6 { [%clk 0:00:52] } 12. b3 { [%clk 0:00:50] } 12... Ng6 { [%clk 0:00:52] } 13. Nd2 { [%clk 0:00:39] } 13... c5 { [%clk 0:00:51] } 14. dxc5 { [%clk 0:00:37] } 14... Qxe6 { [%clk 0:00:50] } 15. f5 { [%clk 0:00:35] } 15... Qxe5+ { [%clk 0:00:49] } 16. Kf2 { [%clk 0:00:34] } 16... Qf4+ { [%clk 0:00:45] } 17. Kg2 { [%clk 0:00:32] } 17... Nh4+ { [%clk 0:00:44] } 18. Kg1 { [%clk 0:00:30] } 18... Bxc5+ { [%clk 0:00:39] } 19. Qd4 { [%clk 0:00:27] } 19... Bxd4+ { [%clk 0:00:38] } 20. cxd4 { [%clk 0:00:26] } 20... Qxd4+ { [%clk 0:00:36] } 21. Kf1 { [%clk 0:00:24] } 21... O-O { [%clk 0:00:32] } 22. h3 { [%clk 0:00:23] } 22... Rxf5+ { [%clk 0:00:31] } 23. Ke2 { [%clk 0:00:21] } 23... Qf2+ { [%clk 0:00:30] } 24. Kd3 { [%clk 0:00:20] } 24... Nc5+ { [%clk 0:00:27] } 25. Kc2 { [%clk 0:00:19] } 25... Rc8 { [%clk 0:00:24] } 26. Kb2 { [%clk 0:00:17] } 26... Nd3+ { [%clk 0:00:22] } 27. Ka3 { [%clk 0:00:17] } 27... Nxc1 { [%clk 0:00:21] } 28. Raxc1 { [%clk 0:00:16] } 28... Rxc1 { [%clk 0:00:19] } 29. Rxc1 { [%clk 0:00:16] } 29... Qxd2 { [%clk 0:00:19] } 30. Rc8+ { [%clk 0:00:15] } 30... Rf8 { [%clk 0:00:18] } 31. Rc7 { [%clk 0:00:15] } 31... Qa5+ { [%clk 0:00:17] } 32. Kb2 { [%clk 0:00:13] } 32... Qxc7 { [%clk 0:00:17] } 33. hxg4 { [%clk 0:00:11] } 33... d4 { [%clk 0:00:17] } 34. g5 { [%clk 0:00:11] } 34... d3 { [%clk 0:00:17] } 35. g6 { [%clk 0:00:09] } 35... d2 { [%clk 0:00:16] } 36. gxh7+ { [%clk 0:00:09] } 36... Kh8 { [%clk 0:00:16] } 37. a4 { [%clk 0:00:07] } 37... d1=Q { [%clk 0:00:16] } 38. Ka3 { [%clk 0:00:07] } 38... Qc5+ { [%clk 0:00:15] } 39. Ka2 { [%clk 0:00:05] } 39... Rf2# { [%clk 0:00:15] } 0-1