[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/aQcx3uiO"]
[Date "2020.10.03"]
[White "jishanshaikh4"]
[Black "BellaCiaoBellaCiao"]
[Result "0-1"]
[UTCDate "2020.10.03"]
[UTCTime "07:21:34"]
[WhiteElo "1885"]
[BlackElo "1983"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... c6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Bg4 { [%clk 0:00:30] } 4. Be2 { [%clk 0:00:30] } 4... Bf5 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:30] } 5... Be4 { [%clk 0:00:30] } 6. Nfd2 { [%clk 0:00:29] } 6... Bg6 { [%clk 0:00:30] } 7. Bf3 { [%clk 0:00:29] } 7... Nf6 { [%clk 0:00:30] } 8. e4 { [%clk 0:00:28] } 8... e6 { [%clk 0:00:30] } 9. e5 { [%clk 0:00:27] } 9... Nfd7 { [%clk 0:00:29] } 10. c4 { [%clk 0:00:27] } 10... Be7 { [%clk 0:00:29] } 11. cxd5 { [%clk 0:00:26] } 11... cxd5 { [%clk 0:00:29] } 12. Nc3 { [%clk 0:00:26] } 12... Nc6 { [%clk 0:00:29] } 13. Nb5 { [%clk 0:00:25] } 13... h6 { [%clk 0:00:29] } 14. Nd6+ { [%clk 0:00:24] } 14... Bxd6 { [%clk 0:00:28] } 15. exd6 { [%clk 0:00:24] } 15... Qb6 { [%clk 0:00:28] } 16. Nb3 { [%clk 0:00:23] } 16... Nb4 { [%clk 0:00:27] } 17. Nc5 { [%clk 0:00:22] } 17... Qxd6 { [%clk 0:00:26] } 18. Qb3 { [%clk 0:00:19] } 18... Nxc5 { [%clk 0:00:25] } 19. dxc5 { [%clk 0:00:19] } 19... Qxc5 { [%clk 0:00:25] } 20. Be3 { [%clk 0:00:17] } 20... Qc4 { [%clk 0:00:24] } 21. Qxc4 { [%clk 0:00:13] } 21... dxc4 { [%clk 0:00:24] } 22. a3 { [%clk 0:00:13] } 22... Nc6 { [%clk 0:00:23] } 23. Rac1 { [%clk 0:00:10] } 23... Bd3 { [%clk 0:00:23] } 24. Rfd1 { [%clk 0:00:08] } 24... Rd8 { [%clk 0:00:22] } 25. Rd2 { [%clk 0:00:08] } 25... Ne5 { [%clk 0:00:22] } 26. Be2 { [%clk 0:00:07] } 26... Bf5 { [%clk 0:00:19] } 27. Bxc4 { [%clk 0:00:06] } 27... Rxd2 { [%clk 0:00:16] } 28. Bxd2 { [%clk 0:00:06] } 28... Nxc4 { [%clk 0:00:15] } 29. Rxc4 { [%clk 0:00:05] } 29... Ke7 { [%clk 0:00:15] } 30. Be3 { [%clk 0:00:04] } 30... Kf6 { [%clk 0:00:15] } 31. g3 { [%clk 0:00:04] } 31... Kg6 { [%clk 0:00:15] } 32. Rc7 { [%clk 0:00:03] } 32... e5 { [%clk 0:00:14] } 33. Rxb7 { [%clk 0:00:03] } 33... Be6 { [%clk 0:00:14] } 34. Rxa7 { [%clk 0:00:02] } 34... Bh3 { [%clk 0:00:13] } 35. Ra5 { [%clk 0:00:02] } 35... Rd8 { [%clk 0:00:12] } 36. f4 { [%clk 0:00:02] } 36... Rd1+ { [%clk 0:00:12] } 37. Kf2 { [%clk 0:00:01] } 37... Rd2+ { [%clk 0:00:12] } 38. Kf3 { [%clk 0:00:00] } 38... Rg2 { [%clk 0:00:12] } 0-1