[Event "Rated Bullet game"]
[Site "https://lichess.org/DKfwsOIf"]
[Date "2021.01.19"]
[White "iCouldBeAParrot"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.19"]
[UTCTime "12:14:36"]
[WhiteElo "1957"]
[BlackElo "1962"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D15"]
[Opening "Slav Defense: Three Knights Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:01:00] } 5. Bg5 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:59] } 6. Qb3 { [%clk 0:00:58] } 6... h6 { [%clk 0:00:59] } 7. Bxf6 { [%clk 0:00:57] } 7... gxf6 { [%clk 0:00:56] } 8. Qxb7 { [%clk 0:00:55] } 8... Nd7 { [%clk 0:00:56] } 9. Qxc6 { [%clk 0:00:55] } 9... Be7 { [%clk 0:00:56] } 10. e3 { [%clk 0:00:53] } 10... dxc4 { [%clk 0:00:55] } 11. Bxc4 { [%clk 0:00:52] } 11... Rc8 { [%clk 0:00:55] } 12. Qa4 { [%clk 0:00:49] } 12... O-O { [%clk 0:00:54] } 13. O-O { [%clk 0:00:48] } 13... Kh7 { [%clk 0:00:53] } 14. Bb5 { [%clk 0:00:46] } 14... Nb6 { [%clk 0:00:50] } 15. Qd1 { [%clk 0:00:43] } 15... Rg8 { [%clk 0:00:49] } 16. Bd3 { [%clk 0:00:43] } 16... Bxd3 { [%clk 0:00:44] } 17. Qxd3+ { [%clk 0:00:43] } 17... f5 { [%clk 0:00:43] } 18. Ne5 { [%clk 0:00:41] } 18... Nd5 { [%clk 0:00:38] } 19. Nxd5 { [%clk 0:00:39] } 19... Qxd5 { [%clk 0:00:38] } 20. Rac1 { [%clk 0:00:39] } 20... Qxg2# { [%clk 0:00:36] } 0-1