[Event "Rated Blitz game"]
[Site "https://lichess.org/QBRyE6c4"]
[Date "2019.04.01"]
[White "rosnaasm"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.04.01"]
[UTCTime "17:56:15"]
[WhiteElo "1350"]
[BlackElo "1392"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Austrian Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. c4 { [%clk 0:02:59] } 2... c5 { [%clk 0:03:00] } 3. cxd5 { [%clk 0:02:49] } 3... Qxd5 { [%clk 0:02:57] } 4. Nc3 { [%clk 0:02:47] } 4... Qxd4 { [%clk 0:02:55] } 5. Qxd4 { [%clk 0:02:42] } 5... cxd4 { [%clk 0:02:55] } 6. Nb5 { [%clk 0:02:41] } 6... Na6 { [%clk 0:02:51] } 7. Nxd4 { [%clk 0:02:39] } 7... e5 { [%clk 0:02:50] } 8. Nb3 { [%clk 0:02:31] } 8... Nb4 { [%clk 0:02:49] } 9. Kd2 { [%clk 0:02:25] } 9... Nf6 { [%clk 0:02:44] } 10. Nf3 { [%clk 0:02:23] } 10... Ne4+ { [%clk 0:02:43] } 11. Ke3 { [%clk 0:02:20] } 11... Nf6 { [%clk 0:02:38] } 12. Bd2 { [%clk 0:02:19] } 12... Nc2+ { [%clk 0:02:37] } 13. Kd3 { [%clk 0:02:15] } 13... Nxa1 { [%clk 0:02:37] } 14. Nxa1 { [%clk 0:02:12] } 14... Bf5+ { [%clk 0:02:34] } 15. e4 { [%clk 0:02:11] } 15... Bxe4+ { [%clk 0:02:31] } 16. Ke3 { [%clk 0:02:08] } 16... Bc5+ { [%clk 0:02:30] } 17. Ke2 { [%clk 0:02:05] } 17... Rd8 { [%clk 0:02:24] } 18. Be3 { [%clk 0:02:03] } 18... Bd3+ { [%clk 0:02:19] } 19. Ke1 { [%clk 0:02:00] } 19... Bxe3 { [%clk 0:02:17] } 20. fxe3 { [%clk 0:01:58] } 20... Bxf1 { [%clk 0:02:14] } 21. Rxf1 { [%clk 0:01:55] } 21... Ne4 { [%clk 0:02:12] } 22. Nc2 { [%clk 0:01:53] } 22... O-O { [%clk 0:02:11] } 23. Nxe5 { [%clk 0:01:46] } 23... Rc8 { [%clk 0:02:09] } 24. Nb4 { [%clk 0:01:31] } 24... Rc1+ { [%clk 0:02:07] } 25. Ke2 { [%clk 0:01:30] } 25... Rxf1 { [%clk 0:02:06] } 26. Kxf1 { [%clk 0:01:30] } 26... Nd2+ { [%clk 0:02:06] } 27. Ke2 { [%clk 0:01:28] } 27... Ne4 { [%clk 0:02:03] } 28. Nd7 { [%clk 0:01:25] } 28... Re8 { [%clk 0:02:01] } 29. Nd5 { [%clk 0:01:17] } 29... Rd8 { [%clk 0:01:58] } 30. Kf3 { [%clk 0:01:08] } 30... Nd2+ { [%clk 0:01:56] } 31. Ke2 { [%clk 0:01:04] } 31... Rxd7 { [%clk 0:01:55] } 32. Kxd2 { [%clk 0:01:03] } 32... Rxd5+ { [%clk 0:01:54] } 33. Kc3 { [%clk 0:01:02] } 33... f5 { [%clk 0:01:53] } 34. b4 { [%clk 0:01:00] } 34... Re5 { [%clk 0:01:53] } 35. Kd4 { [%clk 0:00:59] } 35... Re7 { [%clk 0:01:51] } 36. h3 { [%clk 0:00:55] } 36... Kf7 { [%clk 0:01:51] } 37. g4 { [%clk 0:00:54] } 37... fxg4 { [%clk 0:01:50] } 38. hxg4 { [%clk 0:00:53] } 38... Rd7+ { [%clk 0:01:49] } 39. Kc5 { [%clk 0:00:51] } 39... Rd2 { [%clk 0:01:49] } 40. a4 { [%clk 0:00:49] } 40... Ra2 { [%clk 0:01:48] } 41. a5 { [%clk 0:00:48] } 41... Ra3 { [%clk 0:01:47] } 42. e4 { [%clk 0:00:46] } 42... Re3 { [%clk 0:01:45] } 43. Kd5 { [%clk 0:00:45] } 43... Rg3 { [%clk 0:01:45] } 44. e5 { [%clk 0:00:43] } 44... Rxg4 { [%clk 0:01:44] } 45. e6+ { [%clk 0:00:42] } 45... Ke7 { [%clk 0:01:42] } 46. Ke5 { [%clk 0:00:41] } 46... Rxb4 { [%clk 0:01:41] } 47. Kd5 { [%clk 0:00:39] } 47... Rb5+ { [%clk 0:01:40] } 48. Kc4 { [%clk 0:00:38] } 48... Rxa5 { [%clk 0:01:39] } 0-1