[Event "Rated Bullet game"]
[Site "https://lichess.org/ddCnglJ3"]
[Date "2021.01.23"]
[White "jishanshaikh4"]
[Black "tomateshell"]
[Result "0-1"]
[UTCDate "2021.01.23"]
[UTCTime "13:09:49"]
[WhiteElo "1915"]
[BlackElo "1886"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... c5 { [%clk 0:00:59] } 5. cxd5 { [%clk 0:01:00] } 5... exd5 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:01:00] } 6... cxd4 { [%clk 0:00:58] } 7. exd4 { [%clk 0:01:00] } 7... Nc6 { [%clk 0:00:58] } 8. Bb5 { [%clk 0:01:00] } 8... Bd6 { [%clk 0:00:57] } 9. O-O { [%clk 0:01:00] } 9... a6 { [%clk 0:00:56] } 10. Bxc6+ { [%clk 0:01:00] } 10... bxc6 { [%clk 0:00:55] } 11. Re1+ { [%clk 0:01:00] } 11... Be6 { [%clk 0:00:55] } 12. Bg5 { [%clk 0:01:00] } 12... O-O { [%clk 0:00:54] } 13. Qd2 { [%clk 0:00:59] } 13... h6 { [%clk 0:00:52] } 14. Bxh6 { [%clk 0:00:59] } 14... gxh6 { [%clk 0:00:52] } 15. Qxh6 { [%clk 0:00:59] } 15... Nh7 { [%clk 0:00:51] } 16. Ng5 { [%clk 0:00:58] } 16... Nxg5 { [%clk 0:00:50] } 17. Rxe6 { [%clk 0:00:56] } 17... fxe6 { [%clk 0:00:48] } 18. Re1 { [%clk 0:00:55] } 18... Qf6 { [%clk 0:00:46] } 19. Qh5 { [%clk 0:00:51] } 19... Qxf2+ { [%clk 0:00:45] } 20. Kh1 { [%clk 0:00:49] } 20... Qxe1# { [%clk 0:00:45] } 0-1