[Event "Rated Bullet game"]
[Site "https://lichess.org/mzUOSm86"]
[Date "2021.08.06"]
[White "rukbishop"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.06"]
[UTCTime "17:11:27"]
[WhiteElo "2084"]
[BlackElo "2089"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. c3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:01:00] } 4. cxd4 { [%clk 0:00:59] } 4... d5 { [%clk 0:01:00] } 5. e5 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:54] } 6... Nge7 { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:53] } 7... Nf5 { [%clk 0:00:58] } 8. Bd3 { [%clk 0:00:49] } 8... Qb6 { [%clk 0:00:56] } 9. Bxf5 { [%clk 0:00:48] } 9... exf5 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:47] } 10... g6 { [%clk 0:00:55] } 11. Nxd5 { [%clk 0:00:46] } 11... Qd8 { [%clk 0:00:53] } 12. Nf6+ { [%clk 0:00:46] } 12... Ke7 { [%clk 0:00:51] } 13. Bg5 { [%clk 0:00:44] } 13... Ke6 { [%clk 0:00:48] } 14. Qb3+ { [%clk 0:00:39] } 14... Ke7 { [%clk 0:00:45] } 15. Nd5+ { [%clk 0:00:37] } 15... Ke6 { [%clk 0:00:42] } 16. Bxd8 { [%clk 0:00:36] } 16... Nxd8 { [%clk 0:00:42] } 17. Nc7+ { [%clk 0:00:35] } 17... Ke7 { [%clk 0:00:41] } 18. Nxa8 { [%clk 0:00:35] } 18... Kd7 { [%clk 0:00:40] } 19. Qa4+ { [%clk 0:00:34] } 19... Nc6 { [%clk 0:00:39] } 20. d5 { [%clk 0:00:33] } 20... b5 { [%clk 0:00:37] } 21. Qxb5 { [%clk 0:00:30] } 21... Bb7 { [%clk 0:00:36] } 22. Qxb7+ { [%clk 0:00:29] } 1-0