[Event "Rated Bullet game"]
[Site "https://lichess.org/gcmOPiXq"]
[Date "2021.04.03"]
[White "jishanshaikh4"]
[Black "mayurmoghe01"]
[Result "0-1"]
[UTCDate "2021.04.03"]
[UTCTime "06:50:42"]
[WhiteElo "2020"]
[BlackElo "1923"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:58] } 3. Nge2 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:58] } 4. Ng3 { [%clk 0:00:58] } 4... Bg4 { [%clk 0:00:56] } 5. f3 { [%clk 0:00:55] } 5... exf3 { [%clk 0:00:55] } 6. gxf3 { [%clk 0:00:55] } 6... Bf5 { [%clk 0:00:52] } 7. d4 { [%clk 0:00:53] } 7... Bg6 { [%clk 0:00:51] } 8. Bg2 { [%clk 0:00:53] } 8... e6 { [%clk 0:00:51] } 9. f4 { [%clk 0:00:52] } 9... Nc6 { [%clk 0:00:49] } 10. Bd2 { [%clk 0:00:51] } 10... Bd6 { [%clk 0:00:47] } 11. Qf3 { [%clk 0:00:50] } 11... O-O { [%clk 0:00:45] } 12. O-O-O { [%clk 0:00:49] } 12... a5 { [%clk 0:00:43] } 13. f5 { [%clk 0:00:48] } 13... exf5 { [%clk 0:00:42] } 14. Nxf5 { [%clk 0:00:48] } 14... a4 { [%clk 0:00:41] } 15. a3 { [%clk 0:00:47] } 15... b5 { [%clk 0:00:39] } 16. Nxb5 { [%clk 0:00:45] } 16... Rb8 { [%clk 0:00:36] } 17. Qxc6 { [%clk 0:00:44] } 17... Bxf5 { [%clk 0:00:31] } 18. h4 { [%clk 0:00:42] } 18... Bd7 { [%clk 0:00:26] } 19. Nxd6 { [%clk 0:00:38] } 19... Bxc6 { [%clk 0:00:24] } 20. Bxc6 { [%clk 0:00:38] } 20... Qxd6 { [%clk 0:00:23] } 21. Bxa4 { [%clk 0:00:35] } 21... Qb6 { [%clk 0:00:22] } 22. Bb3 { [%clk 0:00:33] } 22... c5 { [%clk 0:00:20] } 23. dxc5 { [%clk 0:00:32] } 23... Qxc5 { [%clk 0:00:20] } 24. Bc3 { [%clk 0:00:32] } 24... Rfd8 { [%clk 0:00:17] } 25. Rhg1 { [%clk 0:00:31] } 25... Rxd1+ { [%clk 0:00:16] } 26. Kxd1 { [%clk 0:00:30] } 26... Rd8+ { [%clk 0:00:14] } 27. Kc1 { [%clk 0:00:27] } 27... Qxg1+ { [%clk 0:00:13] } 28. Be1 { [%clk 0:00:25] } 0-1