[Event "Monthly Bullet Arena"]
[Site "https://lichess.org/eClb6iP1"]
[Date "2021.04.26"]
[White "FriedrichNietzsche2"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.26"]
[UTCTime "17:58:00"]
[WhiteElo "1979"]
[BlackElo "2044"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B03"]
[Opening "Alekhine Defense: Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. e5 { [%clk 0:00:59] } 2... Nd5 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... Nb6 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:58] } 4... d6 { [%clk 0:00:59] } 5. exd6 { [%clk 0:00:57] } 5... cxd6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:56] } 6... g6 { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:55] } 7... Bg7 { [%clk 0:00:57] } 8. Be2 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:57] } 9. O-O { [%clk 0:00:55] } 9... N8d7 { [%clk 0:00:57] } 10. Re1 { [%clk 0:00:53] } 10... Nf6 { [%clk 0:00:56] } 11. Bf4 { [%clk 0:00:52] } 11... Re8 { [%clk 0:00:55] } 12. d5 { [%clk 0:00:51] } 12... Bf5 { [%clk 0:00:54] } 13. Bd3 { [%clk 0:00:50] } 13... Bxd3 { [%clk 0:00:53] } 14. Qxd3 { [%clk 0:00:50] } 14... Nbd7 { [%clk 0:00:51] } 15. Qd2 { [%clk 0:00:48] } 15... Nc5 { [%clk 0:00:51] } 16. Bh6 { [%clk 0:00:46] } 16... e6 { [%clk 0:00:49] } 17. dxe6 { [%clk 0:00:44] } 17... Nxe6 { [%clk 0:00:48] } 18. Nd5 { [%clk 0:00:42] } 18... Rc8 { [%clk 0:00:43] } 19. Bxg7 { [%clk 0:00:40] } 19... Kxg7 { [%clk 0:00:42] } 20. Nxf6 { [%clk 0:00:39] } 20... Qxf6 { [%clk 0:00:42] } 21. Qxd6 { [%clk 0:00:37] } 21... Rxc4 { [%clk 0:00:38] } 22. Ne5 { [%clk 0:00:34] } 22... Rf4 { [%clk 0:00:33] } 23. f3 { [%clk 0:00:32] } 23... Ng5 { [%clk 0:00:29] } 24. Qxf6+ { [%clk 0:00:31] } 24... Rxf6 { [%clk 0:00:29] } 25. Nd7 { [%clk 0:00:28] } 25... Rxe1+ { [%clk 0:00:27] } 26. Rxe1 { [%clk 0:00:28] } 26... Rd6 { [%clk 0:00:27] } 27. f4 { [%clk 0:00:23] } 27... Rxd7 { [%clk 0:00:25] } 28. fxg5 { [%clk 0:00:23] } 28... Rd2 { [%clk 0:00:24] } 29. Kf1 { [%clk 0:00:21] } 29... Rxb2 { [%clk 0:00:23] } 30. Re2 { [%clk 0:00:21] } 30... Rb1+ { [%clk 0:00:22] } 31. Kf2 { [%clk 0:00:20] } 31... Rb5 { [%clk 0:00:21] } 32. h4 { [%clk 0:00:19] } 32... h6 { [%clk 0:00:20] } 33. gxh6+ { [%clk 0:00:17] } 33... Kxh6 { [%clk 0:00:19] } 34. Re8 { [%clk 0:00:17] } 34... Rf5+ { [%clk 0:00:17] } 35. Kg3 { [%clk 0:00:17] } 35... Kh5 { [%clk 0:00:17] } 36. Rh8# { [%clk 0:00:15] } 1-0