[Event "Rated Bullet game"]
[Site "https://lichess.org/QyKCjPTh"]
[Date "2021.01.26"]
[White "jishanshaikh4"]
[Black "Jonabri"]
[Result "1-0"]
[UTCDate "2021.01.26"]
[UTCTime "13:38:50"]
[WhiteElo "1961"]
[BlackElo "1971"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D94"]
[Opening "Grünfeld Defense: Three Knights Variation, Burille Variation"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... d5 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:59] } 5... c5 { [%clk 0:00:59] } 6. cxd5 { [%clk 0:00:59] } 6... Nxd5 { [%clk 0:00:57] } 7. Bb5+ { [%clk 0:00:57] } 7... Nc6 { [%clk 0:00:55] } 8. Qa4 { [%clk 0:00:56] } 8... Bd7 { [%clk 0:00:54] } 9. O-O { [%clk 0:00:52] } 9... Nxc3 { [%clk 0:00:53] } 10. bxc3 { [%clk 0:00:51] } 10... a6 { [%clk 0:00:52] } 11. Bxc6 { [%clk 0:00:50] } 11... Bxc6 { [%clk 0:00:52] } 12. Qc2 { [%clk 0:00:49] } 12... cxd4 { [%clk 0:00:51] } 13. Nxd4 { [%clk 0:00:47] } 13... O-O { [%clk 0:00:51] } 14. Ba3 { [%clk 0:00:43] } 14... Bd5 { [%clk 0:00:47] } 15. Rfd1 { [%clk 0:00:41] } 15... e5 { [%clk 0:00:45] } 16. Nf5 { [%clk 0:00:38] } 16... Qa5 { [%clk 0:00:45] } 17. Nxg7 { [%clk 0:00:36] } 17... Kxg7 { [%clk 0:00:44] } 18. c4 { [%clk 0:00:35] } 18... Bxc4 { [%clk 0:00:41] } 19. Qxc4 { [%clk 0:00:33] } 19... Qxa3 { [%clk 0:00:40] } 20. Rd5 { [%clk 0:00:31] } 20... Qe7 { [%clk 0:00:38] } 21. Rad1 { [%clk 0:00:29] } 21... Rac8 { [%clk 0:00:37] } 22. Qb3 { [%clk 0:00:27] } 22... Rfd8 { [%clk 0:00:34] } 23. h3 { [%clk 0:00:25] } 23... Rxd5 { [%clk 0:00:33] } 24. Rxd5 { [%clk 0:00:25] } 24... f5 { [%clk 0:00:31] } 25. Qa4 { [%clk 0:00:22] } 25... Rc7 { [%clk 0:00:30] } 26. Qa5 { [%clk 0:00:18] } 26... f4 { [%clk 0:00:29] } 27. Rxe5 { [%clk 0:00:17] } 27... Qf6 { [%clk 0:00:26] } 28. exf4 { [%clk 0:00:16] } 28... Qxf4 { [%clk 0:00:25] } 29. Qxc7+ { [%clk 0:00:13] } 29... Kh6 { [%clk 0:00:23] } 30. Rh5+ { [%clk 0:00:12] } 30... Kxh5 { [%clk 0:00:21] } 31. Qxf4 { [%clk 0:00:11] } 31... g5 { [%clk 0:00:21] } 32. g4+ { [%clk 0:00:10] } 32... Kh4 { [%clk 0:00:19] } 33. Qd6 { [%clk 0:00:10] } 33... b6 { [%clk 0:00:18] } 34. Qh6# { [%clk 0:00:09] } 1-0