[Event "Rated Bullet game"]
[Site "https://lichess.org/JUbud2ox"]
[Date "2019.01.02"]
[White "jishanshaikh4"]
[Black "metez34"]
[Result "1-0"]
[UTCDate "2019.01.02"]
[UTCTime "20:20:24"]
[WhiteElo "1228"]
[BlackElo "1244"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-17"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C65"]
[Opening "Ruy Lopez: Berlin Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Bb5 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:55] } 4. Bxc6 { [%clk 0:00:59] } 4... dxc6 { [%clk 0:00:54] } 5. Nxe5 { [%clk 0:00:57] } 5... Nxe4 { [%clk 0:00:53] } 6. Qe2 { [%clk 0:00:51] } 6... Nf6 { [%clk 0:00:44] } 7. Nxc6+ { [%clk 0:00:48] } 7... Qe7 { [%clk 0:00:42] } 8. Nxe7 { [%clk 0:00:47] } 8... Bxe7 { [%clk 0:00:42] } 9. d3 { [%clk 0:00:45] } 9... Ng4 { [%clk 0:00:40] } 10. Bg5 { [%clk 0:00:42] } 10... f6 { [%clk 0:00:38] } 11. Bh4 { [%clk 0:00:40] } 11... O-O { [%clk 0:00:37] } 12. Qxe7 { [%clk 0:00:38] } 12... Bf5 { [%clk 0:00:28] } 13. O-O { [%clk 0:00:33] } 13... Rfe8 { [%clk 0:00:26] } 14. Qb4 { [%clk 0:00:31] } 14... Bd7 { [%clk 0:00:21] } 15. f3 { [%clk 0:00:30] } 15... Ne5 { [%clk 0:00:18] } 16. Nc3 { [%clk 0:00:27] } 16... a5 { [%clk 0:00:15] } 17. Qa4 { [%clk 0:00:25] } 17... Bxa4 { [%clk 0:00:11] } 18. Nxa4 { [%clk 0:00:23] } 18... Nc6 { [%clk 0:00:10] } 19. Nc5 { [%clk 0:00:22] } 19... g5 { [%clk 0:00:07] } 20. Nxb7 { [%clk 0:00:21] } 20... Rab8 { [%clk 0:00:06] } 21. Bg3 { [%clk 0:00:18] } 21... Rxb7 { [%clk 0:00:05] } 22. Rfe1 { [%clk 0:00:16] } 22... Rxb2 { [%clk 0:00:04] } 23. Rxe8+ { [%clk 0:00:14] } 23... Kf7 { [%clk 0:00:04] } 24. Rc8 { [%clk 0:00:12] } 24... Rxc2 { [%clk 0:00:02] } 25. Rxc7+ { [%clk 0:00:12] } 25... Ne7 { [%clk 0:00:01] } 26. Rxc2 { [%clk 0:00:06] } 1-0