[Event "Rated Bullet game"]
[Site "https://lichess.org/qRMAApIN"]
[Date "2021.03.05"]
[White "anujaaa"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.05"]
[UTCTime "13:47:48"]
[WhiteElo "2050"]
[BlackElo "1992"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[Termination "Normal"]

1. g3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. d3 { [%clk 0:01:00] } 3... e6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:59] } 5... Be7 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:58] } 6... O-O { [%clk 0:00:59] } 7. a3 { [%clk 0:00:58] } 7... Nbd7 { [%clk 0:00:58] } 8. b4 { [%clk 0:00:58] } 8... Re8 { [%clk 0:00:57] } 9. Bb2 { [%clk 0:00:57] } 9... Nf8 { [%clk 0:00:55] } 10. Nbd2 { [%clk 0:00:57] } 10... N6d7 { [%clk 0:00:55] } 11. d4 { [%clk 0:00:55] } 11... Bf6 { [%clk 0:00:55] } 12. c4 { [%clk 0:00:54] } 12... Ng6 { [%clk 0:00:54] } 13. cxd5 { [%clk 0:00:53] } 13... cxd5 { [%clk 0:00:54] } 14. Nb3 { [%clk 0:00:53] } 14... b6 { [%clk 0:00:53] } 15. Rc1 { [%clk 0:00:51] } 15... Bb7 { [%clk 0:00:52] } 16. a4 { [%clk 0:00:49] } 16... Ndf8 { [%clk 0:00:51] } 17. b5 { [%clk 0:00:49] } 17... Qd7 { [%clk 0:00:50] } 18. Na1 { [%clk 0:00:48] } 18... Rac8 { [%clk 0:00:49] } 19. Nc2 { [%clk 0:00:48] } 19... Rc7 { [%clk 0:00:48] } 20. Nce1 { [%clk 0:00:47] } 20... Rec8 { [%clk 0:00:47] } 21. Nd3 { [%clk 0:00:46] } 21... h6 { [%clk 0:00:43] } 22. h4 { [%clk 0:00:45] } 22... Ne7 { [%clk 0:00:41] } 23. Nfe5 { [%clk 0:00:44] } 23... Qd6 { [%clk 0:00:38] } 24. Qf3 { [%clk 0:00:42] } 24... Rxc1 { [%clk 0:00:37] } 25. Rxc1 { [%clk 0:00:40] } 25... Rxc1+ { [%clk 0:00:36] } 26. Bxc1 { [%clk 0:00:40] } 26... Nd7 { [%clk 0:00:33] } 27. Qf4 { [%clk 0:00:34] } 27... Ng6 { [%clk 0:00:30] } 28. Nxg6 { [%clk 0:00:31] } 28... fxg6 { [%clk 0:00:30] } 29. Qxd6 { [%clk 0:00:30] } 29... Nf8 { [%clk 0:00:26] } 30. Nb4 { [%clk 0:00:25] } 30... Kf7 { [%clk 0:00:23] } 31. Qb8 { [%clk 0:00:25] } 31... Bxh4 { [%clk 0:00:13] } 32. gxh4 { [%clk 0:00:23] } 32... Kf6 { [%clk 0:00:13] } 33. Qxb7 { [%clk 0:00:22] } 33... Kf5 { [%clk 0:00:13] } 34. Qxg7 { [%clk 0:00:20] } 34... g5 { [%clk 0:00:11] } 35. Qxf8+ { [%clk 0:00:19] } 35... Kg4 { [%clk 0:00:10] } 36. Qf3+ { [%clk 0:00:19] } 36... Kxh4 { [%clk 0:00:09] } 37. Bh3 { [%clk 0:00:18] } 37... g4 { [%clk 0:00:09] } 38. Qxg4# { [%clk 0:00:17] } 1-0