[Event "Rated Bullet game"]
[Site "https://lichess.org/fdtntE32"]
[Date "2021.01.23"]
[White "milvertonchess"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.23"]
[UTCTime "07:52:53"]
[WhiteElo "1887"]
[BlackElo "1902"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B44"]
[Opening "Sicilian Defense: Taimanov Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:01:00] } 5. Be3 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:59] } 6. Be2 { [%clk 0:00:56] } 6... Be7 { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:55] } 7... O-O { [%clk 0:00:58] } 8. O-O { [%clk 0:00:54] } 8... Nxd4 { [%clk 0:00:58] } 9. Bxd4 { [%clk 0:00:53] } 9... b6 { [%clk 0:00:58] } 10. f4 { [%clk 0:00:52] } 10... Bb7 { [%clk 0:00:57] } 11. e5 { [%clk 0:00:51] } 11... Nd5 { [%clk 0:00:56] } 12. Bd3 { [%clk 0:00:50] } 12... Nxc3 { [%clk 0:00:54] } 13. bxc3 { [%clk 0:00:49] } 13... Qc7 { [%clk 0:00:54] } 14. Qh5 { [%clk 0:00:48] } 14... g6 { [%clk 0:00:53] } 15. Qh3 { [%clk 0:00:45] } 15... Qc6 { [%clk 0:00:52] } 16. Rf3 { [%clk 0:00:42] } 16... Qd5 { [%clk 0:00:51] } 17. Raf1 { [%clk 0:00:40] } 17... Rfc8 { [%clk 0:00:50] } 18. Rg3 { [%clk 0:00:39] } 18... Bc5 { [%clk 0:00:44] } 19. Bxc5 { [%clk 0:00:37] } 19... Rxc5 { [%clk 0:00:44] } 20. Kh1 { [%clk 0:00:36] } 20... Rxc3 { [%clk 0:00:42] } 21. Qh6 { [%clk 0:00:34] } 21... Rac8 { [%clk 0:00:37] } 22. Re1 { [%clk 0:00:28] } 22... Qa5 { [%clk 0:00:31] } 23. Rh3 { [%clk 0:00:25] } 23... Bxg2+ { [%clk 0:00:22] } 24. Kxg2 { [%clk 0:00:24] } 24... Qd5+ { [%clk 0:00:21] } 25. Kg1 { [%clk 0:00:22] } 25... Rxc2 { [%clk 0:00:10] } 26. Qxh7+ { [%clk 0:00:20] } 26... Kf8 { [%clk 0:00:09] } 27. Bxg6 { [%clk 0:00:19] } 27... Qg2# { [%clk 0:00:07] } 0-1