[Event "Rated Blitz game"]
[Site "https://lichess.org/n2Twrfra"]
[Date "2022.04.23"]
[White "Alberto-Rubio"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.04.23"]
[UTCTime "23:56:56"]
[WhiteElo "2266"]
[BlackElo "2129"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:58] } 3... Bf5 { [%clk 0:02:57] } 4. c4 { [%clk 0:02:56] } 4... c6 { [%clk 0:02:57] } 5. dxc6 { [%clk 0:02:52] } 5... Nxc6 { [%clk 0:02:57] } 6. Nf3 { [%clk 0:02:48] } 6... e6 { [%clk 0:02:55] } 7. Be3 { [%clk 0:02:32] } 7... Bb4+ { [%clk 0:02:54] } 8. Nc3 { [%clk 0:02:29] } 8... Ne4 { [%clk 0:02:53] } 9. Rc1 { [%clk 0:02:27] } 9... Qa5 { [%clk 0:02:51] } 10. Qb3 { [%clk 0:02:26] } 10... Nxc3 { [%clk 0:02:49] } 11. bxc3 { [%clk 0:02:25] } 11... Be7 { [%clk 0:02:40] } 12. Qxb7 { [%clk 0:02:23] } 12... O-O { [%clk 0:02:27] } 13. Qxc6 { [%clk 0:02:21] } 13... Qxa2 { [%clk 0:02:22] } 14. c5 { [%clk 0:02:10] } 14... Rac8 { [%clk 0:02:08] } 15. Qa6 { [%clk 0:02:08] } 15... Qb2 { [%clk 0:02:04] } 16. Bd3 { [%clk 0:02:04] } 16... Bxd3 { [%clk 0:01:59] } 17. Qxd3 { [%clk 0:02:03] } 17... f5 { [%clk 0:01:56] } 18. Qd2 { [%clk 0:01:55] } 18... Qb5 { [%clk 0:01:53] } 19. Qe2 { [%clk 0:01:54] } 19... Qb2 { [%clk 0:01:49] } 20. g3 { [%clk 0:01:49] } 20... Qa3 { [%clk 0:01:46] } 21. O-O { [%clk 0:01:47] } 21... a5 { [%clk 0:01:39] } 22. Bg5 { [%clk 0:01:46] } 22... Bxg5 { [%clk 0:01:36] } 23. Qxe6+ { [%clk 0:01:45] } 23... Kh8 { [%clk 0:01:34] } 24. Nxg5 { [%clk 0:01:45] } 24... h6 { [%clk 0:01:33] } 25. Nf3 { [%clk 0:01:36] } 25... Rce8 { [%clk 0:01:29] } 26. Qc4 { [%clk 0:01:34] } 26... a4 { [%clk 0:01:28] } 27. Ra1 { [%clk 0:01:34] } 27... Qb2 { [%clk 0:01:25] } 28. Rxa4 { [%clk 0:01:33] } 28... f4 { [%clk 0:01:22] } 29. Ne5 { [%clk 0:01:31] } 29... fxg3 { [%clk 0:01:17] } 30. Ng6+ { [%clk 0:01:29] } 30... Kh7 { [%clk 0:01:15] } 31. Nxf8+ { [%clk 0:01:29] } 31... Rxf8 { [%clk 0:01:15] } 32. hxg3 { [%clk 0:01:27] } 32... Qd2 { [%clk 0:01:04] } 33. Ra2 { [%clk 0:01:23] } 33... Qg5 { [%clk 0:01:03] } 34. Qd3+ { [%clk 0:01:22] } 34... Kh8 { [%clk 0:01:01] } 35. Rfa1 { [%clk 0:01:22] } 35... h5 { [%clk 0:00:57] } 36. Ra8 { [%clk 0:01:21] } 36... Qf6 { [%clk 0:00:56] } 37. Rxf8+ { [%clk 0:01:17] } 37... Qxf8 { [%clk 0:00:56] } 38. Qe4 { [%clk 0:01:13] } 38... Qe8 { [%clk 0:00:50] } 39. Ra8 { [%clk 0:01:12] } 1-0