[Event "Rated Bullet game"]
[Site "https://lichess.org/87CxQH5w"]
[Date "2021.01.29"]
[White "jishanshaikh4"]
[Black "RAIKKONEN86"]
[Result "0-1"]
[UTCDate "2021.01.29"]
[UTCTime "04:30:36"]
[WhiteElo "1996"]
[BlackElo "1993"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Be7 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:59] } 6. Be2 { [%clk 0:01:00] } 6... b6 { [%clk 0:00:58] } 7. O-O { [%clk 0:01:00] } 7... Bb7 { [%clk 0:00:58] } 8. h3 { [%clk 0:01:00] } 8... Nbd7 { [%clk 0:00:58] } 9. a4 { [%clk 0:01:00] } 9... h6 { [%clk 0:00:57] } 10. Nd2 { [%clk 0:01:00] } 10... Nh7 { [%clk 0:00:57] } 11. Bf3 { [%clk 0:01:00] } 11... Bxf3 { [%clk 0:00:55] } 12. Nxf3 { [%clk 0:01:00] } 12... Ndf6 { [%clk 0:00:55] } 13. Re1 { [%clk 0:00:59] } 13... d5 { [%clk 0:00:54] } 14. e4 { [%clk 0:00:59] } 14... dxe4 { [%clk 0:00:53] } 15. Nd2 { [%clk 0:00:58] } 15... Ng5 { [%clk 0:00:51] } 16. Ndxe4 { [%clk 0:00:58] } 16... Ngxe4 { [%clk 0:00:50] } 17. Nxe4 { [%clk 0:00:58] } 17... Nxe4 { [%clk 0:00:49] } 18. Rxe4 { [%clk 0:00:58] } 18... c5 { [%clk 0:00:49] } 19. Be3 { [%clk 0:00:57] } 19... cxd4 { [%clk 0:00:47] } 20. Rxd4 { [%clk 0:00:56] } 20... Qc7 { [%clk 0:00:43] } 21. Qg4 { [%clk 0:00:55] } 21... Kh7 { [%clk 0:00:40] } 22. Rad1 { [%clk 0:00:54] } 22... Bc5 { [%clk 0:00:38] } 23. Qe4+ { [%clk 0:00:53] } 23... f5 { [%clk 0:00:35] } 24. Qxe6 { [%clk 0:00:48] } 24... Bxd4 { [%clk 0:00:34] } 25. Bxd4 { [%clk 0:00:47] } 25... Rae8 { [%clk 0:00:31] } 26. Qd5 { [%clk 0:00:43] } 26... Rd8 { [%clk 0:00:28] } 27. Qf3 { [%clk 0:00:42] } 27... Qxc4 { [%clk 0:00:25] } 28. g4 { [%clk 0:00:40] } 28... Rxd4 { [%clk 0:00:23] } 29. Rxd4 { [%clk 0:00:39] } 29... Qxd4 { [%clk 0:00:23] } 30. gxf5 { [%clk 0:00:38] } 30... Qf6 { [%clk 0:00:22] } 31. Qb7 { [%clk 0:00:36] } 31... Rf7 { [%clk 0:00:21] } 32. Qa6 { [%clk 0:00:35] } 32... Qxf5 { [%clk 0:00:21] } 33. Qe2 { [%clk 0:00:34] } 33... Qg5+ { [%clk 0:00:20] } 34. Kf1 { [%clk 0:00:34] } 34... Re7 { [%clk 0:00:19] } 35. Qd3+ { [%clk 0:00:32] } 35... Qg6 { [%clk 0:00:18] } 36. Qd2 { [%clk 0:00:31] } 36... Qe4 { [%clk 0:00:17] } 37. f3 { [%clk 0:00:30] } 37... Qxf3+ { [%clk 0:00:16] } 38. Kg1 { [%clk 0:00:29] } 38... Re6 { [%clk 0:00:15] } 39. Qc2+ { [%clk 0:00:28] } 39... Rg6+ { [%clk 0:00:14] } 40. Kh2 { [%clk 0:00:26] } 40... Qg3+ { [%clk 0:00:14] } 41. Kh1 { [%clk 0:00:25] } 41... Qg1# { [%clk 0:00:14] } 0-1