[Event "Rated Blitz game"]
[Site "https://lichess.org/wqMWksvS"]
[Date "2022.05.06"]
[White "jishanshaikh4"]
[Black "Diamantesco"]
[Result "0-1"]
[UTCDate "2022.05.06"]
[UTCTime "00:32:25"]
[WhiteElo "2146"]
[BlackElo "2198"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... cxd4 { [%clk 0:02:59] } 3. c3 { [%clk 0:02:58] } 3... dxc3 { [%clk 0:02:59] } 4. Nxc3 { [%clk 0:02:57] } 4... e6 { [%clk 0:02:57] } 5. Bc4 { [%clk 0:02:57] } 5... Qc7 { [%clk 0:02:55] } 6. Bb3 { [%clk 0:02:54] } 6... Bb4 { [%clk 0:02:53] } 7. Ne2 { [%clk 0:02:53] } 7... Ne7 { [%clk 0:02:52] } 8. O-O { [%clk 0:02:49] } 8... O-O { [%clk 0:02:50] } 9. Bf4 { [%clk 0:02:46] } 9... e5 { [%clk 0:02:49] } 10. Bg3 { [%clk 0:02:39] } 10... d6 { [%clk 0:02:48] } 11. Rc1 { [%clk 0:02:37] } 11... Nbc6 { [%clk 0:02:42] } 12. a3 { [%clk 0:02:32] } 12... Bc5 { [%clk 0:02:39] } 13. Nb5 { [%clk 0:02:29] } 13... Qd8 { [%clk 0:02:31] } 14. Bh4 { [%clk 0:02:22] } 14... a6 { [%clk 0:02:27] } 15. Bxe7 { [%clk 0:02:19] } 15... Nxe7 { [%clk 0:02:24] } 16. Nbc3 { [%clk 0:02:11] } 16... Be6 { [%clk 0:02:19] } 17. Nd5 { [%clk 0:02:07] } 17... Nxd5 { [%clk 0:02:15] } 18. exd5 { [%clk 0:02:07] } 18... Bg4 { [%clk 0:02:13] } 19. h3 { [%clk 0:02:04] } 19... Bh5 { [%clk 0:02:12] } 20. Kh1 { [%clk 0:02:03] } 20... Qb6 { [%clk 0:02:08] } 21. g4 { [%clk 0:01:40] } 21... Bg6 { [%clk 0:02:02] } 22. Nc3 { [%clk 0:01:37] } 22... Bxf2 { [%clk 0:01:59] } 23. Na4 { [%clk 0:01:31] } 23... Qe3 { [%clk 0:01:55] } 24. Rc3 { [%clk 0:01:27] } 24... Be4+ { [%clk 0:01:54] } 25. Kh2 { [%clk 0:01:17] } 25... Bg3# { [%clk 0:01:53] } 0-1