[Event "Rated Bullet game"]
[Site "https://lichess.org/YvT2xCRh"]
[Date "2022.01.27"]
[White "jishanshaikh4"]
[Black "nitshe"]
[Result "1-0"]
[UTCDate "2022.01.27"]
[UTCTime "13:36:54"]
[WhiteElo "2058"]
[BlackElo "1656"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B14"]
[Opening "Caro-Kann Defense: Panov Attack, Main Line"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... c5 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:30] } 5... cxd4 { [%clk 0:00:29] } 6. exd4 { [%clk 0:00:30] } 6... Bb4 { [%clk 0:00:27] } 7. cxd5 { [%clk 0:00:28] } 7... Bxc3+ { [%clk 0:00:26] } 8. bxc3 { [%clk 0:00:28] } 8... Nxd5 { [%clk 0:00:26] } 9. c4 { [%clk 0:00:27] } 9... Nf6 { [%clk 0:00:24] } 10. Bd3 { [%clk 0:00:27] } 10... O-O { [%clk 0:00:23] } 11. O-O { [%clk 0:00:27] } 11... Nc6 { [%clk 0:00:22] } 12. Bg5 { [%clk 0:00:27] } 12... b6 { [%clk 0:00:21] } 13. Bh4 { [%clk 0:00:27] } 13... Bb7 { [%clk 0:00:21] } 14. Bc2 { [%clk 0:00:26] } 14... Ne7 { [%clk 0:00:18] } 15. Bxf6 { [%clk 0:00:25] } 15... gxf6 { [%clk 0:00:18] } 16. Nd2 { [%clk 0:00:21] } 16... Ng6 { [%clk 0:00:18] } 17. Qg4 { [%clk 0:00:20] } 17... Qc7 { [%clk 0:00:16] } 18. h4 { [%clk 0:00:19] } 18... f5 { [%clk 0:00:14] } 19. Qg5 { [%clk 0:00:17] } 19... Kh8 { [%clk 0:00:13] } 20. h5 { [%clk 0:00:16] } 20... Qc6 { [%clk 0:00:09] } 21. hxg6 { [%clk 0:00:14] } 21... fxg6 { [%clk 0:00:09] } 22. Nf3 { [%clk 0:00:12] } 22... Rad8 { [%clk 0:00:07] } 23. Ne5 { [%clk 0:00:11] } 23... Qxg2+ { [%clk 0:00:01] } 24. Qxg2 { [%clk 0:00:10] } 24... Bxg2 { [%clk 0:00:01] } 25. Kxg2 { [%clk 0:00:10] } 25... Kg7 { [%clk 0:00:00] } 26. Rfd1 { [%clk 0:00:08] } 26... Kf6 { [%clk 0:00:00] } 27. Nc6 { [%clk 0:00:07] } 27... Rxd4 { [%clk 0:00:00] } 28. Nxd4 { [%clk 0:00:06] } 28... Rd8 { [%clk 0:00:00] } 29. Nf3 { [%clk 0:00:06] } 29... Rd4 { [%clk 0:00:00] } 30. Rxd4 { [%clk 0:00:05] } 30... e5 { [%clk 0:00:00] } 31. Rd6+ { [%clk 0:00:04] } 1-0