[Event "Rated Bullet game"]
[Site "https://lichess.org/ZfQiXooI"]
[Date "2020.09.08"]
[White "krakenx64"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.08"]
[UTCTime "09:40:43"]
[WhiteElo "1945"]
[BlackElo "1924"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Panov Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. c4 { [%clk 0:00:58] } 4... Bf5 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:59] } 7. Bxf5 { [%clk 0:00:56] } 7... exf5 { [%clk 0:00:59] } 8. Qb3 { [%clk 0:00:55] } 8... dxc4 { [%clk 0:00:57] } 9. Qxb7 { [%clk 0:00:54] } 9... Nbd7 { [%clk 0:00:57] } 10. Nf3 { [%clk 0:00:53] } 10... Be7 { [%clk 0:00:54] } 11. Bf4 { [%clk 0:00:43] } 11... O-O { [%clk 0:00:52] } 12. O-O { [%clk 0:00:42] } 12... Nh5 { [%clk 0:00:47] } 13. Bd2 { [%clk 0:00:33] } 13... Rb8 { [%clk 0:00:44] } 14. Qxa7 { [%clk 0:00:31] } 14... Rxb2 { [%clk 0:00:43] } 15. Rab1 { [%clk 0:00:31] } 15... Rxb1 { [%clk 0:00:41] } 16. Rxb1 { [%clk 0:00:31] } 16... Ndf6 { [%clk 0:00:39] } 17. Ne5 { [%clk 0:00:29] } 17... g6 { [%clk 0:00:37] } 18. Rb7 { [%clk 0:00:27] } 18... Re8 { [%clk 0:00:35] } 19. Bh6 { [%clk 0:00:23] } 19... Ng7 { [%clk 0:00:34] } 20. Nb5 { [%clk 0:00:20] } 20... Ne6 { [%clk 0:00:33] } 21. h3 { [%clk 0:00:16] } 21... Nd5 { [%clk 0:00:32] } 22. a4 { [%clk 0:00:14] } 22... f6 { [%clk 0:00:29] } 23. Nc6 { [%clk 0:00:12] } 23... Qa8 { [%clk 0:00:24] } 24. Nxe7+ { [%clk 0:00:10] } 24... Rxe7 { [%clk 0:00:21] } 25. Rxe7 { [%clk 0:00:09] } 25... Qxa7 { [%clk 0:00:20] } 26. Rxa7 { [%clk 0:00:08] } 26... g5 { [%clk 0:00:18] } 27. Nd6 { [%clk 0:00:05] } 27... Nxd4 { [%clk 0:00:17] } 28. Ra8# { [%clk 0:00:05] } 1-0