[Event "Daily Bullet Arena"]
[Site "https://lichess.org/c7NiIKI8"]
[Date "2019.07.25"]
[White "jishanshaikh4"]
[Black "SergeiAfanasev"]
[Result "0-1"]
[UTCDate "2019.07.25"]
[UTCTime "16:20:36"]
[WhiteElo "1710"]
[BlackElo "1849"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A22"]
[Opening "English Opening: King's English Variation, Two Knights Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Bc5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:59] } 5... exd4 { [%clk 0:00:57] } 6. exd4 { [%clk 0:00:59] } 6... Qe7+ { [%clk 0:00:57] } 7. Be2 { [%clk 0:00:58] } 7... Bb4 { [%clk 0:00:55] } 8. Bd2 { [%clk 0:00:56] } 8... Bxc3 { [%clk 0:00:54] } 9. Bxc3 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:54] } 10. O-O { [%clk 0:00:54] } 10... d6 { [%clk 0:00:53] } 11. Re1 { [%clk 0:00:54] } 11... Bg4 { [%clk 0:00:52] } 12. Bd3 { [%clk 0:00:53] } 12... Qd7 { [%clk 0:00:51] } 13. Re3 { [%clk 0:00:51] } 13... Rae8 { [%clk 0:00:50] } 14. h3 { [%clk 0:00:50] } 14... Rxe3 { [%clk 0:00:49] } 15. fxe3 { [%clk 0:00:49] } 15... Bh5 { [%clk 0:00:48] } 16. Qf1 { [%clk 0:00:46] } 16... Re8 { [%clk 0:00:46] } 17. Bc2 { [%clk 0:00:45] } 17... Rxe3 { [%clk 0:00:44] } 18. Nd2 { [%clk 0:00:42] } 18... Ne4 { [%clk 0:00:41] } 19. Bb4 { [%clk 0:00:40] } 19... Nxd2 { [%clk 0:00:39] } 20. Bxd2 { [%clk 0:00:38] } 20... Re2 { [%clk 0:00:38] } 21. Rd1 { [%clk 0:00:37] } 21... Nxd4 { [%clk 0:00:36] } 22. Bb3 { [%clk 0:00:36] } 22... Nxb3 { [%clk 0:00:35] } 23. axb3 { [%clk 0:00:34] } 23... h6 { [%clk 0:00:34] } 24. Bc3 { [%clk 0:00:34] } 24... Qe6 { [%clk 0:00:32] } 25. Re1 { [%clk 0:00:33] } 25... Rxe1 { [%clk 0:00:30] } 26. Qxe1 { [%clk 0:00:32] } 26... Qxe1+ { [%clk 0:00:29] } 27. Kh2 { [%clk 0:00:32] } 27... Qxc3 { [%clk 0:00:27] } 28. g4 { [%clk 0:00:32] } 28... c5 { [%clk 0:00:27] } 29. bxc3 { [%clk 0:00:32] } 29... Bg6 { [%clk 0:00:25] } 30. b4 { [%clk 0:00:32] } 30... Bc2 { [%clk 0:00:25] } 31. bxc5 { [%clk 0:00:30] } 31... dxc5 { [%clk 0:00:25] } 32. Kg3 { [%clk 0:00:30] } 32... Bd3 { [%clk 0:00:25] } 33. Kf3 { [%clk 0:00:28] } 33... Bxc4 { [%clk 0:00:25] } 34. Ke4 { [%clk 0:00:28] } 34... b6 { [%clk 0:00:24] } 35. Ke3 { [%clk 0:00:26] } 35... Bf1 { [%clk 0:00:24] } 36. Kd2 { [%clk 0:00:26] } 36... Bxh3 { [%clk 0:00:23] } 37. Kc2 { [%clk 0:00:26] } 37... Bxg4 { [%clk 0:00:22] } 38. Kb3 { [%clk 0:00:25] } 38... Be6+ { [%clk 0:00:22] } 39. Ka4 { [%clk 0:00:24] } 39... a6 { [%clk 0:00:21] } 40. Ka3 { [%clk 0:00:22] } 40... b5 { [%clk 0:00:20] } 41. Kb2 { [%clk 0:00:22] } 41... a5 { [%clk 0:00:19] } 42. Kc2 { [%clk 0:00:21] } 42... b4 { [%clk 0:00:18] } 43. cxb4 { [%clk 0:00:21] } 43... axb4 { [%clk 0:00:17] } 44. Kb2 { [%clk 0:00:20] } 44... c4 { [%clk 0:00:17] } 45. Kc2 { [%clk 0:00:19] } 45... c3 { [%clk 0:00:17] } 46. Kb1 { [%clk 0:00:18] } 46... b3 { [%clk 0:00:16] } 47. Kc1 { [%clk 0:00:17] } 47... h5 { [%clk 0:00:16] } 48. Kd1 { [%clk 0:00:17] } 48... Bg4+ { [%clk 0:00:15] } 49. Kc1 { [%clk 0:00:16] } 49... h4 { [%clk 0:00:14] } 50. Kb1 { [%clk 0:00:15] } 50... h3 { [%clk 0:00:14] } 51. Kc1 { [%clk 0:00:15] } 51... h2 { [%clk 0:00:14] } 52. Kb1 { [%clk 0:00:14] } 52... h1=Q# { [%clk 0:00:14] } 0-1