[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/bi9dPkIJ"]
[Date "2022.03.02"]
[White "AnilDhotre2022"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.03.02"]
[UTCTime "14:32:25"]
[WhiteElo "1912"]
[BlackElo "2075"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Polish Opening"]
[Termination "Normal"]

1. b4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. b5 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:58] } 3. Bb2 { [%clk 0:02:59] } 3... Bf5 { [%clk 0:02:57] } 4. Nf3 { [%clk 0:02:57] } 4... e6 { [%clk 0:02:55] } 5. a4 { [%clk 0:02:54] } 5... c6 { [%clk 0:02:54] } 6. e3 { [%clk 0:02:50] } 6... Bb4 { [%clk 0:02:49] } 7. c3 { [%clk 0:02:46] } 7... Ba5 { [%clk 0:02:46] } 8. Be2 { [%clk 0:02:44] } 8... O-O { [%clk 0:02:45] } 9. O-O { [%clk 0:02:43] } 9... Re8 { [%clk 0:02:43] } 10. Nd4 { [%clk 0:02:41] } 10... Bg6 { [%clk 0:02:39] } 11. Na3 { [%clk 0:02:33] } 11... Qd6 { [%clk 0:02:34] } 12. Nac2 { [%clk 0:02:27] } 12... c5 { [%clk 0:02:32] } 13. Ba3 { [%clk 0:02:20] } 13... Bc7 { [%clk 0:02:29] } 14. Nb3 { [%clk 0:02:18] } 14... Qxh2# { [%clk 0:02:26] } 0-1