[Event "Rated Bullet game"]
[Site "https://lichess.org/9S0awzo6"]
[Date "2021.02.10"]
[White "jishanshaikh4"]
[Black "b_rouquier"]
[Result "1-0"]
[UTCDate "2021.02.10"]
[UTCTime "11:39:03"]
[WhiteElo "1901"]
[BlackElo "1939"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense: Roscher Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... Nxe4 { [%clk 0:00:59] } 4. Bd3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. O-O { [%clk 0:00:59] } 5... e6 { [%clk 0:00:58] } 6. c4 { [%clk 0:00:58] } 6... Be7 { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:58] } 8. Bg5 { [%clk 0:00:58] } 8... Nc6 { [%clk 0:00:58] } 9. Qd2 { [%clk 0:00:57] } 9... e5 { [%clk 0:00:57] } 10. d5 { [%clk 0:00:56] } 10... Nb4 { [%clk 0:00:55] } 11. Ne4 { [%clk 0:00:54] } 11... Nxd3 { [%clk 0:00:51] } 12. Nxf6+ { [%clk 0:00:52] } 12... Bxf6 { [%clk 0:00:51] } 13. Bxf6 { [%clk 0:00:51] } 13... Qxf6 { [%clk 0:00:50] } 14. Qxd3 { [%clk 0:00:51] } 14... Bg4 { [%clk 0:00:48] } 15. Nd2 { [%clk 0:00:48] } 15... Bf5 { [%clk 0:00:45] } 16. Ne4 { [%clk 0:00:47] } 16... Bxe4 { [%clk 0:00:41] } 17. Qxe4 { [%clk 0:00:47] } 17... Qg6 { [%clk 0:00:40] } 18. Qe3 { [%clk 0:00:43] } 18... f5 { [%clk 0:00:39] } 19. Rfe1 { [%clk 0:00:43] } 19... f4 { [%clk 0:00:38] } 20. Qc3 { [%clk 0:00:40] } 20... Qf5 { [%clk 0:00:34] } 21. f3 { [%clk 0:00:38] } 21... g5 { [%clk 0:00:33] } 22. h3 { [%clk 0:00:37] } 22... Rf7 { [%clk 0:00:32] } 23. Re4 { [%clk 0:00:36] } 23... Rg7 { [%clk 0:00:31] } 24. Rae1 { [%clk 0:00:36] } 24... Rf8 { [%clk 0:00:30] } 25. Kf2 { [%clk 0:00:35] } 25... h5 { [%clk 0:00:29] } 26. Ke2 { [%clk 0:00:34] } 26... g4 { [%clk 0:00:28] } 27. hxg4 { [%clk 0:00:34] } 27... hxg4 { [%clk 0:00:27] } 28. Kd2 { [%clk 0:00:34] } 28... gxf3 { [%clk 0:00:25] } 29. gxf3 { [%clk 0:00:34] } 29... Rf6 { [%clk 0:00:25] } 30. R4e2 { [%clk 0:00:31] } 30... Rfg6 { [%clk 0:00:24] } 31. Kc1 { [%clk 0:00:30] } 31... Rg1 { [%clk 0:00:22] } 32. b3 { [%clk 0:00:27] } 32... Rxe1+ { [%clk 0:00:21] } 33. Rxe1 { [%clk 0:00:27] } 33... Qh3 { [%clk 0:00:19] } 34. Rd1 { [%clk 0:00:24] } 34... Rg2 { [%clk 0:00:17] } 35. Rd2 { [%clk 0:00:24] } 35... Rxd2 { [%clk 0:00:15] } 36. Qxd2 { [%clk 0:00:24] } 36... Qf1+ { [%clk 0:00:14] } 37. Kc2 { [%clk 0:00:22] } 37... Qxf3 { [%clk 0:00:13] } 38. a3 { [%clk 0:00:22] } 38... e4 { [%clk 0:00:10] } 39. Qh2 { [%clk 0:00:20] } 39... Qd3+ { [%clk 0:00:07] } 40. Kb2 { [%clk 0:00:19] } 40... Qg3 { [%clk 0:00:03] } 41. Qh5 { [%clk 0:00:15] } 41... Qg7+ { [%clk 0:00:02] } 42. Kc2 { [%clk 0:00:13] } 42... f3 { [%clk 0:00:02] } 43. Qe8+ { [%clk 0:00:12] } 43... Qf8 { [%clk 0:00:00] } 44. Qxe4 { [%clk 0:00:12] } 1-0