[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/VWtzWab7"]
[Date "2019.12.27"]
[White "jishanshaikh4"]
[Black "tjmoney419"]
[Result "1-0"]
[UTCDate "2019.12.27"]
[UTCTime "07:25:28"]
[WhiteElo "1825"]
[BlackElo "1712"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A40"]
[Opening "Mikenas Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... Nc6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... e5 { [%clk 0:00:30] } 3. dxe5 { [%clk 0:00:29] } 3... Nxe5 { [%clk 0:00:29] } 4. Nxe5 { [%clk 0:00:29] } 4... d6 { [%clk 0:00:29] } 5. Nf3 { [%clk 0:00:28] } 5... Bg4 { [%clk 0:00:27] } 6. e3 { [%clk 0:00:28] } 6... Bxf3 { [%clk 0:00:26] } 7. Qxf3 { [%clk 0:00:27] } 7... Nf6 { [%clk 0:00:26] } 8. Be2 { [%clk 0:00:27] } 8... Ne4 { [%clk 0:00:26] } 9. O-O { [%clk 0:00:26] } 9... d5 { [%clk 0:00:25] } 10. Nc3 { [%clk 0:00:26] } 10... Nxc3 { [%clk 0:00:24] } 11. bxc3 { [%clk 0:00:25] } 11... Qf6 { [%clk 0:00:23] } 12. Bb5+ { [%clk 0:00:24] } 12... c6 { [%clk 0:00:22] } 13. Qxf6 { [%clk 0:00:24] } 13... gxf6 { [%clk 0:00:20] } 14. Bd3 { [%clk 0:00:24] } 14... c5 { [%clk 0:00:19] } 15. Ba3 { [%clk 0:00:24] } 15... c4 { [%clk 0:00:19] } 16. Bxf8 { [%clk 0:00:23] } 16... cxd3 { [%clk 0:00:19] } 17. Bg7 { [%clk 0:00:21] } 17... Rg8 { [%clk 0:00:18] } 18. Bxf6 { [%clk 0:00:20] } 18... dxc2 { [%clk 0:00:18] } 19. Rfc1 { [%clk 0:00:20] } 19... Rc8 { [%clk 0:00:15] } 20. Rxc2 { [%clk 0:00:19] } 20... Rxc3 { [%clk 0:00:15] } 21. Rxc3 { [%clk 0:00:18] } 21... d4 { [%clk 0:00:15] } 22. Rc8+ { [%clk 0:00:18] } 22... Kd7 { [%clk 0:00:13] } 23. Rxg8 { [%clk 0:00:18] } 23... Ke6 { [%clk 0:00:12] } 24. exd4 { [%clk 0:00:18] } 24... Kxf6 { [%clk 0:00:12] } 25. Ra8 { [%clk 0:00:17] } 25... Ke7 { [%clk 0:00:12] } 26. Rxa7 { [%clk 0:00:17] } 26... Kd6 { [%clk 0:00:11] } 27. Rxb7 { [%clk 0:00:17] } 27... Ke6 { [%clk 0:00:10] } 28. Rxf7 { [%clk 0:00:17] } 28... Kxf7 { [%clk 0:00:10] } 29. a4 { [%clk 0:00:15] } 29... Ke7 { [%clk 0:00:10] } 30. a5 { [%clk 0:00:15] } 30... Kd7 { [%clk 0:00:10] } 31. a6 { [%clk 0:00:15] } 31... Kc7 { [%clk 0:00:10] } 32. a7 { [%clk 0:00:15] } 32... Kb7 { [%clk 0:00:09] } 33. a8=Q+ { [%clk 0:00:15] } 33... Kb6 { [%clk 0:00:08] } 34. Qe4 { [%clk 0:00:14] } 34... Kb5 { [%clk 0:00:06] } 35. Qe5+ { [%clk 0:00:14] } 35... Kc4 { [%clk 0:00:06] } 36. Rc1+ { [%clk 0:00:14] } 36... Kd3 { [%clk 0:00:05] } 37. Qe3# { [%clk 0:00:13] } 1-0