[Event "Rated Bullet game"]
[Site "https://lichess.org/lNQADeqC"]
[Date "2022.01.18"]
[White "jishanshaikh4"]
[Black "DanBoyo"]
[Result "1-0"]
[UTCDate "2022.01.18"]
[UTCTime "15:10:22"]
[WhiteElo "2092"]
[BlackElo "1708"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D45"]
[Opening "Semi-Slav Defense: Main Line"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... c6 { [%clk 0:00:28] } 5. Nc3 { [%clk 0:00:30] } 5... Be7 { [%clk 0:00:27] } 6. cxd5 { [%clk 0:00:30] } 6... cxd5 { [%clk 0:00:26] } 7. Bd3 { [%clk 0:00:30] } 7... Nc6 { [%clk 0:00:25] } 8. O-O { [%clk 0:00:30] } 8... O-O { [%clk 0:00:24] } 9. h3 { [%clk 0:00:30] } 9... a6 { [%clk 0:00:23] } 10. Re1 { [%clk 0:00:30] } 10... b5 { [%clk 0:00:23] } 11. e4 { [%clk 0:00:30] } 11... b4 { [%clk 0:00:22] } 12. e5 { [%clk 0:00:29] } 12... bxc3 { [%clk 0:00:20] } 13. exf6 { [%clk 0:00:28] } 13... Bxf6 { [%clk 0:00:17] } 14. bxc3 { [%clk 0:00:27] } 14... Qa5 { [%clk 0:00:14] } 15. Bc2 { [%clk 0:00:26] } 15... Qxc3 { [%clk 0:00:13] } 16. Bd2 { [%clk 0:00:25] } 16... Qa3 { [%clk 0:00:11] } 17. Qe2 { [%clk 0:00:22] } 17... Bxd4 { [%clk 0:00:08] } 18. Qd3 { [%clk 0:00:22] } 18... Bxa1 { [%clk 0:00:07] } 19. Qxh7# { [%clk 0:00:21] } 1-0