[Event "Casual Bullet game"]
[Site "https://lichess.org/BZZLvqsl"]
[Date "2019.08.23"]
[White "odnoselchanin"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.08.23"]
[UTCTime "17:38:27"]
[WhiteElo "1500"]
[BlackElo "1800"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Marshall Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:00:59] } 3. d4 { [%clk 0:00:57] } 3... Nxd5 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:56] } 4... Nf6 { [%clk 0:00:58] } 5. f4 { [%clk 0:00:55] } 5... c5 { [%clk 0:00:57] } 6. d5 { [%clk 0:00:54] } 6... e6 { [%clk 0:00:57] } 7. Nf3 { [%clk 0:00:53] } 7... exd5 { [%clk 0:00:55] } 8. cxd5 { [%clk 0:00:52] } 8... Nxd5 { [%clk 0:00:55] } 9. Bb5+ { [%clk 0:00:51] } 9... Bd7 { [%clk 0:00:54] } 10. Bxd7+ { [%clk 0:00:49] } 10... Qxd7 { [%clk 0:00:54] } 11. O-O { [%clk 0:00:48] } 11... Be7 { [%clk 0:00:51] } 12. Ne5 { [%clk 0:00:47] } 12... Qd6 { [%clk 0:00:50] } 13. Qh5 { [%clk 0:00:39] } 13... O-O { [%clk 0:00:46] } 14. Nc3 { [%clk 0:00:32] } 14... Nxc3 { [%clk 0:00:41] } 15. bxc3 { [%clk 0:00:30] } 15... Bf6 { [%clk 0:00:41] } 16. Ba3 { [%clk 0:00:25] } 16... Nc6 { [%clk 0:00:39] } 17. Rad1 { [%clk 0:00:20] } 17... Qc7 { [%clk 0:00:35] } 18. Ng4 { [%clk 0:00:16] } 18... g6 { [%clk 0:00:29] } 19. Nxf6+ { [%clk 0:00:14] } 19... Kh8 { [%clk 0:00:27] } 20. Qxh7# { [%clk 0:00:13] } 1-0