[Event "Rated Bullet game"]
[Site "https://lichess.org/gTFPHZob"]
[Date "2019.12.03"]
[White "hafizrahman"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.12.03"]
[UTCTime "08:05:08"]
[WhiteElo "1845"]
[BlackElo "1815"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. b3 { [%clk 0:01:00] } 3... Bf5 { [%clk 0:01:00] } 4. Bb2 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:59] } 5... Bd6 { [%clk 0:00:59] } 6. d3 { [%clk 0:00:59] } 6... Bg6 { [%clk 0:00:58] } 7. Qe2 { [%clk 0:00:59] } 7... Nc6 { [%clk 0:00:57] } 8. Nc3 { [%clk 0:00:58] } 8... Qe7 { [%clk 0:00:57] } 9. h4 { [%clk 0:00:58] } 9... O-O-O { [%clk 0:00:57] } 10. f3 { [%clk 0:00:57] } 10... h6 { [%clk 0:00:55] } 11. O-O-O { [%clk 0:00:57] } 11... e5 { [%clk 0:00:54] } 12. g4 { [%clk 0:00:57] } 12... d4 { [%clk 0:00:53] } 13. Nb5 { [%clk 0:00:55] } 13... Bc5 { [%clk 0:00:50] } 14. g5 { [%clk 0:00:53] } 14... hxg5 { [%clk 0:00:49] } 15. hxg5 { [%clk 0:00:53] } 15... Rxh1 { [%clk 0:00:48] } 16. Bxh1 { [%clk 0:00:53] } 16... Nd7 { [%clk 0:00:47] } 17. Nh3 { [%clk 0:00:51] } 17... Kb8 { [%clk 0:00:46] } 18. f4 { [%clk 0:00:51] } 18... exf4 { [%clk 0:00:45] } 19. Nxf4 { [%clk 0:00:49] } 19... Bf5 { [%clk 0:00:43] } 20. Bxc6 { [%clk 0:00:48] } 20... bxc6 { [%clk 0:00:43] } 21. Nxd4 { [%clk 0:00:44] } 21... Bxd4 { [%clk 0:00:40] } 22. Bxd4 { [%clk 0:00:44] } 22... Qa3+ { [%clk 0:00:38] } 23. Bb2 { [%clk 0:00:43] } 23... Qxa2 { [%clk 0:00:36] } 24. e4 { [%clk 0:00:42] } 24... Be6 { [%clk 0:00:34] } 25. g6 { [%clk 0:00:40] } 25... f6 { [%clk 0:00:31] } 26. Nxe6 { [%clk 0:00:39] } 26... Re8 { [%clk 0:00:29] } 27. Nxg7 { [%clk 0:00:38] } 27... Rg8 { [%clk 0:00:28] } 28. Ne6 { [%clk 0:00:36] } 28... Rxg6 { [%clk 0:00:26] } 29. Qf3 { [%clk 0:00:29] } 29... Qa5 { [%clk 0:00:23] } 30. Nf4 { [%clk 0:00:26] } 30... Ne5 { [%clk 0:00:22] } 31. Qf2 { [%clk 0:00:24] } 31... Ng4 { [%clk 0:00:17] } 32. Qf3 { [%clk 0:00:22] } 32... Rg7 { [%clk 0:00:15] } 33. Ne6 { [%clk 0:00:19] } 33... Rg8 { [%clk 0:00:10] } 34. Bxf6 { [%clk 0:00:17] } 34... Nxf6 { [%clk 0:00:08] } 35. Qxf6 { [%clk 0:00:16] } 35... Qe5 { [%clk 0:00:06] } 36. Qf7 { [%clk 0:00:13] } 36... Kb7 { [%clk 0:00:06] } 37. Qxg8 { [%clk 0:00:11] } 37... Qb5 { [%clk 0:00:05] } 38. Qf7 { [%clk 0:00:10] } 38... Kb6 { [%clk 0:00:05] } 39. Qxc7+ { [%clk 0:00:09] } 39... Ka6 { [%clk 0:00:05] } 40. c4 { [%clk 0:00:08] } 40... Qb6 { [%clk 0:00:05] } 41. Qxb6+ { [%clk 0:00:07] } 41... Kxb6 { [%clk 0:00:05] } 42. e5 { [%clk 0:00:07] } 42... c5 { [%clk 0:00:04] } 43. Nd4 { [%clk 0:00:07] } 43... Kc7 { [%clk 0:00:03] } 44. e6 { [%clk 0:00:07] } 44... Kd8 { [%clk 0:00:02] } 45. Re1 { [%clk 0:00:06] } 45... Ke7 { [%clk 0:00:02] } 46. Nc2 { [%clk 0:00:05] } 46... a6 { [%clk 0:00:02] } 47. Ne3 { [%clk 0:00:05] } 47... a5 { [%clk 0:00:02] } 48. Nd5+ { [%clk 0:00:05] } 48... Kd6 { [%clk 0:00:00] } 49. Kc2 { [%clk 0:00:05] } 49... Kc6 { [%clk 0:00:00] } 50. Ra1 { [%clk 0:00:04] } 1-0