[Event "Rated Bullet game"]
[Site "https://lichess.org/HEjVxhTA"]
[Date "2021.07.16"]
[White "jishanshaikh4"]
[Black "Firstcrystalchess"]
[Result "0-1"]
[UTCDate "2021.07.16"]
[UTCTime "10:37:39"]
[WhiteElo "2071"]
[BlackElo "2048"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... Bd6 { [%clk 0:00:59] } 5. cxd5 { [%clk 0:01:00] } 5... exd5 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:01:00] } 6... c6 { [%clk 0:00:57] } 7. Bd3 { [%clk 0:01:00] } 7... O-O { [%clk 0:00:57] } 8. O-O { [%clk 0:01:00] } 8... Bg4 { [%clk 0:00:56] } 9. h3 { [%clk 0:01:00] } 9... Bh5 { [%clk 0:00:55] } 10. Re1 { [%clk 0:00:59] } 10... Nbd7 { [%clk 0:00:53] } 11. Be2 { [%clk 0:00:57] } 11... Re8 { [%clk 0:00:52] } 12. Nh2 { [%clk 0:00:57] } 12... Bxe2 { [%clk 0:00:51] } 13. Rxe2 { [%clk 0:00:57] } 13... Qb6 { [%clk 0:00:49] } 14. Qd3 { [%clk 0:00:56] } 14... Qc7 { [%clk 0:00:48] } 15. e4 { [%clk 0:00:55] } 15... Bxh2+ { [%clk 0:00:47] } 16. Kh1 { [%clk 0:00:55] } 16... dxe4 { [%clk 0:00:46] } 17. Nxe4 { [%clk 0:00:55] } 17... Nxe4 { [%clk 0:00:45] } 18. Rxe4 { [%clk 0:00:54] } 18... Rxe4 { [%clk 0:00:44] } 19. Qxe4 { [%clk 0:00:54] } 19... Nf6 { [%clk 0:00:43] } 20. Qd3 { [%clk 0:00:49] } 20... Re8 { [%clk 0:00:39] } 21. Be3 { [%clk 0:00:47] } 21... Bf4 { [%clk 0:00:36] } 22. Re1 { [%clk 0:00:43] } 22... Bxe3 { [%clk 0:00:35] } 23. fxe3 { [%clk 0:00:43] } 23... Qg3 { [%clk 0:00:33] } 24. Qd2 { [%clk 0:00:41] } 24... Ne4 { [%clk 0:00:31] } 25. Qe2 { [%clk 0:00:40] } 25... Nf2+ { [%clk 0:00:29] } 26. Kg1 { [%clk 0:00:39] } 26... Nxh3+ { [%clk 0:00:28] } 27. Kh1 { [%clk 0:00:38] } 27... Nf2+ { [%clk 0:00:23] } 28. Kg1 { [%clk 0:00:37] } 28... Ng4 { [%clk 0:00:21] } 29. Rf1 { [%clk 0:00:36] } 29... Qh2# { [%clk 0:00:18] } 0-1