[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/Y72x5goM"]
[Date "2022.03.11"]
[White "andreilool"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.03.11"]
[UTCTime "15:34:21"]
[WhiteElo "1750"]
[BlackElo "2044"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:01:30] } 2. c3 { [%clk 0:02:58] } 2... d5 { [%clk 0:01:29] } 3. dxc5 { [%clk 0:02:57] } 3... Nf6 { [%clk 0:01:28] } 4. Nf3 { [%clk 0:02:55] } 4... Bf5 { [%clk 0:01:28] } 5. e3 { [%clk 0:02:54] } 5... e6 { [%clk 0:01:28] } 6. Bd3 { [%clk 0:02:54] } 6... Bg4 { [%clk 0:01:26] } 7. h3 { [%clk 0:02:52] } 7... Bh5 { [%clk 0:01:25] } 8. O-O { [%clk 0:02:51] } 8... Bxc5 { [%clk 0:01:24] } 9. b4 { [%clk 0:02:48] } 9... Bb6 { [%clk 0:01:23] } 10. a3 { [%clk 0:02:47] } 10... Qd6 { [%clk 0:01:22] } 11. Nbd2 { [%clk 0:02:38] } 11... Nbd7 { [%clk 0:01:22] } 12. Be2 { [%clk 0:02:36] } 12... Bc7 { [%clk 0:01:19] } 13. Re1 { [%clk 0:02:32] } 13... O-O { [%clk 0:01:15] } 14. c4 { [%clk 0:02:28] } 14... e5 { [%clk 0:01:14] } 15. c5 { [%clk 0:02:26] } 15... Qe6 { [%clk 0:01:13] } 16. Nb3 { [%clk 0:02:25] } 16... e4 { [%clk 0:01:10] } 17. Nfd4 { [%clk 0:02:23] } 17... Qe5 { [%clk 0:01:09] } 18. g3 { [%clk 0:02:07] } 18... Bg6 { [%clk 0:01:07] } 19. Bb2 { [%clk 0:02:01] } 19... Qg5 { [%clk 0:01:06] } 20. Kf1 { [%clk 0:01:45] } 20... Nh5 { [%clk 0:01:04] } 21. Bb5 { [%clk 0:01:41] } 21... Ndf6 { [%clk 0:01:03] } 22. Ke2 { [%clk 0:01:40] } 22... a6 { [%clk 0:00:58] } 23. Ba4 { [%clk 0:01:34] } 23... b5 { [%clk 0:00:57] } 24. cxb6 { [%clk 0:01:33] } 24... Bxb6 { [%clk 0:00:56] } 25. Kd2 { [%clk 0:01:21] } 25... Rac8 { [%clk 0:00:54] } 26. Ne2 { [%clk 0:01:13] } 26... Rc4 { [%clk 0:00:45] } 27. h4 { [%clk 0:01:02] } 27... Qf5 { [%clk 0:00:43] } 28. Ned4 { [%clk 0:01:01] } 28... Qxf2+ { [%clk 0:00:40] } 29. Re2 { [%clk 0:01:00] } 29... Qxg3 { [%clk 0:00:36] } 30. Nc5 { [%clk 0:00:56] } 30... Bxc5 { [%clk 0:00:34] } 31. bxc5 { [%clk 0:00:56] } 31... Rxa4 { [%clk 0:00:34] } 32. Qxa4 { [%clk 0:00:55] } 32... Ng4 { [%clk 0:00:32] } 33. c6 { [%clk 0:00:49] } 33... f5 { [%clk 0:00:29] } 34. c7 { [%clk 0:00:46] } 34... Qxc7 { [%clk 0:00:29] } 35. Rc1 { [%clk 0:00:45] } 35... Qd6 { [%clk 0:00:26] } 36. Bc3 { [%clk 0:00:43] } 36... f4 { [%clk 0:00:24] } 37. exf4 { [%clk 0:00:42] } 37... Qxf4+ { [%clk 0:00:24] } 38. Kc2 { [%clk 0:00:40] } 38... e3+ { [%clk 0:00:23] } 39. Kb2 { [%clk 0:00:38] } 39... Ne5 { [%clk 0:00:22] } 40. Qb3 { [%clk 0:00:33] } 40... Nc4+ { [%clk 0:00:21] } 41. Ka1 { [%clk 0:00:31] } 41... Rb8 { [%clk 0:00:21] } 42. Qa2 { [%clk 0:00:22] } 42... Ng3 { [%clk 0:00:18] } 43. Rec2 { [%clk 0:00:17] } 43... Ne4 { [%clk 0:00:17] } 44. Bb4 { [%clk 0:00:14] } 44... Ned2 { [%clk 0:00:12] } 45. Nc6 { [%clk 0:00:08] } 45... Rb7 { [%clk 0:00:10] } 46. Na5 { [%clk 0:00:07] } 46... Bxc2 { [%clk 0:00:08] } 47. Rxc2 { [%clk 0:00:06] } 47... Qe5+ { [%clk 0:00:07] } 48. Rb2 { [%clk 0:00:03] } 48... Rb5 { [%clk 0:00:06] } 49. Nc6 { [%clk 0:00:01] } 49... Nxb2 { [%clk 0:00:06] } 50. Qxb2 { [%clk 0:00:00] } 50... Qxb2+ { [%clk 0:00:04] } 51. Kxb2 { [%clk 0:00:00] } 51... a5 { [%clk 0:00:04] } 0-1