[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/4Coa9Ik5"]
[Date "2021.02.09"]
[White "jishanshaikh4"]
[Black "Saurabh10166"]
[Result "1-0"]
[UTCDate "2021.02.09"]
[UTCTime "10:53:13"]
[WhiteElo "1911"]
[BlackElo "1586"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:00:30] } 2. d4 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:30] } 3. dxe5 { [%clk 0:00:59] } 3... Nxe5 { [%clk 0:00:29] } 4. f4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:28] } 5. Nf3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:28] } 6. Bd3 { [%clk 0:00:59] } 6... d6 { [%clk 0:00:27] } 7. O-O { [%clk 0:00:59] } 7... Bf5 { [%clk 0:00:26] } 8. Nc3 { [%clk 0:00:59] } 8... Bxd3 { [%clk 0:00:21] } 9. Qxd3 { [%clk 0:00:59] } 9... Be7 { [%clk 0:00:21] } 10. Qd1 { [%clk 0:00:59] } 10... O-O { [%clk 0:00:17] } 11. e4 { [%clk 0:00:58] } 11... h6 { [%clk 0:00:16] } 12. e5 { [%clk 0:00:58] } 12... dxe5 { [%clk 0:00:15] } 13. fxe5 { [%clk 0:00:58] } 13... Ng4 { [%clk 0:00:14] } 14. Bxh6 { [%clk 0:00:56] } 14... Qxd1 { [%clk 0:00:12] } 15. Rfxd1 { [%clk 0:00:56] } 15... Nxh6 { [%clk 0:00:12] } 16. e6 { [%clk 0:00:54] } 16... fxe6 { [%clk 0:00:11] } 17. Nb5 { [%clk 0:00:54] } 17... Rac8 { [%clk 0:00:08] } 18. Nbd4 { [%clk 0:00:52] } 18... Bc5 { [%clk 0:00:07] } 19. Kh1 { [%clk 0:00:50] } 19... Nxd4 { [%clk 0:00:06] } 20. Nxd4 { [%clk 0:00:50] } 20... Rcd8 { [%clk 0:00:05] } 21. Nxe6 { [%clk 0:00:49] } 21... Rxd1+ { [%clk 0:00:04] } 22. Rxd1 { [%clk 0:00:49] } 22... Re8 { [%clk 0:00:04] } 23. Nxc5 { [%clk 0:00:47] } 23... b6 { [%clk 0:00:03] } 24. Nd3 { [%clk 0:00:46] } 24... Nf5 { [%clk 0:00:02] } 25. h3 { [%clk 0:00:45] } 25... Ng3+ { [%clk 0:00:01] } 26. Kh2 { [%clk 0:00:45] } 26... Ne2 { [%clk 0:00:01] } 27. Re1 { [%clk 0:00:44] } 27... Nd4 { [%clk 0:00:00] } 28. Rxe8+ { [%clk 0:00:43] } 1-0