[Event "Rated Bullet game"]
[Site "https://lichess.org/nkhnWm3q"]
[Date "2021.01.25"]
[White "jishanshaikh4"]
[Black "Nezhdeh"]
[Result "1-0"]
[UTCDate "2021.01.25"]
[UTCTime "06:35:20"]
[WhiteElo "1949"]
[BlackElo "1881"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... d6 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... Nd7 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:01:00] } 5... b6 { [%clk 0:01:00] } 6. h4 { [%clk 0:01:00] } 6... Bb7 { [%clk 0:01:00] } 7. h5 { [%clk 0:01:00] } 7... Bxf3 { [%clk 0:00:59] } 8. Qxf3 { [%clk 0:00:59] } 8... Ngf6 { [%clk 0:00:59] } 9. hxg6 { [%clk 0:00:57] } 9... hxg6 { [%clk 0:00:59] } 10. e4 { [%clk 0:00:57] } 10... Rxh1 { [%clk 0:00:56] } 11. Be3 { [%clk 0:00:56] } 11... Rh8 { [%clk 0:00:56] } 12. O-O-O { [%clk 0:00:55] } 12... e5 { [%clk 0:00:56] } 13. dxe5 { [%clk 0:00:54] } 13... Nxe5 { [%clk 0:00:56] } 14. Qe2 { [%clk 0:00:53] } 14... Qd7 { [%clk 0:00:55] } 15. f4 { [%clk 0:00:52] } 15... Neg4 { [%clk 0:00:54] } 16. Bg1 { [%clk 0:00:48] } 16... O-O-O { [%clk 0:00:52] } 17. e5 { [%clk 0:00:48] } 17... Nh5 { [%clk 0:00:48] } 18. exd6 { [%clk 0:00:44] } 18... Qxd6 { [%clk 0:00:46] } 19. Rxd6 { [%clk 0:00:43] } 19... Rxd6 { [%clk 0:00:45] } 20. Qxg4+ { [%clk 0:00:42] } 20... Kb7 { [%clk 0:00:44] } 21. g3 { [%clk 0:00:41] } 21... Bxc3 { [%clk 0:00:44] } 22. Bg2+ { [%clk 0:00:40] } 22... Kb8 { [%clk 0:00:39] } 23. bxc3 { [%clk 0:00:39] } 23... Rhd8 { [%clk 0:00:38] } 24. Bd4 { [%clk 0:00:38] } 24... f5 { [%clk 0:00:35] } 25. Qg5 { [%clk 0:00:36] } 25... c5 { [%clk 0:00:34] } 26. Qe7 { [%clk 0:00:34] } 26... R8d7 { [%clk 0:00:30] } 27. Qg5 { [%clk 0:00:32] } 27... cxd4 { [%clk 0:00:29] } 28. cxd4 { [%clk 0:00:32] } 28... Rxd4 { [%clk 0:00:27] } 29. Qxg6 { [%clk 0:00:31] } 29... Rd1+ { [%clk 0:00:27] } 30. Kc2 { [%clk 0:00:29] } 30... R7d2+ { [%clk 0:00:27] } 31. Kc3 { [%clk 0:00:29] } 31... Rd3+ { [%clk 0:00:26] } 32. Kb4 { [%clk 0:00:27] } 32... Rb1+ { [%clk 0:00:22] } 33. Ka4 { [%clk 0:00:26] } 33... b5+ { [%clk 0:00:17] } 34. cxb5 { [%clk 0:00:24] } 34... Rd4+ { [%clk 0:00:17] } 35. Ka5 { [%clk 0:00:23] } 35... Nxg3 { [%clk 0:00:14] } 36. Qe8+ { [%clk 0:00:22] } 36... Rd8 { [%clk 0:00:13] } 37. Qxd8# { [%clk 0:00:21] } 1-0