[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/p4tzmen9"]
[Date "2021.02.09"]
[White "luckopat"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.09"]
[UTCTime "13:55:28"]
[WhiteElo "1646"]
[BlackElo "1890"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: McDonnell Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. f4 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... d5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:58] } 4... dxe4 { [%clk 0:01:00] } 5. Ne5 { [%clk 0:00:57] } 5... cxd4 { [%clk 0:00:59] } 6. Bb5+ { [%clk 0:00:54] } 6... Nc6 { [%clk 0:00:59] } 7. Nxc6 { [%clk 0:00:52] } 7... bxc6 { [%clk 0:00:59] } 8. Bxc6+ { [%clk 0:00:52] } 8... Bd7 { [%clk 0:00:58] } 9. Bxa8 { [%clk 0:00:52] } 9... Qxa8 { [%clk 0:00:57] } 10. Qxd4 { [%clk 0:00:49] } 10... Nf6 { [%clk 0:00:57] } 11. Nc3 { [%clk 0:00:48] } 11... Qc6 { [%clk 0:00:53] } 12. Be3 { [%clk 0:00:47] } 12... Be7 { [%clk 0:00:51] } 13. O-O { [%clk 0:00:45] } 13... O-O { [%clk 0:00:50] } 14. Qxa7 { [%clk 0:00:44] } 14... Nd5 { [%clk 0:00:46] } 15. Nxd5 { [%clk 0:00:42] } 15... exd5 { [%clk 0:00:46] } 16. Qd4 { [%clk 0:00:39] } 16... Bf6 { [%clk 0:00:45] } 17. Qa4 { [%clk 0:00:35] } 17... Bg4 { [%clk 0:00:43] } 18. Bd4 { [%clk 0:00:31] } 18... Qxa4 { [%clk 0:00:41] } 19. b3 { [%clk 0:00:29] } 19... Qxd4+ { [%clk 0:00:40] } 0-1