[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/cd6MYW10"]
[Date "2021.02.10"]
[White "Sidabutar"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.10"]
[UTCTime "10:15:05"]
[WhiteElo "1911"]
[BlackElo "1916"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Breyer Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:30] } 3... cxd5 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:30] } 4... e6 { [%clk 0:00:30] } 5. Be2 { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:30] } 6. O-O { [%clk 0:00:30] } 6... Be7 { [%clk 0:00:30] } 7. c3 { [%clk 0:00:30] } 7... O-O { [%clk 0:00:30] } 8. d4 { [%clk 0:00:30] } 8... h6 { [%clk 0:00:30] } 9. Nbd2 { [%clk 0:00:30] } 9... Nbd7 { [%clk 0:00:30] } 10. Nb3 { [%clk 0:00:30] } 10... b6 { [%clk 0:00:30] } 11. Nc5 { [%clk 0:00:30] } 11... Bb7 { [%clk 0:00:30] } 12. Nxd7 { [%clk 0:00:30] } 12... Qxd7 { [%clk 0:00:30] } 13. b3 { [%clk 0:00:30] } 13... Rac8 { [%clk 0:00:29] } 14. c4 { [%clk 0:00:30] } 14... dxc4 { [%clk 0:00:29] } 15. bxc4 { [%clk 0:00:30] } 15... Bd6 { [%clk 0:00:28] } 16. d5 { [%clk 0:00:29] } 16... Bb8 { [%clk 0:00:28] } 17. dxe6 { [%clk 0:00:29] } 17... Qc7 { [%clk 0:00:27] } 18. g3 { [%clk 0:00:29] } 18... fxe6 { [%clk 0:00:25] } 19. Bf4 { [%clk 0:00:27] } 19... e5 { [%clk 0:00:24] } 20. Bxe5 { [%clk 0:00:25] } 20... Qe7 { [%clk 0:00:24] } 21. Bxb8 { [%clk 0:00:24] } 21... Rxb8 { [%clk 0:00:24] } 22. c5 { [%clk 0:00:23] } 22... bxc5 { [%clk 0:00:21] } 23. Bc4+ { [%clk 0:00:22] } 23... Kh8 { [%clk 0:00:19] } 24. a4 { [%clk 0:00:18] } 24... Nh5 { [%clk 0:00:18] } 25. Nh4 { [%clk 0:00:15] } 25... Qc7 { [%clk 0:00:15] } 26. Ng6+ { [%clk 0:00:13] } 26... Kh7 { [%clk 0:00:14] } 27. Nxf8+ { [%clk 0:00:13] } 27... Rxf8 { [%clk 0:00:14] } 28. Qxh5 { [%clk 0:00:12] } 28... Qc6 { [%clk 0:00:13] } 29. f3 { [%clk 0:00:10] } 29... Rd8 { [%clk 0:00:11] } 30. Rad1 { [%clk 0:00:09] } 30... Rd4 { [%clk 0:00:08] } 31. Rxd4 { [%clk 0:00:07] } 31... cxd4 { [%clk 0:00:08] } 32. Bd3+ { [%clk 0:00:07] } 32... Kg8 { [%clk 0:00:07] } 33. Re1 { [%clk 0:00:06] } 33... Qf6 { [%clk 0:00:06] } 34. Qe8+ { [%clk 0:00:06] } 34... Qf8 { [%clk 0:00:05] } 35. Qxf8+ { [%clk 0:00:05] } 35... Kxf8 { [%clk 0:00:05] } 36. Re4 { [%clk 0:00:05] } 36... Bxe4 { [%clk 0:00:04] } 37. Bxe4 { [%clk 0:00:04] } 37... Ke7 { [%clk 0:00:04] } 38. Bd5 { [%clk 0:00:04] } 38... Kd6 { [%clk 0:00:04] } 39. Bb3 { [%clk 0:00:04] } 39... g5 { [%clk 0:00:04] } 40. Bd1 { [%clk 0:00:04] } 40... Kc5 { [%clk 0:00:04] } 41. Kf2 { [%clk 0:00:04] } 41... Kb4 { [%clk 0:00:04] } 42. f4 { [%clk 0:00:04] } 42... Kc3 { [%clk 0:00:04] } 43. fxg5 { [%clk 0:00:04] } 43... d3 { [%clk 0:00:04] } 44. gxh6 { [%clk 0:00:04] } 44... d2 { [%clk 0:00:03] } 45. Ke2 { [%clk 0:00:03] } 45... Kb2 { [%clk 0:00:03] } 46. h3 { [%clk 0:00:03] } 46... Kc1 { [%clk 0:00:03] } 47. g4 { [%clk 0:00:03] } 47... Kb2 { [%clk 0:00:02] } 48. a5 { [%clk 0:00:03] } 48... a6 { [%clk 0:00:02] } 49. h4 { [%clk 0:00:03] } 49... Kc1 { [%clk 0:00:02] } 50. g5 { [%clk 0:00:03] } 50... Kb2 { [%clk 0:00:02] } 51. g6 { [%clk 0:00:03] } 51... Kc1 { [%clk 0:00:02] } 52. h7 { [%clk 0:00:03] } 52... Kb2 { [%clk 0:00:02] } 53. g7 { [%clk 0:00:03] } 53... Ka3 { [%clk 0:00:02] } 54. h8=Q { [%clk 0:00:03] } 54... Kb4 { [%clk 0:00:02] } 55. g8=Q { [%clk 0:00:03] } 55... Kxa5 { [%clk 0:00:02] } 56. Qa8 { [%clk 0:00:02] } 56... Kb4 { [%clk 0:00:02] } 57. Qxa6 { [%clk 0:00:02] } 57... Kc5 { [%clk 0:00:01] } 58. Kxd2 { [%clk 0:00:02] } 58... Kb4 { [%clk 0:00:01] } 59. Ke2 { [%clk 0:00:02] } 59... Kc5 { [%clk 0:00:01] } 60. Bc2 { [%clk 0:00:02] } 60... Kb4 { [%clk 0:00:01] } 61. Bd3 { [%clk 0:00:02] } 61... Kc5 { [%clk 0:00:01] } 62. Qe6 { [%clk 0:00:02] } 62... Kb4 { [%clk 0:00:01] } 63. Qee8 { [%clk 0:00:02] } 1-0