[Event "Rated Blitz game"]
[Site "https://lichess.org/aJCf0YAv"]
[Date "2021.07.30"]
[White "ChiefComrade"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.30"]
[UTCTime "07:39:35"]
[WhiteElo "2118"]
[BlackElo "2087"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A03"]
[Opening "Bird Opening: Dutch Variation"]
[Termination "Normal"]

1. f4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. e3 { [%clk 0:03:00] } 2... e5 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:03:00] } 3... e4 { [%clk 0:02:58] } 4. Nd4 { [%clk 0:02:59] } 4... f6 { [%clk 0:02:57] } 5. Be2 { [%clk 0:02:56] } 5... a5 { [%clk 0:02:54] } 6. O-O { [%clk 0:02:55] } 6... c5 { [%clk 0:02:54] } 7. Bb5+ { [%clk 0:02:53] } 7... Nd7 { [%clk 0:02:51] } 8. Ne6 { [%clk 0:02:50] } 8... Qb6 { [%clk 0:02:44] } 9. Bxd7+ { [%clk 0:02:44] } 9... Bxd7 { [%clk 0:02:42] } 10. Nxf8 { [%clk 0:02:39] } 10... Kxf8 { [%clk 0:02:41] } 11. Nc3 { [%clk 0:02:38] } 11... Ne7 { [%clk 0:02:39] } 12. a4 { [%clk 0:02:34] } 12... d4 { [%clk 0:02:36] } 13. Ne2 { [%clk 0:02:29] } 13... dxe3 { [%clk 0:02:34] } 14. dxe3 { [%clk 0:02:27] } 14... c4 { [%clk 0:02:32] } 15. Nd4 { [%clk 0:02:23] } 15... Rd8 { [%clk 0:02:30] } 16. c3 { [%clk 0:02:21] } 16... Nc6 { [%clk 0:02:29] } 17. Qe2 { [%clk 0:02:19] } 17... Nxd4 { [%clk 0:02:26] } 18. cxd4 { [%clk 0:02:17] } 18... Kf7 { [%clk 0:02:20] } 19. Qxc4+ { [%clk 0:02:15] } 19... Be6 { [%clk 0:02:18] } 20. Qb5 { [%clk 0:02:14] } 20... Qc7 { [%clk 0:02:15] } 21. Re1 { [%clk 0:02:10] } 21... Rd5 { [%clk 0:02:13] } 22. Qe2 { [%clk 0:02:06] } 22... g6 { [%clk 0:02:07] } 23. Bd2 { [%clk 0:02:04] } 23... h5 { [%clk 0:02:03] } 24. Bc3 { [%clk 0:02:03] } 24... Bg4 { [%clk 0:02:00] } 25. Qf2 { [%clk 0:02:00] } 25... Qc4 { [%clk 0:01:56] } 26. Rec1 { [%clk 0:01:57] } 26... Qb3 { [%clk 0:01:50] } 27. Ra3 { [%clk 0:01:55] } 27... Qb6 { [%clk 0:01:48] } 28. Rb1 { [%clk 0:01:48] } 28... Rhd8 { [%clk 0:01:44] } 29. h3 { [%clk 0:01:45] } 29... Bc8 { [%clk 0:01:41] } 30. Qc2 { [%clk 0:01:39] } 30... R5d7 { [%clk 0:01:34] } 31. Rc1 { [%clk 0:01:35] } 31... Re7 { [%clk 0:01:32] } 32. Qd2 { [%clk 0:01:31] } 32... Bf5 { [%clk 0:01:27] } 33. Bxa5 { [%clk 0:01:29] } 33... Qa6 { [%clk 0:01:23] } 34. Bxd8 { [%clk 0:01:27] } 34... Rd7 { [%clk 0:01:21] } 35. Ba5 { [%clk 0:01:22] } 35... b6 { [%clk 0:01:18] } 36. Bc3 { [%clk 0:01:20] } 36... g5 { [%clk 0:01:17] } 37. Qf2 { [%clk 0:01:17] } 37... g4 { [%clk 0:01:15] } 38. Qh4 { [%clk 0:01:15] } 38... gxh3 { [%clk 0:01:12] } 39. gxh3 { [%clk 0:01:13] } 39... Qd3 { [%clk 0:01:10] } 40. Qxh5+ { [%clk 0:01:09] } 40... Bg6 { [%clk 0:01:08] } 41. Qd1 { [%clk 0:01:05] } 41... Qxe3+ { [%clk 0:01:07] } 42. Kh2 { [%clk 0:01:02] } 42... Qxf4+ { [%clk 0:01:06] } 43. Kg1 { [%clk 0:00:59] } 43... Qg3+ { [%clk 0:01:04] } 44. Kh1 { [%clk 0:00:54] } 44... e3 { [%clk 0:01:02] } 45. Qf1 { [%clk 0:00:49] } 45... Be4+ { [%clk 0:01:01] } 46. Qf3 { [%clk 0:00:37] } 46... Bxf3# { [%clk 0:00:59] } 0-1