[Event "Rated Bullet game"]
[Site "https://lichess.org/k7Ij2iBS"]
[Date "2019.11.19"]
[White "Dejjii"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.11.19"]
[UTCTime "09:17:25"]
[WhiteElo "1792"]
[BlackElo "1812"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A16"]
[Opening "English Opening: Anglo-Grünfeld Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. cxd5 { [%clk 0:00:59] } 3... Nxd5 { [%clk 0:00:59] } 4. Nxd5 { [%clk 0:00:58] } 4... Qxd5 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:58] } 5... Qd8 { [%clk 0:00:59] } 6. e4 { [%clk 0:00:57] } 6... Nc6 { [%clk 0:00:59] } 7. d4 { [%clk 0:00:56] } 7... Bg4 { [%clk 0:00:59] } 8. Bb5 { [%clk 0:00:51] } 8... a6 { [%clk 0:00:55] } 9. Bxc6+ { [%clk 0:00:50] } 9... bxc6 { [%clk 0:00:54] } 10. Qc2 { [%clk 0:00:48] } 10... e6 { [%clk 0:00:53] } 11. Qxc6+ { [%clk 0:00:47] } 11... Ke7 { [%clk 0:00:51] } 12. Ne5 { [%clk 0:00:42] } 12... Bh5 { [%clk 0:00:47] } 13. O-O { [%clk 0:00:29] } 13... g6 { [%clk 0:00:47] } 14. b3 { [%clk 0:00:22] } 14... Bg7 { [%clk 0:00:43] } 15. Ba3+ { [%clk 0:00:20] } 15... Kf6 { [%clk 0:00:41] } 16. Nd7+ { [%clk 0:00:20] } 16... Kg5 { [%clk 0:00:38] } 17. f4+ { [%clk 0:00:18] } 17... Kg4 { [%clk 0:00:37] } 18. h3+ { [%clk 0:00:16] } 18... Kg3 { [%clk 0:00:35] } 19. Qc3+ { [%clk 0:00:15] } 19... Kh4 { [%clk 0:00:33] } 20. Qe1# { [%clk 0:00:14] } 1-0