[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/XvtldOVe"]
[Date "2021.10.23"]
[White "jishanshaikh4"]
[Black "iCe_eNerGyTeaM"]
[Result "1/2-1/2"]
[UTCDate "2021.10.23"]
[UTCTime "10:36:46"]
[WhiteElo "2007"]
[BlackElo "2524"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A40"]
[Opening "Mikenas Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:30] } 1... Nc6 { [%clk 0:01:30] } 2. Nf3 { [%clk 0:01:30] } 2... d6 { [%clk 0:01:29] } 3. d5 { [%clk 0:01:29] } 3... Nb8 { [%clk 0:01:28] } 4. a3 { [%clk 0:01:28] } 4... g6 { [%clk 0:01:27] } 5. e4 { [%clk 0:01:27] } 5... Bg7 { [%clk 0:01:27] } 6. c4 { [%clk 0:01:27] } 6... Nf6 { [%clk 0:01:25] } 7. Nc3 { [%clk 0:01:27] } 7... Bg4 { [%clk 0:01:25] } 8. Be2 { [%clk 0:01:26] } 8... Bxf3 { [%clk 0:01:24] } 9. Bxf3 { [%clk 0:01:26] } 9... c6 { [%clk 0:01:23] } 10. O-O { [%clk 0:01:25] } 10... O-O { [%clk 0:01:22] } 11. Re1 { [%clk 0:01:25] } 11... Nfd7 { [%clk 0:01:21] } 12. Bg5 { [%clk 0:01:24] } 12... a5 { [%clk 0:01:20] } 13. Qd2 { [%clk 0:01:23] } 13... Re8 { [%clk 0:01:19] } 14. Bh6 { [%clk 0:01:21] } 14... Bh8 { [%clk 0:01:18] } 15. Bg5 { [%clk 0:01:21] } 15... Na6 { [%clk 0:01:17] } 16. Ne2 { [%clk 0:01:18] } 16... Nac5 { [%clk 0:01:16] } 17. Ng3 { [%clk 0:01:16] } 17... Nb3 { [%clk 0:01:13] } 18. Qf4 { [%clk 0:01:12] } 18... Nxa1 { [%clk 0:01:07] } 19. Rxa1 { [%clk 0:01:12] } 19... Qb6 { [%clk 0:01:06] } 20. Rb1 { [%clk 0:01:10] } 20... Qb3 { [%clk 0:00:58] } 21. h4 { [%clk 0:01:08] } 21... Be5 { [%clk 0:00:37] } 22. Qg4 { [%clk 0:01:05] } 22... Nf6 { [%clk 0:00:36] } 23. Qh3 { [%clk 0:00:55] } 23... h5 { [%clk 0:00:34] } 24. Bxf6 { [%clk 0:00:48] } 24... exf6 { [%clk 0:00:34] } 25. Bxh5 { [%clk 0:00:40] } 25... gxh5 { [%clk 0:00:22] } 26. Qf5 { [%clk 0:00:39] } 26... Bxg3 { [%clk 0:00:21] } 27. fxg3 { [%clk 0:00:28] } 27... Qxg3 { [%clk 0:00:17] } 28. Qxh5 { [%clk 0:00:27] } 28... Rxe4 { [%clk 0:00:15] } 29. Rf1 { [%clk 0:00:24] } 29... Re1 { [%clk 0:00:14] } 30. Rxe1 { [%clk 0:00:23] } 30... Qxe1+ { [%clk 0:00:14] } 31. Kh2 { [%clk 0:00:23] } 31... Qe5+ { [%clk 0:00:14] } 32. Qxe5 { [%clk 0:00:21] } 32... fxe5 { [%clk 0:00:14] } 33. Kg3 { [%clk 0:00:21] } 33... cxd5 { [%clk 0:00:13] } 34. cxd5 { [%clk 0:00:21] } 34... Rc8 { [%clk 0:00:13] } 35. b4 { [%clk 0:00:19] } 35... a4 { [%clk 0:00:13] } 36. b5 { [%clk 0:00:18] } 36... Rc3+ { [%clk 0:00:12] } 37. Kg4 { [%clk 0:00:17] } 37... Rxa3 { [%clk 0:00:12] } 38. Kf5 { [%clk 0:00:17] } 38... Rb3 { [%clk 0:00:11] } 39. g4 { [%clk 0:00:16] } 39... Rxb5 { [%clk 0:00:10] } 40. h5 { [%clk 0:00:16] } 40... a3 { [%clk 0:00:10] } 41. Ke4 { [%clk 0:00:16] } 41... a2 { [%clk 0:00:09] } 42. Kf5 { [%clk 0:00:16] } 42... a1=Q { [%clk 0:00:09] } 43. Kf6 { [%clk 0:00:16] } 43... e4+ { [%clk 0:00:08] } 44. Ke7 { [%clk 0:00:16] } 44... Qe5+ { [%clk 0:00:07] } 45. Kd7 { [%clk 0:00:15] } 45... e3 { [%clk 0:00:07] } 46. Kc7 { [%clk 0:00:14] } 46... e2 { [%clk 0:00:07] } 47. h6 { [%clk 0:00:14] } 47... e1=Q { [%clk 0:00:07] } 48. h7+ { [%clk 0:00:14] } 48... Kh8 { [%clk 0:00:03] } 49. g5 { [%clk 0:00:14] } 49... Q1c3+ { [%clk 0:00:02] } 50. Kd7 { [%clk 0:00:12] } 50... Qc5 { [%clk 0:00:01] } 51. g6 { [%clk 0:00:10] } 51... Qexd5 { [%clk 0:00:01] } 52. g7+ { [%clk 0:00:10] } 52... Kxg7 { [%clk 0:00:00] } 53. h8=Q+ { [%clk 0:00:10] } 53... Kxh8 { [%clk 0:00:00] } 54. Ke7 { [%clk 0:00:08] } 54... Qcc6 { [%clk 0:00:00] } 55. Kf8 { [%clk 0:00:08] } 55... Qe6 { [%clk 0:00:00] } 1/2-1/2