[Event "Rated Blitz game"]
[Site "https://lichess.org/k9Ne5XVb"]
[Date "2020.12.16"]
[White "Jotta7777"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.16"]
[UTCTime "02:29:38"]
[WhiteElo "1959"]
[BlackElo "1892"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:56] } 2... d5 { [%clk 0:03:00] } 3. exd5 { [%clk 0:02:55] } 3... cxd5 { [%clk 0:03:00] } 4. Nf3 { [%clk 0:02:53] } 4... Bf5 { [%clk 0:02:59] } 5. Bb5+ { [%clk 0:02:52] } 5... Nc6 { [%clk 0:02:58] } 6. Ne5 { [%clk 0:02:50] } 6... Qa5+ { [%clk 0:02:57] } 7. Nc3 { [%clk 0:02:48] } 7... Rc8 { [%clk 0:02:57] } 8. Bxc6+ { [%clk 0:02:45] } 8... bxc6 { [%clk 0:02:57] } 9. O-O { [%clk 0:02:35] } 9... Nf6 { [%clk 0:02:56] } 10. h3 { [%clk 0:02:31] } 10... e6 { [%clk 0:02:54] } 11. g4 { [%clk 0:02:28] } 11... Bg6 { [%clk 0:02:54] } 12. g5 { [%clk 0:02:24] } 12... Ne4 { [%clk 0:02:50] } 13. Nxe4 { [%clk 0:02:16] } 13... Bxe4 { [%clk 0:02:50] } 14. c3 { [%clk 0:02:14] } 14... Be7 { [%clk 0:02:48] } 15. Qh5 { [%clk 0:02:08] } 15... O-O { [%clk 0:02:43] } 16. f3 { [%clk 0:02:00] } 16... Bg6 { [%clk 0:02:42] } 17. Qg4 { [%clk 0:01:56] } 17... c5 { [%clk 0:02:35] } 18. dxc5 { [%clk 0:01:50] } 18... Qxc5+ { [%clk 0:02:35] } 19. Kg2 { [%clk 0:01:45] } 19... Bd6 { [%clk 0:02:34] } 20. Nd7 { [%clk 0:01:42] } 20... Qc7 { [%clk 0:02:20] } 21. Nxf8 { [%clk 0:01:40] } 21... Rxf8 { [%clk 0:02:20] } 22. Be3 { [%clk 0:01:35] } 22... f5 { [%clk 0:02:19] } 23. gxf6 { [%clk 0:01:33] } 23... Rxf6 { [%clk 0:02:18] } 24. Bd4 { [%clk 0:01:31] } 24... e5 { [%clk 0:02:16] } 25. Bf2 { [%clk 0:01:19] } 25... Bf5 { [%clk 0:02:15] } 26. Qa4 { [%clk 0:01:11] } 26... Rg6+ { [%clk 0:02:09] } 27. Kh1 { [%clk 0:01:02] } 27... e4 { [%clk 0:02:09] } 28. Bd4 { [%clk 0:00:25] } 28... Bxh3 { [%clk 0:02:04] } 29. Rf2 { [%clk 0:00:18] } 29... Bg3 { [%clk 0:01:59] } 30. Qe8# { [%clk 0:00:15] } 1-0