[Event "Rated Bullet game"]
[Site "https://lichess.org/GtqbevWa"]
[Date "2020.01.06"]
[White "jishanshaikh4"]
[Black "GRIGOROVICH_KIRILL21"]
[Result "0-1"]
[UTCDate "2020.01.06"]
[UTCTime "21:36:48"]
[WhiteElo "1877"]
[BlackElo "1927"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A22"]
[Opening "English Opening: King's English Variation, Two Knights Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. e3 { [%clk 0:00:59] } 3... Bb4 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:59] } 4... Bxc3 { [%clk 0:00:57] } 5. bxc3 { [%clk 0:00:59] } 5... c6 { [%clk 0:00:57] } 6. Be2 { [%clk 0:00:58] } 6... d5 { [%clk 0:00:57] } 7. cxd5 { [%clk 0:00:56] } 7... cxd5 { [%clk 0:00:57] } 8. d4 { [%clk 0:00:56] } 8... e4 { [%clk 0:00:55] } 9. Nd2 { [%clk 0:00:55] } 9... Nc6 { [%clk 0:00:54] } 10. c4 { [%clk 0:00:53] } 10... dxc4 { [%clk 0:00:52] } 11. Bxc4 { [%clk 0:00:53] } 11... Bd7 { [%clk 0:00:51] } 12. O-O { [%clk 0:00:52] } 12... Rc8 { [%clk 0:00:49] } 13. Qb3 { [%clk 0:00:52] } 13... O-O { [%clk 0:00:47] } 14. f3 { [%clk 0:00:50] } 14... Na5 { [%clk 0:00:46] } 15. Qb4 { [%clk 0:00:47] } 15... Nxc4 { [%clk 0:00:45] } 16. Nxc4 { [%clk 0:00:47] } 16... Be6 { [%clk 0:00:44] } 17. Nd2 { [%clk 0:00:41] } 17... exf3 { [%clk 0:00:43] } 18. Nxf3 { [%clk 0:00:40] } 18... Nd5 { [%clk 0:00:42] } 19. Qd2 { [%clk 0:00:38] } 19... Nc3 { [%clk 0:00:41] } 20. Ba3 { [%clk 0:00:36] } 20... Re8 { [%clk 0:00:39] } 21. Rac1 { [%clk 0:00:32] } 21... Ne4 { [%clk 0:00:37] } 22. Rxc8 { [%clk 0:00:31] } 22... Qxc8 { [%clk 0:00:34] } 23. Qd3 { [%clk 0:00:27] } 23... Bc4 { [%clk 0:00:32] } 24. Qd1 { [%clk 0:00:23] } 24... Bxf1 { [%clk 0:00:31] } 25. Qxf1 { [%clk 0:00:23] } 25... Qc3 { [%clk 0:00:28] } 26. Bc1 { [%clk 0:00:21] } 26... Nf6 { [%clk 0:00:25] } 27. Ne5 { [%clk 0:00:20] } 27... Nd5 { [%clk 0:00:22] } 28. Qf3 { [%clk 0:00:16] } 28... f6 { [%clk 0:00:21] } 29. Ba3 { [%clk 0:00:13] } 29... Qxe3+ { [%clk 0:00:18] } 30. Qxe3 { [%clk 0:00:12] } 30... Nxe3 { [%clk 0:00:18] } 31. Nd3 { [%clk 0:00:11] } 31... Nd5 { [%clk 0:00:16] } 32. Kf2 { [%clk 0:00:10] } 32... Nc3 { [%clk 0:00:14] } 33. Nb4 { [%clk 0:00:10] } 33... Nxa2 { [%clk 0:00:14] } 34. Nxa2 { [%clk 0:00:09] } 34... Rc8 { [%clk 0:00:13] } 35. Nb4 { [%clk 0:00:08] } 35... Rc4 { [%clk 0:00:11] } 36. Ke3 { [%clk 0:00:06] } 36... a5 { [%clk 0:00:11] } 37. Nd5 { [%clk 0:00:04] } 37... Rc1 { [%clk 0:00:07] } 38. Bxc1 { [%clk 0:00:03] } 38... b5 { [%clk 0:00:06] } 39. Bd2 { [%clk 0:00:03] } 39... Kf7 { [%clk 0:00:05] } 40. Bxa5 { [%clk 0:00:02] } 40... Ke6 { [%clk 0:00:04] } 41. Bb4 { [%clk 0:00:02] } 41... Kxd5 { [%clk 0:00:04] } 42. Kd3 { [%clk 0:00:01] } 42... Kc6 { [%clk 0:00:03] } 43. g3 { [%clk 0:00:01] } 43... Kd7 { [%clk 0:00:03] } 44. h4 { [%clk 0:00:01] } 44... Kc8 { [%clk 0:00:03] } 45. g4 { [%clk 0:00:01] } 45... Kd8 { [%clk 0:00:03] } 46. h5 { [%clk 0:00:00] } 46... Kd7 { [%clk 0:00:03] } 47. h6 { [%clk 0:00:00] } 47... Ke8 { [%clk 0:00:03] } 48. hxg7 { [%clk 0:00:00] } 48... Kf7 { [%clk 0:00:02] } 0-1