[Event "Rated Bullet game"]
[Site "https://lichess.org/FyjBhS19"]
[Date "2021.01.31"]
[White "The_War_Lord"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.31"]
[UTCTime "08:44:13"]
[WhiteElo "2033"]
[BlackElo "2029"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[Termination "Normal"]

1. g3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. f4 { [%clk 0:00:59] } 4... Bg4 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:59] } 6. Ne5 { [%clk 0:00:58] } 6... Bd6 { [%clk 0:00:58] } 7. Nxg4 { [%clk 0:00:57] } 7... Nxg4 { [%clk 0:00:57] } 8. e4 { [%clk 0:00:57] } 8... Nf6 { [%clk 0:00:56] } 9. e5 { [%clk 0:00:56] } 9... Bxe5 { [%clk 0:00:56] } 10. fxe5 { [%clk 0:00:55] } 10... Nfd7 { [%clk 0:00:56] } 11. d4 { [%clk 0:00:55] } 11... c5 { [%clk 0:00:56] } 12. c3 { [%clk 0:00:54] } 12... cxd4 { [%clk 0:00:56] } 13. cxd4 { [%clk 0:00:53] } 13... Nc6 { [%clk 0:00:56] } 14. O-O { [%clk 0:00:51] } 14... Qa5 { [%clk 0:00:56] } 15. Qg4 { [%clk 0:00:51] } 15... O-O { [%clk 0:00:54] } 16. Bh6 { [%clk 0:00:49] } 16... f5 { [%clk 0:00:50] } 17. Qxg7# { [%clk 0:00:46] } 1-0