[Event "Rated Bullet game"]
[Site "https://lichess.org/Mn89dmFW"]
[Date "2020.09.07"]
[White "sourabhk_nitb"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.07"]
[UTCTime "11:43:40"]
[WhiteElo "1934"]
[BlackElo "1931"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Four Knights Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:59] } 6. Ndb5 { [%clk 0:00:56] } 6... d5 { [%clk 0:00:55] } 7. Bf4 { [%clk 0:00:51] } 7... e5 { [%clk 0:00:48] } 8. Bg5 { [%clk 0:00:51] } 8... d4 { [%clk 0:00:46] } 9. Nd5 { [%clk 0:00:48] } 9... Be7 { [%clk 0:00:43] } 10. Nbc7+ { [%clk 0:00:47] } 10... Kf8 { [%clk 0:00:39] } 11. Bxf6 { [%clk 0:00:46] } 11... Bxf6 { [%clk 0:00:36] } 12. Nxa8 { [%clk 0:00:46] } 12... b6 { [%clk 0:00:29] } 13. Nac7 { [%clk 0:00:44] } 13... Be6 { [%clk 0:00:24] } 14. Nxe6+ { [%clk 0:00:42] } 14... fxe6 { [%clk 0:00:24] } 15. Nxf6 { [%clk 0:00:41] } 15... gxf6 { [%clk 0:00:24] } 16. Bb5 { [%clk 0:00:40] } 16... Ke7 { [%clk 0:00:23] } 17. Bxc6 { [%clk 0:00:39] } 17... Qc7 { [%clk 0:00:22] } 18. Bb5 { [%clk 0:00:38] } 18... Rg8 { [%clk 0:00:21] } 19. O-O { [%clk 0:00:36] } 19... Qd8 { [%clk 0:00:19] } 20. f3 { [%clk 0:00:35] } 20... Qf8 { [%clk 0:00:18] } 21. Qe1 { [%clk 0:00:34] } 21... Qh6 { [%clk 0:00:17] } 22. Qf2 { [%clk 0:00:32] } 22... Qf4 { [%clk 0:00:16] } 23. g3 { [%clk 0:00:31] } 23... f5 { [%clk 0:00:14] } 24. Kh1 { [%clk 0:00:29] } 24... Qg5 { [%clk 0:00:12] } 25. exf5 { [%clk 0:00:28] } 25... exf5 { [%clk 0:00:12] } 26. f4 { [%clk 0:00:27] } 26... exf4 { [%clk 0:00:11] } 27. Qxf4 { [%clk 0:00:27] } 27... Qf6 { [%clk 0:00:09] } 28. Rae1+ { [%clk 0:00:26] } 28... Kf7 { [%clk 0:00:09] } 29. Qxf5 { [%clk 0:00:25] } 29... Qxf5 { [%clk 0:00:08] } 30. Rxf5+ { [%clk 0:00:25] } 30... Kg6 { [%clk 0:00:08] } 31. Bd3 { [%clk 0:00:24] } 31... Kh6 { [%clk 0:00:07] } 32. Rf8 { [%clk 0:00:23] } 32... Rxf8 { [%clk 0:00:04] } 33. Re6+ { [%clk 0:00:23] } 33... Kg7 { [%clk 0:00:03] } 34. Kg2 { [%clk 0:00:22] } 34... Rf6 { [%clk 0:00:01] } 35. Rxf6 { [%clk 0:00:21] } 35... Kxf6 { [%clk 0:00:01] } 36. Kf3 { [%clk 0:00:21] } 1-0