[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/5jJrjCFW"]
[Date "2021.03.12"]
[White "jishanshaikh4"]
[Black "nyairo"]
[Result "0-1"]
[UTCDate "2021.03.12"]
[UTCTime "09:43:54"]
[WhiteElo "1892"]
[BlackElo "1990"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:00] } 2... d5 { [%clk 0:03:00] } 3. exd5 { [%clk 0:03:00] } 3... cxd5 { [%clk 0:02:59] } 4. d4 { [%clk 0:03:00] } 4... Nf6 { [%clk 0:02:59] } 5. Nf3 { [%clk 0:03:00] } 5... Bf5 { [%clk 0:02:58] } 6. Bf4 { [%clk 0:02:59] } 6... a6 { [%clk 0:02:57] } 7. Bd3 { [%clk 0:02:59] } 7... Bxd3 { [%clk 0:02:54] } 8. Qxd3 { [%clk 0:02:59] } 8... e6 { [%clk 0:02:54] } 9. O-O { [%clk 0:02:57] } 9... Nbd7 { [%clk 0:02:53] } 10. h3 { [%clk 0:02:56] } 10... h6 { [%clk 0:02:52] } 11. a4 { [%clk 0:02:55] } 11... Rc8 { [%clk 0:02:51] } 12. Rfe1 { [%clk 0:02:53] } 12... Bb4 { [%clk 0:02:50] } 13. Ne5 { [%clk 0:02:52] } 13... O-O { [%clk 0:02:47] } 14. Re2 { [%clk 0:02:49] } 14... Nb6 { [%clk 0:02:44] } 15. Na2 { [%clk 0:02:48] } 15... Bd6 { [%clk 0:02:40] } 16. c3 { [%clk 0:02:43] } 16... Nc4 { [%clk 0:02:37] } 17. Ree1 { [%clk 0:02:39] } 17... Nxb2 { [%clk 0:02:34] } 18. Qc2 { [%clk 0:02:37] } 18... Nc4 { [%clk 0:02:33] } 19. Rab1 { [%clk 0:02:35] } 19... Na3 { [%clk 0:02:31] } 20. Qd3 { [%clk 0:02:30] } 20... Nxb1 { [%clk 0:02:30] } 21. Rxb1 { [%clk 0:02:30] } 21... Qa5 { [%clk 0:02:26] } 22. g4 { [%clk 0:02:24] } 22... Qxa4 { [%clk 0:02:24] } 23. g5 { [%clk 0:02:21] } 23... hxg5 { [%clk 0:02:15] } 24. Bxg5 { [%clk 0:02:19] } 24... Qxa2 { [%clk 0:02:13] } 25. Bxf6 { [%clk 0:02:15] } 25... Rxc3 { [%clk 0:02:02] } 26. Qxc3 { [%clk 0:01:43] } 26... Qxb1+ { [%clk 0:01:59] } 27. Kg2 { [%clk 0:01:43] } 27... gxf6 { [%clk 0:01:57] } 28. Qg3+ { [%clk 0:01:41] } 28... Kh8 { [%clk 0:01:56] } 29. Qh4+ { [%clk 0:01:40] } 29... Qh7 { [%clk 0:01:53] } 30. Qxf6+ { [%clk 0:01:39] } 30... Qg7+ { [%clk 0:01:51] } 31. Qxg7+ { [%clk 0:01:34] } 31... Kxg7 { [%clk 0:01:50] } 32. Ng4 { [%clk 0:01:33] } 32... f5 { [%clk 0:01:48] } 33. Ne3 { [%clk 0:01:31] } 33... Kf6 { [%clk 0:01:47] } 34. Kf3 { [%clk 0:01:29] } 34... Rg8 { [%clk 0:01:47] } 35. Nc2 { [%clk 0:01:26] } 35... b5 { [%clk 0:01:45] } 36. Ne1 { [%clk 0:01:24] } 36... a5 { [%clk 0:01:44] } 37. Nd3 { [%clk 0:01:24] } 37... b4 { [%clk 0:01:43] } 38. Nc5 { [%clk 0:01:24] } 38... Bxc5 { [%clk 0:01:42] } 39. dxc5 { [%clk 0:01:24] } 39... a4 { [%clk 0:01:41] } 40. c6 { [%clk 0:01:24] } 40... b3 { [%clk 0:01:41] } 41. h4 { [%clk 0:01:24] } 41... b2 { [%clk 0:01:40] } 42. c7 { [%clk 0:01:24] } 42... b1=Q { [%clk 0:01:38] } 43. h5 { [%clk 0:01:24] } 43... Qe4# { [%clk 0:01:37] } 0-1