[Event "Rated Blitz game"]
[Site "https://lichess.org/OvV28iPD"]
[Date "2020.12.14"]
[White "Grimjank"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.14"]
[UTCTime "15:36:36"]
[WhiteElo "1934"]
[BlackElo "1933"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. Bg5 { [%clk 0:02:58] } 3... Nf6 { [%clk 0:03:00] } 4. e3 { [%clk 0:02:57] } 4... e6 { [%clk 0:02:59] } 5. c3 { [%clk 0:02:56] } 5... Bd6 { [%clk 0:02:58] } 6. Bd3 { [%clk 0:02:55] } 6... Bd7 { [%clk 0:02:57] } 7. Qe2 { [%clk 0:02:55] } 7... c5 { [%clk 0:02:57] } 8. Nbd2 { [%clk 0:02:54] } 8... cxd4 { [%clk 0:02:55] } 9. exd4 { [%clk 0:02:52] } 9... Nc6 { [%clk 0:02:55] } 10. O-O { [%clk 0:02:51] } 10... h6 { [%clk 0:02:54] } 11. Bh4 { [%clk 0:02:50] } 11... O-O { [%clk 0:02:53] } 12. Rfe1 { [%clk 0:02:49] } 12... Be7 { [%clk 0:02:51] } 13. Rac1 { [%clk 0:02:44] } 13... Rc8 { [%clk 0:02:49] } 14. Bc2 { [%clk 0:02:43] } 14... Re8 { [%clk 0:02:44] } 15. Qd3 { [%clk 0:02:41] } 15... g6 { [%clk 0:02:41] } 16. Qe2 { [%clk 0:02:31] } 16... Kg7 { [%clk 0:02:39] } 17. Ne5 { [%clk 0:02:30] } 17... Nxe5 { [%clk 0:02:32] } 18. Qxe5 { [%clk 0:02:28] } 18... Bc6 { [%clk 0:02:26] } 19. Nf3 { [%clk 0:02:26] } 19... Bd6 { [%clk 0:02:21] } 20. Qe2 { [%clk 0:02:20] } 20... a6 { [%clk 0:02:04] } 21. Ne5 { [%clk 0:02:18] } 21... g5 { [%clk 0:01:59] } 22. Bg3 { [%clk 0:02:13] } 22... Qc7 { [%clk 0:01:57] } 23. Qd3 { [%clk 0:02:11] } 23... Ne4 { [%clk 0:01:53] } 24. f3 { [%clk 0:02:03] } 24... Nxg3 { [%clk 0:01:52] } 25. Qh7+ { [%clk 0:01:54] } 25... Kf6 { [%clk 0:01:50] } 26. Qxh6+ { [%clk 0:01:46] } 26... Ke7 { [%clk 0:01:47] } 27. hxg3 { [%clk 0:01:45] } 27... Rh8 { [%clk 0:01:45] } 28. Qxg5+ { [%clk 0:01:44] } 28... Ke8 { [%clk 0:01:37] } 29. Qg7 { [%clk 0:01:40] } 29... Bxe5 { [%clk 0:01:33] } 30. Rxe5 { [%clk 0:01:33] } 30... Ke7 { [%clk 0:01:28] } 31. Rce1 { [%clk 0:01:31] } 31... Qd6 { [%clk 0:01:24] } 32. Qg4 { [%clk 0:01:26] } 32... Rh6 { [%clk 0:01:16] } 33. Qg5+ { [%clk 0:01:23] } 33... Rf6 { [%clk 0:01:14] } 34. f4 { [%clk 0:01:19] } 34... Qd7 { [%clk 0:01:09] } 35. f5 { [%clk 0:01:17] } 35... Qd6 { [%clk 0:01:03] } 36. fxe6 { [%clk 0:01:15] } 36... fxe6 { [%clk 0:01:03] } 37. Qg7+ { [%clk 0:01:12] } 37... Rf7 { [%clk 0:01:02] } 38. Qg5+ { [%clk 0:01:07] } 38... Rf6 { [%clk 0:01:01] } 39. Bf5 { [%clk 0:00:59] } 39... Bd7 { [%clk 0:01:00] } 40. Bc2 { [%clk 0:00:55] } 40... Rf8 { [%clk 0:00:58] } 41. Bb3 { [%clk 0:00:51] } 41... Kd8 { [%clk 0:00:57] } 42. c4 { [%clk 0:00:50] } 42... dxc4 { [%clk 0:00:55] } 43. Bxc4 { [%clk 0:00:49] } 43... Kc7 { [%clk 0:00:54] } 44. Qd2 { [%clk 0:00:48] } 44... Rh8 { [%clk 0:00:45] } 45. Qe2 { [%clk 0:00:47] } 45... Rfh6 { [%clk 0:00:41] } 46. Kf2 { [%clk 0:00:43] } 46... Qxd4+ { [%clk 0:00:36] } 47. Qe3 { [%clk 0:00:42] } 47... Rf6+ { [%clk 0:00:33] } 48. Ke2 { [%clk 0:00:40] } 48... Qxb2+ { [%clk 0:00:31] } 49. Kd3 { [%clk 0:00:38] } 49... Qa3+ { [%clk 0:00:24] } 50. Ke2 { [%clk 0:00:36] } 50... Qxe3+ { [%clk 0:00:21] } 51. Kxe3 { [%clk 0:00:36] } 51... Rhf8 { [%clk 0:00:20] } 52. Kd2 { [%clk 0:00:35] } 52... Rf2+ { [%clk 0:00:19] } 53. R5e2 { [%clk 0:00:34] } 53... Rxe2+ { [%clk 0:00:18] } 54. Rxe2 { [%clk 0:00:34] } 54... Re8 { [%clk 0:00:18] } 55. g4 { [%clk 0:00:31] } 55... Kd6 { [%clk 0:00:17] } 56. Bd3 { [%clk 0:00:31] } 56... b5 { [%clk 0:00:17] } 57. Be4 { [%clk 0:00:30] } 57... Bc6 { [%clk 0:00:17] } 58. Bf3 { [%clk 0:00:30] } 58... Bxf3 { [%clk 0:00:16] } 59. gxf3 { [%clk 0:00:30] } 59... Rd8 { [%clk 0:00:16] } 60. Re3 { [%clk 0:00:29] } 60... Ke7+ { [%clk 0:00:15] } 61. Ke2 { [%clk 0:00:29] } 61... Rf8 { [%clk 0:00:15] } 62. Re4 { [%clk 0:00:26] } 62... Kd6 { [%clk 0:00:15] } 63. Ke3 { [%clk 0:00:26] } 63... Rc8 { [%clk 0:00:14] } 64. f4 { [%clk 0:00:25] } 64... Rc3+ { [%clk 0:00:14] } 65. Kf2 { [%clk 0:00:25] } 65... Rc2+ { [%clk 0:00:14] } 66. Re2 { [%clk 0:00:24] } 66... Rxa2 { [%clk 0:00:14] } 67. Rxa2 { [%clk 0:00:23] } 67... e5 { [%clk 0:00:14] } 68. Rxa6+ { [%clk 0:00:22] } 68... Kd5 { [%clk 0:00:12] } 69. fxe5 { [%clk 0:00:21] } 69... Kxe5 { [%clk 0:00:12] } 70. Kg3 { [%clk 0:00:20] } 70... b4 { [%clk 0:00:11] } 71. Kh4 { [%clk 0:00:20] } 71... b3 { [%clk 0:00:11] } 72. Rb6 { [%clk 0:00:19] } 72... Kd5 { [%clk 0:00:11] } 73. Rxb3 { [%clk 0:00:18] } 73... Kc4 { [%clk 0:00:11] } 74. Rg3 { [%clk 0:00:18] } 74... Kd5 { [%clk 0:00:11] } 75. g5 { [%clk 0:00:18] } 75... Ke5 { [%clk 0:00:10] } 76. g6 { [%clk 0:00:18] } 76... Kf6 { [%clk 0:00:10] } 77. g7 { [%clk 0:00:18] } 77... Kf5 { [%clk 0:00:09] } 78. g8=Q { [%clk 0:00:18] } 78... Kf4 { [%clk 0:00:09] } 79. Qg5+ { [%clk 0:00:18] } 79... Ke4 { [%clk 0:00:09] } 80. Rg4+ { [%clk 0:00:18] } 80... Kd3 { [%clk 0:00:08] } 81. Rg3+ { [%clk 0:00:16] } 81... Ke2 { [%clk 0:00:08] } 82. Qf4 { [%clk 0:00:15] } 82... Kd1 { [%clk 0:00:07] } 83. Rh3 { [%clk 0:00:11] } 83... Ke1 { [%clk 0:00:07] } 84. Qg3+ { [%clk 0:00:09] } 84... Kd2 { [%clk 0:00:07] } 85. Qg2+ { [%clk 0:00:06] } 85... Ke1 { [%clk 0:00:05] } 86. Rh1# { [%clk 0:00:06] } 1-0