[Event "Rated Bullet game"]
[Site "https://lichess.org/8hnEchGx"]
[Date "2021.01.25"]
[White "jishanshaikh4"]
[Black "Jkdon"]
[Result "1-0"]
[UTCDate "2021.01.25"]
[UTCTime "07:51:31"]
[WhiteElo "1944"]
[BlackElo "1966"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... c5 { [%clk 0:00:58] } 4. c4 { [%clk 0:01:00] } 4... cxd4 { [%clk 0:00:58] } 5. exd4 { [%clk 0:01:00] } 5... e6 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:59] } 6... a6 { [%clk 0:00:55] } 7. cxd5 { [%clk 0:00:59] } 7... exd5 { [%clk 0:00:54] } 8. Bd3 { [%clk 0:00:58] } 8... Bg4 { [%clk 0:00:53] } 9. O-O { [%clk 0:00:58] } 9... h6 { [%clk 0:00:52] } 10. Bc2 { [%clk 0:00:58] } 10... Be7 { [%clk 0:00:51] } 11. h3 { [%clk 0:00:57] } 11... Be6 { [%clk 0:00:48] } 12. Bf4 { [%clk 0:00:55] } 12... Nc6 { [%clk 0:00:47] } 13. Qd3 { [%clk 0:00:54] } 13... Nb4 { [%clk 0:00:46] } 14. Qd2 { [%clk 0:00:53] } 14... Nxc2 { [%clk 0:00:45] } 15. Qxc2 { [%clk 0:00:53] } 15... Rc8 { [%clk 0:00:45] } 16. Qd2 { [%clk 0:00:52] } 16... b5 { [%clk 0:00:44] } 17. a3 { [%clk 0:00:51] } 17... O-O { [%clk 0:00:42] } 18. Bxh6 { [%clk 0:00:49] } 18... gxh6 { [%clk 0:00:41] } 19. Qxh6 { [%clk 0:00:49] } 19... Re8 { [%clk 0:00:35] } 20. Ng5 { [%clk 0:00:48] } 20... Bf8 { [%clk 0:00:34] } 21. Qh4 { [%clk 0:00:45] } 21... Bg7 { [%clk 0:00:33] } 22. Rfe1 { [%clk 0:00:42] } 22... Ne4 { [%clk 0:00:26] } 23. Ncxe4 { [%clk 0:00:39] } 23... dxe4 { [%clk 0:00:26] } 24. Rxe4 { [%clk 0:00:37] } 24... Qf6 { [%clk 0:00:24] } 25. Rae1 { [%clk 0:00:35] } 25... Qg6 { [%clk 0:00:22] } 26. Nxe6 { [%clk 0:00:33] } 26... Rxe6 { [%clk 0:00:20] } 27. Rxe6 { [%clk 0:00:29] } 27... fxe6 { [%clk 0:00:19] } 28. d5 { [%clk 0:00:26] } 28... e5 { [%clk 0:00:18] } 29. Qe7 { [%clk 0:00:24] } 29... Re8 { [%clk 0:00:17] } 30. Qd7 { [%clk 0:00:22] } 30... e4 { [%clk 0:00:13] } 31. d6 { [%clk 0:00:19] } 31... Qe6 { [%clk 0:00:11] } 32. Qc7 { [%clk 0:00:18] } 32... Rc8 { [%clk 0:00:10] } 33. Qe7 { [%clk 0:00:15] } 33... Qxe7 { [%clk 0:00:08] } 34. dxe7 { [%clk 0:00:15] } 34... Kf7 { [%clk 0:00:06] } 35. g3 { [%clk 0:00:14] } 35... Rc4 { [%clk 0:00:04] } 36. f3 { [%clk 0:00:12] } 36... exf3 { [%clk 0:00:02] } 37. Rf1 { [%clk 0:00:12] } 37... Kxe7 { [%clk 0:00:01] } 38. Rxf3 { [%clk 0:00:11] } 1-0