[Event "Rated UltraBullet game"]
[Site "https://lichess.org/ReQbS8oz"]
[Date "2018.11.18"]
[White "jishanshaikh4"]
[Black "CustardSlice"]
[Result "0-1"]
[UTCDate "2018.11.18"]
[UTCTime "11:25:16"]
[WhiteElo "1274"]
[BlackElo "1430"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Catalan Formation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... e6 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... c5 { [%clk 0:00:15] } 4. O-O { [%clk 0:00:14] } 4... Nc6 { [%clk 0:00:15] } 5. Re1 { [%clk 0:00:14] } 5... Bd7 { [%clk 0:00:15] } 6. e4 { [%clk 0:00:13] } 6... Be7 { [%clk 0:00:15] } 7. d3 { [%clk 0:00:13] } 7... Nf6 { [%clk 0:00:15] } 8. exd5 { [%clk 0:00:12] } 8... exd5 { [%clk 0:00:15] } 9. c4 { [%clk 0:00:11] } 9... O-O { [%clk 0:00:14] } 10. cxd5 { [%clk 0:00:09] } 10... Re8 { [%clk 0:00:14] } 11. dxc6 { [%clk 0:00:09] } 11... Bxc6 { [%clk 0:00:14] } 12. d4 { [%clk 0:00:08] } 12... cxd4 { [%clk 0:00:13] } 13. Qxd4 { [%clk 0:00:08] } 13... Qxd4 { [%clk 0:00:11] } 14. Re4 { [%clk 0:00:06] } 14... Rad8 { [%clk 0:00:11] } 15. Rxd4 { [%clk 0:00:05] } 15... Rxd4 { [%clk 0:00:10] } 16. Be3 { [%clk 0:00:05] } 16... Bxf3 { [%clk 0:00:09] } 17. Bxd4 { [%clk 0:00:04] } 17... Bxg2 { [%clk 0:00:08] } 18. Kxg2 { [%clk 0:00:04] } 18... Rd8 { [%clk 0:00:07] } 19. Nd2 { [%clk 0:00:04] } 19... Nd5 { [%clk 0:00:05] } 20. Nb3 { [%clk 0:00:04] } 20... Nf6 { [%clk 0:00:05] } 21. Bxa7 { [%clk 0:00:03] } 21... Rd4 { [%clk 0:00:05] } 22. Bxd4 { [%clk 0:00:03] } 22... b5 { [%clk 0:00:04] } 23. Bxf6 { [%clk 0:00:03] } 23... b4 { [%clk 0:00:04] } 24. Bxg7 { [%clk 0:00:02] } 24... Kxg7 { [%clk 0:00:03] } 25. a3 { [%clk 0:00:02] } 25... Kf6 { [%clk 0:00:03] } 26. axb4 { [%clk 0:00:01] } 26... Kg5 { [%clk 0:00:03] } 27. b5 { [%clk 0:00:01] } 27... f6 { [%clk 0:00:03] } 28. b6 { [%clk 0:00:00] } 28... Bd6 { [%clk 0:00:03] } 29. b7 { [%clk 0:00:00] } 29... Bc5 { [%clk 0:00:03] } 30. b8=Q { [%clk 0:00:00] } 30... Ba7 { [%clk 0:00:02] } 0-1