[Event "Rated Bullet game"]
[Site "https://lichess.org/rwxuMSM0"]
[Date "2021.04.23"]
[White "jishanshaikh4"]
[Black "drorBir2"]
[Result "1-0"]
[UTCDate "2021.04.23"]
[UTCTime "13:18:34"]
[WhiteElo "1980"]
[BlackElo "2011"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... c5 { [%clk 0:01:00] } 3. g3 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. O-O { [%clk 0:00:59] } 5... Bg4 { [%clk 0:00:59] } 6. d4 { [%clk 0:00:59] } 6... cxd4 { [%clk 0:00:58] } 7. cxd4 { [%clk 0:00:59] } 7... e6 { [%clk 0:00:58] } 8. h3 { [%clk 0:00:59] } 8... Bh5 { [%clk 0:00:56] } 9. g4 { [%clk 0:00:58] } 9... Bg6 { [%clk 0:00:56] } 10. g5 { [%clk 0:00:58] } 10... Be4 { [%clk 0:00:55] } 11. h4 { [%clk 0:00:58] } 11... Nd7 { [%clk 0:00:54] } 12. Ne5 { [%clk 0:00:56] } 12... Ndxe5 { [%clk 0:00:52] } 13. Bxe4 { [%clk 0:00:55] } 13... dxe4 { [%clk 0:00:50] } 14. dxe5 { [%clk 0:00:54] } 14... Nxe5 { [%clk 0:00:48] } 15. Bf4 { [%clk 0:00:53] } 15... Qxd1 { [%clk 0:00:43] } 16. Rxd1 { [%clk 0:00:53] } 16... Ng6 { [%clk 0:00:41] } 17. Bg3 { [%clk 0:00:51] } 17... Bb4 { [%clk 0:00:39] } 18. a3 { [%clk 0:00:50] } 18... Ba5 { [%clk 0:00:38] } 19. b4 { [%clk 0:00:50] } 19... Bb6 { [%clk 0:00:37] } 20. Nc3 { [%clk 0:00:49] } 20... e5 { [%clk 0:00:33] } 21. Nxe4 { [%clk 0:00:47] } 21... Bd4 { [%clk 0:00:32] } 22. Rac1 { [%clk 0:00:44] } 22... O-O { [%clk 0:00:31] } 23. e3 { [%clk 0:00:44] } 23... Bb6 { [%clk 0:00:30] } 24. Nd6 { [%clk 0:00:43] } 24... Rfd8 { [%clk 0:00:28] } 25. Nxb7 { [%clk 0:00:41] } 25... Rxd1+ { [%clk 0:00:26] } 26. Rxd1 { [%clk 0:00:41] } 26... h6 { [%clk 0:00:25] } 27. gxh6 { [%clk 0:00:40] } 27... gxh6 { [%clk 0:00:25] } 28. Rd7 { [%clk 0:00:38] } 28... Kg7 { [%clk 0:00:24] } 29. Nd6 { [%clk 0:00:37] } 29... Rf8 { [%clk 0:00:20] } 30. Nc4 { [%clk 0:00:35] } 30... Kf6 { [%clk 0:00:19] } 31. Nxb6 { [%clk 0:00:33] } 31... axb6 { [%clk 0:00:19] } 32. Rb7 { [%clk 0:00:32] } 32... Kf5 { [%clk 0:00:17] } 33. Rxb6 { [%clk 0:00:31] } 33... f6 { [%clk 0:00:16] } 34. Kg2 { [%clk 0:00:30] } 34... Ne7 { [%clk 0:00:14] } 35. a4 { [%clk 0:00:27] } 35... Nd5 { [%clk 0:00:13] } 36. Rb5 { [%clk 0:00:27] } 36... Nc3 { [%clk 0:00:12] } 37. Rc5 { [%clk 0:00:25] } 37... Nxa4 { [%clk 0:00:11] } 38. Rc4 { [%clk 0:00:25] } 38... Nb6 { [%clk 0:00:10] } 39. e4+ { [%clk 0:00:24] } 39... Ke6 { [%clk 0:00:09] } 40. Rc6+ { [%clk 0:00:24] } 40... Kf7 { [%clk 0:00:08] } 41. Rxb6 { [%clk 0:00:24] } 41... Rc8 { [%clk 0:00:08] } 42. b5 { [%clk 0:00:24] } 42... Rc2 { [%clk 0:00:07] } 43. Rb7+ { [%clk 0:00:23] } 43... Kg6 { [%clk 0:00:07] } 44. b6 { [%clk 0:00:22] } 44... Rb2 { [%clk 0:00:07] } 45. Bxe5 { [%clk 0:00:20] } 45... Kh5 { [%clk 0:00:07] } 46. Bxf6 { [%clk 0:00:19] } 46... Kg6 { [%clk 0:00:06] } 47. e5 { [%clk 0:00:19] } 47... Kf5 { [%clk 0:00:05] } 48. Rf7 { [%clk 0:00:17] } 48... Ke6 { [%clk 0:00:05] } 49. Bd8 { [%clk 0:00:16] } 49... Kxf7 { [%clk 0:00:04] } 50. Bc7 { [%clk 0:00:16] } 50... Ke7 { [%clk 0:00:03] } 51. Kg3 { [%clk 0:00:16] } 51... Kd7 { [%clk 0:00:03] } 52. f4 { [%clk 0:00:15] } 52... Ke6 { [%clk 0:00:02] } 53. Kg4 { [%clk 0:00:15] } 1-0