[Event "Rated Blitz game"]
[Site "https://lichess.org/GNwtoAsN"]
[Date "2019.01.16"]
[White "NewNat"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.01.16"]
[UTCTime "01:45:16"]
[WhiteElo "1496"]
[BlackElo "1321"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+15"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B00"]
[Opening "Nimzowitsch Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... Nc6 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:59] } 2... d6 { [%clk 0:02:57] } 3. Nf3 { [%clk 0:02:59] } 3... Bg4 { [%clk 0:02:55] } 4. Be2 { [%clk 0:02:59] } 4... Nf6 { [%clk 0:02:53] } 5. d4 { [%clk 0:02:57] } 5... e5 { [%clk 0:02:51] } 6. dxe5 { [%clk 0:02:56] } 6... dxe5 { [%clk 0:02:49] } 7. O-O { [%clk 0:02:54] } 7... Bd6 { [%clk 0:02:35] } 8. Bg5 { [%clk 0:02:47] } 8... O-O { [%clk 0:02:33] } 9. Nd5 { [%clk 0:02:42] } 9... Bxf3 { [%clk 0:02:22] } 10. Bxf3 { [%clk 0:02:39] } 10... Be7 { [%clk 0:02:19] } 11. Nxe7+ { [%clk 0:02:36] } 11... Qxe7 { [%clk 0:02:19] } 12. c3 { [%clk 0:02:23] } 12... h6 { [%clk 0:02:15] } 13. Be3 { [%clk 0:02:18] } 13... Rad8 { [%clk 0:02:12] } 14. Qb3 { [%clk 0:02:13] } 14... b6 { [%clk 0:02:10] } 15. a4 { [%clk 0:02:07] } 15... Rd6 { [%clk 0:02:03] } 16. c4 { [%clk 0:02:02] } 16... Nd7 { [%clk 0:01:55] } 17. h3 { [%clk 0:01:44] } 17... Rg6 { [%clk 0:01:53] } 18. Rac1 { [%clk 0:01:27] } 18... f5 { [%clk 0:01:49] } 19. exf5 { [%clk 0:01:22] } 19... Rxf5 { [%clk 0:01:46] } 20. Bxc6 { [%clk 0:01:20] } 20... Nf6 { [%clk 0:01:31] } 21. c5+ { [%clk 0:01:15] } 21... Kh7 { [%clk 0:01:28] } 22. cxb6 { [%clk 0:01:11] } 22... axb6 { [%clk 0:01:25] } 23. Qc2 { [%clk 0:00:59] } 23... Qe6 { [%clk 0:01:12] } 24. Bb7 { [%clk 0:00:36] } 24... Rh5 { [%clk 0:01:09] } 25. Qxc7 { [%clk 0:00:23] } 25... Qd7 { [%clk 0:00:58] } 26. Qxd7 { [%clk 0:00:16] } 26... Nxd7 { [%clk 0:00:58] } 27. Bc8 { [%clk 0:00:14] } 27... Nf6 { [%clk 0:00:56] } 28. Bf5 { [%clk 0:00:10] } 28... e4 { [%clk 0:00:52] } 29. Bxg6+ { [%clk 0:00:08] } 29... Kxg6 { [%clk 0:00:51] } 30. b4 { [%clk 0:00:05] } 30... Rd5 { [%clk 0:00:49] } 31. Bxb6 { [%clk 0:00:03] } 31... Rd6 { [%clk 0:00:46] } 32. Bc5 { [%clk 0:00:02] } 32... Ra6 { [%clk 0:00:44] } 33. a5 { [%clk 0:00:01] } 33... Rc6 { [%clk 0:00:43] } 0-1