[Event "Rated Bullet game"]
[Site "https://lichess.org/B9Etfuo2"]
[Date "2021.11.18"]
[White "ferrenelli"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.11.18"]
[UTCTime "04:12:37"]
[WhiteElo "2130"]
[BlackElo "2083"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Nxd4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:01:00] } 4. Nxc6 { [%clk 0:00:59] } 4... bxc6 { [%clk 0:01:00] } 5. g3 { [%clk 0:00:59] } 5... e5 { [%clk 0:00:59] } 6. Bg2 { [%clk 0:00:59] } 6... d5 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:58] } 7... f5 { [%clk 0:00:59] } 8. Nd2 { [%clk 0:00:58] } 8... Nf6 { [%clk 0:00:59] } 9. c4 { [%clk 0:00:58] } 9... Bc5 { [%clk 0:00:59] } 10. cxd5 { [%clk 0:00:57] } 10... cxd5 { [%clk 0:00:59] } 11. Re1 { [%clk 0:00:57] } 11... Bb7 { [%clk 0:00:58] } 12. a3 { [%clk 0:00:56] } 12... O-O { [%clk 0:00:58] } 13. b4 { [%clk 0:00:55] } 13... Bb6 { [%clk 0:00:57] } 14. Bb2 { [%clk 0:00:55] } 14... e4 { [%clk 0:00:57] } 15. e3 { [%clk 0:00:54] } 15... Ng4 { [%clk 0:00:56] } 16. h3 { [%clk 0:00:51] } 16... Nf6 { [%clk 0:00:54] } 17. Nb3 { [%clk 0:00:51] } 17... Qd7 { [%clk 0:00:53] } 18. Rc1 { [%clk 0:00:50] } 18... Rac8 { [%clk 0:00:53] } 19. Nc5 { [%clk 0:00:49] } 19... Bxc5 { [%clk 0:00:51] } 20. bxc5 { [%clk 0:00:49] } 20... Rc6 { [%clk 0:00:51] } 21. Qd4 { [%clk 0:00:49] } 21... Rfc8 { [%clk 0:00:50] } 22. Bf1 { [%clk 0:00:49] } 22... Qf7 { [%clk 0:00:47] } 23. Bb5 { [%clk 0:00:47] } 23... Nh5 { [%clk 0:00:46] } 24. Bxc6 { [%clk 0:00:46] } 24... Bxc6 { [%clk 0:00:45] } 25. Bc3 { [%clk 0:00:43] } 25... Qf6 { [%clk 0:00:44] } 26. Qb4 { [%clk 0:00:41] } 26... Qf7 { [%clk 0:00:42] } 27. Rb1 { [%clk 0:00:39] } 27... Nf6 { [%clk 0:00:41] } 28. a4 { [%clk 0:00:37] } 28... f4 { [%clk 0:00:39] } 29. exf4 { [%clk 0:00:35] } 29... h6 { [%clk 0:00:38] } 30. Be5 { [%clk 0:00:34] } 30... g5 { [%clk 0:00:36] } 31. Qd4 { [%clk 0:00:33] } 31... Nd7 { [%clk 0:00:34] } 32. Bd6 { [%clk 0:00:32] } 32... gxf4 { [%clk 0:00:32] } 33. gxf4 { [%clk 0:00:30] } 33... Nf6 { [%clk 0:00:28] } 34. Re3 { [%clk 0:00:28] } 34... Nh5 { [%clk 0:00:27] } 35. Kh2 { [%clk 0:00:24] } 35... Kh7 { [%clk 0:00:26] } 36. Qe5 { [%clk 0:00:21] } 36... Re8 { [%clk 0:00:24] } 37. Qd4 { [%clk 0:00:20] } 37... Nxf4 { [%clk 0:00:22] } 38. Rg3 { [%clk 0:00:19] } 38... Nh5 { [%clk 0:00:20] } 39. Rbg1 { [%clk 0:00:15] } 39... e3 { [%clk 0:00:20] } 40. fxe3 { [%clk 0:00:13] } 40... Nxg3 { [%clk 0:00:18] } 41. Rxg3 { [%clk 0:00:12] } 41... Qf2+ { [%clk 0:00:17] } 42. Rg2 { [%clk 0:00:11] } 42... Qxe3 { [%clk 0:00:16] } 43. Qg7# { [%clk 0:00:11] } 1-0