[Event "Rated Bullet game"]
[Site "https://lichess.org/FTd3zS1T"]
[Date "2018.12.10"]
[White "frustanu"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.12.10"]
[UTCTime "21:56:34"]
[WhiteElo "1401"]
[BlackElo "1280"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+14"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Symmetrical Variation"]
[Termination "Time forfeit"]

1. b3 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... Bb7 { [%clk 0:00:59] } 3. d3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. Nd2 { [%clk 0:01:00] } 4... d5 { [%clk 0:00:58] } 5. Ngf3 { [%clk 0:01:00] } 5... Qd7 { [%clk 0:00:57] } 6. g3 { [%clk 0:01:00] } 6... e6 { [%clk 0:00:56] } 7. Bg2 { [%clk 0:01:00] } 7... Bd6 { [%clk 0:00:55] } 8. e4 { [%clk 0:00:58] } 8... O-O-O { [%clk 0:00:55] } 9. exd5 { [%clk 0:00:57] } 9... exd5 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:56] } 10... Kb8 { [%clk 0:00:52] } 11. a4 { [%clk 0:00:55] } 11... Nb4 { [%clk 0:00:51] } 12. Bc3 { [%clk 0:00:54] } 12... Nf6 { [%clk 0:00:47] } 13. a5 { [%clk 0:00:51] } 13... b5 { [%clk 0:00:42] } 14. Bxb4 { [%clk 0:00:49] } 14... Bxb4 { [%clk 0:00:40] } 15. a6 { [%clk 0:00:49] } 15... Bxd2 { [%clk 0:00:39] } 16. axb7 { [%clk 0:00:44] } 16... Kxb7 { [%clk 0:00:37] } 17. Qxd2 { [%clk 0:00:42] } 17... Qc6 { [%clk 0:00:36] } 18. Nd4 { [%clk 0:00:39] } 18... Rde8 { [%clk 0:00:35] } 19. Qa5 { [%clk 0:00:37] } 19... Qb6 { [%clk 0:00:31] } 20. Qb4 { [%clk 0:00:32] } 20... c5 { [%clk 0:00:28] } 21. Bxd5+ { [%clk 0:00:23] } 21... Kc7 { [%clk 0:00:26] } 22. Nxb5+ { [%clk 0:00:21] } 22... Kd7 { [%clk 0:00:19] } 23. Rxa7+ { [%clk 0:00:16] } 23... Kd8 { [%clk 0:00:16] } 24. Ra8+ { [%clk 0:00:13] } 24... Ke7 { [%clk 0:00:13] } 25. Re1+ { [%clk 0:00:12] } 25... Kd7 { [%clk 0:00:11] } 26. Ra7+ { [%clk 0:00:10] } 26... Kd8 { [%clk 0:00:10] } 27. Rxe8+ { [%clk 0:00:09] } 27... Rxe8 { [%clk 0:00:07] } 28. Ra8+ { [%clk 0:00:07] } 28... Kd7 { [%clk 0:00:07] } 29. Rxe8 { [%clk 0:00:02] } 29... Kxe8 { [%clk 0:00:07] } 30. Qe4+ { [%clk 0:00:01] } 30... Nxe4 { [%clk 0:00:05] } 31. Bxf7+ { [%clk 0:00:01] } 31... Kxf7 { [%clk 0:00:03] } 32. Nd6+ { [%clk 0:00:01] } 32... Qxd6 { [%clk 0:00:02] } 0-1