[Event "Rated Blitz game"]
[Site "https://lichess.org/UD4gZ4D7"]
[Date "2020.12.04"]
[White "jishanshaikh4"]
[Black "serj68"]
[Result "0-1"]
[UTCDate "2020.12.04"]
[UTCTime "07:26:49"]
[WhiteElo "1876"]
[BlackElo "1908"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A06"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. b3 { [%clk 0:03:00] } 2... e6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:59] } 3... c6 { [%clk 0:02:58] } 4. Bb2 { [%clk 0:02:58] } 4... Ne7 { [%clk 0:02:57] } 5. e3 { [%clk 0:02:58] } 5... Ng6 { [%clk 0:02:56] } 0-1