[Event "Yearly Chess960 Arena"]
[Site "https://lichess.org/kBZgFKtU"]
[Date "2022.01.12"]
[White "INIGZ"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.12"]
[UTCTime "21:58:08"]
[WhiteElo "1675"]
[BlackElo "1753"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+6"]
[Variant "Chess960"]
[TimeControl "180+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rknqbnrb/pppppppp/8/8/8/8/PPPPPPPP/RKNQBNRB w KQkq - 0 1"]
[SetUp "1"]

1. Nb3 { [%clk 0:01:30] } 1... g6 { [%clk 0:01:30] } 2. d4 { [%clk 0:01:29] } 2... Bg7 { [%clk 0:01:30] } 3. e4 { [%clk 0:01:28] } 3... a6 { [%clk 0:01:30] } 4. g3 { [%clk 0:01:27] } 4... Na7 { [%clk 0:01:30] } 5. Qf3 { [%clk 0:01:25] } 5... e6 { [%clk 0:01:29] } 6. e5 { [%clk 0:01:24] } 6... c6 { [%clk 0:01:29] } 7. c4 { [%clk 0:01:19] } 7... d5 { [%clk 0:01:28] } 8. exd6 { [%clk 0:01:18] } 8... Qxd6 { [%clk 0:01:27] } 9. Bc3 { [%clk 0:01:13] } 9... Nd7 { [%clk 0:01:26] } 10. Ne3 { [%clk 0:01:10] } 10... O-O-O { [%clk 0:01:19] } 11. O-O { [%clk 0:01:08] } 11... Kb8 { [%clk 0:01:18] } 12. Rfd1 { [%clk 0:01:05] } 12... Nf6 { [%clk 0:01:16] } 13. a3 { [%clk 0:00:54] } 13... Qc7 { [%clk 0:01:15] } 14. Nc5 { [%clk 0:00:52] } 14... Bd7 { [%clk 0:01:13] } 15. b4 { [%clk 0:00:51] } 15... Bc8 { [%clk 0:01:11] } 16. a4 { [%clk 0:00:49] } 16... e5 { [%clk 0:01:08] } 17. dxe5 { [%clk 0:00:47] } 17... Nh5 { [%clk 0:01:06] } 18. b5 { [%clk 0:00:43] } 18... cxb5 { [%clk 0:01:00] } 19. cxb5 { [%clk 0:00:27] } 19... Qxc5 { [%clk 0:00:58] } 20. Rxd8 { [%clk 0:00:19] } 20... Rxd8 { [%clk 0:00:56] } 21. Rc1 { [%clk 0:00:18] } 21... axb5 { [%clk 0:00:51] } 22. axb5 { [%clk 0:00:12] } 22... Nxb5 { [%clk 0:00:50] } 23. Be1 { [%clk 0:00:09] } 23... Qxc1 { [%clk 0:00:46] } 24. Ng4 { [%clk 0:00:06] } 24... Nd4 { [%clk 0:00:43] } 25. Qe3 { [%clk 0:00:04] } 25... Qxe3 { [%clk 0:00:41] } 26. fxe3 { [%clk 0:00:03] } 26... Nf5 { [%clk 0:00:36] } 27. e4 { [%clk 0:00:02] } 27... Nd4 { [%clk 0:00:34] } 28. Bb4 { [%clk 0:00:02] } 28... Ne6 { [%clk 0:00:33] } 29. Nf6 { [%clk 0:00:01] } 29... Nxf6 { [%clk 0:00:31] } 30. exf6 { [%clk 0:00:01] } 30... Bxf6 { [%clk 0:00:31] } 31. e5 { [%clk 0:00:01] } 31... Bxe5 { [%clk 0:00:30] } 32. Kf2 { [%clk 0:00:01] } 32... Bd4+ { [%clk 0:00:29] } 0-1