[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/PxlPzyyP"]
[Date "2021.05.05"]
[White "skulas"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.05.05"]
[UTCTime "20:04:53"]
[WhiteElo "2572"]
[BlackElo "2061"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Normal Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. e5 { [%clk 0:00:29] } 2... Nd5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:29] } 3... Nb6 { [%clk 0:00:29] } 4. a4 { [%clk 0:00:28] } 4... Nc6 { [%clk 0:00:29] } 5. a5 { [%clk 0:00:28] } 5... d6 { [%clk 0:00:29] } 6. axb6 { [%clk 0:00:27] } 6... cxb6 { [%clk 0:00:29] } 7. exd6 { [%clk 0:00:26] } 7... Qxd6 { [%clk 0:00:28] } 8. Nc3 { [%clk 0:00:26] } 8... g6 { [%clk 0:00:28] } 9. d4 { [%clk 0:00:26] } 9... Bg7 { [%clk 0:00:27] } 10. Be3 { [%clk 0:00:26] } 10... O-O { [%clk 0:00:27] } 11. Bd3 { [%clk 0:00:25] } 11... e6 { [%clk 0:00:27] } 12. O-O { [%clk 0:00:24] } 12... Ne7 { [%clk 0:00:26] } 13. Ne4 { [%clk 0:00:24] } 13... Qd7 { [%clk 0:00:25] } 14. c4 { [%clk 0:00:23] } 14... Nf5 { [%clk 0:00:25] } 15. Bc2 { [%clk 0:00:21] } 15... Qe7 { [%clk 0:00:24] } 16. Ng3 { [%clk 0:00:20] } 16... Bd7 { [%clk 0:00:24] } 17. Nxf5 { [%clk 0:00:19] } 17... exf5 { [%clk 0:00:24] } 18. Qd2 { [%clk 0:00:19] } 18... Rfe8 { [%clk 0:00:23] } 19. Bg5 { [%clk 0:00:18] } 19... Qf6 { [%clk 0:00:23] } 20. Bxf6 { [%clk 0:00:17] } 20... Bxf6 { [%clk 0:00:23] } 21. Rfe1 { [%clk 0:00:17] } 21... Bg7 { [%clk 0:00:22] } 22. Ne5 { [%clk 0:00:16] } 22... Bc6 { [%clk 0:00:21] } 23. Nxc6 { [%clk 0:00:16] } 23... bxc6 { [%clk 0:00:21] } 24. d5 { [%clk 0:00:15] } 24... Red8 { [%clk 0:00:19] } 25. Rad1 { [%clk 0:00:14] } 25... cxd5 { [%clk 0:00:19] } 26. cxd5 { [%clk 0:00:14] } 26... Rd6 { [%clk 0:00:18] } 27. Bb3 { [%clk 0:00:14] } 27... Rad8 { [%clk 0:00:17] } 28. Qb4 { [%clk 0:00:13] } 28... Bxb2 { [%clk 0:00:15] } 29. Ba2 { [%clk 0:00:12] } 29... Bg7 { [%clk 0:00:15] } 30. Re7 { [%clk 0:00:11] } 30... h5 { [%clk 0:00:14] } 31. Qf4 { [%clk 0:00:11] } 31... Bf6 { [%clk 0:00:10] } 32. Re8+ { [%clk 0:00:10] } 32... Kg7 { [%clk 0:00:09] } 33. Rxd8 { [%clk 0:00:09] } 33... Rxd8 { [%clk 0:00:09] } 34. d6 { [%clk 0:00:09] } 34... Bg5 { [%clk 0:00:08] } 35. Qc4 { [%clk 0:00:08] } 35... Bf6 { [%clk 0:00:07] } 36. Qxf7+ { [%clk 0:00:07] } 36... Kh6 { [%clk 0:00:06] } 37. Qxf6 { [%clk 0:00:07] } 37... Rd7 { [%clk 0:00:05] } 38. Qh8+ { [%clk 0:00:06] } 38... Kg5 { [%clk 0:00:04] } 39. Qc3 { [%clk 0:00:06] } 39... Rxd6 { [%clk 0:00:03] } 40. Qd2+ { [%clk 0:00:06] } 40... Rxd2 { [%clk 0:00:02] } 41. Rxd2 { [%clk 0:00:06] } 41... Kg4 { [%clk 0:00:02] } 42. g3 { [%clk 0:00:06] } 42... f4 { [%clk 0:00:02] } 43. Bc4 { [%clk 0:00:06] } 43... g5 { [%clk 0:00:01] } 44. Be6+ { [%clk 0:00:06] } 44... Kf3 { [%clk 0:00:00] } 45. Rd3+ { [%clk 0:00:06] } 1-0