[Event "Rated Bullet game"]
[Site "https://lichess.org/e6Wa5JWv"]
[Date "2021.05.26"]
[White "IvanZhuk"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.26"]
[UTCTime "21:56:48"]
[WhiteElo "1960"]
[BlackElo "2013"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A48"]
[Opening "Torre Attack"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Bg5 { [%clk 0:00:59] } 3... Bg7 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... Nh5 { [%clk 0:00:59] } 5. Bc4 { [%clk 0:00:57] } 5... f6 { [%clk 0:00:57] } 6. Bh4 { [%clk 0:00:56] } 6... e6 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:55] } 7... O-O { [%clk 0:00:56] } 8. Nbd2 { [%clk 0:00:53] } 8... d5 { [%clk 0:00:55] } 9. Bb3 { [%clk 0:00:53] } 9... Qe8 { [%clk 0:00:54] } 10. c4 { [%clk 0:00:52] } 10... f5 { [%clk 0:00:54] } 11. Rc1 { [%clk 0:00:51] } 11... dxc4 { [%clk 0:00:52] } 12. Nxc4 { [%clk 0:00:49] } 12... Nf6 { [%clk 0:00:52] } 13. Nfe5 { [%clk 0:00:48] } 13... Nbd7 { [%clk 0:00:51] } 14. Qe2 { [%clk 0:00:43] } 14... Ne4 { [%clk 0:00:50] } 15. f3 { [%clk 0:00:40] } 15... Nef6 { [%clk 0:00:48] } 16. Rfd1 { [%clk 0:00:38] } 16... b6 { [%clk 0:00:48] } 17. Nc6 { [%clk 0:00:33] } 17... Bb7 { [%clk 0:00:46] } 18. N4e5 { [%clk 0:00:33] } 18... Nxe5 { [%clk 0:00:45] } 19. Nxe5 { [%clk 0:00:30] } 19... Nd5 { [%clk 0:00:44] } 20. e4 { [%clk 0:00:29] } 20... fxe4 { [%clk 0:00:42] } 21. fxe4 { [%clk 0:00:27] } 21... Nf4 { [%clk 0:00:41] } 22. Qe3 { [%clk 0:00:22] } 22... Nh5 { [%clk 0:00:36] } 23. Bf2 { [%clk 0:00:18] } 23... Nf6 { [%clk 0:00:35] } 24. Nf3 { [%clk 0:00:14] } 24... Nxe4 { [%clk 0:00:32] } 25. d5 { [%clk 0:00:10] } 25... exd5 { [%clk 0:00:31] } 26. Rxd5 { [%clk 0:00:07] } 26... Kh8 { [%clk 0:00:25] } 27. Rd4 { [%clk 0:00:04] } 27... Nxf2 { [%clk 0:00:24] } 28. Qxf2 { [%clk 0:00:03] } 28... Bxf3 { [%clk 0:00:23] } 0-1