[Event "Rated Bullet game"]
[Site "https://lichess.org/rsvfI4Sz"]
[Date "2021.01.23"]
[White "Erwan_LN"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.01.23"]
[UTCTime "04:42:09"]
[WhiteElo "1859"]
[BlackElo "1903"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. e3 { [%clk 0:00:59] } 2... cxd4 { [%clk 0:01:00] } 3. exd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:58] } 4... e6 { [%clk 0:01:00] } 5. c3 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:57] } 6... Be7 { [%clk 0:00:59] } 7. Bf4 { [%clk 0:00:55] } 7... d5 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:54] } 8... Bd6 { [%clk 0:00:59] } 9. Bg3 { [%clk 0:00:52] } 9... Bxg3 { [%clk 0:00:58] } 10. hxg3 { [%clk 0:00:52] } 10... h6 { [%clk 0:00:57] } 11. Re1 { [%clk 0:00:51] } 11... O-O { [%clk 0:00:57] } 12. Nbd2 { [%clk 0:00:50] } 12... b6 { [%clk 0:00:57] } 13. Nf1 { [%clk 0:00:48] } 13... Ne7 { [%clk 0:00:57] } 14. Ne5 { [%clk 0:00:47] } 14... Bb7 { [%clk 0:00:57] } 15. Ne3 { [%clk 0:00:45] } 15... Rc8 { [%clk 0:00:55] } 16. Rc1 { [%clk 0:00:43] } 16... Ng6 { [%clk 0:00:54] } 17. Nxg6 { [%clk 0:00:42] } 17... fxg6 { [%clk 0:00:54] } 18. Bxg6 { [%clk 0:00:41] } 18... Qd6 { [%clk 0:00:47] } 19. Bb1 { [%clk 0:00:40] } 19... Ne4 { [%clk 0:00:45] } 20. Qd3 { [%clk 0:00:36] } 20... Nf6 { [%clk 0:00:41] } 21. Ng4 { [%clk 0:00:34] } 21... Kf7 { [%clk 0:00:39] } 22. Nxf6 { [%clk 0:00:33] } 22... gxf6 { [%clk 0:00:39] } 23. Qg6+ { [%clk 0:00:32] } 23... Ke7 { [%clk 0:00:38] } 24. Qxh6 { [%clk 0:00:31] } 24... Rf7 { [%clk 0:00:37] } 25. Bg6 { [%clk 0:00:29] } 25... Rff8 { [%clk 0:00:34] } 26. Qg7+ { [%clk 0:00:28] } 26... Kd8 { [%clk 0:00:33] } 27. c4 { [%clk 0:00:24] } 27... Rxc4 { [%clk 0:00:29] } 28. Qxb7 { [%clk 0:00:22] } 28... Qc7 { [%clk 0:00:25] } 29. Qxc7+ { [%clk 0:00:21] } 29... Rxc7 { [%clk 0:00:25] } 30. Rxc7 { [%clk 0:00:20] } 30... Kxc7 { [%clk 0:00:25] } 31. Rxe6 { [%clk 0:00:19] } 31... Kd7 { [%clk 0:00:25] } 32. Bf5 { [%clk 0:00:18] } 32... Kc7 { [%clk 0:00:23] } 33. g4 { [%clk 0:00:16] } 33... a5 { [%clk 0:00:21] } 34. f4 { [%clk 0:00:16] } 34... b5 { [%clk 0:00:19] } 35. Kf2 { [%clk 0:00:15] } 35... b4 { [%clk 0:00:19] } 36. Ke3 { [%clk 0:00:14] } 36... a4 { [%clk 0:00:18] } 37. Ra6 { [%clk 0:00:13] } 37... Re8+ { [%clk 0:00:17] } 38. Kd3 { [%clk 0:00:13] } 38... Kb7 { [%clk 0:00:17] } 39. Rxa4 { [%clk 0:00:12] } 39... Kb6 { [%clk 0:00:17] } 40. Rxb4+ { [%clk 0:00:12] } 40... Ka5 { [%clk 0:00:16] } 41. a3 { [%clk 0:00:11] } 41... Rc8 { [%clk 0:00:14] } 42. Rb7 { [%clk 0:00:10] } 42... Rc1 { [%clk 0:00:13] } 43. Rf7 { [%clk 0:00:08] } 43... Rd1+ { [%clk 0:00:11] } 44. Ke2 { [%clk 0:00:08] } 44... Rb1 { [%clk 0:00:11] } 45. Rxf6 { [%clk 0:00:08] } 45... Rxb2+ { [%clk 0:00:10] } 46. Kd3 { [%clk 0:00:07] } 46... Rxg2 { [%clk 0:00:09] } 47. Rd6 { [%clk 0:00:05] } 47... Rg3+ { [%clk 0:00:09] } 48. Ke2 { [%clk 0:00:04] } 48... Rg2+ { [%clk 0:00:09] } 49. Kf3 { [%clk 0:00:03] } 49... Ra2 { [%clk 0:00:09] } 50. Rxd5+ { [%clk 0:00:03] } 50... Kb6 { [%clk 0:00:07] } 51. a4 { [%clk 0:00:03] } 51... Ra3+ { [%clk 0:00:07] } 52. Ke4 { [%clk 0:00:02] } 52... Rxa4 { [%clk 0:00:07] } 53. Rc5 { [%clk 0:00:01] } 53... Ra7 { [%clk 0:00:05] } 54. Be6 { [%clk 0:00:01] } 54... Re7 { [%clk 0:00:05] } 55. f5 { [%clk 0:00:01] } 55... Rxe6+ { [%clk 0:00:04] } 56. fxe6 { [%clk 0:00:01] } 56... Ka6 { [%clk 0:00:03] } 57. g5 { [%clk 0:00:01] } 57... Kb6 { [%clk 0:00:03] } 58. g6 { [%clk 0:00:01] } 58... Ka6 { [%clk 0:00:02] } 59. g7 { [%clk 0:00:01] } 59... Kb6 { [%clk 0:00:02] } 1/2-1/2