[Event "Rated Bullet game"]
[Site "https://lichess.org/mIw2C7Tk"]
[Date "2020.09.10"]
[White "SmallHorse"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.10"]
[UTCTime "10:13:27"]
[WhiteElo "1912"]
[BlackElo "1897"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. g3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:01:00] } 4... Be7 { [%clk 0:01:00] } 5. O-O { [%clk 0:00:59] } 5... Kf8 { [%clk 0:01:00] } 6. c4 { [%clk 0:00:59] } 6... g6 { [%clk 0:01:00] } 7. c5 { [%clk 0:00:59] } 7... Kg7 { [%clk 0:01:00] } 8. Nc3 { [%clk 0:00:58] } 8... Re8 { [%clk 0:00:59] } 9. e4 { [%clk 0:00:58] } 9... Kg8 { [%clk 0:00:59] } 10. e5 { [%clk 0:00:57] } 10... Nfd7 { [%clk 0:00:58] } 11. Bh6 { [%clk 0:00:56] } 11... c6 { [%clk 0:00:58] } 12. Qd2 { [%clk 0:00:55] } 12... Bf8 { [%clk 0:00:58] } 13. h4 { [%clk 0:00:51] } 13... Qe7 { [%clk 0:00:57] } 14. Rfe1 { [%clk 0:00:50] } 14... Bxh6 { [%clk 0:00:57] } 15. Qxh6 { [%clk 0:00:48] } 15... Qf8 { [%clk 0:00:56] } 16. Qg5 { [%clk 0:00:48] } 16... Qg7 { [%clk 0:00:55] } 17. h5 { [%clk 0:00:47] } 17... f6 { [%clk 0:00:53] } 18. Qh4 { [%clk 0:00:45] } 18... f5 { [%clk 0:00:52] } 19. Ng5 { [%clk 0:00:42] } 19... Nf8 { [%clk 0:00:47] } 20. hxg6 { [%clk 0:00:40] } 20... Nxg6 { [%clk 0:00:47] } 21. f4 { [%clk 0:00:40] } 21... Nxh4 { [%clk 0:00:45] } 22. gxh4 { [%clk 0:00:39] } 22... Nd7 { [%clk 0:00:43] } 23. Kf2 { [%clk 0:00:37] } 23... Nf8 { [%clk 0:00:43] } 24. Rg1 { [%clk 0:00:37] } 24... Kh8 { [%clk 0:00:42] } 25. Bf3 { [%clk 0:00:35] } 25... Ng6 { [%clk 0:00:42] } 26. h5 { [%clk 0:00:34] } 26... Ne7 { [%clk 0:00:40] } 27. Nxe6 { [%clk 0:00:32] } 27... Qf7 { [%clk 0:00:39] } 28. Ng5 { [%clk 0:00:31] } 28... Qf8 { [%clk 0:00:36] } 29. Rae1 { [%clk 0:00:30] } 29... Ng8 { [%clk 0:00:34] } 30. e6 { [%clk 0:00:28] } 30... Qf6 { [%clk 0:00:31] } 31. Nf7+ { [%clk 0:00:27] } 31... Qxf7 { [%clk 0:00:28] } 32. exf7 { [%clk 0:00:27] } 32... Rf8 { [%clk 0:00:26] } 33. Nxd5 { [%clk 0:00:23] } 33... Nh6 { [%clk 0:00:23] } 34. Nc7 { [%clk 0:00:19] } 34... Rb8 { [%clk 0:00:22] } 35. d5 { [%clk 0:00:18] } 35... cxd5 { [%clk 0:00:19] } 36. Bxd5 { [%clk 0:00:16] } 36... b6 { [%clk 0:00:19] } 37. Re8 { [%clk 0:00:15] } 37... Bb7 { [%clk 0:00:17] } 38. Rxb8 { [%clk 0:00:14] } 38... Rxb8 { [%clk 0:00:15] } 39. Bxb7 { [%clk 0:00:13] } 39... Rxb7 { [%clk 0:00:15] } 40. f8=Q+ { [%clk 0:00:12] } 40... Ng8 { [%clk 0:00:13] } 41. Qxg8# { [%clk 0:00:12] } 1-0