[Event "Rated Bullet game"]
[Site "https://lichess.org/POkgZyRC"]
[Date "2020.03.07"]
[White "Exodus21"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.03.07"]
[UTCTime "04:41:06"]
[WhiteElo "1918"]
[BlackElo "1948"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Four Knights Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:58] } 2... e6 { [%clk 0:01:00] } 3. e4 { [%clk 0:00:57] } 3... cxd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:56] } 5... Nc6 { [%clk 0:00:58] } 6. Ndb5 { [%clk 0:00:55] } 6... a6 { [%clk 0:00:58] } 7. Nd6+ { [%clk 0:00:54] } 7... Bxd6 { [%clk 0:00:56] } 8. Qxd6 { [%clk 0:00:54] } 8... Qe7 { [%clk 0:00:56] } 9. Qd1 { [%clk 0:00:54] } 9... O-O { [%clk 0:00:55] } 10. Bg5 { [%clk 0:00:53] } 10... d5 { [%clk 0:00:54] } 11. e5 { [%clk 0:00:52] } 11... Nxe5 { [%clk 0:00:51] } 12. Be2 { [%clk 0:00:50] } 12... h6 { [%clk 0:00:49] } 13. Bh4 { [%clk 0:00:49] } 13... Neg4 { [%clk 0:00:46] } 14. Bxg4 { [%clk 0:00:47] } 14... g5 { [%clk 0:00:44] } 15. Bg3 { [%clk 0:00:43] } 15... Nxg4 { [%clk 0:00:42] } 16. Qxg4 { [%clk 0:00:43] } 16... f5 { [%clk 0:00:41] } 17. Qd1 { [%clk 0:00:41] } 17... b5 { [%clk 0:00:40] } 18. f4 { [%clk 0:00:39] } 18... Bb7 { [%clk 0:00:38] } 19. O-O { [%clk 0:00:38] } 19... e5 { [%clk 0:00:35] } 20. fxe5 { [%clk 0:00:36] } 20... f4 { [%clk 0:00:32] } 21. Bf2 { [%clk 0:00:34] } 21... Qe6 { [%clk 0:00:30] } 22. Bd4 { [%clk 0:00:33] } 22... g4 { [%clk 0:00:25] } 23. Qd2 { [%clk 0:00:28] } 23... Kf7 { [%clk 0:00:25] } 24. Rxf4+ { [%clk 0:00:26] } 24... Ke7 { [%clk 0:00:25] } 25. Raf1 { [%clk 0:00:25] } 25... Rxf4 { [%clk 0:00:23] } 26. Qxf4 { [%clk 0:00:25] } 26... Rf8 { [%clk 0:00:23] } 27. Qxf8+ { [%clk 0:00:24] } 27... Kd7 { [%clk 0:00:23] } 28. Qb8 { [%clk 0:00:22] } 28... Bc6 { [%clk 0:00:21] } 29. Qa7+ { [%clk 0:00:21] } 29... Ke8 { [%clk 0:00:19] } 30. Bc5 { [%clk 0:00:20] } 30... d4 { [%clk 0:00:17] } 31. Rf8# { [%clk 0:00:19] } 1-0