[Event "Rated Blitz game"]
[Site "https://lichess.org/8S3ZEQeC"]
[Date "2020.12.05"]
[White "faluki"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.05"]
[UTCTime "00:38:52"]
[WhiteElo "1873"]
[BlackElo "1872"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit Accepted, Scheveningen Formation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... cxd4 { [%clk 0:03:00] } 3. c3 { [%clk 0:02:57] } 3... dxc3 { [%clk 0:02:59] } 4. Nxc3 { [%clk 0:02:56] } 4... Nc6 { [%clk 0:02:59] } 5. Bc4 { [%clk 0:02:55] } 5... e6 { [%clk 0:02:59] } 6. Nf3 { [%clk 0:02:54] } 6... d6 { [%clk 0:02:58] } 7. Ke2 { [%clk 0:02:53] } 7... Be7 { [%clk 0:02:57] } 8. Re1 { [%clk 0:02:50] } 8... Nf6 { [%clk 0:02:55] } 9. Kf1 { [%clk 0:02:49] } 9... O-O { [%clk 0:02:54] } 10. Qe2 { [%clk 0:02:46] } 10... a6 { [%clk 0:02:50] } 11. Bf4 { [%clk 0:02:42] } 11... b5 { [%clk 0:02:47] } 12. Bb3 { [%clk 0:02:40] } 12... Bb7 { [%clk 0:02:46] } 13. e5 { [%clk 0:02:39] } 13... dxe5 { [%clk 0:02:44] } 14. Nxe5 { [%clk 0:02:37] } 14... Nxe5 { [%clk 0:02:40] } 15. Bxe5 { [%clk 0:02:36] } 15... Kh8 { [%clk 0:02:27] } 16. Red1 { [%clk 0:02:34] } 16... Qc8 { [%clk 0:02:25] } 17. Rac1 { [%clk 0:02:31] } 17... Qc6 { [%clk 0:02:22] } 18. f3 { [%clk 0:02:24] } 18... b4 { [%clk 0:02:03] } 19. Ne4 { [%clk 0:02:22] } 19... Qb5 { [%clk 0:02:01] } 20. Nxf6 { [%clk 0:02:19] } 20... Qxe2+ { [%clk 0:01:53] } 21. Kxe2 { [%clk 0:02:18] } 21... gxf6 { [%clk 0:01:52] } 22. Rc7 { [%clk 0:02:07] } 22... fxe5 { [%clk 0:01:34] } 23. Rxb7 { [%clk 0:02:04] } 23... Bc5 { [%clk 0:01:25] } 24. Rdd7 { [%clk 0:01:57] } 24... Rae8 { [%clk 0:01:13] } 25. g4 { [%clk 0:01:46] } 25... Kg7 { [%clk 0:01:10] } 26. h4 { [%clk 0:01:43] } 26... Bd4 { [%clk 0:01:07] } 27. Rxb4 { [%clk 0:01:39] } 27... Bxb2 { [%clk 0:01:04] } 28. Bxe6 { [%clk 0:01:37] } 28... Bc3 { [%clk 0:00:58] } 29. Rc4 { [%clk 0:01:32] } 29... Bd4 { [%clk 0:00:56] } 30. Bf5 { [%clk 0:01:27] } 30... Rb8 { [%clk 0:00:49] } 31. Kd3 { [%clk 0:01:24] } 31... Rb2 { [%clk 0:00:29] } 32. a4 { [%clk 0:01:19] } 32... Rfb8 { [%clk 0:00:20] } 33. Ke4 { [%clk 0:01:16] } 33... Ra2 { [%clk 0:00:16] } 34. Be6 { [%clk 0:01:14] } 34... Rf8 { [%clk 0:00:13] } 35. Rcxd4 { [%clk 0:01:10] } 35... exd4 { [%clk 0:00:12] } 36. Bxa2 { [%clk 0:01:09] } 36... Kf6 { [%clk 0:00:12] } 37. f4 { [%clk 0:01:07] } 37... Re8+ { [%clk 0:00:12] } 38. Kxd4 { [%clk 0:01:05] } 38... Kg7 { [%clk 0:00:12] } 39. f5 { [%clk 0:01:04] } 39... Re6 { [%clk 0:00:12] } 40. fxe6 { [%clk 0:01:02] } 1-0