[Event "Rated Bullet game"]
[Site "https://lichess.org/MxBD3KuG"]
[Date "2019.12.01"]
[White "jishanshaikh4"]
[Black "gaussdos"]
[Result "1-0"]
[UTCDate "2019.12.01"]
[UTCTime "17:56:09"]
[WhiteElo "1783"]
[BlackElo "1727"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. Qxd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:58] } 4. Qd1 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. g3 { [%clk 0:00:59] } 5... Bc5 { [%clk 0:00:57] } 6. Bg2 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:58] } 7... Bxf2+ { [%clk 0:00:55] } 8. Kxf2 { [%clk 0:00:57] } 8... d5 { [%clk 0:00:54] } 9. cxd5 { [%clk 0:00:56] } 9... Ne7 { [%clk 0:00:50] } 10. Nc3 { [%clk 0:00:55] } 10... c6 { [%clk 0:00:46] } 11. dxc6 { [%clk 0:00:54] } 11... Qb6+ { [%clk 0:00:45] } 12. Ke1 { [%clk 0:00:51] } 12... Qxc6 { [%clk 0:00:43] } 13. Nh4 { [%clk 0:00:48] } 13... Qc4 { [%clk 0:00:39] } 14. Qd3 { [%clk 0:00:45] } 14... Qb4 { [%clk 0:00:37] } 15. Bd2 { [%clk 0:00:43] } 15... Qxb2 { [%clk 0:00:35] } 16. Rc1 { [%clk 0:00:42] } 16... Be6 { [%clk 0:00:29] } 17. a4 { [%clk 0:00:40] } 17... Rad8 { [%clk 0:00:27] } 18. Qc2 { [%clk 0:00:38] } 18... Qb4 { [%clk 0:00:25] } 19. Kf2 { [%clk 0:00:36] } 19... Qd4+ { [%clk 0:00:22] } 20. e3 { [%clk 0:00:34] } 20... Qe5 { [%clk 0:00:21] } 21. Rhe1 { [%clk 0:00:32] } 21... Ng4+ { [%clk 0:00:19] } 22. Kg1 { [%clk 0:00:30] } 22... g5 { [%clk 0:00:17] } 23. Nf3 { [%clk 0:00:28] } 23... Qf6 { [%clk 0:00:15] } 24. h3 { [%clk 0:00:28] } 24... Nh6 { [%clk 0:00:13] } 25. h4 { [%clk 0:00:26] } 25... gxh4 { [%clk 0:00:11] } 26. Nxh4 { [%clk 0:00:26] } 26... Ng4 { [%clk 0:00:09] } 27. Nf3 { [%clk 0:00:26] } 27... h5 { [%clk 0:00:07] } 28. Nh4 { [%clk 0:00:25] } 28... Nf5 { [%clk 0:00:07] } 29. Nxf5 { [%clk 0:00:24] } 29... Qxf5 { [%clk 0:00:06] } 30. Rf1 { [%clk 0:00:23] } 30... Qg5 { [%clk 0:00:04] } 31. e4 { [%clk 0:00:20] } 31... Ne3 { [%clk 0:00:03] } 32. Bxe3 { [%clk 0:00:18] } 32... Qxe3+ { [%clk 0:00:03] } 33. Qf2 { [%clk 0:00:17] } 33... Qd4 { [%clk 0:00:02] } 34. Qxd4 { [%clk 0:00:15] } 34... Rxd4 { [%clk 0:00:02] } 35. Ne2 { [%clk 0:00:15] } 35... Rd2 { [%clk 0:00:01] } 36. Nf4 { [%clk 0:00:15] } 36... Ra2 { [%clk 0:00:00] } 37. Nxe6 { [%clk 0:00:15] } 37... fxe6 { [%clk 0:00:00] } 38. Rxf8+ { [%clk 0:00:14] } 38... Kxf8 { [%clk 0:00:00] } 39. Rf1+ { [%clk 0:00:12] } 1-0