[Event "Rated Bullet game"]
[Site "https://lichess.org/GefVn1ZV"]
[Date "2021.03.06"]
[White "jishanshaikh4"]
[Black "pandors9"]
[Result "1-0"]
[UTCDate "2021.03.06"]
[UTCTime "13:24:50"]
[WhiteElo "2019"]
[BlackElo "2027"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Pelikan Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:59] } 3... dxe4 { [%clk 0:00:59] } 4. Nxe4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. Nxf6+ { [%clk 0:00:58] } 5... Qxf6 { [%clk 0:00:57] } 6. d4 { [%clk 0:00:57] } 6... Bd6 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:53] } 7... Bxf4 { [%clk 0:00:54] } 8. Bb5+ { [%clk 0:00:52] } 8... c6 { [%clk 0:00:53] } 9. Bxf4 { [%clk 0:00:51] } 9... Qxf4 { [%clk 0:00:52] } 10. Ba4 { [%clk 0:00:48] } 10... Nd7 { [%clk 0:00:49] } 11. O-O { [%clk 0:00:48] } 11... Nf6 { [%clk 0:00:48] } 12. Ne5 { [%clk 0:00:47] } 12... Qh4 { [%clk 0:00:46] } 13. Nxc6 { [%clk 0:00:44] } 13... Bd7 { [%clk 0:00:43] } 14. d5 { [%clk 0:00:32] } 14... Nxd5 { [%clk 0:00:37] } 15. Qf3 { [%clk 0:00:26] } 15... Bxc6 { [%clk 0:00:21] } 16. Qxf7+ { [%clk 0:00:23] } 16... Kd8 { [%clk 0:00:20] } 17. Bxc6 { [%clk 0:00:22] } 17... bxc6 { [%clk 0:00:19] } 18. c4 { [%clk 0:00:21] } 18... Qxc4 { [%clk 0:00:15] } 19. b3 { [%clk 0:00:20] } 19... Qd4+ { [%clk 0:00:14] } 20. Kh1 { [%clk 0:00:19] } 20... Nf6 { [%clk 0:00:11] } 21. Rad1 { [%clk 0:00:17] } 21... Qxd1 { [%clk 0:00:10] } 22. Rxd1+ { [%clk 0:00:17] } 22... Kc8 { [%clk 0:00:10] } 23. Qxe6+ { [%clk 0:00:16] } 23... Kc7 { [%clk 0:00:07] } 24. Qe7+ { [%clk 0:00:15] } 24... Kb6 { [%clk 0:00:07] } 25. h3 { [%clk 0:00:15] } 25... Rae8 { [%clk 0:00:06] } 26. Qb4+ { [%clk 0:00:13] } 26... Kc7 { [%clk 0:00:05] } 27. Rc1 { [%clk 0:00:12] } 27... Re4 { [%clk 0:00:05] } 28. Qa5+ { [%clk 0:00:10] } 28... Kb7 { [%clk 0:00:03] } 29. Rd1 { [%clk 0:00:10] } 29... Rhe8 { [%clk 0:00:01] } 30. Qg5 { [%clk 0:00:05] } 30... h6 { [%clk 0:00:00] } 31. Qxg7+ { [%clk 0:00:05] } 1-0