[Event "Rated Blitz game"]
[Site "https://lichess.org/pXnM0MAA"]
[Date "2022.05.16"]
[White "a_god_mater"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.05.16"]
[UTCTime "06:29:44"]
[WhiteElo "2008"]
[BlackElo "2116"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Marshall Counterattack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... e6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:59] } 3... d5 { [%clk 0:02:58] } 4. dxc5 { [%clk 0:02:55] } 4... Bxc5 { [%clk 0:02:57] } 5. exd5 { [%clk 0:02:54] } 5... Nf6 { [%clk 0:02:53] } 6. dxe6 { [%clk 0:02:49] } 6... Bxf2+ { [%clk 0:02:52] } 7. Kxf2 { [%clk 0:02:44] } 7... Qxd1 { [%clk 0:02:51] } 8. Bb5+ { [%clk 0:02:44] } 8... Ke7 { [%clk 0:02:48] } 9. Rxd1 { [%clk 0:02:39] } 9... a6 { [%clk 0:02:46] } 10. Bc4 { [%clk 0:02:35] } 10... b5 { [%clk 0:02:42] } 11. Bb3 { [%clk 0:02:32] } 11... Bb7 { [%clk 0:02:39] } 12. a4 { [%clk 0:02:13] } 12... bxa4 { [%clk 0:02:35] } 13. Rxa4 { [%clk 0:02:12] } 13... Nc6 { [%clk 0:02:35] } 14. Bg5 { [%clk 0:02:08] } 14... h6 { [%clk 0:02:34] } 15. Bxf6+ { [%clk 0:02:07] } 15... gxf6 { [%clk 0:02:34] } 16. exf7 { [%clk 0:02:05] } 16... h5 { [%clk 0:02:24] } 17. Nc3 { [%clk 0:02:04] } 17... h4 { [%clk 0:02:19] } 18. Nd5+ { [%clk 0:02:03] } 18... Kf8 { [%clk 0:02:16] } 19. Nxf6 { [%clk 0:02:00] } 19... h3 { [%clk 0:02:15] } 20. g4 { [%clk 0:01:59] } 20... Rh6 { [%clk 0:02:08] } 21. g5 { [%clk 0:01:58] } 21... Rh8 { [%clk 0:02:05] } 22. Bd5 { [%clk 0:01:46] } 22... Rc8 { [%clk 0:02:00] } 23. Bxc6 { [%clk 0:01:43] } 23... Rxc6 { [%clk 0:02:00] } 24. c3 { [%clk 0:01:40] } 24... Kxf7 { [%clk 0:01:58] } 25. Ne5+ { [%clk 0:01:35] } 25... Ke6 { [%clk 0:01:56] } 26. Nxc6 { [%clk 0:01:32] } 26... Bxc6 { [%clk 0:01:55] } 27. Rxa6 { [%clk 0:01:32] } 27... Kf5 { [%clk 0:01:51] } 28. Rxc6 { [%clk 0:01:30] } 28... Kxg5 { [%clk 0:01:51] } 29. Ne4+ { [%clk 0:01:29] } 29... Kf4 { [%clk 0:01:50] } 30. Ng3 { [%clk 0:01:28] } 30... Rb8 { [%clk 0:01:46] } 31. b4 { [%clk 0:01:26] } 31... Ra8 { [%clk 0:01:45] } 32. Rd4+ { [%clk 0:01:25] } 32... Ke5 { [%clk 0:01:43] } 33. Rc5+ { [%clk 0:01:23] } 33... Ke6 { [%clk 0:01:43] } 34. Re4+ { [%clk 0:01:21] } 34... Kd6 { [%clk 0:01:42] } 35. Nf5+ { [%clk 0:01:19] } 35... Kd7 { [%clk 0:01:41] } 36. Re7+ { [%clk 0:01:17] } 36... Kd8 { [%clk 0:01:40] } 37. Rd5+ { [%clk 0:01:14] } 37... Kc8 { [%clk 0:01:39] } 38. Nd6+ { [%clk 0:01:11] } 38... Kd8 { [%clk 0:01:37] } 39. Ra7 { [%clk 0:00:57] } 39... Rb8 { [%clk 0:01:32] } 40. Nb5+ { [%clk 0:00:42] } 40... Ke8 { [%clk 0:01:30] } 41. Nc7+ { [%clk 0:00:40] } 41... Kf8 { [%clk 0:01:27] } 42. Rf5+ { [%clk 0:00:37] } 42... Kg8 { [%clk 0:01:24] } 43. Ne6 { [%clk 0:00:37] } 43... Re8 { [%clk 0:01:15] } 44. Rg7+ { [%clk 0:00:35] } 44... Kh8 { [%clk 0:01:11] } 45. Rh5# { [%clk 0:00:35] } 1-0