[Event "Rated Bullet game"]
[Site "https://lichess.org/GXTCDF5t"]
[Date "2019.11.17"]
[White "jishanshaikh4"]
[Black "morfyne911"]
[Result "0-1"]
[UTCDate "2019.11.17"]
[UTCTime "23:59:54"]
[WhiteElo "1825"]
[BlackElo "1853"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A48"]
[Opening "London System"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... g6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:00:59] } 3... Nh5 { [%clk 0:00:58] } 4. e3 { [%clk 0:00:59] } 4... Nxf4 { [%clk 0:00:57] } 5. exf4 { [%clk 0:00:59] } 5... Bg7 { [%clk 0:00:57] } 6. Bd3 { [%clk 0:00:58] } 6... c5 { [%clk 0:00:57] } 7. d5 { [%clk 0:00:56] } 7... Bxb2 { [%clk 0:00:56] } 8. Nbd2 { [%clk 0:00:56] } 8... Bxa1 { [%clk 0:00:55] } 9. Qxa1 { [%clk 0:00:56] } 9... O-O { [%clk 0:00:55] } 10. Qc3 { [%clk 0:00:53] } 10... d6 { [%clk 0:00:54] } 11. O-O { [%clk 0:00:49] } 11... Bg4 { [%clk 0:00:53] } 12. Re1 { [%clk 0:00:48] } 12... Bxf3 { [%clk 0:00:53] } 13. Nxf3 { [%clk 0:00:48] } 13... Nd7 { [%clk 0:00:52] } 14. f5 { [%clk 0:00:47] } 14... Nf6 { [%clk 0:00:51] } 15. fxg6 { [%clk 0:00:46] } 15... fxg6 { [%clk 0:00:51] } 16. Ng5 { [%clk 0:00:43] } 16... Qb6 { [%clk 0:00:45] } 17. Rxe7 { [%clk 0:00:40] } 17... Rae8 { [%clk 0:00:42] } 18. Re6 { [%clk 0:00:31] } 18... Qb1+ { [%clk 0:00:38] } 19. Re1 { [%clk 0:00:29] } 19... Rxe1+ { [%clk 0:00:34] } 20. Bf1 { [%clk 0:00:27] } 20... Rxf1# { [%clk 0:00:33] } 0-1