[Event "Rated Bullet game"]
[Site "https://lichess.org/XEKK1aAf"]
[Date "2021.01.22"]
[White "growth-mindset"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.01.22"]
[UTCTime "02:58:47"]
[WhiteElo "1894"]
[BlackElo "1933"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Bd3 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:01:00] } 6. Nc3 { [%clk 0:00:58] } 6... Bg4 { [%clk 0:01:00] } 7. Be3 { [%clk 0:00:58] } 7... Bxf3 { [%clk 0:01:00] } 8. Qxf3 { [%clk 0:00:58] } 8... e6 { [%clk 0:01:00] } 9. h3 { [%clk 0:00:57] } 9... Bd6 { [%clk 0:01:00] } 10. O-O-O { [%clk 0:00:56] } 10... Qc7 { [%clk 0:01:00] } 11. Bg5 { [%clk 0:00:55] } 11... O-O-O { [%clk 0:01:00] } 12. Bxf6 { [%clk 0:00:55] } 12... gxf6 { [%clk 0:01:00] } 13. Qxf6 { [%clk 0:00:55] } 13... Rhg8 { [%clk 0:00:59] } 14. g3 { [%clk 0:00:52] } 14... h5 { [%clk 0:00:57] } 15. Bh7 { [%clk 0:00:50] } 15... Rgf8 { [%clk 0:00:55] } 16. Nb5 { [%clk 0:00:48] } 16... Be7 { [%clk 0:00:55] } 17. Nxc7 { [%clk 0:00:47] } 17... Bxf6 { [%clk 0:00:54] } 18. Nb5 { [%clk 0:00:44] } 18... Kb8 { [%clk 0:00:53] } 19. c3 { [%clk 0:00:42] } 19... a6 { [%clk 0:00:52] } 20. Na3 { [%clk 0:00:41] } 20... Rh8 { [%clk 0:00:51] } 21. Bd3 { [%clk 0:00:39] } 21... Rhf8 { [%clk 0:00:51] } 22. Be2 { [%clk 0:00:38] } 22... Na5 { [%clk 0:00:51] } 23. Bxh5 { [%clk 0:00:37] } 23... Nc6 { [%clk 0:00:49] } 24. Be2 { [%clk 0:00:36] } 24... e5 { [%clk 0:00:49] } 25. Nc2 { [%clk 0:00:35] } 25... exd4 { [%clk 0:00:47] } 26. Nxd4 { [%clk 0:00:35] } 26... Nxd4 { [%clk 0:00:47] } 27. cxd4 { [%clk 0:00:35] } 27... Rc8+ { [%clk 0:00:46] } 28. Kb1 { [%clk 0:00:34] } 28... Rc7 { [%clk 0:00:46] } 29. Bf3 { [%clk 0:00:33] } 29... Rfc8 { [%clk 0:00:46] } 30. Bxd5 { [%clk 0:00:32] } 30... Rd7 { [%clk 0:00:45] } 31. Bxf7 { [%clk 0:00:30] } 31... Rxf7 { [%clk 0:00:44] } 32. d5 { [%clk 0:00:29] } 32... Rd7 { [%clk 0:00:43] } 33. Rd3 { [%clk 0:00:27] } 33... Rcd8 { [%clk 0:00:43] } 34. Rhd1 { [%clk 0:00:27] } 34... Kc7 { [%clk 0:00:43] } 35. f4 { [%clk 0:00:25] } 35... Kd6 { [%clk 0:00:42] } 36. g4 { [%clk 0:00:24] } 36... Kc5 { [%clk 0:00:41] } 37. a3 { [%clk 0:00:20] } 37... Rxd5 { [%clk 0:00:40] } 38. b4+ { [%clk 0:00:19] } 38... Kc4 { [%clk 0:00:39] } 39. Rxd5 { [%clk 0:00:17] } 39... Rxd5 { [%clk 0:00:39] } 40. Rxd5 { [%clk 0:00:16] } 40... Kxd5 { [%clk 0:00:39] } 41. Kc2 { [%clk 0:00:15] } 41... Bh4 { [%clk 0:00:37] } 42. Kd3 { [%clk 0:00:14] } 42... b6 { [%clk 0:00:35] } 43. a4 { [%clk 0:00:13] } 43... a5 { [%clk 0:00:34] } 44. bxa5 { [%clk 0:00:12] } 44... bxa5 { [%clk 0:00:33] } 45. f5 { [%clk 0:00:11] } 45... Ke5 { [%clk 0:00:32] } 46. Kc4 { [%clk 0:00:10] } 46... Kf4 { [%clk 0:00:31] } 47. Kb5 { [%clk 0:00:09] } 47... Kg3 { [%clk 0:00:31] } 48. Kxa5 { [%clk 0:00:08] } 48... Kxh3 { [%clk 0:00:31] } 49. Kb5 { [%clk 0:00:07] } 49... Kxg4 { [%clk 0:00:30] } 50. f6 { [%clk 0:00:06] } 50... Bxf6 { [%clk 0:00:29] } 51. a5 { [%clk 0:00:06] } 51... Bd4 { [%clk 0:00:28] } 52. a6 { [%clk 0:00:06] } 52... Ba7 { [%clk 0:00:27] } 53. Kc6 { [%clk 0:00:06] } 53... Kf5 { [%clk 0:00:26] } 54. Kb7 { [%clk 0:00:06] } 54... Bf2 { [%clk 0:00:24] } 55. a7 { [%clk 0:00:05] } 55... Bxa7 { [%clk 0:00:23] } 1/2-1/2