[Event "Rated Bullet game"]
[Site "https://lichess.org/Vp1ViBiK"]
[Date "2021.03.20"]
[White "Golikamen"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.20"]
[UTCTime "16:55:24"]
[WhiteElo "1930"]
[BlackElo "2025"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... cxd4 { [%clk 0:01:00] } 3. Qxd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Qd1 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:58] } 6... Bb4 { [%clk 0:00:58] } 7. Bd2 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:58] } 8. Nge2 { [%clk 0:00:56] } 8... Ba5 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:56] } 9... Bc7 { [%clk 0:00:57] } 10. Kh1 { [%clk 0:00:55] } 10... d5 { [%clk 0:00:57] } 11. exd5 { [%clk 0:00:53] } 11... Nxd5 { [%clk 0:00:57] } 12. Nxd5 { [%clk 0:00:52] } 12... Qxd5 { [%clk 0:00:56] } 13. Bc3 { [%clk 0:00:49] } 13... b6 { [%clk 0:00:55] } 14. Qd2 { [%clk 0:00:44] } 14... Bb7 { [%clk 0:00:54] } 15. f3 { [%clk 0:00:42] } 15... Bd8 { [%clk 0:00:48] } 16. Rad1 { [%clk 0:00:42] } 16... Qh5 { [%clk 0:00:45] } 17. Qf4 { [%clk 0:00:40] } 17... Bg5 { [%clk 0:00:41] } 18. Qg3 { [%clk 0:00:37] } 18... Rad8 { [%clk 0:00:39] } 19. f4 { [%clk 0:00:35] } 19... Bh6 { [%clk 0:00:38] } 20. f5 { [%clk 0:00:30] } 20... exf5 { [%clk 0:00:37] } 21. Bxf5 { [%clk 0:00:30] } 21... Rxd1 { [%clk 0:00:35] } 22. Rxd1 { [%clk 0:00:27] } 22... Qg5 { [%clk 0:00:33] } 23. Qxg5 { [%clk 0:00:26] } 23... Bxg5 { [%clk 0:00:33] } 24. Bd7 { [%clk 0:00:24] } 24... Na5 { [%clk 0:00:32] } 25. Bxa5 { [%clk 0:00:22] } 25... bxa5 { [%clk 0:00:32] } 26. Bh3 { [%clk 0:00:20] } 26... Rd8 { [%clk 0:00:30] } 27. Rxd8+ { [%clk 0:00:18] } 27... Bxd8 { [%clk 0:00:30] } 28. Nc3 { [%clk 0:00:18] } 28... Bf6 { [%clk 0:00:29] } 29. Kg1 { [%clk 0:00:17] } 29... h6 { [%clk 0:00:28] } 30. Kf2 { [%clk 0:00:16] } 30... Kf8 { [%clk 0:00:27] } 31. Ke3 { [%clk 0:00:15] } 31... Ke7 { [%clk 0:00:26] } 32. Ne4 { [%clk 0:00:15] } 32... Bxb2 { [%clk 0:00:25] } 33. Nc5 { [%clk 0:00:13] } 33... Bc6 { [%clk 0:00:22] } 34. Kd3 { [%clk 0:00:11] } 34... Ba3 { [%clk 0:00:22] } 35. Ne4 { [%clk 0:00:10] } 35... Bb4 { [%clk 0:00:20] } 36. c3 { [%clk 0:00:09] } 36... Ba3 { [%clk 0:00:18] } 37. c4 { [%clk 0:00:08] } 37... f5 { [%clk 0:00:17] } 38. Nc3 { [%clk 0:00:07] } 38... Bd6 { [%clk 0:00:17] } 39. Nd5+ { [%clk 0:00:07] } 39... Bxd5 { [%clk 0:00:16] } 40. cxd5 { [%clk 0:00:07] } 40... Bxh2 { [%clk 0:00:15] } 41. Kd4 { [%clk 0:00:07] } 41... Bd6 { [%clk 0:00:15] } 42. Kc4 { [%clk 0:00:06] } 42... a4 { [%clk 0:00:15] } 43. Bxf5 { [%clk 0:00:05] } 43... a3 { [%clk 0:00:15] } 44. Bc2 { [%clk 0:00:04] } 44... a5 { [%clk 0:00:14] } 45. Bb3 { [%clk 0:00:03] } 45... Kf6 { [%clk 0:00:14] } 46. Ba4 { [%clk 0:00:03] } 46... g5 { [%clk 0:00:12] } 47. Bb5 { [%clk 0:00:03] } 47... h5 { [%clk 0:00:12] } 48. Bd7 { [%clk 0:00:03] } 48... h4 { [%clk 0:00:11] } 49. Be6 { [%clk 0:00:03] } 49... Ke5 { [%clk 0:00:10] } 50. Bh3 { [%clk 0:00:02] } 50... g4 { [%clk 0:00:10] } 51. Bxg4 { [%clk 0:00:02] } 51... Kf4 { [%clk 0:00:10] } 52. Bh3 { [%clk 0:00:02] } 52... Kg3 { [%clk 0:00:09] } 53. Be6 { [%clk 0:00:01] } 53... h3 { [%clk 0:00:08] } 54. Bxh3 { [%clk 0:00:00] } 54... Kh4 { [%clk 0:00:08] } 0-1