[Event "Rated Bullet game"]
[Site "https://lichess.org/i82LPMfk"]
[Date "2019.05.30"]
[White "samernofal"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.05.30"]
[UTCTime "12:05:07"]
[WhiteElo "1624"]
[BlackElo "1631"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... c5 { [%clk 0:00:59] } 4. dxc5 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:00:57] } 6. e3 { [%clk 0:00:57] } 6... Bxc5 { [%clk 0:00:56] } 7. cxd5 { [%clk 0:00:56] } 7... Nxd5 { [%clk 0:00:54] } 8. Bc4 { [%clk 0:00:54] } 8... Nxc3 { [%clk 0:00:52] } 9. Qxd8+ { [%clk 0:00:54] } 9... Kxd8 { [%clk 0:00:51] } 10. bxc3 { [%clk 0:00:53] } 10... Ke7 { [%clk 0:00:48] } 11. Ke2 { [%clk 0:00:52] } 11... b6 { [%clk 0:00:48] } 12. Bb2 { [%clk 0:00:51] } 12... Bb7 { [%clk 0:00:47] } 13. Rad1 { [%clk 0:00:50] } 13... f6 { [%clk 0:00:47] } 14. Rd3 { [%clk 0:00:49] } 14... Rad8 { [%clk 0:00:46] } 15. Rhd1 { [%clk 0:00:48] } 15... Rxd3 { [%clk 0:00:46] } 16. Rxd3 { [%clk 0:00:48] } 16... Rd8 { [%clk 0:00:45] } 17. Ne1 { [%clk 0:00:46] } 17... Rxd3 { [%clk 0:00:44] } 18. Nxd3 { [%clk 0:00:46] } 18... Na5 { [%clk 0:00:43] } 19. Nxc5 { [%clk 0:00:45] } 19... Nxc4 { [%clk 0:00:40] } 20. Nxb7 { [%clk 0:00:44] } 20... Nxb2 { [%clk 0:00:39] } 21. Kd2 { [%clk 0:00:40] } 21... Nc4+ { [%clk 0:00:39] } 22. Kd3 { [%clk 0:00:39] } 22... Nd6 { [%clk 0:00:37] } 23. Nxd6 { [%clk 0:00:38] } 23... Kxd6 { [%clk 0:00:37] } 24. a4 { [%clk 0:00:35] } 24... e5 { [%clk 0:00:37] } 25. e4 { [%clk 0:00:34] } 25... a5 { [%clk 0:00:37] } 26. f3 { [%clk 0:00:33] } 26... g6 { [%clk 0:00:35] } 27. c4 { [%clk 0:00:33] } 27... f5 { [%clk 0:00:35] } 28. Ke3 { [%clk 0:00:31] } 28... Kc5 { [%clk 0:00:33] } 29. Kd3 { [%clk 0:00:31] } 29... fxe4+ { [%clk 0:00:32] } 30. fxe4 { [%clk 0:00:30] } 30... Kb4 { [%clk 0:00:31] } 31. c5 { [%clk 0:00:29] } 31... Kxc5 { [%clk 0:00:31] } 32. g4 { [%clk 0:00:29] } 32... Kb4 { [%clk 0:00:30] } 33. Ke3 { [%clk 0:00:27] } 33... Kxa4 { [%clk 0:00:30] } 34. Kd3 { [%clk 0:00:27] } 34... Kb4 { [%clk 0:00:30] } 35. h4 { [%clk 0:00:26] } 35... a4 { [%clk 0:00:30] } 36. h5 { [%clk 0:00:26] } 36... Kb3 { [%clk 0:00:30] } 37. hxg6 { [%clk 0:00:26] } 37... hxg6 { [%clk 0:00:28] } 38. g5 { [%clk 0:00:25] } 38... a3 { [%clk 0:00:27] } 39. Ke3 { [%clk 0:00:24] } 39... a2 { [%clk 0:00:27] } 40. Kf3 { [%clk 0:00:24] } 40... a1=Q { [%clk 0:00:26] } 41. Ke3 { [%clk 0:00:24] } 41... Qd4+ { [%clk 0:00:26] } 42. Kf3 { [%clk 0:00:23] } 42... Kc3 { [%clk 0:00:24] } 43. Kg4 { [%clk 0:00:23] } 43... Qxe4+ { [%clk 0:00:23] } 44. Kg3 { [%clk 0:00:22] } 44... Qf5 { [%clk 0:00:23] } 45. Kh4 { [%clk 0:00:21] } 45... Qxg5+ { [%clk 0:00:23] } 46. Kxg5 { [%clk 0:00:20] } 46... Kd4 { [%clk 0:00:22] } 47. Kxg6 { [%clk 0:00:20] } 47... e4 { [%clk 0:00:21] } 48. Kf6 { [%clk 0:00:20] } 48... e3 { [%clk 0:00:21] } 49. Ke7 { [%clk 0:00:19] } 49... e2 { [%clk 0:00:21] } 50. Kd7 { [%clk 0:00:19] } 50... e1=Q { [%clk 0:00:21] } 51. Kc7 { [%clk 0:00:19] } 51... b5 { [%clk 0:00:20] } 52. Kb6 { [%clk 0:00:19] } 52... b4 { [%clk 0:00:20] } 53. Kb5 { [%clk 0:00:19] } 53... b3 { [%clk 0:00:20] } 54. Kc6 { [%clk 0:00:19] } 54... b2 { [%clk 0:00:20] } 55. Kd7 { [%clk 0:00:19] } 55... b1=Q { [%clk 0:00:19] } 56. Kc6 { [%clk 0:00:18] } 56... Qbd1 { [%clk 0:00:19] } 57. Kb5 { [%clk 0:00:17] } 57... Ke3 { [%clk 0:00:19] } 58. Kc4 { [%clk 0:00:16] } 58... Kf2 { [%clk 0:00:19] } 59. Kc5 { [%clk 0:00:15] } 59... Qed2 { [%clk 0:00:19] } 60. Kc4 { [%clk 0:00:15] } 60... Q2c2+ { [%clk 0:00:19] } 61. Kb4 { [%clk 0:00:14] } 61... Qdb1+ { [%clk 0:00:19] } 62. Ka3 { [%clk 0:00:13] } 62... Qca2# { [%clk 0:00:19] } 0-1