[Event "Rated Bullet game"]
[Site "https://lichess.org/mTn4eQfa"]
[Date "2021.03.17"]
[White "impathak"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.17"]
[UTCTime "09:54:02"]
[WhiteElo "1977"]
[BlackElo "2021"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B76"]
[Opening "Sicilian Defense: Dragon Variation, Yugoslav Attack, Modern Line"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:59] } 4... g6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:58] } 5... Bg7 { [%clk 0:00:59] } 6. Be3 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:59] } 7. f3 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:58] } 8. Qd2 { [%clk 0:00:57] } 8... d6 { [%clk 0:00:57] } 9. O-O-O { [%clk 0:00:57] } 9... Ne5 { [%clk 0:00:57] } 10. Kb1 { [%clk 0:00:56] } 10... Be6 { [%clk 0:00:56] } 11. g4 { [%clk 0:00:55] } 11... Qa5 { [%clk 0:00:48] } 12. h4 { [%clk 0:00:54] } 12... Rac8 { [%clk 0:00:45] } 13. h5 { [%clk 0:00:52] } 13... a6 { [%clk 0:00:43] } 14. hxg6 { [%clk 0:00:50] } 14... fxg6 { [%clk 0:00:43] } 15. Nxe6 { [%clk 0:00:49] } 15... Nxf3 { [%clk 0:00:38] } 16. Qf2 { [%clk 0:00:43] } 16... Rxc3 { [%clk 0:00:32] } 17. Nxf8 { [%clk 0:00:36] } 17... Nxe4 { [%clk 0:00:20] } 18. Qxf3 { [%clk 0:00:34] } 18... Rc4 { [%clk 0:00:18] } 19. Ne6 { [%clk 0:00:23] } 19... Qb4 { [%clk 0:00:18] } 20. Nxg7 { [%clk 0:00:19] } 20... Kxg7 { [%clk 0:00:17] } 21. Bxc4 { [%clk 0:00:18] } 21... Qxc4 { [%clk 0:00:15] } 22. Bh6+ { [%clk 0:00:15] } 22... Kg8 { [%clk 0:00:13] } 23. Qf8# { [%clk 0:00:15] } 1-0