[Event "Rated Bullet game"]
[Site "https://lichess.org/IhGqf35O"]
[Date "2019.01.06"]
[White "Burnsy74"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.06"]
[UTCTime "02:33:55"]
[WhiteElo "1241"]
[BlackElo "1291"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D07"]
[Opening "Queen's Gambit Declined: Chigorin Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:00:58] } 3. e3 { [%clk 0:00:58] } 3... dxc4 { [%clk 0:00:57] } 4. Bxc4 { [%clk 0:00:56] } 4... Nf6 { [%clk 0:00:56] } 5. Nf3 { [%clk 0:00:54] } 5... e6 { [%clk 0:00:56] } 6. Bd2 { [%clk 0:00:51] } 6... Bb4 { [%clk 0:00:54] } 7. Bxb4 { [%clk 0:00:50] } 7... Nxb4 { [%clk 0:00:54] } 8. Nc3 { [%clk 0:00:45] } 8... Nc6 { [%clk 0:00:53] } 9. Nb5 { [%clk 0:00:42] } 9... O-O { [%clk 0:00:50] } 10. O-O { [%clk 0:00:40] } 10... Bd7 { [%clk 0:00:49] } 11. Nc3 { [%clk 0:00:37] } 11... e5 { [%clk 0:00:48] } 12. d5 { [%clk 0:00:35] } 12... Nb4 { [%clk 0:00:42] } 13. a3 { [%clk 0:00:34] } 13... Na6 { [%clk 0:00:38] } 14. e4 { [%clk 0:00:30] } 14... c6 { [%clk 0:00:36] } 15. Qd3 { [%clk 0:00:23] } 15... cxd5 { [%clk 0:00:34] } 16. Nxd5 { [%clk 0:00:21] } 16... Nc7 { [%clk 0:00:32] } 17. Ne3 { [%clk 0:00:18] } 17... Bb5 { [%clk 0:00:26] } 18. Bxb5 { [%clk 0:00:16] } 18... Nxb5 { [%clk 0:00:22] } 19. Qxb5 { [%clk 0:00:16] } 19... a6 { [%clk 0:00:19] } 20. Qxb7 { [%clk 0:00:15] } 20... Rb8 { [%clk 0:00:18] } 21. Qxa6 { [%clk 0:00:14] } 21... Rxb2 { [%clk 0:00:17] } 22. Rfd1 { [%clk 0:00:11] } 22... Qe7 { [%clk 0:00:13] } 23. Qb5 { [%clk 0:00:09] } 23... Rxb5 { [%clk 0:00:08] } 24. a4 { [%clk 0:00:08] } 24... Rb4 { [%clk 0:00:07] } 25. a5 { [%clk 0:00:06] } 25... Ra8 { [%clk 0:00:06] } 26. a6 { [%clk 0:00:05] } 26... Rb6 { [%clk 0:00:05] } 27. Nd5 { [%clk 0:00:05] } 27... Qd6 { [%clk 0:00:02] } 28. Nxb6 { [%clk 0:00:04] } 28... Qxd1+ { [%clk 0:00:01] } 29. Rxd1 { [%clk 0:00:02] } 29... Rxa6 { [%clk 0:00:01] } 30. Rd8+ { [%clk 0:00:02] } 1-0