[Event "Rated Blitz game"]
[Site "https://lichess.org/ZkwmnA9P"]
[Date "2022.04.29"]
[White "ArmJuve"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.04.29"]
[UTCTime "11:22:25"]
[WhiteElo "2141"]
[BlackElo "2139"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Panov Transfer"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:58] } 2... Nf6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:57] } 3... c6 { [%clk 0:02:58] } 4. dxc6 { [%clk 0:02:55] } 4... Nxc6 { [%clk 0:02:58] } 5. Nf3 { [%clk 0:02:54] } 5... Bg4 { [%clk 0:02:57] } 6. Be2 { [%clk 0:02:53] } 6... e5 { [%clk 0:02:56] } 7. h3 { [%clk 0:02:51] } 7... Bh5 { [%clk 0:02:55] } 8. O-O { [%clk 0:02:49] } 8... Bc5 { [%clk 0:02:53] } 9. d3 { [%clk 0:02:47] } 9... O-O { [%clk 0:02:50] } 10. Be3 { [%clk 0:02:46] } 10... Nd4 { [%clk 0:02:48] } 11. Bxd4 { [%clk 0:02:43] } 11... exd4 { [%clk 0:02:46] } 12. a3 { [%clk 0:02:41] } 12... Bg6 { [%clk 0:02:43] } 13. b4 { [%clk 0:02:39] } 13... Bb6 { [%clk 0:02:42] } 14. Nbd2 { [%clk 0:02:37] } 14... Re8 { [%clk 0:02:39] } 15. Nb3 { [%clk 0:02:36] } 15... Rc8 { [%clk 0:02:32] } 16. Re1 { [%clk 0:02:34] } 16... Qd7 { [%clk 0:02:27] } 17. Bf1 { [%clk 0:02:31] } 17... Nh5 { [%clk 0:02:22] } 18. Qd2 { [%clk 0:02:29] } 18... Bc7 { [%clk 0:02:19] } 19. Rxe8+ { [%clk 0:02:27] } 19... Rxe8 { [%clk 0:02:19] } 20. Re1 { [%clk 0:02:25] } 20... Nf4 { [%clk 0:02:17] } 21. Rxe8+ { [%clk 0:02:21] } 21... Qxe8 { [%clk 0:02:17] } 22. Nbxd4 { [%clk 0:02:18] } 22... Qd7 { [%clk 0:02:09] } 23. g3 { [%clk 0:02:15] } 23... Nxh3+ { [%clk 0:02:01] } 24. Bxh3 { [%clk 0:01:59] } 24... Qxh3 { [%clk 0:02:00] } 25. Qe3 { [%clk 0:01:55] } 25... h6 { [%clk 0:01:57] } 26. Ne2 { [%clk 0:01:52] } 26... Qg4 { [%clk 0:01:50] } 27. Kg2 { [%clk 0:01:45] } 27... Bb6 { [%clk 0:01:42] } 28. d4 { [%clk 0:01:44] } 28... Kh7 { [%clk 0:01:37] } 29. c5 { [%clk 0:01:42] } 29... Bc7 { [%clk 0:01:36] } 30. d5 { [%clk 0:01:41] } 30... h5 { [%clk 0:01:30] } 31. d6 { [%clk 0:01:41] } 31... Bd8 { [%clk 0:01:28] } 32. Ne5 { [%clk 0:01:40] } 32... Qe6 { [%clk 0:01:15] } 33. Nxg6 { [%clk 0:01:35] } 33... Qxe3 { [%clk 0:01:13] } 34. fxe3 { [%clk 0:01:25] } 34... Kxg6 { [%clk 0:01:12] } 35. Kf3 { [%clk 0:01:24] } 35... Kf5 { [%clk 0:01:11] } 36. Nd4+ { [%clk 0:01:17] } 36... Ke5 { [%clk 0:01:09] } 37. Nb5 { [%clk 0:01:12] } 37... a6 { [%clk 0:01:07] } 38. Nc7 { [%clk 0:01:11] } 38... g5 { [%clk 0:01:01] } 39. a4 { [%clk 0:01:07] } 39... h4 { [%clk 0:00:58] } 40. gxh4 { [%clk 0:01:04] } 40... gxh4 { [%clk 0:00:58] } 41. Kg4 { [%clk 0:01:03] } 41... Ke4 { [%clk 0:00:57] } 42. b5 { [%clk 0:00:57] } 42... axb5 { [%clk 0:00:56] } 43. axb5 { [%clk 0:00:57] } 43... Kxe3 { [%clk 0:00:55] } 44. c6 { [%clk 0:00:53] } 44... bxc6 { [%clk 0:00:54] } 45. bxc6 { [%clk 0:00:53] } 45... h3 { [%clk 0:00:53] } 46. Kxh3 { [%clk 0:00:51] } 46... f5 { [%clk 0:00:52] } 47. Ne6 { [%clk 0:00:48] } 47... Bf6 { [%clk 0:00:45] } 48. c7 { [%clk 0:00:47] } 48... Be5 { [%clk 0:00:40] } 49. c8=Q { [%clk 0:00:42] } 49... Bxd6 { [%clk 0:00:39] } 50. Qc3+ { [%clk 0:00:39] } 50... Ke4 { [%clk 0:00:38] } 51. Qd4+ { [%clk 0:00:37] } 51... Kf3 { [%clk 0:00:37] } 52. Qxd6 { [%clk 0:00:37] } 52... f4 { [%clk 0:00:35] } 53. Qxf4+ { [%clk 0:00:36] } 53... Ke2 { [%clk 0:00:35] } 54. Qg3 { [%clk 0:00:34] } 54... Kf1 { [%clk 0:00:34] } 55. Qh2 { [%clk 0:00:33] } 55... Ke1 { [%clk 0:00:33] } 56. Nd4 { [%clk 0:00:33] } 56... Kd1 { [%clk 0:00:30] } 57. Nf3 { [%clk 0:00:32] } 57... Kc1 { [%clk 0:00:29] } 58. Qd2+ { [%clk 0:00:30] } 58... Kb1 { [%clk 0:00:28] } 59. Kg3 { [%clk 0:00:30] } 59... Ka1 { [%clk 0:00:27] } 60. Kf4 { [%clk 0:00:30] } 60... Kb1 { [%clk 0:00:27] } 61. Ke3 { [%clk 0:00:30] } 61... Ka1 { [%clk 0:00:27] } 62. Kd3 { [%clk 0:00:29] } 62... Kb1 { [%clk 0:00:26] } 63. Kc3 { [%clk 0:00:29] } 1-0