[Event "Weekend Blitz Team Battle"]
[Site "https://lichess.org/rxEGWQgH"]
[Date "2022.03.13"]
[White "Gamechanger9870"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.03.13"]
[UTCTime "14:14:45"]
[WhiteElo "1987"]
[BlackElo "2023"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+1"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:03:00] } 3. d3 { [%clk 0:02:57] } 3... Bf5 { [%clk 0:03:00] } 4. Nf3 { [%clk 0:02:57] } 4... Nbd7 { [%clk 0:02:58] } 5. Be2 { [%clk 0:02:55] } 5... Nb6 { [%clk 0:02:58] } 6. c4 { [%clk 0:02:49] } 6... Qd7 { [%clk 0:02:58] } 7. a4 { [%clk 0:02:47] } 7... a5 { [%clk 0:02:57] } 8. Bd2 { [%clk 0:02:45] } 8... Ng4 { [%clk 0:02:52] } 9. h3 { [%clk 0:02:43] } 9... Nf6 { [%clk 0:02:51] } 10. Nc3 { [%clk 0:02:41] } 10... h5 { [%clk 0:02:50] } 11. Ne4 { [%clk 0:02:38] } 11... Nxe4 { [%clk 0:02:49] } 12. dxe4 { [%clk 0:02:38] } 12... Bxe4 { [%clk 0:02:50] } 13. O-O { [%clk 0:02:26] } 13... Bf5 { [%clk 0:02:47] } 14. Be3 { [%clk 0:02:23] } 14... g6 { [%clk 0:02:44] } 15. Qd4 { [%clk 0:02:22] } 15... f6 { [%clk 0:02:39] } 16. c5 { [%clk 0:02:22] } 16... Nxd5 { [%clk 0:02:34] } 17. Rfd1 { [%clk 0:02:20] } 17... c6 { [%clk 0:02:34] } 18. Bc1 { [%clk 0:02:11] } 18... Bg7 { [%clk 0:02:31] } 19. Qc4 { [%clk 0:02:08] } 19... O-O { [%clk 0:02:27] } 20. Bd3 { [%clk 0:02:01] } 20... Bxd3 { [%clk 0:02:27] } 21. Rxd3 { [%clk 0:02:01] } 21... f5 { [%clk 0:02:26] } 22. Rb1 { [%clk 0:01:58] } 22... e6 { [%clk 0:02:25] } 23. b3 { [%clk 0:01:57] } 23... Rad8 { [%clk 0:02:24] } 24. Bb2 { [%clk 0:01:54] } 24... Bxb2 { [%clk 0:02:21] } 25. Rxb2 { [%clk 0:01:54] } 25... Qg7 { [%clk 0:02:21] } 26. Rbd2 { [%clk 0:01:51] } 26... e5 { [%clk 0:02:16] } 27. Ng5 { [%clk 0:01:43] } 27... Qe7 { [%clk 0:02:11] } 28. Rxd5 { [%clk 0:01:33] } 28... cxd5 { [%clk 0:02:11] } 29. Rxd5 { [%clk 0:01:32] } 29... Rxd5 { [%clk 0:02:11] } 30. Qxd5+ { [%clk 0:01:32] } 30... Kg7 { [%clk 0:02:11] } 31. Ne6+ { [%clk 0:01:31] } 31... Kh7 { [%clk 0:02:11] } 32. Nxf8+ { [%clk 0:01:29] } 32... Qxf8 { [%clk 0:02:12] } 33. Qxe5 { [%clk 0:01:29] } 33... Qf7 { [%clk 0:02:11] } 34. Kh2 { [%clk 0:01:25] } 34... Qxb3 { [%clk 0:02:07] } 35. Qe7+ { [%clk 0:01:23] } 35... Kh6 { [%clk 0:02:05] } 36. h4 { [%clk 0:01:22] } 36... Qg8 { [%clk 0:02:01] } 37. Qxb7 { [%clk 0:01:21] } 37... Qe6 { [%clk 0:01:55] } 38. c6 { [%clk 0:01:11] } 38... Qe5+ { [%clk 0:01:54] } 39. g3 { [%clk 0:01:02] } 39... Qc5 { [%clk 0:01:48] } 40. Kg2 { [%clk 0:00:57] } 40... Qd5+ { [%clk 0:01:46] } 41. Kf1 { [%clk 0:00:55] } 41... Qh1+ { [%clk 0:01:44] } 42. Ke2 { [%clk 0:00:55] } 42... Qe4+ { [%clk 0:01:45] } 43. Kd2 { [%clk 0:00:55] } 43... Qd4+ { [%clk 0:01:40] } 44. Kc2 { [%clk 0:00:54] } 44... Qxa4+ { [%clk 0:01:40] } 45. Kd3 { [%clk 0:00:54] } 45... Qd1+ { [%clk 0:01:37] } 46. Kc4 { [%clk 0:00:54] } 46... Qe2+ { [%clk 0:01:34] } 47. Kd5 { [%clk 0:00:54] } 47... Qe4+ { [%clk 0:01:34] } 48. Kd6 { [%clk 0:00:54] } 48... Qd4+ { [%clk 0:01:33] } 49. Kc7 { [%clk 0:00:53] } 49... Qg7+ { [%clk 0:01:33] } 50. Kb8 { [%clk 0:00:53] } 50... Qf8+ { [%clk 0:01:33] } 51. Qc8 { [%clk 0:00:52] } 51... Qb4+ { [%clk 0:01:33] } 52. Qb7 { [%clk 0:00:49] } 52... Qf8+ { [%clk 0:01:32] } 53. Ka7 { [%clk 0:00:49] } 53... Qc5+ { [%clk 0:01:32] } 54. Ka6 { [%clk 0:00:47] } 54... Qxf2 { [%clk 0:01:27] } 55. c7 { [%clk 0:00:47] } 55... Qe2+ { [%clk 0:01:27] } 56. Ka7 { [%clk 0:00:47] } 56... Qe3+ { [%clk 0:01:23] } 57. Kb8 { [%clk 0:00:47] } 57... Qe5 { [%clk 0:01:21] } 58. Ka8 { [%clk 0:00:37] } 58... Qxg3 { [%clk 0:01:17] } 59. c8=Q { [%clk 0:00:35] } 59... Qxh4 { [%clk 0:01:17] } 60. Qh8+ { [%clk 0:00:33] } 60... Kg5 { [%clk 0:01:17] } 61. Qe7+ { [%clk 0:00:34] } 61... Kg4 { [%clk 0:01:17] } 62. Qd4+ { [%clk 0:00:33] } 62... f4 { [%clk 0:01:17] } 63. Qxh4+ { [%clk 0:00:32] } 63... Kxh4 { [%clk 0:01:17] } 64. Qxf4+ { [%clk 0:00:33] } 64... Kh3 { [%clk 0:01:17] } 65. Qg5 { [%clk 0:00:32] } 65... h4 { [%clk 0:01:17] } 66. Qxg6 { [%clk 0:00:32] } 66... a4 { [%clk 0:01:18] } 67. Qd3+ { [%clk 0:00:31] } 67... Kh2 { [%clk 0:01:18] } 68. Qa3 { [%clk 0:00:29] } 68... h3 { [%clk 0:01:17] } 69. Qxa4 { [%clk 0:00:29] } 69... Kg2 { [%clk 0:01:18] } 70. Qe4+ { [%clk 0:00:29] } 70... Kg1 { [%clk 0:01:18] } 71. Qe3+ { [%clk 0:00:26] } 71... Kg2 { [%clk 0:01:18] } 72. Qe2+ { [%clk 0:00:23] } 72... Kg1 { [%clk 0:01:18] } 73. Qg4+ { [%clk 0:00:22] } 73... Kh2 { [%clk 0:01:17] } 74. Qg5 { [%clk 0:00:20] } 74... Kh1 { [%clk 0:01:16] } 75. Qd5+ { [%clk 0:00:19] } 75... Kh2 { [%clk 0:01:16] } 76. Qe5+ { [%clk 0:00:19] } 76... Kg2 { [%clk 0:01:16] } 77. Qe4+ { [%clk 0:00:19] } 77... Kh2 { [%clk 0:01:16] } 78. Qf4+ { [%clk 0:00:18] } 78... Kg2 { [%clk 0:01:17] } 79. Qg4+ { [%clk 0:00:18] } 79... Kh2 { [%clk 0:01:17] } 80. Kb7 { [%clk 0:00:17] } 80... Kh1 { [%clk 0:01:17] } 81. Qxh3+ { [%clk 0:00:17] } 81... Kg1 { [%clk 0:01:18] } 82. Kc6 { [%clk 0:00:16] } 82... Kf2 { [%clk 0:01:19] } 83. Kd5 { [%clk 0:00:16] } 83... Ke2 { [%clk 0:01:19] } 84. Kd4 { [%clk 0:00:16] } 84... Kf2 { [%clk 0:01:20] } 85. Kd3 { [%clk 0:00:15] } 85... Ke1 { [%clk 0:01:20] } 86. Qg2 { [%clk 0:00:14] } 86... Kd1 { [%clk 0:01:20] } 87. Qd2# { [%clk 0:00:14] } 1-0