[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/QygwfDIi"]
[Date "2021.02.10"]
[White "Mahyar2007"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.10"]
[UTCTime "13:05:35"]
[WhiteElo "1780"]
[BlackElo "1901"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:29] } 3... cxd5 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:29] } 4... e6 { [%clk 0:00:30] } 5. Nf3 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:30] } 6. Bd3 { [%clk 0:00:29] } 6... Be7 { [%clk 0:00:30] } 7. Be3 { [%clk 0:00:28] } 7... O-O { [%clk 0:00:30] } 8. Qd2 { [%clk 0:00:28] } 8... h6 { [%clk 0:00:30] } 9. O-O-O { [%clk 0:00:27] } 9... a5 { [%clk 0:00:28] } 10. Ne5 { [%clk 0:00:27] } 10... Nfd7 { [%clk 0:00:26] } 11. Bxh6 { [%clk 0:00:26] } 11... gxh6 { [%clk 0:00:26] } 12. Qxh6 { [%clk 0:00:26] } 12... f5 { [%clk 0:00:24] } 13. Ng6 { [%clk 0:00:24] } 13... Bg5+ { [%clk 0:00:24] } 14. Kb1 { [%clk 0:00:17] } 14... Bxh6 { [%clk 0:00:23] } 15. Nxf8 { [%clk 0:00:17] } 15... Bxf8 { [%clk 0:00:22] } 16. Rde1 { [%clk 0:00:15] } 16... Kf7 { [%clk 0:00:22] } 17. Re2 { [%clk 0:00:14] } 17... Nb6 { [%clk 0:00:21] } 18. Rhe1 { [%clk 0:00:14] } 18... Nc4 { [%clk 0:00:20] } 19. Bxc4 { [%clk 0:00:12] } 19... dxc4 { [%clk 0:00:20] } 20. Nb5 { [%clk 0:00:12] } 20... Bb4 { [%clk 0:00:19] } 21. d5 { [%clk 0:00:08] } 21... Bxe1 { [%clk 0:00:18] } 22. Rxe1 { [%clk 0:00:08] } 22... exd5 { [%clk 0:00:17] } 23. Nc3 { [%clk 0:00:07] } 23... Be6 { [%clk 0:00:17] } 24. Ne2 { [%clk 0:00:05] } 24... Nc6 { [%clk 0:00:16] } 25. Nf4 { [%clk 0:00:05] } 25... d4 { [%clk 0:00:16] } 26. Rxe6 { [%clk 0:00:04] } 26... d3 { [%clk 0:00:16] } 27. Re1 { [%clk 0:00:03] } 27... d2 { [%clk 0:00:15] } 28. Rd1 { [%clk 0:00:02] } 28... Ne5 { [%clk 0:00:13] } 0-1