[Event "Rated Bullet game"]
[Site "https://lichess.org/R6dlIciF"]
[Date "2019.10.25"]
[White "jishanshaikh4"]
[Black "bhusken"]
[Result "1-0"]
[UTCDate "2019.10.25"]
[UTCTime "16:08:03"]
[WhiteElo "1774"]
[BlackElo "1767"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Chigorin Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... Bf5 { [%clk 0:00:58] } 4. e3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:58] } 5. c4 { [%clk 0:00:58] } 5... dxc4 { [%clk 0:00:56] } 6. Bxc4 { [%clk 0:00:58] } 6... Bd6 { [%clk 0:00:56] } 7. Bg3 { [%clk 0:00:57] } 7... Nf6 { [%clk 0:00:54] } 8. Nc3 { [%clk 0:00:56] } 8... Qe7 { [%clk 0:00:53] } 9. O-O { [%clk 0:00:54] } 9... O-O-O { [%clk 0:00:52] } 10. d5 { [%clk 0:00:50] } 10... e5 { [%clk 0:00:50] } 11. dxc6 { [%clk 0:00:49] } 11... bxc6 { [%clk 0:00:49] } 12. h3 { [%clk 0:00:42] } 12... h6 { [%clk 0:00:47] } 13. Bh2 { [%clk 0:00:41] } 13... g5 { [%clk 0:00:47] } 14. b4 { [%clk 0:00:38] } 14... Nd7 { [%clk 0:00:41] } 15. b5 { [%clk 0:00:36] } 15... g4 { [%clk 0:00:40] } 16. hxg4 { [%clk 0:00:32] } 16... Bxg4 { [%clk 0:00:39] } 17. bxc6 { [%clk 0:00:30] } 17... Nc5 { [%clk 0:00:38] } 18. Bd5 { [%clk 0:00:29] } 18... Rdg8 { [%clk 0:00:35] } 19. Qc2 { [%clk 0:00:25] } 19... e4 { [%clk 0:00:31] } 20. Rab1 { [%clk 0:00:23] } 20... Bxf3 { [%clk 0:00:29] } 21. g3 { [%clk 0:00:21] } 21... h5 { [%clk 0:00:27] } 22. Qb2 { [%clk 0:00:17] } 22... Na6 { [%clk 0:00:12] } 23. Qb7+ { [%clk 0:00:15] } 23... Kd8 { [%clk 0:00:11] } 24. Qxa6 { [%clk 0:00:14] } 24... Ke8 { [%clk 0:00:09] } 25. Rb8+ { [%clk 0:00:13] } 25... Qd8 { [%clk 0:00:09] } 26. Rxd8+ { [%clk 0:00:12] } 26... Kxd8 { [%clk 0:00:08] } 27. Qxa7 { [%clk 0:00:12] } 27... Ke7 { [%clk 0:00:06] } 28. Qb8 { [%clk 0:00:09] } 28... h4 { [%clk 0:00:06] } 29. Qb7 { [%clk 0:00:08] } 29... hxg3 { [%clk 0:00:05] } 30. fxg3 { [%clk 0:00:07] } 30... Rxh2 { [%clk 0:00:04] } 31. Kxh2 { [%clk 0:00:06] } 31... Rh8+ { [%clk 0:00:03] } 32. Kg1 { [%clk 0:00:05] } 32... Rh1+ { [%clk 0:00:03] } 33. Kf2 { [%clk 0:00:05] } 33... Rh2+ { [%clk 0:00:02] } 34. Ke1 { [%clk 0:00:03] } 34... Rc2 { [%clk 0:00:01] } 35. Nxe4 { [%clk 0:00:03] } 35... Re2+ { [%clk 0:00:00] } 36. Kd1 { [%clk 0:00:01] } 1-0