[Event "Rated Bullet game"]
[Site "https://lichess.org/sgRmudOb"]
[Date "2020.07.05"]
[White "jishanshaikh4"]
[Black "zafarynl"]
[Result "1-0"]
[UTCDate "2020.07.05"]
[UTCTime "14:23:11"]
[WhiteElo "1882"]
[BlackElo "1931"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Scandinavian Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:56] } 3. e5 { [%clk 0:00:59] } 3... d4 { [%clk 0:00:53] } 4. exf6 { [%clk 0:00:57] } 4... dxc3 { [%clk 0:00:53] } 5. fxg7 { [%clk 0:00:56] } 5... cxd2+ { [%clk 0:00:52] } 6. Bxd2 { [%clk 0:00:55] } 6... Bxg7 { [%clk 0:00:50] } 7. c3 { [%clk 0:00:54] } 7... O-O { [%clk 0:00:49] } 8. Bd3 { [%clk 0:00:54] } 8... e5 { [%clk 0:00:46] } 9. Ne2 { [%clk 0:00:53] } 9... f5 { [%clk 0:00:44] } 10. O-O { [%clk 0:00:52] } 10... e4 { [%clk 0:00:44] } 11. Bc2 { [%clk 0:00:51] } 11... Be5 { [%clk 0:00:42] } 12. Bb3+ { [%clk 0:00:50] } 12... Kh8 { [%clk 0:00:39] } 13. Bh6 { [%clk 0:00:50] } 13... Rf6 { [%clk 0:00:37] } 14. Qxd8+ { [%clk 0:00:48] } 14... Rf8 { [%clk 0:00:33] } 15. Qxf8# { [%clk 0:00:46] } 1-0