[Event "Rated Bullet game"]
[Site "https://lichess.org/b0v5pA3Z"]
[Date "2020.10.08"]
[White "jishanshaikh4"]
[Black "Syamsul_Maarif"]
[Result "0-1"]
[UTCDate "2020.10.08"]
[UTCTime "11:34:16"]
[WhiteElo "1929"]
[BlackElo "1942"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... c6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Qc7 { [%clk 0:00:58] } 4. c4 { [%clk 0:01:00] } 4... Bg4 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:01:00] } 5... Nd7 { [%clk 0:00:57] } 6. h3 { [%clk 0:01:00] } 6... Bh5 { [%clk 0:00:56] } 7. Be2 { [%clk 0:00:58] } 7... e5 { [%clk 0:00:55] } 8. dxe5 { [%clk 0:00:57] } 8... dxe5 { [%clk 0:00:54] } 9. b3 { [%clk 0:00:56] } 9... Ngf6 { [%clk 0:00:54] } 10. Bb2 { [%clk 0:00:54] } 10... Bb4 { [%clk 0:00:53] } 11. O-O { [%clk 0:00:53] } 11... O-O { [%clk 0:00:52] } 12. Qc2 { [%clk 0:00:51] } 12... Bg6 { [%clk 0:00:51] } 13. Qd1 { [%clk 0:00:48] } 13... Rfe8 { [%clk 0:00:51] } 14. a3 { [%clk 0:00:46] } 14... Bf8 { [%clk 0:00:49] } 15. b4 { [%clk 0:00:46] } 15... a5 { [%clk 0:00:48] } 16. c5 { [%clk 0:00:45] } 16... axb4 { [%clk 0:00:47] } 17. axb4 { [%clk 0:00:45] } 17... b6 { [%clk 0:00:46] } 18. Qc2 { [%clk 0:00:43] } 18... bxc5 { [%clk 0:00:44] } 19. Qd2 { [%clk 0:00:41] } 19... cxb4 { [%clk 0:00:43] } 20. Nd1 { [%clk 0:00:39] } 20... c5 { [%clk 0:00:42] } 21. Bc4 { [%clk 0:00:33] } 21... Rxa1 { [%clk 0:00:40] } 22. Bxa1 { [%clk 0:00:32] } 22... Nb6 { [%clk 0:00:38] } 23. Bb3 { [%clk 0:00:31] } 23... c4 { [%clk 0:00:38] } 24. Bc2 { [%clk 0:00:28] } 24... c3 { [%clk 0:00:36] } 25. Bxg6 { [%clk 0:00:26] } 25... cxd2 { [%clk 0:00:35] } 26. Bxf7+ { [%clk 0:00:26] } 26... Qxf7 { [%clk 0:00:33] } 27. Nxd2 { [%clk 0:00:26] } 27... Rd8 { [%clk 0:00:32] } 28. Nb3 { [%clk 0:00:24] } 28... Qxb3 { [%clk 0:00:30] } 29. Bxe5 { [%clk 0:00:22] } 29... Rxd1 { [%clk 0:00:28] } 30. Rxd1 { [%clk 0:00:21] } 30... Qxd1+ { [%clk 0:00:28] } 31. Kh2 { [%clk 0:00:21] } 31... b3 { [%clk 0:00:26] } 32. Bd4 { [%clk 0:00:20] } 32... Qxd4 { [%clk 0:00:24] } 33. exd4 { [%clk 0:00:20] } 33... b2 { [%clk 0:00:24] } 34. d5 { [%clk 0:00:20] } 34... b1=Q { [%clk 0:00:24] } 35. d6 { [%clk 0:00:20] } 35... Bxd6+ { [%clk 0:00:23] } 36. f4 { [%clk 0:00:18] } 36... Bxf4+ { [%clk 0:00:22] } 37. g3 { [%clk 0:00:17] } 37... Qc2+ { [%clk 0:00:21] } 38. Kg1 { [%clk 0:00:17] } 38... Be3+ { [%clk 0:00:21] } 39. Kh1 { [%clk 0:00:15] } 39... Qf2 { [%clk 0:00:19] } 40. g4 { [%clk 0:00:14] } 40... Qg1# { [%clk 0:00:18] } 0-1