[Event "Rated Bullet game"]
[Site "https://lichess.org/541rmd3R"]
[Date "2021.01.02"]
[White "jishanshaikh4"]
[Black "Arbianto_Setiawan"]
[Result "1-0"]
[UTCDate "2021.01.02"]
[UTCTime "04:46:15"]
[WhiteElo "1858"]
[BlackElo "1903"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Termination "Time forfeit"]

1. c3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. Bf4 { [%clk 0:01:00] } 4... Ne7 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:59] } 6... d5 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:58] } 7... a5 { [%clk 0:00:59] } 8. h3 { [%clk 0:00:57] } 8... Nbc6 { [%clk 0:00:58] } 9. Bh2 { [%clk 0:00:56] } 9... a4 { [%clk 0:00:57] } 10. Nbd2 { [%clk 0:00:56] } 10... a3 { [%clk 0:00:56] } 11. b3 { [%clk 0:00:53] } 11... f5 { [%clk 0:00:55] } 12. Re1 { [%clk 0:00:49] } 12... h6 { [%clk 0:00:53] } 13. Nf1 { [%clk 0:00:48] } 13... Na5 { [%clk 0:00:51] } 14. Ng3 { [%clk 0:00:46] } 14... b6 { [%clk 0:00:50] } 15. Rc1 { [%clk 0:00:45] } 15... c6 { [%clk 0:00:48] } 16. Nd2 { [%clk 0:00:44] } 16... Nb7 { [%clk 0:00:47] } 17. f3 { [%clk 0:00:43] } 17... Nd6 { [%clk 0:00:46] } 18. e4 { [%clk 0:00:43] } 18... f4 { [%clk 0:00:44] } 19. Ne2 { [%clk 0:00:41] } 19... dxe4 { [%clk 0:00:43] } 20. Nxe4 { [%clk 0:00:39] } 20... Nxe4 { [%clk 0:00:41] } 21. Bxe4 { [%clk 0:00:38] } 21... g5 { [%clk 0:00:40] } 22. Bc2 { [%clk 0:00:33] } 22... Nd5 { [%clk 0:00:38] } 23. Qd3 { [%clk 0:00:32] } 23... Qf6 { [%clk 0:00:29] } 24. Qh7+ { [%clk 0:00:30] } 24... Kf7 { [%clk 0:00:29] } 25. c4 { [%clk 0:00:27] } 25... Rh8 { [%clk 0:00:26] } 26. Qe4 { [%clk 0:00:23] } 26... Ne3 { [%clk 0:00:21] } 27. Bd3 { [%clk 0:00:20] } 27... Bb7 { [%clk 0:00:19] } 28. Nc3 { [%clk 0:00:19] } 28... Rab8 { [%clk 0:00:16] } 29. Nd1 { [%clk 0:00:16] } 29... c5 { [%clk 0:00:13] } 30. d5 { [%clk 0:00:15] } 30... exd5 { [%clk 0:00:11] } 31. cxd5 { [%clk 0:00:14] } 31... Bxd5 { [%clk 0:00:10] } 32. Qa4 { [%clk 0:00:11] } 32... Nxd1 { [%clk 0:00:07] } 33. Qd7+ { [%clk 0:00:11] } 33... Kf8 { [%clk 0:00:05] } 34. Rcxd1 { [%clk 0:00:08] } 34... Rd8 { [%clk 0:00:03] } 35. Qb5 { [%clk 0:00:07] } 35... Be6 { [%clk 0:00:01] } 36. Bc4 { [%clk 0:00:06] } 36... Bd7 { [%clk 0:00:00] } 37. Rxd7 { [%clk 0:00:05] } 1-0