[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/q4qefCyF"]
[Date "2019.07.31"]
[White "jishanshaikh4"]
[Black "ahmadahmad"]
[Result "1/2-1/2"]
[UTCDate "2019.07.31"]
[UTCTime "14:19:05"]
[WhiteElo "1691"]
[BlackElo "1555"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:29] } 4. Bb5+ { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:29] } 5. Bxc6+ { [%clk 0:00:59] } 5... bxc6 { [%clk 0:00:29] } 6. O-O { [%clk 0:00:58] } 6... Bg4 { [%clk 0:00:29] } 7. Qe2 { [%clk 0:00:54] } 7... Qd7 { [%clk 0:00:29] } 8. h3 { [%clk 0:00:53] } 8... Bxh3 { [%clk 0:00:27] } 9. gxh3 { [%clk 0:00:51] } 9... Qxh3 { [%clk 0:00:27] } 10. Nh2 { [%clk 0:00:50] } 10... Qd7 { [%clk 0:00:27] } 11. Qf3 { [%clk 0:00:49] } 11... h5 { [%clk 0:00:27] } 12. Qg2 { [%clk 0:00:49] } 12... g5 { [%clk 0:00:26] } 13. Re1 { [%clk 0:00:48] } 13... g4 { [%clk 0:00:25] } 14. Qg3 { [%clk 0:00:46] } 14... h4 { [%clk 0:00:24] } 15. Qg2 { [%clk 0:00:43] } 15... g3 { [%clk 0:00:23] } 16. fxg3 { [%clk 0:00:43] } 16... hxg3 { [%clk 0:00:23] } 17. Qxg3 { [%clk 0:00:42] } 17... Rg8 { [%clk 0:00:21] } 18. Qxg8 { [%clk 0:00:38] } 18... Nxg8 { [%clk 0:00:21] } 19. Re2 { [%clk 0:00:37] } 19... O-O-O { [%clk 0:00:20] } 20. Rg2 { [%clk 0:00:36] } 20... Qh3 { [%clk 0:00:19] } 21. d3 { [%clk 0:00:35] } 21... Bh6 { [%clk 0:00:18] } 22. Bxh6 { [%clk 0:00:34] } 22... Qxh6 { [%clk 0:00:18] } 23. Rf1 { [%clk 0:00:31] } 23... Nf6 { [%clk 0:00:17] } 24. Rff2 { [%clk 0:00:31] } 24... Rg8 { [%clk 0:00:15] } 25. Nf3 { [%clk 0:00:30] } 25... Rxg2+ { [%clk 0:00:13] } 26. Rxg2 { [%clk 0:00:30] } 26... Qh3 { [%clk 0:00:11] } 27. Kf2 { [%clk 0:00:30] } 27... Ng4+ { [%clk 0:00:10] } 28. Kg1 { [%clk 0:00:27] } 28... Qxf3 { [%clk 0:00:06] } 29. Rxg4 { [%clk 0:00:26] } 29... Qxg4+ { [%clk 0:00:06] } 30. Kf2 { [%clk 0:00:25] } 30... Qe6 { [%clk 0:00:05] } 31. Ke1 { [%clk 0:00:25] } 31... d5 { [%clk 0:00:05] } 32. Ne2 { [%clk 0:00:25] } 32... dxe4 { [%clk 0:00:05] } 33. Kd2 { [%clk 0:00:25] } 33... exd3 { [%clk 0:00:04] } 34. cxd3 { [%clk 0:00:25] } 34... c4 { [%clk 0:00:04] } 35. dxc4 { [%clk 0:00:24] } 35... Qxc4 { [%clk 0:00:03] } 36. Nc3 { [%clk 0:00:24] } 36... Qxa2 { [%clk 0:00:03] } 37. Kc2 { [%clk 0:00:24] } 37... Qa5 { [%clk 0:00:01] } 38. b3 { [%clk 0:00:24] } 38... Qxc3+ { [%clk 0:00:01] } 39. Kxc3 { [%clk 0:00:23] } 39... a5 { [%clk 0:00:01] } 40. Kc4 { [%clk 0:00:23] } 40... f5 { [%clk 0:00:01] } 41. Kd4 { [%clk 0:00:22] } 41... f4 { [%clk 0:00:01] } 42. Ke5 { [%clk 0:00:21] } 42... a4 { [%clk 0:00:01] } 43. Kxf4 { [%clk 0:00:21] } 43... axb3 { [%clk 0:00:01] } 44. Ke3 { [%clk 0:00:20] } 44... b2 { [%clk 0:00:01] } 45. Kd4 { [%clk 0:00:20] } 45... b1=Q { [%clk 0:00:00] } 46. Kc5 { [%clk 0:00:20] } 1/2-1/2