[Event "Rated Rapid game"]
[Site "https://lichess.org/2rCmJjPg"]
[Date "2018.11.12"]
[White "javig"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.11.12"]
[UTCTime "13:00:47"]
[WhiteElo "1205"]
[BlackElo "1279"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "C20"]
[Opening "King's Pawn Game: Napoleon Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:10:00] } 1... e5 { [%clk 0:10:00] } 2. Qf3 { [%clk 0:09:57] } 2... Nc6 { [%clk 0:09:55] } 3. c3 { [%clk 0:09:55] } 3... Nf6 { [%clk 0:09:50] } 4. h3 { [%clk 0:09:53] } 4... d5 { [%clk 0:09:49] } 5. exd5 { [%clk 0:09:51] } 5... Nxd5 { [%clk 0:09:49] } 6. Bc4 { [%clk 0:09:50] } 6... Be6 { [%clk 0:09:43] } 7. d3 { [%clk 0:09:47] } 7... Na5 { [%clk 0:09:37] } 8. g4 { [%clk 0:09:33] } 8... Nxc4 { [%clk 0:09:33] } 9. dxc4 { [%clk 0:09:32] } 9... Nf6 { [%clk 0:09:26] } 10. b3 { [%clk 0:09:25] } 10... Bc5 { [%clk 0:09:13] } 11. g5 { [%clk 0:09:19] } 11... Nd7 { [%clk 0:09:06] } 12. h4 { [%clk 0:09:02] } 12... f6 { [%clk 0:09:02] } 13. gxf6 { [%clk 0:08:58] } 13... Qxf6 { [%clk 0:08:59] } 14. Be3 { [%clk 0:08:46] } 14... Bxe3 { [%clk 0:08:41] } 15. fxe3 { [%clk 0:08:42] } 15... Qxf3 { [%clk 0:08:40] } 16. Nxf3 { [%clk 0:08:40] } 16... O-O { [%clk 0:08:38] } 17. Ng5 { [%clk 0:08:36] } 17... Bf5 { [%clk 0:08:33] } 18. Rf1 { [%clk 0:08:27] } 18... h6 { [%clk 0:08:28] } 19. Nf3 { [%clk 0:08:18] } 19... Bg4 { [%clk 0:08:25] } 20. Ke2 { [%clk 0:08:11] } 20... e4 { [%clk 0:08:10] } 21. Nd2 { [%clk 0:08:06] } 21... exf3+ { [%clk 0:08:07] } 22. Nxf3 { [%clk 0:08:04] } 22... Ne5 { [%clk 0:08:01] } 23. Rg1 { [%clk 0:07:48] } 23... Bxf3+ { [%clk 0:07:57] } 24. Kd2 { [%clk 0:07:39] } 24... Rad8+ { [%clk 0:07:44] } 25. Kc2 { [%clk 0:07:35] } 25... Be4+ { [%clk 0:06:57] } 26. Kb2 { [%clk 0:07:29] } 26... Rd2+ { [%clk 0:06:43] } 27. Ka3 { [%clk 0:07:27] } 27... a6 { [%clk 0:06:38] } 28. Rgf1 { [%clk 0:07:01] } 28... b5 { [%clk 0:06:04] } 29. Rxf8+ { [%clk 0:06:55] } 29... Kxf8 { [%clk 0:06:04] } 30. cxb5 { [%clk 0:06:53] } 30... axb5 { [%clk 0:05:59] } 31. Rf1+ { [%clk 0:06:51] } 31... Ke7 { [%clk 0:05:56] } 32. Rf4 { [%clk 0:06:48] } 32... Bd5 { [%clk 0:05:43] } 33. Rb4 { [%clk 0:06:39] } 33... c6 { [%clk 0:05:26] } 34. Rf4 { [%clk 0:06:25] } 34... g5 { [%clk 0:05:19] } 35. hxg5 { [%clk 0:06:14] } 35... hxg5 { [%clk 0:05:19] } 36. Rf5 { [%clk 0:06:13] } 36... Nf3 { [%clk 0:04:54] } 37. Rxg5 { [%clk 0:05:54] } 37... Nxg5 { [%clk 0:04:50] } 0-1