[Event "Rated Bullet game"]
[Site "https://lichess.org/ADqjBUJC"]
[Date "2020.09.08"]
[White "DeBobster"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2020.09.08"]
[UTCTime "12:07:50"]
[WhiteElo "2009"]
[BlackElo "1953"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A03"]
[Opening "Bird Opening: Dutch Variation"]
[Termination "Normal"]

1. f4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. g3 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:59] } 4. Bg2 { [%clk 0:00:58] } 4... Qd7 { [%clk 0:00:59] } 5. d3 { [%clk 0:00:58] } 5... Bh3 { [%clk 0:00:58] } 6. Bxh3 { [%clk 0:00:57] } 6... Qxh3 { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:56] } 7... f6 { [%clk 0:00:56] } 8. Nxd5 { [%clk 0:00:55] } 8... e5 { [%clk 0:00:55] } 9. Nxc7+ { [%clk 0:00:54] } 9... Kd7 { [%clk 0:00:55] } 10. Nxa8 { [%clk 0:00:53] } 10... exf4 { [%clk 0:00:54] } 11. Bxf4 { [%clk 0:00:52] } 11... Bd6 { [%clk 0:00:53] } 12. Bxd6 { [%clk 0:00:50] } 12... Kxd6 { [%clk 0:00:53] } 13. Qd2 { [%clk 0:00:47] } 13... Nge7 { [%clk 0:00:52] } 14. Qf4+ { [%clk 0:00:46] } 14... Ne5 { [%clk 0:00:50] } 15. Nxe5 { [%clk 0:00:42] } 15... fxe5 { [%clk 0:00:50] } 16. Qb4+ { [%clk 0:00:41] } 16... Kd7 { [%clk 0:00:48] } 17. Qxb7+ { [%clk 0:00:40] } 17... Ke6 { [%clk 0:00:47] } 18. Nc7+ { [%clk 0:00:38] } 18... Kf6 { [%clk 0:00:46] } 19. O-O-O { [%clk 0:00:37] } 19... Rc8 { [%clk 0:00:41] } 20. Rdf1+ { [%clk 0:00:35] } 20... Kg6 { [%clk 0:00:39] } 21. Qe4+ { [%clk 0:00:33] } 21... Nf5 { [%clk 0:00:38] } 22. Nd5 { [%clk 0:00:30] } 22... Rf8 { [%clk 0:00:32] } 23. Ne7+ { [%clk 0:00:22] } 23... Kg5 { [%clk 0:00:30] } 24. Nxf5 { [%clk 0:00:22] } 24... Rxf5 { [%clk 0:00:29] } 25. Rxf5+ { [%clk 0:00:19] } 25... Qxf5 { [%clk 0:00:28] } 26. Qxf5+ { [%clk 0:00:19] } 26... Kxf5 { [%clk 0:00:28] } 27. Rf1+ { [%clk 0:00:18] } 27... Kg4 { [%clk 0:00:28] } 28. Rf7 { [%clk 0:00:18] } 28... g5 { [%clk 0:00:25] } 29. Rxh7 { [%clk 0:00:17] } 29... Kf5 { [%clk 0:00:24] } 30. Kd2 { [%clk 0:00:15] } 30... a5 { [%clk 0:00:24] } 31. e4+ { [%clk 0:00:14] } 31... Kg4 { [%clk 0:00:23] } 32. Ke3 { [%clk 0:00:14] } 32... a4 { [%clk 0:00:22] } 33. a3 { [%clk 0:00:12] } 1/2-1/2