[Event "Rated Bullet game"]
[Site "https://lichess.org/IIZ4nFnH"]
[Date "2021.07.24"]
[White "inagreV"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.24"]
[UTCTime "19:33:46"]
[WhiteElo "2044"]
[BlackElo "2036"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense, Schulz Gambit"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. cxd5 { [%clk 0:00:58] } 2... Nf6 { [%clk 0:00:57] } 3. Nc3 { [%clk 0:00:57] } 3... Nxd5 { [%clk 0:00:57] } 4. d4 { [%clk 0:00:56] } 4... Nxc3 { [%clk 0:00:56] } 5. bxc3 { [%clk 0:00:55] } 5... g6 { [%clk 0:00:56] } 6. e3 { [%clk 0:00:55] } 6... Bg7 { [%clk 0:00:55] } 7. Nf3 { [%clk 0:00:53] } 7... O-O { [%clk 0:00:55] } 8. Be2 { [%clk 0:00:53] } 8... Nd7 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:52] } 9... Nf6 { [%clk 0:00:55] } 10. Rb1 { [%clk 0:00:51] } 10... b6 { [%clk 0:00:55] } 11. Ne5 { [%clk 0:00:49] } 11... Bb7 { [%clk 0:00:55] } 12. f4 { [%clk 0:00:49] } 12... Qd5 { [%clk 0:00:55] } 13. Bf3 { [%clk 0:00:48] } 13... Ne4 { [%clk 0:00:53] } 14. Qc2 { [%clk 0:00:42] } 14... f5 { [%clk 0:00:52] } 15. c4 { [%clk 0:00:41] } 15... Qd8 { [%clk 0:00:50] } 16. d5 { [%clk 0:00:39] } 16... e6 { [%clk 0:00:48] } 17. Rd1 { [%clk 0:00:35] } 17... Qe7 { [%clk 0:00:47] } 18. Bxe4 { [%clk 0:00:25] } 18... fxe4 { [%clk 0:00:47] } 19. Nc6 { [%clk 0:00:22] } 19... Qc5 { [%clk 0:00:43] } 20. Qxe4 { [%clk 0:00:17] } 20... exd5 { [%clk 0:00:41] } 21. Qxd5+ { [%clk 0:00:15] } 21... Kh8 { [%clk 0:00:38] } 22. Qxc5 { [%clk 0:00:14] } 22... bxc5 { [%clk 0:00:38] } 23. Rxb7 { [%clk 0:00:12] } 23... Rfe8 { [%clk 0:00:35] } 24. Kf2 { [%clk 0:00:10] } 24... h5 { [%clk 0:00:33] } 25. Rxc7 { [%clk 0:00:09] } 25... Re6 { [%clk 0:00:31] } 26. Rdd7 { [%clk 0:00:08] } 26... Rg8 { [%clk 0:00:30] } 27. Ne7 { [%clk 0:00:07] } 27... Re8 { [%clk 0:00:27] } 28. Nd5 { [%clk 0:00:06] } 28... Rg8 { [%clk 0:00:25] } 29. Bb2 { [%clk 0:00:05] } 29... Kh7 { [%clk 0:00:24] } 30. Rxg7+ { [%clk 0:00:03] } 30... Rxg7 { [%clk 0:00:22] } 31. Bxg7 { [%clk 0:00:03] } 31... Kg8 { [%clk 0:00:21] } 32. Nf6+ { [%clk 0:00:02] } 32... Rxf6 { [%clk 0:00:18] } 33. Bxf6 { [%clk 0:00:02] } 33... Kf8 { [%clk 0:00:17] } 34. Kf3 { [%clk 0:00:02] } 34... Ke8 { [%clk 0:00:17] } 35. Ke4 { [%clk 0:00:02] } 35... g5 { [%clk 0:00:16] } 36. Ke5 { [%clk 0:00:01] } 36... g4 { [%clk 0:00:16] } 37. Ke6 { [%clk 0:00:01] } 37... a6 { [%clk 0:00:16] } 38. Rc8# { [%clk 0:00:01] } 1-0