[Event "Rated Blitz game"]
[Site "https://lichess.org/0ZRkWUy0"]
[Date "2018.11.05"]
[White "pedronunes2021"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.11.05"]
[UTCTime "15:51:56"]
[WhiteElo "1113"]
[BlackElo "1158"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C26"]
[Opening "Vienna Game: Stanley Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:01] } 2... Nf6 { [%clk 0:02:59] } 3. Bc4 { [%clk 0:03:02] } 3... d6 { [%clk 0:02:59] } 4. d3 { [%clk 0:03:03] } 4... Be6 { [%clk 0:03:00] } 5. Be3 { [%clk 0:03:02] } 5... d5 { [%clk 0:03:01] } 6. Bxd5 { [%clk 0:03:01] } 6... Nxd5 { [%clk 0:03:00] } 7. exd5 { [%clk 0:03:02] } 7... Bxd5 { [%clk 0:02:59] } 8. Nxd5 { [%clk 0:03:03] } 8... Qxd5 { [%clk 0:03:01] } 9. c4 { [%clk 0:03:02] } 9... Bb4+ { [%clk 0:02:58] } 10. Bd2 { [%clk 0:03:02] } 10... Bxd2+ { [%clk 0:03:00] } 11. Qxd2 { [%clk 0:03:03] } 11... Qxg2 { [%clk 0:02:58] } 12. Qc3 { [%clk 0:02:42] } 12... Qxh1 { [%clk 0:02:56] } 13. Qxe5+ { [%clk 0:02:42] } 13... Kd7 { [%clk 0:02:50] } 14. O-O-O { [%clk 0:02:37] } 14... Re8 { [%clk 0:02:45] } 15. Qf5+ { [%clk 0:02:26] } 15... Re6 { [%clk 0:02:41] } 16. Qb5+ { [%clk 0:02:24] } 16... Qc6 { [%clk 0:02:31] } 17. Qd5+ { [%clk 0:02:18] } 17... Qxd5 { [%clk 0:02:26] } 18. cxd5 { [%clk 0:02:19] } 18... Rd6 { [%clk 0:02:27] } 19. Nf3 { [%clk 0:02:12] } 19... Rxd5 { [%clk 0:02:27] } 20. Kb1 { [%clk 0:02:07] } 20... Nc6 { [%clk 0:02:27] } 21. a3 { [%clk 0:02:08] } 21... Nd4 { [%clk 0:02:28] } 22. Nd2 { [%clk 0:02:06] } 22... Re8 { [%clk 0:02:26] } 23. Nb3 { [%clk 0:02:05] } 23... Nxb3 { [%clk 0:02:24] } 24. f4 { [%clk 0:02:03] } 24... Nc5 { [%clk 0:02:18] } 25. d4 { [%clk 0:02:03] } 25... Nb3 { [%clk 0:02:18] } 26. Kc2 { [%clk 0:02:02] } 26... Nxd4+ { [%clk 0:02:17] } 27. Kc3 { [%clk 0:02:01] } 27... Ne2+ { [%clk 0:02:14] } 28. Kc2 { [%clk 0:02:00] } 28... Rxd1 { [%clk 0:02:15] } 29. Kxd1 { [%clk 0:02:01] } 29... Nxf4 { [%clk 0:02:17] } 30. Kd2 { [%clk 0:02:02] } 30... Re2+ { [%clk 0:02:11] } 31. Kc3 { [%clk 0:02:03] } 31... Rxh2 { [%clk 0:02:12] } 32. Kd4 { [%clk 0:02:03] } 32... Ne2+ { [%clk 0:02:09] } 33. Ke3 { [%clk 0:02:04] } 33... Nc1 { [%clk 0:02:09] } 34. Kf4 { [%clk 0:02:05] } 34... Nb3 { [%clk 0:02:10] } 35. Kg3 { [%clk 0:02:05] } 35... Rxb2 { [%clk 0:02:09] } 36. Kf4 { [%clk 0:02:06] } 36... Ra2 { [%clk 0:02:11] } 37. Kf5 { [%clk 0:02:07] } 37... Rxa3 { [%clk 0:02:13] } 38. Ke5 { [%clk 0:02:07] } 38... c5 { [%clk 0:02:11] } 39. Kd5 { [%clk 0:02:08] } 39... Ra6 { [%clk 0:02:12] } 40. Kc4 { [%clk 0:02:09] } 40... Nd2+ { [%clk 0:02:11] } 41. Kxc5 { [%clk 0:02:09] } 41... Nf3 { [%clk 0:02:13] } 42. Kb5 { [%clk 0:02:09] } 42... h5 { [%clk 0:02:08] } 43. Kc5 { [%clk 0:02:09] } 43... h4 { [%clk 0:02:10] } 44. Kd5 { [%clk 0:02:10] } 44... h3 { [%clk 0:02:12] } 45. Ke4 { [%clk 0:02:11] } 45... h2 { [%clk 0:02:14] } 46. Kxf3 { [%clk 0:02:12] } 46... h1=Q+ { [%clk 0:02:13] } 47. Kg4 { [%clk 0:02:14] } 47... Qd5 { [%clk 0:02:12] } 48. Kh4 { [%clk 0:02:14] } 48... Ra4+ { [%clk 0:02:14] } 49. Kg3 { [%clk 0:02:14] } 49... Qb3+ { [%clk 0:02:16] } 50. Kf2 { [%clk 0:02:14] } 50... Ra2+ { [%clk 0:02:18] } 0-1