[Event "Rated Bullet game"]
[Site "https://lichess.org/76QHiROn"]
[Date "2021.06.28"]
[White "daywalker87"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.06.28"]
[UTCTime "21:07:01"]
[WhiteElo "2080"]
[BlackElo "2038"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Indian Defense: Colle System, King's Indian Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:01:00] } 4. Bd3 { [%clk 0:01:00] } 4... d6 { [%clk 0:01:00] } 5. c4 { [%clk 0:01:00] } 5... O-O { [%clk 0:01:00] } 6. O-O { [%clk 0:01:00] } 6... Re8 { [%clk 0:01:00] } 7. h3 { [%clk 0:01:00] } 7... e5 { [%clk 0:01:00] } 8. dxe5 { [%clk 0:00:58] } 8... dxe5 { [%clk 0:01:00] } 9. e4 { [%clk 0:00:58] } 9... Nbd7 { [%clk 0:01:00] } 10. Nc3 { [%clk 0:00:57] } 10... Nf8 { [%clk 0:00:58] } 11. Qc2 { [%clk 0:00:56] } 11... Bh8 { [%clk 0:00:57] } 12. Bg5 { [%clk 0:00:55] } 12... Nh5 { [%clk 0:00:57] } 13. Bxd8 { [%clk 0:00:54] } 13... Rxd8 { [%clk 0:00:57] } 1-0