[Event "Rated Bullet game"]
[Site "https://lichess.org/u5rUf9Vd"]
[Date "2021.01.25"]
[White "TengleLP"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.25"]
[UTCTime "13:42:13"]
[WhiteElo "2017"]
[BlackElo "1976"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Nxc6 { [%clk 0:00:58] } 5... bxc6 { [%clk 0:01:00] } 6. g3 { [%clk 0:00:58] } 6... e6 { [%clk 0:01:00] } 7. Bg2 { [%clk 0:00:58] } 7... d5 { [%clk 0:01:00] } 8. O-O { [%clk 0:00:57] } 8... Bc5 { [%clk 0:00:59] } 9. a3 { [%clk 0:00:56] } 9... Bb7 { [%clk 0:00:59] } 10. b4 { [%clk 0:00:55] } 10... Bb6 { [%clk 0:00:58] } 11. c5 { [%clk 0:00:55] } 11... Bc7 { [%clk 0:00:57] } 12. Nc3 { [%clk 0:00:54] } 12... O-O { [%clk 0:00:56] } 13. Bb2 { [%clk 0:00:53] } 13... e5 { [%clk 0:00:55] } 14. e3 { [%clk 0:00:50] } 14... Re8 { [%clk 0:00:53] } 15. Qc2 { [%clk 0:00:49] } 15... Bc8 { [%clk 0:00:53] } 16. Rad1 { [%clk 0:00:49] } 16... g6 { [%clk 0:00:52] } 17. f4 { [%clk 0:00:46] } 17... Bf5 { [%clk 0:00:51] } 18. e4 { [%clk 0:00:42] } 18... Be6 { [%clk 0:00:47] } 19. exd5 { [%clk 0:00:39] } 19... cxd5 { [%clk 0:00:47] } 20. fxe5 { [%clk 0:00:37] } 20... Ng4 { [%clk 0:00:40] } 21. Qe2 { [%clk 0:00:29] } 21... Nh6 { [%clk 0:00:37] } 22. Nxd5 { [%clk 0:00:27] } 22... Qc8 { [%clk 0:00:35] } 23. Nf6+ { [%clk 0:00:25] } 23... Kg7 { [%clk 0:00:33] } 24. Nxe8+ { [%clk 0:00:25] } 24... Qxe8 { [%clk 0:00:32] } 25. Bd5 { [%clk 0:00:23] } 25... Bh3 { [%clk 0:00:30] } 26. Bxa8 { [%clk 0:00:20] } 26... Qxa8 { [%clk 0:00:29] } 27. Rf2 { [%clk 0:00:20] } 27... Nf5 { [%clk 0:00:25] } 28. Qf3 { [%clk 0:00:19] } 28... Qe8 { [%clk 0:00:23] } 29. e6+ { [%clk 0:00:18] } 29... f6 { [%clk 0:00:21] } 30. Rd7+ { [%clk 0:00:16] } 30... Ne7 { [%clk 0:00:19] } 31. Rxc7 { [%clk 0:00:14] } 31... Kf8 { [%clk 0:00:17] } 32. Qb7 { [%clk 0:00:13] } 32... Bxe6 { [%clk 0:00:14] } 33. Rxf6+ { [%clk 0:00:11] } 33... Kg7 { [%clk 0:00:13] } 34. Rxe6+ { [%clk 0:00:11] } 34... Kf7 { [%clk 0:00:12] } 35. Rcxe7+ { [%clk 0:00:10] } 35... Qxe7 { [%clk 0:00:10] } 36. Qxe7+ { [%clk 0:00:10] } 36... Kg8 { [%clk 0:00:08] } 37. Qe8# { [%clk 0:00:09] } 1-0