[Event "Rated Bullet game"]
[Site "https://lichess.org/Sod9a6O8"]
[Date "2021.08.15"]
[White "jishanshaikh4"]
[Black "marseillechesscom"]
[Result "0-1"]
[UTCDate "2021.08.15"]
[UTCTime "15:41:02"]
[WhiteElo "2058"]
[BlackElo "1788"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Ne7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... d6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Nd7 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:30] } 5... b6 { [%clk 0:00:30] } 6. Be2 { [%clk 0:00:29] } 6... Bb7 { [%clk 0:00:30] } 7. O-O { [%clk 0:00:29] } 7... c6 { [%clk 0:00:30] } 8. h3 { [%clk 0:00:29] } 8... Qc7 { [%clk 0:00:30] } 9. Re1 { [%clk 0:00:29] } 9... O-O-O { [%clk 0:00:30] } 10. Bd3 { [%clk 0:00:29] } 10... d5 { [%clk 0:00:30] } 11. b3 { [%clk 0:00:29] } 11... dxc4 { [%clk 0:00:30] } 12. Bxc4 { [%clk 0:00:29] } 12... c5 { [%clk 0:00:30] } 13. dxc5 { [%clk 0:00:28] } 13... Qc6 { [%clk 0:00:28] } 14. Qe2 { [%clk 0:00:27] } 14... Nxc5 { [%clk 0:00:28] } 15. Bb2 { [%clk 0:00:25] } 15... g5 { [%clk 0:00:24] } 16. Ne5 { [%clk 0:00:24] } 16... Qxg2# { [%clk 0:00:17] } 0-1