[Event "Rated Bullet game"]
[Site "https://lichess.org/7uOb6oPv"]
[Date "2018.12.13"]
[White "directoo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.12.13"]
[UTCTime "08:18:29"]
[WhiteElo "1327"]
[BlackElo "1313"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:58] } 3. a4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:57] } 4. b4 { [%clk 0:01:00] } 4... a5 { [%clk 0:00:56] } 5. b5 { [%clk 0:00:58] } 5... Nce7 { [%clk 0:00:55] } 6. Be2 { [%clk 0:00:57] } 6... c6 { [%clk 0:00:54] } 7. Bg4 { [%clk 0:00:56] } 7... cxb5 { [%clk 0:00:53] } 8. Bxc8 { [%clk 0:00:54] } 8... Qxc8 { [%clk 0:00:51] } 9. axb5 { [%clk 0:00:54] } 9... Nf6 { [%clk 0:00:50] } 10. Nf3 { [%clk 0:00:53] } 10... Qd7 { [%clk 0:00:49] } 11. Nxe5 { [%clk 0:00:51] } 11... Qe6 { [%clk 0:00:46] } 12. d4 { [%clk 0:00:50] } 12... Nd7 { [%clk 0:00:42] } 13. Nxd7 { [%clk 0:00:47] } 13... Qxd7 { [%clk 0:00:42] } 14. O-O { [%clk 0:00:46] } 14... Qxb5 { [%clk 0:00:41] } 15. Ba3 { [%clk 0:00:44] } 15... Nf5 { [%clk 0:00:39] } 16. Bxf8 { [%clk 0:00:43] } 16... Rxf8 { [%clk 0:00:39] } 17. Qd2 { [%clk 0:00:38] } 17... Qd7 { [%clk 0:00:37] } 18. Na3 { [%clk 0:00:37] } 18... Nd6 { [%clk 0:00:36] } 19. Nc2 { [%clk 0:00:36] } 19... f5 { [%clk 0:00:36] } 20. Ne1 { [%clk 0:00:34] } 20... Rf6 { [%clk 0:00:34] } 21. Nf3 { [%clk 0:00:33] } 21... O-O-O { [%clk 0:00:33] } 22. Ne5 { [%clk 0:00:33] } 22... Qe7 { [%clk 0:00:30] } 23. Rxa5 { [%clk 0:00:29] } 23... Rdf8 { [%clk 0:00:28] } 24. Ra8+ { [%clk 0:00:28] } 24... Kc7 { [%clk 0:00:26] } 25. Rxf8 { [%clk 0:00:25] } 25... Rxf8 { [%clk 0:00:26] } 26. c4 { [%clk 0:00:23] } 26... Nxc4 { [%clk 0:00:17] } 27. Nxc4 { [%clk 0:00:21] } 27... dxc4 { [%clk 0:00:17] } 28. Qa5+ { [%clk 0:00:20] } 28... Kd6 { [%clk 0:00:15] } 29. Qc5+ { [%clk 0:00:19] } 29... Ke6 { [%clk 0:00:13] } 30. Qxc4+ { [%clk 0:00:18] } 30... Kf6 { [%clk 0:00:10] } 31. h3 { [%clk 0:00:17] } 31... Qe6 { [%clk 0:00:08] } 32. Rc1 { [%clk 0:00:16] } 32... Qxc4 { [%clk 0:00:07] } 33. Rxc4 { [%clk 0:00:15] } 33... Kg5 { [%clk 0:00:07] } 34. Kh2 { [%clk 0:00:13] } 34... Rf6 { [%clk 0:00:05] } 35. g3 { [%clk 0:00:13] } 35... g6 { [%clk 0:00:05] } 36. Kg2 { [%clk 0:00:13] } 36... h5 { [%clk 0:00:03] } 37. Kf3 { [%clk 0:00:12] } 37... Kh6 { [%clk 0:00:03] } 38. h4 { [%clk 0:00:11] } 38... g5 { [%clk 0:00:02] } 39. hxg5+ { [%clk 0:00:10] } 39... Kxg5 { [%clk 0:00:02] } 40. Kg2 { [%clk 0:00:08] } 40... h4 { [%clk 0:00:02] } 41. f4+ { [%clk 0:00:08] } 41... Kg4 { [%clk 0:00:00] } 42. Rc5 { [%clk 0:00:06] } 1-0