[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/WTgunmnW"]
[Date "2019.12.20"]
[White "PunisherGM"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.12.20"]
[UTCTime "11:46:17"]
[WhiteElo "1976"]
[BlackElo "1825"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d3 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. c3 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:30] } 5. f3 { [%clk 0:00:28] } 5... O-O { [%clk 0:00:30] } 6. Be2 { [%clk 0:00:28] } 6... a5 { [%clk 0:00:30] } 7. Bd3 { [%clk 0:00:27] } 7... a4 { [%clk 0:00:30] } 8. a3 { [%clk 0:00:27] } 8... b5 { [%clk 0:00:29] } 9. b4 { [%clk 0:00:25] } 9... Bd7 { [%clk 0:00:29] } 10. Bb2 { [%clk 0:00:25] } 10... c6 { [%clk 0:00:27] } 11. Nd2 { [%clk 0:00:25] } 11... Na6 { [%clk 0:00:27] } 12. Qc2 { [%clk 0:00:24] } 12... Nc7 { [%clk 0:00:27] } 13. c4 { [%clk 0:00:23] } 13... Ne6 { [%clk 0:00:27] } 14. c5 { [%clk 0:00:23] } 14... Nc7 { [%clk 0:00:26] } 15. Ne2 { [%clk 0:00:22] } 15... Na6 { [%clk 0:00:26] } 16. O-O { [%clk 0:00:22] } 16... Nxb4 { [%clk 0:00:25] } 17. axb4 { [%clk 0:00:21] } 17... Qc7 { [%clk 0:00:24] } 18. Bc3 { [%clk 0:00:20] } 18... e5 { [%clk 0:00:23] } 19. e4 { [%clk 0:00:20] } 19... exd4 { [%clk 0:00:22] } 20. Nxd4 { [%clk 0:00:20] } 20... dxe4 { [%clk 0:00:21] } 21. Nxe4 { [%clk 0:00:19] } 21... Nxe4 { [%clk 0:00:20] } 22. Bxe4 { [%clk 0:00:19] } 22... f5 { [%clk 0:00:17] } 23. Bd3 { [%clk 0:00:17] } 23... Rfe8 { [%clk 0:00:17] } 24. Ne2 { [%clk 0:00:16] } 24... Re6 { [%clk 0:00:16] } 25. Bxg7 { [%clk 0:00:15] } 25... Kxg7 { [%clk 0:00:15] } 26. Nf4 { [%clk 0:00:14] } 26... Rae8 { [%clk 0:00:14] } 27. Nxe6+ { [%clk 0:00:13] } 27... Rxe6 { [%clk 0:00:14] } 28. Rae1 { [%clk 0:00:12] } 28... Rxe1 { [%clk 0:00:13] } 29. Rxe1 { [%clk 0:00:12] } 29... Kf6 { [%clk 0:00:13] } 30. Qc3+ { [%clk 0:00:11] } 30... Kg5 { [%clk 0:00:11] } 31. h4+ { [%clk 0:00:10] } 31... Kh6 { [%clk 0:00:11] } 32. g4 { [%clk 0:00:08] } 32... fxg4 { [%clk 0:00:10] } 33. fxg4 { [%clk 0:00:08] } 33... Qg3+ { [%clk 0:00:09] } 34. Kh1 { [%clk 0:00:07] } 34... Qf3+ { [%clk 0:00:08] } 35. Kg1 { [%clk 0:00:05] } 35... Qg3+ { [%clk 0:00:07] } 36. Kf1 { [%clk 0:00:05] } 36... Qh3+ { [%clk 0:00:07] } 37. Ke2 { [%clk 0:00:04] } 37... Qxg4+ { [%clk 0:00:07] } 38. Kd2 { [%clk 0:00:04] } 38... Qg2+ { [%clk 0:00:06] } 39. Re2 { [%clk 0:00:03] } 39... Qg5+ { [%clk 0:00:04] } 40. Kc2 { [%clk 0:00:03] } 40... Qxh4 { [%clk 0:00:04] } 41. Qd2+ { [%clk 0:00:03] } 41... Qg5 { [%clk 0:00:04] } 42. Qxg5+ { [%clk 0:00:02] } 42... Kxg5 { [%clk 0:00:03] } 43. Re7 { [%clk 0:00:01] } 43... Kf6 { [%clk 0:00:03] } 44. Rxd7 { [%clk 0:00:01] } 44... g5 { [%clk 0:00:03] } 45. Rd6+ { [%clk 0:00:01] } 45... Ke5 { [%clk 0:00:02] } 46. Be2 { [%clk 0:00:01] } 46... g4 { [%clk 0:00:01] } 47. Bxg4 { [%clk 0:00:00] } 47... Ke4 { [%clk 0:00:00] } 48. Bh5 { [%clk 0:00:00] } 1-0