[Event "Casual Blitz game"]
[Site "https://lichess.org/Sh7JDry6"]
[Date "2018.10.10"]
[White "jishanshaikh4"]
[Black "lichess AI level 2"]
[Result "1-0"]
[UTCDate "2018.10.10"]
[UTCTime "01:20:14"]
[WhiteElo "1191"]
[BlackElo "?"]
[Variant "Standard"]
[TimeControl "180+3"]
[ECO "C00"]
[Opening "French Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. Qf3 { [%clk 0:03:02] } 2... d5 { [%clk 0:03:03] } 3. exd5 { [%clk 0:03:03] } 3... Nh6 { [%clk 0:03:06] } 4. dxe6 { [%clk 0:03:03] } 4... Qd4 { [%clk 0:03:09] } 5. exf7+ { [%clk 0:03:03] } 5... Ke7 { [%clk 0:03:12] } 6. Nh3 { [%clk 0:03:03] } 6... Kd8 { [%clk 0:03:14] } 7. Ng5 { [%clk 0:03:05] } 7... Ng4 { [%clk 0:03:15] } 8. Nh3 { [%clk 0:03:04] } 8... Bb4 { [%clk 0:03:17] } 9. c3 { [%clk 0:03:05] } 9... Ne5 { [%clk 0:03:17] } 10. cxd4 { [%clk 0:03:07] } 10... Nxf3+ { [%clk 0:03:19] } 11. gxf3 { [%clk 0:03:09] } 11... Nc6 { [%clk 0:03:20] } 12. Ng5 { [%clk 0:03:12] } 12... Nxd4 { [%clk 0:03:21] } 13. a3 { [%clk 0:03:14] } 13... Nc2+ { [%clk 0:03:23] } 14. Kd1 { [%clk 0:03:14] } 14... Nxa3 { [%clk 0:03:24] } 15. Nxa3 { [%clk 0:03:15] } 15... Bf5 { [%clk 0:03:25] } 16. Nc2 { [%clk 0:03:16] } 16... Bc5 { [%clk 0:03:26] } 17. Ra5 { [%clk 0:03:16] } 17... Bxc2+ { [%clk 0:03:27] } 18. Kxc2 { [%clk 0:03:16] } 18... Bf8 { [%clk 0:03:29] } 19. Rd5+ { [%clk 0:03:16] } 19... Bd6 { [%clk 0:03:29] } 20. Ne6+ { [%clk 0:03:15] } 20... Kc8 { [%clk 0:03:31] } 21. f8=Q+ { [%clk 0:03:16] } 21... Rxf8 { [%clk 0:03:32] } 22. Nxf8 { [%clk 0:03:18] } 22... h6 { [%clk 0:03:33] } 23. Ng6 { [%clk 0:03:19] } 23... Kb8 { [%clk 0:03:34] } 24. Rf5 { [%clk 0:03:19] } 24... a6 { [%clk 0:03:34] } 25. Ne5 { [%clk 0:03:19] } 25... g5 { [%clk 0:03:36] } 26. d3 { [%clk 0:03:17] } 26... Ra7 { [%clk 0:03:38] } 27. f4 { [%clk 0:03:19] } 27... gxf4 { [%clk 0:03:39] } 28. Bxf4 { [%clk 0:03:21] } 28... Be7 { [%clk 0:03:40] } 29. Ng6 { [%clk 0:03:21] } 29... Bd8 { [%clk 0:03:41] } 30. Rf8 { [%clk 0:03:22] } 30... Ra8 { [%clk 0:03:42] } 31. Ne7 { [%clk 0:03:23] } 31... Ka7 { [%clk 0:03:44] } 32. Bxh6 { [%clk 0:03:25] } 32... c5 { [%clk 0:03:44] } 33. Nc6+ { [%clk 0:03:24] } 33... bxc6 { [%clk 0:03:46] } 34. Rf7+ { [%clk 0:03:26] } 34... Kb8 { [%clk 0:03:47] } 35. Bf4+ { [%clk 0:03:27] } 35... Bc7 { [%clk 0:03:50] } 36. Bxc7+ { [%clk 0:03:27] } 36... Kc8 { [%clk 0:03:51] } 37. Rf8+ { [%clk 0:03:27] } 37... Kd7 { [%clk 0:03:53] } 38. Rxa8 { [%clk 0:03:30] } 38... Kxc7 { [%clk 0:03:54] } 39. h4 { [%clk 0:03:32] } 39... Kb7 { [%clk 0:03:55] } 40. h5 { [%clk 0:03:35] } 40... Kb6 { [%clk 0:03:57] } 41. Re8 { [%clk 0:03:38] } 41... Kc7 { [%clk 0:03:58] } 42. h6 { [%clk 0:03:41] } 42... Kb7 { [%clk 0:04:00] } 43. h7 { [%clk 0:03:44] } 43... c4 { [%clk 0:04:02] } 44. h8=Q { [%clk 0:03:47] } 44... c5 { [%clk 0:04:04] } 45. dxc4 { [%clk 0:03:49] } 45... a5 { [%clk 0:04:06] } 46. Qh6 { [%clk 0:03:51] } 46... Kc7 { [%clk 0:04:08] } 47. Re7+ { [%clk 0:03:53] } 47... Kb8 { [%clk 0:04:10] } 48. Qf8# { [%clk 0:03:52] } 1-0