[Event "Rated Blitz game"]
[Site "https://lichess.org/Xc25lkaY"]
[Date "2022.04.13"]
[White "jishanshaikh4"]
[Black "Elysiangm10"]
[Result "1-0"]
[UTCDate "2022.04.13"]
[UTCTime "10:09:29"]
[WhiteElo "2135"]
[BlackElo "2066"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... cxd4 { [%clk 0:02:57] } 3. c3 { [%clk 0:02:59] } 3... dxc3 { [%clk 0:02:55] } 4. Nxc3 { [%clk 0:02:59] } 4... d6 { [%clk 0:02:52] } 5. Bc4 { [%clk 0:02:57] } 5... e6 { [%clk 0:02:49] } 6. f4 { [%clk 0:02:56] } 6... a6 { [%clk 0:02:48] } 7. Nf3 { [%clk 0:02:55] } 7... b5 { [%clk 0:02:47] } 8. Bb3 { [%clk 0:02:53] } 8... Nf6 { [%clk 0:02:41] } 9. Kf1 { [%clk 0:02:52] } 9... Be7 { [%clk 0:02:40] } 10. Kf2 { [%clk 0:02:51] } 10... Qb6+ { [%clk 0:02:39] } 11. Be3 { [%clk 0:02:49] } 11... Qc7 { [%clk 0:02:38] } 12. Rf1 { [%clk 0:02:47] } 12... Bb7 { [%clk 0:02:37] } 13. Kg1 { [%clk 0:02:46] } 13... O-O { [%clk 0:02:36] } 14. e5 { [%clk 0:02:43] } 14... Ne8 { [%clk 0:02:24] } 15. Rc1 { [%clk 0:02:40] } 15... Nc6 { [%clk 0:02:06] } 16. Ne4 { [%clk 0:02:36] } 16... dxe5 { [%clk 0:02:01] } 17. Nxe5 { [%clk 0:02:32] } 17... Nf6 { [%clk 0:01:44] } 18. Ng5 { [%clk 0:02:12] } 18... h6 { [%clk 0:01:14] } 19. Bxe6 { [%clk 0:02:08] } 19... hxg5 { [%clk 0:01:07] } 20. Bb3 { [%clk 0:02:00] } 20... gxf4 { [%clk 0:01:00] } 21. Bxf4 { [%clk 0:02:00] } 21... Qb6+ { [%clk 0:00:58] } 22. Kh1 { [%clk 0:01:58] } 22... Nxe5 { [%clk 0:00:57] } 23. Bxe5 { [%clk 0:01:58] } 23... Rad8 { [%clk 0:00:38] } 24. Qe1 { [%clk 0:01:56] } 24... Ne4 { [%clk 0:00:25] } 25. a3 { [%clk 0:01:41] } 25... Nd2 { [%clk 0:00:20] } 26. Bxf7+ { [%clk 0:01:34] } 26... Rxf7 { [%clk 0:00:17] } 27. Rxf7 { [%clk 0:01:32] } 27... Kxf7 { [%clk 0:00:17] } 28. Qg3 { [%clk 0:01:16] } 28... Bf6 { [%clk 0:00:12] } 29. Bxf6 { [%clk 0:01:15] } 29... gxf6 { [%clk 0:00:11] } 30. Rc7+ { [%clk 0:01:12] } 30... Ke6 { [%clk 0:00:09] } 31. Qe1+ { [%clk 0:01:07] } 31... Kf5 { [%clk 0:00:07] } 32. Rc2 { [%clk 0:01:02] } 32... Nf3 { [%clk 0:00:05] } 33. Rf2 { [%clk 0:00:59] } 33... Qxf2 { [%clk 0:00:01] } 34. Qxf2 { [%clk 0:00:59] } 1-0