[Event "Rated Bullet game"]
[Site "https://lichess.org/d2xJmKpj"]
[Date "2021.07.19"]
[White "jishanshaikh4"]
[Black "Mog9000"]
[Result "1-0"]
[UTCDate "2021.07.19"]
[UTCTime "14:43:10"]
[WhiteElo "2007"]
[BlackElo "2067"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e5 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... e4 { [%clk 0:00:29] } 5. cxd5 { [%clk 0:00:30] } 5... exf3 { [%clk 0:00:28] } 6. dxc6 { [%clk 0:00:29] } 6... fxg2 { [%clk 0:00:28] } 7. Bxg2 { [%clk 0:00:29] } 7... Ne7 { [%clk 0:00:24] } 8. Nc3 { [%clk 0:00:28] } 8... bxc6 { [%clk 0:00:23] } 9. d5 { [%clk 0:00:27] } 9... Nxd5 { [%clk 0:00:23] } 10. Nxd5 { [%clk 0:00:27] } 10... cxd5 { [%clk 0:00:23] } 11. Bxd5 { [%clk 0:00:26] } 11... Rb8 { [%clk 0:00:21] } 12. Bxf7+ { [%clk 0:00:25] } 12... Ke7 { [%clk 0:00:20] } 13. Qxd8+ { [%clk 0:00:22] } 13... Kxd8 { [%clk 0:00:20] } 14. Bb3 { [%clk 0:00:22] } 14... Bf5 { [%clk 0:00:19] } 15. Ke2 { [%clk 0:00:21] } 15... Bc5 { [%clk 0:00:18] } 16. Bd2 { [%clk 0:00:21] } 16... Bd6 { [%clk 0:00:18] } 17. Bc3 { [%clk 0:00:20] } 17... g6 { [%clk 0:00:16] } 18. f3 { [%clk 0:00:19] } 18... Kd7 { [%clk 0:00:16] } 19. e4 { [%clk 0:00:19] } 19... Rhe8 { [%clk 0:00:16] } 20. Kf2 { [%clk 0:00:17] } 20... Be6 { [%clk 0:00:16] } 21. Rad1 { [%clk 0:00:17] } 21... Bxb3 { [%clk 0:00:16] } 22. axb3 { [%clk 0:00:16] } 22... Rxb3 { [%clk 0:00:15] } 23. Rd3 { [%clk 0:00:16] } 23... Ke6 { [%clk 0:00:14] } 24. Ke3 { [%clk 0:00:15] } 24... Bb4 { [%clk 0:00:13] } 25. Rhd1 { [%clk 0:00:15] } 25... Bxc3 { [%clk 0:00:13] } 26. bxc3 { [%clk 0:00:15] } 26... Rb6 { [%clk 0:00:13] } 27. f4 { [%clk 0:00:13] } 27... Ke7 { [%clk 0:00:12] } 28. Rd7+ { [%clk 0:00:13] } 28... Kf8 { [%clk 0:00:10] } 29. Rxc7 { [%clk 0:00:12] } 29... Rbe6 { [%clk 0:00:10] } 30. Rdd7 { [%clk 0:00:11] } 30... R6e7 { [%clk 0:00:10] } 31. Rxe7 { [%clk 0:00:09] } 31... Rxe7 { [%clk 0:00:10] } 32. Rc4 { [%clk 0:00:09] } 32... a5 { [%clk 0:00:09] } 33. Rd4 { [%clk 0:00:09] } 33... Ra7 { [%clk 0:00:07] } 34. Ra4 { [%clk 0:00:08] } 34... Ke7 { [%clk 0:00:06] } 35. Kd4 { [%clk 0:00:08] } 35... Kd6 { [%clk 0:00:05] } 36. e5+ { [%clk 0:00:08] } 36... Kc6 { [%clk 0:00:05] } 37. e6 { [%clk 0:00:06] } 37... Kb5 { [%clk 0:00:04] } 38. Rc4 { [%clk 0:00:05] } 38... a4 { [%clk 0:00:03] } 39. Rc5+ { [%clk 0:00:04] } 39... Kb6 { [%clk 0:00:02] } 40. Rc4 { [%clk 0:00:04] } 40... a3 { [%clk 0:00:01] } 41. Rb4+ { [%clk 0:00:04] } 41... Kc6 { [%clk 0:00:00] } 42. e7 { [%clk 0:00:03] } 42... a2 { [%clk 0:00:00] } 43. e8=Q+ { [%clk 0:00:03] } 1-0