[Event "Rated Bullet game"]
[Site "https://lichess.org/pxNgzGiG"]
[Date "2020.09.14"]
[White "oncon"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.14"]
[UTCTime "05:06:09"]
[WhiteElo "1768"]
[BlackElo "1870"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A34"]
[Opening "English Opening: Symmetrical Variation, Normal Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... d5 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:58] } 5... cxd4 { [%clk 0:00:58] } 6. exd4 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:58] } 7. Bd3 { [%clk 0:00:56] } 7... Bb4 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:55] } 8... Bxc3 { [%clk 0:00:56] } 9. bxc3 { [%clk 0:00:54] } 9... O-O { [%clk 0:00:56] } 10. c5 { [%clk 0:00:53] } 10... b6 { [%clk 0:00:54] } 11. cxb6 { [%clk 0:00:51] } 11... axb6 { [%clk 0:00:53] } 12. Bg5 { [%clk 0:00:51] } 12... h6 { [%clk 0:00:51] } 13. Bh4 { [%clk 0:00:50] } 13... Bb7 { [%clk 0:00:51] } 14. Ne5 { [%clk 0:00:48] } 14... g5 { [%clk 0:00:49] } 15. Bg3 { [%clk 0:00:47] } 15... Nxe5 { [%clk 0:00:48] } 16. Bxe5 { [%clk 0:00:46] } 16... Nd7 { [%clk 0:00:47] } 17. Re1 { [%clk 0:00:44] } 17... Nxe5 { [%clk 0:00:45] } 18. Rxe5 { [%clk 0:00:43] } 18... Qf6 { [%clk 0:00:44] } 19. Qh5 { [%clk 0:00:41] } 19... Rfe8 { [%clk 0:00:43] } 20. Rae1 { [%clk 0:00:39] } 20... Rac8 { [%clk 0:00:41] } 21. h4 { [%clk 0:00:38] } 21... Rxc3 { [%clk 0:00:38] } 22. hxg5 { [%clk 0:00:37] } 22... hxg5 { [%clk 0:00:38] } 23. Rxg5+ { [%clk 0:00:36] } 23... Kf8 { [%clk 0:00:38] } 24. Bb5 { [%clk 0:00:34] } 24... Rec8 { [%clk 0:00:35] } 25. Qh7 { [%clk 0:00:27] } 25... Ke7 { [%clk 0:00:32] } 26. Rg7 { [%clk 0:00:25] } 26... Rc2 { [%clk 0:00:31] } 27. Rf1 { [%clk 0:00:22] } 27... Rxa2 { [%clk 0:00:29] } 28. Bd3 { [%clk 0:00:20] } 28... Rc3 { [%clk 0:00:27] } 29. Bg6 { [%clk 0:00:19] } 29... Kd6 { [%clk 0:00:23] } 30. Rxf7 { [%clk 0:00:18] } 30... Qg5 { [%clk 0:00:21] } 31. Rd7+ { [%clk 0:00:18] } 31... Kc6 { [%clk 0:00:20] } 32. Rxb7 { [%clk 0:00:17] } 32... Rcc2 { [%clk 0:00:17] } 33. Qd7# { [%clk 0:00:16] } 1-0