[Event "Rated Bullet game"]
[Site "https://lichess.org/zBD9ut2n"]
[Date "2021.03.16"]
[White "jishanshaikh4"]
[Black "pfND73"]
[Result "1-0"]
[UTCDate "2021.03.16"]
[UTCTime "21:36:39"]
[WhiteElo "2015"]
[BlackElo "1912"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... c5 { [%clk 0:00:59] } 4. Bf4 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:59] } 5... Bg4 { [%clk 0:00:58] } 6. Be2 { [%clk 0:00:58] } 6... e6 { [%clk 0:00:57] } 7. h3 { [%clk 0:00:58] } 7... Bh5 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:57] } 8... Bd6 { [%clk 0:00:56] } 9. Nbd2 { [%clk 0:00:57] } 9... O-O { [%clk 0:00:54] } 10. Bxd6 { [%clk 0:00:56] } 10... Qxd6 { [%clk 0:00:52] } 11. Nh2 { [%clk 0:00:54] } 11... Bxe2 { [%clk 0:00:51] } 12. Qxe2 { [%clk 0:00:54] } 12... cxd4 { [%clk 0:00:50] } 13. cxd4 { [%clk 0:00:53] } 13... Rac8 { [%clk 0:00:50] } 14. Rac1 { [%clk 0:00:52] } 14... a6 { [%clk 0:00:49] } 15. Nb3 { [%clk 0:00:51] } 15... Nb4 { [%clk 0:00:46] } 16. a3 { [%clk 0:00:48] } 16... Nc6 { [%clk 0:00:43] } 17. Rc2 { [%clk 0:00:47] } 17... e5 { [%clk 0:00:39] } 18. dxe5 { [%clk 0:00:45] } 18... Nxe5 { [%clk 0:00:39] } 19. Rfc1 { [%clk 0:00:42] } 19... Rxc2 { [%clk 0:00:38] } 20. Rxc2 { [%clk 0:00:42] } 20... h6 { [%clk 0:00:35] } 21. Nf3 { [%clk 0:00:41] } 21... Nxf3+ { [%clk 0:00:32] } 22. Qxf3 { [%clk 0:00:41] } 22... Qb6 { [%clk 0:00:29] } 23. Nd4 { [%clk 0:00:40] } 23... Qd6 { [%clk 0:00:21] } 24. Nf5 { [%clk 0:00:37] } 24... Qd7 { [%clk 0:00:20] } 25. Nh4 { [%clk 0:00:29] } 25... Rc8 { [%clk 0:00:16] } 26. Rxc8+ { [%clk 0:00:26] } 26... Qxc8 { [%clk 0:00:16] } 27. Qg3 { [%clk 0:00:26] } 27... Qc1+ { [%clk 0:00:11] } 28. Kh2 { [%clk 0:00:25] } 28... Qxb2 { [%clk 0:00:11] } 29. Nf5 { [%clk 0:00:24] } 29... Ne4 { [%clk 0:00:09] } 30. Nxh6+ { [%clk 0:00:23] } 30... Kf8 { [%clk 0:00:06] } 31. Nf5 { [%clk 0:00:22] } 31... b5 { [%clk 0:00:02] } 32. Qb8# { [%clk 0:00:21] } 1-0