[Event "Rated Blitz game"]
[Site "https://lichess.org/nkv2S4KW"]
[Date "2019.08.23"]
[White "caladunum"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.08.23"]
[UTCTime "12:06:37"]
[WhiteElo "1610"]
[BlackElo "1646"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:58] } 2... dxe4 { [%clk 0:02:58] } 3. Qa4+ { [%clk 0:02:58] } 3... Qd7 { [%clk 0:02:54] } 4. Qxe4 { [%clk 0:02:58] } 4... Nc6 { [%clk 0:02:52] } 5. d3 { [%clk 0:02:56] } 5... b6 { [%clk 0:02:51] } 6. Nd2 { [%clk 0:02:54] } 6... Bb7 { [%clk 0:02:50] } 7. Qe2 { [%clk 0:02:53] } 7... g6 { [%clk 0:02:47] } 8. Ne4 { [%clk 0:02:52] } 8... Bg7 { [%clk 0:02:46] } 9. h3 { [%clk 0:02:50] } 9... Nf6 { [%clk 0:02:45] } 10. Qc2 { [%clk 0:02:45] } 10... Nxe4 { [%clk 0:02:42] } 11. dxe4 { [%clk 0:02:44] } 11... Qe6 { [%clk 0:02:40] } 12. Ne2 { [%clk 0:02:42] } 12... f5 { [%clk 0:02:35] } 13. f3 { [%clk 0:02:30] } 13... fxe4 { [%clk 0:02:34] } 14. fxe4 { [%clk 0:02:29] } 14... O-O-O { [%clk 0:02:33] } 15. g4 { [%clk 0:02:28] } 15... Rhf8 { [%clk 0:02:31] } 16. h4 { [%clk 0:02:27] } 16... Qxg4 { [%clk 0:02:29] } 17. Bh3 { [%clk 0:02:26] } 17... Rf1+ { [%clk 0:01:50] } 18. Kxf1 { [%clk 0:02:21] } 18... Rf8+ { [%clk 0:01:48] } 19. Ke1 { [%clk 0:02:20] } 19... Qxh3 { [%clk 0:01:45] } 20. Rxh3 { [%clk 0:02:18] } 20... Be5 { [%clk 0:01:44] } 21. Bd2 { [%clk 0:02:07] } 21... Na5 { [%clk 0:01:35] } 22. b3 { [%clk 0:01:59] } 22... g5 { [%clk 0:01:27] } 23. hxg5 { [%clk 0:01:55] } 23... Rg8 { [%clk 0:01:25] } 24. Rxh7 { [%clk 0:01:50] } 24... Rxg5 { [%clk 0:01:24] } 25. Bxg5 { [%clk 0:01:48] } 1-0