[Event "Rated Bullet game"]
[Site "https://lichess.org/jd4IIP4I"]
[Date "2021.06.07"]
[White "monrin"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.06.07"]
[UTCTime "20:30:47"]
[WhiteElo "2069"]
[BlackElo "2124"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bf4 { [%clk 0:00:59] } 2... cxd4 { [%clk 0:01:00] } 3. Bxb8 { [%clk 0:00:58] } 3... Rxb8 { [%clk 0:00:59] } 4. Qxd4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:57] } 5. Qxa7 { [%clk 0:00:57] } 5... Qc7 { [%clk 0:00:55] } 6. Nc3 { [%clk 0:00:57] } 6... b6 { [%clk 0:00:52] } 7. Qxc7 { [%clk 0:00:55] } 7... Ra8 { [%clk 0:00:48] } 8. Qxb6 { [%clk 0:00:54] } 8... e6 { [%clk 0:00:47] } 9. Nb5 { [%clk 0:00:53] } 9... Ke7 { [%clk 0:00:45] } 10. Qd6+ { [%clk 0:00:50] } 10... Kd8 { [%clk 0:00:41] } 11. Qc7+ { [%clk 0:00:49] } 11... Ke7 { [%clk 0:00:40] } 12. c3 { [%clk 0:00:45] } 12... g6 { [%clk 0:00:39] } 13. e3 { [%clk 0:00:44] } 13... Bg7 { [%clk 0:00:37] } 14. Qd6+ { [%clk 0:00:43] } 14... Kd8 { [%clk 0:00:36] } 15. Nc7 { [%clk 0:00:42] } 15... Ra7 { [%clk 0:00:33] } 16. Nb5 { [%clk 0:00:40] } 16... Ra6 { [%clk 0:00:31] } 17. Qb4 { [%clk 0:00:38] } 17... Rb6 { [%clk 0:00:30] } 18. Qc4 { [%clk 0:00:36] } 18... Ke7 { [%clk 0:00:27] } 19. Qc7 { [%clk 0:00:34] } 19... Rb7 { [%clk 0:00:25] } 20. Qc5+ { [%clk 0:00:33] } 20... Kd8 { [%clk 0:00:24] } 21. Bc4 { [%clk 0:00:32] } 21... Nd5 { [%clk 0:00:21] } 22. Bxd5 { [%clk 0:00:30] } 22... exd5 { [%clk 0:00:21] } 23. Nd6 { [%clk 0:00:29] } 23... Rc7 { [%clk 0:00:19] } 24. Qb6 { [%clk 0:00:25] } 24... Ke7 { [%clk 0:00:10] } 25. Qxc7 { [%clk 0:00:23] } 25... Ba6 { [%clk 0:00:09] } 26. Nb7 { [%clk 0:00:21] } 26... Kf6 { [%clk 0:00:07] } 27. Qd6+ { [%clk 0:00:19] } 27... Kg5 { [%clk 0:00:07] } 28. Nc5 { [%clk 0:00:19] } 28... Bb5 { [%clk 0:00:05] } 29. Nxd7 { [%clk 0:00:18] } 29... Rd8 { [%clk 0:00:04] } 30. Qg3+ { [%clk 0:00:17] } 30... Kh6 { [%clk 0:00:02] } 31. Nc5 { [%clk 0:00:17] } 31... Bh8 { [%clk 0:00:01] } 32. Nb3 { [%clk 0:00:16] } 32... Kg7 { [%clk 0:00:00] } 33. Nd4 { [%clk 0:00:16] } 1-0