[Event "Rated Blitz game"]
[Site "https://lichess.org/1Ikl6aUA"]
[Date "2020.12.20"]
[White "MovelikeTal"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2020.12.20"]
[UTCTime "08:55:12"]
[WhiteElo "1871"]
[BlackElo "1871"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A65"]
[Opening "Benoni Defense: King's Pawn Line"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:58] } 2... d6 { [%clk 0:02:59] } 3. e4 { [%clk 0:02:57] } 3... e6 { [%clk 0:02:59] } 4. c4 { [%clk 0:02:56] } 4... exd5 { [%clk 0:02:58] } 5. cxd5 { [%clk 0:02:54] } 5... Nf6 { [%clk 0:02:58] } 6. Nc3 { [%clk 0:02:52] } 6... Nbd7 { [%clk 0:02:58] } 7. Bb5 { [%clk 0:02:49] } 7... Be7 { [%clk 0:02:57] } 8. Nf3 { [%clk 0:02:47] } 8... O-O { [%clk 0:02:56] } 9. O-O { [%clk 0:02:35] } 9... Ne5 { [%clk 0:02:55] } 10. Nxe5 { [%clk 0:02:31] } 10... dxe5 { [%clk 0:02:55] } 11. Be3 { [%clk 0:02:25] } 11... a6 { [%clk 0:02:54] } 12. Ba4 { [%clk 0:02:22] } 12... b5 { [%clk 0:02:53] } 13. Bc2 { [%clk 0:02:21] } 13... b4 { [%clk 0:02:53] } 14. Ne2 { [%clk 0:02:20] } 14... a5 { [%clk 0:02:49] } 15. Ng3 { [%clk 0:02:17] } 15... c4 { [%clk 0:02:49] } 16. Qe2 { [%clk 0:02:11] } 16... Ba6 { [%clk 0:02:47] } 17. Qf3 { [%clk 0:02:02] } 17... c3 { [%clk 0:02:44] } 18. Rfe1 { [%clk 0:02:00] } 18... cxb2 { [%clk 0:02:43] } 19. Rab1 { [%clk 0:01:59] } 19... Rc8 { [%clk 0:02:32] } 20. Rxb2 { [%clk 0:01:54] } 20... Bc5 { [%clk 0:02:31] } 21. Bxc5 { [%clk 0:01:47] } 21... Rxc5 { [%clk 0:02:31] } 22. h3 { [%clk 0:01:38] } 22... Qc7 { [%clk 0:02:30] } 23. Bd3 { [%clk 0:01:30] } 23... Bxd3 { [%clk 0:02:27] } 24. Qxd3 { [%clk 0:01:28] } 24... Rc8 { [%clk 0:02:22] } 25. d6 { [%clk 0:01:24] } 25... Qc6 { [%clk 0:02:16] } 26. Nf5 { [%clk 0:01:19] } 26... Rc1 { [%clk 0:02:13] } 27. Ne7+ { [%clk 0:01:17] } 27... Kf8 { [%clk 0:02:11] } 28. Nxc6 { [%clk 0:01:16] } 28... Rxe1+ { [%clk 0:02:10] } 29. Kh2 { [%clk 0:01:15] } 29... Rxc6 { [%clk 0:02:10] } 30. d7 { [%clk 0:01:14] } 30... Nxd7 { [%clk 0:02:08] } 31. Qxd7 { [%clk 0:01:13] } 31... Re6 { [%clk 0:02:07] } 32. Rc2 { [%clk 0:01:03] } 32... Re8 { [%clk 0:02:05] } 33. Rc8 { [%clk 0:01:02] } 33... Rxc8 { [%clk 0:02:04] } 34. Qxc8+ { [%clk 0:01:01] } 34... Ke7 { [%clk 0:02:04] } 35. Qb7+ { [%clk 0:00:57] } 35... Kf6 { [%clk 0:02:03] } 36. Qb6+ { [%clk 0:00:55] } 36... Kg5 { [%clk 0:02:01] } 37. Qxa5 { [%clk 0:00:53] } 37... Rxe4 { [%clk 0:01:59] } 38. Qd8+ { [%clk 0:00:47] } 38... f6 { [%clk 0:01:57] } 39. Qd2+ { [%clk 0:00:44] } 39... Kg6 { [%clk 0:01:55] } 40. f3 { [%clk 0:00:37] } 40... Rd4 { [%clk 0:01:54] } 41. Qc2+ { [%clk 0:00:34] } 41... Kf7 { [%clk 0:01:53] } 42. Kg3 { [%clk 0:00:27] } 42... h6 { [%clk 0:01:51] } 43. Qb3+ { [%clk 0:00:22] } 43... Kg6 { [%clk 0:01:49] } 44. a3 { [%clk 0:00:21] } 44... bxa3 { [%clk 0:01:47] } 45. Qxa3 { [%clk 0:00:20] } 45... Kf5 { [%clk 0:01:47] } 46. Qf8 { [%clk 0:00:18] } 46... g5 { [%clk 0:01:45] } 47. Qxh6 { [%clk 0:00:15] } 47... Rd6 { [%clk 0:01:43] } 48. Qh7+ { [%clk 0:00:13] } 48... Ke6 { [%clk 0:01:41] } 49. h4 { [%clk 0:00:10] } 49... gxh4+ { [%clk 0:01:40] } 50. Qxh4 { [%clk 0:00:09] } 50... Rd4 { [%clk 0:01:40] } 51. Qg4+ { [%clk 0:00:08] } 51... Rxg4+ { [%clk 0:01:39] } 52. fxg4 { [%clk 0:00:08] } 52... Kf7 { [%clk 0:01:39] } 53. Kf3 { [%clk 0:00:07] } 53... Kg6 { [%clk 0:01:39] } 54. Ke4 { [%clk 0:00:07] } 54... Kg5 { [%clk 0:01:39] } 55. Kf3 { [%clk 0:00:05] } 55... f5 { [%clk 0:01:38] } 56. gxf5 { [%clk 0:00:04] } 56... Kxf5 { [%clk 0:01:38] } 57. g3 { [%clk 0:00:03] } 57... e4+ { [%clk 0:01:37] } 58. Ke3 { [%clk 0:00:03] } 58... Ke5 { [%clk 0:01:37] } 59. g4 { [%clk 0:00:02] } 59... Kf6 { [%clk 0:01:35] } 60. g5+ { [%clk 0:00:01] } 60... Kxg5 { [%clk 0:01:35] } 61. Kxe4 { [%clk 0:00:00] } 1/2-1/2