[Event "Rated Bullet game"]
[Site "https://lichess.org/xhi2mBxp"]
[Date "2020.11.04"]
[White "WNCA300899"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.11.04"]
[UTCTime "15:15:20"]
[WhiteElo "1888"]
[BlackElo "1926"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:58] } 4... Bf5 { [%clk 0:01:00] } 5. Be3 { [%clk 0:00:58] } 5... e6 { [%clk 0:01:00] } 6. Bd3 { [%clk 0:00:57] } 6... Bb4 { [%clk 0:00:59] } 7. Bxf5 { [%clk 0:00:57] } 7... exf5 { [%clk 0:00:59] } 8. Nf3 { [%clk 0:00:55] } 8... Nf6 { [%clk 0:00:59] } 9. O-O { [%clk 0:00:54] } 9... O-O { [%clk 0:00:59] } 10. a3 { [%clk 0:00:54] } 10... Ba5 { [%clk 0:00:58] } 11. b4 { [%clk 0:00:53] } 11... Bc7 { [%clk 0:00:57] } 12. Ne5 { [%clk 0:00:52] } 12... g6 { [%clk 0:00:56] } 13. f4 { [%clk 0:00:50] } 13... Re8 { [%clk 0:00:55] } 14. g3 { [%clk 0:00:47] } 14... Bd6 { [%clk 0:00:55] } 15. Nb5 { [%clk 0:00:46] } 15... Bf8 { [%clk 0:00:51] } 16. a4 { [%clk 0:00:44] } 16... a6 { [%clk 0:00:51] } 17. Nc3 { [%clk 0:00:41] } 17... Bg7 { [%clk 0:00:50] } 18. Rb1 { [%clk 0:00:40] } 18... Ne4 { [%clk 0:00:50] } 19. Nxe4 { [%clk 0:00:38] } 19... fxe4 { [%clk 0:00:50] } 20. c3 { [%clk 0:00:38] } 20... Nd7 { [%clk 0:00:49] } 21. Nxd7 { [%clk 0:00:37] } 21... Qxd7 { [%clk 0:00:49] } 22. Qe2 { [%clk 0:00:36] } 22... f5 { [%clk 0:00:48] } 23. a5 { [%clk 0:00:36] } 23... Rac8 { [%clk 0:00:48] } 24. h3 { [%clk 0:00:35] } 24... Rc4 { [%clk 0:00:47] } 25. g4 { [%clk 0:00:35] } 25... Rec8 { [%clk 0:00:47] } 26. Bd2 { [%clk 0:00:33] } 26... fxg4 { [%clk 0:00:45] } 27. Qxg4 { [%clk 0:00:32] } 27... Qc6 { [%clk 0:00:42] } 28. Rfe1 { [%clk 0:00:31] } 28... Qa4 { [%clk 0:00:41] } 29. Re3 { [%clk 0:00:30] } 29... Qc2 { [%clk 0:00:40] } 30. Qxc8+ { [%clk 0:00:24] } 30... Rxc8 { [%clk 0:00:38] } 0-1