[Event "Rated Bullet game"]
[Site "https://lichess.org/poNODayK"]
[Date "2020.09.22"]
[White "jishanshaikh4"]
[Black "dingiGM"]
[Result "0-1"]
[UTCDate "2020.09.22"]
[UTCTime "12:13:44"]
[WhiteElo "1852"]
[BlackElo "1923"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: French Benoni"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:52] } 2... c5 { [%clk 0:01:00] } 3. d5 { [%clk 0:00:51] } 3... exd5 { [%clk 0:00:59] } 4. exd5 { [%clk 0:00:51] } 4... d6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:51] } 5... Nf6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:51] } 6... Be7 { [%clk 0:00:58] } 7. Be2 { [%clk 0:00:51] } 7... O-O { [%clk 0:00:57] } 8. O-O { [%clk 0:00:51] } 8... h6 { [%clk 0:00:57] } 9. Re1 { [%clk 0:00:51] } 9... Ne4 { [%clk 0:00:56] } 10. Bf1 { [%clk 0:00:51] } 10... f5 { [%clk 0:00:55] } 11. Nc3 { [%clk 0:00:51] } 11... Nxc3 { [%clk 0:00:55] } 12. bxc3 { [%clk 0:00:51] } 12... Bf6 { [%clk 0:00:54] } 13. Qc2 { [%clk 0:00:51] } 13... Nd7 { [%clk 0:00:53] } 14. Qxf5 { [%clk 0:00:50] } 14... Ne5 { [%clk 0:00:51] } 15. Qc2 { [%clk 0:00:49] } 15... Nxf3+ { [%clk 0:00:48] } 16. gxf3 { [%clk 0:00:48] } 16... Be5 { [%clk 0:00:47] } 17. Bg2 { [%clk 0:00:46] } 17... Qh4 { [%clk 0:00:45] } 18. f4 { [%clk 0:00:45] } 18... Bxf4 { [%clk 0:00:44] } 19. Bxf4 { [%clk 0:00:43] } 19... Rxf4 { [%clk 0:00:43] } 20. Re8+ { [%clk 0:00:42] } 20... Rf8 { [%clk 0:00:40] } 21. Qg6 { [%clk 0:00:41] } 21... Bf5 { [%clk 0:00:38] } 22. Rxf8+ { [%clk 0:00:36] } 22... Rxf8 { [%clk 0:00:36] } 23. Qg3 { [%clk 0:00:33] } 23... Qf6 { [%clk 0:00:33] } 24. Re1 { [%clk 0:00:31] } 24... Bg6 { [%clk 0:00:26] } 25. Re6 { [%clk 0:00:28] } 25... Qf5 { [%clk 0:00:21] } 26. Qxd6 { [%clk 0:00:22] } 26... Qb1+ { [%clk 0:00:18] } 27. Bf1 { [%clk 0:00:21] } 27... Bd3 { [%clk 0:00:17] } 28. Kg2 { [%clk 0:00:09] } 28... Qxf1+ { [%clk 0:00:16] } 29. Kg3 { [%clk 0:00:08] } 29... Qxf2+ { [%clk 0:00:15] } 30. Kg4 { [%clk 0:00:08] } 30... Qg2+ { [%clk 0:00:13] } 31. Kh4 { [%clk 0:00:07] } 31... Qg5+ { [%clk 0:00:12] } 32. Kh3 { [%clk 0:00:06] } 32... Rf3+ { [%clk 0:00:11] } 33. Qg3 { [%clk 0:00:04] } 33... Rxg3+ { [%clk 0:00:10] } 34. hxg3 { [%clk 0:00:04] } 34... Bf5+ { [%clk 0:00:10] } 35. Kg2 { [%clk 0:00:03] } 35... Bxe6 { [%clk 0:00:10] } 36. dxe6 { [%clk 0:00:03] } 36... Qe5 { [%clk 0:00:08] } 37. e7 { [%clk 0:00:03] } 37... Qe6 { [%clk 0:00:08] } 38. e8=Q+ { [%clk 0:00:01] } 38... Qxe8 { [%clk 0:00:08] } 39. Kf3 { [%clk 0:00:01] } 39... Qc6+ { [%clk 0:00:08] } 0-1