[Event "Rated Bullet game"]
[Site "https://lichess.org/rmzPekHF"]
[Date "2019.02.27"]
[White "pulkitkhattar"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.02.27"]
[UTCTime "08:22:14"]
[WhiteElo "1496"]
[BlackElo "1517"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. f4 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. e5 { [%clk 0:00:59] } 3... Nfd7 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:57] } 5... f6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:57] } 6... fxe5 { [%clk 0:00:57] } 7. fxe5 { [%clk 0:00:57] } 7... Qe7 { [%clk 0:00:55] } 8. Bd3 { [%clk 0:00:56] } 8... Nc6 { [%clk 0:00:54] } 9. O-O { [%clk 0:00:56] } 9... a6 { [%clk 0:00:52] } 10. Bg5 { [%clk 0:00:54] } 10... Qf7 { [%clk 0:00:49] } 11. Qd2 { [%clk 0:00:46] } 11... h6 { [%clk 0:00:47] } 12. Nh4 { [%clk 0:00:44] } 12... hxg5 { [%clk 0:00:43] } 13. Rxf7 { [%clk 0:00:42] } 13... Kxf7 { [%clk 0:00:41] } 14. Qxg5 { [%clk 0:00:40] } 14... Nxd4 { [%clk 0:00:37] } 15. Qg6+ { [%clk 0:00:32] } 15... Ke7 { [%clk 0:00:35] } 16. Nxd5+ { [%clk 0:00:26] } 16... exd5 { [%clk 0:00:33] } 17. Nf5+ { [%clk 0:00:26] } 17... Kd8 { [%clk 0:00:31] } 18. Qf7 { [%clk 0:00:22] } 18... Nxe5 { [%clk 0:00:30] } 19. Nxd4 { [%clk 0:00:17] } 19... Nxf7 { [%clk 0:00:29] } 20. Ne6+ { [%clk 0:00:16] } 20... Bxe6 { [%clk 0:00:28] } 0-1