[Event "Rated Bullet game"]
[Site "https://lichess.org/9eOIVaMF"]
[Date "2022.01.13"]
[White "Santiago_gimenez"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.13"]
[UTCTime "15:14:23"]
[WhiteElo "2195"]
[BlackElo "2097"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:59] } 4... g6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:59] } 5... Bg7 { [%clk 0:00:58] } 6. Be3 { [%clk 0:00:58] } 6... e5 { [%clk 0:00:57] } 7. Ndb5 { [%clk 0:00:57] } 7... d6 { [%clk 0:00:56] } 8. Nd5 { [%clk 0:00:56] } 8... Nf6 { [%clk 0:00:54] } 9. Nbc7+ { [%clk 0:00:54] } 9... Kf8 { [%clk 0:00:52] } 10. Nxa8 { [%clk 0:00:53] } 10... Be6 { [%clk 0:00:51] } 11. Nac7 { [%clk 0:00:52] } 11... Bg4 { [%clk 0:00:48] } 12. Be2 { [%clk 0:00:50] } 12... Nd4 { [%clk 0:00:45] } 13. Bxg4 { [%clk 0:00:47] } 13... Nxe4 { [%clk 0:00:42] } 14. Bxd4 { [%clk 0:00:44] } 14... exd4 { [%clk 0:00:42] } 15. O-O { [%clk 0:00:43] } 15... f5 { [%clk 0:00:37] } 16. Ne6+ { [%clk 0:00:40] } 16... Kf7 { [%clk 0:00:33] } 17. Nxd8+ { [%clk 0:00:40] } 17... Rxd8 { [%clk 0:00:33] } 18. Bf3 { [%clk 0:00:39] } 18... Ng5 { [%clk 0:00:31] } 19. Re1 { [%clk 0:00:37] } 19... Rd7 { [%clk 0:00:30] } 20. Qd3 { [%clk 0:00:35] } 20... Ne6 { [%clk 0:00:30] } 21. Rad1 { [%clk 0:00:32] } 21... Nc5 { [%clk 0:00:29] } 22. Qc4 { [%clk 0:00:31] } 22... Kf8 { [%clk 0:00:27] } 23. b4 { [%clk 0:00:28] } 23... b6 { [%clk 0:00:27] } 24. bxc5 { [%clk 0:00:27] } 24... dxc5 { [%clk 0:00:27] } 25. Nf4 { [%clk 0:00:23] } 25... Bh6 { [%clk 0:00:26] } 26. Qe6 { [%clk 0:00:20] } 26... Bxf4 { [%clk 0:00:24] } 27. Qxd7 { [%clk 0:00:18] } 27... Bg5 { [%clk 0:00:22] } 28. Re8# { [%clk 0:00:16] } 1-0