[Event "Rated Bullet game"]
[Site "https://lichess.org/HQgujBpS"]
[Date "2020.03.14"]
[White "jishanshaikh4"]
[Black "RinkOuTime"]
[Result "0-1"]
[UTCDate "2020.03.14"]
[UTCTime "14:03:37"]
[WhiteElo "1921"]
[BlackElo "1867"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A22"]
[Opening "English Opening: King's English Variation, Two Knights Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... d6 { [%clk 0:01:00] } 4. d4 { [%clk 0:01:00] } 4... Be7 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:59] } 5... exd4 { [%clk 0:00:59] } 6. exd4 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:59] } 7... Re8 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:59] } 8... h6 { [%clk 0:00:58] } 9. Re1 { [%clk 0:00:59] } 9... Bg4 { [%clk 0:00:58] } 10. Be3 { [%clk 0:00:58] } 10... Nc6 { [%clk 0:00:56] } 11. h3 { [%clk 0:00:58] } 11... Bxf3 { [%clk 0:00:55] } 12. Qxf3 { [%clk 0:00:58] } 12... Nb4 { [%clk 0:00:55] } 13. Bf5 { [%clk 0:00:55] } 13... g6 { [%clk 0:00:52] } 14. Bb1 { [%clk 0:00:53] } 14... Kg7 { [%clk 0:00:51] } 15. a3 { [%clk 0:00:52] } 15... Nc6 { [%clk 0:00:43] } 16. d5 { [%clk 0:00:51] } 16... Ne5 { [%clk 0:00:42] } 17. Qf4 { [%clk 0:00:50] } 17... Nh5 { [%clk 0:00:41] } 18. Qxh6+ { [%clk 0:00:49] } 18... Kg8 { [%clk 0:00:40] } 19. Ne4 { [%clk 0:00:43] } 19... Ng7 { [%clk 0:00:37] } 20. Bg5 { [%clk 0:00:40] } 20... Nf5 { [%clk 0:00:34] } 21. Nf6+ { [%clk 0:00:34] } 21... Bxf6 { [%clk 0:00:33] } 22. Bxf6 { [%clk 0:00:32] } 22... Qxf6 { [%clk 0:00:32] } 23. Bxf5 { [%clk 0:00:31] } 23... Qxf5 { [%clk 0:00:30] } 24. Re3 { [%clk 0:00:29] } 24... Nxc4 { [%clk 0:00:28] } 25. Rf3 { [%clk 0:00:26] } 25... Qh5 { [%clk 0:00:25] } 26. Qc1 { [%clk 0:00:23] } 26... Ne5 { [%clk 0:00:23] } 27. Re3 { [%clk 0:00:20] } 27... Re7 { [%clk 0:00:21] } 28. Qc3 { [%clk 0:00:19] } 28... Rae8 { [%clk 0:00:20] } 29. Rd1 { [%clk 0:00:17] } 29... Nd7 { [%clk 0:00:19] } 30. Rf3 { [%clk 0:00:16] } 30... Ne5 { [%clk 0:00:18] } 31. Rg3 { [%clk 0:00:15] } 31... Qf5 { [%clk 0:00:16] } 32. Qc2 { [%clk 0:00:14] } 32... Qxc2 { [%clk 0:00:15] } 33. Rgd3 { [%clk 0:00:12] } 33... Qxb2 { [%clk 0:00:14] } 34. R3d2 { [%clk 0:00:10] } 34... Qxa3 { [%clk 0:00:13] } 35. f4 { [%clk 0:00:10] } 35... Nc4 { [%clk 0:00:11] } 36. Rd3 { [%clk 0:00:08] } 36... Qb4 { [%clk 0:00:10] } 37. Kh2 { [%clk 0:00:08] } 37... Nb6 { [%clk 0:00:08] } 38. h4 { [%clk 0:00:08] } 38... Nxd5 { [%clk 0:00:07] } 39. Rxd5 { [%clk 0:00:07] } 39... Qe4 { [%clk 0:00:06] } 40. R5d4 { [%clk 0:00:06] } 40... Qe6 { [%clk 0:00:05] } 41. Kg3 { [%clk 0:00:05] } 41... Qf5 { [%clk 0:00:05] } 42. Kh2 { [%clk 0:00:05] } 42... Re4 { [%clk 0:00:04] } 43. R4d2 { [%clk 0:00:05] } 43... Rxf4 { [%clk 0:00:03] } 44. Rd5 { [%clk 0:00:04] } 44... Rxh4+ { [%clk 0:00:03] } 45. Kg1 { [%clk 0:00:02] } 45... Qg4 { [%clk 0:00:01] } 46. Rf1 { [%clk 0:00:02] } 46... Qd4+ { [%clk 0:00:01] } 47. Rf2 { [%clk 0:00:02] } 47... Qxd5 { [%clk 0:00:01] } 48. Rf3 { [%clk 0:00:01] } 48... Qd1+ { [%clk 0:00:01] } 49. Kf2 { [%clk 0:00:01] } 49... Qd2+ { [%clk 0:00:01] } 50. Kg3 { [%clk 0:00:01] } 50... Re1 { [%clk 0:00:01] } 51. Rf2 { [%clk 0:00:01] } 51... Qd1 { [%clk 0:00:01] } 0-1