[Event "Rated Blitz game"]
[Site "https://lichess.org/ySMzEt46"]
[Date "2021.01.23"]
[White "jishanshaikh4"]
[Black "pods11"]
[Result "1/2-1/2"]
[UTCDate "2021.01.23"]
[UTCTime "10:13:36"]
[WhiteElo "1918"]
[BlackElo "1935"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... b6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... Bb7 { [%clk 0:03:00] } 3. d5 { [%clk 0:02:58] } 3... e6 { [%clk 0:02:59] } 4. c4 { [%clk 0:02:57] } 4... exd5 { [%clk 0:02:58] } 5. cxd5 { [%clk 0:02:57] } 5... d6 { [%clk 0:02:55] } 6. Nc3 { [%clk 0:02:57] } 6... Nd7 { [%clk 0:02:54] } 7. Nf3 { [%clk 0:02:56] } 7... Be7 { [%clk 0:02:53] } 8. Be3 { [%clk 0:02:53] } 8... Ngf6 { [%clk 0:02:53] } 9. Bd3 { [%clk 0:02:52] } 9... O-O { [%clk 0:02:51] } 10. Qc2 { [%clk 0:02:50] } 10... Ne5 { [%clk 0:02:47] } 11. Nxe5 { [%clk 0:02:47] } 11... dxe5 { [%clk 0:02:47] } 12. O-O { [%clk 0:02:45] } 12... Bd6 { [%clk 0:02:46] } 13. f4 { [%clk 0:02:42] } 13... Ng4 { [%clk 0:02:42] } 14. Qd2 { [%clk 0:02:40] } 14... Qh4 { [%clk 0:02:37] } 15. h3 { [%clk 0:02:37] } 15... Nxe3 { [%clk 0:02:34] } 16. Qxe3 { [%clk 0:02:36] } 16... exf4 { [%clk 0:02:33] } 17. Qf3 { [%clk 0:02:29] } 17... a6 { [%clk 0:02:14] } 18. Rae1 { [%clk 0:02:28] } 18... Rae8 { [%clk 0:02:04] } 19. Ne2 { [%clk 0:02:20] } 19... g5 { [%clk 0:01:44] } 20. a3 { [%clk 0:02:18] } 20... Re5 { [%clk 0:01:37] } 21. b4 { [%clk 0:02:16] } 21... Rfe8 { [%clk 0:01:35] } 22. Nd4 { [%clk 0:02:15] } 22... f5 { [%clk 0:01:26] } 23. Nxf5 { [%clk 0:02:13] } 23... Rxf5 { [%clk 0:01:12] } 24. exf5 { [%clk 0:01:58] } 24... Rxe1 { [%clk 0:01:10] } 25. Rxe1 { [%clk 0:01:54] } 25... Qxe1+ { [%clk 0:01:08] } 26. Kh2 { [%clk 0:01:54] } 26... Qe3 { [%clk 0:01:04] } 27. Qh5 { [%clk 0:01:47] } 27... Qxd3 { [%clk 0:01:02] } 28. Qe8+ { [%clk 0:01:45] } 28... Kg7 { [%clk 0:00:42] } 29. Qd7+ { [%clk 0:01:41] } 29... Kh6 { [%clk 0:00:28] } 30. Qe6+ { [%clk 0:01:39] } 30... Kg7 { [%clk 0:00:25] } 31. Qd7+ { [%clk 0:01:37] } 31... Kg8 { [%clk 0:00:22] } 32. Qe6+ { [%clk 0:01:33] } 32... Kg7 { [%clk 0:00:21] } 33. Qd7+ { [%clk 0:01:32] } 1/2-1/2