[Event "Rated Classical game"]
[Site "https://lichess.org/dKlw4w6x"]
[Date "2021.05.31"]
[White "abaillet"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.05.31"]
[UTCTime "22:09:59"]
[WhiteElo "1707"]
[BlackElo "1742"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-21"]
[Variant "Standard"]
[TimeControl "1800+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:30:00] } 1... c5 { [%clk 0:30:00] } 2. Nf3 { [%clk 0:29:57] } 2... Nc6 { [%clk 0:29:56] } 3. d4 { [%clk 0:29:30] } 3... cxd4 { [%clk 0:29:56] } 4. Nxd4 { [%clk 0:29:28] } 4... g6 { [%clk 0:29:54] } 5. Nc3 { [%clk 0:29:22] } 5... Bg7 { [%clk 0:29:53] } 6. Be3 { [%clk 0:29:18] } 6... a6 { [%clk 0:29:50] } 7. Bc4 { [%clk 0:29:12] } 7... Nf6 { [%clk 0:29:43] } 8. Bb3 { [%clk 0:29:10] } 8... Na5 { [%clk 0:29:34] } 9. e5 { [%clk 0:28:57] } 9... Ng8 { [%clk 0:29:24] } 10. Bxf7+ { [%clk 0:26:33] } 10... Kxf7 { [%clk 0:29:20] } 11. e6+ { [%clk 0:26:29] } 11... dxe6 { [%clk 0:29:11] } 12. Qf3+ { [%clk 0:26:16] } 12... Nf6 { [%clk 0:29:03] } 13. O-O-O { [%clk 0:25:20] } 13... Qc7 { [%clk 0:28:48] } 14. Ne4 { [%clk 0:25:07] } 14... Bd7 { [%clk 0:28:35] } 15. Ng5+ { [%clk 0:25:04] } 15... Ke8 { [%clk 0:28:27] } 16. Ndxe6 { [%clk 0:24:49] } 16... Qc6 { [%clk 0:27:47] } 17. Qxc6 { [%clk 0:24:11] } 17... Nxc6 { [%clk 0:27:09] } 18. Nc7+ { [%clk 0:23:58] } 18... Kf8 { [%clk 0:27:04] } 19. Nxa8 { [%clk 0:23:51] } 19... h6 { [%clk 0:27:03] } 20. Nf3 { [%clk 0:23:44] } 20... Kf7 { [%clk 0:26:59] } 21. Nb6 { [%clk 0:23:41] } 21... Bg4 { [%clk 0:26:56] } 22. Rde1 { [%clk 0:23:25] } 22... Nb4 { [%clk 0:26:41] } 23. Kb1 { [%clk 0:23:12] } 23... a5 { [%clk 0:26:39] } 24. Nc4 { [%clk 0:23:08] } 24... Nfd5 { [%clk 0:26:27] } 25. Nce5+ { [%clk 0:22:45] } 25... Ke6 { [%clk 0:26:13] } 26. Nxg4 { [%clk 0:22:43] } 26... Kf5 { [%clk 0:26:12] } 27. h3 { [%clk 0:22:35] } 27... h5 { [%clk 0:26:11] } 28. Ngh2 { [%clk 0:22:16] } 28... a4 { [%clk 0:26:09] } 29. Nd4+ { [%clk 0:22:12] } 29... Kf6 { [%clk 0:26:06] } 30. a3 { [%clk 0:22:03] } 30... Na6 { [%clk 0:26:01] } 31. Nhf3 { [%clk 0:21:57] } 31... Rb8 { [%clk 0:25:59] } 32. Ne2 { [%clk 0:21:50] } 32... b5 { [%clk 0:25:58] } 33. Bd4+ { [%clk 0:21:47] } 33... Kf7 { [%clk 0:25:55] } 34. Bxg7 { [%clk 0:21:44] } 34... Kxg7 { [%clk 0:25:55] } 35. Ned4 { [%clk 0:19:39] } 35... b4 { [%clk 0:25:40] } 36. axb4 { [%clk 0:19:37] } 36... Rxb4 { [%clk 0:25:35] } 37. Ne6+ { [%clk 0:19:35] } 37... Kf6 { [%clk 0:25:31] } 38. Nd8 { [%clk 0:19:16] } 38... Rb6 { [%clk 0:25:09] } 39. Re2 { [%clk 0:18:33] } 39... Nc3+ { [%clk 0:25:04] } 40. Kc1 { [%clk 0:18:27] } 40... Nxe2+ { [%clk 0:25:03] } 41. Kd1 { [%clk 0:18:24] } 41... Nf4 { [%clk 0:24:57] } 42. g3 { [%clk 0:17:55] } 42... Nxh3 { [%clk 0:24:25] } 43. Rxh3 { [%clk 0:17:06] } 43... Rd6+ { [%clk 0:24:21] } 44. Ke2 { [%clk 0:17:01] } 44... Rxd8 { [%clk 0:24:18] } 45. Rh1 { [%clk 0:16:59] } 45... Nb4 { [%clk 0:24:16] } 46. c3 { [%clk 0:16:44] } 46... Na6 { [%clk 0:24:05] } 47. Ra1 { [%clk 0:16:38] } 47... Nc5 { [%clk 0:24:04] } 48. Nd4 { [%clk 0:16:34] } 48... Rb8 { [%clk 0:23:51] } 49. Ra2 { [%clk 0:16:11] } 49... Rb6 { [%clk 0:23:07] } 50. Ke3 { [%clk 0:15:42] } 50... g5 { [%clk 0:22:57] } 51. Nf3 { [%clk 0:15:27] } 51... Re6+ { [%clk 0:22:35] } 52. Kd2 { [%clk 0:15:07] } 52... Ne4+ { [%clk 0:22:25] } 53. Kc2 { [%clk 0:14:57] } 53... Nc5 { [%clk 0:22:14] } 54. Kd2 { [%clk 0:14:37] } 54... Re4 { [%clk 0:21:52] } 55. Nd4 { [%clk 0:14:14] } 55... h4 { [%clk 0:21:37] } 56. gxh4 { [%clk 0:14:08] } 56... gxh4 { [%clk 0:21:36] } 57. Ra1 { [%clk 0:13:48] } 57... Rf4 { [%clk 0:21:24] } 58. Ke3 { [%clk 0:13:34] } 58... e5 { [%clk 0:21:20] } 59. Nf3 { [%clk 0:13:25] } 59... Kf5 { [%clk 0:20:46] } 60. Rh1 { [%clk 0:13:14] } 60... Re4+ { [%clk 0:20:41] } 61. Kd2 { [%clk 0:13:08] } 61... Nb3+ { [%clk 0:20:29] } 62. Kd1 { [%clk 0:12:47] } 62... Rf4 { [%clk 0:19:55] } 63. Nxh4+ { [%clk 0:12:38] } 63... Ke4 { [%clk 0:19:50] } 64. Re1+ { [%clk 0:12:24] } 64... Kd3 { [%clk 0:19:46] } 65. Re3+ { [%clk 0:11:58] } 65... Kc4 { [%clk 0:19:37] } 66. Nf3 { [%clk 0:11:46] } 66... e4 { [%clk 0:19:33] } 67. Ne5+ { [%clk 0:11:43] } 67... Kd5 { [%clk 0:19:17] } 68. Nd7 { [%clk 0:08:44] } 68... Rxf2 { [%clk 0:19:07] } 69. Nb6+ { [%clk 0:08:43] } 69... Ke5 { [%clk 0:18:44] } 70. Nxa4 { [%clk 0:08:38] } 70... Rd2+ { [%clk 0:18:33] } 71. Ke1 { [%clk 0:08:34] } 71... Kf4 { [%clk 0:18:21] } 72. Re2 { [%clk 0:08:15] } 72... Rd3 { [%clk 0:18:06] } 73. Nb6 { [%clk 0:07:38] } 73... Nc1 { [%clk 0:17:50] } 74. Rf2+ { [%clk 0:07:30] } 74... Kg3 { [%clk 0:17:23] } 75. Rf8 { [%clk 0:07:11] } 75... Nb3 { [%clk 0:17:13] } 76. Nc4 { [%clk 0:07:05] } 76... Rd7 { [%clk 0:16:23] } 77. Rg8+ { [%clk 0:06:58] } 77... Kf4 { [%clk 0:16:14] } 78. Rf8+ { [%clk 0:06:52] } 78... Kg5 { [%clk 0:16:05] } 79. Re8 { [%clk 0:06:48] } 79... Kf4 { [%clk 0:15:42] } 80. Kf2 { [%clk 0:06:07] } 80... Nc1 { [%clk 0:15:23] } 81. Rf8+ { [%clk 0:05:54] } 81... Kg5 { [%clk 0:15:14] } 82. Rg8+ { [%clk 0:05:48] } 82... Kf6 { [%clk 0:15:07] } 83. Rg6+ { [%clk 0:05:31] } 83... Kf5 { [%clk 0:14:42] } 84. Rg1 { [%clk 0:05:18] } 84... Nd3+ { [%clk 0:14:34] } 85. Ke3 { [%clk 0:05:08] } 85... Rc7 { [%clk 0:14:22] } 86. Rf1+ { [%clk 0:05:05] } 86... Ke6 { [%clk 0:14:20] } 87. Nd2 { [%clk 0:05:01] } 87... Nxb2 { [%clk 0:14:07] } 88. Nxe4 { [%clk 0:04:59] } 88... Nc4+ { [%clk 0:14:02] } 89. Kd4 { [%clk 0:04:52] } 89... Na3 { [%clk 0:14:00] } 90. Re1 { [%clk 0:04:36] } 90... Nb5+ { [%clk 0:13:36] } 91. Kd3 { [%clk 0:04:31] } 91... Kd5 { [%clk 0:13:30] } 92. Nf6+ { [%clk 0:03:56] } 92... Kc6 { [%clk 0:13:10] } 93. Re6+ { [%clk 0:03:49] } 93... Kb7 { [%clk 0:13:01] } 94. c4 { [%clk 0:03:41] } 94... Na3 { [%clk 0:12:59] } 95. Re4 { [%clk 0:03:31] } 95... Rc6 { [%clk 0:12:47] } 96. Nd5 { [%clk 0:03:20] } 96... Ka6 { [%clk 0:12:33] } 97. Nb4+ { [%clk 0:03:18] } 97... Kb6 { [%clk 0:12:31] } 98. Nxc6 { [%clk 0:03:18] } 98... Kxc6 { [%clk 0:12:31] } 99. Re3 { [%clk 0:03:11] } 99... Kc5 { [%clk 0:12:22] } 100. Re5+ { [%clk 0:02:55] } 100... Kc6 { [%clk 0:12:17] } 101. Re1 { [%clk 0:02:40] } 101... Kc5 { [%clk 0:11:59] } 102. Rc1 { [%clk 0:02:36] } 102... Kb4 { [%clk 0:11:56] } 103. Kd4 { [%clk 0:02:30] } 103... Ka5 { [%clk 0:11:49] } 104. Kd5 { [%clk 0:02:24] } 104... Kb6 { [%clk 0:11:46] } 105. c5+ { [%clk 0:02:21] } 105... Kc7 { [%clk 0:11:44] } 106. c6 { [%clk 0:02:10] } 106... Nb5 { [%clk 0:11:37] } 107. Kc5 { [%clk 0:01:50] } 107... Na7 { [%clk 0:11:30] } 108. Kd5 { [%clk 0:01:44] } 108... Nb5 { [%clk 0:11:28] } 109. Rc5 { [%clk 0:01:30] } 109... Na7 { [%clk 0:11:23] } 110. Rc4 { [%clk 0:01:15] } 110... Nb5 { [%clk 0:11:16] } 111. Rb4 { [%clk 0:01:11] } 111... Nc3+ { [%clk 0:11:13] } 112. Kc5 { [%clk 0:01:02] } 112... Kc8 { [%clk 0:11:05] } 113. Kd6 { [%clk 0:00:58] } 113... Na2 { [%clk 0:11:00] } 114. Rc4 { [%clk 0:00:52] } 114... Kd8 { [%clk 0:10:53] } 115. c7+ { [%clk 0:00:51] } 115... Kc8 { [%clk 0:10:52] } 116. Ra4 { [%clk 0:00:46] } 116... Nc3 { [%clk 0:10:42] } 117. Ra8+ { [%clk 0:00:45] } 117... Kb7 { [%clk 0:10:41] } 118. c8=Q+ { [%clk 0:00:43] } 118... Kb6 { [%clk 0:10:40] } 119. Qxc3 { [%clk 0:00:36] } 119... Kb7 { [%clk 0:10:36] } 120. Qc7+ { [%clk 0:00:33] } 120... Kxa8 { [%clk 0:10:34] } 121. Qd7 { [%clk 0:00:32] } 121... Kb8 { [%clk 0:10:33] } 122. Kc6 { [%clk 0:00:31] } 122... Ka8 { [%clk 0:10:32] } 123. Kb6 { [%clk 0:00:30] } 123... Kb8 { [%clk 0:10:30] } 124. Qd8# { [%clk 0:00:30] } 1-0