[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/21AshUqL"]
[Date "2019.12.29"]
[White "jishanshaikh4"]
[Black "Rakowiec"]
[Result "1-0"]
[UTCDate "2019.12.29"]
[UTCTime "15:52:06"]
[WhiteElo "1781"]
[BlackElo "2235"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A40"]
[Opening "Englund Gambit Declined: Reversed Krebs"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... e4 { [%clk 0:00:29] } 3. Nfd2 { [%clk 0:00:30] } 3... e3 { [%clk 0:00:29] } 4. Nb3 { [%clk 0:00:30] } 4... exf2+ { [%clk 0:00:27] } 5. Kxf2 { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:27] } 6. g3 { [%clk 0:00:30] } 6... d5 { [%clk 0:00:26] } 7. Bg2 { [%clk 0:00:30] } 7... Ng4+ { [%clk 0:00:26] } 8. Kg1 { [%clk 0:00:29] } 8... Bd6 { [%clk 0:00:25] } 9. h3 { [%clk 0:00:29] } 9... Nf6 { [%clk 0:00:24] } 10. Kh2 { [%clk 0:00:28] } 10... h5 { [%clk 0:00:22] } 11. Rf1 { [%clk 0:00:28] } 11... h4 { [%clk 0:00:21] } 12. Kg1 { [%clk 0:00:27] } 12... Bxg3 { [%clk 0:00:21] } 13. Bf4 { [%clk 0:00:26] } 13... c6 { [%clk 0:00:19] } 14. Bxg3 { [%clk 0:00:25] } 14... hxg3 { [%clk 0:00:18] } 15. Rf3 { [%clk 0:00:25] } 15... Qd6 { [%clk 0:00:17] } 16. e4 { [%clk 0:00:24] } 16... Nxe4 { [%clk 0:00:16] } 17. Qd3 { [%clk 0:00:22] } 17... Nd7 { [%clk 0:00:14] } 18. N3d2 { [%clk 0:00:22] } 18... Ndf6 { [%clk 0:00:13] } 19. Nxe4 { [%clk 0:00:21] } 19... dxe4 { [%clk 0:00:13] } 20. Qe3 { [%clk 0:00:19] } 20... O-O { [%clk 0:00:12] } 21. Rxf6 { [%clk 0:00:18] } 21... Qxf6 { [%clk 0:00:11] } 22. Nd2 { [%clk 0:00:18] } 22... Qf2+ { [%clk 0:00:09] } 23. Qxf2 { [%clk 0:00:17] } 23... gxf2+ { [%clk 0:00:09] } 24. Kxf2 { [%clk 0:00:17] } 24... Be6 { [%clk 0:00:09] } 25. Re1 { [%clk 0:00:16] } 25... Bd5 { [%clk 0:00:09] } 26. Nxe4 { [%clk 0:00:16] } 26... Bxe4 { [%clk 0:00:08] } 27. Rxe4 { [%clk 0:00:16] } 27... Rad8 { [%clk 0:00:08] } 28. Rg4 { [%clk 0:00:16] } 28... Rd6 { [%clk 0:00:07] } 29. Be4 { [%clk 0:00:15] } 29... Rfd8 { [%clk 0:00:07] } 30. Rh4 { [%clk 0:00:15] } 30... Rxd4 { [%clk 0:00:05] } 31. Bh7+ { [%clk 0:00:15] } 31... Kf8 { [%clk 0:00:05] } 32. Rxd4 { [%clk 0:00:14] } 32... Rxd4 { [%clk 0:00:04] } 33. Bd3 { [%clk 0:00:14] } 33... Rd6 { [%clk 0:00:03] } 34. Ke3 { [%clk 0:00:14] } 34... Rf6 { [%clk 0:00:03] } 35. Kd2 { [%clk 0:00:14] } 35... g6 { [%clk 0:00:03] } 36. Kc3 { [%clk 0:00:14] } 36... Kg7 { [%clk 0:00:03] } 37. Be4 { [%clk 0:00:13] } 37... Rd6 { [%clk 0:00:03] } 38. Bxc6 { [%clk 0:00:12] } 38... Rxc6+ { [%clk 0:00:03] } 39. Kd4 { [%clk 0:00:12] } 39... Rd6+ { [%clk 0:00:03] } 40. Kc3 { [%clk 0:00:11] } 40... Rb6 { [%clk 0:00:03] } 41. Kd3 { [%clk 0:00:11] } 41... Ra6 { [%clk 0:00:02] } 42. c3 { [%clk 0:00:11] } 42... Rb6 { [%clk 0:00:02] } 43. Kc4 { [%clk 0:00:11] } 43... Ra6 { [%clk 0:00:02] } 44. b4 { [%clk 0:00:11] } 44... Rxa2 { [%clk 0:00:02] } 45. Kc5 { [%clk 0:00:11] } 45... Ra1 { [%clk 0:00:02] } 46. b5 { [%clk 0:00:11] } 46... Rc1 { [%clk 0:00:02] } 47. b6 { [%clk 0:00:10] } 47... Rxc3+ { [%clk 0:00:02] } 48. Kb4 { [%clk 0:00:10] } 48... Rc2 { [%clk 0:00:01] } 49. bxa7 { [%clk 0:00:10] } 1-0