[Event "Rated Bullet game"]
[Site "https://lichess.org/WoWXHD9b"]
[Date "2020.09.24"]
[White "jishanshaikh4"]
[Black "koyaanisqatsi666"]
[Result "1-0"]
[UTCDate "2020.09.24"]
[UTCTime "06:54:55"]
[WhiteElo "1869"]
[BlackElo "1811"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit Declined: Reversed Alekhine"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. Nxd4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... d5 { [%clk 0:00:58] } 5. g3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:57] } 6. Bg2 { [%clk 0:00:59] } 6... Bh3 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:59] } 7... Bxg2 { [%clk 0:00:56] } 8. Kxg2 { [%clk 0:00:59] } 8... Qd6 { [%clk 0:00:55] } 9. e4 { [%clk 0:00:57] } 9... h5 { [%clk 0:00:55] } 10. exd5 { [%clk 0:00:56] } 10... Nxd5 { [%clk 0:00:54] } 11. Re1+ { [%clk 0:00:56] } 11... Be7 { [%clk 0:00:52] } 12. c4 { [%clk 0:00:49] } 12... Ne5 { [%clk 0:00:47] } 13. cxd5 { [%clk 0:00:46] } 13... Nxf3 { [%clk 0:00:46] } 14. Qxf3 { [%clk 0:00:46] } 14... O-O-O { [%clk 0:00:44] } 15. Nc3 { [%clk 0:00:41] } 15... h4 { [%clk 0:00:43] } 16. Bf4 { [%clk 0:00:40] } 16... h3+ { [%clk 0:00:40] } 17. Kg1 { [%clk 0:00:38] } 17... Qg6 { [%clk 0:00:39] } 18. Rxe7 { [%clk 0:00:31] } 18... Qc2 { [%clk 0:00:36] } 19. Rae1 { [%clk 0:00:29] } 19... Rd7 { [%clk 0:00:33] } 20. Qg4 { [%clk 0:00:24] } 20... f5 { [%clk 0:00:30] } 21. Qxg7 { [%clk 0:00:20] } 21... Rhd8 { [%clk 0:00:28] } 22. Rxd7 { [%clk 0:00:19] } 22... Rxd7 { [%clk 0:00:27] } 23. Qf8+ { [%clk 0:00:18] } 23... Rd8 { [%clk 0:00:26] } 24. Qg7 { [%clk 0:00:12] } 24... Qe4 { [%clk 0:00:18] } 25. Nxe4 { [%clk 0:00:10] } 25... fxe4 { [%clk 0:00:17] } 26. Qg4+ { [%clk 0:00:09] } 26... Kb8 { [%clk 0:00:16] } 27. Qxh3 { [%clk 0:00:09] } 27... a6 { [%clk 0:00:15] } 28. Qg2 { [%clk 0:00:09] } 28... e3 { [%clk 0:00:14] } 29. fxe3 { [%clk 0:00:09] } 29... Ka7 { [%clk 0:00:13] } 30. e4 { [%clk 0:00:09] } 30... Rg8 { [%clk 0:00:11] } 31. d6 { [%clk 0:00:09] } 31... Rd8 { [%clk 0:00:10] } 32. dxc7 { [%clk 0:00:08] } 32... Rc8 { [%clk 0:00:09] } 33. Rc1 { [%clk 0:00:07] } 33... a5 { [%clk 0:00:09] } 34. Rd1 { [%clk 0:00:07] } 34... b5 { [%clk 0:00:08] } 35. Rd8 { [%clk 0:00:07] } 35... Rxc7 { [%clk 0:00:07] } 36. Bxc7 { [%clk 0:00:07] } 36... Kb7 { [%clk 0:00:06] } 37. Bd6 { [%clk 0:00:06] } 37... b4 { [%clk 0:00:06] } 38. Be5 { [%clk 0:00:06] } 38... Kc6 { [%clk 0:00:06] } 39. Re8 { [%clk 0:00:06] } 39... Kb5 { [%clk 0:00:05] } 40. b3 { [%clk 0:00:06] } 40... Kc5 { [%clk 0:00:04] } 41. Rc8+ { [%clk 0:00:05] } 41... Kb5 { [%clk 0:00:03] } 42. Qd2 { [%clk 0:00:05] } 42... a4 { [%clk 0:00:03] } 43. Qd5+ { [%clk 0:00:04] } 43... Ka6 { [%clk 0:00:03] } 44. Rc6+ { [%clk 0:00:04] } 44... Kb7 { [%clk 0:00:02] } 45. Qd7+ { [%clk 0:00:04] } 45... Ka8 { [%clk 0:00:01] } 46. Rc8# { [%clk 0:00:04] } 1-0