[Event "Rated Bullet game"]
[Site "https://lichess.org/KD3H3MRc"]
[Date "2022.02.08"]
[White "jishanshaikh4"]
[Black "Riccardo_Lombardo"]
[Result "1-0"]
[UTCDate "2022.02.08"]
[UTCTime "12:28:15"]
[WhiteElo "2065"]
[BlackElo "2084"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... f6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... d6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Ne7 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:30] } 5... Ng6 { [%clk 0:00:30] } 6. Bd3 { [%clk 0:00:29] } 6... Be7 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:29] } 7... O-O { [%clk 0:00:29] } 8. h3 { [%clk 0:00:29] } 8... f5 { [%clk 0:00:29] } 9. Re1 { [%clk 0:00:29] } 9... Nc6 { [%clk 0:00:29] } 10. e4 { [%clk 0:00:29] } 10... Nb4 { [%clk 0:00:28] } 11. exf5 { [%clk 0:00:28] } 11... Nxd3 { [%clk 0:00:28] } 12. Qxd3 { [%clk 0:00:28] } 12... exf5 { [%clk 0:00:27] } 13. Ne4 { [%clk 0:00:28] } 13... f4 { [%clk 0:00:27] } 14. Bd2 { [%clk 0:00:25] } 14... Bf5 { [%clk 0:00:27] } 15. d5 { [%clk 0:00:24] } 15... Ne5 { [%clk 0:00:25] } 16. Qd4 { [%clk 0:00:23] } 16... Nxf3+ { [%clk 0:00:24] } 17. gxf3 { [%clk 0:00:23] } 17... Bxh3 { [%clk 0:00:23] } 18. Kh2 { [%clk 0:00:22] } 18... Bf5 { [%clk 0:00:21] } 19. Rg1 { [%clk 0:00:20] } 19... Bf6 { [%clk 0:00:21] } 20. Nxf6+ { [%clk 0:00:20] } 20... Rxf6 { [%clk 0:00:21] } 21. Qxf4 { [%clk 0:00:18] } 21... Kh8 { [%clk 0:00:16] } 22. Bc3 { [%clk 0:00:17] } 22... Rh6+ { [%clk 0:00:15] } 23. Qxh6 { [%clk 0:00:15] } 23... Qg8 { [%clk 0:00:13] } 24. Rxg7 { [%clk 0:00:14] } 1-0