[Event "Rated Bullet game"]
[Site "https://lichess.org/qE58GjbE"]
[Date "2021.06.28"]
[White "jishanshaikh4"]
[Black "HastyMover"]
[Result "1-0"]
[UTCDate "2021.06.28"]
[UTCTime "21:12:02"]
[WhiteElo "2032"]
[BlackElo "1984"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Ne7 { [%clk 0:00:53] } 3. c4 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:53] } 4. Nf3 { [%clk 0:01:00] } 4... c5 { [%clk 0:00:52] } 5. Nc3 { [%clk 0:01:00] } 5... Nbc6 { [%clk 0:00:51] } 6. cxd5 { [%clk 0:00:59] } 6... exd5 { [%clk 0:00:51] } 7. Bd3 { [%clk 0:00:58] } 7... Be6 { [%clk 0:00:51] } 8. Bc2 { [%clk 0:00:58] } 8... Ng6 { [%clk 0:00:50] } 9. h3 { [%clk 0:00:57] } 9... Be7 { [%clk 0:00:50] } 10. O-O { [%clk 0:00:57] } 10... O-O { [%clk 0:00:49] } 11. dxc5 { [%clk 0:00:57] } 11... Bxc5 { [%clk 0:00:48] } 12. Nd4 { [%clk 0:00:56] } 12... Qb6 { [%clk 0:00:46] } 13. Nxe6 { [%clk 0:00:55] } 13... fxe6 { [%clk 0:00:46] } 14. Qg4 { [%clk 0:00:53] } 14... d4 { [%clk 0:00:45] } 15. exd4 { [%clk 0:00:52] } 15... Nxd4 { [%clk 0:00:44] } 16. Bxg6 { [%clk 0:00:49] } 16... hxg6 { [%clk 0:00:43] } 17. Qxg6 { [%clk 0:00:46] } 17... Bb4 { [%clk 0:00:37] } 18. Be3 { [%clk 0:00:45] } 18... Bc5 { [%clk 0:00:32] } 19. Rad1 { [%clk 0:00:43] } 19... Nc2 { [%clk 0:00:30] } 20. Bh6 { [%clk 0:00:40] } 20... Rf7 { [%clk 0:00:27] } 21. Na4 { [%clk 0:00:36] } 21... Qb4 { [%clk 0:00:22] } 22. Nxc5 { [%clk 0:00:35] } 22... Qxc5 { [%clk 0:00:22] } 23. Rc1 { [%clk 0:00:31] } 23... Rc8 { [%clk 0:00:22] } 24. Be3 { [%clk 0:00:29] } 24... Qf5 { [%clk 0:00:21] } 25. Qxf5 { [%clk 0:00:26] } 25... Rxf5 { [%clk 0:00:21] } 26. Bxa7 { [%clk 0:00:25] } 26... Rff8 { [%clk 0:00:20] } 27. Be3 { [%clk 0:00:21] } 27... Nxe3 { [%clk 0:00:19] } 28. Rxc8 { [%clk 0:00:19] } 28... Nxf1 { [%clk 0:00:17] } 29. Rxf8+ { [%clk 0:00:18] } 29... Kxf8 { [%clk 0:00:17] } 30. Kxf1 { [%clk 0:00:18] } 30... Ke7 { [%clk 0:00:17] } 31. Ke2 { [%clk 0:00:18] } 31... Kd6 { [%clk 0:00:17] } 32. Kd3 { [%clk 0:00:18] } 32... Kd5 { [%clk 0:00:17] } 33. b3 { [%clk 0:00:17] } 33... Kc5 { [%clk 0:00:15] } 34. g4 { [%clk 0:00:17] } 34... Kb4 { [%clk 0:00:15] } 35. Kc2 { [%clk 0:00:16] } 35... Ka3 { [%clk 0:00:14] } 36. Kc3 { [%clk 0:00:15] } 36... Kxa2 { [%clk 0:00:14] } 37. b4 { [%clk 0:00:15] } 37... Ka3 { [%clk 0:00:13] } 38. Kc4 { [%clk 0:00:15] } 38... Ka4 { [%clk 0:00:13] } 39. b5 { [%clk 0:00:15] } 39... Ka5 { [%clk 0:00:12] } 40. Kc5 { [%clk 0:00:14] } 40... e5 { [%clk 0:00:09] } 41. h4 { [%clk 0:00:13] } 41... e4 { [%clk 0:00:09] } 42. h5 { [%clk 0:00:12] } 42... e3 { [%clk 0:00:09] } 43. fxe3 { [%clk 0:00:12] } 43... Ka4 { [%clk 0:00:08] } 44. Kb6 { [%clk 0:00:11] } 44... Kb4 { [%clk 0:00:07] } 45. g5 { [%clk 0:00:09] } 45... Kc4 { [%clk 0:00:06] } 46. h6 { [%clk 0:00:08] } 46... Kd3 { [%clk 0:00:06] } 47. h7 { [%clk 0:00:08] } 47... Kxe3 { [%clk 0:00:06] } 48. h8=Q { [%clk 0:00:07] } 48... Kf4 { [%clk 0:00:06] } 49. Qxg7 { [%clk 0:00:07] } 49... Kf5 { [%clk 0:00:05] } 50. Qf6+ { [%clk 0:00:07] } 50... Kg4 { [%clk 0:00:04] } 51. Kxb7 { [%clk 0:00:06] } 51... Kh5 { [%clk 0:00:04] } 52. Kc6 { [%clk 0:00:06] } 52... Kh4 { [%clk 0:00:04] } 53. b6 { [%clk 0:00:06] } 53... Kh5 { [%clk 0:00:04] } 54. Qh6+ { [%clk 0:00:05] } 54... Kg4 { [%clk 0:00:03] } 55. g6 { [%clk 0:00:05] } 55... Kf3 { [%clk 0:00:02] } 56. g7 { [%clk 0:00:05] } 56... Ke4 { [%clk 0:00:02] } 57. g8=Q { [%clk 0:00:05] } 57... Kd3 { [%clk 0:00:02] } 58. Qg3+ { [%clk 0:00:04] } 58... Kc2 { [%clk 0:00:02] } 59. Qhh2+ { [%clk 0:00:03] } 59... Kb1 { [%clk 0:00:02] } 60. Qgg1# { [%clk 0:00:03] } 1-0