[Event "Rated Blitz game"]
[Site "https://lichess.org/2A4FGfCX"]
[Date "2021.08.25"]
[White "toastandsyrup"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.08.25"]
[UTCTime "17:05:42"]
[WhiteElo "2086"]
[BlackElo "2080"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A15"]
[Opening "English Opening: Anglo-Indian Defense, Scandinavian Defense"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. c4 { [%clk 0:02:57] } 2... Nf6 { [%clk 0:02:59] } 3. g3 { [%clk 0:02:56] } 3... c6 { [%clk 0:02:58] } 4. cxd5 { [%clk 0:02:54] } 4... cxd5 { [%clk 0:02:58] } 5. Bg2 { [%clk 0:02:54] } 5... Nc6 { [%clk 0:02:58] } 6. O-O { [%clk 0:02:54] } 6... Bf5 { [%clk 0:02:56] } 7. a3 { [%clk 0:02:53] } 7... e6 { [%clk 0:02:55] } 8. d4 { [%clk 0:02:52] } 8... h6 { [%clk 0:02:54] } 9. Nc3 { [%clk 0:02:51] } 9... Bd6 { [%clk 0:02:53] } 10. h3 { [%clk 0:02:51] } 10... O-O { [%clk 0:02:52] } 11. Be3 { [%clk 0:02:49] } 11... Rc8 { [%clk 0:02:49] } 12. Rc1 { [%clk 0:02:48] } 12... a6 { [%clk 0:02:47] } 13. Qd2 { [%clk 0:02:42] } 13... Ne4 { [%clk 0:02:40] } 14. Nxe4 { [%clk 0:02:39] } 14... Bxe4 { [%clk 0:02:39] } 15. Rfd1 { [%clk 0:02:35] } 15... Qf6 { [%clk 0:02:38] } 16. Nh2 { [%clk 0:02:20] } 16... Bxg2 { [%clk 0:02:34] } 17. Kxg2 { [%clk 0:02:19] } 17... Qg6 { [%clk 0:02:28] } 18. Ng4 { [%clk 0:02:15] } 18... Ne7 { [%clk 0:02:24] } 19. f3 { [%clk 0:02:05] } 19... Rc6 { [%clk 0:02:20] } 20. Rxc6 { [%clk 0:02:01] } 20... bxc6 { [%clk 0:02:20] } 21. Rc1 { [%clk 0:01:58] } 21... h5 { [%clk 0:02:11] } 22. Ne5 { [%clk 0:01:53] } 22... Bxe5 { [%clk 0:02:10] } 23. dxe5 { [%clk 0:01:53] } 23... Qf5 { [%clk 0:02:10] } 24. f4 { [%clk 0:01:50] } 24... Rc8 { [%clk 0:02:06] } 25. Qa5 { [%clk 0:01:47] } 25... c5 { [%clk 0:02:00] } 26. Rxc5 { [%clk 0:01:45] } 26... Qe4+ { [%clk 0:01:59] } 27. Kf2 { [%clk 0:01:44] } 27... Rxc5 { [%clk 0:01:57] } 28. Qxc5 { [%clk 0:01:43] } 28... Nf5 { [%clk 0:01:55] } 29. b4 { [%clk 0:01:33] } 29... d4 { [%clk 0:01:54] } 30. Bd2 { [%clk 0:01:27] } 30... Kh7 { [%clk 0:01:50] } 31. a4 { [%clk 0:01:14] } 31... Qh1 { [%clk 0:01:48] } 32. b5 { [%clk 0:01:08] } 32... Qh2+ { [%clk 0:01:47] } 33. Ke1 { [%clk 0:01:07] } 33... Qxg3+ { [%clk 0:01:46] } 34. Kd1 { [%clk 0:01:07] } 34... Ne3+ { [%clk 0:01:38] } 35. Bxe3 { [%clk 0:01:05] } 35... dxe3 { [%clk 0:01:38] } 36. bxa6 { [%clk 0:01:02] } 36... Qg1+ { [%clk 0:01:36] } 37. Kc2 { [%clk 0:01:01] } 37... Qe1 { [%clk 0:01:33] } 38. Qxe3 { [%clk 0:01:00] } 38... Qa5 { [%clk 0:01:30] } 39. h4 { [%clk 0:00:54] } 39... Qxa4+ { [%clk 0:01:25] } 40. Qb3 { [%clk 0:00:51] } 40... Qxa6 { [%clk 0:01:21] } 41. Qd3+ { [%clk 0:00:50] } 41... Qxd3+ { [%clk 0:01:19] } 42. exd3 { [%clk 0:00:50] } 42... Kg6 { [%clk 0:01:19] } 43. Kd2 { [%clk 0:00:48] } 43... Kf5 { [%clk 0:01:19] } 44. Ke3 { [%clk 0:00:48] } 44... f6 { [%clk 0:01:18] } 45. exf6 { [%clk 0:00:47] } 45... gxf6 { [%clk 0:01:18] } 46. Kf3 { [%clk 0:00:46] } 46... e5 { [%clk 0:01:17] } 47. fxe5 { [%clk 0:00:45] } 47... fxe5 { [%clk 0:01:17] } 1/2-1/2