[Event "Rated Bullet game"]
[Site "https://lichess.org/iP3cVtWE"]
[Date "2019.02.08"]
[White "categorian"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.02.08"]
[UTCTime "17:24:28"]
[WhiteElo "1379"]
[BlackElo "1413"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D10"]
[Opening "Slav Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... c6 { [%clk 0:00:59] } 3. e3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. cxd5 { [%clk 0:00:58] } 4... cxd5 { [%clk 0:00:57] } 5. Nc3 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:00:56] } 6. Bd3 { [%clk 0:00:55] } 6... e5 { [%clk 0:00:55] } 7. Nf3 { [%clk 0:00:52] } 7... exd4 { [%clk 0:00:53] } 8. Nxd4 { [%clk 0:00:51] } 8... Qe7 { [%clk 0:00:52] } 9. Nxc6 { [%clk 0:00:50] } 9... bxc6 { [%clk 0:00:51] } 10. O-O { [%clk 0:00:46] } 10... Bg4 { [%clk 0:00:42] } 11. Qa4 { [%clk 0:00:44] } 11... Bd7 { [%clk 0:00:41] } 12. Re1 { [%clk 0:00:42] } 12... Qd6 { [%clk 0:00:39] } 13. Qf4 { [%clk 0:00:35] } 13... Qxf4 { [%clk 0:00:37] } 14. exf4+ { [%clk 0:00:35] } 14... Be7 { [%clk 0:00:36] } 15. Na4 { [%clk 0:00:31] } 15... Be6 { [%clk 0:00:35] } 16. Be3 { [%clk 0:00:28] } 16... O-O { [%clk 0:00:35] } 17. Nc5 { [%clk 0:00:27] } 17... Rfe8 { [%clk 0:00:33] } 18. Nxe6 { [%clk 0:00:26] } 18... fxe6 { [%clk 0:00:33] } 19. Bd4 { [%clk 0:00:23] } 19... Nd7 { [%clk 0:00:33] } 20. f5 { [%clk 0:00:20] } 20... exf5 { [%clk 0:00:27] } 21. Bxf5 { [%clk 0:00:20] } 21... Nb6 { [%clk 0:00:25] } 22. Bc5 { [%clk 0:00:11] } 22... Bxc5 { [%clk 0:00:23] } 23. g3 { [%clk 0:00:07] } 23... Rxe1+ { [%clk 0:00:22] } 24. Rxe1 { [%clk 0:00:05] } 24... Rf8 { [%clk 0:00:20] } 25. Be6+ { [%clk 0:00:04] } 25... Kh8 { [%clk 0:00:18] } 26. Bd7 { [%clk 0:00:02] } 26... g6 { [%clk 0:00:17] } 27. Bxc6 { [%clk 0:00:01] } 27... Nc4 { [%clk 0:00:15] } 0-1