[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/WybaHqwU"]
[Date "2020.09.11"]
[White "jishanshaikh4"]
[Black "thecanadian7"]
[Result "1-0"]
[UTCDate "2020.09.11"]
[UTCTime "04:02:58"]
[WhiteElo "1885"]
[BlackElo "1833"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D30"]
[Opening "Queen's Gambit Declined: Tarrasch Defense, Pseudo-Tarrasch"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:59] } 3... c5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:00:58] } 5. cxd5 { [%clk 0:00:58] } 5... exd5 { [%clk 0:00:57] } 6. e3 { [%clk 0:00:57] } 6... cxd4 { [%clk 0:00:56] } 7. exd4 { [%clk 0:00:57] } 7... Nf6 { [%clk 0:00:56] } 8. Bb5 { [%clk 0:00:56] } 8... Bb4 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:52] } 9... O-O { [%clk 0:00:54] } 10. a3 { [%clk 0:00:50] } 10... Bd6 { [%clk 0:00:53] } 11. Re1 { [%clk 0:00:48] } 11... Re8 { [%clk 0:00:51] } 12. Rxe8+ { [%clk 0:00:44] } 12... Qxe8 { [%clk 0:00:51] } 13. Qe1 { [%clk 0:00:38] } 13... Qxe1+ { [%clk 0:00:49] } 14. Nxe1 { [%clk 0:00:38] } 14... Be6 { [%clk 0:00:47] } 15. g3 { [%clk 0:00:37] } 15... Ne4 { [%clk 0:00:44] } 16. f4 { [%clk 0:00:33] } 16... Nxc3 { [%clk 0:00:42] } 17. bxc3 { [%clk 0:00:33] } 17... Bg4 { [%clk 0:00:41] } 18. Kg2 { [%clk 0:00:30] } 18... Re8 { [%clk 0:00:40] } 19. Nf3 { [%clk 0:00:24] } 19... Re2+ { [%clk 0:00:37] } 20. Bxe2 { [%clk 0:00:23] } 20... Ne7 { [%clk 0:00:36] } 21. h3 { [%clk 0:00:22] } 21... Bf5 { [%clk 0:00:34] } 22. g4 { [%clk 0:00:20] } 22... Be4 { [%clk 0:00:34] } 23. Kf2 { [%clk 0:00:18] } 23... f5 { [%clk 0:00:33] } 24. gxf5 { [%clk 0:00:17] } 24... Nxf5 { [%clk 0:00:33] } 25. Ne5 { [%clk 0:00:16] } 25... Bxe5 { [%clk 0:00:31] } 26. fxe5 { [%clk 0:00:16] } 26... Ne7 { [%clk 0:00:30] } 27. c4 { [%clk 0:00:15] } 27... Kf7 { [%clk 0:00:27] } 28. cxd5 { [%clk 0:00:15] } 28... Bxd5 { [%clk 0:00:27] } 29. Bf3 { [%clk 0:00:13] } 29... Ke6 { [%clk 0:00:27] } 30. Bxd5+ { [%clk 0:00:13] } 30... Nxd5 { [%clk 0:00:27] } 31. Be3 { [%clk 0:00:12] } 31... Nxe3 { [%clk 0:00:26] } 32. Kxe3 { [%clk 0:00:12] } 32... Kd5 { [%clk 0:00:25] } 33. Rg1 { [%clk 0:00:11] } 33... g6 { [%clk 0:00:24] } 34. Rf1 { [%clk 0:00:09] } 34... Ke6 { [%clk 0:00:23] } 35. Rb1 { [%clk 0:00:08] } 35... b6 { [%clk 0:00:22] } 36. Rb5 { [%clk 0:00:07] } 36... Kd7 { [%clk 0:00:21] } 37. Rb4 { [%clk 0:00:07] } 37... a5 { [%clk 0:00:20] } 38. Rc4 { [%clk 0:00:07] } 38... b5 { [%clk 0:00:19] } 39. Rc3 { [%clk 0:00:07] } 39... b4 { [%clk 0:00:16] } 40. axb4 { [%clk 0:00:07] } 40... axb4 { [%clk 0:00:16] } 41. Rb3 { [%clk 0:00:07] } 41... Kc6 { [%clk 0:00:16] } 42. Rxb4 { [%clk 0:00:07] } 42... Kd5 { [%clk 0:00:15] } 43. Rb3 { [%clk 0:00:07] } 43... Ke6 { [%clk 0:00:14] } 44. Rd3 { [%clk 0:00:07] } 44... Kd5 { [%clk 0:00:14] } 45. Kf3 { [%clk 0:00:05] } 45... h6 { [%clk 0:00:13] } 46. Re3 { [%clk 0:00:04] } 46... Ke6 { [%clk 0:00:12] } 47. Re4 { [%clk 0:00:03] } 47... Kd5 { [%clk 0:00:12] } 48. e6 { [%clk 0:00:02] } 48... Kd6 { [%clk 0:00:11] } 49. e7 { [%clk 0:00:02] } 49... Kd5 { [%clk 0:00:10] } 50. e8=Q { [%clk 0:00:02] } 50... Kc4 { [%clk 0:00:09] } 51. Qe5 { [%clk 0:00:02] } 51... Kd3 { [%clk 0:00:09] } 52. d5 { [%clk 0:00:02] } 52... g5 { [%clk 0:00:09] } 53. d6 { [%clk 0:00:02] } 53... g4+ { [%clk 0:00:09] } 54. Kf4 { [%clk 0:00:01] } 54... g3 { [%clk 0:00:08] } 55. Re3+ { [%clk 0:00:01] } 55... Kd2 { [%clk 0:00:07] } 56. Rxg3 { [%clk 0:00:01] } 56... h5 { [%clk 0:00:05] } 57. Qd5+ { [%clk 0:00:01] } 57... Ke2 { [%clk 0:00:04] } 58. Rg1 { [%clk 0:00:01] } 58... Kf2 { [%clk 0:00:03] } 59. Qc4 { [%clk 0:00:01] } 59... Kxg1 { [%clk 0:00:02] } 60. Qd4+ { [%clk 0:00:01] } 60... Kg2 { [%clk 0:00:01] } 61. Kf5 { [%clk 0:00:01] } 1-0