[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/zlfP1ohp"]
[Date "2020.10.14"]
[White "jishanshaikh4"]
[Black "elbastawy8"]
[Result "0-1"]
[UTCDate "2020.10.14"]
[UTCTime "09:22:58"]
[WhiteElo "1899"]
[BlackElo "1324"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Catalan Formation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... e6 { [%clk 0:00:30] } 2. Bg2 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:30] } 3. e3 { [%clk 0:00:15] } 3... Nf6 { [%clk 0:00:30] } 4. Ne2 { [%clk 0:00:15] } 4... Bd6 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:15] } 5... e5 { [%clk 0:00:30] } 6. d4 { [%clk 0:00:15] } 6... e4 { [%clk 0:00:30] } 7. c4 { [%clk 0:00:14] } 7... O-O { [%clk 0:00:30] } 8. cxd5 { [%clk 0:00:14] } 8... Nxd5 { [%clk 0:00:29] } 9. Nbc3 { [%clk 0:00:14] } 9... Nf6 { [%clk 0:00:29] } 10. d5 { [%clk 0:00:13] } 10... Nc6 { [%clk 0:00:29] } 11. b3 { [%clk 0:00:13] } 11... Ne5 { [%clk 0:00:28] } 12. Bb2 { [%clk 0:00:13] } 12... Nd3 { [%clk 0:00:27] } 13. Rc1 { [%clk 0:00:13] } 13... Nxb2 { [%clk 0:00:26] } 14. Rc2 { [%clk 0:00:12] } 14... Nxd1 { [%clk 0:00:26] } 15. Rxd1 { [%clk 0:00:12] } 15... Re8 { [%clk 0:00:25] } 16. Rcd2 { [%clk 0:00:12] } 16... c6 { [%clk 0:00:24] } 17. Nd4 { [%clk 0:00:12] } 17... cxd5 { [%clk 0:00:24] } 18. Nxd5 { [%clk 0:00:11] } 18... Bc7 { [%clk 0:00:24] } 19. Nf5 { [%clk 0:00:11] } 19... Bxf5 { [%clk 0:00:20] } 20. Ne7+ { [%clk 0:00:10] } 20... Qxe7 { [%clk 0:00:19] } 21. Rd8 { [%clk 0:00:10] } 21... Raxd8 { [%clk 0:00:18] } 22. g4 { [%clk 0:00:09] } 22... Rxd1+ { [%clk 0:00:17] } 23. Bf1 { [%clk 0:00:09] } 23... Rxf1+ { [%clk 0:00:15] } 24. Kxf1 { [%clk 0:00:09] } 24... Qa3 { [%clk 0:00:14] } 25. Ke2 { [%clk 0:00:08] } 25... Qxa2+ { [%clk 0:00:14] } 26. Kf1 { [%clk 0:00:04] } 26... Qb1+ { [%clk 0:00:14] } 27. Kg2 { [%clk 0:00:04] } 27... Qg1+ { [%clk 0:00:13] } 28. Kxg1 { [%clk 0:00:03] } 28... Nxg4 { [%clk 0:00:13] } 29. Kg2 { [%clk 0:00:03] } 29... Nxe3+ { [%clk 0:00:13] } 30. fxe3 { [%clk 0:00:02] } 30... Bh3+ { [%clk 0:00:12] } 31. Kxh3 { [%clk 0:00:02] } 31... Re5 { [%clk 0:00:12] } 32. Kg3 { [%clk 0:00:02] } 32... Rh5+ { [%clk 0:00:12] } 33. Kg4 { [%clk 0:00:00] } 33... g5 { [%clk 0:00:12] } 0-1