[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/4NQZpguN"]
[Date "2020.06.09"]
[White "GOD___LIKE___PLAY"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.06.09"]
[UTCTime "15:50:29"]
[WhiteElo "1318"]
[BlackElo "1809"]
[WhiteRatingDiff "+32"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E62"]
[Opening "King's Indian Defense: Fianchetto Variation, Delayed Fianchetto"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... g6 { [%clk 0:00:30] } 2. c4 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:59] } 4... d6 { [%clk 0:00:30] } 5. g3 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:30] } 6. Bg2 { [%clk 0:00:59] } 6... b6 { [%clk 0:00:30] } 7. Bg5 { [%clk 0:00:58] } 7... c6 { [%clk 0:00:29] } 8. Bxf6 { [%clk 0:00:58] } 8... exf6 { [%clk 0:00:28] } 9. e3 { [%clk 0:00:58] } 9... f5 { [%clk 0:00:27] } 10. O-O { [%clk 0:00:57] } 10... Qc7 { [%clk 0:00:26] } 11. Qc2 { [%clk 0:00:56] } 11... Bb7 { [%clk 0:00:26] } 12. Rfe1 { [%clk 0:00:55] } 12... c5 { [%clk 0:00:25] } 13. Rad1 { [%clk 0:00:54] } 13... Nc6 { [%clk 0:00:24] } 14. dxc5 { [%clk 0:00:53] } 14... dxc5 { [%clk 0:00:24] } 15. Nd5 { [%clk 0:00:52] } 15... Rad8 { [%clk 0:00:24] } 16. Nxc7 { [%clk 0:00:50] } 16... Rxd1 { [%clk 0:00:24] } 17. Rxd1 { [%clk 0:00:49] } 17... Rc8 { [%clk 0:00:24] } 18. Nd5 { [%clk 0:00:48] } 18... Rd8 { [%clk 0:00:23] } 19. Ng5 { [%clk 0:00:47] } 19... h6 { [%clk 0:00:21] } 20. Nf3 { [%clk 0:00:43] } 20... Nb4 { [%clk 0:00:20] } 21. Nxb4 { [%clk 0:00:41] } 21... cxb4 { [%clk 0:00:19] } 22. Rxd8+ { [%clk 0:00:39] } 22... Kh7 { [%clk 0:00:19] } 23. Nd4 { [%clk 0:00:35] } 23... Be4 { [%clk 0:00:18] } 24. Bxe4 { [%clk 0:00:34] } 24... fxe4 { [%clk 0:00:18] } 25. Qxe4 { [%clk 0:00:33] } 25... f5 { [%clk 0:00:17] } 26. Qe8 { [%clk 0:00:33] } 26... h5 { [%clk 0:00:16] } 27. Qg8+ { [%clk 0:00:32] } 27... Kh6 { [%clk 0:00:16] } 28. Ne6 { [%clk 0:00:30] } 28... h4 { [%clk 0:00:13] } 29. Qxg7+ { [%clk 0:00:28] } 29... Kh5 { [%clk 0:00:12] } 30. Rh8+ { [%clk 0:00:26] } 30... Kg4 { [%clk 0:00:12] } 31. Qxg6+ { [%clk 0:00:25] } 31... Kf3 { [%clk 0:00:12] } 32. Qxf5+ { [%clk 0:00:24] } 32... Ke2 { [%clk 0:00:11] } 33. Nd4+ { [%clk 0:00:20] } 33... Kd2 { [%clk 0:00:10] } 34. Qc2+ { [%clk 0:00:19] } 34... Ke1 { [%clk 0:00:08] } 35. Qe2# { [%clk 0:00:17] } 1-0