[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/g2hzGrpt"]
[Date "2022.01.23"]
[White "LowKeyTitled"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.23"]
[UTCTime "20:34:30"]
[WhiteElo "2149"]
[BlackElo "2023"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:15] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:30] } 3. Bg5 { [%clk 0:00:15] } 3... Nf6 { [%clk 0:00:30] } 4. Bxf6 { [%clk 0:00:14] } 4... exf6 { [%clk 0:00:30] } 5. Nbd2 { [%clk 0:00:14] } 5... Be7 { [%clk 0:00:30] } 6. e3 { [%clk 0:00:14] } 6... O-O { [%clk 0:00:30] } 7. Be2 { [%clk 0:00:14] } 7... Nd7 { [%clk 0:00:30] } 8. O-O { [%clk 0:00:14] } 8... Re8 { [%clk 0:00:30] } 9. c3 { [%clk 0:00:14] } 9... Bf8 { [%clk 0:00:30] } 10. Bd3 { [%clk 0:00:14] } 10... c5 { [%clk 0:00:30] } 11. Qc2 { [%clk 0:00:13] } 11... cxd4 { [%clk 0:00:30] } 12. exd4 { [%clk 0:00:13] } 12... g6 { [%clk 0:00:29] } 13. Rfe1 { [%clk 0:00:12] } 13... Bg7 { [%clk 0:00:28] } 14. Rxe8+ { [%clk 0:00:11] } 14... Qxe8 { [%clk 0:00:28] } 15. Re1 { [%clk 0:00:11] } 15... Qd8 { [%clk 0:00:27] } 16. Nf1 { [%clk 0:00:11] } 16... Nb6 { [%clk 0:00:27] } 17. Ng3 { [%clk 0:00:11] } 17... Be6 { [%clk 0:00:26] } 18. Qe2 { [%clk 0:00:10] } 18... Qd7 { [%clk 0:00:25] } 19. Qd2 { [%clk 0:00:09] } 19... Re8 { [%clk 0:00:24] } 20. Ne2 { [%clk 0:00:09] } 20... Bf5 { [%clk 0:00:23] } 21. Bxf5 { [%clk 0:00:09] } 21... Qxf5 { [%clk 0:00:22] } 22. Ng3 { [%clk 0:00:09] } 22... Rxe1+ { [%clk 0:00:21] } 23. Qxe1 { [%clk 0:00:08] } 23... Qd7 { [%clk 0:00:21] } 24. Qd2 { [%clk 0:00:08] } 24... f5 { [%clk 0:00:21] } 25. b3 { [%clk 0:00:07] } 25... Nc8 { [%clk 0:00:19] } 26. Qe2 { [%clk 0:00:07] } 26... Nd6 { [%clk 0:00:19] } 27. Ne5 { [%clk 0:00:07] } 27... Qd8 { [%clk 0:00:17] } 28. f4 { [%clk 0:00:06] } 28... h6 { [%clk 0:00:16] } 29. Qf3 { [%clk 0:00:05] } 29... Ne4 { [%clk 0:00:15] } 30. Nxe4 { [%clk 0:00:04] } 30... fxe4 { [%clk 0:00:15] } 31. Qe3 { [%clk 0:00:04] } 31... Kh7 { [%clk 0:00:14] } 32. g3 { [%clk 0:00:04] } 32... f6 { [%clk 0:00:13] } 33. Ng4 { [%clk 0:00:03] } 33... Qc7 { [%clk 0:00:12] } 34. Nf2 { [%clk 0:00:03] } 34... f5 { [%clk 0:00:11] } 35. Kg2 { [%clk 0:00:02] } 35... Qd7 { [%clk 0:00:10] } 36. h3 { [%clk 0:00:02] } 36... Qd6 { [%clk 0:00:09] } 37. g4 { [%clk 0:00:02] } 37... fxg4 { [%clk 0:00:08] } 38. hxg4 { [%clk 0:00:02] } 38... Qd7 { [%clk 0:00:07] } 39. Kg3 { [%clk 0:00:01] } 39... h5 { [%clk 0:00:06] } 40. f5 { [%clk 0:00:01] } 40... gxf5 { [%clk 0:00:05] } 41. gxf5 { [%clk 0:00:01] } 41... Qxf5 { [%clk 0:00:05] } 42. Qf4 { [%clk 0:00:01] } 42... Qxf4+ { [%clk 0:00:04] } 43. Kxf4 { [%clk 0:00:00] } 43... Bh6+ { [%clk 0:00:04] } 0-1