[Event "Rated Blitz game"]
[Site "https://lichess.org/nkwSLtVw"]
[Date "2019.03.02"]
[White "Jimmbob773"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.03.02"]
[UTCTime "14:09:04"]
[WhiteElo "1356"]
[BlackElo "1369"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Englund Gambit Complex: Englund Gambit"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. dxe5 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:57] } 3... Qe7 { [%clk 0:02:57] } 4. Bf4 { [%clk 0:02:55] } 4... f6 { [%clk 0:02:52] } 5. exf6 { [%clk 0:02:52] } 5... Nxf6 { [%clk 0:02:52] } 6. Nc3 { [%clk 0:02:48] } 6... d6 { [%clk 0:02:48] } 7. Bg5 { [%clk 0:02:46] } 7... Bg4 { [%clk 0:02:47] } 8. Qd3 { [%clk 0:02:43] } 8... h6 { [%clk 0:02:45] } 9. Bh4 { [%clk 0:02:39] } 9... g5 { [%clk 0:02:41] } 10. Bg3 { [%clk 0:02:38] } 10... Nb4 { [%clk 0:02:34] } 11. Qb5+ { [%clk 0:02:35] } 11... Nc6 { [%clk 0:02:30] } 12. O-O-O { [%clk 0:02:31] } 12... Bxf3 { [%clk 0:02:24] } 13. exf3 { [%clk 0:02:26] } 13... Qd7 { [%clk 0:02:19] } 14. Qa4 { [%clk 0:02:23] } 14... a6 { [%clk 0:02:15] } 15. Re1+ { [%clk 0:02:15] } 15... Be7 { [%clk 0:02:13] } 16. Bc4 { [%clk 0:02:11] } 16... b5 { [%clk 0:02:12] } 17. Nxb5 { [%clk 0:02:09] } 17... Kf8 { [%clk 0:02:05] } 18. Nc3 { [%clk 0:02:04] } 18... Kg7 { [%clk 0:02:03] } 19. Nd5 { [%clk 0:01:55] } 19... Nxd5 { [%clk 0:01:59] } 20. Bxd5 { [%clk 0:01:54] } 20... Ne5 { [%clk 0:01:53] } 21. Bxa8 { [%clk 0:01:51] } 21... Qxa4 { [%clk 0:01:51] } 22. Bxe5+ { [%clk 0:01:49] } 22... dxe5 { [%clk 0:01:50] } 23. Rxe5 { [%clk 0:01:47] } 23... Bf6 { [%clk 0:01:49] } 24. Rf5 { [%clk 0:01:42] } 24... Rxa8 { [%clk 0:01:47] } 25. g4 { [%clk 0:01:40] } 25... Qxa2 { [%clk 0:01:42] } 26. Kd1 { [%clk 0:01:32] } 26... Rd8+ { [%clk 0:01:40] } 27. Ke2 { [%clk 0:01:31] } 27... Qc4+ { [%clk 0:01:37] } 28. Ke3 { [%clk 0:01:23] } 28... Re8+ { [%clk 0:01:35] } 29. Kd2 { [%clk 0:01:22] } 29... Qe2+ { [%clk 0:01:32] } 30. Kc1 { [%clk 0:01:13] } 30... Qxf2 { [%clk 0:01:28] } 31. Rd1 { [%clk 0:01:11] } 31... Re1 { [%clk 0:01:25] } 32. b3 { [%clk 0:01:07] } 32... Rxd1+ { [%clk 0:01:23] } 33. Kxd1 { [%clk 0:01:06] } 33... Qg1+ { [%clk 0:01:20] } 34. Kd2 { [%clk 0:01:05] } 34... Qxh2+ { [%clk 0:01:19] } 35. Kd3 { [%clk 0:01:02] } 35... Qd6+ { [%clk 0:01:16] } 36. Ke3 { [%clk 0:01:00] } 36... Qb6+ { [%clk 0:01:13] } 37. Ke2 { [%clk 0:00:57] } 37... Qe6+ { [%clk 0:01:11] } 38. Kf2 { [%clk 0:00:56] } 38... Kg6 { [%clk 0:01:09] } 39. Ra5 { [%clk 0:00:52] } 39... Bd4+ { [%clk 0:01:08] } 40. Kg3 { [%clk 0:00:50] } 40... Qd6+ { [%clk 0:01:06] } 41. Kg2 { [%clk 0:00:49] } 41... Qb6 { [%clk 0:01:01] } 42. Rd5 { [%clk 0:00:47] } 42... Bc3 { [%clk 0:00:58] } 43. f4 { [%clk 0:00:44] } 43... gxf4 { [%clk 0:00:56] } 44. Rh5 { [%clk 0:00:42] } 44... Qc6+ { [%clk 0:00:54] } 45. Kf2 { [%clk 0:00:39] } 45... Bd4+ { [%clk 0:00:51] } 46. Ke2 { [%clk 0:00:37] } 46... Be3 { [%clk 0:00:50] } 47. c4 { [%clk 0:00:34] } 47... Qg2+ { [%clk 0:00:46] } 48. Kd3 { [%clk 0:00:33] } 48... Qxg4 { [%clk 0:00:45] } 49. Rd5 { [%clk 0:00:30] } 49... f3 { [%clk 0:00:41] } 50. Re5 { [%clk 0:00:25] } 50... Bc5 { [%clk 0:00:38] } 51. Re1 { [%clk 0:00:20] } 51... f2 { [%clk 0:00:37] } 52. Rf1 { [%clk 0:00:19] } 52... Qg3+ { [%clk 0:00:36] } 53. Ke2 { [%clk 0:00:18] } 53... Qg1 { [%clk 0:00:35] } 54. Rxf2 { [%clk 0:00:17] } 54... Qxf2+ { [%clk 0:00:34] } 55. Kd3 { [%clk 0:00:16] } 55... Qe3+ { [%clk 0:00:32] } 56. Kc2 { [%clk 0:00:15] } 56... h5 { [%clk 0:00:32] } 57. Kb2 { [%clk 0:00:14] } 57... h4 { [%clk 0:00:32] } 58. Ka2 { [%clk 0:00:13] } 58... h3 { [%clk 0:00:32] } 59. b4 { [%clk 0:00:13] } 59... h2 { [%clk 0:00:32] } 60. bxc5 { [%clk 0:00:12] } 60... h1=Q { [%clk 0:00:31] } 61. Kb2 { [%clk 0:00:11] } 61... Qh2+ { [%clk 0:00:30] } 62. Kb1 { [%clk 0:00:09] } 62... Qeg1# { [%clk 0:00:30] } 0-1