[Event "Rated Bullet game"]
[Site "https://lichess.org/ru3lxzCy"]
[Date "2021.09.14"]
[White "jishanshaikh4"]
[Black "NaberAbi"]
[Result "1-0"]
[UTCDate "2021.09.14"]
[UTCTime "15:46:20"]
[WhiteElo "2084"]
[BlackElo "2105"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bg4 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... e5 { [%clk 0:00:58] } 4. Be2 { [%clk 0:00:59] } 4... e4 { [%clk 0:00:57] } 5. Nfd2 { [%clk 0:00:59] } 5... Bxe2 { [%clk 0:00:57] } 6. Qxe2 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:59] } 7... Nf6 { [%clk 0:00:57] } 8. f3 { [%clk 0:00:59] } 8... Qd6 { [%clk 0:00:56] } 9. fxe4 { [%clk 0:00:59] } 9... dxe4 { [%clk 0:00:55] } 10. c4 { [%clk 0:00:58] } 10... O-O-O { [%clk 0:00:55] } 11. Nc3 { [%clk 0:00:58] } 11... Be7 { [%clk 0:00:54] } 12. a3 { [%clk 0:00:58] } 12... h5 { [%clk 0:00:52] } 13. b4 { [%clk 0:00:57] } 13... Ng4 { [%clk 0:00:52] } 14. g3 { [%clk 0:00:55] } 14... Qh6 { [%clk 0:00:50] } 15. Ncxe4 { [%clk 0:00:54] } 15... Qxe3+ { [%clk 0:00:48] } 16. Qxe3 { [%clk 0:00:53] } 16... Nxe3 { [%clk 0:00:48] } 17. Rxf7 { [%clk 0:00:51] } 17... Bd6 { [%clk 0:00:45] } 18. Nb3 { [%clk 0:00:48] } 18... Nc2 { [%clk 0:00:41] } 19. Ra2 { [%clk 0:00:45] } 19... N2xd4 { [%clk 0:00:40] } 20. Nxd4 { [%clk 0:00:40] } 20... Nxd4 { [%clk 0:00:40] } 21. Nxd6+ { [%clk 0:00:38] } 21... Rxd6 { [%clk 0:00:39] } 22. Rxg7 { [%clk 0:00:38] } 22... Nf3+ { [%clk 0:00:36] } 23. Kg2 { [%clk 0:00:36] } 23... Ne5 { [%clk 0:00:35] } 24. Bf4 { [%clk 0:00:35] } 24... Re6 { [%clk 0:00:33] } 25. Re2 { [%clk 0:00:34] } 25... Rhe8 { [%clk 0:00:32] } 26. Rg5 { [%clk 0:00:32] } 26... Ng6 { [%clk 0:00:24] } 27. Rxe6 { [%clk 0:00:32] } 27... Nxf4+ { [%clk 0:00:23] } 28. gxf4 { [%clk 0:00:30] } 28... Rxe6 { [%clk 0:00:22] } 29. Rxh5 { [%clk 0:00:30] } 29... Kd7 { [%clk 0:00:21] } 30. Rd5+ { [%clk 0:00:29] } 30... Kc6 { [%clk 0:00:20] } 31. Kf3 { [%clk 0:00:29] } 31... Rh6 { [%clk 0:00:19] } 32. Rc5+ { [%clk 0:00:28] } 32... Kd6 { [%clk 0:00:19] } 33. Kg3 { [%clk 0:00:27] } 33... Rg6+ { [%clk 0:00:18] } 34. Kh4 { [%clk 0:00:27] } 34... Rh6+ { [%clk 0:00:17] } 35. Rh5 { [%clk 0:00:25] } 35... Rf6 { [%clk 0:00:15] } 36. Kg4 { [%clk 0:00:24] } 36... Kd7 { [%clk 0:00:14] } 37. Rh7+ { [%clk 0:00:22] } 37... Kc6 { [%clk 0:00:13] } 38. h4 { [%clk 0:00:21] } 38... Rf8 { [%clk 0:00:12] } 39. Rh5 { [%clk 0:00:21] } 39... b6 { [%clk 0:00:12] } 40. Rg5 { [%clk 0:00:21] } 40... Kb7 { [%clk 0:00:10] } 41. h5 { [%clk 0:00:21] } 41... a5 { [%clk 0:00:10] } 42. h6 { [%clk 0:00:20] } 42... axb4 { [%clk 0:00:10] } 43. axb4 { [%clk 0:00:19] } 43... Rh8 { [%clk 0:00:10] } 44. Kh5 { [%clk 0:00:18] } 44... Kc6 { [%clk 0:00:10] } 45. Rg7 { [%clk 0:00:17] } 45... b5 { [%clk 0:00:10] } 46. c5 { [%clk 0:00:17] } 46... Kd5 { [%clk 0:00:09] } 47. Rxc7 { [%clk 0:00:15] } 47... Kc4 { [%clk 0:00:09] } 48. c6 { [%clk 0:00:14] } 48... Kxb4 { [%clk 0:00:08] } 49. Rb7 { [%clk 0:00:14] } 49... Ka4 { [%clk 0:00:08] } 50. c7 { [%clk 0:00:13] } 50... b4 { [%clk 0:00:07] } 51. Rb8 { [%clk 0:00:11] } 51... Rh7 { [%clk 0:00:07] } 52. c8=Q { [%clk 0:00:10] } 52... b3 { [%clk 0:00:06] } 53. Qa6# { [%clk 0:00:10] } 1-0