[Event "Rated Bullet game"]
[Site "https://lichess.org/nKWFmzn1"]
[Date "2020.09.20"]
[White "jishanshaikh4"]
[Black "Sterls"]
[Result "0-1"]
[UTCDate "2020.09.20"]
[UTCTime "16:56:21"]
[WhiteElo "1875"]
[BlackElo "1865"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B45"]
[Opening "Sicilian Defense: Taimanov Variation, Normal Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:58] } 4... e6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:57] } 5... Bc5 { [%clk 0:00:59] } 6. Be3 { [%clk 0:00:56] } 6... Qb6 { [%clk 0:00:59] } 7. Nxc6 { [%clk 0:00:55] } 7... Bxe3 { [%clk 0:00:59] } 8. fxe3 { [%clk 0:00:52] } 8... Qxe3+ { [%clk 0:00:59] } 9. Qe2 { [%clk 0:00:51] } 9... Qxe2+ { [%clk 0:00:58] } 10. Bxe2 { [%clk 0:00:51] } 10... bxc6 { [%clk 0:00:58] } 11. O-O { [%clk 0:00:49] } 11... d5 { [%clk 0:00:58] } 12. exd5 { [%clk 0:00:49] } 12... cxd5 { [%clk 0:00:58] } 13. Bb5+ { [%clk 0:00:48] } 13... Bd7 { [%clk 0:00:57] } 14. Bxd7+ { [%clk 0:00:47] } 14... Kxd7 { [%clk 0:00:57] } 15. Nb5 { [%clk 0:00:45] } 15... Nf6 { [%clk 0:00:55] } 16. Rfd1 { [%clk 0:00:41] } 16... a6 { [%clk 0:00:54] } 17. Nc3 { [%clk 0:00:39] } 17... Rhc8 { [%clk 0:00:52] } 18. Rd2 { [%clk 0:00:36] } 18... Rab8 { [%clk 0:00:51] } 19. Na4 { [%clk 0:00:34] } 19... Ne4 { [%clk 0:00:48] } 20. Re2 { [%clk 0:00:32] } 20... Rb4 { [%clk 0:00:46] } 21. b3 { [%clk 0:00:31] } 21... a5 { [%clk 0:00:45] } 22. Nb2 { [%clk 0:00:29] } 22... Rd4 { [%clk 0:00:43] } 23. Nd3 { [%clk 0:00:28] } 23... f6 { [%clk 0:00:39] } 24. Rae1 { [%clk 0:00:25] } 24... Nc3 { [%clk 0:00:37] } 25. Rd2 { [%clk 0:00:23] } 25... Nxa2 { [%clk 0:00:34] } 26. Ra1 { [%clk 0:00:20] } 26... Nb4 { [%clk 0:00:32] } 27. Rxa5 { [%clk 0:00:16] } 27... Nxd3 { [%clk 0:00:30] } 28. cxd3 { [%clk 0:00:16] } 28... Kd6 { [%clk 0:00:27] } 29. Ra6+ { [%clk 0:00:15] } 29... Ke5 { [%clk 0:00:27] } 30. Kf2 { [%clk 0:00:12] } 30... Kf5 { [%clk 0:00:25] } 31. Ra7 { [%clk 0:00:10] } 31... Rc3 { [%clk 0:00:25] } 32. Rxg7 { [%clk 0:00:08] } 32... Rcxd3 { [%clk 0:00:25] } 33. Rxd3 { [%clk 0:00:08] } 33... Rxd3 { [%clk 0:00:24] } 34. Rxh7 { [%clk 0:00:08] } 34... Rxb3 { [%clk 0:00:23] } 35. Rh6 { [%clk 0:00:08] } 35... Rb2+ { [%clk 0:00:22] } 36. Kg3 { [%clk 0:00:07] } 36... e5 { [%clk 0:00:22] } 37. Kh3 { [%clk 0:00:06] } 37... d4 { [%clk 0:00:21] } 38. g3 { [%clk 0:00:04] } 38... d3 { [%clk 0:00:21] } 39. Rh8 { [%clk 0:00:04] } 39... d2 { [%clk 0:00:20] } 40. Rd8 { [%clk 0:00:04] } 40... e4 { [%clk 0:00:19] } 41. Rd4 { [%clk 0:00:01] } 41... e3 { [%clk 0:00:18] } 42. Rd5+ { [%clk 0:00:01] } 42... Ke6 { [%clk 0:00:17] } 0-1