[Event "Rated Bullet game"]
[Site "https://lichess.org/wFuk6naS"]
[Date "2019.02.27"]
[White "jishanshaikh4"]
[Black "miguelolo27"]
[Result "1-0"]
[UTCDate "2019.02.27"]
[UTCTime "08:19:29"]
[WhiteElo "1506"]
[BlackElo "1526"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:00:58] } 3. c4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:57] } 4. e3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:56] } 5. Nc3 { [%clk 0:00:59] } 5... Bd6 { [%clk 0:00:56] } 6. Qb3 { [%clk 0:00:59] } 6... b6 { [%clk 0:00:55] } 7. Bd3 { [%clk 0:00:58] } 7... Na5 { [%clk 0:00:52] } 8. Qc2 { [%clk 0:00:57] } 8... Bd7 { [%clk 0:00:51] } 9. a3 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:49] } 10. b4 { [%clk 0:00:54] } 10... Nb7 { [%clk 0:00:48] } 11. O-O { [%clk 0:00:53] } 11... h6 { [%clk 0:00:47] } 12. Bb2 { [%clk 0:00:53] } 12... a5 { [%clk 0:00:45] } 13. bxa5 { [%clk 0:00:51] } 13... Nxa5 { [%clk 0:00:44] } 14. cxd5 { [%clk 0:00:50] } 14... Nxd5 { [%clk 0:00:42] } 15. e4 { [%clk 0:00:50] } 15... Nxc3 { [%clk 0:00:41] } 16. Qxc3 { [%clk 0:00:50] } 16... Re8 { [%clk 0:00:34] } 17. d5 { [%clk 0:00:48] } 17... Bf8 { [%clk 0:00:33] } 18. dxe6 { [%clk 0:00:45] } 18... Bxe6 { [%clk 0:00:32] } 19. Bc2 { [%clk 0:00:45] } 19... Qd7 { [%clk 0:00:31] } 20. Ne5 { [%clk 0:00:42] } 20... Qe7 { [%clk 0:00:27] } 21. Nc6 { [%clk 0:00:39] } 21... Qf6 { [%clk 0:00:26] } 22. Nxa5 { [%clk 0:00:38] } 22... Qxc3 { [%clk 0:00:24] } 23. Bxc3 { [%clk 0:00:37] } 23... bxa5 { [%clk 0:00:23] } 24. Rab1 { [%clk 0:00:34] } 24... Bxa3 { [%clk 0:00:20] } 25. Bb3 { [%clk 0:00:33] } 25... Bxb3 { [%clk 0:00:18] } 26. Rxb3 { [%clk 0:00:33] } 26... Bf8 { [%clk 0:00:17] } 27. Bd4 { [%clk 0:00:31] } 27... a4 { [%clk 0:00:16] } 28. Rbb1 { [%clk 0:00:28] } 28... a3 { [%clk 0:00:15] } 29. Ra1 { [%clk 0:00:28] } 29... a2 { [%clk 0:00:13] } 30. Rfd1 { [%clk 0:00:27] } 30... Red8 { [%clk 0:00:12] } 31. Rd2 { [%clk 0:00:26] } 31... Bb4 { [%clk 0:00:08] } 32. Rd3 { [%clk 0:00:24] } 32... Ra4 { [%clk 0:00:04] } 33. Be3 { [%clk 0:00:21] } 33... Rxd3 { [%clk 0:00:02] } 34. Bd4 { [%clk 0:00:21] } 34... Bc3 { [%clk 0:00:01] } 35. h3 { [%clk 0:00:20] } 1-0