[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/O4n65nqZ"]
[Date "2020.10.08"]
[White "semhgx"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.08"]
[UTCTime "11:43:51"]
[WhiteElo "1539"]
[BlackElo "1670"]
[WhiteRatingDiff "-66"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:15] } 1... c6 { [%clk 0:00:15] } 2. Bf4 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:15] } 3. e3 { [%clk 0:00:15] } 3... Nf6 { [%clk 0:00:15] } 4. c3 { [%clk 0:00:15] } 4... Bf5 { [%clk 0:00:15] } 5. Bd3 { [%clk 0:00:15] } 5... e6 { [%clk 0:00:15] } 6. Qc2 { [%clk 0:00:14] } 6... Bxd3 { [%clk 0:00:14] } 7. Qxd3 { [%clk 0:00:13] } 7... Be7 { [%clk 0:00:14] } 8. Nf3 { [%clk 0:00:13] } 8... O-O { [%clk 0:00:14] } 9. Ne5 { [%clk 0:00:13] } 9... Nfd7 { [%clk 0:00:13] } 10. h4 { [%clk 0:00:13] } 10... Nxe5 { [%clk 0:00:13] } 11. h5 { [%clk 0:00:13] } 11... Nbd7 { [%clk 0:00:12] } 12. Bxe5 { [%clk 0:00:12] } 12... Nxe5 { [%clk 0:00:12] } 13. dxe5 { [%clk 0:00:11] } 13... f5 { [%clk 0:00:11] } 14. g4 { [%clk 0:00:11] } 14... fxg4 { [%clk 0:00:11] } 15. f3 { [%clk 0:00:11] } 15... gxf3 { [%clk 0:00:09] } 16. Rg1 { [%clk 0:00:10] } 16... h6 { [%clk 0:00:08] } 17. e4 { [%clk 0:00:10] } 17... Bg5 { [%clk 0:00:08] } 18. Qxf3 { [%clk 0:00:09] } 18... Qf6 { [%clk 0:00:07] } 19. Qg3 { [%clk 0:00:08] } 19... Qf4 { [%clk 0:00:07] } 20. Qxf4 { [%clk 0:00:07] } 20... Bxf4 { [%clk 0:00:07] } 21. Rxg7+ { [%clk 0:00:07] } 21... Kxg7 { [%clk 0:00:06] } 22. Ke2 { [%clk 0:00:07] } 22... Kh7 { [%clk 0:00:06] } 23. Nd2 { [%clk 0:00:06] } 23... Bg5 { [%clk 0:00:06] } 24. Nf3 { [%clk 0:00:06] } 24... Rxf3 { [%clk 0:00:05] } 25. Rf1 { [%clk 0:00:06] } 25... Raf8 { [%clk 0:00:05] } 26. Rxf3 { [%clk 0:00:05] } 26... Rxf3 { [%clk 0:00:05] } 27. Kxf3 { [%clk 0:00:05] } 27... Bf4 { [%clk 0:00:05] } 28. Kxf4 { [%clk 0:00:05] } 28... Kg7 { [%clk 0:00:05] } 29. c4 { [%clk 0:00:03] } 29... Kf7 { [%clk 0:00:05] } 30. b3 { [%clk 0:00:03] } 30... d4 { [%clk 0:00:04] } 31. Kf3 { [%clk 0:00:01] } 31... c5 { [%clk 0:00:04] } 32. Ke2 { [%clk 0:00:01] } 32... b6 { [%clk 0:00:04] } 33. Kd3 { [%clk 0:00:01] } 33... Ke7 { [%clk 0:00:03] } 34. a3 { [%clk 0:00:01] } 34... Kd7 { [%clk 0:00:03] } 35. b4 { [%clk 0:00:01] } 35... Kc6 { [%clk 0:00:03] } 36. b5+ { [%clk 0:00:00] } 36... Kb7 { [%clk 0:00:01] } 37. Kc2 { [%clk 0:00:00] } 37... a6 { [%clk 0:00:01] } 38. Kd3 { [%clk 0:00:00] } 38... axb5 { [%clk 0:00:00] } 0-1