[Event "Rated Bullet game"]
[Site "https://lichess.org/MWs3AaqV"]
[Date "2020.09.07"]
[White "jishanshaikh4"]
[Black "BlunderBuffet"]
[Result "0-1"]
[UTCDate "2020.09.07"]
[UTCTime "08:15:54"]
[WhiteElo "1936"]
[BlackElo "1887"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Qd8 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Bc4 { [%clk 0:00:58] } 5... e6 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:57] } 6... Bd6 { [%clk 0:00:59] } 7. Re1 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:59] } 8. d3 { [%clk 0:00:56] } 8... b6 { [%clk 0:00:58] } 9. Bg5 { [%clk 0:00:56] } 9... Bb7 { [%clk 0:00:58] } 10. Qd2 { [%clk 0:00:55] } 10... Be7 { [%clk 0:00:57] } 11. Bb3 { [%clk 0:00:54] } 11... Nd5 { [%clk 0:00:56] } 12. Bxe7 { [%clk 0:00:52] } 12... Nxe7 { [%clk 0:00:56] } 13. Ne4 { [%clk 0:00:51] } 13... Ng6 { [%clk 0:00:54] } 14. c3 { [%clk 0:00:48] } 14... Ba6 { [%clk 0:00:51] } 15. d4 { [%clk 0:00:46] } 15... Bb7 { [%clk 0:00:50] } 16. Bc2 { [%clk 0:00:46] } 16... Nd7 { [%clk 0:00:48] } 17. Nfg5 { [%clk 0:00:38] } 17... Nf6 { [%clk 0:00:46] } 18. Nxf6+ { [%clk 0:00:37] } 18... Qxf6 { [%clk 0:00:46] } 19. Ne4 { [%clk 0:00:36] } 19... Qh4 { [%clk 0:00:43] } 20. f3 { [%clk 0:00:34] } 20... Nf4 { [%clk 0:00:41] } 21. Qf2 { [%clk 0:00:32] } 21... Qe7 { [%clk 0:00:37] } 22. Qg3 { [%clk 0:00:29] } 22... f5 { [%clk 0:00:35] } 23. Ng5 { [%clk 0:00:28] } 23... Nh5 { [%clk 0:00:32] } 24. Qf4 { [%clk 0:00:26] } 24... Nxf4 { [%clk 0:00:30] } 25. Nh3 { [%clk 0:00:25] } 25... Nxh3+ { [%clk 0:00:29] } 26. gxh3 { [%clk 0:00:25] } 26... Qh4 { [%clk 0:00:29] } 27. Kf1 { [%clk 0:00:24] } 27... Qxh3+ { [%clk 0:00:27] } 28. Ke2 { [%clk 0:00:23] } 28... Qxf3+ { [%clk 0:00:27] } 29. Kd2 { [%clk 0:00:23] } 29... Rf6 { [%clk 0:00:26] } 30. Re3 { [%clk 0:00:21] } 30... Qf2+ { [%clk 0:00:25] } 31. Re2 { [%clk 0:00:21] } 31... Qf4+ { [%clk 0:00:24] } 32. Re3 { [%clk 0:00:20] } 32... Rg6 { [%clk 0:00:23] } 33. Re1 { [%clk 0:00:18] } 33... Rg2+ { [%clk 0:00:22] } 34. Re2 { [%clk 0:00:17] } 34... Rxe2+ { [%clk 0:00:21] } 35. Kxe2 { [%clk 0:00:17] } 35... Rf8 { [%clk 0:00:19] } 36. Kd3 { [%clk 0:00:16] } 36... Be4+ { [%clk 0:00:17] } 37. Kd2 { [%clk 0:00:15] } 37... Bxc2 { [%clk 0:00:17] } 38. Ke2 { [%clk 0:00:12] } 38... Rf6 { [%clk 0:00:15] } 39. Rf3 { [%clk 0:00:11] } 39... Qe4+ { [%clk 0:00:14] } 40. Kf2 { [%clk 0:00:11] } 40... Rg6 { [%clk 0:00:12] } 41. Re3 { [%clk 0:00:10] } 41... Rg2+ { [%clk 0:00:11] } 42. Ke1 { [%clk 0:00:09] } 42... Qxe3+ { [%clk 0:00:10] } 43. Kf1 { [%clk 0:00:08] } 43... Qf2# { [%clk 0:00:09] } 0-1