[Event "Rated Bullet game"]
[Site "https://lichess.org/EpdyhLcj"]
[Date "2022.02.08"]
[White "jishanshaikh4"]
[Black "unoun"]
[Result "1-0"]
[UTCDate "2022.02.08"]
[UTCTime "12:35:53"]
[WhiteElo "2058"]
[BlackElo "1981"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Bg4 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Bxf3 { [%clk 0:00:29] } 4. Qxf3 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:29] } 5. Bc4 { [%clk 0:00:30] } 5... Nbd7 { [%clk 0:00:29] } 6. g4 { [%clk 0:00:29] } 6... e6 { [%clk 0:00:29] } 7. g5 { [%clk 0:00:28] } 7... Ng8 { [%clk 0:00:29] } 8. Bb3 { [%clk 0:00:27] } 8... Ne7 { [%clk 0:00:28] } 9. Nc3 { [%clk 0:00:27] } 9... Ng6 { [%clk 0:00:28] } 10. h4 { [%clk 0:00:27] } 10... e5 { [%clk 0:00:27] } 11. h5 { [%clk 0:00:26] } 11... Nh4 { [%clk 0:00:25] } 12. Rxh4 { [%clk 0:00:24] } 12... f6 { [%clk 0:00:25] } 13. dxe5 { [%clk 0:00:24] } 13... dxe5 { [%clk 0:00:24] } 14. gxf6 { [%clk 0:00:23] } 14... Nxf6 { [%clk 0:00:24] } 15. Qf5 { [%clk 0:00:20] } 15... Bd6 { [%clk 0:00:23] } 16. Qe6+ { [%clk 0:00:18] } 16... Qe7 { [%clk 0:00:22] } 17. Qxe7+ { [%clk 0:00:17] } 17... Bxe7 { [%clk 0:00:22] } 18. Nd5 { [%clk 0:00:17] } 18... O-O-O { [%clk 0:00:21] } 19. Nxe7+ { [%clk 0:00:17] } 19... Kd7 { [%clk 0:00:21] } 20. Nf5 { [%clk 0:00:16] } 20... g6 { [%clk 0:00:20] } 21. hxg6 { [%clk 0:00:15] } 21... hxg6 { [%clk 0:00:20] } 22. Rxh8 { [%clk 0:00:14] } 22... Rxh8 { [%clk 0:00:20] } 23. Ng3 { [%clk 0:00:13] } 23... Ng4 { [%clk 0:00:19] } 24. Nf1 { [%clk 0:00:13] } 24... Nf6 { [%clk 0:00:15] } 25. Ba4+ { [%clk 0:00:13] } 25... c6 { [%clk 0:00:14] } 26. Bb3 { [%clk 0:00:13] } 26... Ne8 { [%clk 0:00:14] } 27. Bd2 { [%clk 0:00:13] } 27... Nd6 { [%clk 0:00:13] } 28. Bc3 { [%clk 0:00:13] } 28... Re8 { [%clk 0:00:12] } 29. O-O-O { [%clk 0:00:13] } 29... Kc7 { [%clk 0:00:10] } 30. Nd2 { [%clk 0:00:13] } 30... Nb5 { [%clk 0:00:10] } 31. Nf3 { [%clk 0:00:13] } 31... Nxc3 { [%clk 0:00:10] } 32. bxc3 { [%clk 0:00:13] } 32... e4 { [%clk 0:00:09] } 33. Nd4 { [%clk 0:00:12] } 33... g5 { [%clk 0:00:09] } 34. Ne6+ { [%clk 0:00:12] } 34... Kb6 { [%clk 0:00:08] } 35. Nxg5 { [%clk 0:00:12] } 35... Rg8 { [%clk 0:00:08] } 36. Nxe4 { [%clk 0:00:11] } 36... Rg2 { [%clk 0:00:07] } 37. f4 { [%clk 0:00:11] } 37... Re2 { [%clk 0:00:06] } 38. Nd6 { [%clk 0:00:11] } 38... Rxe3 { [%clk 0:00:05] } 39. Nc4+ { [%clk 0:00:11] } 39... Kc5 { [%clk 0:00:04] } 40. Nxe3 { [%clk 0:00:11] } 40... Kb6 { [%clk 0:00:04] } 41. Ng4 { [%clk 0:00:11] } 41... c5 { [%clk 0:00:04] } 42. f5 { [%clk 0:00:11] } 42... Kb5 { [%clk 0:00:04] } 43. f6 { [%clk 0:00:11] } 43... b6 { [%clk 0:00:04] } 44. f7 { [%clk 0:00:10] } 44... a5 { [%clk 0:00:04] } 45. f8=Q { [%clk 0:00:10] } 45... c4 { [%clk 0:00:03] } 46. Qa3 { [%clk 0:00:09] } 46... Ka6 { [%clk 0:00:03] } 47. Bxc4+ { [%clk 0:00:08] } 47... b5 { [%clk 0:00:03] } 48. Bxb5+ { [%clk 0:00:07] } 48... Kxb5 { [%clk 0:00:03] } 49. Qb3+ { [%clk 0:00:07] } 49... Kc6 { [%clk 0:00:03] } 50. a4 { [%clk 0:00:07] } 50... Kc7 { [%clk 0:00:02] } 51. Qb5 { [%clk 0:00:07] } 51... Kc8 { [%clk 0:00:02] } 52. Qxa5 { [%clk 0:00:07] } 52... Kb8 { [%clk 0:00:01] } 53. Qb5+ { [%clk 0:00:07] } 53... Ka7 { [%clk 0:00:01] } 54. a5 { [%clk 0:00:07] } 54... Ka8 { [%clk 0:00:01] } 55. Qc6+ { [%clk 0:00:07] } 55... Ka7 { [%clk 0:00:00] } 56. Qb6+ { [%clk 0:00:06] } 56... Ka8 { [%clk 0:00:00] } 57. Qc6+ { [%clk 0:00:06] } 57... Ka7 { [%clk 0:00:00] } 58. Qc5+ { [%clk 0:00:06] } 1-0