[Event "Queen's Gambit Bullet Arena"]
[Site "https://lichess.org/v2UDivfF"]
[Date "2021.01.02"]
[White "jishanshaikh4"]
[Black "helvetian"]
[Result "1-0"]
[UTCDate "2021.01.02"]
[UTCTime "11:07:43"]
[WhiteElo "1883"]
[BlackElo "1789"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "From Position"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "r1bqkbnr/ppp1pppp/2n5/3p4/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 1 1"]
[SetUp "1"]

1. Nf3 { [%clk 0:01:00] } 1... dxc4 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. e4 { [%clk 0:00:59] } 3... Bg4 { [%clk 0:00:59] } 4. Bxc4 { [%clk 0:00:58] } 4... Bxf3 { [%clk 0:00:59] } 5. gxf3 { [%clk 0:00:56] } 5... e5 { [%clk 0:00:59] } 6. d5 { [%clk 0:00:55] } 6... Ne7 { [%clk 0:00:58] } 7. Bg5 { [%clk 0:00:54] } 7... Ng6 { [%clk 0:00:58] } 8. Bxf6 { [%clk 0:00:53] } 8... Qxf6 { [%clk 0:00:58] } 9. Qa4+ { [%clk 0:00:50] } 9... Kd8 { [%clk 0:00:53] } 10. O-O-O { [%clk 0:00:46] } 10... Qxf3 { [%clk 0:00:52] } 11. d6 { [%clk 0:00:45] } 11... Bxd6 { [%clk 0:00:49] } 12. Nd5 { [%clk 0:00:43] } 12... Qxe4 { [%clk 0:00:45] } 13. b3 { [%clk 0:00:39] } 13... Nf4 { [%clk 0:00:42] } 14. Qa5 { [%clk 0:00:37] } 14... Nxd5 { [%clk 0:00:34] } 15. Bxd5 { [%clk 0:00:37] } 15... Qf4+ { [%clk 0:00:32] } 16. Kb2 { [%clk 0:00:36] } 16... b6 { [%clk 0:00:30] } 17. Qb5 { [%clk 0:00:34] } 17... Qxf2+ { [%clk 0:00:28] } 18. Kb1 { [%clk 0:00:29] } 18... Qc5 { [%clk 0:00:27] } 19. Qxc5 { [%clk 0:00:28] } 19... bxc5 { [%clk 0:00:27] } 20. Bxa8 { [%clk 0:00:27] } 20... Ke7 { [%clk 0:00:27] } 21. Bd5 { [%clk 0:00:27] } 21... Rb8 { [%clk 0:00:26] } 22. Bc4 { [%clk 0:00:27] } 22... a5 { [%clk 0:00:26] } 23. Rd2 { [%clk 0:00:26] } 23... a4 { [%clk 0:00:25] } 24. Kb2 { [%clk 0:00:26] } 24... axb3 { [%clk 0:00:25] } 25. axb3 { [%clk 0:00:26] } 25... f5 { [%clk 0:00:24] } 26. Rhd1 { [%clk 0:00:26] } 26... e4 { [%clk 0:00:24] } 27. Rd5 { [%clk 0:00:25] } 27... g6 { [%clk 0:00:23] } 28. Rf1 { [%clk 0:00:23] } 28... Rf8 { [%clk 0:00:19] } 29. Rdd1 { [%clk 0:00:23] } 29... f4 { [%clk 0:00:18] } 30. Rde1 { [%clk 0:00:23] } 30... e3 { [%clk 0:00:17] } 31. Rf3 { [%clk 0:00:20] } 31... g5 { [%clk 0:00:16] } 32. Rfxe3+ { [%clk 0:00:19] } 32... Kd7 { [%clk 0:00:15] } 33. Re6 { [%clk 0:00:17] } 33... f3 { [%clk 0:00:13] } 34. Rh6 { [%clk 0:00:17] } 34... g4 { [%clk 0:00:10] } 35. Rxh7+ { [%clk 0:00:16] } 35... Kc6 { [%clk 0:00:10] } 36. Rg7 { [%clk 0:00:15] } 36... f2 { [%clk 0:00:09] } 37. Rf1 { [%clk 0:00:14] } 37... Bxh2 { [%clk 0:00:08] } 38. Rxg4 { [%clk 0:00:13] } 38... Re8 { [%clk 0:00:06] } 39. Rg2 { [%clk 0:00:13] } 39... Re1 { [%clk 0:00:05] } 40. Rgxf2 { [%clk 0:00:13] } 40... Rxf1 { [%clk 0:00:04] } 41. Rxf1 { [%clk 0:00:13] } 41... Bg3 { [%clk 0:00:04] } 42. Rf6+ { [%clk 0:00:12] } 42... Bd6 { [%clk 0:00:04] } 43. Rg6 { [%clk 0:00:12] } 43... Kb7 { [%clk 0:00:02] } 44. Rg5 { [%clk 0:00:12] } 44... Kb6 { [%clk 0:00:02] } 45. Rd5 { [%clk 0:00:12] } 45... c6 { [%clk 0:00:02] } 46. Rg5 { [%clk 0:00:11] } 46... Ka5 { [%clk 0:00:01] } 47. Rg6 { [%clk 0:00:11] } 1-0