[Event "Bullet Arena"]
[Site "https://lichess.org/eRzZVXXg"]
[Date "2019.12.31"]
[White "chess_199"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.12.31"]
[UTCTime "03:10:27"]
[WhiteElo "1632"]
[BlackElo "1794"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[Variant "From Position"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "rnbqkb1r/pp1p1ppp/5n2/2pPp3/2P5/8/PP2PPPP/RNBQKBNR w KQkq - 0 1"]
[SetUp "1"]

1. Nf3 { [%clk 0:01:00] } 1... d6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:59] } 2... Bg4 { [%clk 0:00:30] } 3. Bg5 { [%clk 0:00:57] } 3... Bxf3 { [%clk 0:00:29] } 4. exf3 { [%clk 0:00:56] } 4... Be7 { [%clk 0:00:29] } 5. Be2 { [%clk 0:00:55] } 5... O-O { [%clk 0:00:28] } 6. O-O { [%clk 0:00:53] } 6... h6 { [%clk 0:00:28] } 7. Bh4 { [%clk 0:00:52] } 7... Nxd5 { [%clk 0:00:26] } 8. Bg3 { [%clk 0:00:48] } 8... Nxc3 { [%clk 0:00:24] } 9. bxc3 { [%clk 0:00:46] } 9... Qb6 { [%clk 0:00:24] } 10. Rb1 { [%clk 0:00:44] } 10... Qc7 { [%clk 0:00:23] } 11. Bd3 { [%clk 0:00:43] } 11... b6 { [%clk 0:00:22] } 12. Be4 { [%clk 0:00:42] } 12... Nc6 { [%clk 0:00:21] } 13. Bd5 { [%clk 0:00:40] } 13... Rab8 { [%clk 0:00:19] } 14. Be4 { [%clk 0:00:38] } 14... Bd8 { [%clk 0:00:18] } 15. Bc2 { [%clk 0:00:37] } 15... Ne7 { [%clk 0:00:18] } 16. Qd3 { [%clk 0:00:36] } 16... d5 { [%clk 0:00:17] } 17. Qh7# { [%clk 0:00:34] } 1-0