[Event "Rated Bullet game"]
[Site "https://lichess.org/ZJD1Clhf"]
[Date "2019.10.08"]
[White "Dream3016"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.10.08"]
[UTCTime "07:21:17"]
[WhiteElo "1684"]
[BlackElo "1769"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Nxd5 { [%clk 0:00:59] } 4. Nxd5 { [%clk 0:00:59] } 4... Qxd5 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... Qd8 { [%clk 0:00:59] } 6. Bb5+ { [%clk 0:00:57] } 6... Nc6 { [%clk 0:00:59] } 7. Be2 { [%clk 0:00:57] } 7... b6 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:57] } 8... Bb7 { [%clk 0:00:57] } 9. d4 { [%clk 0:00:57] } 9... g5 { [%clk 0:00:57] } 10. Be3 { [%clk 0:00:56] } 10... g4 { [%clk 0:00:57] } 11. Ne5 { [%clk 0:00:55] } 11... g3 { [%clk 0:00:56] } 12. Nxc6 { [%clk 0:00:54] } 12... Bxc6 { [%clk 0:00:56] } 13. hxg3 { [%clk 0:00:51] } 13... Qd5 { [%clk 0:00:54] } 14. Bf3 { [%clk 0:00:50] } 14... Qe6 { [%clk 0:00:53] } 15. Bxc6+ { [%clk 0:00:49] } 15... Qxc6 { [%clk 0:00:53] } 16. Qf3 { [%clk 0:00:48] } 16... Qxf3 { [%clk 0:00:51] } 17. gxf3 { [%clk 0:00:47] } 17... h5 { [%clk 0:00:51] } 18. Bf4 { [%clk 0:00:44] } 18... h4 { [%clk 0:00:51] } 19. Bxc7 { [%clk 0:00:41] } 19... Kd7 { [%clk 0:00:50] } 20. Bf4 { [%clk 0:00:39] } 20... hxg3 { [%clk 0:00:49] } 21. fxg3 { [%clk 0:00:38] } 21... Bh6 { [%clk 0:00:49] } 22. Bxh6 { [%clk 0:00:37] } 22... Rxh6 { [%clk 0:00:49] } 23. Kf2 { [%clk 0:00:36] } 23... Rah8 { [%clk 0:00:49] } 24. Rg1 { [%clk 0:00:35] } 24... Re6 { [%clk 0:00:47] } 25. Rae1 { [%clk 0:00:29] } 25... Rxe1 { [%clk 0:00:45] } 26. Rxe1 { [%clk 0:00:28] } 26... Rh2+ { [%clk 0:00:44] } 27. Kf1 { [%clk 0:00:25] } 27... Rh6 { [%clk 0:00:44] } 28. Re5 { [%clk 0:00:21] } 28... Rd6 { [%clk 0:00:44] } 29. c3 { [%clk 0:00:20] } 29... f6 { [%clk 0:00:43] } 30. Re3 { [%clk 0:00:19] } 30... Rc6 { [%clk 0:00:42] } 31. Ke2 { [%clk 0:00:18] } 31... Rc8 { [%clk 0:00:42] } 32. Kd3 { [%clk 0:00:17] } 32... Rh8 { [%clk 0:00:42] } 33. Re2 { [%clk 0:00:15] } 33... Rh2 { [%clk 0:00:42] } 34. Rxh2 { [%clk 0:00:14] } 34... Ke6 { [%clk 0:00:41] } 35. Rh8 { [%clk 0:00:13] } 35... Kd5 { [%clk 0:00:41] } 36. Ra8 { [%clk 0:00:12] } 36... a5 { [%clk 0:00:41] } 37. Rb8 { [%clk 0:00:11] } 37... Kc6 { [%clk 0:00:41] } 38. Re8 { [%clk 0:00:10] } 38... Kd6 { [%clk 0:00:40] } 39. Kc4 { [%clk 0:00:09] } 39... Kd7 { [%clk 0:00:38] } 40. Ra8 { [%clk 0:00:08] } 40... Kc6 { [%clk 0:00:36] } 41. a4 { [%clk 0:00:06] } 41... e6 { [%clk 0:00:35] } 42. b4 { [%clk 0:00:06] } 42... axb4 { [%clk 0:00:34] } 43. cxb4 { [%clk 0:00:06] } 43... Kd6 { [%clk 0:00:33] } 44. b5 { [%clk 0:00:04] } 44... Kc7 { [%clk 0:00:32] } 45. a5 { [%clk 0:00:04] } 45... Kb7 { [%clk 0:00:29] } 46. Rh8 { [%clk 0:00:03] } 46... bxa5 { [%clk 0:00:28] } 47. Rh1 { [%clk 0:00:03] } 47... Kb6 { [%clk 0:00:27] } 48. Ra1 { [%clk 0:00:02] } 48... e5 { [%clk 0:00:25] } 49. dxe5 { [%clk 0:00:02] } 49... fxe5 { [%clk 0:00:24] } 50. Kd3 { [%clk 0:00:02] } 50... Kxb5 { [%clk 0:00:23] } 51. Ke4 { [%clk 0:00:02] } 51... Kc5 { [%clk 0:00:22] } 52. Kxe5 { [%clk 0:00:02] } 52... Kb4 { [%clk 0:00:21] } 53. f4 { [%clk 0:00:02] } 53... a4 { [%clk 0:00:21] } 54. f5 { [%clk 0:00:02] } 54... a3 { [%clk 0:00:21] } 55. f6 { [%clk 0:00:02] } 55... Kb3 { [%clk 0:00:20] } 56. f7 { [%clk 0:00:02] } 56... Kb2 { [%clk 0:00:20] } 57. Rxa3 { [%clk 0:00:01] } 57... Kxa3 { [%clk 0:00:19] } 58. f8=Q+ { [%clk 0:00:01] } 58... Kb3 { [%clk 0:00:19] } 59. Qc8 { [%clk 0:00:01] } 59... Kb2 { [%clk 0:00:16] } 60. Kd4 { [%clk 0:00:01] } 60... Kb3 { [%clk 0:00:15] } 61. Qc7 { [%clk 0:00:01] } 61... Kb4 { [%clk 0:00:14] } 62. Kd3 { [%clk 0:00:01] } 62... Kb5 { [%clk 0:00:12] } 63. Qc6+ { [%clk 0:00:01] } 63... Kxc6 { [%clk 0:00:11] } 64. Ke4 { [%clk 0:00:01] } 64... Kd6 { [%clk 0:00:10] } 65. Kf5 { [%clk 0:00:01] } 65... Ke7 { [%clk 0:00:10] } 1/2-1/2