[Event "Rated Blitz game"]
[Site "https://lichess.org/mEhov0xZ"]
[Date "2020.11.24"]
[White "jishanshaikh4"]
[Black "Marlboro111"]
[Result "0-1"]
[UTCDate "2020.11.24"]
[UTCTime "05:02:51"]
[WhiteElo "1862"]
[BlackElo "1856"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A03"]
[Opening "Bird Opening: Dutch Variation"]
[Termination "Normal"]

1. f4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... Nf6 { [%clk 0:02:59] } 3. g3 { [%clk 0:02:59] } 3... Nc6 { [%clk 0:02:58] } 4. Bg2 { [%clk 0:02:58] } 4... Bf5 { [%clk 0:02:57] } 5. O-O { [%clk 0:02:57] } 5... e6 { [%clk 0:02:56] } 6. d3 { [%clk 0:02:57] } 6... Qd7 { [%clk 0:02:54] } 7. Nc3 { [%clk 0:02:56] } 7... Bc5+ { [%clk 0:02:53] } 8. Kh1 { [%clk 0:02:55] } 8... O-O-O { [%clk 0:02:51] } 9. e4 { [%clk 0:02:53] } 9... dxe4 { [%clk 0:02:49] } 10. d4 { [%clk 0:02:52] } 10... Nxd4 { [%clk 0:02:45] } 11. Nxd4 { [%clk 0:02:50] } 11... Qxd4 { [%clk 0:02:43] } 12. Qe2 { [%clk 0:02:47] } 12... Ng4 { [%clk 0:02:39] } 13. h3 { [%clk 0:02:44] } 13... Nf2+ { [%clk 0:02:33] } 14. Kh2 { [%clk 0:02:43] } 14... h5 { [%clk 0:02:29] } 15. Nb1 { [%clk 0:02:32] } 15... h4 { [%clk 0:02:20] } 16. Nd2 { [%clk 0:02:31] } 16... hxg3+ { [%clk 0:02:16] } 17. Kxg3 { [%clk 0:02:31] } 17... Bxh3 { [%clk 0:02:09] } 18. Nb3 { [%clk 0:02:27] } 18... Qd6 { [%clk 0:01:55] } 19. Nxc5 { [%clk 0:02:25] } 19... Bxg2 { [%clk 0:01:52] } 20. Rxf2 { [%clk 0:02:15] } 20... Bf3 { [%clk 0:01:47] } 21. Rxf3 { [%clk 0:02:08] } 21... exf3 { [%clk 0:01:45] } 22. Qf2 { [%clk 0:02:03] } 22... Rh7 { [%clk 0:01:37] } 23. Be3 { [%clk 0:02:00] } 23... Rdh8 { [%clk 0:01:36] } 24. Kxf3 { [%clk 0:01:55] } 24... Rh3+ { [%clk 0:01:30] } 25. Ke2 { [%clk 0:01:51] } 25... Rh2 { [%clk 0:01:26] } 26. Rd1 { [%clk 0:01:50] } 26... Rxf2+ { [%clk 0:01:25] } 27. Bxf2 { [%clk 0:01:50] } 27... Qxf4 { [%clk 0:01:21] } 28. Be3 { [%clk 0:01:46] } 28... Rh2+ { [%clk 0:01:19] } 29. Kd3 { [%clk 0:01:45] } 29... Qd6+ { [%clk 0:01:16] } 30. Kc3 { [%clk 0:01:42] } 30... Qxd1 { [%clk 0:01:14] } 31. Nxe6 { [%clk 0:01:38] } 31... Qxc2+ { [%clk 0:01:13] } 32. Kd4 { [%clk 0:01:36] } 32... fxe6 { [%clk 0:01:11] } 33. Bf4 { [%clk 0:01:34] } 33... Rd2+ { [%clk 0:01:09] } 34. Ke5 { [%clk 0:01:34] } 0-1