[Event "Rated Bullet game"]
[Site "https://lichess.org/Zbcc8hUg"]
[Date "2020.02.10"]
[White "jishanshaikh4"]
[Black "scruton"]
[Result "1-0"]
[UTCDate "2020.02.10"]
[UTCTime "02:52:22"]
[WhiteElo "1902"]
[BlackElo "1673"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... Bd6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:59] } 5... Bxf4 { [%clk 0:00:57] } 6. exf4 { [%clk 0:00:59] } 6... Qf6 { [%clk 0:00:57] } 7. Nc3 { [%clk 0:00:58] } 7... Qxf4 { [%clk 0:00:56] } 8. cxd5 { [%clk 0:00:57] } 8... exd5 { [%clk 0:00:53] } 9. Nxd5 { [%clk 0:00:57] } 9... Qd6 { [%clk 0:00:52] } 10. Nc3 { [%clk 0:00:56] } 10... Bf5 { [%clk 0:00:49] } 11. Bb5 { [%clk 0:00:54] } 11... O-O-O { [%clk 0:00:46] } 12. O-O { [%clk 0:00:54] } 12... a6 { [%clk 0:00:45] } 13. Ba4 { [%clk 0:00:51] } 13... b5 { [%clk 0:00:44] } 14. Bc2 { [%clk 0:00:50] } 14... Nb4 { [%clk 0:00:43] } 15. Bxf5+ { [%clk 0:00:49] } 15... Kb7 { [%clk 0:00:42] } 16. Be4+ { [%clk 0:00:47] } 16... Kb6 { [%clk 0:00:41] } 17. a3 { [%clk 0:00:43] } 17... Nd5 { [%clk 0:00:39] } 18. Nxd5+ { [%clk 0:00:40] } 18... Ka5 { [%clk 0:00:37] } 19. Qd2+ { [%clk 0:00:36] } 19... b4 { [%clk 0:00:36] } 20. Nxb4 { [%clk 0:00:33] } 20... Kb5 { [%clk 0:00:33] } 21. Bd3+ { [%clk 0:00:30] } 21... Kb6 { [%clk 0:00:32] } 22. Ne5 { [%clk 0:00:24] } 22... Kb7 { [%clk 0:00:32] } 23. Qc2 { [%clk 0:00:19] } 23... Kc8 { [%clk 0:00:30] } 24. Bf5+ { [%clk 0:00:17] } 24... Kb8 { [%clk 0:00:29] } 25. Nbc6+ { [%clk 0:00:15] } 25... Kb7 { [%clk 0:00:27] } 26. Qb3+ { [%clk 0:00:14] } 26... Ka8 { [%clk 0:00:25] } 27. Nxd8 { [%clk 0:00:10] } 27... Qxd8 { [%clk 0:00:24] } 28. Nc6 { [%clk 0:00:09] } 28... Qc8 { [%clk 0:00:18] } 29. Qa4 { [%clk 0:00:08] } 29... Qb7 { [%clk 0:00:16] } 30. Na5 { [%clk 0:00:06] } 30... Qb5 { [%clk 0:00:14] } 31. Qxb5 { [%clk 0:00:04] } 31... axb5 { [%clk 0:00:13] } 32. Nc6 { [%clk 0:00:04] } 32... Kb7 { [%clk 0:00:13] } 33. Nb4 { [%clk 0:00:04] } 33... Kb6 { [%clk 0:00:13] } 34. Rac1 { [%clk 0:00:04] } 34... Ka5 { [%clk 0:00:12] } 35. Rc2 { [%clk 0:00:04] } 35... Ka4 { [%clk 0:00:12] } 36. Rfc1 { [%clk 0:00:04] } 36... Kb3 { [%clk 0:00:11] } 37. Bd3 { [%clk 0:00:03] } 37... Ka4 { [%clk 0:00:10] } 38. Rc3 { [%clk 0:00:03] } 38... Ka5 { [%clk 0:00:10] } 39. R1c2 { [%clk 0:00:03] } 39... Kb6 { [%clk 0:00:10] } 40. Rc5 { [%clk 0:00:03] } 40... c6 { [%clk 0:00:10] } 41. Rxc6+ { [%clk 0:00:03] } 41... Kb7 { [%clk 0:00:09] } 42. R2c5 { [%clk 0:00:02] } 42... Kb8 { [%clk 0:00:09] } 43. Rc7 { [%clk 0:00:02] } 43... Ka8 { [%clk 0:00:08] } 44. R5c6 { [%clk 0:00:02] } 44... Kb8 { [%clk 0:00:07] } 45. Rc8+ { [%clk 0:00:02] } 45... Kb7 { [%clk 0:00:06] } 46. R6c7+ { [%clk 0:00:02] } 46... Kb6 { [%clk 0:00:06] } 47. Nd5+ { [%clk 0:00:02] } 47... Ka5 { [%clk 0:00:05] } 48. Rc6 { [%clk 0:00:02] } 48... Ka4 { [%clk 0:00:05] } 49. Rb8 { [%clk 0:00:02] } 49... Kb3 { [%clk 0:00:05] } 50. Ra6 { [%clk 0:00:02] } 50... Kxb2 { [%clk 0:00:04] } 51. Rxb5+ { [%clk 0:00:02] } 51... Kc1 { [%clk 0:00:04] } 52. Bc4 { [%clk 0:00:02] } 52... Kd2 { [%clk 0:00:04] } 53. Rc5 { [%clk 0:00:02] } 53... Kc2 { [%clk 0:00:03] } 54. Bb5+ { [%clk 0:00:02] } 54... Kd2 { [%clk 0:00:02] } 55. Rcc6 { [%clk 0:00:02] } 1-0