[Event "2022 Spring Marathon"]
[Site "https://lichess.org/08kSayww"]
[Date "2022.04.16"]
[White "jishanshaikh4"]
[Black "MOMAS-2"]
[Result "0-1"]
[UTCDate "2022.04.16"]
[UTCTime "22:45:39"]
[WhiteElo "2036"]
[BlackElo "2117"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "B90"]
[Opening "Sicilian Defense: Najdorf Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:02:00] } 1... c5 { [%clk 0:02:00] } 2. d4 { [%clk 0:01:59] } 2... cxd4 { [%clk 0:02:00] } 3. Nf3 { [%clk 0:01:59] } 3... d6 { [%clk 0:01:59] } 4. Nxd4 { [%clk 0:01:59] } 4... Nf6 { [%clk 0:01:59] } 5. Nc3 { [%clk 0:01:58] } 5... a6 { [%clk 0:01:59] } 6. Bd3 { [%clk 0:01:58] } 6... e5 { [%clk 0:02:00] } 7. Nb3 { [%clk 0:01:57] } 7... Be6 { [%clk 0:02:00] } 8. O-O { [%clk 0:01:57] } 8... Be7 { [%clk 0:02:01] } 9. f4 { [%clk 0:01:57] } 9... Qc7 { [%clk 0:02:01] } 10. fxe5 { [%clk 0:01:57] } 10... dxe5 { [%clk 0:02:02] } 11. Bg5 { [%clk 0:01:53] } 11... Nbd7 { [%clk 0:02:03] } 12. Qe1 { [%clk 0:01:51] } 12... O-O { [%clk 0:02:02] } 13. Qg3 { [%clk 0:01:50] } 13... b5 { [%clk 0:02:02] } 14. Bh6 { [%clk 0:01:49] } 14... Nh5 { [%clk 0:01:55] } 15. Nd5 { [%clk 0:01:37] } 15... Bxd5 { [%clk 0:01:49] } 16. Qg4 { [%clk 0:01:34] } 16... Ndf6 { [%clk 0:01:42] } 17. Rxf6 { [%clk 0:01:30] } 17... Bxf6 { [%clk 0:01:41] } 18. Qxh5 { [%clk 0:01:28] } 18... Bxb3 { [%clk 0:01:35] } 19. axb3 { [%clk 0:01:24] } 19... gxh6 { [%clk 0:01:35] } 20. Qxh6 { [%clk 0:01:23] } 20... Bg7 { [%clk 0:01:35] } 21. Qg5 { [%clk 0:01:21] } 21... Qb6+ { [%clk 0:01:35] } 22. Kh1 { [%clk 0:01:20] } 22... Qf6 { [%clk 0:01:34] } 23. Qd2 { [%clk 0:01:18] } 23... Rfd8 { [%clk 0:01:31] } 24. Rf1 { [%clk 0:01:18] } 24... Qg6 { [%clk 0:01:30] } 25. Rf5 { [%clk 0:01:16] } 25... Rd7 { [%clk 0:01:26] } 26. Rg5 { [%clk 0:01:15] } 26... Qh6 { [%clk 0:01:22] } 27. Qe3 { [%clk 0:01:13] } 27... f6 { [%clk 0:01:21] } 28. Qh3 { [%clk 0:00:50] } 28... Qxh3 { [%clk 0:01:19] } 0-1