[Event "Rated Bullet game"]
[Site "https://lichess.org/mIg9oUwK"]
[Date "2020.08.14"]
[White "frankleen"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.08.14"]
[UTCTime "11:14:14"]
[WhiteElo "1760"]
[BlackElo "1831"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... dxc4 { [%clk 0:00:59] } 5. Nh4 { [%clk 0:00:55] } 5... Bg4 { [%clk 0:00:58] } 6. h3 { [%clk 0:00:54] } 6... Bh5 { [%clk 0:00:57] } 7. g4 { [%clk 0:00:53] } 7... Bg6 { [%clk 0:00:55] } 8. Nxg6 { [%clk 0:00:53] } 8... hxg6 { [%clk 0:00:55] } 9. e4 { [%clk 0:00:52] } 9... e6 { [%clk 0:00:55] } 10. Bxc4 { [%clk 0:00:51] } 10... Bb4 { [%clk 0:00:55] } 11. Bg5 { [%clk 0:00:50] } 11... Nc6 { [%clk 0:00:53] } 12. Qc2 { [%clk 0:00:49] } 12... Nxd4 { [%clk 0:00:52] } 13. Qa4+ { [%clk 0:00:47] } 13... Nc6 { [%clk 0:00:50] } 14. Bb5 { [%clk 0:00:46] } 14... Bxc3+ { [%clk 0:00:44] } 15. bxc3 { [%clk 0:00:46] } 15... Qd7 { [%clk 0:00:42] } 16. Bxf6 { [%clk 0:00:45] } 16... gxf6 { [%clk 0:00:41] } 17. O-O { [%clk 0:00:43] } 17... O-O { [%clk 0:00:40] } 18. Rfd1 { [%clk 0:00:42] } 18... Qe8 { [%clk 0:00:39] } 19. c4 { [%clk 0:00:37] } 19... a6 { [%clk 0:00:39] } 20. Bxc6 { [%clk 0:00:37] } 20... Qxc6 { [%clk 0:00:37] } 21. Qc2 { [%clk 0:00:36] } 21... Qxe4 { [%clk 0:00:35] } 22. Qxe4 { [%clk 0:00:35] } 22... f5 { [%clk 0:00:35] } 23. gxf5 { [%clk 0:00:34] } 23... gxf5 { [%clk 0:00:35] } 24. Qh4 { [%clk 0:00:32] } 24... Kg7 { [%clk 0:00:35] } 25. Kh2 { [%clk 0:00:31] } 25... Rh8 { [%clk 0:00:33] } 26. Qg5+ { [%clk 0:00:31] } 26... Kf8 { [%clk 0:00:32] } 27. Qf6 { [%clk 0:00:30] } 27... Rh7 { [%clk 0:00:30] } 28. Rd7 { [%clk 0:00:29] } 28... Re8 { [%clk 0:00:26] } 29. Rad1 { [%clk 0:00:28] } 29... Rg7 { [%clk 0:00:25] } 30. Rxc7 { [%clk 0:00:27] } 30... Rg6 { [%clk 0:00:23] } 31. Qh8+ { [%clk 0:00:26] } 31... Rg8 { [%clk 0:00:21] } 32. Qf6 { [%clk 0:00:24] } 32... Rg7 { [%clk 0:00:21] } 33. Rxb7 { [%clk 0:00:23] } 33... Rc8 { [%clk 0:00:18] } 34. Rdd7 { [%clk 0:00:22] } 34... Kg8 { [%clk 0:00:17] } 35. Rxf7 { [%clk 0:00:21] } 35... Rxf7 { [%clk 0:00:14] } 36. Qxf7+ { [%clk 0:00:20] } 36... Kh8 { [%clk 0:00:13] } 37. Qh7# { [%clk 0:00:20] } 1-0