[Event "Rated Blitz game"]
[Site "https://lichess.org/oCT6armQ"]
[Date "2019.04.07"]
[White "jishanshaikh4"]
[Black "FitimK33"]
[Result "0-1"]
[UTCDate "2019.04.07"]
[UTCTime "19:32:04"]
[WhiteElo "1433"]
[BlackElo "1427"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A10"]
[Opening "English Opening"]
[Termination "Normal"]

1. c4 { [%clk 0:03:00] } 1... b6 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:59] } 2... Bb7 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:57] } 3... e6 { [%clk 0:02:58] } 4. g3 { [%clk 0:02:55] } 4... Bb4 { [%clk 0:02:56] } 5. Bg2 { [%clk 0:02:54] } 5... Nf6 { [%clk 0:02:54] } 6. Qb3 { [%clk 0:02:47] } 6... a5 { [%clk 0:02:51] } 7. a3 { [%clk 0:02:45] } 7... Bxc3 { [%clk 0:02:46] } 8. Qxc3 { [%clk 0:02:45] } 8... O-O { [%clk 0:02:44] } 9. Rg1 { [%clk 0:02:41] } 9... c5 { [%clk 0:02:43] } 10. b3 { [%clk 0:02:39] } 10... d5 { [%clk 0:02:34] } 11. Bb2 { [%clk 0:02:38] } 11... d4 { [%clk 0:02:33] } 12. Qc2 { [%clk 0:02:36] } 12... Nbd7 { [%clk 0:02:25] } 13. e3 { [%clk 0:02:34] } 13... dxe3 { [%clk 0:02:21] } 14. fxe3 { [%clk 0:02:31] } 14... Ng4 { [%clk 0:02:13] } 15. h3 { [%clk 0:02:25] } 15... Ngf6 { [%clk 0:02:03] } 16. Ne5 { [%clk 0:02:21] } 16... Nxe5 { [%clk 0:02:01] } 17. Bxb7 { [%clk 0:02:18] } 17... Nf3+ { [%clk 0:02:00] } 18. Kf2 { [%clk 0:02:16] } 18... Nxg1 { [%clk 0:01:55] } 19. Bxa8 { [%clk 0:02:11] } 19... Nxh3+ { [%clk 0:01:52] } 20. Kg2 { [%clk 0:02:07] } 20... Qxa8+ { [%clk 0:01:46] } 21. Kxh3 { [%clk 0:02:04] } 21... Qf3 { [%clk 0:01:43] } 22. Bxf6 { [%clk 0:01:51] } 22... gxf6 { [%clk 0:01:38] } 23. Qc3 { [%clk 0:01:48] } 23... Kh8 { [%clk 0:01:34] } 24. Kh2 { [%clk 0:01:41] } 24... Rg8 { [%clk 0:01:33] } 25. Rg1 { [%clk 0:01:40] } 25... Qf2+ { [%clk 0:01:22] } 26. Kh1 { [%clk 0:01:33] } 26... Rg6 { [%clk 0:01:18] } 27. Rg2 { [%clk 0:01:15] } 27... Rh6+ { [%clk 0:01:14] } 28. Rh2 { [%clk 0:01:13] } 0-1