[Event "Rated Bullet game"]
[Site "https://lichess.org/RamoEjrI"]
[Date "2021.05.05"]
[White "jishanshaikh4"]
[Black "stevemontini"]
[Result "1-0"]
[UTCDate "2021.05.05"]
[UTCTime "12:40:13"]
[WhiteElo "2018"]
[BlackElo "1702"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Bg2 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:29] } 4. O-O { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:29] } 5. d3 { [%clk 0:00:30] } 5... Be7 { [%clk 0:00:29] } 6. Nbd2 { [%clk 0:00:30] } 6... Nbd7 { [%clk 0:00:28] } 7. e4 { [%clk 0:00:30] } 7... O-O { [%clk 0:00:28] } 8. exd5 { [%clk 0:00:29] } 8... cxd5 { [%clk 0:00:27] } 9. c4 { [%clk 0:00:29] } 9... Nb6 { [%clk 0:00:27] } 10. cxd5 { [%clk 0:00:28] } 10... Nbxd5 { [%clk 0:00:27] } 11. Nb3 { [%clk 0:00:28] } 11... Bd7 { [%clk 0:00:26] } 12. Be3 { [%clk 0:00:27] } 12... Rc8 { [%clk 0:00:26] } 13. Qd2 { [%clk 0:00:27] } 13... a6 { [%clk 0:00:24] } 14. Rac1 { [%clk 0:00:26] } 14... Bc6 { [%clk 0:00:24] } 15. Rc2 { [%clk 0:00:24] } 15... Bb4 { [%clk 0:00:23] } 16. Qe2 { [%clk 0:00:23] } 16... Be7 { [%clk 0:00:21] } 17. Rfc1 { [%clk 0:00:23] } 17... Nxe3 { [%clk 0:00:21] } 18. fxe3 { [%clk 0:00:23] } 18... Qb6 { [%clk 0:00:17] } 19. Ne5 { [%clk 0:00:21] } 19... Bxg2 { [%clk 0:00:15] } 20. Kxg2 { [%clk 0:00:21] } 20... Rxc2 { [%clk 0:00:13] } 21. Rxc2 { [%clk 0:00:21] } 21... Rb8 { [%clk 0:00:10] } 22. d4 { [%clk 0:00:19] } 22... Qd8 { [%clk 0:00:10] } 23. Nd3 { [%clk 0:00:17] } 23... Rc8 { [%clk 0:00:09] } 24. Nf4 { [%clk 0:00:17] } 24... Rxc2 { [%clk 0:00:07] } 25. Qxc2 { [%clk 0:00:17] } 25... Nd5 { [%clk 0:00:06] } 26. Nxd5 { [%clk 0:00:16] } 26... exd5 { [%clk 0:00:06] } 27. Nd2 { [%clk 0:00:16] } 27... g6 { [%clk 0:00:03] } 28. Qd3 { [%clk 0:00:16] } 28... Bf6 { [%clk 0:00:02] } 29. Nf3 { [%clk 0:00:16] } 29... Bg7 { [%clk 0:00:02] } 30. Ne5 { [%clk 0:00:16] } 30... Bxe5 { [%clk 0:00:01] } 31. dxe5 { [%clk 0:00:16] } 1-0