[Event "Rated Blitz game"]
[Site "https://lichess.org/iJPGXXlI"]
[Date "2021.03.07"]
[White "cerrone54"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.07"]
[UTCTime "08:44:31"]
[WhiteElo "1842"]
[BlackElo "1851"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Englund Gambit"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. dxe5 { [%clk 0:02:58] } 2... Nc6 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:02:58] } 3... Bc5 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:57] } 4... Nge7 { [%clk 0:02:56] } 5. Nc3 { [%clk 0:02:55] } 5... Ng6 { [%clk 0:02:55] } 6. e4 { [%clk 0:02:52] } 6... Nxf4 { [%clk 0:02:53] } 7. Bb5 { [%clk 0:02:42] } 7... O-O { [%clk 0:02:51] } 8. O-O { [%clk 0:02:41] } 8... a6 { [%clk 0:02:48] } 9. Bc4 { [%clk 0:02:39] } 9... b5 { [%clk 0:02:44] } 10. Bb3 { [%clk 0:02:37] } 10... Na5 { [%clk 0:02:38] } 11. e6 { [%clk 0:02:29] } 11... dxe6 { [%clk 0:02:30] } 12. Ne5 { [%clk 0:02:13] } 12... Nxb3 { [%clk 0:02:24] } 13. axb3 { [%clk 0:02:11] } 13... Bb7 { [%clk 0:02:23] } 14. Qxd8 { [%clk 0:02:05] } 14... Raxd8 { [%clk 0:02:23] } 15. g3 { [%clk 0:01:59] } 15... Ng6 { [%clk 0:02:20] } 16. Nf3 { [%clk 0:01:57] } 16... f5 { [%clk 0:02:17] } 17. e5 { [%clk 0:01:52] } 17... Bxf3 { [%clk 0:02:14] } 0-1