[Event "Rated Bullet game"]
[Site "https://lichess.org/NsJ3vJyz"]
[Date "2021.09.02"]
[White "jishanshaikh4"]
[Black "huizarkillyou"]
[Result "1-0"]
[UTCDate "2021.09.02"]
[UTCTime "11:42:03"]
[WhiteElo "2115"]
[BlackElo "2229"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e5 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } 3... e4 { [%clk 0:00:59] } 4. Nfd2 { [%clk 0:00:59] } 4... c5 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:58] } 5... cxd4 { [%clk 0:00:59] } 6. exd4 { [%clk 0:00:58] } 6... Nc6 { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:58] } 7... Nxd4 { [%clk 0:00:57] } 8. cxd5 { [%clk 0:00:57] } 8... Nf6 { [%clk 0:00:55] } 9. Ndxe4 { [%clk 0:00:55] } 9... Nf5 { [%clk 0:00:49] } 10. Nxf6+ { [%clk 0:00:53] } 10... Qxf6 { [%clk 0:00:49] } 11. Bb5+ { [%clk 0:00:50] } 11... Bd7 { [%clk 0:00:47] } 12. Bxd7+ { [%clk 0:00:49] } 12... Kxd7 { [%clk 0:00:47] } 13. O-O { [%clk 0:00:48] } 13... Bc5 { [%clk 0:00:46] } 14. Qg4 { [%clk 0:00:47] } 14... Rhe8 { [%clk 0:00:43] } 15. Ne4 { [%clk 0:00:45] } 15... Qg6 { [%clk 0:00:39] } 16. Nxc5+ { [%clk 0:00:43] } 16... Kd6 { [%clk 0:00:38] } 17. Qxg6+ { [%clk 0:00:42] } 17... hxg6 { [%clk 0:00:36] } 18. Nxb7+ { [%clk 0:00:41] } 18... Kxd5 { [%clk 0:00:35] } 19. Bf4 { [%clk 0:00:36] } 19... a5 { [%clk 0:00:34] } 20. Rfd1+ { [%clk 0:00:34] } 20... Kc6 { [%clk 0:00:34] } 21. Nd6 { [%clk 0:00:31] } 21... Nxd6 { [%clk 0:00:32] } 22. Rxd6+ { [%clk 0:00:31] } 22... Kb5 { [%clk 0:00:31] } 23. Rad1 { [%clk 0:00:30] } 23... Re2 { [%clk 0:00:29] } 24. h3 { [%clk 0:00:27] } 24... Rxb2 { [%clk 0:00:27] } 25. Be5 { [%clk 0:00:24] } 25... Rb4 { [%clk 0:00:24] } 26. Bxg7 { [%clk 0:00:23] } 26... Rc8 { [%clk 0:00:22] } 27. R1d5+ { [%clk 0:00:17] } 27... Ka4 { [%clk 0:00:21] } 28. Ra6 { [%clk 0:00:17] } 28... Rc2 { [%clk 0:00:21] } 29. Raxa5# { [%clk 0:00:15] } 1-0