[Event "Rated Bullet game"]
[Site "https://lichess.org/YKLk3hBi"]
[Date "2021.07.05"]
[White "milka3001"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.05"]
[UTCTime "16:01:11"]
[WhiteElo "2015"]
[BlackElo "2008"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E76"]
[Opening "King's Indian Defense: Four Pawns Attack"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... g6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:59] } 4. e4 { [%clk 0:00:58] } 4... Bg7 { [%clk 0:00:59] } 5. f4 { [%clk 0:00:58] } 5... e5 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:57] } 6... exd4 { [%clk 0:00:57] } 7. Nxd4 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:57] } 8. Be2 { [%clk 0:00:56] } 8... Re8 { [%clk 0:00:57] } 9. Qc2 { [%clk 0:00:54] } 9... Bg4 { [%clk 0:00:55] } 10. O-O { [%clk 0:00:52] } 10... Qd7 { [%clk 0:00:54] } 11. Re1 { [%clk 0:00:50] } 11... Bxe2 { [%clk 0:00:53] } 12. Rxe2 { [%clk 0:00:49] } 12... Qg4 { [%clk 0:00:52] } 13. h3 { [%clk 0:00:47] } 13... Qd7 { [%clk 0:00:50] } 14. Nf3 { [%clk 0:00:46] } 14... c6 { [%clk 0:00:48] } 15. Be3 { [%clk 0:00:44] } 15... Qc7 { [%clk 0:00:47] } 16. Bd4 { [%clk 0:00:43] } 16... Nbd7 { [%clk 0:00:46] } 17. Rae1 { [%clk 0:00:41] } 17... Nb6 { [%clk 0:00:45] } 18. e5 { [%clk 0:00:40] } 18... dxe5 { [%clk 0:00:45] } 19. Bxe5 { [%clk 0:00:39] } 19... Qd7 { [%clk 0:00:43] } 20. Bxf6 { [%clk 0:00:38] } 20... Bxf6 { [%clk 0:00:43] } 21. Rxe8+ { [%clk 0:00:36] } 21... Rxe8 { [%clk 0:00:41] } 22. Rxe8+ { [%clk 0:00:36] } 22... Qxe8 { [%clk 0:00:41] } 23. b3 { [%clk 0:00:34] } 23... Bg7 { [%clk 0:00:40] } 24. Qd2 { [%clk 0:00:30] } 24... h5 { [%clk 0:00:39] } 25. Ne2 { [%clk 0:00:28] } 25... Nd7 { [%clk 0:00:38] } 26. Ned4 { [%clk 0:00:27] } 26... Nf6 { [%clk 0:00:37] } 27. Ne5 { [%clk 0:00:26] } 27... Ne4 { [%clk 0:00:36] } 28. Qe3 { [%clk 0:00:25] } 28... f5 { [%clk 0:00:35] } 29. Ndf3 { [%clk 0:00:21] } 29... Qe7 { [%clk 0:00:33] } 30. Qd3 { [%clk 0:00:20] } 30... Qc5+ { [%clk 0:00:31] } 31. Kh2 { [%clk 0:00:18] } 31... Nf2 { [%clk 0:00:29] } 32. Qd8+ { [%clk 0:00:17] } 32... Kh7 { [%clk 0:00:28] } 33. Qg5 { [%clk 0:00:15] } 33... Qd6 { [%clk 0:00:22] } 34. Nf7 { [%clk 0:00:13] } 34... Qe6 { [%clk 0:00:20] } 35. N3e5 { [%clk 0:00:13] } 35... Bxe5 { [%clk 0:00:18] } 36. Nxe5 { [%clk 0:00:11] } 36... Ne4 { [%clk 0:00:17] } 37. Qh4 { [%clk 0:00:09] } 37... Qf6 { [%clk 0:00:17] } 38. Qe1 { [%clk 0:00:07] } 38... g5 { [%clk 0:00:15] } 39. Nf3 { [%clk 0:00:05] } 39... gxf4 { [%clk 0:00:14] } 40. Qe2 { [%clk 0:00:03] } 40... Qg6 { [%clk 0:00:13] } 41. Ne5 { [%clk 0:00:01] } 41... Qg3+ { [%clk 0:00:12] } 0-1