[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/RpQJaFgM"]
[Date "2022.01.26"]
[White "jishanshaikh4"]
[Black "GranSayaman"]
[Result "0-1"]
[UTCDate "2022.01.26"]
[UTCTime "03:23:03"]
[WhiteElo "2064"]
[BlackElo "2168"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... c5 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... cxd4 { [%clk 0:00:29] } 5. exd4 { [%clk 0:00:30] } 5... Bg4 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:30] } 6... Bxf3 { [%clk 0:00:29] } 7. Qxf3 { [%clk 0:00:29] } 7... dxc4 { [%clk 0:00:28] } 8. Qxb7 { [%clk 0:00:28] } 8... Nbd7 { [%clk 0:00:28] } 9. Qf3 { [%clk 0:00:27] } 9... e6 { [%clk 0:00:28] } 10. Bxc4 { [%clk 0:00:26] } 10... Bb4 { [%clk 0:00:28] } 11. O-O { [%clk 0:00:26] } 11... Bxc3 { [%clk 0:00:28] } 12. bxc3 { [%clk 0:00:26] } 12... O-O { [%clk 0:00:28] } 13. Bg5 { [%clk 0:00:25] } 13... h6 { [%clk 0:00:25] } 14. Bh4 { [%clk 0:00:25] } 14... Qc7 { [%clk 0:00:25] } 15. Qd3 { [%clk 0:00:21] } 15... Rac8 { [%clk 0:00:23] } 16. Bb3 { [%clk 0:00:18] } 16... Qxc3 { [%clk 0:00:23] } 17. Qxc3 { [%clk 0:00:17] } 17... Rxc3 { [%clk 0:00:23] } 18. Rac1 { [%clk 0:00:16] } 18... Rfc8 { [%clk 0:00:22] } 19. Rcd1 { [%clk 0:00:15] } 19... Nd5 { [%clk 0:00:20] } 20. Bg3 { [%clk 0:00:14] } 20... N7b6 { [%clk 0:00:19] } 21. h3 { [%clk 0:00:13] } 21... Nc4 { [%clk 0:00:15] } 22. Rfe1 { [%clk 0:00:12] } 22... a5 { [%clk 0:00:14] } 23. Bxc4 { [%clk 0:00:10] } 23... R8xc4 { [%clk 0:00:13] } 24. Be5 { [%clk 0:00:08] } 24... Rc2 { [%clk 0:00:13] } 25. Rf1 { [%clk 0:00:06] } 25... Rb4 { [%clk 0:00:12] } 26. Bf4 { [%clk 0:00:05] } 26... Rbb2 { [%clk 0:00:12] } 27. Bg3 { [%clk 0:00:04] } 27... Rxa2 { [%clk 0:00:11] } 28. Rc1 { [%clk 0:00:04] } 28... a4 { [%clk 0:00:11] } 29. Rxc2 { [%clk 0:00:03] } 29... Rxc2 { [%clk 0:00:11] } 30. Ra1 { [%clk 0:00:03] } 30... Rc4 { [%clk 0:00:10] } 31. Ra3 { [%clk 0:00:02] } 31... Nb4 { [%clk 0:00:09] } 32. Be5 { [%clk 0:00:01] } 32... Rc1+ { [%clk 0:00:09] } 0-1