[Event "Rated Bullet game"]
[Site "https://lichess.org/FNv4RSQF"]
[Date "2019.09.26"]
[White "Mobilunettes"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.09.26"]
[UTCTime "03:42:42"]
[WhiteElo "1760"]
[BlackElo "1859"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Staunton-Cochrane Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:01:00] } 4. g3 { [%clk 0:00:57] } 4... Be7 { [%clk 0:00:58] } 5. Bg2 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:58] } 6. Nge2 { [%clk 0:00:56] } 6... O-O { [%clk 0:00:58] } 7. O-O { [%clk 0:00:56] } 7... Re8 { [%clk 0:00:57] } 8. d3 { [%clk 0:00:55] } 8... Bf8 { [%clk 0:00:56] } 9. f4 { [%clk 0:00:54] } 9... g6 { [%clk 0:00:56] } 10. e5 { [%clk 0:00:53] } 10... Nh5 { [%clk 0:00:55] } 11. a3 { [%clk 0:00:48] } 11... d6 { [%clk 0:00:50] } 12. exd6 { [%clk 0:00:44] } 12... Bxd6 { [%clk 0:00:50] } 13. Rb1 { [%clk 0:00:43] } 13... Ng7 { [%clk 0:00:48] } 14. Ne4 { [%clk 0:00:41] } 14... Nf5 { [%clk 0:00:46] } 15. Nxd6 { [%clk 0:00:40] } 15... Nxd6 { [%clk 0:00:46] } 16. Be3 { [%clk 0:00:38] } 16... Nd4 { [%clk 0:00:45] } 17. Nxd4 { [%clk 0:00:36] } 17... cxd4 { [%clk 0:00:45] } 18. Bxd4 { [%clk 0:00:36] } 18... Nf5 { [%clk 0:00:43] } 19. Bf2 { [%clk 0:00:33] } 19... Rb8 { [%clk 0:00:41] } 20. b4 { [%clk 0:00:29] } 20... b6 { [%clk 0:00:40] } 21. d4 { [%clk 0:00:28] } 21... Bb7 { [%clk 0:00:40] } 22. d5 { [%clk 0:00:26] } 22... exd5 { [%clk 0:00:39] } 23. cxd5 { [%clk 0:00:26] } 23... Ne7 { [%clk 0:00:36] } 24. d6 { [%clk 0:00:22] } 24... Bxg2 { [%clk 0:00:34] } 25. Kxg2 { [%clk 0:00:18] } 25... Nf5 { [%clk 0:00:33] } 26. d7 { [%clk 0:00:16] } 26... Re7 { [%clk 0:00:31] } 27. g4 { [%clk 0:00:11] } 27... Ng7 { [%clk 0:00:29] } 28. Bh4 { [%clk 0:00:09] } 28... Qxd7 { [%clk 0:00:26] } 29. Bxe7 { [%clk 0:00:08] } 29... Qxe7 { [%clk 0:00:26] } 30. Re1 { [%clk 0:00:07] } 30... Ne6 { [%clk 0:00:26] } 31. f5 { [%clk 0:00:05] } 31... gxf5 { [%clk 0:00:26] } 32. gxf5 { [%clk 0:00:04] } 32... Qg5+ { [%clk 0:00:25] } 33. Kh1 { [%clk 0:00:04] } 33... Nf4 { [%clk 0:00:25] } 34. Rg1 { [%clk 0:00:03] } 34... Qxg1+ { [%clk 0:00:22] } 35. Qxg1+ { [%clk 0:00:03] } 35... Kf8 { [%clk 0:00:21] } 36. Qg3 { [%clk 0:00:03] } 36... Nd5 { [%clk 0:00:19] } 37. Qxb8+ { [%clk 0:00:03] } 37... Kg7 { [%clk 0:00:17] } 38. Qb7 { [%clk 0:00:03] } 38... Nf6 { [%clk 0:00:16] } 39. Qg2+ { [%clk 0:00:02] } 39... Kh6 { [%clk 0:00:16] } 40. Rd1 { [%clk 0:00:02] } 40... Nh5 { [%clk 0:00:14] } 41. Rd6+ { [%clk 0:00:02] } 41... Nf6 { [%clk 0:00:13] } 42. Qh3+ { [%clk 0:00:01] } 42... Kg5 { [%clk 0:00:12] } 43. Qg3+ { [%clk 0:00:00] } 43... Kxf5 { [%clk 0:00:12] } 0-1