[Event "Rated Bullet game"]
[Site "https://lichess.org/hS7xLu8F"]
[Date "2020.06.24"]
[White "jishanshaikh4"]
[Black "ArmanK"]
[Result "0-1"]
[UTCDate "2020.06.24"]
[UTCTime "13:30:54"]
[WhiteElo "1900"]
[BlackElo "1897"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[Termination "Normal"]

1. f3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. e4 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:59] } 3. fxe4 { [%clk 0:01:00] } 3... e5 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... Be6 { [%clk 0:00:59] } 6. Bxe6 { [%clk 0:00:57] } 6... fxe6 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:56] } 7... Nf6 { [%clk 0:00:59] } 8. d3 { [%clk 0:00:56] } 8... Bc5+ { [%clk 0:00:58] } 9. Kh1 { [%clk 0:00:54] } 9... O-O { [%clk 0:00:58] } 10. Nbd2 { [%clk 0:00:53] } 10... Ng4 { [%clk 0:00:58] } 11. Qe2 { [%clk 0:00:50] } 11... Nd4 { [%clk 0:00:55] } 12. Nb3 { [%clk 0:00:48] } 12... Nxe2 { [%clk 0:00:54] } 0-1