[Event "Rated Bullet game"]
[Site "https://lichess.org/SrBIwTrJ"]
[Date "2021.08.09"]
[White "jishanshaikh4"]
[Black "surya2006"]
[Result "0-1"]
[UTCDate "2021.08.09"]
[UTCTime "10:22:55"]
[WhiteElo "2076"]
[BlackElo "2045"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Bd6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:30] } 5. cxd5 { [%clk 0:00:30] } 5... exd5 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:30] } 6... b6 { [%clk 0:00:29] } 7. Bd3 { [%clk 0:00:30] } 7... Bb7 { [%clk 0:00:29] } 8. O-O { [%clk 0:00:30] } 8... Nbd7 { [%clk 0:00:29] } 9. h3 { [%clk 0:00:30] } 9... Ne4 { [%clk 0:00:29] } 10. Re1 { [%clk 0:00:30] } 10... O-O { [%clk 0:00:29] } 11. Nd2 { [%clk 0:00:28] } 11... f5 { [%clk 0:00:28] } 12. f3 { [%clk 0:00:28] } 12... Nxd2 { [%clk 0:00:26] } 13. Qxd2 { [%clk 0:00:27] } 13... Qh4 { [%clk 0:00:25] } 14. f4 { [%clk 0:00:26] } 14... g5 { [%clk 0:00:24] } 15. Qf2 { [%clk 0:00:26] } 15... Qxf2+ { [%clk 0:00:23] } 16. Kxf2 { [%clk 0:00:26] } 16... gxf4 { [%clk 0:00:23] } 17. exf4 { [%clk 0:00:25] } 17... Rfd8 { [%clk 0:00:22] } 18. Be3 { [%clk 0:00:24] } 18... Re8 { [%clk 0:00:21] } 19. a3 { [%clk 0:00:23] } 19... Re7 { [%clk 0:00:21] } 20. Bd2 { [%clk 0:00:23] } 20... Rae8 { [%clk 0:00:20] } 21. Rxe7 { [%clk 0:00:22] } 21... Rxe7 { [%clk 0:00:20] } 22. Re1 { [%clk 0:00:22] } 22... Nf6 { [%clk 0:00:19] } 23. Rxe7 { [%clk 0:00:21] } 23... Bxe7 { [%clk 0:00:19] } 24. Kf3 { [%clk 0:00:20] } 24... Ne4 { [%clk 0:00:19] } 25. Bc1 { [%clk 0:00:18] } 25... Bf6 { [%clk 0:00:18] } 26. g4 { [%clk 0:00:17] } 26... Nxc3 { [%clk 0:00:17] } 27. bxc3 { [%clk 0:00:15] } 27... fxg4+ { [%clk 0:00:17] } 28. hxg4 { [%clk 0:00:14] } 28... Kg7 { [%clk 0:00:17] } 29. g5 { [%clk 0:00:14] } 29... Be7 { [%clk 0:00:16] } 30. Bf5 { [%clk 0:00:13] } 30... c5 { [%clk 0:00:16] } 31. Be6 { [%clk 0:00:11] } 31... Kg6 { [%clk 0:00:13] } 32. Kg4 { [%clk 0:00:09] } 32... h6 { [%clk 0:00:13] } 33. f5+ { [%clk 0:00:09] } 33... Kg7 { [%clk 0:00:12] } 34. g6 { [%clk 0:00:08] } 34... Bf6 { [%clk 0:00:11] } 35. Bf4 { [%clk 0:00:07] } 35... cxd4 { [%clk 0:00:10] } 36. cxd4 { [%clk 0:00:07] } 36... Bxd4 { [%clk 0:00:10] } 37. Bd6 { [%clk 0:00:06] } 37... Bc5 { [%clk 0:00:10] } 38. Bxc5 { [%clk 0:00:06] } 38... bxc5 { [%clk 0:00:10] } 39. f6+ { [%clk 0:00:04] } 39... Kxf6 { [%clk 0:00:09] } 40. Bd7 { [%clk 0:00:04] } 40... Kxg6 { [%clk 0:00:08] } 41. Bb5 { [%clk 0:00:03] } 41... d4 { [%clk 0:00:07] } 42. Bd3+ { [%clk 0:00:03] } 42... Kf6 { [%clk 0:00:06] } 43. Bc4 { [%clk 0:00:03] } 43... Ke5 { [%clk 0:00:05] } 44. Bd3 { [%clk 0:00:03] } 44... Kd5 { [%clk 0:00:05] } 45. Kh5 { [%clk 0:00:03] } 45... c4 { [%clk 0:00:04] } 46. Bc2 { [%clk 0:00:03] } 46... d3 { [%clk 0:00:04] } 47. Kxh6 { [%clk 0:00:03] } 47... Kd4 { [%clk 0:00:04] } 48. Bd1 { [%clk 0:00:02] } 48... Kc3 { [%clk 0:00:03] } 49. Kg5 { [%clk 0:00:02] } 49... d2 { [%clk 0:00:03] } 50. Kf4 { [%clk 0:00:01] } 50... Kb2 { [%clk 0:00:03] } 51. Ke3 { [%clk 0:00:01] } 51... c3 { [%clk 0:00:03] } 52. Kd3 { [%clk 0:00:00] } 52... c2 { [%clk 0:00:03] } 53. Bxc2 { [%clk 0:00:00] } 53... d1=Q+ { [%clk 0:00:03] } 54. Bxd1 { [%clk 0:00:00] } 54... Kxa3 { [%clk 0:00:02] } 55. Kd2 { [%clk 0:00:00] } 55... a5 { [%clk 0:00:02] } 56. Bc2 { [%clk 0:00:00] } 56... a4 { [%clk 0:00:02] } 0-1