[Event "2022 Spring Marathon"]
[Site "https://lichess.org/JfZ9Fgjy"]
[Date "2022.04.16"]
[White "Selc0uth123"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.04.16"]
[UTCTime "16:43:32"]
[WhiteElo "2389"]
[BlackElo "2037"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "A45"]
[Opening "Trompowsky Attack"]
[Termination "Normal"]

1. d4 { [%clk 0:02:00] } 1... Nf6 { [%clk 0:02:00] } 2. Bg5 { [%clk 0:02:00] } 2... Nd5 { [%clk 0:01:59] } 3. e4 { [%clk 0:01:59] } 3... Nb6 { [%clk 0:01:59] } 4. Nf3 { [%clk 0:01:59] } 4... h6 { [%clk 0:01:59] } 5. Bh4 { [%clk 0:01:58] } 5... g5 { [%clk 0:02:00] } 6. Bg3 { [%clk 0:01:59] } 6... Bg7 { [%clk 0:02:00] } 7. c4 { [%clk 0:01:58] } 7... d6 { [%clk 0:02:01] } 8. Nc3 { [%clk 0:01:58] } 8... O-O { [%clk 0:01:59] } 9. Be2 { [%clk 0:01:56] } 9... e6 { [%clk 0:00:57] } 10. c5 { [%clk 0:01:34] } 10... dxc5 { [%clk 0:00:56] } 11. dxc5 { [%clk 0:01:35] } 11... Qxd1+ { [%clk 0:00:54] } 12. Rxd1 { [%clk 0:01:36] } 12... N6d7 { [%clk 0:00:53] } 13. Bxc7 { [%clk 0:01:36] } 13... Nf6 { [%clk 0:00:51] } 14. Bd6 { [%clk 0:01:31] } 14... Rd8 { [%clk 0:00:50] } 15. Nd4 { [%clk 0:01:22] } 15... Bd7 { [%clk 0:00:45] } 16. e5 { [%clk 0:01:17] } 16... Nd5 { [%clk 0:00:44] } 17. Nxd5 { [%clk 0:01:16] } 17... exd5 { [%clk 0:00:45] } 18. Nb5 { [%clk 0:01:17] } 18... Nc6 { [%clk 0:00:44] } 19. Nc7 { [%clk 0:01:16] } 19... Rac8 { [%clk 0:00:41] } 20. Nxd5 { [%clk 0:01:16] } 20... Re8 { [%clk 0:00:31] } 21. Nf6+ { [%clk 0:00:47] } 21... Bxf6 { [%clk 0:00:12] } 22. exf6 { [%clk 0:00:48] } 22... Re6 { [%clk 0:00:08] } 23. Kd2 { [%clk 0:00:38] } 23... Rxf6 { [%clk 0:00:07] } 24. f3 { [%clk 0:00:34] } 24... Nd4 { [%clk 0:00:06] } 25. Bc4 { [%clk 0:00:31] } 25... Ne6 { [%clk 0:00:04] } 26. Kc3 { [%clk 0:00:24] } 26... Nxc5 { [%clk 0:00:03] } 27. Bxc5 { [%clk 0:00:24] } 27... Rxc5 { [%clk 0:00:03] } 28. Rxd7 { [%clk 0:00:23] } 28... b5 { [%clk 0:00:04] } 29. Rd8+ { [%clk 0:00:17] } 29... Kg7 { [%clk 0:00:03] } 30. Rd4 { [%clk 0:00:18] } 30... bxc4 { [%clk 0:00:03] } 31. Rxc4 { [%clk 0:00:19] } 31... Rb5 { [%clk 0:00:03] } 32. b4 { [%clk 0:00:18] } 32... Rfb6 { [%clk 0:00:02] } 33. a4 { [%clk 0:00:17] } 33... Rf5 { [%clk 0:00:02] } 34. a5 { [%clk 0:00:17] } 34... Rb7 { [%clk 0:00:03] } 35. Rd1 { [%clk 0:00:16] } 35... Rf6 { [%clk 0:00:04] } 36. Rcd4 { [%clk 0:00:14] } 36... Re7 { [%clk 0:00:05] } 37. Rd7 { [%clk 0:00:14] } 37... Rfe6 { [%clk 0:00:06] } 38. Rxe7 { [%clk 0:00:14] } 38... Rxe7 { [%clk 0:00:07] } 39. Rd6 { [%clk 0:00:14] } 39... f6 { [%clk 0:00:06] } 40. Ra6 { [%clk 0:00:15] } 40... Kf7 { [%clk 0:00:07] } 41. b5 { [%clk 0:00:15] } 41... Ke8 { [%clk 0:00:05] } 42. b6 { [%clk 0:00:15] } 42... axb6 { [%clk 0:00:06] } 43. axb6 { [%clk 0:00:16] } 43... Rb7 { [%clk 0:00:06] } 44. Ra8+ { [%clk 0:00:15] } 44... Kf7 { [%clk 0:00:04] } 45. Ra7 { [%clk 0:00:16] } 45... Rxa7 { [%clk 0:00:03] } 46. bxa7 { [%clk 0:00:17] } 46... Kg6 { [%clk 0:00:03] } 47. a8=Q { [%clk 0:00:18] } 47... Kf5 { [%clk 0:00:04] } 48. Qd5+ { [%clk 0:00:19] } 48... Kg6 { [%clk 0:00:04] } 49. Kd4 { [%clk 0:00:19] } 49... h5 { [%clk 0:00:05] } 50. Ke4 { [%clk 0:00:19] } 50... h4 { [%clk 0:00:06] } 51. Qf5+ { [%clk 0:00:19] } 51... Kh6 { [%clk 0:00:07] } 52. Kd5 { [%clk 0:00:19] } 52... Kh5 { [%clk 0:00:08] } 53. Qh7# { [%clk 0:00:17] } 1-0