[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/0i3iRect"]
[Date "2021.10.03"]
[White "jishanshaikh4"]
[Black "thizi"]
[Result "1-0"]
[UTCDate "2021.10.03"]
[UTCTime "18:10:36"]
[WhiteElo "2051"]
[BlackElo "1719"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:58] } 4. c3 { [%clk 0:01:00] } 4... g6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:01:00] } 5... Bg7 { [%clk 0:00:57] } 6. Bd3 { [%clk 0:01:00] } 6... O-O { [%clk 0:00:57] } 7. O-O { [%clk 0:01:00] } 7... d5 { [%clk 0:00:56] } 8. h3 { [%clk 0:01:00] } 8... Nc6 { [%clk 0:00:55] } 9. Nbd2 { [%clk 0:01:00] } 9... Re8 { [%clk 0:00:55] } 10. Re1 { [%clk 0:01:00] } 10... Nd7 { [%clk 0:00:53] } 11. Nf1 { [%clk 0:00:59] } 11... e5 { [%clk 0:00:52] } 12. dxe5 { [%clk 0:00:59] } 12... Ndxe5 { [%clk 0:00:52] } 13. Nxe5 { [%clk 0:00:59] } 13... Nxe5 { [%clk 0:00:51] } 14. Bc2 { [%clk 0:00:58] } 14... Nc4 { [%clk 0:00:49] } 15. Rxe8+ { [%clk 0:00:55] } 15... Qxe8 { [%clk 0:00:49] } 16. Qxd5 { [%clk 0:00:53] } 16... Be6 { [%clk 0:00:47] } 17. Qxb7 { [%clk 0:00:51] } 17... Rb8 { [%clk 0:00:36] } 18. Qxa7 { [%clk 0:00:49] } 18... Nxb2 { [%clk 0:00:35] } 19. Bxb2 { [%clk 0:00:47] } 19... Rxb2 { [%clk 0:00:32] } 20. Bb3 { [%clk 0:00:43] } 20... Bxb3 { [%clk 0:00:29] } 21. axb3 { [%clk 0:00:43] } 21... Bxc3 { [%clk 0:00:27] } 22. Qa4 { [%clk 0:00:39] } 22... Qe2 { [%clk 0:00:26] } 23. Qa8+ { [%clk 0:00:35] } 23... Kg7 { [%clk 0:00:23] } 24. Qf3 { [%clk 0:00:33] } 24... Qxf3 { [%clk 0:00:19] } 25. gxf3 { [%clk 0:00:33] } 25... Be5 { [%clk 0:00:18] } 26. Re1 { [%clk 0:00:31] } 26... Bf6 { [%clk 0:00:16] } 27. Re3 { [%clk 0:00:30] } 27... Bg5 { [%clk 0:00:15] } 28. Rd3 { [%clk 0:00:29] } 28... Bf6 { [%clk 0:00:14] } 29. Ng3 { [%clk 0:00:28] } 29... Rb1+ { [%clk 0:00:13] } 30. Kg2 { [%clk 0:00:27] } 30... h6 { [%clk 0:00:12] } 31. Ne4 { [%clk 0:00:26] } 31... Ba1 { [%clk 0:00:10] } 32. Nc5 { [%clk 0:00:25] } 32... g5 { [%clk 0:00:08] } 33. Na4 { [%clk 0:00:24] } 33... f6 { [%clk 0:00:08] } 34. Nc3 { [%clk 0:00:24] } 34... Rxb3 { [%clk 0:00:05] } 35. Re3 { [%clk 0:00:20] } 35... Rxc3 { [%clk 0:00:05] } 36. Re7+ { [%clk 0:00:19] } 36... Kg6 { [%clk 0:00:04] } 37. Ra7 { [%clk 0:00:19] } 37... Rc1 { [%clk 0:00:02] } 38. Ra8 { [%clk 0:00:19] } 38... Be5 { [%clk 0:00:02] } 39. Rg8+ { [%clk 0:00:18] } 39... Kh5 { [%clk 0:00:00] } 40. Rc8 { [%clk 0:00:18] } 1-0