[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/AzxkQ18F"]
[Date "2019.11.10"]
[White "jishanshaikh4"]
[Black "HANCHIK_1"]
[Result "0-1"]
[UTCDate "2019.11.10"]
[UTCTime "09:03:27"]
[WhiteElo "1794"]
[BlackElo "2252"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... Bg4 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:58] } 6. Be2 { [%clk 0:00:57] } 6... Nbd7 { [%clk 0:00:58] } 7. cxd5 { [%clk 0:00:56] } 7... exd5 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:56] } 8... Be7 { [%clk 0:00:56] } 9. h3 { [%clk 0:00:56] } 9... Bh5 { [%clk 0:00:55] } 10. Ne5 { [%clk 0:00:54] } 10... Bxe2 { [%clk 0:00:54] } 11. Qxe2 { [%clk 0:00:54] } 11... O-O { [%clk 0:00:53] } 12. Nxd7 { [%clk 0:00:53] } 12... Qxd7 { [%clk 0:00:52] } 13. Nc3 { [%clk 0:00:53] } 13... Rfe8 { [%clk 0:00:52] } 14. Kh2 { [%clk 0:00:51] } 14... Bd6 { [%clk 0:00:51] } 15. Bxd6 { [%clk 0:00:49] } 15... Qxd6+ { [%clk 0:00:51] } 16. g3 { [%clk 0:00:49] } 16... Ne4 { [%clk 0:00:50] } 17. Nxe4 { [%clk 0:00:47] } 17... dxe4 { [%clk 0:00:49] } 18. f3 { [%clk 0:00:47] } 18... exf3 { [%clk 0:00:48] } 19. Rxf3 { [%clk 0:00:47] } 19... Qxd4 { [%clk 0:00:47] } 20. Raf1 { [%clk 0:00:45] } 20... f6 { [%clk 0:00:40] } 21. Qc2 { [%clk 0:00:44] } 21... Qd5 { [%clk 0:00:38] } 22. Rf4 { [%clk 0:00:42] } 22... Rxe3 { [%clk 0:00:37] } 23. Rg4 { [%clk 0:00:41] } 23... Rae8 { [%clk 0:00:35] } 24. Rxf6 { [%clk 0:00:35] } 24... Re2+ { [%clk 0:00:34] } 25. Qxe2 { [%clk 0:00:33] } 25... Rxe2+ { [%clk 0:00:34] } 26. Kg1 { [%clk 0:00:31] } 26... Qg2# { [%clk 0:00:33] } 0-1