[Event "Rated Bullet game"]
[Site "https://lichess.org/KijOq1vY"]
[Date "2018.11.16"]
[White "jishanshaikh4"]
[Black "SatrancTurkeyYoutube"]
[Result "0-1"]
[UTCDate "2018.11.16"]
[UTCTime "17:51:23"]
[WhiteElo "1316"]
[BlackElo "1898"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:45] } 1... e6 { [%clk 0:00:45] } 2. Bg2 { [%clk 0:00:45] } 2... f6 { [%clk 0:00:45] } 3. Nf3 { [%clk 0:00:45] } 3... d6 { [%clk 0:00:45] } 4. O-O { [%clk 0:00:45] } 4... d5 { [%clk 0:00:45] } 5. Re1 { [%clk 0:00:45] } 5... c5 { [%clk 0:00:45] } 6. e3 { [%clk 0:00:44] } 6... Nc6 { [%clk 0:00:45] } 7. d4 { [%clk 0:00:44] } 7... e5 { [%clk 0:00:44] } 8. dxc5 { [%clk 0:00:43] } 8... e4 { [%clk 0:00:44] } 9. Nfd2 { [%clk 0:00:41] } 9... Bxc5 { [%clk 0:00:44] } 10. Nf1 { [%clk 0:00:41] } 10... f5 { [%clk 0:00:43] } 11. f3 { [%clk 0:00:41] } 11... Nf6 { [%clk 0:00:42] } 12. fxe4 { [%clk 0:00:41] } 12... fxe4 { [%clk 0:00:42] } 13. Bd2 { [%clk 0:00:40] } 13... Bg4 { [%clk 0:00:42] } 14. Qc1 { [%clk 0:00:38] } 14... Bb4 { [%clk 0:00:42] } 15. Bxb4 { [%clk 0:00:36] } 15... Nxb4 { [%clk 0:00:42] } 16. c3 { [%clk 0:00:36] } 16... Nc6 { [%clk 0:00:40] } 17. Nbd2 { [%clk 0:00:35] } 17... O-O { [%clk 0:00:40] } 18. Nb3 { [%clk 0:00:34] } 18... Qc7 { [%clk 0:00:39] } 19. Nc5 { [%clk 0:00:34] } 19... Qd6 { [%clk 0:00:38] } 20. Nb3 { [%clk 0:00:32] } 20... Qc7 { [%clk 0:00:37] } 21. Qd2 { [%clk 0:00:31] } 21... Qd7 { [%clk 0:00:36] } 22. Qf2 { [%clk 0:00:29] } 22... Bh3 { [%clk 0:00:36] } 23. Bxh3 { [%clk 0:00:27] } 23... Qxh3 { [%clk 0:00:36] } 24. Qg2 { [%clk 0:00:27] } 24... Ng4 { [%clk 0:00:36] } 25. Qxh3 { [%clk 0:00:26] } 25... h5 { [%clk 0:00:33] } 26. Qxh5 { [%clk 0:00:23] } 26... Nf6 { [%clk 0:00:32] } 27. Qh3 { [%clk 0:00:20] } 27... Kf7 { [%clk 0:00:31] } 28. Qg2 { [%clk 0:00:20] } 28... Ne7 { [%clk 0:00:30] } 29. Nfd2 { [%clk 0:00:20] } 29... Ng6 { [%clk 0:00:30] } 30. Nc5 { [%clk 0:00:19] } 30... Ng4 { [%clk 0:00:29] } 31. Nd7 { [%clk 0:00:18] } 31... Rfd8 { [%clk 0:00:28] } 32. Nc5 { [%clk 0:00:15] } 32... Rac8 { [%clk 0:00:27] } 33. h3 { [%clk 0:00:09] } 33... Nxe3 { [%clk 0:00:25] } 34. Qf2+ { [%clk 0:00:01] } 34... Kg8 { [%clk 0:00:23] } 35. Qxe3 { [%clk 0:00:01] } 35... Rxc5 { [%clk 0:00:22] } 36. Qxc5 { [%clk 0:00:01] } 36... Rf8 { [%clk 0:00:20] } 37. Qxd5+ { [%clk 0:00:00] } 37... Rf7 { [%clk 0:00:19] } 0-1