[Event "IIT-I vs NIT-B Team Battle"]
[Site "https://lichess.org/btSz1aML"]
[Date "2021.06.07"]
[White "shubh0608"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.06.07"]
[UTCTime "11:46:50"]
[WhiteElo "2298"]
[BlackElo "2060"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:30] } 1... c5 { [%clk 0:01:30] } 2. Nc3 { [%clk 0:01:30] } 2... cxd4 { [%clk 0:01:30] } 3. Qxd4 { [%clk 0:01:29] } 3... Nc6 { [%clk 0:01:30] } 4. Qd1 { [%clk 0:01:29] } 4... e5 { [%clk 0:01:29] } 5. e4 { [%clk 0:01:28] } 5... f5 { [%clk 0:01:29] } 6. Nf3 { [%clk 0:01:28] } 6... Nf6 { [%clk 0:01:28] } 7. exf5 { [%clk 0:01:26] } 7... Bb4 { [%clk 0:01:27] } 8. Bc4 { [%clk 0:01:23] } 8... e4 { [%clk 0:01:27] } 9. Nd2 { [%clk 0:01:18] } 9... d5 { [%clk 0:01:25] } 10. Bb5 { [%clk 0:01:14] } 10... O-O { [%clk 0:01:22] } 11. O-O { [%clk 0:01:11] } 11... Bxf5 { [%clk 0:01:19] } 12. Nb3 { [%clk 0:01:06] } 12... a6 { [%clk 0:01:18] } 13. Bxc6 { [%clk 0:01:04] } 13... bxc6 { [%clk 0:01:18] } 14. Ne2 { [%clk 0:01:03] } 14... Ba5 { [%clk 0:01:16] } 15. Ned4 { [%clk 0:00:57] } 15... Bg6 { [%clk 0:01:11] } 16. Ne6 { [%clk 0:00:55] } 16... Qd6 { [%clk 0:01:08] } 17. Nxf8 { [%clk 0:00:54] } 17... Rxf8 { [%clk 0:01:08] } 18. Nxa5 { [%clk 0:00:54] } 18... Bh5 { [%clk 0:01:04] } 19. Qd4 { [%clk 0:00:45] } 19... Ng4 { [%clk 0:01:02] } 20. g3 { [%clk 0:00:43] } 20... Ne5 { [%clk 0:00:54] } 21. Bf4 { [%clk 0:00:30] } 21... Re8 { [%clk 0:00:50] } 22. Bxe5 { [%clk 0:00:28] } 22... Rxe5 { [%clk 0:00:50] } 23. c4 { [%clk 0:00:26] } 23... Bf3 { [%clk 0:00:48] } 24. cxd5 { [%clk 0:00:22] } 24... cxd5 { [%clk 0:00:48] } 25. h3 { [%clk 0:00:17] } 25... Qe6 { [%clk 0:00:46] } 26. Kh2 { [%clk 0:00:14] } 26... Rh5 { [%clk 0:00:42] } 27. h4 { [%clk 0:00:13] } 27... g5 { [%clk 0:00:37] } 28. Rh1 { [%clk 0:00:11] } 28... gxh4 { [%clk 0:00:35] } 29. Kg1 { [%clk 0:00:10] } 29... Bxh1 { [%clk 0:00:32] } 30. Kxh1 { [%clk 0:00:06] } 30... hxg3+ { [%clk 0:00:31] } 31. Kg2 { [%clk 0:00:06] } 31... Rh2+ { [%clk 0:00:30] } 32. Kf1 { [%clk 0:00:05] } 32... g2+ { [%clk 0:00:28] } 33. Ke1 { [%clk 0:00:05] } 33... g1=Q+ { [%clk 0:00:27] } 34. Ke2 { [%clk 0:00:04] } 34... Qeg4+ { [%clk 0:00:26] } 35. Kd2 { [%clk 0:00:03] } 35... Rxf2+ { [%clk 0:00:24] } 36. Kc3 { [%clk 0:00:03] } 36... Q1g3+ { [%clk 0:00:22] } 37. Kb4 { [%clk 0:00:02] } 37... Rf4 { [%clk 0:00:18] } 38. Qxd5+ { [%clk 0:00:01] } 38... Rf7 { [%clk 0:00:17] } 39. Qd8+ { [%clk 0:00:00] } 39... Kg7 { [%clk 0:00:16] } 40. Qd4+ { [%clk 0:00:00] } 40... Kg6 { [%clk 0:00:14] } 41. Qe5 { [%clk 0:00:00] } 41... e3+ { [%clk 0:00:13] } 0-1