[Event "Rated Bullet game"]
[Site "https://lichess.org/zaPD24na"]
[Date "2020.03.02"]
[White "jishanshaikh4"]
[Black "EmirK59"]
[Result "0-1"]
[UTCDate "2020.03.02"]
[UTCTime "14:55:02"]
[WhiteElo "1934"]
[BlackElo "1926"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A22"]
[Opening "English Opening: King's English Variation, Two Knights Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... c5 { [%clk 0:00:59] } 4. d4 { [%clk 0:01:00] } 4... d6 { [%clk 0:00:59] } 5. dxc5 { [%clk 0:00:59] } 5... dxc5 { [%clk 0:00:58] } 6. Qa4+ { [%clk 0:00:58] } 6... Nc6 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:56] } 7... Bd7 { [%clk 0:00:55] } 8. Qc2 { [%clk 0:00:54] } 8... b6 { [%clk 0:00:54] } 9. Bd3 { [%clk 0:00:53] } 9... Be7 { [%clk 0:00:53] } 10. O-O { [%clk 0:00:53] } 10... O-O { [%clk 0:00:51] } 11. Qd2 { [%clk 0:00:52] } 11... Bc8 { [%clk 0:00:51] } 12. b3 { [%clk 0:00:51] } 12... Bb7 { [%clk 0:00:50] } 13. Bb2 { [%clk 0:00:50] } 13... Qc7 { [%clk 0:00:49] } 14. Rfd1 { [%clk 0:00:49] } 14... Rad8 { [%clk 0:00:48] } 15. Qe2 { [%clk 0:00:49] } 15... Rd7 { [%clk 0:00:46] } 16. Bc2 { [%clk 0:00:48] } 16... Rfd8 { [%clk 0:00:46] } 17. Rxd7 { [%clk 0:00:47] } 17... Rxd7 { [%clk 0:00:46] } 18. Rd1 { [%clk 0:00:46] } 18... e4 { [%clk 0:00:44] } 19. Rxd7 { [%clk 0:00:44] } 19... Qxd7 { [%clk 0:00:44] } 20. Ne1 { [%clk 0:00:37] } 20... Nb4 { [%clk 0:00:43] } 21. Bb1 { [%clk 0:00:34] } 21... Bd6 { [%clk 0:00:42] } 22. a3 { [%clk 0:00:32] } 22... Nc6 { [%clk 0:00:40] } 23. Nxe4 { [%clk 0:00:27] } 23... Nxe4 { [%clk 0:00:37] } 24. Bxe4 { [%clk 0:00:27] } 24... Bc7 { [%clk 0:00:36] } 25. Qd3 { [%clk 0:00:24] } 25... Qxd3 { [%clk 0:00:31] } 26. Bxd3 { [%clk 0:00:24] } 26... f6 { [%clk 0:00:31] } 27. Nf3 { [%clk 0:00:23] } 27... Kf7 { [%clk 0:00:30] } 28. b4 { [%clk 0:00:21] } 28... cxb4 { [%clk 0:00:28] } 29. axb4 { [%clk 0:00:21] } 29... Nxb4 { [%clk 0:00:28] } 30. Bb1 { [%clk 0:00:21] } 30... Bxf3 { [%clk 0:00:25] } 31. gxf3 { [%clk 0:00:21] } 31... g6 { [%clk 0:00:23] } 32. Bc3 { [%clk 0:00:20] } 32... Nc6 { [%clk 0:00:21] } 33. Ba2 { [%clk 0:00:20] } 33... Ke7 { [%clk 0:00:20] } 34. c5 { [%clk 0:00:20] } 34... bxc5 { [%clk 0:00:18] } 35. Kf1 { [%clk 0:00:18] } 35... a5 { [%clk 0:00:17] } 36. Ke2 { [%clk 0:00:18] } 36... Nb4 { [%clk 0:00:16] } 37. Bb3 { [%clk 0:00:17] } 37... Bxh2 { [%clk 0:00:15] } 38. Kd2 { [%clk 0:00:15] } 38... Bd6 { [%clk 0:00:14] } 39. Bb2 { [%clk 0:00:15] } 39... h5 { [%clk 0:00:14] } 40. Kc3 { [%clk 0:00:14] } 40... h4 { [%clk 0:00:13] } 41. Ba4 { [%clk 0:00:11] } 41... h3 { [%clk 0:00:12] } 42. Bc2 { [%clk 0:00:10] } 42... h2 { [%clk 0:00:11] } 43. Bxg6 { [%clk 0:00:10] } 43... h1=Q { [%clk 0:00:10] } 44. Be4 { [%clk 0:00:09] } 44... Qh2 { [%clk 0:00:09] } 45. f4 { [%clk 0:00:09] } 45... Qxf2 { [%clk 0:00:08] } 46. Kb3 { [%clk 0:00:07] } 46... Qxe3+ { [%clk 0:00:07] } 47. Bc3 { [%clk 0:00:07] } 47... Qxe4 { [%clk 0:00:07] } 48. Bxb4 { [%clk 0:00:06] } 48... cxb4 { [%clk 0:00:06] } 49. f5 { [%clk 0:00:05] } 49... Qf4 { [%clk 0:00:06] } 50. Ka4 { [%clk 0:00:04] } 50... Qxf5 { [%clk 0:00:06] } 51. Kb3 { [%clk 0:00:03] } 51... Qe5 { [%clk 0:00:06] } 52. Ka4 { [%clk 0:00:03] } 52... f5 { [%clk 0:00:06] } 53. Kb3 { [%clk 0:00:03] } 53... f4 { [%clk 0:00:06] } 54. Ka4 { [%clk 0:00:03] } 54... f3 { [%clk 0:00:06] } 55. Kb3 { [%clk 0:00:01] } 55... f2 { [%clk 0:00:06] } 56. Ka4 { [%clk 0:00:01] } 56... f1=Q { [%clk 0:00:05] } 57. Kb3 { [%clk 0:00:01] } 57... Qfb5 { [%clk 0:00:05] } 0-1