[Event "Rated Blitz game"]
[Site "https://lichess.org/75bKS7lA"]
[Date "2019.03.02"]
[White "jishanshaikh4"]
[Black "Axel_ice"]
[Result "0-1"]
[UTCDate "2019.03.02"]
[UTCTime "21:00:33"]
[WhiteElo "1414"]
[BlackElo "1388"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... d5 { [%clk 0:02:59] } 3. exd5 { [%clk 0:02:59] } 3... exd5 { [%clk 0:02:59] } 4. Qe2+ { [%clk 0:02:59] } 4... Be7 { [%clk 0:02:57] } 5. Nc3 { [%clk 0:02:59] } 5... Nf6 { [%clk 0:02:56] } 6. d4 { [%clk 0:02:58] } 6... h6 { [%clk 0:02:53] } 7. h4 { [%clk 0:02:55] } 7... c6 { [%clk 0:02:51] } 8. Rg1 { [%clk 0:02:53] } 8... Na6 { [%clk 0:02:47] } 9. Ne5 { [%clk 0:02:52] } 9... Nc7 { [%clk 0:02:44] } 10. g4 { [%clk 0:02:52] } 10... Be6 { [%clk 0:02:32] } 11. g5 { [%clk 0:02:51] } 11... hxg5 { [%clk 0:02:25] } 12. Rxg5 { [%clk 0:02:49] } 12... Nd7 { [%clk 0:02:11] } 13. Rxg7 { [%clk 0:02:43] } 13... Nxe5 { [%clk 0:02:10] } 14. Qxe5 { [%clk 0:02:41] } 14... Rf8 { [%clk 0:02:01] } 15. Bh6 { [%clk 0:02:40] } 15... f6 { [%clk 0:01:59] } 16. Rxe7+ { [%clk 0:02:30] } 16... Qxe7 { [%clk 0:01:53] } 17. Qe2 { [%clk 0:02:23] } 17... Rh8 { [%clk 0:01:46] } 18. Bd2 { [%clk 0:02:19] } 18... O-O-O { [%clk 0:01:44] } 19. O-O-O { [%clk 0:02:16] } 19... Rxh4 { [%clk 0:01:42] } 20. Re1 { [%clk 0:02:15] } 20... Rh1 { [%clk 0:01:25] } 21. Na4 { [%clk 0:02:13] } 21... b6 { [%clk 0:01:21] } 22. c4 { [%clk 0:02:10] } 22... dxc4 { [%clk 0:01:06] } 23. Qxc4 { [%clk 0:02:08] } 23... Bxc4 { [%clk 0:01:00] } 24. Rxe7 { [%clk 0:02:07] } 24... Rxf1+ { [%clk 0:00:58] } 25. Kc2 { [%clk 0:02:06] } 25... Bxa2 { [%clk 0:00:54] } 26. b3 { [%clk 0:02:04] } 26... Bb1+ { [%clk 0:00:48] } 27. Kb2 { [%clk 0:02:02] } 27... Bf5 { [%clk 0:00:44] } 28. Rf7 { [%clk 0:01:59] } 28... Rxf2 { [%clk 0:00:39] } 29. Kc3 { [%clk 0:01:58] } 29... Be6 { [%clk 0:00:34] } 30. Be3 { [%clk 0:01:57] } 30... Rf3 { [%clk 0:00:30] } 31. Nb2 { [%clk 0:01:54] } 31... Rxe3+ { [%clk 0:00:28] } 32. Kd2 { [%clk 0:01:53] } 32... Rf3 { [%clk 0:00:26] } 33. Kc2 { [%clk 0:01:51] } 33... Bxf7 { [%clk 0:00:23] } 34. Nd3 { [%clk 0:01:49] } 34... Bxb3+ { [%clk 0:00:21] } 35. Kxb3 { [%clk 0:01:47] } 35... Rxd3+ { [%clk 0:00:21] } 36. Kc4 { [%clk 0:01:47] } 36... Rh3 { [%clk 0:00:20] } 37. Kb4 { [%clk 0:01:46] } 37... Rd3 { [%clk 0:00:18] } 38. Kc4 { [%clk 0:01:44] } 38... R8xd4# { [%clk 0:00:17] } 0-1