[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/y5TLdCf9"]
[Date "2022.02.08"]
[White "edjoygwapo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.08"]
[UTCTime "12:25:36"]
[WhiteElo "1962"]
[BlackElo "2073"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... dxe4 { [%clk 0:00:59] } 3. Ng5 { [%clk 0:00:59] } 3... f5 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:55] } 4... e5 { [%clk 0:00:55] } 5. Nf7 { [%clk 0:00:52] } 5... Qd4 { [%clk 0:00:54] } 6. Bb3 { [%clk 0:00:49] } 6... Nf6 { [%clk 0:00:53] } 7. Nxh8 { [%clk 0:00:48] } 7... a5 { [%clk 0:00:50] } 8. a4 { [%clk 0:00:45] } 8... Ng4 { [%clk 0:00:46] } 9. O-O { [%clk 0:00:44] } 9... Qd6 { [%clk 0:00:44] } 10. h3 { [%clk 0:00:42] } 10... Nf6 { [%clk 0:00:41] } 11. Nf7 { [%clk 0:00:41] } 11... Qe7 { [%clk 0:00:39] } 12. d3 { [%clk 0:00:40] } 12... e3 { [%clk 0:00:37] } 13. Bxe3 { [%clk 0:00:38] } 13... Be6 { [%clk 0:00:36] } 14. Bxe6 { [%clk 0:00:36] } 14... Qxe6 { [%clk 0:00:36] } 15. Ng5 { [%clk 0:00:35] } 15... Qd6 { [%clk 0:00:34] } 16. Nf3 { [%clk 0:00:34] } 16... f4 { [%clk 0:00:33] } 17. Bd2 { [%clk 0:00:32] } 17... h6 { [%clk 0:00:32] } 18. Re1 { [%clk 0:00:31] } 18... Nc6 { [%clk 0:00:31] } 19. Bc3 { [%clk 0:00:31] } 19... O-O-O { [%clk 0:00:30] } 20. Nxe5 { [%clk 0:00:30] } 20... g5 { [%clk 0:00:25] } 21. Nf7 { [%clk 0:00:29] } 21... Qd5 { [%clk 0:00:20] } 22. Nxd8 { [%clk 0:00:27] } 22... Nxd8 { [%clk 0:00:19] } 23. Bxf6 { [%clk 0:00:26] } 23... Bc5 { [%clk 0:00:17] } 24. Qg4+ { [%clk 0:00:23] } 24... Kb8 { [%clk 0:00:15] } 25. Bxd8 { [%clk 0:00:23] } 25... Qxd8 { [%clk 0:00:14] } 26. Re4 { [%clk 0:00:22] } 26... Qf6 { [%clk 0:00:11] } 27. Nc3 { [%clk 0:00:21] } 27... b6 { [%clk 0:00:10] } 28. Rae1 { [%clk 0:00:21] } 28... Bd6 { [%clk 0:00:09] } 29. Qf3 { [%clk 0:00:20] } 29... Kb7 { [%clk 0:00:02] } 30. Re8+ { [%clk 0:00:17] } 30... c6 { [%clk 0:00:02] } 31. R8e6 { [%clk 0:00:14] } 31... Bc7 { [%clk 0:00:01] } 32. Qxc6+ { [%clk 0:00:12] } 1-0