[Event "Rated Bullet game"]
[Site "https://lichess.org/RHuChcEp"]
[Date "2019.05.30"]
[White "jishanshaikh4"]
[Black "party_r"]
[Result "0-1"]
[UTCDate "2019.05.30"]
[UTCTime "11:41:14"]
[WhiteElo "1630"]
[BlackElo "1684"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit Declined: Reversed Krebs"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e4 { [%clk 0:00:59] } 3. Ng5 { [%clk 0:00:59] } 3... d5 { [%clk 0:00:58] } 4. Nh3 { [%clk 0:00:58] } 4... Bxh3 { [%clk 0:00:57] } 5. gxh3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:56] } 6. Bg2 { [%clk 0:00:58] } 6... g6 { [%clk 0:00:55] } 7. f3 { [%clk 0:00:57] } 7... c6 { [%clk 0:00:54] } 8. fxe4 { [%clk 0:00:56] } 8... Nxe4 { [%clk 0:00:54] } 9. Nc3 { [%clk 0:00:54] } 9... f5 { [%clk 0:00:53] } 10. e3 { [%clk 0:00:52] } 10... Qh4+ { [%clk 0:00:51] } 11. Kf1 { [%clk 0:00:47] } 11... Qf2# { [%clk 0:00:50] } 0-1