[Event "Bullet Shield Arena"]
[Site "https://lichess.org/Y81qqFJX"]
[Date "2022.02.07"]
[White "J_O_A_C_H_I_M"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.02.07"]
[UTCTime "16:58:42"]
[WhiteElo "1505"]
[BlackElo "2041"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "Zukertort Opening: Lemberger Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nxe4 { [%clk 0:00:59] } 3. d3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. c3 { [%clk 0:00:59] } 4... g6 { [%clk 0:00:59] } 5. Bd2 { [%clk 0:00:59] } 5... Bg7 { [%clk 0:00:59] } 6. Na3 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:59] } 7. Nc4 { [%clk 0:00:59] } 7... d6 { [%clk 0:00:59] } 8. Ne3 { [%clk 0:00:59] } 8... Nbd7 { [%clk 0:00:59] } 9. Qc2 { [%clk 0:00:58] } 9... e5 { [%clk 0:00:59] } 10. Be2 { [%clk 0:00:57] } 10... Re8 { [%clk 0:00:59] } 11. O-O { [%clk 0:00:56] } 11... c6 { [%clk 0:00:59] } 12. Rad1 { [%clk 0:00:55] } 12... d5 { [%clk 0:00:59] } 13. d4 { [%clk 0:00:54] } 13... e4 { [%clk 0:00:59] } 14. Ne1 { [%clk 0:00:52] } 14... Nb6 { [%clk 0:00:59] } 15. a3 { [%clk 0:00:50] } 15... Be6 { [%clk 0:00:58] } 16. b3 { [%clk 0:00:50] } 16... Nbd7 { [%clk 0:00:58] } 17. c4 { [%clk 0:00:49] } 17... h5 { [%clk 0:00:57] } 18. cxd5 { [%clk 0:00:48] } 18... Nxd5 { [%clk 0:00:57] } 19. Nxd5 { [%clk 0:00:48] } 19... Bxd5 { [%clk 0:00:57] } 20. b4 { [%clk 0:00:47] } 20... Nf6 { [%clk 0:00:56] } 21. Bg5 { [%clk 0:00:46] } 21... Qd7 { [%clk 0:00:55] } 22. Bxf6 { [%clk 0:00:46] } 22... Bxf6 { [%clk 0:00:55] } 23. f3 { [%clk 0:00:43] } 23... exf3 { [%clk 0:00:53] } 24. Bxf3 { [%clk 0:00:43] } 24... Bg7 { [%clk 0:00:52] } 25. Bxd5 { [%clk 0:00:41] } 25... Qxd5 { [%clk 0:00:52] } 26. Nf3 { [%clk 0:00:40] } 26... Re7 { [%clk 0:00:50] } 27. Rde1 { [%clk 0:00:39] } 27... Rae8 { [%clk 0:00:49] } 28. Rxe7 { [%clk 0:00:38] } 28... Rxe7 { [%clk 0:00:49] } 29. Qd2 { [%clk 0:00:38] } 29... Kh7 { [%clk 0:00:47] } 30. Re1 { [%clk 0:00:36] } 30... Rxe1+ { [%clk 0:00:45] } 31. Qxe1 { [%clk 0:00:36] } 31... Bxd4+ { [%clk 0:00:44] } 32. Nxd4 { [%clk 0:00:34] } 32... Qxd4+ { [%clk 0:00:44] } 33. Qf2 { [%clk 0:00:32] } 33... Qd1+ { [%clk 0:00:42] } 34. Qf1 { [%clk 0:00:31] } 34... Qd4+ { [%clk 0:00:41] } 35. Qf2 { [%clk 0:00:30] } 35... Qa1+ { [%clk 0:00:40] } 36. Qf1 { [%clk 0:00:29] } 36... Qxf1+ { [%clk 0:00:35] } 37. Kxf1 { [%clk 0:00:29] } 37... Kg7 { [%clk 0:00:35] } 38. Kf2 { [%clk 0:00:29] } 38... Kf6 { [%clk 0:00:35] } 39. Ke3 { [%clk 0:00:29] } 39... Ke5 { [%clk 0:00:34] } 40. h3 { [%clk 0:00:28] } 40... f5 { [%clk 0:00:34] } 41. g3 { [%clk 0:00:27] } 41... g5 { [%clk 0:00:33] } 42. a4 { [%clk 0:00:25] } 42... b6 { [%clk 0:00:32] } 43. Kd3 { [%clk 0:00:24] } 43... c5 { [%clk 0:00:31] } 44. Ke3 { [%clk 0:00:24] } 44... cxb4 { [%clk 0:00:30] } 45. Kd3 { [%clk 0:00:23] } 45... a5 { [%clk 0:00:30] } 46. Ke3 { [%clk 0:00:21] } 46... h4 { [%clk 0:00:29] } 47. gxh4 { [%clk 0:00:19] } 47... gxh4 { [%clk 0:00:29] } 48. Kf3 { [%clk 0:00:18] } 48... b3 { [%clk 0:00:29] } 49. Ke3 { [%clk 0:00:18] } 49... b2 { [%clk 0:00:28] } 50. Kf3 { [%clk 0:00:18] } 50... b1=Q { [%clk 0:00:27] } 51. Ke3 { [%clk 0:00:18] } 0-1