[Event "Rated Bullet game"]
[Site "https://lichess.org/5LSl3yrV"]
[Date "2021.10.06"]
[White "jishanshaikh4"]
[Black "Elshan_Baki1986"]
[Result "1-0"]
[UTCDate "2021.10.06"]
[UTCTime "17:31:21"]
[WhiteElo "2030"]
[BlackElo "2023"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bb7 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Be2 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. Nfd2 { [%clk 0:00:59] } 5... c5 { [%clk 0:00:59] } 6. Bf3 { [%clk 0:00:59] } 6... cxd4 { [%clk 0:00:58] } 7. Bxb7 { [%clk 0:00:57] } 7... dxe3 { [%clk 0:00:58] } 8. Bxa8 { [%clk 0:00:56] } 8... Nc6 { [%clk 0:00:58] } 9. Bxc6 { [%clk 0:00:54] } 9... exd2+ { [%clk 0:00:54] } 10. Qxd2 { [%clk 0:00:53] } 10... dxc6 { [%clk 0:00:54] } 11. Qxd8+ { [%clk 0:00:53] } 11... Kxd8 { [%clk 0:00:54] } 12. O-O { [%clk 0:00:52] } 12... Kc7 { [%clk 0:00:53] } 13. Nc3 { [%clk 0:00:52] } 13... Bc5 { [%clk 0:00:53] } 14. Bg5 { [%clk 0:00:51] } 14... Nh5 { [%clk 0:00:50] } 15. g3 { [%clk 0:00:48] } 15... f6 { [%clk 0:00:49] } 16. Be3 { [%clk 0:00:47] } 16... g5 { [%clk 0:00:46] } 17. Bxc5 { [%clk 0:00:46] } 17... bxc5 { [%clk 0:00:45] } 18. Rfe1 { [%clk 0:00:44] } 18... Ng7 { [%clk 0:00:44] } 19. Ne4 { [%clk 0:00:43] } 19... e5 { [%clk 0:00:43] } 20. Nxc5 { [%clk 0:00:42] } 20... Kb6 { [%clk 0:00:42] } 21. Nd7+ { [%clk 0:00:41] } 21... Kc7 { [%clk 0:00:41] } 22. Nxf6 { [%clk 0:00:41] } 22... Kb6 { [%clk 0:00:41] } 23. Rxe5 { [%clk 0:00:39] } 23... Rd8 { [%clk 0:00:38] } 24. Rae1 { [%clk 0:00:38] } 24... Rd2 { [%clk 0:00:37] } 25. R1e2 { [%clk 0:00:37] } 25... Rd4 { [%clk 0:00:35] } 26. Kg2 { [%clk 0:00:36] } 26... h5 { [%clk 0:00:31] } 27. h3 { [%clk 0:00:34] } 27... g4 { [%clk 0:00:29] } 28. hxg4 { [%clk 0:00:34] } 28... hxg4 { [%clk 0:00:27] } 29. R5e4 { [%clk 0:00:33] } 29... Rd6 { [%clk 0:00:26] } 30. Nxg4 { [%clk 0:00:32] } 30... Nf5 { [%clk 0:00:25] } 31. a4 { [%clk 0:00:29] } 31... Rd5 { [%clk 0:00:22] } 32. Ne5 { [%clk 0:00:28] } 32... Nd4 { [%clk 0:00:19] } 33. Rd2 { [%clk 0:00:26] } 33... Ra5 { [%clk 0:00:16] } 34. Rdxd4 { [%clk 0:00:24] } 34... c5 { [%clk 0:00:16] } 35. Rd6+ { [%clk 0:00:23] } 35... Kc7 { [%clk 0:00:16] } 36. Rd7+ { [%clk 0:00:20] } 36... Kc8 { [%clk 0:00:14] } 37. Rh4 { [%clk 0:00:19] } 37... c4 { [%clk 0:00:11] } 38. Rh8# { [%clk 0:00:19] } 1-0