[Event "Rated Blitz game"]
[Site "https://lichess.org/ApmvMFmx"]
[Date "2022.02.20"]
[White "Tutti0815"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.02.20"]
[UTCTime "13:00:18"]
[WhiteElo "2024"]
[BlackElo "2034"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:57] } 2... d6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:56] } 3... e5 { [%clk 0:02:58] } 4. dxe6 { [%clk 0:02:55] } 4... fxe6 { [%clk 0:02:57] } 5. c4 { [%clk 0:02:54] } 5... Nf6 { [%clk 0:02:57] } 6. Nc3 { [%clk 0:02:53] } 6... Be7 { [%clk 0:02:56] } 7. Bg5 { [%clk 0:02:49] } 7... O-O { [%clk 0:02:55] } 8. e3 { [%clk 0:02:48] } 8... Nc6 { [%clk 0:02:54] } 9. Bd3 { [%clk 0:02:45] } 9... d5 { [%clk 0:02:53] } 10. cxd5 { [%clk 0:02:43] } 10... Nxd5 { [%clk 0:02:53] } 11. Bxe7 { [%clk 0:02:41] } 11... Ndxe7 { [%clk 0:02:53] } 12. O-O { [%clk 0:02:37] } 12... e5 { [%clk 0:02:53] } 13. Ne4 { [%clk 0:02:35] } 13... b6 { [%clk 0:02:45] } 14. a3 { [%clk 0:02:33] } 14... Bb7 { [%clk 0:02:43] } 15. Rc1 { [%clk 0:02:26] } 15... Nf5 { [%clk 0:02:38] } 16. Qc2 { [%clk 0:02:22] } 16... h6 { [%clk 0:02:25] } 17. Rfd1 { [%clk 0:02:21] } 17... Qe7 { [%clk 0:02:22] } 18. Bc4+ { [%clk 0:02:10] } 18... Kh8 { [%clk 0:02:20] } 19. Bd5 { [%clk 0:02:05] } 19... Rad8 { [%clk 0:02:10] } 20. Ba2 { [%clk 0:01:46] } 20... Rxd1+ { [%clk 0:02:01] } 21. Rxd1 { [%clk 0:01:44] } 21... Rd8 { [%clk 0:02:01] } 22. Rxd8+ { [%clk 0:01:41] } 22... Nxd8 { [%clk 0:02:01] } 23. Ng3 { [%clk 0:01:34] } 23... Nxg3 { [%clk 0:02:00] } 24. hxg3 { [%clk 0:01:33] } 24... Qf6 { [%clk 0:01:55] } 25. Qd3 { [%clk 0:01:23] } 25... Nc6 { [%clk 0:01:51] } 26. Bd5 { [%clk 0:01:19] } 26... Na5 { [%clk 0:01:39] } 27. Qe4 { [%clk 0:01:11] } 27... Bxd5 { [%clk 0:01:28] } 28. Qxd5 { [%clk 0:01:09] } 28... Nc6 { [%clk 0:01:28] } 29. Nh4 { [%clk 0:01:03] } 29... e4 { [%clk 0:01:24] } 30. Qxe4 { [%clk 0:00:52] } 30... Ne7 { [%clk 0:01:09] } 31. Kh2 { [%clk 0:00:45] } 31... Kg8 { [%clk 0:01:06] } 32. Qa8+ { [%clk 0:00:43] } 32... Kh7 { [%clk 0:01:03] } 33. Qxa7 { [%clk 0:00:41] } 33... Ng6 { [%clk 0:00:59] } 34. Nxg6 { [%clk 0:00:35] } 34... Qxg6 { [%clk 0:00:59] } 35. Qe7 { [%clk 0:00:31] } 35... Qh5+ { [%clk 0:00:57] } 36. Kg1 { [%clk 0:00:29] } 36... Qd1+ { [%clk 0:00:55] } 37. Kh2 { [%clk 0:00:28] } 37... Qh5+ { [%clk 0:00:52] } 38. Qh4 { [%clk 0:00:26] } 38... Qe2 { [%clk 0:00:48] } 39. Qe4+ { [%clk 0:00:24] } 39... Kg8 { [%clk 0:00:46] } 40. Qe8+ { [%clk 0:00:23] } 40... Kh7 { [%clk 0:00:45] } 41. Qe4+ { [%clk 0:00:21] } 41... Kh8 { [%clk 0:00:42] } 42. b4 { [%clk 0:00:18] } 42... Qh5+ { [%clk 0:00:36] } 43. Kg1 { [%clk 0:00:17] } 43... Qd1+ { [%clk 0:00:35] } 44. Kh2 { [%clk 0:00:16] } 44... Qa4 { [%clk 0:00:34] } 45. Qh4 { [%clk 0:00:16] } 45... cxb4 { [%clk 0:00:32] } 46. axb4 { [%clk 0:00:15] } 46... Qb3 { [%clk 0:00:30] } 47. Qd8+ { [%clk 0:00:14] } 47... Kh7 { [%clk 0:00:29] } 48. Qxb6 { [%clk 0:00:13] } 48... Qc4 { [%clk 0:00:25] } 49. Qd4 { [%clk 0:00:13] } 49... Qb5 { [%clk 0:00:23] } 50. Qe4+ { [%clk 0:00:12] } 50... Kg8 { [%clk 0:00:22] } 51. Qa8+ { [%clk 0:00:11] } 51... Kf7 { [%clk 0:00:21] } 52. Qe4 { [%clk 0:00:11] } 52... Qh5+ { [%clk 0:00:19] } 53. Kg1 { [%clk 0:00:10] } 53... Qd1+ { [%clk 0:00:19] } 54. Kh2 { [%clk 0:00:09] } 54... Qh5+ { [%clk 0:00:19] } 55. Qh4 { [%clk 0:00:09] } 55... Qb5 { [%clk 0:00:18] } 56. Qf4+ { [%clk 0:00:08] } 56... Kg8 { [%clk 0:00:16] } 57. g4 { [%clk 0:00:07] } 57... g5 { [%clk 0:00:15] } 58. Qf5 { [%clk 0:00:05] } 58... Qb8+ { [%clk 0:00:14] } 59. g3 { [%clk 0:00:03] } 59... Qxb4 { [%clk 0:00:13] } 60. Kg2 { [%clk 0:00:03] } 60... Qf8 { [%clk 0:00:11] } 61. Qxf8+ { [%clk 0:00:02] } 61... Kxf8 { [%clk 0:00:11] } 62. f4 { [%clk 0:00:02] } 62... Kg7 { [%clk 0:00:11] } 63. f5 { [%clk 0:00:01] } 63... Kf6 { [%clk 0:00:10] } 64. e4 { [%clk 0:00:01] } 64... Ke5 { [%clk 0:00:10] } 65. Kf3 { [%clk 0:00:01] } 65... Kf6 { [%clk 0:00:09] } 0-1