[Event "Rated Bullet game"]
[Site "https://lichess.org/eER6s2q3"]
[Date "2019.06.06"]
[White "abhinavatul"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.06.06"]
[UTCTime "09:19:24"]
[WhiteElo "1562"]
[BlackElo "1626"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... c5 { [%clk 0:01:00] } 4. dxc5 { [%clk 0:00:57] } 4... e6 { [%clk 0:01:00] } 5. e4 { [%clk 0:00:56] } 5... Nc6 { [%clk 0:01:00] } 6. exd5 { [%clk 0:00:55] } 6... Nxd5 { [%clk 0:01:00] } 7. Nxd5 { [%clk 0:00:53] } 7... Qxd5 { [%clk 0:01:00] } 8. Qxd5 { [%clk 0:00:52] } 8... exd5 { [%clk 0:01:00] } 9. c3 { [%clk 0:00:51] } 9... Bxc5 { [%clk 0:00:59] } 10. Bd3 { [%clk 0:00:49] } 10... Bg4 { [%clk 0:00:59] } 11. O-O { [%clk 0:00:49] } 11... O-O-O { [%clk 0:00:58] } 12. Nh4 { [%clk 0:00:45] } 12... g5 { [%clk 0:00:56] } 13. Nf5 { [%clk 0:00:43] } 13... Bxf5 { [%clk 0:00:55] } 14. Bxf5+ { [%clk 0:00:43] } 14... Kc7 { [%clk 0:00:54] } 15. Bxg5 { [%clk 0:00:41] } 15... Rdg8 { [%clk 0:00:50] } 16. Bf6 { [%clk 0:00:38] } 16... Rf8 { [%clk 0:00:44] } 17. Bxh8 { [%clk 0:00:37] } 17... Rxh8 { [%clk 0:00:44] } 18. Rfe1 { [%clk 0:00:36] } 18... Bd6 { [%clk 0:00:43] } 19. g3 { [%clk 0:00:33] } 19... Ne5 { [%clk 0:00:42] } 20. b3 { [%clk 0:00:32] } 20... Nf3+ { [%clk 0:00:41] } 21. Kf1 { [%clk 0:00:30] } 21... Nxe1 { [%clk 0:00:41] } 22. Kxe1 { [%clk 0:00:30] } 22... Kc6 { [%clk 0:00:40] } 23. Kf1 { [%clk 0:00:30] } 23... Re8 { [%clk 0:00:39] } 24. a3 { [%clk 0:00:29] } 24... Re5 { [%clk 0:00:38] } 25. b4 { [%clk 0:00:29] } 25... Rxf5 { [%clk 0:00:37] } 26. c4 { [%clk 0:00:29] } 26... dxc4 { [%clk 0:00:35] } 27. Rc1 { [%clk 0:00:28] } 27... Rd5 { [%clk 0:00:33] } 28. Rxc4+ { [%clk 0:00:27] } 28... Kd7 { [%clk 0:00:32] } 29. f4 { [%clk 0:00:26] } 29... Rd1+ { [%clk 0:00:31] } 30. Kg2 { [%clk 0:00:25] } 30... Rd2+ { [%clk 0:00:31] } 31. Kh3 { [%clk 0:00:25] } 31... Ra2 { [%clk 0:00:30] } 32. Rc3 { [%clk 0:00:24] } 32... Rb2 { [%clk 0:00:28] } 33. Rd3 { [%clk 0:00:23] } 33... Re2 { [%clk 0:00:26] } 34. Kg4 { [%clk 0:00:22] } 34... Ke6 { [%clk 0:00:25] } 35. h3 { [%clk 0:00:21] } 35... f5+ { [%clk 0:00:23] } 36. Kf3 { [%clk 0:00:20] } 36... Rb2 { [%clk 0:00:20] } 37. Rc3 { [%clk 0:00:19] } 37... Rh2 { [%clk 0:00:19] } 38. Re3+ { [%clk 0:00:18] } 38... Kf6 { [%clk 0:00:17] } 39. h4 { [%clk 0:00:18] } 39... Be7 { [%clk 0:00:16] } 40. Rd3 { [%clk 0:00:17] } 40... Bf8 { [%clk 0:00:14] } 41. Rd7 { [%clk 0:00:16] } 41... b6 { [%clk 0:00:12] } 42. Rxa7 { [%clk 0:00:15] } 42... Ra2 { [%clk 0:00:12] } 43. Rxh7 { [%clk 0:00:14] } 43... Rxa3+ { [%clk 0:00:11] } 44. Ke2 { [%clk 0:00:12] } 44... Rb3 { [%clk 0:00:11] } 45. Rc7 { [%clk 0:00:10] } 45... Rxb4 { [%clk 0:00:10] } 46. Rc6+ { [%clk 0:00:10] } 46... Ke7 { [%clk 0:00:08] } 47. Rc7+ { [%clk 0:00:10] } 47... Kd8 { [%clk 0:00:07] } 48. Rc2 { [%clk 0:00:10] } 48... Bc5 { [%clk 0:00:05] } 49. Rd2+ { [%clk 0:00:10] } 49... Kc7 { [%clk 0:00:04] } 50. Rc2 { [%clk 0:00:10] } 50... Kb7 { [%clk 0:00:04] } 51. Kd1 { [%clk 0:00:09] } 51... Rb1+ { [%clk 0:00:03] } 52. Ke2 { [%clk 0:00:09] } 52... Rb4 { [%clk 0:00:03] } 53. Kd3 { [%clk 0:00:08] } 53... Kc6 { [%clk 0:00:02] } 54. Kc3 { [%clk 0:00:08] } 54... Kb5 { [%clk 0:00:02] } 55. Kd3 { [%clk 0:00:07] } 55... Rc4 { [%clk 0:00:02] } 56. Kd2 { [%clk 0:00:07] } 56... Bb4+ { [%clk 0:00:01] } 57. Kc1 { [%clk 0:00:05] } 57... Rxc2+ { [%clk 0:00:01] } 58. Kb1 { [%clk 0:00:05] } 58... Be1 { [%clk 0:00:00] } 59. Kxc2 { [%clk 0:00:05] } 1-0