[Event "20th Weekend Blitz Arena"]
[Site "https://lichess.org/50uKaXMy"]
[Date "2021.09.19"]
[White "Fruit0098"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.09.19"]
[UTCTime "16:46:19"]
[WhiteElo "1297"]
[BlackElo "2141"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense: Main Line"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:56] } 3... dxe4 { [%clk 0:02:59] } 4. Nxe4 { [%clk 0:02:55] } 4... Nf6 { [%clk 0:02:58] } 5. Qd3 { [%clk 0:02:55] } 5... Nxe4 { [%clk 0:02:57] } 6. Qxe4 { [%clk 0:02:53] } 6... f5 { [%clk 0:02:55] } 7. Qd3 { [%clk 0:02:49] } 7... g6 { [%clk 0:02:53] } 8. Nf3 { [%clk 0:02:48] } 8... Bg7 { [%clk 0:02:52] } 9. Bg5 { [%clk 0:02:44] } 9... Nd7 { [%clk 0:02:51] } 10. Qe3 { [%clk 0:02:40] } 10... O-O { [%clk 0:02:50] } 11. Bxe7 { [%clk 0:02:38] } 11... Qe8 { [%clk 0:02:41] } 12. Ng5 { [%clk 0:02:28] } 12... Bxd4 { [%clk 0:02:25] } 13. Qe6+ { [%clk 0:02:24] } 13... Kg7 { [%clk 0:02:21] } 14. Bxf8+ { [%clk 0:02:13] } 14... Qxf8 { [%clk 0:02:17] } 15. Qe2 { [%clk 0:01:56] } 15... Bxb2 { [%clk 0:02:12] } 16. Ne6+ { [%clk 0:01:55] } 16... Kg8 { [%clk 0:02:09] } 17. Nxf8 { [%clk 0:01:54] } 17... Nxf8 { [%clk 0:02:06] } 18. Rd1 { [%clk 0:01:52] } 18... Bc3+ { [%clk 0:02:04] } 19. Rd2 { [%clk 0:01:47] } 19... Bd7 { [%clk 0:02:03] } 20. Qd3 { [%clk 0:01:45] } 20... Re8+ { [%clk 0:02:01] } 21. Be2 { [%clk 0:01:44] } 21... Bxd2+ { [%clk 0:01:58] } 22. Qxd2 { [%clk 0:01:43] } 22... Re7 { [%clk 0:01:57] } 23. O-O { [%clk 0:01:41] } 23... Ne6 { [%clk 0:01:56] } 24. Bc4 { [%clk 0:01:39] } 24... Kg7 { [%clk 0:01:55] } 25. Re1 { [%clk 0:01:37] } 25... Kf6 { [%clk 0:01:50] } 26. Qc3+ { [%clk 0:01:36] } 26... Kf7 { [%clk 0:01:48] } 27. Rd1 { [%clk 0:01:32] } 27... b5 { [%clk 0:01:44] } 28. Bb3 { [%clk 0:01:28] } 28... Bc8 { [%clk 0:01:40] } 29. Qxc6 { [%clk 0:01:24] } 29... Kf6 { [%clk 0:01:39] } 30. Qc3+ { [%clk 0:01:19] } 30... Kf7 { [%clk 0:01:38] } 31. Qxc8 { [%clk 0:01:18] } 31... Rc7 { [%clk 0:01:36] } 32. Qd7+ { [%clk 0:01:15] } 32... Rxd7 { [%clk 0:01:35] } 33. Rxd7+ { [%clk 0:01:13] } 33... Ke8 { [%clk 0:01:34] } 34. Rxh7 { [%clk 0:01:11] } 34... Nf4 { [%clk 0:01:31] } 35. Rh8+ { [%clk 0:01:09] } 35... Kd7 { [%clk 0:01:28] } 36. Rh7+ { [%clk 0:01:08] } 36... Kc6 { [%clk 0:01:27] } 37. Rxa7 { [%clk 0:01:07] } 37... Ne2+ { [%clk 0:01:25] } 38. Kf1 { [%clk 0:01:05] } 38... Nd4 { [%clk 0:01:25] } 39. Bg8 { [%clk 0:01:03] } 39... Kb6 { [%clk 0:01:24] } 40. Ra8 { [%clk 0:01:02] } 40... Nxc2 { [%clk 0:01:22] } 41. Rb8+ { [%clk 0:01:01] } 41... Kc7 { [%clk 0:01:20] } 42. Rxb5 { [%clk 0:00:59] } 42... Nd4 { [%clk 0:01:18] } 43. Rc5+ { [%clk 0:00:56] } 43... Kb6 { [%clk 0:01:17] } 44. Rd5 { [%clk 0:00:55] } 44... Nc2 { [%clk 0:01:12] } 45. Rd2 { [%clk 0:00:53] } 45... Nb4 { [%clk 0:01:11] } 46. h4 { [%clk 0:00:51] } 46... Kc5 { [%clk 0:01:10] } 47. Rc2+ { [%clk 0:00:50] } 47... Nxc2 { [%clk 0:01:09] } 48. a4 { [%clk 0:00:49] } 48... Kb4 { [%clk 0:01:08] } 49. h5 { [%clk 0:00:45] } 49... gxh5 { [%clk 0:01:07] } 50. Bh7 { [%clk 0:00:44] } 50... f4 { [%clk 0:01:05] } 51. Bxc2 { [%clk 0:00:42] } 51... Ka5 { [%clk 0:01:04] } 52. f3 { [%clk 0:00:38] } 52... h4 { [%clk 0:01:01] } 53. Kg1 { [%clk 0:00:37] } 53... Kb4 { [%clk 0:00:59] } 54. Kh2 { [%clk 0:00:36] } 54... Ka5 { [%clk 0:00:57] } 55. Kh3 { [%clk 0:00:35] } 55... Kb4 { [%clk 0:00:56] } 56. Kxh4 { [%clk 0:00:34] } 56... Kc3 { [%clk 0:00:56] } 57. Bd1 { [%clk 0:00:33] } 57... Kd2 { [%clk 0:00:56] } 58. Bb3 { [%clk 0:00:32] } 58... Ke3 { [%clk 0:00:55] } 59. Kg4 { [%clk 0:00:30] } 59... Kf2 { [%clk 0:00:54] } 60. a5 { [%clk 0:00:28] } 60... Kxg2 { [%clk 0:00:54] } 61. a6 { [%clk 0:00:27] } 61... Kf2 { [%clk 0:00:53] } 62. a7 { [%clk 0:00:27] } 62... Ke3 { [%clk 0:00:53] } 63. a8=Q { [%clk 0:00:26] } 63... Kd4 { [%clk 0:00:53] } 64. Qd5+ { [%clk 0:00:24] } 64... Kc3 { [%clk 0:00:53] } 65. Qe6 { [%clk 0:00:22] } 65... Kd4 { [%clk 0:00:50] } 66. Bd5 { [%clk 0:00:21] } 66... Kd3 { [%clk 0:00:49] } 67. Qf7 { [%clk 0:00:20] } 67... Kc3 { [%clk 0:00:49] } 68. Qxf4 { [%clk 0:00:19] } 68... Kd3 { [%clk 0:00:48] } 69. Qe4+ { [%clk 0:00:19] } 69... Kc3 { [%clk 0:00:47] } 70. Qe3+ { [%clk 0:00:16] } 70... Kb4 { [%clk 0:00:47] } 71. Qd3 { [%clk 0:00:15] } 71... Kc5 { [%clk 0:00:47] } 72. Be6 { [%clk 0:00:14] } 72... Kc6 { [%clk 0:00:46] } 73. Qd2 { [%clk 0:00:13] } 73... Kc5 { [%clk 0:00:46] } 74. Bd7 { [%clk 0:00:12] } 74... Kb6 { [%clk 0:00:45] } 75. f4 { [%clk 0:00:10] } 75... Kc7 { [%clk 0:00:44] } 76. f5 { [%clk 0:00:10] } 76... Kd8 { [%clk 0:00:44] } 77. f6 { [%clk 0:00:09] } 77... Kc7 { [%clk 0:00:42] } 78. f7 { [%clk 0:00:09] } 78... Kd8 { [%clk 0:00:41] } 79. f8=Q+ { [%clk 0:00:08] } 79... Kc7 { [%clk 0:00:41] } 80. Be6 { [%clk 0:00:08] } 80... Kc6 { [%clk 0:00:40] } 81. Qfd8 { [%clk 0:00:07] } 81... Kb7 { [%clk 0:00:39] } 82. Qc2 { [%clk 0:00:06] } 82... Ka7 { [%clk 0:00:37] } 83. Qdc8 { [%clk 0:00:06] } 83... Kb6 { [%clk 0:00:36] } 84. Qb2+ { [%clk 0:00:05] } 84... Ka5 { [%clk 0:00:34] } 85. Qa8# { [%clk 0:00:05] } 1-0