[Event "Rated Bullet game"]
[Site "https://lichess.org/RVHTCZfW"]
[Date "2021.01.30"]
[White "clases_ajedrez"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.30"]
[UTCTime "15:07:16"]
[WhiteElo "2011"]
[BlackElo "2009"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. d3 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. f4 { [%clk 0:01:00] } 4... dxe4 { [%clk 0:00:58] } 5. Nxe4 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:57] } 6. Nxf6+ { [%clk 0:00:59] } 6... Qxf6 { [%clk 0:00:57] } 7. Nf3 { [%clk 0:00:59] } 7... Be7 { [%clk 0:00:55] } 8. g3 { [%clk 0:00:58] } 8... Nc6 { [%clk 0:00:55] } 9. Bg2 { [%clk 0:00:57] } 9... b6 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:57] } 10... Bb7 { [%clk 0:00:53] } 11. Be3 { [%clk 0:00:56] } 11... O-O { [%clk 0:00:53] } 12. Qd2 { [%clk 0:00:55] } 12... Rad8 { [%clk 0:00:52] } 13. c3 { [%clk 0:00:55] } 13... Rd7 { [%clk 0:00:51] } 14. Qe2 { [%clk 0:00:54] } 14... Rfd8 { [%clk 0:00:50] } 15. Rad1 { [%clk 0:00:52] } 15... Qg6 { [%clk 0:00:47] } 16. Nh4 { [%clk 0:00:47] } 16... Bxh4 { [%clk 0:00:46] } 17. gxh4 { [%clk 0:00:46] } 17... e5 { [%clk 0:00:42] } 18. f5 { [%clk 0:00:45] } 18... Qf6 { [%clk 0:00:41] } 19. Bg5 { [%clk 0:00:43] } 19... Qd6 { [%clk 0:00:36] } 20. Bxd8 { [%clk 0:00:35] } 20... Rxd8 { [%clk 0:00:36] } 21. f6 { [%clk 0:00:35] } 21... Qe6 { [%clk 0:00:30] } 22. c4 { [%clk 0:00:25] } 22... Nd4 { [%clk 0:00:28] } 23. Qh5 { [%clk 0:00:23] } 23... Bxg2 { [%clk 0:00:26] } 24. Kxg2 { [%clk 0:00:23] } 24... Qc6+ { [%clk 0:00:23] } 25. Kh3 { [%clk 0:00:19] } 25... Qe6+ { [%clk 0:00:20] } 26. Kg2 { [%clk 0:00:17] } 26... Qc6+ { [%clk 0:00:18] } 27. Kf2 { [%clk 0:00:13] } 27... Qxf6+ { [%clk 0:00:13] } 28. Ke1 { [%clk 0:00:11] } 28... Qe6 { [%clk 0:00:10] } 29. Rd2 { [%clk 0:00:10] } 29... f6 { [%clk 0:00:07] } 30. Rg2 { [%clk 0:00:08] } 30... Nf5 { [%clk 0:00:06] } 31. Rfg1 { [%clk 0:00:07] } 31... Rxd3 { [%clk 0:00:05] } 32. Qxf5 { [%clk 0:00:02] } 32... Re3+ { [%clk 0:00:05] } 33. Kf2 { [%clk 0:00:00] } 33... Qd6 { [%clk 0:00:04] } 34. Kxe3 { [%clk 0:00:00] } 34... Qd4+ { [%clk 0:00:03] } 35. Ke2 { [%clk 0:00:00] } 35... Qxb2+ { [%clk 0:00:02] } 36. Kf1 { [%clk 0:00:00] } 36... Qd4 { [%clk 0:00:02] } 37. Re2 { [%clk 0:00:00] } 37... Qd1+ { [%clk 0:00:01] } 38. Kf2 { [%clk 0:00:00] } 38... Qd4+ { [%clk 0:00:01] } 0-1