[Event "Daily Bullet Arena"]
[Site "https://lichess.org/kgAWXcSv"]
[Date "2019.07.31"]
[White "Armenois"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.31"]
[UTCTime "16:30:52"]
[WhiteElo "1612"]
[BlackElo "1624"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:58] } 2... Nf6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Nxd5 { [%clk 0:01:00] } 4. Nxd5 { [%clk 0:00:57] } 4... Qxd5 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:57] } 5... Qd8 { [%clk 0:00:59] } 6. d4 { [%clk 0:00:56] } 6... Nc6 { [%clk 0:00:59] } 7. Be3 { [%clk 0:00:56] } 7... Be6 { [%clk 0:00:58] } 8. Bb5 { [%clk 0:00:55] } 8... a6 { [%clk 0:00:57] } 9. Ba4 { [%clk 0:00:54] } 9... Qd7 { [%clk 0:00:55] } 10. c4 { [%clk 0:00:52] } 10... O-O-O { [%clk 0:00:55] } 11. Bb3 { [%clk 0:00:51] } 11... Na5 { [%clk 0:00:52] } 12. O-O { [%clk 0:00:47] } 12... b6 { [%clk 0:00:52] } 13. Rc1 { [%clk 0:00:45] } 13... Nxb3 { [%clk 0:00:51] } 14. axb3 { [%clk 0:00:45] } 14... g5 { [%clk 0:00:50] } 15. Qc2 { [%clk 0:00:42] } 15... g4 { [%clk 0:00:49] } 16. Ne5 { [%clk 0:00:41] } 16... Qd6 { [%clk 0:00:45] } 17. Bf4 { [%clk 0:00:39] } 17... Qb4 { [%clk 0:00:39] } 18. Rfd1 { [%clk 0:00:33] } 18... g3 { [%clk 0:00:39] } 19. Bxg3 { [%clk 0:00:32] } 19... Bh6 { [%clk 0:00:38] } 20. Nc6 { [%clk 0:00:30] } 20... Bxc1 { [%clk 0:00:27] } 21. Nxb4 { [%clk 0:00:28] } 21... Bg5 { [%clk 0:00:24] } 22. Nc6 { [%clk 0:00:26] } 22... Rd7 { [%clk 0:00:23] } 23. d5 { [%clk 0:00:24] } 23... Bg4 { [%clk 0:00:20] } 24. f3 { [%clk 0:00:22] } 24... Bh5 { [%clk 0:00:18] } 25. Re1 { [%clk 0:00:19] } 25... Bg6 { [%clk 0:00:18] } 26. Qc3 { [%clk 0:00:17] } 26... Bf6 { [%clk 0:00:17] } 27. Qe3 { [%clk 0:00:15] } 27... Kb7 { [%clk 0:00:15] } 28. b4 { [%clk 0:00:13] } 28... b5 { [%clk 0:00:14] } 29. c5 { [%clk 0:00:11] } 29... Rg8 { [%clk 0:00:10] } 30. Na5+ { [%clk 0:00:10] } 30... Kc8 { [%clk 0:00:09] } 31. c6 { [%clk 0:00:08] } 31... Rdd8 { [%clk 0:00:07] } 32. Qa7 { [%clk 0:00:07] } 32... Rd6 { [%clk 0:00:05] } 33. Qb7+ { [%clk 0:00:07] } 33... Kd8 { [%clk 0:00:05] } 34. Qb8# { [%clk 0:00:06] } 1-0