[Event "Rated Blitz game"]
[Site "https://lichess.org/UBJZTN0A"]
[Date "2020.12.01"]
[White "olive1963"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.01"]
[UTCTime "07:59:56"]
[WhiteElo "1776"]
[BlackElo "1837"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Bc4 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:58] } 3. a3 { [%clk 0:02:58] } 3... e6 { [%clk 0:02:57] } 4. d3 { [%clk 0:02:58] } 4... d5 { [%clk 0:02:54] } 5. exd5 { [%clk 0:02:56] } 5... exd5 { [%clk 0:02:49] } 6. Bb5 { [%clk 0:02:54] } 6... Bd7 { [%clk 0:02:47] } 7. Nf3 { [%clk 0:02:51] } 7... a6 { [%clk 0:02:47] } 8. Ba4 { [%clk 0:02:50] } 8... b5 { [%clk 0:02:46] } 9. Bb3 { [%clk 0:02:49] } 9... Nf6 { [%clk 0:02:45] } 10. O-O { [%clk 0:02:48] } 10... Bg4 { [%clk 0:02:44] } 11. Bg5 { [%clk 0:02:47] } 11... Be7 { [%clk 0:02:43] } 12. h3 { [%clk 0:02:46] } 12... Bh5 { [%clk 0:02:41] } 13. Nbd2 { [%clk 0:02:42] } 13... O-O { [%clk 0:02:39] } 14. c4 { [%clk 0:02:33] } 14... bxc4 { [%clk 0:02:37] } 15. dxc4 { [%clk 0:02:29] } 15... Nd4 { [%clk 0:02:30] } 16. cxd5 { [%clk 0:02:24] } 16... Nxb3 { [%clk 0:02:26] } 17. Nxb3 { [%clk 0:02:22] } 17... Nxd5 { [%clk 0:02:22] } 18. Bxe7 { [%clk 0:02:18] } 18... Nxe7 { [%clk 0:02:22] } 19. Qxd8 { [%clk 0:02:16] } 19... Raxd8 { [%clk 0:02:19] } 20. Ne5 { [%clk 0:02:15] } 20... Rd5 { [%clk 0:02:12] } 21. f4 { [%clk 0:02:09] } 21... Rfd8 { [%clk 0:02:09] } 22. Rac1 { [%clk 0:02:01] } 22... Be2 { [%clk 0:02:06] } 23. Rf2 { [%clk 0:01:58] } 23... Bb5 { [%clk 0:02:05] } 24. Nxc5 { [%clk 0:01:50] } 24... Rc8 { [%clk 0:02:00] } 25. Rfc2 { [%clk 0:01:47] } 25... g6 { [%clk 0:01:59] } 26. Ncd7 { [%clk 0:01:38] } 26... Rxc2 { [%clk 0:01:55] } 27. Rxc2 { [%clk 0:01:32] } 27... Bxd7 { [%clk 0:01:53] } 28. Nxd7 { [%clk 0:01:27] } 28... Rxd7 { [%clk 0:01:52] } 29. Rc8+ { [%clk 0:01:27] } 29... Nxc8 { [%clk 0:01:49] } 0-1