[Event "≤2000 Bullet Arena"]
[Site "https://lichess.org/pNpviCxn"]
[Date "2019.07.14"]
[White "ButchODSP"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.07.14"]
[UTCTime "06:04:50"]
[WhiteElo "1168"]
[BlackElo "1615"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C02"]
[Opening "French Defense: Advance Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:00:58] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... d5 { [%clk 0:01:00] } 4. e5 { [%clk 0:00:57] } 4... f5 { [%clk 0:00:59] } 5. dxc5 { [%clk 0:00:55] } 5... Bxc5 { [%clk 0:00:57] } 6. Be3 { [%clk 0:00:53] } 6... Nc6 { [%clk 0:00:56] } 7. Bxc5 { [%clk 0:00:52] } 7... Qa5 { [%clk 0:00:56] } 8. b4 { [%clk 0:00:49] } 8... Qc7 { [%clk 0:00:51] } 9. b5 { [%clk 0:00:47] } 9... Na5 { [%clk 0:00:48] } 10. Be3 { [%clk 0:00:45] } 10... Nc4 { [%clk 0:00:47] } 11. Bc1 { [%clk 0:00:43] } 11... Nxe5 { [%clk 0:00:46] } 12. f4 { [%clk 0:00:40] } 12... Ng6 { [%clk 0:00:44] } 13. Nf3 { [%clk 0:00:40] } 13... Nxf4 { [%clk 0:00:43] } 14. Bxf4 { [%clk 0:00:39] } 14... Qxf4 { [%clk 0:00:43] } 15. Be2 { [%clk 0:00:34] } 15... Ne7 { [%clk 0:00:41] } 16. O-O { [%clk 0:00:31] } 16... Ng6 { [%clk 0:00:40] } 17. Nd4 { [%clk 0:00:26] } 17... Qd6 { [%clk 0:00:37] } 18. Bh5 { [%clk 0:00:22] } 18... b6 { [%clk 0:00:36] } 19. Bxg6+ { [%clk 0:00:21] } 19... hxg6 { [%clk 0:00:36] } 20. Nd2 { [%clk 0:00:15] } 20... Bb7 { [%clk 0:00:35] } 21. N2f3 { [%clk 0:00:14] } 21... O-O-O { [%clk 0:00:32] } 22. Ng5 { [%clk 0:00:13] } 22... Rxh2 { [%clk 0:00:28] } 23. Nf7 { [%clk 0:00:09] } 23... Rdh8 { [%clk 0:00:26] } 24. Nxh8 { [%clk 0:00:06] } 24... Rxh8 { [%clk 0:00:26] } 25. Rf2 { [%clk 0:00:05] } 25... e5 { [%clk 0:00:25] } 26. Qf1 { [%clk 0:00:05] } 26... exd4 { [%clk 0:00:24] } 27. cxd4 { [%clk 0:00:04] } 27... Qh2# { [%clk 0:00:22] } 0-1