[Event "Rated Blitz game"]
[Site "https://lichess.org/aUeZ0J1c"]
[Date "2021.09.28"]
[White "mc-jangkrik"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.09.28"]
[UTCTime "00:11:58"]
[WhiteElo "2089"]
[BlackElo "2094"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c4 { [%clk 0:03:00] } 2... cxd4 { [%clk 0:02:59] } 3. Qxd4 { [%clk 0:03:00] } 3... Nc6 { [%clk 0:02:59] } 4. Qd1 { [%clk 0:02:59] } 4... e5 { [%clk 0:02:59] } 5. Nc3 { [%clk 0:02:59] } 5... f5 { [%clk 0:02:59] } 6. Nf3 { [%clk 0:02:59] } 6... Nf6 { [%clk 0:02:58] } 7. Bg5 { [%clk 0:02:58] } 7... Bb4 { [%clk 0:02:57] } 8. Qc2 { [%clk 0:02:56] } 8... d6 { [%clk 0:02:53] } 9. O-O-O { [%clk 0:02:51] } 9... O-O { [%clk 0:02:50] } 10. Kb1 { [%clk 0:02:49] } 10... a5 { [%clk 0:02:48] } 11. h3 { [%clk 0:02:45] } 11... h6 { [%clk 0:02:47] } 12. Bxf6 { [%clk 0:02:44] } 12... Qxf6 { [%clk 0:02:47] } 13. Nd5 { [%clk 0:02:40] } 13... Qg6 { [%clk 0:02:41] } 14. Rg1 { [%clk 0:02:25] } 14... Be6 { [%clk 0:02:31] } 15. g4 { [%clk 0:02:20] } 15... fxg4 { [%clk 0:02:31] } 16. hxg4 { [%clk 0:02:17] } 16... Qxc2+ { [%clk 0:02:28] } 17. Kxc2 { [%clk 0:02:15] } 17... Bc5 { [%clk 0:02:27] } 18. g5 { [%clk 0:02:01] } 18... h5 { [%clk 0:02:20] } 19. Nc7 { [%clk 0:01:44] } 19... Bf5+ { [%clk 0:02:12] } 20. Kd2 { [%clk 0:01:19] } 20... Bb4+ { [%clk 0:02:08] } 21. Kc1 { [%clk 0:01:15] } 21... Rac8 { [%clk 0:02:05] } 22. Nd5 { [%clk 0:01:09] } 22... Bc5 { [%clk 0:02:03] } 23. e3 { [%clk 0:01:04] } 23... Bg4 { [%clk 0:01:56] } 24. Rxg4 { [%clk 0:00:55] } 24... hxg4 { [%clk 0:01:56] } 25. Nh4 { [%clk 0:00:54] } 25... Rxf2 { [%clk 0:01:53] } 26. Ng6 { [%clk 0:00:52] } 26... Nb4 { [%clk 0:01:43] } 27. Nge7+ { [%clk 0:00:45] } 27... Kf7 { [%clk 0:01:37] } 28. Nxc8 { [%clk 0:00:42] } 28... Nxa2+ { [%clk 0:01:36] } 29. Kb1 { [%clk 0:00:41] } 29... Nb4 { [%clk 0:01:29] } 30. Bd3 { [%clk 0:00:35] } 30... Nxd5 { [%clk 0:01:20] } 31. cxd5 { [%clk 0:00:32] } 31... g3 { [%clk 0:01:16] } 32. Ka2 { [%clk 0:00:26] } 32... g2 { [%clk 0:01:14] } 33. Rg1 { [%clk 0:00:21] } 33... Bxe3 { [%clk 0:01:11] } 34. Nxd6+ { [%clk 0:00:20] } 34... Ke7 { [%clk 0:01:09] } 35. Nf5+ { [%clk 0:00:15] } 35... Kd7 { [%clk 0:01:06] } 36. Nxe3 { [%clk 0:00:12] } 36... Kd6 { [%clk 0:01:05] } 37. Rxg2 { [%clk 0:00:08] } 37... Rf7 { [%clk 0:01:01] } 38. Rd2 { [%clk 0:00:05] } 38... Rf3 { [%clk 0:00:58] } 39. Nc4+ { [%clk 0:00:03] } 39... Ke7 { [%clk 0:00:52] } 40. d6+ { [%clk 0:00:01] } 40... Ke6 { [%clk 0:00:49] } 0-1