[Event "Rated Blitz game"]
[Site "https://lichess.org/0z9vvYR6"]
[Date "2022.01.20"]
[White "Phedon24"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.20"]
[UTCTime "12:23:38"]
[WhiteElo "2182"]
[BlackElo "2089"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Delayed Alapin Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... e6 { [%clk 0:03:00] } 3. c3 { [%clk 0:02:57] } 3... d5 { [%clk 0:02:59] } 4. exd5 { [%clk 0:02:56] } 4... exd5 { [%clk 0:02:59] } 5. d4 { [%clk 0:02:55] } 5... cxd4 { [%clk 0:02:59] } 6. cxd4 { [%clk 0:02:53] } 6... Nf6 { [%clk 0:02:59] } 7. Bb5+ { [%clk 0:02:51] } 7... Nc6 { [%clk 0:02:58] } 8. O-O { [%clk 0:02:50] } 8... Be7 { [%clk 0:02:58] } 9. Nc3 { [%clk 0:02:49] } 9... O-O { [%clk 0:02:57] } 10. Bg5 { [%clk 0:02:48] } 10... Bg4 { [%clk 0:02:56] } 11. Bxc6 { [%clk 0:02:46] } 11... bxc6 { [%clk 0:02:56] } 12. h3 { [%clk 0:02:46] } 12... Bh5 { [%clk 0:02:54] } 13. Re1 { [%clk 0:02:44] } 13... Re8 { [%clk 0:02:53] } 14. g4 { [%clk 0:02:41] } 14... Nxg4 { [%clk 0:02:51] } 15. Bxe7 { [%clk 0:02:37] } 15... Rxe7 { [%clk 0:02:50] } 16. Rxe7 { [%clk 0:02:29] } 16... Qxe7 { [%clk 0:02:50] } 17. hxg4 { [%clk 0:02:28] } 17... Bxg4 { [%clk 0:02:49] } 18. Qd3 { [%clk 0:02:24] } 18... Qd6 { [%clk 0:02:45] } 19. Ne5 { [%clk 0:02:20] } 19... Bh5 { [%clk 0:02:43] } 20. Qh3 { [%clk 0:02:08] } 20... Qh6 { [%clk 0:02:32] } 21. Nxc6 { [%clk 0:01:53] } 21... Qxc6 { [%clk 0:02:29] } 22. Qxh5 { [%clk 0:01:51] } 22... Re8 { [%clk 0:02:26] } 23. Qxd5 { [%clk 0:01:49] } 23... Qg6+ { [%clk 0:02:22] } 24. Qg2 { [%clk 0:01:48] } 24... Qc2 { [%clk 0:02:20] } 25. Qc6 { [%clk 0:01:25] } 25... Rf8 { [%clk 0:02:10] } 26. d5 { [%clk 0:01:19] } 26... Qxb2 { [%clk 0:02:06] } 27. Rb1 { [%clk 0:01:15] } 27... Qd2 { [%clk 0:02:02] } 28. d6 { [%clk 0:01:09] } 28... h6 { [%clk 0:02:01] } 29. d7 { [%clk 0:01:07] } 29... Kh7 { [%clk 0:01:56] } 30. Qe4+ { [%clk 0:01:04] } 30... g6 { [%clk 0:01:55] } 31. Rd1 { [%clk 0:00:47] } 31... Qxc3 { [%clk 0:01:43] } 32. d8=Q { [%clk 0:00:35] } 32... Rxd8 { [%clk 0:01:42] } 33. Rxd8 { [%clk 0:00:34] } 33... Qc1+ { [%clk 0:01:38] } 34. Kg2 { [%clk 0:00:31] } 34... Qg5+ { [%clk 0:01:35] } 35. Kf1 { [%clk 0:00:27] } 35... Qxd8 { [%clk 0:01:34] } 0-1