[Event "Daily Bullet Arena"]
[Site "https://lichess.org/LpfCaujF"]
[Date "2019.02.13"]
[White "jishanshaikh4"]
[Black "oldtiger666"]
[Result "0-1"]
[UTCDate "2019.02.13"]
[UTCTime "16:23:32"]
[WhiteElo "1545"]
[BlackElo "1771"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Bg7 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... d5 { [%clk 0:01:00] } 4. exd5 { [%clk 0:00:57] } 4... Qxd5 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:57] } 5... Qa5 { [%clk 0:00:57] } 6. Bd2 { [%clk 0:00:56] } 6... Nc6 { [%clk 0:00:56] } 7. Ne4 { [%clk 0:00:52] } 7... Qb6 { [%clk 0:00:54] } 8. c3 { [%clk 0:00:50] } 8... Nf6 { [%clk 0:00:53] } 9. Bd3 { [%clk 0:00:50] } 9... Nxe4 { [%clk 0:00:52] } 10. Bxe4 { [%clk 0:00:48] } 10... O-O { [%clk 0:00:52] } 11. O-O { [%clk 0:00:47] } 11... e5 { [%clk 0:00:51] } 12. Be3 { [%clk 0:00:44] } 12... exd4 { [%clk 0:00:49] } 13. cxd4 { [%clk 0:00:40] } 13... Qxb2 { [%clk 0:00:47] } 14. d5 { [%clk 0:00:30] } 14... Ne5 { [%clk 0:00:46] } 15. Nxe5 { [%clk 0:00:27] } 15... Qxe5 { [%clk 0:00:44] } 16. Bf3 { [%clk 0:00:24] } 16... Qxa1 { [%clk 0:00:43] } 17. Qxa1 { [%clk 0:00:22] } 17... Bxa1 { [%clk 0:00:43] } 18. Rxa1 { [%clk 0:00:21] } 18... f5 { [%clk 0:00:42] } 19. Rc1 { [%clk 0:00:21] } 19... f4 { [%clk 0:00:41] } 20. Bc5 { [%clk 0:00:16] } 20... Rf7 { [%clk 0:00:40] } 0-1