[Event "Rated Chess960 game"]
[Site "https://lichess.org/JJ0eakZO"]
[Date "2021.05.05"]
[White "ichinschlecht"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.05"]
[UTCTime "18:03:10"]
[WhiteElo "1780"]
[BlackElo "1788"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+6"]
[Variant "Chess960"]
[TimeControl "30+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "nrqkrbbn/pppppppp/8/8/8/8/PPPPPPPP/NRQKRBBN w KQkq - 0 1"]
[SetUp "1"]

1. g3 { [%clk 0:00:30] } 1... Nb6 { [%clk 0:00:30] } 2. Bg2 { [%clk 0:00:30] } 2... c6 { [%clk 0:00:30] } 3. f4 { [%clk 0:00:30] } 3... Qc7 { [%clk 0:00:30] } 4. e4 { [%clk 0:00:30] } 4... O-O-O { [%clk 0:00:29] } 5. d3 { [%clk 0:00:30] } 5... Kb8 { [%clk 0:00:29] } 6. Qd2 { [%clk 0:00:29] } 6... e6 { [%clk 0:00:29] } 7. Nb3 { [%clk 0:00:29] } 7... d5 { [%clk 0:00:29] } 8. O-O-O { [%clk 0:00:28] } 8... dxe4 { [%clk 0:00:28] } 9. Bxe4 { [%clk 0:00:28] } 9... g6 { [%clk 0:00:26] } 10. Bxb6 { [%clk 0:00:28] } 10... Qxb6 { [%clk 0:00:25] } 11. Nf2 { [%clk 0:00:27] } 11... Bg7 { [%clk 0:00:25] } 12. Ng4 { [%clk 0:00:27] } 12... a5 { [%clk 0:00:24] } 13. Qxa5 { [%clk 0:00:25] } 13... Qxa5 { [%clk 0:00:23] } 14. Nxa5 { [%clk 0:00:25] } 14... Kc7 { [%clk 0:00:22] } 15. Ne5 { [%clk 0:00:24] } 15... Bxe5 { [%clk 0:00:20] } 16. fxe5 { [%clk 0:00:24] } 16... f6 { [%clk 0:00:18] } 17. exf6 { [%clk 0:00:22] } 17... Nf7 { [%clk 0:00:17] } 18. Rf1 { [%clk 0:00:22] } 18... Nd6 { [%clk 0:00:17] } 19. g4 { [%clk 0:00:20] } 19... Bf7 { [%clk 0:00:17] } 20. g5 { [%clk 0:00:19] } 20... Rd7 { [%clk 0:00:14] } 21. h4 { [%clk 0:00:18] } 21... Red8 { [%clk 0:00:14] } 22. Bf3 { [%clk 0:00:17] } 22... Nf5 { [%clk 0:00:13] } 23. Rh1 { [%clk 0:00:14] } 23... Nd4 { [%clk 0:00:13] } 24. Nb3 { [%clk 0:00:14] } 24... Nxf3 { [%clk 0:00:12] } 25. Rdf1 { [%clk 0:00:13] } 25... Nd4 { [%clk 0:00:11] } 26. Rf4 { [%clk 0:00:13] } 26... Nxb3+ { [%clk 0:00:11] } 27. axb3 { [%clk 0:00:13] } 27... c5 { [%clk 0:00:10] } 28. Rc4 { [%clk 0:00:12] } 28... Rd5 { [%clk 0:00:10] } 29. b4 { [%clk 0:00:11] } 29... Kc6 { [%clk 0:00:09] } 30. bxc5 { [%clk 0:00:11] } 30... Rxc5 { [%clk 0:00:09] } 31. Rxc5+ { [%clk 0:00:11] } 31... Kxc5 { [%clk 0:00:09] } 32. b3 { [%clk 0:00:10] } 32... Kc6 { [%clk 0:00:09] } 33. c3 { [%clk 0:00:10] } 33... Rd5 { [%clk 0:00:09] } 34. b4 { [%clk 0:00:10] } 34... Rf5 { [%clk 0:00:09] } 35. Kc2 { [%clk 0:00:10] } 35... Rf3 { [%clk 0:00:08] } 36. Kb3 { [%clk 0:00:10] } 36... Rf5 { [%clk 0:00:08] } 37. Rc1 { [%clk 0:00:09] } 37... Rf3 { [%clk 0:00:08] } 38. Rd1 { [%clk 0:00:09] } 38... b6 { [%clk 0:00:08] } 39. Rd2 { [%clk 0:00:09] } 39... Kd5 { [%clk 0:00:08] } 40. Re2 { [%clk 0:00:09] } 40... Rxd3 { [%clk 0:00:07] } 41. Re4 { [%clk 0:00:09] } 41... Rd4 { [%clk 0:00:07] } 42. Rxd4+ { [%clk 0:00:08] } 42... Ke5 { [%clk 0:00:06] } 43. Rc4 { [%clk 0:00:08] } 43... Kf5 { [%clk 0:00:06] } 44. Rc6 { [%clk 0:00:08] } 44... e5+ { [%clk 0:00:06] } 45. Kb2 { [%clk 0:00:06] } 45... e4 { [%clk 0:00:06] } 46. Rxb6 { [%clk 0:00:06] } 46... e3 { [%clk 0:00:06] } 47. Rb7 { [%clk 0:00:03] } 47... Be6 { [%clk 0:00:05] } 48. Re7 { [%clk 0:00:03] } 48... e2 { [%clk 0:00:04] } 49. Rxe6 { [%clk 0:00:02] } 49... Kxe6 { [%clk 0:00:04] } 50. c4 { [%clk 0:00:01] } 50... e1=Q { [%clk 0:00:04] } 51. c5 { [%clk 0:00:01] } 51... Qe2+ { [%clk 0:00:04] } 52. Kc3 { [%clk 0:00:01] } 52... Qb5 { [%clk 0:00:03] } 53. Kb3 { [%clk 0:00:00] } 53... Qc6 { [%clk 0:00:03] } 54. Kc3 { [%clk 0:00:00] } 54... Kf7 { [%clk 0:00:03] } 55. Kb3 { [%clk 0:00:00] } 55... Qb5 { [%clk 0:00:02] } 56. Kc3 { [%clk 0:00:00] } 56... Qc6 { [%clk 0:00:02] } 57. Kb2 { [%clk 0:00:00] } 57... h6 { [%clk 0:00:02] } 58. Kb3 { [%clk 0:00:00] } 58... hxg5 { [%clk 0:00:02] } 59. Kc3 { [%clk 0:00:00] } 59... Qb5 { [%clk 0:00:02] } 60. Kb2 { [%clk 0:00:00] } 60... Qc6 { [%clk 0:00:02] } 61. Kb3 { [%clk 0:00:00] } 61... gxh4 { [%clk 0:00:02] } 62. Kc3 { [%clk 0:00:00] } 62... Qd5 { [%clk 0:00:02] } 63. Kb2 { [%clk 0:00:00] } 63... Qc6 { [%clk 0:00:02] } 64. Kb3 { [%clk 0:00:00] } 64... Qb5 { [%clk 0:00:02] } 65. Kc3 { [%clk 0:00:00] } 65... h3 { [%clk 0:00:02] } 66. Kb2 { [%clk 0:00:00] } 66... h2 { [%clk 0:00:02] } 67. Kb3 { [%clk 0:00:00] } 67... h1=Q { [%clk 0:00:02] } 68. Kc3 { [%clk 0:00:00] } 68... Qg2 { [%clk 0:00:01] } 69. Kb3 { [%clk 0:00:00] } 69... Qf3+ { [%clk 0:00:01] } 0-1