[Event "Rated Bullet game"]
[Site "https://lichess.org/vQl3yy5N"]
[Date "2021.03.22"]
[White "jishanshaikh4"]
[Black "Alexxx777"]
[Result "1-0"]
[UTCDate "2021.03.22"]
[UTCTime "16:31:28"]
[WhiteElo "2021"]
[BlackElo "2011"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... b6 { [%clk 0:01:00] } 4. Bf4 { [%clk 0:00:59] } 4... Bb7 { [%clk 0:01:00] } 5. e3 { [%clk 0:00:59] } 5... Qc7 { [%clk 0:01:00] } 6. Be2 { [%clk 0:00:58] } 6... Nd7 { [%clk 0:01:00] } 7. c4 { [%clk 0:00:57] } 7... O-O-O { [%clk 0:01:00] } 8. c5 { [%clk 0:00:57] } 8... f6 { [%clk 0:01:00] } 9. cxd6 { [%clk 0:00:56] } 9... exd6 { [%clk 0:00:59] } 10. Qb3 { [%clk 0:00:55] } 10... g5 { [%clk 0:00:58] } 11. Bg3 { [%clk 0:00:54] } 11... h5 { [%clk 0:00:58] } 12. h4 { [%clk 0:00:52] } 12... g4 { [%clk 0:00:57] } 13. Nfd2 { [%clk 0:00:51] } 13... a5 { [%clk 0:00:57] } 14. Nc4 { [%clk 0:00:50] } 14... b5 { [%clk 0:00:56] } 15. Ncd2 { [%clk 0:00:48] } 15... Bg7 { [%clk 0:00:55] } 16. Nc3 { [%clk 0:00:47] } 16... Ne7 { [%clk 0:00:55] } 17. Rc1 { [%clk 0:00:44] } 17... a4 { [%clk 0:00:53] } 18. Qb4 { [%clk 0:00:42] } 18... Nf5 { [%clk 0:00:52] } 19. Nxb5 { [%clk 0:00:41] } 19... Qb8 { [%clk 0:00:49] } 20. Nxd6+ { [%clk 0:00:37] } 20... Nxd6 { [%clk 0:00:47] } 21. Bxd6 { [%clk 0:00:37] } 21... Qa7 { [%clk 0:00:44] } 22. Bc5 { [%clk 0:00:34] } 22... Kb8 { [%clk 0:00:41] } 23. Bxa7+ { [%clk 0:00:33] } 23... Kxa7 { [%clk 0:00:41] } 24. Qxa4+ { [%clk 0:00:32] } 24... Kb8 { [%clk 0:00:40] } 25. Nc4 { [%clk 0:00:32] } 25... f5 { [%clk 0:00:38] } 26. Nd6 { [%clk 0:00:31] } 26... Nb6 { [%clk 0:00:34] } 27. Qb4 { [%clk 0:00:29] } 27... Kc7 { [%clk 0:00:33] } 28. Nc4 { [%clk 0:00:28] } 28... Nd5 { [%clk 0:00:32] } 29. Qa5+ { [%clk 0:00:26] } 29... Kd7 { [%clk 0:00:30] } 30. Nb6+ { [%clk 0:00:26] } 30... Nxb6 { [%clk 0:00:29] } 31. Qxb6 { [%clk 0:00:26] } 31... Bc8 { [%clk 0:00:28] } 32. Bb5 { [%clk 0:00:25] } 32... cxb5 { [%clk 0:00:26] } 33. Qc7+ { [%clk 0:00:25] } 33... Ke6 { [%clk 0:00:25] } 34. Rc6+ { [%clk 0:00:24] } 34... Kd5 { [%clk 0:00:22] } 35. Rc5+ { [%clk 0:00:22] } 35... Ke4 { [%clk 0:00:19] } 36. Qe7+ { [%clk 0:00:20] } 36... Kd3 { [%clk 0:00:17] } 37. Rc3# { [%clk 0:00:19] } 1-0