[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/cC7jmbvg"]
[Date "2019.11.17"]
[White "goldorak13"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.11.17"]
[UTCTime "13:17:40"]
[WhiteElo "1937"]
[BlackElo "1826"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Ne2 { [%clk 0:01:00] } 3... Bf5 { [%clk 0:00:59] } 4. h3 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:57] } 5. g3 { [%clk 0:01:00] } 5... Bg6 { [%clk 0:00:57] } 6. Bg2 { [%clk 0:01:00] } 6... h6 { [%clk 0:00:57] } 7. Nd2 { [%clk 0:01:00] } 7... Bh7 { [%clk 0:00:56] } 8. O-O { [%clk 0:01:00] } 8... Bd6 { [%clk 0:00:56] } 9. Kh2 { [%clk 0:01:00] } 9... Nc6 { [%clk 0:00:55] } 10. f4 { [%clk 0:01:00] } 10... O-O { [%clk 0:00:55] } 11. Rg1 { [%clk 0:01:00] } 11... e5 { [%clk 0:00:53] } 12. Nf1 { [%clk 0:00:59] } 12... exf4 { [%clk 0:00:53] } 13. gxf4 { [%clk 0:00:59] } 13... Bf5 { [%clk 0:00:52] } 14. Qe1 { [%clk 0:00:58] } 14... Re8 { [%clk 0:00:51] } 15. Qg3 { [%clk 0:00:57] } 15... Kh7 { [%clk 0:00:48] } 16. Bxd5 { [%clk 0:00:57] } 16... Rg8 { [%clk 0:00:42] } 17. Bxf7 { [%clk 0:00:55] } 17... g5 { [%clk 0:00:38] } 18. Bxg8+ { [%clk 0:00:53] } 18... Nxg8 { [%clk 0:00:36] } 19. fxg5 { [%clk 0:00:53] } 19... hxg5 { [%clk 0:00:33] } 20. Nf4 { [%clk 0:00:51] } 20... Qf6 { [%clk 0:00:29] } 21. Qxg5 { [%clk 0:00:50] } 21... Qxg5 { [%clk 0:00:28] } 22. Rxg5 { [%clk 0:00:50] } 22... Bxf4+ { [%clk 0:00:26] } 23. exf4 { [%clk 0:00:48] } 23... Nce7 { [%clk 0:00:24] } 24. Bd2 { [%clk 0:00:45] } 24... Nf6 { [%clk 0:00:23] } 25. Ng3 { [%clk 0:00:45] } 25... Rg8 { [%clk 0:00:23] } 26. Rxg8 { [%clk 0:00:40] } 26... Nfxg8 { [%clk 0:00:23] } 27. Nxf5 { [%clk 0:00:39] } 27... Nxf5 { [%clk 0:00:23] } 28. Bc3 { [%clk 0:00:38] } 28... Kg6 { [%clk 0:00:21] } 29. Rg1+ { [%clk 0:00:38] } 29... Kf7 { [%clk 0:00:19] } 30. Rg5 { [%clk 0:00:38] } 30... Nge7 { [%clk 0:00:18] } 31. h4 { [%clk 0:00:35] } 31... Nxh4 { [%clk 0:00:17] } 32. Rg7+ { [%clk 0:00:32] } 32... Ke6 { [%clk 0:00:15] } 33. Rh7 { [%clk 0:00:32] } 33... Nhf5 { [%clk 0:00:14] } 34. Be5 { [%clk 0:00:28] } 34... Nd6 { [%clk 0:00:12] } 35. Rh6+ { [%clk 0:00:26] } 35... Kd7 { [%clk 0:00:09] } 36. Rf6 { [%clk 0:00:26] } 36... Ne8 { [%clk 0:00:07] } 37. Rf7 { [%clk 0:00:25] } 37... Nd6 { [%clk 0:00:05] } 38. Rh7 { [%clk 0:00:23] } 38... Ke6 { [%clk 0:00:02] } 39. Bh8 { [%clk 0:00:22] } 39... Nf7 { [%clk 0:00:02] } 40. Rh3 { [%clk 0:00:18] } 40... Nxh8 { [%clk 0:00:01] } 41. Rxh8 { [%clk 0:00:18] } 41... Kd6 { [%clk 0:00:01] } 42. Ra8 { [%clk 0:00:17] } 1-0