[Event "Rated Blitz game"]
[Site "https://lichess.org/93a7JSrj"]
[Date "2021.06.17"]
[White "jishanshaikh4"]
[Black "LomitoSalvaje"]
[Result "0-1"]
[UTCDate "2021.06.17"]
[UTCTime "23:14:49"]
[WhiteElo "2093"]
[BlackElo "2090"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:59] } 2... g6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:57] } 3... cxd4 { [%clk 0:02:59] } 4. cxd4 { [%clk 0:02:57] } 4... d5 { [%clk 0:02:57] } 5. e5 { [%clk 0:02:56] } 5... Bg7 { [%clk 0:02:55] } 6. f4 { [%clk 0:02:55] } 6... Nc6 { [%clk 0:02:55] } 7. Nc3 { [%clk 0:02:54] } 7... Nh6 { [%clk 0:02:55] } 8. Nf3 { [%clk 0:02:53] } 8... Bg4 { [%clk 0:02:52] } 9. h3 { [%clk 0:02:52] } 9... Bxf3 { [%clk 0:02:51] } 10. gxf3 { [%clk 0:02:50] } 10... Nf5 { [%clk 0:02:50] } 11. Bb5 { [%clk 0:02:46] } 11... O-O { [%clk 0:02:49] } 12. h4 { [%clk 0:02:44] } 12... Ncxd4 { [%clk 0:02:45] } 13. h5 { [%clk 0:02:41] } 13... Qa5 { [%clk 0:02:38] } 14. Bd3 { [%clk 0:02:37] } 14... Rac8 { [%clk 0:02:31] } 15. hxg6 { [%clk 0:02:34] } 15... Rxc3 { [%clk 0:02:20] } 16. bxc3 { [%clk 0:02:24] } 16... Qxc3+ { [%clk 0:02:20] } 17. Kf2 { [%clk 0:02:19] } 17... Qxa1 { [%clk 0:02:16] } 18. gxh7+ { [%clk 0:02:08] } 18... Kh8 { [%clk 0:02:15] } 19. Bxf5 { [%clk 0:02:04] } 19... Nxf5 { [%clk 0:02:11] } 20. Qxd5 { [%clk 0:01:59] } 20... e6 { [%clk 0:02:04] } 21. Qd2 { [%clk 0:01:55] } 21... Qd4+ { [%clk 0:01:58] } 22. Kg2 { [%clk 0:01:54] } 22... Qxd2+ { [%clk 0:01:57] } 23. Bxd2 { [%clk 0:01:54] } 23... Rd8 { [%clk 0:01:56] } 24. Bb4 { [%clk 0:01:50] } 24... a5 { [%clk 0:01:51] } 25. Bxa5 { [%clk 0:01:48] } 25... Ra8 { [%clk 0:01:50] } 26. Bc7 { [%clk 0:01:41] } 26... Rxa2+ { [%clk 0:01:50] } 27. Kh3 { [%clk 0:01:40] } 27... Rf2 { [%clk 0:01:41] } 28. Kg4 { [%clk 0:01:39] } 28... Rg2+ { [%clk 0:01:41] } 29. Kh3 { [%clk 0:01:38] } 29... Rg3+ { [%clk 0:01:40] } 30. Kh2 { [%clk 0:01:37] } 30... Rxf3 { [%clk 0:01:40] } 31. Rb1 { [%clk 0:01:35] } 31... Kxh7 { [%clk 0:01:35] } 32. Rxb7 { [%clk 0:01:34] } 32... Rxf4 { [%clk 0:01:35] } 33. Bd6 { [%clk 0:01:31] } 33... Nxd6 { [%clk 0:01:33] } 34. exd6 { [%clk 0:01:31] } 34... Be5 { [%clk 0:01:29] } 35. d7 { [%clk 0:01:28] } 35... Rd4+ { [%clk 0:01:28] } 36. Kg2 { [%clk 0:01:26] } 36... Bf6 { [%clk 0:01:23] } 37. Kf3 { [%clk 0:01:25] } 37... Kg6 { [%clk 0:01:22] } 38. Rc7 { [%clk 0:01:23] } 38... Kf5 { [%clk 0:01:17] } 39. Ke3 { [%clk 0:01:22] } 39... Be5 { [%clk 0:01:12] } 40. Ra7 { [%clk 0:01:18] } 40... Kf6 { [%clk 0:01:09] } 41. Rb7 { [%clk 0:01:12] } 41... Rd6 { [%clk 0:01:08] } 42. Ke4 { [%clk 0:01:10] } 42... Bg3 { [%clk 0:01:02] } 43. Rc7 { [%clk 0:01:07] } 43... Rd4+ { [%clk 0:01:00] } 44. Kxd4 { [%clk 0:01:06] } 44... Bxc7 { [%clk 0:01:00] } 45. Ke4 { [%clk 0:01:05] } 45... Ke7 { [%clk 0:01:00] } 46. Kf3 { [%clk 0:01:03] } 46... Kxd7 { [%clk 0:00:59] } 47. Kg4 { [%clk 0:01:03] } 47... e5 { [%clk 0:00:58] } 48. Kf3 { [%clk 0:01:02] } 48... Ke6 { [%clk 0:00:57] } 49. Ke4 { [%clk 0:01:02] } 49... f5+ { [%clk 0:00:56] } 50. Kf3 { [%clk 0:01:02] } 50... e4+ { [%clk 0:00:56] } 51. Ke3 { [%clk 0:01:01] } 51... Ke5 { [%clk 0:00:56] } 52. Kf2 { [%clk 0:01:01] } 52... f4 { [%clk 0:00:56] } 53. Ke2 { [%clk 0:01:01] } 53... e3 { [%clk 0:00:55] } 54. Kf3 { [%clk 0:01:01] } 54... Bb6 { [%clk 0:00:54] } 55. Ke2 { [%clk 0:01:01] } 55... Ke4 { [%clk 0:00:53] } 56. Kf1 { [%clk 0:01:00] } 56... f3 { [%clk 0:00:53] } 57. Ke1 { [%clk 0:01:00] } 57... e2 { [%clk 0:00:51] } 58. Kd2 { [%clk 0:00:58] } 58... Ba5+ { [%clk 0:00:49] } 59. Kc1 { [%clk 0:00:57] } 59... e1=Q+ { [%clk 0:00:48] } 60. Kb2 { [%clk 0:00:57] } 60... Qc3+ { [%clk 0:00:47] } 61. Ka2 { [%clk 0:00:56] } 61... f2 { [%clk 0:00:47] } 62. Kb1 { [%clk 0:00:55] } 62... f1=Q+ { [%clk 0:00:46] } 63. Ka2 { [%clk 0:00:55] } 63... Qe2+ { [%clk 0:00:45] } 64. Kb1 { [%clk 0:00:54] } 64... Qce1# { [%clk 0:00:45] } 0-1