[Event "Rated Bullet game"]
[Site "https://lichess.org/bKbBP1ge"]
[Date "2021.10.26"]
[White "mattcrossette"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.26"]
[UTCTime "17:29:21"]
[WhiteElo "2008"]
[BlackElo "2008"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense: Main Line"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... dxe4 { [%clk 0:00:59] } 4. Nxe4 { [%clk 0:00:58] } 4... f5 { [%clk 0:00:58] } 5. Ng3 { [%clk 0:00:55] } 5... Nf6 { [%clk 0:00:58] } 6. Bd3 { [%clk 0:00:54] } 6... e6 { [%clk 0:00:57] } 7. Nf3 { [%clk 0:00:52] } 7... Be7 { [%clk 0:00:57] } 8. c3 { [%clk 0:00:51] } 8... O-O { [%clk 0:00:57] } 9. O-O { [%clk 0:00:49] } 9... Nbd7 { [%clk 0:00:57] } 10. Ng5 { [%clk 0:00:48] } 10... Ng4 { [%clk 0:00:57] } 11. Nxe6 { [%clk 0:00:47] } 11... Qe8 { [%clk 0:00:56] } 12. Nxf8 { [%clk 0:00:44] } 12... Nxf8 { [%clk 0:00:56] } 13. Nxf5 { [%clk 0:00:40] } 13... Qh5 { [%clk 0:00:52] } 14. Nxe7+ { [%clk 0:00:38] } 14... Kh8 { [%clk 0:00:51] } 15. h3 { [%clk 0:00:37] } 15... Nf6 { [%clk 0:00:49] } 16. Be2 { [%clk 0:00:31] } 16... Qf7 { [%clk 0:00:43] } 17. Nxc8 { [%clk 0:00:30] } 17... Rxc8 { [%clk 0:00:41] } 18. Bg4 { [%clk 0:00:29] } 18... Re8 { [%clk 0:00:39] } 19. Bg5 { [%clk 0:00:27] } 19... Nd5 { [%clk 0:00:35] } 20. Qf3 { [%clk 0:00:25] } 20... Qg8 { [%clk 0:00:34] } 21. Rae1 { [%clk 0:00:24] } 21... Rxe1 { [%clk 0:00:31] } 22. Rxe1 { [%clk 0:00:24] } 22... h6 { [%clk 0:00:31] } 23. Bh4 { [%clk 0:00:22] } 23... Nf6 { [%clk 0:00:31] } 24. Bxf6 { [%clk 0:00:21] } 24... gxf6 { [%clk 0:00:31] } 25. Qxf6+ { [%clk 0:00:20] } 25... Kh7 { [%clk 0:00:31] } 26. Re7+ { [%clk 0:00:19] } 26... Qf7 { [%clk 0:00:26] } 1-0