[Event "Rated Blitz game"]
[Site "https://lichess.org/aaQEZnSC"]
[Date "2021.12.26"]
[White "jishanshaikh4"]
[Black "Archristed"]
[Result "0-1"]
[UTCDate "2021.12.26"]
[UTCTime "22:51:21"]
[WhiteElo "2152"]
[BlackElo "2158"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:58] } 3... cxd4 { [%clk 0:02:57] } 4. cxd4 { [%clk 0:02:58] } 4... d5 { [%clk 0:02:56] } 5. e5 { [%clk 0:02:57] } 5... Bf5 { [%clk 0:02:54] } 6. Nf3 { [%clk 0:02:56] } 6... e6 { [%clk 0:02:53] } 7. Nc3 { [%clk 0:02:55] } 7... Bb4 { [%clk 0:02:51] } 8. Bb5 { [%clk 0:02:53] } 8... Ne7 { [%clk 0:02:50] } 9. Be3 { [%clk 0:02:52] } 9... a6 { [%clk 0:02:49] } 10. Ba4 { [%clk 0:02:51] } 10... Nc8 { [%clk 0:02:33] } 11. h3 { [%clk 0:02:46] } 11... h6 { [%clk 0:02:32] } 12. O-O { [%clk 0:02:44] } 12... O-O { [%clk 0:02:31] } 13. Rc1 { [%clk 0:02:42] } 13... Nb6 { [%clk 0:02:29] } 14. Bb3 { [%clk 0:02:40] } 14... Nc4 { [%clk 0:02:27] } 15. Ne2 { [%clk 0:02:33] } 15... Nxb2 { [%clk 0:02:24] } 16. Nh4 { [%clk 0:01:51] } 16... Qxh4 { [%clk 0:02:08] } 17. g3 { [%clk 0:01:46] } 17... Qe7 { [%clk 0:02:00] } 18. Nc3 { [%clk 0:01:36] } 18... Nxd1 { [%clk 0:01:58] } 19. Nxd1 { [%clk 0:01:36] } 19... Bxh3 { [%clk 0:01:53] } 0-1