[Event "Rated Bullet game"]
[Site "https://lichess.org/nRGUc7Qw"]
[Date "2018.11.17"]
[White "jishanshaikh4"]
[Black "apostolceka"]
[Result "1-0"]
[UTCDate "2018.11.17"]
[UTCTime "19:41:01"]
[WhiteElo "1312"]
[BlackElo "861"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:45] } 1... e5 { [%clk 0:00:45] } 2. Bg2 { [%clk 0:00:45] } 2... d6 { [%clk 0:00:43] } 3. Nf3 { [%clk 0:00:45] } 3... Bg4 { [%clk 0:00:41] } 4. O-O { [%clk 0:00:45] } 4... Be7 { [%clk 0:00:39] } 5. h3 { [%clk 0:00:43] } 5... Bd7 { [%clk 0:00:37] } 6. Re1 { [%clk 0:00:42] } 6... Nf6 { [%clk 0:00:37] } 7. e4 { [%clk 0:00:42] } 7... Nxe4 { [%clk 0:00:34] } 8. Rxe4 { [%clk 0:00:41] } 8... O-O { [%clk 0:00:32] } 9. Re1 { [%clk 0:00:41] } 9... Nc6 { [%clk 0:00:31] } 10. Nc3 { [%clk 0:00:40] } 10... a6 { [%clk 0:00:20] } 11. Kf1 { [%clk 0:00:40] } 11... b5 { [%clk 0:00:20] } 12. Ng1 { [%clk 0:00:40] } 12... Nb4 { [%clk 0:00:18] } 13. Nce2 { [%clk 0:00:39] } 13... c5 { [%clk 0:00:16] } 14. c3 { [%clk 0:00:38] } 14... Nc6 { [%clk 0:00:11] } 15. b4 { [%clk 0:00:37] } 15... cxb4 { [%clk 0:00:10] } 16. cxb4 { [%clk 0:00:36] } 16... Nxb4 { [%clk 0:00:09] } 17. Qb3 { [%clk 0:00:34] } 17... a5 { [%clk 0:00:06] } 18. a3 { [%clk 0:00:29] } 1-0