[Event "Rated Blitz game"]
[Site "https://lichess.org/EagS6GsO"]
[Date "2019.10.02"]
[White "jishanshaikh4"]
[Black "yanaxe1"]
[Result "1-0"]
[UTCDate "2019.10.02"]
[UTCTime "17:16:42"]
[WhiteElo "1671"]
[BlackElo "1679"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-94"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A34"]
[Opening "English Opening: Symmetrical Variation, Normal Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:00] } 2... d5 { [%clk 0:02:59] } 3. g3 { [%clk 0:03:00] } 3... dxc4 { [%clk 0:02:57] } 4. e4 { [%clk 0:02:58] } 4... Nc6 { [%clk 0:02:56] } 5. Qa4 { [%clk 0:02:54] } 5... Nf6 { [%clk 0:02:39] } 6. Qxc4 { [%clk 0:02:50] } 6... Bg4 { [%clk 0:02:29] } 7. Bg2 { [%clk 0:02:47] } 7... e5 { [%clk 0:02:20] } 8. Nf3 { [%clk 0:02:44] } 8... Bxf3 { [%clk 0:02:17] } 9. Bxf3 { [%clk 0:02:44] } 9... Nd4 { [%clk 0:02:16] } 10. Bd1 { [%clk 0:02:32] } 10... Bd6 { [%clk 0:01:52] } 11. Ne2 { [%clk 0:02:31] } 11... Nf3+ { [%clk 0:01:45] } 12. Kf1 { [%clk 0:02:27] } 12... O-O { [%clk 0:01:40] } 13. Kg2 { [%clk 0:02:25] } 13... Nd4 { [%clk 0:01:32] } 14. b3 { [%clk 0:02:23] } 14... Nxe2 { [%clk 0:01:29] } 15. Bxe2 { [%clk 0:02:21] } 15... a6 { [%clk 0:01:23] } 16. Ba3 { [%clk 0:02:16] } 16... b5 { [%clk 0:01:19] } 17. Qc2 { [%clk 0:02:15] } 17... Qc7 { [%clk 0:01:10] } 18. Rhc1 { [%clk 0:01:59] } 18... Qb7 { [%clk 0:01:03] } 19. Bf3 { [%clk 0:01:55] } 19... c4 { [%clk 0:00:58] } 20. Bxd6 { [%clk 0:01:53] } 20... cxb3 { [%clk 0:00:56] } 21. Qxb3 { [%clk 0:01:51] } 21... Rfd8 { [%clk 0:00:54] } 22. Bxe5 { [%clk 0:01:41] } 22... Nd7 { [%clk 0:00:50] } 23. Qb2 { [%clk 0:01:34] } 23... f6 { [%clk 0:00:47] } 24. Bc3 { [%clk 0:01:29] } 24... Ne5 { [%clk 0:00:45] } 25. d4 { [%clk 0:01:25] } 25... Nc4 { [%clk 0:00:41] } 26. Qb3 { [%clk 0:01:20] } 26... Qe7 { [%clk 0:00:39] } 27. e5 { [%clk 0:01:16] } 27... Rac8 { [%clk 0:00:36] } 28. exf6 { [%clk 0:01:14] } 28... Qxf6 { [%clk 0:00:34] } 29. Re1 { [%clk 0:01:12] } 29... Rf8 { [%clk 0:00:32] } 30. Re3 { [%clk 0:01:11] } 30... Kh8 { [%clk 0:00:27] } 31. Rd3 { [%clk 0:01:08] } 31... Nd6 { [%clk 0:00:15] } 32. Bb4 { [%clk 0:01:04] } 32... Rcd8 { [%clk 0:00:13] } 33. Bxd6 { [%clk 0:01:03] } 33... Rxd6 { [%clk 0:00:11] } 34. Re1 { [%clk 0:01:03] } 34... Rxd4 { [%clk 0:00:09] } 35. Rxd4 { [%clk 0:01:00] } 35... Qxd4 { [%clk 0:00:08] } 36. Re3 { [%clk 0:00:59] } 36... Qd8 { [%clk 0:00:07] } 37. Bb7 { [%clk 0:00:56] } 37... Qb8 { [%clk 0:00:05] } 38. Bxa6 { [%clk 0:00:55] } 38... Rf6 { [%clk 0:00:05] } 39. Bxb5 { [%clk 0:00:53] } 39... Rb6 { [%clk 0:00:03] } 40. Re5 { [%clk 0:00:52] } 40... g6 { [%clk 0:00:01] } 41. a4 { [%clk 0:00:51] } 41... h5 { [%clk 0:00:01] } 42. Qc3 { [%clk 0:00:49] } 42... Rf6 { [%clk 0:00:01] } 43. Re6 { [%clk 0:00:45] } 1-0