[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/dEGjabP7"]
[Date "2019.12.30"]
[White "chikopellia"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.12.30"]
[UTCTime "03:44:57"]
[WhiteElo "1806"]
[BlackElo "1794"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. exd5 { [%clk 0:00:30] } 2... Qxd5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Qd8 { [%clk 0:00:30] } 4. Be2 { [%clk 0:00:29] } 4... g6 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:29] } 5... Bg7 { [%clk 0:00:30] } 6. d4 { [%clk 0:00:29] } 6... Nf6 { [%clk 0:00:30] } 7. c3 { [%clk 0:00:29] } 7... O-O { [%clk 0:00:30] } 8. Be3 { [%clk 0:00:28] } 8... c6 { [%clk 0:00:29] } 9. Nbd2 { [%clk 0:00:28] } 9... Nbd7 { [%clk 0:00:29] } 10. Re1 { [%clk 0:00:27] } 10... e5 { [%clk 0:00:27] } 11. dxe5 { [%clk 0:00:26] } 11... Nd5 { [%clk 0:00:27] } 12. Nf1 { [%clk 0:00:24] } 12... Nxe5 { [%clk 0:00:27] } 13. Nxe5 { [%clk 0:00:23] } 13... Bxe5 { [%clk 0:00:27] } 14. Qc1 { [%clk 0:00:22] } 14... Nxe3 { [%clk 0:00:26] } 15. Nxe3 { [%clk 0:00:22] } 15... Qf6 { [%clk 0:00:25] } 16. Bf3 { [%clk 0:00:20] } 16... Qg5 { [%clk 0:00:24] } 17. Qc2 { [%clk 0:00:19] } 17... Bh3 { [%clk 0:00:23] } 18. Qe4 { [%clk 0:00:16] } 18... Bf4 { [%clk 0:00:21] } 19. g3 { [%clk 0:00:14] } 19... Rae8 { [%clk 0:00:20] } 20. Qa4 { [%clk 0:00:12] } 20... Bxe3 { [%clk 0:00:17] } 21. fxe3 { [%clk 0:00:11] } 21... Rxe3 { [%clk 0:00:17] } 22. Qh4 { [%clk 0:00:06] } 22... Rxe1+ { [%clk 0:00:15] } 23. Rxe1 { [%clk 0:00:02] } 23... Qc5+ { [%clk 0:00:15] } 24. Kh1 { [%clk 0:00:01] } 24... Bf5 { [%clk 0:00:15] } 25. Bg2 { [%clk 0:00:01] } 25... Qd6 { [%clk 0:00:13] } 26. Rg1 { [%clk 0:00:00] } 26... Qd2 { [%clk 0:00:13] } 27. Qf4 { [%clk 0:00:00] } 27... Qxf4 { [%clk 0:00:12] } 0-1