[Event "Rated Bullet game"]
[Site "https://lichess.org/iORfbgiZ"]
[Date "2021.02.25"]
[White "jishanshaikh4"]
[Black "player1819"]
[Result "1-0"]
[UTCDate "2021.02.25"]
[UTCTime "13:12:26"]
[WhiteElo "2065"]
[BlackElo "2077"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. c4 { [%clk 0:00:59] } 4... O-O { [%clk 0:01:00] } 5. Be2 { [%clk 0:00:59] } 5... b6 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:59] } 6... Bb7 { [%clk 0:01:00] } 7. Nc3 { [%clk 0:00:58] } 7... d5 { [%clk 0:01:00] } 8. Re1 { [%clk 0:00:57] } 8... dxc4 { [%clk 0:00:59] } 9. Bxc4 { [%clk 0:00:57] } 9... c5 { [%clk 0:00:59] } 10. d5 { [%clk 0:00:56] } 10... Nbd7 { [%clk 0:00:57] } 11. e4 { [%clk 0:00:56] } 11... Qc7 { [%clk 0:00:53] } 12. e5 { [%clk 0:00:55] } 12... Ne8 { [%clk 0:00:50] } 13. e6 { [%clk 0:00:55] } 13... fxe6 { [%clk 0:00:48] } 14. dxe6 { [%clk 0:00:54] } 14... Ndf6 { [%clk 0:00:48] } 15. b3 { [%clk 0:00:51] } 15... Rd8 { [%clk 0:00:46] } 16. Qc2 { [%clk 0:00:50] } 16... Nd6 { [%clk 0:00:45] } 17. Bb2 { [%clk 0:00:47] } 17... Nxc4 { [%clk 0:00:44] } 18. bxc4 { [%clk 0:00:47] } 18... Rd6 { [%clk 0:00:39] } 19. Ng5 { [%clk 0:00:44] } 19... h6 { [%clk 0:00:37] } 20. Nf7 { [%clk 0:00:43] } 20... Rxf7 { [%clk 0:00:34] } 21. exf7+ { [%clk 0:00:43] } 21... Kxf7 { [%clk 0:00:34] } 22. Re2 { [%clk 0:00:42] } 22... Qc6 { [%clk 0:00:33] } 23. f3 { [%clk 0:00:39] } 23... a6 { [%clk 0:00:28] } 24. Rae1 { [%clk 0:00:38] } 24... Rd7 { [%clk 0:00:27] } 25. Nd5 { [%clk 0:00:37] } 25... Nxd5 { [%clk 0:00:25] } 26. cxd5 { [%clk 0:00:37] } 26... Qxd5 { [%clk 0:00:24] } 27. Bxg7 { [%clk 0:00:35] } 27... Kxg7 { [%clk 0:00:24] } 28. Qc3+ { [%clk 0:00:35] } 28... Kf7 { [%clk 0:00:22] } 29. Qe3 { [%clk 0:00:32] } 29... e6 { [%clk 0:00:17] } 30. Qxh6 { [%clk 0:00:31] } 30... Bc6 { [%clk 0:00:14] } 31. Qh7+ { [%clk 0:00:30] } 31... Kf6 { [%clk 0:00:13] } 32. Qh4+ { [%clk 0:00:29] } 32... Kf7 { [%clk 0:00:12] } 33. Qe4 { [%clk 0:00:29] } 33... Bb5 { [%clk 0:00:10] } 34. Qxd5 { [%clk 0:00:29] } 34... Rxd5 { [%clk 0:00:10] } 35. Rxe6 { [%clk 0:00:28] } 35... Bc4 { [%clk 0:00:08] } 36. Re7+ { [%clk 0:00:27] } 36... Kf6 { [%clk 0:00:07] } 37. Rb7 { [%clk 0:00:27] } 37... b5 { [%clk 0:00:06] } 38. Kf2 { [%clk 0:00:26] } 38... Bxa2 { [%clk 0:00:05] } 39. Rb6+ { [%clk 0:00:26] } 39... Kf5 { [%clk 0:00:04] } 40. Re2 { [%clk 0:00:26] } 40... Re5 { [%clk 0:00:03] } 41. Rxa6 { [%clk 0:00:25] } 41... Rxe2+ { [%clk 0:00:02] } 42. Kxe2 { [%clk 0:00:25] } 42... Ke5 { [%clk 0:00:02] } 43. Ra5 { [%clk 0:00:24] } 43... Kd4 { [%clk 0:00:02] } 44. Rxb5 { [%clk 0:00:23] } 44... c4 { [%clk 0:00:01] } 45. Rb7 { [%clk 0:00:23] } 45... Bb3 { [%clk 0:00:01] } 46. Rd7+ { [%clk 0:00:23] } 46... Kc3 { [%clk 0:00:01] } 47. Rd2 { [%clk 0:00:21] } 1-0