[Event "Rated Bullet game"]
[Site "https://lichess.org/YdKAZ6C3"]
[Date "2022.05.06"]
[White "Iloveusomuch"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.05.06"]
[UTCTime "15:26:21"]
[WhiteElo "2064"]
[BlackElo "2030"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d6 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:58] } 3... g6 { [%clk 0:01:00] } 4. exd6 { [%clk 0:00:57] } 4... Qxd6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:57] } 5... Bg7 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:59] } 7. c3 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:59] } 8. O-O { [%clk 0:00:56] } 8... Qd8 { [%clk 0:00:58] } 9. Re1 { [%clk 0:00:56] } 9... Nbd7 { [%clk 0:00:57] } 10. Bg5 { [%clk 0:00:55] } 10... Re8 { [%clk 0:00:57] } 11. Nbd2 { [%clk 0:00:55] } 11... h6 { [%clk 0:00:57] } 12. Be3 { [%clk 0:00:53] } 12... Nf8 { [%clk 0:00:56] } 13. Ne4 { [%clk 0:00:53] } 13... Bg4 { [%clk 0:00:55] } 14. Nxf6+ { [%clk 0:00:50] } 14... exf6 { [%clk 0:00:55] } 15. Be2 { [%clk 0:00:48] } 15... Ne6 { [%clk 0:00:54] } 16. Qd2 { [%clk 0:00:47] } 16... c5 { [%clk 0:00:51] } 17. Bxh6 { [%clk 0:00:46] } 17... cxd4 { [%clk 0:00:50] } 18. Bxg7 { [%clk 0:00:44] } 18... Kxg7 { [%clk 0:00:49] } 19. Nxd4 { [%clk 0:00:43] } 19... Bxe2 { [%clk 0:00:47] } 20. Rxe2 { [%clk 0:00:40] } 20... Qb6 { [%clk 0:00:44] } 21. Nxe6+ { [%clk 0:00:38] } 21... Rxe6 { [%clk 0:00:42] } 22. Rxe6 { [%clk 0:00:37] } 22... Qxe6 { [%clk 0:00:41] } 23. Re1 { [%clk 0:00:37] } 23... Qc6 { [%clk 0:00:41] } 24. Qe3 { [%clk 0:00:35] } 24... Qc7 { [%clk 0:00:39] } 25. Qe7 { [%clk 0:00:33] } 25... Qb6 { [%clk 0:00:34] } 26. Qb4 { [%clk 0:00:31] } 26... Qc7 { [%clk 0:00:33] } 27. Re7 { [%clk 0:00:26] } 27... Qd8 { [%clk 0:00:31] } 28. g3 { [%clk 0:00:23] } 28... a5 { [%clk 0:00:30] } 29. Qxb7 { [%clk 0:00:21] } 29... Qd1+ { [%clk 0:00:29] } 30. Kg2 { [%clk 0:00:20] } 30... Rf8 { [%clk 0:00:28] } 31. Qe4 { [%clk 0:00:18] } 31... Qd6 { [%clk 0:00:27] } 32. b3 { [%clk 0:00:14] } 32... Rc8 { [%clk 0:00:25] } 33. c4 { [%clk 0:00:13] } 33... Rb8 { [%clk 0:00:22] } 34. Ra7 { [%clk 0:00:11] } 34... Qb6 { [%clk 0:00:20] } 35. Qe7 { [%clk 0:00:10] } 35... Rf8 { [%clk 0:00:19] } 36. Rb7 { [%clk 0:00:08] } 36... Qc6+ { [%clk 0:00:18] } 37. Kg1 { [%clk 0:00:07] } 37... Qc5 { [%clk 0:00:13] } 38. Qd7 { [%clk 0:00:06] } 38... Qe5 { [%clk 0:00:11] } 39. Qd5 { [%clk 0:00:04] } 39... Qe1+ { [%clk 0:00:10] } 40. Kg2 { [%clk 0:00:03] } 40... Qc3 { [%clk 0:00:10] } 41. Qb5 { [%clk 0:00:02] } 41... Qb2 { [%clk 0:00:09] } 42. Qd5 { [%clk 0:00:02] } 42... Qe5 { [%clk 0:00:08] } 43. Rb5 { [%clk 0:00:02] } 43... Qxd5+ { [%clk 0:00:06] } 44. Rxd5 { [%clk 0:00:02] } 44... Ra8 { [%clk 0:00:06] } 45. Rxa5 { [%clk 0:00:02] } 45... Rxa5 { [%clk 0:00:06] } 46. b4 { [%clk 0:00:01] } 46... Ra3 { [%clk 0:00:06] } 47. b5 { [%clk 0:00:01] } 47... Rxa2 { [%clk 0:00:06] } 48. c5 { [%clk 0:00:01] } 48... Rb2 { [%clk 0:00:05] } 49. c6 { [%clk 0:00:01] } 49... Rxb5 { [%clk 0:00:05] } 50. c7 { [%clk 0:00:01] } 50... Rc5 { [%clk 0:00:05] } 51. c8=Q { [%clk 0:00:01] } 51... Rxc8 { [%clk 0:00:05] } 52. f3 { [%clk 0:00:01] } 52... Rc7 { [%clk 0:00:05] } 53. g4 { [%clk 0:00:00] } 53... Rd7 { [%clk 0:00:05] } 54. Kg3 { [%clk 0:00:00] } 54... Rc7 { [%clk 0:00:05] } 55. h4 { [%clk 0:00:00] } 55... Rc6 { [%clk 0:00:05] } 56. h5 { [%clk 0:00:00] } 56... Rc5 { [%clk 0:00:05] } 57. h6+ { [%clk 0:00:00] } 57... Kxh6 { [%clk 0:00:04] } 58. g5+ { [%clk 0:00:00] } 58... Kg7 { [%clk 0:00:04] } 0-1