[Event "Rated Bullet game"]
[Site "https://lichess.org/eoPviGEV"]
[Date "2020.02.29"]
[White "jishanshaikh4"]
[Black "sampokemon"]
[Result "0-1"]
[UTCDate "2020.02.29"]
[UTCTime "06:33:50"]
[WhiteElo "1955"]
[BlackElo "1805"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+18"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: Spielmann-Indian"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:58] } 5. Nxc6 { [%clk 0:00:59] } 5... dxc6 { [%clk 0:00:57] } 6. e3 { [%clk 0:00:59] } 6... Qxd1+ { [%clk 0:00:56] } 7. Kxd1 { [%clk 0:00:57] } 7... Bf5 { [%clk 0:00:56] } 8. Nc3 { [%clk 0:00:56] } 8... O-O-O+ { [%clk 0:00:55] } 9. Ke2 { [%clk 0:00:55] } 9... Bxc2 { [%clk 0:00:54] } 10. Rc1 { [%clk 0:00:53] } 10... Bd3+ { [%clk 0:00:54] } 11. Kf3 { [%clk 0:00:51] } 11... Bxf1 { [%clk 0:00:52] } 12. Rhxf1 { [%clk 0:00:51] } 12... e6 { [%clk 0:00:50] } 13. Nb5 { [%clk 0:00:48] } 13... a6 { [%clk 0:00:40] } 14. Nd4 { [%clk 0:00:48] } 14... Be7 { [%clk 0:00:37] } 15. a4 { [%clk 0:00:44] } 15... Bd6 { [%clk 0:00:36] } 16. Bxd6 { [%clk 0:00:42] } 16... Rxd6 { [%clk 0:00:36] } 17. Rfd1 { [%clk 0:00:41] } 17... Rhd8 { [%clk 0:00:34] } 18. Kf4 { [%clk 0:00:40] } 18... Nd5+ { [%clk 0:00:32] } 19. Kf3 { [%clk 0:00:39] } 19... f6 { [%clk 0:00:31] } 20. e4 { [%clk 0:00:37] } 20... g6 { [%clk 0:00:30] } 21. exd5 { [%clk 0:00:35] } 21... Rxd5 { [%clk 0:00:29] } 22. Rc4 { [%clk 0:00:31] } 22... e5 { [%clk 0:00:27] } 23. Ne6 { [%clk 0:00:27] } 23... Rxd1 { [%clk 0:00:26] } 24. Nxd8 { [%clk 0:00:27] } 24... Kxd8 { [%clk 0:00:25] } 25. Rh4 { [%clk 0:00:25] } 25... h5 { [%clk 0:00:24] } 26. Rb4 { [%clk 0:00:23] } 26... Kc7 { [%clk 0:00:21] } 27. g4 { [%clk 0:00:21] } 27... hxg4+ { [%clk 0:00:20] } 28. Kxg4 { [%clk 0:00:21] } 28... Rd4+ { [%clk 0:00:19] } 29. Kf3 { [%clk 0:00:21] } 29... Rxb4 { [%clk 0:00:18] } 30. b3 { [%clk 0:00:20] } 30... Rxb3+ { [%clk 0:00:17] } 31. Ke4 { [%clk 0:00:20] } 31... Rb4+ { [%clk 0:00:17] } 32. Kf3 { [%clk 0:00:19] } 32... Rxa4 { [%clk 0:00:17] } 33. Kg2 { [%clk 0:00:19] } 33... Ra2 { [%clk 0:00:17] } 34. h4 { [%clk 0:00:19] } 34... e4 { [%clk 0:00:15] } 35. Kg3 { [%clk 0:00:19] } 35... Ra3+ { [%clk 0:00:14] } 36. Kf4 { [%clk 0:00:18] } 36... Rf3+ { [%clk 0:00:13] } 37. Kxe4 { [%clk 0:00:17] } 37... Rxf2 { [%clk 0:00:13] } 38. Ke3 { [%clk 0:00:16] } 38... Rh2 { [%clk 0:00:12] } 39. Kf4 { [%clk 0:00:16] } 39... Rxh4+ { [%clk 0:00:12] } 40. Kg3 { [%clk 0:00:16] } 40... Re4 { [%clk 0:00:09] } 41. Kf3 { [%clk 0:00:16] } 41... f5 { [%clk 0:00:09] } 42. Kf2 { [%clk 0:00:15] } 42... a5 { [%clk 0:00:09] } 43. Kf3 { [%clk 0:00:15] } 43... a4 { [%clk 0:00:09] } 44. Kf2 { [%clk 0:00:15] } 44... a3 { [%clk 0:00:09] } 45. Kg2 { [%clk 0:00:15] } 45... a2 { [%clk 0:00:09] } 46. Kf3 { [%clk 0:00:15] } 46... a1=Q { [%clk 0:00:08] } 47. Kf2 { [%clk 0:00:15] } 47... Qc3 { [%clk 0:00:08] } 48. Kg2 { [%clk 0:00:15] } 48... Rb4 { [%clk 0:00:07] } 49. Kf2 { [%clk 0:00:15] } 49... Rb2+ { [%clk 0:00:07] } 50. Kf1 { [%clk 0:00:13] } 50... Qc1# { [%clk 0:00:07] } 0-1