[Event "Rated Bullet game"]
[Site "https://lichess.org/LLlhlqBE"]
[Date "2022.05.17"]
[White "mdkfire2010"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.05.17"]
[UTCTime "22:02:09"]
[WhiteElo "2013"]
[BlackElo "2063"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Marshall Counterattack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... d5 { [%clk 0:01:00] } 4. exd5 { [%clk 0:00:57] } 4... cxd4 { [%clk 0:01:00] } 5. Bb5+ { [%clk 0:00:56] } 5... Bd7 { [%clk 0:00:59] } 6. Bxd7+ { [%clk 0:00:54] } 6... Nxd7 { [%clk 0:00:59] } 7. dxe6 { [%clk 0:00:53] } 7... fxe6 { [%clk 0:00:58] } 8. Qxd4 { [%clk 0:00:52] } 8... Ngf6 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:50] } 9... Bc5 { [%clk 0:00:56] } 10. Qc4 { [%clk 0:00:44] } 10... O-O { [%clk 0:00:55] } 11. Qxe6+ { [%clk 0:00:43] } 11... Kh8 { [%clk 0:00:55] } 12. Nc3 { [%clk 0:00:43] } 12... Re8 { [%clk 0:00:54] } 13. Qh3 { [%clk 0:00:42] } 13... Nf8 { [%clk 0:00:47] } 14. Bg5 { [%clk 0:00:40] } 14... Ng6 { [%clk 0:00:46] } 15. Rad1 { [%clk 0:00:35] } 15... Qb6 { [%clk 0:00:44] } 16. Na4 { [%clk 0:00:32] } 16... Qb5 { [%clk 0:00:41] } 17. Nxc5 { [%clk 0:00:31] } 17... Qxc5 { [%clk 0:00:41] } 18. Bxf6 { [%clk 0:00:30] } 18... gxf6 { [%clk 0:00:41] } 19. c3 { [%clk 0:00:28] } 19... Qb6 { [%clk 0:00:39] } 20. b3 { [%clk 0:00:27] } 20... Qc6 { [%clk 0:00:38] } 21. c4 { [%clk 0:00:25] } 21... Qa6 { [%clk 0:00:37] } 22. a4 { [%clk 0:00:22] } 22... Nf4 { [%clk 0:00:34] } 23. Qf5 { [%clk 0:00:20] } 23... Ne2+ { [%clk 0:00:30] } 24. Kh1 { [%clk 0:00:19] } 24... Re6 { [%clk 0:00:27] } 25. Nd4 { [%clk 0:00:16] } 25... Nxd4 { [%clk 0:00:24] } 26. Rxd4 { [%clk 0:00:16] } 26... Rae8 { [%clk 0:00:22] } 27. h3 { [%clk 0:00:16] } 27... Qc6 { [%clk 0:00:21] } 28. Rfd1 { [%clk 0:00:11] } 28... Rg8 { [%clk 0:00:20] } 29. f3 { [%clk 0:00:09] } 29... Qe8 { [%clk 0:00:18] } 30. Rd7 { [%clk 0:00:08] } 30... Re1+ { [%clk 0:00:17] } 31. Kh2 { [%clk 0:00:06] } 31... Rg7 { [%clk 0:00:14] } 32. Rxg7 { [%clk 0:00:02] } 32... Kxg7 { [%clk 0:00:12] } 33. Qg4+ { [%clk 0:00:01] } 33... Kf7 { [%clk 0:00:10] } 34. Rd7+ { [%clk 0:00:00] } 34... Re7 { [%clk 0:00:08] } 0-1