[Event "Rated Bullet game"]
[Site "https://lichess.org/YRy2Oy7e"]
[Date "2021.04.23"]
[White "jishanshaikh4"]
[Black "OZGURBAYKALSAMPIYON"]
[Result "0-1"]
[UTCDate "2021.04.23"]
[UTCTime "13:14:49"]
[WhiteElo "1991"]
[BlackElo "2020"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C40"]
[Opening "Latvian Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... f5 { [%clk 0:00:59] } 3. d3 { [%clk 0:00:57] } 3... d6 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:00:56] } 4... Nf6 { [%clk 0:00:58] } 5. Be2 { [%clk 0:00:55] } 5... Be7 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:55] } 6... O-O { [%clk 0:00:58] } 7. Bg5 { [%clk 0:00:54] } 7... Nc6 { [%clk 0:00:58] } 8. d4 { [%clk 0:00:53] } 8... exd4 { [%clk 0:00:57] } 9. Nxd4 { [%clk 0:00:52] } 9... Nxd4 { [%clk 0:00:56] } 10. Qxd4 { [%clk 0:00:51] } 10... fxe4 { [%clk 0:00:56] } 11. Nxe4 { [%clk 0:00:50] } 11... Nxe4 { [%clk 0:00:55] } 12. Bxe7 { [%clk 0:00:48] } 12... Qxe7 { [%clk 0:00:55] } 13. Bd3 { [%clk 0:00:46] } 13... Nf6 { [%clk 0:00:54] } 14. Rfe1 { [%clk 0:00:44] } 14... Qd8 { [%clk 0:00:53] } 15. Re2 { [%clk 0:00:43] } 15... c5 { [%clk 0:00:52] } 16. Qc4+ { [%clk 0:00:39] } 16... d5 { [%clk 0:00:52] } 17. Qxc5 { [%clk 0:00:38] } 17... b6 { [%clk 0:00:48] } 18. Qc3 { [%clk 0:00:31] } 18... Bb7 { [%clk 0:00:47] } 19. Rae1 { [%clk 0:00:31] } 19... Rc8 { [%clk 0:00:47] } 20. Qb3 { [%clk 0:00:29] } 20... Kh8 { [%clk 0:00:45] } 21. Bf5 { [%clk 0:00:26] } 21... Rc7 { [%clk 0:00:42] } 22. Bd3 { [%clk 0:00:23] } 22... d4 { [%clk 0:00:42] } 23. h3 { [%clk 0:00:20] } 23... Bd5 { [%clk 0:00:39] } 24. Qb5 { [%clk 0:00:17] } 24... Rc5 { [%clk 0:00:37] } 25. Qa6 { [%clk 0:00:15] } 25... Ba8 { [%clk 0:00:36] } 26. b4 { [%clk 0:00:12] } 26... Rc8 { [%clk 0:00:33] } 27. Qa3 { [%clk 0:00:11] } 27... Qd5 { [%clk 0:00:32] } 28. Qb3 { [%clk 0:00:11] } 28... Qxg2# { [%clk 0:00:31] } 0-1