[Event "Eastern SuperBlitz Arena"]
[Site "https://lichess.org/iFUasp0t"]
[Date "2021.02.21"]
[White "jishanshaikh4"]
[Black "batbold2020"]
[Result "0-1"]
[UTCDate "2021.02.21"]
[UTCTime "05:42:14"]
[WhiteElo "1909"]
[BlackElo "1747"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C72"]
[Opening "Ruy Lopez: Morphy Defense, Modern Steinitz Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. Bb5 { [%clk 0:02:57] } 3... d6 { [%clk 0:02:59] } 4. O-O { [%clk 0:02:56] } 4... a6 { [%clk 0:02:58] } 5. Ba4 { [%clk 0:02:55] } 5... b5 { [%clk 0:02:57] } 6. Bb3 { [%clk 0:02:54] } 6... Be6 { [%clk 0:02:57] } 7. Bxe6 { [%clk 0:02:53] } 7... fxe6 { [%clk 0:02:55] } 8. c3 { [%clk 0:02:53] } 8... Nf6 { [%clk 0:02:55] } 9. Re1 { [%clk 0:02:51] } 9... Be7 { [%clk 0:02:54] } 10. d4 { [%clk 0:02:50] } 10... O-O { [%clk 0:02:54] } 11. dxe5 { [%clk 0:02:49] } 11... dxe5 { [%clk 0:02:53] } 12. Nbd2 { [%clk 0:02:48] } 12... Bc5 { [%clk 0:02:49] } 13. Qb3 { [%clk 0:02:47] } 13... Qe7 { [%clk 0:02:46] } 14. Nf1 { [%clk 0:02:46] } 14... Rad8 { [%clk 0:02:43] } 15. Ng3 { [%clk 0:02:39] } 15... h6 { [%clk 0:02:37] } 16. Bd2 { [%clk 0:02:30] } 16... Ng4 { [%clk 0:02:32] } 17. h3 { [%clk 0:02:25] } 17... Bxf2+ { [%clk 0:02:28] } 18. Kh1 { [%clk 0:02:22] } 18... Bxe1 { [%clk 0:02:27] } 19. Bxe1 { [%clk 0:02:19] } 19... Ne3 { [%clk 0:02:26] } 20. c4 { [%clk 0:02:16] } 20... Nxc4 { [%clk 0:02:23] } 21. a3 { [%clk 0:02:13] } 21... Nd4 { [%clk 0:02:21] } 22. Nxd4 { [%clk 0:02:09] } 22... exd4 { [%clk 0:02:20] } 23. Bb4 { [%clk 0:02:07] } 23... Nd6 { [%clk 0:02:16] } 24. e5 { [%clk 0:02:05] } 24... Kh8 { [%clk 0:02:09] } 25. exd6 { [%clk 0:02:04] } 25... cxd6 { [%clk 0:02:09] } 26. Qd3 { [%clk 0:02:01] } 26... e5 { [%clk 0:02:08] } 27. Re1 { [%clk 0:01:59] } 27... Qf6 { [%clk 0:02:06] } 28. Ne4 { [%clk 0:01:57] } 28... Qf4 { [%clk 0:02:05] } 29. Nxd6 { [%clk 0:01:53] } 29... Rf6 { [%clk 0:02:03] } 30. Ne4 { [%clk 0:01:51] } 30... Rc6 { [%clk 0:02:01] } 31. g3 { [%clk 0:01:46] } 31... Qf5 { [%clk 0:01:56] } 32. Rf1 { [%clk 0:01:43] } 32... Qxh3+ { [%clk 0:01:52] } 33. Kg1 { [%clk 0:01:41] } 33... Rg6 { [%clk 0:01:45] } 34. Rf8+ { [%clk 0:01:36] } 34... Rxf8 { [%clk 0:01:43] } 35. Bxf8 { [%clk 0:01:36] } 35... Rg4 { [%clk 0:01:25] } 36. Kf2 { [%clk 0:01:22] } 36... Qh2+ { [%clk 0:01:23] } 37. Kf3 { [%clk 0:01:22] } 37... h5 { [%clk 0:01:22] } 38. Nf2 { [%clk 0:01:18] } 38... Rg5 { [%clk 0:01:13] } 39. Ne4 { [%clk 0:01:15] } 39... Rg6 { [%clk 0:01:09] } 40. Bd6 { [%clk 0:01:13] } 40... Re6 { [%clk 0:01:05] } 41. Qb3 { [%clk 0:01:10] } 41... Re8 { [%clk 0:01:00] } 42. Qd5 { [%clk 0:01:08] } 42... h4 { [%clk 0:00:56] } 43. Bxe5 { [%clk 0:01:07] } 43... hxg3 { [%clk 0:00:54] } 44. Nxg3 { [%clk 0:01:06] } 44... Qh6 { [%clk 0:00:41] } 45. Qxd4 { [%clk 0:01:00] } 45... Rf8+ { [%clk 0:00:34] } 46. Ke4 { [%clk 0:00:58] } 46... Qh4+ { [%clk 0:00:33] } 47. Kd5 { [%clk 0:00:56] } 47... Qd8+ { [%clk 0:00:32] } 48. Ke4 { [%clk 0:00:55] } 48... Qh4+ { [%clk 0:00:30] } 49. Kd5 { [%clk 0:00:52] } 49... Rd8+ { [%clk 0:00:30] } 50. Bd6 { [%clk 0:00:51] } 50... Rxd6+ { [%clk 0:00:29] } 51. Kxd6 { [%clk 0:00:50] } 51... Qxd4+ { [%clk 0:00:28] } 52. Ke6 { [%clk 0:00:46] } 52... Qg4+ { [%clk 0:00:26] } 53. Nf5 { [%clk 0:00:44] } 53... g6 { [%clk 0:00:25] } 54. Kd5 { [%clk 0:00:42] } 54... gxf5 { [%clk 0:00:25] } 55. Ke5 { [%clk 0:00:41] } 55... f4 { [%clk 0:00:25] } 56. Ke4 { [%clk 0:00:41] } 56... f3+ { [%clk 0:00:25] } 57. Ke3 { [%clk 0:00:41] } 57... f2 { [%clk 0:00:25] } 58. Kxf2 { [%clk 0:00:41] } 58... Qd4+ { [%clk 0:00:23] } 59. Ke2 { [%clk 0:00:40] } 59... Qxb2+ { [%clk 0:00:22] } 60. Kd3 { [%clk 0:00:39] } 60... Qxa3+ { [%clk 0:00:22] } 61. Kd4 { [%clk 0:00:39] } 61... Qb4+ { [%clk 0:00:21] } 62. Kd3 { [%clk 0:00:38] } 62... Qc4+ { [%clk 0:00:21] } 63. Kd2 { [%clk 0:00:37] } 63... a5 { [%clk 0:00:21] } 64. Ke3 { [%clk 0:00:36] } 64... a4 { [%clk 0:00:20] } 65. Kd2 { [%clk 0:00:36] } 65... a3 { [%clk 0:00:20] } 66. Ke3 { [%clk 0:00:36] } 66... a2 { [%clk 0:00:19] } 67. Kd2 { [%clk 0:00:36] } 67... a1=Q { [%clk 0:00:19] } 68. Ke3 { [%clk 0:00:36] } 68... Qa3+ { [%clk 0:00:19] } 69. Kd2 { [%clk 0:00:35] } 69... Qca2+ { [%clk 0:00:18] } 70. Kd1 { [%clk 0:00:34] } 70... Q3b2 { [%clk 0:00:16] } 71. Ke1 { [%clk 0:00:33] } 0-1