[Event "Rated Bullet game"]
[Site "https://lichess.org/5Vpqe6QB"]
[Date "2021.09.12"]
[White "jishanshaikh4"]
[Black "wanto_LCKB"]
[Result "1-0"]
[UTCDate "2021.09.12"]
[UTCTime "12:06:35"]
[WhiteElo "2101"]
[BlackElo "1997"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... c5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. c3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Be2 { [%clk 0:00:59] } 5... Bg4 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:58] } 6... e6 { [%clk 0:00:58] } 7. h3 { [%clk 0:00:58] } 7... Bh5 { [%clk 0:00:56] } 8. Nbd2 { [%clk 0:00:57] } 8... Bd6 { [%clk 0:00:55] } 9. Nh2 { [%clk 0:00:57] } 9... Bc7 { [%clk 0:00:53] } 10. Ndf3 { [%clk 0:00:57] } 10... Qd6 { [%clk 0:00:52] } 11. Ng4 { [%clk 0:00:54] } 11... Nxg4 { [%clk 0:00:49] } 12. hxg4 { [%clk 0:00:54] } 12... Bxg4 { [%clk 0:00:48] } 13. g3 { [%clk 0:00:54] } 13... e5 { [%clk 0:00:45] } 14. dxe5 { [%clk 0:00:52] } 14... Nxe5 { [%clk 0:00:44] } 15. Nxe5 { [%clk 0:00:51] } 15... Bxe2 { [%clk 0:00:43] } 16. Qxe2 { [%clk 0:00:50] } 16... Qxe5 { [%clk 0:00:42] } 17. f4 { [%clk 0:00:49] } 17... Qe4 { [%clk 0:00:40] } 18. Qf3 { [%clk 0:00:48] } 18... Qf5 { [%clk 0:00:38] } 19. Bd2 { [%clk 0:00:48] } 19... O-O { [%clk 0:00:37] } 20. g4 { [%clk 0:00:47] } 20... Qe6 { [%clk 0:00:36] } 21. Kg2 { [%clk 0:00:46] } 21... Rfe8 { [%clk 0:00:35] } 22. Rh1 { [%clk 0:00:45] } 22... h6 { [%clk 0:00:33] } 23. Rae1 { [%clk 0:00:42] } 23... Rad8 { [%clk 0:00:33] } 24. e4 { [%clk 0:00:42] } 24... dxe4 { [%clk 0:00:32] } 25. Qe3 { [%clk 0:00:40] } 25... Qc6 { [%clk 0:00:28] } 26. Bc1 { [%clk 0:00:39] } 26... Bb6 { [%clk 0:00:25] } 27. Qe2 { [%clk 0:00:37] } 27... c4 { [%clk 0:00:25] } 28. g5 { [%clk 0:00:35] } 28... Qg6 { [%clk 0:00:19] } 29. Qh5 { [%clk 0:00:34] } 29... Qf5 { [%clk 0:00:15] } 30. gxh6 { [%clk 0:00:33] } 30... Qg6+ { [%clk 0:00:13] } 31. Qxg6 { [%clk 0:00:31] } 31... fxg6 { [%clk 0:00:13] } 32. h7+ { [%clk 0:00:30] } 32... Kh8 { [%clk 0:00:12] } 33. Rh4 { [%clk 0:00:29] } 33... e3 { [%clk 0:00:10] } 34. Rh3 { [%clk 0:00:27] } 34... e2 { [%clk 0:00:09] } 35. Kg3 { [%clk 0:00:25] } 35... Rd1 { [%clk 0:00:08] } 36. Rxe2 { [%clk 0:00:24] } 36... Rxe2 { [%clk 0:00:05] } 37. Kf3 { [%clk 0:00:21] } 37... Rc2 { [%clk 0:00:02] } 38. Be3 { [%clk 0:00:20] } 38... Bxe3 { [%clk 0:00:01] } 39. Kxe3 { [%clk 0:00:20] } 39... Rd3+ { [%clk 0:00:00] } 40. Ke4 { [%clk 0:00:19] } 40... Rxh3 { [%clk 0:00:00] } 41. Ke5 { [%clk 0:00:18] } 1-0