[Event "Rated Bullet game"]
[Site "https://lichess.org/lIQcPtQZ"]
[Date "2021.03.04"]
[White "jishanshaikh4"]
[Black "izdebny"]
[Result "1-0"]
[UTCDate "2021.03.04"]
[UTCTime "19:09:02"]
[WhiteElo "2017"]
[BlackElo "2074"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B14"]
[Opening "Caro-Kann Defense: Panov Attack, Main Line"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... d5 { [%clk 0:00:58] } 5. c4 { [%clk 0:01:00] } 5... e6 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:01:00] } 6... Bb4 { [%clk 0:00:55] } 7. cxd5 { [%clk 0:00:59] } 7... Nxd5 { [%clk 0:00:53] } 8. Bd2 { [%clk 0:00:59] } 8... O-O { [%clk 0:00:51] } 9. Be2 { [%clk 0:00:58] } 9... Nc6 { [%clk 0:00:49] } 10. O-O { [%clk 0:00:58] } 10... Nce7 { [%clk 0:00:48] } 11. a3 { [%clk 0:00:57] } 11... Ba5 { [%clk 0:00:46] } 12. Nxd5 { [%clk 0:00:57] } 12... Nxd5 { [%clk 0:00:44] } 13. Bxa5 { [%clk 0:00:55] } 13... Qxa5 { [%clk 0:00:44] } 14. Qb3 { [%clk 0:00:53] } 14... Qd8 { [%clk 0:00:42] } 15. Rac1 { [%clk 0:00:52] } 15... b6 { [%clk 0:00:41] } 16. Bd3 { [%clk 0:00:51] } 16... Bb7 { [%clk 0:00:39] } 17. Bb1 { [%clk 0:00:51] } 17... Nf4 { [%clk 0:00:36] } 18. g3 { [%clk 0:00:49] } 18... Bxf3 { [%clk 0:00:32] } 19. Qxf3 { [%clk 0:00:49] } 19... Ng6 { [%clk 0:00:30] } 20. h4 { [%clk 0:00:47] } 20... Qxd4 { [%clk 0:00:26] } 21. h5 { [%clk 0:00:45] } 21... Ne5 { [%clk 0:00:23] } 22. Qe4 { [%clk 0:00:42] } 22... Qxe4 { [%clk 0:00:22] } 23. Bxe4 { [%clk 0:00:42] } 23... Rac8 { [%clk 0:00:21] } 24. Rc2 { [%clk 0:00:40] } 24... Rxc2 { [%clk 0:00:19] } 25. Bxc2 { [%clk 0:00:40] } 25... Rd8 { [%clk 0:00:19] } 26. Be4 { [%clk 0:00:40] } 26... f5 { [%clk 0:00:18] } 27. Bg2 { [%clk 0:00:38] } 27... Kf7 { [%clk 0:00:16] } 28. Rb1 { [%clk 0:00:36] } 28... Rd2 { [%clk 0:00:03] } 29. f4 { [%clk 0:00:35] } 29... Ng4 { [%clk 0:00:02] } 30. b4 { [%clk 0:00:35] } 30... Ne3 { [%clk 0:00:01] } 31. Bf3 { [%clk 0:00:33] } 1-0