[Event "Rated Bullet game"]
[Site "https://lichess.org/PXxERIPa"]
[Date "2020.02.23"]
[White "jishanshaikh4"]
[Black "wemmanuel"]
[Result "0-1"]
[UTCDate "2020.02.23"]
[UTCTime "15:36:54"]
[WhiteElo "1857"]
[BlackElo "1787"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... Bf5 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:58] } 5... Bd6 { [%clk 0:00:59] } 6. cxd5 { [%clk 0:00:58] } 6... Bxf4 { [%clk 0:00:57] } 7. exf4 { [%clk 0:00:57] } 7... Nxd5 { [%clk 0:00:56] } 8. Nc3 { [%clk 0:00:57] } 8... Nxf4 { [%clk 0:00:55] } 9. Bb5+ { [%clk 0:00:57] } 9... c6 { [%clk 0:00:53] } 10. Ba4 { [%clk 0:00:55] } 10... Nd5 { [%clk 0:00:53] } 11. Nxd5 { [%clk 0:00:55] } 11... exd5 { [%clk 0:00:52] } 12. Ne5 { [%clk 0:00:54] } 12... O-O { [%clk 0:00:52] } 13. O-O { [%clk 0:00:53] } 13... Nd7 { [%clk 0:00:51] } 14. f4 { [%clk 0:00:51] } 14... Re8 { [%clk 0:00:49] } 15. Qd2 { [%clk 0:00:49] } 15... Qb6 { [%clk 0:00:48] } 16. Bb3 { [%clk 0:00:46] } 16... Nf6 { [%clk 0:00:48] } 17. Rac1 { [%clk 0:00:43] } 17... Ne4 { [%clk 0:00:46] } 18. Qe2 { [%clk 0:00:40] } 18... Re7 { [%clk 0:00:45] } 19. Bc2 { [%clk 0:00:39] } 19... Rae8 { [%clk 0:00:42] } 20. Bxe4 { [%clk 0:00:38] } 20... Bxe4 { [%clk 0:00:42] } 21. b3 { [%clk 0:00:37] } 21... f6 { [%clk 0:00:42] } 22. Nf3 { [%clk 0:00:35] } 22... Bxf3 { [%clk 0:00:37] } 23. Qxf3 { [%clk 0:00:35] } 23... Re3 { [%clk 0:00:36] } 24. Qg4 { [%clk 0:00:33] } 24... Qxd4 { [%clk 0:00:35] } 25. Rcd1 { [%clk 0:00:30] } 25... Qe4 { [%clk 0:00:34] } 26. h3 { [%clk 0:00:28] } 26... Qe6 { [%clk 0:00:30] } 27. Qh4 { [%clk 0:00:24] } 27... Re4 { [%clk 0:00:28] } 28. Qf2 { [%clk 0:00:23] } 28... Re2 { [%clk 0:00:27] } 29. Qh4 { [%clk 0:00:21] } 29... Qe4 { [%clk 0:00:26] } 30. Qg3 { [%clk 0:00:20] } 30... Qe3+ { [%clk 0:00:24] } 31. Qxe3 { [%clk 0:00:19] } 31... R8xe3 { [%clk 0:00:23] } 32. Rde1 { [%clk 0:00:19] } 32... Rxe1 { [%clk 0:00:23] } 33. Rxe1 { [%clk 0:00:19] } 33... Rxe1+ { [%clk 0:00:22] } 34. Kh2 { [%clk 0:00:19] } 34... Ra1 { [%clk 0:00:22] } 35. Kg3 { [%clk 0:00:19] } 35... Rxa2 { [%clk 0:00:22] } 36. f5 { [%clk 0:00:19] } 36... Rb2 { [%clk 0:00:21] } 0-1