[Event "Rated Blitz game"]
[Site "https://lichess.org/zWvsDm5f"]
[Date "2019.09.21"]
[White "jishanshaikh4"]
[Black "Bojan1SRB"]
[Result "0-1"]
[UTCDate "2019.09.21"]
[UTCTime "08:10:35"]
[WhiteElo "1624"]
[BlackElo "1641"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. Bf4 { [%clk 0:02:59] } 2... d5 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:58] } 3... Bd6 { [%clk 0:02:57] } 4. Bg3 { [%clk 0:02:56] } 4... Bxg3 { [%clk 0:02:55] } 5. hxg3 { [%clk 0:02:56] } 5... Nf6 { [%clk 0:02:55] } 6. c4 { [%clk 0:02:55] } 6... dxc4 { [%clk 0:02:53] } 7. e3 { [%clk 0:02:54] } 7... Nc6 { [%clk 0:02:52] } 8. Nc3 { [%clk 0:02:53] } 8... Bd7 { [%clk 0:02:51] } 9. Bxc4 { [%clk 0:02:52] } 9... Qe7 { [%clk 0:02:50] } 10. Qd2 { [%clk 0:02:47] } 10... O-O { [%clk 0:02:41] } 11. Bd3 { [%clk 0:02:45] } 11... a5 { [%clk 0:02:40] } 12. e4 { [%clk 0:02:43] } 12... Nb4 { [%clk 0:02:38] } 13. Bb1 { [%clk 0:02:39] } 13... b6 { [%clk 0:02:33] } 14. e5 { [%clk 0:02:38] } 14... Nfd5 { [%clk 0:02:30] } 15. Bxh7+ { [%clk 0:02:33] } 15... Kh8 { [%clk 0:02:28] } 16. Be4+ { [%clk 0:02:23] } 16... Kg8 { [%clk 0:02:26] } 17. Nxd5 { [%clk 0:02:18] } 17... Nxd5 { [%clk 0:02:24] } 18. Ng5 { [%clk 0:02:11] } 18... f6 { [%clk 0:02:22] } 19. exf6 { [%clk 0:02:09] } 19... Nxf6 { [%clk 0:02:20] } 20. Bh7+ { [%clk 0:02:03] } 20... Nxh7 { [%clk 0:02:17] } 21. Rxh7 { [%clk 0:02:01] } 21... Rf5 { [%clk 0:02:12] } 22. Rh5 { [%clk 0:01:58] } 22... Raf8 { [%clk 0:02:07] } 23. O-O-O { [%clk 0:01:51] } 23... Rxf2 { [%clk 0:02:05] } 24. Qe3 { [%clk 0:01:47] } 24... Qb4 { [%clk 0:01:51] } 0-1