[Event "Bullet Shield Arena"]
[Site "https://lichess.org/rg7WRNZH"]
[Date "2022.02.07"]
[White "Suckouttt"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.07"]
[UTCTime "18:52:02"]
[WhiteElo "2367"]
[BlackElo "2098"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van Geet Opening"]
[Termination "Normal"]

1. Nc3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. e4 { [%clk 0:01:00] } 2... d4 { [%clk 0:01:00] } 3. Nce2 { [%clk 0:00:59] } 3... c5 { [%clk 0:01:00] } 4. Ng3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... e5 { [%clk 0:00:58] } 6. Bc4 { [%clk 0:00:59] } 6... f5 { [%clk 0:00:57] } 7. d3 { [%clk 0:00:59] } 7... fxe4 { [%clk 0:00:56] } 8. Nxe4 { [%clk 0:00:58] } 8... Nf6 { [%clk 0:00:55] } 9. Neg5 { [%clk 0:00:57] } 9... Qe7 { [%clk 0:00:48] } 10. Bf7+ { [%clk 0:00:54] } 10... Kd7 { [%clk 0:00:46] } 11. Bc4 { [%clk 0:00:54] } 11... h6 { [%clk 0:00:45] } 12. Ne4 { [%clk 0:00:51] } 12... a6 { [%clk 0:00:43] } 13. a4 { [%clk 0:00:50] } 13... Kc7 { [%clk 0:00:41] } 14. Qe2 { [%clk 0:00:49] } 14... Bf5 { [%clk 0:00:39] } 15. Ng3 { [%clk 0:00:48] } 15... Bg6 { [%clk 0:00:38] } 16. Nd2 { [%clk 0:00:46] } 16... Rd8 { [%clk 0:00:36] } 17. Nde4 { [%clk 0:00:46] } 17... Nd5 { [%clk 0:00:35] } 18. Bxd5 { [%clk 0:00:45] } 18... Rxd5 { [%clk 0:00:35] } 19. O-O { [%clk 0:00:44] } 19... Qe6 { [%clk 0:00:33] } 20. b3 { [%clk 0:00:43] } 20... Rd7 { [%clk 0:00:31] } 21. f4 { [%clk 0:00:42] } 21... exf4 { [%clk 0:00:30] } 22. Bxf4+ { [%clk 0:00:42] } 22... Kc8 { [%clk 0:00:29] } 23. a5 { [%clk 0:00:41] } 23... Bxe4 { [%clk 0:00:26] } 24. Nxe4 { [%clk 0:00:40] } 24... Bd6 { [%clk 0:00:25] } 25. Nxd6+ { [%clk 0:00:37] } 25... Rxd6 { [%clk 0:00:23] } 26. Qf3 { [%clk 0:00:35] } 26... Rd7 { [%clk 0:00:21] } 27. Rae1 { [%clk 0:00:34] } 27... Qf7 { [%clk 0:00:20] } 28. Qh3 { [%clk 0:00:33] } 28... Nd8 { [%clk 0:00:16] } 29. Bd6 { [%clk 0:00:30] } 29... b6 { [%clk 0:00:15] } 30. Rxf7 { [%clk 0:00:29] } 30... Nxf7 { [%clk 0:00:12] } 31. Re7 { [%clk 0:00:27] } 31... Rd8 { [%clk 0:00:09] } 32. Rxf7 { [%clk 0:00:26] } 32... Kb7 { [%clk 0:00:09] } 33. Rxd7+ { [%clk 0:00:26] } 33... Rxd7 { [%clk 0:00:08] } 34. Qxd7+ { [%clk 0:00:26] } 1-0