[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/er8DjRd6"]
[Date "2019.11.10"]
[White "jishanshaikh4"]
[Black "ChessyBoy123"]
[Result "1-0"]
[UTCDate "2019.11.10"]
[UTCTime "05:52:26"]
[WhiteElo "1766"]
[BlackElo "1741"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:59] } 3... Bg4 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. h3 { [%clk 0:00:57] } 5... Bxf3 { [%clk 0:00:59] } 6. Qxf3 { [%clk 0:00:57] } 6... Nh5 { [%clk 0:00:58] } 7. Bh2 { [%clk 0:00:55] } 7... Nf6 { [%clk 0:00:57] } 8. c4 { [%clk 0:00:53] } 8... Nbd7 { [%clk 0:00:57] } 9. cxd5 { [%clk 0:00:51] } 9... Nxd5 { [%clk 0:00:57] } 10. Nc3 { [%clk 0:00:50] } 10... e6 { [%clk 0:00:55] } 11. Bd3 { [%clk 0:00:47] } 11... N7b6 { [%clk 0:00:54] } 12. a4 { [%clk 0:00:45] } 12... Bb4 { [%clk 0:00:53] } 13. O-O { [%clk 0:00:43] } 13... Nxc3 { [%clk 0:00:52] } 14. bxc3 { [%clk 0:00:43] } 14... Bxc3 { [%clk 0:00:52] } 15. Rac1 { [%clk 0:00:42] } 15... Bb4 { [%clk 0:00:51] } 16. Bg3 { [%clk 0:00:39] } 16... Qd5 { [%clk 0:00:49] } 17. Qg4 { [%clk 0:00:37] } 17... g6 { [%clk 0:00:48] } 18. Be5 { [%clk 0:00:36] } 18... f5 { [%clk 0:00:46] } 19. Qg5 { [%clk 0:00:33] } 19... Rg8 { [%clk 0:00:44] } 20. Qf6 { [%clk 0:00:31] } 20... Be7 { [%clk 0:00:43] } 21. Be4 { [%clk 0:00:21] } 21... Qxe4 { [%clk 0:00:40] } 22. Qxe6 { [%clk 0:00:18] } 22... Rf8 { [%clk 0:00:36] } 23. f3 { [%clk 0:00:13] } 23... Qxe3+ { [%clk 0:00:35] } 24. Kh1 { [%clk 0:00:11] } 24... Nd5 { [%clk 0:00:33] } 25. Rce1 { [%clk 0:00:08] } 25... Qb3 { [%clk 0:00:29] } 26. Bg3 { [%clk 0:00:08] } 26... Qxa4 { [%clk 0:00:24] } 27. Bd6 { [%clk 0:00:07] } 27... Qxd4 { [%clk 0:00:18] } 28. Bxe7 { [%clk 0:00:06] } 28... Rf7 { [%clk 0:00:15] } 29. Bc5+ { [%clk 0:00:03] } 29... Kd8 { [%clk 0:00:14] } 30. Bxd4 { [%clk 0:00:02] } 30... Kc7 { [%clk 0:00:13] } 31. Qxf7+ { [%clk 0:00:01] } 31... Kd6 { [%clk 0:00:12] } 32. Re6# { [%clk 0:00:01] } 1-0