[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/ilOqAIMm"]
[Date "2019.02.25"]
[White "jishanshaikh4"]
[Black "Irving7"]
[Result "0-1"]
[UTCDate "2019.02.25"]
[UTCTime "08:01:07"]
[WhiteElo "1486"]
[BlackElo "1654"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B44"]
[Opening "Sicilian Defense: Taimanov Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:58] } 5... a6 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:56] } 6... Qc7 { [%clk 0:00:59] } 7. Bc4 { [%clk 0:00:56] } 7... Nf6 { [%clk 0:00:58] } 8. Bd3 { [%clk 0:00:55] } 8... b5 { [%clk 0:00:58] } 9. Bg5 { [%clk 0:00:54] } 9... Bb4 { [%clk 0:00:57] } 10. Qd2 { [%clk 0:00:53] } 10... Be7 { [%clk 0:00:56] } 11. Be3 { [%clk 0:00:51] } 11... O-O { [%clk 0:00:55] } 12. Nb1 { [%clk 0:00:50] } 12... h6 { [%clk 0:00:55] } 13. Nc3 { [%clk 0:00:50] } 13... Bb4 { [%clk 0:00:54] } 14. Nd4 { [%clk 0:00:49] } 14... Bc5 { [%clk 0:00:51] } 15. Nb3 { [%clk 0:00:47] } 15... Bxe3 { [%clk 0:00:50] } 16. Qxe3 { [%clk 0:00:45] } 16... Bb7 { [%clk 0:00:50] } 17. Qd2 { [%clk 0:00:44] } 17... Rac8 { [%clk 0:00:49] } 18. f3 { [%clk 0:00:43] } 18... Rfd8 { [%clk 0:00:49] } 19. Ne2 { [%clk 0:00:42] } 19... d5 { [%clk 0:00:47] } 20. Qc1 { [%clk 0:00:42] } 20... dxe4 { [%clk 0:00:46] } 21. fxe4 { [%clk 0:00:41] } 21... Ne5 { [%clk 0:00:45] } 22. Ng3 { [%clk 0:00:40] } 22... Nxd3+ { [%clk 0:00:44] } 23. cxd3 { [%clk 0:00:40] } 23... Qxc1+ { [%clk 0:00:42] } 24. Nxc1 { [%clk 0:00:37] } 24... Rc7 { [%clk 0:00:40] } 25. O-O { [%clk 0:00:34] } 25... Rcd7 { [%clk 0:00:39] } 26. Rd1 { [%clk 0:00:34] } 26... Nh7 { [%clk 0:00:37] } 27. b3 { [%clk 0:00:31] } 27... Ng5 { [%clk 0:00:37] } 28. Rb1 { [%clk 0:00:29] } 28... Kh7 { [%clk 0:00:32] } 29. Rb2 { [%clk 0:00:28] } 29... f6 { [%clk 0:00:30] } 30. Rbd2 { [%clk 0:00:25] } 30... Nf7 { [%clk 0:00:30] } 31. Kf2 { [%clk 0:00:23] } 31... Ne5 { [%clk 0:00:29] } 32. Ke3 { [%clk 0:00:22] } 32... b4 { [%clk 0:00:29] } 33. Nge2 { [%clk 0:00:18] } 33... a5 { [%clk 0:00:28] } 34. Nf4 { [%clk 0:00:16] } 34... Rd6 { [%clk 0:00:25] } 35. Nfe2 { [%clk 0:00:14] } 35... Ba6 { [%clk 0:00:24] } 36. Nf4 { [%clk 0:00:11] } 36... g5 { [%clk 0:00:22] } 37. Nfe2 { [%clk 0:00:08] } 37... Bxd3 { [%clk 0:00:21] } 38. Nxd3 { [%clk 0:00:07] } 38... Rxd3+ { [%clk 0:00:21] } 39. Rxd3 { [%clk 0:00:06] } 39... Rxd3+ { [%clk 0:00:20] } 40. Rxd3 { [%clk 0:00:05] } 40... Nxd3 { [%clk 0:00:20] } 41. Kxd3 { [%clk 0:00:05] } 41... Kg7 { [%clk 0:00:19] } 42. Kc4 { [%clk 0:00:04] } 42... Kf7 { [%clk 0:00:19] } 43. Kb5 { [%clk 0:00:04] } 43... Ke7 { [%clk 0:00:19] } 44. Kxa5 { [%clk 0:00:04] } 44... Kd6 { [%clk 0:00:19] } 45. Kxb4 { [%clk 0:00:04] } 45... Ke5 { [%clk 0:00:19] } 46. a4 { [%clk 0:00:04] } 46... Kxe4 { [%clk 0:00:19] } 47. a5 { [%clk 0:00:04] } 47... Ke3 { [%clk 0:00:19] } 48. a6 { [%clk 0:00:04] } 48... Kxe2 { [%clk 0:00:18] } 49. a7 { [%clk 0:00:04] } 49... Kf2 { [%clk 0:00:18] } 50. a8=Q { [%clk 0:00:03] } 50... f5 { [%clk 0:00:17] } 51. Qc6 { [%clk 0:00:02] } 51... f4 { [%clk 0:00:17] } 52. Kc5 { [%clk 0:00:02] } 52... e5 { [%clk 0:00:16] } 53. b4 { [%clk 0:00:02] } 53... e4 { [%clk 0:00:16] } 54. b5 { [%clk 0:00:02] } 54... e3 { [%clk 0:00:16] } 55. b6 { [%clk 0:00:01] } 55... e2 { [%clk 0:00:16] } 56. b7 { [%clk 0:00:01] } 56... e1=Q { [%clk 0:00:16] } 0-1