[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/uOzDe8Ln"]
[Date "2021.02.10"]
[White "jishanshaikh4"]
[Black "ChesnokovMaxim"]
[Result "0-1"]
[UTCDate "2021.02.10"]
[UTCTime "15:07:43"]
[WhiteElo "1909"]
[BlackElo "2211"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e5 { [%clk 0:00:30] } 4. dxe5 { [%clk 0:00:29] } 4... Nc6 { [%clk 0:00:29] } 5. Bb5 { [%clk 0:00:28] } 5... Bd7 { [%clk 0:00:28] } 6. Bxc6 { [%clk 0:00:28] } 6... Bxc6 { [%clk 0:00:27] } 7. O-O { [%clk 0:00:28] } 7... Ne7 { [%clk 0:00:27] } 8. c4 { [%clk 0:00:27] } 8... Ng6 { [%clk 0:00:27] } 9. cxd5 { [%clk 0:00:27] } 9... Bxd5 { [%clk 0:00:26] } 10. Nc3 { [%clk 0:00:27] } 10... Bxf3 { [%clk 0:00:26] } 11. Qxf3 { [%clk 0:00:27] } 11... Nxe5 { [%clk 0:00:24] } 12. Qxb7 { [%clk 0:00:26] } 12... Be7 { [%clk 0:00:24] } 13. Nd5 { [%clk 0:00:23] } 13... Kf8 { [%clk 0:00:23] } 14. Nxe7 { [%clk 0:00:21] } 14... Rb8 { [%clk 0:00:23] } 15. Qe4 { [%clk 0:00:13] } 15... Qxe7 { [%clk 0:00:22] } 16. b3 { [%clk 0:00:12] } 16... Nc6 { [%clk 0:00:21] } 17. Qf3 { [%clk 0:00:11] } 17... Ne5 { [%clk 0:00:19] } 18. Qe4 { [%clk 0:00:09] } 18... Ng6 { [%clk 0:00:19] } 19. Qf3 { [%clk 0:00:08] } 19... f6 { [%clk 0:00:17] } 20. Bb2 { [%clk 0:00:08] } 20... Re8 { [%clk 0:00:17] } 21. Rad1 { [%clk 0:00:07] } 21... Kf7 { [%clk 0:00:16] } 22. Rd5 { [%clk 0:00:07] } 22... Rd8 { [%clk 0:00:15] } 23. Rfd1 { [%clk 0:00:06] } 23... Rxd5 { [%clk 0:00:14] } 24. Qxd5+ { [%clk 0:00:06] } 24... Qe6 { [%clk 0:00:13] } 25. Qd7+ { [%clk 0:00:06] } 25... Qxd7 { [%clk 0:00:12] } 26. Rxd7+ { [%clk 0:00:06] } 26... Ne7 { [%clk 0:00:12] } 27. h3 { [%clk 0:00:06] } 27... a6 { [%clk 0:00:11] } 28. Ra7 { [%clk 0:00:06] } 28... Rd8 { [%clk 0:00:10] } 29. Rxa6 { [%clk 0:00:06] } 29... Rd1+ { [%clk 0:00:08] } 30. Kh2 { [%clk 0:00:05] } 30... Rd2 { [%clk 0:00:08] } 31. Ba3 { [%clk 0:00:05] } 31... Rc2 { [%clk 0:00:08] } 32. Bxc5 { [%clk 0:00:04] } 32... Rxc5 { [%clk 0:00:07] } 33. Ra7 { [%clk 0:00:03] } 33... Rc2 { [%clk 0:00:07] } 34. Ra4 { [%clk 0:00:03] } 34... Ke6 { [%clk 0:00:07] } 35. b4 { [%clk 0:00:02] } 35... Nd5 { [%clk 0:00:06] } 36. b5 { [%clk 0:00:02] } 36... Nb6 { [%clk 0:00:06] } 37. Ra6 { [%clk 0:00:01] } 37... Kd5 { [%clk 0:00:05] } 38. Rxb6 { [%clk 0:00:00] } 38... Rxa2 { [%clk 0:00:05] } 39. Rb7 { [%clk 0:00:00] } 39... Rxf2 { [%clk 0:00:05] } 0-1