[Event "Rated Blitz game"]
[Site "https://lichess.org/5r8zFToJ"]
[Date "2020.06.01"]
[White "jishanshaikh4"]
[Black "SSt1"]
[Result "0-1"]
[UTCDate "2020.06.01"]
[UTCTime "09:57:50"]
[WhiteElo "1886"]
[BlackElo "1881"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C45"]
[Opening "Scotch Game: Modern Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:57] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:55] } 3... exd4 { [%clk 0:02:58] } 4. Nxd4 { [%clk 0:02:55] } 4... Qh4 { [%clk 0:02:57] } 5. Nc3 { [%clk 0:02:54] } 5... Bb4 { [%clk 0:02:57] } 6. Be3 { [%clk 0:02:49] } 6... Qxe4 { [%clk 0:02:54] } 7. Bd3 { [%clk 0:02:46] } 7... Bxc3+ { [%clk 0:02:53] } 8. bxc3 { [%clk 0:02:46] } 8... Qe7 { [%clk 0:02:51] } 9. O-O { [%clk 0:02:44] } 9... Nf6 { [%clk 0:02:49] } 10. Re1 { [%clk 0:00:58] } 10... O-O { [%clk 0:02:41] } 11. Nf5 { [%clk 0:00:55] } 11... Qa3 { [%clk 0:02:38] } 12. c4 { [%clk 0:00:48] } 12... d6 { [%clk 0:02:35] } 13. f4 { [%clk 0:00:44] } 13... Bxf5 { [%clk 0:02:33] } 14. Bxf5 { [%clk 0:00:41] } 14... Rfe8 { [%clk 0:02:32] } 15. Bd3 { [%clk 0:00:38] } 15... h6 { [%clk 0:02:24] } 16. Qd2 { [%clk 0:00:37] } 16... Ng4 { [%clk 0:02:17] } 17. h3 { [%clk 0:00:22] } 17... Nxe3 { [%clk 0:02:15] } 18. Rxe3 { [%clk 0:00:22] } 18... Rxe3 { [%clk 0:02:14] } 19. Qxe3 { [%clk 0:00:22] } 19... Kf8 { [%clk 0:02:12] } 20. Qe4 { [%clk 0:00:20] } 20... Re8 { [%clk 0:02:09] } 21. Qd5 { [%clk 0:00:18] } 21... Qb2 { [%clk 0:02:06] } 22. Rf1 { [%clk 0:00:16] } 22... Qxa2 { [%clk 0:02:04] } 23. Qf5 { [%clk 0:00:14] } 23... Nd4 { [%clk 0:01:58] } 24. Qh7 { [%clk 0:00:14] } 24... Ne6 { [%clk 0:01:50] } 25. Qh8+ { [%clk 0:00:11] } 25... Ke7 { [%clk 0:01:49] } 26. f5 { [%clk 0:00:11] } 26... Rxh8 { [%clk 0:01:48] } 27. fxe6 { [%clk 0:00:10] } 27... fxe6 { [%clk 0:01:47] } 28. Be2 { [%clk 0:00:09] } 28... Qxc2 { [%clk 0:01:45] } 29. Bf3 { [%clk 0:00:09] } 29... Qxc4 { [%clk 0:01:44] } 30. Bxb7 { [%clk 0:00:09] } 30... Qc5+ { [%clk 0:01:41] } 31. Kh1 { [%clk 0:00:08] } 31... a5 { [%clk 0:01:40] } 32. Bf3 { [%clk 0:00:08] } 32... a4 { [%clk 0:01:39] } 33. Ra1 { [%clk 0:00:07] } 33... a3 { [%clk 0:01:38] } 34. Be4 { [%clk 0:00:05] } 34... g5 { [%clk 0:01:36] } 35. Bf3 { [%clk 0:00:05] } 35... Rf8 { [%clk 0:01:34] } 36. Kh2 { [%clk 0:00:05] } 36... Rxf3 { [%clk 0:01:33] } 37. gxf3 { [%clk 0:00:05] } 37... Qf2+ { [%clk 0:01:32] } 38. Kh1 { [%clk 0:00:02] } 38... Qxf3+ { [%clk 0:01:31] } 39. Kg1 { [%clk 0:00:02] } 39... Qe3+ { [%clk 0:01:28] } 40. Kf1 { [%clk 0:00:01] } 40... Qf4+ { [%clk 0:01:27] } 41. Kg1 { [%clk 0:00:01] } 41... Qd4+ { [%clk 0:01:26] } 42. Kg2 { [%clk 0:00:01] } 42... Qxa1 { [%clk 0:01:26] } 0-1