[Event "Rated Bullet game"]
[Site "https://lichess.org/7gekhUop"]
[Date "2020.03.10"]
[White "jishanshaikh4"]
[Black "prince16"]
[Result "0-1"]
[UTCDate "2020.03.10"]
[UTCTime "08:04:24"]
[WhiteElo "1922"]
[BlackElo "1930"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... dxc4 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:58] } 4. Bxc4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:57] } 5. Nf3 { [%clk 0:00:59] } 5... Be7 { [%clk 0:00:57] } 6. d4 { [%clk 0:00:59] } 6... b6 { [%clk 0:00:56] } 7. O-O { [%clk 0:00:58] } 7... Bb7 { [%clk 0:00:56] } 8. e4 { [%clk 0:00:56] } 8... O-O { [%clk 0:00:56] } 9. e5 { [%clk 0:00:55] } 9... Nd5 { [%clk 0:00:55] } 10. Bb3 { [%clk 0:00:54] } 10... c6 { [%clk 0:00:54] } 11. Bc2 { [%clk 0:00:53] } 11... c5 { [%clk 0:00:53] } 12. Qd3 { [%clk 0:00:53] } 12... g6 { [%clk 0:00:51] } 13. dxc5 { [%clk 0:00:49] } 13... Bxc5 { [%clk 0:00:49] } 14. Qd2 { [%clk 0:00:46] } 14... Qc7 { [%clk 0:00:46] } 15. Qh6 { [%clk 0:00:43] } 15... Re8 { [%clk 0:00:44] } 16. Ng5 { [%clk 0:00:42] } 16... f6 { [%clk 0:00:38] } 17. exf6 { [%clk 0:00:39] } 17... Nxf6 { [%clk 0:00:36] } 18. Nb5 { [%clk 0:00:24] } 18... Qe7 { [%clk 0:00:34] } 19. b3 { [%clk 0:00:19] } 19... Qg7 { [%clk 0:00:29] } 20. Qh3 { [%clk 0:00:16] } 20... Bc8 { [%clk 0:00:24] } 21. Bb2 { [%clk 0:00:14] } 21... Nc6 { [%clk 0:00:22] } 22. Nf3 { [%clk 0:00:13] } 22... a6 { [%clk 0:00:19] } 23. Qh4 { [%clk 0:00:12] } 23... axb5 { [%clk 0:00:18] } 24. Bxf6 { [%clk 0:00:12] } 24... Qf7 { [%clk 0:00:17] } 25. Ng5 { [%clk 0:00:11] } 25... Qxf6 { [%clk 0:00:14] } 26. Qxh7+ { [%clk 0:00:10] } 26... Kf8 { [%clk 0:00:14] } 27. Qh6+ { [%clk 0:00:08] } 27... Ke7 { [%clk 0:00:13] } 28. Bxg6 { [%clk 0:00:07] } 28... Rg8 { [%clk 0:00:11] } 29. Bh5 { [%clk 0:00:06] } 29... Qxh6 { [%clk 0:00:10] } 30. Nh7 { [%clk 0:00:04] } 30... Qxh5 { [%clk 0:00:08] } 31. Rfe1 { [%clk 0:00:04] } 31... Qxh7 { [%clk 0:00:06] } 32. g3 { [%clk 0:00:03] } 32... Qc2 { [%clk 0:00:04] } 33. Re2 { [%clk 0:00:03] } 33... Qxe2 { [%clk 0:00:03] } 34. Kg2 { [%clk 0:00:03] } 34... Qf3+ { [%clk 0:00:02] } 35. Kh3 { [%clk 0:00:03] } 35... Nd4 { [%clk 0:00:02] } 36. Kh4 { [%clk 0:00:03] } 36... Qxf2 { [%clk 0:00:01] } 37. Kh5 { [%clk 0:00:02] } 37... Qg2 { [%clk 0:00:01] } 38. Kh6 { [%clk 0:00:02] } 38... Qxh2# { [%clk 0:00:01] } 0-1