[Event "Daily Bullet Arena"]
[Site "https://lichess.org/8nvZehPt"]
[Date "2022.01.05"]
[White "Brettsinclair"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.05"]
[UTCTime "16:30:48"]
[WhiteElo "2175"]
[BlackElo "1972"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:58] } 3... Bf5 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:58] } 4... c6 { [%clk 0:00:58] } 5. dxc6 { [%clk 0:00:57] } 5... Nxc6 { [%clk 0:00:58] } 6. d5 { [%clk 0:00:57] } 6... Ne5 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:55] } 7... Ng6 { [%clk 0:00:55] } 8. Nc3 { [%clk 0:00:51] } 8... Qd7 { [%clk 0:00:53] } 9. c5 { [%clk 0:00:50] } 9... e6 { [%clk 0:00:51] } 10. Bb5 { [%clk 0:00:49] } 10... Qxb5 { [%clk 0:00:48] } 11. Nxb5 { [%clk 0:00:48] } 11... exd5 { [%clk 0:00:48] } 12. Nc7+ { [%clk 0:00:46] } 12... Kd7 { [%clk 0:00:47] } 13. Nxa8 { [%clk 0:00:46] } 13... Bxc5 { [%clk 0:00:46] } 14. Qa4+ { [%clk 0:00:43] } 14... Kd6 { [%clk 0:00:43] } 15. Bf4+ { [%clk 0:00:40] } 15... Nxf4 { [%clk 0:00:41] } 16. Qxf4+ { [%clk 0:00:40] } 16... Kc6 { [%clk 0:00:41] } 17. Qxf5 { [%clk 0:00:39] } 17... Re8+ { [%clk 0:00:39] } 18. Kf1 { [%clk 0:00:37] } 18... Ne4 { [%clk 0:00:38] } 19. Rc1 { [%clk 0:00:36] } 19... Rxa8 { [%clk 0:00:33] } 20. b4 { [%clk 0:00:34] } 20... b6 { [%clk 0:00:33] } 21. bxc5 { [%clk 0:00:30] } 21... bxc5 { [%clk 0:00:33] } 22. Qxf7 { [%clk 0:00:29] } 22... Rd8 { [%clk 0:00:31] } 23. Ne5+ { [%clk 0:00:28] } 23... Kd6 { [%clk 0:00:29] } 24. Qxg7 { [%clk 0:00:23] } 24... Nd2+ { [%clk 0:00:29] } 25. Kg1 { [%clk 0:00:21] } 25... Ne4 { [%clk 0:00:24] } 26. Nf7+ { [%clk 0:00:20] } 26... Kc7 { [%clk 0:00:22] } 27. Nxd8+ { [%clk 0:00:20] } 27... Kxd8 { [%clk 0:00:22] } 28. f3 { [%clk 0:00:19] } 28... Nd2 { [%clk 0:00:19] } 29. Qg5+ { [%clk 0:00:15] } 29... Kd7 { [%clk 0:00:18] } 30. Qxd2 { [%clk 0:00:15] } 30... Kc6 { [%clk 0:00:18] } 31. Kf2 { [%clk 0:00:14] } 31... c4 { [%clk 0:00:18] } 32. Rhd1 { [%clk 0:00:13] } 32... Kb6 { [%clk 0:00:15] } 33. Qxd5 { [%clk 0:00:12] } 33... h5 { [%clk 0:00:15] } 34. Rxc4 { [%clk 0:00:11] } 34... h4 { [%clk 0:00:14] } 35. Rc6+ { [%clk 0:00:11] } 35... Kb7 { [%clk 0:00:13] } 36. Qd7+ { [%clk 0:00:11] } 1-0