[Event "Rated Bullet game"]
[Site "https://lichess.org/cZ2PSofJ"]
[Date "2020.07.18"]
[White "jishanshaikh4"]
[Black "chetanpawar0989"]
[Result "1-0"]
[UTCDate "2020.07.18"]
[UTCTime "09:46:21"]
[WhiteElo "1819"]
[BlackElo "1890"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Queen's Knight"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... exd5 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:58] } 5... Bd6 { [%clk 0:01:00] } 6. Bb5+ { [%clk 0:00:57] } 6... c6 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:59] } 8. O-O { [%clk 0:00:57] } 8... Bg4 { [%clk 0:00:59] } 9. Re1 { [%clk 0:00:57] } 9... Nbd7 { [%clk 0:00:58] } 10. h3 { [%clk 0:00:56] } 10... Bh5 { [%clk 0:00:57] } 11. Bg5 { [%clk 0:00:55] } 11... Qc7 { [%clk 0:00:57] } 12. Be2 { [%clk 0:00:49] } 12... Rfe8 { [%clk 0:00:56] } 13. Qd3 { [%clk 0:00:48] } 13... Bg6 { [%clk 0:00:55] } 14. Qd2 { [%clk 0:00:46] } 14... Ne4 { [%clk 0:00:54] } 15. Nxe4 { [%clk 0:00:44] } 15... dxe4 { [%clk 0:00:53] } 16. Nh4 { [%clk 0:00:42] } 16... Nb6 { [%clk 0:00:46] } 17. Nxg6 { [%clk 0:00:41] } 17... hxg6 { [%clk 0:00:46] } 18. Be3 { [%clk 0:00:41] } 18... f5 { [%clk 0:00:45] } 19. c4 { [%clk 0:00:40] } 19... f4 { [%clk 0:00:41] } 20. c5 { [%clk 0:00:32] } 20... fxe3 { [%clk 0:00:39] } 21. fxe3 { [%clk 0:00:29] } 21... Bg3 { [%clk 0:00:35] } 22. cxb6 { [%clk 0:00:27] } 22... Qxb6 { [%clk 0:00:35] } 23. Rf1 { [%clk 0:00:25] } 23... Rf8 { [%clk 0:00:33] } 24. Rxf8+ { [%clk 0:00:24] } 24... Rxf8 { [%clk 0:00:31] } 25. Rf1 { [%clk 0:00:24] } 25... Qd8 { [%clk 0:00:31] } 26. Bg4 { [%clk 0:00:20] } 26... Rxf1+ { [%clk 0:00:27] } 27. Kxf1 { [%clk 0:00:20] } 27... Qf6+ { [%clk 0:00:25] } 28. Kg1 { [%clk 0:00:19] } 28... g5 { [%clk 0:00:23] } 29. Qe2 { [%clk 0:00:17] } 29... Qe6 { [%clk 0:00:21] } 30. Bxe6+ { [%clk 0:00:16] } 1-0