[Event "Rated UltraBullet game"]
[Site "https://lichess.org/ABOxMoQr"]
[Date "2020.10.21"]
[White "jishanshaikh4"]
[Black "matErupto"]
[Result "0-1"]
[UTCDate "2020.10.21"]
[UTCTime "12:59:15"]
[WhiteElo "1654"]
[BlackElo "1663"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:15] } 1... e5 { [%clk 0:00:15] } 2. d3 { [%clk 0:00:15] } 2... Nf6 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... Bb4+ { [%clk 0:00:14] } 4. c3 { [%clk 0:00:14] } 4... Bxc3+ { [%clk 0:00:14] } 5. bxc3 { [%clk 0:00:14] } 5... e4 { [%clk 0:00:14] } 6. Be2 { [%clk 0:00:13] } 6... Ng4 { [%clk 0:00:14] } 7. dxe4 { [%clk 0:00:12] } 7... Qf6 { [%clk 0:00:14] } 8. O-O { [%clk 0:00:11] } 8... Nxe3 { [%clk 0:00:14] } 9. h3 { [%clk 0:00:11] } 9... Qg5 { [%clk 0:00:13] } 10. Qd2 { [%clk 0:00:10] } 10... Qxg2# { [%clk 0:00:12] } 0-1