[Event "Rated Blitz game"]
[Site "https://lichess.org/fKfQDiTC"]
[Date "2021.04.12"]
[White "jishanshaikh4"]
[Black "mupepe"]
[Result "1-0"]
[UTCDate "2021.04.12"]
[UTCTime "17:39:06"]
[WhiteElo "1944"]
[BlackElo "1932"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C50"]
[Opening "Italian Game: Hungarian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Bc4 { [%clk 0:02:59] } 3... Be7 { [%clk 0:02:57] } 4. O-O { [%clk 0:02:58] } 4... Nf6 { [%clk 0:02:57] } 5. c3 { [%clk 0:02:57] } 5... O-O { [%clk 0:02:56] } 6. d4 { [%clk 0:02:55] } 6... exd4 { [%clk 0:02:55] } 7. cxd4 { [%clk 0:02:55] } 7... d6 { [%clk 0:02:53] } 8. Re1 { [%clk 0:02:54] } 8... a6 { [%clk 0:02:51] } 9. a4 { [%clk 0:02:52] } 9... Bg4 { [%clk 0:02:48] } 10. d5 { [%clk 0:02:48] } 10... Ne5 { [%clk 0:02:46] } 11. Be2 { [%clk 0:02:45] } 11... Nxf3+ { [%clk 0:02:44] } 12. Bxf3 { [%clk 0:02:45] } 12... Bxf3 { [%clk 0:02:43] } 13. Qxf3 { [%clk 0:02:45] } 13... Nd7 { [%clk 0:02:40] } 14. Nc3 { [%clk 0:02:44] } 14... Ne5 { [%clk 0:02:38] } 15. Qe3 { [%clk 0:02:43] } 15... h6 { [%clk 0:02:35] } 16. f4 { [%clk 0:02:41] } 16... Ng4 { [%clk 0:02:32] } 17. Qf3 { [%clk 0:02:35] } 17... Nf6 { [%clk 0:02:30] } 18. b3 { [%clk 0:02:34] } 18... Nh7 { [%clk 0:02:26] } 19. Bb2 { [%clk 0:02:33] } 19... Qd7 { [%clk 0:02:22] } 20. Ne2 { [%clk 0:02:30] } 20... b5 { [%clk 0:02:20] } 21. e5 { [%clk 0:02:28] } 21... dxe5 { [%clk 0:02:18] } 22. fxe5 { [%clk 0:02:28] } 22... bxa4 { [%clk 0:02:16] } 23. bxa4 { [%clk 0:02:26] } 23... Rab8 { [%clk 0:02:07] } 24. Rab1 { [%clk 0:02:13] } 24... Ng5 { [%clk 0:02:05] } 25. Qd3 { [%clk 0:02:03] } 25... Qg4 { [%clk 0:01:55] } 26. Rf1 { [%clk 0:02:00] } 26... Bc5+ { [%clk 0:01:53] } 27. Kh1 { [%clk 0:01:57] } 27... a5 { [%clk 0:01:48] } 28. e6 { [%clk 0:01:51] } 28... fxe6 { [%clk 0:01:39] } 29. Qc3 { [%clk 0:01:49] } 29... Rxf1+ { [%clk 0:01:31] } 30. Rxf1 { [%clk 0:01:46] } 30... Bf8 { [%clk 0:01:28] } 31. Rxf8+ { [%clk 0:01:38] } 31... Kxf8 { [%clk 0:01:27] } 32. Qxg7+ { [%clk 0:01:36] } 32... Ke8 { [%clk 0:01:26] } 33. Qg8+ { [%clk 0:01:21] } 33... Kd7 { [%clk 0:01:24] } 34. dxe6+ { [%clk 0:01:20] } 34... Kc6 { [%clk 0:01:12] } 35. Qxb8 { [%clk 0:01:13] } 35... Qxe2 { [%clk 0:01:10] } 36. h3 { [%clk 0:01:12] } 36... Ne4 { [%clk 0:01:01] } 37. Qa8+ { [%clk 0:00:58] } 37... Kd6 { [%clk 0:00:57] } 38. Qa6+ { [%clk 0:00:55] } 38... Ke7 { [%clk 0:00:56] } 39. Qxe2 { [%clk 0:00:54] } 1-0