[Event "Rated Bullet game"]
[Site "https://lichess.org/DOodQ9xF"]
[Date "2019.12.20"]
[White "jishanshaikh4"]
[Black "king_of_black"]
[Result "1-0"]
[UTCDate "2019.12.20"]
[UTCTime "10:38:57"]
[WhiteElo "1842"]
[BlackElo "1917"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Carlson Gambit"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. e4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... dxe4 { [%clk 0:00:59] } 4. Ne5 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:59] } 5. Nc4 { [%clk 0:00:56] } 5... Be7 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:56] } 6... O-O { [%clk 0:00:57] } 7. Qe2 { [%clk 0:00:54] } 7... Qxd4 { [%clk 0:00:55] } 8. Be3 { [%clk 0:00:47] } 8... Qd8 { [%clk 0:00:51] } 9. g3 { [%clk 0:00:42] } 9... a6 { [%clk 0:00:49] } 10. Bg2 { [%clk 0:00:41] } 10... Nbd7 { [%clk 0:00:46] } 11. Nxe4 { [%clk 0:00:39] } 11... Nxe4 { [%clk 0:00:45] } 12. Bxe4 { [%clk 0:00:39] } 12... Nf6 { [%clk 0:00:44] } 13. Bg2 { [%clk 0:00:38] } 13... c6 { [%clk 0:00:44] } 14. O-O { [%clk 0:00:37] } 14... b5 { [%clk 0:00:42] } 15. Nd2 { [%clk 0:00:36] } 15... Qc7 { [%clk 0:00:40] } 16. Nf3 { [%clk 0:00:35] } 16... Bb7 { [%clk 0:00:40] } 17. Rfd1 { [%clk 0:00:34] } 17... Nd5 { [%clk 0:00:39] } 18. Rd3 { [%clk 0:00:34] } 18... a5 { [%clk 0:00:36] } 19. Rc1 { [%clk 0:00:33] } 19... Nxe3 { [%clk 0:00:36] } 20. fxe3 { [%clk 0:00:31] } 20... b4 { [%clk 0:00:35] } 21. Rcd1 { [%clk 0:00:31] } 21... Ba6 { [%clk 0:00:34] } 22. Qd2 { [%clk 0:00:25] } 22... Bxd3 { [%clk 0:00:33] } 23. Qxd3 { [%clk 0:00:25] } 23... Rad8 { [%clk 0:00:32] } 24. Qe2 { [%clk 0:00:25] } 24... Rxd1+ { [%clk 0:00:31] } 25. Qxd1 { [%clk 0:00:25] } 25... Rd8 { [%clk 0:00:30] } 26. Nd4 { [%clk 0:00:24] } 26... c5 { [%clk 0:00:28] } 27. Qf3 { [%clk 0:00:22] } 27... cxd4 { [%clk 0:00:27] } 28. exd4 { [%clk 0:00:21] } 28... Rxd4 { [%clk 0:00:25] } 29. Qa8+ { [%clk 0:00:20] } 29... Rd8 { [%clk 0:00:25] } 30. Qa6 { [%clk 0:00:18] } 30... Bc5+ { [%clk 0:00:21] } 31. Kf1 { [%clk 0:00:17] } 31... Rd1+ { [%clk 0:00:20] } 32. Ke2 { [%clk 0:00:16] } 32... Rd8 { [%clk 0:00:19] } 33. Bf3 { [%clk 0:00:15] } 33... Qe5+ { [%clk 0:00:18] } 34. Kf1 { [%clk 0:00:13] } 34... Qxb2 { [%clk 0:00:15] } 35. Kg2 { [%clk 0:00:13] } 35... Qxc2+ { [%clk 0:00:14] } 36. Kh3 { [%clk 0:00:11] } 36... Qf5+ { [%clk 0:00:12] } 37. Kg2 { [%clk 0:00:10] } 37... Rd2+ { [%clk 0:00:11] } 38. Be2 { [%clk 0:00:09] } 38... Rxe2+ { [%clk 0:00:08] } 39. Qxe2 { [%clk 0:00:09] } 39... h6 { [%clk 0:00:07] } 40. Qa6 { [%clk 0:00:09] } 40... Qf2+ { [%clk 0:00:05] } 41. Kh3 { [%clk 0:00:07] } 41... Kh7 { [%clk 0:00:02] } 42. Qa8 { [%clk 0:00:07] } 42... g6 { [%clk 0:00:01] } 43. Kg4 { [%clk 0:00:07] } 43... Kg7 { [%clk 0:00:00] } 44. Qe4 { [%clk 0:00:06] } 1-0