[Event "Rated Bullet game"]
[Site "https://lichess.org/bQut2eEy"]
[Date "2021.12.19"]
[White "jishanshaikh4"]
[Black "Omarwaheed3440"]
[Result "1-0"]
[UTCDate "2021.12.19"]
[UTCTime "18:17:31"]
[WhiteElo "2105"]
[BlackElo "1679"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-17"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D94"]
[Opening "Grünfeld Defense: Three Knights Variation, Burille Variation"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... g6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... d5 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:30] } 5... e6 { [%clk 0:00:29] } 6. cxd5 { [%clk 0:00:29] } 6... exd5 { [%clk 0:00:28] } 7. Bd3 { [%clk 0:00:29] } 7... O-O { [%clk 0:00:28] } 8. O-O { [%clk 0:00:29] } 8... c6 { [%clk 0:00:28] } 9. h3 { [%clk 0:00:29] } 9... Re8 { [%clk 0:00:28] } 10. Re1 { [%clk 0:00:29] } 10... Nbd7 { [%clk 0:00:27] } 11. e4 { [%clk 0:00:29] } 11... Nb6 { [%clk 0:00:27] } 12. e5 { [%clk 0:00:29] } 12... Nfd7 { [%clk 0:00:26] } 13. Bg5 { [%clk 0:00:29] } 13... f6 { [%clk 0:00:25] } 14. Bh4 { [%clk 0:00:28] } 14... Qc7 { [%clk 0:00:23] } 15. exf6 { [%clk 0:00:27] } 15... Nxf6 { [%clk 0:00:23] } 16. Bg3 { [%clk 0:00:27] } 16... Qf7 { [%clk 0:00:21] } 17. Qd2 { [%clk 0:00:27] } 17... Rxe1+ { [%clk 0:00:20] } 18. Rxe1 { [%clk 0:00:25] } 18... Be6 { [%clk 0:00:20] } 19. Ne5 { [%clk 0:00:24] } 19... Qe8 { [%clk 0:00:17] } 20. Nf3 { [%clk 0:00:23] } 20... Qd7 { [%clk 0:00:15] } 21. Be5 { [%clk 0:00:23] } 21... Qc8 { [%clk 0:00:14] } 22. Ne2 { [%clk 0:00:21] } 22... Nfd7 { [%clk 0:00:13] } 23. Ng3 { [%clk 0:00:21] } 23... Nxe5 { [%clk 0:00:12] } 24. Nxe5 { [%clk 0:00:21] } 24... Bxe5 { [%clk 0:00:11] } 25. Rxe5 { [%clk 0:00:21] } 25... Qd7 { [%clk 0:00:11] } 26. Re3 { [%clk 0:00:20] } 26... Re8 { [%clk 0:00:10] } 27. Qe2 { [%clk 0:00:19] } 27... Bf7 { [%clk 0:00:10] } 28. Rxe8+ { [%clk 0:00:18] } 28... Bxe8 { [%clk 0:00:10] } 29. Qe5 { [%clk 0:00:17] } 29... Bf7 { [%clk 0:00:10] } 30. Ne2 { [%clk 0:00:15] } 30... Qe8 { [%clk 0:00:10] } 31. Qxe8+ { [%clk 0:00:14] } 31... Bxe8 { [%clk 0:00:10] } 32. Nf4 { [%clk 0:00:14] } 32... Bf7 { [%clk 0:00:09] } 33. Ne2 { [%clk 0:00:13] } 33... Na4 { [%clk 0:00:08] } 34. b3 { [%clk 0:00:12] } 34... Nb2 { [%clk 0:00:08] } 35. Bc2 { [%clk 0:00:11] } 35... b5 { [%clk 0:00:07] } 36. Kf1 { [%clk 0:00:10] } 36... c5 { [%clk 0:00:06] } 37. dxc5 { [%clk 0:00:09] } 37... Be8 { [%clk 0:00:05] } 38. b4 { [%clk 0:00:08] } 38... Bc6 { [%clk 0:00:05] } 39. Ke1 { [%clk 0:00:08] } 39... a6 { [%clk 0:00:04] } 40. Kd2 { [%clk 0:00:07] } 40... Nc4+ { [%clk 0:00:04] } 41. Kc3 { [%clk 0:00:06] } 41... Ne5 { [%clk 0:00:04] } 42. Kd4 { [%clk 0:00:06] } 42... Nd7 { [%clk 0:00:04] } 43. Nf4 { [%clk 0:00:05] } 43... Kf7 { [%clk 0:00:03] } 44. Nxd5 { [%clk 0:00:05] } 44... Bxd5 { [%clk 0:00:02] } 45. Kxd5 { [%clk 0:00:05] } 45... Nf6+ { [%clk 0:00:02] } 46. Kc6 { [%clk 0:00:04] } 46... Nd7 { [%clk 0:00:02] } 47. Kb7 { [%clk 0:00:04] } 47... Nxc5+ { [%clk 0:00:01] } 48. bxc5 { [%clk 0:00:04] } 48... Ke6 { [%clk 0:00:01] } 49. c6 { [%clk 0:00:04] } 49... Kd5 { [%clk 0:00:01] } 50. c7 { [%clk 0:00:04] } 50... Kc4 { [%clk 0:00:01] } 51. c8=Q+ { [%clk 0:00:04] } 1-0