[Event "Rated Bullet game"]
[Site "https://lichess.org/C29Zeoy6"]
[Date "2021.08.02"]
[White "schachfl"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.02"]
[UTCTime "12:35:07"]
[WhiteElo "2070"]
[BlackElo "2081"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Two Knights Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... e6 { [%clk 0:01:00] } 4. exd5 { [%clk 0:00:59] } 4... cxd5 { [%clk 0:01:00] } 5. d3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:59] } 6. Bd2 { [%clk 0:00:59] } 6... h6 { [%clk 0:00:59] } 7. Be2 { [%clk 0:00:59] } 7... Nc6 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:59] } 8... Bd6 { [%clk 0:00:58] } 9. d4 { [%clk 0:00:59] } 9... Bc7 { [%clk 0:00:58] } 10. Be3 { [%clk 0:00:59] } 10... a6 { [%clk 0:00:57] } 11. Ne5 { [%clk 0:00:59] } 11... O-O { [%clk 0:00:56] } 12. Nxc6 { [%clk 0:00:57] } 12... bxc6 { [%clk 0:00:56] } 13. Qd2 { [%clk 0:00:57] } 13... Qd6 { [%clk 0:00:55] } 14. Bxh6 { [%clk 0:00:53] } 14... Qxh2# { [%clk 0:00:54] } 0-1