[Event "Rated Blitz game"]
[Site "https://lichess.org/3zzcWS0s"]
[Date "2022.04.22"]
[White "jishanshaikh4"]
[Black "bassamnaji"]
[Result "1-0"]
[UTCDate "2022.04.22"]
[UTCTime "12:08:44"]
[WhiteElo "2128"]
[BlackElo "2132"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Englund Gambit"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. dxe5 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. f4 { [%clk 0:02:57] } 3... Qe7 { [%clk 0:03:00] } 4. e4 { [%clk 0:02:56] } 4... f6 { [%clk 0:03:00] } 5. exf6 { [%clk 0:02:55] } 5... Nxf6 { [%clk 0:03:00] } 6. Nc3 { [%clk 0:02:54] } 6... Nxe4 { [%clk 0:02:58] } 7. Nxe4 { [%clk 0:02:53] } 7... Qxe4+ { [%clk 0:02:58] } 8. Be2 { [%clk 0:02:53] } 8... Bc5 { [%clk 0:02:57] } 9. Nf3 { [%clk 0:02:51] } 9... O-O { [%clk 0:02:57] } 10. Qd3 { [%clk 0:02:42] } 10... d5 { [%clk 0:02:52] } 11. Qxe4 { [%clk 0:02:41] } 11... dxe4 { [%clk 0:02:51] } 12. Ng5 { [%clk 0:02:38] } 12... Nd4 { [%clk 0:02:31] } 13. Bc4+ { [%clk 0:02:36] } 13... Kh8 { [%clk 0:02:30] } 14. Nf7+ { [%clk 0:02:35] } 14... Rxf7 { [%clk 0:02:29] } 15. Bxf7 { [%clk 0:02:34] } 15... Nxc2+ { [%clk 0:02:29] } 16. Kd2 { [%clk 0:02:33] } 16... Nxa1 { [%clk 0:02:29] } 17. Kc3 { [%clk 0:02:17] } 17... e3 { [%clk 0:02:24] } 18. Bxe3 { [%clk 0:02:03] } 18... Bxe3 { [%clk 0:02:22] } 19. Re1 { [%clk 0:02:01] } 19... Bf5 { [%clk 0:01:29] } 20. Rxe3 { [%clk 0:01:59] } 20... Nc2 { [%clk 0:01:27] } 21. Re5 { [%clk 0:01:52] } 21... g6 { [%clk 0:01:25] } 22. h3 { [%clk 0:01:49] } 22... Kg7 { [%clk 0:01:21] } 23. Bb3 { [%clk 0:01:44] } 23... Na1 { [%clk 0:01:15] } 24. Bc4 { [%clk 0:01:39] } 24... Rd8 { [%clk 0:01:12] } 25. g4 { [%clk 0:01:36] } 25... Bc8 { [%clk 0:00:59] } 26. Re1 { [%clk 0:01:20] } 26... b5 { [%clk 0:00:53] } 27. Bxb5 { [%clk 0:01:14] } 27... c6 { [%clk 0:00:51] } 28. Bc4 { [%clk 0:01:11] } 28... a5 { [%clk 0:00:40] } 29. Rxa1 { [%clk 0:01:10] } 29... Rf8 { [%clk 0:00:37] } 30. Rf1 { [%clk 0:01:07] } 30... h5 { [%clk 0:00:33] } 31. gxh5 { [%clk 0:00:59] } 31... Bxh3 { [%clk 0:00:31] } 32. Rh1 { [%clk 0:00:56] } 32... Bf5 { [%clk 0:00:28] } 33. hxg6 { [%clk 0:00:53] } 33... Bxg6 { [%clk 0:00:28] } 34. Rg1 { [%clk 0:00:53] } 34... Rxf4 { [%clk 0:00:26] } 35. Bd3 { [%clk 0:00:51] } 35... Rf6 { [%clk 0:00:23] } 36. Rg5 { [%clk 0:00:50] } 36... Kh6 { [%clk 0:00:22] } 37. Rxa5 { [%clk 0:00:48] } 37... Rf3 { [%clk 0:00:20] } 38. Rc5 { [%clk 0:00:39] } 38... Rxd3+ { [%clk 0:00:20] } 39. Kc4 { [%clk 0:00:37] } 39... Rd1 { [%clk 0:00:17] } 40. Rxc6 { [%clk 0:00:35] } 40... Kh7 { [%clk 0:00:13] } 41. a4 { [%clk 0:00:33] } 41... Rc1+ { [%clk 0:00:12] } 42. Kb5 { [%clk 0:00:31] } 42... Rb1 { [%clk 0:00:10] } 43. b4 { [%clk 0:00:30] } 43... Be8 { [%clk 0:00:08] } 44. Kc5 { [%clk 0:00:27] } 44... Rc1+ { [%clk 0:00:06] } 45. Kb6 { [%clk 0:00:23] } 45... Rxc6+ { [%clk 0:00:06] } 46. Ka5 { [%clk 0:00:22] } 46... Rh6 { [%clk 0:00:06] } 47. b5 { [%clk 0:00:22] } 47... Bxb5 { [%clk 0:00:06] } 48. axb5 { [%clk 0:00:20] } 48... Kg7 { [%clk 0:00:06] } 49. b6 { [%clk 0:00:20] } 49... Kf7 { [%clk 0:00:05] } 50. Ka6 { [%clk 0:00:19] } 50... Ke6 { [%clk 0:00:03] } 51. b7 { [%clk 0:00:19] } 51... Rh8 { [%clk 0:00:02] } 52. Ka7 { [%clk 0:00:19] } 52... Kd7 { [%clk 0:00:01] } 53. b8=Q { [%clk 0:00:16] } 1-0