[Event "Rated Blitz game"]
[Site "https://lichess.org/H8JzcU4y"]
[Date "2022.04.19"]
[White "hasvane"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.04.19"]
[UTCTime "10:03:21"]
[WhiteElo "2105"]
[BlackElo "2162"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Panov Transfer"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:58] } 2... Nf6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:56] } 3... c6 { [%clk 0:02:59] } 4. dxc6 { [%clk 0:02:55] } 4... Nxc6 { [%clk 0:02:59] } 5. Nf3 { [%clk 0:02:52] } 5... e5 { [%clk 0:02:58] } 6. d3 { [%clk 0:02:51] } 6... Bg4 { [%clk 0:02:57] } 7. Be2 { [%clk 0:02:49] } 7... Bb4+ { [%clk 0:02:55] } 8. Bd2 { [%clk 0:02:47] } 8... Qa5 { [%clk 0:02:54] } 9. O-O { [%clk 0:02:44] } 9... O-O { [%clk 0:02:51] } 10. Bg5 { [%clk 0:02:41] } 10... e4 { [%clk 0:02:47] } 11. Bxf6 { [%clk 0:02:35] } 11... exf3 { [%clk 0:02:45] } 12. gxf3 { [%clk 0:02:27] } 12... Bh3 { [%clk 0:02:42] } 13. a3 { [%clk 0:02:18] } 13... Qf5 { [%clk 0:02:36] } 14. Bh4 { [%clk 0:02:11] } 14... Bd6 { [%clk 0:02:29] } 15. Re1 { [%clk 0:02:06] } 15... Rae8 { [%clk 0:02:22] } 16. Bg3 { [%clk 0:02:03] } 16... Bxg3 { [%clk 0:02:14] } 17. fxg3 { [%clk 0:02:01] } 17... Nd4 { [%clk 0:02:13] } 18. Nd2 { [%clk 0:01:55] } 18... Rxe2 { [%clk 0:01:52] } 19. Rxe2 { [%clk 0:01:53] } 19... Qxf3 { [%clk 0:01:40] } 20. Nxf3 { [%clk 0:01:43] } 20... Nxf3+ { [%clk 0:01:38] } 21. Kf2 { [%clk 0:01:42] } 21... Nd4 { [%clk 0:01:36] } 22. Re4 { [%clk 0:01:39] } 22... Ne6 { [%clk 0:01:30] } 23. Qh5 { [%clk 0:01:35] } 23... Bf5 { [%clk 0:01:29] } 24. Qg5 { [%clk 0:01:34] } 24... Bg6 { [%clk 0:01:29] } 1-0