[Event "Bullet Shield Arena"]
[Site "https://lichess.org/uimSHY2p"]
[Date "2019.08.05"]
[White "jishanshaikh4"]
[Black "lchuza_forever"]
[Result "1-0"]
[UTCDate "2019.08.05"]
[UTCTime "18:39:17"]
[WhiteElo "1668"]
[BlackElo "1683"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. dxc5 { [%clk 0:00:59] } 3... e5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... Bxc5 { [%clk 0:00:59] } 5. Nd5 { [%clk 0:00:57] } 5... d6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:57] } 7. Be3 { [%clk 0:00:55] } 7... Nxd5 { [%clk 0:00:55] } 8. Bxc5 { [%clk 0:00:52] } 8... dxc5 { [%clk 0:00:52] } 9. Qxd5 { [%clk 0:00:51] } 9... Nd4 { [%clk 0:00:52] } 10. Qxc5 { [%clk 0:00:44] } 10... Nxf3+ { [%clk 0:00:46] } 11. gxf3 { [%clk 0:00:44] } 11... Qe7 { [%clk 0:00:45] } 12. Bb5+ { [%clk 0:00:41] } 12... Bd7 { [%clk 0:00:43] } 13. Bxd7+ { [%clk 0:00:40] } 13... Qxd7 { [%clk 0:00:42] } 14. Qxe5+ { [%clk 0:00:38] } 14... Qe6 { [%clk 0:00:37] } 15. Qxg7 { [%clk 0:00:36] } 15... O-O-O { [%clk 0:00:34] } 16. Qc3+ { [%clk 0:00:34] } 16... Kb8 { [%clk 0:00:32] } 17. Rd1 { [%clk 0:00:31] } 17... Rxd1+ { [%clk 0:00:29] } 18. Kxd1 { [%clk 0:00:31] } 18... Rd8+ { [%clk 0:00:28] } 19. Ke2 { [%clk 0:00:30] } 19... Qa6+ { [%clk 0:00:26] } 20. Ke3 { [%clk 0:00:27] } 20... Qxa2 { [%clk 0:00:24] } 21. Rg1 { [%clk 0:00:26] } 21... Qe6 { [%clk 0:00:21] } 22. Rg5 { [%clk 0:00:23] } 22... Qb6+ { [%clk 0:00:19] } 23. Ke2 { [%clk 0:00:21] } 23... Qa6+ { [%clk 0:00:17] } 24. Ke3 { [%clk 0:00:18] } 24... Qf1 { [%clk 0:00:16] } 25. Rf5 { [%clk 0:00:16] } 25... Qe1+ { [%clk 0:00:15] } 26. Kf4 { [%clk 0:00:15] } 26... Qxf2 { [%clk 0:00:13] } 27. Rxf7 { [%clk 0:00:15] } 27... Qh4+ { [%clk 0:00:11] } 28. Ke3 { [%clk 0:00:13] } 28... Qh6+ { [%clk 0:00:09] } 29. Rf4 { [%clk 0:00:11] } 29... Qc6 { [%clk 0:00:09] } 30. e5 { [%clk 0:00:10] } 30... Rc8 { [%clk 0:00:08] } 31. Rd4 { [%clk 0:00:09] } 31... Qxc3+ { [%clk 0:00:07] } 32. bxc3 { [%clk 0:00:09] } 32... Rxc3+ { [%clk 0:00:05] } 33. Rd3 { [%clk 0:00:09] } 33... Rxc2 { [%clk 0:00:04] } 34. Rd8+ { [%clk 0:00:08] } 34... Kc7 { [%clk 0:00:03] } 35. Rd3 { [%clk 0:00:08] } 35... Rc1 { [%clk 0:00:02] } 36. e6 { [%clk 0:00:08] } 36... Re1+ { [%clk 0:00:02] } 37. Kd4 { [%clk 0:00:07] } 37... Rxe6 { [%clk 0:00:02] } 38. Re3 { [%clk 0:00:06] } 38... Rf6 { [%clk 0:00:02] } 39. Re4 { [%clk 0:00:06] } 39... Rd6+ { [%clk 0:00:01] } 40. Ke3 { [%clk 0:00:04] } 40... Rf6 { [%clk 0:00:01] } 41. Re5 { [%clk 0:00:03] } 41... Rg6 { [%clk 0:00:01] } 42. Re7+ { [%clk 0:00:03] } 1-0