[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/absYy8m3"]
[Date "2022.02.07"]
[White "jishanshaikh4"]
[Black "Abrakadabraka"]
[Result "1-0"]
[UTCDate "2022.02.07"]
[UTCTime "11:18:43"]
[WhiteElo "2055"]
[BlackElo "1632"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:15] } 2. d4 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:14] } 4. c3 { [%clk 0:00:30] } 4... Bd6 { [%clk 0:00:14] } 5. Be2 { [%clk 0:00:30] } 5... c5 { [%clk 0:00:14] } 6. O-O { [%clk 0:00:30] } 6... c4 { [%clk 0:00:14] } 7. b3 { [%clk 0:00:29] } 7... Nc6 { [%clk 0:00:14] } 8. bxc4 { [%clk 0:00:29] } 8... dxc4 { [%clk 0:00:13] } 9. Nbd2 { [%clk 0:00:29] } 9... Bd7 { [%clk 0:00:13] } 10. Re1 { [%clk 0:00:29] } 10... Qc7 { [%clk 0:00:13] } 11. Nxc4 { [%clk 0:00:29] } 11... Ne4 { [%clk 0:00:11] } 12. Nce5 { [%clk 0:00:29] } 12... Nxe5 { [%clk 0:00:10] } 13. Nxe5 { [%clk 0:00:29] } 13... Bxe5 { [%clk 0:00:09] } 14. dxe5 { [%clk 0:00:29] } 14... Qxe5 { [%clk 0:00:09] } 15. f4 { [%clk 0:00:29] } 15... Qf6 { [%clk 0:00:07] } 16. Qb3 { [%clk 0:00:29] } 16... Bc6 { [%clk 0:00:05] } 17. Bf3 { [%clk 0:00:29] } 17... Nd2 { [%clk 0:00:02] } 18. Bxc6+ { [%clk 0:00:29] } 18... bxc6 { [%clk 0:00:01] } 19. Qc2 { [%clk 0:00:28] } 1-0