[Event "23rd JS Birthday Arena"]
[Site "https://lichess.org/xly5s0vm"]
[Date "2021.03.24"]
[White "jishanshaikh4"]
[Black "Ajay2001"]
[Result "1-0"]
[UTCDate "2021.03.24"]
[UTCTime "18:07:20"]
[WhiteElo "1864"]
[BlackElo "1577"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C00"]
[Opening "French Defense: Normal Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. d4 { [%clk 0:03:00] } 2... b6 { [%clk 0:03:01] } 3. c4 { [%clk 0:03:02] } 3... Bb7 { [%clk 0:03:02] } 4. Nc3 { [%clk 0:03:03] } 4... Bb4 { [%clk 0:03:02] } 5. Bd3 { [%clk 0:03:03] } 5... f5 { [%clk 0:03:01] } 6. f3 { [%clk 0:03:01] } 6... Nf6 { [%clk 0:03:02] } 7. Ne2 { [%clk 0:03:00] } 7... O-O { [%clk 0:03:02] } 8. O-O { [%clk 0:03:01] } 8... fxe4 { [%clk 0:03:02] } 9. fxe4 { [%clk 0:03:03] } 9... d5 { [%clk 0:02:50] } 10. a3 { [%clk 0:03:00] } 10... Be7 { [%clk 0:02:48] } 11. exd5 { [%clk 0:02:58] } 11... exd5 { [%clk 0:02:48] } 12. Nf4 { [%clk 0:02:58] } 12... dxc4 { [%clk 0:02:47] } 13. Ne6 { [%clk 0:02:59] } 13... Qd7 { [%clk 0:02:33] } 14. Nxf8 { [%clk 0:02:58] } 14... Bxf8 { [%clk 0:02:35] } 15. Bxc4+ { [%clk 0:02:58] } 15... Kh8 { [%clk 0:02:33] } 16. Bg5 { [%clk 0:02:59] } 16... Qc6 { [%clk 0:02:26] } 17. Qf3 { [%clk 0:02:46] } 17... Qxc4 { [%clk 0:02:06] } 18. Qxb7 { [%clk 0:02:47] } 18... Qxd4+ { [%clk 0:02:07] } 19. Kh1 { [%clk 0:02:46] } 19... Qe5 { [%clk 0:01:45] } 20. Qxa8 { [%clk 0:02:45] } 20... Qxg5 { [%clk 0:01:45] } 21. Qxb8 { [%clk 0:02:46] } 21... h6 { [%clk 0:01:43] } 22. Qxf8+ { [%clk 0:02:46] } 22... Kh7 { [%clk 0:01:43] } 23. Rf3 { [%clk 0:02:47] } 23... Ng4 { [%clk 0:01:43] } 24. Qf5+ { [%clk 0:02:47] } 24... Qxf5 { [%clk 0:01:42] } 25. Rxf5 { [%clk 0:02:49] } 25... g6 { [%clk 0:01:42] } 26. Rf7+ { [%clk 0:02:49] } 1-0