[Event "Rated Bullet game"]
[Site "https://lichess.org/OBELElGM"]
[Date "2021.08.03"]
[White "Chessitron"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.03"]
[UTCTime "21:26:29"]
[WhiteElo "2075"]
[BlackElo "2070"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D15"]
[Opening "Slav Defense: Three Knights Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:01:00] } 4... Bf5 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:01:00] } 5... e6 { [%clk 0:00:58] } 6. e3 { [%clk 0:00:59] } 6... Bd6 { [%clk 0:00:58] } 7. Bxd6 { [%clk 0:00:58] } 7... Qxd6 { [%clk 0:00:58] } 8. cxd5 { [%clk 0:00:58] } 8... cxd5 { [%clk 0:00:57] } 9. Bd3 { [%clk 0:00:57] } 9... Bg6 { [%clk 0:00:56] } 10. Bb5+ { [%clk 0:00:56] } 10... Nc6 { [%clk 0:00:56] } 11. Qa4 { [%clk 0:00:56] } 11... a6 { [%clk 0:00:55] } 12. Bxc6+ { [%clk 0:00:55] } 12... bxc6 { [%clk 0:00:55] } 13. Ne5 { [%clk 0:00:54] } 13... Bf5 { [%clk 0:00:53] } 14. Nxc6 { [%clk 0:00:52] } 14... Qd7 { [%clk 0:00:50] } 15. Ne5 { [%clk 0:00:48] } 15... Qxa4 { [%clk 0:00:50] } 16. Nxa4 { [%clk 0:00:48] } 16... O-O { [%clk 0:00:49] } 17. O-O { [%clk 0:00:47] } 17... Rab8 { [%clk 0:00:49] } 18. b3 { [%clk 0:00:46] } 18... Ne4 { [%clk 0:00:48] } 19. Rfd1 { [%clk 0:00:44] } 19... f6 { [%clk 0:00:47] } 20. Nd7 { [%clk 0:00:41] } 20... Rfc8 { [%clk 0:00:45] } 21. Nxb8 { [%clk 0:00:40] } 21... Rxb8 { [%clk 0:00:45] } 22. Rac1 { [%clk 0:00:40] } 22... h6 { [%clk 0:00:43] } 23. Nc5 { [%clk 0:00:39] } 23... a5 { [%clk 0:00:40] } 24. Nxe4 { [%clk 0:00:37] } 24... Bxe4 { [%clk 0:00:40] } 25. Rc7 { [%clk 0:00:36] } 25... Rb6 { [%clk 0:00:37] } 26. Rdc1 { [%clk 0:00:35] } 26... Ra6 { [%clk 0:00:36] } 27. Re7 { [%clk 0:00:32] } 27... Bf5 { [%clk 0:00:33] } 28. Rcc7 { [%clk 0:00:31] } 28... a4 { [%clk 0:00:30] } 29. Rxg7+ { [%clk 0:00:29] } 29... Kh8 { [%clk 0:00:29] } 30. Rge7 { [%clk 0:00:27] } 30... Ra8 { [%clk 0:00:27] } 31. bxa4 { [%clk 0:00:26] } 31... e5 { [%clk 0:00:24] } 32. a5 { [%clk 0:00:24] } 32... Rb8 { [%clk 0:00:22] } 33. h4 { [%clk 0:00:21] } 33... exd4 { [%clk 0:00:20] } 34. exd4 { [%clk 0:00:20] } 34... Be4 { [%clk 0:00:19] } 35. a6 { [%clk 0:00:18] } 35... h5 { [%clk 0:00:17] } 36. a7 { [%clk 0:00:17] } 36... Ra8 { [%clk 0:00:16] } 37. Rb7 { [%clk 0:00:13] } 37... Rg8 { [%clk 0:00:12] } 38. Rb8 { [%clk 0:00:12] } 38... Bxg2 { [%clk 0:00:12] } 39. Rxg8+ { [%clk 0:00:10] } 39... Kxg8 { [%clk 0:00:11] } 40. a8=Q# { [%clk 0:00:10] } 1-0