[Event "Weekly HyperBullet Arena"]
[Site "https://lichess.org/IC3pZhzc"]
[Date "2021.04.24"]
[White "StevenEmily"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.24"]
[UTCTime "17:48:46"]
[WhiteElo "1966"]
[BlackElo "2003"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. Nd2 { [%clk 0:00:29] } 3... Bg7 { [%clk 0:00:30] } 4. Nb1 { [%clk 0:00:29] } 4... O-O { [%clk 0:00:30] } 5. Nd2 { [%clk 0:00:29] } 5... d6 { [%clk 0:00:30] } 6. Nb1 { [%clk 0:00:29] } 6... e5 { [%clk 0:00:30] } 7. Nd2 { [%clk 0:00:29] } 7... exd4 { [%clk 0:00:30] } 8. exd4 { [%clk 0:00:29] } 8... Re8+ { [%clk 0:00:29] } 9. Be2 { [%clk 0:00:29] } 9... Bg4 { [%clk 0:00:29] } 10. Ngf3 { [%clk 0:00:29] } 10... Bxf3 { [%clk 0:00:28] } 11. Nxf3 { [%clk 0:00:29] } 11... Nc6 { [%clk 0:00:27] } 12. h3 { [%clk 0:00:29] } 12... Ne4 { [%clk 0:00:25] } 13. O-O { [%clk 0:00:29] } 13... d5 { [%clk 0:00:24] } 14. c4 { [%clk 0:00:28] } 14... f5 { [%clk 0:00:24] } 15. cxd5 { [%clk 0:00:28] } 15... Qxd5 { [%clk 0:00:23] } 16. b3 { [%clk 0:00:27] } 16... Nf6 { [%clk 0:00:22] } 17. Bc4 { [%clk 0:00:26] } 17... Qxc4 { [%clk 0:00:20] } 18. bxc4 { [%clk 0:00:26] } 18... Kh8 { [%clk 0:00:20] } 19. Ba3 { [%clk 0:00:25] } 19... Re6 { [%clk 0:00:18] } 20. Rb1 { [%clk 0:00:24] } 20... Ree8 { [%clk 0:00:17] } 21. Rxb7 { [%clk 0:00:24] } 21... Rad8 { [%clk 0:00:16] } 22. Rxc7 { [%clk 0:00:23] } 22... Ne4 { [%clk 0:00:13] } 23. d5 { [%clk 0:00:22] } 23... Ne5 { [%clk 0:00:12] } 24. Nxe5 { [%clk 0:00:20] } 24... Bxe5 { [%clk 0:00:12] } 25. Rxa7 { [%clk 0:00:19] } 25... Bf6 { [%clk 0:00:10] } 26. h4 { [%clk 0:00:18] } 26... Nc3 { [%clk 0:00:09] } 27. Qc2 { [%clk 0:00:17] } 27... Ne2+ { [%clk 0:00:08] } 28. Kh2 { [%clk 0:00:16] } 28... Be5+ { [%clk 0:00:07] } 29. g3 { [%clk 0:00:15] } 29... Nf4 { [%clk 0:00:07] } 30. g4 { [%clk 0:00:14] } 30... Nxd5+ { [%clk 0:00:05] } 31. Kg1 { [%clk 0:00:14] } 31... Ne3 { [%clk 0:00:05] } 32. fxe3 { [%clk 0:00:13] } 32... Bd4 { [%clk 0:00:04] } 33. gxf5 { [%clk 0:00:13] } 33... Bxe3+ { [%clk 0:00:04] } 34. Kg2 { [%clk 0:00:13] } 34... Rg8 { [%clk 0:00:03] } 35. Rf2 { [%clk 0:00:13] } 35... gxf5+ { [%clk 0:00:03] } 36. Kf3 { [%clk 0:00:12] } 36... Rg6 { [%clk 0:00:02] } 37. Kxe3 { [%clk 0:00:11] } 37... Rf8 { [%clk 0:00:02] } 38. Kf4 { [%clk 0:00:11] } 38... Rg4+ { [%clk 0:00:01] } 39. Ke5 { [%clk 0:00:11] } 39... Re8+ { [%clk 0:00:01] } 40. Kd6 { [%clk 0:00:11] } 40... Rd8+ { [%clk 0:00:00] } 41. Kc5 { [%clk 0:00:10] } 41... Re8 { [%clk 0:00:00] } 42. Kb4 { [%clk 0:00:10] } 42... Rd8 { [%clk 0:00:00] } 43. Qc3+ { [%clk 0:00:10] } 1-0