[Event "Rated Bullet game"]
[Site "https://lichess.org/IbEPXRg3"]
[Date "2021.05.22"]
[White "Norway1007"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.22"]
[UTCTime "14:59:15"]
[WhiteElo "2076"]
[BlackElo "2042"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Two Knights Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:01:00] } 4. e5 { [%clk 0:00:57] } 4... Nfd7 { [%clk 0:00:59] } 5. Be2 { [%clk 0:00:55] } 5... e6 { [%clk 0:00:58] } 6. d4 { [%clk 0:00:54] } 6... c5 { [%clk 0:00:58] } 7. dxc5 { [%clk 0:00:53] } 7... Bxc5 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:53] } 8... O-O { [%clk 0:00:57] } 9. Qe1 { [%clk 0:00:52] } 9... f6 { [%clk 0:00:56] } 10. Bf4 { [%clk 0:00:51] } 10... fxe5 { [%clk 0:00:55] } 11. Bxe5 { [%clk 0:00:51] } 11... Nxe5 { [%clk 0:00:55] } 12. Nxe5 { [%clk 0:00:50] } 12... Nd7 { [%clk 0:00:53] } 13. Bd3 { [%clk 0:00:48] } 13... Qf6 { [%clk 0:00:51] } 14. Ng4 { [%clk 0:00:46] } 14... Qg5 { [%clk 0:00:46] } 15. Be2 { [%clk 0:00:41] } 15... Nf6 { [%clk 0:00:45] } 16. Nxf6+ { [%clk 0:00:40] } 16... Rxf6 { [%clk 0:00:45] } 17. a3 { [%clk 0:00:36] } 17... Bd7 { [%clk 0:00:43] } 18. b4 { [%clk 0:00:36] } 18... Bb6 { [%clk 0:00:41] } 19. a4 { [%clk 0:00:35] } 19... a5 { [%clk 0:00:40] } 20. Nb5 { [%clk 0:00:32] } 20... Raf8 { [%clk 0:00:37] } 21. c3 { [%clk 0:00:29] } 21... e5 { [%clk 0:00:35] } 22. Ra2 { [%clk 0:00:24] } 22... Bh3 { [%clk 0:00:33] } 0-1