[Event "Rated Bullet game"]
[Site "https://lichess.org/IrSaP9M9"]
[Date "2022.01.22"]
[White "Guibfab"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.22"]
[UTCTime "18:14:14"]
[WhiteElo "2166"]
[BlackElo "2018"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Accelerated Panov Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. cxd5 { [%clk 0:00:29] } 3... cxd5 { [%clk 0:00:30] } 4. exd5 { [%clk 0:00:26] } 4... Qxd5 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:25] } 5... Qd7 { [%clk 0:00:30] } 6. Nf3 { [%clk 0:00:24] } 6... Qd8 { [%clk 0:00:30] } 7. d4 { [%clk 0:00:23] } 7... Nf6 { [%clk 0:00:30] } 8. Ne5 { [%clk 0:00:23] } 8... g6 { [%clk 0:00:30] } 9. Bc4 { [%clk 0:00:22] } 9... Bg7 { [%clk 0:00:29] } 10. Bxf7+ { [%clk 0:00:21] } 10... Kf8 { [%clk 0:00:28] } 11. Bb3 { [%clk 0:00:21] } 11... Qb6 { [%clk 0:00:26] } 12. O-O { [%clk 0:00:19] } 12... e6 { [%clk 0:00:24] } 13. Kh1 { [%clk 0:00:16] } 13... Nbd7 { [%clk 0:00:23] } 14. f4 { [%clk 0:00:16] } 14... Nxe5 { [%clk 0:00:23] } 15. fxe5 { [%clk 0:00:16] } 15... Ke7 { [%clk 0:00:22] } 16. exf6+ { [%clk 0:00:16] } 16... Bxf6 { [%clk 0:00:21] } 17. d5 { [%clk 0:00:15] } 17... e5 { [%clk 0:00:19] } 18. d6+ { [%clk 0:00:13] } 18... Qxd6 { [%clk 0:00:18] } 19. Nd5+ { [%clk 0:00:12] } 19... Ke6 { [%clk 0:00:16] } 20. Rxf6+ { [%clk 0:00:11] } 20... Kd7 { [%clk 0:00:15] } 21. Rxd6+ { [%clk 0:00:11] } 21... Kxd6 { [%clk 0:00:15] } 22. Bg5 { [%clk 0:00:09] } 22... Be6 { [%clk 0:00:14] } 23. Rb1 { [%clk 0:00:08] } 23... Rac8 { [%clk 0:00:12] } 24. Nf4+ { [%clk 0:00:05] } 24... Kc6 { [%clk 0:00:11] } 25. Nxe6 { [%clk 0:00:05] } 25... Rce8 { [%clk 0:00:09] } 26. Qf3+ { [%clk 0:00:04] } 26... Kd7 { [%clk 0:00:09] } 27. Qxb7+ { [%clk 0:00:03] } 27... Kd6 { [%clk 0:00:07] } 28. Qc7# { [%clk 0:00:02] } 1-0