[Event "Rated Bullet game"]
[Site "https://lichess.org/NckI733A"]
[Date "2021.03.20"]
[White "Golikamen"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.20"]
[UTCTime "17:15:47"]
[WhiteElo "1954"]
[BlackElo "2003"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Sicilian Invitation"]
[Termination "Normal"]

1. g3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. d3 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. e4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. exd5 { [%clk 0:01:00] } 5... exd5 { [%clk 0:00:59] } 6. Qe2+ { [%clk 0:00:58] } 6... Be7 { [%clk 0:00:58] } 7. Nf3 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:57] } 8. O-O { [%clk 0:00:57] } 8... Re8 { [%clk 0:00:57] } 9. Bg5 { [%clk 0:00:56] } 9... Bf8 { [%clk 0:00:56] } 10. Qd2 { [%clk 0:00:55] } 10... Nc6 { [%clk 0:00:56] } 11. Nc3 { [%clk 0:00:54] } 11... Bg4 { [%clk 0:00:55] } 12. Bxf6 { [%clk 0:00:53] } 12... Qxf6 { [%clk 0:00:53] } 13. Nxd5 { [%clk 0:00:48] } 13... Qxb2 { [%clk 0:00:52] } 14. Nc7 { [%clk 0:00:42] } 14... Qf6 { [%clk 0:00:49] } 15. Nxa8 { [%clk 0:00:40] } 15... Rxa8 { [%clk 0:00:49] } 16. Rab1 { [%clk 0:00:38] } 16... Bxf3 { [%clk 0:00:46] } 17. Rxb7 { [%clk 0:00:36] } 17... Bxg2 { [%clk 0:00:42] } 18. Kxg2 { [%clk 0:00:36] } 18... Nd4 { [%clk 0:00:41] } 19. c3 { [%clk 0:00:33] } 19... Qc6+ { [%clk 0:00:40] } 20. Kg1 { [%clk 0:00:29] } 20... Nf3+ { [%clk 0:00:39] } 0-1