[Event "Rated Bullet game"]
[Site "https://lichess.org/my2JIwmG"]
[Date "2021.01.13"]
[White "jishanshaikh4"]
[Black "PharmChess97"]
[Result "1-0"]
[UTCDate "2021.01.13"]
[UTCTime "11:31:19"]
[WhiteElo "1876"]
[BlackElo "1815"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... dxe3 { [%clk 0:00:58] } 4. Bxe3 { [%clk 0:00:56] } 4... Nf6 { [%clk 0:00:57] } 5. Bd3 { [%clk 0:00:56] } 5... Ng4 { [%clk 0:00:55] } 6. O-O { [%clk 0:00:56] } 6... Nxe3 { [%clk 0:00:54] } 7. Re1 { [%clk 0:00:55] } 7... Bc5 { [%clk 0:00:51] } 8. fxe3 { [%clk 0:00:54] } 8... O-O { [%clk 0:00:50] } 9. Nc3 { [%clk 0:00:52] } 9... d6 { [%clk 0:00:49] } 10. Na4 { [%clk 0:00:51] } 10... Bb6 { [%clk 0:00:47] } 11. Nxb6 { [%clk 0:00:50] } 11... axb6 { [%clk 0:00:46] } 12. c3 { [%clk 0:00:49] } 12... Nc6 { [%clk 0:00:45] } 13. Bc2 { [%clk 0:00:49] } 13... Bg4 { [%clk 0:00:41] } 14. Qd3 { [%clk 0:00:47] } 14... g6 { [%clk 0:00:38] } 15. Nd4 { [%clk 0:00:46] } 15... Nxd4 { [%clk 0:00:37] } 16. exd4 { [%clk 0:00:46] } 16... Bf5 { [%clk 0:00:36] } 17. Qd2 { [%clk 0:00:45] } 17... Bxc2 { [%clk 0:00:34] } 18. Qxc2 { [%clk 0:00:45] } 18... Qf6 { [%clk 0:00:32] } 19. Re2 { [%clk 0:00:42] } 19... Rfe8 { [%clk 0:00:31] } 20. Rae1 { [%clk 0:00:41] } 20... Kf8 { [%clk 0:00:29] } 21. Rxe8+ { [%clk 0:00:40] } 21... Rxe8 { [%clk 0:00:28] } 22. Rxe8+ { [%clk 0:00:39] } 22... Kxe8 { [%clk 0:00:27] } 23. Qe4+ { [%clk 0:00:38] } 23... Qe7 { [%clk 0:00:26] } 24. Qb1 { [%clk 0:00:33] } 24... Qe3+ { [%clk 0:00:23] } 25. Kf1 { [%clk 0:00:32] } 25... c5 { [%clk 0:00:21] } 26. dxc5 { [%clk 0:00:31] } 26... dxc5 { [%clk 0:00:21] } 27. Qc2 { [%clk 0:00:28] } 27... Qf4+ { [%clk 0:00:19] } 28. Ke2 { [%clk 0:00:26] } 28... Qe5+ { [%clk 0:00:18] } 29. Kf2 { [%clk 0:00:24] } 29... Qf5+ { [%clk 0:00:17] } 30. Qxf5 { [%clk 0:00:23] } 30... gxf5 { [%clk 0:00:16] } 31. Kf3 { [%clk 0:00:23] } 31... Ke7 { [%clk 0:00:16] } 32. Ke3 { [%clk 0:00:21] } 32... Ke6 { [%clk 0:00:15] } 33. b4 { [%clk 0:00:20] } 33... cxb4 { [%clk 0:00:13] } 34. cxb4 { [%clk 0:00:20] } 34... f6 { [%clk 0:00:12] } 35. a4 { [%clk 0:00:19] } 35... h5 { [%clk 0:00:11] } 36. a5 { [%clk 0:00:18] } 36... bxa5 { [%clk 0:00:10] } 37. bxa5 { [%clk 0:00:18] } 37... h4 { [%clk 0:00:09] } 38. Kf4 { [%clk 0:00:18] } 1-0