[Event "Rated Bullet game"]
[Site "https://lichess.org/VfLwPDzP"]
[Date "2020.09.14"]
[White "Knightshade97"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.14"]
[UTCTime "13:47:24"]
[WhiteElo "1843"]
[BlackElo "1832"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation, Open"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:57] } 2... e6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:00:57] } 3... cxd4 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:56] } 4... Nc6 { [%clk 0:00:59] } 5. c3 { [%clk 0:00:55] } 5... dxc3 { [%clk 0:00:58] } 6. Nxc3 { [%clk 0:00:55] } 6... Nf6 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:55] } 7... Bc5 { [%clk 0:00:57] } 8. h3 { [%clk 0:00:54] } 8... O-O { [%clk 0:00:57] } 9. Bg5 { [%clk 0:00:53] } 9... h6 { [%clk 0:00:56] } 10. Bd2 { [%clk 0:00:51] } 10... b6 { [%clk 0:00:54] } 11. Qc1 { [%clk 0:00:50] } 11... Bb7 { [%clk 0:00:53] } 12. Bxh6 { [%clk 0:00:47] } 12... gxh6 { [%clk 0:00:53] } 13. Qxh6 { [%clk 0:00:47] } 13... Nh7 { [%clk 0:00:50] } 14. e5 { [%clk 0:00:43] } 14... Kh8 { [%clk 0:00:44] } 15. Bd3 { [%clk 0:00:42] } 15... f5 { [%clk 0:00:37] } 16. exf6 { [%clk 0:00:41] } 16... Qxf6 { [%clk 0:00:35] } 17. Qxh7# { [%clk 0:00:40] } 1-0