[Event "Rated Blitz game"]
[Site "https://lichess.org/Fi7JZvVa"]
[Date "2021.01.09"]
[White "jishanshaikh4"]
[Black "kudat2020"]
[Result "0-1"]
[UTCDate "2021.01.09"]
[UTCTime "08:13:54"]
[WhiteElo "1926"]
[BlackElo "1975"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C01"]
[Opening "French Defense: Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:58] } 2... d5 { [%clk 0:02:59] } 3. exd5 { [%clk 0:02:58] } 3... exd5 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:58] } 4... Nf6 { [%clk 0:02:57] } 5. c4 { [%clk 0:02:57] } 5... c6 { [%clk 0:02:53] } 6. Nc3 { [%clk 0:02:56] } 6... Be6 { [%clk 0:02:51] } 7. Bg5 { [%clk 0:02:55] } 7... Be7 { [%clk 0:02:50] } 8. Bd3 { [%clk 0:02:54] } 8... O-O { [%clk 0:02:48] } 9. cxd5 { [%clk 0:02:53] } 9... Nxd5 { [%clk 0:02:45] } 10. Bxe7 { [%clk 0:02:50] } 10... Nxe7 { [%clk 0:02:42] } 11. O-O { [%clk 0:02:48] } 11... g6 { [%clk 0:02:40] } 12. Ng5 { [%clk 0:02:37] } 12... Nd5 { [%clk 0:02:36] } 13. Re1 { [%clk 0:02:32] } 13... Qxg5 { [%clk 0:02:33] } 14. Nxd5 { [%clk 0:02:30] } 14... Bxd5 { [%clk 0:02:32] } 15. Re5 { [%clk 0:02:22] } 15... Qxg2# { [%clk 0:02:29] } 0-1