[Event "Rated Blitz game"]
[Site "https://lichess.org/J2pU47Ar"]
[Date "2019.10.01"]
[White "jishanshaikh4"]
[Black "vacaburra"]
[Result "1-0"]
[UTCDate "2019.10.01"]
[UTCTime "22:35:09"]
[WhiteElo "1676"]
[BlackElo "1661"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A10"]
[Opening "English Opening"]
[Termination "Normal"]

1. c4 { [%clk 0:03:00] } 1... a6 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:00] } 2... Ra7 { [%clk 0:02:58] } 3. g3 { [%clk 0:03:00] } 3... b6 { [%clk 0:02:57] } 4. Bg2 { [%clk 0:02:59] } 4... Bb7 { [%clk 0:02:53] } 5. Nf3 { [%clk 0:02:58] } 5... Ba8 { [%clk 0:02:51] } 6. O-O { [%clk 0:02:57] } 6... Rb7 { [%clk 0:02:51] } 7. Nd4 { [%clk 0:02:55] } 7... Qc8 { [%clk 0:02:51] } 8. Bxb7 { [%clk 0:02:52] } 8... Qxb7 { [%clk 0:02:51] } 9. Nf3 { [%clk 0:02:51] } 9... g5 { [%clk 0:02:49] } 10. h3 { [%clk 0:02:48] } 10... g4 { [%clk 0:02:47] } 11. hxg4 { [%clk 0:02:48] } 11... h5 { [%clk 0:02:45] } 12. gxh5 { [%clk 0:02:45] } 12... Rxh5 { [%clk 0:02:43] } 13. Kg2 { [%clk 0:02:45] } 13... Nf6 { [%clk 0:02:42] } 14. Rh1 { [%clk 0:02:42] } 14... Rg5 { [%clk 0:02:41] } 15. d4 { [%clk 0:02:35] } 15... Rc5 { [%clk 0:02:41] } 16. dxc5 { [%clk 0:02:33] } 16... bxc5 { [%clk 0:02:41] } 17. Bg5 { [%clk 0:02:30] } 17... Ne4 { [%clk 0:02:38] } 18. Nxe4 { [%clk 0:02:26] } 18... Qxe4 { [%clk 0:02:36] } 19. Rh4 { [%clk 0:02:23] } 19... Qe5 { [%clk 0:02:32] } 20. Bf4 { [%clk 0:02:20] } 20... Qf6 { [%clk 0:02:29] } 21. Qh1 { [%clk 0:02:12] } 21... e5 { [%clk 0:02:28] } 22. Bg5 { [%clk 0:02:07] } 22... Qxg5 { [%clk 0:02:25] } 23. Rh8 { [%clk 0:02:05] } 23... Qd2 { [%clk 0:02:22] } 24. Rxf8+ { [%clk 0:01:59] } 24... Kxf8 { [%clk 0:02:20] } 25. Qh8+ { [%clk 0:01:57] } 25... Ke7 { [%clk 0:02:19] } 26. Qxb8 { [%clk 0:01:56] } 26... Bc6 { [%clk 0:02:18] } 27. Qxc7 { [%clk 0:01:50] } 27... Qxe2 { [%clk 0:02:16] } 28. Kg1 { [%clk 0:01:39] } 28... Qxf3 { [%clk 0:02:16] } 29. Qxe5+ { [%clk 0:01:34] } 29... Kd8 { [%clk 0:02:12] } 30. Qb8+ { [%clk 0:01:29] } 30... Ke7 { [%clk 0:02:10] } 31. Re1+ { [%clk 0:01:28] } 31... Kf6 { [%clk 0:02:07] } 32. Qf4+ { [%clk 0:01:24] } 32... Kg7 { [%clk 0:02:06] } 33. Qxf3 { [%clk 0:01:23] } 33... Bxf3 { [%clk 0:02:05] } 34. Re7 { [%clk 0:01:20] } 34... Kf6 { [%clk 0:02:03] } 35. Rxd7 { [%clk 0:01:19] } 35... Ke6 { [%clk 0:02:01] } 36. Ra7 { [%clk 0:01:17] } 36... f5 { [%clk 0:02:01] } 37. Rxa6+ { [%clk 0:01:16] } 37... Ke5 { [%clk 0:02:01] } 38. Kf1 { [%clk 0:01:15] } 38... Kd4 { [%clk 0:02:01] } 39. b3 { [%clk 0:01:12] } 39... Ke4 { [%clk 0:01:59] } 40. a4 { [%clk 0:01:11] } 40... f4 { [%clk 0:01:58] } 41. gxf4 { [%clk 0:01:08] } 41... Kxf4 { [%clk 0:01:56] } 42. a5 { [%clk 0:01:08] } 42... Ke4 { [%clk 0:01:54] } 43. Rf6 { [%clk 0:01:06] } 43... Kd4 { [%clk 0:01:54] } 44. a6 { [%clk 0:01:05] } 44... Kc3 { [%clk 0:01:53] } 45. Rxf3+ { [%clk 0:01:03] } 45... Kb4 { [%clk 0:01:52] } 46. a7 { [%clk 0:01:01] } 46... Ka3 { [%clk 0:01:52] } 47. a8=Q+ { [%clk 0:01:00] } 47... Kb4 { [%clk 0:01:52] } 48. Qb7+ { [%clk 0:00:56] } 48... Ka3 { [%clk 0:01:52] } 49. Qa6+ { [%clk 0:00:51] } 49... Kb2 { [%clk 0:01:52] } 50. Kg2 { [%clk 0:00:44] } 50... Kc2 { [%clk 0:01:52] } 51. Qa2+ { [%clk 0:00:40] } 51... Kd1 { [%clk 0:01:47] } 52. Rd3+ { [%clk 0:00:38] } 52... Ke1 { [%clk 0:01:46] } 53. Qd2# { [%clk 0:00:36] } 1-0