[Event "Rated Bullet game"]
[Site "https://lichess.org/JTF3DFct"]
[Date "2021.03.14"]
[White "rxxbxxn"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.14"]
[UTCTime "14:07:33"]
[WhiteElo "1946"]
[BlackElo "1961"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Ware Opening"]
[Termination "Normal"]

1. a4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Ra3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. b3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. Bb2 { [%clk 0:01:00] } 4... Bxa3 { [%clk 0:00:59] } 5. Nxa3 { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:58] } 6. Qa1 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:58] } 7. Nf3 { [%clk 0:00:59] } 7... Nbd7 { [%clk 0:00:56] } 8. g3 { [%clk 0:00:59] } 8... Re8 { [%clk 0:00:55] } 9. Bg2 { [%clk 0:00:59] } 9... e5 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:59] } 10... d4 { [%clk 0:00:54] } 11. d3 { [%clk 0:00:58] } 11... c5 { [%clk 0:00:53] } 12. e4 { [%clk 0:00:56] } 12... b6 { [%clk 0:00:51] } 13. Nc4 { [%clk 0:00:54] } 13... Bb7 { [%clk 0:00:51] } 14. Qd1 { [%clk 0:00:53] } 14... Re7 { [%clk 0:00:49] } 15. Bc1 { [%clk 0:00:51] } 15... Qc7 { [%clk 0:00:49] } 16. Nh4 { [%clk 0:00:50] } 16... g6 { [%clk 0:00:47] } 17. f4 { [%clk 0:00:47] } 17... Rf8 { [%clk 0:00:47] } 18. fxe5 { [%clk 0:00:45] } 18... Nxe5 { [%clk 0:00:47] } 19. Rxf6 { [%clk 0:00:44] } 19... Nxc4 { [%clk 0:00:43] } 20. bxc4 { [%clk 0:00:44] } 20... Qe5 { [%clk 0:00:42] } 21. Qf1 { [%clk 0:00:42] } 21... a6 { [%clk 0:00:38] } 22. Rf2 { [%clk 0:00:40] } 22... b5 { [%clk 0:00:37] } 23. Bh6 { [%clk 0:00:38] } 23... Rfe8 { [%clk 0:00:36] } 24. Nf5 { [%clk 0:00:32] } 24... gxf5 { [%clk 0:00:32] } 25. Rxf5 { [%clk 0:00:32] } 25... Qe6 { [%clk 0:00:21] } 26. Rg5+ { [%clk 0:00:29] } 26... Kh8 { [%clk 0:00:20] } 27. Bg7+ { [%clk 0:00:28] } 27... Kg8 { [%clk 0:00:19] } 28. Bf6+ { [%clk 0:00:23] } 28... Kf8 { [%clk 0:00:18] } 29. Qf4 { [%clk 0:00:20] } 29... bxc4 { [%clk 0:00:12] } 30. Rg8+ { [%clk 0:00:15] } 30... Kxg8 { [%clk 0:00:10] } 31. Qg5+ { [%clk 0:00:15] } 31... Kf8 { [%clk 0:00:08] } 32. Qg7# { [%clk 0:00:14] } 1-0