[Event "Rated Bullet game"]
[Site "https://lichess.org/l5TyeT12"]
[Date "2020.01.06"]
[White "taimur"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.01.06"]
[UTCTime "16:03:18"]
[WhiteElo "1845"]
[BlackElo "1872"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Staunton-Cochrane Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. g3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. Bg2 { [%clk 0:00:58] } 5... Nd4 { [%clk 0:00:59] } 6. Nge2 { [%clk 0:00:57] } 6... Be7 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:56] } 7... O-O { [%clk 0:00:55] } 8. d3 { [%clk 0:00:55] } 8... Rb8 { [%clk 0:00:51] } 9. f4 { [%clk 0:00:54] } 9... d5 { [%clk 0:00:50] } 10. cxd5 { [%clk 0:00:53] } 10... exd5 { [%clk 0:00:49] } 11. exd5 { [%clk 0:00:52] } 11... Nxe2+ { [%clk 0:00:47] } 12. Qxe2 { [%clk 0:00:51] } 12... b6 { [%clk 0:00:46] } 13. Be3 { [%clk 0:00:49] } 13... Bb7 { [%clk 0:00:45] } 14. Rae1 { [%clk 0:00:40] } 14... Nxd5 { [%clk 0:00:44] } 15. Nxd5 { [%clk 0:00:39] } 15... Bxd5 { [%clk 0:00:44] } 16. Bxd5 { [%clk 0:00:37] } 16... Qxd5 { [%clk 0:00:43] } 17. Bf2 { [%clk 0:00:37] } 17... Bf6 { [%clk 0:00:41] } 18. b3 { [%clk 0:00:35] } 18... g6 { [%clk 0:00:40] } 19. Qe4 { [%clk 0:00:34] } 19... Qd7 { [%clk 0:00:39] } 20. f5 { [%clk 0:00:33] } 20... Rfe8 { [%clk 0:00:33] } 21. Qf3 { [%clk 0:00:28] } 21... Rxe1 { [%clk 0:00:32] } 22. Rxe1 { [%clk 0:00:28] } 22... Bd4 { [%clk 0:00:28] } 23. fxg6 { [%clk 0:00:25] } 23... Bxf2+ { [%clk 0:00:27] } 24. Kxf2 { [%clk 0:00:23] } 24... fxg6 { [%clk 0:00:26] } 25. Re5 { [%clk 0:00:20] } 25... Rf8 { [%clk 0:00:25] } 26. Qxf8+ { [%clk 0:00:14] } 26... Kxf8 { [%clk 0:00:25] } 27. Ke3 { [%clk 0:00:13] } 27... Qd4+ { [%clk 0:00:24] } 28. Kf3 { [%clk 0:00:11] } 28... Qxe5 { [%clk 0:00:24] } 29. h4 { [%clk 0:00:09] } 29... Qb2 { [%clk 0:00:24] } 30. Kg4 { [%clk 0:00:09] } 30... Qxa2 { [%clk 0:00:24] } 31. Kg5 { [%clk 0:00:09] } 31... Qxb3 { [%clk 0:00:23] } 32. Kh6 { [%clk 0:00:09] } 32... a5 { [%clk 0:00:23] } 33. Kxh7 { [%clk 0:00:09] } 33... a4 { [%clk 0:00:23] } 34. Kxg6 { [%clk 0:00:09] } 34... a3 { [%clk 0:00:23] } 35. h5 { [%clk 0:00:09] } 35... a2 { [%clk 0:00:23] } 36. h6 { [%clk 0:00:08] } 36... a1=Q { [%clk 0:00:23] } 37. h7 { [%clk 0:00:08] } 37... Qbb2 { [%clk 0:00:23] } 38. g4 { [%clk 0:00:06] } 38... Qh8 { [%clk 0:00:23] } 39. g5 { [%clk 0:00:06] } 39... Qag7+ { [%clk 0:00:22] } 40. Kh5 { [%clk 0:00:05] } 40... Qhxh7+ { [%clk 0:00:22] } 41. Kg4 { [%clk 0:00:05] } 41... Qgg6 { [%clk 0:00:21] } 42. Kf4 { [%clk 0:00:05] } 42... Qhh5 { [%clk 0:00:21] } 43. Ke3 { [%clk 0:00:03] } 43... Qhxg5+ { [%clk 0:00:21] } 44. Ke2 { [%clk 0:00:02] } 44... Q6f6 { [%clk 0:00:21] } 45. Kd1 { [%clk 0:00:01] } 45... Qge5 { [%clk 0:00:21] } 46. Kc2 { [%clk 0:00:01] } 46... Qff4 { [%clk 0:00:21] } 0-1