[Event "Rated Bullet game"]
[Site "https://lichess.org/VGUhATLg"]
[Date "2021.01.12"]
[White "flaatens"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.12"]
[UTCTime "10:09:55"]
[WhiteElo "1862"]
[BlackElo "1880"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:01:00] } 4. e4 { [%clk 0:00:57] } 4... Bf5 { [%clk 0:01:00] } 5. Qe2 { [%clk 0:00:57] } 5... dxe4 { [%clk 0:00:59] } 6. O-O-O { [%clk 0:00:52] } 6... Nbd7 { [%clk 0:00:57] } 7. h3 { [%clk 0:00:48] } 7... h5 { [%clk 0:00:55] } 8. f3 { [%clk 0:00:46] } 8... e6 { [%clk 0:00:54] } 9. fxe4 { [%clk 0:00:45] } 9... Nxe4 { [%clk 0:00:53] } 10. Nxe4 { [%clk 0:00:45] } 10... Nb6 { [%clk 0:00:52] } 11. Nf3 { [%clk 0:00:43] } 11... Nd5 { [%clk 0:00:51] } 12. Bg3 { [%clk 0:00:40] } 12... Qb6 { [%clk 0:00:50] } 13. c3 { [%clk 0:00:38] } 13... f6 { [%clk 0:00:47] } 14. Nfd2 { [%clk 0:00:33] } 14... Be7 { [%clk 0:00:45] } 15. Nc4 { [%clk 0:00:32] } 15... Qb5 { [%clk 0:00:43] } 16. a3 { [%clk 0:00:25] } 16... Qb3 { [%clk 0:00:41] } 17. Bd6 { [%clk 0:00:22] } 17... Bxe4 { [%clk 0:00:39] } 18. Bxe7 { [%clk 0:00:20] } 18... Nxc3 { [%clk 0:00:35] } 19. Qxe4 { [%clk 0:00:17] } 19... Nxe4 { [%clk 0:00:33] } 20. Nd6+ { [%clk 0:00:14] } 20... Kxe7 { [%clk 0:00:30] } 21. Nxe4 { [%clk 0:00:13] } 21... Rhd8 { [%clk 0:00:27] } 22. Nc5 { [%clk 0:00:12] } 22... Qd5 { [%clk 0:00:23] } 23. b3 { [%clk 0:00:10] } 23... b6 { [%clk 0:00:23] } 24. Bc4 { [%clk 0:00:09] } 24... Qg5+ { [%clk 0:00:20] } 25. Kb2 { [%clk 0:00:08] } 25... bxc5 { [%clk 0:00:20] } 26. Rhe1 { [%clk 0:00:07] } 26... cxd4 { [%clk 0:00:19] } 27. Rxe6+ { [%clk 0:00:06] } 27... Kf7 { [%clk 0:00:18] } 28. Re5+ { [%clk 0:00:05] } 28... Kg6 { [%clk 0:00:18] } 29. Rxg5+ { [%clk 0:00:04] } 29... Kxg5 { [%clk 0:00:18] } 30. h4+ { [%clk 0:00:04] } 30... Kxh4 { [%clk 0:00:17] } 31. Rd3 { [%clk 0:00:04] } 31... Kg5 { [%clk 0:00:17] } 32. Rg3+ { [%clk 0:00:03] } 32... Kf5 { [%clk 0:00:17] } 33. Rf3+ { [%clk 0:00:01] } 33... Ke5 { [%clk 0:00:17] } 34. Rg3 { [%clk 0:00:01] } 34... Kd6 { [%clk 0:00:17] } 35. Rxg7 { [%clk 0:00:01] } 35... Kc5 { [%clk 0:00:17] } 36. Rc7 { [%clk 0:00:00] } 36... Rd5 { [%clk 0:00:16] } 37. Rxc6+ { [%clk 0:00:00] } 37... Kxc6 { [%clk 0:00:16] } 0-1