[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/A6JLQtgQ"]
[Date "2019.02.17"]
[White "Dimon_2017"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.02.17"]
[UTCTime "18:47:34"]
[WhiteElo "1604"]
[BlackElo "1447"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:01:00] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... Qd8 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:01:00] } 6. Bb5 { [%clk 0:00:58] } 6... e5 { [%clk 0:00:59] } 7. Bxc6+ { [%clk 0:00:58] } 7... bxc6 { [%clk 0:00:57] } 8. dxe5 { [%clk 0:00:58] } 8... Nd7 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:57] } 9... Bb4 { [%clk 0:00:51] } 10. Bg5 { [%clk 0:00:57] } 10... Bxc3 { [%clk 0:00:51] } 11. Bxd8 { [%clk 0:00:56] } 11... Bxe5 { [%clk 0:00:49] } 12. Nxe5 { [%clk 0:00:55] } 12... Nxe5 { [%clk 0:00:49] } 13. Re1 { [%clk 0:00:53] } 13... Be6 { [%clk 0:00:49] } 14. Rxe5 { [%clk 0:00:52] } 14... Rxd8 { [%clk 0:00:48] } 15. Qe2 { [%clk 0:00:51] } 15... Ke7 { [%clk 0:00:46] } 16. Rd1 { [%clk 0:00:49] } 16... Rxd1+ { [%clk 0:00:45] } 17. Qxd1 { [%clk 0:00:49] } 17... Rd8 { [%clk 0:00:43] } 18. Qe2 { [%clk 0:00:49] } 18... f6 { [%clk 0:00:40] } 19. h3 { [%clk 0:00:48] } 19... Kf7 { [%clk 0:00:39] } 20. Re3 { [%clk 0:00:45] } 20... Bxa2 { [%clk 0:00:37] } 21. b3 { [%clk 0:00:44] } 21... Kg6 { [%clk 0:00:36] } 22. Qe1 { [%clk 0:00:42] } 22... Re8 { [%clk 0:00:35] } 23. Qa1 { [%clk 0:00:41] } 23... Bxb3 { [%clk 0:00:33] } 24. cxb3 { [%clk 0:00:41] } 24... Rxe3 { [%clk 0:00:32] } 25. fxe3 { [%clk 0:00:40] } 25... Kf5 { [%clk 0:00:32] } 26. Qb1+ { [%clk 0:00:40] } 26... Kg5 { [%clk 0:00:31] } 27. Qd3 { [%clk 0:00:40] } 27... f5 { [%clk 0:00:29] } 28. Qd4 { [%clk 0:00:40] } 28... Kg6 { [%clk 0:00:27] } 29. Qf4 { [%clk 0:00:40] } 29... Kf6 { [%clk 0:00:26] } 30. g4 { [%clk 0:00:40] } 30... Ke6 { [%clk 0:00:26] } 31. Qxf5+ { [%clk 0:00:38] } 31... Kd6 { [%clk 0:00:23] } 32. Qxh7 { [%clk 0:00:38] } 32... c5 { [%clk 0:00:21] } 33. Qxg7 { [%clk 0:00:38] } 33... Kd5 { [%clk 0:00:21] } 34. Qg5+ { [%clk 0:00:36] } 34... Ke4 { [%clk 0:00:20] } 35. Qf4+ { [%clk 0:00:35] } 35... Kd3 { [%clk 0:00:18] } 36. h4 { [%clk 0:00:34] } 36... c4 { [%clk 0:00:18] } 37. Qxc4+ { [%clk 0:00:33] } 37... Kxe3 { [%clk 0:00:17] } 38. h5 { [%clk 0:00:33] } 1-0