[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/gKd0yPQI"]
[Date "2019.07.15"]
[White "jishanshaikh4"]
[Black "schildkroete"]
[Result "0-1"]
[UTCDate "2019.07.15"]
[UTCTime "08:12:23"]
[WhiteElo "1646"]
[BlackElo "2147"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Be7 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:57] } 5... O-O { [%clk 0:00:58] } 6. Bd3 { [%clk 0:00:56] } 6... b6 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:56] } 7... Bb7 { [%clk 0:00:57] } 8. Bc2 { [%clk 0:00:55] } 8... Nbd7 { [%clk 0:00:56] } 9. b3 { [%clk 0:00:54] } 9... Rc8 { [%clk 0:00:56] } 10. Bb2 { [%clk 0:00:52] } 10... c5 { [%clk 0:00:55] } 11. dxc5 { [%clk 0:00:50] } 11... bxc5 { [%clk 0:00:54] } 12. Qd3 { [%clk 0:00:49] } 12... h6 { [%clk 0:00:52] } 13. g4 { [%clk 0:00:46] } 13... dxc4 { [%clk 0:00:52] } 14. bxc4 { [%clk 0:00:44] } 14... Bxf3 { [%clk 0:00:50] } 15. g5 { [%clk 0:00:42] } 15... hxg5 { [%clk 0:00:49] } 16. h3 { [%clk 0:00:40] } 16... Ne5 { [%clk 0:00:47] } 17. Qd2 { [%clk 0:00:36] } 17... Nxc4 { [%clk 0:00:46] } 18. Qc1 { [%clk 0:00:34] } 18... Nxb2 { [%clk 0:00:45] } 19. Qxb2 { [%clk 0:00:34] } 19... g4 { [%clk 0:00:43] } 20. Kh2 { [%clk 0:00:32] } 20... Qd6+ { [%clk 0:00:42] } 21. Kg1 { [%clk 0:00:30] } 21... gxh3 { [%clk 0:00:40] } 22. Rfd1 { [%clk 0:00:27] } 22... Qe5 { [%clk 0:00:39] } 23. Kf1 { [%clk 0:00:26] } 23... Rb8 { [%clk 0:00:36] } 24. Ke1 { [%clk 0:00:25] } 24... Rxb2 { [%clk 0:00:35] } 25. Bb3 { [%clk 0:00:21] } 25... Qxc3+ { [%clk 0:00:33] } 26. Kf1 { [%clk 0:00:19] } 26... Rxb3 { [%clk 0:00:32] } 27. axb3 { [%clk 0:00:17] } 27... Qxb3 { [%clk 0:00:32] } 28. Rab1 { [%clk 0:00:16] } 28... Qc4+ { [%clk 0:00:32] } 29. Kg1 { [%clk 0:00:12] } 29... Qg4+ { [%clk 0:00:30] } 30. Kf1 { [%clk 0:00:11] } 30... h2 { [%clk 0:00:30] } 31. Ke1 { [%clk 0:00:09] } 31... c4 { [%clk 0:00:29] } 32. Kd2 { [%clk 0:00:09] } 32... c3+ { [%clk 0:00:28] } 33. Kxc3 { [%clk 0:00:08] } 33... Ne4+ { [%clk 0:00:27] } 34. Kd3 { [%clk 0:00:08] } 34... Bf6 { [%clk 0:00:25] } 35. Rh1 { [%clk 0:00:07] } 35... Bxh1 { [%clk 0:00:24] } 36. Rxh1 { [%clk 0:00:07] } 36... Qg2 { [%clk 0:00:24] } 37. Rc1 { [%clk 0:00:05] } 37... Nxf2+ { [%clk 0:00:23] } 38. Kc4 { [%clk 0:00:03] } 38... h1=Q { [%clk 0:00:23] } 39. Rxh1 { [%clk 0:00:02] } 39... Nxh1 { [%clk 0:00:22] } 40. e4 { [%clk 0:00:01] } 40... Qxe4+ { [%clk 0:00:21] } 0-1