[Event "Rated Bullet game"]
[Site "https://lichess.org/BdD5yztq"]
[Date "2020.09.30"]
[White "jishanshaikh4"]
[Black "SourabhK_SDAH"]
[Result "1-0"]
[UTCDate "2020.09.30"]
[UTCTime "16:05:08"]
[WhiteElo "1844"]
[BlackElo "2029"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Lasker Simul Special"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:30] } 1... h5 { [%clk 0:00:30] } 2. Bg2 { [%clk 0:00:30] } 2... h4 { [%clk 0:00:30] } 3. e3 { [%clk 0:00:30] } 3... hxg3 { [%clk 0:00:30] } 4. fxg3 { [%clk 0:00:30] } 4... d5 { [%clk 0:00:29] } 5. Qf3 { [%clk 0:00:30] } 5... Nc6 { [%clk 0:00:29] } 6. Qxd5 { [%clk 0:00:29] } 6... Qxd5 { [%clk 0:00:28] } 7. Bxd5 { [%clk 0:00:29] } 7... e6 { [%clk 0:00:28] } 8. Bxc6+ { [%clk 0:00:28] } 8... bxc6 { [%clk 0:00:27] } 9. Nf3 { [%clk 0:00:28] } 9... Bb7 { [%clk 0:00:26] } 10. Nc3 { [%clk 0:00:28] } 10... c5 { [%clk 0:00:26] } 11. Kf2 { [%clk 0:00:27] } 11... O-O-O { [%clk 0:00:24] } 12. Re1 { [%clk 0:00:27] } 12... Nf6 { [%clk 0:00:23] } 13. Ne5 { [%clk 0:00:25] } 13... Nd5 { [%clk 0:00:20] } 14. Nxf7 { [%clk 0:00:24] } 14... Be7 { [%clk 0:00:17] } 15. Nxd8 { [%clk 0:00:21] } 15... Rxd8 { [%clk 0:00:17] } 16. Nxd5 { [%clk 0:00:21] } 16... Bxd5 { [%clk 0:00:16] } 17. d3 { [%clk 0:00:21] } 17... Rf8+ { [%clk 0:00:15] } 18. Ke2 { [%clk 0:00:19] } 18... Bf3+ { [%clk 0:00:14] } 19. Kd2 { [%clk 0:00:18] } 19... c4 { [%clk 0:00:13] } 20. e4 { [%clk 0:00:17] } 20... Bg5+ { [%clk 0:00:12] } 21. Kc3 { [%clk 0:00:16] } 21... Bf6+ { [%clk 0:00:10] } 22. d4 { [%clk 0:00:15] } 22... Bxe4 { [%clk 0:00:08] } 23. Kxc4 { [%clk 0:00:14] } 23... Bd5+ { [%clk 0:00:07] } 24. Kd3 { [%clk 0:00:13] } 24... Kd7 { [%clk 0:00:07] } 25. c4 { [%clk 0:00:12] } 25... Rb8 { [%clk 0:00:07] } 26. cxd5 { [%clk 0:00:10] } 26... exd5 { [%clk 0:00:07] } 27. b3 { [%clk 0:00:10] } 27... c5 { [%clk 0:00:07] } 28. Bb2 { [%clk 0:00:10] } 28... cxd4 { [%clk 0:00:05] } 29. Bxd4 { [%clk 0:00:09] } 29... Bg5 { [%clk 0:00:05] } 30. Re5 { [%clk 0:00:07] } 30... Bf6 { [%clk 0:00:04] } 31. Rae1 { [%clk 0:00:07] } 31... Bxe5 { [%clk 0:00:04] } 32. Bxe5 { [%clk 0:00:07] } 32... Ke6 { [%clk 0:00:03] } 33. Bd4+ { [%clk 0:00:07] } 33... Kd6 { [%clk 0:00:02] } 34. Rc1 { [%clk 0:00:07] } 34... Rd8 { [%clk 0:00:02] } 35. Rc5 { [%clk 0:00:07] } 35... Re8 { [%clk 0:00:01] } 36. Ra5 { [%clk 0:00:07] } 1-0