[Event "Rated Blitz game"]
[Site "https://lichess.org/iRJEpTME"]
[Date "2020.12.28"]
[White "mark_gelfgat"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.28"]
[UTCTime "10:46:28"]
[WhiteElo "1777"]
[BlackElo "1819"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. exd5 { [%clk 0:02:57] } 3... cxd5 { [%clk 0:03:00] } 4. Be2 { [%clk 0:02:56] } 4... Nf6 { [%clk 0:03:00] } 5. O-O { [%clk 0:02:55] } 5... Nc6 { [%clk 0:03:00] } 6. Re1 { [%clk 0:02:55] } 6... Bg4 { [%clk 0:03:00] } 7. h3 { [%clk 0:02:54] } 7... e6 { [%clk 0:03:00] } 8. hxg4 { [%clk 0:02:52] } 8... Nxg4 { [%clk 0:03:00] } 9. Nh2 { [%clk 0:02:50] } 9... Nf6 { [%clk 0:02:57] } 10. Nc3 { [%clk 0:02:46] } 10... Qd6 { [%clk 0:02:57] } 11. d3 { [%clk 0:02:42] } 11... h5 { [%clk 0:02:56] } 12. g3 { [%clk 0:02:39] } 12... h4 { [%clk 0:02:56] } 13. Bf4 { [%clk 0:02:37] } 13... Qe7 { [%clk 0:02:54] } 14. Bg5 { [%clk 0:02:35] } 14... hxg3 { [%clk 0:02:52] } 15. fxg3 { [%clk 0:02:30] } 15... Qc7 { [%clk 0:02:50] } 16. Nf1 { [%clk 0:02:20] } 16... O-O-O { [%clk 0:02:46] } 17. Bxf6 { [%clk 0:02:17] } 17... gxf6 { [%clk 0:02:46] } 18. Nb5 { [%clk 0:02:13] } 18... Qe5 { [%clk 0:02:42] } 19. d4 { [%clk 0:02:08] } 19... Qg5 { [%clk 0:02:38] } 20. Qd2 { [%clk 0:01:58] } 20... Qf5 { [%clk 0:02:29] } 21. Qf4 { [%clk 0:01:56] } 21... Qh3 { [%clk 0:02:28] } 22. Qc7# { [%clk 0:01:54] } 1-0