[Event "Rated Bullet game"]
[Site "https://lichess.org/Vy70gAVF"]
[Date "2020.09.10"]
[White "jishanshaikh4"]
[Black "Cheo27"]
[Result "0-1"]
[UTCDate "2020.09.10"]
[UTCTime "04:24:26"]
[WhiteElo "1879"]
[BlackElo "1884"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:59] } 4... a6 { [%clk 0:00:58] } 5. a4 { [%clk 0:00:58] } 5... Qc7 { [%clk 0:00:57] } 6. O-O { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:57] } 7. d3 { [%clk 0:00:57] } 7... d6 { [%clk 0:00:56] } 8. Bg5 { [%clk 0:00:56] } 8... Be7 { [%clk 0:00:56] } 9. Bxf6 { [%clk 0:00:55] } 9... Bxf6 { [%clk 0:00:56] } 10. Ba2 { [%clk 0:00:54] } 10... O-O { [%clk 0:00:55] } 11. Rb1 { [%clk 0:00:46] } 11... h6 { [%clk 0:00:51] } 12. Ne2 { [%clk 0:00:45] } 12... e5 { [%clk 0:00:48] } 13. h3 { [%clk 0:00:44] } 13... Be6 { [%clk 0:00:47] } 14. Bxe6 { [%clk 0:00:42] } 14... fxe6 { [%clk 0:00:47] } 15. Ng3 { [%clk 0:00:42] } 15... Nd4 { [%clk 0:00:44] } 16. Nxd4 { [%clk 0:00:40] } 16... exd4 { [%clk 0:00:44] } 17. c3 { [%clk 0:00:39] } 17... dxc3 { [%clk 0:00:43] } 18. bxc3 { [%clk 0:00:39] } 18... Bxc3 { [%clk 0:00:42] } 19. Qc2 { [%clk 0:00:38] } 19... Bd4 { [%clk 0:00:41] } 20. Ne2 { [%clk 0:00:36] } 20... e5 { [%clk 0:00:39] } 21. Nxd4 { [%clk 0:00:35] } 21... exd4 { [%clk 0:00:39] } 22. Rfe1 { [%clk 0:00:33] } 22... Rab8 { [%clk 0:00:36] } 23. Qc4+ { [%clk 0:00:31] } 23... Kh8 { [%clk 0:00:35] } 24. f4 { [%clk 0:00:30] } 24... Qf7 { [%clk 0:00:32] } 25. Qxf7 { [%clk 0:00:28] } 25... Rxf7 { [%clk 0:00:31] } 26. e5 { [%clk 0:00:28] } 26... dxe5 { [%clk 0:00:28] } 27. fxe5 { [%clk 0:00:28] } 27... Re8 { [%clk 0:00:27] } 28. Re4 { [%clk 0:00:26] } 28... Re6 { [%clk 0:00:24] } 29. Rbe1 { [%clk 0:00:25] } 29... g5 { [%clk 0:00:22] } 30. Kh2 { [%clk 0:00:24] } 30... Rfe7 { [%clk 0:00:21] } 31. Kg3 { [%clk 0:00:23] } 31... Kg7 { [%clk 0:00:20] } 32. Kg4 { [%clk 0:00:23] } 32... Kg6 { [%clk 0:00:19] } 33. g3 { [%clk 0:00:22] } 33... Rf7 { [%clk 0:00:17] } 34. h4 { [%clk 0:00:20] } 34... h5+ { [%clk 0:00:15] } 35. Kh3 { [%clk 0:00:18] } 35... Rf2 { [%clk 0:00:14] } 36. R4e2 { [%clk 0:00:15] } 36... g4# { [%clk 0:00:13] } 0-1