[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/QjKG3F3J"]
[Date "2019.12.28"]
[White "Giollaccio"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.12.28"]
[UTCTime "11:53:56"]
[WhiteElo "1800"]
[BlackElo "1844"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D06"]
[Opening "Queen's Gambit"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:00:30] } 4. g3 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:30] } 5. Bg2 { [%clk 0:00:30] } 5... dxc4 { [%clk 0:00:29] } 6. O-O { [%clk 0:00:30] } 6... c6 { [%clk 0:00:28] } 7. Nc3 { [%clk 0:00:30] } 7... b5 { [%clk 0:00:28] } 8. Be3 { [%clk 0:00:30] } 8... O-O { [%clk 0:00:28] } 9. Ne5 { [%clk 0:00:30] } 9... Nd5 { [%clk 0:00:27] } 10. Nxd5 { [%clk 0:00:28] } 10... cxd5 { [%clk 0:00:27] } 11. Qd2 { [%clk 0:00:28] } 11... f6 { [%clk 0:00:26] } 12. Nf3 { [%clk 0:00:26] } 12... f5 { [%clk 0:00:26] } 13. Nh4 { [%clk 0:00:26] } 13... Nd7 { [%clk 0:00:26] } 14. Bf4 { [%clk 0:00:26] } 14... e5 { [%clk 0:00:26] } 15. dxe5 { [%clk 0:00:25] } 15... Nxe5 { [%clk 0:00:26] } 16. Nf3 { [%clk 0:00:22] } 16... Nxf3+ { [%clk 0:00:25] } 17. Bxf3 { [%clk 0:00:22] } 17... Re8 { [%clk 0:00:24] } 18. Bxd5+ { [%clk 0:00:20] } 18... Kh8 { [%clk 0:00:22] } 19. Rad1 { [%clk 0:00:20] } 19... Bb7 { [%clk 0:00:20] } 20. Bxb7 { [%clk 0:00:19] } 20... Qxd2 { [%clk 0:00:20] } 21. Rxd2 { [%clk 0:00:19] } 21... Rad8 { [%clk 0:00:18] } 22. Rxd8 { [%clk 0:00:17] } 22... Rxd8 { [%clk 0:00:18] } 23. Bc6 { [%clk 0:00:17] } 23... h6 { [%clk 0:00:18] } 24. Bxb5 { [%clk 0:00:16] } 24... Rc8 { [%clk 0:00:16] } 25. Bxc4 { [%clk 0:00:16] } 25... Rxc4 { [%clk 0:00:16] } 26. b3 { [%clk 0:00:15] } 26... Rc8 { [%clk 0:00:14] } 27. Rd1 { [%clk 0:00:14] } 27... g5 { [%clk 0:00:12] } 28. Rd7 { [%clk 0:00:14] } 28... Kh7 { [%clk 0:00:11] } 29. Be5 { [%clk 0:00:13] } 29... Rg8 { [%clk 0:00:08] } 30. Rxg7+ { [%clk 0:00:13] } 30... Rxg7 { [%clk 0:00:08] } 31. Bxg7 { [%clk 0:00:12] } 31... Kxg7 { [%clk 0:00:08] } 32. Kf1 { [%clk 0:00:12] } 32... Kf7 { [%clk 0:00:08] } 33. Ke1 { [%clk 0:00:12] } 33... Ke7 { [%clk 0:00:08] } 34. Kd2 { [%clk 0:00:12] } 34... Kd6 { [%clk 0:00:08] } 35. Kd3 { [%clk 0:00:12] } 35... Kc5 { [%clk 0:00:08] } 36. e3 { [%clk 0:00:12] } 36... a5 { [%clk 0:00:08] } 37. f4 { [%clk 0:00:12] } 37... g4 { [%clk 0:00:06] } 38. Kc3 { [%clk 0:00:10] } 38... h5 { [%clk 0:00:06] } 39. a3 { [%clk 0:00:09] } 39... Kb5 { [%clk 0:00:05] } 40. b4 { [%clk 0:00:09] } 40... axb4+ { [%clk 0:00:05] } 41. axb4 { [%clk 0:00:08] } 41... Kc6 { [%clk 0:00:04] } 42. Kd4 { [%clk 0:00:08] } 42... Kb5 { [%clk 0:00:04] } 43. Ke5 { [%clk 0:00:08] } 43... Kxb4 { [%clk 0:00:04] } 44. Kxf5 { [%clk 0:00:08] } 44... Kc5 { [%clk 0:00:04] } 45. Kg5 { [%clk 0:00:08] } 45... Kd6 { [%clk 0:00:04] } 46. Kxh5 { [%clk 0:00:08] } 46... Ke6 { [%clk 0:00:03] } 47. Kxg4 { [%clk 0:00:08] } 47... Kf6 { [%clk 0:00:02] } 48. h4 { [%clk 0:00:08] } 48... Kg6 { [%clk 0:00:02] } 49. h5+ { [%clk 0:00:08] } 49... Kh6 { [%clk 0:00:02] } 50. Kf5 { [%clk 0:00:07] } 50... Kh7 { [%clk 0:00:01] } 51. Ke5 { [%clk 0:00:07] } 51... Kh6 { [%clk 0:00:01] } 52. f5 { [%clk 0:00:07] } 52... Kxh5 { [%clk 0:00:01] } 53. Ke6 { [%clk 0:00:07] } 1-0