[Event "Rated Bullet game"]
[Site "https://lichess.org/86gDoEf8"]
[Date "2021.08.28"]
[White "TeutoniaWaltrop"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.28"]
[UTCTime "21:28:32"]
[WhiteElo "2197"]
[BlackElo "2096"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Bg5 { [%clk 0:00:59] } 2... f6 { [%clk 0:00:58] } 3. dxe5 { [%clk 0:00:59] } 3... fxg5 { [%clk 0:00:57] } 4. e4 { [%clk 0:00:57] } 4... d6 { [%clk 0:00:57] } 5. Nf3 { [%clk 0:00:55] } 5... Nc6 { [%clk 0:00:55] } 6. exd6 { [%clk 0:00:51] } 6... cxd6 { [%clk 0:00:55] } 7. Bb5 { [%clk 0:00:48] } 7... h6 { [%clk 0:00:54] } 8. Nd4 { [%clk 0:00:47] } 8... Bd7 { [%clk 0:00:52] } 9. Qh5+ { [%clk 0:00:46] } 9... Ke7 { [%clk 0:00:49] } 10. Nc3 { [%clk 0:00:45] } 10... Nxd4 { [%clk 0:00:46] } 11. Nd5+ { [%clk 0:00:44] } 11... Ke6 { [%clk 0:00:44] } 12. Bc4 { [%clk 0:00:43] } 12... Nf6 { [%clk 0:00:38] } 13. Nf4+ { [%clk 0:00:37] } 13... Ke7 { [%clk 0:00:36] } 14. Qf7# { [%clk 0:00:36] } 1-0