[Event "Rated Bullet game"]
[Site "https://lichess.org/yJzTafA8"]
[Date "2020.11.23"]
[White "jishanshaikh4"]
[Black "Garaburun"]
[Result "1-0"]
[UTCDate "2020.11.23"]
[UTCTime "16:44:30"]
[WhiteElo "1872"]
[BlackElo "1885"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:58] } 4. cxd5 { [%clk 0:00:59] } 4... Nxd5 { [%clk 0:00:58] } 5. Bb5+ { [%clk 0:00:57] } 5... c6 { [%clk 0:00:57] } 6. Be2 { [%clk 0:00:57] } 6... Bd6 { [%clk 0:00:56] } 7. O-O { [%clk 0:00:56] } 7... O-O { [%clk 0:00:56] } 8. Nc3 { [%clk 0:00:56] } 8... b5 { [%clk 0:00:56] } 9. Nxd5 { [%clk 0:00:54] } 9... cxd5 { [%clk 0:00:56] } 10. d4 { [%clk 0:00:54] } 10... a6 { [%clk 0:00:55] } 11. b3 { [%clk 0:00:54] } 11... Bb7 { [%clk 0:00:54] } 12. Bb2 { [%clk 0:00:54] } 12... Nd7 { [%clk 0:00:54] } 13. Rc1 { [%clk 0:00:54] } 13... Nf6 { [%clk 0:00:53] } 14. Nd2 { [%clk 0:00:54] } 14... Rc8 { [%clk 0:00:53] } 15. f3 { [%clk 0:00:54] } 15... Qd7 { [%clk 0:00:52] } 16. e4 { [%clk 0:00:53] } 16... dxe4 { [%clk 0:00:50] } 17. fxe4 { [%clk 0:00:53] } 17... Nxe4 { [%clk 0:00:48] } 18. Nxe4 { [%clk 0:00:52] } 18... Bxe4 { [%clk 0:00:47] } 19. d5 { [%clk 0:00:48] } 19... Bxd5 { [%clk 0:00:45] } 20. Qd4 { [%clk 0:00:47] } 20... g6 { [%clk 0:00:41] } 21. Qg7# { [%clk 0:00:44] } 1-0