[Event "Rated Bullet game"]
[Site "https://lichess.org/4yAg9Mn2"]
[Date "2021.07.09"]
[White "Iboat"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.09"]
[UTCTime "21:26:26"]
[WhiteElo "1822"]
[BlackElo "2047"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Scandinavian Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:29] } 3. exd5 { [%clk 0:00:29] } 3... Nxd5 { [%clk 0:00:29] } 4. d4 { [%clk 0:00:29] } 4... Nxc3 { [%clk 0:00:27] } 5. bxc3 { [%clk 0:00:28] } 5... g6 { [%clk 0:00:27] } 6. Bd3 { [%clk 0:00:27] } 6... Bg7 { [%clk 0:00:27] } 7. Ne2 { [%clk 0:00:27] } 7... O-O { [%clk 0:00:27] } 8. O-O { [%clk 0:00:27] } 8... e6 { [%clk 0:00:27] } 9. h3 { [%clk 0:00:27] } 9... Nd7 { [%clk 0:00:27] } 10. Ng3 { [%clk 0:00:26] } 10... Nf6 { [%clk 0:00:27] } 11. Be3 { [%clk 0:00:26] } 11... Bd7 { [%clk 0:00:27] } 12. Qd2 { [%clk 0:00:26] } 12... Bc6 { [%clk 0:00:27] } 13. Bh6 { [%clk 0:00:25] } 13... a6 { [%clk 0:00:27] } 14. Bxg7 { [%clk 0:00:24] } 14... Kxg7 { [%clk 0:00:27] } 15. Qg5 { [%clk 0:00:24] } 15... Qe7 { [%clk 0:00:27] } 16. Qh4 { [%clk 0:00:23] } 16... Nd5 { [%clk 0:00:27] } 17. Ne4 { [%clk 0:00:21] } 17... Qxh4 { [%clk 0:00:26] } 18. g3 { [%clk 0:00:19] } 18... Qxh3 { [%clk 0:00:25] } 19. Nc5 { [%clk 0:00:16] } 19... b6 { [%clk 0:00:24] } 20. Nb3 { [%clk 0:00:15] } 20... Nf6 { [%clk 0:00:23] } 21. Be4 { [%clk 0:00:13] } 21... Bxe4 { [%clk 0:00:21] } 22. f3 { [%clk 0:00:13] } 22... Bc6 { [%clk 0:00:20] } 23. Kf2 { [%clk 0:00:12] } 23... Ng4+ { [%clk 0:00:19] } 24. fxg4 { [%clk 0:00:11] } 24... Qxg4 { [%clk 0:00:18] } 25. Ke3 { [%clk 0:00:11] } 25... Qxg3+ { [%clk 0:00:17] } 26. Rf3 { [%clk 0:00:11] } 26... Qg5+ { [%clk 0:00:16] } 27. Kd3 { [%clk 0:00:09] } 27... f5 { [%clk 0:00:16] } 28. Raf1 { [%clk 0:00:08] } 28... Qf6 { [%clk 0:00:15] } 29. Kd2 { [%clk 0:00:07] } 29... Bd5 { [%clk 0:00:15] } 30. Rg3 { [%clk 0:00:07] } 30... Bxb3 { [%clk 0:00:14] } 31. cxb3 { [%clk 0:00:07] } 31... Rfd8 { [%clk 0:00:14] } 32. Rfg1 { [%clk 0:00:06] } 32... c5 { [%clk 0:00:14] } 33. Kc2 { [%clk 0:00:05] } 33... cxd4 { [%clk 0:00:14] } 34. cxd4 { [%clk 0:00:05] } 34... Rxd4 { [%clk 0:00:13] } 35. Kb2 { [%clk 0:00:05] } 35... Rc8 { [%clk 0:00:12] } 36. Ka3 { [%clk 0:00:05] } 36... Qe7+ { [%clk 0:00:11] } 37. Kb2 { [%clk 0:00:04] } 37... Qb4 { [%clk 0:00:10] } 38. Rxg6+ { [%clk 0:00:03] } 38... hxg6 { [%clk 0:00:09] } 39. Rxg6+ { [%clk 0:00:03] } 39... Kxg6 { [%clk 0:00:09] } 40. a4 { [%clk 0:00:03] } 40... Qc3+ { [%clk 0:00:07] } 41. Ka2 { [%clk 0:00:03] } 41... Rxa4+ { [%clk 0:00:06] } 42. bxa4 { [%clk 0:00:02] } 42... Qc4+ { [%clk 0:00:06] } 43. Kb1 { [%clk 0:00:02] } 43... a5 { [%clk 0:00:05] } 0-1