[Event "Rated Bullet game"]
[Site "https://lichess.org/u8R9mIkY"]
[Date "2019.11.28"]
[White "jishanshaikh4"]
[Black "Codial"]
[Result "1-0"]
[UTCDate "2019.11.28"]
[UTCTime "23:43:50"]
[WhiteElo "1756"]
[BlackElo "1725"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c5 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:58] } 4. Nxd4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:00:57] } 6. e3 { [%clk 0:00:57] } 6... d6 { [%clk 0:00:57] } 7. Nc3 { [%clk 0:00:56] } 7... e5 { [%clk 0:00:56] } 8. Bg3 { [%clk 0:00:54] } 8... Bg4 { [%clk 0:00:52] } 9. Be2 { [%clk 0:00:52] } 9... Qb6 { [%clk 0:00:50] } 10. b3 { [%clk 0:00:49] } 10... Be7 { [%clk 0:00:48] } 11. Nd5 { [%clk 0:00:47] } 11... Nxd5 { [%clk 0:00:47] } 12. Qxd5 { [%clk 0:00:47] } 12... Be6 { [%clk 0:00:43] } 13. Qd2 { [%clk 0:00:43] } 13... f5 { [%clk 0:00:42] } 14. h3 { [%clk 0:00:41] } 14... Rd8 { [%clk 0:00:37] } 15. O-O { [%clk 0:00:38] } 15... h6 { [%clk 0:00:35] } 16. Bh2 { [%clk 0:00:34] } 16... g5 { [%clk 0:00:33] } 17. g4 { [%clk 0:00:31] } 17... f4 { [%clk 0:00:27] } 18. exf4 { [%clk 0:00:29] } 18... gxf4 { [%clk 0:00:26] } 19. Bxf4 { [%clk 0:00:28] } 19... exf4 { [%clk 0:00:24] } 20. Qxf4 { [%clk 0:00:28] } 20... h5 { [%clk 0:00:20] } 21. Bd3 { [%clk 0:00:27] } 21... Ne5 { [%clk 0:00:15] } 22. Nxe5 { [%clk 0:00:23] } 22... dxe5 { [%clk 0:00:14] } 23. Bg6+ { [%clk 0:00:22] } 23... Kd7 { [%clk 0:00:10] } 24. Qd2+ { [%clk 0:00:21] } 24... Qd6 { [%clk 0:00:08] } 25. Qxd6+ { [%clk 0:00:18] } 25... Kxd6 { [%clk 0:00:07] } 26. Bxh5 { [%clk 0:00:17] } 26... Rxh5 { [%clk 0:00:05] } 27. gxh5 { [%clk 0:00:17] } 27... Rg8+ { [%clk 0:00:04] } 28. Kh2 { [%clk 0:00:17] } 28... Kc6 { [%clk 0:00:01] } 29. Rg1 { [%clk 0:00:17] } 1-0