[Event "Rated Blitz game"]
[Site "https://lichess.org/3TB4CgFN"]
[Date "2019.04.22"]
[White "Ngcobo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.04.22"]
[UTCTime "10:05:27"]
[WhiteElo "1452"]
[BlackElo "1440"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Qxd5 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:59] } 3... Qd8 { [%clk 0:03:00] } 4. d4 { [%clk 0:02:58] } 4... Nc6 { [%clk 0:03:00] } 5. Bb5 { [%clk 0:02:57] } 5... Bd7 { [%clk 0:02:57] } 6. Bxc6 { [%clk 0:02:57] } 6... Bxc6 { [%clk 0:02:57] } 7. Nf3 { [%clk 0:02:56] } 7... b6 { [%clk 0:02:56] } 8. O-O { [%clk 0:02:55] } 8... Bb7 { [%clk 0:02:56] } 9. Bg5 { [%clk 0:02:53] } 9... f6 { [%clk 0:02:55] } 10. Bh4 { [%clk 0:02:51] } 10... g5 { [%clk 0:02:54] } 11. Bg3 { [%clk 0:02:51] } 11... e6 { [%clk 0:02:52] } 12. Nb5 { [%clk 0:02:49] } 12... Bd6 { [%clk 0:02:48] } 13. Nxd6+ { [%clk 0:02:43] } 13... cxd6 { [%clk 0:02:48] } 14. c3 { [%clk 0:02:41] } 14... f5 { [%clk 0:02:46] } 15. Qa4+ { [%clk 0:02:35] } 15... Ke7 { [%clk 0:02:43] } 16. h3 { [%clk 0:02:28] } 16... h5 { [%clk 0:02:41] } 17. Nxg5 { [%clk 0:02:26] } 17... Kf8 { [%clk 0:02:39] } 18. Nxe6+ { [%clk 0:02:23] } 18... Ke7 { [%clk 0:02:37] } 19. Nxd8 { [%clk 0:02:22] } 19... Kxd8 { [%clk 0:02:37] } 1-0