[Event "Rated Bullet game"]
[Site "https://lichess.org/tfBVq2d8"]
[Date "2021.01.25"]
[White "jishanshaikh4"]
[Black "Xaxam"]
[Result "1-0"]
[UTCDate "2021.01.25"]
[UTCTime "03:39:26"]
[WhiteElo "1924"]
[BlackElo "1829"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... e4 { [%clk 0:00:59] } 4. Nfd2 { [%clk 0:00:59] } 4... f6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:59] } 5... c6 { [%clk 0:00:57] } 6. cxd5 { [%clk 0:00:59] } 6... cxd5 { [%clk 0:00:56] } 7. Nc3 { [%clk 0:00:59] } 7... Nc6 { [%clk 0:00:55] } 8. Bb5 { [%clk 0:00:59] } 8... Bd7 { [%clk 0:00:54] } 9. Bxc6 { [%clk 0:00:59] } 9... Bxc6 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:59] } 10... Bb4 { [%clk 0:00:53] } 11. f3 { [%clk 0:00:59] } 11... Bxc3 { [%clk 0:00:52] } 12. bxc3 { [%clk 0:00:59] } 12... Ne7 { [%clk 0:00:52] } 13. fxe4 { [%clk 0:00:58] } 13... dxe4 { [%clk 0:00:51] } 14. c4 { [%clk 0:00:58] } 14... Ng6 { [%clk 0:00:48] } 15. d5 { [%clk 0:00:57] } 15... Bd7 { [%clk 0:00:47] } 16. Nxe4 { [%clk 0:00:56] } 16... O-O { [%clk 0:00:47] } 17. Nc3 { [%clk 0:00:55] } 17... Re8 { [%clk 0:00:46] } 18. e4 { [%clk 0:00:54] } 18... b5 { [%clk 0:00:46] } 19. c5 { [%clk 0:00:52] } 19... b4 { [%clk 0:00:44] } 20. c6 { [%clk 0:00:48] } 20... bxc3 { [%clk 0:00:42] } 21. cxd7 { [%clk 0:00:47] } 21... Qxd7 { [%clk 0:00:41] } 22. Qc2 { [%clk 0:00:46] } 22... Re5 { [%clk 0:00:39] } 23. Re1 { [%clk 0:00:46] } 23... Qe7 { [%clk 0:00:37] } 24. Ba3 { [%clk 0:00:39] } 24... Qb7 { [%clk 0:00:33] } 25. Qxc3 { [%clk 0:00:37] } 25... Qb6+ { [%clk 0:00:32] } 26. Kh1 { [%clk 0:00:35] } 26... Rae8 { [%clk 0:00:32] } 27. Qc2 { [%clk 0:00:34] } 27... Nf4 { [%clk 0:00:30] } 28. Rad1 { [%clk 0:00:33] } 28... Qa5 { [%clk 0:00:22] } 29. d6 { [%clk 0:00:31] } 29... Qd8 { [%clk 0:00:16] } 30. d7 { [%clk 0:00:29] } 30... R8e7 { [%clk 0:00:13] } 31. Bxe7 { [%clk 0:00:28] } 31... Rxe7 { [%clk 0:00:13] } 32. Qc8 { [%clk 0:00:26] } 32... Ne6 { [%clk 0:00:10] } 33. Qxd8+ { [%clk 0:00:24] } 33... Nxd8 { [%clk 0:00:10] } 34. e5 { [%clk 0:00:23] } 34... fxe5 { [%clk 0:00:09] } 35. Rc1 { [%clk 0:00:21] } 35... Kf7 { [%clk 0:00:06] } 36. Rf1+ { [%clk 0:00:19] } 36... Kg6 { [%clk 0:00:05] } 37. h3 { [%clk 0:00:19] } 37... h5 { [%clk 0:00:03] } 38. Rc7 { [%clk 0:00:19] } 38... Ne6 { [%clk 0:00:03] } 39. d8=Q { [%clk 0:00:16] } 39... Nxd8 { [%clk 0:00:03] } 40. Rxe7 { [%clk 0:00:15] } 40... Nc6 { [%clk 0:00:02] } 41. Rc7 { [%clk 0:00:14] } 41... Nd4 { [%clk 0:00:01] } 42. Rxa7 { [%clk 0:00:14] } 42... Ne2 { [%clk 0:00:00] } 43. Ra6+ { [%clk 0:00:13] } 1-0