[Event "Rated Bullet game"]
[Site "https://lichess.org/D5YkR22W"]
[Date "2021.06.11"]
[White "jishanshaikh4"]
[Black "Animesh264"]
[Result "1-0"]
[UTCDate "2021.06.11"]
[UTCTime "20:10:12"]
[WhiteElo "2080"]
[BlackElo "1768"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:45] } 1... e5 { [%clk 0:00:45] } 2. d4 { [%clk 0:00:45] } 2... Nc6 { [%clk 0:00:45] } 3. dxe5 { [%clk 0:00:44] } 3... Nxe5 { [%clk 0:00:45] } 4. f4 { [%clk 0:00:44] } 4... Ng6 { [%clk 0:00:44] } 5. Nf3 { [%clk 0:00:44] } 5... Nf6 { [%clk 0:00:44] } 6. Be2 { [%clk 0:00:44] } 6... Bb4+ { [%clk 0:00:43] } 7. c3 { [%clk 0:00:43] } 7... Be7 { [%clk 0:00:43] } 8. O-O { [%clk 0:00:43] } 8... O-O { [%clk 0:00:42] } 9. Nbd2 { [%clk 0:00:43] } 9... d6 { [%clk 0:00:42] } 10. Re1 { [%clk 0:00:43] } 10... Bg4 { [%clk 0:00:42] } 11. Nf1 { [%clk 0:00:43] } 11... Bxf3 { [%clk 0:00:42] } 12. Bxf3 { [%clk 0:00:43] } 12... c6 { [%clk 0:00:41] } 13. Ng3 { [%clk 0:00:43] } 13... d5 { [%clk 0:00:41] } 14. e4 { [%clk 0:00:42] } 14... Bc5+ { [%clk 0:00:40] } 15. Kh1 { [%clk 0:00:40] } 15... Bb6 { [%clk 0:00:40] } 16. exd5 { [%clk 0:00:39] } 16... Nxd5 { [%clk 0:00:39] } 17. c4 { [%clk 0:00:37] } 17... Nc7 { [%clk 0:00:35] } 18. Qxd8 { [%clk 0:00:37] } 18... Raxd8 { [%clk 0:00:34] } 19. Be3 { [%clk 0:00:36] } 19... Bxe3 { [%clk 0:00:33] } 20. Rxe3 { [%clk 0:00:36] } 20... Rd2 { [%clk 0:00:31] } 21. Rae1 { [%clk 0:00:34] } 21... h6 { [%clk 0:00:29] } 22. f5 { [%clk 0:00:33] } 22... Rfd8 { [%clk 0:00:24] } 23. fxg6 { [%clk 0:00:31] } 23... fxg6 { [%clk 0:00:24] } 24. h3 { [%clk 0:00:31] } 24... Na6 { [%clk 0:00:23] } 25. R3e2 { [%clk 0:00:30] } 25... R2d3 { [%clk 0:00:21] } 26. Kh2 { [%clk 0:00:29] } 26... Nc5 { [%clk 0:00:21] } 27. b3 { [%clk 0:00:28] } 27... Na6 { [%clk 0:00:20] } 28. Ne4 { [%clk 0:00:27] } 28... b6 { [%clk 0:00:17] } 29. Nf2 { [%clk 0:00:27] } 29... R3d6 { [%clk 0:00:16] } 30. Re7 { [%clk 0:00:26] } 30... Nc5 { [%clk 0:00:15] } 31. Rxa7 { [%clk 0:00:25] } 31... Nd3 { [%clk 0:00:14] } 32. Nxd3 { [%clk 0:00:24] } 32... Rxd3 { [%clk 0:00:14] } 33. Ree7 { [%clk 0:00:23] } 33... Rd2 { [%clk 0:00:13] } 34. Rxg7+ { [%clk 0:00:21] } 34... Kh8 { [%clk 0:00:12] } 35. Rxg6 { [%clk 0:00:20] } 35... Rd1 { [%clk 0:00:11] } 36. Rxh6+ { [%clk 0:00:19] } 36... Kg8 { [%clk 0:00:10] } 37. Rah7 { [%clk 0:00:19] } 37... R8d2 { [%clk 0:00:07] } 38. Rh8+ { [%clk 0:00:19] } 38... Kg7 { [%clk 0:00:06] } 39. R6h7+ { [%clk 0:00:18] } 39... Kf6 { [%clk 0:00:05] } 40. Rh4 { [%clk 0:00:17] } 40... Ke5 { [%clk 0:00:05] } 41. Kg3 { [%clk 0:00:17] } 41... Rg1 { [%clk 0:00:03] } 42. R4h5+ { [%clk 0:00:16] } 42... Kd4 { [%clk 0:00:02] } 43. Rd8+ { [%clk 0:00:15] } 43... Kc3 { [%clk 0:00:02] } 44. Rxd2 { [%clk 0:00:15] } 44... Kxd2 { [%clk 0:00:02] } 45. Rh6 { [%clk 0:00:15] } 45... Kc3 { [%clk 0:00:02] } 46. Rxc6 { [%clk 0:00:15] } 46... Kb4 { [%clk 0:00:02] } 47. Rxb6+ { [%clk 0:00:14] } 47... Ka3 { [%clk 0:00:02] } 48. Rb5 { [%clk 0:00:14] } 48... Kb2 { [%clk 0:00:02] } 49. c5 { [%clk 0:00:14] } 49... Rxg2+ { [%clk 0:00:02] } 50. Bxg2 { [%clk 0:00:13] } 50... Kxa2 { [%clk 0:00:02] } 51. Rb4 { [%clk 0:00:13] } 51... Ka3 { [%clk 0:00:02] } 52. Rc4 { [%clk 0:00:13] } 52... Kb2 { [%clk 0:00:01] } 53. c6 { [%clk 0:00:13] } 53... Kb1 { [%clk 0:00:01] } 54. b4 { [%clk 0:00:11] } 54... Kb2 { [%clk 0:00:01] } 55. b5 { [%clk 0:00:11] } 55... Ka1 { [%clk 0:00:01] } 56. Rc5 { [%clk 0:00:11] } 56... Ka2 { [%clk 0:00:01] } 57. b6 { [%clk 0:00:11] } 57... Ka1 { [%clk 0:00:01] } 58. c7 { [%clk 0:00:11] } 58... Ka2 { [%clk 0:00:01] } 59. b7 { [%clk 0:00:11] } 59... Ka1 { [%clk 0:00:01] } 60. c8=Q { [%clk 0:00:11] } 60... Ka2 { [%clk 0:00:01] } 61. b8=Q { [%clk 0:00:11] } 61... Ka1 { [%clk 0:00:01] } 62. Qa8+ { [%clk 0:00:11] } 1-0