[Event "Rated Bullet game"]
[Site "https://lichess.org/fN773288"]
[Date "2020.09.06"]
[White "jishanshaikh4"]
[Black "pSaurav"]
[Result "0-1"]
[UTCDate "2020.09.06"]
[UTCTime "14:30:22"]
[WhiteElo "1891"]
[BlackElo "1884"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C44"]
[Opening "Scotch Game"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. dxe5 { [%clk 0:00:59] } 4... Ng8 { [%clk 0:00:58] } 5. Bb5 { [%clk 0:00:57] } 5... Qe7 { [%clk 0:00:56] } 6. Bxc6 { [%clk 0:00:56] } 6... bxc6 { [%clk 0:00:56] } 7. O-O { [%clk 0:00:56] } 7... Nh6 { [%clk 0:00:55] } 8. Nc3 { [%clk 0:00:55] } 8... Ng4 { [%clk 0:00:53] } 9. Qd4 { [%clk 0:00:53] } 9... d6 { [%clk 0:00:50] } 10. exd6 { [%clk 0:00:52] } 10... cxd6 { [%clk 0:00:50] } 11. h3 { [%clk 0:00:51] } 11... Ne5 { [%clk 0:00:49] } 12. Nxe5 { [%clk 0:00:49] } 12... dxe5 { [%clk 0:00:49] } 13. Qa4 { [%clk 0:00:47] } 13... Bd7 { [%clk 0:00:48] } 14. Be3 { [%clk 0:00:41] } 14... g6 { [%clk 0:00:47] } 15. Rfd1 { [%clk 0:00:38] } 15... Bg7 { [%clk 0:00:45] } 16. Rd2 { [%clk 0:00:37] } 16... O-O { [%clk 0:00:43] } 17. Qb3 { [%clk 0:00:36] } 17... Rfd8 { [%clk 0:00:42] } 18. Rad1 { [%clk 0:00:36] } 18... Rab8 { [%clk 0:00:41] } 19. Qc4 { [%clk 0:00:34] } 19... Rb4 { [%clk 0:00:39] } 20. Qe2 { [%clk 0:00:32] } 20... Rxb2 { [%clk 0:00:37] } 21. Rd6 { [%clk 0:00:30] } 21... Rb7 { [%clk 0:00:34] } 22. f4 { [%clk 0:00:26] } 22... exf4 { [%clk 0:00:32] } 23. Bxf4 { [%clk 0:00:26] } 23... Bxc3 { [%clk 0:00:31] } 24. Qe3 { [%clk 0:00:23] } 24... Be5 { [%clk 0:00:30] } 25. Bg5 { [%clk 0:00:21] } 25... f6 { [%clk 0:00:28] } 26. Bf4 { [%clk 0:00:09] } 26... Bxd6 { [%clk 0:00:26] } 27. Bxd6 { [%clk 0:00:08] } 27... Qe6 { [%clk 0:00:25] } 28. Bf4 { [%clk 0:00:07] } 28... Qf7 { [%clk 0:00:23] } 29. Qc3 { [%clk 0:00:04] } 29... Re8 { [%clk 0:00:21] } 30. Bh6 { [%clk 0:00:04] } 30... Rxe4 { [%clk 0:00:19] } 31. Rd6 { [%clk 0:00:03] } 31... Re1+ { [%clk 0:00:17] } 32. Kh2 { [%clk 0:00:02] } 32... Re6 { [%clk 0:00:16] } 33. Rxe6 { [%clk 0:00:01] } 33... Qxe6 { [%clk 0:00:16] } 34. Qf3 { [%clk 0:00:01] } 34... Be8 { [%clk 0:00:14] } 35. Bf4 { [%clk 0:00:01] } 35... g5 { [%clk 0:00:13] } 36. Bg3 { [%clk 0:00:01] } 36... f5 { [%clk 0:00:12] } 37. Qf2 { [%clk 0:00:01] } 37... f4 { [%clk 0:00:12] } 38. Bxf4 { [%clk 0:00:01] } 38... gxf4 { [%clk 0:00:12] } 39. Qxf4 { [%clk 0:00:01] } 39... Qf7 { [%clk 0:00:11] } 40. Qg4+ { [%clk 0:00:01] } 40... Qg7 { [%clk 0:00:10] } 41. Qf3 { [%clk 0:00:01] } 41... Qf7 { [%clk 0:00:09] } 42. Qg3+ { [%clk 0:00:01] } 42... Qg7 { [%clk 0:00:08] } 43. Qf3 { [%clk 0:00:01] } 43... Rf7 { [%clk 0:00:08] } 44. Qg3 { [%clk 0:00:01] } 44... Qxg3+ { [%clk 0:00:07] } 45. Kxg3 { [%clk 0:00:01] } 45... Rf6 { [%clk 0:00:07] } 46. Kh2 { [%clk 0:00:01] } 46... Bd7 { [%clk 0:00:06] } 47. h4 { [%clk 0:00:01] } 47... Be6 { [%clk 0:00:06] } 48. g3 { [%clk 0:00:00] } 48... Bxa2 { [%clk 0:00:05] } 49. Kg2 { [%clk 0:00:00] } 49... Bd5+ { [%clk 0:00:05] } 50. Kg1 { [%clk 0:00:00] } 50... a5 { [%clk 0:00:05] } 0-1