[Event "Rated Bullet game"]
[Site "https://lichess.org/W3RFihNc"]
[Date "2022.02.07"]
[White "Dmitrii7548"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.07"]
[UTCTime "12:57:44"]
[WhiteElo "2051"]
[BlackElo "2054"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Normal"]

1. b3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:55] } 3... Bf5 { [%clk 0:00:59] } 4. Nd2 { [%clk 0:00:55] } 4... e6 { [%clk 0:00:58] } 5. g3 { [%clk 0:00:52] } 5... Bd6 { [%clk 0:00:58] } 6. Bg2 { [%clk 0:00:52] } 6... O-O { [%clk 0:00:57] } 7. e4 { [%clk 0:00:52] } 7... Bg6 { [%clk 0:00:57] } 8. e5 { [%clk 0:00:51] } 8... Nfd7 { [%clk 0:00:56] } 9. exd6 { [%clk 0:00:50] } 9... cxd6 { [%clk 0:00:56] } 10. Ngf3 { [%clk 0:00:49] } 10... e5 { [%clk 0:00:55] } 11. O-O { [%clk 0:00:49] } 11... e4 { [%clk 0:00:55] } 12. dxe4 { [%clk 0:00:49] } 12... dxe4 { [%clk 0:00:55] } 13. Nd4 { [%clk 0:00:48] } 13... d5 { [%clk 0:00:54] } 14. f3 { [%clk 0:00:47] } 14... exf3 { [%clk 0:00:53] } 15. N2xf3 { [%clk 0:00:45] } 15... Nf6 { [%clk 0:00:52] } 16. Ne5 { [%clk 0:00:43] } 16... Be4 { [%clk 0:00:49] } 17. Bxe4 { [%clk 0:00:39] } 17... Nxe4 { [%clk 0:00:49] } 18. Qg4 { [%clk 0:00:37] } 18... Qe7 { [%clk 0:00:46] } 19. Nf5 { [%clk 0:00:33] } 19... Qf6 { [%clk 0:00:41] } 20. Ne3 { [%clk 0:00:23] } 20... Qh6 { [%clk 0:00:37] } 21. Nxd5 { [%clk 0:00:21] } 21... f5 { [%clk 0:00:33] } 22. Rxf5 { [%clk 0:00:17] } 22... Rxf5 { [%clk 0:00:32] } 23. Qxf5 { [%clk 0:00:17] } 23... Nc6 { [%clk 0:00:27] } 24. Qxe4 { [%clk 0:00:11] } 24... Re8 { [%clk 0:00:25] } 25. Rf1 { [%clk 0:00:09] } 25... Qd6 { [%clk 0:00:23] } 26. c4 { [%clk 0:00:07] } 26... Nxe5 { [%clk 0:00:21] } 27. Bxe5 { [%clk 0:00:05] } 27... Rxe5 { [%clk 0:00:19] } 28. Qf3 { [%clk 0:00:05] } 28... Qe7 { [%clk 0:00:18] } 29. Nxe7+ { [%clk 0:00:04] } 29... Rxe7 { [%clk 0:00:15] } 30. Qf8# { [%clk 0:00:03] } 1-0