[Event "Bullet Shield Arena"]
[Site "https://lichess.org/pQmzE3hb"]
[Date "2022.01.03"]
[White "BassAndrian"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.03"]
[UTCTime "16:10:15"]
[WhiteElo "1939"]
[BlackElo "1979"]
[WhiteRatingDiff "+25"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Qxd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Qd1 { [%clk 0:00:59] } 4... e5 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:59] } 5... f5 { [%clk 0:01:00] } 6. g3 { [%clk 0:00:59] } 6... Nf6 { [%clk 0:01:00] } 7. Bg2 { [%clk 0:00:58] } 7... Bb4+ { [%clk 0:01:00] } 8. Bd2 { [%clk 0:00:56] } 8... Ba5 { [%clk 0:01:00] } 9. Bxa5 { [%clk 0:00:55] } 9... Qxa5+ { [%clk 0:01:00] } 10. Nc3 { [%clk 0:00:53] } 10... Qd8 { [%clk 0:01:00] } 11. O-O { [%clk 0:00:52] } 11... O-O { [%clk 0:01:00] } 12. Nd5 { [%clk 0:00:51] } 12... e4 { [%clk 0:01:00] } 13. Nxf6+ { [%clk 0:00:49] } 13... Qxf6 { [%clk 0:01:00] } 14. Ne1 { [%clk 0:00:49] } 14... d6 { [%clk 0:00:58] } 15. b3 { [%clk 0:00:47] } 15... Ne5 { [%clk 0:00:58] } 16. Nc2 { [%clk 0:00:46] } 16... Bd7 { [%clk 0:00:57] } 17. e3 { [%clk 0:00:45] } 17... Bc6 { [%clk 0:00:56] } 18. Nd4 { [%clk 0:00:44] } 18... Rad8 { [%clk 0:00:56] } 19. Qc2 { [%clk 0:00:42] } 19... Rd7 { [%clk 0:00:55] } 20. Rad1 { [%clk 0:00:40] } 20... Rfd8 { [%clk 0:00:55] } 21. b4 { [%clk 0:00:38] } 21... g5 { [%clk 0:00:54] } 22. b5 { [%clk 0:00:37] } 22... d5 { [%clk 0:00:51] } 23. bxc6 { [%clk 0:00:36] } 23... bxc6 { [%clk 0:00:51] } 24. cxd5 { [%clk 0:00:34] } 24... cxd5 { [%clk 0:00:51] } 25. Rb1 { [%clk 0:00:30] } 25... f4 { [%clk 0:00:50] } 26. gxf4 { [%clk 0:00:28] } 26... gxf4 { [%clk 0:00:50] } 27. exf4 { [%clk 0:00:25] } 27... Qxf4 { [%clk 0:00:50] } 28. Ne6 { [%clk 0:00:23] } 28... Qg4 { [%clk 0:00:45] } 29. Nxd8 { [%clk 0:00:21] } 29... Rg7 { [%clk 0:00:43] } 30. f4 { [%clk 0:00:16] } 30... exf3 { [%clk 0:00:43] } 31. Rb8 { [%clk 0:00:09] } 31... fxg2 { [%clk 0:00:40] } 32. Ne6# { [%clk 0:00:07] } 1-0