[Event "Rated Bullet game"]
[Site "https://lichess.org/9Ge0YjME"]
[Date "2020.09.03"]
[White "kutokuari"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.03"]
[UTCTime "17:45:05"]
[WhiteElo "1887"]
[BlackElo "1927"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D15"]
[Opening "Slav Defense: Three Knights Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:00:59] } 5. Bg5 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:58] } 6. e3 { [%clk 0:00:58] } 6... Be7 { [%clk 0:00:57] } 7. Be2 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:57] } 8. O-O { [%clk 0:00:57] } 8... h6 { [%clk 0:00:56] } 9. Bf4 { [%clk 0:00:56] } 9... Ne4 { [%clk 0:00:55] } 10. Nxe4 { [%clk 0:00:55] } 10... Bxe4 { [%clk 0:00:55] } 11. Nd2 { [%clk 0:00:55] } 11... Bf5 { [%clk 0:00:54] } 12. Bf3 { [%clk 0:00:53] } 12... Nd7 { [%clk 0:00:52] } 13. e4 { [%clk 0:00:52] } 13... dxe4 { [%clk 0:00:50] } 14. Bxe4 { [%clk 0:00:52] } 14... Bxe4 { [%clk 0:00:50] } 15. Nxe4 { [%clk 0:00:52] } 15... f5 { [%clk 0:00:49] } 16. Nd6 { [%clk 0:00:49] } 16... Nf6 { [%clk 0:00:49] } 17. c5 { [%clk 0:00:47] } 17... b6 { [%clk 0:00:48] } 18. b4 { [%clk 0:00:46] } 18... bxc5 { [%clk 0:00:47] } 19. bxc5 { [%clk 0:00:46] } 19... Nd5 { [%clk 0:00:46] } 20. Bg3 { [%clk 0:00:44] } 20... f4 { [%clk 0:00:45] } 21. Qh5 { [%clk 0:00:41] } 21... fxg3 { [%clk 0:00:42] } 22. fxg3 { [%clk 0:00:41] } 22... Bxd6 { [%clk 0:00:40] } 23. Rxf8+ { [%clk 0:00:39] } 23... Bxf8 { [%clk 0:00:39] } 0-1