[Event "Rated Bullet game"]
[Site "https://lichess.org/Jh0ZSXeX"]
[Date "2020.09.05"]
[White "jishanshaikh4"]
[Black "eliuk"]
[Result "1-0"]
[UTCDate "2020.09.05"]
[UTCTime "16:42:17"]
[WhiteElo "1866"]
[BlackElo "1880"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C42"]
[Opening "Russian Game"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:58] } 3. Be2 { [%clk 0:01:00] } 3... Bc5 { [%clk 0:00:57] } 4. O-O { [%clk 0:01:00] } 4... h5 { [%clk 0:00:55] } 5. d3 { [%clk 0:01:00] } 5... Nc6 { [%clk 0:00:52] } 6. b4 { [%clk 0:01:00] } 6... Bxb4 { [%clk 0:00:50] } 7. a3 { [%clk 0:00:59] } 7... Bc5 { [%clk 0:00:50] } 8. c3 { [%clk 0:00:58] } 8... O-O { [%clk 0:00:49] } 9. d4 { [%clk 0:00:57] } 9... exd4 { [%clk 0:00:49] } 10. cxd4 { [%clk 0:00:57] } 10... Bb6 { [%clk 0:00:48] } 11. d5 { [%clk 0:00:57] } 11... Nb8 { [%clk 0:00:47] } 12. a4 { [%clk 0:00:55] } 12... d6 { [%clk 0:00:46] } 13. a5 { [%clk 0:00:55] } 13... Bc5 { [%clk 0:00:45] } 14. Ba3 { [%clk 0:00:54] } 14... Nbd7 { [%clk 0:00:44] } 15. Bxc5 { [%clk 0:00:53] } 15... Nxc5 { [%clk 0:00:44] } 16. Qc2 { [%clk 0:00:52] } 16... Nfxe4 { [%clk 0:00:42] } 17. Nc3 { [%clk 0:00:50] } 17... Bf5 { [%clk 0:00:41] } 18. Nxe4 { [%clk 0:00:49] } 18... Nxe4 { [%clk 0:00:40] } 19. Qb2 { [%clk 0:00:48] } 19... Bg6 { [%clk 0:00:39] } 20. Nd2 { [%clk 0:00:45] } 20... Nf6 { [%clk 0:00:38] } 21. Bc4 { [%clk 0:00:44] } 21... Re8 { [%clk 0:00:36] } 22. f3 { [%clk 0:00:42] } 22... b6 { [%clk 0:00:34] } 23. axb6 { [%clk 0:00:41] } 23... axb6 { [%clk 0:00:34] } 24. Rxa8 { [%clk 0:00:39] } 24... Qxa8 { [%clk 0:00:34] } 25. Ra1 { [%clk 0:00:38] } 25... Qb7 { [%clk 0:00:32] } 26. Qa3 { [%clk 0:00:36] } 26... Nxd5 { [%clk 0:00:31] } 27. Ne4 { [%clk 0:00:34] } 27... Ne3 { [%clk 0:00:29] } 28. Qxe3 { [%clk 0:00:31] } 28... d5 { [%clk 0:00:28] } 29. Nf6+ { [%clk 0:00:26] } 29... gxf6 { [%clk 0:00:27] } 30. Qxe8+ { [%clk 0:00:25] } 30... Kg7 { [%clk 0:00:27] } 31. Be2 { [%clk 0:00:23] } 31... Qc6 { [%clk 0:00:25] } 32. Qxc6 { [%clk 0:00:21] } 1-0