[Event "Rated Blitz game"]
[Site "https://lichess.org/VwhdXlno"]
[Date "2019.04.29"]
[White "jishanshaikh4"]
[Black "SCOPIX"]
[Result "0-1"]
[UTCDate "2019.04.29"]
[UTCTime "10:04:55"]
[WhiteElo "1373"]
[BlackElo "1407"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C10"]
[Opening "French Defense: Paulsen Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:00] } 2... e6 { [%clk 0:02:55] } 3. e4 { [%clk 0:02:58] } 3... c6 { [%clk 0:02:50] } 4. exd5 { [%clk 0:02:52] } 4... cxd5 { [%clk 0:02:49] } 5. Be3 { [%clk 0:02:51] } 5... Nf6 { [%clk 0:02:48] } 6. Bb5+ { [%clk 0:02:41] } 6... Bd7 { [%clk 0:02:46] } 7. Bxd7+ { [%clk 0:02:38] } 7... Nbxd7 { [%clk 0:02:44] } 8. Nf3 { [%clk 0:02:37] } 8... Bb4 { [%clk 0:02:43] } 9. Ne5 { [%clk 0:02:37] } 9... Nxe5 { [%clk 0:02:40] } 10. dxe5 { [%clk 0:02:36] } 10... Ne4 { [%clk 0:02:38] } 11. Qd3 { [%clk 0:02:33] } 11... Qh4 { [%clk 0:02:32] } 12. g3 { [%clk 0:02:30] } 12... Qh3 { [%clk 0:02:23] } 13. a3 { [%clk 0:02:28] } 13... Bxc3+ { [%clk 0:02:21] } 14. bxc3 { [%clk 0:02:28] } 14... O-O { [%clk 0:02:20] } 15. f3 { [%clk 0:02:25] } 15... Nc5 { [%clk 0:02:16] } 16. Bxc5 { [%clk 0:02:23] } 16... Qg2 { [%clk 0:02:15] } 17. Qf1 { [%clk 0:02:15] } 17... Qxc2 { [%clk 0:02:13] } 18. Rd1 { [%clk 0:02:00] } 18... Rfc8 { [%clk 0:02:10] } 19. Bb4 { [%clk 0:01:58] } 19... a5 { [%clk 0:02:03] } 20. Be7 { [%clk 0:01:54] } 20... Qxc3+ { [%clk 0:02:01] } 21. Rd2 { [%clk 0:01:53] } 21... Qa1+ { [%clk 0:01:55] } 22. Rd1 { [%clk 0:01:50] } 22... Qxe5+ { [%clk 0:01:49] } 23. Qe2 { [%clk 0:01:47] } 23... Qc3+ { [%clk 0:01:42] } 24. Rd2 { [%clk 0:01:43] } 24... Qc7 { [%clk 0:01:38] } 25. O-O { [%clk 0:01:42] } 25... Qxe7 { [%clk 0:01:35] } 26. Rfd1 { [%clk 0:01:36] } 26... Rd8 { [%clk 0:01:32] } 27. Rd4 { [%clk 0:01:34] } 27... b6 { [%clk 0:01:28] } 28. Rh4 { [%clk 0:01:33] } 28... Rac8 { [%clk 0:01:20] } 29. Qd3 { [%clk 0:01:33] } 29... h6 { [%clk 0:01:18] } 30. g4 { [%clk 0:01:31] } 30... Qxh4 { [%clk 0:01:15] } 31. Qb5 { [%clk 0:01:26] } 31... Qh3 { [%clk 0:01:09] } 32. Qxb6 { [%clk 0:01:19] } 32... Qxf3 { [%clk 0:01:08] } 33. Qxa5 { [%clk 0:01:16] } 33... Qxd1+ { [%clk 0:01:07] } 34. Kg2 { [%clk 0:01:14] } 34... Rc2+ { [%clk 0:01:04] } 35. Kg3 { [%clk 0:01:14] } 35... Qg1+ { [%clk 0:01:01] } 36. Kh4 { [%clk 0:01:13] } 36... Rxh2# { [%clk 0:00:57] } 0-1