[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/qNBidgs5"]
[Date "2022.01.23"]
[White "jishanshaikh4"]
[Black "SingularPerturbation"]
[Result "0-1"]
[UTCDate "2022.01.23"]
[UTCTime "20:30:26"]
[WhiteElo "2022"]
[BlackElo "2316"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. Be2 { [%clk 0:00:30] } 4... Bf5 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:30] } 5... e6 { [%clk 0:00:30] } 6. c4 { [%clk 0:00:29] } 6... Nbd7 { [%clk 0:00:30] } 7. cxd5 { [%clk 0:00:29] } 7... exd5 { [%clk 0:00:29] } 8. Nc3 { [%clk 0:00:29] } 8... Bd6 { [%clk 0:00:29] } 9. Bd3 { [%clk 0:00:29] } 9... Ne4 { [%clk 0:00:28] } 10. Nd2 { [%clk 0:00:28] } 10... Qe7 { [%clk 0:00:27] } 11. f3 { [%clk 0:00:26] } 11... Nxc3 { [%clk 0:00:27] } 12. Bxf5 { [%clk 0:00:25] } 12... Nxd1 { [%clk 0:00:26] } 13. Bxd7+ { [%clk 0:00:24] } 13... Qxd7 { [%clk 0:00:26] } 14. Rxd1 { [%clk 0:00:24] } 14... O-O { [%clk 0:00:26] } 15. e4 { [%clk 0:00:23] } 15... dxe4 { [%clk 0:00:25] } 16. Nxe4 { [%clk 0:00:23] } 16... Bc7 { [%clk 0:00:25] } 17. g3 { [%clk 0:00:21] } 17... Rad8 { [%clk 0:00:24] } 18. Bf4 { [%clk 0:00:21] } 18... Bxf4 { [%clk 0:00:23] } 19. gxf4 { [%clk 0:00:21] } 19... Rfe8 { [%clk 0:00:22] } 20. Rd2 { [%clk 0:00:20] } 20... Qf5 { [%clk 0:00:22] } 21. Rad1 { [%clk 0:00:19] } 21... Rxe4 { [%clk 0:00:21] } 22. fxe4 { [%clk 0:00:19] } 22... Qxe4 { [%clk 0:00:21] } 23. Kf2 { [%clk 0:00:19] } 23... Qxf4+ { [%clk 0:00:20] } 24. Kg2 { [%clk 0:00:18] } 24... g6 { [%clk 0:00:19] } 25. Rd3 { [%clk 0:00:17] } 25... Kg7 { [%clk 0:00:18] } 26. Rf3 { [%clk 0:00:15] } 26... Qg4+ { [%clk 0:00:17] } 27. Kf2 { [%clk 0:00:14] } 27... Rxd4 { [%clk 0:00:16] } 28. Rg1 { [%clk 0:00:12] } 28... Qe4 { [%clk 0:00:15] } 29. Kg3 { [%clk 0:00:11] } 29... Rd3 { [%clk 0:00:14] } 30. Rf1 { [%clk 0:00:10] } 30... Rxf3+ { [%clk 0:00:13] } 31. Rxf3 { [%clk 0:00:10] } 31... Qe5+ { [%clk 0:00:13] } 32. Kg2 { [%clk 0:00:09] } 32... Qxb2+ { [%clk 0:00:13] } 33. Rf2 { [%clk 0:00:09] } 33... Qb6 { [%clk 0:00:13] } 34. Re2 { [%clk 0:00:08] } 34... Qb5 { [%clk 0:00:12] } 35. Rf2 { [%clk 0:00:08] } 35... Qd5+ { [%clk 0:00:11] } 36. Rf3 { [%clk 0:00:08] } 36... Qxa2+ { [%clk 0:00:10] } 37. Rf2 { [%clk 0:00:08] } 37... Qd5+ { [%clk 0:00:10] } 38. Kg3 { [%clk 0:00:08] } 38... h5 { [%clk 0:00:09] } 39. Kh3 { [%clk 0:00:06] } 39... g5 { [%clk 0:00:09] } 40. Kg3 { [%clk 0:00:06] } 40... Kg6 { [%clk 0:00:08] } 41. h4 { [%clk 0:00:05] } 41... gxh4+ { [%clk 0:00:07] } 42. Kxh4 { [%clk 0:00:05] } 42... Qg5+ { [%clk 0:00:07] } 43. Kh3 { [%clk 0:00:04] } 43... Qg4+ { [%clk 0:00:07] } 44. Kh2 { [%clk 0:00:04] } 44... f5 { [%clk 0:00:07] } 45. Rg2 { [%clk 0:00:04] } 45... Qxg2+ { [%clk 0:00:06] } 46. Kxg2 { [%clk 0:00:04] } 46... a6 { [%clk 0:00:05] } 47. Kg3 { [%clk 0:00:04] } 47... a5 { [%clk 0:00:05] } 48. Kf3 { [%clk 0:00:04] } 48... a4 { [%clk 0:00:05] } 49. Ke3 { [%clk 0:00:04] } 49... a3 { [%clk 0:00:05] } 50. Kd2 { [%clk 0:00:04] } 50... a2 { [%clk 0:00:05] } 51. Kc2 { [%clk 0:00:04] } 51... a1=Q { [%clk 0:00:05] } 52. Kb3 { [%clk 0:00:04] } 52... Qa4+ { [%clk 0:00:05] } 53. Kxa4 { [%clk 0:00:03] } 53... h4 { [%clk 0:00:05] } 54. Kb4 { [%clk 0:00:03] } 54... b6 { [%clk 0:00:05] } 55. Kc4 { [%clk 0:00:02] } 55... h3 { [%clk 0:00:05] } 56. Kd4 { [%clk 0:00:02] } 56... h2 { [%clk 0:00:05] } 57. Ke5 { [%clk 0:00:02] } 57... h1=Q { [%clk 0:00:04] } 58. Kd6 { [%clk 0:00:02] } 58... Qd5+ { [%clk 0:00:04] } 59. Kc7 { [%clk 0:00:02] } 59... c5 { [%clk 0:00:03] } 60. Kxb6 { [%clk 0:00:02] } 60... c4 { [%clk 0:00:03] } 61. Ka6 { [%clk 0:00:01] } 61... c3 { [%clk 0:00:03] } 62. Kb6 { [%clk 0:00:01] } 62... c2 { [%clk 0:00:03] } 63. Ka6 { [%clk 0:00:01] } 63... c1=Q { [%clk 0:00:03] } 64. Kb6 { [%clk 0:00:00] } 64... Qdd2 { [%clk 0:00:03] } 0-1