[Event "Rated Bullet game"]
[Site "https://lichess.org/P7QMRmHI"]
[Date "2022.01.12"]
[White "jishanshaikh4"]
[Black "phbs"]
[Result "1-0"]
[UTCDate "2022.01.12"]
[UTCTime "15:30:01"]
[WhiteElo "2047"]
[BlackElo "1993"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B27"]
[Opening "Sicilian Defense: Hyperaccelerated Dragon"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:57] } 2... g6 { [%clk 0:01:00] } 3. Bb5 { [%clk 0:00:56] } 3... Bg7 { [%clk 0:00:59] } 4. O-O { [%clk 0:00:55] } 4... e6 { [%clk 0:00:58] } 5. c3 { [%clk 0:00:55] } 5... Ne7 { [%clk 0:00:58] } 6. d4 { [%clk 0:00:54] } 6... cxd4 { [%clk 0:00:58] } 7. cxd4 { [%clk 0:00:53] } 7... O-O { [%clk 0:00:57] } 8. d5 { [%clk 0:00:53] } 8... a6 { [%clk 0:00:56] } 9. Be2 { [%clk 0:00:51] } 9... d6 { [%clk 0:00:53] } 10. Nc3 { [%clk 0:00:49] } 10... b5 { [%clk 0:00:52] } 11. Bg5 { [%clk 0:00:48] } 11... Nd7 { [%clk 0:00:50] } 12. dxe6 { [%clk 0:00:47] } 12... fxe6 { [%clk 0:00:50] } 13. Nd4 { [%clk 0:00:44] } 13... Nc5 { [%clk 0:00:46] } 14. Bf3 { [%clk 0:00:41] } 14... Bb7 { [%clk 0:00:44] } 15. Re1 { [%clk 0:00:40] } 15... h6 { [%clk 0:00:42] } 16. Bh4 { [%clk 0:00:39] } 16... g5 { [%clk 0:00:41] } 17. Bg3 { [%clk 0:00:38] } 17... e5 { [%clk 0:00:41] } 18. Nb3 { [%clk 0:00:35] } 18... Nxb3 { [%clk 0:00:40] } 19. Qxb3+ { [%clk 0:00:35] } 19... Kh7 { [%clk 0:00:39] } 20. Rad1 { [%clk 0:00:32] } 20... Ng6 { [%clk 0:00:31] } 21. Nd5 { [%clk 0:00:32] } 21... Bxd5 { [%clk 0:00:29] } 22. Rxd5 { [%clk 0:00:31] } 22... Nf4 { [%clk 0:00:28] } 23. Red1 { [%clk 0:00:30] } 23... Nxd5 { [%clk 0:00:27] } 24. Rxd5 { [%clk 0:00:28] } 24... Bf6 { [%clk 0:00:26] } 25. h3 { [%clk 0:00:26] } 25... Rc8 { [%clk 0:00:24] } 26. Bg4 { [%clk 0:00:25] } 26... Rc5 { [%clk 0:00:23] } 27. Rd2 { [%clk 0:00:23] } 27... Qc7 { [%clk 0:00:21] } 28. Kh2 { [%clk 0:00:23] } 28... Kg6 { [%clk 0:00:19] } 29. Qe6 { [%clk 0:00:20] } 29... Kg7 { [%clk 0:00:13] } 30. Qb3 { [%clk 0:00:18] } 30... a5 { [%clk 0:00:11] } 31. Bf5 { [%clk 0:00:17] } 31... a4 { [%clk 0:00:10] } 32. Qe3 { [%clk 0:00:16] } 32... Rc2 { [%clk 0:00:08] } 33. f3 { [%clk 0:00:15] } 33... Rxd2 { [%clk 0:00:07] } 34. Qxd2 { [%clk 0:00:15] } 34... Qc5 { [%clk 0:00:05] } 35. a3 { [%clk 0:00:13] } 35... Rd8 { [%clk 0:00:04] } 36. Bg4 { [%clk 0:00:12] } 36... d5 { [%clk 0:00:04] } 37. exd5 { [%clk 0:00:12] } 37... Rxd5 { [%clk 0:00:03] } 38. Qe2 { [%clk 0:00:12] } 38... Qd4 { [%clk 0:00:02] } 39. Bf5 { [%clk 0:00:11] } 39... Rd6 { [%clk 0:00:01] } 40. Be4 { [%clk 0:00:10] } 40... Rc6 { [%clk 0:00:01] } 41. Qxb5 { [%clk 0:00:09] } 41... Rc5 { [%clk 0:00:00] } 42. Qb7+ { [%clk 0:00:08] } 1-0