[Event "Rated Blitz game"]
[Site "https://lichess.org/TxWIoXtM"]
[Date "2021.06.12"]
[White "Natty80"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.06.12"]
[UTCTime "11:10:46"]
[WhiteElo "2109"]
[BlackElo "2072"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:58] } 3... d5 { [%clk 0:02:58] } 4. exd5 { [%clk 0:02:57] } 4... Qxd5 { [%clk 0:02:57] } 5. Be2 { [%clk 0:02:57] } 5... h5 { [%clk 0:02:55] } 6. O-O { [%clk 0:02:57] } 6... h4 { [%clk 0:02:54] } 7. d4 { [%clk 0:02:55] } 7... cxd4 { [%clk 0:02:53] } 8. Nxd4 { [%clk 0:02:53] } 8... e5 { [%clk 0:02:48] } 9. Bf3 { [%clk 0:02:50] } 9... e4 { [%clk 0:02:45] } 10. Bxe4 { [%clk 0:02:48] } 10... Qd7 { [%clk 0:02:32] } 11. Re1 { [%clk 0:02:33] } 11... Be7 { [%clk 0:02:30] } 12. Bf5 { [%clk 0:02:27] } 12... Qc7 { [%clk 0:02:25] } 13. Qg4 { [%clk 0:02:22] } 13... g6 { [%clk 0:02:19] } 14. Bxc8 { [%clk 0:02:02] } 14... Rxc8 { [%clk 0:02:19] } 15. Nxc6 { [%clk 0:01:55] } 15... Qxc6 { [%clk 0:02:19] } 16. Bg5 { [%clk 0:01:54] } 16... h3 { [%clk 0:02:17] } 17. Bxe7 { [%clk 0:01:47] } 17... Nxe7 { [%clk 0:02:15] } 18. gxh3 { [%clk 0:01:45] } 18... Qc7 { [%clk 0:01:51] } 19. Nd2 { [%clk 0:01:37] } 19... O-O { [%clk 0:01:50] } 20. Ne4 { [%clk 0:01:35] } 20... Kg7 { [%clk 0:01:46] } 21. Ng5 { [%clk 0:01:24] } 21... Nf5 { [%clk 0:01:31] } 22. Re4 { [%clk 0:01:06] } 22... Rcd8 { [%clk 0:01:28] } 23. Rae1 { [%clk 0:01:05] } 23... Rd2 { [%clk 0:01:19] } 24. Nf3 { [%clk 0:00:51] } 24... Rxb2 { [%clk 0:01:11] } 25. Nd4 { [%clk 0:00:48] } 25... Nxd4 { [%clk 0:01:05] } 26. Rxd4 { [%clk 0:00:46] } 26... Qxc3 { [%clk 0:00:55] } 27. Qe4 { [%clk 0:00:39] } 27... Qc2 { [%clk 0:00:47] } 28. Qe5+ { [%clk 0:00:32] } 28... f6 { [%clk 0:00:45] } 29. Rd7+ { [%clk 0:00:28] } 29... Rf7 { [%clk 0:00:44] } 30. Rxf7+ { [%clk 0:00:26] } 30... Kxf7 { [%clk 0:00:43] } 31. Qe8+ { [%clk 0:00:24] } 31... Kg7 { [%clk 0:00:41] } 32. Re7+ { [%clk 0:00:22] } 32... Kh6 { [%clk 0:00:41] } 33. Qh8+ { [%clk 0:00:19] } 33... Kg5 { [%clk 0:00:39] } 34. f4+ { [%clk 0:00:19] } 34... Kf5 { [%clk 0:00:35] } 35. Re5+ { [%clk 0:00:14] } 35... Kxf4 { [%clk 0:00:30] } 36. Qxf6+ { [%clk 0:00:13] } 36... Qf5 { [%clk 0:00:27] } 37. Rxf5+ { [%clk 0:00:11] } 37... gxf5 { [%clk 0:00:26] } 38. Qxb2 { [%clk 0:00:10] } 38... Kg5 { [%clk 0:00:25] } 39. Qf2 { [%clk 0:00:10] } 39... b6 { [%clk 0:00:25] } 40. h4+ { [%clk 0:00:08] } 40... Kg4 { [%clk 0:00:23] } 41. Qg3+ { [%clk 0:00:06] } 41... Kh5 { [%clk 0:00:22] } 42. Qg5# { [%clk 0:00:06] } 1-0