[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/fgeGPVWP"]
[Date "2021.02.10"]
[White "Pytska"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.10"]
[UTCTime "05:32:36"]
[WhiteElo "1201"]
[BlackElo "1886"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:59] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:58] } 3... cxd5 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:57] } 4... e6 { [%clk 0:00:30] } 5. Bb5+ { [%clk 0:00:56] } 5... Bd7 { [%clk 0:00:29] } 6. Bxd7+ { [%clk 0:00:56] } 6... Nxd7 { [%clk 0:00:29] } 7. Nge2 { [%clk 0:00:55] } 7... Ngf6 { [%clk 0:00:29] } 8. g3 { [%clk 0:00:55] } 8... Be7 { [%clk 0:00:29] } 9. O-O { [%clk 0:00:54] } 9... O-O { [%clk 0:00:29] } 10. Bg5 { [%clk 0:00:54] } 10... Rc8 { [%clk 0:00:29] } 11. Bxf6 { [%clk 0:00:53] } 11... Bxf6 { [%clk 0:00:29] } 12. Qd2 { [%clk 0:00:52] } 12... Re8 { [%clk 0:00:29] } 13. Rae1 { [%clk 0:00:49] } 13... Nb6 { [%clk 0:00:29] } 14. b3 { [%clk 0:00:46] } 14... Qd7 { [%clk 0:00:28] } 15. a4 { [%clk 0:00:45] } 15... a6 { [%clk 0:00:28] } 16. Nd1 { [%clk 0:00:43] } 16... e5 { [%clk 0:00:27] } 17. dxe5 { [%clk 0:00:42] } 17... Bxe5 { [%clk 0:00:27] } 18. Ne3 { [%clk 0:00:42] } 18... Bd6 { [%clk 0:00:26] } 19. f4 { [%clk 0:00:40] } 19... Qc6 { [%clk 0:00:25] } 20. c4 { [%clk 0:00:34] } 20... dxc4 { [%clk 0:00:24] } 21. bxc4 { [%clk 0:00:33] } 21... Rcd8 { [%clk 0:00:23] } 22. Nd4 { [%clk 0:00:26] } 22... Qc7 { [%clk 0:00:21] } 23. c5 { [%clk 0:00:25] } 23... Bxc5 { [%clk 0:00:20] } 24. Nf3 { [%clk 0:00:20] } 24... Bxe3+ { [%clk 0:00:18] } 25. Qxe3 { [%clk 0:00:19] } 25... Rxe3 { [%clk 0:00:18] } 26. Rxe3 { [%clk 0:00:19] } 26... h6 { [%clk 0:00:17] } 27. Rfe1 { [%clk 0:00:17] } 27... Qc5 { [%clk 0:00:17] } 28. Kf1 { [%clk 0:00:15] } 28... Nc4 { [%clk 0:00:16] } 29. Re8+ { [%clk 0:00:14] } 29... Rxe8 { [%clk 0:00:15] } 30. Rxe8+ { [%clk 0:00:14] } 30... Kh7 { [%clk 0:00:15] } 31. Ng5+ { [%clk 0:00:10] } 31... hxg5 { [%clk 0:00:13] } 32. fxg5 { [%clk 0:00:10] } 32... Ne3+ { [%clk 0:00:13] } 33. Rxe3 { [%clk 0:00:09] } 33... Qxe3 { [%clk 0:00:13] } 34. Kg2 { [%clk 0:00:08] } 34... Qe2+ { [%clk 0:00:12] } 35. Kh3 { [%clk 0:00:08] } 35... Qc4 { [%clk 0:00:12] } 36. g4 { [%clk 0:00:08] } 36... Qxa4 { [%clk 0:00:12] } 37. Kh4 { [%clk 0:00:08] } 37... Qb4 { [%clk 0:00:12] } 38. h3 { [%clk 0:00:08] } 38... Qb6 { [%clk 0:00:11] } 39. Kh5 { [%clk 0:00:07] } 39... Qg6+ { [%clk 0:00:11] } 40. Kh4 { [%clk 0:00:06] } 40... a5 { [%clk 0:00:11] } 41. Kg3 { [%clk 0:00:04] } 41... a4 { [%clk 0:00:11] } 42. h4 { [%clk 0:00:04] } 42... Qd3+ { [%clk 0:00:11] } 43. Kf4 { [%clk 0:00:03] } 43... a3 { [%clk 0:00:11] } 44. h5 { [%clk 0:00:01] } 44... Qd4+ { [%clk 0:00:11] } 45. Kg3 { [%clk 0:00:00] } 45... a2 { [%clk 0:00:11] } 0-1