[Event "Rated Bullet game"]
[Site "https://lichess.org/488ajZYO"]
[Date "2021.08.20"]
[White "jishanshaikh4"]
[Black "ladlabeta"]
[Result "1-0"]
[UTCDate "2021.08.20"]
[UTCTime "10:21:15"]
[WhiteElo "2115"]
[BlackElo "2096"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game: Max Lange Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... Bc5 { [%clk 0:00:59] } 4. f4 { [%clk 0:00:58] } 4... d6 { [%clk 0:00:59] } 5. fxe5 { [%clk 0:00:57] } 5... Nxe5 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:56] } 6... Bg4 { [%clk 0:00:57] } 7. Bxf7+ { [%clk 0:00:53] } 7... Kxf7 { [%clk 0:00:55] } 8. Nxe5+ { [%clk 0:00:53] } 8... dxe5 { [%clk 0:00:52] } 9. Qxg4 { [%clk 0:00:52] } 9... Qf6 { [%clk 0:00:50] } 10. Qf5 { [%clk 0:00:51] } 10... Qxf5 { [%clk 0:00:49] } 11. exf5 { [%clk 0:00:51] } 11... Nf6 { [%clk 0:00:48] } 12. d3 { [%clk 0:00:48] } 12... c6 { [%clk 0:00:47] } 13. Ne4 { [%clk 0:00:48] } 13... Nxe4 { [%clk 0:00:46] } 14. dxe4 { [%clk 0:00:48] } 14... Rad8 { [%clk 0:00:46] } 15. b3 { [%clk 0:00:43] } 15... Bd4 { [%clk 0:00:45] } 16. Rb1 { [%clk 0:00:43] } 16... Bc3+ { [%clk 0:00:44] } 17. Ke2 { [%clk 0:00:41] } 17... Rd4 { [%clk 0:00:44] } 18. Be3 { [%clk 0:00:41] } 18... Rxe4 { [%clk 0:00:42] } 19. Kd3 { [%clk 0:00:39] } 19... Rg4 { [%clk 0:00:38] } 20. Kxc3 { [%clk 0:00:37] } 20... Rxg2 { [%clk 0:00:34] } 21. Bxa7 { [%clk 0:00:36] } 21... Ra8 { [%clk 0:00:33] } 22. Bc5 { [%clk 0:00:32] } 22... Rxa2 { [%clk 0:00:32] } 23. Rb2 { [%clk 0:00:31] } 23... Rxb2 { [%clk 0:00:30] } 24. Kxb2 { [%clk 0:00:31] } 24... Kf6 { [%clk 0:00:30] } 25. Rf1 { [%clk 0:00:29] } 25... Rxh2 { [%clk 0:00:28] } 26. Rd1 { [%clk 0:00:28] } 26... Kxf5 { [%clk 0:00:26] } 27. Rd7 { [%clk 0:00:27] } 27... g5 { [%clk 0:00:25] } 28. Rxb7 { [%clk 0:00:25] } 28... g4 { [%clk 0:00:24] } 29. Rf7+ { [%clk 0:00:24] } 29... Kg6 { [%clk 0:00:23] } 30. Re7 { [%clk 0:00:21] } 30... Kf6 { [%clk 0:00:20] } 31. Rc7 { [%clk 0:00:17] } 31... g3 { [%clk 0:00:19] } 32. Rxc6+ { [%clk 0:00:17] } 32... Kf5 { [%clk 0:00:18] } 33. Bg1 { [%clk 0:00:15] } 33... Rh1 { [%clk 0:00:16] } 34. Bc5 { [%clk 0:00:13] } 34... g2 { [%clk 0:00:15] } 35. Rc7 { [%clk 0:00:13] } 35... g1=Q { [%clk 0:00:13] } 36. Bxg1 { [%clk 0:00:12] } 36... Rxg1 { [%clk 0:00:13] } 37. Rxh7 { [%clk 0:00:11] } 37... e4 { [%clk 0:00:11] } 38. Rh5+ { [%clk 0:00:11] } 38... Kf4 { [%clk 0:00:10] } 39. Rh8 { [%clk 0:00:09] } 39... e3 { [%clk 0:00:09] } 40. Re8 { [%clk 0:00:07] } 40... Kf3 { [%clk 0:00:06] } 41. b4 { [%clk 0:00:07] } 41... e2 { [%clk 0:00:05] } 42. Rf8+ { [%clk 0:00:06] } 42... Ke3 { [%clk 0:00:04] } 43. Re8+ { [%clk 0:00:06] } 43... Kf2 { [%clk 0:00:03] } 44. b5 { [%clk 0:00:06] } 44... Rg3 { [%clk 0:00:02] } 45. Rxe2+ { [%clk 0:00:04] } 45... Kxe2 { [%clk 0:00:02] } 46. c4 { [%clk 0:00:04] } 46... Kd3 { [%clk 0:00:00] } 47. Kb3 { [%clk 0:00:03] } 1-0