[Event "Rated Bullet game"]
[Site "https://lichess.org/oXHzXi3c"]
[Date "2020.09.23"]
[White "talentchess"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.23"]
[UTCTime "09:55:58"]
[WhiteElo "1857"]
[BlackElo "1872"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:57] } 4... d5 { [%clk 0:01:00] } 5. dxc5 { [%clk 0:00:56] } 5... Bxc5 { [%clk 0:01:00] } 6. exd5 { [%clk 0:00:55] } 6... exd5 { [%clk 0:01:00] } 7. Qxd5 { [%clk 0:00:54] } 7... Qxd5 { [%clk 0:00:57] } 8. Nxd5 { [%clk 0:00:54] } 8... Bb6 { [%clk 0:00:55] } 9. Nxb6 { [%clk 0:00:53] } 9... axb6 { [%clk 0:00:55] } 10. Bb5 { [%clk 0:00:52] } 10... Nf6 { [%clk 0:00:53] } 11. Ne5 { [%clk 0:00:51] } 11... O-O { [%clk 0:00:51] } 12. Nxc6 { [%clk 0:00:49] } 12... bxc6 { [%clk 0:00:50] } 13. Bxc6 { [%clk 0:00:48] } 13... Ra5 { [%clk 0:00:48] } 14. O-O { [%clk 0:00:47] } 14... Rc5 { [%clk 0:00:46] } 15. Bf3 { [%clk 0:00:45] } 15... Rxc2 { [%clk 0:00:45] } 16. Be3 { [%clk 0:00:44] } 16... Bg4 { [%clk 0:00:43] } 17. Bxg4 { [%clk 0:00:42] } 17... Nxg4 { [%clk 0:00:43] } 18. Bxb6 { [%clk 0:00:41] } 18... Rxb2 { [%clk 0:00:42] } 19. Bc5 { [%clk 0:00:41] } 19... h6 { [%clk 0:00:40] } 20. Bxf8 { [%clk 0:00:40] } 20... Kxf8 { [%clk 0:00:38] } 21. a4 { [%clk 0:00:40] } 21... Ke7 { [%clk 0:00:35] } 22. a5 { [%clk 0:00:40] } 22... Kf6 { [%clk 0:00:35] } 23. a6 { [%clk 0:00:39] } 23... Rb8 { [%clk 0:00:30] } 24. a7 { [%clk 0:00:39] } 24... Ra8 { [%clk 0:00:30] } 25. Rfb1 { [%clk 0:00:38] } 25... Ne5 { [%clk 0:00:30] } 26. Rb8 { [%clk 0:00:37] } 26... Rxa7 { [%clk 0:00:29] } 27. Rxa7 { [%clk 0:00:36] } 27... Nd3 { [%clk 0:00:29] } 28. Rd8 { [%clk 0:00:35] } 28... Nxf2 { [%clk 0:00:29] } 29. Kxf2 { [%clk 0:00:34] } 29... Kg5 { [%clk 0:00:29] } 30. Rxf7 { [%clk 0:00:32] } 30... g6 { [%clk 0:00:29] } 31. Rg7 { [%clk 0:00:31] } 31... h5 { [%clk 0:00:29] } 32. Rd6 { [%clk 0:00:29] } 32... Kh6 { [%clk 0:00:29] } 33. Rgxg6+ { [%clk 0:00:29] } 33... Kh7 { [%clk 0:00:29] } 34. Rg3 { [%clk 0:00:27] } 34... h4 { [%clk 0:00:27] } 35. Rg4 { [%clk 0:00:26] } 35... Kh8 { [%clk 0:00:26] } 36. Rh6# { [%clk 0:00:25] } 1-0