[Event "Rated Bullet game"]
[Site "https://lichess.org/0eVW63M3"]
[Date "2019.12.17"]
[White "Nyarlathotep13"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.12.17"]
[UTCTime "18:13:55"]
[WhiteElo "1774"]
[BlackElo "1820"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... Bg7 { [%clk 0:01:00] } 4. c4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:57] } 5... O-O { [%clk 0:01:00] } 6. d3 { [%clk 0:00:56] } 6... a6 { [%clk 0:00:59] } 7. Bg5 { [%clk 0:00:56] } 7... c6 { [%clk 0:00:59] } 8. dxc6 { [%clk 0:00:54] } 8... Nxc6 { [%clk 0:00:57] } 9. Be2 { [%clk 0:00:54] } 9... Bg4 { [%clk 0:00:55] } 10. O-O { [%clk 0:00:54] } 10... Nd4 { [%clk 0:00:53] } 11. Nxd4 { [%clk 0:00:53] } 11... Bxe2 { [%clk 0:00:50] } 12. Ndxe2 { [%clk 0:00:53] } 12... h6 { [%clk 0:00:48] } 13. Be3 { [%clk 0:00:51] } 13... Qc7 { [%clk 0:00:44] } 14. Qd2 { [%clk 0:00:50] } 14... Rfd8 { [%clk 0:00:42] } 15. Bxh6 { [%clk 0:00:50] } 15... Rd6 { [%clk 0:00:38] } 16. Bxg7 { [%clk 0:00:47] } 16... Kxg7 { [%clk 0:00:38] } 17. d4 { [%clk 0:00:47] } 17... Rad8 { [%clk 0:00:37] } 18. b3 { [%clk 0:00:46] } 18... Qb6 { [%clk 0:00:34] } 19. c5 { [%clk 0:00:44] } 19... Qc6 { [%clk 0:00:30] } 20. cxd6 { [%clk 0:00:43] } 20... Rxd6 { [%clk 0:00:29] } 21. Rac1 { [%clk 0:00:43] } 21... Qd7 { [%clk 0:00:27] } 22. Ng3 { [%clk 0:00:41] } 22... Re6 { [%clk 0:00:26] } 23. Nce4 { [%clk 0:00:39] } 23... Nxe4 { [%clk 0:00:24] } 24. Nxe4 { [%clk 0:00:39] } 24... Rxe4 { [%clk 0:00:24] } 25. Rfe1 { [%clk 0:00:38] } 25... Rxd4 { [%clk 0:00:23] } 26. Qe3 { [%clk 0:00:37] } 26... Rd6 { [%clk 0:00:21] } 27. Red1 { [%clk 0:00:36] } 27... Rxd1+ { [%clk 0:00:19] } 28. Rxd1 { [%clk 0:00:35] } 28... Qxd1+ { [%clk 0:00:18] } 29. Qe1 { [%clk 0:00:32] } 29... Qxe1# { [%clk 0:00:17] } 0-1