[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/F90V9XxL"]
[Date "2019.12.27"]
[White "jishanshaikh4"]
[Black "RVLeander"]
[Result "1/2-1/2"]
[UTCDate "2019.12.27"]
[UTCTime "05:36:17"]
[WhiteElo "1811"]
[BlackElo "1833"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. c3 { [%clk 0:00:59] } 2... c5 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... d5 { [%clk 0:01:00] } 4. exd5 { [%clk 0:00:57] } 4... exd5 { [%clk 0:01:00] } 5. Bb5+ { [%clk 0:00:55] } 5... Nc6 { [%clk 0:01:00] } 6. d4 { [%clk 0:00:54] } 6... cxd4 { [%clk 0:00:59] } 7. cxd4 { [%clk 0:00:54] } 7... a6 { [%clk 0:00:58] } 8. Ba4 { [%clk 0:00:53] } 8... Be6 { [%clk 0:00:58] } 9. Nf3 { [%clk 0:00:50] } 9... b5 { [%clk 0:00:58] } 10. Bc2 { [%clk 0:00:48] } 10... Be7 { [%clk 0:00:57] } 11. O-O { [%clk 0:00:47] } 11... Nf6 { [%clk 0:00:57] } 12. Re1 { [%clk 0:00:47] } 12... O-O { [%clk 0:00:55] } 13. Qd3 { [%clk 0:00:46] } 13... Nb4 { [%clk 0:00:53] } 14. Qd2 { [%clk 0:00:42] } 14... Nxc2 { [%clk 0:00:52] } 15. Qxc2 { [%clk 0:00:42] } 15... Rc8 { [%clk 0:00:52] } 16. Qd3 { [%clk 0:00:41] } 16... Qd7 { [%clk 0:00:51] } 17. Nc3 { [%clk 0:00:40] } 17... Bf5 { [%clk 0:00:49] } 18. Qe3 { [%clk 0:00:36] } 18... Bb4 { [%clk 0:00:46] } 19. Ne5 { [%clk 0:00:35] } 19... Qa7 { [%clk 0:00:43] } 20. Ne2 { [%clk 0:00:29] } 20... Ne4 { [%clk 0:00:41] } 21. Rd1 { [%clk 0:00:26] } 21... Bg6 { [%clk 0:00:38] } 22. Bd2 { [%clk 0:00:25] } 22... Nxd2 { [%clk 0:00:34] } 23. Rxd2 { [%clk 0:00:25] } 23... Bxd2 { [%clk 0:00:33] } 24. Qxd2 { [%clk 0:00:25] } 24... Rc2 { [%clk 0:00:32] } 25. Qe3 { [%clk 0:00:23] } 25... Re8 { [%clk 0:00:30] } 26. Nf4 { [%clk 0:00:19] } 26... f6 { [%clk 0:00:28] } 27. Nfxg6 { [%clk 0:00:16] } 27... hxg6 { [%clk 0:00:27] } 28. Qg3 { [%clk 0:00:14] } 28... fxe5 { [%clk 0:00:25] } 29. Qxg6 { [%clk 0:00:13] } 29... Qxd4 { [%clk 0:00:23] } 30. Qxe8+ { [%clk 0:00:11] } 30... Kh7 { [%clk 0:00:21] } 31. Qh5+ { [%clk 0:00:11] } 31... Kg8 { [%clk 0:00:19] } 32. Qe8+ { [%clk 0:00:10] } 32... Kh7 { [%clk 0:00:19] } 33. Qh5+ { [%clk 0:00:10] } 33... Kg8 { [%clk 0:00:18] } 34. Qe8+ { [%clk 0:00:10] } 1/2-1/2