[Event "Rated Blitz game"]
[Site "https://lichess.org/lkgfPLiN"]
[Date "2020.06.03"]
[White "KyivNotKiev"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2020.06.03"]
[UTCTime "10:49:50"]
[WhiteElo "1901"]
[BlackElo "1895"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. b3 { [%clk 0:02:59] } 2... d5 { [%clk 0:02:59] } 3. Bb2 { [%clk 0:02:59] } 3... Nd7 { [%clk 0:02:56] } 4. h3 { [%clk 0:02:56] } 4... c5 { [%clk 0:02:55] } 5. Bb5 { [%clk 0:02:53] } 5... Qf6 { [%clk 0:02:53] } 6. f4 { [%clk 0:02:49] } 6... Qh4+ { [%clk 0:02:45] } 7. Kf1 { [%clk 0:02:47] } 7... exf4 { [%clk 0:02:43] } 8. Bxg7 { [%clk 0:02:45] } 8... Bxg7 { [%clk 0:02:39] } 9. Nf3 { [%clk 0:02:45] } 9... Qg3 { [%clk 0:02:34] } 10. Nc3 { [%clk 0:02:43] } 10... d4 { [%clk 0:02:29] } 11. exd4 { [%clk 0:02:39] } 11... cxd4 { [%clk 0:02:28] } 12. Qe2+ { [%clk 0:02:37] } 12... Kd8 { [%clk 0:02:26] } 13. Nd5 { [%clk 0:02:36] } 13... Ne5 { [%clk 0:02:02] } 14. Nxe5 { [%clk 0:02:28] } 14... Be6 { [%clk 0:01:59] } 15. Nc4 { [%clk 0:02:15] } 15... Nh6 { [%clk 0:01:41] } 16. Re1 { [%clk 0:02:12] } 16... Nf5 { [%clk 0:01:34] } 17. Qf3 { [%clk 0:02:04] } 17... Qg6 { [%clk 0:01:27] } 18. Nxf4 { [%clk 0:02:01] } 18... Bxc4+ { [%clk 0:01:25] } 19. bxc4 { [%clk 0:01:58] } 19... Qd6 { [%clk 0:01:17] } 20. Qd5 { [%clk 0:01:45] } 20... Qxd5 { [%clk 0:01:11] } 21. Nxd5 { [%clk 0:01:43] } 21... Ng3+ { [%clk 0:01:10] } 22. Kg1 { [%clk 0:01:42] } 22... Nxh1 { [%clk 0:01:10] } 23. Kxh1 { [%clk 0:01:42] } 23... a6 { [%clk 0:01:05] } 24. Ba4 { [%clk 0:01:40] } 24... Bh6 { [%clk 0:00:57] } 25. d3 { [%clk 0:01:32] } 25... Kc8 { [%clk 0:00:56] } 26. Nb6+ { [%clk 0:01:29] } 26... Kb8 { [%clk 0:00:55] } 27. Nxa8 { [%clk 0:01:28] } 27... Kxa8 { [%clk 0:00:55] } 28. Re7 { [%clk 0:01:25] } 28... Rf8 { [%clk 0:00:50] } 29. Rd7 { [%clk 0:01:23] } 29... Be3 { [%clk 0:00:46] } 30. Rd5 { [%clk 0:01:18] } 30... Ka7 { [%clk 0:00:44] } 31. Rh5 { [%clk 0:01:16] } 31... h6 { [%clk 0:00:42] } 32. Rf5 { [%clk 0:01:14] } 32... Kb6 { [%clk 0:00:39] } 33. Bb3 { [%clk 0:01:13] } 33... a5 { [%clk 0:00:37] } 34. c5+ { [%clk 0:01:11] } 34... Kc6 { [%clk 0:00:35] } 35. Rxf7 { [%clk 0:01:10] } 35... Re8 { [%clk 0:00:32] } 36. Rf6+ { [%clk 0:01:08] } 36... Kb5 { [%clk 0:00:31] } 37. a4+ { [%clk 0:01:06] } 37... Kb4 { [%clk 0:00:30] } 38. Rb6+ { [%clk 0:01:04] } 38... Kc3 { [%clk 0:00:29] } 39. Rxb7 { [%clk 0:01:01] } 39... Rf8 { [%clk 0:00:27] } 40. c6 { [%clk 0:00:51] } 40... Rf1+ { [%clk 0:00:26] } 41. Kh2 { [%clk 0:00:50] } 41... Bf4+ { [%clk 0:00:26] } 42. g3 { [%clk 0:00:49] } 42... Rf2+ { [%clk 0:00:25] } 43. Kg1 { [%clk 0:00:48] } 43... Be3 { [%clk 0:00:24] } 44. Kh1 { [%clk 0:00:46] } 44... Rf1+ { [%clk 0:00:22] } 45. Kg2 { [%clk 0:00:44] } 45... Rf2+ { [%clk 0:00:22] } 46. Kg1 { [%clk 0:00:42] } 46... Rf1+ { [%clk 0:00:22] } 47. Kxf1 { [%clk 0:00:41] } 47... Kb2 { [%clk 0:00:20] } 48. c7 { [%clk 0:00:36] } 48... Kc3 { [%clk 0:00:20] } 49. c8=Q+ { [%clk 0:00:35] } 49... Kd2 { [%clk 0:00:19] } 50. Qc5 { [%clk 0:00:28] } 50... h5 { [%clk 0:00:19] } 51. Qxh5 { [%clk 0:00:26] } 51... Kc3 { [%clk 0:00:17] } 52. Rc7+ { [%clk 0:00:23] } 52... Kd2 { [%clk 0:00:17] } 53. Qe2+ { [%clk 0:00:21] } 53... Kc1 { [%clk 0:00:17] } 54. Qe1+ { [%clk 0:00:20] } 54... Kb2 { [%clk 0:00:17] } 55. Qxa5 { [%clk 0:00:16] } 55... Ka3 { [%clk 0:00:17] } 56. Rb7 { [%clk 0:00:14] } 56... Kb2 { [%clk 0:00:15] } 57. Bc4+ { [%clk 0:00:12] } 57... Kc1 { [%clk 0:00:15] } 58. Qe1+ { [%clk 0:00:10] } 58... Kxc2 { [%clk 0:00:14] } 59. Qb1+ { [%clk 0:00:07] } 59... Kc3 { [%clk 0:00:13] } 60. Rb3+ { [%clk 0:00:06] } 60... Kd2 { [%clk 0:00:12] } 61. Qb2+ { [%clk 0:00:05] } 61... Kd1 { [%clk 0:00:11] } 62. Qa1+ { [%clk 0:00:01] } 62... Bc1 { [%clk 0:00:10] } 63. Qa2 { [%clk 0:00:01] } 63... Bd2 { [%clk 0:00:09] } 64. Rb1+ { [%clk 0:00:01] } 64... Bc1 { [%clk 0:00:07] } 65. Qb2 { [%clk 0:00:01] } 1/2-1/2