[Event "Rated Bullet game"]
[Site "https://lichess.org/eJZNIMOx"]
[Date "2020.10.29"]
[White "jishanshaikh4"]
[Black "wolf009"]
[Result "1-0"]
[UTCDate "2020.10.29"]
[UTCTime "15:26:12"]
[WhiteElo "1885"]
[BlackElo "1899"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: Knights Variation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. g3 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:58] } 4. Bg2 { [%clk 0:01:00] } 4... c5 { [%clk 0:00:54] } 5. O-O { [%clk 0:00:59] } 5... Nc6 { [%clk 0:00:53] } 6. c3 { [%clk 0:00:58] } 6... cxd4 { [%clk 0:00:52] } 7. cxd4 { [%clk 0:00:58] } 7... Bd6 { [%clk 0:00:52] } 8. Nc3 { [%clk 0:00:57] } 8... h6 { [%clk 0:00:51] } 9. Bf4 { [%clk 0:00:56] } 9... Bxf4 { [%clk 0:00:49] } 10. gxf4 { [%clk 0:00:56] } 10... O-O { [%clk 0:00:49] } 11. Kh1 { [%clk 0:00:55] } 11... a6 { [%clk 0:00:48] } 12. Rg1 { [%clk 0:00:54] } 12... Kh7 { [%clk 0:00:47] } 13. Bh3 { [%clk 0:00:54] } 13... Ne4 { [%clk 0:00:45] } 14. Nxe4 { [%clk 0:00:52] } 14... dxe4 { [%clk 0:00:44] } 15. Ne5 { [%clk 0:00:52] } 15... Nxe5 { [%clk 0:00:43] } 16. fxe5 { [%clk 0:00:52] } 16... Qd5 { [%clk 0:00:40] } 17. Rg3 { [%clk 0:00:51] } 17... b5 { [%clk 0:00:37] } 18. Qg1 { [%clk 0:00:49] } 18... Rg8 { [%clk 0:00:35] } 19. Qg2 { [%clk 0:00:46] } 19... Bb7 { [%clk 0:00:33] } 20. Rg1 { [%clk 0:00:44] } 20... Qd7 { [%clk 0:00:32] } 21. Rxg7+ { [%clk 0:00:43] } 21... Kh8 { [%clk 0:00:29] } 22. Rxg8+ { [%clk 0:00:42] } 22... Rxg8 { [%clk 0:00:28] } 23. Qxg8# { [%clk 0:00:42] } 1-0