[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/GHkVWadM"]
[Date "2021.07.10"]
[White "jishanshaikh4"]
[Black "EVEMV123"]
[Result "1-0"]
[UTCDate "2021.07.10"]
[UTCTime "22:06:56"]
[WhiteElo "2053"]
[BlackElo "2133"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B20"]
[Opening "Sicilian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. f3 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:30] } 3. Ne2 { [%clk 0:00:29] } 3... Nc6 { [%clk 0:00:29] } 4. d3 { [%clk 0:00:29] } 4... e5 { [%clk 0:00:29] } 5. Be3 { [%clk 0:00:29] } 5... Nd4 { [%clk 0:00:28] } 6. Nxd4 { [%clk 0:00:28] } 6... cxd4 { [%clk 0:00:28] } 7. Bf2 { [%clk 0:00:28] } 7... Be7 { [%clk 0:00:26] } 8. Be2 { [%clk 0:00:28] } 8... Bg5 { [%clk 0:00:26] } 9. O-O { [%clk 0:00:28] } 9... Ne7 { [%clk 0:00:25] } 10. c3 { [%clk 0:00:28] } 10... Nc6 { [%clk 0:00:24] } 11. cxd4 { [%clk 0:00:27] } 11... Nxd4 { [%clk 0:00:23] } 12. Nc3 { [%clk 0:00:27] } 12... O-O { [%clk 0:00:21] } 13. Bxd4 { [%clk 0:00:26] } 13... exd4 { [%clk 0:00:21] } 14. Nd5 { [%clk 0:00:25] } 14... Be6 { [%clk 0:00:20] } 15. f4 { [%clk 0:00:24] } 15... Bxd5 { [%clk 0:00:19] } 16. fxg5 { [%clk 0:00:23] } 16... Be6 { [%clk 0:00:18] } 17. h4 { [%clk 0:00:21] } 17... h6 { [%clk 0:00:16] } 18. gxh6 { [%clk 0:00:20] } 18... Qxh4 { [%clk 0:00:15] } 19. Bf3 { [%clk 0:00:20] } 19... gxh6 { [%clk 0:00:14] } 20. Qd2 { [%clk 0:00:19] } 20... Kh7 { [%clk 0:00:11] } 21. e5 { [%clk 0:00:18] } 21... Rg8 { [%clk 0:00:11] } 22. Be4+ { [%clk 0:00:17] } 22... Kh8 { [%clk 0:00:10] } 23. exd6 { [%clk 0:00:17] } 23... Rxg2+ { [%clk 0:00:07] } 24. Qxg2 { [%clk 0:00:15] } 24... Rg8 { [%clk 0:00:07] } 25. Qxg8+ { [%clk 0:00:15] } 25... Kxg8 { [%clk 0:00:06] } 26. Rf2 { [%clk 0:00:14] } 26... Kf8 { [%clk 0:00:06] } 27. Rg2 { [%clk 0:00:14] } 27... Qf4 { [%clk 0:00:05] } 28. Rf1 { [%clk 0:00:13] } 28... Qe3+ { [%clk 0:00:05] } 29. Kh2 { [%clk 0:00:12] } 29... Bh3 { [%clk 0:00:05] } 30. Rg3 { [%clk 0:00:11] } 30... Bg2 { [%clk 0:00:05] } 31. Rxg2 { [%clk 0:00:10] } 31... Ke8 { [%clk 0:00:05] } 32. Rff2 { [%clk 0:00:10] } 32... Kd7 { [%clk 0:00:05] } 33. Rxf7+ { [%clk 0:00:09] } 33... Kxd6 { [%clk 0:00:03] } 34. Rg6+ { [%clk 0:00:09] } 34... Kc5 { [%clk 0:00:03] } 35. Rc7+ { [%clk 0:00:08] } 35... Kb4 { [%clk 0:00:03] } 36. Rc4+ { [%clk 0:00:07] } 36... Ka5 { [%clk 0:00:03] } 37. Rxh6 { [%clk 0:00:06] } 37... b5 { [%clk 0:00:02] } 38. Rh5 { [%clk 0:00:06] } 38... Kb6 { [%clk 0:00:02] } 39. Rxd4 { [%clk 0:00:05] } 39... Ka5 { [%clk 0:00:02] } 40. Rdd5 { [%clk 0:00:05] } 40... Qe2+ { [%clk 0:00:02] } 41. Kh3 { [%clk 0:00:04] } 41... Qxh5+ { [%clk 0:00:02] } 42. Rxh5 { [%clk 0:00:02] } 42... Kb4 { [%clk 0:00:02] } 43. Rh4 { [%clk 0:00:02] } 43... Ka4 { [%clk 0:00:02] } 44. Rg4 { [%clk 0:00:02] } 44... Kb4 { [%clk 0:00:02] } 45. Rg5 { [%clk 0:00:02] } 45... Ka5 { [%clk 0:00:02] } 46. Re5 { [%clk 0:00:02] } 46... Kb6 { [%clk 0:00:02] } 47. Rd5 { [%clk 0:00:02] } 47... Ka5 { [%clk 0:00:02] } 48. Rd4 { [%clk 0:00:02] } 48... Kb6 { [%clk 0:00:01] } 49. Rd5 { [%clk 0:00:02] } 49... Ka6 { [%clk 0:00:01] } 50. Rd4 { [%clk 0:00:02] } 50... Ka5 { [%clk 0:00:01] } 51. b3 { [%clk 0:00:02] } 51... Kb6 { [%clk 0:00:00] } 52. b4 { [%clk 0:00:02] } 52... Ka6 { [%clk 0:00:00] } 53. a3 { [%clk 0:00:02] } 1-0