[Event "Rated Bullet game"]
[Site "https://lichess.org/SOJXafq3"]
[Date "2019.11.18"]
[White "jishanshaikh4"]
[Black "MTalis"]
[Result "0-1"]
[UTCDate "2019.11.18"]
[UTCTime "00:19:46"]
[WhiteElo "1817"]
[BlackElo "1841"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: Spielmann-Indian"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:01:00] } 4. Qxd4 { [%clk 0:00:58] } 4... d6 { [%clk 0:01:00] } 5. Qd1 { [%clk 0:00:57] } 5... e5 { [%clk 0:01:00] } 6. Bg3 { [%clk 0:00:55] } 6... Nc6 { [%clk 0:00:59] } 7. e4 { [%clk 0:00:53] } 7... Be7 { [%clk 0:00:59] } 8. Bb5 { [%clk 0:00:52] } 8... Bg4 { [%clk 0:00:58] } 9. O-O { [%clk 0:00:51] } 9... O-O { [%clk 0:00:57] } 10. h3 { [%clk 0:00:50] } 10... Bh5 { [%clk 0:00:56] } 11. Bh2 { [%clk 0:00:48] } 11... h6 { [%clk 0:00:52] } 12. c4 { [%clk 0:00:47] } 12... Nxe4 { [%clk 0:00:51] } 13. Nc3 { [%clk 0:00:45] } 13... f5 { [%clk 0:00:49] } 14. Re1 { [%clk 0:00:41] } 14... Nxc3 { [%clk 0:00:47] } 15. bxc3 { [%clk 0:00:39] } 15... e4 { [%clk 0:00:46] } 16. g4 { [%clk 0:00:38] } 16... fxg4 { [%clk 0:00:44] } 17. hxg4 { [%clk 0:00:38] } 17... Bxg4 { [%clk 0:00:43] } 18. Qd5+ { [%clk 0:00:36] } 18... Kh8 { [%clk 0:00:40] } 19. Nh4 { [%clk 0:00:33] } 19... Bxh4 { [%clk 0:00:37] } 20. Bxd6 { [%clk 0:00:31] } 20... Bxf2+ { [%clk 0:00:35] } 21. Kg2 { [%clk 0:00:29] } 21... Bh3+ { [%clk 0:00:30] } 22. Kxh3 { [%clk 0:00:27] } 22... Qh4+ { [%clk 0:00:29] } 23. Kg2 { [%clk 0:00:25] } 23... Qg3+ { [%clk 0:00:28] } 24. Kf1 { [%clk 0:00:24] } 24... Bxe1+ { [%clk 0:00:27] } 25. Ke2 { [%clk 0:00:22] } 25... Qf2+ { [%clk 0:00:26] } 26. Kd1 { [%clk 0:00:21] } 26... Bxc3 { [%clk 0:00:22] } 27. Bxc6 { [%clk 0:00:17] } 27... bxc6 { [%clk 0:00:20] } 28. Rc1 { [%clk 0:00:15] } 28... cxd5 { [%clk 0:00:18] } 29. cxd5 { [%clk 0:00:12] } 29... Qd4+ { [%clk 0:00:18] } 30. Kc2 { [%clk 0:00:10] } 30... Rf2+ { [%clk 0:00:17] } 31. Kb3 { [%clk 0:00:09] } 31... Qb4+ { [%clk 0:00:16] } 32. Bxb4 { [%clk 0:00:06] } 32... Bxb4 { [%clk 0:00:14] } 33. Kxb4 { [%clk 0:00:06] } 33... a5+ { [%clk 0:00:13] } 34. Kb5 { [%clk 0:00:05] } 34... Rb2+ { [%clk 0:00:11] } 35. Kc6 { [%clk 0:00:03] } 35... Rc8+ { [%clk 0:00:10] } 36. Kd7 { [%clk 0:00:03] } 36... Rxc1 { [%clk 0:00:10] } 37. d6 { [%clk 0:00:02] } 37... Rd2 { [%clk 0:00:09] } 38. Ke7 { [%clk 0:00:02] } 38... Rcd1 { [%clk 0:00:09] } 39. d7 { [%clk 0:00:01] } 39... Rxd7+ { [%clk 0:00:08] } 40. Ke6 { [%clk 0:00:01] } 40... e3 { [%clk 0:00:07] } 41. Ke5 { [%clk 0:00:01] } 41... e2 { [%clk 0:00:07] } 42. a4 { [%clk 0:00:01] } 42... e1=Q+ { [%clk 0:00:06] } 0-1