[Event "Rated Rapid game"]
[Site "https://lichess.org/uOk6889j"]
[Date "2018.10.04"]
[White "Ev1L_13"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.10.04"]
[UTCTime "13:54:17"]
[WhiteElo "1122"]
[BlackElo "1317"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "480+4"]
[ECO "C42"]
[Opening "Russian Game: Italian Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:08:00] } 1... e5 { [%clk 0:08:00] } 2. Bc4 { [%clk 0:08:02] } 2... Nf6 { [%clk 0:07:55] } 3. Nf3 { [%clk 0:07:58] } 3... Nxe4 { [%clk 0:07:55] } 4. Nxe5 { [%clk 0:07:59] } 4... Qg5 { [%clk 0:07:55] } 5. Bxf7+ { [%clk 0:07:33] } 5... Ke7 { [%clk 0:07:53] } 6. Qh5 { [%clk 0:07:36] } 6... Qxg2 { [%clk 0:07:48] } 7. Qh4+ { [%clk 0:06:57] } 7... Kd6 { [%clk 0:07:36] } 8. Qxe4 { [%clk 0:06:58] } 8... Qxe4+ { [%clk 0:07:38] } 0-1