[Event "Eastern SuperBlitz Arena"]
[Site "https://lichess.org/aQZ8VzVm"]
[Date "2022.02.15"]
[White "jishanshaikh4"]
[Black "CHILECOL"]
[Result "1/2-1/2"]
[UTCDate "2022.02.15"]
[UTCTime "06:11:26"]
[WhiteElo "2057"]
[BlackElo "1909"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C50"]
[Opening "Italian Game: Hungarian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:58] } 3. Bc4 { [%clk 0:02:58] } 3... Be7 { [%clk 0:02:57] } 4. O-O { [%clk 0:02:57] } 4... Nf6 { [%clk 0:02:56] } 5. d4 { [%clk 0:02:57] } 5... d6 { [%clk 0:02:55] } 6. dxe5 { [%clk 0:02:55] } 6... Nxe5 { [%clk 0:02:53] } 7. Nxe5 { [%clk 0:02:54] } 7... dxe5 { [%clk 0:02:53] } 8. Qxd8+ { [%clk 0:02:53] } 8... Bxd8 { [%clk 0:02:53] } 9. Nc3 { [%clk 0:02:53] } 9... c6 { [%clk 0:02:52] } 10. Bg5 { [%clk 0:02:51] } 10... O-O { [%clk 0:02:50] } 11. Rad1 { [%clk 0:02:49] } 11... h6 { [%clk 0:02:45] } 12. Bh4 { [%clk 0:02:49] } 12... g5 { [%clk 0:02:42] } 13. Bg3 { [%clk 0:02:47] } 13... Bc7 { [%clk 0:02:40] } 14. h4 { [%clk 0:02:42] } 14... Nh5 { [%clk 0:02:38] } 15. hxg5 { [%clk 0:02:40] } 15... Nxg3 { [%clk 0:02:36] } 16. fxg3 { [%clk 0:02:40] } 16... hxg5 { [%clk 0:02:35] } 17. Nb1 { [%clk 0:02:31] } 17... Kg7 { [%clk 0:02:33] } 18. Nd2 { [%clk 0:02:30] } 18... f6 { [%clk 0:02:31] } 19. Nf3 { [%clk 0:02:28] } 19... Bg4 { [%clk 0:02:29] } 20. Kf2 { [%clk 0:02:23] } 20... Rfd8 { [%clk 0:02:27] } 21. Ke2 { [%clk 0:02:19] } 21... Rd4 { [%clk 0:02:14] } 22. Bd3 { [%clk 0:02:15] } 22... Rad8 { [%clk 0:02:10] } 23. Ke3 { [%clk 0:02:15] } 23... R4d6 { [%clk 0:01:59] } 24. Rd2 { [%clk 0:02:10] } 24... Bb6+ { [%clk 0:01:58] } 25. Ke2 { [%clk 0:02:08] } 25... Ba5 { [%clk 0:01:56] } 26. c3 { [%clk 0:02:06] } 26... Bb6 { [%clk 0:01:54] } 27. Rfd1 { [%clk 0:01:58] } 27... Rh8 { [%clk 0:01:48] } 28. Bc2 { [%clk 0:01:56] } 28... Rxd2+ { [%clk 0:01:46] } 29. Rxd2 { [%clk 0:01:56] } 29... Rh2 { [%clk 0:01:40] } 30. Rd6 { [%clk 0:01:36] } 30... Bc5 { [%clk 0:01:28] } 31. Rd8 { [%clk 0:01:34] } 31... Rh8 { [%clk 0:01:17] } 32. Rd2 { [%clk 0:01:29] } 32... Kf7 { [%clk 0:01:11] } 33. a4 { [%clk 0:01:28] } 33... Ke7 { [%clk 0:01:08] } 34. b4 { [%clk 0:01:27] } 34... Bb6 { [%clk 0:01:06] } 35. a5 { [%clk 0:01:27] } 35... Bc7 { [%clk 0:01:05] } 36. Bb3 { [%clk 0:01:26] } 36... b6 { [%clk 0:01:03] } 37. axb6 { [%clk 0:01:24] } 37... Bxb6 { [%clk 0:01:02] } 38. c4 { [%clk 0:01:22] } 38... c5 { [%clk 0:00:58] } 39. b5 { [%clk 0:01:21] } 39... Rd8 { [%clk 0:00:52] } 40. Rxd8 { [%clk 0:01:19] } 40... Bxf3+ { [%clk 0:00:50] } 41. Ke3 { [%clk 0:01:19] } 41... Kxd8 { [%clk 0:00:48] } 42. gxf3 { [%clk 0:01:17] } 42... Kc7 { [%clk 0:00:41] } 43. Bc2 { [%clk 0:01:16] } 43... Kb7 { [%clk 0:00:41] } 44. Bd3 { [%clk 0:01:15] } 44... a6 { [%clk 0:00:40] } 45. bxa6+ { [%clk 0:01:15] } 45... Kxa6 { [%clk 0:00:39] } 46. Bf1 { [%clk 0:01:15] } 46... Kb7 { [%clk 0:00:37] } 47. Bh3 { [%clk 0:01:13] } 47... Kc7 { [%clk 0:00:35] } 48. f4 { [%clk 0:01:12] } 48... gxf4+ { [%clk 0:00:33] } 49. gxf4 { [%clk 0:01:12] } 49... Kd6 { [%clk 0:00:31] } 50. fxe5+ { [%clk 0:01:05] } 50... Kxe5 { [%clk 0:00:29] } 51. Bf5 { [%clk 0:01:01] } 51... Ba5 { [%clk 0:00:28] } 52. Kd3 { [%clk 0:00:56] } 52... Bd8 { [%clk 0:00:27] } 53. Kc3 { [%clk 0:00:51] } 53... Be7 { [%clk 0:00:27] } 54. Kb3 { [%clk 0:00:47] } 54... Bf8 { [%clk 0:00:27] } 55. Ka4 { [%clk 0:00:46] } 55... Bd6 { [%clk 0:00:27] } 56. Kb5 { [%clk 0:00:46] } 56... Bf8 { [%clk 0:00:26] } 57. Kc6 { [%clk 0:00:45] } 57... Bd6 { [%clk 0:00:25] } 58. Kd7 { [%clk 0:00:42] } 58... Bf8 { [%clk 0:00:25] } 59. Ke8 { [%clk 0:00:40] } 59... Bd6 { [%clk 0:00:24] } 60. Kf7 { [%clk 0:00:40] } 60... Bc7 { [%clk 0:00:22] } 61. Ke7 { [%clk 0:00:38] } 61... Bb6 { [%clk 0:00:22] } 62. Be6 { [%clk 0:00:37] } 62... Ba5 { [%clk 0:00:21] } 63. Bd5 { [%clk 0:00:36] } 63... Bb4 { [%clk 0:00:21] } 64. Kf7 { [%clk 0:00:34] } 64... Ba3 { [%clk 0:00:21] } 65. Ke7 { [%clk 0:00:33] } 65... Bb4 { [%clk 0:00:21] } 66. Kd7 { [%clk 0:00:33] } 66... Ba3 { [%clk 0:00:21] } 67. Kc6 { [%clk 0:00:33] } 67... Bb4 { [%clk 0:00:21] } 68. Kb5 { [%clk 0:00:33] } 68... Ba3 { [%clk 0:00:20] } 69. Ka4 { [%clk 0:00:33] } 69... Bb4 { [%clk 0:00:20] } 70. Kb3 { [%clk 0:00:30] } 70... Be1 { [%clk 0:00:18] } 71. Ka4 { [%clk 0:00:29] } 71... Bf2 { [%clk 0:00:18] } 72. Kb5 { [%clk 0:00:28] } 72... Be3 { [%clk 0:00:18] } 73. Kc6 { [%clk 0:00:28] } 73... Bf2 { [%clk 0:00:18] } 74. Kd7 { [%clk 0:00:28] } 74... Be3 { [%clk 0:00:18] } 75. Kc6 { [%clk 0:00:27] } 75... Bf2 { [%clk 0:00:18] } 76. Kd7 { [%clk 0:00:27] } 76... Be3 { [%clk 0:00:18] } 77. Ke7 { [%clk 0:00:27] } 77... Bf2 { [%clk 0:00:18] } 78. Bf7 { [%clk 0:00:26] } 78... Be3 { [%clk 0:00:18] } 79. Bg6 { [%clk 0:00:26] } 79... Bf2 { [%clk 0:00:18] } 80. Bf7 { [%clk 0:00:25] } 80... Be3 { [%clk 0:00:18] } 81. Kd7 { [%clk 0:00:24] } 81... Bf2 { [%clk 0:00:18] } 82. Bd5 { [%clk 0:00:23] } 1/2-1/2