[Event "Rated Bullet game"]
[Site "https://lichess.org/MXfehEDm"]
[Date "2019.11.14"]
[White "jishanshaikh4"]
[Black "Detvarnestenvictoria"]
[Result "1-0"]
[UTCDate "2019.11.14"]
[UTCTime "07:16:34"]
[WhiteElo "1725"]
[BlackElo "1621"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. dxc5 { [%clk 0:00:58] } 3... e6 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:57] } 4... Bxc5 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:57] } 5... d5 { [%clk 0:00:59] } 6. e3 { [%clk 0:00:57] } 6... dxc4 { [%clk 0:00:58] } 7. Bxc4 { [%clk 0:00:57] } 7... Nf6 { [%clk 0:00:57] } 8. Qxd8+ { [%clk 0:00:55] } 8... Nxd8 { [%clk 0:00:55] } 9. Nb5 { [%clk 0:00:53] } 9... Bb6 { [%clk 0:00:52] } 10. Ne5 { [%clk 0:00:51] } 10... a6 { [%clk 0:00:50] } 11. Nc3 { [%clk 0:00:50] } 11... Nc6 { [%clk 0:00:49] } 12. Nxc6 { [%clk 0:00:48] } 12... bxc6 { [%clk 0:00:48] } 13. O-O { [%clk 0:00:47] } 13... Bb7 { [%clk 0:00:47] } 14. b3 { [%clk 0:00:47] } 14... Rd8 { [%clk 0:00:46] } 15. Bb2 { [%clk 0:00:46] } 15... O-O { [%clk 0:00:46] } 16. Rfd1 { [%clk 0:00:45] } 16... Nd5 { [%clk 0:00:44] } 17. Kf1 { [%clk 0:00:41] } 17... Rd7 { [%clk 0:00:42] } 18. Ke2 { [%clk 0:00:38] } 18... Rfd8 { [%clk 0:00:41] } 19. Rd2 { [%clk 0:00:37] } 19... Ba5 { [%clk 0:00:38] } 20. Nxd5 { [%clk 0:00:34] } 20... cxd5 { [%clk 0:00:35] } 21. Bxd5 { [%clk 0:00:27] } 21... Bxd5 { [%clk 0:00:31] } 22. Rd3 { [%clk 0:00:26] } 22... Be4 { [%clk 0:00:29] } 23. Rxd7 { [%clk 0:00:24] } 23... Rxd7 { [%clk 0:00:29] } 24. Rc1 { [%clk 0:00:23] } 24... Rd2+ { [%clk 0:00:25] } 25. Ke1 { [%clk 0:00:21] } 25... Rxb2+ { [%clk 0:00:20] } 26. Kd1 { [%clk 0:00:20] } 26... Rd2+ { [%clk 0:00:19] } 27. Ke1 { [%clk 0:00:19] } 27... Rxa2+ { [%clk 0:00:16] } 28. Kd1 { [%clk 0:00:19] } 28... Rd2+ { [%clk 0:00:15] } 29. Ke1 { [%clk 0:00:17] } 29... Rc2+ { [%clk 0:00:13] } 30. Kd1 { [%clk 0:00:16] } 30... Rxc1+ { [%clk 0:00:12] } 31. Kxc1 { [%clk 0:00:16] } 31... Bxg2 { [%clk 0:00:11] } 32. Kc2 { [%clk 0:00:16] } 32... Be1 { [%clk 0:00:10] } 33. Kd1 { [%clk 0:00:15] } 33... Bxf2 { [%clk 0:00:09] } 34. Ke2 { [%clk 0:00:15] } 34... Bxe3 { [%clk 0:00:08] } 35. Kxe3 { [%clk 0:00:14] } 35... Bh3 { [%clk 0:00:08] } 36. Kd4 { [%clk 0:00:14] } 36... Bf5 { [%clk 0:00:08] } 37. Kc5 { [%clk 0:00:14] } 37... Bd3 { [%clk 0:00:07] } 38. Kb4 { [%clk 0:00:12] } 38... Bb5 { [%clk 0:00:07] } 39. Kc5 { [%clk 0:00:12] } 39... Kf8 { [%clk 0:00:07] } 40. Kb6 { [%clk 0:00:11] } 40... Ke7 { [%clk 0:00:07] } 41. Kc5 { [%clk 0:00:10] } 41... Kf6 { [%clk 0:00:07] } 42. Kd4 { [%clk 0:00:10] } 42... Kf5 { [%clk 0:00:06] } 43. Ke3 { [%clk 0:00:10] } 43... Kg4 { [%clk 0:00:06] } 44. Kf2 { [%clk 0:00:09] } 44... Kh3 { [%clk 0:00:06] } 45. Kg1 { [%clk 0:00:09] } 45... e5 { [%clk 0:00:05] } 46. Kf2 { [%clk 0:00:08] } 46... e4 { [%clk 0:00:05] } 47. Ke3 { [%clk 0:00:07] } 47... Kxh2 { [%clk 0:00:04] } 48. Kxe4 { [%clk 0:00:07] } 48... h5 { [%clk 0:00:03] } 49. Kf5 { [%clk 0:00:06] } 49... h4 { [%clk 0:00:03] } 50. Kg4 { [%clk 0:00:06] } 50... h3 { [%clk 0:00:03] } 51. Kf3 { [%clk 0:00:05] } 51... Kg1 { [%clk 0:00:02] } 52. Kg3 { [%clk 0:00:04] } 52... h2 { [%clk 0:00:02] } 53. Kf4 { [%clk 0:00:03] } 53... h1=Q { [%clk 0:00:02] } 54. Ke5 { [%clk 0:00:03] } 54... Qg2 { [%clk 0:00:01] } 55. Kd4 { [%clk 0:00:03] } 55... Qf2+ { [%clk 0:00:01] } 56. Kd5 { [%clk 0:00:02] } 56... Qe2 { [%clk 0:00:01] } 57. Kd6 { [%clk 0:00:01] } 57... Qd3+ { [%clk 0:00:01] } 58. Ke7 { [%clk 0:00:01] } 58... Qe4+ { [%clk 0:00:01] } 59. Kf8 { [%clk 0:00:01] } 59... Qf5 { [%clk 0:00:00] } 60. Kxg7 { [%clk 0:00:01] } 60... Qg6+ { [%clk 0:00:00] } 61. Kf8 { [%clk 0:00:01] } 1-0