[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/HtfmtmjM"]
[Date "2021.10.14"]
[White "jishanshaikh4"]
[Black "zulu26"]
[Result "1-0"]
[UTCDate "2021.10.14"]
[UTCTime "12:44:49"]
[WhiteElo "2020"]
[BlackElo "1769"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e5 { [%clk 0:01:00] } 3. dxe5 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. f4 { [%clk 0:00:59] } 4... f6 { [%clk 0:00:59] } 5. exf6 { [%clk 0:00:58] } 5... Nxf6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:57] } 6... Bc5 { [%clk 0:00:57] } 7. Be2 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:57] } 8. Nc3 { [%clk 0:00:56] } 8... Re8 { [%clk 0:00:56] } 9. Qd3 { [%clk 0:00:53] } 9... d4 { [%clk 0:00:48] } 10. exd4 { [%clk 0:00:51] } 10... Nxd4 { [%clk 0:00:46] } 11. Nxd4 { [%clk 0:00:49] } 11... Qxd4 { [%clk 0:00:45] } 12. Qxd4 { [%clk 0:00:49] } 12... Bxd4 { [%clk 0:00:44] } 13. Bd2 { [%clk 0:00:46] } 13... Bxc3 { [%clk 0:00:41] } 14. Bxc3 { [%clk 0:00:45] } 14... Ne4 { [%clk 0:00:40] } 15. Bc4+ { [%clk 0:00:43] } 15... Kh8 { [%clk 0:00:39] } 16. Be5 { [%clk 0:00:42] } 16... Be6 { [%clk 0:00:34] } 17. Bd3 { [%clk 0:00:40] } 17... Nd6 { [%clk 0:00:33] } 18. O-O { [%clk 0:00:38] } 18... Rad8 { [%clk 0:00:31] } 19. a3 { [%clk 0:00:37] } 19... Bd5 { [%clk 0:00:30] } 20. b3 { [%clk 0:00:33] } 20... Bc6 { [%clk 0:00:27] } 21. c4 { [%clk 0:00:32] } 21... a6 { [%clk 0:00:27] } 22. b4 { [%clk 0:00:32] } 22... Ne4 { [%clk 0:00:23] } 23. Be2 { [%clk 0:00:29] } 23... Nd2 { [%clk 0:00:20] } 24. Rfd1 { [%clk 0:00:27] } 24... Rxe5 { [%clk 0:00:20] } 25. fxe5 { [%clk 0:00:25] } 25... Kg8 { [%clk 0:00:14] } 26. Ra2 { [%clk 0:00:24] } 1-0