[Event "Rated Bullet game"]
[Site "https://lichess.org/8bpJVdla"]
[Date "2020.01.07"]
[White "Darencjusz1"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.01.07"]
[UTCTime "15:59:35"]
[WhiteElo "1878"]
[BlackElo "1916"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Qh5 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:58] } 5. Qd1 { [%clk 0:00:57] } 5... d5 { [%clk 0:00:57] } 6. exd5 { [%clk 0:00:56] } 6... Nxd5 { [%clk 0:00:56] } 7. Bb5 { [%clk 0:00:56] } 7... Nxc3 { [%clk 0:00:55] } 8. bxc3 { [%clk 0:00:54] } 8... Bd7 { [%clk 0:00:54] } 9. Bxc6 { [%clk 0:00:52] } 9... Bxc6 { [%clk 0:00:54] } 10. Nf3 { [%clk 0:00:50] } 10... Qf6 { [%clk 0:00:52] } 11. d3 { [%clk 0:00:45] } 11... Bd6 { [%clk 0:00:52] } 12. Bg5 { [%clk 0:00:44] } 12... Qg6 { [%clk 0:00:48] } 13. h4 { [%clk 0:00:41] } 13... h6 { [%clk 0:00:48] } 14. Be3 { [%clk 0:00:38] } 14... Qxg2 { [%clk 0:00:44] } 15. Kd2 { [%clk 0:00:35] } 15... Bxf3 { [%clk 0:00:39] } 16. Qe1 { [%clk 0:00:33] } 16... Qxh1 { [%clk 0:00:34] } 17. Qxh1 { [%clk 0:00:32] } 17... Bxh1 { [%clk 0:00:34] } 18. Rxh1 { [%clk 0:00:32] } 18... Kd7 { [%clk 0:00:33] } 19. Rg1 { [%clk 0:00:31] } 19... g5 { [%clk 0:00:31] } 20. hxg5 { [%clk 0:00:30] } 20... hxg5 { [%clk 0:00:31] } 21. Rxg5 { [%clk 0:00:30] } 21... Rh2 { [%clk 0:00:31] } 22. Rg7 { [%clk 0:00:28] } 22... Rf8 { [%clk 0:00:30] } 23. Rg4 { [%clk 0:00:26] } 23... b5 { [%clk 0:00:29] } 24. Bh6 { [%clk 0:00:23] } 24... Rh8 { [%clk 0:00:27] } 25. Bf4 { [%clk 0:00:20] } 25... Bxf4+ { [%clk 0:00:25] } 26. Rxf4 { [%clk 0:00:20] } 26... R8h4 { [%clk 0:00:24] } 27. Rxf7+ { [%clk 0:00:19] } 27... Kd6 { [%clk 0:00:23] } 28. Rxa7 { [%clk 0:00:18] } 28... Rxf2+ { [%clk 0:00:22] } 29. Kc1 { [%clk 0:00:17] } 29... Rh1+ { [%clk 0:00:21] } 30. Kb2 { [%clk 0:00:15] } 30... Rhh2 { [%clk 0:00:21] } 31. Ra6+ { [%clk 0:00:13] } 31... Kd5 { [%clk 0:00:19] } 32. c4+ { [%clk 0:00:13] } 32... bxc4 { [%clk 0:00:18] } 33. dxc4+ { [%clk 0:00:13] } 33... Kxc4 { [%clk 0:00:18] } 34. Ra4+ { [%clk 0:00:13] } 34... Kb5 { [%clk 0:00:16] } 35. Re4 { [%clk 0:00:10] } 35... Rxc2+ { [%clk 0:00:15] } 36. Kb3 { [%clk 0:00:09] } 36... Rxa2 { [%clk 0:00:14] } 37. Rxe6 { [%clk 0:00:08] } 37... Rag2 { [%clk 0:00:12] } 38. Re3 { [%clk 0:00:05] } 38... Rg1 { [%clk 0:00:10] } 39. Kc3 { [%clk 0:00:04] } 39... Rc1+ { [%clk 0:00:09] } 40. Kd3 { [%clk 0:00:04] } 40... Kb4 { [%clk 0:00:08] } 41. Ke4 { [%clk 0:00:03] } 41... Rhc2 { [%clk 0:00:07] } 42. Kf3 { [%clk 0:00:02] } 42... Rc4 { [%clk 0:00:07] } 43. Re2 { [%clk 0:00:01] } 43... R1c3+ { [%clk 0:00:07] } 44. Kf2 { [%clk 0:00:01] } 44... Rc2 { [%clk 0:00:06] } 0-1