[Event "Rated Bullet game"]
[Site "https://lichess.org/QWWzIuNT"]
[Date "2021.03.29"]
[White "Lsgc"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.29"]
[UTCTime "12:17:36"]
[WhiteElo "1980"]
[BlackElo "1966"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit Complex Declined"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:59] } 2... d6 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:58] } 3... f6 { [%clk 0:00:59] } 4. b4 { [%clk 0:00:57] } 4... Ne7 { [%clk 0:00:59] } 5. g3 { [%clk 0:00:57] } 5... Ng6 { [%clk 0:00:59] } 6. Bg2 { [%clk 0:00:56] } 6... Be7 { [%clk 0:00:59] } 7. e3 { [%clk 0:00:54] } 7... c6 { [%clk 0:00:59] } 8. Ne2 { [%clk 0:00:53] } 8... cxd5 { [%clk 0:00:58] } 9. Bxd5 { [%clk 0:00:52] } 9... Nd7 { [%clk 0:00:58] } 10. O-O { [%clk 0:00:51] } 10... Nb6 { [%clk 0:00:57] } 11. Nbc3 { [%clk 0:00:50] } 11... Nxd5 { [%clk 0:00:57] } 12. Qxd5 { [%clk 0:00:50] } 12... Qb6 { [%clk 0:00:53] } 13. a3 { [%clk 0:00:47] } 13... Bd8 { [%clk 0:00:50] } 14. Nb5 { [%clk 0:00:42] } 14... Qc6 { [%clk 0:00:49] } 15. Nxd6+ { [%clk 0:00:40] } 15... Kd7 { [%clk 0:00:45] } 16. Rd1 { [%clk 0:00:35] } 16... Qxd5 { [%clk 0:00:44] } 17. Rxd5 { [%clk 0:00:34] } 17... Ke7 { [%clk 0:00:43] } 18. Nxc8+ { [%clk 0:00:30] } 18... Rxc8 { [%clk 0:00:43] } 19. c5 { [%clk 0:00:27] } 19... Bc7 { [%clk 0:00:42] } 20. Bb2 { [%clk 0:00:26] } 20... Rhd8 { [%clk 0:00:41] } 21. Rad1 { [%clk 0:00:26] } 21... Rxd5 { [%clk 0:00:40] } 22. Rxd5 { [%clk 0:00:25] } 22... Rd8 { [%clk 0:00:40] } 23. Rxd8 { [%clk 0:00:24] } 23... Bxd8 { [%clk 0:00:40] } 24. Nc3 { [%clk 0:00:23] } 24... Bc7 { [%clk 0:00:39] } 25. Nd5+ { [%clk 0:00:22] } 25... Kd7 { [%clk 0:00:37] } 26. Nxc7 { [%clk 0:00:22] } 26... Kxc7 { [%clk 0:00:37] } 27. Kf1 { [%clk 0:00:22] } 27... Kc6 { [%clk 0:00:37] } 28. Ke2 { [%clk 0:00:21] } 28... Kb5 { [%clk 0:00:36] } 29. Kd3 { [%clk 0:00:20] } 29... Ka4 { [%clk 0:00:36] } 30. Kc3 { [%clk 0:00:19] } 30... Kb5 { [%clk 0:00:35] } 31. Bc1 { [%clk 0:00:17] } 31... Kc6 { [%clk 0:00:35] } 32. Kc4 { [%clk 0:00:16] } 32... Ne7 { [%clk 0:00:34] } 33. e4 { [%clk 0:00:15] } 33... b5+ { [%clk 0:00:34] } 34. Kc3 { [%clk 0:00:14] } 34... a6 { [%clk 0:00:33] } 35. Be3 { [%clk 0:00:13] } 35... g6 { [%clk 0:00:31] } 36. f4 { [%clk 0:00:12] } 36... exf4 { [%clk 0:00:30] } 37. gxf4 { [%clk 0:00:11] } 37... f5 { [%clk 0:00:29] } 38. e5 { [%clk 0:00:10] } 38... Nd5+ { [%clk 0:00:29] } 39. Kd3 { [%clk 0:00:10] } 39... Nxe3 { [%clk 0:00:26] } 40. Kxe3 { [%clk 0:00:09] } 40... Kd5 { [%clk 0:00:26] } 41. Kd3 { [%clk 0:00:09] } 41... h6 { [%clk 0:00:25] } 42. h4 { [%clk 0:00:08] } 42... g5 { [%clk 0:00:24] } 43. hxg5 { [%clk 0:00:07] } 43... hxg5 { [%clk 0:00:24] } 44. fxg5 { [%clk 0:00:07] } 44... Kxe5 { [%clk 0:00:24] } 45. c6 { [%clk 0:00:06] } 45... f4 { [%clk 0:00:24] } 46. c7 { [%clk 0:00:05] } 46... Kd6 { [%clk 0:00:24] } 47. c8=Q { [%clk 0:00:05] } 47... Ke5 { [%clk 0:00:23] } 48. Qd8 { [%clk 0:00:05] } 48... Kf5 { [%clk 0:00:23] } 49. Qe8 { [%clk 0:00:04] } 49... Kg4 { [%clk 0:00:23] } 50. Qg6 { [%clk 0:00:04] } 50... f3 { [%clk 0:00:23] } 51. Qe4+ { [%clk 0:00:03] } 51... Kg3 { [%clk 0:00:23] } 52. Ke3 { [%clk 0:00:02] } 52... f2 { [%clk 0:00:22] } 53. Qf3+ { [%clk 0:00:02] } 53... Kh4 { [%clk 0:00:21] } 54. Qxf2+ { [%clk 0:00:02] } 54... Kxg5 { [%clk 0:00:21] } 55. Qg3+ { [%clk 0:00:02] } 55... Kf6 { [%clk 0:00:20] } 56. Qf4+ { [%clk 0:00:02] } 56... Ke6 { [%clk 0:00:20] } 57. Qe4+ { [%clk 0:00:02] } 57... Kd6 { [%clk 0:00:19] } 58. Qd4+ { [%clk 0:00:02] } 58... Kc6 { [%clk 0:00:19] } 59. Ke4 { [%clk 0:00:01] } 59... Kb7 { [%clk 0:00:19] } 60. Ke5 { [%clk 0:00:01] } 60... a5 { [%clk 0:00:19] } 61. Qc5 { [%clk 0:00:01] } 61... axb4 { [%clk 0:00:19] } 62. Ke6 { [%clk 0:00:01] } 62... b3 { [%clk 0:00:19] } 63. Kd7 { [%clk 0:00:00] } 63... Ka6 { [%clk 0:00:19] } 64. Qxb5+ { [%clk 0:00:00] } 64... Kxb5 { [%clk 0:00:18] } 0-1