[Event "Bullet Shield Arena"]
[Site "https://lichess.org/aD3K7CHx"]
[Date "2022.02.07"]
[White "jishanshaikh4"]
[Black "irking2000"]
[Result "0-1"]
[UTCDate "2022.02.07"]
[UTCTime "18:45:54"]
[WhiteElo "2093"]
[BlackElo "2271"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Panov Transfer"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... c6 { [%clk 0:01:00] } 4. dxc6 { [%clk 0:00:59] } 4... Nxc6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... e5 { [%clk 0:00:59] } 6. d3 { [%clk 0:00:57] } 6... Bg4 { [%clk 0:00:58] } 7. Be2 { [%clk 0:00:57] } 7... Bc5 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:56] } 8... h6 { [%clk 0:00:57] } 9. Nc3 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:55] } 10. h3 { [%clk 0:00:55] } 10... Bh5 { [%clk 0:00:54] } 11. Be3 { [%clk 0:00:54] } 11... Bxe3 { [%clk 0:00:52] } 12. fxe3 { [%clk 0:00:54] } 12... Qb6 { [%clk 0:00:52] } 13. Qd2 { [%clk 0:00:52] } 13... Rad8 { [%clk 0:00:51] } 14. Qc2 { [%clk 0:00:52] } 14... Qxe3+ { [%clk 0:00:49] } 15. Kh2 { [%clk 0:00:51] } 15... Nb4 { [%clk 0:00:48] } 16. Qd2 { [%clk 0:00:48] } 16... Qxd2 { [%clk 0:00:47] } 17. Nxd2 { [%clk 0:00:48] } 17... Bxe2 { [%clk 0:00:46] } 18. Nxe2 { [%clk 0:00:48] } 18... Nxd3 { [%clk 0:00:46] } 19. Nf3 { [%clk 0:00:44] } 19... Nxb2 { [%clk 0:00:45] } 20. Nc3 { [%clk 0:00:43] } 20... Nxc4 { [%clk 0:00:43] } 21. Rab1 { [%clk 0:00:42] } 21... b6 { [%clk 0:00:42] } 22. Nh4 { [%clk 0:00:38] } 22... Rfe8 { [%clk 0:00:41] } 23. Nf5 { [%clk 0:00:37] } 23... Rd2 { [%clk 0:00:40] } 24. Rb4 { [%clk 0:00:33] } 24... Nd6 { [%clk 0:00:36] } 25. Ra4 { [%clk 0:00:29] } 25... Nxf5 { [%clk 0:00:35] } 26. Rxf5 { [%clk 0:00:27] } 26... e4 { [%clk 0:00:34] } 27. Rxa7 { [%clk 0:00:24] } 27... e3 { [%clk 0:00:33] } 28. Rb7 { [%clk 0:00:20] } 28... e2 { [%clk 0:00:32] } 29. Nxe2 { [%clk 0:00:19] } 29... Rexe2 { [%clk 0:00:31] } 30. Rb8+ { [%clk 0:00:15] } 30... Kh7 { [%clk 0:00:29] } 31. Rg5 { [%clk 0:00:15] } 31... hxg5 { [%clk 0:00:28] } 32. Rxb6 { [%clk 0:00:12] } 32... Rxg2+ { [%clk 0:00:28] } 33. Kh1 { [%clk 0:00:12] } 33... Ne4 { [%clk 0:00:27] } 34. Rb3 { [%clk 0:00:09] } 34... Rge2 { [%clk 0:00:24] } 35. Rg3 { [%clk 0:00:09] } 35... Nxg3+ { [%clk 0:00:23] } 0-1