[Event "Rated Blitz game"]
[Site "https://lichess.org/ZQ5Dxha9"]
[Date "2022.02.14"]
[White "elhombreigneo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.14"]
[UTCTime "14:31:08"]
[WhiteElo "2054"]
[BlackElo "2052"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A22"]
[Opening "English Opening: King's English Variation, Two Knights Variation, Smyslov System"]
[Termination "Normal"]

1. c4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:55] } 2... Nf6 { [%clk 0:02:59] } 3. g3 { [%clk 0:02:54] } 3... Bb4 { [%clk 0:02:57] } 4. Qb3 { [%clk 0:02:53] } 4... Bxc3 { [%clk 0:02:56] } 5. Qxc3 { [%clk 0:02:53] } 5... Nc6 { [%clk 0:02:55] } 6. Bg2 { [%clk 0:02:52] } 6... O-O { [%clk 0:02:54] } 7. Nf3 { [%clk 0:02:51] } 7... Re8 { [%clk 0:02:53] } 8. d3 { [%clk 0:02:50] } 8... e4 { [%clk 0:02:53] } 9. Ng5 { [%clk 0:02:49] } 9... exd3 { [%clk 0:02:50] } 10. Qxd3 { [%clk 0:02:47] } 10... Ne5 { [%clk 0:02:47] } 11. Qc3 { [%clk 0:02:45] } 11... Ng6 { [%clk 0:02:46] } 12. e3 { [%clk 0:02:40] } 12... c6 { [%clk 0:02:45] } 13. O-O { [%clk 0:02:40] } 13... h6 { [%clk 0:02:43] } 14. Nf3 { [%clk 0:02:37] } 14... d5 { [%clk 0:02:43] } 15. cxd5 { [%clk 0:02:36] } 15... Nxd5 { [%clk 0:02:43] } 16. Qc5 { [%clk 0:02:34] } 16... Be6 { [%clk 0:02:38] } 17. Nd4 { [%clk 0:02:32] } 17... Rc8 { [%clk 0:02:25] } 18. Nxe6 { [%clk 0:02:31] } 18... fxe6 { [%clk 0:02:25] } 19. Bd2 { [%clk 0:02:28] } 19... Ne5 { [%clk 0:02:24] } 20. Qxa7 { [%clk 0:02:24] } 20... Nd3 { [%clk 0:02:09] } 21. Bc3 { [%clk 0:02:18] } 21... Nxc3 { [%clk 0:02:07] } 22. bxc3 { [%clk 0:02:17] } 22... Qf6 { [%clk 0:02:03] } 23. Qxb7 { [%clk 0:02:13] } 23... Qxc3 { [%clk 0:02:02] } 24. a4 { [%clk 0:02:06] } 24... Rf8 { [%clk 0:02:01] } 25. a5 { [%clk 0:01:45] } 25... Nxf2 { [%clk 0:01:59] } 26. Rxf2 { [%clk 0:01:35] } 26... Qxa1+ { [%clk 0:01:58] } 27. Rf1 { [%clk 0:01:30] } 27... Rxf1+ { [%clk 0:01:54] } 28. Bxf1 { [%clk 0:01:27] } 28... Rf8 { [%clk 0:01:51] } 29. Qa6 { [%clk 0:01:23] } 29... Qc3 { [%clk 0:01:47] } 30. Qe2 { [%clk 0:01:20] } 30... Qxa5 { [%clk 0:01:41] } 31. h3 { [%clk 0:01:15] } 31... Qe5 { [%clk 0:01:39] } 32. Kh2 { [%clk 0:01:14] } 32... Qf5 { [%clk 0:01:35] } 33. Bg2 { [%clk 0:01:12] } 33... c5 { [%clk 0:01:31] } 34. Qc4 { [%clk 0:01:11] } 34... Rd8 { [%clk 0:01:24] } 35. e4 { [%clk 0:01:02] } 35... Qf2 { [%clk 0:01:18] } 36. Qxe6+ { [%clk 0:00:59] } 36... Kh8 { [%clk 0:01:15] } 37. e5 { [%clk 0:00:52] } 37... Rd2 { [%clk 0:01:11] } 38. Qc6 { [%clk 0:00:51] } 38... c4 { [%clk 0:01:08] } 39. Qc8+ { [%clk 0:00:49] } 39... Kh7 { [%clk 0:01:07] } 40. Qc6 { [%clk 0:00:47] } 40... c3 { [%clk 0:01:04] } 41. Qe4+ { [%clk 0:00:45] } 41... Kg8 { [%clk 0:01:01] } 42. Qa8+ { [%clk 0:00:44] } 42... Kf7 { [%clk 0:00:59] } 43. Qb7+ { [%clk 0:00:43] } 43... Kg6 { [%clk 0:00:57] } 44. Qc6+ { [%clk 0:00:41] } 44... Kh7 { [%clk 0:00:55] } 45. Qe4+ { [%clk 0:00:40] } 45... Kg8 { [%clk 0:00:53] } 46. Qa8+ { [%clk 0:00:38] } 46... Kf7 { [%clk 0:00:53] } 47. Qb7+ { [%clk 0:00:37] } 47... Ke8 { [%clk 0:00:45] } 48. Qc6+ { [%clk 0:00:36] } 48... Ke7 { [%clk 0:00:40] } 49. Qc7+ { [%clk 0:00:32] } 49... Kf8 { [%clk 0:00:33] } 50. Qc8+ { [%clk 0:00:26] } 50... Kf7 { [%clk 0:00:31] } 51. e6+ { [%clk 0:00:24] } 51... Ke7 { [%clk 0:00:28] } 52. Qc7+ { [%clk 0:00:19] } 52... Kxe6 { [%clk 0:00:27] } 53. Qb6+ { [%clk 0:00:17] } 53... Rd6 { [%clk 0:00:26] } 54. Qxf2 { [%clk 0:00:15] } 54... Rd2 { [%clk 0:00:24] } 55. Qe3+ { [%clk 0:00:14] } 55... Kf6 { [%clk 0:00:23] } 56. Qxc3+ { [%clk 0:00:14] } 56... Rd4 { [%clk 0:00:22] } 57. Qxd4+ { [%clk 0:00:13] } 57... Kg6 { [%clk 0:00:21] } 58. h4 { [%clk 0:00:12] } 58... h5 { [%clk 0:00:20] } 59. g4 { [%clk 0:00:11] } 59... hxg4 { [%clk 0:00:19] } 60. Qxg4+ { [%clk 0:00:11] } 60... Kh6 { [%clk 0:00:19] } 61. Qg5+ { [%clk 0:00:09] } 61... Kh7 { [%clk 0:00:18] } 62. Be4+ { [%clk 0:00:09] } 62... Kg8 { [%clk 0:00:17] } 63. Qh5 { [%clk 0:00:07] } 63... Kf8 { [%clk 0:00:16] } 64. Qh7 { [%clk 0:00:07] } 64... Kf7 { [%clk 0:00:15] } 65. Bg6+ { [%clk 0:00:06] } 65... Kf6 { [%clk 0:00:14] } 66. h5 { [%clk 0:00:05] } 66... Kg5 { [%clk 0:00:12] } 67. Qxg7 { [%clk 0:00:04] } 67... Kh4 { [%clk 0:00:11] } 68. Bc2 { [%clk 0:00:03] } 68... Kxh5 { [%clk 0:00:10] } 69. Qg3 { [%clk 0:00:02] } 69... Kh6 { [%clk 0:00:09] } 70. Qg6# { [%clk 0:00:01] } 1-0