[Event "Casual Bullet game"]
[Site "https://lichess.org/fxXt8pSX"]
[Date "2021.04.15"]
[White "jishanshaikh4"]
[Black "TenekeKutu_07"]
[Result "0-1"]
[UTCDate "2021.04.15"]
[UTCTime "14:11:00"]
[WhiteElo "2100"]
[BlackElo "1920"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C42"]
[Opening "Russian Game: Italian Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:58] } 3... Nxe4 { [%clk 0:00:57] } 4. O-O { [%clk 0:00:58] } 4... d5 { [%clk 0:00:57] } 5. Bb5+ { [%clk 0:00:55] } 5... c6 { [%clk 0:00:56] } 6. Ba4 { [%clk 0:00:55] } 6... Bd6 { [%clk 0:00:56] } 7. d3 { [%clk 0:00:53] } 7... Nf6 { [%clk 0:00:55] } 8. Re1 { [%clk 0:00:52] } 8... O-O { [%clk 0:00:54] } 9. Nxe5 { [%clk 0:00:51] } 9... b5 { [%clk 0:00:52] } 10. Bb3 { [%clk 0:00:48] } 10... Qc7 { [%clk 0:00:52] } 11. Nf3 { [%clk 0:00:47] } 11... Bg4 { [%clk 0:00:51] } 12. h3 { [%clk 0:00:45] } 12... Bh5 { [%clk 0:00:49] } 13. Bg5 { [%clk 0:00:44] } 13... Nbd7 { [%clk 0:00:48] } 14. Nc3 { [%clk 0:00:43] } 14... a5 { [%clk 0:00:46] } 15. a3 { [%clk 0:00:41] } 15... a4 { [%clk 0:00:45] } 16. Ba2 { [%clk 0:00:41] } 16... h6 { [%clk 0:00:43] } 17. Bh4 { [%clk 0:00:39] } 17... g5 { [%clk 0:00:42] } 18. Nxg5 { [%clk 0:00:37] } 18... Bxd1 { [%clk 0:00:39] } 19. Raxd1 { [%clk 0:00:37] } 19... hxg5 { [%clk 0:00:37] } 20. Bxg5 { [%clk 0:00:37] } 20... Bf4 { [%clk 0:00:37] } 21. Bxf6 { [%clk 0:00:35] } 21... Nxf6 { [%clk 0:00:36] } 22. g3 { [%clk 0:00:35] } 22... Bxg3 { [%clk 0:00:35] } 23. fxg3 { [%clk 0:00:35] } 23... Qxg3+ { [%clk 0:00:35] } 24. Kh1 { [%clk 0:00:34] } 24... Nh5 { [%clk 0:00:34] } 25. Rg1 { [%clk 0:00:34] } 25... Kh7 { [%clk 0:00:33] } 26. Rxg3 { [%clk 0:00:34] } 26... Nxg3+ { [%clk 0:00:33] } 27. Kh2 { [%clk 0:00:33] } 27... Nf5 { [%clk 0:00:31] } 28. Rf1 { [%clk 0:00:32] } 28... Nd6 { [%clk 0:00:29] } 29. Ne2 { [%clk 0:00:31] } 29... Rg8 { [%clk 0:00:28] } 30. Nf4 { [%clk 0:00:30] } 30... Rae8 { [%clk 0:00:27] } 31. Nh5 { [%clk 0:00:29] } 31... Re2+ { [%clk 0:00:26] } 32. Kh1 { [%clk 0:00:28] } 32... Kg6 { [%clk 0:00:23] } 33. Nf4+ { [%clk 0:00:26] } 33... Kg5 { [%clk 0:00:20] } 34. Nxe2 { [%clk 0:00:26] } 34... Re8 { [%clk 0:00:20] } 35. Ng3 { [%clk 0:00:24] } 35... Re3 { [%clk 0:00:20] } 36. Kg2 { [%clk 0:00:24] } 36... Kh4 { [%clk 0:00:19] } 37. Rf4+ { [%clk 0:00:23] } 37... Kg5 { [%clk 0:00:17] } 38. Rg4+ { [%clk 0:00:22] } 38... Kf6 { [%clk 0:00:16] } 39. Nf1 { [%clk 0:00:22] } 39... Re2+ { [%clk 0:00:14] } 40. Kf3 { [%clk 0:00:21] } 40... Rxc2 { [%clk 0:00:14] } 41. Ne3 { [%clk 0:00:20] } 41... Rxb2 { [%clk 0:00:14] } 42. Bxd5 { [%clk 0:00:18] } 42... cxd5 { [%clk 0:00:14] } 43. Nxd5+ { [%clk 0:00:18] } 43... Ke6 { [%clk 0:00:13] } 44. Nb4 { [%clk 0:00:17] } 44... Rb3 { [%clk 0:00:12] } 45. Nc6 { [%clk 0:00:16] } 45... Rxa3 { [%clk 0:00:12] } 46. Ke2 { [%clk 0:00:13] } 46... Kd7 { [%clk 0:00:11] } 47. Nd4 { [%clk 0:00:13] } 47... Ra2+ { [%clk 0:00:10] } 48. Ke3 { [%clk 0:00:12] } 48... a3 { [%clk 0:00:10] } 49. Nb3 { [%clk 0:00:10] } 49... Rb2 { [%clk 0:00:09] } 50. Nd2 { [%clk 0:00:08] } 50... a2 { [%clk 0:00:09] } 51. Rg1 { [%clk 0:00:07] } 51... b4 { [%clk 0:00:08] } 52. Nc4 { [%clk 0:00:05] } 52... b3 { [%clk 0:00:07] } 53. Nxd6 { [%clk 0:00:04] } 53... Kxd6 { [%clk 0:00:07] } 54. Rc1 { [%clk 0:00:02] } 54... Rb1 { [%clk 0:00:07] } 0-1