[Event "Rated Bullet game"]
[Site "https://lichess.org/8syYpWlT"]
[Date "2020.03.04"]
[White "jishanshaikh4"]
[Black "Travinator"]
[Result "1-0"]
[UTCDate "2020.03.04"]
[UTCTime "05:09:26"]
[WhiteElo "1926"]
[BlackElo "1916"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-21"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D35"]
[Opening "Queen's Gambit Declined: Exchange Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. cxd5 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:58] } 4... exd5 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:00:58] } 5... Bb4 { [%clk 0:00:58] } 6. e3 { [%clk 0:00:57] } 6... O-O { [%clk 0:00:57] } 7. Bd3 { [%clk 0:00:56] } 7... c6 { [%clk 0:00:57] } 8. Nf3 { [%clk 0:00:55] } 8... Bg4 { [%clk 0:00:56] } 9. a3 { [%clk 0:00:54] } 9... Bd6 { [%clk 0:00:54] } 10. Bxd6 { [%clk 0:00:52] } 10... Qxd6 { [%clk 0:00:53] } 11. h3 { [%clk 0:00:51] } 11... Bh5 { [%clk 0:00:52] } 12. Be2 { [%clk 0:00:50] } 12... Bg6 { [%clk 0:00:50] } 13. Ne5 { [%clk 0:00:49] } 13... Nbd7 { [%clk 0:00:48] } 14. Nxg6 { [%clk 0:00:49] } 14... hxg6 { [%clk 0:00:48] } 15. O-O { [%clk 0:00:48] } 15... Rfe8 { [%clk 0:00:47] } 16. Bf3 { [%clk 0:00:47] } 16... a6 { [%clk 0:00:45] } 17. g3 { [%clk 0:00:45] } 17... Rac8 { [%clk 0:00:44] } 18. Bg2 { [%clk 0:00:45] } 18... Ne4 { [%clk 0:00:43] } 19. Re1 { [%clk 0:00:44] } 19... Nxc3 { [%clk 0:00:41] } 20. bxc3 { [%clk 0:00:44] } 20... Nf6 { [%clk 0:00:39] } 21. Qc2 { [%clk 0:00:43] } 21... Ne4 { [%clk 0:00:38] } 22. f3 { [%clk 0:00:42] } 22... Nxg3 { [%clk 0:00:36] } 23. e4 { [%clk 0:00:40] } 23... dxe4 { [%clk 0:00:35] } 24. fxe4 { [%clk 0:00:39] } 24... Nh5 { [%clk 0:00:33] } 25. e5 { [%clk 0:00:37] } 25... Qe6 { [%clk 0:00:32] } 26. Qd1 { [%clk 0:00:33] } 26... Nf4 { [%clk 0:00:31] } 27. Qf3 { [%clk 0:00:30] } 27... g5 { [%clk 0:00:29] } 28. h4 { [%clk 0:00:28] } 28... Qg6 { [%clk 0:00:25] } 29. Rf1 { [%clk 0:00:23] } 29... Ne6 { [%clk 0:00:22] } 30. hxg5 { [%clk 0:00:22] } 30... Nxg5 { [%clk 0:00:21] } 31. Qe3 { [%clk 0:00:18] } 31... Re7 { [%clk 0:00:19] } 32. Be4 { [%clk 0:00:17] } 32... Qh5 { [%clk 0:00:18] } 33. Qg3 { [%clk 0:00:15] } 33... Nh3+ { [%clk 0:00:16] } 34. Kg2 { [%clk 0:00:13] } 34... Ng5 { [%clk 0:00:15] } 35. Rh1 { [%clk 0:00:12] } 35... Qe2+ { [%clk 0:00:14] } 36. Kg1 { [%clk 0:00:09] } 36... Nxe4 { [%clk 0:00:13] } 37. Rh2 { [%clk 0:00:07] } 37... Nxg3 { [%clk 0:00:11] } 38. Rxe2 { [%clk 0:00:06] } 38... Nxe2+ { [%clk 0:00:11] } 39. Kf2 { [%clk 0:00:05] } 39... Nf4 { [%clk 0:00:11] } 40. Ke3 { [%clk 0:00:05] } 40... Ne6 { [%clk 0:00:10] } 41. Rf1 { [%clk 0:00:04] } 41... c5 { [%clk 0:00:10] } 42. d5 { [%clk 0:00:04] } 42... Nc7 { [%clk 0:00:09] } 43. d6 { [%clk 0:00:04] } 43... Rd7 { [%clk 0:00:08] } 44. Kd3 { [%clk 0:00:04] } 44... Nb5 { [%clk 0:00:06] } 45. Kc4 { [%clk 0:00:04] } 45... Nxa3+ { [%clk 0:00:06] } 46. Kd5 { [%clk 0:00:02] } 46... b5 { [%clk 0:00:06] } 47. Ke4 { [%clk 0:00:02] } 47... Nc2 { [%clk 0:00:05] } 48. Kf5 { [%clk 0:00:02] } 48... Na3 { [%clk 0:00:04] } 49. Rf3 { [%clk 0:00:01] } 49... Nc4 { [%clk 0:00:04] } 50. Rg3 { [%clk 0:00:01] } 50... a5 { [%clk 0:00:03] } 51. Rh3 { [%clk 0:00:01] } 51... a4 { [%clk 0:00:03] } 52. Rh8+ { [%clk 0:00:01] } 52... Kxh8 { [%clk 0:00:02] } 53. Ke4 { [%clk 0:00:01] } 53... a3 { [%clk 0:00:01] } 54. Kd5 { [%clk 0:00:01] } 54... a2 { [%clk 0:00:01] } 55. e6 { [%clk 0:00:01] } 1-0