[Event "Rated Bullet game"]
[Site "https://lichess.org/96D55Y29"]
[Date "2021.05.24"]
[White "ammar13"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.24"]
[UTCTime "23:22:21"]
[WhiteElo "2014"]
[BlackElo "2030"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Bxf7+ { [%clk 0:01:00] } 3... Kxf7 { [%clk 0:00:59] } 4. d3 { [%clk 0:01:00] } 4... g6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:01:00] } 5... Bg7 { [%clk 0:00:58] } 6. c3 { [%clk 0:01:00] } 6... Nf6 { [%clk 0:00:57] } 7. O-O { [%clk 0:01:00] } 7... Rf8 { [%clk 0:00:57] } 8. h3 { [%clk 0:01:00] } 8... Kg8 { [%clk 0:00:56] } 9. Ng5 { [%clk 0:00:59] } 9... d5 { [%clk 0:00:55] } 10. Qb3 { [%clk 0:00:59] } 10... h6 { [%clk 0:00:52] } 11. exd5 { [%clk 0:00:58] } 11... hxg5 { [%clk 0:00:51] } 12. dxc6+ { [%clk 0:00:57] } 12... Kh8 { [%clk 0:00:50] } 13. cxb7 { [%clk 0:00:56] } 13... Rb8 { [%clk 0:00:49] } 14. bxc8=Q { [%clk 0:00:54] } 14... Qxc8 { [%clk 0:00:48] } 15. Qc2 { [%clk 0:00:54] } 15... g4 { [%clk 0:00:46] } 16. hxg4 { [%clk 0:00:53] } 16... Nxg4 { [%clk 0:00:46] } 17. f4 { [%clk 0:00:48] } 17... Qc6 { [%clk 0:00:42] } 18. Nd2 { [%clk 0:00:47] } 18... g5 { [%clk 0:00:38] } 19. Nf3 { [%clk 0:00:45] } 19... Qh6 { [%clk 0:00:34] } 20. Re1 { [%clk 0:00:28] } 20... Qh5 { [%clk 0:00:32] } 21. Kf1 { [%clk 0:00:27] } 21... gxf4 { [%clk 0:00:31] } 22. Ke2 { [%clk 0:00:26] } 22... Nh2 { [%clk 0:00:27] } 23. Bxf4 { [%clk 0:00:24] } 23... Nxf3 { [%clk 0:00:25] } 24. Rh1 { [%clk 0:00:22] } 24... Nh2+ { [%clk 0:00:21] } 25. Ke3 { [%clk 0:00:20] } 25... Rxf4 { [%clk 0:00:20] } 26. Kxf4 { [%clk 0:00:18] } 26... Rf8+ { [%clk 0:00:19] } 27. Ke3 { [%clk 0:00:17] } 27... Qe5+ { [%clk 0:00:16] } 28. Kd2 { [%clk 0:00:16] } 28... Kg8 { [%clk 0:00:15] } 29. Rxh2 { [%clk 0:00:15] } 29... Rf2+ { [%clk 0:00:14] } 30. Kc1 { [%clk 0:00:10] } 30... Rxc2+ { [%clk 0:00:13] } 31. Kxc2 { [%clk 0:00:10] } 31... Qxh2 { [%clk 0:00:12] } 32. Re1 { [%clk 0:00:10] } 32... Qxg2+ { [%clk 0:00:12] } 33. Kb3 { [%clk 0:00:09] } 33... Qd5+ { [%clk 0:00:11] } 34. c4 { [%clk 0:00:08] } 34... Bf6 { [%clk 0:00:11] } 35. Rd1 { [%clk 0:00:07] } 35... Qb7+ { [%clk 0:00:09] } 36. Kc2 { [%clk 0:00:06] } 36... Qb4 { [%clk 0:00:09] } 37. b3 { [%clk 0:00:05] } 37... Qa3 { [%clk 0:00:08] } 38. Kd2 { [%clk 0:00:05] } 38... Qb2+ { [%clk 0:00:07] } 39. Ke3 { [%clk 0:00:05] } 39... Qd4+ { [%clk 0:00:07] } 40. Kd2 { [%clk 0:00:04] } 40... Kf7 { [%clk 0:00:07] } 41. Rg1 { [%clk 0:00:04] } 41... Qc3+ { [%clk 0:00:06] } 42. Ke2 { [%clk 0:00:03] } 42... Qb2+ { [%clk 0:00:06] } 43. Kf3 { [%clk 0:00:02] } 43... Qd4 { [%clk 0:00:06] } 44. Rg4 { [%clk 0:00:01] } 44... a5 { [%clk 0:00:06] } 45. Rxd4 { [%clk 0:00:00] } 45... Bxd4 { [%clk 0:00:05] } 46. Ke4 { [%clk 0:00:00] } 46... Bc3 { [%clk 0:00:05] } 47. Kd5 { [%clk 0:00:00] } 47... Bb4 { [%clk 0:00:05] } 0-1