[Event "Rated Bullet game"]
[Site "https://lichess.org/dddUZElF"]
[Date "2020.06.25"]
[White "jishanshaikh4"]
[Black "sporty1"]
[Result "1-0"]
[UTCDate "2020.06.25"]
[UTCTime "14:01:21"]
[WhiteElo "1856"]
[BlackElo "1805"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Bb7 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:01:00] } 3... g6 { [%clk 0:01:00] } 4. d3 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:59] } 5. Be3 { [%clk 0:01:00] } 5... Bg7 { [%clk 0:00:59] } 6. Qd2 { [%clk 0:00:59] } 6... Ne7 { [%clk 0:00:59] } 7. O-O-O { [%clk 0:00:58] } 7... O-O { [%clk 0:00:59] } 8. Kb1 { [%clk 0:00:58] } 8... d5 { [%clk 0:00:59] } 9. exd5 { [%clk 0:00:56] } 9... Bxd5 { [%clk 0:00:58] } 10. Nxd5 { [%clk 0:00:55] } 10... Nxd5 { [%clk 0:00:58] } 11. Bb3 { [%clk 0:00:51] } 11... c5 { [%clk 0:00:57] } 12. h4 { [%clk 0:00:49] } 12... Qf6 { [%clk 0:00:55] } 13. c3 { [%clk 0:00:46] } 13... Nxe3 { [%clk 0:00:54] } 14. fxe3 { [%clk 0:00:44] } 14... Nc6 { [%clk 0:00:51] } 15. h5 { [%clk 0:00:43] } 15... g5 { [%clk 0:00:51] } 16. e4 { [%clk 0:00:41] } 16... h6 { [%clk 0:00:50] } 17. Nf3 { [%clk 0:00:39] } 17... Ne5 { [%clk 0:00:48] } 18. Nxe5 { [%clk 0:00:37] } 18... Qxe5 { [%clk 0:00:47] } 19. d4 { [%clk 0:00:37] } 19... Qxe4+ { [%clk 0:00:45] } 20. Bc2 { [%clk 0:00:35] } 20... Qd5 { [%clk 0:00:41] } 21. Qd3 { [%clk 0:00:35] } 21... f5 { [%clk 0:00:38] } 22. dxc5 { [%clk 0:00:33] } 22... Qxd3 { [%clk 0:00:37] } 23. Rxd3 { [%clk 0:00:33] } 23... bxc5 { [%clk 0:00:36] } 24. Rhd1 { [%clk 0:00:32] } 24... Rac8 { [%clk 0:00:35] } 25. a3 { [%clk 0:00:31] } 25... a5 { [%clk 0:00:34] } 26. Rd7 { [%clk 0:00:31] } 26... Rf7 { [%clk 0:00:32] } 27. Rd8+ { [%clk 0:00:29] } 27... Rxd8 { [%clk 0:00:31] } 28. Rxd8+ { [%clk 0:00:29] } 28... Kh7 { [%clk 0:00:31] } 29. Ra8 { [%clk 0:00:28] } 29... Rc7 { [%clk 0:00:26] } 30. Rxa5 { [%clk 0:00:27] } 30... Bf8 { [%clk 0:00:26] } 31. Bb3 { [%clk 0:00:25] } 31... e5 { [%clk 0:00:23] } 32. Ra6 { [%clk 0:00:23] } 32... Kg7 { [%clk 0:00:22] } 33. Rg6+ { [%clk 0:00:22] } 33... Kh7 { [%clk 0:00:21] } 34. Be6 { [%clk 0:00:20] } 34... f4 { [%clk 0:00:20] } 35. Bf5 { [%clk 0:00:19] } 35... Kh8 { [%clk 0:00:19] } 36. Bc2 { [%clk 0:00:15] } 36... Re7 { [%clk 0:00:17] } 37. Rc6 { [%clk 0:00:14] } 37... e4 { [%clk 0:00:13] } 38. Rc8 { [%clk 0:00:13] } 38... Kg7 { [%clk 0:00:11] } 39. Bd1 { [%clk 0:00:12] } 39... Re6 { [%clk 0:00:09] } 40. Bg4 { [%clk 0:00:11] } 40... Re5 { [%clk 0:00:08] } 41. Rc7+ { [%clk 0:00:11] } 41... Kf6 { [%clk 0:00:07] } 42. Kc2 { [%clk 0:00:10] } 42... e3 { [%clk 0:00:06] } 43. Rc6+ { [%clk 0:00:10] } 43... Kg7 { [%clk 0:00:06] } 44. Be2 { [%clk 0:00:09] } 44... Re7 { [%clk 0:00:06] } 45. Rxc5 { [%clk 0:00:08] } 45... g4 { [%clk 0:00:05] } 46. Rf5 { [%clk 0:00:07] } 46... f3 { [%clk 0:00:04] } 47. gxf3 { [%clk 0:00:06] } 47... gxf3 { [%clk 0:00:04] } 48. Rxf3 { [%clk 0:00:06] } 48... Rf7 { [%clk 0:00:04] } 49. Rg3+ { [%clk 0:00:06] } 49... Kh7 { [%clk 0:00:03] } 50. Rf3 { [%clk 0:00:06] } 50... Rxf3 { [%clk 0:00:01] } 51. Bxf3 { [%clk 0:00:06] } 51... Bc5 { [%clk 0:00:01] } 52. Be2 { [%clk 0:00:06] } 1-0