[Event "Rated Bullet game"]
[Site "https://lichess.org/uxNxYaVl"]
[Date "2020.06.24"]
[White "Redadov"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.06.24"]
[UTCTime "01:50:05"]
[WhiteElo "1878"]
[BlackElo "1926"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. f4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:59] } 5... f6 { [%clk 0:00:58] } 6. Bd3 { [%clk 0:00:59] } 6... Bxd3 { [%clk 0:00:56] } 7. Qxd3 { [%clk 0:00:58] } 7... fxe5 { [%clk 0:00:56] } 8. fxe5 { [%clk 0:00:57] } 8... Ne7 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:57] } 9... Nf5 { [%clk 0:00:55] } 10. Bg5 { [%clk 0:00:56] } 10... Be7 { [%clk 0:00:55] } 11. c3 { [%clk 0:00:55] } 11... O-O { [%clk 0:00:54] } 12. Bxe7 { [%clk 0:00:54] } 12... Qxe7 { [%clk 0:00:54] } 13. Nbd2 { [%clk 0:00:53] } 13... h6 { [%clk 0:00:53] } 14. Qe2 { [%clk 0:00:52] } 14... Nd7 { [%clk 0:00:52] } 15. Rae1 { [%clk 0:00:51] } 15... c5 { [%clk 0:00:52] } 16. dxc5 { [%clk 0:00:50] } 16... Nxc5 { [%clk 0:00:51] } 17. Nd4 { [%clk 0:00:49] } 17... Nxd4 { [%clk 0:00:49] } 18. cxd4 { [%clk 0:00:48] } 18... Rxf1+ { [%clk 0:00:46] } 19. Rxf1 { [%clk 0:00:47] } 19... Nd7 { [%clk 0:00:45] } 20. Nf3 { [%clk 0:00:46] } 20... Rf8 { [%clk 0:00:44] } 21. Qb5 { [%clk 0:00:46] } 21... b6 { [%clk 0:00:38] } 22. a3 { [%clk 0:00:45] } 22... Rf5 { [%clk 0:00:34] } 23. Qd3 { [%clk 0:00:44] } 23... Nf8 { [%clk 0:00:33] } 24. Nd2 { [%clk 0:00:42] } 24... Rxf1+ { [%clk 0:00:31] } 25. Kxf1 { [%clk 0:00:42] } 25... Ng6 { [%clk 0:00:30] } 26. Qxg6 { [%clk 0:00:40] } 26... Qf8+ { [%clk 0:00:26] } 27. Kg1 { [%clk 0:00:38] } 27... Qf4 { [%clk 0:00:25] } 28. Qxe6+ { [%clk 0:00:37] } 28... Kh8 { [%clk 0:00:23] } 29. Nf3 { [%clk 0:00:35] } 29... Qc1+ { [%clk 0:00:22] } 30. Kf2 { [%clk 0:00:35] } 30... Qxb2+ { [%clk 0:00:21] } 31. Kg3 { [%clk 0:00:34] } 31... Qc1 { [%clk 0:00:17] } 32. Qxd5 { [%clk 0:00:33] } 32... Qxa3 { [%clk 0:00:14] } 33. e6 { [%clk 0:00:33] } 33... Qe7 { [%clk 0:00:12] } 34. Qd7 { [%clk 0:00:31] } 34... Qf6 { [%clk 0:00:08] } 35. e7 { [%clk 0:00:30] } 35... Qg6+ { [%clk 0:00:06] } 36. Kf2 { [%clk 0:00:29] } 36... Qc2+ { [%clk 0:00:05] } 37. Kf1 { [%clk 0:00:28] } 37... Qc1+ { [%clk 0:00:04] } 38. Kf2 { [%clk 0:00:27] } 38... Qb2+ { [%clk 0:00:03] } 39. Kg3 { [%clk 0:00:27] } 39... Qc2 { [%clk 0:00:01] } 40. e8=Q+ { [%clk 0:00:27] } 40... Kh7 { [%clk 0:00:00] } 41. Qf5+ { [%clk 0:00:26] } 1-0