[Event "IAMANNITIAN Arena"]
[Site "https://lichess.org/I2dg7pM9"]
[Date "2021.03.14"]
[White "jishanshaikh4"]
[Black "Niranjansomnathhebli"]
[Result "1-0"]
[UTCDate "2021.03.14"]
[UTCTime "16:58:38"]
[WhiteElo "1890"]
[BlackElo "1543"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:30] } 1... e6 { [%clk 0:03:00] } 2. c4 { [%clk 0:01:30] } 2... Qh4 { [%clk 0:02:53] } 3. d4 { [%clk 0:01:30] } 3... e5 { [%clk 0:02:52] } 4. Nf3 { [%clk 0:01:29] } 4... Qd8 { [%clk 0:02:49] } 5. Nxe5 { [%clk 0:01:29] } 5... Nc6 { [%clk 0:02:50] } 6. Nf3 { [%clk 0:01:28] } 6... Bb4+ { [%clk 0:02:47] } 7. Nc3 { [%clk 0:01:27] } 7... Bxc3+ { [%clk 0:02:48] } 8. bxc3 { [%clk 0:01:27] } 8... Nf6 { [%clk 0:02:45] } 9. g3 { [%clk 0:01:26] } 9... Ne4 { [%clk 0:02:45] } 10. Qc2 { [%clk 0:01:25] } 10... Qe7 { [%clk 0:02:39] } 11. Bd3 { [%clk 0:01:24] } 11... f5 { [%clk 0:02:36] } 12. O-O { [%clk 0:01:22] } 12... d6 { [%clk 0:02:26] } 13. Nd2 { [%clk 0:01:21] } 13... Nxd2 { [%clk 0:02:21] } 14. Qxd2 { [%clk 0:01:21] } 14... Be6 { [%clk 0:02:19] } 15. e4 { [%clk 0:01:20] } 15... fxe4 { [%clk 0:02:18] } 16. Bxe4 { [%clk 0:01:20] } 16... Bxc4 { [%clk 0:02:15] } 17. Re1 { [%clk 0:01:16] } 17... O-O-O { [%clk 0:02:04] } 18. Bf5+ { [%clk 0:01:14] } 18... Be6 { [%clk 0:01:58] } 19. Rxe6 { [%clk 0:01:09] } 19... Qf7 { [%clk 0:01:53] } 20. Rf6+ { [%clk 0:01:05] } 20... Qd7 { [%clk 0:01:52] } 21. Bxd7+ { [%clk 0:01:04] } 21... Rxd7 { [%clk 0:01:51] } 22. Re6 { [%clk 0:01:00] } 22... Rf7 { [%clk 0:01:51] } 23. Ba3 { [%clk 0:00:58] } 23... Rhf8 { [%clk 0:01:51] } 24. f4 { [%clk 0:00:55] } 24... Kd7 { [%clk 0:01:51] } 25. Rae1 { [%clk 0:00:53] } 25... Nd8 { [%clk 0:01:49] } 26. R6e4 { [%clk 0:00:51] } 26... d5 { [%clk 0:01:49] } 27. R4e3 { [%clk 0:00:48] } 27... h5 { [%clk 0:01:46] } 28. Bxf8 { [%clk 0:00:46] } 28... Rxf8 { [%clk 0:01:46] } 29. Re7+ { [%clk 0:00:45] } 29... Kc8 { [%clk 0:01:46] } 30. Qb2 { [%clk 0:00:43] } 30... b6 { [%clk 0:01:47] } 31. Qb5 { [%clk 0:00:42] } 31... Kb7 { [%clk 0:01:44] } 32. Qxd5+ { [%clk 0:00:41] } 32... Ka6 { [%clk 0:01:45] } 33. c4 { [%clk 0:00:36] } 33... Rf6 { [%clk 0:01:40] } 34. R1e3 { [%clk 0:00:35] } 34... Rd6 { [%clk 0:01:40] } 35. Ra3# { [%clk 0:00:33] } 1-0