[Event "Rated Bullet game"]
[Site "https://lichess.org/aq7nNgeL"]
[Date "2020.07.21"]
[White "Ddigyi-BPmnca314"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.07.21"]
[UTCTime "17:17:41"]
[WhiteElo "1831"]
[BlackElo "1838"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:01:00] } 6. Bf4 { [%clk 0:00:57] } 6... Bf5 { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:57] } 7... e6 { [%clk 0:00:59] } 8. Nb5 { [%clk 0:00:57] } 8... Bd6 { [%clk 0:00:59] } 9. Nxd6+ { [%clk 0:00:55] } 9... Ke7 { [%clk 0:00:58] } 10. Nxf5+ { [%clk 0:00:54] } 10... exf5 { [%clk 0:00:57] } 11. Bb5 { [%clk 0:00:53] } 11... Ne4 { [%clk 0:00:55] } 12. O-O { [%clk 0:00:51] } 12... Re8 { [%clk 0:00:54] } 13. Re1 { [%clk 0:00:50] } 13... Kf8 { [%clk 0:00:54] } 14. Bxc6 { [%clk 0:00:49] } 14... bxc6 { [%clk 0:00:52] } 15. Nd2 { [%clk 0:00:49] } 15... Kg8 { [%clk 0:00:50] } 16. c3 { [%clk 0:00:46] } 16... f6 { [%clk 0:00:49] } 17. f3 { [%clk 0:00:45] } 17... Nxd2 { [%clk 0:00:47] } 18. Qxd2 { [%clk 0:00:45] } 18... Qd7 { [%clk 0:00:44] } 19. Rxe8+ { [%clk 0:00:43] } 19... Rxe8 { [%clk 0:00:44] } 20. Re1 { [%clk 0:00:42] } 20... Rb8 { [%clk 0:00:42] } 21. b3 { [%clk 0:00:41] } 21... Qb7 { [%clk 0:00:41] } 22. Qe3 { [%clk 0:00:38] } 22... Qb5 { [%clk 0:00:38] } 23. Qe6+ { [%clk 0:00:37] } 23... Kf8 { [%clk 0:00:36] } 24. Bd6# { [%clk 0:00:35] } 1-0