[Event "Rated Bullet game"]
[Site "https://lichess.org/L8Gc2wr4"]
[Date "2022.05.26"]
[White "MakYou"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.05.26"]
[UTCTime "13:21:20"]
[WhiteElo "2144"]
[BlackElo "2154"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Bd3 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:01:00] } 6. Nge2 { [%clk 0:00:59] } 6... Bg4 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:59] } 7... Bh5 { [%clk 0:00:59] } 8. f3 { [%clk 0:00:58] } 8... e6 { [%clk 0:00:59] } 9. Bg5 { [%clk 0:00:57] } 9... Bg6 { [%clk 0:00:59] } 10. Bxg6 { [%clk 0:00:56] } 10... hxg6 { [%clk 0:00:59] } 11. h3 { [%clk 0:00:56] } 11... Bd6 { [%clk 0:00:58] } 12. Qd3 { [%clk 0:00:54] } 12... Qe7 { [%clk 0:00:56] } 13. Rae1 { [%clk 0:00:52] } 13... Nb4 { [%clk 0:00:55] } 14. Qb5+ { [%clk 0:00:50] } 14... Nc6 { [%clk 0:00:55] } 15. Nf4 { [%clk 0:00:46] } 15... Qd7 { [%clk 0:00:53] } 16. Bxf6 { [%clk 0:00:44] } 16... gxf6 { [%clk 0:00:51] } 17. Nfxd5 { [%clk 0:00:43] } 17... O-O-O { [%clk 0:00:50] } 18. Nxf6 { [%clk 0:00:40] } 18... Qc7 { [%clk 0:00:45] } 19. d5 { [%clk 0:00:39] } 19... Ne5 { [%clk 0:00:42] } 20. dxe6 { [%clk 0:00:35] } 20... fxe6 { [%clk 0:00:40] } 21. Nfe4 { [%clk 0:00:33] } 21... Nxf3+ { [%clk 0:00:36] } 22. Rxf3 { [%clk 0:00:31] } 22... a6 { [%clk 0:00:29] } 23. Qb3 { [%clk 0:00:28] } 23... Be5 { [%clk 0:00:27] } 24. Qxe6+ { [%clk 0:00:27] } 24... Kb8 { [%clk 0:00:26] } 25. Rf7 { [%clk 0:00:23] } 25... Bd4+ { [%clk 0:00:24] } 26. Kh1 { [%clk 0:00:21] } 26... Qb6 { [%clk 0:00:22] } 27. Qxb6 { [%clk 0:00:20] } 27... Bxb6 { [%clk 0:00:21] } 28. Ng3 { [%clk 0:00:17] } 28... Rd2 { [%clk 0:00:20] } 29. Ree7 { [%clk 0:00:14] } 29... Rd1+ { [%clk 0:00:15] } 30. Nxd1 { [%clk 0:00:13] } 30... Ka7 { [%clk 0:00:11] } 31. Rxb7+ { [%clk 0:00:12] } 31... Ka8 { [%clk 0:00:09] } 32. Rxb6 { [%clk 0:00:12] } 1-0