[Event "Rated Bullet game"]
[Site "https://lichess.org/aBvqAtHL"]
[Date "2019.11.17"]
[White "jishanshaikh4"]
[Black "sajiiiiii"]
[Result "1-0"]
[UTCDate "2019.11.17"]
[UTCTime "12:49:29"]
[WhiteElo "1812"]
[BlackElo "1776"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:58] } 3... Bg4 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:58] } 5. c4 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:57] } 6. h3 { [%clk 0:00:56] } 6... Bh5 { [%clk 0:00:56] } 7. g4 { [%clk 0:00:55] } 7... Bg6 { [%clk 0:00:55] } 8. g5 { [%clk 0:00:54] } 8... Nh5 { [%clk 0:00:54] } 9. Bh2 { [%clk 0:00:52] } 9... Bb4+ { [%clk 0:00:51] } 10. Nbd2 { [%clk 0:00:50] } 10... Bxd2+ { [%clk 0:00:50] } 11. Qxd2 { [%clk 0:00:50] } 11... Nd7 { [%clk 0:00:49] } 12. c5 { [%clk 0:00:48] } 12... h6 { [%clk 0:00:44] } 13. gxh6 { [%clk 0:00:46] } 13... Rxh6 { [%clk 0:00:42] } 14. Bd6 { [%clk 0:00:45] } 14... Ndf6 { [%clk 0:00:39] } 15. Ne5 { [%clk 0:00:44] } 15... Ne4 { [%clk 0:00:37] } 16. Qe2 { [%clk 0:00:41] } 16... Nxd6 { [%clk 0:00:34] } 17. Nxg6 { [%clk 0:00:39] } 17... fxg6 { [%clk 0:00:32] } 18. cxd6 { [%clk 0:00:38] } 18... Qxd6 { [%clk 0:00:31] } 19. Bg2 { [%clk 0:00:36] } 19... O-O-O { [%clk 0:00:29] } 20. Rc1 { [%clk 0:00:34] } 20... Qb4+ { [%clk 0:00:28] } 21. Qd2 { [%clk 0:00:33] } 21... Qxd2+ { [%clk 0:00:26] } 22. Kxd2 { [%clk 0:00:33] } 22... Nf6 { [%clk 0:00:25] } 23. Ke2 { [%clk 0:00:32] } 23... g5 { [%clk 0:00:24] } 24. Bf3 { [%clk 0:00:31] } 24... Rdh8 { [%clk 0:00:21] } 25. h4 { [%clk 0:00:28] } 25... gxh4 { [%clk 0:00:19] } 26. Rh3 { [%clk 0:00:26] } 26... g5 { [%clk 0:00:18] } 27. Rhh1 { [%clk 0:00:23] } 27... g4 { [%clk 0:00:17] } 28. Bg2 { [%clk 0:00:23] } 28... h3 { [%clk 0:00:16] } 29. Bf1 { [%clk 0:00:22] } 29... Nh5 { [%clk 0:00:15] } 30. f3 { [%clk 0:00:21] } 30... gxf3+ { [%clk 0:00:13] } 31. Kxf3 { [%clk 0:00:21] } 31... Rf6+ { [%clk 0:00:12] } 32. Ke2 { [%clk 0:00:20] } 32... Ng3+ { [%clk 0:00:10] } 33. Kd3 { [%clk 0:00:19] } 33... Nxh1 { [%clk 0:00:09] } 34. Bxh3 { [%clk 0:00:18] } 34... Nf2+ { [%clk 0:00:08] } 35. Ke2 { [%clk 0:00:17] } 35... Rxh3 { [%clk 0:00:08] } 36. Rf1 { [%clk 0:00:16] } 36... Ne4 { [%clk 0:00:07] } 37. Rxf6 { [%clk 0:00:15] } 37... Nxf6 { [%clk 0:00:06] } 38. Kd3 { [%clk 0:00:15] } 38... Ne4 { [%clk 0:00:06] } 39. Ke2 { [%clk 0:00:14] } 39... c5 { [%clk 0:00:05] } 40. Kd3 { [%clk 0:00:14] } 40... c4+ { [%clk 0:00:04] } 41. Kc2 { [%clk 0:00:12] } 41... Rh2+ { [%clk 0:00:04] } 42. Kb1 { [%clk 0:00:11] } 42... Kd7 { [%clk 0:00:03] } 43. Kc1 { [%clk 0:00:10] } 43... Kc6 { [%clk 0:00:03] } 44. b3 { [%clk 0:00:10] } 44... Kb5 { [%clk 0:00:03] } 45. bxc4+ { [%clk 0:00:10] } 45... Kxc4 { [%clk 0:00:02] } 46. Kd1 { [%clk 0:00:09] } 46... Kc3 { [%clk 0:00:02] } 47. Ke1 { [%clk 0:00:09] } 47... Kd3 { [%clk 0:00:02] } 48. Kf1 { [%clk 0:00:08] } 48... Kxe3 { [%clk 0:00:01] } 49. Kg1 { [%clk 0:00:08] } 49... Rxa2 { [%clk 0:00:00] } 50. Kf1 { [%clk 0:00:08] } 1-0