[Event "Rated Bullet game"]
[Site "https://lichess.org/7yhvZGmk"]
[Date "2021.07.17"]
[White "Guy_Fuchs"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.17"]
[UTCTime "20:15:34"]
[WhiteElo "1641"]
[BlackElo "2074"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:29] } 2... Nc6 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:29] } 3... cxd4 { [%clk 0:00:30] } 4. Nxd4 { [%clk 0:00:29] } 4... g6 { [%clk 0:00:30] } 5. Nxc6 { [%clk 0:00:28] } 5... bxc6 { [%clk 0:00:30] } 6. Bc4 { [%clk 0:00:27] } 6... Bg7 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:26] } 7... Nf6 { [%clk 0:00:29] } 8. Nc3 { [%clk 0:00:25] } 8... d6 { [%clk 0:00:28] } 9. Qf3 { [%clk 0:00:24] } 9... O-O { [%clk 0:00:28] } 10. e5 { [%clk 0:00:24] } 10... dxe5 { [%clk 0:00:28] } 11. Bg5 { [%clk 0:00:23] } 11... Be6 { [%clk 0:00:27] } 12. Rad1 { [%clk 0:00:22] } 12... h6 { [%clk 0:00:26] } 13. Bxe6 { [%clk 0:00:22] } 13... Qb6 { [%clk 0:00:24] } 14. Bxf6 { [%clk 0:00:20] } 14... fxe6 { [%clk 0:00:23] } 15. Bxg7 { [%clk 0:00:19] } 15... Rxf3 { [%clk 0:00:21] } 16. Bxh6 { [%clk 0:00:18] } 16... Rf6 { [%clk 0:00:20] } 17. Rd7 { [%clk 0:00:16] } 17... Kf7 { [%clk 0:00:19] } 18. Ne4 { [%clk 0:00:15] } 18... Rf5 { [%clk 0:00:18] } 19. Nd6+ { [%clk 0:00:13] } 19... Kf6 { [%clk 0:00:18] } 20. Nxf5 { [%clk 0:00:13] } 20... exf5 { [%clk 0:00:18] } 21. Rfd1 { [%clk 0:00:12] } 21... e6 { [%clk 0:00:17] } 22. Bg7+ { [%clk 0:00:10] } 22... Kg5 { [%clk 0:00:16] } 23. g3 { [%clk 0:00:09] } 23... f4 { [%clk 0:00:16] } 24. h4+ { [%clk 0:00:09] } 24... Kf5 { [%clk 0:00:15] } 25. gxf4 { [%clk 0:00:08] } 25... exf4 { [%clk 0:00:15] } 26. Rf7+ { [%clk 0:00:07] } 26... Kg4 { [%clk 0:00:15] } 27. Kg2 { [%clk 0:00:06] } 27... Kh5 { [%clk 0:00:15] } 28. f3 { [%clk 0:00:05] } 28... Qb5 { [%clk 0:00:15] } 29. Rd6 { [%clk 0:00:04] } 29... Qe2+ { [%clk 0:00:14] } 30. Kh3 { [%clk 0:00:03] } 30... Qf2 { [%clk 0:00:13] } 31. Rfd7 { [%clk 0:00:01] } 31... Qg3# { [%clk 0:00:12] } 0-1