[Event "2022 Spring Marathon"]
[Site "https://lichess.org/2iu1K6ta"]
[Date "2022.04.16"]
[White "jishanshaikh4"]
[Black "Dalgarno"]
[Result "1/2-1/2"]
[UTCDate "2022.04.16"]
[UTCTime "08:16:49"]
[WhiteElo "2034"]
[BlackElo "1779"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "C21"]
[Opening "Danish Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:02:00] } 1... e5 { [%clk 0:02:00] } 2. d4 { [%clk 0:02:00] } 2... exd4 { [%clk 0:01:59] } 3. c3 { [%clk 0:02:00] } 3... dxc3 { [%clk 0:01:59] } 4. Nxc3 { [%clk 0:02:01] } 4... Bb4 { [%clk 0:01:59] } 5. Nf3 { [%clk 0:01:57] } 5... Bxc3+ { [%clk 0:01:58] } 6. bxc3 { [%clk 0:01:58] } 6... Nc6 { [%clk 0:01:59] } 7. Bc4 { [%clk 0:01:58] } 7... Nge7 { [%clk 0:01:59] } 8. Qb3 { [%clk 0:01:56] } 8... O-O { [%clk 0:01:58] } 9. Ng5 { [%clk 0:01:55] } 9... Ne5 { [%clk 0:01:58] } 10. Be2 { [%clk 0:01:45] } 10... h6 { [%clk 0:01:50] } 11. f4 { [%clk 0:01:41] } 11... hxg5 { [%clk 0:01:49] } 12. fxe5 { [%clk 0:01:42] } 12... Ng6 { [%clk 0:01:49] } 13. O-O { [%clk 0:01:39] } 13... Nxe5 { [%clk 0:01:47] } 14. Ba3 { [%clk 0:01:35] } 14... d6 { [%clk 0:01:45] } 15. c4 { [%clk 0:01:31] } 15... b6 { [%clk 0:01:43] } 16. Bb2 { [%clk 0:01:24] } 16... Bb7 { [%clk 0:01:42] } 17. Rad1 { [%clk 0:01:23] } 17... Bxe4 { [%clk 0:01:41] } 18. Bxe5 { [%clk 0:01:21] } 18... Qe7 { [%clk 0:01:36] } 19. Bg3 { [%clk 0:01:15] } 19... Rae8 { [%clk 0:01:32] } 20. Bf3 { [%clk 0:01:14] } 20... Bxf3 { [%clk 0:01:31] } 21. Rxf3 { [%clk 0:01:11] } 21... g4 { [%clk 0:01:23] } 22. Rfd3 { [%clk 0:01:09] } 22... Qe2 { [%clk 0:01:19] } 23. Re1 { [%clk 0:01:04] } 23... Qxe1+ { [%clk 0:01:07] } 24. Bxe1 { [%clk 0:01:05] } 24... Rxe1+ { [%clk 0:01:07] } 25. Kf2 { [%clk 0:01:06] } 25... Rfe8 { [%clk 0:01:07] } 26. Rd2 { [%clk 0:01:03] } 26... R1e3 { [%clk 0:01:06] } 27. Qd1 { [%clk 0:01:01] } 27... R3e4 { [%clk 0:01:03] } 28. Qa4 { [%clk 0:00:56] } 28... R8e6 { [%clk 0:01:01] } 29. Qxa7 { [%clk 0:00:52] } 29... Rf6+ { [%clk 0:01:02] } 30. Kg3 { [%clk 0:00:48] } 30... Re3+ { [%clk 0:01:01] } 31. Kh4 { [%clk 0:00:43] } 31... Rg6 { [%clk 0:00:52] } 32. Qb8+ { [%clk 0:00:36] } 32... Kh7 { [%clk 0:00:51] } 33. Rd5 { [%clk 0:00:36] } 33... Rh6+ { [%clk 0:00:50] } 34. Rh5 { [%clk 0:00:36] } 34... g5+ { [%clk 0:00:49] } 35. Kxg5 { [%clk 0:00:32] } 35... Re5+ { [%clk 0:00:47] } 36. Kxg4 { [%clk 0:00:31] } 36... Rhxh5 { [%clk 0:00:42] } 37. Qxc7 { [%clk 0:00:28] } 37... Ref5 { [%clk 0:00:34] } 38. Qxd6 { [%clk 0:00:20] } 38... Rhg5+ { [%clk 0:00:32] } 39. Kh3 { [%clk 0:00:17] } 39... Rh5+ { [%clk 0:00:31] } 40. Kg4 { [%clk 0:00:15] } 40... Rhg5+ { [%clk 0:00:30] } 41. Kh4 { [%clk 0:00:14] } 41... Rh5+ { [%clk 0:00:29] } 42. Kg3 { [%clk 0:00:14] } 42... Rhg5+ { [%clk 0:00:29] } 43. Kh4 { [%clk 0:00:09] } 43... Rh5+ { [%clk 0:00:29] } 44. Kg4 { [%clk 0:00:09] } 1/2-1/2