[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/Ixkn19wv"]
[Date "2019.02.13"]
[White "jishanshaikh4"]
[Black "quelet2000"]
[Result "1-0"]
[UTCDate "2019.02.13"]
[UTCTime "13:44:35"]
[WhiteElo "1509"]
[BlackElo "1362"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C41"]
[Opening "Philidor Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:59] } 3... Qe7 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:00:59] } 4... Be6 { [%clk 0:00:57] } 5. O-O { [%clk 0:00:58] } 5... Bxc4 { [%clk 0:00:56] } 6. d3 { [%clk 0:00:58] } 6... Be6 { [%clk 0:00:55] } 7. Bg5 { [%clk 0:00:58] } 7... f6 { [%clk 0:00:54] } 8. Be3 { [%clk 0:00:57] } 8... g5 { [%clk 0:00:52] } 9. Qd2 { [%clk 0:00:57] } 9... Bg7 { [%clk 0:00:51] } 10. Ne1 { [%clk 0:00:57] } 10... Qd7 { [%clk 0:00:51] } 11. h3 { [%clk 0:00:55] } 11... Ne7 { [%clk 0:00:51] } 12. Ne2 { [%clk 0:00:52] } 12... Nbc6 { [%clk 0:00:50] } 13. c3 { [%clk 0:00:51] } 13... g4 { [%clk 0:00:45] } 14. d4 { [%clk 0:00:50] } 14... gxh3 { [%clk 0:00:44] } 15. g3 { [%clk 0:00:48] } 15... h2+ { [%clk 0:00:42] } 16. Kxh2 { [%clk 0:00:46] } 16... Bh3 { [%clk 0:00:41] } 17. Rg1 { [%clk 0:00:44] } 17... Ng6 { [%clk 0:00:38] } 18. dxe5 { [%clk 0:00:43] } 18... Ncxe5 { [%clk 0:00:37] } 19. Bf4 { [%clk 0:00:41] } 19... Nxf4 { [%clk 0:00:35] } 20. Nxf4 { [%clk 0:00:39] } 20... Ng4+ { [%clk 0:00:33] } 21. Kxh3 { [%clk 0:00:36] } 21... Nxf2+ { [%clk 0:00:28] } 22. Kg2 { [%clk 0:00:34] } 22... Nxe4 { [%clk 0:00:27] } 23. Qe2 { [%clk 0:00:32] } 23... f5 { [%clk 0:00:25] } 24. Nfd3 { [%clk 0:00:30] } 24... Qc6 { [%clk 0:00:24] } 25. Nf2 { [%clk 0:00:29] } 25... O-O-O { [%clk 0:00:23] } 26. Nxe4 { [%clk 0:00:28] } 26... fxe4 { [%clk 0:00:21] } 27. Kf1 { [%clk 0:00:26] } 27... Bh6 { [%clk 0:00:16] } 28. Ng2 { [%clk 0:00:26] } 28... Rhf8+ { [%clk 0:00:15] } 29. Ke1 { [%clk 0:00:24] } 29... Qd5 { [%clk 0:00:12] } 30. Nf4 { [%clk 0:00:23] } 30... Bxf4 { [%clk 0:00:10] } 31. gxf4 { [%clk 0:00:23] } 31... Rxf4 { [%clk 0:00:09] } 32. Rf1 { [%clk 0:00:22] } 32... Rxf1+ { [%clk 0:00:08] } 33. Qxf1 { [%clk 0:00:21] } 33... e3 { [%clk 0:00:07] } 34. Rd1 { [%clk 0:00:19] } 34... Qh5 { [%clk 0:00:03] } 35. Qe2 { [%clk 0:00:19] } 35... Qh1+ { [%clk 0:00:00] } 36. Qf1 { [%clk 0:00:17] } 1-0