[Event "Rated Bullet game"]
[Site "https://lichess.org/XxN8s9hy"]
[Date "2021.04.03"]
[White "crazy9"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.03"]
[UTCTime "14:10:15"]
[WhiteElo "1966"]
[BlackElo "2037"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Three Pawns Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:00:59] } 3. f4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... Ne7 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:58] } 5... d5 { [%clk 0:00:58] } 6. cxd5 { [%clk 0:00:57] } 6... exd5 { [%clk 0:00:58] } 7. e5 { [%clk 0:00:56] } 7... Nf5 { [%clk 0:00:57] } 8. Nc3 { [%clk 0:00:56] } 8... c5 { [%clk 0:00:56] } 9. g4 { [%clk 0:00:55] } 9... Nxd4 { [%clk 0:00:55] } 10. Nxd4 { [%clk 0:00:54] } 10... cxd4 { [%clk 0:00:55] } 11. Qxd4 { [%clk 0:00:54] } 11... O-O { [%clk 0:00:54] } 12. Bd3 { [%clk 0:00:52] } 12... Bxg4 { [%clk 0:00:52] } 13. Nxd5 { [%clk 0:00:51] } 13... Qh4+ { [%clk 0:00:51] } 14. Kd2 { [%clk 0:00:49] } 14... Nc6 { [%clk 0:00:48] } 15. Qe4 { [%clk 0:00:45] } 15... Bf5 { [%clk 0:00:46] } 16. Qc4 { [%clk 0:00:40] } 16... Qf2+ { [%clk 0:00:44] } 17. Kc3 { [%clk 0:00:39] } 17... Rac8 { [%clk 0:00:37] } 18. Bxf5 { [%clk 0:00:37] } 18... Ne7 { [%clk 0:00:32] } 19. Bxc8 { [%clk 0:00:35] } 19... Rxc8 { [%clk 0:00:31] } 20. Nxe7+ { [%clk 0:00:34] } 20... Kh8 { [%clk 0:00:28] } 21. Qxc8+ { [%clk 0:00:33] } 21... Bf8 { [%clk 0:00:27] } 22. Qxf8# { [%clk 0:00:32] } 1-0