[Event "Rated Bullet game"]
[Site "https://lichess.org/80TC5iqq"]
[Date "2022.01.20"]
[White "jishanshaikh4"]
[Black "runeSniper"]
[Result "1-0"]
[UTCDate "2022.01.20"]
[UTCTime "13:47:00"]
[WhiteElo "2070"]
[BlackElo "1816"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... Bg4 { [%clk 0:00:27] } 4. c4 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:26] } 5. Be2 { [%clk 0:00:29] } 5... e6 { [%clk 0:00:26] } 6. Nc3 { [%clk 0:00:29] } 6... Bd6 { [%clk 0:00:25] } 7. cxd5 { [%clk 0:00:28] } 7... exd5 { [%clk 0:00:24] } 8. h3 { [%clk 0:00:27] } 8... Bh5 { [%clk 0:00:23] } 9. O-O { [%clk 0:00:27] } 9... O-O { [%clk 0:00:22] } 10. Bd2 { [%clk 0:00:27] } 10... Re8 { [%clk 0:00:22] } 11. Rc1 { [%clk 0:00:26] } 11... Qe7 { [%clk 0:00:21] } 12. Nh2 { [%clk 0:00:26] } 12... Bxe2 { [%clk 0:00:19] } 13. Qxe2 { [%clk 0:00:25] } 13... Ne4 { [%clk 0:00:19] } 14. Nxe4 { [%clk 0:00:24] } 14... dxe4 { [%clk 0:00:19] } 15. f3 { [%clk 0:00:24] } 15... exf3 { [%clk 0:00:18] } 16. Nxf3 { [%clk 0:00:24] } 16... Rad8 { [%clk 0:00:16] } 17. Rf2 { [%clk 0:00:23] } 17... Qf6 { [%clk 0:00:14] } 18. Rcf1 { [%clk 0:00:23] } 18... a5 { [%clk 0:00:11] } 19. Ne5 { [%clk 0:00:22] } 19... Bxe5 { [%clk 0:00:10] } 20. Rxf6 { [%clk 0:00:21] } 20... Bxf6 { [%clk 0:00:09] } 21. Qg4 { [%clk 0:00:20] } 21... h5 { [%clk 0:00:07] } 22. Qg3 { [%clk 0:00:18] } 22... g6 { [%clk 0:00:07] } 23. Rxf6 { [%clk 0:00:17] } 23... Re6 { [%clk 0:00:06] } 24. Qf3 { [%clk 0:00:16] } 24... Rxf6 { [%clk 0:00:05] } 25. Qxf6 { [%clk 0:00:16] } 25... Rd6 { [%clk 0:00:05] } 26. Qg5 { [%clk 0:00:14] } 26... Nb4 { [%clk 0:00:05] } 27. Bxb4 { [%clk 0:00:13] } 27... axb4 { [%clk 0:00:05] } 28. a3 { [%clk 0:00:12] } 28... c5 { [%clk 0:00:05] } 29. dxc5 { [%clk 0:00:11] } 29... Rc6 { [%clk 0:00:05] } 30. axb4 { [%clk 0:00:10] } 30... b6 { [%clk 0:00:05] } 31. cxb6 { [%clk 0:00:09] } 31... Rc1+ { [%clk 0:00:05] } 32. Kh2 { [%clk 0:00:08] } 32... Rc2 { [%clk 0:00:05] } 33. Qc5 { [%clk 0:00:07] } 33... Rxb2 { [%clk 0:00:05] } 34. b7 { [%clk 0:00:06] } 34... Re2 { [%clk 0:00:05] } 35. b8=Q+ { [%clk 0:00:06] } 35... Kg7 { [%clk 0:00:04] } 36. Qce5+ { [%clk 0:00:05] } 36... Kh6 { [%clk 0:00:04] } 37. Qbh8# { [%clk 0:00:04] } 1-0