[Event "Rated Bullet game"]
[Site "https://lichess.org/ncwOIWI9"]
[Date "2021.05.19"]
[White "jishanshaikh4"]
[Black "WolfMeir"]
[Result "1/2-1/2"]
[UTCDate "2021.05.19"]
[UTCTime "14:37:11"]
[WhiteElo "2056"]
[BlackElo "2079"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. dxe5 { [%clk 0:00:59] } 3... dxe5 { [%clk 0:01:00] } 4. Qxd8+ { [%clk 0:00:59] } 4... Kxd8 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:58] } 5... Bd6 { [%clk 0:01:00] } 6. Ng5 { [%clk 0:00:57] } 6... Be6 { [%clk 0:01:00] } 7. Nxe6+ { [%clk 0:00:56] } 7... fxe6 { [%clk 0:01:00] } 8. Nc3 { [%clk 0:00:56] } 8... Ke7 { [%clk 0:01:00] } 9. Bd2 { [%clk 0:00:54] } 9... a6 { [%clk 0:01:00] } 10. O-O-O { [%clk 0:00:54] } 10... Nf6 { [%clk 0:01:00] } 11. a3 { [%clk 0:00:53] } 11... Nc6 { [%clk 0:00:59] } 12. g3 { [%clk 0:00:52] } 12... Rad8 { [%clk 0:00:58] } 13. f4 { [%clk 0:00:51] } 13... exf4 { [%clk 0:00:57] } 14. gxf4 { [%clk 0:00:51] } 14... Nd5 { [%clk 0:00:56] } 15. Nxd5+ { [%clk 0:00:46] } 15... exd5 { [%clk 0:00:55] } 16. Bc3 { [%clk 0:00:46] } 16... Rhg8 { [%clk 0:00:50] } 17. Rxd5 { [%clk 0:00:45] } 17... Kd7 { [%clk 0:00:49] } 18. Bh3+ { [%clk 0:00:42] } 18... Ke8 { [%clk 0:00:47] } 19. Rhd1 { [%clk 0:00:38] } 19... Ne7 { [%clk 0:00:47] } 20. R5d2 { [%clk 0:00:37] } 20... Kf7 { [%clk 0:00:44] } 21. f5 { [%clk 0:00:35] } 21... Nc6 { [%clk 0:00:38] } 22. e4 { [%clk 0:00:35] } 22... Bf4 { [%clk 0:00:37] } 23. Kb1 { [%clk 0:00:30] } 23... Bxd2 { [%clk 0:00:35] } 24. Bxd2 { [%clk 0:00:30] } 24... Ne5 { [%clk 0:00:33] } 25. Kc1 { [%clk 0:00:29] } 25... Nf3 { [%clk 0:00:32] } 26. c3 { [%clk 0:00:21] } 26... Rxd2 { [%clk 0:00:29] } 27. Rxd2 { [%clk 0:00:21] } 27... Nxd2 { [%clk 0:00:29] } 28. Kxd2 { [%clk 0:00:21] } 28... Rd8+ { [%clk 0:00:28] } 29. Ke3 { [%clk 0:00:20] } 29... g6 { [%clk 0:00:27] } 30. b4 { [%clk 0:00:17] } 30... gxf5 { [%clk 0:00:26] } 31. Bxf5 { [%clk 0:00:17] } 31... h6 { [%clk 0:00:25] } 32. h3 { [%clk 0:00:16] } 32... Kf6 { [%clk 0:00:24] } 33. Kf4 { [%clk 0:00:15] } 33... Rd3 { [%clk 0:00:23] } 34. c4 { [%clk 0:00:12] } 34... Rxa3 { [%clk 0:00:22] } 35. b5 { [%clk 0:00:11] } 35... axb5 { [%clk 0:00:21] } 36. cxb5 { [%clk 0:00:11] } 36... c6 { [%clk 0:00:20] } 37. bxc6 { [%clk 0:00:11] } 37... bxc6 { [%clk 0:00:20] } 38. Bd7 { [%clk 0:00:10] } 38... c5 { [%clk 0:00:19] } 39. Bb5 { [%clk 0:00:09] } 39... Ke6 { [%clk 0:00:18] } 40. Bc4+ { [%clk 0:00:09] } 40... Ke7 { [%clk 0:00:16] } 41. Ke5 { [%clk 0:00:08] } 41... Ra4 { [%clk 0:00:15] } 42. Kd5 { [%clk 0:00:07] } 42... Ra3 { [%clk 0:00:15] } 43. Kxc5 { [%clk 0:00:06] } 43... Rxh3 { [%clk 0:00:14] } 44. e5 { [%clk 0:00:05] } 44... Rh4 { [%clk 0:00:13] } 45. Kd5 { [%clk 0:00:05] } 45... Rxc4 { [%clk 0:00:12] } 46. Kxc4 { [%clk 0:00:05] } 46... Ke6 { [%clk 0:00:12] } 47. Kd4 { [%clk 0:00:04] } 47... h5 { [%clk 0:00:11] } 48. Ke4 { [%clk 0:00:04] } 48... h4 { [%clk 0:00:10] } 49. Kf4 { [%clk 0:00:04] } 49... h3 { [%clk 0:00:10] } 50. Kg3 { [%clk 0:00:03] } 50... h2 { [%clk 0:00:10] } 51. Kxh2 { [%clk 0:00:03] } 51... Kxe5 { [%clk 0:00:10] } 1/2-1/2