[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/LjbEQK2V"]
[Date "2021.03.04"]
[White "jishanshaikh4"]
[Black "kum_sadovod"]
[Result "1-0"]
[UTCDate "2021.03.04"]
[UTCTime "13:44:39"]
[WhiteElo "2052"]
[BlackElo "1749"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Black Mustang Defense"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... e5 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... d6 { [%clk 0:01:00] } 4. dxe5 { [%clk 0:00:59] } 4... Nxe5 { [%clk 0:01:00] } 5. Nxe5 { [%clk 0:00:58] } 5... dxe5 { [%clk 0:01:00] } 6. Qxd8+ { [%clk 0:00:58] } 6... Kxd8 { [%clk 0:01:00] } 7. Nd2 { [%clk 0:00:57] } 7... Bd7 { [%clk 0:01:00] } 8. Nf3 { [%clk 0:00:57] } 8... b6 { [%clk 0:01:00] } 9. Nxe5 { [%clk 0:00:56] } 9... Kc8 { [%clk 0:01:00] } 10. Nxf7 { [%clk 0:00:55] } 10... Nf6 { [%clk 0:00:58] } 11. Nxh8 { [%clk 0:00:55] } 11... Bc5 { [%clk 0:00:58] } 12. Nf7 { [%clk 0:00:53] } 12... Kb7 { [%clk 0:00:58] } 13. Ne5 { [%clk 0:00:52] } 13... Re8 { [%clk 0:00:57] } 14. Nxd7 { [%clk 0:00:51] } 14... Nxd7 { [%clk 0:00:57] } 15. e3 { [%clk 0:00:51] } 15... Ne5 { [%clk 0:00:57] } 16. Be2 { [%clk 0:00:49] } 16... Rd8 { [%clk 0:00:56] } 17. O-O { [%clk 0:00:47] } 17... Nd3 { [%clk 0:00:56] } 18. Bxd3 { [%clk 0:00:46] } 18... Rxd3 { [%clk 0:00:56] } 19. c4 { [%clk 0:00:45] } 19... Rd7 { [%clk 0:00:55] } 20. b3 { [%clk 0:00:44] } 20... g6 { [%clk 0:00:54] } 21. Bb2 { [%clk 0:00:44] } 21... Rf7 { [%clk 0:00:51] } 22. Rfd1 { [%clk 0:00:43] } 22... Rf5 { [%clk 0:00:49] } 23. Rd5 { [%clk 0:00:42] } 23... Rf6 { [%clk 0:00:45] } 24. Rad1 { [%clk 0:00:41] } 24... Rc6 { [%clk 0:00:44] } 25. Bd4 { [%clk 0:00:40] } 25... Bxd4 { [%clk 0:00:43] } 26. R5xd4 { [%clk 0:00:40] } 26... Ka6 { [%clk 0:00:42] } 27. Rd7 { [%clk 0:00:39] } 27... h5 { [%clk 0:00:40] } 28. Rg7 { [%clk 0:00:38] } 28... Ka5 { [%clk 0:00:39] } 29. h3 { [%clk 0:00:38] } 29... a6 { [%clk 0:00:38] } 30. a3 { [%clk 0:00:37] } 30... b5 { [%clk 0:00:35] } 31. Rd5 { [%clk 0:00:36] } 31... Kb6 { [%clk 0:00:30] } 32. cxb5 { [%clk 0:00:35] } 32... axb5 { [%clk 0:00:29] } 33. Rgd7 { [%clk 0:00:34] } 33... b4 { [%clk 0:00:28] } 34. a4 { [%clk 0:00:32] } 34... Rc1+ { [%clk 0:00:27] } 35. Kh2 { [%clk 0:00:31] } 35... Rb1 { [%clk 0:00:26] } 36. Rd3 { [%clk 0:00:30] } 36... Rb2 { [%clk 0:00:25] } 37. Kg3 { [%clk 0:00:30] } 37... Ra2 { [%clk 0:00:24] } 38. Rg7 { [%clk 0:00:29] } 38... Ra3 { [%clk 0:00:23] } 39. Rxg6+ { [%clk 0:00:29] } 39... Kc5 { [%clk 0:00:22] } 40. Rh6 { [%clk 0:00:28] } 40... c6 { [%clk 0:00:21] } 41. Rxh5+ { [%clk 0:00:27] } 41... Kb6 { [%clk 0:00:20] } 42. Rh6 { [%clk 0:00:27] } 42... Ra2 { [%clk 0:00:19] } 43. Kf4 { [%clk 0:00:27] } 43... Rxf2+ { [%clk 0:00:17] } 44. Ke4 { [%clk 0:00:26] } 44... Rxg2 { [%clk 0:00:16] } 45. Rdd6 { [%clk 0:00:24] } 45... Rg5 { [%clk 0:00:14] } 46. Rxc6+ { [%clk 0:00:23] } 46... Ka5 { [%clk 0:00:12] } 47. Kf4 { [%clk 0:00:20] } 47... Rg7 { [%clk 0:00:11] } 48. Rc5# { [%clk 0:00:19] } 1-0