[Event "Rated Bullet game"]
[Site "https://lichess.org/rYTvS8ZM"]
[Date "2018.11.29"]
[White "jishanshaikh4"]
[Black "sharin"]
[Result "1/2-1/2"]
[UTCDate "2018.11.29"]
[UTCTime "16:14:34"]
[WhiteElo "1440"]
[BlackElo "1285"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "B28"]
[Opening "Sicilian Defense: O'Kelly Variation, Normal System"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:02:00] } 1... c5 { [%clk 0:02:00] } 2. Nf3 { [%clk 0:02:00] } 2... a6 { [%clk 0:02:00] } 3. d4 { [%clk 0:01:57] } 3... cxd4 { [%clk 0:01:59] } 4. Nxd4 { [%clk 0:01:58] } 4... d6 { [%clk 0:02:00] } 5. Nc3 { [%clk 0:01:55] } 5... e6 { [%clk 0:01:59] } 6. a4 { [%clk 0:01:55] } 6... h6 { [%clk 0:01:51] } 7. h4 { [%clk 0:01:53] } 7... Be7 { [%clk 0:01:50] } 8. Bd3 { [%clk 0:01:50] } 8... Bxh4 { [%clk 0:01:49] } 9. g3 { [%clk 0:01:44] } 9... Bg5 { [%clk 0:01:49] } 10. Bxg5 { [%clk 0:01:34] } 10... Qxg5 { [%clk 0:01:48] } 11. Nf3 { [%clk 0:01:29] } 11... Qa5 { [%clk 0:01:46] } 12. Qd2 { [%clk 0:01:16] } 12... Qc7 { [%clk 0:01:43] } 13. Nd4 { [%clk 0:01:10] } 13... Nc6 { [%clk 0:01:42] } 14. Nf3 { [%clk 0:01:06] } 14... Ne5 { [%clk 0:01:42] } 15. Nxe5 { [%clk 0:01:04] } 15... dxe5 { [%clk 0:01:41] } 16. Be2 { [%clk 0:00:58] } 16... Ne7 { [%clk 0:01:41] } 17. Bg4 { [%clk 0:00:56] } 17... Bd7 { [%clk 0:01:40] } 18. O-O-O { [%clk 0:00:55] } 18... Rd8 { [%clk 0:01:39] } 19. Qe3 { [%clk 0:00:54] } 19... b5 { [%clk 0:01:36] } 20. axb5 { [%clk 0:00:52] } 20... axb5 { [%clk 0:01:35] } 21. Rd3 { [%clk 0:00:51] } 21... b4 { [%clk 0:01:35] } 22. Na2 { [%clk 0:00:50] } 22... Qb7 { [%clk 0:01:32] } 23. Rhd1 { [%clk 0:00:49] } 23... O-O { [%clk 0:01:28] } 24. b3 { [%clk 0:00:48] } 24... Ng6 { [%clk 0:01:22] } 25. Qe2 { [%clk 0:00:41] } 25... f5 { [%clk 0:01:05] } 26. exf5 { [%clk 0:00:39] } 26... exf5 { [%clk 0:01:04] } 27. Bxf5 { [%clk 0:00:37] } 27... Rxf5 { [%clk 0:01:02] } 28. Qd2 { [%clk 0:00:29] } 28... Rf7 { [%clk 0:01:01] } 29. Nxb4 { [%clk 0:00:26] } 29... Nf8 { [%clk 0:00:44] } 30. Qc3 { [%clk 0:00:17] } 30... Re8 { [%clk 0:00:38] } 31. Rxd7 { [%clk 0:00:16] } 31... Rxd7 { [%clk 0:00:37] } 32. Rxd7 { [%clk 0:00:17] } 32... Qxd7 { [%clk 0:00:36] } 33. Qc4+ { [%clk 0:00:17] } 33... Qe6 { [%clk 0:00:34] } 34. Qxe6+ { [%clk 0:00:16] } 34... Nxe6 { [%clk 0:00:33] } 35. Nd5 { [%clk 0:00:16] } 35... e4 { [%clk 0:00:27] } 36. c4 { [%clk 0:00:16] } 36... Kf7 { [%clk 0:00:23] } 37. Kd2 { [%clk 0:00:17] } 37... Nd4 { [%clk 0:00:22] } 38. Ke3 { [%clk 0:00:15] } 38... Nxb3 { [%clk 0:00:22] } 39. Nf4 { [%clk 0:00:13] } 39... Nc5 { [%clk 0:00:17] } 40. f3 { [%clk 0:00:13] } 40... exf3+ { [%clk 0:00:16] } 41. Kxf3 { [%clk 0:00:14] } 41... Ne4 { [%clk 0:00:14] } 42. Nd3 { [%clk 0:00:14] } 42... Ng5+ { [%clk 0:00:13] } 43. Kf4 { [%clk 0:00:12] } 43... Rc8 { [%clk 0:00:11] } 44. Ne5+ { [%clk 0:00:12] } 44... Kf6 { [%clk 0:00:08] } 45. g4 { [%clk 0:00:12] } 45... Nf7 { [%clk 0:00:06] } 46. Nxf7 { [%clk 0:00:11] } 46... Kxf7 { [%clk 0:00:05] } 47. g5 { [%clk 0:00:11] } 47... Rxc4+ { [%clk 0:00:05] } 48. Kf5 { [%clk 0:00:12] } 48... hxg5 { [%clk 0:00:02] } 49. Kxg5 { [%clk 0:00:13] } 49... g6 { [%clk 0:00:03] } 50. Kh6 { [%clk 0:00:12] } 50... Rc8 { [%clk 0:00:02] } 51. Kg5 { [%clk 0:00:13] } 51... Kg7 { [%clk 0:00:02] } 52. Kg4 { [%clk 0:00:12] } 52... Kh6 { [%clk 0:00:01] } 53. Kf4 { [%clk 0:00:12] } 1/2-1/2