[Event "Rated Bullet game"]
[Site "https://lichess.org/CKPHFY3x"]
[Date "2019.01.09"]
[White "chunank"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.01.09"]
[UTCTime "12:24:54"]
[WhiteElo "1355"]
[BlackElo "1312"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:55] } 2... dxe4 { [%clk 0:00:59] } 3. Ng5 { [%clk 0:00:55] } 3... e5 { [%clk 0:00:58] } 4. d3 { [%clk 0:00:53] } 4... exd3 { [%clk 0:00:56] } 5. Bxd3 { [%clk 0:00:52] } 5... f6 { [%clk 0:00:56] } 6. Qh5+ { [%clk 0:00:46] } 6... g6 { [%clk 0:00:51] } 7. Bxg6+ { [%clk 0:00:44] } 7... hxg6 { [%clk 0:00:46] } 8. Qxg6+ { [%clk 0:00:42] } 8... Kd7 { [%clk 0:00:39] } 9. Qf7+ { [%clk 0:00:31] } 9... Qe7 { [%clk 0:00:37] } 10. Qd5+ { [%clk 0:00:28] } 10... Qd6 { [%clk 0:00:36] } 11. Qf7+ { [%clk 0:00:23] } 11... Qe7 { [%clk 0:00:35] } 12. Qd5+ { [%clk 0:00:22] } 12... Qd6 { [%clk 0:00:35] } 13. Qxd6+ { [%clk 0:00:19] } 13... cxd6 { [%clk 0:00:33] } 14. Ne4 { [%clk 0:00:15] } 14... Nc6 { [%clk 0:00:33] } 15. c3 { [%clk 0:00:12] } 15... Bg7 { [%clk 0:00:32] } 16. O-O { [%clk 0:00:11] } 16... Kd8 { [%clk 0:00:31] } 17. Be3 { [%clk 0:00:09] } 17... Bf5 { [%clk 0:00:30] } 18. f3 { [%clk 0:00:08] } 18... Bxe4 { [%clk 0:00:29] } 19. fxe4 { [%clk 0:00:06] } 19... Nge7 { [%clk 0:00:29] } 20. Nd2 { [%clk 0:00:06] } 20... Rf8 { [%clk 0:00:28] } 21. Nc4 { [%clk 0:00:03] } 21... Kc7 { [%clk 0:00:27] } 22. Rad1 { [%clk 0:00:02] } 22... Rad8 { [%clk 0:00:25] } 0-1