[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/AhCy8Etk"]
[Date "2020.10.08"]
[White "YuRIkk1"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.10.08"]
[UTCTime "06:22:25"]
[WhiteElo "1861"]
[BlackElo "1926"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Bg5 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Bh4 { [%clk 0:00:29] } 3... Nf6 { [%clk 0:00:30] } 4. Bg3 { [%clk 0:00:29] } 4... e6 { [%clk 0:00:29] } 5. e3 { [%clk 0:00:28] } 5... Bd6 { [%clk 0:00:29] } 6. Bxd6 { [%clk 0:00:28] } 6... Qxd6 { [%clk 0:00:29] } 7. c3 { [%clk 0:00:28] } 7... b6 { [%clk 0:00:28] } 8. Nf3 { [%clk 0:00:28] } 8... c5 { [%clk 0:00:28] } 9. Bd3 { [%clk 0:00:28] } 9... cxd4 { [%clk 0:00:26] } 10. cxd4 { [%clk 0:00:27] } 10... Bb7 { [%clk 0:00:26] } 11. Nc3 { [%clk 0:00:27] } 11... Nbd7 { [%clk 0:00:25] } 12. Qe2 { [%clk 0:00:25] } 12... e5 { [%clk 0:00:25] } 13. O-O-O { [%clk 0:00:25] } 13... e4 { [%clk 0:00:24] } 14. Bc2 { [%clk 0:00:24] } 14... exf3 { [%clk 0:00:23] } 15. gxf3 { [%clk 0:00:24] } 15... O-O-O { [%clk 0:00:23] } 16. Rdg1 { [%clk 0:00:24] } 16... Kb8 { [%clk 0:00:22] } 17. Kb1 { [%clk 0:00:24] } 17... g6 { [%clk 0:00:21] } 18. e4 { [%clk 0:00:23] } 18... dxe4 { [%clk 0:00:21] } 19. Nxe4 { [%clk 0:00:22] } 19... Nxe4 { [%clk 0:00:20] } 20. fxe4 { [%clk 0:00:22] } 20... Nf8 { [%clk 0:00:17] } 21. d5 { [%clk 0:00:21] } 21... Nd7 { [%clk 0:00:15] } 22. Rd1 { [%clk 0:00:21] } 22... Ne5 { [%clk 0:00:15] } 23. Rhf1 { [%clk 0:00:20] } 23... Rc8 { [%clk 0:00:14] } 24. f4 { [%clk 0:00:20] } 24... Nd7 { [%clk 0:00:12] } 25. e5 { [%clk 0:00:19] } 25... Qe7 { [%clk 0:00:11] } 26. d6 { [%clk 0:00:18] } 26... Qe6 { [%clk 0:00:10] } 27. f5 { [%clk 0:00:17] } 27... gxf5 { [%clk 0:00:08] } 28. Bxf5 { [%clk 0:00:17] } 28... Qxe5 { [%clk 0:00:07] } 29. Qh5 { [%clk 0:00:11] } 29... Nf6 { [%clk 0:00:03] } 30. Bxc8 { [%clk 0:00:09] } 30... Qxh5 { [%clk 0:00:02] } 31. Bxb7 { [%clk 0:00:08] } 1-0