[Event "Rated Bullet game"]
[Site "https://lichess.org/zoTAJDnv"]
[Date "2019.11.17"]
[White "Jadaminato"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.11.17"]
[UTCTime "16:36:45"]
[WhiteElo "1758"]
[BlackElo "1819"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "King's Indian Attack"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. g3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Bg2 { [%clk 0:01:00] } 3... Bf5 { [%clk 0:00:59] } 4. O-O { [%clk 0:01:00] } 4... e6 { [%clk 0:00:58] } 5. c3 { [%clk 0:01:00] } 5... Bd6 { [%clk 0:00:58] } 6. d4 { [%clk 0:01:00] } 6... O-O { [%clk 0:00:57] } 7. Bg5 { [%clk 0:01:00] } 7... h6 { [%clk 0:00:56] } 8. Bxf6 { [%clk 0:01:00] } 8... Qxf6 { [%clk 0:00:55] } 9. Nbd2 { [%clk 0:00:59] } 9... Nd7 { [%clk 0:00:53] } 10. e4 { [%clk 0:00:57] } 10... dxe4 { [%clk 0:00:52] } 11. Nxe4 { [%clk 0:00:57] } 11... Bxe4 { [%clk 0:00:51] } 12. Nd2 { [%clk 0:00:57] } 12... Bxg2 { [%clk 0:00:50] } 13. Kxg2 { [%clk 0:00:55] } 13... Qe7 { [%clk 0:00:50] } 14. Ne4 { [%clk 0:00:51] } 14... Nf6 { [%clk 0:00:49] } 15. Nxd6 { [%clk 0:00:50] } 15... Qxd6 { [%clk 0:00:49] } 16. Qb3 { [%clk 0:00:49] } 16... Qd5+ { [%clk 0:00:46] } 17. Qxd5 { [%clk 0:00:46] } 17... Nxd5 { [%clk 0:00:46] } 18. f4 { [%clk 0:00:45] } 18... f6 { [%clk 0:00:42] } 19. c4 { [%clk 0:00:43] } 19... Ne3+ { [%clk 0:00:40] } 20. Kf3 { [%clk 0:00:42] } 20... Nxf1 { [%clk 0:00:40] } 21. Rxf1 { [%clk 0:00:41] } 21... e5 { [%clk 0:00:40] } 22. b3 { [%clk 0:00:41] } 22... exd4 { [%clk 0:00:39] } 23. Rd1 { [%clk 0:00:40] } 23... Rad8 { [%clk 0:00:39] } 24. Ke4 { [%clk 0:00:39] } 24... c5 { [%clk 0:00:37] } 25. a3 { [%clk 0:00:37] } 25... Rfe8+ { [%clk 0:00:36] } 26. Kf3 { [%clk 0:00:36] } 26... f5 { [%clk 0:00:34] } 27. h4 { [%clk 0:00:35] } 27... Re3+ { [%clk 0:00:33] } 28. Kf2 { [%clk 0:00:34] } 28... Kf7 { [%clk 0:00:33] } 0-1