[Event "Rated Blitz game"]
[Site "https://lichess.org/oC5Ub7dQ"]
[Date "2020.12.20"]
[White "ChessPollo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.20"]
[UTCTime "07:31:25"]
[WhiteElo "1981"]
[BlackElo "1899"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:59] } 2... e6 { [%clk 0:02:59] } 3. f4 { [%clk 0:02:59] } 3... d5 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:59] } 4... d4 { [%clk 0:02:56] } 5. Ne2 { [%clk 0:02:58] } 5... f6 { [%clk 0:02:56] } 6. Ng3 { [%clk 0:02:58] } 6... e5 { [%clk 0:02:55] } 7. Bc4 { [%clk 0:02:57] } 7... Nc6 { [%clk 0:02:54] } 8. Ne2 { [%clk 0:02:57] } 8... a6 { [%clk 0:02:50] } 9. d3 { [%clk 0:02:55] } 9... b5 { [%clk 0:02:49] } 10. Bd5 { [%clk 0:02:55] } 10... Bb7 { [%clk 0:02:48] } 11. fxe5 { [%clk 0:02:54] } 11... fxe5 { [%clk 0:02:46] } 12. O-O { [%clk 0:02:47] } 12... Nge7 { [%clk 0:02:42] } 13. Be6 { [%clk 0:02:38] } 13... Qd6 { [%clk 0:02:38] } 14. Ng5 { [%clk 0:02:35] } 14... Qc7 { [%clk 0:02:03] } 15. Ng3 { [%clk 0:02:27] } 15... Ng6 { [%clk 0:01:57] } 16. Qh5 { [%clk 0:02:20] } 16... Be7 { [%clk 0:01:55] } 17. Bf7+ { [%clk 0:02:17] } 17... Kd7 { [%clk 0:01:52] } 18. Ne6 { [%clk 0:02:05] } 18... Qd6 { [%clk 0:01:33] } 19. Nf5 { [%clk 0:02:03] } 19... Qxe6 { [%clk 0:01:28] } 20. Bxe6+ { [%clk 0:02:01] } 20... Kxe6 { [%clk 0:01:27] } 21. Nxg7+ { [%clk 0:01:58] } 21... Kd7 { [%clk 0:01:25] } 22. Qf5+ { [%clk 0:01:56] } 22... Kc7 { [%clk 0:01:23] } 23. Bh6 { [%clk 0:01:49] } 23... Rhf8 { [%clk 0:01:22] } 24. Qh3 { [%clk 0:01:44] } 24... Bf6 { [%clk 0:01:17] } 25. Ne6+ { [%clk 0:01:42] } 25... Kd7 { [%clk 0:01:16] } 26. Nxf8+ { [%clk 0:01:41] } 1-0