[Event "Rated Bullet game"]
[Site "https://lichess.org/bi7jrzNG"]
[Date "2019.12.18"]
[White "mtthwjns"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.12.18"]
[UTCTime "12:17:09"]
[WhiteElo "1786"]
[BlackElo "1816"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:59] } 4. c3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. Nd2 { [%clk 0:00:59] } 5... Qd7 { [%clk 0:00:58] } 6. e3 { [%clk 0:00:59] } 6... O-O-O { [%clk 0:00:58] } 7. Ne2 { [%clk 0:00:59] } 7... Kb8 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:59] } 8... Re8 { [%clk 0:00:57] } 9. f4 { [%clk 0:00:57] } 9... Qd6 { [%clk 0:00:55] } 10. Nf3 { [%clk 0:00:56] } 10... Bc8 { [%clk 0:00:52] } 11. Ne5 { [%clk 0:00:56] } 11... Nd7 { [%clk 0:00:50] } 12. Nxd7+ { [%clk 0:00:53] } 12... Bxd7 { [%clk 0:00:49] } 13. Bd2 { [%clk 0:00:53] } 13... e6 { [%clk 0:00:45] } 14. Nc1 { [%clk 0:00:53] } 14... Ne7 { [%clk 0:00:45] } 15. Nd3 { [%clk 0:00:53] } 15... Nf5 { [%clk 0:00:44] } 16. Nc5 { [%clk 0:00:52] } 16... Qe7 { [%clk 0:00:42] } 17. c4 { [%clk 0:00:50] } 17... Nd6 { [%clk 0:00:41] } 18. Nxe6 { [%clk 0:00:47] } 18... fxe6 { [%clk 0:00:39] } 19. cxd5 { [%clk 0:00:47] } 19... exd5 { [%clk 0:00:38] } 20. Bxd5 { [%clk 0:00:46] } 20... Ne4 { [%clk 0:00:37] } 21. Bxb7 { [%clk 0:00:43] } 21... Kxb7 { [%clk 0:00:34] } 22. Qb3+ { [%clk 0:00:42] } 22... Kc8 { [%clk 0:00:32] } 23. Ba5 { [%clk 0:00:42] } 23... Bc6 { [%clk 0:00:30] } 24. Rac1 { [%clk 0:00:39] } 24... Nd2 { [%clk 0:00:28] } 25. Qc3 { [%clk 0:00:34] } 25... Nxf1 { [%clk 0:00:26] } 26. Qxc6 { [%clk 0:00:32] } 26... Qxe3+ { [%clk 0:00:22] } 27. Kxf1 { [%clk 0:00:30] } 27... Qd3+ { [%clk 0:00:18] } 28. Kg2 { [%clk 0:00:29] } 28... Re7 { [%clk 0:00:17] } 29. Qa8+ { [%clk 0:00:27] } 29... Kd7 { [%clk 0:00:14] } 30. Rxc7+ { [%clk 0:00:26] } 30... Ke6 { [%clk 0:00:13] } 31. Qc8+ { [%clk 0:00:22] } 31... Kf6 { [%clk 0:00:11] } 32. Bc3 { [%clk 0:00:14] } 32... Qe2+ { [%clk 0:00:10] } 33. Kh3 { [%clk 0:00:13] } 33... Rxc7 { [%clk 0:00:09] } 34. d5+ { [%clk 0:00:12] } 34... Kg6 { [%clk 0:00:09] } 35. Qg4+ { [%clk 0:00:07] } 35... Qxg4+ { [%clk 0:00:08] } 36. Kxg4 { [%clk 0:00:06] } 36... Rxc3 { [%clk 0:00:07] } 37. f5+ { [%clk 0:00:06] } 37... Kf6 { [%clk 0:00:06] } 38. bxc3 { [%clk 0:00:06] } 38... Ke5 { [%clk 0:00:06] } 39. c4 { [%clk 0:00:06] } 39... Bd6 { [%clk 0:00:06] } 40. Kg5 { [%clk 0:00:05] } 40... Bc5 { [%clk 0:00:06] } 41. g4 { [%clk 0:00:05] } 41... Kd4 { [%clk 0:00:06] } 42. f6 { [%clk 0:00:04] } 42... Kxc4 { [%clk 0:00:06] } 43. fxg7 { [%clk 0:00:03] } 43... Rg8 { [%clk 0:00:06] } 44. Kf6 { [%clk 0:00:02] } 44... Kxd5 { [%clk 0:00:06] } 45. Kf7 { [%clk 0:00:02] } 45... Rd8 { [%clk 0:00:05] } 46. g8=Q { [%clk 0:00:01] } 46... Rc8 { [%clk 0:00:05] } 0-1