[Event "Rated Blitz game"]
[Site "https://lichess.org/WJzgAnEW"]
[Date "2022.04.19"]
[White "rema_style"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.04.19"]
[UTCTime "10:13:35"]
[WhiteElo "2114"]
[BlackElo "2159"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A07"]
[Opening "King's Indian Attack: Omega-Delta Gambit"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. g3 { [%clk 0:03:00] } 2... e5 { [%clk 0:02:58] } 3. Bg2 { [%clk 0:03:00] } 3... e4 { [%clk 0:02:58] } 4. Nd4 { [%clk 0:02:59] } 4... c5 { [%clk 0:02:57] } 5. Nb3 { [%clk 0:02:57] } 5... Nc6 { [%clk 0:02:56] } 6. d3 { [%clk 0:02:56] } 6... f5 { [%clk 0:02:55] } 7. O-O { [%clk 0:02:54] } 7... h5 { [%clk 0:02:53] } 8. h4 { [%clk 0:02:52] } 8... g5 { [%clk 0:02:52] } 9. Bxg5 { [%clk 0:02:51] } 9... Be7 { [%clk 0:02:52] } 10. Bxe7 { [%clk 0:02:31] } 10... Qxe7 { [%clk 0:02:52] } 11. Nc3 { [%clk 0:02:28] } 11... f4 { [%clk 0:02:48] } 12. Nxd5 { [%clk 0:02:25] } 12... Qe5 { [%clk 0:02:45] } 13. Nxf4 { [%clk 0:02:23] } 13... exd3 { [%clk 0:02:37] } 14. exd3 { [%clk 0:02:23] } 14... Qxb2 { [%clk 0:02:29] } 15. Nxc5 { [%clk 0:02:14] } 15... Bg4 { [%clk 0:02:25] } 16. Qb1 { [%clk 0:02:02] } 16... Qd4 { [%clk 0:02:15] } 17. Qxb7 { [%clk 0:01:50] } 17... Rc8 { [%clk 0:02:04] } 18. Bxc6+ { [%clk 0:01:44] } 18... Kf8 { [%clk 0:02:04] } 19. Nce6+ { [%clk 0:01:39] } 19... Bxe6 { [%clk 0:02:00] } 20. Nxe6# { [%clk 0:01:39] } 1-0