[Event "Rated Bullet game"]
[Site "https://lichess.org/MXJOQjmT"]
[Date "2019.11.22"]
[White "LE777"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.11.22"]
[UTCTime "14:19:43"]
[WhiteElo "1892"]
[BlackElo "1898"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Polish Opening"]
[Termination "Time forfeit"]

1. b4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. b5 { [%clk 0:00:59] } 3... b6 { [%clk 0:00:58] } 4. e3 { [%clk 0:00:59] } 4... Bb7 { [%clk 0:00:57] } 5. Nf3 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:56] } 6. g3 { [%clk 0:00:59] } 6... Be7 { [%clk 0:00:56] } 7. Bg2 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:55] } 8. Ne5 { [%clk 0:00:58] } 8... Ne4 { [%clk 0:00:54] } 9. Bxe4 { [%clk 0:00:57] } 9... dxe4 { [%clk 0:00:54] } 10. f3 { [%clk 0:00:56] } 10... f6 { [%clk 0:00:53] } 11. Nc4 { [%clk 0:00:54] } 11... exf3 { [%clk 0:00:53] } 12. O-O { [%clk 0:00:53] } 12... Bc5 { [%clk 0:00:49] } 13. Rxf3 { [%clk 0:00:52] } 13... Bxf3 { [%clk 0:00:48] } 14. Qxf3 { [%clk 0:00:52] } 14... c6 { [%clk 0:00:45] } 15. bxc6 { [%clk 0:00:51] } 15... Na6 { [%clk 0:00:43] } 16. d4 { [%clk 0:00:46] } 16... Be7 { [%clk 0:00:41] } 17. a4 { [%clk 0:00:45] } 17... Qc7 { [%clk 0:00:40] } 18. Ba3 { [%clk 0:00:43] } 18... Bxa3 { [%clk 0:00:38] } 19. Nbxa3 { [%clk 0:00:43] } 19... Nb4 { [%clk 0:00:37] } 20. Nb5 { [%clk 0:00:37] } 20... Qxc6 { [%clk 0:00:35] } 21. Qxc6 { [%clk 0:00:36] } 21... Nxc6 { [%clk 0:00:35] } 22. c3 { [%clk 0:00:35] } 22... a6 { [%clk 0:00:35] } 23. Nbd6 { [%clk 0:00:34] } 23... e5 { [%clk 0:00:32] } 24. Nxb6 { [%clk 0:00:33] } 24... exd4 { [%clk 0:00:31] } 25. Nxa8 { [%clk 0:00:31] } 25... Rxa8 { [%clk 0:00:29] } 26. cxd4 { [%clk 0:00:30] } 26... Kf8 { [%clk 0:00:27] } 27. Rc1 { [%clk 0:00:29] } 27... Nb4 { [%clk 0:00:26] } 28. Rc4 { [%clk 0:00:28] } 28... Nd3 { [%clk 0:00:24] } 29. Rc6 { [%clk 0:00:27] } 29... Nb4 { [%clk 0:00:22] } 30. Rb6 { [%clk 0:00:25] } 30... Nd5 { [%clk 0:00:20] } 31. Rc6 { [%clk 0:00:21] } 31... Nxe3 { [%clk 0:00:19] } 32. Kf2 { [%clk 0:00:20] } 32... Nd5 { [%clk 0:00:17] } 33. a5 { [%clk 0:00:18] } 33... Ke7 { [%clk 0:00:17] } 34. Nb7 { [%clk 0:00:16] } 34... Nb4 { [%clk 0:00:16] } 35. Rc7+ { [%clk 0:00:15] } 35... Ke6 { [%clk 0:00:14] } 36. Rxg7 { [%clk 0:00:14] } 36... Nd5 { [%clk 0:00:14] } 37. Rxh7 { [%clk 0:00:13] } 37... Rb8 { [%clk 0:00:13] } 38. Nc5+ { [%clk 0:00:13] } 38... Kd6 { [%clk 0:00:11] } 39. Rh6 { [%clk 0:00:13] } 39... Rb2+ { [%clk 0:00:09] } 40. Kf3 { [%clk 0:00:12] } 40... Nc3 { [%clk 0:00:08] } 41. Nxa6 { [%clk 0:00:11] } 41... Na4 { [%clk 0:00:08] } 42. Rxf6+ { [%clk 0:00:10] } 42... Kd5 { [%clk 0:00:06] } 43. h4 { [%clk 0:00:10] } 43... Rb3+ { [%clk 0:00:06] } 44. Kf4 { [%clk 0:00:09] } 44... Nc5 { [%clk 0:00:05] } 45. h5 { [%clk 0:00:09] } 45... Nd3+ { [%clk 0:00:04] } 46. Kg5 { [%clk 0:00:08] } 46... Rb4 { [%clk 0:00:04] } 47. h6 { [%clk 0:00:07] } 47... Rxd4 { [%clk 0:00:04] } 48. h7 { [%clk 0:00:07] } 48... Rg4+ { [%clk 0:00:03] } 49. Kxg4 { [%clk 0:00:06] } 49... Ne5+ { [%clk 0:00:03] } 50. Kg5 { [%clk 0:00:06] } 50... Nf3+ { [%clk 0:00:02] } 51. Kg6 { [%clk 0:00:05] } 51... Ne5+ { [%clk 0:00:02] } 52. Kg7 { [%clk 0:00:04] } 52... Nf3 { [%clk 0:00:02] } 53. Rxf3 { [%clk 0:00:03] } 53... Ke5 { [%clk 0:00:01] } 54. Rf5+ { [%clk 0:00:03] } 54... Ke4 { [%clk 0:00:01] } 55. h8=Q { [%clk 0:00:02] } 55... Ke3 { [%clk 0:00:01] } 56. Rf6 { [%clk 0:00:01] } 56... Ke2 { [%clk 0:00:01] } 57. Rf7 { [%clk 0:00:01] } 57... Ke1 { [%clk 0:00:01] } 58. Kg8 { [%clk 0:00:01] } 58... Ke2 { [%clk 0:00:01] } 59. Qh7 { [%clk 0:00:01] } 1-0