[Event "Rated Bullet game"]
[Site "https://lichess.org/m34K1I28"]
[Date "2021.03.22"]
[White "jishanshaikh4"]
[Black "javierhernandez"]
[Result "1-0"]
[UTCDate "2021.03.22"]
[UTCTime "16:39:07"]
[WhiteElo "2023"]
[BlackElo "2033"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Dutch Variation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... f5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:58] } 4. Bg5 { [%clk 0:00:59] } 4... d5 { [%clk 0:00:58] } 5. e3 { [%clk 0:00:58] } 5... c6 { [%clk 0:00:58] } 6. c4 { [%clk 0:00:57] } 6... Bd6 { [%clk 0:00:57] } 7. c5 { [%clk 0:00:55] } 7... Bc7 { [%clk 0:00:56] } 8. b4 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:55] } 9. a4 { [%clk 0:00:54] } 9... Nbd7 { [%clk 0:00:55] } 10. Be2 { [%clk 0:00:54] } 10... e5 { [%clk 0:00:53] } 11. O-O { [%clk 0:00:52] } 11... e4 { [%clk 0:00:52] } 12. Nfd2 { [%clk 0:00:51] } 12... h6 { [%clk 0:00:49] } 13. Bh4 { [%clk 0:00:51] } 13... Qe8 { [%clk 0:00:43] } 14. b5 { [%clk 0:00:49] } 14... a6 { [%clk 0:00:35] } 15. Nc3 { [%clk 0:00:47] } 15... axb5 { [%clk 0:00:33] } 16. axb5 { [%clk 0:00:47] } 16... Rxa1 { [%clk 0:00:33] } 17. Qxa1 { [%clk 0:00:46] } 17... Qg6 { [%clk 0:00:31] } 18. f4 { [%clk 0:00:43] } 18... Qf7 { [%clk 0:00:26] } 19. Qa7 { [%clk 0:00:38] } 19... Nh7 { [%clk 0:00:25] } 20. bxc6 { [%clk 0:00:35] } 20... Bb8 { [%clk 0:00:16] } 21. Qa4 { [%clk 0:00:31] } 21... bxc6 { [%clk 0:00:15] } 22. Qxc6 { [%clk 0:00:31] } 22... g5 { [%clk 0:00:14] } 23. Qxd5 { [%clk 0:00:30] } 23... gxh4 { [%clk 0:00:12] } 24. Qxf7+ { [%clk 0:00:28] } 24... Rxf7 { [%clk 0:00:12] } 25. Nd5 { [%clk 0:00:27] } 25... Nhf6 { [%clk 0:00:11] } 26. Nc3 { [%clk 0:00:24] } 26... Bb7 { [%clk 0:00:09] } 27. Nc4 { [%clk 0:00:23] } 27... Nd5 { [%clk 0:00:09] } 28. Nd6 { [%clk 0:00:22] } 28... Bxd6 { [%clk 0:00:07] } 29. cxd6 { [%clk 0:00:21] } 29... Nxc3 { [%clk 0:00:07] } 30. Bb5 { [%clk 0:00:20] } 30... Nb6 { [%clk 0:00:06] } 31. d7 { [%clk 0:00:19] } 31... Nbd5 { [%clk 0:00:06] } 32. d8=Q+ { [%clk 0:00:18] } 32... Kg7 { [%clk 0:00:06] } 33. Qxh4 { [%clk 0:00:17] } 33... Ne2+ { [%clk 0:00:05] } 34. Kh1 { [%clk 0:00:16] } 34... Kh7 { [%clk 0:00:05] } 35. Bxe2 { [%clk 0:00:14] } 35... Nxe3 { [%clk 0:00:04] } 36. Rb1 { [%clk 0:00:13] } 36... Ng4 { [%clk 0:00:04] } 37. Rxb7 { [%clk 0:00:12] } 37... Rg7 { [%clk 0:00:04] } 38. Rxg7+ { [%clk 0:00:10] } 38... Kxg7 { [%clk 0:00:04] } 39. Qe7+ { [%clk 0:00:10] } 39... Kg6 { [%clk 0:00:04] } 40. Bxg4 { [%clk 0:00:10] } 40... fxg4 { [%clk 0:00:03] } 41. Qxe4+ { [%clk 0:00:08] } 41... Kh5 { [%clk 0:00:02] } 42. Qe5+ { [%clk 0:00:08] } 42... Kh4 { [%clk 0:00:02] } 43. g3+ { [%clk 0:00:07] } 43... Kh3 { [%clk 0:00:01] } 44. Qh5# { [%clk 0:00:06] } 1-0