[Event "Rated Bullet game"]
[Site "https://lichess.org/4VzQb5g8"]
[Date "2022.01.07"]
[White "jishanshaikh4"]
[Black "imitatorr"]
[Result "1-0"]
[UTCDate "2022.01.07"]
[UTCTime "20:08:52"]
[WhiteElo "2078"]
[BlackElo "1822"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... g6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Bg7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... d6 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... c5 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:30] } 5... cxd4 { [%clk 0:00:29] } 6. e4 { [%clk 0:00:29] } 6... e5 { [%clk 0:00:27] } 7. Nd5 { [%clk 0:00:28] } 7... Ne7 { [%clk 0:00:26] } 8. Bd3 { [%clk 0:00:27] } 8... Nxd5 { [%clk 0:00:26] } 9. cxd5 { [%clk 0:00:27] } 9... O-O { [%clk 0:00:25] } 10. O-O { [%clk 0:00:27] } 10... Nd7 { [%clk 0:00:24] } 11. Bg5 { [%clk 0:00:27] } 11... Qe8 { [%clk 0:00:23] } 12. Bh4 { [%clk 0:00:26] } 12... Nc5 { [%clk 0:00:22] } 13. Bg3 { [%clk 0:00:26] } 13... Nxd3 { [%clk 0:00:21] } 14. Qxd3 { [%clk 0:00:26] } 14... Bg4 { [%clk 0:00:20] } 15. Rfc1 { [%clk 0:00:25] } 15... Bxf3 { [%clk 0:00:20] } 16. gxf3 { [%clk 0:00:25] } 16... Rc8 { [%clk 0:00:19] } 17. f4 { [%clk 0:00:24] } 17... Rxc1+ { [%clk 0:00:18] } 18. Rxc1 { [%clk 0:00:24] } 18... exf4 { [%clk 0:00:18] } 19. Bxf4 { [%clk 0:00:24] } 19... Qd7 { [%clk 0:00:18] } 20. Bg3 { [%clk 0:00:21] } 20... Be5 { [%clk 0:00:17] } 21. f3 { [%clk 0:00:18] } 21... Bxg3 { [%clk 0:00:16] } 22. hxg3 { [%clk 0:00:18] } 22... Rc8 { [%clk 0:00:14] } 23. Rxc8+ { [%clk 0:00:16] } 23... Qxc8 { [%clk 0:00:14] } 24. Qxd4 { [%clk 0:00:16] } 24... Qc1+ { [%clk 0:00:13] } 25. Kg2 { [%clk 0:00:15] } 25... Qc2+ { [%clk 0:00:12] } 26. Qf2 { [%clk 0:00:14] } 26... Qxf2+ { [%clk 0:00:11] } 27. Kxf2 { [%clk 0:00:14] } 27... f6 { [%clk 0:00:10] } 28. Ke3 { [%clk 0:00:14] } 28... Kg7 { [%clk 0:00:10] } 29. Kd4 { [%clk 0:00:14] } 29... Kf7 { [%clk 0:00:09] } 30. f4 { [%clk 0:00:13] } 30... Ke7 { [%clk 0:00:09] } 31. e5 { [%clk 0:00:13] } 31... dxe5+ { [%clk 0:00:09] } 32. fxe5 { [%clk 0:00:13] } 32... f5 { [%clk 0:00:08] } 33. d6+ { [%clk 0:00:12] } 33... Kd7 { [%clk 0:00:07] } 34. Kd5 { [%clk 0:00:11] } 34... b6 { [%clk 0:00:05] } 35. e6+ { [%clk 0:00:11] } 35... Kd8 { [%clk 0:00:04] } 36. Ke5 { [%clk 0:00:10] } 36... f4 { [%clk 0:00:04] } 37. gxf4 { [%clk 0:00:09] } 37... b5 { [%clk 0:00:03] } 38. Kf6 { [%clk 0:00:09] } 38... a6 { [%clk 0:00:03] } 39. Kf7 { [%clk 0:00:08] } 39... a5 { [%clk 0:00:01] } 40. e7+ { [%clk 0:00:08] } 40... Kc8 { [%clk 0:00:01] } 41. e8=Q+ { [%clk 0:00:08] } 41... Kb7 { [%clk 0:00:01] } 42. Qe7+ { [%clk 0:00:08] } 42... Kc6 { [%clk 0:00:01] } 43. Qc7+ { [%clk 0:00:08] } 1-0