[Event "Rated Bullet game"]
[Site "https://lichess.org/K2lkkOyg"]
[Date "2021.01.21"]
[White "jishanshaikh4"]
[Black "Danilov_Mikhail_2009"]
[Result "0-1"]
[UTCDate "2021.01.21"]
[UTCTime "07:02:56"]
[WhiteElo "1898"]
[BlackElo "1893"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:58] } 4. Bb5 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:57] } 5. Bxc6 { [%clk 0:00:59] } 5... bxc6 { [%clk 0:00:57] } 6. d3 { [%clk 0:00:59] } 6... e6 { [%clk 0:00:56] } 7. Bf4 { [%clk 0:00:59] } 7... Ne7 { [%clk 0:00:55] } 8. O-O { [%clk 0:00:59] } 8... O-O { [%clk 0:00:54] } 9. Qd2 { [%clk 0:00:59] } 9... d5 { [%clk 0:00:53] } 10. Bh6 { [%clk 0:00:59] } 10... Re8 { [%clk 0:00:49] } 11. Bxg7 { [%clk 0:00:58] } 11... Kxg7 { [%clk 0:00:48] } 12. exd5 { [%clk 0:00:57] } 12... cxd5 { [%clk 0:00:46] } 13. h4 { [%clk 0:00:57] } 13... d4 { [%clk 0:00:45] } 14. Ne4 { [%clk 0:00:56] } 14... Nf5 { [%clk 0:00:45] } 15. h5 { [%clk 0:00:55] } 15... Bb7 { [%clk 0:00:39] } 16. hxg6 { [%clk 0:00:52] } 16... hxg6 { [%clk 0:00:38] } 17. g3 { [%clk 0:00:51] } 17... Rh8 { [%clk 0:00:37] } 18. Kg2 { [%clk 0:00:51] } 18... Qg8 { [%clk 0:00:34] } 19. Neg5 { [%clk 0:00:50] } 19... Rh5 { [%clk 0:00:31] } 20. Rh1 { [%clk 0:00:48] } 20... Qh8 { [%clk 0:00:31] } 21. Rxh5 { [%clk 0:00:47] } 21... Qxh5 { [%clk 0:00:28] } 22. Rh1 { [%clk 0:00:47] } 22... Bxf3+ { [%clk 0:00:26] } 23. Nxf3 { [%clk 0:00:43] } 23... Qg4 { [%clk 0:00:25] } 24. Ne5 { [%clk 0:00:37] } 24... Nh4+ { [%clk 0:00:15] } 25. Rxh4 { [%clk 0:00:36] } 25... Qf5 { [%clk 0:00:15] } 26. Rf4 { [%clk 0:00:34] } 26... Qxe5 { [%clk 0:00:13] } 27. Qa5 { [%clk 0:00:31] } 27... Qd5+ { [%clk 0:00:13] } 28. Kh2 { [%clk 0:00:28] } 28... Rh8+ { [%clk 0:00:13] } 29. Kg1 { [%clk 0:00:26] } 29... Rh1# { [%clk 0:00:11] } 0-1