[Event "Rated Bullet game"]
[Site "https://lichess.org/m2SrwZzU"]
[Date "2021.07.16"]
[White "jishanshaikh4"]
[Black "polisny"]
[Result "0-1"]
[UTCDate "2021.07.16"]
[UTCTime "17:33:52"]
[WhiteElo "2050"]
[BlackElo "2044"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... c6 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:59] } 3... Qc7 { [%clk 0:01:00] } 4. d5 { [%clk 0:00:58] } 4... Nd7 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:57] } 5... e5 { [%clk 0:00:59] } 6. dxe6 { [%clk 0:00:55] } 6... fxe6 { [%clk 0:00:58] } 7. f4 { [%clk 0:00:55] } 7... e5 { [%clk 0:00:58] } 8. fxe5 { [%clk 0:00:54] } 8... dxe5 { [%clk 0:00:58] } 9. Nf3 { [%clk 0:00:54] } 9... Ngf6 { [%clk 0:00:57] } 10. Bd3 { [%clk 0:00:54] } 10... Nc5 { [%clk 0:00:56] } 11. h3 { [%clk 0:00:54] } 11... Be6 { [%clk 0:00:54] } 12. O-O { [%clk 0:00:53] } 12... O-O-O { [%clk 0:00:53] } 13. Ne1 { [%clk 0:00:48] } 13... Nxd3 { [%clk 0:00:50] } 14. Nxd3 { [%clk 0:00:48] } 14... Qb6+ { [%clk 0:00:49] } 15. Kh1 { [%clk 0:00:46] } 15... Bc5 { [%clk 0:00:48] } 16. Qe2 { [%clk 0:00:43] } 16... Bd4 { [%clk 0:00:46] } 17. a4 { [%clk 0:00:40] } 17... a5 { [%clk 0:00:45] } 18. Nd1 { [%clk 0:00:34] } 18... h6 { [%clk 0:00:40] } 19. Be3 { [%clk 0:00:32] } 19... g5 { [%clk 0:00:38] } 20. Bxd4 { [%clk 0:00:31] } 20... Qxd4 { [%clk 0:00:36] } 21. N3f2 { [%clk 0:00:30] } 21... g4 { [%clk 0:00:35] } 22. hxg4 { [%clk 0:00:28] } 22... Rdg8 { [%clk 0:00:34] } 23. Ne3 { [%clk 0:00:22] } 23... h5 { [%clk 0:00:32] } 24. gxh5 { [%clk 0:00:21] } 24... Rxh5+ { [%clk 0:00:30] } 25. Kg1 { [%clk 0:00:21] } 25... Rhg5 { [%clk 0:00:29] } 26. Nh3 { [%clk 0:00:15] } 26... Bxh3 { [%clk 0:00:28] } 27. Rf2 { [%clk 0:00:12] } 27... Ng4 { [%clk 0:00:26] } 28. Nxg4 { [%clk 0:00:10] } 28... Rxg4 { [%clk 0:00:25] } 29. Qd2 { [%clk 0:00:08] } 29... Rxg2+ { [%clk 0:00:23] } 30. Kh1 { [%clk 0:00:05] } 30... Qc5 { [%clk 0:00:14] } 31. Rxg2 { [%clk 0:00:04] } 31... Rxg2 { [%clk 0:00:14] } 32. Qh6 { [%clk 0:00:02] } 32... Rg1+ { [%clk 0:00:12] } 33. Rxg1 { [%clk 0:00:01] } 33... Bg2+ { [%clk 0:00:12] } 0-1