[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/G21yM3mt"]
[Date "2021.10.23"]
[White "MASTERING_CHESS_123"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.23"]
[UTCTime "22:08:30"]
[WhiteElo "2049"]
[BlackElo "2111"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C69"]
[Opening "Ruy Lopez: Exchange Variation, King's Bishop Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... Nc6 { [%clk 0:03:02] } 3. Bb5 { [%clk 0:03:02] } 3... a6 { [%clk 0:03:02] } 4. Bxc6 { [%clk 0:03:02] } 4... dxc6 { [%clk 0:03:04] } 5. O-O { [%clk 0:03:03] } 5... Bd6 { [%clk 0:03:04] } 6. d4 { [%clk 0:03:03] } 6... exd4 { [%clk 0:03:06] } 7. Qxd4 { [%clk 0:03:04] } 7... f6 { [%clk 0:03:08] } 8. e5 { [%clk 0:03:01] } 8... fxe5 { [%clk 0:03:09] } 9. Nxe5 { [%clk 0:03:02] } 9... Nf6 { [%clk 0:03:05] } 10. Nc3 { [%clk 0:02:55] } 10... O-O { [%clk 0:03:05] } 11. Be3 { [%clk 0:02:56] } 11... Be6 { [%clk 0:03:04] } 12. Rad1 { [%clk 0:02:55] } 12... Qe7 { [%clk 0:03:00] } 13. Nf3 { [%clk 0:02:53] } 13... Rad8 { [%clk 0:03:01] } 14. Qh4 { [%clk 0:02:51] } 14... Nd5 { [%clk 0:02:56] } 15. Nxd5 { [%clk 0:02:50] } 15... Bxd5 { [%clk 0:02:52] } 16. Qxe7 { [%clk 0:02:49] } 16... Bxe7 { [%clk 0:02:54] } 17. Nd4 { [%clk 0:02:42] } 17... c5 { [%clk 0:02:40] } 18. Nb3 { [%clk 0:02:42] } 18... b6 { [%clk 0:02:38] } 19. g3 { [%clk 0:02:36] } 19... Bf6 { [%clk 0:02:35] } 20. c3 { [%clk 0:02:33] } 20... Bf3 { [%clk 0:02:36] } 21. Rd2 { [%clk 0:02:32] } 21... Rxd2 { [%clk 0:02:35] } 22. Bxd2 { [%clk 0:02:34] } 22... Re8 { [%clk 0:02:32] } 23. Bf4 { [%clk 0:02:35] } 23... c6 { [%clk 0:02:27] } 24. Bc7 { [%clk 0:02:36] } 24... Bd8 { [%clk 0:02:23] } 25. Bxd8 { [%clk 0:02:29] } 25... Rxd8 { [%clk 0:02:25] } 26. Re1 { [%clk 0:02:18] } 26... Rd1 { [%clk 0:02:26] } 27. Rxd1 { [%clk 0:02:16] } 27... Bxd1 { [%clk 0:02:28] } 28. Nd2 { [%clk 0:02:18] } 28... Bc2 { [%clk 0:02:25] } 29. Kf1 { [%clk 0:02:17] } 29... Bd3+ { [%clk 0:02:26] } 30. Kg2 { [%clk 0:02:17] } 30... g5 { [%clk 0:02:24] } 31. Kf3 { [%clk 0:02:18] } 31... h5 { [%clk 0:02:22] } 32. Ke3 { [%clk 0:02:19] } 32... c4 { [%clk 0:02:14] } 33. Kd4 { [%clk 0:02:21] } 33... Kf7 { [%clk 0:02:14] } 34. Nxc4 { [%clk 0:02:21] } 34... Bb1 { [%clk 0:02:10] } 35. Nxb6 { [%clk 0:02:19] } 35... Bxa2 { [%clk 0:02:10] } 36. Kc5 { [%clk 0:02:20] } 36... h4 { [%clk 0:02:07] } 37. Kxc6 { [%clk 0:02:20] } 37... hxg3 { [%clk 0:02:08] } 38. fxg3 { [%clk 0:02:21] } 38... a5 { [%clk 0:02:07] } 39. Kb5 { [%clk 0:02:20] } 39... g4 { [%clk 0:02:05] } 40. Kxa5 { [%clk 0:02:21] } 40... Kf6 { [%clk 0:02:06] } 41. c4 { [%clk 0:02:20] } 41... Ke5 { [%clk 0:02:08] } 42. c5 { [%clk 0:02:21] } 42... Be6 { [%clk 0:02:06] } 43. b4 { [%clk 0:02:21] } 43... Kd4 { [%clk 0:02:07] } 44. Kb5 { [%clk 0:02:20] } 44... Ke3 { [%clk 0:02:08] } 45. c6 { [%clk 0:02:21] } 45... Kf2 { [%clk 0:02:09] } 46. Kc5 { [%clk 0:02:21] } 46... Kg2 { [%clk 0:02:10] } 47. Kd6 { [%clk 0:02:21] } 47... Bf5 { [%clk 0:02:11] } 48. Nd7 { [%clk 0:02:20] } 48... Kxh2 { [%clk 0:02:07] } 49. c7 { [%clk 0:02:21] } 49... Bxd7 { [%clk 0:02:04] } 50. Kxd7 { [%clk 0:02:23] } 50... Kxg3 { [%clk 0:02:05] } 51. c8=Q { [%clk 0:02:24] } 51... Kh2 { [%clk 0:02:07] } 52. Qc1 { [%clk 0:02:25] } 52... Kg2 { [%clk 0:02:09] } 53. b5 { [%clk 0:02:26] } 53... g3 { [%clk 0:02:11] } 54. b6 { [%clk 0:02:27] } 54... Kh2 { [%clk 0:02:13] } 55. b7 { [%clk 0:02:29] } 55... g2 { [%clk 0:02:15] } 56. b8=Q+ { [%clk 0:02:29] } 56... Kh3 { [%clk 0:02:15] } 57. Qg1 { [%clk 0:02:31] } 57... Kg4 { [%clk 0:02:16] } 58. Qe5 { [%clk 0:02:32] } 58... Kh4 { [%clk 0:02:18] } 59. Qgh2+ { [%clk 0:02:29] } 59... Kg4 { [%clk 0:02:19] } 60. Qef4# { [%clk 0:02:28] } 1-0