[Event "Rated Blitz game"]
[Site "https://lichess.org/BR3Z7qR1"]
[Date "2022.04.27"]
[White "jishanshaikh4"]
[Black "MuhiaVinnie"]
[Result "1/2-1/2"]
[UTCDate "2022.04.27"]
[UTCTime "10:43:25"]
[WhiteElo "2161"]
[BlackElo "2119"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C21"]
[Opening "Danish Gambit Declined: Sorensen Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... exd4 { [%clk 0:02:59] } 3. c3 { [%clk 0:02:59] } 3... d5 { [%clk 0:02:58] } 4. exd5 { [%clk 0:02:58] } 4... Qxd5 { [%clk 0:02:58] } 5. cxd4 { [%clk 0:02:57] } 5... Nf6 { [%clk 0:02:58] } 6. Nc3 { [%clk 0:02:56] } 6... Bb4 { [%clk 0:02:57] } 7. Be3 { [%clk 0:02:54] } 7... Ne4 { [%clk 0:02:55] } 8. Rc1 { [%clk 0:02:51] } 8... O-O { [%clk 0:02:51] } 9. Nf3 { [%clk 0:02:49] } 9... Bg4 { [%clk 0:02:50] } 10. Be2 { [%clk 0:02:49] } 10... Nxc3 { [%clk 0:02:44] } 11. bxc3 { [%clk 0:02:47] } 11... Bd6 { [%clk 0:02:40] } 12. c4 { [%clk 0:02:44] } 12... Qh5 { [%clk 0:02:40] } 13. c5 { [%clk 0:02:41] } 13... Be7 { [%clk 0:02:37] } 14. Ne5 { [%clk 0:02:37] } 14... Bxe2 { [%clk 0:02:34] } 15. Qxe2 { [%clk 0:02:37] } 15... Qxe2+ { [%clk 0:02:23] } 16. Kxe2 { [%clk 0:02:37] } 16... f6 { [%clk 0:02:23] } 17. Nc4 { [%clk 0:02:35] } 17... Nc6 { [%clk 0:02:22] } 18. Kf3 { [%clk 0:02:34] } 18... b6 { [%clk 0:02:17] } 19. cxb6 { [%clk 0:02:33] } 19... cxb6 { [%clk 0:02:14] } 20. Nxb6 { [%clk 0:02:32] } 20... Nxd4+ { [%clk 0:02:13] } 21. Bxd4 { [%clk 0:02:30] } 21... axb6 { [%clk 0:02:12] } 22. Bxb6 { [%clk 0:02:30] } 22... Rxa2 { [%clk 0:02:12] } 23. Rc3 { [%clk 0:02:22] } 23... Rb2 { [%clk 0:02:05] } 24. Be3 { [%clk 0:02:20] } 24... Rb7 { [%clk 0:02:01] } 25. Rd1 { [%clk 0:02:18] } 25... h5 { [%clk 0:01:58] } 26. h3 { [%clk 0:02:15] } 26... Kf7 { [%clk 0:01:53] } 27. Bc5 { [%clk 0:02:13] } 27... Rc8 { [%clk 0:01:51] } 28. Rdc1 { [%clk 0:02:10] } 28... Rbc7 { [%clk 0:01:50] } 29. Bd4 { [%clk 0:02:09] } 29... Rxc3+ { [%clk 0:01:47] } 30. Bxc3 { [%clk 0:02:09] } 30... Bb4 { [%clk 0:01:44] } 31. Bd2 { [%clk 0:02:08] } 31... Rxc1 { [%clk 0:01:34] } 32. Bxc1 { [%clk 0:02:08] } 32... f5 { [%clk 0:01:31] } 33. Bb2 { [%clk 0:02:05] } 33... g5 { [%clk 0:01:29] } 34. g4 { [%clk 0:02:03] } 34... fxg4+ { [%clk 0:01:25] } 35. hxg4 { [%clk 0:02:03] } 35... Kg6 { [%clk 0:01:22] } 36. gxh5+ { [%clk 0:02:00] } 36... Kxh5 { [%clk 0:01:22] } 37. Bc1 { [%clk 0:01:58] } 37... Bd6 { [%clk 0:01:21] } 38. Kg2 { [%clk 0:01:56] } 38... Kg4 { [%clk 0:01:20] } 39. f3+ { [%clk 0:01:55] } 39... Kf5 { [%clk 0:01:19] } 40. Be3 { [%clk 0:01:54] } 40... Bf4 { [%clk 0:01:16] } 41. Bf2 { [%clk 0:01:52] } 41... Ke5 { [%clk 0:01:03] } 42. Be1 { [%clk 0:01:50] } 42... Kd4 { [%clk 0:01:02] } 43. Ba5 { [%clk 0:01:48] } 43... Kd3 { [%clk 0:01:01] } 44. Bb6 { [%clk 0:01:44] } 44... Ke2 { [%clk 0:01:00] } 45. Bc5 { [%clk 0:01:42] } 45... Be3 { [%clk 0:00:59] } 46. Bxe3 { [%clk 0:01:40] } 46... Kxe3 { [%clk 0:00:58] } 47. Kg3 { [%clk 0:01:40] } 47... Ke2 { [%clk 0:00:52] } 48. Kg4 { [%clk 0:01:39] } 48... Kf2 { [%clk 0:00:51] } 49. f4 { [%clk 0:01:36] } 49... gxf4 { [%clk 0:00:51] } 50. Kxf4 { [%clk 0:01:32] } 1/2-1/2