[Event "Rated Bullet game"]
[Site "https://lichess.org/fctzhxCf"]
[Date "2021.09.21"]
[White "jishanshaikh4"]
[Black "volkanizmaaa"]
[Result "1-0"]
[UTCDate "2021.09.21"]
[UTCTime "18:21:52"]
[WhiteElo "2071"]
[BlackElo "2102"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:59] } 3. f4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:01:00] } 4... g6 { [%clk 0:00:58] } 5. Be2 { [%clk 0:01:00] } 5... Bg7 { [%clk 0:00:58] } 6. O-O { [%clk 0:01:00] } 6... O-O { [%clk 0:00:58] } 7. d3 { [%clk 0:01:00] } 7... Nc6 { [%clk 0:00:57] } 8. Be3 { [%clk 0:01:00] } 8... Bg4 { [%clk 0:00:57] } 9. Bf2 { [%clk 0:01:00] } 9... Nd4 { [%clk 0:00:56] } 10. h3 { [%clk 0:01:00] } 10... Nxe2+ { [%clk 0:00:55] } 11. Qxe2 { [%clk 0:01:00] } 11... Bxf3 { [%clk 0:00:54] } 12. Qxf3 { [%clk 0:00:59] } 12... Rc8 { [%clk 0:00:53] } 13. Rad1 { [%clk 0:00:59] } 13... Qa5 { [%clk 0:00:52] } 14. d4 { [%clk 0:00:58] } 14... cxd4 { [%clk 0:00:51] } 15. Bxd4 { [%clk 0:00:58] } 15... Qb4 { [%clk 0:00:50] } 16. a3 { [%clk 0:00:56] } 16... Qxb2 { [%clk 0:00:48] } 17. Nd5 { [%clk 0:00:56] } 17... Rxc2 { [%clk 0:00:45] } 18. Bxb2 { [%clk 0:00:55] } 18... Rxb2 { [%clk 0:00:45] } 19. Nxf6+ { [%clk 0:00:54] } 19... Bxf6 { [%clk 0:00:45] } 20. Rf2 { [%clk 0:00:53] } 20... Bd4 { [%clk 0:00:42] } 21. Rf1 { [%clk 0:00:47] } 21... Rc8 { [%clk 0:00:40] } 22. Kh2 { [%clk 0:00:46] } 22... Rc7 { [%clk 0:00:40] } 23. Rxb2 { [%clk 0:00:44] } 1-0