[Event "Rated Bullet game"]
[Site "https://lichess.org/XNBZ9nAb"]
[Date "2022.01.07"]
[White "Myles007"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.07"]
[UTCTime "19:50:11"]
[WhiteElo "1697"]
[BlackElo "2082"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:27] } 3... cxd5 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:27] } 4... e6 { [%clk 0:00:30] } 5. Nf3 { [%clk 0:00:27] } 5... Nf6 { [%clk 0:00:30] } 6. Be3 { [%clk 0:00:27] } 6... Be7 { [%clk 0:00:30] } 7. Qd2 { [%clk 0:00:27] } 7... O-O { [%clk 0:00:30] } 8. Bd3 { [%clk 0:00:27] } 8... Nc6 { [%clk 0:00:30] } 9. Bg5 { [%clk 0:00:26] } 9... a6 { [%clk 0:00:28] } 10. h4 { [%clk 0:00:25] } 10... Bd7 { [%clk 0:00:28] } 11. a3 { [%clk 0:00:25] } 11... Ne8 { [%clk 0:00:27] } 12. Rh3 { [%clk 0:00:23] } 12... f5 { [%clk 0:00:27] } 13. Rg3 { [%clk 0:00:22] } 13... Nf6 { [%clk 0:00:25] } 14. Ne5 { [%clk 0:00:21] } 14... Bc8 { [%clk 0:00:23] } 15. O-O-O { [%clk 0:00:18] } 15... Nxe5 { [%clk 0:00:23] } 16. dxe5 { [%clk 0:00:17] } 16... Ne4 { [%clk 0:00:23] } 17. Bxe4 { [%clk 0:00:16] } 17... fxe4 { [%clk 0:00:22] } 18. Kb1 { [%clk 0:00:14] } 18... Qc7 { [%clk 0:00:21] } 19. Bh6 { [%clk 0:00:13] } 19... Rf7 { [%clk 0:00:19] } 20. Bg5 { [%clk 0:00:11] } 20... Bxg5 { [%clk 0:00:18] } 21. Rxg5 { [%clk 0:00:11] } 21... Rf5 { [%clk 0:00:17] } 22. Qe3 { [%clk 0:00:09] } 22... Qxe5 { [%clk 0:00:16] } 23. Rh1 { [%clk 0:00:08] } 23... h6 { [%clk 0:00:14] } 24. Rg6 { [%clk 0:00:05] } 24... Bd7 { [%clk 0:00:13] } 25. Rh3 { [%clk 0:00:05] } 25... Raf8 { [%clk 0:00:12] } 26. Rhg3 { [%clk 0:00:04] } 26... R8f7 { [%clk 0:00:11] } 27. Qb6 { [%clk 0:00:02] } 27... Rxf2 { [%clk 0:00:09] } 28. Qd8+ { [%clk 0:00:02] } 28... Kh7 { [%clk 0:00:09] } 29. Rxg7+ { [%clk 0:00:01] } 29... Rxg7 { [%clk 0:00:08] } 30. Rxg7+ { [%clk 0:00:00] } 30... Qxg7 { [%clk 0:00:08] } 31. Ka2 { [%clk 0:00:00] } 31... Qxg2 { [%clk 0:00:07] } 32. Qxd7+ { [%clk 0:00:00] } 32... Qg7 { [%clk 0:00:06] } 33. Qxe6 { [%clk 0:00:00] } 33... Rf7 { [%clk 0:00:05] } 34. Qe5 { [%clk 0:00:00] } 34... Rf6 { [%clk 0:00:05] } 0-1