[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/KCFwuJfu"]
[Date "2022.02.08"]
[White "hunter0ven"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.02.08"]
[UTCTime "10:11:41"]
[WhiteElo "2244"]
[BlackElo "2102"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:29] } 2... Qxd5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:00:29] } 3... Qd8 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:59] } 5. Bc4 { [%clk 0:00:29] } 5... g6 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:28] } 6... Bg7 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:28] } 7... O-O { [%clk 0:00:59] } 8. h3 { [%clk 0:00:28] } 8... Nbd7 { [%clk 0:00:59] } 9. Be3 { [%clk 0:00:28] } 9... Nb6 { [%clk 0:00:59] } 10. Bb3 { [%clk 0:00:27] } 10... a5 { [%clk 0:00:59] } 11. Qe2 { [%clk 0:00:27] } 11... a4 { [%clk 0:00:59] } 12. Bc4 { [%clk 0:00:26] } 12... Nxc4 { [%clk 0:00:57] } 13. Qxc4 { [%clk 0:00:26] } 13... b6 { [%clk 0:00:57] } 14. Qe2 { [%clk 0:00:26] } 14... Bb7 { [%clk 0:00:56] } 15. Ne5 { [%clk 0:00:26] } 15... Nd5 { [%clk 0:00:55] } 16. Nxd5 { [%clk 0:00:25] } 16... Qxd5 { [%clk 0:00:55] } 17. f4 { [%clk 0:00:24] } 17... f6 { [%clk 0:00:53] } 18. c4 { [%clk 0:00:24] } 18... Qd6 { [%clk 0:00:51] } 19. Nf3 { [%clk 0:00:23] } 19... e5 { [%clk 0:00:50] } 20. fxe5 { [%clk 0:00:22] } 20... fxe5 { [%clk 0:00:50] } 21. dxe5 { [%clk 0:00:22] } 21... Bxe5 { [%clk 0:00:48] } 22. Nxe5 { [%clk 0:00:21] } 22... Qxe5 { [%clk 0:00:48] } 23. Rxf8+ { [%clk 0:00:21] } 23... Rxf8 { [%clk 0:00:48] } 24. Re1 { [%clk 0:00:21] } 24... Re8 { [%clk 0:00:45] } 25. Qg4 { [%clk 0:00:20] } 25... Qxb2 { [%clk 0:00:43] } 26. c5 { [%clk 0:00:14] } 26... Qxa2 { [%clk 0:00:39] } 27. cxb6 { [%clk 0:00:12] } 27... cxb6 { [%clk 0:00:38] } 28. Re2 { [%clk 0:00:08] } 28... Qb1+ { [%clk 0:00:36] } 29. Kh2 { [%clk 0:00:07] } 29... Qe4 { [%clk 0:00:36] } 30. Qd7 { [%clk 0:00:05] } 30... Qe5+ { [%clk 0:00:33] } 31. Kg1 { [%clk 0:00:03] } 31... Be4 { [%clk 0:00:33] } 32. Bh6 { [%clk 0:00:02] } 32... Qc5+ { [%clk 0:00:30] } 33. Kh2 { [%clk 0:00:02] } 33... Qe5+ { [%clk 0:00:28] } 0-1