[Event "Rated Bullet game"]
[Site "https://lichess.org/CR9qL4uS"]
[Date "2019.02.22"]
[White "jishanshaikh4"]
[Black "PNK123"]
[Result "1-0"]
[UTCDate "2019.02.22"]
[UTCTime "13:58:00"]
[WhiteElo "1501"]
[BlackElo "1467"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:58] } 5... Bg4 { [%clk 0:00:58] } 6. Bg5 { [%clk 0:00:57] } 6... e6 { [%clk 0:00:57] } 7. Ne5 { [%clk 0:00:55] } 7... Bf5 { [%clk 0:00:54] } 8. Bxf6 { [%clk 0:00:53] } 8... Qxf6 { [%clk 0:00:53] } 9. Bd3 { [%clk 0:00:52] } 9... Bd6 { [%clk 0:00:51] } 10. Bxf5 { [%clk 0:00:50] } 10... exf5 { [%clk 0:00:51] } 11. Ne2 { [%clk 0:00:47] } 11... Bxe5 { [%clk 0:00:50] } 12. dxe5 { [%clk 0:00:47] } 12... Qxe5 { [%clk 0:00:49] } 13. Qd3 { [%clk 0:00:46] } 13... O-O { [%clk 0:00:46] } 14. c3 { [%clk 0:00:45] } 14... Nc6 { [%clk 0:00:45] } 15. Qh3 { [%clk 0:00:44] } 15... Rad8 { [%clk 0:00:43] } 16. Qf3 { [%clk 0:00:41] } 16... d4 { [%clk 0:00:41] } 17. O-O { [%clk 0:00:41] } 17... dxc3 { [%clk 0:00:35] } 18. Nxc3 { [%clk 0:00:40] } 18... Nd4 { [%clk 0:00:33] } 19. Qh3 { [%clk 0:00:38] } 19... Nc2 { [%clk 0:00:30] } 20. Rad1 { [%clk 0:00:36] } 20... Rxd1 { [%clk 0:00:28] } 21. Rxd1 { [%clk 0:00:36] } 21... Qc5 { [%clk 0:00:25] } 22. Rd2 { [%clk 0:00:34] } 22... Nd4 { [%clk 0:00:23] } 23. Na4 { [%clk 0:00:31] } 23... Qb6 { [%clk 0:00:22] } 24. Nxb6 { [%clk 0:00:30] } 24... axb6 { [%clk 0:00:22] } 25. Rxd4 { [%clk 0:00:30] } 25... Re8 { [%clk 0:00:21] } 26. Rf4 { [%clk 0:00:29] } 26... h6 { [%clk 0:00:21] } 27. f3 { [%clk 0:00:28] } 27... Kh7 { [%clk 0:00:21] } 28. Kf2 { [%clk 0:00:27] } 28... f6 { [%clk 0:00:21] } 29. Qg3 { [%clk 0:00:26] } 29... Rc8 { [%clk 0:00:21] } 30. Qh3 { [%clk 0:00:25] } 30... Rc2+ { [%clk 0:00:20] } 31. Kg3 { [%clk 0:00:24] } 31... Rxb2 { [%clk 0:00:20] } 32. Qxf5+ { [%clk 0:00:23] } 32... Kg8 { [%clk 0:00:18] } 33. Qc8+ { [%clk 0:00:22] } 33... Kh7 { [%clk 0:00:17] } 34. Qxb7 { [%clk 0:00:22] } 34... Rd2 { [%clk 0:00:16] } 35. Rg4 { [%clk 0:00:21] } 35... Rd6 { [%clk 0:00:15] } 36. Qxg7# { [%clk 0:00:20] } 1-0