[Event "Rated Bullet game"]
[Site "https://lichess.org/uNvCizVf"]
[Date "2020.02.08"]
[White "jishanshaikh4"]
[Black "codra"]
[Result "1-0"]
[UTCDate "2020.02.08"]
[UTCTime "16:31:20"]
[WhiteElo "1848"]
[BlackElo "1881"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D35"]
[Opening "Queen's Gambit Declined: Normal Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:57] } 3. d4 { [%clk 0:00:59] } 3... d5 { [%clk 0:00:57] } 4. Nxd5 { [%clk 0:00:59] } 4... exd5 { [%clk 0:00:53] } 5. cxd5 { [%clk 0:00:59] } 5... Nxd5 { [%clk 0:00:52] } 6. Nf3 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:51] } 7. e3 { [%clk 0:00:59] } 7... Nf6 { [%clk 0:00:51] } 8. Bb5 { [%clk 0:00:59] } 8... Bd7 { [%clk 0:00:49] } 9. O-O { [%clk 0:00:56] } 9... Be7 { [%clk 0:00:48] } 10. e4 { [%clk 0:00:55] } 10... a6 { [%clk 0:00:47] } 11. Bxc6 { [%clk 0:00:53] } 11... Bxc6 { [%clk 0:00:46] } 12. e5 { [%clk 0:00:53] } 12... Nd5 { [%clk 0:00:45] } 13. Re1 { [%clk 0:00:52] } 13... O-O { [%clk 0:00:44] } 14. e6 { [%clk 0:00:52] } 14... fxe6 { [%clk 0:00:42] } 15. Rxe6 { [%clk 0:00:52] } 15... Qd7 { [%clk 0:00:41] } 16. Re5 { [%clk 0:00:49] } 16... Bd6 { [%clk 0:00:40] } 17. Rh5 { [%clk 0:00:47] } 17... Nf4 { [%clk 0:00:36] } 18. Bxf4 { [%clk 0:00:44] } 18... Bxf4 { [%clk 0:00:36] } 19. g3 { [%clk 0:00:41] } 19... Bh6 { [%clk 0:00:33] } 20. Nh4 { [%clk 0:00:39] } 20... Qd5 { [%clk 0:00:31] } 21. Rxd5 { [%clk 0:00:37] } 21... Bxd5 { [%clk 0:00:30] } 22. Ng2 { [%clk 0:00:36] } 22... Bxg2 { [%clk 0:00:28] } 23. Kxg2 { [%clk 0:00:36] } 23... Bg5 { [%clk 0:00:26] } 24. Qg4 { [%clk 0:00:33] } 24... Bf6 { [%clk 0:00:26] } 25. Re1 { [%clk 0:00:32] } 25... Rad8 { [%clk 0:00:25] } 26. Re4 { [%clk 0:00:31] } 26... Rd7 { [%clk 0:00:23] } 27. Qxd7 { [%clk 0:00:24] } 1-0