[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/AwIQY8j2"]
[Date "2020.12.28"]
[White "jishanshaikh4"]
[Black "Martinef12"]
[Result "0-1"]
[UTCDate "2020.12.28"]
[UTCTime "01:24:32"]
[WhiteElo "1911"]
[BlackElo "2025"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A40"]
[Opening "English Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... b6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... Bb7 { [%clk 0:00:30] } 3. Bf4 { [%clk 0:00:30] } 3... Bxf3 { [%clk 0:00:30] } 4. exf3 { [%clk 0:00:29] } 4... Nc6 { [%clk 0:00:29] } 5. Bd3 { [%clk 0:00:29] } 5... d6 { [%clk 0:00:29] } 6. d5 { [%clk 0:00:29] } 6... Nf6 { [%clk 0:00:29] } 7. dxc6 { [%clk 0:00:28] } 7... e5 { [%clk 0:00:29] } 8. Be3 { [%clk 0:00:27] } 8... Be7 { [%clk 0:00:28] } 9. Bb5 { [%clk 0:00:26] } 9... d5 { [%clk 0:00:28] } 10. O-O { [%clk 0:00:25] } 10... d4 { [%clk 0:00:28] } 11. Bd2 { [%clk 0:00:24] } 11... Bc5 { [%clk 0:00:27] } 12. c3 { [%clk 0:00:23] } 12... Qd5 { [%clk 0:00:27] } 13. cxd4 { [%clk 0:00:21] } 13... Bxd4 { [%clk 0:00:27] } 14. Bc3 { [%clk 0:00:20] } 14... Qxb5 { [%clk 0:00:26] } 15. Bxd4 { [%clk 0:00:19] } 15... exd4 { [%clk 0:00:26] } 16. Re1+ { [%clk 0:00:18] } 16... Kd8 { [%clk 0:00:24] } 17. Qxd4+ { [%clk 0:00:17] } 17... Qd5 { [%clk 0:00:23] } 18. Qe3 { [%clk 0:00:13] } 18... Kc8 { [%clk 0:00:21] } 19. Nc3 { [%clk 0:00:09] } 19... Qd8 { [%clk 0:00:20] } 20. Qg5 { [%clk 0:00:07] } 20... Rg8 { [%clk 0:00:19] } 21. Re3 { [%clk 0:00:03] } 21... Qf8 { [%clk 0:00:18] } 22. Rae1 { [%clk 0:00:03] } 22... h6 { [%clk 0:00:17] } 23. Re7 { [%clk 0:00:02] } 23... hxg5 { [%clk 0:00:16] } 24. Re8+ { [%clk 0:00:02] } 24... Nxe8 { [%clk 0:00:15] } 25. Rxe8+ { [%clk 0:00:02] } 25... Qxe8 { [%clk 0:00:14] } 26. g3 { [%clk 0:00:02] } 26... Qe1+ { [%clk 0:00:14] } 27. Kg2 { [%clk 0:00:02] } 27... Qxc3 { [%clk 0:00:12] } 28. f4 { [%clk 0:00:01] } 28... Qxb2 { [%clk 0:00:12] } 0-1