[Event "Rated Bullet game"]
[Site "https://lichess.org/Lm7QUPlG"]
[Date "2021.12.19"]
[White "tamburo"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.12.19"]
[UTCTime "18:07:49"]
[WhiteElo "1800"]
[BlackElo "2103"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. Nxd4 { [%clk 0:00:29] } 3... Nc6 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:29] } 4... e5 { [%clk 0:00:29] } 5. c3 { [%clk 0:00:29] } 5... e4 { [%clk 0:00:29] } 6. Nfd2 { [%clk 0:00:28] } 6... f5 { [%clk 0:00:29] } 7. e3 { [%clk 0:00:28] } 7... Nf6 { [%clk 0:00:29] } 8. Be2 { [%clk 0:00:28] } 8... Bc5 { [%clk 0:00:28] } 9. Nb3 { [%clk 0:00:27] } 9... Bb6 { [%clk 0:00:28] } 10. Bd2 { [%clk 0:00:27] } 10... O-O { [%clk 0:00:28] } 11. Na3 { [%clk 0:00:26] } 11... d5 { [%clk 0:00:28] } 12. Nd4 { [%clk 0:00:24] } 12... Be6 { [%clk 0:00:28] } 13. Nxe6 { [%clk 0:00:23] } 13... Qe7 { [%clk 0:00:27] } 14. Nxf8 { [%clk 0:00:23] } 14... Rxf8 { [%clk 0:00:27] } 15. O-O { [%clk 0:00:22] } 15... Ng4 { [%clk 0:00:26] } 16. Nc2 { [%clk 0:00:22] } 16... Nf6 { [%clk 0:00:25] } 17. Nd4 { [%clk 0:00:20] } 17... Nd7 { [%clk 0:00:25] } 18. Nxc6 { [%clk 0:00:18] } 18... bxc6 { [%clk 0:00:25] } 19. c4 { [%clk 0:00:18] } 19... Ne5 { [%clk 0:00:24] } 20. c5 { [%clk 0:00:16] } 20... Bxc5 { [%clk 0:00:22] } 21. Rc1 { [%clk 0:00:16] } 21... Bb6 { [%clk 0:00:22] } 22. Bc3 { [%clk 0:00:15] } 22... c5 { [%clk 0:00:21] } 23. Bxe5 { [%clk 0:00:14] } 23... Qxe5 { [%clk 0:00:21] } 24. Qe1 { [%clk 0:00:11] } 24... d4 { [%clk 0:00:20] } 25. exd4 { [%clk 0:00:10] } 25... cxd4 { [%clk 0:00:20] } 26. Qb4 { [%clk 0:00:09] } 26... d3 { [%clk 0:00:19] } 27. Bd1 { [%clk 0:00:08] } 27... f4 { [%clk 0:00:18] } 28. Bb3+ { [%clk 0:00:08] } 28... Kh8 { [%clk 0:00:16] } 29. Rce1 { [%clk 0:00:06] } 29... h6 { [%clk 0:00:16] } 30. Rxe4 { [%clk 0:00:06] } 30... Qf6 { [%clk 0:00:13] } 31. Qc4 { [%clk 0:00:04] } 31... Bd8 { [%clk 0:00:10] } 32. f3 { [%clk 0:00:02] } 32... Qg6 { [%clk 0:00:09] } 33. Qe6 { [%clk 0:00:01] } 33... Bf6 { [%clk 0:00:08] } 0-1