[Event "Rated Bullet game"]
[Site "https://lichess.org/0WGV6c9Y"]
[Date "2021.08.03"]
[White "cagatay_Erozbek"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.08.03"]
[UTCTime "21:19:16"]
[WhiteElo "2039"]
[BlackElo "2071"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... g6 { [%clk 0:00:59] } 4. Be2 { [%clk 0:00:57] } 4... Bg7 { [%clk 0:00:59] } 5. O-O { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:58] } 6. h3 { [%clk 0:00:56] } 6... d6 { [%clk 0:00:58] } 7. d4 { [%clk 0:00:55] } 7... Be6 { [%clk 0:00:58] } 8. d5 { [%clk 0:00:54] } 8... Bd7 { [%clk 0:00:57] } 9. dxc6 { [%clk 0:00:53] } 9... Bxc6 { [%clk 0:00:57] } 10. Be3 { [%clk 0:00:51] } 10... O-O { [%clk 0:00:57] } 11. Nh2 { [%clk 0:00:51] } 11... Nxe4 { [%clk 0:00:56] } 12. Nxe4 { [%clk 0:00:49] } 12... Bxe4 { [%clk 0:00:55] } 13. Bd3 { [%clk 0:00:48] } 13... Bxd3 { [%clk 0:00:54] } 14. Qxd3 { [%clk 0:00:47] } 14... Bxb2 { [%clk 0:00:53] } 15. Rab1 { [%clk 0:00:46] } 15... Bg7 { [%clk 0:00:52] } 16. Rxb7 { [%clk 0:00:46] } 16... Qa5 { [%clk 0:00:50] } 17. Rfb1 { [%clk 0:00:46] } 17... Qxa2 { [%clk 0:00:49] } 18. Ng4 { [%clk 0:00:45] } 18... Qe6 { [%clk 0:00:48] } 19. Nh6+ { [%clk 0:00:44] } 19... Kh8 { [%clk 0:00:46] } 20. Bg5 { [%clk 0:00:41] } 20... f6 { [%clk 0:00:44] } 21. Bf4 { [%clk 0:00:41] } 21... g5 { [%clk 0:00:42] } 22. Bg3 { [%clk 0:00:39] } 22... Bxh6 { [%clk 0:00:41] } 23. f3 { [%clk 0:00:38] } 23... Bg7 { [%clk 0:00:41] } 24. Re1 { [%clk 0:00:37] } 24... Qf7 { [%clk 0:00:39] } 25. Rexe7 { [%clk 0:00:37] } 25... Qg6 { [%clk 0:00:39] } 26. Rxg7 { [%clk 0:00:35] } 26... Qxg7 { [%clk 0:00:39] } 27. Rxg7 { [%clk 0:00:33] } 27... Kxg7 { [%clk 0:00:39] } 28. Qxd6 { [%clk 0:00:32] } 28... Rf7 { [%clk 0:00:37] } 29. Qxc5 { [%clk 0:00:31] } 29... Raf8 { [%clk 0:00:36] } 30. h4 { [%clk 0:00:30] } 30... gxh4 { [%clk 0:00:35] } 31. Bxh4 { [%clk 0:00:30] } 31... f5 { [%clk 0:00:34] } 32. Bg5 { [%clk 0:00:28] } 32... h6 { [%clk 0:00:32] } 33. Bf4 { [%clk 0:00:26] } 33... Rd7 { [%clk 0:00:31] } 34. Qe5+ { [%clk 0:00:24] } 34... Kh7 { [%clk 0:00:28] } 35. Qe6 { [%clk 0:00:23] } 35... Rdf7 { [%clk 0:00:27] } 36. g4 { [%clk 0:00:21] } 36... fxg4 { [%clk 0:00:26] } 37. Be5 { [%clk 0:00:21] } 37... gxf3 { [%clk 0:00:24] } 38. Kf2 { [%clk 0:00:20] } 38... Rf5 { [%clk 0:00:20] } 39. Bd4 { [%clk 0:00:17] } 39... Rg5 { [%clk 0:00:19] } 40. Qe7+ { [%clk 0:00:16] } 40... Kg6 { [%clk 0:00:17] } 41. Qxf8 { [%clk 0:00:15] } 41... Kh5 { [%clk 0:00:17] } 42. Qf7+ { [%clk 0:00:14] } 42... Kh4 { [%clk 0:00:16] } 43. Qf4+ { [%clk 0:00:12] } 43... Rg4 { [%clk 0:00:14] } 44. Qh2+ { [%clk 0:00:10] } 44... Kg5 { [%clk 0:00:13] } 45. Kxf3 { [%clk 0:00:10] } 45... Rxd4 { [%clk 0:00:11] } 46. Qg1+ { [%clk 0:00:07] } 46... Kf6 { [%clk 0:00:10] } 47. Qxd4+ { [%clk 0:00:07] } 47... Kg5 { [%clk 0:00:09] } 48. Qxa7 { [%clk 0:00:07] } 48... h5 { [%clk 0:00:08] } 49. Qh7 { [%clk 0:00:06] } 49... h4 { [%clk 0:00:08] } 50. Qxh4+ { [%clk 0:00:06] } 50... Kxh4 { [%clk 0:00:08] } 51. Ke4 { [%clk 0:00:05] } 51... Kg5 { [%clk 0:00:08] } 52. c4 { [%clk 0:00:05] } 52... Kf6 { [%clk 0:00:08] } 53. Kd5 { [%clk 0:00:05] } 53... Ke7 { [%clk 0:00:08] } 54. Kc6 { [%clk 0:00:05] } 54... Kd8 { [%clk 0:00:08] } 55. Kb7 { [%clk 0:00:05] } 55... Kd7 { [%clk 0:00:07] } 56. c5 { [%clk 0:00:05] } 56... Ke7 { [%clk 0:00:06] } 57. c6 { [%clk 0:00:05] } 57... Kd8 { [%clk 0:00:05] } 58. c7+ { [%clk 0:00:05] } 58... Kd7 { [%clk 0:00:05] } 59. c8=Q+ { [%clk 0:00:05] } 59... Ke7 { [%clk 0:00:04] } 60. Qg8 { [%clk 0:00:05] } 60... Kd7 { [%clk 0:00:04] } 61. Qg4+ { [%clk 0:00:04] } 61... Ke7 { [%clk 0:00:03] } 62. Qg5+ { [%clk 0:00:04] } 62... Ke6 { [%clk 0:00:02] } 63. Kc6 { [%clk 0:00:03] } 63... Kf7 { [%clk 0:00:02] } 64. Qh6 { [%clk 0:00:02] } 64... Kg8 { [%clk 0:00:01] } 1/2-1/2