[Event "Bullet Arena"]
[Site "https://lichess.org/PITXCmA1"]
[Date "2019.03.01"]
[White "Roter_Turm_92"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.03.01"]
[UTCTime "11:09:06"]
[WhiteElo "2223"]
[BlackElo "1528"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "+0"]
[Variant "From Position"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 1 1"]
[SetUp "1"]

1. Nf3 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. Bb5 { [%clk 0:00:59] } 2... d5 { [%clk 0:00:58] } 3. exd5 { [%clk 0:00:58] } 3... Qxd5 { [%clk 0:00:55] } 4. Nc3 { [%clk 0:00:58] } 4... Qd6 { [%clk 0:00:52] } 5. O-O { [%clk 0:00:56] } 5... a6 { [%clk 0:00:52] } 6. Bxc6+ { [%clk 0:00:55] } 6... Qxc6 { [%clk 0:00:52] } 7. Ne5 { [%clk 0:00:54] } 7... Qf6 { [%clk 0:00:49] } 8. Qe2 { [%clk 0:00:52] } 8... e6 { [%clk 0:00:48] } 9. Ng4 { [%clk 0:00:50] } 9... Qg6 { [%clk 0:00:44] } 10. d3 { [%clk 0:00:49] } 10... b6 { [%clk 0:00:43] } 11. Ne5 { [%clk 0:00:49] } 11... Qf6 { [%clk 0:00:39] } 12. Re1 { [%clk 0:00:45] } 12... Bb7 { [%clk 0:00:38] } 13. f3 { [%clk 0:00:38] } 13... Bd6 { [%clk 0:00:37] } 14. Ng4 { [%clk 0:00:37] } 14... Qh4 { [%clk 0:00:32] } 15. g3 { [%clk 0:00:35] } 15... Qh3 { [%clk 0:00:29] } 16. Ne4 { [%clk 0:00:34] } 16... Bc7 { [%clk 0:00:23] } 17. Nef2 { [%clk 0:00:33] } 17... Qh5 { [%clk 0:00:21] } 18. Bf4 { [%clk 0:00:31] } 18... Qg6 { [%clk 0:00:20] } 19. Bxc7 { [%clk 0:00:29] } 19... Rc8 { [%clk 0:00:20] } 20. Bxb6 { [%clk 0:00:27] } 20... Nf6 { [%clk 0:00:19] } 21. Ne5 { [%clk 0:00:25] } 21... Qg5 { [%clk 0:00:17] } 22. Nc4 { [%clk 0:00:23] } 22... Qf5 { [%clk 0:00:13] } 23. Ne4 { [%clk 0:00:22] } 23... Bxe4 { [%clk 0:00:12] } 24. dxe4 { [%clk 0:00:22] } 24... Qg6 { [%clk 0:00:10] } 25. Nd6+ { [%clk 0:00:21] } 25... Kd7 { [%clk 0:00:08] } 26. Nxc8 { [%clk 0:00:21] } 26... Kxc8 { [%clk 0:00:08] } 27. Qxa6+ { [%clk 0:00:21] } 27... Kd7 { [%clk 0:00:07] } 28. Qb7+ { [%clk 0:00:20] } 28... Kd6 { [%clk 0:00:05] } 29. Bc7+ { [%clk 0:00:19] } 29... Ke7 { [%clk 0:00:03] } 30. Be5+ { [%clk 0:00:17] } 30... Nd7 { [%clk 0:00:03] } 31. Red1 { [%clk 0:00:16] } 31... f6 { [%clk 0:00:01] } 32. Rxd7+ { [%clk 0:00:15] } 32... Kf8 { [%clk 0:00:01] } 33. Qc8+ { [%clk 0:00:15] } 1-0