[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/rAId4pfL"]
[Date "2019.12.30"]
[White "jishanshaikh4"]
[Black "drinkman"]
[Result "0-1"]
[UTCDate "2019.12.30"]
[UTCTime "11:40:41"]
[WhiteElo "1795"]
[BlackElo "1934"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... d6 { [%clk 0:00:30] } 2. g3 { [%clk 0:00:29] } 2... Nf6 { [%clk 0:00:30] } 3. Bg2 { [%clk 0:00:29] } 3... Bh3 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:29] } 4... Bxg2 { [%clk 0:00:30] } 5. Qe2 { [%clk 0:00:27] } 5... Bxh1 { [%clk 0:00:29] } 6. Ng5 { [%clk 0:00:25] } 6... Bg2 { [%clk 0:00:26] } 7. Kd1 { [%clk 0:00:24] } 7... h6 { [%clk 0:00:24] } 8. f3 { [%clk 0:00:21] } 8... hxg5 { [%clk 0:00:23] } 9. Qxg2 { [%clk 0:00:20] } 9... Nc6 { [%clk 0:00:21] } 10. b3 { [%clk 0:00:20] } 10... e5 { [%clk 0:00:20] } 11. Bb2 { [%clk 0:00:20] } 11... Ke7 { [%clk 0:00:18] } 12. Nc3 { [%clk 0:00:20] } 12... Qd7 { [%clk 0:00:18] } 13. Ke2 { [%clk 0:00:20] } 13... Re8 { [%clk 0:00:17] } 14. Re1 { [%clk 0:00:19] } 14... Kd8 { [%clk 0:00:16] } 15. Kd1 { [%clk 0:00:19] } 15... Nd4 { [%clk 0:00:16] } 16. Ne2 { [%clk 0:00:18] } 16... Nh5 { [%clk 0:00:14] } 17. Nxd4 { [%clk 0:00:17] } 17... exd4 { [%clk 0:00:14] } 18. Bxd4 { [%clk 0:00:15] } 18... f5 { [%clk 0:00:12] } 19. g4 { [%clk 0:00:15] } 19... fxg4 { [%clk 0:00:11] } 20. fxg4 { [%clk 0:00:15] } 20... Nf6 { [%clk 0:00:11] } 21. e5 { [%clk 0:00:13] } 21... Rh5 { [%clk 0:00:09] } 22. exf6 { [%clk 0:00:12] } 22... Rh4 { [%clk 0:00:09] } 23. Qg3 { [%clk 0:00:11] } 23... Qxg4+ { [%clk 0:00:09] } 24. Qxg4 { [%clk 0:00:10] } 24... Rxg4 { [%clk 0:00:09] } 25. fxg7 { [%clk 0:00:09] } 25... Rxe1+ { [%clk 0:00:09] } 26. Kxe1 { [%clk 0:00:07] } 26... Bxg7 { [%clk 0:00:09] } 27. Ke2 { [%clk 0:00:07] } 27... Ke7 { [%clk 0:00:09] } 28. Bxg7 { [%clk 0:00:05] } 28... Rd4 { [%clk 0:00:09] } 29. Bxd4 { [%clk 0:00:03] } 29... c5 { [%clk 0:00:09] } 30. Be3 { [%clk 0:00:03] } 30... Ke6 { [%clk 0:00:09] } 31. Kd3 { [%clk 0:00:03] } 31... d5 { [%clk 0:00:09] } 32. c4 { [%clk 0:00:02] } 32... d4 { [%clk 0:00:08] } 33. Bxd4 { [%clk 0:00:01] } 33... cxd4 { [%clk 0:00:06] } 34. Kxd4 { [%clk 0:00:01] } 34... g4 { [%clk 0:00:06] } 35. c5 { [%clk 0:00:01] } 35... g3 { [%clk 0:00:06] } 36. Ke3 { [%clk 0:00:01] } 36... g2 { [%clk 0:00:06] } 37. Kf2 { [%clk 0:00:01] } 37... g1=Q+ { [%clk 0:00:05] } 38. Kxg1 { [%clk 0:00:00] } 38... b6 { [%clk 0:00:05] } 39. h4 { [%clk 0:00:00] } 39... bxc5 { [%clk 0:00:05] } 40. h5 { [%clk 0:00:00] } 40... c4 { [%clk 0:00:05] } 41. h6 { [%clk 0:00:00] } 41... c3 { [%clk 0:00:05] } 0-1