[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/IzaJPoYX"]
[Date "2021.03.28"]
[White "jishanshaikh4"]
[Black "dchdbl"]
[Result "1-0"]
[UTCDate "2021.03.28"]
[UTCTime "20:51:50"]
[WhiteElo "1981"]
[BlackElo "1825"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A06"]
[Opening "Zukertort Opening"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. c3 { [%clk 0:00:30] } 2... c6 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. Bf4 { [%clk 0:00:30] } 4... Bg4 { [%clk 0:00:29] } 5. Bg3 { [%clk 0:00:30] } 5... Bxf3 { [%clk 0:00:29] } 6. exf3 { [%clk 0:00:29] } 6... e6 { [%clk 0:00:29] } 7. Be2 { [%clk 0:00:29] } 7... Bd6 { [%clk 0:00:29] } 8. O-O { [%clk 0:00:29] } 8... Bxg3 { [%clk 0:00:28] } 9. fxg3 { [%clk 0:00:29] } 9... Nbd7 { [%clk 0:00:27] } 10. Bd3 { [%clk 0:00:29] } 10... Nb6 { [%clk 0:00:27] } 11. Bc2 { [%clk 0:00:29] } 11... h5 { [%clk 0:00:26] } 12. Nd2 { [%clk 0:00:29] } 12... h4 { [%clk 0:00:26] } 13. g4 { [%clk 0:00:29] } 13... Qd6 { [%clk 0:00:26] } 14. h3 { [%clk 0:00:28] } 14... O-O-O { [%clk 0:00:24] } 15. c4 { [%clk 0:00:26] } 15... Nbd7 { [%clk 0:00:22] } 16. c5 { [%clk 0:00:26] } 16... Qe7 { [%clk 0:00:21] } 17. b4 { [%clk 0:00:26] } 17... g5 { [%clk 0:00:20] } 18. b5 { [%clk 0:00:26] } 18... cxb5 { [%clk 0:00:19] } 19. a3 { [%clk 0:00:25] } 19... Kb8 { [%clk 0:00:19] } 20. a4 { [%clk 0:00:25] } 20... b6 { [%clk 0:00:18] } 21. axb5 { [%clk 0:00:25] } 21... e5 { [%clk 0:00:18] } 22. cxb6 { [%clk 0:00:24] } 22... Nxb6 { [%clk 0:00:17] } 23. Ra3 { [%clk 0:00:22] } 23... Rd7 { [%clk 0:00:16] } 24. Qa1 { [%clk 0:00:22] } 24... e4 { [%clk 0:00:16] } 25. fxe4 { [%clk 0:00:20] } 25... Nxe4 { [%clk 0:00:15] } 26. Nxe4 { [%clk 0:00:20] } 26... dxe4 { [%clk 0:00:15] } 27. Re1 { [%clk 0:00:19] } 27... e3 { [%clk 0:00:14] } 28. Rexe3 { [%clk 0:00:17] } 28... Qb4 { [%clk 0:00:06] } 29. Rab3 { [%clk 0:00:16] } 29... Qxd4 { [%clk 0:00:05] } 30. Qxd4 { [%clk 0:00:15] } 30... Rxd4 { [%clk 0:00:05] } 31. Red3 { [%clk 0:00:14] } 31... Rhd8 { [%clk 0:00:04] } 32. Bd1 { [%clk 0:00:14] } 32... Rxd3 { [%clk 0:00:04] } 33. Rxd3 { [%clk 0:00:14] } 33... Rxd3 { [%clk 0:00:03] } 34. Bf3 { [%clk 0:00:13] } 34... Rxf3 { [%clk 0:00:02] } 35. gxf3 { [%clk 0:00:13] } 35... Nc4 { [%clk 0:00:02] } 36. Kf2 { [%clk 0:00:13] } 36... a6 { [%clk 0:00:02] } 37. bxa6 { [%clk 0:00:11] } 37... Ka7 { [%clk 0:00:01] } 38. Ke2 { [%clk 0:00:10] } 38... Nb6 { [%clk 0:00:01] } 39. Kd3 { [%clk 0:00:10] } 39... Kxa6 { [%clk 0:00:00] } 40. Ke4 { [%clk 0:00:10] } 1-0