[Event "Rated Blitz game"]
[Site "https://lichess.org/1mqm5AcI"]
[Date "2020.12.16"]
[White "jishanshaikh4"]
[Black "StoneCold005"]
[Result "1-0"]
[UTCDate "2020.12.16"]
[UTCTime "08:50:23"]
[WhiteElo "1902"]
[BlackElo "1885"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C41"]
[Opening "Philidor Defense: Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... d6 { [%clk 0:02:36] } 3. d4 { [%clk 0:02:59] } 3... exd4 { [%clk 0:02:35] } 4. Nxd4 { [%clk 0:02:59] } 4... Be7 { [%clk 0:02:26] } 5. Nc3 { [%clk 0:02:58] } 5... Nf6 { [%clk 0:02:22] } 6. Be3 { [%clk 0:02:57] } 6... O-O { [%clk 0:02:19] } 7. Qd2 { [%clk 0:02:56] } 7... Bd7 { [%clk 0:02:16] } 8. O-O-O { [%clk 0:02:54] } 8... Nc6 { [%clk 0:02:07] } 9. f4 { [%clk 0:02:52] } 9... Nxd4 { [%clk 0:02:03] } 10. Bxd4 { [%clk 0:02:52] } 10... Ne8 { [%clk 0:02:03] } 11. g4 { [%clk 0:02:50] } 11... f6 { [%clk 0:02:01] } 12. g5 { [%clk 0:02:49] } 12... fxg5 { [%clk 0:01:59] } 13. fxg5 { [%clk 0:02:49] } 13... Bxg5 { [%clk 0:01:58] } 14. Be3 { [%clk 0:02:46] } 14... Bxe3 { [%clk 0:01:57] } 15. Qxe3 { [%clk 0:02:46] } 15... Qf6 { [%clk 0:01:55] } 16. Bc4+ { [%clk 0:02:45] } 16... Be6 { [%clk 0:01:52] } 17. Rdf1 { [%clk 0:02:41] } 17... Qe7 { [%clk 0:01:51] } 18. Qd4 { [%clk 0:02:36] } 18... Rxf1+ { [%clk 0:01:45] } 19. Rxf1 { [%clk 0:02:34] } 19... Bxc4 { [%clk 0:01:44] } 20. Qxc4+ { [%clk 0:02:33] } 20... Kh8 { [%clk 0:01:42] } 21. Rf7 { [%clk 0:02:31] } 21... Qg5+ { [%clk 0:01:37] } 22. Kd1 { [%clk 0:02:28] } 22... Rc8 { [%clk 0:01:29] } 23. Rf8# { [%clk 0:02:26] } 1-0