[Event "Rated Blitz game"]
[Site "https://lichess.org/1JiqY4Ft"]
[Date "2019.01.13"]
[White "slimmes"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.13"]
[UTCTime "13:07:31"]
[WhiteElo "1276"]
[BlackElo "1285"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Termination "Time forfeit"]

1. c3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. e3 { [%clk 0:02:59] } 2... e5 { [%clk 0:02:59] } 3. Qb3 { [%clk 0:02:59] } 3... Nf6 { [%clk 0:02:57] } 4. Bb5+ { [%clk 0:02:56] } 4... c6 { [%clk 0:02:55] } 5. Be2 { [%clk 0:02:55] } 5... Bd6 { [%clk 0:02:51] } 6. d4 { [%clk 0:02:49] } 6... O-O { [%clk 0:02:45] } 7. dxe5 { [%clk 0:02:48] } 7... Bxe5 { [%clk 0:02:45] } 8. Nf3 { [%clk 0:02:42] } 8... Re8 { [%clk 0:02:43] } 9. Nxe5 { [%clk 0:02:40] } 9... Rxe5 { [%clk 0:02:42] } 10. c4 { [%clk 0:02:36] } 10... dxc4 { [%clk 0:02:37] } 11. Qxc4 { [%clk 0:02:35] } 11... Be6 { [%clk 0:02:32] } 12. Qf4 { [%clk 0:02:28] } 12... Rd5 { [%clk 0:02:22] } 13. O-O { [%clk 0:02:26] } 13... Nbd7 { [%clk 0:02:17] } 14. Nc3 { [%clk 0:02:24] } 14... Nh5 { [%clk 0:02:11] } 15. Qb4 { [%clk 0:02:16] } 15... c5 { [%clk 0:02:02] } 16. Qxb7 { [%clk 0:02:01] } 16... Ndf6 { [%clk 0:01:59] } 17. Nxd5 { [%clk 0:01:53] } 17... Bxd5 { [%clk 0:01:57] } 18. Qb5 { [%clk 0:01:46] } 18... Qd6 { [%clk 0:01:43] } 19. Bc4 { [%clk 0:01:36] } 19... Bxc4 { [%clk 0:01:30] } 20. Qxc4 { [%clk 0:01:35] } 20... g6 { [%clk 0:01:24] } 21. b4 { [%clk 0:01:33] } 21... cxb4 { [%clk 0:01:22] } 22. Bb2 { [%clk 0:01:29] } 22... Rb8 { [%clk 0:01:16] } 23. Rad1 { [%clk 0:01:20] } 23... Qe7 { [%clk 0:01:01] } 24. Qc6 { [%clk 0:01:10] } 24... a6 { [%clk 0:00:57] } 25. Bxf6 { [%clk 0:01:08] } 25... Nxf6 { [%clk 0:00:50] } 26. Qxa6 { [%clk 0:01:04] } 26... Qe6 { [%clk 0:00:44] } 27. Qa7 { [%clk 0:00:56] } 27... Rc8 { [%clk 0:00:40] } 28. Rb1 { [%clk 0:00:51] } 28... Rc4 { [%clk 0:00:38] } 29. Qa8+ { [%clk 0:00:46] } 29... Kg7 { [%clk 0:00:36] } 30. Qa5 { [%clk 0:00:39] } 30... Qe7 { [%clk 0:00:30] } 31. h3 { [%clk 0:00:37] } 31... Rh4 { [%clk 0:00:28] } 32. Kh2 { [%clk 0:00:31] } 32... Qd6+ { [%clk 0:00:22] } 33. g3 { [%clk 0:00:28] } 33... Re4 { [%clk 0:00:17] } 34. Rbd1 { [%clk 0:00:25] } 34... Qc7 { [%clk 0:00:14] } 35. Qd5 { [%clk 0:00:19] } 35... Nxd5 { [%clk 0:00:12] } 36. a4 { [%clk 0:00:17] } 36... Nc3 { [%clk 0:00:08] } 37. Rc1 { [%clk 0:00:16] } 37... Nxa4 { [%clk 0:00:07] } 38. Rxc7 { [%clk 0:00:15] } 38... b3 { [%clk 0:00:06] } 39. Rb1 { [%clk 0:00:13] } 39... Rb4 { [%clk 0:00:05] } 40. Ra7 { [%clk 0:00:12] } 40... Nc3 { [%clk 0:00:04] } 41. Ra3 { [%clk 0:00:11] } 41... b2 { [%clk 0:00:01] } 42. Rxc3 { [%clk 0:00:09] } 1-0