[Event "Rated Bullet game"]
[Site "https://lichess.org/bvo6jOMJ"]
[Date "2021.01.28"]
[White "KFAC"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.28"]
[UTCTime "10:35:31"]
[WhiteElo "2129"]
[BlackElo "2037"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. b3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Bb2 { [%clk 0:00:59] } 3... d5 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:58] } 4... e5 { [%clk 0:00:59] } 5. Nxe5 { [%clk 0:00:56] } 5... Bd6 { [%clk 0:00:58] } 6. Bb5+ { [%clk 0:00:55] } 6... Nd7 { [%clk 0:00:56] } 7. Qg4 { [%clk 0:00:49] } 7... g6 { [%clk 0:00:53] } 8. Nxd7 { [%clk 0:00:45] } 8... Bxd7 { [%clk 0:00:53] } 9. Bxd7+ { [%clk 0:00:44] } 9... Qxd7 { [%clk 0:00:51] } 10. Qxd7+ { [%clk 0:00:44] } 10... Kxd7 { [%clk 0:00:50] } 11. Bxh8 { [%clk 0:00:43] } 11... f6 { [%clk 0:00:49] } 12. O-O { [%clk 0:00:40] } 12... Be5 { [%clk 0:00:48] } 13. c3 { [%clk 0:00:38] } 13... Ke7 { [%clk 0:00:47] } 14. d4 { [%clk 0:00:36] } 14... cxd4 { [%clk 0:00:47] } 15. exd4 { [%clk 0:00:36] } 15... Bd6 { [%clk 0:00:47] } 16. Nd2 { [%clk 0:00:33] } 16... Kf7 { [%clk 0:00:46] } 17. Nf3 { [%clk 0:00:32] } 17... Nh6 { [%clk 0:00:45] } 18. Ne5+ { [%clk 0:00:29] } 18... Bxe5 { [%clk 0:00:40] } 19. dxe5 { [%clk 0:00:27] } 19... Rxh8 { [%clk 0:00:39] } 20. exf6 { [%clk 0:00:26] } 20... Kxf6 { [%clk 0:00:39] } 21. Rad1 { [%clk 0:00:25] } 21... Rd8 { [%clk 0:00:38] } 22. Rfe1 { [%clk 0:00:24] } 22... Nf5 { [%clk 0:00:37] } 23. c4 { [%clk 0:00:23] } 23... d4 { [%clk 0:00:36] } 24. Re4 { [%clk 0:00:20] } 24... d3 { [%clk 0:00:35] } 25. h3 { [%clk 0:00:18] } 25... h5 { [%clk 0:00:33] } 26. Rd2 { [%clk 0:00:17] } 26... Nd4 { [%clk 0:00:29] } 27. Rxd4 { [%clk 0:00:14] } 27... Rxd4 { [%clk 0:00:29] } 28. f3 { [%clk 0:00:14] } 28... Ke5 { [%clk 0:00:27] } 29. Kf2 { [%clk 0:00:14] } 29... Kf4 { [%clk 0:00:27] } 30. g3+ { [%clk 0:00:13] } 30... Ke5 { [%clk 0:00:25] } 31. Ke3 { [%clk 0:00:13] } 31... Rd8 { [%clk 0:00:24] } 32. Rxd3 { [%clk 0:00:13] } 32... Rxd3+ { [%clk 0:00:23] } 33. Kxd3 { [%clk 0:00:11] } 33... b6 { [%clk 0:00:23] } 34. f4+ { [%clk 0:00:11] } 34... Kf5 { [%clk 0:00:22] } 35. Ke3 { [%clk 0:00:10] } 35... g5 { [%clk 0:00:21] } 36. fxg5 { [%clk 0:00:09] } 36... Kxg5 { [%clk 0:00:21] } 37. Ke4 { [%clk 0:00:08] } 37... h4 { [%clk 0:00:20] } 38. g4 { [%clk 0:00:08] } 38... Kf6 { [%clk 0:00:19] } 39. a4 { [%clk 0:00:07] } 39... a6 { [%clk 0:00:19] } 40. Kf4 { [%clk 0:00:06] } 40... Kg6 { [%clk 0:00:18] } 41. g5 { [%clk 0:00:06] } 41... Kf7 { [%clk 0:00:17] } 42. Kg4 { [%clk 0:00:05] } 42... Kg6 { [%clk 0:00:17] } 43. Kxh4 { [%clk 0:00:05] } 43... b5 { [%clk 0:00:17] } 44. Kg4 { [%clk 0:00:04] } 44... bxa4 { [%clk 0:00:16] } 45. bxa4 { [%clk 0:00:04] } 45... Kf7 { [%clk 0:00:14] } 46. c5 { [%clk 0:00:04] } 46... Ke6 { [%clk 0:00:14] } 47. h4 { [%clk 0:00:03] } 47... Kd5 { [%clk 0:00:13] } 48. h5 { [%clk 0:00:03] } 48... Kxc5 { [%clk 0:00:13] } 49. h6 { [%clk 0:00:03] } 49... Kb4 { [%clk 0:00:13] } 50. h7 { [%clk 0:00:03] } 50... Kxa4 { [%clk 0:00:13] } 51. h8=Q { [%clk 0:00:03] } 51... Kb3 { [%clk 0:00:13] } 52. Qa1 { [%clk 0:00:02] } 52... a5 { [%clk 0:00:13] } 53. g6 { [%clk 0:00:02] } 53... Kb4 { [%clk 0:00:13] } 54. g7 { [%clk 0:00:02] } 54... a4 { [%clk 0:00:13] } 55. g8=Q { [%clk 0:00:02] } 55... a3 { [%clk 0:00:13] } 56. Qga2 { [%clk 0:00:02] } 56... Ka4 { [%clk 0:00:12] } 57. Qxa3+ { [%clk 0:00:02] } 57... Kb5 { [%clk 0:00:11] } 58. Qd3+ { [%clk 0:00:01] } 58... Kc5 { [%clk 0:00:10] } 59. Qc1+ { [%clk 0:00:01] } 59... Kb4 { [%clk 0:00:09] } 60. Qdb1+ { [%clk 0:00:01] } 60... Ka4 { [%clk 0:00:08] } 61. Qcc2+ { [%clk 0:00:01] } 61... Ka3 { [%clk 0:00:08] } 62. Qca2# { [%clk 0:00:01] } 1-0