[Event "Rated Bullet game"]
[Site "https://lichess.org/Ozpgjspb"]
[Date "2020.09.14"]
[White "jishanshaikh4"]
[Black "blunderPT"]
[Result "0-1"]
[UTCDate "2020.09.14"]
[UTCTime "13:37:48"]
[WhiteElo "1837"]
[BlackElo "1847"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B33"]
[Opening "Sicilian Defense: Open"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Nxc6 { [%clk 0:00:57] } 5... bxc6 { [%clk 0:01:00] } 6. Nc3 { [%clk 0:00:57] } 6... e5 { [%clk 0:00:59] } 7. f4 { [%clk 0:00:57] } 7... Be7 { [%clk 0:00:59] } 8. fxe5 { [%clk 0:00:57] } 8... Ng8 { [%clk 0:00:58] } 9. g3 { [%clk 0:00:55] } 9... Qc7 { [%clk 0:00:57] } 10. Bf4 { [%clk 0:00:53] } 10... Qb6 { [%clk 0:00:57] } 11. b3 { [%clk 0:00:51] } 11... Qa5 { [%clk 0:00:54] } 12. Qd3 { [%clk 0:00:49] } 12... Nh6 { [%clk 0:00:52] } 13. Bg2 { [%clk 0:00:48] } 13... Ng4 { [%clk 0:00:50] } 14. O-O { [%clk 0:00:46] } 14... Nxe5 { [%clk 0:00:49] } 15. Qd4 { [%clk 0:00:42] } 15... Bc5 { [%clk 0:00:46] } 16. Bxe5 { [%clk 0:00:39] } 16... Bxd4+ { [%clk 0:00:45] } 17. Bxd4 { [%clk 0:00:39] } 17... O-O { [%clk 0:00:44] } 18. e5 { [%clk 0:00:36] } 18... d6 { [%clk 0:00:42] } 19. exd6 { [%clk 0:00:35] } 19... Be6 { [%clk 0:00:40] } 20. Be5 { [%clk 0:00:32] } 20... Qxe5 { [%clk 0:00:37] } 21. d7 { [%clk 0:00:31] } 21... Qxc3 { [%clk 0:00:36] } 22. Rad1 { [%clk 0:00:29] } 22... Rad8 { [%clk 0:00:34] } 23. Rfe1 { [%clk 0:00:27] } 23... Rxd7 { [%clk 0:00:33] } 24. Bxc6 { [%clk 0:00:25] } 24... Rxd1 { [%clk 0:00:30] } 25. Rxd1 { [%clk 0:00:25] } 25... Qxc6 { [%clk 0:00:30] } 26. c4 { [%clk 0:00:22] } 0-1