[Event "Rated Blitz game"]
[Site "https://lichess.org/bGi6ccGP"]
[Date "2020.12.07"]
[White "jishanshaikh4"]
[Black "fediarfaoui20"]
[Result "0-1"]
[UTCDate "2020.12.07"]
[UTCTime "12:10:14"]
[WhiteElo "1844"]
[BlackElo "1906"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A48"]
[Opening "London System"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. d4 { [%clk 0:03:00] } 2... g6 { [%clk 0:03:00] } 3. Bf4 { [%clk 0:03:00] } 3... Bg7 { [%clk 0:03:00] } 4. e3 { [%clk 0:02:59] } 4... d6 { [%clk 0:03:00] } 5. c4 { [%clk 0:02:57] } 5... O-O { [%clk 0:03:00] } 6. Be2 { [%clk 0:02:56] } 6... Re8 { [%clk 0:03:00] } 7. h4 { [%clk 0:02:56] } 7... h6 { [%clk 0:02:57] } 8. g4 { [%clk 0:02:55] } 8... Bxg4 { [%clk 0:02:54] } 9. Nc3 { [%clk 0:02:50] } 9... Nbd7 { [%clk 0:02:49] } 10. Qd2 { [%clk 0:02:43] } 10... e5 { [%clk 0:02:45] } 11. dxe5 { [%clk 0:02:41] } 11... dxe5 { [%clk 0:02:45] } 12. Bg3 { [%clk 0:02:38] } 12... c6 { [%clk 0:02:43] } 13. Nh2 { [%clk 0:02:33] } 13... Bxe2 { [%clk 0:02:42] } 14. Nxe2 { [%clk 0:02:33] } 14... Ne4 { [%clk 0:02:39] } 15. Qc2 { [%clk 0:02:31] } 15... Nxg3 { [%clk 0:02:36] } 16. fxg3 { [%clk 0:02:31] } 16... Qa5+ { [%clk 0:02:34] } 17. Nc3 { [%clk 0:02:16] } 17... Rad8 { [%clk 0:02:25] } 18. O-O-O { [%clk 0:02:12] } 18... Nc5 { [%clk 0:02:20] } 19. Rxd8 { [%clk 0:02:07] } 19... Rxd8 { [%clk 0:02:19] } 20. Rd1 { [%clk 0:02:06] } 20... Rxd1+ { [%clk 0:02:17] } 21. Kxd1 { [%clk 0:02:06] } 21... Qd8+ { [%clk 0:02:14] } 22. Ke1 { [%clk 0:02:04] } 22... Nd3+ { [%clk 0:02:13] } 23. Ke2 { [%clk 0:02:01] } 23... Nc5 { [%clk 0:02:08] } 24. Ke1 { [%clk 0:01:59] } 24... f5 { [%clk 0:02:02] } 25. Nf3 { [%clk 0:01:58] } 25... e4 { [%clk 0:02:01] } 26. Nd2 { [%clk 0:01:53] } 26... Nd3+ { [%clk 0:02:00] } 27. Ke2 { [%clk 0:01:51] } 27... Qd6 { [%clk 0:01:58] } 28. b3 { [%clk 0:01:48] } 28... Qxg3 { [%clk 0:01:57] } 29. Nf1 { [%clk 0:01:37] } 29... Qf2+ { [%clk 0:01:54] } 30. Kd1 { [%clk 0:01:34] } 30... Qe1# { [%clk 0:01:54] } 0-1