[Event "Rated Bullet game"]
[Site "https://lichess.org/8nuPIQCV"]
[Date "2020.06.26"]
[White "jishanshaikh4"]
[Black "Slobodjanjuk"]
[Result "1-0"]
[UTCDate "2020.06.26"]
[UTCTime "09:19:58"]
[WhiteElo "1887"]
[BlackElo "1883"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[Termination "Time forfeit"]

1. f3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. e4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:58] } 4. exd5 { [%clk 0:00:59] } 4... exd5 { [%clk 0:00:56] } 5. d4 { [%clk 0:00:59] } 5... Bd6 { [%clk 0:00:55] } 6. Be3 { [%clk 0:00:59] } 6... c6 { [%clk 0:00:54] } 7. Qd2 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:50] } 8. O-O-O { [%clk 0:00:58] } 8... b5 { [%clk 0:00:50] } 9. g4 { [%clk 0:00:57] } 9... a5 { [%clk 0:00:50] } 10. g5 { [%clk 0:00:57] } 10... Ne8 { [%clk 0:00:48] } 11. h4 { [%clk 0:00:57] } 11... a4 { [%clk 0:00:47] } 12. Nce2 { [%clk 0:00:56] } 12... b4 { [%clk 0:00:46] } 13. h5 { [%clk 0:00:55] } 13... Qb6 { [%clk 0:00:44] } 14. h6 { [%clk 0:00:53] } 14... g6 { [%clk 0:00:43] } 15. f4 { [%clk 0:00:52] } 15... b3 { [%clk 0:00:39] } 16. cxb3 { [%clk 0:00:51] } 16... axb3 { [%clk 0:00:38] } 17. axb3 { [%clk 0:00:50] } 17... Qxb3 { [%clk 0:00:36] } 18. Qc3 { [%clk 0:00:49] } 18... Ra1+ { [%clk 0:00:35] } 19. Kd2 { [%clk 0:00:48] } 19... Bb4 { [%clk 0:00:33] } 20. Nc1 { [%clk 0:00:45] } 20... Bxc3+ { [%clk 0:00:31] } 21. bxc3 { [%clk 0:00:45] } 21... Qb2+ { [%clk 0:00:30] } 22. Ke1 { [%clk 0:00:43] } 22... Nd6 { [%clk 0:00:27] } 23. Bd3 { [%clk 0:00:42] } 23... Nf5 { [%clk 0:00:24] } 24. Bd2 { [%clk 0:00:40] } 24... Re8+ { [%clk 0:00:17] } 25. Nge2 { [%clk 0:00:40] } 25... Na6 { [%clk 0:00:13] } 26. Rh2 { [%clk 0:00:39] } 26... c5 { [%clk 0:00:11] } 27. dxc5 { [%clk 0:00:37] } 27... Nxc5 { [%clk 0:00:10] } 28. c4 { [%clk 0:00:37] } 28... Nxd3+ { [%clk 0:00:08] } 29. Nxd3 { [%clk 0:00:37] } 29... Rxd1+ { [%clk 0:00:07] } 30. Kxd1 { [%clk 0:00:37] } 30... Qb1+ { [%clk 0:00:05] } 31. Ndc1 { [%clk 0:00:36] } 31... dxc4 { [%clk 0:00:03] } 32. Nc3 { [%clk 0:00:35] } 1-0