[Event "Rated Blitz game"]
[Site "https://lichess.org/aEeIGI34"]
[Date "2021.07.29"]
[White "NI_Coach"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.29"]
[UTCTime "11:01:03"]
[WhiteElo "2054"]
[BlackElo "2043"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Accelerated Dragon"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:58] } 3... cxd4 { [%clk 0:02:59] } 4. Nxd4 { [%clk 0:02:57] } 4... g6 { [%clk 0:02:59] } 5. Be3 { [%clk 0:02:56] } 5... Bg7 { [%clk 0:02:58] } 6. Qd2 { [%clk 0:02:55] } 6... h5 { [%clk 0:02:55] } 7. Nc3 { [%clk 0:02:53] } 7... d6 { [%clk 0:02:55] } 8. f3 { [%clk 0:02:44] } 8... Qb6 { [%clk 0:02:50] } 9. Ne6 { [%clk 0:02:32] } 9... Qxb2 { [%clk 0:02:39] } 10. Nxg7+ { [%clk 0:02:29] } 10... Kf8 { [%clk 0:02:37] } 11. Rb1 { [%clk 0:02:23] } 11... Qa3 { [%clk 0:02:29] } 12. Ne8 { [%clk 0:01:43] } 12... Kxe8 { [%clk 0:02:03] } 13. Bc4 { [%clk 0:01:41] } 13... a6 { [%clk 0:01:49] } 14. O-O { [%clk 0:01:25] } 14... Ne5 { [%clk 0:01:45] } 15. Bb3 { [%clk 0:01:20] } 15... Qa5 { [%clk 0:01:42] } 16. Qd4 { [%clk 0:01:09] } 16... Nf6 { [%clk 0:01:28] } 17. Bd2 { [%clk 0:00:57] } 17... Qd8 { [%clk 0:01:26] } 18. Nd5 { [%clk 0:00:48] } 18... Nfd7 { [%clk 0:01:19] } 19. Nf4 { [%clk 0:00:35] } 19... Nc6 { [%clk 0:01:18] } 20. Qxh8+ { [%clk 0:00:34] } 20... Nf8 { [%clk 0:01:16] } 21. Qg7 { [%clk 0:00:28] } 21... e6 { [%clk 0:01:07] } 22. e5 { [%clk 0:00:18] } 22... d5 { [%clk 0:01:05] } 23. Nd3 { [%clk 0:00:17] } 23... Qb6+ { [%clk 0:01:03] } 24. Kh1 { [%clk 0:00:15] } 24... Qd4 { [%clk 0:01:00] } 25. Bh6 { [%clk 0:00:13] } 25... Kd7 { [%clk 0:00:50] } 26. Qxf8 { [%clk 0:00:12] } 26... Nxe5 { [%clk 0:00:45] } 27. Ba4+ { [%clk 0:00:08] } 27... b5 { [%clk 0:00:40] } 28. Rxb5 { [%clk 0:00:06] } 28... axb5 { [%clk 0:00:30] } 29. Bxb5+ { [%clk 0:00:05] } 29... Nc6 { [%clk 0:00:29] } 30. Qxf7+ { [%clk 0:00:03] } 30... Kd6 { [%clk 0:00:28] } 31. Bf4+ { [%clk 0:00:03] } 31... e5 { [%clk 0:00:25] } 32. Qf6+ { [%clk 0:00:01] } 32... Kc7 { [%clk 0:00:23] } 33. Bxc6 { [%clk 0:00:01] } 33... Rxa2 { [%clk 0:00:21] } 34. Bxe5+ { [%clk 0:00:01] } 34... Kb6 { [%clk 0:00:18] } 0-1