[Event "Rated Bullet game"]
[Site "https://lichess.org/9tJafpX8"]
[Date "2020.11.05"]
[White "jishanshaikh4"]
[Black "LeoGames"]
[Result "1-0"]
[UTCDate "2020.11.05"]
[UTCTime "11:53:03"]
[WhiteElo "1911"]
[BlackElo "1911"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D11"]
[Opening "Slav Defense: Quiet Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. d4 { [%clk 0:01:00] } 4... Nbd7 { [%clk 0:00:57] } 5. Nc3 { [%clk 0:01:00] } 5... e5 { [%clk 0:00:56] } 6. g3 { [%clk 0:00:59] } 6... e4 { [%clk 0:00:55] } 7. Nd2 { [%clk 0:00:58] } 7... Nb6 { [%clk 0:00:53] } 8. cxd5 { [%clk 0:00:58] } 8... cxd5 { [%clk 0:00:52] } 9. Na4 { [%clk 0:00:55] } 9... Bd6 { [%clk 0:00:47] } 10. Nxb6 { [%clk 0:00:54] } 10... Qxb6 { [%clk 0:00:46] } 11. Nb1 { [%clk 0:00:54] } 11... O-O { [%clk 0:00:44] } 12. Nc3 { [%clk 0:00:53] } 12... Bg4 { [%clk 0:00:42] } 13. Qc2 { [%clk 0:00:51] } 13... Rac8 { [%clk 0:00:40] } 14. Qd2 { [%clk 0:00:48] } 14... Rfe8 { [%clk 0:00:38] } 15. h3 { [%clk 0:00:47] } 15... Bf3 { [%clk 0:00:37] } 16. Rh2 { [%clk 0:00:46] } 16... a5 { [%clk 0:00:33] } 17. Bg2 { [%clk 0:00:45] } 17... a4 { [%clk 0:00:27] } 18. Bxf3 { [%clk 0:00:43] } 18... a3 { [%clk 0:00:26] } 19. Qd1 { [%clk 0:00:43] } 19... exf3 { [%clk 0:00:25] } 20. bxa3 { [%clk 0:00:41] } 20... Rxc3 { [%clk 0:00:20] } 21. Qxf3 { [%clk 0:00:40] } 21... Qxd4 { [%clk 0:00:18] } 22. Bb2 { [%clk 0:00:33] } 22... Rcxe3+ { [%clk 0:00:10] } 23. fxe3 { [%clk 0:00:30] } 23... Rxe3+ { [%clk 0:00:10] } 24. Re2 { [%clk 0:00:25] } 24... Qxb2 { [%clk 0:00:05] } 25. Rxe3 { [%clk 0:00:21] } 25... Qxa1+ { [%clk 0:00:03] } 26. Kf2 { [%clk 0:00:20] } 26... Bc5 { [%clk 0:00:01] } 27. Kg2 { [%clk 0:00:18] } 1-0