[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/HvE3muJ8"]
[Date "2020.06.09"]
[White "jishanshaikh4"]
[Black "ponnapalli"]
[Result "0-1"]
[UTCDate "2020.06.09"]
[UTCTime "07:22:54"]
[WhiteElo "1812"]
[BlackElo "1487"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:59] } 4... Bd6 { [%clk 0:00:59] } 5. Bxd6 { [%clk 0:00:58] } 5... Qxd6 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:58] } 6... Nd7 { [%clk 0:00:57] } 7. e4 { [%clk 0:00:57] } 7... dxe4 { [%clk 0:00:55] } 8. Nxe4 { [%clk 0:00:57] } 8... Qe7 { [%clk 0:00:55] } 9. Bd3 { [%clk 0:00:56] } 9... Ngf6 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:54] } 10... Nxe4 { [%clk 0:00:53] } 11. Bxe4 { [%clk 0:00:54] } 11... Nf6 { [%clk 0:00:53] } 12. Bc2 { [%clk 0:00:52] } 12... O-O { [%clk 0:00:53] } 13. Ne5 { [%clk 0:00:51] } 13... Rd8 { [%clk 0:00:46] } 14. Re1 { [%clk 0:00:50] } 14... Nd7 { [%clk 0:00:43] } 15. Qd3 { [%clk 0:00:49] } 15... Nxe5 { [%clk 0:00:41] } 16. Qxh7+ { [%clk 0:00:47] } 16... Kf8 { [%clk 0:00:39] } 17. Rxe5 { [%clk 0:00:45] } 17... f6 { [%clk 0:00:35] } 18. Qh8+ { [%clk 0:00:41] } 18... Kf7 { [%clk 0:00:34] } 19. Qh5+ { [%clk 0:00:38] } 19... Kf8 { [%clk 0:00:30] } 20. Re3 { [%clk 0:00:32] } 20... Qf7 { [%clk 0:00:28] } 21. Qh8+ { [%clk 0:00:27] } 21... Ke7 { [%clk 0:00:26] } 22. Qh3 { [%clk 0:00:23] } 22... e5 { [%clk 0:00:23] } 23. Rae1 { [%clk 0:00:21] } 23... Bxh3 { [%clk 0:00:21] } 24. gxh3 { [%clk 0:00:19] } 24... Kd7 { [%clk 0:00:17] } 25. dxe5 { [%clk 0:00:17] } 25... fxe5 { [%clk 0:00:16] } 26. Rd1+ { [%clk 0:00:16] } 26... Kc7 { [%clk 0:00:15] } 27. Rxe5 { [%clk 0:00:14] } 27... Rxd1+ { [%clk 0:00:13] } 28. Bxd1 { [%clk 0:00:12] } 28... Rd8 { [%clk 0:00:13] } 29. Bg4 { [%clk 0:00:11] } 29... Qxc4 { [%clk 0:00:12] } 30. Kg2 { [%clk 0:00:10] } 30... Rd2 { [%clk 0:00:09] } 31. Re7+ { [%clk 0:00:09] } 31... Kb6 { [%clk 0:00:08] } 32. Rxg7 { [%clk 0:00:08] } 32... Rxb2 { [%clk 0:00:08] } 33. Kf3 { [%clk 0:00:07] } 33... Qd5+ { [%clk 0:00:08] } 34. Kg3 { [%clk 0:00:06] } 34... Rxa2 { [%clk 0:00:08] } 35. Re7 { [%clk 0:00:03] } 35... Qb3+ { [%clk 0:00:08] } 36. Re3 { [%clk 0:00:02] } 36... Qb2 { [%clk 0:00:06] } 37. Rf3 { [%clk 0:00:02] } 37... Qxf2+ { [%clk 0:00:06] } 38. Rxf2 { [%clk 0:00:01] } 38... Rxf2 { [%clk 0:00:06] } 39. Kxf2 { [%clk 0:00:01] } 39... Kb5 { [%clk 0:00:05] } 40. h4 { [%clk 0:00:01] } 40... c5 { [%clk 0:00:04] } 41. h5 { [%clk 0:00:00] } 41... a5 { [%clk 0:00:04] } 42. h6 { [%clk 0:00:00] } 42... c4 { [%clk 0:00:04] } 43. h7 { [%clk 0:00:00] } 43... c3 { [%clk 0:00:04] } 44. h8=Q { [%clk 0:00:00] } 44... c2 { [%clk 0:00:04] } 0-1