[Event "Rated Blitz game"]
[Site "https://lichess.org/DcRtUuKO"]
[Date "2019.04.04"]
[White "jishanshaikh4"]
[Black "ednahmash"]
[Result "0-1"]
[UTCDate "2019.04.04"]
[UTCTime "20:39:19"]
[WhiteElo "1377"]
[BlackElo "1355"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... g6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:57] } 2... Bg7 { [%clk 0:03:00] } 3. c3 { [%clk 0:02:56] } 3... d5 { [%clk 0:02:58] } 4. Bf4 { [%clk 0:02:55] } 4... e6 { [%clk 0:02:57] } 5. e3 { [%clk 0:02:55] } 5... Nc6 { [%clk 0:02:56] } 6. Bd3 { [%clk 0:02:54] } 6... Bd7 { [%clk 0:02:55] } 7. b4 { [%clk 0:02:52] } 7... Qe7 { [%clk 0:02:53] } 8. b5 { [%clk 0:02:51] } 8... O-O-O { [%clk 0:02:51] } 9. a4 { [%clk 0:02:51] } 9... Na5 { [%clk 0:02:46] } 10. Na3 { [%clk 0:02:47] } 10... e5 { [%clk 0:02:42] } 11. Nxe5 { [%clk 0:02:42] } 11... Bxe5 { [%clk 0:02:31] } 12. Bxe5 { [%clk 0:02:42] } 12... f6 { [%clk 0:02:30] } 13. Bg3 { [%clk 0:02:38] } 13... f5 { [%clk 0:02:25] } 14. Qb3 { [%clk 0:02:36] } 14... Nxb3 { [%clk 0:02:20] } 15. Rb1 { [%clk 0:02:36] } 15... Na5 { [%clk 0:02:17] } 16. b6 { [%clk 0:02:34] } 16... cxb6 { [%clk 0:02:12] } 17. Bb5 { [%clk 0:02:30] } 17... Bxb5 { [%clk 0:02:09] } 18. Nxb5 { [%clk 0:02:27] } 18... Nf6 { [%clk 0:01:59] } 19. Nxa7+ { [%clk 0:02:25] } 19... Kd7 { [%clk 0:01:48] } 20. Rxb6 { [%clk 0:02:24] } 20... Nc6 { [%clk 0:01:44] } 21. Nxc6 { [%clk 0:02:19] } 21... bxc6 { [%clk 0:01:43] } 22. Rb7+ { [%clk 0:02:18] } 22... Ke8 { [%clk 0:01:37] } 23. Rxe7+ { [%clk 0:02:18] } 23... Kxe7 { [%clk 0:01:37] } 24. Ke2 { [%clk 0:02:16] } 24... Ne4 { [%clk 0:01:35] } 25. Kd3 { [%clk 0:02:13] } 25... Rb8 { [%clk 0:01:30] } 26. f3 { [%clk 0:02:11] } 26... Nxg3 { [%clk 0:01:27] } 27. hxg3 { [%clk 0:02:11] } 27... Rb3 { [%clk 0:01:25] } 28. Kc2 { [%clk 0:02:07] } 28... Rhb8 { [%clk 0:01:23] } 29. a5 { [%clk 0:02:03] } 29... Ra3 { [%clk 0:01:21] } 30. g4 { [%clk 0:01:58] } 30... fxg4 { [%clk 0:01:19] } 31. fxg4 { [%clk 0:01:58] } 31... Rh8 { [%clk 0:01:16] } 32. Kb2 { [%clk 0:01:55] } 32... Rxa5 { [%clk 0:01:14] } 33. Kb3 { [%clk 0:01:54] } 33... h5 { [%clk 0:01:12] } 34. gxh5 { [%clk 0:01:52] } 34... Rxh5 { [%clk 0:01:10] } 35. Rxh5 { [%clk 0:01:49] } 35... gxh5 { [%clk 0:01:09] } 36. Kb4 { [%clk 0:01:49] } 36... Ra2 { [%clk 0:01:05] } 37. g3 { [%clk 0:01:48] } 37... Rg2 { [%clk 0:01:03] } 38. Kc5 { [%clk 0:01:48] } 38... Rxg3 { [%clk 0:01:01] } 39. Kxc6 { [%clk 0:01:47] } 39... Rg5 { [%clk 0:01:00] } 40. Kb6 { [%clk 0:01:46] } 40... h4 { [%clk 0:00:58] } 41. e4 { [%clk 0:01:45] } 41... dxe4 { [%clk 0:00:56] } 42. c4 { [%clk 0:01:45] } 42... e3 { [%clk 0:00:55] } 43. c5 { [%clk 0:01:45] } 43... e2 { [%clk 0:00:53] } 44. c6 { [%clk 0:01:44] } 44... e1=Q { [%clk 0:00:51] } 45. c7 { [%clk 0:01:44] } 45... Qe6+ { [%clk 0:00:45] } 46. Kb7 { [%clk 0:01:43] } 46... Rb5+ { [%clk 0:00:41] } 47. Ka8 { [%clk 0:01:41] } 47... Qa6# { [%clk 0:00:39] } 0-1