[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/1N0A8jT5"]
[Date "2021.11.19"]
[White "Hnry311"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.11.19"]
[UTCTime "13:08:42"]
[WhiteElo "1989"]
[BlackElo "2100"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. c3 { [%clk 0:00:29] } 3... Nf6 { [%clk 0:00:30] } 4. g3 { [%clk 0:00:29] } 4... Bf5 { [%clk 0:00:29] } 5. Bg2 { [%clk 0:00:29] } 5... e6 { [%clk 0:00:29] } 6. O-O { [%clk 0:00:29] } 6... Bd6 { [%clk 0:00:29] } 7. Nbd2 { [%clk 0:00:29] } 7... O-O { [%clk 0:00:28] } 8. Nb3 { [%clk 0:00:29] } 8... c5 { [%clk 0:00:27] } 9. Bg5 { [%clk 0:00:27] } 9... cxd4 { [%clk 0:00:26] } 10. Bxf6 { [%clk 0:00:27] } 10... Qxf6 { [%clk 0:00:26] } 11. Qxd4 { [%clk 0:00:26] } 11... Qxd4 { [%clk 0:00:25] } 12. cxd4 { [%clk 0:00:26] } 12... Nc6 { [%clk 0:00:25] } 13. Rac1 { [%clk 0:00:25] } 13... Rac8 { [%clk 0:00:24] } 14. e3 { [%clk 0:00:24] } 14... Nb4 { [%clk 0:00:23] } 15. a3 { [%clk 0:00:23] } 15... Nd3 { [%clk 0:00:22] } 16. Rxc8 { [%clk 0:00:21] } 16... Rxc8 { [%clk 0:00:22] } 17. Nc5 { [%clk 0:00:19] } 17... Nxc5 { [%clk 0:00:21] } 18. Rc1 { [%clk 0:00:19] } 18... e5 { [%clk 0:00:18] } 19. dxc5 { [%clk 0:00:19] } 19... Rxc5 { [%clk 0:00:16] } 20. Rxc5 { [%clk 0:00:18] } 20... Bxc5 { [%clk 0:00:16] } 21. Nxe5 { [%clk 0:00:18] } 21... f6 { [%clk 0:00:15] } 22. Nf3 { [%clk 0:00:16] } 22... Be4 { [%clk 0:00:13] } 23. Nd4 { [%clk 0:00:16] } 23... a5 { [%clk 0:00:11] } 24. Bxe4 { [%clk 0:00:15] } 24... dxe4 { [%clk 0:00:11] } 25. Nc2 { [%clk 0:00:15] } 25... Kf7 { [%clk 0:00:10] } 26. b4 { [%clk 0:00:15] } 26... axb4 { [%clk 0:00:09] } 27. axb4 { [%clk 0:00:15] } 27... Bb6 { [%clk 0:00:09] } 28. Kf1 { [%clk 0:00:14] } 28... Ke6 { [%clk 0:00:08] } 29. Ke2 { [%clk 0:00:14] } 29... Kd5 { [%clk 0:00:08] } 30. f3 { [%clk 0:00:14] } 30... Bc7 { [%clk 0:00:07] } 31. f4 { [%clk 0:00:13] } 31... f5 { [%clk 0:00:06] } 32. Kd2 { [%clk 0:00:12] } 32... Ke6 { [%clk 0:00:06] } 33. Kc3 { [%clk 0:00:12] } 33... b5 { [%clk 0:00:06] } 34. Kb3 { [%clk 0:00:12] } 34... Bd6 { [%clk 0:00:05] } 35. Nd4+ { [%clk 0:00:12] } 35... Kd5 { [%clk 0:00:05] } 36. Nxb5 { [%clk 0:00:12] } 36... Bc7 { [%clk 0:00:04] } 37. Nxc7+ { [%clk 0:00:11] } 37... Kd6 { [%clk 0:00:03] } 38. Ne8+ { [%clk 0:00:11] } 38... Ke6 { [%clk 0:00:03] } 39. Nxg7+ { [%clk 0:00:11] } 39... Kf6 { [%clk 0:00:02] } 40. Nh5+ { [%clk 0:00:10] } 40... Kg6 { [%clk 0:00:01] } 41. g4 { [%clk 0:00:08] } 1-0