[Event "Rated Bullet game"]
[Site "https://lichess.org/cbiT4IE0"]
[Date "2019.03.12"]
[White "max1max1"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.03.12"]
[UTCTime "21:00:36"]
[WhiteElo "1533"]
[BlackElo "1518"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. b3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Bb2 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. e3 { [%clk 0:01:00] } 4... Bb4 { [%clk 0:00:58] } 5. Bb5 { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:58] } 6. Bxc6+ { [%clk 0:01:00] } 6... bxc6 { [%clk 0:00:57] } 7. O-O { [%clk 0:01:00] } 7... O-O { [%clk 0:00:57] } 8. c3 { [%clk 0:00:59] } 8... h6 { [%clk 0:00:56] } 9. cxb4 { [%clk 0:00:58] } 9... a5 { [%clk 0:00:55] } 10. bxa5 { [%clk 0:00:57] } 10... Rxa5 { [%clk 0:00:55] } 11. Bc3 { [%clk 0:00:55] } 11... Rb5 { [%clk 0:00:53] } 12. Na3 { [%clk 0:00:53] } 12... Rc5 { [%clk 0:00:51] } 13. Bd4 { [%clk 0:00:52] } 13... Ra5 { [%clk 0:00:48] } 14. Nc2 { [%clk 0:00:49] } 14... Bb7 { [%clk 0:00:47] } 15. Bc3 { [%clk 0:00:49] } 15... Rc5 { [%clk 0:00:46] } 16. Bb4 { [%clk 0:00:47] } 16... Rb5 { [%clk 0:00:44] } 17. Bxf8 { [%clk 0:00:46] } 17... Qxf8 { [%clk 0:00:44] } 18. Ncd4 { [%clk 0:00:45] } 18... Rc5 { [%clk 0:00:42] } 19. Rc1 { [%clk 0:00:43] } 19... Rxc1 { [%clk 0:00:41] } 20. Qxc1 { [%clk 0:00:42] } 20... Qb4 { [%clk 0:00:38] } 21. Qc3 { [%clk 0:00:41] } 21... Qa3 { [%clk 0:00:36] } 22. Qc2 { [%clk 0:00:39] } 22... Ne4 { [%clk 0:00:35] } 23. Rc1 { [%clk 0:00:37] } 23... Qa7 { [%clk 0:00:31] } 24. Ne5 { [%clk 0:00:36] } 24... c5 { [%clk 0:00:28] } 25. Ndf3 { [%clk 0:00:32] } 25... f6 { [%clk 0:00:26] } 26. Ng4 { [%clk 0:00:28] } 26... f5 { [%clk 0:00:23] } 27. Nge5 { [%clk 0:00:26] } 27... Nd6 { [%clk 0:00:20] } 28. d3 { [%clk 0:00:25] } 28... c4 { [%clk 0:00:19] } 29. dxc4 { [%clk 0:00:24] } 29... dxc4 { [%clk 0:00:19] } 30. bxc4 { [%clk 0:00:23] } 30... Bxf3 { [%clk 0:00:17] } 31. Nxf3 { [%clk 0:00:22] } 31... Qc5 { [%clk 0:00:14] } 32. Nd4 { [%clk 0:00:20] } 32... Ne4 { [%clk 0:00:13] } 33. f3 { [%clk 0:00:17] } 33... Nd6 { [%clk 0:00:11] } 34. Nxe6 { [%clk 0:00:16] } 34... Qc6 { [%clk 0:00:09] } 35. c5 { [%clk 0:00:15] } 35... Nf7 { [%clk 0:00:08] } 36. Nd4 { [%clk 0:00:13] } 36... Kh7 { [%clk 0:00:08] } 37. Nxc6 { [%clk 0:00:09] } 37... Ng5 { [%clk 0:00:08] } 38. Ne7 { [%clk 0:00:09] } 38... Ne6 { [%clk 0:00:07] } 39. c6 { [%clk 0:00:09] } 39... Nf8 { [%clk 0:00:06] } 40. Qxf5+ { [%clk 0:00:09] } 40... g6 { [%clk 0:00:05] } 41. Qc8 { [%clk 0:00:08] } 41... Ne6 { [%clk 0:00:02] } 42. Qxc7 { [%clk 0:00:07] } 42... Kg7 { [%clk 0:00:02] } 43. Qd7 { [%clk 0:00:06] } 43... Nc5 { [%clk 0:00:00] } 44. c7 { [%clk 0:00:06] } 1-0