[Event "Rated Bullet game"]
[Site "https://lichess.org/GZ8DJZeq"]
[Date "2022.01.07"]
[White "jishanshaikh4"]
[Black "OverlordAlastor"]
[Result "0-1"]
[UTCDate "2022.01.07"]
[UTCTime "19:37:18"]
[WhiteElo "2089"]
[BlackElo "2022"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... d6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. dxe5 { [%clk 0:00:29] } 4... Nfd7 { [%clk 0:00:29] } 5. exd6 { [%clk 0:00:29] } 5... Bxd6 { [%clk 0:00:29] } 6. Be2 { [%clk 0:00:29] } 6... O-O { [%clk 0:00:29] } 7. O-O { [%clk 0:00:29] } 7... f5 { [%clk 0:00:29] } 8. Qe1 { [%clk 0:00:28] } 8... f4 { [%clk 0:00:29] } 9. Nd4 { [%clk 0:00:28] } 9... fxe3 { [%clk 0:00:29] } 10. fxe3 { [%clk 0:00:28] } 10... Rxf1+ { [%clk 0:00:28] } 11. Qxf1 { [%clk 0:00:28] } 11... Ne5 { [%clk 0:00:28] } 12. Bc4+ { [%clk 0:00:27] } 12... Kh8 { [%clk 0:00:26] } 13. Nf5 { [%clk 0:00:25] } 13... Bxf5 { [%clk 0:00:24] } 14. Qxf5 { [%clk 0:00:25] } 14... Nbc6 { [%clk 0:00:23] } 15. Nc3 { [%clk 0:00:23] } 15... Ne7 { [%clk 0:00:23] } 16. Qe4 { [%clk 0:00:21] } 16... N7g6 { [%clk 0:00:22] } 17. Bd5 { [%clk 0:00:20] } 17... c6 { [%clk 0:00:21] } 18. Bb3 { [%clk 0:00:18] } 18... b5 { [%clk 0:00:20] } 19. Bd2 { [%clk 0:00:17] } 19... Qc7 { [%clk 0:00:20] } 20. Ne2 { [%clk 0:00:17] } 20... Re8 { [%clk 0:00:19] } 21. Qd3 { [%clk 0:00:15] } 21... Nxd3 { [%clk 0:00:18] } 22. cxd3 { [%clk 0:00:15] } 22... c5 { [%clk 0:00:18] } 23. e4 { [%clk 0:00:15] } 23... c4 { [%clk 0:00:17] } 24. dxc4 { [%clk 0:00:15] } 24... bxc4 { [%clk 0:00:17] } 25. Bc2 { [%clk 0:00:14] } 25... Bc5+ { [%clk 0:00:17] } 26. Kh1 { [%clk 0:00:13] } 26... Ne5 { [%clk 0:00:17] } 27. Nc3 { [%clk 0:00:12] } 27... Nd3 { [%clk 0:00:16] } 28. Bg5 { [%clk 0:00:10] } 28... Qe5 { [%clk 0:00:13] } 29. Bh4 { [%clk 0:00:07] } 29... Bd4 { [%clk 0:00:12] } 30. Bg3 { [%clk 0:00:07] } 30... Qf6 { [%clk 0:00:11] } 31. Rf1 { [%clk 0:00:06] } 31... Qxf1# { [%clk 0:00:10] } 0-1