[Event "Rated Bullet game"]
[Site "https://lichess.org/iwNDvEZZ"]
[Date "2019.11.24"]
[White "jishanshaikh4"]
[Black "viking9262"]
[Result "0-1"]
[UTCDate "2019.11.24"]
[UTCTime "12:38:56"]
[WhiteElo "1868"]
[BlackElo "1786"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: London System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:00:58] } 3... d5 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:58] } 4... Bd6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:57] } 5... dxc4 { [%clk 0:00:57] } 6. Bxd6 { [%clk 0:00:56] } 6... cxd6 { [%clk 0:00:56] } 7. Bxc4 { [%clk 0:00:56] } 7... Qc7 { [%clk 0:00:55] } 8. O-O { [%clk 0:00:55] } 8... a6 { [%clk 0:00:54] } 9. Qa4+ { [%clk 0:00:52] } 9... Bd7 { [%clk 0:00:50] } 10. Qc2 { [%clk 0:00:48] } 10... b5 { [%clk 0:00:48] } 11. Bd3 { [%clk 0:00:47] } 11... Qb6 { [%clk 0:00:42] } 12. Nc3 { [%clk 0:00:45] } 12... O-O { [%clk 0:00:40] } 13. b4 { [%clk 0:00:43] } 13... Nc6 { [%clk 0:00:40] } 14. Ne4 { [%clk 0:00:41] } 14... Nxb4 { [%clk 0:00:39] } 15. Qd2 { [%clk 0:00:40] } 15... Nxd3 { [%clk 0:00:37] } 16. Qxd3 { [%clk 0:00:40] } 16... Rac8 { [%clk 0:00:36] } 17. Nxf6+ { [%clk 0:00:39] } 17... gxf6 { [%clk 0:00:34] } 18. Rac1 { [%clk 0:00:39] } 18... b4 { [%clk 0:00:33] } 19. Qd2 { [%clk 0:00:36] } 19... Bb5 { [%clk 0:00:31] } 20. Rfd1 { [%clk 0:00:34] } 20... d5 { [%clk 0:00:29] } 21. Rxc8 { [%clk 0:00:32] } 21... Rxc8 { [%clk 0:00:27] } 22. Rc1 { [%clk 0:00:32] } 22... Rc4 { [%clk 0:00:26] } 23. g3 { [%clk 0:00:28] } 23... Qc6 { [%clk 0:00:25] } 24. Rd1 { [%clk 0:00:26] } 24... a5 { [%clk 0:00:23] } 25. g4 { [%clk 0:00:23] } 25... Rc2 { [%clk 0:00:22] } 26. Qe1 { [%clk 0:00:21] } 26... a4 { [%clk 0:00:19] } 27. h4 { [%clk 0:00:20] } 27... b3 { [%clk 0:00:19] } 28. axb3 { [%clk 0:00:20] } 28... axb3 { [%clk 0:00:18] } 29. Rd2 { [%clk 0:00:20] } 29... b2 { [%clk 0:00:17] } 30. Re2 { [%clk 0:00:13] } 30... Rc1 { [%clk 0:00:15] } 31. g5 { [%clk 0:00:08] } 31... Rxe1+ { [%clk 0:00:13] } 32. Rxe1 { [%clk 0:00:08] } 32... Qc1 { [%clk 0:00:13] } 33. Rxc1 { [%clk 0:00:08] } 33... bxc1=Q+ { [%clk 0:00:13] } 34. Kg2 { [%clk 0:00:07] } 34... Be2 { [%clk 0:00:11] } 35. gxf6 { [%clk 0:00:05] } 35... Qd1 { [%clk 0:00:11] } 36. Ne5 { [%clk 0:00:04] } 36... Bf3+ { [%clk 0:00:11] } 37. Nxf3 { [%clk 0:00:03] } 37... Kf8 { [%clk 0:00:11] } 38. Ne5 { [%clk 0:00:02] } 38... Qd2 { [%clk 0:00:10] } 39. Nf3 { [%clk 0:00:02] } 39... Qc2 { [%clk 0:00:09] } 40. Ne1 { [%clk 0:00:01] } 40... Ke8 { [%clk 0:00:09] } 41. Nf3 { [%clk 0:00:01] } 41... Kd7 { [%clk 0:00:08] } 42. Ne1 { [%clk 0:00:00] } 42... Kc6 { [%clk 0:00:08] } 43. Nxc2 { [%clk 0:00:00] } 43... Kb5 { [%clk 0:00:08] } 44. Ne1 { [%clk 0:00:00] } 44... Kc4 { [%clk 0:00:07] } 45. Nf3 { [%clk 0:00:00] } 45... Kc3 { [%clk 0:00:07] } 46. Kg3 { [%clk 0:00:00] } 46... Kd3 { [%clk 0:00:07] } 47. Ng5 { [%clk 0:00:00] } 47... e5 { [%clk 0:00:06] } 48. Nxf7 { [%clk 0:00:00] } 48... exd4 { [%clk 0:00:06] } 49. Ng5 { [%clk 0:00:00] } 49... dxe3 { [%clk 0:00:05] } 0-1