[Event "Rated Blitz game"]
[Site "https://lichess.org/pdZAVyUa"]
[Date "2020.12.17"]
[White "mahek_1117"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.17"]
[UTCTime "08:36:48"]
[WhiteElo "1855"]
[BlackElo "1899"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Benoni Gambit Accepted"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. dxc5 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:58] } 3... e5 { [%clk 0:02:59] } 4. e4 { [%clk 0:02:57] } 4... Nf6 { [%clk 0:02:59] } 5. Bd3 { [%clk 0:02:55] } 5... Bxc5 { [%clk 0:02:59] } 6. O-O { [%clk 0:02:54] } 6... O-O { [%clk 0:02:59] } 7. Nc3 { [%clk 0:02:54] } 7... d6 { [%clk 0:02:59] } 8. Bg5 { [%clk 0:02:53] } 8... a6 { [%clk 0:02:59] } 9. Nd5 { [%clk 0:02:52] } 9... h6 { [%clk 0:02:56] } 10. Bxf6 { [%clk 0:02:49] } 10... gxf6 { [%clk 0:02:55] } 11. Nh4 { [%clk 0:02:49] } 11... Kh7 { [%clk 0:02:54] } 12. Qh5 { [%clk 0:02:45] } 12... Rg8 { [%clk 0:02:51] } 13. Qf3 { [%clk 0:02:40] } 13... Rg6 { [%clk 0:02:48] } 14. Nf5 { [%clk 0:02:31] } 14... Be6 { [%clk 0:02:37] } 15. Nfe3 { [%clk 0:02:29] } 15... Bxe3 { [%clk 0:02:35] } 16. Nxe3 { [%clk 0:02:27] } 16... Qg8 { [%clk 0:02:35] } 17. Kh1 { [%clk 0:02:19] } 17... Nd4 { [%clk 0:02:29] } 18. Qd1 { [%clk 0:02:13] } 18... f5 { [%clk 0:02:26] } 19. exf5 { [%clk 0:02:10] } 19... Nxf5 { [%clk 0:02:24] } 20. Nxf5 { [%clk 0:02:08] } 20... Rxg2 { [%clk 0:02:22] } 21. Ne7+ { [%clk 0:02:05] } 21... Qg6 { [%clk 0:02:18] } 22. Bxg6+ { [%clk 0:02:02] } 22... Rxg6 { [%clk 0:02:17] } 23. Nxg6 { [%clk 0:02:01] } 23... fxg6 { [%clk 0:02:17] } 24. Qxd6 { [%clk 0:02:00] } 1-0