[Event "Rated Bullet game"]
[Site "https://lichess.org/eMsidHmH"]
[Date "2022.01.22"]
[White "jishanshaikh4"]
[Black "MrDufresne"]
[Result "1-0"]
[UTCDate "2022.01.22"]
[UTCTime "17:49:36"]
[WhiteElo "2034"]
[BlackElo "1974"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... d5 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:59] } 6. cxd5 { [%clk 0:01:00] } 6... c5 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:01:00] } 7... exd5 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:59] } 8... cxd4 { [%clk 0:00:58] } 9. Bc2 { [%clk 0:00:59] } 9... Nc6 { [%clk 0:00:57] } 10. exd4 { [%clk 0:00:59] } 10... Ne4 { [%clk 0:00:56] } 11. Nxe4 { [%clk 0:00:58] } 11... dxe4 { [%clk 0:00:54] } 12. Bxe4 { [%clk 0:00:58] } 12... f5 { [%clk 0:00:54] } 13. Bc2 { [%clk 0:00:57] } 13... Bd6 { [%clk 0:00:51] } 14. Be3 { [%clk 0:00:56] } 14... Nb4 { [%clk 0:00:50] } 15. Bb3+ { [%clk 0:00:56] } 15... Kh8 { [%clk 0:00:47] } 16. Qd2 { [%clk 0:00:56] } 16... Bd7 { [%clk 0:00:44] } 17. Bf4 { [%clk 0:00:55] } 17... Bxf4 { [%clk 0:00:41] } 18. Qxf4 { [%clk 0:00:54] } 18... Bc6 { [%clk 0:00:40] } 19. Ne5 { [%clk 0:00:51] } 19... Bd5 { [%clk 0:00:36] } 20. Nc4 { [%clk 0:00:47] } 20... Nd3 { [%clk 0:00:34] } 21. Qd2 { [%clk 0:00:44] } 21... Be4 { [%clk 0:00:30] } 22. f3 { [%clk 0:00:43] } 22... b5 { [%clk 0:00:25] } 23. Na5 { [%clk 0:00:40] } 23... Nxb2 { [%clk 0:00:20] } 24. Qxb2 { [%clk 0:00:37] } 24... Bd3 { [%clk 0:00:17] } 25. Rfd1 { [%clk 0:00:33] } 25... Qxa5 { [%clk 0:00:14] } 26. Rxd3 { [%clk 0:00:32] } 26... Rad8 { [%clk 0:00:14] } 27. Rad1 { [%clk 0:00:32] } 27... f4 { [%clk 0:00:13] } 28. d5 { [%clk 0:00:31] } 28... b4 { [%clk 0:00:13] } 29. d6 { [%clk 0:00:30] } 29... Qb6+ { [%clk 0:00:13] } 30. Kf1 { [%clk 0:00:28] } 30... a5 { [%clk 0:00:13] } 31. d7 { [%clk 0:00:27] } 31... h6 { [%clk 0:00:12] } 32. Qe5 { [%clk 0:00:26] } 32... a4 { [%clk 0:00:11] } 33. Rd6 { [%clk 0:00:24] } 33... Qc7 { [%clk 0:00:09] } 34. Rxh6# { [%clk 0:00:22] } 1-0