[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/6U3Sed1L"]
[Date "2020.09.20"]
[White "Piyush1515"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.20"]
[UTCTime "13:19:29"]
[WhiteElo "1787"]
[BlackElo "1891"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense: Tartakower Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:58] } 3... dxe4 { [%clk 0:00:58] } 4. Nxe4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:58] } 5. Nxf6+ { [%clk 0:00:58] } 5... exf6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:58] } 6... Be7 { [%clk 0:00:58] } 7. Bd3 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:58] } 8. O-O { [%clk 0:00:56] } 8... Bg4 { [%clk 0:00:54] } 9. c3 { [%clk 0:00:55] } 9... Qc8 { [%clk 0:00:53] } 10. h3 { [%clk 0:00:54] } 10... Bh5 { [%clk 0:00:51] } 11. Re1 { [%clk 0:00:53] } 11... Bd6 { [%clk 0:00:49] } 12. Be2 { [%clk 0:00:45] } 12... Bg6 { [%clk 0:00:47] } 13. Nh4 { [%clk 0:00:44] } 13... Be4 { [%clk 0:00:44] } 14. Bf3 { [%clk 0:00:42] } 14... Bxf3 { [%clk 0:00:40] } 15. Nxf3 { [%clk 0:00:42] } 15... Bc7 { [%clk 0:00:39] } 16. Be3 { [%clk 0:00:36] } 16... Nd7 { [%clk 0:00:37] } 17. Qd3 { [%clk 0:00:34] } 17... Nb6 { [%clk 0:00:37] } 18. Nd2 { [%clk 0:00:33] } 18... Nd5 { [%clk 0:00:36] } 19. Ne4 { [%clk 0:00:31] } 19... Qd7 { [%clk 0:00:35] } 20. Bd2 { [%clk 0:00:24] } 20... f5 { [%clk 0:00:34] } 21. Ng3 { [%clk 0:00:22] } 21... g6 { [%clk 0:00:32] } 22. Bh6 { [%clk 0:00:19] } 22... Rfe8 { [%clk 0:00:32] } 23. Nf1 { [%clk 0:00:16] } 23... Rxe1 { [%clk 0:00:29] } 24. Rxe1 { [%clk 0:00:16] } 24... Re8 { [%clk 0:00:29] } 25. Rxe8+ { [%clk 0:00:14] } 25... Qxe8 { [%clk 0:00:29] } 26. Ne3 { [%clk 0:00:14] } 26... Nxe3 { [%clk 0:00:27] } 27. fxe3 { [%clk 0:00:14] } 27... Bd6 { [%clk 0:00:27] } 28. Qf1 { [%clk 0:00:08] } 28... Bf8 { [%clk 0:00:26] } 29. Qf4 { [%clk 0:00:07] } 29... Bg7 { [%clk 0:00:24] } 30. Bxg7 { [%clk 0:00:06] } 30... Kxg7 { [%clk 0:00:24] } 31. Kf2 { [%clk 0:00:05] } 31... Qe6 { [%clk 0:00:23] } 32. Kf3 { [%clk 0:00:05] } 32... Qxa2 { [%clk 0:00:22] } 33. e4 { [%clk 0:00:05] } 33... Qxb2 { [%clk 0:00:21] } 34. exf5 { [%clk 0:00:04] } 34... Qxc3+ { [%clk 0:00:20] } 35. Kg4 { [%clk 0:00:03] } 35... Qc2 { [%clk 0:00:15] } 36. Qe5+ { [%clk 0:00:02] } 36... f6 { [%clk 0:00:14] } 37. Qe7+ { [%clk 0:00:01] } 37... Kg8 { [%clk 0:00:13] } 38. fxg6 { [%clk 0:00:01] } 38... Qxg2+ { [%clk 0:00:10] } 0-1