[Event "Rated Bullet game"]
[Site "https://lichess.org/IbM7bac9"]
[Date "2020.09.21"]
[White "Hrach_Hovhannisyan"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.21"]
[UTCTime "02:03:41"]
[WhiteElo "1898"]
[BlackElo "1879"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A65"]
[Opening "Benoni Defense: King's Pawn Line"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:59] } 2... e6 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:59] } 3... exd5 { [%clk 0:00:58] } 4. cxd5 { [%clk 0:00:59] } 4... d6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:58] } 6. e4 { [%clk 0:00:58] } 6... Be7 { [%clk 0:00:58] } 7. Bd3 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:58] } 8. Nge2 { [%clk 0:00:58] } 8... Nfd7 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:57] } 9... Ne5 { [%clk 0:00:57] } 10. Bc2 { [%clk 0:00:56] } 10... Nbd7 { [%clk 0:00:55] } 11. h3 { [%clk 0:00:55] } 11... Nf6 { [%clk 0:00:53] } 12. Bf4 { [%clk 0:00:53] } 12... h6 { [%clk 0:00:51] } 13. Bxe5 { [%clk 0:00:53] } 13... dxe5 { [%clk 0:00:51] } 14. Rc1 { [%clk 0:00:49] } 14... Bd6 { [%clk 0:00:51] } 15. Ng3 { [%clk 0:00:46] } 15... b6 { [%clk 0:00:49] } 16. a4 { [%clk 0:00:44] } 16... Ba6 { [%clk 0:00:47] } 17. Re1 { [%clk 0:00:42] } 17... Qc7 { [%clk 0:00:44] } 18. Qf3 { [%clk 0:00:40] } 18... Rad8 { [%clk 0:00:43] } 19. Nf5 { [%clk 0:00:39] } 19... Ne8 { [%clk 0:00:38] } 20. Ne2 { [%clk 0:00:35] } 20... f6 { [%clk 0:00:37] } 21. Neg3 { [%clk 0:00:34] } 21... Rd7 { [%clk 0:00:33] } 22. Re3 { [%clk 0:00:33] } 22... Be7 { [%clk 0:00:31] } 23. Qh5 { [%clk 0:00:29] } 23... Bd6 { [%clk 0:00:28] } 24. Rf3 { [%clk 0:00:26] } 24... Bc8 { [%clk 0:00:19] } 25. Nxh6+ { [%clk 0:00:18] } 25... gxh6 { [%clk 0:00:15] } 26. Nf5 { [%clk 0:00:16] } 26... Rh7 { [%clk 0:00:11] } 27. Rg3+ { [%clk 0:00:15] } 27... Kh8 { [%clk 0:00:10] } 28. Rg6 { [%clk 0:00:09] } 28... Bxf5 { [%clk 0:00:09] } 29. exf5 { [%clk 0:00:09] } 29... e4 { [%clk 0:00:08] } 30. Bxe4 { [%clk 0:00:07] } 30... Rg8 { [%clk 0:00:07] } 31. Re1 { [%clk 0:00:06] } 31... Rxg6 { [%clk 0:00:06] } 32. fxg6 { [%clk 0:00:06] } 32... Rg7 { [%clk 0:00:06] } 33. Qxh6+ { [%clk 0:00:05] } 33... Kg8 { [%clk 0:00:05] } 34. Bf5 { [%clk 0:00:05] } 34... Be7 { [%clk 0:00:03] } 35. Be6+ { [%clk 0:00:05] } 35... Kf8 { [%clk 0:00:02] } 36. Qh8+ { [%clk 0:00:04] } 1-0