[Event "Rated Bullet game"]
[Site "https://lichess.org/7T8j6Hcb"]
[Date "2020.10.21"]
[White "Sahrijar"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.10.21"]
[UTCTime "09:17:58"]
[WhiteElo "1850"]
[BlackElo "1856"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Arctic Defense"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... f6 { [%clk 0:01:00] } 2. b3 { [%clk 0:01:00] } 2... Kf7 { [%clk 0:00:59] } 3. Bb2 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:58] } 5. e3 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:58] } 6. Be2 { [%clk 0:00:59] } 6... Ne7 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:59] } 7... Re8 { [%clk 0:00:56] } 8. h4 { [%clk 0:00:59] } 8... Kg8 { [%clk 0:00:55] } 9. h5 { [%clk 0:00:59] } 9... Nf5 { [%clk 0:00:51] } 10. hxg6 { [%clk 0:00:58] } 10... hxg6 { [%clk 0:00:51] } 11. Bd3 { [%clk 0:00:56] } 11... Kf7 { [%clk 0:00:50] } 12. c4 { [%clk 0:00:55] } 12... Rh8 { [%clk 0:00:49] } 13. Nc3 { [%clk 0:00:53] } 13... b6 { [%clk 0:00:49] } 14. Qc2 { [%clk 0:00:52] } 14... Bb7 { [%clk 0:00:48] } 15. d5 { [%clk 0:00:50] } 15... exd5 { [%clk 0:00:47] } 16. Nxd5 { [%clk 0:00:49] } 16... Nc6 { [%clk 0:00:46] } 17. Bxf5 { [%clk 0:00:48] } 17... gxf5 { [%clk 0:00:45] } 18. Qxf5 { [%clk 0:00:47] } 18... Ne7 { [%clk 0:00:43] } 19. Nxe7 { [%clk 0:00:43] } 19... Qxe7 { [%clk 0:00:43] } 20. Rad1 { [%clk 0:00:39] } 20... d6 { [%clk 0:00:40] } 21. Ng5+ { [%clk 0:00:35] } 21... Ke8 { [%clk 0:00:35] } 22. Qg6+ { [%clk 0:00:31] } 22... Kd7 { [%clk 0:00:31] } 23. Qf5+ { [%clk 0:00:26] } 23... Kd8 { [%clk 0:00:27] } 24. Qg6 { [%clk 0:00:25] } 24... f5 { [%clk 0:00:25] } 25. Nf7+ { [%clk 0:00:24] } 25... Kd7 { [%clk 0:00:23] } 26. Nxh8 { [%clk 0:00:23] } 26... Bxh8 { [%clk 0:00:20] } 27. c5 { [%clk 0:00:23] } 27... bxc5 { [%clk 0:00:19] } 28. Bxh8 { [%clk 0:00:21] } 28... Rxh8 { [%clk 0:00:17] } 29. b4 { [%clk 0:00:20] } 29... cxb4 { [%clk 0:00:15] } 30. f3 { [%clk 0:00:18] } 30... Qxe3+ { [%clk 0:00:14] } 31. Rf2 { [%clk 0:00:16] } 31... Qc3 { [%clk 0:00:05] } 32. Re1 { [%clk 0:00:13] } 32... Qxe1+ { [%clk 0:00:03] } 33. Rf1 { [%clk 0:00:12] } 33... Qe3+ { [%clk 0:00:02] } 34. Rf2 { [%clk 0:00:12] } 34... Qc1+ { [%clk 0:00:01] } 35. Rf1 { [%clk 0:00:11] } 35... Qb2 { [%clk 0:00:01] } 36. g4 { [%clk 0:00:10] } 36... Qc3 { [%clk 0:00:01] } 37. Qg7+ { [%clk 0:00:09] } 1-0