[Event "Rated Blitz game"]
[Site "https://lichess.org/mASSGsnU"]
[Date "2021.03.04"]
[White "jishanshaikh4"]
[Black "Ajay2001"]
[Result "1-0"]
[UTCDate "2021.03.04"]
[UTCTime "17:30:50"]
[WhiteElo "1839"]
[BlackElo "1482"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Dutch Variation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... f5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:58] } 3... e6 { [%clk 0:02:57] } 4. Nc3 { [%clk 0:02:58] } 4... b6 { [%clk 0:02:56] } 5. e4 { [%clk 0:02:57] } 5... fxe4 { [%clk 0:02:50] } 6. Ng5 { [%clk 0:02:57] } 6... Bb7 { [%clk 0:02:45] } 7. Qc2 { [%clk 0:02:55] } 7... d5 { [%clk 0:02:43] } 8. cxd5 { [%clk 0:02:54] } 8... exd5 { [%clk 0:02:42] } 9. Bb5+ { [%clk 0:02:48] } 9... Nbd7 { [%clk 0:02:34] } 10. Ne6 { [%clk 0:02:43] } 10... Qc8 { [%clk 0:02:27] } 11. Bg5 { [%clk 0:02:34] } 11... c6 { [%clk 0:02:11] } 12. Ba4 { [%clk 0:02:33] } 12... b5 { [%clk 0:02:08] } 13. Bb3 { [%clk 0:02:32] } 13... Nb6 { [%clk 0:01:56] } 14. Nc5 { [%clk 0:02:28] } 14... Bxc5 { [%clk 0:01:53] } 15. dxc5 { [%clk 0:02:27] } 15... Nc4 { [%clk 0:01:52] } 16. O-O { [%clk 0:02:24] } 16... O-O { [%clk 0:01:50] } 17. f3 { [%clk 0:02:23] } 17... Qf5 { [%clk 0:01:41] } 18. Bxf6 { [%clk 0:02:20] } 18... Rxf6 { [%clk 0:01:38] } 19. fxe4 { [%clk 0:02:19] } 19... Qg5 { [%clk 0:01:32] } 20. exd5 { [%clk 0:02:18] } 20... Rg6 { [%clk 0:01:30] } 21. d6 { [%clk 0:02:11] } 21... Bc8 { [%clk 0:01:16] } 22. Ne4 { [%clk 0:02:09] } 22... Qe3+ { [%clk 0:01:09] } 23. Rf2 { [%clk 0:02:03] } 23... Bf5 { [%clk 0:00:57] } 24. Bxc4+ { [%clk 0:01:57] } 24... bxc4 { [%clk 0:00:55] } 25. Qxc4+ { [%clk 0:01:56] } 25... Kh8 { [%clk 0:00:51] } 26. Ng3 { [%clk 0:01:53] } 26... Bd3 { [%clk 0:00:46] } 27. Qf4 { [%clk 0:01:50] } 27... Qxc5 { [%clk 0:00:34] } 28. Qf8+ { [%clk 0:01:44] } 1-0