[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/LpBkUSjo"]
[Date "2020.09.20"]
[White "Petterling"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.20"]
[UTCTime "07:45:21"]
[WhiteElo "2058"]
[BlackElo "1932"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Bg7 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:59] } 3... d6 { [%clk 0:01:00] } 4. Bd3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Bc2 { [%clk 0:00:59] } 5... c5 { [%clk 0:01:00] } 6. d3 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:59] } 7. Nbd2 { [%clk 0:00:59] } 7... b6 { [%clk 0:00:59] } 8. Nf1 { [%clk 0:00:59] } 8... Bb7 { [%clk 0:00:59] } 9. Ng3 { [%clk 0:00:59] } 9... O-O { [%clk 0:00:59] } 10. O-O { [%clk 0:00:58] } 10... e5 { [%clk 0:00:59] } 11. h3 { [%clk 0:00:58] } 11... d5 { [%clk 0:00:58] } 12. Nh2 { [%clk 0:00:58] } 12... dxe4 { [%clk 0:00:57] } 13. dxe4 { [%clk 0:00:58] } 13... Qxd1 { [%clk 0:00:56] } 14. Rxd1 { [%clk 0:00:58] } 14... Rfd8 { [%clk 0:00:55] } 15. Be3 { [%clk 0:00:58] } 15... Rxd1+ { [%clk 0:00:54] } 16. Rxd1 { [%clk 0:00:58] } 16... Rd8 { [%clk 0:00:54] } 17. Rxd8+ { [%clk 0:00:56] } 17... Nxd8 { [%clk 0:00:54] } 18. f3 { [%clk 0:00:56] } 18... Nc6 { [%clk 0:00:53] } 19. Ne2 { [%clk 0:00:56] } 19... Nd7 { [%clk 0:00:52] } 20. Kf2 { [%clk 0:00:56] } 20... f5 { [%clk 0:00:51] } 21. Nf1 { [%clk 0:00:56] } 21... fxe4 { [%clk 0:00:51] } 22. Bxe4 { [%clk 0:00:55] } 22... Nf6 { [%clk 0:00:51] } 23. Bc2 { [%clk 0:00:54] } 23... Kf7 { [%clk 0:00:50] } 24. Nd2 { [%clk 0:00:54] } 24... Ke6 { [%clk 0:00:50] } 25. b3 { [%clk 0:00:53] } 25... Nd5 { [%clk 0:00:49] } 26. Ne4 { [%clk 0:00:52] } 26... Nxe3 { [%clk 0:00:48] } 27. Kxe3 { [%clk 0:00:52] } 27... Ne7 { [%clk 0:00:46] } 28. Ng5+ { [%clk 0:00:51] } 28... Kf6 { [%clk 0:00:45] } 29. Nxh7+ { [%clk 0:00:49] } 29... Ke6 { [%clk 0:00:42] } 30. Ng5+ { [%clk 0:00:49] } 30... Kf6 { [%clk 0:00:40] } 31. Ne4+ { [%clk 0:00:49] } 31... Ke6 { [%clk 0:00:39] } 32. Ng5+ { [%clk 0:00:48] } 32... Kd5 { [%clk 0:00:38] } 33. h4 { [%clk 0:00:48] } 33... Nf5+ { [%clk 0:00:36] } 34. Kf2 { [%clk 0:00:46] } 34... Nxh4 { [%clk 0:00:35] } 35. Be4+ { [%clk 0:00:45] } 35... Kd6 { [%clk 0:00:33] } 36. Bxb7 { [%clk 0:00:45] } 36... Nf5 { [%clk 0:00:32] } 37. Be4 { [%clk 0:00:44] } 37... Ne7 { [%clk 0:00:30] } 38. Nf7+ { [%clk 0:00:42] } 38... Ke6 { [%clk 0:00:29] } 39. Ng5+ { [%clk 0:00:42] } 39... Kd6 { [%clk 0:00:28] } 40. Nh3 { [%clk 0:00:42] } 40... Nd5 { [%clk 0:00:26] } 41. Nhg1 { [%clk 0:00:42] } 41... Nf6 { [%clk 0:00:24] } 42. Ng3 { [%clk 0:00:41] } 42... Nd7 { [%clk 0:00:20] } 43. Bxg6 { [%clk 0:00:40] } 43... Nf6 { [%clk 0:00:18] } 44. Be4 { [%clk 0:00:40] } 44... Nxe4+ { [%clk 0:00:17] } 45. Nxe4+ { [%clk 0:00:40] } 45... Ke6 { [%clk 0:00:17] } 46. Ne2 { [%clk 0:00:40] } 46... Kd5 { [%clk 0:00:15] } 47. g4 { [%clk 0:00:40] } 47... c4 { [%clk 0:00:15] } 48. N4g3 { [%clk 0:00:39] } 48... cxb3 { [%clk 0:00:14] } 49. axb3 { [%clk 0:00:39] } 49... b5 { [%clk 0:00:13] } 50. c4+ { [%clk 0:00:39] } 50... bxc4 { [%clk 0:00:12] } 51. bxc4+ { [%clk 0:00:39] } 51... Kxc4 { [%clk 0:00:12] } 52. Nf5 { [%clk 0:00:39] } 52... Bf6 { [%clk 0:00:11] } 53. Nd6+ { [%clk 0:00:38] } 53... Kb4 { [%clk 0:00:09] } 54. Ne4 { [%clk 0:00:37] } 54... Bg7 { [%clk 0:00:08] } 55. N2c3 { [%clk 0:00:36] } 55... a6 { [%clk 0:00:07] } 56. Nd5+ { [%clk 0:00:36] } 56... Kb5 { [%clk 0:00:05] } 57. Nc7+ { [%clk 0:00:35] } 57... Kb6 { [%clk 0:00:04] } 58. Nd5+ { [%clk 0:00:35] } 58... Kb5 { [%clk 0:00:03] } 59. Ndc3+ { [%clk 0:00:35] } 59... Kb4 { [%clk 0:00:03] } 60. Na2+ { [%clk 0:00:34] } 60... Kb3 { [%clk 0:00:02] } 61. Nc1+ { [%clk 0:00:33] } 61... Kb2 { [%clk 0:00:02] } 62. Nd3+ { [%clk 0:00:32] } 62... Kb3 { [%clk 0:00:02] } 63. Ndc5+ { [%clk 0:00:32] } 63... Kb4 { [%clk 0:00:02] } 64. Nxa6+ { [%clk 0:00:32] } 64... Kb5 { [%clk 0:00:01] } 65. Nc7+ { [%clk 0:00:32] } 1-0