[Event "Rated Bullet game"]
[Site "https://lichess.org/Gwgrug9H"]
[Date "2020.08.04"]
[White "jishanshaikh4"]
[Black "ThabangPro"]
[Result "1-0"]
[UTCDate "2020.08.04"]
[UTCTime "04:42:35"]
[WhiteElo "1823"]
[BlackElo "1850"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Owen Defense: Smith Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Bb7 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. d5 { [%clk 0:00:59] } 4... exd5 { [%clk 0:00:58] } 5. exd5 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:58] } 6. c4 { [%clk 0:00:59] } 6... Bb4+ { [%clk 0:00:57] } 7. Nc3 { [%clk 0:00:59] } 7... Bxc3+ { [%clk 0:00:56] } 8. bxc3 { [%clk 0:00:59] } 8... O-O { [%clk 0:00:55] } 9. Be2 { [%clk 0:00:58] } 9... c6 { [%clk 0:00:55] } 10. O-O { [%clk 0:00:58] } 10... cxd5 { [%clk 0:00:54] } 11. cxd5 { [%clk 0:00:58] } 11... Bxd5 { [%clk 0:00:53] } 12. Ba3 { [%clk 0:00:57] } 12... Be6 { [%clk 0:00:51] } 13. Bxf8 { [%clk 0:00:55] } 13... Qxf8 { [%clk 0:00:51] } 14. Nd4 { [%clk 0:00:54] } 14... Nc6 { [%clk 0:00:49] } 15. Nxe6 { [%clk 0:00:53] } 15... dxe6 { [%clk 0:00:48] } 16. Bf3 { [%clk 0:00:53] } 16... Rc8 { [%clk 0:00:47] } 17. Qa4 { [%clk 0:00:51] } 17... Qc5 { [%clk 0:00:45] } 18. Bxc6 { [%clk 0:00:50] } 18... Qxc6 { [%clk 0:00:43] } 19. Qxa7 { [%clk 0:00:49] } 19... Qxc3 { [%clk 0:00:41] } 20. Qxb6 { [%clk 0:00:46] } 20... h5 { [%clk 0:00:39] } 21. h3 { [%clk 0:00:44] } 21... Qe5 { [%clk 0:00:36] } 22. a4 { [%clk 0:00:42] } 22... Nd5 { [%clk 0:00:33] } 23. Qb5 { [%clk 0:00:40] } 23... Qe4 { [%clk 0:00:31] } 24. a5 { [%clk 0:00:38] } 24... Nc3 { [%clk 0:00:30] } 25. Qb6 { [%clk 0:00:35] } 25... Ne2+ { [%clk 0:00:28] } 26. Kh1 { [%clk 0:00:33] } 26... Rc4 { [%clk 0:00:26] } 27. a6 { [%clk 0:00:28] } 27... Nf4 { [%clk 0:00:24] } 28. f3 { [%clk 0:00:24] } 28... Qe2 { [%clk 0:00:22] } 29. Rg1 { [%clk 0:00:19] } 29... Rc2 { [%clk 0:00:21] } 30. Qd8+ { [%clk 0:00:16] } 30... Kh7 { [%clk 0:00:20] } 31. Qg5 { [%clk 0:00:13] } 31... Nxh3 { [%clk 0:00:18] } 32. Kh2 { [%clk 0:00:12] } 32... Nxg1 { [%clk 0:00:15] } 33. Rxg1 { [%clk 0:00:10] } 33... Qxg2+ { [%clk 0:00:14] } 34. Rxg2 { [%clk 0:00:10] } 34... Rxg2+ { [%clk 0:00:13] } 35. Qxg2 { [%clk 0:00:10] } 35... g6 { [%clk 0:00:13] } 36. Qb2 { [%clk 0:00:10] } 36... Kh6 { [%clk 0:00:10] } 37. a7 { [%clk 0:00:10] } 37... Kg5 { [%clk 0:00:10] } 38. a8=Q { [%clk 0:00:09] } 38... Kf4 { [%clk 0:00:10] } 39. Qe4+ { [%clk 0:00:08] } 39... Kg5 { [%clk 0:00:09] } 40. Qg2+ { [%clk 0:00:08] } 40... Kh6 { [%clk 0:00:09] } 41. Qh3 { [%clk 0:00:07] } 41... Kg7 { [%clk 0:00:09] } 42. Qg3 { [%clk 0:00:06] } 42... f5 { [%clk 0:00:08] } 43. Qg5 { [%clk 0:00:06] } 43... Kf7 { [%clk 0:00:08] } 44. Qef4 { [%clk 0:00:05] } 44... e5 { [%clk 0:00:07] } 45. Qfg3 { [%clk 0:00:05] } 45... Ke6 { [%clk 0:00:06] } 46. Qf2 { [%clk 0:00:05] } 46... Kd5 { [%clk 0:00:04] } 47. Kg1 { [%clk 0:00:05] } 47... e4 { [%clk 0:00:04] } 48. Qb6 { [%clk 0:00:05] } 48... exf3 { [%clk 0:00:04] } 49. Qe6+ { [%clk 0:00:05] } 49... Kd4 { [%clk 0:00:01] } 50. Qgxg6 { [%clk 0:00:05] } 50... Kd3 { [%clk 0:00:00] } 51. Kf2 { [%clk 0:00:05] } 1-0