[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/PFzOg6iq"]
[Date "2021.03.12"]
[White "ultrabullet-CHAMPI0N"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.12"]
[UTCTime "15:19:44"]
[WhiteElo "2113"]
[BlackElo "1957"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Bg2 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. O-O { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:29] } 5. d4 { [%clk 0:00:30] } 5... Be7 { [%clk 0:00:29] } 6. c3 { [%clk 0:00:29] } 6... O-O { [%clk 0:00:28] } 7. Na3 { [%clk 0:00:29] } 7... h6 { [%clk 0:00:28] } 8. Nc2 { [%clk 0:00:29] } 8... Nbd7 { [%clk 0:00:27] } 9. e3 { [%clk 0:00:29] } 9... Re8 { [%clk 0:00:27] } 10. Bd2 { [%clk 0:00:28] } 10... Nf8 { [%clk 0:00:27] } 11. Re1 { [%clk 0:00:28] } 11... Ng6 { [%clk 0:00:27] } 12. Ne5 { [%clk 0:00:28] } 12... Nxe5 { [%clk 0:00:26] } 13. dxe5 { [%clk 0:00:28] } 13... Nd7 { [%clk 0:00:26] } 14. f4 { [%clk 0:00:27] } 14... f6 { [%clk 0:00:26] } 15. exf6 { [%clk 0:00:27] } 15... Bxf6 { [%clk 0:00:25] } 16. c4 { [%clk 0:00:27] } 16... dxc4 { [%clk 0:00:24] } 17. Bc3 { [%clk 0:00:27] } 17... Nb6 { [%clk 0:00:24] } 18. Qxd8 { [%clk 0:00:26] } 18... Rxd8 { [%clk 0:00:24] } 19. Bxf6 { [%clk 0:00:26] } 19... gxf6 { [%clk 0:00:24] } 20. Rad1 { [%clk 0:00:25] } 20... Kf7 { [%clk 0:00:24] } 21. Rxd8 { [%clk 0:00:25] } 21... Bd7 { [%clk 0:00:22] } 22. Rxa8 { [%clk 0:00:25] } 22... Nxa8 { [%clk 0:00:22] } 23. Na3 { [%clk 0:00:24] } 23... Nb6 { [%clk 0:00:21] } 24. b3 { [%clk 0:00:23] } 24... cxb3 { [%clk 0:00:20] } 25. axb3 { [%clk 0:00:23] } 25... Nd5 { [%clk 0:00:20] } 26. Nc4 { [%clk 0:00:22] } 26... Nc3 { [%clk 0:00:18] } 27. Rc1 { [%clk 0:00:21] } 27... Nb5 { [%clk 0:00:16] } 28. Rd1 { [%clk 0:00:19] } 28... a5 { [%clk 0:00:15] } 29. Nd6+ { [%clk 0:00:19] } 29... Ke7 { [%clk 0:00:14] } 30. Nxb5 { [%clk 0:00:18] } 30... cxb5 { [%clk 0:00:14] } 31. Bxb7 { [%clk 0:00:17] } 31... a4 { [%clk 0:00:13] } 32. bxa4 { [%clk 0:00:17] } 32... bxa4 { [%clk 0:00:13] } 33. Ra1 { [%clk 0:00:15] } 33... e5 { [%clk 0:00:12] } 34. Ba6 { [%clk 0:00:14] } 34... exf4 { [%clk 0:00:11] } 35. exf4 { [%clk 0:00:13] } 35... Ke6 { [%clk 0:00:11] } 36. Bd3 { [%clk 0:00:13] } 36... Kd5 { [%clk 0:00:09] } 37. g4 { [%clk 0:00:12] } 37... Kc5 { [%clk 0:00:09] } 38. Bf5 { [%clk 0:00:11] } 38... Bb5 { [%clk 0:00:08] } 39. Bc2 { [%clk 0:00:09] } 39... Kd4 { [%clk 0:00:07] } 40. Bxa4 { [%clk 0:00:08] } 40... Bc4 { [%clk 0:00:06] } 41. Bd1 { [%clk 0:00:06] } 41... Bd5 { [%clk 0:00:06] } 42. Bf3 { [%clk 0:00:06] } 42... Bxf3 { [%clk 0:00:05] } 43. Kf2 { [%clk 0:00:06] } 43... Bxg4 { [%clk 0:00:04] } 44. h3 { [%clk 0:00:05] } 44... Bf5 { [%clk 0:00:04] } 45. Rd1+ { [%clk 0:00:04] } 45... Ke4 { [%clk 0:00:04] } 46. Re1+ { [%clk 0:00:04] } 46... Kxf4 { [%clk 0:00:03] } 47. h4 { [%clk 0:00:04] } 47... h5 { [%clk 0:00:02] } 48. Rh1 { [%clk 0:00:04] } 48... Bg4 { [%clk 0:00:02] } 49. Rg1 { [%clk 0:00:04] } 49... Kf5 { [%clk 0:00:02] } 50. Ke3 { [%clk 0:00:03] } 50... Bh3 { [%clk 0:00:01] } 51. Kd4 { [%clk 0:00:03] } 51... Bg4 { [%clk 0:00:01] } 52. Kc5 { [%clk 0:00:03] } 52... Ke6 { [%clk 0:00:01] } 53. Rd1 { [%clk 0:00:03] } 53... Kf7 { [%clk 0:00:01] } 54. Rb1 { [%clk 0:00:03] } 54... Kg6 { [%clk 0:00:01] } 55. Rb7 { [%clk 0:00:03] } 55... f5 { [%clk 0:00:01] } 56. Rb6+ { [%clk 0:00:03] } 1-0