[Event "Rated Bullet game"]
[Site "https://lichess.org/Q8mbqZ5T"]
[Date "2022.01.18"]
[White "jishanshaikh4"]
[Black "kihjjbvjknbhh"]
[Result "0-1"]
[UTCDate "2022.01.18"]
[UTCTime "15:54:13"]
[WhiteElo "2092"]
[BlackElo "2157"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+32"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. Bd3 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. Be2 { [%clk 0:00:30] } 4... Nc6 { [%clk 0:00:29] } 5. O-O { [%clk 0:00:30] } 5... e5 { [%clk 0:00:29] } 6. d4 { [%clk 0:00:30] } 6... e4 { [%clk 0:00:29] } 7. Nfd2 { [%clk 0:00:29] } 7... Bd6 { [%clk 0:00:29] } 8. f3 { [%clk 0:00:29] } 8... Bf5 { [%clk 0:00:29] } 9. f4 { [%clk 0:00:28] } 9... h5 { [%clk 0:00:27] } 10. c4 { [%clk 0:00:28] } 10... h4 { [%clk 0:00:27] } 11. cxd5 { [%clk 0:00:28] } 11... Nxd5 { [%clk 0:00:27] } 12. Nc3 { [%clk 0:00:28] } 12... Nxe3 { [%clk 0:00:26] } 13. Qb3 { [%clk 0:00:26] } 13... Nxf1 { [%clk 0:00:25] } 14. Nxf1 { [%clk 0:00:26] } 14... e3 { [%clk 0:00:24] } 15. Bxe3 { [%clk 0:00:26] } 15... h3 { [%clk 0:00:24] } 16. d5 { [%clk 0:00:25] } 16... hxg2 { [%clk 0:00:24] } 17. Ng3 { [%clk 0:00:25] } 17... Na5 { [%clk 0:00:22] } 18. Qb5+ { [%clk 0:00:23] } 18... c6 { [%clk 0:00:21] } 19. dxc6 { [%clk 0:00:23] } 19... bxc6 { [%clk 0:00:19] } 20. Qxf5 { [%clk 0:00:22] } 20... Qe7 { [%clk 0:00:18] } 21. Nce4 { [%clk 0:00:21] } 21... Nb7 { [%clk 0:00:16] } 22. Nxd6+ { [%clk 0:00:20] } 22... Nxd6 { [%clk 0:00:16] } 23. Ne4 { [%clk 0:00:19] } 23... Nxf5 { [%clk 0:00:14] } 24. Bf2 { [%clk 0:00:16] } 24... Qxe4 { [%clk 0:00:13] } 25. Re1 { [%clk 0:00:14] } 25... Nd4 { [%clk 0:00:12] } 26. Bd1 { [%clk 0:00:11] } 26... Qxe1+ { [%clk 0:00:10] } 27. Bxe1 { [%clk 0:00:11] } 27... O-O-O { [%clk 0:00:09] } 28. Bf3 { [%clk 0:00:10] } 28... Nf5 { [%clk 0:00:09] } 29. Bxg2 { [%clk 0:00:09] } 29... c5 { [%clk 0:00:09] } 30. Bg3 { [%clk 0:00:09] } 30... Nd4 { [%clk 0:00:09] } 31. Kf2 { [%clk 0:00:08] } 31... f5 { [%clk 0:00:09] } 32. Bf3 { [%clk 0:00:08] } 32... g6 { [%clk 0:00:09] } 33. Bc6 { [%clk 0:00:07] } 33... Kc7 { [%clk 0:00:08] } 34. Ba4 { [%clk 0:00:07] } 34... Rhe8 { [%clk 0:00:08] } 35. a3 { [%clk 0:00:07] } 35... Re2+ { [%clk 0:00:08] } 36. Kf1 { [%clk 0:00:05] } 36... Rxb2 { [%clk 0:00:08] } 37. Bb3 { [%clk 0:00:04] } 37... Nxb3 { [%clk 0:00:07] } 38. Bf2 { [%clk 0:00:04] } 38... Nd4 { [%clk 0:00:06] } 39. Kg2 { [%clk 0:00:04] } 39... Rdb8 { [%clk 0:00:06] } 40. Kg3 { [%clk 0:00:03] } 40... Ne2+ { [%clk 0:00:05] } 41. Kh3 { [%clk 0:00:01] } 41... Nxf4+ { [%clk 0:00:04] } 42. Kg3 { [%clk 0:00:01] } 42... R8b3+ { [%clk 0:00:04] } 43. Be3 { [%clk 0:00:01] } 43... Rxe3+ { [%clk 0:00:03] } 44. Kxf4 { [%clk 0:00:01] } 44... Re4+ { [%clk 0:00:01] } 45. Kg5 { [%clk 0:00:01] } 45... Rb3 { [%clk 0:00:01] } 46. Kf6 { [%clk 0:00:01] } 46... Rf3 { [%clk 0:00:01] } 47. h4 { [%clk 0:00:01] } 47... Re5 { [%clk 0:00:01] } 48. h5 { [%clk 0:00:01] } 48... Rfe3 { [%clk 0:00:01] } 49. hxg6 { [%clk 0:00:01] } 49... Rd5 { [%clk 0:00:01] } 50. Kg7 { [%clk 0:00:01] } 50... Rd6 { [%clk 0:00:01] } 51. Kf7 { [%clk 0:00:00] } 51... Rd7+ { [%clk 0:00:01] } 0-1