[Event "Rated Blitz game"]
[Site "https://lichess.org/ZdJi6n7f"]
[Date "2022.04.05"]
[White "Aziz_Cosovic"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.04.05"]
[UTCTime "11:29:31"]
[WhiteElo "2104"]
[BlackElo "2106"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:58] } 3... Bf5 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:57] } 4... Nbd7 { [%clk 0:02:57] } 5. Bc4 { [%clk 0:02:56] } 5... Nb6 { [%clk 0:02:56] } 6. Bb3 { [%clk 0:02:55] } 6... Nbxd5 { [%clk 0:02:55] } 7. Nxd5 { [%clk 0:02:54] } 7... Nxd5 { [%clk 0:02:55] } 8. d3 { [%clk 0:02:53] } 8... c6 { [%clk 0:02:54] } 9. O-O { [%clk 0:02:52] } 9... e6 { [%clk 0:02:53] } 10. Bg5 { [%clk 0:02:47] } 10... Be7 { [%clk 0:02:47] } 11. Qd2 { [%clk 0:02:44] } 11... O-O { [%clk 0:02:44] } 12. Rae1 { [%clk 0:02:40] } 12... Re8 { [%clk 0:02:41] } 13. Bxe7 { [%clk 0:02:38] } 13... Nxe7 { [%clk 0:02:40] } 14. Nh4 { [%clk 0:02:33] } 14... Bg4 { [%clk 0:02:37] } 15. f3 { [%clk 0:02:27] } 15... Bh5 { [%clk 0:02:35] } 16. g4 { [%clk 0:02:26] } 16... Bg6 { [%clk 0:02:33] } 17. Nxg6 { [%clk 0:02:25] } 17... hxg6 { [%clk 0:02:33] } 18. Kg2 { [%clk 0:02:19] } 18... a5 { [%clk 0:02:27] } 19. a4 { [%clk 0:02:14] } 19... b5 { [%clk 0:02:24] } 20. h4 { [%clk 0:02:09] } 20... bxa4 { [%clk 0:02:23] } 21. Bxa4 { [%clk 0:02:08] } 21... Qb6 { [%clk 0:02:20] } 22. b3 { [%clk 0:02:00] } 22... Nd5 { [%clk 0:02:16] } 23. c4 { [%clk 0:01:54] } 23... Nb4 { [%clk 0:02:14] } 24. Re3 { [%clk 0:01:42] } 24... Red8 { [%clk 0:02:11] } 25. Rd1 { [%clk 0:01:34] } 25... Rd4 { [%clk 0:02:08] } 26. Qf2 { [%clk 0:01:31] } 26... c5 { [%clk 0:02:03] } 27. h5 { [%clk 0:01:04] } 27... gxh5 { [%clk 0:01:55] } 28. gxh5 { [%clk 0:01:03] } 28... Qd6 { [%clk 0:01:49] } 29. Qg3 { [%clk 0:00:59] } 29... Qxg3+ { [%clk 0:01:46] } 30. Kxg3 { [%clk 0:00:58] } 30... Rad8 { [%clk 0:01:45] } 31. f4 { [%clk 0:00:45] } 31... Rxd3 { [%clk 0:01:37] } 32. Rdxd3 { [%clk 0:00:43] } 32... Rxd3 { [%clk 0:01:36] } 33. Rxd3 { [%clk 0:00:42] } 33... Nxd3 { [%clk 0:01:36] } 34. Kf3 { [%clk 0:00:40] } 34... Kh7 { [%clk 0:01:33] } 35. Be8 { [%clk 0:00:35] } 35... f6 { [%clk 0:01:25] } 36. Bg6+ { [%clk 0:00:32] } 36... Kg8 { [%clk 0:01:24] } 37. Bxd3 { [%clk 0:00:31] } 37... Kf8 { [%clk 0:01:21] } 38. Bg6 { [%clk 0:00:29] } 38... Ke7 { [%clk 0:01:20] } 39. Ke4 { [%clk 0:00:28] } 39... Kd6 { [%clk 0:01:19] } 40. Be8 { [%clk 0:00:24] } 40... Ke7 { [%clk 0:01:17] } 41. Ba4 { [%clk 0:00:23] } 41... Kd6 { [%clk 0:01:16] } 42. f5 { [%clk 0:00:21] } 42... e5 { [%clk 0:01:14] } 43. Be8 { [%clk 0:00:20] } 43... Ke7 { [%clk 0:01:10] } 44. Bg6 { [%clk 0:00:16] } 44... Kd6 { [%clk 0:01:07] } 45. Bh7 { [%clk 0:00:15] } 45... Ke7 { [%clk 0:01:06] } 46. Kd5 { [%clk 0:00:13] } 46... e4 { [%clk 0:01:05] } 47. Kxe4 { [%clk 0:00:12] } 47... Kd6 { [%clk 0:01:05] } 48. Bg8 { [%clk 0:00:11] } 48... Kc6 { [%clk 0:01:02] } 49. Bf7 { [%clk 0:00:08] } 49... Kd6 { [%clk 0:01:02] } 50. Be8 { [%clk 0:00:07] } 50... Ke7 { [%clk 0:01:00] } 51. Ba4 { [%clk 0:00:04] } 51... Kd6 { [%clk 0:01:00] } 52. Bb5 { [%clk 0:00:03] } 52... Ke7 { [%clk 0:00:57] } 53. Kd5 { [%clk 0:00:03] } 53... Kf7 { [%clk 0:00:55] } 54. Kxc5 { [%clk 0:00:02] } 54... Kg8 { [%clk 0:00:55] } 0-1