[Event "Rated Blitz game"]
[Site "https://lichess.org/MK0QjL2o"]
[Date "2021.01.14"]
[White "jishanshaikh4"]
[Black "dimascarabas"]
[Result "0-1"]
[UTCDate "2021.01.14"]
[UTCTime "03:52:45"]
[WhiteElo "1960"]
[BlackElo "1988"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C63"]
[Opening "Ruy Lopez: Schliemann Defense, Jaenisch Gambit Accepted"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:58] } 2... Nc6 { [%clk 0:02:59] } 3. Bb5 { [%clk 0:02:57] } 3... f5 { [%clk 0:02:58] } 4. exf5 { [%clk 0:02:54] } 4... e4 { [%clk 0:02:56] } 5. Ng1 { [%clk 0:02:51] } 5... Nd4 { [%clk 0:02:54] } 6. Ba4 { [%clk 0:02:48] } 6... Nf6 { [%clk 0:02:48] } 7. c3 { [%clk 0:02:46] } 7... Nxf5 { [%clk 0:02:45] } 8. Ne2 { [%clk 0:02:42] } 8... c6 { [%clk 0:02:43] } 9. d4 { [%clk 0:02:39] } 9... d5 { [%clk 0:02:41] } 10. Bg5 { [%clk 0:02:17] } 10... Bd6 { [%clk 0:02:38] } 11. Nd2 { [%clk 0:02:12] } 11... O-O { [%clk 0:02:35] } 12. O-O { [%clk 0:02:09] } 12... Bxh2+ { [%clk 0:02:33] } 13. Kxh2 { [%clk 0:02:08] } 13... Ng4+ { [%clk 0:02:32] } 14. Kh3 { [%clk 0:01:51] } 14... Qxg5 { [%clk 0:02:30] } 15. f4 { [%clk 0:01:24] } 15... Qh5# { [%clk 0:02:24] } 0-1