[Event "Rated Blitz game"]
[Site "https://lichess.org/lhP9nJZB"]
[Date "2020.11.15"]
[White "cielinuovi"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.11.15"]
[UTCTime "15:59:41"]
[WhiteElo "1825"]
[BlackElo "1841"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:58] } 2... d6 { [%clk 0:02:58] } 3. Nf3 { [%clk 0:02:56] } 3... Nf6 { [%clk 0:02:58] } 4. c4 { [%clk 0:02:53] } 4... e5 { [%clk 0:02:57] } 5. Bg5 { [%clk 0:02:48] } 5... Be7 { [%clk 0:02:57] } 6. Nc3 { [%clk 0:02:41] } 6... Bd7 { [%clk 0:02:56] } 7. Bxf6 { [%clk 0:02:38] } 7... Bxf6 { [%clk 0:02:55] } 8. Ne4 { [%clk 0:02:37] } 8... a6 { [%clk 0:02:54] } 9. e3 { [%clk 0:02:30] } 9... b5 { [%clk 0:02:51] } 10. b3 { [%clk 0:02:29] } 10... Qb6 { [%clk 0:02:48] } 11. Be2 { [%clk 0:02:22] } 11... bxc4 { [%clk 0:02:46] } 12. bxc4 { [%clk 0:02:20] } 12... Be7 { [%clk 0:02:41] } 13. O-O { [%clk 0:02:18] } 13... Bf5 { [%clk 0:02:39] } 14. Nc3 { [%clk 0:02:13] } 14... O-O { [%clk 0:02:37] } 15. e4 { [%clk 0:02:11] } 15... Bg4 { [%clk 0:02:36] } 16. Rb1 { [%clk 0:02:10] } 16... Qc7 { [%clk 0:02:34] } 17. h3 { [%clk 0:02:06] } 17... Bh5 { [%clk 0:02:32] } 18. Nd2 { [%clk 0:02:05] } 18... Bg6 { [%clk 0:02:30] } 19. f4 { [%clk 0:02:03] } 19... f6 { [%clk 0:02:28] } 20. f5 { [%clk 0:02:00] } 20... Bf7 { [%clk 0:02:27] } 21. Bh5 { [%clk 0:01:58] } 21... Nd7 { [%clk 0:02:25] } 22. Bxf7+ { [%clk 0:01:55] } 22... Rxf7 { [%clk 0:02:25] } 23. Rf3 { [%clk 0:01:53] } 23... Kh8 { [%clk 0:02:24] } 24. Rg3 { [%clk 0:01:52] } 24... Rg8 { [%clk 0:02:22] } 25. Qb3 { [%clk 0:01:46] } 25... g5 { [%clk 0:02:21] } 26. fxg6 { [%clk 0:01:32] } 26... hxg6 { [%clk 0:02:19] } 27. Qb7 { [%clk 0:01:29] } 27... Qxb7 { [%clk 0:02:15] } 28. Rxb7 { [%clk 0:01:27] } 28... Nf8 { [%clk 0:02:14] } 29. Ra7 { [%clk 0:01:21] } 29... f5 { [%clk 0:02:06] } 30. Rxa6 { [%clk 0:01:15] } 30... f4 { [%clk 0:02:04] } 31. Rf3 { [%clk 0:01:11] } 31... g5 { [%clk 0:02:03] } 32. Ra7 { [%clk 0:01:03] } 32... Kg7 { [%clk 0:02:02] } 33. Kf1 { [%clk 0:01:02] } 33... Kg6 { [%clk 0:02:00] } 34. Ke2 { [%clk 0:01:01] } 34... Kh5 { [%clk 0:01:59] } 35. Kd1 { [%clk 0:00:57] } 35... Kh4 { [%clk 0:01:58] } 36. Nf1 { [%clk 0:00:55] } 36... g4 { [%clk 0:01:58] } 37. hxg4 { [%clk 0:00:53] } 37... Kxg4 { [%clk 0:01:58] } 38. Ne2 { [%clk 0:00:50] } 38... Bh4 { [%clk 0:01:55] } 39. Nh2+ { [%clk 0:00:48] } 39... Kh5 { [%clk 0:01:54] } 40. Rxf7 { [%clk 0:00:47] } 40... Ng6 { [%clk 0:01:50] } 41. Rf5+ { [%clk 0:00:44] } 41... Kh6 { [%clk 0:01:49] } 42. Ng4+ { [%clk 0:00:43] } 42... Kg7 { [%clk 0:01:47] } 43. Rh3 { [%clk 0:00:40] } 43... Rb8 { [%clk 0:01:36] } 44. Kc2 { [%clk 0:00:39] } 44... Ra8 { [%clk 0:01:34] } 45. Kb2 { [%clk 0:00:36] } 45... Rb8+ { [%clk 0:01:33] } 46. Kc2 { [%clk 0:00:35] } 46... Ra8 { [%clk 0:01:32] } 47. Nc3 { [%clk 0:00:35] } 47... f3 { [%clk 0:01:23] } 48. gxf3 { [%clk 0:00:32] } 48... Ra3 { [%clk 0:01:21] } 49. Rg5 { [%clk 0:00:21] } 49... Kf7 { [%clk 0:01:19] } 50. Rh5 { [%clk 0:00:20] } 50... Bf6 { [%clk 0:01:16] } 51. Rh7+ { [%clk 0:00:18] } 51... Bg7 { [%clk 0:01:15] } 52. Nh6+ { [%clk 0:00:15] } 52... Kf6 { [%clk 0:01:13] } 53. Ng4+ { [%clk 0:00:13] } 53... Kf7 { [%clk 0:01:12] } 54. Rxg7+ { [%clk 0:00:12] } 54... Kxg7 { [%clk 0:01:11] } 55. Rh2 { [%clk 0:00:09] } 55... Nf4 { [%clk 0:01:10] } 56. Rf2 { [%clk 0:00:08] } 56... Ra7 { [%clk 0:01:08] } 57. Ne3 { [%clk 0:00:07] } 57... Kf6 { [%clk 0:01:06] } 58. Nf5 { [%clk 0:00:07] } 58... Rh7 { [%clk 0:01:05] } 59. Nxd6 { [%clk 0:00:07] } 59... Ke7 { [%clk 0:01:03] } 60. Ndb5 { [%clk 0:00:06] } 60... Rh3 { [%clk 0:01:02] } 61. a4 { [%clk 0:00:06] } 61... Kd7 { [%clk 0:01:00] } 62. a5 { [%clk 0:00:06] } 62... Kc8 { [%clk 0:00:59] } 63. a6 { [%clk 0:00:06] } 63... Kb8 { [%clk 0:00:59] } 64. a7+ { [%clk 0:00:06] } 64... Ka8 { [%clk 0:00:57] } 65. Rf1 { [%clk 0:00:05] } 65... Rh7 { [%clk 0:00:56] } 66. Ra1 { [%clk 0:00:03] } 66... Ng2 { [%clk 0:00:52] } 67. Ra6 { [%clk 0:00:03] } 67... Ne1+ { [%clk 0:00:51] } 68. Kd2 { [%clk 0:00:02] } 68... Nxf3+ { [%clk 0:00:51] } 69. Kd3 { [%clk 0:00:01] } 69... Ne1+ { [%clk 0:00:49] } 70. Ke2 { [%clk 0:00:01] } 70... Nc2 { [%clk 0:00:48] } 71. Rb6 { [%clk 0:00:00] } 71... Nd4+ { [%clk 0:00:47] } 0-1