[Event "Rated Bullet game"]
[Site "https://lichess.org/HhRr5xOM"]
[Date "2022.02.09"]
[White "jishanshaikh4"]
[Black "vipo1996a"]
[Result "0-1"]
[UTCDate "2022.02.09"]
[UTCTime "07:35:35"]
[WhiteElo "2065"]
[BlackElo "2089"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C46"]
[Opening "Three Knights Opening"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... d6 { [%clk 0:01:00] } 4. Bc4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. d3 { [%clk 0:00:57] } 5... h6 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:57] } 6... Ne7 { [%clk 0:01:00] } 7. h3 { [%clk 0:00:57] } 7... Ng6 { [%clk 0:01:00] } 8. d4 { [%clk 0:00:56] } 8... Bd7 { [%clk 0:00:59] } 9. dxe5 { [%clk 0:00:55] } 9... dxe5 { [%clk 0:00:59] } 10. Be3 { [%clk 0:00:53] } 10... Qc8 { [%clk 0:00:59] } 11. h4 { [%clk 0:00:51] } 11... Ng4 { [%clk 0:00:53] } 12. Nd5 { [%clk 0:00:50] } 12... Nxe3 { [%clk 0:00:50] } 13. Nxe3 { [%clk 0:00:50] } 13... Bc5 { [%clk 0:00:47] } 14. c3 { [%clk 0:00:43] } 14... Bg4 { [%clk 0:00:46] } 15. b4 { [%clk 0:00:42] } 15... Bb6 { [%clk 0:00:44] } 16. a4 { [%clk 0:00:40] } 16... a5 { [%clk 0:00:43] } 17. b5 { [%clk 0:00:39] } 17... Nxh4 { [%clk 0:00:40] } 18. Nxg4 { [%clk 0:00:35] } 18... Qxg4 { [%clk 0:00:39] } 19. Nxh4 { [%clk 0:00:33] } 19... Qxh4 { [%clk 0:00:39] } 20. Qf3 { [%clk 0:00:30] } 20... O-O-O { [%clk 0:00:35] } 21. Bd5 { [%clk 0:00:27] } 21... f6 { [%clk 0:00:32] } 22. c4 { [%clk 0:00:26] } 22... Bd4 { [%clk 0:00:30] } 23. Rac1 { [%clk 0:00:24] } 23... g5 { [%clk 0:00:29] } 24. c5 { [%clk 0:00:23] } 24... g4 { [%clk 0:00:28] } 25. Qg3 { [%clk 0:00:22] } 25... Qg5 { [%clk 0:00:27] } 26. b6 { [%clk 0:00:18] } 26... c6 { [%clk 0:00:26] } 27. Be6+ { [%clk 0:00:16] } 27... Kb8 { [%clk 0:00:26] } 28. Qxg4 { [%clk 0:00:14] } 28... Qxg4 { [%clk 0:00:24] } 29. Bxg4 { [%clk 0:00:14] } 29... Rdg8 { [%clk 0:00:23] } 30. Bf5 { [%clk 0:00:13] } 30... h5 { [%clk 0:00:22] } 31. Kh2 { [%clk 0:00:12] } 31... h4 { [%clk 0:00:21] } 32. f4 { [%clk 0:00:11] } 32... exf4 { [%clk 0:00:20] } 33. Rxf4 { [%clk 0:00:11] } 33... Be5 { [%clk 0:00:13] } 34. g3 { [%clk 0:00:09] } 34... hxg3+ { [%clk 0:00:12] } 35. Kg2 { [%clk 0:00:09] } 35... Bxf4 { [%clk 0:00:11] } 36. Rd1 { [%clk 0:00:08] } 36... Be5 { [%clk 0:00:10] } 37. Rd3 { [%clk 0:00:07] } 37... Rh2+ { [%clk 0:00:10] } 38. Kf3 { [%clk 0:00:06] } 38... Rf2+ { [%clk 0:00:09] } 39. Ke3 { [%clk 0:00:04] } 39... Bf4+ { [%clk 0:00:05] } 40. Kd4 { [%clk 0:00:03] } 40... Rd8+ { [%clk 0:00:05] } 41. Kc3 { [%clk 0:00:01] } 41... Rxd3+ { [%clk 0:00:05] } 42. Kxd3 { [%clk 0:00:01] } 42... g2 { [%clk 0:00:04] } 0-1