[Event "Rated Bullet game"]
[Site "https://lichess.org/fTRosflX"]
[Date "2020.10.22"]
[White "jishanshaikh4"]
[Black "wozzow"]
[Result "1-0"]
[UTCDate "2020.10.22"]
[UTCTime "09:41:07"]
[WhiteElo "1915"]
[BlackElo "1940"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queen's Gambit Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. g3 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. Bg2 { [%clk 0:01:00] } 4... c5 { [%clk 0:00:59] } 5. O-O { [%clk 0:01:00] } 5... b6 { [%clk 0:00:58] } 6. b3 { [%clk 0:01:00] } 6... Bb7 { [%clk 0:00:58] } 7. Bb2 { [%clk 0:01:00] } 7... Qc7 { [%clk 0:00:57] } 8. Nbd2 { [%clk 0:00:59] } 8... Nbd7 { [%clk 0:00:57] } 9. e4 { [%clk 0:00:59] } 9... dxe4 { [%clk 0:00:56] } 10. dxe4 { [%clk 0:00:59] } 10... e5 { [%clk 0:00:55] } 11. Nc4 { [%clk 0:00:57] } 11... b5 { [%clk 0:00:53] } 12. Ne3 { [%clk 0:00:56] } 12... Be7 { [%clk 0:00:52] } 13. Qe2 { [%clk 0:00:53] } 13... Bxe4 { [%clk 0:00:51] } 14. Rfd1 { [%clk 0:00:51] } 14... O-O { [%clk 0:00:49] } 15. Rd2 { [%clk 0:00:45] } 15... Bxf3 { [%clk 0:00:48] } 16. Bxf3 { [%clk 0:00:43] } 16... e4 { [%clk 0:00:48] } 17. Bg2 { [%clk 0:00:42] } 17... Rad8 { [%clk 0:00:44] } 18. Nf5 { [%clk 0:00:42] } 18... Ne5 { [%clk 0:00:39] } 19. Nxe7+ { [%clk 0:00:40] } 19... Qxe7 { [%clk 0:00:39] } 20. Rad1 { [%clk 0:00:38] } 20... Rfe8 { [%clk 0:00:35] } 21. Rxd8 { [%clk 0:00:35] } 21... Rxd8 { [%clk 0:00:34] } 22. Rxd8+ { [%clk 0:00:34] } 22... Qxd8 { [%clk 0:00:34] } 23. Bxe5 { [%clk 0:00:33] } 23... Nd5 { [%clk 0:00:29] } 24. Bxe4 { [%clk 0:00:30] } 24... Nc3 { [%clk 0:00:28] } 25. Qg4 { [%clk 0:00:26] } 25... f5 { [%clk 0:00:16] } 26. Qxg7# { [%clk 0:00:24] } 1-0