[Event "Rated Bullet game"]
[Site "https://lichess.org/giW6NhLu"]
[Date "2020.09.26"]
[White "jishanshaikh4"]
[Black "top147"]
[Result "0-1"]
[UTCDate "2020.09.26"]
[UTCTime "08:24:23"]
[WhiteElo "1891"]
[BlackElo "1890"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Opening "Italian Game"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:59] } 4. O-O { [%clk 0:00:59] } 4... Be6 { [%clk 0:00:59] } 5. Bxe6 { [%clk 0:00:57] } 5... fxe6 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:58] } 7. d3 { [%clk 0:00:57] } 7... Qd7 { [%clk 0:00:58] } 8. Bg5 { [%clk 0:00:56] } 8... Be7 { [%clk 0:00:57] } 9. Qd2 { [%clk 0:00:55] } 9... O-O-O { [%clk 0:00:56] } 10. a3 { [%clk 0:00:54] } 10... h6 { [%clk 0:00:56] } 11. Be3 { [%clk 0:00:52] } 11... Ng4 { [%clk 0:00:53] } 12. b4 { [%clk 0:00:51] } 12... Rdf8 { [%clk 0:00:50] } 13. b5 { [%clk 0:00:50] } 13... Nd4 { [%clk 0:00:42] } 14. Nxd4 { [%clk 0:00:47] } 14... exd4 { [%clk 0:00:42] } 15. Bxd4 { [%clk 0:00:46] } 15... e5 { [%clk 0:00:41] } 16. Bxa7 { [%clk 0:00:44] } 16... Nxh2 { [%clk 0:00:39] } 17. b6 { [%clk 0:00:40] } 17... Nf3+ { [%clk 0:00:35] } 18. gxf3 { [%clk 0:00:38] } 18... Qh3 { [%clk 0:00:34] } 19. bxc7 { [%clk 0:00:27] } 19... Rf6 { [%clk 0:00:33] } 20. f4 { [%clk 0:00:10] } 20... Rg6# { [%clk 0:00:31] } 0-1