[Event "Rated Bullet game"]
[Site "https://lichess.org/wzEvbWmS"]
[Date "2021.07.19"]
[White "WaNdAThEgreat"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.19"]
[UTCTime "12:09:48"]
[WhiteElo "2100"]
[BlackElo "2048"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. g3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. d3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. e3 { [%clk 0:00:30] } 4... f6 { [%clk 0:00:30] } 5. Bg2 { [%clk 0:00:30] } 5... Ne7 { [%clk 0:00:30] } 6. O-O { [%clk 0:00:29] } 6... Ng6 { [%clk 0:00:30] } 7. Nbd2 { [%clk 0:00:29] } 7... Be7 { [%clk 0:00:30] } 8. e4 { [%clk 0:00:29] } 8... O-O { [%clk 0:00:30] } 9. exd5 { [%clk 0:00:29] } 9... exd5 { [%clk 0:00:30] } 10. b3 { [%clk 0:00:28] } 10... Bd6 { [%clk 0:00:30] } 11. Bb2 { [%clk 0:00:28] } 11... Nd7 { [%clk 0:00:29] } 12. c4 { [%clk 0:00:28] } 12... Nde5 { [%clk 0:00:29] } 13. cxd5 { [%clk 0:00:28] } 13... cxd5 { [%clk 0:00:28] } 14. Nxe5 { [%clk 0:00:28] } 14... Nxe5 { [%clk 0:00:28] } 15. Bxd5+ { [%clk 0:00:25] } 15... Kh8 { [%clk 0:00:26] } 16. Bg2 { [%clk 0:00:25] } 16... Qe7 { [%clk 0:00:25] } 17. Nc4 { [%clk 0:00:24] } 17... Nxc4 { [%clk 0:00:24] } 18. dxc4 { [%clk 0:00:24] } 18... Be5 { [%clk 0:00:24] } 19. Re1 { [%clk 0:00:24] } 19... Qc7 { [%clk 0:00:22] } 20. Bxe5 { [%clk 0:00:23] } 20... fxe5 { [%clk 0:00:22] } 21. f4 { [%clk 0:00:23] } 21... exf4 { [%clk 0:00:20] } 22. gxf4 { [%clk 0:00:23] } 22... Qxf4 { [%clk 0:00:18] } 23. Qd5 { [%clk 0:00:23] } 23... Bg4 { [%clk 0:00:16] } 24. Rf1 { [%clk 0:00:21] } 24... Qe3+ { [%clk 0:00:15] } 25. Kh1 { [%clk 0:00:20] } 25... h6 { [%clk 0:00:14] } 26. Qxb7 { [%clk 0:00:17] } 26... Rae8 { [%clk 0:00:12] } 27. Rac1 { [%clk 0:00:11] } 27... Bf3 { [%clk 0:00:11] } 28. Bxf3 { [%clk 0:00:10] } 28... Rxf3 { [%clk 0:00:10] } 29. Rxf3 { [%clk 0:00:10] } 29... Qxc1+ { [%clk 0:00:09] } 30. Kg2 { [%clk 0:00:09] } 30... Re2+ { [%clk 0:00:09] } 31. Kg3 { [%clk 0:00:09] } 31... Qg5+ { [%clk 0:00:08] } 32. Kh3 { [%clk 0:00:07] } 32... Qg2+ { [%clk 0:00:07] } 33. Kh4 { [%clk 0:00:06] } 33... g5+ { [%clk 0:00:07] } 34. Kh5 { [%clk 0:00:05] } 34... Qxh2+ { [%clk 0:00:07] } 35. Kg6 { [%clk 0:00:05] } 35... Qd6+ { [%clk 0:00:06] } 36. Rf6 { [%clk 0:00:04] } 36... Re7 { [%clk 0:00:06] } 37. Qb8+ { [%clk 0:00:03] } 37... Re8 { [%clk 0:00:04] } 38. Qc8 { [%clk 0:00:03] } 38... Qf8 { [%clk 0:00:02] } 39. Rxf8+ { [%clk 0:00:02] } 39... Rxf8 { [%clk 0:00:01] } 40. Qxf8# { [%clk 0:00:02] } 1-0