[Event "Rated Blitz game"]
[Site "https://lichess.org/7Z01guFZ"]
[Date "2019.04.19"]
[White "LeeroyLeone"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.04.19"]
[UTCTime "15:47:59"]
[WhiteElo "1396"]
[BlackElo "1445"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Qxd5 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:58] } 3... Qd8 { [%clk 0:03:00] } 4. c4 { [%clk 0:02:58] } 4... Nc6 { [%clk 0:03:00] } 5. Nf3 { [%clk 0:02:57] } 5... Nf6 { [%clk 0:02:59] } 6. d5 { [%clk 0:02:54] } 6... Nb4 { [%clk 0:02:56] } 7. a3 { [%clk 0:02:51] } 7... Na6 { [%clk 0:02:55] } 8. Bg5 { [%clk 0:02:44] } 8... e6 { [%clk 0:02:55] } 9. Nc3 { [%clk 0:02:39] } 9... exd5 { [%clk 0:02:52] } 10. Nxd5 { [%clk 0:02:37] } 10... Nc5 { [%clk 0:02:47] } 11. Nxf6+ { [%clk 0:02:29] } 11... gxf6 { [%clk 0:02:38] } 12. Qxd8+ { [%clk 0:02:28] } 12... Kxd8 { [%clk 0:02:33] } 13. Bxf6+ { [%clk 0:02:27] } 13... Be7 { [%clk 0:02:32] } 14. Bxh8 { [%clk 0:02:27] } 14... Bg4 { [%clk 0:02:30] } 15. O-O-O+ { [%clk 0:02:25] } 15... Kc8 { [%clk 0:02:25] } 16. Bc3 { [%clk 0:02:19] } 16... Nb3+ { [%clk 0:02:24] } 17. Kc2 { [%clk 0:02:13] } 17... Nc5 { [%clk 0:02:23] } 18. Ne5 { [%clk 0:02:03] } 18... Bxd1+ { [%clk 0:02:19] } 19. Kxd1 { [%clk 0:02:00] } 19... b6 { [%clk 0:02:18] } 20. Be2 { [%clk 0:01:54] } 20... Kb7 { [%clk 0:02:17] } 21. Bf3+ { [%clk 0:01:53] } 21... Kb8 { [%clk 0:02:10] } 22. Bxa8 { [%clk 0:01:51] } 22... Kxa8 { [%clk 0:02:10] } 23. Kc2 { [%clk 0:01:46] } 23... f6 { [%clk 0:02:08] } 24. Nc6 { [%clk 0:01:44] } 24... Bd6 { [%clk 0:02:04] } 25. Re1 { [%clk 0:01:41] } 25... Kb7 { [%clk 0:02:03] } 26. Nb4 { [%clk 0:01:36] } 26... a5 { [%clk 0:02:01] } 27. Nd5 { [%clk 0:01:35] } 27... Kc6 { [%clk 0:01:58] } 28. Re8 { [%clk 0:01:30] } 28... Bxh2 { [%clk 0:01:58] } 29. Rh8 { [%clk 0:01:28] } 29... Bg1 { [%clk 0:01:54] } 30. f3 { [%clk 0:01:24] } 30... h6 { [%clk 0:01:47] } 31. Rxh6 { [%clk 0:01:22] } 31... Be3 { [%clk 0:01:46] } 32. Rxf6+ { [%clk 0:01:17] } 32... Kd7 { [%clk 0:01:43] } 33. Nxe3 { [%clk 0:01:16] } 33... Ne6 { [%clk 0:01:41] } 1-0