[Event "Rated Blitz game"]
[Site "https://lichess.org/Rr0OVhXn"]
[Date "2022.04.02"]
[White "invert1"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.04.02"]
[UTCTime "23:33:28"]
[WhiteElo "2134"]
[BlackElo "2080"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Benoni Gambit Accepted"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. dxc5 { [%clk 0:02:58] } 2... e5 { [%clk 0:02:59] } 3. e4 { [%clk 0:02:56] } 3... Nc6 { [%clk 0:02:50] } 4. Nc3 { [%clk 0:02:54] } 4... Bxc5 { [%clk 0:02:48] } 5. Nf3 { [%clk 0:02:52] } 5... d6 { [%clk 0:02:47] } 6. Bb5 { [%clk 0:02:50] } 6... Qb6 { [%clk 0:02:46] } 7. O-O { [%clk 0:02:45] } 7... Nf6 { [%clk 0:02:45] } 8. a3 { [%clk 0:02:43] } 8... h6 { [%clk 0:02:42] } 9. b4 { [%clk 0:02:41] } 9... Bxf2+ { [%clk 0:02:31] } 10. Rxf2 { [%clk 0:02:36] } 10... Ng4 { [%clk 0:02:30] } 11. Qe2 { [%clk 0:02:22] } 11... Nxf2 { [%clk 0:02:28] } 12. Qxf2 { [%clk 0:02:20] } 12... Qc7 { [%clk 0:02:26] } 13. Nd5 { [%clk 0:02:18] } 13... Qd7 { [%clk 0:02:21] } 14. Qg3 { [%clk 0:02:06] } 14... a6 { [%clk 0:02:03] } 15. Qxg7 { [%clk 0:02:02] } 15... Rg8 { [%clk 0:01:33] } 1-0