[Event "Rated Bullet game"]
[Site "https://lichess.org/OECP6TJD"]
[Date "2021.03.08"]
[White "jishanshaikh4"]
[Black "Ninja8888"]
[Result "0-1"]
[UTCDate "2021.03.08"]
[UTCTime "13:49:39"]
[WhiteElo "1938"]
[BlackElo "1945"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:59] } 3... Qc7 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... e5 { [%clk 0:01:00] } 5. Bc4 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:58] } 6... Bg4 { [%clk 0:00:57] } 7. d4 { [%clk 0:00:58] } 7... Nbd7 { [%clk 0:00:55] } 8. fxe5 { [%clk 0:00:57] } 8... dxe5 { [%clk 0:00:54] } 9. dxe5 { [%clk 0:00:57] } 9... Nxe5 { [%clk 0:00:53] } 10. h3 { [%clk 0:00:55] } 10... Bxf3 { [%clk 0:00:50] } 11. gxf3 { [%clk 0:00:55] } 11... Bd6 { [%clk 0:00:46] } 12. Bb3 { [%clk 0:00:53] } 12... O-O-O { [%clk 0:00:45] } 13. f4 { [%clk 0:00:53] } 13... Bc5+ { [%clk 0:00:39] } 14. Be3 { [%clk 0:00:49] } 14... Rxd1 { [%clk 0:00:37] } 15. Raxd1 { [%clk 0:00:49] } 15... Bxe3+ { [%clk 0:00:35] } 16. Kg2 { [%clk 0:00:47] } 16... Ng6 { [%clk 0:00:30] } 17. f5 { [%clk 0:00:45] } 17... Nf4+ { [%clk 0:00:28] } 18. Kf3 { [%clk 0:00:44] } 18... N6h5 { [%clk 0:00:26] } 19. Kxe3 { [%clk 0:00:43] } 19... Qb6+ { [%clk 0:00:24] } 20. Kf3 { [%clk 0:00:41] } 20... Rd8 { [%clk 0:00:22] } 21. Rg1 { [%clk 0:00:38] } 21... Rxd1 { [%clk 0:00:20] } 22. Nxd1 { [%clk 0:00:38] } 22... Nxh3 { [%clk 0:00:20] } 23. Rh1 { [%clk 0:00:34] } 23... N3f4 { [%clk 0:00:17] } 24. Ne3 { [%clk 0:00:32] } 24... Qd4 { [%clk 0:00:16] } 25. Rg1 { [%clk 0:00:29] } 25... Qd2 { [%clk 0:00:14] } 26. Kg4 { [%clk 0:00:18] } 26... Qe2+ { [%clk 0:00:13] } 27. Kh4 { [%clk 0:00:14] } 27... Qxe3 { [%clk 0:00:13] } 28. Kg5 { [%clk 0:00:12] } 28... Qh3 { [%clk 0:00:11] } 29. Rg4 { [%clk 0:00:11] } 29... f6# { [%clk 0:00:10] } 0-1