[Event "Rated Bullet game"]
[Site "https://lichess.org/MbXlPBZg"]
[Date "2019.02.16"]
[White "jishanshaikh4"]
[Black "davidpbrown"]
[Result "1-0"]
[UTCDate "2019.02.16"]
[UTCTime "17:18:10"]
[WhiteElo "1372"]
[BlackElo "1420"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... a6 { [%clk 0:01:00] } 4. e5 { [%clk 0:00:59] } 4... h6 { [%clk 0:01:00] } 5. exd6 { [%clk 0:00:58] } 5... cxd6 { [%clk 0:01:00] } 6. Nc3 { [%clk 0:00:57] } 6... d5 { [%clk 0:01:00] } 7. Bf4 { [%clk 0:00:56] } 7... Be7 { [%clk 0:00:59] } 8. Bd3 { [%clk 0:00:55] } 8... Nd7 { [%clk 0:00:59] } 9. Be3 { [%clk 0:00:53] } 9... Nf8 { [%clk 0:00:59] } 10. Ne5 { [%clk 0:00:52] } 10... g6 { [%clk 0:00:56] } 11. O-O { [%clk 0:00:52] } 11... g5 { [%clk 0:00:55] } 12. Nf3 { [%clk 0:00:51] } 12... g4 { [%clk 0:00:55] } 13. Ne5 { [%clk 0:00:50] } 13... h5 { [%clk 0:00:54] } 14. f3 { [%clk 0:00:45] } 14... Bg5 { [%clk 0:00:53] } 15. Bxg5 { [%clk 0:00:43] } 15... Qxg5 { [%clk 0:00:53] } 16. fxg4 { [%clk 0:00:42] } 16... hxg4 { [%clk 0:00:51] } 17. Nxg4 { [%clk 0:00:40] } 17... Bd7 { [%clk 0:00:47] } 18. Qf3 { [%clk 0:00:39] } 18... O-O-O { [%clk 0:00:42] } 19. Qxf7 { [%clk 0:00:38] } 19... Be8 { [%clk 0:00:37] } 20. Qf3 { [%clk 0:00:33] } 20... Bh5 { [%clk 0:00:35] } 21. h3 { [%clk 0:00:28] } 21... Bxg4 { [%clk 0:00:33] } 22. Qxg4 { [%clk 0:00:27] } 22... Qe3+ { [%clk 0:00:33] } 23. Rf2 { [%clk 0:00:24] } 23... Nh6 { [%clk 0:00:30] } 24. Qf3 { [%clk 0:00:19] } 24... Qg5 { [%clk 0:00:28] } 25. Re1 { [%clk 0:00:13] } 25... Re8 { [%clk 0:00:20] } 26. b3 { [%clk 0:00:12] } 26... b6 { [%clk 0:00:18] } 27. Ne2 { [%clk 0:00:12] } 27... Kb7 { [%clk 0:00:16] } 28. c4 { [%clk 0:00:10] } 28... Rd8 { [%clk 0:00:11] } 29. cxd5 { [%clk 0:00:08] } 29... exd5 { [%clk 0:00:11] } 30. Bxa6+ { [%clk 0:00:06] } 30... Kxa6 { [%clk 0:00:10] } 31. Qd3+ { [%clk 0:00:06] } 31... Ka7 { [%clk 0:00:09] } 32. Rf3 { [%clk 0:00:06] } 32... Rg8 { [%clk 0:00:06] } 33. Rg3 { [%clk 0:00:05] } 33... Qh5 { [%clk 0:00:03] } 34. Rxg8 { [%clk 0:00:05] } 34... Nxg8 { [%clk 0:00:02] } 35. Qb5 { [%clk 0:00:05] } 35... Nd7 { [%clk 0:00:00] } 36. Qa4+ { [%clk 0:00:05] } 1-0