[Event "Rated Bullet game"]
[Site "https://lichess.org/SwWsfWEQ"]
[Date "2022.01.14"]
[White "jishanshaikh4"]
[Black "Blonde_d"]
[Result "1-0"]
[UTCDate "2022.01.14"]
[UTCTime "19:48:11"]
[WhiteElo "2107"]
[BlackElo "1702"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:28] } 3. Nf3 { [%clk 0:00:30] } 3... Bb4+ { [%clk 0:00:28] } 4. c3 { [%clk 0:00:29] } 4... Bd6 { [%clk 0:00:28] } 5. Be2 { [%clk 0:00:29] } 5... c6 { [%clk 0:00:28] } 6. O-O { [%clk 0:00:29] } 6... Nd7 { [%clk 0:00:28] } 7. h3 { [%clk 0:00:29] } 7... b6 { [%clk 0:00:28] } 8. Re1 { [%clk 0:00:29] } 8... Bb7 { [%clk 0:00:28] } 9. c4 { [%clk 0:00:29] } 9... c5 { [%clk 0:00:27] } 10. cxd5 { [%clk 0:00:29] } 10... Bxd5 { [%clk 0:00:26] } 11. Nc3 { [%clk 0:00:28] } 11... c4 { [%clk 0:00:25] } 12. e4 { [%clk 0:00:28] } 12... Bb7 { [%clk 0:00:23] } 13. d5 { [%clk 0:00:28] } 13... exd5 { [%clk 0:00:23] } 14. exd5 { [%clk 0:00:28] } 14... Bxd5 { [%clk 0:00:22] } 15. Bxc4+ { [%clk 0:00:27] } 15... Kf8 { [%clk 0:00:21] } 16. Nxd5 { [%clk 0:00:27] } 16... Ndf6 { [%clk 0:00:20] } 17. Bg5 { [%clk 0:00:26] } 17... Nxd5 { [%clk 0:00:19] } 18. Bxd8 { [%clk 0:00:26] } 18... Rxd8 { [%clk 0:00:17] } 19. Qxd5 { [%clk 0:00:26] } 19... Bh2+ { [%clk 0:00:16] } 20. Nxh2 { [%clk 0:00:24] } 20... Rxd5 { [%clk 0:00:16] } 21. Bxd5 { [%clk 0:00:24] } 21... Nf6 { [%clk 0:00:15] } 22. Rac1 { [%clk 0:00:23] } 22... Nxd5 { [%clk 0:00:14] } 23. Rc8# { [%clk 0:00:22] } 1-0