[Event "Rated Bullet game"]
[Site "https://lichess.org/wF3UPf8J"]
[Date "2019.01.12"]
[White "ahaji2368"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.12"]
[UTCTime "15:31:04"]
[WhiteElo "1385"]
[BlackElo "1361"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Normal"]

1. b3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... e5 { [%clk 0:00:59] } 3. g3 { [%clk 0:01:00] } 3... f6 { [%clk 0:00:59] } 4. Bg2 { [%clk 0:01:00] } 4... Bc5 { [%clk 0:00:57] } 5. e3 { [%clk 0:01:00] } 5... Nc6 { [%clk 0:00:56] } 6. Ne2 { [%clk 0:00:59] } 6... Bd6 { [%clk 0:00:55] } 7. O-O { [%clk 0:00:59] } 7... Nge7 { [%clk 0:00:55] } 8. d4 { [%clk 0:00:58] } 8... Be6 { [%clk 0:00:54] } 9. dxe5 { [%clk 0:00:57] } 9... Bxe5 { [%clk 0:00:52] } 10. c3 { [%clk 0:00:55] } 10... Nb4 { [%clk 0:00:49] } 11. Nd2 { [%clk 0:00:54] } 11... Nbc6 { [%clk 0:00:45] } 12. Nf3 { [%clk 0:00:50] } 12... Qd6 { [%clk 0:00:42] } 13. Nxe5 { [%clk 0:00:49] } 13... Qxe5 { [%clk 0:00:42] } 14. Qc2 { [%clk 0:00:48] } 14... Qd6 { [%clk 0:00:41] } 15. Rad1 { [%clk 0:00:48] } 15... O-O-O { [%clk 0:00:40] } 16. Nd4 { [%clk 0:00:47] } 16... Nxd4 { [%clk 0:00:38] } 17. cxd4 { [%clk 0:00:45] } 17... c6 { [%clk 0:00:37] } 18. Rc1 { [%clk 0:00:44] } 18... Nf5 { [%clk 0:00:37] } 19. e4 { [%clk 0:00:39] } 19... dxe4 { [%clk 0:00:35] } 20. Bxe4 { [%clk 0:00:39] } 20... Ne7 { [%clk 0:00:34] } 21. Bxh7 { [%clk 0:00:38] } 21... g6 { [%clk 0:00:30] } 22. Bxg6 { [%clk 0:00:35] } 22... Nxg6 { [%clk 0:00:30] } 23. Qxg6 { [%clk 0:00:35] } 23... Rhg8 { [%clk 0:00:29] } 24. Qc2 { [%clk 0:00:33] } 24... Rh8 { [%clk 0:00:27] } 25. Rfd1 { [%clk 0:00:32] } 25... Qf8 { [%clk 0:00:26] } 26. Rd2 { [%clk 0:00:27] } 26... Qh6 { [%clk 0:00:25] } 27. h4 { [%clk 0:00:25] } 27... Rhe8 { [%clk 0:00:21] } 28. Rcd1 { [%clk 0:00:24] } 28... Rd6 { [%clk 0:00:19] } 29. d5 { [%clk 0:00:22] } 29... Bf7 { [%clk 0:00:17] } 30. dxc6 { [%clk 0:00:17] } 30... Rxd2 { [%clk 0:00:16] } 31. Rxd2 { [%clk 0:00:16] } 31... bxc6 { [%clk 0:00:15] } 32. Qxc6+ { [%clk 0:00:15] } 32... Kb8 { [%clk 0:00:14] } 33. Rd7 { [%clk 0:00:13] } 33... Rc8 { [%clk 0:00:12] } 34. Qb7# { [%clk 0:00:12] } 1-0