[Event "Rated Bullet game"]
[Site "https://lichess.org/cOBgKATP"]
[Date "2021.05.17"]
[White "hannahrosetipan"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.05.17"]
[UTCTime "03:24:17"]
[WhiteElo "2009"]
[BlackElo "2014"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D10"]
[Opening "Slav Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. cxd5 { [%clk 0:00:59] } 4... cxd5 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:59] } 5... Bf5 { [%clk 0:00:59] } 6. Bg5 { [%clk 0:00:58] } 6... Bg6 { [%clk 0:00:59] } 7. e3 { [%clk 0:00:57] } 7... e6 { [%clk 0:00:59] } 8. Bd3 { [%clk 0:00:57] } 8... Be7 { [%clk 0:00:58] } 9. O-O { [%clk 0:00:56] } 9... O-O { [%clk 0:00:56] } 10. Bxg6 { [%clk 0:00:55] } 10... fxg6 { [%clk 0:00:55] } 11. Qd3 { [%clk 0:00:55] } 11... Nbd7 { [%clk 0:00:54] } 12. Ne5 { [%clk 0:00:54] } 12... h6 { [%clk 0:00:52] } 13. Bh4 { [%clk 0:00:53] } 13... Kh7 { [%clk 0:00:51] } 14. f4 { [%clk 0:00:52] } 14... Ne4 { [%clk 0:00:48] } 15. Nxe4 { [%clk 0:00:51] } 15... Bxh4 { [%clk 0:00:47] } 16. Nc3 { [%clk 0:00:43] } 16... Nxe5 { [%clk 0:00:46] } 17. fxe5 { [%clk 0:00:42] } 17... Qe7 { [%clk 0:00:45] } 18. g3 { [%clk 0:00:41] } 18... Bg5 { [%clk 0:00:44] } 19. Kg2 { [%clk 0:00:40] } 19... Qd7 { [%clk 0:00:42] } 20. Ne2 { [%clk 0:00:39] } 20... Be7 { [%clk 0:00:41] } 21. Nf4 { [%clk 0:00:38] } 21... Kg8 { [%clk 0:00:38] } 22. a3 { [%clk 0:00:37] } 22... b6 { [%clk 0:00:35] } 23. Nxg6 { [%clk 0:00:36] } 23... Rxf1 { [%clk 0:00:34] } 24. Rxf1 { [%clk 0:00:35] } 24... Bg5 { [%clk 0:00:33] } 25. Nf4 { [%clk 0:00:34] } 25... Be7 { [%clk 0:00:31] } 26. h3 { [%clk 0:00:32] } 26... Rf8 { [%clk 0:00:31] } 27. Qg6 { [%clk 0:00:32] } 27... Bg5 { [%clk 0:00:29] } 28. Nh5 { [%clk 0:00:31] } 28... Rxf1 { [%clk 0:00:26] } 29. Kxf1 { [%clk 0:00:29] } 29... Qf7+ { [%clk 0:00:26] } 30. Qxf7+ { [%clk 0:00:28] } 30... Kxf7 { [%clk 0:00:26] } 31. Ke2 { [%clk 0:00:27] } 31... Kg6 { [%clk 0:00:25] } 32. g4 { [%clk 0:00:25] } 32... Be7 { [%clk 0:00:24] } 33. Ng3 { [%clk 0:00:24] } 33... Kg5 { [%clk 0:00:23] } 34. Kf3 { [%clk 0:00:23] } 34... Kh4 { [%clk 0:00:22] } 35. Kg2 { [%clk 0:00:22] } 35... g6 { [%clk 0:00:21] } 36. e4 { [%clk 0:00:21] } 36... h5 { [%clk 0:00:19] } 37. exd5 { [%clk 0:00:19] } 37... exd5 { [%clk 0:00:18] } 38. gxh5 { [%clk 0:00:18] } 38... gxh5 { [%clk 0:00:18] } 39. Nf5+ { [%clk 0:00:17] } 39... Kg5 { [%clk 0:00:16] } 40. Nxe7 { [%clk 0:00:17] } 40... Kf4 { [%clk 0:00:16] } 41. Nxd5+ { [%clk 0:00:17] } 41... Ke4 { [%clk 0:00:15] } 42. Nf6+ { [%clk 0:00:16] } 42... Kxd4 { [%clk 0:00:14] } 43. e6 { [%clk 0:00:16] } 43... Ke5 { [%clk 0:00:12] } 44. e7 { [%clk 0:00:16] } 44... Kxf6 { [%clk 0:00:12] } 45. e8=Q { [%clk 0:00:16] } 45... Kg7 { [%clk 0:00:10] } 46. Qxh5 { [%clk 0:00:15] } 46... Kf6 { [%clk 0:00:10] } 1-0