[Event "Rated Bullet game"]
[Site "https://lichess.org/pG98Dqvm"]
[Date "2020.07.09"]
[White "fehinty"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.07.09"]
[UTCTime "11:59:03"]
[WhiteElo "1968"]
[BlackElo "1912"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:00:59] } 4. exd5 { [%clk 0:00:57] } 4... cxd5 { [%clk 0:00:59] } 5. Bg5 { [%clk 0:00:56] } 5... Bf5 { [%clk 0:00:59] } 6. Qd2 { [%clk 0:00:55] } 6... e6 { [%clk 0:00:58] } 7. O-O-O { [%clk 0:00:54] } 7... Nc6 { [%clk 0:00:57] } 8. Kb1 { [%clk 0:00:53] } 8... Qc7 { [%clk 0:00:56] } 9. Nf3 { [%clk 0:00:52] } 9... O-O-O { [%clk 0:00:55] } 10. h3 { [%clk 0:00:51] } 10... Kb8 { [%clk 0:00:53] } 11. g3 { [%clk 0:00:50] } 11... h6 { [%clk 0:00:52] } 12. Bf4 { [%clk 0:00:48] } 12... g5 { [%clk 0:00:51] } 13. Bxc7+ { [%clk 0:00:47] } 13... Kxc7 { [%clk 0:00:51] } 14. Ne5 { [%clk 0:00:46] } 14... Nxe5 { [%clk 0:00:49] } 15. dxe5 { [%clk 0:00:45] } 15... Ne4 { [%clk 0:00:49] } 16. Nxe4 { [%clk 0:00:43] } 16... Bxe4 { [%clk 0:00:49] } 17. Qc3+ { [%clk 0:00:41] } 17... Kb8 { [%clk 0:00:48] } 18. Rg1 { [%clk 0:00:41] } 18... Bg7 { [%clk 0:00:47] } 19. Bg2 { [%clk 0:00:39] } 19... Rc8 { [%clk 0:00:46] } 20. Qd4 { [%clk 0:00:37] } 20... Rc4 { [%clk 0:00:45] } 21. Bxe4 { [%clk 0:00:31] } 21... Rxd4 { [%clk 0:00:44] } 22. Rxd4 { [%clk 0:00:31] } 22... dxe4 { [%clk 0:00:41] } 23. Rxe4 { [%clk 0:00:31] } 23... Rc8 { [%clk 0:00:40] } 24. f4 { [%clk 0:00:29] } 24... gxf4 { [%clk 0:00:37] } 25. gxf4 { [%clk 0:00:29] } 25... Bf8 { [%clk 0:00:37] } 26. Rg8 { [%clk 0:00:26] } 26... Be7 { [%clk 0:00:35] } 27. Rxc8+ { [%clk 0:00:26] } 27... Kxc8 { [%clk 0:00:34] } 28. Re2 { [%clk 0:00:25] } 28... Kd7 { [%clk 0:00:33] } 29. c4 { [%clk 0:00:22] } 29... f6 { [%clk 0:00:33] } 30. b4 { [%clk 0:00:21] } 30... fxe5 { [%clk 0:00:31] } 31. fxe5 { [%clk 0:00:19] } 31... Bg5 { [%clk 0:00:31] } 32. c5 { [%clk 0:00:18] } 32... Kc6 { [%clk 0:00:30] } 33. a4 { [%clk 0:00:17] } 33... a6 { [%clk 0:00:29] } 34. Kc2 { [%clk 0:00:15] } 34... Kd5 { [%clk 0:00:28] } 35. Kb3 { [%clk 0:00:15] } 35... Bf4 { [%clk 0:00:27] } 36. h4 { [%clk 0:00:13] } 36... Bxe5 { [%clk 0:00:26] } 37. Rxe5+ { [%clk 0:00:10] } 37... Kxe5 { [%clk 0:00:26] } 38. Kc4 { [%clk 0:00:08] } 38... Kf4 { [%clk 0:00:24] } 39. b5 { [%clk 0:00:07] } 39... axb5+ { [%clk 0:00:23] } 40. axb5 { [%clk 0:00:07] } 40... e5 { [%clk 0:00:23] } 41. c6 { [%clk 0:00:07] } 41... bxc6 { [%clk 0:00:22] } 42. bxc6 { [%clk 0:00:07] } 42... e4 { [%clk 0:00:22] } 43. c7 { [%clk 0:00:07] } 43... Kf3 { [%clk 0:00:22] } 44. c8=Q { [%clk 0:00:07] } 44... e3 { [%clk 0:00:21] } 45. Qe8 { [%clk 0:00:06] } 45... e2 { [%clk 0:00:21] } 46. Kd3 { [%clk 0:00:06] } 46... Kf2 { [%clk 0:00:20] } 47. Qxe2+ { [%clk 0:00:05] } 47... Kg3 { [%clk 0:00:19] } 48. Qh5 { [%clk 0:00:05] } 48... Kf4 { [%clk 0:00:18] } 49. Qxh6+ { [%clk 0:00:05] } 49... Kg4 { [%clk 0:00:17] } 50. Qh7 { [%clk 0:00:04] } 50... Kh3 { [%clk 0:00:16] } 51. h5 { [%clk 0:00:04] } 51... Kg4 { [%clk 0:00:16] } 52. h6 { [%clk 0:00:04] } 52... Kg5 { [%clk 0:00:16] } 53. Qg7+ { [%clk 0:00:04] } 53... Kh5 { [%clk 0:00:16] } 54. h7 { [%clk 0:00:04] } 54... Kh4 { [%clk 0:00:15] } 55. h8=Q# { [%clk 0:00:04] } 1-0