[Event "Rated Bullet game"]
[Site "https://lichess.org/ou5WxLlr"]
[Date "2020.06.14"]
[White "jishanshaikh4"]
[Black "sultanfatih_tr"]
[Result "0-1"]
[UTCDate "2020.06.14"]
[UTCTime "06:58:49"]
[WhiteElo "1803"]
[BlackElo "1738"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:59] } 4. Nd5 { [%clk 0:00:58] } 4... Nge7 { [%clk 0:00:57] } 5. Nf3 { [%clk 0:00:57] } 5... Ng6 { [%clk 0:00:54] } 6. Nxd4 { [%clk 0:00:56] } 6... Nce5 { [%clk 0:00:52] } 7. e4 { [%clk 0:00:55] } 7... c6 { [%clk 0:00:51] } 8. Nc3 { [%clk 0:00:53] } 8... d6 { [%clk 0:00:46] } 9. Bd3 { [%clk 0:00:53] } 9... Bd7 { [%clk 0:00:44] } 10. O-O { [%clk 0:00:52] } 10... Qc7 { [%clk 0:00:43] } 11. c5 { [%clk 0:00:50] } 11... h5 { [%clk 0:00:42] } 12. cxd6 { [%clk 0:00:49] } 12... Qxd6 { [%clk 0:00:42] } 13. Nf5 { [%clk 0:00:46] } 13... Qc7 { [%clk 0:00:39] } 14. Re1 { [%clk 0:00:44] } 14... Ng4 { [%clk 0:00:39] } 15. Ng3 { [%clk 0:00:41] } 15... h4 { [%clk 0:00:36] } 16. e5 { [%clk 0:00:37] } 16... hxg3 { [%clk 0:00:34] } 17. fxg3 { [%clk 0:00:37] } 17... Qb6+ { [%clk 0:00:28] } 18. Kh1 { [%clk 0:00:35] } 18... Nf2+ { [%clk 0:00:26] } 19. Kg1 { [%clk 0:00:33] } 19... Nh3+ { [%clk 0:00:25] } 20. Kf1 { [%clk 0:00:33] } 20... Qf2# { [%clk 0:00:23] } 0-1