[Event "Rated Bullet game"]
[Site "https://lichess.org/TMfVSeb2"]
[Date "2020.07.12"]
[White "The_dhen21"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.07.12"]
[UTCTime "12:04:59"]
[WhiteElo "1794"]
[BlackElo "1871"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Two Knights Attack"]
[Termination "Time forfeit"]

1. Nc3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. e4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... d4 { [%clk 0:00:59] } 4. Ne2 { [%clk 0:00:59] } 4... c5 { [%clk 0:00:59] } 5. Ng3 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:00:59] } 6. Bc4 { [%clk 0:00:58] } 6... e5 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:57] } 7... Be6 { [%clk 0:00:59] } 8. Bxe6 { [%clk 0:00:56] } 8... fxe6 { [%clk 0:00:59] } 9. d3 { [%clk 0:00:55] } 9... Bd6 { [%clk 0:00:59] } 10. Ng5 { [%clk 0:00:55] } 10... Qe7 { [%clk 0:00:55] } 11. Qh5+ { [%clk 0:00:52] } 11... g6 { [%clk 0:00:52] } 12. Qg4 { [%clk 0:00:51] } 12... Nd8 { [%clk 0:00:47] } 13. Bd2 { [%clk 0:00:47] } 13... h6 { [%clk 0:00:46] } 14. Nf3 { [%clk 0:00:40] } 14... h5 { [%clk 0:00:45] } 15. Qxg6+ { [%clk 0:00:39] } 15... Nf7 { [%clk 0:00:43] } 16. Bg5 { [%clk 0:00:34] } 16... Qd7 { [%clk 0:00:37] } 17. Nxh5 { [%clk 0:00:33] } 17... Be7 { [%clk 0:00:34] } 18. Ng7+ { [%clk 0:00:30] } 18... Kd8 { [%clk 0:00:33] } 19. Nxe6+ { [%clk 0:00:28] } 19... Kc8 { [%clk 0:00:31] } 20. Qxf7 { [%clk 0:00:26] } 20... Bxg5 { [%clk 0:00:24] } 21. Nfxg5 { [%clk 0:00:23] } 21... Qxf7 { [%clk 0:00:24] } 22. Nxf7 { [%clk 0:00:22] } 22... Rh7 { [%clk 0:00:23] } 23. Nfg5 { [%clk 0:00:17] } 23... Re7 { [%clk 0:00:21] } 24. Nxc5 { [%clk 0:00:16] } 24... Rg7 { [%clk 0:00:18] } 25. h4 { [%clk 0:00:14] } 25... Kc7 { [%clk 0:00:17] } 26. f4 { [%clk 0:00:13] } 26... Kd6 { [%clk 0:00:17] } 27. Nb3 { [%clk 0:00:10] } 27... Nh6 { [%clk 0:00:15] } 28. fxe5+ { [%clk 0:00:09] } 28... Kxe5 { [%clk 0:00:14] } 29. Rf6 { [%clk 0:00:08] } 29... Kxf6 { [%clk 0:00:13] } 30. Rf1+ { [%clk 0:00:08] } 30... Ke5 { [%clk 0:00:12] } 31. Nxd4 { [%clk 0:00:07] } 31... Ng4 { [%clk 0:00:12] } 32. Ndf3+ { [%clk 0:00:05] } 32... Kd6 { [%clk 0:00:10] } 33. g3 { [%clk 0:00:04] } 33... Nh6 { [%clk 0:00:08] } 34. Kg2 { [%clk 0:00:04] } 34... Rag8 { [%clk 0:00:07] } 35. Rh1 { [%clk 0:00:03] } 35... Ng4 { [%clk 0:00:07] } 36. Nd4 { [%clk 0:00:02] } 36... Ne3+ { [%clk 0:00:07] } 37. Kf3 { [%clk 0:00:01] } 37... Ke5 { [%clk 0:00:07] } 38. Nf5 { [%clk 0:00:00] } 38... Rxg5 { [%clk 0:00:06] } 0-1