[Event "Rated Bullet game"]
[Site "https://lichess.org/xd5AiW3L"]
[Date "2020.09.21"]
[White "Vlad02034"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.21"]
[UTCTime "11:11:48"]
[WhiteElo "1859"]
[BlackElo "1853"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Franco-Sicilian Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. dxc5 { [%clk 0:00:59] } 4... Bxc5 { [%clk 0:01:00] } 5. Bb5 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:01:00] } 6. e5 { [%clk 0:00:57] } 6... Nd5 { [%clk 0:00:58] } 7. c4 { [%clk 0:00:56] } 7... Nc7 { [%clk 0:00:57] } 8. Ba4 { [%clk 0:00:53] } 8... O-O { [%clk 0:00:55] } 9. O-O { [%clk 0:00:52] } 9... b6 { [%clk 0:00:52] } 10. Nbd2 { [%clk 0:00:49] } 10... Bb7 { [%clk 0:00:52] } 11. Ne4 { [%clk 0:00:49] } 11... Na5 { [%clk 0:00:50] } 12. Nxc5 { [%clk 0:00:47] } 12... bxc5 { [%clk 0:00:50] } 13. Bc2 { [%clk 0:00:43] } 13... d5 { [%clk 0:00:47] } 14. b3 { [%clk 0:00:42] } 14... dxc4 { [%clk 0:00:45] } 15. bxc4 { [%clk 0:00:40] } 15... Qxd1 { [%clk 0:00:44] } 16. Rxd1 { [%clk 0:00:39] } 16... Nxc4 { [%clk 0:00:43] } 17. Rd7 { [%clk 0:00:37] } 17... Rac8 { [%clk 0:00:42] } 18. Bb3 { [%clk 0:00:34] } 18... Bd5 { [%clk 0:00:41] } 19. Bxc4 { [%clk 0:00:33] } 19... Bxc4 { [%clk 0:00:40] } 20. Ba3 { [%clk 0:00:31] } 20... Nd5 { [%clk 0:00:38] } 21. Rc1 { [%clk 0:00:28] } 21... Bxa2 { [%clk 0:00:36] } 22. Rxc5 { [%clk 0:00:25] } 22... Rxc5 { [%clk 0:00:35] } 23. Bxc5 { [%clk 0:00:24] } 23... Rc8 { [%clk 0:00:34] } 24. g3 { [%clk 0:00:23] } 24... a5 { [%clk 0:00:33] } 25. Bd6 { [%clk 0:00:19] } 25... h6 { [%clk 0:00:31] } 26. Nd4 { [%clk 0:00:13] } 26... Nb4 { [%clk 0:00:27] } 27. Nb5 { [%clk 0:00:10] } 27... Rc1+ { [%clk 0:00:25] } 28. Kg2 { [%clk 0:00:09] } 28... Bd5+ { [%clk 0:00:25] } 29. Kh3 { [%clk 0:00:08] } 29... Rc2 { [%clk 0:00:24] } 30. Nc7 { [%clk 0:00:06] } 30... Rxf2 { [%clk 0:00:21] } 31. Rd8+ { [%clk 0:00:05] } 31... Kh7 { [%clk 0:00:19] } 32. Ne8 { [%clk 0:00:04] } 32... a4 { [%clk 0:00:17] } 33. Bc5 { [%clk 0:00:04] } 33... Nc2 { [%clk 0:00:15] } 34. Bxf2 { [%clk 0:00:03] } 34... a3 { [%clk 0:00:14] } 35. Be1 { [%clk 0:00:01] } 35... a2 { [%clk 0:00:14] } 36. Bc3 { [%clk 0:00:01] } 36... Kg6 { [%clk 0:00:13] } 37. Ba1 { [%clk 0:00:01] } 37... Nxa1 { [%clk 0:00:12] } 38. Ra8 { [%clk 0:00:00] } 38... Nc2 { [%clk 0:00:12] } 0-1