[Event "Rated Bullet game"]
[Site "https://lichess.org/mWDLekhm"]
[Date "2021.03.23"]
[White "Alan612"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.23"]
[UTCTime "04:35:38"]
[WhiteElo "2057"]
[BlackElo "2056"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:58] } 4... cxd4 { [%clk 0:00:59] } 5. Nxd4 { [%clk 0:00:58] } 5... Bg7 { [%clk 0:00:59] } 6. Nxc6 { [%clk 0:00:58] } 6... bxc6 { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:57] } 7... Nf6 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:56] } 8... d6 { [%clk 0:00:57] } 9. Re1 { [%clk 0:00:54] } 9... O-O { [%clk 0:00:57] } 10. Bg5 { [%clk 0:00:53] } 10... h6 { [%clk 0:00:56] } 11. Be3 { [%clk 0:00:52] } 11... d5 { [%clk 0:00:53] } 12. exd5 { [%clk 0:00:51] } 12... cxd5 { [%clk 0:00:53] } 13. Nxd5 { [%clk 0:00:48] } 13... Rb8 { [%clk 0:00:52] } 14. Nxf6+ { [%clk 0:00:45] } 14... Bxf6 { [%clk 0:00:52] } 15. Bb3 { [%clk 0:00:45] } 15... Qc7 { [%clk 0:00:49] } 16. Qd2 { [%clk 0:00:43] } 16... Be6 { [%clk 0:00:47] } 17. Bxh6 { [%clk 0:00:42] } 17... Bg7 { [%clk 0:00:45] } 18. Bf4 { [%clk 0:00:40] } 18... Qd7 { [%clk 0:00:39] } 19. Qxd7 { [%clk 0:00:39] } 19... Bxd7 { [%clk 0:00:39] } 20. Bxb8 { [%clk 0:00:37] } 20... Rxb8 { [%clk 0:00:39] } 21. Rxe7 { [%clk 0:00:36] } 21... Bf5 { [%clk 0:00:37] } 22. Rxa7 { [%clk 0:00:34] } 22... Bxb2 { [%clk 0:00:34] } 23. Re1 { [%clk 0:00:32] } 23... Rd8 { [%clk 0:00:29] } 24. h3 { [%clk 0:00:30] } 24... Rd2 { [%clk 0:00:24] } 25. Bxf7+ { [%clk 0:00:23] } 25... Kf8 { [%clk 0:00:16] } 26. Re8+ { [%clk 0:00:20] } 26... Kg7 { [%clk 0:00:15] } 27. Rg8+ { [%clk 0:00:13] } 27... Kf6 { [%clk 0:00:14] } 28. Rf8 { [%clk 0:00:05] } 28... Rd1+ { [%clk 0:00:12] } 29. Kh2 { [%clk 0:00:05] } 29... Be5+ { [%clk 0:00:12] } 30. g3 { [%clk 0:00:04] } 30... Kg5 { [%clk 0:00:11] } 31. h4+ { [%clk 0:00:02] } 31... Kg4 { [%clk 0:00:09] } 32. Kg2 { [%clk 0:00:01] } 32... Rd2 { [%clk 0:00:08] } 0-1