[Event "Lichess Bundesliga Team Battle"]
[Site "https://lichess.org/iaKI2ouk"]
[Date "2021.10.14"]
[White "Ajcs1991"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.14"]
[UTCTime "19:33:55"]
[WhiteElo "2264"]
[BlackElo "2149"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:30] } 1... c5 { [%clk 0:01:30] } 2. d5 { [%clk 0:01:29] } 2... d6 { [%clk 0:01:29] } 3. c4 { [%clk 0:01:29] } 3... e5 { [%clk 0:01:28] } 4. Nc3 { [%clk 0:01:28] } 4... f5 { [%clk 0:01:27] } 5. e4 { [%clk 0:01:27] } 5... Nf6 { [%clk 0:01:27] } 6. exf5 { [%clk 0:01:25] } 6... Bxf5 { [%clk 0:01:27] } 7. Nge2 { [%clk 0:01:25] } 7... Be7 { [%clk 0:01:26] } 8. Ng3 { [%clk 0:01:24] } 8... Bg6 { [%clk 0:01:25] } 9. h4 { [%clk 0:01:24] } 9... Bf7 { [%clk 0:01:24] } 10. h5 { [%clk 0:01:24] } 10... h6 { [%clk 0:01:22] } 11. Bd3 { [%clk 0:01:22] } 11... Nbd7 { [%clk 0:01:22] } 12. Be3 { [%clk 0:01:20] } 12... a6 { [%clk 0:01:20] } 13. a4 { [%clk 0:01:19] } 13... Nf8 { [%clk 0:01:18] } 14. Nf5 { [%clk 0:01:18] } 14... N8h7 { [%clk 0:01:17] } 15. Nxg7+ { [%clk 0:01:17] } 15... Kd7 { [%clk 0:01:16] } 16. Bf5+ { [%clk 0:01:15] } 16... Kc7 { [%clk 0:01:15] } 17. Ne6+ { [%clk 0:01:11] } 17... Bxe6 { [%clk 0:01:13] } 18. Bxe6 { [%clk 0:01:11] } 18... Nf8 { [%clk 0:01:12] } 19. Bh3 { [%clk 0:01:10] } 19... Qe8 { [%clk 0:01:05] } 20. a5 { [%clk 0:01:09] } 20... Nxh5 { [%clk 0:01:01] } 21. Qb3 { [%clk 0:01:05] } 21... Kb8 { [%clk 0:00:55] } 22. Na4 { [%clk 0:01:02] } 22... Nf4 { [%clk 0:00:52] } 23. Nb6 { [%clk 0:00:59] } 23... Ra7 { [%clk 0:00:49] } 24. Bxf4 { [%clk 0:00:55] } 24... exf4 { [%clk 0:00:49] } 25. O-O-O { [%clk 0:00:54] } 25... Bg5 { [%clk 0:00:46] } 26. Kb1 { [%clk 0:00:52] } 26... Qg6+ { [%clk 0:00:44] } 27. Ka1 { [%clk 0:00:50] } 27... Qg7 { [%clk 0:00:37] } 28. Rhe1 { [%clk 0:00:49] } 28... Ng6 { [%clk 0:00:34] } 29. Nd7+ { [%clk 0:00:47] } 29... Kc7 { [%clk 0:00:31] } 30. Qb6+ { [%clk 0:00:46] } 30... Kc8 { [%clk 0:00:30] } 31. Nxc5+ { [%clk 0:00:44] } 31... Kb8 { [%clk 0:00:27] } 32. Nd7+ { [%clk 0:00:42] } 32... Ka8 { [%clk 0:00:26] } 33. Qb4 { [%clk 0:00:39] } 33... Rd8 { [%clk 0:00:19] } 34. Qxd6 { [%clk 0:00:35] } 34... Be7 { [%clk 0:00:17] } 35. Nb6# { [%clk 0:00:34] } 1-0