[Event "Rated Bullet game"]
[Site "https://lichess.org/5XDRkXEk"]
[Date "2021.05.05"]
[White "jishanshaikh4"]
[Black "QuestToo2ooo"]
[Result "1-0"]
[UTCDate "2021.05.05"]
[UTCTime "12:53:28"]
[WhiteElo "2026"]
[BlackElo "2033"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B54"]
[Opening "Sicilian Defense: Accelerated Dragon"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... c5 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:00:59] } 4... g6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:58] } 5... Bg7 { [%clk 0:00:58] } 6. Be3 { [%clk 0:00:58] } 6... a6 { [%clk 0:00:57] } 7. Qd2 { [%clk 0:00:58] } 7... Nf6 { [%clk 0:00:57] } 8. Be2 { [%clk 0:00:56] } 8... O-O { [%clk 0:00:56] } 9. f4 { [%clk 0:00:56] } 9... b5 { [%clk 0:00:55] } 10. O-O-O { [%clk 0:00:55] } 10... Bb7 { [%clk 0:00:54] } 11. e5 { [%clk 0:00:53] } 11... dxe5 { [%clk 0:00:53] } 12. fxe5 { [%clk 0:00:53] } 12... Ne4 { [%clk 0:00:50] } 13. Nxe4 { [%clk 0:00:50] } 13... Bxe4 { [%clk 0:00:49] } 14. Bh6 { [%clk 0:00:49] } 14... Bxe5 { [%clk 0:00:47] } 15. Bxf8 { [%clk 0:00:48] } 15... Qxf8 { [%clk 0:00:46] } 16. Nf3 { [%clk 0:00:47] } 16... Bf6 { [%clk 0:00:43] } 17. Bd3 { [%clk 0:00:45] } 17... Bb7 { [%clk 0:00:41] } 18. Rde1 { [%clk 0:00:44] } 18... Nc6 { [%clk 0:00:40] } 19. h4 { [%clk 0:00:42] } 19... Rd8 { [%clk 0:00:39] } 20. Qe2 { [%clk 0:00:40] } 20... h5 { [%clk 0:00:37] } 21. g4 { [%clk 0:00:39] } 21... hxg4 { [%clk 0:00:36] } 22. Ng5 { [%clk 0:00:38] } 22... Ne5 { [%clk 0:00:31] } 23. Rhg1 { [%clk 0:00:34] } 23... Nf3 { [%clk 0:00:30] } 24. Rxg4 { [%clk 0:00:31] } 24... Nxe1 { [%clk 0:00:30] } 25. Qxe1 { [%clk 0:00:31] } 25... e6 { [%clk 0:00:22] } 26. Nxe6 { [%clk 0:00:28] } 26... Qd6 { [%clk 0:00:15] } 27. Nxd8 { [%clk 0:00:26] } 27... Qxd8 { [%clk 0:00:14] } 28. Bxg6 { [%clk 0:00:25] } 28... fxg6 { [%clk 0:00:13] } 29. Rxg6+ { [%clk 0:00:25] } 29... Kf7 { [%clk 0:00:13] } 30. Qg3 { [%clk 0:00:25] } 30... Qd4 { [%clk 0:00:11] } 31. Rg4 { [%clk 0:00:23] } 31... Qxb2+ { [%clk 0:00:10] } 32. Kd2 { [%clk 0:00:23] } 32... Qb1 { [%clk 0:00:09] } 33. Ke3 { [%clk 0:00:23] } 33... Qb4 { [%clk 0:00:09] } 34. Rxb4 { [%clk 0:00:22] } 34... Bd4+ { [%clk 0:00:07] } 35. Rxd4 { [%clk 0:00:21] } 35... Bf3 { [%clk 0:00:07] } 36. Qxf3+ { [%clk 0:00:20] } 36... Kg6 { [%clk 0:00:06] } 37. Qg4+ { [%clk 0:00:19] } 37... Kf6 { [%clk 0:00:05] } 38. Qg5+ { [%clk 0:00:18] } 38... Ke6 { [%clk 0:00:04] } 39. Qf4 { [%clk 0:00:16] } 39... Ke7 { [%clk 0:00:03] } 40. Qe4+ { [%clk 0:00:16] } 40... Kf6 { [%clk 0:00:03] } 41. Kf4 { [%clk 0:00:16] } 41... Kf7 { [%clk 0:00:02] } 42. Qd5+ { [%clk 0:00:16] } 42... Kf6 { [%clk 0:00:01] } 43. Rc4 { [%clk 0:00:15] } 43... b4 { [%clk 0:00:01] } 44. Rc6+ { [%clk 0:00:15] } 44... Ke7 { [%clk 0:00:00] } 45. Qc5+ { [%clk 0:00:13] } 1-0