[Event "Rated Bullet game"]
[Site "https://lichess.org/lfuzzZGx"]
[Date "2019.02.14"]
[White "Tavares"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.02.14"]
[UTCTime "13:31:15"]
[WhiteElo "1351"]
[BlackElo "1371"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Qd8 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:57] } 4... Nc6 { [%clk 0:01:00] } 5. Bc4 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:55] } 6... Bg4 { [%clk 0:01:00] } 7. d3 { [%clk 0:00:54] } 7... e6 { [%clk 0:01:00] } 8. Bf4 { [%clk 0:00:52] } 8... Bb4 { [%clk 0:00:59] } 9. a3 { [%clk 0:00:47] } 9... Bxc3 { [%clk 0:00:58] } 10. bxc3 { [%clk 0:00:47] } 10... Bf5 { [%clk 0:00:57] } 11. Bb3 { [%clk 0:00:45] } 11... O-O { [%clk 0:00:56] } 12. Re1 { [%clk 0:00:43] } 12... Bg6 { [%clk 0:00:54] } 13. a4 { [%clk 0:00:39] } 13... a5 { [%clk 0:00:51] } 14. Qd2 { [%clk 0:00:33] } 14... Re8 { [%clk 0:00:51] } 15. Bg5 { [%clk 0:00:31] } 15... Qe7 { [%clk 0:00:50] } 16. Nd4 { [%clk 0:00:29] } 16... Nxd4 { [%clk 0:00:48] } 17. cxd4 { [%clk 0:00:29] } 17... h6 { [%clk 0:00:48] } 18. Bh4 { [%clk 0:00:27] } 18... Bh5 { [%clk 0:00:45] } 19. c4 { [%clk 0:00:25] } 19... Red8 { [%clk 0:00:43] } 20. d5 { [%clk 0:00:23] } 20... Qd6 { [%clk 0:00:40] } 21. dxe6 { [%clk 0:00:22] } 21... fxe6 { [%clk 0:00:40] } 22. Bxf6 { [%clk 0:00:20] } 22... gxf6 { [%clk 0:00:38] } 23. Qxh6 { [%clk 0:00:18] } 23... Bf7 { [%clk 0:00:36] } 24. Qxf6 { [%clk 0:00:17] } 24... Qxd3 { [%clk 0:00:32] } 25. Ba2 { [%clk 0:00:16] } 25... Rf8 { [%clk 0:00:29] } 26. c5 { [%clk 0:00:15] } 26... e5 { [%clk 0:00:25] } 27. Bxf7+ { [%clk 0:00:13] } 27... Rxf7 { [%clk 0:00:25] } 28. Qxe5 { [%clk 0:00:12] } 28... Qd7 { [%clk 0:00:19] } 29. Rad1 { [%clk 0:00:11] } 29... Qg4 { [%clk 0:00:16] } 30. Qg3 { [%clk 0:00:08] } 30... Rg7 { [%clk 0:00:15] } 31. Qxg4 { [%clk 0:00:07] } 31... Rxg4 { [%clk 0:00:15] } 32. Re7 { [%clk 0:00:06] } 32... Ra6 { [%clk 0:00:11] } 33. Rxc7 { [%clk 0:00:04] } 33... Re6 { [%clk 0:00:09] } 34. Rd8+ { [%clk 0:00:03] } 34... Re8 { [%clk 0:00:06] } 35. Rxe8# { [%clk 0:00:03] } 1-0