[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/kSxo2VTF"]
[Date "2020.10.03"]
[White "sina_iran"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.10.03"]
[UTCTime "07:47:33"]
[WhiteElo "2045"]
[BlackElo "1644"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Scandinavian Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:08] } 1... d5 { [%clk 0:00:15] } 2. Nc3 { [%clk 0:00:08] } 2... Nf6 { [%clk 0:00:15] } 3. e5 { [%clk 0:00:07] } 3... d4 { [%clk 0:00:14] } 4. exf6 { [%clk 0:00:06] } 4... dxc3 { [%clk 0:00:14] } 5. fxg7 { [%clk 0:00:06] } 5... Bxg7 { [%clk 0:00:14] } 6. dxc3 { [%clk 0:00:05] } 6... Bxc3+ { [%clk 0:00:13] } 7. bxc3 { [%clk 0:00:04] } 7... O-O { [%clk 0:00:13] } 8. Qxd8 { [%clk 0:00:04] } 8... Kh8 { [%clk 0:00:13] } 9. Nf3 { [%clk 0:00:04] } 9... Rg8 { [%clk 0:00:13] } 10. Bd3 { [%clk 0:00:04] } 10... Rxd8 { [%clk 0:00:13] } 11. O-O { [%clk 0:00:04] } 11... Rg8 { [%clk 0:00:13] } 12. Bg5 { [%clk 0:00:04] } 12... Rg7 { [%clk 0:00:13] } 13. Bxe7 { [%clk 0:00:03] } 13... Be6 { [%clk 0:00:12] } 14. Bf6 { [%clk 0:00:03] } 14... Kg8 { [%clk 0:00:10] } 15. Bxg7 { [%clk 0:00:03] } 15... Kxg7 { [%clk 0:00:10] } 16. Nd4 { [%clk 0:00:03] } 16... Kf8 { [%clk 0:00:10] } 17. Nf3 { [%clk 0:00:03] } 17... Nc6 { [%clk 0:00:10] } 18. Rae1 { [%clk 0:00:03] } 18... Nd4 { [%clk 0:00:09] } 19. Re3 { [%clk 0:00:03] } 19... Nxf3+ { [%clk 0:00:08] } 20. Rxf3 { [%clk 0:00:03] } 20... Re8 { [%clk 0:00:08] } 21. Re3 { [%clk 0:00:03] } 21... Ke7 { [%clk 0:00:08] } 22. Rfe1 { [%clk 0:00:03] } 22... Kd6 { [%clk 0:00:07] } 23. Bf5 { [%clk 0:00:03] } 23... Bxf5 { [%clk 0:00:06] } 24. Rxe8 { [%clk 0:00:03] } 24... Bxc2 { [%clk 0:00:05] } 25. R8e7 { [%clk 0:00:03] } 25... Kc6 { [%clk 0:00:04] } 26. R7e3 { [%clk 0:00:03] } 26... b6 { [%clk 0:00:04] } 27. a3 { [%clk 0:00:03] } 27... Kb7 { [%clk 0:00:04] } 28. Rg3 { [%clk 0:00:03] } 28... Ba4 { [%clk 0:00:04] } 29. Rg7 { [%clk 0:00:03] } 29... Bc6 { [%clk 0:00:04] } 30. Re7 { [%clk 0:00:03] } 30... a5 { [%clk 0:00:04] } 31. Rgxf7 { [%clk 0:00:03] } 31... Ka6 { [%clk 0:00:03] } 32. Rxc7 { [%clk 0:00:03] } 32... Kb5 { [%clk 0:00:03] } 33. Rxc6 { [%clk 0:00:02] } 33... Kxc6 { [%clk 0:00:03] } 34. Rf6+ { [%clk 0:00:02] } 34... Kb5 { [%clk 0:00:03] } 35. Rh6 { [%clk 0:00:02] } 35... Ka6 { [%clk 0:00:03] } 36. Rxh7 { [%clk 0:00:02] } 36... a4 { [%clk 0:00:03] } 37. Rc7 { [%clk 0:00:02] } 37... Kb5 { [%clk 0:00:03] } 38. h4 { [%clk 0:00:02] } 38... Ka6 { [%clk 0:00:02] } 39. h5 { [%clk 0:00:02] } 39... Kb5 { [%clk 0:00:01] } 40. c4+ { [%clk 0:00:02] } 40... Ka6 { [%clk 0:00:01] } 41. h6 { [%clk 0:00:02] } 41... b5 { [%clk 0:00:01] } 42. h7 { [%clk 0:00:02] } 42... Kb6 { [%clk 0:00:01] } 43. h8=Q { [%clk 0:00:01] } 43... Kxc7 { [%clk 0:00:01] } 44. Qe5+ { [%clk 0:00:00] } 44... Kb6 { [%clk 0:00:01] } 45. Qxb5+ { [%clk 0:00:00] } 1-0