[Event "Rated Bullet game"]
[Site "https://lichess.org/5qdMNt31"]
[Date "2021.02.28"]
[White "celal_11"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.28"]
[UTCTime "14:40:20"]
[WhiteElo "2015"]
[BlackElo "1992"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... d5 { [%clk 0:01:00] } 4. e4 { [%clk 0:00:59] } 4... e6 { [%clk 0:01:00] } 5. exd5 { [%clk 0:00:56] } 5... cxd5 { [%clk 0:01:00] } 6. Qe2 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:01:00] } 7. Qb5+ { [%clk 0:00:56] } 7... Bd7 { [%clk 0:00:58] } 8. Qxb7 { [%clk 0:00:55] } 8... Bc6 { [%clk 0:00:56] } 9. Qb3 { [%clk 0:00:53] } 9... Bd6 { [%clk 0:00:55] } 10. Bb5 { [%clk 0:00:52] } 10... Qc7 { [%clk 0:00:53] } 11. Bxc6+ { [%clk 0:00:51] } 11... Nxc6 { [%clk 0:00:53] } 12. Nb5 { [%clk 0:00:50] } 12... Qd7 { [%clk 0:00:51] } 13. Nxd6+ { [%clk 0:00:50] } 13... Qxd6 { [%clk 0:00:51] } 14. Qb7 { [%clk 0:00:50] } 14... Rd8 { [%clk 0:00:49] } 15. c3 { [%clk 0:00:46] } 15... O-O { [%clk 0:00:48] } 16. O-O { [%clk 0:00:45] } 16... e5 { [%clk 0:00:48] } 17. dxe5 { [%clk 0:00:44] } 17... Nxe5 { [%clk 0:00:48] } 18. Nxe5 { [%clk 0:00:43] } 18... Qxe5 { [%clk 0:00:47] } 19. Be3 { [%clk 0:00:42] } 19... Ne4 { [%clk 0:00:46] } 20. Bd4 { [%clk 0:00:41] } 20... Qg5 { [%clk 0:00:41] } 21. f3 { [%clk 0:00:39] } 21... Nd6 { [%clk 0:00:37] } 22. Qxa7 { [%clk 0:00:36] } 22... Nf5 { [%clk 0:00:36] } 23. Qa4 { [%clk 0:00:34] } 23... Nh4 { [%clk 0:00:34] } 24. g3 { [%clk 0:00:30] } 24... Ng6 { [%clk 0:00:32] } 25. Kg2 { [%clk 0:00:29] } 25... Qf5 { [%clk 0:00:31] } 26. Rae1 { [%clk 0:00:27] } 26... Qd7 { [%clk 0:00:31] } 27. Qxd7 { [%clk 0:00:26] } 27... Rxd7 { [%clk 0:00:31] } 28. Be5 { [%clk 0:00:25] } 28... Rb7 { [%clk 0:00:27] } 29. b3 { [%clk 0:00:24] } 29... Re8 { [%clk 0:00:26] } 30. Re2 { [%clk 0:00:22] } 30... Rxe5 { [%clk 0:00:24] } 31. Rxe5 { [%clk 0:00:21] } 31... Nxe5 { [%clk 0:00:24] } 32. Re1 { [%clk 0:00:21] } 32... Ng6 { [%clk 0:00:23] } 33. Re8+ { [%clk 0:00:19] } 33... Nf8 { [%clk 0:00:23] } 34. f4 { [%clk 0:00:19] } 34... f6 { [%clk 0:00:22] } 35. Kf3 { [%clk 0:00:18] } 35... Kf7 { [%clk 0:00:22] } 36. Rd8 { [%clk 0:00:17] } 36... Ra7 { [%clk 0:00:21] } 37. Rxd5 { [%clk 0:00:16] } 37... Rxa2 { [%clk 0:00:20] } 38. h4 { [%clk 0:00:16] } 38... Ra3 { [%clk 0:00:20] } 39. Rb5 { [%clk 0:00:13] } 39... Ne6 { [%clk 0:00:19] } 40. Rb7+ { [%clk 0:00:13] } 40... Kg6 { [%clk 0:00:18] } 41. c4 { [%clk 0:00:12] } 41... Kf5 { [%clk 0:00:17] } 42. g4+ { [%clk 0:00:11] } 42... Kg6 { [%clk 0:00:16] } 43. f5+ { [%clk 0:00:10] } 43... Kh6 { [%clk 0:00:14] } 44. fxe6 { [%clk 0:00:09] } 44... g5 { [%clk 0:00:11] } 45. h5 { [%clk 0:00:07] } 45... Ra1 { [%clk 0:00:09] } 46. Ke4 { [%clk 0:00:06] } 46... Re1+ { [%clk 0:00:08] } 47. Kf5 { [%clk 0:00:06] } 47... Rf1+ { [%clk 0:00:08] } 48. Ke4 { [%clk 0:00:05] } 48... Re1+ { [%clk 0:00:07] } 49. Kd5 { [%clk 0:00:04] } 49... Rg1 { [%clk 0:00:06] } 50. e7 { [%clk 0:00:03] } 50... Re1 { [%clk 0:00:04] } 51. Kd6 { [%clk 0:00:01] } 51... Rd1+ { [%clk 0:00:03] } 52. Ke6 { [%clk 0:00:01] } 52... Re1+ { [%clk 0:00:03] } 53. Kxf6 { [%clk 0:00:00] } 53... Rf1+ { [%clk 0:00:02] } 0-1