[Event "Rated Bullet game"]
[Site "https://lichess.org/j8dyOae9"]
[Date "2021.11.15"]
[White "jishanshaikh4"]
[Black "the_quantum_mechanic"]
[Result "1-0"]
[UTCDate "2021.11.15"]
[UTCTime "15:35:23"]
[WhiteElo "2094"]
[BlackElo "1791"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... c5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... cxd4 { [%clk 0:00:29] } 4. exd4 { [%clk 0:00:30] } 4... d5 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:30] } 5... e6 { [%clk 0:00:28] } 6. Nc3 { [%clk 0:00:30] } 6... dxc4 { [%clk 0:00:28] } 7. Bxc4 { [%clk 0:00:30] } 7... Be7 { [%clk 0:00:27] } 8. Bd3 { [%clk 0:00:30] } 8... Nf6 { [%clk 0:00:27] } 9. O-O { [%clk 0:00:30] } 9... O-O { [%clk 0:00:26] } 10. h3 { [%clk 0:00:30] } 10... Nc6 { [%clk 0:00:23] } 11. Bg5 { [%clk 0:00:30] } 11... Qe8 { [%clk 0:00:22] } 12. Bh4 { [%clk 0:00:30] } 12... Nd5 { [%clk 0:00:22] } 13. Bg3 { [%clk 0:00:29] } 13... f5 { [%clk 0:00:20] } 14. Re1 { [%clk 0:00:29] } 14... f4 { [%clk 0:00:19] } 15. Bh2 { [%clk 0:00:28] } 15... Nxc3 { [%clk 0:00:16] } 16. bxc3 { [%clk 0:00:28] } 16... Bf6 { [%clk 0:00:14] } 17. Ne5 { [%clk 0:00:28] } 17... Bxe5 { [%clk 0:00:13] } 18. dxe5 { [%clk 0:00:28] } 18... Qf7 { [%clk 0:00:10] } 19. Bb5 { [%clk 0:00:27] } 19... a6 { [%clk 0:00:09] } 20. Ba4 { [%clk 0:00:26] } 20... b5 { [%clk 0:00:08] } 21. Bc2 { [%clk 0:00:26] } 21... Na5 { [%clk 0:00:07] } 22. Qd3 { [%clk 0:00:26] } 22... g6 { [%clk 0:00:06] } 23. g3 { [%clk 0:00:24] } 23... Nc4 { [%clk 0:00:06] } 24. gxf4 { [%clk 0:00:23] } 24... Bb7 { [%clk 0:00:05] } 25. Bg3 { [%clk 0:00:21] } 25... Qf5 { [%clk 0:00:04] } 26. Qxf5 { [%clk 0:00:20] } 26... exf5 { [%clk 0:00:02] } 27. Kh2 { [%clk 0:00:19] } 1-0