[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/asZX3F0h"]
[Date "2019.07.16"]
[White "hmje"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.16"]
[UTCTime "15:33:00"]
[WhiteElo "1980"]
[BlackElo "1708"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B20"]
[Opening "Sicilian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. e5 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:29] } 4... Be7 { [%clk 0:00:30] } 5. dxc5 { [%clk 0:00:29] } 5... Nh6 { [%clk 0:00:30] } 6. Nc3 { [%clk 0:00:28] } 6... O-O { [%clk 0:00:30] } 7. Bxh6 { [%clk 0:00:27] } 7... Bxc5 { [%clk 0:00:29] } 8. Be3 { [%clk 0:00:26] } 8... g6 { [%clk 0:00:28] } 9. Bxc5 { [%clk 0:00:25] } 9... b6 { [%clk 0:00:26] } 10. Bxf8 { [%clk 0:00:23] } 10... Qxf8 { [%clk 0:00:25] } 11. h4 { [%clk 0:00:23] } 11... Qe7 { [%clk 0:00:25] } 12. h5 { [%clk 0:00:23] } 12... Bb7 { [%clk 0:00:23] } 13. hxg6 { [%clk 0:00:23] } 13... fxg6 { [%clk 0:00:22] } 14. Nd4 { [%clk 0:00:23] } 14... Rf8 { [%clk 0:00:22] } 15. Nxc6 { [%clk 0:00:21] } 15... Bxc6 { [%clk 0:00:22] } 16. Bd3 { [%clk 0:00:20] } 16... d5 { [%clk 0:00:21] } 17. Qe2 { [%clk 0:00:20] } 17... d4 { [%clk 0:00:20] } 18. Ne4 { [%clk 0:00:19] } 18... Bxe4 { [%clk 0:00:18] } 19. Bxe4 { [%clk 0:00:19] } 19... Rc8 { [%clk 0:00:17] } 20. O-O-O { [%clk 0:00:19] } 20... Qc7 { [%clk 0:00:16] } 21. Rd2 { [%clk 0:00:17] } 21... b5 { [%clk 0:00:15] } 22. Qd3 { [%clk 0:00:16] } 22... a5 { [%clk 0:00:14] } 23. Bxg6 { [%clk 0:00:15] } 23... hxg6 { [%clk 0:00:14] } 24. Qxg6+ { [%clk 0:00:15] } 24... Qg7 { [%clk 0:00:13] } 25. Qxg7+ { [%clk 0:00:14] } 25... Kxg7 { [%clk 0:00:13] } 26. Rh3 { [%clk 0:00:14] } 26... Kf7 { [%clk 0:00:13] } 27. Rhd3 { [%clk 0:00:14] } 27... Ke7 { [%clk 0:00:12] } 28. Rxd4 { [%clk 0:00:14] } 28... Kf7 { [%clk 0:00:11] } 29. Rd7+ { [%clk 0:00:14] } 29... Kg6 { [%clk 0:00:10] } 30. Rd8 { [%clk 0:00:13] } 30... Kf5 { [%clk 0:00:10] } 31. Rxc8 { [%clk 0:00:13] } 31... Kxe5 { [%clk 0:00:09] } 32. Rc5+ { [%clk 0:00:13] } 32... Kf6 { [%clk 0:00:08] } 33. Rxb5 { [%clk 0:00:13] } 33... e5 { [%clk 0:00:08] } 34. Rxa5 { [%clk 0:00:13] } 34... e4 { [%clk 0:00:07] } 35. Rdd5 { [%clk 0:00:13] } 35... Ke6 { [%clk 0:00:06] } 36. Rf5 { [%clk 0:00:13] } 36... Kd7 { [%clk 0:00:06] } 37. f3 { [%clk 0:00:12] } 37... Ke6 { [%clk 0:00:06] } 38. fxe4 { [%clk 0:00:12] } 38... Kd7 { [%clk 0:00:04] } 39. e5 { [%clk 0:00:12] } 39... Ke6 { [%clk 0:00:04] } 40. Rf6+ { [%clk 0:00:11] } 40... Ke7 { [%clk 0:00:04] } 41. e6 { [%clk 0:00:11] } 41... Kxf6 { [%clk 0:00:04] } 42. e7 { [%clk 0:00:10] } 42... Kxe7 { [%clk 0:00:03] } 43. c4 { [%clk 0:00:09] } 43... Kd6 { [%clk 0:00:03] } 44. c5+ { [%clk 0:00:09] } 44... Kc7 { [%clk 0:00:02] } 45. Ra3 { [%clk 0:00:09] } 45... Kc6 { [%clk 0:00:02] } 46. Rc3 { [%clk 0:00:09] } 46... Kd7 { [%clk 0:00:02] } 47. b4 { [%clk 0:00:09] } 47... Kc6 { [%clk 0:00:02] } 48. a4 { [%clk 0:00:09] } 48... Kb7 { [%clk 0:00:01] } 49. b5 { [%clk 0:00:09] } 1-0