[Event "2021 Winter Marathon"]
[Site "https://lichess.org/vIeeQV0D"]
[Date "2021.12.28"]
[White "jishanshaikh4"]
[Black "Yannis_Z"]
[Result "1-0"]
[UTCDate "2021.12.28"]
[UTCTime "13:00:54"]
[WhiteElo "2147"]
[BlackElo "1878"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B00"]
[Opening "Nimzowitsch Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:30] } 1... Nc6 { [%clk 0:03:00] } 2. c3 { [%clk 0:01:29] } 2... e5 { [%clk 0:02:58] } 3. d4 { [%clk 0:01:28] } 3... exd4 { [%clk 0:02:54] } 4. cxd4 { [%clk 0:01:28] } 4... d5 { [%clk 0:02:53] } 5. e5 { [%clk 0:01:27] } 5... Bb4+ { [%clk 0:02:45] } 6. Nc3 { [%clk 0:01:27] } 6... Be6 { [%clk 0:02:37] } 7. h3 { [%clk 0:01:26] } 7... Nge7 { [%clk 0:02:35] } 8. Nf3 { [%clk 0:01:25] } 8... Qd7 { [%clk 0:02:28] } 9. Bb5 { [%clk 0:01:24] } 9... Bxc3+ { [%clk 0:02:27] } 10. bxc3 { [%clk 0:01:24] } 10... a6 { [%clk 0:02:26] } 11. Ba4 { [%clk 0:01:23] } 11... b5 { [%clk 0:02:25] } 12. Bb3 { [%clk 0:01:22] } 12... Na5 { [%clk 0:02:23] } 13. Bc2 { [%clk 0:01:20] } 13... Nc4 { [%clk 0:02:19] } 14. a4 { [%clk 0:01:17] } 14... O-O { [%clk 0:02:15] } 15. O-O { [%clk 0:01:15] } 15... c6 { [%clk 0:02:02] } 16. axb5 { [%clk 0:01:14] } 16... axb5 { [%clk 0:02:00] } 17. Qd3 { [%clk 0:01:14] } 17... Bf5 { [%clk 0:01:54] } 18. Qe2 { [%clk 0:01:13] } 18... Bxc2 { [%clk 0:01:49] } 19. Qxc2 { [%clk 0:01:13] } 19... Qf5 { [%clk 0:01:41] } 20. Qxf5 { [%clk 0:01:11] } 20... Nxf5 { [%clk 0:01:40] } 21. Rxa8 { [%clk 0:01:11] } 21... Rxa8 { [%clk 0:01:38] } 22. Bf4 { [%clk 0:01:10] } 22... Ra3 { [%clk 0:01:34] } 23. Rc1 { [%clk 0:01:08] } 23... Nb2 { [%clk 0:01:19] } 24. Bg5 { [%clk 0:01:06] } 24... Nd3 { [%clk 0:01:14] } 25. Rc2 { [%clk 0:01:04] } 25... h6 { [%clk 0:01:09] } 26. Bf4 { [%clk 0:01:02] } 26... Nxf4 { [%clk 0:01:07] } 27. g4 { [%clk 0:01:02] } 27... Ne7 { [%clk 0:01:04] } 28. Nd2 { [%clk 0:00:59] } 28... Nxh3+ { [%clk 0:01:02] } 29. Kg2 { [%clk 0:00:58] } 29... Ng5 { [%clk 0:01:01] } 30. f4 { [%clk 0:00:57] } 30... Ne4 { [%clk 0:00:58] } 31. Nf3 { [%clk 0:00:55] } 31... f6 { [%clk 0:00:55] } 32. exf6 { [%clk 0:00:54] } 32... gxf6 { [%clk 0:00:54] } 33. g5 { [%clk 0:00:54] } 33... hxg5 { [%clk 0:00:53] } 34. fxg5 { [%clk 0:00:54] } 34... Nxg5 { [%clk 0:00:51] } 35. Nh4 { [%clk 0:00:53] } 35... Kg7 { [%clk 0:00:49] } 36. Kf2 { [%clk 0:00:51] } 36... Ng8 { [%clk 0:00:41] } 37. Nf5+ { [%clk 0:00:50] } 37... Kg6 { [%clk 0:00:40] } 38. Nd6 { [%clk 0:00:49] } 38... Nh6 { [%clk 0:00:37] } 39. Nb7 { [%clk 0:00:49] } 39... Ng4+ { [%clk 0:00:35] } 40. Kg3 { [%clk 0:00:48] } 40... f5 { [%clk 0:00:34] } 41. Nc5 { [%clk 0:00:47] } 41... Ne4+ { [%clk 0:00:31] } 42. Nxe4 { [%clk 0:00:46] } 42... dxe4 { [%clk 0:00:29] } 43. Kf4 { [%clk 0:00:45] } 43... Nf6 { [%clk 0:00:27] } 44. Rg2+ { [%clk 0:00:44] } 44... Kf7 { [%clk 0:00:25] } 45. Kxf5 { [%clk 0:00:41] } 45... Nd5 { [%clk 0:00:24] } 46. Kxe4 { [%clk 0:00:39] } 46... Nxc3+ { [%clk 0:00:23] } 47. Kf4 { [%clk 0:00:39] } 47... b4 { [%clk 0:00:23] } 48. Rh2 { [%clk 0:00:37] } 48... Nd5+ { [%clk 0:00:21] } 49. Ke4 { [%clk 0:00:36] } 49... b3 { [%clk 0:00:20] } 50. Rh3 { [%clk 0:00:34] } 50... Nb6 { [%clk 0:00:16] } 51. Rf3+ { [%clk 0:00:32] } 51... Ke6 { [%clk 0:00:14] } 52. Rf2 { [%clk 0:00:32] } 52... c5 { [%clk 0:00:13] } 53. dxc5 { [%clk 0:00:30] } 53... Na4 { [%clk 0:00:13] } 54. Kd4 { [%clk 0:00:29] } 54... Kd7 { [%clk 0:00:11] } 55. Kc4 { [%clk 0:00:29] } 55... Ra2 { [%clk 0:00:10] } 56. c6+ { [%clk 0:00:28] } 56... Kxc6 { [%clk 0:00:08] } 57. Rf6+ { [%clk 0:00:27] } 57... Kd7 { [%clk 0:00:06] } 58. Kxb3 { [%clk 0:00:27] } 58... Ke7 { [%clk 0:00:04] } 59. Rh6 { [%clk 0:00:27] } 59... Nc3 { [%clk 0:00:03] } 60. Rh7+ { [%clk 0:00:25] } 60... Kf6 { [%clk 0:00:02] } 61. Kxc3 { [%clk 0:00:25] } 61... Ra3+ { [%clk 0:00:01] } 62. Kb4 { [%clk 0:00:24] } 62... Ra2 { [%clk 0:00:00] } 63. Rb7 { [%clk 0:00:23] } 63... Ra1 { [%clk 0:00:00] } 64. Rb6+ { [%clk 0:00:22] } 1-0