[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/9IofWV3v"]
[Date "2021.10.20"]
[White "jishanshaikh4"]
[Black "fightart"]
[Result "1/2-1/2"]
[UTCDate "2021.10.20"]
[UTCTime "13:26:42"]
[WhiteElo "2128"]
[BlackElo "2038"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A48"]
[Opening "London System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... g6 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:02:58] } 3... Bg7 { [%clk 0:02:59] } 4. c4 { [%clk 0:02:58] } 4... O-O { [%clk 0:02:58] } 5. e3 { [%clk 0:02:57] } 5... b6 { [%clk 0:02:57] } 6. Nc3 { [%clk 0:02:57] } 6... Bb7 { [%clk 0:02:57] } 7. Be2 { [%clk 0:02:56] } 7... c6 { [%clk 0:02:54] } 8. Nd2 { [%clk 0:02:56] } 8... d5 { [%clk 0:02:53] } 9. cxd5 { [%clk 0:02:54] } 9... cxd5 { [%clk 0:02:53] } 10. Bf3 { [%clk 0:02:54] } 10... e6 { [%clk 0:02:52] } 11. h4 { [%clk 0:02:53] } 11... h5 { [%clk 0:02:50] } 12. Bg5 { [%clk 0:02:51] } 12... Nbd7 { [%clk 0:02:47] } 13. g4 { [%clk 0:02:51] } 13... hxg4 { [%clk 0:02:45] } 14. Bxg4 { [%clk 0:02:50] } 14... Qc7 { [%clk 0:02:43] } 15. h5 { [%clk 0:02:45] } 15... Nxg4 { [%clk 0:02:26] } 16. Qxg4 { [%clk 0:02:45] } 16... e5 { [%clk 0:02:12] } 17. hxg6 { [%clk 0:02:43] } 17... fxg6 { [%clk 0:02:10] } 18. Qh4 { [%clk 0:02:36] } 18... Kf7 { [%clk 0:02:08] } 19. O-O-O { [%clk 0:02:25] } 19... Rh8 { [%clk 0:02:01] } 20. Qg4 { [%clk 0:02:19] } 20... Rxh1 { [%clk 0:01:49] } 21. Rxh1 { [%clk 0:02:19] } 21... Rh8 { [%clk 0:01:47] } 22. Qf3+ { [%clk 0:02:09] } 22... Kg8 { [%clk 0:01:36] } 23. Rxh8+ { [%clk 0:02:03] } 23... Kxh8 { [%clk 0:01:33] } 24. Kb1 { [%clk 0:02:01] } 24... exd4 { [%clk 0:01:28] } 25. exd4 { [%clk 0:02:00] } 25... Qd6 { [%clk 0:01:22] } 26. Qh3+ { [%clk 0:01:57] } 26... Kg8 { [%clk 0:01:20] } 27. Qf3 { [%clk 0:01:50] } 27... Nf6 { [%clk 0:01:17] } 28. Bf4 { [%clk 0:01:49] } 28... Qe6 { [%clk 0:01:12] } 29. Be5 { [%clk 0:01:47] } 29... Qg4 { [%clk 0:00:48] } 30. Bxf6 { [%clk 0:01:42] } 30... Qxf3 { [%clk 0:00:46] } 31. Nxf3 { [%clk 0:01:40] } 31... Bxf6 { [%clk 0:00:46] } 32. Kc2 { [%clk 0:01:39] } 32... Kg7 { [%clk 0:00:43] } 33. Kd3 { [%clk 0:01:39] } 33... Kh6 { [%clk 0:00:40] } 34. Ke3 { [%clk 0:01:37] } 34... Kh5 { [%clk 0:00:38] } 35. Kf4 { [%clk 0:01:34] } 35... g5+ { [%clk 0:00:35] } 36. Kg3 { [%clk 0:01:30] } 36... g4 { [%clk 0:00:30] } 37. Ne5 { [%clk 0:01:29] } 37... Bxe5+ { [%clk 0:00:26] } 38. dxe5 { [%clk 0:01:29] } 38... d4 { [%clk 0:00:22] } 39. Nd1 { [%clk 0:01:28] } 39... Bf3 { [%clk 0:00:20] } 40. e6 { [%clk 0:01:23] } 40... Bxd1 { [%clk 0:00:15] } 41. b3 { [%clk 0:01:21] } 41... Bf3 { [%clk 0:00:14] } 42. e7 { [%clk 0:01:20] } 42... Bc6 { [%clk 0:00:13] } 43. Kf4 { [%clk 0:01:19] } 43... Be8 { [%clk 0:00:12] } 44. Ke4 { [%clk 0:01:18] } 44... Kh4 { [%clk 0:00:12] } 45. Kxd4 { [%clk 0:01:17] } 45... Kh3 { [%clk 0:00:11] } 46. Ke3 { [%clk 0:01:16] } 46... Kg2 { [%clk 0:00:10] } 47. Ke2 { [%clk 0:01:15] } 47... Kh3 { [%clk 0:00:08] } 48. a4 { [%clk 0:01:13] } 48... Kg2 { [%clk 0:00:07] } 49. b4 { [%clk 0:01:12] } 49... a6 { [%clk 0:00:07] } 50. a5 { [%clk 0:01:11] } 50... b5 { [%clk 0:00:05] } 51. Ke3 { [%clk 0:01:10] } 51... Kg1 { [%clk 0:00:05] } 52. Ke2 { [%clk 0:01:10] } 52... Kg2 { [%clk 0:00:03] } 53. f4 { [%clk 0:01:09] } 53... gxf3+ { [%clk 0:00:02] } 54. Ke1 { [%clk 0:01:08] } 54... f2+ { [%clk 0:00:02] } 55. Kd2 { [%clk 0:01:08] } 55... f1=Q { [%clk 0:00:02] } 56. Ke3 { [%clk 0:01:07] } 56... Qc4 { [%clk 0:00:02] } 57. Kd2 { [%clk 0:01:06] } 57... Qxb4+ { [%clk 0:00:02] } 58. Ke3 { [%clk 0:01:06] } 58... Qxa5 { [%clk 0:00:01] } 59. Ke4 { [%clk 0:01:06] } 59... Qc7 { [%clk 0:00:01] } 60. Kd5 { [%clk 0:01:06] } 60... Qxe7 { [%clk 0:00:01] } 61. Kd4 { [%clk 0:01:05] } 61... b4 { [%clk 0:00:01] } 62. Kc4 { [%clk 0:01:04] } 62... a5 { [%clk 0:00:01] } 63. Kb3 { [%clk 0:01:04] } 1/2-1/2