[Event "Rated Bullet game"]
[Site "https://lichess.org/grP3ZPAq"]
[Date "2020.02.02"]
[White "eagle222"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.02.02"]
[UTCTime "11:38:18"]
[WhiteElo "1822"]
[BlackElo "1881"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. c3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. e5 { [%clk 0:00:58] } 5... d5 { [%clk 0:00:59] } 6. exf6 { [%clk 0:00:56] } 6... dxc4 { [%clk 0:00:58] } 7. fxg7 { [%clk 0:00:56] } 7... Bxg7 { [%clk 0:00:57] } 8. Qa4 { [%clk 0:00:56] } 8... Bd7 { [%clk 0:00:56] } 9. Qxc4 { [%clk 0:00:55] } 9... Qg5 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:52] } 10... Rg8 { [%clk 0:00:51] } 11. d4 { [%clk 0:00:45] } 11... Qg6 { [%clk 0:00:49] } 12. Nh4 { [%clk 0:00:41] } 12... Qg4 { [%clk 0:00:47] } 13. g3 { [%clk 0:00:40] } 13... Bf6 { [%clk 0:00:45] } 14. Ng2 { [%clk 0:00:31] } 14... O-O-O { [%clk 0:00:42] } 15. f3 { [%clk 0:00:30] } 15... Qg7 { [%clk 0:00:39] } 16. dxc5 { [%clk 0:00:29] } 16... Nb8 { [%clk 0:00:35] } 17. Bf4 { [%clk 0:00:27] } 17... Bc6 { [%clk 0:00:35] } 18. Bxb8 { [%clk 0:00:26] } 18... Kxb8 { [%clk 0:00:35] } 19. Qf4+ { [%clk 0:00:25] } 19... Kc8 { [%clk 0:00:32] } 20. Nd2 { [%clk 0:00:24] } 20... Be5 { [%clk 0:00:32] } 21. Qe3 { [%clk 0:00:20] } 21... h5 { [%clk 0:00:31] } 22. f4 { [%clk 0:00:18] } 22... Bd6 { [%clk 0:00:28] } 23. Ne4 { [%clk 0:00:16] } 23... Bc7 { [%clk 0:00:27] } 24. Nd6+ { [%clk 0:00:14] } 24... Kb8 { [%clk 0:00:25] } 25. Rad1 { [%clk 0:00:11] } 25... h4 { [%clk 0:00:25] } 26. Ne4 { [%clk 0:00:06] } 26... hxg3 { [%clk 0:00:23] } 27. Nxg3 { [%clk 0:00:05] } 27... Rxd1 { [%clk 0:00:19] } 28. Re1 { [%clk 0:00:05] } 28... Qf6 { [%clk 0:00:18] } 29. Rxd1 { [%clk 0:00:04] } 29... Bxf4 { [%clk 0:00:15] } 30. Qe2 { [%clk 0:00:03] } 30... Bxg3 { [%clk 0:00:14] } 31. hxg3 { [%clk 0:00:02] } 31... Rxg3 { [%clk 0:00:13] } 32. Rd3 { [%clk 0:00:00] } 32... Qg6 { [%clk 0:00:12] } 0-1