[Event "Rated Blitz game"]
[Site "https://lichess.org/VFCBRhil"]
[Date "2020.05.19"]
[White "feudalizmusx"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.05.19"]
[UTCTime "08:39:43"]
[WhiteElo "1894"]
[BlackElo "1879"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A36"]
[Opening "English Opening: Symmetrical Variation, Symmetrical Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:56] } 2... Nc6 { [%clk 0:02:59] } 3. g3 { [%clk 0:02:54] } 3... g6 { [%clk 0:02:57] } 4. Bg2 { [%clk 0:02:53] } 4... Bg7 { [%clk 0:02:57] } 5. Bxc6 { [%clk 0:02:51] } 5... bxc6 { [%clk 0:02:57] } 6. e3 { [%clk 0:02:50] } 6... Nf6 { [%clk 0:02:57] } 7. f3 { [%clk 0:02:49] } 7... O-O { [%clk 0:02:56] } 8. Kf2 { [%clk 0:02:48] } 8... e6 { [%clk 0:02:56] } 9. Nge2 { [%clk 0:02:47] } 9... d5 { [%clk 0:02:56] } 0-1