[Event "Rated Bullet game"]
[Site "https://lichess.org/t6Xw4seM"]
[Date "2020.12.25"]
[White "jishanshaikh4"]
[Black "AjedrezTransversal"]
[Result "1-0"]
[UTCDate "2020.12.25"]
[UTCTime "07:14:30"]
[WhiteElo "1951"]
[BlackElo "1931"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... h5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... h4 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... d6 { [%clk 0:00:59] } 4. h3 { [%clk 0:01:00] } 4... g6 { [%clk 0:00:57] } 5. d4 { [%clk 0:01:00] } 5... Bg7 { [%clk 0:00:56] } 6. Bd3 { [%clk 0:01:00] } 6... c5 { [%clk 0:00:56] } 7. Nc3 { [%clk 0:01:00] } 7... cxd4 { [%clk 0:00:55] } 8. exd4 { [%clk 0:01:00] } 8... Nc6 { [%clk 0:00:55] } 9. d5 { [%clk 0:00:59] } 9... Ne5 { [%clk 0:00:53] } 10. Ne4 { [%clk 0:00:58] } 10... Nxf3+ { [%clk 0:00:52] } 11. Qxf3 { [%clk 0:00:57] } 11... Nf6 { [%clk 0:00:51] } 12. Nxf6+ { [%clk 0:00:56] } 12... Bxf6 { [%clk 0:00:51] } 13. Bf4 { [%clk 0:00:55] } 13... Qa5+ { [%clk 0:00:50] } 14. Bd2 { [%clk 0:00:53] } 14... Qb6 { [%clk 0:00:49] } 15. Rb1 { [%clk 0:00:50] } 15... Bd7 { [%clk 0:00:47] } 16. O-O { [%clk 0:00:48] } 16... Rc8 { [%clk 0:00:47] } 17. Bc3 { [%clk 0:00:44] } 17... Bxc3 { [%clk 0:00:41] } 18. bxc3 { [%clk 0:00:44] } 18... Qc7 { [%clk 0:00:40] } 19. Rfe1 { [%clk 0:00:39] } 19... b6 { [%clk 0:00:34] } 20. Rb4 { [%clk 0:00:28] } 20... Rh5 { [%clk 0:00:28] } 21. c5 { [%clk 0:00:26] } 21... bxc5 { [%clk 0:00:25] } 22. Rf4 { [%clk 0:00:25] } 22... f5 { [%clk 0:00:16] } 23. Bxf5 { [%clk 0:00:20] } 23... Rxf5 { [%clk 0:00:13] } 24. Rxf5 { [%clk 0:00:18] } 24... Bxf5 { [%clk 0:00:13] } 25. g4 { [%clk 0:00:16] } 25... Bd7 { [%clk 0:00:08] } 26. Qe4 { [%clk 0:00:13] } 26... Kd8 { [%clk 0:00:05] } 27. Qxg6 { [%clk 0:00:11] } 27... Qa5 { [%clk 0:00:05] } 28. Qg8+ { [%clk 0:00:10] } 28... Kc7 { [%clk 0:00:05] } 29. Qh7 { [%clk 0:00:08] } 29... Re8 { [%clk 0:00:05] } 30. Qxh4 { [%clk 0:00:07] } 30... Qxc3 { [%clk 0:00:03] } 31. Rxe7 { [%clk 0:00:06] } 31... Rxe7 { [%clk 0:00:02] } 32. Qxe7 { [%clk 0:00:06] } 32... Qc1+ { [%clk 0:00:02] } 33. Kg2 { [%clk 0:00:05] } 33... Qd2 { [%clk 0:00:01] } 34. Qe3 { [%clk 0:00:03] } 34... Qd4 { [%clk 0:00:00] } 35. Qb3 { [%clk 0:00:02] } 1-0