[Event "Rated Bullet game"]
[Site "https://lichess.org/kVPG7DDo"]
[Date "2019.02.26"]
[White "vlavlip"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.02.26"]
[UTCTime "23:16:57"]
[WhiteElo "1521"]
[BlackElo "1486"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Termination "Time forfeit"]

1. c3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Qb3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. g3 { [%clk 0:01:00] } 3... c5 { [%clk 0:00:56] } 4. Bh3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:56] } 5. d3 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:53] } 6. Bg5 { [%clk 0:00:55] } 6... Bd6 { [%clk 0:00:52] } 7. Bxf6 { [%clk 0:00:54] } 7... Qxf6 { [%clk 0:00:52] } 8. f3 { [%clk 0:00:52] } 8... O-O { [%clk 0:00:51] } 9. Bg2 { [%clk 0:00:51] } 9... Qh6 { [%clk 0:00:48] } 10. Nd2 { [%clk 0:00:50] } 10... c4 { [%clk 0:00:44] } 11. Qa4 { [%clk 0:00:44] } 11... cxd3 { [%clk 0:00:43] } 12. exd3 { [%clk 0:00:43] } 12... Bxg3+ { [%clk 0:00:40] } 13. Kf1 { [%clk 0:00:39] } 13... Bxh2 { [%clk 0:00:38] } 14. Re1 { [%clk 0:00:36] } 14... Ne5 { [%clk 0:00:32] } 15. Qd4 { [%clk 0:00:32] } 15... Qf4 { [%clk 0:00:28] } 16. Rxh2 { [%clk 0:00:22] } 16... Qxh2 { [%clk 0:00:26] } 17. Rxe5 { [%clk 0:00:20] } 17... Qg3 { [%clk 0:00:21] } 18. Nh3 { [%clk 0:00:14] } 18... f6 { [%clk 0:00:20] } 19. Rh5 { [%clk 0:00:10] } 19... g6 { [%clk 0:00:16] } 20. Rxh7 { [%clk 0:00:06] } 20... Kxh7 { [%clk 0:00:14] } 21. Nf4 { [%clk 0:00:04] } 21... e5 { [%clk 0:00:11] } 22. Qxd5 { [%clk 0:00:02] } 22... exf4 { [%clk 0:00:09] } 0-1