[Event "Rated Bullet game"]
[Site "https://lichess.org/vbaMoqa4"]
[Date "2021.02.03"]
[White "jishanshaikh4"]
[Black "Medio69"]
[Result "0-1"]
[UTCDate "2021.02.03"]
[UTCTime "02:51:57"]
[WhiteElo "1978"]
[BlackElo "1987"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. dxe5 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. exd6 { [%clk 0:00:58] } 4... Bxd6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:58] } 5... Be6 { [%clk 0:00:59] } 6. Be2 { [%clk 0:00:57] } 6... Qe7 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:57] } 7... O-O-O { [%clk 0:00:58] } 8. a4 { [%clk 0:00:56] } 8... Bxh2+ { [%clk 0:00:57] } 9. Kxh2 { [%clk 0:00:52] } 9... Rxd1 { [%clk 0:00:57] } 10. Rxd1 { [%clk 0:00:52] } 10... Nf6 { [%clk 0:00:56] } 11. Nc3 { [%clk 0:00:51] } 11... h6 { [%clk 0:00:55] } 12. Bb5 { [%clk 0:00:50] } 12... Qc5 { [%clk 0:00:48] } 13. Nd4 { [%clk 0:00:46] } 13... Nxd4 { [%clk 0:00:47] } 14. exd4 { [%clk 0:00:46] } 14... Qh5+ { [%clk 0:00:45] } 15. Kg1 { [%clk 0:00:44] } 15... Ng4 { [%clk 0:00:42] } 16. Kf1 { [%clk 0:00:43] } 16... Qh1+ { [%clk 0:00:40] } 17. Ke2 { [%clk 0:00:42] } 17... Qxg2 { [%clk 0:00:39] } 18. Be3 { [%clk 0:00:40] } 18... Nxe3 { [%clk 0:00:37] } 19. Kxe3 { [%clk 0:00:40] } 19... c6 { [%clk 0:00:35] } 20. Be2 { [%clk 0:00:38] } 20... Re8 { [%clk 0:00:33] } 21. Bf3 { [%clk 0:00:37] } 21... Bg4+ { [%clk 0:00:30] } 22. Ne4 { [%clk 0:00:36] } 22... Qxf3+ { [%clk 0:00:29] } 23. Kd2 { [%clk 0:00:35] } 23... Rxe4 { [%clk 0:00:28] } 24. Re1 { [%clk 0:00:34] } 24... Qxf2+ { [%clk 0:00:26] } 25. Kc3 { [%clk 0:00:32] } 25... Rxe1 { [%clk 0:00:25] } 26. Rxe1 { [%clk 0:00:32] } 26... Qxe1+ { [%clk 0:00:24] } 0-1