[Event "Rated Bullet game"]
[Site "https://lichess.org/bYAxTy3j"]
[Date "2019.08.12"]
[White "repper"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.08.12"]
[UTCTime "17:04:44"]
[WhiteElo "1744"]
[BlackElo "1730"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C30"]
[Opening "King's Gambit Declined: Miles Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. f4 { [%clk 0:00:59] } 2... f5 { [%clk 0:00:58] } 3. Nf3 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:57] } 4. exf5 { [%clk 0:00:58] } 4... d6 { [%clk 0:00:53] } 5. fxe5 { [%clk 0:00:57] } 5... Nxe5 { [%clk 0:00:52] } 6. d4 { [%clk 0:00:55] } 6... Nxf3+ { [%clk 0:00:49] } 7. Qxf3 { [%clk 0:00:54] } 7... Nf6 { [%clk 0:00:47] } 8. Bg5 { [%clk 0:00:52] } 8... Be7 { [%clk 0:00:46] } 9. Bc4 { [%clk 0:00:50] } 9... Bd7 { [%clk 0:00:44] } 10. O-O { [%clk 0:00:49] } 10... Qc8 { [%clk 0:00:43] } 11. Bxf6 { [%clk 0:00:41] } 11... gxf6 { [%clk 0:00:41] } 12. Qd5 { [%clk 0:00:40] } 12... Bc6 { [%clk 0:00:39] } 13. Qf7+ { [%clk 0:00:39] } 13... Kd8 { [%clk 0:00:37] } 14. Nc3 { [%clk 0:00:38] } 14... Qd7 { [%clk 0:00:34] } 15. Nd5 { [%clk 0:00:37] } 15... Qe8 { [%clk 0:00:33] } 16. Qxe8+ { [%clk 0:00:35] } 16... Kxe8 { [%clk 0:00:33] } 17. Rae1 { [%clk 0:00:32] } 17... Bxd5 { [%clk 0:00:29] } 18. Bxd5 { [%clk 0:00:30] } 18... Kd7 { [%clk 0:00:29] } 19. Be6+ { [%clk 0:00:29] } 19... Kc6 { [%clk 0:00:27] } 20. d5+ { [%clk 0:00:28] } 20... Kc5 { [%clk 0:00:26] } 21. b3 { [%clk 0:00:26] } 21... Bd8 { [%clk 0:00:24] } 22. c4 { [%clk 0:00:26] } 22... c6 { [%clk 0:00:23] } 23. a3 { [%clk 0:00:25] } 23... Kb6 { [%clk 0:00:22] } 24. b4 { [%clk 0:00:24] } 24... cxd5 { [%clk 0:00:21] } 25. Bxd5 { [%clk 0:00:24] } 25... Kc7 { [%clk 0:00:20] } 26. Re6 { [%clk 0:00:23] } 26... Kd7 { [%clk 0:00:20] } 27. Rfe1 { [%clk 0:00:22] } 27... Rf8 { [%clk 0:00:18] } 28. c5 { [%clk 0:00:20] } 28... dxc5 { [%clk 0:00:17] } 29. bxc5 { [%clk 0:00:19] } 29... Bc7 { [%clk 0:00:16] } 30. Re7+ { [%clk 0:00:18] } 30... Kc8 { [%clk 0:00:13] } 31. Be6+ { [%clk 0:00:17] } 31... Kb8 { [%clk 0:00:12] } 32. Bd7 { [%clk 0:00:16] } 32... Rd8 { [%clk 0:00:11] } 33. Re8 { [%clk 0:00:15] } 33... Rxe8 { [%clk 0:00:09] } 34. Rxe8+ { [%clk 0:00:14] } 34... Bd8 { [%clk 0:00:08] } 35. Rxd8+ { [%clk 0:00:13] } 35... Kc7 { [%clk 0:00:08] } 36. Rc8+ { [%clk 0:00:13] } 36... Kxd7 { [%clk 0:00:07] } 37. Rh8 { [%clk 0:00:11] } 37... Kc6 { [%clk 0:00:07] } 38. Rxh7 { [%clk 0:00:10] } 38... Rd8 { [%clk 0:00:06] } 39. Rh6 { [%clk 0:00:10] } 39... Rd5 { [%clk 0:00:05] } 40. Kf2 { [%clk 0:00:10] } 40... Kxc5 { [%clk 0:00:05] } 41. Rxf6 { [%clk 0:00:09] } 41... Re5 { [%clk 0:00:04] } 42. Kf3 { [%clk 0:00:08] } 42... Rd5 { [%clk 0:00:03] } 43. Kf4 { [%clk 0:00:07] } 43... Rd3 { [%clk 0:00:03] } 44. Kg5 { [%clk 0:00:07] } 44... Rxa3 { [%clk 0:00:03] } 45. g4 { [%clk 0:00:06] } 45... Re3 { [%clk 0:00:02] } 46. Re6 { [%clk 0:00:06] } 46... Re2 { [%clk 0:00:02] } 47. Rxe2 { [%clk 0:00:04] } 47... Kb6 { [%clk 0:00:02] } 48. Re6+ { [%clk 0:00:04] } 48... Kc7 { [%clk 0:00:01] } 49. Re7+ { [%clk 0:00:04] } 49... Kb8 { [%clk 0:00:01] } 50. Re8+ { [%clk 0:00:03] } 50... Kc7 { [%clk 0:00:01] } 51. Re7+ { [%clk 0:00:02] } 51... Kb6 { [%clk 0:00:01] } 52. Re1 { [%clk 0:00:02] } 52... Kc5 { [%clk 0:00:00] } 53. Rb1 { [%clk 0:00:02] } 53... Kc4 { [%clk 0:00:00] } 54. Rc1+ { [%clk 0:00:02] } 54... Kd3 { [%clk 0:00:00] } 55. Rd1+ { [%clk 0:00:01] } 55... Ke4 { [%clk 0:00:00] } 56. Ra1 { [%clk 0:00:01] } 1-0