[Event "Rated Bullet game"]
[Site "https://lichess.org/f8o7lzTj"]
[Date "2019.03.03"]
[White "jishanshaikh4"]
[Black "NicknameIgor"]
[Result "0-1"]
[UTCDate "2019.03.03"]
[UTCTime "09:43:54"]
[WhiteElo "1470"]
[BlackElo "1475"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:59] } 3. Ng5 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:00:59] } 4... Bg4 { [%clk 0:00:58] } 5. f3 { [%clk 0:00:56] } 5... exf3 { [%clk 0:00:57] } 6. gxf3 { [%clk 0:00:55] } 6... Bd7 { [%clk 0:00:57] } 7. d4 { [%clk 0:00:53] } 7... Nc6 { [%clk 0:00:57] } 8. Bf4 { [%clk 0:00:51] } 8... e6 { [%clk 0:00:56] } 9. Bb5 { [%clk 0:00:50] } 9... Be7 { [%clk 0:00:53] } 10. Bxc6 { [%clk 0:00:49] } 10... Bxc6 { [%clk 0:00:52] } 11. Nge4 { [%clk 0:00:49] } 11... Nxe4 { [%clk 0:00:50] } 12. Nxe4 { [%clk 0:00:49] } 12... Bxe4 { [%clk 0:00:48] } 13. fxe4 { [%clk 0:00:49] } 13... f6 { [%clk 0:00:47] } 14. Qe2 { [%clk 0:00:47] } 14... e5 { [%clk 0:00:46] } 15. dxe5 { [%clk 0:00:45] } 15... fxe5 { [%clk 0:00:46] } 16. Bxe5 { [%clk 0:00:44] } 16... Bd6 { [%clk 0:00:43] } 17. Qh5+ { [%clk 0:00:43] } 17... g6 { [%clk 0:00:41] } 18. Qh6 { [%clk 0:00:33] } 18... Rf8 { [%clk 0:00:39] } 19. Bxd6 { [%clk 0:00:31] } 19... Qxd6 { [%clk 0:00:37] } 20. Rf1 { [%clk 0:00:31] } 20... O-O-O { [%clk 0:00:37] } 21. Rxf8 { [%clk 0:00:29] } 21... Rxf8 { [%clk 0:00:36] } 22. Qg7 { [%clk 0:00:25] } 22... Qb4+ { [%clk 0:00:33] } 23. c3 { [%clk 0:00:24] } 23... Qxe4+ { [%clk 0:00:32] } 24. Kd2 { [%clk 0:00:22] } 24... Rf2+ { [%clk 0:00:31] } 25. Kd1 { [%clk 0:00:19] } 25... Qc2+ { [%clk 0:00:30] } 26. Ke1 { [%clk 0:00:17] } 26... Qe2# { [%clk 0:00:30] } 0-1