[Event "Rated Bullet game"]
[Site "https://lichess.org/JU88OQce"]
[Date "2020.09.26"]
[White "Za_berserk"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.26"]
[UTCTime "08:46:40"]
[WhiteElo "1903"]
[BlackElo "1872"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "King's Pawn Game: Nimzowitsch Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... b6 { [%clk 0:01:00] } 3. d5 { [%clk 0:00:59] } 3... Nb8 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:58] } 5. dxe6 { [%clk 0:00:58] } 5... dxe6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:58] } 6... Qxd1+ { [%clk 0:00:57] } 7. Nxd1 { [%clk 0:00:57] } 7... Nc6 { [%clk 0:00:57] } 8. Ne3 { [%clk 0:00:57] } 8... Bb7 { [%clk 0:00:57] } 9. Bd2 { [%clk 0:00:57] } 9... O-O-O { [%clk 0:00:57] } 10. O-O-O { [%clk 0:00:56] } 10... Kb8 { [%clk 0:00:57] } 11. Bc3 { [%clk 0:00:54] } 11... Nf6 { [%clk 0:00:57] } 12. e5 { [%clk 0:00:53] } 12... Nd5 { [%clk 0:00:56] } 13. Nxd5 { [%clk 0:00:52] } 13... exd5 { [%clk 0:00:56] } 14. Bb5 { [%clk 0:00:49] } 14... a6 { [%clk 0:00:54] } 15. Ba4 { [%clk 0:00:47] } 15... b5 { [%clk 0:00:53] } 16. Bb3 { [%clk 0:00:47] } 16... Na5 { [%clk 0:00:53] } 17. Bxa5 { [%clk 0:00:44] } 17... Bc5 { [%clk 0:00:50] } 18. Rhf1 { [%clk 0:00:43] } 18... Rhe8 { [%clk 0:00:48] } 19. Ng5 { [%clk 0:00:42] } 19... Rxe5 { [%clk 0:00:45] } 20. Nxf7 { [%clk 0:00:41] } 20... Rf5 { [%clk 0:00:44] } 21. Nxd8 { [%clk 0:00:40] } 1-0