[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/kdDMVAIy"]
[Date "2021.10.22"]
[White "egorpozdnyakov888"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.22"]
[UTCTime "15:25:25"]
[WhiteElo "1907"]
[BlackElo "2055"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A12"]
[Opening "Réti Opening: Anglo-Slav Variation, New York System"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. b3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. Bb2 { [%clk 0:00:58] } 4... Bf5 { [%clk 0:00:58] } 5. g3 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:58] } 6. Bg2 { [%clk 0:00:57] } 6... Bc5 { [%clk 0:00:57] } 7. d3 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:56] } 8. Nc3 { [%clk 0:00:54] } 8... d4 { [%clk 0:00:55] } 9. Na4 { [%clk 0:00:53] } 9... b6 { [%clk 0:00:53] } 10. Nxc5 { [%clk 0:00:53] } 10... bxc5 { [%clk 0:00:53] } 11. O-O { [%clk 0:00:51] } 11... e5 { [%clk 0:00:53] } 12. e3 { [%clk 0:00:51] } 12... dxe3 { [%clk 0:00:52] } 13. fxe3 { [%clk 0:00:49] } 13... e4 { [%clk 0:00:50] } 14. dxe4 { [%clk 0:00:48] } 14... Bxe4 { [%clk 0:00:50] } 15. Bxf6 { [%clk 0:00:43] } 15... Qxf6 { [%clk 0:00:48] } 16. Nd2 { [%clk 0:00:41] } 16... Re8 { [%clk 0:00:42] } 17. Rxf6 { [%clk 0:00:40] } 17... Bg6 { [%clk 0:00:41] } 18. Rf1 { [%clk 0:00:37] } 18... Na6 { [%clk 0:00:39] } 19. Nf3 { [%clk 0:00:35] } 19... Rxe3 { [%clk 0:00:38] } 20. Re1 { [%clk 0:00:33] } 20... Rae8 { [%clk 0:00:37] } 21. Qd2 { [%clk 0:00:31] } 21... R3e7 { [%clk 0:00:36] } 22. Rxe7 { [%clk 0:00:30] } 22... Rf8 { [%clk 0:00:35] } 23. Rae1 { [%clk 0:00:30] } 23... h6 { [%clk 0:00:35] } 24. Re8 { [%clk 0:00:29] } 24... Nc7 { [%clk 0:00:34] } 25. Rxf8+ { [%clk 0:00:28] } 25... Kxf8 { [%clk 0:00:34] } 26. Qd6+ { [%clk 0:00:27] } 26... Kg8 { [%clk 0:00:33] } 27. Qxc7 { [%clk 0:00:27] } 27... Kh7 { [%clk 0:00:33] } 28. Re8 { [%clk 0:00:26] } 28... Bc2 { [%clk 0:00:31] } 29. Qc8 { [%clk 0:00:24] } 29... Bg6 { [%clk 0:00:31] } 30. h4 { [%clk 0:00:23] } 30... Bf5 { [%clk 0:00:30] } 31. h5 { [%clk 0:00:22] } 31... g5 { [%clk 0:00:27] } 32. Rh8+ { [%clk 0:00:21] } 32... Kg7 { [%clk 0:00:27] } 33. Qg8+ { [%clk 0:00:19] } 33... Kf6 { [%clk 0:00:26] } 34. Qd8+ { [%clk 0:00:16] } 34... Ke6 { [%clk 0:00:25] } 35. Re8# { [%clk 0:00:15] } 1-0