[Event "Rated Bullet game"]
[Site "https://lichess.org/RYtkwPAv"]
[Date "2020.06.04"]
[White "jishanshaikh4"]
[Black "Mala-Mia"]
[Result "1-0"]
[UTCDate "2020.06.04"]
[UTCTime "03:58:21"]
[WhiteElo "1864"]
[BlackElo "1882"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit Declined: Reversed Alekhine"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. Nxd4 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:58] } 6. f3 { [%clk 0:00:55] } 6... Be7 { [%clk 0:00:58] } 7. e4 { [%clk 0:00:54] } 7... O-O { [%clk 0:00:57] } 8. Be2 { [%clk 0:00:53] } 8... h6 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:52] } 9... Kh8 { [%clk 0:00:56] } 10. h3 { [%clk 0:00:52] } 10... Nh7 { [%clk 0:00:55] } 11. Bf4 { [%clk 0:00:50] } 11... Nxd4 { [%clk 0:00:55] } 12. Qxd4 { [%clk 0:00:48] } 12... Bg5 { [%clk 0:00:55] } 13. Bxg5 { [%clk 0:00:46] } 13... Nxg5 { [%clk 0:00:55] } 14. Nd5 { [%clk 0:00:45] } 14... c6 { [%clk 0:00:53] } 15. Ne3 { [%clk 0:00:43] } 15... Ne6 { [%clk 0:00:50] } 16. Qc3 { [%clk 0:00:42] } 16... Nf4 { [%clk 0:00:49] } 17. Bd1 { [%clk 0:00:41] } 17... Bxh3 { [%clk 0:00:46] } 18. Kh2 { [%clk 0:00:37] } 18... Bd7 { [%clk 0:00:44] } 19. Bc2 { [%clk 0:00:35] } 19... Qh4+ { [%clk 0:00:42] } 20. Kg1 { [%clk 0:00:34] } 20... Qg3 { [%clk 0:00:41] } 21. Rf2 { [%clk 0:00:31] } 21... Bh3 { [%clk 0:00:40] } 22. Kf1 { [%clk 0:00:29] } 22... f5 { [%clk 0:00:37] } 23. exf5 { [%clk 0:00:24] } 23... Bxf5 { [%clk 0:00:35] } 24. Bxf5 { [%clk 0:00:22] } 24... Rxf5 { [%clk 0:00:31] } 25. Nxf5 { [%clk 0:00:22] } 25... Qg5 { [%clk 0:00:29] } 26. Nxd6 { [%clk 0:00:19] } 26... Rd8 { [%clk 0:00:24] } 27. Nf7+ { [%clk 0:00:18] } 27... Kh7 { [%clk 0:00:22] } 28. Nxg5+ { [%clk 0:00:18] } 28... hxg5 { [%clk 0:00:22] } 29. Qe5 { [%clk 0:00:15] } 1-0