[Event "Rated UltraBullet game"]
[Site "https://lichess.org/toGWgAAT"]
[Date "2019.02.18"]
[White "jishanshaikh4"]
[Black "slick"]
[Result "0-1"]
[UTCDate "2019.02.18"]
[UTCTime "12:04:50"]
[WhiteElo "1164"]
[BlackElo "1500"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+62"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "C44"]
[Opening "Scotch Game"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:15] } 1... e5 { [%clk 0:00:15] } 2. Nf3 { [%clk 0:00:15] } 2... Nc6 { [%clk 0:00:14] } 3. d4 { [%clk 0:00:15] } 3... Nf6 { [%clk 0:00:14] } 4. Nxe5 { [%clk 0:00:13] } 4... Nxe4 { [%clk 0:00:14] } 5. Nxc6 { [%clk 0:00:12] } 5... bxc6 { [%clk 0:00:13] } 6. Qe2 { [%clk 0:00:11] } 6... d5 { [%clk 0:00:13] } 7. f3 { [%clk 0:00:10] } 7... Bd6 { [%clk 0:00:13] } 8. fxe4 { [%clk 0:00:10] } 8... dxe4 { [%clk 0:00:12] } 9. Nc3 { [%clk 0:00:10] } 9... O-O { [%clk 0:00:12] } 10. Qxe4 { [%clk 0:00:09] } 10... Re8 { [%clk 0:00:12] } 11. Qxe8+ { [%clk 0:00:07] } 11... Qxe8+ { [%clk 0:00:12] } 12. Be3 { [%clk 0:00:05] } 12... Bf5 { [%clk 0:00:12] } 13. Be2 { [%clk 0:00:05] } 13... Qd7 { [%clk 0:00:12] } 14. O-O-O { [%clk 0:00:04] } 14... Re8 { [%clk 0:00:12] } 15. Rd3 { [%clk 0:00:03] } 15... Bf4 { [%clk 0:00:12] } 16. Bg4 { [%clk 0:00:01] } 16... Bxe3+ { [%clk 0:00:12] } 0-1