[Event "Rated Chess960 game"]
[Site "https://lichess.org/RBY2t5RP"]
[Date "2021.04.16"]
[White "jishanshaikh4"]
[Black "braverpawn"]
[Result "1-0"]
[UTCDate "2021.04.16"]
[UTCTime "15:42:00"]
[WhiteElo "1760"]
[BlackElo "1482"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Chess960"]
[TimeControl "30+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "bnqrkrnb/pppppppp/8/8/8/8/PPPPPPPP/BNQRKRNB w KQkq - 0 1"]
[SetUp "1"]

1. b3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. Bb2 { [%clk 0:00:30] } 2... f5 { [%clk 0:00:30] } 3. Ba3 { [%clk 0:00:30] } 3... c6 { [%clk 0:00:29] } 4. Bxf8 { [%clk 0:00:30] } 4... Kxf8 { [%clk 0:00:26] } 5. Qb2 { [%clk 0:00:30] } 5... d6 { [%clk 0:00:26] } 6. c3 { [%clk 0:00:30] } 6... Nf6 { [%clk 0:00:24] } 7. d3 { [%clk 0:00:30] } 7... Qd7 { [%clk 0:00:23] } 8. Nd2 { [%clk 0:00:30] } 8... b6 { [%clk 0:00:23] } 9. O-O-O { [%clk 0:00:30] } 9... c5 { [%clk 0:00:22] } 10. Kb1 { [%clk 0:00:29] } 10... d5 { [%clk 0:00:22] } 11. d4 { [%clk 0:00:29] } 11... Nc6 { [%clk 0:00:22] } 12. dxc5 { [%clk 0:00:28] } 12... bxc5 { [%clk 0:00:22] } 13. e3 { [%clk 0:00:28] } 13... Ne4 { [%clk 0:00:20] } 14. Nxe4 { [%clk 0:00:27] } 14... fxe4 { [%clk 0:00:20] } 15. Nf3 { [%clk 0:00:27] } 15... g6 { [%clk 0:00:18] } 16. Nd2 { [%clk 0:00:26] } 16... Rb8 { [%clk 0:00:15] } 17. Qc2 { [%clk 0:00:26] } 17... a5 { [%clk 0:00:13] } 18. f3 { [%clk 0:00:24] } 18... Kg8 { [%clk 0:00:09] } 19. fxe4 { [%clk 0:00:24] } 19... dxe4 { [%clk 0:00:08] } 20. Nxe4 { [%clk 0:00:24] } 20... a4 { [%clk 0:00:07] } 21. Rxd7 { [%clk 0:00:23] } 21... axb3 { [%clk 0:00:07] } 22. axb3 { [%clk 0:00:22] } 22... Na5 { [%clk 0:00:05] } 23. Nd6 { [%clk 0:00:21] } 23... Nxb3 { [%clk 0:00:05] } 24. Qxb3 { [%clk 0:00:20] } 24... Rb4 { [%clk 0:00:04] } 25. Kc2 { [%clk 0:00:20] } 25... Rxb3 { [%clk 0:00:03] } 26. Rd8+ { [%clk 0:00:19] } 26... Kg7 { [%clk 0:00:01] } 27. Rd7+ { [%clk 0:00:19] } 1-0