[Event "Rated Bullet game"]
[Site "https://lichess.org/WCfP5qie"]
[Date "2021.08.24"]
[White "jishanshaikh4"]
[Black "montes_claros_mg"]
[Result "0-1"]
[UTCDate "2021.08.24"]
[UTCTime "16:35:42"]
[WhiteElo "2090"]
[BlackElo "2088"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... c5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:59] } 4. exd4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. c4 { [%clk 0:01:00] } 5... Be7 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:01:00] } 6... O-O { [%clk 0:00:58] } 7. Bd3 { [%clk 0:01:00] } 7... d6 { [%clk 0:00:57] } 8. O-O { [%clk 0:01:00] } 8... Nbd7 { [%clk 0:00:57] } 9. h3 { [%clk 0:01:00] } 9... Nb6 { [%clk 0:00:56] } 10. Be3 { [%clk 0:01:00] } 10... Bd7 { [%clk 0:00:56] } 11. Rc1 { [%clk 0:00:59] } 11... Nc8 { [%clk 0:00:55] } 12. Bg5 { [%clk 0:00:58] } 12... h6 { [%clk 0:00:54] } 13. Bxf6 { [%clk 0:00:57] } 13... Bxf6 { [%clk 0:00:54] } 14. Bb1 { [%clk 0:00:57] } 14... a5 { [%clk 0:00:51] } 15. Re1 { [%clk 0:00:56] } 15... a4 { [%clk 0:00:50] } 16. Qd3 { [%clk 0:00:55] } 16... g6 { [%clk 0:00:49] } 17. Qd2 { [%clk 0:00:55] } 17... Bg7 { [%clk 0:00:48] } 18. Ne4 { [%clk 0:00:53] } 18... d5 { [%clk 0:00:47] } 19. cxd5 { [%clk 0:00:52] } 19... exd5 { [%clk 0:00:47] } 20. Nc5 { [%clk 0:00:51] } 20... Bc6 { [%clk 0:00:46] } 21. Ne5 { [%clk 0:00:49] } 21... a3 { [%clk 0:00:44] } 22. Nxc6 { [%clk 0:00:46] } 22... bxc6 { [%clk 0:00:43] } 23. b3 { [%clk 0:00:46] } 23... Nd6 { [%clk 0:00:41] } 24. Na4 { [%clk 0:00:43] } 24... Nb5 { [%clk 0:00:40] } 25. Rxc6 { [%clk 0:00:39] } 25... Nxd4 { [%clk 0:00:39] } 26. Rcc1 { [%clk 0:00:34] } 26... Qh4 { [%clk 0:00:36] } 27. Qe3 { [%clk 0:00:29] } 27... Nf5 { [%clk 0:00:35] } 28. Qf3 { [%clk 0:00:28] } 28... Nd4 { [%clk 0:00:33] } 29. Qe3 { [%clk 0:00:26] } 29... Rae8 { [%clk 0:00:32] } 30. Qd3 { [%clk 0:00:22] } 30... Rxe1+ { [%clk 0:00:31] } 31. Rxe1 { [%clk 0:00:22] } 31... Nf5 { [%clk 0:00:28] } 32. Qf3 { [%clk 0:00:19] } 32... d4 { [%clk 0:00:26] } 33. Bxf5 { [%clk 0:00:17] } 33... gxf5 { [%clk 0:00:25] } 34. Qxf5 { [%clk 0:00:16] } 34... Rd8 { [%clk 0:00:24] } 35. Qd3 { [%clk 0:00:15] } 35... f5 { [%clk 0:00:21] } 36. Kh2 { [%clk 0:00:14] } 36... f4 { [%clk 0:00:21] } 37. Re4 { [%clk 0:00:13] } 37... Qf6 { [%clk 0:00:19] } 38. g3 { [%clk 0:00:11] } 38... fxg3+ { [%clk 0:00:18] } 39. Kxg3 { [%clk 0:00:11] } 39... Qg5+ { [%clk 0:00:16] } 40. Rg4 { [%clk 0:00:10] } 40... Be5+ { [%clk 0:00:16] } 41. Kg2 { [%clk 0:00:08] } 41... Qxg4+ { [%clk 0:00:13] } 42. hxg4 { [%clk 0:00:07] } 42... Bg7 { [%clk 0:00:13] } 43. Nc5 { [%clk 0:00:05] } 43... Kh8 { [%clk 0:00:13] } 44. Ne6 { [%clk 0:00:05] } 44... Rg8 { [%clk 0:00:12] } 45. Nxg7 { [%clk 0:00:04] } 45... Kxg7 { [%clk 0:00:11] } 46. Qxd4+ { [%clk 0:00:04] } 46... Kg6 { [%clk 0:00:11] } 47. Qa4 { [%clk 0:00:03] } 47... Rd8 { [%clk 0:00:09] } 48. Qxa3 { [%clk 0:00:02] } 48... Kg5 { [%clk 0:00:09] } 49. Qa6 { [%clk 0:00:01] } 49... Rd5 { [%clk 0:00:08] } 50. Qc4 { [%clk 0:00:01] } 50... Re5 { [%clk 0:00:07] } 0-1