[Event "2020 Summer Marathon"]
[Site "https://lichess.org/YMU9Dl2t"]
[Date "2020.08.01"]
[White "jishanshaikh4"]
[Black "Arda-1234"]
[Result "0-1"]
[UTCDate "2020.08.01"]
[UTCTime "15:57:10"]
[WhiteElo "1856"]
[BlackElo "1933"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Modern Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Nxd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:59] } 4... g6 { [%clk 0:00:59] } 5. e4 { [%clk 0:00:58] } 5... Bg7 { [%clk 0:00:58] } 6. Nxc6 { [%clk 0:00:57] } 6... bxc6 { [%clk 0:00:58] } 7. Bf4 { [%clk 0:00:55] } 7... Nf6 { [%clk 0:00:57] } 8. h4 { [%clk 0:00:55] } 8... Qa5 { [%clk 0:00:57] } 9. Bd3 { [%clk 0:00:51] } 9... O-O { [%clk 0:00:54] } 10. Qg4 { [%clk 0:00:50] } 10... Nxg4 { [%clk 0:00:53] } 0-1