[Event "≤1500 Bullet Arena"]
[Site "https://lichess.org/c9fBKSEN"]
[Date "2018.12.03"]
[White "seitan1"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.12.03"]
[UTCTime "16:15:38"]
[WhiteElo "1363"]
[BlackElo "1348"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C20"]
[Opening "Center Game"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... f6 { [%clk 0:00:58] } 3. dxe5 { [%clk 0:00:58] } 3... fxe5 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:54] } 5. Bd3 { [%clk 0:00:56] } 5... d5 { [%clk 0:00:51] } 6. Bg5 { [%clk 0:00:55] } 6... dxe4 { [%clk 0:00:48] } 7. Bxf6 { [%clk 0:00:53] } 7... gxf6 { [%clk 0:00:47] } 8. Bxe4 { [%clk 0:00:51] } 8... Qxd1+ { [%clk 0:00:46] } 9. Kxd1 { [%clk 0:00:51] } 9... Nc6 { [%clk 0:00:45] } 10. Ke2 { [%clk 0:00:50] } 10... Nb4 { [%clk 0:00:43] } 11. Nc3 { [%clk 0:00:46] } 11... Nc6 { [%clk 0:00:41] } 12. Bxc6+ { [%clk 0:00:44] } 12... bxc6 { [%clk 0:00:41] } 13. Rad1 { [%clk 0:00:41] } 13... Ba6+ { [%clk 0:00:41] } 14. Ke1 { [%clk 0:00:39] } 14... Rd8 { [%clk 0:00:41] } 15. Rxd8+ { [%clk 0:00:38] } 15... Kxd8 { [%clk 0:00:41] } 16. Kd2 { [%clk 0:00:36] } 16... Bb4 { [%clk 0:00:41] } 17. Rd1 { [%clk 0:00:35] } 17... Bxc3+ { [%clk 0:00:40] } 18. Kxc3+ { [%clk 0:00:35] } 18... Kc8 { [%clk 0:00:39] } 19. a4 { [%clk 0:00:33] } 19... Rd8 { [%clk 0:00:38] } 20. Rxd8+ { [%clk 0:00:30] } 20... Kxd8 { [%clk 0:00:38] } 21. Nd2 { [%clk 0:00:28] } 21... Kd7 { [%clk 0:00:37] } 22. Ne4 { [%clk 0:00:28] } 22... Bf1 { [%clk 0:00:35] } 23. Nxf6+ { [%clk 0:00:26] } 23... Ke6 { [%clk 0:00:35] } 24. Nxh7 { [%clk 0:00:26] } 24... Bxg2 { [%clk 0:00:34] } 25. Ng5+ { [%clk 0:00:25] } 25... Kf5 { [%clk 0:00:32] } 26. Nf7 { [%clk 0:00:24] } 26... Bd5 { [%clk 0:00:29] } 27. Nd8 { [%clk 0:00:22] } 27... Ke4 { [%clk 0:00:26] } 28. b4 { [%clk 0:00:19] } 28... Kf3 { [%clk 0:00:24] } 29. Kd3 { [%clk 0:00:17] } 29... Kxf2 { [%clk 0:00:23] } 30. c4 { [%clk 0:00:17] } 30... Bg2 { [%clk 0:00:20] } 31. Ne6 { [%clk 0:00:14] } 31... e4+ { [%clk 0:00:19] } 32. Kd2 { [%clk 0:00:11] } 32... e3+ { [%clk 0:00:16] } 33. Kd3 { [%clk 0:00:09] } 33... e2 { [%clk 0:00:15] } 34. Nf4 { [%clk 0:00:07] } 34... e1=Q { [%clk 0:00:13] } 35. Nxg2 { [%clk 0:00:06] } 35... Qe2+ { [%clk 0:00:12] } 36. Kd4 { [%clk 0:00:04] } 36... Qd2+ { [%clk 0:00:11] } 37. Kc5 { [%clk 0:00:02] } 37... Qe3+ { [%clk 0:00:09] } 38. Nxe3 { [%clk 0:00:01] } 38... Kxe3 { [%clk 0:00:09] } 39. Kxc6 { [%clk 0:00:01] } 39... Kd4 { [%clk 0:00:08] } 40. Kxc7 { [%clk 0:00:01] } 40... Kxc4 { [%clk 0:00:07] } 41. a5 { [%clk 0:00:00] } 41... Kxb4 { [%clk 0:00:07] } 0-1