[Event "Rated Blitz game"]
[Site "https://lichess.org/89mIWGKp"]
[Date "2021.06.28"]
[White "Panembahan_Senopati"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.06.28"]
[UTCTime "11:59:22"]
[WhiteElo "2095"]
[BlackElo "2016"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Scandinavian Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:56] } 2... d5 { [%clk 0:03:00] } 3. exd5 { [%clk 0:02:55] } 3... Nxd5 { [%clk 0:03:00] } 4. Nxd5 { [%clk 0:02:54] } 4... Qxd5 { [%clk 0:02:59] } 5. d4 { [%clk 0:02:53] } 5... c5 { [%clk 0:02:57] } 6. Be3 { [%clk 0:02:42] } 6... cxd4 { [%clk 0:02:56] } 7. Qxd4 { [%clk 0:02:41] } 7... Qxd4 { [%clk 0:02:55] } 8. Bxd4 { [%clk 0:02:40] } 8... f6 { [%clk 0:02:54] } 9. Nf3 { [%clk 0:02:35] } 9... e5 { [%clk 0:02:52] } 10. Bc3 { [%clk 0:02:33] } 10... Bf5 { [%clk 0:02:51] } 11. O-O-O { [%clk 0:02:31] } 11... Nc6 { [%clk 0:02:49] } 12. Bb5 { [%clk 0:02:30] } 12... Rc8 { [%clk 0:02:45] } 13. Rhe1 { [%clk 0:02:23] } 13... Bc5 { [%clk 0:02:38] } 14. Nh4 { [%clk 0:02:15] } 14... Be6 { [%clk 0:02:35] } 15. Re2 { [%clk 0:02:08] } 15... O-O { [%clk 0:02:33] } 16. f4 { [%clk 0:02:04] } 16... Bg4 { [%clk 0:02:31] } 17. Nf3 { [%clk 0:02:02] } 17... exf4 { [%clk 0:02:26] } 18. Rd5 { [%clk 0:01:53] } 18... Be3+ { [%clk 0:02:21] } 19. Kb1 { [%clk 0:01:51] } 19... Ne5 { [%clk 0:02:13] } 20. Bxe5 { [%clk 0:01:46] } 20... fxe5 { [%clk 0:02:12] } 21. Rxe5 { [%clk 0:01:45] } 21... a6 { [%clk 0:02:06] } 22. Bd3 { [%clk 0:01:32] } 22... Rfe8 { [%clk 0:02:00] } 23. Rxe8+ { [%clk 0:01:27] } 23... Rxe8 { [%clk 0:02:00] } 24. h3 { [%clk 0:01:26] } 24... Bd7 { [%clk 0:01:56] } 25. Bc4+ { [%clk 0:01:22] } 25... Kf8 { [%clk 0:01:54] } 26. a3 { [%clk 0:01:11] } 26... h6 { [%clk 0:01:52] } 27. Nh4 { [%clk 0:01:06] } 27... b5 { [%clk 0:01:49] } 28. Ng6# { [%clk 0:01:04] } 1-0