[Event "Rated Bullet game"]
[Site "https://lichess.org/j9IL4tKs"]
[Date "2019.06.11"]
[White "jishanshaikh4"]
[Black "Kex1"]
[Result "1-0"]
[UTCDate "2019.06.11"]
[UTCTime "08:34:04"]
[WhiteElo "1575"]
[BlackElo "1559"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:57] } 4. Nf3 { [%clk 0:00:59] } 4... Bc5 { [%clk 0:00:57] } 5. d4 { [%clk 0:00:57] } 5... Bb6 { [%clk 0:00:55] } 6. Bd3 { [%clk 0:00:56] } 6... O-O { [%clk 0:00:53] } 7. O-O { [%clk 0:00:56] } 7... Qe7 { [%clk 0:00:52] } 8. cxd5 { [%clk 0:00:50] } 8... Nxd5 { [%clk 0:00:49] } 9. Bb1 { [%clk 0:00:50] } 9... Nxc3 { [%clk 0:00:47] } 10. bxc3 { [%clk 0:00:49] } 10... c5 { [%clk 0:00:45] } 11. Qd3 { [%clk 0:00:37] } 11... Nc6 { [%clk 0:00:42] } 12. Qxh7# { [%clk 0:00:35] } 1-0