[Event "Rated Blitz game"]
[Site "https://lichess.org/KX2oK9Pf"]
[Date "2020.09.05"]
[White "GKrupa"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.05"]
[UTCTime "16:38:06"]
[WhiteElo "1715"]
[BlackElo "1839"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Franco-Sicilian Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:58] } 2... Nc6 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:57] } 3... e6 { [%clk 0:03:00] } 4. d5 { [%clk 0:02:55] } 4... exd5 { [%clk 0:03:00] } 5. exd5 { [%clk 0:02:55] } 5... Nb8 { [%clk 0:02:59] } 6. Nc3 { [%clk 0:02:52] } 6... d6 { [%clk 0:02:59] } 7. Qe2+ { [%clk 0:02:48] } 7... Be7 { [%clk 0:02:51] } 8. Bg5 { [%clk 0:02:45] } 8... Nf6 { [%clk 0:02:50] } 9. Bxf6 { [%clk 0:02:44] } 9... gxf6 { [%clk 0:02:50] } 10. O-O-O { [%clk 0:02:42] } 10... Nd7 { [%clk 0:02:50] } 11. Ne4 { [%clk 0:02:36] } 11... b6 { [%clk 0:02:48] } 12. Nxd6+ { [%clk 0:02:27] } 12... Kf8 { [%clk 0:02:45] } 13. Nf5 { [%clk 0:02:21] } 13... Bb7 { [%clk 0:02:42] } 14. d6 { [%clk 0:02:18] } 14... Bxf3 { [%clk 0:02:35] } 15. gxf3 { [%clk 0:02:15] } 15... Bxd6 { [%clk 0:02:29] } 1-0