[Event "Rated Bullet game"]
[Site "https://lichess.org/2MI2Jxqh"]
[Date "2021.01.21"]
[White "khusrawfarzad"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.21"]
[UTCTime "02:58:02"]
[WhiteElo "1921"]
[BlackElo "1902"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Bd3 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:01:00] } 6. Be3 { [%clk 0:00:58] } 6... Bg4 { [%clk 0:01:00] } 7. h3 { [%clk 0:00:57] } 7... Bxf3 { [%clk 0:01:00] } 8. Qxf3 { [%clk 0:00:57] } 8... e6 { [%clk 0:01:00] } 9. Qd1 { [%clk 0:00:56] } 9... Bd6 { [%clk 0:01:00] } 10. c3 { [%clk 0:00:56] } 10... Bc7 { [%clk 0:01:00] } 11. Nd2 { [%clk 0:00:55] } 11... Qd6 { [%clk 0:01:00] } 12. Nf3 { [%clk 0:00:55] } 12... a6 { [%clk 0:01:00] } 13. O-O { [%clk 0:00:53] } 13... O-O-O { [%clk 0:01:00] } 14. Qb3 { [%clk 0:00:52] } 14... Kb8 { [%clk 0:01:00] } 15. c4 { [%clk 0:00:51] } 15... dxc4 { [%clk 0:00:59] } 16. Bxc4 { [%clk 0:00:50] } 16... Nd5 { [%clk 0:00:58] } 17. Bxa6 { [%clk 0:00:49] } 17... Nxe3 { [%clk 0:00:56] } 18. Qxb7# { [%clk 0:00:47] } 1-0