[Event "Rated Bullet game"]
[Site "https://lichess.org/ANU9etzv"]
[Date "2019.10.08"]
[White "SammAy"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.10.08"]
[UTCTime "04:12:05"]
[WhiteElo "1798"]
[BlackElo "1795"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Bg7 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:58] } 3... b6 { [%clk 0:01:00] } 4. O-O { [%clk 0:00:58] } 4... Bb7 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:57] } 5... Nc6 { [%clk 0:00:59] } 6. e5 { [%clk 0:00:57] } 6... e6 { [%clk 0:00:58] } 7. d5 { [%clk 0:00:56] } 7... exd5 { [%clk 0:00:57] } 8. Bxd5 { [%clk 0:00:56] } 8... Nce7 { [%clk 0:00:57] } 9. Bb3 { [%clk 0:00:55] } 9... c6 { [%clk 0:00:55] } 10. Bg5 { [%clk 0:00:54] } 10... h6 { [%clk 0:00:53] } 11. Be3 { [%clk 0:00:52] } 11... Nf5 { [%clk 0:00:50] } 12. Bd2 { [%clk 0:00:50] } 12... d6 { [%clk 0:00:50] } 13. e6 { [%clk 0:00:48] } 13... fxe6 { [%clk 0:00:48] } 14. Bxe6 { [%clk 0:00:47] } 14... Qe7 { [%clk 0:00:47] } 15. Re1 { [%clk 0:00:47] } 15... Be5 { [%clk 0:00:38] } 16. Nxe5 { [%clk 0:00:45] } 16... dxe5 { [%clk 0:00:38] } 17. Rxe5 { [%clk 0:00:44] } 17... Qh7 { [%clk 0:00:32] } 18. Bxg8+ { [%clk 0:00:41] } 18... Ne7 { [%clk 0:00:28] } 19. Bxh7 { [%clk 0:00:39] } 19... Rxh7 { [%clk 0:00:28] } 20. Nc3 { [%clk 0:00:35] } 20... c5 { [%clk 0:00:28] } 21. Qe2 { [%clk 0:00:33] } 21... O-O-O { [%clk 0:00:27] } 22. Rxe7 { [%clk 0:00:30] } 22... Rxe7 { [%clk 0:00:25] } 23. Qxe7 { [%clk 0:00:28] } 23... Rxd2 { [%clk 0:00:25] } 24. Nb5 { [%clk 0:00:26] } 24... Rd7 { [%clk 0:00:25] } 25. Qe8+ { [%clk 0:00:25] } 25... Rd8 { [%clk 0:00:23] } 26. Qe6+ { [%clk 0:00:21] } 26... Rd7 { [%clk 0:00:22] } 27. Rd1 { [%clk 0:00:20] } 27... Bc6 { [%clk 0:00:20] } 28. Rxd7 { [%clk 0:00:16] } 28... Bxd7 { [%clk 0:00:18] } 29. Qd6 { [%clk 0:00:14] } 29... Bxb5 { [%clk 0:00:16] } 30. Qxg6 { [%clk 0:00:13] } 30... Bd7 { [%clk 0:00:16] } 31. Qxh6 { [%clk 0:00:13] } 31... Kc7 { [%clk 0:00:16] } 32. Qf4+ { [%clk 0:00:12] } 32... Kd8 { [%clk 0:00:15] } 33. h4 { [%clk 0:00:12] } 33... a5 { [%clk 0:00:14] } 34. h5 { [%clk 0:00:11] } 34... Be8 { [%clk 0:00:13] } 35. h6 { [%clk 0:00:11] } 35... Bg6 { [%clk 0:00:13] } 36. Qg5+ { [%clk 0:00:11] } 36... Kd7 { [%clk 0:00:11] } 37. Qxg6 { [%clk 0:00:11] } 37... b5 { [%clk 0:00:11] } 38. h7 { [%clk 0:00:11] } 38... b4 { [%clk 0:00:11] } 39. h8=Q { [%clk 0:00:11] } 39... b3 { [%clk 0:00:10] } 40. Qhg7+ { [%clk 0:00:10] } 40... Kc8 { [%clk 0:00:07] } 41. Q6h6 { [%clk 0:00:10] } 41... Kd8 { [%clk 0:00:06] } 42. Qhh8# { [%clk 0:00:10] } 1-0