[Event "Rated Bullet game"]
[Site "https://lichess.org/KGinSOZh"]
[Date "2020.06.15"]
[White "jishanshaikh4"]
[Black "sudanchess2020"]
[Result "0-1"]
[UTCDate "2020.06.15"]
[UTCTime "05:07:58"]
[WhiteElo "1864"]
[BlackElo "1913"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A41"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... g6 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. Bf4 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:58] } 6. e3 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:57] } 7. Be2 { [%clk 0:00:59] } 7... Nd7 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:59] } 8... e5 { [%clk 0:00:57] } 9. dxe5 { [%clk 0:00:58] } 9... dxe5 { [%clk 0:00:56] } 10. Bg3 { [%clk 0:00:57] } 10... f5 { [%clk 0:00:56] } 11. Nd2 { [%clk 0:00:53] } 11... Qe7 { [%clk 0:00:55] } 12. Qc2 { [%clk 0:00:51] } 12... f4 { [%clk 0:00:51] } 13. exf4 { [%clk 0:00:51] } 13... exf4 { [%clk 0:00:50] } 14. Bh4 { [%clk 0:00:47] } 14... g5 { [%clk 0:00:49] } 15. g3 { [%clk 0:00:47] } 15... gxh4 { [%clk 0:00:47] } 16. Bh5 { [%clk 0:00:44] } 16... Qg5 { [%clk 0:00:45] } 17. Bf3 { [%clk 0:00:41] } 17... Nde5 { [%clk 0:00:43] } 18. Bg2 { [%clk 0:00:40] } 18... f3 { [%clk 0:00:42] } 19. Bh1 { [%clk 0:00:39] } 19... hxg3 { [%clk 0:00:41] } 20. hxg3 { [%clk 0:00:36] } 20... Qh5 { [%clk 0:00:38] } 21. Bxf3 { [%clk 0:00:35] } 21... Nxf3+ { [%clk 0:00:36] } 22. Kg2 { [%clk 0:00:35] } 22... Qh2# { [%clk 0:00:34] } 0-1