[Event "Rated Bullet game"]
[Site "https://lichess.org/l2pxsD00"]
[Date "2020.01.03"]
[White "jishanshaikh4"]
[Black "gratefruit"]
[Result "0-1"]
[UTCDate "2020.01.03"]
[UTCTime "12:21:11"]
[WhiteElo "1810"]
[BlackElo "1918"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:58] } 5... a6 { [%clk 0:01:00] } 6. Be3 { [%clk 0:00:57] } 6... Nc6 { [%clk 0:01:00] } 7. Bd3 { [%clk 0:00:57] } 7... Bf5 { [%clk 0:01:00] } 8. O-O { [%clk 0:00:57] } 8... Bxd3 { [%clk 0:00:59] } 9. Qxd3 { [%clk 0:00:56] } 9... e5 { [%clk 0:00:59] } 10. dxe5 { [%clk 0:00:55] } 10... Nd7 { [%clk 0:00:57] } 11. Bd2 { [%clk 0:00:53] } 11... Be7 { [%clk 0:00:57] } 12. Nd4 { [%clk 0:00:51] } 12... O-O { [%clk 0:00:57] } 13. Nxc6 { [%clk 0:00:50] } 13... bxc6 { [%clk 0:00:57] } 14. Ne2 { [%clk 0:00:49] } 14... Nc5 { [%clk 0:00:56] } 15. Qe3 { [%clk 0:00:48] } 15... Rb8 { [%clk 0:00:55] } 16. b3 { [%clk 0:00:46] } 16... Ne4 { [%clk 0:00:53] } 17. Bc1 { [%clk 0:00:44] } 17... Bc5 { [%clk 0:00:52] } 18. Qd3 { [%clk 0:00:43] } 18... Re8 { [%clk 0:00:48] } 19. Bb2 { [%clk 0:00:42] } 19... Qh4 { [%clk 0:00:46] } 20. Nd4 { [%clk 0:00:39] } 20... Rb4 { [%clk 0:00:40] } 21. Nxc6 { [%clk 0:00:36] } 21... Nxf2 { [%clk 0:00:33] } 22. Qg3 { [%clk 0:00:27] } 22... Nh3+ { [%clk 0:00:30] } 23. Kh1 { [%clk 0:00:22] } 23... Qxg3 { [%clk 0:00:25] } 24. hxg3 { [%clk 0:00:22] } 24... Nf2+ { [%clk 0:00:23] } 25. Kh2 { [%clk 0:00:21] } 25... Ng4+ { [%clk 0:00:20] } 26. Kh3 { [%clk 0:00:20] } 26... Re4 { [%clk 0:00:18] } 27. Rf4 { [%clk 0:00:17] } 27... Nh6 { [%clk 0:00:16] } 28. Rxe4 { [%clk 0:00:16] } 28... dxe4 { [%clk 0:00:16] } 29. Re1 { [%clk 0:00:13] } 29... Re6 { [%clk 0:00:14] } 30. Nd4 { [%clk 0:00:10] } 30... Bxd4 { [%clk 0:00:13] } 31. Bxd4 { [%clk 0:00:10] } 31... e3 { [%clk 0:00:12] } 32. Rxe3 { [%clk 0:00:10] } 32... Nf5 { [%clk 0:00:11] } 33. Rf3 { [%clk 0:00:08] } 33... Nxd4 { [%clk 0:00:11] } 34. Rd3 { [%clk 0:00:07] } 34... g6 { [%clk 0:00:11] } 35. Rxd4 { [%clk 0:00:06] } 35... Kg7 { [%clk 0:00:11] } 36. Re4 { [%clk 0:00:06] } 36... Rc6 { [%clk 0:00:10] } 37. Kg4 { [%clk 0:00:05] } 37... Rxc2 { [%clk 0:00:09] } 38. Kg5 { [%clk 0:00:05] } 38... Rxa2 { [%clk 0:00:09] } 39. Rf4 { [%clk 0:00:04] } 39... Ra5 { [%clk 0:00:09] } 40. Rf6 { [%clk 0:00:04] } 40... Rxe5+ { [%clk 0:00:08] } 41. Kg4 { [%clk 0:00:02] } 41... Kxf6 { [%clk 0:00:07] } 42. Kf4 { [%clk 0:00:02] } 42... Rb5 { [%clk 0:00:07] } 43. g4 { [%clk 0:00:01] } 43... Rxb3 { [%clk 0:00:07] } 44. g5+ { [%clk 0:00:01] } 44... Kg7 { [%clk 0:00:05] } 45. Kg4 { [%clk 0:00:01] } 45... Rb5 { [%clk 0:00:04] } 46. g3 { [%clk 0:00:01] } 46... Re5 { [%clk 0:00:03] } 47. Kh3 { [%clk 0:00:01] } 47... Re6 { [%clk 0:00:03] } 48. g4 { [%clk 0:00:01] } 48... Re3+ { [%clk 0:00:03] } 49. Kh4 { [%clk 0:00:01] } 49... Re5 { [%clk 0:00:03] } 50. Kg3 { [%clk 0:00:01] } 50... Re6 { [%clk 0:00:03] } 51. Kf4 { [%clk 0:00:00] } 51... f6 { [%clk 0:00:03] } 0-1