[Event "Rated Bullet game"]
[Site "https://lichess.org/TvWhPqri"]
[Date "2020.09.19"]
[White "Lukas_Drang"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.19"]
[UTCTime "05:30:39"]
[WhiteElo "1926"]
[BlackElo "1962"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. cxd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:59] } 4... d5 { [%clk 0:01:00] } 5. a3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:01:00] } 6. Nf3 { [%clk 0:00:58] } 6... Bf5 { [%clk 0:01:00] } 7. Bg5 { [%clk 0:00:58] } 7... e6 { [%clk 0:00:59] } 8. e3 { [%clk 0:00:57] } 8... h6 { [%clk 0:00:59] } 9. Bh4 { [%clk 0:00:56] } 9... g5 { [%clk 0:00:58] } 10. Bg3 { [%clk 0:00:55] } 10... g4 { [%clk 0:00:58] } 11. Ne5 { [%clk 0:00:53] } 11... Nh5 { [%clk 0:00:54] } 12. Bb5 { [%clk 0:00:51] } 12... Rc8 { [%clk 0:00:51] } 13. Qa4 { [%clk 0:00:47] } 13... Qb6 { [%clk 0:00:48] } 14. Bxc6+ { [%clk 0:00:42] } 14... bxc6 { [%clk 0:00:48] } 15. b4 { [%clk 0:00:38] } 15... Nxg3 { [%clk 0:00:46] } 16. hxg3 { [%clk 0:00:37] } 16... f6 { [%clk 0:00:46] } 17. e4 { [%clk 0:00:25] } 17... fxe5 { [%clk 0:00:39] } 18. exf5 { [%clk 0:00:23] } 18... Qxd4 { [%clk 0:00:38] } 19. Ne2 { [%clk 0:00:21] } 19... Qxa1+ { [%clk 0:00:36] } 20. Kd2 { [%clk 0:00:19] } 20... Qb2+ { [%clk 0:00:34] } 21. Ke1 { [%clk 0:00:15] } 21... exf5 { [%clk 0:00:33] } 22. Rh5 { [%clk 0:00:11] } 22... Qb1+ { [%clk 0:00:30] } 23. Kd2 { [%clk 0:00:09] } 23... Be7 { [%clk 0:00:27] } 24. Nc3 { [%clk 0:00:06] } 24... Qb2+ { [%clk 0:00:25] } 25. Kd3 { [%clk 0:00:05] } 25... O-O { [%clk 0:00:24] } 26. Rxh6 { [%clk 0:00:02] } 26... Kg7 { [%clk 0:00:23] } 27. Rh2 { [%clk 0:00:01] } 27... e4+ { [%clk 0:00:22] } 0-1