[Event "Vishwanathan Arena"]
[Site "https://lichess.org/2VX6igxW"]
[Date "2019.07.18"]
[White "jishanshaikh4"]
[Black "sanjeet9"]
[Result "1-0"]
[UTCDate "2019.07.18"]
[UTCTime "17:02:16"]
[WhiteElo "1427"]
[BlackElo "1067"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A34"]
[Opening "English Opening: Symmetrical Variation, Normal Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:30] } 1... c5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:01:30] } 2... b6 { [%clk 0:02:57] } 3. e3 { [%clk 0:01:30] } 3... Ba6 { [%clk 0:02:56] } 4. Nf3 { [%clk 0:01:30] } 4... d5 { [%clk 0:02:54] } 5. d4 { [%clk 0:01:29] } 5... dxc4 { [%clk 0:02:52] } 6. dxc5 { [%clk 0:01:29] } 6... b5 { [%clk 0:02:48] } 7. a4 { [%clk 0:01:26] } 7... b4 { [%clk 0:02:44] } 8. Qxd8+ { [%clk 0:01:24] } 8... Kxd8 { [%clk 0:02:41] } 9. Nb5 { [%clk 0:01:24] } 9... Bxb5 { [%clk 0:02:37] } 10. axb5 { [%clk 0:01:24] } 10... c3 { [%clk 0:02:35] } 11. bxc3 { [%clk 0:01:22] } 11... bxc3 { [%clk 0:02:34] } 12. Ra3 { [%clk 0:01:21] } 12... Nd7 { [%clk 0:02:31] } 13. Rxc3 { [%clk 0:01:19] } 13... Ngf6 { [%clk 0:02:31] } 14. Be2 { [%clk 0:01:17] } 14... Nd5 { [%clk 0:02:30] } 15. Rc2 { [%clk 0:01:15] } 15... Rc8 { [%clk 0:02:28] } 16. O-O { [%clk 0:01:14] } 16... Nxc5 { [%clk 0:02:27] } 17. Rd1 { [%clk 0:01:12] } 17... e6 { [%clk 0:02:24] } 18. e4 { [%clk 0:01:11] } 18... Bd6 { [%clk 0:02:21] } 19. exd5 { [%clk 0:01:10] } 19... exd5 { [%clk 0:02:19] } 20. Rxd5 { [%clk 0:01:10] } 20... Ke7 { [%clk 0:02:08] } 21. Rcd2 { [%clk 0:01:09] } 21... Rhd8 { [%clk 0:02:04] } 22. Ba3 { [%clk 0:01:06] } 22... Ne4 { [%clk 0:01:59] } 23. R2d3 { [%clk 0:01:04] } 23... f6 { [%clk 0:01:50] } 24. Bxd6+ { [%clk 0:01:02] } 24... Nxd6 { [%clk 0:01:47] } 25. Bf1 { [%clk 0:01:00] } 25... g5 { [%clk 0:01:45] } 26. Ne1 { [%clk 0:00:57] } 26... h5 { [%clk 0:01:37] } 27. Re3+ { [%clk 0:00:57] } 27... Kf7 { [%clk 0:01:33] } 28. Red3 { [%clk 0:00:55] } 28... Ke6 { [%clk 0:01:30] } 29. Nf3 { [%clk 0:00:54] } 29... Kf7 { [%clk 0:01:12] } 30. Rxd6 { [%clk 0:00:51] } 30... Rxd6 { [%clk 0:01:09] } 31. Rxd6 { [%clk 0:00:51] } 31... Rc5 { [%clk 0:01:04] } 32. Rd7+ { [%clk 0:00:51] } 32... Ke6 { [%clk 0:01:03] } 33. Rxa7 { [%clk 0:00:50] } 33... Rxb5 { [%clk 0:01:03] } 34. Nd4+ { [%clk 0:00:49] } 34... Kd5 { [%clk 0:01:01] } 35. Nxb5 { [%clk 0:00:49] } 35... f5 { [%clk 0:00:59] } 36. Nc7+ { [%clk 0:00:48] } 36... Kc6 { [%clk 0:00:58] } 37. Ne8 { [%clk 0:00:48] } 37... Kb6 { [%clk 0:00:56] } 38. Rh7 { [%clk 0:00:47] } 38... Kc6 { [%clk 0:00:55] } 39. Nf6 { [%clk 0:00:47] } 39... Kd6 { [%clk 0:00:54] } 40. Rxh5 { [%clk 0:00:47] } 40... Ke5 { [%clk 0:00:54] } 41. Nh7 { [%clk 0:00:47] } 41... g4 { [%clk 0:00:52] } 42. Rg5 { [%clk 0:00:47] } 42... Kf4 { [%clk 0:00:50] } 43. Rg8 { [%clk 0:00:45] } 43... g3 { [%clk 0:00:49] } 44. Rf8 { [%clk 0:00:45] } 44... Kg4 { [%clk 0:00:48] } 45. h3+ { [%clk 0:00:43] } 45... Kh4 { [%clk 0:00:48] } 46. fxg3+ { [%clk 0:00:42] } 46... Kxg3 { [%clk 0:00:46] } 47. Nf6 { [%clk 0:00:41] } 47... f4 { [%clk 0:00:46] } 48. Ne4+ { [%clk 0:00:40] } 48... Kh4 { [%clk 0:00:43] } 49. Be2 { [%clk 0:00:38] } 49... f3 { [%clk 0:00:42] } 50. Rh8# { [%clk 0:00:37] } 1-0