[Event "Rated Bullet game"]
[Site "https://lichess.org/3LyN57MJ"]
[Date "2020.07.08"]
[White "fabbrett2"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.07.08"]
[UTCTime "12:13:19"]
[WhiteElo "1905"]
[BlackElo "1901"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:01:00] } 4. Bd3 { [%clk 0:00:59] } 4... Bxd3 { [%clk 0:00:58] } 5. Qxd3 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:58] } 6. Ne2 { [%clk 0:00:59] } 6... Ne7 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:59] } 7... Ng6 { [%clk 0:00:58] } 8. f4 { [%clk 0:00:59] } 8... Be7 { [%clk 0:00:58] } 9. f5 { [%clk 0:00:59] } 9... exf5 { [%clk 0:00:55] } 10. Qxf5 { [%clk 0:00:59] } 10... O-O { [%clk 0:00:53] } 11. Nf4 { [%clk 0:00:58] } 11... Qd7 { [%clk 0:00:50] } 12. Nxg6 { [%clk 0:00:50] } 12... fxg6 { [%clk 0:00:45] } 13. Qxd7 { [%clk 0:00:49] } 13... Nxd7 { [%clk 0:00:45] } 14. Rxf8+ { [%clk 0:00:47] } 14... Rxf8 { [%clk 0:00:45] } 15. Be3 { [%clk 0:00:46] } 15... Nb6 { [%clk 0:00:44] } 16. Nd2 { [%clk 0:00:45] } 16... c5 { [%clk 0:00:38] } 17. dxc5 { [%clk 0:00:43] } 17... Na4 { [%clk 0:00:37] } 18. b4 { [%clk 0:00:40] } 18... Nc3 { [%clk 0:00:33] } 19. a3 { [%clk 0:00:36] } 19... Rd8 { [%clk 0:00:33] } 20. Rf1 { [%clk 0:00:33] } 20... d4 { [%clk 0:00:32] } 21. Bf4 { [%clk 0:00:32] } 21... d3 { [%clk 0:00:31] } 22. cxd3 { [%clk 0:00:31] } 22... Rxd3 { [%clk 0:00:31] } 23. Nc4 { [%clk 0:00:31] } 23... Ne2+ { [%clk 0:00:27] } 24. Kh1 { [%clk 0:00:30] } 24... Nxf4 { [%clk 0:00:27] } 25. Nd6 { [%clk 0:00:27] } 25... Bxd6 { [%clk 0:00:24] } 26. cxd6 { [%clk 0:00:25] } 26... Ne6 { [%clk 0:00:23] } 27. Rc1 { [%clk 0:00:21] } 27... Kf7 { [%clk 0:00:21] } 28. h3 { [%clk 0:00:18] } 28... Ke8 { [%clk 0:00:19] } 29. Rc8+ { [%clk 0:00:15] } 29... Kd7 { [%clk 0:00:18] } 30. Rb8 { [%clk 0:00:15] } 30... b6 { [%clk 0:00:17] } 31. Rb7+ { [%clk 0:00:13] } 31... Kc8 { [%clk 0:00:14] } 32. Rxa7 { [%clk 0:00:13] } 32... Rd1+ { [%clk 0:00:12] } 33. Kh2 { [%clk 0:00:11] } 33... Nf4 { [%clk 0:00:12] } 34. Rxg7 { [%clk 0:00:06] } 34... Ne6 { [%clk 0:00:11] } 35. Rxh7 { [%clk 0:00:04] } 35... Kd8 { [%clk 0:00:09] } 36. Rh8+ { [%clk 0:00:04] } 36... Kd7 { [%clk 0:00:08] } 37. Rh7+ { [%clk 0:00:04] } 37... Kc6 { [%clk 0:00:07] } 38. Re7 { [%clk 0:00:04] } 38... Kd5 { [%clk 0:00:07] } 39. Rxe6 { [%clk 0:00:03] } 39... Kxe6 { [%clk 0:00:07] } 40. d7 { [%clk 0:00:03] } 40... Rxd7 { [%clk 0:00:06] } 0-1