[Event "Rated Bullet game"]
[Site "https://lichess.org/6wnaAzzc"]
[Date "2020.11.13"]
[White "Syn4pse"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.11.13"]
[UTCTime "12:42:51"]
[WhiteElo "1891"]
[BlackElo "1898"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. exd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. c3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:59] } 6... d5 { [%clk 0:00:58] } 7. Qc2 { [%clk 0:00:59] } 7... Bd6 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:59] } 8... h6 { [%clk 0:00:57] } 9. Be3 { [%clk 0:00:59] } 9... O-O { [%clk 0:00:56] } 10. Nbd2 { [%clk 0:00:59] } 10... b6 { [%clk 0:00:55] } 11. Rfe1 { [%clk 0:00:59] } 11... a5 { [%clk 0:00:53] } 12. b3 { [%clk 0:00:59] } 12... Bb7 { [%clk 0:00:52] } 13. Qb2 { [%clk 0:00:58] } 13... Re8 { [%clk 0:00:50] } 14. Rac1 { [%clk 0:00:58] } 14... e5 { [%clk 0:00:50] } 15. dxe5 { [%clk 0:00:57] } 15... Nxe5 { [%clk 0:00:50] } 16. Nxe5 { [%clk 0:00:57] } 16... Bxe5 { [%clk 0:00:49] } 17. Bd4 { [%clk 0:00:54] } 17... Bxd4 { [%clk 0:00:48] } 18. cxd4 { [%clk 0:00:54] } 18... Rc8 { [%clk 0:00:46] } 19. Nf3 { [%clk 0:00:53] } 19... Qd7 { [%clk 0:00:44] } 20. Ne5 { [%clk 0:00:53] } 20... Qd6 { [%clk 0:00:41] } 21. Rxc8 { [%clk 0:00:52] } 21... Rxc8 { [%clk 0:00:40] } 22. Rc1 { [%clk 0:00:52] } 22... Rxc1+ { [%clk 0:00:38] } 23. Qxc1 { [%clk 0:00:52] } 23... Ne4 { [%clk 0:00:37] } 24. Bxe4 { [%clk 0:00:51] } 24... dxe4 { [%clk 0:00:37] } 25. Qe3 { [%clk 0:00:50] } 25... f6 { [%clk 0:00:35] } 26. Nc4 { [%clk 0:00:49] } 26... Qe6 { [%clk 0:00:33] } 27. f3 { [%clk 0:00:46] } 27... Kf7 { [%clk 0:00:31] } 28. fxe4 { [%clk 0:00:45] } 28... Bxe4 { [%clk 0:00:31] } 29. Nd2 { [%clk 0:00:40] } 29... Bd5 { [%clk 0:00:29] } 30. Qxe6+ { [%clk 0:00:39] } 30... Bxe6 { [%clk 0:00:29] } 31. Kf2 { [%clk 0:00:37] } 31... Bd5 { [%clk 0:00:28] } 32. Ke3 { [%clk 0:00:37] } 32... Ke6 { [%clk 0:00:28] } 33. g3 { [%clk 0:00:36] } 33... g5 { [%clk 0:00:27] } 34. Nc4 { [%clk 0:00:36] } 34... b5 { [%clk 0:00:25] } 35. Nxa5 { [%clk 0:00:35] } 35... f5 { [%clk 0:00:23] } 36. a3 { [%clk 0:00:33] } 36... h5 { [%clk 0:00:18] } 37. b4 { [%clk 0:00:32] } 37... h4 { [%clk 0:00:15] } 38. gxh4 { [%clk 0:00:30] } 38... gxh4 { [%clk 0:00:15] } 39. Kf4 { [%clk 0:00:30] } 39... Kf6 { [%clk 0:00:14] } 40. h3 { [%clk 0:00:22] } 40... Ke6 { [%clk 0:00:12] } 41. Kg5 { [%clk 0:00:21] } 41... Be4 { [%clk 0:00:09] } 42. Kxh4 { [%clk 0:00:20] } 42... Kd5 { [%clk 0:00:08] } 43. Kg5 { [%clk 0:00:19] } 43... Kxd4 { [%clk 0:00:08] } 44. h4 { [%clk 0:00:19] } 44... f4 { [%clk 0:00:07] } 45. Kxf4 { [%clk 0:00:19] } 45... Bd3 { [%clk 0:00:05] } 46. Nc6+ { [%clk 0:00:17] } 46... Kc4 { [%clk 0:00:04] } 47. h5 { [%clk 0:00:14] } 47... Kb3 { [%clk 0:00:04] } 48. h6 { [%clk 0:00:13] } 48... Kxa3 { [%clk 0:00:01] } 49. Ke3 { [%clk 0:00:13] } 49... Ka4 { [%clk 0:00:01] } 50. Kxd3 { [%clk 0:00:11] } 50... Ka3 { [%clk 0:00:01] } 51. h7 { [%clk 0:00:10] } 51... Ka4 { [%clk 0:00:01] } 52. h8=Q { [%clk 0:00:09] } 52... Ka3 { [%clk 0:00:01] } 53. Qa8+ { [%clk 0:00:09] } 53... Kb2 { [%clk 0:00:01] } 54. Qh8+ { [%clk 0:00:06] } 54... Kc1 { [%clk 0:00:01] } 55. Qc3+ { [%clk 0:00:05] } 55... Kb1 { [%clk 0:00:00] } 56. Qc2+ { [%clk 0:00:05] } 1-0