[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/11TTePWc"]
[Date "2021.10.23"]
[White "enensakhafra"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.23"]
[UTCTime "17:34:13"]
[WhiteElo "2073"]
[BlackElo "2053"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C55"]
[Opening "Italian Game: Scotch Gambit, Max Lange Attack Accepted"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... Nc6 { [%clk 0:03:02] } 3. Bc4 { [%clk 0:03:01] } 3... Bc5 { [%clk 0:03:03] } 4. O-O { [%clk 0:03:02] } 4... Nf6 { [%clk 0:03:04] } 5. d4 { [%clk 0:03:02] } 5... exd4 { [%clk 0:03:06] } 6. e5 { [%clk 0:02:59] } 6... d5 { [%clk 0:03:07] } 7. exf6 { [%clk 0:02:57] } 7... dxc4 { [%clk 0:03:09] } 8. Re1+ { [%clk 0:02:58] } 8... Be6 { [%clk 0:03:10] } 9. fxg7 { [%clk 0:03:00] } 9... Rg8 { [%clk 0:03:10] } 10. Bg5 { [%clk 0:03:01] } 10... Be7 { [%clk 0:03:09] } 11. Bxe7 { [%clk 0:02:58] } 11... Qxe7 { [%clk 0:03:11] } 12. Nxd4 { [%clk 0:02:56] } 12... O-O-O { [%clk 0:03:09] } 13. Nxc6 { [%clk 0:02:54] } 13... bxc6 { [%clk 0:03:05] } 14. Qf3 { [%clk 0:02:51] } 14... Qd6 { [%clk 0:02:51] } 15. Nc3 { [%clk 0:02:48] } 15... Rxg7 { [%clk 0:02:52] } 16. Rad1 { [%clk 0:02:44] } 16... Bd5 { [%clk 0:02:48] } 17. Nxd5 { [%clk 0:01:43] } 17... cxd5 { [%clk 0:02:49] } 18. b3 { [%clk 0:01:43] } 18... Rdg8 { [%clk 0:02:47] } 19. Rxd5 { [%clk 0:01:31] } 19... Rxg2+ { [%clk 0:02:42] } 20. Kf1 { [%clk 0:01:31] } 20... Qxh2 { [%clk 0:01:32] } 21. Rde5 { [%clk 0:00:50] } 21... Rg1+ { [%clk 0:01:29] } 22. Ke2 { [%clk 0:00:50] } 22... Rxe1+ { [%clk 0:01:31] } 23. Kxe1 { [%clk 0:00:44] } 23... Qxe5+ { [%clk 0:01:31] } 0-1