[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/GTwp3jx6"]
[Date "2021.10.23"]
[White "jishanshaikh4"]
[Black "tijilsingh"]
[Result "1-0"]
[UTCDate "2021.10.23"]
[UTCTime "06:10:53"]
[WhiteElo "1987"]
[BlackElo "1972"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:01] } 2... e6 { [%clk 0:03:01] } 3. Bf4 { [%clk 0:03:02] } 3... Nf6 { [%clk 0:03:03] } 4. e3 { [%clk 0:03:03] } 4... Bd6 { [%clk 0:03:05] } 5. Bxd6 { [%clk 0:03:04] } 5... Qxd6 { [%clk 0:03:06] } 6. c4 { [%clk 0:03:06] } 6... Qd8 { [%clk 0:03:08] } 7. Nc3 { [%clk 0:03:08] } 7... O-O { [%clk 0:03:09] } 8. cxd5 { [%clk 0:03:09] } 8... exd5 { [%clk 0:03:11] } 9. Bd3 { [%clk 0:03:10] } 9... Re8 { [%clk 0:03:11] } 10. h3 { [%clk 0:03:12] } 10... Ne4 { [%clk 0:03:12] } 11. O-O { [%clk 0:03:12] } 11... c5 { [%clk 0:03:13] } 12. Rc1 { [%clk 0:03:13] } 12... Nc6 { [%clk 0:03:12] } 13. dxc5 { [%clk 0:03:14] } 13... Nxc5 { [%clk 0:03:14] } 14. Bb1 { [%clk 0:03:15] } 14... Ne4 { [%clk 0:03:14] } 15. Nxd5 { [%clk 0:03:10] } 15... Be6 { [%clk 0:03:14] } 16. Nf4 { [%clk 0:03:08] } 16... Qxd1 { [%clk 0:03:12] } 17. Rfxd1 { [%clk 0:03:09] } 17... Nf6 { [%clk 0:03:13] } 18. Nd4 { [%clk 0:03:04] } 18... Nxd4 { [%clk 0:03:13] } 19. Rxd4 { [%clk 0:03:06] } 19... Rad8 { [%clk 0:03:13] } 20. Rcd1 { [%clk 0:02:53] } 20... Rxd4 { [%clk 0:03:13] } 21. Rxd4 { [%clk 0:02:53] } 21... h6 { [%clk 0:03:07] } 22. Nxe6 { [%clk 0:02:53] } 22... Rxe6 { [%clk 0:03:06] } 23. Kf1 { [%clk 0:02:50] } 23... Re8 { [%clk 0:03:05] } 24. Ke2 { [%clk 0:02:51] } 24... Kf8 { [%clk 0:03:06] } 25. Rb4 { [%clk 0:02:50] } 25... b6 { [%clk 0:03:05] } 26. Bd3 { [%clk 0:02:51] } 26... Nd5 { [%clk 0:03:04] } 27. Ra4 { [%clk 0:02:50] } 27... a5 { [%clk 0:02:54] } 28. Ra3 { [%clk 0:02:44] } 28... Nf4+ { [%clk 0:02:49] } 29. Kd2 { [%clk 0:02:44] } 29... Nxg2 { [%clk 0:02:49] } 30. Bb5 { [%clk 0:02:45] } 30... Rd8+ { [%clk 0:02:48] } 31. Ke2 { [%clk 0:02:46] } 31... Nh4 { [%clk 0:02:49] } 32. Rc3 { [%clk 0:02:46] } 32... Ng6 { [%clk 0:02:36] } 33. Rc7 { [%clk 0:02:46] } 33... Rb8 { [%clk 0:02:32] } 34. Bc4 { [%clk 0:02:46] } 34... Ne5 { [%clk 0:02:26] } 35. Bb3 { [%clk 0:02:43] } 35... f6 { [%clk 0:02:25] } 36. f4 { [%clk 0:02:43] } 36... Ng6 { [%clk 0:02:25] } 37. Rf7+ { [%clk 0:02:40] } 37... Ke8 { [%clk 0:02:26] } 38. Rxg7 { [%clk 0:02:40] } 38... Ne7 { [%clk 0:02:28] } 39. Rh7 { [%clk 0:02:39] } 39... Kd7 { [%clk 0:02:20] } 40. Rxh6 { [%clk 0:02:38] } 40... b5 { [%clk 0:02:19] } 41. Rxf6 { [%clk 0:02:36] } 41... a4 { [%clk 0:02:20] } 42. Be6+ { [%clk 0:02:34] } 42... Kd6 { [%clk 0:02:19] } 43. Bg4+ { [%clk 0:02:28] } 43... Kc5 { [%clk 0:02:17] } 44. h4 { [%clk 0:02:26] } 44... Nd5 { [%clk 0:02:18] } 45. Rf5 { [%clk 0:02:26] } 45... Re8 { [%clk 0:02:17] } 46. h5 { [%clk 0:02:07] } 46... Rxe3+ { [%clk 0:02:14] } 47. Kd2 { [%clk 0:02:08] } 47... Rg3 { [%clk 0:02:14] } 48. Be2 { [%clk 0:02:05] } 48... Kd6 { [%clk 0:02:05] } 49. Bxb5 { [%clk 0:02:03] } 49... Rg2+ { [%clk 0:02:05] } 50. Kd3 { [%clk 0:02:03] } 50... Rxb2 { [%clk 0:02:04] } 51. Bxa4 { [%clk 0:01:59] } 51... Rxa2 { [%clk 0:02:02] } 52. Bb3 { [%clk 0:01:59] } 52... Nxf4+ { [%clk 0:01:47] } 53. Rxf4 { [%clk 0:01:59] } 53... Rh2 { [%clk 0:01:48] } 54. Bf7 { [%clk 0:01:55] } 54... Ke7 { [%clk 0:01:49] } 55. Bg6 { [%clk 0:01:56] } 55... Ke6 { [%clk 0:01:49] } 56. Ke4 { [%clk 0:01:57] } 56... Ke7 { [%clk 0:01:51] } 57. Kf5 { [%clk 0:01:58] } 57... Kf8 { [%clk 0:01:51] } 58. Kg5+ { [%clk 0:01:59] } 58... Kg7 { [%clk 0:01:52] } 59. Rf7+ { [%clk 0:01:59] } 59... Kg8 { [%clk 0:01:54] } 60. Ra7 { [%clk 0:02:00] } 60... Rf2 { [%clk 0:01:53] } 61. Kh6 { [%clk 0:02:00] } 61... Rf8 { [%clk 0:01:50] } 62. Rg7+ { [%clk 0:01:58] } 62... Kh8 { [%clk 0:01:52] } 63. Rh7+ { [%clk 0:01:57] } 63... Kg8 { [%clk 0:01:52] } 64. Rg7+ { [%clk 0:01:58] } 64... Kh8 { [%clk 0:01:54] } 65. Ra7 { [%clk 0:02:00] } 65... Kg8 { [%clk 0:01:53] } 66. Kg5 { [%clk 0:02:00] } 66... Rf1 { [%clk 0:01:52] } 67. h6 { [%clk 0:01:59] } 67... Rg1+ { [%clk 0:01:53] } 68. Kf6 { [%clk 0:02:00] } 68... Rf1+ { [%clk 0:01:47] } 69. Bf5 { [%clk 0:02:01] } 69... Kh8 { [%clk 0:01:27] } 70. Ra8# { [%clk 0:01:58] } 1-0