[Event "Rated Bullet game"]
[Site "https://lichess.org/LyPkhdgk"]
[Date "2021.05.17"]
[White "jishanshaikh4"]
[Black "Diddy2000"]
[Result "1-0"]
[UTCDate "2021.05.17"]
[UTCTime "21:07:55"]
[WhiteElo "2025"]
[BlackElo "1937"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d4 { [%clk 0:00:59] } 3. Nce2 { [%clk 0:00:59] } 3... e5 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:59] } 4... c5 { [%clk 0:00:59] } 5. Ng3 { [%clk 0:00:57] } 5... Nc6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:57] } 6... Bg4 { [%clk 0:00:58] } 7. h3 { [%clk 0:00:56] } 7... Bxf3 { [%clk 0:00:58] } 8. Qxf3 { [%clk 0:00:56] } 8... Nf6 { [%clk 0:00:58] } 9. Qd1 { [%clk 0:00:55] } 9... Be7 { [%clk 0:00:58] } 10. Be2 { [%clk 0:00:55] } 10... O-O { [%clk 0:00:58] } 11. O-O { [%clk 0:00:54] } 11... h6 { [%clk 0:00:58] } 12. Bd2 { [%clk 0:00:53] } 12... a6 { [%clk 0:00:58] } 13. Qc1 { [%clk 0:00:53] } 13... b5 { [%clk 0:00:58] } 14. Bxh6 { [%clk 0:00:52] } 14... Kh7 { [%clk 0:00:53] } 15. Bd2 { [%clk 0:00:50] } 15... Rh8 { [%clk 0:00:53] } 16. Nf5 { [%clk 0:00:50] } 16... Kg8 { [%clk 0:00:49] } 17. Qd1 { [%clk 0:00:49] } 17... Bf8 { [%clk 0:00:48] } 18. Bg4 { [%clk 0:00:48] } 18... Ne7 { [%clk 0:00:47] } 19. Nxe7+ { [%clk 0:00:46] } 19... Bxe7 { [%clk 0:00:47] } 20. Bf5 { [%clk 0:00:46] } 20... Nh5 { [%clk 0:00:44] } 21. g4 { [%clk 0:00:42] } 21... Nf4 { [%clk 0:00:41] } 22. Bxf4 { [%clk 0:00:42] } 22... exf4 { [%clk 0:00:41] } 23. Qd2 { [%clk 0:00:42] } 23... g5 { [%clk 0:00:39] } 24. Kg2 { [%clk 0:00:40] } 24... f6 { [%clk 0:00:38] } 25. f3 { [%clk 0:00:39] } 25... Bd6 { [%clk 0:00:37] } 26. c3 { [%clk 0:00:38] } 26... Qb6 { [%clk 0:00:34] } 27. cxd4 { [%clk 0:00:37] } 27... cxd4 { [%clk 0:00:34] } 28. Rac1 { [%clk 0:00:36] } 28... Kg7 { [%clk 0:00:33] } 29. Rc2 { [%clk 0:00:35] } 29... Qc7 { [%clk 0:00:26] } 30. Rxc7+ { [%clk 0:00:33] } 30... Bxc7 { [%clk 0:00:26] } 31. Rc1 { [%clk 0:00:33] } 31... Bd6 { [%clk 0:00:25] } 32. Qc2 { [%clk 0:00:32] } 32... Ra7 { [%clk 0:00:23] } 33. Qc6 { [%clk 0:00:30] } 33... Be7 { [%clk 0:00:21] } 34. Qb6 { [%clk 0:00:28] } 34... Raa8 { [%clk 0:00:18] } 35. Rc7 { [%clk 0:00:27] } 35... Rhe8 { [%clk 0:00:16] } 36. Qb7 { [%clk 0:00:26] } 36... Kf8 { [%clk 0:00:12] } 37. Bg6 { [%clk 0:00:24] } 37... Reb8 { [%clk 0:00:10] } 38. Qd5 { [%clk 0:00:22] } 1-0