[Event "Rated Bullet game"]
[Site "https://lichess.org/isqkM5bp"]
[Date "2019.03.02"]
[White "jishanshaikh4"]
[Black "zidan123"]
[Result "0-1"]
[UTCDate "2019.03.02"]
[UTCTime "19:02:02"]
[WhiteElo "1556"]
[BlackElo "1568"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. exd5 { [%clk 0:01:00] } 3... exd5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:59] } 5... Bb4 { [%clk 0:00:57] } 6. Bg5 { [%clk 0:00:59] } 6... Bxc3+ { [%clk 0:00:57] } 7. bxc3 { [%clk 0:00:58] } 7... h6 { [%clk 0:00:57] } 8. Bxf6 { [%clk 0:00:57] } 8... Qxf6 { [%clk 0:00:56] } 9. Bd3 { [%clk 0:00:57] } 9... O-O { [%clk 0:00:55] } 10. Qe2 { [%clk 0:00:57] } 10... Bd7 { [%clk 0:00:52] } 11. Qd2 { [%clk 0:00:55] } 11... Re8+ { [%clk 0:00:51] } 12. Be2 { [%clk 0:00:55] } 12... Bg4 { [%clk 0:00:50] } 13. O-O { [%clk 0:00:55] } 13... Qe7 { [%clk 0:00:47] } 14. Rfe1 { [%clk 0:00:53] } 14... Qa3 { [%clk 0:00:46] } 15. h3 { [%clk 0:00:51] } 15... Bxf3 { [%clk 0:00:45] } 16. Bxf3 { [%clk 0:00:51] } 16... Rxe1+ { [%clk 0:00:44] } 17. Rxe1 { [%clk 0:00:51] } 17... Nc6 { [%clk 0:00:43] } 18. Ra1 { [%clk 0:00:46] } 18... Qb2 { [%clk 0:00:42] } 19. Bxd5 { [%clk 0:00:45] } 19... Qxa1+ { [%clk 0:00:38] } 20. Kh2 { [%clk 0:00:44] } 20... Ne7 { [%clk 0:00:34] } 21. Bxb7 { [%clk 0:00:43] } 21... Rb8 { [%clk 0:00:30] } 22. Be4 { [%clk 0:00:39] } 22... Qxa2 { [%clk 0:00:29] } 23. Bd3 { [%clk 0:00:38] } 23... Qe6 { [%clk 0:00:25] } 24. Qf4 { [%clk 0:00:34] } 24... Rc8 { [%clk 0:00:19] } 25. Qf3 { [%clk 0:00:27] } 25... g5 { [%clk 0:00:17] } 26. Qb7 { [%clk 0:00:25] } 26... Qd6+ { [%clk 0:00:14] } 27. g3 { [%clk 0:00:23] } 27... a5 { [%clk 0:00:13] } 28. Qxc8+ { [%clk 0:00:21] } 28... Nxc8 { [%clk 0:00:11] } 29. Bf5 { [%clk 0:00:21] } 29... Ne7 { [%clk 0:00:10] } 30. Bg4 { [%clk 0:00:20] } 30... c5 { [%clk 0:00:08] } 31. f4 { [%clk 0:00:20] } 31... cxd4 { [%clk 0:00:08] } 32. cxd4 { [%clk 0:00:20] } 32... Qxd4 { [%clk 0:00:07] } 33. Bf3 { [%clk 0:00:18] } 33... Qd2+ { [%clk 0:00:07] } 34. Be2 { [%clk 0:00:17] } 34... gxf4 { [%clk 0:00:07] } 35. Kg2 { [%clk 0:00:17] } 35... Qxe2+ { [%clk 0:00:07] } 36. Kg1 { [%clk 0:00:16] } 36... Qxc2 { [%clk 0:00:07] } 37. Kf1 { [%clk 0:00:15] } 37... a4 { [%clk 0:00:07] } 38. Ke1 { [%clk 0:00:14] } 38... a3 { [%clk 0:00:07] } 39. Kf1 { [%clk 0:00:13] } 39... a2 { [%clk 0:00:07] } 40. gxf4 { [%clk 0:00:12] } 40... a1=Q# { [%clk 0:00:07] } 0-1