[Event "Bullet Shield Arena"]
[Site "https://lichess.org/6byWHM8F"]
[Date "2022.01.03"]
[White "Witter0X"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.03"]
[UTCTime "16:37:23"]
[WhiteElo "1712"]
[BlackElo "1978"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... Bf5 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:57] } 4... c6 { [%clk 0:00:58] } 5. dxc6 { [%clk 0:00:56] } 5... Nxc6 { [%clk 0:00:58] } 6. d4 { [%clk 0:00:54] } 6... g6 { [%clk 0:00:57] } 7. c3 { [%clk 0:00:53] } 7... Bg7 { [%clk 0:00:56] } 8. Be3 { [%clk 0:00:52] } 8... O-O { [%clk 0:00:55] } 9. Nbd2 { [%clk 0:00:52] } 9... h5 { [%clk 0:00:52] } 10. O-O { [%clk 0:00:50] } 10... Ng4 { [%clk 0:00:51] } 11. h3 { [%clk 0:00:48] } 11... Nxe3 { [%clk 0:00:50] } 12. fxe3 { [%clk 0:00:48] } 12... a6 { [%clk 0:00:48] } 13. e4 { [%clk 0:00:47] } 13... Bc8 { [%clk 0:00:47] } 14. Qe2 { [%clk 0:00:42] } 14... e6 { [%clk 0:00:46] } 15. Qf2 { [%clk 0:00:40] } 15... Ne7 { [%clk 0:00:44] } 16. Qg3 { [%clk 0:00:39] } 16... b5 { [%clk 0:00:43] } 17. Bb3 { [%clk 0:00:37] } 17... a5 { [%clk 0:00:41] } 18. a4 { [%clk 0:00:36] } 18... bxa4 { [%clk 0:00:40] } 19. Rxa4 { [%clk 0:00:33] } 19... Bd7 { [%clk 0:00:40] } 20. Ra3 { [%clk 0:00:31] } 20... Nc6 { [%clk 0:00:39] } 21. Rfa1 { [%clk 0:00:29] } 21... Qb6 { [%clk 0:00:36] } 22. Nc4 { [%clk 0:00:27] } 22... Qb7 { [%clk 0:00:32] } 23. Nxa5 { [%clk 0:00:19] } 23... Nxa5 { [%clk 0:00:30] } 24. Rxa5 { [%clk 0:00:19] } 24... Rxa5 { [%clk 0:00:29] } 25. Rxa5 { [%clk 0:00:17] } 25... Qxb3 { [%clk 0:00:28] } 26. Ra7 { [%clk 0:00:16] } 26... Bb5 { [%clk 0:00:25] } 27. Ng5 { [%clk 0:00:14] } 27... Qxb2 { [%clk 0:00:20] } 28. Nxf7 { [%clk 0:00:12] } 28... Rxf7 { [%clk 0:00:14] } 29. Ra8+ { [%clk 0:00:11] } 29... Bf8 { [%clk 0:00:09] } 30. Qxg6+ { [%clk 0:00:09] } 30... Rg7 { [%clk 0:00:08] } 31. Qxe6+ { [%clk 0:00:08] } 31... Kh7 { [%clk 0:00:07] } 32. Qf5+ { [%clk 0:00:07] } 32... Rg6 { [%clk 0:00:04] } 33. Ra7+ { [%clk 0:00:05] } 33... Kh6 { [%clk 0:00:03] } 34. Qxf8+ { [%clk 0:00:03] } 34... Rg7 { [%clk 0:00:02] } 35. Qf6+ { [%clk 0:00:01] } 35... Rg6 { [%clk 0:00:01] } 36. Qf4+ { [%clk 0:00:01] } 36... Rg5 { [%clk 0:00:00] } 0-1