[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/Q00cJr7y"]
[Date "2021.10.15"]
[White "veeman75"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.15"]
[UTCTime "04:13:57"]
[WhiteElo "2035"]
[BlackElo "2088"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Lasker-Dunne Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. g3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Bg2 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:01:00] } 4... g6 { [%clk 0:00:58] } 5. h3 { [%clk 0:01:00] } 5... Bg7 { [%clk 0:00:58] } 6. d3 { [%clk 0:01:00] } 6... Nge7 { [%clk 0:00:57] } 7. Nge2 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:57] } 8. O-O { [%clk 0:00:59] } 8... d6 { [%clk 0:00:57] } 9. Kh2 { [%clk 0:00:59] } 9... f5 { [%clk 0:00:56] } 10. a3 { [%clk 0:00:58] } 10... fxe4 { [%clk 0:00:55] } 11. dxe4 { [%clk 0:00:58] } 11... d5 { [%clk 0:00:55] } 12. f4 { [%clk 0:00:58] } 12... d4 { [%clk 0:00:54] } 13. Nb1 { [%clk 0:00:57] } 13... e5 { [%clk 0:00:53] } 14. Nd2 { [%clk 0:00:55] } 14... exf4 { [%clk 0:00:52] } 15. Nxf4 { [%clk 0:00:55] } 15... Ne5 { [%clk 0:00:51] } 16. Rb1 { [%clk 0:00:53] } 16... N7c6 { [%clk 0:00:49] } 17. a4 { [%clk 0:00:50] } 17... a6 { [%clk 0:00:47] } 18. b3 { [%clk 0:00:49] } 18... Bd7 { [%clk 0:00:45] } 19. Nd3 { [%clk 0:00:48] } 19... Qc8 { [%clk 0:00:44] } 20. Rxf8+ { [%clk 0:00:47] } 20... Bxf8 { [%clk 0:00:42] } 21. Nxe5 { [%clk 0:00:47] } 21... Nxe5 { [%clk 0:00:42] } 22. Nf3 { [%clk 0:00:45] } 22... Bg7 { [%clk 0:00:42] } 23. Nxe5 { [%clk 0:00:44] } 23... Bxe5 { [%clk 0:00:42] } 24. Bf4 { [%clk 0:00:42] } 24... Qc7 { [%clk 0:00:41] } 25. Qf3 { [%clk 0:00:40] } 25... Rf8 { [%clk 0:00:40] } 26. Rf1 { [%clk 0:00:38] } 26... Kg7 { [%clk 0:00:38] } 27. Qe2 { [%clk 0:00:36] } 27... Bxf4 { [%clk 0:00:37] } 28. gxf4 { [%clk 0:00:35] } 28... Rxf4 { [%clk 0:00:36] } 29. Rxf4 { [%clk 0:00:34] } 29... Qxf4+ { [%clk 0:00:36] } 30. Kh1 { [%clk 0:00:34] } 30... Bc6 { [%clk 0:00:34] } 31. Kg1 { [%clk 0:00:31] } 31... Qc1+ { [%clk 0:00:32] } 32. Kh2 { [%clk 0:00:30] } 32... Qf4+ { [%clk 0:00:31] } 33. Kg1 { [%clk 0:00:30] } 33... h5 { [%clk 0:00:29] } 34. Qf3 { [%clk 0:00:27] } 34... Qc1+ { [%clk 0:00:28] } 35. Kh2 { [%clk 0:00:25] } 35... Qxc2 { [%clk 0:00:27] } 36. Qf4 { [%clk 0:00:23] } 36... Qxb3 { [%clk 0:00:26] } 37. Qe5+ { [%clk 0:00:23] } 37... Kh6 { [%clk 0:00:24] } 38. Qxc5 { [%clk 0:00:22] } 38... d3 { [%clk 0:00:23] } 39. Qf8+ { [%clk 0:00:21] } 39... Kg5 { [%clk 0:00:22] } 40. Qf3 { [%clk 0:00:19] } 40... Qe6 { [%clk 0:00:20] } 41. Qxd3 { [%clk 0:00:18] } 41... Qe5+ { [%clk 0:00:19] } 42. Qg3+ { [%clk 0:00:17] } 42... Kh6 { [%clk 0:00:18] } 43. Qxe5 { [%clk 0:00:16] } 43... Bxa4 { [%clk 0:00:16] } 44. Qf4+ { [%clk 0:00:14] } 44... Kg7 { [%clk 0:00:15] } 45. e5 { [%clk 0:00:14] } 45... Bc6 { [%clk 0:00:14] } 46. Qf6+ { [%clk 0:00:13] } 46... Kh6 { [%clk 0:00:13] } 47. Bxc6 { [%clk 0:00:13] } 47... bxc6 { [%clk 0:00:12] } 48. Qxc6 { [%clk 0:00:13] } 48... a5 { [%clk 0:00:10] } 49. e6 { [%clk 0:00:11] } 49... a4 { [%clk 0:00:10] } 50. Qxa4 { [%clk 0:00:09] } 50... h4 { [%clk 0:00:10] } 51. e7 { [%clk 0:00:09] } 51... g5 { [%clk 0:00:10] } 52. e8=Q { [%clk 0:00:09] } 52... Kg7 { [%clk 0:00:09] } 53. Qe6 { [%clk 0:00:07] } 53... Kf8 { [%clk 0:00:08] } 54. Qad7 { [%clk 0:00:07] } 54... g4 { [%clk 0:00:06] } 55. Qee8# { [%clk 0:00:07] } 1-0