[Event "Rated Bullet game"]
[Site "https://lichess.org/B0VYPFAF"]
[Date "2022.02.01"]
[White "Feisal2002"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.02.01"]
[UTCTime "08:46:34"]
[WhiteElo "1878"]
[BlackElo "2068"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. c3 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. Qxd4 { [%clk 0:00:29] } 3... d5 { [%clk 0:00:30] } 4. Qd1 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:30] } 5. e3 { [%clk 0:00:29] } 5... g6 { [%clk 0:00:30] } 6. Bb5+ { [%clk 0:00:27] } 6... Bd7 { [%clk 0:00:29] } 7. Be2 { [%clk 0:00:27] } 7... Bg7 { [%clk 0:00:28] } 8. f3 { [%clk 0:00:27] } 8... O-O { [%clk 0:00:28] } 9. g4 { [%clk 0:00:27] } 9... Nc6 { [%clk 0:00:27] } 10. h4 { [%clk 0:00:27] } 10... Ne8 { [%clk 0:00:27] } 11. Bb5 { [%clk 0:00:27] } 11... f5 { [%clk 0:00:27] } 12. Bxc6 { [%clk 0:00:27] } 12... Bxc6 { [%clk 0:00:25] } 13. h5 { [%clk 0:00:26] } 13... fxg4 { [%clk 0:00:25] } 14. hxg6 { [%clk 0:00:26] } 14... gxf3 { [%clk 0:00:23] } 15. Nxf3 { [%clk 0:00:25] } 15... hxg6 { [%clk 0:00:22] } 16. Rg1 { [%clk 0:00:24] } 16... d4 { [%clk 0:00:22] } 17. cxd4 { [%clk 0:00:23] } 17... Bxf3 { [%clk 0:00:21] } 18. Qd3 { [%clk 0:00:21] } 18... Qa5+ { [%clk 0:00:21] } 19. Nc3 { [%clk 0:00:19] } 19... Qb6 { [%clk 0:00:19] } 20. a4 { [%clk 0:00:17] } 20... Nf6 { [%clk 0:00:18] } 21. b4 { [%clk 0:00:16] } 21... Nd5 { [%clk 0:00:18] } 22. Nxd5 { [%clk 0:00:15] } 22... Bxd5 { [%clk 0:00:17] } 23. e4 { [%clk 0:00:14] } 23... Qxb4+ { [%clk 0:00:16] } 24. Bd2 { [%clk 0:00:13] } 24... Qxd4 { [%clk 0:00:10] } 25. Qxd4 { [%clk 0:00:12] } 25... Bxd4 { [%clk 0:00:10] } 26. Rc1 { [%clk 0:00:12] } 26... Bxg1 { [%clk 0:00:08] } 27. Ke2 { [%clk 0:00:12] } 27... Bxe4 { [%clk 0:00:08] } 28. Bc3 { [%clk 0:00:11] } 28... Bf3+ { [%clk 0:00:07] } 29. Kd3 { [%clk 0:00:09] } 29... Bb6 { [%clk 0:00:07] } 30. Rh1 { [%clk 0:00:08] } 30... Rae8 { [%clk 0:00:06] } 31. Rh8+ { [%clk 0:00:07] } 31... Kf7 { [%clk 0:00:06] } 32. Rh7+ { [%clk 0:00:06] } 32... Ke6 { [%clk 0:00:06] } 33. Rh1 { [%clk 0:00:06] } 33... Kd7 { [%clk 0:00:06] } 34. Rd1 { [%clk 0:00:05] } 34... Kc7 { [%clk 0:00:06] } 35. Kc2 { [%clk 0:00:05] } 35... Rd8 { [%clk 0:00:06] } 36. Kb2 { [%clk 0:00:05] } 36... Rxd1 { [%clk 0:00:05] } 37. Be5+ { [%clk 0:00:04] } 37... Kc8 { [%clk 0:00:03] } 38. Bg7 { [%clk 0:00:04] } 38... Rfd8 { [%clk 0:00:03] } 39. Kb3 { [%clk 0:00:03] } 39... R8d5 { [%clk 0:00:03] } 40. Kb4 { [%clk 0:00:02] } 40... R1d3 { [%clk 0:00:03] } 41. Bf6 { [%clk 0:00:02] } 41... R3d4+ { [%clk 0:00:03] } 42. Bxd4 { [%clk 0:00:01] } 42... Rd6 { [%clk 0:00:03] } 43. Kb5 { [%clk 0:00:01] } 43... e5 { [%clk 0:00:02] } 44. Bxb6 { [%clk 0:00:01] } 44... Rd4 { [%clk 0:00:02] } 45. a5 { [%clk 0:00:01] } 45... Rd6 { [%clk 0:00:02] } 46. Bxa7 { [%clk 0:00:01] } 46... Rb6+ { [%clk 0:00:02] } 0-1