[Event "Rated Bullet game"]
[Site "https://lichess.org/XMohYkHC"]
[Date "2021.10.22"]
[White "jishanshaikh4"]
[Black "Sinnnn"]
[Result "1-0"]
[UTCDate "2021.10.22"]
[UTCTime "15:01:18"]
[WhiteElo "2050"]
[BlackElo "2199"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. c4 { [%clk 0:00:59] } 4... Be7 { [%clk 0:01:00] } 5. cxd5 { [%clk 0:00:59] } 5... exd5 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:58] } 7. Bd3 { [%clk 0:00:59] } 7... Bg4 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:59] } 8... Bh5 { [%clk 0:00:57] } 9. Re1 { [%clk 0:00:58] } 9... Nbd7 { [%clk 0:00:56] } 10. Be2 { [%clk 0:00:57] } 10... c6 { [%clk 0:00:56] } 11. Ne5 { [%clk 0:00:56] } 11... Bg6 { [%clk 0:00:55] } 12. Nxg6 { [%clk 0:00:55] } 12... hxg6 { [%clk 0:00:55] } 13. Bd3 { [%clk 0:00:55] } 13... Bd6 { [%clk 0:00:54] } 14. e4 { [%clk 0:00:54] } 14... dxe4 { [%clk 0:00:54] } 15. Nxe4 { [%clk 0:00:54] } 15... Nxe4 { [%clk 0:00:54] } 16. Bxe4 { [%clk 0:00:53] } 16... Nf6 { [%clk 0:00:53] } 17. Bg5 { [%clk 0:00:53] } 17... Qc7 { [%clk 0:00:50] } 18. h3 { [%clk 0:00:50] } 18... Rfe8 { [%clk 0:00:46] } 19. Qd3 { [%clk 0:00:47] } 19... Nxe4 { [%clk 0:00:38] } 20. Rxe4 { [%clk 0:00:47] } 20... Rxe4 { [%clk 0:00:37] } 21. Qxe4 { [%clk 0:00:46] } 21... Qd7 { [%clk 0:00:36] } 22. Re1 { [%clk 0:00:44] } 22... Bb4 { [%clk 0:00:34] } 23. Re2 { [%clk 0:00:42] } 23... Bd6 { [%clk 0:00:33] } 24. Bh4 { [%clk 0:00:41] } 24... Kf8 { [%clk 0:00:29] } 25. Qd3 { [%clk 0:00:39] } 25... Re8 { [%clk 0:00:27] } 26. Rxe8+ { [%clk 0:00:38] } 26... Qxe8 { [%clk 0:00:27] } 27. Qe3 { [%clk 0:00:38] } 27... Qxe3 { [%clk 0:00:25] } 28. fxe3 { [%clk 0:00:38] } 28... f6 { [%clk 0:00:25] } 29. Kf2 { [%clk 0:00:36] } 29... Kf7 { [%clk 0:00:22] } 30. Ke2 { [%clk 0:00:35] } 30... Ke6 { [%clk 0:00:19] } 31. Kd3 { [%clk 0:00:35] } 31... f5 { [%clk 0:00:19] } 32. Bg5 { [%clk 0:00:33] } 32... Bg3 { [%clk 0:00:17] } 33. Bf4 { [%clk 0:00:31] } 33... Bxf4 { [%clk 0:00:16] } 34. exf4 { [%clk 0:00:31] } 34... Kd5 { [%clk 0:00:16] } 35. b4 { [%clk 0:00:30] } 35... b6 { [%clk 0:00:12] } 36. a4 { [%clk 0:00:29] } 36... a5 { [%clk 0:00:11] } 37. bxa5 { [%clk 0:00:27] } 37... bxa5 { [%clk 0:00:11] } 38. Kc3 { [%clk 0:00:26] } 38... Ke4 { [%clk 0:00:10] } 39. Kc4 { [%clk 0:00:25] } 39... Kxf4 { [%clk 0:00:10] } 40. Kc5 { [%clk 0:00:24] } 40... Ke4 { [%clk 0:00:09] } 41. g3 { [%clk 0:00:23] } 41... Kf3 { [%clk 0:00:07] } 42. Kxc6 { [%clk 0:00:22] } 42... Kxg3 { [%clk 0:00:07] } 43. d5 { [%clk 0:00:22] } 43... f4 { [%clk 0:00:07] } 44. d6 { [%clk 0:00:21] } 44... f3 { [%clk 0:00:07] } 45. d7 { [%clk 0:00:21] } 45... f2 { [%clk 0:00:07] } 46. d8=Q { [%clk 0:00:21] } 46... f1=Q { [%clk 0:00:07] } 47. Qg5+ { [%clk 0:00:20] } 47... Kh2 { [%clk 0:00:04] } 48. Qe5+ { [%clk 0:00:18] } 48... Kxh3 { [%clk 0:00:02] } 49. Qxa5 { [%clk 0:00:13] } 49... Qc4+ { [%clk 0:00:00] } 50. Kd7 { [%clk 0:00:12] } 1-0