[Event "Rated Bullet game"]
[Site "https://lichess.org/RJE1QbZ0"]
[Date "2022.01.18"]
[White "unoun"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.18"]
[UTCTime "15:59:05"]
[WhiteElo "2026"]
[BlackElo "2100"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Bd2 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Ba5 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. Bxd8 { [%clk 0:00:30] } 4... Kxd8 { [%clk 0:00:29] } 5. e4 { [%clk 0:00:30] } 5... Kc7 { [%clk 0:00:29] } 6. e5 { [%clk 0:00:29] } 6... Nfd7 { [%clk 0:00:28] } 7. Nc3 { [%clk 0:00:29] } 7... e6 { [%clk 0:00:28] } 8. b4 { [%clk 0:00:28] } 8... b6 { [%clk 0:00:27] } 9. b5 { [%clk 0:00:28] } 9... c5 { [%clk 0:00:26] } 10. dxc5 { [%clk 0:00:28] } 10... Bxc5 { [%clk 0:00:26] } 11. Nf3 { [%clk 0:00:26] } 11... f6 { [%clk 0:00:25] } 12. exf6 { [%clk 0:00:24] } 12... gxf6 { [%clk 0:00:25] } 13. Na4 { [%clk 0:00:23] } 13... Kd6 { [%clk 0:00:24] } 14. Nxc5 { [%clk 0:00:22] } 14... Nxc5 { [%clk 0:00:24] } 15. Nd4 { [%clk 0:00:21] } 15... Nbd7 { [%clk 0:00:22] } 16. Nc6 { [%clk 0:00:21] } 16... Bb7 { [%clk 0:00:21] } 17. c4 { [%clk 0:00:19] } 17... Bxc6 { [%clk 0:00:20] } 18. bxc6 { [%clk 0:00:19] } 18... Kxc6 { [%clk 0:00:19] } 19. cxd5+ { [%clk 0:00:19] } 19... exd5 { [%clk 0:00:19] } 20. Rb1 { [%clk 0:00:17] } 20... Rhe8+ { [%clk 0:00:19] } 21. Kd2 { [%clk 0:00:16] } 21... Ne4+ { [%clk 0:00:18] } 22. Kc1 { [%clk 0:00:15] } 22... Ndc5 { [%clk 0:00:18] } 23. Bb5+ { [%clk 0:00:14] } 23... Kd6 { [%clk 0:00:17] } 24. Qg4 { [%clk 0:00:13] } 24... Nc3 { [%clk 0:00:14] } 25. Qg3+ { [%clk 0:00:13] } 25... Re5 { [%clk 0:00:12] } 26. Qxc3 { [%clk 0:00:13] } 26... a6 { [%clk 0:00:11] } 27. Rd1 { [%clk 0:00:13] } 27... axb5 { [%clk 0:00:10] } 28. Rxb5 { [%clk 0:00:13] } 28... Rxa2 { [%clk 0:00:08] } 29. Rxb6+ { [%clk 0:00:11] } 29... Ke7 { [%clk 0:00:06] } 30. Rb2 { [%clk 0:00:10] } 30... Ra1+ { [%clk 0:00:05] } 31. Rb1 { [%clk 0:00:10] } 31... Rxb1+ { [%clk 0:00:04] } 32. Kxb1 { [%clk 0:00:10] } 32... Ne4 { [%clk 0:00:04] } 33. Qb4+ { [%clk 0:00:09] } 33... Ke6 { [%clk 0:00:04] } 34. Qb6+ { [%clk 0:00:08] } 34... Nd6 { [%clk 0:00:03] } 35. f4 { [%clk 0:00:07] } 35... Re4 { [%clk 0:00:03] } 36. Re1 { [%clk 0:00:07] } 36... Re2 { [%clk 0:00:01] } 37. Qxd6+ { [%clk 0:00:07] } 37... Kxd6 { [%clk 0:00:01] } 38. Rxe2 { [%clk 0:00:07] } 38... Kc5 { [%clk 0:00:01] } 39. Rd2 { [%clk 0:00:07] } 39... d4 { [%clk 0:00:01] } 40. Rc2+ { [%clk 0:00:07] } 40... Kd5 { [%clk 0:00:00] } 41. Rd2 { [%clk 0:00:07] } 41... d3 { [%clk 0:00:00] } 42. Rxd3+ { [%clk 0:00:06] } 42... Ke4 { [%clk 0:00:00] } 43. Rg3 { [%clk 0:00:06] } 43... f5 { [%clk 0:00:00] } 44. Rg7 { [%clk 0:00:06] } 1-0