[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/JJyngS8y"]
[Date "2020.05.31"]
[White "MEHDItabich"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.05.31"]
[UTCTime "19:28:50"]
[WhiteElo "1370"]
[BlackElo "1878"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:01:30] } 2. Nf3 { [%clk 0:02:56] } 2... Nc6 { [%clk 0:01:30] } 3. Bc4 { [%clk 0:02:54] } 3... Bc5 { [%clk 0:01:29] } 4. Nc3 { [%clk 0:02:52] } 4... h6 { [%clk 0:01:29] } 5. d3 { [%clk 0:02:50] } 5... Nf6 { [%clk 0:01:29] } 6. Ne2 { [%clk 0:02:47] } 6... O-O { [%clk 0:01:28] } 7. Bd2 { [%clk 0:02:47] } 7... d5 { [%clk 0:01:27] } 8. exd5 { [%clk 0:02:45] } 8... Nxd5 { [%clk 0:01:27] } 9. Bxd5 { [%clk 0:02:44] } 9... Qxd5 { [%clk 0:01:27] } 10. c3 { [%clk 0:02:43] } 10... Bg4 { [%clk 0:01:26] } 11. Ng3 { [%clk 0:02:35] } 11... Rfe8 { [%clk 0:01:17] } 12. Be3 { [%clk 0:02:24] } 12... Bxe3 { [%clk 0:01:15] } 13. fxe3 { [%clk 0:02:22] } 13... Bxf3 { [%clk 0:01:10] } 14. gxf3 { [%clk 0:02:20] } 14... Rad8 { [%clk 0:01:05] } 15. d4 { [%clk 0:02:16] } 15... exd4 { [%clk 0:01:03] } 16. cxd4 { [%clk 0:02:15] } 16... Nxd4 { [%clk 0:01:01] } 17. Qa4 { [%clk 0:02:09] } 17... Qxf3 { [%clk 0:00:57] } 18. Rg1 { [%clk 0:02:05] } 18... Rxe3+ { [%clk 0:00:55] } 19. Kd2 { [%clk 0:02:03] } 19... Qf2+ { [%clk 0:00:52] } 20. Kc1 { [%clk 0:02:02] } 20... Re1+ { [%clk 0:00:50] } 21. Rxe1 { [%clk 0:01:59] } 21... Qxe1+ { [%clk 0:00:50] } 22. Qd1 { [%clk 0:01:57] } 22... Ne2+ { [%clk 0:00:49] } 23. Kc2 { [%clk 0:01:56] } 23... Rxd1 { [%clk 0:00:46] } 24. Rxd1 { [%clk 0:01:55] } 24... Qf2 { [%clk 0:00:41] } 25. Rd8+ { [%clk 0:01:52] } 25... Kh7 { [%clk 0:00:39] } 26. Nxe2 { [%clk 0:01:49] } 26... Qxe2+ { [%clk 0:00:39] } 27. Rd2 { [%clk 0:01:47] } 27... Qe4+ { [%clk 0:00:37] } 28. Rd3 { [%clk 0:01:45] } 28... f5 { [%clk 0:00:36] } 29. Kc3 { [%clk 0:01:43] } 29... f4 { [%clk 0:00:35] } 30. Rd1 { [%clk 0:01:41] } 30... f3 { [%clk 0:00:34] } 31. Rf1 { [%clk 0:01:39] } 31... Qe2 { [%clk 0:00:32] } 32. Rxf3 { [%clk 0:01:35] } 32... Qxf3+ { [%clk 0:00:32] } 33. Kc4 { [%clk 0:01:34] } 33... Qf2 { [%clk 0:00:32] } 34. Kd5 { [%clk 0:01:33] } 34... Qxh2 { [%clk 0:00:32] } 35. Ke6 { [%clk 0:01:32] } 35... g5 { [%clk 0:00:32] } 36. Ke7 { [%clk 0:01:32] } 36... g4 { [%clk 0:00:32] } 37. Kd7 { [%clk 0:01:31] } 37... g3 { [%clk 0:00:32] } 38. Kxc7 { [%clk 0:01:30] } 38... g2+ { [%clk 0:00:32] } 39. Kxb7 { [%clk 0:01:29] } 39... g1=Q { [%clk 0:00:32] } 40. Ka6 { [%clk 0:01:27] } 40... Qhf2 { [%clk 0:00:32] } 41. Kb5 { [%clk 0:01:26] } 41... Qge1 { [%clk 0:00:32] } 42. Ka4 { [%clk 0:01:24] } 42... Qe4+ { [%clk 0:00:32] } 43. Ka3 { [%clk 0:01:22] } 43... Qff3+ { [%clk 0:00:31] } 44. b3 { [%clk 0:01:20] } 44... Qd1 { [%clk 0:00:29] } 45. Kb2 { [%clk 0:01:18] } 45... Qec2+ { [%clk 0:00:27] } 46. Ka3 { [%clk 0:01:17] } 46... Qdc1+ { [%clk 0:00:27] } 47. Ka4 { [%clk 0:01:15] } 47... Qc6+ { [%clk 0:00:27] } 48. Ka5 { [%clk 0:01:13] } 48... Q1c5# { [%clk 0:00:27] } 0-1