[Event "Rated Bullet game"]
[Site "https://lichess.org/PKcVbqob"]
[Date "2021.08.31"]
[White "Spanish_dOc"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.31"]
[UTCTime "13:50:42"]
[WhiteElo "1968"]
[BlackElo "2058"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... cxd4 { [%clk 0:01:00] } 3. Qxd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Qd1 { [%clk 0:00:59] } 4... f5 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:59] } 5... e5 { [%clk 0:00:59] } 6. exf5 { [%clk 0:00:59] } 6... Nf6 { [%clk 0:00:58] } 7. Nf3 { [%clk 0:00:57] } 7... Bc5 { [%clk 0:00:58] } 8. Bc4 { [%clk 0:00:56] } 8... d6 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:55] } 9... Bxf5 { [%clk 0:00:56] } 10. Bg5 { [%clk 0:00:54] } 10... Na5 { [%clk 0:00:55] } 11. Bxf6 { [%clk 0:00:51] } 11... Qxf6 { [%clk 0:00:55] } 12. Qd5 { [%clk 0:00:50] } 12... Nxc4 { [%clk 0:00:53] } 13. Qxc4 { [%clk 0:00:49] } 13... Be6 { [%clk 0:00:51] } 14. Qb5+ { [%clk 0:00:48] } 14... Bd7 { [%clk 0:00:47] } 15. Qxb7 { [%clk 0:00:47] } 15... Rc8 { [%clk 0:00:45] } 16. Nd5 { [%clk 0:00:47] } 16... Qe6 { [%clk 0:00:37] } 17. Nc7+ { [%clk 0:00:46] } 17... Rxc7 { [%clk 0:00:36] } 18. Qxc7 { [%clk 0:00:46] } 18... O-O { [%clk 0:00:35] } 19. Rad1 { [%clk 0:00:45] } 19... e4 { [%clk 0:00:32] } 20. Nd2 { [%clk 0:00:42] } 20... Qxa2 { [%clk 0:00:29] } 21. Nxe4 { [%clk 0:00:39] } 21... Bf5 { [%clk 0:00:22] } 22. Nxd6 { [%clk 0:00:38] } 22... Bxd6 { [%clk 0:00:19] } 23. Qxd6 { [%clk 0:00:37] } 23... Bxc2 { [%clk 0:00:16] } 24. Rd2 { [%clk 0:00:37] } 24... Bb3 { [%clk 0:00:15] } 25. Re1 { [%clk 0:00:32] } 25... h6 { [%clk 0:00:13] } 26. Re7 { [%clk 0:00:31] } 26... Bf7 { [%clk 0:00:11] } 27. h3 { [%clk 0:00:30] } 27... Qb1+ { [%clk 0:00:09] } 28. Kh2 { [%clk 0:00:29] } 28... Qf5 { [%clk 0:00:09] } 29. Qc7 { [%clk 0:00:27] } 29... Qf6 { [%clk 0:00:06] } 30. Rde2 { [%clk 0:00:22] } 30... Bg6 { [%clk 0:00:05] } 31. R2e6 { [%clk 0:00:19] } 31... Qf4+ { [%clk 0:00:04] } 32. Qxf4 { [%clk 0:00:18] } 32... Rxf4 { [%clk 0:00:04] } 33. Re8+ { [%clk 0:00:18] } 33... Bxe8 { [%clk 0:00:02] } 34. Rxe8+ { [%clk 0:00:18] } 34... Kf7 { [%clk 0:00:02] } 35. Ra8 { [%clk 0:00:17] } 35... Ra4 { [%clk 0:00:01] } 36. b3 { [%clk 0:00:15] } 36... Ra6 { [%clk 0:00:01] } 37. b4 { [%clk 0:00:14] } 37... Kg6 { [%clk 0:00:01] } 38. g4 { [%clk 0:00:13] } 38... Rb6 { [%clk 0:00:01] } 39. Kg3 { [%clk 0:00:12] } 39... Rxb4 { [%clk 0:00:01] } 40. Rxa7 { [%clk 0:00:12] } 40... Kh7 { [%clk 0:00:01] } 41. Rxg7+ { [%clk 0:00:09] } 41... Kxg7 { [%clk 0:00:00] } 42. f4 { [%clk 0:00:09] } 42... Kh7 { [%clk 0:00:00] } 43. h4 { [%clk 0:00:09] } 43... Rb5 { [%clk 0:00:00] } 44. g5 { [%clk 0:00:08] } 44... Rb6 { [%clk 0:00:00] } 45. Kg4 { [%clk 0:00:08] } 45... hxg5 { [%clk 0:00:00] } 46. hxg5 { [%clk 0:00:07] } 46... Rg6 { [%clk 0:00:00] } 47. f5 { [%clk 0:00:07] } 47... Rg7 { [%clk 0:00:00] } 48. f6 { [%clk 0:00:07] } 48... Rg8 { [%clk 0:00:00] } 49. Kf5 { [%clk 0:00:06] } 1-0