[Event "Rated Blitz game"]
[Site "https://lichess.org/uOEEMVFU"]
[Date "2021.04.12"]
[White "gfjk"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.12"]
[UTCTime "12:45:45"]
[WhiteElo "1893"]
[BlackElo "1941"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A44"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:59] } 2... e5 { [%clk 0:02:58] } 3. dxe6 { [%clk 0:02:57] } 3... fxe6 { [%clk 0:02:56] } 4. Nf3 { [%clk 0:02:56] } 4... d5 { [%clk 0:02:55] } 5. Bg5 { [%clk 0:02:53] } 5... Qb6 { [%clk 0:02:53] } 6. Nc3 { [%clk 0:02:34] } 6... Qxb2 { [%clk 0:02:48] } 7. e4 { [%clk 0:02:19] } 7... Qxc3+ { [%clk 0:02:45] } 8. Nd2 { [%clk 0:02:19] } 8... dxe4 { [%clk 0:02:35] } 9. Bb5+ { [%clk 0:02:16] } 9... Nc6 { [%clk 0:02:33] } 10. Bxc6+ { [%clk 0:02:15] } 10... bxc6 { [%clk 0:02:33] } 11. O-O { [%clk 0:02:15] } 11... Be7 { [%clk 0:02:27] } 12. Nxe4 { [%clk 0:02:13] } 12... Qc4 { [%clk 0:02:16] } 13. Nd6+ { [%clk 0:02:07] } 13... Kf8 { [%clk 0:02:10] } 14. Nxc4 { [%clk 0:02:03] } 1-0