[Event "Rated Bullet game"]
[Site "https://lichess.org/2VGd2tI5"]
[Date "2021.09.21"]
[White "jishanshaikh4"]
[Black "Evo01"]
[Result "0-1"]
[UTCDate "2021.09.21"]
[UTCTime "12:30:08"]
[WhiteElo "2048"]
[BlackElo "2057"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. c3 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:01:00] } 5... Bd6 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:59] } 7. O-O { [%clk 0:00:59] } 7... c6 { [%clk 0:00:59] } 8. h3 { [%clk 0:00:59] } 8... Re8 { [%clk 0:00:59] } 9. Bg5 { [%clk 0:00:59] } 9... Nbd7 { [%clk 0:00:58] } 10. Qd2 { [%clk 0:00:59] } 10... h6 { [%clk 0:00:56] } 11. Bxh6 { [%clk 0:00:58] } 11... gxh6 { [%clk 0:00:56] } 12. Qxh6 { [%clk 0:00:58] } 12... Bf8 { [%clk 0:00:55] } 13. Qg5+ { [%clk 0:00:56] } 13... Bg7 { [%clk 0:00:54] } 14. Nbd2 { [%clk 0:00:53] } 14... Nf8 { [%clk 0:00:51] } 15. Nh4 { [%clk 0:00:50] } 15... Ne4 { [%clk 0:00:47] } 16. Qxd8 { [%clk 0:00:48] } 16... Rxd8 { [%clk 0:00:46] } 17. Ndf3 { [%clk 0:00:44] } 17... Nf6 { [%clk 0:00:42] } 18. Nf5 { [%clk 0:00:43] } 18... Bxf5 { [%clk 0:00:40] } 19. Bxf5 { [%clk 0:00:43] } 19... Rd6 { [%clk 0:00:39] } 20. Rfe1 { [%clk 0:00:42] } 20... Re8 { [%clk 0:00:38] } 21. Rxe8 { [%clk 0:00:40] } 21... Nxe8 { [%clk 0:00:37] } 22. Re1 { [%clk 0:00:40] } 22... Nf6 { [%clk 0:00:36] } 23. Ne5 { [%clk 0:00:39] } 23... Ng6 { [%clk 0:00:34] } 24. Nxg6 { [%clk 0:00:38] } 24... fxg6 { [%clk 0:00:33] } 25. Bxg6 { [%clk 0:00:38] } 25... Kf8 { [%clk 0:00:31] } 26. Bd3 { [%clk 0:00:37] } 26... Rd7 { [%clk 0:00:30] } 27. Rd1 { [%clk 0:00:35] } 27... Re7 { [%clk 0:00:29] } 28. g3 { [%clk 0:00:34] } 28... Ne4 { [%clk 0:00:28] } 29. Kg2 { [%clk 0:00:33] } 29... Ke8 { [%clk 0:00:27] } 30. f3 { [%clk 0:00:32] } 30... Nd6 { [%clk 0:00:26] } 31. Rd2 { [%clk 0:00:31] } 31... Kd7 { [%clk 0:00:26] } 32. b3 { [%clk 0:00:29] } 32... b6 { [%clk 0:00:25] } 33. Rf2 { [%clk 0:00:28] } 33... c5 { [%clk 0:00:24] } 34. dxc5 { [%clk 0:00:27] } 34... bxc5 { [%clk 0:00:24] } 35. g4 { [%clk 0:00:26] } 35... c4 { [%clk 0:00:23] } 36. bxc4 { [%clk 0:00:25] } 36... Nxc4 { [%clk 0:00:23] } 37. Bf5+ { [%clk 0:00:24] } 37... Kd6 { [%clk 0:00:22] } 38. h4 { [%clk 0:00:23] } 38... Bxc3 { [%clk 0:00:21] } 39. h5 { [%clk 0:00:23] } 39... Ne3+ { [%clk 0:00:20] } 40. Kg3 { [%clk 0:00:19] } 40... Nxf5+ { [%clk 0:00:20] } 41. gxf5 { [%clk 0:00:19] } 41... Rg7+ { [%clk 0:00:18] } 42. Kf4 { [%clk 0:00:19] } 42... Be5+ { [%clk 0:00:16] } 43. Ke3 { [%clk 0:00:17] } 43... d4+ { [%clk 0:00:15] } 44. Ke4 { [%clk 0:00:16] } 44... Bf6 { [%clk 0:00:14] } 45. f4 { [%clk 0:00:12] } 45... Re7+ { [%clk 0:00:13] } 46. Kd3 { [%clk 0:00:11] } 46... Rh7 { [%clk 0:00:12] } 47. Rh2 { [%clk 0:00:09] } 47... Kd5 { [%clk 0:00:11] } 48. a4 { [%clk 0:00:09] } 48... a5 { [%clk 0:00:10] } 49. Rh3 { [%clk 0:00:08] } 49... Rh6 { [%clk 0:00:10] } 50. Rh2 { [%clk 0:00:07] } 50... Rh7 { [%clk 0:00:09] } 51. Rh3 { [%clk 0:00:06] } 51... Rc7 { [%clk 0:00:08] } 52. h6 { [%clk 0:00:05] } 52... Rc3+ { [%clk 0:00:07] } 53. Kd2 { [%clk 0:00:04] } 53... Rxh3 { [%clk 0:00:07] } 54. h7 { [%clk 0:00:04] } 54... Rxh7 { [%clk 0:00:06] } 55. Kd3 { [%clk 0:00:04] } 55... Rh5 { [%clk 0:00:05] } 56. Ke2 { [%clk 0:00:04] } 56... Rxf5 { [%clk 0:00:05] } 57. Kf3 { [%clk 0:00:04] } 57... d3 { [%clk 0:00:05] } 58. Kg4 { [%clk 0:00:04] } 58... d2 { [%clk 0:00:04] } 59. Kxf5 { [%clk 0:00:04] } 59... d1=Q { [%clk 0:00:03] } 60. Kxf6 { [%clk 0:00:04] } 60... Qf3 { [%clk 0:00:03] } 61. Kg5 { [%clk 0:00:04] } 61... Qe4 { [%clk 0:00:02] } 62. f5 { [%clk 0:00:03] } 62... Ke5 { [%clk 0:00:01] } 63. Kg6 { [%clk 0:00:03] } 63... Qf4 { [%clk 0:00:01] } 64. f6 { [%clk 0:00:02] } 64... Qxf6+ { [%clk 0:00:01] } 65. Kh5 { [%clk 0:00:02] } 65... Qc6 { [%clk 0:00:01] } 66. Kg4 { [%clk 0:00:02] } 66... Qxa4+ { [%clk 0:00:01] } 67. Kf3 { [%clk 0:00:02] } 67... Qb4 { [%clk 0:00:01] } 68. Ke2 { [%clk 0:00:02] } 68... a4 { [%clk 0:00:01] } 69. Kd3 { [%clk 0:00:01] } 69... a3 { [%clk 0:00:01] } 70. Kc2 { [%clk 0:00:01] } 70... a2 { [%clk 0:00:01] } 71. Kd3 { [%clk 0:00:01] } 71... a1=Q { [%clk 0:00:00] } 72. Kc2 { [%clk 0:00:00] } 72... Qaa3 { [%clk 0:00:00] } 0-1