[Event "Rated Blitz game"]
[Site "https://lichess.org/6v3YR9eX"]
[Date "2020.07.25"]
[White "jishanshaikh4"]
[Black "Maddly"]
[Result "0-1"]
[UTCDate "2020.07.25"]
[UTCTime "11:25:57"]
[WhiteElo "1863"]
[BlackElo "1897"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... Nf6 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:02:59] } 3... g6 { [%clk 0:02:56] } 4. e3 { [%clk 0:02:58] } 4... Bg7 { [%clk 0:02:56] } 5. c4 { [%clk 0:02:57] } 5... c5 { [%clk 0:02:53] } 6. Nc3 { [%clk 0:02:55] } 6... cxd4 { [%clk 0:02:52] } 7. exd4 { [%clk 0:02:54] } 7... O-O { [%clk 0:02:49] } 8. Be2 { [%clk 0:02:53] } 8... Nc6 { [%clk 0:02:41] } 9. O-O { [%clk 0:02:50] } 9... Nh5 { [%clk 0:02:40] } 10. Be3 { [%clk 0:02:48] } 10... Nf6 { [%clk 0:02:34] } 11. Re1 { [%clk 0:02:45] } 11... b6 { [%clk 0:02:26] } 12. cxd5 { [%clk 0:02:44] } 12... Nxd5 { [%clk 0:02:25] } 13. Bf1 { [%clk 0:02:42] } 13... Bb7 { [%clk 0:02:23] } 14. Nxd5 { [%clk 0:02:39] } 14... Qxd5 { [%clk 0:02:22] } 15. g3 { [%clk 0:02:38] } 15... Nxd4 { [%clk 0:02:12] } 16. Be2 { [%clk 0:02:24] } 16... Nxe2+ { [%clk 0:02:09] } 17. Rxe2 { [%clk 0:02:18] } 17... Qxf3 { [%clk 0:02:07] } 0-1