[Event "Bullet Shield Arena"]
[Site "https://lichess.org/lhpjs8oB"]
[Date "2019.08.05"]
[White "jishanshaikh4"]
[Black "NeymarCM"]
[Result "0-1"]
[UTCDate "2019.08.05"]
[UTCTime "18:56:03"]
[WhiteElo "1696"]
[BlackElo "2288"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... d5 { [%clk 0:00:59] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:00:59] } 4. g3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:58] } 6. Bg2 { [%clk 0:00:57] } 6... Bb4 { [%clk 0:00:58] } 7. Bd2 { [%clk 0:00:55] } 7... Bxc3 { [%clk 0:00:58] } 8. Bxc3 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:58] } 9. b3 { [%clk 0:00:54] } 9... b5 { [%clk 0:00:58] } 10. Bb2 { [%clk 0:00:53] } 10... Qc7 { [%clk 0:00:57] } 11. c3 { [%clk 0:00:50] } 11... Ba6 { [%clk 0:00:57] } 12. Ne2 { [%clk 0:00:49] } 12... b4 { [%clk 0:00:57] } 13. cxb4 { [%clk 0:00:46] } 13... Qb6 { [%clk 0:00:57] } 14. O-O { [%clk 0:00:45] } 14... Qb5 { [%clk 0:00:56] } 15. Re1 { [%clk 0:00:43] } 15... Qxb4 { [%clk 0:00:55] } 16. a3 { [%clk 0:00:40] } 16... Qb7 { [%clk 0:00:55] } 17. Rc1 { [%clk 0:00:39] } 17... Nbd7 { [%clk 0:00:54] } 18. Bf1 { [%clk 0:00:35] } 18... Rac8 { [%clk 0:00:54] } 19. Nf4 { [%clk 0:00:33] } 19... Rxc1 { [%clk 0:00:52] } 20. Qxc1 { [%clk 0:00:33] } 20... Bxf1 { [%clk 0:00:51] } 21. Rxf1 { [%clk 0:00:33] } 21... Rc8 { [%clk 0:00:50] } 22. Qd2 { [%clk 0:00:31] } 22... Qxb3 { [%clk 0:00:49] } 23. Rc1 { [%clk 0:00:29] } 23... Rxc1+ { [%clk 0:00:48] } 24. Qxc1 { [%clk 0:00:29] } 24... Qc4 { [%clk 0:00:47] } 25. Qxc4 { [%clk 0:00:27] } 25... dxc4 { [%clk 0:00:47] } 26. Ne2 { [%clk 0:00:27] } 26... Nb6 { [%clk 0:00:47] } 27. Nc3 { [%clk 0:00:25] } 27... Nfd5 { [%clk 0:00:47] } 28. Nxd5 { [%clk 0:00:24] } 28... exd5 { [%clk 0:00:47] } 29. Kf1 { [%clk 0:00:23] } 29... Na4 { [%clk 0:00:47] } 30. Ba1 { [%clk 0:00:22] } 30... Kf8 { [%clk 0:00:46] } 31. Ke2 { [%clk 0:00:21] } 31... Ke7 { [%clk 0:00:46] } 32. Kd2 { [%clk 0:00:21] } 32... Kf6 { [%clk 0:00:46] } 33. Kc2 { [%clk 0:00:20] } 33... Kf5 { [%clk 0:00:46] } 34. h3 { [%clk 0:00:18] } 34... Ke4 { [%clk 0:00:46] } 35. Kd2 { [%clk 0:00:16] } 35... Kf3 { [%clk 0:00:46] } 36. Ke1 { [%clk 0:00:15] } 36... c3 { [%clk 0:00:45] } 37. Kf1 { [%clk 0:00:14] } 37... c2 { [%clk 0:00:44] } 38. Ke1 { [%clk 0:00:12] } 38... c1=Q# { [%clk 0:00:42] } 0-1