[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/Fz1zBZ5o"]
[Date "2020.12.27"]
[White "jishanshaikh4"]
[Black "morphish"]
[Result "0-1"]
[UTCDate "2020.12.27"]
[UTCTime "15:21:04"]
[WhiteElo "1936"]
[BlackElo "2115"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. Nxd4 { [%clk 0:00:29] } 3... Nf6 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:29] } 4... e6 { [%clk 0:00:30] } 5. e3 { [%clk 0:00:29] } 5... Be7 { [%clk 0:00:30] } 6. Be2 { [%clk 0:00:29] } 6... d5 { [%clk 0:00:30] } 7. O-O { [%clk 0:00:29] } 7... O-O { [%clk 0:00:30] } 8. h3 { [%clk 0:00:29] } 8... Bd7 { [%clk 0:00:29] } 9. c4 { [%clk 0:00:29] } 9... Nc6 { [%clk 0:00:29] } 10. cxd5 { [%clk 0:00:29] } 10... exd5 { [%clk 0:00:29] } 11. Nc3 { [%clk 0:00:29] } 11... Rc8 { [%clk 0:00:28] } 12. e4 { [%clk 0:00:29] } 12... Be6 { [%clk 0:00:28] } 13. exd5 { [%clk 0:00:29] } 13... Nxd5 { [%clk 0:00:27] } 14. Nxd5 { [%clk 0:00:29] } 14... Qxd5 { [%clk 0:00:27] } 15. Qxd5 { [%clk 0:00:28] } 15... Bxd5 { [%clk 0:00:27] } 16. Bf4 { [%clk 0:00:28] } 16... Be6 { [%clk 0:00:26] } 17. Rad1 { [%clk 0:00:27] } 17... Bf6 { [%clk 0:00:25] } 18. Rd2 { [%clk 0:00:26] } 18... Bxa2 { [%clk 0:00:25] } 19. Rfd1 { [%clk 0:00:26] } 19... Bb3 { [%clk 0:00:24] } 20. Rc1 { [%clk 0:00:24] } 20... Ba4 { [%clk 0:00:23] } 21. b3 { [%clk 0:00:22] } 21... Bxb3 { [%clk 0:00:22] } 22. Bc4 { [%clk 0:00:21] } 22... Bxc4 { [%clk 0:00:22] } 23. Rxc4 { [%clk 0:00:21] } 23... Rfe8 { [%clk 0:00:20] } 24. Rb2 { [%clk 0:00:20] } 24... b5 { [%clk 0:00:18] } 25. Rbc2 { [%clk 0:00:20] } 25... bxc4 { [%clk 0:00:17] } 26. Rxc4 { [%clk 0:00:20] } 26... Ne5 { [%clk 0:00:16] } 27. Nxe5 { [%clk 0:00:18] } 27... Rxc4 { [%clk 0:00:15] } 28. Nxc4 { [%clk 0:00:18] } 28... Rc8 { [%clk 0:00:14] } 29. Ne5 { [%clk 0:00:17] } 29... Rc1+ { [%clk 0:00:14] } 30. Kh2 { [%clk 0:00:16] } 30... Bxe5 { [%clk 0:00:13] } 31. Bxe5 { [%clk 0:00:16] } 31... Rc8 { [%clk 0:00:12] } 32. Bc3 { [%clk 0:00:14] } 32... Re8 { [%clk 0:00:12] } 33. Ba5 { [%clk 0:00:13] } 33... f6 { [%clk 0:00:12] } 34. Kg3 { [%clk 0:00:13] } 34... a6 { [%clk 0:00:11] } 35. Bb4 { [%clk 0:00:12] } 35... Kf7 { [%clk 0:00:11] } 36. Ba5 { [%clk 0:00:11] } 36... h6 { [%clk 0:00:11] } 37. f4 { [%clk 0:00:10] } 37... g5 { [%clk 0:00:11] } 38. Kf3 { [%clk 0:00:10] } 38... Kg6 { [%clk 0:00:11] } 39. fxg5 { [%clk 0:00:09] } 39... hxg5 { [%clk 0:00:11] } 40. g4 { [%clk 0:00:09] } 40... Rb8 { [%clk 0:00:10] } 41. Bd2 { [%clk 0:00:07] } 41... Rb5 { [%clk 0:00:10] } 42. Ke4 { [%clk 0:00:07] } 42... Rb2 { [%clk 0:00:08] } 43. Bc3 { [%clk 0:00:07] } 43... Rb3 { [%clk 0:00:07] } 44. Bd4 { [%clk 0:00:06] } 44... a5 { [%clk 0:00:07] } 45. Kd5 { [%clk 0:00:06] } 45... a4 { [%clk 0:00:07] } 46. Bc5 { [%clk 0:00:05] } 46... a3 { [%clk 0:00:07] } 47. Bxa3 { [%clk 0:00:05] } 47... Rxa3 { [%clk 0:00:07] } 48. Ke4 { [%clk 0:00:04] } 48... Rxh3 { [%clk 0:00:07] } 49. Kd5 { [%clk 0:00:02] } 49... Rh4 { [%clk 0:00:07] } 50. Ke6 { [%clk 0:00:02] } 50... Rxg4 { [%clk 0:00:06] } 51. Ke7 { [%clk 0:00:02] } 51... Rf4 { [%clk 0:00:06] } 52. Kf8 { [%clk 0:00:02] } 52... Rf5 { [%clk 0:00:06] } 53. Ke7 { [%clk 0:00:02] } 53... g4 { [%clk 0:00:06] } 54. Kd6 { [%clk 0:00:02] } 54... Kg5 { [%clk 0:00:06] } 55. Ke6 { [%clk 0:00:01] } 55... Kf4 { [%clk 0:00:06] } 0-1