[Event "Rated Bullet game"]
[Site "https://lichess.org/Ui0NU7XD"]
[Date "2019.03.03"]
[White "jishanshaikh4"]
[Black "azzalika2"]
[Result "1-0"]
[UTCDate "2019.03.03"]
[UTCTime "09:03:35"]
[WhiteElo "1496"]
[BlackElo "1474"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Löwenthal Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:58] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:58] } 4. Nxd4 { [%clk 0:01:00] } 4... e5 { [%clk 0:00:57] } 5. Nxc6 { [%clk 0:00:59] } 5... bxc6 { [%clk 0:00:56] } 6. Nc3 { [%clk 0:00:59] } 6... Nf6 { [%clk 0:00:54] } 7. Be3 { [%clk 0:00:59] } 7... Bb4 { [%clk 0:00:53] } 8. Bc4 { [%clk 0:00:59] } 8... O-O { [%clk 0:00:52] } 9. Qd3 { [%clk 0:00:57] } 9... d5 { [%clk 0:00:51] } 10. a3 { [%clk 0:00:56] } 10... Bxc3+ { [%clk 0:00:46] } 11. Qxc3 { [%clk 0:00:55] } 11... dxc4 { [%clk 0:00:45] } 12. Qxc4 { [%clk 0:00:55] } 12... Be6 { [%clk 0:00:43] } 13. Qc3 { [%clk 0:00:53] } 13... Qc7 { [%clk 0:00:42] } 14. O-O-O { [%clk 0:00:52] } 14... Rad8 { [%clk 0:00:40] } 15. Rxd8 { [%clk 0:00:52] } 15... Rxd8 { [%clk 0:00:38] } 16. Rd1 { [%clk 0:00:52] } 16... Rxd1+ { [%clk 0:00:37] } 17. Kxd1 { [%clk 0:00:52] } 17... Qd6+ { [%clk 0:00:36] } 18. Ke2 { [%clk 0:00:52] } 18... h6 { [%clk 0:00:35] } 19. Qa5 { [%clk 0:00:50] } 19... Nd7 { [%clk 0:00:32] } 20. Qxa7 { [%clk 0:00:49] } 20... c5 { [%clk 0:00:31] } 21. Qa8+ { [%clk 0:00:47] } 21... Kh7 { [%clk 0:00:30] } 22. Qe8 { [%clk 0:00:44] } 22... Nf6 { [%clk 0:00:27] } 23. Qa8 { [%clk 0:00:39] } 23... c4 { [%clk 0:00:26] } 24. Qa4 { [%clk 0:00:36] } 24... c3 { [%clk 0:00:25] } 25. b3 { [%clk 0:00:34] } 25... Qc6 { [%clk 0:00:21] } 26. Qxc6 { [%clk 0:00:32] } 1-0