[Event "Rated Bullet game"]
[Site "https://lichess.org/mOtZ5Pxq"]
[Date "2020.09.07"]
[White "jishanshaikh4"]
[Black "paulamae99"]
[Result "0-1"]
[UTCDate "2020.09.07"]
[UTCTime "06:25:10"]
[WhiteElo "1942"]
[BlackElo "1883"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. exd5 { [%clk 0:01:00] } 3... cxd5 { [%clk 0:00:59] } 4. d4 { [%clk 0:01:00] } 4... Bf5 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:01:00] } 5... e6 { [%clk 0:00:58] } 6. Bd3 { [%clk 0:01:00] } 6... Bxd3 { [%clk 0:00:57] } 7. Qxd3 { [%clk 0:01:00] } 7... Nf6 { [%clk 0:00:57] } 8. O-O { [%clk 0:01:00] } 8... h6 { [%clk 0:00:56] } 9. Re1 { [%clk 0:01:00] } 9... Bd6 { [%clk 0:00:55] } 10. Ne2 { [%clk 0:00:58] } 10... O-O { [%clk 0:00:55] } 11. c4 { [%clk 0:00:57] } 11... dxc4 { [%clk 0:00:53] } 12. Qxc4 { [%clk 0:00:57] } 12... Nc6 { [%clk 0:00:53] } 13. b3 { [%clk 0:00:56] } 13... Rc8 { [%clk 0:00:52] } 14. Bb2 { [%clk 0:00:55] } 14... Nb4 { [%clk 0:00:51] } 15. Qb5 { [%clk 0:00:42] } 15... Nc2 { [%clk 0:00:49] } 16. Rac1 { [%clk 0:00:40] } 16... Nxe1 { [%clk 0:00:48] } 17. Rxe1 { [%clk 0:00:39] } 17... Qc7 { [%clk 0:00:45] } 18. Ng3 { [%clk 0:00:36] } 18... Bxg3 { [%clk 0:00:43] } 19. hxg3 { [%clk 0:00:36] } 19... Qd7 { [%clk 0:00:42] } 20. Qd3 { [%clk 0:00:34] } 20... Rc7 { [%clk 0:00:40] } 21. Ne5 { [%clk 0:00:33] } 21... Qe7 { [%clk 0:00:39] } 22. Nf3 { [%clk 0:00:30] } 22... Rfc8 { [%clk 0:00:38] } 23. Qe3 { [%clk 0:00:30] } 23... Rc2 { [%clk 0:00:37] } 24. Bc1 { [%clk 0:00:29] } 24... Rxa2 { [%clk 0:00:35] } 25. Bd2 { [%clk 0:00:29] } 25... Rcc2 { [%clk 0:00:34] } 26. b4 { [%clk 0:00:27] } 26... Nd5 { [%clk 0:00:31] } 27. Qd3 { [%clk 0:00:24] } 27... Nf6 { [%clk 0:00:29] } 28. Ne5 { [%clk 0:00:22] } 28... Rxd2 { [%clk 0:00:27] } 29. Qe3 { [%clk 0:00:20] } 29... Nd5 { [%clk 0:00:26] } 30. Ng4 { [%clk 0:00:15] } 30... Nxe3 { [%clk 0:00:24] } 31. fxe3 { [%clk 0:00:13] } 31... Rxg2+ { [%clk 0:00:22] } 32. Kh1 { [%clk 0:00:13] } 32... Qg5 { [%clk 0:00:21] } 33. Rf1 { [%clk 0:00:08] } 33... Qh5+ { [%clk 0:00:20] } 34. Nh2 { [%clk 0:00:05] } 34... Qxh2# { [%clk 0:00:19] } 0-1