[Event "Rated Bullet game"]
[Site "https://lichess.org/bBCGUZ6m"]
[Date "2021.09.06"]
[White "jishanshaikh4"]
[Black "wajeehashah"]
[Result "1-0"]
[UTCDate "2021.09.06"]
[UTCTime "08:53:37"]
[WhiteElo "2083"]
[BlackElo "2039"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C29"]
[Opening "Vienna Game: Vienna Gambit, Main Line"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:59] } 3... d5 { [%clk 0:01:00] } 4. fxe5 { [%clk 0:00:59] } 4... Nxe4 { [%clk 0:00:59] } 5. Nxe4 { [%clk 0:00:57] } 5... dxe4 { [%clk 0:00:59] } 6. Ne2 { [%clk 0:00:57] } 6... Bc5 { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:56] } 8. Nxe4 { [%clk 0:00:54] } 8... Bb6 { [%clk 0:00:56] } 9. c3 { [%clk 0:00:53] } 9... Re8 { [%clk 0:00:56] } 10. d4 { [%clk 0:00:53] } 10... c5 { [%clk 0:00:55] } 11. Bb5 { [%clk 0:00:49] } 11... Nc6 { [%clk 0:00:53] } 12. O-O { [%clk 0:00:47] } 12... cxd4 { [%clk 0:00:52] } 13. cxd4 { [%clk 0:00:47] } 13... Bxd4+ { [%clk 0:00:48] } 14. Kh1 { [%clk 0:00:46] } 14... Bxe5 { [%clk 0:00:46] } 15. Qf3 { [%clk 0:00:38] } 15... Be6 { [%clk 0:00:44] } 16. Bg5 { [%clk 0:00:34] } 16... Qb6 { [%clk 0:00:41] } 17. Bd3 { [%clk 0:00:30] } 17... Nd4 { [%clk 0:00:39] } 18. Qf2 { [%clk 0:00:26] } 18... Rad8 { [%clk 0:00:37] } 19. Bxd8 { [%clk 0:00:24] } 19... Rxd8 { [%clk 0:00:36] } 20. Rad1 { [%clk 0:00:24] } 20... Nc6 { [%clk 0:00:35] } 21. Bb1 { [%clk 0:00:19] } 21... Rxd1 { [%clk 0:00:32] } 22. Qxf7+ { [%clk 0:00:09] } 22... Bxf7 { [%clk 0:00:29] } 23. Rxd1 { [%clk 0:00:09] } 23... Bxa2 { [%clk 0:00:02] } 24. h3 { [%clk 0:00:09] } 24... Kf8 { [%clk 0:00:02] } 25. Nd6 { [%clk 0:00:07] } 25... Qxb2 { [%clk 0:00:02] } 26. Be4 { [%clk 0:00:05] } 26... Qb1 { [%clk 0:00:02] } 27. Bxb1 { [%clk 0:00:03] } 27... Nd4 { [%clk 0:00:01] } 28. Bxa2 { [%clk 0:00:03] } 28... Nf3 { [%clk 0:00:01] } 29. Re1 { [%clk 0:00:03] } 29... Bh2 { [%clk 0:00:01] } 30. Rf1 { [%clk 0:00:03] } 1-0