[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/z885MT7L"]
[Date "2020.10.06"]
[White "Sourav_MS_2004"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.10.06"]
[UTCTime "08:08:44"]
[WhiteElo "1933"]
[BlackElo "1873"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Breyer Variation"]
[Termination "Time forfeit"]

1. d3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. e4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. f4 { [%clk 0:00:30] } 3... dxe4 { [%clk 0:00:29] } 4. dxe4 { [%clk 0:00:30] } 4... e5 { [%clk 0:00:29] } 5. Qxd8+ { [%clk 0:00:29] } 5... Kxd8 { [%clk 0:00:28] } 6. fxe5 { [%clk 0:00:29] } 6... Nd7 { [%clk 0:00:27] } 7. Nf3 { [%clk 0:00:29] } 7... Bc5 { [%clk 0:00:26] } 8. Bc4 { [%clk 0:00:29] } 8... Ne7 { [%clk 0:00:25] } 9. Bxf7 { [%clk 0:00:28] } 9... Rf8 { [%clk 0:00:24] } 10. Bb3 { [%clk 0:00:28] } 10... b6 { [%clk 0:00:23] } 11. Bg5 { [%clk 0:00:28] } 11... Bb4+ { [%clk 0:00:21] } 12. c3 { [%clk 0:00:27] } 12... Bc5 { [%clk 0:00:20] } 13. Bc2 { [%clk 0:00:26] } 13... h6 { [%clk 0:00:19] } 14. Bh4 { [%clk 0:00:25] } 14... g5 { [%clk 0:00:18] } 15. Bg3 { [%clk 0:00:24] } 15... g4 { [%clk 0:00:18] } 16. Nh4 { [%clk 0:00:23] } 16... Bb7 { [%clk 0:00:15] } 17. b4 { [%clk 0:00:23] } 17... Be3 { [%clk 0:00:12] } 18. Ke2 { [%clk 0:00:22] } 18... Bg5 { [%clk 0:00:12] } 19. Rf1 { [%clk 0:00:21] } 19... Kc7 { [%clk 0:00:10] } 20. Nd2 { [%clk 0:00:19] } 20... Rxf1 { [%clk 0:00:08] } 21. Rxf1 { [%clk 0:00:19] } 21... Rf8 { [%clk 0:00:07] } 22. Rxf8 { [%clk 0:00:18] } 22... Nxf8 { [%clk 0:00:07] } 23. Nf1 { [%clk 0:00:17] } 23... Ne6 { [%clk 0:00:07] } 24. Ne3 { [%clk 0:00:17] } 24... Nf4+ { [%clk 0:00:07] } 25. Bxf4 { [%clk 0:00:16] } 25... Bxf4 { [%clk 0:00:07] } 26. Nxg4 { [%clk 0:00:15] } 26... h5 { [%clk 0:00:05] } 27. Nf6 { [%clk 0:00:14] } 27... Bxe5 { [%clk 0:00:04] } 28. Ne8+ { [%clk 0:00:11] } 28... Kd7 { [%clk 0:00:03] } 29. Ba4 { [%clk 0:00:07] } 29... Kxe8 { [%clk 0:00:02] } 30. Nf3 { [%clk 0:00:07] } 30... Kd7 { [%clk 0:00:01] } 31. Nxe5+ { [%clk 0:00:06] } 31... Ke6 { [%clk 0:00:01] } 32. Nf3 { [%clk 0:00:06] } 32... Kd6 { [%clk 0:00:00] } 33. Nh4 { [%clk 0:00:06] } 1-0