[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/frmLIVnK"]
[Date "2020.12.27"]
[White "jishanshaikh4"]
[Black "marioseixas1992"]
[Result "1-0"]
[UTCDate "2020.12.27"]
[UTCTime "15:11:21"]
[WhiteElo "1937"]
[BlackElo "1654"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:00:30] } 4. Bd3 { [%clk 0:00:30] } 4... O-O { [%clk 0:00:30] } 5. O-O { [%clk 0:00:30] } 5... Re8 { [%clk 0:00:29] } 6. h3 { [%clk 0:00:30] } 6... d6 { [%clk 0:00:29] } 7. c4 { [%clk 0:00:30] } 7... e5 { [%clk 0:00:29] } 8. d5 { [%clk 0:00:30] } 8... e4 { [%clk 0:00:28] } 9. Bxe4 { [%clk 0:00:30] } 9... Rxe4 { [%clk 0:00:27] } 10. Nfd2 { [%clk 0:00:30] } 10... Bf5 { [%clk 0:00:26] } 11. f3 { [%clk 0:00:30] } 11... Re8 { [%clk 0:00:24] } 12. Nc3 { [%clk 0:00:30] } 12... Nbd7 { [%clk 0:00:24] } 13. e4 { [%clk 0:00:30] } 13... Bxe4 { [%clk 0:00:22] } 14. Nb3 { [%clk 0:00:30] } 14... Bxd5 { [%clk 0:00:21] } 15. cxd5 { [%clk 0:00:28] } 15... Ne5 { [%clk 0:00:19] } 16. Bg5 { [%clk 0:00:28] } 16... Qe7 { [%clk 0:00:18] } 17. Qd2 { [%clk 0:00:27] } 17... Qd7 { [%clk 0:00:17] } 18. Ne4 { [%clk 0:00:26] } 18... Nxd5 { [%clk 0:00:16] } 19. Qxd5 { [%clk 0:00:24] } 19... Nc6 { [%clk 0:00:14] } 20. Rac1 { [%clk 0:00:22] } 20... Re5 { [%clk 0:00:13] } 21. Qd2 { [%clk 0:00:20] } 21... Rae8 { [%clk 0:00:12] } 22. Be3 { [%clk 0:00:19] } 22... d5 { [%clk 0:00:10] } 23. Nc3 { [%clk 0:00:18] } 23... Rxe3 { [%clk 0:00:09] } 24. Qxd5 { [%clk 0:00:17] } 24... Qxd5 { [%clk 0:00:08] } 25. Nxd5 { [%clk 0:00:17] } 25... Re2 { [%clk 0:00:06] } 26. Nxc7 { [%clk 0:00:15] } 26... R8e7 { [%clk 0:00:05] } 27. Nd5 { [%clk 0:00:15] } 27... Rxb2 { [%clk 0:00:04] } 28. Nc3 { [%clk 0:00:15] } 28... Rxb3 { [%clk 0:00:03] } 29. Ne4 { [%clk 0:00:15] } 29... Rc3 { [%clk 0:00:02] } 30. Nxc3 { [%clk 0:00:13] } 30... Bxc3 { [%clk 0:00:02] } 31. Rxc3 { [%clk 0:00:12] } 31... Nd4 { [%clk 0:00:02] } 32. Rd3 { [%clk 0:00:12] } 32... Ne2+ { [%clk 0:00:01] } 33. Kf2 { [%clk 0:00:11] } 33... Nf4 { [%clk 0:00:01] } 34. Rfd1 { [%clk 0:00:11] } 34... Re2+ { [%clk 0:00:00] } 35. Kg3 { [%clk 0:00:09] } 35... Nxd3 { [%clk 0:00:00] } 36. Rxd3 { [%clk 0:00:08] } 36... Rxa2 { [%clk 0:00:00] } 37. Rd8+ { [%clk 0:00:08] } 1-0