[Event "Casual Bullet game"]
[Site "https://lichess.org/4ApqlTkg"]
[Date "2019.09.09"]
[White "jishanshaikh4"]
[Black "Drusseldorf"]
[Result "0-1"]
[UTCDate "2019.09.09"]
[UTCTime "18:40:43"]
[WhiteElo "1792"]
[BlackElo "1709"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C44"]
[Opening "Ponziani Opening: Neumann Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:56] } 4. c3 { [%clk 0:00:59] } 4... Nxe4 { [%clk 0:00:55] } 5. d4 { [%clk 0:00:57] } 5... d5 { [%clk 0:00:54] } 6. Bb3 { [%clk 0:00:54] } 6... Bg4 { [%clk 0:00:52] } 7. Bg5 { [%clk 0:00:48] } 7... Bxf3 { [%clk 0:00:45] } 8. Bxd8 { [%clk 0:00:47] } 8... Bxd1 { [%clk 0:00:44] } 9. Bxc7 { [%clk 0:00:47] } 9... Bxb3 { [%clk 0:00:43] } 10. axb3 { [%clk 0:00:44] } 10... exd4 { [%clk 0:00:41] } 11. cxd4 { [%clk 0:00:42] } 11... Nxd4 { [%clk 0:00:41] } 12. O-O { [%clk 0:00:39] } 12... Bc5 { [%clk 0:00:37] } 13. Re1 { [%clk 0:00:38] } 13... Nc2 { [%clk 0:00:35] } 14. Rxe4+ { [%clk 0:00:34] } 14... dxe4 { [%clk 0:00:34] } 15. Ra2 { [%clk 0:00:34] } 15... O-O { [%clk 0:00:31] } 16. Ra5 { [%clk 0:00:32] } 16... Rfc8 { [%clk 0:00:28] } 17. Rxc5 { [%clk 0:00:29] } 17... Nd4 { [%clk 0:00:20] } 18. Kf1 { [%clk 0:00:25] } 18... Nxb3 { [%clk 0:00:19] } 19. Rc3 { [%clk 0:00:24] } 19... b5 { [%clk 0:00:17] } 20. Be5 { [%clk 0:00:23] } 20... Rxc3 { [%clk 0:00:15] } 21. Bxc3 { [%clk 0:00:23] } 21... Rd8 { [%clk 0:00:12] } 22. Ke2 { [%clk 0:00:21] } 22... Nc5 { [%clk 0:00:12] } 23. Nd2 { [%clk 0:00:20] } 23... f6 { [%clk 0:00:11] } 24. Ke3 { [%clk 0:00:19] } 24... Kf7 { [%clk 0:00:09] } 25. Nxe4 { [%clk 0:00:18] } 25... Re8 { [%clk 0:00:09] } 26. f3 { [%clk 0:00:15] } 26... f5 { [%clk 0:00:08] } 27. Kf4 { [%clk 0:00:13] } 27... fxe4 { [%clk 0:00:07] } 28. fxe4 { [%clk 0:00:13] } 28... Rxe4+ { [%clk 0:00:07] } 29. Kf3 { [%clk 0:00:11] } 29... Rc4 { [%clk 0:00:06] } 30. Be5 { [%clk 0:00:09] } 30... Nd7 { [%clk 0:00:05] } 31. Bf4 { [%clk 0:00:09] } 31... Nf6 { [%clk 0:00:04] } 32. g4 { [%clk 0:00:08] } 32... Rxf4+ { [%clk 0:00:04] } 33. Kxf4 { [%clk 0:00:08] } 33... g5+ { [%clk 0:00:04] } 34. Kxg5 { [%clk 0:00:07] } 34... Ke6 { [%clk 0:00:04] } 35. Kh6 { [%clk 0:00:06] } 35... Nxg4+ { [%clk 0:00:02] } 36. Kg7 { [%clk 0:00:06] } 36... Nxh2 { [%clk 0:00:02] } 37. Kxh7 { [%clk 0:00:04] } 37... Nf3 { [%clk 0:00:02] } 38. Kh6 { [%clk 0:00:04] } 38... Nd4 { [%clk 0:00:02] } 39. Kh5 { [%clk 0:00:04] } 39... Nb3 { [%clk 0:00:01] } 40. Kg4 { [%clk 0:00:04] } 40... b4 { [%clk 0:00:01] } 41. Kf3 { [%clk 0:00:02] } 41... Kd5 { [%clk 0:00:01] } 42. Ke2 { [%clk 0:00:01] } 42... Kd4 { [%clk 0:00:01] } 43. Kd1 { [%clk 0:00:00] } 43... Kd3 { [%clk 0:00:01] } 0-1