[Event "Rated Bullet game"]
[Site "https://lichess.org/SqeXWd9U"]
[Date "2020.09.23"]
[White "jishanshaikh4"]
[Black "SourabhK_SDAH"]
[Result "0-1"]
[UTCDate "2020.09.23"]
[UTCTime "13:42:34"]
[WhiteElo "1892"]
[BlackElo "2089"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Kingside Fianchetto"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. b3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. Bb2 { [%clk 0:00:58] } 4... O-O { [%clk 0:00:59] } 5. d3 { [%clk 0:00:57] } 5... d6 { [%clk 0:00:59] } 6. e3 { [%clk 0:00:56] } 6... Nbd7 { [%clk 0:00:59] } 7. g3 { [%clk 0:00:56] } 7... e5 { [%clk 0:00:59] } 8. Bg2 { [%clk 0:00:56] } 8... Re8 { [%clk 0:00:58] } 9. O-O { [%clk 0:00:55] } 9... Nf8 { [%clk 0:00:58] } 10. Re1 { [%clk 0:00:55] } 10... Be6 { [%clk 0:00:57] } 11. Ne2 { [%clk 0:00:53] } 11... Qd7 { [%clk 0:00:57] } 12. c4 { [%clk 0:00:53] } 12... Bh3 { [%clk 0:00:56] } 13. Nc3 { [%clk 0:00:51] } 13... Bxg2 { [%clk 0:00:55] } 14. Kxg2 { [%clk 0:00:51] } 14... c6 { [%clk 0:00:54] } 15. d4 { [%clk 0:00:50] } 15... e4 { [%clk 0:00:53] } 16. Nd2 { [%clk 0:00:49] } 16... d5 { [%clk 0:00:52] } 17. cxd5 { [%clk 0:00:49] } 17... cxd5 { [%clk 0:00:52] } 18. Qe2 { [%clk 0:00:47] } 18... Rac8 { [%clk 0:00:49] } 19. Rac1 { [%clk 0:00:46] } 19... Ne6 { [%clk 0:00:48] } 20. Qb5 { [%clk 0:00:45] } 20... Qc7 { [%clk 0:00:46] } 21. Nxd5 { [%clk 0:00:38] } 21... Qd6 { [%clk 0:00:44] } 22. Nxf6+ { [%clk 0:00:34] } 22... Bxf6 { [%clk 0:00:43] } 23. Rxc8 { [%clk 0:00:33] } 23... Rxc8 { [%clk 0:00:43] } 24. Qxb7 { [%clk 0:00:32] } 24... Rd8 { [%clk 0:00:42] } 25. Rc1 { [%clk 0:00:30] } 25... Ng5 { [%clk 0:00:37] } 26. Nxe4 { [%clk 0:00:27] } 26... Nxe4 { [%clk 0:00:34] } 27. Qxe4 { [%clk 0:00:27] } 27... Kg7 { [%clk 0:00:33] } 28. Qf4 { [%clk 0:00:25] } 28... Qe7 { [%clk 0:00:31] } 29. e4 { [%clk 0:00:21] } 29... Kg8 { [%clk 0:00:28] } 30. e5 { [%clk 0:00:21] } 30... Bg7 { [%clk 0:00:28] } 31. e6 { [%clk 0:00:19] } 31... f6 { [%clk 0:00:26] } 32. Rc7 { [%clk 0:00:16] } 32... Qb4 { [%clk 0:00:22] } 33. e7 { [%clk 0:00:14] } 33... Re8 { [%clk 0:00:21] } 34. Qe4 { [%clk 0:00:11] } 34... Kf7 { [%clk 0:00:18] } 35. d5 { [%clk 0:00:11] } 35... Qxe4+ { [%clk 0:00:16] } 0-1