[Event "Rated Bullet game"]
[Site "https://lichess.org/DDiMnvP3"]
[Date "2022.02.01"]
[White "jishanshaikh4"]
[Black "imsmims"]
[Result "0-1"]
[UTCDate "2022.02.01"]
[UTCTime "09:10:20"]
[WhiteElo "2067"]
[BlackElo "2074"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Bf5 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... Bg6 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... c6 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:30] } 5... e6 { [%clk 0:00:29] } 6. cxd5 { [%clk 0:00:29] } 6... exd5 { [%clk 0:00:28] } 7. Bd3 { [%clk 0:00:29] } 7... Bh5 { [%clk 0:00:27] } 8. O-O { [%clk 0:00:29] } 8... Nf6 { [%clk 0:00:27] } 9. Be2 { [%clk 0:00:28] } 9... Bb4 { [%clk 0:00:26] } 10. Nd2 { [%clk 0:00:28] } 10... Bg6 { [%clk 0:00:25] } 11. e4 { [%clk 0:00:27] } 11... Bxc3 { [%clk 0:00:24] } 12. bxc3 { [%clk 0:00:26] } 12... dxe4 { [%clk 0:00:24] } 13. f3 { [%clk 0:00:25] } 13... e3 { [%clk 0:00:23] } 14. Ne4 { [%clk 0:00:25] } 14... Nxe4 { [%clk 0:00:22] } 15. fxe4 { [%clk 0:00:25] } 15... Bxe4 { [%clk 0:00:20] } 16. Bxe3 { [%clk 0:00:24] } 16... Bg6 { [%clk 0:00:20] } 17. Bc4 { [%clk 0:00:23] } 17... O-O { [%clk 0:00:20] } 18. Bf4 { [%clk 0:00:21] } 18... b5 { [%clk 0:00:20] } 19. Bb3 { [%clk 0:00:20] } 19... Nd7 { [%clk 0:00:20] } 20. Bg3 { [%clk 0:00:19] } 20... a5 { [%clk 0:00:19] } 21. Qd2 { [%clk 0:00:19] } 21... a4 { [%clk 0:00:19] } 22. Bc2 { [%clk 0:00:19] } 22... Nb6 { [%clk 0:00:17] } 23. Bxg6 { [%clk 0:00:17] } 23... hxg6 { [%clk 0:00:17] } 24. Rf2 { [%clk 0:00:16] } 24... Nc4 { [%clk 0:00:17] } 25. Qd3 { [%clk 0:00:15] } 25... Qd5 { [%clk 0:00:15] } 26. Raf1 { [%clk 0:00:11] } 26... a3 { [%clk 0:00:15] } 27. Bf4 { [%clk 0:00:09] } 27... Rae8 { [%clk 0:00:13] } 28. Bc1 { [%clk 0:00:08] } 28... Re6 { [%clk 0:00:12] } 29. Qd1 { [%clk 0:00:07] } 29... Re7 { [%clk 0:00:11] } 30. h3 { [%clk 0:00:06] } 30... Re6 { [%clk 0:00:10] } 31. Re2 { [%clk 0:00:06] } 31... Rxe2 { [%clk 0:00:08] } 32. Qxe2 { [%clk 0:00:05] } 32... c5 { [%clk 0:00:07] } 33. Re1 { [%clk 0:00:05] } 33... cxd4 { [%clk 0:00:07] } 34. cxd4 { [%clk 0:00:04] } 34... Qxd4+ { [%clk 0:00:06] } 35. Kh1 { [%clk 0:00:03] } 35... Qd5 { [%clk 0:00:05] } 36. Rd1 { [%clk 0:00:02] } 36... Qh5 { [%clk 0:00:04] } 37. Qd3 { [%clk 0:00:01] } 37... Qf5 { [%clk 0:00:03] } 38. Be3 { [%clk 0:00:00] } 38... Qxd3 { [%clk 0:00:02] } 0-1