[Event "Rated Bullet game"]
[Site "https://lichess.org/6tCRfnPx"]
[Date "2018.10.09"]
[White "Andylamb"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.10.09"]
[UTCTime "22:27:21"]
[WhiteElo "1179"]
[BlackElo "1067"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-16"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "D20"]
[Opening "Queen's Gambit Accepted"]
[Termination "Normal"]

1. d4 { [%clk 0:02:00] } 1... d5 { [%clk 0:02:00] } 2. c4 { [%clk 0:02:00] } 2... dxc4 { [%clk 0:01:59] } 3. Bf4 { [%clk 0:02:01] } 3... b5 { [%clk 0:01:59] } 4. Nf3 { [%clk 0:02:01] } 4... e6 { [%clk 0:01:58] } 5. Nc3 { [%clk 0:02:01] } 5... h6 { [%clk 0:01:56] } 6. e3 { [%clk 0:01:58] } 6... a6 { [%clk 0:01:56] } 7. b3 { [%clk 0:01:58] } 7... c5 { [%clk 0:01:55] } 8. bxc4 { [%clk 0:01:48] } 8... cxd4 { [%clk 0:01:55] } 9. Nxd4 { [%clk 0:01:39] } 9... bxc4 { [%clk 0:01:53] } 10. Bxc4 { [%clk 0:01:39] } 10... g5 { [%clk 0:01:53] } 11. Be5 { [%clk 0:01:37] } 11... f6 { [%clk 0:01:51] } 12. Bg3 { [%clk 0:01:30] } 12... e5 { [%clk 0:01:48] } 13. Ne6 { [%clk 0:01:27] } 13... Bxe6 { [%clk 0:01:39] } 14. Bxe6 { [%clk 0:01:27] } 14... Ne7 { [%clk 0:01:28] } 15. Qxd8+ { [%clk 0:01:25] } 15... Kxd8 { [%clk 0:01:27] } 16. Rd1+ { [%clk 0:01:25] } 16... Ke8 { [%clk 0:01:21] } 17. O-O { [%clk 0:01:20] } 17... Bg7 { [%clk 0:01:20] } 18. Nd5 { [%clk 0:01:17] } 18... Nxd5 { [%clk 0:01:19] } 19. Rxd5 { [%clk 0:01:16] } 19... Nc6 { [%clk 0:01:19] } 20. Bd7+ { [%clk 0:01:13] } 20... Ke7 { [%clk 0:01:19] } 21. Bxc6 { [%clk 0:01:13] } 21... Rad8 { [%clk 0:01:19] } 22. Rxd8 { [%clk 0:01:12] } 22... Rxd8 { [%clk 0:01:20] } 23. h3 { [%clk 0:01:10] } 23... f5 { [%clk 0:01:18] } 24. Bb7 { [%clk 0:01:06] } 24... h5 { [%clk 0:01:17] } 25. Bxa6 { [%clk 0:01:06] } 25... Rd2 { [%clk 0:01:16] } 26. Bc4 { [%clk 0:01:01] } 26... Kf6 { [%clk 0:01:14] } 27. a4 { [%clk 0:00:59] } 27... Rc2 { [%clk 0:01:13] } 28. Bb3 { [%clk 0:00:58] } 28... Rb2 { [%clk 0:01:11] } 29. Bc4 { [%clk 0:00:54] } 29... Rb4 { [%clk 0:01:11] } 30. Bb5 { [%clk 0:00:52] } 30... f4 { [%clk 0:01:04] } 31. exf4 { [%clk 0:00:52] } 31... exf4 { [%clk 0:01:05] } 32. Bh2 { [%clk 0:00:51] } 32... g4 { [%clk 0:01:05] } 33. hxg4 { [%clk 0:00:51] } 33... hxg4 { [%clk 0:01:05] } 34. Rc1 { [%clk 0:00:47] } 34... g3 { [%clk 0:01:05] } 35. fxg3 { [%clk 0:00:47] } 35... fxg3 { [%clk 0:01:04] } 36. Bxg3 { [%clk 0:00:46] } 36... Rg4 { [%clk 0:01:02] } 37. Rc6+ { [%clk 0:00:45] } 37... Kf7 { [%clk 0:01:01] } 38. Bf2 { [%clk 0:00:40] } 38... Bf6 { [%clk 0:00:53] } 39. a5 { [%clk 0:00:39] } 39... Bd8 { [%clk 0:00:49] } 40. a6 { [%clk 0:00:37] } 40... Ke7 { [%clk 0:00:49] } 41. a7 { [%clk 0:00:36] } 41... Rg8 { [%clk 0:00:46] } 42. a8=Q { [%clk 0:00:35] } 42... Bc7 { [%clk 0:00:46] } 43. Qxg8 { [%clk 0:00:32] } 43... Bh2+ { [%clk 0:00:46] } 1-0