[Event "Rated Bullet game"]
[Site "https://lichess.org/Rt2R6a1U"]
[Date "2020.11.02"]
[White "jishanshaikh4"]
[Black "Dani3001"]
[Result "1-0"]
[UTCDate "2020.11.02"]
[UTCTime "12:31:29"]
[WhiteElo "1956"]
[BlackElo "1492"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A49"]
[Opening "Indian Defense: Przepiorka Variation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:00:45] } 1... Nf6 { [%clk 0:00:45] } 2. d4 { [%clk 0:00:31] } 2... g6 { [%clk 0:00:45] } 3. g3 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:00:44] } 4. Bg2 { [%clk 0:00:30] } 4... O-O { [%clk 0:00:44] } 5. O-O { [%clk 0:00:30] } 5... d6 { [%clk 0:00:44] } 6. c4 { [%clk 0:00:30] } 6... e5 { [%clk 0:00:44] } 7. Nc3 { [%clk 0:00:30] } 7... e4 { [%clk 0:00:44] } 8. Nd2 { [%clk 0:00:29] } 8... e3 { [%clk 0:00:43] } 9. fxe3 { [%clk 0:00:28] } 9... Re8 { [%clk 0:00:42] } 10. e4 { [%clk 0:00:28] } 10... d5 { [%clk 0:00:41] } 11. e5 { [%clk 0:00:28] } 11... Ne4 { [%clk 0:00:40] } 12. cxd5 { [%clk 0:00:28] } 12... Nxd2 { [%clk 0:00:38] } 13. Qxd2 { [%clk 0:00:27] } 13... Bf5 { [%clk 0:00:35] } 14. e4 { [%clk 0:00:27] } 14... Bc8 { [%clk 0:00:34] } 15. Qe3 { [%clk 0:00:26] } 15... f6 { [%clk 0:00:32] } 16. exf6 { [%clk 0:00:25] } 16... Bxf6 { [%clk 0:00:31] } 17. Qd3 { [%clk 0:00:25] } 17... Rf8 { [%clk 0:00:30] } 18. Bf4 { [%clk 0:00:25] } 18... Bg7 { [%clk 0:00:28] } 19. e5 { [%clk 0:00:25] } 19... c6 { [%clk 0:00:27] } 20. e6 { [%clk 0:00:24] } 20... cxd5 { [%clk 0:00:27] } 21. Rfe1 { [%clk 0:00:23] } 21... Re8 { [%clk 0:00:26] } 22. Re2 { [%clk 0:00:22] } 22... Rxe6 { [%clk 0:00:24] } 23. Rxe6 { [%clk 0:00:21] } 23... Bxe6 { [%clk 0:00:24] } 24. Re1 { [%clk 0:00:21] } 24... Qd7 { [%clk 0:00:21] } 25. Qe2 { [%clk 0:00:21] } 25... Bf7 { [%clk 0:00:20] } 26. Qe7 { [%clk 0:00:19] } 26... Nc6 { [%clk 0:00:20] } 27. Qxd7 { [%clk 0:00:18] } 27... Rf8 { [%clk 0:00:19] } 28. Re7 { [%clk 0:00:18] } 28... Kh8 { [%clk 0:00:18] } 29. Rxf7 { [%clk 0:00:17] } 29... Rxf7 { [%clk 0:00:18] } 30. Qxf7 { [%clk 0:00:17] } 30... h5 { [%clk 0:00:17] } 31. Qe8+ { [%clk 0:00:16] } 31... Kh7 { [%clk 0:00:17] } 32. Bd2 { [%clk 0:00:15] } 32... Bxd4+ { [%clk 0:00:16] } 33. Be3 { [%clk 0:00:13] } 33... Bg7 { [%clk 0:00:15] } 34. Qd7 { [%clk 0:00:11] } 34... Ne5 { [%clk 0:00:15] } 35. Qxb7 { [%clk 0:00:11] } 35... d4 { [%clk 0:00:15] } 36. Bxd4 { [%clk 0:00:10] } 36... Nf7 { [%clk 0:00:13] } 37. Bxg7 { [%clk 0:00:09] } 37... Kxg7 { [%clk 0:00:13] } 38. Qxa7 { [%clk 0:00:09] } 38... Kg8 { [%clk 0:00:12] } 39. Qb6 { [%clk 0:00:09] } 39... Ne5 { [%clk 0:00:12] } 40. Qf2 { [%clk 0:00:08] } 40... Nf7 { [%clk 0:00:11] } 41. Bd5 { [%clk 0:00:08] } 41... Kf8 { [%clk 0:00:10] } 42. Qxf7# { [%clk 0:00:08] } 1-0