[Event "Rated Bullet game"]
[Site "https://lichess.org/Ys3k43jC"]
[Date "2019.11.07"]
[White "RINAT_05"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.11.07"]
[UTCTime "14:12:59"]
[WhiteElo "1683"]
[BlackElo "1703"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Ng5 { [%clk 0:00:59] } 3... dxe4 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:57] } 5... h6 { [%clk 0:00:56] } 6. Ngxe4 { [%clk 0:00:56] } 6... Nxe4 { [%clk 0:00:56] } 7. Nxe4 { [%clk 0:00:55] } 7... Bd6 { [%clk 0:00:55] } 8. d4 { [%clk 0:00:52] } 8... O-O { [%clk 0:00:54] } 9. h4 { [%clk 0:00:49] } 9... Nc6 { [%clk 0:00:54] } 10. Rh3 { [%clk 0:00:45] } 10... e5 { [%clk 0:00:51] } 11. Rg3 { [%clk 0:00:42] } 11... exd4 { [%clk 0:00:48] } 12. Nxd6 { [%clk 0:00:41] } 12... Qxd6 { [%clk 0:00:45] } 13. Bd2 { [%clk 0:00:34] } 13... Re8+ { [%clk 0:00:44] } 14. Kf1 { [%clk 0:00:33] } 14... Ne5 { [%clk 0:00:44] } 15. Qh5 { [%clk 0:00:25] } 15... Nxc4 { [%clk 0:00:42] } 16. Bxh6 { [%clk 0:00:24] } 16... Qxh6 { [%clk 0:00:41] } 17. Qxh6 { [%clk 0:00:23] } 17... Nd2+ { [%clk 0:00:40] } 18. Kg1 { [%clk 0:00:21] } 18... g6 { [%clk 0:00:40] } 19. h5 { [%clk 0:00:19] } 19... Bf5 { [%clk 0:00:39] } 20. hxg6 { [%clk 0:00:17] } 20... Bxg6 { [%clk 0:00:39] } 21. Qxd2 { [%clk 0:00:16] } 21... Kg7 { [%clk 0:00:38] } 22. Qxd4+ { [%clk 0:00:15] } 22... Kh7 { [%clk 0:00:36] } 23. Rh3+ { [%clk 0:00:13] } 23... Kg8 { [%clk 0:00:36] } 24. Qh8# { [%clk 0:00:12] } 1-0