[Event "2022 Spring Marathon"]
[Site "https://lichess.org/aLNXs0oI"]
[Date "2022.04.16"]
[White "jishanshaikh4"]
[Black "Greatest_Detective"]
[Result "0-1"]
[UTCDate "2022.04.16"]
[UTCTime "07:00:15"]
[WhiteElo "2022"]
[BlackElo "2012"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:02:00] } 1... e6 { [%clk 0:02:00] } 2. d4 { [%clk 0:02:00] } 2... d5 { [%clk 0:02:01] } 3. c4 { [%clk 0:02:00] } 3... f5 { [%clk 0:02:01] } 4. cxd5 { [%clk 0:02:00] } 4... exd5 { [%clk 0:02:02] } 5. Nc3 { [%clk 0:02:01] } 5... g6 { [%clk 0:02:03] } 6. Bb5+ { [%clk 0:02:00] } 6... c6 { [%clk 0:02:03] } 7. Ba4 { [%clk 0:02:01] } 7... Bg7 { [%clk 0:02:03] } 8. Nf3 { [%clk 0:02:00] } 8... Nf6 { [%clk 0:02:04] } 9. O-O { [%clk 0:02:01] } 9... O-O { [%clk 0:02:05] } 10. Re1 { [%clk 0:02:01] } 10... Ne4 { [%clk 0:02:05] } 11. Nxe4 { [%clk 0:01:59] } 11... fxe4 { [%clk 0:02:05] } 12. Ne5 { [%clk 0:01:58] } 12... Bxe5 { [%clk 0:02:05] } 13. dxe5 { [%clk 0:01:59] } 13... Nd7 { [%clk 0:02:04] } 14. f4 { [%clk 0:01:58] } 14... exf3 { [%clk 0:02:04] } 15. gxf3 { [%clk 0:01:58] } 15... Nxe5 { [%clk 0:02:04] } 16. Bb3 { [%clk 0:01:57] } 16... Nxf3+ { [%clk 0:02:03] } 17. Kh1 { [%clk 0:01:58] } 17... Qh4 { [%clk 0:02:01] } 18. Re2 { [%clk 0:01:54] } 18... Bg4 { [%clk 0:01:59] } 19. Rg2 { [%clk 0:01:52] } 19... Bh5 { [%clk 0:01:56] } 20. e4 { [%clk 0:01:46] } 20... Rae8 { [%clk 0:01:46] } 21. Be3 { [%clk 0:01:39] } 21... Qxe4 { [%clk 0:01:45] } 22. Bh6 { [%clk 0:01:32] } 22... Rf5 { [%clk 0:01:35] } 23. Bc2 { [%clk 0:01:27] } 23... Qh4 { [%clk 0:01:00] } 24. Bxf5 { [%clk 0:01:24] } 24... Nxh2 { [%clk 0:00:59] } 25. Qe1 { [%clk 0:00:58] } 25... Rxe1+ { [%clk 0:00:56] } 26. Rxe1 { [%clk 0:00:57] } 26... Qxe1+ { [%clk 0:00:56] } 27. Kxh2 { [%clk 0:00:57] } 27... Qh4+ { [%clk 0:00:48] } 28. Bh3 { [%clk 0:00:55] } 28... Bf3 { [%clk 0:00:45] } 29. Rg3 { [%clk 0:00:50] } 29... Be4 { [%clk 0:00:42] } 30. Bg5 { [%clk 0:00:46] } 30... Qh5 { [%clk 0:00:41] } 31. Kg1 { [%clk 0:00:43] } 31... Qd1+ { [%clk 0:00:38] } 32. Bf1 { [%clk 0:00:40] } 32... Qd4+ { [%clk 0:00:31] } 33. Be3 { [%clk 0:00:29] } 33... Qe5 { [%clk 0:00:26] } 34. Kh2 { [%clk 0:00:26] } 34... Qxb2+ { [%clk 0:00:19] } 35. Kh3 { [%clk 0:00:21] } 35... d4 { [%clk 0:00:19] } 36. Bf4 { [%clk 0:00:12] } 36... Bf5+ { [%clk 0:00:17] } 37. Kh4 { [%clk 0:00:12] } 37... Qh2+ { [%clk 0:00:16] } 38. Kg5 { [%clk 0:00:11] } 38... Kf7 { [%clk 0:00:12] } 39. Bh3 { [%clk 0:00:10] } 39... Bxh3 { [%clk 0:00:08] } 40. Rf3 { [%clk 0:00:08] } 40... Qg2+ { [%clk 0:00:06] } 41. Rg3 { [%clk 0:00:08] } 41... Qd5+ { [%clk 0:00:06] } 42. Kh4 { [%clk 0:00:09] } 42... Bf5 { [%clk 0:00:05] } 43. Bg5 { [%clk 0:00:09] } 43... Qe4+ { [%clk 0:00:05] } 44. Rg4 { [%clk 0:00:10] } 44... Qxg4# { [%clk 0:00:04] } 0-1