[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/mxMclNeK"]
[Date "2021.11.19"]
[White "Nepo_Sukzz"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.11.19"]
[UTCTime "17:37:50"]
[WhiteElo "1585"]
[BlackElo "1660"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. Nc3 { [%clk 0:00:15] } 1... c6 { [%clk 0:00:15] } 2. e4 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:15] } 3. d3 { [%clk 0:00:15] } 3... d4 { [%clk 0:00:14] } 4. Nf3 { [%clk 0:00:15] } 4... e5 { [%clk 0:00:14] } 5. Ne2 { [%clk 0:00:14] } 5... f5 { [%clk 0:00:13] } 6. Ng3 { [%clk 0:00:14] } 6... fxe4 { [%clk 0:00:13] } 7. Be2 { [%clk 0:00:14] } 7... Nf6 { [%clk 0:00:13] } 8. Nxe4 { [%clk 0:00:13] } 8... Bd6 { [%clk 0:00:13] } 9. Nxf6+ { [%clk 0:00:13] } 9... gxf6 { [%clk 0:00:13] } 10. O-O { [%clk 0:00:13] } 10... Be6 { [%clk 0:00:12] } 11. Nd2 { [%clk 0:00:12] } 11... Qe7 { [%clk 0:00:12] } 12. Ne4 { [%clk 0:00:12] } 12... Nd7 { [%clk 0:00:12] } 13. Nxd6+ { [%clk 0:00:12] } 13... Qxd6 { [%clk 0:00:11] } 14. Bf3 { [%clk 0:00:12] } 14... O-O-O { [%clk 0:00:11] } 15. Bg4 { [%clk 0:00:11] } 15... Bxg4 { [%clk 0:00:10] } 16. Qxg4 { [%clk 0:00:10] } 16... Kb8 { [%clk 0:00:10] } 17. Qd1 { [%clk 0:00:10] } 17... Qe7 { [%clk 0:00:10] } 18. Bd2 { [%clk 0:00:10] } 18... Nc5 { [%clk 0:00:09] } 19. c3 { [%clk 0:00:10] } 19... e4 { [%clk 0:00:09] } 20. cxd4 { [%clk 0:00:09] } 20... exd3 { [%clk 0:00:09] } 21. dxc5 { [%clk 0:00:09] } 21... Qxc5 { [%clk 0:00:08] } 22. Bc3 { [%clk 0:00:08] } 22... Qd4 { [%clk 0:00:08] } 23. Bxd4 { [%clk 0:00:08] } 23... Rxd4 { [%clk 0:00:08] } 24. Qd2 { [%clk 0:00:08] } 24... Rhd8 { [%clk 0:00:08] } 25. Rad1 { [%clk 0:00:07] } 25... R4d6 { [%clk 0:00:07] } 26. Qe3 { [%clk 0:00:07] } 26... R6d7 { [%clk 0:00:06] } 27. Rd2 { [%clk 0:00:06] } 27... a6 { [%clk 0:00:06] } 28. Rfd1 { [%clk 0:00:06] } 28... Kc7 { [%clk 0:00:06] } 29. Rxd3 { [%clk 0:00:06] } 29... Rxd3 { [%clk 0:00:05] } 30. Rxd3 { [%clk 0:00:06] } 30... Rc8 { [%clk 0:00:04] } 31. Qe7+ { [%clk 0:00:05] } 31... Kb8 { [%clk 0:00:04] } 32. Rd7 { [%clk 0:00:04] } 32... Rc7 { [%clk 0:00:04] } 33. Rxc7 { [%clk 0:00:03] } 1-0