[Event "Rated Bullet game"]
[Site "https://lichess.org/QdLe9ZEa"]
[Date "2021.09.10"]
[White "NIJAI"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.09.10"]
[UTCTime "13:07:18"]
[WhiteElo "2173"]
[BlackElo "2104"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... cxd4 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. cxd4 { [%clk 0:00:58] } 4... d5 { [%clk 0:01:00] } 5. e5 { [%clk 0:00:56] } 5... e6 { [%clk 0:00:59] } 6. f4 { [%clk 0:00:56] } 6... f6 { [%clk 0:00:59] } 7. Nf3 { [%clk 0:00:55] } 7... fxe5 { [%clk 0:00:59] } 8. fxe5 { [%clk 0:00:55] } 8... Nge7 { [%clk 0:00:58] } 9. Nc3 { [%clk 0:00:55] } 9... Nf5 { [%clk 0:00:58] } 10. Bb5 { [%clk 0:00:52] } 10... Bb4 { [%clk 0:00:57] } 11. Bxc6+ { [%clk 0:00:51] } 11... bxc6 { [%clk 0:00:57] } 12. O-O { [%clk 0:00:50] } 12... O-O { [%clk 0:00:57] } 13. Kh1 { [%clk 0:00:47] } 13... Ba5 { [%clk 0:00:54] } 14. a3 { [%clk 0:00:46] } 14... Bb6 { [%clk 0:00:54] } 15. Qd3 { [%clk 0:00:45] } 15... c5 { [%clk 0:00:51] } 16. dxc5 { [%clk 0:00:42] } 16... Bxc5 { [%clk 0:00:51] } 17. Bg5 { [%clk 0:00:39] } 17... Qb6 { [%clk 0:00:49] } 18. b4 { [%clk 0:00:38] } 18... Be7 { [%clk 0:00:49] } 19. Rac1 { [%clk 0:00:37] } 19... h6 { [%clk 0:00:46] } 20. Bxe7 { [%clk 0:00:36] } 20... Nxe7 { [%clk 0:00:46] } 21. Ne2 { [%clk 0:00:35] } 21... Ba6 { [%clk 0:00:22] } 22. Qd2 { [%clk 0:00:33] } 22... Nf5 { [%clk 0:00:21] } 23. Nfd4 { [%clk 0:00:29] } 23... Bc4 { [%clk 0:00:20] } 24. Nxf5 { [%clk 0:00:28] } 24... exf5 { [%clk 0:00:19] } 25. Rfe1 { [%clk 0:00:27] } 25... Qe6 { [%clk 0:00:18] } 26. Nf4 { [%clk 0:00:26] } 26... Qe7 { [%clk 0:00:17] } 27. Nxd5 { [%clk 0:00:24] } 27... Bxd5 { [%clk 0:00:16] } 28. Qxd5+ { [%clk 0:00:24] } 28... Kh8 { [%clk 0:00:15] } 29. Qd6 { [%clk 0:00:24] } 29... Qf7 { [%clk 0:00:14] } 30. e6 { [%clk 0:00:22] } 30... Qg6 { [%clk 0:00:13] } 31. Rcd1 { [%clk 0:00:20] } 31... Rfe8 { [%clk 0:00:12] } 32. h3 { [%clk 0:00:19] } 32... Qf6 { [%clk 0:00:12] } 33. Qd7 { [%clk 0:00:18] } 33... Re7 { [%clk 0:00:11] } 34. Qd8+ { [%clk 0:00:17] } 34... Rxd8 { [%clk 0:00:10] } 35. Rxd8+ { [%clk 0:00:17] } 35... Kh7 { [%clk 0:00:09] } 36. Rd6 { [%clk 0:00:16] } 36... f4 { [%clk 0:00:08] } 37. Rdd1 { [%clk 0:00:16] } 37... g5 { [%clk 0:00:08] } 38. Rf1 { [%clk 0:00:15] } 38... Rxe6 { [%clk 0:00:07] } 39. Rc1 { [%clk 0:00:15] } 39... Re2 { [%clk 0:00:07] } 40. Rcd1 { [%clk 0:00:15] } 40... Qe6 { [%clk 0:00:06] } 41. Rg1 { [%clk 0:00:15] } 41... Qe4 { [%clk 0:00:05] } 42. Rdf1 { [%clk 0:00:14] } 42... Ra2 { [%clk 0:00:04] } 43. Rf3 { [%clk 0:00:14] } 43... Rxa3 { [%clk 0:00:02] } 44. Rff1 { [%clk 0:00:13] } 44... Qxb4 { [%clk 0:00:02] } 45. Re1 { [%clk 0:00:13] } 45... Rb3 { [%clk 0:00:01] } 46. Rb1 { [%clk 0:00:13] } 46... Kg6 { [%clk 0:00:00] } 47. Rxb3 { [%clk 0:00:12] } 47... Qxb3 { [%clk 0:00:00] } 48. Rf1 { [%clk 0:00:12] } 48... Qg3 { [%clk 0:00:00] } 49. Rg1 { [%clk 0:00:12] } 49... Kh5 { [%clk 0:00:00] } 50. Rf1 { [%clk 0:00:11] } 50... f3 { [%clk 0:00:00] } 51. Rxf3 { [%clk 0:00:10] } 51... Qxf3 { [%clk 0:00:00] } 52. gxf3 { [%clk 0:00:10] } 1-0