[Event "Rated Bullet game"]
[Site "https://lichess.org/7Ric4t1s"]
[Date "2020.03.03"]
[White "jishanshaikh4"]
[Black "vatato"]
[Result "0-1"]
[UTCDate "2020.03.03"]
[UTCTime "18:32:26"]
[WhiteElo "1933"]
[BlackElo "1923"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A25"]
[Opening "English Opening: King's English Variation, Reversed Closed Sicilian"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Bc5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:57] } 4... d6 { [%clk 0:00:58] } 5. Be2 { [%clk 0:00:56] } 5... Bg4 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:55] } 6... Qd7 { [%clk 0:00:57] } 7. h3 { [%clk 0:00:54] } 7... Bh5 { [%clk 0:00:56] } 8. d4 { [%clk 0:00:52] } 8... exd4 { [%clk 0:00:55] } 9. Nxd4 { [%clk 0:00:52] } 9... Nf6 { [%clk 0:00:52] } 10. Bxh5 { [%clk 0:00:50] } 10... g6 { [%clk 0:00:51] } 11. Be2 { [%clk 0:00:48] } 11... g5 { [%clk 0:00:49] } 12. Nxc6 { [%clk 0:00:47] } 12... bxc6 { [%clk 0:00:49] } 13. Bf3 { [%clk 0:00:44] } 13... g4 { [%clk 0:00:47] } 14. Bxg4 { [%clk 0:00:43] } 14... Nxg4 { [%clk 0:00:44] } 15. Qxg4 { [%clk 0:00:43] } 15... Qe7 { [%clk 0:00:43] } 16. Ne4 { [%clk 0:00:39] } 16... Kf8 { [%clk 0:00:40] } 17. b3 { [%clk 0:00:36] } 17... Rg8 { [%clk 0:00:39] } 18. Qf4 { [%clk 0:00:30] } 18... Ke8 { [%clk 0:00:36] } 19. Bb2 { [%clk 0:00:29] } 19... Kd8 { [%clk 0:00:35] } 20. Nxc5 { [%clk 0:00:26] } 20... dxc5 { [%clk 0:00:32] } 21. Rad1+ { [%clk 0:00:26] } 21... Kc8 { [%clk 0:00:31] } 22. Qf5+ { [%clk 0:00:25] } 22... Kb7 { [%clk 0:00:30] } 23. Bf6 { [%clk 0:00:22] } 23... Qf8 { [%clk 0:00:28] } 24. Rd7 { [%clk 0:00:21] } 24... Qh6 { [%clk 0:00:26] } 25. Rfd1 { [%clk 0:00:17] } 25... Rac8 { [%clk 0:00:25] } 26. Be5 { [%clk 0:00:09] } 26... Rg5 { [%clk 0:00:20] } 27. Qf4 { [%clk 0:00:07] } 27... Qg6 { [%clk 0:00:15] } 28. Rxf7 { [%clk 0:00:06] } 28... Rxg2+ { [%clk 0:00:13] } 29. Kf1 { [%clk 0:00:06] } 29... Rg1+ { [%clk 0:00:12] } 30. Ke2 { [%clk 0:00:05] } 30... Rxd1 { [%clk 0:00:11] } 31. Kxd1 { [%clk 0:00:05] } 31... Rd8+ { [%clk 0:00:11] } 32. Ke2 { [%clk 0:00:04] } 32... Qc2+ { [%clk 0:00:10] } 33. Kf3 { [%clk 0:00:03] } 33... Qd1+ { [%clk 0:00:09] } 34. Ke4 { [%clk 0:00:02] } 34... Rg8 { [%clk 0:00:09] } 35. Bxc7 { [%clk 0:00:01] } 35... Qc2+ { [%clk 0:00:09] } 0-1