[Event "Rated Bullet game"]
[Site "https://lichess.org/nNsSPenO"]
[Date "2022.01.18"]
[White "jishanshaikh4"]
[Black "Adityaraj100"]
[Result "1-0"]
[UTCDate "2022.01.18"]
[UTCTime "13:53:19"]
[WhiteElo "2064"]
[BlackElo "1705"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... f6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... c6 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:30] } 5... Bd7 { [%clk 0:00:30] } 6. Bd3 { [%clk 0:00:30] } 6... Be7 { [%clk 0:00:30] } 7. O-O { [%clk 0:00:30] } 7... Bc8 { [%clk 0:00:30] } 8. h3 { [%clk 0:00:30] } 8... Bd7 { [%clk 0:00:30] } 9. e4 { [%clk 0:00:29] } 9... Bf8 { [%clk 0:00:30] } 10. e5 { [%clk 0:00:29] } 10... Be7 { [%clk 0:00:30] } 11. exd6 { [%clk 0:00:29] } 11... Bxd6 { [%clk 0:00:29] } 12. c5 { [%clk 0:00:29] } 12... Be7 { [%clk 0:00:29] } 13. Bc2 { [%clk 0:00:29] } 13... Bc8 { [%clk 0:00:29] } 14. Qd3 { [%clk 0:00:28] } 14... Bd7 { [%clk 0:00:29] } 15. Ne4 { [%clk 0:00:28] } 15... Bf8 { [%clk 0:00:29] } 16. Nd6+ { [%clk 0:00:27] } 16... Bxd6 { [%clk 0:00:27] } 17. cxd6 { [%clk 0:00:27] } 17... Bc8 { [%clk 0:00:26] } 18. Re1 { [%clk 0:00:27] } 18... Bd7 { [%clk 0:00:26] } 19. Qf5 { [%clk 0:00:25] } 19... Bc8 { [%clk 0:00:26] } 20. Rxe6+ { [%clk 0:00:24] } 20... Bxe6 { [%clk 0:00:26] } 21. Qxe6+ { [%clk 0:00:24] } 21... Kf8 { [%clk 0:00:24] } 22. Bb3 { [%clk 0:00:22] } 22... Qe8 { [%clk 0:00:19] } 23. Qc4 { [%clk 0:00:19] } 23... Nh6 { [%clk 0:00:17] } 24. Bxh6 { [%clk 0:00:17] } 24... gxh6 { [%clk 0:00:15] } 25. Re1 { [%clk 0:00:17] } 25... Qd8 { [%clk 0:00:12] } 26. Qf7# { [%clk 0:00:15] } 1-0