[Event "Rated Bullet game"]
[Site "https://lichess.org/A3a2HtMG"]
[Date "2021.07.19"]
[White "Mystic_Force"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.19"]
[UTCTime "14:41:53"]
[WhiteElo "2132"]
[BlackElo "2011"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Queen's Pawn Game: Liedmann Gambit"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. e3 { [%clk 0:00:30] } 3... dxe3 { [%clk 0:00:29] } 4. Bxe3 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:29] } 5. Nf3 { [%clk 0:00:30] } 5... g6 { [%clk 0:00:28] } 6. Be2 { [%clk 0:00:30] } 6... Bg7 { [%clk 0:00:28] } 7. O-O { [%clk 0:00:30] } 7... d6 { [%clk 0:00:28] } 8. Nc3 { [%clk 0:00:30] } 8... O-O { [%clk 0:00:28] } 9. Re1 { [%clk 0:00:29] } 9... Nbd7 { [%clk 0:00:28] } 10. Bd3 { [%clk 0:00:29] } 10... Re8 { [%clk 0:00:28] } 11. Qd2 { [%clk 0:00:29] } 11... Nf8 { [%clk 0:00:27] } 12. Bf4 { [%clk 0:00:28] } 12... Ne6 { [%clk 0:00:27] } 13. Bg3 { [%clk 0:00:28] } 13... h5 { [%clk 0:00:27] } 14. Ne4 { [%clk 0:00:28] } 14... Nxe4 { [%clk 0:00:25] } 15. Bxe4 { [%clk 0:00:28] } 15... f5 { [%clk 0:00:24] } 16. Bd5 { [%clk 0:00:26] } 16... Kf7 { [%clk 0:00:20] } 17. Ng5+ { [%clk 0:00:26] } 17... Kf6 { [%clk 0:00:19] } 18. Bxe6 { [%clk 0:00:24] } 18... Bh6 { [%clk 0:00:15] } 19. Bh4 { [%clk 0:00:17] } 19... Kg7 { [%clk 0:00:14] } 20. Qc3+ { [%clk 0:00:13] } 20... Kf8 { [%clk 0:00:09] } 21. Nh7# { [%clk 0:00:12] } 1-0