[Event "Rated Blitz game"]
[Site "https://lichess.org/kVjrooDn"]
[Date "2021.06.10"]
[White "FenryHord"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.06.10"]
[UTCTime "13:48:12"]
[WhiteElo "2067"]
[BlackElo "2045"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Englund Gambit Complex Declined"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:59] } 2... c6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:58] } 3... cxd5 { [%clk 0:02:58] } 4. cxd5 { [%clk 0:02:57] } 4... Nf6 { [%clk 0:02:58] } 5. Nc3 { [%clk 0:02:57] } 5... Bb4 { [%clk 0:02:53] } 6. a3 { [%clk 0:02:53] } 6... Ba5 { [%clk 0:02:49] } 7. b4 { [%clk 0:02:52] } 7... Bb6 { [%clk 0:02:48] } 8. e3 { [%clk 0:02:49] } 8... O-O { [%clk 0:02:46] } 9. Bb2 { [%clk 0:02:48] } 9... d6 { [%clk 0:02:45] } 10. Bc4 { [%clk 0:02:42] } 10... Nbd7 { [%clk 0:02:44] } 11. Nge2 { [%clk 0:02:39] } 11... Ng4 { [%clk 0:02:41] } 12. O-O { [%clk 0:02:34] } 12... f5 { [%clk 0:02:39] } 13. h3 { [%clk 0:02:31] } 13... Ngf6 { [%clk 0:02:34] } 14. Rc1 { [%clk 0:02:30] } 14... Qe8 { [%clk 0:02:26] } 15. Ba2 { [%clk 0:02:20] } 15... Qg6 { [%clk 0:02:25] } 16. Bb1 { [%clk 0:02:15] } 16... Nh5 { [%clk 0:02:23] } 17. Na4 { [%clk 0:02:08] } 17... Ndf6 { [%clk 0:02:18] } 18. Nxb6 { [%clk 0:02:07] } 18... axb6 { [%clk 0:02:18] } 19. f4 { [%clk 0:01:59] } 19... Ne4 { [%clk 0:02:12] } 20. Bxe4 { [%clk 0:01:52] } 20... fxe4 { [%clk 0:02:09] } 21. fxe5 { [%clk 0:01:51] } 21... Bxh3 { [%clk 0:02:01] } 22. Rxf8+ { [%clk 0:01:50] } 22... Rxf8 { [%clk 0:01:59] } 23. g3 { [%clk 0:01:30] } 23... Nxg3 { [%clk 0:01:57] } 24. Kh2 { [%clk 0:01:28] } 24... Nxe2 { [%clk 0:01:42] } 25. Qxe2 { [%clk 0:01:26] } 25... Bg4 { [%clk 0:01:40] } 26. Qg2 { [%clk 0:01:19] } 26... Qh5+ { [%clk 0:01:38] } 27. Kg1 { [%clk 0:01:15] } 27... Bf3 { [%clk 0:01:34] } 28. Qh2 { [%clk 0:01:13] } 28... Qg4+ { [%clk 0:01:31] } 29. Kf2 { [%clk 0:01:09] } 29... Bg2+ { [%clk 0:01:22] } 30. Ke1 { [%clk 0:01:06] } 30... Rf1+ { [%clk 0:01:13] } 31. Kd2 { [%clk 0:01:05] } 31... Rf2+ { [%clk 0:01:06] } 32. Kc3 { [%clk 0:01:02] } 32... Qe2 { [%clk 0:01:02] } 33. Kb3 { [%clk 0:00:37] } 33... Qxb2+ { [%clk 0:00:59] } 34. Ka4 { [%clk 0:00:31] } 34... b5+ { [%clk 0:00:58] } 35. Kxb5 { [%clk 0:00:30] } 35... Bf1+ { [%clk 0:00:52] } 36. Kb6 { [%clk 0:00:24] } 36... Rxh2 { [%clk 0:00:50] } 37. Rc8+ { [%clk 0:00:22] } 37... Kf7 { [%clk 0:00:49] } 38. Rc7+ { [%clk 0:00:21] } 38... Kg6 { [%clk 0:00:47] } 39. Rxb7 { [%clk 0:00:20] } 39... Qxa3 { [%clk 0:00:41] } 40. b5 { [%clk 0:00:14] } 40... Qc5+ { [%clk 0:00:38] } 41. Ka6 { [%clk 0:00:13] } 41... Ra2# { [%clk 0:00:37] } 0-1