[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/NFo2IEur"]
[Date "2020.10.10"]
[White "jishanshaikh4"]
[Black "dchdbl"]
[Result "1-0"]
[UTCDate "2020.10.10"]
[UTCTime "06:24:32"]
[WhiteElo "1908"]
[BlackElo "1889"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... cxd4 { [%clk 0:00:29] } 4. exd4 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:28] } 5. Bb5+ { [%clk 0:00:30] } 5... Bd7 { [%clk 0:00:27] } 6. Bxd7+ { [%clk 0:00:30] } 6... Qxd7 { [%clk 0:00:27] } 7. O-O { [%clk 0:00:30] } 7... Qd8 { [%clk 0:00:26] } 8. Re1 { [%clk 0:00:30] } 8... e6 { [%clk 0:00:25] } 9. c4 { [%clk 0:00:30] } 9... Bd6 { [%clk 0:00:25] } 10. cxd5 { [%clk 0:00:30] } 10... Nxd5 { [%clk 0:00:24] } 11. Nc3 { [%clk 0:00:30] } 11... O-O { [%clk 0:00:23] } 12. Nxd5 { [%clk 0:00:29] } 12... exd5 { [%clk 0:00:23] } 13. Be3 { [%clk 0:00:29] } 13... Qd7 { [%clk 0:00:22] } 14. Qd2 { [%clk 0:00:29] } 14... Nc6 { [%clk 0:00:21] } 15. Bf4 { [%clk 0:00:27] } 15... f5 { [%clk 0:00:20] } 16. Bxd6 { [%clk 0:00:26] } 16... Qxd6 { [%clk 0:00:20] } 17. Ne5 { [%clk 0:00:26] } 17... Rfe8 { [%clk 0:00:18] } 18. Nxc6 { [%clk 0:00:24] } 18... Rxe1+ { [%clk 0:00:18] } 19. Rxe1 { [%clk 0:00:22] } 19... bxc6 { [%clk 0:00:18] } 20. Re5 { [%clk 0:00:20] } 20... Rf8 { [%clk 0:00:16] } 21. Qe2 { [%clk 0:00:20] } 21... Qb4 { [%clk 0:00:14] } 22. h3 { [%clk 0:00:19] } 22... Qb6 { [%clk 0:00:10] } 23. Re7 { [%clk 0:00:19] } 23... Qxd4 { [%clk 0:00:09] } 24. Qe6+ { [%clk 0:00:18] } 24... Kh8 { [%clk 0:00:08] } 25. Re8 { [%clk 0:00:17] } 25... Qd1+ { [%clk 0:00:07] } 26. Kh2 { [%clk 0:00:16] } 26... Qh5 { [%clk 0:00:03] } 27. Rxf8# { [%clk 0:00:16] } 1-0