[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/G41Bynjc"]
[Date "2022.03.03"]
[White "malistrip"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2022.03.03"]
[UTCTime "22:13:48"]
[WhiteElo "1801"]
[BlackElo "2081"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Four Knights Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:58] } 3... e6 { [%clk 0:02:59] } 4. d4 { [%clk 0:02:56] } 4... cxd4 { [%clk 0:02:57] } 5. Nxd4 { [%clk 0:02:56] } 5... Nf6 { [%clk 0:02:56] } 6. Be3 { [%clk 0:02:54] } 6... d5 { [%clk 0:02:55] } 7. Bb5 { [%clk 0:02:53] } 7... dxe4 { [%clk 0:02:52] } 8. Bg5 { [%clk 0:02:48] } 8... Bd7 { [%clk 0:02:49] } 9. Nxe4 { [%clk 0:02:46] } 9... Nxd4 { [%clk 0:02:44] } 10. Bxd7+ { [%clk 0:02:44] } 10... Qxd7 { [%clk 0:02:42] } 11. Bxf6 { [%clk 0:02:34] } 11... Bb4+ { [%clk 0:02:41] } 12. c3 { [%clk 0:02:32] } 12... Qc6 { [%clk 0:02:35] } 13. Qxd4 { [%clk 0:02:25] } 13... gxf6 { [%clk 0:02:28] } 14. Qxb4 { [%clk 0:01:59] } 14... O-O-O { [%clk 0:02:26] } 15. O-O { [%clk 0:01:56] } 15... f5 { [%clk 0:02:21] } 16. Nc5 { [%clk 0:01:47] } 16... Kb8 { [%clk 0:02:11] } 17. Rad1 { [%clk 0:01:41] } 17... e5 { [%clk 0:01:59] } 18. Rxd8+ { [%clk 0:01:38] } 18... Rxd8 { [%clk 0:01:59] } 19. Nb3 { [%clk 0:01:28] } 19... Rg8 { [%clk 0:01:54] } 20. g3 { [%clk 0:01:25] } 20... f4 { [%clk 0:01:52] } 21. Na5 { [%clk 0:01:15] } 21... Qc7 { [%clk 0:01:44] } 22. Rd1 { [%clk 0:00:58] } 22... fxg3 { [%clk 0:01:41] } 23. fxg3 { [%clk 0:00:53] } 23... Ka8 { [%clk 0:01:33] } 24. Rd6 { [%clk 0:00:37] } 24... f5 { [%clk 0:01:28] } 25. Rf6 { [%clk 0:00:34] } 25... f4 { [%clk 0:01:26] } 26. Rf8+ { [%clk 0:00:28] } 26... Rxf8 { [%clk 0:01:23] } 27. Qxf8+ { [%clk 0:00:26] } 27... Qb8 { [%clk 0:01:22] } 28. Qxb8+ { [%clk 0:00:25] } 28... Kxb8 { [%clk 0:01:22] } 29. gxf4 { [%clk 0:00:24] } 29... exf4 { [%clk 0:01:21] } 30. Kf2 { [%clk 0:00:23] } 30... b6 { [%clk 0:01:21] } 31. Nb3 { [%clk 0:00:21] } 31... Kb7 { [%clk 0:01:20] } 32. Kf3 { [%clk 0:00:21] } 32... Kc6 { [%clk 0:01:20] } 33. Kxf4 { [%clk 0:00:21] } 33... Kb5 { [%clk 0:01:19] } 34. Nd4+ { [%clk 0:00:20] } 34... Kc4 { [%clk 0:01:19] } 35. Kg5 { [%clk 0:00:18] } 35... Kd3 { [%clk 0:01:18] } 36. Kh6 { [%clk 0:00:18] } 36... Kd2 { [%clk 0:01:18] } 37. Kxh7 { [%clk 0:00:17] } 37... Kc1 { [%clk 0:01:18] } 38. h4 { [%clk 0:00:16] } 38... Kxb2 { [%clk 0:01:18] } 39. h5 { [%clk 0:00:16] } 39... Kxc3 { [%clk 0:01:17] } 40. h6 { [%clk 0:00:16] } 40... Kxd4 { [%clk 0:01:17] } 41. Kg8 { [%clk 0:00:15] } 41... Kc4 { [%clk 0:01:17] } 42. h7 { [%clk 0:00:14] } 42... b5 { [%clk 0:01:17] } 43. h8=Q { [%clk 0:00:14] } 43... a5 { [%clk 0:01:17] } 44. Qg7 { [%clk 0:00:13] } 44... Kb4 { [%clk 0:01:17] } 45. Qe7+ { [%clk 0:00:11] } 45... Ka4 { [%clk 0:01:17] } 46. Qb7 { [%clk 0:00:10] } 46... b4 { [%clk 0:01:17] } 47. Kf7 { [%clk 0:00:08] } 47... Ka3 { [%clk 0:01:17] } 48. Qa6 { [%clk 0:00:07] } 48... a4 { [%clk 0:01:16] } 49. Ke6 { [%clk 0:00:06] } 49... b3 { [%clk 0:01:15] } 50. axb3 { [%clk 0:00:04] } 50... Kxb3 { [%clk 0:01:15] } 51. Qxa4+ { [%clk 0:00:02] } 51... Kxa4 { [%clk 0:01:13] } 1/2-1/2