[Event "Rated Bullet game"]
[Site "https://lichess.org/NBpkuM76"]
[Date "2018.11.16"]
[White "MCStolid"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.11.16"]
[UTCTime "13:10:12"]
[WhiteElo "1374"]
[BlackElo "1199"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:45] } 1... g6 { [%clk 0:00:45] } 2. d4 { [%clk 0:00:44] } 2... Bg7 { [%clk 0:00:45] } 3. Nf3 { [%clk 0:00:43] } 3... Nf6 { [%clk 0:00:44] } 4. Be2 { [%clk 0:00:43] } 4... O-O { [%clk 0:00:44] } 5. Nc3 { [%clk 0:00:42] } 5... Re8 { [%clk 0:00:43] } 6. O-O { [%clk 0:00:42] } 6... e6 { [%clk 0:00:43] } 7. h3 { [%clk 0:00:41] } 7... d5 { [%clk 0:00:42] } 8. Bg5 { [%clk 0:00:39] } 8... dxe4 { [%clk 0:00:40] } 9. Nxe4 { [%clk 0:00:39] } 9... h6 { [%clk 0:00:36] } 10. Be3 { [%clk 0:00:34] } 10... Nxe4 { [%clk 0:00:34] } 11. c3 { [%clk 0:00:32] } 11... Nf6 { [%clk 0:00:33] } 12. Qd2 { [%clk 0:00:32] } 12... Ne4 { [%clk 0:00:32] } 13. Qc1 { [%clk 0:00:30] } 13... Nf6 { [%clk 0:00:31] } 14. Bxh6 { [%clk 0:00:29] } 14... Bxh6 { [%clk 0:00:29] } 15. Qxh6 { [%clk 0:00:29] } 15... Ne4 { [%clk 0:00:27] } 16. Ng5 { [%clk 0:00:27] } 16... Nxg5 { [%clk 0:00:16] } 17. h4 { [%clk 0:00:26] } 17... Ne4 { [%clk 0:00:12] } 18. g3 { [%clk 0:00:25] } 18... Nd2 { [%clk 0:00:10] } 19. Rfd1 { [%clk 0:00:23] } 19... Nf3+ { [%clk 0:00:08] } 20. Kg2 { [%clk 0:00:22] } 20... Ne5 { [%clk 0:00:05] } 21. Rh1 { [%clk 0:00:20] } 21... Nbc6 { [%clk 0:00:04] } 22. h5 { [%clk 0:00:19] } 22... Nc4 { [%clk 0:00:02] } 23. hxg6 { [%clk 0:00:18] } 1-0