[Event "Rated Blitz game"]
[Site "https://lichess.org/4rB9AajH"]
[Date "2021.10.02"]
[White "fullhd"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.10.02"]
[UTCTime "14:11:35"]
[WhiteElo "2053"]
[BlackElo "2047"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit Accepted, Fianchetto Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:59] } 3... cxd4 { [%clk 0:02:59] } 4. c3 { [%clk 0:02:58] } 4... dxc3 { [%clk 0:02:58] } 5. Nxc3 { [%clk 0:02:57] } 5... g6 { [%clk 0:02:57] } 6. Bc4 { [%clk 0:02:57] } 6... Bg7 { [%clk 0:02:56] } 7. h4 { [%clk 0:02:50] } 7... h5 { [%clk 0:02:55] } 8. Ng5 { [%clk 0:02:49] } 8... e6 { [%clk 0:02:53] } 9. Qf3 { [%clk 0:02:48] } 9... Nf6 { [%clk 0:02:52] } 10. Nb5 { [%clk 0:02:47] } 10... O-O { [%clk 0:02:50] } 11. Nd6 { [%clk 0:02:45] } 11... Ne5 { [%clk 0:02:47] } 12. Qe2 { [%clk 0:02:44] } 12... Nxc4 { [%clk 0:02:45] } 13. Qxc4 { [%clk 0:02:44] } 13... b6 { [%clk 0:02:41] } 14. Bf4 { [%clk 0:02:42] } 14... Ng4 { [%clk 0:02:35] } 15. f3 { [%clk 0:02:38] } 15... Nh6 { [%clk 0:02:33] } 16. O-O { [%clk 0:02:35] } 16... Qe7 { [%clk 0:02:26] } 17. Rad1 { [%clk 0:02:30] } 17... f6 { [%clk 0:02:23] } 18. Nh3 { [%clk 0:02:24] } 18... Kh7 { [%clk 0:02:22] } 19. Qc2 { [%clk 0:02:15] } 19... Ba6 { [%clk 0:02:19] } 20. Rfe1 { [%clk 0:02:13] } 20... e5 { [%clk 0:02:17] } 21. Be3 { [%clk 0:02:11] } 21... f5 { [%clk 0:02:12] } 22. Bg5 { [%clk 0:02:09] } 22... Bf6 { [%clk 0:02:10] } 23. exf5 { [%clk 0:02:08] } 23... Nxf5 { [%clk 0:02:08] } 24. Nxf5 { [%clk 0:02:06] } 24... gxf5 { [%clk 0:02:06] } 25. Qxf5+ { [%clk 0:02:06] } 25... Kg7 { [%clk 0:02:05] } 26. Bxf6+ { [%clk 0:02:01] } 26... Rxf6 { [%clk 0:02:05] } 27. Qxh5 { [%clk 0:02:00] } 27... Rh8 { [%clk 0:01:58] } 28. Qxe5 { [%clk 0:01:59] } 28... Qxe5 { [%clk 0:01:55] } 29. Rxe5 { [%clk 0:01:58] } 29... d6 { [%clk 0:01:53] } 30. Re7+ { [%clk 0:01:54] } 30... Rf7 { [%clk 0:01:52] } 31. Re6 { [%clk 0:01:51] } 31... Bc8 { [%clk 0:01:44] } 32. Rexd6 { [%clk 0:01:49] } 32... Bxh3 { [%clk 0:01:43] } 33. gxh3 { [%clk 0:01:48] } 33... Rxh4 { [%clk 0:01:42] } 34. Kg2 { [%clk 0:01:46] } 34... Rhf4 { [%clk 0:01:41] } 35. Rd7 { [%clk 0:01:45] } 35... Rxf3 { [%clk 0:01:39] } 36. Rxf7+ { [%clk 0:01:42] } 36... Rxf7 { [%clk 0:01:39] } 37. Rd6 { [%clk 0:01:39] } 37... Rc7 { [%clk 0:01:37] } 38. Kg3 { [%clk 0:01:32] } 38... Rc2 { [%clk 0:01:35] } 39. Rd7+ { [%clk 0:01:31] } 39... Kg6 { [%clk 0:01:33] } 40. Rxa7 { [%clk 0:01:30] } 40... Rxb2 { [%clk 0:01:33] } 41. a4 { [%clk 0:01:29] } 41... Rb3+ { [%clk 0:01:31] } 42. Kg4 { [%clk 0:01:28] } 42... Rb4+ { [%clk 0:01:31] } 43. Kg3 { [%clk 0:01:27] } 43... Rb3+ { [%clk 0:01:30] } 44. Kg4 { [%clk 0:01:26] } 44... Rb4+ { [%clk 0:01:30] } 45. Kg3 { [%clk 0:01:26] } 45... Rb3+ { [%clk 0:01:29] } 1/2-1/2