[Event "Rated Blitz game"]
[Site "https://lichess.org/p1Hs4g38"]
[Date "2022.02.28"]
[White "jishanshaikh4"]
[Black "OYYASAU"]
[Result "1-0"]
[UTCDate "2022.02.28"]
[UTCTime "11:48:49"]
[WhiteElo "2095"]
[BlackElo "2127"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... g6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... Bg7 { [%clk 0:03:00] } 3. Bf4 { [%clk 0:02:59] } 3... c5 { [%clk 0:03:00] } 4. e3 { [%clk 0:02:59] } 4... cxd4 { [%clk 0:02:59] } 5. exd4 { [%clk 0:02:59] } 5... Nc6 { [%clk 0:02:58] } 6. c4 { [%clk 0:02:58] } 6... Qb6 { [%clk 0:02:54] } 7. Nc3 { [%clk 0:02:56] } 7... Qxb2 { [%clk 0:02:51] } 8. Rc1 { [%clk 0:02:54] } 8... d6 { [%clk 0:02:35] } 9. Bd3 { [%clk 0:02:53] } 9... Nb4 { [%clk 0:02:33] } 10. O-O { [%clk 0:02:49] } 10... Bg4 { [%clk 0:02:24] } 11. Qa4+ { [%clk 0:02:46] } 11... Bd7 { [%clk 0:02:17] } 12. Qd1 { [%clk 0:02:39] } 12... Bg4 { [%clk 0:02:10] } 13. Be2 { [%clk 0:02:36] } 13... Bxf3 { [%clk 0:01:52] } 14. Bxf3 { [%clk 0:02:36] } 14... e5 { [%clk 0:01:50] } 15. dxe5 { [%clk 0:02:34] } 15... dxe5 { [%clk 0:01:49] } 16. Qa4+ { [%clk 0:02:29] } 16... Nc6 { [%clk 0:01:48] } 17. Bxc6+ { [%clk 0:02:25] } 17... Kf8 { [%clk 0:01:42] } 18. Bxb7 { [%clk 0:02:14] } 18... Qxb7 { [%clk 0:01:40] } 19. Be3 { [%clk 0:02:06] } 19... Ne7 { [%clk 0:01:38] } 20. Bc5 { [%clk 0:02:04] } 20... Rc8 { [%clk 0:01:36] } 21. Bb4 { [%clk 0:02:02] } 21... h5 { [%clk 0:01:20] } 22. Nd5 { [%clk 0:01:56] } 22... Re8 { [%clk 0:01:05] } 23. Qa3 { [%clk 0:01:54] } 23... a5 { [%clk 0:00:57] } 24. Bxe7+ { [%clk 0:01:52] } 24... Rxe7 { [%clk 0:00:56] } 25. Nxe7 { [%clk 0:01:52] } 25... Qxe7 { [%clk 0:00:56] } 26. Qxa5 { [%clk 0:01:49] } 26... Kg8 { [%clk 0:00:55] } 27. Rfe1 { [%clk 0:01:46] } 27... Kh7 { [%clk 0:00:53] } 28. f4 { [%clk 0:01:45] } 28... e4 { [%clk 0:00:47] } 29. c5 { [%clk 0:01:41] } 29... Rc8 { [%clk 0:00:40] } 30. Qb4 { [%clk 0:01:36] } 30... Qh4 { [%clk 0:00:25] } 31. Qxe4 { [%clk 0:01:30] } 31... Ra8 { [%clk 0:00:21] } 32. g3 { [%clk 0:01:27] } 32... Qd8 { [%clk 0:00:19] } 33. a4 { [%clk 0:01:18] } 33... Rb8 { [%clk 0:00:15] } 34. c6 { [%clk 0:01:17] } 34... Rb2 { [%clk 0:00:12] } 35. Re2 { [%clk 0:01:15] } 35... Rd2 { [%clk 0:00:04] } 36. c7 { [%clk 0:01:13] } 36... Bd4+ { [%clk 0:00:03] } 37. Kg2 { [%clk 0:01:11] } 37... Rxe2+ { [%clk 0:00:02] } 38. Qxe2 { [%clk 0:01:11] } 38... Qd5+ { [%clk 0:00:01] } 39. Qf3 { [%clk 0:01:09] } 1-0