[Event "Rated Bullet game"]
[Site "https://lichess.org/9SuYC2Rw"]
[Date "2021.09.04"]
[White "jishanshaikh4"]
[Black "Dontknowchessat"]
[Result "1-0"]
[UTCDate "2021.09.04"]
[UTCTime "14:41:59"]
[WhiteElo "2091"]
[BlackElo "1861"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e4 { [%clk 0:00:29] } 4. Nfd2 { [%clk 0:00:29] } 4... d5 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:29] } 6. cxd5 { [%clk 0:00:29] } 6... Qxd5 { [%clk 0:00:28] } 7. Nc3 { [%clk 0:00:29] } 7... Qd8 { [%clk 0:00:28] } 8. Ncxe4 { [%clk 0:00:28] } 8... Nc6 { [%clk 0:00:28] } 9. Nxf6+ { [%clk 0:00:27] } 9... Qxf6 { [%clk 0:00:28] } 10. Be2 { [%clk 0:00:27] } 10... Qd8 { [%clk 0:00:28] } 11. O-O { [%clk 0:00:27] } 11... Ne7 { [%clk 0:00:28] } 12. e4 { [%clk 0:00:26] } 12... Nc6 { [%clk 0:00:28] } 13. e5 { [%clk 0:00:26] } 13... Ne7 { [%clk 0:00:27] } 14. Nc4 { [%clk 0:00:25] } 14... Nc6 { [%clk 0:00:26] } 15. Be3 { [%clk 0:00:24] } 15... Be6 { [%clk 0:00:23] } 16. d5 { [%clk 0:00:24] } 16... Bxd5 { [%clk 0:00:21] } 17. Bf3 { [%clk 0:00:23] } 17... Bxc4 { [%clk 0:00:18] } 18. Qc2 { [%clk 0:00:21] } 18... Bxf1 { [%clk 0:00:17] } 19. Bxc6+ { [%clk 0:00:20] } 19... bxc6 { [%clk 0:00:16] } 20. Qxc6+ { [%clk 0:00:20] } 20... Ke7 { [%clk 0:00:15] } 21. Bc5+ { [%clk 0:00:20] } 21... Qd6 { [%clk 0:00:13] } 22. Bxd6+ { [%clk 0:00:19] } 22... cxd6 { [%clk 0:00:13] } 23. Qxd6+ { [%clk 0:00:19] } 23... Ke8 { [%clk 0:00:12] } 24. Qc6+ { [%clk 0:00:18] } 24... Ke7 { [%clk 0:00:12] } 25. Qxa8 { [%clk 0:00:18] } 25... Ke6 { [%clk 0:00:11] } 26. Rxf1 { [%clk 0:00:17] } 26... Kxe5 { [%clk 0:00:10] } 27. f4+ { [%clk 0:00:16] } 27... Kf6 { [%clk 0:00:10] } 28. Qe4 { [%clk 0:00:15] } 28... Be7 { [%clk 0:00:07] } 29. Qe5+ { [%clk 0:00:15] } 29... Kg6 { [%clk 0:00:06] } 30. h4 { [%clk 0:00:13] } 30... Bf6 { [%clk 0:00:05] } 31. Qd5 { [%clk 0:00:11] } 31... h6 { [%clk 0:00:03] } 32. g4 { [%clk 0:00:11] } 32... Kh7 { [%clk 0:00:03] } 33. Qf5+ { [%clk 0:00:10] } 33... Kg8 { [%clk 0:00:00] } 34. g5 { [%clk 0:00:10] } 1-0