[Event "Rated Bullet game"]
[Site "https://lichess.org/c2vKgEcr"]
[Date "2020.02.16"]
[White "jishanshaikh4"]
[Black "DenizOzaydin-1"]
[Result "0-1"]
[UTCDate "2020.02.16"]
[UTCTime "20:16:20"]
[WhiteElo "1937"]
[BlackElo "1980"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: London System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:58] } 4. e3 { [%clk 0:00:59] } 4... c5 { [%clk 0:00:58] } 5. c4 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:00:57] } 6. dxc5 { [%clk 0:00:58] } 6... Bxc5 { [%clk 0:00:55] } 7. cxd5 { [%clk 0:00:57] } 7... exd5 { [%clk 0:00:55] } 8. Bb5 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:52] } 9. O-O { [%clk 0:00:55] } 9... Bg4 { [%clk 0:00:50] } 10. Nc3 { [%clk 0:00:54] } 10... a6 { [%clk 0:00:49] } 11. Ba4 { [%clk 0:00:52] } 11... b5 { [%clk 0:00:47] } 12. Bc2 { [%clk 0:00:51] } 12... d4 { [%clk 0:00:44] } 13. h3 { [%clk 0:00:49] } 13... Bxf3 { [%clk 0:00:42] } 14. Qxf3 { [%clk 0:00:46] } 14... dxc3 { [%clk 0:00:40] } 15. Qxc6 { [%clk 0:00:44] } 15... Rc8 { [%clk 0:00:38] } 16. Qxa6 { [%clk 0:00:41] } 16... cxb2 { [%clk 0:00:37] } 17. Rab1 { [%clk 0:00:40] } 17... Bxe3 { [%clk 0:00:32] } 18. Bxe3 { [%clk 0:00:38] } 18... Rxc2 { [%clk 0:00:31] } 19. Qxb5 { [%clk 0:00:34] } 19... Qb8 { [%clk 0:00:30] } 20. Qxb8 { [%clk 0:00:32] } 20... Rxb8 { [%clk 0:00:30] } 21. Bd4 { [%clk 0:00:31] } 21... Ne4 { [%clk 0:00:26] } 22. Rfe1 { [%clk 0:00:30] } 22... Nd2 { [%clk 0:00:25] } 23. Bxb2 { [%clk 0:00:24] } 23... Nxb1 { [%clk 0:00:23] } 24. Bd4 { [%clk 0:00:19] } 24... Nd2 { [%clk 0:00:20] } 25. Re2 { [%clk 0:00:18] } 25... f6 { [%clk 0:00:15] } 26. Kh2 { [%clk 0:00:16] } 26... Rd8 { [%clk 0:00:11] } 27. Be3 { [%clk 0:00:15] } 27... Rxa2 { [%clk 0:00:10] } 28. Re1 { [%clk 0:00:13] } 28... Nc4 { [%clk 0:00:09] } 29. Rc1 { [%clk 0:00:12] } 29... Nxe3 { [%clk 0:00:08] } 30. fxe3 { [%clk 0:00:12] } 30... Rdd2 { [%clk 0:00:07] } 31. Rg1 { [%clk 0:00:11] } 31... Kf7 { [%clk 0:00:06] } 32. Kg3 { [%clk 0:00:10] } 32... Ke6 { [%clk 0:00:06] } 33. Kf4 { [%clk 0:00:10] } 33... g5+ { [%clk 0:00:05] } 34. Kg4 { [%clk 0:00:08] } 34... Ke5 { [%clk 0:00:05] } 35. Kf3 { [%clk 0:00:08] } 35... h5 { [%clk 0:00:04] } 36. Rf1 { [%clk 0:00:08] } 36... Ra3 { [%clk 0:00:04] } 37. Rf2 { [%clk 0:00:08] } 37... Rdd3 { [%clk 0:00:03] } 38. Re2 { [%clk 0:00:07] } 38... Rxe3+ { [%clk 0:00:03] } 39. Rxe3+ { [%clk 0:00:07] } 39... Rxe3+ { [%clk 0:00:03] } 40. Kxe3 { [%clk 0:00:07] } 40... f5 { [%clk 0:00:02] } 41. Kf2 { [%clk 0:00:07] } 41... f4 { [%clk 0:00:02] } 42. g3 { [%clk 0:00:07] } 42... Ke4 { [%clk 0:00:02] } 43. gxf4 { [%clk 0:00:06] } 43... gxf4 { [%clk 0:00:02] } 44. Kg2 { [%clk 0:00:06] } 44... f3+ { [%clk 0:00:02] } 45. Kf2 { [%clk 0:00:05] } 45... Kf4 { [%clk 0:00:02] } 46. h4 { [%clk 0:00:05] } 46... Ke4 { [%clk 0:00:01] } 47. Kg3 { [%clk 0:00:04] } 47... Ke3 { [%clk 0:00:01] } 48. Kh2 { [%clk 0:00:03] } 48... Ke2 { [%clk 0:00:01] } 49. Kg1 { [%clk 0:00:03] } 49... f2+ { [%clk 0:00:01] } 50. Kg2 { [%clk 0:00:02] } 50... f1=Q+ { [%clk 0:00:01] } 51. Kg3 { [%clk 0:00:01] } 51... Qf2+ { [%clk 0:00:01] } 0-1