[Event "Rated Bullet game"]
[Site "https://lichess.org/pJwbuc1C"]
[Date "2021.05.15"]
[White "Jone03"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.15"]
[UTCTime "15:25:16"]
[WhiteElo "2000"]
[BlackElo "2000"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B04"]
[Opening "Alekhine Defense: Modern Variation, Schmid Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. e5 { [%clk 0:00:59] } 2... Nd5 { [%clk 0:00:59] } 3. d4 { [%clk 0:00:58] } 3... Nb6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... d6 { [%clk 0:00:58] } 5. Bd3 { [%clk 0:00:57] } 5... dxe5 { [%clk 0:00:57] } 6. Nxe5 { [%clk 0:00:57] } 6... g6 { [%clk 0:00:56] } 7. O-O { [%clk 0:00:55] } 7... Bg7 { [%clk 0:00:55] } 8. Qf3 { [%clk 0:00:54] } 8... O-O { [%clk 0:00:54] } 9. Be3 { [%clk 0:00:50] } 9... N8d7 { [%clk 0:00:53] } 10. c3 { [%clk 0:00:49] } 10... Nxe5 { [%clk 0:00:53] } 11. dxe5 { [%clk 0:00:48] } 11... Bxe5 { [%clk 0:00:52] } 12. Bc2 { [%clk 0:00:44] } 12... Bg7 { [%clk 0:00:51] } 13. Nd2 { [%clk 0:00:44] } 13... f5 { [%clk 0:00:48] } 14. Rad1 { [%clk 0:00:41] } 14... e5 { [%clk 0:00:48] } 15. h4 { [%clk 0:00:36] } 15... h5 { [%clk 0:00:45] } 16. Bg5 { [%clk 0:00:35] } 16... Qe8 { [%clk 0:00:43] } 17. Bb3+ { [%clk 0:00:31] } 17... Kh7 { [%clk 0:00:42] } 18. Nc4 { [%clk 0:00:30] } 18... e4 { [%clk 0:00:40] } 19. Qf4 { [%clk 0:00:28] } 19... Nxc4 { [%clk 0:00:37] } 20. Bxc4 { [%clk 0:00:28] } 20... Be5 { [%clk 0:00:36] } 21. Qe3 { [%clk 0:00:27] } 21... Bf6 { [%clk 0:00:35] } 22. Bxf6 { [%clk 0:00:26] } 22... Rxf6 { [%clk 0:00:35] } 23. Rd4 { [%clk 0:00:23] } 23... Be6 { [%clk 0:00:35] } 24. Bxe6 { [%clk 0:00:22] } 24... Rxe6 { [%clk 0:00:35] } 25. Rfd1 { [%clk 0:00:21] } 25... Qf7 { [%clk 0:00:33] } 26. Rd7 { [%clk 0:00:20] } 26... Re7 { [%clk 0:00:33] } 27. Qg5 { [%clk 0:00:19] } 27... Rae8 { [%clk 0:00:31] } 28. Rxe7 { [%clk 0:00:17] } 28... Rxe7 { [%clk 0:00:31] } 29. Rd8 { [%clk 0:00:16] } 29... e3 { [%clk 0:00:29] } 30. fxe3 { [%clk 0:00:12] } 30... Qg7 { [%clk 0:00:26] } 31. Rd3 { [%clk 0:00:08] } 31... Qf7 { [%clk 0:00:25] } 32. Kf2 { [%clk 0:00:07] } 32... Kg7 { [%clk 0:00:24] } 33. Kf3 { [%clk 0:00:06] } 33... Qf6 { [%clk 0:00:24] } 34. Qxf6+ { [%clk 0:00:05] } 34... Kxf6 { [%clk 0:00:24] } 35. g3 { [%clk 0:00:04] } 35... Re4 { [%clk 0:00:23] } 36. Rd4 { [%clk 0:00:03] } 36... Re6 { [%clk 0:00:22] } 37. Kf4 { [%clk 0:00:02] } 37... c5 { [%clk 0:00:19] } 38. b4 { [%clk 0:00:02] } 38... cxd4 { [%clk 0:00:18] } 39. cxd4 { [%clk 0:00:02] } 39... Re4+ { [%clk 0:00:17] } 40. Kf3 { [%clk 0:00:01] } 40... g5 { [%clk 0:00:16] } 41. a4 { [%clk 0:00:01] } 41... gxh4 { [%clk 0:00:15] } 42. gxh4 { [%clk 0:00:01] } 42... Rxh4 { [%clk 0:00:14] } 43. b5 { [%clk 0:00:01] } 43... Re4 { [%clk 0:00:13] } 44. b6 { [%clk 0:00:01] } 44... axb6 { [%clk 0:00:13] } 0-1