[Event "Rated Bullet game"]
[Site "https://lichess.org/6fXVTaeY"]
[Date "2019.11.29"]
[White "keyman167"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.11.29"]
[UTCTime "00:06:47"]
[WhiteElo "1625"]
[BlackElo "1765"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... d4 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. cxd4 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:58] } 5... b6 { [%clk 0:00:58] } 6. Bxc6+ { [%clk 0:00:57] } 6... Bd7 { [%clk 0:00:56] } 7. Ne2 { [%clk 0:00:57] } 7... Bxc6 { [%clk 0:00:55] } 8. Rf1 { [%clk 0:00:56] } 8... e6 { [%clk 0:00:53] } 9. Nbc3 { [%clk 0:00:56] } 9... Bb4 { [%clk 0:00:52] } 10. a3 { [%clk 0:00:43] } 10... Bd6 { [%clk 0:00:49] } 11. b4 { [%clk 0:00:42] } 11... b5 { [%clk 0:00:46] } 12. e4 { [%clk 0:00:41] } 12... O-O { [%clk 0:00:45] } 13. e5 { [%clk 0:00:41] } 13... Bxe5 { [%clk 0:00:43] } 14. dxe5 { [%clk 0:00:39] } 14... Nd7 { [%clk 0:00:42] } 15. d4 { [%clk 0:00:38] } 15... Bf3 { [%clk 0:00:39] } 16. Be3 { [%clk 0:00:37] } 16... g5 { [%clk 0:00:35] } 17. Qc2 { [%clk 0:00:34] } 17... f6 { [%clk 0:00:32] } 18. O-O-O { [%clk 0:00:34] } 18... fxe5 { [%clk 0:00:30] } 19. dxe5 { [%clk 0:00:32] } 19... Qe7 { [%clk 0:00:30] } 20. Bd4 { [%clk 0:00:31] } 20... Nb6 { [%clk 0:00:23] } 21. Rd2 { [%clk 0:00:31] } 21... Nc4 { [%clk 0:00:20] } 22. Rd3 { [%clk 0:00:29] } 22... Rad8 { [%clk 0:00:18] } 23. Bc5 { [%clk 0:00:25] } 23... Qxc5 { [%clk 0:00:09] } 24. bxc5 { [%clk 0:00:22] } 24... Rxd3 { [%clk 0:00:08] } 25. Qxd3 { [%clk 0:00:21] } 25... Bxe2 { [%clk 0:00:08] } 26. Qxe2 { [%clk 0:00:20] } 26... Nxa3 { [%clk 0:00:07] } 27. Qa2 { [%clk 0:00:16] } 27... Nc4 { [%clk 0:00:07] } 28. Qxa7 { [%clk 0:00:14] } 28... Rf7 { [%clk 0:00:07] } 29. Qb7 { [%clk 0:00:13] } 29... Rd7 { [%clk 0:00:06] } 30. Qc6 { [%clk 0:00:12] } 30... Re7 { [%clk 0:00:05] } 31. Qxb5 { [%clk 0:00:11] } 31... Kf7 { [%clk 0:00:04] } 32. Qxc4 { [%clk 0:00:10] } 32... Rd7 { [%clk 0:00:04] } 33. c6 { [%clk 0:00:09] } 33... Re7 { [%clk 0:00:04] } 34. Qc5 { [%clk 0:00:09] } 34... Rd7 { [%clk 0:00:03] } 35. Qa7 { [%clk 0:00:09] } 35... Re7 { [%clk 0:00:03] } 36. Qb7 { [%clk 0:00:08] } 36... Rd7 { [%clk 0:00:02] } 37. Rd1 { [%clk 0:00:07] } 37... Re7 { [%clk 0:00:02] } 38. Rd7 { [%clk 0:00:06] } 38... Rxd7 { [%clk 0:00:01] } 39. cxd7 { [%clk 0:00:06] } 39... Ke7 { [%clk 0:00:01] } 40. Qxc7 { [%clk 0:00:06] } 1-0