[Event "Rated Bullet game"]
[Site "https://lichess.org/hMfIEXRl"]
[Date "2021.08.15"]
[White "Blurpsterino"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.15"]
[UTCTime "14:30:10"]
[WhiteElo "2087"]
[BlackElo "2062"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:01:00] } 3. Nxe4 { [%clk 0:01:00] } 3... c5 { [%clk 0:01:00] } 4. Ng3 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:59] } 5... e5 { [%clk 0:00:59] } 6. Be2 { [%clk 0:00:59] } 6... f6 { [%clk 0:00:59] } 7. c3 { [%clk 0:00:57] } 7... Nge7 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:57] } 8... Bd7 { [%clk 0:00:59] } 9. h3 { [%clk 0:00:57] } 9... Ng6 { [%clk 0:00:59] } 10. d4 { [%clk 0:00:57] } 10... Be7 { [%clk 0:00:59] } 11. dxe5 { [%clk 0:00:55] } 11... Ncxe5 { [%clk 0:00:58] } 12. Nxe5 { [%clk 0:00:54] } 12... Nxe5 { [%clk 0:00:58] } 13. Be3 { [%clk 0:00:53] } 13... O-O { [%clk 0:00:57] } 14. Bc4+ { [%clk 0:00:50] } 14... Kh8 { [%clk 0:00:55] } 15. Re1 { [%clk 0:00:49] } 15... Qc7 { [%clk 0:00:54] } 16. Qe2 { [%clk 0:00:48] } 16... Bc6 { [%clk 0:00:53] } 17. Rad1 { [%clk 0:00:46] } 17... a6 { [%clk 0:00:53] } 18. Bb3 { [%clk 0:00:43] } 18... b5 { [%clk 0:00:50] } 19. Bc2 { [%clk 0:00:42] } 19... Nc4 { [%clk 0:00:46] } 20. b3 { [%clk 0:00:38] } 20... Nxe3 { [%clk 0:00:45] } 21. Qxe3 { [%clk 0:00:37] } 21... Bb7 { [%clk 0:00:44] } 22. Qxe7 { [%clk 0:00:36] } 22... Qc6 { [%clk 0:00:42] } 23. f3 { [%clk 0:00:34] } 23... Rfe8 { [%clk 0:00:40] } 24. Qf7 { [%clk 0:00:27] } 24... Rf8 { [%clk 0:00:38] } 25. Qe6 { [%clk 0:00:25] } 25... Qc7 { [%clk 0:00:35] } 26. Nf5 { [%clk 0:00:22] } 26... Qf4 { [%clk 0:00:29] } 27. Be4 { [%clk 0:00:17] } 27... g6 { [%clk 0:00:26] } 28. Ne7 { [%clk 0:00:14] } 28... Bxe4 { [%clk 0:00:23] } 29. Qxe4 { [%clk 0:00:14] } 29... Qg5 { [%clk 0:00:20] } 30. Rd7 { [%clk 0:00:12] } 30... Rf7 { [%clk 0:00:18] } 31. Nxg6+ { [%clk 0:00:08] } 31... Qxg6 { [%clk 0:00:15] } 32. Rxf7 { [%clk 0:00:07] } 32... Qxf7 { [%clk 0:00:14] } 33. Qxa8+ { [%clk 0:00:06] } 33... Kg7 { [%clk 0:00:13] } 34. Qe8 { [%clk 0:00:04] } 34... Qd5 { [%clk 0:00:10] } 35. Re7+ { [%clk 0:00:04] } 35... Kh6 { [%clk 0:00:09] } 36. Qf8+ { [%clk 0:00:02] } 36... Kg5 { [%clk 0:00:09] } 37. Rg7+ { [%clk 0:00:02] } 37... Kf5 { [%clk 0:00:08] } 38. g4+ { [%clk 0:00:01] } 38... Kf4 { [%clk 0:00:07] } 39. Qxf6+ { [%clk 0:00:01] } 39... Kg3 { [%clk 0:00:06] } 40. Re7 { [%clk 0:00:01] } 40... Qd1+ { [%clk 0:00:05] } 0-1