[Event "Intercollege Bullet 2.0 Team Battle"]
[Site "https://lichess.org/10jIseza"]
[Date "2022.01.16"]
[White "jishanshaikh4"]
[Black "KNIGHTMARE55"]
[Result "1-0"]
[UTCDate "2022.01.16"]
[UTCTime "14:05:52"]
[WhiteElo "2103"]
[BlackElo "1683"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "120+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:02:00] } 2. d4 { [%clk 0:01:00] } 2... g6 { [%clk 0:02:00] } 3. Nf3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:02:00] } 4. c4 { [%clk 0:01:00] } 4... O-O { [%clk 0:02:00] } 5. Nc3 { [%clk 0:01:00] } 5... d6 { [%clk 0:01:59] } 6. Bd3 { [%clk 0:01:00] } 6... Re8 { [%clk 0:01:59] } 7. O-O { [%clk 0:01:00] } 7... Nbd7 { [%clk 0:01:59] } 8. h3 { [%clk 0:01:00] } 8... e5 { [%clk 0:01:59] } 9. dxe5 { [%clk 0:01:00] } 9... dxe5 { [%clk 0:01:59] } 10. Be2 { [%clk 0:00:59] } 10... e4 { [%clk 0:01:59] } 11. Nd2 { [%clk 0:00:58] } 11... a5 { [%clk 0:01:57] } 12. Qb3 { [%clk 0:00:58] } 12... Nc5 { [%clk 0:01:55] } 13. Qc2 { [%clk 0:00:56] } 13... b6 { [%clk 0:01:54] } 14. f3 { [%clk 0:00:53] } 14... Bb7 { [%clk 0:01:48] } 15. fxe4 { [%clk 0:00:52] } 15... Ncxe4 { [%clk 0:01:46] } 16. Ndxe4 { [%clk 0:00:52] } 16... Nxe4 { [%clk 0:01:45] } 17. Nxe4 { [%clk 0:00:52] } 17... Bxe4 { [%clk 0:01:44] } 18. Qb3 { [%clk 0:00:51] } 18... f5 { [%clk 0:01:43] } 19. Bf3 { [%clk 0:00:50] } 19... c5 { [%clk 0:01:40] } 20. Bxe4 { [%clk 0:00:49] } 20... Rxe4 { [%clk 0:01:39] } 21. Bd2 { [%clk 0:00:46] } 21... Qxd2 { [%clk 0:01:36] } 22. Qxb6 { [%clk 0:00:44] } 22... Qxe3+ { [%clk 0:01:34] } 23. Kh1 { [%clk 0:00:43] } 23... Re6 { [%clk 0:01:16] } 24. Qb7 { [%clk 0:00:41] } 24... Rae8 { [%clk 0:01:15] } 25. Qf3 { [%clk 0:00:35] } 25... Qxf3 { [%clk 0:01:13] } 26. Rxf3 { [%clk 0:00:35] } 26... Re1+ { [%clk 0:01:11] } 27. Rf1 { [%clk 0:00:34] } 27... Rxa1 { [%clk 0:01:08] } 28. Rxa1 { [%clk 0:00:34] } 28... Bxb2 { [%clk 0:01:07] } 29. Rb1 { [%clk 0:00:33] } 29... Bc3 { [%clk 0:01:06] } 30. Rb5 { [%clk 0:00:32] } 30... Re5 { [%clk 0:01:03] } 31. Kg1 { [%clk 0:00:30] } 31... Kg7 { [%clk 0:01:02] } 32. Kf1 { [%clk 0:00:29] } 32... Kh6 { [%clk 0:01:02] } 33. Rb6 { [%clk 0:00:28] } 33... Kg5 { [%clk 0:01:01] } 34. a4 { [%clk 0:00:28] } 34... h6 { [%clk 0:01:01] } 35. Rb7 { [%clk 0:00:27] } 1-0