[Event "Rated Bullet game"]
[Site "https://lichess.org/MhJ9errR"]
[Date "2021.08.13"]
[White "jishanshaikh4"]
[Black "Telkiss007"]
[Result "1-0"]
[UTCDate "2021.08.13"]
[UTCTime "15:01:10"]
[WhiteElo "2075"]
[BlackElo "2052"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } 3... c5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:01:00] } 5... b6 { [%clk 0:00:56] } 6. cxd5 { [%clk 0:00:59] } 6... Nxd5 { [%clk 0:00:55] } 7. Be2 { [%clk 0:00:59] } 7... Nxc3 { [%clk 0:00:54] } 8. bxc3 { [%clk 0:00:59] } 8... Qc7 { [%clk 0:00:54] } 9. O-O { [%clk 0:00:58] } 9... Bb7 { [%clk 0:00:53] } 10. Bd3 { [%clk 0:00:57] } 10... Nd7 { [%clk 0:00:53] } 11. Bd2 { [%clk 0:00:55] } 11... Be7 { [%clk 0:00:52] } 12. Rc1 { [%clk 0:00:55] } 12... O-O { [%clk 0:00:51] } 13. Bb1 { [%clk 0:00:55] } 13... Qd6 { [%clk 0:00:48] } 14. Re1 { [%clk 0:00:54] } 14... cxd4 { [%clk 0:00:48] } 15. cxd4 { [%clk 0:00:54] } 15... Rac8 { [%clk 0:00:47] } 16. e4 { [%clk 0:00:53] } 16... Qa3 { [%clk 0:00:43] } 17. e5 { [%clk 0:00:48] } 17... Bxf3 { [%clk 0:00:41] } 18. gxf3 { [%clk 0:00:45] } 18... Rxc1 { [%clk 0:00:38] } 19. Bxc1 { [%clk 0:00:45] } 19... Qa5 { [%clk 0:00:34] } 20. Re3 { [%clk 0:00:42] } 20... Bg5 { [%clk 0:00:33] } 21. Qd3 { [%clk 0:00:41] } 21... Bxe3 { [%clk 0:00:31] } 22. Qxh7# { [%clk 0:00:40] } 1-0