[Event "Rated Bullet game"]
[Site "https://lichess.org/z2NBY3mk"]
[Date "2020.08.14"]
[White "jishanshaikh4"]
[Black "kutokuari"]
[Result "1-0"]
[UTCDate "2020.08.14"]
[UTCTime "10:07:04"]
[WhiteElo "1835"]
[BlackElo "1943"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:59] } 4... O-O { [%clk 0:01:00] } 5. Bf4 { [%clk 0:00:59] } 5... d6 { [%clk 0:01:00] } 6. Qd2 { [%clk 0:00:59] } 6... Bg4 { [%clk 0:00:59] } 7. Bh6 { [%clk 0:00:58] } 7... Bxf3 { [%clk 0:00:58] } 8. Bxg7 { [%clk 0:00:58] } 8... Kxg7 { [%clk 0:00:58] } 9. exf3 { [%clk 0:00:58] } 9... Nc6 { [%clk 0:00:58] } 10. Be2 { [%clk 0:00:58] } 10... e5 { [%clk 0:00:57] } 11. d5 { [%clk 0:00:58] } 11... Nd4 { [%clk 0:00:56] } 12. O-O { [%clk 0:00:58] } 12... a6 { [%clk 0:00:55] } 13. Bd3 { [%clk 0:00:56] } 13... Nd7 { [%clk 0:00:54] } 14. h3 { [%clk 0:00:55] } 14... f5 { [%clk 0:00:53] } 15. Rfe1 { [%clk 0:00:52] } 15... Nc5 { [%clk 0:00:53] } 16. Bb1 { [%clk 0:00:50] } 16... Qf6 { [%clk 0:00:51] } 17. Ne2 { [%clk 0:00:49] } 17... Nxe2+ { [%clk 0:00:47] } 18. Rxe2 { [%clk 0:00:49] } 18... Nd7 { [%clk 0:00:47] } 19. b4 { [%clk 0:00:48] } 19... Rae8 { [%clk 0:00:46] } 20. Bc2 { [%clk 0:00:48] } 20... Nb6 { [%clk 0:00:45] } 21. Rae1 { [%clk 0:00:47] } 21... Nxc4 { [%clk 0:00:44] } 22. Qc3 { [%clk 0:00:45] } 22... Nb6 { [%clk 0:00:43] } 23. Qxc7+ { [%clk 0:00:44] } 23... Re7 { [%clk 0:00:42] } 24. Qxb6 { [%clk 0:00:43] } 24... Qf7 { [%clk 0:00:40] } 25. f4 { [%clk 0:00:40] } 25... Qxd5 { [%clk 0:00:39] } 26. fxe5 { [%clk 0:00:38] } 26... dxe5 { [%clk 0:00:39] } 27. Bb3 { [%clk 0:00:35] } 27... Qd4 { [%clk 0:00:39] } 28. Qxd4 { [%clk 0:00:34] } 1-0