[Event "Rated Blitz game"]
[Site "https://lichess.org/lfZvWsom"]
[Date "2020.04.26"]
[White "Fairattack"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2020.04.26"]
[UTCTime "15:48:34"]
[WhiteElo "1795"]
[BlackElo "1798"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B58"]
[Opening "Sicilian Defense: Boleslavsky Variation, Louma Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:58] } 2... d6 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:57] } 3... Nc6 { [%clk 0:03:00] } 4. Be2 { [%clk 0:02:53] } 4... cxd4 { [%clk 0:02:59] } 5. Nxd4 { [%clk 0:02:50] } 5... Nf6 { [%clk 0:02:59] } 6. Nc3 { [%clk 0:02:47] } 6... e5 { [%clk 0:02:57] } 7. Nxc6 { [%clk 0:02:44] } 7... bxc6 { [%clk 0:02:57] } 8. O-O { [%clk 0:02:44] } 8... Be7 { [%clk 0:02:56] } 9. Bg5 { [%clk 0:02:42] } 9... O-O { [%clk 0:02:56] } 10. Re1 { [%clk 0:02:36] } 10... h6 { [%clk 0:02:55] } 11. Bh4 { [%clk 0:02:34] } 11... d5 { [%clk 0:02:54] } 12. exd5 { [%clk 0:02:32] } 12... Nxd5 { [%clk 0:02:54] } 13. Nxd5 { [%clk 0:02:23] } 13... Bxh4 { [%clk 0:02:51] } 14. Ne3 { [%clk 0:02:17] } 14... Qxd1 { [%clk 0:02:49] } 15. Raxd1 { [%clk 0:02:15] } 15... Be6 { [%clk 0:02:45] } 16. b3 { [%clk 0:02:12] } 16... Rad8 { [%clk 0:02:42] } 17. Bf3 { [%clk 0:02:11] } 17... Rxd1 { [%clk 0:02:41] } 18. Rxd1 { [%clk 0:02:09] } 18... c5 { [%clk 0:02:41] } 19. Rd6 { [%clk 0:02:02] } 19... Rd8 { [%clk 0:02:38] } 20. Rxd8+ { [%clk 0:01:59] } 20... Bxd8 { [%clk 0:02:38] } 21. Nd5 { [%clk 0:01:51] } 21... Kf8 { [%clk 0:02:32] } 22. c4 { [%clk 0:01:50] } 22... f5 { [%clk 0:02:30] } 23. Nc3 { [%clk 0:01:41] } 23... g6 { [%clk 0:02:26] } 24. Kf1 { [%clk 0:01:35] } 24... e4 { [%clk 0:02:25] } 25. Be2 { [%clk 0:01:34] } 25... Ke7 { [%clk 0:02:25] } 26. f3 { [%clk 0:01:32] } 26... Bc7 { [%clk 0:02:23] } 27. fxe4 { [%clk 0:01:30] } 27... Bxh2 { [%clk 0:02:22] } 28. exf5 { [%clk 0:01:27] } 28... Bxf5 { [%clk 0:02:22] } 29. Bf3 { [%clk 0:01:25] } 29... Be5 { [%clk 0:02:17] } 30. Nd5+ { [%clk 0:01:23] } 30... Kd6 { [%clk 0:02:15] } 31. Ke2 { [%clk 0:01:19] } 31... Bb1 { [%clk 0:02:11] } 32. a3 { [%clk 0:01:17] } 32... Bc2 { [%clk 0:02:07] } 33. b4 { [%clk 0:01:16] } 33... cxb4 { [%clk 0:02:06] } 34. axb4 { [%clk 0:01:12] } 34... h5 { [%clk 0:02:01] } 35. Kd2 { [%clk 0:01:10] } 35... Bb3 { [%clk 0:02:00] } 36. Kd3 { [%clk 0:01:05] } 36... Ba4 { [%clk 0:01:59] } 37. c5+ { [%clk 0:00:58] } 37... Ke6 { [%clk 0:01:56] } 38. Kc4 { [%clk 0:00:54] } 38... a6 { [%clk 0:01:51] } 39. Nc3 { [%clk 0:00:49] } 39... Be8 { [%clk 0:01:45] } 40. Ne4 { [%clk 0:00:45] } 40... Kf5 { [%clk 0:01:43] } 41. Nd6+ { [%clk 0:00:41] } 41... Kf4 { [%clk 0:01:39] } 42. Nxe8 { [%clk 0:00:39] } 42... g5 { [%clk 0:01:38] } 43. Nd6 { [%clk 0:00:37] } 43... g4 { [%clk 0:01:36] } 44. Bd5 { [%clk 0:00:34] } 44... h4 { [%clk 0:01:34] } 45. Ne4 { [%clk 0:00:29] } 45... h3 { [%clk 0:01:32] } 46. gxh3 { [%clk 0:00:27] } 46... g3 { [%clk 0:01:32] } 47. Nxg3 { [%clk 0:00:25] } 47... Kxg3 { [%clk 0:01:29] } 48. c6 { [%clk 0:00:24] } 48... Kxh3 { [%clk 0:01:27] } 49. Kc5 { [%clk 0:00:23] } 49... Bc7 { [%clk 0:01:25] } 50. b5 { [%clk 0:00:20] } 50... axb5 { [%clk 0:01:23] } 51. Kxb5 { [%clk 0:00:19] } 51... Kg4 { [%clk 0:01:23] } 52. Ka6 { [%clk 0:00:19] } 52... Kf5 { [%clk 0:01:22] } 53. Kb7 { [%clk 0:00:19] } 53... Ba5 { [%clk 0:01:18] } 54. c7 { [%clk 0:00:17] } 54... Bxc7 { [%clk 0:01:16] } 55. Kxc7 { [%clk 0:00:15] } 1/2-1/2