[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/t32GaKg4"]
[Date "2019.07.20"]
[White "jishanshaikh4"]
[Black "Adrian_Hash"]
[Result "0-1"]
[UTCDate "2019.07.20"]
[UTCTime "04:39:49"]
[WhiteElo "1664"]
[BlackElo "1982"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A21"]
[Opening "English Opening: King's English Variation, Reversed Sicilian"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Bc5 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... d6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:59] } 5... a6 { [%clk 0:00:58] } 6. dxc5 { [%clk 0:00:58] } 6... Bg4 { [%clk 0:00:57] } 7. cxd6 { [%clk 0:00:56] } 7... Nf6 { [%clk 0:00:56] } 8. Be2 { [%clk 0:00:55] } 8... cxd6 { [%clk 0:00:54] } 9. O-O { [%clk 0:00:54] } 9... O-O { [%clk 0:00:52] } 10. h3 { [%clk 0:00:54] } 10... Bh5 { [%clk 0:00:51] } 11. b3 { [%clk 0:00:53] } 11... Bg6 { [%clk 0:00:50] } 12. Bb2 { [%clk 0:00:52] } 12... Nb4 { [%clk 0:00:48] } 13. Rc1 { [%clk 0:00:50] } 13... Ne4 { [%clk 0:00:44] } 14. Nxe4 { [%clk 0:00:48] } 14... Bxe4 { [%clk 0:00:44] } 15. Ne1 { [%clk 0:00:46] } 15... Nxa2 { [%clk 0:00:43] } 16. Ra1 { [%clk 0:00:43] } 16... Nb4 { [%clk 0:00:42] } 17. f3 { [%clk 0:00:41] } 17... Bc6 { [%clk 0:00:39] } 18. Nc2 { [%clk 0:00:40] } 18... Nxc2 { [%clk 0:00:37] } 19. Qxc2 { [%clk 0:00:40] } 19... Qg5 { [%clk 0:00:36] } 20. Bd1 { [%clk 0:00:38] } 20... Qxe3+ { [%clk 0:00:35] } 21. Qf2 { [%clk 0:00:37] } 21... Qg5 { [%clk 0:00:33] } 22. Bc2 { [%clk 0:00:34] } 22... f5 { [%clk 0:00:31] } 23. Qe2 { [%clk 0:00:33] } 23... e4 { [%clk 0:00:30] } 24. fxe4 { [%clk 0:00:30] } 24... fxe4 { [%clk 0:00:29] } 25. Rxf8+ { [%clk 0:00:29] } 25... Rxf8 { [%clk 0:00:27] } 26. Rf1 { [%clk 0:00:28] } 26... Re8 { [%clk 0:00:26] } 27. Rf2 { [%clk 0:00:26] } 27... e3 { [%clk 0:00:25] } 28. Rf1 { [%clk 0:00:23] } 28... Re6 { [%clk 0:00:20] } 29. g3 { [%clk 0:00:21] } 29... Qxg3+ { [%clk 0:00:17] } 30. Qg2 { [%clk 0:00:15] } 30... Qxg2# { [%clk 0:00:16] } 0-1