[Event "Rated Blitz game"]
[Site "https://lichess.org/gBKb4f2p"]
[Date "2018.11.19"]
[White "jishanshaikh4"]
[Black "prolifik007"]
[Result "0-1"]
[UTCDate "2018.11.19"]
[UTCTime "12:51:45"]
[WhiteElo "1158"]
[BlackElo "1242"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Qxd5 { [%clk 0:03:01] } 3. Nc3 { [%clk 0:03:01] } 3... Qd8 { [%clk 0:03:01] } 4. Nf3 { [%clk 0:03:01] } 4... e6 { [%clk 0:03:02] } 5. d4 { [%clk 0:03:02] } 5... Bd6 { [%clk 0:03:02] } 6. Bb5+ { [%clk 0:03:02] } 6... Bd7 { [%clk 0:03:03] } 7. Bxd7+ { [%clk 0:03:03] } 7... Nxd7 { [%clk 0:03:03] } 8. O-O { [%clk 0:03:04] } 8... Nb6 { [%clk 0:03:04] } 9. Re1 { [%clk 0:03:05] } 9... Nf6 { [%clk 0:03:04] } 10. Bg5 { [%clk 0:03:04] } 10... O-O { [%clk 0:03:02] } 11. Re3 { [%clk 0:02:55] } 11... h6 { [%clk 0:03:01] } 12. Bh4 { [%clk 0:02:52] } 12... g5 { [%clk 0:02:57] } 13. Bg3 { [%clk 0:02:54] } 13... Bxg3 { [%clk 0:02:58] } 14. fxg3 { [%clk 0:02:55] } 14... Nbd5 { [%clk 0:02:56] } 15. Nxd5 { [%clk 0:02:55] } 15... Qxd5 { [%clk 0:02:55] } 16. b3 { [%clk 0:02:45] } 16... Ng4 { [%clk 0:02:52] } 17. Re2 { [%clk 0:02:39] } 17... Nf6 { [%clk 0:02:42] } 18. c4 { [%clk 0:02:34] } 18... Qc6 { [%clk 0:02:37] } 19. Ne5 { [%clk 0:02:27] } 19... Qd6 { [%clk 0:02:23] } 20. Rf2 { [%clk 0:02:15] } 20... Ne4 { [%clk 0:02:20] } 21. Re2 { [%clk 0:02:09] } 21... Nc3 { [%clk 0:02:21] } 22. Qd2 { [%clk 0:02:05] } 22... Nxe2+ { [%clk 0:02:21] } 23. Qxe2 { [%clk 0:02:07] } 23... Qxd4+ { [%clk 0:02:21] } 24. Qf2 { [%clk 0:01:44] } 24... Qxa1+ { [%clk 0:02:21] } 25. Qf1 { [%clk 0:01:45] } 25... Qxf1+ { [%clk 0:02:21] } 26. Kxf1 { [%clk 0:01:47] } 0-1