[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/OLVPM2OV"]
[Date "2020.06.07"]
[White "imsagardas"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.06.07"]
[UTCTime "02:18:55"]
[WhiteElo "1855"]
[BlackElo "1817"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. h3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... h5 { [%clk 0:01:00] } 4. c4 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:57] } 5... Bf5 { [%clk 0:00:59] } 6. cxd5 { [%clk 0:00:56] } 6... Nxd5 { [%clk 0:00:58] } 7. e4 { [%clk 0:00:55] } 7... Nxc3 { [%clk 0:00:57] } 8. bxc3 { [%clk 0:00:54] } 8... Bxe4 { [%clk 0:00:56] } 9. Bb5 { [%clk 0:00:53] } 9... Qd5 { [%clk 0:00:55] } 10. c4 { [%clk 0:00:50] } 10... Qf5 { [%clk 0:00:49] } 11. d5 { [%clk 0:00:48] } 11... a6 { [%clk 0:00:46] } 12. Ba4 { [%clk 0:00:46] } 12... b5 { [%clk 0:00:45] } 13. cxb5 { [%clk 0:00:45] } 13... axb5 { [%clk 0:00:42] } 14. Bxb5 { [%clk 0:00:44] } 14... O-O-O { [%clk 0:00:40] } 15. Bxc6 { [%clk 0:00:40] } 15... e6 { [%clk 0:00:37] } 16. Qa4 { [%clk 0:00:36] } 16... Bb4+ { [%clk 0:00:22] } 17. Kf1 { [%clk 0:00:33] } 17... Bd3+ { [%clk 0:00:20] } 18. Kg1 { [%clk 0:00:29] } 18... Ba6 { [%clk 0:00:12] } 19. Qxa6+ { [%clk 0:00:27] } 19... Kb8 { [%clk 0:00:11] } 20. Qb7# { [%clk 0:00:27] } 1-0