[Event "Rated Bullet game"]
[Site "https://lichess.org/JErelGJY"]
[Date "2019.03.12"]
[White "jishanshaikh4"]
[Black "max1max1"]
[Result "0-1"]
[UTCDate "2019.03.12"]
[UTCTime "20:58:08"]
[WhiteElo "1529"]
[BlackElo "1523"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "Zukertort Opening: Lemberger Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nxe4 { [%clk 0:00:58] } 3. Qe2 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:58] } 4. d4 { [%clk 0:00:58] } 4... b6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:57] } 5... Bb7 { [%clk 0:00:58] } 6. Be3 { [%clk 0:00:57] } 6... e6 { [%clk 0:00:58] } 7. g3 { [%clk 0:00:54] } 7... Nd5 { [%clk 0:00:58] } 8. Bg2 { [%clk 0:00:53] } 8... Nxc3 { [%clk 0:00:57] } 9. bxc3 { [%clk 0:00:53] } 9... Ba3 { [%clk 0:00:55] } 10. Rg1 { [%clk 0:00:52] } 10... Bb2 { [%clk 0:00:54] } 11. Bc1 { [%clk 0:00:51] } 11... Bxa1 { [%clk 0:00:52] } 12. Ba3 { [%clk 0:00:50] } 12... Bxc3+ { [%clk 0:00:49] } 13. Kf1 { [%clk 0:00:48] } 13... d6 { [%clk 0:00:48] } 14. Ne5 { [%clk 0:00:47] } 14... dxe5 { [%clk 0:00:46] } 15. Bxb7 { [%clk 0:00:43] } 15... Bxd4 { [%clk 0:00:43] } 16. Bxa8 { [%clk 0:00:40] } 16... Na6 { [%clk 0:00:43] } 17. Qxa6 { [%clk 0:00:37] } 17... c5 { [%clk 0:00:41] } 18. Bf3 { [%clk 0:00:34] } 18... O-O { [%clk 0:00:41] } 19. Qd3 { [%clk 0:00:32] } 19... g6 { [%clk 0:00:38] } 20. Qe4 { [%clk 0:00:31] } 20... f5 { [%clk 0:00:37] } 21. Qe2 { [%clk 0:00:29] } 21... e4 { [%clk 0:00:36] } 22. Bg2 { [%clk 0:00:27] } 22... Qd5 { [%clk 0:00:34] } 23. f3 { [%clk 0:00:26] } 23... Qxa2 { [%clk 0:00:30] } 24. fxe4 { [%clk 0:00:24] } 24... Qxa3 { [%clk 0:00:27] } 25. exf5 { [%clk 0:00:23] } 25... Qa1+ { [%clk 0:00:25] } 26. Qe1 { [%clk 0:00:19] } 26... Qxe1+ { [%clk 0:00:24] } 27. Kxe1 { [%clk 0:00:19] } 27... exf5 { [%clk 0:00:23] } 28. Rf1 { [%clk 0:00:17] } 28... Bc3+ { [%clk 0:00:22] } 29. Ke2 { [%clk 0:00:16] } 29... Bd4 { [%clk 0:00:22] } 30. Kf3 { [%clk 0:00:15] } 30... Re8 { [%clk 0:00:21] } 31. Kf4 { [%clk 0:00:14] } 31... Re3 { [%clk 0:00:18] } 32. Bd5+ { [%clk 0:00:12] } 32... Kg7 { [%clk 0:00:17] } 33. Rf3 { [%clk 0:00:11] } 33... Re2 { [%clk 0:00:15] } 34. Rd3 { [%clk 0:00:09] } 34... Rxc2 { [%clk 0:00:14] } 35. Rxd4 { [%clk 0:00:08] } 35... cxd4 { [%clk 0:00:13] } 36. Bf3 { [%clk 0:00:07] } 36... Rxh2 { [%clk 0:00:12] } 37. Ke5 { [%clk 0:00:05] } 37... Rd2 { [%clk 0:00:11] } 38. Bd5 { [%clk 0:00:04] } 38... d3 { [%clk 0:00:11] } 39. Bc4 { [%clk 0:00:03] } 39... Rd1 { [%clk 0:00:11] } 40. Bxd3 { [%clk 0:00:03] } 40... Rxd3 { [%clk 0:00:10] } 41. Kf4 { [%clk 0:00:01] } 41... Rxg3 { [%clk 0:00:10] } 42. Kxg3 { [%clk 0:00:01] } 42... a5 { [%clk 0:00:10] } 43. Kf2 { [%clk 0:00:00] } 43... a4 { [%clk 0:00:10] } 0-1