[Event "Rated Bullet game"]
[Site "https://lichess.org/yHqmExrz"]
[Date "2022.02.02"]
[White "eclectic16"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.02"]
[UTCTime "09:08:56"]
[WhiteElo "2054"]
[BlackElo "2059"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C20"]
[Opening "King's Pawn Game: Leonardis Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Qe2 { [%clk 0:00:59] } 3... Bc5 { [%clk 0:00:59] } 4. c3 { [%clk 0:00:59] } 4... d6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:00:59] } 5... Nge7 { [%clk 0:00:57] } 6. g3 { [%clk 0:00:58] } 6... O-O { [%clk 0:00:57] } 7. Bg2 { [%clk 0:00:57] } 7... f5 { [%clk 0:00:56] } 8. Bg5 { [%clk 0:00:56] } 8... fxe4 { [%clk 0:00:55] } 9. dxe4 { [%clk 0:00:55] } 9... h6 { [%clk 0:00:54] } 10. Bxe7 { [%clk 0:00:52] } 10... Qxe7 { [%clk 0:00:53] } 11. Nbd2 { [%clk 0:00:52] } 11... Bg4 { [%clk 0:00:52] } 12. h3 { [%clk 0:00:51] } 12... Bh5 { [%clk 0:00:51] } 13. g4 { [%clk 0:00:50] } 13... Bg6 { [%clk 0:00:50] } 14. h4 { [%clk 0:00:50] } 14... d5 { [%clk 0:00:49] } 15. h5 { [%clk 0:00:45] } 15... Bh7 { [%clk 0:00:48] } 16. g5 { [%clk 0:00:45] } 16... hxg5 { [%clk 0:00:46] } 17. exd5 { [%clk 0:00:42] } 17... Nd8 { [%clk 0:00:43] } 18. O-O-O { [%clk 0:00:37] } 18... g4 { [%clk 0:00:42] } 19. Nh4 { [%clk 0:00:32] } 19... Rxf2 { [%clk 0:00:41] } 20. Qc4 { [%clk 0:00:31] } 20... b6 { [%clk 0:00:38] } 21. d6+ { [%clk 0:00:29] } 21... Qf7 { [%clk 0:00:37] } 22. Bd5 { [%clk 0:00:28] } 22... Ne6 { [%clk 0:00:33] } 23. Bxe6 { [%clk 0:00:27] } 23... Rf8 { [%clk 0:00:31] } 24. Bxf7+ { [%clk 0:00:26] } 24... R8xf7 { [%clk 0:00:31] } 25. dxc7 { [%clk 0:00:24] } 25... Kh8 { [%clk 0:00:29] } 26. Ne4 { [%clk 0:00:22] } 26... Bxe4 { [%clk 0:00:28] } 27. Rd8+ { [%clk 0:00:20] } 27... Kh7 { [%clk 0:00:26] } 28. Ng6 { [%clk 0:00:18] } 28... Rxc7 { [%clk 0:00:25] } 29. Rh8# { [%clk 0:00:17] } 1-0