[Event "Rated Bullet game"]
[Site "https://lichess.org/UoIq0PPc"]
[Date "2021.11.18"]
[White "cenotafio"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.11.18"]
[UTCTime "05:13:50"]
[WhiteElo "1981"]
[BlackElo "2079"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. Qxd4 { [%clk 0:00:29] } 3... Nc6 { [%clk 0:00:30] } 4. Qd1 { [%clk 0:00:29] } 4... e5 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:29] } 5... f5 { [%clk 0:00:30] } 6. e3 { [%clk 0:00:29] } 6... Nf6 { [%clk 0:00:30] } 7. Nd5 { [%clk 0:00:29] } 7... Be7 { [%clk 0:00:29] } 8. Nxe7 { [%clk 0:00:28] } 8... Qxe7 { [%clk 0:00:29] } 9. f4 { [%clk 0:00:28] } 9... O-O { [%clk 0:00:29] } 10. fxe5 { [%clk 0:00:28] } 10... Nxe5 { [%clk 0:00:29] } 11. Nf3 { [%clk 0:00:28] } 11... Nxf3+ { [%clk 0:00:28] } 12. Qxf3 { [%clk 0:00:28] } 12... Ne4 { [%clk 0:00:27] } 13. Be2 { [%clk 0:00:26] } 13... d6 { [%clk 0:00:26] } 14. O-O { [%clk 0:00:25] } 14... Be6 { [%clk 0:00:26] } 15. b3 { [%clk 0:00:24] } 15... Qf6 { [%clk 0:00:25] } 16. Rb1 { [%clk 0:00:22] } 16... Nc3 { [%clk 0:00:23] } 17. Bb2 { [%clk 0:00:19] } 17... Nxe2+ { [%clk 0:00:21] } 18. Qxe2 { [%clk 0:00:19] } 18... Qg6 { [%clk 0:00:20] } 19. Ba3 { [%clk 0:00:17] } 19... Rad8 { [%clk 0:00:18] } 20. Bb2 { [%clk 0:00:16] } 20... Rf7 { [%clk 0:00:17] } 21. Rf3 { [%clk 0:00:16] } 21... Rfd7 { [%clk 0:00:16] } 22. Rg3 { [%clk 0:00:15] } 22... Qh6 { [%clk 0:00:15] } 23. Qf3 { [%clk 0:00:14] } 23... g5 { [%clk 0:00:14] } 24. Rh3 { [%clk 0:00:12] } 24... Qg6 { [%clk 0:00:12] } 25. Qe2 { [%clk 0:00:11] } 25... g4 { [%clk 0:00:11] } 26. Rg3 { [%clk 0:00:10] } 26... d5 { [%clk 0:00:11] } 27. Bd4 { [%clk 0:00:09] } 27... dxc4 { [%clk 0:00:10] } 28. bxc4 { [%clk 0:00:09] } 28... Rc7 { [%clk 0:00:08] } 29. Rc1 { [%clk 0:00:08] } 29... Rdc8 { [%clk 0:00:08] } 30. Be5 { [%clk 0:00:07] } 30... Rxc4 { [%clk 0:00:06] } 31. Rxc4 { [%clk 0:00:06] } 31... Bxc4 { [%clk 0:00:05] } 32. Qf2 { [%clk 0:00:06] } 32... f4 { [%clk 0:00:05] } 33. h4 { [%clk 0:00:05] } 33... Qb1+ { [%clk 0:00:04] } 34. Kh2 { [%clk 0:00:04] } 34... fxg3+ { [%clk 0:00:04] } 35. Qxg3 { [%clk 0:00:03] } 35... Qf5 { [%clk 0:00:03] } 36. Qxg4+ { [%clk 0:00:03] } 36... Qxg4 { [%clk 0:00:03] } 37. g3 { [%clk 0:00:02] } 37... Re8 { [%clk 0:00:03] } 38. Bf4 { [%clk 0:00:02] } 38... Rxe3 { [%clk 0:00:02] } 39. h5 { [%clk 0:00:02] } 39... Qe2+ { [%clk 0:00:02] } 40. Kh3 { [%clk 0:00:01] } 40... Rxg3+ { [%clk 0:00:02] } 41. Kh4 { [%clk 0:00:01] } 41... Qf3 { [%clk 0:00:01] } 42. h6 { [%clk 0:00:01] } 42... Qg4# { [%clk 0:00:01] } 0-1