[Event "Rated Bullet game"]
[Site "https://lichess.org/nPT1wYPb"]
[Date "2020.06.25"]
[White "Lesnick86"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.06.25"]
[UTCTime "13:54:18"]
[WhiteElo "1840"]
[BlackElo "1857"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... Bf5 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:58] } 6. Bb5+ { [%clk 0:00:56] } 6... Nd7 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:54] } 7... a6 { [%clk 0:00:56] } 8. Ba4 { [%clk 0:00:52] } 8... Nf6 { [%clk 0:00:56] } 9. Re1 { [%clk 0:00:51] } 9... Be7 { [%clk 0:00:55] } 10. Bf4 { [%clk 0:00:45] } 10... h6 { [%clk 0:00:54] } 11. Bb3 { [%clk 0:00:44] } 11... O-O { [%clk 0:00:53] } 12. Na4 { [%clk 0:00:42] } 12... Nh5 { [%clk 0:00:53] } 13. Be5 { [%clk 0:00:40] } 13... Nxe5 { [%clk 0:00:50] } 14. Nxe5 { [%clk 0:00:40] } 14... f6 { [%clk 0:00:50] } 15. Qxh5 { [%clk 0:00:30] } 15... fxe5 { [%clk 0:00:48] } 16. Rxe5 { [%clk 0:00:30] } 16... Bf6 { [%clk 0:00:46] } 17. Rxf5 { [%clk 0:00:23] } 17... exf5 { [%clk 0:00:46] } 18. Qxf5 { [%clk 0:00:23] } 18... Bxd4 { [%clk 0:00:45] } 19. Bxd5+ { [%clk 0:00:19] } 19... Kh8 { [%clk 0:00:43] } 20. Qe4 { [%clk 0:00:16] } 20... Bf6 { [%clk 0:00:41] } 21. Rd1 { [%clk 0:00:14] } 21... Re8 { [%clk 0:00:40] } 22. Qg6 { [%clk 0:00:11] } 22... Re5 { [%clk 0:00:38] } 23. c4 { [%clk 0:00:09] } 23... b5 { [%clk 0:00:36] } 0-1