[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/hdtjAZHa"]
[Date "2022.01.23"]
[White "jishanshaikh4"]
[Black "Timepass71"]
[Result "1-0"]
[UTCDate "2022.01.23"]
[UTCTime "18:45:21"]
[WhiteElo "1980"]
[BlackElo "1951"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Mason Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bf4 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Be7 { [%clk 0:01:00] } 4. c4 { [%clk 0:00:58] } 4... g5 { [%clk 0:01:00] } 5. Bg3 { [%clk 0:00:57] } 5... h5 { [%clk 0:01:00] } 6. h4 { [%clk 0:00:56] } 6... gxh4 { [%clk 0:00:58] } 7. Be5 { [%clk 0:00:55] } 7... f5 { [%clk 0:00:57] } 8. Bxh8 { [%clk 0:00:53] } 8... Nh6 { [%clk 0:00:56] } 9. Be5 { [%clk 0:00:52] } 9... c6 { [%clk 0:00:55] } 10. Qxh5+ { [%clk 0:00:51] } 10... Nf7 { [%clk 0:00:53] } 11. cxd5 { [%clk 0:00:50] } 11... exd5 { [%clk 0:00:52] } 12. Nc3 { [%clk 0:00:48] } 12... Be6 { [%clk 0:00:51] } 13. O-O-O { [%clk 0:00:47] } 13... Nd7 { [%clk 0:00:50] } 14. Nf3 { [%clk 0:00:46] } 14... Qc7 { [%clk 0:00:48] } 15. Qg6 { [%clk 0:00:43] } 15... Qa5 { [%clk 0:00:46] } 16. Qxe6 { [%clk 0:00:38] } 16... Qxa2 { [%clk 0:00:45] } 17. Nxa2 { [%clk 0:00:36] } 17... Nfxe5 { [%clk 0:00:45] } 18. Nxe5 { [%clk 0:00:35] } 18... Nxe5 { [%clk 0:00:45] } 19. Qxe5 { [%clk 0:00:35] } 19... O-O-O { [%clk 0:00:43] } 20. Kb1 { [%clk 0:00:32] } 20... Bd6 { [%clk 0:00:43] } 21. Qxf5+ { [%clk 0:00:31] } 21... Kb8 { [%clk 0:00:43] } 22. Rxh4 { [%clk 0:00:30] } 22... c5 { [%clk 0:00:41] } 23. Qxd5 { [%clk 0:00:28] } 23... cxd4 { [%clk 0:00:39] } 24. Rh6 { [%clk 0:00:26] } 24... dxe3 { [%clk 0:00:37] } 25. Rxd6 { [%clk 0:00:25] } 25... Rxd6 { [%clk 0:00:37] } 26. Qxd6+ { [%clk 0:00:25] } 26... Kc8 { [%clk 0:00:35] } 27. Rc1# { [%clk 0:00:23] } 1-0