[Event "Rated Bullet game"]
[Site "https://lichess.org/qoTMqZW0"]
[Date "2021.01.26"]
[White "thesafa"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.26"]
[UTCTime "23:30:19"]
[WhiteElo "1968"]
[BlackElo "1943"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. e5 { [%clk 0:00:58] } 4... Nfd7 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:58] } 5... Nb6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:58] } 6... e6 { [%clk 0:00:59] } 7. a3 { [%clk 0:00:57] } 7... c5 { [%clk 0:00:59] } 8. dxc5 { [%clk 0:00:56] } 8... Bxc5 { [%clk 0:00:59] } 9. Be3 { [%clk 0:00:55] } 9... Bxe3 { [%clk 0:00:58] } 10. g3 { [%clk 0:00:52] } 10... O-O { [%clk 0:00:58] } 11. Be2 { [%clk 0:00:52] } 11... Nc6 { [%clk 0:00:55] } 12. Qd3 { [%clk 0:00:51] } 12... Bc5 { [%clk 0:00:53] } 13. b4 { [%clk 0:00:49] } 13... Be7 { [%clk 0:00:50] } 14. O-O { [%clk 0:00:48] } 14... a6 { [%clk 0:00:48] } 15. Kh1 { [%clk 0:00:47] } 15... f6 { [%clk 0:00:47] } 16. Qe3 { [%clk 0:00:44] } 16... fxe5 { [%clk 0:00:46] } 17. fxe5 { [%clk 0:00:42] } 17... Nc4 { [%clk 0:00:43] } 18. Bxc4 { [%clk 0:00:40] } 18... dxc4 { [%clk 0:00:43] } 19. Rad1 { [%clk 0:00:37] } 19... Qc7 { [%clk 0:00:41] } 20. Qe4 { [%clk 0:00:35] } 20... b5 { [%clk 0:00:39] } 21. Ne2 { [%clk 0:00:33] } 21... Bb7 { [%clk 0:00:39] } 22. Qe3 { [%clk 0:00:31] } 22... Rad8 { [%clk 0:00:35] } 23. Nf4 { [%clk 0:00:29] } 23... Rxd1 { [%clk 0:00:34] } 24. Rxd1 { [%clk 0:00:29] } 24... Nd8 { [%clk 0:00:33] } 25. Kg2 { [%clk 0:00:26] } 25... g6 { [%clk 0:00:32] } 26. Kg1 { [%clk 0:00:23] } 26... Kg7 { [%clk 0:00:31] } 27. Nd2 { [%clk 0:00:21] } 27... Qc8 { [%clk 0:00:30] } 28. Ne4 { [%clk 0:00:19] } 28... Qc6 { [%clk 0:00:29] } 29. Nd6 { [%clk 0:00:18] } 29... Qg2+ { [%clk 0:00:27] } 30. Nxg2 { [%clk 0:00:17] } 30... Bxg2 { [%clk 0:00:27] } 31. Kxg2 { [%clk 0:00:17] } 31... Nc6 { [%clk 0:00:24] } 32. Ne4 { [%clk 0:00:16] } 32... Nxe5 { [%clk 0:00:21] } 33. Nc5 { [%clk 0:00:15] } 33... Nf7 { [%clk 0:00:20] } 34. Qxe6 { [%clk 0:00:14] } 34... Re8 { [%clk 0:00:18] } 35. Re1 { [%clk 0:00:13] } 35... Kf8 { [%clk 0:00:16] } 36. Nd7+ { [%clk 0:00:11] } 36... Kg7 { [%clk 0:00:15] } 37. Qxe7 { [%clk 0:00:09] } 37... Rxe7 { [%clk 0:00:15] } 38. Rxe7 { [%clk 0:00:09] } 38... Kh6 { [%clk 0:00:13] } 39. Rxf7 { [%clk 0:00:08] } 39... Kg5 { [%clk 0:00:12] } 40. Re7 { [%clk 0:00:08] } 40... h6 { [%clk 0:00:12] } 41. Re6 { [%clk 0:00:08] } 41... a5 { [%clk 0:00:11] } 42. Ra6 { [%clk 0:00:08] } 42... a4 { [%clk 0:00:11] } 43. Ra5 { [%clk 0:00:07] } 43... Kg4 { [%clk 0:00:09] } 44. Rxb5 { [%clk 0:00:07] } 44... g5 { [%clk 0:00:09] } 45. Rc5 { [%clk 0:00:06] } 45... Kh5 { [%clk 0:00:09] } 46. Rxc4 { [%clk 0:00:06] } 46... g4 { [%clk 0:00:08] } 47. b5 { [%clk 0:00:06] } 47... Kg5 { [%clk 0:00:08] } 48. Rxa4 { [%clk 0:00:05] } 48... h5 { [%clk 0:00:08] } 49. Rf4 { [%clk 0:00:05] } 49... h4 { [%clk 0:00:08] } 50. Ne5 { [%clk 0:00:04] } 50... h3+ { [%clk 0:00:08] } 51. Kf2 { [%clk 0:00:03] } 51... Kh5 { [%clk 0:00:07] } 52. Nxg4 { [%clk 0:00:03] } 52... Kg5 { [%clk 0:00:07] } 53. Ne5 { [%clk 0:00:03] } 53... Kh5 { [%clk 0:00:05] } 54. Nf7 { [%clk 0:00:03] } 54... Kg6 { [%clk 0:00:04] } 55. b6 { [%clk 0:00:03] } 55... Kh5 { [%clk 0:00:03] } 56. b7 { [%clk 0:00:03] } 56... Kg6 { [%clk 0:00:03] } 57. b8=Q { [%clk 0:00:03] } 57... Kh5 { [%clk 0:00:03] } 58. Qb5+ { [%clk 0:00:02] } 58... Kg6 { [%clk 0:00:03] } 59. Nd6 { [%clk 0:00:01] } 59... Kg7 { [%clk 0:00:03] } 60. Qg5+ { [%clk 0:00:01] } 60... Kh7 { [%clk 0:00:02] } 61. Rh4# { [%clk 0:00:01] } 1-0