[Event "Rated Bullet game"]
[Site "https://lichess.org/OsrIfURI"]
[Date "2021.09.05"]
[White "jishanshaikh4"]
[Black "Milan87"]
[Result "1-0"]
[UTCDate "2021.09.05"]
[UTCTime "10:28:10"]
[WhiteElo "2053"]
[BlackElo "2066"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: Knights Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:59] } 3... d5 { [%clk 0:01:00] } 4. g3 { [%clk 0:00:59] } 4... c5 { [%clk 0:00:59] } 5. Bg2 { [%clk 0:00:59] } 5... cxd4 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:59] } 6... dxc3 { [%clk 0:00:58] } 7. Nxc3 { [%clk 0:00:59] } 7... Nc6 { [%clk 0:00:58] } 8. Bg5 { [%clk 0:00:59] } 8... Bd6 { [%clk 0:00:58] } 9. Re1 { [%clk 0:00:58] } 9... h6 { [%clk 0:00:57] } 10. Be3 { [%clk 0:00:57] } 10... O-O { [%clk 0:00:56] } 11. Nd4 { [%clk 0:00:56] } 11... Nxd4 { [%clk 0:00:55] } 12. Bxd4 { [%clk 0:00:56] } 12... e5 { [%clk 0:00:54] } 13. Be3 { [%clk 0:00:56] } 13... d4 { [%clk 0:00:53] } 14. Ne4 { [%clk 0:00:55] } 14... Nxe4 { [%clk 0:00:52] } 15. Bxe4 { [%clk 0:00:54] } 15... dxe3 { [%clk 0:00:51] } 16. fxe3 { [%clk 0:00:53] } 16... f5 { [%clk 0:00:51] } 17. Bg2 { [%clk 0:00:52] } 17... e4 { [%clk 0:00:50] } 18. Qb3+ { [%clk 0:00:51] } 18... Kh8 { [%clk 0:00:48] } 19. Red1 { [%clk 0:00:51] } 19... Be6 { [%clk 0:00:46] } 20. Qxb7 { [%clk 0:00:47] } 20... Qc7 { [%clk 0:00:44] } 21. Qa6 { [%clk 0:00:46] } 21... Bc4 { [%clk 0:00:32] } 22. Qxd6 { [%clk 0:00:42] } 22... Qxd6 { [%clk 0:00:32] } 23. Rxd6 { [%clk 0:00:42] } 23... Bxe2 { [%clk 0:00:31] } 24. Rc1 { [%clk 0:00:38] } 24... Rfd8 { [%clk 0:00:29] } 25. Rcc6 { [%clk 0:00:36] } 25... Rxd6 { [%clk 0:00:28] } 26. Rxd6 { [%clk 0:00:36] } 26... Rc8 { [%clk 0:00:24] } 27. Rd2 { [%clk 0:00:35] } 27... Rc1+ { [%clk 0:00:23] } 28. Kf2 { [%clk 0:00:35] } 28... Bd3 { [%clk 0:00:22] } 29. g4 { [%clk 0:00:33] } 29... g6 { [%clk 0:00:20] } 30. gxf5 { [%clk 0:00:32] } 30... gxf5 { [%clk 0:00:20] } 31. Kg3 { [%clk 0:00:32] } 31... Kg7 { [%clk 0:00:20] } 32. Kf4 { [%clk 0:00:31] } 32... Kf6 { [%clk 0:00:19] } 33. Bh3 { [%clk 0:00:30] } 33... Rc8 { [%clk 0:00:10] } 34. Bxf5 { [%clk 0:00:29] } 34... Rg8 { [%clk 0:00:08] } 35. Bxe4 { [%clk 0:00:28] } 35... Bxe4 { [%clk 0:00:06] } 36. Kxe4 { [%clk 0:00:28] } 36... Re8+ { [%clk 0:00:05] } 37. Kd3 { [%clk 0:00:28] } 37... Rd8+ { [%clk 0:00:05] } 38. Ke2 { [%clk 0:00:27] } 38... Rc8 { [%clk 0:00:05] } 39. Rd4 { [%clk 0:00:24] } 39... Rg8 { [%clk 0:00:05] } 40. Rf4+ { [%clk 0:00:24] } 40... Ke5 { [%clk 0:00:04] } 41. Kf3 { [%clk 0:00:24] } 41... Rd8 { [%clk 0:00:03] } 42. Re4+ { [%clk 0:00:24] } 42... Kf5 { [%clk 0:00:02] } 43. Rd4 { [%clk 0:00:24] } 43... Re8 { [%clk 0:00:01] } 44. Rf4+ { [%clk 0:00:23] } 1-0