[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/yOquun5H"]
[Date "2021.04.13"]
[White "jishanshaikh4"]
[Black "NikkPolll"]
[Result "1-0"]
[UTCDate "2021.04.13"]
[UTCTime "20:33:56"]
[WhiteElo "2058"]
[BlackElo "1623"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A46"]
[Opening "Yusupov-Rubinstein System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Ng8 { [%clk 0:00:30] } 4. Be2 { [%clk 0:00:30] } 4... d6 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:30] } 5... c6 { [%clk 0:00:30] } 6. c4 { [%clk 0:00:30] } 6... e5 { [%clk 0:00:30] } 7. d5 { [%clk 0:00:30] } 7... e4 { [%clk 0:00:29] } 8. dxc6 { [%clk 0:00:29] } 8... Nf6 { [%clk 0:00:29] } 9. cxb7 { [%clk 0:00:29] } 9... Bxb7 { [%clk 0:00:28] } 10. Nd4 { [%clk 0:00:28] } 10... d5 { [%clk 0:00:27] } 11. cxd5 { [%clk 0:00:27] } 11... Bxd5 { [%clk 0:00:27] } 12. Nc3 { [%clk 0:00:27] } 12... Bb7 { [%clk 0:00:25] } 13. Qa4+ { [%clk 0:00:27] } 13... Nbd7 { [%clk 0:00:24] } 14. Ncb5 { [%clk 0:00:26] } 14... a6 { [%clk 0:00:20] } 15. Nc3 { [%clk 0:00:24] } 15... Rc8 { [%clk 0:00:18] } 16. Qd1 { [%clk 0:00:24] } 16... Be7 { [%clk 0:00:16] } 17. Nf5 { [%clk 0:00:24] } 17... O-O { [%clk 0:00:16] } 18. Nxe7+ { [%clk 0:00:23] } 18... Qxe7 { [%clk 0:00:15] } 19. Qd2 { [%clk 0:00:22] } 19... Nc5 { [%clk 0:00:14] } 20. f3 { [%clk 0:00:21] } 20... Rcd8 { [%clk 0:00:14] } 21. Qe1 { [%clk 0:00:20] } 21... Ncd7 { [%clk 0:00:11] } 22. fxe4 { [%clk 0:00:19] } 22... Nxe4 { [%clk 0:00:09] } 23. Nxe4 { [%clk 0:00:18] } 23... Bxe4 { [%clk 0:00:09] } 24. Bf3 { [%clk 0:00:18] } 24... Bg6 { [%clk 0:00:06] } 25. e4 { [%clk 0:00:17] } 25... f5 { [%clk 0:00:06] } 26. e5 { [%clk 0:00:15] } 26... Nxe5 { [%clk 0:00:05] } 27. Bf4 { [%clk 0:00:15] } 27... Rde8 { [%clk 0:00:04] } 28. Bxe5 { [%clk 0:00:13] } 28... Qxe5 { [%clk 0:00:04] } 29. Qc3 { [%clk 0:00:11] } 29... Qe3+ { [%clk 0:00:01] } 30. Qxe3 { [%clk 0:00:10] } 30... Rxe3 { [%clk 0:00:01] } 31. Rfe1 { [%clk 0:00:10] } 31... Re2 { [%clk 0:00:00] } 32. Rxe2 { [%clk 0:00:09] } 1-0