[Event "Rated Bullet game"]
[Site "https://lichess.org/ksctUruL"]
[Date "2020.11.18"]
[White "jishanshaikh4"]
[Black "fischermx"]
[Result "0-1"]
[UTCDate "2020.11.18"]
[UTCTime "05:03:29"]
[WhiteElo "1889"]
[BlackElo "1872"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:59] } 5... Bd6 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:59] } 6... Bxf4 { [%clk 0:00:57] } 7. exf4 { [%clk 0:00:59] } 7... dxc4 { [%clk 0:00:57] } 8. g3 { [%clk 0:00:59] } 8... O-O { [%clk 0:00:56] } 9. Bxc4 { [%clk 0:00:58] } 9... c5 { [%clk 0:00:56] } 10. Bf1 { [%clk 0:00:58] } 10... cxd4 { [%clk 0:00:56] } 11. Nxd4 { [%clk 0:00:57] } 11... Qb6 { [%clk 0:00:54] } 12. Bg2 { [%clk 0:00:55] } 12... Qxb2 { [%clk 0:00:53] } 13. Rc1 { [%clk 0:00:53] } 13... Qa3 { [%clk 0:00:49] } 14. O-O { [%clk 0:00:52] } 14... Nc6 { [%clk 0:00:47] } 15. Nxc6 { [%clk 0:00:51] } 15... bxc6 { [%clk 0:00:47] } 16. Bxc6 { [%clk 0:00:51] } 16... Rb8 { [%clk 0:00:46] } 17. Bg2 { [%clk 0:00:49] } 17... Bb7 { [%clk 0:00:45] } 18. Re1 { [%clk 0:00:47] } 18... Bxg2 { [%clk 0:00:44] } 19. Kxg2 { [%clk 0:00:47] } 19... h5 { [%clk 0:00:40] } 20. Ne4 { [%clk 0:00:46] } 20... Ng4 { [%clk 0:00:36] } 21. h3 { [%clk 0:00:44] } 21... Nxf2 { [%clk 0:00:28] } 22. Nxf2 { [%clk 0:00:41] } 22... Rb2 { [%clk 0:00:27] } 23. Re2 { [%clk 0:00:41] } 23... Qxa2 { [%clk 0:00:26] } 24. Rxb2 { [%clk 0:00:40] } 24... Qxb2 { [%clk 0:00:25] } 25. Rc2 { [%clk 0:00:40] } 25... Qb3 { [%clk 0:00:24] } 26. Rd2 { [%clk 0:00:38] } 26... Qb7+ { [%clk 0:00:23] } 27. Kf1 { [%clk 0:00:37] } 27... Rc8 { [%clk 0:00:21] } 28. Rd8+ { [%clk 0:00:35] } 28... Rxd8 { [%clk 0:00:20] } 29. Qxd8+ { [%clk 0:00:35] } 29... Kh7 { [%clk 0:00:19] } 30. Qd3+ { [%clk 0:00:35] } 30... g6 { [%clk 0:00:18] } 31. Ke2 { [%clk 0:00:34] } 31... a5 { [%clk 0:00:17] } 32. Ne4 { [%clk 0:00:32] } 32... Qb2+ { [%clk 0:00:15] } 33. Kf3 { [%clk 0:00:31] } 33... Kg7 { [%clk 0:00:14] } 34. Qc3+ { [%clk 0:00:29] } 34... Qxc3+ { [%clk 0:00:12] } 35. Nxc3 { [%clk 0:00:29] } 35... Kf6 { [%clk 0:00:11] } 36. g4 { [%clk 0:00:27] } 36... hxg4+ { [%clk 0:00:10] } 37. hxg4 { [%clk 0:00:27] } 37... e5 { [%clk 0:00:10] } 38. Nd5+ { [%clk 0:00:25] } 38... Ke6 { [%clk 0:00:09] } 39. fxe5 { [%clk 0:00:23] } 39... Kxd5 { [%clk 0:00:09] } 40. Kf4 { [%clk 0:00:21] } 40... a4 { [%clk 0:00:06] } 41. e6 { [%clk 0:00:20] } 41... a3 { [%clk 0:00:06] } 42. Kg5 { [%clk 0:00:20] } 42... fxe6 { [%clk 0:00:05] } 43. Kxg6 { [%clk 0:00:19] } 43... a2 { [%clk 0:00:05] } 44. Kf6 { [%clk 0:00:19] } 44... a1=Q+ { [%clk 0:00:05] } 45. Ke7 { [%clk 0:00:18] } 45... Qe5 { [%clk 0:00:04] } 46. Kf7 { [%clk 0:00:16] } 46... Qf4+ { [%clk 0:00:03] } 47. Kg7 { [%clk 0:00:15] } 47... Qxg4+ { [%clk 0:00:03] } 48. Kf7 { [%clk 0:00:15] } 48... Qf5+ { [%clk 0:00:02] } 49. Ke7 { [%clk 0:00:15] } 49... e5 { [%clk 0:00:02] } 50. Kd8 { [%clk 0:00:14] } 50... e4 { [%clk 0:00:02] } 51. Kc7 { [%clk 0:00:14] } 51... e3 { [%clk 0:00:02] } 52. Kb6 { [%clk 0:00:14] } 52... e2 { [%clk 0:00:02] } 53. Kb5 { [%clk 0:00:14] } 53... e1=Q { [%clk 0:00:02] } 54. Kb6 { [%clk 0:00:14] } 54... Qc2 { [%clk 0:00:01] } 55. Kb5 { [%clk 0:00:13] } 55... Qeb1+ { [%clk 0:00:01] } 56. Ka5 { [%clk 0:00:12] } 56... Qca2# { [%clk 0:00:01] } 0-1