[Event "Rated Blitz game"]
[Site "https://lichess.org/isHQUf4n"]
[Date "2021.09.28"]
[White "jishanshaikh4"]
[Black "MrNorrell"]
[Result "0-1"]
[UTCDate "2021.09.28"]
[UTCTime "15:03:06"]
[WhiteElo "2088"]
[BlackElo "2091"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. f3 { [%clk 0:02:58] } 3... Nc6 { [%clk 0:02:56] } 4. d4 { [%clk 0:02:57] } 4... d5 { [%clk 0:02:56] } 5. e5 { [%clk 0:02:56] } 5... Nd7 { [%clk 0:02:55] } 6. f4 { [%clk 0:02:55] } 6... cxd4 { [%clk 0:02:50] } 7. cxd4 { [%clk 0:02:55] } 7... Nb6 { [%clk 0:02:49] } 8. Nf3 { [%clk 0:02:54] } 8... Bg4 { [%clk 0:02:48] } 9. Bb5 { [%clk 0:02:52] } 9... e6 { [%clk 0:02:45] } 10. O-O { [%clk 0:02:51] } 10... Be7 { [%clk 0:02:41] } 11. h3 { [%clk 0:02:51] } 11... Bf5 { [%clk 0:02:38] } 12. Nc3 { [%clk 0:02:49] } 12... O-O { [%clk 0:02:35] } 13. Be3 { [%clk 0:02:46] } 13... Nc4 { [%clk 0:02:30] } 14. Bf2 { [%clk 0:02:40] } 14... Nxb2 { [%clk 0:02:05] } 15. Qe2 { [%clk 0:02:38] } 15... Nc4 { [%clk 0:01:59] } 16. Bxc4 { [%clk 0:02:36] } 16... dxc4 { [%clk 0:01:58] } 17. Qxc4 { [%clk 0:02:36] } 17... Rc8 { [%clk 0:01:55] } 18. Qb5 { [%clk 0:02:27] } 18... Nb4 { [%clk 0:01:47] } 19. Rfc1 { [%clk 0:02:13] } 19... Nc2 { [%clk 0:01:33] } 20. Rab1 { [%clk 0:02:06] } 20... Rxc3 { [%clk 0:01:30] } 21. Rb2 { [%clk 0:02:04] } 21... Na3 { [%clk 0:01:24] } 22. Qf1 { [%clk 0:01:54] } 22... Rxc1 { [%clk 0:01:11] } 23. Qxc1 { [%clk 0:01:54] } 23... Qc8 { [%clk 0:01:10] } 24. Qe3 { [%clk 0:01:49] } 24... Nc4 { [%clk 0:01:08] } 25. Qb3 { [%clk 0:01:47] } 25... Nxb2 { [%clk 0:01:06] } 26. Qxb2 { [%clk 0:01:47] } 26... Qc6 { [%clk 0:01:01] } 27. g4 { [%clk 0:01:40] } 27... Qxf3 { [%clk 0:00:58] } 28. gxf5 { [%clk 0:01:40] } 28... exf5 { [%clk 0:00:55] } 29. Qb5 { [%clk 0:01:29] } 29... Rc8 { [%clk 0:00:48] } 30. Qb2 { [%clk 0:01:26] } 30... Qxf4 { [%clk 0:00:41] } 31. d5 { [%clk 0:01:23] } 31... Rc1+ { [%clk 0:00:38] } 32. Kg2 { [%clk 0:01:21] } 32... Qg5+ { [%clk 0:00:35] } 33. Kf3 { [%clk 0:01:18] } 33... Qh5+ { [%clk 0:00:30] } 34. Ke3 { [%clk 0:01:17] } 34... Bg5+ { [%clk 0:00:28] } 35. Kd4 { [%clk 0:01:11] } 35... Rd1+ { [%clk 0:00:25] } 36. Kc5 { [%clk 0:01:05] } 36... Qf3 { [%clk 0:00:21] } 37. d6 { [%clk 0:00:55] } 37... Qd5+ { [%clk 0:00:19] } 38. Kb4 { [%clk 0:00:54] } 38... a5+ { [%clk 0:00:16] } 39. Ka3 { [%clk 0:00:45] } 39... Bc1 { [%clk 0:00:14] } 40. Bb6 { [%clk 0:00:36] } 40... Rd3+ { [%clk 0:00:12] } 41. Ka4 { [%clk 0:00:34] } 41... Bxb2 { [%clk 0:00:11] } 42. Bxa5 { [%clk 0:00:30] } 42... Qc4+ { [%clk 0:00:09] } 43. Bb4 { [%clk 0:00:29] } 43... Rd4 { [%clk 0:00:08] } 44. a3 { [%clk 0:00:28] } 44... Bxa3 { [%clk 0:00:07] } 45. Kxa3 { [%clk 0:00:24] } 45... Qxb4+ { [%clk 0:00:07] } 46. Ka2 { [%clk 0:00:23] } 46... Rd2+ { [%clk 0:00:07] } 47. Ka1 { [%clk 0:00:22] } 47... Qb2# { [%clk 0:00:07] } 0-1