[Event "Rated Blitz game"]
[Site "https://lichess.org/5hRkXk3f"]
[Date "2020.12.21"]
[White "agus_cepoe"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.21"]
[UTCTime "03:32:54"]
[WhiteElo "1865"]
[BlackElo "1854"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:54] } 2... d5 { [%clk 0:03:00] } 3. exd5 { [%clk 0:02:50] } 3... cxd5 { [%clk 0:03:00] } 4. Bd3 { [%clk 0:02:46] } 4... Nf6 { [%clk 0:03:00] } 5. h3 { [%clk 0:02:41] } 5... Qa5+ { [%clk 0:02:59] } 6. c3 { [%clk 0:02:36] } 6... Qb6 { [%clk 0:02:57] } 7. Nf3 { [%clk 0:02:33] } 7... Nc6 { [%clk 0:02:57] } 8. b4 { [%clk 0:02:31] } 8... Bd7 { [%clk 0:02:51] } 9. a4 { [%clk 0:02:30] } 9... e6 { [%clk 0:02:47] } 10. a5 { [%clk 0:02:28] } 10... Qc7 { [%clk 0:02:45] } 11. O-O { [%clk 0:02:26] } 11... Be7 { [%clk 0:02:44] } 12. Be3 { [%clk 0:02:25] } 12... O-O { [%clk 0:02:43] } 13. Nbd2 { [%clk 0:02:20] } 13... Rfe8 { [%clk 0:02:41] } 14. Nb3 { [%clk 0:02:19] } 14... Bf8 { [%clk 0:02:40] } 15. Qd2 { [%clk 0:02:17] } 15... Ne7 { [%clk 0:02:39] } 16. Rac1 { [%clk 0:02:16] } 16... Ng6 { [%clk 0:02:39] } 17. h4 { [%clk 0:02:05] } 17... h5 { [%clk 0:02:36] } 18. Bg5 { [%clk 0:02:02] } 18... Qd6 { [%clk 0:02:32] } 19. Rfe1 { [%clk 0:01:53] } 19... e5 { [%clk 0:02:30] } 20. Bxg6 { [%clk 0:01:49] } 20... e4 { [%clk 0:02:25] } 21. Bf4 { [%clk 0:01:43] } 21... Qc6 { [%clk 0:02:18] } 22. Ne5 { [%clk 0:01:41] } 22... Qa4 { [%clk 0:02:12] } 23. Nc5 { [%clk 0:01:34] } 23... fxg6 { [%clk 0:02:08] } 24. Nxa4 { [%clk 0:01:33] } 24... Bxa4 { [%clk 0:02:07] } 25. Nxg6 { [%clk 0:01:32] } 1-0