[Event "Rated Bullet game"]
[Site "https://lichess.org/c94PeMMk"]
[Date "2019.01.09"]
[White "abobomzao"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.09"]
[UTCTime "12:48:29"]
[WhiteElo "1345"]
[BlackElo "1347"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D07"]
[Opening "Queen's Gambit Declined: Chigorin Defense, Exchange Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. cxd5 { [%clk 0:00:56] } 3... Qxd5 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:55] } 4... Nf6 { [%clk 0:00:57] } 5. Nf3 { [%clk 0:00:53] } 5... e5 { [%clk 0:00:55] } 6. Nc3 { [%clk 0:00:50] } 6... Qd6 { [%clk 0:00:51] } 7. Bb5 { [%clk 0:00:47] } 7... exd4 { [%clk 0:00:48] } 8. Bxc6+ { [%clk 0:00:46] } 8... Qxc6 { [%clk 0:00:46] } 9. exd4 { [%clk 0:00:45] } 9... Qe6+ { [%clk 0:00:44] } 10. Be3 { [%clk 0:00:44] } 10... Ng4 { [%clk 0:00:43] } 11. O-O { [%clk 0:00:43] } 11... Nxe3 { [%clk 0:00:41] } 12. fxe3 { [%clk 0:00:41] } 12... Bd6 { [%clk 0:00:39] } 13. Re1 { [%clk 0:00:40] } 13... O-O { [%clk 0:00:38] } 14. e4 { [%clk 0:00:38] } 14... Re8 { [%clk 0:00:37] } 15. e5 { [%clk 0:00:36] } 15... Bb4 { [%clk 0:00:35] } 16. Ng5 { [%clk 0:00:35] } 16... Qg6 { [%clk 0:00:30] } 17. h4 { [%clk 0:00:30] } 17... f6 { [%clk 0:00:28] } 18. Nf3 { [%clk 0:00:27] } 18... fxe5 { [%clk 0:00:27] } 19. Nxe5 { [%clk 0:00:26] } 19... Qb6 { [%clk 0:00:19] } 20. a3 { [%clk 0:00:23] } 20... Bxc3 { [%clk 0:00:17] } 21. bxc3 { [%clk 0:00:21] } 21... c5 { [%clk 0:00:16] } 22. Rb1 { [%clk 0:00:20] } 22... Qd6 { [%clk 0:00:11] } 23. Nc4 { [%clk 0:00:18] } 23... Qc6 { [%clk 0:00:07] } 24. Rxe8+ { [%clk 0:00:16] } 24... Qxe8 { [%clk 0:00:06] } 25. Qe1 { [%clk 0:00:15] } 25... Qxe1+ { [%clk 0:00:05] } 26. Rxe1 { [%clk 0:00:14] } 26... Bg4 { [%clk 0:00:04] } 27. Nd6 { [%clk 0:00:12] } 27... Rf8 { [%clk 0:00:03] } 28. Nxb7 { [%clk 0:00:10] } 28... Rf4 { [%clk 0:00:03] } 29. Nd6 { [%clk 0:00:09] } 29... Bd7 { [%clk 0:00:02] } 30. Ne4 { [%clk 0:00:07] } 30... Rxh4 { [%clk 0:00:02] } 31. Ng3 { [%clk 0:00:06] } 31... Rg4 { [%clk 0:00:01] } 32. Re7 { [%clk 0:00:03] } 32... Rg6 { [%clk 0:00:01] } 33. Rxd7 { [%clk 0:00:02] } 1-0