[Event "Rated Bullet game"]
[Site "https://lichess.org/rYkSgqCx"]
[Date "2020.06.24"]
[White "jishanshaikh4"]
[Black "reservoirdog07"]
[Result "1-0"]
[UTCDate "2020.06.24"]
[UTCTime "01:59:25"]
[WhiteElo "1907"]
[BlackElo "1910"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[Termination "Time forfeit"]

1. f3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. e4 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. Bb5+ { [%clk 0:00:58] } 5... Bd7 { [%clk 0:00:58] } 6. Bxd7+ { [%clk 0:00:58] } 6... Nxd7 { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:57] } 7... Ngf6 { [%clk 0:00:58] } 8. Nge2 { [%clk 0:00:56] } 8... Bd6 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:56] } 9... Rc8 { [%clk 0:00:57] } 10. Bf4 { [%clk 0:00:55] } 10... Bxf4 { [%clk 0:00:55] } 11. Nxf4 { [%clk 0:00:55] } 11... a6 { [%clk 0:00:55] } 12. Re1 { [%clk 0:00:54] } 12... O-O { [%clk 0:00:54] } 13. Qd3 { [%clk 0:00:53] } 13... g6 { [%clk 0:00:53] } 14. Nh3 { [%clk 0:00:50] } 14... Nh5 { [%clk 0:00:52] } 15. Qe3 { [%clk 0:00:48] } 15... Ndf6 { [%clk 0:00:49] } 16. Qh6 { [%clk 0:00:46] } 16... Ne8 { [%clk 0:00:40] } 17. Ng5 { [%clk 0:00:45] } 17... Qxg5 { [%clk 0:00:39] } 18. Qxg5 { [%clk 0:00:43] } 18... Nef6 { [%clk 0:00:37] } 19. Re5 { [%clk 0:00:41] } 19... h6 { [%clk 0:00:37] } 20. Qe3 { [%clk 0:00:39] } 20... g5 { [%clk 0:00:35] } 21. g4 { [%clk 0:00:37] } 21... Ng7 { [%clk 0:00:35] } 22. f4 { [%clk 0:00:34] } 22... Nd7 { [%clk 0:00:34] } 23. fxg5 { [%clk 0:00:30] } 23... hxg5 { [%clk 0:00:34] } 24. Qxg5 { [%clk 0:00:29] } 24... Nxe5 { [%clk 0:00:33] } 25. Qxe5 { [%clk 0:00:29] } 25... f6 { [%clk 0:00:33] } 26. Qg3 { [%clk 0:00:25] } 26... Rfe8 { [%clk 0:00:31] } 27. Rf1 { [%clk 0:00:24] } 27... e5 { [%clk 0:00:30] } 28. Rxf6 { [%clk 0:00:23] } 28... e4 { [%clk 0:00:29] } 29. Nxd5 { [%clk 0:00:21] } 29... Rxc2 { [%clk 0:00:27] } 30. Qh4 { [%clk 0:00:19] } 30... e3 { [%clk 0:00:24] } 31. Rf1 { [%clk 0:00:18] } 31... e2 { [%clk 0:00:23] } 32. Re1 { [%clk 0:00:17] } 32... Rc1 { [%clk 0:00:21] } 33. Nf6+ { [%clk 0:00:17] } 33... Kf7 { [%clk 0:00:19] } 34. Nxe8 { [%clk 0:00:16] } 34... Rxe1+ { [%clk 0:00:18] } 35. Qxe1 { [%clk 0:00:15] } 35... Nxe8 { [%clk 0:00:16] } 36. Qxe2 { [%clk 0:00:15] } 36... Nf6 { [%clk 0:00:16] } 37. Qc4+ { [%clk 0:00:13] } 37... Kg6 { [%clk 0:00:16] } 38. Qc7 { [%clk 0:00:13] } 38... Kg5 { [%clk 0:00:15] } 39. Qxb7 { [%clk 0:00:12] } 39... Nxg4 { [%clk 0:00:15] } 40. Qxa6 { [%clk 0:00:12] } 40... Kh4 { [%clk 0:00:14] } 41. Qe2 { [%clk 0:00:12] } 41... Kh3 { [%clk 0:00:14] } 42. Qg2+ { [%clk 0:00:11] } 42... Kh4 { [%clk 0:00:13] } 43. Qg3+ { [%clk 0:00:10] } 43... Kg5 { [%clk 0:00:12] } 44. Kg2 { [%clk 0:00:10] } 44... Kf5 { [%clk 0:00:11] } 45. Qd6 { [%clk 0:00:09] } 45... Ne3+ { [%clk 0:00:10] } 46. Kf2 { [%clk 0:00:07] } 46... Ng4+ { [%clk 0:00:10] } 47. Kf1 { [%clk 0:00:06] } 47... Nf6 { [%clk 0:00:10] } 48. Qc5+ { [%clk 0:00:06] } 48... Kg6 { [%clk 0:00:09] } 49. b4 { [%clk 0:00:06] } 49... Ne4 { [%clk 0:00:08] } 50. Qe5 { [%clk 0:00:06] } 50... Ng5 { [%clk 0:00:07] } 51. Qg3 { [%clk 0:00:06] } 51... Kf6 { [%clk 0:00:06] } 52. Qxg5+ { [%clk 0:00:05] } 52... Kxg5 { [%clk 0:00:05] } 53. b5 { [%clk 0:00:05] } 53... Kf6 { [%clk 0:00:05] } 54. a4 { [%clk 0:00:05] } 54... Ke6 { [%clk 0:00:05] } 55. b6 { [%clk 0:00:05] } 55... Kd5 { [%clk 0:00:05] } 56. h4 { [%clk 0:00:04] } 56... Kxd4 { [%clk 0:00:05] } 57. h5 { [%clk 0:00:04] } 57... Ke5 { [%clk 0:00:04] } 58. h6 { [%clk 0:00:04] } 58... Ke4 { [%clk 0:00:04] } 59. h7 { [%clk 0:00:04] } 59... Kf4 { [%clk 0:00:04] } 60. h8=Q { [%clk 0:00:04] } 60... Kf5 { [%clk 0:00:04] } 61. Qc8+ { [%clk 0:00:03] } 61... Kg5 { [%clk 0:00:04] } 62. b7 { [%clk 0:00:03] } 62... Kf4 { [%clk 0:00:02] } 63. b8=Q+ { [%clk 0:00:03] } 63... Ke4 { [%clk 0:00:02] } 64. Qc6+ { [%clk 0:00:03] } 64... Ke3 { [%clk 0:00:02] } 65. Qbc7 { [%clk 0:00:03] } 65... Kd3 { [%clk 0:00:02] } 66. Q6d6+ { [%clk 0:00:03] } 66... Ke4 { [%clk 0:00:00] } 67. Qce7+ { [%clk 0:00:03] } 67... Kf3 { [%clk 0:00:00] } 68. Qdf6+ { [%clk 0:00:03] } 1-0