[Event "Rated Bullet game"]
[Site "https://lichess.org/Frkv4FMq"]
[Date "2019.08.02"]
[White "hdorio"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.08.02"]
[UTCTime "06:00:19"]
[WhiteElo "1725"]
[BlackElo "1665"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D03"]
[Opening "Queen's Pawn Game: Torre Attack, Gossip Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:29] } 3. Bg5 { [%clk 0:00:30] } 3... Ne4 { [%clk 0:00:29] } 4. Bxe7 { [%clk 0:00:29] } 4... Bxe7 { [%clk 0:00:28] } 5. c3 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:25] } 6. Nbd2 { [%clk 0:00:28] } 6... Kf8 { [%clk 0:00:25] } 7. Ng5 { [%clk 0:00:27] } 7... Nfd7 { [%clk 0:00:25] } 8. Ngf3 { [%clk 0:00:26] } 8... g6 { [%clk 0:00:23] } 9. Ne5 { [%clk 0:00:26] } 9... Kg7 { [%clk 0:00:23] } 10. Nxd7 { [%clk 0:00:25] } 10... Qxd7 { [%clk 0:00:22] } 11. e3 { [%clk 0:00:25] } 11... Rd8 { [%clk 0:00:22] } 12. Be2 { [%clk 0:00:25] } 12... Qf5 { [%clk 0:00:21] } 13. Bg4 { [%clk 0:00:24] } 13... Qf6 { [%clk 0:00:19] } 14. Bxc8 { [%clk 0:00:23] } 14... Rxc8 { [%clk 0:00:19] } 15. f4 { [%clk 0:00:23] } 15... Rf8 { [%clk 0:00:18] } 16. O-O { [%clk 0:00:22] } 16... Qd6 { [%clk 0:00:17] } 17. Nf3 { [%clk 0:00:22] } 17... Nd7 { [%clk 0:00:17] } 18. Ne5 { [%clk 0:00:22] } 18... Nf6 { [%clk 0:00:16] } 19. Ng4 { [%clk 0:00:20] } 19... Ne4 { [%clk 0:00:16] } 20. Nf2 { [%clk 0:00:18] } 20... Bh4 { [%clk 0:00:15] } 21. Nxe4 { [%clk 0:00:17] } 21... Bf2+ { [%clk 0:00:15] } 22. Nxf2 { [%clk 0:00:16] } 22... f5 { [%clk 0:00:13] } 23. g3 { [%clk 0:00:16] } 23... Rfe8 { [%clk 0:00:13] } 24. Nh3 { [%clk 0:00:15] } 24... Re6 { [%clk 0:00:12] } 25. Ng5 { [%clk 0:00:15] } 25... Re7 { [%clk 0:00:10] } 26. Ne6+ { [%clk 0:00:14] } 26... Rxe6 { [%clk 0:00:09] } 27. Qb3 { [%clk 0:00:14] } 27... Rae8 { [%clk 0:00:09] } 28. Qxb7 { [%clk 0:00:13] } 28... Rxe3 { [%clk 0:00:08] } 29. Rfe1 { [%clk 0:00:12] } 29... Re2 { [%clk 0:00:08] } 30. Rxe2 { [%clk 0:00:11] } 30... Rxe2 { [%clk 0:00:08] } 31. Rf1 { [%clk 0:00:10] } 31... Qe6 { [%clk 0:00:07] } 32. Qxc7+ { [%clk 0:00:09] } 32... Qe7 { [%clk 0:00:05] } 33. Qe5+ { [%clk 0:00:09] } 33... Rxe5 { [%clk 0:00:04] } 34. dxe5 { [%clk 0:00:09] } 34... Qf7 { [%clk 0:00:03] } 35. Re1 { [%clk 0:00:09] } 35... Qe7 { [%clk 0:00:03] } 36. Rd1 { [%clk 0:00:09] } 36... Kf7 { [%clk 0:00:02] } 37. Rxd5 { [%clk 0:00:09] } 37... Ke6 { [%clk 0:00:02] } 38. Rb5 { [%clk 0:00:09] } 38... Kd7 { [%clk 0:00:00] } 39. Rb6 { [%clk 0:00:09] } 39... Ke8 { [%clk 0:00:00] } 40. Rb7 { [%clk 0:00:09] } 1-0