[Event "Rated Blitz game"]
[Site "https://lichess.org/KtSqSUQ0"]
[Date "2021.12.17"]
[White "jishanshaikh4"]
[Black "tugrulsari"]
[Result "1-0"]
[UTCDate "2021.12.17"]
[UTCTime "17:25:59"]
[WhiteElo "2136"]
[BlackElo "2066"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Qxd5 { [%clk 0:03:00] } 3. c4 { [%clk 0:02:58] } 3... Qd8 { [%clk 0:03:00] } 4. d4 { [%clk 0:02:57] } 4... Bf5 { [%clk 0:03:00] } 5. Nf3 { [%clk 0:02:56] } 5... e6 { [%clk 0:02:59] } 6. Nc3 { [%clk 0:02:55] } 6... h6 { [%clk 0:02:59] } 7. Bd3 { [%clk 0:02:54] } 7... Nf6 { [%clk 0:02:59] } 8. Bxf5 { [%clk 0:02:52] } 8... exf5 { [%clk 0:02:58] } 9. O-O { [%clk 0:02:51] } 9... Be7 { [%clk 0:02:58] } 10. Qb3 { [%clk 0:02:48] } 10... b6 { [%clk 0:02:55] } 11. c5 { [%clk 0:02:44] } 11... O-O { [%clk 0:02:53] } 12. cxb6 { [%clk 0:02:42] } 12... cxb6 { [%clk 0:02:52] } 13. Bf4 { [%clk 0:02:40] } 13... Nc6 { [%clk 0:02:50] } 14. Rad1 { [%clk 0:02:37] } 14... Na5 { [%clk 0:02:47] } 15. Qc2 { [%clk 0:02:34] } 15... Bd6 { [%clk 0:02:44] } 16. Qxf5 { [%clk 0:02:32] } 16... Bxf4 { [%clk 0:02:43] } 17. Qxf4 { [%clk 0:02:32] } 17... Nc4 { [%clk 0:02:40] } 18. b3 { [%clk 0:02:28] } 18... Na5 { [%clk 0:02:38] } 19. d5 { [%clk 0:02:26] } 19... Rc8 { [%clk 0:02:32] } 20. Ne4 { [%clk 0:02:22] } 20... Nxe4 { [%clk 0:02:30] } 21. Qxe4 { [%clk 0:02:21] } 21... Nb7 { [%clk 0:02:28] } 22. Nh4 { [%clk 0:02:15] } 22... Nc5 { [%clk 0:02:25] } 23. Qg4 { [%clk 0:02:12] } 23... Qf6 { [%clk 0:02:18] } 24. Rfe1 { [%clk 0:02:04] } 24... Rfe8 { [%clk 0:02:15] } 25. Rxe8+ { [%clk 0:02:03] } 25... Rxe8 { [%clk 0:02:13] } 26. h3 { [%clk 0:02:02] } 26... Rd8 { [%clk 0:02:08] } 27. Rd2 { [%clk 0:01:48] } 27... Qe5 { [%clk 0:02:03] } 28. Nf5 { [%clk 0:01:39] } 28... Nd7 { [%clk 0:01:41] } 29. Re2 { [%clk 0:01:33] } 29... Qf6 { [%clk 0:01:39] } 30. Ne7+ { [%clk 0:01:28] } 30... Kh7 { [%clk 0:01:34] } 31. Qe4+ { [%clk 0:01:25] } 31... g6 { [%clk 0:01:32] } 32. Nc6 { [%clk 0:01:21] } 32... Rc8 { [%clk 0:01:28] } 33. Qe7 { [%clk 0:01:13] } 33... Qxe7 { [%clk 0:01:24] } 34. Rxe7 { [%clk 0:01:13] } 34... Nf6 { [%clk 0:01:19] } 35. Rxf7+ { [%clk 0:01:10] } 35... Kg8 { [%clk 0:01:18] } 36. Rxf6 { [%clk 0:01:09] } 36... Rc7 { [%clk 0:01:15] } 37. Rxg6+ { [%clk 0:01:07] } 37... Kf7 { [%clk 0:01:14] } 38. Rxh6 { [%clk 0:01:04] } 38... Kg7 { [%clk 0:01:14] } 39. Re6 { [%clk 0:01:00] } 39... Rd7 { [%clk 0:01:13] } 40. Re5 { [%clk 0:00:57] } 40... a5 { [%clk 0:01:11] } 41. f4 { [%clk 0:00:54] } 41... Kf6 { [%clk 0:01:10] } 42. Nd4 { [%clk 0:00:49] } 42... Rc7 { [%clk 0:01:07] } 43. Kf2 { [%clk 0:00:47] } 43... Rc1 { [%clk 0:01:05] } 44. Re6+ { [%clk 0:00:44] } 44... Kf7 { [%clk 0:01:03] } 45. Rxb6 { [%clk 0:00:43] } 45... Rd1 { [%clk 0:01:00] } 46. Ke3 { [%clk 0:00:39] } 46... Re1+ { [%clk 0:00:58] } 47. Ne2 { [%clk 0:00:39] } 47... Ra1 { [%clk 0:00:55] } 48. a4 { [%clk 0:00:37] } 48... Ra3 { [%clk 0:00:54] } 49. d6 { [%clk 0:00:36] } 49... Ra2 { [%clk 0:00:51] } 50. Rb7+ { [%clk 0:00:33] } 50... Ke6 { [%clk 0:00:50] } 51. Re7+ { [%clk 0:00:33] } 51... Kxd6 { [%clk 0:00:48] } 52. Re5 { [%clk 0:00:31] } 52... Rb2 { [%clk 0:00:47] } 53. Rxa5 { [%clk 0:00:24] } 53... Rxb3+ { [%clk 0:00:46] } 54. Ke4 { [%clk 0:00:23] } 54... Rb2 { [%clk 0:00:45] } 55. Kf3 { [%clk 0:00:21] } 55... Rb3+ { [%clk 0:00:43] } 56. Kg4 { [%clk 0:00:19] } 56... Re3 { [%clk 0:00:42] } 57. Ng3 { [%clk 0:00:18] } 57... Rb3 { [%clk 0:00:39] } 58. Re5 { [%clk 0:00:17] } 58... Ra3 { [%clk 0:00:38] } 59. Nf5+ { [%clk 0:00:17] } 59... Kd7 { [%clk 0:00:36] } 60. a5 { [%clk 0:00:17] } 60... Ra2 { [%clk 0:00:35] } 61. g3 { [%clk 0:00:16] } 61... Ra4 { [%clk 0:00:33] } 62. h4 { [%clk 0:00:16] } 62... Kd8 { [%clk 0:00:30] } 63. h5 { [%clk 0:00:16] } 63... Rb4 { [%clk 0:00:28] } 64. Re7 { [%clk 0:00:15] } 64... Rb5 { [%clk 0:00:26] } 65. h6 { [%clk 0:00:14] } 65... Rxf5 { [%clk 0:00:25] } 66. Kxf5 { [%clk 0:00:14] } 66... Kxe7 { [%clk 0:00:25] } 67. Kg6 { [%clk 0:00:13] } 67... Kd6 { [%clk 0:00:25] } 68. Kg7 { [%clk 0:00:12] } 68... Kc5 { [%clk 0:00:25] } 69. h7 { [%clk 0:00:12] } 69... Kb5 { [%clk 0:00:25] } 70. h8=Q { [%clk 0:00:12] } 70... Kxa5 { [%clk 0:00:25] } 71. Qb8 { [%clk 0:00:11] } 71... Ka4 { [%clk 0:00:24] } 72. f5 { [%clk 0:00:10] } 72... Ka5 { [%clk 0:00:24] } 73. f6 { [%clk 0:00:10] } 73... Ka4 { [%clk 0:00:24] } 74. Qb7 { [%clk 0:00:10] } 74... Ka5 { [%clk 0:00:24] } 75. f7 { [%clk 0:00:08] } 75... Ka4 { [%clk 0:00:24] } 76. Qb6 { [%clk 0:00:08] } 76... Ka3 { [%clk 0:00:23] } 77. g4 { [%clk 0:00:08] } 77... Ka2 { [%clk 0:00:22] } 78. g5 { [%clk 0:00:07] } 78... Ka3 { [%clk 0:00:22] } 79. Qb5 { [%clk 0:00:07] } 79... Ka2 { [%clk 0:00:22] } 80. Qb4 { [%clk 0:00:06] } 80... Ka1 { [%clk 0:00:21] } 81. f8=Q { [%clk 0:00:06] } 81... Ka2 { [%clk 0:00:20] } 82. Qf2+ { [%clk 0:00:05] } 82... Ka1 { [%clk 0:00:18] } 83. Qfb2# { [%clk 0:00:05] } 1-0