[Event "Rated Bullet game"]
[Site "https://lichess.org/nMxEsIdB"]
[Date "2020.03.15"]
[White "vologd"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.03.15"]
[UTCTime "12:15:48"]
[WhiteElo "1945"]
[BlackElo "1914"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. d3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Bg5 { [%clk 0:00:58] } 5... d5 { [%clk 0:01:00] } 6. Bb5 { [%clk 0:00:57] } 6... Qa5+ { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:55] } 7... d4 { [%clk 0:00:57] } 8. Bxc6+ { [%clk 0:00:54] } 8... bxc6 { [%clk 0:00:57] } 9. e5 { [%clk 0:00:46] } 9... Nd5 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:42] } 10... dxc3 { [%clk 0:00:53] } 11. bxc3 { [%clk 0:00:42] } 11... Be7 { [%clk 0:00:53] } 12. Bxe7 { [%clk 0:00:40] } 12... Nxe7 { [%clk 0:00:53] } 13. Rb1 { [%clk 0:00:38] } 13... Qxc3 { [%clk 0:00:52] } 14. Rb3 { [%clk 0:00:37] } 14... Qa5 { [%clk 0:00:47] } 15. Qb1 { [%clk 0:00:35] } 15... O-O { [%clk 0:00:45] } 16. Ng5 { [%clk 0:00:35] } 16... h6 { [%clk 0:00:44] } 17. Nf3 { [%clk 0:00:33] } 17... Nd5 { [%clk 0:00:43] } 18. Qc1 { [%clk 0:00:32] } 18... Nb4 { [%clk 0:00:42] } 19. Qf4 { [%clk 0:00:31] } 19... Nxc2 { [%clk 0:00:39] } 20. Qc4 { [%clk 0:00:31] } 20... Nd4 { [%clk 0:00:36] } 21. Nxd4 { [%clk 0:00:28] } 21... cxd4 { [%clk 0:00:36] } 22. Qxd4 { [%clk 0:00:27] } 22... Ba6 { [%clk 0:00:36] } 23. Rc1 { [%clk 0:00:23] } 23... Rfd8 { [%clk 0:00:35] } 24. Qe3 { [%clk 0:00:20] } 24... Qxa2 { [%clk 0:00:33] } 25. Rbc3 { [%clk 0:00:19] } 25... Bb5 { [%clk 0:00:29] } 26. d4 { [%clk 0:00:17] } 26... Qd5 { [%clk 0:00:28] } 27. Rd1 { [%clk 0:00:13] } 27... Rac8 { [%clk 0:00:27] } 28. Rc5 { [%clk 0:00:12] } 28... Qd7 { [%clk 0:00:25] } 29. Rdc1 { [%clk 0:00:11] } 29... Qe7 { [%clk 0:00:25] } 30. Qg3 { [%clk 0:00:08] } 30... f6 { [%clk 0:00:23] } 31. Qe3 { [%clk 0:00:08] } 31... fxe5 { [%clk 0:00:22] } 32. dxe5 { [%clk 0:00:08] } 32... Rd5 { [%clk 0:00:21] } 33. Qe4 { [%clk 0:00:08] } 33... Rxc5 { [%clk 0:00:20] } 34. Rxc5 { [%clk 0:00:06] } 34... Qxc5 { [%clk 0:00:20] } 0-1