[Event "AICL IIT Bombay vs NITs United Arena"]
[Site "https://lichess.org/7sregKZA"]
[Date "2020.03.25"]
[White "jishanshaikh4"]
[Black "knight1808"]
[Result "0-1"]
[UTCDate "2020.03.25"]
[UTCTime "17:01:34"]
[WhiteElo "1847"]
[BlackElo "2112"]
[Variant "Standard"]
[TimeControl "120+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:02:00] } 1... d5 { [%clk 0:02:00] } 2. Nf3 { [%clk 0:01:54] } 2... c6 { [%clk 0:02:00] } 3. Bf4 { [%clk 0:01:53] } 3... Nf6 { [%clk 0:02:00] } 4. c4 { [%clk 0:01:53] } 4... e6 { [%clk 0:01:57] } 5. Nc3 { [%clk 0:01:52] } 5... Bd6 { [%clk 0:01:56] } 6. Bxd6 { [%clk 0:01:49] } 6... Qxd6 { [%clk 0:01:56] } 7. e3 { [%clk 0:01:49] } 7... O-O { [%clk 0:01:55] } 8. cxd5 { [%clk 0:01:48] } 8... exd5 { [%clk 0:01:54] } 9. Bd3 { [%clk 0:01:48] } 9... Bg4 { [%clk 0:01:53] } 10. Bc2 { [%clk 0:01:46] } 10... Nbd7 { [%clk 0:01:52] } 11. O-O { [%clk 0:01:44] } 11... Rfe8 { [%clk 0:01:51] } 12. h3 { [%clk 0:01:43] } 12... Bh5 { [%clk 0:01:50] } 13. Re1 { [%clk 0:01:36] } 13... Rad8 { [%clk 0:01:48] } 14. e4 { [%clk 0:01:34] } 14... dxe4 { [%clk 0:01:47] } 15. Nxe4 { [%clk 0:01:32] } 15... Nxe4 { [%clk 0:01:46] } 16. Bxe4 { [%clk 0:01:31] } 16... Nf6 { [%clk 0:01:45] } 17. Qd3 { [%clk 0:01:27] } 17... Nxe4 { [%clk 0:01:43] } 18. Rxe4 { [%clk 0:01:26] } 18... Bxf3 { [%clk 0:01:42] } 19. Qxf3 { [%clk 0:01:24] } 19... Rxe4 { [%clk 0:01:41] } 20. Qxe4 { [%clk 0:01:23] } 20... Qxd4 { [%clk 0:01:40] } 21. Qxd4 { [%clk 0:01:17] } 21... Rxd4 { [%clk 0:01:39] } 22. Re1 { [%clk 0:01:16] } 22... Kf8 { [%clk 0:01:38] } 23. Re2 { [%clk 0:01:13] } 23... f6 { [%clk 0:01:35] } 24. Kh2 { [%clk 0:01:12] } 24... Kf7 { [%clk 0:01:34] } 25. Kg3 { [%clk 0:01:12] } 25... c5 { [%clk 0:01:33] } 26. Kf3 { [%clk 0:01:11] } 26... Rd3+ { [%clk 0:01:31] } 27. Re3 { [%clk 0:01:10] } 27... Rd2 { [%clk 0:01:29] } 28. Re2 { [%clk 0:01:09] } 28... Rxe2 { [%clk 0:01:28] } 29. Kxe2 { [%clk 0:01:09] } 29... Ke6 { [%clk 0:01:28] } 30. Kd3 { [%clk 0:01:09] } 30... Kd5 { [%clk 0:01:28] } 31. f3 { [%clk 0:01:07] } 31... c4+ { [%clk 0:01:27] } 32. Ke3 { [%clk 0:01:07] } 32... b5 { [%clk 0:01:26] } 33. g4 { [%clk 0:01:04] } 33... Ke5 { [%clk 0:01:23] } 34. f4+ { [%clk 0:01:01] } 34... Kd5 { [%clk 0:01:22] } 35. h4 { [%clk 0:00:59] } 35... g6 { [%clk 0:01:20] } 36. h5 { [%clk 0:00:57] } 36... b4 { [%clk 0:01:18] } 37. hxg6 { [%clk 0:00:55] } 37... hxg6 { [%clk 0:01:17] } 38. f5 { [%clk 0:00:54] } 38... g5 { [%clk 0:01:16] } 39. a3 { [%clk 0:00:49] } 39... a5 { [%clk 0:01:15] } 40. axb4 { [%clk 0:00:46] } 40... axb4 { [%clk 0:01:15] } 41. Kd2 { [%clk 0:00:45] } 41... Kd4 { [%clk 0:01:14] } 42. Kc2 { [%clk 0:00:44] } 42... c3 { [%clk 0:01:12] } 43. bxc3+ { [%clk 0:00:43] } 43... bxc3 { [%clk 0:01:11] } 44. Kd1 { [%clk 0:00:42] } 44... Kd3 { [%clk 0:01:11] } 45. Kc1 { [%clk 0:00:41] } 45... c2 { [%clk 0:01:10] } 46. Kb2 { [%clk 0:00:39] } 46... Kd2 { [%clk 0:01:10] } 47. Kb3 { [%clk 0:00:38] } 47... c1=Q { [%clk 0:01:08] } 48. Ka2 { [%clk 0:00:38] } 48... Qc4+ { [%clk 0:01:05] } 49. Kb2 { [%clk 0:00:37] } 49... Qb4+ { [%clk 0:01:03] } 50. Ka2 { [%clk 0:00:36] } 50... Kc2 { [%clk 0:01:03] } 51. Ka1 { [%clk 0:00:35] } 51... Qa3# { [%clk 0:01:03] } 0-1