[Event "Rated Bullet game"]
[Site "https://lichess.org/G32i7pOK"]
[Date "2020.06.25"]
[White "yoan1987"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.06.25"]
[UTCTime "13:16:11"]
[WhiteElo "1884"]
[BlackElo "1865"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D13"]
[Opening "Slav Defense: Exchange Variation, Schallopp Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. cxd5 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... cxd5 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:58] } 6... Nc6 { [%clk 0:00:57] } 7. Bb5 { [%clk 0:00:57] } 7... e6 { [%clk 0:00:56] } 8. Qa4 { [%clk 0:00:57] } 8... Qc7 { [%clk 0:00:55] } 9. Bd2 { [%clk 0:00:56] } 9... Bd6 { [%clk 0:00:54] } 10. Rc1 { [%clk 0:00:54] } 10... O-O { [%clk 0:00:53] } 11. Ne5 { [%clk 0:00:53] } 11... Ne4 { [%clk 0:00:50] } 12. Nxc6 { [%clk 0:00:50] } 12... bxc6 { [%clk 0:00:49] } 13. Bxc6 { [%clk 0:00:47] } 13... Nxd2 { [%clk 0:00:46] } 14. Bxa8 { [%clk 0:00:40] } 14... Nc4 { [%clk 0:00:45] } 15. Bc6 { [%clk 0:00:36] } 15... Bd3 { [%clk 0:00:42] } 16. Nb5 { [%clk 0:00:33] } 16... Qb6 { [%clk 0:00:38] } 17. Bd7 { [%clk 0:00:29] } 17... Rd8 { [%clk 0:00:36] } 18. Bxe6 { [%clk 0:00:28] } 18... fxe6 { [%clk 0:00:35] } 19. b3 { [%clk 0:00:27] } 19... Na5 { [%clk 0:00:32] } 20. b4 { [%clk 0:00:26] } 20... Nc4 { [%clk 0:00:31] } 21. Qb3 { [%clk 0:00:24] } 21... Qxb5 { [%clk 0:00:29] } 22. Qxd3 { [%clk 0:00:23] } 22... Bxb4+ { [%clk 0:00:26] } 23. Ke2 { [%clk 0:00:22] } 23... Na3 { [%clk 0:00:21] } 24. Qxb5 { [%clk 0:00:20] } 24... Nxb5 { [%clk 0:00:21] } 25. Rb1 { [%clk 0:00:18] } 25... Nc3+ { [%clk 0:00:21] } 26. Kd3 { [%clk 0:00:15] } 26... Nxb1 { [%clk 0:00:21] } 27. Rxb1 { [%clk 0:00:15] } 27... Ba3 { [%clk 0:00:19] } 28. Rb3 { [%clk 0:00:14] } 28... Bd6 { [%clk 0:00:18] } 29. Rb7 { [%clk 0:00:13] } 29... Rf8 { [%clk 0:00:16] } 30. g3 { [%clk 0:00:12] } 30... Rf7 { [%clk 0:00:15] } 31. Rb5 { [%clk 0:00:10] } 31... Rc7 { [%clk 0:00:13] } 32. Ra5 { [%clk 0:00:09] } 32... Kf7 { [%clk 0:00:12] } 33. Ra4 { [%clk 0:00:08] } 33... Ke7 { [%clk 0:00:11] } 34. Ra6 { [%clk 0:00:08] } 34... Kd7 { [%clk 0:00:11] } 35. e4 { [%clk 0:00:07] } 35... dxe4+ { [%clk 0:00:10] } 36. Kxe4 { [%clk 0:00:06] } 36... Rc4 { [%clk 0:00:09] } 37. f4 { [%clk 0:00:06] } 37... Rc7 { [%clk 0:00:09] } 38. f5 { [%clk 0:00:04] } 38... exf5+ { [%clk 0:00:08] } 39. Kxf5 { [%clk 0:00:03] } 39... Rc6 { [%clk 0:00:07] } 40. Ke4 { [%clk 0:00:03] } 40... Rc7 { [%clk 0:00:06] } 41. d5 { [%clk 0:00:03] } 41... Rc6 { [%clk 0:00:06] } 42. Ra3 { [%clk 0:00:03] } 42... Rb6 { [%clk 0:00:05] } 43. Rb3 { [%clk 0:00:03] } 43... Rxb3 { [%clk 0:00:04] } 44. axb3 { [%clk 0:00:03] } 44... Kc7 { [%clk 0:00:04] } 45. b4 { [%clk 0:00:03] } 45... Kb6 { [%clk 0:00:04] } 46. b5 { [%clk 0:00:03] } 46... Bb4 { [%clk 0:00:04] } 47. Kf5 { [%clk 0:00:02] } 47... Kxb5 { [%clk 0:00:04] } 48. Ke6 { [%clk 0:00:02] } 48... Bd6 { [%clk 0:00:03] } 49. Kxd6 { [%clk 0:00:01] } 49... Kc4 { [%clk 0:00:03] } 50. Ke6 { [%clk 0:00:01] } 50... a5 { [%clk 0:00:03] } 51. d6 { [%clk 0:00:01] } 51... a4 { [%clk 0:00:03] } 52. d7 { [%clk 0:00:01] } 52... Kb4 { [%clk 0:00:03] } 53. d8=R { [%clk 0:00:00] } 53... a3 { [%clk 0:00:03] } 54. Kf7 { [%clk 0:00:00] } 54... a2 { [%clk 0:00:02] } 55. Kxg7 { [%clk 0:00:00] } 55... a1=Q+ { [%clk 0:00:01] } 56. Kxh7 { [%clk 0:00:00] } 56... Qa3 { [%clk 0:00:01] } 57. Ra8 { [%clk 0:00:00] } 57... Qc3 { [%clk 0:00:01] } 0-1