[Event "Rated Bullet game"]
[Site "https://lichess.org/YMS2UJ6m"]
[Date "2019.03.13"]
[White "jishanshaikh4"]
[Black "Hughchefner01"]
[Result "0-1"]
[UTCDate "2019.03.13"]
[UTCTime "23:23:42"]
[WhiteElo "1510"]
[BlackElo "1498"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B44"]
[Opening "Sicilian Defense: Taimanov Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:59] } 5. Nxc6 { [%clk 0:00:59] } 5... bxc6 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:58] } 6... Qc7 { [%clk 0:00:58] } 7. Be3 { [%clk 0:00:58] } 7... a6 { [%clk 0:00:57] } 8. Bd3 { [%clk 0:00:58] } 8... Bb7 { [%clk 0:00:56] } 9. g3 { [%clk 0:00:57] } 9... Nf6 { [%clk 0:00:54] } 10. f4 { [%clk 0:00:57] } 10... Bb4 { [%clk 0:00:52] } 11. Qd2 { [%clk 0:00:56] } 11... O-O { [%clk 0:00:51] } 12. O-O-O { [%clk 0:00:55] } 12... Rfd8 { [%clk 0:00:49] } 13. a3 { [%clk 0:00:55] } 13... Ba5 { [%clk 0:00:47] } 14. e5 { [%clk 0:00:50] } 14... Nd5 { [%clk 0:00:44] } 15. Nxd5 { [%clk 0:00:48] } 15... cxd5 { [%clk 0:00:44] } 16. Rhg1 { [%clk 0:00:47] } 16... Bxd2+ { [%clk 0:00:43] } 17. Bxd2 { [%clk 0:00:46] } 17... Rac8 { [%clk 0:00:42] } 18. Bxa6 { [%clk 0:00:43] } 18... Qxc2# { [%clk 0:00:40] } 0-1