[Event "Rated Bullet game"]
[Site "https://lichess.org/WkYOZCWv"]
[Date "2020.07.05"]
[White "AlanGarcia"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.07.05"]
[UTCTime "05:24:45"]
[WhiteElo "1902"]
[BlackElo "1887"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C02"]
[Opening "French Defense: Advance Variation, Paulsen Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. e5 { [%clk 0:00:58] } 4... d5 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:57] } 5... cxd4 { [%clk 0:00:57] } 6. cxd4 { [%clk 0:00:57] } 6... f6 { [%clk 0:00:57] } 7. Bd3 { [%clk 0:00:56] } 7... fxe5 { [%clk 0:00:57] } 8. dxe5 { [%clk 0:00:56] } 8... Nge7 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:56] } 9... Ng6 { [%clk 0:00:56] } 10. Re1 { [%clk 0:00:55] } 10... Be7 { [%clk 0:00:55] } 11. Nc3 { [%clk 0:00:54] } 11... Qc7 { [%clk 0:00:54] } 12. Be3 { [%clk 0:00:53] } 12... Ncxe5 { [%clk 0:00:52] } 13. Nxe5 { [%clk 0:00:52] } 13... Nxe5 { [%clk 0:00:52] } 14. Bb5+ { [%clk 0:00:50] } 14... Nc6 { [%clk 0:00:51] } 15. Qf3 { [%clk 0:00:46] } 15... a6 { [%clk 0:00:48] } 16. Bf4 { [%clk 0:00:41] } 16... Bd6 { [%clk 0:00:46] } 17. Bxc6+ { [%clk 0:00:40] } 17... bxc6 { [%clk 0:00:44] } 18. Bxd6 { [%clk 0:00:36] } 18... Qxd6 { [%clk 0:00:44] } 19. Rac1 { [%clk 0:00:34] } 19... Rf8 { [%clk 0:00:40] } 20. Qh5+ { [%clk 0:00:32] } 20... Kd7 { [%clk 0:00:32] } 21. Qxh7 { [%clk 0:00:31] } 21... Qe7 { [%clk 0:00:29] } 22. Red1 { [%clk 0:00:25] } 22... Bb7 { [%clk 0:00:29] } 23. Ne4 { [%clk 0:00:23] } 23... Kc7 { [%clk 0:00:28] } 24. Nc5 { [%clk 0:00:22] } 24... Kb6 { [%clk 0:00:26] } 25. Na4+ { [%clk 0:00:20] } 25... Ka7 { [%clk 0:00:25] } 26. Nc5 { [%clk 0:00:18] } 26... Bc8 { [%clk 0:00:22] } 27. Na4 { [%clk 0:00:14] } 27... Rf6 { [%clk 0:00:21] } 28. Rxc6 { [%clk 0:00:12] } 28... e5 { [%clk 0:00:20] } 29. Rdc1 { [%clk 0:00:10] } 29... Bb7 { [%clk 0:00:18] } 30. Rc7 { [%clk 0:00:09] } 30... Qd6 { [%clk 0:00:16] } 31. Qxg7 { [%clk 0:00:07] } 31... Rb8 { [%clk 0:00:15] } 32. Nc5 { [%clk 0:00:05] } 32... Rg6 { [%clk 0:00:11] } 33. Qf7 { [%clk 0:00:03] } 33... Rf6 { [%clk 0:00:09] } 34. Qh7 { [%clk 0:00:01] } 34... Qb6 { [%clk 0:00:08] } 35. Nxb7 { [%clk 0:00:00] } 35... Qxb7 { [%clk 0:00:07] } 0-1