[Event "Rated Bullet game"]
[Site "https://lichess.org/0o4zlgq0"]
[Date "2021.09.12"]
[White "Genka1103"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.09.12"]
[UTCTime "18:38:07"]
[WhiteElo "2109"]
[BlackElo "2090"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:59] } 4. f4 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:00:59] } 5... d6 { [%clk 0:00:58] } 6. Ne2 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:57] } 7. c3 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:57] } 8. Ng3 { [%clk 0:00:57] } 8... Bg4 { [%clk 0:00:57] } 9. Be2 { [%clk 0:00:57] } 9... Bxf3 { [%clk 0:00:57] } 10. Bxf3 { [%clk 0:00:56] } 10... Rc8 { [%clk 0:00:56] } 11. O-O { [%clk 0:00:55] } 11... e5 { [%clk 0:00:56] } 12. f5 { [%clk 0:00:53] } 12... d5 { [%clk 0:00:55] } 13. fxg6 { [%clk 0:00:53] } 13... fxg6 { [%clk 0:00:54] } 14. exd5 { [%clk 0:00:51] } 14... Nxd5 { [%clk 0:00:54] } 15. Ne4 { [%clk 0:00:50] } 15... b6 { [%clk 0:00:52] } 16. Ng5 { [%clk 0:00:48] } 16... Nf4 { [%clk 0:00:50] } 17. Bxf4 { [%clk 0:00:46] } 17... exf4 { [%clk 0:00:47] } 18. Ne6 { [%clk 0:00:45] } 18... Qd7 { [%clk 0:00:43] } 19. Nxf8 { [%clk 0:00:44] } 19... Rxf8 { [%clk 0:00:43] } 20. Qa4 { [%clk 0:00:42] } 20... Rc8 { [%clk 0:00:40] } 21. Rae1 { [%clk 0:00:41] } 21... Qxd3 { [%clk 0:00:37] } 22. Bxc6 { [%clk 0:00:39] } 22... h5 { [%clk 0:00:29] } 23. Re8+ { [%clk 0:00:38] } 23... Rxe8 { [%clk 0:00:29] } 24. Bxe8 { [%clk 0:00:38] } 24... Kh7 { [%clk 0:00:27] } 25. Re1 { [%clk 0:00:33] } 25... f3 { [%clk 0:00:22] } 26. Qe4 { [%clk 0:00:32] } 26... f2+ { [%clk 0:00:16] } 27. Kxf2 { [%clk 0:00:31] } 27... Qd2+ { [%clk 0:00:15] } 28. Re2 { [%clk 0:00:30] } 28... Qg5 { [%clk 0:00:13] } 29. Qxg6+ { [%clk 0:00:29] } 29... Qxg6 { [%clk 0:00:13] } 30. Bxg6+ { [%clk 0:00:28] } 30... Kxg6 { [%clk 0:00:13] } 31. Re7 { [%clk 0:00:27] } 31... Bxc3 { [%clk 0:00:11] } 32. bxc3 { [%clk 0:00:26] } 32... a5 { [%clk 0:00:09] } 33. Rb7 { [%clk 0:00:25] } 1-0