[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/7g4XZ3bS"]
[Date "2021.04.06"]
[White "adhiradi"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.06"]
[UTCTime "17:21:18"]
[WhiteElo "1969"]
[BlackElo "2020"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Bg2 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. O-O { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:30] } 5. d3 { [%clk 0:00:29] } 5... Be7 { [%clk 0:00:30] } 6. Bd2 { [%clk 0:00:29] } 6... O-O { [%clk 0:00:30] } 7. Bc3 { [%clk 0:00:29] } 7... h6 { [%clk 0:00:28] } 8. Bxf6 { [%clk 0:00:29] } 8... Bxf6 { [%clk 0:00:27] } 9. c3 { [%clk 0:00:29] } 9... Nd7 { [%clk 0:00:26] } 10. d4 { [%clk 0:00:29] } 10... c5 { [%clk 0:00:26] } 11. e3 { [%clk 0:00:29] } 11... cxd4 { [%clk 0:00:26] } 12. exd4 { [%clk 0:00:29] } 12... b6 { [%clk 0:00:25] } 13. Re1 { [%clk 0:00:28] } 13... Bb7 { [%clk 0:00:25] } 14. Nbd2 { [%clk 0:00:28] } 14... Re8 { [%clk 0:00:25] } 15. Nb3 { [%clk 0:00:27] } 15... e5 { [%clk 0:00:25] } 16. Rb1 { [%clk 0:00:27] } 16... e4 { [%clk 0:00:25] } 17. Nfd2 { [%clk 0:00:26] } 17... Bg5 { [%clk 0:00:24] } 18. Nf1 { [%clk 0:00:25] } 18... Bf6 { [%clk 0:00:22] } 19. Ne3 { [%clk 0:00:25] } 19... Qc7 { [%clk 0:00:21] } 20. Qd2 { [%clk 0:00:24] } 20... Bg5 { [%clk 0:00:19] } 21. Nc1 { [%clk 0:00:24] } 21... Bxe3 { [%clk 0:00:19] } 22. fxe3 { [%clk 0:00:24] } 22... Re7 { [%clk 0:00:19] } 23. Bh3 { [%clk 0:00:23] } 23... Rae8 { [%clk 0:00:19] } 24. Bxd7 { [%clk 0:00:23] } 24... Qxd7 { [%clk 0:00:19] } 25. Re2 { [%clk 0:00:22] } 25... f5 { [%clk 0:00:18] } 26. Nb3 { [%clk 0:00:21] } 26... Rf7 { [%clk 0:00:18] } 27. Rf2 { [%clk 0:00:20] } 27... Ref8 { [%clk 0:00:18] } 28. g4 { [%clk 0:00:20] } 28... fxg4 { [%clk 0:00:17] } 29. Rxf7 { [%clk 0:00:19] } 29... Rxf7 { [%clk 0:00:17] } 30. Rf1 { [%clk 0:00:19] } 30... Rxf1+ { [%clk 0:00:16] } 31. Kxf1 { [%clk 0:00:19] } 31... Qf7+ { [%clk 0:00:15] } 32. Qf2 { [%clk 0:00:19] } 32... Qxf2+ { [%clk 0:00:14] } 33. Kxf2 { [%clk 0:00:19] } 33... Kf7 { [%clk 0:00:14] } 34. Kg3 { [%clk 0:00:19] } 34... Kg6 { [%clk 0:00:14] } 35. Kxg4 { [%clk 0:00:18] } 35... h5+ { [%clk 0:00:14] } 36. Kh4 { [%clk 0:00:17] } 36... Bc8 { [%clk 0:00:14] } 37. h3 { [%clk 0:00:17] } 37... Kh6 { [%clk 0:00:13] } 38. Nd2 { [%clk 0:00:16] } 38... g5+ { [%clk 0:00:13] } 39. Kg3 { [%clk 0:00:15] } 39... Kg6 { [%clk 0:00:13] } 40. h4 { [%clk 0:00:15] } 40... Kf5 { [%clk 0:00:13] } 41. hxg5 { [%clk 0:00:13] } 41... Kxg5 { [%clk 0:00:13] } 42. Nf1 { [%clk 0:00:13] } 42... Bg4 { [%clk 0:00:13] } 43. Nh2 { [%clk 0:00:11] } 43... Be2 { [%clk 0:00:12] } 44. Kf2 { [%clk 0:00:10] } 44... Bd3 { [%clk 0:00:12] } 45. Nf1 { [%clk 0:00:08] } 45... b5 { [%clk 0:00:12] } 46. Nd2 { [%clk 0:00:07] } 46... Bc4 { [%clk 0:00:12] } 47. b3 { [%clk 0:00:07] } 47... Bd3 { [%clk 0:00:11] } 48. c4 { [%clk 0:00:07] } 48... bxc4 { [%clk 0:00:11] } 49. bxc4 { [%clk 0:00:06] } 49... dxc4 { [%clk 0:00:10] } 50. a3 { [%clk 0:00:06] } 50... Bc2 { [%clk 0:00:09] } 51. Nb3 { [%clk 0:00:06] } 51... a5 { [%clk 0:00:09] } 52. Nc1 { [%clk 0:00:06] } 52... a4 { [%clk 0:00:08] } 53. d5 { [%clk 0:00:06] } 53... Bb3 { [%clk 0:00:06] } 54. d6 { [%clk 0:00:06] } 54... c3 { [%clk 0:00:06] } 55. d7 { [%clk 0:00:06] } 55... Be6 { [%clk 0:00:03] } 56. d8=Q+ { [%clk 0:00:06] } 56... Kf5 { [%clk 0:00:01] } 57. Qd6 { [%clk 0:00:06] } 1-0