[Event "Rated Bullet game"]
[Site "https://lichess.org/Vul2JdGu"]
[Date "2021.08.03"]
[White "OfsaytOsman"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.03"]
[UTCTime "19:02:04"]
[WhiteElo "2005"]
[BlackElo "2098"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Hillbilly Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. Be2 { [%clk 0:00:59] } 4... e6 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:59] } 6... Bd6 { [%clk 0:00:57] } 7. Be3 { [%clk 0:00:59] } 7... h6 { [%clk 0:00:56] } 8. O-O { [%clk 0:00:58] } 8... O-O { [%clk 0:00:55] } 9. c4 { [%clk 0:00:58] } 9... Nc6 { [%clk 0:00:54] } 10. cxd5 { [%clk 0:00:58] } 10... Nxd5 { [%clk 0:00:53] } 11. Nc3 { [%clk 0:00:58] } 11... Nf6 { [%clk 0:00:52] } 12. d5 { [%clk 0:00:56] } 12... exd5 { [%clk 0:00:52] } 13. g3 { [%clk 0:00:54] } 13... d4 { [%clk 0:00:49] } 14. Nxd4 { [%clk 0:00:53] } 14... Nxd4 { [%clk 0:00:49] } 15. Qxd4 { [%clk 0:00:53] } 15... Be6 { [%clk 0:00:48] } 16. Rad1 { [%clk 0:00:52] } 16... Bc7 { [%clk 0:00:46] } 17. Qxd8 { [%clk 0:00:51] } 17... Bxd8 { [%clk 0:00:45] } 18. Bf3 { [%clk 0:00:49] } 18... Bc7 { [%clk 0:00:44] } 19. Bxb7 { [%clk 0:00:48] } 19... Rab8 { [%clk 0:00:42] } 20. Bd5 { [%clk 0:00:45] } 20... Nxd5 { [%clk 0:00:40] } 21. Rxd5 { [%clk 0:00:45] } 21... Bxd5 { [%clk 0:00:39] } 22. Nxd5 { [%clk 0:00:45] } 22... Be5 { [%clk 0:00:36] } 23. b3 { [%clk 0:00:44] } 23... Rbd8 { [%clk 0:00:35] } 24. Ne7+ { [%clk 0:00:40] } 24... Kh7 { [%clk 0:00:33] } 25. Nf5 { [%clk 0:00:39] } 25... g6 { [%clk 0:00:31] } 26. Nh4 { [%clk 0:00:39] } 26... Bd4 { [%clk 0:00:30] } 27. Re1 { [%clk 0:00:36] } 27... Bxe3 { [%clk 0:00:29] } 28. Rxe3 { [%clk 0:00:36] } 28... Rd2 { [%clk 0:00:28] } 29. a4 { [%clk 0:00:34] } 29... Rb8 { [%clk 0:00:26] } 30. Nf3 { [%clk 0:00:31] } 30... Rb2 { [%clk 0:00:26] } 31. Nd4 { [%clk 0:00:29] } 31... Rb1+ { [%clk 0:00:25] } 32. Kg2 { [%clk 0:00:28] } 32... Kg7 { [%clk 0:00:25] } 33. Nb5 { [%clk 0:00:27] } 33... Rb7 { [%clk 0:00:23] } 34. Nd6 { [%clk 0:00:26] } 34... Rb6 { [%clk 0:00:22] } 35. Nc4 { [%clk 0:00:23] } 35... Re6 { [%clk 0:00:22] } 36. Rxe6 { [%clk 0:00:22] } 36... fxe6 { [%clk 0:00:22] } 37. Na5 { [%clk 0:00:21] } 37... Ra1 { [%clk 0:00:20] } 38. Nc6 { [%clk 0:00:19] } 38... Ra2 { [%clk 0:00:20] } 39. Nxa7 { [%clk 0:00:18] } 39... Ra3 { [%clk 0:00:20] } 40. a5 { [%clk 0:00:09] } 40... Rxb3 { [%clk 0:00:19] } 41. Nc6 { [%clk 0:00:09] } 41... Ra3 { [%clk 0:00:18] } 42. f3 { [%clk 0:00:06] } 42... Kf6 { [%clk 0:00:18] } 43. Nd4 { [%clk 0:00:05] } 43... Rxa5 { [%clk 0:00:16] } 44. Kf2 { [%clk 0:00:05] } 44... Ra2+ { [%clk 0:00:16] } 45. Ke3 { [%clk 0:00:05] } 45... Ke5 { [%clk 0:00:15] } 46. h3 { [%clk 0:00:05] } 46... Ra3+ { [%clk 0:00:15] } 47. Kd2 { [%clk 0:00:03] } 47... Kxd4 { [%clk 0:00:15] } 48. Ke2 { [%clk 0:00:03] } 48... Ra2+ { [%clk 0:00:14] } 0-1