[Event "Rated Bullet game"]
[Site "https://lichess.org/eFwbqTp4"]
[Date "2022.01.01"]
[White "Fediiiaa"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.01"]
[UTCTime "17:24:08"]
[WhiteElo "2410"]
[BlackElo "1993"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Bg2 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. O-O { [%clk 0:00:30] } 4... g6 { [%clk 0:00:30] } 5. d4 { [%clk 0:00:30] } 5... Bg7 { [%clk 0:00:30] } 6. Ne5 { [%clk 0:00:30] } 6... O-O { [%clk 0:00:30] } 7. f4 { [%clk 0:00:30] } 7... Bd7 { [%clk 0:00:29] } 8. c4 { [%clk 0:00:30] } 8... Be6 { [%clk 0:00:28] } 9. cxd5 { [%clk 0:00:30] } 9... cxd5 { [%clk 0:00:28] } 10. Nc3 { [%clk 0:00:29] } 10... Bd7 { [%clk 0:00:28] } 11. a3 { [%clk 0:00:29] } 11... Nc6 { [%clk 0:00:27] } 12. b4 { [%clk 0:00:29] } 12... Nxe5 { [%clk 0:00:27] } 13. fxe5 { [%clk 0:00:29] } 13... Ne8 { [%clk 0:00:27] } 14. Nxd5 { [%clk 0:00:28] } 14... f6 { [%clk 0:00:27] } 15. exf6 { [%clk 0:00:27] } 15... exf6 { [%clk 0:00:26] } 16. Qb3 { [%clk 0:00:27] } 16... Bc6 { [%clk 0:00:25] } 17. Bb2 { [%clk 0:00:26] } 17... Kh8 { [%clk 0:00:25] } 18. Rac1 { [%clk 0:00:25] } 18... Rc8 { [%clk 0:00:22] } 19. e4 { [%clk 0:00:23] } 19... f5 { [%clk 0:00:21] } 20. exf5 { [%clk 0:00:22] } 20... gxf5 { [%clk 0:00:19] } 21. Ne3 { [%clk 0:00:21] } 21... Nf6 { [%clk 0:00:18] } 22. Nxf5 { [%clk 0:00:20] } 22... Bxg2 { [%clk 0:00:15] } 23. Kxg2 { [%clk 0:00:20] } 23... Ne4 { [%clk 0:00:13] } 24. Nxg7 { [%clk 0:00:18] } 24... Kxg7 { [%clk 0:00:13] } 25. d5+ { [%clk 0:00:16] } 25... Kh6 { [%clk 0:00:11] } 26. Qe3+ { [%clk 0:00:14] } 26... Ng5 { [%clk 0:00:10] } 27. h4 { [%clk 0:00:13] } 27... Rxf1 { [%clk 0:00:07] } 28. Rxf1 { [%clk 0:00:13] } 28... Qxd5+ { [%clk 0:00:06] } 29. Kh2 { [%clk 0:00:11] } 29... Qe6 { [%clk 0:00:01] } 30. Rf6+ { [%clk 0:00:09] } 30... Qxf6 { [%clk 0:00:00] } 31. Qxg5+ { [%clk 0:00:03] } 31... Qxg5 { [%clk 0:00:00] } 32. Kh1 { [%clk 0:00:03] } 32... Kg6 { [%clk 0:00:00] } 33. Kh2 { [%clk 0:00:03] } 33... Qxh4+ { [%clk 0:00:00] } 34. gxh4 { [%clk 0:00:02] } 1-0