[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/T6sCPa9e"]
[Date "2021.02.18"]
[White "jishanshaikh4"]
[Black "Vedof"]
[Result "0-1"]
[UTCDate "2021.02.18"]
[UTCTime "07:36:31"]
[WhiteElo "1932"]
[BlackElo "1521"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:29] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:29] } 3... exd4 { [%clk 0:00:59] } 4. exd4 { [%clk 0:00:29] } 4... Be7 { [%clk 0:00:57] } 5. c3 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:57] } 6. Be2 { [%clk 0:00:29] } 6... O-O { [%clk 0:00:56] } 7. O-O { [%clk 0:00:29] } 7... d5 { [%clk 0:00:55] } 8. h3 { [%clk 0:00:29] } 8... Be6 { [%clk 0:00:54] } 9. Bg5 { [%clk 0:00:29] } 9... Qd7 { [%clk 0:00:53] } 10. Qd2 { [%clk 0:00:29] } 10... h6 { [%clk 0:00:52] } 11. Bxh6 { [%clk 0:00:28] } 11... Bxh3 { [%clk 0:00:52] } 12. Bxg7 { [%clk 0:00:26] } 12... Kxg7 { [%clk 0:00:48] } 13. Qg5+ { [%clk 0:00:25] } 13... Kh8 { [%clk 0:00:45] } 14. Bd3 { [%clk 0:00:24] } 14... Ne4 { [%clk 0:00:40] } 15. Qh6+ { [%clk 0:00:19] } 15... Kg8 { [%clk 0:00:39] } 16. gxh3 { [%clk 0:00:16] } 16... f5 { [%clk 0:00:35] } 17. Kh2 { [%clk 0:00:15] } 17... Rf6 { [%clk 0:00:32] } 18. Rg1+ { [%clk 0:00:13] } 18... Kf7 { [%clk 0:00:31] } 19. Qg7+ { [%clk 0:00:11] } 19... Ke6 { [%clk 0:00:31] } 20. Ng5+ { [%clk 0:00:09] } 20... Nxg5 { [%clk 0:00:29] } 21. Qxg5 { [%clk 0:00:08] } 21... Raf8 { [%clk 0:00:25] } 22. Re1+ { [%clk 0:00:08] } 22... Kf7 { [%clk 0:00:24] } 23. Nd2 { [%clk 0:00:07] } 23... Bd6+ { [%clk 0:00:22] } 24. Kh1 { [%clk 0:00:05] } 24... Rg8 { [%clk 0:00:22] } 25. Qh6 { [%clk 0:00:03] } 25... Rfg6 { [%clk 0:00:19] } 26. Qe3 { [%clk 0:00:02] } 26... f4 { [%clk 0:00:15] } 0-1