[Event "Rated Blitz game"]
[Site "https://lichess.org/kFQemo8p"]
[Date "2021.04.20"]
[White "Vuleking"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.20"]
[UTCTime "07:36:37"]
[WhiteElo "1936"]
[BlackElo "1965"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A56"]
[Opening "Benoni Defense: Hromádka System"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:59] } 2... d6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:59] } 3... Nf6 { [%clk 0:02:58] } 4. e4 { [%clk 0:02:58] } 4... g6 { [%clk 0:02:58] } 5. Nc3 { [%clk 0:02:57] } 5... Bg7 { [%clk 0:02:57] } 6. f3 { [%clk 0:02:56] } 6... O-O { [%clk 0:02:56] } 7. Bd3 { [%clk 0:02:54] } 7... e6 { [%clk 0:02:56] } 8. Nge2 { [%clk 0:02:53] } 8... Nbd7 { [%clk 0:02:54] } 9. O-O { [%clk 0:02:51] } 9... exd5 { [%clk 0:02:54] } 10. exd5 { [%clk 0:02:50] } 10... Nh5 { [%clk 0:02:50] } 11. Nf4 { [%clk 0:02:39] } 11... Nhf6 { [%clk 0:02:46] } 12. Nfe2 { [%clk 0:02:36] } 12... Ne5 { [%clk 0:02:45] } 13. Bg5 { [%clk 0:02:30] } 13... Qb6 { [%clk 0:02:37] } 14. b3 { [%clk 0:02:28] } 14... Nh5 { [%clk 0:02:30] } 15. Rc1 { [%clk 0:02:21] } 15... f5 { [%clk 0:02:26] } 16. Na4 { [%clk 0:02:16] } 16... Qc7 { [%clk 0:02:22] } 17. Nf4 { [%clk 0:02:08] } 17... Nf6 { [%clk 0:02:18] } 18. Re1 { [%clk 0:02:02] } 18... Bd7 { [%clk 0:02:13] } 19. Nc3 { [%clk 0:01:54] } 19... Rfe8 { [%clk 0:02:11] } 20. Qd2 { [%clk 0:01:48] } 20... Re7 { [%clk 0:02:06] } 21. Re2 { [%clk 0:01:45] } 21... Rae8 { [%clk 0:02:05] } 22. Rce1 { [%clk 0:01:44] } 22... h6 { [%clk 0:01:50] } 23. Bxf6 { [%clk 0:01:43] } 23... Bxf6 { [%clk 0:01:50] } 24. Bc2 { [%clk 0:01:41] } 24... Kf7 { [%clk 0:01:48] } 25. Kf2 { [%clk 0:01:32] } 25... g5 { [%clk 0:01:47] } 26. Nd3 { [%clk 0:01:26] } 26... Nxd3+ { [%clk 0:01:45] } 27. Qxd3 { [%clk 0:01:13] } 27... Rxe2+ { [%clk 0:01:40] } 28. Rxe2 { [%clk 0:01:13] } 28... Rxe2+ { [%clk 0:01:38] } 29. Kxe2 { [%clk 0:01:11] } 29... Qd8 { [%clk 0:01:36] } 30. g4 { [%clk 0:01:09] } 30... Qe7+ { [%clk 0:01:35] } 31. Kf2 { [%clk 0:01:07] } 31... Bd4+ { [%clk 0:01:28] } 32. Kf1 { [%clk 0:00:55] } 32... fxg4 { [%clk 0:01:21] } 33. Qg6+ { [%clk 0:00:30] } 33... Kf8 { [%clk 0:01:17] } 34. Ne4 { [%clk 0:00:21] } 34... gxf3 { [%clk 0:01:06] } 35. Qxh6+ { [%clk 0:00:19] } 35... Ke8 { [%clk 0:01:04] } 36. Nxd6+ { [%clk 0:00:16] } 36... Kd8 { [%clk 0:01:02] } 37. Nxb7+ { [%clk 0:00:12] } 37... Kc7 { [%clk 0:00:59] } 38. Na5 { [%clk 0:00:10] } 38... Qe2# { [%clk 0:00:56] } 0-1