[Event "Rated Blitz game"]
[Site "https://lichess.org/ylBEtLQH"]
[Date "2021.09.18"]
[White "jishanshaikh4"]
[Black "DrHannibaLecter"]
[Result "0-1"]
[UTCDate "2021.09.18"]
[UTCTime "12:53:51"]
[WhiteElo "2135"]
[BlackElo "2161"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... g6 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:02:58] } 3... Bg7 { [%clk 0:02:59] } 4. e3 { [%clk 0:02:57] } 4... Nf6 { [%clk 0:02:58] } 5. c4 { [%clk 0:02:56] } 5... e6 { [%clk 0:02:58] } 6. Nc3 { [%clk 0:02:55] } 6... Nbd7 { [%clk 0:02:57] } 7. cxd5 { [%clk 0:02:53] } 7... exd5 { [%clk 0:02:55] } 8. Bd3 { [%clk 0:02:52] } 8... O-O { [%clk 0:02:55] } 9. O-O { [%clk 0:02:51] } 9... c6 { [%clk 0:02:54] } 10. h3 { [%clk 0:02:49] } 10... Re8 { [%clk 0:02:54] } 11. Rc1 { [%clk 0:02:47] } 11... Nf8 { [%clk 0:02:53] } 12. Re1 { [%clk 0:02:46] } 12... Be6 { [%clk 0:02:53] } 13. e4 { [%clk 0:02:45] } 13... dxe4 { [%clk 0:02:51] } 14. Nxe4 { [%clk 0:02:45] } 14... Nd5 { [%clk 0:02:49] } 15. Bg3 { [%clk 0:02:42] } 15... Nd7 { [%clk 0:02:47] } 16. Qd2 { [%clk 0:02:41] } 16... N7f6 { [%clk 0:02:46] } 17. a3 { [%clk 0:02:37] } 17... Rc8 { [%clk 0:02:43] } 18. Nc5 { [%clk 0:02:34] } 18... Qb6 { [%clk 0:02:40] } 19. Nxe6 { [%clk 0:02:30] } 19... fxe6 { [%clk 0:02:38] } 20. Re2 { [%clk 0:02:27] } 20... Re7 { [%clk 0:02:36] } 21. Rce1 { [%clk 0:02:25] } 21... Rce8 { [%clk 0:02:27] } 22. Bd6 { [%clk 0:02:22] } 22... Rd7 { [%clk 0:02:26] } 23. Bc5 { [%clk 0:02:19] } 23... Qc7 { [%clk 0:02:19] } 24. Rxe6 { [%clk 0:02:17] } 24... Rxe6 { [%clk 0:02:18] } 25. Rxe6 { [%clk 0:02:16] } 25... Kf7 { [%clk 0:02:18] } 26. Qe2 { [%clk 0:02:04] } 26... b6 { [%clk 0:02:15] } 27. Bb4 { [%clk 0:02:00] } 27... Nxb4 { [%clk 0:02:14] } 28. axb4 { [%clk 0:02:00] } 28... Nd5 { [%clk 0:02:13] } 29. Ng5+ { [%clk 0:01:47] } 29... Kg8 { [%clk 0:02:05] } 30. Re8+ { [%clk 0:01:44] } 30... Bf8 { [%clk 0:02:04] } 31. Qe6+ { [%clk 0:01:42] } 31... Kg7 { [%clk 0:01:57] } 32. Qe4 { [%clk 0:01:28] } 32... Nf6 { [%clk 0:01:52] } 33. Ne6+ { [%clk 0:01:19] } 33... Kf7 { [%clk 0:01:47] } 34. Nxc7 { [%clk 0:01:14] } 34... Nxe4 { [%clk 0:01:46] } 35. Rxe4 { [%clk 0:01:10] } 35... Rxc7 { [%clk 0:01:45] } 36. f3 { [%clk 0:01:09] } 36... Bxb4 { [%clk 0:01:42] } 37. Bc4+ { [%clk 0:01:08] } 37... Kg7 { [%clk 0:01:38] } 38. Kf2 { [%clk 0:01:03] } 38... Rd7 { [%clk 0:01:32] } 39. Be6 { [%clk 0:01:00] } 39... Rd6 { [%clk 0:01:29] } 40. Bb3 { [%clk 0:00:58] } 40... Kh6 { [%clk 0:01:26] } 41. Kg3 { [%clk 0:00:56] } 41... c5 { [%clk 0:01:24] } 42. dxc5 { [%clk 0:00:55] } 42... Bxc5 { [%clk 0:01:24] } 43. Rh4+ { [%clk 0:00:53] } 43... Kg7 { [%clk 0:01:23] } 44. Re4 { [%clk 0:00:51] } 44... Rd7 { [%clk 0:01:20] } 45. Ra4 { [%clk 0:00:48] } 45... a5 { [%clk 0:01:18] } 46. Re4 { [%clk 0:00:47] } 46... Rd2 { [%clk 0:01:16] } 47. Rf4 { [%clk 0:00:36] } 47... Bd6 { [%clk 0:01:14] } 48. Ba4 { [%clk 0:00:29] } 48... Rd4 { [%clk 0:01:11] } 0-1