[Event "Rated Bullet game"]
[Site "https://lichess.org/DKaXeUPt"]
[Date "2021.02.10"]
[White "jishanshaikh4"]
[Black "Olegsa"]
[Result "1-0"]
[UTCDate "2021.02.10"]
[UTCTime "11:31:24"]
[WhiteElo "1896"]
[BlackElo "1875"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:59] } 3... c5 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:00:59] } 5. cxd5 { [%clk 0:00:57] } 5... exd5 { [%clk 0:00:59] } 6. d4 { [%clk 0:00:56] } 6... Bg4 { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:53] } 7... c4 { [%clk 0:00:57] } 8. h3 { [%clk 0:00:52] } 8... Bh5 { [%clk 0:00:56] } 9. g4 { [%clk 0:00:52] } 9... Bg6 { [%clk 0:00:55] } 10. Bg5 { [%clk 0:00:51] } 10... Be7 { [%clk 0:00:54] } 11. Qd2 { [%clk 0:00:48] } 11... Be4 { [%clk 0:00:49] } 12. Bxe7 { [%clk 0:00:45] } 12... Ngxe7 { [%clk 0:00:48] } 13. Nxe4 { [%clk 0:00:44] } 13... dxe4 { [%clk 0:00:48] } 14. Nh2 { [%clk 0:00:42] } 14... Qxd4 { [%clk 0:00:47] } 15. O-O-O { [%clk 0:00:36] } 15... Qxd2+ { [%clk 0:00:45] } 16. Rxd2 { [%clk 0:00:36] } 16... Rd8 { [%clk 0:00:45] } 17. Bxc4 { [%clk 0:00:34] } 17... Rxd2 { [%clk 0:00:43] } 18. Kxd2 { [%clk 0:00:34] } 18... Nxe5 { [%clk 0:00:40] } 19. Bb3 { [%clk 0:00:33] } 19... N7c6 { [%clk 0:00:36] } 20. Ke3 { [%clk 0:00:32] } 20... Ke7 { [%clk 0:00:33] } 21. Rd1 { [%clk 0:00:31] } 21... Rd8 { [%clk 0:00:32] } 22. Rxd8 { [%clk 0:00:30] } 22... Kxd8 { [%clk 0:00:32] } 23. Nf1 { [%clk 0:00:29] } 23... g6 { [%clk 0:00:30] } 24. Ng3 { [%clk 0:00:29] } 24... Nb4 { [%clk 0:00:25] } 25. Nxe4 { [%clk 0:00:26] } 25... Ke7 { [%clk 0:00:23] } 26. Nc5 { [%clk 0:00:24] } 26... b6 { [%clk 0:00:20] } 27. Ne4 { [%clk 0:00:22] } 27... Nec6 { [%clk 0:00:17] } 28. Ng5 { [%clk 0:00:21] } 28... h6 { [%clk 0:00:15] } 29. Ne4 { [%clk 0:00:20] } 29... Na6 { [%clk 0:00:13] } 30. f4 { [%clk 0:00:19] } 30... Nc7 { [%clk 0:00:13] } 31. Bc4 { [%clk 0:00:17] } 31... Ne6 { [%clk 0:00:12] } 32. Bb3 { [%clk 0:00:16] } 32... Nc5 { [%clk 0:00:11] } 33. Ng3 { [%clk 0:00:15] } 33... Nb4 { [%clk 0:00:09] } 34. Bc4 { [%clk 0:00:14] } 34... Nc6 { [%clk 0:00:09] } 35. b3 { [%clk 0:00:13] } 35... Nb8 { [%clk 0:00:09] } 36. Ne4 { [%clk 0:00:12] } 36... Nbd7 { [%clk 0:00:08] } 37. Nc3 { [%clk 0:00:10] } 37... Nf6 { [%clk 0:00:07] } 38. Nd5+ { [%clk 0:00:10] } 38... Nxd5+ { [%clk 0:00:06] } 39. Bxd5 { [%clk 0:00:10] } 39... Nd7 { [%clk 0:00:06] } 40. Bc4 { [%clk 0:00:10] } 40... Nc5 { [%clk 0:00:06] } 41. Kd4 { [%clk 0:00:09] } 41... Ne6+ { [%clk 0:00:06] } 42. Bxe6 { [%clk 0:00:08] } 42... Kxe6 { [%clk 0:00:06] } 43. Ke4 { [%clk 0:00:07] } 43... Kd6 { [%clk 0:00:06] } 44. f5 { [%clk 0:00:07] } 44... g5 { [%clk 0:00:05] } 45. f6 { [%clk 0:00:06] } 45... Ke6 { [%clk 0:00:04] } 46. Kd4 { [%clk 0:00:05] } 46... Kd6 { [%clk 0:00:03] } 47. Ke4 { [%clk 0:00:05] } 47... Ke6 { [%clk 0:00:02] } 48. a3 { [%clk 0:00:05] } 48... Kd6 { [%clk 0:00:02] } 49. b4 { [%clk 0:00:05] } 49... Ke6 { [%clk 0:00:02] } 50. a4 { [%clk 0:00:05] } 50... Kd6 { [%clk 0:00:01] } 51. a5 { [%clk 0:00:05] } 51... bxa5 { [%clk 0:00:01] } 52. bxa5 { [%clk 0:00:05] } 52... a6 { [%clk 0:00:01] } 53. Kf5 { [%clk 0:00:04] } 1-0