[Event "Rated Blitz game"]
[Site "https://lichess.org/hqmG6WfM"]
[Date "2018.11.11"]
[White "jishanshaikh4"]
[Black "rbas333"]
[Result "1-0"]
[UTCDate "2018.11.11"]
[UTCTime "16:35:08"]
[WhiteElo "1058"]
[BlackElo "996"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:05:00] } 1... d5 { [%clk 0:05:00] } 2. Nf3 { [%clk 0:05:02] } 2... Qd6 { [%clk 0:05:01] } 3. exd5 { [%clk 0:05:04] } 3... Qxd5 { [%clk 0:05:03] } 4. Nc3 { [%clk 0:05:06] } 4... Qe6+ { [%clk 0:05:04] } 5. Qe2 { [%clk 0:05:06] } 5... Nc6 { [%clk 0:05:02] } 6. Nb5 { [%clk 0:05:06] } 6... Kd7 { [%clk 0:04:58] } 7. Qxe6+ { [%clk 0:05:07] } 7... fxe6 { [%clk 0:04:57] } 8. d4 { [%clk 0:05:03] } 8... Nf6 { [%clk 0:04:57] } 9. Ne5+ { [%clk 0:05:03] } 9... Nxe5 { [%clk 0:04:51] } 10. dxe5 { [%clk 0:05:06] } 10... Ne4 { [%clk 0:04:53] } 11. Bd3 { [%clk 0:05:01] } 11... Nc5 { [%clk 0:04:41] } 12. Be3 { [%clk 0:04:52] } 12... Nxd3+ { [%clk 0:04:40] } 13. cxd3 { [%clk 0:04:55] } 13... a6 { [%clk 0:04:42] } 14. Nd4 { [%clk 0:04:56] } 14... b5 { [%clk 0:04:38] } 15. O-O-O { [%clk 0:04:57] } 15... Bb7 { [%clk 0:04:15] } 16. Nf3 { [%clk 0:04:57] } 16... Rd8 { [%clk 0:04:12] } 17. d4 { [%clk 0:04:53] } 17... g6 { [%clk 0:04:06] } 18. Ng5 { [%clk 0:04:42] } 18... h6 { [%clk 0:04:02] } 19. Nf7 { [%clk 0:04:27] } 1-0