[Event "Rated Blitz game"]
[Site "https://lichess.org/3tp5atrF"]
[Date "2021.02.06"]
[White "jishanshaikh4"]
[Black "crakit"]
[Result "1-0"]
[UTCDate "2021.02.06"]
[UTCTime "09:50:44"]
[WhiteElo "1898"]
[BlackElo "1885"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Bf5 { [%clk 0:02:59] } 3. g3 { [%clk 0:02:55] } 3... Nf6 { [%clk 0:02:58] } 4. Bg2 { [%clk 0:02:55] } 4... h6 { [%clk 0:02:57] } 5. Ne2 { [%clk 0:02:54] } 5... Bh7 { [%clk 0:02:56] } 6. c3 { [%clk 0:02:53] } 6... e6 { [%clk 0:02:55] } 7. dxe6 { [%clk 0:02:51] } 7... Nc6 { [%clk 0:02:53] } 8. exf7+ { [%clk 0:02:50] } 8... Kxf7 { [%clk 0:02:53] } 9. Qb3+ { [%clk 0:02:49] } 9... Ke8 { [%clk 0:02:50] } 10. Qxb7 { [%clk 0:02:45] } 10... Ne5 { [%clk 0:01:44] } 11. Qxa8 { [%clk 0:02:23] } 11... Nd3+ { [%clk 0:01:28] } 12. Kf1 { [%clk 0:02:16] } 12... Qxa8 { [%clk 0:01:21] } 13. Bxa8 { [%clk 0:02:14] } 13... Be4 { [%clk 0:01:19] } 14. Bxe4 { [%clk 0:02:08] } 14... Nxe4 { [%clk 0:01:19] } 15. f3 { [%clk 0:02:07] } 15... Nef2 { [%clk 0:01:13] } 16. Na3 { [%clk 0:02:04] } 16... Nxh1 { [%clk 0:01:06] } 17. b4 { [%clk 0:02:00] } 17... Nhf2 { [%clk 0:01:00] } 18. Nc4 { [%clk 0:01:58] } 18... Nh3 { [%clk 0:00:55] } 19. Ba3 { [%clk 0:01:56] } 19... Be7 { [%clk 0:00:47] } 20. Nd4 { [%clk 0:01:54] } 20... Kf7 { [%clk 0:00:40] } 21. f4 { [%clk 0:01:53] } 21... g5 { [%clk 0:00:35] } 22. Ne5+ { [%clk 0:01:47] } 22... Nxe5 { [%clk 0:00:34] } 23. fxe5 { [%clk 0:01:47] } 23... Kg6 { [%clk 0:00:29] } 24. Kg2 { [%clk 0:01:43] } 24... g4 { [%clk 0:00:28] } 25. Rf1 { [%clk 0:01:40] } 25... Ng5 { [%clk 0:00:27] } 26. Nc6 { [%clk 0:01:36] } 26... Re8 { [%clk 0:00:22] } 27. Nxa7 { [%clk 0:01:34] } 27... Bd8 { [%clk 0:00:20] } 28. d4 { [%clk 0:01:32] } 28... c6 { [%clk 0:00:17] } 29. Nxc6 { [%clk 0:01:31] } 29... Bc7 { [%clk 0:00:17] } 30. Bc1 { [%clk 0:01:29] } 30... Nf7 { [%clk 0:00:15] } 31. Be3 { [%clk 0:01:26] } 31... Nd8 { [%clk 0:00:12] } 32. Nxd8 { [%clk 0:01:25] } 32... Rxd8 { [%clk 0:00:12] } 33. a4 { [%clk 0:01:24] } 33... Ra8 { [%clk 0:00:11] } 34. a5 { [%clk 0:01:23] } 34... Rf8 { [%clk 0:00:10] } 35. Rxf8 { [%clk 0:01:22] } 35... h5 { [%clk 0:00:09] } 36. Rc8 { [%clk 0:01:20] } 36... h4 { [%clk 0:00:09] } 37. Rxc7 { [%clk 0:01:19] } 1-0