[Event "Rated Bullet game"]
[Site "https://lichess.org/1WmlKsqy"]
[Date "2019.06.19"]
[White "jishanshaikh4"]
[Black "nyxus"]
[Result "1-0"]
[UTCDate "2019.06.19"]
[UTCTime "09:44:51"]
[WhiteElo "1582"]
[BlackElo "1565"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B90"]
[Opening "Sicilian Defense: Najdorf Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:59] } 5... a6 { [%clk 0:00:58] } 6. a4 { [%clk 0:00:58] } 6... e5 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:56] } 7... Be7 { [%clk 0:00:56] } 8. Qd2 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:55] } 9. Nd1 { [%clk 0:00:55] } 9... Nc6 { [%clk 0:00:55] } 10. Ne3 { [%clk 0:00:54] } 10... Bd7 { [%clk 0:00:50] } 11. Be2 { [%clk 0:00:54] } 11... Nd4 { [%clk 0:00:44] } 12. Nf1 { [%clk 0:00:52] } 12... Nxe2 { [%clk 0:00:43] } 13. Qxe2 { [%clk 0:00:50] } 13... Bc6 { [%clk 0:00:41] } 14. Ng3 { [%clk 0:00:49] } 14... Qd7 { [%clk 0:00:39] } 15. O-O { [%clk 0:00:49] } 15... h6 { [%clk 0:00:38] } 16. b3 { [%clk 0:00:48] } 16... Rac8 { [%clk 0:00:37] } 17. Nf5 { [%clk 0:00:47] } 17... Rfe8 { [%clk 0:00:33] } 18. c4 { [%clk 0:00:47] } 18... Bxe4 { [%clk 0:00:31] } 19. Nxe7+ { [%clk 0:00:41] } 19... Qxe7 { [%clk 0:00:30] } 20. Nh4 { [%clk 0:00:36] } 20... Bh7 { [%clk 0:00:23] } 21. g4 { [%clk 0:00:33] } 21... Qe6 { [%clk 0:00:21] } 22. g5 { [%clk 0:00:31] } 22... Qg4+ { [%clk 0:00:17] } 23. Qxg4 { [%clk 0:00:29] } 23... Nxg4 { [%clk 0:00:17] } 24. gxh6 { [%clk 0:00:28] } 24... gxh6 { [%clk 0:00:17] } 25. h3 { [%clk 0:00:26] } 25... Nf6 { [%clk 0:00:15] } 26. Bxh6 { [%clk 0:00:25] } 26... Ne4 { [%clk 0:00:14] } 27. Kh2 { [%clk 0:00:24] } 27... Kh8 { [%clk 0:00:13] } 28. Rg1 { [%clk 0:00:22] } 28... Nxf2 { [%clk 0:00:11] } 29. Bg7+ { [%clk 0:00:21] } 29... Kg8 { [%clk 0:00:09] } 30. Bh6+ { [%clk 0:00:19] } 30... Kh8 { [%clk 0:00:09] } 31. Bg7+ { [%clk 0:00:19] } 31... Kg8 { [%clk 0:00:09] } 32. Bxe5+ { [%clk 0:00:18] } 32... Kf8 { [%clk 0:00:07] } 33. Bg7+ { [%clk 0:00:17] } 33... Ke7 { [%clk 0:00:07] } 34. Rae1+ { [%clk 0:00:16] } 34... Kd7 { [%clk 0:00:06] } 35. Bd4 { [%clk 0:00:14] } 35... Rxe1 { [%clk 0:00:05] } 36. Rxe1 { [%clk 0:00:13] } 36... Bf5 { [%clk 0:00:04] } 37. Bxf2 { [%clk 0:00:11] } 37... Rg8 { [%clk 0:00:03] } 38. Bg3 { [%clk 0:00:11] } 38... Bd3 { [%clk 0:00:01] } 39. Re3 { [%clk 0:00:10] } 39... Bc2 { [%clk 0:00:01] } 40. Re2 { [%clk 0:00:08] } 40... Bxb3 { [%clk 0:00:01] } 41. Re3 { [%clk 0:00:08] } 41... Bxc4 { [%clk 0:00:01] } 42. Rc3 { [%clk 0:00:07] } 42... Bd5 { [%clk 0:00:01] } 43. Rd3 { [%clk 0:00:05] } 43... Bc6 { [%clk 0:00:01] } 44. Rxd6+ { [%clk 0:00:05] } 1-0