[Event "Rated UltraBullet game"]
[Site "https://lichess.org/uJGOaL8t"]
[Date "2018.11.18"]
[White "Kuziv"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.11.18"]
[UTCTime "13:34:11"]
[WhiteElo "1293"]
[BlackElo "1209"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:15] } 1... g6 { [%clk 0:00:15] } 2. Bc4 { [%clk 0:00:15] } 2... Bg7 { [%clk 0:00:15] } 3. Qf3 { [%clk 0:00:15] } 3... Nf6 { [%clk 0:00:15] } 4. e5 { [%clk 0:00:13] } 4... O-O { [%clk 0:00:14] } 5. exf6 { [%clk 0:00:13] } 5... Bxf6 { [%clk 0:00:14] } 6. Nh3 { [%clk 0:00:11] } 6... Qe8 { [%clk 0:00:13] } 7. d3 { [%clk 0:00:10] } 7... Bg7 { [%clk 0:00:13] } 8. Ng5 { [%clk 0:00:08] } 8... Nc6 { [%clk 0:00:13] } 9. Qh3 { [%clk 0:00:08] } 9... Na5 { [%clk 0:00:10] } 10. Qxh7# { [%clk 0:00:01] } 1-0