[Event "Rated Blitz game"]
[Site "https://lichess.org/XmGXV7Bv"]
[Date "2020.05.11"]
[White "jishanshaikh4"]
[Black "Nem_Sei"]
[Result "1-0"]
[UTCDate "2020.05.11"]
[UTCTime "05:16:53"]
[WhiteElo "1808"]
[BlackElo "1782"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. c4 { [%clk 0:03:00] } 2... Nf6 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:03:00] } 3... Bf5 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:59] } 4... e6 { [%clk 0:02:56] } 5. e3 { [%clk 0:02:59] } 5... Bb4 { [%clk 0:02:54] } 6. Qa4+ { [%clk 0:02:57] } 6... Nc6 { [%clk 0:02:51] } 7. cxd5 { [%clk 0:02:56] } 7... Nxd5 { [%clk 0:02:49] } 8. Bd2 { [%clk 0:02:53] } 8... Nxc3 { [%clk 0:02:47] } 9. bxc3 { [%clk 0:02:53] } 9... Bd6 { [%clk 0:02:45] } 10. Bb5 { [%clk 0:02:51] } 10... O-O { [%clk 0:02:37] } 11. Bxc6 { [%clk 0:02:49] } 11... bxc6 { [%clk 0:02:36] } 12. Qxc6 { [%clk 0:02:49] } 12... Bd3 { [%clk 0:02:24] } 13. Ne5 { [%clk 0:02:43] } 13... Bxe5 { [%clk 0:02:23] } 14. dxe5 { [%clk 0:02:42] } 14... a6 { [%clk 0:02:17] } 15. f4 { [%clk 0:02:41] } 15... Qh4+ { [%clk 0:02:13] } 16. g3 { [%clk 0:02:39] } 16... Qg4 { [%clk 0:02:10] } 17. Qg2 { [%clk 0:02:32] } 17... c5 { [%clk 0:02:06] } 18. h3 { [%clk 0:02:31] } 18... Qf5 { [%clk 0:02:03] } 19. g4 { [%clk 0:02:29] } 19... Qg6 { [%clk 0:02:00] } 20. Kf2 { [%clk 0:02:27] } 20... Be4 { [%clk 0:01:53] } 21. Qg3 { [%clk 0:02:23] } 21... Bxh1 { [%clk 0:01:51] } 22. Rxh1 { [%clk 0:02:23] } 22... Qe4 { [%clk 0:01:49] } 23. Re1 { [%clk 0:02:20] } 23... Rfd8 { [%clk 0:01:47] } 24. Re2 { [%clk 0:02:19] } 24... Rd3 { [%clk 0:01:45] } 25. h4 { [%clk 0:02:15] } 25... Rad8 { [%clk 0:01:41] } 26. Bc1 { [%clk 0:02:12] } 26... Rxc3 { [%clk 0:01:37] } 27. Bb2 { [%clk 0:02:09] } 27... Rc2 { [%clk 0:01:35] } 28. Rxc2 { [%clk 0:02:09] } 28... Qxc2+ { [%clk 0:01:35] } 29. Kf3 { [%clk 0:02:07] } 29... Qxb2 { [%clk 0:01:34] } 30. f5 { [%clk 0:02:06] } 30... exf5 { [%clk 0:01:28] } 31. gxf5 { [%clk 0:02:06] } 31... Re8 { [%clk 0:01:27] } 32. f6 { [%clk 0:02:04] } 32... Qxe5 { [%clk 0:01:25] } 33. Qxg7# { [%clk 0:02:03] } 1-0