[Event "Rated Bullet game"]
[Site "https://lichess.org/Bh0ydVqE"]
[Date "2021.07.11"]
[White "ege-ercihan"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.11"]
[UTCTime "17:03:13"]
[WhiteElo "2000"]
[BlackElo "2027"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A50"]
[Opening "Slav Indian"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... c6 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... Bg7 { [%clk 0:00:58] } 5. e4 { [%clk 0:00:57] } 5... O-O { [%clk 0:00:58] } 6. e5 { [%clk 0:00:56] } 6... Ne8 { [%clk 0:00:57] } 7. h4 { [%clk 0:00:54] } 7... d6 { [%clk 0:00:57] } 8. h5 { [%clk 0:00:53] } 8... dxe5 { [%clk 0:00:56] } 9. dxe5 { [%clk 0:00:51] } 9... Qxd1+ { [%clk 0:00:52] } 10. Nxd1 { [%clk 0:00:50] } 10... Bg4 { [%clk 0:00:51] } 11. hxg6 { [%clk 0:00:45] } 11... fxg6 { [%clk 0:00:51] } 12. Bf4 { [%clk 0:00:43] } 12... Nd7 { [%clk 0:00:50] } 13. g3 { [%clk 0:00:34] } 13... Bxf3 { [%clk 0:00:49] } 14. Rh4 { [%clk 0:00:32] } 14... h5 { [%clk 0:00:47] } 0-1