[Event "Rated Bullet game"]
[Site "https://lichess.org/eN1Oy4G6"]
[Date "2022.01.21"]
[White "jishanshaikh4"]
[Black "Wizard_king"]
[Result "0-1"]
[UTCDate "2022.01.21"]
[UTCTime "15:29:30"]
[WhiteElo "2062"]
[BlackElo "2127"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Be7 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:29] } 4... Bd7 { [%clk 0:00:30] } 5. cxd5 { [%clk 0:00:29] } 5... exd5 { [%clk 0:00:30] } 6. Nc3 { [%clk 0:00:29] } 6... Be6 { [%clk 0:00:29] } 7. Bd3 { [%clk 0:00:29] } 7... Nf6 { [%clk 0:00:29] } 8. O-O { [%clk 0:00:29] } 8... Bb4 { [%clk 0:00:29] } 9. h3 { [%clk 0:00:29] } 9... Be7 { [%clk 0:00:29] } 10. Re1 { [%clk 0:00:29] } 10... c5 { [%clk 0:00:29] } 11. e4 { [%clk 0:00:29] } 11... c4 { [%clk 0:00:29] } 12. Bc2 { [%clk 0:00:28] } 12... dxe4 { [%clk 0:00:29] } 13. Nxe4 { [%clk 0:00:27] } 13... Nxe4 { [%clk 0:00:29] } 14. Bxe4 { [%clk 0:00:26] } 14... Bd5 { [%clk 0:00:28] } 15. Bc2 { [%clk 0:00:25] } 15... O-O { [%clk 0:00:27] } 16. Bf4 { [%clk 0:00:24] } 16... Bf6 { [%clk 0:00:26] } 17. Ne5 { [%clk 0:00:23] } 17... Nc6 { [%clk 0:00:25] } 18. Qh5 { [%clk 0:00:22] } 18... g6 { [%clk 0:00:23] } 19. Qh6 { [%clk 0:00:21] } 19... Bg7 { [%clk 0:00:21] } 20. Qh4 { [%clk 0:00:19] } 20... Nxe5 { [%clk 0:00:21] } 21. Qxd8 { [%clk 0:00:17] } 21... Raxd8 { [%clk 0:00:19] } 22. Bxe5 { [%clk 0:00:17] } 22... Bxe5 { [%clk 0:00:18] } 23. dxe5 { [%clk 0:00:16] } 23... Rfe8 { [%clk 0:00:18] } 24. f4 { [%clk 0:00:15] } 24... f6 { [%clk 0:00:16] } 25. exf6 { [%clk 0:00:15] } 25... Rxe1+ { [%clk 0:00:16] } 26. Rxe1 { [%clk 0:00:14] } 26... Kf7 { [%clk 0:00:16] } 27. Kf2 { [%clk 0:00:13] } 27... Kxf6 { [%clk 0:00:15] } 28. g4 { [%clk 0:00:12] } 28... Kf7 { [%clk 0:00:15] } 29. f5 { [%clk 0:00:11] } 29... Re8 { [%clk 0:00:15] } 30. Rxe8 { [%clk 0:00:10] } 30... Kxe8 { [%clk 0:00:14] } 31. fxg6 { [%clk 0:00:10] } 31... hxg6 { [%clk 0:00:14] } 32. Bxg6+ { [%clk 0:00:10] } 32... Ke7 { [%clk 0:00:13] } 33. h4 { [%clk 0:00:09] } 33... Bg8 { [%clk 0:00:11] } 34. h5 { [%clk 0:00:09] } 34... c3 { [%clk 0:00:10] } 35. Ke3 { [%clk 0:00:09] } 35... cxb2 { [%clk 0:00:10] } 36. Bb1 { [%clk 0:00:08] } 36... b5 { [%clk 0:00:10] } 37. g5 { [%clk 0:00:07] } 37... a5 { [%clk 0:00:09] } 38. h6 { [%clk 0:00:06] } 38... Kf7 { [%clk 0:00:09] } 39. Kf4 { [%clk 0:00:05] } 39... b4 { [%clk 0:00:07] } 40. Kg4 { [%clk 0:00:04] } 40... a4 { [%clk 0:00:06] } 41. Kh5 { [%clk 0:00:03] } 41... b3 { [%clk 0:00:05] } 42. axb3 { [%clk 0:00:03] } 42... axb3 { [%clk 0:00:05] } 43. g6+ { [%clk 0:00:02] } 43... Kf6 { [%clk 0:00:04] } 44. h7 { [%clk 0:00:01] } 44... Bxh7 { [%clk 0:00:04] } 45. gxh7 { [%clk 0:00:01] } 45... Kg7 { [%clk 0:00:03] } 46. Kg5 { [%clk 0:00:00] } 46... Kh8 { [%clk 0:00:03] } 0-1