[Event "Rated Blitz game"]
[Site "https://lichess.org/5ZwjULWY"]
[Date "2020.12.16"]
[White "jishanshaikh4"]
[Black "sigmund21"]
[Result "1-0"]
[UTCDate "2020.12.16"]
[UTCTime "06:24:44"]
[WhiteElo "1899"]
[BlackElo "1909"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... Nc6 { [%clk 0:02:59] } 3. Bc4 { [%clk 0:02:59] } 3... e6 { [%clk 0:02:59] } 4. c3 { [%clk 0:02:58] } 4... Nge7 { [%clk 0:02:58] } 5. d4 { [%clk 0:02:58] } 5... cxd4 { [%clk 0:02:57] } 6. cxd4 { [%clk 0:02:58] } 6... d5 { [%clk 0:02:56] } 7. Bb5 { [%clk 0:02:56] } 7... a6 { [%clk 0:02:56] } 8. Ba4 { [%clk 0:02:55] } 8... b5 { [%clk 0:02:55] } 9. Bc2 { [%clk 0:02:55] } 9... g6 { [%clk 0:02:54] } 10. Nc3 { [%clk 0:02:55] } 10... Bg7 { [%clk 0:02:53] } 11. e4 { [%clk 0:02:54] } 11... dxe4 { [%clk 0:02:52] } 12. Nxe4 { [%clk 0:02:54] } 12... O-O { [%clk 0:02:49] } 13. Bg5 { [%clk 0:02:52] } 13... Qa5+ { [%clk 0:02:40] } 14. Nc3 { [%clk 0:02:47] } 14... Nf5 { [%clk 0:02:36] } 15. Bxf5 { [%clk 0:02:44] } 15... exf5 { [%clk 0:02:35] } 16. O-O { [%clk 0:02:42] } 16... Be6 { [%clk 0:02:31] } 17. d5 { [%clk 0:02:40] } 17... b4 { [%clk 0:02:23] } 18. dxe6 { [%clk 0:02:39] } 18... bxc3 { [%clk 0:02:21] } 19. exf7+ { [%clk 0:02:38] } 19... Rxf7 { [%clk 0:02:16] } 20. bxc3 { [%clk 0:02:35] } 20... Bxc3 { [%clk 0:02:11] } 21. Rc1 { [%clk 0:02:33] } 21... Ne7 { [%clk 0:02:01] } 22. Qb3 { [%clk 0:02:26] } 22... Bg7 { [%clk 0:01:53] } 23. Bxe7 { [%clk 0:02:23] } 23... Re8 { [%clk 0:01:46] } 24. Bg5 { [%clk 0:02:21] } 24... f4 { [%clk 0:01:42] } 25. Bxf4 { [%clk 0:02:17] } 25... Qf5 { [%clk 0:01:36] } 26. Bg3 { [%clk 0:02:15] } 26... Kh8 { [%clk 0:01:31] } 27. Rfe1 { [%clk 0:02:09] } 27... Rd8 { [%clk 0:01:13] } 28. Nh4 { [%clk 0:01:45] } 28... Qd5 { [%clk 0:01:05] } 29. Qxd5 { [%clk 0:01:41] } 29... Rxd5 { [%clk 0:01:03] } 30. Rc8+ { [%clk 0:01:39] } 30... Bf8 { [%clk 0:01:02] } 31. h3 { [%clk 0:01:35] } 31... Kg8 { [%clk 0:01:00] } 32. Re6 { [%clk 0:01:23] } 32... a5 { [%clk 0:00:58] } 33. Bd6 { [%clk 0:01:21] } 33... Rd1+ { [%clk 0:00:52] } 34. Kh2 { [%clk 0:01:20] } 34... Rxf2 { [%clk 0:00:49] } 35. Bxf8 { [%clk 0:01:13] } 35... Rxf8 { [%clk 0:00:47] } 36. Rxf8+ { [%clk 0:01:05] } 36... Kxf8 { [%clk 0:00:45] } 37. Ra6 { [%clk 0:01:05] } 37... Rd5 { [%clk 0:00:43] } 38. Nf3 { [%clk 0:01:03] } 38... h6 { [%clk 0:00:41] } 39. Kg3 { [%clk 0:01:03] } 39... g5 { [%clk 0:00:41] } 40. Kf2 { [%clk 0:01:02] } 40... Kg7 { [%clk 0:00:36] } 41. Ke2 { [%clk 0:00:58] } 41... h5 { [%clk 0:00:35] } 42. g3 { [%clk 0:00:54] } 42... g4 { [%clk 0:00:35] } 43. hxg4 { [%clk 0:00:53] } 43... hxg4 { [%clk 0:00:34] } 44. Nh4 { [%clk 0:00:53] } 44... Re5+ { [%clk 0:00:32] } 45. Kf2 { [%clk 0:00:52] } 45... Rb5 { [%clk 0:00:29] } 46. Rg6+ { [%clk 0:00:50] } 46... Kf7 { [%clk 0:00:27] } 47. Rxg4 { [%clk 0:00:48] } 47... Rb2+ { [%clk 0:00:26] } 48. Kf3 { [%clk 0:00:47] } 48... Rxa2 { [%clk 0:00:24] } 49. Rf4+ { [%clk 0:00:47] } 49... Ke7 { [%clk 0:00:22] } 50. g4 { [%clk 0:00:47] } 50... a4 { [%clk 0:00:19] } 51. Nf5+ { [%clk 0:00:46] } 51... Kd7 { [%clk 0:00:17] } 52. Nd4 { [%clk 0:00:46] } 52... a3 { [%clk 0:00:15] } 53. Kg3 { [%clk 0:00:41] } 53... Ra1 { [%clk 0:00:14] } 54. g5 { [%clk 0:00:38] } 54... a2 { [%clk 0:00:14] } 55. g6 { [%clk 0:00:35] } 55... Rg1+ { [%clk 0:00:13] } 56. Kh4 { [%clk 0:00:33] } 56... a1=Q { [%clk 0:00:13] } 57. Rf7+ { [%clk 0:00:29] } 57... Kd6 { [%clk 0:00:12] } 58. Nb5+ { [%clk 0:00:27] } 58... Kc5 { [%clk 0:00:11] } 59. Rf5+ { [%clk 0:00:24] } 59... Kc4 { [%clk 0:00:09] } 60. Nd6+ { [%clk 0:00:23] } 60... Kd3 { [%clk 0:00:08] } 61. Rd5+ { [%clk 0:00:21] } 61... Ke3 { [%clk 0:00:07] } 62. Re5+ { [%clk 0:00:20] } 62... Kf4 { [%clk 0:00:06] } 63. Rf5+ { [%clk 0:00:18] } 63... Ke3 { [%clk 0:00:06] } 64. Nc4+ { [%clk 0:00:16] } 64... Kd3 { [%clk 0:00:04] } 65. Rf3+ { [%clk 0:00:15] } 65... Kxc4 { [%clk 0:00:03] } 66. Rf4+ { [%clk 0:00:15] } 66... Kd5 { [%clk 0:00:02] } 67. Rf5+ { [%clk 0:00:14] } 67... Ke6 { [%clk 0:00:01] } 68. Kh5 { [%clk 0:00:13] } 68... Kxf5 { [%clk 0:00:01] } 69. g7 { [%clk 0:00:10] } 69... Rg6 { [%clk 0:00:01] } 70. Kh4 { [%clk 0:00:08] } 1-0