[Event "Rated Bullet game"]
[Site "https://lichess.org/SsQrkRvF"]
[Date "2020.11.02"]
[White "albertogarcia_55"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.11.02"]
[UTCTime "11:45:37"]
[WhiteElo "1884"]
[BlackElo "1899"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B45"]
[Opening "Sicilian Defense: Taimanov Variation, Normal Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:58] } 5... Bb4 { [%clk 0:00:59] } 6. Be3 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:58] } 7. Bd3 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:56] } 8. O-O { [%clk 0:00:54] } 8... a6 { [%clk 0:00:55] } 9. Nce2 { [%clk 0:00:52] } 9... Re8 { [%clk 0:00:55] } 10. c3 { [%clk 0:00:51] } 10... Bf8 { [%clk 0:00:54] } 11. Ng3 { [%clk 0:00:49] } 11... g6 { [%clk 0:00:54] } 12. Qd2 { [%clk 0:00:46] } 12... Bg7 { [%clk 0:00:53] } 13. Bh6 { [%clk 0:00:44] } 13... Bh8 { [%clk 0:00:53] } 14. Kh1 { [%clk 0:00:41] } 14... e5 { [%clk 0:00:50] } 15. Nf3 { [%clk 0:00:39] } 15... d5 { [%clk 0:00:50] } 16. exd5 { [%clk 0:00:38] } 16... Nxd5 { [%clk 0:00:50] } 17. Rad1 { [%clk 0:00:36] } 17... Qf6 { [%clk 0:00:46] } 18. Bg5 { [%clk 0:00:34] } 18... Qg7 { [%clk 0:00:44] } 19. Bxg6 { [%clk 0:00:31] } 19... Nxc3 { [%clk 0:00:40] } 20. Bxh7+ { [%clk 0:00:28] } 20... Qxh7 { [%clk 0:00:36] } 21. bxc3 { [%clk 0:00:28] } 21... f6 { [%clk 0:00:34] } 22. Be3 { [%clk 0:00:26] } 22... Bg4 { [%clk 0:00:33] } 23. Qd5+ { [%clk 0:00:24] } 23... Kg7 { [%clk 0:00:31] } 24. h3 { [%clk 0:00:20] } 24... Rad8 { [%clk 0:00:30] } 25. Qe4 { [%clk 0:00:16] } 25... Qxe4 { [%clk 0:00:27] } 26. Nxe4 { [%clk 0:00:15] } 26... Bxf3 { [%clk 0:00:23] } 27. gxf3 { [%clk 0:00:14] } 27... Rxd1 { [%clk 0:00:22] } 28. Rxd1 { [%clk 0:00:13] } 28... Rd8 { [%clk 0:00:22] } 29. Rxd8 { [%clk 0:00:11] } 29... Nxd8 { [%clk 0:00:22] } 30. Nd6 { [%clk 0:00:10] } 30... Kf8 { [%clk 0:00:19] } 31. Bc5 { [%clk 0:00:08] } 31... Kg7 { [%clk 0:00:18] } 32. Kg2 { [%clk 0:00:06] } 32... Kg6 { [%clk 0:00:17] } 33. Ne4 { [%clk 0:00:05] } 33... f5 { [%clk 0:00:17] } 34. Be7 { [%clk 0:00:03] } 34... fxe4 { [%clk 0:00:15] } 35. Bxd8 { [%clk 0:00:02] } 35... Bg7 { [%clk 0:00:15] } 36. fxe4 { [%clk 0:00:01] } 36... Kf7 { [%clk 0:00:14] } 0-1