[Event "Rated Bullet game"]
[Site "https://lichess.org/PUcCpcSq"]
[Date "2021.03.04"]
[White "ohtsuka"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.04"]
[UTCTime "12:53:11"]
[WhiteElo "2071"]
[BlackElo "2014"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Exchange Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:01:00] } 5. Be2 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:59] } 6... Bg4 { [%clk 0:00:59] } 7. c3 { [%clk 0:00:58] } 7... Bh5 { [%clk 0:00:59] } 8. Bf4 { [%clk 0:00:58] } 8... Bg6 { [%clk 0:00:59] } 9. Nbd2 { [%clk 0:00:57] } 9... e6 { [%clk 0:00:58] } 10. Ne5 { [%clk 0:00:57] } 10... Bf5 { [%clk 0:00:56] } 11. g4 { [%clk 0:00:55] } 11... Be4 { [%clk 0:00:54] } 12. Nxe4 { [%clk 0:00:53] } 12... Nxe4 { [%clk 0:00:54] } 13. f3 { [%clk 0:00:53] } 13... Nd6 { [%clk 0:00:51] } 14. h4 { [%clk 0:00:52] } 14... Nxe5 { [%clk 0:00:48] } 15. dxe5 { [%clk 0:00:51] } 15... Nc4 { [%clk 0:00:46] } 16. b3 { [%clk 0:00:49] } 16... Nb6 { [%clk 0:00:44] } 17. Bb5+ { [%clk 0:00:48] } 17... Nd7 { [%clk 0:00:43] } 18. c4 { [%clk 0:00:47] } 18... dxc4 { [%clk 0:00:41] } 19. bxc4 { [%clk 0:00:46] } 19... Be7 { [%clk 0:00:41] } 20. Qd2 { [%clk 0:00:44] } 20... a6 { [%clk 0:00:40] } 21. Ba4 { [%clk 0:00:43] } 21... Bc5+ { [%clk 0:00:36] } 22. Kg2 { [%clk 0:00:42] } 22... Rc8 { [%clk 0:00:31] } 23. Rad1 { [%clk 0:00:39] } 23... Rc7 { [%clk 0:00:31] } 24. Bg5 { [%clk 0:00:32] } 24... Qc8 { [%clk 0:00:29] } 25. Be3 { [%clk 0:00:29] } 25... Bxe3 { [%clk 0:00:27] } 26. Qxe3 { [%clk 0:00:28] } 26... O-O { [%clk 0:00:26] } 27. c5 { [%clk 0:00:27] } 27... Nxc5 { [%clk 0:00:25] } 28. Bc2 { [%clk 0:00:26] } 28... b6 { [%clk 0:00:24] } 29. Rd6 { [%clk 0:00:24] } 29... g6 { [%clk 0:00:23] } 30. Bb1 { [%clk 0:00:21] } 30... Rd7 { [%clk 0:00:23] } 31. Rxb6 { [%clk 0:00:20] } 31... Re8 { [%clk 0:00:20] } 32. Rc1 { [%clk 0:00:17] } 32... Rc7 { [%clk 0:00:18] } 33. Rd6 { [%clk 0:00:14] } 33... Rd8 { [%clk 0:00:17] } 34. Rcd1 { [%clk 0:00:12] } 34... Rxd6 { [%clk 0:00:16] } 35. exd6 { [%clk 0:00:11] } 35... Rd7 { [%clk 0:00:15] } 36. Kg3 { [%clk 0:00:10] } 36... Qc6 { [%clk 0:00:13] } 37. Be4 { [%clk 0:00:09] } 37... Nxe4+ { [%clk 0:00:11] } 38. Qxe4 { [%clk 0:00:08] } 38... Qxe4 { [%clk 0:00:10] } 39. fxe4 { [%clk 0:00:07] } 39... Kf8 { [%clk 0:00:10] } 40. e5 { [%clk 0:00:07] } 40... Ke8 { [%clk 0:00:10] } 41. g5 { [%clk 0:00:07] } 41... Rd8 { [%clk 0:00:09] } 42. Kf4 { [%clk 0:00:06] } 42... Kd7 { [%clk 0:00:09] } 43. Rc1 { [%clk 0:00:05] } 43... Rc8 { [%clk 0:00:09] } 44. Rxc8 { [%clk 0:00:05] } 44... Kxc8 { [%clk 0:00:09] } 45. Ke4 { [%clk 0:00:05] } 45... Kd7 { [%clk 0:00:09] } 46. Kd4 { [%clk 0:00:04] } 46... Kc6 { [%clk 0:00:08] } 47. Kc4 { [%clk 0:00:04] } 47... Kb6 { [%clk 0:00:07] } 48. a4 { [%clk 0:00:03] } 48... Kc6 { [%clk 0:00:07] } 49. a5 { [%clk 0:00:01] } 49... Kd7 { [%clk 0:00:04] } 50. Kc5 { [%clk 0:00:01] } 50... Kc8 { [%clk 0:00:04] } 51. Kc6 { [%clk 0:00:00] } 51... Kb8 { [%clk 0:00:03] } 52. Kb6 { [%clk 0:00:00] } 52... Kc8 { [%clk 0:00:02] } 0-1