[Event "Rated Blitz game"]
[Site "https://lichess.org/JVP6kyVi"]
[Date "2020.04.25"]
[White "klazomenai"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.04.25"]
[UTCTime "07:17:24"]
[WhiteElo "1738"]
[BlackElo "1747"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:58] } 2... e6 { [%clk 0:03:00] } 3. Bc4 { [%clk 0:02:57] } 3... Nf6 { [%clk 0:02:59] } 4. d3 { [%clk 0:02:56] } 4... d5 { [%clk 0:02:59] } 5. exd5 { [%clk 0:02:55] } 5... exd5 { [%clk 0:02:59] } 6. Bb5+ { [%clk 0:02:54] } 6... Bd7 { [%clk 0:02:57] } 7. Nc3 { [%clk 0:02:52] } 7... Bxb5 { [%clk 0:02:56] } 8. Nxb5 { [%clk 0:02:52] } 8... Nc6 { [%clk 0:02:56] } 9. Bf4 { [%clk 0:02:50] } 9... Qa5+ { [%clk 0:02:54] } 10. Nc3 { [%clk 0:02:48] } 10... d4 { [%clk 0:02:54] } 11. b4 { [%clk 0:02:47] } 11... Qxb4 { [%clk 0:02:52] } 12. a3 { [%clk 0:02:45] } 12... Qxc3+ { [%clk 0:02:51] } 13. Bd2 { [%clk 0:02:44] } 13... Qb2 { [%clk 0:02:47] } 14. O-O { [%clk 0:02:42] } 14... Be7 { [%clk 0:02:45] } 15. Re1 { [%clk 0:02:41] } 15... O-O { [%clk 0:02:44] } 16. Rb1 { [%clk 0:02:40] } 16... Qxa3 { [%clk 0:02:42] } 17. Rxb7 { [%clk 0:02:39] } 17... Rab8 { [%clk 0:02:37] } 18. Rbxe7 { [%clk 0:02:34] } 18... Nxe7 { [%clk 0:02:29] } 19. Rxe7 { [%clk 0:02:34] } 19... Qa2 { [%clk 0:02:24] } 20. h3 { [%clk 0:02:29] } 20... Rb1 { [%clk 0:02:22] } 21. Bc1 { [%clk 0:02:29] } 21... Qa3 { [%clk 0:02:17] } 22. Kh2 { [%clk 0:02:22] } 22... Rxc1 { [%clk 0:02:15] } 23. Qe2 { [%clk 0:02:22] } 23... Qc3 { [%clk 0:02:07] } 24. Ne5 { [%clk 0:02:22] } 24... Qxc2 { [%clk 0:02:04] } 25. Nd7 { [%clk 0:02:17] } 25... Nxd7 { [%clk 0:02:02] } 26. Qxc2 { [%clk 0:02:15] } 26... Rxc2 { [%clk 0:01:58] } 27. Rxd7 { [%clk 0:02:15] } 27... Rxf2 { [%clk 0:01:57] } 28. Rxa7 { [%clk 0:02:15] } 28... Rc8 { [%clk 0:01:56] } 29. Rc7 { [%clk 0:02:15] } 29... Rxc7 { [%clk 0:01:54] } 0-1