[Event "Rated Bullet game"]
[Site "https://lichess.org/iwuftAFY"]
[Date "2020.07.09"]
[White "jishanshaikh4"]
[Black "prabujim"]
[Result "0-1"]
[UTCDate "2020.07.09"]
[UTCTime "12:33:43"]
[WhiteElo "1908"]
[BlackElo "2065"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Nimzowitsch Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:59] } 3... Nxe4 { [%clk 0:00:57] } 4. Nxe4 { [%clk 0:00:58] } 4... d5 { [%clk 0:00:57] } 5. Bxd5 { [%clk 0:00:57] } 5... Qxd5 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:57] } 6... Qxg2 { [%clk 0:00:55] } 7. Nge2 { [%clk 0:00:57] } 7... Qxh1+ { [%clk 0:00:54] } 8. Ng1 { [%clk 0:00:55] } 8... Qxg1+ { [%clk 0:00:54] } 9. Ke2 { [%clk 0:00:55] } 9... Bg4+ { [%clk 0:00:53] } 10. f3 { [%clk 0:00:54] } 10... Bxf3+ { [%clk 0:00:53] } 11. Kxf3 { [%clk 0:00:54] } 11... Nd4+ { [%clk 0:00:47] } 12. Ke4 { [%clk 0:00:52] } 12... f5+ { [%clk 0:00:45] } 13. Kd3 { [%clk 0:00:50] } 13... Qxh2 { [%clk 0:00:41] } 14. Kxd4 { [%clk 0:00:47] } 14... O-O-O+ { [%clk 0:00:41] } 15. Kc4 { [%clk 0:00:46] } 15... e5 { [%clk 0:00:36] } 16. Kb3 { [%clk 0:00:46] } 16... Qf4 { [%clk 0:00:36] } 17. d3 { [%clk 0:00:44] } 17... Qd4 { [%clk 0:00:34] } 18. a3 { [%clk 0:00:43] } 18... e4 { [%clk 0:00:30] } 19. Bd2 { [%clk 0:00:40] } 19... exd3 { [%clk 0:00:30] } 20. cxd3 { [%clk 0:00:37] } 20... Qxd3 { [%clk 0:00:29] } 21. Rc1 { [%clk 0:00:37] } 21... Qxd2 { [%clk 0:00:28] } 22. Qf1 { [%clk 0:00:33] } 22... g6 { [%clk 0:00:26] } 23. Qh3 { [%clk 0:00:30] } 23... Bg7 { [%clk 0:00:24] } 24. Rc2 { [%clk 0:00:28] } 24... Qd6 { [%clk 0:00:21] } 25. Qe3 { [%clk 0:00:26] } 25... Qb6+ { [%clk 0:00:21] } 26. Ka2 { [%clk 0:00:25] } 26... Qxe3 { [%clk 0:00:20] } 27. Nb5 { [%clk 0:00:22] } 27... Be5 { [%clk 0:00:19] } 28. Rc3 { [%clk 0:00:20] } 28... Kb8 { [%clk 0:00:19] } 29. Rxe3 { [%clk 0:00:19] } 29... a6 { [%clk 0:00:18] } 30. Nc3 { [%clk 0:00:18] } 30... Bxc3 { [%clk 0:00:16] } 31. Rxc3 { [%clk 0:00:18] } 31... h5 { [%clk 0:00:16] } 32. Kb3 { [%clk 0:00:18] } 32... h4 { [%clk 0:00:16] } 33. Rf3 { [%clk 0:00:16] } 33... h3 { [%clk 0:00:16] } 34. Rg3 { [%clk 0:00:15] } 34... h2 { [%clk 0:00:15] } 35. Rxg6 { [%clk 0:00:15] } 35... h1=Q { [%clk 0:00:15] } 36. Rf6 { [%clk 0:00:14] } 36... Qd5+ { [%clk 0:00:15] } 37. Kc2 { [%clk 0:00:13] } 37... f4 { [%clk 0:00:15] } 38. Kb1 { [%clk 0:00:13] } 38... Qd3+ { [%clk 0:00:15] } 39. Ka2 { [%clk 0:00:12] } 39... f3 { [%clk 0:00:14] } 40. Rf4 { [%clk 0:00:10] } 40... Qd5+ { [%clk 0:00:14] } 41. Kb1 { [%clk 0:00:09] } 41... Rhf8 { [%clk 0:00:14] } 42. Rg4 { [%clk 0:00:06] } 42... Qd1+ { [%clk 0:00:14] } 43. Ka2 { [%clk 0:00:04] } 43... f2 { [%clk 0:00:14] } 44. Rf4 { [%clk 0:00:02] } 44... Qd5+ { [%clk 0:00:13] } 45. Rc4 { [%clk 0:00:00] } 45... Rf4 { [%clk 0:00:13] } 46. Kb3 { [%clk 0:00:00] } 46... Qxc4# { [%clk 0:00:12] } 0-1