[Event "Rated Bullet game"]
[Site "https://lichess.org/cfBtTEA5"]
[Date "2020.03.04"]
[White "AndrusBlackus"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.03.04"]
[UTCTime "05:24:42"]
[WhiteElo "1919"]
[BlackElo "1927"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. f4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Be7 { [%clk 0:00:59] } 5. d3 { [%clk 0:00:59] } 5... f5 { [%clk 0:00:59] } 6. Be3 { [%clk 0:00:59] } 6... fxe4 { [%clk 0:00:59] } 7. dxe4 { [%clk 0:00:58] } 7... Nf6 { [%clk 0:00:59] } 8. Bd3 { [%clk 0:00:58] } 8... d5 { [%clk 0:00:58] } 9. e5 { [%clk 0:00:58] } 9... d4 { [%clk 0:00:58] } 10. exf6 { [%clk 0:00:57] } 10... dxe3 { [%clk 0:00:57] } 11. fxe7 { [%clk 0:00:56] } 11... Qxe7 { [%clk 0:00:57] } 12. Qe2 { [%clk 0:00:53] } 12... Nd4 { [%clk 0:00:53] } 13. Qxe3 { [%clk 0:00:50] } 13... O-O { [%clk 0:00:51] } 14. O-O { [%clk 0:00:48] } 14... b6 { [%clk 0:00:49] } 15. Qe4 { [%clk 0:00:46] } 15... Rb8 { [%clk 0:00:47] } 16. Qxh7+ { [%clk 0:00:45] } 16... Kf7 { [%clk 0:00:46] } 17. Ne5+ { [%clk 0:00:44] } 17... Ke8 { [%clk 0:00:45] } 18. Bg6+ { [%clk 0:00:42] } 18... Kd8 { [%clk 0:00:44] } 19. Rad1 { [%clk 0:00:40] } 19... Kc7 { [%clk 0:00:43] } 20. Nb5+ { [%clk 0:00:37] } 20... Kb7 { [%clk 0:00:41] } 21. Be4+ { [%clk 0:00:37] } 21... Ka6 { [%clk 0:00:40] } 22. Nxd4 { [%clk 0:00:35] } 22... cxd4 { [%clk 0:00:39] } 23. Rxd4 { [%clk 0:00:34] } 23... Bb7 { [%clk 0:00:38] } 24. Bd3+ { [%clk 0:00:33] } 24... Ka5 { [%clk 0:00:37] } 25. Nc4+ { [%clk 0:00:30] } 25... Kb5 { [%clk 0:00:35] } 26. Nd6+ { [%clk 0:00:28] } 26... Kc6 { [%clk 0:00:35] } 27. Qe4+ { [%clk 0:00:27] } 27... Kd7 { [%clk 0:00:33] } 28. Rc4 { [%clk 0:00:27] } 28... Kxd6 { [%clk 0:00:32] } 29. Rd1 { [%clk 0:00:27] } 29... Kd7 { [%clk 0:00:31] } 30. Rd4+ { [%clk 0:00:25] } 30... Ke8 { [%clk 0:00:30] } 31. Bb5+ { [%clk 0:00:25] } 31... Kf7 { [%clk 0:00:29] } 32. Rd7 { [%clk 0:00:19] } 32... Bxe4 { [%clk 0:00:24] } 33. Rxe7+ { [%clk 0:00:18] } 33... Kxe7 { [%clk 0:00:24] } 34. Re1 { [%clk 0:00:17] } 34... Kf6 { [%clk 0:00:23] } 35. Rxe4 { [%clk 0:00:12] } 35... Rfd8 { [%clk 0:00:23] } 36. Bd3 { [%clk 0:00:02] } 36... Rd4 { [%clk 0:00:22] } 0-1