[Event "Rated Bullet game"]
[Site "https://lichess.org/bnjS1q62"]
[Date "2019.06.14"]
[White "jishanshaikh4"]
[Black "wangshin"]
[Result "1-0"]
[UTCDate "2019.06.14"]
[UTCTime "09:18:00"]
[WhiteElo "1639"]
[BlackElo "1651"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A34"]
[Opening "English Opening: Symmetrical Variation, Normal Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... b6 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:58] } 5... Bb7 { [%clk 0:00:59] } 6. dxc5 { [%clk 0:00:57] } 6... e5 { [%clk 0:00:59] } 7. cxb6 { [%clk 0:00:55] } 7... Qxb6 { [%clk 0:00:58] } 8. Qb3 { [%clk 0:00:54] } 8... Bb4 { [%clk 0:00:56] } 9. a3 { [%clk 0:00:52] } 9... Bxc3+ { [%clk 0:00:55] } 10. Qxc3 { [%clk 0:00:51] } 10... O-O { [%clk 0:00:54] } 11. Be2 { [%clk 0:00:48] } 11... Rac8 { [%clk 0:00:51] } 12. O-O { [%clk 0:00:46] } 12... Na5 { [%clk 0:00:49] } 13. e4 { [%clk 0:00:44] } 13... Nb3 { [%clk 0:00:47] } 14. Be3 { [%clk 0:00:41] } 14... Qa5 { [%clk 0:00:42] } 15. Qxb3 { [%clk 0:00:38] } 15... Bc6 { [%clk 0:00:38] } 16. Bd2 { [%clk 0:00:33] } 16... Qc7 { [%clk 0:00:35] } 17. Rac1 { [%clk 0:00:31] } 17... Rb8 { [%clk 0:00:34] } 18. Qc3 { [%clk 0:00:29] } 18... Bxe4 { [%clk 0:00:33] } 19. b4 { [%clk 0:00:28] } 19... Bb7 { [%clk 0:00:31] } 20. c5 { [%clk 0:00:26] } 20... Ne4 { [%clk 0:00:30] } 21. Qd3 { [%clk 0:00:24] } 21... Nxd2 { [%clk 0:00:29] } 22. Qxd2 { [%clk 0:00:24] } 22... Rfd8 { [%clk 0:00:28] } 23. Rfd1 { [%clk 0:00:23] } 23... Bc6 { [%clk 0:00:24] } 24. Qg5 { [%clk 0:00:22] } 24... Ba4 { [%clk 0:00:22] } 25. Rd3 { [%clk 0:00:20] } 25... f6 { [%clk 0:00:21] } 26. Qg3 { [%clk 0:00:18] } 26... d6 { [%clk 0:00:20] } 27. Nh4 { [%clk 0:00:16] } 27... dxc5 { [%clk 0:00:18] } 28. Rxd8+ { [%clk 0:00:15] } 28... Rxd8 { [%clk 0:00:17] } 29. h3 { [%clk 0:00:14] } 29... cxb4 { [%clk 0:00:16] } 30. Kh2 { [%clk 0:00:14] } 30... Qxc1 { [%clk 0:00:15] } 31. Bf3 { [%clk 0:00:12] } 31... Bc6 { [%clk 0:00:13] } 32. Bxc6 { [%clk 0:00:11] } 32... Qxc6 { [%clk 0:00:13] } 33. Qf3 { [%clk 0:00:11] } 33... Rd2 { [%clk 0:00:12] } 34. Qxc6 { [%clk 0:00:09] } 34... bxa3 { [%clk 0:00:10] } 35. Qc8+ { [%clk 0:00:09] } 35... Kf7 { [%clk 0:00:09] } 36. Qc7+ { [%clk 0:00:08] } 36... Ke6 { [%clk 0:00:07] } 37. Qc3 { [%clk 0:00:07] } 37... Rxf2 { [%clk 0:00:04] } 38. Qg3 { [%clk 0:00:06] } 38... Ra2 { [%clk 0:00:02] } 39. Qg4+ { [%clk 0:00:05] } 39... Kd5 { [%clk 0:00:01] } 40. Qf3+ { [%clk 0:00:03] } 1-0