[Event "Rated Bullet game"]
[Site "https://lichess.org/tT3kHDge"]
[Date "2020.03.05"]
[White "jishanshaikh4"]
[Black "fotoh"]
[Result "1-0"]
[UTCDate "2020.03.05"]
[UTCTime "11:08:12"]
[WhiteElo "1924"]
[BlackElo "2053"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A17"]
[Opening "English Opening: Anglo-Indian Defense, Hedgehog System"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. d4 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:57] } 5. cxd5 { [%clk 0:00:59] } 5... exd5 { [%clk 0:00:56] } 6. Nf3 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:55] } 7. Bd3 { [%clk 0:00:59] } 7... c6 { [%clk 0:00:54] } 8. O-O { [%clk 0:00:59] } 8... Bg4 { [%clk 0:00:53] } 9. Re1 { [%clk 0:00:59] } 9... Re8 { [%clk 0:00:52] } 10. h3 { [%clk 0:00:59] } 10... Bh5 { [%clk 0:00:50] } 11. Be2 { [%clk 0:00:58] } 11... Nbd7 { [%clk 0:00:50] } 12. Nd2 { [%clk 0:00:58] } 12... Bxe2 { [%clk 0:00:48] } 13. Qxe2 { [%clk 0:00:58] } 13... Bd6 { [%clk 0:00:47] } 14. e4 { [%clk 0:00:57] } 14... dxe4 { [%clk 0:00:45] } 15. Ndxe4 { [%clk 0:00:57] } 15... Bf8 { [%clk 0:00:44] } 16. Qd3 { [%clk 0:00:56] } 16... Nd5 { [%clk 0:00:43] } 17. Nxd5 { [%clk 0:00:55] } 17... cxd5 { [%clk 0:00:42] } 18. Bg5 { [%clk 0:00:47] } 18... Qb6 { [%clk 0:00:34] } 19. Nc3 { [%clk 0:00:44] } 19... Qg6 { [%clk 0:00:32] } 20. Qxg6 { [%clk 0:00:42] } 20... hxg6 { [%clk 0:00:32] } 21. Rxe8 { [%clk 0:00:41] } 21... Rxe8 { [%clk 0:00:30] } 22. Be3 { [%clk 0:00:41] } 22... Nf6 { [%clk 0:00:29] } 23. Kf1 { [%clk 0:00:41] } 23... Bd6 { [%clk 0:00:27] } 24. Re1 { [%clk 0:00:40] } 24... a6 { [%clk 0:00:26] } 25. Ke2 { [%clk 0:00:40] } 25... Kf8 { [%clk 0:00:25] } 26. Kd3 { [%clk 0:00:39] } 26... Ke7 { [%clk 0:00:22] } 27. g3 { [%clk 0:00:38] } 27... Kd7 { [%clk 0:00:21] } 28. Bg5 { [%clk 0:00:38] } 28... b5 { [%clk 0:00:18] } 29. Rxe8 { [%clk 0:00:36] } 29... Nxe8 { [%clk 0:00:16] } 30. Nxd5 { [%clk 0:00:35] } 30... f6 { [%clk 0:00:15] } 31. Be3 { [%clk 0:00:32] } 31... Nc7 { [%clk 0:00:14] } 32. Nf4 { [%clk 0:00:32] } 32... g5 { [%clk 0:00:12] } 33. Ne2 { [%clk 0:00:32] } 33... Nd5 { [%clk 0:00:11] } 34. f4 { [%clk 0:00:32] } 34... gxf4 { [%clk 0:00:09] } 35. Nxf4 { [%clk 0:00:32] } 35... f5 { [%clk 0:00:09] } 36. Nxd5 { [%clk 0:00:31] } 1-0