[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/E7gjGoiO"]
[Date "2021.02.22"]
[White "jishanshaikh4"]
[Black "JoseUncal"]
[Result "1-0"]
[UTCDate "2021.02.22"]
[UTCTime "13:50:49"]
[WhiteElo "1875"]
[BlackElo "1736"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Opening "Sicilian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:01:30] } 2. f3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:01:29] } 3. d3 { [%clk 0:02:59] } 3... g6 { [%clk 0:01:28] } 4. Be3 { [%clk 0:02:59] } 4... Bg7 { [%clk 0:01:24] } 5. Nc3 { [%clk 0:02:59] } 5... d6 { [%clk 0:01:22] } 6. Nge2 { [%clk 0:02:59] } 6... Nf6 { [%clk 0:01:20] } 7. Ng3 { [%clk 0:02:58] } 7... O-O { [%clk 0:01:18] } 8. Be2 { [%clk 0:02:58] } 8... b6 { [%clk 0:01:14] } 9. O-O { [%clk 0:02:57] } 9... d5 { [%clk 0:01:13] } 10. exd5 { [%clk 0:02:57] } 10... Nxd5 { [%clk 0:01:12] } 11. Nxd5 { [%clk 0:02:56] } 11... Qxd5 { [%clk 0:01:11] } 12. f4 { [%clk 0:02:55] } 12... Bxb2 { [%clk 0:01:07] } 13. Bf3 { [%clk 0:02:54] } 13... Bd4 { [%clk 0:01:06] } 14. Bxd5 { [%clk 0:02:53] } 14... Bxe3+ { [%clk 0:01:05] } 15. Kh1 { [%clk 0:02:53] } 15... Bb7 { [%clk 0:01:03] } 16. Bxc6 { [%clk 0:02:51] } 16... Bxc6 { [%clk 0:01:01] } 17. Re1 { [%clk 0:02:51] } 17... Bd4 { [%clk 0:00:59] } 18. Qd2 { [%clk 0:02:49] } 18... e6 { [%clk 0:00:57] } 19. c3 { [%clk 0:02:48] } 19... Bg7 { [%clk 0:00:54] } 20. Re2 { [%clk 0:02:47] } 20... Rfd8 { [%clk 0:00:53] } 21. Rae1 { [%clk 0:02:46] } 21... Bb5 { [%clk 0:00:50] } 22. Re3 { [%clk 0:02:44] } 22... Rd7 { [%clk 0:00:47] } 23. c4 { [%clk 0:02:44] } 23... Bxc4 { [%clk 0:00:46] } 24. Qf2 { [%clk 0:02:38] } 24... Bd5 { [%clk 0:00:45] } 25. Ne4 { [%clk 0:02:36] } 25... Bxe4 { [%clk 0:00:42] } 26. dxe4 { [%clk 0:02:36] } 26... Rad8 { [%clk 0:00:40] } 27. h3 { [%clk 0:02:35] } 27... Bd4 { [%clk 0:00:39] } 28. Qf3 { [%clk 0:02:33] } 28... Bxe3 { [%clk 0:00:38] } 29. Rxe3 { [%clk 0:02:33] } 29... Rd1+ { [%clk 0:00:37] } 30. Kh2 { [%clk 0:02:32] } 30... R8d2 { [%clk 0:00:35] } 31. Re2 { [%clk 0:02:31] } 31... Rd4 { [%clk 0:00:33] } 32. f5 { [%clk 0:02:30] } 32... R1d3 { [%clk 0:00:26] } 33. Re3 { [%clk 0:02:28] } 33... Rd2 { [%clk 0:00:24] } 34. fxe6 { [%clk 0:02:26] } 34... fxe6 { [%clk 0:00:22] } 35. Qf6 { [%clk 0:02:25] } 35... Rxa2 { [%clk 0:00:19] } 36. Rf3 { [%clk 0:02:24] } 36... Rdd2 { [%clk 0:00:15] } 37. Qf7+ { [%clk 0:02:23] } 1-0