[Event "Rated Bullet game"]
[Site "https://lichess.org/kVA8zqw7"]
[Date "2021.06.07"]
[White "jishanshaikh4"]
[Black "Miguelengel"]
[Result "1-0"]
[UTCDate "2021.06.07"]
[UTCTime "20:32:58"]
[WhiteElo "2117"]
[BlackElo "2109"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:59] } 6. cxd5 { [%clk 0:00:59] } 6... exd5 { [%clk 0:00:58] } 7. Bd3 { [%clk 0:00:59] } 7... c6 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:59] } 8... Be6 { [%clk 0:00:58] } 9. h3 { [%clk 0:00:59] } 9... Nbd7 { [%clk 0:00:58] } 10. Re1 { [%clk 0:00:58] } 10... Qc7 { [%clk 0:00:58] } 11. e4 { [%clk 0:00:58] } 11... Bd6 { [%clk 0:00:58] } 12. e5 { [%clk 0:00:57] } 12... Nxe5 { [%clk 0:00:57] } 13. dxe5 { [%clk 0:00:57] } 13... Bxe5 { [%clk 0:00:57] } 14. Nxe5 { [%clk 0:00:57] } 14... Rfe8 { [%clk 0:00:56] } 15. Nf3 { [%clk 0:00:56] } 15... Rad8 { [%clk 0:00:56] } 16. Bg5 { [%clk 0:00:56] } 16... Nd7 { [%clk 0:00:54] } 17. Bxd8 { [%clk 0:00:54] } 17... Rxd8 { [%clk 0:00:53] } 18. Bc2 { [%clk 0:00:52] } 18... c5 { [%clk 0:00:53] } 19. Qd3 { [%clk 0:00:52] } 19... g6 { [%clk 0:00:51] } 20. Qd2 { [%clk 0:00:49] } 20... c4 { [%clk 0:00:51] } 21. Qh6 { [%clk 0:00:48] } 21... Nf6 { [%clk 0:00:49] } 22. Ne5 { [%clk 0:00:45] } 22... d4 { [%clk 0:00:48] } 23. Ne4 { [%clk 0:00:44] } 23... Nxe4 { [%clk 0:00:45] } 24. Rxe4 { [%clk 0:00:44] } 24... d3 { [%clk 0:00:45] } 25. Bxd3 { [%clk 0:00:39] } 25... cxd3 { [%clk 0:00:44] } 26. Ng4 { [%clk 0:00:35] } 26... Qe7 { [%clk 0:00:36] } 27. Rf4 { [%clk 0:00:33] } 27... f5 { [%clk 0:00:35] } 28. Ne5 { [%clk 0:00:31] } 28... d2 { [%clk 0:00:34] } 29. Nxg6 { [%clk 0:00:27] } 29... d1=Q+ { [%clk 0:00:30] } 30. Rxd1 { [%clk 0:00:25] } 30... Rxd1+ { [%clk 0:00:30] } 31. Kh2 { [%clk 0:00:25] } 31... Qg7 { [%clk 0:00:27] } 32. Qxg7+ { [%clk 0:00:23] } 32... Kxg7 { [%clk 0:00:27] } 33. Ne5 { [%clk 0:00:22] } 33... Kf6 { [%clk 0:00:25] } 34. Nf3 { [%clk 0:00:20] } 34... Rb1 { [%clk 0:00:24] } 35. Rb4 { [%clk 0:00:17] } 35... b6 { [%clk 0:00:22] } 36. a3 { [%clk 0:00:16] } 36... Bd5 { [%clk 0:00:20] } 37. Nd4 { [%clk 0:00:15] } 37... Rd1 { [%clk 0:00:19] } 38. Nb3 { [%clk 0:00:13] } 38... Rd2 { [%clk 0:00:17] } 39. Nxd2 { [%clk 0:00:11] } 39... Be6 { [%clk 0:00:15] } 40. Nf3 { [%clk 0:00:11] } 40... Kg6 { [%clk 0:00:14] } 41. Ne5+ { [%clk 0:00:10] } 41... Kf6 { [%clk 0:00:13] } 42. Nd3 { [%clk 0:00:10] } 42... Bf7 { [%clk 0:00:13] } 43. Rf4 { [%clk 0:00:09] } 43... Bg6 { [%clk 0:00:13] } 44. g3 { [%clk 0:00:09] } 44... Ke6 { [%clk 0:00:12] } 45. Kg2 { [%clk 0:00:09] } 45... Kd5 { [%clk 0:00:12] } 46. Kf3 { [%clk 0:00:09] } 46... a6 { [%clk 0:00:10] } 47. Ne1 { [%clk 0:00:09] } 47... b5 { [%clk 0:00:10] } 48. Rb4 { [%clk 0:00:09] } 48... a5 { [%clk 0:00:10] } 49. Rb3 { [%clk 0:00:09] } 49... a4 { [%clk 0:00:10] } 50. Rd3+ { [%clk 0:00:09] } 50... Kc4 { [%clk 0:00:09] } 51. Ke3 { [%clk 0:00:09] } 51... b4 { [%clk 0:00:09] } 52. axb4 { [%clk 0:00:08] } 52... Kxb4 { [%clk 0:00:08] } 53. Rc3 { [%clk 0:00:08] } 53... a3 { [%clk 0:00:08] } 54. Nc2+ { [%clk 0:00:08] } 54... Kb5 { [%clk 0:00:07] } 55. Nxa3+ { [%clk 0:00:07] } 55... Kb4 { [%clk 0:00:06] } 56. Rb3+ { [%clk 0:00:07] } 56... Kxb3 { [%clk 0:00:05] } 57. Nb5 { [%clk 0:00:07] } 57... Kxb2 { [%clk 0:00:05] } 58. Nd4 { [%clk 0:00:07] } 58... Kc3 { [%clk 0:00:05] } 59. Ne6 { [%clk 0:00:07] } 59... Kc2 { [%clk 0:00:04] } 60. Ng5 { [%clk 0:00:07] } 60... Kd1 { [%clk 0:00:04] } 61. Kf4 { [%clk 0:00:07] } 61... Bf7 { [%clk 0:00:04] } 62. Nxf7 { [%clk 0:00:06] } 62... Ke1 { [%clk 0:00:03] } 63. Ng5 { [%clk 0:00:06] } 63... Kxf2 { [%clk 0:00:03] } 64. g4 { [%clk 0:00:05] } 64... Kg2 { [%clk 0:00:03] } 65. gxf5 { [%clk 0:00:04] } 65... Kh2 { [%clk 0:00:02] } 66. f6 { [%clk 0:00:04] } 66... h5 { [%clk 0:00:02] } 67. f7 { [%clk 0:00:04] } 67... h4 { [%clk 0:00:02] } 68. f8=Q { [%clk 0:00:04] } 68... Kg2 { [%clk 0:00:01] } 69. Qh6 { [%clk 0:00:04] } 69... Kf1 { [%clk 0:00:01] } 70. Qxh4 { [%clk 0:00:04] } 1-0