[Event "Rated Bullet game"]
[Site "https://lichess.org/nEEXFXbv"]
[Date "2019.05.06"]
[White "mert-1234"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.05.06"]
[UTCTime "22:50:18"]
[WhiteElo "1638"]
[BlackElo "1608"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:59] } 3. Ng5 { [%clk 0:00:59] } 3... e3 { [%clk 0:00:59] } 4. fxe3 { [%clk 0:00:58] } 4... f6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:56] } 5... e5 { [%clk 0:00:58] } 6. Bc4 { [%clk 0:00:56] } 6... e4 { [%clk 0:00:58] } 7. Nd4 { [%clk 0:00:54] } 7... Nc6 { [%clk 0:00:57] } 8. Nxc6 { [%clk 0:00:54] } 8... bxc6 { [%clk 0:00:57] } 9. Bxg8 { [%clk 0:00:54] } 9... Rxg8 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:54] } 10... g6 { [%clk 0:00:55] } 11. d3 { [%clk 0:00:53] } 11... g5 { [%clk 0:00:55] } 12. dxe4 { [%clk 0:00:52] } 12... g4 { [%clk 0:00:55] } 13. Qxd8+ { [%clk 0:00:51] } 13... Kxd8 { [%clk 0:00:53] } 14. Nc3 { [%clk 0:00:51] } 14... Bd6 { [%clk 0:00:52] } 15. Rxf6 { [%clk 0:00:47] } 15... Bb7 { [%clk 0:00:51] } 16. b3 { [%clk 0:00:44] } 16... Kd7 { [%clk 0:00:50] } 17. Bb2 { [%clk 0:00:43] } 17... Raf8 { [%clk 0:00:49] } 18. Rxf8 { [%clk 0:00:41] } 18... Rxf8 { [%clk 0:00:49] } 19. Rf1 { [%clk 0:00:41] } 19... Rxf1+ { [%clk 0:00:48] } 20. Kxf1 { [%clk 0:00:41] } 20... Be5 { [%clk 0:00:46] } 21. Kf2 { [%clk 0:00:39] } 21... Bxc3 { [%clk 0:00:45] } 22. Bxc3 { [%clk 0:00:39] } 22... c5 { [%clk 0:00:45] } 23. e5 { [%clk 0:00:38] } 23... Ke6 { [%clk 0:00:44] } 24. h3 { [%clk 0:00:36] } 24... Be4 { [%clk 0:00:44] } 25. hxg4 { [%clk 0:00:33] } 25... Bxc2 { [%clk 0:00:43] } 26. a3 { [%clk 0:00:32] } 26... Bxb3 { [%clk 0:00:42] } 27. Kg3 { [%clk 0:00:30] } 27... Kd5 { [%clk 0:00:41] } 28. Kh4 { [%clk 0:00:29] } 28... Ke4 { [%clk 0:00:40] } 29. Kh5 { [%clk 0:00:27] } 29... Kxe3 { [%clk 0:00:39] } 30. Kh6 { [%clk 0:00:27] } 30... Bc4 { [%clk 0:00:38] } 31. Kxh7 { [%clk 0:00:25] } 31... Be6 { [%clk 0:00:37] } 32. g5 { [%clk 0:00:24] } 32... Bf5+ { [%clk 0:00:35] } 33. Kg7 { [%clk 0:00:23] } 33... Kf4 { [%clk 0:00:34] } 34. Kf6 { [%clk 0:00:23] } 34... Be4 { [%clk 0:00:31] } 35. g6 { [%clk 0:00:22] } 35... Bxg2 { [%clk 0:00:28] } 36. g7 { [%clk 0:00:21] } 36... Bd5 { [%clk 0:00:28] } 37. e6 { [%clk 0:00:20] } 37... Bc4 { [%clk 0:00:25] } 38. g8=Q { [%clk 0:00:18] } 38... Bxe6 { [%clk 0:00:24] } 39. Kxe6 { [%clk 0:00:17] } 39... Ke4 { [%clk 0:00:24] } 40. Kd7 { [%clk 0:00:17] } 40... Kd3 { [%clk 0:00:23] } 41. Kxc7 { [%clk 0:00:17] } 41... Kxc3 { [%clk 0:00:22] } 42. Kb7 { [%clk 0:00:17] } 42... c4 { [%clk 0:00:20] } 43. Kxa7 { [%clk 0:00:17] } 43... Kb3 { [%clk 0:00:20] } 44. Kb6 { [%clk 0:00:17] } 44... Kxa3 { [%clk 0:00:17] } 45. Kc5 { [%clk 0:00:17] } 45... Kb3 { [%clk 0:00:17] } 46. Qxc4+ { [%clk 0:00:16] } 46... Kb2 { [%clk 0:00:16] } 47. Qb5+ { [%clk 0:00:16] } 47... Kc2 { [%clk 0:00:15] } 48. Qb4 { [%clk 0:00:16] } 48... Kd3 { [%clk 0:00:15] } 49. Kb5 { [%clk 0:00:14] } 49... Ke3 { [%clk 0:00:14] } 50. Qh4 { [%clk 0:00:14] } 50... Kd3 { [%clk 0:00:13] } 51. Kc5 { [%clk 0:00:14] } 51... Kc3 { [%clk 0:00:13] } 52. Qd4+ { [%clk 0:00:14] } 52... Kc2 { [%clk 0:00:12] } 53. Qe3 { [%clk 0:00:13] } 53... Kd1 { [%clk 0:00:11] } 54. Kd4 { [%clk 0:00:13] } 54... Kc2 { [%clk 0:00:11] } 55. Qh3 { [%clk 0:00:12] } 55... Kd2 { [%clk 0:00:11] } 56. Qh2+ { [%clk 0:00:11] } 56... Kc1 { [%clk 0:00:08] } 57. Ke3 { [%clk 0:00:11] } 57... Kd1 { [%clk 0:00:07] } 58. Qg2 { [%clk 0:00:10] } 58... Kc1 { [%clk 0:00:05] } 59. Qd2+ { [%clk 0:00:09] } 59... Kb1 { [%clk 0:00:05] } 60. Kd3 { [%clk 0:00:09] } 60... Ka1 { [%clk 0:00:05] } 61. Kc3 { [%clk 0:00:08] } 61... Kb1 { [%clk 0:00:05] } 62. Qb2# { [%clk 0:00:08] } 1-0