[Event "Rated Bullet game"]
[Site "https://lichess.org/LKGVFns8"]
[Date "2021.06.15"]
[White "jishanshaikh4"]
[Black "OnlyWinsOnTime"]
[Result "0-1"]
[UTCDate "2021.06.15"]
[UTCTime "23:45:54"]
[WhiteElo "2024"]
[BlackElo "2025"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... g6 { [%clk 0:00:59] } 5. c4 { [%clk 0:01:00] } 5... Bg7 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:59] } 6... d6 { [%clk 0:00:59] } 7. Be2 { [%clk 0:00:59] } 7... a6 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:59] } 8... O-O { [%clk 0:00:58] } 9. h3 { [%clk 0:00:59] } 9... Nbd7 { [%clk 0:00:58] } 10. Re1 { [%clk 0:00:59] } 10... Rb8 { [%clk 0:00:55] } 11. Bf1 { [%clk 0:00:59] } 11... b6 { [%clk 0:00:55] } 12. Bg5 { [%clk 0:00:59] } 12... Bb7 { [%clk 0:00:54] } 13. Qd2 { [%clk 0:00:59] } 13... Rc8 { [%clk 0:00:52] } 14. Bh6 { [%clk 0:00:58] } 14... e5 { [%clk 0:00:50] } 15. Bxg7 { [%clk 0:00:57] } 15... Kxg7 { [%clk 0:00:50] } 16. dxe5 { [%clk 0:00:57] } 16... dxe5 { [%clk 0:00:50] } 17. Qe2 { [%clk 0:00:55] } 17... Re8 { [%clk 0:00:49] } 18. Nh2 { [%clk 0:00:54] } 18... e4 { [%clk 0:00:48] } 19. Ng4 { [%clk 0:00:53] } 19... Nc5 { [%clk 0:00:44] } 20. Rad1 { [%clk 0:00:51] } 20... Qe7 { [%clk 0:00:40] } 21. f3 { [%clk 0:00:49] } 21... Nd3 { [%clk 0:00:35] } 22. Rxd3 { [%clk 0:00:43] } 22... exd3 { [%clk 0:00:33] } 23. Qxe7 { [%clk 0:00:42] } 23... Rxe7 { [%clk 0:00:32] } 24. Rxe7 { [%clk 0:00:42] } 24... Ba8 { [%clk 0:00:28] } 25. Nxf6 { [%clk 0:00:38] } 25... Kxf6 { [%clk 0:00:27] } 26. Rd7 { [%clk 0:00:37] } 26... Rxc4 { [%clk 0:00:22] } 27. Rxd3 { [%clk 0:00:35] } 27... b5 { [%clk 0:00:21] } 28. Ne4+ { [%clk 0:00:33] } 28... Kg7 { [%clk 0:00:19] } 29. Ng3 { [%clk 0:00:31] } 29... Rc1 { [%clk 0:00:18] } 30. Rd2 { [%clk 0:00:30] } 30... Bb7 { [%clk 0:00:13] } 31. Kf2 { [%clk 0:00:29] } 31... Bc8 { [%clk 0:00:12] } 32. Ne2 { [%clk 0:00:28] } 32... Ra1 { [%clk 0:00:09] } 33. a3 { [%clk 0:00:27] } 33... Be6 { [%clk 0:00:09] } 34. Nd4 { [%clk 0:00:26] } 34... Ba2 { [%clk 0:00:07] } 35. Bd3 { [%clk 0:00:24] } 35... Bb1 { [%clk 0:00:05] } 36. Re2 { [%clk 0:00:24] } 36... Bxd3 { [%clk 0:00:04] } 37. Re3 { [%clk 0:00:24] } 37... Bf5 { [%clk 0:00:04] } 38. Kg3 { [%clk 0:00:23] } 38... Rb1 { [%clk 0:00:04] } 39. Nxf5+ { [%clk 0:00:23] } 39... gxf5 { [%clk 0:00:03] } 40. Re2 { [%clk 0:00:23] } 40... Rxb2 { [%clk 0:00:02] } 41. Kf4 { [%clk 0:00:23] } 41... Rb3 { [%clk 0:00:02] } 42. Re3 { [%clk 0:00:21] } 42... Rxe3 { [%clk 0:00:02] } 43. Kxe3 { [%clk 0:00:21] } 43... Kf6 { [%clk 0:00:01] } 44. g4 { [%clk 0:00:20] } 44... a5 { [%clk 0:00:01] } 45. h4 { [%clk 0:00:18] } 45... fxg4 { [%clk 0:00:01] } 46. fxg4 { [%clk 0:00:18] } 46... Ke6 { [%clk 0:00:01] } 47. Kf4 { [%clk 0:00:18] } 47... f6 { [%clk 0:00:01] } 48. g5 { [%clk 0:00:17] } 48... Kf7 { [%clk 0:00:01] } 49. h5 { [%clk 0:00:16] } 49... fxg5+ { [%clk 0:00:00] } 50. Kxg5 { [%clk 0:00:16] } 50... b4 { [%clk 0:00:00] } 51. h6 { [%clk 0:00:16] } 51... bxa3 { [%clk 0:00:00] } 52. Kf5 { [%clk 0:00:15] } 52... a2 { [%clk 0:00:00] } 53. Ke5 { [%clk 0:00:15] } 53... a1=Q+ { [%clk 0:00:00] } 54. Kd6 { [%clk 0:00:15] } 54... Qb1 { [%clk 0:00:00] } 55. Kd5 { [%clk 0:00:15] } 55... Qc1 { [%clk 0:00:00] } 56. Kd4 { [%clk 0:00:14] } 56... Qd1+ { [%clk 0:00:00] } 57. Ke4 { [%clk 0:00:14] } 57... Qc2+ { [%clk 0:00:00] } 58. Ke3 { [%clk 0:00:12] } 58... Qc1+ { [%clk 0:00:00] } 59. Ke4 { [%clk 0:00:11] } 59... Qb1+ { [%clk 0:00:00] } 60. Ke5 { [%clk 0:00:11] } 60... Qb2+ { [%clk 0:00:00] } 61. Kd5 { [%clk 0:00:11] } 61... Qb3+ { [%clk 0:00:00] } 62. Kd6 { [%clk 0:00:11] } 62... Qb4+ { [%clk 0:00:00] } 63. Kd5 { [%clk 0:00:11] } 63... Qb3+ { [%clk 0:00:00] } 64. Kc6 { [%clk 0:00:11] } 64... a4 { [%clk 0:00:00] } 65. Kc5 { [%clk 0:00:10] } 65... a3 { [%clk 0:00:00] } 66. Kc6 { [%clk 0:00:10] } 66... a2 { [%clk 0:00:00] } 67. Kc5 { [%clk 0:00:10] } 67... Qb2 { [%clk 0:00:00] } 68. Kc6 { [%clk 0:00:10] } 68... Qc1+ { [%clk 0:00:00] } 69. Kd5 { [%clk 0:00:09] } 69... a1=Q { [%clk 0:00:00] } 70. Kd6 { [%clk 0:00:09] } 70... Qcb1 { [%clk 0:00:00] } 71. Kd5 { [%clk 0:00:08] } 71... Qbb2 { [%clk 0:00:00] } 72. Kd6 { [%clk 0:00:08] } 72... Qab1 { [%clk 0:00:00] } 73. Kd7 { [%clk 0:00:07] } 73... Q1c1 { [%clk 0:00:00] } 74. Kd8 { [%clk 0:00:06] } 74... Qbc2 { [%clk 0:00:00] } 75. Kd7 { [%clk 0:00:05] } 75... Q2d2# { [%clk 0:00:00] } 0-1