[Event "Rated Bullet game"]
[Site "https://lichess.org/bLhsxC9h"]
[Date "2021.09.02"]
[White "jishanshaikh4"]
[Black "jmorgan"]
[Result "1-0"]
[UTCDate "2021.09.02"]
[UTCTime "15:58:41"]
[WhiteElo "2074"]
[BlackElo "2088"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... c6 { [%clk 0:01:00] } 3. g3 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. O-O { [%clk 0:00:59] } 5... Nbd7 { [%clk 0:00:59] } 6. c4 { [%clk 0:00:59] } 6... dxc4 { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:58] } 7... Be7 { [%clk 0:00:56] } 8. a4 { [%clk 0:00:58] } 8... O-O { [%clk 0:00:56] } 9. e4 { [%clk 0:00:57] } 9... a5 { [%clk 0:00:53] } 10. Qe2 { [%clk 0:00:56] } 10... Nb6 { [%clk 0:00:48] } 11. Bg5 { [%clk 0:00:52] } 11... h6 { [%clk 0:00:46] } 12. Be3 { [%clk 0:00:51] } 12... Qc7 { [%clk 0:00:45] } 13. Qd2 { [%clk 0:00:50] } 13... Bd7 { [%clk 0:00:43] } 14. Bxh6 { [%clk 0:00:49] } 14... gxh6 { [%clk 0:00:41] } 15. Qxh6 { [%clk 0:00:48] } 15... Nh7 { [%clk 0:00:40] } 16. e5 { [%clk 0:00:45] } 16... Nd5 { [%clk 0:00:37] } 17. Ne4 { [%clk 0:00:44] } 17... Kh8 { [%clk 0:00:36] } 18. Nfg5 { [%clk 0:00:41] } 18... Bxg5 { [%clk 0:00:31] } 19. Nxg5 { [%clk 0:00:41] } 19... Nf6 { [%clk 0:00:25] } 20. exf6 { [%clk 0:00:38] } 1-0