[Event "Rated Bullet game"]
[Site "https://lichess.org/xDZCbaE5"]
[Date "2020.02.18"]
[White "jishanshaikh4"]
[Black "cheessmaster"]
[Result "0-1"]
[UTCDate "2020.02.18"]
[UTCTime "15:43:33"]
[WhiteElo "1958"]
[BlackElo "1871"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... Be7 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:59] } 5... O-O { [%clk 0:01:00] } 6. cxd5 { [%clk 0:00:59] } 6... exd5 { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:59] } 7... c6 { [%clk 0:00:59] } 8. Bd3 { [%clk 0:00:58] } 8... Nbd7 { [%clk 0:00:59] } 9. Bc2 { [%clk 0:00:57] } 9... Nb6 { [%clk 0:00:59] } 10. Qd3 { [%clk 0:00:57] } 10... Nbd7 { [%clk 0:00:59] } 11. Be5 { [%clk 0:00:56] } 11... g6 { [%clk 0:00:58] } 12. Bg3 { [%clk 0:00:54] } 12... Nb6 { [%clk 0:00:57] } 13. O-O { [%clk 0:00:54] } 13... Bf5 { [%clk 0:00:57] } 14. Qd2 { [%clk 0:00:52] } 14... Bxc2 { [%clk 0:00:57] } 15. Qxc2 { [%clk 0:00:52] } 15... Nc4 { [%clk 0:00:56] } 16. b3 { [%clk 0:00:51] } 16... Nd6 { [%clk 0:00:56] } 17. e4 { [%clk 0:00:49] } 17... Ndxe4 { [%clk 0:00:55] } 18. Nxe4 { [%clk 0:00:48] } 18... Nxe4 { [%clk 0:00:55] } 19. Ne5 { [%clk 0:00:47] } 19... Nxg3 { [%clk 0:00:54] } 20. hxg3 { [%clk 0:00:46] } 20... Bd6 { [%clk 0:00:54] } 21. f4 { [%clk 0:00:45] } 21... Rc8 { [%clk 0:00:53] } 22. g4 { [%clk 0:00:44] } 22... c5 { [%clk 0:00:52] } 23. Qd3 { [%clk 0:00:42] } 23... cxd4 { [%clk 0:00:52] } 24. Qxd4 { [%clk 0:00:42] } 24... f6 { [%clk 0:00:51] } 25. Nf3 { [%clk 0:00:39] } 25... Bc5 { [%clk 0:00:50] } 26. Qxc5 { [%clk 0:00:37] } 26... Rxc5 { [%clk 0:00:50] } 27. Rac1 { [%clk 0:00:37] } 27... Rxc1 { [%clk 0:00:49] } 28. Rxc1 { [%clk 0:00:37] } 28... Qd6 { [%clk 0:00:48] } 29. Rd1 { [%clk 0:00:37] } 29... Qxf4 { [%clk 0:00:47] } 30. Nd4 { [%clk 0:00:37] } 30... Qe3+ { [%clk 0:00:45] } 31. Kh2 { [%clk 0:00:35] } 31... Rd8 { [%clk 0:00:43] } 32. Ne6 { [%clk 0:00:34] } 32... Qe5+ { [%clk 0:00:43] } 33. Kh3 { [%clk 0:00:31] } 33... Qxe6 { [%clk 0:00:43] } 34. Rf1 { [%clk 0:00:30] } 34... Qe3+ { [%clk 0:00:41] } 35. Rf3 { [%clk 0:00:30] } 35... Qe5 { [%clk 0:00:40] } 36. a4 { [%clk 0:00:26] } 36... d4 { [%clk 0:00:39] } 37. Rd3 { [%clk 0:00:24] } 37... Qe4 { [%clk 0:00:39] } 38. Rd1 { [%clk 0:00:22] } 38... d3 { [%clk 0:00:38] } 39. Kg3 { [%clk 0:00:22] } 39... Qe3+ { [%clk 0:00:37] } 40. Kh2 { [%clk 0:00:21] } 40... d2 { [%clk 0:00:37] } 41. b4 { [%clk 0:00:17] } 41... Qe2 { [%clk 0:00:35] } 42. Rh1 { [%clk 0:00:17] } 42... Qxg4 { [%clk 0:00:34] } 43. Rd1 { [%clk 0:00:16] } 43... Qh4+ { [%clk 0:00:33] } 44. Kg1 { [%clk 0:00:15] } 44... Qd4+ { [%clk 0:00:31] } 45. Kf1 { [%clk 0:00:13] } 45... Qxb4 { [%clk 0:00:31] } 46. Ke2 { [%clk 0:00:13] } 46... Qg4+ { [%clk 0:00:31] } 47. Ke3 { [%clk 0:00:11] } 47... Qxd1 { [%clk 0:00:30] } 48. Kf2 { [%clk 0:00:10] } 48... Qe1+ { [%clk 0:00:29] } 49. Kf3 { [%clk 0:00:09] } 49... d1=Q+ { [%clk 0:00:29] } 50. Kf4 { [%clk 0:00:07] } 50... Qe5# { [%clk 0:00:28] } 0-1