[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/OnFaTrFk"]
[Date "2021.07.09"]
[White "jishanshaikh4"]
[Black "IamBobEsponja"]
[Result "1/2-1/2"]
[UTCDate "2021.07.09"]
[UTCTime "19:10:09"]
[WhiteElo "2070"]
[BlackElo "1957"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. Bd3 { [%clk 0:00:30] } 4... Bd6 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:30] } 5... O-O { [%clk 0:00:29] } 6. cxd5 { [%clk 0:00:30] } 6... exd5 { [%clk 0:00:28] } 7. Nc3 { [%clk 0:00:30] } 7... b6 { [%clk 0:00:28] } 8. h3 { [%clk 0:00:29] } 8... a6 { [%clk 0:00:27] } 9. O-O { [%clk 0:00:29] } 9... Bb7 { [%clk 0:00:26] } 10. Re1 { [%clk 0:00:29] } 10... Nbd7 { [%clk 0:00:26] } 11. e4 { [%clk 0:00:29] } 11... Nxe4 { [%clk 0:00:25] } 12. Nxe4 { [%clk 0:00:29] } 12... dxe4 { [%clk 0:00:25] } 13. Bxe4 { [%clk 0:00:29] } 13... Bxe4 { [%clk 0:00:24] } 14. Rxe4 { [%clk 0:00:29] } 14... f5 { [%clk 0:00:24] } 15. Re1 { [%clk 0:00:29] } 15... Nf6 { [%clk 0:00:24] } 16. Ne5 { [%clk 0:00:29] } 16... Bxe5 { [%clk 0:00:23] } 17. dxe5 { [%clk 0:00:29] } 17... Qxd1 { [%clk 0:00:22] } 18. Rxd1 { [%clk 0:00:29] } 18... Ne4 { [%clk 0:00:19] } 19. f4 { [%clk 0:00:28] } 19... Rad8 { [%clk 0:00:18] } 20. Be3 { [%clk 0:00:27] } 20... Kf7 { [%clk 0:00:15] } 21. Rdc1 { [%clk 0:00:26] } 21... c5 { [%clk 0:00:14] } 22. b4 { [%clk 0:00:25] } 22... Rd5 { [%clk 0:00:10] } 23. bxc5 { [%clk 0:00:24] } 23... Nxc5 { [%clk 0:00:10] } 24. Rd1 { [%clk 0:00:22] } 24... Rfd8 { [%clk 0:00:09] } 25. Re1 { [%clk 0:00:21] } 25... Ke6 { [%clk 0:00:08] } 26. Kf2 { [%clk 0:00:21] } 26... Nd3+ { [%clk 0:00:07] } 27. Kg3 { [%clk 0:00:20] } 27... Nxe1 { [%clk 0:00:07] } 28. Rxe1 { [%clk 0:00:19] } 28... Rd3 { [%clk 0:00:07] } 29. Kf3 { [%clk 0:00:18] } 29... Ra3 { [%clk 0:00:07] } 30. Re2 { [%clk 0:00:17] } 30... Rdd3 { [%clk 0:00:07] } 31. Kf2 { [%clk 0:00:17] } 31... Rxe3 { [%clk 0:00:06] } 32. Rxe3 { [%clk 0:00:17] } 32... Rxe3 { [%clk 0:00:06] } 33. Kxe3 { [%clk 0:00:16] } 33... b5 { [%clk 0:00:06] } 34. g4 { [%clk 0:00:16] } 34... a5 { [%clk 0:00:06] } 35. Kd3 { [%clk 0:00:16] } 35... b4 { [%clk 0:00:06] } 36. Kc2 { [%clk 0:00:15] } 36... fxg4 { [%clk 0:00:06] } 37. Kb3 { [%clk 0:00:15] } 37... g6 { [%clk 0:00:05] } 38. hxg4 { [%clk 0:00:14] } 38... h5 { [%clk 0:00:05] } 39. gxh5 { [%clk 0:00:14] } 39... gxh5 { [%clk 0:00:05] } 40. Ka4 { [%clk 0:00:13] } 40... h4 { [%clk 0:00:05] } 41. Kxa5 { [%clk 0:00:13] } 41... h3 { [%clk 0:00:05] } 42. f5+ { [%clk 0:00:13] } 42... Kxf5 { [%clk 0:00:04] } 43. Kxb4 { [%clk 0:00:13] } 43... Ke6 { [%clk 0:00:04] } 44. a4 { [%clk 0:00:13] } 44... h2 { [%clk 0:00:03] } 45. a5 { [%clk 0:00:13] } 45... h1=Q { [%clk 0:00:03] } 46. a6 { [%clk 0:00:13] } 46... Qa8 { [%clk 0:00:03] } 47. a7 { [%clk 0:00:13] } 47... Kxe5 { [%clk 0:00:03] } 48. Kb5 { [%clk 0:00:13] } 48... Kd6 { [%clk 0:00:03] } 49. Kc4 { [%clk 0:00:13] } 49... Qxa7 { [%clk 0:00:03] } 50. Kb5 { [%clk 0:00:13] } 50... Qc7 { [%clk 0:00:03] } 51. Kb4 { [%clk 0:00:12] } 51... Qc6 { [%clk 0:00:03] } 52. Kb3 { [%clk 0:00:12] } 52... Qc5 { [%clk 0:00:02] } 53. Ka4 { [%clk 0:00:11] } 53... Kd5 { [%clk 0:00:02] } 54. Kb3 { [%clk 0:00:11] } 54... Qb6+ { [%clk 0:00:02] } 55. Ka4 { [%clk 0:00:11] } 55... Qc5 { [%clk 0:00:02] } 56. Kb3 { [%clk 0:00:11] } 56... Qb6+ { [%clk 0:00:02] } 57. Kc2 { [%clk 0:00:11] } 57... Kd4 { [%clk 0:00:02] } 58. Kd2 { [%clk 0:00:11] } 58... Qc5 { [%clk 0:00:02] } 59. Ke2 { [%clk 0:00:11] } 59... Qc3 { [%clk 0:00:02] } 60. Kf2 { [%clk 0:00:10] } 60... Qe3+ { [%clk 0:00:02] } 61. Kg2 { [%clk 0:00:10] } 61... Ke4 { [%clk 0:00:01] } 62. Kf1 { [%clk 0:00:10] } 62... Qf3+ { [%clk 0:00:01] } 63. Ke1 { [%clk 0:00:09] } 63... Kf4 { [%clk 0:00:01] } 64. Kd2 { [%clk 0:00:09] } 64... Qg2+ { [%clk 0:00:01] } 65. Kc3 { [%clk 0:00:09] } 65... Qe4 { [%clk 0:00:00] } 66. Kb3 { [%clk 0:00:09] } 66... Qd5+ { [%clk 0:00:00] } 67. Kc2 { [%clk 0:00:09] } 67... Qc6+ { [%clk 0:00:00] } 68. Kd2 { [%clk 0:00:08] } 68... Qb5 { [%clk 0:00:00] } 69. Kc3 { [%clk 0:00:08] } 69... Qd5 { [%clk 0:00:00] } 70. Kb4 { [%clk 0:00:07] } 70... Ke4 { [%clk 0:00:00] } 71. Kc3 { [%clk 0:00:07] } 71... Qd4+ { [%clk 0:00:00] } 72. Kb3 { [%clk 0:00:06] } 72... Qc4+ { [%clk 0:00:00] } 73. Kxc4 { [%clk 0:00:05] } 1/2-1/2