[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/vusrt59X"]
[Date "2019.11.10"]
[White "jishanshaikh4"]
[Black "jboez"]
[Result "1-0"]
[UTCDate "2019.11.10"]
[UTCTime "08:53:04"]
[WhiteElo "1769"]
[BlackElo "1696"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... d5 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:57] } 6... dxc4 { [%clk 0:00:58] } 7. Bxc4 { [%clk 0:00:57] } 7... e6 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:56] } 8... O-O { [%clk 0:00:57] } 9. h3 { [%clk 0:00:54] } 9... b5 { [%clk 0:00:56] } 10. Bd3 { [%clk 0:00:53] } 10... Bd7 { [%clk 0:00:56] } 11. e4 { [%clk 0:00:52] } 11... Na6 { [%clk 0:00:56] } 12. e5 { [%clk 0:00:51] } 12... Nd5 { [%clk 0:00:55] } 13. Nxd5 { [%clk 0:00:51] } 13... cxd5 { [%clk 0:00:54] } 14. Bd2 { [%clk 0:00:49] } 14... Nc7 { [%clk 0:00:52] } 15. Qe2 { [%clk 0:00:46] } 15... a6 { [%clk 0:00:52] } 16. a4 { [%clk 0:00:45] } 16... f5 { [%clk 0:00:50] } 17. exf6 { [%clk 0:00:43] } 17... Qxf6 { [%clk 0:00:48] } 18. axb5 { [%clk 0:00:42] } 18... axb5 { [%clk 0:00:46] } 19. Ne5 { [%clk 0:00:42] } 19... Be8 { [%clk 0:00:43] } 20. f3 { [%clk 0:00:37] } 20... Rxa1 { [%clk 0:00:41] } 21. Rxa1 { [%clk 0:00:35] } 21... Qh4 { [%clk 0:00:38] } 22. Be1 { [%clk 0:00:33] } 22... Qxd4+ { [%clk 0:00:36] } 23. Bf2 { [%clk 0:00:30] } 23... Qxe5 { [%clk 0:00:36] } 24. Qd2 { [%clk 0:00:26] } 24... Bf6 { [%clk 0:00:31] } 25. g4 { [%clk 0:00:26] } 25... Be7 { [%clk 0:00:30] } 26. Kg2 { [%clk 0:00:25] } 26... Bd6 { [%clk 0:00:29] } 27. f4 { [%clk 0:00:22] } 27... Rxf4 { [%clk 0:00:24] } 28. Bg3 { [%clk 0:00:20] } 28... Qd4 { [%clk 0:00:15] } 29. Bxf4 { [%clk 0:00:18] } 29... Bxf4 { [%clk 0:00:15] } 30. Qxf4 { [%clk 0:00:17] } 30... Qxf4 { [%clk 0:00:13] } 31. Rf1 { [%clk 0:00:14] } 31... Bc6 { [%clk 0:00:13] } 32. Rxf4 { [%clk 0:00:12] } 32... d4+ { [%clk 0:00:13] } 33. Kg3 { [%clk 0:00:11] } 33... e5 { [%clk 0:00:13] } 34. Rf6 { [%clk 0:00:09] } 34... Bb7 { [%clk 0:00:12] } 35. Rb6 { [%clk 0:00:09] } 35... Bd5 { [%clk 0:00:09] } 36. Bxb5 { [%clk 0:00:09] } 36... Ne6 { [%clk 0:00:07] } 37. Bc6 { [%clk 0:00:08] } 37... d3 { [%clk 0:00:05] } 38. Bxd5 { [%clk 0:00:08] } 38... d2 { [%clk 0:00:03] } 39. Rd6 { [%clk 0:00:07] } 39... d1=Q { [%clk 0:00:01] } 40. Bxe6+ { [%clk 0:00:07] } 40... Kg7 { [%clk 0:00:01] } 41. Rxd1 { [%clk 0:00:06] } 1-0