[Event "Rated Bullet game"]
[Site "https://lichess.org/woKxUjXo"]
[Date "2019.11.14"]
[White "McCinly"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.11.14"]
[UTCTime "20:11:13"]
[WhiteElo "1933"]
[BlackElo "1865"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Termination "Time forfeit"]

1. c3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Nd2 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:01:00] } 4. e4 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. exf5 { [%clk 0:00:58] } 5... exf5 { [%clk 0:00:59] } 6. Ngf3 { [%clk 0:00:58] } 6... Qe7+ { [%clk 0:00:59] } 7. Be2 { [%clk 0:00:57] } 7... Qd6 { [%clk 0:00:58] } 8. Ne5 { [%clk 0:00:56] } 8... c5 { [%clk 0:00:56] } 9. f4 { [%clk 0:00:55] } 9... cxd4 { [%clk 0:00:55] } 10. cxd4 { [%clk 0:00:55] } 10... Ne4 { [%clk 0:00:54] } 11. Nxe4 { [%clk 0:00:54] } 11... dxe4 { [%clk 0:00:54] } 12. Be3 { [%clk 0:00:53] } 12... f6 { [%clk 0:00:53] } 13. Nc4 { [%clk 0:00:49] } 13... Qb4+ { [%clk 0:00:50] } 14. Bd2 { [%clk 0:00:46] } 14... Qb5 { [%clk 0:00:44] } 15. a4 { [%clk 0:00:41] } 15... Qc6 { [%clk 0:00:42] } 16. b4 { [%clk 0:00:38] } 16... Bd6 { [%clk 0:00:41] } 17. b5 { [%clk 0:00:35] } 17... Qc7 { [%clk 0:00:40] } 18. Nxd6+ { [%clk 0:00:35] } 18... Qxd6 { [%clk 0:00:40] } 19. Qb3 { [%clk 0:00:34] } 19... Nd7 { [%clk 0:00:38] } 20. Bb4 { [%clk 0:00:31] } 20... Qc7 { [%clk 0:00:36] } 21. Bc4 { [%clk 0:00:30] } 21... Qb6 { [%clk 0:00:34] } 22. Rd1 { [%clk 0:00:26] } 22... Rc8 { [%clk 0:00:30] } 23. a5 { [%clk 0:00:25] } 23... Qc7 { [%clk 0:00:28] } 24. Rc1 { [%clk 0:00:22] } 24... Qb8 { [%clk 0:00:27] } 25. O-O { [%clk 0:00:20] } 25... Rf8 { [%clk 0:00:23] } 26. Bxf8 { [%clk 0:00:16] } 26... Nxf8 { [%clk 0:00:23] } 27. Qb4 { [%clk 0:00:14] } 27... Nd7 { [%clk 0:00:22] } 28. Be6 { [%clk 0:00:11] } 28... Kd8 { [%clk 0:00:19] } 29. Rxc8+ { [%clk 0:00:09] } 29... Qxc8 { [%clk 0:00:19] } 30. Qd6 { [%clk 0:00:07] } 30... Qc7 { [%clk 0:00:18] } 31. Qxc7+ { [%clk 0:00:06] } 31... Kxc7 { [%clk 0:00:18] } 32. d5 { [%clk 0:00:06] } 32... Kd6 { [%clk 0:00:17] } 33. Bxd7 { [%clk 0:00:05] } 33... Kxd7 { [%clk 0:00:16] } 34. Rd1 { [%clk 0:00:04] } 34... Kd6 { [%clk 0:00:16] } 35. Kf2 { [%clk 0:00:04] } 35... b6 { [%clk 0:00:14] } 36. Ke3 { [%clk 0:00:04] } 36... bxa5 { [%clk 0:00:13] } 37. g3 { [%clk 0:00:04] } 37... a4 { [%clk 0:00:12] } 38. Ra1 { [%clk 0:00:03] } 38... Kc5 { [%clk 0:00:11] } 39. Rxa4 { [%clk 0:00:02] } 39... Kxd5 { [%clk 0:00:10] } 40. Rxa7 { [%clk 0:00:02] } 40... Kc5 { [%clk 0:00:09] } 41. Rxg7 { [%clk 0:00:02] } 41... Kxb5 { [%clk 0:00:09] } 42. Rxh7 { [%clk 0:00:02] } 42... Kc5 { [%clk 0:00:09] } 43. Rf7 { [%clk 0:00:02] } 43... Kd6 { [%clk 0:00:08] } 44. Rxf6+ { [%clk 0:00:02] } 44... Ke7 { [%clk 0:00:07] } 45. Rxf5 { [%clk 0:00:02] } 45... Ke6 { [%clk 0:00:07] } 46. Kxe4 { [%clk 0:00:01] } 46... Kd6 { [%clk 0:00:06] } 47. Re5 { [%clk 0:00:01] } 47... Kd7 { [%clk 0:00:05] } 48. g4 { [%clk 0:00:01] } 48... Kd6 { [%clk 0:00:05] } 49. g5 { [%clk 0:00:01] } 49... Kd7 { [%clk 0:00:04] } 50. f5 { [%clk 0:00:01] } 50... Kd6 { [%clk 0:00:04] } 51. f6 { [%clk 0:00:01] } 51... Kd7 { [%clk 0:00:04] } 52. f7 { [%clk 0:00:01] } 52... Kd6 { [%clk 0:00:04] } 53. f8=Q+ { [%clk 0:00:01] } 53... Kd7 { [%clk 0:00:04] } 54. Qf6 { [%clk 0:00:00] } 54... Kc8 { [%clk 0:00:02] } 55. g6 { [%clk 0:00:00] } 55... Kd7 { [%clk 0:00:01] } 56. g7 { [%clk 0:00:00] } 56... Kc8 { [%clk 0:00:00] } 57. g8=Q+ { [%clk 0:00:00] } 1-0