[Event "Rated Bullet game"]
[Site "https://lichess.org/U2z8nupY"]
[Date "2020.09.07"]
[White "jishanshaikh4"]
[Black "sourabhk_nitb"]
[Result "0-1"]
[UTCDate "2020.09.07"]
[UTCTime "14:02:01"]
[WhiteElo "1900"]
[BlackElo "2011"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:59] } 3... Bc5 { [%clk 0:00:59] } 4. Ng5 { [%clk 0:00:58] } 4... Qxg5 { [%clk 0:00:55] } 5. O-O { [%clk 0:00:55] } 5... Qd8 { [%clk 0:00:52] } 6. Qf3 { [%clk 0:00:53] } 6... Nf6 { [%clk 0:00:51] } 7. c3 { [%clk 0:00:50] } 7... O-O { [%clk 0:00:50] } 8. d4 { [%clk 0:00:50] } 8... exd4 { [%clk 0:00:49] } 9. cxd4 { [%clk 0:00:50] } 9... Nxd4 { [%clk 0:00:48] } 10. Qc3 { [%clk 0:00:49] } 10... a6 { [%clk 0:00:43] } 11. Be3 { [%clk 0:00:47] } 11... Nxe4 { [%clk 0:00:42] } 12. Qd3 { [%clk 0:00:43] } 12... d5 { [%clk 0:00:37] } 13. Bb3 { [%clk 0:00:40] } 13... Nxb3 { [%clk 0:00:35] } 14. axb3 { [%clk 0:00:40] } 14... Bxe3 { [%clk 0:00:34] } 15. Qxe3 { [%clk 0:00:40] } 15... Re8 { [%clk 0:00:33] } 16. Qd3 { [%clk 0:00:38] } 16... Nf6 { [%clk 0:00:32] } 17. Nc3 { [%clk 0:00:38] } 17... Bd7 { [%clk 0:00:30] } 18. Nxd5 { [%clk 0:00:35] } 18... Nxd5 { [%clk 0:00:29] } 19. Qxd5 { [%clk 0:00:35] } 19... Bc6 { [%clk 0:00:28] } 20. Qc4 { [%clk 0:00:33] } 20... Qg5 { [%clk 0:00:26] } 21. f3 { [%clk 0:00:32] } 21... Qd5 { [%clk 0:00:23] } 22. Qc3 { [%clk 0:00:29] } 22... Rad8 { [%clk 0:00:22] } 23. Qc2 { [%clk 0:00:23] } 23... Qd4+ { [%clk 0:00:20] } 24. Kh1 { [%clk 0:00:22] } 24... Bb5 { [%clk 0:00:19] } 25. Rfd1 { [%clk 0:00:21] } 25... Qf6 { [%clk 0:00:16] } 26. Rg1 { [%clk 0:00:18] } 26... Qd6 { [%clk 0:00:15] } 27. Rgd1 { [%clk 0:00:15] } 27... Qc6 { [%clk 0:00:14] } 28. Rxd8 { [%clk 0:00:11] } 28... Rxd8 { [%clk 0:00:13] } 29. Qf5 { [%clk 0:00:08] } 29... Qd7 { [%clk 0:00:12] } 30. Qe4 { [%clk 0:00:06] } 30... Qd1+ { [%clk 0:00:11] } 31. Qe1 { [%clk 0:00:04] } 31... Qxe1+ { [%clk 0:00:10] } 32. Rxe1 { [%clk 0:00:04] } 32... g6 { [%clk 0:00:10] } 33. h3 { [%clk 0:00:03] } 33... Rd2 { [%clk 0:00:09] } 34. Re8+ { [%clk 0:00:02] } 34... Kg7 { [%clk 0:00:09] } 35. Re7 { [%clk 0:00:02] } 35... Rxb2 { [%clk 0:00:09] } 36. Rxc7 { [%clk 0:00:01] } 36... Rb1+ { [%clk 0:00:09] } 0-1