[Event "Rated UltraBullet game"]
[Site "https://lichess.org/s1mB0EXV"]
[Date "2019.06.14"]
[White "jishanshaikh4"]
[Black "Slash13"]
[Result "0-1"]
[UTCDate "2019.06.14"]
[UTCTime "07:38:06"]
[WhiteElo "1298"]
[BlackElo "1756"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Termination "Time forfeit"]

1. c3 { [%clk 0:00:15] } 1... e5 { [%clk 0:00:15] } 2. Na3 { [%clk 0:00:15] } 2... e4 { [%clk 0:00:15] } 3. Nc2 { [%clk 0:00:14] } 3... Bc5 { [%clk 0:00:14] } 4. e3 { [%clk 0:00:14] } 4... Qh4 { [%clk 0:00:13] } 5. g3 { [%clk 0:00:12] } 5... Qe7 { [%clk 0:00:13] } 6. f4 { [%clk 0:00:10] } 6... exf3 { [%clk 0:00:11] } 7. d4 { [%clk 0:00:10] } 7... Nf6 { [%clk 0:00:11] } 8. Qxf3 { [%clk 0:00:09] } 8... b6 { [%clk 0:00:09] } 9. dxc5 { [%clk 0:00:08] } 9... Bb7 { [%clk 0:00:09] } 10. Qxf6 { [%clk 0:00:08] } 10... Qxf6 { [%clk 0:00:08] } 11. Bd2 { [%clk 0:00:07] } 11... Bxh1 { [%clk 0:00:06] } 12. O-O-O { [%clk 0:00:07] } 12... Bg2 { [%clk 0:00:05] } 13. Nh3 { [%clk 0:00:07] } 13... Bxf1 { [%clk 0:00:05] } 14. Rxf1 { [%clk 0:00:06] } 14... Qxf1+ { [%clk 0:00:05] } 15. Be1 { [%clk 0:00:03] } 15... Qxe1+ { [%clk 0:00:05] } 16. Nxe1 { [%clk 0:00:03] } 16... bxc5 { [%clk 0:00:05] } 17. Kc2 { [%clk 0:00:02] } 17... Nc6 { [%clk 0:00:04] } 18. Nd3 { [%clk 0:00:02] } 18... Nd4+ { [%clk 0:00:04] } 19. cxd4 { [%clk 0:00:01] } 19... Rb8 { [%clk 0:00:04] } 20. Kd2 { [%clk 0:00:00] } 20... Rxb2+ { [%clk 0:00:04] } 0-1