[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/rw2ZZVeP"]
[Date "2021.05.07"]
[White "herbata123"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.05.07"]
[UTCTime "20:35:24"]
[WhiteElo "2087"]
[BlackElo "1961"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A05"]
[Opening "Zukertort Opening: Lemberger Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. e5 { [%clk 0:00:29] } 3... Nd5 { [%clk 0:00:29] } 4. d4 { [%clk 0:00:29] } 4... Nb6 { [%clk 0:00:29] } 5. c3 { [%clk 0:00:29] } 5... d6 { [%clk 0:00:28] } 6. Bh6 { [%clk 0:00:28] } 6... dxe5 { [%clk 0:00:27] } 7. Bxf8 { [%clk 0:00:27] } 7... Rxf8 { [%clk 0:00:27] } 8. Nxe5 { [%clk 0:00:27] } 8... N8d7 { [%clk 0:00:25] } 9. Nxd7 { [%clk 0:00:25] } 9... Qxd7 { [%clk 0:00:25] } 10. Bd3 { [%clk 0:00:25] } 10... Qg4 { [%clk 0:00:23] } 11. O-O { [%clk 0:00:25] } 11... Qxd1 { [%clk 0:00:22] } 12. Rxd1 { [%clk 0:00:24] } 12... Rg8 { [%clk 0:00:22] } 13. Nd2 { [%clk 0:00:24] } 13... Kf8 { [%clk 0:00:22] } 14. Ne4 { [%clk 0:00:23] } 14... Kg7 { [%clk 0:00:22] } 15. Nc5 { [%clk 0:00:22] } 15... a6 { [%clk 0:00:20] } 16. Ne4 { [%clk 0:00:21] } 16... Nd5 { [%clk 0:00:19] } 17. Re1 { [%clk 0:00:21] } 17... Nf6 { [%clk 0:00:19] } 18. Nxf6 { [%clk 0:00:21] } 18... exf6 { [%clk 0:00:19] } 19. Re7 { [%clk 0:00:20] } 19... Be6 { [%clk 0:00:19] } 20. Rxc7 { [%clk 0:00:19] } 20... Rab8 { [%clk 0:00:18] } 21. Be4 { [%clk 0:00:18] } 21... b5 { [%clk 0:00:17] } 22. Ra7 { [%clk 0:00:17] } 22... f5 { [%clk 0:00:16] } 23. Bf3 { [%clk 0:00:16] } 23... f4 { [%clk 0:00:16] } 24. Rxa6 { [%clk 0:00:16] } 24... g5 { [%clk 0:00:16] } 25. Re1 { [%clk 0:00:15] } 25... h5 { [%clk 0:00:15] } 26. Bxh5 { [%clk 0:00:13] } 26... Rh8 { [%clk 0:00:15] } 27. Bf3 { [%clk 0:00:13] } 27... Rh6 { [%clk 0:00:14] } 28. h3 { [%clk 0:00:13] } 28... Rbh8 { [%clk 0:00:14] } 29. Bg4 { [%clk 0:00:11] } 29... Bxg4 { [%clk 0:00:14] } 30. Rxh6 { [%clk 0:00:11] } 30... Rxh6 { [%clk 0:00:11] } 31. hxg4 { [%clk 0:00:11] } 31... f5 { [%clk 0:00:10] } 32. f3 { [%clk 0:00:11] } 32... fxg4 { [%clk 0:00:09] } 33. Kf2 { [%clk 0:00:11] } 33... g3+ { [%clk 0:00:08] } 34. Ke2 { [%clk 0:00:10] } 34... Re6+ { [%clk 0:00:08] } 35. Kd3 { [%clk 0:00:10] } 35... Rd6 { [%clk 0:00:08] } 36. Re5 { [%clk 0:00:09] } 36... Rc6 { [%clk 0:00:07] } 37. Rxb5 { [%clk 0:00:09] } 37... Ra6 { [%clk 0:00:06] } 38. Rxg5+ { [%clk 0:00:09] } 38... Kf6 { [%clk 0:00:05] } 39. a3 { [%clk 0:00:09] } 39... Rb6 { [%clk 0:00:04] } 40. Kc4 { [%clk 0:00:09] } 40... Rxb2 { [%clk 0:00:03] } 41. Re5 { [%clk 0:00:09] } 41... Ra2 { [%clk 0:00:02] } 42. Re4 { [%clk 0:00:09] } 42... Rxa3 { [%clk 0:00:02] } 43. Rxf4+ { [%clk 0:00:08] } 43... Kg5 { [%clk 0:00:01] } 44. Re4 { [%clk 0:00:08] } 44... Kf5 { [%clk 0:00:00] } 45. Kd5 { [%clk 0:00:08] } 1-0