[Event "Bullet Arena"]
[Site "https://lichess.org/k6FcCKzb"]
[Date "2019.07.16"]
[White "hasavn"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.16"]
[UTCTime "03:05:16"]
[WhiteElo "1961"]
[BlackElo "1605"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[Variant "From Position"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rnbqk2r/ppp1ppbp/3p1np1/8/2PPP3/2N2P2/PP4PP/R1BQKBNR b KQkq - 1 1"]
[SetUp "1"]

1... O-O { [%clk 0:01:00] } 2. Be3 { [%clk 0:01:00] } 2... c5 { [%clk 0:00:59] } 3. Bd3 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:59] } 4. Bxd4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:57] } 5. Be3 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:56] } 6. Qc2 { [%clk 0:00:57] } 6... d5 { [%clk 0:00:54] } 7. cxd5 { [%clk 0:00:56] } 7... exd5 { [%clk 0:00:54] } 8. exd5 { [%clk 0:00:56] } 8... Nxd5 { [%clk 0:00:52] } 9. Nxd5 { [%clk 0:00:56] } 9... Qxd5 { [%clk 0:00:50] } 10. Bc4 { [%clk 0:00:55] } 10... Qa5+ { [%clk 0:00:47] } 11. Bd2 { [%clk 0:00:54] } 11... Qe5+ { [%clk 0:00:43] } 12. Ne2 { [%clk 0:00:46] } 12... Qxb2 { [%clk 0:00:41] } 13. Qxb2 { [%clk 0:00:44] } 13... Bxb2 { [%clk 0:00:41] } 14. Rb1 { [%clk 0:00:44] } 14... Bg7 { [%clk 0:00:40] } 15. O-O { [%clk 0:00:43] } 15... Na5 { [%clk 0:00:39] } 16. Bxa5 { [%clk 0:00:42] } 16... b6 { [%clk 0:00:36] } 17. Bc3 { [%clk 0:00:39] } 17... Bf5 { [%clk 0:00:35] } 18. Bxg7 { [%clk 0:00:37] } 18... Kxg7 { [%clk 0:00:34] } 19. Rbc1 { [%clk 0:00:35] } 19... Rac8 { [%clk 0:00:33] } 20. Ba6 { [%clk 0:00:34] } 20... Rxc1 { [%clk 0:00:31] } 21. Rxc1 { [%clk 0:00:34] } 21... Re8 { [%clk 0:00:29] } 22. Kf2 { [%clk 0:00:32] } 22... Bd3 { [%clk 0:00:27] } 23. Bxd3 { [%clk 0:00:31] } 23... Rd8 { [%clk 0:00:26] } 24. Be4 { [%clk 0:00:29] } 24... a5 { [%clk 0:00:22] } 25. Rc6 { [%clk 0:00:27] } 25... b5 { [%clk 0:00:21] } 26. Rb6 { [%clk 0:00:26] } 26... b4 { [%clk 0:00:20] } 27. Rb5 { [%clk 0:00:25] } 27... Rd2 { [%clk 0:00:19] } 28. Rxa5 { [%clk 0:00:22] } 28... Rb2 { [%clk 0:00:17] } 29. Ra4 { [%clk 0:00:21] } 29... f5 { [%clk 0:00:17] } 30. Bd5 { [%clk 0:00:20] } 30... Kf6 { [%clk 0:00:16] } 31. Bb3 { [%clk 0:00:19] } 31... Rd2 { [%clk 0:00:14] } 32. Rxb4 { [%clk 0:00:19] } 32... Rd7 { [%clk 0:00:14] } 33. Rb6+ { [%clk 0:00:18] } 33... Kg5 { [%clk 0:00:12] } 34. h3 { [%clk 0:00:17] } 34... Rd2 { [%clk 0:00:11] } 35. g3 { [%clk 0:00:16] } 35... h5 { [%clk 0:00:09] } 36. Bf7 { [%clk 0:00:14] } 36... Kh6 { [%clk 0:00:09] } 37. Rxg6+ { [%clk 0:00:13] } 37... Kh7 { [%clk 0:00:07] } 38. Rg5 { [%clk 0:00:13] } 38... Kh6 { [%clk 0:00:06] } 39. h4 { [%clk 0:00:12] } 39... Kh7 { [%clk 0:00:06] } 40. Rxf5 { [%clk 0:00:11] } 40... Kh6 { [%clk 0:00:06] } 41. Rxh5+ { [%clk 0:00:10] } 41... Kg7 { [%clk 0:00:04] } 42. Bb3 { [%clk 0:00:10] } 42... Kf8 { [%clk 0:00:04] } 43. Rf5+ { [%clk 0:00:09] } 43... Ke7 { [%clk 0:00:03] } 44. h5 { [%clk 0:00:08] } 44... Kd8 { [%clk 0:00:03] } 45. Rf7 { [%clk 0:00:08] } 45... Rd7 { [%clk 0:00:02] } 46. h6 { [%clk 0:00:08] } 46... Rxf7 { [%clk 0:00:01] } 47. Bxf7 { [%clk 0:00:07] } 47... Ke7 { [%clk 0:00:00] } 48. Bg6 { [%clk 0:00:07] } 1-0