[Event "Monthly Bullet Arena"]
[Site "https://lichess.org/zGqt222A"]
[Date "2021.04.26"]
[White "GoLdEnLeo10"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.26"]
[UTCTime "17:17:37"]
[WhiteElo "915"]
[BlackElo "2042"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Symmetrical Variation"]
[Termination "Normal"]

1. g3 { [%clk 0:01:00] } 1... g6 { [%clk 0:00:30] } 2. h3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:00:30] } 3. f3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:30] } 4. e3 { [%clk 0:01:00] } 4... O-O { [%clk 0:00:30] } 5. d3 { [%clk 0:00:59] } 5... d6 { [%clk 0:00:30] } 6. c3 { [%clk 0:00:59] } 6... e6 { [%clk 0:00:30] } 7. b3 { [%clk 0:00:59] } 7... c6 { [%clk 0:00:30] } 8. a3 { [%clk 0:00:59] } 8... d5 { [%clk 0:00:30] } 9. Be2 { [%clk 0:00:58] } 9... b6 { [%clk 0:00:30] } 10. Bb2 { [%clk 0:00:57] } 10... Bd7 { [%clk 0:00:30] } 11. Nd2 { [%clk 0:00:54] } 11... c5 { [%clk 0:00:30] } 12. Qc2 { [%clk 0:00:51] } 12... Bc6 { [%clk 0:00:30] } 13. O-O-O { [%clk 0:00:50] } 13... Nbd7 { [%clk 0:00:30] } 14. d4 { [%clk 0:00:49] } 14... e5 { [%clk 0:00:30] } 15. dxe5 { [%clk 0:00:48] } 15... Nxe5 { [%clk 0:00:29] } 16. f4 { [%clk 0:00:46] } 16... Ned7 { [%clk 0:00:27] } 17. e4 { [%clk 0:00:44] } 17... d4 { [%clk 0:00:27] } 18. cxd4 { [%clk 0:00:43] } 18... cxd4 { [%clk 0:00:27] } 19. Bxd4 { [%clk 0:00:41] } 19... Rc8 { [%clk 0:00:27] } 20. Bxf6 { [%clk 0:00:40] } 20... Nxf6 { [%clk 0:00:25] } 21. Bb5 { [%clk 0:00:36] } 21... Bxb5 { [%clk 0:00:24] } 22. Qxc8 { [%clk 0:00:31] } 22... Qxc8+ { [%clk 0:00:24] } 23. Kb2 { [%clk 0:00:29] } 23... Bd3 { [%clk 0:00:23] } 24. Rc1 { [%clk 0:00:27] } 24... Qd7 { [%clk 0:00:21] } 25. Rc3 { [%clk 0:00:25] } 25... Nxe4 { [%clk 0:00:20] } 26. Nxe4 { [%clk 0:00:17] } 26... Bxe4 { [%clk 0:00:18] } 27. Ne2 { [%clk 0:00:14] } 27... Qd2+ { [%clk 0:00:17] } 28. Ka1 { [%clk 0:00:11] } 28... Bxc3+ { [%clk 0:00:17] } 29. Nxc3 { [%clk 0:00:07] } 29... Qxc3+ { [%clk 0:00:17] } 30. Ka2 { [%clk 0:00:05] } 30... Rd8 { [%clk 0:00:17] } 31. Rb1 { [%clk 0:00:03] } 31... Rd2+ { [%clk 0:00:17] } 32. Rb2 { [%clk 0:00:02] } 32... Qxb2# { [%clk 0:00:16] } 0-1