[Event "Queen's Gambit Declined Bullet Arena"]
[Site "https://lichess.org/JtCYUhmx"]
[Date "2019.07.21"]
[White "mknz"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.21"]
[UTCTime "19:19:10"]
[WhiteElo "2165"]
[BlackElo "1721"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[Variant "From Position"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "rnbqkbnr/pp3ppp/4p3/2pp4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 0 1"]
[SetUp "1"]

1. dxc5 { [%clk 0:01:00] } 1... Bxc5 { [%clk 0:01:00] } 2. cxd5 { [%clk 0:00:58] } 2... Nf6 { [%clk 0:00:56] } 3. dxe6 { [%clk 0:00:57] } 3... Bxe6 { [%clk 0:00:56] } 4. Qxd8+ { [%clk 0:00:55] } 4... Kxd8 { [%clk 0:00:55] } 5. Bg5 { [%clk 0:00:55] } 5... Ke7 { [%clk 0:00:55] } 6. Nf3 { [%clk 0:00:52] } 6... Nc6 { [%clk 0:00:54] } 7. O-O-O { [%clk 0:00:49] } 7... Rhd8 { [%clk 0:00:53] } 8. Rxd8 { [%clk 0:00:45] } 8... Rxd8 { [%clk 0:00:53] } 9. e3 { [%clk 0:00:44] } 9... h6 { [%clk 0:00:53] } 10. Bxf6+ { [%clk 0:00:43] } 10... Kxf6 { [%clk 0:00:53] } 11. Ne4+ { [%clk 0:00:42] } 11... Ke7 { [%clk 0:00:48] } 12. Nxc5 { [%clk 0:00:42] } 12... b6 { [%clk 0:00:47] } 13. Nxe6 { [%clk 0:00:41] } 13... fxe6 { [%clk 0:00:46] } 14. Bb5 { [%clk 0:00:39] } 14... Kf6 { [%clk 0:00:46] } 15. Bxc6 { [%clk 0:00:38] } 15... Rc8 { [%clk 0:00:46] } 16. Rd1 { [%clk 0:00:37] } 16... Rxc6+ { [%clk 0:00:46] } 17. Kb1 { [%clk 0:00:36] } 17... Rc8 { [%clk 0:00:45] } 18. Rd7 { [%clk 0:00:34] } 18... Rf8 { [%clk 0:00:45] } 19. Rxa7 { [%clk 0:00:33] } 19... g5 { [%clk 0:00:43] } 20. h3 { [%clk 0:00:32] } 20... g4 { [%clk 0:00:43] } 21. Rb7 { [%clk 0:00:31] } 21... h5 { [%clk 0:00:43] } 22. hxg4 { [%clk 0:00:30] } 22... hxg4 { [%clk 0:00:43] } 23. Rxb6 { [%clk 0:00:30] } 23... Re8 { [%clk 0:00:38] } 24. b4 { [%clk 0:00:26] } 24... gxf3 { [%clk 0:00:36] } 25. gxf3 { [%clk 0:00:26] } 25... Rg8 { [%clk 0:00:35] } 26. a4 { [%clk 0:00:24] } 26... Rg2 { [%clk 0:00:34] } 27. a5 { [%clk 0:00:23] } 27... Rxf2 { [%clk 0:00:34] } 28. a6 { [%clk 0:00:23] } 28... Rxf3 { [%clk 0:00:33] } 29. a7 { [%clk 0:00:22] } 29... Rxe3 { [%clk 0:00:33] } 30. a8=Q { [%clk 0:00:22] } 30... Rb3+ { [%clk 0:00:33] } 31. Kc2 { [%clk 0:00:19] } 31... Rg3 { [%clk 0:00:31] } 32. Qf8+ { [%clk 0:00:18] } 32... Ke5 { [%clk 0:00:30] } 33. Rb5+ { [%clk 0:00:16] } 33... Ke4 { [%clk 0:00:29] } 34. Qd6 { [%clk 0:00:15] } 34... Kf3 { [%clk 0:00:27] } 35. Re5 { [%clk 0:00:13] } 35... Rg2+ { [%clk 0:00:26] } 36. Kc3 { [%clk 0:00:12] } 36... Rg3 { [%clk 0:00:25] } 37. Rxe6 { [%clk 0:00:12] } 37... Kg2+ { [%clk 0:00:24] } 38. Kc4 { [%clk 0:00:12] } 38... Rg4+ { [%clk 0:00:22] } 39. Kb5 { [%clk 0:00:11] } 39... Rg5+ { [%clk 0:00:21] } 40. Ka6 { [%clk 0:00:11] } 40... Rg3 { [%clk 0:00:20] } 41. b5 { [%clk 0:00:11] } 41... Ra3+ { [%clk 0:00:18] } 42. Kb7 { [%clk 0:00:11] } 42... Rb3 { [%clk 0:00:18] } 43. b6 { [%clk 0:00:11] } 43... Rc3 { [%clk 0:00:16] } 44. Rg6+ { [%clk 0:00:10] } 44... Kf2 { [%clk 0:00:16] } 45. Qd4+ { [%clk 0:00:08] } 45... Re3 { [%clk 0:00:13] } 46. Re6 { [%clk 0:00:07] } 46... Kf3 { [%clk 0:00:12] } 47. Qxe3+ { [%clk 0:00:07] } 47... Kg4 { [%clk 0:00:12] } 48. Rg6+ { [%clk 0:00:06] } 48... Kf5 { [%clk 0:00:12] } 49. Qg5+ { [%clk 0:00:05] } 49... Ke4 { [%clk 0:00:11] } 50. Rh6 { [%clk 0:00:05] } 50... Kd4 { [%clk 0:00:11] } 51. Rh4+ { [%clk 0:00:05] } 51... Kd3 { [%clk 0:00:09] } 52. Qg3+ { [%clk 0:00:05] } 52... Ke2 { [%clk 0:00:09] } 53. Rh2+ { [%clk 0:00:04] } 53... Kf1 { [%clk 0:00:09] } 54. Qg2+ { [%clk 0:00:04] } 54... Ke1 { [%clk 0:00:08] } 55. Qe2# { [%clk 0:00:04] } 1-0