[Event "≤2000 Bullet Arena"]
[Site "https://lichess.org/ATrCkX66"]
[Date "2019.08.02"]
[White "Naslund72"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.08.02"]
[UTCTime "06:01:41"]
[WhiteElo "1770"]
[BlackElo "1657"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Zukertort Opening: Reversed Mexican Defense"]
[Termination "Normal"]

1. Nc3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d4 { [%clk 0:01:00] } 3. Ne4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Nxf6+ { [%clk 0:00:58] } 4... gxf6 { [%clk 0:01:00] } 5. d3 { [%clk 0:00:58] } 5... e5 { [%clk 0:00:59] } 6. g3 { [%clk 0:00:57] } 6... Nc6 { [%clk 0:00:57] } 7. Bg2 { [%clk 0:00:57] } 7... Bd6 { [%clk 0:00:57] } 8. e3 { [%clk 0:00:56] } 8... Be6 { [%clk 0:00:56] } 9. exd4 { [%clk 0:00:55] } 9... Qd7 { [%clk 0:00:56] } 10. dxe5 { [%clk 0:00:51] } 10... fxe5 { [%clk 0:00:56] } 11. O-O { [%clk 0:00:49] } 11... Bh3 { [%clk 0:00:55] } 12. Ng5 { [%clk 0:00:47] } 12... Bxg2 { [%clk 0:00:53] } 13. Kxg2 { [%clk 0:00:47] } 13... Qe7 { [%clk 0:00:52] } 14. Ne4 { [%clk 0:00:45] } 14... Bb4 { [%clk 0:00:49] } 15. a3 { [%clk 0:00:44] } 15... Ba5 { [%clk 0:00:48] } 16. b4 { [%clk 0:00:43] } 16... Bb6 { [%clk 0:00:48] } 17. c4 { [%clk 0:00:43] } 17... a6 { [%clk 0:00:47] } 18. c5 { [%clk 0:00:42] } 18... Ba7 { [%clk 0:00:47] } 19. Qg4 { [%clk 0:00:37] } 19... Nd4 { [%clk 0:00:45] } 20. Be3 { [%clk 0:00:35] } 20... Qe6 { [%clk 0:00:42] } 21. Bxd4 { [%clk 0:00:35] } 21... Qxg4 { [%clk 0:00:41] } 22. Nf6+ { [%clk 0:00:34] } 22... Ke7 { [%clk 0:00:40] } 23. Nxg4 { [%clk 0:00:34] } 23... exd4 { [%clk 0:00:38] } 24. Rfe1+ { [%clk 0:00:32] } 24... Kd7 { [%clk 0:00:38] } 25. Nf6+ { [%clk 0:00:31] } 25... Kc6 { [%clk 0:00:36] } 26. Re4 { [%clk 0:00:28] } 26... Rhf8 { [%clk 0:00:35] } 27. Rxd4 { [%clk 0:00:26] } 27... Bb8 { [%clk 0:00:35] } 28. Re1 { [%clk 0:00:24] } 28... b6 { [%clk 0:00:34] } 29. Rc4 { [%clk 0:00:19] } 29... b5 { [%clk 0:00:33] } 30. Rc2 { [%clk 0:00:18] } 30... Kb7 { [%clk 0:00:32] } 31. d4 { [%clk 0:00:17] } 31... c6 { [%clk 0:00:32] } 32. d5 { [%clk 0:00:17] } 32... Rd8 { [%clk 0:00:31] } 33. d6 { [%clk 0:00:16] } 33... Bxd6 { [%clk 0:00:30] } 34. cxd6 { [%clk 0:00:14] } 34... Rxd6 { [%clk 0:00:30] } 35. Nxh7 { [%clk 0:00:14] } 35... Rad8 { [%clk 0:00:29] } 36. Ree2 { [%clk 0:00:12] } 36... Rd1 { [%clk 0:00:28] } 37. Re3 { [%clk 0:00:11] } 37... Ra1 { [%clk 0:00:26] } 38. Ng5 { [%clk 0:00:11] } 38... Rdd1 { [%clk 0:00:25] } 39. h4 { [%clk 0:00:10] } 39... Rg1+ { [%clk 0:00:25] } 40. Kf3 { [%clk 0:00:09] } 40... Raf1 { [%clk 0:00:25] } 41. Nxf7 { [%clk 0:00:08] } 41... Rh1 { [%clk 0:00:24] } 42. Nd6+ { [%clk 0:00:08] } 42... Kb6 { [%clk 0:00:22] } 43. Ne4 { [%clk 0:00:07] } 43... Rh2 { [%clk 0:00:21] } 44. Ng5 { [%clk 0:00:06] } 44... Rfh1 { [%clk 0:00:18] } 45. Re6 { [%clk 0:00:05] } 45... Ra1 { [%clk 0:00:17] } 46. Rexc6+ { [%clk 0:00:04] } 46... Kb7 { [%clk 0:00:17] } 47. R6c3 { [%clk 0:00:03] } 47... Rf1 { [%clk 0:00:14] } 48. Ne4 { [%clk 0:00:03] } 48... Rhh1 { [%clk 0:00:12] } 49. Nc5+ { [%clk 0:00:03] } 49... Kb6 { [%clk 0:00:11] } 50. Re3 { [%clk 0:00:03] } 50... Rb1 { [%clk 0:00:09] } 51. Re6+ { [%clk 0:00:03] } 51... Ka7 { [%clk 0:00:07] } 52. Rd2 { [%clk 0:00:03] } 52... Rbc1 { [%clk 0:00:06] } 53. Rd7+ { [%clk 0:00:02] } 53... Kb8 { [%clk 0:00:05] } 54. Re8# { [%clk 0:00:02] } 1-0