[Event "Rated Bullet game"]
[Site "https://lichess.org/a6doBhQV"]
[Date "2021.03.28"]
[White "vitek_555"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.28"]
[UTCTime "16:47:10"]
[WhiteElo "2090"]
[BlackElo "2010"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:58] } 3... g6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:57] } 4... cxd4 { [%clk 0:00:59] } 5. cxd4 { [%clk 0:00:57] } 5... d5 { [%clk 0:00:57] } 6. e5 { [%clk 0:00:56] } 6... f6 { [%clk 0:00:56] } 7. Nc3 { [%clk 0:00:54] } 7... fxe5 { [%clk 0:00:55] } 8. Nxe5 { [%clk 0:00:54] } 8... Bg7 { [%clk 0:00:54] } 9. f4 { [%clk 0:00:53] } 9... Nf6 { [%clk 0:00:54] } 10. Bb5 { [%clk 0:00:51] } 10... Qb6 { [%clk 0:00:52] } 11. Bxc6+ { [%clk 0:00:50] } 11... bxc6 { [%clk 0:00:52] } 12. O-O { [%clk 0:00:46] } 12... Bg4 { [%clk 0:00:51] } 13. Nxg4 { [%clk 0:00:43] } 13... Nxg4 { [%clk 0:00:46] } 14. Qxg4 { [%clk 0:00:41] } 14... Qxd4+ { [%clk 0:00:45] } 15. Kh1 { [%clk 0:00:40] } 15... O-O { [%clk 0:00:44] } 16. Qe2 { [%clk 0:00:35] } 16... Qb4 { [%clk 0:00:42] } 17. Be3 { [%clk 0:00:32] } 17... d4 { [%clk 0:00:38] } 18. Bd2 { [%clk 0:00:22] } 18... dxc3 { [%clk 0:00:37] } 19. Bxc3 { [%clk 0:00:22] } 19... Qb6 { [%clk 0:00:33] } 20. Bxg7 { [%clk 0:00:20] } 20... Kxg7 { [%clk 0:00:33] } 21. Qxe7+ { [%clk 0:00:19] } 21... Rf7 { [%clk 0:00:32] } 22. Qe5+ { [%clk 0:00:18] } 22... Kg8 { [%clk 0:00:31] } 23. f5 { [%clk 0:00:18] } 23... Raf8 { [%clk 0:00:27] } 24. f6 { [%clk 0:00:17] } 24... c5 { [%clk 0:00:26] } 25. Rac1 { [%clk 0:00:11] } 25... Rxf6 { [%clk 0:00:25] } 26. Rxf6 { [%clk 0:00:10] } 26... Qxf6 { [%clk 0:00:23] } 27. Qxc5 { [%clk 0:00:08] } 27... Kg7 { [%clk 0:00:19] } 28. Qc3 { [%clk 0:00:07] } 28... Qxc3 { [%clk 0:00:18] } 29. bxc3 { [%clk 0:00:07] } 29... Rf1+ { [%clk 0:00:17] } 30. Rxf1 { [%clk 0:00:05] } 30... a6 { [%clk 0:00:17] } 31. Rc1 { [%clk 0:00:05] } 31... a5 { [%clk 0:00:17] } 32. c4 { [%clk 0:00:04] } 32... Kf6 { [%clk 0:00:17] } 33. c5 { [%clk 0:00:04] } 33... Ke7 { [%clk 0:00:16] } 34. c6 { [%clk 0:00:04] } 34... Kd8 { [%clk 0:00:16] } 35. c7+ { [%clk 0:00:04] } 35... Kc8 { [%clk 0:00:16] } 36. Rc5 { [%clk 0:00:03] } 36... a4 { [%clk 0:00:15] } 37. Kg1 { [%clk 0:00:03] } 37... a3 { [%clk 0:00:15] } 38. Kf2 { [%clk 0:00:03] } 38... h5 { [%clk 0:00:15] } 39. Ke3 { [%clk 0:00:03] } 39... g5 { [%clk 0:00:15] } 40. Kd3 { [%clk 0:00:03] } 40... h4 { [%clk 0:00:15] } 41. g3 { [%clk 0:00:03] } 41... g4 { [%clk 0:00:15] } 42. gxh4 { [%clk 0:00:02] } 42... g3 { [%clk 0:00:14] } 43. hxg3 { [%clk 0:00:02] } 43... Kb7 { [%clk 0:00:13] } 44. h5 { [%clk 0:00:02] } 44... Kc8 { [%clk 0:00:12] } 45. h6 { [%clk 0:00:02] } 45... Kb7 { [%clk 0:00:12] } 46. h7 { [%clk 0:00:02] } 46... Kc8 { [%clk 0:00:12] } 47. h8=Q+ { [%clk 0:00:02] } 47... Kb7 { [%clk 0:00:12] } 48. Qb8+ { [%clk 0:00:02] } 48... Ka6 { [%clk 0:00:11] } 49. c8=Q# { [%clk 0:00:02] } 1-0