[Event "Rated Bullet game"]
[Site "https://lichess.org/DKrM3Ja3"]
[Date "2021.06.09"]
[White "akinayk"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.06.09"]
[UTCTime "05:37:16"]
[WhiteElo "2112"]
[BlackElo "2087"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Indian Variation"]
[Termination "Normal"]

1. b3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Bg7 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... Nh5 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:58] } 6. Be2 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:58] } 7. O-O { [%clk 0:00:58] } 7... d6 { [%clk 0:00:58] } 8. c4 { [%clk 0:00:58] } 8... Re8 { [%clk 0:00:58] } 9. Nc3 { [%clk 0:00:57] } 9... Nbd7 { [%clk 0:00:58] } 10. Re1 { [%clk 0:00:57] } 10... e5 { [%clk 0:00:58] } 11. d5 { [%clk 0:00:56] } 11... e4 { [%clk 0:00:56] } 12. Nd4 { [%clk 0:00:55] } 12... c6 { [%clk 0:00:56] } 13. dxc6 { [%clk 0:00:54] } 13... bxc6 { [%clk 0:00:56] } 14. Nxc6 { [%clk 0:00:54] } 14... Qb6 { [%clk 0:00:55] } 15. Nd4 { [%clk 0:00:50] } 15... Ne5 { [%clk 0:00:54] } 16. Qd2 { [%clk 0:00:49] } 16... Nfg4 { [%clk 0:00:51] } 17. Nd5 { [%clk 0:00:48] } 17... Qd8 { [%clk 0:00:49] } 18. h3 { [%clk 0:00:47] } 18... Nf6 { [%clk 0:00:46] } 19. Nb5 { [%clk 0:00:46] } 19... Nxd5 { [%clk 0:00:44] } 20. Qxd5 { [%clk 0:00:44] } 20... Re6 { [%clk 0:00:41] } 21. Qxa8 { [%clk 0:00:43] } 21... Qd7 { [%clk 0:00:33] } 22. Rad1 { [%clk 0:00:41] } 22... h5 { [%clk 0:00:32] } 23. Nxd6 { [%clk 0:00:36] } 23... Rxd6 { [%clk 0:00:32] } 24. Rxd6 { [%clk 0:00:36] } 24... Qxd6 { [%clk 0:00:32] } 25. Qxc8+ { [%clk 0:00:35] } 25... Kh7 { [%clk 0:00:32] } 26. Bxe5 { [%clk 0:00:35] } 26... Bxe5 { [%clk 0:00:31] } 27. Qe8 { [%clk 0:00:33] } 27... Bg7 { [%clk 0:00:29] } 28. Rd1 { [%clk 0:00:32] } 28... Qf6 { [%clk 0:00:27] } 29. Rd4 { [%clk 0:00:30] } 29... Bh6 { [%clk 0:00:23] } 30. Qxe4 { [%clk 0:00:30] } 30... Bg7 { [%clk 0:00:21] } 31. Rd7 { [%clk 0:00:29] } 31... Qa1+ { [%clk 0:00:21] } 32. Rd1 { [%clk 0:00:26] } 32... Qf6 { [%clk 0:00:21] } 33. b4 { [%clk 0:00:26] } 33... Qb6 { [%clk 0:00:20] } 34. c5 { [%clk 0:00:24] } 34... Qf6 { [%clk 0:00:20] } 35. c6 { [%clk 0:00:23] } 35... Bf8 { [%clk 0:00:16] } 36. c7 { [%clk 0:00:22] } 36... Qa6 { [%clk 0:00:12] } 37. Bxa6 { [%clk 0:00:19] } 37... Bg7 { [%clk 0:00:11] } 38. c8=Q { [%clk 0:00:19] } 38... Kh6 { [%clk 0:00:10] } 39. Qce8 { [%clk 0:00:18] } 39... h4 { [%clk 0:00:08] } 40. Bd3 { [%clk 0:00:18] } 40... g5 { [%clk 0:00:08] } 41. Qxf7 { [%clk 0:00:17] } 1-0