[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/xe63ovpT"]
[Date "2020.06.06"]
[White "Ilar_Keithadriane"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.06.06"]
[UTCTime "13:35:10"]
[WhiteElo "1842"]
[BlackElo "1847"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Opening "Italian Game: Anti-Fried Liver Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:58] } 3. Bc4 { [%clk 0:00:59] } 3... h6 { [%clk 0:00:56] } 4. d4 { [%clk 0:00:58] } 4... d6 { [%clk 0:00:54] } 5. dxe5 { [%clk 0:00:58] } 5... dxe5 { [%clk 0:00:54] } 6. Qxd8+ { [%clk 0:00:56] } 6... Kxd8 { [%clk 0:00:52] } 7. Bxf7 { [%clk 0:00:55] } 7... Nf6 { [%clk 0:00:52] } 8. Bd5 { [%clk 0:00:52] } 8... Nxd5 { [%clk 0:00:51] } 9. exd5 { [%clk 0:00:51] } 9... Ne7 { [%clk 0:00:50] } 10. Nc3 { [%clk 0:00:50] } 10... Bg4 { [%clk 0:00:47] } 11. Nxe5 { [%clk 0:00:49] } 11... Bh5 { [%clk 0:00:43] } 12. g4 { [%clk 0:00:47] } 12... Be8 { [%clk 0:00:41] } 13. Bf4 { [%clk 0:00:45] } 13... c6 { [%clk 0:00:40] } 14. d6 { [%clk 0:00:42] } 14... Nd5 { [%clk 0:00:38] } 15. Nxd5 { [%clk 0:00:41] } 15... cxd5 { [%clk 0:00:38] } 16. d7 { [%clk 0:00:40] } 16... Bxd7 { [%clk 0:00:34] } 17. Nf7+ { [%clk 0:00:39] } 17... Ke7 { [%clk 0:00:31] } 18. Nxh8 { [%clk 0:00:39] } 18... Kf6 { [%clk 0:00:29] } 19. O-O-O { [%clk 0:00:37] } 19... Bc5 { [%clk 0:00:25] } 20. Rxd5 { [%clk 0:00:35] } 20... Bxf2 { [%clk 0:00:21] } 21. Rxd7 { [%clk 0:00:33] } 21... Rxh8 { [%clk 0:00:20] } 22. Bg3 { [%clk 0:00:31] } 22... Be3+ { [%clk 0:00:19] } 23. Kd1 { [%clk 0:00:29] } 23... Re8 { [%clk 0:00:17] } 24. Rd3 { [%clk 0:00:28] } 24... Bg5 { [%clk 0:00:14] } 25. Rf1+ { [%clk 0:00:27] } 25... Kg6 { [%clk 0:00:13] } 26. h4 { [%clk 0:00:26] } 26... Bf6 { [%clk 0:00:12] } 27. h5+ { [%clk 0:00:25] } 27... Kg5 { [%clk 0:00:10] } 28. Rf4 { [%clk 0:00:19] } 28... Be5 { [%clk 0:00:09] } 29. Rd5 { [%clk 0:00:18] } 29... g6 { [%clk 0:00:06] } 30. Re4 { [%clk 0:00:17] } 30... Kf6 { [%clk 0:00:04] } 31. Rexe5 { [%clk 0:00:17] } 31... Rxe5 { [%clk 0:00:04] } 32. Rxe5 { [%clk 0:00:16] } 32... g5 { [%clk 0:00:04] } 33. Ke2 { [%clk 0:00:15] } 33... b6 { [%clk 0:00:02] } 34. Rb5 { [%clk 0:00:14] } 34... a5 { [%clk 0:00:02] } 35. Rxb6+ { [%clk 0:00:14] } 35... Ke7 { [%clk 0:00:00] } 36. Ra6 { [%clk 0:00:14] } 1-0