[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/AWzOfli6"]
[Date "2021.04.16"]
[White "jishanshaikh4"]
[Black "elaouamihassan"]
[Result "1-0"]
[UTCDate "2021.04.16"]
[UTCTime "18:56:31"]
[WhiteElo "2071"]
[BlackElo "1497"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C41"]
[Opening "Philidor Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Bc4 { [%clk 0:00:59] } 4... Be7 { [%clk 0:01:00] } 5. O-O { [%clk 0:00:58] } 5... c6 { [%clk 0:00:59] } 6. h3 { [%clk 0:00:58] } 6... b5 { [%clk 0:00:59] } 7. Bb3 { [%clk 0:00:57] } 7... Bxh3 { [%clk 0:00:59] } 8. gxh3 { [%clk 0:00:56] } 8... g5 { [%clk 0:00:58] } 9. Kh2 { [%clk 0:00:55] } 9... g4 { [%clk 0:00:58] } 10. hxg4 { [%clk 0:00:54] } 10... Nxg4+ { [%clk 0:00:57] } 11. Kg3 { [%clk 0:00:54] } 11... f5 { [%clk 0:00:56] } 12. exf5 { [%clk 0:00:53] } 12... Nf6 { [%clk 0:00:54] } 13. d4 { [%clk 0:00:51] } 13... e4 { [%clk 0:00:53] } 14. Nxe4 { [%clk 0:00:48] } 14... Nxe4+ { [%clk 0:00:51] } 15. Kf4 { [%clk 0:00:48] } 15... Nf6 { [%clk 0:00:50] } 16. Ke3 { [%clk 0:00:47] } 16... d5 { [%clk 0:00:48] } 17. Kd2 { [%clk 0:00:46] } 17... O-O { [%clk 0:00:48] } 18. c3 { [%clk 0:00:46] } 18... Ne4+ { [%clk 0:00:46] } 19. Kc2 { [%clk 0:00:45] } 19... Kh8 { [%clk 0:00:46] } 20. Bh6 { [%clk 0:00:43] } 20... b4 { [%clk 0:00:46] } 21. Rg1 { [%clk 0:00:40] } 21... Rf6 { [%clk 0:00:39] } 22. Bg7+ { [%clk 0:00:39] } 22... Kg8 { [%clk 0:00:37] } 23. Bxf6+ { [%clk 0:00:38] } 23... Kf7 { [%clk 0:00:37] } 24. Bxe7 { [%clk 0:00:37] } 24... Nxf2 { [%clk 0:00:37] } 25. Qe2 { [%clk 0:00:35] } 25... Qxe7 { [%clk 0:00:36] } 26. Rg7+ { [%clk 0:00:34] } 26... Kf6 { [%clk 0:00:32] } 27. Qxe7+ { [%clk 0:00:33] } 27... Kxf5 { [%clk 0:00:32] } 28. Qe5# { [%clk 0:00:32] } 1-0