[Event "Rated Bullet game"]
[Site "https://lichess.org/JuMljLTv"]
[Date "2018.12.10"]
[White "Coqkke"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.12.10"]
[UTCTime "17:54:21"]
[WhiteElo "1324"]
[BlackElo "1267"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:02:00] } 1... g6 { [%clk 0:02:00] } 2. Nf3 { [%clk 0:02:00] } 2... Bg7 { [%clk 0:02:01] } 3. h3 { [%clk 0:02:00] } 3... Nf6 { [%clk 0:02:01] } 4. Bf4 { [%clk 0:02:00] } 4... O-O { [%clk 0:02:02] } 5. e3 { [%clk 0:02:01] } 5... Re8 { [%clk 0:02:02] } 6. Nbd2 { [%clk 0:02:00] } 6... Nc6 { [%clk 0:02:03] } 7. c3 { [%clk 0:02:00] } 7... d5 { [%clk 0:02:03] } 8. Bb5 { [%clk 0:01:59] } 8... Bd7 { [%clk 0:02:02] } 9. b4 { [%clk 0:01:58] } 9... a6 { [%clk 0:02:02] } 10. Bd3 { [%clk 0:01:53] } 10... b5 { [%clk 0:02:02] } 11. a4 { [%clk 0:01:52] } 11... Be6 { [%clk 0:02:00] } 12. axb5 { [%clk 0:01:50] } 12... Nb8 { [%clk 0:01:57] } 13. bxa6 { [%clk 0:01:50] } 13... Qd6 { [%clk 0:01:57] } 14. Bxd6 { [%clk 0:01:48] } 14... exd6 { [%clk 0:01:56] } 15. O-O { [%clk 0:01:46] } 15... Rc8 { [%clk 0:01:53] } 16. b5 { [%clk 0:01:44] } 16... c5 { [%clk 0:01:53] } 17. bxc6 { [%clk 0:01:42] } 17... Rxc6 { [%clk 0:01:51] } 18. Qe2 { [%clk 0:01:40] } 18... Bc8 { [%clk 0:01:49] } 19. Bb5 { [%clk 0:01:36] } 19... Bxa6 { [%clk 0:01:43] } 20. Bxa6 { [%clk 0:01:35] } 20... Rcxa6 { [%clk 0:01:41] } 21. Nb3 { [%clk 0:01:31] } 21... Rxa1 { [%clk 0:01:39] } 22. Rxa1 { [%clk 0:01:30] } 22... Ne4 { [%clk 0:01:40] } 1-0