[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/K358Vj35"]
[Date "2020.10.05"]
[White "longjdry"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.05"]
[UTCTime "15:03:31"]
[WhiteElo "1576"]
[BlackElo "1846"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Qe2 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. b3 { [%clk 0:00:29] } 3... Nf6 { [%clk 0:00:30] } 4. Bb2 { [%clk 0:00:29] } 4... Bf5 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:28] } 5... e6 { [%clk 0:00:29] } 6. O-O-O { [%clk 0:00:28] } 6... Ne4 { [%clk 0:00:29] } 7. d3 { [%clk 0:00:28] } 7... Nxc3 { [%clk 0:00:28] } 8. Bxc3 { [%clk 0:00:27] } 8... Ba3+ { [%clk 0:00:28] } 9. Kb1 { [%clk 0:00:25] } 9... Qe7 { [%clk 0:00:28] } 10. Bxg7 { [%clk 0:00:25] } 10... Rg8 { [%clk 0:00:26] } 11. Ba1 { [%clk 0:00:22] } 11... Nd7 { [%clk 0:00:26] } 12. e4 { [%clk 0:00:22] } 12... dxe4 { [%clk 0:00:25] } 13. dxe4 { [%clk 0:00:21] } 13... Bg4 { [%clk 0:00:24] } 14. f3 { [%clk 0:00:20] } 14... Bh5 { [%clk 0:00:24] } 15. g4 { [%clk 0:00:19] } 15... Bg6 { [%clk 0:00:23] } 16. h4 { [%clk 0:00:19] } 16... f6 { [%clk 0:00:23] } 17. h5 { [%clk 0:00:18] } 17... Bf7 { [%clk 0:00:23] } 18. Nh3 { [%clk 0:00:17] } 18... O-O-O { [%clk 0:00:23] } 19. Nf4 { [%clk 0:00:17] } 19... Kb8 { [%clk 0:00:23] } 20. Nd3 { [%clk 0:00:16] } 20... e5 { [%clk 0:00:22] } 21. Qf2 { [%clk 0:00:14] } 21... Nb6 { [%clk 0:00:21] } 22. f4 { [%clk 0:00:11] } 22... Rd7 { [%clk 0:00:21] } 23. f5 { [%clk 0:00:10] } 23... Rgd8 { [%clk 0:00:20] } 24. Be2 { [%clk 0:00:07] } 24... Nc8 { [%clk 0:00:20] } 25. g5 { [%clk 0:00:06] } 25... Nd6 { [%clk 0:00:20] } 26. gxf6 { [%clk 0:00:05] } 26... Qxf6 { [%clk 0:00:20] } 27. Qe3 { [%clk 0:00:04] } 27... Nb5 { [%clk 0:00:19] } 28. Nxe5 { [%clk 0:00:02] } 28... Nd4 { [%clk 0:00:19] } 0-1