[Event "Scandinavian Defence Bullet Arena"]
[Site "https://lichess.org/CCzx9ujb"]
[Date "2020.06.03"]
[White "jishanshaikh4"]
[Black "Salah-Alnami"]
[Result "0-1"]
[UTCDate "2020.06.03"]
[UTCTime "11:19:38"]
[WhiteElo "1851"]
[BlackElo "2046"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+2"]
[Variant "From Position"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rnbqkb1r/ppp1pppp/5n2/3P4/3P4/8/PPP2PPP/RNBQKBNR b KQkq - 0 1"]
[SetUp "1"]

1... Nxd5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Nb6 { [%clk 0:00:58] } 3. Nc3 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:56] } 4. Nf3 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:55] } 5. Be2 { [%clk 0:00:56] } 5... Nc6 { [%clk 0:00:55] } 6. a4 { [%clk 0:00:54] } 6... Bb4 { [%clk 0:00:54] } 7. O-O { [%clk 0:00:52] } 7... a5 { [%clk 0:00:53] } 8. c5 { [%clk 0:00:51] } 8... Nd5 { [%clk 0:00:51] } 9. Nxd5 { [%clk 0:00:48] } 9... exd5 { [%clk 0:00:51] } 10. Bf4 { [%clk 0:00:46] } 10... O-O { [%clk 0:00:50] } 11. Bd2 { [%clk 0:00:43] } 11... Bxd2 { [%clk 0:00:49] } 12. Qxd2 { [%clk 0:00:43] } 12... Re8 { [%clk 0:00:48] } 13. Rfe1 { [%clk 0:00:41] } 13... Be4 { [%clk 0:00:47] } 14. Qd1 { [%clk 0:00:38] } 14... Nb4 { [%clk 0:00:46] } 15. b3 { [%clk 0:00:35] } 15... Nc2 { [%clk 0:00:45] } 16. Bd3 { [%clk 0:00:29] } 16... Nxa1 { [%clk 0:00:43] } 17. Bxe4 { [%clk 0:00:25] } 17... dxe4 { [%clk 0:00:41] } 18. Ne5 { [%clk 0:00:24] } 18... Nxb3 { [%clk 0:00:33] } 19. Qxb3 { [%clk 0:00:24] } 19... Qxd4 { [%clk 0:00:31] } 20. Qxf7+ { [%clk 0:00:22] } 20... Kh8 { [%clk 0:00:30] } 21. Qxc7 { [%clk 0:00:12] } 21... Qd2 { [%clk 0:00:27] } 22. Nf7+ { [%clk 0:00:10] } 22... Kg8 { [%clk 0:00:27] } 23. Nh6+ { [%clk 0:00:09] } 23... gxh6 { [%clk 0:00:25] } 24. Rf1 { [%clk 0:00:07] } 24... Rf8 { [%clk 0:00:22] } 25. Qg3+ { [%clk 0:00:07] } 25... Kh8 { [%clk 0:00:21] } 26. Qe5+ { [%clk 0:00:07] } 26... Rf6 { [%clk 0:00:18] } 27. Qxf6+ { [%clk 0:00:06] } 27... Kg8 { [%clk 0:00:18] } 28. Qe6+ { [%clk 0:00:04] } 28... Kf8 { [%clk 0:00:17] } 29. Qf6+ { [%clk 0:00:03] } 29... Ke8 { [%clk 0:00:16] } 30. Qh8+ { [%clk 0:00:02] } 30... Kd7 { [%clk 0:00:16] } 31. Qxa8 { [%clk 0:00:02] } 31... Kc6 { [%clk 0:00:15] } 32. Qxb7+ { [%clk 0:00:02] } 32... Kxb7 { [%clk 0:00:14] } 33. g3 { [%clk 0:00:01] } 33... Kc6 { [%clk 0:00:14] } 34. Kg2 { [%clk 0:00:01] } 34... e3 { [%clk 0:00:13] } 35. Rg1 { [%clk 0:00:01] } 35... Qd5+ { [%clk 0:00:13] } 36. Kf1 { [%clk 0:00:00] } 36... e2+ { [%clk 0:00:12] } 0-1