[Event "Titled Arena Warm-up July '19"]
[Site "https://lichess.org/UniJ8mAG"]
[Date "2019.07.13"]
[White "kaidanz"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.13"]
[UTCTime "17:10:42"]
[WhiteElo "1928"]
[BlackElo "1570"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:59] } 3... d5 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:59] } 4... d4 { [%clk 0:00:57] } 5. Ne2 { [%clk 0:00:58] } 5... Ne7 { [%clk 0:00:56] } 6. Ng3 { [%clk 0:00:58] } 6... Nec6 { [%clk 0:00:56] } 7. Bc4 { [%clk 0:00:55] } 7... Nd7 { [%clk 0:00:55] } 8. a4 { [%clk 0:00:54] } 8... Nb6 { [%clk 0:00:55] } 9. Ba2 { [%clk 0:00:53] } 9... a6 { [%clk 0:00:54] } 10. d3 { [%clk 0:00:52] } 10... Bd7 { [%clk 0:00:54] } 11. O-O { [%clk 0:00:51] } 11... Qc7 { [%clk 0:00:53] } 12. f5 { [%clk 0:00:45] } 12... O-O-O { [%clk 0:00:52] } 13. Ng5 { [%clk 0:00:43] } 13... exf5 { [%clk 0:00:51] } 14. Nxf7 { [%clk 0:00:42] } 14... fxe4 { [%clk 0:00:48] } 15. Nxe4 { [%clk 0:00:40] } 15... Bd6 { [%clk 0:00:46] } 16. Nexd6+ { [%clk 0:00:38] } 16... Kb8 { [%clk 0:00:44] } 17. Nxd8 { [%clk 0:00:37] } 17... Rxd8 { [%clk 0:00:42] } 18. Ne4 { [%clk 0:00:35] } 18... h5 { [%clk 0:00:38] } 19. Qxh5 { [%clk 0:00:33] } 19... Qc8 { [%clk 0:00:35] } 20. Nd6 { [%clk 0:00:31] } 20... Qc7 { [%clk 0:00:34] } 21. Bf4 { [%clk 0:00:30] } 21... Nd5 { [%clk 0:00:28] } 22. Qxd5 { [%clk 0:00:26] } 22... Ne7 { [%clk 0:00:26] } 23. Qc4 { [%clk 0:00:21] } 23... Qc6 { [%clk 0:00:25] } 24. Nf7+ { [%clk 0:00:18] } 24... Ka8 { [%clk 0:00:24] } 25. Nxd8 { [%clk 0:00:18] } 25... Qg6 { [%clk 0:00:21] } 26. Bg3 { [%clk 0:00:16] } 26... Bc6 { [%clk 0:00:20] } 27. Qxc5 { [%clk 0:00:14] } 27... Bxa4 { [%clk 0:00:18] } 28. Qxe7 { [%clk 0:00:12] } 28... Bc6 { [%clk 0:00:17] } 29. Nxc6 { [%clk 0:00:11] } 29... bxc6 { [%clk 0:00:15] } 30. Rf8+ { [%clk 0:00:10] } 30... Qe8 { [%clk 0:00:13] } 31. Rxe8# { [%clk 0:00:09] } 1-0