[Event "Rated Bullet game"]
[Site "https://lichess.org/tsLzViW6"]
[Date "2019.06.16"]
[White "jishanshaikh4"]
[Black "christianmendoza285"]
[Result "0-1"]
[UTCDate "2019.06.16"]
[UTCTime "03:02:57"]
[WhiteElo "1649"]
[BlackElo "1671"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A34"]
[Opening "English Opening: Symmetrical Variation, Normal Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:58] } 6. dxc5 { [%clk 0:00:58] } 6... dxc5 { [%clk 0:00:57] } 7. Qxd8+ { [%clk 0:00:58] } 7... Bxd8 { [%clk 0:00:57] } 8. Ne5 { [%clk 0:00:57] } 8... O-O { [%clk 0:00:56] } 9. b3 { [%clk 0:00:54] } 9... Nbd7 { [%clk 0:00:55] } 10. Nxd7 { [%clk 0:00:53] } 10... Nxd7 { [%clk 0:00:54] } 11. Bb2 { [%clk 0:00:53] } 11... Ba5 { [%clk 0:00:51] } 12. O-O-O { [%clk 0:00:52] } 12... Bd8 { [%clk 0:00:49] } 13. g4 { [%clk 0:00:51] } 13... Bf6 { [%clk 0:00:48] } 14. g5 { [%clk 0:00:48] } 14... Bxg5 { [%clk 0:00:47] } 15. Rg1 { [%clk 0:00:47] } 15... Bf6 { [%clk 0:00:46] } 16. Bh3 { [%clk 0:00:42] } 16... Kh8 { [%clk 0:00:44] } 17. Na4 { [%clk 0:00:40] } 17... Bxb2+ { [%clk 0:00:41] } 18. Nxb2 { [%clk 0:00:40] } 18... Nf6 { [%clk 0:00:41] } 19. Nd3 { [%clk 0:00:39] } 19... Ne4 { [%clk 0:00:36] } 20. Bg2 { [%clk 0:00:34] } 20... Nf6 { [%clk 0:00:33] } 21. Nxc5 { [%clk 0:00:33] } 21... b6 { [%clk 0:00:30] } 22. Nd3 { [%clk 0:00:32] } 22... Rb8 { [%clk 0:00:29] } 23. Bf3 { [%clk 0:00:31] } 23... Bb7 { [%clk 0:00:28] } 24. Bxb7 { [%clk 0:00:29] } 24... Rxb7 { [%clk 0:00:27] } 25. Rg3 { [%clk 0:00:29] } 25... Rd7 { [%clk 0:00:25] } 26. Kc2 { [%clk 0:00:27] } 26... Rfd8 { [%clk 0:00:24] } 27. Rd2 { [%clk 0:00:24] } 27... e5 { [%clk 0:00:22] } 28. e4 { [%clk 0:00:20] } 28... Nxe4 { [%clk 0:00:21] } 29. Re3 { [%clk 0:00:19] } 29... Nxd2 { [%clk 0:00:20] } 30. Kxd2 { [%clk 0:00:17] } 30... e4 { [%clk 0:00:19] } 31. Rxe4 { [%clk 0:00:16] } 31... Rxd3+ { [%clk 0:00:18] } 32. Ke2 { [%clk 0:00:15] } 32... g6 { [%clk 0:00:17] } 33. Re3 { [%clk 0:00:13] } 33... Rxe3+ { [%clk 0:00:16] } 34. fxe3 { [%clk 0:00:13] } 34... Kg7 { [%clk 0:00:14] } 35. b4 { [%clk 0:00:12] } 35... f5 { [%clk 0:00:13] } 36. c5 { [%clk 0:00:11] } 36... bxc5 { [%clk 0:00:12] } 37. bxc5 { [%clk 0:00:10] } 37... Rd5 { [%clk 0:00:11] } 38. e4 { [%clk 0:00:08] } 38... Rxc5 { [%clk 0:00:11] } 39. Ke3 { [%clk 0:00:08] } 39... fxe4 { [%clk 0:00:10] } 40. Kxe4 { [%clk 0:00:08] } 40... Ra5 { [%clk 0:00:10] } 41. a4 { [%clk 0:00:08] } 41... Rxa4+ { [%clk 0:00:09] } 42. Kd5 { [%clk 0:00:08] } 42... Ra3 { [%clk 0:00:08] } 43. Kc5 { [%clk 0:00:08] } 43... Rh3 { [%clk 0:00:08] } 44. Kb5 { [%clk 0:00:08] } 44... Rxh2 { [%clk 0:00:07] } 45. Ka6 { [%clk 0:00:08] } 45... Rf2 { [%clk 0:00:07] } 46. Kxa7 { [%clk 0:00:08] } 46... Rf5 { [%clk 0:00:07] } 47. Kb6 { [%clk 0:00:08] } 47... h5 { [%clk 0:00:06] } 48. Kc6 { [%clk 0:00:08] } 48... h4 { [%clk 0:00:06] } 49. Kd6 { [%clk 0:00:08] } 49... h3 { [%clk 0:00:06] } 50. Ke6 { [%clk 0:00:08] } 50... h2 { [%clk 0:00:06] } 51. Kd6 { [%clk 0:00:08] } 51... h1=Q { [%clk 0:00:06] } 52. Kc7 { [%clk 0:00:06] } 52... Qe4 { [%clk 0:00:06] } 53. Kd6 { [%clk 0:00:06] } 53... Rd5+ { [%clk 0:00:06] } 54. Kc7 { [%clk 0:00:06] } 54... Qc4+ { [%clk 0:00:05] } 55. Kb6 { [%clk 0:00:06] } 55... Rb5+ { [%clk 0:00:05] } 56. Ka6 { [%clk 0:00:05] } 56... Qa4# { [%clk 0:00:05] } 0-1