[Event "Rated Bullet game"]
[Site "https://lichess.org/MkDSjT95"]
[Date "2021.08.29"]
[White "player2104"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.29"]
[UTCTime "10:04:27"]
[WhiteElo "1664"]
[BlackElo "2094"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:29] } 4. d4 { [%clk 0:00:30] } 4... d5 { [%clk 0:00:29] } 5. dxc5 { [%clk 0:00:29] } 5... Bxc5 { [%clk 0:00:29] } 6. exd5 { [%clk 0:00:28] } 6... exd5 { [%clk 0:00:29] } 7. Qxd5 { [%clk 0:00:28] } 7... Nf6 { [%clk 0:00:29] } 8. Qxd8+ { [%clk 0:00:26] } 8... Nxd8 { [%clk 0:00:29] } 9. Bb5+ { [%clk 0:00:26] } 9... Bd7 { [%clk 0:00:27] } 10. Bxd7+ { [%clk 0:00:25] } 10... Nxd7 { [%clk 0:00:27] } 11. O-O { [%clk 0:00:25] } 11... O-O { [%clk 0:00:27] } 12. Be3 { [%clk 0:00:25] } 12... Bxe3 { [%clk 0:00:26] } 13. fxe3 { [%clk 0:00:25] } 13... Nf6 { [%clk 0:00:26] } 14. Ne5 { [%clk 0:00:24] } 14... Nc6 { [%clk 0:00:26] } 15. Rfd1 { [%clk 0:00:22] } 15... Rfe8 { [%clk 0:00:25] } 16. Nd7 { [%clk 0:00:22] } 16... Nxd7 { [%clk 0:00:24] } 17. Rxd7 { [%clk 0:00:21] } 17... Rxe3 { [%clk 0:00:23] } 18. Rxb7 { [%clk 0:00:20] } 18... Rae8 { [%clk 0:00:23] } 19. Rd1 { [%clk 0:00:19] } 19... Ne5 { [%clk 0:00:21] } 20. Rd5 { [%clk 0:00:15] } 20... h6 { [%clk 0:00:20] } 21. h3 { [%clk 0:00:11] } 21... Nc4 { [%clk 0:00:18] } 22. Kh2 { [%clk 0:00:10] } 22... Re2 { [%clk 0:00:16] } 23. Rdd7 { [%clk 0:00:09] } 23... Rf2 { [%clk 0:00:13] } 24. Rxf7 { [%clk 0:00:08] } 24... Rxf7 { [%clk 0:00:13] } 25. Rxf7 { [%clk 0:00:07] } 25... Kxf7 { [%clk 0:00:13] } 26. Nd5 { [%clk 0:00:07] } 26... Nxb2 { [%clk 0:00:13] } 27. Nc3 { [%clk 0:00:07] } 27... Nc4 { [%clk 0:00:11] } 28. Nb5 { [%clk 0:00:07] } 28... Re2 { [%clk 0:00:10] } 29. Nc3 { [%clk 0:00:07] } 29... Rxc2 { [%clk 0:00:10] } 30. Nd5 { [%clk 0:00:04] } 30... Rxa2 { [%clk 0:00:09] } 31. Nf4 { [%clk 0:00:04] } 31... Ne3 { [%clk 0:00:09] } 32. Nh5 { [%clk 0:00:03] } 32... Nxg2 { [%clk 0:00:07] } 33. Ng3 { [%clk 0:00:03] } 33... Nh4+ { [%clk 0:00:07] } 34. Kg1 { [%clk 0:00:03] } 34... Ng6 { [%clk 0:00:06] } 35. Kf1 { [%clk 0:00:03] } 35... Rb2 { [%clk 0:00:06] } 36. Ne2 { [%clk 0:00:02] } 36... Rb8 { [%clk 0:00:06] } 37. Kf2 { [%clk 0:00:02] } 37... a6 { [%clk 0:00:06] } 38. Nf4 { [%clk 0:00:02] } 38... a5 { [%clk 0:00:06] } 39. Nxg6 { [%clk 0:00:01] } 39... a4 { [%clk 0:00:06] } 40. Kg3 { [%clk 0:00:01] } 40... Kxg6 { [%clk 0:00:06] } 41. Kg4 { [%clk 0:00:00] } 41... a3 { [%clk 0:00:06] } 42. h4 { [%clk 0:00:00] } 42... a2 { [%clk 0:00:06] } 43. Kg3 { [%clk 0:00:00] } 43... a1=Q { [%clk 0:00:06] } 44. Kg2 { [%clk 0:00:00] } 44... Kh7 { [%clk 0:00:06] } 45. Kf3 { [%clk 0:00:00] } 45... Qa4 { [%clk 0:00:06] } 0-1