[Event "Rated UltraBullet game"]
[Site "https://lichess.org/JFDOIB0j"]
[Date "2019.06.08"]
[White "franco192"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.06.08"]
[UTCTime "19:40:19"]
[WhiteElo "1386"]
[BlackElo "1300"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+18"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:15] } 1... c5 { [%clk 0:00:15] } 2. d4 { [%clk 0:00:15] } 2... Nc6 { [%clk 0:00:15] } 3. e5 { [%clk 0:00:15] } 3... d6 { [%clk 0:00:15] } 4. d5 { [%clk 0:00:15] } 4... Qa5+ { [%clk 0:00:15] } 5. Qd2 { [%clk 0:00:14] } 5... Qb6 { [%clk 0:00:14] } 6. Nc3 { [%clk 0:00:12] } 6... Qb4 { [%clk 0:00:14] } 7. Nb5 { [%clk 0:00:11] } 7... Qxb5 { [%clk 0:00:14] } 8. Qb4 { [%clk 0:00:10] } 8... Qa6 { [%clk 0:00:14] } 9. Bd2 { [%clk 0:00:10] } 9... Qa4 { [%clk 0:00:12] } 10. Be2 { [%clk 0:00:09] } 10... Bd7 { [%clk 0:00:11] } 11. b3 { [%clk 0:00:08] } 11... Nd4 { [%clk 0:00:11] } 12. Qxa4 { [%clk 0:00:07] } 12... Nxc2+ { [%clk 0:00:11] } 13. Kd1 { [%clk 0:00:06] } 13... Nxa1 { [%clk 0:00:11] } 14. Kc1 { [%clk 0:00:03] } 14... Bxa4 { [%clk 0:00:10] } 15. bxa4 { [%clk 0:00:02] } 15... Rc8 { [%clk 0:00:10] } 16. Kb2 { [%clk 0:00:02] } 16... c4 { [%clk 0:00:10] } 17. Nf3 { [%clk 0:00:02] } 17... c3+ { [%clk 0:00:10] } 0-1