[Event "Rated Blitz game"]
[Site "https://lichess.org/SWF6V96z"]
[Date "2021.03.26"]
[White "Ajay2001"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.26"]
[UTCTime "13:57:33"]
[WhiteElo "1598"]
[BlackElo "1797"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:57] } 2... Nc6 { [%clk 0:01:01] } 3. d4 { [%clk 0:02:55] } 3... cxd4 { [%clk 0:01:01] } 4. Nxd4 { [%clk 0:02:55] } 4... g6 { [%clk 0:01:01] } 5. Nc3 { [%clk 0:02:53] } 5... Bg7 { [%clk 0:01:00] } 6. Be3 { [%clk 0:02:51] } 6... Nf6 { [%clk 0:01:00] } 7. Qd3 { [%clk 0:02:49] } 7... Ne5 { [%clk 0:01:00] } 8. Qd2 { [%clk 0:02:41] } 8... Qc7 { [%clk 0:00:59] } 9. O-O-O { [%clk 0:02:38] } 9... Nc4 { [%clk 0:00:58] } 10. Bxc4 { [%clk 0:02:36] } 10... Qxc4 { [%clk 0:00:58] } 11. h3 { [%clk 0:02:24] } 11... d6 { [%clk 0:00:57] } 12. g4 { [%clk 0:02:16] } 12... Be6 { [%clk 0:00:57] } 13. g5 { [%clk 0:02:13] } 13... Nd7 { [%clk 0:00:55] } 14. Nxe6 { [%clk 0:02:05] } 14... fxe6 { [%clk 0:00:54] } 15. f4 { [%clk 0:02:03] } 15... O-O { [%clk 0:00:53] } 16. f5 { [%clk 0:01:57] } 16... exf5 { [%clk 0:00:52] } 17. exf5 { [%clk 0:01:55] } 17... Rxf5 { [%clk 0:00:52] } 18. Rhf1 { [%clk 0:01:50] } 18... Raf8 { [%clk 0:00:50] } 19. Rxf5 { [%clk 0:01:49] } 19... Rxf5 { [%clk 0:00:50] } 20. h4 { [%clk 0:01:47] } 20... Bxc3 { [%clk 0:00:49] } 21. bxc3 { [%clk 0:01:32] } 21... Qxa2 { [%clk 0:00:48] } 22. Qd3 { [%clk 0:01:19] } 22... Ne5 { [%clk 0:00:45] } 23. Qe2 { [%clk 0:01:11] } 23... Qa3+ { [%clk 0:00:45] } 24. Kd2 { [%clk 0:01:07] } 24... Nf3+ { [%clk 0:00:42] } 25. Kd3 { [%clk 0:01:02] } 25... Qa6+ { [%clk 0:00:39] } 26. c4 { [%clk 0:00:55] } 26... Qa3+ { [%clk 0:00:36] } 27. Ke4 { [%clk 0:00:52] } 27... Qa5 { [%clk 0:00:32] } 28. c5 { [%clk 0:00:43] } 28... dxc5 { [%clk 0:00:29] } 29. Qc4+ { [%clk 0:00:39] } 29... Kg7 { [%clk 0:00:26] } 30. Rd7 { [%clk 0:00:28] } 30... Qb4 { [%clk 0:00:25] } 31. Rxe7+ { [%clk 0:00:25] } 31... Rf7 { [%clk 0:00:21] } 32. Rxf7+ { [%clk 0:00:21] } 32... Kh8 { [%clk 0:00:19] } 33. Rf8+ { [%clk 0:00:17] } 33... Kg7 { [%clk 0:00:17] } 34. Rg8# { [%clk 0:00:15] } 1-0