[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/8pcOXzlk"]
[Date "2020.06.11"]
[White "jishanshaikh4"]
[Black "ThanmayBhat2006"]
[Result "0-1"]
[UTCDate "2020.06.11"]
[UTCTime "13:18:06"]
[WhiteElo "1821"]
[BlackElo "1755"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D37"]
[Opening "Queen's Gambit Declined: Vienna Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... dxc4 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:01:00] } 5... c5 { [%clk 0:00:58] } 6. a4 { [%clk 0:00:59] } 6... a6 { [%clk 0:00:57] } 7. dxc5 { [%clk 0:00:57] } 7... Bxc5 { [%clk 0:00:56] } 8. e4 { [%clk 0:00:56] } 8... Qxd1+ { [%clk 0:00:55] } 9. Rxd1 { [%clk 0:00:55] } 9... Bb4 { [%clk 0:00:54] } 10. Bxc4 { [%clk 0:00:54] } 10... Bxc3+ { [%clk 0:00:54] } 11. bxc3 { [%clk 0:00:54] } 11... Nxe4 { [%clk 0:00:53] } 12. Be5 { [%clk 0:00:49] } 12... f6 { [%clk 0:00:51] } 13. Bd4 { [%clk 0:00:47] } 13... Nc6 { [%clk 0:00:51] } 14. Nd2 { [%clk 0:00:44] } 14... Nxd2 { [%clk 0:00:49] } 15. Rxd2 { [%clk 0:00:43] } 15... Nxd4 { [%clk 0:00:49] } 16. cxd4 { [%clk 0:00:42] } 16... Bd7 { [%clk 0:00:48] } 17. Rb2 { [%clk 0:00:41] } 17... Bc6 { [%clk 0:00:47] } 18. O-O { [%clk 0:00:39] } 18... Ke7 { [%clk 0:00:44] } 19. Re1 { [%clk 0:00:38] } 19... Rhe8 { [%clk 0:00:43] } 20. Rxe6+ { [%clk 0:00:36] } 20... Kf8 { [%clk 0:00:42] } 21. Rbe2 { [%clk 0:00:35] } 21... Rxe6 { [%clk 0:00:41] } 22. Rxe6 { [%clk 0:00:35] } 22... Re8 { [%clk 0:00:41] } 23. Rxe8+ { [%clk 0:00:33] } 23... Kxe8 { [%clk 0:00:41] } 24. h3 { [%clk 0:00:32] } 24... Bxa4 { [%clk 0:00:40] } 25. Kf1 { [%clk 0:00:31] } 25... b5 { [%clk 0:00:39] } 26. Ba2 { [%clk 0:00:29] } 26... Kd7 { [%clk 0:00:39] } 27. Ke2 { [%clk 0:00:29] } 27... Kd6 { [%clk 0:00:38] } 28. Kd3 { [%clk 0:00:28] } 28... Bd1 { [%clk 0:00:37] } 29. Kc3 { [%clk 0:00:27] } 29... Be2 { [%clk 0:00:35] } 30. g3 { [%clk 0:00:26] } 30... Bf3 { [%clk 0:00:32] } 31. Bg8 { [%clk 0:00:25] } 31... h6 { [%clk 0:00:31] } 32. h4 { [%clk 0:00:24] } 32... a5 { [%clk 0:00:30] } 33. Bh7 { [%clk 0:00:22] } 33... Bd5 { [%clk 0:00:29] } 34. Bd3 { [%clk 0:00:21] } 34... Bc6 { [%clk 0:00:27] } 35. Bc2 { [%clk 0:00:19] } 35... Bd5 { [%clk 0:00:24] } 36. Bd1 { [%clk 0:00:18] } 36... Bc4 { [%clk 0:00:23] } 37. Kc2 { [%clk 0:00:17] } 37... Kd5 { [%clk 0:00:21] } 38. Kc3 { [%clk 0:00:16] } 38... b4+ { [%clk 0:00:20] } 39. Kc2 { [%clk 0:00:15] } 39... Kxd4 { [%clk 0:00:19] } 40. Bf3 { [%clk 0:00:13] } 40... a4 { [%clk 0:00:18] } 41. Bc6 { [%clk 0:00:11] } 41... Bb3+ { [%clk 0:00:17] } 42. Kb2 { [%clk 0:00:10] } 42... Bd1 { [%clk 0:00:16] } 43. Kc1 { [%clk 0:00:08] } 43... Bb3 { [%clk 0:00:13] } 44. Kb2 { [%clk 0:00:08] } 44... Kc4 { [%clk 0:00:13] } 45. Be8 { [%clk 0:00:06] } 45... a3+ { [%clk 0:00:12] } 46. Kb1 { [%clk 0:00:05] } 46... Bd1 { [%clk 0:00:11] } 47. Bf7+ { [%clk 0:00:04] } 47... Kc3 { [%clk 0:00:10] } 48. Ba2 { [%clk 0:00:04] } 48... Bb3 { [%clk 0:00:09] } 49. Bxb3 { [%clk 0:00:03] } 49... Kxb3 { [%clk 0:00:09] } 50. Ka1 { [%clk 0:00:03] } 50... a2 { [%clk 0:00:08] } 51. f3 { [%clk 0:00:01] } 51... Ka3 { [%clk 0:00:08] } 52. g4 { [%clk 0:00:01] } 52... b3 { [%clk 0:00:08] } 0-1