[Event "Rated Bullet game"]
[Site "https://lichess.org/53twBs55"]
[Date "2021.01.21"]
[White "HamedTeh"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.21"]
[UTCTime "10:20:14"]
[WhiteElo "1900"]
[BlackElo "1893"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... cxd4 { [%clk 0:01:00] } 4. cxd4 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:57] } 5... d5 { [%clk 0:01:00] } 6. e5 { [%clk 0:00:57] } 6... Nge7 { [%clk 0:00:59] } 7. a3 { [%clk 0:00:56] } 7... Nf5 { [%clk 0:00:59] } 8. Bd3 { [%clk 0:00:54] } 8... Qb6 { [%clk 0:00:58] } 9. Bxf5 { [%clk 0:00:53] } 9... exf5 { [%clk 0:00:58] } 10. Nxd5 { [%clk 0:00:51] } 10... g6 { [%clk 0:00:58] } 11. Nxb6 { [%clk 0:00:50] } 11... axb6 { [%clk 0:00:57] } 12. f4 { [%clk 0:00:49] } 12... Bg7 { [%clk 0:00:56] } 13. Nf3 { [%clk 0:00:48] } 13... f6 { [%clk 0:00:56] } 14. Be3 { [%clk 0:00:47] } 14... fxe5 { [%clk 0:00:56] } 15. dxe5 { [%clk 0:00:46] } 15... O-O { [%clk 0:00:55] } 16. O-O { [%clk 0:00:45] } 16... Be6 { [%clk 0:00:55] } 17. Bxb6 { [%clk 0:00:42] } 17... Rfc8 { [%clk 0:00:48] } 18. Ng5 { [%clk 0:00:40] } 18... Bc4 { [%clk 0:00:44] } 19. Rf3 { [%clk 0:00:39] } 19... h6 { [%clk 0:00:43] } 20. Nh3 { [%clk 0:00:34] } 20... Ra6 { [%clk 0:00:41] } 21. Bf2 { [%clk 0:00:32] } 21... Rd8 { [%clk 0:00:40] } 22. Qc2 { [%clk 0:00:29] } 22... Bb5 { [%clk 0:00:36] } 23. a4 { [%clk 0:00:27] } 23... Bd3 { [%clk 0:00:33] } 24. Rxd3 { [%clk 0:00:25] } 24... Rxd3 { [%clk 0:00:33] } 25. Qxd3 { [%clk 0:00:24] } 25... Nb4 { [%clk 0:00:32] } 26. Qc4+ { [%clk 0:00:20] } 26... Kh8 { [%clk 0:00:29] } 27. Qxb4 { [%clk 0:00:19] } 27... Rc6 { [%clk 0:00:29] } 28. Qxb7 { [%clk 0:00:18] } 28... Rc2 { [%clk 0:00:29] } 29. Rd1 { [%clk 0:00:13] } 29... Kh7 { [%clk 0:00:27] } 30. g3 { [%clk 0:00:09] } 30... h5 { [%clk 0:00:27] } 31. Rd7 { [%clk 0:00:08] } 31... h4 { [%clk 0:00:26] } 32. Rxg7+ { [%clk 0:00:07] } 32... Kh6 { [%clk 0:00:25] } 33. Rh7# { [%clk 0:00:07] } 1-0