[Event "Rated Bullet game"]
[Site "https://lichess.org/4KoT1qKK"]
[Date "2022.03.25"]
[White "GOCOAT"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.03.25"]
[UTCTime "12:22:12"]
[WhiteElo "2015"]
[BlackElo "2018"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:56] } 4... dxe4 { [%clk 0:00:59] } 5. Ng5 { [%clk 0:00:56] } 5... exd3 { [%clk 0:00:57] } 6. Bxd3 { [%clk 0:00:56] } 6... e5 { [%clk 0:00:56] } 7. Nxh7 { [%clk 0:00:54] } 7... Nxh7 { [%clk 0:00:55] } 8. Qh5 { [%clk 0:00:52] } 8... g6 { [%clk 0:00:52] } 9. Bxg6 { [%clk 0:00:51] } 9... fxg6 { [%clk 0:00:52] } 10. Qxg6+ { [%clk 0:00:50] } 10... Ke7 { [%clk 0:00:51] } 11. Ne4 { [%clk 0:00:48] } 11... Nd7 { [%clk 0:00:45] } 12. Qd6+ { [%clk 0:00:39] } 12... Kf7 { [%clk 0:00:45] } 13. Qb4 { [%clk 0:00:33] } 13... Nhf6 { [%clk 0:00:44] } 14. Qc4+ { [%clk 0:00:30] } 14... Kg7 { [%clk 0:00:42] } 15. Ng5 { [%clk 0:00:29] } 15... Qe7 { [%clk 0:00:39] } 16. Be3 { [%clk 0:00:27] } 16... Nb6 { [%clk 0:00:37] } 17. Qb3 { [%clk 0:00:25] } 17... Nfd5 { [%clk 0:00:35] } 18. O-O-O { [%clk 0:00:24] } 18... Nxe3 { [%clk 0:00:33] } 19. Qxe3 { [%clk 0:00:23] } 19... Bf5 { [%clk 0:00:30] } 20. Nf3 { [%clk 0:00:18] } 20... e4 { [%clk 0:00:28] } 21. Nd4 { [%clk 0:00:17] } 21... Bg6 { [%clk 0:00:27] } 22. h4 { [%clk 0:00:15] } 22... Bf7 { [%clk 0:00:26] } 23. Qg3+ { [%clk 0:00:13] } 23... Kh7 { [%clk 0:00:24] } 24. Nf5 { [%clk 0:00:12] } 24... Qf6 { [%clk 0:00:22] } 25. Qg4 { [%clk 0:00:10] } 25... Bg7 { [%clk 0:00:20] } 26. Rhe1 { [%clk 0:00:08] } 26... Qxb2+ { [%clk 0:00:17] } 27. Kd2 { [%clk 0:00:07] } 27... Rad8+ { [%clk 0:00:17] } 28. Ke3 { [%clk 0:00:07] } 28... Qc3+ { [%clk 0:00:15] } 29. Rd3 { [%clk 0:00:05] } 29... exd3 { [%clk 0:00:15] } 30. cxd3 { [%clk 0:00:05] } 30... Qxd3+ { [%clk 0:00:13] } 31. Kf4 { [%clk 0:00:04] } 31... Bh6+ { [%clk 0:00:11] } 32. Nxh6 { [%clk 0:00:02] } 32... Qd4+ { [%clk 0:00:10] } 33. Kg3 { [%clk 0:00:01] } 33... Qd6+ { [%clk 0:00:06] } 0-1