[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/g1WyGtOB"]
[Date "2020.06.01"]
[White "jishanshaikh4"]
[Black "Gmifan1224"]
[Result "1-0"]
[UTCDate "2020.06.01"]
[UTCTime "03:43:13"]
[WhiteElo "1769"]
[BlackElo "1636"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:59] } 3. Ng5 { [%clk 0:00:59] } 3... f5 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:58] } 4... h6 { [%clk 0:00:57] } 5. Nh3 { [%clk 0:00:56] } 5... exd3 { [%clk 0:00:55] } 6. Bxd3 { [%clk 0:00:56] } 6... e5 { [%clk 0:00:53] } 7. Nc3 { [%clk 0:00:55] } 7... Nf6 { [%clk 0:00:51] } 8. O-O { [%clk 0:00:54] } 8... Nc6 { [%clk 0:00:51] } 9. Be3 { [%clk 0:00:52] } 9... Bd6 { [%clk 0:00:50] } 10. Re1 { [%clk 0:00:51] } 10... Be6 { [%clk 0:00:49] } 11. Qd2 { [%clk 0:00:50] } 11... O-O { [%clk 0:00:48] } 12. Bxh6 { [%clk 0:00:48] } 12... gxh6 { [%clk 0:00:45] } 13. Qxh6 { [%clk 0:00:48] } 13... Qe7 { [%clk 0:00:44] } 14. Qg5+ { [%clk 0:00:42] } 14... Qg7 { [%clk 0:00:42] } 15. Nb5 { [%clk 0:00:27] } 15... e4 { [%clk 0:00:40] } 16. Qxg7+ { [%clk 0:00:26] } 16... Kxg7 { [%clk 0:00:39] } 17. Nxd6 { [%clk 0:00:24] } 17... cxd6 { [%clk 0:00:38] } 18. Bb5 { [%clk 0:00:22] } 18... a6 { [%clk 0:00:36] } 19. Bxc6 { [%clk 0:00:21] } 19... bxc6 { [%clk 0:00:36] } 20. b3 { [%clk 0:00:20] } 20... d5 { [%clk 0:00:34] } 21. f3 { [%clk 0:00:19] } 21... c5 { [%clk 0:00:31] } 22. fxe4 { [%clk 0:00:18] } 22... dxe4 { [%clk 0:00:31] } 23. Nf2 { [%clk 0:00:17] } 23... Bd5 { [%clk 0:00:29] } 24. Nd1 { [%clk 0:00:17] } 24... Rae8 { [%clk 0:00:28] } 25. Ne3 { [%clk 0:00:17] } 25... Bb7 { [%clk 0:00:23] } 26. Rad1 { [%clk 0:00:17] } 26... Rd8 { [%clk 0:00:21] } 27. Nxf5+ { [%clk 0:00:16] } 27... Kg6 { [%clk 0:00:20] } 28. Rxd8 { [%clk 0:00:16] } 28... Rxd8 { [%clk 0:00:18] } 29. Ng3 { [%clk 0:00:16] } 29... Rd2 { [%clk 0:00:17] } 30. Re2 { [%clk 0:00:15] } 30... Rxe2 { [%clk 0:00:15] } 31. Nxe2 { [%clk 0:00:15] } 31... e3 { [%clk 0:00:14] } 32. Kf1 { [%clk 0:00:13] } 32... Ne4 { [%clk 0:00:13] } 33. Nc3 { [%clk 0:00:13] } 33... Nxc3 { [%clk 0:00:12] } 34. Ke1 { [%clk 0:00:13] } 34... Kf5 { [%clk 0:00:11] } 35. a3 { [%clk 0:00:12] } 35... Bxg2 { [%clk 0:00:10] } 36. h3 { [%clk 0:00:12] } 36... Kf4 { [%clk 0:00:09] } 37. h4 { [%clk 0:00:11] } 37... Kg3 { [%clk 0:00:09] } 38. h5 { [%clk 0:00:10] } 38... Be4 { [%clk 0:00:07] } 39. h6 { [%clk 0:00:10] } 39... Kg4 { [%clk 0:00:06] } 40. b4 { [%clk 0:00:10] } 40... Bh7 { [%clk 0:00:05] } 41. Kf1 { [%clk 0:00:09] } 41... e2+ { [%clk 0:00:04] } 42. Ke1 { [%clk 0:00:09] } 42... Kg5 { [%clk 0:00:02] } 43. Kd2 { [%clk 0:00:09] } 43... Kxh6 { [%clk 0:00:01] } 44. Ke1 { [%clk 0:00:09] } 1-0