[Event "Rated Bullet game"]
[Site "https://lichess.org/GLmXG7LP"]
[Date "2021.02.07"]
[White "jishanshaikh4"]
[Black "Hadouni"]
[Result "1-0"]
[UTCDate "2021.02.07"]
[UTCTime "04:20:10"]
[WhiteElo "1954"]
[BlackElo "1972"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. dxc5 { [%clk 0:00:59] } 3... Bxc5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. Be2 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:59] } 6... Qc7 { [%clk 0:00:58] } 7. c4 { [%clk 0:00:59] } 7... b6 { [%clk 0:00:58] } 8. Nc3 { [%clk 0:00:59] } 8... a6 { [%clk 0:00:57] } 9. b3 { [%clk 0:00:59] } 9... Bb7 { [%clk 0:00:56] } 10. Bb2 { [%clk 0:00:59] } 10... Ng4 { [%clk 0:00:55] } 11. Qc2 { [%clk 0:00:59] } 11... h5 { [%clk 0:00:53] } 12. h3 { [%clk 0:00:58] } 12... Nb4 { [%clk 0:00:52] } 13. Qd2 { [%clk 0:00:56] } 13... Bxf3 { [%clk 0:00:51] } 14. g3 { [%clk 0:00:52] } 14... Bxe2 { [%clk 0:00:47] } 15. Qxe2 { [%clk 0:00:52] } 15... Ne5 { [%clk 0:00:43] } 16. Ne4 { [%clk 0:00:50] } 16... Be7 { [%clk 0:00:40] } 17. a3 { [%clk 0:00:49] } 17... Nbd3 { [%clk 0:00:37] } 18. f4 { [%clk 0:00:47] } 18... Nxb2 { [%clk 0:00:35] } 19. Qxb2 { [%clk 0:00:47] } 19... Nd3 { [%clk 0:00:29] } 20. Qxg7 { [%clk 0:00:45] } 20... Nc5 { [%clk 0:00:29] } 21. Qxh8+ { [%clk 0:00:44] } 21... Bf8 { [%clk 0:00:29] } 22. Nxc5 { [%clk 0:00:42] } 22... Qxc5 { [%clk 0:00:29] } 23. Rfe1 { [%clk 0:00:40] } 23... O-O-O { [%clk 0:00:28] } 24. Qe5 { [%clk 0:00:38] } 24... Bd6 { [%clk 0:00:23] } 25. Qxc5+ { [%clk 0:00:37] } 25... Bxc5 { [%clk 0:00:23] } 26. Kf2 { [%clk 0:00:36] } 26... Rg8 { [%clk 0:00:22] } 27. Kf3 { [%clk 0:00:35] } 27... f5 { [%clk 0:00:21] } 28. e4 { [%clk 0:00:35] } 28... fxe4+ { [%clk 0:00:18] } 29. Rxe4 { [%clk 0:00:35] } 29... Kc7 { [%clk 0:00:16] } 30. b4 { [%clk 0:00:34] } 30... Be7 { [%clk 0:00:15] } 31. Rd1 { [%clk 0:00:33] } 31... Rd8 { [%clk 0:00:14] } 32. Red4 { [%clk 0:00:33] } 32... Bf6 { [%clk 0:00:13] } 33. R4d3 { [%clk 0:00:31] } 33... Bb2 { [%clk 0:00:11] } 34. a4 { [%clk 0:00:29] } 34... Bf6 { [%clk 0:00:11] } 35. g4 { [%clk 0:00:28] } 35... h4 { [%clk 0:00:10] } 36. g5 { [%clk 0:00:27] } 36... Be7 { [%clk 0:00:05] } 37. Kg4 { [%clk 0:00:27] } 37... Bxb4 { [%clk 0:00:05] } 38. Kxh4 { [%clk 0:00:27] } 38... Bc5 { [%clk 0:00:04] } 39. f5 { [%clk 0:00:25] } 39... Bf2+ { [%clk 0:00:04] } 40. Kg4 { [%clk 0:00:24] } 40... exf5+ { [%clk 0:00:04] } 41. Kxf5 { [%clk 0:00:23] } 41... Rf8+ { [%clk 0:00:03] } 42. Ke4 { [%clk 0:00:23] } 42... Bc5 { [%clk 0:00:03] } 43. Rxd7+ { [%clk 0:00:23] } 43... Kc6 { [%clk 0:00:02] } 44. Rg7 { [%clk 0:00:23] } 44... Re8+ { [%clk 0:00:01] } 45. Kf5 { [%clk 0:00:22] } 45... Re3 { [%clk 0:00:01] } 46. Kg4 { [%clk 0:00:22] } 1-0