[Event "Rated Blitz game"]
[Site "https://lichess.org/bfadvWoe"]
[Date "2021.06.29"]
[White "leomig"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.06.29"]
[UTCTime "10:22:08"]
[WhiteElo "2020"]
[BlackElo "2018"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Sicilian Invitation"]
[Termination "Normal"]

1. g3 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Bg2 { [%clk 0:03:00] } 2... e6 { [%clk 0:02:59] } 3. c3 { [%clk 0:03:00] } 3... d5 { [%clk 0:02:59] } 4. Nf3 { [%clk 0:03:00] } 4... Nf6 { [%clk 0:02:58] } 5. O-O { [%clk 0:03:00] } 5... Bd6 { [%clk 0:02:58] } 6. d4 { [%clk 0:03:00] } 6... h5 { [%clk 0:02:58] } 7. h4 { [%clk 0:02:58] } 7... cxd4 { [%clk 0:02:53] } 8. Nxd4 { [%clk 0:02:56] } 8... Nc6 { [%clk 0:02:52] } 9. Bg5 { [%clk 0:02:55] } 9... e5 { [%clk 0:02:51] } 10. Nxc6 { [%clk 0:02:52] } 10... bxc6 { [%clk 0:02:51] } 11. Bxf6 { [%clk 0:02:49] } 11... gxf6 { [%clk 0:02:51] } 12. c4 { [%clk 0:02:47] } 12... Bc5 { [%clk 0:02:47] } 13. cxd5 { [%clk 0:02:44] } 13... cxd5 { [%clk 0:02:47] } 14. Qxd5 { [%clk 0:02:40] } 14... Qxd5 { [%clk 0:02:40] } 15. Bxd5 { [%clk 0:02:38] } 15... Rb8 { [%clk 0:02:39] } 16. b3 { [%clk 0:02:36] } 16... Bd4 { [%clk 0:02:35] } 17. Nd2 { [%clk 0:02:35] } 17... Bxa1 { [%clk 0:02:34] } 18. Rxa1 { [%clk 0:02:33] } 18... Bb7 { [%clk 0:02:33] } 19. Bxb7 { [%clk 0:02:31] } 19... Rxb7 { [%clk 0:02:33] } 20. Rc1 { [%clk 0:02:28] } 20... Ke7 { [%clk 0:02:32] } 21. Ne4 { [%clk 0:02:26] } 21... Rd8 { [%clk 0:02:27] } 22. e3 { [%clk 0:02:24] } 22... Rbd7 { [%clk 0:02:23] } 23. Kg2 { [%clk 0:02:22] } 23... Ke6 { [%clk 0:02:14] } 24. Nc5+ { [%clk 0:02:20] } 24... Ke7 { [%clk 0:02:13] } 25. Nxd7 { [%clk 0:02:19] } 25... Rxd7 { [%clk 0:02:13] } 26. Rc2 { [%clk 0:02:17] } 26... f5 { [%clk 0:02:12] } 27. Rc6 { [%clk 0:02:09] } 27... a5 { [%clk 0:02:07] } 28. Ra6 { [%clk 0:02:05] } 28... Rd5 { [%clk 0:02:06] } 29. a3 { [%clk 0:02:04] } 29... Kf8 { [%clk 0:02:03] } 30. b4 { [%clk 0:02:03] } 30... axb4 { [%clk 0:02:02] } 31. axb4 { [%clk 0:02:02] } 31... Rb5 { [%clk 0:02:01] } 32. Rh6 { [%clk 0:02:00] } 32... Rxb4 { [%clk 0:01:59] } 33. Rxh5 { [%clk 0:01:59] } 33... f4 { [%clk 0:01:58] } 34. exf4 { [%clk 0:01:54] } 34... exf4 { [%clk 0:01:58] } 35. Rf5 { [%clk 0:01:49] } 35... fxg3 { [%clk 0:01:57] } 36. fxg3 { [%clk 0:01:48] } 36... Kg7 { [%clk 0:01:54] } 37. Kh3 { [%clk 0:01:47] } 37... Kg6 { [%clk 0:01:53] } 38. Rf4 { [%clk 0:01:46] } 38... Rb3 { [%clk 0:01:49] } 39. Kg4 { [%clk 0:01:45] } 39... Rb5 { [%clk 0:01:46] } 40. h5+ { [%clk 0:01:39] } 40... Rxh5 { [%clk 0:01:43] } 41. Ra4 { [%clk 0:01:36] } 41... Rg5+ { [%clk 0:01:41] } 42. Kf4 { [%clk 0:01:35] } 42... Rf5+ { [%clk 0:01:40] } 43. Kg4 { [%clk 0:01:34] } 43... Rf6 { [%clk 0:01:40] } 44. Ra8 { [%clk 0:01:32] } 44... Kg7 { [%clk 0:01:38] } 45. Kh4 { [%clk 0:01:27] } 45... Rh6+ { [%clk 0:01:37] } 46. Kg4 { [%clk 0:01:26] } 46... Rg6+ { [%clk 0:01:37] } 47. Kh3 { [%clk 0:01:25] } 47... f5 { [%clk 0:01:34] } 48. Ra7+ { [%clk 0:01:22] } 48... Kh6 { [%clk 0:01:33] } 49. Kg2 { [%clk 0:01:21] } 49... Kg5 { [%clk 0:01:32] } 50. Kf3 { [%clk 0:01:20] } 50... Rb6 { [%clk 0:01:30] } 51. Ra3 { [%clk 0:01:18] } 51... Rb4 { [%clk 0:01:29] } 52. Rd3 { [%clk 0:01:14] } 52... Rc4 { [%clk 0:01:27] } 53. Re3 { [%clk 0:01:13] } 53... Rc1 { [%clk 0:01:26] } 54. Re8 { [%clk 0:01:11] } 54... Rf1+ { [%clk 0:01:25] } 55. Kg2 { [%clk 0:01:10] } 55... Ra1 { [%clk 0:01:23] } 56. Rg8+ { [%clk 0:01:09] } 56... Kf6 { [%clk 0:01:22] } 57. Rf8+ { [%clk 0:01:07] } 57... Ke6 { [%clk 0:01:21] } 58. Kf3 { [%clk 0:01:03] } 58... Ra3+ { [%clk 0:01:19] } 59. Kf4 { [%clk 0:01:02] } 59... Ra4+ { [%clk 0:01:19] } 60. Kg5 { [%clk 0:01:01] } 60... Rg4+ { [%clk 0:01:17] } 61. Kh5 { [%clk 0:00:57] } 61... Rxg3 { [%clk 0:01:16] } 62. Re8+ { [%clk 0:00:56] } 62... Kf7 { [%clk 0:01:15] } 63. Re1 { [%clk 0:00:52] } 63... Kf6 { [%clk 0:01:10] } 64. Kh4 { [%clk 0:00:52] } 64... Rg7 { [%clk 0:01:08] } 65. Kh3 { [%clk 0:00:51] } 65... f4 { [%clk 0:01:06] } 66. Re8 { [%clk 0:00:50] } 66... Kf5 { [%clk 0:01:05] } 67. Re7 { [%clk 0:00:45] } 67... Rxe7 { [%clk 0:01:02] } 0-1