[Event "Chess960 Fiesta Team Battle"]
[Site "https://lichess.org/kufVq0L1"]
[Date "2020.09.27"]
[White "Vivek05"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.27"]
[UTCTime "12:56:25"]
[WhiteElo "1244"]
[BlackElo "1656"]
[Variant "Chess960"]
[TimeControl "240+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "brknrbqn/pppppppp/8/8/8/8/PPPPPPPP/BRKNRBQN w KQkq - 0 1"]
[SetUp "1"]

1. f4 { [%clk 0:04:00] } 1... b6 { [%clk 0:02:00] } 2. b3 { [%clk 0:03:53] } 2... g6 { [%clk 0:01:55] } 3. Nc3 { [%clk 0:03:43] } 3... f5 { [%clk 0:01:52] } 4. d3 { [%clk 0:03:41] } 4... Nhf7 { [%clk 0:01:51] } 5. e4 { [%clk 0:03:39] } 5... fxe4 { [%clk 0:01:50] } 6. dxe4 { [%clk 0:03:37] } 6... Nc6 { [%clk 0:01:49] } 7. O-O-O { [%clk 0:03:29] } 7... Bh6 { [%clk 0:01:48] } 8. g3 { [%clk 0:03:21] } 8... Nd6 { [%clk 0:01:46] } 9. Kb1 { [%clk 0:03:19] } 9... Bf8 { [%clk 0:01:44] } 10. Ba6+ { [%clk 0:02:54] } 10... Bb7 { [%clk 0:01:42] } 11. Qf1 { [%clk 0:02:50] } 11... e6 { [%clk 0:01:39] } 12. e5 { [%clk 0:02:44] } 12... Nf5 { [%clk 0:01:38] } 13. Qd3 { [%clk 0:02:17] } 13... Ba3 { [%clk 0:01:34] } 14. Qxd7# { [%clk 0:02:10] } 1-0