[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/sZrTAWIM"]
[Date "2021.04.16"]
[White "jishanshaikh4"]
[Black "Wuitaker"]
[Result "1-0"]
[UTCDate "2021.04.16"]
[UTCTime "18:54:57"]
[WhiteElo "2071"]
[BlackElo "1227"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Bg7 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... c6 { [%clk 0:01:00] } 4. e5 { [%clk 0:00:59] } 4... a6 { [%clk 0:01:00] } 5. c3 { [%clk 0:00:59] } 5... e6 { [%clk 0:01:00] } 6. Bd3 { [%clk 0:00:59] } 6... d5 { [%clk 0:01:00] } 7. O-O { [%clk 0:00:59] } 7... Ne7 { [%clk 0:01:00] } 8. h3 { [%clk 0:00:59] } 8... O-O { [%clk 0:00:59] } 9. Bg5 { [%clk 0:00:58] } 9... h6 { [%clk 0:00:59] } 10. Bf4 { [%clk 0:00:57] } 10... Qa5 { [%clk 0:00:55] } 11. Qd2 { [%clk 0:00:55] } 11... Bd7 { [%clk 0:00:53] } 12. Bxh6 { [%clk 0:00:53] } 12... Re8 { [%clk 0:00:49] } 13. Bxg7 { [%clk 0:00:53] } 13... Kxg7 { [%clk 0:00:47] } 14. Qg5 { [%clk 0:00:52] } 14... Nf5 { [%clk 0:00:46] } 15. g4 { [%clk 0:00:48] } 15... b5 { [%clk 0:00:41] } 16. gxf5 { [%clk 0:00:47] } 16... exf5 { [%clk 0:00:39] } 17. Nh4 { [%clk 0:00:44] } 17... Rh8 { [%clk 0:00:36] } 18. Nxf5+ { [%clk 0:00:43] } 18... Bxf5 { [%clk 0:00:34] } 19. Bxf5 { [%clk 0:00:43] } 19... Rh5 { [%clk 0:00:32] } 20. Qf6+ { [%clk 0:00:42] } 20... Kf8 { [%clk 0:00:29] } 21. Bxg6 { [%clk 0:00:41] } 21... Rh6 { [%clk 0:00:26] } 22. Qxf7# { [%clk 0:00:40] } 1-0