[Event "Rated Bullet game"]
[Site "https://lichess.org/gHDyBd2l"]
[Date "2021.04.03"]
[White "farizalang"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.03"]
[UTCTime "12:57:03"]
[WhiteElo "2160"]
[BlackElo "2040"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense, Schulz Gambit"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. cxd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:58] } 3... Bf5 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:55] } 4... Nxd5 { [%clk 0:00:57] } 5. d3 { [%clk 0:00:52] } 5... Nxc3 { [%clk 0:00:56] } 6. bxc3 { [%clk 0:00:52] } 6... c5 { [%clk 0:00:52] } 7. g3 { [%clk 0:00:50] } 7... Qd7 { [%clk 0:00:50] } 8. Bg2 { [%clk 0:00:49] } 8... Bh3 { [%clk 0:00:50] } 9. O-O { [%clk 0:00:47] } 9... Bxg2 { [%clk 0:00:49] } 10. Kxg2 { [%clk 0:00:47] } 10... Nc6 { [%clk 0:00:49] } 11. Be3 { [%clk 0:00:44] } 11... f6 { [%clk 0:00:48] } 12. Bxc5 { [%clk 0:00:42] } 12... b6 { [%clk 0:00:46] } 13. Ba3 { [%clk 0:00:41] } 13... h5 { [%clk 0:00:46] } 14. d4 { [%clk 0:00:40] } 14... g5 { [%clk 0:00:45] } 15. e4 { [%clk 0:00:39] } 15... h4 { [%clk 0:00:45] } 16. e5 { [%clk 0:00:37] } 16... hxg3 { [%clk 0:00:43] } 17. fxg3 { [%clk 0:00:35] } 17... Qh3+ { [%clk 0:00:42] } 18. Kf2 { [%clk 0:00:33] } 18... fxe5 { [%clk 0:00:39] } 19. Rh1 { [%clk 0:00:27] } 19... O-O-O { [%clk 0:00:37] } 20. d5 { [%clk 0:00:22] } 20... e4 { [%clk 0:00:29] } 21. Nxg5 { [%clk 0:00:16] } 21... Qf5+ { [%clk 0:00:27] } 22. Kg2 { [%clk 0:00:12] } 22... Rxd5 { [%clk 0:00:23] } 23. Qa4 { [%clk 0:00:09] } 23... Qxg5 { [%clk 0:00:21] } 24. Rad1 { [%clk 0:00:08] } 24... Rd2+ { [%clk 0:00:17] } 25. Kf1 { [%clk 0:00:05] } 25... Rxd1+ { [%clk 0:00:17] } 26. Qxd1 { [%clk 0:00:05] } 26... Qf5+ { [%clk 0:00:15] } 27. Kg2 { [%clk 0:00:05] } 27... e3 { [%clk 0:00:13] } 28. Qa4 { [%clk 0:00:03] } 28... Qf2# { [%clk 0:00:12] } 0-1