[Event "Rated Bullet game"]
[Site "https://lichess.org/rXMxHrd1"]
[Date "2020.07.02"]
[White "jishanshaikh4"]
[Black "giupeppino"]
[Result "0-1"]
[UTCDate "2020.07.02"]
[UTCTime "14:12:19"]
[WhiteElo "1913"]
[BlackElo "1907"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Mason Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bf4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. e3 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:59] } 4... Bd6 { [%clk 0:00:59] } 5. Bxd6 { [%clk 0:00:57] } 5... cxd6 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:56] } 6... Nbd7 { [%clk 0:00:58] } 7. Be2 { [%clk 0:00:56] } 7... Nb6 { [%clk 0:00:57] } 8. Nf3 { [%clk 0:00:56] } 8... dxc4 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:56] } 9... d5 { [%clk 0:00:55] } 10. a4 { [%clk 0:00:55] } 10... a5 { [%clk 0:00:54] } 11. e4 { [%clk 0:00:54] } 11... Bd7 { [%clk 0:00:52] } 12. e5 { [%clk 0:00:53] } 12... Ng8 { [%clk 0:00:51] } 13. Nd2 { [%clk 0:00:52] } 13... Ne7 { [%clk 0:00:51] } 14. b3 { [%clk 0:00:52] } 14... cxb3 { [%clk 0:00:50] } 15. Nxb3 { [%clk 0:00:52] } 15... O-O { [%clk 0:00:48] } 16. Nc5 { [%clk 0:00:51] } 16... Bc6 { [%clk 0:00:43] } 17. Rb1 { [%clk 0:00:49] } 17... Nd7 { [%clk 0:00:41] } 18. Nb5 { [%clk 0:00:48] } 18... Rb8 { [%clk 0:00:39] } 19. Nd6 { [%clk 0:00:47] } 19... Nxc5 { [%clk 0:00:38] } 20. dxc5 { [%clk 0:00:47] } 20... Nc8 { [%clk 0:00:36] } 21. Bb5 { [%clk 0:00:46] } 21... Nxd6 { [%clk 0:00:35] } 22. cxd6 { [%clk 0:00:45] } 22... Qd7 { [%clk 0:00:32] } 23. Qd3 { [%clk 0:00:44] } 23... f6 { [%clk 0:00:31] } 24. Rb2 { [%clk 0:00:41] } 24... fxe5 { [%clk 0:00:30] } 25. Re1 { [%clk 0:00:40] } 25... Qxd6 { [%clk 0:00:29] } 26. Reb1 { [%clk 0:00:39] } 26... e4 { [%clk 0:00:28] } 27. Qd4 { [%clk 0:00:37] } 27... Bxb5 { [%clk 0:00:26] } 28. Rxb5 { [%clk 0:00:35] } 28... Rf7 { [%clk 0:00:23] } 29. Rb6 { [%clk 0:00:35] } 29... Qc7 { [%clk 0:00:20] } 30. Rxe6 { [%clk 0:00:32] } 30... Qc4 { [%clk 0:00:18] } 31. Qb6 { [%clk 0:00:30] } 31... Qc2 { [%clk 0:00:16] } 32. Rd6 { [%clk 0:00:28] } 32... Rc7 { [%clk 0:00:14] } 33. Rxd5 { [%clk 0:00:25] } 33... Qc1+ { [%clk 0:00:12] } 34. Rxc1 { [%clk 0:00:23] } 34... Rxc1+ { [%clk 0:00:12] } 35. Rd1 { [%clk 0:00:22] } 35... Rxd1# { [%clk 0:00:11] } 0-1