[Event "Rated Bullet game"]
[Site "https://lichess.org/TiAeUL7y"]
[Date "2021.07.19"]
[White "Nikolai-Zhavko_95"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.19"]
[UTCTime "14:58:26"]
[WhiteElo "1946"]
[BlackElo "2026"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. f3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nh3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. Bg2 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:30] } 5. Nf2 { [%clk 0:00:29] } 5... Bd6 { [%clk 0:00:30] } 6. O-O { [%clk 0:00:29] } 6... c5 { [%clk 0:00:30] } 7. d4 { [%clk 0:00:29] } 7... O-O { [%clk 0:00:30] } 8. c3 { [%clk 0:00:28] } 8... h6 { [%clk 0:00:29] } 9. e4 { [%clk 0:00:27] } 9... cxd4 { [%clk 0:00:29] } 10. cxd4 { [%clk 0:00:26] } 10... dxe4 { [%clk 0:00:28] } 11. fxe4 { [%clk 0:00:26] } 11... Nfd7 { [%clk 0:00:28] } 12. e5 { [%clk 0:00:26] } 12... Be7 { [%clk 0:00:28] } 13. a3 { [%clk 0:00:25] } 13... f6 { [%clk 0:00:27] } 14. b4 { [%clk 0:00:25] } 14... fxe5 { [%clk 0:00:27] } 15. dxe5 { [%clk 0:00:25] } 15... Nxe5 { [%clk 0:00:27] } 16. Qxd8 { [%clk 0:00:24] } 16... Rxd8 { [%clk 0:00:26] } 17. Bb2 { [%clk 0:00:24] } 17... Bf6 { [%clk 0:00:26] } 18. Nc3 { [%clk 0:00:22] } 18... Nc4 { [%clk 0:00:25] } 19. Ncd1 { [%clk 0:00:14] } 19... Nxb2 { [%clk 0:00:24] } 20. Nxb2 { [%clk 0:00:14] } 20... Bxb2 { [%clk 0:00:23] } 21. Rab1 { [%clk 0:00:14] } 21... Bf6 { [%clk 0:00:23] } 22. Ne4 { [%clk 0:00:13] } 22... Nc6 { [%clk 0:00:22] } 23. Nc5 { [%clk 0:00:12] } 23... Ne5 { [%clk 0:00:21] } 24. Ne4 { [%clk 0:00:12] } 24... Bd7 { [%clk 0:00:20] } 25. Rfd1 { [%clk 0:00:11] } 25... Kf7 { [%clk 0:00:19] } 26. Nd6+ { [%clk 0:00:10] } 26... Ke7 { [%clk 0:00:18] } 27. Nxb7 { [%clk 0:00:10] } 27... Rdb8 { [%clk 0:00:16] } 28. Nc5 { [%clk 0:00:10] } 28... Bc6 { [%clk 0:00:16] } 29. Bxc6 { [%clk 0:00:08] } 29... Nxc6 { [%clk 0:00:16] } 30. Rd7+ { [%clk 0:00:07] } 30... Kf8 { [%clk 0:00:15] } 31. Rbd1 { [%clk 0:00:06] } 31... Ne5 { [%clk 0:00:14] } 32. Re1 { [%clk 0:00:05] } 32... Nxd7 { [%clk 0:00:13] } 33. Rxe6 { [%clk 0:00:05] } 33... Nxc5 { [%clk 0:00:12] } 34. bxc5 { [%clk 0:00:05] } 34... Rb1+ { [%clk 0:00:12] } 35. Kg2 { [%clk 0:00:04] } 35... Re8 { [%clk 0:00:11] } 36. Kh3 { [%clk 0:00:04] } 36... Rxe6 { [%clk 0:00:11] } 37. g4 { [%clk 0:00:04] } 37... Kf7 { [%clk 0:00:11] } 38. g5 { [%clk 0:00:04] } 38... Bxg5 { [%clk 0:00:10] } 39. Kg4 { [%clk 0:00:04] } 39... Bf6 { [%clk 0:00:10] } 40. Kh5 { [%clk 0:00:04] } 40... Rc6 { [%clk 0:00:10] } 41. h4 { [%clk 0:00:04] } 41... Rxc5+ { [%clk 0:00:10] } 42. Kg4 { [%clk 0:00:03] } 42... Ra1 { [%clk 0:00:09] } 43. Kf4 { [%clk 0:00:02] } 43... Rxa3 { [%clk 0:00:09] } 44. Ke4 { [%clk 0:00:02] } 44... Ra4+ { [%clk 0:00:09] } 45. Kd3 { [%clk 0:00:02] } 45... Rb5 { [%clk 0:00:09] } 46. Kc2 { [%clk 0:00:01] } 46... a6 { [%clk 0:00:09] } 47. Kc1 { [%clk 0:00:01] } 47... Bxh4 { [%clk 0:00:09] } 48. Kc2 { [%clk 0:00:01] } 48... Bf6 { [%clk 0:00:09] } 49. Kc1 { [%clk 0:00:01] } 49... Rh4 { [%clk 0:00:08] } 50. Kc2 { [%clk 0:00:01] } 50... Rg5 { [%clk 0:00:07] } 0-1