[Event "Rated Blitz game"]
[Site "https://lichess.org/lUy0Ancj"]
[Date "2019.04.19"]
[White "sdhsh"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.04.19"]
[UTCTime "09:51:47"]
[WhiteElo "1453"]
[BlackElo "1457"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. d6 { [%clk 0:02:57] } 3... Nd5 { [%clk 0:02:59] } 4. Bb5+ { [%clk 0:02:48] } 4... c6 { [%clk 0:02:57] } 5. dxe7 { [%clk 0:02:46] } 5... Qxe7+ { [%clk 0:02:54] } 6. Be2 { [%clk 0:02:44] } 6... Be6 { [%clk 0:02:50] } 7. Nf3 { [%clk 0:02:42] } 7... Qc5 { [%clk 0:02:50] } 8. O-O { [%clk 0:02:39] } 8... g5 { [%clk 0:02:49] } 9. Nxg5 { [%clk 0:02:36] } 9... Rg8 { [%clk 0:02:46] } 10. Nxh7 { [%clk 0:02:31] } 10... Rg7 { [%clk 0:02:45] } 11. Bd3 { [%clk 0:02:26] } 11... Be7 { [%clk 0:02:41] } 12. a3 { [%clk 0:02:17] } 12... Nf4 { [%clk 0:02:40] } 13. Be4 { [%clk 0:02:07] } 13... Bf5 { [%clk 0:02:31] } 14. d4 { [%clk 0:02:04] } 14... Qb5 { [%clk 0:02:26] } 15. Nc3 { [%clk 0:01:58] } 15... Qa5 { [%clk 0:02:22] } 16. Bxf5 { [%clk 0:01:55] } 16... Qxf5 { [%clk 0:02:19] } 17. Bxf4 { [%clk 0:01:47] } 17... Qxf4 { [%clk 0:02:12] } 18. Ne2 { [%clk 0:01:39] } 18... Qg4 { [%clk 0:02:07] } 19. Ng5 { [%clk 0:01:30] } 19... Rxg5 { [%clk 0:02:01] } 20. Nf4 { [%clk 0:01:29] } 20... Qxf4 { [%clk 0:01:57] } 21. Qd3 { [%clk 0:01:18] } 21... Bd6 { [%clk 0:01:54] } 22. g3 { [%clk 0:01:15] } 22... Qf6 { [%clk 0:01:44] } 23. Rae1+ { [%clk 0:01:13] } 23... Kd7 { [%clk 0:01:42] } 24. f4 { [%clk 0:01:10] } 24... Bxf4 { [%clk 0:01:36] } 25. Rxf4 { [%clk 0:01:06] } 25... Qxf4 { [%clk 0:01:36] } 26. Re3 { [%clk 0:00:53] } 26... Qf6 { [%clk 0:01:29] } 27. Rf3 { [%clk 0:00:51] } 27... Qg6 { [%clk 0:01:23] } 28. d5 { [%clk 0:00:46] } 28... Qxd3 { [%clk 0:01:21] } 29. Rxd3 { [%clk 0:00:43] } 29... Kc7 { [%clk 0:01:18] } 30. d6+ { [%clk 0:00:41] } 30... Kd7 { [%clk 0:01:17] } 31. c4 { [%clk 0:00:39] } 31... Na6 { [%clk 0:01:16] } 32. b4 { [%clk 0:00:38] } 32... c5 { [%clk 0:01:14] } 33. b5 { [%clk 0:00:37] } 33... Nb8 { [%clk 0:01:13] } 34. a4 { [%clk 0:00:31] } 34... a6 { [%clk 0:01:12] } 35. b6 { [%clk 0:00:24] } 35... Nc6 { [%clk 0:01:10] } 36. Rf3 { [%clk 0:00:20] } 36... Nd4 { [%clk 0:01:07] } 37. Rxf7+ { [%clk 0:00:18] } 37... Kc6 { [%clk 0:01:06] } 38. d7 { [%clk 0:00:15] } 38... Rd8 { [%clk 0:01:06] } 39. a5 { [%clk 0:00:12] } 39... Rxd7 { [%clk 0:01:04] } 40. Rf8 { [%clk 0:00:08] } 40... Nb3 { [%clk 0:01:02] } 41. Rb8 { [%clk 0:00:07] } 41... Nxa5 { [%clk 0:01:01] } 42. Rc8+ { [%clk 0:00:06] } 42... Kxb6 { [%clk 0:00:58] } 0-1