[Event "Rated Bullet game"]
[Site "https://lichess.org/AeOhIpLw"]
[Date "2020.07.16"]
[White "jishanshaikh4"]
[Black "Famil84"]
[Result "0-1"]
[UTCDate "2020.07.16"]
[UTCTime "15:29:42"]
[WhiteElo "1843"]
[BlackElo "1826"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Queen's Knight"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:56] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:54] } 3... exd5 { [%clk 0:01:00] } 0-1