[Event "Rated Bullet game"]
[Site "https://lichess.org/FMOAKRbL"]
[Date "2021.05.26"]
[White "jishanshaikh4"]
[Black "Africanlad"]
[Result "1-0"]
[UTCDate "2021.05.26"]
[UTCTime "21:46:08"]
[WhiteElo "2009"]
[BlackElo "2025"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Panov Attack, Modern Defense, Mieses Line"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. exd4 { [%clk 0:01:00] } 4... d5 { [%clk 0:00:59] } 5. c4 { [%clk 0:01:00] } 5... Nc6 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:01:00] } 6... Bg4 { [%clk 0:00:58] } 7. Be2 { [%clk 0:00:59] } 7... e6 { [%clk 0:00:57] } 8. cxd5 { [%clk 0:00:58] } 8... exd5 { [%clk 0:00:56] } 9. h3 { [%clk 0:00:58] } 9... Bh5 { [%clk 0:00:55] } 10. O-O { [%clk 0:00:58] } 10... h6 { [%clk 0:00:54] } 11. Re1 { [%clk 0:00:56] } 11... Be7 { [%clk 0:00:53] } 12. Ne5 { [%clk 0:00:56] } 12... Bxe2 { [%clk 0:00:52] } 13. Qxe2 { [%clk 0:00:56] } 13... Nxd4 { [%clk 0:00:51] } 14. Qd2 { [%clk 0:00:54] } 14... Nc6 { [%clk 0:00:50] } 15. Nf3 { [%clk 0:00:50] } 15... O-O { [%clk 0:00:49] } 16. b3 { [%clk 0:00:48] } 16... Bb4 { [%clk 0:00:48] } 17. Bb2 { [%clk 0:00:47] } 17... Ne4 { [%clk 0:00:47] } 18. Qd3 { [%clk 0:00:44] } 18... Nf6 { [%clk 0:00:41] } 19. a3 { [%clk 0:00:43] } 19... Ba5 { [%clk 0:00:40] } 20. b4 { [%clk 0:00:42] } 20... Bb6 { [%clk 0:00:39] } 21. Re2 { [%clk 0:00:38] } 21... Re8 { [%clk 0:00:37] } 22. Rae1 { [%clk 0:00:36] } 22... Rxe2 { [%clk 0:00:36] } 23. Rxe2 { [%clk 0:00:36] } 23... Qd7 { [%clk 0:00:35] } 24. Ne5 { [%clk 0:00:35] } 24... Nxe5 { [%clk 0:00:33] } 25. Rxe5 { [%clk 0:00:35] } 25... Rd8 { [%clk 0:00:32] } 26. Kh1 { [%clk 0:00:33] } 26... Bc7 { [%clk 0:00:30] } 27. Re2 { [%clk 0:00:32] } 27... Qd6 { [%clk 0:00:30] } 28. g3 { [%clk 0:00:31] } 28... Qd7 { [%clk 0:00:28] } 29. Qf3 { [%clk 0:00:30] } 29... Qxh3+ { [%clk 0:00:26] } 30. Kg1 { [%clk 0:00:28] } 30... Ng4 { [%clk 0:00:24] } 31. Qg2 { [%clk 0:00:26] } 31... Qh5 { [%clk 0:00:23] } 32. f3 { [%clk 0:00:23] } 32... Nf6 { [%clk 0:00:20] } 33. Nd1 { [%clk 0:00:23] } 33... Bb6+ { [%clk 0:00:17] } 34. Nf2 { [%clk 0:00:22] } 34... d4 { [%clk 0:00:16] } 35. g4 { [%clk 0:00:20] } 35... Qg6 { [%clk 0:00:15] } 36. Qg3 { [%clk 0:00:19] } 36... Qb1+ { [%clk 0:00:13] } 37. Kg2 { [%clk 0:00:18] } 37... Nd5 { [%clk 0:00:11] } 38. Ne4 { [%clk 0:00:17] } 38... Ne3+ { [%clk 0:00:10] } 39. Kh3 { [%clk 0:00:15] } 39... Nf1 { [%clk 0:00:07] } 40. Qg2 { [%clk 0:00:13] } 40... Ne3 { [%clk 0:00:06] } 41. Qh2 { [%clk 0:00:11] } 41... Qf1+ { [%clk 0:00:05] } 42. Kg3 { [%clk 0:00:08] } 42... Rd7 { [%clk 0:00:04] } 43. Nf2 { [%clk 0:00:06] } 43... Bc7+ { [%clk 0:00:04] } 44. f4 { [%clk 0:00:05] } 44... Bxf4+ { [%clk 0:00:02] } 45. Kxf4 { [%clk 0:00:05] } 45... g5+ { [%clk 0:00:01] } 46. Kg3 { [%clk 0:00:03] } 1-0