[Event "Rated Bullet game"]
[Site "https://lichess.org/Dz3vtvAv"]
[Date "2021.11.26"]
[White "skk9999"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.11.26"]
[UTCTime "18:10:55"]
[WhiteElo "2063"]
[BlackElo "2037"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. exd4 { [%clk 0:00:59] } 3... d5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:59] } 6... Bf5 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:58] } 7... Bxd3 { [%clk 0:00:57] } 8. Qxd3 { [%clk 0:00:58] } 8... e6 { [%clk 0:00:57] } 9. cxd5 { [%clk 0:00:57] } 9... exd5 { [%clk 0:00:57] } 10. O-O { [%clk 0:00:57] } 10... Bb4 { [%clk 0:00:57] } 11. Bg5 { [%clk 0:00:56] } 11... O-O { [%clk 0:00:56] } 12. Rae1 { [%clk 0:00:55] } 12... h6 { [%clk 0:00:55] } 13. Bh4 { [%clk 0:00:54] } 13... Re8 { [%clk 0:00:53] } 14. Bg3 { [%clk 0:00:53] } 14... Bd6 { [%clk 0:00:52] } 15. Ne5 { [%clk 0:00:52] } 15... Qc7 { [%clk 0:00:51] } 16. Nb5 { [%clk 0:00:49] } 16... Qd8 { [%clk 0:00:48] } 17. Nxd6 { [%clk 0:00:48] } 17... Qxd6 { [%clk 0:00:48] } 18. Nxf7 { [%clk 0:00:43] } 18... Qd7 { [%clk 0:00:44] } 19. Ne5 { [%clk 0:00:41] } 19... Nxe5 { [%clk 0:00:42] } 20. dxe5 { [%clk 0:00:41] } 20... Ng4 { [%clk 0:00:40] } 21. h3 { [%clk 0:00:39] } 21... Nxe5 { [%clk 0:00:34] } 22. Bxe5 { [%clk 0:00:37] } 22... Re6 { [%clk 0:00:33] } 23. Bg3 { [%clk 0:00:36] } 23... Rae8 { [%clk 0:00:32] } 24. Rxe6 { [%clk 0:00:35] } 24... Rxe6 { [%clk 0:00:32] } 25. a3 { [%clk 0:00:33] } 25... Qc6 { [%clk 0:00:29] } 26. b4 { [%clk 0:00:31] } 26... Re4 { [%clk 0:00:27] } 27. f3 { [%clk 0:00:28] } 27... Rc4 { [%clk 0:00:26] } 28. a4 { [%clk 0:00:26] } 28... Rc3 { [%clk 0:00:25] } 29. Qf5 { [%clk 0:00:22] } 29... Qxa4 { [%clk 0:00:23] } 30. Qg4 { [%clk 0:00:21] } 30... Rb3 { [%clk 0:00:21] } 31. Be5 { [%clk 0:00:20] } 31... g5 { [%clk 0:00:15] } 32. Qh5 { [%clk 0:00:17] } 32... Qc6 { [%clk 0:00:10] } 33. f4 { [%clk 0:00:11] } 33... Qb6+ { [%clk 0:00:10] } 34. Kh1 { [%clk 0:00:09] } 34... gxf4 { [%clk 0:00:10] } 35. Qg4+ { [%clk 0:00:06] } 35... Kf7 { [%clk 0:00:08] } 36. Qg7+ { [%clk 0:00:05] } 36... Ke6 { [%clk 0:00:07] } 37. Qf6+ { [%clk 0:00:05] } 37... Kd7 { [%clk 0:00:06] } 38. Qf7+ { [%clk 0:00:03] } 38... Kc6 { [%clk 0:00:05] } 39. Qf6+ { [%clk 0:00:02] } 39... Kb5 { [%clk 0:00:05] } 40. Qxb6+ { [%clk 0:00:02] } 40... axb6 { [%clk 0:00:05] } 41. Bxf4 { [%clk 0:00:02] } 41... Rxb4 { [%clk 0:00:04] } 42. Bc7 { [%clk 0:00:01] } 42... Rc4 { [%clk 0:00:04] } 43. Rb1+ { [%clk 0:00:00] } 43... Kc5 { [%clk 0:00:04] } 0-1