[Event "Rated Bullet game"]
[Site "https://lichess.org/Qwi1cptC"]
[Date "2019.10.20"]
[White "anupam1234"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.10.20"]
[UTCTime "19:00:17"]
[WhiteElo "1793"]
[BlackElo "1743"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: McDonnell Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. f4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... e6 { [%clk 0:01:00] } 4. Be2 { [%clk 0:00:58] } 4... Be7 { [%clk 0:01:00] } 5. O-O { [%clk 0:00:57] } 5... b6 { [%clk 0:01:00] } 6. d3 { [%clk 0:00:56] } 6... Bb7 { [%clk 0:01:00] } 7. c3 { [%clk 0:00:56] } 7... Qc7 { [%clk 0:01:00] } 8. Na3 { [%clk 0:00:56] } 8... Nf6 { [%clk 0:00:59] } 9. Nc2 { [%clk 0:00:56] } 9... O-O { [%clk 0:00:58] } 10. Qe1 { [%clk 0:00:56] } 10... e5 { [%clk 0:00:57] } 11. f5 { [%clk 0:00:55] } 11... Ne8 { [%clk 0:00:55] } 12. Ne3 { [%clk 0:00:54] } 12... Nd6 { [%clk 0:00:54] } 13. g4 { [%clk 0:00:53] } 13... f6 { [%clk 0:00:54] } 14. h4 { [%clk 0:00:51] } 14... Nf7 { [%clk 0:00:54] } 15. Nd5 { [%clk 0:00:49] } 15... Qd8 { [%clk 0:00:52] } 16. Qg3 { [%clk 0:00:49] } 16... Na5 { [%clk 0:00:47] } 17. Nxe7+ { [%clk 0:00:48] } 17... Qxe7 { [%clk 0:00:46] } 18. g5 { [%clk 0:00:48] } 18... fxg5 { [%clk 0:00:43] } 19. hxg5 { [%clk 0:00:47] } 19... Nd6 { [%clk 0:00:41] } 20. g6 { [%clk 0:00:45] } 20... hxg6 { [%clk 0:00:41] } 21. fxg6 { [%clk 0:00:44] } 21... Rf6 { [%clk 0:00:40] } 22. Bg5 { [%clk 0:00:43] } 22... Rxg6 { [%clk 0:00:38] } 23. Kf2 { [%clk 0:00:40] } 23... Qf7 { [%clk 0:00:34] } 24. Ke3 { [%clk 0:00:36] } 24... Nc6 { [%clk 0:00:31] } 25. Nxe5 { [%clk 0:00:29] } 25... Rxg5 { [%clk 0:00:30] } 26. Qxg5 { [%clk 0:00:28] } 26... Qxf1 { [%clk 0:00:26] } 27. Rxf1 { [%clk 0:00:27] } 27... Nxe5 { [%clk 0:00:26] } 28. Qxe5 { [%clk 0:00:26] } 28... Nf7 { [%clk 0:00:26] } 29. Qc7 { [%clk 0:00:22] } 29... Bc6 { [%clk 0:00:23] } 30. Bh5 { [%clk 0:00:21] } 30... Rf8 { [%clk 0:00:23] } 31. Bxf7+ { [%clk 0:00:19] } 31... Rxf7 { [%clk 0:00:23] } 32. Rxf7 { [%clk 0:00:18] } 32... Kxf7 { [%clk 0:00:23] } 33. d4 { [%clk 0:00:17] } 33... Ke6 { [%clk 0:00:22] } 34. d5+ { [%clk 0:00:16] } 34... Bxd5 { [%clk 0:00:20] } 35. exd5+ { [%clk 0:00:15] } 35... Kxd5 { [%clk 0:00:20] } 36. Qxd7+ { [%clk 0:00:15] } 36... Kc4 { [%clk 0:00:19] } 37. Qxa7 { [%clk 0:00:14] } 37... Kb5 { [%clk 0:00:19] } 38. Qxg7 { [%clk 0:00:13] } 38... c4 { [%clk 0:00:19] } 39. Qe5+ { [%clk 0:00:11] } 39... Ka4 { [%clk 0:00:19] } 40. Qd4 { [%clk 0:00:09] } 40... b5 { [%clk 0:00:19] } 41. Kd2 { [%clk 0:00:07] } 41... Ka5 { [%clk 0:00:19] } 42. Kc2 { [%clk 0:00:06] } 42... Ka6 { [%clk 0:00:18] } 43. b3 { [%clk 0:00:06] } 43... Ka5 { [%clk 0:00:18] } 44. b4+ { [%clk 0:00:03] } 44... Ka4 { [%clk 0:00:17] } 45. Qa7# { [%clk 0:00:02] } 1-0