[Event "Rated Bullet game"]
[Site "https://lichess.org/iBxZuFHA"]
[Date "2021.12.20"]
[White "galunGGong"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.12.20"]
[UTCTime "16:07:08"]
[WhiteElo "2079"]
[BlackElo "2106"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Reversed Modern Defense"]
[Termination "Normal"]

1. g3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nh3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. f3 { [%clk 0:00:59] } 4... g6 { [%clk 0:01:00] } 5. Nf2 { [%clk 0:00:59] } 5... Bg7 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:59] } 6... O-O { [%clk 0:01:00] } 7. d3 { [%clk 0:00:59] } 7... Nc6 { [%clk 0:01:00] } 8. c3 { [%clk 0:00:59] } 8... Re8 { [%clk 0:01:00] } 9. e4 { [%clk 0:00:59] } 9... dxe4 { [%clk 0:00:59] } 10. dxe4 { [%clk 0:00:59] } 10... Qb6 { [%clk 0:00:58] } 11. Qe2 { [%clk 0:00:57] } 11... e5 { [%clk 0:00:58] } 12. Be3 { [%clk 0:00:56] } 12... Be6 { [%clk 0:00:57] } 13. Na3 { [%clk 0:00:55] } 13... Qc7 { [%clk 0:00:56] } 14. f4 { [%clk 0:00:54] } 14... exf4 { [%clk 0:00:55] } 15. gxf4 { [%clk 0:00:54] } 15... b6 { [%clk 0:00:54] } 16. Nc4 { [%clk 0:00:45] } 16... Rad8 { [%clk 0:00:52] } 17. e5 { [%clk 0:00:44] } 17... Nd5 { [%clk 0:00:51] } 18. Nd6 { [%clk 0:00:43] } 18... Re7 { [%clk 0:00:47] } 19. Rad1 { [%clk 0:00:38] } 19... Nxe3 { [%clk 0:00:46] } 20. Qxe3 { [%clk 0:00:37] } 20... Nb8 { [%clk 0:00:45] } 21. Qg3 { [%clk 0:00:35] } 21... Nd7 { [%clk 0:00:43] } 22. Nfe4 { [%clk 0:00:33] } 22... h6 { [%clk 0:00:40] } 23. h4 { [%clk 0:00:31] } 23... Kh7 { [%clk 0:00:39] } 24. h5 { [%clk 0:00:30] } 24... Rg8 { [%clk 0:00:32] } 25. hxg6+ { [%clk 0:00:27] } 25... fxg6 { [%clk 0:00:32] } 26. b3 { [%clk 0:00:27] } 26... Nb8 { [%clk 0:00:28] } 27. Qh4 { [%clk 0:00:25] } 27... Nc6 { [%clk 0:00:26] } 28. Ng5+ { [%clk 0:00:21] } 28... Kh8 { [%clk 0:00:25] } 29. Nxe6 { [%clk 0:00:21] } 29... Rxe6 { [%clk 0:00:24] } 30. Bd5 { [%clk 0:00:21] } 30... Ree8 { [%clk 0:00:22] } 31. Bxg8 { [%clk 0:00:19] } 31... Rxg8 { [%clk 0:00:22] } 32. Kh2 { [%clk 0:00:17] } 32... Kh7 { [%clk 0:00:21] } 33. Rg1 { [%clk 0:00:14] } 33... Ne7 { [%clk 0:00:19] } 34. Qg4 { [%clk 0:00:09] } 34... Nf5 { [%clk 0:00:18] } 35. Nxf5 { [%clk 0:00:07] } 35... gxf5 { [%clk 0:00:18] } 36. Qxf5+ { [%clk 0:00:07] } 36... Kh8 { [%clk 0:00:17] } 37. Rd7 { [%clk 0:00:07] } 37... Qc6 { [%clk 0:00:14] } 38. Rg6 { [%clk 0:00:06] } 38... Qf3 { [%clk 0:00:11] } 39. Rxh6+ { [%clk 0:00:05] } 39... Bxh6 { [%clk 0:00:08] } 40. Qh7# { [%clk 0:00:05] } 1-0