[Event "Rated Bullet game"]
[Site "https://lichess.org/f4piBqVT"]
[Date "2021.08.29"]
[White "svviking"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.29"]
[UTCTime "12:56:18"]
[WhiteElo "2082"]
[BlackElo "2082"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Exchange Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:58] } 4... g6 { [%clk 0:00:59] } 5. Nxc6 { [%clk 0:00:58] } 5... bxc6 { [%clk 0:00:59] } 6. c3 { [%clk 0:00:57] } 6... Bg7 { [%clk 0:00:59] } 7. Be2 { [%clk 0:00:57] } 7... d5 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:57] } 8... dxe4 { [%clk 0:00:57] } 9. Qxd8+ { [%clk 0:00:56] } 9... Kxd8 { [%clk 0:00:57] } 10. Nd2 { [%clk 0:00:55] } 10... f5 { [%clk 0:00:56] } 11. Nc4 { [%clk 0:00:54] } 11... Bb7 { [%clk 0:00:53] } 12. Rd1+ { [%clk 0:00:52] } 12... Kc7 { [%clk 0:00:52] } 13. Bf4+ { [%clk 0:00:52] } 13... Kc8 { [%clk 0:00:49] } 14. Na5 { [%clk 0:00:49] } 14... e5 { [%clk 0:00:45] } 15. Be3 { [%clk 0:00:47] } 15... f4 { [%clk 0:00:42] } 16. Bc5 { [%clk 0:00:45] } 16... Nf6 { [%clk 0:00:39] } 17. Be7 { [%clk 0:00:42] } 17... Kc7 { [%clk 0:00:35] } 18. Bxf6 { [%clk 0:00:39] } 18... Bxf6 { [%clk 0:00:35] } 19. Nxb7 { [%clk 0:00:39] } 19... Kxb7 { [%clk 0:00:35] } 20. Rd7+ { [%clk 0:00:37] } 20... Kb6 { [%clk 0:00:34] } 21. Rad1 { [%clk 0:00:36] } 21... Rad8 { [%clk 0:00:33] } 22. Rxd8 { [%clk 0:00:35] } 22... Rxd8 { [%clk 0:00:33] } 23. Rxd8 { [%clk 0:00:35] } 23... Bxd8 { [%clk 0:00:33] } 24. g3 { [%clk 0:00:34] } 24... g5 { [%clk 0:00:31] } 25. Kf1 { [%clk 0:00:32] } 25... Bf6 { [%clk 0:00:30] } 26. Bc4 { [%clk 0:00:31] } 26... Kc5 { [%clk 0:00:29] } 27. Bb3 { [%clk 0:00:30] } 27... a5 { [%clk 0:00:29] } 28. a4 { [%clk 0:00:28] } 28... h6 { [%clk 0:00:27] } 29. Ke2 { [%clk 0:00:27] } 29... fxg3 { [%clk 0:00:24] } 30. fxg3 { [%clk 0:00:25] } 30... Kd6 { [%clk 0:00:23] } 31. Ke3 { [%clk 0:00:25] } 31... h5 { [%clk 0:00:22] } 32. Kxe4 { [%clk 0:00:24] } 32... h4 { [%clk 0:00:22] } 33. g4 { [%clk 0:00:22] } 33... Be7 { [%clk 0:00:20] } 34. Kf5 { [%clk 0:00:21] } 34... c5 { [%clk 0:00:16] } 35. Bc4 { [%clk 0:00:19] } 35... Bd8 { [%clk 0:00:14] } 36. h3 { [%clk 0:00:18] } 36... Be7 { [%clk 0:00:11] } 37. Ke4 { [%clk 0:00:17] } 37... Bf6 { [%clk 0:00:10] } 38. Kd3 { [%clk 0:00:16] } 38... Ke7 { [%clk 0:00:09] } 39. Bd5 { [%clk 0:00:14] } 39... e4+ { [%clk 0:00:08] } 40. Bxe4 { [%clk 0:00:14] } 40... Kd6 { [%clk 0:00:08] } 41. Kc4 { [%clk 0:00:14] } 41... Ke5 { [%clk 0:00:07] } 42. Bg2 { [%clk 0:00:11] } 42... Kf4 { [%clk 0:00:07] } 43. Kxc5 { [%clk 0:00:10] } 43... Kg3 { [%clk 0:00:06] } 44. Bf1 { [%clk 0:00:09] } 44... Kf2 { [%clk 0:00:06] } 45. Bd3 { [%clk 0:00:09] } 45... Kg3 { [%clk 0:00:05] } 46. Be4 { [%clk 0:00:09] } 46... Kxh3 { [%clk 0:00:04] } 47. b4 { [%clk 0:00:09] } 47... Kxg4 { [%clk 0:00:04] } 48. b5 { [%clk 0:00:08] } 48... Bxc3 { [%clk 0:00:03] } 49. b6 { [%clk 0:00:07] } 49... Be5 { [%clk 0:00:03] } 50. Kd5 { [%clk 0:00:06] } 50... Bb8 { [%clk 0:00:02] } 51. Kc5 { [%clk 0:00:04] } 51... h3 { [%clk 0:00:02] } 52. Kb5 { [%clk 0:00:04] } 52... Kg3 { [%clk 0:00:02] } 53. Kxa5 { [%clk 0:00:04] } 53... g4 { [%clk 0:00:01] } 54. Kb5 { [%clk 0:00:04] } 54... Kf2 { [%clk 0:00:00] } 55. a5 { [%clk 0:00:04] } 55... Ke3 { [%clk 0:00:00] } 56. Bc6 { [%clk 0:00:04] } 1-0