[Event "Casual Bullet game"]
[Site "https://lichess.org/JJoZ2crL"]
[Date "2019.09.30"]
[White "jishanshaikh4"]
[Black "K-1971"]
[Result "1-0"]
[UTCDate "2019.09.30"]
[UTCTime "15:09:22"]
[WhiteElo "1901"]
[BlackElo "1542"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A30"]
[Opening "English Opening: Symmetrical Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Ne2 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. g3 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:58] } 5. Bg2 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:57] } 7. Nf4 { [%clk 0:00:58] } 7... a6 { [%clk 0:00:56] } 8. d4 { [%clk 0:00:58] } 8... cxd4 { [%clk 0:00:54] } 9. exd4 { [%clk 0:00:58] } 9... d5 { [%clk 0:00:51] } 10. cxd5 { [%clk 0:00:57] } 10... Nxd5 { [%clk 0:00:51] } 11. Ne2 { [%clk 0:00:56] } 11... O-O { [%clk 0:00:49] } 12. Nbc3 { [%clk 0:00:55] } 12... Nxc3 { [%clk 0:00:47] } 13. bxc3 { [%clk 0:00:55] } 13... Rb8 { [%clk 0:00:46] } 14. Bf4 { [%clk 0:00:55] } 14... Ra8 { [%clk 0:00:43] } 15. Qd2 { [%clk 0:00:54] } 15... Ne7 { [%clk 0:00:42] } 16. Bh6 { [%clk 0:00:53] } 16... Nd5 { [%clk 0:00:41] } 17. Bxg7 { [%clk 0:00:52] } 17... Kxg7 { [%clk 0:00:41] } 18. c4 { [%clk 0:00:51] } 18... Ne7 { [%clk 0:00:38] } 19. Rab1 { [%clk 0:00:51] } 19... f6 { [%clk 0:00:37] } 20. Bxb7 { [%clk 0:00:50] } 20... Bxb7 { [%clk 0:00:35] } 21. Rxb7 { [%clk 0:00:50] } 21... Qc8 { [%clk 0:00:32] } 22. Rfb1 { [%clk 0:00:49] } 22... Rf7 { [%clk 0:00:30] } 23. c5 { [%clk 0:00:47] } 23... Qc6 { [%clk 0:00:27] } 24. Qa5 { [%clk 0:00:44] } 24... Nd5 { [%clk 0:00:26] } 25. Rxf7+ { [%clk 0:00:42] } 25... Kxf7 { [%clk 0:00:26] } 26. Qd2 { [%clk 0:00:40] } 26... Rc8 { [%clk 0:00:25] } 27. Nf4 { [%clk 0:00:40] } 27... Nxf4 { [%clk 0:00:23] } 28. Qxf4 { [%clk 0:00:40] } 28... Qc7 { [%clk 0:00:22] } 29. Qxc7+ { [%clk 0:00:38] } 29... Rxc7 { [%clk 0:00:22] } 30. Rb6 { [%clk 0:00:37] } 30... a5 { [%clk 0:00:20] } 31. Ra6 { [%clk 0:00:35] } 31... Rd7 { [%clk 0:00:19] } 32. Rxa5 { [%clk 0:00:35] } 32... Rxd4 { [%clk 0:00:18] } 33. c6 { [%clk 0:00:35] } 33... Rc4 { [%clk 0:00:16] } 34. Ra7+ { [%clk 0:00:33] } 34... Kg8 { [%clk 0:00:15] } 35. c7 { [%clk 0:00:33] } 35... e5 { [%clk 0:00:13] } 36. a4 { [%clk 0:00:33] } 36... e4 { [%clk 0:00:12] } 37. Ra8+ { [%clk 0:00:31] } 37... Kg7 { [%clk 0:00:10] } 38. c8=Q { [%clk 0:00:31] } 38... Rxc8 { [%clk 0:00:09] } 39. Rxc8 { [%clk 0:00:31] } 39... f5 { [%clk 0:00:08] } 40. a5 { [%clk 0:00:31] } 40... e3 { [%clk 0:00:08] } 41. fxe3 { [%clk 0:00:30] } 41... f4 { [%clk 0:00:08] } 1-0