[Event "Rated Bullet game"]
[Site "https://lichess.org/nYiDnVy5"]
[Date "2020.09.15"]
[White "alex715"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.15"]
[UTCTime "09:44:06"]
[WhiteElo "1832"]
[BlackElo "1843"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Ne2 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:01:00] } 5. O-O { [%clk 0:00:59] } 5... e6 { [%clk 0:00:59] } 6. f3 { [%clk 0:00:59] } 6... Bd6 { [%clk 0:00:59] } 7. d3 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:58] } 8. e4 { [%clk 0:00:58] } 8... dxe4 { [%clk 0:00:58] } 9. fxe4 { [%clk 0:00:57] } 9... Bg6 { [%clk 0:00:58] } 10. Nf4 { [%clk 0:00:56] } 10... Nfd7 { [%clk 0:00:57] } 11. Nxg6 { [%clk 0:00:55] } 11... fxg6 { [%clk 0:00:57] } 12. Bf4 { [%clk 0:00:54] } 12... Bxf4 { [%clk 0:00:56] } 13. Rxf4 { [%clk 0:00:54] } 13... Qe7 { [%clk 0:00:56] } 14. Rxf8+ { [%clk 0:00:53] } 14... Qxf8 { [%clk 0:00:55] } 15. Nd2 { [%clk 0:00:52] } 15... Qe7 { [%clk 0:00:55] } 16. Qf3 { [%clk 0:00:52] } 16... Na6 { [%clk 0:00:54] } 17. Rf1 { [%clk 0:00:51] } 17... Nc7 { [%clk 0:00:53] } 18. Qg4 { [%clk 0:00:50] } 18... Rf8 { [%clk 0:00:53] } 19. Rxf8+ { [%clk 0:00:48] } 19... Nxf8 { [%clk 0:00:53] } 20. Bh3 { [%clk 0:00:46] } 20... h5 { [%clk 0:00:51] } 21. Qf3 { [%clk 0:00:43] } 21... Qf6 { [%clk 0:00:50] } 22. Qxf6 { [%clk 0:00:41] } 22... gxf6 { [%clk 0:00:50] } 23. Nc4 { [%clk 0:00:40] } 23... e5 { [%clk 0:00:49] } 24. Nd6 { [%clk 0:00:39] } 24... Kg7 { [%clk 0:00:46] } 25. Nxb7 { [%clk 0:00:38] } 25... g5 { [%clk 0:00:40] } 26. Nc5 { [%clk 0:00:35] } 26... g4 { [%clk 0:00:39] } 27. Bf1 { [%clk 0:00:33] } 27... Ng6 { [%clk 0:00:39] } 28. Be2 { [%clk 0:00:30] } 28... Ne7 { [%clk 0:00:38] } 29. Bd1 { [%clk 0:00:27] } 29... f5 { [%clk 0:00:37] } 30. exf5 { [%clk 0:00:26] } 30... Nxf5 { [%clk 0:00:37] } 31. Nd7 { [%clk 0:00:25] } 31... Ne3 { [%clk 0:00:29] } 32. Be2 { [%clk 0:00:19] } 32... Nxc2 { [%clk 0:00:28] } 33. Nxe5 { [%clk 0:00:19] } 33... Nd4 { [%clk 0:00:27] } 34. Bd1 { [%clk 0:00:18] } 34... Kf6 { [%clk 0:00:26] } 35. Nd7+ { [%clk 0:00:14] } 35... Ke6 { [%clk 0:00:25] } 36. Nc5+ { [%clk 0:00:14] } 36... Kd5 { [%clk 0:00:24] } 37. Ne4 { [%clk 0:00:10] } 37... Ke5 { [%clk 0:00:23] } 38. Bb3 { [%clk 0:00:08] } 38... Nxb3 { [%clk 0:00:21] } 39. axb3 { [%clk 0:00:08] } 39... Nd5 { [%clk 0:00:21] } 40. Kf2 { [%clk 0:00:07] } 40... Nb4 { [%clk 0:00:19] } 41. Nc3 { [%clk 0:00:06] } 41... Nxd3+ { [%clk 0:00:18] } 42. Ke3 { [%clk 0:00:06] } 42... Nxb2 { [%clk 0:00:18] } 43. Na4 { [%clk 0:00:05] } 43... Nxa4 { [%clk 0:00:17] } 44. bxa4 { [%clk 0:00:04] } 44... c5 { [%clk 0:00:16] } 45. Kd3 { [%clk 0:00:04] } 45... a5 { [%clk 0:00:16] } 46. Kc4 { [%clk 0:00:03] } 46... Ke4 { [%clk 0:00:15] } 47. Kxc5 { [%clk 0:00:03] } 47... Kf3 { [%clk 0:00:15] } 48. Kb5 { [%clk 0:00:02] } 48... Kg2 { [%clk 0:00:15] } 49. Kxa5 { [%clk 0:00:02] } 49... Kxh2 { [%clk 0:00:15] } 50. Kb6 { [%clk 0:00:02] } 50... Kxg3 { [%clk 0:00:15] } 51. a5 { [%clk 0:00:01] } 51... h4 { [%clk 0:00:15] } 52. a6 { [%clk 0:00:01] } 52... h3 { [%clk 0:00:15] } 53. a7 { [%clk 0:00:01] } 53... h2 { [%clk 0:00:15] } 54. a8=Q { [%clk 0:00:00] } 54... h1=Q { [%clk 0:00:15] } 0-1