[Event "Casual Blitz game"]
[Site "https://lichess.org/sKKptPEm"]
[Date "2019.02.10"]
[White "jishanshaikh4"]
[Black "sanjeet9"]
[Result "1/2-1/2"]
[UTCDate "2019.02.10"]
[UTCTime "09:51:52"]
[WhiteElo "1380"]
[BlackElo "1102"]
[Variant "Standard"]
[TimeControl "240+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:04:00] } 1... Nc6 { [%clk 0:04:00] } 2. Bg2 { [%clk 0:04:00] } 2... e5 { [%clk 0:03:52] } 3. b3 { [%clk 0:04:00] } 3... Qf6 { [%clk 0:03:50] } 4. Bb2 { [%clk 0:03:59] } 4... Bc5 { [%clk 0:03:38] } 5. Nf3 { [%clk 0:03:58] } 5... e4 { [%clk 0:03:32] } 6. Bxf6 { [%clk 0:03:52] } 6... exf3 { [%clk 0:03:29] } 7. Bxf3 { [%clk 0:03:49] } 7... Bd4 { [%clk 0:03:27] } 8. Nc3 { [%clk 0:03:47] } 8... Bxf6 { [%clk 0:03:25] } 9. e4 { [%clk 0:03:44] } 9... Bxc3 { [%clk 0:03:17] } 10. dxc3 { [%clk 0:03:43] } 10... d6 { [%clk 0:03:10] } 11. O-O { [%clk 0:03:41] } 11... h5 { [%clk 0:03:07] } 12. e5 { [%clk 0:03:40] } 12... Bg4 { [%clk 0:03:04] } 13. Bxg4 { [%clk 0:03:38] } 13... hxg4 { [%clk 0:03:03] } 14. Qxg4 { [%clk 0:03:38] } 14... Nxe5 { [%clk 0:03:00] } 15. Qxg7 { [%clk 0:03:35] } 15... Ng6 { [%clk 0:02:50] } 16. Rfe1+ { [%clk 0:03:29] } 16... Kd7 { [%clk 0:02:46] } 17. Qxf7+ { [%clk 0:03:27] } 17... N6e7 { [%clk 0:02:41] } 18. b4 { [%clk 0:03:20] } 18... Re8 { [%clk 0:02:28] } 19. b5 { [%clk 0:03:17] } 19... Nh6 { [%clk 0:02:26] } 20. Qg7 { [%clk 0:03:07] } 20... c6 { [%clk 0:02:21] } 21. Re3 { [%clk 0:03:02] } 21... cxb5 { [%clk 0:02:17] } 22. Rae1 { [%clk 0:03:02] } 22... Nf5 { [%clk 0:02:09] } 23. R3e2 { [%clk 0:02:58] } 23... Nxg7 { [%clk 0:02:07] } 24. f4 { [%clk 0:02:55] } 24... Ngf5 { [%clk 0:02:05] } 25. g4 { [%clk 0:02:52] } 25... Ng7 { [%clk 0:01:49] } 26. f5 { [%clk 0:02:51] } 26... Rh4 { [%clk 0:01:46] } 27. f6 { [%clk 0:02:48] } 27... Rxg4+ { [%clk 0:01:43] } 28. Kf2 { [%clk 0:02:47] } 28... Rf4+ { [%clk 0:01:39] } 29. Kg3 { [%clk 0:02:40] } 29... Rxf6 { [%clk 0:01:38] } 30. h4 { [%clk 0:02:35] } 30... Ngf5+ { [%clk 0:01:27] } 31. Kg4 { [%clk 0:02:34] } 31... Rg8+ { [%clk 0:01:23] } 32. Kh3 { [%clk 0:02:26] } 32... Nxh4 { [%clk 0:01:06] } 33. Rxe7+ { [%clk 0:02:22] } 33... Kc6 { [%clk 0:01:03] } 34. Rh7 { [%clk 0:02:16] } 34... Nf3 { [%clk 0:00:50] } 35. Rf1 { [%clk 0:02:10] } 35... Ng5+ { [%clk 0:00:48] } 36. Kh4 { [%clk 0:02:06] } 36... Nxh7 { [%clk 0:00:47] } 37. Rxf6 { [%clk 0:02:05] } 37... Nxf6 { [%clk 0:00:46] } 38. Kh3 { [%clk 0:02:02] } 38... Ne4 { [%clk 0:00:38] } 39. Kh4 { [%clk 0:01:58] } 39... Nxc3 { [%clk 0:00:37] } 40. Kh5 { [%clk 0:01:58] } 40... Nxa2 { [%clk 0:00:37] } 41. Kh6 { [%clk 0:01:58] } 41... d5 { [%clk 0:00:34] } 42. Kh7 { [%clk 0:01:58] } 42... Rg2 { [%clk 0:00:32] } 43. Kh6 { [%clk 0:01:57] } 43... Rxc2 { [%clk 0:00:31] } 44. Kh5 { [%clk 0:01:57] } 44... d4 { [%clk 0:00:30] } 45. Kh4 { [%clk 0:01:56] } 45... d3 { [%clk 0:00:30] } 46. Kg3 { [%clk 0:01:55] } 46... d2 { [%clk 0:00:30] } 47. Kf2 { [%clk 0:01:55] } 47... d1=Q+ { [%clk 0:00:30] } 48. Ke3 { [%clk 0:01:54] } 48... Rc3+ { [%clk 0:00:27] } 49. Ke4 { [%clk 0:01:51] } 49... b4 { [%clk 0:00:23] } 50. Ke5 { [%clk 0:01:49] } 50... b3 { [%clk 0:00:23] } 51. Ke4 { [%clk 0:01:49] } 51... Qd5+ { [%clk 0:00:23] } 52. Kf4 { [%clk 0:01:47] } 52... Rc4+ { [%clk 0:00:22] } 53. Ke3 { [%clk 0:01:46] } 53... Rc3+ { [%clk 0:00:17] } 54. Kf4 { [%clk 0:01:44] } 54... Qd4+ { [%clk 0:00:14] } 55. Kf5 { [%clk 0:01:43] } 55... Rc5+ { [%clk 0:00:12] } 56. Ke6 { [%clk 0:01:41] } 56... Qd6+ { [%clk 0:00:11] } 57. Kf7 { [%clk 0:01:40] } 57... Rf5+ { [%clk 0:00:09] } 58. Kg7 { [%clk 0:01:38] } 58... Rg5+ { [%clk 0:00:04] } 59. Kf7 { [%clk 0:01:36] } 59... Qf6+ { [%clk 0:00:03] } 60. Kxf6 { [%clk 0:01:35] } 60... Rc5 { [%clk 0:00:01] } 61. Ke6 { [%clk 0:01:33] } 1/2-1/2