[Event "Rated Bullet game"]
[Site "https://lichess.org/1bHwfulc"]
[Date "2020.09.28"]
[White "jishanshaikh4"]
[Black "FolN"]
[Result "0-1"]
[UTCDate "2020.09.28"]
[UTCTime "10:12:45"]
[WhiteElo "1826"]
[BlackElo "1818"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "King's Indian Attack"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. g3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Bg2 { [%clk 0:01:00] } 3... Bh3 { [%clk 0:00:59] } 4. d3 { [%clk 0:01:00] } 4... Bxg2 { [%clk 0:00:59] } 5. c4 { [%clk 0:01:00] } 5... Bxh1 { [%clk 0:00:58] } 0-1