[Event "Rated Bullet game"]
[Site "https://lichess.org/UvB7jEdW"]
[Date "2021.09.17"]
[White "DINI84"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.09.17"]
[UTCTime "15:06:03"]
[WhiteElo "1981"]
[BlackElo "2103"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... d4 { [%clk 0:01:00] } 3. exd4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:57] } 5. d5 { [%clk 0:00:58] } 5... Nb8 { [%clk 0:00:55] } 6. Nc3 { [%clk 0:00:57] } 6... c6 { [%clk 0:00:55] } 7. dxc6 { [%clk 0:00:56] } 7... Nxc6 { [%clk 0:00:55] } 8. d4 { [%clk 0:00:56] } 8... Bg4 { [%clk 0:00:55] } 9. Be2 { [%clk 0:00:55] } 9... e6 { [%clk 0:00:53] } 10. O-O { [%clk 0:00:54] } 10... Be7 { [%clk 0:00:53] } 11. d5 { [%clk 0:00:53] } 11... exd5 { [%clk 0:00:51] } 12. cxd5 { [%clk 0:00:53] } 12... Nb4 { [%clk 0:00:50] } 13. Qa4+ { [%clk 0:00:51] } 13... Kf8 { [%clk 0:00:46] } 14. Qxb4 { [%clk 0:00:50] } 14... Bxb4 { [%clk 0:00:46] } 15. Bg5 { [%clk 0:00:45] } 15... h6 { [%clk 0:00:45] } 16. Bh4 { [%clk 0:00:43] } 16... g5 { [%clk 0:00:44] } 17. Bg3 { [%clk 0:00:42] } 17... Kg7 { [%clk 0:00:42] } 18. a3 { [%clk 0:00:40] } 18... Ba5 { [%clk 0:00:41] } 19. b4 { [%clk 0:00:39] } 19... Bc7 { [%clk 0:00:41] } 20. d6 { [%clk 0:00:32] } 20... Bb6 { [%clk 0:00:40] } 21. Rfd1 { [%clk 0:00:32] } 21... Qd7 { [%clk 0:00:39] } 22. Bb5 { [%clk 0:00:28] } 22... Qd8 { [%clk 0:00:36] } 23. d7 { [%clk 0:00:23] } 23... Nxd7 { [%clk 0:00:33] } 24. Bxd7 { [%clk 0:00:18] } 24... Bxd7 { [%clk 0:00:33] } 25. Be5+ { [%clk 0:00:17] } 25... f6 { [%clk 0:00:31] } 26. Bg3 { [%clk 0:00:11] } 26... Qe7 { [%clk 0:00:30] } 27. Nd5 { [%clk 0:00:09] } 27... Qf7 { [%clk 0:00:28] } 28. Nxb6 { [%clk 0:00:08] } 28... axb6 { [%clk 0:00:28] } 29. Rd6 { [%clk 0:00:08] } 29... Bf5 { [%clk 0:00:26] } 30. Rad1 { [%clk 0:00:06] } 30... Rad8 { [%clk 0:00:24] } 31. h4 { [%clk 0:00:05] } 31... Rxd6 { [%clk 0:00:23] } 32. Rxd6 { [%clk 0:00:05] } 32... gxh4 { [%clk 0:00:22] } 33. Nxh4 { [%clk 0:00:05] } 33... Bg6 { [%clk 0:00:21] } 34. Nxg6 { [%clk 0:00:04] } 34... Kxg6 { [%clk 0:00:21] } 35. Be5 { [%clk 0:00:03] } 35... Rc8 { [%clk 0:00:19] } 36. Rxf6+ { [%clk 0:00:03] } 36... Qxf6 { [%clk 0:00:19] } 37. Bxf6 { [%clk 0:00:03] } 37... Kxf6 { [%clk 0:00:18] } 38. g3 { [%clk 0:00:03] } 38... Rc3 { [%clk 0:00:18] } 39. Kg2 { [%clk 0:00:03] } 39... Rxa3 { [%clk 0:00:18] } 40. f4 { [%clk 0:00:02] } 40... Rb3 { [%clk 0:00:18] } 41. Kh3 { [%clk 0:00:02] } 41... Rxb4 { [%clk 0:00:18] } 42. Kg4 { [%clk 0:00:02] } 42... Rb5 { [%clk 0:00:17] } 43. Kf3 { [%clk 0:00:02] } 43... Kf5 { [%clk 0:00:17] } 44. g4+ { [%clk 0:00:00] } 44... Kg6 { [%clk 0:00:17] } 0-1