[Event "Rated Blitz game"]
[Site "https://lichess.org/PXZEwS6n"]
[Date "2022.01.14"]
[White "maaayure90"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2022.01.14"]
[UTCTime "08:04:04"]
[WhiteElo "2062"]
[BlackElo "2084"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c4 { [%clk 0:03:00] } 2... cxd4 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:59] } 3... Nc6 { [%clk 0:02:59] } 4. Nxd4 { [%clk 0:02:58] } 4... e5 { [%clk 0:02:59] } 5. Nf3 { [%clk 0:02:55] } 5... f5 { [%clk 0:02:59] } 6. Bg5 { [%clk 0:02:51] } 6... Qb6 { [%clk 0:02:56] } 7. Qc2 { [%clk 0:02:43] } 7... Bc5 { [%clk 0:02:51] } 8. e3 { [%clk 0:02:33] } 8... h6 { [%clk 0:02:49] } 9. Qxf5 { [%clk 0:02:21] } 9... Qxb2 { [%clk 0:02:35] } 10. Qg6+ { [%clk 0:02:09] } 10... Kf8 { [%clk 0:02:34] } 11. Qf5+ { [%clk 0:02:01] } 11... Nf6 { [%clk 0:02:31] } 12. Bxf6 { [%clk 0:01:59] } 12... gxf6 { [%clk 0:02:27] } 13. Qxf6+ { [%clk 0:01:58] } 13... Kg8 { [%clk 0:02:26] } 14. Qg6+ { [%clk 0:01:56] } 14... Kf8 { [%clk 0:02:24] } 15. Qf6+ { [%clk 0:01:55] } 15... Kg8 { [%clk 0:02:18] } 16. Qg6+ { [%clk 0:01:51] } 16... Kf8 { [%clk 0:01:58] } 17. Qf6+ { [%clk 0:01:49] } 1/2-1/2