[Event "Rated Bullet game"]
[Site "https://lichess.org/qrugyNLn"]
[Date "2022.05.26"]
[White "jishanshaikh4"]
[Black "pallokala"]
[Result "1-0"]
[UTCDate "2022.05.26"]
[UTCTime "05:58:49"]
[WhiteElo "2168"]
[BlackElo "2167"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:59] } 3... dxe5 { [%clk 0:01:00] } 4. dxe5 { [%clk 0:00:59] } 4... g6 { [%clk 0:01:00] } 5. exf6 { [%clk 0:00:58] } 5... Qxd1+ { [%clk 0:00:58] } 6. Kxd1 { [%clk 0:00:58] } 6... exf6 { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:57] } 7... Bd6 { [%clk 0:00:58] } 8. Be3 { [%clk 0:00:56] } 8... Nc6 { [%clk 0:00:58] } 9. Bd3 { [%clk 0:00:56] } 9... Be6 { [%clk 0:00:57] } 10. b3 { [%clk 0:00:54] } 10... O-O-O { [%clk 0:00:57] } 11. Kc1 { [%clk 0:00:53] } 11... Ne5 { [%clk 0:00:57] } 12. Kb2 { [%clk 0:00:53] } 12... Nxd3+ { [%clk 0:00:56] } 13. cxd3 { [%clk 0:00:53] } 13... Be5 { [%clk 0:00:55] } 14. Rd1 { [%clk 0:00:51] } 14... Bf5 { [%clk 0:00:53] } 15. d4 { [%clk 0:00:48] } 15... c5 { [%clk 0:00:53] } 16. dxe5 { [%clk 0:00:46] } 16... Rxd1 { [%clk 0:00:51] } 17. Nxd1 { [%clk 0:00:46] } 17... fxe5 { [%clk 0:00:51] } 18. Nf3 { [%clk 0:00:46] } 18... Rd8 { [%clk 0:00:50] } 19. Nxe5 { [%clk 0:00:44] } 19... Be6 { [%clk 0:00:48] } 20. Bxc5 { [%clk 0:00:42] } 20... b6 { [%clk 0:00:48] } 21. Be3 { [%clk 0:00:41] } 21... Rd5 { [%clk 0:00:47] } 22. Nf3 { [%clk 0:00:40] } 22... h5 { [%clk 0:00:46] } 23. Nc3 { [%clk 0:00:39] } 23... Rd7 { [%clk 0:00:44] } 24. Rd1 { [%clk 0:00:39] } 24... Rc7 { [%clk 0:00:42] } 25. Bf4 { [%clk 0:00:37] } 25... Rc5 { [%clk 0:00:41] } 26. Ne4 { [%clk 0:00:36] } 26... Rf5 { [%clk 0:00:40] } 27. Nd6+ { [%clk 0:00:35] } 27... Kd7 { [%clk 0:00:39] } 28. Nxf5+ { [%clk 0:00:35] } 28... Kc6 { [%clk 0:00:37] } 29. g3 { [%clk 0:00:35] } 29... Bxf5 { [%clk 0:00:36] } 30. Ne5+ { [%clk 0:00:33] } 30... Kc5 { [%clk 0:00:34] } 31. Nxf7 { [%clk 0:00:33] } 31... Be4 { [%clk 0:00:32] } 32. Ne5 { [%clk 0:00:33] } 32... Kb5 { [%clk 0:00:30] } 33. f3 { [%clk 0:00:33] } 33... Ka6 { [%clk 0:00:30] } 34. fxe4 { [%clk 0:00:32] } 34... Kb7 { [%clk 0:00:30] } 35. Nxg6 { [%clk 0:00:31] } 35... b5 { [%clk 0:00:30] } 36. Nf8 { [%clk 0:00:30] } 36... b4 { [%clk 0:00:30] } 37. Nh7 { [%clk 0:00:29] } 37... a5 { [%clk 0:00:30] } 38. Nf6 { [%clk 0:00:29] } 38... a4 { [%clk 0:00:30] } 39. Nxh5 { [%clk 0:00:29] } 39... a3+ { [%clk 0:00:30] } 40. Kc2 { [%clk 0:00:28] } 40... Kc6 { [%clk 0:00:30] } 41. Rd5 { [%clk 0:00:27] } 41... Kb6 { [%clk 0:00:28] } 42. g4 { [%clk 0:00:27] } 42... Kc6 { [%clk 0:00:28] } 43. Be3 { [%clk 0:00:27] } 43... Kc7 { [%clk 0:00:27] } 44. Bc1 { [%clk 0:00:27] } 44... Kc6 { [%clk 0:00:27] } 45. Nf4 { [%clk 0:00:27] } 45... Kb6 { [%clk 0:00:26] } 46. Nd3 { [%clk 0:00:27] } 46... Kc6 { [%clk 0:00:25] } 47. Nxb4+ { [%clk 0:00:27] } 47... Kc7 { [%clk 0:00:24] } 48. Nd3 { [%clk 0:00:27] } 48... Kb6 { [%clk 0:00:23] } 49. Ne1 { [%clk 0:00:26] } 49... Kc6 { [%clk 0:00:22] } 50. g5 { [%clk 0:00:26] } 50... Kb6 { [%clk 0:00:22] } 51. g6 { [%clk 0:00:26] } 51... Kc6 { [%clk 0:00:22] } 52. g7 { [%clk 0:00:26] } 52... Kb6 { [%clk 0:00:22] } 53. g8=R { [%clk 0:00:24] } 53... Kb7 { [%clk 0:00:22] } 54. Rg6 { [%clk 0:00:24] } 54... Kc7 { [%clk 0:00:21] } 55. Rh5 { [%clk 0:00:24] } 55... Kd7 { [%clk 0:00:21] } 56. Rh7+ { [%clk 0:00:23] } 56... Ke8 { [%clk 0:00:20] } 1-0