[Event "Rated Bullet game"]
[Site "https://lichess.org/gKwbXQ82"]
[Date "2019.11.15"]
[White "Baneban"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.11.15"]
[UTCTime "03:53:36"]
[WhiteElo "1758"]
[BlackElo "1837"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. e5 { [%clk 0:00:58] } 2... d4 { [%clk 0:00:59] } 3. f4 { [%clk 0:00:58] } 3... c5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:00:58] } 5. Bb5 { [%clk 0:00:57] } 5... Bg4 { [%clk 0:00:58] } 6. Bxc6+ { [%clk 0:00:57] } 6... bxc6 { [%clk 0:00:57] } 7. d3 { [%clk 0:00:57] } 7... Bxf3 { [%clk 0:00:56] } 8. Qxf3 { [%clk 0:00:56] } 8... e6 { [%clk 0:00:56] } 9. Qxc6+ { [%clk 0:00:54] } 9... Ke7 { [%clk 0:00:55] } 10. Qxc5+ { [%clk 0:00:53] } 10... Ke8 { [%clk 0:00:54] } 11. Qc6+ { [%clk 0:00:52] } 11... Ke7 { [%clk 0:00:52] } 12. Qc5+ { [%clk 0:00:52] } 12... Ke8 { [%clk 0:00:51] } 13. Qc6+ { [%clk 0:00:51] } 13... Ke7 { [%clk 0:00:47] } 14. Qc5+ { [%clk 0:00:50] } 1/2-1/2