[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/btoXRMTo"]
[Date "2021.05.07"]
[White "paja534"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.05.07"]
[UTCTime "13:12:10"]
[WhiteElo "2150"]
[BlackElo "2020"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "E70"]
[Opening "King's Indian Defense: Normal Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:00:30] } 4. e4 { [%clk 0:00:29] } 4... O-O { [%clk 0:00:30] } 5. e5 { [%clk 0:00:29] } 5... d6 { [%clk 0:00:30] } 6. exf6 { [%clk 0:00:29] } 6... exf6 { [%clk 0:00:30] } 7. Bd3 { [%clk 0:00:28] } 7... Re8+ { [%clk 0:00:30] } 8. Nge2 { [%clk 0:00:28] } 8... Nd7 { [%clk 0:00:30] } 9. O-O { [%clk 0:00:28] } 9... d5 { [%clk 0:00:29] } 10. Nxd5 { [%clk 0:00:27] } 10... c6 { [%clk 0:00:28] } 11. Ndc3 { [%clk 0:00:26] } 11... Qc7 { [%clk 0:00:28] } 12. Bf4 { [%clk 0:00:25] } 12... f5 { [%clk 0:00:28] } 13. Bxc7 { [%clk 0:00:24] } 13... b6 { [%clk 0:00:26] } 14. Be5 { [%clk 0:00:24] } 14... Nxe5 { [%clk 0:00:25] } 15. dxe5 { [%clk 0:00:24] } 15... Rxe5 { [%clk 0:00:25] } 16. f4 { [%clk 0:00:23] } 16... Re8 { [%clk 0:00:25] } 17. Ng3 { [%clk 0:00:22] } 17... Be6 { [%clk 0:00:24] } 18. Re1 { [%clk 0:00:22] } 18... Red8 { [%clk 0:00:24] } 19. Rxe6 { [%clk 0:00:21] } 19... fxe6 { [%clk 0:00:23] } 20. Qe2 { [%clk 0:00:21] } 20... Kf7 { [%clk 0:00:22] } 21. Re1 { [%clk 0:00:20] } 21... Re8 { [%clk 0:00:22] } 22. c5 { [%clk 0:00:18] } 22... b5 { [%clk 0:00:21] } 23. Nxb5 { [%clk 0:00:17] } 23... cxb5 { [%clk 0:00:20] } 24. Bxb5 { [%clk 0:00:17] } 24... Re7 { [%clk 0:00:19] } 25. Bc4 { [%clk 0:00:17] } 25... a6 { [%clk 0:00:18] } 26. Bxe6+ { [%clk 0:00:17] } 26... Kf8 { [%clk 0:00:17] } 27. c6 { [%clk 0:00:16] } 27... Rae8 { [%clk 0:00:17] } 28. Qc4 { [%clk 0:00:13] } 28... Bxb2 { [%clk 0:00:14] } 29. c7 { [%clk 0:00:12] } 29... Rxc7 { [%clk 0:00:11] } 30. Qxc7 { [%clk 0:00:11] } 30... Bf6 { [%clk 0:00:09] } 31. Qf7# { [%clk 0:00:09] } 1-0