[Event "Rated Blitz game"]
[Site "https://lichess.org/nJrJ1sOV"]
[Date "2020.05.26"]
[White "jishanshaikh4"]
[Black "piezafuerte"]
[Result "1-0"]
[UTCDate "2020.05.26"]
[UTCTime "03:20:19"]
[WhiteElo "1888"]
[BlackElo "1970"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Chigorin Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... Nc6 { [%clk 0:02:58] } 3. c4 { [%clk 0:03:00] } 3... e6 { [%clk 0:02:55] } 4. Nc3 { [%clk 0:02:59] } 4... Nf6 { [%clk 0:02:52] } 5. Bf4 { [%clk 0:02:58] } 5... Bb4 { [%clk 0:02:51] } 6. e3 { [%clk 0:02:57] } 6... O-O { [%clk 0:02:49] } 7. Be2 { [%clk 0:02:56] } 7... Ne4 { [%clk 0:02:47] } 8. Rc1 { [%clk 0:02:54] } 8... h6 { [%clk 0:02:43] } 9. h3 { [%clk 0:02:53] } 9... a6 { [%clk 0:02:42] } 10. a3 { [%clk 0:02:51] } 10... Bxc3+ { [%clk 0:02:40] } 11. bxc3 { [%clk 0:02:51] } 11... f6 { [%clk 0:02:35] } 12. cxd5 { [%clk 0:02:50] } 12... exd5 { [%clk 0:02:31] } 13. Bd3 { [%clk 0:02:49] } 13... f5 { [%clk 0:02:22] } 14. Ne5 { [%clk 0:02:46] } 14... Nxe5 { [%clk 0:02:21] } 15. Bxe5 { [%clk 0:02:46] } 15... c6 { [%clk 0:02:12] } 16. Qh5 { [%clk 0:02:40] } 16... Be6 { [%clk 0:01:52] } 17. O-O { [%clk 0:02:39] } 17... Qe7 { [%clk 0:01:47] } 18. f3 { [%clk 0:02:34] } 18... Nd6 { [%clk 0:01:25] } 19. Bxd6 { [%clk 0:02:31] } 19... Qxd6 { [%clk 0:01:22] } 20. e4 { [%clk 0:02:31] } 20... dxe4 { [%clk 0:01:20] } 21. fxe4 { [%clk 0:02:30] } 21... fxe4 { [%clk 0:01:12] } 22. Bxe4 { [%clk 0:02:30] } 22... Bd5 { [%clk 0:01:09] } 23. Rxf8+ { [%clk 0:02:27] } 23... Rxf8 { [%clk 0:01:06] } 24. Bxd5+ { [%clk 0:02:26] } 24... cxd5 { [%clk 0:01:03] } 25. Rf1 { [%clk 0:02:21] } 25... Rxf1+ { [%clk 0:01:00] } 26. Kxf1 { [%clk 0:02:21] } 26... Qxa3 { [%clk 0:00:57] } 27. Qe8+ { [%clk 0:02:20] } 27... Kh7 { [%clk 0:00:55] } 28. Qc8 { [%clk 0:02:14] } 28... Qc1+ { [%clk 0:00:50] } 29. Kf2 { [%clk 0:02:11] } 29... Qd2+ { [%clk 0:00:48] } 30. Kg3 { [%clk 0:02:10] } 30... Qe3+ { [%clk 0:00:46] } 31. Kh2 { [%clk 0:02:09] } 31... Qf4+ { [%clk 0:00:43] } 32. Kg1 { [%clk 0:02:08] } 32... Qe4 { [%clk 0:00:35] } 33. Kh2 { [%clk 0:01:57] } 33... a5 { [%clk 0:00:33] } 34. Qxb7 { [%clk 0:01:54] } 34... a4 { [%clk 0:00:31] } 35. Qb2 { [%clk 0:01:46] } 35... Qf4+ { [%clk 0:00:28] } 36. Kg1 { [%clk 0:01:45] } 36... Qe3+ { [%clk 0:00:26] } 37. Kh2 { [%clk 0:01:43] } 37... Qe6 { [%clk 0:00:22] } 38. Qb5 { [%clk 0:01:38] } 38... a3 { [%clk 0:00:19] } 39. Qa4 { [%clk 0:01:35] } 39... Qd6+ { [%clk 0:00:17] } 40. Kg1 { [%clk 0:01:33] } 40... Kg6 { [%clk 0:00:16] } 41. c4 { [%clk 0:01:31] } 41... dxc4 { [%clk 0:00:14] } 42. Qxc4 { [%clk 0:01:30] } 42... a2 { [%clk 0:00:11] } 43. Qc2+ { [%clk 0:01:28] } 43... Kf7 { [%clk 0:00:09] } 44. Qxa2+ { [%clk 0:01:27] } 44... Kf6 { [%clk 0:00:08] } 45. Qc4 { [%clk 0:01:24] } 45... Qe6 { [%clk 0:00:06] } 46. Qf1+ { [%clk 0:01:22] } 46... Kg6 { [%clk 0:00:03] } 47. Qd3+ { [%clk 0:01:20] } 47... Qf5 { [%clk 0:00:02] } 48. Qa6+ { [%clk 0:01:19] } 1-0