[Event "Queen's Gambit Declined Bullet Arena"]
[Site "https://lichess.org/ldaPCIAV"]
[Date "2019.07.21"]
[White "jishanshaikh4"]
[Black "vlad_00"]
[Result "0-1"]
[UTCDate "2019.07.21"]
[UTCTime "19:17:27"]
[WhiteElo "1722"]
[BlackElo "2483"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "From Position"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "rnbqkbnr/pp3ppp/4p3/2pp4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 0 1"]
[SetUp "1"]

1. cxd5 { [%clk 0:01:00] } 1... exd5 { [%clk 0:01:00] } 2. dxc5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:56] } 3... Nc6 { [%clk 0:00:59] } 4. Bb5 { [%clk 0:00:55] } 4... Be6 { [%clk 0:00:59] } 5. Bxc6+ { [%clk 0:00:55] } 5... bxc6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:53] } 6... Bxc5 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:52] } 7... O-O { [%clk 0:00:58] } 8. b3 { [%clk 0:00:51] } 8... Qc7 { [%clk 0:00:57] } 9. Bb2 { [%clk 0:00:50] } 9... Rad8 { [%clk 0:00:57] } 10. Qc2 { [%clk 0:00:48] } 10... Bb6 { [%clk 0:00:56] } 11. Ng5 { [%clk 0:00:46] } 11... h6 { [%clk 0:00:55] } 12. Nf3 { [%clk 0:00:45] } 12... Qd7 { [%clk 0:00:53] } 13. h3 { [%clk 0:00:41] } 13... Bf5 { [%clk 0:00:52] } 14. Qe2 { [%clk 0:00:38] } 14... Rfe8 { [%clk 0:00:51] } 15. Nh2 { [%clk 0:00:36] } 15... d4 { [%clk 0:00:49] } 16. exd4 { [%clk 0:00:34] } 16... Rxe2 { [%clk 0:00:48] } 17. Nxe2 { [%clk 0:00:31] } 17... Bd3 { [%clk 0:00:47] } 18. Ng3 { [%clk 0:00:30] } 18... Bxf1 { [%clk 0:00:47] } 19. Ngxf1 { [%clk 0:00:30] } 19... Bxd4 { [%clk 0:00:46] } 20. Bxd4 { [%clk 0:00:28] } 20... Qxd4 { [%clk 0:00:46] } 21. Re1 { [%clk 0:00:27] } 21... Ne4 { [%clk 0:00:45] } 22. Nf3 { [%clk 0:00:25] } 22... Qxf2+ { [%clk 0:00:44] } 23. Kh2 { [%clk 0:00:23] } 23... f5 { [%clk 0:00:42] } 24. Rb1 { [%clk 0:00:19] } 24... Rd3 { [%clk 0:00:41] } 25. Ne5 { [%clk 0:00:18] } 25... Rd2 { [%clk 0:00:37] } 26. Nxd2 { [%clk 0:00:15] } 26... Nxd2 { [%clk 0:00:37] } 27. Rg1 { [%clk 0:00:12] } 27... Qf4+ { [%clk 0:00:36] } 28. g3 { [%clk 0:00:10] } 28... Qxe5 { [%clk 0:00:36] } 29. Rg2 { [%clk 0:00:09] } 29... Nf3+ { [%clk 0:00:35] } 30. Kh1 { [%clk 0:00:07] } 30... Qe1+ { [%clk 0:00:35] } 31. Rg1 { [%clk 0:00:07] } 31... Qxg1# { [%clk 0:00:35] } 0-1