[Event "Rated Bullet game"]
[Site "https://lichess.org/o9Nxhgzk"]
[Date "2021.09.18"]
[White "zimnik2205"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.09.18"]
[UTCTime "10:54:50"]
[WhiteElo "2084"]
[BlackElo "2083"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. d3 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:58] } 5. Bd2 { [%clk 0:01:00] } 5... d6 { [%clk 0:00:58] } 6. Nge2 { [%clk 0:00:58] } 6... f5 { [%clk 0:00:57] } 7. f3 { [%clk 0:00:57] } 7... Nf6 { [%clk 0:00:57] } 8. Qc1 { [%clk 0:00:56] } 8... fxe4 { [%clk 0:00:56] } 9. dxe4 { [%clk 0:00:54] } 9... e5 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:52] } 10... Qe7 { [%clk 0:00:54] } 11. Be3 { [%clk 0:00:49] } 11... Be6 { [%clk 0:00:53] } 12. Nd5 { [%clk 0:00:48] } 12... Bxd5 { [%clk 0:00:50] } 13. exd5 { [%clk 0:00:48] } 13... Na5 { [%clk 0:00:46] } 14. Bb5+ { [%clk 0:00:46] } 14... Nd7 { [%clk 0:00:43] } 15. a3 { [%clk 0:00:44] } 15... a6 { [%clk 0:00:41] } 16. b4 { [%clk 0:00:42] } 16... axb5 { [%clk 0:00:38] } 17. bxa5 { [%clk 0:00:42] } 17... Rxa5 { [%clk 0:00:37] } 18. c4 { [%clk 0:00:39] } 18... bxc4 { [%clk 0:00:36] } 19. Qxc4 { [%clk 0:00:38] } 19... O-O { [%clk 0:00:35] } 20. Rab1 { [%clk 0:00:37] } 20... Qf7 { [%clk 0:00:33] } 21. Bc1 { [%clk 0:00:34] } 21... Nf6 { [%clk 0:00:32] } 22. Rd1 { [%clk 0:00:31] } 22... b5 { [%clk 0:00:30] } 23. Rxb5 { [%clk 0:00:29] } 23... Rxb5 { [%clk 0:00:28] } 24. Qxb5 { [%clk 0:00:29] } 24... Nxd5 { [%clk 0:00:26] } 25. Qc4 { [%clk 0:00:25] } 25... Nf4 { [%clk 0:00:23] } 26. Qxf7+ { [%clk 0:00:22] } 26... Rxf7 { [%clk 0:00:23] } 27. Nxf4 { [%clk 0:00:21] } 27... Rxf4 { [%clk 0:00:23] } 28. Rxd6 { [%clk 0:00:20] } 28... Rc4 { [%clk 0:00:22] } 29. Be3 { [%clk 0:00:17] } 29... Rc3 { [%clk 0:00:21] } 30. Kf2 { [%clk 0:00:14] } 30... c4 { [%clk 0:00:19] } 31. Rc6 { [%clk 0:00:12] } 31... Rxa3 { [%clk 0:00:17] } 32. Rxc4 { [%clk 0:00:11] } 32... Ra2+ { [%clk 0:00:17] } 33. Kg3 { [%clk 0:00:10] } 33... h5 { [%clk 0:00:16] } 34. Rc8+ { [%clk 0:00:09] } 34... Kh7 { [%clk 0:00:15] } 35. h4 { [%clk 0:00:09] } 35... Ra4 { [%clk 0:00:14] } 36. Rc7 { [%clk 0:00:08] } 36... Rc4 { [%clk 0:00:12] } 37. Bg5 { [%clk 0:00:07] } 37... Rc5 { [%clk 0:00:11] } 38. Rxc5 { [%clk 0:00:05] } 38... Kg8 { [%clk 0:00:10] } 39. Rc7 { [%clk 0:00:05] } 39... Kf8 { [%clk 0:00:09] } 40. Rc8+ { [%clk 0:00:04] } 40... Kf7 { [%clk 0:00:08] } 41. Rc7+ { [%clk 0:00:04] } 41... Kf8 { [%clk 0:00:07] } 42. f4 { [%clk 0:00:02] } 42... exf4+ { [%clk 0:00:07] } 43. Kxf4 { [%clk 0:00:02] } 43... Bc3 { [%clk 0:00:05] } 44. g4 { [%clk 0:00:02] } 44... Bd2+ { [%clk 0:00:05] } 45. Kf3 { [%clk 0:00:00] } 45... Bxg5 { [%clk 0:00:04] } 46. hxg5 { [%clk 0:00:00] } 46... h4 { [%clk 0:00:03] } 0-1