[Event "Rated Blitz game"]
[Site "https://lichess.org/hk6aeE5k"]
[Date "2019.02.03"]
[White "jishanshaikh4"]
[Black "Lubitel4324"]
[Result "1-0"]
[UTCDate "2019.02.03"]
[UTCTime "07:33:47"]
[WhiteElo "1384"]
[BlackElo "1373"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Englund Gambit Complex: Mosquito Gambit"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. dxe5 { [%clk 0:02:58] } 2... Qh4 { [%clk 0:03:00] } 3. g3 { [%clk 0:02:55] } 3... Qb4+ { [%clk 0:02:58] } 4. Nc3 { [%clk 0:02:52] } 4... Qc5 { [%clk 0:02:57] } 5. Bf4 { [%clk 0:02:48] } 5... Qxf2+ { [%clk 0:02:57] } 6. Kxf2 { [%clk 0:02:47] } 6... Bc5+ { [%clk 0:02:56] } 7. Ke1 { [%clk 0:02:46] } 7... Nc6 { [%clk 0:02:56] } 8. Qd2 { [%clk 0:02:43] } 8... Nd4 { [%clk 0:02:56] } 9. Nf3 { [%clk 0:02:38] } 9... Ne7 { [%clk 0:02:56] } 1-0