[Event "Rated Bullet game"]
[Site "https://lichess.org/hyynarOB"]
[Date "2021.07.20"]
[White "jishanshaikh4"]
[Black "DeftProf"]
[Result "0-1"]
[UTCDate "2021.07.20"]
[UTCTime "15:59:31"]
[WhiteElo "2076"]
[BlackElo "1854"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... f6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... c6 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:29] } 5... b6 { [%clk 0:00:30] } 6. Be2 { [%clk 0:00:29] } 6... Bb7 { [%clk 0:00:30] } 7. O-O { [%clk 0:00:29] } 7... Nd7 { [%clk 0:00:29] } 8. h3 { [%clk 0:00:29] } 8... Qe7 { [%clk 0:00:29] } 9. Re1 { [%clk 0:00:29] } 9... O-O-O { [%clk 0:00:29] } 10. Bd3 { [%clk 0:00:29] } 10... g5 { [%clk 0:00:29] } 11. e4 { [%clk 0:00:29] } 11... h5 { [%clk 0:00:29] } 12. d5 { [%clk 0:00:27] } 12... g4 { [%clk 0:00:29] } 13. dxe6 { [%clk 0:00:27] } 13... Qxe6 { [%clk 0:00:25] } 14. Nd4 { [%clk 0:00:26] } 14... Qe5 { [%clk 0:00:23] } 15. hxg4 { [%clk 0:00:24] } 15... hxg4 { [%clk 0:00:19] } 16. Qxg4 { [%clk 0:00:24] } 16... Qxd4 { [%clk 0:00:18] } 17. Qf3 { [%clk 0:00:20] } 17... Qe5 { [%clk 0:00:13] } 18. Bf4 { [%clk 0:00:19] } 18... Qe7 { [%clk 0:00:11] } 19. g3 { [%clk 0:00:19] } 19... Ne5 { [%clk 0:00:10] } 20. Bxe5 { [%clk 0:00:18] } 20... dxe5 { [%clk 0:00:10] } 21. Kg2 { [%clk 0:00:17] } 21... Qh7 { [%clk 0:00:09] } 22. Rh1 { [%clk 0:00:16] } 22... Nh6 { [%clk 0:00:08] } 23. Qf5+ { [%clk 0:00:13] } 23... Qxf5 { [%clk 0:00:05] } 24. exf5 { [%clk 0:00:12] } 24... c5+ { [%clk 0:00:05] } 25. f3 { [%clk 0:00:10] } 25... Kb8 { [%clk 0:00:04] } 26. Kf2 { [%clk 0:00:09] } 26... Rxd3 { [%clk 0:00:03] } 27. Rh4 { [%clk 0:00:08] } 27... Rd2+ { [%clk 0:00:03] } 28. Ne2 { [%clk 0:00:07] } 28... Rxb2 { [%clk 0:00:03] } 29. Rd1 { [%clk 0:00:06] } 29... Bxf3 { [%clk 0:00:02] } 30. Kxf3 { [%clk 0:00:05] } 30... Ng4 { [%clk 0:00:02] } 31. Kxg4 { [%clk 0:00:04] } 31... Rxh4+ { [%clk 0:00:02] } 32. Kxh4 { [%clk 0:00:04] } 32... Bg7 { [%clk 0:00:02] } 33. Rd8+ { [%clk 0:00:03] } 33... Kb7 { [%clk 0:00:01] } 34. Rg8 { [%clk 0:00:03] } 34... Ka6 { [%clk 0:00:01] } 35. Rxg7 { [%clk 0:00:03] } 35... Rxe2 { [%clk 0:00:01] } 36. Rf7 { [%clk 0:00:02] } 36... Rh2+ { [%clk 0:00:01] } 37. Kg4 { [%clk 0:00:01] } 37... Ka5 { [%clk 0:00:01] } 38. Rxf6 { [%clk 0:00:01] } 38... Rh1 { [%clk 0:00:01] } 39. Re6 { [%clk 0:00:00] } 39... Rg1 { [%clk 0:00:01] } 40. Rxe5 { [%clk 0:00:00] } 40... Rxg3+ { [%clk 0:00:01] } 41. Kxg3 { [%clk 0:00:00] } 41... Kb4 { [%clk 0:00:01] } 42. Kg4 { [%clk 0:00:00] } 42... Ka3 { [%clk 0:00:01] } 43. Kg5 { [%clk 0:00:00] } 43... Kb4 { [%clk 0:00:01] } 44. f6 { [%clk 0:00:00] } 44... Ka3 { [%clk 0:00:01] } 45. f7 { [%clk 0:00:00] } 45... Kxa2 { [%clk 0:00:01] } 46. f8=Q { [%clk 0:00:00] } 46... Ka3 { [%clk 0:00:01] } 47. Qf7 { [%clk 0:00:00] } 47... Ka2 { [%clk 0:00:01] } 48. Qf6 { [%clk 0:00:00] } 48... Ka3 { [%clk 0:00:01] } 49. Qf5 { [%clk 0:00:00] } 49... Ka4 { [%clk 0:00:01] } 50. Qf4 { [%clk 0:00:00] } 50... Ka5 { [%clk 0:00:01] } 51. Re4 { [%clk 0:00:00] } 51... Kb4 { [%clk 0:00:01] } 52. Qf3 { [%clk 0:00:00] } 52... Ka5 { [%clk 0:00:01] } 53. Qf2 { [%clk 0:00:00] } 53... Ka6 { [%clk 0:00:01] } 54. Qf3 { [%clk 0:00:00] } 54... Kb7 { [%clk 0:00:01] } 55. Qe3 { [%clk 0:00:00] } 55... Kb8 { [%clk 0:00:01] } 56. Qd3 { [%clk 0:00:00] } 56... Kb7 { [%clk 0:00:01] } 57. Qd5+ { [%clk 0:00:00] } 57... Ka6 { [%clk 0:00:01] } 58. Qd6 { [%clk 0:00:00] } 58... Ka5 { [%clk 0:00:00] } 59. Re5 { [%clk 0:00:00] } 59... Ka4 { [%clk 0:00:00] } 0-1