[Event "Casual Bullet game"]
[Site "https://lichess.org/Kj3gtzwi"]
[Date "2021.07.24"]
[White "jishanshaikh4"]
[Black "SourabhK_SDAH"]
[Result "1/2-1/2"]
[UTCDate "2021.07.24"]
[UTCTime "12:11:17"]
[WhiteElo "2044"]
[BlackElo "2184"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:59] } 5... e6 { [%clk 0:01:00] } 6. Bd3 { [%clk 0:00:59] } 6... Be7 { [%clk 0:01:00] } 7. O-O { [%clk 0:00:58] } 7... O-O { [%clk 0:01:00] } 8. h3 { [%clk 0:00:58] } 8... Nc6 { [%clk 0:00:59] } 9. Re1 { [%clk 0:00:58] } 9... a6 { [%clk 0:00:58] } 10. Nbd2 { [%clk 0:00:58] } 10... Re8 { [%clk 0:00:58] } 11. Nf1 { [%clk 0:00:57] } 11... Bd7 { [%clk 0:00:57] } 12. Bg5 { [%clk 0:00:57] } 12... h6 { [%clk 0:00:56] } 13. Bh4 { [%clk 0:00:56] } 13... Nh7 { [%clk 0:00:54] } 14. Bg3 { [%clk 0:00:55] } 14... Nf6 { [%clk 0:00:53] } 15. Qd2 { [%clk 0:00:54] } 15... b5 { [%clk 0:00:50] } 16. Ne5 { [%clk 0:00:53] } 16... Nxe5 { [%clk 0:00:49] } 17. Bxe5 { [%clk 0:00:53] } 17... Bc6 { [%clk 0:00:47] } 18. Bc2 { [%clk 0:00:52] } 18... Ne4 { [%clk 0:00:40] } 19. Bxe4 { [%clk 0:00:46] } 19... dxe4 { [%clk 0:00:40] } 20. Bf4 { [%clk 0:00:43] } 20... Bg5 { [%clk 0:00:37] } 21. Ng3 { [%clk 0:00:41] } 21... Bxf4 { [%clk 0:00:36] } 22. Qxf4 { [%clk 0:00:41] } 22... Qf6 { [%clk 0:00:33] } 23. Qxf6 { [%clk 0:00:38] } 23... gxf6 { [%clk 0:00:33] } 24. Nxe4 { [%clk 0:00:38] } 24... Bxe4 { [%clk 0:00:31] } 25. Rxe4 { [%clk 0:00:38] } 25... Rac8 { [%clk 0:00:29] } 26. f3 { [%clk 0:00:37] } 26... b4 { [%clk 0:00:28] } 27. Rc1 { [%clk 0:00:36] } 27... bxc3 { [%clk 0:00:27] } 28. Rxc3 { [%clk 0:00:36] } 28... Rxc3 { [%clk 0:00:26] } 29. bxc3 { [%clk 0:00:36] } 29... Rb8 { [%clk 0:00:25] } 30. Re3 { [%clk 0:00:35] } 30... Rb2 { [%clk 0:00:24] } 31. a4 { [%clk 0:00:34] } 31... Ra2 { [%clk 0:00:24] } 32. c4 { [%clk 0:00:32] } 32... Rxa4 { [%clk 0:00:23] } 33. d5 { [%clk 0:00:31] } 33... Rxc4 { [%clk 0:00:20] } 34. dxe6 { [%clk 0:00:30] } 34... fxe6 { [%clk 0:00:20] } 35. Rxe6 { [%clk 0:00:30] } 35... Kf7 { [%clk 0:00:19] } 36. Rxa6 { [%clk 0:00:29] } 36... Rc1+ { [%clk 0:00:19] } 37. Kh2 { [%clk 0:00:28] } 37... Rc2 { [%clk 0:00:19] } 38. Ra7+ { [%clk 0:00:27] } 38... Kg6 { [%clk 0:00:18] } 39. Ra4 { [%clk 0:00:27] } 39... Rc6 { [%clk 0:00:17] } 40. Rg4+ { [%clk 0:00:27] } 40... Kf7 { [%clk 0:00:14] } 41. h4 { [%clk 0:00:27] } 1/2-1/2