[Event "Casual Bullet game"]
[Site "https://lichess.org/pnt6FBSR"]
[Date "2021.07.11"]
[White "sourabhk_nitb"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.11"]
[UTCTime "18:57:55"]
[WhiteElo "2164"]
[BlackElo "2033"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "Zukertort Opening: Nimzo-Larsen Variation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. b3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Bb2 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:00:59] } 4. e3 { [%clk 0:01:00] } 4... d6 { [%clk 0:00:59] } 5. Be2 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:58] } 6. O-O { [%clk 0:00:58] } 6... Nbd7 { [%clk 0:00:58] } 7. d4 { [%clk 0:00:57] } 7... b6 { [%clk 0:00:58] } 8. Nbd2 { [%clk 0:00:57] } 8... Bb7 { [%clk 0:00:57] } 9. c4 { [%clk 0:00:57] } 9... h5 { [%clk 0:00:57] } 10. a4 { [%clk 0:00:57] } 10... Ng4 { [%clk 0:00:55] } 11. a5 { [%clk 0:00:55] } 11... Ndf6 { [%clk 0:00:54] } 12. axb6 { [%clk 0:00:55] } 12... cxb6 { [%clk 0:00:54] } 13. Qc2 { [%clk 0:00:53] } 13... d5 { [%clk 0:00:52] } 14. c5 { [%clk 0:00:51] } 14... bxc5 { [%clk 0:00:49] } 15. dxc5 { [%clk 0:00:51] } 15... Rc8 { [%clk 0:00:48] } 16. b4 { [%clk 0:00:51] } 16... e5 { [%clk 0:00:46] } 17. h3 { [%clk 0:00:48] } 17... e4 { [%clk 0:00:45] } 18. hxg4 { [%clk 0:00:48] } 18... exf3 { [%clk 0:00:44] } 19. Bxf3 { [%clk 0:00:48] } 19... hxg4 { [%clk 0:00:43] } 20. Be2 { [%clk 0:00:46] } 20... Ne4 { [%clk 0:00:38] } 21. Bxg7 { [%clk 0:00:44] } 21... Kxg7 { [%clk 0:00:38] } 22. Bxg4 { [%clk 0:00:42] } 22... Nxd2 { [%clk 0:00:30] } 23. Qxd2 { [%clk 0:00:42] } 23... Rc7 { [%clk 0:00:29] } 24. Qd4+ { [%clk 0:00:41] } 24... f6 { [%clk 0:00:27] } 25. Rxa7 { [%clk 0:00:39] } 25... Qe7 { [%clk 0:00:23] } 26. Bf3 { [%clk 0:00:37] } 26... Rd8 { [%clk 0:00:21] } 27. Rc1 { [%clk 0:00:35] } 27... Rh8 { [%clk 0:00:19] } 28. b5 { [%clk 0:00:33] } 28... Qe5 { [%clk 0:00:16] } 29. Qxe5 { [%clk 0:00:32] } 29... fxe5 { [%clk 0:00:16] } 30. Bxd5 { [%clk 0:00:31] } 30... Rb8 { [%clk 0:00:13] } 31. Bxb7 { [%clk 0:00:29] } 31... Rbxb7 { [%clk 0:00:13] } 32. Rxb7 { [%clk 0:00:28] } 32... Rxb7 { [%clk 0:00:13] } 33. c6 { [%clk 0:00:27] } 33... Rxb5 { [%clk 0:00:12] } 34. c7 { [%clk 0:00:27] } 34... Rb1 { [%clk 0:00:11] } 35. c8=Q { [%clk 0:00:26] } 35... Rxc1+ { [%clk 0:00:11] } 36. Qxc1 { [%clk 0:00:25] } 36... Kh6 { [%clk 0:00:11] } 37. Kf1 { [%clk 0:00:24] } 37... e4 { [%clk 0:00:11] } 38. Ke2 { [%clk 0:00:24] } 38... Kg5 { [%clk 0:00:11] } 39. f3 { [%clk 0:00:24] } 39... exf3+ { [%clk 0:00:10] } 40. gxf3 { [%clk 0:00:23] } 40... Kh4 { [%clk 0:00:10] } 41. Qc4+ { [%clk 0:00:23] } 41... Kg5 { [%clk 0:00:10] } 42. Qf4+ { [%clk 0:00:22] } 42... Kh5 { [%clk 0:00:10] } 43. Qg3 { [%clk 0:00:21] } 43... Kh6 { [%clk 0:00:10] } 44. e4 { [%clk 0:00:20] } 44... Kh5 { [%clk 0:00:10] } 45. e5 { [%clk 0:00:20] } 45... g5 { [%clk 0:00:10] } 46. e6 { [%clk 0:00:20] } 46... Kg6 { [%clk 0:00:10] } 47. e7 { [%clk 0:00:19] } 47... g4 { [%clk 0:00:10] } 48. Qxg4+ { [%clk 0:00:18] } 48... Kf6 { [%clk 0:00:10] } 49. Qd7 { [%clk 0:00:17] } 49... Kf7 { [%clk 0:00:10] } 50. e8=Q+ { [%clk 0:00:16] } 50... Kf6 { [%clk 0:00:08] } 51. Qa8 { [%clk 0:00:12] } 51... Ke5 { [%clk 0:00:07] } 52. Qaa4 { [%clk 0:00:11] } 52... Kf6 { [%clk 0:00:06] } 53. Qdc6+ { [%clk 0:00:10] } 53... Ke5 { [%clk 0:00:06] } 54. Qcb5+ { [%clk 0:00:09] } 54... Kd6 { [%clk 0:00:05] } 55. Qaa6+ { [%clk 0:00:09] } 55... Kc7 { [%clk 0:00:05] } 56. Qbb7+ { [%clk 0:00:09] } 56... Kd8 { [%clk 0:00:04] } 57. Qaa8# { [%clk 0:00:09] } 1-0