[Event "Rated Blitz game"]
[Site "https://lichess.org/RfweQzun"]
[Date "2021.07.23"]
[White "jishanshaikh4"]
[Black "Alex-65"]
[Result "0-1"]
[UTCDate "2021.07.23"]
[UTCTime "12:42:10"]
[WhiteElo "2019"]
[BlackElo "2039"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... e6 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:02:58] } 3... Nf6 { [%clk 0:02:59] } 4. e3 { [%clk 0:02:57] } 4... Bd6 { [%clk 0:02:58] } 5. Bxd6 { [%clk 0:02:56] } 5... Qxd6 { [%clk 0:02:57] } 6. c4 { [%clk 0:02:56] } 6... c6 { [%clk 0:02:55] } 7. Nc3 { [%clk 0:02:55] } 7... O-O { [%clk 0:02:54] } 8. Bd3 { [%clk 0:02:54] } 8... Nbd7 { [%clk 0:02:52] } 9. h3 { [%clk 0:02:53] } 9... b6 { [%clk 0:02:50] } 10. O-O { [%clk 0:02:50] } 10... Bb7 { [%clk 0:02:49] } 11. Re1 { [%clk 0:02:47] } 11... dxc4 { [%clk 0:02:49] } 12. Bxc4 { [%clk 0:02:45] } 12... c5 { [%clk 0:02:48] } 13. Be2 { [%clk 0:02:42] } 13... Rfd8 { [%clk 0:02:40] } 14. Qb3 { [%clk 0:02:37] } 14... cxd4 { [%clk 0:02:36] } 15. Nxd4 { [%clk 0:02:36] } 15... Nd5 { [%clk 0:02:23] } 16. Ne4 { [%clk 0:02:33] } 16... Qe7 { [%clk 0:02:18] } 17. Rac1 { [%clk 0:02:27] } 17... Rac8 { [%clk 0:02:12] } 18. f4 { [%clk 0:02:17] } 18... Nxf4 { [%clk 0:02:07] } 19. exf4 { [%clk 0:02:09] } 19... Bxe4 { [%clk 0:02:05] } 20. Nf3 { [%clk 0:02:01] } 20... Bd5 { [%clk 0:02:01] } 21. Qd3 { [%clk 0:01:57] } 21... Nf6 { [%clk 0:01:56] } 22. Ng5 { [%clk 0:01:47] } 22... h6 { [%clk 0:01:49] } 23. Nf3 { [%clk 0:01:44] } 23... Rxc1 { [%clk 0:01:43] } 24. Rxc1 { [%clk 0:01:41] } 24... Bxa2 { [%clk 0:01:40] } 25. Qa6 { [%clk 0:01:25] } 25... Bd5 { [%clk 0:01:38] } 26. Ne5 { [%clk 0:01:19] } 26... Nd7 { [%clk 0:01:15] } 27. Rc7 { [%clk 0:01:09] } 27... Qd6 { [%clk 0:01:10] } 28. Qxa7 { [%clk 0:00:58] } 28... Nxe5 { [%clk 0:01:08] } 29. fxe5 { [%clk 0:00:58] } 29... Qxe5 { [%clk 0:00:51] } 30. Rxf7 { [%clk 0:00:53] } 30... Qe3+ { [%clk 0:00:35] } 31. Kh1 { [%clk 0:00:49] } 31... Qe5 { [%clk 0:00:32] } 32. Bf3 { [%clk 0:00:42] } 32... Bxf3 { [%clk 0:00:29] } 33. Rxf3 { [%clk 0:00:42] } 33... Rd1+ { [%clk 0:00:26] } 34. Rf1 { [%clk 0:00:37] } 34... Rxf1# { [%clk 0:00:24] } 0-1