[Event "Rated Bullet game"]
[Site "https://lichess.org/TgH7VXyK"]
[Date "2018.12.09"]
[White "DylantheBear"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.12.09"]
[UTCTime "00:27:59"]
[WhiteElo "1362"]
[BlackElo "1262"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+13"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "C30"]
[Opening "King's Gambit Declined: Queen's Knight Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:02:00] } 1... e5 { [%clk 0:02:00] } 2. f4 { [%clk 0:02:00] } 2... Nc6 { [%clk 0:02:00] } 3. Nf3 { [%clk 0:02:01] } 3... f6 { [%clk 0:01:58] } 4. fxe5 { [%clk 0:02:00] } 4... fxe5 { [%clk 0:01:57] } 5. Bc4 { [%clk 0:01:55] } 5... Nf6 { [%clk 0:01:57] } 6. Ng5 { [%clk 0:01:53] } 6... d5 { [%clk 0:01:56] } 7. exd5 { [%clk 0:01:49] } 7... Nxd5 { [%clk 0:01:57] } 8. Qf3 { [%clk 0:01:39] } 8... Qxg5 { [%clk 0:01:50] } 9. Bxd5 { [%clk 0:01:38] } 9... Qf6 { [%clk 0:01:45] } 10. Bxc6+ { [%clk 0:01:29] } 10... bxc6 { [%clk 0:01:43] } 11. Qxc6+ { [%clk 0:01:28] } 11... Qxc6 { [%clk 0:01:41] } 0-1