[Event "Rated Blitz game"]
[Site "https://lichess.org/eoJZyMMA"]
[Date "2022.02.23"]
[White "jishanshaikh4"]
[Black "baronfell"]
[Result "0-1"]
[UTCDate "2022.02.23"]
[UTCTime "13:52:18"]
[WhiteElo "2057"]
[BlackElo "2073"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C01"]
[Opening "French Defense: Exchange Variation, Monte Carlo Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:58] } 2... d5 { [%clk 0:03:00] } 3. exd5 { [%clk 0:02:58] } 3... exd5 { [%clk 0:02:59] } 4. c4 { [%clk 0:02:58] } 4... c6 { [%clk 0:02:58] } 5. Nf3 { [%clk 0:02:57] } 5... Be7 { [%clk 0:02:57] } 6. h3 { [%clk 0:02:57] } 6... Nf6 { [%clk 0:02:56] } 7. Nc3 { [%clk 0:02:56] } 7... O-O { [%clk 0:02:56] } 8. Bd3 { [%clk 0:02:56] } 8... dxc4 { [%clk 0:02:55] } 9. Bxc4 { [%clk 0:02:55] } 9... Be6 { [%clk 0:02:53] } 10. Bd3 { [%clk 0:02:53] } 10... Nd5 { [%clk 0:02:52] } 11. O-O { [%clk 0:02:52] } 11... Nd7 { [%clk 0:02:51] } 12. Re1 { [%clk 0:02:49] } 12... N7f6 { [%clk 0:02:50] } 13. Bd2 { [%clk 0:02:47] } 13... Qc7 { [%clk 0:02:49] } 14. Rc1 { [%clk 0:02:46] } 14... Rad8 { [%clk 0:02:48] } 15. Ne4 { [%clk 0:02:42] } 15... Nxe4 { [%clk 0:02:45] } 16. Bxe4 { [%clk 0:02:41] } 16... Nf4 { [%clk 0:02:38] } 17. Bb1 { [%clk 0:02:35] } 17... Bxh3 { [%clk 0:02:35] } 18. Bxf4 { [%clk 0:02:27] } 18... Qxf4 { [%clk 0:02:29] } 19. Qd3 { [%clk 0:02:21] } 19... f5 { [%clk 0:02:11] } 20. gxh3 { [%clk 0:02:19] } 20... Rf6 { [%clk 0:02:07] } 21. Rxe7 { [%clk 0:02:05] } 21... Rg6+ { [%clk 0:02:05] } 22. Kh1 { [%clk 0:01:55] } 22... Qxc1+ { [%clk 0:02:04] } 23. Re1 { [%clk 0:01:42] } 23... Qf4 { [%clk 0:01:59] } 24. Ne5 { [%clk 0:01:30] } 24... Rxd4 { [%clk 0:01:48] } 25. Qb3+ { [%clk 0:01:26] } 25... Rd5 { [%clk 0:01:31] } 26. Nxg6 { [%clk 0:01:19] } 26... hxg6 { [%clk 0:01:23] } 27. Re8+ { [%clk 0:01:09] } 27... Kh7 { [%clk 0:01:20] } 28. Re3 { [%clk 0:01:01] } 28... Qxf2 { [%clk 0:01:11] } 29. Rf3 { [%clk 0:00:48] } 29... Qe1+ { [%clk 0:01:04] } 30. Kg2 { [%clk 0:00:33] } 30... Rd2+ { [%clk 0:01:01] } 31. Rf2 { [%clk 0:00:31] } 31... Rxf2+ { [%clk 0:01:00] } 32. Kg3 { [%clk 0:00:30] } 32... Rxb2+ { [%clk 0:00:58] } 33. Kf4 { [%clk 0:00:29] } 33... Rxb3 { [%clk 0:00:57] } 34. axb3 { [%clk 0:00:29] } 0-1