[Event "Bullet Shield Arena"]
[Site "https://lichess.org/dkTqquPU"]
[Date "2022.01.03"]
[White "jishanshaikh4"]
[Black "SalihBenlice"]
[Result "1-0"]
[UTCDate "2022.01.03"]
[UTCTime "16:12:01"]
[WhiteElo "1973"]
[BlackElo "1299"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... d6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:00:30] } 3... e5 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:30] } 4... exd4 { [%clk 0:00:58] } 5. exd4 { [%clk 0:00:30] } 5... c5 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:30] } 6... cxd4 { [%clk 0:00:57] } 7. Nxd4 { [%clk 0:00:30] } 7... d5 { [%clk 0:00:56] } 8. Nb3 { [%clk 0:00:30] } 8... dxc4 { [%clk 0:00:54] } 9. Bxc4 { [%clk 0:00:29] } 9... Qxd1+ { [%clk 0:00:53] } 10. Nxd1 { [%clk 0:00:29] } 10... Be6 { [%clk 0:00:51] } 11. O-O { [%clk 0:00:29] } 11... Bxc4 { [%clk 0:00:50] } 12. Ne3 { [%clk 0:00:29] } 12... Bxb3 { [%clk 0:00:47] } 13. axb3 { [%clk 0:00:27] } 13... g6 { [%clk 0:00:46] } 14. Nc4 { [%clk 0:00:26] } 14... Ng4 { [%clk 0:00:44] } 15. Re1+ { [%clk 0:00:26] } 15... Be7 { [%clk 0:00:42] } 16. Bg5 { [%clk 0:00:26] } 16... Nf6 { [%clk 0:00:41] } 17. Bxf6 { [%clk 0:00:25] } 17... Rg8 { [%clk 0:00:39] } 18. Rxe7+ { [%clk 0:00:24] } 18... Kd8 { [%clk 0:00:36] } 19. Rd1+ { [%clk 0:00:23] } 19... Kc8 { [%clk 0:00:33] } 20. Rxf7 { [%clk 0:00:20] } 20... Rd8 { [%clk 0:00:31] } 21. Rxd8# { [%clk 0:00:18] } 1-0