[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/XPCncJsZ"]
[Date "2020.10.03"]
[White "Supash"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2020.10.03"]
[UTCTime "07:11:02"]
[WhiteElo "1658"]
[BlackElo "1884"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. e4 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:29] } 3... dxe4 { [%clk 0:00:29] } 4. Nc3 { [%clk 0:00:28] } 4... Nf6 { [%clk 0:00:29] } 5. f3 { [%clk 0:00:27] } 5... exf3 { [%clk 0:00:28] } 6. Nxf3 { [%clk 0:00:26] } 6... e6 { [%clk 0:00:28] } 7. Bg5 { [%clk 0:00:26] } 7... Bb4 { [%clk 0:00:27] } 8. Bxf6 { [%clk 0:00:25] } 8... Qxf6 { [%clk 0:00:27] } 9. Qd2 { [%clk 0:00:25] } 9... O-O { [%clk 0:00:25] } 10. a3 { [%clk 0:00:24] } 10... Ba5 { [%clk 0:00:24] } 11. b4 { [%clk 0:00:21] } 11... Bc7 { [%clk 0:00:24] } 12. O-O-O { [%clk 0:00:21] } 12... Nd7 { [%clk 0:00:23] } 13. Bc4 { [%clk 0:00:20] } 13... Nb6 { [%clk 0:00:23] } 14. Rhe1 { [%clk 0:00:20] } 14... Nxc4 { [%clk 0:00:21] } 15. Qd3 { [%clk 0:00:20] } 15... Nxa3 { [%clk 0:00:20] } 16. Kb2 { [%clk 0:00:17] } 16... Nb5 { [%clk 0:00:18] } 17. Nxb5 { [%clk 0:00:16] } 17... cxb5 { [%clk 0:00:18] } 18. Qxb5 { [%clk 0:00:16] } 18... a6 { [%clk 0:00:16] } 19. Qc4 { [%clk 0:00:15] } 19... Qe7 { [%clk 0:00:12] } 20. Re5 { [%clk 0:00:13] } 20... Bxe5 { [%clk 0:00:11] } 21. Nxe5 { [%clk 0:00:12] } 21... b5 { [%clk 0:00:11] } 22. Qd3 { [%clk 0:00:11] } 22... Bb7 { [%clk 0:00:10] } 23. Qb3 { [%clk 0:00:11] } 23... Bd5 { [%clk 0:00:09] } 24. Re1 { [%clk 0:00:10] } 24... Bxb3 { [%clk 0:00:08] } 25. cxb3 { [%clk 0:00:10] } 25... Rac8 { [%clk 0:00:08] } 26. Ka2 { [%clk 0:00:09] } 26... f6 { [%clk 0:00:08] } 27. Rb1 { [%clk 0:00:08] } 27... fxe5 { [%clk 0:00:08] } 28. Rb2 { [%clk 0:00:08] } 28... exd4 { [%clk 0:00:07] } 29. Ka1 { [%clk 0:00:08] } 29... Rc3 { [%clk 0:00:07] } 30. Ka2 { [%clk 0:00:08] } 30... Rfc8 { [%clk 0:00:06] } 31. Re2 { [%clk 0:00:07] } 31... Rc2+ { [%clk 0:00:06] } 32. Rxc2 { [%clk 0:00:05] } 32... Rxc2+ { [%clk 0:00:06] } 33. Ka3 { [%clk 0:00:05] } 33... Rxg2 { [%clk 0:00:06] } 34. h3 { [%clk 0:00:02] } 34... Qh4 { [%clk 0:00:06] } 1/2-1/2