[Event "Rated Bullet game"]
[Site "https://lichess.org/JxFpaZxT"]
[Date "2021.04.28"]
[White "jishanshaikh4"]
[Black "DanielCercas"]
[Result "0-1"]
[UTCDate "2021.04.28"]
[UTCTime "21:01:57"]
[WhiteElo "2025"]
[BlackElo "1996"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... Be7 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:59] } 6. cxd5 { [%clk 0:00:59] } 6... exd5 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:59] } 7... b6 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:59] } 8... Bb7 { [%clk 0:00:59] } 9. h3 { [%clk 0:00:59] } 9... Nbd7 { [%clk 0:00:59] } 10. Re1 { [%clk 0:00:57] } 10... h6 { [%clk 0:00:59] } 11. e4 { [%clk 0:00:57] } 11... dxe4 { [%clk 0:00:58] } 12. Nxe4 { [%clk 0:00:57] } 12... Nxe4 { [%clk 0:00:58] } 13. Bxe4 { [%clk 0:00:57] } 13... Bxe4 { [%clk 0:00:57] } 14. Rxe4 { [%clk 0:00:57] } 14... Nf6 { [%clk 0:00:57] } 15. Re1 { [%clk 0:00:56] } 15... Qd7 { [%clk 0:00:56] } 16. Bf4 { [%clk 0:00:55] } 16... Bd6 { [%clk 0:00:56] } 17. Ne5 { [%clk 0:00:54] } 17... Bxe5 { [%clk 0:00:54] } 18. Bxe5 { [%clk 0:00:54] } 18... Nd5 { [%clk 0:00:54] } 19. Qg4 { [%clk 0:00:51] } 19... f5 { [%clk 0:00:51] } 20. Qg3 { [%clk 0:00:48] } 20... Rae8 { [%clk 0:00:51] } 21. Bf4 { [%clk 0:00:44] } 21... Nxf4 { [%clk 0:00:45] } 22. Qxf4 { [%clk 0:00:44] } 22... Re6 { [%clk 0:00:39] } 23. Re3 { [%clk 0:00:42] } 23... Rg6 { [%clk 0:00:39] } 24. Rae1 { [%clk 0:00:40] } 24... Rf7 { [%clk 0:00:37] } 25. Qe5 { [%clk 0:00:39] } 25... f4 { [%clk 0:00:33] } 26. R3e2 { [%clk 0:00:37] } 26... Qxh3 { [%clk 0:00:32] } 27. Qe8+ { [%clk 0:00:35] } 27... Kh7 { [%clk 0:00:31] } 28. g3 { [%clk 0:00:29] } 28... fxg3 { [%clk 0:00:30] } 29. fxg3 { [%clk 0:00:27] } 29... Rxg3+ { [%clk 0:00:29] } 30. Rg2 { [%clk 0:00:24] } 30... Qxg2# { [%clk 0:00:29] } 0-1