[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/jCv6ApgK"]
[Date "2021.10.23"]
[White "jishanshaikh4"]
[Black "chiragchavda"]
[Result "0-1"]
[UTCDate "2021.10.23"]
[UTCTime "09:13:51"]
[WhiteElo "2027"]
[BlackElo "2044"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A40"]
[Opening "English Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... b6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:02] } 2... Bb7 { [%clk 0:03:01] } 3. Bf4 { [%clk 0:03:03] } 3... Nf6 { [%clk 0:03:03] } 4. e3 { [%clk 0:03:05] } 4... e6 { [%clk 0:03:05] } 5. Be2 { [%clk 0:03:06] } 5... Be7 { [%clk 0:03:06] } 6. c3 { [%clk 0:03:08] } 6... O-O { [%clk 0:03:08] } 7. O-O { [%clk 0:03:09] } 7... d6 { [%clk 0:03:09] } 8. Nbd2 { [%clk 0:03:11] } 8... Nbd7 { [%clk 0:03:11] } 9. h3 { [%clk 0:03:13] } 9... c5 { [%clk 0:03:12] } 10. Nh2 { [%clk 0:03:14] } 10... e5 { [%clk 0:03:11] } 11. Bf3 { [%clk 0:03:16] } 11... Bxf3 { [%clk 0:03:11] } 12. Ndxf3 { [%clk 0:03:13] } 12... exf4 { [%clk 0:03:11] } 13. exf4 { [%clk 0:03:15] } 13... Nd5 { [%clk 0:03:02] } 14. Qd2 { [%clk 0:03:14] } 14... Bf6 { [%clk 0:03:02] } 15. Ng4 { [%clk 0:03:13] } 15... cxd4 { [%clk 0:02:59] } 16. cxd4 { [%clk 0:03:14] } 16... Rc8 { [%clk 0:02:58] } 17. f5 { [%clk 0:03:11] } 17... Nc7 { [%clk 0:02:50] } 18. Ne3 { [%clk 0:03:02] } 18... Nb8 { [%clk 0:02:45] } 19. g4 { [%clk 0:03:03] } 19... Qd7 { [%clk 0:02:46] } 20. g5 { [%clk 0:03:02] } 20... Bd8 { [%clk 0:02:47] } 21. f6 { [%clk 0:02:55] } 21... Qxh3 { [%clk 0:02:47] } 22. fxg7 { [%clk 0:02:53] } 22... Re8 { [%clk 0:02:48] } 23. Ng2 { [%clk 0:02:41] } 23... Qxf3 { [%clk 0:02:47] } 24. Rfe1 { [%clk 0:02:41] } 24... Ne6 { [%clk 0:02:39] } 25. d5 { [%clk 0:02:41] } 25... Bxg5 { [%clk 0:02:36] } 26. Qb4 { [%clk 0:02:14] } 26... Qxd5 { [%clk 0:02:33] } 27. Rad1 { [%clk 0:02:10] } 27... Qc5 { [%clk 0:02:32] } 28. Qg4 { [%clk 0:02:10] } 28... Bh6 { [%clk 0:02:21] } 29. Nh4 { [%clk 0:02:06] } 29... Qg5 { [%clk 0:02:20] } 30. Qxg5 { [%clk 0:02:06] } 30... Nxg5 { [%clk 0:02:18] } 31. Rxe8+ { [%clk 0:02:05] } 31... Rxe8 { [%clk 0:02:19] } 32. Rxd6 { [%clk 0:02:05] } 32... Bxg7 { [%clk 0:02:20] } 33. Nf5 { [%clk 0:02:06] } 33... Be5 { [%clk 0:02:17] } 34. Rd2 { [%clk 0:02:04] } 34... f6 { [%clk 0:02:13] } 35. Rc2 { [%clk 0:02:04] } 35... Rd8 { [%clk 0:02:03] } 36. Nh6+ { [%clk 0:02:03] } 36... Kg7 { [%clk 0:02:01] } 37. Ng4 { [%clk 0:02:04] } 37... Rd1+ { [%clk 0:02:00] } 38. Kg2 { [%clk 0:02:05] } 38... Rd5 { [%clk 0:01:58] } 39. Ne3 { [%clk 0:02:05] } 39... Rc5 { [%clk 0:01:55] } 40. Rd2 { [%clk 0:02:05] } 40... Nc6 { [%clk 0:01:55] } 41. Nf5+ { [%clk 0:02:06] } 41... Kg6 { [%clk 0:01:56] } 42. Nh4+ { [%clk 0:02:06] } 42... Kh5 { [%clk 0:01:55] } 43. Nf5 { [%clk 0:02:07] } 43... Kg4 { [%clk 0:01:55] } 44. Nh6+ { [%clk 0:02:06] } 44... Kf4 { [%clk 0:01:55] } 45. Ng8 { [%clk 0:02:01] } 45... Nd4 { [%clk 0:01:54] } 46. Ne7 { [%clk 0:02:00] } 46... Ngf3 { [%clk 0:01:52] } 47. Rd1 { [%clk 0:01:59] } 47... Nh4+ { [%clk 0:01:41] } 48. Kf1 { [%clk 0:01:58] } 48... Rc2 { [%clk 0:01:38] } 49. Nd5+ { [%clk 0:01:58] } 49... Ke4 { [%clk 0:01:39] } 50. Ne3 { [%clk 0:01:56] } 50... Rxb2 { [%clk 0:01:36] } 51. Ng4 { [%clk 0:01:56] } 51... Nhf3 { [%clk 0:01:34] } 52. Kg2 { [%clk 0:01:55] } 52... Rxa2 { [%clk 0:01:33] } 53. Ne3 { [%clk 0:01:53] } 53... Nh4+ { [%clk 0:01:30] } 54. Kf1 { [%clk 0:01:52] } 54... Nc2 { [%clk 0:01:27] } 55. Nc4 { [%clk 0:01:51] } 55... Nf3 { [%clk 0:01:22] } 56. Kg2 { [%clk 0:01:47] } 56... Ne3+ { [%clk 0:01:15] } 57. Nxe3 { [%clk 0:01:41] } 57... Rxf2+ { [%clk 0:01:14] } 58. Kxf2 { [%clk 0:01:36] } 58... Bd4 { [%clk 0:01:15] } 59. Re1 { [%clk 0:01:35] } 59... Ne5 { [%clk 0:01:09] } 60. Re2 { [%clk 0:01:32] } 60... Ng4+ { [%clk 0:01:07] } 61. Kg3 { [%clk 0:01:32] } 61... Nxe3 { [%clk 0:01:08] } 62. Ra2 { [%clk 0:01:32] } 62... a5 { [%clk 0:01:09] } 63. Rh2 { [%clk 0:01:34] } 63... h6 { [%clk 0:01:07] } 64. Kf2 { [%clk 0:01:33] } 64... Ng4+ { [%clk 0:01:08] } 65. Kg3 { [%clk 0:01:34] } 65... Nxh2 { [%clk 0:01:09] } 66. Kxh2 { [%clk 0:01:36] } 66... a4 { [%clk 0:01:09] } 67. Kg3 { [%clk 0:01:38] } 67... a3 { [%clk 0:01:11] } 68. Kh4 { [%clk 0:01:40] } 68... a2 { [%clk 0:01:12] } 69. Kh5 { [%clk 0:01:42] } 69... a1=Q { [%clk 0:01:13] } 70. Kg6 { [%clk 0:01:44] } 70... Qg1+ { [%clk 0:01:14] } 71. Kh7 { [%clk 0:01:46] } 71... h5 { [%clk 0:01:11] } 72. Kh6 { [%clk 0:01:47] } 72... h4 { [%clk 0:01:13] } 0-1