[Event "Rated Blitz game"]
[Site "https://lichess.org/5xD3lLUp"]
[Date "2021.04.10"]
[White "Echeto-7"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.10"]
[UTCTime "05:48:30"]
[WhiteElo "1963"]
[BlackElo "1945"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. e3 { [%clk 0:03:00] } 2... cxd4 { [%clk 0:02:58] } 3. exd4 { [%clk 0:03:00] } 3... Nf6 { [%clk 0:02:57] } 4. f4 { [%clk 0:02:59] } 4... Nc6 { [%clk 0:02:56] } 5. Nf3 { [%clk 0:02:58] } 5... d5 { [%clk 0:02:55] } 6. c3 { [%clk 0:02:55] } 6... Bg4 { [%clk 0:02:54] } 7. Bd3 { [%clk 0:02:54] } 7... e6 { [%clk 0:02:53] } 8. O-O { [%clk 0:02:52] } 8... Be7 { [%clk 0:02:52] } 9. h3 { [%clk 0:02:48] } 9... Bh5 { [%clk 0:02:51] } 10. Nbd2 { [%clk 0:02:46] } 10... O-O { [%clk 0:02:50] } 11. Qe1 { [%clk 0:02:42] } 11... Bg6 { [%clk 0:02:49] } 12. Bxg6 { [%clk 0:02:40] } 12... fxg6 { [%clk 0:02:49] } 13. Ne5 { [%clk 0:02:32] } 13... Nxe5 { [%clk 0:02:46] } 14. fxe5 { [%clk 0:02:27] } 14... Nd7 { [%clk 0:02:45] } 15. Nf3 { [%clk 0:02:25] } 15... Qc7 { [%clk 0:02:41] } 16. Qg3 { [%clk 0:02:19] } 16... Nb6 { [%clk 0:02:37] } 17. Bg5 { [%clk 0:02:15] } 17... Bxg5 { [%clk 0:02:30] } 18. Nxg5 { [%clk 0:02:13] } 18... Qd7 { [%clk 0:02:25] } 19. Qg4 { [%clk 0:02:03] } 19... Rae8 { [%clk 0:02:21] } 20. Rxf8+ { [%clk 0:01:59] } 20... Kxf8 { [%clk 0:02:16] } 21. Rf1+ { [%clk 0:01:56] } 21... Kg8 { [%clk 0:02:15] } 22. Rf7 { [%clk 0:01:52] } 22... Re7 { [%clk 0:02:12] } 23. Rxe7 { [%clk 0:01:45] } 23... Qxe7 { [%clk 0:02:12] } 24. Qxe6+ { [%clk 0:01:42] } 24... Qxe6 { [%clk 0:02:11] } 25. Nxe6 { [%clk 0:01:42] } 25... Nc4 { [%clk 0:02:08] } 26. b3 { [%clk 0:01:40] } 26... Nd2 { [%clk 0:01:59] } 27. Nc7 { [%clk 0:01:33] } 27... Nb1 { [%clk 0:01:55] } 28. Nxd5 { [%clk 0:01:31] } 28... Kf7 { [%clk 0:01:54] } 29. Kf2 { [%clk 0:01:28] } 29... Ke6 { [%clk 0:01:52] } 30. c4 { [%clk 0:01:27] } 30... Nd2 { [%clk 0:01:48] } 31. Ke3 { [%clk 0:01:18] } 31... Nf1+ { [%clk 0:01:43] } 32. Kf4 { [%clk 0:01:15] } 32... h6 { [%clk 0:01:38] } 33. Nc7+ { [%clk 0:01:10] } 33... Kd7 { [%clk 0:01:34] } 34. Nd5 { [%clk 0:01:04] } 34... Ke6 { [%clk 0:01:33] } 35. Ne3 { [%clk 0:01:02] } 35... Nd2 { [%clk 0:01:31] } 36. d5+ { [%clk 0:01:01] } 36... Ke7 { [%clk 0:01:29] } 37. c5 { [%clk 0:00:56] } 37... Nb1 { [%clk 0:01:23] } 38. c6 { [%clk 0:00:49] } 38... bxc6 { [%clk 0:01:22] } 39. dxc6 { [%clk 0:00:48] } 39... Nc3 { [%clk 0:01:20] } 40. b4 { [%clk 0:00:27] } 40... Nxa2 { [%clk 0:01:18] } 41. b5 { [%clk 0:00:25] } 41... Nb4 { [%clk 0:01:14] } 42. Ke4 { [%clk 0:00:22] } 42... Ke6 { [%clk 0:01:06] } 43. c7 { [%clk 0:00:17] } 43... Kd7 { [%clk 0:01:04] } 44. Nd5 { [%clk 0:00:16] } 44... Nc2 { [%clk 0:00:53] } 45. e6+ { [%clk 0:00:15] } 45... Kc8 { [%clk 0:00:50] } 46. e7 { [%clk 0:00:14] } 46... Kd7 { [%clk 0:00:49] } 47. e8=Q+ { [%clk 0:00:12] } 47... Kxe8 { [%clk 0:00:49] } 48. c8=Q+ { [%clk 0:00:12] } 48... Kf7 { [%clk 0:00:43] } 49. Qxc2 { [%clk 0:00:12] } 49... g5 { [%clk 0:00:41] } 50. Qf2+ { [%clk 0:00:12] } 50... Kg6 { [%clk 0:00:41] } 51. Qf5+ { [%clk 0:00:11] } 51... Kh5 { [%clk 0:00:40] } 52. g4+ { [%clk 0:00:11] } 52... Kh4 { [%clk 0:00:39] } 53. Qf2+ { [%clk 0:00:07] } 53... Kxh3 { [%clk 0:00:38] } 54. Kf3 { [%clk 0:00:07] } 54... h5 { [%clk 0:00:35] } 55. Qg3# { [%clk 0:00:06] } 1-0