[Event "Daily Bullet Arena"]
[Site "https://lichess.org/smMK1Evv"]
[Date "2019.06.15"]
[White "ARCHAVATAR72"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.06.15"]
[UTCTime "16:23:23"]
[WhiteElo "1567"]
[BlackElo "1603"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Qh5 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. Nh3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:59] } 5. Qe2 { [%clk 0:00:56] } 5... d5 { [%clk 0:00:58] } 6. exd5 { [%clk 0:00:54] } 6... Nxd5 { [%clk 0:00:58] } 7. c3 { [%clk 0:00:51] } 7... Bd6 { [%clk 0:00:57] } 8. g3 { [%clk 0:00:50] } 8... b6 { [%clk 0:00:55] } 9. d4 { [%clk 0:00:49] } 9... Bb7 { [%clk 0:00:53] } 10. Bb5 { [%clk 0:00:45] } 10... Ne7 { [%clk 0:00:49] } 11. Bg5 { [%clk 0:00:42] } 11... a6 { [%clk 0:00:47] } 12. Bd3 { [%clk 0:00:40] } 12... Nxd4 { [%clk 0:00:45] } 13. cxd4 { [%clk 0:00:38] } 13... Bxh1 { [%clk 0:00:43] } 14. dxc5 { [%clk 0:00:36] } 14... Bxc5 { [%clk 0:00:42] } 15. Bxe7 { [%clk 0:00:32] } 15... Bxe7 { [%clk 0:00:39] } 16. Nc3 { [%clk 0:00:32] } 16... Bg2 { [%clk 0:00:38] } 17. Nf4 { [%clk 0:00:30] } 17... Bg5 { [%clk 0:00:37] } 18. Nxg2 { [%clk 0:00:27] } 18... O-O { [%clk 0:00:35] } 19. Ne3 { [%clk 0:00:26] } 19... e5 { [%clk 0:00:34] } 20. Nf5 { [%clk 0:00:25] } 20... e4 { [%clk 0:00:31] } 21. Bxe4 { [%clk 0:00:23] } 21... Re8 { [%clk 0:00:30] } 22. f4 { [%clk 0:00:22] } 22... Bf6 { [%clk 0:00:27] } 23. Rd1 { [%clk 0:00:21] } 23... Qc7 { [%clk 0:00:24] } 24. Nh4 { [%clk 0:00:19] } 24... Bxh4 { [%clk 0:00:22] } 25. gxh4 { [%clk 0:00:17] } 25... Re6 { [%clk 0:00:21] } 26. Qh5 { [%clk 0:00:11] } 26... Rae8 { [%clk 0:00:14] } 27. Qxh7+ { [%clk 0:00:10] } 27... Kf8 { [%clk 0:00:14] } 28. Qh8+ { [%clk 0:00:08] } 28... Ke7 { [%clk 0:00:13] } 29. Qh5 { [%clk 0:00:07] } 29... f6 { [%clk 0:00:10] } 30. Qg5 { [%clk 0:00:07] } 30... fxg5 { [%clk 0:00:08] } 31. hxg5 { [%clk 0:00:06] } 31... Kf7 { [%clk 0:00:08] } 32. h4 { [%clk 0:00:06] } 32... Rxe4+ { [%clk 0:00:08] } 33. Kf2 { [%clk 0:00:05] } 33... Qxf4+ { [%clk 0:00:07] } 34. Kg1 { [%clk 0:00:03] } 34... Qg3+ { [%clk 0:00:06] } 35. Kf1 { [%clk 0:00:02] } 35... Rf4# { [%clk 0:00:05] } 0-1