[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/WcyYEd69"]
[Date "2019.02.13"]
[White "jishanshaikh4"]
[Black "disciplegambit"]
[Result "0-1"]
[UTCDate "2019.02.13"]
[UTCTime "14:15:33"]
[WhiteElo "1507"]
[BlackElo "1785"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: Declined Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:00:59] } 3. exd5 { [%clk 0:00:58] } 3... Qxd5 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:00:58] } 4... Qh5 { [%clk 0:00:57] } 5. d4 { [%clk 0:00:58] } 5... Bg4 { [%clk 0:00:57] } 6. Be2 { [%clk 0:00:56] } 6... O-O-O { [%clk 0:00:56] } 7. h3 { [%clk 0:00:55] } 7... e6 { [%clk 0:00:56] } 8. Be3 { [%clk 0:00:52] } 8... Bb4 { [%clk 0:00:54] } 9. Qd3 { [%clk 0:00:51] } 9... Nf6 { [%clk 0:00:52] } 10. O-O-O { [%clk 0:00:50] } 10... Bxf3 { [%clk 0:00:51] } 11. Bxf3 { [%clk 0:00:49] } 11... Qa5 { [%clk 0:00:51] } 12. a3 { [%clk 0:00:45] } 12... Bxa3 { [%clk 0:00:49] } 13. bxa3 { [%clk 0:00:44] } 13... Qxa3+ { [%clk 0:00:49] } 14. Kd2 { [%clk 0:00:44] } 14... Nb4 { [%clk 0:00:47] } 15. Nb1 { [%clk 0:00:42] } 15... Nxd3 { [%clk 0:00:41] } 16. Nxa3 { [%clk 0:00:41] } 16... Nb4 { [%clk 0:00:37] } 17. Kc3 { [%clk 0:00:39] } 17... Nfd5+ { [%clk 0:00:35] } 18. Bxd5 { [%clk 0:00:37] } 18... Nxd5+ { [%clk 0:00:35] } 19. Kd3 { [%clk 0:00:36] } 19... Rd6 { [%clk 0:00:35] } 20. Rb1 { [%clk 0:00:34] } 20... Rc6 { [%clk 0:00:33] } 21. Rb2 { [%clk 0:00:32] } 21... Rc3+ { [%clk 0:00:32] } 22. Kd2 { [%clk 0:00:31] } 22... Rxa3 { [%clk 0:00:32] } 23. Rhb1 { [%clk 0:00:29] } 23... b6 { [%clk 0:00:31] } 24. Bg5 { [%clk 0:00:26] } 24... f6 { [%clk 0:00:30] } 25. Be3 { [%clk 0:00:23] } 25... Rc3 { [%clk 0:00:28] } 26. Ke2 { [%clk 0:00:20] } 26... Nxe3 { [%clk 0:00:26] } 27. fxe3 { [%clk 0:00:20] } 27... Rc6 { [%clk 0:00:25] } 28. Rb3 { [%clk 0:00:19] } 28... e5 { [%clk 0:00:24] } 29. Kd3 { [%clk 0:00:18] } 29... exd4 { [%clk 0:00:23] } 30. exd4 { [%clk 0:00:18] } 30... Rd8 { [%clk 0:00:22] } 31. c3 { [%clk 0:00:18] } 31... Rcd6 { [%clk 0:00:19] } 32. Rb4 { [%clk 0:00:16] } 32... c5 { [%clk 0:00:19] } 33. Rc4 { [%clk 0:00:13] } 33... Kb7 { [%clk 0:00:17] } 34. d5 { [%clk 0:00:11] } 34... Rxd5+ { [%clk 0:00:16] } 35. Kc2 { [%clk 0:00:11] } 35... Rd2+ { [%clk 0:00:15] } 36. Kb3 { [%clk 0:00:10] } 36... Kc6 { [%clk 0:00:14] } 37. Rb2 { [%clk 0:00:09] } 37... b5 { [%clk 0:00:13] } 38. Ra4 { [%clk 0:00:08] } 38... bxa4+ { [%clk 0:00:12] } 39. Kxa4 { [%clk 0:00:07] } 39... Rxb2 { [%clk 0:00:12] } 40. Ka3 { [%clk 0:00:06] } 40... Rbb8 { [%clk 0:00:10] } 41. Ka2 { [%clk 0:00:05] } 41... Rd3 { [%clk 0:00:10] } 42. c4 { [%clk 0:00:04] } 42... Rc3 { [%clk 0:00:08] } 43. Ka1 { [%clk 0:00:03] } 43... Rxc4 { [%clk 0:00:08] } 44. Ka2 { [%clk 0:00:02] } 44... Ra4# { [%clk 0:00:08] } 0-1