[Event "Monthly Bullet Arena"]
[Site "https://lichess.org/zsW3xcnG"]
[Date "2021.04.26"]
[White "jishanshaikh4"]
[Black "Yasinking"]
[Result "1-0"]
[UTCDate "2021.04.26"]
[UTCTime "19:00:32"]
[WhiteElo "2045"]
[BlackElo "2080"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. Be2 { [%clk 0:01:00] } 4... Bg4 { [%clk 0:00:59] } 5. O-O { [%clk 0:01:00] } 5... e6 { [%clk 0:00:59] } 6. h3 { [%clk 0:00:59] } 6... h5 { [%clk 0:00:57] } 7. Nbd2 { [%clk 0:00:56] } 7... Bd6 { [%clk 0:00:56] } 8. c4 { [%clk 0:00:55] } 8... Qc7 { [%clk 0:00:55] } 9. cxd5 { [%clk 0:00:52] } 9... exd5 { [%clk 0:00:55] } 10. Qb3 { [%clk 0:00:52] } 10... Nbd7 { [%clk 0:00:54] } 11. Re1 { [%clk 0:00:50] } 11... g5 { [%clk 0:00:53] } 12. Nxg5 { [%clk 0:00:50] } 12... Rg8 { [%clk 0:00:51] } 13. Bxg4 { [%clk 0:00:48] } 13... hxg4 { [%clk 0:00:48] } 14. h4 { [%clk 0:00:48] } 14... Rh8 { [%clk 0:00:46] } 15. g3 { [%clk 0:00:46] } 15... Bxg3 { [%clk 0:00:45] } 16. fxg3 { [%clk 0:00:46] } 16... Qxg3+ { [%clk 0:00:44] } 17. Kf1 { [%clk 0:00:46] } 17... Rxh4 { [%clk 0:00:42] } 18. Ke2 { [%clk 0:00:45] } 18... Rh2+ { [%clk 0:00:37] } 19. Kd3 { [%clk 0:00:44] } 19... Qxe1 { [%clk 0:00:29] } 20. Qxb7 { [%clk 0:00:38] } 20... Qe2+ { [%clk 0:00:28] } 21. Kc3 { [%clk 0:00:36] } 21... Qxe3+ { [%clk 0:00:27] } 22. Kb4 { [%clk 0:00:35] } 22... Qxd4+ { [%clk 0:00:26] } 23. Ka3 { [%clk 0:00:34] } 23... Qc5+ { [%clk 0:00:22] } 24. b4 { [%clk 0:00:31] } 24... Qc3+ { [%clk 0:00:20] } 25. Nb3 { [%clk 0:00:30] } 25... Rb8 { [%clk 0:00:16] } 26. Qxb8+ { [%clk 0:00:26] } 26... Nxb8 { [%clk 0:00:14] } 27. Rb1 { [%clk 0:00:25] } 27... a5 { [%clk 0:00:11] } 28. bxa5 { [%clk 0:00:22] } 28... Nbd7 { [%clk 0:00:10] } 29. Bb2 { [%clk 0:00:22] } 29... Rxb2 { [%clk 0:00:08] } 30. Rxb2 { [%clk 0:00:22] } 30... Nc5 { [%clk 0:00:07] } 31. Nh7 { [%clk 0:00:18] } 31... Qxa5+ { [%clk 0:00:06] } 32. Nxa5 { [%clk 0:00:16] } 32... Nfe4 { [%clk 0:00:05] } 33. Re2 { [%clk 0:00:13] } 33... Kd7 { [%clk 0:00:04] } 34. Kb4 { [%clk 0:00:13] } 34... Nc3 { [%clk 0:00:03] } 35. Rf2 { [%clk 0:00:11] } 35... f5 { [%clk 0:00:03] } 36. Rxf5 { [%clk 0:00:10] } 36... N3e4 { [%clk 0:00:03] } 37. Rf7+ { [%clk 0:00:10] } 37... Ke6 { [%clk 0:00:02] } 38. Ng5+ { [%clk 0:00:10] } 38... Ke5 { [%clk 0:00:00] } 39. Re7+ { [%clk 0:00:08] } 39... Kd4 { [%clk 0:00:00] } 40. Rxe4+ { [%clk 0:00:08] } 1-0