[Event "Rated Blitz game"]
[Site "https://lichess.org/E3aK8q55"]
[Date "2020.12.15"]
[White "hamidshahveisi2020"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.15"]
[UTCTime "05:22:51"]
[WhiteElo "1918"]
[BlackElo "1939"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. exd5 { [%clk 0:02:58] } 3... cxd5 { [%clk 0:03:00] } 4. d4 { [%clk 0:02:58] } 4... Nf6 { [%clk 0:03:00] } 5. Bg5 { [%clk 0:02:56] } 5... Nc6 { [%clk 0:03:00] } 6. Bb5 { [%clk 0:02:55] } 6... Bd7 { [%clk 0:02:59] } 7. O-O { [%clk 0:02:53] } 7... e6 { [%clk 0:02:58] } 8. Nc3 { [%clk 0:02:51] } 8... Be7 { [%clk 0:02:57] } 9. Re1 { [%clk 0:02:50] } 9... O-O { [%clk 0:02:56] } 10. Bxc6 { [%clk 0:02:46] } 10... bxc6 { [%clk 0:02:55] } 11. Ne5 { [%clk 0:02:46] } 11... c5 { [%clk 0:02:54] } 12. Nxd7 { [%clk 0:02:45] } 12... Qxd7 { [%clk 0:02:54] } 13. dxc5 { [%clk 0:02:43] } 13... h6 { [%clk 0:02:52] } 14. Bxf6 { [%clk 0:02:35] } 14... Bxf6 { [%clk 0:02:51] } 15. Qg4 { [%clk 0:02:29] } 15... Rac8 { [%clk 0:02:47] } 16. Rad1 { [%clk 0:02:16] } 16... Rxc5 { [%clk 0:02:43] } 17. Ne2 { [%clk 0:02:07] } 17... Rxc2 { [%clk 0:02:38] } 18. Nf4 { [%clk 0:02:02] } 18... Rfc8 { [%clk 0:02:34] } 19. Nxd5 { [%clk 0:01:59] } 19... Qd8 { [%clk 0:02:09] } 20. Nf4 { [%clk 0:01:19] } 20... Qa5 { [%clk 0:01:58] } 21. Nh5 { [%clk 0:01:11] } 21... Bxb2 { [%clk 0:01:54] } 22. Nf4 { [%clk 0:00:50] } 22... Bf6 { [%clk 0:01:47] } 23. Nxe6 { [%clk 0:00:46] } 23... fxe6 { [%clk 0:01:35] } 24. Rxe6 { [%clk 0:00:44] } 24... Rc1 { [%clk 0:01:33] } 25. Rd6 { [%clk 0:00:28] } 25... Qa4 { [%clk 0:01:22] } 26. h4 { [%clk 0:00:18] } 26... Rxd1+ { [%clk 0:01:20] } 27. Qxd1 { [%clk 0:00:15] } 27... Qxd1+ { [%clk 0:01:15] } 28. Rxd1 { [%clk 0:00:14] } 28... Rc2 { [%clk 0:01:15] } 29. a4 { [%clk 0:00:12] } 29... Bxh4 { [%clk 0:01:14] } 30. g3 { [%clk 0:00:10] } 30... Bf6 { [%clk 0:01:12] } 31. Rd7 { [%clk 0:00:10] } 31... Bd4 { [%clk 0:01:09] } 32. Rxd4 { [%clk 0:00:08] } 32... Rc1+ { [%clk 0:01:08] } 33. Kg2 { [%clk 0:00:07] } 33... Rc7 { [%clk 0:01:08] } 34. Kf3 { [%clk 0:00:07] } 34... Kh7 { [%clk 0:01:07] } 35. Ke4 { [%clk 0:00:07] } 35... Re7+ { [%clk 0:01:07] } 36. Kd5 { [%clk 0:00:06] } 36... Rd7+ { [%clk 0:01:06] } 37. Kc4 { [%clk 0:00:06] } 37... Rf7 { [%clk 0:01:04] } 38. Kb5 { [%clk 0:00:05] } 38... Rxf2 { [%clk 0:01:03] } 39. Ka6 { [%clk 0:00:05] } 39... Rf7 { [%clk 0:01:01] } 40. Rb4 { [%clk 0:00:04] } 40... Rf3 { [%clk 0:00:59] } 41. Rb7 { [%clk 0:00:04] } 41... Rxg3 { [%clk 0:00:58] } 42. Kxa7 { [%clk 0:00:03] } 42... Ra3 { [%clk 0:00:57] } 43. Rb4 { [%clk 0:00:01] } 43... Ra1 { [%clk 0:00:57] } 44. Kb8 { [%clk 0:00:01] } 44... h5 { [%clk 0:00:56] } 45. a5 { [%clk 0:00:00] } 45... Rxa5 { [%clk 0:00:55] } 0-1