[Event "Rated Bullet game"]
[Site "https://lichess.org/3XYAIPDd"]
[Date "2020.03.12"]
[White "Magnat1"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.03.12"]
[UTCTime "11:16:15"]
[WhiteElo "1825"]
[BlackElo "1909"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:57] } 4... d5 { [%clk 0:01:00] } 5. exd5 { [%clk 0:00:56] } 5... Nxd5 { [%clk 0:01:00] } 6. Nxd5 { [%clk 0:00:55] } 6... exd5 { [%clk 0:00:59] } 7. dxc5 { [%clk 0:00:53] } 7... Bxc5 { [%clk 0:00:59] } 8. Bb5+ { [%clk 0:00:52] } 8... Nc6 { [%clk 0:00:57] } 9. Qe2+ { [%clk 0:00:47] } 9... Be7 { [%clk 0:00:55] } 10. Ne5 { [%clk 0:00:45] } 10... Bd7 { [%clk 0:00:53] } 11. Nxd7 { [%clk 0:00:43] } 11... Qxd7 { [%clk 0:00:53] } 12. Bf4 { [%clk 0:00:39] } 12... O-O { [%clk 0:00:52] } 13. O-O-O { [%clk 0:00:37] } 13... Rfe8 { [%clk 0:00:49] } 14. Rhe1 { [%clk 0:00:36] } 14... a6 { [%clk 0:00:32] } 15. Ba4 { [%clk 0:00:32] } 15... b5 { [%clk 0:00:31] } 16. Bb3 { [%clk 0:00:31] } 16... Bf6 { [%clk 0:00:27] } 17. Qd2 { [%clk 0:00:23] } 17... Rec8 { [%clk 0:00:25] } 18. Qxd5 { [%clk 0:00:22] } 18... Qxd5 { [%clk 0:00:22] } 19. Rxd5 { [%clk 0:00:22] } 19... Nb4 { [%clk 0:00:20] } 20. Rd7 { [%clk 0:00:21] } 20... h6 { [%clk 0:00:16] } 21. Rxf7 { [%clk 0:00:19] } 21... Bg5 { [%clk 0:00:12] } 22. Bxg5 { [%clk 0:00:15] } 22... hxg5 { [%clk 0:00:12] } 23. Rf4+ { [%clk 0:00:13] } 23... Kh7 { [%clk 0:00:11] } 24. Rxb4 { [%clk 0:00:12] } 24... Rf8 { [%clk 0:00:10] } 25. Rg4 { [%clk 0:00:11] } 25... Rxf2 { [%clk 0:00:09] } 26. Rxg5 { [%clk 0:00:11] } 26... Rc8 { [%clk 0:00:08] } 27. h4 { [%clk 0:00:07] } 27... Rd8 { [%clk 0:00:06] } 28. g4 { [%clk 0:00:06] } 28... Rdf8 { [%clk 0:00:06] } 29. Re7 { [%clk 0:00:05] } 29... R8f4 { [%clk 0:00:06] } 30. Rgxg7+ { [%clk 0:00:03] } 30... Kh6 { [%clk 0:00:04] } 31. Rh7+ { [%clk 0:00:02] } 31... Kg6 { [%clk 0:00:03] } 32. Reg7+ { [%clk 0:00:02] } 32... Kf6 { [%clk 0:00:03] } 33. Rf7+ { [%clk 0:00:01] } 33... Ke5 { [%clk 0:00:02] } 34. g5 { [%clk 0:00:00] } 34... Rf1+ { [%clk 0:00:01] } 0-1