[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/VOd3BigT"]
[Date "2022.03.18"]
[White "jishanshaikh4"]
[Black "Fohlenspringer1"]
[Result "1-0"]
[UTCDate "2022.03.18"]
[UTCTime "13:10:04"]
[WhiteElo "2013"]
[BlackElo "2017"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... g6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... Bg7 { [%clk 0:03:00] } 3. Nf3 { [%clk 0:02:59] } 3... d6 { [%clk 0:02:59] } 4. Bc4 { [%clk 0:02:58] } 4... Nf6 { [%clk 0:02:59] } 5. Nc3 { [%clk 0:02:55] } 5... O-O { [%clk 0:02:58] } 6. O-O { [%clk 0:02:55] } 6... c6 { [%clk 0:02:56] } 7. Bg5 { [%clk 0:02:53] } 7... b5 { [%clk 0:02:56] } 8. Bb3 { [%clk 0:02:49] } 8... a5 { [%clk 0:02:55] } 9. a4 { [%clk 0:02:48] } 9... b4 { [%clk 0:02:53] } 10. Ne2 { [%clk 0:02:47] } 10... Nbd7 { [%clk 0:02:52] } 11. Ng3 { [%clk 0:02:45] } 11... Bb7 { [%clk 0:02:47] } 12. Re1 { [%clk 0:02:43] } 12... Rc8 { [%clk 0:02:44] } 13. Rc1 { [%clk 0:02:41] } 13... c5 { [%clk 0:02:43] } 14. d5 { [%clk 0:02:38] } 14... c4 { [%clk 0:02:35] } 15. Ba2 { [%clk 0:02:36] } 15... Qb6 { [%clk 0:02:33] } 16. c3 { [%clk 0:02:31] } 16... Ba6 { [%clk 0:02:29] } 17. Bb1 { [%clk 0:02:27] } 17... Nc5 { [%clk 0:02:25] } 18. Nd4 { [%clk 0:02:26] } 18... b3 { [%clk 0:02:09] } 19. e5 { [%clk 0:02:24] } 19... dxe5 { [%clk 0:02:07] } 20. Rxe5 { [%clk 0:02:24] } 20... Nxa4 { [%clk 0:02:05] } 21. Rxe7 { [%clk 0:02:21] } 21... Nxb2 { [%clk 0:02:03] } 22. Qf3 { [%clk 0:02:19] } 22... Bb7 { [%clk 0:01:48] } 23. Nc6 { [%clk 0:02:08] } 23... Bxc6 { [%clk 0:01:42] } 24. dxc6 { [%clk 0:02:07] } 24... Qxc6 { [%clk 0:01:40] } 25. Qe2 { [%clk 0:01:58] } 25... Na4 { [%clk 0:01:33] } 26. h4 { [%clk 0:01:51] } 26... Nc5 { [%clk 0:01:28] } 27. Rd1 { [%clk 0:01:44] } 27... Ne6 { [%clk 0:01:26] } 28. Bxf6 { [%clk 0:01:37] } 28... Bxf6 { [%clk 0:01:24] } 29. Red7 { [%clk 0:01:36] } 29... a4 { [%clk 0:01:21] } 30. Qe3 { [%clk 0:01:32] } 30... a3 { [%clk 0:01:18] } 31. R7d6 { [%clk 0:01:28] } 31... Qc5 { [%clk 0:01:12] } 32. Qh6 { [%clk 0:01:26] } 32... Bg7 { [%clk 0:01:10] } 33. Qd2 { [%clk 0:01:23] } 33... a2 { [%clk 0:01:08] } 34. Bxa2 { [%clk 0:01:23] } 34... bxa2 { [%clk 0:01:07] } 35. Qxa2 { [%clk 0:01:22] } 35... Bxc3 { [%clk 0:01:03] } 36. Qe2 { [%clk 0:01:21] } 36... Bg7 { [%clk 0:01:02] } 37. h5 { [%clk 0:01:19] } 37... c3 { [%clk 0:00:59] } 38. hxg6 { [%clk 0:01:15] } 38... hxg6 { [%clk 0:00:56] } 39. Ne4 { [%clk 0:01:12] } 39... Qc4 { [%clk 0:00:52] } 40. Qg4 { [%clk 0:01:08] } 40... c2 { [%clk 0:00:49] } 41. Rc1 { [%clk 0:01:05] } 41... Rb8 { [%clk 0:00:46] } 42. Rd2 { [%clk 0:01:04] } 42... Qd5 { [%clk 0:00:39] } 43. Rxd5 { [%clk 0:01:00] } 43... Rb1 { [%clk 0:00:39] } 44. Rdd1 { [%clk 0:00:37] } 44... cxd1=Q+ { [%clk 0:00:36] } 45. Rxd1 { [%clk 0:00:37] } 45... Rxd1+ { [%clk 0:00:36] } 46. Qxd1 { [%clk 0:00:36] } 46... Rd8 { [%clk 0:00:32] } 47. Qc2 { [%clk 0:00:35] } 47... Rd4 { [%clk 0:00:29] } 48. f3 { [%clk 0:00:34] } 48... Nf4 { [%clk 0:00:25] } 49. Kf2 { [%clk 0:00:32] } 49... Nd3+ { [%clk 0:00:23] } 50. Ke3 { [%clk 0:00:29] } 50... Ne1 { [%clk 0:00:21] } 51. Qc8+ { [%clk 0:00:28] } 51... Kh7 { [%clk 0:00:19] } 52. Ng5+ { [%clk 0:00:26] } 52... Kh6 { [%clk 0:00:18] } 53. Nxf7+ { [%clk 0:00:25] } 53... Kh5 { [%clk 0:00:17] } 54. Qh3+ { [%clk 0:00:23] } 54... Rh4 { [%clk 0:00:13] } 55. g4# { [%clk 0:00:22] } 1-0