[Event "Rated Bullet game"]
[Site "https://lichess.org/4GWukgsR"]
[Date "2019.12.29"]
[White "maxtet"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.12.29"]
[UTCTime "18:00:38"]
[WhiteElo "1965"]
[BlackElo "1802"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation, Gipslis Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:57] } 3... Nxd5 { [%clk 0:00:58] } 4. d4 { [%clk 0:00:56] } 4... Bg4 { [%clk 0:00:57] } 5. Be2 { [%clk 0:00:52] } 5... Bxf3 { [%clk 0:00:56] } 6. Bxf3 { [%clk 0:00:51] } 6... Nf6 { [%clk 0:00:56] } 7. O-O { [%clk 0:00:48] } 7... Nc6 { [%clk 0:00:55] } 8. Be3 { [%clk 0:00:42] } 8... e6 { [%clk 0:00:55] } 9. c4 { [%clk 0:00:40] } 9... b6 { [%clk 0:00:53] } 10. Bxc6+ { [%clk 0:00:38] } 10... Nd7 { [%clk 0:00:50] } 11. Qa4 { [%clk 0:00:37] } 11... Bd6 { [%clk 0:00:47] } 12. Bxa8 { [%clk 0:00:34] } 12... Qxa8 { [%clk 0:00:47] } 13. Nc3 { [%clk 0:00:33] } 13... Ke7 { [%clk 0:00:41] } 14. Rad1 { [%clk 0:00:21] } 14... Nf6 { [%clk 0:00:38] } 15. c5 { [%clk 0:00:20] } 15... bxc5 { [%clk 0:00:34] } 16. dxc5 { [%clk 0:00:19] } 16... Be5 { [%clk 0:00:32] } 17. Bg5 { [%clk 0:00:18] } 17... Rd8 { [%clk 0:00:30] } 18. Bxf6+ { [%clk 0:00:16] } 18... Bxf6 { [%clk 0:00:29] } 19. Ne4 { [%clk 0:00:12] } 19... Be5 { [%clk 0:00:27] } 20. Qc6 { [%clk 0:00:10] } 20... Qxc6 { [%clk 0:00:24] } 21. Ng5 { [%clk 0:00:10] } 21... Bxb2 { [%clk 0:00:20] } 22. Nf3 { [%clk 0:00:08] } 22... Rd5 { [%clk 0:00:17] } 23. Rde1 { [%clk 0:00:06] } 23... Qxc5 { [%clk 0:00:14] } 24. Re2 { [%clk 0:00:05] } 24... Bf6 { [%clk 0:00:11] } 25. g3 { [%clk 0:00:04] } 25... Qc6 { [%clk 0:00:09] } 26. Kg2 { [%clk 0:00:03] } 26... Rf5 { [%clk 0:00:08] } 27. Re3 { [%clk 0:00:02] } 27... Bd4 { [%clk 0:00:07] } 28. Rd3 { [%clk 0:00:01] } 28... e5 { [%clk 0:00:04] } 0-1