[Event "Rated Blitz game"]
[Site "https://lichess.org/iNbE2ECV"]
[Date "2020.11.22"]
[White "alikassem"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.11.22"]
[UTCTime "04:36:19"]
[WhiteElo "1887"]
[BlackElo "1861"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. d5 { [%clk 0:02:57] } 3... Ne5 { [%clk 0:02:59] } 4. f4 { [%clk 0:02:56] } 4... Ng6 { [%clk 0:02:58] } 5. Nf3 { [%clk 0:02:55] } 5... e6 { [%clk 0:02:57] } 6. dxe6 { [%clk 0:02:54] } 6... fxe6 { [%clk 0:02:56] } 7. c4 { [%clk 0:02:50] } 7... Nf6 { [%clk 0:02:54] } 8. Bd3 { [%clk 0:02:49] } 8... Be7 { [%clk 0:02:52] } 9. O-O { [%clk 0:02:48] } 9... O-O { [%clk 0:02:51] } 10. Nc3 { [%clk 0:02:43] } 10... b6 { [%clk 0:02:50] } 11. h3 { [%clk 0:02:39] } 11... Bb7 { [%clk 0:02:49] } 12. Qc2 { [%clk 0:02:36] } 12... d5 { [%clk 0:02:48] } 13. cxd5 { [%clk 0:02:32] } 13... exd5 { [%clk 0:02:48] } 14. e5 { [%clk 0:02:30] } 14... Nd7 { [%clk 0:02:37] } 15. Bxg6 { [%clk 0:02:29] } 15... hxg6 { [%clk 0:02:36] } 16. Qxg6 { [%clk 0:02:27] } 16... d4 { [%clk 0:02:35] } 17. Ne4 { [%clk 0:02:22] } 17... Bh4 { [%clk 0:02:27] } 18. Nd6 { [%clk 0:02:08] } 18... Bxf3 { [%clk 0:02:24] } 19. Rxf3 { [%clk 0:02:06] } 19... Qe7 { [%clk 0:02:22] } 20. Bd2 { [%clk 0:01:53] } 20... c4 { [%clk 0:02:08] } 21. g3 { [%clk 0:01:43] } 21... c3 { [%clk 0:01:56] } 22. bxc3 { [%clk 0:01:41] } 22... dxc3 { [%clk 0:01:56] } 23. Bxc3 { [%clk 0:01:39] } 23... Bxg3 { [%clk 0:01:52] } 24. Rxg3 { [%clk 0:01:37] } 24... Rf7 { [%clk 0:01:43] } 25. Nf5 { [%clk 0:01:31] } 25... Qc5+ { [%clk 0:01:40] } 26. Kh2 { [%clk 0:01:22] } 26... Qxc3 { [%clk 0:01:38] } 27. Nxg7 { [%clk 0:01:18] } 27... Qd2+ { [%clk 0:01:32] } 28. Rg2 { [%clk 0:01:17] } 28... Qxf4+ { [%clk 0:01:29] } 29. Kh1 { [%clk 0:01:16] } 29... Nxe5 { [%clk 0:01:28] } 30. Qe6 { [%clk 0:01:07] } 30... Kf8 { [%clk 0:01:18] } 31. Qd6+ { [%clk 0:00:53] } 31... Kg8 { [%clk 0:01:15] } 32. Ne6+ { [%clk 0:00:51] } 32... Kh7 { [%clk 0:01:10] } 33. Nxf4 { [%clk 0:00:49] } 33... Nc4 { [%clk 0:01:04] } 34. Qg6+ { [%clk 0:00:46] } 34... Kh8 { [%clk 0:01:02] } 35. Qxf7 { [%clk 0:00:43] } 1-0