[Event "Unity Day - Chess960 Fiesta Team Battle"]
[Site "https://lichess.org/D3PKiU53"]
[Date "2021.10.31"]
[White "jishanshaikh4"]
[Black "RajKachhadiya_02"]
[Result "1-0"]
[UTCDate "2021.10.31"]
[UTCTime "11:40:06"]
[WhiteElo "1878"]
[BlackElo "1500"]
[Variant "Chess960"]
[TimeControl "60+1"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "rknrbbqn/pppppppp/8/8/8/8/PPPPPPPP/RKNRBBQN w KQkq - 0 1"]
[SetUp "1"]

1. f3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. e4 { [%clk 0:01:00] } 2... Nd6 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:01] } 3... exd4 { [%clk 0:00:58] } 4. Qxd4 { [%clk 0:01:00] } 4... Ng6 { [%clk 0:00:55] } 5. a4 { [%clk 0:01:00] } 5... f5 { [%clk 0:00:50] } 6. Bd3 { [%clk 0:00:55] } 6... fxe4 { [%clk 0:00:49] } 7. fxe4 { [%clk 0:00:57] } 7... Nf4 { [%clk 0:00:47] } 8. g3 { [%clk 0:00:54] } 8... Nxd3 { [%clk 0:00:46] } 9. Nxd3 { [%clk 0:00:55] } 9... Bg6 { [%clk 0:00:45] } 10. e5 { [%clk 0:00:51] } 10... Nf5 { [%clk 0:00:43] } 11. Qc3 { [%clk 0:00:36] } 11... Ne3 { [%clk 0:00:42] } 12. Rd2 { [%clk 0:00:33] } 12... Qd5 { [%clk 0:00:33] } 13. Nb4 { [%clk 0:00:27] } 13... Qxh1 { [%clk 0:00:31] } 14. O-O-O { [%clk 0:00:25] } 14... Nxd1 { [%clk 0:00:29] } 15. Rxd1 { [%clk 0:00:26] } 15... Qxh2 { [%clk 0:00:28] } 16. Nd5 { [%clk 0:00:25] } 16... Bh5 { [%clk 0:00:27] } 17. Qxc7# { [%clk 0:00:23] } 1-0