[Event "Rated Blitz game"]
[Site "https://lichess.org/ioSXqQJF"]
[Date "2021.04.28"]
[White "rick79aa"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.28"]
[UTCTime "10:57:24"]
[WhiteElo "2041"]
[BlackElo "2047"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:58] } 3... cxd4 { [%clk 0:02:59] } 4. Nxd4 { [%clk 0:02:57] } 4... g6 { [%clk 0:02:58] } 5. Nxc6 { [%clk 0:02:56] } 5... bxc6 { [%clk 0:02:58] } 6. Bd3 { [%clk 0:02:56] } 6... Bg7 { [%clk 0:02:57] } 7. O-O { [%clk 0:02:55] } 7... d6 { [%clk 0:02:56] } 8. c3 { [%clk 0:02:54] } 8... Nf6 { [%clk 0:02:56] } 9. h3 { [%clk 0:02:54] } 9... O-O { [%clk 0:02:55] } 10. Nd2 { [%clk 0:02:53] } 10... Be6 { [%clk 0:02:55] } 11. Nf3 { [%clk 0:02:53] } 11... Qb6 { [%clk 0:02:54] } 12. b3 { [%clk 0:02:50] } 12... d5 { [%clk 0:02:51] } 13. exd5 { [%clk 0:02:49] } 13... Nxd5 { [%clk 0:02:47] } 14. Rb1 { [%clk 0:02:44] } 14... Nxc3 { [%clk 0:02:46] } 15. Qc2 { [%clk 0:02:44] } 15... Nxb1 { [%clk 0:02:44] } 16. Qxb1 { [%clk 0:02:43] } 16... Rad8 { [%clk 0:02:42] } 17. Be3 { [%clk 0:02:41] } 17... Qc7 { [%clk 0:02:38] } 18. Rc1 { [%clk 0:02:39] } 18... Rd6 { [%clk 0:02:33] } 19. Bf4 { [%clk 0:02:37] } 19... Rfd8 { [%clk 0:02:32] } 20. Bxd6 { [%clk 0:02:35] } 20... Rxd6 { [%clk 0:02:32] } 21. Bc4 { [%clk 0:02:32] } 21... Qd7 { [%clk 0:02:23] } 22. Bxe6 { [%clk 0:02:30] } 22... Qxe6 { [%clk 0:02:20] } 23. Re1 { [%clk 0:02:27] } 23... Qf6 { [%clk 0:02:15] } 24. Qe4 { [%clk 0:02:23] } 24... Re6 { [%clk 0:02:13] } 25. Qb1 { [%clk 0:02:15] } 25... Rd6 { [%clk 0:02:11] } 26. Rd1 { [%clk 0:02:12] } 26... Rxd1+ { [%clk 0:02:06] } 27. Qxd1 { [%clk 0:02:11] } 27... h6 { [%clk 0:02:05] } 28. g3 { [%clk 0:02:07] } 28... Qb2 { [%clk 0:02:03] } 29. a4 { [%clk 0:02:04] } 29... c5 { [%clk 0:02:02] } 30. Kg2 { [%clk 0:02:03] } 30... a5 { [%clk 0:01:59] } 31. Qd8+ { [%clk 0:02:01] } 31... Kh7 { [%clk 0:01:58] } 32. Qxe7 { [%clk 0:01:57] } 32... Qxb3 { [%clk 0:01:47] } 33. Qxc5 { [%clk 0:01:54] } 33... Qxa4 { [%clk 0:01:46] } 34. Qe7 { [%clk 0:01:50] } 34... Qb3 { [%clk 0:01:43] } 35. h4 { [%clk 0:01:45] } 35... a4 { [%clk 0:01:42] } 36. Ne5 { [%clk 0:01:42] } 36... Qd5+ { [%clk 0:01:37] } 37. Kh3 { [%clk 0:01:39] } 37... Bxe5 { [%clk 0:01:32] } 38. h5 { [%clk 0:01:37] } 38... Qe6+ { [%clk 0:01:31] } 39. Qxe6 { [%clk 0:01:34] } 39... fxe6 { [%clk 0:01:31] } 40. hxg6+ { [%clk 0:01:33] } 40... Kxg6 { [%clk 0:01:31] } 41. Kg4 { [%clk 0:01:33] } 41... a3 { [%clk 0:01:30] } 42. f4 { [%clk 0:01:32] } 42... a2 { [%clk 0:01:28] } 43. fxe5 { [%clk 0:01:31] } 43... a1=Q { [%clk 0:01:27] } 44. Kf4 { [%clk 0:01:29] } 44... Qd4+ { [%clk 0:01:26] } 45. Kf3 { [%clk 0:01:27] } 45... Qxe5 { [%clk 0:01:25] } 46. g4 { [%clk 0:01:26] } 46... Kg5 { [%clk 0:01:25] } 0-1