[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/PuqNlI4V"]
[Date "2020.09.21"]
[White "jishanshaikh4"]
[Black "mainalijiwan"]
[Result "1-0"]
[UTCDate "2020.09.21"]
[UTCTime "14:54:26"]
[WhiteElo "1860"]
[BlackElo "1730"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A15"]
[Opening "English Opening: Anglo-Indian Defense"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... e5 { [%clk 0:00:58] } 4. d4 { [%clk 0:01:00] } 4... e4 { [%clk 0:00:57] } 5. Nfd2 { [%clk 0:00:59] } 5... c6 { [%clk 0:00:56] } 6. Qc2 { [%clk 0:00:58] } 6... Bf5 { [%clk 0:00:53] } 7. Be2 { [%clk 0:00:57] } 7... Be7 { [%clk 0:00:52] } 8. f3 { [%clk 0:00:56] } 8... O-O { [%clk 0:00:52] } 9. fxe4 { [%clk 0:00:55] } 9... Bg6 { [%clk 0:00:51] } 10. O-O { [%clk 0:00:54] } 10... d5 { [%clk 0:00:50] } 11. Bf3 { [%clk 0:00:51] } 11... Re8 { [%clk 0:00:46] } 12. cxd5 { [%clk 0:00:50] } 12... cxd5 { [%clk 0:00:45] } 13. Qb3 { [%clk 0:00:45] } 13... Nxe4 { [%clk 0:00:42] } 14. Nxe4 { [%clk 0:00:43] } 14... Bxe4 { [%clk 0:00:41] } 15. Bxe4 { [%clk 0:00:42] } 15... dxe4 { [%clk 0:00:40] } 16. Qxf7+ { [%clk 0:00:41] } 16... Kh8 { [%clk 0:00:39] } 17. Nc3 { [%clk 0:00:41] } 17... Rf8 { [%clk 0:00:37] } 18. Qe6 { [%clk 0:00:38] } 18... Nc6 { [%clk 0:00:35] } 19. Bd2 { [%clk 0:00:36] } 19... Bf6 { [%clk 0:00:34] } 20. Nxe4 { [%clk 0:00:33] } 20... Re8 { [%clk 0:00:33] } 21. Qf5 { [%clk 0:00:30] } 21... Ne7 { [%clk 0:00:32] } 22. Qf3 { [%clk 0:00:27] } 22... Bh4 { [%clk 0:00:27] } 23. g3 { [%clk 0:00:26] } 23... Bf6 { [%clk 0:00:24] } 24. Nxf6 { [%clk 0:00:26] } 24... gxf6 { [%clk 0:00:24] } 25. Qxf6+ { [%clk 0:00:25] } 25... Kg8 { [%clk 0:00:24] } 26. Bc3 { [%clk 0:00:25] } 26... Nd5 { [%clk 0:00:21] } 27. Qg5+ { [%clk 0:00:24] } 27... Kh8 { [%clk 0:00:20] } 28. e4 { [%clk 0:00:23] } 28... Qxg5 { [%clk 0:00:17] } 29. exd5 { [%clk 0:00:23] } 29... Kg8 { [%clk 0:00:15] } 30. d6 { [%clk 0:00:21] } 30... Qe3+ { [%clk 0:00:13] } 31. Kg2 { [%clk 0:00:20] } 31... Rad8 { [%clk 0:00:13] } 32. Rae1 { [%clk 0:00:18] } 32... Qd3 { [%clk 0:00:11] } 33. Rxe8+ { [%clk 0:00:16] } 33... Rxe8 { [%clk 0:00:10] } 34. Re1 { [%clk 0:00:15] } 34... Rd8 { [%clk 0:00:09] } 35. Re7 { [%clk 0:00:13] } 35... Rxd6 { [%clk 0:00:08] } 36. Re8+ { [%clk 0:00:13] } 36... Kf7 { [%clk 0:00:07] } 37. Rh8 { [%clk 0:00:11] } 37... Kg7 { [%clk 0:00:06] } 38. Re8 { [%clk 0:00:09] } 38... Kf7 { [%clk 0:00:05] } 39. Rh8 { [%clk 0:00:08] } 39... Re6 { [%clk 0:00:05] } 40. Rxh7+ { [%clk 0:00:08] } 40... Kg6 { [%clk 0:00:04] } 41. Rxb7 { [%clk 0:00:05] } 41... Re2+ { [%clk 0:00:02] } 42. Kh3 { [%clk 0:00:05] } 42... Qf5+ { [%clk 0:00:02] } 43. g4 { [%clk 0:00:03] } 43... Qh5+ { [%clk 0:00:01] } 44. gxh5+ { [%clk 0:00:02] } 1-0