[Event "Rated Bullet game"]
[Site "https://lichess.org/5K5b93V4"]
[Date "2021.04.15"]
[White "sanya_the_proga"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.15"]
[UTCTime "05:58:26"]
[WhiteElo "2106"]
[BlackElo "2083"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: McDonnell Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. f4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... g6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:57] } 4... Bg7 { [%clk 0:00:59] } 5. Bb5 { [%clk 0:00:57] } 5... d6 { [%clk 0:00:58] } 6. Bxc6+ { [%clk 0:00:56] } 6... bxc6 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:56] } 7... Nf6 { [%clk 0:00:57] } 8. Qe1 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:57] } 9. Rb1 { [%clk 0:00:53] } 9... Be6 { [%clk 0:00:56] } 10. b3 { [%clk 0:00:52] } 10... d5 { [%clk 0:00:55] } 11. e5 { [%clk 0:00:49] } 11... Nd7 { [%clk 0:00:54] } 12. Na4 { [%clk 0:00:48] } 12... Qc7 { [%clk 0:00:52] } 13. Ba3 { [%clk 0:00:47] } 13... Rab8 { [%clk 0:00:50] } 14. Nxc5 { [%clk 0:00:41] } 14... Nxc5 { [%clk 0:00:50] } 15. Bxc5 { [%clk 0:00:41] } 15... f6 { [%clk 0:00:49] } 16. d4 { [%clk 0:00:40] } 16... fxe5 { [%clk 0:00:48] } 17. fxe5 { [%clk 0:00:38] } 17... Rb7 { [%clk 0:00:43] } 18. Ng5 { [%clk 0:00:35] } 18... Bf5 { [%clk 0:00:42] } 19. Qh4 { [%clk 0:00:31] } 19... h6 { [%clk 0:00:41] } 20. Nh3 { [%clk 0:00:27] } 20... Bxh3 { [%clk 0:00:40] } 21. Rxf8+ { [%clk 0:00:25] } 21... Bxf8 { [%clk 0:00:37] } 22. Qxh3 { [%clk 0:00:24] } 22... Bg7 { [%clk 0:00:35] } 23. Rf1 { [%clk 0:00:21] } 23... e6 { [%clk 0:00:33] } 24. Qxe6+ { [%clk 0:00:20] } 24... Kh7 { [%clk 0:00:31] } 25. Bd6 { [%clk 0:00:19] } 25... Qd7 { [%clk 0:00:30] } 26. Qxd7 { [%clk 0:00:15] } 26... Rxd7 { [%clk 0:00:30] } 27. Bf8 { [%clk 0:00:13] } 27... a6 { [%clk 0:00:26] } 28. e6 { [%clk 0:00:12] } 28... Rc7 { [%clk 0:00:21] } 29. Bxg7 { [%clk 0:00:11] } 29... Kxg7 { [%clk 0:00:19] } 30. Rf7+ { [%clk 0:00:09] } 30... Rxf7 { [%clk 0:00:19] } 31. exf7 { [%clk 0:00:09] } 31... Kxf7 { [%clk 0:00:19] } 32. Kf2 { [%clk 0:00:09] } 32... Ke6 { [%clk 0:00:19] } 33. Ke3 { [%clk 0:00:09] } 33... a5 { [%clk 0:00:19] } 34. a4 { [%clk 0:00:08] } 34... h5 { [%clk 0:00:18] } 35. c3 { [%clk 0:00:07] } 35... g5 { [%clk 0:00:18] } 36. g3 { [%clk 0:00:07] } 36... Kf5 { [%clk 0:00:17] } 37. h3 { [%clk 0:00:06] } 37... h4 { [%clk 0:00:16] } 38. g4+ { [%clk 0:00:06] } 38... Ke6 { [%clk 0:00:15] } 39. b4 { [%clk 0:00:06] } 39... Kd7 { [%clk 0:00:15] } 40. bxa5 { [%clk 0:00:04] } 40... Kc7 { [%clk 0:00:15] } 41. Kd2 { [%clk 0:00:03] } 41... Kb7 { [%clk 0:00:15] } 42. Kc2 { [%clk 0:00:03] } 42... Ka6 { [%clk 0:00:15] } 43. Kb3 { [%clk 0:00:03] } 43... Kxa5 { [%clk 0:00:15] } 44. c4 { [%clk 0:00:03] } 44... Kb6 { [%clk 0:00:15] } 45. c5+ { [%clk 0:00:02] } 45... Ka5 { [%clk 0:00:14] } 46. Ka3 { [%clk 0:00:02] } 46... Ka6 { [%clk 0:00:13] } 47. Kb4 { [%clk 0:00:02] } 47... Kb7 { [%clk 0:00:12] } 48. a5 { [%clk 0:00:02] } 48... Ka7 { [%clk 0:00:12] } 49. Ka4 { [%clk 0:00:02] } 49... Ka6 { [%clk 0:00:11] } 50. Kb4 { [%clk 0:00:02] } 50... Kb7 { [%clk 0:00:10] } 51. a6+ { [%clk 0:00:01] } 51... Ka7 { [%clk 0:00:10] } 52. Ka4 { [%clk 0:00:01] } 52... Kxa6 { [%clk 0:00:09] } 53. Kb4 { [%clk 0:00:01] } 53... Kb7 { [%clk 0:00:08] } 54. Ka5 { [%clk 0:00:01] } 54... Kc7 { [%clk 0:00:08] } 0-1