[Event "Rated Bullet game"]
[Site "https://lichess.org/W8lkKWl3"]
[Date "2021.09.12"]
[White "Gryphos1"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.09.12"]
[UTCTime "13:25:54"]
[WhiteElo "2069"]
[BlackElo "2120"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:59] } 2... d6 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:58] } 3... e6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:57] } 4... exd5 { [%clk 0:00:59] } 5. cxd5 { [%clk 0:00:57] } 5... f5 { [%clk 0:00:59] } 6. e4 { [%clk 0:00:55] } 6... Nf6 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:52] } 7... fxe4 { [%clk 0:00:58] } 8. Nxe4 { [%clk 0:00:52] } 8... Be7 { [%clk 0:00:57] } 9. Nxf6+ { [%clk 0:00:50] } 9... Bxf6 { [%clk 0:00:57] } 10. Nf3 { [%clk 0:00:49] } 10... O-O { [%clk 0:00:56] } 11. O-O { [%clk 0:00:48] } 11... Nd7 { [%clk 0:00:56] } 12. Qc2 { [%clk 0:00:47] } 12... h6 { [%clk 0:00:54] } 13. Be3 { [%clk 0:00:44] } 13... Ne5 { [%clk 0:00:53] } 14. Nxe5 { [%clk 0:00:42] } 14... Bxe5 { [%clk 0:00:53] } 15. Rae1 { [%clk 0:00:41] } 15... Qh4 { [%clk 0:00:52] } 16. g3 { [%clk 0:00:40] } 16... Qg4 { [%clk 0:00:48] } 17. Be2 { [%clk 0:00:35] } 17... Qh3 { [%clk 0:00:47] } 18. Qg6 { [%clk 0:00:34] } 18... Rf6 { [%clk 0:00:43] } 19. Qe8+ { [%clk 0:00:30] } 19... Rf8 { [%clk 0:00:42] } 20. Qg6 { [%clk 0:00:29] } 20... Bf5 { [%clk 0:00:41] } 21. Bg4 { [%clk 0:00:14] } 21... Bxg4 { [%clk 0:00:37] } 22. Qc2 { [%clk 0:00:14] } 22... Bf3 { [%clk 0:00:36] } 0-1