[Event "2022 Spring Marathon"]
[Site "https://lichess.org/a7E3wDvE"]
[Date "2022.04.16"]
[White "jishanshaikh4"]
[Black "stanschlae"]
[Result "1-0"]
[UTCDate "2022.04.16"]
[UTCTime "20:48:30"]
[WhiteElo "2028"]
[BlackElo "2160"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:02:00] } 1... c6 { [%clk 0:02:00] } 2. e5 { [%clk 0:02:00] } 2... d5 { [%clk 0:02:01] } 3. exd6 { [%clk 0:02:01] } 3... Qxd6 { [%clk 0:02:00] } 4. d4 { [%clk 0:02:02] } 4... e5 { [%clk 0:01:59] } 5. c4 { [%clk 0:02:03] } 5... Qxd4 { [%clk 0:01:58] } 6. Qxd4 { [%clk 0:02:02] } 6... exd4 { [%clk 0:01:58] } 7. Nf3 { [%clk 0:02:02] } 7... c5 { [%clk 0:01:58] } 8. b4 { [%clk 0:02:02] } 8... b6 { [%clk 0:01:58] } 9. a4 { [%clk 0:02:02] } 9... Bd7 { [%clk 0:01:57] } 10. a5 { [%clk 0:02:03] } 10... Bc6 { [%clk 0:01:56] } 11. axb6 { [%clk 0:02:02] } 11... axb6 { [%clk 0:01:56] } 12. Rxa8 { [%clk 0:02:02] } 12... Bxa8 { [%clk 0:01:57] } 13. bxc5 { [%clk 0:02:01] } 13... bxc5 { [%clk 0:01:56] } 14. Ne5 { [%clk 0:02:01] } 14... Bd6 { [%clk 0:01:55] } 15. Nd3 { [%clk 0:01:59] } 15... Ne7 { [%clk 0:01:54] } 16. Ba3 { [%clk 0:02:00] } 16... Nd7 { [%clk 0:01:54] } 17. Nd2 { [%clk 0:01:58] } 17... O-O { [%clk 0:01:50] } 18. Rg1 { [%clk 0:01:58] } 18... Bc6 { [%clk 0:01:49] } 19. g3 { [%clk 0:01:58] } 19... Ra8 { [%clk 0:01:49] } 20. Bb2 { [%clk 0:01:56] } 20... Ra2 { [%clk 0:01:47] } 21. Bg2 { [%clk 0:01:56] } 21... Bxg2 { [%clk 0:01:45] } 22. Rxg2 { [%clk 0:01:57] } 22... Ne5 { [%clk 0:01:45] } 23. Nxe5 { [%clk 0:01:49] } 23... Bxe5 { [%clk 0:01:46] } 24. Bc1 { [%clk 0:01:45] } 24... Nc6 { [%clk 0:01:43] } 25. Rg1 { [%clk 0:01:41] } 25... Nb4 { [%clk 0:01:43] } 26. Nb3 { [%clk 0:01:38] } 26... Rc2 { [%clk 0:01:39] } 27. Kd1 { [%clk 0:01:36] } 27... Rxc4 { [%clk 0:01:39] } 28. Kd2 { [%clk 0:01:34] } 28... Kf8 { [%clk 0:01:38] } 29. Re1 { [%clk 0:01:33] } 29... Bf6 { [%clk 0:01:37] } 30. Ba3 { [%clk 0:01:31] } 30... Rc2+ { [%clk 0:01:30] } 31. Kd1 { [%clk 0:01:31] } 31... Rxf2 { [%clk 0:01:30] } 32. Nxc5 { [%clk 0:01:29] } 32... Nc2 { [%clk 0:01:10] } 33. Ne4+ { [%clk 0:01:25] } 33... Kg8 { [%clk 0:01:07] } 34. Nxf2 { [%clk 0:01:21] } 34... Nxe1 { [%clk 0:01:06] } 35. Kxe1 { [%clk 0:01:20] } 35... h5 { [%clk 0:01:06] } 36. Bb2 { [%clk 0:01:18] } 36... g5 { [%clk 0:01:06] } 37. Kd2 { [%clk 0:01:18] } 37... Be5 { [%clk 0:01:03] } 38. Kd3 { [%clk 0:01:18] } 38... h4 { [%clk 0:01:03] } 39. gxh4 { [%clk 0:01:17] } 39... gxh4 { [%clk 0:01:03] } 40. h3 { [%clk 0:01:16] } 40... Bg3 { [%clk 0:01:02] } 41. Ng4 { [%clk 0:01:16] } 41... Kg7 { [%clk 0:01:02] } 42. Bxd4+ { [%clk 0:01:16] } 42... Kg6 { [%clk 0:01:02] } 43. Ne5+ { [%clk 0:01:13] } 43... Kf6 { [%clk 0:00:59] } 44. Ke4 { [%clk 0:01:10] } 44... Ke6 { [%clk 0:00:58] } 45. Nf3 { [%clk 0:01:08] } 45... f5+ { [%clk 0:00:57] } 46. Ke3 { [%clk 0:01:07] } 46... Kd5 { [%clk 0:00:56] } 47. Bf6 { [%clk 0:01:06] } 47... Ke6 { [%clk 0:00:52] } 48. Bxh4 { [%clk 0:01:06] } 48... f4+ { [%clk 0:00:51] } 49. Ke4 { [%clk 0:01:05] } 49... Bxh4 { [%clk 0:00:51] } 50. Nxh4 { [%clk 0:01:06] } 1-0