[Event "Rated Bullet game"]
[Site "https://lichess.org/zScmQquv"]
[Date "2021.08.19"]
[White "fariksh"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.19"]
[UTCTime "12:24:33"]
[WhiteElo "2111"]
[BlackElo "2106"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Nxd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Nb3 { [%clk 0:00:59] } 4... e5 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... f5 { [%clk 0:00:59] } 6. e4 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:59] } 7. f3 { [%clk 0:00:57] } 7... Bb4 { [%clk 0:00:59] } 8. Be3 { [%clk 0:00:56] } 8... d6 { [%clk 0:00:58] } 9. Be2 { [%clk 0:00:56] } 9... fxe4 { [%clk 0:00:58] } 10. fxe4 { [%clk 0:00:54] } 10... O-O { [%clk 0:00:57] } 11. O-O { [%clk 0:00:53] } 11... Ba5 { [%clk 0:00:57] } 12. Bd3 { [%clk 0:00:53] } 12... Bb6 { [%clk 0:00:56] } 13. Bxb6 { [%clk 0:00:51] } 13... Qxb6+ { [%clk 0:00:56] } 14. Kh1 { [%clk 0:00:51] } 14... Ng4 { [%clk 0:00:52] } 15. Qe2 { [%clk 0:00:50] } 15... Nd4 { [%clk 0:00:49] } 16. Nxd4 { [%clk 0:00:48] } 16... Qxd4 { [%clk 0:00:49] } 17. h3 { [%clk 0:00:46] } 17... Nf6 { [%clk 0:00:47] } 18. Rf3 { [%clk 0:00:44] } 18... Be6 { [%clk 0:00:46] } 19. Raf1 { [%clk 0:00:43] } 19... d5 { [%clk 0:00:44] } 20. Qf2 { [%clk 0:00:42] } 20... dxe4 { [%clk 0:00:41] } 21. Qxd4 { [%clk 0:00:39] } 21... exd4 { [%clk 0:00:40] } 22. Nxe4 { [%clk 0:00:39] } 22... Nxe4 { [%clk 0:00:37] } 23. Bxe4 { [%clk 0:00:39] } 23... Rxf3 { [%clk 0:00:36] } 24. Rxf3 { [%clk 0:00:39] } 24... Rb8 { [%clk 0:00:34] } 25. a3 { [%clk 0:00:35] } 25... b6 { [%clk 0:00:32] } 26. Bd3 { [%clk 0:00:34] } 26... h6 { [%clk 0:00:31] } 27. Rf4 { [%clk 0:00:33] } 27... Rd8 { [%clk 0:00:29] } 28. Re4 { [%clk 0:00:33] } 28... Bd5 { [%clk 0:00:27] } 29. Re5 { [%clk 0:00:31] } 29... g5 { [%clk 0:00:26] } 30. Re7 { [%clk 0:00:30] } 30... Ra8 { [%clk 0:00:22] } 31. Rd7 { [%clk 0:00:28] } 31... Bc6 { [%clk 0:00:20] } 32. Rxd4 { [%clk 0:00:27] } 32... Kf7 { [%clk 0:00:18] } 33. c4 { [%clk 0:00:26] } 33... Re8 { [%clk 0:00:16] } 34. b3 { [%clk 0:00:24] } 34... Re1+ { [%clk 0:00:13] } 35. Kh2 { [%clk 0:00:23] } 35... Kf6 { [%clk 0:00:11] } 36. Rd6+ { [%clk 0:00:22] } 36... Re6 { [%clk 0:00:10] } 37. Rxe6+ { [%clk 0:00:21] } 37... Kxe6 { [%clk 0:00:10] } 38. Kg3 { [%clk 0:00:21] } 38... a6 { [%clk 0:00:08] } 39. Kf2 { [%clk 0:00:20] } 39... Ke5 { [%clk 0:00:07] } 40. g3 { [%clk 0:00:19] } 40... h5 { [%clk 0:00:06] } 41. Ke3 { [%clk 0:00:18] } 41... h4 { [%clk 0:00:05] } 42. gxh4 { [%clk 0:00:17] } 42... gxh4 { [%clk 0:00:05] } 43. b4 { [%clk 0:00:16] } 43... Bg2 { [%clk 0:00:04] } 44. c5 { [%clk 0:00:13] } 44... bxc5 { [%clk 0:00:03] } 45. bxc5 { [%clk 0:00:12] } 45... Bxh3 { [%clk 0:00:03] } 46. Bxa6 { [%clk 0:00:11] } 46... Bd7 { [%clk 0:00:01] } 47. a4 { [%clk 0:00:09] } 1-0