[Event "Rated Bullet game"]
[Site "https://lichess.org/JZPsi1Kh"]
[Date "2021.01.21"]
[White "jishanshaikh4"]
[Black "lightskinkenny"]
[Result "1-0"]
[UTCDate "2021.01.21"]
[UTCTime "06:25:54"]
[WhiteElo "1879"]
[BlackElo "1898"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C41"]
[Opening "Philidor Defense: Exchange Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... exd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:58] } 5. c4 { [%clk 0:01:00] } 5... Nxd4 { [%clk 0:00:57] } 6. Qxd4 { [%clk 0:01:00] } 6... Nf6 { [%clk 0:00:56] } 7. Nc3 { [%clk 0:00:59] } 7... Be7 { [%clk 0:00:56] } 8. Qd1 { [%clk 0:00:59] } 8... c5 { [%clk 0:00:54] } 9. g3 { [%clk 0:00:59] } 9... Be6 { [%clk 0:00:54] } 10. Bg2 { [%clk 0:00:59] } 10... Bd7 { [%clk 0:00:53] } 11. O-O { [%clk 0:00:59] } 11... Be6 { [%clk 0:00:53] } 12. Nd5 { [%clk 0:00:59] } 12... O-O { [%clk 0:00:51] } 13. Nxf6+ { [%clk 0:00:58] } 13... Bxf6 { [%clk 0:00:50] } 14. b3 { [%clk 0:00:58] } 14... Bxa1 { [%clk 0:00:48] } 15. Qh5 { [%clk 0:00:55] } 15... Bf6 { [%clk 0:00:46] } 16. g4 { [%clk 0:00:53] } 16... g6 { [%clk 0:00:45] } 17. Qh3 { [%clk 0:00:52] } 17... Bg7 { [%clk 0:00:44] } 18. Qg3 { [%clk 0:00:51] } 18... Qd7 { [%clk 0:00:43] } 19. h4 { [%clk 0:00:50] } 19... Bxg4 { [%clk 0:00:42] } 20. f3 { [%clk 0:00:49] } 20... Bh5 { [%clk 0:00:41] } 21. Kh2 { [%clk 0:00:48] } 21... Be5 { [%clk 0:00:40] } 22. f4 { [%clk 0:00:47] } 22... Bg7 { [%clk 0:00:39] } 23. Kh1 { [%clk 0:00:45] } 23... Rab8 { [%clk 0:00:37] } 24. Rg1 { [%clk 0:00:44] } 24... Bd4 { [%clk 0:00:34] } 25. Bh3 { [%clk 0:00:44] } 25... f5 { [%clk 0:00:30] } 26. Rg2 { [%clk 0:00:41] } 26... Kh8 { [%clk 0:00:25] } 27. exf5 { [%clk 0:00:40] } 27... Rxf5 { [%clk 0:00:23] } 28. Bxf5 { [%clk 0:00:37] } 28... Qxf5 { [%clk 0:00:23] } 29. Be3 { [%clk 0:00:34] } 29... Bxe3 { [%clk 0:00:22] } 30. Qxe3 { [%clk 0:00:34] } 30... Rf8 { [%clk 0:00:21] } 31. Qe7 { [%clk 0:00:32] } 31... Qxf4 { [%clk 0:00:19] } 32. Kg1 { [%clk 0:00:30] } 32... Qf1+ { [%clk 0:00:17] } 33. Kh2 { [%clk 0:00:29] } 33... Qf4+ { [%clk 0:00:15] } 34. Kg1 { [%clk 0:00:28] } 34... Bf3 { [%clk 0:00:13] } 35. Rf2 { [%clk 0:00:27] } 35... Qe3 { [%clk 0:00:11] } 36. Qxe3 { [%clk 0:00:23] } 36... Bh5 { [%clk 0:00:09] } 37. Qc3+ { [%clk 0:00:22] } 37... Kg8 { [%clk 0:00:08] } 38. Rf6 { [%clk 0:00:21] } 38... Rxf6 { [%clk 0:00:07] } 39. Qxf6 { [%clk 0:00:21] } 39... Bg4 { [%clk 0:00:05] } 40. Qd8+ { [%clk 0:00:21] } 40... Kf7 { [%clk 0:00:04] } 41. Qc7+ { [%clk 0:00:21] } 41... Ke6 { [%clk 0:00:04] } 42. Qxb7 { [%clk 0:00:20] } 42... Bf5 { [%clk 0:00:04] } 43. Qd5+ { [%clk 0:00:19] } 43... Kf6 { [%clk 0:00:03] } 44. Qxd6+ { [%clk 0:00:19] } 44... Be6 { [%clk 0:00:03] } 45. Qd5 { [%clk 0:00:19] } 45... Kf7 { [%clk 0:00:02] } 46. Qf3+ { [%clk 0:00:17] } 46... Ke7 { [%clk 0:00:01] } 47. Qb7+ { [%clk 0:00:16] } 47... Kf6 { [%clk 0:00:01] } 48. Qxa7 { [%clk 0:00:16] } 48... Bf5 { [%clk 0:00:00] } 49. Qxc5 { [%clk 0:00:16] } 49... Be6 { [%clk 0:00:00] } 50. Qd6 { [%clk 0:00:15] } 50... Kf7 { [%clk 0:00:00] } 51. c5 { [%clk 0:00:15] } 51... Kf6 { [%clk 0:00:00] } 52. c6 { [%clk 0:00:14] } 1-0