[Event "Rated Blitz game"]
[Site "https://lichess.org/os3pSz7F"]
[Date "2018.12.01"]
[White "jishanshaikh4"]
[Black "Natala"]
[Result "1-0"]
[UTCDate "2018.12.01"]
[UTCTime "08:13:35"]
[WhiteElo "1224"]
[BlackElo "933"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C40"]
[Opening "King's Pawn Game: Damiano Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:57] } 2... f6 { [%clk 0:02:53] } 3. d4 { [%clk 0:02:44] } 3... Nc6 { [%clk 0:02:53] } 4. dxe5 { [%clk 0:02:28] } 4... Nb8 { [%clk 0:02:53] } 5. exf6 { [%clk 0:02:25] } 5... Nc6 { [%clk 0:02:53] } 6. fxg7 { [%clk 0:02:24] } 6... Bxg7 { [%clk 0:02:49] } 7. Nc3 { [%clk 0:02:17] } 7... d5 { [%clk 0:02:41] } 8. Qe2 { [%clk 0:02:13] } 8... Nd4 { [%clk 0:02:29] } 9. exd5+ { [%clk 0:02:10] } 9... Kd7 { [%clk 0:02:19] } 10. Nxd4 { [%clk 0:02:03] } 10... Bxd4 { [%clk 0:02:13] } 11. Qg4+ { [%clk 0:02:00] } 11... Kd6 { [%clk 0:02:07] } 12. Qxd4 { [%clk 0:02:00] } 12... Nf6 { [%clk 0:01:54] } 13. Qf4+ { [%clk 0:01:57] } 13... Ke7 { [%clk 0:01:43] } 14. Qe5+ { [%clk 0:01:41] } 14... Kf7 { [%clk 0:01:37] } 15. Bg5 { [%clk 0:01:37] } 15... Rg8 { [%clk 0:01:26] } 16. Ne4 { [%clk 0:01:34] } 16... Nxd5 { [%clk 0:01:12] } 17. Qxd5+ { [%clk 0:01:21] } 17... Qxd5 { [%clk 0:01:09] } 18. f3 { [%clk 0:01:00] } 18... Rxg5 { [%clk 0:00:54] } 19. Nxg5+ { [%clk 0:01:00] } 19... Qxg5 { [%clk 0:00:52] } 20. Rd1 { [%clk 0:00:55] } 20... b6 { [%clk 0:00:35] } 21. Rd8 { [%clk 0:00:40] } 21... Bb7 { [%clk 0:00:24] } 22. Rxa8 { [%clk 0:00:35] } 22... Bxa8 { [%clk 0:00:21] } 23. Bc4+ { [%clk 0:00:33] } 23... Kg6 { [%clk 0:00:17] } 24. h4 { [%clk 0:00:33] } 24... Qc1+ { [%clk 0:00:05] } 25. Kf2 { [%clk 0:00:29] } 1-0