[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/5NJAIc2y"]
[Date "2019.07.16"]
[White "Uiteraardappel7"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.16"]
[UTCTime "20:23:40"]
[WhiteElo "1852"]
[BlackElo "1624"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B20"]
[Opening "Sicilian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:15] } 1... c5 { [%clk 0:00:30] } 2. Qh5 { [%clk 0:00:14] } 2... e6 { [%clk 0:00:30] } 3. Qxf7+ { [%clk 0:00:14] } 3... Kxf7 { [%clk 0:00:29] } 4. Nf3 { [%clk 0:00:14] } 4... Nf6 { [%clk 0:00:28] } 5. d3 { [%clk 0:00:14] } 5... g6 { [%clk 0:00:27] } 6. Bg5 { [%clk 0:00:14] } 6... Bg7 { [%clk 0:00:26] } 7. Bxf6 { [%clk 0:00:14] } 7... Bxf6 { [%clk 0:00:25] } 8. Be2 { [%clk 0:00:14] } 8... Rf8 { [%clk 0:00:25] } 9. Nc3 { [%clk 0:00:14] } 9... Kg7 { [%clk 0:00:23] } 10. e5 { [%clk 0:00:14] } 10... Qe7 { [%clk 0:00:23] } 11. exf6+ { [%clk 0:00:14] } 11... Qxf6 { [%clk 0:00:23] } 12. d4 { [%clk 0:00:13] } 12... e5 { [%clk 0:00:22] } 13. Ne4 { [%clk 0:00:13] } 13... exd4 { [%clk 0:00:21] } 14. Nxf6 { [%clk 0:00:12] } 14... Rxf6 { [%clk 0:00:21] } 15. O-O { [%clk 0:00:12] } 15... Nc6 { [%clk 0:00:20] } 16. Bc4 { [%clk 0:00:12] } 16... d6 { [%clk 0:00:19] } 17. Bd3 { [%clk 0:00:12] } 17... Bf5 { [%clk 0:00:18] } 18. c4 { [%clk 0:00:12] } 18... Bxd3 { [%clk 0:00:17] } 19. Rfd1 { [%clk 0:00:12] } 19... Bf1 { [%clk 0:00:16] } 20. Rac1 { [%clk 0:00:12] } 20... Bxc4 { [%clk 0:00:14] } 21. Re1 { [%clk 0:00:12] } 21... Bb5 { [%clk 0:00:13] } 22. Nh4 { [%clk 0:00:11] } 22... Re8 { [%clk 0:00:12] } 23. Nf3 { [%clk 0:00:11] } 23... Rxe1+ { [%clk 0:00:10] } 24. Rxe1 { [%clk 0:00:11] } 24... Rxf3 { [%clk 0:00:09] } 25. gxf3 { [%clk 0:00:10] } 25... Nb4 { [%clk 0:00:09] } 26. Kg2 { [%clk 0:00:10] } 26... d3 { [%clk 0:00:08] } 27. Re7+ { [%clk 0:00:10] } 27... Kf6 { [%clk 0:00:07] } 28. Rxb7 { [%clk 0:00:10] } 28... d2 { [%clk 0:00:06] } 29. Rxh7 { [%clk 0:00:09] } 29... d1=Q { [%clk 0:00:06] } 30. Rd7 { [%clk 0:00:08] } 30... Qe2 { [%clk 0:00:04] } 31. Rxd6+ { [%clk 0:00:08] } 31... Kf5 { [%clk 0:00:02] } 32. Rd2 { [%clk 0:00:07] } 32... Kf4 { [%clk 0:00:02] } 33. Rxe2 { [%clk 0:00:06] } 33... Bxe2 { [%clk 0:00:01] } 34. h4 { [%clk 0:00:05] } 34... Bxf3+ { [%clk 0:00:01] } 35. Kg1 { [%clk 0:00:03] } 35... Nc2 { [%clk 0:00:01] } 36. h5 { [%clk 0:00:03] } 36... Ke5 { [%clk 0:00:01] } 37. h6 { [%clk 0:00:03] } 37... Kf6 { [%clk 0:00:01] } 38. h7 { [%clk 0:00:03] } 38... Kg7 { [%clk 0:00:00] } 39. h8=Q+ { [%clk 0:00:03] } 39... Kxh8 { [%clk 0:00:00] } 40. b4 { [%clk 0:00:03] } 1-0