[Event "≤2000 Bullet Arena"]
[Site "https://lichess.org/mZW2kHhI"]
[Date "2020.10.18"]
[White "jishanshaikh4"]
[Black "WEAKSck"]
[Result "1-0"]
[UTCDate "2020.10.18"]
[UTCTime "10:00:18"]
[WhiteElo "1889"]
[BlackElo "1891"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... c6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... d6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... Qf6 { [%clk 0:00:58] } 5. dxe5 { [%clk 0:00:58] } 5... dxe5 { [%clk 0:00:58] } 6. Bc4 { [%clk 0:00:57] } 6... h6 { [%clk 0:00:57] } 7. Be3 { [%clk 0:00:56] } 7... Be7 { [%clk 0:00:56] } 8. Qd2 { [%clk 0:00:56] } 8... Bg4 { [%clk 0:00:56] } 9. h3 { [%clk 0:00:54] } 9... Bc8 { [%clk 0:00:54] } 10. O-O-O { [%clk 0:00:52] } 10... Nd7 { [%clk 0:00:53] } 11. g4 { [%clk 0:00:46] } 11... Qxf3 { [%clk 0:00:51] } 12. Kb1 { [%clk 0:00:39] } 12... Qf6 { [%clk 0:00:50] } 13. f4 { [%clk 0:00:38] } 13... exf4 { [%clk 0:00:48] } 14. Bxf4 { [%clk 0:00:38] } 14... b5 { [%clk 0:00:47] } 15. Be2 { [%clk 0:00:36] } 15... a5 { [%clk 0:00:46] } 16. e5 { [%clk 0:00:35] } 16... Nxe5 { [%clk 0:00:44] } 17. Rhe1 { [%clk 0:00:33] } 17... Nc4 { [%clk 0:00:41] } 18. Bxc4 { [%clk 0:00:30] } 18... bxc4 { [%clk 0:00:41] } 19. Ne2 { [%clk 0:00:23] } 19... Be6 { [%clk 0:00:39] } 20. Nd4 { [%clk 0:00:22] } 20... Rd8 { [%clk 0:00:36] } 21. Qxa5 { [%clk 0:00:18] } 21... Qxf4 { [%clk 0:00:31] } 22. Nxc6 { [%clk 0:00:14] } 22... Rxd1+ { [%clk 0:00:29] } 23. Rxd1 { [%clk 0:00:13] } 23... Qf3 { [%clk 0:00:27] } 24. Qa8+ { [%clk 0:00:11] } 24... Bc8 { [%clk 0:00:18] } 25. Qxc8+ { [%clk 0:00:09] } 25... Bd8 { [%clk 0:00:16] } 26. Qxd8# { [%clk 0:00:08] } 1-0