[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/yyVYO5OS"]
[Date "2021.02.19"]
[White "jishanshaikh4"]
[Black "storm616"]
[Result "0-1"]
[UTCDate "2021.02.19"]
[UTCTime "13:06:43"]
[WhiteElo "1874"]
[BlackElo "2121"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:30] } 3... Nd7 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:29] } 4... e5 { [%clk 0:00:30] } 5. d5 { [%clk 0:00:28] } 5... Be7 { [%clk 0:00:30] } 6. dxc6 { [%clk 0:00:27] } 6... bxc6 { [%clk 0:00:30] } 7. Bc4 { [%clk 0:00:25] } 7... Ngf6 { [%clk 0:00:30] } 8. Bb3 { [%clk 0:00:24] } 8... O-O { [%clk 0:00:30] } 9. O-O { [%clk 0:00:24] } 9... h6 { [%clk 0:00:29] } 10. h3 { [%clk 0:00:23] } 10... Nb6 { [%clk 0:00:29] } 11. Re1 { [%clk 0:00:23] } 11... Be6 { [%clk 0:00:28] } 12. Be3 { [%clk 0:00:22] } 12... d5 { [%clk 0:00:27] } 13. exd5 { [%clk 0:00:21] } 13... Nbxd5 { [%clk 0:00:25] } 14. Nxd5 { [%clk 0:00:18] } 14... Nxd5 { [%clk 0:00:23] } 15. Bd2 { [%clk 0:00:16] } 15... f6 { [%clk 0:00:21] } 16. Bc3 { [%clk 0:00:15] } 16... Re8 { [%clk 0:00:18] } 17. Nxe5 { [%clk 0:00:12] } 17... fxe5 { [%clk 0:00:17] } 18. Bxe5 { [%clk 0:00:12] } 18... Bc5 { [%clk 0:00:14] } 19. Qh5 { [%clk 0:00:11] } 19... Qg5 { [%clk 0:00:12] } 20. Qxg5 { [%clk 0:00:09] } 20... hxg5 { [%clk 0:00:12] } 21. Re2 { [%clk 0:00:09] } 21... Nf4 { [%clk 0:00:11] } 22. Rae1 { [%clk 0:00:09] } 22... Bxb3 { [%clk 0:00:10] } 23. Bxf4 { [%clk 0:00:07] } 23... Rxe2 { [%clk 0:00:08] } 24. Rxe2 { [%clk 0:00:06] } 24... gxf4 { [%clk 0:00:08] } 25. axb3 { [%clk 0:00:05] } 25... Rf8 { [%clk 0:00:08] } 26. Rd2 { [%clk 0:00:04] } 26... Be7 { [%clk 0:00:07] } 27. f3 { [%clk 0:00:03] } 27... Bf6 { [%clk 0:00:07] } 28. Kf2 { [%clk 0:00:02] } 28... Rd8 { [%clk 0:00:06] } 29. Rxd8+ { [%clk 0:00:02] } 29... Bxd8 { [%clk 0:00:05] } 30. Ke2 { [%clk 0:00:02] } 30... Bb6 { [%clk 0:00:05] } 31. c3 { [%clk 0:00:02] } 31... Kf7 { [%clk 0:00:05] } 32. Kd3 { [%clk 0:00:02] } 32... Ke6 { [%clk 0:00:05] } 33. g4 { [%clk 0:00:02] } 33... Ke5 { [%clk 0:00:05] } 34. h4 { [%clk 0:00:02] } 34... Kf6 { [%clk 0:00:05] } 35. c4 { [%clk 0:00:02] } 35... g6 { [%clk 0:00:05] } 36. Ke4 { [%clk 0:00:02] } 36... Bc5 { [%clk 0:00:04] } 37. Kxf4 { [%clk 0:00:01] } 37... Bd6+ { [%clk 0:00:04] } 0-1