[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/SBlFNtFM"]
[Date "2021.04.16"]
[White "jishanshaikh4"]
[Black "SchlichtundSchlecht"]
[Result "1-0"]
[UTCDate "2021.04.16"]
[UTCTime "17:04:11"]
[WhiteElo "2089"]
[BlackElo "2023"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B07"]
[Opening "Modern Defense: Geller's System"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Bg7 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:58] } 4... Nd7 { [%clk 0:00:59] } 5. Bd3 { [%clk 0:00:58] } 5... e5 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:56] } 6... Ngf6 { [%clk 0:00:57] } 7. Bg5 { [%clk 0:00:54] } 7... h6 { [%clk 0:00:56] } 8. Bd2 { [%clk 0:00:52] } 8... O-O { [%clk 0:00:54] } 9. Qc1 { [%clk 0:00:52] } 9... Kh7 { [%clk 0:00:53] } 10. dxe5 { [%clk 0:00:51] } 10... Nxe5 { [%clk 0:00:52] } 11. Nxe5 { [%clk 0:00:49] } 11... dxe5 { [%clk 0:00:50] } 12. Bc2 { [%clk 0:00:47] } 12... b6 { [%clk 0:00:47] } 13. f4 { [%clk 0:00:47] } 13... Ba6 { [%clk 0:00:44] } 14. fxe5 { [%clk 0:00:46] } 14... Ng4 { [%clk 0:00:42] } 15. Re1 { [%clk 0:00:41] } 15... Nxe5 { [%clk 0:00:41] } 16. Na3 { [%clk 0:00:39] } 16... Nd3 { [%clk 0:00:37] } 17. Bxd3 { [%clk 0:00:38] } 17... Qxd3 { [%clk 0:00:37] } 18. Be3 { [%clk 0:00:35] } 18... c5 { [%clk 0:00:35] } 19. Qd2 { [%clk 0:00:34] } 19... Rad8 { [%clk 0:00:33] } 20. Qxd3 { [%clk 0:00:33] } 20... Rxd3 { [%clk 0:00:32] } 21. Rad1 { [%clk 0:00:32] } 21... Rfd8 { [%clk 0:00:31] } 22. Rxd3 { [%clk 0:00:31] } 22... Rxd3 { [%clk 0:00:30] } 23. Bf2 { [%clk 0:00:30] } 23... Be5 { [%clk 0:00:26] } 24. g3 { [%clk 0:00:25] } 24... Kg7 { [%clk 0:00:25] } 25. Kg2 { [%clk 0:00:24] } 25... Rd2 { [%clk 0:00:23] } 26. Nb1 { [%clk 0:00:18] } 26... Rxb2 { [%clk 0:00:22] } 27. a3 { [%clk 0:00:16] } 27... Bc4 { [%clk 0:00:20] } 28. Kf3 { [%clk 0:00:14] } 28... g5 { [%clk 0:00:18] } 29. Be3 { [%clk 0:00:10] } 29... f6 { [%clk 0:00:18] } 30. Nd2 { [%clk 0:00:09] } 30... Bd3 { [%clk 0:00:15] } 31. c4 { [%clk 0:00:07] } 31... Bc3 { [%clk 0:00:12] } 32. Rd1 { [%clk 0:00:04] } 32... Bc2 { [%clk 0:00:11] } 33. Rf1 { [%clk 0:00:03] } 33... Bxd2 { [%clk 0:00:10] } 34. Bxd2 { [%clk 0:00:03] } 34... Bd3 { [%clk 0:00:10] } 35. Rf2 { [%clk 0:00:03] } 35... Bxc4 { [%clk 0:00:08] } 36. h4 { [%clk 0:00:02] } 36... Bd3 { [%clk 0:00:07] } 37. Bxg5 { [%clk 0:00:01] } 37... Rb3 { [%clk 0:00:07] } 38. Bxh6+ { [%clk 0:00:01] } 38... Kxh6 { [%clk 0:00:06] } 39. Kg2 { [%clk 0:00:01] } 39... Kg6 { [%clk 0:00:06] } 40. Rxf6+ { [%clk 0:00:01] } 40... Kxf6 { [%clk 0:00:04] } 41. Kh3 { [%clk 0:00:01] } 41... Kg6 { [%clk 0:00:04] } 42. Kg4 { [%clk 0:00:01] } 42... Bxe4 { [%clk 0:00:04] } 43. h5+ { [%clk 0:00:01] } 43... Kh6 { [%clk 0:00:02] } 44. Kh4 { [%clk 0:00:01] } 44... Rxa3 { [%clk 0:00:02] } 45. g4 { [%clk 0:00:01] } 45... Rb3 { [%clk 0:00:01] } 46. g5+ { [%clk 0:00:01] } 1-0