[Event "Rated Bullet game"]
[Site "https://lichess.org/wzCqWEKD"]
[Date "2020.01.06"]
[White "jishanshaikh4"]
[Black "PSYCHED3L1C"]
[Result "0-1"]
[UTCDate "2020.01.06"]
[UTCTime "15:55:34"]
[WhiteElo "1876"]
[BlackElo "1990"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A34"]
[Opening "English Opening: Symmetrical Variation, Normal Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. g3 { [%clk 0:00:58] } 4... Bd6 { [%clk 0:00:59] } 5. Bg2 { [%clk 0:00:58] } 5... Bc7 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:58] } 6... Nc6 { [%clk 0:00:58] } 7. b3 { [%clk 0:00:55] } 7... O-O { [%clk 0:00:55] } 8. Bb2 { [%clk 0:00:55] } 8... d5 { [%clk 0:00:55] } 9. cxd5 { [%clk 0:00:53] } 9... Nxd5 { [%clk 0:00:55] } 10. Nxd5 { [%clk 0:00:52] } 10... exd5 { [%clk 0:00:54] } 11. O-O { [%clk 0:00:51] } 11... Bd7 { [%clk 0:00:50] } 12. d4 { [%clk 0:00:51] } 12... c4 { [%clk 0:00:48] } 13. bxc4 { [%clk 0:00:49] } 13... dxc4 { [%clk 0:00:48] } 14. Nd2 { [%clk 0:00:49] } 14... b5 { [%clk 0:00:47] } 15. a4 { [%clk 0:00:47] } 15... a6 { [%clk 0:00:45] } 16. axb5 { [%clk 0:00:46] } 16... axb5 { [%clk 0:00:45] } 17. Rxa8 { [%clk 0:00:45] } 17... Qxa8 { [%clk 0:00:44] } 18. Bc3 { [%clk 0:00:44] } 18... Qc8 { [%clk 0:00:40] } 19. Ne4 { [%clk 0:00:42] } 19... b4 { [%clk 0:00:39] } 20. Bd2 { [%clk 0:00:41] } 20... c3 { [%clk 0:00:38] } 21. Nxc3 { [%clk 0:00:39] } 21... bxc3 { [%clk 0:00:37] } 22. Bxc3 { [%clk 0:00:39] } 22... Ne7 { [%clk 0:00:34] } 23. Be1 { [%clk 0:00:38] } 23... Bc6 { [%clk 0:00:34] } 24. f4 { [%clk 0:00:35] } 24... Bxg2 { [%clk 0:00:32] } 25. Kxg2 { [%clk 0:00:35] } 25... Ng6 { [%clk 0:00:31] } 26. g4 { [%clk 0:00:33] } 26... Re8 { [%clk 0:00:31] } 27. Bd2 { [%clk 0:00:31] } 27... Nh4+ { [%clk 0:00:30] } 28. Kh3 { [%clk 0:00:29] } 28... Ng6 { [%clk 0:00:28] } 29. f5 { [%clk 0:00:28] } 29... Ne7 { [%clk 0:00:27] } 30. e4 { [%clk 0:00:27] } 30... g6 { [%clk 0:00:26] } 31. Bg5 { [%clk 0:00:24] } 31... gxf5 { [%clk 0:00:25] } 32. exf5 { [%clk 0:00:24] } 32... Kg7 { [%clk 0:00:24] } 33. Qe1 { [%clk 0:00:23] } 33... Ng8 { [%clk 0:00:23] } 34. Qh4 { [%clk 0:00:22] } 34... h6 { [%clk 0:00:21] } 35. Bf4 { [%clk 0:00:18] } 35... Bd8 { [%clk 0:00:19] } 36. Qh5 { [%clk 0:00:17] } 36... Nf6 { [%clk 0:00:17] } 37. Qh4 { [%clk 0:00:14] } 37... Kh7 { [%clk 0:00:15] } 38. g5 { [%clk 0:00:13] } 38... Ng8 { [%clk 0:00:13] } 39. gxh6 { [%clk 0:00:11] } 39... Bxh4 { [%clk 0:00:11] } 40. Kxh4 { [%clk 0:00:11] } 40... Nxh6 { [%clk 0:00:11] } 41. Bxh6 { [%clk 0:00:10] } 41... Qd8+ { [%clk 0:00:11] } 42. Bg5 { [%clk 0:00:09] } 42... Qxd4+ { [%clk 0:00:09] } 43. Bf4 { [%clk 0:00:08] } 43... Re4 { [%clk 0:00:08] } 44. Kg3 { [%clk 0:00:08] } 44... Qd3+ { [%clk 0:00:06] } 45. Kg4 { [%clk 0:00:07] } 45... Qe2+ { [%clk 0:00:05] } 46. Rf3 { [%clk 0:00:04] } 46... f6 { [%clk 0:00:05] } 47. Kg3 { [%clk 0:00:03] } 47... Qg2+ { [%clk 0:00:02] } 48. Kxg2 { [%clk 0:00:02] } 48... Re2+ { [%clk 0:00:02] } 49. Kg3 { [%clk 0:00:01] } 49... Re4 { [%clk 0:00:01] } 50. Kf2 { [%clk 0:00:00] } 50... Kg7 { [%clk 0:00:01] } 51. Kg3 { [%clk 0:00:00] } 51... Kf7 { [%clk 0:00:01] } 52. Kf2 { [%clk 0:00:00] } 52... Rxf4 { [%clk 0:00:00] } 53. Kg3 { [%clk 0:00:00] } 53... Rxf3+ { [%clk 0:00:00] } 0-1