[Event "Rated Chess960 game"]
[Site "https://lichess.org/l7TU6Gr5"]
[Date "2021.05.05"]
[White "Aren20"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.05"]
[UTCTime "10:40:27"]
[WhiteElo "1376"]
[BlackElo "1776"]
[WhiteRatingDiff "-45"]
[BlackRatingDiff "+1"]
[Variant "Chess960"]
[TimeControl "30+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "qbnrknbr/pppppppp/8/8/8/8/PPPPPPPP/QBNRKNBR w KQkq - 0 1"]
[SetUp "1"]

1. e4 { [%clk 0:00:30] } 1... d6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:27] } 2... Nd7 { [%clk 0:00:30] } 3. c3 { [%clk 0:00:27] } 3... e6 { [%clk 0:00:30] } 4. b4 { [%clk 0:00:27] } 4... Ne7 { [%clk 0:00:30] } 5. d5 { [%clk 0:00:26] } 5... Nf6 { [%clk 0:00:30] } 6. dxe6 { [%clk 0:00:25] } 6... fxe6 { [%clk 0:00:30] } 7. e5 { [%clk 0:00:24] } 7... dxe5 { [%clk 0:00:29] } 8. Rxd8+ { [%clk 0:00:24] } 8... Kxd8 { [%clk 0:00:28] } 9. Be4 { [%clk 0:00:23] } 9... Ng6 { [%clk 0:00:27] } 10. Qb2 { [%clk 0:00:23] } 10... Bf7 { [%clk 0:00:27] } 11. Qd2+ { [%clk 0:00:22] } 11... Ke7 { [%clk 0:00:26] } 12. Bxg6 { [%clk 0:00:22] } 12... hxg6 { [%clk 0:00:25] } 13. Nb3 { [%clk 0:00:22] } 13... Rd8 { [%clk 0:00:24] } 14. Nc5 { [%clk 0:00:22] } 14... Rxd2 { [%clk 0:00:23] } 15. Kxd2 { [%clk 0:00:22] } 15... b6 { [%clk 0:00:22] } 16. Nd3 { [%clk 0:00:20] } 16... Qd5 { [%clk 0:00:22] } 17. Ne3 { [%clk 0:00:19] } 17... e4 { [%clk 0:00:21] } 18. Nxd5+ { [%clk 0:00:18] } 18... exd5 { [%clk 0:00:21] } 19. Nf4 { [%clk 0:00:18] } 19... g5 { [%clk 0:00:20] } 20. Ng6+ { [%clk 0:00:17] } 20... Bxg6 { [%clk 0:00:19] } 21. f3 { [%clk 0:00:17] } 21... c5 { [%clk 0:00:18] } 22. fxe4 { [%clk 0:00:16] } 22... dxe4 { [%clk 0:00:18] } 23. Bxc5+ { [%clk 0:00:15] } 23... bxc5 { [%clk 0:00:18] } 24. bxc5 { [%clk 0:00:15] } 24... Bf4+ { [%clk 0:00:18] } 25. Kc2 { [%clk 0:00:14] } 25... Ke6 { [%clk 0:00:18] } 26. Kb3 { [%clk 0:00:14] } 26... Nd5 { [%clk 0:00:18] } 27. c6 { [%clk 0:00:13] } 27... Nc7 { [%clk 0:00:17] } 28. c4 { [%clk 0:00:12] } 28... Kd6 { [%clk 0:00:17] } 29. Kb4 { [%clk 0:00:11] } 29... Kxc6 { [%clk 0:00:17] } 30. c5 { [%clk 0:00:10] } 30... Bd6 { [%clk 0:00:17] } 31. Kc4 { [%clk 0:00:09] } 31... Be5 { [%clk 0:00:16] } 32. Rd1 { [%clk 0:00:09] } 32... Na6 { [%clk 0:00:16] } 33. Rd6+ { [%clk 0:00:09] } 33... Bxd6 { [%clk 0:00:15] } 34. cxd6 { [%clk 0:00:09] } 34... Kxd6 { [%clk 0:00:15] } 35. Kd4 { [%clk 0:00:08] } 35... Nc7 { [%clk 0:00:15] } 36. Ke3 { [%clk 0:00:07] } 36... Nd5+ { [%clk 0:00:14] } 37. Kd4 { [%clk 0:00:07] } 37... e3 { [%clk 0:00:12] } 38. g4 { [%clk 0:00:07] } 38... e2 { [%clk 0:00:12] } 39. Kc4 { [%clk 0:00:05] } 39... e1=Q { [%clk 0:00:12] } 40. h4 { [%clk 0:00:04] } 40... Qe4+ { [%clk 0:00:12] } 41. Kb3 { [%clk 0:00:03] } 41... Qxg4 { [%clk 0:00:12] } 42. Ka3 { [%clk 0:00:02] } 42... Qxh4 { [%clk 0:00:11] } 43. Kb2 { [%clk 0:00:02] } 43... Qc4 { [%clk 0:00:11] } 44. a3 { [%clk 0:00:01] } 44... a5 { [%clk 0:00:11] } 0-1