[Event "Rated Bullet game"]
[Site "https://lichess.org/sm4Vkhhx"]
[Date "2020.06.04"]
[White "jishanshaikh4"]
[Black "ahmedelzamar"]
[Result "1-0"]
[UTCDate "2020.06.04"]
[UTCTime "10:37:00"]
[WhiteElo "1867"]
[BlackElo "1834"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... f5 { [%clk 0:00:59] } 4. e3 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. c4 { [%clk 0:01:00] } 5... e6 { [%clk 0:00:58] } 6. cxd5 { [%clk 0:00:58] } 6... exd5 { [%clk 0:00:57] } 7. Nc3 { [%clk 0:00:58] } 7... Bd6 { [%clk 0:00:57] } 8. Bd3 { [%clk 0:00:58] } 8... Bxf4 { [%clk 0:00:56] } 9. exf4 { [%clk 0:00:58] } 9... O-O { [%clk 0:00:55] } 10. O-O { [%clk 0:00:58] } 10... Re8 { [%clk 0:00:55] } 11. g3 { [%clk 0:00:58] } 11... Ne4 { [%clk 0:00:54] } 12. Re1 { [%clk 0:00:58] } 12... Qf6 { [%clk 0:00:53] } 13. Ne5 { [%clk 0:00:55] } 13... Nd7 { [%clk 0:00:51] } 14. a3 { [%clk 0:00:50] } 14... g5 { [%clk 0:00:49] } 15. Qd2 { [%clk 0:00:46] } 15... gxf4 { [%clk 0:00:47] } 16. Qxf4 { [%clk 0:00:45] } 16... Nxe5 { [%clk 0:00:45] } 17. dxe5 { [%clk 0:00:45] } 17... Qxe5 { [%clk 0:00:44] } 18. Qg5+ { [%clk 0:00:42] } 18... Qg7 { [%clk 0:00:41] } 19. Qf4 { [%clk 0:00:40] } 19... Bd7 { [%clk 0:00:37] } 20. Nxe4 { [%clk 0:00:35] } 20... fxe4 { [%clk 0:00:34] } 21. Be2 { [%clk 0:00:34] } 21... Rf8 { [%clk 0:00:33] } 22. Qe3 { [%clk 0:00:34] } 22... Qf6 { [%clk 0:00:27] } 23. Bf1 { [%clk 0:00:33] } 23... Rae8 { [%clk 0:00:26] } 24. Bg2 { [%clk 0:00:32] } 24... Bg4 { [%clk 0:00:22] } 25. Qb3 { [%clk 0:00:29] } 25... Rf7 { [%clk 0:00:20] } 26. Rf1 { [%clk 0:00:28] } 26... Ref8 { [%clk 0:00:19] } 27. Qc2 { [%clk 0:00:26] } 27... Bf5 { [%clk 0:00:16] } 28. Qd2 { [%clk 0:00:25] } 28... Bg6 { [%clk 0:00:15] } 29. Rae1 { [%clk 0:00:23] } 29... Qe5 { [%clk 0:00:07] } 30. Qe3 { [%clk 0:00:22] } 30... Rf3 { [%clk 0:00:05] } 31. Qe2 { [%clk 0:00:21] } 31... Rb3 { [%clk 0:00:04] } 32. Qc2 { [%clk 0:00:19] } 32... Rxb2 { [%clk 0:00:03] } 33. Qa4 { [%clk 0:00:17] } 1-0