[Event "Rated Bullet game"]
[Site "https://lichess.org/b7Yw3hNa"]
[Date "2021.09.05"]
[White "matemaker9"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.09.05"]
[UTCTime "15:08:17"]
[WhiteElo "2064"]
[BlackElo "2057"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack"]
[Termination "Normal"]

1. b3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:00:59] } 3. f4 { [%clk 0:00:58] } 3... Bg7 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:57] } 4... O-O { [%clk 0:00:58] } 5. e3 { [%clk 0:00:57] } 5... d5 { [%clk 0:00:58] } 6. Be2 { [%clk 0:00:56] } 6... c6 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:55] } 7... Bg4 { [%clk 0:00:57] } 8. Qe1 { [%clk 0:00:55] } 8... Be6 { [%clk 0:00:57] } 9. d3 { [%clk 0:00:53] } 9... Qd7 { [%clk 0:00:57] } 10. Ng5 { [%clk 0:00:52] } 10... h5 { [%clk 0:00:57] } 11. Nd2 { [%clk 0:00:51] } 11... Bg4 { [%clk 0:00:56] } 12. Bf3 { [%clk 0:00:47] } 12... Bxf3 { [%clk 0:00:54] } 13. Ndxf3 { [%clk 0:00:46] } 13... Qc7 { [%clk 0:00:54] } 14. Ne5 { [%clk 0:00:44] } 14... Nbd7 { [%clk 0:00:53] } 15. Ngxf7 { [%clk 0:00:38] } 15... Rxf7 { [%clk 0:00:51] } 16. Nxf7 { [%clk 0:00:38] } 16... Kxf7 { [%clk 0:00:51] } 17. e4 { [%clk 0:00:37] } 17... dxe4 { [%clk 0:00:50] } 18. dxe4 { [%clk 0:00:37] } 18... Kg8 { [%clk 0:00:47] } 19. f5 { [%clk 0:00:36] } 19... Qb6+ { [%clk 0:00:43] } 20. Kh1 { [%clk 0:00:34] } 20... Ng4 { [%clk 0:00:43] } 21. Qg3 { [%clk 0:00:33] } 21... Rf8 { [%clk 0:00:40] } 22. Bxg7 { [%clk 0:00:31] } 22... Kxg7 { [%clk 0:00:39] } 23. h3 { [%clk 0:00:31] } 23... Ngf6 { [%clk 0:00:36] } 24. Qxg6+ { [%clk 0:00:30] } 24... Kh8 { [%clk 0:00:36] } 25. Rf3 { [%clk 0:00:25] } 25... Rg8 { [%clk 0:00:35] } 26. Qh6+ { [%clk 0:00:24] } 26... Nh7 { [%clk 0:00:34] } 27. Raf1 { [%clk 0:00:20] } 27... Ne5 { [%clk 0:00:33] } 28. R3f2 { [%clk 0:00:18] } 28... Nf7 { [%clk 0:00:27] } 29. Qxh5 { [%clk 0:00:17] } 29... Ng5 { [%clk 0:00:27] } 30. e5 { [%clk 0:00:16] } 30... c5 { [%clk 0:00:23] } 31. f6 { [%clk 0:00:15] } 31... exf6 { [%clk 0:00:22] } 32. exf6 { [%clk 0:00:15] } 32... Rf8 { [%clk 0:00:21] } 33. f7 { [%clk 0:00:15] } 33... Qe6 { [%clk 0:00:16] } 34. Rf6 { [%clk 0:00:13] } 34... Qe7 { [%clk 0:00:13] } 35. Rg6 { [%clk 0:00:10] } 35... Rxf7 { [%clk 0:00:12] } 36. Rf5 { [%clk 0:00:09] } 36... Rxf5 { [%clk 0:00:11] } 37. Rg8+ { [%clk 0:00:07] } 37... Kxg8 { [%clk 0:00:10] } 0-1