[Event "Rated Bullet game"]
[Site "https://lichess.org/7qwnkLZi"]
[Date "2021.02.25"]
[White "euderlevi"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.25"]
[UTCTime "13:46:02"]
[WhiteElo "1998"]
[BlackElo "2053"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Polish Opening: Outflank Variation"]
[Termination "Normal"]

1. b4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Bxf6 { [%clk 0:00:59] } 4... gxf6 { [%clk 0:00:58] } 5. c3 { [%clk 0:00:58] } 5... e5 { [%clk 0:00:58] } 6. d4 { [%clk 0:00:58] } 6... Bf5 { [%clk 0:00:57] } 7. Nf3 { [%clk 0:00:57] } 7... Bh6 { [%clk 0:00:55] } 8. dxe5 { [%clk 0:00:56] } 8... fxe5 { [%clk 0:00:54] } 9. Nxe5 { [%clk 0:00:56] } 9... Qf6 { [%clk 0:00:54] } 10. Nf3 { [%clk 0:00:52] } 10... Bg4 { [%clk 0:00:53] } 11. Be2 { [%clk 0:00:50] } 11... Rg8 { [%clk 0:00:51] } 12. g3 { [%clk 0:00:48] } 12... Nd7 { [%clk 0:00:49] } 13. Nd4 { [%clk 0:00:47] } 13... Bh3 { [%clk 0:00:48] } 14. Nd2 { [%clk 0:00:42] } 14... O-O-O { [%clk 0:00:46] } 15. Qb3 { [%clk 0:00:40] } 15... Ne5 { [%clk 0:00:43] } 16. f4 { [%clk 0:00:38] } 16... Ng4 { [%clk 0:00:38] } 17. Bxg4+ { [%clk 0:00:35] } 17... Bxg4 { [%clk 0:00:38] } 18. b5 { [%clk 0:00:33] } 18... Rge8 { [%clk 0:00:36] } 19. Kf2 { [%clk 0:00:31] } 19... Qe7 { [%clk 0:00:26] } 20. Rhe1 { [%clk 0:00:29] } 20... c5 { [%clk 0:00:24] } 21. b6 { [%clk 0:00:28] } 21... cxd4 { [%clk 0:00:22] } 22. exd4 { [%clk 0:00:23] } 22... Qd6 { [%clk 0:00:19] } 23. bxa7 { [%clk 0:00:21] } 23... Rxe1 { [%clk 0:00:16] } 24. a8=Q+ { [%clk 0:00:19] } 24... Kc7 { [%clk 0:00:15] } 25. Qaxb7# { [%clk 0:00:18] } 1-0