[Event "Rated Blitz game"]
[Site "https://lichess.org/MpxNZ6gU"]
[Date "2020.12.16"]
[White "jishanshaikh4"]
[Black "SergeyGrom"]
[Result "1-0"]
[UTCDate "2020.12.16"]
[UTCTime "09:17:41"]
[WhiteElo "1902"]
[BlackElo "1868"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A09"]
[Opening "Réti Opening: Réti Accepted"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. c4 { [%clk 0:03:00] } 2... dxc4 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:59] } 3... c6 { [%clk 0:02:56] } 4. e4 { [%clk 0:02:59] } 4... Bg4 { [%clk 0:02:52] } 5. Bxc4 { [%clk 0:02:56] } 5... e5 { [%clk 0:02:49] } 6. Qb3 { [%clk 0:02:51] } 6... Qc7 { [%clk 0:02:44] } 7. Ng5 { [%clk 0:02:43] } 7... Nh6 { [%clk 0:02:39] } 8. f3 { [%clk 0:02:40] } 8... Bh5 { [%clk 0:02:37] } 9. O-O { [%clk 0:02:35] } 9... Nd7 { [%clk 0:02:34] } 10. d3 { [%clk 0:02:33] } 10... Nb6 { [%clk 0:02:24] } 11. Nh3 { [%clk 0:02:21] } 11... Nxc4 { [%clk 0:02:18] } 12. Qxc4 { [%clk 0:02:21] } 12... O-O-O { [%clk 0:02:15] } 13. Be3 { [%clk 0:02:17] } 13... Kb8 { [%clk 0:02:12] } 14. Nf2 { [%clk 0:02:10] } 14... f5 { [%clk 0:02:10] } 15. Nfd1 { [%clk 0:02:09] } 15... Bf7 { [%clk 0:02:08] } 16. Qa4 { [%clk 0:02:05] } 16... b6 { [%clk 0:02:05] } 17. exf5 { [%clk 0:01:59] } 17... Nxf5 { [%clk 0:02:04] } 18. Bf2 { [%clk 0:01:58] } 18... g5 { [%clk 0:01:59] } 19. Ne3 { [%clk 0:01:57] } 19... Nd4 { [%clk 0:01:55] } 20. Nc4 { [%clk 0:01:49] } 20... Bd6 { [%clk 0:01:48] } 21. Nxd6 { [%clk 0:01:48] } 21... Rxd6 { [%clk 0:01:46] } 22. Ne4 { [%clk 0:01:46] } 22... Rg6 { [%clk 0:01:43] } 23. Rac1 { [%clk 0:01:45] } 23... h5 { [%clk 0:01:38] } 24. Bxd4 { [%clk 0:01:44] } 24... exd4 { [%clk 0:01:37] } 25. Qxd4 { [%clk 0:01:44] } 25... Bd5 { [%clk 0:01:35] } 26. Qxh8+ { [%clk 0:01:43] } 1-0