[Event "Rated Bullet game"]
[Site "https://lichess.org/DO8IcUvm"]
[Date "2019.12.01"]
[White "jishanshaikh4"]
[Black "gaussdos"]
[Result "1-0"]
[UTCDate "2019.12.01"]
[UTCTime "17:51:13"]
[WhiteElo "1778"]
[BlackElo "1732"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:00:59] } 3... c5 { [%clk 0:00:58] } 4. b4 { [%clk 0:00:58] } 4... d6 { [%clk 0:00:55] } 5. bxc5 { [%clk 0:00:56] } 5... dxc5 { [%clk 0:00:54] } 6. Qa4+ { [%clk 0:00:56] } 6... Bd7 { [%clk 0:00:52] } 7. Qb3 { [%clk 0:00:54] } 7... b6 { [%clk 0:00:51] } 8. a4 { [%clk 0:00:51] } 8... Nc6 { [%clk 0:00:50] } 9. a5 { [%clk 0:00:51] } 9... Nxa5 { [%clk 0:00:47] } 10. Qb2 { [%clk 0:00:49] } 10... Nxc4 { [%clk 0:00:45] } 11. Qc2 { [%clk 0:00:47] } 11... Be6 { [%clk 0:00:38] } 12. e3 { [%clk 0:00:46] } 12... Nd6 { [%clk 0:00:24] } 13. exd4 { [%clk 0:00:44] } 13... cxd4 { [%clk 0:00:21] } 14. Qc6+ { [%clk 0:00:43] } 14... Bd7 { [%clk 0:00:18] } 15. Qd5 { [%clk 0:00:40] } 15... Nf6 { [%clk 0:00:16] } 16. Qe5+ { [%clk 0:00:38] } 16... Be7 { [%clk 0:00:14] } 17. Nxd4 { [%clk 0:00:37] } 17... O-O { [%clk 0:00:13] } 18. Qe2 { [%clk 0:00:34] } 18... Bg4 { [%clk 0:00:10] } 19. f3 { [%clk 0:00:32] } 19... Bh5 { [%clk 0:00:09] } 20. Be3 { [%clk 0:00:32] } 20... Re8 { [%clk 0:00:08] } 21. Kf2 { [%clk 0:00:31] } 21... Nb7 { [%clk 0:00:05] } 22. Nc3 { [%clk 0:00:29] } 22... Bc5 { [%clk 0:00:04] } 23. Qd3 { [%clk 0:00:28] } 23... Bxd4 { [%clk 0:00:03] } 24. Bxd4 { [%clk 0:00:28] } 24... Nd6 { [%clk 0:00:02] } 25. Re1 { [%clk 0:00:26] } 25... Rxe1 { [%clk 0:00:01] } 26. Kxe1 { [%clk 0:00:26] } 26... Nd5 { [%clk 0:00:00] } 27. Kf2 { [%clk 0:00:25] } 1-0