[Event "Bullet Shield Arena"]
[Site "https://lichess.org/zH09j6MW"]
[Date "2021.12.06"]
[White "jishanshaikh4"]
[Black "MsOxxximiron"]
[Result "1-0"]
[UTCDate "2021.12.06"]
[UTCTime "18:12:11"]
[WhiteElo "2021"]
[BlackElo "1826"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:59] } 3... Qd8 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:58] } 5... g6 { [%clk 0:01:00] } 6. f4 { [%clk 0:00:57] } 6... Bg7 { [%clk 0:01:00] } 7. Nf3 { [%clk 0:00:57] } 7... O-O { [%clk 0:01:00] } 8. Bd3 { [%clk 0:00:57] } 8... e6 { [%clk 0:00:59] } 9. O-O { [%clk 0:00:56] } 9... Qe7 { [%clk 0:00:59] } 10. Be3 { [%clk 0:00:53] } 10... Nbd7 { [%clk 0:00:57] } 11. Qd2 { [%clk 0:00:52] } 11... c5 { [%clk 0:00:55] } 12. d5 { [%clk 0:00:51] } 12... exd5 { [%clk 0:00:52] } 13. cxd5 { [%clk 0:00:51] } 13... Qd6 { [%clk 0:00:51] } 14. Rae1 { [%clk 0:00:49] } 14... Nb6 { [%clk 0:00:50] } 15. Nb5 { [%clk 0:00:48] } 15... Qd7 { [%clk 0:00:47] } 16. Nc3 { [%clk 0:00:46] } 16... Nbxd5 { [%clk 0:00:46] } 17. Bb5 { [%clk 0:00:42] } 17... Qd6 { [%clk 0:00:43] } 18. Nxd5 { [%clk 0:00:39] } 18... Nxd5 { [%clk 0:00:43] } 19. Ne5 { [%clk 0:00:35] } 19... Be6 { [%clk 0:00:37] } 20. Nc4 { [%clk 0:00:33] } 20... Qe7 { [%clk 0:00:35] } 21. a3 { [%clk 0:00:31] } 21... Rfd8 { [%clk 0:00:33] } 22. Qe2 { [%clk 0:00:30] } 22... Bd7 { [%clk 0:00:32] } 23. Bxd7 { [%clk 0:00:28] } 23... Qxd7 { [%clk 0:00:32] } 24. Qf3 { [%clk 0:00:28] } 24... Nxe3 { [%clk 0:00:29] } 25. Rxe3 { [%clk 0:00:28] } 25... Re8 { [%clk 0:00:28] } 26. Ne5 { [%clk 0:00:26] } 26... Bxe5 { [%clk 0:00:27] } 27. fxe5 { [%clk 0:00:26] } 27... Qe6 { [%clk 0:00:26] } 28. h3 { [%clk 0:00:26] } 28... f5 { [%clk 0:00:25] } 29. Rd1 { [%clk 0:00:22] } 29... Rad8 { [%clk 0:00:23] } 30. Rxd8 { [%clk 0:00:20] } 30... Rxd8 { [%clk 0:00:23] } 31. Qxb7 { [%clk 0:00:19] } 31... Rd1+ { [%clk 0:00:22] } 32. Kh2 { [%clk 0:00:19] } 32... Rd7 { [%clk 0:00:21] } 33. Qc8+ { [%clk 0:00:17] } 33... Kg7 { [%clk 0:00:18] } 34. Qxc5 { [%clk 0:00:16] } 34... Re7 { [%clk 0:00:16] } 35. Kg3 { [%clk 0:00:14] } 35... Rf7 { [%clk 0:00:14] } 36. Kf4 { [%clk 0:00:12] } 36... Qe7 { [%clk 0:00:13] } 37. Qxe7 { [%clk 0:00:10] } 37... Rxe7 { [%clk 0:00:13] } 38. e6 { [%clk 0:00:10] } 38... Kf6 { [%clk 0:00:12] } 39. g4 { [%clk 0:00:08] } 39... Rxe6 { [%clk 0:00:11] } 40. Rxe6+ { [%clk 0:00:08] } 40... Kxe6 { [%clk 0:00:11] } 41. gxf5+ { [%clk 0:00:07] } 41... gxf5 { [%clk 0:00:11] } 42. h4 { [%clk 0:00:07] } 42... h5 { [%clk 0:00:10] } 43. b4 { [%clk 0:00:06] } 43... Kf6 { [%clk 0:00:09] } 44. a4 { [%clk 0:00:05] } 44... Ke6 { [%clk 0:00:09] } 45. a5 { [%clk 0:00:04] } 45... Kf6 { [%clk 0:00:08] } 46. b5 { [%clk 0:00:04] } 46... Ke6 { [%clk 0:00:08] } 47. b6 { [%clk 0:00:03] } 47... Kd6 { [%clk 0:00:07] } 48. bxa7 { [%clk 0:00:03] } 48... Ke6 { [%clk 0:00:06] } 49. a8=Q { [%clk 0:00:03] } 49... Kd6 { [%clk 0:00:05] } 50. Qb7 { [%clk 0:00:02] } 50... Kc5 { [%clk 0:00:05] } 51. Qb6+ { [%clk 0:00:02] } 51... Kc4 { [%clk 0:00:04] } 52. Qg6 { [%clk 0:00:02] } 52... Kc5 { [%clk 0:00:04] } 53. Qxf5+ { [%clk 0:00:02] } 53... Kc4 { [%clk 0:00:03] } 54. Qxh5 { [%clk 0:00:02] } 54... Kc3 { [%clk 0:00:03] } 55. Qg5 { [%clk 0:00:02] } 55... Kc2 { [%clk 0:00:03] } 56. h5 { [%clk 0:00:02] } 56... Kc3 { [%clk 0:00:03] } 57. Kf5 { [%clk 0:00:02] } 57... Kc2 { [%clk 0:00:03] } 58. Qg4 { [%clk 0:00:02] } 58... Kc3 { [%clk 0:00:03] } 59. h6 { [%clk 0:00:02] } 59... Kb3 { [%clk 0:00:03] } 60. h7 { [%clk 0:00:02] } 60... Kc3 { [%clk 0:00:03] } 61. h8=Q+ { [%clk 0:00:02] } 61... Kc2 { [%clk 0:00:03] } 62. Qhh3 { [%clk 0:00:01] } 62... Kc1 { [%clk 0:00:03] } 63. Qgg2 { [%clk 0:00:01] } 63... Kb1 { [%clk 0:00:02] } 64. Qhh1# { [%clk 0:00:01] } 1-0