[Event "Rated Blitz game"]
[Site "https://lichess.org/j9mtbNCe"]
[Date "2022.02.28"]
[White "jishanshaikh4"]
[Black "peho1231"]
[Result "0-1"]
[UTCDate "2022.02.28"]
[UTCTime "12:10:02"]
[WhiteElo "2101"]
[BlackElo "2078"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B28"]
[Opening "Sicilian Defense: O'Kelly Variation, Normal System"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... a6 { [%clk 0:03:00] } 3. Nf3 { [%clk 0:02:58] } 3... cxd4 { [%clk 0:02:59] } 4. Nxd4 { [%clk 0:02:58] } 4... Nf6 { [%clk 0:02:57] } 5. Nc3 { [%clk 0:02:55] } 5... e5 { [%clk 0:02:57] } 6. Nf3 { [%clk 0:02:53] } 6... Bb4 { [%clk 0:02:56] } 7. Bd3 { [%clk 0:02:52] } 7... d5 { [%clk 0:02:54] } 8. exd5 { [%clk 0:02:51] } 8... e4 { [%clk 0:02:53] } 9. O-O { [%clk 0:02:47] } 9... exd3 { [%clk 0:02:51] } 10. Qxd3 { [%clk 0:02:45] } 10... Bxc3 { [%clk 0:02:51] } 11. bxc3 { [%clk 0:02:40] } 11... O-O { [%clk 0:02:48] } 12. c4 { [%clk 0:02:36] } 12... b5 { [%clk 0:02:47] } 13. Ba3 { [%clk 0:02:35] } 13... Re8 { [%clk 0:02:46] } 14. d6 { [%clk 0:02:27] } 14... bxc4 { [%clk 0:02:44] } 15. Qxc4 { [%clk 0:02:27] } 15... Be6 { [%clk 0:02:42] } 16. Qd3 { [%clk 0:02:23] } 16... Nbd7 { [%clk 0:02:41] } 17. c4 { [%clk 0:02:21] } 17... Qa5 { [%clk 0:02:41] } 18. Nd4 { [%clk 0:02:14] } 18... Ne5 { [%clk 0:02:32] } 19. Qg3 { [%clk 0:02:06] } 19... Bxc4 { [%clk 0:02:32] } 20. Nf5 { [%clk 0:02:00] } 20... Nh5 { [%clk 0:02:18] } 21. Qg5 { [%clk 0:01:53] } 21... Bxf1 { [%clk 0:02:13] } 22. g4 { [%clk 0:01:52] } 22... g6 { [%clk 0:02:00] } 23. gxh5 { [%clk 0:01:40] } 23... Bh3 { [%clk 0:01:49] } 24. Nh6+ { [%clk 0:01:37] } 24... Kg7 { [%clk 0:01:48] } 25. hxg6 { [%clk 0:01:31] } 25... Nf3+ { [%clk 0:01:46] } 26. Kh1 { [%clk 0:01:29] } 26... Nxg5 { [%clk 0:01:44] } 27. gxf7 { [%clk 0:01:26] } 27... Kxh6 { [%clk 0:01:38] } 28. fxe8=Q { [%clk 0:01:25] } 28... Qd5+ { [%clk 0:01:37] } 29. Kg1 { [%clk 0:01:23] } 29... Qg2# { [%clk 0:01:35] } 0-1