[Event "Rated Bullet game"]
[Site "https://lichess.org/XYxl5DG7"]
[Date "2021.05.31"]
[White "pororow"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.31"]
[UTCTime "00:53:36"]
[WhiteElo "2010"]
[BlackElo "2048"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. d4 { [%clk 0:01:00] } 4... cxd4 { [%clk 0:00:59] } 5. Nxd4 { [%clk 0:01:00] } 5... Bg7 { [%clk 0:00:59] } 6. Be3 { [%clk 0:00:59] } 6... Nf6 { [%clk 0:00:58] } 7. Qd2 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:58] } 8. O-O-O { [%clk 0:00:58] } 8... e5 { [%clk 0:00:58] } 9. Nb3 { [%clk 0:00:57] } 9... Nb4 { [%clk 0:00:54] } 10. Kb1 { [%clk 0:00:56] } 10... Nc6 { [%clk 0:00:53] } 11. f3 { [%clk 0:00:55] } 11... Qe7 { [%clk 0:00:53] } 12. h4 { [%clk 0:00:55] } 12... h5 { [%clk 0:00:51] } 0-1