[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/LFELEwL7"]
[Date "2021.07.09"]
[White "jishanshaikh4"]
[Black "kevlu8"]
[Result "1-0"]
[UTCDate "2021.07.09"]
[UTCTime "19:21:01"]
[WhiteElo "2048"]
[BlackElo "2020"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... exd4 { [%clk 0:00:30] } 3. exd4 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:29] } 4. Nf3 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:29] } 5. Bd3 { [%clk 0:00:30] } 5... c5 { [%clk 0:00:29] } 6. O-O { [%clk 0:00:30] } 6... cxd4 { [%clk 0:00:29] } 7. h3 { [%clk 0:00:30] } 7... Nc6 { [%clk 0:00:29] } 8. Nxd4 { [%clk 0:00:29] } 8... Nxd4 { [%clk 0:00:29] } 9. Bxh7 { [%clk 0:00:29] } 9... Nc6 { [%clk 0:00:23] } 10. Bd3 { [%clk 0:00:27] } 10... Bd6 { [%clk 0:00:20] } 11. Nc3 { [%clk 0:00:27] } 11... Bxh3 { [%clk 0:00:18] } 12. gxh3 { [%clk 0:00:25] } 12... Rxh3 { [%clk 0:00:18] } 13. Kg2 { [%clk 0:00:24] } 13... Rh2+ { [%clk 0:00:16] } 14. Kf3 { [%clk 0:00:24] } 14... Nd4+ { [%clk 0:00:14] } 15. Ke3 { [%clk 0:00:23] } 15... Bc5 { [%clk 0:00:12] } 16. Kd2 { [%clk 0:00:22] } 16... Rh3 { [%clk 0:00:09] } 17. Re1+ { [%clk 0:00:21] } 17... Kd7 { [%clk 0:00:08] } 18. Ne2 { [%clk 0:00:20] } 18... Nf3+ { [%clk 0:00:08] } 19. Kc3 { [%clk 0:00:19] } 19... d4+ { [%clk 0:00:07] } 20. Kb3 { [%clk 0:00:19] } 20... a5 { [%clk 0:00:06] } 21. c3 { [%clk 0:00:17] } 21... a4+ { [%clk 0:00:06] } 22. Kc2 { [%clk 0:00:16] } 22... a3 { [%clk 0:00:05] } 23. b3 { [%clk 0:00:15] } 23... Bd6 { [%clk 0:00:03] } 24. c4 { [%clk 0:00:13] } 24... Kc7 { [%clk 0:00:03] } 25. Be3 { [%clk 0:00:13] } 25... Bb4 { [%clk 0:00:03] } 26. Bxd4 { [%clk 0:00:12] } 26... Bc3 { [%clk 0:00:03] } 27. Nxc3 { [%clk 0:00:11] } 27... Qd7 { [%clk 0:00:03] } 28. Nb5+ { [%clk 0:00:10] } 28... Kc6 { [%clk 0:00:02] } 29. Be5 { [%clk 0:00:09] } 29... Nd4+ { [%clk 0:00:02] } 30. Bxd4 { [%clk 0:00:08] } 30... Rd8 { [%clk 0:00:02] } 31. Bxf6 { [%clk 0:00:07] } 31... gxf6 { [%clk 0:00:02] } 32. Be4+ { [%clk 0:00:06] } 32... Kb6 { [%clk 0:00:01] } 33. Qxd7 { [%clk 0:00:06] } 33... Ka6 { [%clk 0:00:01] } 34. Red1 { [%clk 0:00:06] } 34... Rxd7 { [%clk 0:00:01] } 35. Rxd7 { [%clk 0:00:06] } 35... b6 { [%clk 0:00:01] } 36. Rxf7 { [%clk 0:00:06] } 36... Rf3 { [%clk 0:00:00] } 37. Rxf6 { [%clk 0:00:06] } 37... Rxf2+ { [%clk 0:00:00] } 38. Rxf2 { [%clk 0:00:05] } 1-0