[Event "Rated Bullet game"]
[Site "https://lichess.org/wfFDj3Cv"]
[Date "2021.01.28"]
[White "jishanshaikh4"]
[Black "Venomxx"]
[Result "1-0"]
[UTCDate "2021.01.28"]
[UTCTime "10:33:30"]
[WhiteElo "2032"]
[BlackElo "1994"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Panov Attack, Modern Defense, Mieses Line"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:58] } 4. c4 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:01:00] } 6... Bg4 { [%clk 0:00:57] } 7. cxd5 { [%clk 0:00:59] } 7... Bxf3 { [%clk 0:00:54] } 8. Qxf3 { [%clk 0:00:58] } 8... Nxd4 { [%clk 0:00:53] } 9. Qd3 { [%clk 0:00:55] } 9... e5 { [%clk 0:00:51] } 10. dxe6 { [%clk 0:00:53] } 10... Nxe6 { [%clk 0:00:50] } 11. Qb5+ { [%clk 0:00:51] } 11... Qd7 { [%clk 0:00:49] } 12. Qxd7+ { [%clk 0:00:49] } 12... Nxd7 { [%clk 0:00:48] } 13. Be3 { [%clk 0:00:48] } 13... O-O-O { [%clk 0:00:45] } 14. O-O-O { [%clk 0:00:47] } 14... Kb8 { [%clk 0:00:43] } 15. Bb5 { [%clk 0:00:46] } 15... Ndc5 { [%clk 0:00:40] } 16. Rxd8+ { [%clk 0:00:43] } 16... Nxd8 { [%clk 0:00:39] } 17. Rd1 { [%clk 0:00:40] } 17... Nde6 { [%clk 0:00:38] } 18. a3 { [%clk 0:00:38] } 18... Be7 { [%clk 0:00:36] } 19. Bc4 { [%clk 0:00:36] } 19... Rd8 { [%clk 0:00:31] } 20. Rxd8+ { [%clk 0:00:35] } 20... Bxd8 { [%clk 0:00:31] } 21. Nd5 { [%clk 0:00:34] } 21... Bf6 { [%clk 0:00:27] } 22. Nxf6 { [%clk 0:00:32] } 22... gxf6 { [%clk 0:00:26] } 23. b4 { [%clk 0:00:31] } 23... Ne4 { [%clk 0:00:25] } 24. Kc2 { [%clk 0:00:29] } 24... Kc7 { [%clk 0:00:24] } 25. Kd3 { [%clk 0:00:28] } 25... b6 { [%clk 0:00:23] } 26. Kxe4 { [%clk 0:00:26] } 26... f5+ { [%clk 0:00:22] } 27. Kxf5 { [%clk 0:00:26] } 27... b5 { [%clk 0:00:22] } 28. Bxe6 { [%clk 0:00:24] } 28... fxe6+ { [%clk 0:00:21] } 29. Kxe6 { [%clk 0:00:24] } 29... a5 { [%clk 0:00:20] } 30. Bc5 { [%clk 0:00:24] } 30... Kc6 { [%clk 0:00:18] } 31. f4 { [%clk 0:00:23] } 31... axb4 { [%clk 0:00:17] } 32. axb4 { [%clk 0:00:23] } 32... h5 { [%clk 0:00:16] } 33. f5 { [%clk 0:00:23] } 33... Kc7 { [%clk 0:00:15] } 34. Ke7 { [%clk 0:00:22] } 1-0