[Event "Rated Bullet game"]
[Site "https://lichess.org/JdVFC3og"]
[Date "2020.07.10"]
[White "danimohoric"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.07.10"]
[UTCTime "10:49:08"]
[WhiteElo "1892"]
[BlackElo "1883"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D15"]
[Opening "Slav Defense: Three Knights Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:00:57] } 5. Bg5 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:57] } 6. e3 { [%clk 0:00:59] } 6... Be7 { [%clk 0:00:56] } 7. cxd5 { [%clk 0:00:58] } 7... cxd5 { [%clk 0:00:55] } 8. Bd3 { [%clk 0:00:57] } 8... Bxd3 { [%clk 0:00:54] } 9. Qxd3 { [%clk 0:00:57] } 9... h6 { [%clk 0:00:53] } 10. Bh4 { [%clk 0:00:56] } 10... Nc6 { [%clk 0:00:53] } 11. O-O { [%clk 0:00:54] } 11... Qc7 { [%clk 0:00:51] } 12. Rac1 { [%clk 0:00:53] } 12... Qd7 { [%clk 0:00:49] } 13. Nb5 { [%clk 0:00:51] } 13... O-O { [%clk 0:00:48] } 14. Bg3 { [%clk 0:00:49] } 14... a6 { [%clk 0:00:47] } 15. Nc3 { [%clk 0:00:47] } 15... b5 { [%clk 0:00:46] } 16. a4 { [%clk 0:00:46] } 16... Bd6 { [%clk 0:00:43] } 17. axb5 { [%clk 0:00:43] } 17... Bxg3 { [%clk 0:00:42] } 18. bxc6 { [%clk 0:00:40] } 18... Bxf2+ { [%clk 0:00:41] } 19. Rxf2 { [%clk 0:00:39] } 19... Qxc6 { [%clk 0:00:40] } 20. Rfc2 { [%clk 0:00:36] } 20... Qd6 { [%clk 0:00:38] } 21. Na4 { [%clk 0:00:34] } 21... Qd7 { [%clk 0:00:36] } 22. Rc7 { [%clk 0:00:33] } 22... Qxa4 { [%clk 0:00:35] } 23. Re7 { [%clk 0:00:30] } 23... Rac8 { [%clk 0:00:33] } 24. Rcc7 { [%clk 0:00:28] } 24... Rxc7 { [%clk 0:00:33] } 25. Rxc7 { [%clk 0:00:28] } 25... Qb5 { [%clk 0:00:30] } 26. Qc3 { [%clk 0:00:26] } 26... Rb8 { [%clk 0:00:24] } 27. Rc8+ { [%clk 0:00:24] } 27... Rxc8 { [%clk 0:00:14] } 28. Qxc8+ { [%clk 0:00:24] } 28... Kh7 { [%clk 0:00:13] } 29. Ne5 { [%clk 0:00:21] } 29... a5 { [%clk 0:00:13] } 30. Nxf7 { [%clk 0:00:18] } 30... Qxb2 { [%clk 0:00:11] } 31. Qh8+ { [%clk 0:00:17] } 31... Kg6 { [%clk 0:00:07] } 32. Ne5+ { [%clk 0:00:17] } 32... Kf5 { [%clk 0:00:06] } 33. Qxg7 { [%clk 0:00:14] } 33... Qb1+ { [%clk 0:00:05] } 34. Kf2 { [%clk 0:00:12] } 34... Ke4 { [%clk 0:00:05] } 35. Qg6# { [%clk 0:00:08] } 1-0