[Event "Rated Bullet game"]
[Site "https://lichess.org/gXkhf4yY"]
[Date "2021.07.09"]
[White "jishanshaikh4"]
[Black "popstarBayhan"]
[Result "0-1"]
[UTCDate "2021.07.09"]
[UTCTime "21:33:21"]
[WhiteElo "2042"]
[BlackElo "2101"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. exd4 { [%clk 0:00:29] } 3... d5 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:29] } 4... e5 { [%clk 0:00:30] } 5. Be2 { [%clk 0:00:29] } 5... e4 { [%clk 0:00:30] } 6. O-O { [%clk 0:00:29] } 6... exf3 { [%clk 0:00:28] } 7. Bxf3 { [%clk 0:00:29] } 7... Be7 { [%clk 0:00:27] } 8. Re1 { [%clk 0:00:29] } 8... Nf6 { [%clk 0:00:27] } 9. c4 { [%clk 0:00:29] } 9... O-O { [%clk 0:00:27] } 10. Nc3 { [%clk 0:00:29] } 10... dxc4 { [%clk 0:00:27] } 11. Bg5 { [%clk 0:00:28] } 11... Bf5 { [%clk 0:00:25] } 12. Qa4 { [%clk 0:00:28] } 12... Nc6 { [%clk 0:00:24] } 13. Qxc4 { [%clk 0:00:27] } 13... Na5 { [%clk 0:00:23] } 14. Qa4 { [%clk 0:00:25] } 14... Nc6 { [%clk 0:00:22] } 15. d5 { [%clk 0:00:24] } 15... Bd7 { [%clk 0:00:21] } 16. dxc6 { [%clk 0:00:23] } 16... Bxc6 { [%clk 0:00:21] } 17. Qh4 { [%clk 0:00:22] } 17... Bxf3 { [%clk 0:00:21] } 18. gxf3 { [%clk 0:00:22] } 18... h6 { [%clk 0:00:20] } 19. Bxh6 { [%clk 0:00:21] } 19... gxh6 { [%clk 0:00:19] } 20. Qxh6 { [%clk 0:00:21] } 20... Nh7 { [%clk 0:00:17] } 21. Kh1 { [%clk 0:00:20] } 21... Bg5 { [%clk 0:00:17] } 22. Qh5 { [%clk 0:00:18] } 22... Qf6 { [%clk 0:00:16] } 23. Rg1 { [%clk 0:00:17] } 23... Qxf3+ { [%clk 0:00:15] } 24. Rg2 { [%clk 0:00:16] } 24... Kg7 { [%clk 0:00:14] } 25. Rg1 { [%clk 0:00:15] } 25... f6 { [%clk 0:00:13] } 26. h4 { [%clk 0:00:14] } 26... Rg8 { [%clk 0:00:09] } 27. hxg5 { [%clk 0:00:13] } 27... fxg5 { [%clk 0:00:09] } 28. Kh2 { [%clk 0:00:12] } 28... Kh8 { [%clk 0:00:09] } 29. Rxg5 { [%clk 0:00:09] } 29... Rxg5 { [%clk 0:00:08] } 30. Rxg5 { [%clk 0:00:09] } 30... Qxf2+ { [%clk 0:00:08] } 31. Rg2 { [%clk 0:00:07] } 31... Qf4+ { [%clk 0:00:07] } 32. Kh1 { [%clk 0:00:05] } 32... Rg8 { [%clk 0:00:06] } 33. Qh2 { [%clk 0:00:05] } 33... Qc1+ { [%clk 0:00:05] } 34. Rg1 { [%clk 0:00:04] } 34... Rxg1+ { [%clk 0:00:05] } 35. Qxg1 { [%clk 0:00:04] } 35... Qxg1+ { [%clk 0:00:04] } 36. Kxg1 { [%clk 0:00:04] } 36... Ng5 { [%clk 0:00:04] } 37. Kf1 { [%clk 0:00:04] } 37... Nf3 { [%clk 0:00:04] } 38. Kg2 { [%clk 0:00:03] } 38... Nd2 { [%clk 0:00:04] } 39. Nd5 { [%clk 0:00:03] } 39... Nb3 { [%clk 0:00:04] } 40. Nf6 { [%clk 0:00:03] } 40... b5 { [%clk 0:00:04] } 41. Nh5 { [%clk 0:00:03] } 41... a5 { [%clk 0:00:04] } 42. Nf6 { [%clk 0:00:03] } 42... Kg7 { [%clk 0:00:04] } 43. Ne4 { [%clk 0:00:02] } 43... a4 { [%clk 0:00:04] } 44. Nd6 { [%clk 0:00:02] } 44... Kg6 { [%clk 0:00:04] } 45. axb3 { [%clk 0:00:01] } 45... b4 { [%clk 0:00:04] } 46. bxa4 { [%clk 0:00:01] } 46... b3 { [%clk 0:00:03] } 47. a5 { [%clk 0:00:01] } 47... Kf6 { [%clk 0:00:03] } 48. a6 { [%clk 0:00:01] } 48... Ke6 { [%clk 0:00:03] } 49. a7 { [%clk 0:00:01] } 49... Kxd6 { [%clk 0:00:03] } 50. a8=Q { [%clk 0:00:01] } 50... Kc5 { [%clk 0:00:03] } 51. Qa7+ { [%clk 0:00:01] } 51... Kb4 { [%clk 0:00:03] } 52. Qa6 { [%clk 0:00:01] } 52... Kc5 { [%clk 0:00:02] } 0-1