[Event "Rated Bullet game"]
[Site "https://lichess.org/eKnheU5r"]
[Date "2021.06.28"]
[White "BlackSheeep"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.06.28"]
[UTCTime "12:46:46"]
[WhiteElo "2027"]
[BlackElo "2018"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Blackmar-Diemer Gambit: Euwe Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... dxe4 { [%clk 0:00:59] } 4. f4 { [%clk 0:00:59] } 4... exf3 { [%clk 0:00:57] } 5. Nxf3 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:57] } 6. Bc4 { [%clk 0:00:57] } 6... Be7 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:56] } 7... O-O { [%clk 0:00:57] } 8. Ne5 { [%clk 0:00:56] } 8... h6 { [%clk 0:00:57] } 9. Qf3 { [%clk 0:00:54] } 9... Nbd7 { [%clk 0:00:57] } 10. Ne4 { [%clk 0:00:53] } 10... Nxe5 { [%clk 0:00:56] } 11. dxe5 { [%clk 0:00:53] } 11... Nxe4 { [%clk 0:00:56] } 12. Qxe4 { [%clk 0:00:51] } 12... f6 { [%clk 0:00:55] } 13. exf6 { [%clk 0:00:48] } 13... Bxf6 { [%clk 0:00:55] } 14. Bxe6+ { [%clk 0:00:48] } 14... Bxe6 { [%clk 0:00:54] } 15. Qxe6+ { [%clk 0:00:47] } 15... Kh8 { [%clk 0:00:54] } 16. c3 { [%clk 0:00:41] } 16... Re8 { [%clk 0:00:53] } 17. Qg4 { [%clk 0:00:38] } 17... Qd6 { [%clk 0:00:53] } 18. Bf4 { [%clk 0:00:36] } 18... Qc5+ { [%clk 0:00:51] } 19. Kh1 { [%clk 0:00:36] } 19... Re4 { [%clk 0:00:50] } 20. Rae1 { [%clk 0:00:34] } 20... Rae8 { [%clk 0:00:48] } 21. Rxe4 { [%clk 0:00:33] } 21... Rxe4 { [%clk 0:00:48] } 22. Rd1 { [%clk 0:00:29] } 22... Qe7 { [%clk 0:00:44] } 23. h3 { [%clk 0:00:26] } 23... Bg5 { [%clk 0:00:42] } 24. Qc8+ { [%clk 0:00:24] } 24... Kh7 { [%clk 0:00:40] } 25. Bxg5 { [%clk 0:00:23] } 25... Qxg5 { [%clk 0:00:38] } 26. Rf1 { [%clk 0:00:18] } 26... Re2 { [%clk 0:00:35] } 27. Qxc7 { [%clk 0:00:15] } 27... Qxg2# { [%clk 0:00:33] } 0-1