[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/oTmyVupG"]
[Date "2021.02.11"]
[White "Abhijay-sharma2"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.11"]
[UTCTime "06:15:58"]
[WhiteElo "1536"]
[BlackElo "1892"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Two Knights Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:29] } 3... e6 { [%clk 0:00:30] } 4. exd5 { [%clk 0:00:29] } 4... cxd5 { [%clk 0:00:30] } 5. Qe2 { [%clk 0:00:28] } 5... Nf6 { [%clk 0:00:30] } 6. d4 { [%clk 0:00:28] } 6... Be7 { [%clk 0:00:30] } 7. Bg5 { [%clk 0:00:27] } 7... O-O { [%clk 0:00:30] } 8. Bxf6 { [%clk 0:00:27] } 8... h6 { [%clk 0:00:30] } 9. O-O-O { [%clk 0:00:27] } 9... Bxf6 { [%clk 0:00:29] } 10. Re1 { [%clk 0:00:27] } 10... a6 { [%clk 0:00:28] } 11. Ne5 { [%clk 0:00:27] } 11... a5 { [%clk 0:00:28] } 12. Qe4 { [%clk 0:00:26] } 12... a4 { [%clk 0:00:28] } 13. Qe2 { [%clk 0:00:25] } 13... a3 { [%clk 0:00:27] } 14. b3 { [%clk 0:00:23] } 14... Qb6 { [%clk 0:00:27] } 15. Kb1 { [%clk 0:00:23] } 15... Qc7 { [%clk 0:00:25] } 16. Na4 { [%clk 0:00:23] } 16... Rxa4 { [%clk 0:00:23] } 17. bxa4 { [%clk 0:00:22] } 17... Qc3 { [%clk 0:00:23] } 18. Kc1 { [%clk 0:00:22] } 18... Bxe5 { [%clk 0:00:21] } 19. Kd1 { [%clk 0:00:22] } 19... Bxd4 { [%clk 0:00:20] } 20. Qd3 { [%clk 0:00:21] } 20... Qa1+ { [%clk 0:00:19] } 21. Kd2 { [%clk 0:00:20] } 21... e5 { [%clk 0:00:18] } 22. Rxa1 { [%clk 0:00:18] } 22... Bxa1 { [%clk 0:00:17] } 23. Qxa3 { [%clk 0:00:18] } 23... d4 { [%clk 0:00:15] } 24. Qb3 { [%clk 0:00:18] } 24... Bc3+ { [%clk 0:00:14] } 25. Qxc3 { [%clk 0:00:16] } 25... dxc3+ { [%clk 0:00:14] } 26. Kxc3 { [%clk 0:00:16] } 26... Bf5 { [%clk 0:00:14] } 27. Bd3 { [%clk 0:00:15] } 27... Nc6 { [%clk 0:00:14] } 28. Bxf5 { [%clk 0:00:14] } 28... Na5 { [%clk 0:00:14] } 29. Bd7 { [%clk 0:00:14] } 29... Rd8 { [%clk 0:00:13] } 30. Bb5 { [%clk 0:00:14] } 30... Rc8+ { [%clk 0:00:12] } 31. Kb4 { [%clk 0:00:12] } 31... b6 { [%clk 0:00:12] } 32. Ka3 { [%clk 0:00:11] } 32... Nb7 { [%clk 0:00:12] } 33. c4 { [%clk 0:00:10] } 33... Nc5 { [%clk 0:00:12] } 34. Rb1 { [%clk 0:00:08] } 34... Ne4 { [%clk 0:00:12] } 35. Kb4 { [%clk 0:00:08] } 35... Nd2 { [%clk 0:00:10] } 36. Kc3 { [%clk 0:00:08] } 36... Nxb1+ { [%clk 0:00:09] } 37. Kc2 { [%clk 0:00:08] } 37... Na3+ { [%clk 0:00:08] } 38. Kb2 { [%clk 0:00:07] } 38... Nxc4+ { [%clk 0:00:08] } 39. Kc3 { [%clk 0:00:06] } 39... Nd6+ { [%clk 0:00:07] } 40. Kb4 { [%clk 0:00:06] } 40... Nxb5 { [%clk 0:00:07] } 41. Kxb5 { [%clk 0:00:06] } 41... Rd8 { [%clk 0:00:07] } 42. Kb4 { [%clk 0:00:06] } 42... Rd2 { [%clk 0:00:07] } 43. Kb5 { [%clk 0:00:06] } 43... Rxf2 { [%clk 0:00:07] } 44. Kb4 { [%clk 0:00:06] } 44... Rxg2 { [%clk 0:00:07] } 45. Kb5 { [%clk 0:00:06] } 45... Rxh2 { [%clk 0:00:07] } 46. Kb4 { [%clk 0:00:05] } 46... Rg2 { [%clk 0:00:07] } 47. Kb5 { [%clk 0:00:05] } 47... h5 { [%clk 0:00:07] } 48. Kxb6 { [%clk 0:00:05] } 48... Rxa2 { [%clk 0:00:07] } 49. Kb5 { [%clk 0:00:05] } 49... Rxa4 { [%clk 0:00:06] } 50. Kxa4 { [%clk 0:00:04] } 50... h4 { [%clk 0:00:06] } 51. Kb5 { [%clk 0:00:04] } 51... h3 { [%clk 0:00:06] } 52. Kb4 { [%clk 0:00:04] } 52... h2 { [%clk 0:00:06] } 53. Kb5 { [%clk 0:00:04] } 53... h1=Q { [%clk 0:00:06] } 54. Kb4 { [%clk 0:00:04] } 54... e4 { [%clk 0:00:06] } 55. Kb5 { [%clk 0:00:04] } 55... e3 { [%clk 0:00:06] } 56. Kb4 { [%clk 0:00:03] } 56... e2 { [%clk 0:00:06] } 57. Kb5 { [%clk 0:00:03] } 57... e1=Q { [%clk 0:00:06] } 58. Kb6 { [%clk 0:00:02] } 58... Qh3 { [%clk 0:00:06] } 59. Kb5 { [%clk 0:00:02] } 59... Qeh4 { [%clk 0:00:06] } 60. Kb6 { [%clk 0:00:02] } 60... Qh5 { [%clk 0:00:06] } 61. Kc7 { [%clk 0:00:01] } 61... Qh6 { [%clk 0:00:06] } 62. Kd8 { [%clk 0:00:00] } 62... Q3h4+ { [%clk 0:00:06] } 63. Kc7 { [%clk 0:00:00] } 63... Q4h5 { [%clk 0:00:06] } 0-1