[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/xAfY8VIL"]
[Date "2020.10.06"]
[White "jishanshaikh4"]
[Black "efyd"]
[Result "1-0"]
[UTCDate "2020.10.06"]
[UTCTime "08:51:14"]
[WhiteElo "1674"]
[BlackElo "1629"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A46"]
[Opening "Yusupov-Rubinstein System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:15] } 1... Nf6 { [%clk 0:00:15] } 2. Nf3 { [%clk 0:00:15] } 2... e6 { [%clk 0:00:14] } 3. d4 { [%clk 0:00:15] } 3... Be7 { [%clk 0:00:14] } 4. Be2 { [%clk 0:00:15] } 4... d5 { [%clk 0:00:14] } 5. O-O { [%clk 0:00:15] } 5... O-O { [%clk 0:00:14] } 6. c4 { [%clk 0:00:15] } 6... c5 { [%clk 0:00:14] } 7. cxd5 { [%clk 0:00:15] } 7... cxd4 { [%clk 0:00:14] } 8. Nc3 { [%clk 0:00:15] } 8... exd5 { [%clk 0:00:13] } 9. exd4 { [%clk 0:00:14] } 9... Nc6 { [%clk 0:00:12] } 10. Re1 { [%clk 0:00:14] } 10... Bd6 { [%clk 0:00:11] } 11. Bf1 { [%clk 0:00:14] } 11... Bc7 { [%clk 0:00:11] } 12. Ne5 { [%clk 0:00:13] } 12... Nxe5 { [%clk 0:00:10] } 13. dxe5 { [%clk 0:00:13] } 13... Re8 { [%clk 0:00:09] } 14. f4 { [%clk 0:00:12] } 14... Bxe5 { [%clk 0:00:09] } 15. fxe5 { [%clk 0:00:12] } 15... d4 { [%clk 0:00:08] } 16. Ne4 { [%clk 0:00:12] } 16... Qb6 { [%clk 0:00:07] } 17. Nxf6+ { [%clk 0:00:11] } 17... gxf6 { [%clk 0:00:07] } 18. Kh1 { [%clk 0:00:11] } 18... fxe5 { [%clk 0:00:06] } 19. Bd2 { [%clk 0:00:10] } 19... Bd7 { [%clk 0:00:05] } 20. Qb3 { [%clk 0:00:09] } 20... Bc6 { [%clk 0:00:05] } 21. Qxb6 { [%clk 0:00:09] } 21... axb6 { [%clk 0:00:04] } 22. Kg1 { [%clk 0:00:09] } 22... Bxg2 { [%clk 0:00:04] } 23. Bxg2 { [%clk 0:00:08] } 23... Kh8 { [%clk 0:00:03] } 24. Be4 { [%clk 0:00:08] } 24... Rg8+ { [%clk 0:00:03] } 25. Kf2 { [%clk 0:00:07] } 25... Rg5 { [%clk 0:00:02] } 26. Rg1 { [%clk 0:00:07] } 26... Rh5 { [%clk 0:00:02] } 27. Rg2 { [%clk 0:00:06] } 27... Rg8 { [%clk 0:00:00] } 28. Rag1 { [%clk 0:00:06] } 28... Rxg2+ { [%clk 0:00:00] } 29. Rxg2 { [%clk 0:00:06] } 1-0