[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/cKO6vsjK"]
[Date "2022.02.07"]
[White "magicapresencia"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.07"]
[UTCTime "11:47:47"]
[WhiteElo "2009"]
[BlackElo "2062"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. e5 { [%clk 0:00:58] } 2... e6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:00:58] } 3... f6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:00:58] } 5. Bd3 { [%clk 0:00:56] } 5... Bb4+ { [%clk 0:00:58] } 6. c3 { [%clk 0:00:55] } 6... Ba5 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:55] } 7... f5 { [%clk 0:00:55] } 8. Bg5 { [%clk 0:00:53] } 8... Nge7 { [%clk 0:00:52] } 9. Qd2 { [%clk 0:00:53] } 9... O-O { [%clk 0:00:51] } 10. Na3 { [%clk 0:00:52] } 10... Qe8 { [%clk 0:00:51] } 11. b4 { [%clk 0:00:49] } 11... Bb6 { [%clk 0:00:49] } 12. Nc2 { [%clk 0:00:48] } 12... Ng6 { [%clk 0:00:47] } 13. h4 { [%clk 0:00:46] } 13... a6 { [%clk 0:00:46] } 14. h5 { [%clk 0:00:45] } 14... Nge7 { [%clk 0:00:46] } 15. h6 { [%clk 0:00:41] } 15... Nb8 { [%clk 0:00:44] } 16. hxg7 { [%clk 0:00:39] } 16... Kxg7 { [%clk 0:00:44] } 17. Bh6+ { [%clk 0:00:38] } 17... Kh8 { [%clk 0:00:43] } 18. Qg5 { [%clk 0:00:38] } 18... Rg8 { [%clk 0:00:42] } 19. Qf6+ { [%clk 0:00:37] } 19... Rg7 { [%clk 0:00:39] } 20. Qxg7# { [%clk 0:00:36] } 1-0