[Event "Rated Bullet game"]
[Site "https://lichess.org/cibJTS1G"]
[Date "2021.07.18"]
[White "VishnuSB7"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.18"]
[UTCTime "09:18:10"]
[WhiteElo "1695"]
[BlackElo "2076"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:29] } 3... cxd5 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:29] } 4... e6 { [%clk 0:00:30] } 5. d4 { [%clk 0:00:27] } 5... Nf6 { [%clk 0:00:30] } 6. Bg5 { [%clk 0:00:27] } 6... Be7 { [%clk 0:00:29] } 7. Bxf6 { [%clk 0:00:27] } 7... Bxf6 { [%clk 0:00:29] } 8. Ne5 { [%clk 0:00:26] } 8... h6 { [%clk 0:00:29] } 9. Bd3 { [%clk 0:00:25] } 9... Nd7 { [%clk 0:00:29] } 10. Nxd7 { [%clk 0:00:24] } 10... Qxd7 { [%clk 0:00:28] } 11. O-O { [%clk 0:00:24] } 11... O-O { [%clk 0:00:28] } 12. Re1 { [%clk 0:00:24] } 12... b6 { [%clk 0:00:27] } 13. Qe2 { [%clk 0:00:24] } 13... Re8 { [%clk 0:00:27] } 14. Qd2 { [%clk 0:00:24] } 14... Bb7 { [%clk 0:00:27] } 15. Ne2 { [%clk 0:00:24] } 15... e5 { [%clk 0:00:26] } 16. dxe5 { [%clk 0:00:22] } 16... Bxe5 { [%clk 0:00:26] } 17. Ng3 { [%clk 0:00:22] } 17... Qd6 { [%clk 0:00:25] } 18. Ne2 { [%clk 0:00:20] } 18... Bxh2+ { [%clk 0:00:24] } 19. Kf1 { [%clk 0:00:19] } 19... d4 { [%clk 0:00:24] } 20. Nxd4 { [%clk 0:00:18] } 20... Qd5 { [%clk 0:00:22] } 21. Rxe8+ { [%clk 0:00:16] } 21... Rxe8 { [%clk 0:00:21] } 22. Nf3 { [%clk 0:00:16] } 22... Bd6 { [%clk 0:00:17] } 23. Re1 { [%clk 0:00:16] } 23... Rxe1+ { [%clk 0:00:15] } 24. Qxe1 { [%clk 0:00:16] } 24... Bc5 { [%clk 0:00:14] } 25. Qd2 { [%clk 0:00:15] } 25... Qxa2 { [%clk 0:00:13] } 26. b3 { [%clk 0:00:14] } 26... Qa1+ { [%clk 0:00:11] } 27. Ke2 { [%clk 0:00:13] } 27... Qf6 { [%clk 0:00:11] } 28. Kd1 { [%clk 0:00:11] } 28... Bxf3+ { [%clk 0:00:11] } 29. gxf3 { [%clk 0:00:10] } 29... Qxf3+ { [%clk 0:00:11] } 30. Kc1 { [%clk 0:00:10] } 30... Qxf2 { [%clk 0:00:11] } 31. Qxf2 { [%clk 0:00:09] } 31... Bxf2 { [%clk 0:00:11] } 32. Kb2 { [%clk 0:00:08] } 32... Bc5 { [%clk 0:00:11] } 33. b4 { [%clk 0:00:08] } 33... Bxb4 { [%clk 0:00:10] } 34. c3 { [%clk 0:00:08] } 34... Bc5 { [%clk 0:00:10] } 35. Kb3 { [%clk 0:00:08] } 35... h5 { [%clk 0:00:10] } 36. Kc4 { [%clk 0:00:07] } 36... g6 { [%clk 0:00:10] } 37. Bf1 { [%clk 0:00:06] } 37... Kg7 { [%clk 0:00:10] } 38. Bh3 { [%clk 0:00:06] } 38... a5 { [%clk 0:00:10] } 39. Bf1 { [%clk 0:00:05] } 39... Kh6 { [%clk 0:00:10] } 40. Kb5 { [%clk 0:00:05] } 40... g5 { [%clk 0:00:10] } 41. c4 { [%clk 0:00:05] } 41... h4 { [%clk 0:00:10] } 42. Bh3 { [%clk 0:00:04] } 42... Kh5 { [%clk 0:00:10] } 43. Bg2 { [%clk 0:00:03] } 43... g4 { [%clk 0:00:10] } 44. Bh3 { [%clk 0:00:03] } 44... Kg5 { [%clk 0:00:10] } 45. Bg2 { [%clk 0:00:03] } 45... h3 { [%clk 0:00:09] } 46. Bf1 { [%clk 0:00:03] } 46... Kh4 { [%clk 0:00:09] } 47. Bg2 { [%clk 0:00:02] } 47... Kg3 { [%clk 0:00:09] } 48. Bxh3 { [%clk 0:00:01] } 48... Kxh3 { [%clk 0:00:08] } 49. Ka6 { [%clk 0:00:01] } 49... g3 { [%clk 0:00:08] } 50. Kb5 { [%clk 0:00:01] } 50... g2 { [%clk 0:00:08] } 51. Ka6 { [%clk 0:00:01] } 51... g1=Q { [%clk 0:00:08] } 52. Kb5 { [%clk 0:00:01] } 52... Qb1+ { [%clk 0:00:08] } 53. Ka6 { [%clk 0:00:01] } 53... f6 { [%clk 0:00:07] } 0-1