[Event "Rated Bullet game"]
[Site "https://lichess.org/SDfeL3WH"]
[Date "2019.11.18"]
[White "Guillof27"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.11.18"]
[UTCTime "00:18:22"]
[WhiteElo "1866"]
[BlackElo "1823"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Nxd5 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Nxc3 { [%clk 0:00:59] } 5. bxc3 { [%clk 0:00:59] } 5... Bg4 { [%clk 0:00:57] } 6. d4 { [%clk 0:00:59] } 6... Bxf3 { [%clk 0:00:57] } 7. Qxf3 { [%clk 0:00:58] } 7... e6 { [%clk 0:00:57] } 8. Qxb7 { [%clk 0:00:57] } 8... Be7 { [%clk 0:00:57] } 9. Qxa8 { [%clk 0:00:56] } 9... O-O { [%clk 0:00:55] } 10. Qxa7 { [%clk 0:00:54] } 10... Nc6 { [%clk 0:00:53] } 11. Qa4 { [%clk 0:00:51] } 11... f5 { [%clk 0:00:50] } 12. Qxc6 { [%clk 0:00:49] } 12... Bf6 { [%clk 0:00:47] } 13. Qxe6+ { [%clk 0:00:48] } 13... Kh8 { [%clk 0:00:46] } 14. Bc4 { [%clk 0:00:48] } 14... Re8 { [%clk 0:00:45] } 15. O-O { [%clk 0:00:46] } 15... Rxe6 { [%clk 0:00:45] } 16. Bxe6 { [%clk 0:00:46] } 16... Qe7 { [%clk 0:00:44] } 17. Bxf5 { [%clk 0:00:45] } 17... g6 { [%clk 0:00:43] } 18. Bd3 { [%clk 0:00:44] } 18... Qd6 { [%clk 0:00:39] } 19. g3 { [%clk 0:00:41] } 19... Kg7 { [%clk 0:00:38] } 20. Bf4 { [%clk 0:00:40] } 20... Qc6 { [%clk 0:00:37] } 21. Bd2 { [%clk 0:00:37] } 21... Be7 { [%clk 0:00:34] } 22. a4 { [%clk 0:00:36] } 22... Bd6 { [%clk 0:00:34] } 23. a5 { [%clk 0:00:35] } 23... Qa8 { [%clk 0:00:32] } 24. a6 { [%clk 0:00:34] } 1-0