[Event "Rated Bullet game"]
[Site "https://lichess.org/qQLLwEhy"]
[Date "2019.05.08"]
[White "RajeevG"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.05.08"]
[UTCTime "08:02:01"]
[WhiteElo "1605"]
[BlackElo "1625"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:58] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Qd8 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:57] } 4... Nc6 { [%clk 0:01:00] } 5. Bd3 { [%clk 0:00:56] } 5... Nf6 { [%clk 0:00:59] } 6. h3 { [%clk 0:00:56] } 6... Nxd4 { [%clk 0:00:57] } 7. Nf3 { [%clk 0:00:53] } 7... Nc6 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:52] } 8... Bd7 { [%clk 0:00:57] } 9. Re1 { [%clk 0:00:51] } 9... h5 { [%clk 0:00:56] } 10. Bf4 { [%clk 0:00:49] } 10... e6 { [%clk 0:00:55] } 11. Bg5 { [%clk 0:00:44] } 11... Be7 { [%clk 0:00:54] } 12. Qe2 { [%clk 0:00:39] } 12... Nd5 { [%clk 0:00:51] } 13. Bxe7 { [%clk 0:00:36] } 13... Ndxe7 { [%clk 0:00:49] } 14. Rad1 { [%clk 0:00:33] } 14... g5 { [%clk 0:00:47] } 15. Nxg5 { [%clk 0:00:32] } 15... Nd4 { [%clk 0:00:37] } 16. Qe4 { [%clk 0:00:29] } 16... Ndc6 { [%clk 0:00:33] } 17. h4 { [%clk 0:00:27] } 17... Bc8 { [%clk 0:00:31] } 18. Qf3 { [%clk 0:00:25] } 18... f5 { [%clk 0:00:26] } 19. Bxf5 { [%clk 0:00:24] } 19... Nxf5 { [%clk 0:00:25] } 20. Rxd8+ { [%clk 0:00:22] } 20... Nxd8 { [%clk 0:00:22] } 21. Nxe6 { [%clk 0:00:21] } 21... Nxe6 { [%clk 0:00:17] } 22. Qxf5 { [%clk 0:00:19] } 22... Rf8 { [%clk 0:00:14] } 23. Rxe6+ { [%clk 0:00:17] } 23... Bxe6 { [%clk 0:00:12] } 24. Qxe6+ { [%clk 0:00:16] } 24... Kd8 { [%clk 0:00:11] } 25. Nd5 { [%clk 0:00:15] } 25... Re8 { [%clk 0:00:09] } 26. Qf6+ { [%clk 0:00:14] } 26... Kd7 { [%clk 0:00:07] } 27. Qf7+ { [%clk 0:00:12] } 27... Re7 { [%clk 0:00:06] } 28. Qxe7+ { [%clk 0:00:10] } 28... Kc6 { [%clk 0:00:06] } 29. c4 { [%clk 0:00:06] } 29... Rf8 { [%clk 0:00:05] } 30. Qxc7# { [%clk 0:00:05] } 1-0