[Event "Rated Bullet game"]
[Site "https://lichess.org/3wGwgXOP"]
[Date "2020.09.07"]
[White "jishanshaikh4"]
[Black "halil65"]
[Result "0-1"]
[UTCDate "2020.09.07"]
[UTCTime "07:06:27"]
[WhiteElo "1928"]
[BlackElo "2009"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... c5 { [%clk 0:01:00] } 4. dxe6 { [%clk 0:00:58] } 4... Bxe6 { [%clk 0:01:00] } 5. Bb5+ { [%clk 0:00:57] } 5... Nc6 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:57] } 7. Re1 { [%clk 0:00:55] } 7... Bd6 { [%clk 0:00:56] } 8. Nc3 { [%clk 0:00:55] } 8... Qc7 { [%clk 0:00:54] } 9. d4 { [%clk 0:00:53] } 9... cxd4 { [%clk 0:00:53] } 10. Nxd4 { [%clk 0:00:52] } 10... O-O { [%clk 0:00:53] } 11. Rxe6 { [%clk 0:00:45] } 11... fxe6 { [%clk 0:00:49] } 12. Nxe6 { [%clk 0:00:44] } 12... Bxh2+ { [%clk 0:00:48] } 13. Kh1 { [%clk 0:00:43] } 13... Qe5 { [%clk 0:00:46] } 14. Nxf8 { [%clk 0:00:40] } 14... Rxf8 { [%clk 0:00:44] } 15. Qf3 { [%clk 0:00:38] } 15... h5 { [%clk 0:00:39] } 16. Be3 { [%clk 0:00:36] } 16... Ng4 { [%clk 0:00:38] } 17. Re1 { [%clk 0:00:31] } 17... Rxf3 { [%clk 0:00:37] } 18. gxf3 { [%clk 0:00:30] } 18... Nxe3 { [%clk 0:00:31] } 19. Rxe3 { [%clk 0:00:27] } 19... Qf4 { [%clk 0:00:30] } 20. Re8+ { [%clk 0:00:22] } 20... Kh7 { [%clk 0:00:29] } 21. Re4 { [%clk 0:00:20] } 21... Qxf3+ { [%clk 0:00:27] } 22. Kxh2 { [%clk 0:00:18] } 22... Qxf2+ { [%clk 0:00:26] } 23. Kh3 { [%clk 0:00:17] } 23... Qxc2 { [%clk 0:00:26] } 24. Re2 { [%clk 0:00:10] } 24... Qf5+ { [%clk 0:00:25] } 25. Kg2 { [%clk 0:00:08] } 25... Nd4 { [%clk 0:00:25] } 26. Rf2 { [%clk 0:00:05] } 26... Qg5+ { [%clk 0:00:24] } 27. Kf1 { [%clk 0:00:04] } 27... Nxb5 { [%clk 0:00:24] } 28. Nxb5 { [%clk 0:00:03] } 28... Qxb5+ { [%clk 0:00:24] } 29. Kg1 { [%clk 0:00:02] } 29... Qc5 { [%clk 0:00:23] } 30. Kg2 { [%clk 0:00:02] } 30... Qxf2+ { [%clk 0:00:22] } 31. Kxf2 { [%clk 0:00:02] } 31... g5 { [%clk 0:00:22] } 32. Ke3 { [%clk 0:00:02] } 32... Kg6 { [%clk 0:00:22] } 33. Kf3 { [%clk 0:00:02] } 33... Kf5 { [%clk 0:00:22] } 34. b3 { [%clk 0:00:01] } 34... Ke5 { [%clk 0:00:21] } 35. a3 { [%clk 0:00:01] } 35... Kd4 { [%clk 0:00:21] } 36. Kg3 { [%clk 0:00:01] } 36... Kc3 { [%clk 0:00:20] } 37. Kf2 { [%clk 0:00:01] } 37... Kxb3 { [%clk 0:00:19] } 38. Kg2 { [%clk 0:00:01] } 38... Kxa3 { [%clk 0:00:19] } 39. Kh3 { [%clk 0:00:01] } 39... b5 { [%clk 0:00:19] } 40. Kg3 { [%clk 0:00:01] } 40... b4 { [%clk 0:00:19] } 41. Kg2 { [%clk 0:00:01] } 41... b3 { [%clk 0:00:19] } 42. Kf3 { [%clk 0:00:01] } 42... b2 { [%clk 0:00:19] } 43. Ke4 { [%clk 0:00:01] } 43... b1=Q+ { [%clk 0:00:18] } 0-1