[Event "Rated Bullet game"]
[Site "https://lichess.org/RIFtYmuT"]
[Date "2019.07.24"]
[White "jishanshaikh4"]
[Black "Tahmoures0sam1"]
[Result "1-0"]
[UTCDate "2019.07.24"]
[UTCTime "17:18:45"]
[WhiteElo "1663"]
[BlackElo "1658"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A17"]
[Opening "English Opening: Anglo-Indian Defense, Hedgehog System"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Be7 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... d6 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:59] } 5... Nbd7 { [%clk 0:01:00] } 6. d5 { [%clk 0:00:57] } 6... b6 { [%clk 0:01:00] } 7. dxe6 { [%clk 0:00:57] } 7... fxe6 { [%clk 0:01:00] } 8. Be2 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:59] } 9. O-O { [%clk 0:00:55] } 9... e5 { [%clk 0:00:58] } 10. b3 { [%clk 0:00:54] } 10... Nc5 { [%clk 0:00:56] } 11. Bb2 { [%clk 0:00:54] } 11... Bb7 { [%clk 0:00:55] } 12. Nd2 { [%clk 0:00:53] } 12... Nce4 { [%clk 0:00:53] } 13. Ndxe4 { [%clk 0:00:52] } 13... Nxe4 { [%clk 0:00:52] } 14. Nxe4 { [%clk 0:00:51] } 14... Bxe4 { [%clk 0:00:52] } 15. Bf3 { [%clk 0:00:51] } 15... Bxf3 { [%clk 0:00:51] } 16. gxf3 { [%clk 0:00:50] } 16... Bh4 { [%clk 0:00:47] } 17. Kh1 { [%clk 0:00:48] } 17... Qf6 { [%clk 0:00:44] } 18. Rg1 { [%clk 0:00:47] } 18... Qxf3+ { [%clk 0:00:43] } 19. Qxf3 { [%clk 0:00:44] } 19... Rxf3 { [%clk 0:00:43] } 20. Rg2 { [%clk 0:00:43] } 20... Rxf2 { [%clk 0:00:41] } 21. Rag1 { [%clk 0:00:41] } 21... Raf8 { [%clk 0:00:39] } 22. Rxg7+ { [%clk 0:00:39] } 22... Kh8 { [%clk 0:00:34] } 23. Rxc7 { [%clk 0:00:38] } 23... Rxb2 { [%clk 0:00:30] } 24. Rgg7 { [%clk 0:00:36] } 24... Rf1+ { [%clk 0:00:23] } 25. Rg1 { [%clk 0:00:33] } 25... Rxg1+ { [%clk 0:00:21] } 26. Kxg1 { [%clk 0:00:33] } 26... Rxa2 { [%clk 0:00:20] } 27. Rc8+ { [%clk 0:00:30] } 27... Kg7 { [%clk 0:00:19] } 28. Rc7+ { [%clk 0:00:30] } 28... Kf6 { [%clk 0:00:18] } 29. Rc6 { [%clk 0:00:29] } 29... Bf2+ { [%clk 0:00:17] } 30. Kg2 { [%clk 0:00:28] } 30... Bxe3+ { [%clk 0:00:17] } 31. Kh3 { [%clk 0:00:28] } 31... Bf4 { [%clk 0:00:16] } 32. Kg4 { [%clk 0:00:27] } 32... Rxh2 { [%clk 0:00:15] } 33. Rxd6+ { [%clk 0:00:25] } 33... Ke7 { [%clk 0:00:14] } 34. Rc6 { [%clk 0:00:21] } 34... h5+ { [%clk 0:00:14] } 35. Kf3 { [%clk 0:00:19] } 35... Kd7 { [%clk 0:00:14] } 36. Rf6 { [%clk 0:00:17] } 36... h4 { [%clk 0:00:11] } 37. Rf7+ { [%clk 0:00:16] } 37... Ke6 { [%clk 0:00:10] } 38. Rxa7 { [%clk 0:00:16] } 38... Rb2 { [%clk 0:00:08] } 39. Rh7 { [%clk 0:00:15] } 39... Rxb3+ { [%clk 0:00:08] } 40. Kg2 { [%clk 0:00:13] } 40... h3+ { [%clk 0:00:06] } 41. Kh1 { [%clk 0:00:11] } 41... Rb2 { [%clk 0:00:05] } 42. Kg1 { [%clk 0:00:10] } 42... h2+ { [%clk 0:00:04] } 43. Kh1 { [%clk 0:00:10] } 43... Rb1+ { [%clk 0:00:03] } 44. Kg2 { [%clk 0:00:08] } 44... Kd6 { [%clk 0:00:02] } 45. Rxh2 { [%clk 0:00:07] } 45... Kc5 { [%clk 0:00:02] } 46. Rh4 { [%clk 0:00:06] } 46... Kxc4 { [%clk 0:00:01] } 47. Kf3 { [%clk 0:00:06] } 47... Kd4 { [%clk 0:00:00] } 48. Rh5 { [%clk 0:00:06] } 1-0