[Event "Rated Bullet game"]
[Site "https://lichess.org/1CHTWqrB"]
[Date "2020.10.22"]
[White "jishanshaikh4"]
[Black "enki60"]
[Result "1-0"]
[UTCDate "2020.10.22"]
[UTCTime "09:53:30"]
[WhiteElo "1911"]
[BlackElo "1921"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queen's Gambit Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. g3 { [%clk 0:00:59] } 3... Be7 { [%clk 0:00:59] } 4. Bg2 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. b3 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:58] } 6. Bb2 { [%clk 0:00:58] } 6... c5 { [%clk 0:00:58] } 7. Nbd2 { [%clk 0:00:58] } 7... Nc6 { [%clk 0:00:57] } 8. e4 { [%clk 0:00:58] } 8... dxe4 { [%clk 0:00:54] } 9. dxe4 { [%clk 0:00:57] } 9... Qc7 { [%clk 0:00:53] } 10. O-O { [%clk 0:00:55] } 10... Rd8 { [%clk 0:00:52] } 11. e5 { [%clk 0:00:55] } 11... Nd5 { [%clk 0:00:51] } 12. c4 { [%clk 0:00:54] } 12... Ndb4 { [%clk 0:00:50] } 13. Qe2 { [%clk 0:00:52] } 13... Nd3 { [%clk 0:00:49] } 14. Bc3 { [%clk 0:00:50] } 14... a6 { [%clk 0:00:41] } 15. Ne1 { [%clk 0:00:49] } 15... Nxe1 { [%clk 0:00:40] } 16. Rfxe1 { [%clk 0:00:49] } 16... Rb8 { [%clk 0:00:36] } 17. Ne4 { [%clk 0:00:48] } 17... b5 { [%clk 0:00:36] } 18. Rad1 { [%clk 0:00:47] } 18... b4 { [%clk 0:00:35] } 19. Bb2 { [%clk 0:00:45] } 19... Bb7 { [%clk 0:00:34] } 20. Rd2 { [%clk 0:00:44] } 20... Rxd2 { [%clk 0:00:33] } 21. Qxd2 { [%clk 0:00:44] } 21... Rd8 { [%clk 0:00:33] } 22. Qe2 { [%clk 0:00:44] } 22... Nd4 { [%clk 0:00:31] } 23. Qg4 { [%clk 0:00:35] } 23... Bxe4 { [%clk 0:00:23] } 24. Bxe4 { [%clk 0:00:33] } 24... g6 { [%clk 0:00:20] } 25. Rd1 { [%clk 0:00:29] } 25... Qxe5 { [%clk 0:00:19] } 26. Kg2 { [%clk 0:00:24] } 26... f5 { [%clk 0:00:17] } 27. Bxd4 { [%clk 0:00:23] } 27... Rxd4 { [%clk 0:00:11] } 28. Rxd4 { [%clk 0:00:21] } 28... Qxd4 { [%clk 0:00:09] } 29. Qf3 { [%clk 0:00:20] } 29... Qxe4 { [%clk 0:00:08] } 30. Qxe4 { [%clk 0:00:19] } 30... fxe4 { [%clk 0:00:08] } 31. Kf1 { [%clk 0:00:18] } 31... Bf6 { [%clk 0:00:07] } 32. Ke2 { [%clk 0:00:18] } 32... Bd4 { [%clk 0:00:07] } 33. h3 { [%clk 0:00:18] } 33... Kf7 { [%clk 0:00:07] } 34. f3 { [%clk 0:00:17] } 34... exf3+ { [%clk 0:00:06] } 35. Kxf3 { [%clk 0:00:17] } 35... Kf6 { [%clk 0:00:06] } 36. g4 { [%clk 0:00:17] } 36... e5 { [%clk 0:00:06] } 37. Ke4 { [%clk 0:00:17] } 37... g5 { [%clk 0:00:05] } 38. Kd5 { [%clk 0:00:17] } 38... h6 { [%clk 0:00:04] } 39. Ke4 { [%clk 0:00:17] } 39... Ke6 { [%clk 0:00:03] } 40. Kf3 { [%clk 0:00:15] } 40... Kf6 { [%clk 0:00:02] } 41. Ke4 { [%clk 0:00:15] } 41... Kg6 { [%clk 0:00:02] } 42. Kf3 { [%clk 0:00:15] } 42... h5 { [%clk 0:00:01] } 43. Ke4 { [%clk 0:00:15] } 43... hxg4 { [%clk 0:00:00] } 44. hxg4 { [%clk 0:00:14] } 44... Kf6 { [%clk 0:00:00] } 45. a3 { [%clk 0:00:13] } 45... Ke6 { [%clk 0:00:00] } 46. a4 { [%clk 0:00:13] } 1-0