[Event "Rated Blitz game"]
[Site "https://lichess.org/V7tQXJbf"]
[Date "2022.03.18"]
[White "jishanshaikh4"]
[Black "OldBelzebuth"]
[Result "0-1"]
[UTCDate "2022.03.18"]
[UTCTime "20:37:58"]
[WhiteElo "1998"]
[BlackElo "1970"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C46"]
[Opening "Three Knights Opening"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:54] } 2... Nc6 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:54] } 3... Bb4 { [%clk 0:02:57] } 4. Bc4 { [%clk 0:02:54] } 4... h6 { [%clk 0:02:54] } 5. O-O { [%clk 0:02:53] } 5... Nf6 { [%clk 0:02:53] } 6. d3 { [%clk 0:02:53] } 6... O-O { [%clk 0:02:49] } 7. Be3 { [%clk 0:02:52] } 7... d6 { [%clk 0:02:46] } 8. Re1 { [%clk 0:02:51] } 8... Bg4 { [%clk 0:02:43] } 9. h3 { [%clk 0:02:49] } 9... Bh5 { [%clk 0:02:42] } 10. a3 { [%clk 0:02:48] } 10... Bxc3 { [%clk 0:02:40] } 11. bxc3 { [%clk 0:02:48] } 11... Ne7 { [%clk 0:02:39] } 12. Qd2 { [%clk 0:02:43] } 12... Bxf3 { [%clk 0:02:34] } 13. gxf3 { [%clk 0:02:43] } 13... d5 { [%clk 0:02:32] } 14. exd5 { [%clk 0:02:41] } 14... Nexd5 { [%clk 0:02:26] } 15. Bxh6 { [%clk 0:02:40] } 15... gxh6 { [%clk 0:02:21] } 16. Qxh6 { [%clk 0:02:40] } 16... Nh7 { [%clk 0:02:20] } 17. Kh1 { [%clk 0:02:38] } 17... Qf6 { [%clk 0:02:12] } 18. Rg1+ { [%clk 0:02:36] } 18... Kh8 { [%clk 0:02:11] } 19. Qh5 { [%clk 0:02:26] } 19... Nf4 { [%clk 0:01:56] } 20. Qg4 { [%clk 0:02:17] } 20... Rg8 { [%clk 0:01:51] } 21. Qd7 { [%clk 0:02:15] } 21... Ng5 { [%clk 0:01:41] } 22. h4 { [%clk 0:02:10] } 22... Nxf3 { [%clk 0:01:40] } 23. Rxg8+ { [%clk 0:02:08] } 23... Rxg8 { [%clk 0:01:40] } 24. Qxf7 { [%clk 0:01:58] } 24... Qxh4# { [%clk 0:01:38] } 0-1