[Event "Rated Blitz game"]
[Site "https://lichess.org/JBin9Iay"]
[Date "2020.12.18"]
[White "enzoisdead"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.18"]
[UTCTime "04:51:26"]
[WhiteElo "1924"]
[BlackElo "1930"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: Williams Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... Nc6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:57] } 2... d6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:54] } 3... Bg4 { [%clk 0:02:57] } 4. Bc4 { [%clk 0:02:51] } 4... Qd7 { [%clk 0:02:53] } 5. e5 { [%clk 0:02:39] } 5... dxe5 { [%clk 0:02:49] } 0-1