[Event "Rated Bullet game"]
[Site "https://lichess.org/FPT0oXrF"]
[Date "2021.09.12"]
[White "jishanshaikh4"]
[Black "b0stja"]
[Result "0-1"]
[UTCDate "2021.09.12"]
[UTCTime "13:28:43"]
[WhiteElo "2124"]
[BlackElo "2090"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C11"]
[Opening "French Defense: Steinitz Variation, Boleslavsky Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. e5 { [%clk 0:00:59] } 3... Nfd7 { [%clk 0:00:58] } 4. d4 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:58] } 5. f4 { [%clk 0:00:58] } 5... c5 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:57] } 6... Nc6 { [%clk 0:00:57] } 7. Be3 { [%clk 0:00:56] } 7... cxd4 { [%clk 0:00:57] } 8. Nxd4 { [%clk 0:00:56] } 8... Bb4 { [%clk 0:00:56] } 9. Bb5 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:54] } 10. Nxc6 { [%clk 0:00:53] } 10... bxc6 { [%clk 0:00:54] } 11. Bxc6 { [%clk 0:00:53] } 11... Rb8 { [%clk 0:00:53] } 12. O-O { [%clk 0:00:51] } 12... Bxc3 { [%clk 0:00:52] } 13. bxc3 { [%clk 0:00:51] } 13... Ba6 { [%clk 0:00:51] } 14. Rf3 { [%clk 0:00:48] } 14... Qc7 { [%clk 0:00:46] } 15. Ba4 { [%clk 0:00:46] } 15... Rbc8 { [%clk 0:00:35] } 16. Rg3 { [%clk 0:00:43] } 16... Nc5 { [%clk 0:00:30] } 17. Qg4 { [%clk 0:00:41] } 17... g6 { [%clk 0:00:29] } 18. Bb3 { [%clk 0:00:40] } 18... Ne4 { [%clk 0:00:27] } 19. Rh3 { [%clk 0:00:38] } 19... Qxc3 { [%clk 0:00:24] } 20. Qh4 { [%clk 0:00:26] } 20... Qxa1+ { [%clk 0:00:20] } 21. Bc1 { [%clk 0:00:21] } 21... Qxc1+ { [%clk 0:00:20] } 22. Qe1 { [%clk 0:00:20] } 22... Qxe1# { [%clk 0:00:19] } 0-1