[Event "Daily Bullet Arena"]
[Site "https://lichess.org/0zcYWAph"]
[Date "2019.11.26"]
[White "jishanshaikh4"]
[Black "goldenlightt"]
[Result "1-0"]
[UTCDate "2019.11.26"]
[UTCTime "16:52:42"]
[WhiteElo "1794"]
[BlackElo "1595"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A41"]
[Opening "Wade Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:30] } 2... Bg4 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:00:29] } 3... e6 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:29] } 4... f6 { [%clk 0:00:58] } 5. h3 { [%clk 0:00:28] } 5... Bxf3 { [%clk 0:00:57] } 6. Qxf3 { [%clk 0:00:28] } 6... f5 { [%clk 0:00:56] } 7. Bh2 { [%clk 0:00:27] } 7... Nf6 { [%clk 0:00:55] } 8. Qe2 { [%clk 0:00:27] } 8... Be7 { [%clk 0:00:54] } 9. Nc3 { [%clk 0:00:27] } 9... O-O { [%clk 0:00:54] } 10. g3 { [%clk 0:00:27] } 10... Nc6 { [%clk 0:00:52] } 11. Bg2 { [%clk 0:00:27] } 11... e5 { [%clk 0:00:51] } 12. O-O { [%clk 0:00:27] } 12... exd4 { [%clk 0:00:50] } 13. g4 { [%clk 0:00:27] } 13... dxe3 { [%clk 0:00:49] } 14. Qxe3 { [%clk 0:00:27] } 14... Qd7 { [%clk 0:00:45] } 15. gxf5 { [%clk 0:00:26] } 15... Qxf5 { [%clk 0:00:45] } 16. Qe2 { [%clk 0:00:26] } 16... Rfe8 { [%clk 0:00:42] } 17. Be4 { [%clk 0:00:25] } 17... Qg5+ { [%clk 0:00:40] } 18. Bg2 { [%clk 0:00:24] } 18... Nd5 { [%clk 0:00:38] } 19. Qd3 { [%clk 0:00:22] } 19... Nf4 { [%clk 0:00:36] } 20. Bxf4 { [%clk 0:00:21] } 20... Qxf4 { [%clk 0:00:35] } 21. Qf3 { [%clk 0:00:20] } 21... Qxf3 { [%clk 0:00:34] } 22. Bxf3 { [%clk 0:00:20] } 22... Rf8 { [%clk 0:00:34] } 23. Bg2 { [%clk 0:00:20] } 23... Bh4 { [%clk 0:00:33] } 24. Kh2 { [%clk 0:00:20] } 24... Ne5 { [%clk 0:00:31] } 25. f4 { [%clk 0:00:19] } 25... Nc4 { [%clk 0:00:29] } 26. Ne4 { [%clk 0:00:18] } 26... Rae8 { [%clk 0:00:27] } 27. Rab1 { [%clk 0:00:17] } 27... Rxe4 { [%clk 0:00:26] } 28. b3 { [%clk 0:00:17] } 28... Nd2 { [%clk 0:00:25] } 29. Bxe4 { [%clk 0:00:17] } 29... Nxf1+ { [%clk 0:00:23] } 30. Rxf1 { [%clk 0:00:17] } 30... Be7 { [%clk 0:00:21] } 31. Bxb7 { [%clk 0:00:15] } 31... g5 { [%clk 0:00:20] } 32. Bc6 { [%clk 0:00:15] } 32... gxf4 { [%clk 0:00:19] } 33. Be4 { [%clk 0:00:14] } 33... f3 { [%clk 0:00:18] } 34. Bd5+ { [%clk 0:00:14] } 34... Kh8 { [%clk 0:00:17] } 35. Bxf3 { [%clk 0:00:14] } 35... d5 { [%clk 0:00:15] } 36. Kg2 { [%clk 0:00:13] } 36... Bd6 { [%clk 0:00:12] } 37. Rd1 { [%clk 0:00:13] } 37... Rf5 { [%clk 0:00:11] } 38. Rd4 { [%clk 0:00:12] } 38... h5 { [%clk 0:00:10] } 39. c4 { [%clk 0:00:12] } 39... dxc4 { [%clk 0:00:09] } 40. bxc4 { [%clk 0:00:12] } 40... Rxf3 { [%clk 0:00:08] } 41. Kxf3 { [%clk 0:00:10] } 41... Kh7 { [%clk 0:00:08] } 42. Re4 { [%clk 0:00:09] } 42... Kg6 { [%clk 0:00:08] } 43. Re6+ { [%clk 0:00:09] } 43... Kf7 { [%clk 0:00:08] } 44. Re4 { [%clk 0:00:08] } 44... Kf6 { [%clk 0:00:07] } 45. Rf4+ { [%clk 0:00:08] } 45... Kg6 { [%clk 0:00:06] } 46. Rh4 { [%clk 0:00:08] } 46... Kh6 { [%clk 0:00:06] } 47. Rd4 { [%clk 0:00:08] } 47... Kg6 { [%clk 0:00:05] } 48. Ke4 { [%clk 0:00:08] } 48... Kf6 { [%clk 0:00:05] } 49. Kd3 { [%clk 0:00:07] } 49... Kf7 { [%clk 0:00:05] } 50. Kc3 { [%clk 0:00:07] } 50... Ke8 { [%clk 0:00:05] } 51. c5 { [%clk 0:00:07] } 51... Kd7 { [%clk 0:00:05] } 52. cxd6 { [%clk 0:00:07] } 52... Kc8 { [%clk 0:00:05] } 53. Rc4 { [%clk 0:00:07] } 53... Kd7 { [%clk 0:00:04] } 54. Rd4 { [%clk 0:00:07] } 54... Ke6 { [%clk 0:00:03] } 55. d7 { [%clk 0:00:06] } 55... Ke7 { [%clk 0:00:02] } 56. d8=Q+ { [%clk 0:00:06] } 56... Ke6 { [%clk 0:00:01] } 57. Kd3 { [%clk 0:00:06] } 57... Kf5 { [%clk 0:00:01] } 58. a4 { [%clk 0:00:06] } 1-0