[Event "Rated Bullet game"]
[Site "https://lichess.org/LNn8it2u"]
[Date "2019.01.31"]
[White "pasalar"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.31"]
[UTCTime "03:17:04"]
[WhiteElo "1359"]
[BlackElo "1365"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bd3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:59] } 3. Bxe4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. Qf3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:58] } 5. Bxc6+ { [%clk 0:00:58] } 5... bxc6 { [%clk 0:00:57] } 6. Qxc6+ { [%clk 0:00:57] } 6... Bd7 { [%clk 0:00:57] } 7. Qf3 { [%clk 0:00:56] } 7... e6 { [%clk 0:00:55] } 8. Qd1 { [%clk 0:00:56] } 8... Bc5 { [%clk 0:00:54] } 9. Ne2 { [%clk 0:00:56] } 9... O-O { [%clk 0:00:53] } 10. O-O { [%clk 0:00:55] } 10... Re8 { [%clk 0:00:53] } 11. Nbc3 { [%clk 0:00:55] } 11... Rb8 { [%clk 0:00:52] } 12. b3 { [%clk 0:00:53] } 12... Bb6 { [%clk 0:00:52] } 13. Bb2 { [%clk 0:00:52] } 13... c5 { [%clk 0:00:51] } 14. Rb1 { [%clk 0:00:52] } 14... e5 { [%clk 0:00:50] } 15. Na4 { [%clk 0:00:50] } 15... Re6 { [%clk 0:00:48] } 16. f3 { [%clk 0:00:48] } 16... Bxa4 { [%clk 0:00:46] } 17. bxa4 { [%clk 0:00:47] } 17... Ba5 { [%clk 0:00:45] } 18. c3 { [%clk 0:00:45] } 18... Reb6 { [%clk 0:00:42] } 19. Ba3 { [%clk 0:00:45] } 19... Rxb1 { [%clk 0:00:39] } 20. Qc2 { [%clk 0:00:42] } 20... Rxf1+ { [%clk 0:00:36] } 21. Kxf1 { [%clk 0:00:40] } 21... Bc7 { [%clk 0:00:35] } 22. Bxc5 { [%clk 0:00:39] } 22... Qd7 { [%clk 0:00:33] } 23. d4 { [%clk 0:00:36] } 23... exd4 { [%clk 0:00:31] } 24. Bxd4 { [%clk 0:00:33] } 24... Bxh2 { [%clk 0:00:29] } 25. Bxa7 { [%clk 0:00:31] } 25... Ra8 { [%clk 0:00:24] } 26. Bd4 { [%clk 0:00:29] } 26... Bd6 { [%clk 0:00:16] } 27. Bxf6 { [%clk 0:00:27] } 27... gxf6 { [%clk 0:00:16] } 28. Qd2 { [%clk 0:00:25] } 28... Qd8 { [%clk 0:00:13] } 29. Qc2 { [%clk 0:00:23] } 29... Qf8 { [%clk 0:00:11] } 30. Nd4 { [%clk 0:00:22] } 30... Qg7 { [%clk 0:00:09] } 31. Nb5 { [%clk 0:00:21] } 31... Bg3 { [%clk 0:00:07] } 32. Ke2 { [%clk 0:00:19] } 32... Rc8 { [%clk 0:00:06] } 33. Ke3 { [%clk 0:00:16] } 33... Rc7 { [%clk 0:00:05] } 34. Nxc7 { [%clk 0:00:15] } 34... Qg5+ { [%clk 0:00:03] } 35. Kd4 { [%clk 0:00:13] } 35... Qa5 { [%clk 0:00:02] } 36. Qb3 { [%clk 0:00:11] } 36... Qxc7 { [%clk 0:00:00] } 37. Qd5 { [%clk 0:00:09] } 1-0