[Event "Rated Blitz game"]
[Site "https://lichess.org/AGFfCFYI"]
[Date "2019.07.29"]
[White "jishanshaikh4"]
[Black "damia199429"]
[Result "0-1"]
[UTCDate "2019.07.29"]
[UTCTime "15:21:51"]
[WhiteElo "1389"]
[BlackElo "1398"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C50"]
[Opening "Italian Game: Giuoco Pianissimo, Italian Four Knights Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:59] } 3... Bc5 { [%clk 0:02:58] } 4. Bc4 { [%clk 0:02:58] } 4... Nf6 { [%clk 0:02:58] } 5. d3 { [%clk 0:02:57] } 5... O-O { [%clk 0:02:57] } 6. Be3 { [%clk 0:02:56] } 6... h6 { [%clk 0:02:57] } 7. Bxc5 { [%clk 0:02:55] } 7... d6 { [%clk 0:02:55] } 8. Ba3 { [%clk 0:02:54] } 8... a6 { [%clk 0:02:52] } 9. b4 { [%clk 0:02:49] } 9... b5 { [%clk 0:02:51] } 10. Bb3 { [%clk 0:02:48] } 10... a5 { [%clk 0:02:50] } 11. bxa5 { [%clk 0:02:46] } 11... b4 { [%clk 0:02:48] } 12. Bxb4 { [%clk 0:02:41] } 12... Nxb4 { [%clk 0:02:48] } 13. Nd5 { [%clk 0:02:34] } 13... Nbxd5 { [%clk 0:02:47] } 14. Bxd5 { [%clk 0:02:30] } 14... Rxa5 { [%clk 0:02:46] } 15. Rb1 { [%clk 0:02:27] } 15... Nxd5 { [%clk 0:02:43] } 16. Qd2 { [%clk 0:02:24] } 16... Nf4 { [%clk 0:02:37] } 17. Qxa5 { [%clk 0:02:21] } 17... Nxg2+ { [%clk 0:02:34] } 18. Kd2 { [%clk 0:02:19] } 18... Qf6 { [%clk 0:02:30] } 19. Rhg1 { [%clk 0:02:18] } 19... Qxf3 { [%clk 0:02:28] } 20. Kc3 { [%clk 0:02:08] } 20... Qxf2 { [%clk 0:02:21] } 21. Qxc7 { [%clk 0:02:04] } 21... Qd4+ { [%clk 0:02:20] } 22. Kb3 { [%clk 0:02:00] } 22... Be6+ { [%clk 0:02:19] } 23. Ka3 { [%clk 0:01:58] } 23... Ne3 { [%clk 0:02:11] } 24. Rb4 { [%clk 0:01:53] } 24... Qc3+ { [%clk 0:02:09] } 25. Rb3 { [%clk 0:01:50] } 25... Qxc7 { [%clk 0:02:08] } 26. Rbb1 { [%clk 0:01:45] } 26... Qa5+ { [%clk 0:02:05] } 27. Kb2 { [%clk 0:01:44] } 27... Qxa2+ { [%clk 0:02:00] } 28. Kc1 { [%clk 0:01:44] } 28... Qa3+ { [%clk 0:01:58] } 29. Kd2 { [%clk 0:01:43] } 29... Ng4 { [%clk 0:01:52] } 30. Rg3 { [%clk 0:01:40] } 30... Qa5+ { [%clk 0:01:48] } 31. Ke2 { [%clk 0:01:38] } 31... Qa2 { [%clk 0:01:43] } 32. Kf3 { [%clk 0:01:35] } 32... Nxh2+ { [%clk 0:01:42] } 33. Ke3 { [%clk 0:01:32] } 33... Qxc2 { [%clk 0:01:41] } 34. Rbg1 { [%clk 0:01:31] } 34... Ng4+ { [%clk 0:01:29] } 35. Rxg4 { [%clk 0:01:28] } 35... Bxg4 { [%clk 0:01:29] } 36. Rxg4 { [%clk 0:01:27] } 36... Qd1 { [%clk 0:01:25] } 37. Rg2 { [%clk 0:01:25] } 37... Qe1+ { [%clk 0:01:23] } 38. Re2 { [%clk 0:01:25] } 38... Qg1+ { [%clk 0:01:22] } 39. Rf2 { [%clk 0:01:24] } 39... h5 { [%clk 0:01:21] } 40. d4 { [%clk 0:01:22] } 40... h4 { [%clk 0:01:20] } 41. dxe5 { [%clk 0:01:21] } 41... dxe5 { [%clk 0:01:19] } 42. Kf3 { [%clk 0:01:19] } 42... Qg3+ { [%clk 0:01:17] } 43. Ke2 { [%clk 0:01:17] } 43... h3 { [%clk 0:01:16] } 44. Kf1 { [%clk 0:01:14] } 44... h2 { [%clk 0:01:16] } 45. Rg2 { [%clk 0:01:14] } 45... h1=Q+ { [%clk 0:01:13] } 0-1