[Event "Rated Bullet game"]
[Site "https://lichess.org/gYkTrTf3"]
[Date "2019.01.09"]
[White "chunank"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.01.09"]
[UTCTime "12:11:27"]
[WhiteElo "1390"]
[BlackElo "1276"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+14"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:58] } 2... Qxd5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... Qd8 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:01:00] } 5. Bc4 { [%clk 0:00:56] } 5... Nc6 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:55] } 6... e5 { [%clk 0:00:58] } 7. d3 { [%clk 0:00:55] } 7... Bb4 { [%clk 0:00:57] } 8. Bg5 { [%clk 0:00:52] } 8... Qd6 { [%clk 0:00:55] } 9. Ne4 { [%clk 0:00:50] } 9... Nxe4 { [%clk 0:00:53] } 10. dxe4 { [%clk 0:00:48] } 10... Qg6 { [%clk 0:00:49] } 11. c3 { [%clk 0:00:25] } 11... f6 { [%clk 0:00:48] } 12. Bh4 { [%clk 0:00:08] } 12... Bd6 { [%clk 0:00:43] } 13. Bg3 { [%clk 0:00:03] } 13... Ne7 { [%clk 0:00:39] } 14. Qd3 { [%clk 0:00:02] } 14... Bd7 { [%clk 0:00:36] } 15. Rad1 { [%clk 0:00:01] } 15... Nc6 { [%clk 0:00:33] } 0-1