[Event "Rated Bullet game"]
[Site "https://lichess.org/Tu03rf1N"]
[Date "2021.11.04"]
[White "Yamamatoto"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.11.04"]
[UTCTime "03:03:31"]
[WhiteElo "1963"]
[BlackElo "1982"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Be2 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:59] } 6... Bf5 { [%clk 0:01:00] } 7. c4 { [%clk 0:00:59] } 7... e6 { [%clk 0:00:59] } 8. cxd5 { [%clk 0:00:59] } 8... exd5 { [%clk 0:00:59] } 9. Nc3 { [%clk 0:00:58] } 9... Bd6 { [%clk 0:00:59] } 10. a3 { [%clk 0:00:57] } 10... O-O { [%clk 0:00:58] } 11. Bg5 { [%clk 0:00:54] } 11... Bc7 { [%clk 0:00:57] } 12. Nb5 { [%clk 0:00:51] } 12... a6 { [%clk 0:00:55] } 13. Nxc7 { [%clk 0:00:49] } 13... Qxc7 { [%clk 0:00:55] } 14. Bxf6 { [%clk 0:00:48] } 14... gxf6 { [%clk 0:00:55] } 15. Qb3 { [%clk 0:00:46] } 15... Rad8 { [%clk 0:00:52] } 16. Rac1 { [%clk 0:00:45] } 16... Kh8 { [%clk 0:00:50] } 17. Bd3 { [%clk 0:00:43] } 17... Be4 { [%clk 0:00:46] } 18. Nh4 { [%clk 0:00:38] } 18... Rg8 { [%clk 0:00:43] } 19. g3 { [%clk 0:00:36] } 19... Qf4 { [%clk 0:00:34] } 20. Bxe4 { [%clk 0:00:31] } 20... dxe4 { [%clk 0:00:32] } 21. Kh1 { [%clk 0:00:25] } 21... Qg4 { [%clk 0:00:24] } 22. d5 { [%clk 0:00:17] } 22... Nd4 { [%clk 0:00:20] } 23. Qe3 { [%clk 0:00:13] } 23... Nf3 { [%clk 0:00:14] } 24. Nxf3 { [%clk 0:00:11] } 24... exf3 { [%clk 0:00:14] } 25. Rcd1 { [%clk 0:00:08] } 25... Rd6 { [%clk 0:00:13] } 26. Rg1 { [%clk 0:00:06] } 26... Rgd8 { [%clk 0:00:12] } 27. Qf4 { [%clk 0:00:05] } 27... Qg6 { [%clk 0:00:11] } 28. Qxd6 { [%clk 0:00:03] } 28... Rxd6 { [%clk 0:00:11] } 29. Rd4 { [%clk 0:00:03] } 29... Qf5 { [%clk 0:00:11] } 30. Rf4 { [%clk 0:00:02] } 30... Qxd5 { [%clk 0:00:10] } 31. Rxf3 { [%clk 0:00:02] } 31... Qxf3+ { [%clk 0:00:10] } 32. Rg2 { [%clk 0:00:01] } 32... Rd2 { [%clk 0:00:10] } 33. h3 { [%clk 0:00:01] } 33... Rd1+ { [%clk 0:00:09] } 34. Kh2 { [%clk 0:00:01] } 34... Rd2 { [%clk 0:00:09] } 0-1