[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/APh6Ow3u"]
[Date "2021.04.23"]
[White "jishanshaikh4"]
[Black "Pinguino_90"]
[Result "1/2-1/2"]
[UTCDate "2021.04.23"]
[UTCTime "20:58:02"]
[WhiteElo "1961"]
[BlackElo "1969"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. c3 { [%clk 0:00:30] } 2... b6 { [%clk 0:00:30] } 3. g3 { [%clk 0:00:30] } 3... Bb7 { [%clk 0:00:30] } 4. Bg2 { [%clk 0:00:30] } 4... Na6 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:29] } 5... Nc7 { [%clk 0:00:30] } 6. Nh4 { [%clk 0:00:29] } 6... d5 { [%clk 0:00:30] } 7. e3 { [%clk 0:00:29] } 7... e6 { [%clk 0:00:30] } 8. e4 { [%clk 0:00:29] } 8... Nf6 { [%clk 0:00:30] } 9. exd5 { [%clk 0:00:29] } 9... Be7 { [%clk 0:00:30] } 10. d4 { [%clk 0:00:28] } 10... cxd5 { [%clk 0:00:30] } 11. f4 { [%clk 0:00:28] } 11... O-O { [%clk 0:00:30] } 12. Nf3 { [%clk 0:00:27] } 12... Ne4 { [%clk 0:00:30] } 13. Ne5 { [%clk 0:00:27] } 13... f6 { [%clk 0:00:29] } 14. Qe2 { [%clk 0:00:26] } 14... fxe5 { [%clk 0:00:28] } 15. fxe5 { [%clk 0:00:26] } 15... Rxf1+ { [%clk 0:00:27] } 16. Qxf1 { [%clk 0:00:26] } 16... Qf8 { [%clk 0:00:26] } 17. Qe2 { [%clk 0:00:25] } 17... g6 { [%clk 0:00:25] } 18. Nd2 { [%clk 0:00:25] } 18... Nxd2 { [%clk 0:00:23] } 19. Bxd2 { [%clk 0:00:25] } 19... Qg7 { [%clk 0:00:23] } 20. Rf1 { [%clk 0:00:23] } 20... Rf8 { [%clk 0:00:23] } 21. Rxf8+ { [%clk 0:00:23] } 21... Qxf8 { [%clk 0:00:23] } 22. Qf2 { [%clk 0:00:23] } 22... Qxf2+ { [%clk 0:00:22] } 23. Kxf2 { [%clk 0:00:23] } 23... h6 { [%clk 0:00:22] } 24. c4 { [%clk 0:00:22] } 24... Bg5 { [%clk 0:00:21] } 25. cxd5 { [%clk 0:00:22] } 25... Bxd2 { [%clk 0:00:20] } 26. dxe6 { [%clk 0:00:20] } 26... Bxg2 { [%clk 0:00:20] } 27. e7 { [%clk 0:00:19] } 27... Kf7 { [%clk 0:00:19] } 28. d5 { [%clk 0:00:18] } 28... Kxe7 { [%clk 0:00:15] } 29. d6+ { [%clk 0:00:18] } 29... Kd7 { [%clk 0:00:14] } 30. Kxg2 { [%clk 0:00:17] } 30... Ne6 { [%clk 0:00:12] } 31. Kf2 { [%clk 0:00:16] } 31... Bc1 { [%clk 0:00:12] } 32. b3 { [%clk 0:00:15] } 32... Bb2 { [%clk 0:00:12] } 33. Kf3 { [%clk 0:00:14] } 33... Bxe5 { [%clk 0:00:12] } 34. Ke4 { [%clk 0:00:14] } 34... Bxd6 { [%clk 0:00:11] } 35. g4 { [%clk 0:00:13] } 35... h5 { [%clk 0:00:10] } 36. h4 { [%clk 0:00:13] } 36... hxg4 { [%clk 0:00:10] } 37. Ke3 { [%clk 0:00:12] } 37... g3 { [%clk 0:00:10] } 38. Kf3 { [%clk 0:00:11] } 38... Nf4 { [%clk 0:00:10] } 39. Kxg3 { [%clk 0:00:11] } 39... Nd3+ { [%clk 0:00:08] } 40. Kg4 { [%clk 0:00:11] } 40... Nc5 { [%clk 0:00:08] } 41. Kg5 { [%clk 0:00:10] } 41... Be7+ { [%clk 0:00:07] } 42. Kxg6 { [%clk 0:00:10] } 42... Bxh4 { [%clk 0:00:07] } 43. Kf5 { [%clk 0:00:09] } 43... Be7 { [%clk 0:00:07] } 44. Ke5 { [%clk 0:00:08] } 44... Nxb3 { [%clk 0:00:07] } 45. Ke4 { [%clk 0:00:08] } 45... a5 { [%clk 0:00:07] } 46. Kd3 { [%clk 0:00:08] } 46... a4 { [%clk 0:00:07] } 47. axb3 { [%clk 0:00:07] } 47... axb3 { [%clk 0:00:07] } 48. Kc3 { [%clk 0:00:07] } 48... Kc6 { [%clk 0:00:05] } 49. Kb2 { [%clk 0:00:07] } 49... Kc5 { [%clk 0:00:05] } 50. Kxb3 { [%clk 0:00:07] } 50... b5 { [%clk 0:00:05] } 51. Kc2 { [%clk 0:00:06] } 51... Bf6 { [%clk 0:00:05] } 52. Kb1 { [%clk 0:00:06] } 52... Bd4 { [%clk 0:00:05] } 53. Kc2 { [%clk 0:00:06] } 53... b4 { [%clk 0:00:05] } 54. Kb1 { [%clk 0:00:06] } 54... Kc4 { [%clk 0:00:05] } 55. Kc2 { [%clk 0:00:06] } 55... Bc3 { [%clk 0:00:05] } 56. Kb1 { [%clk 0:00:06] } 56... b3 { [%clk 0:00:05] } 57. Kc1 { [%clk 0:00:05] } 57... Kb4 { [%clk 0:00:05] } 58. Kb1 { [%clk 0:00:05] } 58... Bd4 { [%clk 0:00:05] } 59. Kc1 { [%clk 0:00:04] } 59... Be3+ { [%clk 0:00:05] } 60. Kb1 { [%clk 0:00:04] } 60... Kc3 { [%clk 0:00:05] } 61. Ka1 { [%clk 0:00:03] } 61... b2+ { [%clk 0:00:05] } 62. Kb1 { [%clk 0:00:03] } 62... Bd4 { [%clk 0:00:04] } 63. Ka2 { [%clk 0:00:03] } 63... Kc2 { [%clk 0:00:04] } 64. Ka3 { [%clk 0:00:02] } 64... b1=Q { [%clk 0:00:04] } 65. Ka4 { [%clk 0:00:02] } 65... Qb3+ { [%clk 0:00:03] } 66. Ka5 { [%clk 0:00:02] } 66... Kc3 { [%clk 0:00:03] } 67. Ka6 { [%clk 0:00:02] } 67... Qb4 { [%clk 0:00:03] } 1/2-1/2