[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/0LtpNHcz"]
[Date "2021.10.03"]
[White "MaksTVSeverodvinsk"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.03"]
[UTCTime "18:14:20"]
[WhiteElo "1959"]
[BlackElo "2054"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Breyer Variation"]
[Termination "Normal"]

1. d3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. e4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. c4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. cxd5 { [%clk 0:00:58] } 5... Nxd5 { [%clk 0:01:00] } 6. Nc3 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:59] } 7. Bf4 { [%clk 0:00:57] } 7... Nc6 { [%clk 0:00:58] } 8. Nb5 { [%clk 0:00:56] } 8... e5 { [%clk 0:00:57] } 9. Bg5 { [%clk 0:00:55] } 9... Qa5+ { [%clk 0:00:56] } 10. Nc3 { [%clk 0:00:54] } 10... Be7 { [%clk 0:00:55] } 11. Nf3 { [%clk 0:00:53] } 11... h6 { [%clk 0:00:55] } 12. Bxf6 { [%clk 0:00:51] } 12... Bxf6 { [%clk 0:00:55] } 13. Be2 { [%clk 0:00:51] } 13... O-O { [%clk 0:00:54] } 14. O-O { [%clk 0:00:50] } 14... Qd8 { [%clk 0:00:53] } 15. Ne4 { [%clk 0:00:49] } 15... Be7 { [%clk 0:00:51] } 16. Qb3 { [%clk 0:00:48] } 16... Kh8 { [%clk 0:00:49] } 17. Rac1 { [%clk 0:00:47] } 17... f5 { [%clk 0:00:48] } 18. Ned2 { [%clk 0:00:46] } 18... Bf6 { [%clk 0:00:47] } 19. Nc4 { [%clk 0:00:45] } 19... Be6 { [%clk 0:00:44] } 20. Qc2 { [%clk 0:00:43] } 20... e4 { [%clk 0:00:41] } 21. dxe4 { [%clk 0:00:41] } 21... fxe4 { [%clk 0:00:41] } 22. Qxe4 { [%clk 0:00:38] } 22... Bd5 { [%clk 0:00:38] } 23. Qc2 { [%clk 0:00:36] } 23... Qe8 { [%clk 0:00:34] } 24. Rfe1 { [%clk 0:00:32] } 24... Qf7 { [%clk 0:00:31] } 25. b3 { [%clk 0:00:30] } 25... Rfe8 { [%clk 0:00:29] } 26. Bd3 { [%clk 0:00:26] } 26... Bxf3 { [%clk 0:00:28] } 27. Rxe8+ { [%clk 0:00:24] } 27... Rxe8 { [%clk 0:00:28] } 28. gxf3 { [%clk 0:00:24] } 28... Bg5 { [%clk 0:00:26] } 29. Bg6 { [%clk 0:00:15] } 29... Qxf3 { [%clk 0:00:21] } 30. Bxe8 { [%clk 0:00:13] } 30... Bxc1 { [%clk 0:00:19] } 31. Qxc1 { [%clk 0:00:11] } 31... Qg4+ { [%clk 0:00:17] } 32. Kf1 { [%clk 0:00:10] } 32... Nd4 { [%clk 0:00:15] } 33. Ba4 { [%clk 0:00:08] } 33... Qe2+ { [%clk 0:00:13] } 34. Kg1 { [%clk 0:00:07] } 34... Nf3+ { [%clk 0:00:12] } 35. Kh1 { [%clk 0:00:06] } 35... Qxf2 { [%clk 0:00:10] } 36. Qg1 { [%clk 0:00:05] } 36... Nxg1 { [%clk 0:00:08] } 0-1