[Event "Rated Bullet game"]
[Site "https://lichess.org/GMDmi1BE"]
[Date "2021.05.27"]
[White "r-h-1-9-8-7"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.27"]
[UTCTime "15:47:28"]
[WhiteElo "2024"]
[BlackElo "2026"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. d4 { [%clk 0:01:00] } 4... cxd4 { [%clk 0:00:58] } 5. Nxd4 { [%clk 0:01:00] } 5... Bg7 { [%clk 0:00:58] } 6. Nxc6 { [%clk 0:00:59] } 6... bxc6 { [%clk 0:00:58] } 7. Bd3 { [%clk 0:00:58] } 7... Nf6 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:58] } 8... O-O { [%clk 0:00:57] } 9. f4 { [%clk 0:00:57] } 9... d6 { [%clk 0:00:57] } 10. f5 { [%clk 0:00:56] } 10... Bd7 { [%clk 0:00:53] } 11. fxg6 { [%clk 0:00:55] } 11... fxg6 { [%clk 0:00:53] } 12. Bg5 { [%clk 0:00:55] } 12... Qc8 { [%clk 0:00:50] } 13. e5 { [%clk 0:00:55] } 13... dxe5 { [%clk 0:00:49] } 14. Bc4+ { [%clk 0:00:54] } 14... Kh8 { [%clk 0:00:48] } 15. Qe2 { [%clk 0:00:48] } 15... Bg4 { [%clk 0:00:46] } 16. Qxe5 { [%clk 0:00:45] } 16... Nd5 { [%clk 0:00:39] } 17. Rxf8+ { [%clk 0:00:40] } 17... Qxf8 { [%clk 0:00:35] } 18. Qg3 { [%clk 0:00:38] } 18... Be6 { [%clk 0:00:30] } 19. Bxd5 { [%clk 0:00:36] } 19... cxd5 { [%clk 0:00:30] } 20. Rf1 { [%clk 0:00:34] } 20... Bd4+ { [%clk 0:00:26] } 21. Kh1 { [%clk 0:00:32] } 21... Qg7 { [%clk 0:00:26] } 22. Ne2 { [%clk 0:00:26] } 22... Bf6 { [%clk 0:00:25] } 23. Bxf6 { [%clk 0:00:25] } 23... exf6 { [%clk 0:00:25] } 24. Nf4 { [%clk 0:00:24] } 24... Re8 { [%clk 0:00:24] } 25. Nxe6 { [%clk 0:00:23] } 25... Rxe6 { [%clk 0:00:24] } 26. h3 { [%clk 0:00:23] } 26... Qf7 { [%clk 0:00:23] } 27. Qf3 { [%clk 0:00:22] } 27... Kg7 { [%clk 0:00:22] } 28. g4 { [%clk 0:00:21] } 28... Qe7 { [%clk 0:00:21] } 29. h4 { [%clk 0:00:20] } 29... Re4 { [%clk 0:00:20] } 30. Kh2 { [%clk 0:00:18] } 30... Qe5+ { [%clk 0:00:17] } 31. Kg2 { [%clk 0:00:15] } 31... Re2+ { [%clk 0:00:16] } 32. Rf2 { [%clk 0:00:15] } 32... Re4 { [%clk 0:00:14] } 33. g5 { [%clk 0:00:13] } 33... f5 { [%clk 0:00:10] } 34. h5 { [%clk 0:00:11] } 34... gxh5 { [%clk 0:00:08] } 35. Qxf5 { [%clk 0:00:09] } 35... Rg4+ { [%clk 0:00:08] } 36. Qxg4 { [%clk 0:00:08] } 36... hxg4 { [%clk 0:00:07] } 37. Rf7+ { [%clk 0:00:07] } 37... Kxf7 { [%clk 0:00:05] } 38. g6+ { [%clk 0:00:07] } 38... Kxg6 { [%clk 0:00:05] } 0-1