[Event "Rated Bullet game"]
[Site "https://lichess.org/CMk3M0Og"]
[Date "2020.10.26"]
[White "jishanshaikh4"]
[Black "S33s"]
[Result "1-0"]
[UTCDate "2020.10.26"]
[UTCTime "14:39:57"]
[WhiteElo "1862"]
[BlackElo "1888"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E06"]
[Opening "Catalan Opening: Closed"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. g3 { [%clk 0:00:59] } 4... Be7 { [%clk 0:00:58] } 5. Bg2 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:57] } 6. O-O { [%clk 0:00:58] } 6... a6 { [%clk 0:00:55] } 7. cxd5 { [%clk 0:00:57] } 7... exd5 { [%clk 0:00:53] } 8. Nc3 { [%clk 0:00:56] } 8... Nc6 { [%clk 0:00:53] } 9. Bf4 { [%clk 0:00:54] } 9... h6 { [%clk 0:00:52] } 10. Qc2 { [%clk 0:00:49] } 10... Be6 { [%clk 0:00:49] } 11. Ne5 { [%clk 0:00:49] } 11... Rc8 { [%clk 0:00:48] } 12. Rac1 { [%clk 0:00:47] } 12... Nxd4 { [%clk 0:00:47] } 13. Qd2 { [%clk 0:00:45] } 13... c5 { [%clk 0:00:47] } 14. Bxh6 { [%clk 0:00:41] } 14... gxh6 { [%clk 0:00:44] } 15. Qxh6 { [%clk 0:00:41] } 15... Nh7 { [%clk 0:00:40] } 16. e3 { [%clk 0:00:36] } 16... Nf5 { [%clk 0:00:31] } 17. Qh5 { [%clk 0:00:31] } 17... Nf6 { [%clk 0:00:26] } 18. Qe2 { [%clk 0:00:29] } 18... d4 { [%clk 0:00:24] } 19. exd4 { [%clk 0:00:29] } 19... cxd4 { [%clk 0:00:22] } 20. Ne4 { [%clk 0:00:28] } 20... Rxc1 { [%clk 0:00:20] } 21. Rxc1 { [%clk 0:00:27] } 21... Nxe4 { [%clk 0:00:18] } 22. Bxe4 { [%clk 0:00:27] } 22... Bf6 { [%clk 0:00:13] } 23. Bd3 { [%clk 0:00:25] } 23... Ne3 { [%clk 0:00:08] } 24. Nxf7 { [%clk 0:00:20] } 24... Rxf7 { [%clk 0:00:06] } 25. fxe3 { [%clk 0:00:19] } 25... dxe3 { [%clk 0:00:06] } 26. Qxe3 { [%clk 0:00:19] } 26... Bd4 { [%clk 0:00:06] } 27. Qxd4 { [%clk 0:00:17] } 27... Qxd4+ { [%clk 0:00:06] } 28. Kg2 { [%clk 0:00:15] } 28... Bd5+ { [%clk 0:00:06] } 29. Kh3 { [%clk 0:00:14] } 29... Qxd3 { [%clk 0:00:06] } 30. Rc8+ { [%clk 0:00:11] } 30... Kg7 { [%clk 0:00:04] } 31. Rc3 { [%clk 0:00:09] } 31... Qh7+ { [%clk 0:00:04] } 32. Kg4 { [%clk 0:00:07] } 32... Qf5+ { [%clk 0:00:04] } 33. Kh4 { [%clk 0:00:06] } 33... Qh5+ { [%clk 0:00:04] } 34. Kxh5 { [%clk 0:00:05] } 34... Rf5+ { [%clk 0:00:04] } 35. Kg4 { [%clk 0:00:05] } 35... Rg5+ { [%clk 0:00:03] } 36. Kxg5 { [%clk 0:00:05] } 36... Be4 { [%clk 0:00:03] } 37. Kg4 { [%clk 0:00:04] } 37... Bb1 { [%clk 0:00:03] } 38. Kf4 { [%clk 0:00:04] } 38... Bxa2 { [%clk 0:00:03] } 39. Rd3 { [%clk 0:00:04] } 39... Be6 { [%clk 0:00:03] } 40. Rd7+ { [%clk 0:00:04] } 40... Bf7 { [%clk 0:00:02] } 41. Rxb7 { [%clk 0:00:04] } 41... Kf6 { [%clk 0:00:02] } 42. Rb6+ { [%clk 0:00:04] } 42... Kg7 { [%clk 0:00:02] } 43. Rxa6 { [%clk 0:00:04] } 43... Kg8 { [%clk 0:00:02] } 44. Ra5 { [%clk 0:00:04] } 44... Kf8 { [%clk 0:00:01] } 45. Rb5 { [%clk 0:00:04] } 45... Kg7 { [%clk 0:00:01] } 46. Rb4 { [%clk 0:00:04] } 46... Kg8 { [%clk 0:00:01] } 47. Rb6 { [%clk 0:00:03] } 47... Kf8 { [%clk 0:00:01] } 48. Rb7 { [%clk 0:00:03] } 48... Kg8 { [%clk 0:00:01] } 49. Rb8+ { [%clk 0:00:03] } 49... Kg7 { [%clk 0:00:00] } 50. Rb7 { [%clk 0:00:03] } 50... Kg6 { [%clk 0:00:00] } 51. Rc7 { [%clk 0:00:03] } 1-0