[Event "Rated Bullet game"]
[Site "https://lichess.org/iGSntNgt"]
[Date "2021.12.26"]
[White "jishanshaikh4"]
[Black "niniostreetnoname"]
[Result "0-1"]
[UTCDate "2021.12.26"]
[UTCTime "23:05:36"]
[WhiteElo "2082"]
[BlackElo "2041"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C20"]
[Opening "King's Pawn Game: Macleod Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. c3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... exd4 { [%clk 0:00:59] } 4. cxd4 { [%clk 0:00:59] } 4... d5 { [%clk 0:00:58] } 5. e5 { [%clk 0:00:58] } 5... Bb4+ { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:58] } 6... Nge7 { [%clk 0:00:57] } 7. f4 { [%clk 0:00:57] } 7... Bxc3+ { [%clk 0:00:56] } 8. bxc3 { [%clk 0:00:57] } 8... O-O { [%clk 0:00:56] } 9. c4 { [%clk 0:00:57] } 9... dxc4 { [%clk 0:00:55] } 10. Bxc4 { [%clk 0:00:57] } 10... Kh8 { [%clk 0:00:54] } 11. Nf3 { [%clk 0:00:56] } 11... f6 { [%clk 0:00:53] } 12. O-O { [%clk 0:00:55] } 12... fxe5 { [%clk 0:00:52] } 13. fxe5 { [%clk 0:00:55] } 13... Bg4 { [%clk 0:00:50] } 14. Qb3 { [%clk 0:00:52] } 14... Bxf3 { [%clk 0:00:48] } 15. gxf3 { [%clk 0:00:47] } 15... Rxf3 { [%clk 0:00:47] } 16. Rxf3 { [%clk 0:00:46] } 16... Nxd4 { [%clk 0:00:47] } 17. Qxb7 { [%clk 0:00:41] } 17... Nxf3+ { [%clk 0:00:45] } 18. Qxf3 { [%clk 0:00:41] } 18... Ng6 { [%clk 0:00:44] } 19. Bb2 { [%clk 0:00:39] } 19... Qg5+ { [%clk 0:00:42] } 20. Qg3 { [%clk 0:00:36] } 20... Qd2 { [%clk 0:00:40] } 21. Qf2 { [%clk 0:00:33] } 21... Qg5+ { [%clk 0:00:38] } 22. Kh1 { [%clk 0:00:32] } 22... Rf8 { [%clk 0:00:37] } 23. Qg2 { [%clk 0:00:29] } 23... Qh4 { [%clk 0:00:36] } 24. e6 { [%clk 0:00:25] } 24... Qxc4 { [%clk 0:00:35] } 25. e7 { [%clk 0:00:19] } 25... Re8 { [%clk 0:00:32] } 26. Rc1 { [%clk 0:00:16] } 26... Qe6 { [%clk 0:00:28] } 27. Rxc7 { [%clk 0:00:11] } 27... Qe1+ { [%clk 0:00:24] } 28. Qg1 { [%clk 0:00:09] } 28... Qe4+ { [%clk 0:00:23] } 29. Qg2 { [%clk 0:00:08] } 29... Qb1+ { [%clk 0:00:22] } 30. Rc1 { [%clk 0:00:05] } 30... Qd3 { [%clk 0:00:16] } 31. Qc2 { [%clk 0:00:04] } 31... Qf3+ { [%clk 0:00:14] } 32. Qg2 { [%clk 0:00:03] } 32... Qe3 { [%clk 0:00:12] } 33. Qc2 { [%clk 0:00:03] } 33... Nf4 { [%clk 0:00:10] } 34. Qc3 { [%clk 0:00:02] } 34... Qe4+ { [%clk 0:00:09] } 35. Kg1 { [%clk 0:00:01] } 35... Qg2# { [%clk 0:00:08] } 0-1