[Event "Rated Bullet game"]
[Site "https://lichess.org/fNbeSwnH"]
[Date "2020.02.12"]
[White "jishanshaikh4"]
[Black "Sardegna"]
[Result "1/2-1/2"]
[UTCDate "2020.02.12"]
[UTCTime "11:05:56"]
[WhiteElo "1903"]
[BlackElo "1993"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A44"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:53] } 2... e5 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:53] } 3... f5 { [%clk 0:00:57] } 4. Nc3 { [%clk 0:00:53] } 4... Nf6 { [%clk 0:00:56] } 5. e4 { [%clk 0:00:53] } 5... d6 { [%clk 0:00:56] } 6. exf5 { [%clk 0:00:52] } 6... Bxf5 { [%clk 0:00:56] } 7. f3 { [%clk 0:00:52] } 7... Be7 { [%clk 0:00:55] } 8. Nge2 { [%clk 0:00:52] } 8... O-O { [%clk 0:00:54] } 9. g4 { [%clk 0:00:52] } 9... Bg6 { [%clk 0:00:52] } 10. Bg2 { [%clk 0:00:51] } 10... Qe8 { [%clk 0:00:51] } 11. O-O { [%clk 0:00:51] } 11... Nbd7 { [%clk 0:00:49] } 12. h3 { [%clk 0:00:51] } 12... h5 { [%clk 0:00:48] } 13. Ng3 { [%clk 0:00:51] } 13... hxg4 { [%clk 0:00:47] } 14. fxg4 { [%clk 0:00:51] } 14... Nh7 { [%clk 0:00:46] } 15. Nge4 { [%clk 0:00:50] } 15... Rxf1+ { [%clk 0:00:44] } 16. Qxf1 { [%clk 0:00:49] } 16... Bxe4 { [%clk 0:00:42] } 17. Nxe4 { [%clk 0:00:49] } 17... Qf8 { [%clk 0:00:40] } 18. Qxf8+ { [%clk 0:00:46] } 18... Rxf8 { [%clk 0:00:40] } 19. Be3 { [%clk 0:00:45] } 19... Ndf6 { [%clk 0:00:39] } 20. Rf1 { [%clk 0:00:45] } 20... Nxe4 { [%clk 0:00:37] } 21. Bxe4 { [%clk 0:00:45] } 21... Rxf1+ { [%clk 0:00:36] } 22. Kxf1 { [%clk 0:00:45] } 22... Ng5 { [%clk 0:00:35] } 23. Bg2 { [%clk 0:00:42] } 23... Kf7 { [%clk 0:00:34] } 1/2-1/2