[Event "Rated Blitz game"]
[Site "https://lichess.org/W8m2ZmWH"]
[Date "2022.04.24"]
[White "TimeRed"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2022.04.24"]
[UTCTime "00:19:09"]
[WhiteElo "2024"]
[BlackElo "2123"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c4 { [%clk 0:03:00] } 2... cxd4 { [%clk 0:02:59] } 3. Qxd4 { [%clk 0:03:00] } 3... Nc6 { [%clk 0:02:59] } 4. Qd1 { [%clk 0:02:59] } 4... e5 { [%clk 0:02:59] } 5. e4 { [%clk 0:02:57] } 5... f5 { [%clk 0:02:59] } 6. exf5 { [%clk 0:02:53] } 6... Nf6 { [%clk 0:02:59] } 7. Nc3 { [%clk 0:02:52] } 7... d5 { [%clk 0:02:56] } 8. Nxd5 { [%clk 0:02:48] } 8... Bxf5 { [%clk 0:02:53] } 9. Bg5 { [%clk 0:02:40] } 9... Bb4+ { [%clk 0:02:49] } 10. Nxb4 { [%clk 0:02:32] } 10... Qxd1+ { [%clk 0:02:48] } 11. Rxd1 { [%clk 0:02:28] } 11... Nxb4 { [%clk 0:02:46] } 12. Nf3 { [%clk 0:02:20] } 12... Nc2+ { [%clk 0:02:42] } 13. Kd2 { [%clk 0:02:13] } 13... O-O-O+ { [%clk 0:02:35] } 14. Kc1 { [%clk 0:02:12] } 14... Rxd1+ { [%clk 0:02:27] } 15. Kxd1 { [%clk 0:02:12] } 15... Rd8+ { [%clk 0:02:26] } 16. Kc1 { [%clk 0:02:11] } 16... e4 { [%clk 0:02:21] } 17. Bxf6 { [%clk 0:01:59] } 17... gxf6 { [%clk 0:02:17] } 18. Nh4 { [%clk 0:01:58] } 18... Nd4 { [%clk 0:02:13] } 19. Nxf5 { [%clk 0:01:42] } 19... Nxf5 { [%clk 0:02:13] } 20. Be2 { [%clk 0:01:41] } 20... e3 { [%clk 0:02:11] } 21. Rf1 { [%clk 0:01:34] } 21... Nd4 { [%clk 0:02:07] } 22. Bg4+ { [%clk 0:01:27] } 22... f5 { [%clk 0:02:06] } 23. Bf3 { [%clk 0:01:19] } 23... Nxf3 { [%clk 0:01:57] } 24. gxf3 { [%clk 0:01:19] } 24... f4 { [%clk 0:01:46] } 25. fxe3 { [%clk 0:01:17] } 25... fxe3 { [%clk 0:01:46] } 26. Re1 { [%clk 0:01:17] } 26... Rd2 { [%clk 0:01:45] } 27. Rxe3 { [%clk 0:01:08] } 27... Rxh2 { [%clk 0:01:43] } 28. a3 { [%clk 0:01:04] } 28... h5 { [%clk 0:01:41] } 29. Re8+ { [%clk 0:01:02] } 29... Kd7 { [%clk 0:01:40] } 30. Rh8 { [%clk 0:01:01] } 30... h4 { [%clk 0:01:40] } 31. Kb1 { [%clk 0:00:54] } 31... h3 { [%clk 0:01:39] } 32. Ka2 { [%clk 0:00:52] } 32... Rh1 { [%clk 0:01:38] } 33. f4 { [%clk 0:00:51] } 33... h2 { [%clk 0:01:37] } 34. f5 { [%clk 0:00:50] } 34... Kc6 { [%clk 0:01:35] } 35. f6 { [%clk 0:00:49] } 35... Rf1 { [%clk 0:01:33] } 36. Rxh2 { [%clk 0:00:47] } 36... Rxf6 { [%clk 0:01:32] } 37. b4 { [%clk 0:00:46] } 37... a6 { [%clk 0:01:29] } 38. Kb2 { [%clk 0:00:44] } 38... b5 { [%clk 0:01:26] } 39. c5 { [%clk 0:00:43] } 39... a5 { [%clk 0:01:23] } 40. Re2 { [%clk 0:00:37] } 40... axb4 { [%clk 0:01:20] } 41. axb4 { [%clk 0:00:37] } 41... Rf3 { [%clk 0:01:17] } 42. Re6+ { [%clk 0:00:35] } 42... Kd5 { [%clk 0:01:16] } 43. Rd6+ { [%clk 0:00:34] } 43... Kc4 { [%clk 0:01:15] } 44. c6 { [%clk 0:00:33] } 44... Kxb4 { [%clk 0:01:14] } 45. c7 { [%clk 0:00:32] } 45... Rf2+ { [%clk 0:01:13] } 46. Kc1 { [%clk 0:00:31] } 46... Rf1+ { [%clk 0:01:07] } 47. Kd2 { [%clk 0:00:29] } 47... Rf2+ { [%clk 0:01:06] } 48. Kc1 { [%clk 0:00:23] } 48... Rf1+ { [%clk 0:01:05] } 49. Rd1 { [%clk 0:00:22] } 49... Rf8 { [%clk 0:01:03] } 50. Rd8 { [%clk 0:00:21] } 50... Rf1+ { [%clk 0:01:03] } 51. Kd2 { [%clk 0:00:21] } 51... Rf2+ { [%clk 0:01:02] } 52. Ke1 { [%clk 0:00:20] } 52... Rc2 { [%clk 0:01:01] } 53. c8=Q { [%clk 0:00:19] } 53... Rxc8 { [%clk 0:01:00] } 54. Rxc8 { [%clk 0:00:19] } 54... Ka3 { [%clk 0:01:00] } 55. Kd2 { [%clk 0:00:18] } 55... b4 { [%clk 0:01:00] } 56. Kc1 { [%clk 0:00:18] } 56... Ka2 { [%clk 0:00:59] } 57. Ra8+ { [%clk 0:00:17] } 57... Kb3 { [%clk 0:00:59] } 58. Kb1 { [%clk 0:00:16] } 58... Kc3 { [%clk 0:00:58] } 59. Rb8 { [%clk 0:00:15] } 59... Kb3 { [%clk 0:00:58] } 60. Rb7 { [%clk 0:00:14] } 60... Ka3 { [%clk 0:00:57] } 61. Rh7 { [%clk 0:00:13] } 61... b3 { [%clk 0:00:55] } 62. Ra7+ { [%clk 0:00:12] } 62... Kb4 { [%clk 0:00:54] } 63. Kb2 { [%clk 0:00:12] } 63... Kc4 { [%clk 0:00:53] } 64. Rb7 { [%clk 0:00:12] } 64... Kd4 { [%clk 0:00:52] } 65. Rxb3 { [%clk 0:00:12] } 65... Kc4 { [%clk 0:00:52] } 66. Rh3 { [%clk 0:00:12] } 66... Kd4 { [%clk 0:00:52] } 67. Kc2 { [%clk 0:00:11] } 67... Ke4 { [%clk 0:00:51] } 68. Kd2 { [%clk 0:00:10] } 68... Kf4 { [%clk 0:00:51] } 69. Ke2 { [%clk 0:00:10] } 69... Kg4 { [%clk 0:00:50] } 70. Ra3 { [%clk 0:00:09] } 70... Kf4 { [%clk 0:00:49] } 71. Rb3 { [%clk 0:00:09] } 71... Kg4 { [%clk 0:00:48] } 72. Kf2 { [%clk 0:00:08] } 72... Kh4 { [%clk 0:00:47] } 73. Kg2 { [%clk 0:00:08] } 73... Kg5 { [%clk 0:00:47] } 74. Rb4 { [%clk 0:00:08] } 74... Kf5 { [%clk 0:00:46] } 75. Kf3 { [%clk 0:00:07] } 75... Ke5 { [%clk 0:00:45] } 76. Kg3 { [%clk 0:00:07] } 76... Kd5 { [%clk 0:00:45] } 77. Ra4 { [%clk 0:00:06] } 77... Kc5 { [%clk 0:00:45] } 78. Rh4 { [%clk 0:00:06] } 78... Kb5 { [%clk 0:00:45] } 79. Kf3 { [%clk 0:00:06] } 79... Kc5 { [%clk 0:00:45] } 80. Ke3 { [%clk 0:00:06] } 80... Kd5 { [%clk 0:00:44] } 81. Rg4 { [%clk 0:00:05] } 81... Kc5 { [%clk 0:00:43] } 82. Rf4 { [%clk 0:00:04] } 82... Kd5 { [%clk 0:00:43] } 83. Rh4 { [%clk 0:00:04] } 83... Kc5 { [%clk 0:00:42] } 84. Kd3 { [%clk 0:00:03] } 84... Kd5 { [%clk 0:00:42] } 85. Rh5+ { [%clk 0:00:03] } 85... Ke6 { [%clk 0:00:41] } 86. Ke4 { [%clk 0:00:01] } 86... Kf6 { [%clk 0:00:41] } 87. Ra5 { [%clk 0:00:01] } 87... Kg6 { [%clk 0:00:40] } 88. Rb5 { [%clk 0:00:01] } 88... Kf6 { [%clk 0:00:40] } 89. Rc5 { [%clk 0:00:00] } 89... Kg6 { [%clk 0:00:39] } 1/2-1/2