[Event "Rated Bullet game"]
[Site "https://lichess.org/ITXEGzP0"]
[Date "2020.06.19"]
[White "jishanshaikh4"]
[Black "FilNecati"]
[Result "0-1"]
[UTCDate "2020.06.19"]
[UTCTime "13:48:18"]
[WhiteElo "1957"]
[BlackElo "1898"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C43"]
[Opening "Russian Game: Modern Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... exd4 { [%clk 0:00:57] } 4. Bd3 { [%clk 0:00:58] } 4... d5 { [%clk 0:00:56] } 5. e5 { [%clk 0:00:56] } 5... Ne4 { [%clk 0:00:54] } 6. Nxd4 { [%clk 0:00:55] } 6... Nc6 { [%clk 0:00:52] } 7. O-O { [%clk 0:00:54] } 7... Nxd4 { [%clk 0:00:51] } 8. Bxe4 { [%clk 0:00:53] } 8... dxe4 { [%clk 0:00:50] } 9. Re1 { [%clk 0:00:52] } 9... Bf5 { [%clk 0:00:46] } 10. c3 { [%clk 0:00:46] } 10... Nc6 { [%clk 0:00:45] } 11. Bf4 { [%clk 0:00:43] } 11... Bc5 { [%clk 0:00:42] } 12. Nd2 { [%clk 0:00:42] } 12... Qe7 { [%clk 0:00:39] } 13. Nxe4 { [%clk 0:00:39] } 13... Bxe4 { [%clk 0:00:38] } 14. Rxe4 { [%clk 0:00:39] } 14... Rd8 { [%clk 0:00:37] } 15. Qb3 { [%clk 0:00:38] } 15... Bb6 { [%clk 0:00:34] } 16. Rae1 { [%clk 0:00:36] } 16... Qc5 { [%clk 0:00:32] } 17. e6 { [%clk 0:00:35] } 17... Qxf2+ { [%clk 0:00:31] } 18. Kh1 { [%clk 0:00:34] } 18... f5 { [%clk 0:00:29] } 19. R4e2 { [%clk 0:00:31] } 19... Qxf4 { [%clk 0:00:28] } 20. e7 { [%clk 0:00:29] } 20... Rd2 { [%clk 0:00:27] } 21. Rxd2 { [%clk 0:00:13] } 21... Qxd2 { [%clk 0:00:27] } 22. Rf1 { [%clk 0:00:11] } 22... Nxe7 { [%clk 0:00:23] } 23. h3 { [%clk 0:00:09] } 23... Qe2 { [%clk 0:00:21] } 24. Rc1 { [%clk 0:00:07] } 24... f4 { [%clk 0:00:19] } 25. Qb4 { [%clk 0:00:02] } 25... f3 { [%clk 0:00:19] } 26. gxf3 { [%clk 0:00:00] } 26... Qxf3+ { [%clk 0:00:17] } 27. Kh2 { [%clk 0:00:00] } 27... Qf2+ { [%clk 0:00:16] } 0-1