[Event "Rated Bullet game"]
[Site "https://lichess.org/lMiIFYkS"]
[Date "2019.02.18"]
[White "ArThanos10"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.02.18"]
[UTCTime "12:17:52"]
[WhiteElo "1446"]
[BlackElo "1449"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D10"]
[Opening "Slav Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... c6 { [%clk 0:01:00] } 3. c5 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... b6 { [%clk 0:00:57] } 5. e3 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:56] } 6. Bd3 { [%clk 0:00:57] } 6... bxc5 { [%clk 0:00:55] } 7. dxc5 { [%clk 0:00:57] } 7... Bxc5 { [%clk 0:00:54] } 8. Nf3 { [%clk 0:00:55] } 8... Bb7 { [%clk 0:00:53] } 9. Na4 { [%clk 0:00:54] } 9... Bd6 { [%clk 0:00:51] } 10. b3 { [%clk 0:00:53] } 10... O-O { [%clk 0:00:50] } 11. Bb2 { [%clk 0:00:52] } 11... Nbd7 { [%clk 0:00:48] } 12. O-O { [%clk 0:00:51] } 12... Ne5 { [%clk 0:00:48] } 13. Nxe5 { [%clk 0:00:50] } 13... Bxe5 { [%clk 0:00:48] } 14. Bxe5 { [%clk 0:00:50] } 14... Nd7 { [%clk 0:00:46] } 15. Bd4 { [%clk 0:00:48] } 15... e5 { [%clk 0:00:43] } 16. Bb2 { [%clk 0:00:47] } 16... e4 { [%clk 0:00:42] } 17. Be2 { [%clk 0:00:45] } 17... c5 { [%clk 0:00:40] } 18. f4 { [%clk 0:00:44] } 18... exf3 { [%clk 0:00:38] } 19. Bxf3 { [%clk 0:00:43] } 19... Qc7 { [%clk 0:00:35] } 20. Qe2 { [%clk 0:00:43] } 20... d4 { [%clk 0:00:34] } 21. exd4 { [%clk 0:00:42] } 21... Bxf3 { [%clk 0:00:32] } 22. Rac1 { [%clk 0:00:42] } 22... Bxe2 { [%clk 0:00:30] } 23. Nxc5 { [%clk 0:00:39] } 23... Nxc5 { [%clk 0:00:28] } 24. Rfe1 { [%clk 0:00:37] } 24... Qf4 { [%clk 0:00:17] } 25. dxc5 { [%clk 0:00:33] } 25... Ba6 { [%clk 0:00:13] } 26. a4 { [%clk 0:00:27] } 26... Rfe8 { [%clk 0:00:12] } 27. Rxe8+ { [%clk 0:00:22] } 27... Rxe8 { [%clk 0:00:12] } 28. h3 { [%clk 0:00:21] } 28... Re2 { [%clk 0:00:10] } 29. b4 { [%clk 0:00:18] } 29... Qg3 { [%clk 0:00:09] } 30. Kf1 { [%clk 0:00:09] } 30... Bb7 { [%clk 0:00:09] } 31. Kxe2 { [%clk 0:00:07] } 31... Qxg2+ { [%clk 0:00:08] } 32. Kd1 { [%clk 0:00:07] } 32... Qxb2 { [%clk 0:00:07] } 33. Ke1 { [%clk 0:00:06] } 33... Qh2 { [%clk 0:00:07] } 34. Rd1 { [%clk 0:00:05] } 34... Bg2 { [%clk 0:00:07] } 35. Rd8# { [%clk 0:00:04] } 1-0