[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/P0OyLcVJ"]
[Date "2020.10.08"]
[White "jack2212"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.08"]
[UTCTime "11:05:42"]
[WhiteElo "2064"]
[BlackElo "1940"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Bc4 { [%clk 0:00:29] } 2... e6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:28] } 3... Nf6 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:28] } 4... Be7 { [%clk 0:00:29] } 5. d5 { [%clk 0:00:27] } 5... exd5 { [%clk 0:00:28] } 6. exd5 { [%clk 0:00:27] } 6... d6 { [%clk 0:00:28] } 7. O-O { [%clk 0:00:27] } 7... O-O { [%clk 0:00:28] } 8. Nc3 { [%clk 0:00:26] } 8... h6 { [%clk 0:00:28] } 9. Be3 { [%clk 0:00:25] } 9... Nbd7 { [%clk 0:00:28] } 10. h3 { [%clk 0:00:25] } 10... Nb6 { [%clk 0:00:27] } 11. Qd2 { [%clk 0:00:24] } 11... Nxc4 { [%clk 0:00:26] } 12. Qe2 { [%clk 0:00:24] } 12... Nxe3 { [%clk 0:00:25] } 13. Qxe3 { [%clk 0:00:24] } 13... b5 { [%clk 0:00:25] } 14. Qd2 { [%clk 0:00:24] } 14... a6 { [%clk 0:00:24] } 15. Ne2 { [%clk 0:00:24] } 15... Bb7 { [%clk 0:00:22] } 16. c4 { [%clk 0:00:24] } 16... bxc4 { [%clk 0:00:21] } 17. Nc3 { [%clk 0:00:24] } 17... Qc7 { [%clk 0:00:19] } 18. Rfe1 { [%clk 0:00:24] } 18... Rfe8 { [%clk 0:00:17] } 19. a4 { [%clk 0:00:23] } 19... Bf8 { [%clk 0:00:17] } 20. a5 { [%clk 0:00:23] } 20... Rxe1+ { [%clk 0:00:16] } 21. Rxe1 { [%clk 0:00:22] } 21... Re8 { [%clk 0:00:15] } 22. Na4 { [%clk 0:00:21] } 22... Re5 { [%clk 0:00:14] } 23. Nxe5 { [%clk 0:00:19] } 23... dxe5 { [%clk 0:00:14] } 24. Nb6 { [%clk 0:00:18] } 24... Qd6 { [%clk 0:00:08] } 25. Nxc4 { [%clk 0:00:17] } 25... Qxd5 { [%clk 0:00:07] } 26. Qxd5 { [%clk 0:00:16] } 26... Bxd5 { [%clk 0:00:07] } 27. Nxe5 { [%clk 0:00:16] } 27... Bc4 { [%clk 0:00:06] } 28. Nf3 { [%clk 0:00:16] } 28... Bb5 { [%clk 0:00:05] } 29. Rc1 { [%clk 0:00:16] } 29... c4 { [%clk 0:00:04] } 30. b4 { [%clk 0:00:16] } 30... Ne4 { [%clk 0:00:04] } 31. Nd4 { [%clk 0:00:15] } 31... Nd2 { [%clk 0:00:03] } 32. Nxb5 { [%clk 0:00:15] } 32... Nb3 { [%clk 0:00:03] } 33. Rc3 { [%clk 0:00:13] } 33... axb5 { [%clk 0:00:03] } 34. a6 { [%clk 0:00:13] } 34... Bxb4 { [%clk 0:00:02] } 35. Rc2 { [%clk 0:00:12] } 35... Bc5 { [%clk 0:00:02] } 36. Rb2 { [%clk 0:00:11] } 36... Ba7 { [%clk 0:00:02] } 37. Rxb3 { [%clk 0:00:11] } 37... cxb3 { [%clk 0:00:02] } 38. Kf1 { [%clk 0:00:10] } 38... b2 { [%clk 0:00:02] } 39. Ke2 { [%clk 0:00:10] } 39... b1=Q { [%clk 0:00:02] } 40. Kf3 { [%clk 0:00:08] } 40... Qb2 { [%clk 0:00:02] } 41. g4 { [%clk 0:00:08] } 41... Qb3+ { [%clk 0:00:02] } 42. Kg2 { [%clk 0:00:07] } 42... Qa3 { [%clk 0:00:02] } 43. f3 { [%clk 0:00:07] } 43... Qxa6 { [%clk 0:00:02] } 44. Kg3 { [%clk 0:00:07] } 44... Qb6 { [%clk 0:00:02] } 45. h4 { [%clk 0:00:07] } 45... Qc6 { [%clk 0:00:02] } 46. g5 { [%clk 0:00:07] } 46... g6 { [%clk 0:00:01] } 47. h5 { [%clk 0:00:06] } 47... Kh7 { [%clk 0:00:01] } 48. gxh6 { [%clk 0:00:05] } 48... Kxh6 { [%clk 0:00:00] } 49. hxg6 { [%clk 0:00:05] } 49... Kg7 { [%clk 0:00:00] } 50. gxf7 { [%clk 0:00:04] } 50... Kxf7 { [%clk 0:00:00] } 51. f4 { [%clk 0:00:04] } 51... Qd6 { [%clk 0:00:00] } 52. Kg4 { [%clk 0:00:01] } 52... Qd5 { [%clk 0:00:00] } 53. f5 { [%clk 0:00:01] } 53... Qd4+ { [%clk 0:00:00] } 54. Kg5 { [%clk 0:00:01] } 54... b4 { [%clk 0:00:00] } 55. f6 { [%clk 0:00:00] } 55... Qd5+ { [%clk 0:00:00] } 0-1