[Event "Rated Bullet game"]
[Site "https://lichess.org/pgcJOCIn"]
[Date "2019.01.16"]
[White "Herbonius"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.16"]
[UTCTime "11:17:36"]
[WhiteElo "1316"]
[BlackElo "1332"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Qd8 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:55] } 5... Nc6 { [%clk 0:00:59] } 6. Be2 { [%clk 0:00:55] } 6... Bg4 { [%clk 0:00:59] } 7. Ne5 { [%clk 0:00:53] } 7... Bxe2 { [%clk 0:00:55] } 8. Qxe2 { [%clk 0:00:52] } 8... Nxe5 { [%clk 0:00:52] } 9. Qxe5 { [%clk 0:00:51] } 9... Nd7 { [%clk 0:00:51] } 10. Qg3 { [%clk 0:00:45] } 10... e6 { [%clk 0:00:46] } 11. Be3 { [%clk 0:00:44] } 11... Bd6 { [%clk 0:00:45] } 12. Qxg7 { [%clk 0:00:42] } 12... Ke7 { [%clk 0:00:40] } 13. Qg5+ { [%clk 0:00:39] } 13... f6 { [%clk 0:00:39] } 14. Qg7+ { [%clk 0:00:38] } 14... Ke8 { [%clk 0:00:30] } 15. Nb5 { [%clk 0:00:35] } 15... Bb4+ { [%clk 0:00:17] } 16. c3 { [%clk 0:00:31] } 16... Be7 { [%clk 0:00:14] } 17. O-O { [%clk 0:00:28] } 17... Rf8 { [%clk 0:00:11] } 18. Qxh7 { [%clk 0:00:25] } 18... c6 { [%clk 0:00:10] } 19. Qh5+ { [%clk 0:00:22] } 19... Rf7 { [%clk 0:00:08] } 20. Nc7+ { [%clk 0:00:12] } 20... Qxc7 { [%clk 0:00:05] } 21. Qh8+ { [%clk 0:00:11] } 21... Rf8 { [%clk 0:00:04] } 22. Qh5+ { [%clk 0:00:09] } 22... Rf7 { [%clk 0:00:03] } 23. Bh6 { [%clk 0:00:08] } 23... Kd8 { [%clk 0:00:00] } 24. g3 { [%clk 0:00:05] } 24... Nc5 { [%clk 0:00:00] } 25. Bf4 { [%clk 0:00:03] } 25... Qd7 { [%clk 0:00:00] } 26. Bc7+ { [%clk 0:00:02] } 26... Ke8 { [%clk 0:00:00] } 27. Qh8+ { [%clk 0:00:02] } 1-0