[Event "Rated Blitz game"]
[Site "https://lichess.org/gNEB7GgK"]
[Date "2021.09.28"]
[White "vitalii9"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.09.28"]
[UTCTime "16:10:41"]
[WhiteElo "2005"]
[BlackElo "2088"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:58] } 2... cxd4 { [%clk 0:02:59] } 3. c3 { [%clk 0:02:58] } 3... dxc3 { [%clk 0:02:59] } 4. Nxc3 { [%clk 0:02:57] } 4... g6 { [%clk 0:02:58] } 5. Be3 { [%clk 0:02:55] } 5... Bg7 { [%clk 0:02:58] } 6. Rc1 { [%clk 0:02:55] } 6... e6 { [%clk 0:02:57] } 7. Nf3 { [%clk 0:02:53] } 7... Ne7 { [%clk 0:02:56] } 8. Bc4 { [%clk 0:02:49] } 8... O-O { [%clk 0:02:55] } 9. O-O { [%clk 0:02:47] } 9... Nbc6 { [%clk 0:02:55] } 10. Qe2 { [%clk 0:02:45] } 10... a6 { [%clk 0:02:54] } 11. Rfd1 { [%clk 0:02:39] } 11... Qe8 { [%clk 0:02:53] } 12. h3 { [%clk 0:02:34] } 12... f5 { [%clk 0:02:53] } 13. Bc5 { [%clk 0:02:26] } 13... Kh8 { [%clk 0:02:45] } 14. Ng5 { [%clk 0:02:10] } 14... h6 { [%clk 0:02:39] } 15. Bxe6 { [%clk 0:02:02] } 15... dxe6 { [%clk 0:02:39] } 16. Nxe6 { [%clk 0:02:00] } 16... Bxe6 { [%clk 0:02:38] } 17. exf5 { [%clk 0:01:48] } 17... Bxf5 { [%clk 0:02:38] } 18. Re1 { [%clk 0:01:34] } 18... Bf6 { [%clk 0:02:32] } 19. Nd5 { [%clk 0:01:30] } 19... Nxd5 { [%clk 0:02:28] } 20. Bxf8 { [%clk 0:01:25] } 20... Qxf8 { [%clk 0:02:27] } 21. Qf3 { [%clk 0:01:16] } 21... Rd8 { [%clk 0:02:23] } 22. Rcd1 { [%clk 0:00:56] } 22... Kg7 { [%clk 0:02:20] } 23. Rxd5 { [%clk 0:00:51] } 23... Rxd5 { [%clk 0:02:19] } 24. Qf4 { [%clk 0:00:51] } 0-1