[Event "Rated Bullet game"]
[Site "https://lichess.org/mDLt4ZhW"]
[Date "2021.02.28"]
[White "player1819"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.02.28"]
[UTCTime "07:16:59"]
[WhiteElo "2102"]
[BlackElo "2027"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Indian Variation"]
[Termination "Normal"]

1. b3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... c6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:58] } 4. Nb1 { [%clk 0:01:00] } 4... d4 { [%clk 0:00:58] } 5. g3 { [%clk 0:01:00] } 5... c5 { [%clk 0:00:57] } 6. Bg2 { [%clk 0:01:00] } 6... Nc6 { [%clk 0:00:57] } 7. e3 { [%clk 0:00:59] } 7... e5 { [%clk 0:00:55] } 8. Ne2 { [%clk 0:00:59] } 8... Bd6 { [%clk 0:00:54] } 9. O-O { [%clk 0:00:58] } 9... O-O { [%clk 0:00:53] } 10. exd4 { [%clk 0:00:58] } 10... cxd4 { [%clk 0:00:53] } 11. d3 { [%clk 0:00:58] } 11... Bd7 { [%clk 0:00:51] } 12. c3 { [%clk 0:00:58] } 12... Ne7 { [%clk 0:00:50] } 13. cxd4 { [%clk 0:00:58] } 13... exd4 { [%clk 0:00:50] } 14. Nxd4 { [%clk 0:00:57] } 14... Bc6 { [%clk 0:00:49] } 15. Nxc6 { [%clk 0:00:56] } 15... Nxc6 { [%clk 0:00:49] } 16. d4 { [%clk 0:00:55] } 16... Rc8 { [%clk 0:00:45] } 17. d5 { [%clk 0:00:55] } 17... Ne7 { [%clk 0:00:44] } 18. Nc3 { [%clk 0:00:54] } 18... Ng6 { [%clk 0:00:43] } 19. Ne4 { [%clk 0:00:53] } 19... Nxe4 { [%clk 0:00:42] } 20. Bxe4 { [%clk 0:00:53] } 20... Ne5 { [%clk 0:00:40] } 21. Kg2 { [%clk 0:00:51] } 21... Qb6 { [%clk 0:00:39] } 22. f4 { [%clk 0:00:48] } 22... Nd7 { [%clk 0:00:38] } 23. Qd4 { [%clk 0:00:46] } 23... Qxd4 { [%clk 0:00:36] } 24. Bxd4 { [%clk 0:00:46] } 24... f6 { [%clk 0:00:34] } 25. Rac1 { [%clk 0:00:45] } 25... Rce8 { [%clk 0:00:32] } 26. Kf3 { [%clk 0:00:41] } 26... Re7 { [%clk 0:00:29] } 27. Bd3 { [%clk 0:00:40] } 27... Rfe8 { [%clk 0:00:27] } 28. Rcd1 { [%clk 0:00:33] } 28... Kf7 { [%clk 0:00:27] } 29. Rf2 { [%clk 0:00:32] } 29... Nf8 { [%clk 0:00:27] } 30. Rdd2 { [%clk 0:00:31] } 30... Ng6 { [%clk 0:00:25] } 31. Rfe2 { [%clk 0:00:31] } 31... Rxe2 { [%clk 0:00:24] } 32. Rxe2 { [%clk 0:00:31] } 32... Rxe2 { [%clk 0:00:23] } 33. Bxe2 { [%clk 0:00:31] } 33... Ke7 { [%clk 0:00:22] } 34. Bd3 { [%clk 0:00:31] } 34... Nf8 { [%clk 0:00:21] } 35. Bxa7 { [%clk 0:00:28] } 35... Nd7 { [%clk 0:00:19] } 36. Bd4 { [%clk 0:00:27] } 36... Nc5 { [%clk 0:00:18] } 37. Bxc5 { [%clk 0:00:25] } 37... Bxc5 { [%clk 0:00:18] } 38. Bb5 { [%clk 0:00:25] } 38... b6 { [%clk 0:00:17] } 39. Ke4 { [%clk 0:00:25] } 39... Kd6 { [%clk 0:00:17] } 40. Bc6 { [%clk 0:00:24] } 40... g6 { [%clk 0:00:16] } 41. a4 { [%clk 0:00:24] } 41... Bb4 { [%clk 0:00:15] } 42. Kd3 { [%clk 0:00:23] } 42... Ba5 { [%clk 0:00:15] } 43. h3 { [%clk 0:00:22] } 43... Bb4 { [%clk 0:00:14] } 44. g4 { [%clk 0:00:22] } 44... Bc5 { [%clk 0:00:14] } 45. Ke4 { [%clk 0:00:21] } 45... Bb4 { [%clk 0:00:13] } 46. f5 { [%clk 0:00:21] } 46... g5 { [%clk 0:00:13] } 47. Kd3 { [%clk 0:00:19] } 47... Ba5 { [%clk 0:00:13] } 48. Kc4 { [%clk 0:00:19] } 48... Bd2 { [%clk 0:00:12] } 49. b4 { [%clk 0:00:19] } 49... Bf4 { [%clk 0:00:11] } 50. Kb5 { [%clk 0:00:18] } 50... Kc7 { [%clk 0:00:08] } 51. a5 { [%clk 0:00:18] } 51... bxa5 { [%clk 0:00:08] } 52. bxa5 { [%clk 0:00:18] } 52... Be3 { [%clk 0:00:07] } 53. a6 { [%clk 0:00:17] } 53... Ba7 { [%clk 0:00:07] } 54. Kc4 { [%clk 0:00:16] } 54... Be3 { [%clk 0:00:07] } 55. Kd3 { [%clk 0:00:15] } 55... Ba7 { [%clk 0:00:07] } 56. Ke2 { [%clk 0:00:15] } 56... h6 { [%clk 0:00:07] } 57. Kf3 { [%clk 0:00:15] } 57... Kd6 { [%clk 0:00:06] } 58. Kg3 { [%clk 0:00:15] } 58... Bb6 { [%clk 0:00:06] } 59. h4 { [%clk 0:00:15] } 59... Ba7 { [%clk 0:00:06] } 60. hxg5 { [%clk 0:00:15] } 60... fxg5 { [%clk 0:00:06] } 61. Kf3 { [%clk 0:00:14] } 61... Bc5 { [%clk 0:00:05] } 62. a7 { [%clk 0:00:14] } 62... Bxa7 { [%clk 0:00:05] } 63. Ba8 { [%clk 0:00:13] } 63... Bd4 { [%clk 0:00:04] } 64. Bc6 { [%clk 0:00:13] } 64... Bf6 { [%clk 0:00:04] } 65. Ke4 { [%clk 0:00:13] } 65... Be7 { [%clk 0:00:03] } 66. Ba8 { [%clk 0:00:13] } 66... Bf6 { [%clk 0:00:03] } 67. Bb7 { [%clk 0:00:13] } 67... Be7 { [%clk 0:00:03] } 68. Ba6 { [%clk 0:00:13] } 68... Bf6 { [%clk 0:00:03] } 69. Be2 { [%clk 0:00:12] } 69... Be7 { [%clk 0:00:03] } 70. Bf3 { [%clk 0:00:12] } 70... Bf6 { [%clk 0:00:03] } 71. Be2 { [%clk 0:00:12] } 71... Be7 { [%clk 0:00:03] } 72. Bd3 { [%clk 0:00:12] } 72... Bf6 { [%clk 0:00:03] } 73. Bc4 { [%clk 0:00:12] } 73... Be7 { [%clk 0:00:03] } 74. Bb5 { [%clk 0:00:12] } 74... Bf6 { [%clk 0:00:03] } 75. Bc6 { [%clk 0:00:12] } 75... Be7 { [%clk 0:00:03] } 76. Kf3 { [%clk 0:00:11] } 76... Bf6 { [%clk 0:00:03] } 77. Kg2 { [%clk 0:00:11] } 77... Be7 { [%clk 0:00:03] } 78. Kh3 { [%clk 0:00:11] } 78... Bf6 { [%clk 0:00:03] } 79. Kg3 { [%clk 0:00:11] } 79... Be5+ { [%clk 0:00:03] } 80. Kf3 { [%clk 0:00:11] } 80... Bf6 { [%clk 0:00:03] } 1/2-1/2