[Event "Big Cash Prizes Team Battle"]
[Site "https://lichess.org/588rzMWg"]
[Date "2021.03.31"]
[White "jishanshaikh4"]
[Black "ANTHONYW22"]
[Result "1-0"]
[UTCDate "2021.03.31"]
[UTCTime "14:12:41"]
[WhiteElo "1933"]
[BlackElo "709"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Ross Gambit"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:30] } 1... e5 { [%clk 0:01:30] } 2. c3 { [%clk 0:01:30] } 2... Bc5 { [%clk 0:01:28] } 3. Nxe5 { [%clk 0:01:29] } 3... Qh4 { [%clk 0:01:25] } 4. g3 { [%clk 0:01:26] } 4... Qf6 { [%clk 0:01:24] } 5. f4 { [%clk 0:01:23] } 5... d6 { [%clk 0:01:16] } 6. d4 { [%clk 0:01:22] } 6... dxe5 { [%clk 0:01:13] } 7. dxc5 { [%clk 0:01:22] } 7... exf4 { [%clk 0:01:12] } 8. Bxf4 { [%clk 0:01:21] } 8... Bg4 { [%clk 0:01:03] } 9. Bg2 { [%clk 0:01:19] } 9... Nc6 { [%clk 0:01:03] } 10. Bxc6+ { [%clk 0:01:18] } 10... bxc6 { [%clk 0:00:59] } 11. O-O { [%clk 0:01:17] } 11... Rd8 { [%clk 0:00:52] } 12. Qb3 { [%clk 0:01:09] } 12... Rd5 { [%clk 0:00:42] } 13. Bxc7 { [%clk 0:01:06] } 13... Rxc5 { [%clk 0:00:39] } 14. Rxf6 { [%clk 0:01:04] } 14... gxf6 { [%clk 0:00:35] } 15. Qb8+ { [%clk 0:01:02] } 15... Ke7 { [%clk 0:00:30] } 16. Qd8+ { [%clk 0:01:00] } 16... Ke6 { [%clk 0:00:30] } 17. Qd6+ { [%clk 0:00:56] } 17... Kf5 { [%clk 0:00:27] } 18. Qxc5+ { [%clk 0:00:55] } 18... Ke4 { [%clk 0:00:21] } 19. Nd2# { [%clk 0:00:54] } 1-0