[Event "Lol Arena"]
[Site "https://lichess.org/zU0YVt1L"]
[Date "2019.02.22"]
[White "z1z0u"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.02.22"]
[UTCTime "17:21:29"]
[WhiteElo "1863"]
[BlackElo "1231"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A02"]
[Opening "Bird Opening"]
[Termination "Time forfeit"]

1. f4 { [%clk 0:00:08] } 1... d6 { [%clk 0:00:15] } 2. Nf3 { [%clk 0:00:08] } 2... e5 { [%clk 0:00:15] } 3. b3 { [%clk 0:00:07] } 3... exf4 { [%clk 0:00:14] } 4. Bb2 { [%clk 0:00:07] } 4... Nf6 { [%clk 0:00:12] } 5. Nc3 { [%clk 0:00:07] } 5... Be7 { [%clk 0:00:12] } 6. e4 { [%clk 0:00:07] } 6... O-O { [%clk 0:00:12] } 7. d4 { [%clk 0:00:07] } 7... Re8 { [%clk 0:00:11] } 8. e5 { [%clk 0:00:07] } 8... dxe5 { [%clk 0:00:10] } 9. Qd2 { [%clk 0:00:07] } 9... Nfd7 { [%clk 0:00:10] } 10. O-O-O { [%clk 0:00:07] } 10... exd4 { [%clk 0:00:09] } 11. Nxd4 { [%clk 0:00:06] } 11... Nc6 { [%clk 0:00:08] } 12. Nf5 { [%clk 0:00:06] } 12... Nd4 { [%clk 0:00:08] } 13. Nxe7+ { [%clk 0:00:06] } 13... Qxe7 { [%clk 0:00:07] } 14. Qxd4 { [%clk 0:00:06] } 14... Qe3+ { [%clk 0:00:06] } 15. Qxe3 { [%clk 0:00:05] } 15... fxe3 { [%clk 0:00:06] } 16. Kb1 { [%clk 0:00:05] } 16... Re5 { [%clk 0:00:05] } 17. Bd3 { [%clk 0:00:05] } 17... Re4 { [%clk 0:00:05] } 18. Bxe4 { [%clk 0:00:05] } 18... Nc5 { [%clk 0:00:05] } 19. Bxh7+ { [%clk 0:00:05] } 19... Kf8 { [%clk 0:00:03] } 20. Rhe1 { [%clk 0:00:05] } 20... Bf5 { [%clk 0:00:02] } 21. Rxe3 { [%clk 0:00:05] } 21... Bxh7 { [%clk 0:00:01] } 22. Re8+ { [%clk 0:00:05] } 1-0