[Event "Rated Bullet game"]
[Site "https://lichess.org/EJHm2cDs"]
[Date "2020.02.29"]
[White "jishanshaikh4"]
[Black "LIZAKATO"]
[Result "1-0"]
[UTCDate "2020.02.29"]
[UTCTime "12:11:06"]
[WhiteElo "1924"]
[BlackElo "1623"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A10"]
[Opening "English Opening: Great Snake Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:00:45] } 1... g6 { [%clk 0:00:45] } 2. Nc3 { [%clk 0:00:44] } 2... Bg7 { [%clk 0:00:42] } 3. b3 { [%clk 0:00:44] } 3... e6 { [%clk 0:00:41] } 4. Bb2 { [%clk 0:00:43] } 4... Ne7 { [%clk 0:00:41] } 5. Na4 { [%clk 0:00:43] } 5... b6 { [%clk 0:00:40] } 6. Bxg7 { [%clk 0:00:42] } 6... Rg8 { [%clk 0:00:39] } 7. Bb2 { [%clk 0:00:41] } 1-0