[Event "Rated Bullet game"]
[Site "https://lichess.org/2glo7lsg"]
[Date "2019.12.20"]
[White "EdLangley"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.12.20"]
[UTCTime "12:35:51"]
[WhiteElo "1862"]
[BlackElo "1835"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. Nxd4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:58] } 4. Bf4 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:00:58] } 5. Nxc6 { [%clk 0:00:58] } 5... bxc6 { [%clk 0:00:58] } 6. e3 { [%clk 0:00:57] } 6... d5 { [%clk 0:00:55] } 7. c4 { [%clk 0:00:56] } 7... Qa5+ { [%clk 0:00:54] } 8. Nc3 { [%clk 0:00:55] } 8... e6 { [%clk 0:00:52] } 9. Be2 { [%clk 0:00:54] } 9... Bb4 { [%clk 0:00:51] } 10. Be5 { [%clk 0:00:51] } 10... O-O { [%clk 0:00:48] } 11. O-O { [%clk 0:00:49] } 11... Nd7 { [%clk 0:00:47] } 12. Bg3 { [%clk 0:00:42] } 12... Bxc3 { [%clk 0:00:45] } 13. bxc3 { [%clk 0:00:42] } 13... Qxc3 { [%clk 0:00:44] } 14. cxd5 { [%clk 0:00:42] } 14... cxd5 { [%clk 0:00:42] } 15. Bf3 { [%clk 0:00:41] } 15... Qf6 { [%clk 0:00:42] } 16. Rb1 { [%clk 0:00:39] } 16... Ba6 { [%clk 0:00:39] } 17. Re1 { [%clk 0:00:37] } 17... Ne5 { [%clk 0:00:37] } 18. Be2 { [%clk 0:00:34] } 18... Bxe2 { [%clk 0:00:36] } 19. Qxe2 { [%clk 0:00:34] } 19... Rab8 { [%clk 0:00:35] } 20. Qa6 { [%clk 0:00:31] } 20... Rxb1 { [%clk 0:00:34] } 21. Rxb1 { [%clk 0:00:31] } 21... Ng6 { [%clk 0:00:23] } 22. Qxa7 { [%clk 0:00:29] } 22... Qf5 { [%clk 0:00:22] } 23. Rb8 { [%clk 0:00:24] } 23... Qf6 { [%clk 0:00:18] } 24. Rxf8+ { [%clk 0:00:22] } 24... Nxf8 { [%clk 0:00:17] } 25. h3 { [%clk 0:00:21] } 25... Qa1+ { [%clk 0:00:15] } 26. Kh2 { [%clk 0:00:20] } 26... h6 { [%clk 0:00:14] } 27. Bd6 { [%clk 0:00:19] } 27... Ng6 { [%clk 0:00:13] } 28. Bc5 { [%clk 0:00:18] } 28... Kh7 { [%clk 0:00:12] } 29. Bd4 { [%clk 0:00:17] } 29... Qd1 { [%clk 0:00:10] } 30. a4 { [%clk 0:00:15] } 30... Qd2 { [%clk 0:00:09] } 31. Kg3 { [%clk 0:00:14] } 31... f5 { [%clk 0:00:07] } 32. a5 { [%clk 0:00:13] } 32... Nf8 { [%clk 0:00:07] } 33. a6 { [%clk 0:00:12] } 33... Nd7 { [%clk 0:00:07] } 34. Qxd7 { [%clk 0:00:10] } 34... Qa5 { [%clk 0:00:06] } 35. Qb7 { [%clk 0:00:09] } 35... Kg6 { [%clk 0:00:06] } 36. a7 { [%clk 0:00:09] } 36... Kh5 { [%clk 0:00:05] } 37. a8=Q { [%clk 0:00:08] } 37... g5 { [%clk 0:00:05] } 38. Qe8# { [%clk 0:00:07] } 1-0