[Event "Daily UltraBullet Arena"]
[Site "https://lichess.org/gKlLv4or"]
[Date "2021.07.10"]
[White "uGabadiya"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.10"]
[UTCTime "21:55:09"]
[WhiteElo "1530"]
[BlackElo "1640"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:15] } 1... Nf6 { [%clk 0:00:15] } 2. d4 { [%clk 0:00:15] } 2... g6 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:14] } 3... Bg7 { [%clk 0:00:15] } 4. Bd3 { [%clk 0:00:14] } 4... O-O { [%clk 0:00:15] } 5. O-O { [%clk 0:00:14] } 5... d6 { [%clk 0:00:14] } 6. c4 { [%clk 0:00:14] } 6... Re8 { [%clk 0:00:14] } 7. Nc3 { [%clk 0:00:14] } 7... e5 { [%clk 0:00:14] } 8. e4 { [%clk 0:00:14] } 8... exd4 { [%clk 0:00:14] } 9. Nxd4 { [%clk 0:00:14] } 9... Ng4 { [%clk 0:00:14] } 10. f3 { [%clk 0:00:13] } 10... Nf6 { [%clk 0:00:12] } 11. Nde2 { [%clk 0:00:12] } 11... Nbd7 { [%clk 0:00:12] } 12. Be3 { [%clk 0:00:12] } 12... Ne5 { [%clk 0:00:11] } 13. Qd2 { [%clk 0:00:11] } 13... Nxd3 { [%clk 0:00:11] } 14. Qxd3 { [%clk 0:00:11] } 14... h5 { [%clk 0:00:11] } 15. Qd2 { [%clk 0:00:11] } 15... Kh7 { [%clk 0:00:10] } 16. Qc1 { [%clk 0:00:11] } 16... Be6 { [%clk 0:00:10] } 17. Nd5 { [%clk 0:00:10] } 17... c6 { [%clk 0:00:10] } 18. Nxf6+ { [%clk 0:00:09] } 18... Qxf6 { [%clk 0:00:10] } 19. b3 { [%clk 0:00:09] } 19... Qe7 { [%clk 0:00:10] } 20. Bd4 { [%clk 0:00:08] } 20... d5 { [%clk 0:00:10] } 21. Bxg7 { [%clk 0:00:07] } 21... Kxg7 { [%clk 0:00:09] } 22. exd5 { [%clk 0:00:07] } 22... Qf6 { [%clk 0:00:09] } 23. Nd4 { [%clk 0:00:07] } 23... Bxd5 { [%clk 0:00:08] } 24. Kh1 { [%clk 0:00:07] } 24... Be6 { [%clk 0:00:07] } 25. Rd1 { [%clk 0:00:06] } 25... Re7 { [%clk 0:00:07] } 26. Nxe6+ { [%clk 0:00:06] } 26... Rxe6 { [%clk 0:00:07] } 27. Rd2 { [%clk 0:00:06] } 27... Rae8 { [%clk 0:00:06] } 28. Qc2 { [%clk 0:00:06] } 28... Qe7 { [%clk 0:00:06] } 29. h3 { [%clk 0:00:05] } 29... Qf6 { [%clk 0:00:06] } 30. Rad1 { [%clk 0:00:03] } 30... Re1+ { [%clk 0:00:05] } 31. Rxe1 { [%clk 0:00:03] } 31... Rxe1+ { [%clk 0:00:05] } 32. Kh2 { [%clk 0:00:03] } 32... Qf4+ { [%clk 0:00:05] } 33. g3 { [%clk 0:00:02] } 33... Re2+ { [%clk 0:00:04] } 34. Rxe2 { [%clk 0:00:01] } 34... Qxf3 { [%clk 0:00:04] } 35. Rf2 { [%clk 0:00:00] } 35... Qf6 { [%clk 0:00:04] } 0-1