[Event "Rated Bullet game"]
[Site "https://lichess.org/BBMPac8i"]
[Date "2021.02.03"]
[White "jishanshaikh4"]
[Black "the_mindset"]
[Result "0-1"]
[UTCDate "2021.02.03"]
[UTCTime "02:45:19"]
[WhiteElo "1977"]
[BlackElo "1995"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:58] } 3. exd4 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:01:00] } 4... c5 { [%clk 0:00:57] } 5. c4 { [%clk 0:01:00] } 5... dxc4 { [%clk 0:00:56] } 6. Bxc4 { [%clk 0:00:59] } 6... cxd4 { [%clk 0:00:52] } 7. Nxd4 { [%clk 0:00:59] } 7... Nc6 { [%clk 0:00:49] } 8. Be3 { [%clk 0:00:56] } 8... Nf6 { [%clk 0:00:46] } 9. O-O { [%clk 0:00:54] } 9... Be7 { [%clk 0:00:45] } 10. Re1 { [%clk 0:00:54] } 10... O-O { [%clk 0:00:44] } 11. Nxc6 { [%clk 0:00:53] } 11... bxc6 { [%clk 0:00:43] } 12. Nc3 { [%clk 0:00:52] } 12... Qc7 { [%clk 0:00:40] } 13. Qf3 { [%clk 0:00:51] } 13... Bd6 { [%clk 0:00:35] } 14. Bg5 { [%clk 0:00:49] } 14... Bg4 { [%clk 0:00:33] } 15. Qd3 { [%clk 0:00:45] } 15... Rad8 { [%clk 0:00:30] } 16. Bb3 { [%clk 0:00:43] } 16... Bxh2+ { [%clk 0:00:29] } 17. Kh1 { [%clk 0:00:41] } 17... Rxd3 { [%clk 0:00:28] } 18. Bxf6 { [%clk 0:00:38] } 18... gxf6 { [%clk 0:00:28] } 19. Re4 { [%clk 0:00:34] } 19... f5 { [%clk 0:00:25] } 20. Ree1 { [%clk 0:00:28] } 20... Qf4 { [%clk 0:00:22] } 21. g3 { [%clk 0:00:27] } 21... Qxf2 { [%clk 0:00:19] } 22. Rf1 { [%clk 0:00:20] } 22... Bf3# { [%clk 0:00:18] } 0-1