[Event "Rated Bullet game"]
[Site "https://lichess.org/ZWed8tVB"]
[Date "2021.04.23"]
[White "Georgebabzel"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.23"]
[UTCTime "13:16:26"]
[WhiteElo "1963"]
[BlackElo "1986"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... c5 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:57] } 4... e6 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:56] } 5... cxd4 { [%clk 0:00:56] } 6. Nxd4 { [%clk 0:00:56] } 6... Bc5 { [%clk 0:00:55] } 7. Nxc6 { [%clk 0:00:55] } 7... bxc6 { [%clk 0:00:55] } 8. Be3 { [%clk 0:00:54] } 8... Bxe3 { [%clk 0:00:53] } 9. fxe3 { [%clk 0:00:53] } 9... d5 { [%clk 0:00:53] } 10. exd5 { [%clk 0:00:51] } 10... cxd5 { [%clk 0:00:53] } 11. Bb3 { [%clk 0:00:50] } 11... Ba6 { [%clk 0:00:50] } 12. Qd2 { [%clk 0:00:48] } 12... Rb8 { [%clk 0:00:48] } 13. O-O-O { [%clk 0:00:46] } 13... Qb6 { [%clk 0:00:48] } 14. Rhe1 { [%clk 0:00:44] } 14... Bc4 { [%clk 0:00:47] } 15. e4 { [%clk 0:00:43] } 15... O-O { [%clk 0:00:44] } 16. exd5 { [%clk 0:00:41] } 16... exd5 { [%clk 0:00:44] } 17. Nxd5 { [%clk 0:00:35] } 17... Bxb3 { [%clk 0:00:43] } 18. Nxb6 { [%clk 0:00:34] } 18... Bxa2 { [%clk 0:00:41] } 19. Nd5 { [%clk 0:00:30] } 19... Ng4 { [%clk 0:00:34] } 20. Ne7+ { [%clk 0:00:24] } 20... Kh8 { [%clk 0:00:32] } 21. b3 { [%clk 0:00:23] } 21... a5 { [%clk 0:00:23] } 22. Qxa5 { [%clk 0:00:19] } 22... Bxb3 { [%clk 0:00:21] } 23. cxb3 { [%clk 0:00:17] } 23... Rxb3 { [%clk 0:00:21] } 24. Rd8 { [%clk 0:00:15] } 24... Rb8 { [%clk 0:00:17] } 25. Rxf8+ { [%clk 0:00:11] } 25... Rxf8 { [%clk 0:00:17] } 26. Rd1 { [%clk 0:00:09] } 26... Nf6 { [%clk 0:00:16] } 27. Rd8 { [%clk 0:00:09] } 27... Nd7 { [%clk 0:00:12] } 28. Rxf8+ { [%clk 0:00:08] } 28... Nxf8 { [%clk 0:00:12] } 29. Qd8 { [%clk 0:00:07] } 29... h6 { [%clk 0:00:12] } 30. Qxf8+ { [%clk 0:00:06] } 30... Kh7 { [%clk 0:00:12] } 31. Qg8# { [%clk 0:00:05] } 1-0