[Event "Rated Bullet game"]
[Site "https://lichess.org/UH3ZiWtm"]
[Date "2022.05.26"]
[White "ScipioII"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.05.26"]
[UTCTime "13:02:17"]
[WhiteElo "2159"]
[BlackElo "2148"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A65"]
[Opening "Benoni Defense: King's Pawn Line"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:59] } 2... d6 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:58] } 3... e6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:57] } 4... exd5 { [%clk 0:00:59] } 5. cxd5 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:59] } 6. e4 { [%clk 0:00:56] } 6... Be7 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:59] } 8. Nge2 { [%clk 0:00:55] } 8... Nfd7 { [%clk 0:00:59] } 9. O-O { [%clk 0:00:55] } 9... f5 { [%clk 0:00:59] } 10. exf5 { [%clk 0:00:50] } 10... Nf6 { [%clk 0:00:59] } 11. Ng3 { [%clk 0:00:48] } 11... Nbd7 { [%clk 0:00:58] } 12. Re1 { [%clk 0:00:47] } 12... Ne5 { [%clk 0:00:58] } 13. Bc2 { [%clk 0:00:36] } 13... a6 { [%clk 0:00:57] } 14. h3 { [%clk 0:00:35] } 14... b5 { [%clk 0:00:56] } 15. Nce4 { [%clk 0:00:33] } 15... Bb7 { [%clk 0:00:55] } 16. b3 { [%clk 0:00:29] } 16... Nxd5 { [%clk 0:00:54] } 17. Bb2 { [%clk 0:00:25] } 17... Nf6 { [%clk 0:00:53] } 18. Nxf6+ { [%clk 0:00:22] } 18... Bxf6 { [%clk 0:00:52] } 19. Ne4 { [%clk 0:00:18] } 19... Qc7 { [%clk 0:00:50] } 20. Nxf6+ { [%clk 0:00:17] } 20... gxf6 { [%clk 0:00:50] } 21. Qe2 { [%clk 0:00:15] } 21... Rfe8 { [%clk 0:00:48] } 22. Rad1 { [%clk 0:00:15] } 22... Kf7 { [%clk 0:00:48] } 23. Qh5+ { [%clk 0:00:14] } 23... Ke7 { [%clk 0:00:46] } 24. Qxh7+ { [%clk 0:00:12] } 24... Kd8 { [%clk 0:00:46] } 25. Qh6 { [%clk 0:00:11] } 25... Qf7 { [%clk 0:00:43] } 26. Bxe5 { [%clk 0:00:10] } 26... fxe5 { [%clk 0:00:42] } 27. Rxd6+ { [%clk 0:00:07] } 27... Kc8 { [%clk 0:00:41] } 28. Rb6 { [%clk 0:00:06] } 28... Kb8 { [%clk 0:00:40] } 29. Qd6+ { [%clk 0:00:05] } 29... Ka7 { [%clk 0:00:37] } 30. Be4 { [%clk 0:00:05] } 30... Bxe4 { [%clk 0:00:35] } 31. Rxe4 { [%clk 0:00:04] } 31... Red8 { [%clk 0:00:27] } 32. Qxc5 { [%clk 0:00:03] } 32... Rac8 { [%clk 0:00:24] } 33. Rc6+ { [%clk 0:00:03] } 33... Kb7 { [%clk 0:00:23] } 34. Qb6+ { [%clk 0:00:02] } 34... Ka8 { [%clk 0:00:22] } 35. Qxa6+ { [%clk 0:00:02] } 35... Kb8 { [%clk 0:00:21] } 36. Qxb5+ { [%clk 0:00:02] } 36... Qb7 { [%clk 0:00:20] } 37. Ra6 { [%clk 0:00:01] } 37... Rc1+ { [%clk 0:00:19] } 38. Kh2 { [%clk 0:00:00] } 38... Qxb5 { [%clk 0:00:18] } 0-1