[Event "Rated Bullet game"]
[Site "https://lichess.org/Hobdmrmg"]
[Date "2019.11.23"]
[White "speedbeamon"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.11.23"]
[UTCTime "16:06:14"]
[WhiteElo "1991"]
[BlackElo "1907"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D91"]
[Opening "Grünfeld Defense: Three Knights Variation, Petrosian System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Bg7 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Bg5 { [%clk 0:00:57] } 5... dxc4 { [%clk 0:00:58] } 6. e4 { [%clk 0:00:57] } 6... O-O { [%clk 0:00:57] } 7. e5 { [%clk 0:00:56] } 7... Nfd7 { [%clk 0:00:57] } 8. Bxc4 { [%clk 0:00:53] } 8... Kh8 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:51] } 9... f6 { [%clk 0:00:55] } 10. exf6 { [%clk 0:00:50] } 10... Nxf6 { [%clk 0:00:54] } 11. Be3 { [%clk 0:00:50] } 11... Nc6 { [%clk 0:00:52] } 12. Qb3 { [%clk 0:00:49] } 12... Na5 { [%clk 0:00:51] } 13. Qa4 { [%clk 0:00:47] } 13... Nxc4 { [%clk 0:00:50] } 14. Qxc4 { [%clk 0:00:46] } 14... b6 { [%clk 0:00:49] } 15. Rac1 { [%clk 0:00:45] } 15... Bb7 { [%clk 0:00:48] } 16. Ne5 { [%clk 0:00:44] } 16... Qe8 { [%clk 0:00:44] } 17. Nb5 { [%clk 0:00:41] } 17... c6 { [%clk 0:00:43] } 18. Nc7 { [%clk 0:00:40] } 18... Qc8 { [%clk 0:00:39] } 19. Nxa8 { [%clk 0:00:40] } 19... Bxa8 { [%clk 0:00:38] } 20. Bg5 { [%clk 0:00:36] } 20... e6 { [%clk 0:00:35] } 21. Bxf6 { [%clk 0:00:32] } 21... Bxf6 { [%clk 0:00:35] } 22. f4 { [%clk 0:00:30] } 22... c5 { [%clk 0:00:35] } 23. dxc5 { [%clk 0:00:29] } 23... Bxe5 { [%clk 0:00:33] } 24. fxe5 { [%clk 0:00:28] } 24... Rxf1+ { [%clk 0:00:31] } 25. Rxf1 { [%clk 0:00:28] } 25... Qc6 { [%clk 0:00:30] } 26. Rf2 { [%clk 0:00:26] } 26... Kg7 { [%clk 0:00:29] } 27. Qf4 { [%clk 0:00:25] } 27... Qd7 { [%clk 0:00:26] } 28. Qf6+ { [%clk 0:00:24] } 28... Kg8 { [%clk 0:00:24] } 29. h3 { [%clk 0:00:21] } 29... Qe8 { [%clk 0:00:22] } 30. Kh1 { [%clk 0:00:21] } 30... Bd5 { [%clk 0:00:20] } 31. Kh2 { [%clk 0:00:20] } 31... Bxa2 { [%clk 0:00:19] } 32. cxb6 { [%clk 0:00:19] } 32... axb6 { [%clk 0:00:17] } 33. b4 { [%clk 0:00:18] } 33... Bd5 { [%clk 0:00:15] } 34. Qf4 { [%clk 0:00:17] } 34... Bc4 { [%clk 0:00:14] } 35. Qxc4 { [%clk 0:00:16] } 35... Qe7 { [%clk 0:00:13] } 36. Qc8+ { [%clk 0:00:14] } 36... Kg7 { [%clk 0:00:11] } 37. Qb8 { [%clk 0:00:13] } 37... Qxb4 { [%clk 0:00:09] } 38. Qc7+ { [%clk 0:00:12] } 38... Kh6 { [%clk 0:00:08] } 39. Qf7 { [%clk 0:00:11] } 39... Qc5 { [%clk 0:00:08] } 40. Qf4+ { [%clk 0:00:09] } 40... Kg7 { [%clk 0:00:06] } 41. Qf6+ { [%clk 0:00:08] } 41... Kh6 { [%clk 0:00:06] } 42. Qh4+ { [%clk 0:00:08] } 42... Kg7 { [%clk 0:00:05] } 43. Qf4 { [%clk 0:00:07] } 43... Qe7 { [%clk 0:00:03] } 44. Qf6+ { [%clk 0:00:06] } 44... Qxf6 { [%clk 0:00:02] } 45. exf6+ { [%clk 0:00:06] } 45... Kf7 { [%clk 0:00:02] } 46. Rb2 { [%clk 0:00:06] } 1-0