[Event "Rated Blitz game"]
[Site "https://lichess.org/bVItl7q2"]
[Date "2019.01.21"]
[White "jishanshaikh4"]
[Black "NEYMAUROCHESS"]
[Result "0-1"]
[UTCDate "2019.01.21"]
[UTCTime "16:56:43"]
[WhiteElo "1371"]
[BlackElo "1375"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C40"]
[Opening "King's Pawn Game: Busch-Gass Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Bc5 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:58] } 3... Nc6 { [%clk 0:02:58] } 4. d4 { [%clk 0:02:57] } 4... exd4 { [%clk 0:02:57] } 5. Nb5 { [%clk 0:02:55] } 5... Nf6 { [%clk 0:02:53] } 6. Nfxd4 { [%clk 0:02:51] } 6... a6 { [%clk 0:02:49] } 7. Nxc6 { [%clk 0:02:47] } 7... dxc6 { [%clk 0:02:47] } 8. Nc3 { [%clk 0:02:46] } 8... Qe7 { [%clk 0:02:44] } 9. Bg5 { [%clk 0:02:45] } 9... h6 { [%clk 0:02:43] } 10. Bxf6 { [%clk 0:02:43] } 10... Qxf6 { [%clk 0:02:42] } 11. Bc4 { [%clk 0:02:43] } 11... Be6 { [%clk 0:02:39] } 12. f3 { [%clk 0:02:40] } 12... Rd8 { [%clk 0:02:38] } 13. Bd3 { [%clk 0:02:36] } 13... Qd4 { [%clk 0:02:36] } 14. Qe2 { [%clk 0:02:33] } 14... O-O { [%clk 0:02:30] } 15. O-O-O { [%clk 0:02:31] } 15... Bb4 { [%clk 0:02:27] } 16. Bxa6 { [%clk 0:02:26] } 16... Qa7 { [%clk 0:02:22] } 17. Rxd8 { [%clk 0:02:21] } 17... Rxd8 { [%clk 0:02:20] } 18. Bd3 { [%clk 0:02:20] } 18... Bxc3 { [%clk 0:02:18] } 19. bxc3 { [%clk 0:02:17] } 19... Qxa2 { [%clk 0:02:17] } 20. Kd2 { [%clk 0:02:17] } 20... Bc4 { [%clk 0:02:14] } 21. f4 { [%clk 0:01:57] } 21... Bxd3 { [%clk 0:02:12] } 22. Qe3 { [%clk 0:01:53] } 22... Qxc2+ { [%clk 0:02:10] } 23. Ke1 { [%clk 0:01:51] } 23... Bxe4 { [%clk 0:02:02] } 24. Qf2 { [%clk 0:01:34] } 24... Rd1# { [%clk 0:01:58] } 0-1