[Event "Rated Bullet game"]
[Site "https://lichess.org/D5GKr1qb"]
[Date "2022.02.15"]
[White "Bulletcloud"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.15"]
[UTCTime "13:19:49"]
[WhiteElo "2060"]
[BlackElo "2089"]
[WhiteRatingDiff "+21"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Ke2 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. e5 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. h4 { [%clk 0:00:29] } 4... f6 { [%clk 0:00:30] } 5. Nf3 { [%clk 0:00:29] } 5... fxe5 { [%clk 0:00:30] } 6. Nxe5 { [%clk 0:00:29] } 6... Nd7 { [%clk 0:00:29] } 7. Nxd7 { [%clk 0:00:28] } 7... Bxd7 { [%clk 0:00:29] } 8. c3 { [%clk 0:00:28] } 8... Nf6 { [%clk 0:00:28] } 9. h5 { [%clk 0:00:27] } 9... Qe7 { [%clk 0:00:28] } 10. f3 { [%clk 0:00:27] } 10... O-O-O { [%clk 0:00:28] } 11. Kf2 { [%clk 0:00:27] } 11... e5 { [%clk 0:00:28] } 12. d4 { [%clk 0:00:26] } 12... e4 { [%clk 0:00:28] } 13. Bf4 { [%clk 0:00:25] } 13... exf3 { [%clk 0:00:27] } 14. gxf3 { [%clk 0:00:24] } 14... g6 { [%clk 0:00:24] } 15. Be5 { [%clk 0:00:24] } 15... Bg7 { [%clk 0:00:23] } 16. hxg6 { [%clk 0:00:23] } 16... hxg6 { [%clk 0:00:22] } 17. Bg2 { [%clk 0:00:22] } 17... Ne4+ { [%clk 0:00:19] } 18. fxe4 { [%clk 0:00:21] } 18... Bxe5 { [%clk 0:00:19] } 19. Rxh8 { [%clk 0:00:20] } 19... Rf8+ { [%clk 0:00:18] } 20. Rxf8+ { [%clk 0:00:20] } 20... Qxf8+ { [%clk 0:00:18] } 21. Qf3 { [%clk 0:00:19] } 21... Bf6 { [%clk 0:00:15] } 22. exd5 { [%clk 0:00:18] } 22... Bh4+ { [%clk 0:00:13] } 23. Kg1 { [%clk 0:00:17] } 23... Bf5 { [%clk 0:00:12] } 24. dxc6 { [%clk 0:00:16] } 24... b6 { [%clk 0:00:11] } 25. c7 { [%clk 0:00:16] } 25... Kxc7 { [%clk 0:00:10] } 26. Qf4+ { [%clk 0:00:15] } 26... Kd8 { [%clk 0:00:08] } 27. Qxh4+ { [%clk 0:00:14] } 27... Kd7 { [%clk 0:00:07] } 28. Na3 { [%clk 0:00:13] } 28... Qe8 { [%clk 0:00:05] } 29. Kf2 { [%clk 0:00:11] } 29... Bd3 { [%clk 0:00:02] } 30. Qg4+ { [%clk 0:00:10] } 30... Kc7 { [%clk 0:00:01] } 31. Qf3 { [%clk 0:00:10] } 31... Qe2+ { [%clk 0:00:01] } 32. Qxe2 { [%clk 0:00:09] } 32... Bxe2 { [%clk 0:00:01] } 33. Kxe2 { [%clk 0:00:09] } 1-0