[Event "Rated Bullet game"]
[Site "https://lichess.org/UHF7dXss"]
[Date "2021.08.13"]
[White "jishanshaikh4"]
[Black "bobbydigital23"]
[Result "0-1"]
[UTCDate "2021.08.13"]
[UTCTime "15:38:36"]
[WhiteElo "2062"]
[BlackElo "2115"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... c5 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... cxd4 { [%clk 0:00:58] } 5. exd4 { [%clk 0:01:00] } 5... Nc6 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:01:00] } 6... Qb6 { [%clk 0:00:56] } 7. d5 { [%clk 0:01:00] } 7... Nd4 { [%clk 0:00:55] } 8. Be2 { [%clk 0:00:59] } 8... Nxe2 { [%clk 0:00:55] } 9. Qxe2 { [%clk 0:00:57] } 9... d6 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:57] } 10... Nf6 { [%clk 0:00:53] } 11. Be3 { [%clk 0:00:55] } 11... Qc7 { [%clk 0:00:51] } 12. Rac1 { [%clk 0:00:54] } 12... O-O { [%clk 0:00:50] } 13. Bd4 { [%clk 0:00:54] } 13... Re8 { [%clk 0:00:49] } 14. Ne4 { [%clk 0:00:53] } 14... e5 { [%clk 0:00:47] } 15. dxe6 { [%clk 0:00:52] } 15... Rxe6 { [%clk 0:00:45] } 16. Nxf6+ { [%clk 0:00:50] } 16... Bxf6 { [%clk 0:00:43] } 17. Qd3 { [%clk 0:00:49] } 17... Bxd4 { [%clk 0:00:41] } 18. Nxd4 { [%clk 0:00:49] } 18... Re8 { [%clk 0:00:39] } 19. Nb5 { [%clk 0:00:49] } 19... Qd8 { [%clk 0:00:38] } 20. Nxd6 { [%clk 0:00:47] } 20... Bf5 { [%clk 0:00:37] } 21. Qd2 { [%clk 0:00:46] } 21... Re7 { [%clk 0:00:30] } 22. c5 { [%clk 0:00:45] } 22... Rd7 { [%clk 0:00:28] } 23. Rfd1 { [%clk 0:00:43] } 23... b6 { [%clk 0:00:27] } 24. Qd5 { [%clk 0:00:42] } 24... Be6 { [%clk 0:00:25] } 25. Qe4 { [%clk 0:00:39] } 25... bxc5 { [%clk 0:00:24] } 26. Rxc5 { [%clk 0:00:32] } 26... Rxd6 { [%clk 0:00:23] } 27. Rxd6 { [%clk 0:00:31] } 27... Qxd6 { [%clk 0:00:22] } 28. Rc1 { [%clk 0:00:30] } 28... Rd8 { [%clk 0:00:21] } 29. g3 { [%clk 0:00:27] } 29... Bh3 { [%clk 0:00:19] } 30. f4 { [%clk 0:00:25] } 30... Qd2 { [%clk 0:00:17] } 31. Re1 { [%clk 0:00:22] } 31... Qd4+ { [%clk 0:00:14] } 32. Qxd4 { [%clk 0:00:21] } 32... Rxd4 { [%clk 0:00:14] } 33. Re7 { [%clk 0:00:20] } 33... Rd2 { [%clk 0:00:13] } 34. Rb7 { [%clk 0:00:18] } 34... Rg2+ { [%clk 0:00:12] } 35. Kf1 { [%clk 0:00:17] } 35... Rxh2+ { [%clk 0:00:11] } 36. Ke1 { [%clk 0:00:15] } 36... Rh1+ { [%clk 0:00:10] } 37. Kf2 { [%clk 0:00:14] } 37... Rh2+ { [%clk 0:00:10] } 38. Kf3 { [%clk 0:00:13] } 38... Rc2 { [%clk 0:00:08] } 39. g4 { [%clk 0:00:12] } 39... Bg2+ { [%clk 0:00:06] } 40. Ke3 { [%clk 0:00:11] } 40... Bxb7 { [%clk 0:00:06] } 41. b4 { [%clk 0:00:10] } 41... Rxa2 { [%clk 0:00:06] } 42. f5 { [%clk 0:00:10] } 42... Rb2 { [%clk 0:00:05] } 43. fxg6 { [%clk 0:00:09] } 43... fxg6 { [%clk 0:00:04] } 44. g5 { [%clk 0:00:09] } 44... Rxb4 { [%clk 0:00:04] } 45. Kd3 { [%clk 0:00:08] } 45... Rb5 { [%clk 0:00:04] } 46. Kc3 { [%clk 0:00:08] } 46... Rxg5 { [%clk 0:00:03] } 47. Kc4 { [%clk 0:00:08] } 47... Rf5 { [%clk 0:00:03] } 48. Kd4 { [%clk 0:00:08] } 48... Bc8 { [%clk 0:00:02] } 49. Ke4 { [%clk 0:00:08] } 49... h5 { [%clk 0:00:02] } 50. Kd4 { [%clk 0:00:07] } 50... h4 { [%clk 0:00:02] } 51. Ke4 { [%clk 0:00:07] } 51... h3 { [%clk 0:00:02] } 52. Ke3 { [%clk 0:00:07] } 52... h2 { [%clk 0:00:02] } 53. Kd4 { [%clk 0:00:07] } 53... h1=Q { [%clk 0:00:01] } 54. Ke3 { [%clk 0:00:07] } 54... Qh4 { [%clk 0:00:01] } 55. Kd2 { [%clk 0:00:07] } 55... Rg5 { [%clk 0:00:01] } 56. Kc3 { [%clk 0:00:07] } 56... Rg3+ { [%clk 0:00:00] } 57. Kd2 { [%clk 0:00:07] } 57... Qh2+ { [%clk 0:00:00] } 58. Ke1 { [%clk 0:00:07] } 58... Rg1# { [%clk 0:00:00] } 0-1