[Event "Rated Bullet game"]
[Site "https://lichess.org/3baSPcRi"]
[Date "2020.11.02"]
[White "busyOne"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.11.02"]
[UTCTime "12:29:48"]
[WhiteElo "1500"]
[BlackElo "1955"]
[WhiteRatingDiff "-65"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Four Knights Variation, Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:00:45] } 1... c5 { [%clk 0:00:45] } 2. Nc3 { [%clk 0:00:45] } 2... e6 { [%clk 0:00:45] } 3. Nf3 { [%clk 0:00:44] } 3... Nc6 { [%clk 0:00:44] } 4. d4 { [%clk 0:00:44] } 4... cxd4 { [%clk 0:00:44] } 5. Nxd4 { [%clk 0:00:43] } 5... Nf6 { [%clk 0:00:44] } 6. Nxc6 { [%clk 0:00:41] } 6... bxc6 { [%clk 0:00:44] } 7. Ba6 { [%clk 0:00:40] } 7... Bb4 { [%clk 0:00:43] } 8. Bxc8 { [%clk 0:00:38] } 8... Rxc8 { [%clk 0:00:43] } 9. Be3 { [%clk 0:00:37] } 9... Qa5 { [%clk 0:00:43] } 10. O-O { [%clk 0:00:35] } 10... Bxc3 { [%clk 0:00:42] } 11. bxc3 { [%clk 0:00:35] } 11... Qxc3 { [%clk 0:00:42] } 12. Qf3 { [%clk 0:00:32] } 12... a5 { [%clk 0:00:40] } 13. a4 { [%clk 0:00:31] } 13... Qxc2 { [%clk 0:00:39] } 14. Rfc1 { [%clk 0:00:29] } 14... Qxe4 { [%clk 0:00:39] } 15. Qxe4 { [%clk 0:00:27] } 15... Nxe4 { [%clk 0:00:39] } 16. Rcb1 { [%clk 0:00:26] } 16... Nf6 { [%clk 0:00:38] } 17. Rb6 { [%clk 0:00:24] } 17... O-O { [%clk 0:00:38] } 18. Ra6 { [%clk 0:00:24] } 18... d5 { [%clk 0:00:38] } 19. Rxa5 { [%clk 0:00:23] } 19... Ra8 { [%clk 0:00:37] } 20. Rxa8 { [%clk 0:00:21] } 20... Rxa8 { [%clk 0:00:37] } 21. Rc1 { [%clk 0:00:21] } 21... Ra6 { [%clk 0:00:32] } 22. Rxc6 { [%clk 0:00:21] } 22... Rxc6 { [%clk 0:00:31] } 23. Bc5 { [%clk 0:00:19] } 23... Rxc5 { [%clk 0:00:30] } 24. f3 { [%clk 0:00:19] } 24... Rc1+ { [%clk 0:00:30] } 25. Kf2 { [%clk 0:00:19] } 25... Ra1 { [%clk 0:00:30] } 26. Kg3 { [%clk 0:00:19] } 26... Rxa4 { [%clk 0:00:30] } 27. Kf2 { [%clk 0:00:17] } 27... Ra5 { [%clk 0:00:30] } 28. g3 { [%clk 0:00:17] } 28... Nd7 { [%clk 0:00:30] } 29. Kg2 { [%clk 0:00:17] } 29... f6 { [%clk 0:00:30] } 30. h3 { [%clk 0:00:16] } 30... Kf7 { [%clk 0:00:30] } 31. Kh2 { [%clk 0:00:16] } 31... e5 { [%clk 0:00:30] } 32. g4 { [%clk 0:00:15] } 32... d4 { [%clk 0:00:30] } 33. Kg3 { [%clk 0:00:14] } 33... Ra2 { [%clk 0:00:30] } 34. Kh4 { [%clk 0:00:13] } 34... d3 { [%clk 0:00:30] } 35. Kh5 { [%clk 0:00:13] } 35... d2 { [%clk 0:00:30] } 36. f4 { [%clk 0:00:11] } 36... d1=Q { [%clk 0:00:30] } 37. f5 { [%clk 0:00:10] } 37... Qd2 { [%clk 0:00:30] } 38. Kh4 { [%clk 0:00:09] } 38... Qg5+ { [%clk 0:00:29] } 39. Kg3 { [%clk 0:00:08] } 39... Ra3+ { [%clk 0:00:29] } 40. Kh2 { [%clk 0:00:07] } 40... Qd2+ { [%clk 0:00:28] } 41. Kg1 { [%clk 0:00:06] } 41... Ra1# { [%clk 0:00:28] } 0-1