[Event "Rated UltraBullet game"]
[Site "https://lichess.org/cN30n92V"]
[Date "2018.11.22"]
[White "jishanshaikh4"]
[Black "Nikolai-Zhavko-1995"]
[Result "1-0"]
[UTCDate "2018.11.22"]
[UTCTime "09:16:07"]
[WhiteElo "1193"]
[BlackElo "867"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Normal"]

1. g3 { [%clk 0:00:15] } 1... b6 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:15] } 2... g6 { [%clk 0:00:15] } 3. Bxa8 { [%clk 0:00:14] } 3... Bg7 { [%clk 0:00:15] } 4. Bf3 { [%clk 0:00:12] } 4... Bd4 { [%clk 0:00:15] } 5. e3 { [%clk 0:00:11] } 5... Nf6 { [%clk 0:00:15] } 6. exd4 { [%clk 0:00:10] } 6... Nd5 { [%clk 0:00:15] } 7. Qe2 { [%clk 0:00:09] } 7... c6 { [%clk 0:00:15] } 8. Qe3 { [%clk 0:00:09] } 8... d6 { [%clk 0:00:14] } 9. Ne2 { [%clk 0:00:08] } 9... e5 { [%clk 0:00:14] } 10. O-O { [%clk 0:00:08] } 10... e4 { [%clk 0:00:14] } 11. Re1 { [%clk 0:00:07] } 1-0