[Event "Rated Bullet game"]
[Site "https://lichess.org/O40yvWPr"]
[Date "2019.07.26"]
[White "A-Chees-Player"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.07.26"]
[UTCTime "14:27:06"]
[WhiteElo "1661"]
[BlackElo "1660"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B14"]
[Opening "Caro-Kann Defense: Panov Attack"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... c5 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:57] } 3... cxd4 { [%clk 0:01:00] } 4. exd4 { [%clk 0:00:56] } 4... Nf6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:55] } 5... e6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:55] } 6... Be7 { [%clk 0:00:58] } 7. Bg5 { [%clk 0:00:55] } 7... O-O { [%clk 0:00:57] } 8. Bd3 { [%clk 0:00:53] } 8... dxc4 { [%clk 0:00:56] } 9. Bxc4 { [%clk 0:00:51] } 9... h6 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:51] } 10... hxg5 { [%clk 0:00:54] } 11. Nxg5 { [%clk 0:00:51] } 11... Nd5 { [%clk 0:00:52] } 12. Nxd5 { [%clk 0:00:47] } 12... Bxg5 { [%clk 0:00:50] } 13. Nc3 { [%clk 0:00:42] } 13... b6 { [%clk 0:00:48] } 14. Qf3 { [%clk 0:00:39] } 14... Nc6 { [%clk 0:00:27] } 15. Qxc6 { [%clk 0:00:34] } 15... Bd7 { [%clk 0:00:27] } 16. Qf3 { [%clk 0:00:28] } 16... Be7 { [%clk 0:00:26] } 17. Rac1 { [%clk 0:00:26] } 17... f6 { [%clk 0:00:25] } 18. Rfe1 { [%clk 0:00:23] } 18... Kh8 { [%clk 0:00:24] } 19. Bxe6 { [%clk 0:00:21] } 19... Bxe6 { [%clk 0:00:22] } 20. Rxe6 { [%clk 0:00:21] } 20... f5 { [%clk 0:00:22] } 21. Qh5+ { [%clk 0:00:18] } 21... Kg8 { [%clk 0:00:20] } 22. Rg6 { [%clk 0:00:17] } 22... Bf6 { [%clk 0:00:20] } 23. Qh3 { [%clk 0:00:13] } 23... Rf7 { [%clk 0:00:19] } 24. Re1 { [%clk 0:00:10] } 24... Qd7 { [%clk 0:00:17] } 25. d5 { [%clk 0:00:08] } 25... Kf8 { [%clk 0:00:16] } 26. Qf3 { [%clk 0:00:06] } 26... Kg8 { [%clk 0:00:15] } 27. Qh3 { [%clk 0:00:05] } 27... Re8 { [%clk 0:00:14] } 28. Rxe8+ { [%clk 0:00:03] } 28... Qxe8 { [%clk 0:00:14] } 29. g3 { [%clk 0:00:03] } 29... Qe1+ { [%clk 0:00:13] } 30. Kg2 { [%clk 0:00:02] } 30... Qa1 { [%clk 0:00:12] } 31. Qxf5 { [%clk 0:00:01] } 31... Qxb2 { [%clk 0:00:12] } 0-1