[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/E6IAkR9O"]
[Date "2019.11.09"]
[White "giorgio01"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.11.09"]
[UTCTime "21:05:53"]
[WhiteElo "1894"]
[BlackElo "1710"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Normal"]

1. b3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... e5 { [%clk 0:00:58] } 5. Be2 { [%clk 0:00:58] } 5... e4 { [%clk 0:00:58] } 6. d4 { [%clk 0:00:57] } 6... c5 { [%clk 0:00:56] } 7. Nc3 { [%clk 0:00:56] } 7... cxd4 { [%clk 0:00:56] } 8. exd4 { [%clk 0:00:56] } 8... Nc6 { [%clk 0:00:53] } 9. g4 { [%clk 0:00:56] } 9... Be6 { [%clk 0:00:50] } 10. g5 { [%clk 0:00:55] } 10... Nd7 { [%clk 0:00:49] } 11. f4 { [%clk 0:00:53] } 11... Nb6 { [%clk 0:00:48] } 12. Qd2 { [%clk 0:00:51] } 12... f5 { [%clk 0:00:46] } 13. O-O-O { [%clk 0:00:50] } 13... g6 { [%clk 0:00:45] } 14. Nh3 { [%clk 0:00:48] } 14... Qd6 { [%clk 0:00:43] } 15. Nf2 { [%clk 0:00:46] } 15... O-O-O { [%clk 0:00:42] } 16. Nb5 { [%clk 0:00:45] } 16... Qd7 { [%clk 0:00:41] } 17. a4 { [%clk 0:00:42] } 17... Kb8 { [%clk 0:00:39] } 18. a5 { [%clk 0:00:42] } 18... Nc8 { [%clk 0:00:37] } 19. a6 { [%clk 0:00:40] } 19... bxa6 { [%clk 0:00:35] } 20. Na3 { [%clk 0:00:37] } 20... Qb7 { [%clk 0:00:34] } 21. Qe1 { [%clk 0:00:34] } 21... Nb6 { [%clk 0:00:33] } 22. c4 { [%clk 0:00:34] } 22... dxc4 { [%clk 0:00:32] } 23. Nxc4 { [%clk 0:00:31] } 23... Nxc4 { [%clk 0:00:31] } 24. Bxc4 { [%clk 0:00:31] } 24... Bxc4 { [%clk 0:00:29] } 25. bxc4 { [%clk 0:00:31] } 25... Bb4 { [%clk 0:00:25] } 26. Bc3 { [%clk 0:00:29] } 26... Bxc3 { [%clk 0:00:24] } 27. Qxc3 { [%clk 0:00:29] } 27... Rd6 { [%clk 0:00:22] } 28. Kc2 { [%clk 0:00:28] } 28... Qc7 { [%clk 0:00:20] } 29. Rb1+ { [%clk 0:00:27] } 29... Ka8 { [%clk 0:00:20] } 30. c5 { [%clk 0:00:26] } 30... Rd5 { [%clk 0:00:18] } 31. Qc4 { [%clk 0:00:25] } 31... Rhd8 { [%clk 0:00:17] } 32. Rhd1 { [%clk 0:00:23] } 32... Nxd4+ { [%clk 0:00:15] } 33. Kc3 { [%clk 0:00:21] } 33... Ne2+ { [%clk 0:00:12] } 34. Qxe2 { [%clk 0:00:18] } 34... Rd3+ { [%clk 0:00:11] } 35. Nxd3 { [%clk 0:00:15] } 35... Rxd3+ { [%clk 0:00:09] } 36. Rxd3 { [%clk 0:00:13] } 36... exd3 { [%clk 0:00:09] } 37. Qxd3 { [%clk 0:00:12] } 37... Qxc5+ { [%clk 0:00:08] } 38. Kd2 { [%clk 0:00:12] } 38... Qa5+ { [%clk 0:00:07] } 39. Ke2 { [%clk 0:00:11] } 39... Qa2+ { [%clk 0:00:05] } 40. Qd2 { [%clk 0:00:08] } 40... Qxb1 { [%clk 0:00:04] } 41. Qd5+ { [%clk 0:00:07] } 41... Qb7 { [%clk 0:00:03] } 42. Qd8+ { [%clk 0:00:06] } 42... Qb8 { [%clk 0:00:02] } 43. Qd5+ { [%clk 0:00:05] } 43... Qb7 { [%clk 0:00:02] } 44. Qd8+ { [%clk 0:00:05] } 44... Qb8 { [%clk 0:00:01] } 45. Qd5+ { [%clk 0:00:04] } 45... Qb7 { [%clk 0:00:01] } 1/2-1/2