[Event "Rated Blitz game"]
[Site "https://lichess.org/8jBBswCN"]
[Date "2020.02.29"]
[White "jishanshaikh4"]
[Black "RohanEbi"]
[Result "0-1"]
[UTCDate "2020.02.29"]
[UTCTime "01:12:36"]
[WhiteElo "1685"]
[BlackElo "1681"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Chigorin Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... Nc6 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:03:00] } 3... Bf5 { [%clk 0:02:58] } 4. e3 { [%clk 0:02:59] } 4... e6 { [%clk 0:02:57] } 5. c4 { [%clk 0:02:58] } 5... dxc4 { [%clk 0:02:56] } 6. Bxc4 { [%clk 0:02:58] } 6... Nf6 { [%clk 0:02:56] } 7. Nc3 { [%clk 0:02:57] } 7... Bd6 { [%clk 0:02:55] } 8. Ne5 { [%clk 0:02:57] } 8... Bxe5 { [%clk 0:02:54] } 9. dxe5 { [%clk 0:02:56] } 9... Nd7 { [%clk 0:02:54] } 10. Qa4 { [%clk 0:02:49] } 10... O-O { [%clk 0:02:47] } 11. O-O { [%clk 0:02:48] } 11... Ncxe5 { [%clk 0:02:43] } 12. Be2 { [%clk 0:02:45] } 12... Ng6 { [%clk 0:02:37] } 13. Bg3 { [%clk 0:02:42] } 13... Nc5 { [%clk 0:02:36] } 14. Qb4 { [%clk 0:02:38] } 14... b6 { [%clk 0:02:30] } 15. h3 { [%clk 0:02:37] } 15... Qe7 { [%clk 0:02:25] } 16. Bf3 { [%clk 0:02:36] } 16... Rad8 { [%clk 0:02:21] } 17. Rad1 { [%clk 0:02:33] } 17... a5 { [%clk 0:02:09] } 18. Qb5 { [%clk 0:02:27] } 18... Qe8 { [%clk 0:02:07] } 19. Qc4 { [%clk 0:02:20] } 19... Bd3 { [%clk 0:02:01] } 20. Be2 { [%clk 0:02:14] } 20... Bxc4 { [%clk 0:01:59] } 21. Bxc4 { [%clk 0:02:11] } 21... Rxd1 { [%clk 0:01:56] } 22. Rxd1 { [%clk 0:02:11] } 22... Qe7 { [%clk 0:01:56] } 23. Bb5 { [%clk 0:02:06] } 23... Rd8 { [%clk 0:01:55] } 24. Re1 { [%clk 0:01:58] } 24... Rd2 { [%clk 0:01:54] } 25. Kh2 { [%clk 0:01:53] } 25... Rxb2 { [%clk 0:01:52] } 26. Rd1 { [%clk 0:01:52] } 26... h6 { [%clk 0:01:49] } 27. Rd7 { [%clk 0:01:51] } 27... Nxd7 { [%clk 0:01:47] } 0-1