[Event "Rated Bullet game"]
[Site "https://lichess.org/0lGN1aad"]
[Date "2021.01.28"]
[White "Abs001Presh"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.28"]
[UTCTime "08:04:14"]
[WhiteElo "2026"]
[BlackElo "2024"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: McDonnell Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. f4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. e5 { [%clk 0:00:59] } 4... d4 { [%clk 0:00:59] } 5. Ne4 { [%clk 0:00:59] } 5... c4 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:57] } 6... Nc6 { [%clk 0:00:57] } 7. d3 { [%clk 0:00:56] } 7... f5 { [%clk 0:00:57] } 8. exf6 { [%clk 0:00:55] } 8... Nxf6 { [%clk 0:00:56] } 9. Nxf6+ { [%clk 0:00:54] } 9... Qxf6 { [%clk 0:00:56] } 10. Be2 { [%clk 0:00:53] } 10... cxd3 { [%clk 0:00:55] } 11. Bxd3 { [%clk 0:00:52] } 11... Bd6 { [%clk 0:00:54] } 12. O-O { [%clk 0:00:51] } 12... O-O { [%clk 0:00:53] } 13. g3 { [%clk 0:00:50] } 13... Qe7 { [%clk 0:00:52] } 14. Qe2 { [%clk 0:00:48] } 14... b6 { [%clk 0:00:51] } 15. Qe4 { [%clk 0:00:47] } 15... Bb7 { [%clk 0:00:50] } 16. Nxd4 { [%clk 0:00:47] } 16... g6 { [%clk 0:00:46] } 17. Qxe6+ { [%clk 0:00:43] } 17... Qxe6 { [%clk 0:00:43] } 18. Nxe6 { [%clk 0:00:43] } 18... Rfe8 { [%clk 0:00:41] } 19. Ng5 { [%clk 0:00:42] } 19... Re7 { [%clk 0:00:37] } 20. Bd2 { [%clk 0:00:41] } 20... Rae8 { [%clk 0:00:36] } 21. Bc3 { [%clk 0:00:41] } 21... Bc5+ { [%clk 0:00:35] } 22. Kg2 { [%clk 0:00:40] } 22... Nd4+ { [%clk 0:00:34] } 23. Kh3 { [%clk 0:00:38] } 23... Nf5 { [%clk 0:00:30] } 24. Bc4+ { [%clk 0:00:35] } 24... Kf8 { [%clk 0:00:25] } 25. Bf6 { [%clk 0:00:28] } 25... Rd7 { [%clk 0:00:19] } 26. Ne6+ { [%clk 0:00:27] } 26... Kf7 { [%clk 0:00:15] } 27. Be5 { [%clk 0:00:22] } 27... Rxe6 { [%clk 0:00:12] } 28. Bxe6+ { [%clk 0:00:20] } 28... Kxe6 { [%clk 0:00:12] } 29. Rae1 { [%clk 0:00:20] } 29... Kf7 { [%clk 0:00:11] } 30. c3 { [%clk 0:00:19] } 30... Re7 { [%clk 0:00:11] } 31. g4 { [%clk 0:00:19] } 31... Ng7 { [%clk 0:00:09] } 32. f5 { [%clk 0:00:17] } 32... gxf5 { [%clk 0:00:07] } 33. gxf5 { [%clk 0:00:17] } 33... Nxf5 { [%clk 0:00:06] } 34. Rxf5+ { [%clk 0:00:16] } 34... Ke6 { [%clk 0:00:06] } 35. Rh5 { [%clk 0:00:14] } 35... Kd7 { [%clk 0:00:04] } 36. Rd1+ { [%clk 0:00:12] } 36... Kc6 { [%clk 0:00:03] } 37. Bd4 { [%clk 0:00:12] } 37... Bc8+ { [%clk 0:00:03] } 38. Kg3 { [%clk 0:00:11] } 38... Bxd4 { [%clk 0:00:03] } 39. cxd4 { [%clk 0:00:10] } 39... Re3+ { [%clk 0:00:03] } 40. Kf2 { [%clk 0:00:09] } 40... Re7 { [%clk 0:00:01] } 41. Rh6+ { [%clk 0:00:09] } 41... Kb7 { [%clk 0:00:01] } 42. Rc1 { [%clk 0:00:08] } 42... Rf7+ { [%clk 0:00:01] } 43. Ke3 { [%clk 0:00:07] } 43... Re7+ { [%clk 0:00:01] } 44. Kd3 { [%clk 0:00:06] } 44... Rf7 { [%clk 0:00:01] } 45. Rcc6 { [%clk 0:00:06] } 45... Bf5+ { [%clk 0:00:01] } 46. Kc3 { [%clk 0:00:05] } 46... Bd3 { [%clk 0:00:00] } 47. Kb3 { [%clk 0:00:05] } 47... Rc7 { [%clk 0:00:00] } 48. Kb4 { [%clk 0:00:04] } 1-0