[Event "Rated Bullet game"]
[Site "https://lichess.org/thTXP8YF"]
[Date "2022.01.07"]
[White "whatnow23"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.07"]
[UTCTime "14:33:08"]
[WhiteElo "1714"]
[BlackElo "2023"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. Bf4 { [%clk 0:00:30] } 3... Nc6 { [%clk 0:00:30] } 4. Bc7 { [%clk 0:00:29] } 4... e5 { [%clk 0:00:29] } 5. Bxd8 { [%clk 0:00:28] } 5... Nxd8 { [%clk 0:00:29] } 6. Nbd2 { [%clk 0:00:27] } 6... d6 { [%clk 0:00:28] } 7. e4 { [%clk 0:00:27] } 7... dxe3 { [%clk 0:00:27] } 8. Bc4 { [%clk 0:00:27] } 8... exd2+ { [%clk 0:00:25] } 9. Qxd2 { [%clk 0:00:27] } 9... f5 { [%clk 0:00:24] } 10. Qd5 { [%clk 0:00:27] } 10... Nh6 { [%clk 0:00:20] } 11. Ng5 { [%clk 0:00:25] } 11... Kd7 { [%clk 0:00:15] } 12. Bb5+ { [%clk 0:00:22] } 12... Kc7 { [%clk 0:00:14] } 13. O-O-O { [%clk 0:00:20] } 13... Ng4 { [%clk 0:00:11] } 14. Rd3 { [%clk 0:00:17] } 14... a6 { [%clk 0:00:10] } 15. Rc3+ { [%clk 0:00:17] } 15... Kb8 { [%clk 0:00:09] } 16. Ba4 { [%clk 0:00:16] } 16... Nc6 { [%clk 0:00:08] } 17. Bxc6 { [%clk 0:00:15] } 17... bxc6 { [%clk 0:00:08] } 18. Qxc6 { [%clk 0:00:14] } 18... Bb7 { [%clk 0:00:07] } 19. Rb3 { [%clk 0:00:14] } 19... Ra7 { [%clk 0:00:05] } 20. Qxb7+ { [%clk 0:00:14] } 20... Rxb7 { [%clk 0:00:05] } 21. Rxb7+ { [%clk 0:00:13] } 21... Kxb7 { [%clk 0:00:05] } 22. Rd1 { [%clk 0:00:13] } 22... Nxf2 { [%clk 0:00:05] } 23. Rd2 { [%clk 0:00:12] } 23... Ne4 { [%clk 0:00:04] } 24. Ne6 { [%clk 0:00:12] } 24... Nxd2 { [%clk 0:00:03] } 25. Kxd2 { [%clk 0:00:12] } 25... Be7 { [%clk 0:00:03] } 26. Nxg7 { [%clk 0:00:11] } 26... Bf6 { [%clk 0:00:03] } 27. Nxf5 { [%clk 0:00:11] } 27... Rf8 { [%clk 0:00:02] } 28. Nxd6+ { [%clk 0:00:11] } 28... Kc6 { [%clk 0:00:01] } 29. Ne4 { [%clk 0:00:10] } 29... Rd8+ { [%clk 0:00:01] } 30. Ke3 { [%clk 0:00:09] } 30... Be7 { [%clk 0:00:01] } 31. Nf6 { [%clk 0:00:09] } 31... Rd7 { [%clk 0:00:01] } 32. Nxd7 { [%clk 0:00:07] } 32... Kxd7 { [%clk 0:00:01] } 33. g4 { [%clk 0:00:07] } 33... Kc7 { [%clk 0:00:01] } 34. g5 { [%clk 0:00:07] } 34... Bd6 { [%clk 0:00:01] } 35. h4 { [%clk 0:00:07] } 35... Be7 { [%clk 0:00:01] } 36. h5 { [%clk 0:00:07] } 36... Bf6 { [%clk 0:00:01] } 37. g6 { [%clk 0:00:07] } 37... Bg5+ { [%clk 0:00:01] } 38. Ke4 { [%clk 0:00:05] } 38... hxg6 { [%clk 0:00:01] } 39. h6 { [%clk 0:00:04] } 39... Bxh6 { [%clk 0:00:01] } 40. Kxe5 { [%clk 0:00:04] } 40... Bg7+ { [%clk 0:00:01] } 41. Kf4 { [%clk 0:00:03] } 41... g5+ { [%clk 0:00:01] } 42. Kxg5 { [%clk 0:00:02] } 42... Bxb2 { [%clk 0:00:01] } 43. Kg6 { [%clk 0:00:02] } 43... Ba3 { [%clk 0:00:01] } 44. c4 { [%clk 0:00:02] } 44... Bb4 { [%clk 0:00:01] } 45. a4 { [%clk 0:00:01] } 45... a5 { [%clk 0:00:01] } 46. Kf5 { [%clk 0:00:01] } 46... Bc5 { [%clk 0:00:01] } 47. Ke4 { [%clk 0:00:01] } 47... Kc6 { [%clk 0:00:01] } 48. Kd3 { [%clk 0:00:00] } 48... Bb4 { [%clk 0:00:01] } 0-1