[Event "Rated Bullet game"]
[Site "https://lichess.org/YFiGwfEW"]
[Date "2022.02.09"]
[White "vikram1322"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.02.09"]
[UTCTime "11:05:56"]
[WhiteElo "2136"]
[BlackElo "2066"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:58] } 4. d3 { [%clk 0:00:58] } 4... Nbd7 { [%clk 0:00:58] } 5. h3 { [%clk 0:00:57] } 5... Nb6 { [%clk 0:00:57] } 6. g4 { [%clk 0:00:55] } 6... Bg6 { [%clk 0:00:56] } 7. Bg2 { [%clk 0:00:53] } 7... Nbxd5 { [%clk 0:00:54] } 8. Nxd5 { [%clk 0:00:51] } 8... Nxd5 { [%clk 0:00:54] } 9. f4 { [%clk 0:00:50] } 9... h5 { [%clk 0:00:51] } 10. f5 { [%clk 0:00:49] } 10... Bh7 { [%clk 0:00:49] } 11. Nf3 { [%clk 0:00:48] } 11... hxg4 { [%clk 0:00:48] } 12. hxg4 { [%clk 0:00:47] } 12... c6 { [%clk 0:00:48] } 13. Ng5 { [%clk 0:00:46] } 13... Qa5+ { [%clk 0:00:42] } 14. Bd2 { [%clk 0:00:43] } 14... Qb6 { [%clk 0:00:41] } 15. Rxh7 { [%clk 0:00:39] } 15... Qxb2 { [%clk 0:00:39] } 16. Rxh8 { [%clk 0:00:36] } 16... O-O-O { [%clk 0:00:37] } 17. Nxf7 { [%clk 0:00:34] } 17... Re8 { [%clk 0:00:35] } 18. Bxd5 { [%clk 0:00:31] } 18... cxd5 { [%clk 0:00:33] } 19. Rb1 { [%clk 0:00:29] } 19... Qf6 { [%clk 0:00:32] } 20. Ng5 { [%clk 0:00:24] } 20... g6 { [%clk 0:00:29] } 21. Ne6 { [%clk 0:00:22] } 21... Qxh8 { [%clk 0:00:26] } 22. Nxf8 { [%clk 0:00:21] } 22... Rxf8 { [%clk 0:00:26] } 23. Qf3 { [%clk 0:00:19] } 23... gxf5 { [%clk 0:00:24] } 24. Qxd5 { [%clk 0:00:18] } 24... b6 { [%clk 0:00:17] } 25. Qc4+ { [%clk 0:00:12] } 25... Kd7 { [%clk 0:00:16] } 26. Qb5+ { [%clk 0:00:11] } 26... Ke6 { [%clk 0:00:15] } 27. Qc4+ { [%clk 0:00:10] } 27... Kd7 { [%clk 0:00:12] } 28. Qd5+ { [%clk 0:00:09] } 28... Ke8 { [%clk 0:00:11] } 29. gxf5 { [%clk 0:00:07] } 29... Qh4+ { [%clk 0:00:09] } 30. Kd1 { [%clk 0:00:06] } 30... Qg4+ { [%clk 0:00:09] } 31. Kc1 { [%clk 0:00:05] } 31... Rxf5 { [%clk 0:00:09] } 32. Qc6+ { [%clk 0:00:04] } 32... Kf7 { [%clk 0:00:08] } 33. Kb2 { [%clk 0:00:04] } 33... Qd4+ { [%clk 0:00:06] } 34. c3 { [%clk 0:00:03] } 34... Rb5+ { [%clk 0:00:06] } 35. Kc2 { [%clk 0:00:02] } 35... Qa4+ { [%clk 0:00:04] } 36. Rb3 { [%clk 0:00:01] } 36... Rxb3 { [%clk 0:00:03] } 37. Kd1 { [%clk 0:00:01] } 37... Rb1+ { [%clk 0:00:02] } 38. Ke2 { [%clk 0:00:01] } 38... Qxc6 { [%clk 0:00:02] } 39. c4 { [%clk 0:00:00] } 39... Qe6+ { [%clk 0:00:02] } 0-1