[Event "Bullet Shield Arena"]
[Site "https://lichess.org/BqolvwjI"]
[Date "2019.08.05"]
[White "jishanshaikh4"]
[Black "Fedor_Alimov"]
[Result "1/2-1/2"]
[UTCDate "2019.08.05"]
[UTCTime "16:31:53"]
[WhiteElo "1671"]
[BlackElo "1591"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... Bb7 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:58] } 3... e6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... a6 { [%clk 0:00:59] } 5. Be3 { [%clk 0:00:57] } 5... b5 { [%clk 0:00:59] } 6. Bb3 { [%clk 0:00:56] } 6... c5 { [%clk 0:00:56] } 7. a3 { [%clk 0:00:55] } 7... a5 { [%clk 0:00:56] } 8. Ba2 { [%clk 0:00:54] } 8... a4 { [%clk 0:00:55] } 9. Nf3 { [%clk 0:00:51] } 9... Be7 { [%clk 0:00:54] } 10. b4 { [%clk 0:00:50] } 10... axb3 { [%clk 0:00:52] } 11. Bxb3 { [%clk 0:00:50] } 11... Nc6 { [%clk 0:00:49] } 12. O-O { [%clk 0:00:47] } 12... d6 { [%clk 0:00:48] } 13. h3 { [%clk 0:00:45] } 13... Nf6 { [%clk 0:00:47] } 14. Bf4 { [%clk 0:00:44] } 14... O-O { [%clk 0:00:46] } 15. Bh2 { [%clk 0:00:44] } 15... h6 { [%clk 0:00:45] } 16. Qd2 { [%clk 0:00:42] } 16... Qb6 { [%clk 0:00:44] } 17. Ne2 { [%clk 0:00:40] } 17... Ba6 { [%clk 0:00:44] } 18. d4 { [%clk 0:00:38] } 18... c4 { [%clk 0:00:43] } 19. Ba2 { [%clk 0:00:37] } 19... Bb7 { [%clk 0:00:41] } 20. d5 { [%clk 0:00:36] } 20... exd5 { [%clk 0:00:40] } 21. exd5 { [%clk 0:00:36] } 21... Ne5 { [%clk 0:00:39] } 22. Nxe5 { [%clk 0:00:35] } 22... dxe5 { [%clk 0:00:38] } 23. Bxe5 { [%clk 0:00:33] } 23... Bc5 { [%clk 0:00:36] } 24. Kh1 { [%clk 0:00:31] } 24... Ne4 { [%clk 0:00:31] } 25. Qf4 { [%clk 0:00:26] } 25... Nd6 { [%clk 0:00:27] } 26. Bxd6 { [%clk 0:00:24] } 26... Bxd6 { [%clk 0:00:26] } 27. Qd4 { [%clk 0:00:22] } 27... Qxd4 { [%clk 0:00:25] } 28. Nxd4 { [%clk 0:00:22] } 28... Be5 { [%clk 0:00:24] } 29. c3 { [%clk 0:00:21] } 29... Bxd5 { [%clk 0:00:21] } 30. Rfe1 { [%clk 0:00:20] } 30... Bxd4 { [%clk 0:00:20] } 31. cxd4 { [%clk 0:00:18] } 31... Rfe8 { [%clk 0:00:20] } 32. Re3 { [%clk 0:00:17] } 32... Rxe3 { [%clk 0:00:18] } 33. fxe3 { [%clk 0:00:17] } 33... Be4 { [%clk 0:00:18] } 34. Rf1 { [%clk 0:00:15] } 34... Re8 { [%clk 0:00:17] } 35. Bb1 { [%clk 0:00:13] } 35... Bxb1 { [%clk 0:00:15] } 36. Rxb1 { [%clk 0:00:13] } 36... Kh8 { [%clk 0:00:14] } 37. Rxb5 { [%clk 0:00:12] } 37... Rc8 { [%clk 0:00:13] } 38. a4 { [%clk 0:00:11] } 38... c3 { [%clk 0:00:12] } 39. Rb1 { [%clk 0:00:10] } 39... c2 { [%clk 0:00:11] } 40. Rc1 { [%clk 0:00:10] } 40... Ra8 { [%clk 0:00:10] } 41. Kh2 { [%clk 0:00:08] } 41... Rxa4 { [%clk 0:00:10] } 42. Rxc2 { [%clk 0:00:08] } 42... Ra1 { [%clk 0:00:09] } 43. Rd2 { [%clk 0:00:08] } 43... Ra3 { [%clk 0:00:08] } 44. d5 { [%clk 0:00:08] } 44... Rxe3 { [%clk 0:00:07] } 45. d6 { [%clk 0:00:07] } 45... Re8 { [%clk 0:00:07] } 46. d7 { [%clk 0:00:07] } 46... Rd8 { [%clk 0:00:07] } 47. Rd3 { [%clk 0:00:06] } 47... Kg8 { [%clk 0:00:06] } 48. Re3 { [%clk 0:00:06] } 48... Kf8 { [%clk 0:00:06] } 49. Re8+ { [%clk 0:00:05] } 49... Rxe8 { [%clk 0:00:06] } 50. dxe8=Q+ { [%clk 0:00:05] } 50... Kxe8 { [%clk 0:00:05] } 51. g4 { [%clk 0:00:05] } 51... Ke7 { [%clk 0:00:05] } 52. h4 { [%clk 0:00:05] } 52... Kf6 { [%clk 0:00:05] } 53. Kg3 { [%clk 0:00:04] } 53... g6 { [%clk 0:00:05] } 54. g5+ { [%clk 0:00:04] } 54... Ke6 { [%clk 0:00:05] } 55. Kg4 { [%clk 0:00:04] } 55... Ke5 { [%clk 0:00:05] } 56. gxh6 { [%clk 0:00:03] } 56... f5+ { [%clk 0:00:04] } 57. Kg5 { [%clk 0:00:02] } 57... Ke4 { [%clk 0:00:02] } 58. h7 { [%clk 0:00:02] } 58... Kf3 { [%clk 0:00:02] } 59. h8=Q { [%clk 0:00:01] } 59... Ke4 { [%clk 0:00:02] } 60. Qf6 { [%clk 0:00:01] } 60... Kd3 { [%clk 0:00:02] } 61. Qxg6 { [%clk 0:00:00] } 61... Ke3 { [%clk 0:00:02] } 62. Qxf5 { [%clk 0:00:00] } 62... Kd2 { [%clk 0:00:02] } 63. h5 { [%clk 0:00:00] } 63... Kc3 { [%clk 0:00:02] } 1/2-1/2