[Event "Rated Bullet game"]
[Site "https://lichess.org/7n286Ika"]
[Date "2021.04.06"]
[White "jishanshaikh4"]
[Black "Ccxdenis"]
[Result "0-1"]
[UTCDate "2021.04.06"]
[UTCTime "14:44:58"]
[WhiteElo "1999"]
[BlackElo "2049"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Queen's Knight"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Be7 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... a6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... b5 { [%clk 0:01:00] } 5. Bd3 { [%clk 0:00:58] } 5... b4 { [%clk 0:01:00] } 6. Ne2 { [%clk 0:00:57] } 6... d6 { [%clk 0:01:00] } 7. Ng3 { [%clk 0:00:57] } 7... a5 { [%clk 0:01:00] } 8. h3 { [%clk 0:00:57] } 8... Ba6 { [%clk 0:01:00] } 9. b3 { [%clk 0:00:57] } 9... Bxd3 { [%clk 0:00:59] } 10. Qxd3 { [%clk 0:00:57] } 10... c6 { [%clk 0:00:59] } 11. Bb2 { [%clk 0:00:56] } 11... Nd7 { [%clk 0:00:58] } 12. d5 { [%clk 0:00:55] } 12... cxd5 { [%clk 0:00:57] } 13. exd5 { [%clk 0:00:55] } 13... e5 { [%clk 0:00:57] } 14. O-O { [%clk 0:00:54] } 14... Ngf6 { [%clk 0:00:56] } 15. Ne4 { [%clk 0:00:54] } 15... O-O { [%clk 0:00:56] } 16. Nxf6+ { [%clk 0:00:53] } 16... Nxf6 { [%clk 0:00:56] } 17. Qd2 { [%clk 0:00:52] } 17... Qb6 { [%clk 0:00:55] } 18. Rfe1 { [%clk 0:00:51] } 18... Qb7 { [%clk 0:00:54] } 19. Re2 { [%clk 0:00:48] } 19... a4 { [%clk 0:00:53] } 20. bxa4 { [%clk 0:00:47] } 20... Rxa4 { [%clk 0:00:53] } 21. Qd3 { [%clk 0:00:45] } 21... Rfa8 { [%clk 0:00:52] } 22. Qb3 { [%clk 0:00:41] } 22... e4 { [%clk 0:00:49] } 23. Nd4 { [%clk 0:00:37] } 23... Nxd5 { [%clk 0:00:46] } 24. Nf5 { [%clk 0:00:28] } 24... Bf6 { [%clk 0:00:43] } 25. Bxf6 { [%clk 0:00:25] } 25... Nxf6 { [%clk 0:00:43] } 26. Nxd6 { [%clk 0:00:24] } 26... Qc6 { [%clk 0:00:43] } 27. Rd1 { [%clk 0:00:21] } 27... Qc7 { [%clk 0:00:38] } 28. Nc4 { [%clk 0:00:20] } 28... Rxa2 { [%clk 0:00:36] } 29. Rde1 { [%clk 0:00:19] } 29... h6 { [%clk 0:00:34] } 30. Nd2 { [%clk 0:00:17] } 30... Ra1 { [%clk 0:00:33] } 31. Nxe4 { [%clk 0:00:14] } 31... Rxe1+ { [%clk 0:00:31] } 32. Rxe1 { [%clk 0:00:13] } 32... Nxe4 { [%clk 0:00:31] } 33. Rxe4 { [%clk 0:00:13] } 33... Ra1+ { [%clk 0:00:30] } 34. Re1 { [%clk 0:00:09] } 34... Rxe1# { [%clk 0:00:29] } 0-1