[Event "Rated Bullet game"]
[Site "https://lichess.org/59neCzE4"]
[Date "2021.04.27"]
[White "Zakko10"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.27"]
[UTCTime "07:59:44"]
[WhiteElo "1961"]
[BlackElo "2036"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:58] } 2... Nf6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... g6 { [%clk 0:00:58] } 4. d4 { [%clk 0:00:57] } 4... Bg7 { [%clk 0:00:57] } 5. c4 { [%clk 0:00:57] } 5... c6 { [%clk 0:00:56] } 6. dxc6 { [%clk 0:00:55] } 6... Nxc6 { [%clk 0:00:55] } 7. Be3 { [%clk 0:00:54] } 7... O-O { [%clk 0:00:54] } 8. d5 { [%clk 0:00:53] } 8... Qa5+ { [%clk 0:00:51] } 9. Bd2 { [%clk 0:00:50] } 9... Nb4 { [%clk 0:00:50] } 10. a3 { [%clk 0:00:48] } 10... Ne4 { [%clk 0:00:40] } 11. Bxb4 { [%clk 0:00:45] } 11... Qb6 { [%clk 0:00:37] } 12. Nc3 { [%clk 0:00:41] } 12... Qxf2# { [%clk 0:00:36] } 0-1