[Event "Rated Bullet game"]
[Site "https://lichess.org/H3OYJjt7"]
[Date "2021.01.24"]
[White "jishanshaikh4"]
[Black "sbarbier"]
[Result "1/2-1/2"]
[UTCDate "2021.01.24"]
[UTCTime "11:28:58"]
[WhiteElo "1903"]
[BlackElo "1802"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... exd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:00:59] } 4... c5 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:59] } 6. Bb5+ { [%clk 0:00:57] } 6... Bd7 { [%clk 0:00:58] } 7. Bxd7+ { [%clk 0:00:56] } 7... Nbxd7 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:56] } 8... Be7 { [%clk 0:00:57] } 9. c4 { [%clk 0:00:55] } 9... dxc4 { [%clk 0:00:53] } 10. Nc3 { [%clk 0:00:55] } 10... O-O { [%clk 0:00:52] } 11. Ne5 { [%clk 0:00:54] } 11... Nxe5 { [%clk 0:00:51] } 12. Qe2 { [%clk 0:00:52] } 12... Nd3 { [%clk 0:00:50] } 13. Bd2 { [%clk 0:00:51] } 13... Nxb2 { [%clk 0:00:48] } 14. Rab1 { [%clk 0:00:47] } 14... Nd3 { [%clk 0:00:47] } 15. Rxb7 { [%clk 0:00:46] } 15... Rb8 { [%clk 0:00:45] } 16. Rfb1 { [%clk 0:00:44] } 16... Rxb7 { [%clk 0:00:44] } 17. Rxb7 { [%clk 0:00:44] } 17... Qc8 { [%clk 0:00:44] } 18. Rxa7 { [%clk 0:00:43] } 18... Qb8 { [%clk 0:00:43] } 19. Rxe7 { [%clk 0:00:42] } 19... Re8 { [%clk 0:00:36] } 20. Rxe8+ { [%clk 0:00:41] } 20... Qxe8 { [%clk 0:00:35] } 21. g3 { [%clk 0:00:41] } 21... Ne4 { [%clk 0:00:32] } 22. f3 { [%clk 0:00:40] } 22... Nxd2 { [%clk 0:00:31] } 23. Qxd2 { [%clk 0:00:40] } 23... g6 { [%clk 0:00:27] } 24. Nd1 { [%clk 0:00:39] } 24... f5 { [%clk 0:00:25] } 25. Nf2 { [%clk 0:00:39] } 25... Qd7 { [%clk 0:00:23] } 26. e4 { [%clk 0:00:37] } 26... Qd4 { [%clk 0:00:21] } 27. exf5 { [%clk 0:00:35] } 27... gxf5 { [%clk 0:00:21] } 28. Kg2 { [%clk 0:00:34] } 28... Nxf2 { [%clk 0:00:19] } 29. Qxf2 { [%clk 0:00:32] } 29... Kf7 { [%clk 0:00:18] } 30. a4 { [%clk 0:00:31] } 30... Ke6 { [%clk 0:00:17] } 31. Qe2+ { [%clk 0:00:31] } 31... Kd5 { [%clk 0:00:16] } 32. a5 { [%clk 0:00:29] } 32... c3 { [%clk 0:00:15] } 33. a6 { [%clk 0:00:28] } 33... c4 { [%clk 0:00:14] } 34. Qe8 { [%clk 0:00:27] } 34... Qd2+ { [%clk 0:00:13] } 35. Kh3 { [%clk 0:00:26] } 35... Qh6+ { [%clk 0:00:12] } 36. Kg2 { [%clk 0:00:25] } 36... Qxa6 { [%clk 0:00:12] } 37. Qd8+ { [%clk 0:00:22] } 37... Qd6 { [%clk 0:00:11] } 38. Qg8+ { [%clk 0:00:21] } 38... Qe6 { [%clk 0:00:10] } 39. Qd8+ { [%clk 0:00:20] } 39... Qd6 { [%clk 0:00:09] } 40. Qa8+ { [%clk 0:00:20] } 40... Kd4 { [%clk 0:00:09] } 41. Qg8 { [%clk 0:00:19] } 41... Kd3 { [%clk 0:00:08] } 42. Qg5 { [%clk 0:00:17] } 42... Qd4 { [%clk 0:00:07] } 43. Qc1 { [%clk 0:00:16] } 43... c2 { [%clk 0:00:05] } 44. Kh3 { [%clk 0:00:16] } 44... Kc3 { [%clk 0:00:05] } 45. Qa3+ { [%clk 0:00:15] } 45... Kd2 { [%clk 0:00:04] } 46. Qc1+ { [%clk 0:00:15] } 46... Kxc1 { [%clk 0:00:03] } 47. g4 { [%clk 0:00:13] } 47... Kb2 { [%clk 0:00:03] } 48. Kh4 { [%clk 0:00:13] } 48... fxg4 { [%clk 0:00:02] } 49. Kh5 { [%clk 0:00:13] } 49... gxf3 { [%clk 0:00:01] } 50. h4 { [%clk 0:00:13] } 50... Qxh4+ { [%clk 0:00:00] } 51. Kxh4 { [%clk 0:00:13] } 51... f2 { [%clk 0:00:00] } 52. Kg3 { [%clk 0:00:13] } 52... f1=Q { [%clk 0:00:00] } 53. Kg4 { [%clk 0:00:12] } 1/2-1/2