[Event "Rated Blitz game"]
[Site "https://lichess.org/eiTPq8fN"]
[Date "2021.09.28"]
[White "jishanshaikh4"]
[Black "maprel"]
[Result "0-1"]
[UTCDate "2021.09.28"]
[UTCTime "19:29:16"]
[WhiteElo "2092"]
[BlackElo "2101"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A80"]
[Opening "Dutch Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... f5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:58] } 3... e6 { [%clk 0:02:58] } 4. Nc3 { [%clk 0:02:57] } 4... d5 { [%clk 0:02:57] } 5. cxd5 { [%clk 0:02:56] } 5... exd5 { [%clk 0:02:57] } 6. g3 { [%clk 0:02:54] } 6... c6 { [%clk 0:02:56] } 7. Bg2 { [%clk 0:02:53] } 7... Be7 { [%clk 0:02:55] } 8. O-O { [%clk 0:02:53] } 8... O-O { [%clk 0:02:55] } 9. Re1 { [%clk 0:02:52] } 9... Ne4 { [%clk 0:02:54] } 10. e3 { [%clk 0:02:51] } 10... Nd7 { [%clk 0:02:52] } 11. Rb1 { [%clk 0:02:48] } 11... Ndf6 { [%clk 0:02:51] } 12. Nd2 { [%clk 0:02:47] } 12... Bd7 { [%clk 0:02:49] } 13. f3 { [%clk 0:02:46] } 13... Nd6 { [%clk 0:02:48] } 14. e4 { [%clk 0:02:44] } 14... fxe4 { [%clk 0:02:47] } 15. fxe4 { [%clk 0:02:44] } 15... dxe4 { [%clk 0:02:47] } 16. Ndxe4 { [%clk 0:02:44] } 16... Ndxe4 { [%clk 0:02:44] } 17. Nxe4 { [%clk 0:02:44] } 17... Nxe4 { [%clk 0:02:42] } 18. Rxe4 { [%clk 0:02:36] } 18... Bf5 { [%clk 0:02:36] } 19. Bf4 { [%clk 0:02:25] } 19... Bxe4 { [%clk 0:02:32] } 20. Bxe4 { [%clk 0:02:25] } 20... Bf6 { [%clk 0:02:31] } 21. Qb3+ { [%clk 0:02:17] } 21... Kh8 { [%clk 0:02:28] } 22. Qxb7 { [%clk 0:02:16] } 22... Qxd4+ { [%clk 0:02:24] } 23. Be3 { [%clk 0:02:12] } 23... Qxe3+ { [%clk 0:02:20] } 24. Kg2 { [%clk 0:02:11] } 24... Qxe4+ { [%clk 0:02:19] } 0-1