[Event "Rated Blitz game"]
[Site "https://lichess.org/FzDYjG5o"]
[Date "2020.12.18"]
[White "BlueHatChess"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.18"]
[UTCTime "17:57:54"]
[WhiteElo "1930"]
[BlackElo "1937"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Delayed Alapin Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... e6 { [%clk 0:02:59] } 3. c3 { [%clk 0:02:55] } 3... d5 { [%clk 0:02:57] } 4. exd5 { [%clk 0:02:54] } 4... exd5 { [%clk 0:02:57] } 5. Bb5+ { [%clk 0:02:52] } 5... Nc6 { [%clk 0:02:56] } 6. d4 { [%clk 0:02:51] } 6... cxd4 { [%clk 0:02:55] } 7. Nxd4 { [%clk 0:02:50] } 7... Qa5 { [%clk 0:02:54] } 8. Bxc6+ { [%clk 0:02:45] } 8... bxc6 { [%clk 0:02:54] } 9. Nxc6 { [%clk 0:02:44] } 9... Qb6 { [%clk 0:02:47] } 10. Nd4 { [%clk 0:02:43] } 10... Bc5 { [%clk 0:02:44] } 11. Be3 { [%clk 0:02:40] } 11... Nf6 { [%clk 0:02:42] } 12. b3 { [%clk 0:02:38] } 12... O-O { [%clk 0:02:41] } 13. O-O { [%clk 0:02:38] } 13... Re8 { [%clk 0:02:39] } 14. b4 { [%clk 0:02:32] } 14... Bf8 { [%clk 0:02:36] } 15. Nd2 { [%clk 0:02:26] } 15... h6 { [%clk 0:02:31] } 16. Qb3 { [%clk 0:02:20] } 16... Ba6 { [%clk 0:02:25] } 17. b5 { [%clk 0:02:17] } 17... Bb7 { [%clk 0:02:23] } 18. a4 { [%clk 0:02:16] } 18... Rac8 { [%clk 0:02:19] } 19. Nc6 { [%clk 0:02:09] } 19... Bxc6 { [%clk 0:02:16] } 20. Bxb6 { [%clk 0:02:08] } 20... axb6 { [%clk 0:02:13] } 21. bxc6 { [%clk 0:02:05] } 21... Rxc6 { [%clk 0:02:13] } 22. Rae1 { [%clk 0:02:02] } 22... Rec8 { [%clk 0:02:11] } 23. Nb1 { [%clk 0:01:59] } 1-0