[Event "Rated Bullet game"]
[Site "https://lichess.org/tvIr0Lnl"]
[Date "2021.02.11"]
[White "Eistonpolin"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.11"]
[UTCTime "08:09:04"]
[WhiteElo "1915"]
[BlackElo "1898"]
[WhiteRatingDiff "+18"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Mieses Opening"]
[Termination "Time forfeit"]

1. d3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. g3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Bg2 { [%clk 0:00:59] } 3... d5 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. O-O { [%clk 0:00:58] } 5... Bd6 { [%clk 0:00:59] } 6. Re1 { [%clk 0:00:55] } 6... O-O { [%clk 0:00:59] } 7. e4 { [%clk 0:00:53] } 7... dxe4 { [%clk 0:00:58] } 8. dxe4 { [%clk 0:00:53] } 8... Nfd7 { [%clk 0:00:55] } 9. e5 { [%clk 0:00:51] } 9... Bc7 { [%clk 0:00:54] } 10. Bg5 { [%clk 0:00:50] } 10... Qe8 { [%clk 0:00:53] } 11. Nbd2 { [%clk 0:00:47] } 11... Nb6 { [%clk 0:00:52] } 12. Qe2 { [%clk 0:00:45] } 12... h6 { [%clk 0:00:51] } 13. Be3 { [%clk 0:00:43] } 13... Nc6 { [%clk 0:00:46] } 14. Bxc5 { [%clk 0:00:41] } 14... Nd7 { [%clk 0:00:45] } 15. Bxf8 { [%clk 0:00:39] } 15... Qxf8 { [%clk 0:00:45] } 16. c3 { [%clk 0:00:39] } 16... b6 { [%clk 0:00:45] } 17. Nb3 { [%clk 0:00:37] } 17... Bb7 { [%clk 0:00:44] } 18. Nbd4 { [%clk 0:00:33] } 18... Ne7 { [%clk 0:00:41] } 19. Rad1 { [%clk 0:00:31] } 19... Nc5 { [%clk 0:00:40] } 20. b4 { [%clk 0:00:29] } 20... Nd7 { [%clk 0:00:38] } 21. Nh4 { [%clk 0:00:27] } 21... Bxg2 { [%clk 0:00:36] } 22. Nxg2 { [%clk 0:00:27] } 22... Rc8 { [%clk 0:00:36] } 23. f4 { [%clk 0:00:26] } 23... a5 { [%clk 0:00:35] } 24. a3 { [%clk 0:00:24] } 24... axb4 { [%clk 0:00:35] } 25. cxb4 { [%clk 0:00:24] } 25... Nd5 { [%clk 0:00:34] } 26. Nb5 { [%clk 0:00:23] } 26... Bb8 { [%clk 0:00:33] } 27. Rc1 { [%clk 0:00:21] } 27... Rd8 { [%clk 0:00:31] } 28. Nd6 { [%clk 0:00:19] } 28... f6 { [%clk 0:00:29] } 29. Nc4 { [%clk 0:00:16] } 29... fxe5 { [%clk 0:00:28] } 30. Nxe5 { [%clk 0:00:16] } 30... N7f6 { [%clk 0:00:27] } 31. Rcd1 { [%clk 0:00:14] } 31... Qe7 { [%clk 0:00:26] } 32. Ne3 { [%clk 0:00:13] } 32... Bxe5 { [%clk 0:00:25] } 33. fxe5 { [%clk 0:00:11] } 33... Nd7 { [%clk 0:00:24] } 34. Nxd5 { [%clk 0:00:10] } 34... exd5 { [%clk 0:00:24] } 35. Rxd5 { [%clk 0:00:09] } 35... Qf7 { [%clk 0:00:22] } 36. Red1 { [%clk 0:00:08] } 36... Nf6 { [%clk 0:00:15] } 37. e6 { [%clk 0:00:07] } 37... Qe7 { [%clk 0:00:13] } 38. Rxd8+ { [%clk 0:00:06] } 38... Kh7 { [%clk 0:00:13] } 39. Qc2+ { [%clk 0:00:03] } 39... g6 { [%clk 0:00:06] } 40. R1d7 { [%clk 0:00:03] } 40... Nxd7 { [%clk 0:00:04] } 41. Rxd7 { [%clk 0:00:03] } 41... Qxd7 { [%clk 0:00:02] } 42. exd7 { [%clk 0:00:03] } 42... Kg7 { [%clk 0:00:02] } 43. d8=Q { [%clk 0:00:03] } 43... Kf7 { [%clk 0:00:01] } 44. Qdd3 { [%clk 0:00:03] } 44... Ke6 { [%clk 0:00:01] } 45. Qc6+ { [%clk 0:00:02] } 45... Ke5 { [%clk 0:00:01] } 46. Qdd7 { [%clk 0:00:02] } 1-0