[Event "Rated Bullet game"]
[Site "https://lichess.org/6zfyGCwD"]
[Date "2019.01.04"]
[White "jishanshaikh4"]
[Black "utanah"]
[Result "0-1"]
[UTCDate "2019.01.04"]
[UTCTime "09:31:17"]
[WhiteElo "1267"]
[BlackElo "1300"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C47"]
[Opening "Four Knights Game"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:00:57] } 4. d3 { [%clk 0:00:57] } 4... Bc5 { [%clk 0:00:56] } 5. Bg5 { [%clk 0:00:57] } 5... d6 { [%clk 0:00:55] } 6. d4 { [%clk 0:00:54] } 6... exd4 { [%clk 0:00:54] } 7. Nxd4 { [%clk 0:00:54] } 7... Nxd4 { [%clk 0:00:52] } 8. Bxf6 { [%clk 0:00:51] } 8... Qxf6 { [%clk 0:00:51] } 9. a3 { [%clk 0:00:45] } 9... Nb3 { [%clk 0:00:48] } 10. cxb3 { [%clk 0:00:43] } 10... Qxf2# { [%clk 0:00:46] } 0-1