[Event "Rated Bullet game"]
[Site "https://lichess.org/TOLumfYG"]
[Date "2022.01.07"]
[White "jishanshaikh4"]
[Black "BOOMBUST"]
[Result "1-0"]
[UTCDate "2022.01.07"]
[UTCTime "19:51:34"]
[WhiteElo "2083"]
[BlackElo "1851"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Be7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... d6 { [%clk 0:00:25] } 4. c4 { [%clk 0:00:30] } 4... Bd7 { [%clk 0:00:25] } 5. Nc3 { [%clk 0:00:30] } 5... a6 { [%clk 0:00:25] } 6. Be2 { [%clk 0:00:30] } 6... b5 { [%clk 0:00:25] } 7. O-O { [%clk 0:00:30] } 7... bxc4 { [%clk 0:00:25] } 8. Bxc4 { [%clk 0:00:29] } 8... d5 { [%clk 0:00:25] } 9. Bd3 { [%clk 0:00:29] } 9... c5 { [%clk 0:00:25] } 10. e4 { [%clk 0:00:29] } 10... c4 { [%clk 0:00:25] } 11. exd5 { [%clk 0:00:29] } 11... cxd3 { [%clk 0:00:24] } 12. dxe6 { [%clk 0:00:29] } 12... Bxe6 { [%clk 0:00:24] } 13. Qxd3 { [%clk 0:00:27] } 13... Nf6 { [%clk 0:00:23] } 14. Be3 { [%clk 0:00:27] } 14... Nd5 { [%clk 0:00:23] } 15. Ne4 { [%clk 0:00:24] } 15... Nxe3 { [%clk 0:00:22] } 16. fxe3 { [%clk 0:00:24] } 16... O-O { [%clk 0:00:22] } 17. Ne5 { [%clk 0:00:23] } 17... Bf6 { [%clk 0:00:20] } 18. Nxf6+ { [%clk 0:00:21] } 18... Qxf6 { [%clk 0:00:20] } 19. Rxf6 { [%clk 0:00:20] } 19... gxf6 { [%clk 0:00:20] } 20. Nf3 { [%clk 0:00:19] } 20... Nc6 { [%clk 0:00:19] } 21. Qe2 { [%clk 0:00:18] } 21... Ne7 { [%clk 0:00:19] } 22. Nh4 { [%clk 0:00:17] } 22... Nf5 { [%clk 0:00:17] } 23. Nxf5 { [%clk 0:00:16] } 23... Bxf5 { [%clk 0:00:17] } 24. Qf3 { [%clk 0:00:16] } 24... Bg6 { [%clk 0:00:17] } 25. Rf1 { [%clk 0:00:15] } 25... h5 { [%clk 0:00:17] } 26. Qxf6 { [%clk 0:00:15] } 26... Rae8 { [%clk 0:00:14] } 27. Rf3 { [%clk 0:00:13] } 27... Re6 { [%clk 0:00:13] } 28. Qf4 { [%clk 0:00:12] } 28... Rfe8 { [%clk 0:00:12] } 29. d5 { [%clk 0:00:11] } 29... Rxe3 { [%clk 0:00:11] } 30. Rxe3 { [%clk 0:00:11] } 30... Rc8 { [%clk 0:00:09] } 31. d6 { [%clk 0:00:10] } 31... Rc1+ { [%clk 0:00:09] } 32. Kf2 { [%clk 0:00:10] } 32... Rc2+ { [%clk 0:00:09] } 33. Re2 { [%clk 0:00:09] } 33... Rc8 { [%clk 0:00:04] } 34. Qe5 { [%clk 0:00:08] } 34... Rf8 { [%clk 0:00:03] } 35. Qe7 { [%clk 0:00:08] } 35... Kh7 { [%clk 0:00:03] } 36. d7 { [%clk 0:00:07] } 36... Ra8 { [%clk 0:00:01] } 37. d8=Q { [%clk 0:00:06] } 1-0