[Event "Rated Blitz game"]
[Site "https://lichess.org/nw9m4yfK"]
[Date "2021.07.31"]
[White "jishanshaikh4"]
[Black "micron_trick"]
[Result "0-1"]
[UTCDate "2021.07.31"]
[UTCTime "10:11:49"]
[WhiteElo "2070"]
[BlackElo "2102"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D37"]
[Opening "Queen's Gambit Declined: Harrwitz Attack"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... e6 { [%clk 0:02:59] } 3. c4 { [%clk 0:03:00] } 3... Nf6 { [%clk 0:02:59] } 4. Nc3 { [%clk 0:03:00] } 4... Be7 { [%clk 0:02:58] } 5. Bf4 { [%clk 0:03:00] } 5... b6 { [%clk 0:02:56] } 6. e3 { [%clk 0:02:59] } 6... Bb7 { [%clk 0:02:55] } 7. Bd3 { [%clk 0:02:57] } 7... dxc4 { [%clk 0:02:54] } 8. Bxc4 { [%clk 0:02:57] } 8... Nbd7 { [%clk 0:02:53] } 9. a3 { [%clk 0:02:56] } 9... c5 { [%clk 0:02:52] } 10. O-O { [%clk 0:02:54] } 10... cxd4 { [%clk 0:02:51] } 11. exd4 { [%clk 0:02:53] } 11... O-O { [%clk 0:02:48] } 12. Bg5 { [%clk 0:02:51] } 12... Rc8 { [%clk 0:02:45] } 13. Bb3 { [%clk 0:02:50] } 13... Ne4 { [%clk 0:02:40] } 14. Nxe4 { [%clk 0:02:47] } 14... Bxe4 { [%clk 0:02:37] } 15. Bxe7 { [%clk 0:02:45] } 15... Qxe7 { [%clk 0:02:36] } 16. Nd2 { [%clk 0:02:37] } 16... Bb7 { [%clk 0:02:32] } 17. Qg4 { [%clk 0:02:28] } 17... Nf6 { [%clk 0:02:29] } 18. Qg3 { [%clk 0:02:26] } 18... Rfd8 { [%clk 0:02:23] } 19. Qe3 { [%clk 0:02:20] } 19... Qd7 { [%clk 0:02:18] } 20. Nf3 { [%clk 0:02:18] } 20... Bxf3 { [%clk 0:02:16] } 21. Qxf3 { [%clk 0:02:16] } 21... Qxd4 { [%clk 0:02:15] } 22. Rad1 { [%clk 0:02:08] } 22... Qxb2 { [%clk 0:02:08] } 23. Rxd8+ { [%clk 0:02:06] } 23... Rxd8 { [%clk 0:02:07] } 24. h3 { [%clk 0:02:03] } 24... h6 { [%clk 0:02:01] } 25. g4 { [%clk 0:02:02] } 25... Qxa3 { [%clk 0:01:39] } 26. g5 { [%clk 0:01:56] } 26... hxg5 { [%clk 0:01:37] } 27. Kh2 { [%clk 0:01:52] } 27... Qd6+ { [%clk 0:01:34] } 28. Kg2 { [%clk 0:01:47] } 28... Qf4 { [%clk 0:01:33] } 29. Qc3 { [%clk 0:01:44] } 29... g4 { [%clk 0:01:25] } 30. hxg4 { [%clk 0:01:42] } 30... Qxg4+ { [%clk 0:01:13] } 31. Kh2 { [%clk 0:01:38] } 31... Qh4+ { [%clk 0:01:11] } 32. Kg2 { [%clk 0:01:37] } 32... Ng4 { [%clk 0:01:07] } 33. Rh1 { [%clk 0:01:20] } 33... Qxf2+ { [%clk 0:01:02] } 34. Kh3 { [%clk 0:01:19] } 34... Qe3+ { [%clk 0:00:52] } 35. Qxe3 { [%clk 0:01:16] } 35... Nxe3 { [%clk 0:00:52] } 36. Ra1 { [%clk 0:01:14] } 36... a5 { [%clk 0:00:50] } 37. Re1 { [%clk 0:01:10] } 37... Rd3 { [%clk 0:00:49] } 38. Bc2 { [%clk 0:01:07] } 38... Nxc2+ { [%clk 0:00:47] } 39. Kg4 { [%clk 0:01:06] } 39... Nxe1 { [%clk 0:00:47] } 40. Kf4 { [%clk 0:01:04] } 0-1