[Event "Rated UltraBullet game"]
[Site "https://lichess.org/9VXZhFFq"]
[Date "2018.11.27"]
[White "Micmosh"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.11.27"]
[UTCTime "22:42:52"]
[WhiteElo "1596"]
[BlackElo "1253"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Symmetrical Variation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... g6 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:15] } 2... c6 { [%clk 0:00:13] } 3. Bxc6 { [%clk 0:00:14] } 3... b5 { [%clk 0:00:13] } 4. Bg2 { [%clk 0:00:14] } 4... Bb7 { [%clk 0:00:12] } 5. Bxb7 { [%clk 0:00:14] } 5... Nc6 { [%clk 0:00:11] } 6. Bxa8 { [%clk 0:00:14] } 6... Qxa8 { [%clk 0:00:09] } 7. Nf3 { [%clk 0:00:13] } 7... Qc8 { [%clk 0:00:09] } 8. O-O { [%clk 0:00:13] } 8... Qb8 { [%clk 0:00:09] } 9. d3 { [%clk 0:00:13] } 9... Qc7 { [%clk 0:00:09] } 10. e4 { [%clk 0:00:12] } 10... Qd8 { [%clk 0:00:09] } 11. Bf4 { [%clk 0:00:11] } 11... Qc8 { [%clk 0:00:08] } 12. Bd6 { [%clk 0:00:10] } 12... Qd8 { [%clk 0:00:08] } 13. Bxe7 { [%clk 0:00:10] } 13... Qxe7 { [%clk 0:00:07] } 14. e5 { [%clk 0:00:10] } 14... Qd8 { [%clk 0:00:07] } 15. e6 { [%clk 0:00:10] } 15... Qe7 { [%clk 0:00:06] } 16. exf7+ { [%clk 0:00:10] } 16... Qxf7 { [%clk 0:00:05] } 17. Re1+ { [%clk 0:00:09] } 17... Qe7 { [%clk 0:00:05] } 18. Rxe7+ { [%clk 0:00:08] } 18... Kxe7 { [%clk 0:00:04] } 19. Ne5 { [%clk 0:00:08] } 19... Nf6 { [%clk 0:00:03] } 20. Nxc6+ { [%clk 0:00:08] } 20... dxc6 { [%clk 0:00:03] } 21. Qe1+ { [%clk 0:00:08] } 21... Kf7 { [%clk 0:00:02] } 22. Nc3 { [%clk 0:00:08] } 22... Be7 { [%clk 0:00:01] } 23. Rd1 { [%clk 0:00:08] } 23... Re8 { [%clk 0:00:01] } 24. Rd2 { [%clk 0:00:08] } 24... Bb4 { [%clk 0:00:00] } 25. Re2 { [%clk 0:00:08] } 1-0