[Event "Rated Bullet game"]
[Site "https://lichess.org/7uJA2Qk6"]
[Date "2022.01.14"]
[White "MrRobertson97"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.14"]
[UTCTime "19:55:31"]
[WhiteElo "1946"]
[BlackElo "2110"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:29] } 3... cxd5 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:30] } 5. Bd3 { [%clk 0:00:29] } 5... Nc6 { [%clk 0:00:28] } 6. O-O { [%clk 0:00:29] } 6... g6 { [%clk 0:00:28] } 7. Nc3 { [%clk 0:00:29] } 7... Bg7 { [%clk 0:00:28] } 8. Bg5 { [%clk 0:00:28] } 8... O-O { [%clk 0:00:28] } 9. Qd2 { [%clk 0:00:28] } 9... Re8 { [%clk 0:00:28] } 10. Bh6 { [%clk 0:00:27] } 10... Bd7 { [%clk 0:00:27] } 11. Bxg7 { [%clk 0:00:27] } 11... Kxg7 { [%clk 0:00:27] } 12. h3 { [%clk 0:00:26] } 12... e5 { [%clk 0:00:27] } 13. Rfe1 { [%clk 0:00:26] } 13... e4 { [%clk 0:00:26] } 14. Bxe4 { [%clk 0:00:25] } 14... dxe4 { [%clk 0:00:26] } 15. Nxe4 { [%clk 0:00:24] } 15... Nxe4 { [%clk 0:00:25] } 16. Qd3 { [%clk 0:00:23] } 16... Bf5 { [%clk 0:00:25] } 17. Qc4 { [%clk 0:00:21] } 17... Qd7 { [%clk 0:00:24] } 18. c3 { [%clk 0:00:20] } 18... Bxh3 { [%clk 0:00:21] } 19. g3 { [%clk 0:00:16] } 19... Qf5 { [%clk 0:00:19] } 20. Nh2 { [%clk 0:00:15] } 20... Qxf2+ { [%clk 0:00:17] } 21. Kh1 { [%clk 0:00:12] } 21... Qg2# { [%clk 0:00:17] } 0-1