[Event "Rated Bullet game"]
[Site "https://lichess.org/jebAPxeu"]
[Date "2021.08.07"]
[White "drummond39"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.07"]
[UTCTime "22:25:05"]
[WhiteElo "2022"]
[BlackElo "2124"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. f4 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. e5 { [%clk 0:00:29] } 3... e6 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:29] } 4... Nd7 { [%clk 0:00:30] } 5. d4 { [%clk 0:00:28] } 5... f6 { [%clk 0:00:30] } 6. c3 { [%clk 0:00:28] } 6... fxe5 { [%clk 0:00:29] } 7. fxe5 { [%clk 0:00:28] } 7... c5 { [%clk 0:00:29] } 8. Bg5 { [%clk 0:00:28] } 8... g6 { [%clk 0:00:29] } 9. Be3 { [%clk 0:00:27] } 9... Bg7 { [%clk 0:00:27] } 10. dxc5 { [%clk 0:00:27] } 10... Qa5 { [%clk 0:00:25] } 11. Bd4 { [%clk 0:00:27] } 11... Nxc5 { [%clk 0:00:24] } 12. Bd3 { [%clk 0:00:26] } 12... Nxd3+ { [%clk 0:00:23] } 13. Qxd3 { [%clk 0:00:26] } 13... Qd8 { [%clk 0:00:23] } 14. h4 { [%clk 0:00:25] } 14... Ne7 { [%clk 0:00:22] } 15. h5 { [%clk 0:00:24] } 15... Nf5 { [%clk 0:00:22] } 16. g4 { [%clk 0:00:23] } 16... Nxd4 { [%clk 0:00:20] } 17. cxd4 { [%clk 0:00:23] } 17... gxh5 { [%clk 0:00:19] } 18. Rxh5 { [%clk 0:00:21] } 18... Qe7 { [%clk 0:00:18] } 19. Rxh7 { [%clk 0:00:20] } 19... Rxh7 { [%clk 0:00:17] } 20. Qxh7 { [%clk 0:00:20] } 20... Bd7 { [%clk 0:00:17] } 21. Qg6+ { [%clk 0:00:19] } 21... Kd8 { [%clk 0:00:16] } 22. Ng5 { [%clk 0:00:18] } 22... Kc7 { [%clk 0:00:16] } 23. Nf7 { [%clk 0:00:18] } 23... Rg8 { [%clk 0:00:13] } 24. Nd6 { [%clk 0:00:17] } 24... Bf8 { [%clk 0:00:11] } 25. Qxg8 { [%clk 0:00:16] } 25... Qh4+ { [%clk 0:00:09] } 26. Kd1 { [%clk 0:00:15] } 26... Qh2 { [%clk 0:00:08] } 27. Nd2 { [%clk 0:00:13] } 27... Qg1+ { [%clk 0:00:08] } 28. Kc2 { [%clk 0:00:13] } 28... Bh6 { [%clk 0:00:06] } 29. Ne8+ { [%clk 0:00:12] } 29... Bxe8 { [%clk 0:00:05] } 30. Qxe8 { [%clk 0:00:11] } 30... Kb6 { [%clk 0:00:05] } 31. Qa4 { [%clk 0:00:09] } 31... Qxd4 { [%clk 0:00:05] } 32. Qb3+ { [%clk 0:00:09] } 32... Kc6 { [%clk 0:00:03] } 33. Qd3 { [%clk 0:00:09] } 33... Qc5+ { [%clk 0:00:03] } 34. Qc3 { [%clk 0:00:08] } 34... Qxc3+ { [%clk 0:00:03] } 35. bxc3 { [%clk 0:00:08] } 35... d4 { [%clk 0:00:03] } 36. cxd4 { [%clk 0:00:07] } 36... Kd5 { [%clk 0:00:03] } 37. Kd3 { [%clk 0:00:07] } 37... Bg5 { [%clk 0:00:01] } 38. Nb3 { [%clk 0:00:07] } 38... Bf4 { [%clk 0:00:01] } 39. Rf1 { [%clk 0:00:05] } 39... Bxe5 { [%clk 0:00:01] } 40. Rf6 { [%clk 0:00:05] } 40... Bxd4 { [%clk 0:00:01] } 41. Rxe6 { [%clk 0:00:05] } 41... Kxe6 { [%clk 0:00:01] } 42. Nxd4+ { [%clk 0:00:04] } 42... Kf6 { [%clk 0:00:00] } 43. Ke4 { [%clk 0:00:04] } 43... Kg5 { [%clk 0:00:00] } 44. Kd5 { [%clk 0:00:04] } 44... Kxg4 { [%clk 0:00:00] } 45. Nb5 { [%clk 0:00:04] } 45... Kg5 { [%clk 0:00:00] } 46. Nxa7 { [%clk 0:00:03] } 46... Kg6 { [%clk 0:00:00] } 47. Kc5 { [%clk 0:00:03] } 1-0