[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/5B5p8qku"]
[Date "2021.10.25"]
[White "jishanshaikh4"]
[Black "PaulBarber"]
[Result "1-0"]
[UTCDate "2021.10.25"]
[UTCTime "11:51:39"]
[WhiteElo "2049"]
[BlackElo "1351"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Bf5 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:58] } 4. e3 { [%clk 0:00:58] } 4... Nd7 { [%clk 0:00:57] } 5. c4 { [%clk 0:00:58] } 5... dxc4 { [%clk 0:00:56] } 6. Nc3 { [%clk 0:00:57] } 6... Nb6 { [%clk 0:00:54] } 7. Be2 { [%clk 0:00:55] } 7... Bb4 { [%clk 0:00:52] } 8. O-O { [%clk 0:00:54] } 8... Bxc3 { [%clk 0:00:51] } 9. bxc3 { [%clk 0:00:54] } 9... Nf6 { [%clk 0:00:51] } 10. Re1 { [%clk 0:00:53] } 10... Ne4 { [%clk 0:00:50] } 11. Qc1 { [%clk 0:00:51] } 11... Na4 { [%clk 0:00:48] } 12. Qa3 { [%clk 0:00:50] } 12... Naxc3 { [%clk 0:00:46] } 13. Bxc4 { [%clk 0:00:44] } 13... c6 { [%clk 0:00:44] } 14. Ne5 { [%clk 0:00:43] } 14... Qe7 { [%clk 0:00:42] } 15. Qb3 { [%clk 0:00:39] } 15... O-O { [%clk 0:00:40] } 16. f3 { [%clk 0:00:39] } 16... b5 { [%clk 0:00:34] } 17. Bd3 { [%clk 0:00:34] } 17... a5 { [%clk 0:00:31] } 18. fxe4 { [%clk 0:00:32] } 18... a4 { [%clk 0:00:30] } 19. Qc2 { [%clk 0:00:30] } 19... Bxe4 { [%clk 0:00:29] } 20. Bxe4 { [%clk 0:00:30] } 20... Nxe4 { [%clk 0:00:28] } 21. Qxe4 { [%clk 0:00:29] } 21... Rac8 { [%clk 0:00:26] } 22. Rac1 { [%clk 0:00:27] } 22... Qb4 { [%clk 0:00:25] } 23. Qf3 { [%clk 0:00:25] } 23... Qb2 { [%clk 0:00:23] } 24. Qg3 { [%clk 0:00:22] } 24... Qxa2 { [%clk 0:00:22] } 25. Bh6 { [%clk 0:00:20] } 25... g6 { [%clk 0:00:18] } 26. Qf3 { [%clk 0:00:19] } 26... Rfe8 { [%clk 0:00:17] } 27. Qxf7+ { [%clk 0:00:18] } 27... Kh8 { [%clk 0:00:14] } 28. Qg7# { [%clk 0:00:18] } 1-0