[Event "Rated Bullet game"]
[Site "https://lichess.org/LfHBzCtR"]
[Date "2021.08.08"]
[White "jishanshaikh4"]
[Black "joyjy"]
[Result "0-1"]
[UTCDate "2021.08.08"]
[UTCTime "22:42:29"]
[WhiteElo "2143"]
[BlackElo "2078"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... b5 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... c5 { [%clk 0:00:28] } 4. c3 { [%clk 0:00:30] } 4... c4 { [%clk 0:00:27] } 5. Be2 { [%clk 0:00:29] } 5... a5 { [%clk 0:00:26] } 6. b3 { [%clk 0:00:29] } 6... e5 { [%clk 0:00:25] } 7. bxc4 { [%clk 0:00:29] } 7... f5 { [%clk 0:00:24] } 8. Nxe5 { [%clk 0:00:27] } 8... g5 { [%clk 0:00:23] } 9. cxd5 { [%clk 0:00:25] } 9... h5 { [%clk 0:00:23] } 10. Nd2 { [%clk 0:00:24] } 10... Qxd5 { [%clk 0:00:21] } 11. Nef3 { [%clk 0:00:23] } 11... g4 { [%clk 0:00:20] } 12. Ng1 { [%clk 0:00:22] } 12... Qxg2 { [%clk 0:00:19] } 13. Ngf3 { [%clk 0:00:21] } 13... Qxh1+ { [%clk 0:00:18] } 14. Bf1 { [%clk 0:00:21] } 14... gxf3 { [%clk 0:00:16] } 15. Qxf3 { [%clk 0:00:21] } 15... Qxf3 { [%clk 0:00:15] } 16. Nxf3 { [%clk 0:00:21] } 16... Bb7 { [%clk 0:00:15] } 17. Bd2 { [%clk 0:00:20] } 17... Bxf3 { [%clk 0:00:14] } 18. Be2 { [%clk 0:00:20] } 18... Bxe2 { [%clk 0:00:13] } 19. Kxe2 { [%clk 0:00:20] } 19... Nf6 { [%clk 0:00:13] } 20. Rc1 { [%clk 0:00:20] } 20... Ne4 { [%clk 0:00:13] } 21. c4 { [%clk 0:00:20] } 21... Nxd2 { [%clk 0:00:12] } 22. Kxd2 { [%clk 0:00:20] } 22... bxc4 { [%clk 0:00:12] } 23. Rxc4 { [%clk 0:00:19] } 23... Bb4+ { [%clk 0:00:12] } 24. Kd3 { [%clk 0:00:18] } 24... Nd7 { [%clk 0:00:12] } 25. Rc7 { [%clk 0:00:17] } 25... Kd8 { [%clk 0:00:10] } 26. Rc1 { [%clk 0:00:16] } 26... Rc8 { [%clk 0:00:09] } 27. Rg1 { [%clk 0:00:16] } 27... Rc3+ { [%clk 0:00:08] } 28. Ke2 { [%clk 0:00:16] } 28... Nc5 { [%clk 0:00:08] } 29. Kf3 { [%clk 0:00:16] } 29... Kc7 { [%clk 0:00:08] } 30. Rg7+ { [%clk 0:00:16] } 30... Kb6 { [%clk 0:00:07] } 31. Rg6+ { [%clk 0:00:16] } 31... Kb5 { [%clk 0:00:06] } 32. dxc5 { [%clk 0:00:16] } 32... Rxc5 { [%clk 0:00:05] } 33. Rf6 { [%clk 0:00:16] } 33... Rc4 { [%clk 0:00:05] } 34. Rxf5+ { [%clk 0:00:15] } 34... Rc5 { [%clk 0:00:05] } 35. Rf4 { [%clk 0:00:15] } 35... Re8 { [%clk 0:00:04] } 36. Rf6 { [%clk 0:00:14] } 36... Rd8 { [%clk 0:00:04] } 37. Rf7 { [%clk 0:00:13] } 37... Rdd5 { [%clk 0:00:04] } 38. Rb7+ { [%clk 0:00:13] } 38... Kc4 { [%clk 0:00:03] } 39. Rf7 { [%clk 0:00:13] } 39... Rf5+ { [%clk 0:00:03] } 40. Ke2 { [%clk 0:00:13] } 40... Rxf7 { [%clk 0:00:02] } 41. f3 { [%clk 0:00:11] } 41... Re7 { [%clk 0:00:02] } 42. f4 { [%clk 0:00:11] } 42... Rce5 { [%clk 0:00:02] } 43. Kf3 { [%clk 0:00:11] } 43... Rxe3+ { [%clk 0:00:02] } 44. Kg2 { [%clk 0:00:10] } 44... R7e4 { [%clk 0:00:02] } 45. f5 { [%clk 0:00:09] } 45... Re2+ { [%clk 0:00:02] } 46. Kf3 { [%clk 0:00:08] } 46... Bc5 { [%clk 0:00:02] } 47. f6 { [%clk 0:00:07] } 47... R2e3+ { [%clk 0:00:02] } 48. Kg2 { [%clk 0:00:06] } 48... Rf4 { [%clk 0:00:02] } 49. f7 { [%clk 0:00:05] } 49... Rxf7 { [%clk 0:00:02] } 50. h3 { [%clk 0:00:05] } 50... Rg7+ { [%clk 0:00:02] } 51. Kh2 { [%clk 0:00:04] } 51... Re6 { [%clk 0:00:02] } 52. h4 { [%clk 0:00:04] } 52... Rf6 { [%clk 0:00:02] } 53. Kh3 { [%clk 0:00:04] } 53... Re7 { [%clk 0:00:02] } 54. Kg3 { [%clk 0:00:03] } 54... Re3+ { [%clk 0:00:02] } 55. Kg2 { [%clk 0:00:03] } 55... Re4 { [%clk 0:00:02] } 56. Kg3 { [%clk 0:00:03] } 56... Rg4+ { [%clk 0:00:02] } 57. Kh3 { [%clk 0:00:02] } 57... Rf3+ { [%clk 0:00:02] } 58. Kh2 { [%clk 0:00:01] } 58... Bf2 { [%clk 0:00:02] } 59. Kh1 { [%clk 0:00:00] } 59... Rh3# { [%clk 0:00:02] } 0-1