[Event "Rated Bullet game"]
[Site "https://lichess.org/4Z0M0XdX"]
[Date "2020.02.18"]
[White "jishanshaikh4"]
[Black "TaielChess"]
[Result "1/2-1/2"]
[UTCDate "2020.02.18"]
[UTCTime "20:39:25"]
[WhiteElo "1932"]
[BlackElo "1923"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Krause Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... e5 { [%clk 0:00:59] } 4. Nxe5 { [%clk 0:00:58] } 4... cxd4 { [%clk 0:00:59] } 5. Qxd4 { [%clk 0:00:56] } 5... Nc6 { [%clk 0:00:56] } 6. Nxc6 { [%clk 0:00:55] } 6... bxc6 { [%clk 0:00:56] } 7. e3 { [%clk 0:00:54] } 7... Nf6 { [%clk 0:00:55] } 8. Nc3 { [%clk 0:00:52] } 8... Bf5 { [%clk 0:00:54] } 9. Bd3 { [%clk 0:00:51] } 9... c5 { [%clk 0:00:53] } 10. Qa4+ { [%clk 0:00:49] } 10... Bd7 { [%clk 0:00:53] } 11. Bb5 { [%clk 0:00:47] } 11... Bxb5 { [%clk 0:00:49] } 12. Qxb5+ { [%clk 0:00:47] } 12... Qd7 { [%clk 0:00:49] } 13. Qxd7+ { [%clk 0:00:43] } 13... Kxd7 { [%clk 0:00:49] } 14. O-O-O { [%clk 0:00:42] } 14... Rb8 { [%clk 0:00:49] } 15. Nxd5 { [%clk 0:00:39] } 15... Nxd5 { [%clk 0:00:48] } 16. Rxd5+ { [%clk 0:00:38] } 16... Kc6 { [%clk 0:00:48] } 17. Rd2 { [%clk 0:00:33] } 17... Rb7 { [%clk 0:00:47] } 18. Rhd1 { [%clk 0:00:32] } 18... Be7 { [%clk 0:00:46] } 19. Rd3 { [%clk 0:00:29] } 19... Rhb8 { [%clk 0:00:45] } 20. Rc3 { [%clk 0:00:28] } 20... Rxb2 { [%clk 0:00:43] } 21. Kd2 { [%clk 0:00:27] } 21... c4 { [%clk 0:00:42] } 22. Rxc4+ { [%clk 0:00:25] } 22... Bc5 { [%clk 0:00:41] } 23. Kc3 { [%clk 0:00:25] } 23... Kb5 { [%clk 0:00:37] } 24. e4 { [%clk 0:00:23] } 24... Rxa2 { [%clk 0:00:30] } 25. Rb1+ { [%clk 0:00:19] } 25... Kc6 { [%clk 0:00:29] } 26. Rxb8 { [%clk 0:00:18] } 26... a5 { [%clk 0:00:26] } 27. Be3 { [%clk 0:00:17] } 27... a4 { [%clk 0:00:23] } 28. Rxc5+ { [%clk 0:00:16] } 28... Kd6 { [%clk 0:00:23] } 29. Ra5 { [%clk 0:00:15] } 29... a3 { [%clk 0:00:23] } 30. Rb6+ { [%clk 0:00:14] } 30... Kc7 { [%clk 0:00:22] } 31. Ra7+ { [%clk 0:00:14] } 31... Kc8 { [%clk 0:00:21] } 32. Rb3 { [%clk 0:00:09] } 32... Rb2 { [%clk 0:00:21] } 33. Rbxa3 { [%clk 0:00:09] } 33... Rb8 { [%clk 0:00:17] } 34. Rb3 { [%clk 0:00:07] } 34... Ra8 { [%clk 0:00:16] } 35. Rb6 { [%clk 0:00:05] } 35... Rxa7 { [%clk 0:00:15] } 36. Rc6+ { [%clk 0:00:05] } 36... Rc7 { [%clk 0:00:14] } 37. Rxc7+ { [%clk 0:00:04] } 37... Kxc7 { [%clk 0:00:14] } 38. Kd4 { [%clk 0:00:04] } 38... f5 { [%clk 0:00:14] } 39. c4 { [%clk 0:00:04] } 39... f4 { [%clk 0:00:14] } 40. Bxf4+ { [%clk 0:00:03] } 40... Kc6 { [%clk 0:00:13] } 41. Be3 { [%clk 0:00:03] } 41... g5 { [%clk 0:00:13] } 42. f4 { [%clk 0:00:03] } 42... gxf4 { [%clk 0:00:13] } 43. Bxf4 { [%clk 0:00:02] } 43... h5 { [%clk 0:00:13] } 44. Be3 { [%clk 0:00:02] } 44... h4 { [%clk 0:00:13] } 45. g4 { [%clk 0:00:02] } 45... h3 { [%clk 0:00:13] } 46. g5 { [%clk 0:00:01] } 46... Kb6 { [%clk 0:00:12] } 47. g6 { [%clk 0:00:01] } 47... Ka5 { [%clk 0:00:12] } 48. g7 { [%clk 0:00:01] } 48... Kb4 { [%clk 0:00:12] } 49. g8=Q { [%clk 0:00:01] } 49... Kb3 { [%clk 0:00:12] } 50. Qf7 { [%clk 0:00:01] } 50... Kc2 { [%clk 0:00:12] } 51. e5 { [%clk 0:00:01] } 51... Kd1 { [%clk 0:00:12] } 52. e6 { [%clk 0:00:01] } 52... Kc2 { [%clk 0:00:12] } 53. e7 { [%clk 0:00:01] } 53... Kd1 { [%clk 0:00:12] } 54. e8=Q { [%clk 0:00:00] } 54... Kc2 { [%clk 0:00:12] } 55. Qff8 { [%clk 0:00:00] } 55... Kd1 { [%clk 0:00:12] } 56. Qee7 { [%clk 0:00:00] } 56... Kc2 { [%clk 0:00:11] } 57. Qfg7 { [%clk 0:00:00] } 57... Kd1 { [%clk 0:00:11] } 58. Qef6 { [%clk 0:00:00] } 58... Ke2 { [%clk 0:00:09] } 59. Qgg6 { [%clk 0:00:00] } 59... Kd1 { [%clk 0:00:09] } 60. Qff5 { [%clk 0:00:00] } 60... Ke2 { [%clk 0:00:08] } 61. Qgg5 { [%clk 0:00:00] } 61... Kd1 { [%clk 0:00:08] } 62. Qff4 { [%clk 0:00:00] } 62... Ke2 { [%clk 0:00:07] } 63. Qgg4+ { [%clk 0:00:00] } 63... Ke1 { [%clk 0:00:07] } 64. Qff3 { [%clk 0:00:00] } 1/2-1/2