[Event "Rated Bullet game"]
[Site "https://lichess.org/DezRqWod"]
[Date "2019.02.13"]
[White "jishanshaikh4"]
[Black "Ahmedalissa"]
[Result "0-1"]
[UTCDate "2019.02.13"]
[UTCTime "12:33:25"]
[WhiteElo "1436"]
[BlackElo "1440"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Nyezhmetdinov-Rossolimo Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Bb5 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:57] } 4. d4 { [%clk 0:00:58] } 4... cxd4 { [%clk 0:00:56] } 5. Nxd4 { [%clk 0:00:58] } 5... Bd7 { [%clk 0:00:56] } 6. Nxc6 { [%clk 0:00:56] } 6... bxc6 { [%clk 0:00:54] } 7. Bc4 { [%clk 0:00:55] } 7... e6 { [%clk 0:00:53] } 8. Nc3 { [%clk 0:00:55] } 8... d5 { [%clk 0:00:52] } 9. exd5 { [%clk 0:00:54] } 9... cxd5 { [%clk 0:00:51] } 10. Bd3 { [%clk 0:00:53] } 10... Nf6 { [%clk 0:00:49] } 11. Ne2 { [%clk 0:00:52] } 11... Bc5 { [%clk 0:00:47] } 12. Nf4 { [%clk 0:00:44] } 12... Qb6 { [%clk 0:00:45] } 13. f3 { [%clk 0:00:43] } 13... O-O { [%clk 0:00:43] } 14. Qe2 { [%clk 0:00:42] } 14... a6 { [%clk 0:00:40] } 15. Nh3 { [%clk 0:00:41] } 15... Bb5 { [%clk 0:00:39] } 16. Nf2 { [%clk 0:00:40] } 16... Bxd3 { [%clk 0:00:38] } 17. cxd3 { [%clk 0:00:37] } 17... Rae8 { [%clk 0:00:35] } 18. O-O { [%clk 0:00:35] } 18... e5 { [%clk 0:00:34] } 19. Kh1 { [%clk 0:00:35] } 19... e4 { [%clk 0:00:33] } 20. fxe4 { [%clk 0:00:34] } 20... dxe4 { [%clk 0:00:32] } 21. Qd2 { [%clk 0:00:32] } 21... e3 { [%clk 0:00:30] } 22. Qc2 { [%clk 0:00:26] } 22... exf2 { [%clk 0:00:29] } 23. Bf4 { [%clk 0:00:23] } 23... Re1 { [%clk 0:00:29] } 24. Rfxe1 { [%clk 0:00:21] } 24... fxe1=Q+ { [%clk 0:00:26] } 25. Rxe1 { [%clk 0:00:19] } 25... Nd5 { [%clk 0:00:22] } 26. Bd2 { [%clk 0:00:16] } 26... Ne3 { [%clk 0:00:17] } 27. Qc3 { [%clk 0:00:10] } 27... Ng4 { [%clk 0:00:16] } 28. h3 { [%clk 0:00:08] } 28... Nf2+ { [%clk 0:00:14] } 29. Kh2 { [%clk 0:00:07] } 29... Bd6+ { [%clk 0:00:13] } 30. Kg1 { [%clk 0:00:03] } 30... Nxh3+ { [%clk 0:00:12] } 31. Kh1 { [%clk 0:00:01] } 31... Nf2+ { [%clk 0:00:11] } 32. Kg1 { [%clk 0:00:00] } 32... Nxd3+ { [%clk 0:00:10] } 33. Kh1 { [%clk 0:00:00] } 33... Nxe1 { [%clk 0:00:09] } 0-1