[Event "Rated Bullet game"]
[Site "https://lichess.org/eJbXtauG"]
[Date "2021.01.12"]
[White "jishanshaikh4"]
[Black "dongod"]
[Result "1-0"]
[UTCDate "2021.01.12"]
[UTCTime "04:55:55"]
[WhiteElo "1875"]
[BlackElo "1905"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bb7 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. Be2 { [%clk 0:00:59] } 4... d6 { [%clk 0:01:00] } 5. O-O { [%clk 0:00:59] } 5... Nbd7 { [%clk 0:01:00] } 6. Nfd2 { [%clk 0:00:59] } 6... Qc8 { [%clk 0:01:00] } 7. Bf3 { [%clk 0:00:59] } 7... e6 { [%clk 0:01:00] } 8. Bxb7 { [%clk 0:00:57] } 8... Qxb7 { [%clk 0:00:59] } 9. Qf3 { [%clk 0:00:57] } 9... Be7 { [%clk 0:00:59] } 10. Qxb7 { [%clk 0:00:56] } 1-0