[Event "Rated Bullet game"]
[Site "https://lichess.org/ApLSJlMX"]
[Date "2019.06.16"]
[White "jishanshaikh4"]
[Black "dubsin5"]
[Result "1-0"]
[UTCDate "2019.06.16"]
[UTCTime "01:45:04"]
[WhiteElo "1621"]
[BlackElo "1475"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A16"]
[Opening "English Opening: Anglo-Indian Defense, Queen's Knight Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... g6 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... d6 { [%clk 0:00:58] } 5. d4 { [%clk 0:01:00] } 5... Nbd7 { [%clk 0:00:58] } 6. Be2 { [%clk 0:00:59] } 6... c5 { [%clk 0:00:57] } 7. b3 { [%clk 0:00:59] } 7... a6 { [%clk 0:00:57] } 8. Bb2 { [%clk 0:00:58] } 8... b5 { [%clk 0:00:56] } 9. Rb1 { [%clk 0:00:57] } 9... b4 { [%clk 0:00:56] } 10. Ne4 { [%clk 0:00:54] } 10... Nxe4 { [%clk 0:00:54] } 11. Nd2 { [%clk 0:00:51] } 11... Nc3 { [%clk 0:00:53] } 12. Bxc3 { [%clk 0:00:49] } 12... bxc3 { [%clk 0:00:53] } 13. Nf3 { [%clk 0:00:48] } 13... Nb6 { [%clk 0:00:50] } 14. Rc1 { [%clk 0:00:46] } 14... Bf5 { [%clk 0:00:50] } 15. Rxc3 { [%clk 0:00:44] } 15... O-O { [%clk 0:00:47] } 16. h3 { [%clk 0:00:44] } 16... e5 { [%clk 0:00:46] } 17. g4 { [%clk 0:00:42] } 17... Be6 { [%clk 0:00:45] } 18. dxe5 { [%clk 0:00:41] } 18... dxe5 { [%clk 0:00:45] } 19. Qxd8 { [%clk 0:00:27] } 19... Raxd8 { [%clk 0:00:43] } 20. Rc1 { [%clk 0:00:26] } 20... Nd7 { [%clk 0:00:37] } 21. O-O { [%clk 0:00:25] } 21... Nf6 { [%clk 0:00:37] } 22. Rfd1 { [%clk 0:00:24] } 22... e4 { [%clk 0:00:36] } 23. Ne1 { [%clk 0:00:23] } 23... Rc8 { [%clk 0:00:30] } 24. f3 { [%clk 0:00:22] } 24... Nd7 { [%clk 0:00:28] } 25. fxe4 { [%clk 0:00:21] } 25... Rfe8 { [%clk 0:00:25] } 26. Bf3 { [%clk 0:00:20] } 26... Ne5 { [%clk 0:00:25] } 27. Bg2 { [%clk 0:00:19] } 27... Rcd8 { [%clk 0:00:22] } 28. Rb1 { [%clk 0:00:15] } 28... Rxd1 { [%clk 0:00:21] } 29. Rxd1 { [%clk 0:00:15] } 29... h5 { [%clk 0:00:19] } 30. Nf3 { [%clk 0:00:14] } 30... hxg4 { [%clk 0:00:18] } 31. hxg4 { [%clk 0:00:14] } 31... Nxg4 { [%clk 0:00:18] } 32. Nh2 { [%clk 0:00:12] } 32... Nxe3 { [%clk 0:00:17] } 33. Re1 { [%clk 0:00:10] } 33... Nxg2 { [%clk 0:00:15] } 34. Kxg2 { [%clk 0:00:10] } 34... Bh8 { [%clk 0:00:12] } 35. Nf3 { [%clk 0:00:10] } 35... Kg7 { [%clk 0:00:11] } 36. Kg3 { [%clk 0:00:10] } 36... Kh6 { [%clk 0:00:11] } 37. Ng5 { [%clk 0:00:10] } 37... Bf6 { [%clk 0:00:09] } 38. Kf4 { [%clk 0:00:10] } 38... Bxg5+ { [%clk 0:00:08] } 39. Kg3 { [%clk 0:00:09] } 39... Rd8 { [%clk 0:00:08] } 40. Rh1+ { [%clk 0:00:09] } 40... Kg7 { [%clk 0:00:06] } 41. e5 { [%clk 0:00:09] } 41... Rd3+ { [%clk 0:00:05] } 42. Kf2 { [%clk 0:00:08] } 42... Rd2+ { [%clk 0:00:04] } 43. Ke1 { [%clk 0:00:07] } 43... Bg4 { [%clk 0:00:04] } 44. Rf1 { [%clk 0:00:06] } 44... Re2+ { [%clk 0:00:03] } 45. Kd1 { [%clk 0:00:05] } 45... Rd2+ { [%clk 0:00:03] } 46. Ke1 { [%clk 0:00:04] } 46... Re2+ { [%clk 0:00:03] } 47. Kd1 { [%clk 0:00:04] } 47... Rxe5+ { [%clk 0:00:02] } 48. Rf3 { [%clk 0:00:03] } 48... Re1+ { [%clk 0:00:01] } 49. Kc2 { [%clk 0:00:03] } 49... Bxf3 { [%clk 0:00:00] } 50. Kb2 { [%clk 0:00:03] } 50... Bf6+ { [%clk 0:00:00] } 51. Ka3 { [%clk 0:00:03] } 1-0