[Event "Streamers Battle  "]
[Site "https://lichess.org/Nla2joiZ"]
[Date "2021.04.12"]
[White "jishanshaikh4"]
[Black "Ivano1512"]
[Result "0-1"]
[UTCDate "2021.04.12"]
[UTCTime "19:06:18"]
[WhiteElo "1955"]
[BlackElo "1859"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C25"]
[Opening "Vienna Game: Fyfe Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:30] } 1... e5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:01:30] } 2... Nc6 { [%clk 0:02:57] } 3. d4 { [%clk 0:01:29] } 3... exd4 { [%clk 0:02:57] } 4. Nb5 { [%clk 0:01:29] } 4... Bc5 { [%clk 0:02:53] } 5. Nf3 { [%clk 0:01:25] } 5... Nge7 { [%clk 0:02:47] } 6. Nfxd4 { [%clk 0:01:23] } 6... Bxd4 { [%clk 0:02:44] } 7. Nxd4 { [%clk 0:01:23] } 7... O-O { [%clk 0:02:43] } 8. Bc4 { [%clk 0:01:21] } 8... Ne5 { [%clk 0:02:41] } 9. Bb3 { [%clk 0:01:20] } 9... N7c6 { [%clk 0:02:39] } 10. Nf3 { [%clk 0:01:17] } 10... Nxf3+ { [%clk 0:02:35] } 11. Qxf3 { [%clk 0:01:17] } 11... d6 { [%clk 0:02:33] } 12. O-O { [%clk 0:01:16] } 12... Ne5 { [%clk 0:02:32] } 13. Qg3 { [%clk 0:01:13] } 13... Be6 { [%clk 0:02:29] } 14. Bh6 { [%clk 0:01:11] } 14... Qf6 { [%clk 0:02:25] } 15. Bg5 { [%clk 0:01:09] } 15... Qg6 { [%clk 0:02:12] } 16. Bf4 { [%clk 0:01:08] } 16... Qxg3 { [%clk 0:02:09] } 17. Bxg3 { [%clk 0:01:08] } 17... Bxb3 { [%clk 0:02:08] } 18. cxb3 { [%clk 0:01:08] } 18... f6 { [%clk 0:02:05] } 19. f4 { [%clk 0:01:07] } 19... Nc6 { [%clk 0:02:03] } 20. Rac1 { [%clk 0:01:06] } 20... Rae8 { [%clk 0:02:01] } 21. Rfe1 { [%clk 0:01:04] } 21... Re7 { [%clk 0:02:00] } 22. Re2 { [%clk 0:01:02] } 22... Rfe8 { [%clk 0:01:59] } 23. Rce1 { [%clk 0:01:02] } 23... Nd4 { [%clk 0:01:59] } 24. Re3 { [%clk 0:01:00] } 24... Nc2 { [%clk 0:01:57] } 25. R1e2 { [%clk 0:00:59] } 25... Nxe3 { [%clk 0:01:56] } 26. Rxe3 { [%clk 0:00:59] } 26... Rxe4 { [%clk 0:01:54] } 27. Rxe4 { [%clk 0:00:59] } 27... Rxe4 { [%clk 0:01:53] } 28. Kf2 { [%clk 0:00:59] } 28... Rd4 { [%clk 0:01:52] } 29. Ke2 { [%clk 0:00:58] } 29... Re4+ { [%clk 0:01:51] } 30. Kf2 { [%clk 0:00:56] } 30... Kf7 { [%clk 0:01:48] } 31. Kf3 { [%clk 0:00:55] } 31... Rd4 { [%clk 0:01:45] } 32. Ke3 { [%clk 0:00:54] } 32... Rd1 { [%clk 0:01:42] } 33. Ke2 { [%clk 0:00:52] } 33... Ra1 { [%clk 0:01:40] } 34. a4 { [%clk 0:00:46] } 34... Ra2 { [%clk 0:01:38] } 35. Kd3 { [%clk 0:00:44] } 35... Rxb2 { [%clk 0:01:35] } 36. Be1 { [%clk 0:00:40] } 36... Rxg2 { [%clk 0:01:31] } 37. Bb4 { [%clk 0:00:37] } 37... Rxh2 { [%clk 0:01:22] } 38. Ke3 { [%clk 0:00:36] } 38... Rh3+ { [%clk 0:01:21] } 39. Ke4 { [%clk 0:00:35] } 39... Rxb3 { [%clk 0:01:21] } 40. Bd2 { [%clk 0:00:34] } 40... Ra3 { [%clk 0:01:19] } 41. a5 { [%clk 0:00:32] } 41... a6 { [%clk 0:01:16] } 42. Kf5 { [%clk 0:00:30] } 42... h5 { [%clk 0:01:16] } 43. Bb4 { [%clk 0:00:28] } 43... Ra4 { [%clk 0:01:15] } 44. Bxd6 { [%clk 0:00:22] } 44... g6# { [%clk 0:01:14] } 0-1