[Event "Rated Bullet game"]
[Site "https://lichess.org/FOq0mnkB"]
[Date "2019.10.08"]
[White "jishanshaikh4"]
[Black "Dream3016"]
[Result "1-0"]
[UTCDate "2019.10.08"]
[UTCTime "07:19:45"]
[WhiteElo "1763"]
[BlackElo "1689"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Blackmar-Diemer Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... dxe4 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:59] } 4. Nxe4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. Nxf6+ { [%clk 0:00:57] } 5... gxf6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:57] } 6... e5 { [%clk 0:00:57] } 7. dxe5 { [%clk 0:00:55] } 7... Qxd1+ { [%clk 0:00:56] } 8. Kxd1 { [%clk 0:00:55] } 8... fxe5 { [%clk 0:00:55] } 9. Bb5 { [%clk 0:00:54] } 9... Bd7 { [%clk 0:00:53] } 10. Bxc6 { [%clk 0:00:52] } 10... Bxc6 { [%clk 0:00:52] } 11. Nxe5 { [%clk 0:00:52] } 11... Bxg2 { [%clk 0:00:49] } 12. Rg1 { [%clk 0:00:51] } 12... Bh3 { [%clk 0:00:48] } 13. Bg5 { [%clk 0:00:48] } 13... Rg8 { [%clk 0:00:43] } 14. Ke2 { [%clk 0:00:43] } 14... Bg7 { [%clk 0:00:37] } 15. Nd3 { [%clk 0:00:34] } 15... Bd4 { [%clk 0:00:29] } 16. f4 { [%clk 0:00:32] } 16... f6 { [%clk 0:00:28] } 17. Bxf6 { [%clk 0:00:29] } 17... Bxf6 { [%clk 0:00:26] } 18. Rxg8+ { [%clk 0:00:27] } 18... Kd7 { [%clk 0:00:23] } 19. Rxa8 { [%clk 0:00:28] } 1-0