[Event "Rated Bullet game"]
[Site "https://lichess.org/6YsynSn3"]
[Date "2019.11.23"]
[White "jishanshaikh4"]
[Black "Istoleyourcrossaint"]
[Result "0-1"]
[UTCDate "2019.11.23"]
[UTCTime "16:17:36"]
[WhiteElo "1902"]
[BlackElo "1976"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:58] } 4... Bd6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:58] } 5... Bxf4 { [%clk 0:00:58] } 6. exf4 { [%clk 0:00:58] } 6... dxc4 { [%clk 0:00:58] } 7. Bxc4 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:56] } 8. Nc3 { [%clk 0:00:57] } 8... a6 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:57] } 9... b5 { [%clk 0:00:55] } 10. Bd3 { [%clk 0:00:56] } 10... c6 { [%clk 0:00:54] } 11. Bc2 { [%clk 0:00:56] } 11... Bb7 { [%clk 0:00:54] } 12. Qd3 { [%clk 0:00:55] } 12... h6 { [%clk 0:00:53] } 13. Ne5 { [%clk 0:00:54] } 13... g6 { [%clk 0:00:49] } 14. Nxg6 { [%clk 0:00:50] } 14... fxg6 { [%clk 0:00:45] } 15. Qxg6+ { [%clk 0:00:50] } 15... Kh8 { [%clk 0:00:44] } 16. Qh7+ { [%clk 0:00:50] } 16... Nxh7 { [%clk 0:00:43] } 17. Bxh7 { [%clk 0:00:49] } 17... Kxh7 { [%clk 0:00:43] } 18. Rfe1 { [%clk 0:00:48] } 18... Qf6 { [%clk 0:00:41] } 19. Re5 { [%clk 0:00:48] } 19... Qxf4 { [%clk 0:00:40] } 20. Rae1 { [%clk 0:00:48] } 20... Qxf2+ { [%clk 0:00:39] } 21. Kh1 { [%clk 0:00:47] } 21... Qf1+ { [%clk 0:00:38] } 22. Rxf1 { [%clk 0:00:46] } 22... Rxf1# { [%clk 0:00:38] } 0-1