[Event "Rated Bullet game"]
[Site "https://lichess.org/I7Rf0sX1"]
[Date "2022.01.18"]
[White "ARDA_OZALEMDAR"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.18"]
[UTCTime "14:01:52"]
[WhiteElo "2095"]
[BlackElo "2070"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. Be2 { [%clk 0:00:30] } 4... Bf5 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:30] } 5... Bg6 { [%clk 0:00:30] } 6. c4 { [%clk 0:00:29] } 6... e6 { [%clk 0:00:30] } 7. Bd3 { [%clk 0:00:29] } 7... Be7 { [%clk 0:00:29] } 8. Bxg6 { [%clk 0:00:29] } 8... hxg6 { [%clk 0:00:29] } 9. cxd5 { [%clk 0:00:29] } 9... Qd6 { [%clk 0:00:28] } 10. Nc3 { [%clk 0:00:29] } 10... g5 { [%clk 0:00:27] } 11. dxe6 { [%clk 0:00:27] } 11... g4 { [%clk 0:00:26] } 12. exf7+ { [%clk 0:00:27] } 12... Kxf7 { [%clk 0:00:25] } 13. Ne5+ { [%clk 0:00:27] } 13... Ke8 { [%clk 0:00:24] } 14. f3 { [%clk 0:00:25] } 14... Nbd7 { [%clk 0:00:23] } 15. f4 { [%clk 0:00:23] } 15... Nd5 { [%clk 0:00:22] } 16. Nxd5 { [%clk 0:00:22] } 16... cxd5 { [%clk 0:00:22] } 17. Nxg4 { [%clk 0:00:20] } 17... Bf6 { [%clk 0:00:20] } 18. Nxf6+ { [%clk 0:00:19] } 18... Nxf6 { [%clk 0:00:20] } 19. Qf3 { [%clk 0:00:19] } 19... Ne4 { [%clk 0:00:20] } 20. g3 { [%clk 0:00:17] } 20... Kd7 { [%clk 0:00:19] } 21. b3 { [%clk 0:00:16] } 21... Rad8 { [%clk 0:00:18] } 22. Bb2 { [%clk 0:00:15] } 22... Kc8 { [%clk 0:00:18] } 23. Rac1+ { [%clk 0:00:15] } 23... Kb8 { [%clk 0:00:17] } 24. Ba3 { [%clk 0:00:14] } 24... Rc8 { [%clk 0:00:17] } 25. Bxd6+ { [%clk 0:00:14] } 25... Nxd6 { [%clk 0:00:16] } 26. Rxc8+ { [%clk 0:00:14] } 26... Nxc8 { [%clk 0:00:15] } 27. Rc1 { [%clk 0:00:13] } 27... Ne7 { [%clk 0:00:15] } 28. Qd1 { [%clk 0:00:12] } 28... Rd8 { [%clk 0:00:14] } 29. Qc2 { [%clk 0:00:11] } 29... Rd7 { [%clk 0:00:13] } 30. Qh7 { [%clk 0:00:09] } 30... a6 { [%clk 0:00:12] } 31. Qh8+ { [%clk 0:00:09] } 31... Ka7 { [%clk 0:00:11] } 32. Qxg7 { [%clk 0:00:07] } 32... Kb6 { [%clk 0:00:08] } 33. Rc8 { [%clk 0:00:06] } 33... Nxc8 { [%clk 0:00:06] } 34. Qxd7 { [%clk 0:00:06] } 34... Nd6 { [%clk 0:00:06] } 35. Qxd6+ { [%clk 0:00:05] } 35... Ka7 { [%clk 0:00:06] } 36. Qxd5 { [%clk 0:00:05] } 36... a5 { [%clk 0:00:06] } 37. Qe5 { [%clk 0:00:05] } 37... b6 { [%clk 0:00:06] } 38. d5 { [%clk 0:00:05] } 38... Ka6 { [%clk 0:00:06] } 39. d6 { [%clk 0:00:05] } 39... b5 { [%clk 0:00:06] } 40. d7 { [%clk 0:00:05] } 40... a4 { [%clk 0:00:05] } 41. bxa4 { [%clk 0:00:04] } 41... Ka5 { [%clk 0:00:05] } 42. d8=Q+ { [%clk 0:00:04] } 42... Kb4 { [%clk 0:00:05] } 43. Qa5+ { [%clk 0:00:03] } 43... Ka3 { [%clk 0:00:05] } 44. Qaxb5 { [%clk 0:00:03] } 44... Kxa2 { [%clk 0:00:04] } 45. Qeb2# { [%clk 0:00:03] } 1-0