[Event "Rated Blitz game"]
[Site "https://lichess.org/tV4wEDOF"]
[Date "2020.12.18"]
[White "jishanshaikh4"]
[Black "perunaplague"]
[Result "0-1"]
[UTCDate "2020.12.18"]
[UTCTime "05:08:11"]
[WhiteElo "1947"]
[BlackElo "1950"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C42"]
[Opening "Russian Game: Three Knights Game"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:56] } 3... Bb4 { [%clk 0:02:58] } 4. d3 { [%clk 0:02:55] } 4... d5 { [%clk 0:02:57] } 5. Bd2 { [%clk 0:02:52] } 5... Bxc3 { [%clk 0:02:55] } 6. bxc3 { [%clk 0:02:48] } 6... dxe4 { [%clk 0:02:54] } 7. dxe4 { [%clk 0:02:47] } 7... Nc6 { [%clk 0:02:52] } 8. Bb5 { [%clk 0:02:44] } 8... Bd7 { [%clk 0:02:48] } 9. O-O { [%clk 0:02:43] } 9... Nxe4 { [%clk 0:02:44] } 10. Re1 { [%clk 0:02:39] } 10... Nxd2 { [%clk 0:02:43] } 11. Qxd2 { [%clk 0:02:39] } 11... O-O { [%clk 0:02:41] } 12. Bxc6 { [%clk 0:02:35] } 12... Bxc6 { [%clk 0:02:41] } 13. Qxd8 { [%clk 0:02:34] } 13... Raxd8 { [%clk 0:02:38] } 14. Rxe5 { [%clk 0:02:32] } 14... Bxf3 { [%clk 0:02:36] } 15. gxf3 { [%clk 0:02:32] } 15... Rfe8 { [%clk 0:02:33] } 16. Rae1 { [%clk 0:02:30] } 16... Kf8 { [%clk 0:02:32] } 17. R5e3 { [%clk 0:02:27] } 17... Rxe3 { [%clk 0:02:25] } 18. fxe3 { [%clk 0:02:27] } 18... Rd2 { [%clk 0:02:24] } 19. Rc1 { [%clk 0:02:25] } 19... Ke7 { [%clk 0:02:23] } 20. Kf1 { [%clk 0:02:23] } 20... Rxh2 { [%clk 0:02:21] } 21. Rb1 { [%clk 0:02:22] } 21... b6 { [%clk 0:02:20] } 22. Rb4 { [%clk 0:02:15] } 22... Rxc2 { [%clk 0:02:16] } 23. Re4+ { [%clk 0:02:13] } 23... Kf8 { [%clk 0:02:14] } 24. a4 { [%clk 0:02:10] } 24... Rxc3 { [%clk 0:02:13] } 25. Ke2 { [%clk 0:02:09] } 25... a6 { [%clk 0:01:56] } 26. f4 { [%clk 0:02:02] } 26... b5 { [%clk 0:01:55] } 27. axb5 { [%clk 0:02:01] } 27... axb5 { [%clk 0:01:55] } 28. Rb4 { [%clk 0:01:59] } 28... c6 { [%clk 0:01:54] } 29. Kd2 { [%clk 0:01:59] } 29... Rc4 { [%clk 0:01:45] } 30. Rb3 { [%clk 0:01:57] } 30... Ke7 { [%clk 0:01:44] } 31. Kd3 { [%clk 0:01:56] } 31... Kd6 { [%clk 0:01:43] } 32. Rb1 { [%clk 0:01:54] } 32... h5 { [%clk 0:01:41] } 33. Rg1 { [%clk 0:01:52] } 33... g6 { [%clk 0:01:40] } 34. f5 { [%clk 0:01:51] } 34... gxf5 { [%clk 0:01:38] } 35. Rg5 { [%clk 0:01:51] } 35... Rc5 { [%clk 0:01:34] } 36. Rxh5 { [%clk 0:01:49] } 36... b4 { [%clk 0:01:34] } 37. Rh7 { [%clk 0:01:47] } 37... Ke6 { [%clk 0:01:31] } 38. Rh2 { [%clk 0:01:45] } 38... Rb5 { [%clk 0:01:31] } 39. Rb2 { [%clk 0:01:43] } 39... b3 { [%clk 0:01:30] } 40. Kc4 { [%clk 0:01:43] } 40... Kd6 { [%clk 0:01:28] } 41. Rxb3 { [%clk 0:01:37] } 41... Rxb3 { [%clk 0:01:28] } 42. Kxb3 { [%clk 0:01:37] } 42... Kd5 { [%clk 0:01:27] } 43. Kc3 { [%clk 0:01:37] } 43... Ke4 { [%clk 0:01:26] } 44. Kd2 { [%clk 0:01:35] } 44... c5 { [%clk 0:01:26] } 45. Ke2 { [%clk 0:01:34] } 45... c4 { [%clk 0:01:25] } 46. Kd2 { [%clk 0:01:34] } 46... c3+ { [%clk 0:01:25] } 47. Kxc3 { [%clk 0:01:33] } 47... Kxe3 { [%clk 0:01:24] } 48. Kc2 { [%clk 0:01:33] } 48... Ke2 { [%clk 0:01:23] } 49. Kc3 { [%clk 0:01:32] } 49... f4 { [%clk 0:01:23] } 50. Kd4 { [%clk 0:01:31] } 50... f3 { [%clk 0:01:22] } 51. Ke4 { [%clk 0:01:31] } 51... f2 { [%clk 0:01:22] } 52. Ke5 { [%clk 0:01:30] } 52... f1=Q { [%clk 0:01:22] } 53. Kd6 { [%clk 0:01:29] } 53... f5 { [%clk 0:01:22] } 0-1