[Event "Rated Bullet game"]
[Site "https://lichess.org/DdxxG2Dc"]
[Date "2019.12.31"]
[White "jishanshaikh4"]
[Black "delben"]
[Result "0-1"]
[UTCDate "2019.12.31"]
[UTCTime "07:07:25"]
[WhiteElo "1779"]
[BlackElo "1800"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D30"]
[Opening "Queen's Gambit Declined"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Bf4 { [%clk 0:01:00] } 4... c5 { [%clk 0:00:58] } 5. e3 { [%clk 0:01:00] } 5... Nc6 { [%clk 0:00:57] } 6. cxd5 { [%clk 0:00:58] } 6... Nxd5 { [%clk 0:00:56] } 7. Bg3 { [%clk 0:00:57] } 7... cxd4 { [%clk 0:00:55] } 8. Nc3 { [%clk 0:00:56] } 8... Bb4 { [%clk 0:00:54] } 9. exd4 { [%clk 0:00:55] } 9... Nxc3 { [%clk 0:00:53] } 10. a3 { [%clk 0:00:48] } 10... Nxd1+ { [%clk 0:00:48] } 11. axb4 { [%clk 0:00:47] } 11... Nxb2 { [%clk 0:00:47] } 12. b5 { [%clk 0:00:44] } 12... Nb4 { [%clk 0:00:45] } 13. Rb1 { [%clk 0:00:43] } 13... Qa5 { [%clk 0:00:44] } 14. Rxb2 { [%clk 0:00:41] } 14... Nd3+ { [%clk 0:00:43] } 15. Ke2 { [%clk 0:00:37] } 15... Nxb2 { [%clk 0:00:43] } 16. Ne5 { [%clk 0:00:34] } 16... Qxb5+ { [%clk 0:00:42] } 17. Kf3 { [%clk 0:00:34] } 17... Qd5+ { [%clk 0:00:40] } 18. Ke3 { [%clk 0:00:26] } 18... f6 { [%clk 0:00:39] } 19. Bd3 { [%clk 0:00:19] } 19... fxe5 { [%clk 0:00:36] } 20. dxe5 { [%clk 0:00:15] } 20... Qxd3+ { [%clk 0:00:33] } 0-1