[Event "Rated Bullet game"]
[Site "https://lichess.org/myiXE4Ak"]
[Date "2021.06.12"]
[White "Vicurojas1984"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.06.12"]
[UTCTime "22:45:57"]
[WhiteElo "1991"]
[BlackElo "2051"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E61"]
[Opening "King's Indian Defense: Smyslov Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:01:00] } 4... d6 { [%clk 0:01:00] } 5. Bg5 { [%clk 0:01:00] } 5... O-O { [%clk 0:01:00] } 6. e3 { [%clk 0:00:59] } 6... h6 { [%clk 0:00:59] } 7. Bh4 { [%clk 0:00:59] } 7... Nbd7 { [%clk 0:00:59] } 8. Bd3 { [%clk 0:00:58] } 8... g5 { [%clk 0:00:58] } 9. Bg3 { [%clk 0:00:57] } 9... Nh5 { [%clk 0:00:58] } 10. Qc2 { [%clk 0:00:55] } 10... Nxg3 { [%clk 0:00:58] } 11. hxg3 { [%clk 0:00:55] } 11... e5 { [%clk 0:00:57] } 12. dxe5 { [%clk 0:00:53] } 12... Nxe5 { [%clk 0:00:57] } 13. O-O-O { [%clk 0:00:51] } 13... Nxd3+ { [%clk 0:00:56] } 14. Qxd3 { [%clk 0:00:49] } 14... f5 { [%clk 0:00:54] } 15. Nd4 { [%clk 0:00:46] } 15... c5 { [%clk 0:00:52] } 16. Ndb5 { [%clk 0:00:45] } 16... a6 { [%clk 0:00:48] } 17. Nxd6 { [%clk 0:00:44] } 17... Qb6 { [%clk 0:00:47] } 18. Qd5+ { [%clk 0:00:40] } 18... Kh7 { [%clk 0:00:44] } 19. Nf7 { [%clk 0:00:33] } 19... Be6 { [%clk 0:00:42] } 20. Nxg5+ { [%clk 0:00:31] } 20... Kg6 { [%clk 0:00:37] } 21. Nxe6 { [%clk 0:00:30] } 21... Rf6 { [%clk 0:00:35] } 22. Nxg7 { [%clk 0:00:29] } 22... Kxg7 { [%clk 0:00:35] } 23. Qd7+ { [%clk 0:00:28] } 23... Rf7 { [%clk 0:00:34] } 24. Qd6 { [%clk 0:00:22] } 24... Qxd6 { [%clk 0:00:33] } 25. Rxd6 { [%clk 0:00:21] } 25... Rb8 { [%clk 0:00:32] } 26. Rhxh6 { [%clk 0:00:20] } 26... Kf8 { [%clk 0:00:30] } 27. Rh8+ { [%clk 0:00:19] } 27... Ke7 { [%clk 0:00:29] } 28. Rxb8 { [%clk 0:00:17] } 28... Kxd6 { [%clk 0:00:28] } 29. Nd5 { [%clk 0:00:16] } 29... Kc6 { [%clk 0:00:27] } 30. Re8 { [%clk 0:00:14] } 30... b5 { [%clk 0:00:26] } 31. b3 { [%clk 0:00:13] } 31... bxc4 { [%clk 0:00:25] } 32. bxc4 { [%clk 0:00:12] } 32... Rd7 { [%clk 0:00:25] } 33. Re6+ { [%clk 0:00:11] } 33... Kb7 { [%clk 0:00:24] } 34. Rb6+ { [%clk 0:00:10] } 34... Ka7 { [%clk 0:00:24] } 35. Rf6 { [%clk 0:00:09] } 35... Rh7 { [%clk 0:00:23] } 36. Rxf5 { [%clk 0:00:08] } 36... Rh1+ { [%clk 0:00:23] } 37. Kb2 { [%clk 0:00:07] } 37... Rh2 { [%clk 0:00:23] } 38. a4 { [%clk 0:00:06] } 38... Rxg2 { [%clk 0:00:23] } 39. a5 { [%clk 0:00:05] } 39... Rh2 { [%clk 0:00:23] } 40. Rf7+ { [%clk 0:00:04] } 40... Kb8 { [%clk 0:00:21] } 41. Nb6 { [%clk 0:00:03] } 41... Rh8 { [%clk 0:00:19] } 42. Kc3 { [%clk 0:00:02] } 42... Rd8 { [%clk 0:00:17] } 43. e4 { [%clk 0:00:01] } 43... Re8 { [%clk 0:00:15] } 44. e5 { [%clk 0:00:01] } 44... Rxe5 { [%clk 0:00:13] } 45. f4 { [%clk 0:00:01] } 45... Re3+ { [%clk 0:00:12] } 46. Kd2 { [%clk 0:00:01] } 46... Re4 { [%clk 0:00:12] } 47. f5 { [%clk 0:00:01] } 47... Rd4+ { [%clk 0:00:12] } 0-1