[Event "Rated Bullet game"]
[Site "https://lichess.org/CadBsPH2"]
[Date "2020.11.15"]
[White "jishanshaikh4"]
[Black "BeardedOwl"]
[Result "0-1"]
[UTCDate "2020.11.15"]
[UTCTime "02:56:55"]
[WhiteElo "1886"]
[BlackElo "1873"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A20"]
[Opening "English Opening: King's English Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... dxc4 { [%clk 0:00:58] } 5. Bxc4 { [%clk 0:00:59] } 5... exd4 { [%clk 0:00:57] } 6. Nxd4 { [%clk 0:00:59] } 6... Bc5 { [%clk 0:00:55] } 7. O-O { [%clk 0:00:58] } 7... O-O { [%clk 0:00:54] } 8. Nc3 { [%clk 0:00:57] } 8... Bxd4 { [%clk 0:00:52] } 9. exd4 { [%clk 0:00:57] } 9... Be6 { [%clk 0:00:50] } 10. Be3 { [%clk 0:00:56] } 10... Bxc4 { [%clk 0:00:49] } 11. Qa4 { [%clk 0:00:55] } 11... Ba6 { [%clk 0:00:46] } 12. Rfd1 { [%clk 0:00:53] } 12... Nbd7 { [%clk 0:00:44] } 13. d5 { [%clk 0:00:50] } 13... Nb6 { [%clk 0:00:42] } 14. Qb3 { [%clk 0:00:47] } 14... Bc4 { [%clk 0:00:41] } 15. Qb4 { [%clk 0:00:45] } 15... Bxd5 { [%clk 0:00:38] } 16. b3 { [%clk 0:00:43] } 16... c6 { [%clk 0:00:35] } 17. Bxb6 { [%clk 0:00:40] } 17... Qxb6 { [%clk 0:00:33] } 18. Nxd5 { [%clk 0:00:37] } 18... Nxd5 { [%clk 0:00:31] } 19. Qd6 { [%clk 0:00:34] } 19... Qc7 { [%clk 0:00:29] } 20. Qc5 { [%clk 0:00:33] } 20... b6 { [%clk 0:00:25] } 21. Qc4 { [%clk 0:00:28] } 21... Rad8 { [%clk 0:00:22] } 22. Rd2 { [%clk 0:00:26] } 22... Nf6 { [%clk 0:00:20] } 23. Re2 { [%clk 0:00:23] } 23... Rfe8 { [%clk 0:00:19] } 24. Rae1 { [%clk 0:00:22] } 24... Rxe2 { [%clk 0:00:17] } 25. Rxe2 { [%clk 0:00:22] } 25... Rd1+ { [%clk 0:00:14] } 26. Re1 { [%clk 0:00:22] } 26... Rxe1+ { [%clk 0:00:13] } 27. Qf1 { [%clk 0:00:21] } 27... Rxf1+ { [%clk 0:00:13] } 28. Kxf1 { [%clk 0:00:21] } 28... Qe5 { [%clk 0:00:12] } 29. g3 { [%clk 0:00:20] } 29... Qa1+ { [%clk 0:00:12] } 30. Kg2 { [%clk 0:00:20] } 30... Qxa2 { [%clk 0:00:12] } 31. Kf3 { [%clk 0:00:20] } 31... Qxb3+ { [%clk 0:00:12] } 32. Kg2 { [%clk 0:00:20] } 32... Qc2 { [%clk 0:00:11] } 33. h3 { [%clk 0:00:20] } 33... c5 { [%clk 0:00:10] } 34. g4 { [%clk 0:00:20] } 34... Qd2 { [%clk 0:00:09] } 35. h4 { [%clk 0:00:20] } 35... Nxg4 { [%clk 0:00:08] } 36. Kg3 { [%clk 0:00:19] } 36... Nxf2 { [%clk 0:00:08] } 37. Kf3 { [%clk 0:00:18] } 37... Ne4 { [%clk 0:00:08] } 38. Kg4 { [%clk 0:00:18] } 38... Qh2 { [%clk 0:00:06] } 39. Kf5 { [%clk 0:00:17] } 39... Qxh4 { [%clk 0:00:06] } 40. Ke5 { [%clk 0:00:16] } 40... Qf6+ { [%clk 0:00:06] } 41. Kd5 { [%clk 0:00:16] } 41... c4 { [%clk 0:00:05] } 42. Kxc4 { [%clk 0:00:16] } 42... b5+ { [%clk 0:00:04] } 43. Kd3 { [%clk 0:00:16] } 43... Qb6 { [%clk 0:00:04] } 44. Kc2 { [%clk 0:00:16] } 44... b4 { [%clk 0:00:04] } 45. Kb3 { [%clk 0:00:16] } 45... a5 { [%clk 0:00:03] } 46. Ka4 { [%clk 0:00:16] } 46... b3 { [%clk 0:00:02] } 47. Ka3 { [%clk 0:00:14] } 47... b2 { [%clk 0:00:02] } 48. Ka2 { [%clk 0:00:14] } 48... b1=Q+ { [%clk 0:00:02] } 49. Ka3 { [%clk 0:00:14] } 49... Q6b3# { [%clk 0:00:02] } 0-1