[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/GHmswluQ"]
[Date "2019.11.12"]
[White "Avestanakhaei"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.11.12"]
[UTCTime "03:41:11"]
[WhiteElo "1281"]
[BlackElo "1726"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. exd5 { [%clk 0:00:29] } 2... Nf6 { [%clk 0:00:29] } 3. Nc3 { [%clk 0:00:29] } 3... Nxd5 { [%clk 0:00:29] } 4. Nxd5 { [%clk 0:00:28] } 4... Qxd5 { [%clk 0:00:29] } 5. b3 { [%clk 0:00:26] } 5... Qd8 { [%clk 0:00:29] } 6. Bc4 { [%clk 0:00:25] } 6... Nc6 { [%clk 0:00:29] } 7. Qf3 { [%clk 0:00:24] } 7... f6 { [%clk 0:00:27] } 8. Qh5+ { [%clk 0:00:22] } 8... g6 { [%clk 0:00:24] } 9. Qf3 { [%clk 0:00:19] } 9... e6 { [%clk 0:00:23] } 10. d3 { [%clk 0:00:18] } 10... Qe7 { [%clk 0:00:22] } 11. Nh3 { [%clk 0:00:16] } 11... Bd7 { [%clk 0:00:22] } 12. Nf4 { [%clk 0:00:15] } 12... O-O-O { [%clk 0:00:22] } 13. Be3 { [%clk 0:00:14] } 13... e5 { [%clk 0:00:21] } 14. Nd5 { [%clk 0:00:12] } 14... Qe6 { [%clk 0:00:18] } 15. Qxf6 { [%clk 0:00:09] } 15... Qxf6 { [%clk 0:00:17] } 16. Nxf6 { [%clk 0:00:09] } 16... Be6 { [%clk 0:00:16] } 17. Bxe6+ { [%clk 0:00:07] } 17... Kb8 { [%clk 0:00:15] } 18. Nd7+ { [%clk 0:00:07] } 18... Rxd7 { [%clk 0:00:14] } 19. Bxd7 { [%clk 0:00:07] } 19... Ne7 { [%clk 0:00:12] } 20. Bg5 { [%clk 0:00:03] } 20... Bg7 { [%clk 0:00:12] } 21. Bxe7 { [%clk 0:00:03] } 21... c6 { [%clk 0:00:11] } 22. Bd6+ { [%clk 0:00:01] } 22... Ka8 { [%clk 0:00:10] } 23. O-O-O { [%clk 0:00:01] } 23... a6 { [%clk 0:00:10] } 24. Rde1 { [%clk 0:00:00] } 24... Rd8 { [%clk 0:00:09] } 25. Bxe5 { [%clk 0:00:00] } 25... Rxd7 { [%clk 0:00:08] } 0-1