[Event "Rated Bullet game"]
[Site "https://lichess.org/tMKA4jjz"]
[Date "2021.03.23"]
[White "Jaujaux"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.23"]
[UTCTime "10:05:21"]
[WhiteElo "1958"]
[BlackElo "2051"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: McDonnell Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. f4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:00:59] } 3. e5 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... d5 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:58] } 5... Nge7 { [%clk 0:00:58] } 6. Bd3 { [%clk 0:00:57] } 6... Nf5 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:56] } 7... Nfxd4 { [%clk 0:00:56] } 8. c4 { [%clk 0:00:55] } 8... Nxf3+ { [%clk 0:00:54] } 9. Qxf3 { [%clk 0:00:53] } 9... d4 { [%clk 0:00:54] } 10. Nd2 { [%clk 0:00:52] } 10... Be7 { [%clk 0:00:54] } 11. Ne4 { [%clk 0:00:51] } 11... O-O { [%clk 0:00:53] } 12. a3 { [%clk 0:00:49] } 12... f5 { [%clk 0:00:52] } 13. exf6 { [%clk 0:00:48] } 13... Bxf6 { [%clk 0:00:52] } 14. Nxc5 { [%clk 0:00:45] } 14... b6 { [%clk 0:00:49] } 15. Qxc6 { [%clk 0:00:43] } 15... bxc5 { [%clk 0:00:48] } 16. b4 { [%clk 0:00:42] } 16... Rb8 { [%clk 0:00:47] } 17. bxc5 { [%clk 0:00:41] } 17... Bb7 { [%clk 0:00:47] } 18. Qd6 { [%clk 0:00:39] } 18... Qe8 { [%clk 0:00:44] } 19. a4 { [%clk 0:00:36] } 19... Qh5 { [%clk 0:00:42] } 20. Ba3 { [%clk 0:00:33] } 20... Qg4 { [%clk 0:00:42] } 21. Rf2 { [%clk 0:00:32] } 21... Bh4 { [%clk 0:00:40] } 22. Re2 { [%clk 0:00:30] } 22... Rxf4 { [%clk 0:00:38] } 23. Qxe6+ { [%clk 0:00:29] } 23... Kh8 { [%clk 0:00:36] } 24. Qxg4 { [%clk 0:00:26] } 24... Rxg4 { [%clk 0:00:35] } 25. c6 { [%clk 0:00:25] } 25... Bxc6 { [%clk 0:00:33] } 26. Bd6 { [%clk 0:00:21] } 26... Re8 { [%clk 0:00:30] } 27. Rae1 { [%clk 0:00:19] } 27... Rxe2 { [%clk 0:00:28] } 28. Rxe2 { [%clk 0:00:18] } 28... g6 { [%clk 0:00:28] } 29. Be5+ { [%clk 0:00:14] } 29... Kg8 { [%clk 0:00:26] } 30. g3 { [%clk 0:00:13] } 30... Bd8 { [%clk 0:00:25] } 31. Kf2 { [%clk 0:00:11] } 31... Rg5 { [%clk 0:00:24] } 32. Bf4 { [%clk 0:00:09] } 32... Ra5 { [%clk 0:00:21] } 33. Re6 { [%clk 0:00:07] } 33... Rxa4 { [%clk 0:00:19] } 34. Rxc6 { [%clk 0:00:04] } 34... Ra2+ { [%clk 0:00:19] } 35. Kf3 { [%clk 0:00:04] } 35... Ba5 { [%clk 0:00:17] } 36. Rc8+ { [%clk 0:00:03] } 36... Kf7 { [%clk 0:00:16] } 37. c5 { [%clk 0:00:02] } 37... Bc3 { [%clk 0:00:15] } 38. Bc4+ { [%clk 0:00:01] } 38... Kf6 { [%clk 0:00:14] } 39. Bxa2 { [%clk 0:00:01] } 39... d3 { [%clk 0:00:13] } 40. Ke4 { [%clk 0:00:01] } 40... d2 { [%clk 0:00:12] } 41. Bxd2 { [%clk 0:00:01] } 41... Bxd2 { [%clk 0:00:12] } 0-1