[Event "Rated Bullet game"]
[Site "https://lichess.org/RJ0nTojF"]
[Date "2018.11.03"]
[White "jishanshaikh4"]
[Black "nothingserious"]
[Result "0-1"]
[UTCDate "2018.11.03"]
[UTCTime "01:45:19"]
[WhiteElo "1135"]
[BlackElo "1186"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C40"]
[Opening "King's Pawn Game: Busch-Gass Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bc5 { [%clk 0:00:58] } 3. d4 { [%clk 0:00:58] } 3... exd4 { [%clk 0:00:57] } 4. Nxd4 { [%clk 0:00:57] } 4... Bb4+ { [%clk 0:00:55] } 5. c3 { [%clk 0:00:55] } 5... Bf8 { [%clk 0:00:54] } 6. a3 { [%clk 0:00:53] } 6... c5 { [%clk 0:00:54] } 7. Nf3 { [%clk 0:00:50] } 7... b5 { [%clk 0:00:52] } 8. b4 { [%clk 0:00:46] } 8... c4 { [%clk 0:00:50] } 9. Be2 { [%clk 0:00:42] } 9... a5 { [%clk 0:00:49] } 10. Kf1 { [%clk 0:00:38] } 10... a4 { [%clk 0:00:48] } 11. Nbd2 { [%clk 0:00:35] } 11... Ra7 { [%clk 0:00:47] } 12. Nd4 { [%clk 0:00:31] } 12... Rc7 { [%clk 0:00:47] } 13. Nxb5 { [%clk 0:00:30] } 13... Rc6 { [%clk 0:00:44] } 14. Nd4 { [%clk 0:00:28] } 14... Rb6 { [%clk 0:00:41] } 15. Nxc4 { [%clk 0:00:23] } 15... Qh4 { [%clk 0:00:35] } 16. Nxb6 { [%clk 0:00:19] } 16... Qxe4 { [%clk 0:00:33] } 17. Nxc8 { [%clk 0:00:12] } 17... Bd6 { [%clk 0:00:29] } 18. Nxd6+ { [%clk 0:00:10] } 18... Kd8 { [%clk 0:00:26] } 19. Nxe4 { [%clk 0:00:10] } 19... Kc7 { [%clk 0:00:25] } 20. f3 { [%clk 0:00:09] } 20... d6 { [%clk 0:00:24] } 21. Bb5 { [%clk 0:00:08] } 21... Nd7 { [%clk 0:00:23] } 22. Nc6 { [%clk 0:00:07] } 22... Nb6 { [%clk 0:00:23] } 23. Nd4 { [%clk 0:00:06] } 23... Kb7 { [%clk 0:00:23] } 24. Nc2 { [%clk 0:00:06] } 24... Ka7 { [%clk 0:00:23] } 25. Nxd6 { [%clk 0:00:05] } 25... Kb8 { [%clk 0:00:23] } 26. Bc4 { [%clk 0:00:02] } 26... Kc7 { [%clk 0:00:23] } 27. Nd4 { [%clk 0:00:01] } 27... Kxd6 { [%clk 0:00:22] } 0-1