[Event "Rated Bullet game"]
[Site "https://lichess.org/RiHPxkw4"]
[Date "2021.10.16"]
[White "EvgenijKechinov82"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.16"]
[UTCTime "16:11:44"]
[WhiteElo "2088"]
[BlackElo "2111"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. e3 { [%clk 0:00:59] } 2... cxd4 { [%clk 0:01:00] } 3. exd4 { [%clk 0:00:59] } 3... d5 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Bd3 { [%clk 0:00:59] } 5... Bg4 { [%clk 0:00:58] } 6. b3 { [%clk 0:00:59] } 6... e6 { [%clk 0:00:58] } 7. Bb2 { [%clk 0:00:58] } 7... Bh5 { [%clk 0:00:57] } 8. Nbd2 { [%clk 0:00:57] } 8... Bg6 { [%clk 0:00:57] } 9. Qe2 { [%clk 0:00:56] } 9... Bxd3 { [%clk 0:00:56] } 10. Qxd3 { [%clk 0:00:55] } 10... Nc6 { [%clk 0:00:55] } 11. a3 { [%clk 0:00:55] } 11... Bd6 { [%clk 0:00:54] } 12. Ne5 { [%clk 0:00:54] } 12... Qc7 { [%clk 0:00:53] } 13. f4 { [%clk 0:00:53] } 13... Nd7 { [%clk 0:00:51] } 14. O-O-O { [%clk 0:00:49] } 14... f6 { [%clk 0:00:50] } 15. Nxd7 { [%clk 0:00:46] } 15... Qxd7 { [%clk 0:00:49] } 16. f5 { [%clk 0:00:45] } 16... O-O-O { [%clk 0:00:47] } 17. fxe6 { [%clk 0:00:44] } 17... Qxe6 { [%clk 0:00:47] } 18. Rhe1 { [%clk 0:00:43] } 18... Qd7 { [%clk 0:00:46] } 19. Nf3 { [%clk 0:00:42] } 19... Rde8 { [%clk 0:00:44] } 20. Qd2 { [%clk 0:00:41] } 20... Re4 { [%clk 0:00:42] } 21. Rxe4 { [%clk 0:00:39] } 21... dxe4 { [%clk 0:00:42] } 22. Ng1 { [%clk 0:00:35] } 22... g5 { [%clk 0:00:41] } 23. Qe3 { [%clk 0:00:34] } 23... Bf4 { [%clk 0:00:40] } 0-1