[Event "Rated Bullet game"]
[Site "https://lichess.org/yIXBpaCv"]
[Date "2020.03.30"]
[White "jishanshaikh4"]
[Black "leventozkan"]
[Result "0-1"]
[UTCDate "2020.03.30"]
[UTCTime "19:26:12"]
[WhiteElo "1861"]
[BlackElo "1898"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Bg7 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:58] } 3... d5 { [%clk 0:00:59] } 4. Qd2 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:57] } 5... O-O { [%clk 0:00:59] } 6. e3 { [%clk 0:00:57] } 6... c6 { [%clk 0:00:57] } 7. cxd5 { [%clk 0:00:56] } 7... Nxd5 { [%clk 0:00:55] } 8. Bg3 { [%clk 0:00:54] } 8... Nd7 { [%clk 0:00:54] } 9. e4 { [%clk 0:00:54] } 9... N5b6 { [%clk 0:00:52] } 10. Nc3 { [%clk 0:00:50] } 10... Nf6 { [%clk 0:00:50] } 11. Be2 { [%clk 0:00:50] } 11... Bg4 { [%clk 0:00:46] } 12. e5 { [%clk 0:00:49] } 12... Nfd5 { [%clk 0:00:44] } 13. Nxd5 { [%clk 0:00:47] } 13... Nxd5 { [%clk 0:00:44] } 14. O-O { [%clk 0:00:44] } 14... Qb6 { [%clk 0:00:41] } 15. h3 { [%clk 0:00:44] } 15... Bxf3 { [%clk 0:00:39] } 16. Bxf3 { [%clk 0:00:42] } 16... Rad8 { [%clk 0:00:38] } 17. Rfd1 { [%clk 0:00:40] } 17... Qb4 { [%clk 0:00:37] } 18. Qxb4 { [%clk 0:00:38] } 18... Nxb4 { [%clk 0:00:37] } 19. a3 { [%clk 0:00:38] } 19... Na6 { [%clk 0:00:34] } 20. b4 { [%clk 0:00:37] } 20... Nc7 { [%clk 0:00:33] } 21. Rd2 { [%clk 0:00:35] } 21... Nd5 { [%clk 0:00:33] } 22. Rad1 { [%clk 0:00:34] } 22... Nc3 { [%clk 0:00:31] } 23. Rc1 { [%clk 0:00:32] } 23... Nd5 { [%clk 0:00:31] } 24. Rcd1 { [%clk 0:00:30] } 24... Nc3 { [%clk 0:00:30] } 25. Re1 { [%clk 0:00:29] } 25... Nb5 { [%clk 0:00:29] } 26. e6 { [%clk 0:00:28] } 26... fxe6 { [%clk 0:00:28] } 27. Rxe6 { [%clk 0:00:27] } 27... Rxd4 { [%clk 0:00:27] } 28. Rxd4 { [%clk 0:00:25] } 28... Nxd4 { [%clk 0:00:27] } 29. Rxe7 { [%clk 0:00:24] } 29... Nxf3+ { [%clk 0:00:26] } 30. gxf3 { [%clk 0:00:24] } 30... b5 { [%clk 0:00:22] } 31. Rxa7 { [%clk 0:00:22] } 31... Rd8 { [%clk 0:00:21] } 32. f4 { [%clk 0:00:20] } 32... Rd1+ { [%clk 0:00:21] } 33. Kg2 { [%clk 0:00:19] } 33... Ra1 { [%clk 0:00:21] } 34. Ra6 { [%clk 0:00:18] } 34... Bb2 { [%clk 0:00:20] } 35. f5 { [%clk 0:00:14] } 35... Rxa3 { [%clk 0:00:20] } 36. Rxc6 { [%clk 0:00:13] } 36... Rb3 { [%clk 0:00:19] } 37. Bd6 { [%clk 0:00:09] } 37... Rd3 { [%clk 0:00:18] } 38. Bc5 { [%clk 0:00:08] } 38... Bd4 { [%clk 0:00:17] } 39. Rc8+ { [%clk 0:00:07] } 39... Kg7 { [%clk 0:00:15] } 40. Rd8 { [%clk 0:00:07] } 40... Rb3 { [%clk 0:00:11] } 41. Rxd4 { [%clk 0:00:06] } 41... Rb2 { [%clk 0:00:10] } 42. Rd7+ { [%clk 0:00:05] } 42... Kh6 { [%clk 0:00:09] } 43. Rd6 { [%clk 0:00:04] } 43... Kg5 { [%clk 0:00:08] } 44. Kf3 { [%clk 0:00:04] } 44... gxf5 { [%clk 0:00:07] } 45. Rd5 { [%clk 0:00:04] } 45... Rb3+ { [%clk 0:00:07] } 46. Kg2 { [%clk 0:00:02] } 46... Rb2 { [%clk 0:00:07] } 47. Rd3 { [%clk 0:00:02] } 47... f4 { [%clk 0:00:07] } 48. Rg3+ { [%clk 0:00:01] } 48... Kh4 { [%clk 0:00:07] } 49. Rf3 { [%clk 0:00:01] } 49... Kg5 { [%clk 0:00:06] } 50. Rxf4 { [%clk 0:00:01] } 50... h6 { [%clk 0:00:05] } 0-1