[Event "Rated Bullet game"]
[Site "https://lichess.org/yLBSXMmS"]
[Date "2020.03.26"]
[White "jishanshaikh4"]
[Black "MrRobotII"]
[Result "1-0"]
[UTCDate "2020.03.26"]
[UTCTime "05:44:39"]
[WhiteElo "1845"]
[BlackElo "1846"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. e3 { [%clk 0:01:00] } 4... Bd6 { [%clk 0:00:59] } 5. c4 { [%clk 0:01:00] } 5... Bxf4 { [%clk 0:00:58] } 6. exf4 { [%clk 0:01:00] } 6... O-O { [%clk 0:00:58] } 7. g3 { [%clk 0:00:59] } 7... Ne4 { [%clk 0:00:58] } 8. Bg2 { [%clk 0:00:58] } 8... e5 { [%clk 0:00:57] } 9. dxe5 { [%clk 0:00:56] } 9... Nc6 { [%clk 0:00:57] } 10. cxd5 { [%clk 0:00:55] } 10... Nb4 { [%clk 0:00:55] } 11. Nc3 { [%clk 0:00:54] } 11... c5 { [%clk 0:00:53] } 12. a3 { [%clk 0:00:53] } 12... Nxd5 { [%clk 0:00:51] } 13. Nxe4 { [%clk 0:00:51] } 13... Bf5 { [%clk 0:00:48] } 14. Nc3 { [%clk 0:00:48] } 14... Qd7 { [%clk 0:00:41] } 15. Qxd5 { [%clk 0:00:45] } 15... Qe7 { [%clk 0:00:36] } 16. O-O { [%clk 0:00:43] } 16... Rad8 { [%clk 0:00:35] } 17. Qc4 { [%clk 0:00:41] } 17... Be6 { [%clk 0:00:34] } 18. Qe2 { [%clk 0:00:38] } 18... b5 { [%clk 0:00:32] } 19. Rfd1 { [%clk 0:00:37] } 19... Bc4 { [%clk 0:00:30] } 20. Qe3 { [%clk 0:00:35] } 20... Rxd1+ { [%clk 0:00:23] } 21. Rxd1 { [%clk 0:00:35] } 21... a6 { [%clk 0:00:21] } 22. Nd5 { [%clk 0:00:32] } 22... Qe6 { [%clk 0:00:20] } 23. Nc3 { [%clk 0:00:31] } 23... b4 { [%clk 0:00:17] } 24. axb4 { [%clk 0:00:29] } 24... cxb4 { [%clk 0:00:17] } 25. Ne4 { [%clk 0:00:28] } 25... Bd5 { [%clk 0:00:15] } 26. Neg5 { [%clk 0:00:27] } 26... Qc6 { [%clk 0:00:11] } 27. Nh4 { [%clk 0:00:24] } 27... Bxg2 { [%clk 0:00:09] } 28. Nxg2 { [%clk 0:00:24] } 28... h6 { [%clk 0:00:09] } 29. Ne4 { [%clk 0:00:23] } 29... Rc8 { [%clk 0:00:08] } 30. Nh4 { [%clk 0:00:22] } 30... g5 { [%clk 0:00:06] } 31. fxg5 { [%clk 0:00:20] } 31... hxg5 { [%clk 0:00:06] } 32. Nxg5 { [%clk 0:00:20] } 32... Qc2 { [%clk 0:00:04] } 33. Re1 { [%clk 0:00:18] } 33... Re8 { [%clk 0:00:01] } 34. Ne4 { [%clk 0:00:17] } 34... f6 { [%clk 0:00:01] } 35. Qh6 { [%clk 0:00:16] } 35... Rxe5 { [%clk 0:00:00] } 36. Qg6+ { [%clk 0:00:15] } 1-0