[Event "Rated Bullet game"]
[Site "https://lichess.org/GfW7lnVp"]
[Date "2022.01.20"]
[White "Rustem_1"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.20"]
[UTCTime "13:56:57"]
[WhiteElo "2005"]
[BlackElo "2077"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:29] } 3... cxd5 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:30] } 5. Nf3 { [%clk 0:00:29] } 5... Nc6 { [%clk 0:00:29] } 6. h3 { [%clk 0:00:29] } 6... Bf5 { [%clk 0:00:29] } 7. Bb5 { [%clk 0:00:29] } 7... Bg6 { [%clk 0:00:29] } 8. Bxc6+ { [%clk 0:00:29] } 8... bxc6 { [%clk 0:00:28] } 9. Bg5 { [%clk 0:00:29] } 9... e6 { [%clk 0:00:28] } 10. Qd2 { [%clk 0:00:29] } 10... Be7 { [%clk 0:00:27] } 11. Ne5 { [%clk 0:00:28] } 11... Ne4 { [%clk 0:00:27] } 12. Nxe4 { [%clk 0:00:26] } 12... Bxe4 { [%clk 0:00:25] } 13. Bxe7 { [%clk 0:00:24] } 13... Qxe7 { [%clk 0:00:24] } 14. Nf3 { [%clk 0:00:23] } 14... Rb8 { [%clk 0:00:22] } 15. b3 { [%clk 0:00:22] } 15... f6 { [%clk 0:00:20] } 16. Nh4 { [%clk 0:00:19] } 16... g5 { [%clk 0:00:18] } 17. Nf3 { [%clk 0:00:18] } 17... Bg6 { [%clk 0:00:17] } 18. O-O { [%clk 0:00:16] } 18... O-O { [%clk 0:00:16] } 19. Qe2 { [%clk 0:00:15] } 19... c5 { [%clk 0:00:16] } 20. Rfe1 { [%clk 0:00:14] } 20... cxd4 { [%clk 0:00:13] } 21. Qxe6+ { [%clk 0:00:12] } 21... Qxe6 { [%clk 0:00:13] } 22. Rxe6 { [%clk 0:00:12] } 22... Rf7 { [%clk 0:00:13] } 23. Nxd4 { [%clk 0:00:11] } 23... Rd8 { [%clk 0:00:11] } 24. Rae1 { [%clk 0:00:11] } 24... Kg7 { [%clk 0:00:10] } 25. Re7 { [%clk 0:00:10] } 25... h5 { [%clk 0:00:10] } 26. Ne6+ { [%clk 0:00:09] } 26... Kh6 { [%clk 0:00:08] } 27. Rxf7 { [%clk 0:00:08] } 27... Bxf7 { [%clk 0:00:08] } 28. Nd4 { [%clk 0:00:07] } 28... Rd7 { [%clk 0:00:07] } 29. Re3 { [%clk 0:00:05] } 29... Bg6 { [%clk 0:00:06] } 30. Kf1 { [%clk 0:00:04] } 30... Rc7 { [%clk 0:00:06] } 31. Ke2 { [%clk 0:00:04] } 31... Bxc2 { [%clk 0:00:05] } 32. Kf3 { [%clk 0:00:03] } 32... Be4+ { [%clk 0:00:04] } 33. Ke2 { [%clk 0:00:02] } 33... h4 { [%clk 0:00:04] } 34. Rc3 { [%clk 0:00:02] } 34... Re7 { [%clk 0:00:03] } 35. Rc6 { [%clk 0:00:01] } 35... Bxg2+ { [%clk 0:00:03] } 0-1