[Event "Rated Bullet game"]
[Site "https://lichess.org/32vtVKx6"]
[Date "2020.12.17"]
[White "KYFM"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.17"]
[UTCTime "04:55:30"]
[WhiteElo "1862"]
[BlackElo "1845"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Breyer Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. e5 { [%clk 0:00:58] } 4... Nfd7 { [%clk 0:00:58] } 5. f4 { [%clk 0:00:58] } 5... c5 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:58] } 6... e6 { [%clk 0:00:58] } 7. Bd2 { [%clk 0:00:57] } 7... d4 { [%clk 0:00:57] } 8. Ne4 { [%clk 0:00:56] } 8... Nc6 { [%clk 0:00:57] } 9. a3 { [%clk 0:00:54] } 9... Be7 { [%clk 0:00:57] } 10. b4 { [%clk 0:00:53] } 10... O-O { [%clk 0:00:57] } 11. b5 { [%clk 0:00:52] } 11... Ncb8 { [%clk 0:00:54] } 12. Be2 { [%clk 0:00:52] } 12... b6 { [%clk 0:00:54] } 13. O-O { [%clk 0:00:50] } 13... Bb7 { [%clk 0:00:54] } 14. g4 { [%clk 0:00:47] } 14... Bxe4 { [%clk 0:00:53] } 15. dxe4 { [%clk 0:00:46] } 15... f6 { [%clk 0:00:53] } 16. exf6 { [%clk 0:00:45] } 16... Nxf6 { [%clk 0:00:52] } 17. Ng5 { [%clk 0:00:39] } 17... h6 { [%clk 0:00:50] } 18. Nxe6 { [%clk 0:00:38] } 18... Qc8 { [%clk 0:00:49] } 19. Nxf8 { [%clk 0:00:37] } 19... Bxf8 { [%clk 0:00:49] } 20. e5 { [%clk 0:00:32] } 20... Ne4 { [%clk 0:00:46] } 21. Bf3 { [%clk 0:00:30] } 21... Nxd2 { [%clk 0:00:45] } 22. Qxd2 { [%clk 0:00:29] } 22... Nd7 { [%clk 0:00:44] } 23. Bxa8 { [%clk 0:00:28] } 23... Qxa8 { [%clk 0:00:43] } 24. Qg2 { [%clk 0:00:27] } 24... Qe8 { [%clk 0:00:42] } 25. a4 { [%clk 0:00:25] } 25... Qf7 { [%clk 0:00:38] } 26. h4 { [%clk 0:00:24] } 26... Qc4 { [%clk 0:00:37] } 27. Rfc1 { [%clk 0:00:21] } 27... Be7 { [%clk 0:00:35] } 28. Qf1 { [%clk 0:00:18] } 28... Qd5 { [%clk 0:00:33] } 29. Qg2 { [%clk 0:00:17] } 29... Qe6 { [%clk 0:00:31] } 30. Qf3 { [%clk 0:00:15] } 30... Nf8 { [%clk 0:00:30] } 31. Kg2 { [%clk 0:00:14] } 31... Qc4 { [%clk 0:00:30] } 32. Kg3 { [%clk 0:00:13] } 32... Ng6 { [%clk 0:00:29] } 33. Qd3 { [%clk 0:00:11] } 33... Qd5 { [%clk 0:00:28] } 34. h5 { [%clk 0:00:08] } 34... Nf8 { [%clk 0:00:26] } 35. Qf5 { [%clk 0:00:07] } 35... Ne6 { [%clk 0:00:25] } 36. Qd3 { [%clk 0:00:05] } 36... c4 { [%clk 0:00:22] } 37. Qd2 { [%clk 0:00:04] } 37... Bc5 { [%clk 0:00:22] } 38. Qg2 { [%clk 0:00:04] } 38... d3 { [%clk 0:00:21] } 39. Qxd5 { [%clk 0:00:03] } 39... Kf7 { [%clk 0:00:20] } 40. Qd7+ { [%clk 0:00:02] } 40... Be7 { [%clk 0:00:20] } 41. Qxe6+ { [%clk 0:00:01] } 41... Kxe6 { [%clk 0:00:19] } 42. f5+ { [%clk 0:00:01] } 42... Kf7 { [%clk 0:00:19] } 43. cxd3 { [%clk 0:00:01] } 43... Bf6 { [%clk 0:00:18] } 44. dxc4 { [%clk 0:00:01] } 44... Bxe5+ { [%clk 0:00:18] } 45. Kf3 { [%clk 0:00:00] } 45... Kf6 { [%clk 0:00:18] } 0-1