[Event "Blackmar Gambit SuperBlitz Arena"]
[Site "https://lichess.org/9KhFFwQb"]
[Date "2022.02.04"]
[White "majid2016"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.04"]
[UTCTime "04:39:16"]
[WhiteElo "2070"]
[BlackElo "2063"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "From Position"]
[TimeControl "180+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "rnbqkbnr/ppp1pppp/8/3p4/3PP3/8/PPP2PPP/RNBQKBNR b KQkq - 0 2"]
[SetUp "1"]

2... dxe4 { [%clk 0:03:00] } 3. Bc4 { [%clk 0:03:00] } 3... Nc6 { [%clk 0:02:58] } 4. c3 { [%clk 0:02:56] } 4... Nf6 { [%clk 0:02:57] } 5. Bg5 { [%clk 0:02:53] } 5... g6 { [%clk 0:02:55] } 6. Ne2 { [%clk 0:02:49] } 6... h6 { [%clk 0:02:55] } 7. Bh4 { [%clk 0:02:47] } 7... Bg7 { [%clk 0:02:54] } 8. O-O { [%clk 0:02:45] } 8... O-O { [%clk 0:02:53] } 9. Nd2 { [%clk 0:02:42] } 9... Bg4 { [%clk 0:02:50] } 10. Bxf6 { [%clk 0:02:36] } 10... exf6 { [%clk 0:02:49] } 11. Nxe4 { [%clk 0:02:34] } 11... f5 { [%clk 0:02:47] } 12. Nc5 { [%clk 0:02:28] } 12... Re8 { [%clk 0:02:45] } 13. f3 { [%clk 0:02:26] } 13... Bh5 { [%clk 0:02:44] } 14. Ng3 { [%clk 0:02:24] } 14... Kh7 { [%clk 0:02:38] } 15. Nxh5 { [%clk 0:02:22] } 15... gxh5 { [%clk 0:02:38] } 16. f4 { [%clk 0:02:18] } 16... b6 { [%clk 0:02:35] } 17. Nd3 { [%clk 0:02:15] } 17... Na5 { [%clk 0:02:34] } 18. Bb5 { [%clk 0:02:07] } 18... c6 { [%clk 0:02:31] } 19. Ba4 { [%clk 0:02:05] } 19... b5 { [%clk 0:02:31] } 20. Bc2 { [%clk 0:02:04] } 20... Nc4 { [%clk 0:02:30] } 21. Ne5 { [%clk 0:02:01] } 21... Ne3 { [%clk 0:02:26] } 22. Qxh5 { [%clk 0:01:47] } 22... Nxc2 { [%clk 0:02:16] } 23. Qxf5+ { [%clk 0:01:44] } 23... Kg8 { [%clk 0:02:14] } 24. Qxf7+ { [%clk 0:01:43] } 24... Kh8 { [%clk 0:02:12] } 25. Qg6 { [%clk 0:01:19] } 25... Ne3 { [%clk 0:02:07] } 26. Nf7+ { [%clk 0:01:16] } 26... Kg8 { [%clk 0:02:00] } 27. Nxh6+ { [%clk 0:01:10] } 27... Kh8 { [%clk 0:01:56] } 28. Nf7+ { [%clk 0:01:08] } 28... Kg8 { [%clk 0:01:54] } 29. Nxd8 { [%clk 0:01:06] } 29... Raxd8 { [%clk 0:01:46] } 30. Rf3 { [%clk 0:01:01] } 30... Nd5 { [%clk 0:01:40] } 31. Rg3 { [%clk 0:00:57] } 31... Re7 { [%clk 0:01:38] } 32. f5 { [%clk 0:00:47] } 32... Kh8 { [%clk 0:01:35] } 33. Rh3+ { [%clk 0:00:42] } 33... Kg8 { [%clk 0:01:33] } 34. Rf1 { [%clk 0:00:33] } 34... Nf6 { [%clk 0:01:28] } 35. g4 { [%clk 0:00:27] } 35... Re2 { [%clk 0:01:21] } 36. g5 { [%clk 0:00:22] } 36... Ne4 { [%clk 0:01:16] } 37. f6 { [%clk 0:00:20] } 37... Rd6 { [%clk 0:01:15] } 38. Qe8+ { [%clk 0:00:17] } 38... Bf8 { [%clk 0:01:12] } 39. f7+ { [%clk 0:00:16] } 39... Kg7 { [%clk 0:01:11] } 40. Rh8 { [%clk 0:00:10] } 40... Ng3 { [%clk 0:01:04] } 41. Qxf8+ { [%clk 0:00:08] } 41... Kg6 { [%clk 0:01:02] } 42. Qg8# { [%clk 0:00:07] } 1-0