[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/Es2ocPfE"]
[Date "2019.06.22"]
[White "jishanshaikh4"]
[Black "pravina"]
[Result "0-1"]
[UTCDate "2019.06.22"]
[UTCTime "11:31:37"]
[WhiteElo "1582"]
[BlackElo "1731"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A22"]
[Opening "English Opening: King's English Variation, Two Knights Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:30] } 3. e3 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:30] } 4... d4 { [%clk 0:00:29] } 5. exd4 { [%clk 0:00:28] } 5... exd4 { [%clk 0:00:29] } 6. Nb1 { [%clk 0:00:26] } 6... d3 { [%clk 0:00:28] } 7. Qb3 { [%clk 0:00:24] } 7... Qe7+ { [%clk 0:00:28] } 8. Kd1 { [%clk 0:00:22] } 8... Nc6 { [%clk 0:00:27] } 9. Bxd3 { [%clk 0:00:20] } 9... Qc5 { [%clk 0:00:24] } 10. Re1+ { [%clk 0:00:19] } 10... Be7 { [%clk 0:00:23] } 11. Nc3 { [%clk 0:00:17] } 11... Qxf2 { [%clk 0:00:22] } 12. Ne4 { [%clk 0:00:17] } 12... Qb6 { [%clk 0:00:20] } 13. Nxf6+ { [%clk 0:00:15] } 13... gxf6 { [%clk 0:00:20] } 14. Qxb6 { [%clk 0:00:14] } 14... axb6 { [%clk 0:00:20] } 15. Be4 { [%clk 0:00:14] } 15... Be6 { [%clk 0:00:19] } 16. Bd3 { [%clk 0:00:13] } 16... O-O-O { [%clk 0:00:16] } 17. Be2 { [%clk 0:00:13] } 17... Nd4 { [%clk 0:00:15] } 18. Bf1 { [%clk 0:00:12] } 18... Nxf3 { [%clk 0:00:14] } 19. gxf3 { [%clk 0:00:10] } 19... Rd7 { [%clk 0:00:14] } 20. Ke2 { [%clk 0:00:10] } 20... Rhd8 { [%clk 0:00:13] } 21. b3 { [%clk 0:00:09] } 21... b5 { [%clk 0:00:12] } 22. Rb1 { [%clk 0:00:08] } 22... bxc4 { [%clk 0:00:10] } 23. bxc4 { [%clk 0:00:08] } 23... Bxc4+ { [%clk 0:00:10] } 24. Kf2 { [%clk 0:00:07] } 24... Bxf1 { [%clk 0:00:10] } 25. Kxf1 { [%clk 0:00:07] } 25... Rd3 { [%clk 0:00:09] } 26. Re3 { [%clk 0:00:06] } 26... Rxe3 { [%clk 0:00:08] } 27. dxe3 { [%clk 0:00:06] } 27... Rd1+ { [%clk 0:00:06] } 28. Ke2 { [%clk 0:00:04] } 28... Rd8 { [%clk 0:00:06] } 29. Bd2 { [%clk 0:00:03] } 29... b6 { [%clk 0:00:06] } 30. Rc1 { [%clk 0:00:03] } 30... Kd7 { [%clk 0:00:06] } 31. Rc4 { [%clk 0:00:02] } 31... Bd6 { [%clk 0:00:06] } 32. Rd4 { [%clk 0:00:02] } 32... Rc8 { [%clk 0:00:06] } 33. e4 { [%clk 0:00:02] } 33... Ke6 { [%clk 0:00:06] } 34. Ra4 { [%clk 0:00:02] } 34... Bc5 { [%clk 0:00:05] } 35. Ra6 { [%clk 0:00:02] } 35... Rd8 { [%clk 0:00:05] } 36. Ra3 { [%clk 0:00:01] } 36... Rd4 { [%clk 0:00:04] } 37. Rd3 { [%clk 0:00:01] } 37... Rb4 { [%clk 0:00:04] } 38. Rb3 { [%clk 0:00:00] } 38... Rxb3 { [%clk 0:00:03] } 39. axb3 { [%clk 0:00:00] } 39... Bb4 { [%clk 0:00:03] } 40. Be3 { [%clk 0:00:00] } 40... Bd2 { [%clk 0:00:03] } 0-1