[Event "Rated Blitz game"]
[Site "https://lichess.org/tcRJaYfL"]
[Date "2022.03.30"]
[White "zugzwang20"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.03.30"]
[UTCTime "14:15:36"]
[WhiteElo "2065"]
[BlackElo "2049"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:58] } 3... Bf5 { [%clk 0:02:58] } 4. Nc3 { [%clk 0:02:56] } 4... Nbd7 { [%clk 0:02:57] } 5. d4 { [%clk 0:02:55] } 5... Nb6 { [%clk 0:02:57] } 6. Be3 { [%clk 0:02:53] } 6... Nbxd5 { [%clk 0:02:55] } 7. Nxd5 { [%clk 0:02:51] } 7... Nxd5 { [%clk 0:02:55] } 8. c4 { [%clk 0:02:47] } 8... Nxe3 { [%clk 0:02:54] } 9. fxe3 { [%clk 0:02:46] } 9... c6 { [%clk 0:02:53] } 10. Be2 { [%clk 0:02:45] } 10... e6 { [%clk 0:02:53] } 11. O-O { [%clk 0:02:44] } 11... Bd6 { [%clk 0:02:50] } 12. Nh4 { [%clk 0:02:43] } 12... Be4 { [%clk 0:02:47] } 13. Qe1 { [%clk 0:02:37] } 13... O-O { [%clk 0:02:44] } 14. Nf3 { [%clk 0:02:31] } 14... Rc8 { [%clk 0:02:40] } 15. Qh4 { [%clk 0:02:28] } 15... Bg6 { [%clk 0:02:36] } 16. Qxd8 { [%clk 0:02:22] } 16... Rcxd8 { [%clk 0:02:36] } 17. b3 { [%clk 0:02:18] } 17... Ba3 { [%clk 0:02:33] } 18. Nh4 { [%clk 0:02:16] } 18... Be4 { [%clk 0:02:31] } 19. Rf4 { [%clk 0:02:13] } 19... f5 { [%clk 0:02:29] } 20. Raf1 { [%clk 0:02:08] } 20... g5 { [%clk 0:02:27] } 21. Rxe4 { [%clk 0:01:58] } 21... fxe4 { [%clk 0:02:27] } 22. Nf3 { [%clk 0:01:46] } 22... exf3 { [%clk 0:02:26] } 23. gxf3 { [%clk 0:01:46] } 23... Rf7 { [%clk 0:02:20] } 24. Kf2 { [%clk 0:01:44] } 24... c5 { [%clk 0:02:16] } 25. Rd1 { [%clk 0:01:36] } 25... cxd4 { [%clk 0:02:15] } 26. exd4 { [%clk 0:01:36] } 26... Bb2 { [%clk 0:02:13] } 27. d5 { [%clk 0:01:32] } 27... exd5 { [%clk 0:02:13] } 28. cxd5 { [%clk 0:01:31] } 28... g4 { [%clk 0:02:09] } 29. Kg3 { [%clk 0:01:25] } 29... gxf3 { [%clk 0:02:08] } 30. Bxf3 { [%clk 0:01:24] } 30... Be5+ { [%clk 0:02:07] } 31. Kg2 { [%clk 0:01:23] } 31... Rf4 { [%clk 0:02:01] } 32. Re1 { [%clk 0:01:18] } 32... Bc3 { [%clk 0:01:52] } 33. Re7 { [%clk 0:01:12] } 33... Rdf8 { [%clk 0:01:44] } 34. Bg4 { [%clk 0:01:08] } 34... Rxg4+ { [%clk 0:01:41] } 0-1