[Event "IAMANNITIAN Tournament 1 Arena"]
[Site "https://lichess.org/7oOCY6To"]
[Date "2021.02.21"]
[White "jishanshaikh4"]
[Black "sourabhk_nitb"]
[Result "1/2-1/2"]
[UTCDate "2021.02.21"]
[UTCTime "16:36:13"]
[WhiteElo "1841"]
[BlackElo "1914"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "240+2"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:02:00] } 1... g6 { [%clk 0:02:00] } 2. Nf3 { [%clk 0:01:59] } 2... Nf6 { [%clk 0:01:59] } 3. Nc3 { [%clk 0:01:59] } 3... d5 { [%clk 0:01:57] } 4. exd5 { [%clk 0:01:58] } 4... Nxd5 { [%clk 0:01:57] } 5. Nxd5 { [%clk 0:01:56] } 5... Qxd5 { [%clk 0:01:57] } 6. d4 { [%clk 0:01:55] } 6... Bg7 { [%clk 0:01:56] } 7. Be3 { [%clk 0:01:54] } 7... O-O { [%clk 0:01:55] } 8. c4 { [%clk 0:01:53] } 8... Qa5+ { [%clk 0:01:52] } 9. Bd2 { [%clk 0:01:50] } 9... Qh5 { [%clk 0:01:48] } 10. Be2 { [%clk 0:01:49] } 10... Nc6 { [%clk 0:01:45] } 11. Ne5 { [%clk 0:01:48] } 11... Qf5 { [%clk 0:01:35] } 12. Nxc6 { [%clk 0:01:46] } 12... bxc6 { [%clk 0:01:35] } 13. Be3 { [%clk 0:01:45] } 13... Rd8 { [%clk 0:01:22] } 14. O-O { [%clk 0:01:39] } 14... e5 { [%clk 0:01:13] } 15. Bf3 { [%clk 0:01:37] } 15... Bb7 { [%clk 0:01:04] } 16. d5 { [%clk 0:01:30] } 16... e4 { [%clk 0:01:01] } 17. Bg4 { [%clk 0:01:28] } 17... Qe5 { [%clk 0:00:56] } 18. g3 { [%clk 0:01:22] } 18... cxd5 { [%clk 0:00:54] } 19. Bf4 { [%clk 0:01:21] } 19... Qe7 { [%clk 0:00:44] } 20. cxd5 { [%clk 0:01:17] } 20... Bxd5 { [%clk 0:00:42] } 21. Qe2 { [%clk 0:01:13] } 21... f5 { [%clk 0:00:40] } 22. Bh3 { [%clk 0:01:12] } 22... c6 { [%clk 0:00:37] } 23. f3 { [%clk 0:01:08] } 23... Bxb2 { [%clk 0:00:36] } 24. Rab1 { [%clk 0:01:06] } 24... Bd4+ { [%clk 0:00:33] } 25. Kh1 { [%clk 0:01:04] } 25... Re8 { [%clk 0:00:33] } 26. fxe4 { [%clk 0:00:55] } 26... Bxe4+ { [%clk 0:00:33] } 27. Bg2 { [%clk 0:00:53] } 27... Bxb1 { [%clk 0:00:32] } 28. Qxe7 { [%clk 0:00:51] } 28... Rxe7 { [%clk 0:00:31] } 29. Rxb1 { [%clk 0:00:50] } 29... Rae8 { [%clk 0:00:30] } 30. h3 { [%clk 0:00:49] } 30... Re1+ { [%clk 0:00:29] } 31. Rxe1 { [%clk 0:00:47] } 31... Rxe1+ { [%clk 0:00:29] } 32. Kh2 { [%clk 0:00:47] } 32... Bg1+ { [%clk 0:00:29] } 33. Kh1 { [%clk 0:00:46] } 33... Be3+ { [%clk 0:00:29] } 34. Kh2 { [%clk 0:00:44] } 34... Bxf4 { [%clk 0:00:29] } 35. gxf4 { [%clk 0:00:44] } 35... Re2 { [%clk 0:00:28] } 36. Kg3 { [%clk 0:00:43] } 36... Rxa2 { [%clk 0:00:27] } 37. Bxc6 { [%clk 0:00:42] } 37... a5 { [%clk 0:00:26] } 38. Bd5+ { [%clk 0:00:40] } 38... Kg7 { [%clk 0:00:23] } 39. Bxa2 { [%clk 0:00:40] } 39... Kf6 { [%clk 0:00:23] } 40. Kf3 { [%clk 0:00:40] } 40... h6 { [%clk 0:00:23] } 41. h4 { [%clk 0:00:40] } 41... g5 { [%clk 0:00:23] } 42. fxg5+ { [%clk 0:00:40] } 42... hxg5 { [%clk 0:00:23] } 43. hxg5+ { [%clk 0:00:39] } 43... Kxg5 { [%clk 0:00:23] } 44. Bd5 { [%clk 0:00:38] } 44... f4 { [%clk 0:00:23] } 45. Ba2 { [%clk 0:00:36] } 45... Kf5 { [%clk 0:00:22] } 46. Kf2 { [%clk 0:00:35] } 46... Ke4 { [%clk 0:00:21] } 47. Bg8 { [%clk 0:00:34] } 47... f3 { [%clk 0:00:21] } 48. Ba2 { [%clk 0:00:33] } 48... Kd3 { [%clk 0:00:19] } 49. Kxf3 { [%clk 0:00:31] } 49... Kc2 { [%clk 0:00:19] } 50. Be6 { [%clk 0:00:28] } 50... a4 { [%clk 0:00:18] } 1/2-1/2