[Event "Rated Bullet game"]
[Site "https://lichess.org/mIOUejTb"]
[Date "2021.11.30"]
[White "jishanshaikh4"]
[Black "UsainBolt123"]
[Result "1-0"]
[UTCDate "2021.11.30"]
[UTCTime "15:12:39"]
[WhiteElo "2062"]
[BlackElo "1845"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D11"]
[Opening "Slav Defense: Quiet Variation, Pin Defense"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Bg4 { [%clk 0:00:29] } 5. cxd5 { [%clk 0:00:30] } 5... Bxf3 { [%clk 0:00:29] } 6. Qxf3 { [%clk 0:00:29] } 6... e6 { [%clk 0:00:29] } 7. Qd1 { [%clk 0:00:29] } 7... cxd5 { [%clk 0:00:29] } 8. Nc3 { [%clk 0:00:29] } 8... Bd6 { [%clk 0:00:29] } 9. Bd3 { [%clk 0:00:29] } 9... a6 { [%clk 0:00:28] } 10. O-O { [%clk 0:00:29] } 10... Bc7 { [%clk 0:00:28] } 11. h3 { [%clk 0:00:29] } 11... O-O { [%clk 0:00:28] } 12. Re1 { [%clk 0:00:28] } 12... Qd6 { [%clk 0:00:27] } 13. g3 { [%clk 0:00:27] } 13... Ne4 { [%clk 0:00:25] } 14. Nxe4 { [%clk 0:00:26] } 14... dxe4 { [%clk 0:00:25] } 15. Bxe4 { [%clk 0:00:26] } 15... Ba5 { [%clk 0:00:24] } 16. Re2 { [%clk 0:00:25] } 16... Bb6 { [%clk 0:00:23] } 17. Bd2 { [%clk 0:00:24] } 17... Nd7 { [%clk 0:00:23] } 18. Bc3 { [%clk 0:00:23] } 18... Nf6 { [%clk 0:00:22] } 19. Bf3 { [%clk 0:00:21] } 19... Nd5 { [%clk 0:00:21] } 20. Kg2 { [%clk 0:00:20] } 20... Rfd8 { [%clk 0:00:19] } 21. Rc1 { [%clk 0:00:19] } 21... Rac8 { [%clk 0:00:18] } 22. e4 { [%clk 0:00:19] } 22... Ne7 { [%clk 0:00:17] } 23. e5 { [%clk 0:00:18] } 23... Qd7 { [%clk 0:00:16] } 24. Re4 { [%clk 0:00:16] } 24... Nf5 { [%clk 0:00:14] } 25. Rg4 { [%clk 0:00:15] } 25... h5 { [%clk 0:00:12] } 26. Rg5 { [%clk 0:00:14] } 26... Nxd4 { [%clk 0:00:11] } 27. Bxd4 { [%clk 0:00:13] } 27... Qxd4 { [%clk 0:00:10] } 28. Qxd4 { [%clk 0:00:11] } 28... Bxd4 { [%clk 0:00:10] } 29. Bxh5 { [%clk 0:00:11] } 29... g6 { [%clk 0:00:09] } 30. Rxc8 { [%clk 0:00:08] } 30... Rxc8 { [%clk 0:00:08] } 31. Bxg6 { [%clk 0:00:08] } 31... fxg6 { [%clk 0:00:07] } 32. Rxg6+ { [%clk 0:00:08] } 32... Kf7 { [%clk 0:00:07] } 33. Rf6+ { [%clk 0:00:07] } 33... Ke7 { [%clk 0:00:06] } 34. Rh6 { [%clk 0:00:07] } 34... Bxe5 { [%clk 0:00:05] } 35. Rh7+ { [%clk 0:00:06] } 35... Kd6 { [%clk 0:00:05] } 36. Rxb7 { [%clk 0:00:05] } 36... Rc7 { [%clk 0:00:04] } 37. Rb6+ { [%clk 0:00:04] } 37... Kd7 { [%clk 0:00:04] } 38. Rxa6 { [%clk 0:00:03] } 38... Rc6 { [%clk 0:00:04] } 39. Ra7+ { [%clk 0:00:02] } 39... Rc7 { [%clk 0:00:04] } 40. Ra3 { [%clk 0:00:02] } 40... Rb7 { [%clk 0:00:02] } 41. Rd3+ { [%clk 0:00:02] } 41... Ke7 { [%clk 0:00:01] } 42. b3 { [%clk 0:00:02] } 42... Ra7 { [%clk 0:00:00] } 43. a4 { [%clk 0:00:02] } 1-0