[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/RkRrWHvk"]
[Date "2019.02.18"]
[White "jishanshaikh4"]
[Black "imad77"]
[Result "0-1"]
[UTCDate "2019.02.18"]
[UTCTime "13:14:26"]
[WhiteElo "1448"]
[BlackElo "1385"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+15"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... exd5 { [%clk 0:01:00] } 4. Qe2+ { [%clk 0:00:59] } 4... Be7 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:58] } 6. d4 { [%clk 0:00:57] } 6... Be6 { [%clk 0:00:57] } 7. Bg5 { [%clk 0:00:56] } 7... Nc6 { [%clk 0:00:56] } 8. Bxf6 { [%clk 0:00:56] } 8... Bxf6 { [%clk 0:00:56] } 9. Qd3 { [%clk 0:00:53] } 9... Qd7 { [%clk 0:00:52] } 10. Be2 { [%clk 0:00:52] } 10... Bf5 { [%clk 0:00:51] } 11. O-O { [%clk 0:00:52] } 11... Bxd3 { [%clk 0:00:50] } 12. Bxd3 { [%clk 0:00:52] } 12... O-O { [%clk 0:00:50] } 13. Rfe1 { [%clk 0:00:52] } 13... Rae8 { [%clk 0:00:49] } 14. Bb5 { [%clk 0:00:52] } 14... Rxe1+ { [%clk 0:00:48] } 15. Rxe1 { [%clk 0:00:50] } 15... Re8 { [%clk 0:00:48] } 16. Rxe8+ { [%clk 0:00:48] } 16... Qxe8 { [%clk 0:00:47] } 17. Bxc6 { [%clk 0:00:48] } 17... Qxc6 { [%clk 0:00:47] } 18. h3 { [%clk 0:00:48] } 18... Qa6 { [%clk 0:00:46] } 19. Kh2 { [%clk 0:00:48] } 19... Qf1 { [%clk 0:00:44] } 20. Nxd5 { [%clk 0:00:48] } 20... Qxf2 { [%clk 0:00:40] } 21. Nxf6+ { [%clk 0:00:45] } 21... gxf6 { [%clk 0:00:40] } 22. Nh4 { [%clk 0:00:44] } 22... Qxc2 { [%clk 0:00:39] } 23. Nf5 { [%clk 0:00:43] } 23... Qxb2 { [%clk 0:00:38] } 24. Ne7+ { [%clk 0:00:43] } 24... Kf8 { [%clk 0:00:37] } 25. Kg3 { [%clk 0:00:43] } 25... Qxa2 { [%clk 0:00:36] } 0-1