[Event "Rated Blitz game"]
[Site "https://lichess.org/ObEbCc1z"]
[Date "2021.02.16"]
[White "FatalDeady"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.16"]
[UTCTime "14:50:46"]
[WhiteElo "1906"]
[BlackElo "1902"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Marshall Counterattack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... e6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:58] } 3... d5 { [%clk 0:02:58] } 4. c3 { [%clk 0:02:54] } 4... Ne7 { [%clk 0:02:57] } 5. Nbd2 { [%clk 0:02:52] } 5... Ng6 { [%clk 0:02:55] } 6. Bd3 { [%clk 0:02:50] } 6... Be7 { [%clk 0:02:54] } 7. Nf1 { [%clk 0:02:49] } 7... O-O { [%clk 0:02:52] } 8. Ng3 { [%clk 0:02:47] } 8... cxd4 { [%clk 0:02:51] } 9. cxd4 { [%clk 0:02:46] } 9... Nc6 { [%clk 0:02:50] } 10. O-O { [%clk 0:02:42] } 10... Bd6 { [%clk 0:02:46] } 11. e5 { [%clk 0:02:39] } 11... Bc7 { [%clk 0:02:45] } 12. Bg5 { [%clk 0:02:35] } 12... Qe8 { [%clk 0:02:43] } 13. Rc1 { [%clk 0:02:32] } 13... Bd8 { [%clk 0:02:38] } 14. Re1 { [%clk 0:02:24] } 14... Bxg5 { [%clk 0:02:35] } 15. Nxg5 { [%clk 0:02:23] } 15... h6 { [%clk 0:02:34] } 16. Nf3 { [%clk 0:02:21] } 16... Nge7 { [%clk 0:02:31] } 17. Bb5 { [%clk 0:02:17] } 17... a6 { [%clk 0:02:05] } 18. Ba4 { [%clk 0:02:15] } 18... b5 { [%clk 0:02:03] } 19. Bb3 { [%clk 0:02:01] } 19... Bb7 { [%clk 0:02:01] } 20. Ne2 { [%clk 0:01:51] } 20... Qd7 { [%clk 0:01:59] } 21. a3 { [%clk 0:01:45] } 21... Rac8 { [%clk 0:01:57] } 22. Nc3 { [%clk 0:01:34] } 22... Rc7 { [%clk 0:01:55] } 23. Rc2 { [%clk 0:01:32] } 23... Rfc8 { [%clk 0:01:53] } 24. Qd2 { [%clk 0:01:31] } 24... Na5 { [%clk 0:01:52] } 25. Ba2 { [%clk 0:01:29] } 25... Nc4 { [%clk 0:01:51] } 26. Qe2 { [%clk 0:01:23] } 26... Nc6 { [%clk 0:01:48] } 27. b3 { [%clk 0:01:20] } 27... Nxa3 { [%clk 0:01:42] } 28. Rb2 { [%clk 0:01:15] } 28... b4 { [%clk 0:01:39] } 29. Na4 { [%clk 0:01:13] } 29... a5 { [%clk 0:01:38] } 30. Nc5 { [%clk 0:01:11] } 30... Qd8 { [%clk 0:01:36] } 31. Nxb7 { [%clk 0:01:09] } 31... Rxb7 { [%clk 0:01:36] } 32. Rc1 { [%clk 0:01:07] } 32... Nb5 { [%clk 0:01:35] } 33. Rbc2 { [%clk 0:01:05] } 33... Nc3 { [%clk 0:01:28] } 34. Qd3 { [%clk 0:01:04] } 34... Rbc7 { [%clk 0:01:26] } 35. Nd2 { [%clk 0:01:00] } 35... Na7 { [%clk 0:01:24] } 36. Bb1 { [%clk 0:00:38] } 36... Rc6 { [%clk 0:01:17] } 37. Rxc3 { [%clk 0:00:09] } 37... bxc3 { [%clk 0:01:17] } 38. Nf3 { [%clk 0:00:07] } 38... Kf8 { [%clk 0:01:15] } 39. Rc2 { [%clk 0:00:06] } 39... Ke7 { [%clk 0:01:14] } 40. Qh7 { [%clk 0:00:04] } 40... Qb6 { [%clk 0:01:14] } 41. Qxg7 { [%clk 0:00:03] } 41... Qxb3 { [%clk 0:01:13] } 0-1