[Event "Rated Bullet game"]
[Site "https://lichess.org/dX4Y4d8F"]
[Date "2021.11.16"]
[White "jishanshaikh4"]
[Black "imsmims"]
[Result "0-1"]
[UTCDate "2021.11.16"]
[UTCTime "10:14:36"]
[WhiteElo "2065"]
[BlackElo "2010"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System, Anti-Colle"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Bf5 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... Bg6 { [%clk 0:00:29] } 5. cxd5 { [%clk 0:00:29] } 5... Nxd5 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:29] } 6... Nf6 { [%clk 0:00:29] } 7. e4 { [%clk 0:00:28] } 7... c6 { [%clk 0:00:29] } 8. e5 { [%clk 0:00:28] } 8... Nd5 { [%clk 0:00:28] } 9. Bd3 { [%clk 0:00:27] } 9... e6 { [%clk 0:00:27] } 10. O-O { [%clk 0:00:26] } 10... Be7 { [%clk 0:00:26] } 11. Re1 { [%clk 0:00:26] } 11... Nc7 { [%clk 0:00:25] } 12. Ne4 { [%clk 0:00:25] } 12... Nd7 { [%clk 0:00:24] } 13. Bg5 { [%clk 0:00:25] } 13... O-O { [%clk 0:00:23] } 14. Bxe7 { [%clk 0:00:24] } 14... Qxe7 { [%clk 0:00:23] } 15. Neg5 { [%clk 0:00:24] } 15... Nd5 { [%clk 0:00:21] } 16. Ne4 { [%clk 0:00:23] } 16... f6 { [%clk 0:00:20] } 17. a3 { [%clk 0:00:22] } 17... f5 { [%clk 0:00:19] } 18. Neg5 { [%clk 0:00:20] } 18... Nf4 { [%clk 0:00:16] } 19. g3 { [%clk 0:00:17] } 19... Nxd3 { [%clk 0:00:15] } 20. Qxd3 { [%clk 0:00:15] } 20... f4 { [%clk 0:00:14] } 21. Qc3 { [%clk 0:00:14] } 21... fxg3 { [%clk 0:00:14] } 22. hxg3 { [%clk 0:00:14] } 22... Nb6 { [%clk 0:00:12] } 23. Kg2 { [%clk 0:00:13] } 23... Nd5 { [%clk 0:00:12] } 24. Qd2 { [%clk 0:00:12] } 24... h6 { [%clk 0:00:11] } 25. Ne4 { [%clk 0:00:11] } 25... Qf7 { [%clk 0:00:10] } 26. Nd6 { [%clk 0:00:10] } 26... Qxf3+ { [%clk 0:00:09] } 27. Kh2 { [%clk 0:00:10] } 27... Be4 { [%clk 0:00:09] } 28. Nxe4 { [%clk 0:00:06] } 28... Qh5+ { [%clk 0:00:07] } 29. Kg2 { [%clk 0:00:05] } 29... Nf4+ { [%clk 0:00:06] } 30. gxf4 { [%clk 0:00:02] } 30... Qg6+ { [%clk 0:00:06] } 31. Kf3 { [%clk 0:00:02] } 31... Rf5 { [%clk 0:00:05] } 32. Ke3 { [%clk 0:00:02] } 32... Qf7 { [%clk 0:00:05] } 33. Ng3 { [%clk 0:00:02] } 33... Re8 { [%clk 0:00:04] } 34. Nxf5 { [%clk 0:00:01] } 34... Qxf5 { [%clk 0:00:04] } 35. Re2 { [%clk 0:00:00] } 35... Rf8 { [%clk 0:00:04] } 0-1