[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/Ik6WL9Lc"]
[Date "2020.09.20"]
[White "nickbest"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.20"]
[UTCTime "07:55:35"]
[WhiteElo "1645"]
[BlackElo "1924"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... g6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:59] } 2... Bg7 { [%clk 0:00:30] } 3. e3 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:30] } 5. Be2 { [%clk 0:00:58] } 5... O-O { [%clk 0:00:30] } 6. O-O { [%clk 0:00:58] } 6... e5 { [%clk 0:00:30] } 7. Nbd2 { [%clk 0:00:58] } 7... exd4 { [%clk 0:00:30] } 8. exd4 { [%clk 0:00:57] } 8... Nbd7 { [%clk 0:00:30] } 9. Re1 { [%clk 0:00:57] } 9... b6 { [%clk 0:00:30] } 10. Nb3 { [%clk 0:00:56] } 10... Bb7 { [%clk 0:00:30] } 11. d5 { [%clk 0:00:56] } 11... c5 { [%clk 0:00:30] } 12. Bg5 { [%clk 0:00:54] } 12... Ne5 { [%clk 0:00:29] } 13. Rc1 { [%clk 0:00:54] } 13... h6 { [%clk 0:00:28] } 14. Bxf6 { [%clk 0:00:52] } 14... Qxf6 { [%clk 0:00:28] } 15. Nxe5 { [%clk 0:00:52] } 15... dxe5 { [%clk 0:00:28] } 16. d6 { [%clk 0:00:51] } 16... Rfe8 { [%clk 0:00:28] } 17. Rc2 { [%clk 0:00:47] } 17... Rec8 { [%clk 0:00:27] } 18. Rd2 { [%clk 0:00:47] } 18... Rd8 { [%clk 0:00:27] } 19. d7 { [%clk 0:00:46] } 19... Bc6 { [%clk 0:00:25] } 20. Bf3 { [%clk 0:00:43] } 20... Ba4 { [%clk 0:00:23] } 21. Bxa8 { [%clk 0:00:41] } 21... Qe7 { [%clk 0:00:22] } 22. Bd5 { [%clk 0:00:18] } 22... Bxd7 { [%clk 0:00:21] } 23. Rde2 { [%clk 0:00:09] } 23... Re8 { [%clk 0:00:20] } 24. Nd2 { [%clk 0:00:09] } 24... Bf5 { [%clk 0:00:16] } 25. Ne4 { [%clk 0:00:09] } 25... Kf8 { [%clk 0:00:15] } 26. Nd6 { [%clk 0:00:08] } 26... Qxd6 { [%clk 0:00:13] } 27. g3 { [%clk 0:00:05] } 27... Qe7 { [%clk 0:00:13] } 28. f4 { [%clk 0:00:05] } 28... Bh3 { [%clk 0:00:12] } 29. Re3 { [%clk 0:00:05] } 29... Qf6 { [%clk 0:00:10] } 30. Qe2 { [%clk 0:00:04] } 30... exf4 { [%clk 0:00:09] } 31. Rxe8# { [%clk 0:00:04] } 1-0