[Event "Rated Blitz game"]
[Site "https://lichess.org/KX3yhfto"]
[Date "2019.04.19"]
[White "jishanshaikh4"]
[Black "rezayari2"]
[Result "1-0"]
[UTCDate "2019.04.19"]
[UTCTime "22:57:51"]
[WhiteElo "1404"]
[BlackElo "1391"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C77"]
[Opening "Ruy Lopez: Morphy Defense, Tarrasch Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:58] } 3. Nc3 { [%clk 0:02:59] } 3... Nf6 { [%clk 0:02:57] } 4. Bb5 { [%clk 0:02:59] } 4... a6 { [%clk 0:02:56] } 5. Ba4 { [%clk 0:02:57] } 5... Nd4 { [%clk 0:02:54] } 6. Nxd4 { [%clk 0:02:53] } 6... exd4 { [%clk 0:02:51] } 7. Nd5 { [%clk 0:02:51] } 7... Nxe4 { [%clk 0:02:48] } 8. Qe2 { [%clk 0:02:48] } 8... f5 { [%clk 0:02:43] } 9. f3 { [%clk 0:02:46] } 9... c6 { [%clk 0:02:38] } 10. Nf4 { [%clk 0:02:44] } 10... g5 { [%clk 0:02:34] } 11. Nd3 { [%clk 0:02:38] } 11... b5 { [%clk 0:02:25] } 12. Bb3 { [%clk 0:02:37] } 12... g4 { [%clk 0:02:16] } 13. fxe4 { [%clk 0:02:35] } 13... Qh4+ { [%clk 0:02:15] } 14. g3 { [%clk 0:02:33] } 14... Qe7 { [%clk 0:02:12] } 15. exf5 { [%clk 0:02:30] } 15... Qxe2+ { [%clk 0:02:08] } 16. Kxe2 { [%clk 0:02:30] } 16... d5 { [%clk 0:02:05] } 17. Nf4 { [%clk 0:02:27] } 17... Bxf5 { [%clk 0:02:04] } 18. d3 { [%clk 0:02:26] } 18... Bh6 { [%clk 0:02:00] } 19. Bd2 { [%clk 0:02:23] } 19... O-O-O { [%clk 0:01:56] } 20. Kf2 { [%clk 0:02:21] } 20... Bxf4 { [%clk 0:01:54] } 21. Bxf4 { [%clk 0:02:19] } 21... h5 { [%clk 0:01:53] } 22. Rae1 { [%clk 0:02:16] } 22... h4 { [%clk 0:01:51] } 23. Rhf1 { [%clk 0:02:10] } 23... hxg3+ { [%clk 0:01:50] } 24. Kxg3 { [%clk 0:02:08] } 24... Rh3+ { [%clk 0:01:48] } 25. Kg2 { [%clk 0:02:06] } 25... Rh7 { [%clk 0:01:35] } 26. Re5 { [%clk 0:02:03] } 26... Rf8 { [%clk 0:01:29] } 27. Rfe1 { [%clk 0:02:01] } 27... g3 { [%clk 0:01:24] } 28. hxg3 { [%clk 0:01:55] } 28... Bh3+ { [%clk 0:01:20] } 29. Kf3 { [%clk 0:01:51] } 29... Bd7 { [%clk 0:01:09] } 30. Re7 { [%clk 0:01:49] } 30... Rg7 { [%clk 0:01:02] } 31. Rxg7 { [%clk 0:01:47] } 31... a5 { [%clk 0:00:58] } 32. a3 { [%clk 0:01:45] } 32... a4 { [%clk 0:00:57] } 33. Ba2 { [%clk 0:01:44] } 33... Kb7 { [%clk 0:00:50] } 34. Rxd7+ { [%clk 0:01:39] } 34... Kc8 { [%clk 0:00:49] } 35. Rc7+ { [%clk 0:01:37] } 35... Kb8 { [%clk 0:00:47] } 36. Rxc6+ { [%clk 0:01:36] } 36... Kb7 { [%clk 0:00:45] } 37. Rd6 { [%clk 0:01:34] } 37... Kc7 { [%clk 0:00:44] } 38. Rxd5+ { [%clk 0:01:33] } 38... Kc6 { [%clk 0:00:43] } 39. Rxd4 { [%clk 0:01:31] } 39... Kb6 { [%clk 0:00:42] } 40. Rd5 { [%clk 0:01:29] } 40... Ka5 { [%clk 0:00:41] } 41. Ree5 { [%clk 0:01:27] } 41... Rb8 { [%clk 0:00:38] } 42. c4 { [%clk 0:01:24] } 42... Ka6 { [%clk 0:00:31] } 43. Rxb5 { [%clk 0:01:20] } 43... Rc8 { [%clk 0:00:25] } 44. Re6+ { [%clk 0:01:18] } 44... Ka7 { [%clk 0:00:24] } 45. Ra5+ { [%clk 0:01:16] } 45... Kb7 { [%clk 0:00:22] } 46. Rxa4 { [%clk 0:01:15] } 46... Re8 { [%clk 0:00:10] } 47. Rb4+ { [%clk 0:01:13] } 47... Kc8 { [%clk 0:00:07] } 48. Rc6+ { [%clk 0:01:11] } 48... Kd7 { [%clk 0:00:06] } 49. Ra6 { [%clk 0:01:09] } 49... Ke7 { [%clk 0:00:05] } 50. Rb7+ { [%clk 0:01:06] } 50... Kf8 { [%clk 0:00:04] } 51. Rb8 { [%clk 0:01:05] } 51... Rxb8 { [%clk 0:00:02] } 52. Bxb8 { [%clk 0:01:04] } 52... Ke7 { [%clk 0:00:01] } 53. Ra7+ { [%clk 0:01:03] } 1-0