[Event "Rated Bullet game"]
[Site "https://lichess.org/1Ey8egrS"]
[Date "2019.05.06"]
[White "Tr1t0n"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.05.06"]
[UTCTime "21:45:16"]
[WhiteElo "1424"]
[BlackElo "1604"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:58] } 2... dxe4 { [%clk 0:00:59] } 3. Ng5 { [%clk 0:00:57] } 3... Nf6 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:56] } 4... exd3 { [%clk 0:00:57] } 5. Bxd3 { [%clk 0:00:55] } 5... e6 { [%clk 0:00:56] } 6. O-O { [%clk 0:00:50] } 6... Bd6 { [%clk 0:00:53] } 7. Nc3 { [%clk 0:00:49] } 7... h6 { [%clk 0:00:52] } 8. Nge4 { [%clk 0:00:43] } 8... Nxe4 { [%clk 0:00:50] } 9. Nxe4 { [%clk 0:00:41] } 9... Nc6 { [%clk 0:00:50] } 10. Nxd6+ { [%clk 0:00:40] } 10... Qxd6 { [%clk 0:00:50] } 11. Be3 { [%clk 0:00:37] } 11... b6 { [%clk 0:00:49] } 12. Qf3 { [%clk 0:00:33] } 12... Bb7 { [%clk 0:00:48] } 13. Qe2 { [%clk 0:00:31] } 13... Qd5 { [%clk 0:00:46] } 14. Rad1 { [%clk 0:00:31] } 14... Nd4 { [%clk 0:00:44] } 15. Qg4 { [%clk 0:00:25] } 15... Ne2+ { [%clk 0:00:34] } 16. Bxe2 { [%clk 0:00:23] } 16... Qe5 { [%clk 0:00:30] } 17. Bf3 { [%clk 0:00:21] } 17... Bxf3 { [%clk 0:00:27] } 18. Qxf3 { [%clk 0:00:21] } 18... Qf6 { [%clk 0:00:26] } 19. Qxf6 { [%clk 0:00:19] } 19... gxf6 { [%clk 0:00:26] } 20. Bd4 { [%clk 0:00:18] } 20... Ke7 { [%clk 0:00:25] } 21. Rd3 { [%clk 0:00:16] } 21... Rhg8 { [%clk 0:00:25] } 22. Rf3 { [%clk 0:00:15] } 22... Rg6 { [%clk 0:00:24] } 23. h3 { [%clk 0:00:14] } 23... Rag8 { [%clk 0:00:24] } 24. c3 { [%clk 0:00:14] } 24... Rg5 { [%clk 0:00:22] } 25. Re1 { [%clk 0:00:13] } 25... R5g6 { [%clk 0:00:21] } 26. Kf1 { [%clk 0:00:13] } 26... Rxg2 { [%clk 0:00:19] } 27. Ke2 { [%clk 0:00:11] } 27... R2g6 { [%clk 0:00:18] } 28. Rg3 { [%clk 0:00:11] } 28... Rxg3 { [%clk 0:00:16] } 29. fxg3 { [%clk 0:00:11] } 29... Rxg3 { [%clk 0:00:15] } 30. Kd1 { [%clk 0:00:11] } 30... Rxh3 { [%clk 0:00:14] } 31. Bf2 { [%clk 0:00:10] } 31... Rh2 { [%clk 0:00:13] } 32. Rf1 { [%clk 0:00:08] } 32... Rg2 { [%clk 0:00:12] } 33. Bh4 { [%clk 0:00:08] } 33... Rg4 { [%clk 0:00:11] } 34. Bxf6+ { [%clk 0:00:07] } 34... Kf8 { [%clk 0:00:10] } 35. Bd4 { [%clk 0:00:05] } 35... h5 { [%clk 0:00:09] } 36. Rh1 { [%clk 0:00:05] } 36... h4 { [%clk 0:00:09] } 37. Rf1 { [%clk 0:00:04] } 37... Rg2 { [%clk 0:00:08] } 38. Bg7+ { [%clk 0:00:03] } 38... Rxg7 { [%clk 0:00:07] } 39. Rh1 { [%clk 0:00:02] } 39... Rg6 { [%clk 0:00:07] } 40. Rxh4 { [%clk 0:00:01] } 40... Rg1+ { [%clk 0:00:06] } 41. Kd2 { [%clk 0:00:00] } 41... Rg2+ { [%clk 0:00:06] } 0-1