[Event "Rated Blitz game"]
[Site "https://lichess.org/eOTbpD74"]
[Date "2020.05.14"]
[White "novi4ok777"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.05.14"]
[UTCTime "08:07:20"]
[WhiteElo "1787"]
[BlackElo "1838"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D20"]
[Opening "Queen's Gambit Accepted"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. c4 { [%clk 0:02:59] } 2... dxc4 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:59] } 3... Nf6 { [%clk 0:02:58] } 4. e4 { [%clk 0:02:58] } 4... e6 { [%clk 0:02:58] } 5. Bg5 { [%clk 0:02:56] } 5... Bb4 { [%clk 0:02:57] } 6. Qa4+ { [%clk 0:02:53] } 6... Nc6 { [%clk 0:02:54] } 7. Bxc4 { [%clk 0:02:47] } 7... Bxc3+ { [%clk 0:02:54] } 8. bxc3 { [%clk 0:02:47] } 8... O-O { [%clk 0:02:53] } 9. Nf3 { [%clk 0:02:46] } 9... h6 { [%clk 0:02:51] } 10. Bxf6 { [%clk 0:02:42] } 10... Qxf6 { [%clk 0:02:51] } 11. O-O { [%clk 0:02:39] } 11... Ne7 { [%clk 0:02:48] } 12. e5 { [%clk 0:02:38] } 12... Qg6 { [%clk 0:02:45] } 13. Qd1 { [%clk 0:02:33] } 13... b6 { [%clk 0:02:44] } 14. Bd3 { [%clk 0:02:32] } 14... Nf5 { [%clk 0:02:43] } 15. Nh4 { [%clk 0:02:30] } 15... Qg5 { [%clk 0:02:38] } 16. Nxf5 { [%clk 0:02:29] } 16... exf5 { [%clk 0:02:38] } 17. Qf3 { [%clk 0:02:27] } 17... Rb8 { [%clk 0:02:35] } 18. Qxf5 { [%clk 0:02:24] } 18... Bxf5 { [%clk 0:02:35] } 0-1