[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/xMLnhtsP"]
[Date "2020.09.21"]
[White "jhong10"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.21"]
[UTCTime "11:55:59"]
[WhiteElo "1938"]
[BlackElo "1857"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:58] } 3... Bf5 { [%clk 0:01:00] } 4. c3 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:59] } 5. Bd3 { [%clk 0:00:58] } 5... Bxd3 { [%clk 0:00:59] } 6. Qxd3 { [%clk 0:00:58] } 6... Ne7 { [%clk 0:00:58] } 7. Nf3 { [%clk 0:00:58] } 7... Nf5 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:57] } 8... c5 { [%clk 0:00:57] } 9. a3 { [%clk 0:00:55] } 9... cxd4 { [%clk 0:00:56] } 10. cxd4 { [%clk 0:00:55] } 10... Be7 { [%clk 0:00:56] } 11. b4 { [%clk 0:00:55] } 11... Nc6 { [%clk 0:00:55] } 12. Nc3 { [%clk 0:00:54] } 12... a6 { [%clk 0:00:54] } 13. Bd2 { [%clk 0:00:52] } 13... O-O { [%clk 0:00:53] } 14. Rac1 { [%clk 0:00:52] } 14... Rc8 { [%clk 0:00:52] } 15. Na4 { [%clk 0:00:50] } 15... Qd7 { [%clk 0:00:51] } 16. Nc5 { [%clk 0:00:50] } 16... Qc7 { [%clk 0:00:50] } 17. h3 { [%clk 0:00:48] } 17... Nb8 { [%clk 0:00:48] } 18. Nxe6 { [%clk 0:00:46] } 18... fxe6 { [%clk 0:00:47] } 19. Rxc7 { [%clk 0:00:44] } 19... Rxc7 { [%clk 0:00:47] } 20. Ng5 { [%clk 0:00:43] } 20... Rfc8 { [%clk 0:00:41] } 21. Nxe6 { [%clk 0:00:42] } 21... Rd7 { [%clk 0:00:40] } 22. Qxf5 { [%clk 0:00:41] } 22... Rf8 { [%clk 0:00:36] } 23. Nxf8 { [%clk 0:00:39] } 23... Bxf8 { [%clk 0:00:36] } 24. e6 { [%clk 0:00:38] } 24... Rf7 { [%clk 0:00:36] } 1-0