[Event "Rated Bullet game"]
[Site "https://lichess.org/dJvvwu3T"]
[Date "2021.08.15"]
[White "sampsonm0712"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.15"]
[UTCTime "19:32:34"]
[WhiteElo "2007"]
[BlackElo "2093"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Clemenz Opening"]
[Termination "Normal"]

1. h3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. Qd3 { [%clk 0:00:29] } 3... c5 { [%clk 0:00:29] } 4. Qxh7 { [%clk 0:00:29] } 4... cxd4 { [%clk 0:00:29] } 5. Qxh8 { [%clk 0:00:28] } 5... Nc6 { [%clk 0:00:29] } 6. Qh4 { [%clk 0:00:28] } 6... Bf5 { [%clk 0:00:27] } 7. Nf3 { [%clk 0:00:25] } 7... e5 { [%clk 0:00:26] } 8. g4 { [%clk 0:00:23] } 8... Bg6 { [%clk 0:00:25] } 9. Qg3 { [%clk 0:00:21] } 9... Ne4 { [%clk 0:00:25] } 10. Qg2 { [%clk 0:00:20] } 10... f6 { [%clk 0:00:23] } 11. Nbd2 { [%clk 0:00:19] } 11... Qe7 { [%clk 0:00:23] } 12. Nxe4 { [%clk 0:00:19] } 12... dxe4 { [%clk 0:00:23] } 13. Nd2 { [%clk 0:00:19] } 13... O-O-O { [%clk 0:00:22] } 14. Nxe4 { [%clk 0:00:18] } 14... Bxe4 { [%clk 0:00:22] } 15. Qxe4 { [%clk 0:00:17] } 15... Qe6 { [%clk 0:00:21] } 16. e3 { [%clk 0:00:16] } 16... Ne7 { [%clk 0:00:21] } 17. exd4 { [%clk 0:00:15] } 17... Rxd4 { [%clk 0:00:21] } 18. Qg2 { [%clk 0:00:14] } 18... Nd5 { [%clk 0:00:20] } 19. Bd3 { [%clk 0:00:13] } 19... Nf4 { [%clk 0:00:19] } 20. Bxf4 { [%clk 0:00:12] } 20... Rxf4 { [%clk 0:00:19] } 21. Kd2 { [%clk 0:00:11] } 21... e4 { [%clk 0:00:19] } 22. Rae1 { [%clk 0:00:11] } 22... Rf3 { [%clk 0:00:17] } 23. Qxf3 { [%clk 0:00:09] } 23... exf3 { [%clk 0:00:17] } 24. Rxe6 { [%clk 0:00:09] } 24... Bd6 { [%clk 0:00:16] } 25. Rhe1 { [%clk 0:00:09] } 25... Kc7 { [%clk 0:00:16] } 26. Rxd6 { [%clk 0:00:08] } 26... Kxd6 { [%clk 0:00:16] } 27. Re8 { [%clk 0:00:07] } 27... Kd7 { [%clk 0:00:15] } 28. Rg8 { [%clk 0:00:07] } 28... Ke7 { [%clk 0:00:15] } 29. Rxg7+ { [%clk 0:00:07] } 29... Ke6 { [%clk 0:00:15] } 30. Rxb7 { [%clk 0:00:06] } 30... f5 { [%clk 0:00:15] } 31. Rxa7 { [%clk 0:00:06] } 31... fxg4 { [%clk 0:00:14] } 32. Ra3 { [%clk 0:00:06] } 32... gxh3 { [%clk 0:00:14] } 33. Be4 { [%clk 0:00:04] } 33... Ke5 { [%clk 0:00:12] } 34. Bxf3 { [%clk 0:00:04] } 34... Kf4 { [%clk 0:00:12] } 35. Bh1 { [%clk 0:00:03] } 35... Kg4 { [%clk 0:00:11] } 36. Rg3+ { [%clk 0:00:03] } 36... Kh4 { [%clk 0:00:11] } 37. Ke2 { [%clk 0:00:03] } 37... h2 { [%clk 0:00:10] } 38. Ke3 { [%clk 0:00:03] } 38... Kh5 { [%clk 0:00:08] } 39. Ke4 { [%clk 0:00:03] } 39... Kh4 { [%clk 0:00:08] } 40. Kf3 { [%clk 0:00:03] } 40... Kh5 { [%clk 0:00:08] } 41. Kg2 { [%clk 0:00:03] } 41... Kh4 { [%clk 0:00:08] } 42. Kxh2 { [%clk 0:00:03] } 42... Kh5 { [%clk 0:00:08] } 43. f3 { [%clk 0:00:03] } 43... Kh4 { [%clk 0:00:08] } 44. f4 { [%clk 0:00:03] } 44... Kh5 { [%clk 0:00:08] } 45. f5 { [%clk 0:00:03] } 45... Kh4 { [%clk 0:00:08] } 46. f6 { [%clk 0:00:03] } 46... Kh5 { [%clk 0:00:08] } 47. f7 { [%clk 0:00:03] } 47... Kh6 { [%clk 0:00:08] } 48. f8=Q+ { [%clk 0:00:03] } 48... Kh7 { [%clk 0:00:08] } 49. Qf4 { [%clk 0:00:02] } 49... Kh8 { [%clk 0:00:07] } 50. Qh4# { [%clk 0:00:02] } 1-0