[Event "Rated Chess960 game"]
[Site "https://lichess.org/wtXJtvNg"]
[Date "2021.04.20"]
[White "bugsbunnier"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.20"]
[UTCTime "14:11:19"]
[WhiteElo "1582"]
[BlackElo "1760"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Chess960"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rnknbrqb/pppppppp/8/8/8/8/PPPPPPPP/RNKNBRQB w KQkq - 0 1"]
[SetUp "1"]

1. g4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nbc3 { [%clk 0:00:58] } 2... Qg7 { [%clk 0:00:59] } 3. f4 { [%clk 0:00:57] } 3... c6 { [%clk 0:00:58] } 4. e4 { [%clk 0:00:56] } 4... e5 { [%clk 0:00:58] } 5. f5 { [%clk 0:00:54] } 5... gxf5 { [%clk 0:00:58] } 6. exf5 { [%clk 0:00:53] } 6... f6 { [%clk 0:00:57] } 7. Ne3 { [%clk 0:00:51] } 7... d5 { [%clk 0:00:56] } 8. Nexd5 { [%clk 0:00:49] } 8... cxd5 { [%clk 0:00:56] } 9. Nxd5 { [%clk 0:00:48] } 9... Qd7 { [%clk 0:00:55] } 10. Qc5+ { [%clk 0:00:45] } 10... Nbc6 { [%clk 0:00:54] } 11. Bf2 { [%clk 0:00:39] } 11... Rf7 { [%clk 0:00:52] } 12. O-O-O { [%clk 0:00:37] } 12... b6 { [%clk 0:00:51] } 13. Qc3 { [%clk 0:00:35] } 13... Qb7 { [%clk 0:00:50] } 14. d4 { [%clk 0:00:31] } 14... Bd7 { [%clk 0:00:50] } 15. dxe5 { [%clk 0:00:30] } 15... fxe5 { [%clk 0:00:49] } 16. Ne3 { [%clk 0:00:20] } 16... Bf6 { [%clk 0:00:49] } 17. Qb3 { [%clk 0:00:18] } 17... Bg5 { [%clk 0:00:47] } 18. Kb1 { [%clk 0:00:15] } 18... Bxe3 { [%clk 0:00:46] } 19. Bxe3 { [%clk 0:00:14] } 19... Rg7 { [%clk 0:00:45] } 20. f6 { [%clk 0:00:12] } 20... Rxg4 { [%clk 0:00:43] } 21. f7 { [%clk 0:00:10] } 21... Nxf7 { [%clk 0:00:43] } 22. Qxf7 { [%clk 0:00:09] } 22... O-O-O { [%clk 0:00:43] } 23. Bxc6 { [%clk 0:00:04] } 23... Bxc6 { [%clk 0:00:42] } 24. Rxd8+ { [%clk 0:00:03] } 24... Kxd8 { [%clk 0:00:41] } 25. Qxb7 { [%clk 0:00:02] } 25... Bxb7 { [%clk 0:00:41] } 26. Rf8+ { [%clk 0:00:01] } 26... Ke7 { [%clk 0:00:40] } 0-1