[Event "Rated UltraBullet game"]
[Site "https://lichess.org/fKckd79Z"]
[Date "2018.11.22"]
[White "jishanshaikh4"]
[Black "golelepi"]
[Result "0-1"]
[UTCDate "2018.11.22"]
[UTCTime "08:42:39"]
[WhiteElo "1210"]
[BlackElo "1455"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Indian Defense"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... Nf6 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:15] } 2... Ng4 { [%clk 0:00:14] } 3. Nf3 { [%clk 0:00:15] } 3... Nxf2 { [%clk 0:00:14] } 4. Kxf2 { [%clk 0:00:15] } 4... c6 { [%clk 0:00:14] } 5. Re1 { [%clk 0:00:14] } 5... e6 { [%clk 0:00:14] } 6. Kg1 { [%clk 0:00:14] } 6... Bc5+ { [%clk 0:00:13] } 7. e3 { [%clk 0:00:14] } 7... h5 { [%clk 0:00:12] } 8. d4 { [%clk 0:00:13] } 8... h4 { [%clk 0:00:12] } 9. dxc5 { [%clk 0:00:12] } 9... hxg3 { [%clk 0:00:12] } 10. hxg3 { [%clk 0:00:12] } 10... Qc7 { [%clk 0:00:11] } 11. Qd2 { [%clk 0:00:11] } 11... Qxg3 { [%clk 0:00:11] } 12. Qf2 { [%clk 0:00:10] } 12... Rh2 { [%clk 0:00:10] } 13. Qxg3 { [%clk 0:00:09] } 13... Rxg2+ { [%clk 0:00:10] } 14. Kxg2 { [%clk 0:00:08] } 14... d6 { [%clk 0:00:10] } 15. Qxg7 { [%clk 0:00:07] } 15... Bd7 { [%clk 0:00:10] } 16. Qg8+ { [%clk 0:00:07] } 16... Ke7 { [%clk 0:00:09] } 17. Qg5+ { [%clk 0:00:06] } 17... Ke8 { [%clk 0:00:07] } 18. Qg8+ { [%clk 0:00:06] } 18... Ke7 { [%clk 0:00:07] } 19. Qg5+ { [%clk 0:00:06] } 19... Kf8 { [%clk 0:00:06] } 20. Qg8+ { [%clk 0:00:05] } 20... Kxg8 { [%clk 0:00:05] } 21. Rg1 { [%clk 0:00:05] } 21... Kf8 { [%clk 0:00:05] } 22. Kf2 { [%clk 0:00:05] } 22... e5 { [%clk 0:00:05] } 23. Rh1 { [%clk 0:00:04] } 23... Ke7 { [%clk 0:00:05] } 24. Rh8 { [%clk 0:00:04] } 24... e4 { [%clk 0:00:05] } 25. Rh4 { [%clk 0:00:03] } 25... Bg4 { [%clk 0:00:05] } 26. Rxg4 { [%clk 0:00:01] } 26... f5 { [%clk 0:00:03] } 27. Rxe4+ { [%clk 0:00:01] } 27... Kf6 { [%clk 0:00:03] } 28. Nh4 { [%clk 0:00:00] } 28... fxe4 { [%clk 0:00:02] } 0-1