[Event "Rated UltraBullet game"]
[Site "https://lichess.org/cxZTpMcW"]
[Date "2018.11.18"]
[White "jishanshaikh4"]
[Black "Nisa58"]
[Result "1-0"]
[UTCDate "2018.11.18"]
[UTCTime "10:31:05"]
[WhiteElo "1158"]
[BlackElo "1500"]
[WhiteRatingDiff "+23"]
[BlackRatingDiff "-415"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... e5 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:15] } 2... d6 { [%clk 0:00:11] } 3. Nf3 { [%clk 0:00:15] } 3... Nc6 { [%clk 0:00:08] } 4. O-O { [%clk 0:00:15] } 4... Nd4 { [%clk 0:00:05] } 5. Re1 { [%clk 0:00:15] } 5... Nxf3+ { [%clk 0:00:02] } 6. Bxf3 { [%clk 0:00:15] } 6... Qd7 { [%clk 0:00:01] } 7. d4 { [%clk 0:00:15] } 1-0