[Event "Rated Bullet game"]
[Site "https://lichess.org/Vs9fYrrE"]
[Date "2019.02.06"]
[White "jishanshaikh4"]
[Black "JavierHM"]
[Result "0-1"]
[UTCDate "2019.02.06"]
[UTCTime "18:18:29"]
[WhiteElo "1446"]
[BlackElo "1339"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+13"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... dxe4 { [%clk 0:00:59] } 3. Ng5 { [%clk 0:00:59] } 3... f5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:56] } 4... e5 { [%clk 0:00:58] } 5. d3 { [%clk 0:00:52] } 5... exd3 { [%clk 0:00:57] } 6. cxd3 { [%clk 0:00:49] } 6... Be7 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:47] } 7... e4 { [%clk 0:00:54] } 8. dxe4 { [%clk 0:00:47] } 8... Qxd1+ { [%clk 0:00:52] } 9. Kxd1 { [%clk 0:00:44] } 9... fxe4 { [%clk 0:00:52] } 10. Nxe4 { [%clk 0:00:43] } 10... Bg4 { [%clk 0:00:50] } 11. Be2 { [%clk 0:00:42] } 11... Nf6 { [%clk 0:00:47] } 12. Nxf6+ { [%clk 0:00:40] } 12... Bxf6 { [%clk 0:00:47] } 13. Re1 { [%clk 0:00:38] } 13... O-O { [%clk 0:00:46] } 14. Ng1 { [%clk 0:00:33] } 14... Bf5 { [%clk 0:00:44] } 15. Bf3 { [%clk 0:00:29] } 15... c6 { [%clk 0:00:41] } 16. b3 { [%clk 0:00:28] } 16... Nd7 { [%clk 0:00:41] } 17. Rb1 { [%clk 0:00:26] } 17... Rad8 { [%clk 0:00:40] } 18. Ke2 { [%clk 0:00:23] } 18... Bxb1 { [%clk 0:00:38] } 19. Bb2 { [%clk 0:00:21] } 19... Bxb2 { [%clk 0:00:35] } 20. Rxb1 { [%clk 0:00:18] } 20... Rfe8+ { [%clk 0:00:32] } 21. Kf1 { [%clk 0:00:16] } 21... Bc3 { [%clk 0:00:30] } 22. Ne2 { [%clk 0:00:12] } 22... Bb4 { [%clk 0:00:25] } 23. Rb2 { [%clk 0:00:09] } 23... Nc5 { [%clk 0:00:23] } 24. Rc2 { [%clk 0:00:08] } 24... Rd1# { [%clk 0:00:20] } 0-1