[Event "Rated Bullet game"]
[Site "https://lichess.org/bSeH6phQ"]
[Date "2019.05.26"]
[White "CursoryGlance"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.05.26"]
[UTCTime "16:52:28"]
[WhiteElo "1632"]
[BlackElo "1618"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... c5 { [%clk 0:01:00] } 3. Qc2 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... e6 { [%clk 0:01:00] } 5. f4 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:58] } 6... Qa5 { [%clk 0:00:57] } 7. Bd3 { [%clk 0:00:56] } 7... cxd4 { [%clk 0:00:56] } 8. exd4 { [%clk 0:00:55] } 8... b5 { [%clk 0:00:52] } 9. O-O { [%clk 0:00:53] } 9... h6 { [%clk 0:00:49] } 10. Ne5 { [%clk 0:00:52] } 10... Nxe5 { [%clk 0:00:47] } 11. fxe5 { [%clk 0:00:52] } 11... g5 { [%clk 0:00:47] } 12. Rxf6 { [%clk 0:00:49] } 12... g4 { [%clk 0:00:45] } 13. Qf2 { [%clk 0:00:47] } 13... Qd8 { [%clk 0:00:44] } 14. Rxf7 { [%clk 0:00:45] } 14... Bd7 { [%clk 0:00:41] } 15. Bg6 { [%clk 0:00:40] } 15... Bg7 { [%clk 0:00:30] } 16. Rxg7# { [%clk 0:00:38] } 1-0