[Event "Rated Bullet game"]
[Site "https://lichess.org/3kro9xjg"]
[Date "2019.11.16"]
[White "jishanshaikh4"]
[Black "bar-tek"]
[Result "0-1"]
[UTCDate "2019.11.16"]
[UTCTime "11:56:02"]
[WhiteElo "1831"]
[BlackElo "1805"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit Declined: Reversed Alekhine"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. Nxd4 { [%clk 0:00:59] } 3... Qe7 { [%clk 0:00:59] } 4. Nb3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:00:58] } 6. e4 { [%clk 0:00:58] } 6... d5 { [%clk 0:00:55] } 7. e5 { [%clk 0:00:57] } 7... Qxe5+ { [%clk 0:00:54] } 8. Be3 { [%clk 0:00:56] } 8... Bg4 { [%clk 0:00:53] } 9. Be2 { [%clk 0:00:54] } 9... Bxe2 { [%clk 0:00:49] } 10. Qxe2 { [%clk 0:00:53] } 10... O-O-O { [%clk 0:00:47] } 11. O-O { [%clk 0:00:51] } 11... d4 { [%clk 0:00:46] } 12. Qg4+ { [%clk 0:00:44] } 12... Nxg4 { [%clk 0:00:44] } 13. Bxd4 { [%clk 0:00:43] } 13... Nxd4 { [%clk 0:00:43] } 14. Nxd4 { [%clk 0:00:43] } 14... Qxd4 { [%clk 0:00:42] } 15. h3 { [%clk 0:00:41] } 15... Nf6 { [%clk 0:00:38] } 16. Ne2 { [%clk 0:00:39] } 16... Qd2 { [%clk 0:00:36] } 17. Rfd1 { [%clk 0:00:38] } 17... Qxe2 { [%clk 0:00:35] } 18. Rxd8+ { [%clk 0:00:38] } 18... Kxd8 { [%clk 0:00:34] } 19. Rf1 { [%clk 0:00:38] } 19... Bd6 { [%clk 0:00:33] } 20. f3 { [%clk 0:00:38] } 20... Bc5+ { [%clk 0:00:29] } 21. Rf2 { [%clk 0:00:38] } 21... Qxf2+ { [%clk 0:00:28] } 22. Kh2 { [%clk 0:00:38] } 22... Bd6+ { [%clk 0:00:27] } 23. Kh1 { [%clk 0:00:36] } 23... Qxc2 { [%clk 0:00:27] } 24. Kg1 { [%clk 0:00:35] } 24... Qxb2 { [%clk 0:00:26] } 25. Kf1 { [%clk 0:00:35] } 25... Qxa2 { [%clk 0:00:26] } 26. Kg1 { [%clk 0:00:35] } 26... Bc5+ { [%clk 0:00:24] } 27. Kh2 { [%clk 0:00:34] } 27... Qf2 { [%clk 0:00:22] } 0-1