[Event "Rated Bullet game"]
[Site "https://lichess.org/fGrt3mJl"]
[Date "2020.09.28"]
[White "jishanshaikh4"]
[Black "zanich02"]
[Result "1-0"]
[UTCDate "2020.09.28"]
[UTCTime "12:56:18"]
[WhiteElo "1830"]
[BlackElo "1922"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. g3 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. Bg2 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:59] } 5. O-O { [%clk 0:01:00] } 5... O-O { [%clk 0:00:59] } 6. e4 { [%clk 0:01:00] } 6... d6 { [%clk 0:00:58] } 7. Bg5 { [%clk 0:01:00] } 7... Nc6 { [%clk 0:00:57] } 8. Qd2 { [%clk 0:01:00] } 8... Ne8 { [%clk 0:00:54] } 9. Nc3 { [%clk 0:00:59] } 9... b5 { [%clk 0:00:52] } 10. Bh6 { [%clk 0:00:58] } 10... b4 { [%clk 0:00:51] } 11. Nd5 { [%clk 0:00:57] } 11... Bxh6 { [%clk 0:00:47] } 12. Qxh6 { [%clk 0:00:57] } 12... e6 { [%clk 0:00:45] } 13. Ng5 { [%clk 0:00:56] } 13... Nf6 { [%clk 0:00:43] } 14. Nxf6+ { [%clk 0:00:55] } 1-0