[Event "Rated Bullet game"]
[Site "https://lichess.org/wxoAdHOf"]
[Date "2019.02.19"]
[White "Gandalve"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.02.19"]
[UTCTime "19:25:29"]
[WhiteElo "1469"]
[BlackElo "1458"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:58] } 2... Qxd5 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:57] } 3... Qd8 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:56] } 4... Nc6 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:56] } 5... Nf6 { [%clk 0:00:59] } 6. d5 { [%clk 0:00:55] } 6... Nb4 { [%clk 0:00:57] } 7. Bd2 { [%clk 0:00:53] } 7... Na6 { [%clk 0:00:56] } 8. c5 { [%clk 0:00:51] } 8... Nb8 { [%clk 0:00:56] } 9. Bb5+ { [%clk 0:00:48] } 9... c6 { [%clk 0:00:55] } 10. Bc4 { [%clk 0:00:48] } 10... cxd5 { [%clk 0:00:52] } 11. Bb3 { [%clk 0:00:47] } 11... e6 { [%clk 0:00:50] } 12. O-O { [%clk 0:00:45] } 12... Bxc5 { [%clk 0:00:48] } 13. Ne5 { [%clk 0:00:43] } 13... Bd6 { [%clk 0:00:42] } 14. Re1 { [%clk 0:00:42] } 14... Nfd7 { [%clk 0:00:39] } 15. Nxd7 { [%clk 0:00:40] } 15... Qxd7 { [%clk 0:00:39] } 16. Qg4 { [%clk 0:00:36] } 16... Qe7 { [%clk 0:00:37] } 17. Qxg7 { [%clk 0:00:35] } 17... Rf8 { [%clk 0:00:35] } 18. Bc2 { [%clk 0:00:30] } 18... Qh4 { [%clk 0:00:31] } 19. g3 { [%clk 0:00:22] } 19... Qh3 { [%clk 0:00:26] } 20. Bh6 { [%clk 0:00:15] } 20... b6 { [%clk 0:00:24] } 21. Nc3 { [%clk 0:00:11] } 21... Bb7 { [%clk 0:00:23] } 22. Rxe6+ { [%clk 0:00:04] } 22... fxe6 { [%clk 0:00:21] } 23. Re1 { [%clk 0:00:04] } 23... d4 { [%clk 0:00:19] } 24. Rxe6+ { [%clk 0:00:03] } 24... Be7 { [%clk 0:00:18] } 25. Qxf8+ { [%clk 0:00:00] } 25... Kd7 { [%clk 0:00:18] } 0-1