[Event "Rated Bullet game"]
[Site "https://lichess.org/ercweHlS"]
[Date "2022.05.06"]
[White "jishanshaikh4"]
[Black "tamerkarali"]
[Result "1-0"]
[UTCDate "2022.05.06"]
[UTCTime "11:37:51"]
[WhiteElo "2014"]
[BlackElo "1773"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Bd6 { [%clk 0:00:29] } 5. cxd5 { [%clk 0:00:30] } 5... Nxd5 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:30] } 6... Nxc3 { [%clk 0:00:28] } 7. bxc3 { [%clk 0:00:30] } 7... Nc6 { [%clk 0:00:27] } 8. Bd3 { [%clk 0:00:30] } 8... Bd7 { [%clk 0:00:27] } 9. O-O { [%clk 0:00:30] } 9... Qe7 { [%clk 0:00:27] } 10. Re1 { [%clk 0:00:30] } 10... O-O-O { [%clk 0:00:26] } 11. e4 { [%clk 0:00:30] } 11... f5 { [%clk 0:00:25] } 12. e5 { [%clk 0:00:30] } 12... Nxe5 { [%clk 0:00:24] } 13. dxe5 { [%clk 0:00:29] } 13... Bxe5 { [%clk 0:00:24] } 14. Nxe5 { [%clk 0:00:29] } 14... Bc6 { [%clk 0:00:23] } 15. Nxc6 { [%clk 0:00:28] } 15... bxc6 { [%clk 0:00:23] } 16. Be3 { [%clk 0:00:27] } 16... e5 { [%clk 0:00:22] } 17. Ba6+ { [%clk 0:00:27] } 17... Kb8 { [%clk 0:00:19] } 18. Qb3+ { [%clk 0:00:26] } 18... Qb4 { [%clk 0:00:17] } 19. Qxb4+ { [%clk 0:00:25] } 19... Ka8 { [%clk 0:00:17] } 20. Qb7# { [%clk 0:00:25] } 1-0