[Event "Rated Blitz game"]
[Site "https://lichess.org/x0PC3Gbg"]
[Date "2019.04.04"]
[White "jishanshaikh4"]
[Black "Uczen64"]
[Result "0-1"]
[UTCDate "2019.04.04"]
[UTCTime "19:23:19"]
[WhiteElo "1410"]
[BlackElo "1328"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+13"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D20"]
[Opening "Queen's Gambit Accepted: Old Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. c4 { [%clk 0:02:55] } 2... dxc4 { [%clk 0:02:58] } 3. e3 { [%clk 0:02:55] } 3... c6 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:55] } 4... Bg4 { [%clk 0:02:56] } 5. Bxc4 { [%clk 0:02:52] } 5... Nf6 { [%clk 0:02:52] } 6. h3 { [%clk 0:02:50] } 6... Bh5 { [%clk 0:02:51] } 7. g4 { [%clk 0:02:48] } 7... Bg6 { [%clk 0:02:50] } 8. g5 { [%clk 0:02:47] } 8... Ne4 { [%clk 0:02:49] } 9. h4 { [%clk 0:02:45] } 9... Nd6 { [%clk 0:02:47] } 10. Bd3 { [%clk 0:02:43] } 10... Be4 { [%clk 0:02:43] } 11. Bxe4 { [%clk 0:02:41] } 11... Nxe4 { [%clk 0:02:42] } 12. Nfd2 { [%clk 0:02:38] } 12... Qd5 { [%clk 0:02:40] } 13. Nxe4 { [%clk 0:02:36] } 13... Qxe4 { [%clk 0:02:39] } 14. Rh3 { [%clk 0:02:35] } 14... Qg2 { [%clk 0:02:36] } 15. Qf3 { [%clk 0:02:29] } 15... Qg1+ { [%clk 0:02:32] } 16. Kd2 { [%clk 0:02:28] } 16... Qf1 { [%clk 0:02:29] } 17. Qf5 { [%clk 0:02:21] } 17... Nd7 { [%clk 0:02:26] } 18. Nc3 { [%clk 0:02:16] } 18... O-O-O { [%clk 0:02:23] } 19. Qxf7 { [%clk 0:02:09] } 19... Qxh3 { [%clk 0:02:21] } 20. Qc4 { [%clk 0:02:08] } 20... Qf5 { [%clk 0:02:15] } 21. Nb5 { [%clk 0:02:06] } 21... Qxb5 { [%clk 0:02:13] } 22. Qxb5 { [%clk 0:02:05] } 22... cxb5 { [%clk 0:02:12] } 0-1