[Event "Rated Blitz game"]
[Site "https://lichess.org/e3vxnOj2"]
[Date "2021.06.10"]
[White "Taifun64"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.06.10"]
[UTCTime "15:19:56"]
[WhiteElo "2084"]
[BlackElo "2052"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Englund Gambit"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. dxe5 { [%clk 0:02:58] } 2... Nc6 { [%clk 0:02:59] } 3. e3 { [%clk 0:02:57] } 3... Nxe5 { [%clk 0:02:57] } 4. f4 { [%clk 0:02:57] } 4... Ng6 { [%clk 0:02:56] } 5. Bc4 { [%clk 0:02:57] } 5... c6 { [%clk 0:02:54] } 6. Nf3 { [%clk 0:02:55] } 6... d5 { [%clk 0:02:53] } 7. Bd3 { [%clk 0:02:53] } 7... Nf6 { [%clk 0:02:51] } 8. Nc3 { [%clk 0:02:52] } 8... Bc5 { [%clk 0:02:48] } 9. a3 { [%clk 0:02:49] } 9... a5 { [%clk 0:02:46] } 10. Bd2 { [%clk 0:02:47] } 10... O-O { [%clk 0:02:42] } 11. Bxg6 { [%clk 0:02:44] } 11... fxg6 { [%clk 0:02:42] } 12. O-O { [%clk 0:02:43] } 12... Bg4 { [%clk 0:02:38] } 13. h3 { [%clk 0:02:41] } 13... Bf5 { [%clk 0:02:36] } 14. Ne5 { [%clk 0:02:39] } 14... Qc7 { [%clk 0:02:26] } 15. g4 { [%clk 0:02:32] } 15... Be4 { [%clk 0:02:14] } 16. g5 { [%clk 0:02:29] } 16... Nh5 { [%clk 0:02:08] } 17. Nxe4 { [%clk 0:02:27] } 17... dxe4 { [%clk 0:02:06] } 18. Bc3 { [%clk 0:02:23] } 18... Bxe3+ { [%clk 0:02:00] } 19. Kh2 { [%clk 0:02:22] } 19... Bxf4+ { [%clk 0:01:58] } 20. Rxf4 { [%clk 0:02:20] } 20... Nxf4 { [%clk 0:01:58] } 21. Qd7 { [%clk 0:02:13] } 21... Qxd7 { [%clk 0:01:47] } 22. Nxd7 { [%clk 0:02:11] } 22... Rf7 { [%clk 0:01:38] } 23. Rd1 { [%clk 0:02:08] } 23... e3 { [%clk 0:01:33] } 24. Ne5 { [%clk 0:02:04] } 24... Re7 { [%clk 0:01:31] } 25. Nf3 { [%clk 0:01:57] } 25... e2 { [%clk 0:01:27] } 26. Re1 { [%clk 0:01:56] } 26... Rae8 { [%clk 0:01:25] } 27. Kg3 { [%clk 0:01:55] } 27... Ne6 { [%clk 0:01:23] } 28. Rxe2 { [%clk 0:01:50] } 28... Kf7 { [%clk 0:01:22] } 29. Ne5+ { [%clk 0:01:47] } 29... Kg8 { [%clk 0:01:21] } 30. h4 { [%clk 0:01:43] } 30... Nc5 { [%clk 0:01:18] } 31. b4 { [%clk 0:01:35] } 31... axb4 { [%clk 0:01:16] } 32. axb4 { [%clk 0:01:34] } 32... Na4 { [%clk 0:01:11] } 33. Ba1 { [%clk 0:01:32] } 33... b5 { [%clk 0:01:10] } 34. Kf4 { [%clk 0:01:22] } 34... Nb6 { [%clk 0:01:08] } 35. Re3 { [%clk 0:01:12] } 35... Nd5+ { [%clk 0:01:06] } 0-1