[Event "Rated Blitz game"]
[Site "https://lichess.org/tsUGpmEx"]
[Date "2021.04.27"]
[White "jishanshaikh4"]
[Black "Munhica-jr"]
[Result "1-0"]
[UTCDate "2021.04.27"]
[UTCTime "16:00:54"]
[WhiteElo "2063"]
[BlackElo "2021"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:03:00] } 2... Nf6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:59] } 3... Bg4 { [%clk 0:02:59] } 4. Qa4+ { [%clk 0:02:56] } 4... c6 { [%clk 0:02:55] } 5. dxc6 { [%clk 0:02:49] } 5... Nxc6 { [%clk 0:02:54] } 6. h3 { [%clk 0:02:46] } 6... Bf5 { [%clk 0:02:50] } 7. d4 { [%clk 0:02:42] } 7... Qxd4 { [%clk 0:02:48] } 8. Nf3 { [%clk 0:02:39] } 8... Qe4+ { [%clk 0:02:44] } 9. Be2 { [%clk 0:02:36] } 9... e6 { [%clk 0:02:43] } 10. Nc3 { [%clk 0:02:30] } 10... Qc2 { [%clk 0:02:40] } 11. Bf4 { [%clk 0:02:23] } 11... Bb4 { [%clk 0:02:35] } 12. Qxc2 { [%clk 0:02:02] } 12... Bxc2 { [%clk 0:02:35] } 13. O-O { [%clk 0:01:57] } 13... O-O { [%clk 0:02:24] } 14. Rac1 { [%clk 0:01:51] } 14... Bg6 { [%clk 0:02:21] } 15. Nh4 { [%clk 0:01:48] } 15... Rac8 { [%clk 0:02:19] } 16. Nxg6 { [%clk 0:01:46] } 16... hxg6 { [%clk 0:02:19] } 17. Bf3 { [%clk 0:01:43] } 17... b6 { [%clk 0:02:01] } 18. a3 { [%clk 0:01:41] } 18... Be7 { [%clk 0:01:57] } 19. Ne4 { [%clk 0:01:38] } 19... Nd4 { [%clk 0:01:52] } 20. Nxf6+ { [%clk 0:01:35] } 20... Bxf6 { [%clk 0:01:49] } 21. Bb7 { [%clk 0:01:25] } 21... Rc5 { [%clk 0:01:37] } 22. b4 { [%clk 0:01:23] } 22... Rf5 { [%clk 0:01:34] } 23. Bg3 { [%clk 0:01:16] } 23... Ne2+ { [%clk 0:01:33] } 24. Kh2 { [%clk 0:01:14] } 24... Nxc1 { [%clk 0:01:33] } 25. Rxc1 { [%clk 0:01:14] } 25... Bb2 { [%clk 0:01:30] } 26. Rc2 { [%clk 0:01:07] } 26... Bxa3 { [%clk 0:01:27] } 27. b5 { [%clk 0:01:06] } 27... Bc5 { [%clk 0:01:22] } 28. Ra2 { [%clk 0:01:02] } 28... e5 { [%clk 0:01:18] } 29. Rxa7 { [%clk 0:00:59] } 29... Rb8 { [%clk 0:01:09] } 30. Be4 { [%clk 0:00:55] } 30... Rh5 { [%clk 0:00:56] } 31. Bd5 { [%clk 0:00:52] } 31... Rf5 { [%clk 0:00:42] } 32. Be4 { [%clk 0:00:50] } 32... Rh5 { [%clk 0:00:41] } 33. Bf3 { [%clk 0:00:49] } 33... Rf5 { [%clk 0:00:39] } 34. Bg4 { [%clk 0:00:49] } 34... Rg5 { [%clk 0:00:33] } 35. Bh4 { [%clk 0:00:44] } 35... Rxg4 { [%clk 0:00:20] } 36. hxg4 { [%clk 0:00:44] } 36... f5 { [%clk 0:00:18] } 37. gxf5 { [%clk 0:00:43] } 37... gxf5 { [%clk 0:00:17] } 38. Bg3 { [%clk 0:00:42] } 38... f4 { [%clk 0:00:15] } 39. Bh4 { [%clk 0:00:41] } 39... Kh7 { [%clk 0:00:14] } 40. g3 { [%clk 0:00:39] } 40... Kg6 { [%clk 0:00:13] } 41. gxf4 { [%clk 0:00:38] } 41... Rh8 { [%clk 0:00:12] } 42. Kg3 { [%clk 0:00:37] } 42... exf4+ { [%clk 0:00:11] } 43. Kg4 { [%clk 0:00:36] } 43... Bd6 { [%clk 0:00:10] } 44. Rb7 { [%clk 0:00:34] } 44... Bc5 { [%clk 0:00:08] } 45. Rc7 { [%clk 0:00:32] } 45... Rf8 { [%clk 0:00:06] } 46. Rc6+ { [%clk 0:00:31] } 46... Kf7 { [%clk 0:00:05] } 47. Kf5 { [%clk 0:00:29] } 47... Ke8+ { [%clk 0:00:03] } 48. Kg6 { [%clk 0:00:28] } 48... Be7 { [%clk 0:00:01] } 49. Bxe7 { [%clk 0:00:26] } 49... Kxe7 { [%clk 0:00:01] } 50. Kxg7 { [%clk 0:00:25] } 1-0