[Event "Rated Bullet game"]
[Site "https://lichess.org/ZuROCA6R"]
[Date "2021.06.22"]
[White "jishanshaikh4"]
[Black "simon_the_likeable"]
[Result "1-0"]
[UTCDate "2021.06.22"]
[UTCTime "09:57:53"]
[WhiteElo "2018"]
[BlackElo "2037"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... O-O { [%clk 0:00:59] } 5. Bd3 { [%clk 0:01:00] } 5... c5 { [%clk 0:00:59] } 6. O-O { [%clk 0:01:00] } 6... cxd4 { [%clk 0:00:59] } 7. h3 { [%clk 0:01:00] } 7... dxe3 { [%clk 0:00:58] } 8. Bxe3 { [%clk 0:00:59] } 8... d6 { [%clk 0:00:58] } 9. Nc3 { [%clk 0:00:59] } 9... Nbd7 { [%clk 0:00:57] } 10. Qd2 { [%clk 0:00:58] } 10... Nc5 { [%clk 0:00:56] } 11. Bc2 { [%clk 0:00:56] } 11... a5 { [%clk 0:00:55] } 12. Bh6 { [%clk 0:00:55] } 12... Bd7 { [%clk 0:00:54] } 13. Bxg7 { [%clk 0:00:54] } 13... Kxg7 { [%clk 0:00:54] } 14. Qg5 { [%clk 0:00:54] } 14... Bc6 { [%clk 0:00:53] } 15. Rad1 { [%clk 0:00:51] } 15... a4 { [%clk 0:00:51] } 16. a3 { [%clk 0:00:50] } 16... Qb6 { [%clk 0:00:49] } 17. Nd5 { [%clk 0:00:49] } 17... Bxd5 { [%clk 0:00:48] } 18. cxd5 { [%clk 0:00:49] } 18... Qxb2 { [%clk 0:00:47] } 19. Bd3 { [%clk 0:00:45] } 19... Qxa3 { [%clk 0:00:44] } 20. h4 { [%clk 0:00:44] } 20... Nxd3 { [%clk 0:00:43] } 21. Qe3 { [%clk 0:00:41] } 21... Nxd5 { [%clk 0:00:37] } 22. Qd4+ { [%clk 0:00:39] } 22... Nf6 { [%clk 0:00:31] } 23. Rxd3 { [%clk 0:00:38] } 23... Qc5 { [%clk 0:00:31] } 24. Qf4 { [%clk 0:00:35] } 24... a3 { [%clk 0:00:29] } 25. Ra1 { [%clk 0:00:30] } 25... a2 { [%clk 0:00:28] } 26. Rd2 { [%clk 0:00:30] } 26... Rfc8 { [%clk 0:00:18] } 27. Rdxa2 { [%clk 0:00:27] } 27... Rxa2 { [%clk 0:00:17] } 28. Rxa2 { [%clk 0:00:27] } 28... Qc1+ { [%clk 0:00:16] } 29. Qxc1 { [%clk 0:00:25] } 29... Rxc1+ { [%clk 0:00:16] } 30. Kh2 { [%clk 0:00:24] } 30... Rc8 { [%clk 0:00:16] } 31. g3 { [%clk 0:00:23] } 31... Rb8 { [%clk 0:00:15] } 32. Kg2 { [%clk 0:00:22] } 32... b5 { [%clk 0:00:14] } 33. Rb2 { [%clk 0:00:22] } 33... b4 { [%clk 0:00:14] } 34. Nd4 { [%clk 0:00:22] } 34... Nd5 { [%clk 0:00:13] } 35. Nc6 { [%clk 0:00:21] } 35... Rb7 { [%clk 0:00:12] } 36. Nd4 { [%clk 0:00:19] } 36... e6 { [%clk 0:00:11] } 37. Kf3 { [%clk 0:00:19] } 37... Kf8 { [%clk 0:00:10] } 38. Ne2 { [%clk 0:00:18] } 38... Ke7 { [%clk 0:00:09] } 39. Nc1 { [%clk 0:00:17] } 39... Nc3 { [%clk 0:00:08] } 40. Nb3 { [%clk 0:00:17] } 40... Nd1 { [%clk 0:00:06] } 41. Na5 { [%clk 0:00:16] } 41... Nc3 { [%clk 0:00:06] } 42. Nxb7 { [%clk 0:00:15] } 1-0