[Event "Rated Bullet game"]
[Site "https://lichess.org/zS1ZKeHH"]
[Date "2021.05.28"]
[White "ciosoto"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.28"]
[UTCTime "08:39:49"]
[WhiteElo "1992"]
[BlackElo "2038"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "A03"]
[Opening "Bird Opening: Dutch Variation"]
[Termination "Time forfeit"]

1. f4 { [%clk 0:02:00] } 1... d5 { [%clk 0:02:00] } 2. Nf3 { [%clk 0:01:58] } 2... c5 { [%clk 0:02:00] } 3. e3 { [%clk 0:01:59] } 3... Nc6 { [%clk 0:01:59] } 4. Bb5 { [%clk 0:01:57] } 4... Bd7 { [%clk 0:01:59] } 5. Bxc6 { [%clk 0:01:56] } 5... Bxc6 { [%clk 0:02:00] } 6. O-O { [%clk 0:01:57] } 6... e6 { [%clk 0:02:00] } 7. b3 { [%clk 0:01:57] } 7... Nf6 { [%clk 0:02:00] } 8. Bb2 { [%clk 0:01:56] } 8... Be7 { [%clk 0:02:01] } 9. d3 { [%clk 0:01:56] } 9... O-O { [%clk 0:01:59] } 10. Nbd2 { [%clk 0:01:56] } 10... Qc7 { [%clk 0:01:53] } 11. Ne5 { [%clk 0:01:54] } 11... Nd7 { [%clk 0:01:48] } 12. Nxd7 { [%clk 0:01:43] } 12... Qxd7 { [%clk 0:01:46] } 13. Qg4 { [%clk 0:01:42] } 13... d4 { [%clk 0:01:37] } 14. e4 { [%clk 0:01:40] } 14... f5 { [%clk 0:01:32] } 15. exf5 { [%clk 0:01:34] } 15... exf5 { [%clk 0:01:33] } 16. Qh5 { [%clk 0:01:28] } 16... Qd5 { [%clk 0:01:30] } 17. Nf3 { [%clk 0:01:22] } 17... Rf6 { [%clk 0:01:27] } 18. Qh4 { [%clk 0:00:58] } 18... Bd6 { [%clk 0:01:10] } 19. Rae1 { [%clk 0:00:52] } 19... Rg6 { [%clk 0:01:06] } 20. Bc1 { [%clk 0:00:45] } 20... Rf8 { [%clk 0:01:00] } 21. Re2 { [%clk 0:00:39] } 21... Rg4 { [%clk 0:00:59] } 22. Qe1 { [%clk 0:00:27] } 22... b5 { [%clk 0:00:54] } 23. Rff2 { [%clk 0:00:20] } 23... Bxf4 { [%clk 0:00:49] } 24. Bxf4 { [%clk 0:00:19] } 24... Rxf4 { [%clk 0:00:50] } 25. Re5 { [%clk 0:00:15] } 25... Qf7 { [%clk 0:00:45] } 26. Re7 { [%clk 0:00:08] } 26... Qg6 { [%clk 0:00:44] } 27. Qe2 { [%clk 0:00:06] } 27... h6 { [%clk 0:00:39] } 28. Ne5 { [%clk 0:00:04] } 28... Qd6 { [%clk 0:00:31] } 29. Nxc6 { [%clk 0:00:03] } 29... Rxf2 { [%clk 0:00:30] } 30. Qxf2 { [%clk 0:00:02] } 30... Qxc6 { [%clk 0:00:28] } 31. Rxa7 { [%clk 0:00:02] } 31... f4 { [%clk 0:00:26] } 32. Qf3 { [%clk 0:00:02] } 32... Qe6 { [%clk 0:00:24] } 33. Kf2 { [%clk 0:00:01] } 33... c4 { [%clk 0:00:24] } 0-1