[Event "Rated Bullet game"]
[Site "https://lichess.org/uzBElXx5"]
[Date "2021.02.11"]
[White "jishanshaikh4"]
[Black "SCP_TANAP_TAP"]
[Result "0-1"]
[UTCDate "2021.02.11"]
[UTCTime "09:03:47"]
[WhiteElo "1909"]
[BlackElo "1916"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D11"]
[Opening "Slav Defense: Quiet Variation"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... c6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... e6 { [%clk 0:01:00] } 5. cxd5 { [%clk 0:01:00] } 5... exd5 { [%clk 0:01:00] } 6. Nc3 { [%clk 0:00:59] } 6... Bb4 { [%clk 0:01:00] } 7. Bd3 { [%clk 0:00:59] } 7... Bxc3+ { [%clk 0:00:59] } 8. bxc3 { [%clk 0:00:59] } 8... Ne4 { [%clk 0:00:59] } 9. O-O { [%clk 0:00:59] } 9... Nxc3 { [%clk 0:00:59] } 10. Qc2 { [%clk 0:00:59] } 10... Nb5 { [%clk 0:00:57] } 11. Bxh7 { [%clk 0:00:58] } 11... g6 { [%clk 0:00:57] } 12. Bxg6 { [%clk 0:00:57] } 12... fxg6 { [%clk 0:00:57] } 13. Qxg6+ { [%clk 0:00:56] } 13... Kf8 { [%clk 0:00:56] } 14. Ne5 { [%clk 0:00:55] } 14... Qe7 { [%clk 0:00:51] } 15. e4 { [%clk 0:00:51] } 15... Nxd4 { [%clk 0:00:49] } 16. f4 { [%clk 0:00:34] } 16... Ne2+ { [%clk 0:00:47] } 17. Kh1 { [%clk 0:00:32] } 17... Rxh2+ { [%clk 0:00:45] } 18. Kxh2 { [%clk 0:00:30] } 18... Qh4# { [%clk 0:00:45] } 0-1