[Event "Rated Bullet game"]
[Site "https://lichess.org/VLV4Wbeq"]
[Date "2021.07.19"]
[White "jishanshaikh4"]
[Black "PETRUCCCO"]
[Result "0-1"]
[UTCDate "2021.07.19"]
[UTCTime "12:15:29"]
[WhiteElo "2037"]
[BlackElo "2043"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... g6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Bg7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... d5 { [%clk 0:00:29] } 5. cxd5 { [%clk 0:00:30] } 5... exd5 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:30] } 6... Ne7 { [%clk 0:00:28] } 7. Bd3 { [%clk 0:00:30] } 7... O-O { [%clk 0:00:28] } 8. O-O { [%clk 0:00:30] } 8... Nd7 { [%clk 0:00:28] } 9. e4 { [%clk 0:00:30] } 9... c5 { [%clk 0:00:27] } 10. e5 { [%clk 0:00:30] } 10... cxd4 { [%clk 0:00:26] } 11. Nxd4 { [%clk 0:00:29] } 11... Nxe5 { [%clk 0:00:26] } 12. Nf3 { [%clk 0:00:28] } 12... Nxd3 { [%clk 0:00:25] } 13. Qxd3 { [%clk 0:00:28] } 13... d4 { [%clk 0:00:25] } 14. Ne4 { [%clk 0:00:27] } 14... Bf5 { [%clk 0:00:24] } 15. Re1 { [%clk 0:00:25] } 15... Nc6 { [%clk 0:00:24] } 16. Nfd2 { [%clk 0:00:24] } 16... Re8 { [%clk 0:00:22] } 17. f3 { [%clk 0:00:24] } 17... Nb4 { [%clk 0:00:21] } 18. Qc4 { [%clk 0:00:22] } 18... Rc8 { [%clk 0:00:20] } 19. Qb3 { [%clk 0:00:21] } 19... Nc6 { [%clk 0:00:20] } 20. a3 { [%clk 0:00:20] } 20... Ne5 { [%clk 0:00:19] } 21. Ng3 { [%clk 0:00:19] } 21... Nd3 { [%clk 0:00:17] } 22. Nxf5 { [%clk 0:00:17] } 22... Nxe1 { [%clk 0:00:15] } 23. Nxg7 { [%clk 0:00:17] } 23... Kxg7 { [%clk 0:00:14] } 24. Kf2 { [%clk 0:00:15] } 24... Nd3+ { [%clk 0:00:14] } 25. Qxd3 { [%clk 0:00:14] } 25... Qd7 { [%clk 0:00:12] } 26. Ne4 { [%clk 0:00:13] } 26... f5 { [%clk 0:00:11] } 27. Bg5 { [%clk 0:00:13] } 27... fxe4 { [%clk 0:00:09] } 28. fxe4 { [%clk 0:00:13] } 28... Qf7+ { [%clk 0:00:08] } 29. Kg3 { [%clk 0:00:11] } 29... Rf8 { [%clk 0:00:08] } 30. h3 { [%clk 0:00:08] } 30... h6 { [%clk 0:00:07] } 31. Bh4 { [%clk 0:00:07] } 31... Qc7+ { [%clk 0:00:07] } 32. Kg4 { [%clk 0:00:05] } 32... Qd7+ { [%clk 0:00:07] } 33. Kg3 { [%clk 0:00:04] } 33... Rce8 { [%clk 0:00:06] } 34. Kh2 { [%clk 0:00:04] } 34... Qd6+ { [%clk 0:00:06] } 35. Bg3 { [%clk 0:00:04] } 35... Qe6 { [%clk 0:00:06] } 36. Rg1 { [%clk 0:00:02] } 36... Qxe4 { [%clk 0:00:06] } 37. Qxd4+ { [%clk 0:00:02] } 37... Qxd4 { [%clk 0:00:05] } 38. Be5+ { [%clk 0:00:02] } 38... Qxe5+ { [%clk 0:00:05] } 39. Kh1 { [%clk 0:00:01] } 39... Qg3 { [%clk 0:00:05] } 0-1