[Event "Rated Bullet game"]
[Site "https://lichess.org/5hDBttHt"]
[Date "2019.05.15"]
[White "jishanshaikh4"]
[Black "maruf_choudhury"]
[Result "1-0"]
[UTCDate "2019.05.15"]
[UTCTime "12:48:48"]
[WhiteElo "1564"]
[BlackElo "1570"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit Declined: Reversed Alekhine"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. Nxd4 { [%clk 0:00:59] } 3... Bc5 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:00:57] } 4... Qf6 { [%clk 0:00:58] } 5. Be3 { [%clk 0:00:55] } 5... Nc6 { [%clk 0:00:53] } 6. Nxc6 { [%clk 0:00:53] } 6... Qxc6 { [%clk 0:00:53] } 7. Bxc5 { [%clk 0:00:51] } 7... Qxc5 { [%clk 0:00:52] } 8. f3 { [%clk 0:00:50] } 8... Qb4 { [%clk 0:00:51] } 9. Rb1 { [%clk 0:00:42] } 9... Nf6 { [%clk 0:00:49] } 10. e4 { [%clk 0:00:39] } 10... d5 { [%clk 0:00:47] } 11. Bd3 { [%clk 0:00:38] } 11... dxe4 { [%clk 0:00:45] } 12. Bxe4 { [%clk 0:00:37] } 12... Nxe4 { [%clk 0:00:44] } 13. fxe4 { [%clk 0:00:36] } 13... O-O { [%clk 0:00:41] } 14. O-O { [%clk 0:00:34] } 14... Re8 { [%clk 0:00:41] } 15. Qd5 { [%clk 0:00:30] } 15... Qe7 { [%clk 0:00:34] } 16. Rbe1 { [%clk 0:00:28] } 16... c6 { [%clk 0:00:33] } 17. Qb3 { [%clk 0:00:26] } 17... Be6 { [%clk 0:00:32] } 18. Qa4 { [%clk 0:00:23] } 18... b5 { [%clk 0:00:28] } 19. Qa5 { [%clk 0:00:21] } 19... Qc5+ { [%clk 0:00:25] } 20. Rf2 { [%clk 0:00:20] } 20... Bc4 { [%clk 0:00:22] } 21. b3 { [%clk 0:00:16] } 21... Be6 { [%clk 0:00:17] } 22. Kf1 { [%clk 0:00:15] } 22... Rab8 { [%clk 0:00:11] } 23. Rf3 { [%clk 0:00:15] } 23... Bg4 { [%clk 0:00:09] } 24. Rg3 { [%clk 0:00:14] } 24... Bh5 { [%clk 0:00:06] } 25. Ree3 { [%clk 0:00:14] } 25... Qd6 { [%clk 0:00:04] } 26. Rh3 { [%clk 0:00:13] } 26... Bg6 { [%clk 0:00:02] } 27. Reg3 { [%clk 0:00:13] } 1-0