[Event "Rated Blitz game"]
[Site "https://lichess.org/6B6kMf7n"]
[Date "2020.05.18"]
[White "mishaelnegneg"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.05.18"]
[UTCTime "04:44:47"]
[WhiteElo "1892"]
[BlackElo "1870"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. c4 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:58] } 3... Bf5 { [%clk 0:02:59] } 4. Qb3 { [%clk 0:02:54] } 4... b6 { [%clk 0:02:56] } 5. cxd5 { [%clk 0:02:51] } 5... e6 { [%clk 0:02:46] } 6. dxe6 { [%clk 0:02:49] } 6... Bxe6 { [%clk 0:02:46] } 7. Qc2 { [%clk 0:02:42] } 7... Qxd4 { [%clk 0:02:43] } 8. Nf3 { [%clk 0:02:39] } 8... Qd7 { [%clk 0:02:41] } 9. e3 { [%clk 0:02:37] } 9... Bb4 { [%clk 0:02:39] } 10. Bd2 { [%clk 0:02:34] } 10... O-O { [%clk 0:02:38] } 11. Be2 { [%clk 0:02:33] } 11... a5 { [%clk 0:02:37] } 12. O-O { [%clk 0:02:32] } 12... Nc6 { [%clk 0:02:32] } 13. a3 { [%clk 0:02:29] } 13... Bd6 { [%clk 0:02:29] } 14. Rad1 { [%clk 0:02:27] } 14... Qe7 { [%clk 0:02:27] } 15. Nb5 { [%clk 0:02:18] } 15... Rad8 { [%clk 0:02:15] } 16. Qxc6 { [%clk 0:02:16] } 16... Bd5 { [%clk 0:01:55] } 17. Qc1 { [%clk 0:02:05] } 17... Bxf3 { [%clk 0:01:51] } 18. Bxf3 { [%clk 0:02:02] } 18... Qe5 { [%clk 0:01:50] } 19. Nxd6 { [%clk 0:02:00] } 19... Rxd6 { [%clk 0:01:46] } 20. Bc3 { [%clk 0:01:59] } 20... Qg5 { [%clk 0:01:40] } 21. Bxf6 { [%clk 0:01:54] } 21... Qxf6 { [%clk 0:01:36] } 22. Rxd6 { [%clk 0:01:52] } 22... Qxd6 { [%clk 0:01:36] } 23. Rd1 { [%clk 0:01:51] } 23... Qf6 { [%clk 0:01:31] } 24. Qxc7 { [%clk 0:01:49] } 24... Qxb2 { [%clk 0:01:28] } 25. h3 { [%clk 0:01:42] } 25... Qxa3 { [%clk 0:01:27] } 26. Rd8 { [%clk 0:01:40] } 26... g6 { [%clk 0:01:22] } 27. Rxf8+ { [%clk 0:01:38] } 27... Kxf8 { [%clk 0:01:19] } 28. Qxb6 { [%clk 0:01:37] } 28... a4 { [%clk 0:01:16] } 29. Qd8+ { [%clk 0:01:35] } 29... Kg7 { [%clk 0:01:15] } 30. Qd4+ { [%clk 0:01:31] } 30... Kf8 { [%clk 0:01:13] } 31. Bc6 { [%clk 0:01:30] } 31... Qc1+ { [%clk 0:01:10] } 32. Kh2 { [%clk 0:01:27] } 32... Qxc6 { [%clk 0:01:08] } 33. Qh8+ { [%clk 0:01:24] } 33... Ke7 { [%clk 0:01:07] } 34. Qxh7 { [%clk 0:01:24] } 34... a3 { [%clk 0:01:04] } 35. Qh4+ { [%clk 0:01:23] } 35... Ke8 { [%clk 0:00:58] } 36. Qh8+ { [%clk 0:01:18] } 36... Kd7 { [%clk 0:00:56] } 37. Qd4+ { [%clk 0:01:17] } 37... Qd6+ { [%clk 0:00:55] } 38. f4 { [%clk 0:01:13] } 38... Qxd4 { [%clk 0:00:53] } 39. exd4 { [%clk 0:01:13] } 39... a2 { [%clk 0:00:53] } 0-1