[Event "Rated Bullet game"]
[Site "https://lichess.org/NIVLsvH9"]
[Date "2019.05.08"]
[White "jishanshaikh4"]
[Black "heloxic"]
[Result "1-0"]
[UTCDate "2019.05.08"]
[UTCTime "14:11:15"]
[WhiteElo "1604"]
[BlackElo "1532"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C45"]
[Opening "Scotch Game"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... exd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:01:00] } 4... Nge7 { [%clk 0:00:58] } 5. Nxc6 { [%clk 0:00:59] } 5... Nxc6 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:59] } 6... g6 { [%clk 0:00:58] } 7. Ne2 { [%clk 0:00:58] } 7... Bg7 { [%clk 0:00:58] } 8. Nf4 { [%clk 0:00:58] } 8... O-O { [%clk 0:00:58] } 9. g4 { [%clk 0:00:55] } 9... Re8 { [%clk 0:00:58] } 10. Ne2 { [%clk 0:00:52] } 10... Rxe4 { [%clk 0:00:56] } 11. Bg2 { [%clk 0:00:51] } 11... Re8 { [%clk 0:00:53] } 12. f3 { [%clk 0:00:50] } 12... b6 { [%clk 0:00:52] } 13. Bf4 { [%clk 0:00:49] } 13... Bb7 { [%clk 0:00:51] } 14. Qd2 { [%clk 0:00:48] } 14... Nd4 { [%clk 0:00:47] } 15. Bh6 { [%clk 0:00:46] } 15... Nxe2 { [%clk 0:00:44] } 16. Kf2 { [%clk 0:00:44] } 16... Bd4+ { [%clk 0:00:39] } 17. Kf1 { [%clk 0:00:43] } 17... Ng3+ { [%clk 0:00:31] } 18. hxg3 { [%clk 0:00:39] } 18... Be5 { [%clk 0:00:30] } 19. f4 { [%clk 0:00:38] } 19... Bxg2+ { [%clk 0:00:27] } 20. Kxg2 { [%clk 0:00:37] } 20... Bxb2 { [%clk 0:00:23] } 21. Rab1 { [%clk 0:00:35] } 21... Bg7 { [%clk 0:00:22] } 22. f5 { [%clk 0:00:33] } 22... d6 { [%clk 0:00:21] } 23. Bxg7 { [%clk 0:00:31] } 23... Kxg7 { [%clk 0:00:20] } 24. Qh6+ { [%clk 0:00:31] } 24... Kf6 { [%clk 0:00:19] } 25. fxg6 { [%clk 0:00:28] } 25... fxg6 { [%clk 0:00:18] } 26. Rhf1+ { [%clk 0:00:27] } 26... Ke7 { [%clk 0:00:15] } 27. Qxh7+ { [%clk 0:00:25] } 27... Ke6 { [%clk 0:00:14] } 28. Rbd1 { [%clk 0:00:22] } 28... Rf8 { [%clk 0:00:09] } 29. Rfe1+ { [%clk 0:00:21] } 29... Kf6 { [%clk 0:00:08] } 30. Rf1+ { [%clk 0:00:19] } 30... Ke6 { [%clk 0:00:07] } 31. Rde1+ { [%clk 0:00:17] } 31... Kd5 { [%clk 0:00:06] } 32. Qh1 { [%clk 0:00:14] } 32... Kc6 { [%clk 0:00:05] } 33. Rxf8 { [%clk 0:00:12] } 33... Qxf8 { [%clk 0:00:03] } 34. Kg1+ { [%clk 0:00:12] } 34... Kb5 { [%clk 0:00:03] } 35. Rf1 { [%clk 0:00:11] } 35... Ka6 { [%clk 0:00:03] } 36. Rxf8 { [%clk 0:00:09] } 36... Rxf8 { [%clk 0:00:03] } 37. Qg2 { [%clk 0:00:09] } 37... Re8 { [%clk 0:00:02] } 38. Kh2 { [%clk 0:00:09] } 38... Re1 { [%clk 0:00:02] } 39. Qd2 { [%clk 0:00:07] } 39... Re8 { [%clk 0:00:01] } 40. Qd3+ { [%clk 0:00:07] } 40... Kb7 { [%clk 0:00:00] } 41. Qxg6 { [%clk 0:00:07] } 1-0