[Event "Rated Bullet game"]
[Site "https://lichess.org/vDsSVevx"]
[Date "2020.12.14"]
[White "evvelahir"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.14"]
[UTCTime "08:52:28"]
[WhiteElo "1851"]
[BlackElo "1872"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Qf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:01:00] } 6. Bb5 { [%clk 0:00:58] } 6... Bg4 { [%clk 0:01:00] } 7. Bxc6+ { [%clk 0:00:58] } 7... bxc6 { [%clk 0:00:59] } 8. Qe3 { [%clk 0:00:56] } 8... e6 { [%clk 0:00:58] } 9. h3 { [%clk 0:00:56] } 9... Bh5 { [%clk 0:00:58] } 10. Nge2 { [%clk 0:00:54] } 10... Bg6 { [%clk 0:00:58] } 11. Ng3 { [%clk 0:00:54] } 11... Bb4 { [%clk 0:00:58] } 12. Qe2 { [%clk 0:00:52] } 12... Qa5 { [%clk 0:00:57] } 13. O-O { [%clk 0:00:50] } 13... Bxc3 { [%clk 0:00:56] } 14. bxc3 { [%clk 0:00:50] } 14... Qxc3 { [%clk 0:00:56] } 15. Rb1 { [%clk 0:00:46] } 15... O-O { [%clk 0:00:55] } 16. Rb3 { [%clk 0:00:45] } 16... Rab8 { [%clk 0:00:54] } 17. Rxc3 { [%clk 0:00:44] } 1-0