[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/78geZC5w"]
[Date "2019.12.27"]
[White "jishanshaikh4"]
[Black "proxenchess93"]
[Result "0-1"]
[UTCDate "2019.12.27"]
[UTCTime "04:05:55"]
[WhiteElo "1844"]
[BlackElo "1776"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E10"]
[Opening "Indian Defense: Anti-Nimzo-Indian"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:59] } 3... Be7 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:59] } 4... d5 { [%clk 0:01:00] } 5. cxd5 { [%clk 0:00:57] } 5... exd5 { [%clk 0:01:00] } 6. e3 { [%clk 0:00:57] } 6... c6 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:56] } 7... Bg4 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:54] } 8... Nbd7 { [%clk 0:00:58] } 9. h3 { [%clk 0:00:52] } 9... Be6 { [%clk 0:00:56] } 10. Re1 { [%clk 0:00:49] } 10... Rc8 { [%clk 0:00:56] } 11. e4 { [%clk 0:00:48] } 11... O-O { [%clk 0:00:55] } 12. e5 { [%clk 0:00:47] } 12... Ne8 { [%clk 0:00:55] } 13. Bc2 { [%clk 0:00:45] } 13... Nc7 { [%clk 0:00:54] } 14. Qd3 { [%clk 0:00:45] } 14... g6 { [%clk 0:00:52] } 15. Bh6 { [%clk 0:00:43] } 15... Re8 { [%clk 0:00:50] } 16. Qd2 { [%clk 0:00:39] } 16... Bf8 { [%clk 0:00:50] } 17. Ne2 { [%clk 0:00:32] } 17... Bg7 { [%clk 0:00:47] } 18. Kh2 { [%clk 0:00:26] } 18... Nf8 { [%clk 0:00:42] } 19. Bxg7 { [%clk 0:00:25] } 19... Kxg7 { [%clk 0:00:40] } 20. g4 { [%clk 0:00:25] } 20... h6 { [%clk 0:00:39] } 21. Rg1 { [%clk 0:00:24] } 21... g5 { [%clk 0:00:38] } 22. Ne1 { [%clk 0:00:22] } 22... Qd7 { [%clk 0:00:37] } 23. Ng3 { [%clk 0:00:21] } 23... Nb5 { [%clk 0:00:35] } 24. Qe2 { [%clk 0:00:20] } 24... Nxd4 { [%clk 0:00:33] } 25. Qd3 { [%clk 0:00:19] } 25... Nxc2 { [%clk 0:00:33] } 26. Qxc2 { [%clk 0:00:19] } 26... c5 { [%clk 0:00:32] } 27. Nd3 { [%clk 0:00:18] } 27... c4 { [%clk 0:00:31] } 28. Nf5+ { [%clk 0:00:17] } 28... Bxf5 { [%clk 0:00:30] } 29. gxf5 { [%clk 0:00:16] } 29... Qxf5 { [%clk 0:00:29] } 30. Nb4 { [%clk 0:00:14] } 30... Qxe5+ { [%clk 0:00:28] } 31. Kh1 { [%clk 0:00:13] } 31... a5 { [%clk 0:00:27] } 32. Nd3 { [%clk 0:00:08] } 32... cxd3 { [%clk 0:00:26] } 33. Qd2 { [%clk 0:00:08] } 33... Qe4+ { [%clk 0:00:25] } 34. Kh2 { [%clk 0:00:06] } 34... Ng6 { [%clk 0:00:24] } 35. Rg3 { [%clk 0:00:05] } 35... Qe5 { [%clk 0:00:23] } 36. Re1 { [%clk 0:00:05] } 36... Qf4 { [%clk 0:00:21] } 37. Qxf4 { [%clk 0:00:03] } 37... Nxf4 { [%clk 0:00:20] } 38. Rxe8 { [%clk 0:00:03] } 38... Rxe8 { [%clk 0:00:19] } 39. h4 { [%clk 0:00:03] } 39... Re2 { [%clk 0:00:18] } 40. hxg5 { [%clk 0:00:02] } 40... Rxf2+ { [%clk 0:00:17] } 41. Kg1 { [%clk 0:00:01] } 41... Rxb2 { [%clk 0:00:13] } 42. Rg2 { [%clk 0:00:01] } 42... Nxg2 { [%clk 0:00:12] } 43. Kf1 { [%clk 0:00:01] } 43... Nf4 { [%clk 0:00:11] } 44. Ke1 { [%clk 0:00:01] } 44... Ne6 { [%clk 0:00:11] } 45. Kd1 { [%clk 0:00:01] } 45... Nxg5 { [%clk 0:00:11] } 46. Kc1 { [%clk 0:00:01] } 46... Rh2 { [%clk 0:00:11] } 47. Kd1 { [%clk 0:00:01] } 47... d2 { [%clk 0:00:10] } 0-1