[Event "Rated Bullet game"]
[Site "https://lichess.org/XblMl8tu"]
[Date "2019.05.08"]
[White "pensioner20061958"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.05.08"]
[UTCTime "14:20:47"]
[WhiteElo "1570"]
[BlackElo "1601"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Qf3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:59] } 3. Qxe4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Qd3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:58] } 5. Qxd8+ { [%clk 0:00:59] } 5... Nxd8 { [%clk 0:00:58] } 6. Bb5+ { [%clk 0:00:58] } 6... Nc6 { [%clk 0:00:57] } 7. Bxc6+ { [%clk 0:00:57] } 7... bxc6 { [%clk 0:00:57] } 8. f3 { [%clk 0:00:57] } 8... Nd7 { [%clk 0:00:57] } 9. c3 { [%clk 0:00:57] } 9... Nb6 { [%clk 0:00:56] } 10. d4 { [%clk 0:00:57] } 10... Na4 { [%clk 0:00:55] } 11. Ne2 { [%clk 0:00:57] } 11... Nb6 { [%clk 0:00:54] } 12. O-O { [%clk 0:00:55] } 12... Nc4 { [%clk 0:00:54] } 13. b3 { [%clk 0:00:53] } 13... Nd6 { [%clk 0:00:52] } 14. Be3 { [%clk 0:00:52] } 14... f6 { [%clk 0:00:51] } 15. Bf2 { [%clk 0:00:51] } 15... g5 { [%clk 0:00:51] } 16. c4 { [%clk 0:00:50] } 16... Bb7 { [%clk 0:00:50] } 17. Nbc3 { [%clk 0:00:48] } 17... Nc8 { [%clk 0:00:50] } 18. Ne4 { [%clk 0:00:45] } 18... e5 { [%clk 0:00:49] } 19. dxe5 { [%clk 0:00:44] } 19... fxe5 { [%clk 0:00:49] } 20. Nf6+ { [%clk 0:00:42] } 20... Ke7 { [%clk 0:00:47] } 21. Ne4 { [%clk 0:00:40] } 21... Bg7 { [%clk 0:00:47] } 22. Nxg5 { [%clk 0:00:39] } 22... h6 { [%clk 0:00:45] } 23. Ne4 { [%clk 0:00:38] } 23... h5 { [%clk 0:00:44] } 24. Bg3 { [%clk 0:00:37] } 24... Ke6 { [%clk 0:00:42] } 25. Ng5+ { [%clk 0:00:35] } 25... Kf6 { [%clk 0:00:40] } 26. Ne4+ { [%clk 0:00:34] } 26... Ke6 { [%clk 0:00:40] } 27. Nc5+ { [%clk 0:00:32] } 27... Kd6 { [%clk 0:00:39] } 28. Nxb7+ { [%clk 0:00:32] } 28... Kd7 { [%clk 0:00:36] } 29. Rad1+ { [%clk 0:00:30] } 29... Nd6 { [%clk 0:00:33] } 30. Nxd6 { [%clk 0:00:27] } 30... cxd6 { [%clk 0:00:33] } 31. c5 { [%clk 0:00:26] } 31... d5 { [%clk 0:00:32] } 32. f4 { [%clk 0:00:23] } 32... exf4 { [%clk 0:00:30] } 33. Bxf4 { [%clk 0:00:21] } 33... Rhg8 { [%clk 0:00:29] } 34. Kh1 { [%clk 0:00:21] } 34... Bf6 { [%clk 0:00:26] } 35. Bg3 { [%clk 0:00:20] } 35... Rg5 { [%clk 0:00:25] } 36. Bh4 { [%clk 0:00:18] } 36... Rf5 { [%clk 0:00:23] } 37. Rxf5 { [%clk 0:00:16] } 37... Bxh4 { [%clk 0:00:22] } 38. g3 { [%clk 0:00:15] } 38... Be7 { [%clk 0:00:20] } 39. Rf7 { [%clk 0:00:14] } 39... Ke6 { [%clk 0:00:19] } 40. Rh7 { [%clk 0:00:13] } 40... Bxc5 { [%clk 0:00:18] } 41. Nf4+ { [%clk 0:00:13] } 41... Ke5 { [%clk 0:00:17] } 42. Re1+ { [%clk 0:00:12] } 42... Kd4 { [%clk 0:00:16] } 43. Ne6+ { [%clk 0:00:11] } 43... Kc3 { [%clk 0:00:15] } 44. Nxc5 { [%clk 0:00:10] } 44... Kb4 { [%clk 0:00:15] } 45. Nd3+ { [%clk 0:00:09] } 45... Kc3 { [%clk 0:00:13] } 46. Nf4 { [%clk 0:00:07] } 46... Kd4 { [%clk 0:00:13] } 47. Nxh5 { [%clk 0:00:06] } 47... Kc5 { [%clk 0:00:13] } 48. Nf6 { [%clk 0:00:05] } 48... Rf8 { [%clk 0:00:12] } 49. Rh5 { [%clk 0:00:05] } 49... Rxf6 { [%clk 0:00:10] } 50. Rhe5 { [%clk 0:00:04] } 50... Rf2 { [%clk 0:00:09] } 51. g4 { [%clk 0:00:03] } 51... Rd2 { [%clk 0:00:08] } 52. g5 { [%clk 0:00:03] } 52... Kd6 { [%clk 0:00:07] } 53. g6 { [%clk 0:00:03] } 53... Rf2 { [%clk 0:00:06] } 54. g7 { [%clk 0:00:03] } 54... Rf6 { [%clk 0:00:04] } 55. g8=Q { [%clk 0:00:01] } 55... Rf4 { [%clk 0:00:03] } 56. Qd8+ { [%clk 0:00:00] } 56... Kc5 { [%clk 0:00:02] } 57. Qe7+ { [%clk 0:00:00] } 57... Kd4 { [%clk 0:00:01] } 0-1