[Event "Rated Bullet game"]
[Site "https://lichess.org/X94R0nF8"]
[Date "2021.01.30"]
[White "Cantuna7"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.01.30"]
[UTCTime "16:29:53"]
[WhiteElo "1975"]
[BlackElo "2006"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. g3 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:56] } 5... e6 { [%clk 0:00:59] } 6. Nxd4 { [%clk 0:00:56] } 6... Bb4+ { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:55] } 7... Nxd4 { [%clk 0:00:56] } 8. Qxd4 { [%clk 0:00:54] } 8... O-O { [%clk 0:00:56] } 9. Bg5 { [%clk 0:00:53] } 9... Be7 { [%clk 0:00:56] } 10. Ne4 { [%clk 0:00:51] } 10... h6 { [%clk 0:00:54] } 11. Bxf6 { [%clk 0:00:50] } 11... Bxf6 { [%clk 0:00:54] } 12. Nxf6+ { [%clk 0:00:50] } 12... Qxf6 { [%clk 0:00:54] } 13. Qxf6 { [%clk 0:00:49] } 13... gxf6 { [%clk 0:00:54] } 14. O-O-O { [%clk 0:00:48] } 14... Rb8 { [%clk 0:00:53] } 15. h4 { [%clk 0:00:47] } 15... b5 { [%clk 0:00:53] } 16. cxb5 { [%clk 0:00:46] } 16... Rxb5 { [%clk 0:00:53] } 17. Kb1 { [%clk 0:00:46] } 17... Ba6 { [%clk 0:00:52] } 18. Rxd7 { [%clk 0:00:45] } 18... Rfb8 { [%clk 0:00:51] } 19. b3 { [%clk 0:00:43] } 19... Re5 { [%clk 0:00:47] } 20. Rxa7 { [%clk 0:00:43] } 20... Bxe2 { [%clk 0:00:45] } 21. Re1 { [%clk 0:00:39] } 21... Bd3+ { [%clk 0:00:39] } 22. Kc1 { [%clk 0:00:38] } 22... Rxe1+ { [%clk 0:00:38] } 23. Kd2 { [%clk 0:00:38] } 23... Re2+ { [%clk 0:00:33] } 24. Kxd3 { [%clk 0:00:37] } 24... Rxf2 { [%clk 0:00:32] } 25. Bc6 { [%clk 0:00:35] } 25... Rd8+ { [%clk 0:00:31] } 26. Kc4 { [%clk 0:00:34] } 26... Rc2+ { [%clk 0:00:29] } 27. Kb5 { [%clk 0:00:32] } 27... Rb8+ { [%clk 0:00:28] } 28. Rb7 { [%clk 0:00:30] } 28... Rxb7+ { [%clk 0:00:27] } 29. Bxb7 { [%clk 0:00:30] } 29... Rxa2 { [%clk 0:00:26] } 30. b4 { [%clk 0:00:28] } 30... Ra3 { [%clk 0:00:25] } 31. g4 { [%clk 0:00:27] } 31... Rg3 { [%clk 0:00:24] } 32. g5 { [%clk 0:00:23] } 32... hxg5 { [%clk 0:00:24] } 33. hxg5 { [%clk 0:00:23] } 33... fxg5 { [%clk 0:00:22] } 34. Kc6 { [%clk 0:00:23] } 34... f5 { [%clk 0:00:22] } 35. b5 { [%clk 0:00:23] } 35... Rb3 { [%clk 0:00:21] } 36. b6 { [%clk 0:00:23] } 36... Rxb6+ { [%clk 0:00:21] } 37. Kxb6 { [%clk 0:00:23] } 37... Kg7 { [%clk 0:00:20] } 38. Bf3 { [%clk 0:00:22] } 38... Kf6 { [%clk 0:00:20] } 39. Kc5 { [%clk 0:00:22] } 39... g4 { [%clk 0:00:20] } 40. Bg2 { [%clk 0:00:21] } 40... Kg5 { [%clk 0:00:20] } 41. Kd4 { [%clk 0:00:20] } 41... f4 { [%clk 0:00:19] } 42. Ke4 { [%clk 0:00:20] } 42... f3 { [%clk 0:00:17] } 43. Bf1 { [%clk 0:00:19] } 43... Kf6 { [%clk 0:00:14] } 44. Kf4 { [%clk 0:00:19] } 44... e5+ { [%clk 0:00:14] } 45. Kxg4 { [%clk 0:00:18] } 45... f2 { [%clk 0:00:12] } 46. Kf3 { [%clk 0:00:17] } 46... Kf5 { [%clk 0:00:12] } 47. Kxf2 { [%clk 0:00:17] } 47... Ke4 { [%clk 0:00:12] } 48. Be2 { [%clk 0:00:16] } 48... Kd4 { [%clk 0:00:12] } 49. Kf3 { [%clk 0:00:16] } 49... e4+ { [%clk 0:00:12] } 50. Kf2 { [%clk 0:00:14] } 50... Kc3 { [%clk 0:00:11] } 51. Ke3 { [%clk 0:00:14] } 51... Kc2 { [%clk 0:00:10] } 52. Bh5 { [%clk 0:00:13] } 52... Kc3 { [%clk 0:00:08] } 53. Bg6 { [%clk 0:00:13] } 53... Kc2 { [%clk 0:00:08] } 54. Bf7 { [%clk 0:00:12] } 54... Kc3 { [%clk 0:00:08] } 55. Bg6 { [%clk 0:00:12] } 55... Kc2 { [%clk 0:00:08] } 56. Bf7 { [%clk 0:00:12] } 56... Kc3 { [%clk 0:00:08] } 57. Bg6 { [%clk 0:00:12] } 1/2-1/2