[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/l7Es51Cj"]
[Date "2022.03.18"]
[White "jishanshaikh4"]
[Black "samonchik"]
[Result "0-1"]
[UTCDate "2022.03.18"]
[UTCTime "22:44:31"]
[WhiteElo "1992"]
[BlackElo "1899"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Reversed Alekhine"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:30] } 1... e5 { [%clk 0:03:00] } 2. g3 { [%clk 0:01:30] } 2... Nc6 { [%clk 0:02:59] } 3. Ng1 { [%clk 0:01:29] } 3... Bc5 { [%clk 0:02:58] } 4. d3 { [%clk 0:01:29] } 4... d6 { [%clk 0:02:58] } 5. e4 { [%clk 0:01:29] } 5... Nf6 { [%clk 0:02:57] } 6. Nd2 { [%clk 0:01:28] } 6... Ng4 { [%clk 0:02:56] } 7. Be2 { [%clk 0:01:28] } 7... Nxf2 { [%clk 0:02:55] } 8. Kf1 { [%clk 0:01:28] } 8... Nxd1 { [%clk 0:02:54] } 9. Bxd1 { [%clk 0:01:28] } 9... Qf6+ { [%clk 0:02:52] } 10. Kg2 { [%clk 0:01:27] } 10... Qf2# { [%clk 0:02:51] } 0-1