[Event "Rated Bullet game"]
[Site "https://lichess.org/JNdVAqdH"]
[Date "2022.01.18"]
[White "NemusE"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.18"]
[UTCTime "13:23:53"]
[WhiteElo "1808"]
[BlackElo "2051"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. e5 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:29] } 3... e6 { [%clk 0:00:29] } 4. d4 { [%clk 0:00:29] } 4... f6 { [%clk 0:00:29] } 5. c3 { [%clk 0:00:29] } 5... fxe5 { [%clk 0:00:29] } 6. Nxe5 { [%clk 0:00:29] } 6... Nd7 { [%clk 0:00:29] } 7. Qh5+ { [%clk 0:00:28] } 7... Ke7 { [%clk 0:00:27] } 8. Qf7+ { [%clk 0:00:27] } 8... Kd6 { [%clk 0:00:27] } 9. c4 { [%clk 0:00:22] } 9... Kc7 { [%clk 0:00:25] } 10. c5 { [%clk 0:00:21] } 10... Nf6 { [%clk 0:00:25] } 11. Nxd7 { [%clk 0:00:20] } 11... Bxd7 { [%clk 0:00:25] } 12. Bf4+ { [%clk 0:00:18] } 12... Kc8 { [%clk 0:00:23] } 13. Be5 { [%clk 0:00:17] } 13... Qe7 { [%clk 0:00:22] } 14. Qxe7 { [%clk 0:00:14] } 14... Bxe7 { [%clk 0:00:22] } 15. Bd3 { [%clk 0:00:12] } 15... b6 { [%clk 0:00:20] } 16. b4 { [%clk 0:00:11] } 16... a5 { [%clk 0:00:18] } 17. bxa5 { [%clk 0:00:08] } 17... bxa5 { [%clk 0:00:17] } 18. O-O { [%clk 0:00:07] } 18... Bd8 { [%clk 0:00:15] } 19. Nc3 { [%clk 0:00:07] } 19... Bc7 { [%clk 0:00:14] } 20. Bxc7 { [%clk 0:00:06] } 20... Kxc7 { [%clk 0:00:14] } 21. Rfb1 { [%clk 0:00:05] } 21... Rab8 { [%clk 0:00:14] } 22. Rxb8 { [%clk 0:00:04] } 22... Rxb8 { [%clk 0:00:14] } 23. Rb1 { [%clk 0:00:03] } 23... Rb4 { [%clk 0:00:13] } 24. Rxb4 { [%clk 0:00:02] } 24... axb4 { [%clk 0:00:13] } 25. Nd1 { [%clk 0:00:01] } 25... b3 { [%clk 0:00:13] } 0-1