[Event "Rated Bullet game"]
[Site "https://lichess.org/9zke2Tgj"]
[Date "2019.12.24"]
[White "jishanshaikh4"]
[Black "KingWarDog"]
[Result "1-0"]
[UTCDate "2019.12.24"]
[UTCTime "05:23:00"]
[WhiteElo "1762"]
[BlackElo "1689"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Bb5 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:57] } 4... e5 { [%clk 0:00:58] } 5. O-O { [%clk 0:00:56] } 5... a6 { [%clk 0:00:57] } 6. Ba4 { [%clk 0:00:55] } 6... b5 { [%clk 0:00:57] } 7. Nxb5 { [%clk 0:00:52] } 7... Nf6 { [%clk 0:00:57] } 8. Nc3 { [%clk 0:00:49] } 8... Bg4 { [%clk 0:00:53] } 9. Bxc6+ { [%clk 0:00:47] } 9... Nd7 { [%clk 0:00:52] } 10. Bxa8 { [%clk 0:00:46] } 10... Qxa8 { [%clk 0:00:51] } 11. Nd5 { [%clk 0:00:46] } 11... Be7 { [%clk 0:00:48] } 12. d3 { [%clk 0:00:45] } 12... O-O { [%clk 0:00:47] } 13. Nxe7+ { [%clk 0:00:43] } 13... Kh8 { [%clk 0:00:45] } 14. Nd5 { [%clk 0:00:43] } 14... Nf6 { [%clk 0:00:43] } 15. h3 { [%clk 0:00:42] } 1-0