[Event "Rated Chess960 game"]
[Site "https://lichess.org/OySvnty8"]
[Date "2021.05.05"]
[White "jishanshaikh4"]
[Black "bulletvaerwrt"]
[Result "0-1"]
[UTCDate "2021.05.05"]
[UTCTime "13:01:33"]
[WhiteElo "1789"]
[BlackElo "1500"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+569"]
[Variant "Chess960"]
[TimeControl "30+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "brnknqrb/pppppppp/8/8/8/8/PPPPPPPP/BRNKNQRB w KQkq - 0 1"]
[SetUp "1"]

1. b3 { [%clk 0:00:30] } 1... g6 { [%clk 0:00:30] } 2. Ncd3 { [%clk 0:00:30] } 2... Bxa1 { [%clk 0:00:29] } 3. Rxa1 { [%clk 0:00:30] } 3... Qg7 { [%clk 0:00:29] } 4. Rc1 { [%clk 0:00:28] } 4... Qf8 { [%clk 0:00:29] } 5. g3 { [%clk 0:00:28] } 5... e5 { [%clk 0:00:29] } 6. Bg2 { [%clk 0:00:27] } 6... e4 { [%clk 0:00:29] } 7. Nf4 { [%clk 0:00:26] } 7... b6 { [%clk 0:00:29] } 8. e3 { [%clk 0:00:26] } 8... g5 { [%clk 0:00:28] } 9. Ne2 { [%clk 0:00:26] } 9... f5 { [%clk 0:00:27] } 10. f3 { [%clk 0:00:26] } 10... d5 { [%clk 0:00:27] } 11. fxe4 { [%clk 0:00:26] } 11... dxe4 { [%clk 0:00:27] } 12. Nd4 { [%clk 0:00:25] } 12... Ned6 { [%clk 0:00:27] } 13. c3 { [%clk 0:00:23] } 13... Ne7 { [%clk 0:00:26] } 14. Nec2 { [%clk 0:00:22] } 14... c5 { [%clk 0:00:26] } 15. Qe2 { [%clk 0:00:22] } 15... cxd4 { [%clk 0:00:26] } 16. exd4 { [%clk 0:00:22] } 16... Kd7 { [%clk 0:00:26] } 17. O-O { [%clk 0:00:22] } 17... Rc8 { [%clk 0:00:25] } 18. Nb4 { [%clk 0:00:20] } 18... f4 { [%clk 0:00:24] } 19. gxf4 { [%clk 0:00:19] } 19... gxf4 { [%clk 0:00:24] } 20. Qh5 { [%clk 0:00:18] } 20... Qg7 { [%clk 0:00:23] } 21. Qh3+ { [%clk 0:00:17] } 21... Qg4 { [%clk 0:00:22] } 22. Qxg4+ { [%clk 0:00:16] } 22... Rxg4 { [%clk 0:00:22] } 23. Kh1 { [%clk 0:00:16] } 23... Rcg8 { [%clk 0:00:21] } 24. Bh3 { [%clk 0:00:15] } 24... Nef5 { [%clk 0:00:20] } 25. Bxg4 { [%clk 0:00:15] } 25... Rxg4 { [%clk 0:00:20] } 26. Rg1 { [%clk 0:00:15] } 26... h5 { [%clk 0:00:18] } 27. Rxg4 { [%clk 0:00:14] } 27... hxg4 { [%clk 0:00:18] } 28. Kg2 { [%clk 0:00:14] } 28... g3 { [%clk 0:00:18] } 29. Rf1 { [%clk 0:00:13] } 29... gxh2 { [%clk 0:00:17] } 30. Kxh2 { [%clk 0:00:12] } 30... f3 { [%clk 0:00:17] } 31. Rf2 { [%clk 0:00:10] } 31... a5 { [%clk 0:00:16] } 32. Kh3 { [%clk 0:00:09] } 32... axb4 { [%clk 0:00:15] } 33. cxb4 { [%clk 0:00:08] } 33... Nf7 { [%clk 0:00:14] } 34. Kg4 { [%clk 0:00:08] } 34... N7h6+ { [%clk 0:00:14] } 35. Kf4 { [%clk 0:00:07] } 35... Kd6 { [%clk 0:00:14] } 36. d3 { [%clk 0:00:06] } 36... exd3 { [%clk 0:00:13] } 37. Rxf3 { [%clk 0:00:05] } 37... Bxf3 { [%clk 0:00:11] } 38. Kxf3 { [%clk 0:00:04] } 38... Kd5 { [%clk 0:00:11] } 39. a3 { [%clk 0:00:03] } 39... Kxd4 { [%clk 0:00:11] } 40. Kf4 { [%clk 0:00:03] } 40... d2 { [%clk 0:00:11] } 41. Kg5 { [%clk 0:00:03] } 41... d1=Q { [%clk 0:00:11] } 42. Kf4 { [%clk 0:00:02] } 42... Qxb3 { [%clk 0:00:09] } 43. Kg5 { [%clk 0:00:02] } 43... Qxa3 { [%clk 0:00:09] } 44. Kf6 { [%clk 0:00:02] } 44... Qa4 { [%clk 0:00:09] } 45. Kg6 { [%clk 0:00:02] } 45... Qxb4 { [%clk 0:00:09] } 46. Kg5 { [%clk 0:00:02] } 46... Qb5 { [%clk 0:00:09] } 47. Kh5 { [%clk 0:00:02] } 47... Ng7+ { [%clk 0:00:08] } 48. Kh4 { [%clk 0:00:02] } 48... Qd5 { [%clk 0:00:08] } 49. Kg3 { [%clk 0:00:02] } 49... Ng4 { [%clk 0:00:07] } 50. Kxg4 { [%clk 0:00:01] } 50... Nf5 { [%clk 0:00:07] } 51. Kg5 { [%clk 0:00:01] } 51... Ng3+ { [%clk 0:00:06] } 52. Kg6 { [%clk 0:00:00] } 52... Qg5+ { [%clk 0:00:05] } 53. Kf7 { [%clk 0:00:00] } 53... b5 { [%clk 0:00:05] } 54. Ke8 { [%clk 0:00:00] } 54... b4 { [%clk 0:00:05] } 55. Kd7 { [%clk 0:00:00] } 55... Qd8+ { [%clk 0:00:05] } 56. Kxd8 { [%clk 0:00:00] } 56... b3 { [%clk 0:00:04] } 57. Ke7 { [%clk 0:00:00] } 57... b2 { [%clk 0:00:04] } 58. Kf8 { [%clk 0:00:00] } 58... b1=Q { [%clk 0:00:04] } 59. Kf7 { [%clk 0:00:00] } 59... Qb2 { [%clk 0:00:04] } 60. Kg6 { [%clk 0:00:00] } 60... Qb3 { [%clk 0:00:04] } 0-1