[Event "Rated Blitz game"]
[Site "https://lichess.org/Lz6NipJt"]
[Date "2021.10.18"]
[White "Fancy28"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.18"]
[UTCTime "10:55:11"]
[WhiteElo "2086"]
[BlackElo "2183"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. Bc4 { [%clk 0:02:59] } 3... g6 { [%clk 0:02:59] } 4. Nc3 { [%clk 0:02:57] } 4... Bg7 { [%clk 0:02:58] } 5. d3 { [%clk 0:02:57] } 5... e6 { [%clk 0:02:57] } 6. Be3 { [%clk 0:02:55] } 6... b6 { [%clk 0:02:55] } 7. Qd2 { [%clk 0:02:52] } 7... h5 { [%clk 0:02:53] } 8. h4 { [%clk 0:02:47] } 8... Na5 { [%clk 0:02:52] } 9. Bb3 { [%clk 0:02:34] } 9... Nxb3 { [%clk 0:02:50] } 10. axb3 { [%clk 0:02:34] } 10... Bb7 { [%clk 0:02:49] } 11. O-O { [%clk 0:02:31] } 11... Ne7 { [%clk 0:02:48] } 12. Nb5 { [%clk 0:02:26] } 12... O-O { [%clk 0:02:44] } 13. Rxa7 { [%clk 0:02:16] } 13... Rxa7 { [%clk 0:02:43] } 14. Nxa7 { [%clk 0:02:15] } 14... d5 { [%clk 0:02:42] } 15. exd5 { [%clk 0:02:08] } 15... exd5 { [%clk 0:02:40] } 16. Nb5 { [%clk 0:02:07] } 16... d4 { [%clk 0:02:38] } 17. Bg5 { [%clk 0:02:05] } 17... Qd7 { [%clk 0:02:36] } 18. Na3 { [%clk 0:01:57] } 18... Nf5 { [%clk 0:02:33] } 19. Nc4 { [%clk 0:01:51] } 19... f6 { [%clk 0:02:23] } 20. Bf4 { [%clk 0:01:45] } 20... Qc6 { [%clk 0:02:07] } 21. Re1 { [%clk 0:01:18] } 21... g5 { [%clk 0:02:02] } 22. hxg5 { [%clk 0:01:16] } 22... fxg5 { [%clk 0:02:01] } 23. Bxg5 { [%clk 0:01:15] } 23... b5 { [%clk 0:01:54] } 24. Nce5 { [%clk 0:01:13] } 24... Qd5 { [%clk 0:01:53] } 25. Ng6 { [%clk 0:01:02] } 25... Rf7 { [%clk 0:01:50] } 26. Qf4 { [%clk 0:00:55] } 26... Ne3 { [%clk 0:01:36] } 27. Qb8+ { [%clk 0:00:44] } 27... Kh7 { [%clk 0:01:33] } 28. fxe3 { [%clk 0:00:37] } 28... Rxf3 { [%clk 0:01:26] } 29. gxf3 { [%clk 0:00:32] } 29... Qxg5+ { [%clk 0:01:23] } 30. Kf2 { [%clk 0:00:31] } 30... dxe3+ { [%clk 0:01:17] } 31. Rxe3 { [%clk 0:00:29] } 31... Bd5 { [%clk 0:00:57] } 32. Nf8+ { [%clk 0:00:22] } 32... Bxf8 { [%clk 0:00:54] } 33. Qxf8 { [%clk 0:00:20] } 33... Qh4+ { [%clk 0:00:53] } 34. Ke2 { [%clk 0:00:17] } 34... Qh2+ { [%clk 0:00:52] } 35. Kd1 { [%clk 0:00:15] } 35... Qg1+ { [%clk 0:00:51] } 36. Re1 { [%clk 0:00:14] } 36... Qg7 { [%clk 0:00:44] } 37. Re7 { [%clk 0:00:12] } 37... Bxf3+ { [%clk 0:00:40] } 38. Kd2 { [%clk 0:00:10] } 38... Qxe7 { [%clk 0:00:36] } 39. Qxe7+ { [%clk 0:00:10] } 39... Kh6 { [%clk 0:00:36] } 40. Qf6+ { [%clk 0:00:10] } 40... Kh7 { [%clk 0:00:34] } 41. Qxf3 { [%clk 0:00:10] } 41... h4 { [%clk 0:00:34] } 42. Qh3 { [%clk 0:00:10] } 42... Kg6 { [%clk 0:00:33] } 43. c3 { [%clk 0:00:10] } 43... c4 { [%clk 0:00:32] } 44. d4 { [%clk 0:00:10] } 44... cxb3 { [%clk 0:00:28] } 45. d5 { [%clk 0:00:10] } 45... Kf6 { [%clk 0:00:28] } 46. d6 { [%clk 0:00:09] } 46... b4 { [%clk 0:00:26] } 47. d7 { [%clk 0:00:09] } 47... Ke7 { [%clk 0:00:26] } 48. Qxh4+ { [%clk 0:00:07] } 48... Kxd7 { [%clk 0:00:23] } 49. Qxb4 { [%clk 0:00:07] } 49... Kc6 { [%clk 0:00:21] } 50. Qxb3 { [%clk 0:00:07] } 50... Kc5 { [%clk 0:00:19] } 51. Kd3 { [%clk 0:00:07] } 51... Kc6 { [%clk 0:00:18] } 52. Qc4+ { [%clk 0:00:07] } 52... Kd6 { [%clk 0:00:01] } 53. b4 { [%clk 0:00:07] } 1-0