[Event "Rated Blitz game"]
[Site "https://lichess.org/v3ZEEb4a"]
[Date "2019.04.03"]
[White "Armando36"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.04.03"]
[UTCTime "18:14:59"]
[WhiteElo "1410"]
[BlackElo "1444"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Bc4 { [%clk 0:02:59] } 2... dxc4 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:57] } 3... Nf6 { [%clk 0:02:56] } 4. e5 { [%clk 0:02:55] } 4... Nfd7 { [%clk 0:02:50] } 5. d4 { [%clk 0:02:48] } 5... cxd3 { [%clk 0:02:48] } 6. Qxd3 { [%clk 0:02:46] } 6... Nb6 { [%clk 0:02:48] } 7. Qxd8+ { [%clk 0:02:45] } 7... Kxd8 { [%clk 0:02:48] } 8. e6 { [%clk 0:02:44] } 8... Bxe6 { [%clk 0:02:45] } 9. Nc3 { [%clk 0:02:42] } 9... Nc6 { [%clk 0:02:44] } 10. O-O { [%clk 0:02:41] } 10... Bg4 { [%clk 0:02:37] } 11. Ng5 { [%clk 0:02:37] } 11... Bh5 { [%clk 0:02:33] } 12. g4 { [%clk 0:02:33] } 12... Bg6 { [%clk 0:02:31] } 13. h4 { [%clk 0:02:29] } 13... h6 { [%clk 0:02:30] } 14. Nf3 { [%clk 0:02:25] } 14... Bh7 { [%clk 0:02:22] } 15. g5 { [%clk 0:02:20] } 15... hxg5 { [%clk 0:02:20] } 16. Nxg5 { [%clk 0:02:18] } 16... Bg6 { [%clk 0:02:19] } 17. Bf4 { [%clk 0:02:14] } 17... f6 { [%clk 0:02:15] } 18. Ne6+ { [%clk 0:02:12] } 18... Kd7 { [%clk 0:02:11] } 19. Nc5+ { [%clk 0:02:11] } 19... Kc8 { [%clk 0:02:08] } 20. Nb5 { [%clk 0:02:07] } 20... e5 { [%clk 0:01:49] } 21. Be3 { [%clk 0:02:03] } 21... a6 { [%clk 0:01:44] } 22. Nc3 { [%clk 0:01:58] } 22... Bxc5 { [%clk 0:01:43] } 23. Bxc5 { [%clk 0:01:57] } 23... Bxc2 { [%clk 0:01:39] } 24. Bxb6 { [%clk 0:01:54] } 24... cxb6 { [%clk 0:01:37] } 25. Rac1 { [%clk 0:01:53] } 25... Be4 { [%clk 0:01:33] } 26. Nxe4 { [%clk 0:01:51] } 26... Kc7 { [%clk 0:01:30] } 27. b4 { [%clk 0:01:48] } 27... Kd7 { [%clk 0:01:27] } 28. Kg2 { [%clk 0:01:39] } 28... Nxb4 { [%clk 0:01:25] } 29. a3 { [%clk 0:01:36] } 29... Nc6 { [%clk 0:01:23] } 30. Kg3 { [%clk 0:01:34] } 30... Rh5 { [%clk 0:01:20] } 31. Rfd1+ { [%clk 0:01:31] } 31... Ke6 { [%clk 0:01:18] } 32. Rd6+ { [%clk 0:01:27] } 32... Kf5 { [%clk 0:01:17] } 33. f3 { [%clk 0:01:22] } 33... Rah8 { [%clk 0:01:13] } 34. Rh1 { [%clk 0:01:18] } 34... Nd4 { [%clk 0:01:09] } 35. Rxb6 { [%clk 0:01:12] } 35... Ne6 { [%clk 0:01:07] } 36. Rxb7 { [%clk 0:01:07] } 36... g5 { [%clk 0:01:03] } 37. Rf7 { [%clk 0:00:50] } 37... R5h6 { [%clk 0:00:51] } 38. h5 { [%clk 0:00:43] } 38... Nd4 { [%clk 0:00:31] } 39. Nd6+ { [%clk 0:00:42] } 39... Ke6 { [%clk 0:00:29] } 40. Ra7 { [%clk 0:00:28] } 40... Kxd6 { [%clk 0:00:27] } 41. Rxa6+ { [%clk 0:00:27] } 41... Kd5 { [%clk 0:00:27] } 42. Kg4 { [%clk 0:00:25] } 42... f5+ { [%clk 0:00:24] } 43. Kxg5 { [%clk 0:00:22] } 43... Rxa6 { [%clk 0:00:22] } 44. Rd1 { [%clk 0:00:18] } 44... Kc4 { [%clk 0:00:19] } 45. f4 { [%clk 0:00:17] } 45... e4 { [%clk 0:00:18] } 46. Rc1+ { [%clk 0:00:14] } 46... Kd3 { [%clk 0:00:16] } 47. Rd1+ { [%clk 0:00:13] } 47... Kc2 { [%clk 0:00:15] } 48. Rxd4 { [%clk 0:00:12] } 48... Rg8+ { [%clk 0:00:13] } 49. Kxf5 { [%clk 0:00:11] } 49... e3 { [%clk 0:00:12] } 50. Re4 { [%clk 0:00:09] } 50... Kd1 { [%clk 0:00:10] } 51. Rxe3 { [%clk 0:00:08] } 51... Kd2 { [%clk 0:00:09] } 52. Rb3 { [%clk 0:00:05] } 52... Rf8+ { [%clk 0:00:08] } 53. Kg4 { [%clk 0:00:03] } 53... Rd6 { [%clk 0:00:07] } 54. f5 { [%clk 0:00:03] } 54... Rdf6 { [%clk 0:00:06] } 55. Kg5 { [%clk 0:00:02] } 55... Ke2 { [%clk 0:00:05] } 0-1