[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/lqgjulme"]
[Date "2021.04.24"]
[White "Chesss_Grandmaster"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.24"]
[UTCTime "06:22:24"]
[WhiteElo "2277"]
[BlackElo "1958"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Be2 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:29] } 3... Nf6 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:29] } 4... Bf5 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:29] } 5... Bg6 { [%clk 0:00:30] } 6. Bd3 { [%clk 0:00:29] } 6... e6 { [%clk 0:00:30] } 7. Bxg6 { [%clk 0:00:29] } 7... fxg6 { [%clk 0:00:29] } 8. g3 { [%clk 0:00:29] } 8... Be7 { [%clk 0:00:29] } 9. Ne5 { [%clk 0:00:29] } 9... O-O { [%clk 0:00:29] } 10. f4 { [%clk 0:00:29] } 10... Ne4 { [%clk 0:00:28] } 11. Nf3 { [%clk 0:00:29] } 11... Bd6 { [%clk 0:00:27] } 12. Nbd2 { [%clk 0:00:29] } 12... Nf6 { [%clk 0:00:27] } 13. c3 { [%clk 0:00:28] } 13... Nbd7 { [%clk 0:00:27] } 14. Ne5 { [%clk 0:00:28] } 14... Ne4 { [%clk 0:00:26] } 15. Ndf3 { [%clk 0:00:27] } 15... Ndf6 { [%clk 0:00:25] } 16. Nd3 { [%clk 0:00:26] } 16... c5 { [%clk 0:00:25] } 17. Nd2 { [%clk 0:00:25] } 17... Nxd2 { [%clk 0:00:24] } 18. Bxd2 { [%clk 0:00:25] } 18... cxd4 { [%clk 0:00:23] } 19. cxd4 { [%clk 0:00:25] } 19... Qd7 { [%clk 0:00:23] } 20. Ne5 { [%clk 0:00:25] } 20... Ne4 { [%clk 0:00:23] } 21. Nxd7 { [%clk 0:00:24] } 21... Nxd2 { [%clk 0:00:22] } 22. Nxf8 { [%clk 0:00:23] } 22... Nxf1 { [%clk 0:00:21] } 23. Qxf1 { [%clk 0:00:23] } 23... Rxf8 { [%clk 0:00:19] } 24. Qf3 { [%clk 0:00:23] } 24... e5 { [%clk 0:00:17] } 25. Rf1 { [%clk 0:00:23] } 25... e4 { [%clk 0:00:17] } 26. Qd1 { [%clk 0:00:22] } 26... g5 { [%clk 0:00:16] } 27. Qb3 { [%clk 0:00:22] } 27... gxf4 { [%clk 0:00:16] } 28. Qxd5+ { [%clk 0:00:21] } 28... Kh8 { [%clk 0:00:15] } 29. Qxd6 { [%clk 0:00:21] } 29... h6 { [%clk 0:00:14] } 30. Rxf4 { [%clk 0:00:20] } 30... Rc8 { [%clk 0:00:13] } 31. Rf8+ { [%clk 0:00:19] } 31... Rxf8 { [%clk 0:00:11] } 32. Qxf8+ { [%clk 0:00:19] } 32... Kh7 { [%clk 0:00:11] } 33. Qf5+ { [%clk 0:00:19] } 33... Kg8 { [%clk 0:00:11] } 34. Qg6 { [%clk 0:00:18] } 34... h5 { [%clk 0:00:11] } 35. Kf2 { [%clk 0:00:18] } 35... b6 { [%clk 0:00:10] } 36. Ke2 { [%clk 0:00:18] } 36... b5 { [%clk 0:00:10] } 37. d5 { [%clk 0:00:18] } 37... a5 { [%clk 0:00:10] } 38. d6 { [%clk 0:00:18] } 38... b4 { [%clk 0:00:10] } 39. d7 { [%clk 0:00:18] } 39... a4 { [%clk 0:00:10] } 40. d8=Q# { [%clk 0:00:17] } 1-0