[Event "Rated Bullet game"]
[Site "https://lichess.org/4KXC6l3T"]
[Date "2020.01.06"]
[White "jishanshaikh4"]
[Black "xdavide"]
[Result "1-0"]
[UTCDate "2020.01.06"]
[UTCTime "16:49:48"]
[WhiteElo "1882"]
[BlackElo "1893"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Bb7 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... e6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Ne7 { [%clk 0:00:59] } 5. Be2 { [%clk 0:00:59] } 5... d5 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:58] } 6... Nbc6 { [%clk 0:00:59] } 7. cxd5 { [%clk 0:00:58] } 7... exd5 { [%clk 0:00:59] } 8. d4 { [%clk 0:00:57] } 8... Qd7 { [%clk 0:00:58] } 9. b3 { [%clk 0:00:57] } 9... O-O-O { [%clk 0:00:58] } 10. Bb2 { [%clk 0:00:56] } 10... Kb8 { [%clk 0:00:57] } 11. a4 { [%clk 0:00:55] } 11... f6 { [%clk 0:00:57] } 12. a5 { [%clk 0:00:54] } 12... Nxa5 { [%clk 0:00:55] } 13. Nb5 { [%clk 0:00:52] } 13... a6 { [%clk 0:00:53] } 14. Nc3 { [%clk 0:00:46] } 14... Nac6 { [%clk 0:00:52] } 15. Bxa6 { [%clk 0:00:44] } 15... Bxa6 { [%clk 0:00:48] } 16. Rxa6 { [%clk 0:00:44] } 16... Nb4 { [%clk 0:00:48] } 17. Ra3 { [%clk 0:00:41] } 17... Nec6 { [%clk 0:00:47] } 18. Qa1 { [%clk 0:00:40] } 18... Nd3 { [%clk 0:00:45] } 19. Bc1 { [%clk 0:00:37] } 19... Bxa3 { [%clk 0:00:43] } 20. Bxa3 { [%clk 0:00:36] } 20... Ndb4 { [%clk 0:00:37] } 21. Nd2 { [%clk 0:00:33] } 21... Qc8 { [%clk 0:00:32] } 22. Qc1 { [%clk 0:00:32] } 22... Qb7 { [%clk 0:00:31] } 23. Nb5 { [%clk 0:00:30] } 23... Nd3 { [%clk 0:00:28] } 24. Qc2 { [%clk 0:00:29] } 24... Ncb4 { [%clk 0:00:26] } 25. Bxb4 { [%clk 0:00:27] } 25... Nxb4 { [%clk 0:00:26] } 26. Qc3 { [%clk 0:00:25] } 26... Qa6 { [%clk 0:00:22] } 27. Ra1 { [%clk 0:00:24] } 27... c5 { [%clk 0:00:22] } 28. Rxa6 { [%clk 0:00:22] } 28... Nxa6 { [%clk 0:00:22] } 29. dxc5 { [%clk 0:00:20] } 29... bxc5 { [%clk 0:00:22] } 30. Qa5 { [%clk 0:00:18] } 30... Nc7 { [%clk 0:00:19] } 31. Qxc7+ { [%clk 0:00:16] } 31... Ka8 { [%clk 0:00:18] } 32. Qa7# { [%clk 0:00:16] } 1-0