[Event "Rated Bullet game"]
[Site "https://lichess.org/kZrCz9Z5"]
[Date "2019.08.09"]
[White "davidebro"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.08.09"]
[UTCTime "13:32:53"]
[WhiteElo "1445"]
[BlackElo "1719"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Amazon Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Qg4 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:28] } 3... Nf6 { [%clk 0:00:30] } 4. Qf3 { [%clk 0:00:27] } 4... Nxd5 { [%clk 0:00:29] } 5. Bc4 { [%clk 0:00:26] } 5... Nf6 { [%clk 0:00:29] } 6. d3 { [%clk 0:00:25] } 6... e6 { [%clk 0:00:28] } 7. Ne2 { [%clk 0:00:24] } 7... Bd6 { [%clk 0:00:28] } 8. O-O { [%clk 0:00:23] } 8... O-O { [%clk 0:00:28] } 9. Bg5 { [%clk 0:00:23] } 9... Nc6 { [%clk 0:00:27] } 10. Bxf6 { [%clk 0:00:22] } 10... Qxf6 { [%clk 0:00:27] } 11. Qxf6 { [%clk 0:00:21] } 11... gxf6 { [%clk 0:00:27] } 12. Ng3 { [%clk 0:00:20] } 12... Bd7 { [%clk 0:00:27] } 13. Nh5 { [%clk 0:00:19] } 13... Ne5 { [%clk 0:00:27] } 14. Nxf6+ { [%clk 0:00:19] } 14... Kh8 { [%clk 0:00:25] } 15. Nxd7 { [%clk 0:00:19] } 15... Nxc4 { [%clk 0:00:24] } 16. Nxf8 { [%clk 0:00:18] } 16... Bxf8 { [%clk 0:00:23] } 17. dxc4 { [%clk 0:00:18] } 17... Be7 { [%clk 0:00:23] } 18. Nc3 { [%clk 0:00:18] } 18... Rg8 { [%clk 0:00:23] } 19. Ne4 { [%clk 0:00:18] } 19... b5 { [%clk 0:00:22] } 20. Nxc5 { [%clk 0:00:17] } 20... bxc4 { [%clk 0:00:22] } 21. Nb7 { [%clk 0:00:16] } 21... Bf6 { [%clk 0:00:20] } 22. b3 { [%clk 0:00:15] } 22... Bxa1 { [%clk 0:00:19] } 23. bxc4 { [%clk 0:00:14] } 23... Be5 { [%clk 0:00:19] } 24. c5 { [%clk 0:00:14] } 24... Rb8 { [%clk 0:00:18] } 25. c6 { [%clk 0:00:14] } 25... Bc7 { [%clk 0:00:17] } 26. c4 { [%clk 0:00:13] } 26... Bd6 { [%clk 0:00:16] } 27. c5 { [%clk 0:00:13] } 27... Bxc5 { [%clk 0:00:14] } 28. Nxc5 { [%clk 0:00:12] } 28... Rc8 { [%clk 0:00:14] } 29. Nb7 { [%clk 0:00:11] } 29... Rxc6 { [%clk 0:00:13] } 30. Na5 { [%clk 0:00:11] } 30... Ra6 { [%clk 0:00:12] } 31. Ra1 { [%clk 0:00:11] } 31... Rxa5 { [%clk 0:00:11] } 32. a4 { [%clk 0:00:11] } 32... Rc5 { [%clk 0:00:11] } 33. Rb1 { [%clk 0:00:11] } 33... Rc2 { [%clk 0:00:10] } 34. h3 { [%clk 0:00:10] } 34... Kg7 { [%clk 0:00:10] } 35. Ra1 { [%clk 0:00:09] } 35... Rd2 { [%clk 0:00:09] } 36. a5 { [%clk 0:00:08] } 36... Rd5 { [%clk 0:00:09] } 37. a6 { [%clk 0:00:08] } 37... e5 { [%clk 0:00:09] } 38. Rc1 { [%clk 0:00:08] } 38... Rd4 { [%clk 0:00:09] } 39. Rc7 { [%clk 0:00:07] } 39... Ra4 { [%clk 0:00:07] } 40. Rxf7+ { [%clk 0:00:07] } 40... Kxf7 { [%clk 0:00:06] } 41. g3 { [%clk 0:00:07] } 41... Rxa6 { [%clk 0:00:05] } 42. Kh2 { [%clk 0:00:07] } 42... Ra1 { [%clk 0:00:05] } 43. Kg2 { [%clk 0:00:07] } 43... a5 { [%clk 0:00:05] } 44. Kf3 { [%clk 0:00:07] } 44... a4 { [%clk 0:00:05] } 45. Kg4 { [%clk 0:00:07] } 45... a3 { [%clk 0:00:05] } 46. h4 { [%clk 0:00:06] } 46... Rb1 { [%clk 0:00:05] } 47. h5 { [%clk 0:00:06] } 47... a2 { [%clk 0:00:05] } 48. h6 { [%clk 0:00:06] } 48... a1=Q { [%clk 0:00:05] } 49. Kg5 { [%clk 0:00:05] } 49... Qd4 { [%clk 0:00:04] } 50. Kh5 { [%clk 0:00:05] } 50... Rb4 { [%clk 0:00:03] } 51. Kg5 { [%clk 0:00:03] } 51... Qg4# { [%clk 0:00:03] } 0-1