[Event "Rated Bullet game"]
[Site "https://lichess.org/S5cYkDiB"]
[Date "2021.01.21"]
[White "jishanshaikh4"]
[Black "DrEisenfaust"]
[Result "0-1"]
[UTCDate "2021.01.21"]
[UTCTime "08:13:01"]
[WhiteElo "1876"]
[BlackElo "1881"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... c5 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:01:00] } 4... cxd4 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:01:00] } 5... dxc3 { [%clk 0:00:59] } 6. bxc3 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:59] } 7. Be2 { [%clk 0:00:59] } 7... Bc5 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:59] } 8... Bb6 { [%clk 0:00:57] } 9. h3 { [%clk 0:00:59] } 9... d5 { [%clk 0:00:57] } 10. Ba3 { [%clk 0:00:59] } 10... dxc4 { [%clk 0:00:56] } 11. Bxc4 { [%clk 0:00:58] } 11... Qxd1 { [%clk 0:00:54] } 12. Rfxd1 { [%clk 0:00:56] } 12... Bd7 { [%clk 0:00:54] } 13. Rab1 { [%clk 0:00:54] } 13... O-O-O { [%clk 0:00:54] } 14. Ne5 { [%clk 0:00:53] } 14... Nxe5 { [%clk 0:00:53] } 15. Bb5 { [%clk 0:00:51] } 15... Bxb5 { [%clk 0:00:52] } 16. Rxb5 { [%clk 0:00:51] } 16... Rxd1+ { [%clk 0:00:52] } 17. Kh2 { [%clk 0:00:47] } 17... Bc7 { [%clk 0:00:52] } 18. Be7 { [%clk 0:00:44] } 18... Nf3# { [%clk 0:00:50] } 0-1