[Event "Rated Bullet game"]
[Site "https://lichess.org/8p25tRiZ"]
[Date "2019.11.24"]
[White "jishanshaikh4"]
[Black "zorro_in_black"]
[Result "0-1"]
[UTCDate "2019.11.24"]
[UTCTime "12:31:50"]
[WhiteElo "1869"]
[BlackElo "1889"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:58] } 4... Bf5 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:59] } 6. cxd5 { [%clk 0:00:57] } 6... Nxd5 { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:57] } 7... Nxf4 { [%clk 0:00:58] } 8. exf4 { [%clk 0:00:57] } 8... Bd6 { [%clk 0:00:58] } 9. Qd2 { [%clk 0:00:55] } 9... Qf6 { [%clk 0:00:55] } 10. Bb5 { [%clk 0:00:52] } 10... O-O-O { [%clk 0:00:54] } 11. Bxc6 { [%clk 0:00:51] } 11... bxc6 { [%clk 0:00:54] } 12. O-O { [%clk 0:00:50] } 12... Bc5 { [%clk 0:00:53] } 13. dxc5 { [%clk 0:00:48] } 13... Rxd2 { [%clk 0:00:51] } 14. Nxd2 { [%clk 0:00:42] } 14... Rd8 { [%clk 0:00:51] } 15. Nf3 { [%clk 0:00:40] } 15... Rd3 { [%clk 0:00:47] } 16. Rad1 { [%clk 0:00:36] } 16... Rxf3 { [%clk 0:00:46] } 17. gxf3 { [%clk 0:00:33] } 17... Qg6+ { [%clk 0:00:46] } 18. Kh1 { [%clk 0:00:32] } 18... Qh5 { [%clk 0:00:41] } 19. Rg1 { [%clk 0:00:31] } 19... Qxf3+ { [%clk 0:00:40] } 20. Rg2 { [%clk 0:00:31] } 20... Bh3 { [%clk 0:00:36] } 21. Rg1 { [%clk 0:00:28] } 21... Bxg2+ { [%clk 0:00:36] } 22. Rxg2 { [%clk 0:00:28] } 22... h5 { [%clk 0:00:35] } 23. Kg1 { [%clk 0:00:27] } 23... g6 { [%clk 0:00:34] } 24. Rg3 { [%clk 0:00:26] } 24... Qxf4 { [%clk 0:00:33] } 25. Kg2 { [%clk 0:00:24] } 25... h4 { [%clk 0:00:32] } 26. Rf3 { [%clk 0:00:24] } 26... Qg4+ { [%clk 0:00:31] } 27. Rg3 { [%clk 0:00:21] } 27... hxg3 { [%clk 0:00:30] } 28. hxg3 { [%clk 0:00:21] } 28... f5 { [%clk 0:00:29] } 29. f3 { [%clk 0:00:20] } 29... Qg5 { [%clk 0:00:27] } 30. Ne2 { [%clk 0:00:19] } 30... e5 { [%clk 0:00:25] } 31. Nc3 { [%clk 0:00:18] } 31... f4 { [%clk 0:00:24] } 32. g4 { [%clk 0:00:16] } 32... Qh4 { [%clk 0:00:23] } 33. Ne2 { [%clk 0:00:15] } 33... Qe1 { [%clk 0:00:21] } 34. Ng1 { [%clk 0:00:12] } 34... Qd2+ { [%clk 0:00:20] } 35. Kh3 { [%clk 0:00:11] } 35... g5 { [%clk 0:00:19] } 36. b4 { [%clk 0:00:07] } 36... Qe1 { [%clk 0:00:19] } 37. Kh2 { [%clk 0:00:05] } 37... Qf2+ { [%clk 0:00:17] } 38. Kh1 { [%clk 0:00:03] } 38... Qh4+ { [%clk 0:00:16] } 39. Kg2 { [%clk 0:00:02] } 39... Qg3+ { [%clk 0:00:14] } 40. Kf1 { [%clk 0:00:02] } 40... Qh2 { [%clk 0:00:12] } 41. a3 { [%clk 0:00:02] } 41... Qa2 { [%clk 0:00:12] } 42. Ne2 { [%clk 0:00:00] } 42... Qxa3 { [%clk 0:00:12] } 43. Nc3 { [%clk 0:00:00] } 43... Qxb4 { [%clk 0:00:11] } 0-1