[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/gDt7yOap"]
[Date "2020.10.12"]
[White "jishanshaikh4"]
[Black "Grga1"]
[Result "1-0"]
[UTCDate "2020.10.12"]
[UTCTime "11:52:13"]
[WhiteElo "1916"]
[BlackElo "1780"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. cxd5 { [%clk 0:00:59] } 3... exd5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... c6 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:58] } 5... Be6 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:59] } 7. Bc2 { [%clk 0:00:57] } 7... Be7 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:56] } 8... O-O { [%clk 0:00:59] } 9. d4 { [%clk 0:00:56] } 9... Nbd7 { [%clk 0:00:58] } 10. b3 { [%clk 0:00:56] } 10... Nb6 { [%clk 0:00:58] } 11. Bb2 { [%clk 0:00:55] } 11... c5 { [%clk 0:00:57] } 12. Ne2 { [%clk 0:00:55] } 12... cxd4 { [%clk 0:00:56] } 13. Nexd4 { [%clk 0:00:55] } 13... Bc5 { [%clk 0:00:54] } 14. Nxe6 { [%clk 0:00:54] } 14... fxe6 { [%clk 0:00:53] } 15. Nd4 { [%clk 0:00:53] } 15... Bxd4 { [%clk 0:00:52] } 16. Bxd4 { [%clk 0:00:53] } 16... Nbd7 { [%clk 0:00:51] } 17. Bb2 { [%clk 0:00:53] } 17... e5 { [%clk 0:00:49] } 18. f4 { [%clk 0:00:51] } 18... e4 { [%clk 0:00:47] } 19. Bd4 { [%clk 0:00:49] } 19... b6 { [%clk 0:00:45] } 20. Qe2 { [%clk 0:00:45] } 20... Qe7 { [%clk 0:00:44] } 21. b4 { [%clk 0:00:44] } 21... Rac8 { [%clk 0:00:42] } 22. Bb3 { [%clk 0:00:43] } 22... Kh8 { [%clk 0:00:41] } 23. a3 { [%clk 0:00:33] } 23... Nb8 { [%clk 0:00:38] } 24. Qd2 { [%clk 0:00:30] } 24... Nc6 { [%clk 0:00:37] } 25. Rac1 { [%clk 0:00:29] } 25... Nxd4 { [%clk 0:00:35] } 26. Qxd4 { [%clk 0:00:29] } 26... Rxc1 { [%clk 0:00:33] } 27. Rxc1 { [%clk 0:00:29] } 27... h6 { [%clk 0:00:30] } 28. Bxd5 { [%clk 0:00:27] } 28... Rd8 { [%clk 0:00:28] } 29. Qe5 { [%clk 0:00:25] } 29... Nxd5 { [%clk 0:00:25] } 30. Qxe7 { [%clk 0:00:20] } 30... Nxe7 { [%clk 0:00:24] } 31. Rc7 { [%clk 0:00:20] } 31... Nf5 { [%clk 0:00:21] } 32. Rxa7 { [%clk 0:00:19] } 32... Nxe3 { [%clk 0:00:19] } 33. Kf2 { [%clk 0:00:18] } 33... Nc4 { [%clk 0:00:18] } 34. Rb7 { [%clk 0:00:17] } 34... Re8 { [%clk 0:00:17] } 35. a4 { [%clk 0:00:15] } 35... e3+ { [%clk 0:00:16] } 36. Ke2 { [%clk 0:00:15] } 36... Nb2 { [%clk 0:00:14] } 37. a5 { [%clk 0:00:14] } 37... bxa5 { [%clk 0:00:13] } 38. bxa5 { [%clk 0:00:14] } 38... Nc4 { [%clk 0:00:12] } 39. a6 { [%clk 0:00:13] } 39... Ra8 { [%clk 0:00:11] } 40. a7 { [%clk 0:00:12] } 40... Nd6 { [%clk 0:00:09] } 41. Rb8+ { [%clk 0:00:12] } 41... Nc8 { [%clk 0:00:05] } 42. Rxa8 { [%clk 0:00:11] } 42... Kh7 { [%clk 0:00:03] } 43. Rxc8 { [%clk 0:00:10] } 43... Kg6 { [%clk 0:00:01] } 44. a8=Q { [%clk 0:00:10] } 44... Kh5 { [%clk 0:00:01] } 45. Qf3+ { [%clk 0:00:09] } 1-0