[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/QwAdn51k"]
[Date "2022.01.26"]
[White "jishanshaikh4"]
[Black "ao017545"]
[Result "0-1"]
[UTCDate "2022.01.26"]
[UTCTime "07:24:25"]
[WhiteElo "2075"]
[BlackElo "1922"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Bg4 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... Bxf3 { [%clk 0:00:29] } 5. Qxf3 { [%clk 0:00:29] } 5... e6 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:29] } 6... c6 { [%clk 0:00:28] } 7. cxd5 { [%clk 0:00:29] } 7... cxd5 { [%clk 0:00:28] } 8. Qd1 { [%clk 0:00:28] } 8... Bd6 { [%clk 0:00:28] } 9. Bd3 { [%clk 0:00:28] } 9... h5 { [%clk 0:00:27] } 10. O-O { [%clk 0:00:28] } 10... Bxh2+ { [%clk 0:00:26] } 11. Kxh2 { [%clk 0:00:27] } 11... Ng4+ { [%clk 0:00:26] } 12. Kg1 { [%clk 0:00:27] } 12... Qh4 { [%clk 0:00:24] } 13. Qxg4 { [%clk 0:00:21] } 13... hxg4 { [%clk 0:00:23] } 14. f3 { [%clk 0:00:20] } 14... g3 { [%clk 0:00:23] } 15. Bf5 { [%clk 0:00:18] } 15... Qh1# { [%clk 0:00:21] } 0-1