[Event "Rated Blitz game"]
[Site "https://lichess.org/kvsgmXrm"]
[Date "2018.12.10"]
[White "jishanshaikh4"]
[Black "erw1_2A"]
[Result "0-1"]
[UTCDate "2018.12.10"]
[UTCTime "17:56:28"]
[WhiteElo "1283"]
[BlackElo "1350"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C50"]
[Opening "Italian Game: Anti-Fried Liver Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Bc4 { [%clk 0:02:59] } 3... h6 { [%clk 0:02:58] } 4. Nc3 { [%clk 0:02:58] } 4... d6 { [%clk 0:02:56] } 5. O-O { [%clk 0:02:57] } 5... Bg4 { [%clk 0:02:54] } 6. Re1 { [%clk 0:02:55] } 6... Nd4 { [%clk 0:02:53] } 7. h3 { [%clk 0:02:50] } 7... Bxf3 { [%clk 0:02:52] } 8. gxf3 { [%clk 0:02:50] } 8... Qg5+ { [%clk 0:02:46] } 9. Kf1 { [%clk 0:02:47] } 9... Qf4 { [%clk 0:02:42] } 10. Be2 { [%clk 0:02:44] } 10... Qh2 { [%clk 0:02:37] } 11. Nb5 { [%clk 0:02:40] } 11... O-O-O { [%clk 0:02:31] } 12. Nxd4 { [%clk 0:02:38] } 12... exd4 { [%clk 0:02:30] } 13. Bd3 { [%clk 0:02:37] } 13... Nf6 { [%clk 0:02:26] } 14. Ke2 { [%clk 0:02:37] } 14... d5 { [%clk 0:02:20] } 15. Rh1 { [%clk 0:02:35] } 15... Qg2 { [%clk 0:02:18] } 16. Qg1 { [%clk 0:02:30] } 16... Qxg1 { [%clk 0:02:16] } 17. Rxg1 { [%clk 0:02:30] } 17... dxe4 { [%clk 0:02:16] } 18. fxe4 { [%clk 0:02:28] } 18... Bd6 { [%clk 0:02:11] } 19. c3 { [%clk 0:02:23] } 19... Bf4 { [%clk 0:01:59] } 20. cxd4 { [%clk 0:02:19] } 20... Rxd4 { [%clk 0:01:58] } 21. Bc2 { [%clk 0:02:17] } 21... Nxe4 { [%clk 0:01:57] } 22. Bxe4 { [%clk 0:02:14] } 22... Rxe4+ { [%clk 0:01:56] } 23. Kf3 { [%clk 0:02:13] } 23... Rb4 { [%clk 0:01:51] } 24. d3 { [%clk 0:02:10] } 24... Bxc1 { [%clk 0:01:49] } 25. Raxc1 { [%clk 0:02:10] } 25... Rxb2 { [%clk 0:01:48] } 26. Rce1 { [%clk 0:02:07] } 26... Rxa2 { [%clk 0:01:45] } 27. Re3 { [%clk 0:02:06] } 27... Rd8 { [%clk 0:01:43] } 28. Rge1 { [%clk 0:02:05] } 28... b6 { [%clk 0:01:41] } 29. Re8 { [%clk 0:02:04] } 29... Rxe8 { [%clk 0:01:40] } 30. Rxe8+ { [%clk 0:02:03] } 30... Kb7 { [%clk 0:01:40] } 31. Re7 { [%clk 0:02:02] } 31... f6 { [%clk 0:01:38] } 32. Rxg7 { [%clk 0:02:01] } 32... Ra3 { [%clk 0:01:38] } 33. Rf7 { [%clk 0:02:00] } 33... Rxd3+ { [%clk 0:01:37] } 34. Kg4 { [%clk 0:01:59] } 34... Rd6 { [%clk 0:01:36] } 35. Rh7 { [%clk 0:01:58] } 35... a5 { [%clk 0:01:31] } 36. Rxh6 { [%clk 0:01:56] } 36... a4 { [%clk 0:01:30] } 37. Kf5 { [%clk 0:01:55] } 37... a3 { [%clk 0:01:29] } 38. Rh4 { [%clk 0:01:53] } 38... a2 { [%clk 0:01:27] } 39. Ra4 { [%clk 0:01:52] } 39... Rd2 { [%clk 0:01:26] } 40. Ra3 { [%clk 0:01:50] } 40... Rxf2+ { [%clk 0:01:24] } 41. Ke6 { [%clk 0:01:48] } 41... b5 { [%clk 0:01:22] } 42. Kd5 { [%clk 0:01:45] } 42... b4 { [%clk 0:01:21] } 43. Ra4 { [%clk 0:01:41] } 43... b3 { [%clk 0:01:19] } 44. Kc4 { [%clk 0:01:34] } 44... b2 { [%clk 0:01:17] } 45. Rb4+ { [%clk 0:01:27] } 45... Kc8 { [%clk 0:01:13] } 46. Rxb2 { [%clk 0:01:27] } 46... Rxb2 { [%clk 0:01:12] } 47. Kc3 { [%clk 0:01:25] } 47... Rh2 { [%clk 0:01:10] } 48. Kb3 { [%clk 0:01:24] } 48... f5 { [%clk 0:01:08] } 49. h4 { [%clk 0:01:21] } 49... f4 { [%clk 0:01:07] } 50. h5 { [%clk 0:01:20] } 50... f3 { [%clk 0:01:07] } 51. h6 { [%clk 0:01:20] } 51... f2 { [%clk 0:01:06] } 52. h7 { [%clk 0:01:20] } 52... Rxh7 { [%clk 0:01:03] } 53. Kxa2 { [%clk 0:01:17] } 53... f1=Q { [%clk 0:01:03] } 0-1