[Event "Rated Bullet game"]
[Site "https://lichess.org/v24gcBBi"]
[Date "2021.10.12"]
[White "jishanshaikh4"]
[Black "cid772"]
[Result "1-0"]
[UTCDate "2021.10.12"]
[UTCTime "14:08:45"]
[WhiteElo "1941"]
[BlackElo "1891"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:59] } 5... e6 { [%clk 0:01:00] } 6. Bd3 { [%clk 0:00:58] } 6... Nc6 { [%clk 0:01:00] } 7. O-O { [%clk 0:00:58] } 7... Be7 { [%clk 0:00:59] } 8. h3 { [%clk 0:00:58] } 8... O-O { [%clk 0:00:59] } 9. Nbd2 { [%clk 0:00:58] } 9... Bd7 { [%clk 0:00:58] } 10. Re1 { [%clk 0:00:58] } 10... Ne8 { [%clk 0:00:57] } 11. Nf1 { [%clk 0:00:58] } 11... f6 { [%clk 0:00:57] } 12. Ng3 { [%clk 0:00:58] } 12... Nd6 { [%clk 0:00:57] } 13. Be3 { [%clk 0:00:57] } 13... a6 { [%clk 0:00:55] } 14. Bc2 { [%clk 0:00:56] } 14... b5 { [%clk 0:00:54] } 15. a3 { [%clk 0:00:56] } 15... Nf7 { [%clk 0:00:53] } 16. Re2 { [%clk 0:00:55] } 16... Nh6 { [%clk 0:00:52] } 17. Qd3 { [%clk 0:00:55] } 17... Nf5 { [%clk 0:00:52] } 18. Nxf5 { [%clk 0:00:54] } 18... exf5 { [%clk 0:00:52] } 19. Rae1 { [%clk 0:00:50] } 19... Bd6 { [%clk 0:00:51] } 20. Bd2 { [%clk 0:00:49] } 20... f4 { [%clk 0:00:50] } 21. Qxh7+ { [%clk 0:00:47] } 21... Kf7 { [%clk 0:00:49] } 22. Bg6# { [%clk 0:00:45] } 1-0