[Event "Rated Bullet game"]
[Site "https://lichess.org/sw2GbeEB"]
[Date "2020.09.08"]
[White "jishanshaikh4"]
[Black "ruliputra123"]
[Result "1-0"]
[UTCDate "2020.09.08"]
[UTCTime "14:28:04"]
[WhiteElo "1955"]
[BlackElo "1905"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C42"]
[Opening "Russian Game: Three Knights Game"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... e5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:58] } 4. Bc4 { [%clk 0:00:59] } 4... Be7 { [%clk 0:00:57] } 5. d3 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:57] } 6. O-O { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:57] } 7. h3 { [%clk 0:00:59] } 7... Be6 { [%clk 0:00:57] } 8. Bxe6 { [%clk 0:00:57] } 8... fxe6 { [%clk 0:00:57] } 9. Bg5 { [%clk 0:00:57] } 9... h6 { [%clk 0:00:56] } 10. Bh4 { [%clk 0:00:56] } 10... g5 { [%clk 0:00:55] } 11. Bg3 { [%clk 0:00:56] } 11... Nh5 { [%clk 0:00:55] } 12. Bh2 { [%clk 0:00:54] } 12... Nf4 { [%clk 0:00:54] } 13. g3 { [%clk 0:00:53] } 13... Nxh3+ { [%clk 0:00:53] } 14. Kg2 { [%clk 0:00:53] } 14... g4 { [%clk 0:00:51] } 15. Nd2 { [%clk 0:00:50] } 15... Bg5 { [%clk 0:00:49] } 16. f3 { [%clk 0:00:49] } 16... h5 { [%clk 0:00:45] } 17. fxg4 { [%clk 0:00:48] } 17... hxg4 { [%clk 0:00:45] } 18. Qxg4 { [%clk 0:00:47] } 18... Rxf1 { [%clk 0:00:43] } 19. Rxf1 { [%clk 0:00:46] } 19... Nf4+ { [%clk 0:00:38] } 20. gxf4 { [%clk 0:00:44] } 20... exf4 { [%clk 0:00:37] } 21. Bxf4 { [%clk 0:00:42] } 21... Ne5 { [%clk 0:00:35] } 22. Qxg5+ { [%clk 0:00:40] } 22... Qxg5+ { [%clk 0:00:34] } 23. Bxg5 { [%clk 0:00:40] } 23... Rf8 { [%clk 0:00:32] } 24. Rxf8+ { [%clk 0:00:38] } 24... Kxf8 { [%clk 0:00:32] } 25. Nf3 { [%clk 0:00:36] } 25... Ng6 { [%clk 0:00:31] } 26. Nh4 { [%clk 0:00:35] } 26... Ne5 { [%clk 0:00:30] } 27. Bf4 { [%clk 0:00:34] } 27... Nf7 { [%clk 0:00:28] } 28. Kf3 { [%clk 0:00:33] } 28... Ke7 { [%clk 0:00:27] } 29. Ng6+ { [%clk 0:00:32] } 29... Kf6 { [%clk 0:00:26] } 30. Nh4 { [%clk 0:00:31] } 30... e5 { [%clk 0:00:24] } 31. Be3 { [%clk 0:00:30] } 31... Nd8 { [%clk 0:00:23] } 32. Ng2 { [%clk 0:00:30] } 32... Ne6 { [%clk 0:00:22] } 33. Ne2 { [%clk 0:00:29] } 33... c6 { [%clk 0:00:21] } 34. d4 { [%clk 0:00:29] } 34... d5 { [%clk 0:00:19] } 35. dxe5+ { [%clk 0:00:27] } 35... Kxe5 { [%clk 0:00:19] } 36. exd5 { [%clk 0:00:27] } 36... Kd6 { [%clk 0:00:19] } 37. dxe6 { [%clk 0:00:25] } 37... Kxe6 { [%clk 0:00:19] } 38. Nef4+ { [%clk 0:00:25] } 38... Kd6 { [%clk 0:00:19] } 39. Ke2 { [%clk 0:00:25] } 1-0