[Event "Rated Bullet game"]
[Site "https://lichess.org/7D5diQ3y"]
[Date "2021.12.19"]
[White "Navodaya29"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.12.19"]
[UTCTime "17:32:34"]
[WhiteElo "1886"]
[BlackElo "2086"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Be2 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. Ng5 { [%clk 0:00:29] } 4... dxe4 { [%clk 0:00:30] } 5. Nxe4 { [%clk 0:00:29] } 5... Nxe4 { [%clk 0:00:30] } 6. Bf3 { [%clk 0:00:29] } 6... Nf6 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:29] } 7... e5 { [%clk 0:00:28] } 8. d3 { [%clk 0:00:29] } 8... Bd6 { [%clk 0:00:28] } 9. Bg5 { [%clk 0:00:29] } 9... O-O { [%clk 0:00:28] } 10. Bxf6 { [%clk 0:00:29] } 10... Qxf6 { [%clk 0:00:28] } 11. Nc3 { [%clk 0:00:29] } 11... Be6 { [%clk 0:00:27] } 12. Ne4 { [%clk 0:00:29] } 12... Qe7 { [%clk 0:00:25] } 13. Nxd6 { [%clk 0:00:28] } 13... Qxd6 { [%clk 0:00:25] } 14. c4 { [%clk 0:00:28] } 14... Qe7 { [%clk 0:00:25] } 15. b3 { [%clk 0:00:27] } 15... f6 { [%clk 0:00:25] } 16. Qc2 { [%clk 0:00:27] } 16... Nd7 { [%clk 0:00:25] } 17. Rae1 { [%clk 0:00:26] } 17... Nc5 { [%clk 0:00:24] } 18. b4 { [%clk 0:00:25] } 18... Nd7 { [%clk 0:00:23] } 19. a4 { [%clk 0:00:24] } 19... Rad8 { [%clk 0:00:23] } 20. b5 { [%clk 0:00:23] } 20... f5 { [%clk 0:00:22] } 21. bxc6 { [%clk 0:00:22] } 21... bxc6 { [%clk 0:00:22] } 22. Be2 { [%clk 0:00:21] } 22... Nc5 { [%clk 0:00:22] } 23. f3 { [%clk 0:00:19] } 23... Bf7 { [%clk 0:00:22] } 24. g4 { [%clk 0:00:18] } 24... e4 { [%clk 0:00:21] } 25. fxe4 { [%clk 0:00:17] } 25... fxe4 { [%clk 0:00:21] } 26. dxe4 { [%clk 0:00:16] } 26... Qxe4 { [%clk 0:00:21] } 27. Bd3 { [%clk 0:00:15] } 27... Qd4+ { [%clk 0:00:20] } 28. Kh1 { [%clk 0:00:14] } 28... Nxd3 { [%clk 0:00:16] } 29. Rd1 { [%clk 0:00:13] } 29... Qe4+ { [%clk 0:00:15] } 30. Kg1 { [%clk 0:00:12] } 30... Qd4+ { [%clk 0:00:12] } 31. Kh1 { [%clk 0:00:11] } 31... Bg6 { [%clk 0:00:12] } 32. Qb2 { [%clk 0:00:09] } 32... Nf2+ { [%clk 0:00:10] } 33. Rxf2 { [%clk 0:00:08] } 33... Qxd1+ { [%clk 0:00:09] } 34. Kg2 { [%clk 0:00:07] } 34... Rxf2+ { [%clk 0:00:08] } 35. Kxf2 { [%clk 0:00:07] } 35... Rd2+ { [%clk 0:00:08] } 36. Qxd2 { [%clk 0:00:06] } 36... Qxd2+ { [%clk 0:00:08] } 37. Kg3 { [%clk 0:00:06] } 37... Qc3+ { [%clk 0:00:08] } 38. Kh4 { [%clk 0:00:06] } 38... Qxc4 { [%clk 0:00:08] } 39. Kg5 { [%clk 0:00:05] } 39... Qe4 { [%clk 0:00:07] } 40. h4 { [%clk 0:00:05] } 40... h6# { [%clk 0:00:06] } 0-1