[Event "Rated Bullet game"]
[Site "https://lichess.org/QGOv18We"]
[Date "2020.06.16"]
[White "jishanshaikh4"]
[Black "Agamor"]
[Result "0-1"]
[UTCDate "2020.06.16"]
[UTCTime "05:48:12"]
[WhiteElo "1894"]
[BlackElo "1883"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... f5 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:01:00] } 4... Bb4 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:58] } 6. e3 { [%clk 0:00:58] } 6... b6 { [%clk 0:00:57] } 7. Qc2 { [%clk 0:00:57] } 7... Bb7 { [%clk 0:00:56] } 8. Be2 { [%clk 0:00:55] } 8... Ne4 { [%clk 0:00:54] } 9. O-O { [%clk 0:00:53] } 9... Bxc3 { [%clk 0:00:51] } 10. bxc3 { [%clk 0:00:53] } 10... d6 { [%clk 0:00:50] } 11. Nd2 { [%clk 0:00:50] } 11... Nd7 { [%clk 0:00:46] } 12. Nxe4 { [%clk 0:00:43] } 12... Bxe4 { [%clk 0:00:45] } 13. Bd3 { [%clk 0:00:41] } 13... Bb7 { [%clk 0:00:41] } 14. d5 { [%clk 0:00:40] } 14... e5 { [%clk 0:00:39] } 15. Bg3 { [%clk 0:00:38] } 15... e4 { [%clk 0:00:37] } 16. Be2 { [%clk 0:00:36] } 16... Qf6 { [%clk 0:00:36] } 17. Bf4 { [%clk 0:00:35] } 17... Ne5 { [%clk 0:00:35] } 18. h3 { [%clk 0:00:34] } 18... Ba6 { [%clk 0:00:33] } 19. Qb3 { [%clk 0:00:31] } 19... Rae8 { [%clk 0:00:31] } 20. Bh5 { [%clk 0:00:26] } 20... Re7 { [%clk 0:00:29] } 21. Be2 { [%clk 0:00:24] } 21... Qg6 { [%clk 0:00:27] } 22. Bxe5 { [%clk 0:00:22] } 22... Rxe5 { [%clk 0:00:26] } 23. f3 { [%clk 0:00:22] } 23... exf3 { [%clk 0:00:24] } 24. Bxf3 { [%clk 0:00:22] } 24... Rxe3 { [%clk 0:00:23] } 25. Rfe1 { [%clk 0:00:21] } 25... Rxf3 { [%clk 0:00:21] } 26. Kh1 { [%clk 0:00:19] } 26... Rf2 { [%clk 0:00:18] } 27. Rg1 { [%clk 0:00:17] } 27... Re8 { [%clk 0:00:16] } 28. Rae1 { [%clk 0:00:15] } 28... Rxe1 { [%clk 0:00:14] } 29. Kh2 { [%clk 0:00:13] } 29... Rxg1 { [%clk 0:00:13] } 30. Kxg1 { [%clk 0:00:13] } 30... Qxg2# { [%clk 0:00:12] } 0-1