[Event "Monthly Bullet Arena"]
[Site "https://lichess.org/zvHJhY5u"]
[Date "2021.04.26"]
[White "ErnestoNet"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.26"]
[UTCTime "18:53:06"]
[WhiteElo "2215"]
[BlackElo "2044"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... Bg7 { [%clk 0:01:00] } 4. Bg5 { [%clk 0:00:59] } 4... O-O { [%clk 0:01:00] } 5. Nbd2 { [%clk 0:00:58] } 5... d6 { [%clk 0:00:59] } 6. e4 { [%clk 0:00:58] } 6... e5 { [%clk 0:00:58] } 7. Bd3 { [%clk 0:00:57] } 7... exd4 { [%clk 0:00:57] } 8. cxd4 { [%clk 0:00:57] } 8... Nbd7 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:57] } 9... h6 { [%clk 0:00:55] } 10. Bh4 { [%clk 0:00:55] } 10... g5 { [%clk 0:00:55] } 11. Bg3 { [%clk 0:00:55] } 11... Nb6 { [%clk 0:00:54] } 12. h3 { [%clk 0:00:52] } 12... Nh5 { [%clk 0:00:53] } 13. Bh2 { [%clk 0:00:51] } 13... Nf4 { [%clk 0:00:53] } 14. Bxf4 { [%clk 0:00:51] } 14... gxf4 { [%clk 0:00:51] } 15. a4 { [%clk 0:00:51] } 15... Nd7 { [%clk 0:00:48] } 16. Re1 { [%clk 0:00:49] } 16... Nf6 { [%clk 0:00:47] } 17. Rc1 { [%clk 0:00:48] } 17... Kh8 { [%clk 0:00:46] } 18. Qc2 { [%clk 0:00:47] } 18... Rg8 { [%clk 0:00:45] } 19. Kh1 { [%clk 0:00:46] } 19... Nh7 { [%clk 0:00:44] } 20. Rg1 { [%clk 0:00:45] } 20... Ng5 { [%clk 0:00:43] } 21. Nxg5 { [%clk 0:00:44] } 21... Qxg5 { [%clk 0:00:43] } 22. Nf3 { [%clk 0:00:43] } 22... Qg6 { [%clk 0:00:41] } 23. e5 { [%clk 0:00:42] } 23... Qe6 { [%clk 0:00:40] } 24. Qxc7 { [%clk 0:00:40] } 24... dxe5 { [%clk 0:00:38] } 25. dxe5 { [%clk 0:00:40] } 25... Bd7 { [%clk 0:00:36] } 26. Qxb7 { [%clk 0:00:38] } 26... Bc6 { [%clk 0:00:34] } 27. Qxc6 { [%clk 0:00:37] } 27... Qb3 { [%clk 0:00:30] } 28. Qc4 { [%clk 0:00:32] } 28... Qb7 { [%clk 0:00:29] } 29. Be4 { [%clk 0:00:30] } 29... Qc8 { [%clk 0:00:27] } 30. Bxa8 { [%clk 0:00:29] } 30... Qxa8 { [%clk 0:00:26] } 31. Qxf7 { [%clk 0:00:29] } 31... Rf8 { [%clk 0:00:24] } 32. Qg6 { [%clk 0:00:27] } 32... Qb8 { [%clk 0:00:22] } 33. Rc2 { [%clk 0:00:25] } 33... Qc7 { [%clk 0:00:20] } 34. Rgc1 { [%clk 0:00:24] } 34... Qb7 { [%clk 0:00:18] } 35. Rc7 { [%clk 0:00:23] } 35... Qxb2 { [%clk 0:00:14] } 36. Qxg7# { [%clk 0:00:22] } 1-0