[Event "Rated Bullet game"]
[Site "https://lichess.org/xQOffHST"]
[Date "2021.01.13"]
[White "MMAcbeth"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.13"]
[UTCTime "00:05:25"]
[WhiteElo "1893"]
[BlackElo "1907"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:58] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:01:00] } 5. c3 { [%clk 0:00:56] } 5... Nc6 { [%clk 0:01:00] } 6. Bg5 { [%clk 0:00:55] } 6... Bg4 { [%clk 0:01:00] } 7. Bd3 { [%clk 0:00:54] } 7... e6 { [%clk 0:00:59] } 8. Nbd2 { [%clk 0:00:54] } 8... Be7 { [%clk 0:00:58] } 9. Qc2 { [%clk 0:00:53] } 9... h6 { [%clk 0:00:58] } 10. Bh4 { [%clk 0:00:52] } 10... Bxf3 { [%clk 0:00:57] } 11. Nxf3 { [%clk 0:00:50] } 11... Qb6 { [%clk 0:00:56] } 12. b4 { [%clk 0:00:48] } 12... O-O { [%clk 0:00:54] } 13. a4 { [%clk 0:00:45] } 13... Nd8 { [%clk 0:00:52] } 14. g4 { [%clk 0:00:41] } 14... Nxg4 { [%clk 0:00:51] } 15. Bxe7 { [%clk 0:00:39] } 15... Re8 { [%clk 0:00:49] } 16. Bc5 { [%clk 0:00:36] } 16... Qc7 { [%clk 0:00:47] } 17. a5 { [%clk 0:00:34] } 17... Qf4 { [%clk 0:00:45] } 18. Qe2 { [%clk 0:00:31] } 18... e5 { [%clk 0:00:41] } 19. h3 { [%clk 0:00:25] } 19... e4 { [%clk 0:00:37] } 20. Bb5 { [%clk 0:00:21] } 20... Nc6 { [%clk 0:00:36] } 21. Bxc6 { [%clk 0:00:18] } 21... bxc6 { [%clk 0:00:36] } 22. Nd2 { [%clk 0:00:15] } 22... e3 { [%clk 0:00:32] } 23. Qxg4 { [%clk 0:00:13] } 23... exd2+ { [%clk 0:00:29] } 24. Kd1 { [%clk 0:00:12] } 24... Qxf2 { [%clk 0:00:22] } 25. Rg1 { [%clk 0:00:09] } 25... Re1+ { [%clk 0:00:21] } 26. Kc2 { [%clk 0:00:08] } 26... Rxg1 { [%clk 0:00:19] } 27. Rxg1 { [%clk 0:00:07] } 27... d1=Q+ { [%clk 0:00:14] } 28. Kxd1 { [%clk 0:00:03] } 28... Qf6 { [%clk 0:00:12] } 29. Qxg7+ { [%clk 0:00:02] } 29... Qxg7 { [%clk 0:00:12] } 30. Rxg7+ { [%clk 0:00:01] } 30... Kxg7 { [%clk 0:00:12] } 31. Bd6 { [%clk 0:00:00] } 31... Re8 { [%clk 0:00:11] } 32. Be5+ { [%clk 0:00:00] } 32... Rxe5 { [%clk 0:00:11] } 0-1