[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/7ZScavMW"]
[Date "2021.04.23"]
[White "jishanshaikh4"]
[Black "BaldAndroid"]
[Result "0-1"]
[UTCDate "2021.04.23"]
[UTCTime "19:25:32"]
[WhiteElo "1976"]
[BlackElo "1919"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. dxe5 { [%clk 0:00:29] } 4... Ng4 { [%clk 0:00:29] } 5. h3 { [%clk 0:00:26] } 5... Ngxe5 { [%clk 0:00:28] } 6. Bd3 { [%clk 0:00:25] } 6... Ng6 { [%clk 0:00:27] } 7. Bc4 { [%clk 0:00:25] } 7... Nge7 { [%clk 0:00:25] } 8. Bb3 { [%clk 0:00:23] } 8... Ng8 { [%clk 0:00:24] } 9. Qd3 { [%clk 0:00:23] } 9... Qe7 { [%clk 0:00:23] } 10. Qc4 { [%clk 0:00:22] } 10... Nf6 { [%clk 0:00:22] } 11. Nd4 { [%clk 0:00:21] } 11... Na5 { [%clk 0:00:22] } 12. Qc3 { [%clk 0:00:19] } 12... Nxb3 { [%clk 0:00:22] } 13. Qxb3 { [%clk 0:00:19] } 13... d6 { [%clk 0:00:21] } 14. Nf5 { [%clk 0:00:18] } 14... Bxf5 { [%clk 0:00:20] } 15. Nc3 { [%clk 0:00:17] } 15... Be6 { [%clk 0:00:20] } 16. Qxb7 { [%clk 0:00:14] } 16... Qd7 { [%clk 0:00:20] } 17. Qf3 { [%clk 0:00:13] } 17... Ke7 { [%clk 0:00:20] } 18. Bd2 { [%clk 0:00:12] } 18... Ke8 { [%clk 0:00:19] } 19. O-O { [%clk 0:00:11] } 19... h5 { [%clk 0:00:17] } 20. Ne4 { [%clk 0:00:10] } 20... Ng4 { [%clk 0:00:16] } 21. Ng5 { [%clk 0:00:09] } 21... Ne5 { [%clk 0:00:14] } 22. Nxe6 { [%clk 0:00:09] } 22... Nxf3+ { [%clk 0:00:13] } 23. gxf3 { [%clk 0:00:08] } 23... Qxe6 { [%clk 0:00:13] } 24. Kh2 { [%clk 0:00:08] } 24... Rh6 { [%clk 0:00:10] } 25. Rg1 { [%clk 0:00:08] } 25... Rf6 { [%clk 0:00:09] } 26. Rg3 { [%clk 0:00:08] } 26... d5 { [%clk 0:00:09] } 27. Rag1 { [%clk 0:00:07] } 27... Bd6 { [%clk 0:00:08] } 28. Bc3 { [%clk 0:00:07] } 28... Bxg3+ { [%clk 0:00:08] } 29. Rxg3 { [%clk 0:00:06] } 29... h4 { [%clk 0:00:07] } 30. Bxf6 { [%clk 0:00:05] } 30... gxf6 { [%clk 0:00:06] } 31. Rg4 { [%clk 0:00:04] } 31... Kd7 { [%clk 0:00:06] } 32. Rf4 { [%clk 0:00:03] } 32... Qd6 { [%clk 0:00:05] } 33. e4 { [%clk 0:00:02] } 33... Qb4 { [%clk 0:00:05] } 34. Kg2 { [%clk 0:00:02] } 34... Qxb2 { [%clk 0:00:05] } 35. Rf5 { [%clk 0:00:01] } 35... Qxc2 { [%clk 0:00:05] } 36. Rxf6 { [%clk 0:00:01] } 36... dxe4 { [%clk 0:00:04] } 37. Rxf7+ { [%clk 0:00:01] } 37... Kc6 { [%clk 0:00:03] } 38. fxe4 { [%clk 0:00:01] } 38... Kb7 { [%clk 0:00:03] } 39. Kf3 { [%clk 0:00:01] } 39... Qb2 { [%clk 0:00:03] } 40. Rd7 { [%clk 0:00:01] } 40... Qxa2 { [%clk 0:00:02] } 41. Rxc7+ { [%clk 0:00:01] } 41... Kxc7 { [%clk 0:00:02] } 42. Kf4 { [%clk 0:00:01] } 42... Kb6 { [%clk 0:00:02] } 43. e5 { [%clk 0:00:01] } 43... Qa3 { [%clk 0:00:02] } 44. Kf5 { [%clk 0:00:01] } 44... Qc5 { [%clk 0:00:01] } 45. Kf6 { [%clk 0:00:01] } 45... Qc7 { [%clk 0:00:01] } 46. e6 { [%clk 0:00:01] } 46... a5 { [%clk 0:00:01] } 47. e7 { [%clk 0:00:00] } 47... Kb5 { [%clk 0:00:01] } 48. Kf7 { [%clk 0:00:00] } 48... Qc6 { [%clk 0:00:01] } 49. e8=Q { [%clk 0:00:00] } 49... Rxe8 { [%clk 0:00:00] } 0-1