[Event "Rated Bullet game"]
[Site "https://lichess.org/PbQEPjLy"]
[Date "2022.01.09"]
[White "jishanshaikh4"]
[Black "sandhill"]
[Result "1-0"]
[UTCDate "2022.01.09"]
[UTCTime "17:47:10"]
[WhiteElo "2029"]
[BlackElo "1623"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e4 { [%clk 0:00:29] } 3. c3 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:29] } 4. f3 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:28] } 5. fxe4 { [%clk 0:00:29] } 5... dxe4 { [%clk 0:00:27] } 6. Nd2 { [%clk 0:00:29] } 6... Be7 { [%clk 0:00:26] } 7. Ne2 { [%clk 0:00:28] } 7... O-O { [%clk 0:00:26] } 8. Ng3 { [%clk 0:00:28] } 8... Bg4 { [%clk 0:00:25] } 9. Ngxe4 { [%clk 0:00:28] } 9... Bxd1 { [%clk 0:00:24] } 10. Nxf6+ { [%clk 0:00:27] } 10... Bxf6 { [%clk 0:00:23] } 11. Kxd1 { [%clk 0:00:27] } 11... Re8 { [%clk 0:00:21] } 12. Bc4 { [%clk 0:00:26] } 12... Qe7 { [%clk 0:00:21] } 13. Kc2 { [%clk 0:00:25] } 13... Qxe3 { [%clk 0:00:20] } 14. Nb3 { [%clk 0:00:25] } 14... Qe4+ { [%clk 0:00:18] } 15. Bd3 { [%clk 0:00:24] } 15... Qc6 { [%clk 0:00:16] } 16. Bd2 { [%clk 0:00:24] } 16... Na6 { [%clk 0:00:16] } 17. Na5 { [%clk 0:00:23] } 17... Nb4+ { [%clk 0:00:14] } 18. Kb3 { [%clk 0:00:22] } 18... Qd5+ { [%clk 0:00:13] } 19. Bc4 { [%clk 0:00:20] } 19... Qxg2 { [%clk 0:00:09] } 20. Kxb4 { [%clk 0:00:19] } 20... Qxd2 { [%clk 0:00:09] } 21. Kb3 { [%clk 0:00:18] } 21... Qg5 { [%clk 0:00:09] } 22. Nxb7 { [%clk 0:00:16] } 22... Qg6 { [%clk 0:00:05] } 23. Nc5 { [%clk 0:00:14] } 23... Bg5 { [%clk 0:00:05] } 24. Rag1 { [%clk 0:00:12] } 24... Qb6+ { [%clk 0:00:05] } 25. Kc2 { [%clk 0:00:11] } 25... Bf6 { [%clk 0:00:04] } 26. Nb3 { [%clk 0:00:11] } 26... Qb8 { [%clk 0:00:03] } 27. Rg2 { [%clk 0:00:10] } 27... c6 { [%clk 0:00:03] } 28. Rhg1 { [%clk 0:00:10] } 28... Qc7 { [%clk 0:00:02] } 29. Nc5 { [%clk 0:00:10] } 29... Qe7 { [%clk 0:00:02] } 30. Ne4 { [%clk 0:00:09] } 30... Bxd4 { [%clk 0:00:01] } 31. Nf6+ { [%clk 0:00:09] } 1-0