[Event "Rated Bullet game"]
[Site "https://lichess.org/lPqcayzr"]
[Date "2020.01.06"]
[White "jishanshaikh4"]
[Black "Vasasasa"]
[Result "0-1"]
[UTCDate "2020.01.06"]
[UTCTime "19:54:14"]
[WhiteElo "1869"]
[BlackElo "1872"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Jaenisch Gambit"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... b5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... a6 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. cxb5 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. bxa6 { [%clk 0:00:58] } 5... Bxa6 { [%clk 0:00:58] } 6. Bxa6 { [%clk 0:00:57] } 6... Nxa6 { [%clk 0:00:58] } 7. Nf3 { [%clk 0:00:56] } 7... d5 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:55] } 8... c5 { [%clk 0:00:58] } 9. d4 { [%clk 0:00:54] } 9... Bd6 { [%clk 0:00:57] } 10. dxc5 { [%clk 0:00:53] } 10... Bxc5 { [%clk 0:00:57] } 11. b3 { [%clk 0:00:51] } 11... O-O { [%clk 0:00:56] } 12. Bb2 { [%clk 0:00:50] } 12... Rc8 { [%clk 0:00:56] } 13. Na4 { [%clk 0:00:50] } 13... Ba7 { [%clk 0:00:55] } 14. Rc1 { [%clk 0:00:48] } 14... Qd6 { [%clk 0:00:53] } 15. Rxc8 { [%clk 0:00:46] } 15... Rxc8 { [%clk 0:00:53] } 16. Qd2 { [%clk 0:00:46] } 16... Bb8 { [%clk 0:00:51] } 17. Rc1 { [%clk 0:00:45] } 17... Rxc1+ { [%clk 0:00:48] } 18. Qxc1 { [%clk 0:00:45] } 18... h6 { [%clk 0:00:47] } 19. Bxf6 { [%clk 0:00:40] } 19... gxf6 { [%clk 0:00:45] } 20. Nd4 { [%clk 0:00:40] } 20... Qxh2+ { [%clk 0:00:43] } 21. Kf1 { [%clk 0:00:35] } 21... Qh1+ { [%clk 0:00:43] } 22. Ke2 { [%clk 0:00:34] } 22... Qxc1 { [%clk 0:00:43] } 23. Nf3 { [%clk 0:00:25] } 23... Qc2+ { [%clk 0:00:40] } 24. Nd2 { [%clk 0:00:25] } 24... Qxa2 { [%clk 0:00:39] } 25. Kd3 { [%clk 0:00:23] } 25... Bd6 { [%clk 0:00:36] } 26. Nb6 { [%clk 0:00:22] } 26... Nc5+ { [%clk 0:00:33] } 27. Kc3 { [%clk 0:00:20] } 27... Nxb3 { [%clk 0:00:33] } 28. Nxb3 { [%clk 0:00:18] } 28... Qa6 { [%clk 0:00:31] } 29. Nd7 { [%clk 0:00:15] } 29... Qc4+ { [%clk 0:00:30] } 30. Kb2 { [%clk 0:00:13] } 30... Qc6 { [%clk 0:00:29] } 31. Nb8 { [%clk 0:00:11] } 31... Qb7 { [%clk 0:00:27] } 32. Kc3 { [%clk 0:00:10] } 32... Qxb8 { [%clk 0:00:27] } 33. Nd4 { [%clk 0:00:09] } 33... Qc7+ { [%clk 0:00:27] } 34. Kd3 { [%clk 0:00:07] } 34... e5 { [%clk 0:00:27] } 35. Nc2 { [%clk 0:00:06] } 35... e4+ { [%clk 0:00:26] } 36. Kd2 { [%clk 0:00:06] } 36... Bb4+ { [%clk 0:00:24] } 37. Nxb4 { [%clk 0:00:04] } 37... Qc3+ { [%clk 0:00:24] } 38. Kxc3 { [%clk 0:00:04] } 38... f5 { [%clk 0:00:23] } 39. Kd4 { [%clk 0:00:04] } 39... f6 { [%clk 0:00:23] } 40. Kxd5 { [%clk 0:00:04] } 40... f4 { [%clk 0:00:23] } 41. Kxe4 { [%clk 0:00:03] } 41... f3 { [%clk 0:00:23] } 42. Kxf3 { [%clk 0:00:02] } 42... Kg7 { [%clk 0:00:23] } 43. Kf4 { [%clk 0:00:02] } 43... Kg6 { [%clk 0:00:22] } 44. Nd5 { [%clk 0:00:02] } 44... f5 { [%clk 0:00:22] } 45. Nf6 { [%clk 0:00:01] } 45... Kxf6 { [%clk 0:00:22] } 46. Kg3 { [%clk 0:00:01] } 46... h5 { [%clk 0:00:21] } 47. f4 { [%clk 0:00:01] } 47... Kg6 { [%clk 0:00:21] } 48. Kf3 { [%clk 0:00:01] } 48... Kf6 { [%clk 0:00:20] } 49. g3 { [%clk 0:00:01] } 49... h4 { [%clk 0:00:20] } 50. g4 { [%clk 0:00:00] } 50... h3 { [%clk 0:00:20] } 0-1