[Event "Rated Bullet game"]
[Site "https://lichess.org/B9jnSBuT"]
[Date "2019.06.11"]
[White "natalia_vargas"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.06.11"]
[UTCTime "09:21:43"]
[WhiteElo "1622"]
[BlackElo "1634"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Grand Prix Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:58] } 2... Nc6 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:58] } 3... e6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:01:00] } 5. Bc4 { [%clk 0:00:56] } 5... d5 { [%clk 0:00:58] } 6. exd5 { [%clk 0:00:55] } 6... Nxd5 { [%clk 0:00:58] } 7. Nxd5 { [%clk 0:00:53] } 7... exd5 { [%clk 0:00:58] } 8. Bb5 { [%clk 0:00:51] } 8... Bg4 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:50] } 9... Bd6 { [%clk 0:00:53] } 10. Qe1+ { [%clk 0:00:48] } 10... Be7 { [%clk 0:00:51] } 11. Ne5 { [%clk 0:00:45] } 11... Bd7 { [%clk 0:00:43] } 12. Nxd7 { [%clk 0:00:39] } 12... Qxd7 { [%clk 0:00:43] } 13. Qg3 { [%clk 0:00:36] } 13... g5 { [%clk 0:00:37] } 14. d3 { [%clk 0:00:31] } 14... O-O-O { [%clk 0:00:35] } 15. c3 { [%clk 0:00:27] } 15... Rhg8 { [%clk 0:00:33] } 16. Rb1 { [%clk 0:00:22] } 16... gxf4 { [%clk 0:00:31] } 17. Qxf4 { [%clk 0:00:22] } 17... Bd6 { [%clk 0:00:29] } 18. Qxf7 { [%clk 0:00:15] } 18... Be7 { [%clk 0:00:25] } 19. Bxc6 { [%clk 0:00:12] } 19... bxc6 { [%clk 0:00:22] } 20. b4 { [%clk 0:00:11] } 20... cxb4 { [%clk 0:00:15] } 21. cxb4 { [%clk 0:00:10] } 21... Rdf8 { [%clk 0:00:14] } 22. Qh5 { [%clk 0:00:05] } 22... Rxf1+ { [%clk 0:00:10] } 23. Kxf1 { [%clk 0:00:05] } 23... Qf5+ { [%clk 0:00:09] } 24. Kg1 { [%clk 0:00:05] } 24... Rf8 { [%clk 0:00:08] } 25. Qxf5+ { [%clk 0:00:04] } 25... Rxf5 { [%clk 0:00:08] } 26. b5 { [%clk 0:00:02] } 26... Re5 { [%clk 0:00:08] } 0-1