[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/2aw6yvqj"]
[Date "2020.01.03"]
[White "jishanshaikh4"]
[Black "kulindi"]
[Result "1-0"]
[UTCDate "2020.01.03"]
[UTCTime "20:31:15"]
[WhiteElo "1812"]
[BlackElo "1680"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A80"]
[Opening "Dutch Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... f5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:30] } 3. Bf4 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. e3 { [%clk 0:00:30] } 4... Bb4+ { [%clk 0:00:30] } 5. c3 { [%clk 0:00:29] } 5... Be7 { [%clk 0:00:30] } 6. Nbd2 { [%clk 0:00:29] } 6... O-O { [%clk 0:00:30] } 7. Be2 { [%clk 0:00:29] } 7... b6 { [%clk 0:00:30] } 8. O-O { [%clk 0:00:28] } 8... Bb7 { [%clk 0:00:30] } 9. h4 { [%clk 0:00:28] } 9... Qe8 { [%clk 0:00:30] } 10. h5 { [%clk 0:00:28] } 10... h6 { [%clk 0:00:30] } 11. Nh4 { [%clk 0:00:26] } 11... Ne4 { [%clk 0:00:30] } 12. Ng6 { [%clk 0:00:26] } 12... Rf7 { [%clk 0:00:28] } 13. Nxe7+ { [%clk 0:00:25] } 13... Qxe7 { [%clk 0:00:27] } 14. Nxe4 { [%clk 0:00:24] } 14... Bxe4 { [%clk 0:00:27] } 15. f3 { [%clk 0:00:24] } 15... Bb7 { [%clk 0:00:25] } 16. Be5 { [%clk 0:00:24] } 16... d5 { [%clk 0:00:25] } 17. f4 { [%clk 0:00:22] } 17... Nd7 { [%clk 0:00:24] } 18. Bf3 { [%clk 0:00:21] } 18... Nxe5 { [%clk 0:00:23] } 19. fxe5 { [%clk 0:00:21] } 19... c6 { [%clk 0:00:22] } 20. c4 { [%clk 0:00:21] } 20... Bc8 { [%clk 0:00:22] } 21. cxd5 { [%clk 0:00:20] } 21... exd5 { [%clk 0:00:21] } 22. Re1 { [%clk 0:00:20] } 22... Qg5 { [%clk 0:00:21] } 23. g3 { [%clk 0:00:19] } 23... f4 { [%clk 0:00:19] } 24. exf4 { [%clk 0:00:18] } 24... Qh4 { [%clk 0:00:19] } 25. Qe2 { [%clk 0:00:17] } 25... Qg4 { [%clk 0:00:17] } 26. Bxg4 { [%clk 0:00:15] } 26... Bxg4 { [%clk 0:00:16] } 27. Qxg4 { [%clk 0:00:15] } 27... Rf6 { [%clk 0:00:15] } 28. exf6 { [%clk 0:00:13] } 28... g6 { [%clk 0:00:13] } 29. Qxg6+ { [%clk 0:00:11] } 29... Kf8 { [%clk 0:00:13] } 30. Qg7# { [%clk 0:00:11] } 1-0