[Event "Casual Bullet game"]
[Site "https://lichess.org/lRctoyjN"]
[Date "2019.09.30"]
[White "jishanshaikh4"]
[Black "adrinalin"]
[Result "0-1"]
[UTCDate "2019.09.30"]
[UTCTime "17:55:51"]
[WhiteElo "1901"]
[BlackElo "2317"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A15"]
[Opening "English Opening: Anglo-Indian Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Be2 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... O-O { [%clk 0:00:59] } 5. O-O { [%clk 0:01:00] } 5... d5 { [%clk 0:00:58] } 6. Re1 { [%clk 0:01:00] } 6... dxc4 { [%clk 0:00:57] } 7. Bxc4 { [%clk 0:01:00] } 7... Nc6 { [%clk 0:00:57] } 8. Bf1 { [%clk 0:01:00] } 8... Bg4 { [%clk 0:00:56] } 9. g3 { [%clk 0:01:00] } 9... Ne5 { [%clk 0:00:52] } 10. Bg2 { [%clk 0:00:59] } 10... Ne4 { [%clk 0:00:51] } 11. d3 { [%clk 0:00:56] } 11... Nxd3 { [%clk 0:00:50] } 12. h3 { [%clk 0:00:52] } 12... Nexf2 { [%clk 0:00:49] } 13. Qd2 { [%clk 0:00:47] } 13... Bxh3 { [%clk 0:00:48] } 14. Bxh3 { [%clk 0:00:40] } 14... Nxh3+ { [%clk 0:00:48] } 15. Kg2 { [%clk 0:00:38] } 15... Nxe1+ { [%clk 0:00:47] } 16. Qxe1 { [%clk 0:00:38] } 16... Qd7 { [%clk 0:00:44] } 17. Nc3 { [%clk 0:00:37] } 17... h6 { [%clk 0:00:43] } 18. e4 { [%clk 0:00:36] } 18... Rad8 { [%clk 0:00:40] } 19. Bf4 { [%clk 0:00:35] } 19... Nxf4+ { [%clk 0:00:39] } 20. gxf4 { [%clk 0:00:33] } 20... Qg4+ { [%clk 0:00:39] } 21. Kf2 { [%clk 0:00:32] } 21... Qxf4 { [%clk 0:00:37] } 22. Qe3 { [%clk 0:00:31] } 22... Bd4 { [%clk 0:00:36] } 23. Ke2 { [%clk 0:00:28] } 23... Qxe3+ { [%clk 0:00:35] } 0-1