[Event "Yearly Bullet Arena"]
[Site "https://lichess.org/onlbqlsl"]
[Date "2021.07.12"]
[White "VodkaReb"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.12"]
[UTCTime "19:44:47"]
[WhiteElo "2043"]
[BlackElo "1964"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Indian Defense: Colle System, King's Indian Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. Bd3 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:58] } 5. O-O { [%clk 0:01:00] } 5... Bg4 { [%clk 0:00:57] } 6. Re1 { [%clk 0:01:00] } 6... Qd7 { [%clk 0:00:57] } 7. e4 { [%clk 0:00:59] } 7... Nc6 { [%clk 0:00:56] } 8. Bf4 { [%clk 0:00:58] } 8... O-O-O { [%clk 0:00:55] } 9. Nbd2 { [%clk 0:00:58] } 9... Kb8 { [%clk 0:00:54] } 10. c3 { [%clk 0:00:57] } 10... h5 { [%clk 0:00:53] } 11. b4 { [%clk 0:00:56] } 11... e5 { [%clk 0:00:52] } 12. Be3 { [%clk 0:00:54] } 12... exd4 { [%clk 0:00:51] } 13. cxd4 { [%clk 0:00:54] } 13... d5 { [%clk 0:00:50] } 14. e5 { [%clk 0:00:54] } 14... Nh7 { [%clk 0:00:48] } 15. Qb3 { [%clk 0:00:51] } 15... Bxf3 { [%clk 0:00:44] } 16. Nxf3 { [%clk 0:00:50] } 16... g5 { [%clk 0:00:44] } 17. Bxg5 { [%clk 0:00:49] } 17... Nxg5 { [%clk 0:00:44] } 18. Nxg5 { [%clk 0:00:48] } 18... Nxe5 { [%clk 0:00:42] } 19. dxe5 { [%clk 0:00:46] } 19... Bxe5 { [%clk 0:00:42] } 20. Nf3 { [%clk 0:00:38] } 20... Bd6 { [%clk 0:00:39] } 21. Rac1 { [%clk 0:00:36] } 21... Qg4 { [%clk 0:00:37] } 22. h3 { [%clk 0:00:34] } 22... Qg7 { [%clk 0:00:35] } 23. Bf1 { [%clk 0:00:32] } 23... Rde8 { [%clk 0:00:28] } 24. a4 { [%clk 0:00:31] } 24... Rxe1 { [%clk 0:00:27] } 25. Rxe1 { [%clk 0:00:31] } 25... f5 { [%clk 0:00:25] } 26. b5 { [%clk 0:00:29] } 26... Qd7 { [%clk 0:00:24] } 27. a5 { [%clk 0:00:28] } 27... b6 { [%clk 0:00:23] } 28. a6 { [%clk 0:00:26] } 28... c6 { [%clk 0:00:23] } 29. Qd3 { [%clk 0:00:24] } 29... cxb5 { [%clk 0:00:20] } 30. Qxb5 { [%clk 0:00:22] } 30... Qxb5 { [%clk 0:00:20] } 31. Bxb5 { [%clk 0:00:22] } 31... Kc7 { [%clk 0:00:19] } 32. Rc1+ { [%clk 0:00:20] } 32... Bc5 { [%clk 0:00:16] } 33. Ne5 { [%clk 0:00:18] } 33... Kd6 { [%clk 0:00:16] } 34. Nc6 { [%clk 0:00:17] } 34... Rh7 { [%clk 0:00:13] } 35. Rd1 { [%clk 0:00:08] } 35... d4 { [%clk 0:00:13] } 36. Nxd4 { [%clk 0:00:07] } 36... Bxd4 { [%clk 0:00:12] } 37. Rxd4+ { [%clk 0:00:07] } 37... Kc5 { [%clk 0:00:11] } 38. Rd7 { [%clk 0:00:04] } 38... Rh6 { [%clk 0:00:08] } 39. Rxa7 { [%clk 0:00:03] } 39... Kxb5 { [%clk 0:00:07] } 40. Ra8 { [%clk 0:00:02] } 40... Rh7 { [%clk 0:00:05] } 41. a7 { [%clk 0:00:02] } 41... Ka6 { [%clk 0:00:04] } 42. Rf8 { [%clk 0:00:01] } 42... Kxa7 { [%clk 0:00:03] } 43. Rxf5 { [%clk 0:00:01] } 43... Ka6 { [%clk 0:00:03] } 44. Rg5 { [%clk 0:00:01] } 44... b5 { [%clk 0:00:02] } 45. Rg3 { [%clk 0:00:01] } 45... Ka5 { [%clk 0:00:02] } 46. Rb3 { [%clk 0:00:01] } 46... b4 { [%clk 0:00:01] } 47. Rb1 { [%clk 0:00:01] } 47... Rc7 { [%clk 0:00:01] } 48. Rb3 { [%clk 0:00:01] } 48... Kb5 { [%clk 0:00:00] } 49. Rxb4+ { [%clk 0:00:01] } 1-0