[Event "Rated Bullet game"]
[Site "https://lichess.org/pHNMRLD1"]
[Date "2019.03.12"]
[White "jishanshaikh4"]
[Black "kafanski_sah"]
[Result "1-0"]
[UTCDate "2019.03.12"]
[UTCTime "21:09:33"]
[WhiteElo "1499"]
[BlackElo "1534"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:59] } 3... Bg4 { [%clk 0:01:00] } 4. exf6 { [%clk 0:00:58] } 4... exf6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:57] } 5... Be7 { [%clk 0:00:58] } 6. d4 { [%clk 0:00:55] } 6... Bxf3 { [%clk 0:00:58] } 7. Qxf3 { [%clk 0:00:54] } 7... O-O { [%clk 0:00:58] } 8. Bf4 { [%clk 0:00:53] } 8... Nc6 { [%clk 0:00:58] } 9. Bd3 { [%clk 0:00:52] } 9... Nb4 { [%clk 0:00:57] } 10. Qe2 { [%clk 0:00:48] } 10... g5 { [%clk 0:00:55] } 11. Bd2 { [%clk 0:00:45] } 11... a5 { [%clk 0:00:53] } 12. a3 { [%clk 0:00:45] } 12... Nc6 { [%clk 0:00:52] } 13. O-O { [%clk 0:00:42] } 13... Nxd4 { [%clk 0:00:51] } 14. Qd1 { [%clk 0:00:39] } 14... c6 { [%clk 0:00:49] } 15. Ne2 { [%clk 0:00:39] } 15... c5 { [%clk 0:00:47] } 16. c3 { [%clk 0:00:37] } 16... Nc6 { [%clk 0:00:44] } 17. Bc2 { [%clk 0:00:35] } 17... Ne5 { [%clk 0:00:43] } 18. Nc1 { [%clk 0:00:35] } 18... b5 { [%clk 0:00:42] } 19. Qe2 { [%clk 0:00:34] } 19... c4 { [%clk 0:00:41] } 20. b3 { [%clk 0:00:32] } 20... Rc8 { [%clk 0:00:38] } 21. bxc4 { [%clk 0:00:30] } 21... Nxc4 { [%clk 0:00:38] } 22. Qd3 { [%clk 0:00:29] } 22... f5 { [%clk 0:00:28] } 23. Qxf5 { [%clk 0:00:27] } 23... f6 { [%clk 0:00:27] } 24. Qxh7# { [%clk 0:00:26] } 1-0