[Event "Rated Bullet game"]
[Site "https://lichess.org/xSpWb20a"]
[Date "2019.02.16"]
[White "jishanshaikh4"]
[Black "mmgoo"]
[Result "1/2-1/2"]
[UTCDate "2019.02.16"]
[UTCTime "17:23:35"]
[WhiteElo "1399"]
[BlackElo "1402"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Opening "Italian Game: Giuoco Pianissimo"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:01:00] } 3... Bc5 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:59] } 4... h6 { [%clk 0:00:57] } 5. Qe2 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:57] } 6. Be3 { [%clk 0:00:59] } 6... d6 { [%clk 0:00:55] } 7. Nc3 { [%clk 0:00:59] } 7... Bg4 { [%clk 0:00:54] } 8. Bxc5 { [%clk 0:00:58] } 8... dxc5 { [%clk 0:00:52] } 9. h3 { [%clk 0:00:58] } 9... Bh5 { [%clk 0:00:51] } 10. g4 { [%clk 0:00:57] } 10... Nxg4 { [%clk 0:00:50] } 11. hxg4 { [%clk 0:00:56] } 11... Bxg4 { [%clk 0:00:50] } 12. Rg1 { [%clk 0:00:55] } 12... h5 { [%clk 0:00:50] } 13. Qe3 { [%clk 0:00:52] } 13... Nd4 { [%clk 0:00:47] } 14. Ne2 { [%clk 0:00:50] } 14... Nxf3+ { [%clk 0:00:45] } 15. Kd1 { [%clk 0:00:47] } 15... Nxg1 { [%clk 0:00:44] } 16. c3 { [%clk 0:00:39] } 16... Nxe2 { [%clk 0:00:43] } 17. d4 { [%clk 0:00:37] } 17... Nxd4+ { [%clk 0:00:38] } 18. Kd2 { [%clk 0:00:34] } 18... Nf3+ { [%clk 0:00:35] } 19. Kc2 { [%clk 0:00:32] } 19... O-O { [%clk 0:00:30] } 20. Rd1 { [%clk 0:00:30] } 20... Qf6 { [%clk 0:00:27] } 21. Qxc5 { [%clk 0:00:27] } 21... Rad8 { [%clk 0:00:25] } 22. Rxd8 { [%clk 0:00:26] } 22... Rxd8 { [%clk 0:00:25] } 23. Qxc7 { [%clk 0:00:25] } 23... Rd2+ { [%clk 0:00:24] } 24. Kb3 { [%clk 0:00:24] } 24... Qb6+ { [%clk 0:00:22] } 25. Qxb6 { [%clk 0:00:20] } 25... axb6 { [%clk 0:00:22] } 26. Bb5 { [%clk 0:00:19] } 26... Rxf2 { [%clk 0:00:21] } 27. Kc4 { [%clk 0:00:17] } 27... Rxb2 { [%clk 0:00:19] } 28. Bd7 { [%clk 0:00:15] } 28... Bxd7 { [%clk 0:00:16] } 29. Kd5 { [%clk 0:00:14] } 29... f6 { [%clk 0:00:14] } 30. Kd6 { [%clk 0:00:13] } 30... Rxa2 { [%clk 0:00:14] } 31. Kc7 { [%clk 0:00:13] } 31... Rc2 { [%clk 0:00:14] } 32. Kxb7 { [%clk 0:00:12] } 32... Bc6+ { [%clk 0:00:14] } 33. Kxb6 { [%clk 0:00:12] } 33... Rxc3 { [%clk 0:00:14] } 34. Kc7 { [%clk 0:00:11] } 34... h4 { [%clk 0:00:13] } 35. Kd6 { [%clk 0:00:11] } 35... h3 { [%clk 0:00:13] } 36. Ke6 { [%clk 0:00:11] } 36... h2 { [%clk 0:00:13] } 37. Kf5 { [%clk 0:00:11] } 37... h1=Q { [%clk 0:00:13] } 38. Kg4 { [%clk 0:00:11] } 38... Nd4 { [%clk 0:00:11] } 1/2-1/2