[Event "Rated Bullet game"]
[Site "https://lichess.org/jFi8ILcd"]
[Date "2021.08.29"]
[White "Frozen644"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.29"]
[UTCTime "10:17:24"]
[WhiteElo "1971"]
[BlackElo "2086"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D10"]
[Opening "Slav Defense: Exchange Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. cxd5 { [%clk 0:00:29] } 3... cxd5 { [%clk 0:00:29] } 4. Nc3 { [%clk 0:00:29] } 4... e6 { [%clk 0:00:29] } 5. Nf3 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:29] } 6. Bg5 { [%clk 0:00:29] } 6... Be7 { [%clk 0:00:29] } 7. e3 { [%clk 0:00:28] } 7... h6 { [%clk 0:00:28] } 8. Bh4 { [%clk 0:00:27] } 8... Nfd7 { [%clk 0:00:28] } 9. Be2 { [%clk 0:00:27] } 9... O-O { [%clk 0:00:28] } 10. Bxe7 { [%clk 0:00:26] } 10... Qxe7 { [%clk 0:00:28] } 11. O-O { [%clk 0:00:26] } 11... f6 { [%clk 0:00:28] } 12. Rc1 { [%clk 0:00:26] } 12... e5 { [%clk 0:00:27] } 13. a3 { [%clk 0:00:26] } 13... e4 { [%clk 0:00:26] } 14. Nd2 { [%clk 0:00:25] } 14... Nc6 { [%clk 0:00:26] } 15. Nb3 { [%clk 0:00:25] } 15... f5 { [%clk 0:00:25] } 16. f3 { [%clk 0:00:24] } 16... Qf7 { [%clk 0:00:25] } 17. fxe4 { [%clk 0:00:22] } 17... dxe4 { [%clk 0:00:24] } 18. Bh5 { [%clk 0:00:21] } 18... Qf6 { [%clk 0:00:23] } 19. Nd5 { [%clk 0:00:20] } 19... Qg5 { [%clk 0:00:22] } 20. Be2 { [%clk 0:00:18] } 20... Nf6 { [%clk 0:00:19] } 21. Bc4 { [%clk 0:00:17] } 21... Nxd5 { [%clk 0:00:18] } 22. Bxd5+ { [%clk 0:00:17] } 22... Kh8 { [%clk 0:00:18] } 23. Bxc6 { [%clk 0:00:17] } 23... bxc6 { [%clk 0:00:18] } 24. Rxc6 { [%clk 0:00:17] } 24... Qxe3+ { [%clk 0:00:17] } 25. Kh1 { [%clk 0:00:16] } 25... f4 { [%clk 0:00:16] } 26. Qg4 { [%clk 0:00:12] } 26... f3 { [%clk 0:00:14] } 27. Qg6 { [%clk 0:00:10] } 27... fxg2+ { [%clk 0:00:12] } 28. Kxg2 { [%clk 0:00:10] } 28... Rxf1 { [%clk 0:00:10] } 29. Kxf1 { [%clk 0:00:07] } 29... Qf3+ { [%clk 0:00:09] } 30. Ke1 { [%clk 0:00:06] } 30... Bg4 { [%clk 0:00:08] } 31. Nc1 { [%clk 0:00:03] } 31... Qd1+ { [%clk 0:00:06] } 32. Kf2 { [%clk 0:00:02] } 32... Rf8+ { [%clk 0:00:05] } 33. Kg3 { [%clk 0:00:02] } 33... Qf3+ { [%clk 0:00:04] } 34. Kh4 { [%clk 0:00:02] } 34... Qh3# { [%clk 0:00:04] } 0-1