[Event "Rated Bullet game"]
[Site "https://lichess.org/Vz2o3YZL"]
[Date "2019.11.22"]
[White "Baslespats"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.11.22"]
[UTCTime "15:11:25"]
[WhiteElo "2000"]
[BlackElo "1904"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... g6 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:00:59] } 4. cxd5 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. e4 { [%clk 0:00:59] } 5... Nbd7 { [%clk 0:00:58] } 6. Bc4 { [%clk 0:00:58] } 6... Nb6 { [%clk 0:00:57] } 7. Bb3 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:56] } 8. Nge2 { [%clk 0:00:55] } 8... Bg4 { [%clk 0:00:54] } 9. O-O { [%clk 0:00:55] } 9... Bxe2 { [%clk 0:00:50] } 10. Qxe2 { [%clk 0:00:54] } 10... c6 { [%clk 0:00:50] } 11. dxc6 { [%clk 0:00:52] } 11... bxc6 { [%clk 0:00:49] } 12. a4 { [%clk 0:00:49] } 12... Qc7 { [%clk 0:00:48] } 13. a5 { [%clk 0:00:49] } 13... Nbd7 { [%clk 0:00:47] } 14. e5 { [%clk 0:00:46] } 14... Nd5 { [%clk 0:00:44] } 15. Bxd5 { [%clk 0:00:42] } 15... cxd5 { [%clk 0:00:44] } 16. Nxd5 { [%clk 0:00:42] } 16... Qb7 { [%clk 0:00:43] } 17. Nxe7+ { [%clk 0:00:41] } 17... Kh8 { [%clk 0:00:41] } 18. e6 { [%clk 0:00:38] } 18... f5 { [%clk 0:00:38] } 19. d5 { [%clk 0:00:36] } 19... Ne5 { [%clk 0:00:35] } 20. Bf4 { [%clk 0:00:33] } 20... Qxe7 { [%clk 0:00:32] } 21. Bxe5 { [%clk 0:00:31] } 21... Rfd8 { [%clk 0:00:29] } 22. Bxg7+ { [%clk 0:00:29] } 22... Kxg7 { [%clk 0:00:29] } 23. Qe5+ { [%clk 0:00:28] } 23... Kh6 { [%clk 0:00:28] } 24. Rfd1 { [%clk 0:00:26] } 24... Rac8 { [%clk 0:00:26] } 25. d6 { [%clk 0:00:25] } 25... Qf8 { [%clk 0:00:23] } 26. e7 { [%clk 0:00:24] } 26... Qe8 { [%clk 0:00:22] } 27. exd8=Q { [%clk 0:00:21] } 27... Rxd8 { [%clk 0:00:19] } 28. Qxe8 { [%clk 0:00:19] } 28... Rxe8 { [%clk 0:00:19] } 29. d7 { [%clk 0:00:19] } 29... Rd8 { [%clk 0:00:19] } 30. Rac1 { [%clk 0:00:19] } 30... Kg7 { [%clk 0:00:17] } 31. Rc8 { [%clk 0:00:18] } 31... Rxc8 { [%clk 0:00:16] } 32. dxc8=Q { [%clk 0:00:16] } 32... Kf6 { [%clk 0:00:16] } 33. Qd7 { [%clk 0:00:14] } 33... Kg5 { [%clk 0:00:16] } 34. h4+ { [%clk 0:00:13] } 34... Kxh4 { [%clk 0:00:15] } 35. g3+ { [%clk 0:00:13] } 35... Kg4 { [%clk 0:00:14] } 36. Kg2 { [%clk 0:00:12] } 36... h5 { [%clk 0:00:14] } 37. Qe7 { [%clk 0:00:11] } 37... f4 { [%clk 0:00:13] } 38. f3+ { [%clk 0:00:11] } 38... Kf5 { [%clk 0:00:12] } 39. Rd5# { [%clk 0:00:10] } 1-0