[Event "Rated Blitz game"]
[Site "https://lichess.org/tDHtrnT0"]
[Date "2021.10.18"]
[White "HappyRide"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.18"]
[UTCTime "17:10:47"]
[WhiteElo "2194"]
[BlackElo "2157"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:59] } 2... d6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:58] } 3... e5 { [%clk 0:02:58] } 4. Nc3 { [%clk 0:02:57] } 4... f5 { [%clk 0:02:58] } 5. e4 { [%clk 0:02:56] } 5... Nf6 { [%clk 0:02:57] } 6. Bd3 { [%clk 0:02:55] } 6... fxe4 { [%clk 0:02:56] } 7. Nxe4 { [%clk 0:02:54] } 7... Be7 { [%clk 0:02:55] } 8. Bg5 { [%clk 0:02:51] } 8... O-O { [%clk 0:02:54] } 9. Bxf6 { [%clk 0:02:43] } 9... Bxf6 { [%clk 0:02:54] } 10. Qh5 { [%clk 0:02:39] } 10... h6 { [%clk 0:02:51] } 11. Ne2 { [%clk 0:02:34] } 11... Qa5+ { [%clk 0:02:49] } 12. Nd2 { [%clk 0:02:31] } 12... Qb6 { [%clk 0:02:42] } 13. Qg6 { [%clk 0:02:27] } 13... Qxb2 { [%clk 0:02:40] } 14. Rb1 { [%clk 0:02:25] } 14... Qxa2 { [%clk 0:02:35] } 15. O-O { [%clk 0:02:23] } 15... Qxd2 { [%clk 0:02:32] } 16. Ng3 { [%clk 0:02:17] } 16... Qg5 { [%clk 0:02:30] } 17. Qh7+ { [%clk 0:02:15] } 17... Kf7 { [%clk 0:02:29] } 0-1