[Event "Rated Bullet game"]
[Site "https://lichess.org/jioSnhNA"]
[Date "2020.12.27"]
[White "jishanshaikh4"]
[Black "TSAMPUDING"]
[Result "0-1"]
[UTCDate "2020.12.27"]
[UTCTime "07:35:40"]
[WhiteElo "1973"]
[BlackElo "2014"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B80"]
[Opening "Sicilian Defense: Scheveningen Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:59] } 4... e6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:01:00] } 6. Bg5 { [%clk 0:00:58] } 6... Be7 { [%clk 0:01:00] } 7. Qd2 { [%clk 0:00:57] } 7... Nbd7 { [%clk 0:00:59] } 8. O-O-O { [%clk 0:00:55] } 8... a6 { [%clk 0:00:59] } 9. a3 { [%clk 0:00:53] } 9... O-O { [%clk 0:00:58] } 10. Kb1 { [%clk 0:00:53] } 10... h6 { [%clk 0:00:58] } 11. Bxh6 { [%clk 0:00:50] } 11... gxh6 { [%clk 0:00:57] } 12. Qxh6 { [%clk 0:00:50] } 12... Nh7 { [%clk 0:00:56] } 13. Bd3 { [%clk 0:00:49] } 13... Bg5 { [%clk 0:00:55] } 14. Qh5 { [%clk 0:00:46] } 14... Ndf6 { [%clk 0:00:53] } 15. Nf3 { [%clk 0:00:44] } 15... Nxh5 { [%clk 0:00:52] } 0-1