[Event "Rated Blitz game"]
[Site "https://lichess.org/9HtzNZnY"]
[Date "2021.11.02"]
[White "doands"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.11.02"]
[UTCTime "06:48:50"]
[WhiteElo "2177"]
[BlackElo "2095"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:58] } 2... d6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:57] } 3... e5 { [%clk 0:02:58] } 4. Nc3 { [%clk 0:02:57] } 4... f5 { [%clk 0:02:58] } 5. Nf3 { [%clk 0:02:53] } 5... e4 { [%clk 0:00:12] } 6. Ng1 { [%clk 0:02:50] } 6... Nf6 { [%clk 0:00:10] } 7. Bf4 { [%clk 0:02:48] } 7... Be7 { [%clk 0:00:10] } 8. e3 { [%clk 0:02:46] } 8... O-O { [%clk 0:00:09] } 9. h4 { [%clk 0:02:45] } 9... Nbd7 { [%clk 0:00:08] } 10. Nh3 { [%clk 0:02:44] } 10... h6 { [%clk 0:00:08] } 11. Be2 { [%clk 0:02:43] } 11... Ne5 { [%clk 0:00:08] } 12. O-O { [%clk 0:02:38] } 12... Ng6 { [%clk 0:00:07] } 13. Bg3 { [%clk 0:02:35] } 13... Ng4 { [%clk 0:00:06] } 14. Nf4 { [%clk 0:02:32] } 14... Nf6 { [%clk 0:00:04] } 15. Nxg6 { [%clk 0:02:30] } 15... Rf7 { [%clk 0:00:03] } 1-0