[Event "Rated Bullet game"]
[Site "https://lichess.org/Icb1VPz9"]
[Date "2021.03.21"]
[White "jishanshaikh4"]
[Black "matiasmartins"]
[Result "0-1"]
[UTCDate "2021.03.21"]
[UTCTime "03:30:50"]
[WhiteElo "2009"]
[BlackElo "2045"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... e6 { [%clk 0:01:00] } 4. Bf4 { [%clk 0:00:59] } 4... d5 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:58] } 6. Be2 { [%clk 0:00:58] } 6... Bd6 { [%clk 0:00:58] } 7. Bxd6 { [%clk 0:00:57] } 7... Qxd6 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:57] } 8... O-O { [%clk 0:00:57] } 9. h3 { [%clk 0:00:56] } 9... h6 { [%clk 0:00:57] } 10. Nbd2 { [%clk 0:00:56] } 10... e5 { [%clk 0:00:56] } 11. dxe5 { [%clk 0:00:54] } 11... Nxe5 { [%clk 0:00:56] } 12. Nxe5 { [%clk 0:00:54] } 12... Qxe5 { [%clk 0:00:56] } 13. Nf3 { [%clk 0:00:54] } 13... Qd6 { [%clk 0:00:55] } 14. Qb3 { [%clk 0:00:54] } 14... b6 { [%clk 0:00:53] } 15. Rad1 { [%clk 0:00:53] } 15... Be6 { [%clk 0:00:52] } 16. Bb5 { [%clk 0:00:49] } 16... d4 { [%clk 0:00:51] } 17. Qc2 { [%clk 0:00:45] } 17... a6 { [%clk 0:00:49] } 18. Ba4 { [%clk 0:00:39] } 18... Rac8 { [%clk 0:00:47] } 19. Qb1 { [%clk 0:00:37] } 19... b5 { [%clk 0:00:46] } 20. Bc2 { [%clk 0:00:36] } 20... Bc4 { [%clk 0:00:41] } 21. Rfe1 { [%clk 0:00:34] } 21... Rfe8 { [%clk 0:00:39] } 22. exd4 { [%clk 0:00:32] } 22... Rxe1+ { [%clk 0:00:38] } 23. Rxe1 { [%clk 0:00:32] } 23... cxd4 { [%clk 0:00:37] } 24. Nxd4 { [%clk 0:00:32] } 24... Nd5 { [%clk 0:00:35] } 25. Bh7+ { [%clk 0:00:30] } 25... Kh8 { [%clk 0:00:34] } 26. Nf5 { [%clk 0:00:30] } 26... Qf6 { [%clk 0:00:32] } 27. Ng3 { [%clk 0:00:26] } 27... g6 { [%clk 0:00:30] } 28. Qe4 { [%clk 0:00:24] } 28... Kxh7 { [%clk 0:00:27] } 29. b3 { [%clk 0:00:19] } 29... Nxc3 { [%clk 0:00:20] } 30. Qe3 { [%clk 0:00:16] } 30... Be6 { [%clk 0:00:16] } 31. Ne4 { [%clk 0:00:13] } 31... Qe5 { [%clk 0:00:13] } 32. Nxc3 { [%clk 0:00:12] } 32... Qxc3 { [%clk 0:00:11] } 33. Qe4 { [%clk 0:00:11] } 33... Qc2 { [%clk 0:00:09] } 34. Re2 { [%clk 0:00:08] } 34... Qxe4 { [%clk 0:00:07] } 35. Rxe4 { [%clk 0:00:08] } 35... Rc2 { [%clk 0:00:07] } 36. a4 { [%clk 0:00:05] } 36... Ra2 { [%clk 0:00:06] } 37. axb5 { [%clk 0:00:04] } 37... axb5 { [%clk 0:00:06] } 38. Rb4 { [%clk 0:00:03] } 38... Rb2 { [%clk 0:00:06] } 39. Rxb5 { [%clk 0:00:02] } 39... Rxb3 { [%clk 0:00:06] } 40. Re5 { [%clk 0:00:02] } 40... Rb1+ { [%clk 0:00:05] } 41. Kh2 { [%clk 0:00:01] } 41... Rb4 { [%clk 0:00:05] } 42. Re3 { [%clk 0:00:01] } 42... Rb2 { [%clk 0:00:05] } 43. Kg3 { [%clk 0:00:01] } 43... Rb1 { [%clk 0:00:04] } 44. Rf3 { [%clk 0:00:01] } 44... Rb4 { [%clk 0:00:04] } 45. Kh2 { [%clk 0:00:01] } 45... Rb5 { [%clk 0:00:04] } 46. Kg3 { [%clk 0:00:01] } 46... Rf5 { [%clk 0:00:03] } 47. Rf4 { [%clk 0:00:01] } 47... Rxf4 { [%clk 0:00:02] } 48. Kxf4 { [%clk 0:00:01] } 48... Kg7 { [%clk 0:00:02] } 49. Kg3 { [%clk 0:00:01] } 49... Kf6 { [%clk 0:00:02] } 50. Kh2 { [%clk 0:00:01] } 50... g5 { [%clk 0:00:02] } 51. g4 { [%clk 0:00:01] } 51... h5 { [%clk 0:00:02] } 52. Kg3 { [%clk 0:00:01] } 52... Ke5 { [%clk 0:00:02] } 53. gxh5 { [%clk 0:00:00] } 53... Kd4 { [%clk 0:00:02] } 54. h6 { [%clk 0:00:00] } 54... Bd5 { [%clk 0:00:02] } 55. h7 { [%clk 0:00:00] } 55... f6 { [%clk 0:00:02] } 56. h8=Q { [%clk 0:00:00] } 56... Be4 { [%clk 0:00:02] } 57. Qxf6+ { [%clk 0:00:00] } 57... Kd3 { [%clk 0:00:01] } 58. h4 { [%clk 0:00:00] } 58... Ke2 { [%clk 0:00:01] } 59. hxg5 { [%clk 0:00:00] } 59... Bf3 { [%clk 0:00:01] } 0-1