[Event "Rated Bullet game"]
[Site "https://lichess.org/wvXcSTTT"]
[Date "2020.02.24"]
[White "jishanshaikh4"]
[Black "MAH19"]
[Result "0-1"]
[UTCDate "2020.02.24"]
[UTCTime "12:29:07"]
[WhiteElo "1889"]
[BlackElo "1882"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... b6 { [%clk 0:00:58] } 4. e3 { [%clk 0:01:00] } 4... Bb7 { [%clk 0:00:57] } 5. c4 { [%clk 0:01:00] } 5... dxc4 { [%clk 0:00:56] } 6. Bxc4 { [%clk 0:01:00] } 6... e6 { [%clk 0:00:56] } 7. Nc3 { [%clk 0:00:59] } 7... Bd6 { [%clk 0:00:55] } 8. Bxd6 { [%clk 0:00:58] } 8... Qxd6 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:58] } 9... O-O { [%clk 0:00:54] } 10. Ne5 { [%clk 0:00:57] } 10... Nfd7 { [%clk 0:00:53] } 11. Nxd7 { [%clk 0:00:55] } 11... Nxd7 { [%clk 0:00:52] } 12. Bd3 { [%clk 0:00:55] } 12... Nf6 { [%clk 0:00:49] } 13. Bc2 { [%clk 0:00:54] } 13... Rfe8 { [%clk 0:00:49] } 14. Qd3 { [%clk 0:00:52] } 14... a5 { [%clk 0:00:48] } 15. Ne4 { [%clk 0:00:51] } 15... Nxe4 { [%clk 0:00:47] } 16. Qxe4 { [%clk 0:00:51] } 16... g6 { [%clk 0:00:46] } 17. Qxb7 { [%clk 0:00:50] } 17... c6 { [%clk 0:00:45] } 18. Rac1 { [%clk 0:00:45] } 18... Reb8 { [%clk 0:00:44] } 19. Qxb8+ { [%clk 0:00:40] } 19... Rxb8 { [%clk 0:00:43] } 20. Bb3 { [%clk 0:00:40] } 20... c5 { [%clk 0:00:41] } 21. dxc5 { [%clk 0:00:38] } 21... bxc5 { [%clk 0:00:41] } 22. Rfd1 { [%clk 0:00:37] } 22... Qe5 { [%clk 0:00:41] } 23. Rc2 { [%clk 0:00:33] } 23... a4 { [%clk 0:00:40] } 24. Bc4 { [%clk 0:00:32] } 24... Rxb2 { [%clk 0:00:38] } 25. Rxb2 { [%clk 0:00:26] } 25... Qxb2 { [%clk 0:00:38] } 26. Kf1 { [%clk 0:00:24] } 26... Qc2 { [%clk 0:00:37] } 27. Be2 { [%clk 0:00:22] } 27... Qxa2 { [%clk 0:00:35] } 28. g3 { [%clk 0:00:18] } 28... c4 { [%clk 0:00:34] } 29. Rc1 { [%clk 0:00:16] } 29... c3 { [%clk 0:00:33] } 30. Ke1 { [%clk 0:00:14] } 30... Qb2 { [%clk 0:00:31] } 31. Rd1 { [%clk 0:00:13] } 31... a3 { [%clk 0:00:31] } 32. Bd3 { [%clk 0:00:12] } 32... a2 { [%clk 0:00:29] } 33. Kf1 { [%clk 0:00:09] } 33... a1=Q { [%clk 0:00:27] } 34. Rxa1 { [%clk 0:00:08] } 34... Qxa1+ { [%clk 0:00:27] } 35. Kg2 { [%clk 0:00:08] } 35... Qd1 { [%clk 0:00:25] } 36. Bc2 { [%clk 0:00:08] } 36... Qxc2 { [%clk 0:00:24] } 37. Kf3 { [%clk 0:00:08] } 37... Qd2 { [%clk 0:00:23] } 38. e4 { [%clk 0:00:08] } 38... c2 { [%clk 0:00:23] } 39. Kg4 { [%clk 0:00:07] } 39... c1=Q { [%clk 0:00:23] } 40. h4 { [%clk 0:00:06] } 40... Qcd1+ { [%clk 0:00:23] } 41. Kh3 { [%clk 0:00:06] } 41... Q2e1 { [%clk 0:00:23] } 42. g4 { [%clk 0:00:06] } 42... Qf1+ { [%clk 0:00:23] } 43. Kg3 { [%clk 0:00:06] } 43... Qde2 { [%clk 0:00:21] } 44. Kf4 { [%clk 0:00:06] } 44... Qexf2+ { [%clk 0:00:21] } 45. Ke5 { [%clk 0:00:06] } 45... Q1e1 { [%clk 0:00:20] } 46. Kd6 { [%clk 0:00:06] } 46... Qfe3 { [%clk 0:00:20] } 47. Ke7 { [%clk 0:00:06] } 47... Q1d2 { [%clk 0:00:19] } 48. g5 { [%clk 0:00:06] } 48... Qxe4 { [%clk 0:00:19] } 49. Kf6 { [%clk 0:00:06] } 49... Qd8# { [%clk 0:00:18] } 0-1