[Event "Rated Blitz game"]
[Site "https://lichess.org/0ff8IbIF"]
[Date "2020.04.30"]
[White "jishanshaikh4"]
[Black "jjoint"]
[Result "0-1"]
[UTCDate "2020.04.30"]
[UTCTime "14:33:58"]
[WhiteElo "1761"]
[BlackElo "1730"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Panov Attack"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. e4 { [%clk 0:02:58] } 2... d5 { [%clk 0:03:00] } 3. exd5 { [%clk 0:02:58] } 3... cxd5 { [%clk 0:03:00] } 4. c4 { [%clk 0:02:57] } 4... a6 { [%clk 0:02:59] } 5. Nc3 { [%clk 0:02:57] } 5... Bf5 { [%clk 0:02:56] } 6. Nxd5 { [%clk 0:02:56] } 6... e6 { [%clk 0:02:50] } 7. Nc3 { [%clk 0:02:55] } 7... Bb4 { [%clk 0:02:46] } 8. Bd2 { [%clk 0:02:17] } 8... Ne7 { [%clk 0:02:21] } 9. Qa4+ { [%clk 0:02:14] } 9... Nbc6 { [%clk 0:02:18] } 10. d5 { [%clk 0:02:07] } 10... Bxc3 { [%clk 0:02:14] } 11. dxc6 { [%clk 0:02:02] } 11... Qxd2# { [%clk 0:02:12] } 0-1