[Event "Rated Bullet game"]
[Site "https://lichess.org/g5Tt0Tkx"]
[Date "2021.09.14"]
[White "irapela"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.09.14"]
[UTCTime "16:24:11"]
[WhiteElo "2005"]
[BlackElo "2094"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. e5 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. f4 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:30] } 4... f6 { [%clk 0:00:30] } 5. c3 { [%clk 0:00:30] } 5... fxe5 { [%clk 0:00:30] } 6. fxe5 { [%clk 0:00:29] } 6... Nd7 { [%clk 0:00:30] } 7. d4 { [%clk 0:00:29] } 7... Ne7 { [%clk 0:00:30] } 8. Bd3 { [%clk 0:00:29] } 8... Ng6 { [%clk 0:00:30] } 9. Qc2 { [%clk 0:00:29] } 9... Be7 { [%clk 0:00:29] } 10. O-O { [%clk 0:00:29] } 10... O-O { [%clk 0:00:28] } 11. Nbd2 { [%clk 0:00:28] } 11... Nf4 { [%clk 0:00:27] } 12. Nb3 { [%clk 0:00:28] } 12... Nxd3 { [%clk 0:00:26] } 13. Qxd3 { [%clk 0:00:28] } 13... c5 { [%clk 0:00:25] } 14. Qe2 { [%clk 0:00:28] } 14... cxd4 { [%clk 0:00:25] } 15. cxd4 { [%clk 0:00:28] } 15... b6 { [%clk 0:00:23] } 16. Be3 { [%clk 0:00:28] } 16... Bb7 { [%clk 0:00:23] } 17. Nbd2 { [%clk 0:00:28] } 17... Rc8 { [%clk 0:00:22] } 18. Rae1 { [%clk 0:00:28] } 18... Qe8 { [%clk 0:00:21] } 19. Rf2 { [%clk 0:00:28] } 19... Qg6 { [%clk 0:00:21] } 20. Ref1 { [%clk 0:00:28] } 20... Nc5 { [%clk 0:00:20] } 21. dxc5 { [%clk 0:00:26] } 21... bxc5 { [%clk 0:00:20] } 22. g3 { [%clk 0:00:25] } 22... d4 { [%clk 0:00:19] } 23. Nh4 { [%clk 0:00:25] } 23... Qg5 { [%clk 0:00:16] } 24. Bxg5 { [%clk 0:00:23] } 24... Bxg5 { [%clk 0:00:16] } 25. Ndf3 { [%clk 0:00:23] } 25... Bxh4 { [%clk 0:00:14] } 26. Nxh4 { [%clk 0:00:23] } 26... Rfe8 { [%clk 0:00:13] } 27. b3 { [%clk 0:00:20] } 27... Re7 { [%clk 0:00:11] } 28. Nf3 { [%clk 0:00:20] } 28... Bd5 { [%clk 0:00:10] } 29. Ng5 { [%clk 0:00:19] } 29... h6 { [%clk 0:00:08] } 30. Qg4 { [%clk 0:00:17] } 30... hxg5 { [%clk 0:00:07] } 31. Qxg5 { [%clk 0:00:17] } 31... Rcc7 { [%clk 0:00:06] } 32. Rf8+ { [%clk 0:00:16] } 32... Kh7 { [%clk 0:00:05] } 33. Qh5# { [%clk 0:00:16] } 1-0