[Event "Rated Bullet game"]
[Site "https://lichess.org/gjXxlJd5"]
[Date "2021.08.12"]
[White "Adityadum"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.12"]
[UTCTime "13:59:52"]
[WhiteElo "2055"]
[BlackElo "2031"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Benoni Gambit Accepted"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. dxc5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:00:59] } 3. b4 { [%clk 0:00:58] } 3... e5 { [%clk 0:00:59] } 4. e4 { [%clk 0:00:57] } 4... a5 { [%clk 0:00:59] } 5. bxa5 { [%clk 0:00:56] } 5... Bxc5 { [%clk 0:00:57] } 6. Bd2 { [%clk 0:00:54] } 6... Nxe4 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:51] } 7... Nxd2 { [%clk 0:00:55] } 8. Qxd2 { [%clk 0:00:51] } 8... d6 { [%clk 0:00:54] } 9. c3 { [%clk 0:00:49] } 9... Rxa5 { [%clk 0:00:52] } 10. Bc4 { [%clk 0:00:47] } 10... O-O { [%clk 0:00:51] } 11. O-O { [%clk 0:00:47] } 11... Bg4 { [%clk 0:00:50] } 12. Qd3 { [%clk 0:00:42] } 12... Qd7 { [%clk 0:00:45] } 13. h3 { [%clk 0:00:41] } 13... Bxh3 { [%clk 0:00:41] } 14. gxh3 { [%clk 0:00:39] } 14... Qxh3 { [%clk 0:00:41] } 15. Nh2 { [%clk 0:00:39] } 15... Qh5 { [%clk 0:00:33] } 16. Qf3 { [%clk 0:00:36] } 16... Qg6+ { [%clk 0:00:31] } 17. Qg4 { [%clk 0:00:34] } 17... Qf6 { [%clk 0:00:29] } 18. Nd2 { [%clk 0:00:31] } 18... Bb6 { [%clk 0:00:21] } 19. Ne4 { [%clk 0:00:30] } 19... Qe7 { [%clk 0:00:18] } 20. Qf3 { [%clk 0:00:27] } 20... Kh8 { [%clk 0:00:14] } 21. Ng3 { [%clk 0:00:26] } 21... f5 { [%clk 0:00:13] } 22. Rae1 { [%clk 0:00:22] } 22... e4 { [%clk 0:00:12] } 23. Qh5 { [%clk 0:00:21] } 23... f4 { [%clk 0:00:11] } 24. Nxe4 { [%clk 0:00:19] } 24... Rxh5 { [%clk 0:00:10] } 25. Ng5 { [%clk 0:00:12] } 25... Qxg5+ { [%clk 0:00:09] } 26. Kh1 { [%clk 0:00:11] } 26... Qh4 { [%clk 0:00:08] } 27. Kg2 { [%clk 0:00:05] } 27... Qxh2+ { [%clk 0:00:07] } 28. Kf3 { [%clk 0:00:05] } 28... Qh3+ { [%clk 0:00:06] } 29. Ke2 { [%clk 0:00:05] } 29... Re5+ { [%clk 0:00:05] } 30. Kd1 { [%clk 0:00:05] } 30... Qxc3 { [%clk 0:00:04] } 31. Rxe5 { [%clk 0:00:04] } 31... dxe5 { [%clk 0:00:04] } 32. Ke2 { [%clk 0:00:03] } 32... Rd8 { [%clk 0:00:04] } 33. f3 { [%clk 0:00:02] } 33... Qd2# { [%clk 0:00:03] } 0-1