[Event "Rated Bullet game"]
[Site "https://lichess.org/5PxUFZWK"]
[Date "2019.02.10"]
[White "Gdaawg"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.02.10"]
[UTCTime "16:55:14"]
[WhiteElo "1418"]
[BlackElo "1425"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D30"]
[Opening "Queen's Gambit Declined"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:58] } 4. cxd5 { [%clk 0:01:00] } 4... exd5 { [%clk 0:00:56] } 5. Nf3 { [%clk 0:01:00] } 5... Bd6 { [%clk 0:00:55] } 6. g3 { [%clk 0:00:59] } 6... Be6 { [%clk 0:00:55] } 7. Bg2 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:55] } 8. O-O { [%clk 0:00:59] } 8... Nbd7 { [%clk 0:00:54] } 9. Ng5 { [%clk 0:00:58] } 9... Ne4 { [%clk 0:00:53] } 10. Nxe6 { [%clk 0:00:57] } 10... fxe6 { [%clk 0:00:51] } 11. Bxe4 { [%clk 0:00:56] } 11... dxe4 { [%clk 0:00:51] } 12. Nc3 { [%clk 0:00:56] } 12... Qg5 { [%clk 0:00:49] } 13. Nxe4 { [%clk 0:00:53] } 13... Qg6 { [%clk 0:00:47] } 14. Nxd6 { [%clk 0:00:52] } 14... cxd6 { [%clk 0:00:47] } 15. b3 { [%clk 0:00:48] } 15... Rf6 { [%clk 0:00:46] } 16. Qe2 { [%clk 0:00:45] } 16... Raf8 { [%clk 0:00:46] } 17. Bb2 { [%clk 0:00:44] } 17... Qh6 { [%clk 0:00:43] } 18. d5 { [%clk 0:00:42] } 18... Rg6 { [%clk 0:00:42] } 19. h4 { [%clk 0:00:40] } 19... Qxh4 { [%clk 0:00:38] } 20. f4 { [%clk 0:00:35] } 20... Qh3 { [%clk 0:00:37] } 21. Qg2 { [%clk 0:00:34] } 21... Rxg3 { [%clk 0:00:34] } 22. Rf2 { [%clk 0:00:30] } 22... Rxg2+ { [%clk 0:00:32] } 23. Rxg2 { [%clk 0:00:30] } 23... Rf6 { [%clk 0:00:30] } 24. Rxg7+ { [%clk 0:00:29] } 24... Kxg7 { [%clk 0:00:27] } 25. Bxf6+ { [%clk 0:00:28] } 25... Kxf6 { [%clk 0:00:27] } 26. Rf1 { [%clk 0:00:26] } 26... Qg3+ { [%clk 0:00:26] } 27. Kh1 { [%clk 0:00:25] } 27... Qxe3 { [%clk 0:00:25] } 28. Rg1 { [%clk 0:00:23] } 28... Qxf4 { [%clk 0:00:23] } 29. a4 { [%clk 0:00:23] } 29... Qe4+ { [%clk 0:00:21] } 30. Kh2 { [%clk 0:00:22] } 30... Qxd5 { [%clk 0:00:21] } 31. Rg7 { [%clk 0:00:21] } 31... Kxg7 { [%clk 0:00:18] } 32. b4 { [%clk 0:00:20] } 32... Qc4 { [%clk 0:00:17] } 33. b5 { [%clk 0:00:20] } 33... Qxa4 { [%clk 0:00:16] } 34. Kg2 { [%clk 0:00:19] } 34... Qxb5 { [%clk 0:00:16] } 35. Kf2 { [%clk 0:00:19] } 35... a5 { [%clk 0:00:15] } 36. Kf3 { [%clk 0:00:18] } 36... a4 { [%clk 0:00:15] } 37. Ke4 { [%clk 0:00:18] } 37... a3 { [%clk 0:00:14] } 38. Kf4 { [%clk 0:00:17] } 38... a2 { [%clk 0:00:14] } 39. Kg4 { [%clk 0:00:16] } 39... a1=Q { [%clk 0:00:14] } 40. Kf4 { [%clk 0:00:16] } 40... Qaa4+ { [%clk 0:00:14] } 41. Ke3 { [%clk 0:00:15] } 41... Qbb3+ { [%clk 0:00:13] } 42. Kd2 { [%clk 0:00:15] } 42... Qaa2+ { [%clk 0:00:13] } 43. Kc1 { [%clk 0:00:15] } 43... Qbb1# { [%clk 0:00:12] } 0-1