[Event "Rated Bullet game"]
[Site "https://lichess.org/wCoV3N0L"]
[Date "2020.09.20"]
[White "jishanshaikh4"]
[Black "wiessapek"]
[Result "1/2-1/2"]
[UTCDate "2020.09.20"]
[UTCTime "14:21:48"]
[WhiteElo "1859"]
[BlackElo "1936"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C46"]
[Opening "Three Knights Opening"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:59] } 4... Be7 { [%clk 0:00:58] } 5. O-O { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:57] } 6. d4 { [%clk 0:00:58] } 6... Bg4 { [%clk 0:00:55] } 7. dxe5 { [%clk 0:00:57] } 7... Nxe5 { [%clk 0:00:53] } 8. Be2 { [%clk 0:00:55] } 8... Nxf3+ { [%clk 0:00:53] } 9. Bxf3 { [%clk 0:00:55] } 9... Bxf3 { [%clk 0:00:52] } 10. Qxf3 { [%clk 0:00:55] } 10... O-O { [%clk 0:00:52] } 11. Re1 { [%clk 0:00:54] } 11... Nd7 { [%clk 0:00:50] } 12. Nd5 { [%clk 0:00:53] } 12... Bf6 { [%clk 0:00:49] } 13. Nxf6+ { [%clk 0:00:52] } 13... Nxf6 { [%clk 0:00:48] } 14. e5 { [%clk 0:00:51] } 14... dxe5 { [%clk 0:00:47] } 15. Rxe5 { [%clk 0:00:51] } 15... Re8 { [%clk 0:00:47] } 16. Bf4 { [%clk 0:00:48] } 16... Rxe5 { [%clk 0:00:45] } 17. Bxe5 { [%clk 0:00:48] } 17... Nd5 { [%clk 0:00:39] } 18. Re1 { [%clk 0:00:45] } 18... c6 { [%clk 0:00:38] } 19. Qg3 { [%clk 0:00:42] } 19... f6 { [%clk 0:00:36] } 20. Bd4 { [%clk 0:00:40] } 20... Qd7 { [%clk 0:00:34] } 21. h3 { [%clk 0:00:39] } 21... Re8 { [%clk 0:00:33] } 22. Rxe8+ { [%clk 0:00:37] } 22... Qxe8 { [%clk 0:00:32] } 23. c4 { [%clk 0:00:35] } 23... Qe1+ { [%clk 0:00:15] } 24. Kh2 { [%clk 0:00:34] } 24... Qe4 { [%clk 0:00:13] } 25. Qb8+ { [%clk 0:00:29] } 25... Kf7 { [%clk 0:00:11] } 26. Qxb7+ { [%clk 0:00:28] } 26... Kg6 { [%clk 0:00:10] } 27. Bc3 { [%clk 0:00:25] } 27... Qf4+ { [%clk 0:00:09] } 28. g3 { [%clk 0:00:24] } 28... Qxf2+ { [%clk 0:00:08] } 29. Kh1 { [%clk 0:00:24] } 29... Ne3 { [%clk 0:00:07] } 30. Qxc6 { [%clk 0:00:19] } 30... Qf1+ { [%clk 0:00:07] } 31. Kh2 { [%clk 0:00:18] } 31... Qf2+ { [%clk 0:00:06] } 32. Kh1 { [%clk 0:00:18] } 32... Qf1+ { [%clk 0:00:06] } 33. Kh2 { [%clk 0:00:17] } 33... Qf2+ { [%clk 0:00:05] } 34. Kh1 { [%clk 0:00:17] } 1/2-1/2