[Event "Rated Bullet game"]
[Site "https://lichess.org/YIzjQSAx"]
[Date "2018.10.09"]
[White "jishanshaikh4"]
[Black "andrei-vikharev"]
[Result "0-1"]
[UTCDate "2018.10.09"]
[UTCTime "23:16:56"]
[WhiteElo "1052"]
[BlackElo "1057"]
[WhiteRatingDiff "-16"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Qh5 { [%clk 0:00:59] } 2... g6 { [%clk 0:00:58] } 3. exd5 { [%clk 0:00:57] } 3... gxh5 { [%clk 0:00:57] } 0-1