[Event "Rated Blitz game"]
[Site "https://lichess.org/es1VCB0F"]
[Date "2018.10.28"]
[White "anly11"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.10.28"]
[UTCTime "02:44:03"]
[WhiteElo "1147"]
[BlackElo "1208"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-14"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C45"]
[Opening "Scotch Game"]
[Termination "Normal"]

1. e4 { [%clk 0:05:00] } 1... e5 { [%clk 0:05:00] } 2. Nf3 { [%clk 0:05:02] } 2... Nc6 { [%clk 0:04:59] } 3. d4 { [%clk 0:05:04] } 3... exd4 { [%clk 0:04:58] } 4. Nxd4 { [%clk 0:05:06] } 4... Nxd4 { [%clk 0:05:01] } 5. Qxd4 { [%clk 0:05:08] } 5... Ne7 { [%clk 0:05:03] } 6. Bc4 { [%clk 0:05:11] } 6... Nc6 { [%clk 0:05:06] } 7. Qd5 { [%clk 0:05:12] } 7... Qe7 { [%clk 0:05:07] } 8. O-O { [%clk 0:05:12] } 8... Nb4 { [%clk 0:05:09] } 9. Qd2 { [%clk 0:04:39] } 9... c6 { [%clk 0:05:08] } 10. a3 { [%clk 0:04:41] } 10... Na6 { [%clk 0:05:09] } 11. Re1 { [%clk 0:04:34] } 11... d6 { [%clk 0:05:11] } 12. Nc3 { [%clk 0:04:35] } 12... Be6 { [%clk 0:05:12] } 13. Bxa6 { [%clk 0:04:20] } 13... bxa6 { [%clk 0:05:13] } 14. Qd3 { [%clk 0:04:22] } 14... Qd7 { [%clk 0:04:53] } 15. Qxa6 { [%clk 0:04:15] } 15... d5 { [%clk 0:04:42] } 16. e5 { [%clk 0:04:07] } 16... f6 { [%clk 0:04:39] } 17. Bf4 { [%clk 0:04:01] } 17... fxe5 { [%clk 0:04:39] } 18. Bxe5 { [%clk 0:04:03] } 18... Bd6 { [%clk 0:04:36] } 19. Bxg7 { [%clk 0:03:24] } 19... Rg8 { [%clk 0:04:21] } 20. Be5 { [%clk 0:03:08] } 20... Bxe5 { [%clk 0:04:19] } 21. Rxe5 { [%clk 0:03:09] } 21... Qg7 { [%clk 0:04:12] } 22. Qxc6+ { [%clk 0:02:45] } 22... Kf7 { [%clk 0:04:13] } 23. Qxe6+ { [%clk 0:02:38] } 23... Kf8 { [%clk 0:04:11] } 24. Rf5+ { [%clk 0:02:24] } 24... Qf7 { [%clk 0:03:57] } 25. Qxf7# { [%clk 0:02:16] } 1-0