[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/43eTMybE"]
[Date "2019.12.27"]
[White "jishanshaikh4"]
[Black "Mariellita"]
[Result "0-1"]
[UTCDate "2019.12.27"]
[UTCTime "15:34:52"]
[WhiteElo "1854"]
[BlackElo "2346"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:29] } 3... cxd5 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:29] } 4... Nc6 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:29] } 5... Bg4 { [%clk 0:00:30] } 6. Be3 { [%clk 0:00:29] } 6... Bh5 { [%clk 0:00:30] } 7. Be2 { [%clk 0:00:27] } 7... e6 { [%clk 0:00:30] } 8. O-O { [%clk 0:00:27] } 8... Bg6 { [%clk 0:00:30] } 9. Nd2 { [%clk 0:00:26] } 9... Nf6 { [%clk 0:00:30] } 10. f3 { [%clk 0:00:25] } 10... Bd6 { [%clk 0:00:30] } 11. Bf2 { [%clk 0:00:24] } 11... O-O { [%clk 0:00:30] } 12. Ncb1 { [%clk 0:00:21] } 12... Rc8 { [%clk 0:00:30] } 13. c4 { [%clk 0:00:20] } 13... dxc4 { [%clk 0:00:28] } 14. Nxc4 { [%clk 0:00:20] } 14... Bb8 { [%clk 0:00:27] } 15. Nc3 { [%clk 0:00:19] } 15... a6 { [%clk 0:00:25] } 16. d5 { [%clk 0:00:18] } 16... Nxd5 { [%clk 0:00:24] } 17. Nxd5 { [%clk 0:00:17] } 17... exd5 { [%clk 0:00:24] } 18. Ne3 { [%clk 0:00:15] } 18... d4 { [%clk 0:00:23] } 19. Nc4 { [%clk 0:00:14] } 19... b5 { [%clk 0:00:21] } 20. Na3 { [%clk 0:00:12] } 20... Qc7 { [%clk 0:00:20] } 21. Nc2 { [%clk 0:00:11] } 21... Qxh2# { [%clk 0:00:19] } 0-1