[Event "Rated Bullet game"]
[Site "https://lichess.org/OOiv0rFb"]
[Date "2019.11.15"]
[White "jishanshaikh4"]
[Black "luezma"]
[Result "0-1"]
[UTCDate "2019.11.15"]
[UTCTime "04:14:11"]
[WhiteElo "1835"]
[BlackElo "1725"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. e3 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:58] } 5. c4 { [%clk 0:01:00] } 5... Bd6 { [%clk 0:00:58] } 6. cxd5 { [%clk 0:00:59] } 6... Bxf4 { [%clk 0:00:57] } 7. exf4 { [%clk 0:00:59] } 7... Nxd5 { [%clk 0:00:57] } 8. Bc4 { [%clk 0:00:59] } 8... Nxf4 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:58] } 9... O-O { [%clk 0:00:53] } 10. Ne5 { [%clk 0:00:57] } 10... Ng6 { [%clk 0:00:53] } 11. Nxg6 { [%clk 0:00:56] } 11... hxg6 { [%clk 0:00:52] } 12. Nc3 { [%clk 0:00:55] } 12... Nxd4 { [%clk 0:00:51] } 13. Bd3 { [%clk 0:00:53] } 13... Nf5 { [%clk 0:00:50] } 14. Bc2 { [%clk 0:00:51] } 14... Qf6 { [%clk 0:00:48] } 15. Qf3 { [%clk 0:00:49] } 15... c6 { [%clk 0:00:47] } 16. Rfc1 { [%clk 0:00:48] } 16... Bd7 { [%clk 0:00:45] } 17. Rd1 { [%clk 0:00:47] } 17... Rad8 { [%clk 0:00:45] } 18. Rd3 { [%clk 0:00:46] } 18... e5 { [%clk 0:00:43] } 19. Rad1 { [%clk 0:00:44] } 19... Nd4 { [%clk 0:00:40] } 20. Qxf6 { [%clk 0:00:39] } 20... gxf6 { [%clk 0:00:38] } 21. Ba4 { [%clk 0:00:38] } 21... b5 { [%clk 0:00:35] } 22. Bb3 { [%clk 0:00:35] } 22... a5 { [%clk 0:00:33] } 23. a3 { [%clk 0:00:34] } 23... a4 { [%clk 0:00:32] } 24. Ba2 { [%clk 0:00:32] } 24... Rfe8 { [%clk 0:00:31] } 25. R1d2 { [%clk 0:00:31] } 25... Bf5 { [%clk 0:00:29] } 26. Rf3 { [%clk 0:00:29] } 26... Nxf3+ { [%clk 0:00:28] } 27. gxf3 { [%clk 0:00:29] } 27... Rxd2 { [%clk 0:00:27] } 28. Ne4 { [%clk 0:00:28] } 28... Bxe4 { [%clk 0:00:26] } 29. fxe4 { [%clk 0:00:28] } 29... Rxb2 { [%clk 0:00:26] } 30. Bxf7+ { [%clk 0:00:24] } 30... Kxf7 { [%clk 0:00:24] } 31. Kg2 { [%clk 0:00:24] } 31... Rh8 { [%clk 0:00:23] } 32. Kg3 { [%clk 0:00:24] } 32... Ra2 { [%clk 0:00:22] } 33. h4 { [%clk 0:00:24] } 33... Rxa3+ { [%clk 0:00:21] } 34. Kg4 { [%clk 0:00:24] } 34... Ra2 { [%clk 0:00:18] } 35. f3 { [%clk 0:00:24] } 35... Rg2+ { [%clk 0:00:17] } 36. Kh3 { [%clk 0:00:24] } 36... Rf2 { [%clk 0:00:15] } 37. Kg3 { [%clk 0:00:23] } 37... Rb2 { [%clk 0:00:14] } 38. Kg4 { [%clk 0:00:22] } 38... a3 { [%clk 0:00:14] } 39. Kg3 { [%clk 0:00:21] } 39... a2 { [%clk 0:00:14] } 40. Kg4 { [%clk 0:00:21] } 40... a1=R { [%clk 0:00:11] } 41. Kh3 { [%clk 0:00:21] } 41... Rg1 { [%clk 0:00:10] } 42. h5 { [%clk 0:00:19] } 42... Rbg2 { [%clk 0:00:10] } 43. Kh4 { [%clk 0:00:18] } 43... Rxh5# { [%clk 0:00:09] } 0-1