[Event "Rated Blitz game"]
[Site "https://lichess.org/x3ZnnBlu"]
[Date "2019.09.02"]
[White "MFreidank"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.09.02"]
[UTCTime "15:54:19"]
[WhiteElo "1604"]
[BlackElo "1679"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Qxd5 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:59] } 3... Qd4 { [%clk 0:02:59] } 4. Nf3 { [%clk 0:02:56] } 4... Qd8 { [%clk 0:02:56] } 5. Bc4 { [%clk 0:02:54] } 5... Bg4 { [%clk 0:02:55] } 6. h3 { [%clk 0:02:53] } 6... Bh5 { [%clk 0:02:53] } 7. O-O { [%clk 0:02:51] } 7... Nc6 { [%clk 0:02:49] } 8. d3 { [%clk 0:02:50] } 8... Qd7 { [%clk 0:02:48] } 9. Be3 { [%clk 0:02:47] } 9... f6 { [%clk 0:02:46] } 10. Ne4 { [%clk 0:02:44] } 10... g5 { [%clk 0:02:43] } 11. Ng3 { [%clk 0:02:42] } 11... Bg6 { [%clk 0:02:41] } 12. c3 { [%clk 0:02:30] } 12... h5 { [%clk 0:02:38] } 13. Qb3 { [%clk 0:02:28] } 13... Nh6 { [%clk 0:02:35] } 14. d4 { [%clk 0:02:24] } 14... b6 { [%clk 0:02:33] } 15. Bb5 { [%clk 0:02:21] } 15... Qd6 { [%clk 0:02:28] } 16. d5 { [%clk 0:02:19] } 16... a6 { [%clk 0:02:26] } 17. Bxc6+ { [%clk 0:02:18] } 17... Kd8 { [%clk 0:02:24] } 18. Bxa8 { [%clk 0:02:17] } 18... Nf5 { [%clk 0:02:21] } 19. Nxf5 { [%clk 0:02:10] } 19... Bxf5 { [%clk 0:02:21] } 20. Nd4 { [%clk 0:02:04] } 20... Be4 { [%clk 0:02:15] } 21. Ne6+ { [%clk 0:02:01] } 21... Kd7 { [%clk 0:02:12] } 22. Bc6+ { [%clk 0:01:58] } 22... Kc8 { [%clk 0:02:09] } 23. Qc4 { [%clk 0:01:54] } 23... g4 { [%clk 0:02:06] } 24. Qxa6+ { [%clk 0:01:51] } 24... Kb8 { [%clk 0:02:02] } 25. Qb7# { [%clk 0:01:51] } 1-0