[Event "Rated Bullet game"]
[Site "https://lichess.org/71NyqZXA"]
[Date "2021.08.30"]
[White "AlekseiAleskin"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.30"]
[UTCTime "12:29:40"]
[WhiteElo "1969"]
[BlackElo "2030"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Two Knights Attack"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. e4 { [%clk 0:00:30] } 3... dxe4 { [%clk 0:00:29] } 4. Nxe4 { [%clk 0:00:29] } 4... f5 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:28] } 5... Nf6 { [%clk 0:00:27] } 6. d4 { [%clk 0:00:28] } 6... e6 { [%clk 0:00:27] } 7. Bg5 { [%clk 0:00:27] } 7... Be7 { [%clk 0:00:26] } 8. Qd2 { [%clk 0:00:27] } 8... O-O { [%clk 0:00:26] } 9. h4 { [%clk 0:00:26] } 9... Nbd7 { [%clk 0:00:25] } 10. Bd3 { [%clk 0:00:25] } 10... b5 { [%clk 0:00:24] } 11. O-O-O { [%clk 0:00:24] } 11... a5 { [%clk 0:00:24] } 12. Kb1 { [%clk 0:00:23] } 12... b4 { [%clk 0:00:23] } 13. Ne2 { [%clk 0:00:23] } 13... a4 { [%clk 0:00:23] } 14. Ng3 { [%clk 0:00:21] } 14... b3 { [%clk 0:00:22] } 15. cxb3 { [%clk 0:00:20] } 15... axb3 { [%clk 0:00:22] } 16. a3 { [%clk 0:00:20] } 16... e5 { [%clk 0:00:20] } 17. Nxe5 { [%clk 0:00:18] } 17... Nxe5 { [%clk 0:00:19] } 18. dxe5 { [%clk 0:00:18] } 18... Nd5 { [%clk 0:00:18] } 19. Bc4 { [%clk 0:00:17] } 19... Be6 { [%clk 0:00:16] } 20. Nxf5 { [%clk 0:00:11] } 20... Bxf5+ { [%clk 0:00:15] } 21. Ka1 { [%clk 0:00:10] } 21... Qc7 { [%clk 0:00:09] } 22. Bxb3 { [%clk 0:00:09] } 22... Bxg5 { [%clk 0:00:07] } 23. hxg5 { [%clk 0:00:06] } 23... g6 { [%clk 0:00:06] } 24. f3 { [%clk 0:00:05] } 24... Ra6 { [%clk 0:00:03] } 25. g4 { [%clk 0:00:04] } 25... Be6 { [%clk 0:00:01] } 26. Qh2 { [%clk 0:00:02] } 26... Rfa8 { [%clk 0:00:01] } 27. Kb1 { [%clk 0:00:00] } 27... Rxa3 { [%clk 0:00:00] } 28. bxa3 { [%clk 0:00:00] } 1-0