[Event "2022 Spring Marathon"]
[Site "https://lichess.org/txpHgWvY"]
[Date "2022.04.16"]
[White "jishanshaikh4"]
[Black "Eemir-2006"]
[Result "0-1"]
[UTCDate "2022.04.16"]
[UTCTime "19:45:54"]
[WhiteElo "2032"]
[BlackElo "2340"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "C21"]
[Opening "Danish Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:02:00] } 1... e5 { [%clk 0:02:00] } 2. d4 { [%clk 0:02:00] } 2... exd4 { [%clk 0:02:01] } 3. c3 { [%clk 0:02:00] } 3... dxc3 { [%clk 0:02:01] } 4. Nxc3 { [%clk 0:02:01] } 4... Nc6 { [%clk 0:02:01] } 5. Nf3 { [%clk 0:02:02] } 5... d6 { [%clk 0:02:02] } 6. Bc4 { [%clk 0:02:03] } 6... Be6 { [%clk 0:02:00] } 7. Nd5 { [%clk 0:02:02] } 7... Bxd5 { [%clk 0:02:00] } 8. Bxd5 { [%clk 0:02:03] } 8... Nf6 { [%clk 0:01:59] } 9. Bc4 { [%clk 0:01:59] } 9... Be7 { [%clk 0:01:59] } 10. O-O { [%clk 0:01:59] } 10... O-O { [%clk 0:01:58] } 11. Ng5 { [%clk 0:01:56] } 11... h6 { [%clk 0:01:57] } 12. Nf3 { [%clk 0:01:56] } 12... Nh7 { [%clk 0:01:56] } 13. Be3 { [%clk 0:01:55] } 13... Ng5 { [%clk 0:01:53] } 14. Bxg5 { [%clk 0:01:47] } 14... Bxg5 { [%clk 0:01:54] } 15. Nxg5 { [%clk 0:01:47] } 15... Qxg5 { [%clk 0:01:54] } 16. f4 { [%clk 0:01:47] } 16... Qc5+ { [%clk 0:01:52] } 0-1