[Event "Rated Bullet game"]
[Site "https://lichess.org/PE9PMW9C"]
[Date "2019.09.26"]
[White "jufinski"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.09.26"]
[UTCTime "04:06:28"]
[WhiteElo "1947"]
[BlackElo "1843"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Be7 { [%clk 0:00:59] } 4. Bf4 { [%clk 0:00:57] } 4... cxd4 { [%clk 0:00:59] } 5. Nxd4 { [%clk 0:00:55] } 5... Nf6 { [%clk 0:00:59] } 6. Ndb5 { [%clk 0:00:54] } 6... d6 { [%clk 0:00:56] } 7. Nxd6+ { [%clk 0:00:53] } 7... Bxd6 { [%clk 0:00:55] } 8. Qxd6 { [%clk 0:00:53] } 8... Qxd6 { [%clk 0:00:53] } 9. Bxd6 { [%clk 0:00:52] } 9... Nc6 { [%clk 0:00:53] } 10. e4 { [%clk 0:00:49] } 10... b6 { [%clk 0:00:52] } 11. Bb5 { [%clk 0:00:48] } 11... Bb7 { [%clk 0:00:51] } 12. f3 { [%clk 0:00:47] } 12... O-O-O { [%clk 0:00:50] } 13. O-O-O { [%clk 0:00:46] } 13... Ne8 { [%clk 0:00:46] } 14. Bg3 { [%clk 0:00:43] } 14... Rxd1+ { [%clk 0:00:45] } 15. Rxd1 { [%clk 0:00:42] } 15... Nf6 { [%clk 0:00:45] } 16. Bh4 { [%clk 0:00:40] } 16... Nh5 { [%clk 0:00:39] } 17. a3 { [%clk 0:00:36] } 17... Nf4 { [%clk 0:00:36] } 18. g3 { [%clk 0:00:33] } 18... Ng2 { [%clk 0:00:34] } 19. Bg5 { [%clk 0:00:29] } 19... a6 { [%clk 0:00:31] } 20. Bxc6 { [%clk 0:00:27] } 20... Bxc6 { [%clk 0:00:31] } 21. Rd2 { [%clk 0:00:26] } 21... f6 { [%clk 0:00:29] } 22. Rxg2 { [%clk 0:00:23] } 22... fxg5 { [%clk 0:00:28] } 23. Rd2 { [%clk 0:00:23] } 23... Rf8 { [%clk 0:00:27] } 24. Rd3 { [%clk 0:00:20] } 24... g4 { [%clk 0:00:25] } 25. fxg4 { [%clk 0:00:17] } 25... Rf1+ { [%clk 0:00:25] } 26. Nd1 { [%clk 0:00:13] } 26... Rh1 { [%clk 0:00:23] } 27. Rd2 { [%clk 0:00:12] } 27... Bxe4 { [%clk 0:00:22] } 28. c3 { [%clk 0:00:10] } 28... Kc7 { [%clk 0:00:21] } 29. b4 { [%clk 0:00:09] } 29... Bf3 { [%clk 0:00:20] } 30. Kc2 { [%clk 0:00:07] } 30... Bxd1+ { [%clk 0:00:19] } 31. Rxd1 { [%clk 0:00:06] } 31... Rxh2+ { [%clk 0:00:19] } 32. Rd2 { [%clk 0:00:06] } 32... Rh1 { [%clk 0:00:18] } 33. Rd3 { [%clk 0:00:05] } 33... Rh2+ { [%clk 0:00:17] } 34. Kb3 { [%clk 0:00:05] } 34... Rh3 { [%clk 0:00:16] } 35. a4 { [%clk 0:00:04] } 35... Rh2 { [%clk 0:00:16] } 36. c4 { [%clk 0:00:03] } 36... Kc6 { [%clk 0:00:14] } 37. b5+ { [%clk 0:00:02] } 37... axb5 { [%clk 0:00:14] } 38. cxb5+ { [%clk 0:00:02] } 38... Kc5 { [%clk 0:00:13] } 39. Rc3+ { [%clk 0:00:02] } 39... Kd5 { [%clk 0:00:12] } 40. Rc6 { [%clk 0:00:01] } 40... Rh3 { [%clk 0:00:11] } 41. Rxb6 { [%clk 0:00:00] } 41... Rxg3+ { [%clk 0:00:10] } 42. Kb4 { [%clk 0:00:00] } 42... Rxg4+ { [%clk 0:00:10] } 0-1