[Event "Rated Bullet game"]
[Site "https://lichess.org/O1TLZGNu"]
[Date "2020.10.15"]
[White "dknowogrod"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.15"]
[UTCTime "15:39:54"]
[WhiteElo "1887"]
[BlackElo "1881"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:58] } 4. c3 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:58] } 5. Bd3 { [%clk 0:00:58] } 5... Bxd3 { [%clk 0:00:56] } 6. Qxd3 { [%clk 0:00:57] } 6... Nd7 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:57] } 7... c5 { [%clk 0:00:56] } 8. O-O { [%clk 0:00:56] } 8... cxd4 { [%clk 0:00:55] } 9. cxd4 { [%clk 0:00:55] } 9... Rc8 { [%clk 0:00:55] } 10. Nc3 { [%clk 0:00:54] } 10... Bb4 { [%clk 0:00:53] } 11. a3 { [%clk 0:00:54] } 11... Ba5 { [%clk 0:00:52] } 12. b4 { [%clk 0:00:52] } 12... Bc7 { [%clk 0:00:51] } 13. Bd2 { [%clk 0:00:52] } 13... Ne7 { [%clk 0:00:51] } 14. Rac1 { [%clk 0:00:51] } 14... a6 { [%clk 0:00:50] } 15. h3 { [%clk 0:00:50] } 15... b5 { [%clk 0:00:50] } 16. Ne2 { [%clk 0:00:49] } 16... Nb6 { [%clk 0:00:49] } 17. Rc5 { [%clk 0:00:47] } 17... Nc4 { [%clk 0:00:49] } 18. Rc1 { [%clk 0:00:45] } 18... O-O { [%clk 0:00:46] } 19. Be1 { [%clk 0:00:42] } 19... Rb8 { [%clk 0:00:41] } 20. Nd2 { [%clk 0:00:41] } 20... Nc8 { [%clk 0:00:40] } 21. Nxc4 { [%clk 0:00:40] } 21... bxc4 { [%clk 0:00:40] } 22. Qg3 { [%clk 0:00:38] } 22... Bb6 { [%clk 0:00:37] } 23. Rxc8 { [%clk 0:00:37] } 23... Rxc8 { [%clk 0:00:37] } 24. Nc3 { [%clk 0:00:36] } 24... Bxd4 { [%clk 0:00:35] } 25. Ne2 { [%clk 0:00:33] } 25... Bb2 { [%clk 0:00:32] } 26. Rc2 { [%clk 0:00:32] } 26... c3 { [%clk 0:00:29] } 27. Bxc3 { [%clk 0:00:29] } 27... Bxc3 { [%clk 0:00:29] } 28. Rxc3 { [%clk 0:00:27] } 28... Rxc3 { [%clk 0:00:28] } 29. Qxc3 { [%clk 0:00:26] } 29... Qc8 { [%clk 0:00:28] } 30. Qf3 { [%clk 0:00:25] } 30... Qc4 { [%clk 0:00:24] } 31. Kh2 { [%clk 0:00:23] } 31... Rc8 { [%clk 0:00:22] } 32. Ng3 { [%clk 0:00:21] } 32... h6 { [%clk 0:00:22] } 33. Qe3 { [%clk 0:00:19] } 33... Qc3 { [%clk 0:00:21] } 34. Qa7 { [%clk 0:00:17] } 34... Qxa3 { [%clk 0:00:19] } 35. Qb7 { [%clk 0:00:16] } 35... Rc2 { [%clk 0:00:17] } 36. f3 { [%clk 0:00:14] } 36... Qb2 { [%clk 0:00:14] } 37. Qb8+ { [%clk 0:00:09] } 37... Kh7 { [%clk 0:00:13] } 38. Nh5 { [%clk 0:00:07] } 38... Rxg2+ { [%clk 0:00:12] } 39. Kh1 { [%clk 0:00:06] } 39... Rh2+ { [%clk 0:00:10] } 40. Kg1 { [%clk 0:00:05] } 40... Qg2# { [%clk 0:00:09] } 0-1