[Event "23rd JS Birthday Arena"]
[Site "https://lichess.org/rurahnSh"]
[Date "2021.03.24"]
[White "jishanshaikh4"]
[Black "jainprateek5"]
[Result "0-1"]
[UTCDate "2021.03.24"]
[UTCTime "17:34:17"]
[WhiteElo "1878"]
[BlackElo "1612"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C46"]
[Opening "Three Knights Opening"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:30] } 2... Nc6 { [%clk 0:02:58] } 3. Nf3 { [%clk 0:02:31] } 3... h6 { [%clk 0:02:57] } 4. Bc4 { [%clk 0:02:32] } 4... Bc5 { [%clk 0:02:54] } 5. a3 { [%clk 0:02:32] } 5... a5 { [%clk 0:02:52] } 6. d4 { [%clk 0:02:25] } 6... exd4 { [%clk 0:02:53] } 7. Nb5 { [%clk 0:02:27] } 7... Nf6 { [%clk 0:02:34] } 8. Nbxd4 { [%clk 0:02:27] } 8... Nxd4 { [%clk 0:02:32] } 9. Nxd4 { [%clk 0:02:29] } 9... Nxe4 { [%clk 0:02:26] } 10. Qf3 { [%clk 0:02:30] } 10... Nf6 { [%clk 0:02:23] } 11. Nf5 { [%clk 0:02:23] } 11... O-O { [%clk 0:02:07] } 12. Nxh6+ { [%clk 0:02:23] } 12... Kh7 { [%clk 0:01:56] } 13. Nxf7 { [%clk 0:02:23] } 13... Qe8+ { [%clk 0:01:56] } 14. Kf1 { [%clk 0:02:21] } 14... Rxf7 { [%clk 0:01:54] } 15. Bxf7 { [%clk 0:02:19] } 15... Qxf7 { [%clk 0:01:54] } 16. Qf5+ { [%clk 0:02:20] } 16... Kg8 { [%clk 0:01:42] } 17. Qxc5 { [%clk 0:02:20] } 17... Ne4 { [%clk 0:01:38] } 18. Qd4 { [%clk 0:02:14] } 18... b6 { [%clk 0:01:26] } 19. f3 { [%clk 0:02:11] } 19... Nf6 { [%clk 0:01:20] } 20. Bg5 { [%clk 0:02:11] } 20... c5 { [%clk 0:01:18] } 21. Qd3 { [%clk 0:02:07] } 21... Nh7 { [%clk 0:01:14] } 22. Bh4 { [%clk 0:02:06] } 22... Ba6 { [%clk 0:01:13] } 23. c4 { [%clk 0:02:01] } 23... Bxc4 { [%clk 0:01:11] } 24. Qxc4 { [%clk 0:02:00] } 24... Qxc4+ { [%clk 0:01:11] } 25. Kf2 { [%clk 0:02:01] } 25... Qc2+ { [%clk 0:01:11] } 26. Kg3 { [%clk 0:02:02] } 26... Qg6+ { [%clk 0:01:10] } 27. Kf2 { [%clk 0:02:03] } 27... Re8 { [%clk 0:01:09] } 28. Rae1 { [%clk 0:01:53] } 28... Rxe1 { [%clk 0:01:09] } 29. Rxe1 { [%clk 0:01:55] } 29... Qc2+ { [%clk 0:01:08] } 30. Re2 { [%clk 0:01:55] } 30... Qc4 { [%clk 0:01:01] } 31. Re8+ { [%clk 0:01:56] } 31... Kf7 { [%clk 0:00:59] } 32. Re7+ { [%clk 0:01:58] } 32... Kg6 { [%clk 0:00:56] } 33. Re4 { [%clk 0:01:58] } 33... Qc2+ { [%clk 0:00:51] } 34. Re2 { [%clk 0:01:59] } 34... Qc4 { [%clk 0:00:49] } 35. Re4 { [%clk 0:01:59] } 35... Qd5 { [%clk 0:00:43] } 36. Rg4+ { [%clk 0:01:57] } 36... Kf5 { [%clk 0:00:40] } 37. Kg3 { [%clk 0:01:54] } 37... Qe5+ { [%clk 0:00:38] } 38. Kh3 { [%clk 0:01:55] } 38... Ke6 { [%clk 0:00:35] } 39. Bg3 { [%clk 0:01:52] } 39... Qxb2 { [%clk 0:00:26] } 40. Re4+ { [%clk 0:01:52] } 40... Kd5 { [%clk 0:00:27] } 41. Rg4 { [%clk 0:01:50] } 41... Qxa3 { [%clk 0:00:27] } 42. Rxg7 { [%clk 0:01:52] } 42... Kc4 { [%clk 0:00:27] } 43. Rxh7 { [%clk 0:01:51] } 43... Qd3 { [%clk 0:00:26] } 44. Rh4+ { [%clk 0:01:50] } 44... Kd5 { [%clk 0:00:26] } 45. Rh5+ { [%clk 0:01:50] } 45... Ke6 { [%clk 0:00:26] } 46. Re5+ { [%clk 0:01:50] } 46... Kf6 { [%clk 0:00:26] } 47. Re4 { [%clk 0:01:51] } 47... c4 { [%clk 0:00:25] } 48. Kg4 { [%clk 0:01:50] } 48... Qd5 { [%clk 0:00:26] } 49. Rf4+ { [%clk 0:01:47] } 49... Kg6 { [%clk 0:00:26] } 50. Kh3 { [%clk 0:01:45] } 50... Qh5+ { [%clk 0:00:23] } 51. Bh4 { [%clk 0:01:46] } 51... Qc5 { [%clk 0:00:24] } 52. Rg4+ { [%clk 0:01:47] } 52... Kf5 { [%clk 0:00:25] } 53. Rg5+ { [%clk 0:01:48] } 53... Kf4 { [%clk 0:00:25] } 54. Rg4+ { [%clk 0:01:49] } 54... Ke3 { [%clk 0:00:25] } 55. Re4+ { [%clk 0:01:50] } 55... Kd3 { [%clk 0:00:25] } 56. Bf6 { [%clk 0:01:46] } 56... Qh5+ { [%clk 0:00:25] } 57. Kg3 { [%clk 0:01:46] } 57... Qg6+ { [%clk 0:00:25] } 58. Kf2 { [%clk 0:01:44] } 58... Qxf6 { [%clk 0:00:26] } 59. Re3+ { [%clk 0:01:46] } 59... Kd4 { [%clk 0:00:27] } 60. Re4+ { [%clk 0:01:48] } 60... Kc5 { [%clk 0:00:28] } 61. Re3 { [%clk 0:01:49] } 61... Qb2+ { [%clk 0:00:28] } 62. Kg3 { [%clk 0:01:49] } 62... c3 { [%clk 0:00:30] } 63. Re5+ { [%clk 0:01:50] } 63... Kd4 { [%clk 0:00:31] } 64. Re4+ { [%clk 0:01:51] } 64... Kd5 { [%clk 0:00:31] } 65. Kf4 { [%clk 0:01:52] } 65... Qd2+ { [%clk 0:00:30] } 66. Kf5 { [%clk 0:01:53] } 66... c2 { [%clk 0:00:31] } 67. Re5+ { [%clk 0:01:54] } 67... Kc4 { [%clk 0:00:32] } 68. Re4+ { [%clk 0:01:55] } 68... Kb3 { [%clk 0:00:31] } 69. Re5 { [%clk 0:01:54] } 69... Qd3+ { [%clk 0:00:29] } 70. Kf6 { [%clk 0:01:55] } 70... c1=Q { [%clk 0:00:27] } 71. h4 { [%clk 0:01:55] } 71... Qc6+ { [%clk 0:00:28] } 72. Kg5 { [%clk 0:01:53] } 72... Qcg6+ { [%clk 0:00:27] } 73. Kf4 { [%clk 0:01:51] } 73... Qd4+ { [%clk 0:00:27] } 74. Re4 { [%clk 0:01:49] } 74... Qdxe4+ { [%clk 0:00:27] } 75. fxe4 { [%clk 0:01:51] } 75... Qxg2 { [%clk 0:00:28] } 76. h5 { [%clk 0:01:52] } 76... a4 { [%clk 0:00:29] } 77. h6 { [%clk 0:01:52] } 77... a3 { [%clk 0:00:30] } 78. h7 { [%clk 0:01:54] } 78... Qh2+ { [%clk 0:00:31] } 79. Kf5 { [%clk 0:01:54] } 79... Qxh7+ { [%clk 0:00:32] } 80. Kf6 { [%clk 0:01:55] } 80... a2 { [%clk 0:00:33] } 81. e5 { [%clk 0:01:57] } 81... a1=Q { [%clk 0:00:34] } 82. Kg5 { [%clk 0:01:58] } 82... Qe7+ { [%clk 0:00:31] } 83. Kf5 { [%clk 0:01:58] } 83... Qf1+ { [%clk 0:00:32] } 84. Ke4 { [%clk 0:01:59] } 84... Qe2+ { [%clk 0:00:32] } 85. Kd5 { [%clk 0:02:00] } 85... Qd2+ { [%clk 0:00:33] } 86. Ke4 { [%clk 0:02:01] } 86... Qeb4+ { [%clk 0:00:32] } 87. Kf5 { [%clk 0:02:02] } 87... Qbf4+ { [%clk 0:00:32] } 88. Kg6 { [%clk 0:02:03] } 88... Qg2+ { [%clk 0:00:32] } 89. Kh5 { [%clk 0:02:04] } 89... Qfh2# { [%clk 0:00:31] } 0-1