[Event "Rated Blitz game"]
[Site "https://lichess.org/q49OAi6n"]
[Date "2019.01.22"]
[White "wengwashere"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.22"]
[UTCTime "17:00:04"]
[WhiteElo "1387"]
[BlackElo "1390"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. e5 { [%clk 0:02:59] } 2... d4 { [%clk 0:02:56] } 3. c3 { [%clk 0:02:57] } 3... dxc3 { [%clk 0:02:54] } 4. bxc3 { [%clk 0:02:55] } 4... Qd5 { [%clk 0:02:49] } 5. d4 { [%clk 0:02:53] } 5... c5 { [%clk 0:02:47] } 6. Nd2 { [%clk 0:02:50] } 6... cxd4 { [%clk 0:02:44] } 7. Bc4 { [%clk 0:02:48] } 7... Qxe5+ { [%clk 0:02:40] } 8. Ne2 { [%clk 0:02:45] } 8... dxc3 { [%clk 0:02:37] } 9. Nf3 { [%clk 0:02:43] } 9... Qf6 { [%clk 0:02:29] } 10. Qa4+ { [%clk 0:02:41] } 10... Bd7 { [%clk 0:02:26] } 11. Bb5 { [%clk 0:02:37] } 11... Bxb5 { [%clk 0:02:21] } 12. Qxb5+ { [%clk 0:02:34] } 12... Nd7 { [%clk 0:02:21] } 13. Bg5 { [%clk 0:02:28] } 13... Qb6 { [%clk 0:02:04] } 14. Qd3 { [%clk 0:02:04] } 14... O-O-O { [%clk 0:01:56] } 15. Qxc3+ { [%clk 0:02:00] } 15... Qc5 { [%clk 0:01:52] } 16. Qd3 { [%clk 0:01:49] } 16... Qa5+ { [%clk 0:01:48] } 17. Bd2 { [%clk 0:01:46] } 17... Qc5 { [%clk 0:01:41] } 18. Rc1 { [%clk 0:01:43] } 18... Ne5 { [%clk 0:01:35] } 19. Qf5+ { [%clk 0:01:38] } 19... e6 { [%clk 0:01:33] } 20. Qxe5 { [%clk 0:01:35] } 20... Qxc1+ { [%clk 0:01:31] } 21. Nxc1 { [%clk 0:01:32] } 21... Ba3 { [%clk 0:01:30] } 22. O-O { [%clk 0:01:30] } 22... f6 { [%clk 0:01:29] } 23. Qc3+ { [%clk 0:01:28] } 23... Bc5 { [%clk 0:01:27] } 24. Qxc5+ { [%clk 0:01:26] } 1-0