[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/cwntEmXT"]
[Date "2022.01.21"]
[White "Rohit_maha"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2022.01.21"]
[UTCTime "15:22:11"]
[WhiteElo "1430"]
[BlackElo "2059"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Hillbilly Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:00:15] } 1... c6 { [%clk 0:00:15] } 2. Bc4 { [%clk 0:00:14] } 2... d5 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:14] } 3... dxc4 { [%clk 0:00:14] } 4. d3 { [%clk 0:00:14] } 4... Nf6 { [%clk 0:00:14] } 5. dxc4 { [%clk 0:00:14] } 5... e6 { [%clk 0:00:14] } 6. Qd3 { [%clk 0:00:14] } 6... Qxd3 { [%clk 0:00:12] } 7. cxd3 { [%clk 0:00:14] } 7... Be7 { [%clk 0:00:12] } 8. Bd2 { [%clk 0:00:14] } 8... O-O { [%clk 0:00:12] } 9. O-O { [%clk 0:00:13] } 9... Nfd7 { [%clk 0:00:12] } 10. Re1 { [%clk 0:00:13] } 10... Nb6 { [%clk 0:00:12] } 11. e5 { [%clk 0:00:13] } 11... N8d7 { [%clk 0:00:12] } 12. Nd4 { [%clk 0:00:13] } 12... f6 { [%clk 0:00:11] } 13. Nf5 { [%clk 0:00:13] } 13... exf5 { [%clk 0:00:10] } 14. e6 { [%clk 0:00:12] } 14... Nc5 { [%clk 0:00:08] } 15. f4 { [%clk 0:00:12] } 15... Nxe6 { [%clk 0:00:08] } 16. Be3 { [%clk 0:00:12] } 16... Nxf4 { [%clk 0:00:07] } 17. Bxb6 { [%clk 0:00:12] } 17... Nxd3 { [%clk 0:00:06] } 18. Rf1 { [%clk 0:00:12] } 18... axb6 { [%clk 0:00:05] } 19. Nc3 { [%clk 0:00:11] } 19... Bc5+ { [%clk 0:00:05] } 20. Kh1 { [%clk 0:00:10] } 20... Bd7 { [%clk 0:00:05] } 21. Rg1 { [%clk 0:00:10] } 21... Rfe8 { [%clk 0:00:05] } 22. h3 { [%clk 0:00:09] } 22... Nf2+ { [%clk 0:00:04] } 23. Kh2 { [%clk 0:00:09] } 23... Bd6+ { [%clk 0:00:04] } 24. g3 { [%clk 0:00:06] } 24... Ne4 { [%clk 0:00:04] } 25. Rg2 { [%clk 0:00:06] } 25... Nxc3 { [%clk 0:00:03] } 26. Rag1 { [%clk 0:00:05] } 26... c5 { [%clk 0:00:03] } 27. h4 { [%clk 0:00:05] } 27... Bc6 { [%clk 0:00:03] } 28. h5 { [%clk 0:00:05] } 28... Bxg2 { [%clk 0:00:03] } 29. h6 { [%clk 0:00:05] } 29... Bxg3+ { [%clk 0:00:02] } 30. Kxg3 { [%clk 0:00:04] } 30... g6 { [%clk 0:00:02] } 31. Kxg2 { [%clk 0:00:04] } 31... Re5 { [%clk 0:00:02] } 32. Kh2 { [%clk 0:00:03] } 32... Kf7 { [%clk 0:00:02] } 33. Rg2 { [%clk 0:00:02] } 33... Rae8 { [%clk 0:00:01] } 34. Rg1 { [%clk 0:00:02] } 34... Re3 { [%clk 0:00:01] } 35. Rh1 { [%clk 0:00:02] } 35... Re2+ { [%clk 0:00:01] } 36. Kg1 { [%clk 0:00:02] } 36... R2e3 { [%clk 0:00:01] } 37. Kh2 { [%clk 0:00:02] } 37... Re2+ { [%clk 0:00:00] } 38. Kg1 { [%clk 0:00:02] } 38... Re1+ { [%clk 0:00:00] } 39. Kh2 { [%clk 0:00:02] } 39... R1e2+ { [%clk 0:00:00] } 1/2-1/2