[Event "Rated Blitz game"]
[Site "https://lichess.org/SrEIUTv9"]
[Date "2020.05.02"]
[White "SS_maximus"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.05.02"]
[UTCTime "05:59:32"]
[WhiteElo "1813"]
[BlackElo "1780"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A08"]
[Opening "King's Indian Attack: French Variation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. g3 { [%clk 0:02:58] } 2... c5 { [%clk 0:03:00] } 3. Bg2 { [%clk 0:02:57] } 3... Nc6 { [%clk 0:03:00] } 4. d4 { [%clk 0:02:56] } 4... e5 { [%clk 0:03:00] } 5. dxe5 { [%clk 0:02:54] } 5... Bg4 { [%clk 0:02:57] } 6. O-O { [%clk 0:02:47] } 6... d4 { [%clk 0:02:56] } 7. c3 { [%clk 0:02:43] } 7... Bxf3 { [%clk 0:02:54] } 8. Bxf3 { [%clk 0:02:42] } 8... Qc7 { [%clk 0:02:54] } 9. Bf4 { [%clk 0:02:40] } 9... Be7 { [%clk 0:02:52] } 10. e6 { [%clk 0:02:35] } 10... Qd8 { [%clk 0:02:47] } 11. exf7+ { [%clk 0:02:33] } 11... Kxf7 { [%clk 0:02:47] } 12. cxd4 { [%clk 0:02:31] } 12... Nxd4 { [%clk 0:02:45] } 13. Nc3 { [%clk 0:02:25] } 13... Nxf3+ { [%clk 0:02:43] } 14. exf3 { [%clk 0:02:24] } 14... Qxd1 { [%clk 0:02:42] } 15. Rfxd1 { [%clk 0:02:24] } 15... Nf6 { [%clk 0:02:41] } 16. Bg5 { [%clk 0:02:15] } 16... Rhd8 { [%clk 0:02:39] } 17. Bxf6 { [%clk 0:02:04] } 17... Rxd1+ { [%clk 0:02:34] } 18. Rxd1 { [%clk 0:02:02] } 18... Bxf6 { [%clk 0:02:34] } 19. Rd3 { [%clk 0:01:57] } 19... Rd8 { [%clk 0:02:33] } 20. Rxd8 { [%clk 0:01:54] } 20... Bxd8 { [%clk 0:02:31] } 21. Nd5 { [%clk 0:01:53] } 21... b6 { [%clk 0:02:27] } 22. b3 { [%clk 0:01:52] } 22... Ke6 { [%clk 0:02:26] } 23. Nf4+ { [%clk 0:01:49] } 23... Kf5 { [%clk 0:02:24] } 24. Nd3 { [%clk 0:01:41] } 24... Bf6 { [%clk 0:02:22] } 25. g4+ { [%clk 0:01:35] } 25... Ke6 { [%clk 0:02:19] } 26. Nf4+ { [%clk 0:01:32] } 26... Ke5 { [%clk 0:02:17] } 27. Nh5 { [%clk 0:01:30] } 27... Bg5 { [%clk 0:02:11] } 28. Nxg7 { [%clk 0:01:27] } 28... b5 { [%clk 0:02:06] } 29. Nf5 { [%clk 0:01:22] } 29... c4 { [%clk 0:02:04] } 30. bxc4 { [%clk 0:01:21] } 30... bxc4 { [%clk 0:02:04] } 31. Ne3 { [%clk 0:01:20] } 31... Bxe3 { [%clk 0:01:57] } 32. fxe3 { [%clk 0:01:19] } 32... c3 { [%clk 0:01:57] } 33. Kf1 { [%clk 0:01:19] } 33... c2 { [%clk 0:01:56] } 34. f4+ { [%clk 0:01:18] } 34... Ke4 { [%clk 0:01:55] } 35. f5 { [%clk 0:01:17] } 35... c1=Q+ { [%clk 0:01:52] } 36. Kf2 { [%clk 0:01:16] } 36... Qxe3+ { [%clk 0:01:51] } 37. Kg2 { [%clk 0:01:14] } 37... Qg5 { [%clk 0:01:50] } 38. Kg3 { [%clk 0:01:10] } 38... h5 { [%clk 0:01:47] } 39. h4 { [%clk 0:01:08] } 39... Qxg4+ { [%clk 0:01:46] } 40. Kf2 { [%clk 0:01:07] } 40... Qxf5+ { [%clk 0:01:44] } 0-1