[Event "Rated Bullet game"]
[Site "https://lichess.org/dhemVcZG"]
[Date "2021.11.19"]
[White "Gauguin2"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.11.19"]
[UTCTime "15:03:45"]
[WhiteElo "1812"]
[BlackElo "2083"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Bf4 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. Bd2 { [%clk 0:00:30] } 3... Nc6 { [%clk 0:00:30] } 4. Bc1 { [%clk 0:00:29] } 4... e5 { [%clk 0:00:30] } 5. e4 { [%clk 0:00:27] } 5... dxe3 { [%clk 0:00:28] } 6. fxe3 { [%clk 0:00:26] } 6... d5 { [%clk 0:00:28] } 7. Be2 { [%clk 0:00:25] } 7... f5 { [%clk 0:00:28] } 8. Bb5 { [%clk 0:00:24] } 8... Nf6 { [%clk 0:00:28] } 9. Bxc6+ { [%clk 0:00:24] } 9... bxc6 { [%clk 0:00:28] } 10. Ne2 { [%clk 0:00:24] } 10... Bd6 { [%clk 0:00:28] } 11. O-O { [%clk 0:00:24] } 11... O-O { [%clk 0:00:28] } 12. Ng3 { [%clk 0:00:23] } 12... f4 { [%clk 0:00:28] } 13. Nf5 { [%clk 0:00:23] } 13... fxe3 { [%clk 0:00:26] } 14. Nxe3 { [%clk 0:00:22] } 14... d4 { [%clk 0:00:25] } 15. Nf5 { [%clk 0:00:20] } 15... c5 { [%clk 0:00:25] } 16. Nh4 { [%clk 0:00:20] } 16... Bb7 { [%clk 0:00:24] } 17. Qd3 { [%clk 0:00:19] } 17... Be7 { [%clk 0:00:23] } 18. Rf2 { [%clk 0:00:18] } 18... Qd5 { [%clk 0:00:23] } 19. Bd2 { [%clk 0:00:15] } 19... Ng4 { [%clk 0:00:22] } 20. Nc3 { [%clk 0:00:12] } 20... Qc6 { [%clk 0:00:20] } 21. Ne4 { [%clk 0:00:11] } 21... Nxf2 { [%clk 0:00:18] } 22. Qf3 { [%clk 0:00:08] } 22... Nxe4 { [%clk 0:00:16] } 23. Qg4 { [%clk 0:00:05] } 23... Nxd2 { [%clk 0:00:14] } 24. Nf5 { [%clk 0:00:05] } 24... Qf6 { [%clk 0:00:12] } 25. Qxg7+ { [%clk 0:00:03] } 25... Qxg7 { [%clk 0:00:11] } 26. Nxg7 { [%clk 0:00:03] } 26... Kxg7 { [%clk 0:00:11] } 27. Rd1 { [%clk 0:00:03] } 27... Ne4 { [%clk 0:00:10] } 28. Rd2 { [%clk 0:00:03] } 28... Nxd2 { [%clk 0:00:09] } 29. g3 { [%clk 0:00:02] } 29... Ne4 { [%clk 0:00:09] } 30. Kg2 { [%clk 0:00:02] } 30... Rf6 { [%clk 0:00:09] } 31. Kh3 { [%clk 0:00:01] } 31... Raf8 { [%clk 0:00:08] } 32. g4 { [%clk 0:00:01] } 32... Bc8 { [%clk 0:00:08] } 33. Kh4 { [%clk 0:00:00] } 33... Rf3+ { [%clk 0:00:08] } 34. g5 { [%clk 0:00:00] } 34... Bxg5+ { [%clk 0:00:06] } 0-1