[Event "Rated Bullet game"]
[Site "https://lichess.org/cY2rkdNL"]
[Date "2022.02.02"]
[White "Thirsty0815"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.02.02"]
[UTCTime "09:05:04"]
[WhiteElo "1993"]
[BlackElo "2048"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Accelerated Dragon"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:58] } 4... g6 { [%clk 0:00:59] } 5. Bc4 { [%clk 0:00:57] } 5... Bg7 { [%clk 0:00:59] } 6. Be3 { [%clk 0:00:57] } 6... e6 { [%clk 0:00:58] } 7. c3 { [%clk 0:00:56] } 7... Nge7 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:55] } 8... O-O { [%clk 0:00:57] } 9. Nd2 { [%clk 0:00:54] } 9... d5 { [%clk 0:00:55] } 10. Bd3 { [%clk 0:00:49] } 10... e5 { [%clk 0:00:54] } 11. Nxc6 { [%clk 0:00:48] } 11... bxc6 { [%clk 0:00:54] } 12. exd5 { [%clk 0:00:47] } 12... cxd5 { [%clk 0:00:53] } 13. f3 { [%clk 0:00:46] } 13... Nf5 { [%clk 0:00:51] } 14. Bf2 { [%clk 0:00:45] } 14... Re8 { [%clk 0:00:49] } 15. Nb3 { [%clk 0:00:45] } 15... Bb7 { [%clk 0:00:47] } 16. Re1 { [%clk 0:00:44] } 16... Bc6 { [%clk 0:00:45] } 17. Qc2 { [%clk 0:00:43] } 17... Qd7 { [%clk 0:00:41] } 18. Rad1 { [%clk 0:00:40] } 18... Nd6 { [%clk 0:00:39] } 19. Nc5 { [%clk 0:00:38] } 19... Qc7 { [%clk 0:00:38] } 20. Na6 { [%clk 0:00:36] } 20... Qb7 { [%clk 0:00:36] } 21. Nb4 { [%clk 0:00:35] } 21... f5 { [%clk 0:00:33] } 22. Nxc6 { [%clk 0:00:34] } 22... Qxc6 { [%clk 0:00:32] } 23. b4 { [%clk 0:00:28] } 23... e4 { [%clk 0:00:17] } 24. fxe4 { [%clk 0:00:26] } 24... dxe4 { [%clk 0:00:17] } 25. Qb3+ { [%clk 0:00:22] } 25... Nf7 { [%clk 0:00:16] } 26. Bc4 { [%clk 0:00:20] } 26... Qc7 { [%clk 0:00:13] } 27. Bg3 { [%clk 0:00:14] } 27... Re7 { [%clk 0:00:13] } 28. Bxc7 { [%clk 0:00:11] } 28... Rxc7 { [%clk 0:00:13] } 29. Rd2 { [%clk 0:00:09] } 29... Rf8 { [%clk 0:00:12] } 30. Red1 { [%clk 0:00:08] } 30... Bf6 { [%clk 0:00:11] } 31. Rd7 { [%clk 0:00:08] } 31... Rxd7 { [%clk 0:00:10] } 32. Rxd7 { [%clk 0:00:08] } 32... Kg7 { [%clk 0:00:09] } 33. Bxf7 { [%clk 0:00:06] } 33... Kh6 { [%clk 0:00:09] } 34. Bg8 { [%clk 0:00:04] } 34... Bg7 { [%clk 0:00:07] } 35. Bxh7 { [%clk 0:00:03] } 35... Kxh7 { [%clk 0:00:06] } 36. c4 { [%clk 0:00:02] } 36... Rg8 { [%clk 0:00:06] } 37. c5 { [%clk 0:00:02] } 37... Re8 { [%clk 0:00:05] } 38. Qf7 { [%clk 0:00:01] } 38... Rf8 { [%clk 0:00:04] } 39. c6 { [%clk 0:00:01] } 39... Kh6 { [%clk 0:00:04] } 40. Re7 { [%clk 0:00:00] } 40... Kg5 { [%clk 0:00:04] } 0-1