[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/nOutRa6A"]
[Date "2021.02.09"]
[White "jishanshaikh4"]
[Black "Renato_3009"]
[Result "0-1"]
[UTCDate "2021.02.09"]
[UTCTime "10:41:56"]
[WhiteElo "1919"]
[BlackElo "1309"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+15"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:30] } 3... c5 { [%clk 0:00:59] } 4. Be2 { [%clk 0:00:30] } 4... cxd4 { [%clk 0:00:59] } 5. exd4 { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:30] } 6... Nc6 { [%clk 0:00:58] } 7. c4 { [%clk 0:00:29] } 7... Bd6 { [%clk 0:00:56] } 8. cxd5 { [%clk 0:00:29] } 8... exd5 { [%clk 0:00:56] } 9. Nc3 { [%clk 0:00:29] } 9... Be6 { [%clk 0:00:55] } 10. h3 { [%clk 0:00:29] } 10... O-O { [%clk 0:00:55] } 11. Bg5 { [%clk 0:00:28] } 11... Re8 { [%clk 0:00:54] } 12. Qd2 { [%clk 0:00:27] } 12... h6 { [%clk 0:00:53] } 13. Bxh6 { [%clk 0:00:26] } 13... gxh6 { [%clk 0:00:51] } 14. Qxh6 { [%clk 0:00:26] } 14... Qe7 { [%clk 0:00:46] } 15. Ng5 { [%clk 0:00:26] } 15... Qf8 { [%clk 0:00:43] } 16. Qh4 { [%clk 0:00:24] } 16... Qg7 { [%clk 0:00:38] } 17. Bh5 { [%clk 0:00:22] } 17... Re7 { [%clk 0:00:34] } 18. Nxe6 { [%clk 0:00:21] } 18... fxe6 { [%clk 0:00:33] } 19. g4 { [%clk 0:00:17] } 19... Nxh5 { [%clk 0:00:30] } 20. Qxh5 { [%clk 0:00:16] } 20... Qf7 { [%clk 0:00:28] } 21. Qxf7+ { [%clk 0:00:15] } 21... Kxf7 { [%clk 0:00:28] } 22. f4 { [%clk 0:00:15] } 22... Ke8 { [%clk 0:00:27] } 23. Ne2 { [%clk 0:00:14] } 23... Kd7 { [%clk 0:00:27] } 24. Nc3 { [%clk 0:00:13] } 24... Nxd4 { [%clk 0:00:26] } 25. Rfe1 { [%clk 0:00:13] } 25... Nc6 { [%clk 0:00:25] } 26. Re2 { [%clk 0:00:13] } 26... Rh8 { [%clk 0:00:23] } 27. Nxd5 { [%clk 0:00:12] } 27... exd5 { [%clk 0:00:22] } 28. Rd2 { [%clk 0:00:11] } 28... Rxh3 { [%clk 0:00:20] } 29. Kg2 { [%clk 0:00:11] } 29... Rh4 { [%clk 0:00:19] } 30. f5 { [%clk 0:00:09] } 30... Rxg4+ { [%clk 0:00:18] } 31. Kf3 { [%clk 0:00:08] } 31... Rf4+ { [%clk 0:00:18] } 32. Kg3 { [%clk 0:00:08] } 32... Rxf5+ { [%clk 0:00:17] } 33. Kg2 { [%clk 0:00:06] } 33... Rff7 { [%clk 0:00:17] } 34. Rg1 { [%clk 0:00:05] } 34... Rg7+ { [%clk 0:00:16] } 35. Kf2 { [%clk 0:00:05] } 35... Rxg1 { [%clk 0:00:16] } 36. Kxg1 { [%clk 0:00:05] } 36... Rg7+ { [%clk 0:00:16] } 37. Kf2 { [%clk 0:00:05] } 37... Rf7+ { [%clk 0:00:16] } 38. Ke3 { [%clk 0:00:05] } 38... Re7+ { [%clk 0:00:15] } 39. Kd3 { [%clk 0:00:05] } 39... Nb4+ { [%clk 0:00:14] } 40. Kc3 { [%clk 0:00:04] } 40... Nxa2+ { [%clk 0:00:14] } 41. Kb3 { [%clk 0:00:03] } 41... Nc1+ { [%clk 0:00:12] } 42. Kc2 { [%clk 0:00:02] } 42... Ne2 { [%clk 0:00:12] } 43. Rxe2 { [%clk 0:00:01] } 43... Rxe2+ { [%clk 0:00:11] } 44. Kd3 { [%clk 0:00:01] } 44... Rxb2 { [%clk 0:00:10] } 45. Kc3 { [%clk 0:00:01] } 45... Rb5 { [%clk 0:00:09] } 46. Kd4 { [%clk 0:00:01] } 46... Rb2 { [%clk 0:00:09] } 47. Kc3 { [%clk 0:00:01] } 47... Re2 { [%clk 0:00:09] } 48. Kd4 { [%clk 0:00:01] } 48... Re3 { [%clk 0:00:09] } 49. Kxe3 { [%clk 0:00:01] } 49... b5 { [%clk 0:00:08] } 50. Kd3 { [%clk 0:00:01] } 50... b4 { [%clk 0:00:08] } 51. Kc2 { [%clk 0:00:01] } 51... a5 { [%clk 0:00:07] } 52. Kb3 { [%clk 0:00:01] } 52... a4+ { [%clk 0:00:07] } 53. Kxa4 { [%clk 0:00:01] } 53... b3 { [%clk 0:00:07] } 54. Kxb3 { [%clk 0:00:01] } 54... d4 { [%clk 0:00:06] } 55. Kc2 { [%clk 0:00:01] } 55... Ke6 { [%clk 0:00:06] } 56. Kd3 { [%clk 0:00:01] } 56... Ke5 { [%clk 0:00:06] } 57. Kd2 { [%clk 0:00:00] } 57... Ke4 { [%clk 0:00:05] } 0-1