[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/slUSZzPa"]
[Date "2021.11.19"]
[White "COWEED-Vaccine"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.11.19"]
[UTCTime "15:19:36"]
[WhiteElo "2169"]
[BlackElo "2079"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:15] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:14] } 2... d5 { [%clk 0:00:30] } 3. e5 { [%clk 0:00:13] } 3... e6 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:13] } 4... Ne7 { [%clk 0:00:29] } 5. Bg5 { [%clk 0:00:12] } 5... h6 { [%clk 0:00:28] } 6. Bxe7 { [%clk 0:00:12] } 6... Bxe7 { [%clk 0:00:27] } 7. Nc3 { [%clk 0:00:12] } 7... O-O { [%clk 0:00:27] } 8. Bd3 { [%clk 0:00:12] } 8... f6 { [%clk 0:00:27] } 9. O-O { [%clk 0:00:12] } 9... fxe5 { [%clk 0:00:27] } 10. Nxe5 { [%clk 0:00:11] } 10... Nd7 { [%clk 0:00:26] } 11. Qh5 { [%clk 0:00:11] } 11... Nf6 { [%clk 0:00:25] } 12. Qg6 { [%clk 0:00:10] } 12... Qe8 { [%clk 0:00:23] } 13. Qg3 { [%clk 0:00:08] } 13... Ne4 { [%clk 0:00:21] } 14. Nxe4 { [%clk 0:00:07] } 14... dxe4 { [%clk 0:00:21] } 15. Bxe4 { [%clk 0:00:07] } 15... Bf6 { [%clk 0:00:21] } 16. Bg6 { [%clk 0:00:06] } 16... Qe7 { [%clk 0:00:20] } 17. f4 { [%clk 0:00:06] } 17... Bxe5 { [%clk 0:00:19] } 18. fxe5 { [%clk 0:00:06] } 18... Bd7 { [%clk 0:00:18] } 19. Rxf8+ { [%clk 0:00:05] } 19... Rxf8 { [%clk 0:00:18] } 20. d5 { [%clk 0:00:04] } 20... cxd5 { [%clk 0:00:17] } 21. Bd3 { [%clk 0:00:04] } 21... Bc6 { [%clk 0:00:16] } 22. Re1 { [%clk 0:00:04] } 22... Qg5 { [%clk 0:00:15] } 23. c4 { [%clk 0:00:04] } 23... Qxg3 { [%clk 0:00:14] } 24. hxg3 { [%clk 0:00:04] } 24... dxc4 { [%clk 0:00:13] } 25. Bxc4 { [%clk 0:00:03] } 25... Rf5 { [%clk 0:00:13] } 26. Bxe6+ { [%clk 0:00:03] } 26... Kh7 { [%clk 0:00:12] } 27. Bxf5+ { [%clk 0:00:02] } 27... Kg8 { [%clk 0:00:11] } 28. Bc2 { [%clk 0:00:02] } 28... Kf7 { [%clk 0:00:11] } 29. e6+ { [%clk 0:00:02] } 29... Ke7 { [%clk 0:00:10] } 30. Bb3 { [%clk 0:00:02] } 30... Bb5 { [%clk 0:00:09] } 31. Rd1 { [%clk 0:00:02] } 31... a6 { [%clk 0:00:09] } 32. Rd7+ { [%clk 0:00:01] } 32... Ke8 { [%clk 0:00:08] } 33. Kf2 { [%clk 0:00:01] } 33... Bxd7 { [%clk 0:00:07] } 34. exd7+ { [%clk 0:00:01] } 34... Kxd7 { [%clk 0:00:07] } 35. Bc4 { [%clk 0:00:00] } 35... b5 { [%clk 0:00:07] } 36. Bd3 { [%clk 0:00:00] } 36... a5 { [%clk 0:00:07] } 0-1