[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/GeKpTOmQ"]
[Date "2020.05.31"]
[White "Pawn248"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.05.31"]
[UTCTime "21:35:42"]
[WhiteElo "1171"]
[BlackElo "1780"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:58] } 2... Qxd5 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:56] } 3... Qd7 { [%clk 0:01:00] } 4. Be3 { [%clk 0:00:55] } 4... Nf6 { [%clk 0:01:00] } 5. g3 { [%clk 0:00:55] } 5... e6 { [%clk 0:01:00] } 6. Bg2 { [%clk 0:00:55] } 6... Be7 { [%clk 0:01:00] } 7. Nf3 { [%clk 0:00:53] } 7... O-O { [%clk 0:01:00] } 8. O-O { [%clk 0:00:53] } 8... Nc6 { [%clk 0:01:00] } 9. b3 { [%clk 0:00:52] } 9... b6 { [%clk 0:01:00] } 10. Ng5 { [%clk 0:00:50] } 10... Bb7 { [%clk 0:01:00] } 11. Bf4 { [%clk 0:00:49] } 11... h6 { [%clk 0:00:59] } 12. Ne4 { [%clk 0:00:48] } 12... Nxe4 { [%clk 0:00:57] } 13. dxe4 { [%clk 0:00:47] } 13... Na5 { [%clk 0:00:57] } 14. f3 { [%clk 0:00:47] } 14... e5 { [%clk 0:00:56] } 15. Qxd7 { [%clk 0:00:46] } 15... Rad8 { [%clk 0:00:54] } 16. Qxe7 { [%clk 0:00:44] } 16... exf4 { [%clk 0:00:53] } 17. gxf4 { [%clk 0:00:43] } 17... Rfe8 { [%clk 0:00:53] } 18. Qxe8+ { [%clk 0:00:40] } 18... Rxe8 { [%clk 0:00:52] } 19. Nc3 { [%clk 0:00:38] } 19... Nc6 { [%clk 0:00:51] } 20. Rfd1 { [%clk 0:00:38] } 20... f5 { [%clk 0:00:49] } 21. Rd2 { [%clk 0:00:38] } 21... fxe4 { [%clk 0:00:47] } 22. fxe4 { [%clk 0:00:38] } 22... Nb4 { [%clk 0:00:46] } 23. e5 { [%clk 0:00:38] } 23... Ba6 { [%clk 0:00:44] } 24. Bc6 { [%clk 0:00:35] } 24... Nxc6 { [%clk 0:00:43] } 25. Rd7 { [%clk 0:00:34] } 25... Rf8 { [%clk 0:00:36] } 26. Rxc7 { [%clk 0:00:33] } 26... Nd4 { [%clk 0:00:34] } 27. Nd5 { [%clk 0:00:30] } 27... Nf5 { [%clk 0:00:28] } 28. e6 { [%clk 0:00:28] } 28... Re8 { [%clk 0:00:26] } 29. e7 { [%clk 0:00:26] } 29... Kf7 { [%clk 0:00:26] } 30. Re1 { [%clk 0:00:24] } 30... Bb5 { [%clk 0:00:24] } 31. Ne3 { [%clk 0:00:21] } 31... Nxe3 { [%clk 0:00:22] } 32. Rxe3 { [%clk 0:00:20] } 32... a5 { [%clk 0:00:22] } 33. f5 { [%clk 0:00:19] } 33... Kf6 { [%clk 0:00:21] } 34. Rf3 { [%clk 0:00:18] } 34... Be2 { [%clk 0:00:19] } 35. Re3 { [%clk 0:00:17] } 35... Bg4 { [%clk 0:00:19] } 36. Re4 { [%clk 0:00:16] } 36... Bxf5 { [%clk 0:00:19] } 37. Re3 { [%clk 0:00:15] } 37... Be6 { [%clk 0:00:19] } 38. Rf3+ { [%clk 0:00:14] } 38... Kg6 { [%clk 0:00:17] } 39. Rfc3 { [%clk 0:00:12] } 39... Kf6 { [%clk 0:00:17] } 40. Rc8 { [%clk 0:00:11] } 40... Rxe7 { [%clk 0:00:17] } 41. Rb8 { [%clk 0:00:09] } 41... Rb7 { [%clk 0:00:15] } 42. Rxb7 { [%clk 0:00:08] } 42... Bd5 { [%clk 0:00:14] } 43. Rxb6+ { [%clk 0:00:08] } 43... Ke5 { [%clk 0:00:13] } 44. Ra6 { [%clk 0:00:08] } 44... Be4 { [%clk 0:00:11] } 45. Rxa5+ { [%clk 0:00:08] } 45... Kf4 { [%clk 0:00:10] } 46. Rc4 { [%clk 0:00:07] } 46... g5 { [%clk 0:00:10] } 47. Rxe4+ { [%clk 0:00:06] } 47... Kxe4 { [%clk 0:00:09] } 48. Rb5 { [%clk 0:00:05] } 48... Kf4 { [%clk 0:00:09] } 49. a4 { [%clk 0:00:05] } 49... Kg4 { [%clk 0:00:08] } 50. a5 { [%clk 0:00:05] } 50... h5 { [%clk 0:00:08] } 51. a6 { [%clk 0:00:05] } 51... h4 { [%clk 0:00:08] } 52. a7 { [%clk 0:00:05] } 52... Kh3 { [%clk 0:00:08] } 53. a8=Q { [%clk 0:00:05] } 53... g4 { [%clk 0:00:07] } 54. Qg2# { [%clk 0:00:03] } 1-0