[Event "Rated Blitz game"]
[Site "https://lichess.org/ARyGXHLE"]
[Date "2019.06.06"]
[White "Hakvov"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.06.06"]
[UTCTime "07:46:52"]
[WhiteElo "1504"]
[BlackElo "1339"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. e5 { [%clk 0:02:59] } 2... d4 { [%clk 0:02:58] } 3. Nf3 { [%clk 0:02:57] } 3... Nc6 { [%clk 0:02:58] } 4. Bb5 { [%clk 0:02:51] } 4... f6 { [%clk 0:02:56] } 5. O-O { [%clk 0:02:43] } 5... Qd5 { [%clk 0:02:54] } 6. Bxc6+ { [%clk 0:02:41] } 6... Qxc6 { [%clk 0:02:53] } 7. exf6 { [%clk 0:02:40] } 7... gxf6 { [%clk 0:02:52] } 8. Nxd4 { [%clk 0:02:37] } 8... Qd5 { [%clk 0:02:47] } 9. Nb3 { [%clk 0:02:22] } 9... b5 { [%clk 0:02:46] } 10. Nc3 { [%clk 0:02:19] } 10... Qc6 { [%clk 0:02:44] } 11. Qh5+ { [%clk 0:02:15] } 11... Kd8 { [%clk 0:02:41] } 12. Qxb5 { [%clk 0:02:13] } 12... Bb7 { [%clk 0:02:35] } 13. Qxc6 { [%clk 0:02:11] } 13... Bxc6 { [%clk 0:02:35] } 14. d3 { [%clk 0:02:08] } 14... e5 { [%clk 0:02:34] } 15. Be3 { [%clk 0:02:04] } 15... Ne7 { [%clk 0:02:32] } 16. Nc5 { [%clk 0:01:59] } 16... Rg8 { [%clk 0:02:31] } 17. f3 { [%clk 0:01:49] } 17... Nd5 { [%clk 0:02:28] } 18. Ne6+ { [%clk 0:01:45] } 18... Ke7 { [%clk 0:02:24] } 19. Nxd5+ { [%clk 0:01:41] } 19... Bxd5 { [%clk 0:02:21] } 20. Nxc7 { [%clk 0:01:39] } 20... Bc6 { [%clk 0:02:12] } 21. Nxa8 { [%clk 0:01:36] } 21... Bxa8 { [%clk 0:02:10] } 22. Bc5+ { [%clk 0:01:34] } 22... Kf7 { [%clk 0:02:09] } 23. Bxf8 { [%clk 0:01:32] } 23... Kxf8 { [%clk 0:02:08] } 24. a4 { [%clk 0:01:29] } 24... Ke7 { [%clk 0:02:05] } 25. Ra3 { [%clk 0:01:27] } 25... Bd5 { [%clk 0:02:04] } 26. Rc3 { [%clk 0:01:24] } 26... Ke6 { [%clk 0:02:03] } 27. Rc7 { [%clk 0:01:21] } 27... f5 { [%clk 0:02:01] } 28. Rxh7 { [%clk 0:01:16] } 28... e4 { [%clk 0:02:01] } 29. fxe4 { [%clk 0:01:09] } 29... fxe4 { [%clk 0:02:01] } 30. dxe4 { [%clk 0:01:05] } 30... Bxe4 { [%clk 0:02:01] } 31. Re1 { [%clk 0:01:03] } 31... Rxg2+ { [%clk 0:01:57] } 32. Kf1 { [%clk 0:01:00] } 32... Rg4 { [%clk 0:01:53] } 33. Rxa7 { [%clk 0:00:56] } 33... Kf5 { [%clk 0:01:48] } 34. Rf7+ { [%clk 0:00:55] } 34... Ke5 { [%clk 0:01:45] } 35. Re7+ { [%clk 0:00:53] } 35... Kf5 { [%clk 0:01:45] } 36. R7xe4 { [%clk 0:00:52] } 36... Rxe4 { [%clk 0:01:44] } 37. Rxe4 { [%clk 0:00:51] } 37... Kxe4 { [%clk 0:01:44] } 38. a5 { [%clk 0:00:49] } 38... Kd5 { [%clk 0:01:43] } 39. b4 { [%clk 0:00:48] } 39... Kc6 { [%clk 0:01:42] } 40. h4 { [%clk 0:00:47] } 40... Kb5 { [%clk 0:01:41] } 41. c3 { [%clk 0:00:44] } 41... Ka6 { [%clk 0:01:40] } 42. h5 { [%clk 0:00:43] } 42... Kb5 { [%clk 0:01:39] } 43. Ke2 { [%clk 0:00:42] } 43... Kc4 { [%clk 0:01:37] } 44. Kd2 { [%clk 0:00:42] } 44... Kb3 { [%clk 0:01:36] } 45. h6 { [%clk 0:00:41] } 45... Ka4 { [%clk 0:01:35] } 46. h7 { [%clk 0:00:40] } 46... Kb5 { [%clk 0:01:35] } 47. h8=Q { [%clk 0:00:39] } 47... Ka4 { [%clk 0:01:35] } 48. a6 { [%clk 0:00:37] } 48... Kb5 { [%clk 0:01:34] } 49. a7 { [%clk 0:00:36] } 49... Kc4 { [%clk 0:01:34] } 50. a8=Q { [%clk 0:00:35] } 50... Kb5 { [%clk 0:01:33] } 51. Qg2 { [%clk 0:00:34] } 51... Kc4 { [%clk 0:01:32] } 52. Qh4+ { [%clk 0:00:33] } 52... Kb3 { [%clk 0:01:32] } 53. b5 { [%clk 0:00:29] } 53... Kb2 { [%clk 0:01:29] } 54. Qb4+ { [%clk 0:00:27] } 54... Ka2 { [%clk 0:01:28] } 55. Kd3+ { [%clk 0:00:25] } 55... Ka1 { [%clk 0:01:27] } 1-0