[Event "Rated Blitz game"]
[Site "https://lichess.org/q1pauDnY"]
[Date "2021.05.16"]
[White "amilcar55"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.05.16"]
[UTCTime "10:37:28"]
[WhiteElo "2045"]
[BlackElo "2037"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A56"]
[Opening "Benoni Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. c4 { [%clk 0:02:59] } 2... c5 { [%clk 0:02:59] } 3. d5 { [%clk 0:02:57] } 3... g6 { [%clk 0:02:59] } 4. Nc3 { [%clk 0:02:56] } 4... Bg7 { [%clk 0:02:58] } 5. e4 { [%clk 0:02:55] } 5... O-O { [%clk 0:02:57] } 6. e5 { [%clk 0:02:53] } 6... Ne8 { [%clk 0:02:54] } 7. f4 { [%clk 0:02:52] } 7... d6 { [%clk 0:02:53] } 8. Nf3 { [%clk 0:02:50] } 8... Nd7 { [%clk 0:02:52] } 9. Bd3 { [%clk 0:02:47] } 9... Qa5 { [%clk 0:02:46] } 10. Qe2 { [%clk 0:02:38] } 10... dxe5 { [%clk 0:02:45] } 11. fxe5 { [%clk 0:02:37] } 11... f6 { [%clk 0:02:43] } 12. e6 { [%clk 0:02:33] } 12... Ne5 { [%clk 0:02:39] } 13. Nxe5 { [%clk 0:02:30] } 13... fxe5 { [%clk 0:02:39] } 14. Bd2 { [%clk 0:02:28] } 14... Nd6 { [%clk 0:02:36] } 15. Ne4 { [%clk 0:02:24] } 15... Qb6 { [%clk 0:02:25] } 16. O-O-O { [%clk 0:02:21] } 16... Nf5 { [%clk 0:02:18] } 17. Bc3 { [%clk 0:02:14] } 17... Qc7 { [%clk 0:02:10] } 18. Ng5 { [%clk 0:02:02] } 18... a6 { [%clk 0:02:00] } 19. h4 { [%clk 0:01:56] } 19... h5 { [%clk 0:01:57] } 20. g4 { [%clk 0:01:52] } 20... Nd4 { [%clk 0:01:56] } 21. Qg2 { [%clk 0:01:48] } 21... b5 { [%clk 0:01:37] } 22. gxh5 { [%clk 0:01:46] } 22... bxc4 { [%clk 0:01:35] } 23. Bxg6 { [%clk 0:01:43] } 23... Bb7 { [%clk 0:01:29] } 24. Nf7 { [%clk 0:01:40] } 24... Nxe6 { [%clk 0:01:15] } 25. Be4 { [%clk 0:01:34] } 25... Nd4 { [%clk 0:01:00] } 26. h6 { [%clk 0:01:31] } 26... Rxf7 { [%clk 0:00:56] } 27. Rhg1 { [%clk 0:01:11] } 27... e6 { [%clk 0:00:45] } 28. dxe6 { [%clk 0:01:04] } 28... Bxe4 { [%clk 0:00:43] } 29. Qxe4 { [%clk 0:01:03] } 29... Re7 { [%clk 0:00:39] } 30. hxg7 { [%clk 0:00:58] } 30... Rxg7 { [%clk 0:00:39] } 31. h5 { [%clk 0:00:57] } 31... Kh8 { [%clk 0:00:37] } 32. h6 { [%clk 0:00:54] } 32... Rxg1 { [%clk 0:00:35] } 33. Rxg1 { [%clk 0:00:52] } 33... Qh7 { [%clk 0:00:29] } 34. Qxa8+ { [%clk 0:00:50] } 34... Qg8 { [%clk 0:00:20] } 35. Qxg8# { [%clk 0:00:47] } 1-0