[Event "Rated Bullet game"]
[Site "https://lichess.org/rM9iO7TH"]
[Date "2020.09.14"]
[White "jishanshaikh4"]
[Black "Ab3nXY"]
[Result "0-1"]
[UTCDate "2020.09.14"]
[UTCTime "09:19:39"]
[WhiteElo "1910"]
[BlackElo "1780"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. f4 { [%clk 0:01:00] } 3... d6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. Bc4 { [%clk 0:01:00] } 5... Nc6 { [%clk 0:00:58] } 6. d3 { [%clk 0:00:59] } 6... Bg4 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:58] } 7... Nd4 { [%clk 0:00:56] } 8. Nd5 { [%clk 0:00:55] } 8... Nxd5 { [%clk 0:00:54] } 9. Bxd5 { [%clk 0:00:54] } 9... c6 { [%clk 0:00:54] } 10. Bc4 { [%clk 0:00:52] } 10... d5 { [%clk 0:00:50] } 11. h3 { [%clk 0:00:48] } 11... Bxf3 { [%clk 0:00:48] } 12. gxf3 { [%clk 0:00:47] } 12... dxc4 { [%clk 0:00:47] } 13. dxc4 { [%clk 0:00:46] } 13... O-O { [%clk 0:00:46] } 14. c3 { [%clk 0:00:43] } 14... Ne6 { [%clk 0:00:45] } 15. Qc2 { [%clk 0:00:43] } 15... Qb6+ { [%clk 0:00:44] } 16. Be3 { [%clk 0:00:42] } 16... Qa6 { [%clk 0:00:38] } 17. b3 { [%clk 0:00:40] } 17... b5 { [%clk 0:00:37] } 18. cxb5 { [%clk 0:00:38] } 18... cxb5 { [%clk 0:00:36] } 19. Rfd1 { [%clk 0:00:38] } 19... b4 { [%clk 0:00:35] } 20. c4 { [%clk 0:00:37] } 20... Bxa1 { [%clk 0:00:34] } 21. Rxa1 { [%clk 0:00:35] } 21... Rad8 { [%clk 0:00:33] } 22. f5 { [%clk 0:00:33] } 22... Ng7 { [%clk 0:00:30] } 23. fxg6 { [%clk 0:00:32] } 23... fxg6 { [%clk 0:00:29] } 24. Bh6 { [%clk 0:00:30] } 24... Rxf3 { [%clk 0:00:28] } 25. Qg2 { [%clk 0:00:27] } 25... Rdf8 { [%clk 0:00:25] } 26. Qg5 { [%clk 0:00:25] } 26... Qb6+ { [%clk 0:00:22] } 27. Kh1 { [%clk 0:00:21] } 27... Qf2 { [%clk 0:00:20] } 28. Qe5 { [%clk 0:00:16] } 28... Rxh3+ { [%clk 0:00:18] } 0-1