[Event "Rated Bullet game"]
[Site "https://lichess.org/ZIdaLPxc"]
[Date "2019.06.19"]
[White "ddmannion"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.06.19"]
[UTCTime "05:32:04"]
[WhiteElo "1578"]
[BlackElo "1562"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+13"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:59] } 2... e6 { [%clk 0:00:46] } 3. c4 { [%clk 0:00:59] } 3... exd5 { [%clk 0:00:45] } 4. cxd5 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:45] } 5. Nc3 { [%clk 0:00:58] } 5... Na6 { [%clk 0:00:45] } 6. e4 { [%clk 0:00:58] } 6... Nc7 { [%clk 0:00:45] } 7. Bc4 { [%clk 0:00:56] } 7... Qe7 { [%clk 0:00:44] } 8. a4 { [%clk 0:00:54] } 8... Nxe4 { [%clk 0:00:42] } 9. Nxe4 { [%clk 0:00:51] } 9... Qxe4+ { [%clk 0:00:42] } 10. Be2 { [%clk 0:00:49] } 10... Qxd5 { [%clk 0:00:39] } 11. Qxd5 { [%clk 0:00:48] } 11... Nxd5 { [%clk 0:00:39] } 12. Nf3 { [%clk 0:00:47] } 12... Be7 { [%clk 0:00:39] } 13. Bd2 { [%clk 0:00:43] } 13... b6 { [%clk 0:00:38] } 14. Bc4 { [%clk 0:00:39] } 14... Bb7 { [%clk 0:00:35] } 15. O-O { [%clk 0:00:37] } 15... O-O { [%clk 0:00:34] } 16. Rae1 { [%clk 0:00:35] } 16... Bf6 { [%clk 0:00:33] } 17. Bxd5 { [%clk 0:00:32] } 17... Bxd5 { [%clk 0:00:32] } 18. Bc3 { [%clk 0:00:29] } 18... Rfe8 { [%clk 0:00:31] } 19. Rxe8+ { [%clk 0:00:27] } 19... Rxe8 { [%clk 0:00:28] } 20. Bxf6 { [%clk 0:00:27] } 20... gxf6 { [%clk 0:00:27] } 21. Nd2 { [%clk 0:00:24] } 21... Kf8 { [%clk 0:00:24] } 22. b3 { [%clk 0:00:21] } 22... Ke7 { [%clk 0:00:23] } 23. Nc4 { [%clk 0:00:20] } 23... Bxc4 { [%clk 0:00:19] } 24. bxc4 { [%clk 0:00:19] } 24... Kd6 { [%clk 0:00:19] } 25. Rd1+ { [%clk 0:00:18] } 25... Kc6 { [%clk 0:00:18] } 26. Kf1 { [%clk 0:00:18] } 26... Re4 { [%clk 0:00:14] } 27. Rc1 { [%clk 0:00:15] } 27... Rd4 { [%clk 0:00:13] } 28. f3 { [%clk 0:00:14] } 28... a6 { [%clk 0:00:12] } 29. h4 { [%clk 0:00:13] } 29... b5 { [%clk 0:00:11] } 30. axb5+ { [%clk 0:00:12] } 30... axb5 { [%clk 0:00:11] } 31. cxb5+ { [%clk 0:00:12] } 31... Kxb5 { [%clk 0:00:10] } 32. Rc3 { [%clk 0:00:11] } 32... c4 { [%clk 0:00:09] } 33. g4 { [%clk 0:00:10] } 33... Kb4 { [%clk 0:00:09] } 34. Rc1 { [%clk 0:00:08] } 34... Rd3 { [%clk 0:00:08] } 35. Rb1+ { [%clk 0:00:07] } 35... Kc3 { [%clk 0:00:07] } 36. Rc1+ { [%clk 0:00:06] } 36... Kd2 { [%clk 0:00:07] } 37. Ra1 { [%clk 0:00:05] } 37... c3 { [%clk 0:00:06] } 38. Kf2 { [%clk 0:00:03] } 38... c2 { [%clk 0:00:06] } 39. Ra2 { [%clk 0:00:01] } 39... Rb3 { [%clk 0:00:04] } 0-1