[Event "Rated Bullet game"]
[Site "https://lichess.org/nqq2zOKj"]
[Date "2021.10.18"]
[White "jishanshaikh4"]
[Black "Parth0512"]
[Result "0-1"]
[UTCDate "2021.10.18"]
[UTCTime "08:46:38"]
[WhiteElo "2116"]
[BlackElo "2117"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C01"]
[Opening "French Defense: Exchange Variation, Monte Carlo Variation"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:01:00] } 5... dxc4 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:01:00] } 6... Nf6 { [%clk 0:00:58] } 7. Bxc4 { [%clk 0:00:59] } 7... Bb4 { [%clk 0:00:58] } 8. Be3 { [%clk 0:00:59] } 8... O-O { [%clk 0:00:57] } 9. O-O { [%clk 0:00:58] } 9... Bg4 { [%clk 0:00:56] } 10. Be2 { [%clk 0:00:56] } 10... Ne7 { [%clk 0:00:55] } 11. h3 { [%clk 0:00:55] } 11... Bxf3 { [%clk 0:00:55] } 12. Bxf3 { [%clk 0:00:55] } 12... Ng6 { [%clk 0:00:55] } 13. Rc1 { [%clk 0:00:54] } 13... c6 { [%clk 0:00:53] } 14. Bg5 { [%clk 0:00:54] } 14... Be7 { [%clk 0:00:52] } 15. Be3 { [%clk 0:00:52] } 15... h6 { [%clk 0:00:51] } 16. Qd2 { [%clk 0:00:51] } 16... Kh7 { [%clk 0:00:50] } 17. Rfe1 { [%clk 0:00:51] } 17... Qd7 { [%clk 0:00:49] } 18. Ne4 { [%clk 0:00:50] } 18... Nd5 { [%clk 0:00:46] } 19. Nc3 { [%clk 0:00:46] } 19... Bb4 { [%clk 0:00:44] } 20. Bxd5 { [%clk 0:00:39] } 20... cxd5 { [%clk 0:00:42] } 21. a3 { [%clk 0:00:37] } 21... Bxc3 { [%clk 0:00:41] } 22. Rxc3 { [%clk 0:00:37] } 22... Rac8 { [%clk 0:00:40] } 23. Rec1 { [%clk 0:00:36] } 23... b6 { [%clk 0:00:39] } 24. Rxc8 { [%clk 0:00:35] } 24... Rxc8 { [%clk 0:00:37] } 25. Rxc8 { [%clk 0:00:33] } 25... Qxc8 { [%clk 0:00:37] } 26. Qc3 { [%clk 0:00:31] } 26... Qf5 { [%clk 0:00:33] } 27. g4 { [%clk 0:00:29] } 27... Qb1+ { [%clk 0:00:32] } 28. Kg2 { [%clk 0:00:28] } 28... Qe4+ { [%clk 0:00:31] } 29. Kf1 { [%clk 0:00:27] } 29... Qh1+ { [%clk 0:00:29] } 30. Ke2 { [%clk 0:00:26] } 30... Qxh3 { [%clk 0:00:29] } 31. Qb3 { [%clk 0:00:23] } 31... Qxg4+ { [%clk 0:00:26] } 32. Kd2 { [%clk 0:00:22] } 32... Nf4 { [%clk 0:00:24] } 33. Kc3 { [%clk 0:00:17] } 33... Ne2+ { [%clk 0:00:22] } 34. Kb4 { [%clk 0:00:16] } 34... Nxd4 { [%clk 0:00:21] } 35. Qxd5 { [%clk 0:00:08] } 35... Nc6+ { [%clk 0:00:18] } 36. Kb3 { [%clk 0:00:07] } 36... Na5+ { [%clk 0:00:15] } 37. Ka2 { [%clk 0:00:05] } 37... Qe6 { [%clk 0:00:13] } 38. Qxe6 { [%clk 0:00:04] } 38... fxe6 { [%clk 0:00:13] } 39. b4 { [%clk 0:00:04] } 39... Nc4 { [%clk 0:00:11] } 40. Kb3 { [%clk 0:00:04] } 40... Nd6 { [%clk 0:00:11] } 41. Bd2 { [%clk 0:00:03] } 41... b5 { [%clk 0:00:11] } 42. Be3 { [%clk 0:00:03] } 42... a6 { [%clk 0:00:08] } 43. Bc1 { [%clk 0:00:03] } 43... Nc8 { [%clk 0:00:07] } 44. Kc2 { [%clk 0:00:03] } 44... Nb6 { [%clk 0:00:07] } 45. Kd1 { [%clk 0:00:03] } 45... Nc4 { [%clk 0:00:07] } 46. Ke2 { [%clk 0:00:03] } 46... a5 { [%clk 0:00:07] } 47. Bd2 { [%clk 0:00:03] } 47... axb4 { [%clk 0:00:07] } 48. Kd1 { [%clk 0:00:03] } 48... Nxa3 { [%clk 0:00:07] } 49. Bc1 { [%clk 0:00:02] } 49... Nc4 { [%clk 0:00:07] } 50. Kc2 { [%clk 0:00:02] } 50... Ne3+ { [%clk 0:00:07] } 51. Kb2 { [%clk 0:00:01] } 51... b3 { [%clk 0:00:07] } 52. Bd2 { [%clk 0:00:01] } 52... e5 { [%clk 0:00:07] } 53. Bxe3 { [%clk 0:00:01] } 53... b4 { [%clk 0:00:06] } 54. Bc5 { [%clk 0:00:01] } 54... e4 { [%clk 0:00:06] } 55. Bxb4 { [%clk 0:00:01] } 55... g5 { [%clk 0:00:06] } 56. Bc3 { [%clk 0:00:01] } 56... h5 { [%clk 0:00:06] } 57. Bd2 { [%clk 0:00:00] } 57... g4 { [%clk 0:00:06] } 58. Be3 { [%clk 0:00:00] } 58... g3 { [%clk 0:00:05] } 59. Bf4 { [%clk 0:00:00] } 59... gxf2 { [%clk 0:00:05] } 60. Bg3 { [%clk 0:00:00] } 60... h4 { [%clk 0:00:05] } 0-1