[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/v1wX3Gl7"]
[Date "2021.04.13"]
[White "jishanshaikh4"]
[Black "NOIR2018"]
[Result "1-0"]
[UTCDate "2021.04.13"]
[UTCTime "20:27:24"]
[WhiteElo "2054"]
[BlackElo "1490"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... cxd4 { [%clk 0:00:29] } 4. exd4 { [%clk 0:00:30] } 4... e6 { [%clk 0:00:28] } 5. Be2 { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:27] } 6. O-O { [%clk 0:00:30] } 6... Bb4 { [%clk 0:00:26] } 7. d5 { [%clk 0:00:30] } 7... Nxd5 { [%clk 0:00:24] } 8. c3 { [%clk 0:00:29] } 8... Bd6 { [%clk 0:00:23] } 9. Bd2 { [%clk 0:00:29] } 9... b6 { [%clk 0:00:23] } 10. Na3 { [%clk 0:00:28] } 10... Bb7 { [%clk 0:00:22] } 11. Nc2 { [%clk 0:00:28] } 11... Qc7 { [%clk 0:00:21] } 12. Ncd4 { [%clk 0:00:28] } 12... Nxd4 { [%clk 0:00:20] } 13. cxd4 { [%clk 0:00:28] } 13... O-O { [%clk 0:00:19] } 14. Ne5 { [%clk 0:00:27] } 14... Bxe5 { [%clk 0:00:17] } 15. dxe5 { [%clk 0:00:27] } 15... Qxe5 { [%clk 0:00:17] } 16. f4 { [%clk 0:00:27] } 16... Qh5 { [%clk 0:00:15] } 17. Bxh5 { [%clk 0:00:26] } 17... g6 { [%clk 0:00:15] } 18. Bf3 { [%clk 0:00:25] } 18... h5 { [%clk 0:00:15] } 19. Bxd5 { [%clk 0:00:24] } 19... Kg7 { [%clk 0:00:15] } 20. Bxb7 { [%clk 0:00:23] } 20... Rab8 { [%clk 0:00:14] } 21. Bc3+ { [%clk 0:00:23] } 21... f6 { [%clk 0:00:12] } 22. Bf3 { [%clk 0:00:23] } 22... Rbc8 { [%clk 0:00:12] } 23. Qb3 { [%clk 0:00:23] } 23... Rc7 { [%clk 0:00:12] } 24. Be5 { [%clk 0:00:20] } 24... Rfc8 { [%clk 0:00:12] } 25. Bxc7 { [%clk 0:00:20] } 25... Rxc7 { [%clk 0:00:10] } 26. Rac1 { [%clk 0:00:20] } 26... Rc8 { [%clk 0:00:10] } 27. Rxc8 { [%clk 0:00:19] } 27... Kf7 { [%clk 0:00:09] } 28. Rc7 { [%clk 0:00:19] } 28... Ke7 { [%clk 0:00:09] } 29. Rxd7+ { [%clk 0:00:19] } 1-0