[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/8oivFDMG"]
[Date "2019.06.23"]
[White "jishanshaikh4"]
[Black "phantomnn"]
[Result "0-1"]
[UTCDate "2019.06.23"]
[UTCTime "09:43:58"]
[WhiteElo "1542"]
[BlackElo "2054"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E51"]
[Opening "Nimzo-Indian Defense: Normal Variation, Ragozin Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:58] } 4... Bb4 { [%clk 0:00:57] } 5. d4 { [%clk 0:00:58] } 5... O-O { [%clk 0:00:56] } 6. Bd3 { [%clk 0:00:54] } 6... dxc4 { [%clk 0:00:54] } 7. Bxc4 { [%clk 0:00:53] } 7... Nd5 { [%clk 0:00:54] } 8. Bd3 { [%clk 0:00:52] } 8... Nxc3 { [%clk 0:00:52] } 9. bxc3 { [%clk 0:00:52] } 9... Bxc3+ { [%clk 0:00:51] } 10. Bd2 { [%clk 0:00:52] } 10... Bxa1 { [%clk 0:00:51] } 11. Qxa1 { [%clk 0:00:52] } 11... c5 { [%clk 0:00:50] } 12. Qd1 { [%clk 0:00:51] } 12... cxd4 { [%clk 0:00:49] } 13. Nxd4 { [%clk 0:00:49] } 13... Nc6 { [%clk 0:00:49] } 14. Bc3 { [%clk 0:00:48] } 14... Nxd4 { [%clk 0:00:48] } 15. Bxd4 { [%clk 0:00:47] } 15... f6 { [%clk 0:00:47] } 16. Bc2 { [%clk 0:00:47] } 16... e5 { [%clk 0:00:46] } 17. Bc3 { [%clk 0:00:46] } 17... Qxd1+ { [%clk 0:00:44] } 18. Bxd1 { [%clk 0:00:46] } 18... Be6 { [%clk 0:00:44] } 19. Bc2 { [%clk 0:00:45] } 19... Bxa2 { [%clk 0:00:43] } 20. O-O { [%clk 0:00:44] } 20... Bc4 { [%clk 0:00:42] } 21. Ra1 { [%clk 0:00:43] } 21... b5 { [%clk 0:00:41] } 22. Be4 { [%clk 0:00:42] } 22... Rac8 { [%clk 0:00:39] } 23. Rxa7 { [%clk 0:00:41] } 23... Bd5 { [%clk 0:00:38] } 24. Be1 { [%clk 0:00:39] } 24... Kh8 { [%clk 0:00:38] } 25. Kf1 { [%clk 0:00:36] } 25... Rc1 { [%clk 0:00:37] } 26. f3 { [%clk 0:00:35] } 26... Bc4+ { [%clk 0:00:36] } 27. Kf2 { [%clk 0:00:33] } 27... f5 { [%clk 0:00:35] } 28. Bc6 { [%clk 0:00:30] } 28... f4 { [%clk 0:00:35] } 29. e4 { [%clk 0:00:28] } 29... Rc2+ { [%clk 0:00:33] } 30. Kg1 { [%clk 0:00:25] } 30... Re2 { [%clk 0:00:32] } 31. Bf2 { [%clk 0:00:21] } 31... Rc8 { [%clk 0:00:31] } 32. Ra8 { [%clk 0:00:18] } 32... Rxa8 { [%clk 0:00:30] } 33. Bxa8 { [%clk 0:00:18] } 33... b4 { [%clk 0:00:29] } 34. Bc6 { [%clk 0:00:15] } 34... b3 { [%clk 0:00:29] } 35. Ba4 { [%clk 0:00:15] } 35... b2 { [%clk 0:00:28] } 36. Bc2 { [%clk 0:00:14] } 36... Rxc2 { [%clk 0:00:27] } 37. Bc5 { [%clk 0:00:12] } 37... b1=Q# { [%clk 0:00:27] } 0-1