[Event "Rated Bullet game"]
[Site "https://lichess.org/FR1m64FW"]
[Date "2021.10.16"]
[White "DhairyaBagga"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.16"]
[UTCTime "13:59:52"]
[WhiteElo "2036"]
[BlackElo "2056"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Benoni Gambit Accepted"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. dxc5 { [%clk 0:00:59] } 2... e5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:00:59] } 4. Nfd2 { [%clk 0:00:57] } 4... Bxc5 { [%clk 0:00:58] } 5. Nb3 { [%clk 0:00:56] } 5... Bb6 { [%clk 0:00:57] } 6. e3 { [%clk 0:00:56] } 6... f5 { [%clk 0:00:56] } 7. Bb5 { [%clk 0:00:55] } 7... Nf6 { [%clk 0:00:55] } 8. Bxc6 { [%clk 0:00:54] } 8... bxc6 { [%clk 0:00:55] } 9. Qd6 { [%clk 0:00:53] } 9... Bc7 { [%clk 0:00:53] } 10. Qd1 { [%clk 0:00:52] } 10... O-O { [%clk 0:00:52] } 11. c3 { [%clk 0:00:51] } 11... Qe8 { [%clk 0:00:50] } 12. O-O { [%clk 0:00:51] } 12... Qg6 { [%clk 0:00:49] } 13. N3d2 { [%clk 0:00:49] } 13... d5 { [%clk 0:00:48] } 14. Nf3 { [%clk 0:00:48] } 14... e4 { [%clk 0:00:47] } 15. Nd4 { [%clk 0:00:47] } 15... Ng4 { [%clk 0:00:46] } 16. h3 { [%clk 0:00:44] } 16... Bh2+ { [%clk 0:00:42] } 17. Kh1 { [%clk 0:00:43] } 17... Bd6 { [%clk 0:00:41] } 18. hxg4 { [%clk 0:00:40] } 18... Qh6+ { [%clk 0:00:40] } 19. Kg1 { [%clk 0:00:34] } 19... Qh2# { [%clk 0:00:21] } 0-1