[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/fYG2feZ4"]
[Date "2019.12.30"]
[White "jishanshaikh4"]
[Black "thunderboy"]
[Result "1-0"]
[UTCDate "2019.12.30"]
[UTCTime "03:47:43"]
[WhiteElo "1795"]
[BlackElo "1849"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "C00"]
[Opening "French Defense: Réti-Spielmann Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. g3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Bg2 { [%clk 0:00:30] } 3... dxe4 { [%clk 0:00:29] } 4. Bxe4 { [%clk 0:00:30] } 4... Nc6 { [%clk 0:00:29] } 5. Bg2 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:29] } 6. Nf3 { [%clk 0:00:29] } 6... Be7 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:28] } 7... O-O { [%clk 0:00:29] } 8. b3 { [%clk 0:00:28] } 8... Bd7 { [%clk 0:00:29] } 9. Bb2 { [%clk 0:00:28] } 9... Re8 { [%clk 0:00:29] } 10. Nc3 { [%clk 0:00:28] } 10... Bd6 { [%clk 0:00:29] } 11. d4 { [%clk 0:00:27] } 11... e5 { [%clk 0:00:29] } 12. d5 { [%clk 0:00:27] } 12... Be7 { [%clk 0:00:28] } 13. dxc6 { [%clk 0:00:26] } 13... Bxc6 { [%clk 0:00:28] } 14. Ne4 { [%clk 0:00:25] } 14... Qd6 { [%clk 0:00:27] } 15. Re1 { [%clk 0:00:25] } 15... Qxd1 { [%clk 0:00:26] } 16. Nxf6+ { [%clk 0:00:24] } 16... Bxf6 { [%clk 0:00:24] } 17. Raxd1 { [%clk 0:00:24] } 17... Rac8 { [%clk 0:00:23] } 18. Nh4 { [%clk 0:00:24] } 18... Bxh4 { [%clk 0:00:22] } 19. Bxc6 { [%clk 0:00:23] } 19... bxc6 { [%clk 0:00:22] } 20. gxh4 { [%clk 0:00:23] } 20... e4 { [%clk 0:00:22] } 21. Kh1 { [%clk 0:00:22] } 21... Rcd8 { [%clk 0:00:22] } 22. Rxd8 { [%clk 0:00:20] } 22... f5 { [%clk 0:00:22] } 23. Rxe8+ { [%clk 0:00:19] } 23... Kf7 { [%clk 0:00:22] } 24. Ra8 { [%clk 0:00:17] } 24... g6 { [%clk 0:00:21] } 25. Rxa7 { [%clk 0:00:17] } 25... Ke6 { [%clk 0:00:21] } 26. Rxc7 { [%clk 0:00:17] } 26... Kd5 { [%clk 0:00:20] } 27. Rxh7 { [%clk 0:00:16] } 27... g5 { [%clk 0:00:19] } 28. Rg7 { [%clk 0:00:16] } 28... f4 { [%clk 0:00:19] } 29. Rxg5+ { [%clk 0:00:15] } 29... Kd6 { [%clk 0:00:18] } 30. Rg4 { [%clk 0:00:15] } 30... Kc5 { [%clk 0:00:18] } 31. Rxf4 { [%clk 0:00:14] } 31... Kb5 { [%clk 0:00:17] } 32. Rfxe4 { [%clk 0:00:14] } 32... c5 { [%clk 0:00:17] } 33. h5 { [%clk 0:00:14] } 33... c4 { [%clk 0:00:17] } 34. h6 { [%clk 0:00:14] } 34... c3 { [%clk 0:00:17] } 35. Re5+ { [%clk 0:00:14] } 35... Kb4 { [%clk 0:00:15] } 36. R1e4# { [%clk 0:00:14] } 1-0