[Event "Rated Bullet game"]
[Site "https://lichess.org/ExqnmV2W"]
[Date "2019.03.09"]
[White "copper_zelen"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.03.09"]
[UTCTime "05:44:26"]
[WhiteElo "1512"]
[BlackElo "1514"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Mason Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bf4 { [%clk 0:00:59] } 2... c6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:57] } 4. Nbd2 { [%clk 0:00:59] } 4... Nbd7 { [%clk 0:00:56] } 5. h3 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:55] } 6. Bg3 { [%clk 0:00:59] } 6... Nb6 { [%clk 0:00:52] } 7. e3 { [%clk 0:00:59] } 7... Bd6 { [%clk 0:00:51] } 8. Be2 { [%clk 0:00:59] } 8... Bxg3 { [%clk 0:00:49] } 9. fxg3 { [%clk 0:00:58] } 9... Ne4 { [%clk 0:00:48] } 10. O-O { [%clk 0:00:57] } 10... Nxg3 { [%clk 0:00:46] } 11. Rf2 { [%clk 0:00:53] } 11... Ne4 { [%clk 0:00:44] } 12. Nxe4 { [%clk 0:00:52] } 12... dxe4 { [%clk 0:00:44] } 13. Nd2 { [%clk 0:00:52] } 13... Qg5 { [%clk 0:00:43] } 14. Nxe4 { [%clk 0:00:49] } 14... Qg6 { [%clk 0:00:41] } 15. Nd6+ { [%clk 0:00:48] } 15... Kd7 { [%clk 0:00:39] } 16. Nxc8 { [%clk 0:00:48] } 16... Kxc8 { [%clk 0:00:39] } 17. Bd3 { [%clk 0:00:47] } 17... Kc7 { [%clk 0:00:38] } 18. Bxg6 { [%clk 0:00:46] } 18... fxg6 { [%clk 0:00:38] } 19. Qf3 { [%clk 0:00:45] } 19... Rhf8 { [%clk 0:00:37] } 20. Qxf8 { [%clk 0:00:44] } 20... Re8 { [%clk 0:00:37] } 21. Qxe8 { [%clk 0:00:43] } 21... Nd7 { [%clk 0:00:37] } 22. Qf7 { [%clk 0:00:42] } 1-0