[Event "Rated Blitz game"]
[Site "https://lichess.org/qVHp5AgS"]
[Date "2022.03.31"]
[White "jishanshaikh4"]
[Black "pknauer"]
[Result "1-0"]
[UTCDate "2022.03.31"]
[UTCTime "08:35:20"]
[WhiteElo "2061"]
[BlackElo "1994"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Panov Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:58] } 2... d5 { [%clk 0:02:59] } 3. exd5 { [%clk 0:02:58] } 3... cxd5 { [%clk 0:02:59] } 4. c4 { [%clk 0:02:58] } 4... dxc4 { [%clk 0:02:57] } 5. Nc3 { [%clk 0:02:56] } 5... Bf5 { [%clk 0:02:50] } 6. Qa4+ { [%clk 0:02:54] } 6... Bd7 { [%clk 0:02:47] } 7. Qb4 { [%clk 0:02:52] } 7... b6 { [%clk 0:02:38] } 8. Qxc4 { [%clk 0:02:50] } 8... Nc6 { [%clk 0:02:33] } 9. Be2 { [%clk 0:02:45] } 9... Rc8 { [%clk 0:02:32] } 10. Qd3 { [%clk 0:02:42] } 10... Nf6 { [%clk 0:02:29] } 11. Bf3 { [%clk 0:02:40] } 11... Nb4 { [%clk 0:02:27] } 12. Qd2 { [%clk 0:02:37] } 12... Bf5 { [%clk 0:02:25] } 13. Bd1 { [%clk 0:02:24] } 13... Rxc3 { [%clk 0:02:15] } 14. Qxc3 { [%clk 0:02:07] } 14... e6 { [%clk 0:02:13] } 15. a3 { [%clk 0:02:01] } 15... Nfd5 { [%clk 0:02:08] } 16. Qb3 { [%clk 0:01:53] } 16... Nd3+ { [%clk 0:02:00] } 17. Kf1 { [%clk 0:01:48] } 17... Bd6 { [%clk 0:01:52] } 18. Nf3 { [%clk 0:01:46] } 18... O-O { [%clk 0:01:44] } 19. Be3 { [%clk 0:01:45] } 19... Qf6 { [%clk 0:01:31] } 20. Bc2 { [%clk 0:01:42] } 20... Nxe3+ { [%clk 0:01:23] } 21. fxe3 { [%clk 0:01:39] } 21... Nf4 { [%clk 0:00:55] } 22. exf4 { [%clk 0:01:34] } 22... Bxc2 { [%clk 0:00:53] } 23. Qxc2 { [%clk 0:01:30] } 23... Bxf4 { [%clk 0:00:51] } 24. Kf2 { [%clk 0:01:27] } 24... g5 { [%clk 0:00:49] } 25. h3 { [%clk 0:01:24] } 25... h5 { [%clk 0:00:46] } 26. Ke2 { [%clk 0:01:03] } 26... g4 { [%clk 0:00:43] } 27. hxg4 { [%clk 0:00:55] } 27... e5 { [%clk 0:00:34] } 28. dxe5 { [%clk 0:00:51] } 28... Bxe5 { [%clk 0:00:33] } 29. Rxh5 { [%clk 0:00:47] } 29... Re8 { [%clk 0:00:22] } 30. Qh7+ { [%clk 0:00:43] } 30... Kf8 { [%clk 0:00:21] } 31. Qh8+ { [%clk 0:00:42] } 31... Qxh8 { [%clk 0:00:21] } 32. Rxh8+ { [%clk 0:00:42] } 32... Bxh8+ { [%clk 0:00:20] } 33. Kf2 { [%clk 0:00:41] } 33... Rc8 { [%clk 0:00:19] } 34. Re1 { [%clk 0:00:36] } 34... Rc2+ { [%clk 0:00:18] } 35. Re2 { [%clk 0:00:36] } 35... Rxb2 { [%clk 0:00:16] } 36. Rxb2 { [%clk 0:00:35] } 36... Bxb2 { [%clk 0:00:16] } 37. a4 { [%clk 0:00:35] } 37... a6 { [%clk 0:00:14] } 38. Nd2 { [%clk 0:00:34] } 38... b5 { [%clk 0:00:13] } 39. axb5 { [%clk 0:00:33] } 39... axb5 { [%clk 0:00:13] } 40. Nb3 { [%clk 0:00:32] } 40... b4 { [%clk 0:00:12] } 41. Kf3 { [%clk 0:00:29] } 41... Bc3 { [%clk 0:00:11] } 42. Ke4 { [%clk 0:00:28] } 42... Ke7 { [%clk 0:00:11] } 43. Kf5 { [%clk 0:00:26] } 43... Kd6 { [%clk 0:00:10] } 44. Ke4 { [%clk 0:00:22] } 44... Kc6 { [%clk 0:00:09] } 45. Kd3 { [%clk 0:00:21] } 45... Kb5 { [%clk 0:00:08] } 46. g5 { [%clk 0:00:19] } 46... Ka4 { [%clk 0:00:07] } 47. Nc5+ { [%clk 0:00:17] } 47... Ka3 { [%clk 0:00:07] } 48. Kc2 { [%clk 0:00:15] } 48... Bd4 { [%clk 0:00:05] } 49. Nd3 { [%clk 0:00:12] } 49... b3+ { [%clk 0:00:05] } 50. Kb1 { [%clk 0:00:11] } 50... Be5 { [%clk 0:00:03] } 51. Nxe5 { [%clk 0:00:10] } 51... b2 { [%clk 0:00:02] } 52. Nxf7 { [%clk 0:00:08] } 52... Kb4 { [%clk 0:00:01] } 53. g6 { [%clk 0:00:08] } 53... Kc5 { [%clk 0:00:00] } 54. g7 { [%clk 0:00:08] } 1-0