[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/dE5fLJKt"]
[Date "2021.04.24"]
[White "ElViolentoATR"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.24"]
[UTCTime "07:25:09"]
[WhiteElo "2097"]
[BlackElo "2016"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:15] } 1... c6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:30] } 3. d3 { [%clk 0:00:15] } 3... e6 { [%clk 0:00:30] } 4. Ng5 { [%clk 0:00:15] } 4... dxe4 { [%clk 0:00:29] } 5. Qf3 { [%clk 0:00:15] } 5... Nf6 { [%clk 0:00:29] } 6. Qxf6 { [%clk 0:00:15] } 6... Qxf6 { [%clk 0:00:27] } 7. Nc3 { [%clk 0:00:15] } 7... Qxg5 { [%clk 0:00:27] } 8. Nxe4 { [%clk 0:00:15] } 8... Qf6 { [%clk 0:00:27] } 9. Nxf6+ { [%clk 0:00:14] } 9... gxf6 { [%clk 0:00:27] } 10. Be3 { [%clk 0:00:14] } 10... Be7 { [%clk 0:00:27] } 11. O-O-O { [%clk 0:00:14] } 11... Nd7 { [%clk 0:00:27] } 12. d4 { [%clk 0:00:14] } 12... b6 { [%clk 0:00:27] } 13. Bd3 { [%clk 0:00:14] } 13... Bb7 { [%clk 0:00:27] } 14. c3 { [%clk 0:00:14] } 14... c5 { [%clk 0:00:27] } 15. Be4 { [%clk 0:00:14] } 15... cxd4 { [%clk 0:00:26] } 16. f3 { [%clk 0:00:14] } 16... dxe3 { [%clk 0:00:25] } 17. Bxb7 { [%clk 0:00:13] } 17... Nc5 { [%clk 0:00:25] } 18. Bxa8 { [%clk 0:00:12] } 18... e2 { [%clk 0:00:24] } 19. Bc6+ { [%clk 0:00:11] } 19... Kf8 { [%clk 0:00:23] } 20. Rde1 { [%clk 0:00:11] } 20... Kg7 { [%clk 0:00:23] } 21. Kd2 { [%clk 0:00:11] } 21... e5 { [%clk 0:00:23] } 22. Kxe2 { [%clk 0:00:11] } 22... Ne6 { [%clk 0:00:23] } 23. Be4 { [%clk 0:00:11] } 23... Nf4+ { [%clk 0:00:23] } 24. Kf2 { [%clk 0:00:10] } 24... Bc5+ { [%clk 0:00:23] } 25. Kg3 { [%clk 0:00:10] } 25... Nh5+ { [%clk 0:00:22] } 26. Kh3 { [%clk 0:00:10] } 26... Nf4+ { [%clk 0:00:21] } 27. Kg4 { [%clk 0:00:10] } 27... h5+ { [%clk 0:00:21] } 28. Kf5 { [%clk 0:00:09] } 28... Ng6 { [%clk 0:00:21] } 29. g3 { [%clk 0:00:08] } 29... Ne7# { [%clk 0:00:21] } 0-1