[Event "Rated Bullet game"]
[Site "https://lichess.org/1YsATXlK"]
[Date "2021.12.20"]
[White "jishanshaikh4"]
[Black "zydes"]
[Result "0-1"]
[UTCDate "2021.12.20"]
[UTCTime "17:31:35"]
[WhiteElo "2112"]
[BlackElo "1924"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+13"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... c6 { [%clk 0:00:30] } 4. Bd3 { [%clk 0:00:30] } 4... e6 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:30] } 5... Bd6 { [%clk 0:00:29] } 6. c4 { [%clk 0:00:29] } 6... O-O { [%clk 0:00:29] } 7. cxd5 { [%clk 0:00:29] } 7... cxd5 { [%clk 0:00:28] } 8. Re1 { [%clk 0:00:29] } 8... Nc6 { [%clk 0:00:28] } 9. Nc3 { [%clk 0:00:29] } 9... Bd7 { [%clk 0:00:27] } 10. e4 { [%clk 0:00:29] } 10... dxe4 { [%clk 0:00:26] } 11. Nxe4 { [%clk 0:00:28] } 11... Nxe4 { [%clk 0:00:26] } 12. Bxe4 { [%clk 0:00:28] } 12... Qc7 { [%clk 0:00:26] } 13. Be3 { [%clk 0:00:27] } 13... Rac8 { [%clk 0:00:25] } 14. g3 { [%clk 0:00:27] } 14... Rfd8 { [%clk 0:00:25] } 15. Qe2 { [%clk 0:00:25] } 15... Ne7 { [%clk 0:00:25] } 16. Bd3 { [%clk 0:00:25] } 16... Ng6 { [%clk 0:00:24] } 17. Ng5 { [%clk 0:00:24] } 17... h6 { [%clk 0:00:23] } 18. Nh3 { [%clk 0:00:23] } 18... e5 { [%clk 0:00:21] } 19. dxe5 { [%clk 0:00:22] } 19... Bxe5 { [%clk 0:00:21] } 20. f4 { [%clk 0:00:21] } 20... Bxh3 { [%clk 0:00:20] } 21. fxe5 { [%clk 0:00:20] } 21... Qc6 { [%clk 0:00:19] } 22. Qf2 { [%clk 0:00:18] } 22... Nxe5 { [%clk 0:00:18] } 23. Be2 { [%clk 0:00:16] } 23... Nf3+ { [%clk 0:00:18] } 24. Bxf3 { [%clk 0:00:15] } 24... Qa6 { [%clk 0:00:16] } 25. Be2 { [%clk 0:00:14] } 25... Qg6 { [%clk 0:00:13] } 26. Bf3 { [%clk 0:00:13] } 26... f5 { [%clk 0:00:13] } 27. Bf4 { [%clk 0:00:12] } 27... Re8 { [%clk 0:00:12] } 28. Rxe8+ { [%clk 0:00:11] } 28... Rxe8 { [%clk 0:00:12] } 29. Re1 { [%clk 0:00:10] } 29... Bg4 { [%clk 0:00:12] } 30. Rxe8+ { [%clk 0:00:09] } 30... Qxe8 { [%clk 0:00:12] } 31. Bxg4 { [%clk 0:00:08] } 31... fxg4 { [%clk 0:00:11] } 32. Qe3 { [%clk 0:00:08] } 32... Qc6 { [%clk 0:00:10] } 33. Qe7 { [%clk 0:00:06] } 33... Qc2 { [%clk 0:00:10] } 34. Qe3 { [%clk 0:00:05] } 34... Qc6 { [%clk 0:00:09] } 35. Qf2 { [%clk 0:00:05] } 35... Qf6 { [%clk 0:00:08] } 36. Kg2 { [%clk 0:00:05] } 36... g5 { [%clk 0:00:07] } 37. Qe2 { [%clk 0:00:05] } 37... gxf4 { [%clk 0:00:07] } 38. gxf4 { [%clk 0:00:04] } 38... h5 { [%clk 0:00:06] } 39. Qxg4+ { [%clk 0:00:04] } 39... hxg4 { [%clk 0:00:05] } 40. Kg3 { [%clk 0:00:03] } 40... Qf5 { [%clk 0:00:05] } 41. h3 { [%clk 0:00:02] } 41... Qc2 { [%clk 0:00:05] } 42. hxg4 { [%clk 0:00:02] } 42... Qxb2 { [%clk 0:00:05] } 43. Kh4 { [%clk 0:00:02] } 43... Qxa2 { [%clk 0:00:05] } 44. g5 { [%clk 0:00:02] } 44... Qf7 { [%clk 0:00:05] } 45. Kg4 { [%clk 0:00:02] } 45... Kg7 { [%clk 0:00:04] } 46. f5 { [%clk 0:00:02] } 46... Qxf5+ { [%clk 0:00:04] } 47. Kxf5 { [%clk 0:00:01] } 47... a5 { [%clk 0:00:04] } 48. Ke5 { [%clk 0:00:01] } 48... a4 { [%clk 0:00:03] } 49. Ke4 { [%clk 0:00:01] } 49... a3 { [%clk 0:00:03] } 50. Kd4 { [%clk 0:00:01] } 50... a2 { [%clk 0:00:03] } 51. Kc3 { [%clk 0:00:01] } 51... a1=Q+ { [%clk 0:00:03] } 52. Kc4 { [%clk 0:00:01] } 52... Qe5 { [%clk 0:00:02] } 0-1