[Event "Monthly Bullet Arena"]
[Site "https://lichess.org/fiNzlfpx"]
[Date "2021.04.26"]
[White "jishanshaikh4"]
[Black "Mexikurdo"]
[Result "0-1"]
[UTCDate "2021.04.26"]
[UTCTime "19:30:27"]
[WhiteElo "2028"]
[BlackElo "2044"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Be7 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... d6 { [%clk 0:01:00] } 4. d5 { [%clk 0:00:58] } 4... c6 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:58] } 5... cxd5 { [%clk 0:00:59] } 6. exd5 { [%clk 0:00:58] } 6... exd5 { [%clk 0:00:59] } 7. cxd5 { [%clk 0:00:58] } 7... Nf6 { [%clk 0:00:59] } 8. Nc3 { [%clk 0:00:57] } 8... O-O { [%clk 0:00:59] } 9. Bd3 { [%clk 0:00:56] } 9... Re8 { [%clk 0:00:59] } 10. O-O { [%clk 0:00:55] } 10... Bf8 { [%clk 0:00:59] } 11. Bg5 { [%clk 0:00:54] } 11... Bg4 { [%clk 0:00:58] } 12. Be2 { [%clk 0:00:52] } 12... Nbd7 { [%clk 0:00:58] } 13. h3 { [%clk 0:00:52] } 13... Bh5 { [%clk 0:00:57] } 14. Qd3 { [%clk 0:00:50] } 14... Bg6 { [%clk 0:00:57] } 15. Qd2 { [%clk 0:00:48] } 15... h6 { [%clk 0:00:56] } 16. Bh4 { [%clk 0:00:47] } 16... Be7 { [%clk 0:00:54] } 17. Bg3 { [%clk 0:00:46] } 17... Nh7 { [%clk 0:00:53] } 18. Bd3 { [%clk 0:00:46] } 18... Bxd3 { [%clk 0:00:49] } 19. Qxd3 { [%clk 0:00:46] } 19... Ndf6 { [%clk 0:00:48] } 20. Rfe1 { [%clk 0:00:45] } 20... Bf8 { [%clk 0:00:48] } 21. Re2 { [%clk 0:00:42] } 21... Rxe2 { [%clk 0:00:47] } 22. Nxe2 { [%clk 0:00:42] } 22... Qd7 { [%clk 0:00:47] } 23. Re1 { [%clk 0:00:42] } 23... Re8 { [%clk 0:00:46] } 24. Nf4 { [%clk 0:00:41] } 24... Rxe1+ { [%clk 0:00:45] } 25. Nxe1 { [%clk 0:00:41] } 25... Ng5 { [%clk 0:00:43] } 26. Nf3 { [%clk 0:00:40] } 26... Nxf3+ { [%clk 0:00:43] } 27. Qxf3 { [%clk 0:00:40] } 27... Qb5 { [%clk 0:00:41] } 28. Qd3 { [%clk 0:00:37] } 28... Qxb2 { [%clk 0:00:39] } 29. Kh2 { [%clk 0:00:36] } 29... Qxa2 { [%clk 0:00:38] } 30. f3 { [%clk 0:00:31] } 30... a5 { [%clk 0:00:37] } 31. Ne2 { [%clk 0:00:30] } 31... a4 { [%clk 0:00:37] } 32. Bf2 { [%clk 0:00:29] } 32... Qb3 { [%clk 0:00:35] } 33. Qd4 { [%clk 0:00:27] } 33... Nxd5 { [%clk 0:00:33] } 34. Bg3 { [%clk 0:00:23] } 34... b5 { [%clk 0:00:30] } 35. Nf4 { [%clk 0:00:22] } 35... Nxf4 { [%clk 0:00:28] } 36. Bxf4 { [%clk 0:00:22] } 36... Qc4 { [%clk 0:00:27] } 37. Qe3 { [%clk 0:00:19] } 37... d5 { [%clk 0:00:26] } 38. Qd2 { [%clk 0:00:17] } 38... d4 { [%clk 0:00:25] } 39. Be5 { [%clk 0:00:17] } 39... d3 { [%clk 0:00:22] } 40. Bf4 { [%clk 0:00:16] } 40... a3 { [%clk 0:00:19] } 41. Kg3 { [%clk 0:00:14] } 41... b4 { [%clk 0:00:18] } 42. Be5 { [%clk 0:00:12] } 42... h5 { [%clk 0:00:17] } 43. Kf2 { [%clk 0:00:11] } 43... Qc5+ { [%clk 0:00:15] } 44. Bd4 { [%clk 0:00:09] } 44... Qxd4+ { [%clk 0:00:14] } 45. Ke1 { [%clk 0:00:08] } 45... Bd6 { [%clk 0:00:14] } 46. g4 { [%clk 0:00:07] } 46... Bg3+ { [%clk 0:00:14] } 47. Kf1 { [%clk 0:00:06] } 47... b3 { [%clk 0:00:13] } 48. gxh5 { [%clk 0:00:04] } 48... a2 { [%clk 0:00:12] } 49. Qg2 { [%clk 0:00:02] } 49... a1=Q# { [%clk 0:00:10] } 0-1