[Event "Rated Bullet game"]
[Site "https://lichess.org/nt0dA5k8"]
[Date "2021.03.09"]
[White "maestrossimo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.09"]
[UTCTime "13:51:43"]
[WhiteElo "1890"]
[BlackElo "1951"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... d5 { [%clk 0:01:00] } 4. e5 { [%clk 0:00:58] } 4... Ne7 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:57] } 5... Ng6 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:56] } 6... Be7 { [%clk 0:00:59] } 7. c5 { [%clk 0:00:55] } 7... O-O { [%clk 0:00:59] } 8. Bxg6 { [%clk 0:00:54] } 8... fxg6 { [%clk 0:00:57] } 9. Nc3 { [%clk 0:00:54] } 9... b6 { [%clk 0:00:57] } 10. Ne2 { [%clk 0:00:53] } 10... bxc5 { [%clk 0:00:57] } 11. O-O { [%clk 0:00:53] } 11... cxd4 { [%clk 0:00:56] } 12. Nexd4 { [%clk 0:00:53] } 12... c5 { [%clk 0:00:56] } 13. Nb5 { [%clk 0:00:51] } 13... Bb7 { [%clk 0:00:55] } 14. Bf4 { [%clk 0:00:48] } 14... d4 { [%clk 0:00:54] } 15. Bg3 { [%clk 0:00:47] } 15... Nc6 { [%clk 0:00:52] } 16. Nd6 { [%clk 0:00:45] } 16... Bxd6 { [%clk 0:00:51] } 17. exd6 { [%clk 0:00:45] } 17... Qd7 { [%clk 0:00:48] } 18. Re1 { [%clk 0:00:45] } 18... Rae8 { [%clk 0:00:46] } 19. Ne5 { [%clk 0:00:43] } 19... Nxe5 { [%clk 0:00:45] } 20. Bxe5 { [%clk 0:00:42] } 20... Qc6 { [%clk 0:00:44] } 21. f3 { [%clk 0:00:40] } 21... Rf5 { [%clk 0:00:42] } 22. Rc1 { [%clk 0:00:38] } 22... Ref8 { [%clk 0:00:41] } 23. Re2 { [%clk 0:00:36] } 23... Qd5 { [%clk 0:00:40] } 24. f4 { [%clk 0:00:35] } 24... g5 { [%clk 0:00:35] } 25. g3 { [%clk 0:00:33] } 25... gxf4 { [%clk 0:00:34] } 26. gxf4 { [%clk 0:00:33] } 26... h6 { [%clk 0:00:33] } 27. Kf2 { [%clk 0:00:29] } 27... Qf3+ { [%clk 0:00:31] } 28. Ke1 { [%clk 0:00:28] } 28... Qh1+ { [%clk 0:00:26] } 29. Kd2 { [%clk 0:00:26] } 29... Qf3 { [%clk 0:00:25] } 30. Rxc5 { [%clk 0:00:24] } 30... Be4 { [%clk 0:00:23] } 31. Rc7 { [%clk 0:00:22] } 31... Qd3+ { [%clk 0:00:22] } 32. Ke1 { [%clk 0:00:20] } 32... Rh5 { [%clk 0:00:19] } 33. Qxd3 { [%clk 0:00:19] } 33... Bxd3 { [%clk 0:00:19] } 34. Rg2 { [%clk 0:00:19] } 34... Rf7 { [%clk 0:00:16] } 35. Rxg7+ { [%clk 0:00:17] } 35... Rxg7 { [%clk 0:00:15] } 36. Rxg7+ { [%clk 0:00:16] } 36... Kf8 { [%clk 0:00:13] } 37. d7 { [%clk 0:00:15] } 37... Rxh2 { [%clk 0:00:07] } 38. d8=Q# { [%clk 0:00:14] } 1-0