[Event "Daily Bullet Arena"]
[Site "https://lichess.org/Djs6Ppdc"]
[Date "2019.02.13"]
[White "sastro_crandholo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.02.13"]
[UTCTime "16:06:28"]
[WhiteElo "2032"]
[BlackElo "1523"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Qd8 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:00:59] } 6. Bb5 { [%clk 0:00:57] } 6... Bd7 { [%clk 0:00:57] } 7. d5 { [%clk 0:00:54] } 7... Nb8 { [%clk 0:00:54] } 8. Bd3 { [%clk 0:00:52] } 8... e6 { [%clk 0:00:52] } 9. dxe6 { [%clk 0:00:50] } 9... Bxe6 { [%clk 0:00:52] } 10. h3 { [%clk 0:00:49] } 10... Bb4 { [%clk 0:00:51] } 11. O-O { [%clk 0:00:47] } 11... O-O { [%clk 0:00:51] } 12. Ne4 { [%clk 0:00:44] } 12... Nxe4 { [%clk 0:00:49] } 13. Bxe4 { [%clk 0:00:44] } 13... Bd6 { [%clk 0:00:48] } 14. Bxb7 { [%clk 0:00:43] } 14... c6 { [%clk 0:00:44] } 15. Bxa8 { [%clk 0:00:42] } 15... Qd7 { [%clk 0:00:43] } 16. Bf4 { [%clk 0:00:37] } 16... Bxf4 { [%clk 0:00:40] } 17. Qxd7 { [%clk 0:00:36] } 17... Nxd7 { [%clk 0:00:39] } 18. Bxc6 { [%clk 0:00:34] } 18... Be5 { [%clk 0:00:37] } 19. c3 { [%clk 0:00:33] } 19... Bd6 { [%clk 0:00:35] } 20. Rad1 { [%clk 0:00:31] } 20... Nb8 { [%clk 0:00:19] } 21. Rxd6 { [%clk 0:00:29] } 21... Nxc6 { [%clk 0:00:18] } 22. Rxc6 { [%clk 0:00:29] } 22... Rb8 { [%clk 0:00:17] } 23. Rxe6 { [%clk 0:00:28] } 23... fxe6 { [%clk 0:00:16] } 24. b4 { [%clk 0:00:28] } 24... Rf8 { [%clk 0:00:14] } 25. c4 { [%clk 0:00:27] } 25... Kf7 { [%clk 0:00:12] } 26. c5 { [%clk 0:00:26] } 26... Rb8 { [%clk 0:00:11] } 27. a3 { [%clk 0:00:25] } 27... Rb5 { [%clk 0:00:09] } 28. Rc1 { [%clk 0:00:24] } 28... a5 { [%clk 0:00:08] } 29. c6 { [%clk 0:00:24] } 29... axb4 { [%clk 0:00:07] } 30. c7 { [%clk 0:00:24] } 30... b3 { [%clk 0:00:06] } 31. c8=Q { [%clk 0:00:23] } 31... b2 { [%clk 0:00:05] } 32. Rb1 { [%clk 0:00:22] } 32... Rb3 { [%clk 0:00:04] } 33. Qd7+ { [%clk 0:00:20] } 33... Kf6 { [%clk 0:00:02] } 34. Qd4+ { [%clk 0:00:20] } 34... Ke7 { [%clk 0:00:00] } 35. Ne5 { [%clk 0:00:19] } 1-0