[Event "Rated Bullet game"]
[Site "https://lichess.org/D7uRL7hP"]
[Date "2020.09.08"]
[White "Anti-flag"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.08"]
[UTCTime "10:46:38"]
[WhiteElo "1909"]
[BlackElo "1944"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:59] } 2... d6 { [%clk 0:00:57] } 3. Nf3 { [%clk 0:00:58] } 3... e6 { [%clk 0:00:57] } 4. e4 { [%clk 0:00:57] } 4... exd5 { [%clk 0:00:57] } 5. exd5 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:57] } 6. Be2 { [%clk 0:00:57] } 6... Be7 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:56] } 7... O-O { [%clk 0:00:57] } 8. c4 { [%clk 0:00:56] } 8... h6 { [%clk 0:00:57] } 9. Bd2 { [%clk 0:00:54] } 9... Nbd7 { [%clk 0:00:57] } 10. Qc1 { [%clk 0:00:54] } 10... Ne5 { [%clk 0:00:56] } 11. Nxe5 { [%clk 0:00:52] } 11... dxe5 { [%clk 0:00:56] } 12. Bxh6 { [%clk 0:00:51] } 12... gxh6 { [%clk 0:00:56] } 13. Qxh6 { [%clk 0:00:51] } 13... Re8 { [%clk 0:00:54] } 14. Bd3 { [%clk 0:00:50] } 14... Bf8 { [%clk 0:00:53] } 15. Qg5+ { [%clk 0:00:45] } 15... Bg7 { [%clk 0:00:51] } 16. Be2 { [%clk 0:00:41] } 16... Nh7 { [%clk 0:00:50] } 17. Qg3 { [%clk 0:00:39] } 17... Qg5 { [%clk 0:00:48] } 18. Qf3 { [%clk 0:00:37] } 18... Qf6 { [%clk 0:00:43] } 19. Qg3 { [%clk 0:00:36] } 19... Qg5 { [%clk 0:00:41] } 20. Qf3 { [%clk 0:00:35] } 20... f5 { [%clk 0:00:39] } 21. Nc3 { [%clk 0:00:34] } 21... e4 { [%clk 0:00:38] } 22. Qe3 { [%clk 0:00:30] } 22... Qxe3 { [%clk 0:00:36] } 23. fxe3 { [%clk 0:00:30] } 23... Bxc3 { [%clk 0:00:36] } 24. bxc3 { [%clk 0:00:29] } 24... Rf8 { [%clk 0:00:35] } 25. Rf4 { [%clk 0:00:28] } 25... Kh8 { [%clk 0:00:34] } 26. Rh4 { [%clk 0:00:25] } 26... Rg8 { [%clk 0:00:34] } 27. Rb1 { [%clk 0:00:23] } 27... Bd7 { [%clk 0:00:33] } 28. Rxb7 { [%clk 0:00:22] } 28... Rad8 { [%clk 0:00:31] } 29. Rxa7 { [%clk 0:00:21] } 29... Rg7 { [%clk 0:00:29] } 30. Bh5 { [%clk 0:00:19] } 30... Rdg8 { [%clk 0:00:28] } 31. Bg6 { [%clk 0:00:17] } 31... Rxg6 { [%clk 0:00:26] } 32. Rxd7 { [%clk 0:00:16] } 32... Rxg2+ { [%clk 0:00:25] } 33. Kf1 { [%clk 0:00:16] } 33... Rg1+ { [%clk 0:00:24] } 0-1