[Event "Rated Bullet game"]
[Site "https://lichess.org/RTLtGA2M"]
[Date "2020.09.08"]
[White "jishanshaikh4"]
[Black "Thepublicworker"]
[Result "1-0"]
[UTCDate "2020.09.08"]
[UTCTime "12:56:30"]
[WhiteElo "1943"]
[BlackElo "1989"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D37"]
[Opening "Queen's Gambit Declined: Harrwitz Attack"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:01:00] } 5... c5 { [%clk 0:00:58] } 6. e3 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:57] } 7. Be2 { [%clk 0:00:59] } 7... b6 { [%clk 0:00:56] } 8. O-O { [%clk 0:00:58] } 8... Bb7 { [%clk 0:00:56] } 9. Bd3 { [%clk 0:00:58] } 9... O-O { [%clk 0:00:55] } 10. cxd5 { [%clk 0:00:57] } 10... exd5 { [%clk 0:00:54] } 11. Bc2 { [%clk 0:00:57] } 11... cxd4 { [%clk 0:00:53] } 12. exd4 { [%clk 0:00:57] } 12... h6 { [%clk 0:00:52] } 13. Re1 { [%clk 0:00:56] } 13... Bd6 { [%clk 0:00:51] } 14. Bxd6 { [%clk 0:00:55] } 14... Qxd6 { [%clk 0:00:51] } 15. Bf5 { [%clk 0:00:53] } 15... Rfe8 { [%clk 0:00:51] } 16. Qd2 { [%clk 0:00:51] } 16... g6 { [%clk 0:00:48] } 17. Bd3 { [%clk 0:00:49] } 17... Kg7 { [%clk 0:00:47] } 18. Rxe8 { [%clk 0:00:47] } 18... Rxe8 { [%clk 0:00:45] } 19. Re1 { [%clk 0:00:47] } 19... Rxe1+ { [%clk 0:00:43] } 20. Qxe1 { [%clk 0:00:47] } 20... Qe7 { [%clk 0:00:42] } 21. Qxe7 { [%clk 0:00:46] } 21... Nxe7 { [%clk 0:00:42] } 22. Ne5 { [%clk 0:00:45] } 22... Nc6 { [%clk 0:00:40] } 23. Ne2 { [%clk 0:00:42] } 23... Nxe5 { [%clk 0:00:39] } 24. dxe5 { [%clk 0:00:41] } 24... Ne4 { [%clk 0:00:38] } 25. f4 { [%clk 0:00:39] } 25... Nc5 { [%clk 0:00:38] } 26. Bc2 { [%clk 0:00:37] } 26... f6 { [%clk 0:00:37] } 27. exf6+ { [%clk 0:00:36] } 27... Kxf6 { [%clk 0:00:37] } 28. g3 { [%clk 0:00:35] } 28... g5 { [%clk 0:00:36] } 29. fxg5+ { [%clk 0:00:34] } 29... hxg5 { [%clk 0:00:36] } 30. Kf2 { [%clk 0:00:33] } 30... Ne4+ { [%clk 0:00:35] } 31. Ke3 { [%clk 0:00:32] } 31... Nd6 { [%clk 0:00:32] } 32. Kd4 { [%clk 0:00:32] } 32... a6 { [%clk 0:00:30] } 33. a3 { [%clk 0:00:31] } 33... b5 { [%clk 0:00:29] } 34. b4 { [%clk 0:00:30] } 34... Nf7 { [%clk 0:00:27] } 35. Nc3 { [%clk 0:00:30] } 35... Ke6 { [%clk 0:00:24] } 36. Bd1 { [%clk 0:00:29] } 36... Nd6 { [%clk 0:00:22] } 37. Bf3 { [%clk 0:00:27] } 37... Nf5+ { [%clk 0:00:21] } 38. Kc5 { [%clk 0:00:25] } 38... Ne3 { [%clk 0:00:20] } 39. h4 { [%clk 0:00:23] } 39... gxh4 { [%clk 0:00:19] } 40. gxh4 { [%clk 0:00:23] } 40... Nf5 { [%clk 0:00:15] } 41. Bxd5+ { [%clk 0:00:18] } 41... Bxd5 { [%clk 0:00:14] } 42. Nxd5 { [%clk 0:00:18] } 42... Nxh4 { [%clk 0:00:13] } 43. Nc7+ { [%clk 0:00:18] } 43... Kd7 { [%clk 0:00:12] } 44. Nxa6 { [%clk 0:00:17] } 44... Kc8 { [%clk 0:00:11] } 45. Kxb5 { [%clk 0:00:17] } 45... Kb7 { [%clk 0:00:10] } 46. Nc5+ { [%clk 0:00:16] } 46... Kb8 { [%clk 0:00:09] } 47. a4 { [%clk 0:00:16] } 47... Nf5 { [%clk 0:00:09] } 48. Ka6 { [%clk 0:00:16] } 48... Nd6 { [%clk 0:00:09] } 49. b5 { [%clk 0:00:14] } 49... Nc8 { [%clk 0:00:09] } 50. a5 { [%clk 0:00:13] } 50... Ne7 { [%clk 0:00:08] } 51. b6 { [%clk 0:00:12] } 51... Nc8 { [%clk 0:00:08] } 52. Kb5 { [%clk 0:00:12] } 52... Na7+ { [%clk 0:00:07] } 53. bxa7+ { [%clk 0:00:11] } 53... Kxa7 { [%clk 0:00:07] } 54. Na4 { [%clk 0:00:10] } 54... Ka8 { [%clk 0:00:06] } 55. Ka6 { [%clk 0:00:09] } 55... Kb8 { [%clk 0:00:06] } 56. Nb6 { [%clk 0:00:08] } 56... Kc7 { [%clk 0:00:04] } 57. Ka7 { [%clk 0:00:08] } 57... Kd6 { [%clk 0:00:04] } 58. a6 { [%clk 0:00:07] } 1-0