[Event "AICL IITKBHU vs NITUNITED Arena"]
[Site "https://lichess.org/NG6LjVW0"]
[Date "2020.03.23"]
[White "jishanshaikh4"]
[Black "Blueberry_03"]
[Result "1-0"]
[UTCDate "2020.03.23"]
[UTCTime "17:13:23"]
[WhiteElo "1862"]
[BlackElo "1447"]
[Variant "Standard"]
[TimeControl "120+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:02:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:58] } 3. Bf4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:57] } 4. e3 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:01:57] } 5. c4 { [%clk 0:00:59] } 5... Bd6 { [%clk 0:01:56] } 6. cxd5 { [%clk 0:00:58] } 6... Nxd5 { [%clk 0:01:55] } 7. Bxd6 { [%clk 0:00:57] } 7... Qxd6 { [%clk 0:01:54] } 8. Nc3 { [%clk 0:00:56] } 8... Qb4 { [%clk 0:01:50] } 9. Qc2 { [%clk 0:00:53] } 9... Qa5 { [%clk 0:01:45] } 10. Bd3 { [%clk 0:00:52] } 10... Ncb4 { [%clk 0:01:44] } 11. Qd2 { [%clk 0:00:51] } 11... Bd7 { [%clk 0:01:38] } 12. O-O { [%clk 0:00:49] } 12... Bb5 { [%clk 0:01:32] } 13. Bxb5+ { [%clk 0:00:47] } 13... Qxb5 { [%clk 0:01:32] } 1-0