[Event "Rated Bullet game"]
[Site "https://lichess.org/5kIikcV2"]
[Date "2020.07.02"]
[White "shyamdas101"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2020.07.02"]
[UTCTime "05:36:05"]
[WhiteElo "1934"]
[BlackElo "1941"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A11"]
[Opening "English Opening: Caro-Kann Defensive System"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:57] } 3. g3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:56] } 4. Bg2 { [%clk 0:01:00] } 4... Bf5 { [%clk 0:00:56] } 5. O-O { [%clk 0:01:00] } 5... e6 { [%clk 0:00:55] } 6. d4 { [%clk 0:01:00] } 6... Be7 { [%clk 0:00:53] } 7. Nbd2 { [%clk 0:01:00] } 7... O-O { [%clk 0:00:53] } 8. b3 { [%clk 0:00:59] } 8... h6 { [%clk 0:00:52] } 9. Bb2 { [%clk 0:00:59] } 9... Nbd7 { [%clk 0:00:52] } 10. Re1 { [%clk 0:00:58] } 10... Ne4 { [%clk 0:00:51] } 11. Ne5 { [%clk 0:00:56] } 11... Nxd2 { [%clk 0:00:50] } 12. Qxd2 { [%clk 0:00:55] } 12... Nxe5 { [%clk 0:00:49] } 13. dxe5 { [%clk 0:00:54] } 13... Be4 { [%clk 0:00:49] } 14. Rad1 { [%clk 0:00:51] } 14... Bxg2 { [%clk 0:00:47] } 15. Kxg2 { [%clk 0:00:51] } 15... f6 { [%clk 0:00:47] } 16. Qe3 { [%clk 0:00:49] } 16... fxe5 { [%clk 0:00:45] } 17. Bxe5 { [%clk 0:00:47] } 17... Bf6 { [%clk 0:00:44] } 18. f4 { [%clk 0:00:46] } 18... Bxe5 { [%clk 0:00:44] } 19. Qxe5 { [%clk 0:00:45] } 19... Qf6 { [%clk 0:00:43] } 20. cxd5 { [%clk 0:00:41] } 20... Qxe5 { [%clk 0:00:41] } 21. fxe5 { [%clk 0:00:40] } 21... exd5 { [%clk 0:00:40] } 22. e4 { [%clk 0:00:39] } 22... Rae8 { [%clk 0:00:40] } 23. exd5 { [%clk 0:00:38] } 23... cxd5 { [%clk 0:00:39] } 24. Rxd5 { [%clk 0:00:38] } 24... Rf5 { [%clk 0:00:38] } 25. Re4 { [%clk 0:00:32] } 25... Rf7 { [%clk 0:00:38] } 26. e6 { [%clk 0:00:30] } 26... Rfe7 { [%clk 0:00:37] } 27. Rde5 { [%clk 0:00:30] } 27... g6 { [%clk 0:00:33] } 28. Kf3 { [%clk 0:00:30] } 28... Kg7 { [%clk 0:00:33] } 29. Ke3 { [%clk 0:00:29] } 29... Kf6 { [%clk 0:00:32] } 30. Kd4 { [%clk 0:00:28] } 30... Rxe6 { [%clk 0:00:32] } 31. Rxe6+ { [%clk 0:00:27] } 31... Rxe6 { [%clk 0:00:31] } 32. Rxe6+ { [%clk 0:00:27] } 32... Kxe6 { [%clk 0:00:31] } 33. g4 { [%clk 0:00:26] } 33... Kd6 { [%clk 0:00:31] } 34. h4 { [%clk 0:00:25] } 34... g5 { [%clk 0:00:30] } 35. hxg5 { [%clk 0:00:24] } 35... hxg5 { [%clk 0:00:30] } 36. b4 { [%clk 0:00:23] } 36... b6 { [%clk 0:00:30] } 37. a4 { [%clk 0:00:22] } 37... a5 { [%clk 0:00:29] } 38. bxa5 { [%clk 0:00:20] } 38... bxa5 { [%clk 0:00:29] } 39. Ke4 { [%clk 0:00:19] } 39... Ke6 { [%clk 0:00:28] } 40. Kd4 { [%clk 0:00:18] } 40... Kd6 { [%clk 0:00:28] } 41. Ke4 { [%clk 0:00:17] } 41... Ke6 { [%clk 0:00:27] } 42. Kd4 { [%clk 0:00:16] } 42... Kd6 { [%clk 0:00:27] } 1/2-1/2