[Event "Rated Bullet game"]
[Site "https://lichess.org/rsmUOKzb"]
[Date "2021.07.10"]
[White "natelleka"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.10"]
[UTCTime "21:20:02"]
[WhiteElo "2001"]
[BlackElo "2034"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[WhiteTitle "WFM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E60"]
[Opening "King's Indian Defense: Fianchetto Variation, Immediate Fianchetto"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. g3 { [%clk 0:01:00] } 2... g6 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:59] } 4. Bg2 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:55] } 5... O-O { [%clk 0:00:57] } 6. O-O { [%clk 0:00:55] } 6... h5 { [%clk 0:00:56] } 7. Bf4 { [%clk 0:00:53] } 7... Nbd7 { [%clk 0:00:55] } 8. e4 { [%clk 0:00:51] } 8... Re8 { [%clk 0:00:54] } 9. Qc2 { [%clk 0:00:50] } 9... Nh7 { [%clk 0:00:54] } 10. Nc3 { [%clk 0:00:46] } 10... e5 { [%clk 0:00:53] } 11. dxe5 { [%clk 0:00:45] } 11... dxe5 { [%clk 0:00:53] } 12. Be3 { [%clk 0:00:44] } 12... Nb6 { [%clk 0:00:51] } 13. Rfd1 { [%clk 0:00:42] } 13... Qe7 { [%clk 0:00:50] } 14. b3 { [%clk 0:00:41] } 14... f5 { [%clk 0:00:49] } 15. Nd5 { [%clk 0:00:39] } 15... Qf7 { [%clk 0:00:46] } 16. exf5 { [%clk 0:00:37] } 16... Bxf5 { [%clk 0:00:46] } 17. Qe2 { [%clk 0:00:35] } 17... c6 { [%clk 0:00:44] } 18. Nxb6 { [%clk 0:00:33] } 18... axb6 { [%clk 0:00:44] } 19. Bxb6 { [%clk 0:00:32] } 19... e4 { [%clk 0:00:41] } 20. Nd4 { [%clk 0:00:31] } 20... Ng5 { [%clk 0:00:40] } 21. Nxf5 { [%clk 0:00:30] } 21... gxf5 { [%clk 0:00:40] } 22. Be3 { [%clk 0:00:28] } 22... Bxa1 { [%clk 0:00:39] } 23. Rxa1 { [%clk 0:00:27] } 23... Ne6 { [%clk 0:00:38] } 24. Re1 { [%clk 0:00:25] } 24... Red8 { [%clk 0:00:37] } 25. Bh3 { [%clk 0:00:24] } 25... Rd7 { [%clk 0:00:36] } 26. Rf1 { [%clk 0:00:22] } 26... Rad8 { [%clk 0:00:35] } 27. f3 { [%clk 0:00:20] } 27... exf3 { [%clk 0:00:34] } 28. Qxf3 { [%clk 0:00:19] } 28... Qg6 { [%clk 0:00:34] } 29. Bxf5 { [%clk 0:00:18] } 29... Qf6 { [%clk 0:00:33] } 30. Qxh5 { [%clk 0:00:17] } 30... Qg7 { [%clk 0:00:30] } 31. Bxe6+ { [%clk 0:00:16] } 31... Rf7 { [%clk 0:00:26] } 32. Bxf7+ { [%clk 0:00:15] } 32... Kf8 { [%clk 0:00:25] } 33. Bd5+ { [%clk 0:00:13] } 33... Ke7 { [%clk 0:00:25] } 34. Rf7+ { [%clk 0:00:12] } 34... Qxf7 { [%clk 0:00:23] } 35. Qxf7+ { [%clk 0:00:12] } 35... Kd6 { [%clk 0:00:23] } 36. Qe6+ { [%clk 0:00:10] } 36... Kc7 { [%clk 0:00:23] } 37. Bg2 { [%clk 0:00:09] } 37... Rd6 { [%clk 0:00:21] } 38. Bf4 { [%clk 0:00:09] } 38... Kb6 { [%clk 0:00:20] } 39. Qxd6 { [%clk 0:00:08] } 39... Ka6 { [%clk 0:00:19] } 40. Be3 { [%clk 0:00:08] } 40... b5 { [%clk 0:00:18] } 41. Qc7 { [%clk 0:00:07] } 41... bxc4 { [%clk 0:00:15] } 42. Qb6# { [%clk 0:00:06] } 1-0