[Event "Rated Blitz game"]
[Site "https://lichess.org/M8waQsjy"]
[Date "2020.11.24"]
[White "masudxray"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.11.24"]
[UTCTime "04:52:42"]
[WhiteElo "1857"]
[BlackElo "1867"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Bc4 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Qf3 { [%clk 0:02:59] } 3... e6 { [%clk 0:02:59] } 4. Bb3 { [%clk 0:02:57] } 4... Nf6 { [%clk 0:02:57] } 5. Ne2 { [%clk 0:02:55] } 5... d5 { [%clk 0:02:56] } 6. d3 { [%clk 0:02:55] } 6... dxe4 { [%clk 0:02:55] } 7. dxe4 { [%clk 0:02:55] } 7... Be7 { [%clk 0:02:54] } 8. Nbc3 { [%clk 0:02:54] } 8... O-O { [%clk 0:02:53] } 9. h3 { [%clk 0:02:53] } 9... b6 { [%clk 0:02:53] } 10. Bd2 { [%clk 0:02:51] } 10... Bb7 { [%clk 0:02:52] } 11. O-O-O { [%clk 0:02:50] } 11... Nd4 { [%clk 0:02:51] } 12. Nxd4 { [%clk 0:02:48] } 12... cxd4 { [%clk 0:02:51] } 13. Ne2 { [%clk 0:02:44] } 13... e5 { [%clk 0:02:51] } 14. Ng3 { [%clk 0:02:37] } 14... Rc8 { [%clk 0:02:49] } 15. c3 { [%clk 0:02:31] } 15... Qc7 { [%clk 0:02:42] } 16. Kb1 { [%clk 0:02:27] } 16... dxc3 { [%clk 0:02:41] } 17. Bxc3 { [%clk 0:02:25] } 17... Bc5 { [%clk 0:02:36] } 18. Rc1 { [%clk 0:02:18] } 18... b5 { [%clk 0:02:30] } 19. Bb4 { [%clk 0:02:15] } 19... Qb6 { [%clk 0:02:30] } 20. Bc3 { [%clk 0:02:09] } 20... Bd4 { [%clk 0:02:25] } 21. Bxd4 { [%clk 0:02:07] } 21... Qxd4 { [%clk 0:02:25] } 22. Rcd1 { [%clk 0:01:59] } 22... Bxe4+ { [%clk 0:02:02] } 23. Nxe4 { [%clk 0:01:56] } 23... Qxe4+ { [%clk 0:02:01] } 24. Qxe4 { [%clk 0:01:54] } 24... Nxe4 { [%clk 0:02:01] } 25. Rhf1 { [%clk 0:01:36] } 25... Rfd8 { [%clk 0:01:57] } 26. f3 { [%clk 0:01:35] } 26... Nd2+ { [%clk 0:01:55] } 27. Ka1 { [%clk 0:01:27] } 27... Nxf1 { [%clk 0:01:50] } 28. Rxf1 { [%clk 0:01:27] } 28... h6 { [%clk 0:01:49] } 29. a3 { [%clk 0:01:25] } 29... Rd2 { [%clk 0:01:47] } 30. f4 { [%clk 0:01:21] } 30... exf4 { [%clk 0:01:46] } 31. Rxf4 { [%clk 0:01:18] } 31... Rxg2 { [%clk 0:01:45] } 32. Bxf7+ { [%clk 0:01:14] } 32... Kh8 { [%clk 0:01:42] } 33. Bd5 { [%clk 0:01:13] } 33... Rc1+ { [%clk 0:01:40] } 34. Ka2 { [%clk 0:01:11] } 34... Rh2 { [%clk 0:01:35] } 35. Be4 { [%clk 0:01:08] } 35... Re1 { [%clk 0:01:32] } 36. Rf8# { [%clk 0:01:06] } 1-0