[Event "≤1700 Bullet Arena"]
[Site "https://lichess.org/j34syxyd"]
[Date "2019.06.25"]
[White "yaacp"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.06.25"]
[UTCTime "05:14:56"]
[WhiteElo "1293"]
[BlackElo "1605"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... cxd4 { [%clk 0:00:59] } 3. Nxd4 { [%clk 0:00:57] } 3... Nf6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:57] } 4... d5 { [%clk 0:00:58] } 5. Bg5 { [%clk 0:00:56] } 5... Nc6 { [%clk 0:00:57] } 6. e3 { [%clk 0:00:55] } 6... e5 { [%clk 0:00:56] } 7. Bxf6 { [%clk 0:00:54] } 7... Qxf6 { [%clk 0:00:56] } 8. Bb5 { [%clk 0:00:52] } 8... Bd7 { [%clk 0:00:55] } 9. Qxd5 { [%clk 0:00:50] } 9... a6 { [%clk 0:00:53] } 10. Bxc6 { [%clk 0:00:49] } 10... Bxc6 { [%clk 0:00:52] } 11. Qxe5+ { [%clk 0:00:47] } 11... Be7 { [%clk 0:00:51] } 12. Qxf6 { [%clk 0:00:46] } 12... Bxf6 { [%clk 0:00:51] } 13. O-O { [%clk 0:00:45] } 13... Bxb2 { [%clk 0:00:50] } 14. Nbd2 { [%clk 0:00:43] } 14... Bxa1 { [%clk 0:00:49] } 15. Rxa1 { [%clk 0:00:41] } 15... O-O { [%clk 0:00:49] } 16. Nd4 { [%clk 0:00:39] } 16... Rac8 { [%clk 0:00:48] } 17. c4 { [%clk 0:00:37] } 17... b5 { [%clk 0:00:44] } 18. Rb1 { [%clk 0:00:37] } 18... bxc4 { [%clk 0:00:42] } 19. Nxc4 { [%clk 0:00:36] } 19... Bb5 { [%clk 0:00:41] } 20. Nd6 { [%clk 0:00:34] } 20... Rcd8 { [%clk 0:00:39] } 21. N6xb5 { [%clk 0:00:32] } 21... axb5 { [%clk 0:00:39] } 22. Rxb5 { [%clk 0:00:31] } 22... Rb8 { [%clk 0:00:38] } 23. Kf1 { [%clk 0:00:31] } 23... Rxb5 { [%clk 0:00:37] } 24. Nxb5 { [%clk 0:00:30] } 24... Rb8 { [%clk 0:00:37] } 25. Nc3 { [%clk 0:00:28] } 25... Rc8 { [%clk 0:00:34] } 26. Nd5 { [%clk 0:00:26] } 26... Rc1+ { [%clk 0:00:33] } 27. Ke2 { [%clk 0:00:25] } 27... Rc2+ { [%clk 0:00:33] } 28. Kf3 { [%clk 0:00:24] } 28... Rxa2 { [%clk 0:00:32] } 29. Ne7+ { [%clk 0:00:23] } 29... Kf8 { [%clk 0:00:31] } 30. Nd5 { [%clk 0:00:21] } 30... Ra6 { [%clk 0:00:29] } 31. Nf4 { [%clk 0:00:21] } 31... Rf6 { [%clk 0:00:28] } 32. g3 { [%clk 0:00:21] } 32... g5 { [%clk 0:00:27] } 33. Kg4 { [%clk 0:00:18] } 33... gxf4 { [%clk 0:00:27] } 34. exf4 { [%clk 0:00:16] } 34... Rg6+ { [%clk 0:00:27] } 35. Kf3 { [%clk 0:00:16] } 35... Rb6 { [%clk 0:00:26] } 36. Kg2 { [%clk 0:00:16] } 36... Rb2 { [%clk 0:00:25] } 37. h4 { [%clk 0:00:16] } 37... Kg7 { [%clk 0:00:25] } 38. Kf3 { [%clk 0:00:14] } 38... Kh6 { [%clk 0:00:24] } 39. Kg4 { [%clk 0:00:13] } 39... Kg6 { [%clk 0:00:23] } 40. f3 { [%clk 0:00:12] } 40... f5+ { [%clk 0:00:23] } 41. Kh3 { [%clk 0:00:11] } 41... Rb3 { [%clk 0:00:22] } 42. Kg2 { [%clk 0:00:09] } 42... h5 { [%clk 0:00:22] } 43. Kf2 { [%clk 0:00:08] } 43... Rb2+ { [%clk 0:00:21] } 44. Ke3 { [%clk 0:00:07] } 44... Rb3+ { [%clk 0:00:21] } 45. Ke2 { [%clk 0:00:06] } 45... Rb2+ { [%clk 0:00:21] } 46. Ke3 { [%clk 0:00:06] } 46... Rg2 { [%clk 0:00:20] } 47. g4 { [%clk 0:00:01] } 47... Rg3 { [%clk 0:00:20] } 0-1