[Event "Rated Bullet game"]
[Site "https://lichess.org/Bn4O2EsZ"]
[Date "2019.12.31"]
[White "jishanshaikh4"]
[Black "LessMessYes"]
[Result "1-0"]
[UTCDate "2019.12.31"]
[UTCTime "03:26:47"]
[WhiteElo "1780"]
[BlackElo "1787"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:01:00] } 3... d6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... cxd4 { [%clk 0:00:58] } 5. Nxd4 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:57] } 6. Nxc6 { [%clk 0:00:58] } 6... bxc6 { [%clk 0:00:57] } 7. Nc3 { [%clk 0:00:58] } 7... g6 { [%clk 0:00:57] } 8. Bg5 { [%clk 0:00:56] } 8... Bg7 { [%clk 0:00:56] } 9. Qd2 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:55] } 10. Bh6 { [%clk 0:00:55] } 10... a5 { [%clk 0:00:53] } 11. Bxg7 { [%clk 0:00:54] } 11... Kxg7 { [%clk 0:00:53] } 12. a4 { [%clk 0:00:53] } 12... Ba6 { [%clk 0:00:52] } 13. Qe2 { [%clk 0:00:52] } 13... Bxc4 { [%clk 0:00:51] } 14. Qxc4 { [%clk 0:00:52] } 14... d5 { [%clk 0:00:51] } 15. exd5 { [%clk 0:00:51] } 15... Nxd5 { [%clk 0:00:51] } 16. Nxd5 { [%clk 0:00:51] } 16... cxd5 { [%clk 0:00:50] } 17. Qd4+ { [%clk 0:00:50] } 17... f6 { [%clk 0:00:49] } 18. O-O { [%clk 0:00:49] } 18... e5 { [%clk 0:00:48] } 19. Qg4 { [%clk 0:00:45] } 19... f5 { [%clk 0:00:46] } 20. Qg3 { [%clk 0:00:41] } 20... e4 { [%clk 0:00:45] } 21. Qe3 { [%clk 0:00:40] } 21... d4 { [%clk 0:00:43] } 22. Qf4 { [%clk 0:00:37] } 22... Rc8 { [%clk 0:00:43] } 23. f3 { [%clk 0:00:36] } 23... Rxc2 { [%clk 0:00:41] } 24. fxe4 { [%clk 0:00:34] } 24... fxe4 { [%clk 0:00:40] } 25. Qe5+ { [%clk 0:00:33] } 25... Kg8 { [%clk 0:00:36] } 26. Rxf8+ { [%clk 0:00:32] } 26... Qxf8 { [%clk 0:00:36] } 27. Rf1 { [%clk 0:00:30] } 27... Qg7 { [%clk 0:00:32] } 28. Qe8+ { [%clk 0:00:26] } 28... Qf8 { [%clk 0:00:30] } 29. Qxf8# { [%clk 0:00:25] } 1-0