[Event "Rated Bullet game"]
[Site "https://lichess.org/9X0kEYIS"]
[Date "2022.01.18"]
[White "c1092c"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.18"]
[UTCTime "18:11:50"]
[WhiteElo "2129"]
[BlackElo "2104"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. Nc3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. e4 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. exd5 { [%clk 0:00:30] } 4... cxd5 { [%clk 0:00:29] } 5. Bd3 { [%clk 0:00:30] } 5... e6 { [%clk 0:00:29] } 6. Nf3 { [%clk 0:00:29] } 6... Be7 { [%clk 0:00:29] } 7. Ne5 { [%clk 0:00:28] } 7... O-O { [%clk 0:00:29] } 8. Bf4 { [%clk 0:00:28] } 8... h6 { [%clk 0:00:29] } 9. Qd2 { [%clk 0:00:28] } 9... Nbd7 { [%clk 0:00:29] } 10. O-O-O { [%clk 0:00:27] } 10... Nxe5 { [%clk 0:00:28] } 11. Bxe5 { [%clk 0:00:27] } 11... Nd7 { [%clk 0:00:28] } 12. Bg3 { [%clk 0:00:27] } 12... f6 { [%clk 0:00:28] } 13. Bg6 { [%clk 0:00:25] } 13... Nb6 { [%clk 0:00:27] } 14. h4 { [%clk 0:00:23] } 14... Bd6 { [%clk 0:00:27] } 15. Bxd6 { [%clk 0:00:21] } 15... Qxd6 { [%clk 0:00:27] } 16. g4 { [%clk 0:00:21] } 16... e5 { [%clk 0:00:26] } 17. g5 { [%clk 0:00:19] } 17... e4 { [%clk 0:00:25] } 18. gxh6 { [%clk 0:00:16] } 18... f5 { [%clk 0:00:25] } 19. hxg7 { [%clk 0:00:13] } 19... Rf6 { [%clk 0:00:23] } 20. Bh5 { [%clk 0:00:10] } 20... f4 { [%clk 0:00:22] } 21. Be2 { [%clk 0:00:10] } 21... f3 { [%clk 0:00:21] } 22. Bb5 { [%clk 0:00:10] } 22... a6 { [%clk 0:00:20] } 23. Ba4 { [%clk 0:00:10] } 23... Nc4 { [%clk 0:00:20] } 24. Bb3 { [%clk 0:00:10] } 24... Nxd2 { [%clk 0:00:19] } 25. Rxd2 { [%clk 0:00:10] } 25... b6 { [%clk 0:00:18] } 26. Rdd1 { [%clk 0:00:10] } 26... Be6 { [%clk 0:00:18] } 27. h5 { [%clk 0:00:09] } 27... Rc8 { [%clk 0:00:17] } 28. h6 { [%clk 0:00:08] } 28... Kh7 { [%clk 0:00:16] } 29. Rdg1 { [%clk 0:00:08] } 29... Bg8 { [%clk 0:00:16] } 30. Nd1 { [%clk 0:00:07] } 30... Rxh6 { [%clk 0:00:15] } 31. Ne3 { [%clk 0:00:05] } 31... Rxh1 { [%clk 0:00:14] } 32. Rxh1+ { [%clk 0:00:05] } 32... Kxg7 { [%clk 0:00:14] } 33. Rg1+ { [%clk 0:00:04] } 33... Kf7 { [%clk 0:00:13] } 34. Nf5 { [%clk 0:00:04] } 34... Qf4+ { [%clk 0:00:12] } 35. Kb1 { [%clk 0:00:03] } 35... Bh7 { [%clk 0:00:12] } 36. Rc1 { [%clk 0:00:02] } 36... Bxf5 { [%clk 0:00:12] } 37. a3 { [%clk 0:00:02] } 37... e3 { [%clk 0:00:10] } 38. fxe3 { [%clk 0:00:02] } 38... Bxc2+ { [%clk 0:00:10] } 39. Rxc2 { [%clk 0:00:01] } 39... Rxc2 { [%clk 0:00:08] } 40. Kxc2 { [%clk 0:00:01] } 40... Qxe3 { [%clk 0:00:08] } 41. Kb1 { [%clk 0:00:00] } 41... Qe2 { [%clk 0:00:08] } 0-1