[Event "Rated Bullet game"]
[Site "https://lichess.org/cAzUU6C5"]
[Date "2019.12.25"]
[White "jishanshaikh4"]
[Black "Ali_Safavi"]
[Result "0-1"]
[UTCDate "2019.12.25"]
[UTCTime "19:35:36"]
[WhiteElo "1800"]
[BlackElo "1752"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. Bf4 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:57] } 5. e3 { [%clk 0:00:59] } 5... Bd6 { [%clk 0:00:57] } 6. Bg3 { [%clk 0:00:58] } 6... O-O { [%clk 0:00:55] } 7. Nc3 { [%clk 0:00:57] } 7... Re8 { [%clk 0:00:54] } 8. Bd3 { [%clk 0:00:57] } 8... e5 { [%clk 0:00:52] } 9. dxe5 { [%clk 0:00:55] } 9... Nxe5 { [%clk 0:00:52] } 10. cxd5 { [%clk 0:00:54] } 10... Nxf3+ { [%clk 0:00:51] } 11. Qxf3 { [%clk 0:00:53] } 11... Bg4 { [%clk 0:00:48] } 12. Qxg4 { [%clk 0:00:36] } 12... Nxg4 { [%clk 0:00:48] } 13. Bxd6 { [%clk 0:00:27] } 13... Qxd6 { [%clk 0:00:48] } 14. h3 { [%clk 0:00:26] } 14... Nxe3 { [%clk 0:00:45] } 15. fxe3 { [%clk 0:00:24] } 15... Rxe3+ { [%clk 0:00:45] } 16. Kd2 { [%clk 0:00:24] } 16... Rxd3+ { [%clk 0:00:44] } 17. Kxd3 { [%clk 0:00:23] } 17... c6 { [%clk 0:00:44] } 18. Ne4 { [%clk 0:00:21] } 18... Qxd5+ { [%clk 0:00:43] } 19. Ke3 { [%clk 0:00:20] } 19... Re8 { [%clk 0:00:43] } 20. Rhd1 { [%clk 0:00:19] } 20... Qxe4+ { [%clk 0:00:43] } 21. Kf2 { [%clk 0:00:17] } 21... Qe2+ { [%clk 0:00:42] } 22. Kg1 { [%clk 0:00:17] } 22... h5 { [%clk 0:00:40] } 23. Rf1 { [%clk 0:00:15] } 23... h4 { [%clk 0:00:39] } 24. Rf2 { [%clk 0:00:15] } 24... Qe3 { [%clk 0:00:38] } 25. Rf1 { [%clk 0:00:13] } 25... Rd8 { [%clk 0:00:37] } 26. Kh1 { [%clk 0:00:12] } 26... Rd2 { [%clk 0:00:37] } 27. Rxf7 { [%clk 0:00:09] } 27... Qg3 { [%clk 0:00:35] } 28. Rf8+ { [%clk 0:00:08] } 28... Kh7 { [%clk 0:00:34] } 29. R8f2 { [%clk 0:00:08] } 29... Rxf2 { [%clk 0:00:32] } 30. Rxf2 { [%clk 0:00:08] } 30... Qxf2 { [%clk 0:00:32] } 31. Kh2 { [%clk 0:00:08] } 31... Qg3+ { [%clk 0:00:31] } 32. Kh1 { [%clk 0:00:08] } 32... Qe1+ { [%clk 0:00:31] } 33. Kh2 { [%clk 0:00:07] } 33... Qb1 { [%clk 0:00:31] } 34. g3 { [%clk 0:00:06] } 34... Qxb2+ { [%clk 0:00:31] } 35. Kg1 { [%clk 0:00:06] } 35... Qxa2 { [%clk 0:00:31] } 36. Kf1 { [%clk 0:00:05] } 36... Qb3 { [%clk 0:00:31] } 37. Ke1 { [%clk 0:00:05] } 37... hxg3 { [%clk 0:00:30] } 38. Kf1 { [%clk 0:00:03] } 38... Qf3+ { [%clk 0:00:30] } 39. Kg1 { [%clk 0:00:02] } 39... Qf2+ { [%clk 0:00:30] } 40. Kh1 { [%clk 0:00:02] } 40... Qh2# { [%clk 0:00:30] } 0-1