[Event "Rated Bullet game"]
[Site "https://lichess.org/uXOstnyo"]
[Date "2021.09.07"]
[White "KingofKings6"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.09.07"]
[UTCTime "03:17:41"]
[WhiteElo "1830"]
[BlackElo "2063"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:29] } 3... cxd5 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:29] } 4... e6 { [%clk 0:00:30] } 5. Nbd2 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:30] } 6. c3 { [%clk 0:00:29] } 6... Be7 { [%clk 0:00:30] } 7. a4 { [%clk 0:00:29] } 7... O-O { [%clk 0:00:30] } 8. Qc2 { [%clk 0:00:29] } 8... h6 { [%clk 0:00:30] } 9. Bd3 { [%clk 0:00:29] } 9... Nc6 { [%clk 0:00:30] } 10. O-O { [%clk 0:00:28] } 10... Bd6 { [%clk 0:00:29] } 11. b4 { [%clk 0:00:27] } 11... Re8 { [%clk 0:00:29] } 12. b5 { [%clk 0:00:27] } 12... Ne7 { [%clk 0:00:29] } 13. Ba3 { [%clk 0:00:26] } 13... Bxa3 { [%clk 0:00:26] } 14. Rxa3 { [%clk 0:00:26] } 14... Bd7 { [%clk 0:00:26] } 15. Raa1 { [%clk 0:00:25] } 15... Nf5 { [%clk 0:00:26] } 16. Bxf5 { [%clk 0:00:23] } 16... exf5 { [%clk 0:00:26] } 17. Rfe1 { [%clk 0:00:22] } 17... g6 { [%clk 0:00:25] } 18. Rxe8+ { [%clk 0:00:20] } 18... Qxe8 { [%clk 0:00:25] } 19. c4 { [%clk 0:00:20] } 19... dxc4 { [%clk 0:00:24] } 20. Nxc4 { [%clk 0:00:20] } 20... Rc8 { [%clk 0:00:24] } 21. Qb3 { [%clk 0:00:19] } 21... Be6 { [%clk 0:00:23] } 22. Rc1 { [%clk 0:00:19] } 22... Nd5 { [%clk 0:00:22] } 23. Nce5 { [%clk 0:00:17] } 23... Rxc1+ { [%clk 0:00:19] } 24. Ne1 { [%clk 0:00:12] } 24... Rxe1# { [%clk 0:00:18] } 0-1