[Event "Rated Blitz game"]
[Site "https://lichess.org/dhtGkobf"]
[Date "2021.07.12"]
[White "jishanshaikh4"]
[Black "DHIVAKAR2800"]
[Result "0-1"]
[UTCDate "2021.07.12"]
[UTCTime "06:22:43"]
[WhiteElo "2035"]
[BlackElo "2026"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... b6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... Bb7 { [%clk 0:03:00] } 3. d5 { [%clk 0:02:59] } 3... d6 { [%clk 0:03:00] } 4. c4 { [%clk 0:02:58] } 4... Nd7 { [%clk 0:03:00] } 5. b4 { [%clk 0:02:58] } 5... g6 { [%clk 0:03:00] } 6. f4 { [%clk 0:02:56] } 6... Bg7 { [%clk 0:03:00] } 7. Nc3 { [%clk 0:02:47] } 7... Ngf6 { [%clk 0:02:59] } 8. Bb2 { [%clk 0:02:45] } 8... O-O { [%clk 0:02:59] } 9. Nf3 { [%clk 0:02:44] } 9... c5 { [%clk 0:02:53] } 10. bxc5 { [%clk 0:02:39] } 10... Nxc5 { [%clk 0:02:53] } 11. Bd3 { [%clk 0:02:36] } 11... e6 { [%clk 0:02:47] } 12. O-O { [%clk 0:02:33] } 12... exd5 { [%clk 0:02:46] } 13. cxd5 { [%clk 0:02:33] } 13... Re8 { [%clk 0:02:44] } 14. Qd2 { [%clk 0:02:31] } 14... Ncxe4 { [%clk 0:02:38] } 15. Nxe4 { [%clk 0:02:30] } 15... Nxe4 { [%clk 0:02:38] } 16. Bxe4 { [%clk 0:02:28] } 16... Rxe4 { [%clk 0:02:38] } 17. Bxg7 { [%clk 0:02:27] } 17... Kxg7 { [%clk 0:02:38] } 18. Ng5 { [%clk 0:02:24] } 18... Re8 { [%clk 0:02:30] } 19. Qd4+ { [%clk 0:02:22] } 19... Kg8 { [%clk 0:02:29] } 20. Nh3 { [%clk 0:02:15] } 20... Rc8 { [%clk 0:02:17] } 21. f5 { [%clk 0:02:14] } 21... Rc5 { [%clk 0:02:12] } 22. fxg6 { [%clk 0:02:11] } 22... hxg6 { [%clk 0:02:08] } 23. Qf4 { [%clk 0:01:51] } 23... Bxd5 { [%clk 0:02:02] } 24. Qh6 { [%clk 0:01:48] } 24... Rc2 { [%clk 0:01:47] } 25. Rf2 { [%clk 0:01:38] } 25... Rxf2 { [%clk 0:01:42] } 26. Kxf2 { [%clk 0:01:38] } 26... Qf6+ { [%clk 0:01:40] } 27. Kg1 { [%clk 0:01:36] } 27... Qxa1+ { [%clk 0:01:16] } 28. Kf2 { [%clk 0:01:34] } 28... Qe1# { [%clk 0:01:12] } 0-1