[Event "Rated Bullet game"]
[Site "https://lichess.org/jhVAQpXS"]
[Date "2020.05.18"]
[White "Hajduk1950"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.05.18"]
[UTCTime "21:49:25"]
[WhiteElo "1825"]
[BlackElo "1792"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Normal"]

1. b3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... d4 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... c5 { [%clk 0:01:00] } 4. exd4 { [%clk 0:00:59] } 4... cxd4 { [%clk 0:01:00] } 5. Qf3 { [%clk 0:00:58] } 5... e5 { [%clk 0:00:58] } 6. Bc4 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:58] } 7. h3 { [%clk 0:00:56] } 7... Be7 { [%clk 0:00:57] } 8. g4 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:57] } 9. Qg2 { [%clk 0:00:54] } 9... Nfd7 { [%clk 0:00:56] } 10. Nf3 { [%clk 0:00:50] } 10... Nc6 { [%clk 0:00:56] } 11. Bb5 { [%clk 0:00:48] } 11... a6 { [%clk 0:00:53] } 12. Bxc6 { [%clk 0:00:48] } 12... bxc6 { [%clk 0:00:53] } 13. Na3 { [%clk 0:00:45] } 13... Bb7 { [%clk 0:00:53] } 14. Rg1 { [%clk 0:00:42] } 14... c5 { [%clk 0:00:53] } 15. Qg3 { [%clk 0:00:41] } 15... Qc7 { [%clk 0:00:51] } 16. Nc4 { [%clk 0:00:40] } 16... Bf6 { [%clk 0:00:49] } 17. g5 { [%clk 0:00:38] } 17... Be7 { [%clk 0:00:48] } 18. Nfxe5 { [%clk 0:00:37] } 18... Nxe5 { [%clk 0:00:46] } 19. Qxe5 { [%clk 0:00:36] } 19... Qxe5+ { [%clk 0:00:45] } 20. Nxe5 { [%clk 0:00:35] } 20... f6 { [%clk 0:00:44] } 21. Nd7 { [%clk 0:00:34] } 21... Rfe8 { [%clk 0:00:41] } 22. Nb6 { [%clk 0:00:32] } 22... Bd8+ { [%clk 0:00:39] } 23. Kd1 { [%clk 0:00:30] } 23... Bxb6 { [%clk 0:00:38] } 24. c3 { [%clk 0:00:29] } 24... dxc3 { [%clk 0:00:37] } 25. Bxc3 { [%clk 0:00:26] } 25... Rad8 { [%clk 0:00:37] } 26. gxf6 { [%clk 0:00:25] } 26... g6 { [%clk 0:00:34] } 27. h4 { [%clk 0:00:23] } 27... Kf7 { [%clk 0:00:33] } 28. h5 { [%clk 0:00:22] } 28... Re6 { [%clk 0:00:32] } 29. hxg6+ { [%clk 0:00:20] } 29... hxg6 { [%clk 0:00:31] } 30. Kc2 { [%clk 0:00:19] } 30... Be4+ { [%clk 0:00:29] } 31. Kb2 { [%clk 0:00:19] } 31... Bf5 { [%clk 0:00:28] } 32. Rh1 { [%clk 0:00:17] } 32... Bc7 { [%clk 0:00:27] } 33. Rh7+ { [%clk 0:00:15] } 33... Ke8 { [%clk 0:00:27] } 34. Rxc7 { [%clk 0:00:15] } 34... Rd3 { [%clk 0:00:22] } 35. Rh1 { [%clk 0:00:13] } 35... Rd7 { [%clk 0:00:19] } 36. Rh8+ { [%clk 0:00:11] } 36... Kf7 { [%clk 0:00:15] } 37. Rxd7+ { [%clk 0:00:09] } 37... Re7 { [%clk 0:00:15] } 38. Rxe7# { [%clk 0:00:08] } 1-0