[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/zqMWxXpb"]
[Date "2019.02.22"]
[White "Chrchr3"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.02.22"]
[UTCTime "13:40:47"]
[WhiteElo "2003"]
[BlackElo "1210"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Chigorin Variation, Shaviliuk Gambit"]
[Termination "Time forfeit"]

1. Nc3 { [%clk 0:00:15] } 1... d5 { [%clk 0:00:15] } 2. d4 { [%clk 0:00:15] } 2... e5 { [%clk 0:00:14] } 3. dxe5 { [%clk 0:00:14] } 3... Nc6 { [%clk 0:00:12] } 4. e3 { [%clk 0:00:13] } 4... Nxe5 { [%clk 0:00:12] } 5. Bb5+ { [%clk 0:00:12] } 5... c6 { [%clk 0:00:10] } 6. Be2 { [%clk 0:00:12] } 6... Nd7 { [%clk 0:00:09] } 7. Nf3 { [%clk 0:00:12] } 7... Nc5 { [%clk 0:00:09] } 8. Nd4 { [%clk 0:00:11] } 8... Nf6 { [%clk 0:00:08] } 9. Nf5 { [%clk 0:00:11] } 9... Nfe4 { [%clk 0:00:08] } 10. Nxg7+ { [%clk 0:00:10] } 10... Bxg7 { [%clk 0:00:06] } 11. Nxe4 { [%clk 0:00:10] } 11... dxe4 { [%clk 0:00:05] } 12. Qxd8+ { [%clk 0:00:10] } 12... Kxd8 { [%clk 0:00:04] } 13. Bc4 { [%clk 0:00:10] } 13... Ke7 { [%clk 0:00:03] } 14. Bxf7 { [%clk 0:00:10] } 14... Be6 { [%clk 0:00:02] } 15. Bh5 { [%clk 0:00:10] } 15... Bf7 { [%clk 0:00:01] } 16. b4 { [%clk 0:00:10] } 1-0