[Event "Rated Bullet game"]
[Site "https://lichess.org/fbPK3QBJ"]
[Date "2020.02.26"]
[White "fjodor81"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.02.26"]
[UTCTime "20:40:31"]
[WhiteElo "2059"]
[BlackElo "1989"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Normal"]

1. b3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Bxf6 { [%clk 0:00:59] } 3... gxf6 { [%clk 0:00:59] } 4. g3 { [%clk 0:00:59] } 4... e5 { [%clk 0:00:58] } 5. Bg2 { [%clk 0:00:59] } 5... Bh6 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:59] } 6... Bg4 { [%clk 0:00:55] } 7. O-O { [%clk 0:00:58] } 7... Nc6 { [%clk 0:00:54] } 8. c4 { [%clk 0:00:56] } 8... d4 { [%clk 0:00:53] } 9. Na3 { [%clk 0:00:55] } 9... Qd7 { [%clk 0:00:52] } 10. Nc2 { [%clk 0:00:54] } 10... O-O-O { [%clk 0:00:50] } 11. d3 { [%clk 0:00:54] } 11... Bg7 { [%clk 0:00:46] } 12. Qd2 { [%clk 0:00:52] } 12... f5 { [%clk 0:00:43] } 13. e3 { [%clk 0:00:50] } 13... Bf6 { [%clk 0:00:41] } 14. exd4 { [%clk 0:00:49] } 14... Nxd4 { [%clk 0:00:40] } 15. Nfxd4 { [%clk 0:00:48] } 15... exd4 { [%clk 0:00:40] } 16. b4 { [%clk 0:00:45] } 16... h5 { [%clk 0:00:39] } 17. b5 { [%clk 0:00:44] } 17... h4 { [%clk 0:00:38] } 18. Qa5 { [%clk 0:00:43] } 18... hxg3 { [%clk 0:00:37] } 19. hxg3 { [%clk 0:00:39] } 19... b6 { [%clk 0:00:35] } 20. Qa6+ { [%clk 0:00:37] } 20... Kb8 { [%clk 0:00:29] } 21. Qb7# { [%clk 0:00:37] } 1-0