[Event "Rated Blitz game"]
[Site "https://lichess.org/4gPUAYwo"]
[Date "2020.12.04"]
[White "jishanshaikh4"]
[Black "surajsingh205479"]
[Result "0-1"]
[UTCDate "2020.12.04"]
[UTCTime "03:43:55"]
[WhiteElo "1895"]
[BlackElo "1880"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A28"]
[Opening "English Opening: King's English Variation, Four Knights Variation, Flexible Line"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:03:00] } 1... Nc6 { [%clk 0:03:00] } 2. c4 { [%clk 0:03:00] } 2... e5 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:57] } 3... Nf6 { [%clk 0:02:57] } 4. d3 { [%clk 0:02:56] } 4... d6 { [%clk 0:02:57] } 5. Bg5 { [%clk 0:02:53] } 5... Be7 { [%clk 0:02:56] } 6. e3 { [%clk 0:02:52] } 6... O-O { [%clk 0:02:55] } 7. Be2 { [%clk 0:02:51] } 7... Bg4 { [%clk 0:02:53] } 8. h3 { [%clk 0:02:50] } 8... Bh5 { [%clk 0:02:52] } 9. O-O { [%clk 0:02:48] } 9... Bg6 { [%clk 0:02:39] } 10. d4 { [%clk 0:02:46] } 10... h6 { [%clk 0:02:38] } 11. Bh4 { [%clk 0:02:43] } 11... exd4 { [%clk 0:02:36] } 12. exd4 { [%clk 0:02:43] } 12... Nh7 { [%clk 0:02:29] } 13. Bg3 { [%clk 0:02:40] } 13... Ng5 { [%clk 0:02:26] } 14. Nxg5 { [%clk 0:02:36] } 14... Bxg5 { [%clk 0:02:25] } 15. Re1 { [%clk 0:02:36] } 15... Re8 { [%clk 0:02:21] } 16. Bf3 { [%clk 0:02:33] } 16... Qd7 { [%clk 0:02:17] } 17. d5 { [%clk 0:02:28] } 17... Ne5 { [%clk 0:02:12] } 18. Bxe5 { [%clk 0:02:21] } 18... Rxe5 { [%clk 0:02:08] } 19. Rxe5 { [%clk 0:02:19] } 19... dxe5 { [%clk 0:02:07] } 20. Bg4 { [%clk 0:02:18] } 20... Bf5 { [%clk 0:02:05] } 21. Bxf5 { [%clk 0:02:16] } 21... Qxf5 { [%clk 0:02:04] } 22. Qb3 { [%clk 0:02:11] } 22... b6 { [%clk 0:01:59] } 23. Re1 { [%clk 0:02:08] } 23... Rf8 { [%clk 0:01:57] } 24. Nb5 { [%clk 0:02:05] } 24... Qg6 { [%clk 0:01:38] } 25. Nxc7 { [%clk 0:02:01] } 25... Bf4 { [%clk 0:01:31] } 0-1