[Event "So Arena"]
[Site "https://lichess.org/8i6LFOSm"]
[Date "2018.11.18"]
[White "Pastor-Napas"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.11.18"]
[UTCTime "11:40:04"]
[WhiteElo "1859"]
[BlackElo "1238"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[Termination "Normal"]

1. f3 { [%clk 0:00:08] } 1... b6 { [%clk 0:00:15] } 2. e4 { [%clk 0:00:08] } 2... Bb7 { [%clk 0:00:15] } 3. Nh3 { [%clk 0:00:08] } 3... Nc6 { [%clk 0:00:14] } 4. Nf2 { [%clk 0:00:08] } 4... d5 { [%clk 0:00:14] } 5. d4 { [%clk 0:00:08] } 5... Nxd4 { [%clk 0:00:13] } 6. Qxd4 { [%clk 0:00:06] } 6... dxe4 { [%clk 0:00:11] } 7. Bb5+ { [%clk 0:00:06] } 7... Qd7 { [%clk 0:00:11] } 8. Qxd7# { [%clk 0:00:05] } 1-0