[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/wuearaMe"]
[Date "2021.05.06"]
[White "jishanshaikh4"]
[Black "possibleworldz"]
[Result "1-0"]
[UTCDate "2021.05.06"]
[UTCTime "20:20:09"]
[WhiteElo "1981"]
[BlackElo "1436"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: Franco-Nimzowitsch Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:29] } 3... d5 { [%clk 0:00:30] } 4. exd5 { [%clk 0:00:29] } 4... Qxd5 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:29] } 5... Qa5+ { [%clk 0:00:27] } 6. Nc3 { [%clk 0:00:29] } 6... Nxd4 { [%clk 0:00:24] } 7. Be2 { [%clk 0:00:29] } 7... Nxf3+ { [%clk 0:00:23] } 8. Bxf3 { [%clk 0:00:29] } 8... Bb4 { [%clk 0:00:21] } 9. O-O { [%clk 0:00:29] } 9... Bxc3 { [%clk 0:00:20] } 10. bxc3 { [%clk 0:00:28] } 10... Qxc3 { [%clk 0:00:20] } 11. Rb1 { [%clk 0:00:28] } 11... Qxc4 { [%clk 0:00:19] } 12. Bb2 { [%clk 0:00:28] } 12... Nf6 { [%clk 0:00:16] } 13. Bxf6 { [%clk 0:00:26] } 13... gxf6 { [%clk 0:00:16] } 14. Rc1 { [%clk 0:00:26] } 14... Rg8 { [%clk 0:00:16] } 15. Rxc4 { [%clk 0:00:24] } 15... b5 { [%clk 0:00:15] } 16. Rxc7 { [%clk 0:00:22] } 16... Rb8 { [%clk 0:00:14] } 17. Bc6+ { [%clk 0:00:21] } 1-0