[Event "Intercollege Bullet 2.0 Team Battle"]
[Site "https://lichess.org/uZb7JMR6"]
[Date "2022.01.16"]
[White "vinayak1501"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.16"]
[UTCTime "13:33:17"]
[WhiteElo "1970"]
[BlackElo "2147"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "120+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Panov Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:02:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:01:59] } 3... cxd5 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:58] } 4... e6 { [%clk 0:01:00] } 5. cxd5 { [%clk 0:01:58] } 5... Nf6 { [%clk 0:01:00] } 6. dxe6 { [%clk 0:01:57] } 6... Bxe6 { [%clk 0:01:00] } 7. Nc3 { [%clk 0:01:55] } 7... Bb4 { [%clk 0:00:59] } 8. Bb5+ { [%clk 0:01:54] } 8... Nbd7 { [%clk 0:00:58] } 9. Bxd7+ { [%clk 0:01:53] } 9... Qxd7 { [%clk 0:00:58] } 10. Nf3 { [%clk 0:01:52] } 10... O-O { [%clk 0:00:57] } 11. O-O { [%clk 0:01:51] } 11... Bg4 { [%clk 0:00:56] } 12. Bg5 { [%clk 0:01:50] } 12... Qd6 { [%clk 0:00:55] } 13. h3 { [%clk 0:01:46] } 13... Bh5 { [%clk 0:00:54] } 14. Re1 { [%clk 0:01:42] } 14... Ba5 { [%clk 0:00:52] } 15. Qd3 { [%clk 0:01:38] } 15... Bb6 { [%clk 0:00:51] } 16. Rad1 { [%clk 0:01:35] } 16... Bc7 { [%clk 0:00:47] } 17. g3 { [%clk 0:01:27] } 17... Bg6 { [%clk 0:00:45] } 18. Qd2 { [%clk 0:01:25] } 18... Rfe8 { [%clk 0:00:45] } 19. Bf4 { [%clk 0:01:21] } 19... Qc6 { [%clk 0:00:43] } 20. Ne5 { [%clk 0:01:16] } 20... Qb6 { [%clk 0:00:40] } 21. Nxg6 { [%clk 0:01:14] } 21... hxg6 { [%clk 0:00:38] } 22. b3 { [%clk 0:01:06] } 22... Bd6 { [%clk 0:00:36] } 23. Bxd6 { [%clk 0:01:05] } 23... Qxd6 { [%clk 0:00:36] } 24. Nb5 { [%clk 0:01:02] } 24... Qd7 { [%clk 0:00:36] } 25. Rxe8+ { [%clk 0:01:00] } 25... Rxe8 { [%clk 0:00:36] } 26. Kg2 { [%clk 0:00:58] } 26... Qd5+ { [%clk 0:00:33] } 27. Kg1 { [%clk 0:00:55] } 27... Qxb5 { [%clk 0:00:33] } 28. d5 { [%clk 0:00:53] } 28... Re2 { [%clk 0:00:31] } 29. Qc3 { [%clk 0:00:42] } 29... Qb6 { [%clk 0:00:29] } 30. Rf1 { [%clk 0:00:40] } 30... Ne4 { [%clk 0:00:27] } 31. Qf3 { [%clk 0:00:34] } 31... Qb5 { [%clk 0:00:11] } 32. a4 { [%clk 0:00:31] } 32... Qa6 { [%clk 0:00:09] } 33. b4 { [%clk 0:00:29] } 33... Nf6 { [%clk 0:00:09] } 34. b5 { [%clk 0:00:27] } 34... Qxa4 { [%clk 0:00:08] } 35. Qxe2 { [%clk 0:00:26] } 35... Qd4 { [%clk 0:00:07] } 36. Qe3 { [%clk 0:00:23] } 36... Qxd5 { [%clk 0:00:06] } 37. Qxa7 { [%clk 0:00:22] } 37... Qxb5 { [%clk 0:00:05] } 38. Qb8+ { [%clk 0:00:21] } 38... Qe8 { [%clk 0:00:04] } 39. Qxe8+ { [%clk 0:00:20] } 39... Nxe8 { [%clk 0:00:04] } 40. Rb1 { [%clk 0:00:19] } 40... Kf8 { [%clk 0:00:04] } 41. Rxb7 { [%clk 0:00:18] } 41... Nd6 { [%clk 0:00:04] } 42. Rb8+ { [%clk 0:00:17] } 42... Ke7 { [%clk 0:00:04] } 43. Rb1 { [%clk 0:00:17] } 43... Kf6 { [%clk 0:00:03] } 44. Kg2 { [%clk 0:00:17] } 44... Nf5 { [%clk 0:00:03] } 45. Rb6+ { [%clk 0:00:16] } 45... Kg5 { [%clk 0:00:02] } 46. h4+ { [%clk 0:00:15] } 46... Kh6 { [%clk 0:00:02] } 47. f4 { [%clk 0:00:13] } 47... Ne7 { [%clk 0:00:02] } 48. Kh3 { [%clk 0:00:13] } 48... Ng8 { [%clk 0:00:02] } 49. Rb5 { [%clk 0:00:12] } 49... f5 { [%clk 0:00:02] } 50. g4 { [%clk 0:00:11] } 50... Nf6 { [%clk 0:00:02] } 51. g5+ { [%clk 0:00:10] } 51... Kh7 { [%clk 0:00:00] } 52. gxf6 { [%clk 0:00:09] } 52... gxf6 { [%clk 0:00:00] } 53. Rb6 { [%clk 0:00:09] } 53... Kh6 { [%clk 0:00:00] } 54. Rb7 { [%clk 0:00:09] } 54... g5 { [%clk 0:00:00] } 55. Rb6 { [%clk 0:00:09] } 55... Kh5 { [%clk 0:00:00] } 56. hxg5 { [%clk 0:00:08] } 1-0