[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/GSOxcrZ7"]
[Date "2021.12.09"]
[White "jishanshaikh4"]
[Black "Jcderamos"]
[Result "0-1"]
[UTCDate "2021.12.09"]
[UTCTime "14:33:00"]
[WhiteElo "2059"]
[BlackElo "2043"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C25"]
[Opening "Vienna Game: Max Lange Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Bc4 { [%clk 0:02:59] } 3... Bc5 { [%clk 0:02:56] } 4. d3 { [%clk 0:02:57] } 4... Nge7 { [%clk 0:02:53] } 5. h3 { [%clk 0:02:55] } 5... O-O { [%clk 0:02:52] } 6. Bg5 { [%clk 0:02:55] } 6... Na5 { [%clk 0:02:45] } 7. Nf3 { [%clk 0:02:50] } 7... Nxc4 { [%clk 0:02:43] } 8. dxc4 { [%clk 0:02:50] } 8... d6 { [%clk 0:02:43] } 9. Nd5 { [%clk 0:02:47] } 9... f6 { [%clk 0:02:39] } 10. Bh4 { [%clk 0:02:45] } 10... Ng6 { [%clk 0:02:33] } 11. Bg3 { [%clk 0:02:44] } 11... c6 { [%clk 0:02:32] } 12. Nc3 { [%clk 0:02:41] } 12... Be6 { [%clk 0:02:22] } 13. b3 { [%clk 0:02:39] } 13... Bb4 { [%clk 0:02:18] } 14. Qd3 { [%clk 0:02:38] } 14... Qa5 { [%clk 0:02:14] } 15. O-O { [%clk 0:02:34] } 15... Bxc3 { [%clk 0:02:13] } 16. Rad1 { [%clk 0:02:31] } 16... Bb4 { [%clk 0:02:07] } 17. Nh2 { [%clk 0:02:23] } 17... Rad8 { [%clk 0:02:03] } 18. f4 { [%clk 0:02:21] } 18... exf4 { [%clk 0:01:57] } 19. Bxf4 { [%clk 0:02:21] } 19... Nxf4 { [%clk 0:01:56] } 20. Rxf4 { [%clk 0:02:21] } 20... Qb6+ { [%clk 0:01:52] } 21. Kh1 { [%clk 0:02:20] } 21... Bc5 { [%clk 0:01:44] } 22. Ng4 { [%clk 0:02:17] } 22... Qc7 { [%clk 0:01:36] } 23. Qg3 { [%clk 0:02:15] } 23... Kh8 { [%clk 0:01:26] } 24. Qh4 { [%clk 0:02:11] } 24... Be3 { [%clk 0:01:20] } 25. Nxe3 { [%clk 0:02:08] } 25... g5 { [%clk 0:01:18] } 26. Qf2 { [%clk 0:02:02] } 26... gxf4 { [%clk 0:01:15] } 27. Qxf4 { [%clk 0:02:01] } 27... Qg7 { [%clk 0:01:12] } 28. Rd3 { [%clk 0:01:57] } 28... Rg8 { [%clk 0:01:09] } 29. Qf2 { [%clk 0:01:53] } 29... Rde8 { [%clk 0:01:05] } 30. Kh2 { [%clk 0:01:51] } 30... Bc8 { [%clk 0:00:54] } 31. Nf5 { [%clk 0:01:47] } 31... Bxf5 { [%clk 0:00:52] } 32. exf5 { [%clk 0:01:47] } 32... Re7 { [%clk 0:00:43] } 33. Rxd6 { [%clk 0:01:45] } 33... Qh6 { [%clk 0:00:42] } 34. Rd2 { [%clk 0:01:40] } 34... Reg7 { [%clk 0:00:41] } 35. g4 { [%clk 0:01:33] } 35... Rxg4 { [%clk 0:00:38] } 36. Rd7 { [%clk 0:01:29] } 36... Rf4 { [%clk 0:00:36] } 37. Qd2 { [%clk 0:01:23] } 37... Qh4 { [%clk 0:00:31] } 38. Rd8 { [%clk 0:01:12] } 38... Rf2+ { [%clk 0:00:29] } 39. Kh1 { [%clk 0:01:06] } 39... Qxh3# { [%clk 0:00:27] } 0-1