[Event "Rated Bullet game"]
[Site "https://lichess.org/Bh2A2zUG"]
[Date "2020.07.04"]
[White "jishanshaikh4"]
[Black "spcc"]
[Result "0-1"]
[UTCDate "2020.07.04"]
[UTCTime "15:19:16"]
[WhiteElo "1912"]
[BlackElo "1979"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:59] } 3... e5 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:58] } 5... Be7 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:58] } 6... O-O { [%clk 0:00:58] } 7. h3 { [%clk 0:00:57] } 7... Nc6 { [%clk 0:00:57] } 8. Bg5 { [%clk 0:00:57] } 8... a6 { [%clk 0:00:55] } 9. a4 { [%clk 0:00:55] } 9... h6 { [%clk 0:00:54] } 10. Bh4 { [%clk 0:00:54] } 10... Nh7 { [%clk 0:00:53] } 11. Bg3 { [%clk 0:00:53] } 11... Kh8 { [%clk 0:00:50] } 12. Bh2 { [%clk 0:00:52] } 12... f5 { [%clk 0:00:49] } 13. Re1 { [%clk 0:00:51] } 13... f4 { [%clk 0:00:49] } 14. Nd5 { [%clk 0:00:48] } 14... g5 { [%clk 0:00:49] } 15. c3 { [%clk 0:00:47] } 15... Be6 { [%clk 0:00:45] } 16. Nxe7 { [%clk 0:00:45] } 16... Qxe7 { [%clk 0:00:45] } 17. Bxe6 { [%clk 0:00:44] } 17... Qxe6 { [%clk 0:00:45] } 18. d4 { [%clk 0:00:43] } 18... cxd4 { [%clk 0:00:44] } 19. cxd4 { [%clk 0:00:43] } 19... Nxd4 { [%clk 0:00:44] } 20. Nxd4 { [%clk 0:00:43] } 20... exd4 { [%clk 0:00:44] } 21. Qxd4+ { [%clk 0:00:43] } 21... Rf6 { [%clk 0:00:42] } 22. Rad1 { [%clk 0:00:42] } 22... Rf8 { [%clk 0:00:42] } 23. f3 { [%clk 0:00:41] } 23... Kg8 { [%clk 0:00:40] } 24. Kh1 { [%clk 0:00:40] } 24... h5 { [%clk 0:00:39] } 25. Bg1 { [%clk 0:00:39] } 25... g4 { [%clk 0:00:38] } 26. hxg4 { [%clk 0:00:39] } 26... hxg4 { [%clk 0:00:38] } 27. Rd3 { [%clk 0:00:36] } 27... Rh6+ { [%clk 0:00:35] } 28. Bh2 { [%clk 0:00:35] } 28... g3 { [%clk 0:00:35] } 29. Kg1 { [%clk 0:00:35] } 29... Rxh2 { [%clk 0:00:30] } 30. Qb6 { [%clk 0:00:30] } 30... Qh6 { [%clk 0:00:23] } 31. Rxd6 { [%clk 0:00:26] } 31... Rh1# { [%clk 0:00:21] } 0-1