[Event "Rated Bullet game"]
[Site "https://lichess.org/y30mNH6R"]
[Date "2020.09.08"]
[White "Sachingarg"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.08"]
[UTCTime "11:06:04"]
[WhiteElo "1989"]
[BlackElo "1951"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:58] } 4... d5 { [%clk 0:00:58] } 5. exd5 { [%clk 0:00:57] } 5... exd5 { [%clk 0:00:56] } 6. Bb5 { [%clk 0:00:57] } 6... cxd4 { [%clk 0:00:55] } 7. Nxd4 { [%clk 0:00:57] } 7... Bd7 { [%clk 0:00:53] } 8. Be3 { [%clk 0:00:55] } 8... Qc7 { [%clk 0:00:53] } 9. Nc3 { [%clk 0:00:54] } 9... O-O-O { [%clk 0:00:52] } 10. a4 { [%clk 0:00:51] } 10... a6 { [%clk 0:00:51] } 11. Bxc6 { [%clk 0:00:50] } 11... Bxc6 { [%clk 0:00:49] } 12. O-O { [%clk 0:00:48] } 12... Nf6 { [%clk 0:00:48] } 13. Nxc6 { [%clk 0:00:47] } 13... Qxc6 { [%clk 0:00:47] } 14. Qd4 { [%clk 0:00:46] } 14... Bd6 { [%clk 0:00:43] } 15. Rad1 { [%clk 0:00:44] } 15... Rhe8 { [%clk 0:00:40] } 16. a5 { [%clk 0:00:42] } 16... Kd7 { [%clk 0:00:39] } 17. Rfe1 { [%clk 0:00:40] } 17... Re6 { [%clk 0:00:38] } 18. Nxd5 { [%clk 0:00:39] } 18... Qxc2 { [%clk 0:00:32] } 19. Nxf6+ { [%clk 0:00:37] } 19... Rxf6 { [%clk 0:00:31] } 20. Bg5 { [%clk 0:00:36] } 20... Re6 { [%clk 0:00:30] } 21. Bxd8 { [%clk 0:00:32] } 21... Kxd8 { [%clk 0:00:28] } 22. Rxe6 { [%clk 0:00:31] } 22... fxe6 { [%clk 0:00:26] } 23. Qxd6+ { [%clk 0:00:31] } 23... Ke8 { [%clk 0:00:25] } 24. Qxe6+ { [%clk 0:00:30] } 24... Kf8 { [%clk 0:00:24] } 25. Rd8# { [%clk 0:00:28] } 1-0