[Event "22nd Weekend Super Blitz Arena"]
[Site "https://lichess.org/FhnRgFkn"]
[Date "2021.12.05"]
[White "jishanshaikh4"]
[Black "Navodaya29"]
[Result "0-1"]
[UTCDate "2021.12.05"]
[UTCTime "15:56:45"]
[WhiteElo "2042"]
[BlackElo "1922"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A48"]
[Opening "East Indian Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... g6 { [%clk 0:02:58] } 3. h4 { [%clk 0:02:57] } 3... d5 { [%clk 0:02:55] } 4. Bg5 { [%clk 0:02:56] } 4... Nbd7 { [%clk 0:02:52] } 5. c4 { [%clk 0:02:54] } 5... dxc4 { [%clk 0:02:51] } 6. Nc3 { [%clk 0:02:53] } 6... c5 { [%clk 0:02:50] } 7. d5 { [%clk 0:02:49] } 7... h6 { [%clk 0:02:39] } 8. Bxf6 { [%clk 0:02:46] } 8... Nxf6 { [%clk 0:02:38] } 9. e4 { [%clk 0:02:46] } 9... Bg4 { [%clk 0:02:33] } 10. Bxc4 { [%clk 0:02:43] } 10... a6 { [%clk 0:02:29] } 11. O-O { [%clk 0:02:41] } 11... Bg7 { [%clk 0:02:27] } 12. a4 { [%clk 0:02:33] } 12... O-O { [%clk 0:02:25] } 13. Re1 { [%clk 0:02:29] } 13... Nh5 { [%clk 0:02:23] } 14. Qd3 { [%clk 0:02:24] } 14... e6 { [%clk 0:02:19] } 15. Qe3 { [%clk 0:02:20] } 15... exd5 { [%clk 0:02:10] } 16. Bxd5 { [%clk 0:02:20] } 16... Rb8 { [%clk 0:01:57] } 17. Nh2 { [%clk 0:02:14] } 17... Qxh4 { [%clk 0:01:50] } 18. Nxg4 { [%clk 0:02:08] } 18... Qxg4 { [%clk 0:01:48] } 19. Ne2 { [%clk 0:01:53] } 19... Be5 { [%clk 0:01:31] } 20. f4 { [%clk 0:01:46] } 20... Bxf4 { [%clk 0:01:22] } 21. Nxf4 { [%clk 0:01:45] } 21... Nxf4 { [%clk 0:01:21] } 22. Qf2 { [%clk 0:01:38] } 22... Nh3+ { [%clk 0:01:19] } 23. Kf1 { [%clk 0:01:34] } 23... Nxf2 { [%clk 0:01:19] } 24. Kxf2 { [%clk 0:01:34] } 24... Qf4+ { [%clk 0:01:15] } 25. Kg1 { [%clk 0:01:33] } 25... h5 { [%clk 0:01:12] } 26. Rf1 { [%clk 0:01:31] } 26... Qe3+ { [%clk 0:01:11] } 27. Kh1 { [%clk 0:01:29] } 27... h4 { [%clk 0:01:09] } 28. b3 { [%clk 0:01:24] } 28... h3 { [%clk 0:01:08] } 29. Rf3 { [%clk 0:01:23] } 29... hxg2+ { [%clk 0:01:07] } 30. Kxg2 { [%clk 0:01:22] } 30... Qe2+ { [%clk 0:01:06] } 31. Rf2 { [%clk 0:01:21] } 31... Qg4+ { [%clk 0:01:05] } 32. Kf1 { [%clk 0:01:17] } 32... Kg7 { [%clk 0:01:02] } 33. Raa2 { [%clk 0:01:14] } 33... Qd1+ { [%clk 0:01:00] } 34. Kg2 { [%clk 0:01:13] } 34... Rbd8 { [%clk 0:00:54] } 35. Bxb7 { [%clk 0:01:08] } 35... Qxb3 { [%clk 0:00:52] } 36. Bxa6 { [%clk 0:01:03] } 36... c4 { [%clk 0:00:49] } 37. Bb5 { [%clk 0:00:59] } 37... Rd4 { [%clk 0:00:43] } 38. Rab2 { [%clk 0:00:57] } 38... Qe3 { [%clk 0:00:38] } 39. Rbe2 { [%clk 0:00:54] } 39... Qg5+ { [%clk 0:00:37] } 40. Kh2 { [%clk 0:00:51] } 40... Rh8# { [%clk 0:00:34] } 0-1