[Event "Daily Bullet Arena"]
[Site "https://lichess.org/QfMvwzxh"]
[Date "2019.06.18"]
[White "jishanshaikh4"]
[Black "Dr_Madostein"]
[Result "0-1"]
[UTCDate "2019.06.18"]
[UTCTime "16:55:17"]
[WhiteElo "1598"]
[BlackElo "1001"]
[WhiteRatingDiff "-24"]
[BlackRatingDiff "+30"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d4 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... dxc3 { [%clk 0:00:57] } 4. Qa4+ { [%clk 0:00:59] } 4... Bd7 { [%clk 0:00:55] } 5. Qb3 { [%clk 0:00:57] } 5... Nc6 { [%clk 0:00:53] } 6. Qxb7 { [%clk 0:00:56] } 6... e5 { [%clk 0:00:49] } 7. bxc3 { [%clk 0:00:54] } 7... Bd6 { [%clk 0:00:46] } 8. g3 { [%clk 0:00:53] } 8... Nf6 { [%clk 0:00:45] } 9. Bg2 { [%clk 0:00:52] } 9... Rb8 { [%clk 0:00:44] } 10. Qa6 { [%clk 0:00:50] } 10... Rb6 { [%clk 0:00:43] } 11. Qa3 { [%clk 0:00:48] } 11... Bxa3 { [%clk 0:00:41] } 12. Bxa3 { [%clk 0:00:48] } 12... Ne4 { [%clk 0:00:34] } 13. Bc5 { [%clk 0:00:48] } 13... Nxc5 { [%clk 0:00:31] } 14. Bxc6 { [%clk 0:00:47] } 14... Bxc6 { [%clk 0:00:30] } 15. Nf3 { [%clk 0:00:45] } 15... Nd3+ { [%clk 0:00:29] } 16. Ke2 { [%clk 0:00:44] } 16... Bxf3+ { [%clk 0:00:27] } 17. Kxf3 { [%clk 0:00:44] } 17... Qf6+ { [%clk 0:00:23] } 18. Ke2 { [%clk 0:00:39] } 18... Rd6 { [%clk 0:00:20] } 19. Rab1 { [%clk 0:00:37] } 19... O-O { [%clk 0:00:19] } 20. Rhf1 { [%clk 0:00:35] } 20... Rfd8 { [%clk 0:00:19] } 21. Rb7 { [%clk 0:00:33] } 21... Nc5 { [%clk 0:00:16] } 22. Rxc7 { [%clk 0:00:31] } 22... Rxd2+ { [%clk 0:00:15] } 23. Ke1 { [%clk 0:00:30] } 23... Qf3 { [%clk 0:00:13] } 24. Rxc5 { [%clk 0:00:26] } 24... Qd1# { [%clk 0:00:12] } 0-1