[Event "Rated Bullet game"]
[Site "https://lichess.org/qh03QUCT"]
[Date "2019.10.28"]
[White "lhcuong"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.10.28"]
[UTCTime "05:50:44"]
[WhiteElo "1803"]
[BlackElo "1775"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C44"]
[Opening "Scotch Game: Scotch Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:57] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:56] } 3... exd4 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:56] } 4... d6 { [%clk 0:00:55] } 5. Nxd4 { [%clk 0:00:54] } 5... Nxd4 { [%clk 0:00:54] } 6. Qxd4 { [%clk 0:00:54] } 6... Nf6 { [%clk 0:00:52] } 7. O-O { [%clk 0:00:53] } 7... Be6 { [%clk 0:00:52] } 8. Re1 { [%clk 0:00:52] } 8... Bxc4 { [%clk 0:00:49] } 9. Qxc4 { [%clk 0:00:51] } 9... Be7 { [%clk 0:00:49] } 10. Bg5 { [%clk 0:00:48] } 10... O-O { [%clk 0:00:49] } 11. Nc3 { [%clk 0:00:46] } 11... h6 { [%clk 0:00:49] } 12. Bh4 { [%clk 0:00:45] } 12... Re8 { [%clk 0:00:42] } 13. Rad1 { [%clk 0:00:41] } 13... Qd7 { [%clk 0:00:39] } 14. e5 { [%clk 0:00:40] } 14... Nh7 { [%clk 0:00:34] } 15. Bxe7 { [%clk 0:00:37] } 15... Rxe7 { [%clk 0:00:34] } 16. exd6 { [%clk 0:00:29] } 16... cxd6 { [%clk 0:00:32] } 17. Rxe7 { [%clk 0:00:27] } 17... Qxe7 { [%clk 0:00:32] } 18. Nd5 { [%clk 0:00:27] } 18... Qe6 { [%clk 0:00:30] } 19. Ne3 { [%clk 0:00:25] } 19... Qxc4 { [%clk 0:00:28] } 20. Nxc4 { [%clk 0:00:25] } 20... Rc8 { [%clk 0:00:27] } 21. Nxd6 { [%clk 0:00:24] } 21... Rxc2 { [%clk 0:00:27] } 22. Nxb7 { [%clk 0:00:23] } 22... Rxb2 { [%clk 0:00:24] } 23. Ra1 { [%clk 0:00:17] } 23... Nf6 { [%clk 0:00:23] } 24. g3 { [%clk 0:00:16] } 24... Rxb7 { [%clk 0:00:22] } 25. a4 { [%clk 0:00:15] } 25... Rb2 { [%clk 0:00:19] } 26. Ra3 { [%clk 0:00:14] } 26... Ne4 { [%clk 0:00:19] } 27. Rf3 { [%clk 0:00:12] } 27... Nd2 { [%clk 0:00:17] } 28. Rf4 { [%clk 0:00:11] } 28... Nb1 { [%clk 0:00:14] } 29. Kg2 { [%clk 0:00:10] } 29... Nc3 { [%clk 0:00:14] } 30. a5 { [%clk 0:00:09] } 30... Ra2 { [%clk 0:00:12] } 31. Rf3 { [%clk 0:00:08] } 31... Nb5 { [%clk 0:00:11] } 32. Rb3 { [%clk 0:00:06] } 32... Nd6 { [%clk 0:00:11] } 33. Rd3 { [%clk 0:00:04] } 33... Ne4 { [%clk 0:00:10] } 34. Rd5 { [%clk 0:00:03] } 34... Nf6 { [%clk 0:00:09] } 35. Kf3 { [%clk 0:00:02] } 35... Kh7 { [%clk 0:00:08] } 36. Rf5 { [%clk 0:00:00] } 36... Nd5 { [%clk 0:00:06] } 37. Rf4 { [%clk 0:00:00] } 37... Rxa5 { [%clk 0:00:06] } 0-1