[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/0jai7p6s"]
[Date "2020.10.05"]
[White "jishanshaikh4"]
[Black "Umberto77"]
[Result "1-0"]
[UTCDate "2020.10.05"]
[UTCTime "15:56:12"]
[WhiteElo "1670"]
[BlackElo "1566"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:15] } 1... e6 { [%clk 0:00:15] } 2. d4 { [%clk 0:00:15] } 2... Be7 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... Bh4 { [%clk 0:00:14] } 4. Be2 { [%clk 0:00:15] } 4... Bxf2+ { [%clk 0:00:14] } 5. Kxf2 { [%clk 0:00:14] } 5... Nf6 { [%clk 0:00:14] } 6. Rf1 { [%clk 0:00:13] } 6... Ne4+ { [%clk 0:00:13] } 7. Kg1 { [%clk 0:00:13] } 7... h6 { [%clk 0:00:13] } 8. Bd3 { [%clk 0:00:13] } 8... h5 { [%clk 0:00:13] } 9. Bxe4 { [%clk 0:00:13] } 9... h4 { [%clk 0:00:12] } 10. Nxh4 { [%clk 0:00:11] } 10... f5 { [%clk 0:00:12] } 11. Rf3 { [%clk 0:00:11] } 11... fxe4 { [%clk 0:00:12] } 12. Rf7 { [%clk 0:00:10] } 12... Qe7 { [%clk 0:00:12] } 13. Qg4 { [%clk 0:00:09] } 13... Qxf7 { [%clk 0:00:11] } 14. Ng6 { [%clk 0:00:09] } 14... Rh4 { [%clk 0:00:09] } 15. Nxh4 { [%clk 0:00:08] } 15... g5 { [%clk 0:00:08] } 16. Qe2 { [%clk 0:00:08] } 16... gxh4 { [%clk 0:00:07] } 17. Qf2 { [%clk 0:00:08] } 17... Ke7 { [%clk 0:00:07] } 18. Qxf7+ { [%clk 0:00:07] } 18... Kxf7 { [%clk 0:00:06] } 19. Bd2 { [%clk 0:00:07] } 19... Ke7 { [%clk 0:00:06] } 20. Nc3 { [%clk 0:00:07] } 20... h3 { [%clk 0:00:06] } 21. Rf1 { [%clk 0:00:07] } 21... hxg2 { [%clk 0:00:06] } 22. Kxg2 { [%clk 0:00:06] } 22... Kd6 { [%clk 0:00:05] } 23. Rf4 { [%clk 0:00:06] } 23... c5 { [%clk 0:00:05] } 24. Nb5+ { [%clk 0:00:06] } 24... Kc6 { [%clk 0:00:04] } 25. dxc5 { [%clk 0:00:06] } 25... Kxb5 { [%clk 0:00:03] } 26. c6 { [%clk 0:00:05] } 26... Kc5 { [%clk 0:00:03] } 27. cxd7 { [%clk 0:00:04] } 27... Bxd7 { [%clk 0:00:03] } 28. Rf7 { [%clk 0:00:03] } 28... Bc6 { [%clk 0:00:03] } 29. Rxb7 { [%clk 0:00:03] } 29... Bxb7 { [%clk 0:00:02] } 30. Bc3 { [%clk 0:00:03] } 30... Nc6 { [%clk 0:00:02] } 31. b3 { [%clk 0:00:03] } 31... Nd4 { [%clk 0:00:02] } 32. a3 { [%clk 0:00:03] } 32... Ne2 { [%clk 0:00:01] } 33. Bb2 { [%clk 0:00:02] } 33... Kd6 { [%clk 0:00:01] } 34. c3 { [%clk 0:00:02] } 34... Kd7 { [%clk 0:00:01] } 35. Bc1 { [%clk 0:00:01] } 35... Ke8 { [%clk 0:00:01] } 36. Bb2 { [%clk 0:00:01] } 36... Nf4+ { [%clk 0:00:01] } 37. exf4 { [%clk 0:00:00] } 1-0