[Event "Rated Bullet game"]
[Site "https://lichess.org/7iGB6I3V"]
[Date "2019.10.27"]
[White "jishanshaikh4"]
[Black "llcannabicomdpll"]
[Result "0-1"]
[UTCDate "2019.10.27"]
[UTCTime "13:32:39"]
[WhiteElo "1792"]
[BlackElo "1938"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Chigorin Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... Bg4 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:58] } 5. c4 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:58] } 6... Bb4 { [%clk 0:00:56] } 7. Qc2 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:55] } 8. h3 { [%clk 0:00:54] } 8... Bxf3 { [%clk 0:00:54] } 9. gxf3 { [%clk 0:00:54] } 9... dxc4 { [%clk 0:00:53] } 10. Bxc4 { [%clk 0:00:53] } 10... Nd5 { [%clk 0:00:51] } 11. Be5 { [%clk 0:00:48] } 11... Nxe5 { [%clk 0:00:48] } 12. dxe5 { [%clk 0:00:47] } 12... Nb6 { [%clk 0:00:47] } 13. Bd3 { [%clk 0:00:45] } 13... Qe7 { [%clk 0:00:45] } 14. Bxh7+ { [%clk 0:00:43] } 14... Kh8 { [%clk 0:00:44] } 15. Bd3 { [%clk 0:00:43] } 15... Qg5 { [%clk 0:00:43] } 16. Be4 { [%clk 0:00:40] } 16... c6 { [%clk 0:00:41] } 17. O-O-O { [%clk 0:00:39] } 17... Rfd8 { [%clk 0:00:39] } 18. Rhg1 { [%clk 0:00:37] } 18... Qh6 { [%clk 0:00:37] } 19. f4 { [%clk 0:00:34] } 19... Bxc3 { [%clk 0:00:35] } 20. Qxc3 { [%clk 0:00:33] } 20... Nd5 { [%clk 0:00:35] } 21. Bxd5 { [%clk 0:00:31] } 21... cxd5 { [%clk 0:00:34] } 22. Qd3 { [%clk 0:00:30] } 22... Rac8+ { [%clk 0:00:33] } 23. Kb1 { [%clk 0:00:30] } 23... g6 { [%clk 0:00:30] } 24. e4 { [%clk 0:00:28] } 24... dxe4 { [%clk 0:00:29] } 25. Qxe4 { [%clk 0:00:27] } 25... Qh4 { [%clk 0:00:28] } 26. Rxd8+ { [%clk 0:00:26] } 26... Rxd8 { [%clk 0:00:27] } 27. f3 { [%clk 0:00:25] } 27... Qf2 { [%clk 0:00:24] } 28. Rc1 { [%clk 0:00:25] } 28... Rd2 { [%clk 0:00:22] } 29. Qb4 { [%clk 0:00:23] } 29... Rd5 { [%clk 0:00:19] } 30. Rc2 { [%clk 0:00:22] } 30... Qe1+ { [%clk 0:00:18] } 31. Rc1 { [%clk 0:00:21] } 31... Qxb4 { [%clk 0:00:17] } 32. a3 { [%clk 0:00:19] } 32... Qb3 { [%clk 0:00:16] } 33. Rc2 { [%clk 0:00:18] } 33... Rd1+ { [%clk 0:00:14] } 34. Rc1 { [%clk 0:00:17] } 34... Qd3+ { [%clk 0:00:12] } 35. Ka2 { [%clk 0:00:14] } 35... Rxc1 { [%clk 0:00:12] } 36. b4 { [%clk 0:00:12] } 36... Rc2+ { [%clk 0:00:11] } 37. Kb1 { [%clk 0:00:11] } 37... Qc3 { [%clk 0:00:10] } 38. h4 { [%clk 0:00:08] } 38... Qb2# { [%clk 0:00:10] } 0-1