[Event "Rated Bullet game"]
[Site "https://lichess.org/ZhjEjRgx"]
[Date "2019.09.30"]
[White "jishanshaikh4"]
[Black "DoctorV"]
[Result "0-1"]
[UTCDate "2019.09.30"]
[UTCTime "18:43:26"]
[WhiteElo "1911"]
[BlackElo "1877"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... d4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:00:59] } 3... Qxd4 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... Qd8 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:58] } 5... Bg4 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:58] } 6... Bxf3 { [%clk 0:00:57] } 7. Qxf3 { [%clk 0:00:58] } 7... Qxd4 { [%clk 0:00:56] } 8. Be2 { [%clk 0:00:57] } 8... c6 { [%clk 0:00:53] } 9. O-O { [%clk 0:00:55] } 9... e6 { [%clk 0:00:52] } 10. Rd1 { [%clk 0:00:55] } 10... Qf6 { [%clk 0:00:52] } 11. Bf4 { [%clk 0:00:52] } 11... Be7 { [%clk 0:00:49] } 12. Bxb8 { [%clk 0:00:46] } 12... Rxb8 { [%clk 0:00:47] } 13. Qg3 { [%clk 0:00:46] } 13... Rc8 { [%clk 0:00:46] } 14. Rd3 { [%clk 0:00:43] } 14... Nh6 { [%clk 0:00:43] } 15. Rad1 { [%clk 0:00:42] } 15... Nf5 { [%clk 0:00:42] } 16. Qf3 { [%clk 0:00:38] } 16... O-O { [%clk 0:00:41] } 17. g3 { [%clk 0:00:37] } 17... Bc5 { [%clk 0:00:36] } 18. Bf1 { [%clk 0:00:35] } 18... Nh6 { [%clk 0:00:33] } 19. Qxf6 { [%clk 0:00:33] } 19... gxf6 { [%clk 0:00:32] } 20. Bg2 { [%clk 0:00:33] } 20... f5 { [%clk 0:00:30] } 21. Na4 { [%clk 0:00:31] } 21... Be7 { [%clk 0:00:28] } 22. Nc3 { [%clk 0:00:31] } 22... Ng4 { [%clk 0:00:27] } 23. Ne2 { [%clk 0:00:29] } 23... Bc5 { [%clk 0:00:25] } 24. Nf4 { [%clk 0:00:28] } 24... Nxf2 { [%clk 0:00:24] } 25. Kf1 { [%clk 0:00:23] } 25... Nxd1 { [%clk 0:00:22] } 26. Rxd1 { [%clk 0:00:22] } 26... Rcd8 { [%clk 0:00:22] } 27. Re1 { [%clk 0:00:21] } 27... Rd2 { [%clk 0:00:21] } 28. Re2 { [%clk 0:00:15] } 28... Rfd8 { [%clk 0:00:19] } 29. Bf3 { [%clk 0:00:12] } 29... Bb4 { [%clk 0:00:17] } 30. Rxd2 { [%clk 0:00:08] } 30... Rxd2 { [%clk 0:00:15] } 31. Be2 { [%clk 0:00:08] } 31... Rxb2 { [%clk 0:00:14] } 32. Kf2 { [%clk 0:00:08] } 32... Rxa2 { [%clk 0:00:13] } 33. Nd3 { [%clk 0:00:08] } 33... Be7 { [%clk 0:00:12] } 34. Nf4 { [%clk 0:00:07] } 34... b5 { [%clk 0:00:11] } 35. Kf3 { [%clk 0:00:06] } 35... bxc4 { [%clk 0:00:09] } 36. Bxc4 { [%clk 0:00:06] } 36... a5 { [%clk 0:00:08] } 37. Be2 { [%clk 0:00:06] } 37... c5 { [%clk 0:00:08] } 38. Nd3 { [%clk 0:00:05] } 38... Ra3 { [%clk 0:00:08] } 39. Ke3 { [%clk 0:00:03] } 39... f4+ { [%clk 0:00:07] } 40. Kd2 { [%clk 0:00:03] } 40... f3 { [%clk 0:00:06] } 41. Nxc5 { [%clk 0:00:02] } 41... fxe2 { [%clk 0:00:05] } 42. Kxe2 { [%clk 0:00:02] } 42... Bxc5 { [%clk 0:00:04] } 43. Kd2 { [%clk 0:00:01] } 43... Be7 { [%clk 0:00:04] } 44. Ke2 { [%clk 0:00:01] } 44... Rb3 { [%clk 0:00:04] } 45. Kd2 { [%clk 0:00:01] } 45... Rb5 { [%clk 0:00:03] } 46. Kc2 { [%clk 0:00:01] } 46... a4 { [%clk 0:00:02] } 47. Kc3 { [%clk 0:00:01] } 47... a3 { [%clk 0:00:02] } 48. Kc4 { [%clk 0:00:01] } 48... Rb8 { [%clk 0:00:02] } 0-1