[Event "Rated Blitz game"]
[Site "https://lichess.org/X64xmRds"]
[Date "2022.04.02"]
[White "sumurtiban"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.04.02"]
[UTCTime "13:27:39"]
[WhiteElo "2130"]
[BlackElo "2083"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense: Main Line"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. Nd2 { [%clk 0:02:58] } 3... dxe4 { [%clk 0:02:59] } 4. Nxe4 { [%clk 0:02:58] } 4... e6 { [%clk 0:02:59] } 5. Nf3 { [%clk 0:02:54] } 5... Nd7 { [%clk 0:02:58] } 6. Bd3 { [%clk 0:02:53] } 6... Nb6 { [%clk 0:02:57] } 7. c3 { [%clk 0:02:52] } 7... Ne7 { [%clk 0:02:56] } 8. O-O { [%clk 0:02:51] } 8... Ned5 { [%clk 0:02:56] } 9. a4 { [%clk 0:02:47] } 9... Be7 { [%clk 0:02:53] } 10. a5 { [%clk 0:02:45] } 10... Nd7 { [%clk 0:02:52] } 11. Re1 { [%clk 0:02:35] } 11... h6 { [%clk 0:02:51] } 12. Qc2 { [%clk 0:02:24] } 12... N7f6 { [%clk 0:02:50] } 13. Nxf6+ { [%clk 0:02:22] } 13... Nxf6 { [%clk 0:02:50] } 14. Ne5 { [%clk 0:02:14] } 14... Bd7 { [%clk 0:02:48] } 15. Bf4 { [%clk 0:02:10] } 15... Nd5 { [%clk 0:02:47] } 16. Bg3 { [%clk 0:02:06] } 16... O-O { [%clk 0:02:46] } 17. Re4 { [%clk 0:01:54] } 17... f5 { [%clk 0:02:45] } 18. Ree1 { [%clk 0:01:26] } 18... f4 { [%clk 0:02:44] } 19. Bh7+ { [%clk 0:01:11] } 19... Kh8 { [%clk 0:02:38] } 20. Ng6+ { [%clk 0:01:06] } 20... Kxh7 { [%clk 0:02:37] } 21. Nxf8+ { [%clk 0:01:05] } 21... Kg8 { [%clk 0:02:35] } 22. Nxd7 { [%clk 0:00:53] } 22... Qxd7 { [%clk 0:02:31] } 23. Qe4 { [%clk 0:00:43] } 23... fxg3 { [%clk 0:02:28] } 24. hxg3 { [%clk 0:00:37] } 24... Nc7 { [%clk 0:02:14] } 25. b4 { [%clk 0:00:28] } 25... Bf6 { [%clk 0:02:13] } 26. Qg6 { [%clk 0:00:21] } 26... Re8 { [%clk 0:02:10] } 27. Re2 { [%clk 0:00:18] } 27... Nb5 { [%clk 0:02:09] } 28. Rc1 { [%clk 0:00:15] } 28... Qd5 { [%clk 0:02:08] } 29. Qxe8+ { [%clk 0:00:10] } 29... Kh7 { [%clk 0:02:07] } 30. Qxe6 { [%clk 0:00:10] } 30... Qg5 { [%clk 0:02:04] } 31. Qe4+ { [%clk 0:00:08] } 31... g6 { [%clk 0:02:01] } 32. Qe8 { [%clk 0:00:05] } 32... Nd6 { [%clk 0:01:56] } 33. Kh2 { [%clk 0:00:05] } 33... Nxe8 { [%clk 0:01:55] } 34. f4 { [%clk 0:00:03] } 34... Qh5+ { [%clk 0:01:53] } 35. Kg1 { [%clk 0:00:01] } 35... Qxe2 { [%clk 0:01:53] } 36. Rf1 { [%clk 0:00:00] } 36... Qxf1+ { [%clk 0:01:51] } 0-1