[Event "Rated Bullet game"]
[Site "https://lichess.org/YwlOupc7"]
[Date "2020.05.14"]
[White "jishanshaikh4"]
[Black "carakura"]
[Result "1-0"]
[UTCDate "2020.05.14"]
[UTCTime "19:11:16"]
[WhiteElo "1798"]
[BlackElo "1858"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. exd5 { [%clk 0:01:00] } 3... cxd5 { [%clk 0:00:59] } 4. d4 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:58] } 5. Be2 { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:58] } 6. O-O { [%clk 0:01:00] } 6... Bf5 { [%clk 0:00:57] } 7. Nc3 { [%clk 0:01:00] } 7... e6 { [%clk 0:00:56] } 8. Bg5 { [%clk 0:00:59] } 8... Ke7 { [%clk 0:00:54] } 9. Bxf6+ { [%clk 0:00:59] } 9... gxf6 { [%clk 0:00:53] } 10. Bd3 { [%clk 0:00:57] } 10... Bxd3 { [%clk 0:00:51] } 11. Qxd3 { [%clk 0:00:57] } 11... f5 { [%clk 0:00:48] } 12. Rfe1 { [%clk 0:00:56] } 12... Rg8 { [%clk 0:00:45] } 13. Ne5 { [%clk 0:00:55] } 13... Nxe5 { [%clk 0:00:43] } 14. dxe5 { [%clk 0:00:54] } 14... Qb6 { [%clk 0:00:35] } 15. b3 { [%clk 0:00:52] } 15... Rc8 { [%clk 0:00:33] } 16. g3 { [%clk 0:00:47] } 16... h5 { [%clk 0:00:29] } 17. Kg2 { [%clk 0:00:46] } 17... h4 { [%clk 0:00:28] } 18. f4 { [%clk 0:00:46] } 18... hxg3 { [%clk 0:00:26] } 19. hxg3 { [%clk 0:00:46] } 19... Bh6 { [%clk 0:00:24] } 20. Rf1 { [%clk 0:00:43] } 20... Rc7 { [%clk 0:00:21] } 21. Kf3 { [%clk 0:00:42] } 21... Rgc8 { [%clk 0:00:20] } 22. Na4 { [%clk 0:00:37] } 22... Qc6 { [%clk 0:00:17] } 23. Rac1 { [%clk 0:00:35] } 23... d4+ { [%clk 0:00:16] } 24. Ke2 { [%clk 0:00:33] } 24... Qe4+ { [%clk 0:00:10] } 25. Qxe4 { [%clk 0:00:32] } 25... fxe4 { [%clk 0:00:10] } 26. g4 { [%clk 0:00:29] } 26... Rxc2+ { [%clk 0:00:09] } 27. Rxc2 { [%clk 0:00:26] } 27... Rxc2+ { [%clk 0:00:09] } 28. Kd1 { [%clk 0:00:26] } 28... Rc6 { [%clk 0:00:06] } 29. f5 { [%clk 0:00:24] } 29... d3 { [%clk 0:00:04] } 30. f6+ { [%clk 0:00:23] } 30... Kd7 { [%clk 0:00:03] } 31. Rf2 { [%clk 0:00:22] } 31... e3 { [%clk 0:00:02] } 32. Rf3 { [%clk 0:00:20] } 32... e2+ { [%clk 0:00:02] } 33. Ke1 { [%clk 0:00:19] } 33... Rc1+ { [%clk 0:00:01] } 34. Kf2 { [%clk 0:00:18] } 34... e1=Q+ { [%clk 0:00:01] } 35. Kg2 { [%clk 0:00:17] } 1-0