[Event "Rated Blitz game"]
[Site "https://lichess.org/sEGOfkN1"]
[Date "2021.01.07"]
[White "Maddly"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.07"]
[UTCTime "04:24:52"]
[WhiteElo "1973"]
[BlackElo "1950"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B84"]
[Opening "Sicilian Defense: Scheveningen Variation, Classical Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:58] } 2... d6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:57] } 3... Nf6 { [%clk 0:02:58] } 4. d4 { [%clk 0:02:56] } 4... cxd4 { [%clk 0:02:58] } 5. Nxd4 { [%clk 0:02:56] } 5... e6 { [%clk 0:02:57] } 6. Be2 { [%clk 0:02:53] } 6... a6 { [%clk 0:02:56] } 7. O-O { [%clk 0:02:53] } 7... Be7 { [%clk 0:02:55] } 8. Re1 { [%clk 0:02:51] } 8... O-O { [%clk 0:02:53] } 9. Bf3 { [%clk 0:02:50] } 9... Nbd7 { [%clk 0:02:51] } 10. Qe2 { [%clk 0:02:49] } 10... Rb8 { [%clk 0:02:50] } 11. Bg5 { [%clk 0:02:47] } 11... b5 { [%clk 0:02:47] } 12. a3 { [%clk 0:02:44] } 12... Bb7 { [%clk 0:02:45] } 13. Rad1 { [%clk 0:02:42] } 13... h6 { [%clk 0:02:42] } 14. Bh4 { [%clk 0:02:41] } 14... d5 { [%clk 0:02:41] } 15. e5 { [%clk 0:02:33] } 15... Ne8 { [%clk 0:02:36] } 16. Bxe7 { [%clk 0:02:31] } 16... Qxe7 { [%clk 0:02:36] } 17. g3 { [%clk 0:02:20] } 17... Nb6 { [%clk 0:02:32] } 18. b3 { [%clk 0:01:52] } 18... Qxa3 { [%clk 0:02:30] } 19. Bg2 { [%clk 0:01:39] } 19... Qe7 { [%clk 0:02:26] } 20. f4 { [%clk 0:01:36] } 20... Nd7 { [%clk 0:02:21] } 21. Kh1 { [%clk 0:01:34] } 21... Nc5 { [%clk 0:02:19] } 22. f5 { [%clk 0:01:29] } 22... exf5 { [%clk 0:02:17] } 23. Nxf5 { [%clk 0:01:29] } 23... Qe6 { [%clk 0:02:11] } 24. Qg4 { [%clk 0:01:21] } 24... d4 { [%clk 0:02:04] } 25. Bxb7 { [%clk 0:01:03] } 25... Rxb7 { [%clk 0:01:57] } 26. Nxd4 { [%clk 0:01:02] } 26... Qxg4 { [%clk 0:01:55] } 0-1