[Event "Rated Bullet game"]
[Site "https://lichess.org/i547z6Et"]
[Date "2019.06.14"]
[White "Edu3113"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.06.14"]
[UTCTime "05:21:01"]
[WhiteElo "1624"]
[BlackElo "1624"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Sicilian Invitation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. e3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. Ne2 { [%clk 0:00:57] } 4... d5 { [%clk 0:00:58] } 5. Nbc3 { [%clk 0:00:55] } 5... e5 { [%clk 0:00:58] } 6. d4 { [%clk 0:00:54] } 6... cxd4 { [%clk 0:00:56] } 7. exd4 { [%clk 0:00:53] } 7... exd4 { [%clk 0:00:54] } 8. Nxd4 { [%clk 0:00:51] } 8... Nxd4 { [%clk 0:00:53] } 9. Qxd4 { [%clk 0:00:50] } 9... Bb4 { [%clk 0:00:50] } 10. Qxb4 { [%clk 0:00:44] } 10... a5 { [%clk 0:00:46] } 11. Qd4 { [%clk 0:00:41] } 11... b5 { [%clk 0:00:44] } 12. Bg5 { [%clk 0:00:35] } 12... Bb7 { [%clk 0:00:43] } 13. O-O-O { [%clk 0:00:33] } 13... b4 { [%clk 0:00:40] } 14. Rhe1+ { [%clk 0:00:33] } 14... Kf8 { [%clk 0:00:34] } 15. Nb5 { [%clk 0:00:29] } 15... h6 { [%clk 0:00:31] } 16. Bxf6 { [%clk 0:00:28] } 16... Qxf6 { [%clk 0:00:31] } 17. Qxf6 { [%clk 0:00:27] } 17... gxf6 { [%clk 0:00:30] } 18. Nd6 { [%clk 0:00:27] } 18... Bc6 { [%clk 0:00:28] } 19. Bxd5 { [%clk 0:00:24] } 19... Bxd5 { [%clk 0:00:25] } 20. Rxd5 { [%clk 0:00:24] } 20... Kg7 { [%clk 0:00:25] } 21. Nf5+ { [%clk 0:00:23] } 21... Kg6 { [%clk 0:00:23] } 22. Ne7+ { [%clk 0:00:21] } 22... Kg7 { [%clk 0:00:21] } 23. Nf5+ { [%clk 0:00:19] } 23... Kg6 { [%clk 0:00:20] } 24. Re7 { [%clk 0:00:18] } 24... Rad8 { [%clk 0:00:17] } 25. Red7 { [%clk 0:00:14] } 25... Rxd7 { [%clk 0:00:15] } 26. Nh4+ { [%clk 0:00:13] } 26... Kg7 { [%clk 0:00:12] } 27. Rxd7 { [%clk 0:00:13] } 27... Re8 { [%clk 0:00:11] } 28. b3 { [%clk 0:00:11] } 28... Re1+ { [%clk 0:00:10] } 29. Kb2 { [%clk 0:00:10] } 29... Rh1 { [%clk 0:00:10] } 30. Nf3 { [%clk 0:00:08] } 30... Rf1 { [%clk 0:00:08] } 31. Rd2 { [%clk 0:00:06] } 31... Re1 { [%clk 0:00:06] } 32. a3 { [%clk 0:00:05] } 32... Kg6 { [%clk 0:00:06] } 33. Nxe1 { [%clk 0:00:04] } 33... f5 { [%clk 0:00:05] } 34. Nf3 { [%clk 0:00:04] } 34... Kf6 { [%clk 0:00:04] } 35. axb4 { [%clk 0:00:03] } 35... Kg6 { [%clk 0:00:03] } 36. Rd6+ { [%clk 0:00:03] } 36... Kg7 { [%clk 0:00:01] } 37. Rb6 { [%clk 0:00:03] } 37... Kf8 { [%clk 0:00:01] } 38. bxa5 { [%clk 0:00:03] } 38... Ke7 { [%clk 0:00:01] } 39. Rb7+ { [%clk 0:00:03] } 1-0