[Event "So Arena"]
[Site "https://lichess.org/CXZ6M6Ps"]
[Date "2018.11.18"]
[White "jishanshaikh4"]
[Black "chees-skazka008"]
[Result "0-1"]
[UTCDate "2018.11.18"]
[UTCTime "11:34:13"]
[WhiteElo "1215"]
[BlackElo "1490"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... Nc6 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:15] } 2... b6 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... Bb7 { [%clk 0:00:15] } 4. O-O { [%clk 0:00:14] } 4... Nd4 { [%clk 0:00:15] } 5. Re1 { [%clk 0:00:14] } 5... d6 { [%clk 0:00:15] } 6. Nxd4 { [%clk 0:00:13] } 6... c5 { [%clk 0:00:15] } 7. Bxb7 { [%clk 0:00:12] } 7... Rb8 { [%clk 0:00:14] } 8. Bd5 { [%clk 0:00:11] } 8... Qc7 { [%clk 0:00:14] } 9. Bxf7+ { [%clk 0:00:11] } 9... Kxf7 { [%clk 0:00:13] } 10. e3 { [%clk 0:00:11] } 10... Ke8 { [%clk 0:00:13] } 11. Ne2 { [%clk 0:00:09] } 11... c4 { [%clk 0:00:12] } 12. d4 { [%clk 0:00:09] } 12... c3 { [%clk 0:00:12] } 13. bxc3 { [%clk 0:00:07] } 13... Qxc3 { [%clk 0:00:10] } 14. Nd2 { [%clk 0:00:07] } 14... Qxa1 { [%clk 0:00:09] } 15. Ba3 { [%clk 0:00:06] } 15... Qc3 { [%clk 0:00:09] } 16. Ne4 { [%clk 0:00:04] } 16... Qc7 { [%clk 0:00:09] } 17. Nxd6+ { [%clk 0:00:04] } 17... exd6 { [%clk 0:00:08] } 18. Nf4 { [%clk 0:00:03] } 18... Be7 { [%clk 0:00:08] } 19. Nd5 { [%clk 0:00:02] } 19... Qc6 { [%clk 0:00:07] } 20. Nxe7 { [%clk 0:00:02] } 20... Qh1+ { [%clk 0:00:07] } 21. Kxh1 { [%clk 0:00:00] } 21... Kxe7 { [%clk 0:00:07] } 0-1