[Event "Rated Bullet game"]
[Site "https://lichess.org/Hgbdxd4N"]
[Date "2021.08.26"]
[White "Don_Migel"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.26"]
[UTCTime "03:47:04"]
[WhiteElo "2012"]
[BlackElo "2098"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:58] } 3... e6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... d5 { [%clk 0:00:59] } 5. exd5 { [%clk 0:00:57] } 5... exd5 { [%clk 0:00:59] } 6. Bb5 { [%clk 0:00:56] } 6... a6 { [%clk 0:00:58] } 7. Bxc6+ { [%clk 0:00:55] } 7... bxc6 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:55] } 8... Nf6 { [%clk 0:00:58] } 9. Re1+ { [%clk 0:00:54] } 9... Be7 { [%clk 0:00:58] } 10. d4 { [%clk 0:00:54] } 10... O-O { [%clk 0:00:57] } 11. c3 { [%clk 0:00:52] } 11... cxd4 { [%clk 0:00:56] } 12. Nxd4 { [%clk 0:00:51] } 12... c5 { [%clk 0:00:56] } 13. Nf3 { [%clk 0:00:47] } 13... Bb7 { [%clk 0:00:56] } 14. Nbd2 { [%clk 0:00:45] } 14... Bd6 { [%clk 0:00:55] } 15. Nb3 { [%clk 0:00:43] } 15... Re8 { [%clk 0:00:51] } 16. Rxe8+ { [%clk 0:00:41] } 16... Qxe8 { [%clk 0:00:51] } 17. h3 { [%clk 0:00:41] } 17... Ne4 { [%clk 0:00:48] } 18. Be3 { [%clk 0:00:38] } 18... Rc8 { [%clk 0:00:46] } 19. Bf2 { [%clk 0:00:36] } 19... f5 { [%clk 0:00:45] } 20. Qe2 { [%clk 0:00:28] } 20... Bxf4 { [%clk 0:00:41] } 21. Re1 { [%clk 0:00:24] } 21... Qg6 { [%clk 0:00:37] } 22. Nh4 { [%clk 0:00:20] } 22... Qf6 { [%clk 0:00:33] } 23. Qf3 { [%clk 0:00:18] } 23... g5 { [%clk 0:00:32] } 24. Nxf5 { [%clk 0:00:13] } 24... Qxf5 { [%clk 0:00:32] } 25. g4 { [%clk 0:00:10] } 25... Qf6 { [%clk 0:00:29] } 26. Na5 { [%clk 0:00:07] } 26... Ba8 { [%clk 0:00:27] } 27. Rd1 { [%clk 0:00:01] } 27... Nxf2 { [%clk 0:00:26] } 0-1