[Event "Rated Bullet game"]
[Site "https://lichess.org/qQ1Rk3aJ"]
[Date "2019.10.17"]
[White "Fedor1975"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.10.17"]
[UTCTime "06:38:34"]
[WhiteElo "1676"]
[BlackElo "1750"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Great Snake Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... d5 { [%clk 0:01:00] } 5. h3 { [%clk 0:00:59] } 5... dxc4 { [%clk 0:00:59] } 6. Bxc4 { [%clk 0:00:58] } 6... O-O { [%clk 0:00:59] } 7. g4 { [%clk 0:00:57] } 7... a6 { [%clk 0:00:59] } 8. b3 { [%clk 0:00:56] } 8... b5 { [%clk 0:00:59] } 9. Be2 { [%clk 0:00:56] } 9... c5 { [%clk 0:00:58] } 10. Bb2 { [%clk 0:00:55] } 10... b4 { [%clk 0:00:58] } 11. Na4 { [%clk 0:00:52] } 11... Nd5 { [%clk 0:00:58] } 12. Bxg7 { [%clk 0:00:50] } 12... Kxg7 { [%clk 0:00:57] } 13. Nxc5 { [%clk 0:00:50] } 13... Nc6 { [%clk 0:00:54] } 14. Qc2 { [%clk 0:00:48] } 14... e6 { [%clk 0:00:50] } 15. Nxe6+ { [%clk 0:00:46] } 15... fxe6 { [%clk 0:00:48] } 16. Qxc6 { [%clk 0:00:45] } 16... Qe7 { [%clk 0:00:45] } 17. Qxa8 { [%clk 0:00:44] } 17... Bb7 { [%clk 0:00:43] } 18. Qa7 { [%clk 0:00:42] } 18... Nf6 { [%clk 0:00:40] } 19. Qd4 { [%clk 0:00:42] } 19... Kg8 { [%clk 0:00:38] } 20. Qb2 { [%clk 0:00:41] } 20... Ne4 { [%clk 0:00:36] } 21. d4 { [%clk 0:00:38] } 21... Rf6 { [%clk 0:00:32] } 22. g5 { [%clk 0:00:36] } 22... Rf5 { [%clk 0:00:31] } 23. h4 { [%clk 0:00:35] } 23... Qf7 { [%clk 0:00:30] } 24. Rh3 { [%clk 0:00:33] } 24... h6 { [%clk 0:00:26] } 25. gxh6 { [%clk 0:00:31] } 25... Kh7 { [%clk 0:00:25] } 26. O-O-O { [%clk 0:00:30] } 26... Kxh6 { [%clk 0:00:24] } 27. Ng5 { [%clk 0:00:26] } 27... Nxg5 { [%clk 0:00:23] } 28. hxg5+ { [%clk 0:00:25] } 28... Kxg5 { [%clk 0:00:23] } 29. Rg1+ { [%clk 0:00:23] } 29... Kf6 { [%clk 0:00:21] } 30. d5+ { [%clk 0:00:23] } 30... Ke7 { [%clk 0:00:20] } 31. dxe6 { [%clk 0:00:22] } 31... Qxe6 { [%clk 0:00:20] } 32. Bc4 { [%clk 0:00:19] } 32... Qc6 { [%clk 0:00:19] } 33. Kb1 { [%clk 0:00:17] } 33... Qe4+ { [%clk 0:00:17] } 34. Qc2 { [%clk 0:00:15] } 34... Qxc2+ { [%clk 0:00:15] } 35. Kxc2 { [%clk 0:00:15] } 35... Rxf2+ { [%clk 0:00:15] } 36. Kd3 { [%clk 0:00:14] } 36... Kf6 { [%clk 0:00:14] } 37. Rhg3 { [%clk 0:00:11] } 37... Rxa2 { [%clk 0:00:12] } 38. Rxg6+ { [%clk 0:00:10] } 38... Ke5 { [%clk 0:00:12] } 39. R1g5# { [%clk 0:00:09] } 1-0