[Event "Rated Bullet game"]
[Site "https://lichess.org/nETQiRw0"]
[Date "2021.05.10"]
[White "Scorpion73"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.10"]
[UTCTime "10:56:09"]
[WhiteElo "1986"]
[BlackElo "1988"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:58] } 4. Bb5 { [%clk 0:00:58] } 4... d5 { [%clk 0:00:58] } 5. Bxc6+ { [%clk 0:00:56] } 5... bxc6 { [%clk 0:00:57] } 6. exd5 { [%clk 0:00:55] } 6... cxd5 { [%clk 0:00:57] } 7. d4 { [%clk 0:00:55] } 7... Nf6 { [%clk 0:00:56] } 8. O-O { [%clk 0:00:54] } 8... Bd6 { [%clk 0:00:56] } 9. Bg5 { [%clk 0:00:52] } 9... O-O { [%clk 0:00:55] } 10. Re1 { [%clk 0:00:52] } 10... h6 { [%clk 0:00:54] } 11. c4 { [%clk 0:00:51] } 11... hxg5 { [%clk 0:00:53] } 12. cxd5 { [%clk 0:00:50] } 12... g4 { [%clk 0:00:50] } 13. Ne5 { [%clk 0:00:48] } 13... exd5 { [%clk 0:00:48] } 14. Nc6 { [%clk 0:00:47] } 14... Qc7 { [%clk 0:00:44] } 15. dxc5 { [%clk 0:00:47] } 15... Qxc6 { [%clk 0:00:41] } 16. cxd6 { [%clk 0:00:46] } 16... Qxd6 { [%clk 0:00:41] } 17. Nc3 { [%clk 0:00:45] } 17... Be6 { [%clk 0:00:40] } 18. Qd4 { [%clk 0:00:43] } 18... Rab8 { [%clk 0:00:39] } 19. a4 { [%clk 0:00:42] } 19... Rfc8 { [%clk 0:00:38] } 20. Nb5 { [%clk 0:00:41] } 20... Qc5 { [%clk 0:00:34] } 21. Qe5 { [%clk 0:00:40] } 21... Ne4 { [%clk 0:00:31] } 22. h4 { [%clk 0:00:36] } 22... Qxf2+ { [%clk 0:00:30] } 23. Kh1 { [%clk 0:00:35] } 23... Ng3+ { [%clk 0:00:28] } 24. Kh2 { [%clk 0:00:31] } 24... Nh5 { [%clk 0:00:27] } 25. Rf1 { [%clk 0:00:29] } 25... g3+ { [%clk 0:00:26] } 26. Kh1 { [%clk 0:00:27] } 26... Qxb2 { [%clk 0:00:20] } 27. Rab1 { [%clk 0:00:26] } 27... Qxe5 { [%clk 0:00:19] } 28. Rbe1 { [%clk 0:00:20] } 28... Qb2 { [%clk 0:00:16] } 29. Nd6 { [%clk 0:00:19] } 29... Rc2 { [%clk 0:00:14] } 30. Rg1 { [%clk 0:00:17] } 30... Rd2 { [%clk 0:00:12] } 31. Nb5 { [%clk 0:00:15] } 31... a6 { [%clk 0:00:10] } 32. Rb1 { [%clk 0:00:15] } 32... Qc2 { [%clk 0:00:09] } 33. Nd6 { [%clk 0:00:14] } 33... Qg6 { [%clk 0:00:09] } 34. Rb7 { [%clk 0:00:12] } 34... Kh7 { [%clk 0:00:09] } 35. Rxb8 { [%clk 0:00:11] } 35... Nf4 { [%clk 0:00:08] } 36. Ne8 { [%clk 0:00:11] } 36... Qf6 { [%clk 0:00:07] } 37. Nxf6+ { [%clk 0:00:10] } 37... gxf6 { [%clk 0:00:07] } 38. Rf8 { [%clk 0:00:08] } 38... Ng6 { [%clk 0:00:05] } 39. Rb8 { [%clk 0:00:07] } 39... Nxh4 { [%clk 0:00:05] } 40. Rb3 { [%clk 0:00:06] } 40... Kg6 { [%clk 0:00:05] } 41. Rxg3+ { [%clk 0:00:06] } 41... Kf5 { [%clk 0:00:04] } 42. Rh3 { [%clk 0:00:06] } 42... Ke4 { [%clk 0:00:03] } 43. Rxh4+ { [%clk 0:00:05] } 43... Ke5 { [%clk 0:00:03] } 44. Rb4 { [%clk 0:00:05] } 44... Kd6 { [%clk 0:00:03] } 45. Re1 { [%clk 0:00:05] } 45... Rd4 { [%clk 0:00:03] } 46. Rc1 { [%clk 0:00:04] } 46... Ke5 { [%clk 0:00:03] } 47. Rb6 { [%clk 0:00:04] } 47... Rh4+ { [%clk 0:00:03] } 48. Kg1 { [%clk 0:00:03] } 48... Kf5 { [%clk 0:00:03] } 49. g3 { [%clk 0:00:02] } 49... Ke5 { [%clk 0:00:03] } 50. gxh4 { [%clk 0:00:02] } 50... Bg4 { [%clk 0:00:03] } 51. Re1+ { [%clk 0:00:02] } 51... Kf5 { [%clk 0:00:03] } 52. Rxa6 { [%clk 0:00:01] } 52... Kg6 { [%clk 0:00:03] } 0-1