[Event "Rated Bullet game"]
[Site "https://lichess.org/2WwgHrqI"]
[Date "2020.02.29"]
[White "jishanshaikh4"]
[Black "carlosgliemann"]
[Result "1-0"]
[UTCDate "2020.02.29"]
[UTCTime "11:10:07"]
[WhiteElo "1936"]
[BlackElo "1987"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Great Snake Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... d6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:58] } 6... c5 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:58] } 7... b6 { [%clk 0:00:58] } 8. dxc5 { [%clk 0:00:57] } 8... dxc5 { [%clk 0:00:57] } 9. b3 { [%clk 0:00:55] } 9... Bb7 { [%clk 0:00:56] } 10. Bb2 { [%clk 0:00:55] } 10... Nc6 { [%clk 0:00:54] } 11. Be2 { [%clk 0:00:53] } 11... a6 { [%clk 0:00:53] } 12. Qxd8 { [%clk 0:00:52] } 12... Raxd8 { [%clk 0:00:53] } 13. Rad1 { [%clk 0:00:51] } 13... h6 { [%clk 0:00:50] } 14. Rxd8 { [%clk 0:00:50] } 14... Rxd8 { [%clk 0:00:50] } 15. Rd1 { [%clk 0:00:48] } 15... Rxd1+ { [%clk 0:00:49] } 16. Nxd1 { [%clk 0:00:48] } 16... e5 { [%clk 0:00:49] } 17. Nxe5 { [%clk 0:00:44] } 17... Nxe5 { [%clk 0:00:47] } 18. Bxe5 { [%clk 0:00:44] } 18... Ne4 { [%clk 0:00:45] } 19. Bxg7 { [%clk 0:00:43] } 19... Kxg7 { [%clk 0:00:45] } 20. Bf3 { [%clk 0:00:41] } 20... Nd2 { [%clk 0:00:42] } 21. Bxb7 { [%clk 0:00:40] } 21... Kf6 { [%clk 0:00:39] } 22. Bxa6 { [%clk 0:00:39] } 22... Ke5 { [%clk 0:00:39] } 23. Nc3 { [%clk 0:00:37] } 23... f5 { [%clk 0:00:38] } 24. f4+ { [%clk 0:00:36] } 24... Kd6 { [%clk 0:00:36] } 25. Kf2 { [%clk 0:00:35] } 25... Nb1 { [%clk 0:00:31] } 26. Nxb1 { [%clk 0:00:34] } 26... g5 { [%clk 0:00:29] } 27. fxg5 { [%clk 0:00:32] } 27... hxg5 { [%clk 0:00:29] } 28. Kf3 { [%clk 0:00:32] } 28... Ke5 { [%clk 0:00:28] } 29. Nc3 { [%clk 0:00:31] } 29... g4+ { [%clk 0:00:27] } 30. Ke2 { [%clk 0:00:29] } 30... b5 { [%clk 0:00:27] } 31. cxb5 { [%clk 0:00:27] } 31... Kd6 { [%clk 0:00:25] } 32. b6 { [%clk 0:00:26] } 32... Kc6 { [%clk 0:00:25] } 33. b7 { [%clk 0:00:26] } 33... Kc7 { [%clk 0:00:24] } 34. Nd5+ { [%clk 0:00:25] } 34... Kb8 { [%clk 0:00:23] } 35. Nb6 { [%clk 0:00:24] } 35... f4 { [%clk 0:00:23] } 36. Nd7+ { [%clk 0:00:23] } 36... Kc7 { [%clk 0:00:21] } 37. b8=Q+ { [%clk 0:00:22] } 37... Kxd7 { [%clk 0:00:21] } 38. Qb7+ { [%clk 0:00:21] } 38... Ke6 { [%clk 0:00:20] } 39. exf4 { [%clk 0:00:20] } 39... g3 { [%clk 0:00:19] } 40. hxg3 { [%clk 0:00:19] } 1-0