[Event "2022 Spring Marathon"]
[Site "https://lichess.org/UjmzIhSV"]
[Date "2022.04.16"]
[White "jishanshaikh4"]
[Black "sparttanez"]
[Result "1/2-1/2"]
[UTCDate "2022.04.16"]
[UTCTime "07:10:55"]
[WhiteElo "2015"]
[BlackElo "2099"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Normal"]

1. e3 { [%clk 0:02:00] } 1... e5 { [%clk 0:02:00] } 2. d4 { [%clk 0:02:01] } 2... exd4 { [%clk 0:01:59] } 3. exd4 { [%clk 0:02:02] } 3... Nf6 { [%clk 0:01:59] } 4. c4 { [%clk 0:02:03] } 4... c5 { [%clk 0:01:58] } 5. Nf3 { [%clk 0:02:02] } 5... Nc6 { [%clk 0:01:57] } 6. d5 { [%clk 0:02:02] } 6... Ne7 { [%clk 0:01:52] } 7. h3 { [%clk 0:02:02] } 7... Ng6 { [%clk 0:01:52] } 8. Bd3 { [%clk 0:02:02] } 8... d6 { [%clk 0:01:52] } 9. Bxg6 { [%clk 0:02:02] } 9... hxg6 { [%clk 0:01:51] } 10. O-O { [%clk 0:02:03] } 10... Be7 { [%clk 0:01:51] } 11. Nc3 { [%clk 0:02:02] } 11... O-O { [%clk 0:01:51] } 12. Bf4 { [%clk 0:02:03] } 12... a6 { [%clk 0:01:50] } 13. Bg3 { [%clk 0:02:03] } 13... Bf5 { [%clk 0:01:49] } 14. Qd2 { [%clk 0:02:01] } 14... Ne4 { [%clk 0:01:46] } 15. Nxe4 { [%clk 0:02:00] } 15... Bxe4 { [%clk 0:01:47] } 16. Nh2 { [%clk 0:01:59] } 16... Bg5 { [%clk 0:01:46] } 17. Qc3 { [%clk 0:01:57] } 17... Qf6 { [%clk 0:01:40] } 18. Ng4 { [%clk 0:01:54] } 18... Qxc3 { [%clk 0:01:34] } 19. bxc3 { [%clk 0:01:54] } 19... Be7 { [%clk 0:01:33] } 20. Rfe1 { [%clk 0:01:52] } 20... f5 { [%clk 0:01:33] } 21. Ne3 { [%clk 0:01:47] } 21... Rad8 { [%clk 0:01:20] } 22. Nd1 { [%clk 0:01:44] } 22... Bf6 { [%clk 0:01:16] } 23. f3 { [%clk 0:01:43] } 23... Bc2 { [%clk 0:01:10] } 24. Re6 { [%clk 0:01:36] } 24... Bxd1 { [%clk 0:01:04] } 25. Rxd1 { [%clk 0:01:37] } 25... Bxc3 { [%clk 0:01:04] } 26. Bxd6 { [%clk 0:01:34] } 26... Bd4+ { [%clk 0:01:02] } 27. Kh1 { [%clk 0:01:31] } 27... Rfe8 { [%clk 0:00:59] } 28. Rde1 { [%clk 0:01:30] } 28... Kf7 { [%clk 0:00:57] } 29. Re7+ { [%clk 0:01:21] } 29... Rxe7 { [%clk 0:00:41] } 30. Bxe7 { [%clk 0:01:22] } 30... Re8 { [%clk 0:00:40] } 31. Bh4 { [%clk 0:01:22] } 31... Rxe1+ { [%clk 0:00:36] } 32. Bxe1 { [%clk 0:01:23] } 32... Ke7 { [%clk 0:00:36] } 33. g4 { [%clk 0:01:22] } 33... b5 { [%clk 0:00:35] } 34. cxb5 { [%clk 0:01:19] } 34... axb5 { [%clk 0:00:36] } 35. Kg2 { [%clk 0:01:18] } 35... Kd6 { [%clk 0:00:36] } 36. Kg3 { [%clk 0:01:16] } 36... Kxd5 { [%clk 0:00:36] } 37. Kf4 { [%clk 0:01:16] } 37... Ke6 { [%clk 0:00:30] } 38. h4 { [%clk 0:01:13] } 38... b4 { [%clk 0:00:29] } 39. Bd2 { [%clk 0:01:11] } 39... Be5+ { [%clk 0:00:22] } 40. Kg5 { [%clk 0:01:09] } 40... Bc3 { [%clk 0:00:21] } 41. Bc1 { [%clk 0:01:08] } 41... fxg4 { [%clk 0:00:19] } 42. fxg4 { [%clk 0:01:07] } 42... Kf7 { [%clk 0:00:19] } 43. h5 { [%clk 0:01:03] } 43... gxh5 { [%clk 0:00:19] } 44. gxh5 { [%clk 0:01:03] } 44... c4 { [%clk 0:00:19] } 45. Kf5 { [%clk 0:00:58] } 45... b3 { [%clk 0:00:18] } 46. axb3 { [%clk 0:00:58] } 46... cxb3 { [%clk 0:00:19] } 47. Ke4 { [%clk 0:00:57] } 47... b2 { [%clk 0:00:19] } 48. Bxb2 { [%clk 0:00:57] } 48... Bxb2 { [%clk 0:00:20] } 49. Kf5 { [%clk 0:00:58] } 49... Bf6 { [%clk 0:00:19] } 50. Kg4 { [%clk 0:00:58] } 50... Ke6 { [%clk 0:00:19] } 51. Kf4 { [%clk 0:00:58] } 51... Kd5 { [%clk 0:00:18] } 52. Kf5 { [%clk 0:00:58] } 52... Kd6 { [%clk 0:00:15] } 53. Kf4 { [%clk 0:00:58] } 53... Ke6 { [%clk 0:00:15] } 54. Kg4 { [%clk 0:00:58] } 54... Kf7 { [%clk 0:00:15] } 55. Kf5 { [%clk 0:00:58] } 55... Kg8 { [%clk 0:00:15] } 56. Kg6 { [%clk 0:00:58] } 56... Kf8 { [%clk 0:00:12] } 57. h6 { [%clk 0:00:58] } 57... gxh6 { [%clk 0:00:12] } 58. Kxh6 { [%clk 0:00:58] } 1/2-1/2