[Event "Rated Blitz game"]
[Site "https://lichess.org/wXqTvUgM"]
[Date "2019.09.30"]
[White "ahmet88x88x88"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.09.30"]
[UTCTime "13:26:07"]
[WhiteElo "1646"]
[BlackElo "1678"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:57] } 2... e6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:56] } 3... cxd4 { [%clk 0:02:57] } 4. cxd4 { [%clk 0:02:56] } 4... d5 { [%clk 0:02:57] } 5. e5 { [%clk 0:02:55] } 5... f6 { [%clk 0:02:55] } 6. f4 { [%clk 0:02:53] } 6... Nc6 { [%clk 0:02:53] } 7. Be3 { [%clk 0:02:51] } 7... Nge7 { [%clk 0:02:51] } 8. Bb5 { [%clk 0:02:51] } 8... Nf5 { [%clk 0:02:49] } 9. Qf3 { [%clk 0:02:48] } 9... Qa5+ { [%clk 0:02:39] } 10. Nc3 { [%clk 0:02:44] } 10... Bb4 { [%clk 0:02:37] } 11. Bxc6+ { [%clk 0:02:43] } 11... bxc6 { [%clk 0:02:37] } 12. Ne2 { [%clk 0:02:40] } 12... Ba6 { [%clk 0:02:31] } 13. O-O { [%clk 0:02:36] } 13... Bxe2 { [%clk 0:02:29] } 14. Nxe2 { [%clk 0:02:36] } 14... Nxe3 { [%clk 0:02:09] } 15. Qxe3 { [%clk 0:02:35] } 15... O-O { [%clk 0:02:01] } 16. a3 { [%clk 0:02:32] } 16... Be7 { [%clk 0:01:58] } 17. b4 { [%clk 0:02:30] } 17... Qc7 { [%clk 0:01:56] } 18. Nc3 { [%clk 0:02:29] } 18... fxe5 { [%clk 0:01:55] } 19. dxe5 { [%clk 0:02:27] } 19... Bh4 { [%clk 0:01:48] } 20. g3 { [%clk 0:02:26] } 20... Be7 { [%clk 0:01:47] } 21. Na4 { [%clk 0:02:19] } 21... Qd7 { [%clk 0:01:46] } 22. Nc5 { [%clk 0:02:18] } 22... Qe8 { [%clk 0:01:40] } 23. Kg2 { [%clk 0:02:14] } 23... Bd8 { [%clk 0:01:39] } 24. Qf3 { [%clk 0:02:09] } 24... Bb6 { [%clk 0:01:37] } 25. Rac1 { [%clk 0:02:07] } 25... Qe7 { [%clk 0:01:36] } 26. Qg4 { [%clk 0:02:03] } 26... a5 { [%clk 0:01:34] } 27. Qxe6+ { [%clk 0:01:58] } 27... Qxe6 { [%clk 0:01:32] } 28. Nxe6 { [%clk 0:01:58] } 28... Rfe8 { [%clk 0:01:18] } 29. Rxc6 { [%clk 0:01:57] } 29... Bd8 { [%clk 0:01:12] } 30. Nxd8 { [%clk 0:01:55] } 30... Rexd8 { [%clk 0:01:12] } 31. b5 { [%clk 0:01:52] } 31... d4 { [%clk 0:01:09] } 32. Rd1 { [%clk 0:01:51] } 32... Rd5 { [%clk 0:01:03] } 33. a4 { [%clk 0:01:49] } 33... Kf7 { [%clk 0:01:00] } 34. Kf3 { [%clk 0:01:45] } 34... Rad8 { [%clk 0:00:58] } 35. Ke4 { [%clk 0:01:44] } 35... d3 { [%clk 0:00:57] } 36. Rc3 { [%clk 0:01:39] } 36... Rd4+ { [%clk 0:00:55] } 37. Ke3 { [%clk 0:01:37] } 37... d2 { [%clk 0:00:54] } 38. Rc2 { [%clk 0:01:35] } 38... Rxa4 { [%clk 0:00:50] } 39. Rcxd2 { [%clk 0:01:34] } 39... Ra3+ { [%clk 0:00:48] } 40. Rd3 { [%clk 0:01:32] } 40... Rb8 { [%clk 0:00:42] } 41. Rxa3 { [%clk 0:01:30] } 41... Rxb5 { [%clk 0:00:40] } 42. Rda1 { [%clk 0:01:28] } 42... Ke6 { [%clk 0:00:36] } 43. Rxa5 { [%clk 0:01:27] } 43... Rb3+ { [%clk 0:00:35] } 44. Kf2 { [%clk 0:01:26] } 44... Kf5 { [%clk 0:00:34] } 45. Ra7 { [%clk 0:01:23] } 45... Kg4 { [%clk 0:00:30] } 46. Rxg7+ { [%clk 0:01:20] } 46... Kh3 { [%clk 0:00:28] } 47. Rxh7+ { [%clk 0:01:19] } 47... Kg4 { [%clk 0:00:27] } 48. h3+ { [%clk 0:01:17] } 48... Kf5 { [%clk 0:00:27] } 49. g4+ { [%clk 0:01:15] } 49... Ke4 { [%clk 0:00:26] } 50. Ra4+ { [%clk 0:01:14] } 50... Kd3 { [%clk 0:00:23] } 51. Rd7+ { [%clk 0:01:13] } 51... Kc2 { [%clk 0:00:21] } 52. Rc7+ { [%clk 0:01:12] } 52... Kb2 { [%clk 0:00:20] } 53. Re4 { [%clk 0:01:08] } 53... Rxh3 { [%clk 0:00:17] } 54. Re2+ { [%clk 0:01:04] } 54... Kb3 { [%clk 0:00:16] } 55. e6 { [%clk 0:01:02] } 55... Rh2+ { [%clk 0:00:13] } 56. Kf3 { [%clk 0:01:01] } 56... Rh8 { [%clk 0:00:11] } 57. e7 { [%clk 0:01:00] } 57... Re8 { [%clk 0:00:10] } 58. f5 { [%clk 0:00:58] } 58... Kb4 { [%clk 0:00:08] } 59. f6 { [%clk 0:00:57] } 59... Kb5 { [%clk 0:00:07] } 60. f7 { [%clk 0:00:57] } 60... Ra8 { [%clk 0:00:06] } 61. f8=Q { [%clk 0:00:55] } 61... Ra3+ { [%clk 0:00:06] } 62. Re3 { [%clk 0:00:54] } 62... Rxe3+ { [%clk 0:00:05] } 63. Kxe3 { [%clk 0:00:53] } 63... Kb6 { [%clk 0:00:05] } 64. Rc1 { [%clk 0:00:48] } 64... Ka6 { [%clk 0:00:04] } 65. e8=Q { [%clk 0:00:46] } 65... Ka5 { [%clk 0:00:18] } 66. g5 { [%clk 0:00:45] } 66... Kb6 { [%clk 0:00:17] } 67. g6 { [%clk 0:00:45] } 67... Kb7 { [%clk 0:00:16] } 68. g7 { [%clk 0:00:44] } 68... Ka7 { [%clk 0:00:15] } 69. g8=Q { [%clk 0:00:43] } 69... Kb6 { [%clk 0:00:14] } 70. Qb4+ { [%clk 0:00:39] } 70... Ka6 { [%clk 0:00:11] } 71. Qeb5+ { [%clk 0:00:36] } 71... Ka7 { [%clk 0:00:09] } 72. Rc7# { [%clk 0:00:33] } 1-0