[Event "App3 Arena"]
[Site "https://lichess.org/ijxiksf9"]
[Date "2018.11.29"]
[White "ajedrezpicante"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.11.29"]
[UTCTime "03:38:07"]
[WhiteElo "2070"]
[BlackElo "1248"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Kingside Fianchetto"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:08] } 1... g6 { [%clk 0:00:15] } 2. g3 { [%clk 0:00:08] } 2... Bg7 { [%clk 0:00:15] } 3. Bg2 { [%clk 0:00:08] } 3... Nf6 { [%clk 0:00:14] } 4. O-O { [%clk 0:00:07] } 4... O-O { [%clk 0:00:14] } 5. d4 { [%clk 0:00:07] } 5... Re8 { [%clk 0:00:14] } 6. c4 { [%clk 0:00:07] } 6... e5 { [%clk 0:00:13] } 7. Nc3 { [%clk 0:00:07] } 7... d6 { [%clk 0:00:13] } 8. dxe5 { [%clk 0:00:05] } 8... dxe5 { [%clk 0:00:12] } 9. Qxd8 { [%clk 0:00:05] } 9... e4 { [%clk 0:00:12] } 10. Ne5 { [%clk 0:00:05] } 10... Rxd8 { [%clk 0:00:11] } 11. Nxf7 { [%clk 0:00:05] } 11... Rf8 { [%clk 0:00:10] } 12. Nd8 { [%clk 0:00:05] } 12... Rf7 { [%clk 0:00:10] } 13. Be3 { [%clk 0:00:05] } 13... Rf8 { [%clk 0:00:08] } 14. Nxe4 { [%clk 0:00:05] } 14... Rxd8 { [%clk 0:00:08] } 15. Ng5 { [%clk 0:00:05] } 15... Re8 { [%clk 0:00:07] } 16. Bd5+ { [%clk 0:00:05] } 16... Re6 { [%clk 0:00:06] } 17. Nxe6 { [%clk 0:00:05] } 17... Kf7 { [%clk 0:00:04] } 18. Ng5+ { [%clk 0:00:04] } 18... Ke8 { [%clk 0:00:04] } 19. Ne6 { [%clk 0:00:04] } 19... Kd7 { [%clk 0:00:03] } 20. Nxg7 { [%clk 0:00:03] } 20... Kd6 { [%clk 0:00:02] } 21. Be6 { [%clk 0:00:03] } 21... Nc6 { [%clk 0:00:01] } 22. Bf4+ { [%clk 0:00:03] } 1-0