[Event "Daily Bullet Arena"]
[Site "https://lichess.org/oYAP9ONG"]
[Date "2019.06.15"]
[White "jishanshaikh4"]
[Black "T_A_P_A_H"]
[Result "1-0"]
[UTCDate "2019.06.15"]
[UTCTime "16:10:13"]
[WhiteElo "1612"]
[BlackElo "1790"]
[WhiteRatingDiff "+16"]
[BlackRatingDiff "-24"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A17"]
[Opening "English Opening: Anglo-Indian Defense, Hedgehog System"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... dxc4 { [%clk 0:00:58] } 5. Bxc4 { [%clk 0:00:59] } 5... Bc5 { [%clk 0:00:58] } 6. d4 { [%clk 0:00:59] } 6... Bb6 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:57] } 7... c5 { [%clk 0:00:57] } 8. dxc5 { [%clk 0:00:54] } 8... Bxc5 { [%clk 0:00:56] } 9. Qxd8+ { [%clk 0:00:53] } 9... Kxd8 { [%clk 0:00:56] } 10. Ne5 { [%clk 0:00:53] } 10... Ke7 { [%clk 0:00:55] } 11. Nb5 { [%clk 0:00:51] } 11... Nbd7 { [%clk 0:00:53] } 12. Nxd7 { [%clk 0:00:49] } 12... Bxd7 { [%clk 0:00:52] } 13. Nc3 { [%clk 0:00:45] } 13... a6 { [%clk 0:00:49] } 14. b3 { [%clk 0:00:44] } 14... b5 { [%clk 0:00:48] } 15. Be2 { [%clk 0:00:43] } 15... Rad8 { [%clk 0:00:47] } 16. Bb2 { [%clk 0:00:43] } 16... Bc6 { [%clk 0:00:46] } 17. Rfd1 { [%clk 0:00:42] } 17... Rxd1+ { [%clk 0:00:44] } 18. Rxd1 { [%clk 0:00:42] } 18... Rd8 { [%clk 0:00:44] } 19. h4 { [%clk 0:00:42] } 19... Rxd1+ { [%clk 0:00:42] } 20. Bxd1 { [%clk 0:00:41] } 20... b4 { [%clk 0:00:42] } 21. Ne2 { [%clk 0:00:38] } 21... Ne4 { [%clk 0:00:41] } 22. Ng3 { [%clk 0:00:36] } 22... Nxg3 { [%clk 0:00:39] } 23. fxg3 { [%clk 0:00:36] } 23... Bxe3+ { [%clk 0:00:38] } 24. Kf1 { [%clk 0:00:36] } 24... f6 { [%clk 0:00:37] } 25. Ke2 { [%clk 0:00:35] } 25... Bb6 { [%clk 0:00:36] } 26. Bc2 { [%clk 0:00:34] } 26... Bxg2 { [%clk 0:00:34] } 27. Bxh7 { [%clk 0:00:32] } 27... Bc7 { [%clk 0:00:34] } 28. g4 { [%clk 0:00:29] } 28... Bg3 { [%clk 0:00:32] } 29. Bd3 { [%clk 0:00:27] } 29... Bxh4 { [%clk 0:00:31] } 30. Bxa6 { [%clk 0:00:26] } 30... f5 { [%clk 0:00:29] } 31. Bxg7 { [%clk 0:00:25] } 31... fxg4 { [%clk 0:00:28] } 32. Bd4 { [%clk 0:00:21] } 32... Bf3+ { [%clk 0:00:27] } 33. Kf1 { [%clk 0:00:20] } 33... g3 { [%clk 0:00:26] } 34. Bc5+ { [%clk 0:00:19] } 34... Kf6 { [%clk 0:00:25] } 35. Bxb4 { [%clk 0:00:17] } 35... g2+ { [%clk 0:00:24] } 36. Kg1 { [%clk 0:00:16] } 36... Bg5 { [%clk 0:00:23] } 37. Bc5 { [%clk 0:00:12] } 37... Ke5 { [%clk 0:00:21] } 38. b4 { [%clk 0:00:11] } 38... Bd2 { [%clk 0:00:18] } 39. b5 { [%clk 0:00:10] } 39... Kf5 { [%clk 0:00:17] } 40. b6 { [%clk 0:00:09] } 40... e5 { [%clk 0:00:14] } 41. b7 { [%clk 0:00:09] } 41... Bxb7 { [%clk 0:00:13] } 42. Bxb7 { [%clk 0:00:07] } 42... e4 { [%clk 0:00:13] } 43. Kxg2 { [%clk 0:00:05] } 43... Kf4 { [%clk 0:00:12] } 44. Kf2 { [%clk 0:00:05] } 44... e3+ { [%clk 0:00:10] } 45. Ke2 { [%clk 0:00:04] } 45... Ba5 { [%clk 0:00:06] } 46. a4 { [%clk 0:00:04] } 46... Ke5 { [%clk 0:00:04] } 47. Bc6 { [%clk 0:00:04] } 47... Ke6 { [%clk 0:00:03] } 48. Ba3 { [%clk 0:00:04] } 48... Ke5 { [%clk 0:00:02] } 49. Be8 { [%clk 0:00:03] } 49... Ke6 { [%clk 0:00:02] } 50. Bh5 { [%clk 0:00:03] } 50... Kd7 { [%clk 0:00:01] } 51. Bf3 { [%clk 0:00:03] } 51... Kc7 { [%clk 0:00:00] } 52. Bc1 { [%clk 0:00:03] } 52... Kb6 { [%clk 0:00:00] } 53. Bxe3+ { [%clk 0:00:03] } 1-0