[Event "Rated Bullet game"]
[Site "https://lichess.org/PnXIWJKb"]
[Date "2021.07.24"]
[White "TheSefirOfTheWorld"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.24"]
[UTCTime "19:40:43"]
[WhiteElo "2066"]
[BlackElo "2035"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:29] } 2... Nc6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:29] } 3... g6 { [%clk 0:00:29] } 4. d4 { [%clk 0:00:29] } 4... cxd4 { [%clk 0:00:29] } 5. Nxd4 { [%clk 0:00:29] } 5... Bg7 { [%clk 0:00:29] } 6. Be3 { [%clk 0:00:29] } 6... Nf6 { [%clk 0:00:28] } 7. Nxc6 { [%clk 0:00:28] } 7... bxc6 { [%clk 0:00:28] } 8. Bc4 { [%clk 0:00:28] } 8... O-O { [%clk 0:00:28] } 9. O-O { [%clk 0:00:27] } 9... e6 { [%clk 0:00:27] } 10. Qe2 { [%clk 0:00:26] } 10... d5 { [%clk 0:00:27] } 11. exd5 { [%clk 0:00:26] } 11... exd5 { [%clk 0:00:27] } 12. Bb3 { [%clk 0:00:26] } 12... a5 { [%clk 0:00:26] } 13. Rad1 { [%clk 0:00:25] } 13... Bg4 { [%clk 0:00:25] } 14. f3 { [%clk 0:00:24] } 14... Bf5 { [%clk 0:00:24] } 15. Bg5 { [%clk 0:00:23] } 15... Qc7 { [%clk 0:00:23] } 16. g4 { [%clk 0:00:19] } 16... Be6 { [%clk 0:00:23] } 17. f4 { [%clk 0:00:17] } 17... h6 { [%clk 0:00:22] } 18. f5 { [%clk 0:00:16] } 18... hxg5 { [%clk 0:00:20] } 19. fxe6 { [%clk 0:00:15] } 19... fxe6 { [%clk 0:00:20] } 20. Qxe6+ { [%clk 0:00:15] } 20... Kh8 { [%clk 0:00:19] } 21. Rde1 { [%clk 0:00:13] } 21... Nxg4 { [%clk 0:00:17] } 22. Qxg4 { [%clk 0:00:12] } 22... Rxf1+ { [%clk 0:00:16] } 23. Rxf1 { [%clk 0:00:12] } 23... Rf8 { [%clk 0:00:13] } 24. Qxg5 { [%clk 0:00:10] } 24... Rxf1+ { [%clk 0:00:12] } 25. Kxf1 { [%clk 0:00:10] } 25... Qf7+ { [%clk 0:00:11] } 26. Kg1 { [%clk 0:00:08] } 26... Qf5 { [%clk 0:00:11] } 27. Qxf5 { [%clk 0:00:07] } 27... gxf5 { [%clk 0:00:11] } 28. Na4 { [%clk 0:00:06] } 28... Bd4+ { [%clk 0:00:09] } 29. Kf1 { [%clk 0:00:05] } 29... c5 { [%clk 0:00:09] } 30. Nc3 { [%clk 0:00:05] } 30... c4 { [%clk 0:00:08] } 31. Ba4 { [%clk 0:00:04] } 31... Bxc3 { [%clk 0:00:07] } 32. bxc3 { [%clk 0:00:03] } 32... Kg7 { [%clk 0:00:07] } 33. a3 { [%clk 0:00:03] } 33... Kf6 { [%clk 0:00:07] } 34. Bb5 { [%clk 0:00:03] } 34... Ke5 { [%clk 0:00:07] } 35. Ba6 { [%clk 0:00:03] } 35... Ke4 { [%clk 0:00:06] } 36. Bb5 { [%clk 0:00:03] } 36... d4 { [%clk 0:00:06] } 37. Bd7 { [%clk 0:00:03] } 37... dxc3 { [%clk 0:00:06] } 38. Bxf5+ { [%clk 0:00:03] } 38... Ke3 { [%clk 0:00:05] } 39. Ke1 { [%clk 0:00:03] } 39... Kd4 { [%clk 0:00:04] } 40. Kd1 { [%clk 0:00:03] } 40... Ke5 { [%clk 0:00:04] } 41. h3 { [%clk 0:00:03] } 41... Kxf5 { [%clk 0:00:04] } 42. h4 { [%clk 0:00:03] } 42... Kg4 { [%clk 0:00:03] } 43. Ke2 { [%clk 0:00:03] } 43... Kxh4 { [%clk 0:00:03] } 44. Ke3 { [%clk 0:00:03] } 44... Kg5 { [%clk 0:00:03] } 45. Kd4 { [%clk 0:00:03] } 45... Kf6 { [%clk 0:00:03] } 46. Kxc4 { [%clk 0:00:03] } 46... Ke6 { [%clk 0:00:03] } 47. Kxc3 { [%clk 0:00:03] } 47... Kd6 { [%clk 0:00:03] } 48. Kc4 { [%clk 0:00:03] } 48... Kc7 { [%clk 0:00:03] } 49. Kb5 { [%clk 0:00:02] } 49... Kb7 { [%clk 0:00:03] } 50. c4 { [%clk 0:00:02] } 50... Ka7 { [%clk 0:00:03] } 51. Kxa5 { [%clk 0:00:02] } 51... Kb7 { [%clk 0:00:03] } 52. Kb4 { [%clk 0:00:02] } 52... Ka7 { [%clk 0:00:03] } 53. c5 { [%clk 0:00:02] } 53... Kb7 { [%clk 0:00:03] } 54. Kb5 { [%clk 0:00:02] } 54... Kc7 { [%clk 0:00:03] } 55. Kc4 { [%clk 0:00:02] } 55... Kb7 { [%clk 0:00:03] } 56. Kd5 { [%clk 0:00:02] } 56... Kc7 { [%clk 0:00:02] } 57. c6 { [%clk 0:00:02] } 57... Kc8 { [%clk 0:00:01] } 58. Kd6 { [%clk 0:00:02] } 58... Kd8 { [%clk 0:00:00] } 59. a4 { [%clk 0:00:02] } 59... Kc8 { [%clk 0:00:00] } 60. a5 { [%clk 0:00:02] } 60... Kd8 { [%clk 0:00:00] } 61. a6 { [%clk 0:00:02] } 61... Kc8 { [%clk 0:00:00] } 62. a7 { [%clk 0:00:01] } 1-0