[Event "Rated Bullet game"]
[Site "https://lichess.org/dosYO3vm"]
[Date "2021.01.31"]
[White "DR-JAZZAR-SYR"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.31"]
[UTCTime "11:37:17"]
[WhiteElo "2033"]
[BlackElo "2025"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Four Knights Variation, Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:59] } 6. Nxc6 { [%clk 0:00:58] } 6... bxc6 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:58] } 7... Bb4 { [%clk 0:00:58] } 8. Qf3 { [%clk 0:00:57] } 8... O-O { [%clk 0:00:58] } 9. Bd2 { [%clk 0:00:57] } 9... d5 { [%clk 0:00:57] } 10. e5 { [%clk 0:00:55] } 10... Nd7 { [%clk 0:00:56] } 11. Bf4 { [%clk 0:00:53] } 11... Bb7 { [%clk 0:00:55] } 12. a3 { [%clk 0:00:52] } 12... Ba5 { [%clk 0:00:54] } 13. b4 { [%clk 0:00:51] } 13... Bb6 { [%clk 0:00:53] } 14. O-O { [%clk 0:00:50] } 14... c5 { [%clk 0:00:51] } 15. Qh3 { [%clk 0:00:48] } 15... g6 { [%clk 0:00:50] } 16. Bh6 { [%clk 0:00:46] } 16... Re8 { [%clk 0:00:48] } 17. Ne2 { [%clk 0:00:41] } 17... Nxe5 { [%clk 0:00:47] } 18. Nf4 { [%clk 0:00:38] } 18... Nxd3 { [%clk 0:00:45] } 19. Nxd3 { [%clk 0:00:38] } 19... cxb4 { [%clk 0:00:43] } 20. axb4 { [%clk 0:00:37] } 20... Bc7 { [%clk 0:00:40] } 21. Qf3 { [%clk 0:00:33] } 21... Bd6 { [%clk 0:00:39] } 22. Rfe1 { [%clk 0:00:31] } 22... Bf8 { [%clk 0:00:38] } 23. Bxf8 { [%clk 0:00:28] } 23... Rxf8 { [%clk 0:00:38] } 24. Ne5 { [%clk 0:00:27] } 24... Rc8 { [%clk 0:00:35] } 25. c4 { [%clk 0:00:25] } 25... dxc4 { [%clk 0:00:34] } 26. Qxb7 { [%clk 0:00:25] } 26... c3 { [%clk 0:00:32] } 27. Rac1 { [%clk 0:00:24] } 27... Rc7 { [%clk 0:00:30] } 28. Qe4 { [%clk 0:00:21] } 28... f6 { [%clk 0:00:27] } 29. Nf3 { [%clk 0:00:19] } 29... Re7 { [%clk 0:00:26] } 30. Re3 { [%clk 0:00:16] } 30... f5 { [%clk 0:00:24] } 31. Qc4 { [%clk 0:00:15] } 31... Kg7 { [%clk 0:00:23] } 32. Rxe6 { [%clk 0:00:12] } 32... Rxe6 { [%clk 0:00:22] } 33. Qxe6 { [%clk 0:00:11] } 33... Re8 { [%clk 0:00:22] } 34. Qc4 { [%clk 0:00:09] } 34... Qe7 { [%clk 0:00:19] } 35. Qxc3+ { [%clk 0:00:08] } 35... Qf6 { [%clk 0:00:18] } 36. Qxf6+ { [%clk 0:00:07] } 36... Kxf6 { [%clk 0:00:18] } 37. Rc7 { [%clk 0:00:07] } 37... Re6 { [%clk 0:00:17] } 38. h3 { [%clk 0:00:06] } 38... Rb6 { [%clk 0:00:16] } 39. Rxh7 { [%clk 0:00:05] } 39... Rxb4 { [%clk 0:00:16] } 40. Kh2 { [%clk 0:00:04] } 40... a5 { [%clk 0:00:15] } 41. Ra7 { [%clk 0:00:04] } 41... Rb5 { [%clk 0:00:14] } 42. Rb7 { [%clk 0:00:03] } 42... Rxb7 { [%clk 0:00:13] } 43. h4 { [%clk 0:00:02] } 43... a4 { [%clk 0:00:13] } 44. h5 { [%clk 0:00:02] } 44... a3 { [%clk 0:00:13] } 45. Ng5 { [%clk 0:00:02] } 45... Kxg5 { [%clk 0:00:12] } 46. f3 { [%clk 0:00:01] } 46... Kh6 { [%clk 0:00:12] } 47. g3 { [%clk 0:00:01] } 47... Rb3 { [%clk 0:00:11] } 48. Kh3 { [%clk 0:00:01] } 48... gxh5 { [%clk 0:00:11] } 49. f4 { [%clk 0:00:01] } 49... Rb2 { [%clk 0:00:11] } 50. Kh4 { [%clk 0:00:01] } 50... a2 { [%clk 0:00:11] } 51. g4 { [%clk 0:00:00] } 51... a1=Q { [%clk 0:00:11] } 52. g5+ { [%clk 0:00:00] } 52... Kg7 { [%clk 0:00:09] } 53. Kxh5 { [%clk 0:00:00] } 53... Qh1# { [%clk 0:00:08] } 0-1