[Event "Rated Bullet game"]
[Site "https://lichess.org/qLtykW51"]
[Date "2020.06.14"]
[White "telonka"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.06.14"]
[UTCTime "07:28:34"]
[WhiteElo "1868"]
[BlackElo "1832"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:59] } 3. Ng1 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Be2 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:58] } 5... e5 { [%clk 0:00:58] } 6. b3 { [%clk 0:00:58] } 6... Bc5 { [%clk 0:00:57] } 7. Bb2 { [%clk 0:00:57] } 7... Bf5 { [%clk 0:00:55] } 8. Bc4 { [%clk 0:00:57] } 8... Qd7 { [%clk 0:00:53] } 9. Qe2 { [%clk 0:00:56] } 9... Bg4 { [%clk 0:00:51] } 10. f3 { [%clk 0:00:54] } 10... exf3 { [%clk 0:00:50] } 11. Nxf3 { [%clk 0:00:54] } 11... O-O-O { [%clk 0:00:46] } 12. O-O-O { [%clk 0:00:54] } 12... e4 { [%clk 0:00:44] } 13. Nxe4 { [%clk 0:00:51] } 13... Nxe4 { [%clk 0:00:41] } 14. Qxe4 { [%clk 0:00:51] } 14... Bf5 { [%clk 0:00:39] } 15. Qf4 { [%clk 0:00:48] } 15... g6 { [%clk 0:00:36] } 16. Bxh8 { [%clk 0:00:46] } 16... Rxh8 { [%clk 0:00:35] } 17. Nh4 { [%clk 0:00:45] } 17... Be6 { [%clk 0:00:31] } 18. Bxe6 { [%clk 0:00:43] } 18... Qxe6 { [%clk 0:00:31] } 19. Kb1 { [%clk 0:00:43] } 19... Bf8 { [%clk 0:00:28] } 20. Rhf1 { [%clk 0:00:42] } 20... f5 { [%clk 0:00:24] } 21. c3 { [%clk 0:00:41] } 21... Bg7 { [%clk 0:00:23] } 22. Nf3 { [%clk 0:00:40] } 22... Rd8 { [%clk 0:00:18] } 23. Rfe1 { [%clk 0:00:39] } 23... Qd7 { [%clk 0:00:16] } 24. Ng1 { [%clk 0:00:36] } 24... Ne7 { [%clk 0:00:14] } 25. Ne2 { [%clk 0:00:35] } 25... Nd5 { [%clk 0:00:14] } 26. Qc4 { [%clk 0:00:33] } 26... Nb6 { [%clk 0:00:13] } 27. Qb4 { [%clk 0:00:31] } 27... Kb8 { [%clk 0:00:12] } 28. Nd4 { [%clk 0:00:30] } 28... Nd5 { [%clk 0:00:11] } 29. Nc6+ { [%clk 0:00:26] } 29... Qxc6 { [%clk 0:00:09] } 30. Qd4 { [%clk 0:00:22] } 30... Nf4 { [%clk 0:00:09] } 31. Qxg7 { [%clk 0:00:20] } 31... Nd3 { [%clk 0:00:07] } 32. Qd4 { [%clk 0:00:19] } 32... Rxd4 { [%clk 0:00:04] } 33. cxd4 { [%clk 0:00:18] } 33... a6 { [%clk 0:00:04] } 34. Ka1 { [%clk 0:00:16] } 34... Nb4 { [%clk 0:00:04] } 35. Kb1 { [%clk 0:00:10] } 35... Qc2+ { [%clk 0:00:03] } 36. Ka1 { [%clk 0:00:09] } 36... Qxa2# { [%clk 0:00:03] } 0-1