[Event "Rated Blitz game"]
[Site "https://lichess.org/K4kOjvSh"]
[Date "2021.12.21"]
[White "jishanshaikh4"]
[Black "Febriwongso"]
[Result "0-1"]
[UTCDate "2021.12.21"]
[UTCTime "11:52:30"]
[WhiteElo "2123"]
[BlackElo "2139"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d6 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:59] } 2... e5 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:58] } 3... exd4 { [%clk 0:02:58] } 4. cxd4 { [%clk 0:02:58] } 4... Nf6 { [%clk 0:02:57] } 5. f3 { [%clk 0:02:58] } 5... g6 { [%clk 0:02:56] } 6. Nc3 { [%clk 0:02:57] } 6... Bg7 { [%clk 0:02:56] } 7. Nge2 { [%clk 0:02:57] } 7... O-O { [%clk 0:02:55] } 8. Nf4 { [%clk 0:02:56] } 8... Re8 { [%clk 0:02:55] } 9. Bd3 { [%clk 0:02:55] } 9... d5 { [%clk 0:02:54] } 10. O-O { [%clk 0:02:54] } 10... dxe4 { [%clk 0:02:52] } 11. fxe4 { [%clk 0:02:54] } 11... Qxd4+ { [%clk 0:02:51] } 12. Kh1 { [%clk 0:02:52] } 12... Nc6 { [%clk 0:02:36] } 13. Nce2 { [%clk 0:02:43] } 13... Qe5 { [%clk 0:02:29] } 14. Rb1 { [%clk 0:02:35] } 14... Bg4 { [%clk 0:02:27] } 15. Bd2 { [%clk 0:02:30] } 15... Rad8 { [%clk 0:02:26] } 16. Bc3 { [%clk 0:02:28] } 16... Qe7 { [%clk 0:02:19] } 17. Qe1 { [%clk 0:02:26] } 17... Nxe4 { [%clk 0:02:11] } 18. Bxg7 { [%clk 0:02:13] } 18... Kxg7 { [%clk 0:02:09] } 19. Bxe4 { [%clk 0:02:05] } 19... Qxe4 { [%clk 0:02:07] } 20. Qc3+ { [%clk 0:02:00] } 20... Kg8 { [%clk 0:01:59] } 21. Ng3 { [%clk 0:01:57] } 21... Qd4 { [%clk 0:01:44] } 22. Qb3 { [%clk 0:01:47] } 22... Be6 { [%clk 0:01:27] } 23. Nxe6 { [%clk 0:01:45] } 23... Rxe6 { [%clk 0:01:24] } 24. Rbd1 { [%clk 0:01:32] } 24... Qe3 { [%clk 0:01:07] } 25. Rxd8+ { [%clk 0:01:23] } 25... Nxd8 { [%clk 0:01:05] } 26. Qd5 { [%clk 0:00:56] } 26... Rd6 { [%clk 0:00:52] } 27. Qb3 { [%clk 0:00:46] } 27... Qxb3 { [%clk 0:00:49] } 28. axb3 { [%clk 0:00:46] } 28... Rb6 { [%clk 0:00:47] } 29. Rf3 { [%clk 0:00:44] } 29... Ne6 { [%clk 0:00:45] } 30. h3 { [%clk 0:00:44] } 30... a5 { [%clk 0:00:44] } 31. Ne2 { [%clk 0:00:40] } 31... c5 { [%clk 0:00:43] } 32. Kg1 { [%clk 0:00:37] } 32... Nd4 { [%clk 0:00:42] } 33. Nxd4 { [%clk 0:00:36] } 33... cxd4 { [%clk 0:00:41] } 34. Rd3 { [%clk 0:00:35] } 34... f5 { [%clk 0:00:39] } 35. Kf2 { [%clk 0:00:35] } 35... Kf7 { [%clk 0:00:38] } 36. Kf3 { [%clk 0:00:34] } 36... Ke6 { [%clk 0:00:37] } 37. h4 { [%clk 0:00:34] } 37... Ke5 { [%clk 0:00:36] } 38. g4 { [%clk 0:00:28] } 38... fxg4+ { [%clk 0:00:35] } 39. Kxg4 { [%clk 0:00:28] } 39... h5+ { [%clk 0:00:34] } 40. Kg5 { [%clk 0:00:26] } 40... Ke4 { [%clk 0:00:33] } 41. Rd2 { [%clk 0:00:22] } 41... d3 { [%clk 0:00:32] } 42. Rf2 { [%clk 0:00:17] } 42... Ke3 { [%clk 0:00:31] } 43. Rf7 { [%clk 0:00:13] } 43... d2 { [%clk 0:00:27] } 44. Re7+ { [%clk 0:00:12] } 44... Kd3 { [%clk 0:00:23] } 45. Rd7+ { [%clk 0:00:11] } 45... Kc2 { [%clk 0:00:22] } 46. Kh6 { [%clk 0:00:10] } 46... d1=Q { [%clk 0:00:19] } 47. Rxd1 { [%clk 0:00:10] } 47... Kxd1 { [%clk 0:00:18] } 48. b4 { [%clk 0:00:10] } 48... Rxb4 { [%clk 0:00:17] } 49. Kxg6 { [%clk 0:00:10] } 49... Rxb2 { [%clk 0:00:17] } 50. Kg5 { [%clk 0:00:09] } 50... a4 { [%clk 0:00:17] } 51. Kxh5 { [%clk 0:00:09] } 51... a3 { [%clk 0:00:17] } 52. Kg4 { [%clk 0:00:08] } 52... a2 { [%clk 0:00:17] } 53. Kg3 { [%clk 0:00:08] } 53... a1=Q { [%clk 0:00:17] } 54. Kh3 { [%clk 0:00:08] } 54... Qa3+ { [%clk 0:00:16] } 55. Kg4 { [%clk 0:00:08] } 55... Rb4+ { [%clk 0:00:15] } 56. Kf5 { [%clk 0:00:07] } 56... Qa5+ { [%clk 0:00:15] } 57. Ke6 { [%clk 0:00:06] } 57... Rb6+ { [%clk 0:00:15] } 58. Kd7 { [%clk 0:00:06] } 58... Qc5 { [%clk 0:00:15] } 59. h5 { [%clk 0:00:04] } 59... Qc6+ { [%clk 0:00:15] } 60. Ke7 { [%clk 0:00:03] } 60... Ra6 { [%clk 0:00:15] } 61. Kd8 { [%clk 0:00:02] } 61... Ra8+ { [%clk 0:00:15] } 62. Ke7 { [%clk 0:00:02] } 62... Rc8 { [%clk 0:00:14] } 63. Kf7 { [%clk 0:00:02] } 63... Rc7+ { [%clk 0:00:14] } 64. Kg8 { [%clk 0:00:01] } 64... Qd7 { [%clk 0:00:13] } 65. h6 { [%clk 0:00:01] } 65... Rc8# { [%clk 0:00:13] } 0-1