[Event "Daily Bullet Arena"]
[Site "https://lichess.org/aygSWLjr"]
[Date "2020.06.09"]
[White "ramonmison"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.06.09"]
[UTCTime "16:09:45"]
[WhiteElo "2107"]
[BlackElo "1807"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:30] } 2... d5 { [%clk 0:01:00] } 3. Bd3 { [%clk 0:00:29] } 3... d4 { [%clk 0:00:57] } 4. Nce2 { [%clk 0:00:28] } 4... e5 { [%clk 0:00:57] } 5. Ng3 { [%clk 0:00:26] } 5... Nd7 { [%clk 0:00:57] } 6. Bc4 { [%clk 0:00:25] } 6... Ne7 { [%clk 0:00:57] } 7. Bb3 { [%clk 0:00:25] } 7... f6 { [%clk 0:00:57] } 8. d3 { [%clk 0:00:25] } 8... b6 { [%clk 0:00:55] } 9. N1e2 { [%clk 0:00:25] } 9... Bb7 { [%clk 0:00:55] } 10. O-O { [%clk 0:00:25] } 10... Qc7 { [%clk 0:00:55] } 11. f4 { [%clk 0:00:25] } 11... O-O-O { [%clk 0:00:55] } 12. fxe5 { [%clk 0:00:25] } 12... fxe5 { [%clk 0:00:55] } 13. Bg5 { [%clk 0:00:24] } 13... h6 { [%clk 0:00:53] } 14. Bxe7 { [%clk 0:00:23] } 14... Bxe7 { [%clk 0:00:53] } 15. Nf5 { [%clk 0:00:23] } 15... Bg5 { [%clk 0:00:51] } 16. Neg3 { [%clk 0:00:22] } 16... Nc5 { [%clk 0:00:50] } 17. a4 { [%clk 0:00:20] } 17... Nxb3 { [%clk 0:00:48] } 18. cxb3 { [%clk 0:00:20] } 18... Kb8 { [%clk 0:00:47] } 19. b4 { [%clk 0:00:19] } 19... Qd7 { [%clk 0:00:46] } 20. b5 { [%clk 0:00:19] } 20... c5 { [%clk 0:00:45] } 21. a5 { [%clk 0:00:18] } 21... g6 { [%clk 0:00:43] } 22. axb6 { [%clk 0:00:18] } 22... axb6 { [%clk 0:00:42] } 23. Qb3 { [%clk 0:00:12] } 23... gxf5 { [%clk 0:00:41] } 24. Nxf5 { [%clk 0:00:12] } 24... Rhg8 { [%clk 0:00:38] } 25. Ra2 { [%clk 0:00:11] } 25... Kc7 { [%clk 0:00:37] } 26. Ra7 { [%clk 0:00:10] } 26... Ra8 { [%clk 0:00:36] } 27. Rfa1 { [%clk 0:00:09] } 27... Rxa7 { [%clk 0:00:35] } 28. Rxa7 { [%clk 0:00:09] } 28... Ra8 { [%clk 0:00:35] } 29. Qa3 { [%clk 0:00:08] } 29... Rxa7 { [%clk 0:00:34] } 30. Qxa7 { [%clk 0:00:08] } 30... Qc8 { [%clk 0:00:33] } 31. Qa2 { [%clk 0:00:06] } 31... Qa8 { [%clk 0:00:33] } 32. Qf7+ { [%clk 0:00:06] } 32... Kb8 { [%clk 0:00:31] } 33. Nd6 { [%clk 0:00:04] } 33... Ka7 { [%clk 0:00:29] } 34. Qc7 { [%clk 0:00:03] } 34... Be3+ { [%clk 0:00:27] } 35. Kf1 { [%clk 0:00:02] } 35... Qb8 { [%clk 0:00:26] } 36. Nc4 { [%clk 0:00:02] } 36... Qxc7 { [%clk 0:00:25] } 37. Nxb6 { [%clk 0:00:02] } 37... Qxb6 { [%clk 0:00:24] } 38. Ke2 { [%clk 0:00:02] } 38... Qxb5 { [%clk 0:00:24] } 39. Kf3 { [%clk 0:00:02] } 39... Qxb2 { [%clk 0:00:24] } 40. Kg4 { [%clk 0:00:02] } 40... Qc3 { [%clk 0:00:24] } 41. Kf5 { [%clk 0:00:02] } 41... Qxd3 { [%clk 0:00:24] } 42. Ke6 { [%clk 0:00:02] } 42... Qxe4 { [%clk 0:00:24] } 0-1