[Event "Rated Bullet game"]
[Site "https://lichess.org/l7JxMPjh"]
[Date "2018.11.14"]
[White "jishanshaikh4"]
[Black "gronkykong1287"]
[Result "1-0"]
[UTCDate "2018.11.14"]
[UTCTime "18:00:52"]
[WhiteElo "1166"]
[BlackElo "1446"]
[WhiteRatingDiff "+20"]
[BlackRatingDiff "-25"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:45] } 1... e5 { [%clk 0:00:45] } 2. Bg2 { [%clk 0:00:45] } 2... h5 { [%clk 0:00:45] } 3. Nf3 { [%clk 0:00:44] } 3... Nc6 { [%clk 0:00:42] } 4. O-O { [%clk 0:00:43] } 4... d5 { [%clk 0:00:42] } 5. Re1 { [%clk 0:00:43] } 5... Bg4 { [%clk 0:00:41] } 6. e4 { [%clk 0:00:41] } 6... Bxf3 { [%clk 0:00:40] } 7. Bxf3 { [%clk 0:00:38] } 7... Nf6 { [%clk 0:00:40] } 8. exd5 { [%clk 0:00:36] } 8... Nxd5 { [%clk 0:00:38] } 9. d3 { [%clk 0:00:35] } 9... h4 { [%clk 0:00:35] } 10. gxh4 { [%clk 0:00:32] } 10... Rxh4 { [%clk 0:00:34] } 11. Bd2 { [%clk 0:00:31] } 11... f6 { [%clk 0:00:32] } 12. Nc3 { [%clk 0:00:30] } 12... Bc5 { [%clk 0:00:31] } 13. Nxd5 { [%clk 0:00:29] } 13... Nb4 { [%clk 0:00:30] } 14. Nxb4 { [%clk 0:00:27] } 14... Bxb4 { [%clk 0:00:30] } 15. Bxb4 { [%clk 0:00:26] } 15... a5 { [%clk 0:00:28] } 16. Bc3 { [%clk 0:00:24] } 16... Qe7 { [%clk 0:00:26] } 17. Qe2 { [%clk 0:00:24] } 17... O-O-O { [%clk 0:00:25] } 18. Rad1 { [%clk 0:00:23] } 18... Rdh8 { [%clk 0:00:24] } 19. Kf1 { [%clk 0:00:21] } 19... Rxh2 { [%clk 0:00:23] } 20. Bg2 { [%clk 0:00:19] } 20... Qc5 { [%clk 0:00:20] } 21. Qf3 { [%clk 0:00:14] } 21... Rd8 { [%clk 0:00:16] } 22. Re2 { [%clk 0:00:12] } 22... c6 { [%clk 0:00:14] } 23. Ke1 { [%clk 0:00:11] } 23... Qb5 { [%clk 0:00:12] } 24. Kd2 { [%clk 0:00:10] } 24... Rh6 { [%clk 0:00:08] } 25. Ree1 { [%clk 0:00:06] } 25... Qd5 { [%clk 0:00:06] } 26. Qxd5 { [%clk 0:00:04] } 26... Rxd5 { [%clk 0:00:06] } 27. Bxe5 { [%clk 0:00:01] } 27... fxe5 { [%clk 0:00:03] } 28. Rxe5 { [%clk 0:00:01] } 28... Rxe5 { [%clk 0:00:01] } 29. Bxc6 { [%clk 0:00:01] } 29... bxc6 { [%clk 0:00:00] } 30. Re1 { [%clk 0:00:01] } 1-0