[Event "SuperBlitz Arena"]
[Site "https://lichess.org/u3Vsfcht"]
[Date "2020.05.31"]
[White "caballomanco"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.05.31"]
[UTCTime "20:23:47"]
[WhiteElo "1871"]
[BlackElo "1899"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "From Position"]
[TimeControl "180+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rnbqkbnr/ppppp1pp/8/5p2/3P4/8/PPP1PPPP/RNBQKBNR w KQkq - 1 1"]
[SetUp "1"]

1. Nf3 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. e3 { [%clk 0:02:59] } 2... g6 { [%clk 0:03:00] } 3. Bd3 { [%clk 0:02:58] } 3... Bg7 { [%clk 0:03:00] } 4. Nbd2 { [%clk 0:02:58] } 4... O-O { [%clk 0:03:00] } 5. b3 { [%clk 0:02:57] } 5... b6 { [%clk 0:03:00] } 6. Bb2 { [%clk 0:02:57] } 6... Bb7 { [%clk 0:03:00] } 7. O-O { [%clk 0:02:56] } 7... d5 { [%clk 0:03:00] } 8. c4 { [%clk 0:02:55] } 8... c6 { [%clk 0:02:58] } 9. Rc1 { [%clk 0:02:53] } 9... Nbd7 { [%clk 0:02:57] } 10. Qe2 { [%clk 0:02:50] } 10... e6 { [%clk 0:02:57] } 11. Ne5 { [%clk 0:02:47] } 11... Nxe5 { [%clk 0:02:55] } 12. dxe5 { [%clk 0:02:47] } 12... Nd7 { [%clk 0:02:55] } 13. f4 { [%clk 0:02:45] } 13... c5 { [%clk 0:02:54] } 14. Rfd1 { [%clk 0:02:41] } 14... d4 { [%clk 0:02:52] } 15. exd4 { [%clk 0:02:40] } 15... cxd4 { [%clk 0:02:51] } 16. Bxd4 { [%clk 0:02:39] } 16... Qc7 { [%clk 0:02:48] } 17. Bf2 { [%clk 0:02:36] } 17... Qc6 { [%clk 0:02:47] } 18. Nf3 { [%clk 0:02:34] } 18... Nc5 { [%clk 0:02:45] } 19. Bb1 { [%clk 0:02:32] } 19... Rad8 { [%clk 0:02:39] } 20. Bh4 { [%clk 0:02:14] } 20... Rxd1+ { [%clk 0:02:35] } 21. Rxd1 { [%clk 0:02:12] } 21... Bh6 { [%clk 0:02:30] } 22. Nd4 { [%clk 0:02:01] } 22... Qc7 { [%clk 0:02:22] } 23. Nb5 { [%clk 0:01:57] } 23... Qc6 { [%clk 0:02:20] } 24. Rd6 { [%clk 0:01:51] } 24... Qc8 { [%clk 0:02:14] } 25. g3 { [%clk 0:01:38] } 25... g5 { [%clk 0:02:12] } 26. fxg5 { [%clk 0:01:28] } 26... Bg7 { [%clk 0:02:10] } 27. g6 { [%clk 0:01:08] } 27... a6 { [%clk 0:02:08] } 28. Be7 { [%clk 0:01:06] } 28... axb5 { [%clk 0:02:03] } 29. gxh7+ { [%clk 0:01:04] } 29... Kxh7 { [%clk 0:02:01] } 30. Qh5+ { [%clk 0:01:02] } 30... Kg8 { [%clk 0:01:59] } 31. Bxf8 { [%clk 0:01:02] } 31... Qxf8 { [%clk 0:01:58] } 32. g4 { [%clk 0:00:55] } 32... Bxe5 { [%clk 0:01:55] } 33. Rxb6 { [%clk 0:00:46] } 33... Qg7 { [%clk 0:01:46] } 34. g5 { [%clk 0:00:40] } 34... Bd4+ { [%clk 0:01:44] } 35. Kf1 { [%clk 0:00:38] } 35... Ne4 { [%clk 0:01:43] } 36. Bxe4 { [%clk 0:00:30] } 36... Bxb6 { [%clk 0:01:42] } 37. Qe8+ { [%clk 0:00:24] } 37... Kh7 { [%clk 0:01:39] } 38. Bxb7 { [%clk 0:00:20] } 38... Qxb7 { [%clk 0:01:39] } 39. Qxe6 { [%clk 0:00:17] } 39... Qf3+ { [%clk 0:01:37] } 40. Ke1 { [%clk 0:00:15] } 40... Bf2+ { [%clk 0:01:33] } 41. Kd2 { [%clk 0:00:13] } 41... Qe4 { [%clk 0:01:27] } 42. Qh6+ { [%clk 0:00:10] } 42... Kg8 { [%clk 0:01:25] } 43. Qg6+ { [%clk 0:00:06] } 43... Kf8 { [%clk 0:01:23] } 44. Qf6+ { [%clk 0:00:06] } 44... Ke8 { [%clk 0:01:21] } 45. g6 { [%clk 0:00:05] } 45... Qf4+ { [%clk 0:01:16] } 46. Kd3 { [%clk 0:00:04] } 46... Qf3+ { [%clk 0:01:12] } 47. Kc2 { [%clk 0:00:03] } 47... Qe2+ { [%clk 0:01:11] } 48. Kc3 { [%clk 0:00:01] } 48... Qe1+ { [%clk 0:01:10] } 0-1