[Event "Rated Bullet game"]
[Site "https://lichess.org/sklVCaMM"]
[Date "2021.08.06"]
[White "jishanshaikh4"]
[Black "NaoyaInoue"]
[Result "0-1"]
[UTCDate "2021.08.06"]
[UTCTime "11:20:02"]
[WhiteElo "2102"]
[BlackElo "2092"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... c5 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... cxd4 { [%clk 0:00:59] } 5. exd4 { [%clk 0:01:00] } 5... Nc6 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:01:00] } 6... Nf6 { [%clk 0:00:57] } 7. cxd5 { [%clk 0:00:59] } 7... exd5 { [%clk 0:00:56] } 8. Bd3 { [%clk 0:00:58] } 8... Bd6 { [%clk 0:00:55] } 9. h3 { [%clk 0:00:58] } 9... O-O { [%clk 0:00:55] } 10. O-O { [%clk 0:00:57] } 10... h6 { [%clk 0:00:55] } 11. Be3 { [%clk 0:00:56] } 11... Be6 { [%clk 0:00:53] } 12. a3 { [%clk 0:00:55] } 12... Re8 { [%clk 0:00:53] } 13. Rc1 { [%clk 0:00:55] } 13... Rc8 { [%clk 0:00:53] } 14. Qd2 { [%clk 0:00:54] } 14... Ne4 { [%clk 0:00:51] } 15. Qd1 { [%clk 0:00:51] } 15... Nxc3 { [%clk 0:00:50] } 16. bxc3 { [%clk 0:00:51] } 16... Qd7 { [%clk 0:00:49] } 17. Nh2 { [%clk 0:00:43] } 17... Bxa3 { [%clk 0:00:48] } 18. Rc2 { [%clk 0:00:39] } 18... Bd6 { [%clk 0:00:46] } 19. Qd2 { [%clk 0:00:37] } 19... Bf8 { [%clk 0:00:43] } 20. Rcc1 { [%clk 0:00:32] } 20... Bf5 { [%clk 0:00:42] } 21. g4 { [%clk 0:00:28] } 21... Bxd3 { [%clk 0:00:41] } 22. Qxd3 { [%clk 0:00:28] } 22... Na5 { [%clk 0:00:40] } 23. Bd2 { [%clk 0:00:24] } 23... Nc4 { [%clk 0:00:39] } 24. Be1 { [%clk 0:00:23] } 24... Nb2 { [%clk 0:00:38] } 25. Qg3 { [%clk 0:00:22] } 25... Bd6 { [%clk 0:00:37] } 26. f4 { [%clk 0:00:21] } 26... Nc4 { [%clk 0:00:33] } 27. Nf3 { [%clk 0:00:20] } 27... Re3 { [%clk 0:00:32] } 28. Kg2 { [%clk 0:00:18] } 28... Rce8 { [%clk 0:00:31] } 29. Qh4 { [%clk 0:00:17] } 29... Be7 { [%clk 0:00:29] } 30. g5 { [%clk 0:00:15] } 30... Re2+ { [%clk 0:00:27] } 31. Rf2 { [%clk 0:00:14] } 31... Rxf2+ { [%clk 0:00:26] } 32. Bxf2 { [%clk 0:00:14] } 32... Qe6 { [%clk 0:00:26] } 33. gxh6 { [%clk 0:00:12] } 33... Qg6+ { [%clk 0:00:25] } 34. Qg3 { [%clk 0:00:11] } 34... Qxg3+ { [%clk 0:00:23] } 35. Kxg3 { [%clk 0:00:11] } 35... gxh6 { [%clk 0:00:23] } 36. Nh4 { [%clk 0:00:11] } 36... Bxh4+ { [%clk 0:00:21] } 37. Kxh4 { [%clk 0:00:11] } 37... Re2 { [%clk 0:00:21] } 38. Kg3 { [%clk 0:00:10] } 38... Nd2 { [%clk 0:00:20] } 39. Rg1 { [%clk 0:00:10] } 39... Ne4+ { [%clk 0:00:19] } 40. Kh2+ { [%clk 0:00:09] } 40... Kh7 { [%clk 0:00:17] } 41. Rf1 { [%clk 0:00:09] } 41... Nxf2 { [%clk 0:00:16] } 42. Kg2 { [%clk 0:00:08] } 42... Ne4+ { [%clk 0:00:15] } 43. Kf3 { [%clk 0:00:08] } 43... Rh2 { [%clk 0:00:11] } 44. Kg4 { [%clk 0:00:07] } 44... Rg2+ { [%clk 0:00:10] } 45. Kf5 { [%clk 0:00:07] } 45... Rg8 { [%clk 0:00:09] } 46. Ke5 { [%clk 0:00:06] } 46... Re8+ { [%clk 0:00:08] } 47. Kxd5 { [%clk 0:00:06] } 47... a5 { [%clk 0:00:08] } 48. Kc4 { [%clk 0:00:05] } 48... a4 { [%clk 0:00:08] } 49. Kb4 { [%clk 0:00:04] } 49... a3 { [%clk 0:00:08] } 50. Kxa3 { [%clk 0:00:04] } 50... Ra8+ { [%clk 0:00:07] } 51. Kb4 { [%clk 0:00:04] } 51... Rc8 { [%clk 0:00:07] } 52. Kb5 { [%clk 0:00:03] } 52... Rxc3 { [%clk 0:00:07] } 53. Rf3 { [%clk 0:00:02] } 53... Rb3+ { [%clk 0:00:07] } 54. Rxb3 { [%clk 0:00:01] } 54... Nd2 { [%clk 0:00:05] } 55. Kb6 { [%clk 0:00:01] } 55... Nxb3 { [%clk 0:00:05] } 56. Kxb7 { [%clk 0:00:01] } 56... f5 { [%clk 0:00:05] } 57. Kc6 { [%clk 0:00:01] } 57... Kg6 { [%clk 0:00:05] } 58. d5 { [%clk 0:00:01] } 58... Na5+ { [%clk 0:00:04] } 0-1