[Event "Rated Bullet game"]
[Site "https://lichess.org/vn5gpJ49"]
[Date "2019.02.05"]
[White "JonnyL"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.02.05"]
[UTCTime "19:40:28"]
[WhiteElo "1310"]
[BlackElo "1320"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Qf3 { [%clk 0:00:58] } 3... Qd8 { [%clk 0:01:00] } 4. Bc4 { [%clk 0:00:56] } 4... Nc6 { [%clk 0:01:00] } 5. d3 { [%clk 0:00:55] } 5... Nf6 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:55] } 6... e6 { [%clk 0:00:58] } 7. a3 { [%clk 0:00:54] } 7... Bc5 { [%clk 0:00:57] } 8. Nge2 { [%clk 0:00:54] } 8... O-O { [%clk 0:00:57] } 9. Be3 { [%clk 0:00:53] } 9... Bxe3 { [%clk 0:00:55] } 10. Qxe3 { [%clk 0:00:53] } 10... Re8 { [%clk 0:00:55] } 11. O-O { [%clk 0:00:52] } 11... Qe7 { [%clk 0:00:54] } 12. Nd4 { [%clk 0:00:50] } 12... Nxd4 { [%clk 0:00:53] } 13. Qxd4 { [%clk 0:00:50] } 13... Rd8 { [%clk 0:00:49] } 14. Qe3 { [%clk 0:00:49] } 14... Bd7 { [%clk 0:00:48] } 15. Rfe1 { [%clk 0:00:46] } 15... Re8 { [%clk 0:00:47] } 16. b4 { [%clk 0:00:45] } 16... Rad8 { [%clk 0:00:47] } 17. Ne4 { [%clk 0:00:44] } 17... Bc6 { [%clk 0:00:44] } 18. Nxf6+ { [%clk 0:00:42] } 18... Qxf6 { [%clk 0:00:44] } 19. Qxa7 { [%clk 0:00:39] } 19... Qg6 { [%clk 0:00:42] } 20. Qe3 { [%clk 0:00:33] } 20... Qxg2# { [%clk 0:00:40] } 0-1