[Event "Rated Bullet game"]
[Site "https://lichess.org/MuBQkpVz"]
[Date "2020.09.08"]
[White "roddinator888"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2020.09.08"]
[UTCTime "14:23:12"]
[WhiteElo "1933"]
[BlackElo "1948"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. g3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Bg2 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. O-O { [%clk 0:01:00] } 4... Bf5 { [%clk 0:01:00] } 5. d3 { [%clk 0:00:59] } 5... e6 { [%clk 0:01:00] } 6. Nbd2 { [%clk 0:00:59] } 6... Bd6 { [%clk 0:01:00] } 7. c3 { [%clk 0:00:59] } 7... O-O { [%clk 0:01:00] } 8. Qe1 { [%clk 0:00:59] } 8... h6 { [%clk 0:01:00] } 9. e4 { [%clk 0:00:58] } 9... dxe4 { [%clk 0:00:59] } 10. dxe4 { [%clk 0:00:58] } 10... Bh7 { [%clk 0:00:58] } 11. e5 { [%clk 0:00:57] } 11... Bxe5 { [%clk 0:00:58] } 12. Nxe5 { [%clk 0:00:56] } 12... Nfd7 { [%clk 0:00:58] } 13. Nxd7 { [%clk 0:00:55] } 13... Nxd7 { [%clk 0:00:57] } 14. Ne4 { [%clk 0:00:54] } 14... Nf6 { [%clk 0:00:57] } 15. Nxf6+ { [%clk 0:00:53] } 15... Qxf6 { [%clk 0:00:57] } 16. Be3 { [%clk 0:00:52] } 16... Rfd8 { [%clk 0:00:56] } 17. Rd1 { [%clk 0:00:50] } 17... Rxd1 { [%clk 0:00:55] } 18. Qxd1 { [%clk 0:00:50] } 18... Rd8 { [%clk 0:00:54] } 19. Qb3 { [%clk 0:00:50] } 19... b6 { [%clk 0:00:52] } 20. Bxc6 { [%clk 0:00:48] } 20... Qe5 { [%clk 0:00:46] } 21. Bg2 { [%clk 0:00:48] } 21... Be4 { [%clk 0:00:44] } 22. Bf4 { [%clk 0:00:47] } 22... Qf5 { [%clk 0:00:42] } 23. Qc4 { [%clk 0:00:43] } 23... Bxg2 { [%clk 0:00:41] } 24. Kxg2 { [%clk 0:00:43] } 24... Rd5 { [%clk 0:00:40] } 25. h3 { [%clk 0:00:40] } 25... g5 { [%clk 0:00:35] } 26. Be3 { [%clk 0:00:37] } 26... Kh7 { [%clk 0:00:34] } 27. g4 { [%clk 0:00:36] } 27... Qe5 { [%clk 0:00:32] } 28. Re1 { [%clk 0:00:32] } 28... Qd6 { [%clk 0:00:31] } 29. Qe4+ { [%clk 0:00:31] } 29... Kg7 { [%clk 0:00:29] } 30. Bd4+ { [%clk 0:00:30] } 30... Kf8 { [%clk 0:00:28] } 31. Qh7 { [%clk 0:00:28] } 31... Ke7 { [%clk 0:00:28] } 32. Qxh6 { [%clk 0:00:26] } 32... Qf4 { [%clk 0:00:25] } 33. Re5 { [%clk 0:00:20] } 33... Rxe5 { [%clk 0:00:24] } 34. Bxe5 { [%clk 0:00:20] } 34... Qxe5 { [%clk 0:00:24] } 35. Qh5 { [%clk 0:00:19] } 35... Qe4+ { [%clk 0:00:22] } 36. Kg3 { [%clk 0:00:18] } 36... Qd3+ { [%clk 0:00:21] } 37. f3 { [%clk 0:00:17] } 37... Qe2 { [%clk 0:00:18] } 38. Qxg5+ { [%clk 0:00:16] } 38... Kd7 { [%clk 0:00:16] } 39. Qf4 { [%clk 0:00:14] } 39... Qe1+ { [%clk 0:00:14] } 40. Kg2 { [%clk 0:00:12] } 40... Qe2+ { [%clk 0:00:13] } 41. Kg3 { [%clk 0:00:11] } 41... Qe1+ { [%clk 0:00:12] } 42. Kg2 { [%clk 0:00:11] } 42... Qe2+ { [%clk 0:00:11] } 43. Kg3 { [%clk 0:00:10] } 1/2-1/2