[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/WOgTSAHn"]
[Date "2021.05.05"]
[White "jishanshaikh4"]
[Black "cenebunie"]
[Result "1-0"]
[UTCDate "2021.05.05"]
[UTCTime "20:24:01"]
[WhiteElo "2037"]
[BlackElo "1561"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. exd5 { [%clk 0:00:30] } 2... Qxd5 { [%clk 0:00:29] } 3. c4 { [%clk 0:00:30] } 3... Qa5 { [%clk 0:00:29] } 4. Nc3 { [%clk 0:00:30] } 4... c6 { [%clk 0:00:28] } 5. Nf3 { [%clk 0:00:30] } 5... Bf5 { [%clk 0:00:27] } 6. d4 { [%clk 0:00:30] } 6... e6 { [%clk 0:00:27] } 7. Be2 { [%clk 0:00:30] } 7... Nf6 { [%clk 0:00:26] } 8. O-O { [%clk 0:00:30] } 8... Be7 { [%clk 0:00:25] } 9. h3 { [%clk 0:00:30] } 9... O-O { [%clk 0:00:24] } 10. Ne5 { [%clk 0:00:30] } 10... Bg6 { [%clk 0:00:23] } 11. Bf3 { [%clk 0:00:29] } 11... Nbd7 { [%clk 0:00:22] } 12. Nxg6 { [%clk 0:00:28] } 12... hxg6 { [%clk 0:00:20] } 13. Bd2 { [%clk 0:00:27] } 13... Qd8 { [%clk 0:00:18] } 14. Ne4 { [%clk 0:00:27] } 14... a6 { [%clk 0:00:17] } 15. Nxf6+ { [%clk 0:00:26] } 15... Bxf6 { [%clk 0:00:16] } 16. Be2 { [%clk 0:00:26] } 16... Nb6 { [%clk 0:00:16] } 17. Bc3 { [%clk 0:00:26] } 17... Qe7 { [%clk 0:00:14] } 18. Qb3 { [%clk 0:00:25] } 18... Qc7 { [%clk 0:00:09] } 19. Rad1 { [%clk 0:00:25] } 19... Qd8 { [%clk 0:00:08] } 20. d5 { [%clk 0:00:24] } 20... cxd5 { [%clk 0:00:07] } 21. cxd5 { [%clk 0:00:24] } 21... Nxd5 { [%clk 0:00:07] } 22. Bxf6 { [%clk 0:00:22] } 22... gxf6 { [%clk 0:00:06] } 23. Rd2 { [%clk 0:00:21] } 23... Qe7 { [%clk 0:00:06] } 24. Rfd1 { [%clk 0:00:21] } 24... Rfd8 { [%clk 0:00:06] } 25. Bc4 { [%clk 0:00:20] } 25... b5 { [%clk 0:00:04] } 26. Bxd5 { [%clk 0:00:19] } 26... Rxd5 { [%clk 0:00:04] } 27. Rxd5 { [%clk 0:00:18] } 27... exd5 { [%clk 0:00:04] } 28. Qxd5 { [%clk 0:00:18] } 28... Qe6 { [%clk 0:00:04] } 29. Qxa8+ { [%clk 0:00:16] } 29... Kg7 { [%clk 0:00:02] } 30. Qf3 { [%clk 0:00:16] } 30... Qxa2 { [%clk 0:00:01] } 31. Rd3 { [%clk 0:00:16] } 31... Qxb2 { [%clk 0:00:01] } 32. Kh2 { [%clk 0:00:16] } 32... Qb1 { [%clk 0:00:01] } 33. Qg3 { [%clk 0:00:15] } 1-0