[Event "Rated Blitz game"]
[Site "https://lichess.org/4Aa0Bh1K"]
[Date "2022.01.21"]
[White "MiXaQ"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.21"]
[UTCTime "13:52:02"]
[WhiteElo "2084"]
[BlackElo "2107"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Marshall Counterattack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... e6 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:59] } 3... d5 { [%clk 0:03:00] } 4. exd5 { [%clk 0:02:57] } 4... exd5 { [%clk 0:03:00] } 5. Bb5+ { [%clk 0:02:57] } 5... Nc6 { [%clk 0:02:58] } 6. O-O { [%clk 0:02:56] } 6... Nf6 { [%clk 0:02:57] } 7. Re1+ { [%clk 0:02:55] } 7... Be7 { [%clk 0:02:57] } 8. dxc5 { [%clk 0:02:54] } 8... O-O { [%clk 0:02:56] } 9. b4 { [%clk 0:02:54] } 9... Nxb4 { [%clk 0:02:54] } 10. Ba3 { [%clk 0:02:52] } 10... Nc6 { [%clk 0:02:52] } 11. Nc3 { [%clk 0:02:49] } 11... a6 { [%clk 0:02:51] } 12. Bxc6 { [%clk 0:02:48] } 12... bxc6 { [%clk 0:02:50] } 13. Na4 { [%clk 0:02:47] } 13... Bg4 { [%clk 0:02:46] } 14. Nb6 { [%clk 0:02:45] } 14... Rb8 { [%clk 0:02:45] } 15. Qd3 { [%clk 0:02:42] } 15... Nd7 { [%clk 0:02:41] } 16. Nxd7 { [%clk 0:02:38] } 16... Qxd7 { [%clk 0:02:41] } 17. Ne5 { [%clk 0:02:36] } 17... Qf5 { [%clk 0:02:29] } 18. Qxf5 { [%clk 0:02:31] } 18... Bxf5 { [%clk 0:02:29] } 19. Nxc6 { [%clk 0:02:30] } 19... Bf6 { [%clk 0:02:23] } 20. Nxb8 { [%clk 0:02:28] } 20... Bxa1 { [%clk 0:02:22] } 21. Rxa1 { [%clk 0:02:19] } 21... Rxb8 { [%clk 0:02:20] } 22. c6 { [%clk 0:02:14] } 22... Rc8 { [%clk 0:02:18] } 23. Rb1 { [%clk 0:02:09] } 23... h6 { [%clk 0:02:15] } 24. Rb6 { [%clk 0:02:07] } 24... a5 { [%clk 0:02:10] } 25. Bd6 { [%clk 0:02:04] } 25... Kh7 { [%clk 0:02:02] } 26. c7 { [%clk 0:02:01] } 26... Bxc2 { [%clk 0:01:55] } 27. h3 { [%clk 0:01:59] } 27... h5 { [%clk 0:01:53] } 28. Rb8 { [%clk 0:01:58] } 28... Bf5 { [%clk 0:01:50] } 29. Kf1 { [%clk 0:01:54] } 29... Kg6 { [%clk 0:01:48] } 30. Ke2 { [%clk 0:01:53] } 30... Kf6 { [%clk 0:01:47] } 31. Bg3 { [%clk 0:01:49] } 31... g5 { [%clk 0:01:42] } 32. h4 { [%clk 0:01:48] } 32... g4 { [%clk 0:01:40] } 33. Ke3 { [%clk 0:01:46] } 33... Bd7 { [%clk 0:01:38] } 34. Kd4 { [%clk 0:01:45] } 34... Ke6 { [%clk 0:01:37] } 35. a3 { [%clk 0:01:40] } 35... a4 { [%clk 0:01:35] } 36. Bf4 { [%clk 0:01:36] } 36... f5 { [%clk 0:01:29] } 37. Kc5 { [%clk 0:01:34] } 37... Re8 { [%clk 0:01:24] } 38. g3 { [%clk 0:01:31] } 38... Rc8 { [%clk 0:01:22] } 39. Kb6 { [%clk 0:01:28] } 39... d4 { [%clk 0:01:20] } 40. Kc5 { [%clk 0:01:27] } 40... d3 { [%clk 0:01:18] } 41. Rb1 { [%clk 0:01:21] } 41... d2 { [%clk 0:01:16] } 42. Rd1 { [%clk 0:01:18] } 42... Ra8 { [%clk 0:01:03] } 43. Rxd2 { [%clk 0:01:17] } 43... Bc8 { [%clk 0:01:02] } 44. Rd6+ { [%clk 0:01:14] } 44... Ke7 { [%clk 0:01:01] } 45. Rh6 { [%clk 0:01:12] } 45... Ra5+ { [%clk 0:00:58] } 46. Kb6 { [%clk 0:01:11] } 46... Rd5 { [%clk 0:00:55] } 47. Rxh5 { [%clk 0:01:09] } 47... Rd3 { [%clk 0:00:52] } 48. Rh7+ { [%clk 0:01:07] } 48... Ke6 { [%clk 0:00:50] } 49. Rh8 { [%clk 0:01:04] } 49... Bd7 { [%clk 0:00:48] } 50. c8=Q { [%clk 0:01:02] } 50... Bxc8 { [%clk 0:00:48] } 51. Rxc8 { [%clk 0:01:02] } 51... Rxa3 { [%clk 0:00:47] } 52. Rc6+ { [%clk 0:01:01] } 52... Kd5 { [%clk 0:00:45] } 53. Rc5+ { [%clk 0:00:59] } 53... Ke4 { [%clk 0:00:44] } 54. Re5+ { [%clk 0:00:57] } 54... Kf3 { [%clk 0:00:43] } 55. Rxf5 { [%clk 0:00:57] } 55... Kg2 { [%clk 0:00:40] } 56. Be5 { [%clk 0:00:54] } 56... Rb3+ { [%clk 0:00:38] } 57. Ka5 { [%clk 0:00:53] } 57... a3 { [%clk 0:00:37] } 58. h5 { [%clk 0:00:52] } 58... Rf3 { [%clk 0:00:31] } 59. Rxf3 { [%clk 0:00:47] } 59... gxf3 { [%clk 0:00:31] } 60. Bd4 { [%clk 0:00:47] } 60... a2 { [%clk 0:00:29] } 61. h6 { [%clk 0:00:46] } 61... a1=Q+ { [%clk 0:00:27] } 62. Bxa1 { [%clk 0:00:45] } 62... Kxf2 { [%clk 0:00:27] } 63. h7 { [%clk 0:00:42] } 63... Kxg3 { [%clk 0:00:26] } 64. Bd4 { [%clk 0:00:40] } 64... Kg2 { [%clk 0:00:24] } 65. h8=Q { [%clk 0:00:39] } 65... Kf1 { [%clk 0:00:24] } 66. Qe5 { [%clk 0:00:38] } 66... f2 { [%clk 0:00:23] } 67. Qg3 { [%clk 0:00:37] } 67... Ke2 { [%clk 0:00:20] } 68. Qxf2+ { [%clk 0:00:36] } 68... Kd3 { [%clk 0:00:20] } 69. Qe3+ { [%clk 0:00:36] } 69... Kc4 { [%clk 0:00:19] } 70. Qc3+ { [%clk 0:00:35] } 70... Kd5 { [%clk 0:00:19] } 71. Qc5+ { [%clk 0:00:35] } 71... Ke4 { [%clk 0:00:19] } 72. Bh8 { [%clk 0:00:34] } 72... Kd3 { [%clk 0:00:19] } 73. Kb6 { [%clk 0:00:33] } 73... Ke4 { [%clk 0:00:17] } 74. Qh5 { [%clk 0:00:33] } 74... Kd3 { [%clk 0:00:17] } 75. Kc5 { [%clk 0:00:32] } 75... Ke4 { [%clk 0:00:16] } 76. Be5 { [%clk 0:00:31] } 76... Kd3 { [%clk 0:00:15] } 77. Kd5 { [%clk 0:00:30] } 77... Ke3 { [%clk 0:00:14] } 78. Qg4 { [%clk 0:00:29] } 78... Kd3 { [%clk 0:00:14] } 79. Qc4+ { [%clk 0:00:28] } 79... Ke3 { [%clk 0:00:13] } 80. Bg7 { [%clk 0:00:28] } 80... Kf3 { [%clk 0:00:12] } 81. Bh6 { [%clk 0:00:27] } 81... Kg3 { [%clk 0:00:11] } 82. Ke5 { [%clk 0:00:26] } 82... Kf3 { [%clk 0:00:11] } 83. Qd3+ { [%clk 0:00:25] } 83... Kf2 { [%clk 0:00:09] } 84. Qe3+ { [%clk 0:00:23] } 84... Kg2 { [%clk 0:00:08] } 85. Kf5 { [%clk 0:00:22] } 85... Kf1 { [%clk 0:00:07] } 86. Bg5 { [%clk 0:00:22] } 86... Kg2 { [%clk 0:00:06] } 87. Kg4 { [%clk 0:00:21] } 87... Kf1 { [%clk 0:00:06] } 88. Qa3 { [%clk 0:00:19] } 88... Kg2 { [%clk 0:00:06] } 89. Bf4 { [%clk 0:00:19] } 89... Kf1 { [%clk 0:00:06] } 90. Kf3 { [%clk 0:00:18] } 90... Kg1 { [%clk 0:00:04] } 91. Qa1# { [%clk 0:00:16] } 1-0