[Event "Rated UltraBullet game"]
[Site "https://lichess.org/ng9BawdN"]
[Date "2018.11.18"]
[White "Mikhailik"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.11.18"]
[UTCTime "10:32:28"]
[WhiteElo "1500"]
[BlackElo "1181"]
[WhiteRatingDiff "-396"]
[BlackRatingDiff "+21"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:15] } 1... g6 { [%clk 0:00:15] } 2. Bc4 { [%clk 0:00:13] } 2... Bg7 { [%clk 0:00:15] } 3. Qf3 { [%clk 0:00:09] } 3... Nf6 { [%clk 0:00:15] } 4. e5 { [%clk 0:00:07] } 4... O-O { [%clk 0:00:15] } 5. exf6 { [%clk 0:00:04] } 5... exf6 { [%clk 0:00:14] } 0-1