[Event "Chess Player  Arena"]
[Site "https://lichess.org/NzcTzg54"]
[Date "2019.07.12"]
[White "jishanshaikh4"]
[Black "nicholycan"]
[Result "0-1"]
[UTCDate "2019.07.12"]
[UTCTime "16:27:56"]
[WhiteElo "1564"]
[BlackElo "1924"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B06"]
[Opening "Pterodactyl Defense: Eastern, Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... g6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... Bg7 { [%clk 0:00:30] } 3. e4 { [%clk 0:00:29] } 3... c5 { [%clk 0:00:29] } 4. d5 { [%clk 0:00:28] } 4... d6 { [%clk 0:00:29] } 5. f3 { [%clk 0:00:28] } 5... Nf6 { [%clk 0:00:28] } 6. Nge2 { [%clk 0:00:28] } 6... e6 { [%clk 0:00:27] } 7. g3 { [%clk 0:00:28] } 7... exd5 { [%clk 0:00:27] } 8. Bg2 { [%clk 0:00:28] } 8... O-O { [%clk 0:00:26] } 9. O-O { [%clk 0:00:27] } 9... dxe4 { [%clk 0:00:25] } 10. fxe4 { [%clk 0:00:27] } 10... Nbd7 { [%clk 0:00:24] } 11. Nf4 { [%clk 0:00:25] } 11... Ne5 { [%clk 0:00:23] } 12. Nfd5 { [%clk 0:00:24] } 12... Nxd5 { [%clk 0:00:22] } 13. exd5 { [%clk 0:00:23] } 13... Rb8 { [%clk 0:00:22] } 14. Bf4 { [%clk 0:00:22] } 14... Bg4 { [%clk 0:00:21] } 15. Qd2 { [%clk 0:00:20] } 15... Bf5 { [%clk 0:00:19] } 16. Rfe1 { [%clk 0:00:19] } 16... Qf6 { [%clk 0:00:17] } 17. Bxe5 { [%clk 0:00:19] } 17... dxe5 { [%clk 0:00:17] } 18. Re3 { [%clk 0:00:18] } 18... Rfd8 { [%clk 0:00:16] } 19. Rae1 { [%clk 0:00:17] } 19... Qd6 { [%clk 0:00:15] } 20. b3 { [%clk 0:00:15] } 20... Rbc8 { [%clk 0:00:13] } 21. Rxe5 { [%clk 0:00:14] } 21... Bxe5 { [%clk 0:00:12] } 22. Rxe5 { [%clk 0:00:13] } 22... Qxe5 { [%clk 0:00:12] } 23. d6 { [%clk 0:00:11] } 23... Rxd6 { [%clk 0:00:11] } 24. Qf4 { [%clk 0:00:11] } 24... Qxf4 { [%clk 0:00:10] } 25. gxf4 { [%clk 0:00:11] } 25... Rcd8 { [%clk 0:00:09] } 26. Kf2 { [%clk 0:00:11] } 26... Rd2+ { [%clk 0:00:08] } 27. Kg3 { [%clk 0:00:11] } 27... Rxc2 { [%clk 0:00:07] } 28. Bf3 { [%clk 0:00:11] } 28... Rxc3 { [%clk 0:00:06] } 29. h4 { [%clk 0:00:11] } 29... Rxf3+ { [%clk 0:00:06] } 30. Kxf3 { [%clk 0:00:09] } 30... Bb1 { [%clk 0:00:06] } 31. Kg2 { [%clk 0:00:09] } 31... Bxa2 { [%clk 0:00:06] } 32. Kf3 { [%clk 0:00:09] } 32... Bxb3 { [%clk 0:00:06] } 33. Kg4 { [%clk 0:00:09] } 33... Rd4 { [%clk 0:00:06] } 34. Kf3 { [%clk 0:00:09] } 34... Rxf4+ { [%clk 0:00:05] } 35. Kxf4 { [%clk 0:00:08] } 35... a5 { [%clk 0:00:05] } 36. Ke3 { [%clk 0:00:08] } 36... a4 { [%clk 0:00:05] } 37. Kd2 { [%clk 0:00:08] } 37... a3 { [%clk 0:00:05] } 38. Kc1 { [%clk 0:00:07] } 38... a2 { [%clk 0:00:05] } 39. Kb2 { [%clk 0:00:07] } 39... Bd5 { [%clk 0:00:05] } 40. Ka3 { [%clk 0:00:06] } 40... Kg7 { [%clk 0:00:05] } 41. Kb2 { [%clk 0:00:05] } 41... Kf6 { [%clk 0:00:05] } 42. Ka1 { [%clk 0:00:05] } 42... Kf5 { [%clk 0:00:05] } 43. Kb2 { [%clk 0:00:05] } 43... Kg4 { [%clk 0:00:05] } 44. Ka1 { [%clk 0:00:05] } 44... Kxh4 { [%clk 0:00:05] } 45. Kb2 { [%clk 0:00:04] } 45... Kg4 { [%clk 0:00:05] } 46. Ka1 { [%clk 0:00:04] } 46... h5 { [%clk 0:00:04] } 47. Kb2 { [%clk 0:00:04] } 47... h4 { [%clk 0:00:04] } 48. Ka1 { [%clk 0:00:04] } 48... h3 { [%clk 0:00:04] } 49. Kb2 { [%clk 0:00:04] } 49... h2 { [%clk 0:00:04] } 50. Kc2 { [%clk 0:00:04] } 50... h1=Q { [%clk 0:00:04] } 51. Kb2 { [%clk 0:00:04] } 51... Qg1 { [%clk 0:00:04] } 52. Ka3 { [%clk 0:00:04] } 52... Qf2 { [%clk 0:00:04] } 53. Ka4 { [%clk 0:00:04] } 53... Qb2 { [%clk 0:00:03] } 54. Ka5 { [%clk 0:00:02] } 54... Qb5+ { [%clk 0:00:03] } 55. Kxb5 { [%clk 0:00:01] } 55... Bc4+ { [%clk 0:00:03] } 56. Kb6 { [%clk 0:00:01] } 56... Bb5 { [%clk 0:00:02] } 57. Kxb7 { [%clk 0:00:01] } 57... Bc6+ { [%clk 0:00:02] } 58. Kc7 { [%clk 0:00:01] } 58... c4 { [%clk 0:00:02] } 59. Kxc6 { [%clk 0:00:01] } 59... a1=Q { [%clk 0:00:00] } 60. Kd5 { [%clk 0:00:01] } 60... Qa6 { [%clk 0:00:00] } 0-1