[Event "Rated Bullet game"]
[Site "https://lichess.org/DKIroIVw"]
[Date "2020.02.18"]
[White "bigbobbypig"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.02.18"]
[UTCTime "21:03:47"]
[WhiteElo "1966"]
[BlackElo "1920"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. Qxd4 { [%clk 0:00:59] } 3... d5 { [%clk 0:00:59] } 4. Bd3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:56] } 5... Nc6 { [%clk 0:00:59] } 6. Bd2 { [%clk 0:00:56] } 6... Bg4 { [%clk 0:00:59] } 7. Qf4 { [%clk 0:00:54] } 7... Bd6 { [%clk 0:00:55] } 8. Qg5 { [%clk 0:00:50] } 8... Qd7 { [%clk 0:00:48] } 9. f4 { [%clk 0:00:49] } 9... O-O-O { [%clk 0:00:47] } 10. h3 { [%clk 0:00:46] } 10... Be6 { [%clk 0:00:43] } 11. f5 { [%clk 0:00:43] } 11... Bxf5 { [%clk 0:00:41] } 12. Bxf5 { [%clk 0:00:43] } 12... Ne4 { [%clk 0:00:38] } 13. Bxd7+ { [%clk 0:00:42] } 13... Kxd7 { [%clk 0:00:36] } 14. Qg4+ { [%clk 0:00:41] } 14... f5 { [%clk 0:00:34] } 15. Qxf5+ { [%clk 0:00:39] } 1-0