[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/RJ8DfGk2"]
[Date "2021.05.06"]
[White "jishanshaikh4"]
[Black "Afedersinaffetmem"]
[Result "0-1"]
[UTCDate "2021.05.06"]
[UTCTime "20:16:46"]
[WhiteElo "1988"]
[BlackElo "1571"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "C25"]
[Opening "Vienna Game: Anderssen Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... Bc5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:29] } 3... Qh4 { [%clk 0:00:30] } 4. Bc4 { [%clk 0:00:29] } 4... Qxf2# { [%clk 0:00:30] } 0-1