[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/qxrzSiFS"]
[Date "2020.09.30"]
[White "Israel-misganaw"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.30"]
[UTCTime "05:00:50"]
[WhiteElo "1956"]
[BlackElo "1891"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. c3 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nc6 { [%clk 0:00:30] } 4. Bg5 { [%clk 0:00:30] } 4... d5 { [%clk 0:00:30] } 5. Nxd4 { [%clk 0:00:29] } 5... f6 { [%clk 0:00:30] } 6. Nf3 { [%clk 0:00:28] } 6... e5 { [%clk 0:00:30] } 7. Bh4 { [%clk 0:00:28] } 7... g5 { [%clk 0:00:29] } 8. Bg3 { [%clk 0:00:28] } 8... f5 { [%clk 0:00:29] } 9. h3 { [%clk 0:00:27] } 9... f4 { [%clk 0:00:29] } 10. Bh2 { [%clk 0:00:26] } 10... Nf6 { [%clk 0:00:28] } 11. Nxg5 { [%clk 0:00:25] } 11... Bg7 { [%clk 0:00:28] } 12. Nf3 { [%clk 0:00:24] } 12... O-O { [%clk 0:00:28] } 13. e4 { [%clk 0:00:24] } 13... h6 { [%clk 0:00:28] } 14. exd5 { [%clk 0:00:24] } 14... Nxd5 { [%clk 0:00:27] } 15. Nbd2 { [%clk 0:00:22] } 15... Nf6 { [%clk 0:00:26] } 16. Bc4+ { [%clk 0:00:21] } 16... Kh8 { [%clk 0:00:25] } 17. Qc2 { [%clk 0:00:21] } 17... b6 { [%clk 0:00:24] } 18. Bd3 { [%clk 0:00:21] } 18... Bb7 { [%clk 0:00:24] } 19. O-O-O { [%clk 0:00:20] } 19... Qc7 { [%clk 0:00:24] } 20. Nh4 { [%clk 0:00:19] } 20... Na5 { [%clk 0:00:24] } 21. Ng6+ { [%clk 0:00:19] } 21... Kg8 { [%clk 0:00:23] } 22. Nxf8 { [%clk 0:00:19] } 22... Rc8 { [%clk 0:00:23] } 23. Ne6 { [%clk 0:00:17] } 23... Qf7 { [%clk 0:00:21] } 24. Nxg7 { [%clk 0:00:17] } 24... Qxg7 { [%clk 0:00:21] } 25. Bg6 { [%clk 0:00:15] } 25... Qf7 { [%clk 0:00:21] } 26. Bd3 { [%clk 0:00:15] } 26... Bxg2 { [%clk 0:00:19] } 27. Rhg1 { [%clk 0:00:13] } 27... Kf8 { [%clk 0:00:16] } 28. Rxg2 { [%clk 0:00:12] } 28... Qxa2 { [%clk 0:00:14] } 29. Bg6 { [%clk 0:00:12] } 29... Qa1+ { [%clk 0:00:14] } 30. Qb1 { [%clk 0:00:12] } 30... Nb3+ { [%clk 0:00:13] } 31. Nxb3 { [%clk 0:00:11] } 31... Qa5 { [%clk 0:00:11] } 32. Nxa5 { [%clk 0:00:09] } 32... bxa5 { [%clk 0:00:11] } 33. Qc2 { [%clk 0:00:09] } 33... Ke7 { [%clk 0:00:11] } 34. Bd3 { [%clk 0:00:09] } 34... Nd5 { [%clk 0:00:10] } 35. Rg7+ { [%clk 0:00:09] } 35... Kd6 { [%clk 0:00:09] } 36. Be4 { [%clk 0:00:09] } 36... Kc5 { [%clk 0:00:09] } 37. Rxd5+ { [%clk 0:00:08] } 37... Kb6 { [%clk 0:00:09] } 38. Qb3+ { [%clk 0:00:08] } 38... Ka6 { [%clk 0:00:08] } 39. Qb5# { [%clk 0:00:06] } 1-0