[Event "Rated Blitz game"]
[Site "https://lichess.org/Zb7yEJMi"]
[Date "2021.06.21"]
[White "jishanshaikh4"]
[Black "SLOVENEC"]
[Result "0-1"]
[UTCDate "2021.06.21"]
[UTCTime "10:09:15"]
[WhiteElo "2058"]
[BlackElo "2190"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:59] } 3... cxd4 { [%clk 0:02:59] } 4. cxd4 { [%clk 0:02:59] } 4... d5 { [%clk 0:02:59] } 5. e5 { [%clk 0:02:58] } 5... e6 { [%clk 0:02:58] } 6. f4 { [%clk 0:02:57] } 6... f5 { [%clk 0:02:57] } 7. exf6 { [%clk 0:02:56] } 7... Nxf6 { [%clk 0:02:56] } 8. Nf3 { [%clk 0:02:54] } 8... Bd6 { [%clk 0:02:55] } 9. Ne5 { [%clk 0:02:52] } 9... Bxe5 { [%clk 0:02:54] } 10. fxe5 { [%clk 0:02:52] } 10... Ne4 { [%clk 0:02:53] } 11. Bd3 { [%clk 0:02:49] } 11... Qh4+ { [%clk 0:02:52] } 12. g3 { [%clk 0:02:31] } 12... Nxg3 { [%clk 0:02:51] } 13. hxg3 { [%clk 0:02:27] } 13... Qxh1+ { [%clk 0:02:49] } 14. Bf1 { [%clk 0:02:27] } 14... O-O { [%clk 0:02:42] } 15. Be3 { [%clk 0:02:21] } 15... Rxf1+ { [%clk 0:02:39] } 0-1