[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/os335vTC"]
[Date "2021.02.11"]
[White "Alashka-kakashka"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.11"]
[UTCTime "14:16:46"]
[WhiteElo "2001"]
[BlackElo "1875"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D31"]
[Opening "Semi-Slav Defense: Accelerated Move Order"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:29] } 3... e6 { [%clk 0:00:29] } 4. cxd5 { [%clk 0:00:29] } 4... cxd5 { [%clk 0:00:28] } 5. Bf4 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:28] } 6. e3 { [%clk 0:00:29] } 6... Bd6 { [%clk 0:00:27] } 7. Bd3 { [%clk 0:00:29] } 7... Bxf4 { [%clk 0:00:27] } 8. exf4 { [%clk 0:00:29] } 8... O-O { [%clk 0:00:27] } 9. Nge2 { [%clk 0:00:29] } 9... Nfd7 { [%clk 0:00:27] } 10. O-O { [%clk 0:00:29] } 10... f6 { [%clk 0:00:27] } 11. Rc1 { [%clk 0:00:29] } 11... e5 { [%clk 0:00:27] } 12. Bb1 { [%clk 0:00:29] } 12... e4 { [%clk 0:00:26] } 13. f3 { [%clk 0:00:28] } 13... f5 { [%clk 0:00:26] } 14. fxe4 { [%clk 0:00:27] } 14... fxe4 { [%clk 0:00:26] } 15. Ng3 { [%clk 0:00:26] } 15... Nc6 { [%clk 0:00:26] } 16. Nxd5 { [%clk 0:00:25] } 16... Nf6 { [%clk 0:00:25] } 17. Nxf6+ { [%clk 0:00:24] } 17... Qxf6 { [%clk 0:00:25] } 18. d5 { [%clk 0:00:24] } 18... Qxb2 { [%clk 0:00:23] } 19. dxc6 { [%clk 0:00:23] } 19... bxc6 { [%clk 0:00:21] } 20. Bxe4 { [%clk 0:00:19] } 20... Bb7 { [%clk 0:00:20] } 21. Bxc6 { [%clk 0:00:18] } 21... Bxc6 { [%clk 0:00:19] } 22. Rxc6 { [%clk 0:00:18] } 22... Rad8 { [%clk 0:00:19] } 23. Qc2 { [%clk 0:00:15] } 23... Qa3 { [%clk 0:00:17] } 24. Qc4+ { [%clk 0:00:15] } 24... Kh8 { [%clk 0:00:15] } 25. Nh5 { [%clk 0:00:14] } 25... h6 { [%clk 0:00:14] } 26. Qc2 { [%clk 0:00:13] } 26... Qe3+ { [%clk 0:00:13] } 27. Kh1 { [%clk 0:00:12] } 27... Rd2 { [%clk 0:00:13] } 28. Qg6 { [%clk 0:00:11] } 28... Rg8 { [%clk 0:00:12] } 29. Nf6 { [%clk 0:00:08] } 29... Qe2 { [%clk 0:00:10] } 30. Qh7# { [%clk 0:00:07] } 1-0