[Event "Rated Blitz game"]
[Site "https://lichess.org/jgufO9An"]
[Date "2019.08.27"]
[White "jishanshaikh4"]
[Black "seoultrain11"]
[Result "0-1"]
[UTCDate "2019.08.27"]
[UTCTime "16:19:45"]
[WhiteElo "1687"]
[BlackElo "1710"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B31"]
[Opening "Sicilian Defense: Nyezhmetdinov-Rossolimo Attack, Fianchetto Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Bb5 { [%clk 0:02:58] } 3... g6 { [%clk 0:02:58] } 4. Nc3 { [%clk 0:02:56] } 4... Bg7 { [%clk 0:02:57] } 5. Bxc6 { [%clk 0:02:54] } 5... bxc6 { [%clk 0:02:55] } 6. d4 { [%clk 0:02:53] } 6... cxd4 { [%clk 0:02:52] } 7. Nxd4 { [%clk 0:02:53] } 7... Nf6 { [%clk 0:02:49] } 8. Be3 { [%clk 0:02:51] } 8... O-O { [%clk 0:02:47] } 9. h4 { [%clk 0:02:50] } 9... Bb7 { [%clk 0:02:46] } 10. Qd2 { [%clk 0:02:49] } 10... d5 { [%clk 0:02:44] } 11. exd5 { [%clk 0:02:47] } 11... Nxd5 { [%clk 0:02:43] } 12. Bh6 { [%clk 0:02:44] } 12... Nxc3 { [%clk 0:02:33] } 13. bxc3 { [%clk 0:02:40] } 13... c5 { [%clk 0:02:25] } 14. Bxg7 { [%clk 0:02:36] } 14... Kxg7 { [%clk 0:02:23] } 15. Nf3 { [%clk 0:02:29] } 15... Bxf3 { [%clk 0:02:18] } 16. Qxd8 { [%clk 0:02:19] } 16... Rfxd8 { [%clk 0:02:15] } 17. gxf3 { [%clk 0:02:18] } 17... Rab8 { [%clk 0:02:13] } 18. Ke2 { [%clk 0:02:16] } 18... Rb2 { [%clk 0:02:11] } 19. Rhd1 { [%clk 0:02:11] } 19... Rxc2+ { [%clk 0:02:10] } 20. Ke3 { [%clk 0:02:08] } 20... Rxc3+ { [%clk 0:02:09] } 21. Ke2 { [%clk 0:02:06] } 21... Rxd1 { [%clk 0:02:07] } 22. Rxd1 { [%clk 0:02:04] } 22... Rc2+ { [%clk 0:02:07] } 23. Rd2 { [%clk 0:02:03] } 23... Rxd2+ { [%clk 0:02:06] } 24. Kxd2 { [%clk 0:02:03] } 24... Kf6 { [%clk 0:02:05] } 25. Kc3 { [%clk 0:02:02] } 25... Ke6 { [%clk 0:02:05] } 26. Kc4 { [%clk 0:02:02] } 26... Kd6 { [%clk 0:02:05] } 27. a4 { [%clk 0:02:01] } 27... a6 { [%clk 0:02:03] } 28. a5 { [%clk 0:01:59] } 28... e5 { [%clk 0:02:00] } 29. Kd3 { [%clk 0:01:52] } 29... h6 { [%clk 0:01:53] } 30. Ke4 { [%clk 0:01:51] } 30... f5+ { [%clk 0:01:27] } 31. Kd3 { [%clk 0:01:46] } 31... Kd5 { [%clk 0:01:24] } 32. f4 { [%clk 0:01:44] } 32... e4+ { [%clk 0:01:21] } 33. Ke3 { [%clk 0:01:43] } 33... c4 { [%clk 0:01:19] } 34. Kd2 { [%clk 0:01:41] } 34... Kd4 { [%clk 0:01:18] } 35. Kc2 { [%clk 0:01:40] } 35... h5 { [%clk 0:01:14] } 36. Kd2 { [%clk 0:01:38] } 36... c3+ { [%clk 0:01:13] } 37. Kc2 { [%clk 0:01:37] } 37... e3 { [%clk 0:01:12] } 38. fxe3+ { [%clk 0:01:36] } 38... Kxe3 { [%clk 0:01:11] } 39. Kxc3 { [%clk 0:01:35] } 39... Kxf4 { [%clk 0:01:11] } 40. Kc4 { [%clk 0:01:35] } 40... Kg4 { [%clk 0:01:11] } 41. Kc5 { [%clk 0:01:33] } 41... f4 { [%clk 0:01:10] } 42. Kb6 { [%clk 0:01:33] } 42... f3 { [%clk 0:01:10] } 43. Kxa6 { [%clk 0:01:33] } 43... f2 { [%clk 0:01:10] } 44. Kb7 { [%clk 0:01:32] } 44... f1=Q { [%clk 0:01:10] } 45. a6 { [%clk 0:01:32] } 45... Kxh4 { [%clk 0:01:10] } 46. a7 { [%clk 0:01:32] } 46... Qa1 { [%clk 0:01:09] } 47. a8=Q { [%clk 0:01:25] } 47... Qxa8+ { [%clk 0:01:07] } 48. Kxa8 { [%clk 0:01:25] } 48... g5 { [%clk 0:01:06] } 49. Kb7 { [%clk 0:01:25] } 49... g4 { [%clk 0:01:06] } 50. Kc6 { [%clk 0:01:25] } 50... g3 { [%clk 0:01:06] } 51. Kd5 { [%clk 0:01:25] } 51... g2 { [%clk 0:01:06] } 52. Ke4 { [%clk 0:01:25] } 52... g1=Q { [%clk 0:01:06] } 53. Kd5 { [%clk 0:01:23] } 53... Kg3 { [%clk 0:01:06] } 54. Kc6 { [%clk 0:01:23] } 54... h4 { [%clk 0:01:06] } 55. Kc7 { [%clk 0:01:22] } 55... h3 { [%clk 0:01:06] } 56. Kd8 { [%clk 0:01:22] } 56... h2 { [%clk 0:01:06] } 57. Ke7 { [%clk 0:01:22] } 57... h1=Q { [%clk 0:01:06] } 58. Kf8 { [%clk 0:01:22] } 58... Qhg2 { [%clk 0:01:05] } 59. Kg7 { [%clk 0:01:22] } 59... Q1f1 { [%clk 0:01:03] } 60. Kh6 { [%clk 0:01:20] } 60... Kf2 { [%clk 0:01:02] } 61. Kh5 { [%clk 0:01:17] } 0-1