[Event "Rated Blitz game"]
[Site "https://lichess.org/rRMgmbHC"]
[Date "2020.05.01"]
[White "FOR_VENDETTA"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.05.01"]
[UTCTime "11:41:58"]
[WhiteElo "1749"]
[BlackElo "1750"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C64"]
[Opening "Ruy Lopez: Classical Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... Nc6 { [%clk 0:03:00] } 3. Bb5 { [%clk 0:02:59] } 3... Bc5 { [%clk 0:03:00] } 4. O-O { [%clk 0:02:58] } 4... d6 { [%clk 0:02:59] } 5. c3 { [%clk 0:02:57] } 5... Nf6 { [%clk 0:02:58] } 6. d4 { [%clk 0:02:57] } 6... exd4 { [%clk 0:02:57] } 7. cxd4 { [%clk 0:02:57] } 7... Bb6 { [%clk 0:02:56] } 8. d5 { [%clk 0:02:56] } 8... a6 { [%clk 0:02:56] } 9. Bxc6+ { [%clk 0:02:55] } 9... bxc6 { [%clk 0:02:55] } 10. dxc6 { [%clk 0:02:55] } 10... Be6 { [%clk 0:02:53] } 11. Nc3 { [%clk 0:02:52] } 11... O-O { [%clk 0:02:51] } 12. Bg5 { [%clk 0:02:47] } 12... h6 { [%clk 0:02:49] } 13. Bh4 { [%clk 0:02:46] } 13... g5 { [%clk 0:02:45] } 14. Bg3 { [%clk 0:02:44] } 14... Qe8 { [%clk 0:02:42] } 15. e5 { [%clk 0:02:43] } 15... Nh7 { [%clk 0:02:36] } 16. exd6 { [%clk 0:02:41] } 16... cxd6 { [%clk 0:02:35] } 17. Bxd6 { [%clk 0:02:40] } 17... Qxc6 { [%clk 0:02:32] } 18. Bxf8 { [%clk 0:02:39] } 18... Nxf8 { [%clk 0:02:30] } 19. Ne5 { [%clk 0:02:35] } 19... Qe8 { [%clk 0:02:23] } 20. Qf3 { [%clk 0:02:26] } 20... Bc7 { [%clk 0:02:18] } 21. Ng4 { [%clk 0:02:22] } 21... Kg7 { [%clk 0:02:16] } 22. Qf6+ { [%clk 0:02:19] } 22... Kh7 { [%clk 0:02:10] } 23. Ne5 { [%clk 0:01:58] } 23... Bxa2 { [%clk 0:02:01] } 24. Qf5+ { [%clk 0:01:49] } 24... Ng6 { [%clk 0:01:58] } 25. Nxg6 { [%clk 0:01:41] } 25... Be6 { [%clk 0:01:57] } 26. Nf8+ { [%clk 0:01:33] } 26... Kg7 { [%clk 0:01:54] } 27. Nxe6+ { [%clk 0:01:32] } 27... fxe6 { [%clk 0:01:53] } 28. Qc5 { [%clk 0:01:26] } 28... Qf7 { [%clk 0:01:50] } 29. Qc6 { [%clk 0:01:18] } 29... Qf4 { [%clk 0:01:48] } 30. g3 { [%clk 0:01:08] } 30... Qe5 { [%clk 0:01:40] } 31. Qxa8 { [%clk 0:01:04] } 31... Bb6 { [%clk 0:01:31] } 32. Qb7+ { [%clk 0:01:02] } 32... Kf6 { [%clk 0:01:30] } 33. Rae1 { [%clk 0:01:00] } 33... Qe4 { [%clk 0:01:30] } 34. Rxe4 { [%clk 0:00:59] } 1-0