[Event "Rated Bullet game"]
[Site "https://lichess.org/ec18z0m9"]
[Date "2019.07.29"]
[White "laperuz"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.29"]
[UTCTime "16:02:45"]
[WhiteElo "1686"]
[BlackElo "1732"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D23"]
[Opening "Queen's Gambit Accepted"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... dxc4 { [%clk 0:00:59] } 4. Bg5 { [%clk 0:01:00] } 4... a6 { [%clk 0:00:55] } 5. e3 { [%clk 0:00:58] } 5... b5 { [%clk 0:00:54] } 6. a4 { [%clk 0:00:57] } 6... Bd7 { [%clk 0:00:51] } 7. axb5 { [%clk 0:00:56] } 7... Bxb5 { [%clk 0:00:51] } 8. Nc3 { [%clk 0:00:56] } 8... c6 { [%clk 0:00:49] } 9. Nxb5 { [%clk 0:00:55] } 9... cxb5 { [%clk 0:00:49] } 10. b3 { [%clk 0:00:53] } 10... cxb3 { [%clk 0:00:47] } 11. Qxb3 { [%clk 0:00:53] } 11... Qd7 { [%clk 0:00:43] } 12. Bxb5 { [%clk 0:00:46] } 12... Nc6 { [%clk 0:00:41] } 13. Rxa6 { [%clk 0:00:41] } 13... Rc8 { [%clk 0:00:40] } 14. O-O { [%clk 0:00:35] } 14... Ne4 { [%clk 0:00:36] } 15. Ne5 { [%clk 0:00:33] } 15... Qf5 { [%clk 0:00:20] } 16. Rxc6 { [%clk 0:00:25] } 16... Rxc6 { [%clk 0:00:11] } 17. Bxc6+ { [%clk 0:00:23] } 17... Kd8 { [%clk 0:00:08] } 18. Qb6+ { [%clk 0:00:20] } 18... Kc8 { [%clk 0:00:07] } 19. Qb7+ { [%clk 0:00:18] } 19... Kd8 { [%clk 0:00:06] } 20. Qb8+ { [%clk 0:00:13] } 20... Qc8 { [%clk 0:00:06] } 21. Nxf7# { [%clk 0:00:12] } 1-0