[Event "Rated Bullet game"]
[Site "https://lichess.org/oL4MueIl"]
[Date "2021.08.16"]
[White "jishanshaikh4"]
[Black "montibassi"]
[Result "1-0"]
[UTCDate "2021.08.16"]
[UTCTime "19:26:35"]
[WhiteElo "2060"]
[BlackElo "1699"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nc6 { [%clk 0:00:29] } 4. c3 { [%clk 0:00:30] } 4... cxd4 { [%clk 0:00:29] } 5. cxd4 { [%clk 0:00:30] } 5... Bd7 { [%clk 0:00:28] } 6. Be2 { [%clk 0:00:30] } 6... e6 { [%clk 0:00:27] } 7. Nc3 { [%clk 0:00:30] } 7... d5 { [%clk 0:00:27] } 8. O-O { [%clk 0:00:30] } 8... Nf6 { [%clk 0:00:26] } 9. h3 { [%clk 0:00:30] } 9... Be7 { [%clk 0:00:26] } 10. Bd3 { [%clk 0:00:30] } 10... h6 { [%clk 0:00:26] } 11. Re1 { [%clk 0:00:30] } 11... O-O { [%clk 0:00:25] } 12. e4 { [%clk 0:00:30] } 12... Nb4 { [%clk 0:00:25] } 13. e5 { [%clk 0:00:29] } 13... Nxd3 { [%clk 0:00:24] } 14. exf6 { [%clk 0:00:28] } 14... Nxe1 { [%clk 0:00:22] } 15. fxe7 { [%clk 0:00:28] } 15... Nxf3+ { [%clk 0:00:21] } 16. Qxf3 { [%clk 0:00:27] } 16... Qxe7 { [%clk 0:00:21] } 17. Qg4 { [%clk 0:00:25] } 17... Bc6 { [%clk 0:00:21] } 18. Bxh6 { [%clk 0:00:24] } 18... Qf6 { [%clk 0:00:20] } 19. Bg5 { [%clk 0:00:23] } 19... Qg6 { [%clk 0:00:19] } 20. Bf4 { [%clk 0:00:21] } 20... Qxg4 { [%clk 0:00:18] } 21. hxg4 { [%clk 0:00:21] } 21... Rac8 { [%clk 0:00:17] } 22. Be5 { [%clk 0:00:20] } 22... f6 { [%clk 0:00:17] } 23. Bg3 { [%clk 0:00:18] } 23... Rce8 { [%clk 0:00:15] } 24. Re1 { [%clk 0:00:18] } 24... e5 { [%clk 0:00:14] } 25. dxe5 { [%clk 0:00:18] } 25... fxe5 { [%clk 0:00:14] } 26. Bxe5 { [%clk 0:00:17] } 26... Rf7 { [%clk 0:00:12] } 27. Kf1 { [%clk 0:00:15] } 27... Rd8 { [%clk 0:00:12] } 28. f4 { [%clk 0:00:14] } 28... Rdd7 { [%clk 0:00:12] } 29. g3 { [%clk 0:00:14] } 29... b5 { [%clk 0:00:10] } 30. Kg2 { [%clk 0:00:13] } 30... b4 { [%clk 0:00:10] } 31. Ne2 { [%clk 0:00:12] } 31... d4+ { [%clk 0:00:10] } 32. Kf2 { [%clk 0:00:10] } 32... d3 { [%clk 0:00:10] } 33. Nd4 { [%clk 0:00:10] } 33... Rfe7 { [%clk 0:00:08] } 34. Rd1 { [%clk 0:00:09] } 34... Bb7 { [%clk 0:00:06] } 35. Rxd3 { [%clk 0:00:09] } 35... Ba6 { [%clk 0:00:06] } 36. Ne6 { [%clk 0:00:08] } 36... Rb7 { [%clk 0:00:05] } 37. Rd6 { [%clk 0:00:06] } 37... Bb5 { [%clk 0:00:04] } 38. Rd5 { [%clk 0:00:06] } 38... Be8 { [%clk 0:00:04] } 39. Bd6 { [%clk 0:00:06] } 39... Bf7 { [%clk 0:00:03] } 40. Bxe7 { [%clk 0:00:06] } 40... Bxe6 { [%clk 0:00:03] } 41. Re5 { [%clk 0:00:05] } 41... Rxe7 { [%clk 0:00:03] } 42. Rxe6 { [%clk 0:00:05] } 42... Rxe6 { [%clk 0:00:03] } 43. f5 { [%clk 0:00:05] } 43... Rd6 { [%clk 0:00:02] } 44. Kf3 { [%clk 0:00:05] } 44... Rd2 { [%clk 0:00:02] } 45. g5 { [%clk 0:00:05] } 45... Rxb2 { [%clk 0:00:02] } 46. f6 { [%clk 0:00:05] } 46... gxf6 { [%clk 0:00:01] } 47. g6 { [%clk 0:00:05] } 47... Rxa2 { [%clk 0:00:01] } 48. Kf4 { [%clk 0:00:04] } 48... Kg7 { [%clk 0:00:01] } 49. Kf5 { [%clk 0:00:04] } 49... Rf2+ { [%clk 0:00:00] } 50. Kg4 { [%clk 0:00:04] } 1-0