[Event "Rated Blitz game"]
[Site "https://lichess.org/DLcEFE5K"]
[Date "2020.12.02"]
[White "jermas05"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.02"]
[UTCTime "03:09:57"]
[WhiteElo "1866"]
[BlackElo "1874"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. e3 { [%clk 0:02:58] } 2... cxd4 { [%clk 0:03:00] } 3. exd4 { [%clk 0:02:57] } 3... Nf6 { [%clk 0:02:59] } 4. Bf4 { [%clk 0:02:56] } 4... e6 { [%clk 0:02:59] } 5. Bd3 { [%clk 0:02:55] } 5... b6 { [%clk 0:02:57] } 6. c3 { [%clk 0:02:55] } 6... Bb7 { [%clk 0:02:57] } 7. Nf3 { [%clk 0:02:53] } 7... Nc6 { [%clk 0:02:57] } 8. h3 { [%clk 0:02:52] } 8... h6 { [%clk 0:02:56] } 9. Nbd2 { [%clk 0:02:52] } 9... d5 { [%clk 0:02:56] } 10. O-O { [%clk 0:02:51] } 10... Bd6 { [%clk 0:02:56] } 11. Bxd6 { [%clk 0:02:49] } 11... Qxd6 { [%clk 0:02:56] } 12. Re1 { [%clk 0:02:47] } 12... O-O { [%clk 0:02:56] } 13. Ne5 { [%clk 0:02:46] } 13... Rfe8 { [%clk 0:02:55] } 14. Qc2 { [%clk 0:02:42] } 14... Nd7 { [%clk 0:02:53] } 15. f4 { [%clk 0:02:40] } 15... f6 { [%clk 0:02:51] } 16. Nxd7 { [%clk 0:02:37] } 16... Qxd7 { [%clk 0:02:48] } 17. Bg6 { [%clk 0:02:34] } 17... Re7 { [%clk 0:02:46] } 18. Re2 { [%clk 0:02:29] } 18... Rc8 { [%clk 0:02:45] } 19. Rae1 { [%clk 0:02:28] } 19... Nxd4 { [%clk 0:02:44] } 20. Qd3 { [%clk 0:02:23] } 20... Nxe2+ { [%clk 0:02:43] } 21. Qxe2 { [%clk 0:02:22] } 21... d4 { [%clk 0:02:42] } 22. cxd4 { [%clk 0:02:12] } 22... Qxd4+ { [%clk 0:02:40] } 23. Kh1 { [%clk 0:02:12] } 23... Qd5 { [%clk 0:02:37] } 24. Be4 { [%clk 0:02:02] } 24... Qxa2 { [%clk 0:02:33] } 25. Bxb7 { [%clk 0:02:00] } 25... Rxb7 { [%clk 0:02:33] } 26. b3 { [%clk 0:01:57] } 26... Rc2 { [%clk 0:02:31] } 27. Qxe6+ { [%clk 0:01:55] } 27... Kh8 { [%clk 0:02:29] } 28. Qc8+ { [%clk 0:01:49] } 28... Rxc8 { [%clk 0:02:26] } 0-1