[Event "Rated Blitz game"]
[Site "https://lichess.org/FM091NWO"]
[Date "2021.10.29"]
[White "tibapt29"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.29"]
[UTCTime "11:15:52"]
[WhiteElo "2077"]
[BlackElo "2084"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:58] } 3... cxd4 { [%clk 0:02:59] } 4. Nxd4 { [%clk 0:02:58] } 4... g6 { [%clk 0:02:59] } 5. Nxc6 { [%clk 0:02:57] } 5... bxc6 { [%clk 0:02:59] } 6. c3 { [%clk 0:02:55] } 6... Bg7 { [%clk 0:02:59] } 7. Bd3 { [%clk 0:02:53] } 7... Nf6 { [%clk 0:02:58] } 8. Be3 { [%clk 0:02:53] } 8... O-O { [%clk 0:02:57] } 9. Qd2 { [%clk 0:02:52] } 9... d5 { [%clk 0:02:56] } 10. exd5 { [%clk 0:02:51] } 10... cxd5 { [%clk 0:02:56] } 11. O-O { [%clk 0:02:49] } 11... e5 { [%clk 0:02:55] } 12. Bg5 { [%clk 0:02:47] } 12... Re8 { [%clk 0:02:53] } 13. Re1 { [%clk 0:02:45] } 13... Qd6 { [%clk 0:02:52] } 14. Na3 { [%clk 0:02:43] } 14... e4 { [%clk 0:02:50] } 15. Bxf6 { [%clk 0:02:38] } 15... Qxf6 { [%clk 0:02:44] } 16. f3 { [%clk 0:02:33] } 16... Bf5 { [%clk 0:02:41] } 17. fxe4 { [%clk 0:02:31] } 17... dxe4 { [%clk 0:02:41] } 18. Bb5 { [%clk 0:02:30] } 18... Red8 { [%clk 0:02:39] } 19. Qf2 { [%clk 0:02:28] } 19... Qe6 { [%clk 0:02:31] } 20. Bc4 { [%clk 0:02:24] } 20... Qe7 { [%clk 0:02:22] } 21. Nc2 { [%clk 0:02:20] } 21... Rac8 { [%clk 0:02:19] } 22. Bb3 { [%clk 0:02:18] } 22... h5 { [%clk 0:02:16] } 23. Ne3 { [%clk 0:02:17] } 23... Be6 { [%clk 0:02:13] } 24. Bxe6 { [%clk 0:02:15] } 24... Qxe6 { [%clk 0:02:13] } 25. Rad1 { [%clk 0:02:12] } 25... Rd3 { [%clk 0:02:10] } 26. Rxd3 { [%clk 0:02:06] } 26... exd3 { [%clk 0:02:10] } 27. Rd1 { [%clk 0:02:06] } 27... Rd8 { [%clk 0:02:07] } 28. a3 { [%clk 0:01:56] } 28... Bh6 { [%clk 0:02:06] } 29. Nf1 { [%clk 0:01:50] } 29... Kg7 { [%clk 0:01:53] } 30. Qxa7 { [%clk 0:01:46] } 30... Qe2 { [%clk 0:01:48] } 31. Qf2 { [%clk 0:01:40] } 31... Re8 { [%clk 0:01:36] } 32. Qd4+ { [%clk 0:01:33] } 32... Kh7 { [%clk 0:01:31] } 33. Rxd3 { [%clk 0:01:32] } 33... Re4 { [%clk 0:01:24] } 34. Qd5 { [%clk 0:01:28] } 34... Re5 { [%clk 0:01:19] } 35. Qxf7+ { [%clk 0:01:26] } 35... Bg7 { [%clk 0:01:19] } 36. Rd2 { [%clk 0:01:14] } 36... Qb5 { [%clk 0:01:14] } 37. Rd7 { [%clk 0:00:58] } 37... Rc5 { [%clk 0:01:12] } 38. Qxg7# { [%clk 0:00:55] } 1-0