[Event "Rated Bullet game"]
[Site "https://lichess.org/Y29pyIiz"]
[Date "2020.09.07"]
[White "jishanshaikh4"]
[Black "ismailovic96"]
[Result "1-0"]
[UTCDate "2020.09.07"]
[UTCTime "05:39:36"]
[WhiteElo "1942"]
[BlackElo "1911"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bf5 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:54] } 3... e6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:54] } 4... Bb4 { [%clk 0:00:58] } 5. Bf4 { [%clk 0:00:54] } 5... Nf6 { [%clk 0:00:57] } 6. e3 { [%clk 0:00:53] } 6... Ne4 { [%clk 0:00:56] } 7. Rc1 { [%clk 0:00:51] } 7... Bxc3+ { [%clk 0:00:54] } 8. bxc3 { [%clk 0:00:51] } 8... O-O { [%clk 0:00:53] } 9. cxd5 { [%clk 0:00:51] } 9... exd5 { [%clk 0:00:51] } 10. c4 { [%clk 0:00:51] } 10... dxc4 { [%clk 0:00:49] } 11. Bxc4 { [%clk 0:00:51] } 11... Nd7 { [%clk 0:00:47] } 12. O-O { [%clk 0:00:50] } 12... Ndf6 { [%clk 0:00:47] } 13. Nd2 { [%clk 0:00:49] } 13... a6 { [%clk 0:00:46] } 14. f3 { [%clk 0:00:47] } 14... Nxd2 { [%clk 0:00:42] } 15. Qxd2 { [%clk 0:00:47] } 15... b5 { [%clk 0:00:42] } 16. Bd3 { [%clk 0:00:47] } 16... Nd5 { [%clk 0:00:38] } 17. e4 { [%clk 0:00:46] } 17... Nxf4 { [%clk 0:00:37] } 18. Qxf4 { [%clk 0:00:43] } 18... Be6 { [%clk 0:00:36] } 19. d5 { [%clk 0:00:43] } 19... Bc8 { [%clk 0:00:35] } 20. Qxc7 { [%clk 0:00:41] } 20... Qf6 { [%clk 0:00:32] } 21. Qg3 { [%clk 0:00:38] } 21... Qb2 { [%clk 0:00:30] } 22. Bb1 { [%clk 0:00:34] } 22... f5 { [%clk 0:00:26] } 23. Rc7 { [%clk 0:00:29] } 23... f4 { [%clk 0:00:22] } 24. Qh4 { [%clk 0:00:24] } 24... Rf7 { [%clk 0:00:15] } 25. Rxf7 { [%clk 0:00:21] } 25... Kxf7 { [%clk 0:00:15] } 26. Qh5+ { [%clk 0:00:19] } 26... g6 { [%clk 0:00:14] } 27. Qg5 { [%clk 0:00:17] } 27... Kg7 { [%clk 0:00:13] } 28. Qxf4 { [%clk 0:00:17] } 28... Bd7 { [%clk 0:00:11] } 29. e5 { [%clk 0:00:15] } 29... Rf8 { [%clk 0:00:11] } 30. Qc1 { [%clk 0:00:13] } 30... Qd4+ { [%clk 0:00:10] } 31. Rf2 { [%clk 0:00:11] } 31... Qxd5 { [%clk 0:00:09] } 32. Kf1 { [%clk 0:00:10] } 32... Qxe5 { [%clk 0:00:08] } 33. Re2 { [%clk 0:00:10] } 33... Qf5 { [%clk 0:00:07] } 34. Qc3+ { [%clk 0:00:09] } 34... Qf6 { [%clk 0:00:06] } 35. Qe3 { [%clk 0:00:09] } 35... Rf7 { [%clk 0:00:04] } 36. Qe4 { [%clk 0:00:07] } 36... Be6 { [%clk 0:00:03] } 37. Qc6 { [%clk 0:00:06] } 37... Bc4 { [%clk 0:00:02] } 38. Qxf6+ { [%clk 0:00:06] } 38... Kxf6 { [%clk 0:00:02] } 39. Kf2 { [%clk 0:00:06] } 39... Bxe2 { [%clk 0:00:02] } 40. Kxe2 { [%clk 0:00:06] } 40... Re7+ { [%clk 0:00:01] } 41. Kf2 { [%clk 0:00:06] } 41... Re6 { [%clk 0:00:01] } 42. Be4 { [%clk 0:00:06] } 42... Rd6 { [%clk 0:00:01] } 43. Bb7 { [%clk 0:00:04] } 43... Rd2+ { [%clk 0:00:01] } 44. Kg3 { [%clk 0:00:04] } 44... Rxa2 { [%clk 0:00:01] } 45. Bc6 { [%clk 0:00:03] } 45... b4 { [%clk 0:00:01] } 46. Bd5 { [%clk 0:00:02] } 46... b3 { [%clk 0:00:01] } 47. Bxb3 { [%clk 0:00:02] } 47... Rb2 { [%clk 0:00:00] } 48. Bd5 { [%clk 0:00:02] } 48... Rb3 { [%clk 0:00:00] } 49. Be4 { [%clk 0:00:02] } 49... a5 { [%clk 0:00:00] } 50. Bc6 { [%clk 0:00:01] } 50... a4 { [%clk 0:00:00] } 51. Bxa4 { [%clk 0:00:01] } 51... Rb2 { [%clk 0:00:00] } 52. Bc6 { [%clk 0:00:01] } 1-0