[Event "Rated Bullet game"]
[Site "https://lichess.org/YmRYuLUl"]
[Date "2020.10.29"]
[White "jishanshaikh4"]
[Black "Kaykid"]
[Result "1-0"]
[UTCDate "2020.10.29"]
[UTCTime "15:19:43"]
[WhiteElo "1869"]
[BlackElo "1837"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:59] } 4. cxd4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:00:59] } 5... g6 { [%clk 0:00:59] } 6. e3 { [%clk 0:00:59] } 6... Bg7 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:58] } 8. O-O { [%clk 0:00:57] } 8... Re8 { [%clk 0:00:58] } 9. Nc3 { [%clk 0:00:57] } 9... Nc6 { [%clk 0:00:58] } 10. Re1 { [%clk 0:00:56] } 10... Bg4 { [%clk 0:00:56] } 11. Rc1 { [%clk 0:00:55] } 11... Bxf3 { [%clk 0:00:53] } 12. Qxf3 { [%clk 0:00:54] } 12... e5 { [%clk 0:00:52] } 13. dxe5 { [%clk 0:00:53] } 13... dxe5 { [%clk 0:00:52] } 14. Bg3 { [%clk 0:00:52] } 14... e4 { [%clk 0:00:51] } 15. Nxe4 { [%clk 0:00:51] } 15... Nxe4 { [%clk 0:00:50] } 16. Bxe4 { [%clk 0:00:51] } 16... Ne5 { [%clk 0:00:46] } 17. Bxe5 { [%clk 0:00:49] } 17... Bxe5 { [%clk 0:00:43] } 18. Bxb7 { [%clk 0:00:48] } 18... Rb8 { [%clk 0:00:43] } 19. Bd5 { [%clk 0:00:47] } 19... Qb6 { [%clk 0:00:42] } 20. Qxf7+ { [%clk 0:00:44] } 20... Kh8 { [%clk 0:00:40] } 21. Be6 { [%clk 0:00:37] } 21... Qxb2 { [%clk 0:00:37] } 22. Rcd1 { [%clk 0:00:31] } 22... Qb6 { [%clk 0:00:34] } 23. Rd7 { [%clk 0:00:28] } 23... Bg7 { [%clk 0:00:29] } 24. Qxg7# { [%clk 0:00:26] } 1-0