[Event "Rated Blitz game"]
[Site "https://lichess.org/jhVP0zxf"]
[Date "2019.12.25"]
[White "jishanshaikh4"]
[Black "rmsiq"]
[Result "0-1"]
[UTCDate "2019.12.25"]
[UTCTime "12:33:53"]
[WhiteElo "1714"]
[BlackElo "1687"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D20"]
[Opening "Queen's Gambit Accepted: Central Variation, McDonnell Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. c4 { [%clk 0:02:59] } 2... dxc4 { [%clk 0:02:59] } 3. e4 { [%clk 0:02:59] } 3... e5 { [%clk 0:02:57] } 4. Nf3 { [%clk 0:02:54] } 4... Bg4 { [%clk 0:02:53] } 5. d5 { [%clk 0:02:51] } 5... Bxf3 { [%clk 0:02:48] } 6. Qxf3 { [%clk 0:02:50] } 6... b5 { [%clk 0:02:47] } 7. Nc3 { [%clk 0:02:48] } 7... a6 { [%clk 0:02:45] } 8. a4 { [%clk 0:02:46] } 8... Nd7 { [%clk 0:02:43] } 9. axb5 { [%clk 0:02:38] } 9... axb5 { [%clk 0:02:43] } 10. Rxa8 { [%clk 0:02:37] } 10... Qxa8 { [%clk 0:02:41] } 11. Nxb5 { [%clk 0:02:36] } 11... Qa1 { [%clk 0:02:40] } 12. Nxc7+ { [%clk 0:02:33] } 12... Kd8 { [%clk 0:02:39] } 13. Qc3 { [%clk 0:02:13] } 13... Kxc7 { [%clk 0:02:32] } 14. Qxc4+ { [%clk 0:02:12] } 14... Kd8 { [%clk 0:02:31] } 15. Be2 { [%clk 0:02:08] } 15... Bb4+ { [%clk 0:02:30] } 16. Kd1 { [%clk 0:02:05] } 16... Qa4+ { [%clk 0:02:23] } 17. Qc2 { [%clk 0:02:01] } 17... Qxc2+ { [%clk 0:02:21] } 18. Kxc2 { [%clk 0:02:01] } 18... Ne7 { [%clk 0:02:20] } 19. Kb3 { [%clk 0:01:58] } 19... Bc5 { [%clk 0:02:18] } 20. f3 { [%clk 0:01:56] } 20... Ng6 { [%clk 0:02:09] } 21. Kc4 { [%clk 0:01:54] } 21... Ke7 { [%clk 0:02:08] } 22. b4 { [%clk 0:01:53] } 22... Bd4 { [%clk 0:02:07] } 23. Ba3 { [%clk 0:01:52] } 23... Rc8+ { [%clk 0:02:02] } 24. Kd3 { [%clk 0:01:49] } 24... Rc3+ { [%clk 0:01:59] } 25. Kd2 { [%clk 0:01:46] } 25... Rxa3 { [%clk 0:01:58] } 26. Rb1 { [%clk 0:01:44] } 26... Ra2+ { [%clk 0:01:56] } 27. Kd3 { [%clk 0:01:42] } 27... Rb2 { [%clk 0:01:44] } 28. Rc1 { [%clk 0:01:39] } 28... Rxb4 { [%clk 0:01:41] } 29. Bd1 { [%clk 0:01:34] } 29... Rb8 { [%clk 0:01:35] } 30. Rc7 { [%clk 0:01:31] } 30... Nf4+ { [%clk 0:01:34] } 31. Kd2 { [%clk 0:01:29] } 31... Rb2+ { [%clk 0:01:32] } 32. Ke1 { [%clk 0:01:27] } 32... Kd6 { [%clk 0:01:31] } 33. Rc1 { [%clk 0:01:23] } 33... Nxg2+ { [%clk 0:01:29] } 34. Kf1 { [%clk 0:01:21] } 34... Ne3+ { [%clk 0:01:28] } 35. Ke1 { [%clk 0:01:20] } 35... Nxd1 { [%clk 0:01:27] } 36. Rxd1 { [%clk 0:01:20] } 36... Rxh2 { [%clk 0:01:26] } 37. Rd3 { [%clk 0:01:18] } 37... Nc5 { [%clk 0:01:23] } 38. Ra3 { [%clk 0:01:16] } 38... Rb2 { [%clk 0:01:10] } 39. Kd1 { [%clk 0:01:13] } 39... Rb7 { [%clk 0:01:06] } 40. Kc2 { [%clk 0:01:11] } 40... h5 { [%clk 0:01:05] } 41. Ra1 { [%clk 0:01:09] } 41... g5 { [%clk 0:01:01] } 42. Rh1 { [%clk 0:01:06] } 42... h4 { [%clk 0:01:00] } 43. Kd2 { [%clk 0:01:04] } 43... f6 { [%clk 0:00:58] } 44. Kc2 { [%clk 0:01:02] } 44... Rb2+ { [%clk 0:00:57] } 45. Kc1 { [%clk 0:00:59] } 45... Rf2 { [%clk 0:00:57] } 46. Rd1 { [%clk 0:00:57] } 46... Rxf3 { [%clk 0:00:55] } 47. Kc2 { [%clk 0:00:56] } 47... Rc3+ { [%clk 0:00:54] } 48. Kd2 { [%clk 0:00:54] } 48... Rd3+ { [%clk 0:00:53] } 49. Ke2 { [%clk 0:00:53] } 49... Rxd1 { [%clk 0:00:53] } 50. Kxd1 { [%clk 0:00:53] } 50... Nxe4 { [%clk 0:00:53] } 51. Ke2 { [%clk 0:00:51] } 51... Kxd5 { [%clk 0:00:53] } 52. Kd3 { [%clk 0:00:50] } 52... f5 { [%clk 0:00:52] } 53. Ke2 { [%clk 0:00:49] } 53... g4 { [%clk 0:00:52] } 54. Kf1 { [%clk 0:00:48] } 54... f4 { [%clk 0:00:52] } 55. Kg2 { [%clk 0:00:47] } 55... f3+ { [%clk 0:00:51] } 56. Kf1 { [%clk 0:00:46] } 56... g3 { [%clk 0:00:49] } 57. Ke1 { [%clk 0:00:45] } 57... h3 { [%clk 0:00:48] } 58. Kf1 { [%clk 0:00:44] } 58... h2 { [%clk 0:00:47] } 59. Ke1 { [%clk 0:00:43] } 59... h1=Q# { [%clk 0:00:45] } 0-1