[Event "Rated Blitz game"]
[Site "https://lichess.org/FW8ncTbG"]
[Date "2021.01.06"]
[White "dpco"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.06"]
[UTCTime "10:41:47"]
[WhiteElo "1867"]
[BlackElo "1891"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:56] } 2... e6 { [%clk 0:02:59] } 3. e4 { [%clk 0:02:56] } 3... Bb4 { [%clk 0:02:58] } 4. e5 { [%clk 0:02:55] } 4... Bxc3+ { [%clk 0:02:57] } 5. bxc3 { [%clk 0:02:54] } 5... Nd5 { [%clk 0:02:57] } 6. Nf3 { [%clk 0:02:53] } 6... Nxc3 { [%clk 0:02:55] } 7. Qd3 { [%clk 0:02:49] } 7... Nd5 { [%clk 0:02:54] } 8. Qd1 { [%clk 0:02:46] } 8... a6 { [%clk 0:02:50] } 9. Bd3 { [%clk 0:02:45] } 9... O-O { [%clk 0:02:49] } 10. c4 { [%clk 0:02:44] } 10... Ne7 { [%clk 0:02:47] } 11. Bxh7+ { [%clk 0:02:41] } 11... Kxh7 { [%clk 0:02:45] } 12. Ng5+ { [%clk 0:02:40] } 12... Kg6 { [%clk 0:02:44] } 13. Qg4 { [%clk 0:02:40] } 13... f5 { [%clk 0:02:42] } 14. exf6 { [%clk 0:02:39] } 14... Kxf6 { [%clk 0:02:37] } 15. Nh7+ { [%clk 0:02:27] } 15... Kf7 { [%clk 0:02:32] } 16. Nxf8 { [%clk 0:02:26] } 16... Kxf8 { [%clk 0:02:31] } 17. Qf4+ { [%clk 0:02:20] } 17... Kg8 { [%clk 0:02:30] } 18. h4 { [%clk 0:02:16] } 18... d5 { [%clk 0:02:29] } 19. h5 { [%clk 0:02:14] } 19... Qf8 { [%clk 0:02:27] } 20. Qxc7 { [%clk 0:02:07] } 20... Nf5 { [%clk 0:02:17] } 21. g4 { [%clk 0:01:52] } 21... Nxd4 { [%clk 0:02:14] } 22. h6 { [%clk 0:01:46] } 22... Nf3+ { [%clk 0:02:12] } 23. Ke2 { [%clk 0:01:42] } 23... Nd4+ { [%clk 0:02:09] } 24. Kd3 { [%clk 0:01:39] } 24... Nbc6 { [%clk 0:02:03] } 25. Qxg7+ { [%clk 0:01:33] } 25... Qxg7 { [%clk 0:02:02] } 26. hxg7 { [%clk 0:01:33] } 26... Kxg7 { [%clk 0:02:01] } 27. cxd5 { [%clk 0:01:33] } 27... exd5 { [%clk 0:01:59] } 28. Bb2 { [%clk 0:01:32] } 28... Nb4+ { [%clk 0:01:47] } 29. Kxd4 { [%clk 0:01:28] } 29... Nc2+ { [%clk 0:01:45] } 30. Kd3+ { [%clk 0:01:26] } 30... Kg6 { [%clk 0:01:43] } 31. Kxc2 { [%clk 0:01:25] } 31... Bxg4 { [%clk 0:01:42] } 32. Rhg1 { [%clk 0:01:24] } 32... Kf5 { [%clk 0:01:42] } 33. Bd4 { [%clk 0:01:16] } 33... Rc8+ { [%clk 0:01:38] } 34. Kd2 { [%clk 0:01:12] } 34... Bf3 { [%clk 0:01:37] } 35. Rae1 { [%clk 0:01:08] } 35... Be4 { [%clk 0:01:36] } 36. f3 { [%clk 0:01:02] } 36... Rc2+ { [%clk 0:01:35] } 37. Ke3 { [%clk 0:00:56] } 37... Rxa2 { [%clk 0:01:16] } 38. fxe4+ { [%clk 0:00:53] } 38... dxe4 { [%clk 0:01:16] } 39. Rgf1+ { [%clk 0:00:49] } 39... Ke6 { [%clk 0:01:14] } 40. Kxe4 { [%clk 0:00:48] } 40... Ra4 { [%clk 0:01:14] } 41. Rf6+ { [%clk 0:00:45] } 41... Kd7 { [%clk 0:01:13] } 42. Rd1 { [%clk 0:00:44] } 42... b5 { [%clk 0:01:10] } 43. Ke5 { [%clk 0:00:42] } 43... Ke7 { [%clk 0:01:09] } 44. Bc5+ { [%clk 0:00:37] } 44... Ke8 { [%clk 0:01:08] } 45. Rh1 { [%clk 0:00:31] } 45... Kd7 { [%clk 0:01:04] } 46. Rh7+ { [%clk 0:00:29] } 46... Ke8 { [%clk 0:01:02] } 47. Rf8# { [%clk 0:00:27] } 1-0