[Event "Bullet Shield Arena"]
[Site "https://lichess.org/3R8DH4XT"]
[Date "2021.12.06"]
[White "jishanshaikh4"]
[Black "sah1974"]
[Result "0-1"]
[UTCDate "2021.12.06"]
[UTCTime "17:18:37"]
[WhiteElo "2031"]
[BlackElo "2031"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c6 { [%clk 0:01:00] } 3. g3 { [%clk 0:01:00] } 3... e6 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. O-O { [%clk 0:00:59] } 5... Be7 { [%clk 0:00:59] } 6. Re1 { [%clk 0:00:58] } 6... O-O { [%clk 0:00:59] } 7. c3 { [%clk 0:00:58] } 7... b6 { [%clk 0:00:59] } 8. Nbd2 { [%clk 0:00:57] } 8... Bb7 { [%clk 0:00:59] } 9. Nf1 { [%clk 0:00:57] } 9... Nbd7 { [%clk 0:00:59] } 10. Bg5 { [%clk 0:00:57] } 10... c5 { [%clk 0:00:59] } 11. Be3 { [%clk 0:00:56] } 11... c4 { [%clk 0:00:58] } 12. b3 { [%clk 0:00:55] } 12... a6 { [%clk 0:00:58] } 13. bxc4 { [%clk 0:00:55] } 13... dxc4 { [%clk 0:00:57] } 14. N3d2 { [%clk 0:00:54] } 14... Bxg2 { [%clk 0:00:55] } 15. Kxg2 { [%clk 0:00:54] } 15... b5 { [%clk 0:00:55] } 16. Nf3 { [%clk 0:00:53] } 16... Nd5 { [%clk 0:00:55] } 17. Bd2 { [%clk 0:00:51] } 17... N7f6 { [%clk 0:00:54] } 18. e4 { [%clk 0:00:51] } 18... Nc7 { [%clk 0:00:51] } 19. e5 { [%clk 0:00:50] } 19... Nfd5 { [%clk 0:00:48] } 20. Qc1 { [%clk 0:00:48] } 20... g6 { [%clk 0:00:48] } 21. Bh6 { [%clk 0:00:46] } 21... Re8 { [%clk 0:00:48] } 22. Ng5 { [%clk 0:00:44] } 22... Nxc3 { [%clk 0:00:44] } 23. Nxe6 { [%clk 0:00:39] } 23... Nxe6 { [%clk 0:00:37] } 24. Qxc3 { [%clk 0:00:38] } 24... Bg5 { [%clk 0:00:37] } 25. Bxg5 { [%clk 0:00:36] } 25... Qxg5 { [%clk 0:00:35] } 26. d5 { [%clk 0:00:34] } 26... Nc5 { [%clk 0:00:34] } 27. Ne3 { [%clk 0:00:33] } 27... Nd3 { [%clk 0:00:32] } 28. Re2 { [%clk 0:00:31] } 28... Qxe5 { [%clk 0:00:31] } 29. Qxe5 { [%clk 0:00:29] } 29... Rxe5 { [%clk 0:00:30] } 30. Rd1 { [%clk 0:00:26] } 30... Rae8 { [%clk 0:00:28] } 31. h4 { [%clk 0:00:21] } 31... f5 { [%clk 0:00:28] } 32. Kf3 { [%clk 0:00:20] } 32... Kg7 { [%clk 0:00:24] } 33. Rdd2 { [%clk 0:00:18] } 33... Kf6 { [%clk 0:00:23] } 34. Ng4+ { [%clk 0:00:16] } 34... fxg4+ { [%clk 0:00:20] } 35. Kxg4 { [%clk 0:00:16] } 35... Rxe2 { [%clk 0:00:20] } 36. Rd1 { [%clk 0:00:14] } 36... Nxf2+ { [%clk 0:00:19] } 37. Kf3 { [%clk 0:00:13] } 37... Nxd1 { [%clk 0:00:19] } 38. Kf4 { [%clk 0:00:13] } 38... R2e3 { [%clk 0:00:17] } 39. Kg4 { [%clk 0:00:13] } 39... h5+ { [%clk 0:00:16] } 40. Kh3 { [%clk 0:00:13] } 40... Rd3 { [%clk 0:00:15] } 41. d6 { [%clk 0:00:13] } 41... Rxd6 { [%clk 0:00:14] } 42. a4 { [%clk 0:00:13] } 42... bxa4 { [%clk 0:00:13] } 43. g4 { [%clk 0:00:11] } 43... Re4 { [%clk 0:00:13] } 44. g5+ { [%clk 0:00:11] } 44... Kf5 { [%clk 0:00:12] } 45. Kg3 { [%clk 0:00:11] } 45... Rd3+ { [%clk 0:00:11] } 46. Kg2 { [%clk 0:00:09] } 46... Nc3 { [%clk 0:00:11] } 47. Kf1 { [%clk 0:00:09] } 47... Re2 { [%clk 0:00:11] } 48. Kg1 { [%clk 0:00:08] } 48... Rd1# { [%clk 0:00:11] } 0-1