[Event "Spielmann Arena"]
[Site "https://lichess.org/X7LC8Psx"]
[Date "2019.07.12"]
[White "supoisson"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.12"]
[UTCTime "20:27:22"]
[WhiteElo "1744"]
[BlackElo "1536"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A03"]
[Opening "Bird Opening: Dutch Variation"]
[Termination "Normal"]

1. f4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. b3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:00:59] } 3. e3 { [%clk 0:00:59] } 3... f6 { [%clk 0:00:58] } 4. Bb5 { [%clk 0:00:58] } 4... e5 { [%clk 0:00:57] } 5. Bxc6+ { [%clk 0:00:58] } 5... bxc6 { [%clk 0:00:57] } 6. fxe5 { [%clk 0:00:57] } 6... fxe5 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:57] } 7... Bd7 { [%clk 0:00:56] } 8. Bb2 { [%clk 0:00:55] } 8... Qe7 { [%clk 0:00:55] } 9. Bxe5 { [%clk 0:00:53] } 9... Rc8 { [%clk 0:00:49] } 10. O-O { [%clk 0:00:51] } 10... Nf6 { [%clk 0:00:49] } 11. Qe1 { [%clk 0:00:47] } 11... g6 { [%clk 0:00:47] } 12. Qg3 { [%clk 0:00:43] } 12... Qd8 { [%clk 0:00:44] } 13. Ng5 { [%clk 0:00:39] } 13... Bd6 { [%clk 0:00:42] } 14. Bxd6 { [%clk 0:00:35] } 14... cxd6 { [%clk 0:00:41] } 15. Qxd6 { [%clk 0:00:34] } 15... Rf8 { [%clk 0:00:37] } 16. Qe5+ { [%clk 0:00:30] } 16... Qe7 { [%clk 0:00:35] } 17. Qxe7+ { [%clk 0:00:27] } 17... Kxe7 { [%clk 0:00:35] } 18. Nc3 { [%clk 0:00:24] } 18... h6 { [%clk 0:00:33] } 19. Nf3 { [%clk 0:00:22] } 19... Ne4 { [%clk 0:00:33] } 20. Nxe4 { [%clk 0:00:21] } 20... dxe4 { [%clk 0:00:32] } 21. Ne5 { [%clk 0:00:20] } 21... Rxf1+ { [%clk 0:00:32] } 22. Rxf1 { [%clk 0:00:18] } 22... Rf8 { [%clk 0:00:31] } 23. Nxg6+ { [%clk 0:00:17] } 23... Ke8 { [%clk 0:00:29] } 24. Nxf8 { [%clk 0:00:17] } 24... Bc8 { [%clk 0:00:26] } 25. Ne6 { [%clk 0:00:16] } 25... Bxe6 { [%clk 0:00:25] } 26. c3 { [%clk 0:00:15] } 26... Ke7 { [%clk 0:00:24] } 27. Rf4 { [%clk 0:00:14] } 27... Kd6 { [%clk 0:00:23] } 28. Rxe4 { [%clk 0:00:13] } 28... Bd5 { [%clk 0:00:23] } 29. Rh4 { [%clk 0:00:13] } 29... Be4 { [%clk 0:00:21] } 30. Rxh6+ { [%clk 0:00:12] } 30... Kd5 { [%clk 0:00:19] } 31. Rh7 { [%clk 0:00:12] } 31... Kc5 { [%clk 0:00:19] } 32. Rxa7 { [%clk 0:00:11] } 32... Kb5 { [%clk 0:00:18] } 33. Rc7 { [%clk 0:00:11] } 33... Kc5 { [%clk 0:00:16] } 34. a4 { [%clk 0:00:10] } 34... Kb6 { [%clk 0:00:15] } 35. Rg7 { [%clk 0:00:09] } 35... Bd5 { [%clk 0:00:15] } 36. h4 { [%clk 0:00:08] } 36... Bxb3 { [%clk 0:00:14] } 37. h5 { [%clk 0:00:08] } 37... Bxa4 { [%clk 0:00:13] } 38. h6 { [%clk 0:00:08] } 38... Bc2 { [%clk 0:00:12] } 39. h7 { [%clk 0:00:08] } 39... Bxh7 { [%clk 0:00:11] } 40. Rxh7 { [%clk 0:00:08] } 40... Kc5 { [%clk 0:00:10] } 41. g4 { [%clk 0:00:07] } 41... Kc4 { [%clk 0:00:10] } 42. g5 { [%clk 0:00:07] } 42... Kd3 { [%clk 0:00:09] } 43. g6 { [%clk 0:00:07] } 43... Kxd2 { [%clk 0:00:09] } 44. g7 { [%clk 0:00:07] } 44... Kxc3 { [%clk 0:00:08] } 45. g8=Q { [%clk 0:00:06] } 45... Kd3 { [%clk 0:00:08] } 46. Rf7 { [%clk 0:00:06] } 46... Kxe3 { [%clk 0:00:08] } 47. Qe8+ { [%clk 0:00:05] } 47... Kd4 { [%clk 0:00:08] } 48. Rd7+ { [%clk 0:00:05] } 48... Kc5 { [%clk 0:00:08] } 49. Qc8 { [%clk 0:00:04] } 49... Kb6 { [%clk 0:00:08] } 50. Rc7 { [%clk 0:00:04] } 50... Kc5 { [%clk 0:00:06] } 51. Rxc6+ { [%clk 0:00:03] } 51... Kd5 { [%clk 0:00:06] } 52. Qd7+ { [%clk 0:00:03] } 52... Ke4 { [%clk 0:00:06] } 53. Re6+ { [%clk 0:00:02] } 53... Kf3 { [%clk 0:00:05] } 54. Qf7+ { [%clk 0:00:02] } 54... Kg3 { [%clk 0:00:04] } 55. Rg6+ { [%clk 0:00:02] } 55... Kh4 { [%clk 0:00:04] } 56. Qh7# { [%clk 0:00:02] } 1-0