[Event "Rated Bullet game"]
[Site "https://lichess.org/hdMtXkoA"]
[Date "2021.07.21"]
[White "thsb97"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.21"]
[UTCTime "02:22:47"]
[WhiteElo "1958"]
[BlackElo "2028"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. Nxd4 { [%clk 0:00:29] } 3... Nc6 { [%clk 0:00:30] } 4. Nxc6 { [%clk 0:00:28] } 4... bxc6 { [%clk 0:00:30] } 5. Bf4 { [%clk 0:00:28] } 5... e5 { [%clk 0:00:29] } 6. e3 { [%clk 0:00:28] } 6... exf4 { [%clk 0:00:28] } 7. exf4 { [%clk 0:00:28] } 7... Nf6 { [%clk 0:00:28] } 8. Be2 { [%clk 0:00:28] } 8... Bb4+ { [%clk 0:00:28] } 9. c3 { [%clk 0:00:27] } 9... Ba5 { [%clk 0:00:27] } 10. O-O { [%clk 0:00:27] } 10... Bc7 { [%clk 0:00:27] } 11. Re1 { [%clk 0:00:27] } 11... O-O { [%clk 0:00:27] } 12. Bd3 { [%clk 0:00:26] } 12... h6 { [%clk 0:00:27] } 13. Nd2 { [%clk 0:00:24] } 13... d5 { [%clk 0:00:27] } 14. Bc2 { [%clk 0:00:24] } 14... Bxf4 { [%clk 0:00:26] } 15. Rc1 { [%clk 0:00:23] } 15... Qd6 { [%clk 0:00:25] } 16. Bb1 { [%clk 0:00:22] } 16... Bxh2+ { [%clk 0:00:24] } 17. Kh1 { [%clk 0:00:22] } 17... Bf4 { [%clk 0:00:24] } 18. Qc2 { [%clk 0:00:21] } 18... g6 { [%clk 0:00:22] } 19. Kg1 { [%clk 0:00:20] } 19... Bf5 { [%clk 0:00:21] } 20. Qd1 { [%clk 0:00:19] } 20... Ne4 { [%clk 0:00:20] } 21. Nxe4 { [%clk 0:00:17] } 21... Bxe4 { [%clk 0:00:19] } 22. f3 { [%clk 0:00:17] } 22... Bxb1 { [%clk 0:00:18] } 23. Rxb1 { [%clk 0:00:17] } 23... Qc5+ { [%clk 0:00:18] } 24. Kf1 { [%clk 0:00:16] } 24... Rfe8 { [%clk 0:00:17] } 25. Qe2 { [%clk 0:00:16] } 25... Rxe2 { [%clk 0:00:16] } 26. Rxe2 { [%clk 0:00:16] } 26... Qc4 { [%clk 0:00:15] } 27. Re1 { [%clk 0:00:16] } 27... Re8 { [%clk 0:00:15] } 28. Kf2 { [%clk 0:00:13] } 28... Rxe2+ { [%clk 0:00:14] } 29. Rxe2 { [%clk 0:00:13] } 29... Qc5+ { [%clk 0:00:13] } 30. Ke1 { [%clk 0:00:12] } 30... d4 { [%clk 0:00:13] } 31. Kd1 { [%clk 0:00:12] } 31... Kg7 { [%clk 0:00:12] } 32. Rc2 { [%clk 0:00:12] } 32... Qc4 { [%clk 0:00:12] } 33. cxd4 { [%clk 0:00:11] } 33... Qxd4+ { [%clk 0:00:11] } 34. Rd2 { [%clk 0:00:11] } 34... Qxd2# { [%clk 0:00:10] } 0-1