[Event "Rated Bullet game"]
[Site "https://lichess.org/dVASDAld"]
[Date "2021.04.20"]
[White "jishanshaikh4"]
[Black "Sjohnfritz"]
[Result "1-0"]
[UTCDate "2021.04.20"]
[UTCTime "06:06:25"]
[WhiteElo "2022"]
[BlackElo "1886"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "Queen's Pawn Game: Franco-Sicilian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. dxc5 { [%clk 0:00:58] } 3... Bxc5 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:58] } 4... a6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:58] } 6. Be3 { [%clk 0:00:57] } 6... Qc7 { [%clk 0:00:54] } 7. Bxc5 { [%clk 0:00:55] } 7... Qxc5 { [%clk 0:00:54] } 8. Qd2 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:53] } 9. O-O-O { [%clk 0:00:54] } 9... b5 { [%clk 0:00:52] } 10. Kb1 { [%clk 0:00:53] } 10... Bb7 { [%clk 0:00:51] } 11. e5 { [%clk 0:00:52] } 11... Ng4 { [%clk 0:00:48] } 12. Re1 { [%clk 0:00:42] } 12... Nxf2 { [%clk 0:00:46] } 13. Rg1 { [%clk 0:00:41] } 13... b4 { [%clk 0:00:40] } 14. Na4 { [%clk 0:00:34] } 14... Qa7 { [%clk 0:00:39] } 15. Bd3 { [%clk 0:00:31] } 15... Nxd3 { [%clk 0:00:37] } 16. Qxd3 { [%clk 0:00:31] } 16... Nc6 { [%clk 0:00:32] } 17. Ng5 { [%clk 0:00:28] } 17... g6 { [%clk 0:00:30] } 18. h4 { [%clk 0:00:27] } 18... h5 { [%clk 0:00:28] } 19. g4 { [%clk 0:00:25] } 19... hxg4 { [%clk 0:00:26] } 20. Rxg4 { [%clk 0:00:23] } 20... Rac8 { [%clk 0:00:25] } 21. h5 { [%clk 0:00:22] } 21... Ne7 { [%clk 0:00:20] } 22. Reg1 { [%clk 0:00:21] } 22... Nf5 { [%clk 0:00:13] } 23. hxg6 { [%clk 0:00:20] } 23... fxg6 { [%clk 0:00:13] } 24. Nxe6 { [%clk 0:00:17] } 24... dxe6 { [%clk 0:00:10] } 25. Rxg6+ { [%clk 0:00:16] } 25... Kf7 { [%clk 0:00:10] } 26. Rf6+ { [%clk 0:00:15] } 26... Ke8 { [%clk 0:00:10] } 27. Rxf8+ { [%clk 0:00:12] } 27... Kxf8 { [%clk 0:00:10] } 28. Qh3 { [%clk 0:00:11] } 28... Ke7 { [%clk 0:00:09] } 29. Qh7+ { [%clk 0:00:10] } 29... Kd8 { [%clk 0:00:07] } 30. Rd1+ { [%clk 0:00:09] } 30... Ke8 { [%clk 0:00:06] } 31. Qd7+ { [%clk 0:00:08] } 31... Kf8 { [%clk 0:00:05] } 32. Rh1 { [%clk 0:00:07] } 32... Rd8 { [%clk 0:00:03] } 33. Rh8# { [%clk 0:00:07] } 1-0