[Event "Rated Bullet game"]
[Site "https://lichess.org/htCdk13m"]
[Date "2020.02.16"]
[White "jishanshaikh4"]
[Black "lobotomizedpawn"]
[Result "0-1"]
[UTCDate "2020.02.16"]
[UTCTime "20:38:41"]
[WhiteElo "1927"]
[BlackElo "2062"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A56"]
[Opening "Benoni Defense: Hromádka System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:59] } 2... d6 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... g6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:56] } 5... Bg7 { [%clk 0:00:59] } 6. e4 { [%clk 0:00:56] } 6... O-O { [%clk 0:00:59] } 7. e5 { [%clk 0:00:56] } 7... dxe5 { [%clk 0:00:57] } 8. Nxe5 { [%clk 0:00:56] } 8... Nbd7 { [%clk 0:00:57] } 9. Nxd7 { [%clk 0:00:54] } 9... Bxd7 { [%clk 0:00:55] } 10. Be2 { [%clk 0:00:54] } 10... Bf5 { [%clk 0:00:54] } 11. O-O { [%clk 0:00:54] } 11... a6 { [%clk 0:00:52] } 12. Bd3 { [%clk 0:00:54] } 12... e6 { [%clk 0:00:49] } 13. Be3 { [%clk 0:00:49] } 13... exd5 { [%clk 0:00:46] } 14. Bxf5 { [%clk 0:00:48] } 14... d4 { [%clk 0:00:42] } 15. Bxg6 { [%clk 0:00:42] } 15... dxe3 { [%clk 0:00:38] } 16. Bd3 { [%clk 0:00:39] } 16... exf2+ { [%clk 0:00:35] } 17. Rxf2 { [%clk 0:00:39] } 17... Qd4 { [%clk 0:00:31] } 18. Qc2 { [%clk 0:00:37] } 18... Ng4 { [%clk 0:00:30] } 19. Rd1 { [%clk 0:00:32] } 19... Qxf2+ { [%clk 0:00:26] } 20. Qxf2 { [%clk 0:00:31] } 20... Nxf2 { [%clk 0:00:26] } 21. Kxf2 { [%clk 0:00:31] } 21... Bd4+ { [%clk 0:00:26] } 22. Ke2 { [%clk 0:00:28] } 22... Rae8+ { [%clk 0:00:26] } 23. Kd2 { [%clk 0:00:27] } 23... Be3+ { [%clk 0:00:21] } 24. Kc2 { [%clk 0:00:26] } 24... Bd4 { [%clk 0:00:19] } 25. Rf1 { [%clk 0:00:24] } 25... Re5 { [%clk 0:00:15] } 26. Rf4 { [%clk 0:00:22] } 26... Rg5 { [%clk 0:00:14] } 27. Ne4 { [%clk 0:00:19] } 27... Rxg2+ { [%clk 0:00:11] } 28. Nd2 { [%clk 0:00:17] } 28... Be3 { [%clk 0:00:09] } 29. Kb3 { [%clk 0:00:14] } 29... Bxf4 { [%clk 0:00:08] } 30. Ne4 { [%clk 0:00:14] } 30... Be5 { [%clk 0:00:07] } 31. Nxc5 { [%clk 0:00:13] } 31... Rxb2+ { [%clk 0:00:06] } 32. Ka3 { [%clk 0:00:12] } 32... Bg7 { [%clk 0:00:05] } 33. Nb3 { [%clk 0:00:11] } 33... Rxb3+ { [%clk 0:00:03] } 34. axb3 { [%clk 0:00:11] } 34... Rd8 { [%clk 0:00:03] } 35. Kb4 { [%clk 0:00:10] } 35... Rd4 { [%clk 0:00:03] } 36. Kc3 { [%clk 0:00:09] } 36... Rf4+ { [%clk 0:00:03] } 37. Kd2 { [%clk 0:00:08] } 37... Rf3 { [%clk 0:00:03] } 38. Be2 { [%clk 0:00:07] } 38... Rf2 { [%clk 0:00:02] } 39. Ke3 { [%clk 0:00:06] } 39... Rxe2+ { [%clk 0:00:02] } 40. Kxe2 { [%clk 0:00:06] } 40... Kf8 { [%clk 0:00:02] } 41. Kd3 { [%clk 0:00:05] } 41... Ke7 { [%clk 0:00:02] } 42. Kc2 { [%clk 0:00:05] } 42... Kd6 { [%clk 0:00:02] } 43. Kd3 { [%clk 0:00:05] } 43... Kc5 { [%clk 0:00:02] } 44. h3 { [%clk 0:00:02] } 44... a5 { [%clk 0:00:02] } 45. Kc2 { [%clk 0:00:02] } 45... Kb4 { [%clk 0:00:02] } 46. Kb1 { [%clk 0:00:00] } 46... Bd4 { [%clk 0:00:02] } 47. Kc2 { [%clk 0:00:00] } 47... Bc3 { [%clk 0:00:01] } 48. Kd1 { [%clk 0:00:00] } 48... Kxb3 { [%clk 0:00:01] } 49. Ke2 { [%clk 0:00:00] } 49... Kxc4 { [%clk 0:00:01] } 0-1