[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/mwhUc59v"]
[Date "2021.04.13"]
[White "Rexhepraka"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.13"]
[UTCTime "20:49:14"]
[WhiteElo "1865"]
[BlackElo "2065"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D20"]
[Opening "Queen's Gambit Accepted"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... dxc4 { [%clk 0:00:29] } 3. Nc3 { [%clk 0:00:30] } 3... b6 { [%clk 0:00:28] } 4. Nf3 { [%clk 0:00:29] } 4... b5 { [%clk 0:00:28] } 5. b3 { [%clk 0:00:27] } 5... a6 { [%clk 0:00:28] } 6. bxc4 { [%clk 0:00:26] } 6... bxc4 { [%clk 0:00:28] } 7. e4 { [%clk 0:00:25] } 7... Nf6 { [%clk 0:00:28] } 8. Bxc4 { [%clk 0:00:24] } 8... e6 { [%clk 0:00:28] } 9. O-O { [%clk 0:00:22] } 9... Nfd7 { [%clk 0:00:28] } 10. a4 { [%clk 0:00:21] } 10... Be7 { [%clk 0:00:28] } 11. d5 { [%clk 0:00:20] } 11... O-O { [%clk 0:00:28] } 12. dxe6 { [%clk 0:00:19] } 12... fxe6 { [%clk 0:00:28] } 13. Bxe6+ { [%clk 0:00:19] } 13... Kh8 { [%clk 0:00:28] } 14. Nd5 { [%clk 0:00:17] } 14... Nf6 { [%clk 0:00:27] } 15. Nxf6 { [%clk 0:00:15] } 15... Bxf6 { [%clk 0:00:27] } 16. Qe2 { [%clk 0:00:14] } 16... Bxe6 { [%clk 0:00:26] } 17. Bf4 { [%clk 0:00:13] } 17... Bxa1 { [%clk 0:00:25] } 18. Rxa1 { [%clk 0:00:12] } 18... Rxf4 { [%clk 0:00:25] } 19. h4 { [%clk 0:00:11] } 19... Qf6 { [%clk 0:00:24] } 20. Ng5 { [%clk 0:00:09] } 20... Qxa1+ { [%clk 0:00:23] } 21. Kh2 { [%clk 0:00:09] } 21... Qf6 { [%clk 0:00:22] } 22. Qh5 { [%clk 0:00:08] } 22... h6 { [%clk 0:00:21] } 23. Nxe6 { [%clk 0:00:05] } 23... Qxe6 { [%clk 0:00:21] } 24. Qe8+ { [%clk 0:00:03] } 24... Qxe8 { [%clk 0:00:20] } 0-1