[Event "Rated Bullet game"]
[Site "https://lichess.org/Uo546yrD"]
[Date "2018.10.09"]
[White "jishanshaikh4"]
[Black "maxyz"]
[Result "0-1"]
[UTCDate "2018.10.09"]
[UTCTime "23:17:34"]
[WhiteElo "1036"]
[BlackElo "1162"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Qh5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:00:58] } 3. Qe5 { [%clk 0:00:58] } 3... Bd6 { [%clk 0:00:56] } 4. f3 { [%clk 0:00:57] } 4... Bxe5 { [%clk 0:00:54] } 0-1