[Event "Rated Bullet game"]
[Site "https://lichess.org/pMkcVABt"]
[Date "2020.02.12"]
[White "jishanshaikh4"]
[Black "RockyB98"]
[Result "0-1"]
[UTCDate "2020.02.12"]
[UTCTime "12:33:57"]
[WhiteElo "1952"]
[BlackElo "1998"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Nxd4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... g6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:59] } 5... Bg7 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:58] } 6... d6 { [%clk 0:00:59] } 7. e3 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:58] } 8. Bd3 { [%clk 0:00:57] } 8... Bg4 { [%clk 0:00:57] } 9. Bc2 { [%clk 0:00:57] } 9... Nc6 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:57] } 10... Ne5 { [%clk 0:00:55] } 11. h3 { [%clk 0:00:56] } 11... Nxf3+ { [%clk 0:00:54] } 12. gxf3 { [%clk 0:00:56] } 12... Bxh3 { [%clk 0:00:54] } 13. Kh2 { [%clk 0:00:55] } 13... Bc8 { [%clk 0:00:49] } 14. Rg1 { [%clk 0:00:55] } 14... Qd7 { [%clk 0:00:48] } 15. Rg3 { [%clk 0:00:53] } 15... Nh5 { [%clk 0:00:47] } 16. Rg4 { [%clk 0:00:50] } 16... Nf6 { [%clk 0:00:44] } 17. Rg3 { [%clk 0:00:49] } 17... Nh5 { [%clk 0:00:43] } 18. Rg4 { [%clk 0:00:46] } 18... f5 { [%clk 0:00:40] } 19. Bxf5 { [%clk 0:00:42] } 19... Qxf5 { [%clk 0:00:38] } 20. Qg1 { [%clk 0:00:40] } 20... Kh8 { [%clk 0:00:37] } 21. Ne4 { [%clk 0:00:36] } 21... Nf6 { [%clk 0:00:30] } 22. Ng3 { [%clk 0:00:33] } 22... Nxg4+ { [%clk 0:00:28] } 23. fxg4 { [%clk 0:00:31] } 23... Qxg4 { [%clk 0:00:27] } 24. Qg2 { [%clk 0:00:29] } 24... Be5 { [%clk 0:00:24] } 25. e4 { [%clk 0:00:27] } 25... Bxg3+ { [%clk 0:00:23] } 26. fxg3 { [%clk 0:00:27] } 26... Qf3 { [%clk 0:00:21] } 27. Bf4 { [%clk 0:00:25] } 27... Qxg2+ { [%clk 0:00:19] } 28. Kxg2 { [%clk 0:00:25] } 28... e5 { [%clk 0:00:19] } 29. Be3 { [%clk 0:00:24] } 29... Bg4 { [%clk 0:00:18] } 30. Rf1 { [%clk 0:00:23] } 30... Rxf1 { [%clk 0:00:17] } 31. Kxf1 { [%clk 0:00:23] } 31... Rf8+ { [%clk 0:00:16] } 32. Kg2 { [%clk 0:00:22] } 32... Bf3+ { [%clk 0:00:16] } 33. Kh3 { [%clk 0:00:21] } 33... Bxe4 { [%clk 0:00:16] } 34. Kg4 { [%clk 0:00:20] } 34... Bd3 { [%clk 0:00:16] } 35. b3 { [%clk 0:00:18] } 35... Bb1 { [%clk 0:00:15] } 36. a3 { [%clk 0:00:16] } 36... Ba2 { [%clk 0:00:15] } 37. b4 { [%clk 0:00:15] } 37... Bxc4 { [%clk 0:00:15] } 38. Bxa7 { [%clk 0:00:14] } 38... b5 { [%clk 0:00:14] } 39. Be3 { [%clk 0:00:12] } 39... Ra8 { [%clk 0:00:13] } 40. Bg5 { [%clk 0:00:12] } 40... Rxa3 { [%clk 0:00:12] } 41. Bf6+ { [%clk 0:00:12] } 41... Kg8 { [%clk 0:00:11] } 42. Be7 { [%clk 0:00:11] } 42... d5 { [%clk 0:00:10] } 43. Bd6 { [%clk 0:00:11] } 43... e4 { [%clk 0:00:10] } 44. Be5 { [%clk 0:00:11] } 44... Ra4 { [%clk 0:00:09] } 45. Bd4 { [%clk 0:00:11] } 45... Rxb4 { [%clk 0:00:08] } 46. Kf4 { [%clk 0:00:09] } 46... Rb3 { [%clk 0:00:08] } 47. Be5 { [%clk 0:00:08] } 47... Kf7 { [%clk 0:00:08] } 48. Kg4 { [%clk 0:00:07] } 48... h6 { [%clk 0:00:08] } 49. Kf4 { [%clk 0:00:07] } 49... Ke6 { [%clk 0:00:08] } 50. Bd4 { [%clk 0:00:07] } 50... g5+ { [%clk 0:00:07] } 51. Kg4 { [%clk 0:00:06] } 51... Be2+ { [%clk 0:00:07] } 52. Kh3 { [%clk 0:00:06] } 52... h5 { [%clk 0:00:06] } 53. Bf2 { [%clk 0:00:06] } 53... g4+ { [%clk 0:00:06] } 54. Kg2 { [%clk 0:00:06] } 54... Re3 { [%clk 0:00:05] } 55. Kg1 { [%clk 0:00:05] } 55... Rf3 { [%clk 0:00:03] } 56. Kg2 { [%clk 0:00:05] } 56... Rxf2+ { [%clk 0:00:03] } 57. Kxf2 { [%clk 0:00:05] } 57... Bf3 { [%clk 0:00:02] } 58. Ke3 { [%clk 0:00:05] } 58... b4 { [%clk 0:00:02] } 59. Kd4 { [%clk 0:00:04] } 59... b3 { [%clk 0:00:02] } 60. Kc3 { [%clk 0:00:04] } 60... b2 { [%clk 0:00:02] } 61. Kxb2 { [%clk 0:00:04] } 61... d4 { [%clk 0:00:01] } 62. Kc2 { [%clk 0:00:03] } 62... Kf5 { [%clk 0:00:01] } 63. Kd2 { [%clk 0:00:03] } 63... h4 { [%clk 0:00:01] } 64. Ke1 { [%clk 0:00:03] } 64... hxg3 { [%clk 0:00:01] } 65. Kf1 { [%clk 0:00:02] } 65... e3 { [%clk 0:00:01] } 66. Ke1 { [%clk 0:00:01] } 66... Kf4 { [%clk 0:00:01] } 67. Kf1 { [%clk 0:00:01] } 67... d3 { [%clk 0:00:01] } 68. Ke1 { [%clk 0:00:01] } 68... e2 { [%clk 0:00:01] } 0-1