[Event "Rated Bullet game"]
[Site "https://lichess.org/PfSVxFkF"]
[Date "2019.05.24"]
[White "lashunia7"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.05.24"]
[UTCTime "16:42:42"]
[WhiteElo "1569"]
[BlackElo "1614"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. f3 { [%clk 0:00:59] } 2... c5 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:00:58] } 4. Ne2 { [%clk 0:00:57] } 4... dxe4 { [%clk 0:00:58] } 5. fxe4 { [%clk 0:00:56] } 5... Nc6 { [%clk 0:00:54] } 6. Ng3 { [%clk 0:00:54] } 6... Nd7 { [%clk 0:00:54] } 7. Be2 { [%clk 0:00:53] } 7... f5 { [%clk 0:00:53] } 8. Nxf5 { [%clk 0:00:52] } 8... g6 { [%clk 0:00:52] } 9. Ng3 { [%clk 0:00:50] } 9... Nf6 { [%clk 0:00:51] } 10. O-O { [%clk 0:00:49] } 10... e5 { [%clk 0:00:49] } 11. Nc3 { [%clk 0:00:48] } 11... Bd6 { [%clk 0:00:49] } 12. Bg5 { [%clk 0:00:47] } 12... h6 { [%clk 0:00:48] } 13. Bxf6 { [%clk 0:00:46] } 13... Be7 { [%clk 0:00:39] } 14. Bxh8 { [%clk 0:00:45] } 14... Bh4 { [%clk 0:00:38] } 15. Bg7 { [%clk 0:00:42] } 15... Nd4 { [%clk 0:00:35] } 16. Bxe5 { [%clk 0:00:41] } 16... Bxg3 { [%clk 0:00:31] } 17. Bxg3 { [%clk 0:00:39] } 17... Nxe2+ { [%clk 0:00:29] } 18. Qxe2 { [%clk 0:00:38] } 18... Qg5 { [%clk 0:00:28] } 19. Nd5 { [%clk 0:00:36] } 19... Bg4 { [%clk 0:00:28] } 20. Qf2 { [%clk 0:00:33] } 20... O-O-O { [%clk 0:00:28] } 21. Bh4 { [%clk 0:00:26] } 21... Qh5 { [%clk 0:00:21] } 22. Bxd8 { [%clk 0:00:24] } 22... Kxd8 { [%clk 0:00:20] } 23. Qf6+ { [%clk 0:00:22] } 23... Kd7 { [%clk 0:00:19] } 24. Qf7+ { [%clk 0:00:18] } 24... Kc6 { [%clk 0:00:19] } 25. Nc3 { [%clk 0:00:15] } 25... Kb6 { [%clk 0:00:17] } 26. Qd5 { [%clk 0:00:13] } 26... Bd7 { [%clk 0:00:16] } 27. Qxh5 { [%clk 0:00:12] } 27... gxh5 { [%clk 0:00:15] } 28. Rf6+ { [%clk 0:00:12] } 28... Bc6 { [%clk 0:00:14] } 29. Rxh6 { [%clk 0:00:11] } 29... Ka5 { [%clk 0:00:13] } 30. Rxh5 { [%clk 0:00:10] } 30... Bb5 { [%clk 0:00:13] } 31. Rxc5 { [%clk 0:00:09] } 31... a6 { [%clk 0:00:11] } 32. a4 { [%clk 0:00:09] } 32... b6 { [%clk 0:00:09] } 33. axb5+ { [%clk 0:00:07] } 33... Kb4 { [%clk 0:00:08] } 34. Rc4# { [%clk 0:00:06] } 1-0