[Event "Rated Blitz game"]
[Site "https://lichess.org/y1yeBHlw"]
[Date "2020.05.16"]
[White "jishanshaikh4"]
[Black "wajiranga"]
[Result "0-1"]
[UTCDate "2020.05.16"]
[UTCTime "13:14:35"]
[WhiteElo "1859"]
[BlackElo "1871"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:02:58] } 3... Bf5 { [%clk 0:02:57] } 4. e3 { [%clk 0:02:57] } 4... e6 { [%clk 0:02:56] } 5. Bd3 { [%clk 0:02:57] } 5... Ne4 { [%clk 0:02:55] } 6. O-O { [%clk 0:02:55] } 6... c6 { [%clk 0:02:54] } 7. c4 { [%clk 0:02:54] } 7... Bd6 { [%clk 0:02:52] } 8. Bxd6 { [%clk 0:02:53] } 8... Qxd6 { [%clk 0:02:51] } 9. Nc3 { [%clk 0:02:52] } 9... Nd7 { [%clk 0:02:50] } 10. cxd5 { [%clk 0:02:50] } 10... exd5 { [%clk 0:02:49] } 11. Nd2 { [%clk 0:02:48] } 11... Nxf2 { [%clk 0:02:37] } 12. Rxf2 { [%clk 0:02:41] } 12... Bxd3 { [%clk 0:02:36] } 13. Nb3 { [%clk 0:02:35] } 13... Bg6 { [%clk 0:02:33] } 14. e4 { [%clk 0:02:31] } 14... dxe4 { [%clk 0:01:59] } 15. Nxe4 { [%clk 0:02:13] } 15... Bxe4 { [%clk 0:01:57] } 16. Qe2 { [%clk 0:02:13] } 16... Qd5 { [%clk 0:01:41] } 17. Re1 { [%clk 0:02:10] } 17... Nf6 { [%clk 0:01:27] } 18. Rxf6 { [%clk 0:02:08] } 18... gxf6 { [%clk 0:01:26] } 19. Qg4 { [%clk 0:02:02] } 19... f5 { [%clk 0:01:18] } 20. Qg7 { [%clk 0:01:57] } 20... O-O-O { [%clk 0:01:07] } 21. Nc5 { [%clk 0:01:53] } 21... Rhg8 { [%clk 0:00:59] } 22. Qxh7 { [%clk 0:01:43] } 22... Rxg2+ { [%clk 0:00:56] } 23. Kf1 { [%clk 0:01:42] } 23... Qc4+ { [%clk 0:00:54] } 24. Nd3 { [%clk 0:01:36] } 24... Qxd3+ { [%clk 0:00:52] } 25. Re2 { [%clk 0:01:34] } 25... Qd1+ { [%clk 0:00:42] } 26. Re1 { [%clk 0:01:30] } 26... Qf3# { [%clk 0:00:42] } 0-1