[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/gJX7grSY"]
[Date "2020.06.08"]
[White "Eye_inthe_Sky"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.06.08"]
[UTCTime "03:44:34"]
[WhiteElo "1679"]
[BlackElo "1825"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Zukertort Opening: Reversed Mexican Defense"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... c5 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:59] } 4. dxc5 { [%clk 0:00:57] } 4... Nd7 { [%clk 0:00:59] } 5. Qd4 { [%clk 0:00:56] } 5... Bg7 { [%clk 0:00:58] } 6. Qxg7 { [%clk 0:00:55] } 6... Ndf6 { [%clk 0:00:53] } 7. Qxh8 { [%clk 0:00:54] } 7... Bg4 { [%clk 0:00:52] } 8. Bg5 { [%clk 0:00:52] } 8... Qa5 { [%clk 0:00:50] } 9. Bxf6 { [%clk 0:00:51] } 9... exf6 { [%clk 0:00:50] } 10. Qxg8+ { [%clk 0:00:50] } 10... Kd7 { [%clk 0:00:47] } 11. Qxa8 { [%clk 0:00:50] } 11... d4 { [%clk 0:00:46] } 12. Qxb7+ { [%clk 0:00:49] } 12... Ke6 { [%clk 0:00:44] } 13. Qd5+ { [%clk 0:00:47] } 13... Ke7 { [%clk 0:00:43] } 14. Nxd4 { [%clk 0:00:46] } 14... Be6 { [%clk 0:00:39] } 15. Nc6+ { [%clk 0:00:45] } 15... Kf8 { [%clk 0:00:37] } 16. Qd8+ { [%clk 0:00:43] } 16... Kg7 { [%clk 0:00:36] } 17. Qxa5 { [%clk 0:00:41] } 17... Bc4 { [%clk 0:00:33] } 18. Ne7 { [%clk 0:00:38] } 18... Be6 { [%clk 0:00:32] } 19. Qd8 { [%clk 0:00:35] } 19... g5 { [%clk 0:00:32] } 20. Qg8+ { [%clk 0:00:34] } 20... Kh6 { [%clk 0:00:32] } 21. g4 { [%clk 0:00:33] } 21... f5 { [%clk 0:00:29] } 22. f3 { [%clk 0:00:33] } 22... fxg4 { [%clk 0:00:28] } 23. h4 { [%clk 0:00:33] } 23... gxf3 { [%clk 0:00:25] } 24. Qxg5# { [%clk 0:00:31] } 1-0