[Event "Rated Blitz game"]
[Site "https://lichess.org/7kQnqf6j"]
[Date "2020.12.17"]
[White "ryantey"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.17"]
[UTCTime "10:19:06"]
[WhiteElo "1927"]
[BlackElo "1900"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Four Knights Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... e6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:57] } 3... cxd4 { [%clk 0:02:59] } 4. Nxd4 { [%clk 0:02:56] } 4... Nc6 { [%clk 0:02:59] } 5. Nc3 { [%clk 0:02:55] } 5... Nf6 { [%clk 0:02:59] } 6. Be3 { [%clk 0:02:53] } 6... Bb4 { [%clk 0:02:58] } 7. f3 { [%clk 0:02:52] } 7... O-O { [%clk 0:02:58] } 8. Bc4 { [%clk 0:02:50] } 8... Qa5 { [%clk 0:02:57] } 9. Bd2 { [%clk 0:02:48] } 9... Nxd4 { [%clk 0:02:55] } 0-1