[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/hGdpiuvS"]
[Date "2021.09.02"]
[White "jatin54"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.09.02"]
[UTCTime "14:04:22"]
[WhiteElo "2251"]
[BlackElo "2090"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. e5 { [%clk 0:00:29] } 3... e6 { [%clk 0:00:30] } 4. Bd3 { [%clk 0:00:27] } 4... f6 { [%clk 0:00:29] } 5. Nf3 { [%clk 0:00:27] } 5... fxe5 { [%clk 0:00:29] } 6. Nxe5 { [%clk 0:00:27] } 6... Nd7 { [%clk 0:00:28] } 7. Qh5+ { [%clk 0:00:27] } 7... Ke7 { [%clk 0:00:27] } 8. Qf7+ { [%clk 0:00:26] } 8... Kd6 { [%clk 0:00:26] } 9. Bf4 { [%clk 0:00:25] } 9... Qf6 { [%clk 0:00:22] } 10. Nxd7+ { [%clk 0:00:25] } 10... Qxf4 { [%clk 0:00:21] } 11. Qxf4+ { [%clk 0:00:23] } 11... Kxd7 { [%clk 0:00:21] } 12. O-O { [%clk 0:00:23] } 12... Bd6 { [%clk 0:00:20] } 13. Qf7+ { [%clk 0:00:22] } 13... Ne7 { [%clk 0:00:20] } 14. Bf5 { [%clk 0:00:22] } 14... exf5 { [%clk 0:00:17] } 15. Re1 { [%clk 0:00:21] } 15... g6 { [%clk 0:00:16] } 16. Nc3 { [%clk 0:00:20] } 16... Re8 { [%clk 0:00:16] } 17. Re2 { [%clk 0:00:19] } 17... a6 { [%clk 0:00:15] } 18. Rae1 { [%clk 0:00:18] } 18... b6 { [%clk 0:00:15] } 19. f4 { [%clk 0:00:17] } 19... Bb7 { [%clk 0:00:15] } 20. Qe6+ { [%clk 0:00:17] } 20... Kc7 { [%clk 0:00:14] } 21. Qf7 { [%clk 0:00:16] } 21... Kd7 { [%clk 0:00:13] } 22. Nd1 { [%clk 0:00:14] } 22... Rad8 { [%clk 0:00:12] } 23. c4 { [%clk 0:00:13] } 23... dxc4 { [%clk 0:00:11] } 24. Qxc4 { [%clk 0:00:13] } 24... b5 { [%clk 0:00:10] } 25. Qc3 { [%clk 0:00:13] } 25... Nd5 { [%clk 0:00:09] } 26. Ne3 { [%clk 0:00:13] } 26... Nxc3 { [%clk 0:00:08] } 27. bxc3 { [%clk 0:00:13] } 27... Re4 { [%clk 0:00:08] } 28. d5 { [%clk 0:00:13] } 28... cxd5 { [%clk 0:00:06] } 29. Kf2 { [%clk 0:00:13] } 29... Rde8 { [%clk 0:00:05] } 30. Nxd5 { [%clk 0:00:12] } 30... Rxf4+ { [%clk 0:00:05] } 31. Kg3 { [%clk 0:00:11] } 31... Rxe2 { [%clk 0:00:05] } 32. Nxf4 { [%clk 0:00:11] } 32... Rxe1 { [%clk 0:00:03] } 33. Kf2 { [%clk 0:00:09] } 33... Bxf4 { [%clk 0:00:03] } 34. Kxe1 { [%clk 0:00:09] } 34... Be5 { [%clk 0:00:02] } 35. g3 { [%clk 0:00:09] } 35... Bd6 { [%clk 0:00:02] } 36. Kf2 { [%clk 0:00:09] } 36... Ke6 { [%clk 0:00:02] } 37. Ke3 { [%clk 0:00:09] } 37... Kf6 { [%clk 0:00:02] } 38. c4 { [%clk 0:00:09] } 38... g5 { [%clk 0:00:02] } 39. cxb5 { [%clk 0:00:09] } 39... f4+ { [%clk 0:00:02] } 40. gxf4 { [%clk 0:00:08] } 40... axb5 { [%clk 0:00:02] } 41. Ke2 { [%clk 0:00:08] } 41... gxf4 { [%clk 0:00:02] } 42. Kd2 { [%clk 0:00:08] } 42... Be5 { [%clk 0:00:02] } 43. a4 { [%clk 0:00:08] } 43... Kf5 { [%clk 0:00:02] } 44. axb5 { [%clk 0:00:08] } 44... Bc6 { [%clk 0:00:01] } 45. b6 { [%clk 0:00:08] } 45... Bb5 { [%clk 0:00:01] } 46. h3 { [%clk 0:00:07] } 46... Bd6 { [%clk 0:00:01] } 47. h4 { [%clk 0:00:07] } 47... Bb8 { [%clk 0:00:01] } 48. Ke1 { [%clk 0:00:07] } 48... Bc7 { [%clk 0:00:01] } 49. Kf2 { [%clk 0:00:07] } 49... Bc6 { [%clk 0:00:01] } 50. Kf1 { [%clk 0:00:06] } 50... Bb7 { [%clk 0:00:01] } 51. h5 { [%clk 0:00:06] } 51... Bxb6 { [%clk 0:00:01] } 52. h6 { [%clk 0:00:06] } 52... Bc8 { [%clk 0:00:01] } 53. Ke2 { [%clk 0:00:05] } 53... Kg6 { [%clk 0:00:01] } 54. Kd1 { [%clk 0:00:05] } 54... Kxh6 { [%clk 0:00:01] } 55. Kc2 { [%clk 0:00:05] } 55... Kg6 { [%clk 0:00:01] } 56. Kd1 { [%clk 0:00:05] } 56... f3 { [%clk 0:00:01] } 57. Kd2 { [%clk 0:00:04] } 57... h6 { [%clk 0:00:01] } 58. Kc3 { [%clk 0:00:04] } 58... h5 { [%clk 0:00:01] } 59. Kb4 { [%clk 0:00:04] } 59... h4 { [%clk 0:00:01] } 60. Kb5 { [%clk 0:00:04] } 60... h3 { [%clk 0:00:01] } 61. Kxb6 { [%clk 0:00:04] } 61... h2 { [%clk 0:00:01] } 62. Ka7 { [%clk 0:00:04] } 62... h1=Q { [%clk 0:00:01] } 63. Kb8 { [%clk 0:00:04] } 63... Qg2 { [%clk 0:00:01] } 64. Kc7 { [%clk 0:00:03] } 64... Qf2 { [%clk 0:00:01] } 65. Kd8 { [%clk 0:00:03] } 65... Qe2 { [%clk 0:00:01] } 66. Kc7 { [%clk 0:00:03] } 66... f2 { [%clk 0:00:01] } 67. Kb8 { [%clk 0:00:03] } 1/2-1/2