[Event "Rated Bullet game"]
[Site "https://lichess.org/VvJ1ZwJW"]
[Date "2021.12.19"]
[White "jishanshaikh4"]
[Black "dvoechnek"]
[Result "1-0"]
[UTCDate "2021.12.19"]
[UTCTime "18:29:04"]
[WhiteElo "2094"]
[BlackElo "1889"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e5 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... exd4 { [%clk 0:00:29] } 4. exd4 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:29] } 5... Be7 { [%clk 0:00:29] } 6. cxd5 { [%clk 0:00:29] } 6... O-O { [%clk 0:00:29] } 7. Nc3 { [%clk 0:00:29] } 7... Nxd5 { [%clk 0:00:29] } 8. Bd3 { [%clk 0:00:29] } 8... Nxc3 { [%clk 0:00:29] } 9. bxc3 { [%clk 0:00:28] } 9... Be6 { [%clk 0:00:28] } 10. O-O { [%clk 0:00:28] } 10... Nc6 { [%clk 0:00:28] } 11. Be3 { [%clk 0:00:28] } 11... f5 { [%clk 0:00:27] } 12. Qd2 { [%clk 0:00:28] } 12... f4 { [%clk 0:00:26] } 13. Bxf4 { [%clk 0:00:27] } 13... Qe8 { [%clk 0:00:24] } 14. Be3 { [%clk 0:00:27] } 14... Qf7 { [%clk 0:00:23] } 15. Ne5 { [%clk 0:00:26] } 15... Nxe5 { [%clk 0:00:22] } 16. dxe5 { [%clk 0:00:26] } 16... Qh5 { [%clk 0:00:21] } 17. f4 { [%clk 0:00:25] } 17... Bd5 { [%clk 0:00:20] } 18. Be2 { [%clk 0:00:24] } 18... Qh4 { [%clk 0:00:19] } 19. Bf3 { [%clk 0:00:23] } 19... Bc4 { [%clk 0:00:16] } 20. Rf2 { [%clk 0:00:22] } 20... Rad8 { [%clk 0:00:16] } 21. Qc2 { [%clk 0:00:20] } 21... Rd7 { [%clk 0:00:15] } 22. Rd1 { [%clk 0:00:16] } 22... Rfd8 { [%clk 0:00:14] } 23. Rxd7 { [%clk 0:00:15] } 23... Rxd7 { [%clk 0:00:14] } 24. g3 { [%clk 0:00:15] } 24... Qh3 { [%clk 0:00:13] } 25. Bg2 { [%clk 0:00:14] } 25... Qe6 { [%clk 0:00:12] } 26. Bc1 { [%clk 0:00:11] } 26... Bd5 { [%clk 0:00:11] } 27. Rd2 { [%clk 0:00:10] } 27... Bxg2 { [%clk 0:00:10] } 28. Kxg2 { [%clk 0:00:10] } 28... Qc6+ { [%clk 0:00:09] } 29. Kf2 { [%clk 0:00:08] } 29... Bc5+ { [%clk 0:00:08] } 30. Ke2 { [%clk 0:00:07] } 30... Qg2+ { [%clk 0:00:07] } 31. Ke1 { [%clk 0:00:06] } 31... Qg1+ { [%clk 0:00:06] } 32. Ke2 { [%clk 0:00:06] } 32... Qf2+ { [%clk 0:00:04] } 33. Kd1 { [%clk 0:00:05] } 33... Rxd2+ { [%clk 0:00:03] } 34. Qxd2 { [%clk 0:00:04] } 34... Qf1+ { [%clk 0:00:03] } 35. Kc2 { [%clk 0:00:04] } 35... Qb5 { [%clk 0:00:01] } 36. Qd8+ { [%clk 0:00:03] } 1-0