[Event "Rated Bullet game"]
[Site "https://lichess.org/jWT0qg69"]
[Date "2021.03.02"]
[White "jishanshaikh4"]
[Black "Medwedroma1379"]
[Result "0-1"]
[UTCDate "2021.03.02"]
[UTCTime "15:57:11"]
[WhiteElo "2033"]
[BlackElo "2079"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... c5 { [%clk 0:00:59] } 3. g3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:58] } 4. Bg2 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:58] } 5. Ne2 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:57] } 6... Bd6 { [%clk 0:00:57] } 7. c3 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:56] } 8. Nd2 { [%clk 0:00:56] } 8... Rb8 { [%clk 0:00:54] } 9. Nf3 { [%clk 0:00:56] } 9... b6 { [%clk 0:00:54] } 10. b3 { [%clk 0:00:55] } 10... Bb7 { [%clk 0:00:53] } 11. Bb2 { [%clk 0:00:54] } 11... cxd4 { [%clk 0:00:53] } 12. Nexd4 { [%clk 0:00:54] } 12... Nxd4 { [%clk 0:00:51] } 13. cxd4 { [%clk 0:00:53] } 13... Ne4 { [%clk 0:00:50] } 14. Nd2 { [%clk 0:00:52] } 14... Nxd2 { [%clk 0:00:48] } 15. Qxd2 { [%clk 0:00:52] } 15... Rc8 { [%clk 0:00:47] } 16. e4 { [%clk 0:00:52] } 16... dxe4 { [%clk 0:00:46] } 17. Rfe1 { [%clk 0:00:51] } 17... f5 { [%clk 0:00:44] } 18. Rac1 { [%clk 0:00:50] } 18... Qe7 { [%clk 0:00:40] } 19. d5 { [%clk 0:00:49] } 19... Bxd5 { [%clk 0:00:38] } 20. Qd4 { [%clk 0:00:49] } 20... Bc5 { [%clk 0:00:35] } 21. Qd2 { [%clk 0:00:47] } 21... Ba3 { [%clk 0:00:31] } 22. Bxa3 { [%clk 0:00:43] } 22... Qxa3 { [%clk 0:00:31] } 23. f3 { [%clk 0:00:42] } 23... exf3 { [%clk 0:00:26] } 24. Bxf3 { [%clk 0:00:42] } 24... Bxf3 { [%clk 0:00:24] } 25. Rxe6 { [%clk 0:00:39] } 25... Be4 { [%clk 0:00:21] } 26. Re1 { [%clk 0:00:36] } 26... Rc2 { [%clk 0:00:18] } 27. Qd7 { [%clk 0:00:33] } 27... Qc5+ { [%clk 0:00:17] } 28. Re3 { [%clk 0:00:27] } 28... Qxe3+ { [%clk 0:00:16] } 29. Kf1 { [%clk 0:00:26] } 29... Qf2# { [%clk 0:00:15] } 0-1