[Event "Rated Bullet game"]
[Site "https://lichess.org/fXYb9ASM"]
[Date "2021.07.18"]
[White "VishnuSB7"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.18"]
[UTCTime "09:07:22"]
[WhiteElo "1705"]
[BlackElo "2065"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:27] } 3... e6 { [%clk 0:00:30] } 4. exd5 { [%clk 0:00:27] } 4... cxd5 { [%clk 0:00:30] } 5. Nf3 { [%clk 0:00:26] } 5... Nf6 { [%clk 0:00:30] } 6. Bd3 { [%clk 0:00:26] } 6... Be7 { [%clk 0:00:30] } 7. Qd2 { [%clk 0:00:26] } 7... O-O { [%clk 0:00:30] } 8. Qd1 { [%clk 0:00:26] } 8... h6 { [%clk 0:00:30] } 9. Bf4 { [%clk 0:00:25] } 9... Nbd7 { [%clk 0:00:30] } 10. Be5 { [%clk 0:00:24] } 10... Re8 { [%clk 0:00:30] } 11. Bxf6 { [%clk 0:00:23] } 11... Bxf6 { [%clk 0:00:30] } 12. Ne5 { [%clk 0:00:23] } 12... Nxe5 { [%clk 0:00:29] } 13. dxe5 { [%clk 0:00:23] } 13... Bxe5 { [%clk 0:00:29] } 14. O-O { [%clk 0:00:23] } 14... Bf6 { [%clk 0:00:29] } 15. Re1 { [%clk 0:00:23] } 15... e5 { [%clk 0:00:28] } 16. Ne2 { [%clk 0:00:22] } 16... e4 { [%clk 0:00:28] } 17. Bb5 { [%clk 0:00:21] } 17... Bd7 { [%clk 0:00:26] } 18. Bxd7 { [%clk 0:00:20] } 18... Qxd7 { [%clk 0:00:26] } 19. b3 { [%clk 0:00:19] } 19... Qd6 { [%clk 0:00:25] } 20. c4 { [%clk 0:00:19] } 20... Bxa1 { [%clk 0:00:23] } 21. cxd5 { [%clk 0:00:17] } 21... Bf6 { [%clk 0:00:22] } 22. Ng3 { [%clk 0:00:16] } 22... Qe5 { [%clk 0:00:21] } 23. Nxe4 { [%clk 0:00:15] } 23... Red8 { [%clk 0:00:18] } 24. Nxf6+ { [%clk 0:00:14] } 24... Qxf6 { [%clk 0:00:18] } 25. d6 { [%clk 0:00:12] } 25... Rxd6 { [%clk 0:00:17] } 26. Qe2 { [%clk 0:00:11] } 26... Re6 { [%clk 0:00:16] } 27. Qd2 { [%clk 0:00:10] } 27... Rxe1+ { [%clk 0:00:15] } 28. Qxe1 { [%clk 0:00:10] } 28... Rd8 { [%clk 0:00:15] } 29. Qf1 { [%clk 0:00:09] } 29... Rd6 { [%clk 0:00:14] } 30. f3 { [%clk 0:00:09] } 30... Rd2 { [%clk 0:00:13] } 31. Qe1 { [%clk 0:00:08] } 31... Qd4+ { [%clk 0:00:13] } 32. Kf1 { [%clk 0:00:06] } 32... Qb2 { [%clk 0:00:12] } 33. Qe8+ { [%clk 0:00:05] } 33... Kh7 { [%clk 0:00:11] } 34. Qe4+ { [%clk 0:00:05] } 34... g6 { [%clk 0:00:10] } 35. Qe1 { [%clk 0:00:04] } 35... Kg7 { [%clk 0:00:10] } 36. g3 { [%clk 0:00:03] } 36... Rxh2 { [%clk 0:00:09] } 37. f4 { [%clk 0:00:03] } 37... Rh1# { [%clk 0:00:09] } 0-1