[Event "Rated Bullet game"]
[Site "https://lichess.org/jyUhRpIg"]
[Date "2021.11.19"]
[White "jishanshaikh4"]
[Black "Feisal2002"]
[Result "1-0"]
[UTCDate "2021.11.19"]
[UTCTime "14:42:52"]
[WhiteElo "2101"]
[BlackElo "1769"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[Termination "Normal"]

1. g3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Bg2 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. O-O { [%clk 0:00:30] } 4... f6 { [%clk 0:00:30] } 5. e4 { [%clk 0:00:30] } 5... g5 { [%clk 0:00:30] } 6. exd5 { [%clk 0:00:30] } 6... cxd5 { [%clk 0:00:29] } 7. Re1 { [%clk 0:00:30] } 7... h5 { [%clk 0:00:29] } 8. d4 { [%clk 0:00:28] } 8... g4 { [%clk 0:00:29] } 9. Nfd2 { [%clk 0:00:27] } 9... f5 { [%clk 0:00:29] } 10. c4 { [%clk 0:00:27] } 10... Be7 { [%clk 0:00:29] } 11. cxd5 { [%clk 0:00:27] } 11... Nd7 { [%clk 0:00:28] } 12. dxe6 { [%clk 0:00:25] } 12... Ndf6 { [%clk 0:00:28] } 13. Nc3 { [%clk 0:00:25] } 13... Nd5 { [%clk 0:00:27] } 14. Nxd5 { [%clk 0:00:24] } 14... Bd6 { [%clk 0:00:27] } 15. Nf4 { [%clk 0:00:21] } 15... Qf6 { [%clk 0:00:26] } 16. Nb3 { [%clk 0:00:21] } 16... b6 { [%clk 0:00:25] } 17. d5 { [%clk 0:00:20] } 17... Bb4 { [%clk 0:00:25] } 18. Re2 { [%clk 0:00:18] } 18... h4 { [%clk 0:00:24] } 19. a3 { [%clk 0:00:17] } 19... hxg3 { [%clk 0:00:24] } 20. axb4 { [%clk 0:00:15] } 20... Rh3 { [%clk 0:00:24] } 21. fxg3 { [%clk 0:00:14] } 21... Rxh2 { [%clk 0:00:23] } 22. Kxh2 { [%clk 0:00:13] } 22... Qh6+ { [%clk 0:00:23] } 23. Kg1 { [%clk 0:00:13] } 23... Bxe6 { [%clk 0:00:21] } 24. Rxe6+ { [%clk 0:00:11] } 24... Ne7 { [%clk 0:00:21] } 25. Rxh6 { [%clk 0:00:10] } 25... Kd8 { [%clk 0:00:21] } 26. Rh8+ { [%clk 0:00:09] } 26... Kd7 { [%clk 0:00:21] } 27. Rxa8 { [%clk 0:00:09] } 27... Kd6 { [%clk 0:00:21] } 28. Ne6 { [%clk 0:00:09] } 28... a5 { [%clk 0:00:20] } 29. Rd8+ { [%clk 0:00:08] } 29... Ke5 { [%clk 0:00:19] } 30. Qc2 { [%clk 0:00:08] } 30... Kf6 { [%clk 0:00:19] } 31. Bf4 { [%clk 0:00:07] } 31... a4 { [%clk 0:00:17] } 32. Rf1 { [%clk 0:00:06] } 32... b5 { [%clk 0:00:17] } 33. Rf8+ { [%clk 0:00:06] } 33... Kg6 { [%clk 0:00:16] } 34. Nbc5 { [%clk 0:00:05] } 34... Nxd5 { [%clk 0:00:16] } 35. Qd3 { [%clk 0:00:04] } 35... Ne3 { [%clk 0:00:16] } 36. Bxe3 { [%clk 0:00:03] } 36... Kh5 { [%clk 0:00:15] } 37. Bf4 { [%clk 0:00:02] } 37... Kg6 { [%clk 0:00:14] } 38. Rh8 { [%clk 0:00:02] } 38... Kf7 { [%clk 0:00:13] } 39. Qd4 { [%clk 0:00:02] } 39... a3 { [%clk 0:00:12] } 40. Qg7# { [%clk 0:00:01] } 1-0