[Event "Rated Blitz game"]
[Site "https://lichess.org/iVqWAdMl"]
[Date "2022.04.19"]
[White "agus2800"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.04.19"]
[UTCTime "02:16:33"]
[WhiteElo "2180"]
[BlackElo "2165"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Marshall Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:57] } 3... Nxd5 { [%clk 0:02:58] } 4. c4 { [%clk 0:02:56] } 4... Nf6 { [%clk 0:02:58] } 5. Nc3 { [%clk 0:02:55] } 5... c5 { [%clk 0:02:57] } 6. d5 { [%clk 0:02:53] } 6... e6 { [%clk 0:02:57] } 7. Bg5 { [%clk 0:02:51] } 7... exd5 { [%clk 0:02:56] } 8. cxd5 { [%clk 0:02:50] } 8... Be7 { [%clk 0:02:52] } 9. Bb5+ { [%clk 0:02:44] } 9... Bd7 { [%clk 0:02:50] } 10. Bxd7+ { [%clk 0:02:43] } 10... Nbxd7 { [%clk 0:02:50] } 11. d6 { [%clk 0:02:40] } 11... Bf8 { [%clk 0:02:48] } 12. Nf3 { [%clk 0:02:38] } 12... Qb6 { [%clk 0:02:46] } 13. O-O { [%clk 0:02:22] } 13... O-O-O { [%clk 0:02:45] } 14. Bxf6 { [%clk 0:02:07] } 14... Nxf6 { [%clk 0:02:44] } 15. Ne5 { [%clk 0:01:59] } 15... Bxd6 { [%clk 0:02:40] } 16. Nxf7 { [%clk 0:01:57] } 16... Bxh2+ { [%clk 0:02:39] } 17. Kxh2 { [%clk 0:01:54] } 17... Qc7+ { [%clk 0:02:37] } 18. g3 { [%clk 0:01:50] } 18... Rxd1 { [%clk 0:02:36] } 0-1