[Event "Rated Bullet game"]
[Site "https://lichess.org/5p6Kce5I"]
[Date "2021.01.21"]
[White "jishanshaikh4"]
[Black "JulianSantillan"]
[Result "1/2-1/2"]
[UTCDate "2021.01.21"]
[UTCTime "06:18:17"]
[WhiteElo "1873"]
[BlackElo "1879"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Opening "Italian Game: Giuoco Pianissimo, Italian Four Knights Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:58] } 3. Nf3 { [%clk 0:01:00] } 3... Bc5 { [%clk 0:00:58] } 4. Bc4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:57] } 5. d3 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:56] } 6. Be3 { [%clk 0:01:00] } 6... Bxe3 { [%clk 0:00:54] } 7. fxe3 { [%clk 0:01:00] } 7... Ng4 { [%clk 0:00:54] } 8. O-O { [%clk 0:00:59] } 8... Nxe3 { [%clk 0:00:53] } 9. Qe2 { [%clk 0:00:58] } 9... Nxf1 { [%clk 0:00:52] } 10. Rxf1 { [%clk 0:00:58] } 10... d6 { [%clk 0:00:51] } 11. d4 { [%clk 0:00:57] } 11... exd4 { [%clk 0:00:50] } 12. Nb5 { [%clk 0:00:57] } 12... Bg4 { [%clk 0:00:47] } 13. Nbxd4 { [%clk 0:00:55] } 13... Ne5 { [%clk 0:00:45] } 14. h3 { [%clk 0:00:52] } 14... Nxf3+ { [%clk 0:00:40] } 15. Nxf3 { [%clk 0:00:51] } 15... Bxf3 { [%clk 0:00:37] } 16. Qxf3 { [%clk 0:00:48] } 16... Qe7 { [%clk 0:00:36] } 17. Bd3 { [%clk 0:00:46] } 17... a6 { [%clk 0:00:34] } 18. Qh5 { [%clk 0:00:45] } 18... Rae8 { [%clk 0:00:32] } 19. e5 { [%clk 0:00:43] } 19... g6 { [%clk 0:00:31] } 20. exd6 { [%clk 0:00:39] } 20... Qe3+ { [%clk 0:00:29] } 21. Kh1 { [%clk 0:00:35] } 21... gxh5 { [%clk 0:00:27] } 22. Rf3 { [%clk 0:00:35] } 22... Qe1+ { [%clk 0:00:25] } 23. Kh2 { [%clk 0:00:35] } 23... Qe5+ { [%clk 0:00:24] } 24. Rg3+ { [%clk 0:00:34] } 24... Qxg3+ { [%clk 0:00:22] } 25. Kxg3 { [%clk 0:00:34] } 25... cxd6 { [%clk 0:00:22] } 26. Kf3 { [%clk 0:00:33] } 26... Re7 { [%clk 0:00:20] } 27. g4 { [%clk 0:00:33] } 27... hxg4+ { [%clk 0:00:19] } 28. hxg4 { [%clk 0:00:33] } 28... Rfe8 { [%clk 0:00:19] } 29. b3 { [%clk 0:00:33] } 29... Re3+ { [%clk 0:00:18] } 30. Kf2 { [%clk 0:00:33] } 30... Rxd3 { [%clk 0:00:17] } 31. cxd3 { [%clk 0:00:33] } 31... Re6 { [%clk 0:00:15] } 32. Kf3 { [%clk 0:00:33] } 32... Rg6 { [%clk 0:00:15] } 33. Kf2 { [%clk 0:00:33] } 33... Kf8 { [%clk 0:00:14] } 34. Kf3 { [%clk 0:00:33] } 34... Ke7 { [%clk 0:00:14] } 35. Kf4 { [%clk 0:00:32] } 35... Kd7 { [%clk 0:00:14] } 36. Kf5 { [%clk 0:00:32] } 36... Kc6 { [%clk 0:00:13] } 37. d4 { [%clk 0:00:32] } 37... Re6 { [%clk 0:00:12] } 38. a3 { [%clk 0:00:31] } 38... Re2 { [%clk 0:00:11] } 39. b4 { [%clk 0:00:31] } 39... Ra2 { [%clk 0:00:09] } 40. Kf6 { [%clk 0:00:31] } 40... Kd5 { [%clk 0:00:08] } 41. Kxf7 { [%clk 0:00:31] } 41... Kxd4 { [%clk 0:00:08] } 42. Kg7 { [%clk 0:00:31] } 42... Rxa3 { [%clk 0:00:08] } 43. Kxh7 { [%clk 0:00:31] } 43... Rb3 { [%clk 0:00:08] } 44. g5 { [%clk 0:00:31] } 44... Rxb4 { [%clk 0:00:08] } 45. g6 { [%clk 0:00:31] } 45... Rb3 { [%clk 0:00:08] } 46. Kh6 { [%clk 0:00:30] } 46... Rg3 { [%clk 0:00:08] } 47. g7 { [%clk 0:00:30] } 47... Rxg7 { [%clk 0:00:07] } 48. Kxg7 { [%clk 0:00:30] } 48... a5 { [%clk 0:00:07] } 49. Kf6 { [%clk 0:00:30] } 49... a4 { [%clk 0:00:07] } 50. Ke6 { [%clk 0:00:30] } 50... a3 { [%clk 0:00:07] } 51. Kxd6 { [%clk 0:00:30] } 51... a2 { [%clk 0:00:07] } 52. Kc7 { [%clk 0:00:30] } 52... a1=Q { [%clk 0:00:06] } 53. Kxb7 { [%clk 0:00:30] } 53... Qc3 { [%clk 0:00:05] } 54. Kb6 { [%clk 0:00:29] } 54... Qc5+ { [%clk 0:00:05] } 55. Kb7 { [%clk 0:00:27] } 55... Kd5 { [%clk 0:00:03] } 56. Ka6 { [%clk 0:00:27] } 56... Kd6 { [%clk 0:00:02] } 57. Kb7 { [%clk 0:00:27] } 57... Qc4 { [%clk 0:00:02] } 58. Kb6 { [%clk 0:00:27] } 58... Qc5+ { [%clk 0:00:02] } 59. Kb7 { [%clk 0:00:26] } 59... Kd7 { [%clk 0:00:01] } 60. Kb8 { [%clk 0:00:25] } 60... Qc7+ { [%clk 0:00:01] } 61. Ka8 { [%clk 0:00:24] } 61... Kc6 { [%clk 0:00:01] } 1/2-1/2