[Event "Rated Bullet game"]
[Site "https://lichess.org/yMhAko8b"]
[Date "2019.09.26"]
[White "jishanshaikh4"]
[Black "MTalis"]
[Result "0-1"]
[UTCDate "2019.09.26"]
[UTCTime "02:22:59"]
[WhiteElo "1850"]
[BlackElo "1854"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A20"]
[Opening "English Opening: King's English Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... f5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. dxe5 { [%clk 0:00:59] } 5... Ne4 { [%clk 0:00:59] } 6. exd6 { [%clk 0:00:57] } 6... Bxd6 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:55] } 7... Be6 { [%clk 0:00:56] } 8. Nc3 { [%clk 0:00:54] } 8... Nxc3 { [%clk 0:00:54] } 9. bxc3 { [%clk 0:00:54] } 9... O-O { [%clk 0:00:53] } 10. O-O { [%clk 0:00:54] } 10... Nc6 { [%clk 0:00:52] } 11. Re1 { [%clk 0:00:53] } 11... Ne5 { [%clk 0:00:50] } 12. Nxe5 { [%clk 0:00:52] } 12... Bxe5 { [%clk 0:00:50] } 13. Qc2 { [%clk 0:00:50] } 13... Qf6 { [%clk 0:00:46] } 14. Bb2 { [%clk 0:00:48] } 14... Rad8 { [%clk 0:00:44] } 15. Red1 { [%clk 0:00:45] } 15... c5 { [%clk 0:00:42] } 16. Be2 { [%clk 0:00:44] } 16... b6 { [%clk 0:00:41] } 17. Rxd8 { [%clk 0:00:42] } 17... Rxd8 { [%clk 0:00:39] } 18. Rd1 { [%clk 0:00:42] } 18... Rf8 { [%clk 0:00:34] } 19. a4 { [%clk 0:00:38] } 19... f4 { [%clk 0:00:33] } 20. exf4 { [%clk 0:00:37] } 20... Qxf4 { [%clk 0:00:33] } 21. g3 { [%clk 0:00:36] } 21... Qxf2+ { [%clk 0:00:32] } 22. Kh1 { [%clk 0:00:34] } 22... Bh3 { [%clk 0:00:26] } 23. Bd3 { [%clk 0:00:31] } 23... Bg2# { [%clk 0:00:25] } 0-1