[Event "Rated Bullet game"]
[Site "https://lichess.org/AYo2DaO9"]
[Date "2022.01.21"]
[White "ARDA_OZALEMDAR"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2022.01.21"]
[UTCTime "17:39:35"]
[WhiteElo "2129"]
[BlackElo "2036"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:29] } 3... Nf6 { [%clk 0:00:30] } 4. Be2 { [%clk 0:00:29] } 4... Bf5 { [%clk 0:00:29] } 5. O-O { [%clk 0:00:29] } 5... Bg6 { [%clk 0:00:29] } 6. c4 { [%clk 0:00:29] } 6... e6 { [%clk 0:00:29] } 7. cxd5 { [%clk 0:00:29] } 7... cxd5 { [%clk 0:00:28] } 8. Bd3 { [%clk 0:00:29] } 8... Be7 { [%clk 0:00:28] } 9. Bxg6 { [%clk 0:00:28] } 9... hxg6 { [%clk 0:00:28] } 10. Nc3 { [%clk 0:00:28] } 10... O-O { [%clk 0:00:27] } 11. g3 { [%clk 0:00:28] } 11... Nc6 { [%clk 0:00:26] } 12. Ne5 { [%clk 0:00:28] } 12... Nxe5 { [%clk 0:00:25] } 13. dxe5 { [%clk 0:00:28] } 13... Nd7 { [%clk 0:00:25] } 14. f4 { [%clk 0:00:28] } 14... f6 { [%clk 0:00:25] } 15. exf6 { [%clk 0:00:28] } 15... Nxf6 { [%clk 0:00:25] } 16. Bd2 { [%clk 0:00:27] } 16... Bd6 { [%clk 0:00:25] } 17. Ne2 { [%clk 0:00:27] } 17... e5 { [%clk 0:00:24] } 18. Nd4 { [%clk 0:00:27] } 18... exd4 { [%clk 0:00:23] } 19. exd4 { [%clk 0:00:27] } 19... Ne4 { [%clk 0:00:23] } 20. Be1 { [%clk 0:00:25] } 20... Qb6 { [%clk 0:00:22] } 21. Bf2 { [%clk 0:00:23] } 21... Rac8 { [%clk 0:00:21] } 22. b3 { [%clk 0:00:21] } 22... Rc6 { [%clk 0:00:20] } 23. Be3 { [%clk 0:00:21] } 23... Rfc8 { [%clk 0:00:19] } 24. Rc1 { [%clk 0:00:20] } 24... Rxc1 { [%clk 0:00:18] } 25. Bxc1 { [%clk 0:00:20] } 25... Rc6 { [%clk 0:00:16] } 26. Be3 { [%clk 0:00:20] } 26... Qc7 { [%clk 0:00:15] } 27. Qd3 { [%clk 0:00:19] } 27... Rc3 { [%clk 0:00:14] } 28. Qe2 { [%clk 0:00:17] } 28... Rc2 { [%clk 0:00:13] } 29. Qf3 { [%clk 0:00:17] } 29... Qc3 { [%clk 0:00:12] } 30. Qg4 { [%clk 0:00:09] } 30... Qxe3+ { [%clk 0:00:11] } 31. Kh1 { [%clk 0:00:08] } 31... Rd2 { [%clk 0:00:09] } 32. Qc8+ { [%clk 0:00:07] } 32... Bf8 { [%clk 0:00:08] } 33. Qh3 { [%clk 0:00:07] } 33... Qe2 { [%clk 0:00:07] } 34. Qe6+ { [%clk 0:00:07] } 34... Kh8 { [%clk 0:00:05] } 35. Qh3+ { [%clk 0:00:06] } 35... Kg8 { [%clk 0:00:04] } 36. Qe6+ { [%clk 0:00:06] } 36... Kh7 { [%clk 0:00:03] } 37. Qh3+ { [%clk 0:00:06] } 37... Kg8 { [%clk 0:00:02] } 1/2-1/2