[Event "Rated Bullet game"]
[Site "https://lichess.org/5mQhry4q"]
[Date "2019.02.06"]
[White "buzuzl"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.02.06"]
[UTCTime "17:53:13"]
[WhiteElo "1391"]
[BlackElo "1396"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:00:59] } 3. exd5 { [%clk 0:00:58] } 3... Qxd5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... Qd8 { [%clk 0:00:59] } 5. Bb5+ { [%clk 0:00:56] } 5... Nc6 { [%clk 0:00:59] } 6. Qe2 { [%clk 0:00:54] } 6... Nf6 { [%clk 0:00:59] } 7. Ng5 { [%clk 0:00:53] } 7... e6 { [%clk 0:00:57] } 8. Nce4 { [%clk 0:00:51] } 8... Be7 { [%clk 0:00:56] } 9. h4 { [%clk 0:00:49] } 9... Nxe4 { [%clk 0:00:54] } 10. Qxe4 { [%clk 0:00:48] } 10... Bxg5 { [%clk 0:00:53] } 11. hxg5 { [%clk 0:00:47] } 11... Qxg5 { [%clk 0:00:53] } 12. f4 { [%clk 0:00:45] } 12... Qg3+ { [%clk 0:00:50] } 13. Kd1 { [%clk 0:00:43] } 13... Qg4+ { [%clk 0:00:49] } 14. Qf3 { [%clk 0:00:42] } 14... Qxf3+ { [%clk 0:00:47] } 15. gxf3 { [%clk 0:00:42] } 15... Bd7 { [%clk 0:00:45] } 16. d3 { [%clk 0:00:41] } 16... a6 { [%clk 0:00:44] } 17. Bc4 { [%clk 0:00:39] } 17... O-O-O { [%clk 0:00:42] } 18. Rg1 { [%clk 0:00:38] } 18... Kb8 { [%clk 0:00:41] } 19. Rxg7 { [%clk 0:00:37] } 19... Rhg8 { [%clk 0:00:41] } 20. Rxf7 { [%clk 0:00:35] } 20... Rg1+ { [%clk 0:00:40] } 21. Kd2 { [%clk 0:00:33] } 21... Rf1 { [%clk 0:00:39] } 22. Rxh7 { [%clk 0:00:32] } 22... Rf2+ { [%clk 0:00:38] } 23. Ke1 { [%clk 0:00:30] } 23... Rxf3 { [%clk 0:00:37] } 24. Rh4 { [%clk 0:00:29] } 24... Re3+ { [%clk 0:00:35] } 25. Bxe3 { [%clk 0:00:27] } 25... Rg8 { [%clk 0:00:33] } 26. Rh1 { [%clk 0:00:26] } 26... Rg4 { [%clk 0:00:31] } 27. Kd2 { [%clk 0:00:24] } 27... Rg2+ { [%clk 0:00:23] } 28. Kc3 { [%clk 0:00:22] } 28... b6 { [%clk 0:00:23] } 29. Rag1 { [%clk 0:00:20] } 29... Re2 { [%clk 0:00:19] } 30. Bc1 { [%clk 0:00:14] } 30... Kb7 { [%clk 0:00:18] } 31. Rg7 { [%clk 0:00:12] } 31... Be8 { [%clk 0:00:15] } 32. Re7 { [%clk 0:00:10] } 32... Nxe7 { [%clk 0:00:12] } 33. Rh8 { [%clk 0:00:09] } 33... Bg6 { [%clk 0:00:09] } 34. Rh6 { [%clk 0:00:07] } 34... Bf5 { [%clk 0:00:08] } 35. Rf6 { [%clk 0:00:05] } 35... Bg4 { [%clk 0:00:06] } 36. Rf7 { [%clk 0:00:04] } 36... Re1 { [%clk 0:00:06] } 37. Kb3 { [%clk 0:00:03] } 37... Rxc1 { [%clk 0:00:05] } 38. Rxe7 { [%clk 0:00:02] } 38... Rf1 { [%clk 0:00:05] } 39. d4 { [%clk 0:00:01] } 39... Rxf4 { [%clk 0:00:04] } 40. Kb4 { [%clk 0:00:01] } 40... Rxd4 { [%clk 0:00:03] } 0-1