[Event "Rated Bullet game"]
[Site "https://lichess.org/GOoElaS3"]
[Date "2020.03.03"]
[White "jishanshaikh4"]
[Black "sandy7220"]
[Result "1-0"]
[UTCDate "2020.03.03"]
[UTCTime "13:20:39"]
[WhiteElo "1933"]
[BlackElo "1928"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A25"]
[Opening "English Opening: King's English Variation, Reversed Closed Sicilian"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... e5 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Bb4 { [%clk 0:00:59] } 5. dxe5 { [%clk 0:00:58] } 5... Nxe5 { [%clk 0:00:59] } 6. Qb3 { [%clk 0:00:56] } 6... Bxc3+ { [%clk 0:00:57] } 7. Qxc3 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:57] } 8. Be2 { [%clk 0:00:56] } 8... d6 { [%clk 0:00:56] } 9. Nf3 { [%clk 0:00:54] } 9... Bg4 { [%clk 0:00:52] } 10. Nxe5 { [%clk 0:00:51] } 10... Bxe2 { [%clk 0:00:51] } 11. Nxf7 { [%clk 0:00:47] } 11... Rxf7 { [%clk 0:00:45] } 12. Kxe2 { [%clk 0:00:45] } 12... Qf8 { [%clk 0:00:44] } 13. Re1 { [%clk 0:00:44] } 13... Ne4 { [%clk 0:00:43] } 14. Qb3 { [%clk 0:00:40] } 14... Rxf2+ { [%clk 0:00:41] } 15. Kd3 { [%clk 0:00:39] } 15... Qf5 { [%clk 0:00:38] } 16. c5+ { [%clk 0:00:33] } 16... Kh8 { [%clk 0:00:36] } 17. Kc4 { [%clk 0:00:31] } 17... Qxc5+ { [%clk 0:00:34] } 18. Kd3 { [%clk 0:00:30] } 18... Qf5 { [%clk 0:00:32] } 19. Kc4 { [%clk 0:00:29] } 19... b6 { [%clk 0:00:24] } 20. Kb4 { [%clk 0:00:27] } 20... c5+ { [%clk 0:00:23] } 21. Ka4 { [%clk 0:00:26] } 21... Qd7+ { [%clk 0:00:22] } 22. Qb5 { [%clk 0:00:24] } 22... Qe6 { [%clk 0:00:20] } 23. b3 { [%clk 0:00:22] } 23... c4 { [%clk 0:00:19] } 24. Qxc4 { [%clk 0:00:20] } 24... Nc5+ { [%clk 0:00:18] } 25. Kb4 { [%clk 0:00:17] } 25... a5+ { [%clk 0:00:18] } 26. Ka3 { [%clk 0:00:16] } 26... Qe7 { [%clk 0:00:17] } 27. Re2 { [%clk 0:00:11] } 27... Rxe2 { [%clk 0:00:15] } 28. Qxe2 { [%clk 0:00:11] } 28... d5 { [%clk 0:00:15] } 29. Kb2 { [%clk 0:00:10] } 29... Ne4 { [%clk 0:00:14] } 30. Bd2 { [%clk 0:00:09] } 30... Rc8 { [%clk 0:00:14] } 31. Bc3 { [%clk 0:00:08] } 31... Nxc3 { [%clk 0:00:13] } 32. Qd3 { [%clk 0:00:07] } 32... Ne4 { [%clk 0:00:11] } 33. Rd1 { [%clk 0:00:07] } 33... Qe5+ { [%clk 0:00:11] } 34. Qd4 { [%clk 0:00:06] } 34... Qxd4+ { [%clk 0:00:09] } 35. Rxd4 { [%clk 0:00:06] } 35... Nc3 { [%clk 0:00:08] } 36. Rxd5 { [%clk 0:00:06] } 36... Nxd5 { [%clk 0:00:07] } 37. Ka3 { [%clk 0:00:06] } 37... Nxe3 { [%clk 0:00:06] } 38. Ka4 { [%clk 0:00:05] } 38... Nxg2 { [%clk 0:00:06] } 39. Kb5 { [%clk 0:00:04] } 39... Rc1 { [%clk 0:00:05] } 40. Kxb6 { [%clk 0:00:04] } 40... Rc2 { [%clk 0:00:05] } 41. Kxa5 { [%clk 0:00:04] } 41... Rxa2+ { [%clk 0:00:04] } 42. Kb4 { [%clk 0:00:03] } 42... Rb2 { [%clk 0:00:04] } 43. Kc4 { [%clk 0:00:03] } 43... Rxb3 { [%clk 0:00:03] } 44. Kxb3 { [%clk 0:00:02] } 44... Nf4 { [%clk 0:00:03] } 45. Kc3 { [%clk 0:00:02] } 45... Nh5 { [%clk 0:00:02] } 46. Kd3 { [%clk 0:00:02] } 46... g5 { [%clk 0:00:02] } 47. Ke3 { [%clk 0:00:02] } 47... h6 { [%clk 0:00:01] } 48. Kf3 { [%clk 0:00:02] } 48... Kg7 { [%clk 0:00:01] } 49. Kg4 { [%clk 0:00:02] } 49... Nf6+ { [%clk 0:00:00] } 50. Kh3 { [%clk 0:00:01] } 1-0