[Event "Rated Bullet game"]
[Site "https://lichess.org/OxXIBZ3r"]
[Date "2021.07.14"]
[White "Mohammedsleiman"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.14"]
[UTCTime "12:16:08"]
[WhiteElo "2008"]
[BlackElo "1957"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Scandinavian Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... d5 { [%clk 0:00:59] } 3. e5 { [%clk 0:00:58] } 3... Nfd7 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:56] } 4... Nb6 { [%clk 0:00:58] } 5. f4 { [%clk 0:00:56] } 5... e6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:55] } 6... f6 { [%clk 0:00:57] } 7. Be3 { [%clk 0:00:55] } 7... fxe5 { [%clk 0:00:57] } 8. fxe5 { [%clk 0:00:54] } 8... Bb4 { [%clk 0:00:57] } 9. a3 { [%clk 0:00:52] } 9... Ba5 { [%clk 0:00:55] } 10. b4 { [%clk 0:00:51] } 10... Bxb4 { [%clk 0:00:55] } 11. axb4 { [%clk 0:00:50] } 11... O-O { [%clk 0:00:54] } 12. Bd3 { [%clk 0:00:48] } 12... Qe7 { [%clk 0:00:54] } 13. O-O { [%clk 0:00:47] } 13... Qxb4 { [%clk 0:00:52] } 14. Ne2 { [%clk 0:00:47] } 14... Nc6 { [%clk 0:00:48] } 15. Rb1 { [%clk 0:00:46] } 15... Qe7 { [%clk 0:00:47] } 16. Bb5 { [%clk 0:00:44] } 16... a6 { [%clk 0:00:43] } 17. Bxc6 { [%clk 0:00:43] } 17... bxc6 { [%clk 0:00:43] } 18. Nd2 { [%clk 0:00:36] } 18... Bd7 { [%clk 0:00:40] } 19. Rxf8+ { [%clk 0:00:35] } 19... Rxf8 { [%clk 0:00:40] } 20. Ng3 { [%clk 0:00:32] } 20... Be8 { [%clk 0:00:33] } 21. Qe2 { [%clk 0:00:31] } 21... Bg6 { [%clk 0:00:32] } 22. Rc1 { [%clk 0:00:30] } 22... Qb4 { [%clk 0:00:28] } 23. c4 { [%clk 0:00:29] } 23... Na4 { [%clk 0:00:26] } 24. cxd5 { [%clk 0:00:28] } 24... exd5 { [%clk 0:00:26] } 25. Qxa6 { [%clk 0:00:23] } 25... Nb2 { [%clk 0:00:17] } 26. Qxc6 { [%clk 0:00:20] } 26... Nd3 { [%clk 0:00:14] } 27. Qxd5+ { [%clk 0:00:17] } 27... Kh8 { [%clk 0:00:13] } 28. Qc4 { [%clk 0:00:15] } 28... Qxc4 { [%clk 0:00:09] } 29. Rxc4 { [%clk 0:00:14] } 29... Nf4 { [%clk 0:00:09] } 30. Bxf4 { [%clk 0:00:13] } 30... Rxf4 { [%clk 0:00:09] } 31. Rxc7 { [%clk 0:00:12] } 31... h6 { [%clk 0:00:08] } 32. Nf3 { [%clk 0:00:11] } 32... Bd3 { [%clk 0:00:05] } 33. Rc8+ { [%clk 0:00:08] } 33... Kh7 { [%clk 0:00:05] } 34. Rd8 { [%clk 0:00:08] } 34... Bc4 { [%clk 0:00:03] } 35. Kf2 { [%clk 0:00:08] } 35... Bf7 { [%clk 0:00:02] } 36. Ke3 { [%clk 0:00:07] } 36... g5 { [%clk 0:00:02] } 37. Ne2 { [%clk 0:00:07] } 37... Rg4 { [%clk 0:00:00] } 38. h3 { [%clk 0:00:06] } 1-0