[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/9Subz5I5"]
[Date "2022.02.07"]
[White "kovadlinka"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.07"]
[UTCTime "13:18:46"]
[WhiteElo "2555"]
[BlackElo "2076"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. e5 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... f6 { [%clk 0:00:29] } 4. d4 { [%clk 0:00:30] } 4... fxe5 { [%clk 0:00:29] } 5. Nxe5 { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:29] } 6. Nf3 { [%clk 0:00:30] } 6... Be7 { [%clk 0:00:29] } 7. c4 { [%clk 0:00:29] } 7... O-O { [%clk 0:00:29] } 8. Nc3 { [%clk 0:00:29] } 8... Nc6 { [%clk 0:00:29] } 9. Bd3 { [%clk 0:00:29] } 9... dxc4 { [%clk 0:00:29] } 10. Bxc4 { [%clk 0:00:29] } 10... Kh8 { [%clk 0:00:27] } 11. O-O { [%clk 0:00:27] } 11... e5 { [%clk 0:00:27] } 12. dxe5 { [%clk 0:00:27] } 12... Ng4 { [%clk 0:00:27] } 13. Qxd8 { [%clk 0:00:26] } 13... Bxd8 { [%clk 0:00:26] } 14. Re1 { [%clk 0:00:24] } 14... Be6 { [%clk 0:00:25] } 15. Bxe6 { [%clk 0:00:23] } 15... Ncxe5 { [%clk 0:00:24] } 16. Nxe5 { [%clk 0:00:23] } 16... Nxe5 { [%clk 0:00:24] } 17. Rxe5 { [%clk 0:00:22] } 17... Bf6 { [%clk 0:00:24] } 18. Re1 { [%clk 0:00:22] } 18... Rfe8 { [%clk 0:00:23] } 19. Bf4 { [%clk 0:00:20] } 19... Re7 { [%clk 0:00:22] } 20. Bb3 { [%clk 0:00:19] } 20... Rae8 { [%clk 0:00:21] } 21. Rxe7 { [%clk 0:00:18] } 21... Rxe7 { [%clk 0:00:21] } 22. h3 { [%clk 0:00:18] } 22... h6 { [%clk 0:00:21] } 23. Bg3 { [%clk 0:00:17] } 23... Rd7 { [%clk 0:00:19] } 24. Nd5 { [%clk 0:00:17] } 24... c6 { [%clk 0:00:18] } 25. Nxf6 { [%clk 0:00:16] } 25... gxf6 { [%clk 0:00:18] } 26. Rd1 { [%clk 0:00:16] } 1-0