[Event "Rated Blitz game"]
[Site "https://lichess.org/mvPlykEA"]
[Date "2021.07.15"]
[White "jishanshaikh4"]
[Black "cretinouspawns"]
[Result "1-0"]
[UTCDate "2021.07.15"]
[UTCTime "11:08:05"]
[WhiteElo "2029"]
[BlackElo "1966"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C20"]
[Opening "King's Pawn Game: Macleod Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:58] } 3... exd4 { [%clk 0:02:59] } 4. cxd4 { [%clk 0:02:58] } 4... Bb4+ { [%clk 0:02:57] } 5. Nc3 { [%clk 0:02:57] } 5... d5 { [%clk 0:02:54] } 6. exd5 { [%clk 0:02:57] } 6... Qxd5 { [%clk 0:02:52] } 7. Nf3 { [%clk 0:02:55] } 7... Bxc3+ { [%clk 0:02:49] } 8. bxc3 { [%clk 0:02:55] } 8... Bg4 { [%clk 0:02:48] } 9. Be2 { [%clk 0:02:54] } 9... Nf6 { [%clk 0:02:41] } 10. h3 { [%clk 0:02:52] } 10... Bxf3 { [%clk 0:02:39] } 11. Bxf3 { [%clk 0:02:52] } 11... Qd7 { [%clk 0:02:36] } 12. O-O { [%clk 0:02:47] } 12... O-O-O { [%clk 0:02:34] } 13. Qb3 { [%clk 0:02:41] } 13... Kb8 { [%clk 0:02:32] } 14. a4 { [%clk 0:02:39] } 14... h5 { [%clk 0:02:26] } 15. a5 { [%clk 0:02:36] } 15... a6 { [%clk 0:02:24] } 16. Be3 { [%clk 0:02:31] } 16... Ng4 { [%clk 0:02:22] } 17. Rab1 { [%clk 0:02:24] } 17... Nxa5 { [%clk 0:02:08] } 18. Qb4 { [%clk 0:02:17] } 18... b6 { [%clk 0:02:03] } 19. Qxa5 { [%clk 0:02:14] } 19... Ka7 { [%clk 0:01:56] } 20. d5 { [%clk 0:02:08] } 20... Nxe3 { [%clk 0:01:54] } 21. Qb4 { [%clk 0:01:52] } 21... Nxf1 { [%clk 0:01:51] } 22. Kxf1 { [%clk 0:01:46] } 22... g5 { [%clk 0:01:47] } 23. c4 { [%clk 0:01:45] } 23... g4 { [%clk 0:01:45] } 24. hxg4 { [%clk 0:01:44] } 24... hxg4 { [%clk 0:01:44] } 25. c5 { [%clk 0:01:40] } 25... gxf3 { [%clk 0:01:37] } 26. cxb6+ { [%clk 0:01:39] } 26... cxb6 { [%clk 0:01:35] } 27. Qxb6+ { [%clk 0:01:39] } 27... Ka8 { [%clk 0:01:34] } 28. Qxa6+ { [%clk 0:01:38] } 28... Qa7 { [%clk 0:01:32] } 29. Qc6+ { [%clk 0:01:36] } 1-0