[Event "Rated King of the Hill game"]
[Site "https://lichess.org/PvaWTAvM"]
[Date "2021.04.23"]
[White "calvinfreethink"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.23"]
[UTCTime "14:19:55"]
[WhiteElo "1764"]
[BlackElo "1707"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+49"]
[Variant "King of the Hill"]
[TimeControl "30+0"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:29] } 3. d4 { [%clk 0:00:27] } 3... Nc6 { [%clk 0:00:29] } 4. Bb5 { [%clk 0:00:26] } 4... Bd7 { [%clk 0:00:27] } 5. O-O { [%clk 0:00:25] } 5... a6 { [%clk 0:00:26] } 6. Ba4 { [%clk 0:00:24] } 6... e5 { [%clk 0:00:25] } 7. dxe5 { [%clk 0:00:22] } 7... Nxe5 { [%clk 0:00:25] } 8. Nxe5 { [%clk 0:00:20] } 8... Bxa4 { [%clk 0:00:24] } 9. b3 { [%clk 0:00:19] } 9... Bb5 { [%clk 0:00:22] } 10. c4 { [%clk 0:00:18] } 10... dxc4 { [%clk 0:00:21] } 11. Nxc4 { [%clk 0:00:18] } 11... Qxd1 { [%clk 0:00:18] } 12. Rxd1 { [%clk 0:00:18] } 12... Ke7 { [%clk 0:00:18] } 13. Bb2 { [%clk 0:00:16] } 13... Ke6 { [%clk 0:00:16] } 14. f4 { [%clk 0:00:14] } 14... Ne4 { [%clk 0:00:14] } 15. Nba3 { [%clk 0:00:12] } 15... Bxa3 { [%clk 0:00:12] } 16. Bd4 { [%clk 0:00:10] } 16... Bb4 { [%clk 0:00:10] } 17. a3 { [%clk 0:00:08] } 17... Rad8 { [%clk 0:00:09] } 18. axb4 { [%clk 0:00:07] } 18... Rxd4 { [%clk 0:00:08] } 19. exd4 { [%clk 0:00:07] } 19... Kd5# { [%clk 0:00:07] } 0-1