[Event "Rated Bullet game"]
[Site "https://lichess.org/VKk5CThW"]
[Date "2020.09.18"]
[White "jishanshaikh4"]
[Black "Berlinforever"]
[Result "1-0"]
[UTCDate "2020.09.18"]
[UTCTime "11:12:39"]
[WhiteElo "1891"]
[BlackElo "1814"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B80"]
[Opening "Sicilian Defense: Scheveningen Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... d6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:58] } 4... cxd4 { [%clk 0:00:59] } 5. Nxd4 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:59] } 6. f3 { [%clk 0:00:56] } 6... Be7 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:55] } 7... O-O { [%clk 0:00:59] } 8. O-O { [%clk 0:00:54] } 8... Nc6 { [%clk 0:00:59] } 9. Nxc6 { [%clk 0:00:53] } 9... bxc6 { [%clk 0:00:58] } 10. Ne2 { [%clk 0:00:53] } 10... Qc7 { [%clk 0:00:58] } 11. c4 { [%clk 0:00:53] } 11... e5 { [%clk 0:00:57] } 12. Bg5 { [%clk 0:00:51] } 12... Be6 { [%clk 0:00:56] } 13. Bxf6 { [%clk 0:00:51] } 13... h6 { [%clk 0:00:56] } 14. b3 { [%clk 0:00:50] } 14... Bxf6 { [%clk 0:00:55] } 15. h3 { [%clk 0:00:49] } 15... Rad8 { [%clk 0:00:54] } 16. Ng3 { [%clk 0:00:47] } 16... d5 { [%clk 0:00:54] } 17. cxd5 { [%clk 0:00:46] } 17... cxd5 { [%clk 0:00:53] } 18. Rc1 { [%clk 0:00:43] } 18... Qb6+ { [%clk 0:00:51] } 19. Kh1 { [%clk 0:00:41] } 19... dxe4 { [%clk 0:00:51] } 20. Bxe4 { [%clk 0:00:39] } 20... Rc8 { [%clk 0:00:46] } 21. Rxc8 { [%clk 0:00:35] } 21... Rxc8 { [%clk 0:00:44] } 22. Qe2 { [%clk 0:00:34] } 22... Qd8 { [%clk 0:00:42] } 23. Bf5 { [%clk 0:00:33] } 23... Qd7 { [%clk 0:00:40] } 24. Bxe6 { [%clk 0:00:32] } 24... Qxe6 { [%clk 0:00:40] } 25. Rd1 { [%clk 0:00:32] } 25... Rd8 { [%clk 0:00:38] } 26. Rc1 { [%clk 0:00:29] } 26... Qd5 { [%clk 0:00:36] } 27. Ne4 { [%clk 0:00:27] } 27... Be7 { [%clk 0:00:35] } 28. Nc3 { [%clk 0:00:23] } 28... Qd7 { [%clk 0:00:33] } 29. Nb5 { [%clk 0:00:20] } 29... Bf6 { [%clk 0:00:32] } 30. Nc3 { [%clk 0:00:18] } 30... Qd2 { [%clk 0:00:30] } 31. Qxd2 { [%clk 0:00:15] } 31... Rxd2 { [%clk 0:00:29] } 32. Ne4 { [%clk 0:00:15] } 32... Rd6 { [%clk 0:00:27] } 33. Nxd6 { [%clk 0:00:14] } 33... Kh7 { [%clk 0:00:26] } 34. Ne4 { [%clk 0:00:13] } 34... Be7 { [%clk 0:00:25] } 35. Rc7 { [%clk 0:00:12] } 35... Ba3 { [%clk 0:00:23] } 36. Rxf7 { [%clk 0:00:10] } 36... Bb2 { [%clk 0:00:23] } 37. Rxa7 { [%clk 0:00:09] } 37... Kg6 { [%clk 0:00:22] } 38. b4 { [%clk 0:00:09] } 38... Bd4 { [%clk 0:00:20] } 39. b5 { [%clk 0:00:09] } 39... Bxa7 { [%clk 0:00:19] } 40. a4 { [%clk 0:00:08] } 40... Bb6 { [%clk 0:00:18] } 41. a5 { [%clk 0:00:08] } 41... Bxa5 { [%clk 0:00:17] } 42. Nd6 { [%clk 0:00:08] } 42... Kh7 { [%clk 0:00:15] } 43. Nc4 { [%clk 0:00:08] } 43... Bb4 { [%clk 0:00:14] } 44. b6 { [%clk 0:00:07] } 44... Bc5 { [%clk 0:00:11] } 45. b7 { [%clk 0:00:06] } 45... Ba7 { [%clk 0:00:11] } 46. Na5 { [%clk 0:00:05] } 46... Bb8 { [%clk 0:00:09] } 47. Nc6 { [%clk 0:00:04] } 47... Bd6 { [%clk 0:00:08] } 48. b8=Q { [%clk 0:00:02] } 48... Bxb8 { [%clk 0:00:06] } 49. Nxb8 { [%clk 0:00:02] } 49... g5 { [%clk 0:00:06] } 50. Nc6 { [%clk 0:00:02] } 50... Kg6 { [%clk 0:00:06] } 51. Nxe5+ { [%clk 0:00:02] } 51... Kf5 { [%clk 0:00:05] } 52. Nd3 { [%clk 0:00:02] } 52... h5 { [%clk 0:00:03] } 53. Nf2 { [%clk 0:00:02] } 53... h4 { [%clk 0:00:02] } 54. g3 { [%clk 0:00:01] } 1-0