[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/iFWB6Sie"]
[Date "2020.05.23"]
[White "jishanshaikh4"]
[Black "raulrb_14"]
[Result "1-0"]
[UTCDate "2020.05.23"]
[UTCTime "20:33:38"]
[WhiteElo "1358"]
[BlackElo "1318"]
[WhiteRatingDiff "+21"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:15] } 1... Nc6 { [%clk 0:00:15] } 2. d3 { [%clk 0:00:15] } 2... Nf6 { [%clk 0:00:15] } 3. Be2 { [%clk 0:00:15] } 3... e6 { [%clk 0:00:15] } 4. Nf3 { [%clk 0:00:15] } 4... Be7 { [%clk 0:00:15] } 5. O-O { [%clk 0:00:15] } 5... O-O { [%clk 0:00:15] } 6. Re1 { [%clk 0:00:15] } 6... g6 { [%clk 0:00:15] } 7. Bf1 { [%clk 0:00:15] } 7... Nd5 { [%clk 0:00:14] } 8. g3 { [%clk 0:00:15] } 8... d6 { [%clk 0:00:14] } 9. Bg2 { [%clk 0:00:15] } 9... Bd7 { [%clk 0:00:14] } 10. e4 { [%clk 0:00:15] } 10... Qb8 { [%clk 0:00:14] } 11. exd5 { [%clk 0:00:14] } 11... f6 { [%clk 0:00:14] } 12. Nc3 { [%clk 0:00:14] } 12... exd5 { [%clk 0:00:14] } 13. Be3 { [%clk 0:00:13] } 13... Be6 { [%clk 0:00:14] } 14. Nxd5 { [%clk 0:00:13] } 14... f5 { [%clk 0:00:14] } 15. Nxe7+ { [%clk 0:00:13] } 15... Nxe7 { [%clk 0:00:13] } 16. Ne5 { [%clk 0:00:11] } 16... Nd5 { [%clk 0:00:13] } 17. Nxg6 { [%clk 0:00:11] } 17... hxg6 { [%clk 0:00:12] } 18. Qe2 { [%clk 0:00:10] } 18... Qd8 { [%clk 0:00:11] } 19. Bd4 { [%clk 0:00:09] } 19... Qe7 { [%clk 0:00:11] } 20. Be5 { [%clk 0:00:09] } 20... Rf6 { [%clk 0:00:11] } 21. Qe3 { [%clk 0:00:08] } 21... Nf4 { [%clk 0:00:09] } 22. Bxf4 { [%clk 0:00:07] } 22... g5 { [%clk 0:00:09] } 23. Qd2 { [%clk 0:00:07] } 23... gxf4 { [%clk 0:00:08] } 24. Qxf4 { [%clk 0:00:07] } 24... Qg7 { [%clk 0:00:08] } 25. Qe3 { [%clk 0:00:07] } 25... Qg5 { [%clk 0:00:07] } 26. Qd2 { [%clk 0:00:07] } 26... Rg6 { [%clk 0:00:07] } 27. Re3 { [%clk 0:00:07] } 27... Re8 { [%clk 0:00:04] } 28. Rae1 { [%clk 0:00:06] } 28... Bd7 { [%clk 0:00:04] } 29. Re7 { [%clk 0:00:06] } 29... Rxe7 { [%clk 0:00:04] } 30. Rxe7 { [%clk 0:00:05] } 30... Qxe7 { [%clk 0:00:04] } 31. Qf4 { [%clk 0:00:04] } 31... Qe5 { [%clk 0:00:04] } 32. Qxe5 { [%clk 0:00:03] } 32... dxe5 { [%clk 0:00:02] } 33. Bf3 { [%clk 0:00:03] } 33... Rg5 { [%clk 0:00:02] } 34. Bg2 { [%clk 0:00:03] } 34... Rh5 { [%clk 0:00:02] } 35. f4 { [%clk 0:00:03] } 1-0