[Event "Rated Bullet game"]
[Site "https://lichess.org/2fPqWGv7"]
[Date "2022.02.02"]
[White "ashiqalbhr"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.02"]
[UTCTime "13:52:12"]
[WhiteElo "2144"]
[BlackElo "2089"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Be2 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. d4 { [%clk 0:01:00] } 4... d5 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:59] } 5... cxd4 { [%clk 0:00:59] } 6. Nxd4 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:58] } 7. cxd5 { [%clk 0:00:58] } 7... exd5 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:57] } 8... Bd6 { [%clk 0:00:56] } 9. h3 { [%clk 0:00:56] } 9... O-O { [%clk 0:00:55] } 10. Nc3 { [%clk 0:00:56] } 10... Re8 { [%clk 0:00:55] } 11. b3 { [%clk 0:00:55] } 11... Bd7 { [%clk 0:00:53] } 12. Bb2 { [%clk 0:00:55] } 12... Ne5 { [%clk 0:00:53] } 13. Rc1 { [%clk 0:00:54] } 13... Ng6 { [%clk 0:00:52] } 14. Bf3 { [%clk 0:00:53] } 14... Bc6 { [%clk 0:00:50] } 15. Nxc6 { [%clk 0:00:51] } 15... bxc6 { [%clk 0:00:50] } 16. Na4 { [%clk 0:00:50] } 16... Rc8 { [%clk 0:00:49] } 17. Qd2 { [%clk 0:00:48] } 17... h6 { [%clk 0:00:47] } 18. Rfd1 { [%clk 0:00:47] } 18... Ne5 { [%clk 0:00:45] } 19. Be2 { [%clk 0:00:43] } 19... Qe7 { [%clk 0:00:43] } 20. Qd4 { [%clk 0:00:41] } 20... c5 { [%clk 0:00:41] } 21. Qd2 { [%clk 0:00:38] } 21... Ng6 { [%clk 0:00:37] } 22. Bf1 { [%clk 0:00:38] } 22... Be5 { [%clk 0:00:35] } 23. Rc2 { [%clk 0:00:36] } 23... Bxb2 { [%clk 0:00:33] } 24. Rxb2 { [%clk 0:00:35] } 24... Qd6 { [%clk 0:00:32] } 25. Rc2 { [%clk 0:00:34] } 25... Qe5 { [%clk 0:00:28] } 26. Rdc1 { [%clk 0:00:33] } 26... c4 { [%clk 0:00:26] } 27. bxc4 { [%clk 0:00:31] } 27... dxc4 { [%clk 0:00:26] } 28. Bxc4 { [%clk 0:00:29] } 28... Red8 { [%clk 0:00:23] } 29. Qe2 { [%clk 0:00:28] } 29... Rb8 { [%clk 0:00:20] } 30. Bb3 { [%clk 0:00:27] } 30... Rd7 { [%clk 0:00:18] } 31. Nc5 { [%clk 0:00:24] } 31... Re7 { [%clk 0:00:15] } 32. Na6 { [%clk 0:00:22] } 32... Rbb7 { [%clk 0:00:14] } 33. Nc5 { [%clk 0:00:21] } 33... Rbc7 { [%clk 0:00:12] } 34. Nd3 { [%clk 0:00:20] } 34... Rxc2 { [%clk 0:00:12] } 35. Rxc2 { [%clk 0:00:18] } 35... Qd6 { [%clk 0:00:11] } 36. Rc8+ { [%clk 0:00:16] } 36... Kh7 { [%clk 0:00:10] } 37. Rc2 { [%clk 0:00:16] } 37... Rc7 { [%clk 0:00:09] } 38. Ne1 { [%clk 0:00:13] } 38... Rxc2 { [%clk 0:00:07] } 39. Nxc2 { [%clk 0:00:13] } 39... Ne4 { [%clk 0:00:06] } 40. Bxf7 { [%clk 0:00:11] } 40... Nc5 { [%clk 0:00:05] } 41. Nd4 { [%clk 0:00:08] } 41... Ne4 { [%clk 0:00:03] } 42. Qc2 { [%clk 0:00:07] } 42... Qf6 { [%clk 0:00:02] } 43. Qxe4 { [%clk 0:00:05] } 43... Qxf7 { [%clk 0:00:02] } 44. a4 { [%clk 0:00:04] } 44... Kg8 { [%clk 0:00:01] } 45. Nf5 { [%clk 0:00:03] } 45... Nf8 { [%clk 0:00:00] } 46. Ne7+ { [%clk 0:00:02] } 1-0