[Event "So Arena"]
[Site "https://lichess.org/Z8DbPfxH"]
[Date "2018.11.18"]
[White "jishanshaikh4"]
[Black "m_bull"]
[Result "0-1"]
[UTCDate "2018.11.18"]
[UTCTime "11:32:39"]
[WhiteElo "1218"]
[BlackElo "1812"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Indian Defense"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... Nf6 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:15] } 2... Ng4 { [%clk 0:00:14] } 3. Nf3 { [%clk 0:00:15] } 3... Nxf2 { [%clk 0:00:14] } 4. O-O { [%clk 0:00:14] } 4... Nxd1 { [%clk 0:00:14] } 5. Rxd1 { [%clk 0:00:13] } 5... e6 { [%clk 0:00:14] } 6. Rf1 { [%clk 0:00:13] } 6... Be7 { [%clk 0:00:14] } 7. Nc3 { [%clk 0:00:12] } 7... O-O { [%clk 0:00:14] } 8. Ne4 { [%clk 0:00:12] } 8... d5 { [%clk 0:00:14] } 9. Neg5 { [%clk 0:00:11] } 9... Bxg5 { [%clk 0:00:13] } 10. Nxg5 { [%clk 0:00:10] } 10... Qxg5 { [%clk 0:00:13] } 11. h4 { [%clk 0:00:09] } 11... Qd8 { [%clk 0:00:13] } 12. Bxd5 { [%clk 0:00:07] } 12... f6 { [%clk 0:00:13] } 13. Bc4 { [%clk 0:00:05] } 13... Qe7 { [%clk 0:00:13] } 14. Bb3 { [%clk 0:00:05] } 14... Bd7 { [%clk 0:00:13] } 15. d3 { [%clk 0:00:05] } 15... Nc6 { [%clk 0:00:13] } 16. e4 { [%clk 0:00:05] } 16... Na5 { [%clk 0:00:12] } 17. c4 { [%clk 0:00:05] } 17... Nxb3 { [%clk 0:00:11] } 18. Bd2 { [%clk 0:00:05] } 18... Nc5 { [%clk 0:00:10] } 19. Rfd1 { [%clk 0:00:05] } 19... Nxd3 { [%clk 0:00:10] } 20. Be3 { [%clk 0:00:04] } 20... Nxb2 { [%clk 0:00:10] } 21. Rdb1 { [%clk 0:00:01] } 21... Bc6 { [%clk 0:00:10] } 22. Rxb2 { [%clk 0:00:00] } 22... Bxe4 { [%clk 0:00:10] } 0-1