[Event "Rated Blitz game"]
[Site "https://lichess.org/MrIBh3cW"]
[Date "2019.09.07"]
[White "jishanshaikh4"]
[Black "dimon8585"]
[Result "0-1"]
[UTCDate "2019.09.07"]
[UTCTime "13:10:46"]
[WhiteElo "1641"]
[BlackElo "1603"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D07"]
[Opening "Queen's Gambit Declined: Chigorin Defense, Janowski Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... Nc6 { [%clk 0:02:59] } 3. c4 { [%clk 0:03:00] } 3... dxc4 { [%clk 0:02:57] } 4. Nc3 { [%clk 0:02:59] } 4... Bf5 { [%clk 0:02:54] } 5. e4 { [%clk 0:02:57] } 5... Bg6 { [%clk 0:02:51] } 6. Bxc4 { [%clk 0:02:55] } 6... e6 { [%clk 0:02:50] } 7. d5 { [%clk 0:02:54] } 7... exd5 { [%clk 0:02:47] } 8. Bxd5 { [%clk 0:02:54] } 8... Nf6 { [%clk 0:02:45] } 9. O-O { [%clk 0:02:50] } 9... Bd6 { [%clk 0:02:42] } 10. Bxc6+ { [%clk 0:02:47] } 10... bxc6 { [%clk 0:02:42] } 11. e5 { [%clk 0:02:44] } 11... O-O { [%clk 0:02:41] } 12. exd6 { [%clk 0:02:37] } 12... cxd6 { [%clk 0:02:41] } 13. Bg5 { [%clk 0:02:34] } 13... d5 { [%clk 0:02:36] } 14. Bxf6 { [%clk 0:02:32] } 14... Qxf6 { [%clk 0:02:34] } 15. Qb3 { [%clk 0:02:30] } 15... Be4 { [%clk 0:02:31] } 16. Nxe4 { [%clk 0:02:27] } 16... dxe4 { [%clk 0:02:30] } 17. Nd2 { [%clk 0:02:23] } 17... Rfe8 { [%clk 0:02:27] } 18. Qe3 { [%clk 0:02:21] } 18... Qh4 { [%clk 0:02:22] } 19. Rfe1 { [%clk 0:02:16] } 19... f5 { [%clk 0:02:21] } 20. Qb3+ { [%clk 0:02:11] } 20... Kh8 { [%clk 0:02:19] } 21. g3 { [%clk 0:02:10] } 21... Qg4 { [%clk 0:02:14] } 22. Re3 { [%clk 0:02:02] } 22... f4 { [%clk 0:02:13] } 23. Rxe4 { [%clk 0:01:58] } 23... Rxe4 { [%clk 0:02:11] } 24. Nxe4 { [%clk 0:01:56] } 24... f3 { [%clk 0:02:09] } 25. Qb7 { [%clk 0:01:38] } 25... Rf8 { [%clk 0:02:06] } 26. Kf1 { [%clk 0:01:19] } 26... Qxe4 { [%clk 0:02:03] } 27. Re1 { [%clk 0:01:15] } 27... Qd3+ { [%clk 0:02:03] } 28. Kg1 { [%clk 0:01:12] } 28... Qg6 { [%clk 0:01:50] } 29. Re7 { [%clk 0:01:10] } 29... Qh5 { [%clk 0:01:46] } 30. Rxg7 { [%clk 0:01:06] } 30... Qh3 { [%clk 0:01:44] } 31. Rxh7+ { [%clk 0:00:57] } 31... Qxh7 { [%clk 0:01:43] } 32. Qxh7+ { [%clk 0:00:51] } 32... Kxh7 { [%clk 0:01:43] } 33. Kf1 { [%clk 0:00:51] } 33... Re8 { [%clk 0:01:41] } 34. h4 { [%clk 0:00:46] } 34... Re2 { [%clk 0:01:40] } 35. b4 { [%clk 0:00:43] } 35... Rxa2 { [%clk 0:01:39] } 36. b5 { [%clk 0:00:43] } 36... cxb5 { [%clk 0:01:37] } 37. Ke1 { [%clk 0:00:42] } 0-1