[Event "Rated Bullet game"]
[Site "https://lichess.org/vSjPjlzv"]
[Date "2020.02.21"]
[White "jishanshaikh4"]
[Black "singhnikhil"]
[Result "0-1"]
[UTCDate "2020.02.21"]
[UTCTime "15:13:22"]
[WhiteElo "1918"]
[BlackElo "2000"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "English Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bb7 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:58] } 5. Bd3 { [%clk 0:00:59] } 5... d6 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:58] } 6... Nd7 { [%clk 0:00:57] } 7. e4 { [%clk 0:00:57] } 7... e6 { [%clk 0:00:56] } 8. Qd2 { [%clk 0:00:56] } 8... Ne7 { [%clk 0:00:56] } 9. Bh6 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:55] } 10. Bxg7 { [%clk 0:00:54] } 10... Kxg7 { [%clk 0:00:55] } 11. Nc3 { [%clk 0:00:53] } 11... c5 { [%clk 0:00:54] } 12. d5 { [%clk 0:00:52] } 12... exd5 { [%clk 0:00:53] } 13. exd5 { [%clk 0:00:52] } 13... Nxd5 { [%clk 0:00:53] } 14. Nxd5 { [%clk 0:00:52] } 14... Bxd5 { [%clk 0:00:52] } 15. Bxg6 { [%clk 0:00:51] } 15... Bxf3 { [%clk 0:00:51] } 16. Bxf7 { [%clk 0:00:48] } 16... Rxf7 { [%clk 0:00:46] } 17. gxf3 { [%clk 0:00:46] } 17... Rxf3 { [%clk 0:00:46] } 18. Rfe1 { [%clk 0:00:38] } 18... Qh4 { [%clk 0:00:40] } 19. Qxd6 { [%clk 0:00:32] } 19... Qxf2+ { [%clk 0:00:35] } 20. Kh1 { [%clk 0:00:29] } 20... Rf7 { [%clk 0:00:25] } 21. Rg1+ { [%clk 0:00:27] } 21... Kh8 { [%clk 0:00:22] } 22. Qh6 { [%clk 0:00:21] } 22... Qf3+ { [%clk 0:00:19] } 23. Rg2 { [%clk 0:00:21] } 23... Rg8 { [%clk 0:00:18] } 24. Rg1 { [%clk 0:00:20] } 24... Rfg7 { [%clk 0:00:09] } 25. Qd2 { [%clk 0:00:14] } 25... Rxg2 { [%clk 0:00:08] } 26. Rxg2 { [%clk 0:00:14] } 26... Qf1+ { [%clk 0:00:08] } 27. Rg1 { [%clk 0:00:12] } 27... Qxg1# { [%clk 0:00:07] } 0-1