[Event "Intercollege Bullet 1.0 Team Battle"]
[Site "https://lichess.org/CJgteemp"]
[Date "2021.10.17"]
[White "Thundermaster29"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.17"]
[UTCTime "14:25:53"]
[WhiteElo "1450"]
[BlackElo "2106"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:58] } 3... g6 { [%clk 0:01:00] } 4. c3 { [%clk 0:00:57] } 4... Bg7 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:57] } 5... cxd4 { [%clk 0:00:59] } 6. cxd4 { [%clk 0:00:57] } 6... d6 { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:56] } 7... dxe5 { [%clk 0:00:58] } 8. d5 { [%clk 0:00:55] } 8... Nd4 { [%clk 0:00:56] } 9. Bb5+ { [%clk 0:00:54] } 9... Bd7 { [%clk 0:00:55] } 10. Bxd7+ { [%clk 0:00:52] } 10... Qxd7 { [%clk 0:00:55] } 11. Nxd4 { [%clk 0:00:49] } 11... exd4 { [%clk 0:00:55] } 12. Ne4 { [%clk 0:00:47] } 12... Qxd5 { [%clk 0:00:54] } 13. Qe2 { [%clk 0:00:45] } 13... f5 { [%clk 0:00:53] } 14. Nd2 { [%clk 0:00:41] } 14... Qxg2 { [%clk 0:00:53] } 15. Rf1 { [%clk 0:00:39] } 15... Nf6 { [%clk 0:00:52] } 16. Nb3 { [%clk 0:00:37] } 16... O-O { [%clk 0:00:51] } 17. Nxd4 { [%clk 0:00:37] } 17... Ne4 { [%clk 0:00:50] } 18. Bf4 { [%clk 0:00:34] } 18... Bxd4 { [%clk 0:00:49] } 19. Qc4+ { [%clk 0:00:31] } 19... Kg7 { [%clk 0:00:46] } 20. Qxd4+ { [%clk 0:00:30] } 20... Rf6 { [%clk 0:00:45] } 21. Be5 { [%clk 0:00:27] } 21... Qf3 { [%clk 0:00:42] } 22. Bxf6+ { [%clk 0:00:26] } 22... Nxf6 { [%clk 0:00:42] } 23. Rd1 { [%clk 0:00:24] } 23... Kf7 { [%clk 0:00:39] } 24. Qc4+ { [%clk 0:00:22] } 24... Kg7 { [%clk 0:00:37] } 25. Rd3 { [%clk 0:00:21] } 25... Qe4+ { [%clk 0:00:36] } 26. Qxe4 { [%clk 0:00:19] } 26... Nxe4 { [%clk 0:00:36] } 27. Re3 { [%clk 0:00:19] } 27... Kf6 { [%clk 0:00:36] } 28. f3 { [%clk 0:00:18] } 28... Nd6 { [%clk 0:00:35] } 29. Rd3 { [%clk 0:00:17] } 29... Re8 { [%clk 0:00:35] } 30. Kd2 { [%clk 0:00:16] } 30... Rd8 { [%clk 0:00:34] } 31. Re1 { [%clk 0:00:15] } 31... Nc4+ { [%clk 0:00:33] } 32. Kc3 { [%clk 0:00:14] } 32... Rxd3+ { [%clk 0:00:32] } 33. Kxd3 { [%clk 0:00:13] } 33... Ne5+ { [%clk 0:00:32] } 34. Kd4 { [%clk 0:00:11] } 34... Nxf3+ { [%clk 0:00:32] } 35. Ke3 { [%clk 0:00:11] } 35... Nxe1 { [%clk 0:00:32] } 36. Kd2 { [%clk 0:00:10] } 36... Ng2 { [%clk 0:00:31] } 37. Kc3 { [%clk 0:00:10] } 37... Nf4 { [%clk 0:00:31] } 38. Kb4 { [%clk 0:00:10] } 38... Nh3 { [%clk 0:00:31] } 39. Kc5 { [%clk 0:00:10] } 39... Nf4 { [%clk 0:00:31] } 40. Kd4 { [%clk 0:00:09] } 40... e5+ { [%clk 0:00:31] } 41. Ke3 { [%clk 0:00:09] } 41... e4 { [%clk 0:00:31] } 42. Kxf4 { [%clk 0:00:08] } 42... g5+ { [%clk 0:00:31] } 43. Ke3 { [%clk 0:00:06] } 43... Ke5 { [%clk 0:00:31] } 44. h4 { [%clk 0:00:05] } 44... f4+ { [%clk 0:00:31] } 45. Kf2 { [%clk 0:00:04] } 45... h6 { [%clk 0:00:31] } 46. hxg5 { [%clk 0:00:03] } 46... hxg5 { [%clk 0:00:31] } 47. Kf1 { [%clk 0:00:03] } 47... Kf5 { [%clk 0:00:31] } 48. Ke1 { [%clk 0:00:03] } 48... g4 { [%clk 0:00:31] } 49. Kf1 { [%clk 0:00:02] } 49... e3 { [%clk 0:00:31] } 50. Ke1 { [%clk 0:00:02] } 50... Ke4 { [%clk 0:00:31] } 51. Ke2 { [%clk 0:00:02] } 51... f3+ { [%clk 0:00:31] } 52. Kf1 { [%clk 0:00:02] } 52... Kf4 { [%clk 0:00:31] } 53. Ke1 { [%clk 0:00:02] } 53... g3 { [%clk 0:00:31] } 54. Kf1 { [%clk 0:00:02] } 54... f2 { [%clk 0:00:30] } 55. Kg2 { [%clk 0:00:01] } 55... e2 { [%clk 0:00:30] } 56. Kh3 { [%clk 0:00:01] } 56... e1=Q { [%clk 0:00:28] } 57. Kh4 { [%clk 0:00:01] } 57... Qg1 { [%clk 0:00:28] } 0-1