[Event "Rated Blitz game"]
[Site "https://lichess.org/aVvBqOKy"]
[Date "2020.05.31"]
[White "jishanshaikh4"]
[Black "Domarovskiy_sergey"]
[Result "1-0"]
[UTCDate "2020.05.31"]
[UTCTime "13:36:46"]
[WhiteElo "1858"]
[BlackElo "1907"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... d5 { [%clk 0:02:58] } 3. exd5 { [%clk 0:02:59] } 3... exd5 { [%clk 0:02:57] } 4. d4 { [%clk 0:02:59] } 4... c6 { [%clk 0:02:56] } 5. Nc3 { [%clk 0:02:56] } 5... f5 { [%clk 0:02:55] } 6. Bg5 { [%clk 0:02:54] } 6... Be7 { [%clk 0:02:53] } 7. Qd2 { [%clk 0:02:51] } 7... Nf6 { [%clk 0:02:51] } 8. Bd3 { [%clk 0:02:49] } 8... O-O { [%clk 0:02:49] } 9. O-O { [%clk 0:02:48] } 9... g6 { [%clk 0:02:48] } 10. Ne5 { [%clk 0:02:46] } 10... Nbd7 { [%clk 0:02:46] } 11. Bh6 { [%clk 0:02:45] } 11... Re8 { [%clk 0:02:45] } 12. f4 { [%clk 0:02:43] } 12... Nxe5 { [%clk 0:02:44] } 13. fxe5 { [%clk 0:02:43] } 13... Ne4 { [%clk 0:02:41] } 14. Nxe4 { [%clk 0:02:37] } 14... fxe4 { [%clk 0:02:37] } 15. Be2 { [%clk 0:02:36] } 15... Be6 { [%clk 0:02:28] } 16. Qe3 { [%clk 0:02:30] } 16... Bf8 { [%clk 0:02:22] } 17. Rf2 { [%clk 0:02:28] } 17... Bxh6 { [%clk 0:02:18] } 18. Qxh6 { [%clk 0:02:28] } 18... Rf8 { [%clk 0:02:18] } 19. Raf1 { [%clk 0:02:25] } 19... Qe7 { [%clk 0:02:16] } 20. Rf6 { [%clk 0:02:17] } 20... Rxf6 { [%clk 0:02:12] } 21. Rxf6 { [%clk 0:02:17] } 21... Rf8 { [%clk 0:02:02] } 22. Qf4 { [%clk 0:02:09] } 22... Rxf6 { [%clk 0:01:57] } 23. exf6 { [%clk 0:02:09] } 23... Qf7 { [%clk 0:01:55] } 24. Qb8+ { [%clk 0:01:57] } 24... Qf8 { [%clk 0:01:46] } 25. Qxb7 { [%clk 0:01:53] } 25... Qxf6 { [%clk 0:01:44] } 26. Qxc6 { [%clk 0:01:42] } 26... Qxd4+ { [%clk 0:01:43] } 27. Kf1 { [%clk 0:01:38] } 27... Qf6+ { [%clk 0:01:39] } 28. Ke1 { [%clk 0:01:35] } 28... Bf7 { [%clk 0:01:29] } 29. Qxf6 { [%clk 0:01:29] } 1-0