[Event "Rated Bullet game"]
[Site "https://lichess.org/a1Wm0Tc3"]
[Date "2020.09.04"]
[White "jishanshaikh4"]
[Black "POOOMZ"]
[Result "0-1"]
[UTCDate "2020.09.04"]
[UTCTime "07:01:42"]
[WhiteElo "1884"]
[BlackElo "1871"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[Termination "Normal"]

1. f3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. e4 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:58] } 4. Ne2 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:58] } 5. d3 { [%clk 0:00:59] } 5... Ne7 { [%clk 0:00:58] } 6. Be3 { [%clk 0:00:58] } 6... c6 { [%clk 0:00:58] } 7. Qd2 { [%clk 0:00:58] } 7... d5 { [%clk 0:00:58] } 8. exd5 { [%clk 0:00:57] } 8... cxd5 { [%clk 0:00:58] } 9. Bb5+ { [%clk 0:00:56] } 9... Bd7 { [%clk 0:00:58] } 10. Bxd7+ { [%clk 0:00:56] } 10... Nxd7 { [%clk 0:00:57] } 11. Nbc3 { [%clk 0:00:55] } 11... Qc7 { [%clk 0:00:57] } 12. a3 { [%clk 0:00:54] } 12... O-O { [%clk 0:00:56] } 13. h3 { [%clk 0:00:54] } 13... Nf5 { [%clk 0:00:55] } 14. O-O { [%clk 0:00:53] } 14... d4 { [%clk 0:00:54] } 15. Nxd4 { [%clk 0:00:51] } 15... Nxd4 { [%clk 0:00:53] } 16. Bxd4 { [%clk 0:00:50] } 16... Bxd4+ { [%clk 0:00:52] } 17. Kh1 { [%clk 0:00:49] } 17... Rac8 { [%clk 0:00:51] } 18. Ne4 { [%clk 0:00:47] } 18... Nf6 { [%clk 0:00:49] } 19. c3 { [%clk 0:00:46] } 19... Nxe4 { [%clk 0:00:48] } 20. fxe4 { [%clk 0:00:45] } 20... Be5 { [%clk 0:00:47] } 21. d4 { [%clk 0:00:45] } 21... Bg3 { [%clk 0:00:44] } 22. e5 { [%clk 0:00:43] } 22... h5 { [%clk 0:00:43] } 23. h4 { [%clk 0:00:42] } 23... Bxh4 { [%clk 0:00:41] } 24. Rf4 { [%clk 0:00:41] } 24... Bg5 { [%clk 0:00:40] } 25. g3 { [%clk 0:00:39] } 25... Bxf4 { [%clk 0:00:39] } 26. gxf4 { [%clk 0:00:39] } 26... Qc6+ { [%clk 0:00:38] } 27. Kh2 { [%clk 0:00:38] } 27... Qf3 { [%clk 0:00:37] } 28. Rg1 { [%clk 0:00:35] } 28... a6 { [%clk 0:00:34] } 29. Rg3 { [%clk 0:00:34] } 29... Qe4 { [%clk 0:00:32] } 30. Qd1 { [%clk 0:00:33] } 30... Qxf4 { [%clk 0:00:29] } 31. Qxh5 { [%clk 0:00:32] } 31... Qxg3+ { [%clk 0:00:27] } 32. Kxg3 { [%clk 0:00:32] } 32... gxh5 { [%clk 0:00:27] } 33. Kh4 { [%clk 0:00:30] } 33... Kh7 { [%clk 0:00:26] } 34. Kxh5 { [%clk 0:00:30] } 34... Rg8 { [%clk 0:00:26] } 0-1