[Event "Rated Bullet game"]
[Site "https://lichess.org/dkocT2jw"]
[Date "2022.01.12"]
[White "jishanshaikh4"]
[Black "ales1976"]
[Result "1-0"]
[UTCDate "2022.01.12"]
[UTCTime "13:25:03"]
[WhiteElo "2016"]
[BlackElo "1963"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... c5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. dxc5 { [%clk 0:00:59] } 4... Bxc5 { [%clk 0:00:58] } 5. c3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:57] } 6. Be2 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:59] } 7... O-O { [%clk 0:00:56] } 8. h3 { [%clk 0:00:59] } 8... Ne4 { [%clk 0:00:55] } 9. Nbd2 { [%clk 0:00:59] } 9... f5 { [%clk 0:00:54] } 10. Re1 { [%clk 0:00:59] } 10... Qf6 { [%clk 0:00:52] } 11. Nf1 { [%clk 0:00:59] } 11... Qg6 { [%clk 0:00:51] } 12. Nd4 { [%clk 0:00:58] } 12... Bxd4 { [%clk 0:00:50] } 13. cxd4 { [%clk 0:00:58] } 13... Ne7 { [%clk 0:00:49] } 14. f3 { [%clk 0:00:57] } 14... Nd6 { [%clk 0:00:48] } 15. Bd3 { [%clk 0:00:56] } 15... Qg5 { [%clk 0:00:45] } 16. e4 { [%clk 0:00:54] } 16... f4 { [%clk 0:00:44] } 17. e5 { [%clk 0:00:54] } 17... Ndf5 { [%clk 0:00:43] } 18. Bd2 { [%clk 0:00:50] } 18... Ng3 { [%clk 0:00:41] } 19. Nxg3 { [%clk 0:00:49] } 19... Qxg3 { [%clk 0:00:40] } 20. Qe2 { [%clk 0:00:48] } 20... Ng6 { [%clk 0:00:39] } 21. Qf2 { [%clk 0:00:48] } 21... Qg5 { [%clk 0:00:37] } 22. g3 { [%clk 0:00:45] } 22... b6 { [%clk 0:00:33] } 23. Kh2 { [%clk 0:00:43] } 23... fxg3+ { [%clk 0:00:31] } 24. Qxg3 { [%clk 0:00:43] } 24... Qxg3+ { [%clk 0:00:30] } 25. Kxg3 { [%clk 0:00:43] } 25... Bb7 { [%clk 0:00:27] } 26. Bb4 { [%clk 0:00:41] } 26... Rf7 { [%clk 0:00:25] } 27. Bc3 { [%clk 0:00:41] } 27... Raf8 { [%clk 0:00:24] } 28. Be2 { [%clk 0:00:41] } 28... Nf4 { [%clk 0:00:22] } 29. Bd1 { [%clk 0:00:38] } 29... Nd3 { [%clk 0:00:21] } 30. Re3 { [%clk 0:00:37] } 30... Nf4 { [%clk 0:00:20] } 31. Bc2 { [%clk 0:00:35] } 31... g5 { [%clk 0:00:18] } 32. Rg1 { [%clk 0:00:35] } 32... Rg7 { [%clk 0:00:17] } 33. h4 { [%clk 0:00:35] } 33... gxh4+ { [%clk 0:00:16] } 34. Kh2 { [%clk 0:00:35] } 34... Rxg1 { [%clk 0:00:15] } 35. Kxg1 { [%clk 0:00:35] } 35... Nh3+ { [%clk 0:00:14] } 36. Kg2 { [%clk 0:00:34] } 36... Nf4+ { [%clk 0:00:14] } 37. Kh2 { [%clk 0:00:33] } 37... h5 { [%clk 0:00:14] } 38. Bd1 { [%clk 0:00:31] } 38... Rf7 { [%clk 0:00:13] } 39. Re1 { [%clk 0:00:31] } 39... Rg7 { [%clk 0:00:12] } 40. Rg1 { [%clk 0:00:31] } 40... Rg2+ { [%clk 0:00:10] } 41. Rxg2+ { [%clk 0:00:30] } 41... Nxg2 { [%clk 0:00:10] } 42. Kxg2 { [%clk 0:00:29] } 42... Ba6 { [%clk 0:00:10] } 43. Kf2 { [%clk 0:00:27] } 43... Kg7 { [%clk 0:00:09] } 44. f4 { [%clk 0:00:27] } 44... Kg6 { [%clk 0:00:09] } 45. Kf3 { [%clk 0:00:25] } 45... Kf5 { [%clk 0:00:09] } 46. Be1 { [%clk 0:00:25] } 46... h3 { [%clk 0:00:08] } 47. Bg3 { [%clk 0:00:24] } 47... Bd3 { [%clk 0:00:07] } 48. Bh2 { [%clk 0:00:24] } 48... Be4+ { [%clk 0:00:07] } 49. Kg3 { [%clk 0:00:23] } 49... Kg6 { [%clk 0:00:06] } 50. Be2 { [%clk 0:00:22] } 50... Bf5 { [%clk 0:00:06] } 51. Bf1 { [%clk 0:00:22] } 51... Bg4 { [%clk 0:00:05] } 52. Bxh3 { [%clk 0:00:22] } 52... Kf5 { [%clk 0:00:05] } 53. Bxg4+ { [%clk 0:00:22] } 53... hxg4 { [%clk 0:00:05] } 54. Bg1 { [%clk 0:00:21] } 54... a6 { [%clk 0:00:04] } 55. Bf2 { [%clk 0:00:21] } 55... b5 { [%clk 0:00:04] } 56. b3 { [%clk 0:00:21] } 56... a5 { [%clk 0:00:03] } 57. a4 { [%clk 0:00:21] } 57... bxa4 { [%clk 0:00:02] } 58. bxa4 { [%clk 0:00:21] } 58... Ke4 { [%clk 0:00:01] } 59. Be3 { [%clk 0:00:21] } 59... Kd3 { [%clk 0:00:00] } 60. Kxg4 { [%clk 0:00:21] } 1-0