[Event "Rated Bullet game"]
[Site "https://lichess.org/yMuJkIn9"]
[Date "2019.12.03"]
[White "unomasporfa"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.12.03"]
[UTCTime "08:13:01"]
[WhiteElo "1790"]
[BlackElo "1809"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A41"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... e5 { [%clk 0:00:59] } 3. dxe5 { [%clk 0:00:59] } 3... dxe5 { [%clk 0:00:59] } 4. Qxd8+ { [%clk 0:00:57] } 4... Kxd8 { [%clk 0:00:59] } 5. Bg5+ { [%clk 0:00:56] } 5... Nf6 { [%clk 0:00:59] } 6. O-O-O+ { [%clk 0:00:56] } 6... Ke7 { [%clk 0:00:57] } 7. Bxf6+ { [%clk 0:00:55] } 7... Kxf6 { [%clk 0:00:57] } 8. Nd5+ { [%clk 0:00:55] } 8... Ke6 { [%clk 0:00:56] } 9. Nxc7+ { [%clk 0:00:54] } 9... Ke7 { [%clk 0:00:54] } 10. Nxa8 { [%clk 0:00:54] } 10... Kf6 { [%clk 0:00:53] } 11. Rd6+ { [%clk 0:00:53] } 11... Bxd6 { [%clk 0:00:52] } 12. e4 { [%clk 0:00:52] } 12... b6 { [%clk 0:00:51] } 13. Bc4 { [%clk 0:00:51] } 13... Bb7 { [%clk 0:00:49] } 14. Nxb6 { [%clk 0:00:49] } 14... axb6 { [%clk 0:00:49] } 15. f3 { [%clk 0:00:46] } 15... Nd7 { [%clk 0:00:48] } 16. Nh3 { [%clk 0:00:45] } 16... Nc5 { [%clk 0:00:48] } 17. g4 { [%clk 0:00:44] } 17... g5 { [%clk 0:00:47] } 18. Nf2 { [%clk 0:00:43] } 18... Rd8 { [%clk 0:00:47] } 19. Nd3 { [%clk 0:00:42] } 19... Nxd3+ { [%clk 0:00:46] } 20. Bxd3 { [%clk 0:00:42] } 20... Bc5 { [%clk 0:00:45] } 21. Bc4 { [%clk 0:00:41] } 21... Rd4 { [%clk 0:00:44] } 22. b3 { [%clk 0:00:40] } 22... Bc6 { [%clk 0:00:40] } 23. h4 { [%clk 0:00:39] } 23... b5 { [%clk 0:00:39] } 24. Bf1 { [%clk 0:00:36] } 24... h6 { [%clk 0:00:33] } 25. hxg5+ { [%clk 0:00:36] } 25... hxg5 { [%clk 0:00:33] } 26. Rh8 { [%clk 0:00:35] } 26... Kg6 { [%clk 0:00:33] } 27. Rg8+ { [%clk 0:00:34] } 27... Kf6 { [%clk 0:00:31] } 28. Rc8 { [%clk 0:00:33] } 28... Rd6 { [%clk 0:00:30] } 29. a3 { [%clk 0:00:31] } 29... b4 { [%clk 0:00:29] } 30. a4 { [%clk 0:00:31] } 30... Bd7 { [%clk 0:00:26] } 31. Rc7 { [%clk 0:00:29] } 31... Rc6 { [%clk 0:00:24] } 32. Rxd7 { [%clk 0:00:28] } 32... Ke6 { [%clk 0:00:24] } 33. Rd8 { [%clk 0:00:26] } 33... Bd4 { [%clk 0:00:24] } 34. Rh8 { [%clk 0:00:25] } 34... Rc3 { [%clk 0:00:22] } 35. Rh6+ { [%clk 0:00:24] } 35... Ke7 { [%clk 0:00:21] } 36. Bb5 { [%clk 0:00:23] } 36... Rxf3 { [%clk 0:00:20] } 37. Rh2 { [%clk 0:00:21] } 37... Rf4 { [%clk 0:00:19] } 38. Kd2 { [%clk 0:00:20] } 38... Rxe4 { [%clk 0:00:18] } 39. Bd3 { [%clk 0:00:19] } 39... Rxg4 { [%clk 0:00:17] } 40. Rh6 { [%clk 0:00:17] } 40... f5 { [%clk 0:00:16] } 41. Rc6 { [%clk 0:00:17] } 41... f4 { [%clk 0:00:15] } 42. Bf5 { [%clk 0:00:17] } 42... Rg3 { [%clk 0:00:14] } 43. Re6+ { [%clk 0:00:17] } 43... Kf7 { [%clk 0:00:12] } 44. Ra6 { [%clk 0:00:15] } 44... f3 { [%clk 0:00:12] } 45. Ra7+ { [%clk 0:00:15] } 45... Kf6 { [%clk 0:00:10] } 46. Bd3 { [%clk 0:00:15] } 46... f2 { [%clk 0:00:09] } 47. Ra6+ { [%clk 0:00:13] } 47... Ke7 { [%clk 0:00:07] } 48. Bf1 { [%clk 0:00:13] } 48... Rg1 { [%clk 0:00:06] } 49. Rh6 { [%clk 0:00:11] } 49... Rxf1 { [%clk 0:00:04] } 50. Rh7+ { [%clk 0:00:11] } 50... Ke6 { [%clk 0:00:02] } 51. Rh2 { [%clk 0:00:11] } 51... Kf5 { [%clk 0:00:02] } 52. Rg2 { [%clk 0:00:10] } 52... Kf4 { [%clk 0:00:01] } 53. Ke2 { [%clk 0:00:10] } 1-0