[Event "Rated Blitz game"]
[Site "https://lichess.org/FSooe4CC"]
[Date "2022.05.15"]
[White "jishanshaikh4"]
[Black "Kon-vn"]
[Result "0-1"]
[UTCDate "2022.05.15"]
[UTCTime "02:50:48"]
[WhiteElo "2128"]
[BlackElo "2118"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C20"]
[Opening "Center Game"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:58] } 2... f6 { [%clk 0:03:00] } 3. dxe5 { [%clk 0:02:57] } 3... fxe5 { [%clk 0:02:58] } 4. f4 { [%clk 0:02:57] } 4... Qe7 { [%clk 0:02:55] } 5. fxe5 { [%clk 0:02:55] } 5... d6 { [%clk 0:02:54] } 6. exd6 { [%clk 0:02:54] } 6... Qxd6 { [%clk 0:02:51] } 7. Qxd6 { [%clk 0:02:52] } 7... Bxd6 { [%clk 0:02:50] } 8. Nf3 { [%clk 0:02:50] } 8... Bg4 { [%clk 0:02:47] } 9. Bc4 { [%clk 0:02:49] } 9... Bxf3 { [%clk 0:02:46] } 10. gxf3 { [%clk 0:02:49] } 10... Bc5 { [%clk 0:02:44] } 11. a4 { [%clk 0:02:47] } 11... a6 { [%clk 0:02:40] } 12. Bf4 { [%clk 0:02:41] } 12... c6 { [%clk 0:02:37] } 13. Nc3 { [%clk 0:02:39] } 13... Nd7 { [%clk 0:02:36] } 14. O-O-O { [%clk 0:02:34] } 14... Ngf6 { [%clk 0:02:32] } 15. e5 { [%clk 0:02:31] } 15... Nh5 { [%clk 0:02:30] } 16. e6 { [%clk 0:02:28] } 16... Ndf6 { [%clk 0:02:22] } 17. Be5 { [%clk 0:02:26] } 17... Ke7 { [%clk 0:02:14] } 18. Ne4 { [%clk 0:02:10] } 18... Be3+ { [%clk 0:02:11] } 19. Kb1 { [%clk 0:02:08] } 19... Rad8 { [%clk 0:02:09] } 20. Ng5 { [%clk 0:01:54] } 20... Bxg5 { [%clk 0:02:02] } 21. Rxd8 { [%clk 0:01:50] } 21... Rxd8 { [%clk 0:02:00] } 22. Bd3 { [%clk 0:01:47] } 22... Bf4 { [%clk 0:01:57] } 23. Bc3 { [%clk 0:01:44] } 23... Kxe6 { [%clk 0:01:45] } 24. Re1+ { [%clk 0:01:43] } 24... Kf7 { [%clk 0:01:32] } 25. Ba5 { [%clk 0:01:41] } 25... Rd7 { [%clk 0:01:19] } 26. Bc4+ { [%clk 0:01:40] } 26... Kg6 { [%clk 0:01:17] } 27. Bd3+ { [%clk 0:01:39] } 27... Kh6 { [%clk 0:01:16] } 28. Bf5 { [%clk 0:01:34] } 28... Rd5 { [%clk 0:01:10] } 29. Bc8 { [%clk 0:01:25] } 29... Rxa5 { [%clk 0:01:08] } 30. Bxb7 { [%clk 0:01:24] } 30... Re5 { [%clk 0:01:04] } 31. Rd1 { [%clk 0:01:17] } 31... Re6 { [%clk 0:01:00] } 32. Bxa6 { [%clk 0:01:14] } 32... Bxh2 { [%clk 0:00:59] } 33. Bc4 { [%clk 0:01:06] } 33... Re3 { [%clk 0:00:52] } 34. Rf1 { [%clk 0:00:54] } 34... Bc7 { [%clk 0:00:48] } 35. Kc1 { [%clk 0:00:51] } 35... Nd5 { [%clk 0:00:43] } 36. Kd2 { [%clk 0:00:48] } 36... Re7 { [%clk 0:00:40] } 37. b3 { [%clk 0:00:45] } 37... Nhf6 { [%clk 0:00:38] } 38. Rh1+ { [%clk 0:00:43] } 38... Kg6 { [%clk 0:00:38] } 39. Rg1+ { [%clk 0:00:42] } 39... Kf7 { [%clk 0:00:36] } 40. Ra1 { [%clk 0:00:36] } 40... Ba5+ { [%clk 0:00:34] } 41. Kd3 { [%clk 0:00:30] } 41... Kf8 { [%clk 0:00:32] } 42. c3 { [%clk 0:00:20] } 42... Nxc3 { [%clk 0:00:29] } 43. Rg1 { [%clk 0:00:16] } 43... Ncd5 { [%clk 0:00:28] } 44. Ba6 { [%clk 0:00:10] } 44... Nf4+ { [%clk 0:00:26] } 45. Kc4 { [%clk 0:00:07] } 45... Re5 { [%clk 0:00:19] } 46. Bc8 { [%clk 0:00:06] } 46... Bb6 { [%clk 0:00:15] } 47. a5 { [%clk 0:00:05] } 47... Bxa5 { [%clk 0:00:13] } 48. Ra1 { [%clk 0:00:03] } 48... Bb6 { [%clk 0:00:11] } 49. Bb7 { [%clk 0:00:03] } 49... Rc5+ { [%clk 0:00:09] } 50. Kb4 { [%clk 0:00:02] } 50... N6d5+ { [%clk 0:00:08] } 51. Ka3 { [%clk 0:00:01] } 51... Ra5+ { [%clk 0:00:07] } 52. Kb2 { [%clk 0:00:00] } 52... Bd4+ { [%clk 0:00:06] } 0-1