[Event "Rated Bullet game"]
[Site "https://lichess.org/fHqWvOyt"]
[Date "2019.11.16"]
[White "norrif"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.11.16"]
[UTCTime "16:12:50"]
[WhiteElo "1884"]
[BlackElo "1816"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Time forfeit"]

1. b3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. f4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:01:00] } 5. d3 { [%clk 0:00:57] } 5... e6 { [%clk 0:01:00] } 6. e3 { [%clk 0:00:57] } 6... Bd6 { [%clk 0:00:59] } 7. Be2 { [%clk 0:00:56] } 7... Qe7 { [%clk 0:00:58] } 8. h3 { [%clk 0:00:56] } 8... h5 { [%clk 0:00:55] } 9. Nbd2 { [%clk 0:00:54] } 9... d4 { [%clk 0:00:53] } 10. e4 { [%clk 0:00:53] } 10... Bh7 { [%clk 0:00:51] } 11. e5 { [%clk 0:00:52] } 11... Nd5 { [%clk 0:00:48] } 12. exd6 { [%clk 0:00:51] } 12... Qxd6 { [%clk 0:00:48] } 13. Ne4 { [%clk 0:00:49] } 13... Qd7 { [%clk 0:00:47] } 14. Qd2 { [%clk 0:00:48] } 14... Ne3 { [%clk 0:00:45] } 15. Nxd4 { [%clk 0:00:43] } 15... Nxd4 { [%clk 0:00:41] } 16. Bxd4 { [%clk 0:00:40] } 16... Qxd4 { [%clk 0:00:39] } 17. Rc1 { [%clk 0:00:39] } 17... Nd5 { [%clk 0:00:35] } 18. c3 { [%clk 0:00:35] } 18... Qb6 { [%clk 0:00:33] } 19. Bf3 { [%clk 0:00:31] } 19... O-O-O { [%clk 0:00:31] } 20. d4 { [%clk 0:00:29] } 20... Ne7 { [%clk 0:00:28] } 21. O-O { [%clk 0:00:25] } 21... g5 { [%clk 0:00:25] } 22. fxg5 { [%clk 0:00:23] } 22... Rhg8 { [%clk 0:00:24] } 23. h4 { [%clk 0:00:21] } 23... Nf5 { [%clk 0:00:23] } 24. Qf4 { [%clk 0:00:19] } 24... Rd5 { [%clk 0:00:18] } 25. Nf6 { [%clk 0:00:18] } 25... Rgd8 { [%clk 0:00:15] } 26. Nxd5 { [%clk 0:00:16] } 26... Rxd5 { [%clk 0:00:15] } 27. Bxd5 { [%clk 0:00:15] } 27... exd5 { [%clk 0:00:12] } 28. c4 { [%clk 0:00:12] } 28... Nxd4 { [%clk 0:00:09] } 29. Kh1 { [%clk 0:00:10] } 29... Ne2 { [%clk 0:00:07] } 30. Qxf7 { [%clk 0:00:07] } 30... Nxc1 { [%clk 0:00:07] } 31. Rxc1 { [%clk 0:00:06] } 31... Qd6 { [%clk 0:00:05] } 32. Qxh7 { [%clk 0:00:05] } 32... Qd7 { [%clk 0:00:05] } 33. Qh6 { [%clk 0:00:03] } 33... Qd8 { [%clk 0:00:05] } 34. Qxh5 { [%clk 0:00:02] } 34... Kd7 { [%clk 0:00:04] } 35. Qh6 { [%clk 0:00:02] } 35... Kc8 { [%clk 0:00:03] } 36. Qg7 { [%clk 0:00:01] } 36... Qd7 { [%clk 0:00:03] } 37. Qxd7+ { [%clk 0:00:01] } 37... Kxd7 { [%clk 0:00:02] } 38. cxd5 { [%clk 0:00:01] } 38... Kd6 { [%clk 0:00:02] } 39. Rc4 { [%clk 0:00:00] } 39... Kxd5 { [%clk 0:00:02] } 0-1