[Event "Rated Blitz game"]
[Site "https://lichess.org/00gl7NpU"]
[Date "2022.03.12"]
[White "jishanshaikh4"]
[Black "redfox_96"]
[Result "1-0"]
[UTCDate "2022.03.12"]
[UTCTime "09:08:45"]
[WhiteElo "2017"]
[BlackElo "2043"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B07"]
[Opening "Czech Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:58] } 2... Nf6 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:57] } 3... c6 { [%clk 0:02:59] } 4. Bd3 { [%clk 0:02:56] } 4... Qc7 { [%clk 0:02:55] } 5. Nf3 { [%clk 0:02:54] } 5... Bg4 { [%clk 0:02:54] } 6. Bf4 { [%clk 0:02:53] } 6... Nbd7 { [%clk 0:02:52] } 7. O-O { [%clk 0:02:51] } 7... e5 { [%clk 0:02:50] } 8. dxe5 { [%clk 0:02:50] } 8... dxe5 { [%clk 0:02:50] } 9. Bg5 { [%clk 0:02:49] } 9... Be7 { [%clk 0:02:49] } 10. h3 { [%clk 0:02:47] } 10... Bh5 { [%clk 0:02:48] } 11. g4 { [%clk 0:02:46] } 11... Bg6 { [%clk 0:02:47] } 12. Ne2 { [%clk 0:02:42] } 12... h5 { [%clk 0:02:42] } 13. gxh5 { [%clk 0:02:40] } 13... Rxh5 { [%clk 0:02:39] } 14. Ng3 { [%clk 0:02:38] } 14... Rxh3 { [%clk 0:02:32] } 15. Kg2 { [%clk 0:02:37] } 15... Rh8 { [%clk 0:02:21] } 16. Qd2 { [%clk 0:02:35] } 16... O-O-O { [%clk 0:02:19] } 17. a4 { [%clk 0:02:33] } 17... Nc5 { [%clk 0:02:06] } 18. b4 { [%clk 0:02:29] } 18... Nxd3 { [%clk 0:02:03] } 19. cxd3 { [%clk 0:02:29] } 19... Nxe4 { [%clk 0:01:57] } 20. Nxe4 { [%clk 0:02:26] } 20... Bxe4 { [%clk 0:01:56] } 21. Bxe7 { [%clk 0:02:24] } 21... Qxe7 { [%clk 0:01:55] } 22. Qe3 { [%clk 0:02:21] } 22... f5 { [%clk 0:01:52] } 23. dxe4 { [%clk 0:02:20] } 23... f4 { [%clk 0:01:45] } 24. Qxa7 { [%clk 0:02:17] } 24... g5 { [%clk 0:01:42] } 25. Rh1 { [%clk 0:02:12] } 25... g4 { [%clk 0:01:39] } 26. Rxh8 { [%clk 0:02:09] } 26... gxf3+ { [%clk 0:01:35] } 27. Kxf3 { [%clk 0:02:09] } 27... Rxh8 { [%clk 0:01:15] } 28. Qa8+ { [%clk 0:02:06] } 28... Kc7 { [%clk 0:01:14] } 29. Qxh8 { [%clk 0:02:04] } 29... Qxb4 { [%clk 0:01:11] } 30. Qxe5+ { [%clk 0:02:01] } 30... Kc8 { [%clk 0:01:07] } 31. Qf5+ { [%clk 0:01:55] } 31... Kd8 { [%clk 0:01:03] } 32. Qf6+ { [%clk 0:01:51] } 32... Kc7 { [%clk 0:01:02] } 33. Qxf4+ { [%clk 0:01:50] } 33... Kb6 { [%clk 0:01:01] } 34. Qe3+ { [%clk 0:01:46] } 34... Kc7 { [%clk 0:00:59] } 35. a5 { [%clk 0:01:45] } 35... Qf8+ { [%clk 0:00:56] } 36. Ke2 { [%clk 0:01:44] } 36... Qf6 { [%clk 0:00:54] } 37. Qb6+ { [%clk 0:01:43] } 37... Kb8 { [%clk 0:00:52] } 38. a6 { [%clk 0:01:42] } 1-0