[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/GudwQc0j"]
[Date "2020.10.09"]
[White "jishanshaikh4"]
[Black "SHOURJO20"]
[Result "1-0"]
[UTCDate "2020.10.09"]
[UTCTime "10:23:52"]
[WhiteElo "1877"]
[BlackElo "1606"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[Termination "Time forfeit"]

1. f3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. e4 { [%clk 0:00:30] } 2... Qf6 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:29] } 3... Bc5 { [%clk 0:00:29] } 4. Bc4 { [%clk 0:00:29] } 4... Qd4 { [%clk 0:00:26] } 5. Qe2 { [%clk 0:00:27] } 5... Nc6 { [%clk 0:00:24] } 6. d3 { [%clk 0:00:27] } 6... Nb4 { [%clk 0:00:23] } 7. a3 { [%clk 0:00:25] } 7... Nxc2+ { [%clk 0:00:21] } 8. Kf1 { [%clk 0:00:24] } 8... Nxa1 { [%clk 0:00:19] } 9. Nd1 { [%clk 0:00:24] } 9... Nc2 { [%clk 0:00:17] } 10. Qxc2 { [%clk 0:00:22] } 10... d5 { [%clk 0:00:11] } 11. Be3 { [%clk 0:00:21] } 11... Qf6 { [%clk 0:00:09] } 12. Bxd5 { [%clk 0:00:20] } 12... b6 { [%clk 0:00:09] } 13. Bxc5 { [%clk 0:00:19] } 13... exd5 { [%clk 0:00:08] } 14. Bxb6 { [%clk 0:00:18] } 14... axb6 { [%clk 0:00:07] } 15. Qxc7 { [%clk 0:00:17] } 15... Ra5 { [%clk 0:00:06] } 16. Nc3 { [%clk 0:00:17] } 16... Rc5 { [%clk 0:00:06] } 17. Qb8 { [%clk 0:00:14] } 17... Kd7 { [%clk 0:00:04] } 18. Qg3 { [%clk 0:00:14] } 18... Rc7 { [%clk 0:00:03] } 19. Nge2 { [%clk 0:00:13] } 19... Rb7 { [%clk 0:00:03] } 20. Nd4 { [%clk 0:00:13] } 20... Qd6 { [%clk 0:00:03] } 21. Ndb5 { [%clk 0:00:13] } 21... Qc6 { [%clk 0:00:03] } 22. Nxd5 { [%clk 0:00:11] } 22... Qc3 { [%clk 0:00:03] } 23. Ndxc3 { [%clk 0:00:10] } 23... Kd8 { [%clk 0:00:01] } 24. Qd6+ { [%clk 0:00:09] } 24... Ke8 { [%clk 0:00:01] } 25. Nc7+ { [%clk 0:00:08] } 1-0