[Event "Rated Blitz game"]
[Site "https://lichess.org/CZTKy3vn"]
[Date "2021.08.04"]
[White "jishanshaikh4"]
[Black "Dr_seuss1"]
[Result "1-0"]
[UTCDate "2021.08.04"]
[UTCTime "19:34:03"]
[WhiteElo "2040"]
[BlackElo "2010"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B85"]
[Opening "Sicilian Defense: Scheveningen Variation, Classical Variation, Paulsen Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:59] } 2... d6 { [%clk 0:02:59] } 3. f4 { [%clk 0:02:59] } 3... Nc6 { [%clk 0:02:56] } 4. Nf3 { [%clk 0:02:58] } 4... a6 { [%clk 0:02:55] } 5. d4 { [%clk 0:02:56] } 5... cxd4 { [%clk 0:02:54] } 6. Nxd4 { [%clk 0:02:56] } 6... e6 { [%clk 0:02:52] } 7. Be3 { [%clk 0:02:55] } 7... Nf6 { [%clk 0:02:51] } 8. Be2 { [%clk 0:02:54] } 8... Qc7 { [%clk 0:02:46] } 9. O-O { [%clk 0:02:52] } 9... b5 { [%clk 0:02:45] } 10. a3 { [%clk 0:02:51] } 10... Bb7 { [%clk 0:02:43] } 11. Qe1 { [%clk 0:02:48] } 11... Nxe4 { [%clk 0:02:25] } 12. Nxe4 { [%clk 0:02:37] } 12... Nxd4 { [%clk 0:02:23] } 13. Bxd4 { [%clk 0:02:34] } 13... Bxe4 { [%clk 0:02:21] } 14. Bxb5+ { [%clk 0:02:19] } 14... axb5 { [%clk 0:02:19] } 15. Qxe4 { [%clk 0:02:17] } 15... d5 { [%clk 0:02:12] } 16. Qd3 { [%clk 0:02:09] } 16... Qc4 { [%clk 0:02:10] } 17. Qd2 { [%clk 0:02:01] } 17... Bc5 { [%clk 0:02:07] } 18. c3 { [%clk 0:01:58] } 18... O-O { [%clk 0:02:04] } 19. Kh1 { [%clk 0:01:56] } 19... Bxd4 { [%clk 0:02:01] } 20. cxd4 { [%clk 0:01:56] } 20... Rfc8 { [%clk 0:01:56] } 21. Rac1 { [%clk 0:01:49] } 21... Qb3 { [%clk 0:01:38] } 22. f5 { [%clk 0:01:46] } 22... Rc4 { [%clk 0:01:33] } 23. fxe6 { [%clk 0:01:42] } 23... fxe6 { [%clk 0:01:31] } 24. Qf4 { [%clk 0:01:38] } 24... h6 { [%clk 0:01:14] } 25. Rce1 { [%clk 0:01:29] } 25... Qxb2 { [%clk 0:01:06] } 26. Qf7+ { [%clk 0:01:26] } 26... Kh8 { [%clk 0:01:04] } 27. Rf2 { [%clk 0:01:19] } 27... Qxd4 { [%clk 0:01:01] } 28. Ref1 { [%clk 0:01:11] } 28... Rac8 { [%clk 0:00:29] } 29. Qg6 { [%clk 0:01:06] } 29... Qc5 { [%clk 0:00:22] } 30. Rf7 { [%clk 0:01:00] } 30... Rg8 { [%clk 0:00:13] } 31. h3 { [%clk 0:00:57] } 31... d4 { [%clk 0:00:06] } 32. Qxe6 { [%clk 0:00:53] } 32... d3 { [%clk 0:00:05] } 33. R1f5 { [%clk 0:00:50] } 33... Rc1+ { [%clk 0:00:03] } 34. Kh2 { [%clk 0:00:49] } 34... Qf2 { [%clk 0:00:02] } 35. Rxf2 { [%clk 0:00:46] } 1-0