[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/7Doxx6Pa"]
[Date "2021.03.28"]
[White "RogerAckroyd"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.28"]
[UTCTime "20:42:36"]
[WhiteElo "1798"]
[BlackElo "1982"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:29] } 3. b3 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:28] } 4. Bb2 { [%clk 0:00:30] } 4... dxe4 { [%clk 0:00:28] } 5. Ng1 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:27] } 6. d3 { [%clk 0:00:28] } 6... g6 { [%clk 0:00:27] } 7. dxe4 { [%clk 0:00:27] } 7... Bg7 { [%clk 0:00:26] } 8. Qxd8+ { [%clk 0:00:26] } 8... Nxd8 { [%clk 0:00:25] } 9. Nf3 { [%clk 0:00:26] } 9... Nc6 { [%clk 0:00:24] } 10. Be2 { [%clk 0:00:26] } 10... Nh5 { [%clk 0:00:23] } 11. O-O { [%clk 0:00:26] } 11... Bxb2 { [%clk 0:00:23] } 12. Nbd2 { [%clk 0:00:24] } 12... Bxa1 { [%clk 0:00:23] } 13. Rxa1 { [%clk 0:00:24] } 13... O-O { [%clk 0:00:22] } 14. Rd1 { [%clk 0:00:24] } 14... Nf6 { [%clk 0:00:21] } 15. Nc4 { [%clk 0:00:24] } 15... Ne5 { [%clk 0:00:20] } 16. Ncxe5 { [%clk 0:00:24] } 16... Be6 { [%clk 0:00:19] } 17. Nc4 { [%clk 0:00:23] } 17... Rfd8 { [%clk 0:00:18] } 18. Re1 { [%clk 0:00:22] } 18... Bxc4 { [%clk 0:00:17] } 19. h3 { [%clk 0:00:22] } 19... Bxe2 { [%clk 0:00:16] } 20. Rxe2 { [%clk 0:00:22] } 20... Nd7 { [%clk 0:00:14] } 21. Kh2 { [%clk 0:00:22] } 21... Nf6 { [%clk 0:00:13] } 22. c4 { [%clk 0:00:22] } 22... Rd7 { [%clk 0:00:12] } 23. Rc2 { [%clk 0:00:21] } 23... Rad8 { [%clk 0:00:12] } 24. g3 { [%clk 0:00:21] } 24... Rd2 { [%clk 0:00:11] } 25. h4 { [%clk 0:00:21] } 25... Rxc2 { [%clk 0:00:11] } 26. Ng5 { [%clk 0:00:19] } 26... Rxa2 { [%clk 0:00:10] } 27. Kh3 { [%clk 0:00:19] } 27... Rdd2 { [%clk 0:00:09] } 28. f3 { [%clk 0:00:18] } 28... Rd3 { [%clk 0:00:08] } 29. h5 { [%clk 0:00:17] } 29... Ra3 { [%clk 0:00:07] } 30. Kh4 { [%clk 0:00:17] } 30... Raxb3 { [%clk 0:00:05] } 31. g4 { [%clk 0:00:17] } 31... gxh5 { [%clk 0:00:04] } 32. gxh5 { [%clk 0:00:16] } 32... Nxh5 { [%clk 0:00:04] } 33. Kxh5 { [%clk 0:00:15] } 33... Kg7 { [%clk 0:00:04] } 34. Nxh7 { [%clk 0:00:14] } 34... f6 { [%clk 0:00:04] } 35. Kg4 { [%clk 0:00:13] } 35... Rxf3 { [%clk 0:00:03] } 36. Ng5 { [%clk 0:00:12] } 36... Rg3+ { [%clk 0:00:03] } 37. Kf4 { [%clk 0:00:11] } 37... Rbf3+ { [%clk 0:00:03] } 38. Nxf3 { [%clk 0:00:09] } 38... Rxf3+ { [%clk 0:00:03] } 39. Kxf3 { [%clk 0:00:09] } 39... Kf7 { [%clk 0:00:03] } 40. Ke3 { [%clk 0:00:09] } 40... e5 { [%clk 0:00:03] } 41. Kd3 { [%clk 0:00:09] } 41... Ke6 { [%clk 0:00:03] } 42. Ke3 { [%clk 0:00:08] } 42... a6 { [%clk 0:00:03] } 43. Kd3 { [%clk 0:00:08] } 43... b5 { [%clk 0:00:03] } 44. Ke3 { [%clk 0:00:08] } 44... b4 { [%clk 0:00:02] } 45. Kd3 { [%clk 0:00:08] } 45... b3 { [%clk 0:00:02] } 46. Kc3 { [%clk 0:00:07] } 46... a5 { [%clk 0:00:02] } 47. Kxb3 { [%clk 0:00:07] } 47... a4+ { [%clk 0:00:02] } 48. Kxa4 { [%clk 0:00:06] } 48... f5 { [%clk 0:00:02] } 49. Kb5 { [%clk 0:00:06] } 49... f4 { [%clk 0:00:02] } 50. Kxc5 { [%clk 0:00:06] } 50... f3 { [%clk 0:00:02] } 51. Kb5 { [%clk 0:00:06] } 51... f2 { [%clk 0:00:02] } 52. c5 { [%clk 0:00:06] } 52... f1=Q+ { [%clk 0:00:02] } 53. Kb6 { [%clk 0:00:05] } 53... Qd3 { [%clk 0:00:01] } 54. c6 { [%clk 0:00:05] } 54... Qd8+ { [%clk 0:00:01] } 55. c7 { [%clk 0:00:05] } 55... Qc8 { [%clk 0:00:01] } 56. Kc6 { [%clk 0:00:04] } 56... Qxc7+ { [%clk 0:00:00] } 57. Kxc7 { [%clk 0:00:04] } 57... Kf6 { [%clk 0:00:00] } 58. Kc6 { [%clk 0:00:04] } 58... Kg5 { [%clk 0:00:00] } 59. Kd5 { [%clk 0:00:03] } 59... Kf4 { [%clk 0:00:00] } 60. Kc5 { [%clk 0:00:02] } 60... Kxe4 { [%clk 0:00:00] } 61. Kd6 { [%clk 0:00:02] } 61... Kf4 { [%clk 0:00:00] } 62. Kc7 { [%clk 0:00:01] } 62... e4 { [%clk 0:00:00] } 63. Kb6 { [%clk 0:00:01] } 63... Kf3 { [%clk 0:00:00] } 64. Kb5 { [%clk 0:00:01] } 64... e3 { [%clk 0:00:00] } 65. Kc6 { [%clk 0:00:01] } 65... e2 { [%clk 0:00:00] } 66. Kd7 { [%clk 0:00:01] } 66... e1=Q { [%clk 0:00:00] } 0-1