[Event "Rated Bullet game"]
[Site "https://lichess.org/pUKfeGzL"]
[Date "2022.01.26"]
[White "GeneralDido"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.26"]
[UTCTime "17:09:10"]
[WhiteElo "1757"]
[BlackElo "2075"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. Nxd4 { [%clk 0:00:28] } 3... Nc6 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:28] } 4... e5 { [%clk 0:00:30] } 5. Bg5 { [%clk 0:00:28] } 5... e4 { [%clk 0:00:30] } 6. Bxd8 { [%clk 0:00:27] } 6... exf3 { [%clk 0:00:29] } 7. Bh4 { [%clk 0:00:26] } 7... fxg2 { [%clk 0:00:28] } 8. Bxg2 { [%clk 0:00:25] } 8... Nf6 { [%clk 0:00:28] } 9. Bxc6 { [%clk 0:00:24] } 9... bxc6 { [%clk 0:00:26] } 10. Bxf6 { [%clk 0:00:24] } 10... gxf6 { [%clk 0:00:25] } 11. Nc3 { [%clk 0:00:24] } 11... Bb4 { [%clk 0:00:24] } 12. Qd3 { [%clk 0:00:23] } 12... d5 { [%clk 0:00:22] } 13. O-O-O { [%clk 0:00:23] } 13... Be6 { [%clk 0:00:21] } 14. a3 { [%clk 0:00:23] } 14... Ba5 { [%clk 0:00:20] } 15. b4 { [%clk 0:00:22] } 15... Bb6 { [%clk 0:00:19] } 16. Na4 { [%clk 0:00:22] } 16... Bc7 { [%clk 0:00:18] } 17. Nc5 { [%clk 0:00:22] } 17... Bg4 { [%clk 0:00:16] } 18. f3 { [%clk 0:00:21] } 18... Bh5 { [%clk 0:00:15] } 19. Qf5 { [%clk 0:00:19] } 19... Bg6 { [%clk 0:00:13] } 20. Qxf6 { [%clk 0:00:18] } 20... O-O { [%clk 0:00:11] } 21. Rhg1 { [%clk 0:00:15] } 21... Rfe8 { [%clk 0:00:10] } 22. h4 { [%clk 0:00:13] } 22... Be5 { [%clk 0:00:10] } 23. Qg5 { [%clk 0:00:09] } 23... Re6 { [%clk 0:00:09] } 24. h5 { [%clk 0:00:08] } 24... Rae8 { [%clk 0:00:08] } 25. hxg6 { [%clk 0:00:07] } 25... Rxg6 { [%clk 0:00:07] } 26. Qh5 { [%clk 0:00:06] } 26... Re6 { [%clk 0:00:07] } 27. Rxg6+ { [%clk 0:00:05] } 27... Rxg6 { [%clk 0:00:07] } 28. Rh1 { [%clk 0:00:04] } 28... Kg7 { [%clk 0:00:06] } 29. Qxh7+ { [%clk 0:00:03] } 29... Kf6 { [%clk 0:00:06] } 30. Qh8+ { [%clk 0:00:03] } 30... Rg7 { [%clk 0:00:05] } 31. Qe8 { [%clk 0:00:03] } 31... Kf5 { [%clk 0:00:04] } 32. Nd7 { [%clk 0:00:02] } 32... Bf6 { [%clk 0:00:03] } 33. Qc8 { [%clk 0:00:01] } 33... Rg1+ { [%clk 0:00:02] } 0-1