[Event "Rated Bullet game"]
[Site "https://lichess.org/X6hlfHUi"]
[Date "2022.02.02"]
[White "Feisal2002"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.02.02"]
[UTCTime "13:00:23"]
[WhiteElo "1834"]
[BlackElo "2094"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Mieses Opening"]
[Termination "Time forfeit"]

1. d3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. e3 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. f3 { [%clk 0:00:29] } 3... Nf6 { [%clk 0:00:30] } 4. f4 { [%clk 0:00:29] } 4... g6 { [%clk 0:00:30] } 5. d4 { [%clk 0:00:29] } 5... Bg7 { [%clk 0:00:29] } 6. Bd3 { [%clk 0:00:28] } 6... O-O { [%clk 0:00:29] } 7. h4 { [%clk 0:00:27] } 7... Nbd7 { [%clk 0:00:29] } 8. h5 { [%clk 0:00:27] } 8... Re8 { [%clk 0:00:29] } 9. h6 { [%clk 0:00:27] } 9... Bf8 { [%clk 0:00:28] } 10. g4 { [%clk 0:00:27] } 10... e5 { [%clk 0:00:28] } 11. g5 { [%clk 0:00:27] } 11... exf4 { [%clk 0:00:27] } 12. e4 { [%clk 0:00:26] } 12... dxe4 { [%clk 0:00:24] } 13. Be2 { [%clk 0:00:26] } 13... f3 { [%clk 0:00:23] } 14. Nxf3 { [%clk 0:00:25] } 14... Nh5 { [%clk 0:00:23] } 15. Kf2 { [%clk 0:00:25] } 15... exf3 { [%clk 0:00:22] } 16. Bxf3 { [%clk 0:00:25] } 16... Qb6 { [%clk 0:00:20] } 17. Bxh5 { [%clk 0:00:24] } 17... gxh5 { [%clk 0:00:19] } 18. Rxh5 { [%clk 0:00:24] } 18... Nc5 { [%clk 0:00:16] } 19. g6 { [%clk 0:00:23] } 19... fxg6 { [%clk 0:00:15] } 20. dxc5 { [%clk 0:00:22] } 20... Qxc5+ { [%clk 0:00:14] } 21. Be3 { [%clk 0:00:20] } 21... Bf5 { [%clk 0:00:14] } 22. Bxc5 { [%clk 0:00:19] } 22... Bxc5+ { [%clk 0:00:14] } 23. Kg2 { [%clk 0:00:17] } 23... Be4+ { [%clk 0:00:13] } 24. Kg3 { [%clk 0:00:16] } 24... Bd6+ { [%clk 0:00:12] } 25. Kf2 { [%clk 0:00:15] } 25... Be5 { [%clk 0:00:11] } 26. Rxe5 { [%clk 0:00:14] } 26... Rxe5 { [%clk 0:00:10] } 27. Qe2 { [%clk 0:00:14] } 27... Rf5+ { [%clk 0:00:09] } 28. Ke3 { [%clk 0:00:13] } 28... Bd5 { [%clk 0:00:09] } 29. Kd4 { [%clk 0:00:12] } 29... Rf4+ { [%clk 0:00:08] } 30. Kc3 { [%clk 0:00:09] } 30... Re4 { [%clk 0:00:08] } 31. Qxe4 { [%clk 0:00:09] } 31... Bxe4 { [%clk 0:00:08] } 32. Kd4 { [%clk 0:00:08] } 32... Bf5 { [%clk 0:00:08] } 33. Nc3 { [%clk 0:00:08] } 33... Rd8+ { [%clk 0:00:07] } 34. Kc4 { [%clk 0:00:07] } 34... Kf7 { [%clk 0:00:06] } 35. Re1 { [%clk 0:00:07] } 35... Re8 { [%clk 0:00:06] } 36. Kb4 { [%clk 0:00:07] } 36... Rxe1 { [%clk 0:00:05] } 37. Na4 { [%clk 0:00:07] } 37... Rh1 { [%clk 0:00:05] } 38. Nc5 { [%clk 0:00:07] } 38... Rxh6 { [%clk 0:00:05] } 39. Nd7 { [%clk 0:00:06] } 39... Rh4+ { [%clk 0:00:05] } 40. Kc5 { [%clk 0:00:05] } 40... Bxd7 { [%clk 0:00:05] } 41. b4 { [%clk 0:00:04] } 41... Ke7 { [%clk 0:00:04] } 42. b5 { [%clk 0:00:04] } 42... Rh5+ { [%clk 0:00:04] } 43. Kb4 { [%clk 0:00:02] } 43... Rg5 { [%clk 0:00:03] } 44. c4 { [%clk 0:00:02] } 44... Rc5 { [%clk 0:00:03] } 45. Kxc5 { [%clk 0:00:01] } 45... b6+ { [%clk 0:00:03] } 0-1