[Event "Rated Bullet game"]
[Site "https://lichess.org/ZSjfUGDJ"]
[Date "2021.05.20"]
[White "JR-always-love-u0408"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.05.20"]
[UTCTime "23:13:05"]
[WhiteElo "2132"]
[BlackElo "2094"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: Spielmann-Indian"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... c5 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:56] } 3... cxd4 { [%clk 0:00:59] } 4. cxd4 { [%clk 0:00:56] } 4... e6 { [%clk 0:00:58] } 5. Bf4 { [%clk 0:00:56] } 5... Bb4+ { [%clk 0:00:58] } 6. Nbd2 { [%clk 0:00:55] } 6... Qa5 { [%clk 0:00:57] } 7. e3 { [%clk 0:00:54] } 7... O-O { [%clk 0:00:56] } 8. a3 { [%clk 0:00:53] } 8... Be7 { [%clk 0:00:54] } 9. Bd3 { [%clk 0:00:52] } 9... Nh5 { [%clk 0:00:52] } 10. Bg3 { [%clk 0:00:51] } 10... Nxg3 { [%clk 0:00:51] } 11. hxg3 { [%clk 0:00:47] } 11... h6 { [%clk 0:00:50] } 12. g4 { [%clk 0:00:45] } 12... Nc6 { [%clk 0:00:49] } 13. g5 { [%clk 0:00:42] } 13... f5 { [%clk 0:00:47] } 14. gxh6 { [%clk 0:00:41] } 14... gxh6 { [%clk 0:00:47] } 15. Rxh6 { [%clk 0:00:39] } 15... Kg7 { [%clk 0:00:46] } 16. Rh3 { [%clk 0:00:36] } 16... b6 { [%clk 0:00:42] } 17. b4 { [%clk 0:00:34] } 17... Qd5 { [%clk 0:00:37] } 18. Nc4 { [%clk 0:00:29] } 18... Bb7 { [%clk 0:00:34] } 19. Nce5 { [%clk 0:00:28] } 19... Nxe5 { [%clk 0:00:31] } 20. Nxe5 { [%clk 0:00:28] } 20... Rg8 { [%clk 0:00:23] } 21. Qh5 { [%clk 0:00:26] } 21... Raf8 { [%clk 0:00:05] } 1-0