[Event "Daily Bullet Arena"]
[Site "https://lichess.org/22hECZaK"]
[Date "2019.07.27"]
[White "jishanshaikh4"]
[Black "VORGOLOP15"]
[Result "0-1"]
[UTCDate "2019.07.27"]
[UTCTime "16:02:12"]
[WhiteElo "1742"]
[BlackElo "1638"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+13"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Opening "Four Knights Game: Italian Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:59] } 4... Bc5 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:59] } 5... exd4 { [%clk 0:00:56] } 6. Nb5 { [%clk 0:00:57] } 6... a6 { [%clk 0:00:55] } 7. Nbxd4 { [%clk 0:00:56] } 7... Nxd4 { [%clk 0:00:55] } 8. Nxd4 { [%clk 0:00:56] } 8... d6 { [%clk 0:00:54] } 9. Nf3 { [%clk 0:00:54] } 9... Nxe4 { [%clk 0:00:53] } 10. O-O { [%clk 0:00:53] } 10... Bxf2+ { [%clk 0:00:51] } 11. Rxf2 { [%clk 0:00:52] } 11... Nxf2 { [%clk 0:00:51] } 12. Kxf2 { [%clk 0:00:51] } 12... Qf6 { [%clk 0:00:51] } 13. Qe2+ { [%clk 0:00:50] } 13... Be6 { [%clk 0:00:49] } 14. Bxe6 { [%clk 0:00:48] } 14... Qxe6 { [%clk 0:00:49] } 15. Qd3 { [%clk 0:00:46] } 15... O-O-O { [%clk 0:00:48] } 16. Rb1 { [%clk 0:00:44] } 16... Rde8 { [%clk 0:00:47] } 17. b4 { [%clk 0:00:43] } 17... f5 { [%clk 0:00:44] } 18. b5 { [%clk 0:00:42] } 18... axb5 { [%clk 0:00:43] } 19. Rxb5 { [%clk 0:00:42] } 19... Qe4 { [%clk 0:00:42] } 20. Qxe4 { [%clk 0:00:39] } 20... fxe4 { [%clk 0:00:42] } 21. Ng5 { [%clk 0:00:38] } 21... h6 { [%clk 0:00:40] } 22. Nh3 { [%clk 0:00:37] } 22... g5 { [%clk 0:00:39] } 23. Ng1 { [%clk 0:00:36] } 23... g4 { [%clk 0:00:38] } 24. Ne2 { [%clk 0:00:35] } 24... Rhf8+ { [%clk 0:00:37] } 25. Ke3 { [%clk 0:00:33] } 25... c6 { [%clk 0:00:33] } 26. Rb4 { [%clk 0:00:32] } 26... d5 { [%clk 0:00:33] } 27. Rd4 { [%clk 0:00:31] } 27... Rf6 { [%clk 0:00:31] } 28. Rd1 { [%clk 0:00:30] } 28... Ref8 { [%clk 0:00:31] } 29. Bb2 { [%clk 0:00:29] } 29... Rf2 { [%clk 0:00:30] } 30. Kd4 { [%clk 0:00:29] } 30... Rxg2 { [%clk 0:00:29] } 31. Rd2 { [%clk 0:00:28] } 31... Rff2 { [%clk 0:00:28] } 32. Ke3 { [%clk 0:00:25] } 32... d4+ { [%clk 0:00:27] } 33. Bxd4 { [%clk 0:00:25] } 33... b6 { [%clk 0:00:25] } 34. Bxb6 { [%clk 0:00:23] } 34... Kb7 { [%clk 0:00:24] } 35. Bc5 { [%clk 0:00:22] } 35... Rxh2 { [%clk 0:00:24] } 36. Bd6 { [%clk 0:00:17] } 36... Rhg2 { [%clk 0:00:22] } 37. Bc5 { [%clk 0:00:16] } 37... h5 { [%clk 0:00:20] } 38. Bd6 { [%clk 0:00:16] } 38... Kb6 { [%clk 0:00:19] } 39. Rd4 { [%clk 0:00:14] } 39... Rxe2+ { [%clk 0:00:18] } 40. Kf4 { [%clk 0:00:13] } 40... Rgf2+ { [%clk 0:00:16] } 41. Kg5 { [%clk 0:00:12] } 41... Rd2 { [%clk 0:00:15] } 42. Rb4+ { [%clk 0:00:11] } 42... Ka5 { [%clk 0:00:13] } 43. Rb8 { [%clk 0:00:10] } 43... Rxd6 { [%clk 0:00:12] } 44. Rh8 { [%clk 0:00:09] } 44... Rxc2 { [%clk 0:00:11] } 45. Rxh5 { [%clk 0:00:08] } 45... Rxa2 { [%clk 0:00:10] } 46. Kxg4+ { [%clk 0:00:06] } 46... Kb6 { [%clk 0:00:10] } 47. Rf5 { [%clk 0:00:05] } 47... Re6 { [%clk 0:00:09] } 48. Rf4 { [%clk 0:00:05] } 48... e3 { [%clk 0:00:09] } 49. Rf1 { [%clk 0:00:03] } 49... e2 { [%clk 0:00:08] } 50. Re1 { [%clk 0:00:02] } 50... Ra1 { [%clk 0:00:07] } 51. Kf3 { [%clk 0:00:02] } 51... Rxe1 { [%clk 0:00:07] } 52. Kf2 { [%clk 0:00:01] } 52... Ra1 { [%clk 0:00:07] } 0-1