[Event "Rated Bullet game"]
[Site "https://lichess.org/3Ty4iBJr"]
[Date "2019.12.21"]
[White "jishanshaikh4"]
[Black "HaMkWN"]
[Result "0-1"]
[UTCDate "2019.12.21"]
[UTCTime "18:24:30"]
[WhiteElo "1800"]
[BlackElo "1747"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Anti-Torre"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bg4 { [%clk 0:00:59] } 3. e3 { [%clk 0:00:58] } 3... e6 { [%clk 0:00:58] } 4. Be2 { [%clk 0:00:57] } 4... Be7 { [%clk 0:00:57] } 5. h3 { [%clk 0:00:56] } 5... Bxf3 { [%clk 0:00:56] } 6. Bxf3 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:56] } 7. c4 { [%clk 0:00:55] } 7... dxc4 { [%clk 0:00:55] } 8. Qa4+ { [%clk 0:00:55] } 8... c6 { [%clk 0:00:53] } 9. Qxc4 { [%clk 0:00:54] } 9... b5 { [%clk 0:00:51] } 10. Bxc6+ { [%clk 0:00:49] } 10... Nxc6 { [%clk 0:00:51] } 11. Qxc6+ { [%clk 0:00:48] } 11... Nd7 { [%clk 0:00:50] } 12. Qxb5 { [%clk 0:00:47] } 12... Rb8 { [%clk 0:00:49] } 13. Qd3 { [%clk 0:00:44] } 13... Qa5+ { [%clk 0:00:48] } 14. Nd2 { [%clk 0:00:42] } 14... Qg5 { [%clk 0:00:47] } 15. O-O { [%clk 0:00:41] } 15... h5 { [%clk 0:00:45] } 16. Nf3 { [%clk 0:00:40] } 16... Qf6 { [%clk 0:00:44] } 17. b3 { [%clk 0:00:37] } 17... g5 { [%clk 0:00:43] } 18. e4 { [%clk 0:00:31] } 18... g4 { [%clk 0:00:42] } 19. hxg4 { [%clk 0:00:31] } 19... hxg4 { [%clk 0:00:41] } 20. Bg5 { [%clk 0:00:25] } 20... Qg6 { [%clk 0:00:32] } 21. Bxe7 { [%clk 0:00:21] } 21... gxf3 { [%clk 0:00:31] } 22. Qxf3 { [%clk 0:00:09] } 22... Kxe7 { [%clk 0:00:30] } 23. Qg3 { [%clk 0:00:07] } 23... Qh6 { [%clk 0:00:29] } 24. f3 { [%clk 0:00:06] } 24... Qh1+ { [%clk 0:00:28] } 25. Kf2 { [%clk 0:00:05] } 25... Qh4 { [%clk 0:00:26] } 26. Qxh4+ { [%clk 0:00:04] } 26... Rxh4 { [%clk 0:00:26] } 27. Ke3 { [%clk 0:00:04] } 27... a5 { [%clk 0:00:22] } 28. Rf2 { [%clk 0:00:04] } 28... Nb6 { [%clk 0:00:21] } 29. Raf1 { [%clk 0:00:04] } 29... a4 { [%clk 0:00:19] } 30. f4 { [%clk 0:00:04] } 30... axb3 { [%clk 0:00:18] } 31. axb3 { [%clk 0:00:04] } 31... Nd7 { [%clk 0:00:17] } 32. f5 { [%clk 0:00:04] } 32... Rxb3+ { [%clk 0:00:16] } 33. Ke2 { [%clk 0:00:02] } 33... exf5 { [%clk 0:00:14] } 34. Kd1 { [%clk 0:00:02] } 34... Rxe4 { [%clk 0:00:14] } 35. Rxf5 { [%clk 0:00:01] } 35... Rxd4+ { [%clk 0:00:13] } 36. Ke2 { [%clk 0:00:00] } 36... Rd2+ { [%clk 0:00:12] } 0-1