[Event "Rated Bullet game"]
[Site "https://lichess.org/SsYjm1rk"]
[Date "2020.06.15"]
[White "jishanshaikh4"]
[Black "pacificosky"]
[Result "0-1"]
[UTCDate "2020.06.15"]
[UTCTime "02:29:34"]
[WhiteElo "1857"]
[BlackElo "1812"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B90"]
[Opening "Sicilian Defense: Najdorf Variation, English Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:59] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:59] } 5... a6 { [%clk 0:00:58] } 6. Be3 { [%clk 0:00:59] } 6... g6 { [%clk 0:00:56] } 7. Bd3 { [%clk 0:00:58] } 7... Bg7 { [%clk 0:00:56] } 8. f4 { [%clk 0:00:57] } 8... O-O { [%clk 0:00:56] } 9. O-O { [%clk 0:00:56] } 9... b5 { [%clk 0:00:56] } 10. e5 { [%clk 0:00:55] } 10... dxe5 { [%clk 0:00:55] } 11. fxe5 { [%clk 0:00:55] } 11... Nfd7 { [%clk 0:00:54] } 12. Nf3 { [%clk 0:00:54] } 12... Bb7 { [%clk 0:00:53] } 13. Qd2 { [%clk 0:00:50] } 13... Nxe5 { [%clk 0:00:52] } 14. Bh6 { [%clk 0:00:48] } 14... Nxf3+ { [%clk 0:00:50] } 15. gxf3 { [%clk 0:00:46] } 15... Bxf3 { [%clk 0:00:49] } 16. Rxf3 { [%clk 0:00:44] } 16... Qd4+ { [%clk 0:00:48] } 17. Be3 { [%clk 0:00:41] } 17... Qg4+ { [%clk 0:00:47] } 18. Rg3 { [%clk 0:00:40] } 18... Qe6 { [%clk 0:00:45] } 19. Qg2 { [%clk 0:00:39] } 19... Nc6 { [%clk 0:00:43] } 20. Rh3 { [%clk 0:00:34] } 20... h5 { [%clk 0:00:41] } 21. Bg5 { [%clk 0:00:33] } 21... Qg4 { [%clk 0:00:37] } 22. Qxg4 { [%clk 0:00:31] } 22... hxg4 { [%clk 0:00:36] } 23. Rg3 { [%clk 0:00:31] } 23... Ne5 { [%clk 0:00:34] } 24. Bf4 { [%clk 0:00:28] } 24... Nxd3 { [%clk 0:00:33] } 25. Rxd3 { [%clk 0:00:27] } 25... Rad8 { [%clk 0:00:32] } 26. Rad1 { [%clk 0:00:24] } 26... Rxd3 { [%clk 0:00:30] } 27. Rxd3 { [%clk 0:00:24] } 27... e5 { [%clk 0:00:30] } 28. Bg3 { [%clk 0:00:23] } 28... f5 { [%clk 0:00:29] } 29. Bf2 { [%clk 0:00:21] } 29... e4 { [%clk 0:00:28] } 30. Rd7 { [%clk 0:00:20] } 30... f4 { [%clk 0:00:27] } 31. Nxe4 { [%clk 0:00:18] } 31... g3 { [%clk 0:00:24] } 32. hxg3 { [%clk 0:00:17] } 32... fxg3 { [%clk 0:00:23] } 33. Nxg3 { [%clk 0:00:17] } 33... Be5 { [%clk 0:00:20] } 34. Ra7 { [%clk 0:00:16] } 34... Bxg3 { [%clk 0:00:19] } 35. Bxg3 { [%clk 0:00:15] } 35... Rc8 { [%clk 0:00:18] } 36. c3 { [%clk 0:00:13] } 36... Rc6 { [%clk 0:00:16] } 37. Ra8+ { [%clk 0:00:12] } 37... Kf7 { [%clk 0:00:15] } 38. Be5 { [%clk 0:00:11] } 38... Ke6 { [%clk 0:00:14] } 39. Bd4 { [%clk 0:00:11] } 39... Kd5 { [%clk 0:00:14] } 40. Rh8 { [%clk 0:00:10] } 40... Ke4 { [%clk 0:00:12] } 41. Rh6 { [%clk 0:00:10] } 41... Kd3 { [%clk 0:00:12] } 42. Rh3+ { [%clk 0:00:09] } 42... Kc2 { [%clk 0:00:11] } 43. Rh2+ { [%clk 0:00:09] } 43... Kb1 { [%clk 0:00:11] } 44. Kf1 { [%clk 0:00:09] } 44... Kxa2 { [%clk 0:00:10] } 45. Rd2 { [%clk 0:00:09] } 45... Kb3 { [%clk 0:00:10] } 46. Ke1 { [%clk 0:00:08] } 46... a5 { [%clk 0:00:10] } 47. Kd1 { [%clk 0:00:08] } 47... a4 { [%clk 0:00:09] } 48. Ke2 { [%clk 0:00:07] } 48... a3 { [%clk 0:00:09] } 49. bxa3 { [%clk 0:00:05] } 49... Kxa3 { [%clk 0:00:09] } 50. c4 { [%clk 0:00:04] } 50... Kb3 { [%clk 0:00:09] } 51. Rb2+ { [%clk 0:00:04] } 51... Kxc4 { [%clk 0:00:08] } 52. Rd2 { [%clk 0:00:04] } 52... Re6+ { [%clk 0:00:06] } 53. Be3 { [%clk 0:00:04] } 53... b4 { [%clk 0:00:05] } 54. Rc2+ { [%clk 0:00:04] } 54... Kb3 { [%clk 0:00:04] } 55. Rd2 { [%clk 0:00:04] } 55... Ka3 { [%clk 0:00:03] } 56. Rd3+ { [%clk 0:00:04] } 56... b3 { [%clk 0:00:03] } 57. Rd2 { [%clk 0:00:03] } 57... b2 { [%clk 0:00:02] } 58. Rd3+ { [%clk 0:00:03] } 58... Ka2 { [%clk 0:00:01] } 59. Kd2 { [%clk 0:00:01] } 59... b1=Q { [%clk 0:00:01] } 0-1