[Event "Rated Bullet game"]
[Site "https://lichess.org/HTiYRYpu"]
[Date "2021.08.09"]
[White "Harshsingh10000"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.09"]
[UTCTime "10:27:10"]
[WhiteElo "1884"]
[BlackElo "2065"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. c3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. Nd2 { [%clk 0:00:30] } 4... e6 { [%clk 0:00:29] } 5. Ngf3 { [%clk 0:00:30] } 5... Bd6 { [%clk 0:00:29] } 6. Be2 { [%clk 0:00:30] } 6... c5 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:30] } 7... cxd4 { [%clk 0:00:29] } 8. exd4 { [%clk 0:00:29] } 8... Nc6 { [%clk 0:00:29] } 9. Ne5 { [%clk 0:00:28] } 9... O-O { [%clk 0:00:29] } 10. Nxc6 { [%clk 0:00:28] } 10... bxc6 { [%clk 0:00:29] } 11. g3 { [%clk 0:00:28] } 11... Bc7 { [%clk 0:00:29] } 12. Bf3 { [%clk 0:00:28] } 12... h6 { [%clk 0:00:29] } 13. Bg2 { [%clk 0:00:28] } 13... e5 { [%clk 0:00:28] } 14. Nf3 { [%clk 0:00:28] } 14... e4 { [%clk 0:00:28] } 15. Nd2 { [%clk 0:00:27] } 15... Bg4 { [%clk 0:00:28] } 16. Re1 { [%clk 0:00:27] } 16... Bxd1 { [%clk 0:00:26] } 17. Rxd1 { [%clk 0:00:27] } 17... Qd7 { [%clk 0:00:25] } 18. Re1 { [%clk 0:00:26] } 18... Rfe8 { [%clk 0:00:25] } 19. f3 { [%clk 0:00:26] } 19... exf3 { [%clk 0:00:24] } 20. Rxe8+ { [%clk 0:00:25] } 20... Rxe8 { [%clk 0:00:24] } 21. Bxf3 { [%clk 0:00:25] } 21... Re3 { [%clk 0:00:23] } 22. Kg2 { [%clk 0:00:24] } 22... Qe7 { [%clk 0:00:22] } 23. Nb3 { [%clk 0:00:23] } 23... Ne4 { [%clk 0:00:20] } 24. Bxe4 { [%clk 0:00:22] } 24... dxe4 { [%clk 0:00:20] } 25. Bxe3 { [%clk 0:00:22] } 25... f5 { [%clk 0:00:19] } 26. Kf2 { [%clk 0:00:21] } 26... Qf6 { [%clk 0:00:18] } 27. Re1 { [%clk 0:00:20] } 27... g5 { [%clk 0:00:18] } 28. Nc5 { [%clk 0:00:19] } 28... f4 { [%clk 0:00:17] } 29. gxf4 { [%clk 0:00:19] } 29... gxf4 { [%clk 0:00:17] } 30. Bc1 { [%clk 0:00:18] } 30... e3+ { [%clk 0:00:16] } 31. Ke2 { [%clk 0:00:17] } 31... Qh4 { [%clk 0:00:14] } 32. Ne4 { [%clk 0:00:16] } 32... Qxh2+ { [%clk 0:00:13] } 33. Kd3 { [%clk 0:00:15] } 33... Bb6 { [%clk 0:00:11] } 34. c4 { [%clk 0:00:14] } 34... e2 { [%clk 0:00:09] } 35. c5 { [%clk 0:00:14] } 35... f3 { [%clk 0:00:08] } 36. Rxe2 { [%clk 0:00:14] } 36... fxe2 { [%clk 0:00:08] } 37. cxb6 { [%clk 0:00:13] } 37... axb6 { [%clk 0:00:08] } 38. Bd2 { [%clk 0:00:11] } 38... Qg2 { [%clk 0:00:06] } 39. Nf6+ { [%clk 0:00:10] } 39... Kf7 { [%clk 0:00:05] } 40. Ne4 { [%clk 0:00:09] } 40... Ke6 { [%clk 0:00:04] } 41. Nd6 { [%clk 0:00:09] } 41... Kxd6 { [%clk 0:00:03] } 42. Bb4+ { [%clk 0:00:09] } 42... c5 { [%clk 0:00:03] } 43. Be1 { [%clk 0:00:09] } 43... c4+ { [%clk 0:00:01] } 44. Kd2 { [%clk 0:00:09] } 44... Qc6 { [%clk 0:00:01] } 45. Kc3 { [%clk 0:00:09] } 45... Qd5 { [%clk 0:00:01] } 46. Kd2 { [%clk 0:00:09] } 46... b5 { [%clk 0:00:01] } 47. b3 { [%clk 0:00:09] } 47... Qxd4+ { [%clk 0:00:01] } 48. Kxe2 { [%clk 0:00:08] } 48... Qd3+ { [%clk 0:00:01] } 49. Kf2 { [%clk 0:00:08] } 49... Qd4+ { [%clk 0:00:00] } 50. Ke2 { [%clk 0:00:07] } 50... Qe4+ { [%clk 0:00:00] } 51. Kd2 { [%clk 0:00:06] } 51... Qd3+ { [%clk 0:00:00] } 52. Kc1 { [%clk 0:00:05] } 52... Kd5 { [%clk 0:00:00] } 53. bxc4+ { [%clk 0:00:05] } 1-0