[Event "Rated Bullet game"]
[Site "https://lichess.org/I9jq72uQ"]
[Date "2018.11.17"]
[White "jishanshaikh4"]
[Black "apostolceka"]
[Result "1-0"]
[UTCDate "2018.11.17"]
[UTCTime "19:13:16"]
[WhiteElo "1317"]
[BlackElo "891"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Catalan Formation"]
[Termination "Normal"]

1. g3 { [%clk 0:00:45] } 1... d5 { [%clk 0:00:45] } 2. Bg2 { [%clk 0:00:45] } 2... e6 { [%clk 0:00:45] } 3. Nf3 { [%clk 0:00:45] } 3... Nc6 { [%clk 0:00:45] } 4. O-O { [%clk 0:00:45] } 4... Nf6 { [%clk 0:00:44] } 5. Re1 { [%clk 0:00:45] } 5... Be7 { [%clk 0:00:44] } 6. e3 { [%clk 0:00:45] } 6... O-O { [%clk 0:00:43] } 7. d4 { [%clk 0:00:45] } 7... Ne4 { [%clk 0:00:41] } 8. Nc3 { [%clk 0:00:45] } 8... Nxc3 { [%clk 0:00:38] } 9. bxc3 { [%clk 0:00:44] } 9... a6 { [%clk 0:00:33] } 10. e4 { [%clk 0:00:44] } 10... dxe4 { [%clk 0:00:30] } 11. Rxe4 { [%clk 0:00:44] } 11... b5 { [%clk 0:00:27] } 12. Re3 { [%clk 0:00:43] } 12... Na5 { [%clk 0:00:25] } 13. Qe2 { [%clk 0:00:43] } 13... Nc4 { [%clk 0:00:23] } 14. Re4 { [%clk 0:00:40] } 14... Bb7 { [%clk 0:00:20] } 15. Nd2 { [%clk 0:00:32] } 15... Nxd2 { [%clk 0:00:17] } 16. Bxd2 { [%clk 0:00:31] } 16... Bxe4 { [%clk 0:00:15] } 17. Qxe4 { [%clk 0:00:30] } 17... Rc8 { [%clk 0:00:13] } 18. Bf1 { [%clk 0:00:25] } 18... c6 { [%clk 0:00:10] } 19. Bd3 { [%clk 0:00:24] } 19... Qd5 { [%clk 0:00:02] } 20. Qxh7# { [%clk 0:00:23] } 1-0