[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/8CRROhbY"]
[Date "2019.08.01"]
[White "smagadi"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.08.01"]
[UTCTime "15:50:27"]
[WhiteElo "1467"]
[BlackElo "1624"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. exd5 { [%clk 0:00:29] } 2... Nf6 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:29] } 3... Nxd5 { [%clk 0:00:28] } 4. Nf3 { [%clk 0:00:29] } 4... Nb6 { [%clk 0:00:28] } 5. Bb5+ { [%clk 0:00:27] } 5... Bd7 { [%clk 0:00:27] } 6. Bxd7+ { [%clk 0:00:27] } 6... Qxd7 { [%clk 0:00:27] } 7. O-O { [%clk 0:00:25] } 7... e6 { [%clk 0:00:27] } 8. d3 { [%clk 0:00:25] } 8... Be7 { [%clk 0:00:27] } 9. Bf4 { [%clk 0:00:24] } 9... O-O { [%clk 0:00:27] } 10. Qe2 { [%clk 0:00:22] } 10... Qd8 { [%clk 0:00:27] } 11. Qe5 { [%clk 0:00:21] } 11... Nc6 { [%clk 0:00:27] } 12. Qe3 { [%clk 0:00:20] } 12... Bh4 { [%clk 0:00:25] } 13. Nb5 { [%clk 0:00:18] } 13... Bf6 { [%clk 0:00:25] } 14. Nxc7 { [%clk 0:00:16] } 14... Qe7 { [%clk 0:00:24] } 15. Nb5 { [%clk 0:00:15] } 15... a6 { [%clk 0:00:22] } 16. Nc3 { [%clk 0:00:14] } 16... Nd5 { [%clk 0:00:21] } 17. Nxd5 { [%clk 0:00:13] } 17... exd5 { [%clk 0:00:21] } 18. Qxe7 { [%clk 0:00:11] } 18... Bxe7 { [%clk 0:00:21] } 19. c3 { [%clk 0:00:10] } 19... Bc5 { [%clk 0:00:21] } 20. Rfe1 { [%clk 0:00:09] } 20... Bxf2+ { [%clk 0:00:20] } 21. Kxf2 { [%clk 0:00:07] } 21... Rfe8 { [%clk 0:00:20] } 22. Kg1 { [%clk 0:00:07] } 22... g6 { [%clk 0:00:20] } 23. Rxe8+ { [%clk 0:00:06] } 23... Rxe8 { [%clk 0:00:20] } 24. Re1 { [%clk 0:00:05] } 24... Kf8 { [%clk 0:00:20] } 25. Bd6+ { [%clk 0:00:03] } 25... Kg7 { [%clk 0:00:18] } 26. Rxe8 { [%clk 0:00:03] } 26... Kf6 { [%clk 0:00:17] } 27. Re7 { [%clk 0:00:03] } 27... Kf5 { [%clk 0:00:16] } 28. Nh4+ { [%clk 0:00:01] } 28... Kf6 { [%clk 0:00:16] } 0-1