[Event "Rated Blitz game"]
[Site "https://lichess.org/K7nMr4pV"]
[Date "2021.07.22"]
[White "inceljusticeleauge"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.22"]
[UTCTime "17:45:44"]
[WhiteElo "2000"]
[BlackElo "2019"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. Bc4 { [%clk 0:02:58] } 3... g6 { [%clk 0:02:58] } 4. O-O { [%clk 0:02:58] } 4... Bg7 { [%clk 0:02:57] } 5. d3 { [%clk 0:02:56] } 5... d6 { [%clk 0:02:57] } 6. Nc3 { [%clk 0:02:54] } 6... Nf6 { [%clk 0:02:56] } 7. Bg5 { [%clk 0:02:52] } 7... O-O { [%clk 0:02:55] } 8. Bxf6 { [%clk 0:02:51] } 8... Bxf6 { [%clk 0:02:55] } 9. Nd5 { [%clk 0:02:43] } 9... Bg7 { [%clk 0:02:53] } 10. c3 { [%clk 0:02:41] } 10... a6 { [%clk 0:02:50] } 11. a4 { [%clk 0:02:39] } 11... Ne5 { [%clk 0:02:48] } 12. a5 { [%clk 0:02:34] } 12... Nxc4 { [%clk 0:02:44] } 13. dxc4 { [%clk 0:02:34] } 13... e6 { [%clk 0:02:42] } 14. Nb6 { [%clk 0:02:33] } 14... Rb8 { [%clk 0:02:40] } 15. Qe2 { [%clk 0:02:19] } 15... f5 { [%clk 0:02:38] } 16. e5 { [%clk 0:02:07] } 16... dxe5 { [%clk 0:02:35] } 17. Nxe5 { [%clk 0:02:04] } 17... Bxe5 { [%clk 0:02:30] } 18. Qxe5 { [%clk 0:02:03] } 18... Bd7 { [%clk 0:02:27] } 19. Rfd1 { [%clk 0:02:01] } 19... Qf6 { [%clk 0:02:21] } 20. Qxf6 { [%clk 0:01:58] } 20... Rxf6 { [%clk 0:02:21] } 21. Nxd7 { [%clk 0:01:55] } 21... Rbf8 { [%clk 0:02:21] } 22. Nxf6+ { [%clk 0:01:53] } 22... Rxf6 { [%clk 0:02:21] } 23. Rd7 { [%clk 0:01:51] } 23... e5 { [%clk 0:02:20] } 24. Rad1 { [%clk 0:01:49] } 24... e4 { [%clk 0:02:20] } 25. Rxb7 { [%clk 0:01:48] } 25... f4 { [%clk 0:02:16] } 26. Rd8+ { [%clk 0:01:46] } 26... Rf8 { [%clk 0:02:15] } 27. Rdd7 { [%clk 0:01:45] } 27... Rf5 { [%clk 0:02:12] } 28. Rg7+ { [%clk 0:01:41] } 28... Kh8 { [%clk 0:02:11] } 29. Rxh7+ { [%clk 0:01:40] } 29... Kg8 { [%clk 0:02:10] } 30. Rhe7 { [%clk 0:01:38] } 30... g5 { [%clk 0:02:08] } 31. Rb8+ { [%clk 0:01:34] } 31... Rf8 { [%clk 0:02:07] } 32. Rxf8+ { [%clk 0:01:32] } 32... Kxf8 { [%clk 0:02:07] } 33. Rxe4 { [%clk 0:01:32] } 1-0