[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/nNjiNBRe"]
[Date "2021.05.07"]
[White "LovingAwareness108"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.07"]
[UTCTime "13:07:01"]
[WhiteElo "2036"]
[BlackElo "2021"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack"]
[Termination "Time forfeit"]

1. b3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Bb2 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. e3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... Bf5 { [%clk 0:00:29] } 5. Nf3 { [%clk 0:00:30] } 5... e6 { [%clk 0:00:28] } 6. d4 { [%clk 0:00:29] } 6... Be7 { [%clk 0:00:28] } 7. Bd3 { [%clk 0:00:29] } 7... Bxd3 { [%clk 0:00:27] } 8. Qxd3 { [%clk 0:00:29] } 8... O-O { [%clk 0:00:26] } 9. O-O { [%clk 0:00:28] } 9... Nfd7 { [%clk 0:00:26] } 10. Nc3 { [%clk 0:00:28] } 10... Bf6 { [%clk 0:00:25] } 11. Rfe1 { [%clk 0:00:28] } 11... dxc4 { [%clk 0:00:25] } 12. bxc4 { [%clk 0:00:27] } 12... Nb6 { [%clk 0:00:25] } 13. e4 { [%clk 0:00:26] } 13... N8d7 { [%clk 0:00:23] } 14. d5 { [%clk 0:00:26] } 14... cxd5 { [%clk 0:00:22] } 15. exd5 { [%clk 0:00:26] } 15... exd5 { [%clk 0:00:21] } 16. Nxd5 { [%clk 0:00:26] } 16... Nxd5 { [%clk 0:00:20] } 17. cxd5 { [%clk 0:00:26] } 17... Nb6 { [%clk 0:00:19] } 18. Bxf6 { [%clk 0:00:25] } 18... Qxf6 { [%clk 0:00:18] } 19. Rad1 { [%clk 0:00:25] } 19... Rfd8 { [%clk 0:00:17] } 20. d6 { [%clk 0:00:24] } 20... Rd7 { [%clk 0:00:16] } 21. Qb5 { [%clk 0:00:23] } 21... Rad8 { [%clk 0:00:15] } 22. Ne5 { [%clk 0:00:20] } 22... Rxd6 { [%clk 0:00:14] } 23. Rxd6 { [%clk 0:00:19] } 23... Qxd6 { [%clk 0:00:13] } 24. Qb3 { [%clk 0:00:17] } 24... Nd5 { [%clk 0:00:12] } 25. g3 { [%clk 0:00:15] } 25... Re8 { [%clk 0:00:11] } 26. Nc4 { [%clk 0:00:13] } 26... Rxe1+ { [%clk 0:00:08] } 27. Kg2 { [%clk 0:00:13] } 27... Qc6 { [%clk 0:00:06] } 28. Qa3 { [%clk 0:00:11] } 28... Nc3+ { [%clk 0:00:05] } 29. Kh3 { [%clk 0:00:09] } 29... Qh6+ { [%clk 0:00:04] } 30. Kg4 { [%clk 0:00:08] } 30... Qc6 { [%clk 0:00:04] } 31. Ne3 { [%clk 0:00:06] } 31... Qc4+ { [%clk 0:00:04] } 32. Nxc4 { [%clk 0:00:05] } 32... h6 { [%clk 0:00:04] } 33. Qe7 { [%clk 0:00:05] } 33... Kh7 { [%clk 0:00:03] } 34. Qe8 { [%clk 0:00:05] } 34... Rxe8 { [%clk 0:00:02] } 35. Kf3 { [%clk 0:00:04] } 35... Re6 { [%clk 0:00:02] } 36. Kg2 { [%clk 0:00:04] } 36... Rf6 { [%clk 0:00:02] } 37. Ne5 { [%clk 0:00:04] } 37... Re6 { [%clk 0:00:02] } 38. f4 { [%clk 0:00:04] } 38... Nd5 { [%clk 0:00:02] } 39. Ng4 { [%clk 0:00:04] } 39... Ne3+ { [%clk 0:00:02] } 40. Kh3 { [%clk 0:00:03] } 40... Nxg4 { [%clk 0:00:01] } 41. Kxg4 { [%clk 0:00:02] } 41... Ra6 { [%clk 0:00:01] } 42. h4 { [%clk 0:00:02] } 42... Ra5 { [%clk 0:00:01] } 43. Kf3 { [%clk 0:00:02] } 43... Ra4 { [%clk 0:00:01] } 44. g4 { [%clk 0:00:02] } 44... Ra3+ { [%clk 0:00:01] } 45. Kg2 { [%clk 0:00:02] } 45... Rxa2+ { [%clk 0:00:01] } 46. Kg3 { [%clk 0:00:01] } 46... Ra3+ { [%clk 0:00:01] } 47. Kf2 { [%clk 0:00:01] } 47... Ra4 { [%clk 0:00:01] } 48. Ke1 { [%clk 0:00:01] } 48... Kg8 { [%clk 0:00:01] } 49. g5 { [%clk 0:00:01] } 49... Ra3 { [%clk 0:00:01] } 0-1