[Event "Rated Bullet game"]
[Site "https://lichess.org/TwaRsTUC"]
[Date "2021.07.23"]
[White "chocleroslover"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.23"]
[UTCTime "17:32:56"]
[WhiteElo "2036"]
[BlackElo "2019"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... cxd4 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. cxd4 { [%clk 0:00:57] } 4... d5 { [%clk 0:01:00] } 5. e5 { [%clk 0:00:56] } 5... e6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:54] } 6... f6 { [%clk 0:00:59] } 7. exf6 { [%clk 0:00:53] } 7... Nxf6 { [%clk 0:00:59] } 8. Bd3 { [%clk 0:00:53] } 8... Bd6 { [%clk 0:00:59] } 9. O-O { [%clk 0:00:52] } 9... h6 { [%clk 0:00:59] } 10. Bg6+ { [%clk 0:00:50] } 10... Kd7 { [%clk 0:00:56] } 11. Re1 { [%clk 0:00:49] } 11... Ne7 { [%clk 0:00:54] } 12. Ne5+ { [%clk 0:00:48] } 12... Bxe5 { [%clk 0:00:52] } 13. dxe5 { [%clk 0:00:48] } 13... Nxg6 { [%clk 0:00:52] } 14. exf6 { [%clk 0:00:47] } 14... Qxf6 { [%clk 0:00:51] } 15. Qa4+ { [%clk 0:00:46] } 15... Kc7 { [%clk 0:00:49] } 16. Nc3 { [%clk 0:00:43] } 16... Bd7 { [%clk 0:00:48] } 17. Qb3 { [%clk 0:00:38] } 17... Bc6 { [%clk 0:00:47] } 18. g3 { [%clk 0:00:35] } 18... a6 { [%clk 0:00:46] } 19. Be3 { [%clk 0:00:30] } 19... h5 { [%clk 0:00:45] } 20. Rac1 { [%clk 0:00:29] } 20... b5 { [%clk 0:00:41] } 21. a4 { [%clk 0:00:26] } 21... Rab8 { [%clk 0:00:39] } 22. axb5 { [%clk 0:00:26] } 22... Rxb5 { [%clk 0:00:39] } 23. Nxb5+ { [%clk 0:00:25] } 23... axb5 { [%clk 0:00:39] } 24. Qb4 { [%clk 0:00:24] } 24... h4 { [%clk 0:00:38] } 25. Qa5+ { [%clk 0:00:21] } 25... Kd7 { [%clk 0:00:37] } 26. Rxc6 { [%clk 0:00:20] } 26... hxg3 { [%clk 0:00:31] } 27. Qc7+ { [%clk 0:00:18] } 27... Ke8 { [%clk 0:00:30] } 28. hxg3 { [%clk 0:00:13] } 28... Qf3 { [%clk 0:00:28] } 29. Qc8+ { [%clk 0:00:10] } 29... Kf7 { [%clk 0:00:27] } 30. Rc7+ { [%clk 0:00:10] } 30... Ne7 { [%clk 0:00:27] } 31. Qxh8 { [%clk 0:00:08] } 31... d4 { [%clk 0:00:24] } 32. Rxe7+ { [%clk 0:00:07] } 32... Kxe7 { [%clk 0:00:22] } 33. Qxg7+ { [%clk 0:00:07] } 33... Kd6 { [%clk 0:00:22] } 34. Bxd4 { [%clk 0:00:07] } 34... e5 { [%clk 0:00:20] } 35. Qxe5+ { [%clk 0:00:07] } 35... Kc6 { [%clk 0:00:19] } 36. Rc1+ { [%clk 0:00:07] } 36... Kb7 { [%clk 0:00:19] } 37. Qc5 { [%clk 0:00:07] } 37... Kb8 { [%clk 0:00:11] } 38. Qa7# { [%clk 0:00:07] } 1-0