[Event "Rated Bullet game"]
[Site "https://lichess.org/tEQGABs3"]
[Date "2019.03.09"]
[White "jishanshaikh4"]
[Black "TheOGAP"]
[Result "0-1"]
[UTCDate "2019.03.09"]
[UTCTime "02:15:29"]
[WhiteElo "1421"]
[BlackElo "1390"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:58] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:57] } 3... Qd8 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:57] } 5... Bg4 { [%clk 0:00:57] } 6. Bb5+ { [%clk 0:00:57] } 6... c6 { [%clk 0:00:56] } 7. Be2 { [%clk 0:00:57] } 7... e6 { [%clk 0:00:55] } 8. Bg5 { [%clk 0:00:56] } 8... Be7 { [%clk 0:00:53] } 9. Ne5 { [%clk 0:00:54] } 9... Nbd7 { [%clk 0:00:50] } 10. Bxg4 { [%clk 0:00:53] } 10... Nxe5 { [%clk 0:00:47] } 11. dxe5 { [%clk 0:00:49] } 11... Nd5 { [%clk 0:00:47] } 12. Bxe7 { [%clk 0:00:47] } 12... Qxe7 { [%clk 0:00:47] } 13. Nxd5 { [%clk 0:00:45] } 13... exd5 { [%clk 0:00:45] } 14. Be2 { [%clk 0:00:44] } 14... O-O { [%clk 0:00:44] } 15. O-O { [%clk 0:00:43] } 15... Rfe8 { [%clk 0:00:43] } 16. Qd4 { [%clk 0:00:43] } 16... Qxe5 { [%clk 0:00:42] } 17. Qxe5 { [%clk 0:00:41] } 17... Rxe5 { [%clk 0:00:41] } 18. Bd3 { [%clk 0:00:41] } 18... Rae8 { [%clk 0:00:40] } 19. Rfe1 { [%clk 0:00:41] } 19... Rxe1+ { [%clk 0:00:38] } 20. Rxe1 { [%clk 0:00:38] } 20... Rxe1+ { [%clk 0:00:37] } 21. Bf1 { [%clk 0:00:38] } 21... Ra1 { [%clk 0:00:36] } 22. h3 { [%clk 0:00:38] } 22... Rxa2 { [%clk 0:00:34] } 23. b4 { [%clk 0:00:36] } 23... Rxc2 { [%clk 0:00:32] } 24. g4 { [%clk 0:00:33] } 24... Rc1 { [%clk 0:00:32] } 25. f4 { [%clk 0:00:32] } 25... f6 { [%clk 0:00:30] } 26. Kf2 { [%clk 0:00:32] } 26... Rc2+ { [%clk 0:00:28] } 27. Be2 { [%clk 0:00:31] } 27... Rc1 { [%clk 0:00:28] } 28. Ke3 { [%clk 0:00:29] } 28... Rb1 { [%clk 0:00:27] } 29. Bd3 { [%clk 0:00:28] } 29... Rxb4 { [%clk 0:00:26] } 30. Bf5 { [%clk 0:00:27] } 30... Rb3+ { [%clk 0:00:25] } 31. Bd3 { [%clk 0:00:26] } 31... c5 { [%clk 0:00:23] } 32. Kf3 { [%clk 0:00:24] } 32... c4 { [%clk 0:00:22] } 33. Ke2 { [%clk 0:00:21] } 33... Rxd3 { [%clk 0:00:22] } 34. Ke1 { [%clk 0:00:20] } 34... a5 { [%clk 0:00:22] } 35. Ke2 { [%clk 0:00:19] } 35... a4 { [%clk 0:00:22] } 36. Ke1 { [%clk 0:00:19] } 36... a3 { [%clk 0:00:22] } 37. Ke2 { [%clk 0:00:19] } 37... a2 { [%clk 0:00:22] } 0-1