[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/MqNRj3Tf"]
[Date "2019.06.25"]
[White "Hobobob"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.06.25"]
[UTCTime "08:06:50"]
[WhiteElo "2130"]
[BlackElo "1583"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D10"]
[Opening "Slav Defense: Exchange Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. cxd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:58] } 5... Bf5 { [%clk 0:00:58] } 6. Bf4 { [%clk 0:00:56] } 6... e6 { [%clk 0:00:57] } 7. Qb3 { [%clk 0:00:55] } 7... Bd6 { [%clk 0:00:56] } 8. Bxd6 { [%clk 0:00:53] } 8... Qxd6 { [%clk 0:00:55] } 9. Qxb7 { [%clk 0:00:53] } 9... Nbd7 { [%clk 0:00:54] } 10. Qxa8+ { [%clk 0:00:47] } 10... Nb8 { [%clk 0:00:53] } 11. Qxa7 { [%clk 0:00:43] } 11... O-O { [%clk 0:00:52] } 12. Qc5 { [%clk 0:00:43] } 12... Qa6 { [%clk 0:00:48] } 13. e4 { [%clk 0:00:41] } 13... dxe4 { [%clk 0:00:46] } 14. Bxa6 { [%clk 0:00:39] } 14... exf3 { [%clk 0:00:44] } 15. Qxf8+ { [%clk 0:00:36] } 15... Kxf8 { [%clk 0:00:43] } 16. Bf1 { [%clk 0:00:35] } 16... fxg2 { [%clk 0:00:41] } 17. Bxg2 { [%clk 0:00:35] } 17... Nbd7 { [%clk 0:00:39] } 18. O-O { [%clk 0:00:35] } 18... Ne4 { [%clk 0:00:37] } 19. d5 { [%clk 0:00:35] } 19... Nxc3 { [%clk 0:00:35] } 20. bxc3 { [%clk 0:00:35] } 20... e5 { [%clk 0:00:33] } 21. f4 { [%clk 0:00:33] } 21... Ke7 { [%clk 0:00:32] } 22. fxe5 { [%clk 0:00:31] } 22... Bd3 { [%clk 0:00:29] } 23. Rfe1 { [%clk 0:00:31] } 23... Bc4 { [%clk 0:00:26] } 24. e6 { [%clk 0:00:31] } 24... fxe6 { [%clk 0:00:24] } 25. dxe6 { [%clk 0:00:31] } 25... Bxe6 { [%clk 0:00:23] } 26. a4 { [%clk 0:00:31] } 26... Kd6 { [%clk 0:00:22] } 27. Rxe6+ { [%clk 0:00:29] } 27... Kxe6 { [%clk 0:00:20] } 28. Bh3+ { [%clk 0:00:29] } 28... Kd6 { [%clk 0:00:18] } 29. Bxd7 { [%clk 0:00:29] } 29... Kxd7 { [%clk 0:00:17] } 30. a5 { [%clk 0:00:29] } 30... Kc6 { [%clk 0:00:16] } 31. a6 { [%clk 0:00:29] } 31... Kb6 { [%clk 0:00:15] } 32. a7 { [%clk 0:00:29] } 32... Kc5 { [%clk 0:00:14] } 33. a8=Q { [%clk 0:00:29] } 33... Kc4 { [%clk 0:00:14] } 34. Qf3 { [%clk 0:00:28] } 34... Kb3 { [%clk 0:00:12] } 35. c4+ { [%clk 0:00:26] } 35... Kxc4 { [%clk 0:00:10] } 36. Rd1 { [%clk 0:00:26] } 36... h5 { [%clk 0:00:09] } 37. Qd5+ { [%clk 0:00:25] } 37... Kb4 { [%clk 0:00:08] } 38. Qc6 { [%clk 0:00:24] } 38... Kb3 { [%clk 0:00:06] } 39. Rb1+ { [%clk 0:00:24] } 39... Ka2 { [%clk 0:00:05] } 40. Qc2+ { [%clk 0:00:24] } 40... Ka3 { [%clk 0:00:04] } 41. Qb3# { [%clk 0:00:24] } 1-0