[Event "Rated Bullet game"]
[Site "https://lichess.org/aJyPJLLx"]
[Date "2021.11.19"]
[White "adythedaddy"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.11.19"]
[UTCTime "09:43:39"]
[WhiteElo "1997"]
[BlackElo "2089"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Two Knights Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:28] } 3... dxe4 { [%clk 0:00:29] } 4. Nxe4 { [%clk 0:00:28] } 4... f5 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:28] } 5... e5 { [%clk 0:00:28] } 6. d4 { [%clk 0:00:28] } 6... Nf6 { [%clk 0:00:28] } 7. dxe5 { [%clk 0:00:27] } 7... Nd5 { [%clk 0:00:28] } 8. Bg5 { [%clk 0:00:25] } 8... Be6 { [%clk 0:00:27] } 9. Bxd8 { [%clk 0:00:24] } 9... Kxd8 { [%clk 0:00:27] } 10. Nxd5 { [%clk 0:00:23] } 10... cxd5 { [%clk 0:00:27] } 11. c4 { [%clk 0:00:23] } 11... Ke7 { [%clk 0:00:27] } 12. cxd5 { [%clk 0:00:23] } 12... Bxd5 { [%clk 0:00:26] } 13. Qxd5 { [%clk 0:00:23] } 13... Nc6 { [%clk 0:00:25] } 14. O-O-O { [%clk 0:00:19] } 14... h6 { [%clk 0:00:24] } 15. Qd6+ { [%clk 0:00:15] } 15... Kf7 { [%clk 0:00:23] } 16. Bc4+ { [%clk 0:00:14] } 16... Ke8 { [%clk 0:00:22] } 17. Qd7# { [%clk 0:00:12] } 1-0