[Event "Rated Blitz game"]
[Site "https://lichess.org/uhaQg8J7"]
[Date "2022.02.21"]
[White "colandco"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.21"]
[UTCTime "08:58:19"]
[WhiteElo "2058"]
[BlackElo "2043"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... cxd4 { [%clk 0:02:59] } 3. Nxd4 { [%clk 0:02:59] } 3... Nc6 { [%clk 0:02:58] } 4. Nb3 { [%clk 0:02:59] } 4... e5 { [%clk 0:02:57] } 5. e4 { [%clk 0:02:59] } 5... f5 { [%clk 0:02:57] } 6. Bc4 { [%clk 0:02:58] } 6... fxe4 { [%clk 0:02:55] } 7. O-O { [%clk 0:02:58] } 7... Nf6 { [%clk 0:02:54] } 8. Re1 { [%clk 0:02:56] } 8... d5 { [%clk 0:02:53] } 9. Bb5 { [%clk 0:02:54] } 9... Bb4 { [%clk 0:02:49] } 10. a3 { [%clk 0:02:52] } 10... Bd6 { [%clk 0:02:45] } 11. c4 { [%clk 0:02:47] } 11... d4 { [%clk 0:02:40] } 12. c5 { [%clk 0:02:43] } 12... Bc7 { [%clk 0:02:34] } 13. Bc4 { [%clk 0:02:32] } 13... Qe7 { [%clk 0:02:29] } 14. N1d2 { [%clk 0:02:30] } 14... Be6 { [%clk 0:02:28] } 15. Bxe6 { [%clk 0:02:26] } 15... Qxe6 { [%clk 0:02:28] } 16. Nxe4 { [%clk 0:02:25] } 16... O-O { [%clk 0:02:25] } 17. Bg5 { [%clk 0:02:07] } 17... Nd5 { [%clk 0:02:21] } 18. Qh5 { [%clk 0:01:50] } 18... Nf4 { [%clk 0:02:13] } 19. Bxf4 { [%clk 0:01:48] } 19... Rxf4 { [%clk 0:02:11] } 20. Qxh7+ { [%clk 0:01:45] } 20... Kxh7 { [%clk 0:02:07] } 21. Ng5+ { [%clk 0:01:44] } 21... Kg8 { [%clk 0:02:04] } 22. Nxe6 { [%clk 0:01:44] } 22... Rf7 { [%clk 0:02:01] } 23. Nd2 { [%clk 0:01:35] } 23... Ba5 { [%clk 0:01:58] } 24. b4 { [%clk 0:01:32] } 24... Nxb4 { [%clk 0:01:57] } 25. axb4 { [%clk 0:01:27] } 25... Bxb4 { [%clk 0:01:57] } 26. Re2 { [%clk 0:01:25] } 26... Re8 { [%clk 0:01:54] } 27. Ng5 { [%clk 0:01:20] } 27... Rf5 { [%clk 0:01:53] } 28. Nge4 { [%clk 0:01:18] } 28... Rf4 { [%clk 0:01:47] } 29. f3 { [%clk 0:01:17] } 29... a6 { [%clk 0:01:41] } 30. Rb1 { [%clk 0:01:14] } 30... Bxd2 { [%clk 0:01:38] } 31. Rxd2 { [%clk 0:01:14] } 31... Re7 { [%clk 0:01:37] } 32. Rb6 { [%clk 0:01:11] } 32... Rc7 { [%clk 0:01:29] } 33. Kf2 { [%clk 0:01:06] } 33... Rff7 { [%clk 0:01:28] } 34. Ke2 { [%clk 0:01:04] } 34... Kf8 { [%clk 0:01:26] } 35. Kd3 { [%clk 0:01:03] } 35... Ke8 { [%clk 0:01:26] } 36. Nd6+ { [%clk 0:01:01] } 36... Ke7 { [%clk 0:01:22] } 37. Nxf7 { [%clk 0:01:00] } 37... Kxf7 { [%clk 0:01:22] } 38. Rdb2 { [%clk 0:00:59] } 38... Kg8 { [%clk 0:01:19] } 39. Kc4 { [%clk 0:00:55] } 39... d3 { [%clk 0:01:16] } 40. Rd2 { [%clk 0:00:53] } 40... e4 { [%clk 0:01:12] } 41. fxe4 { [%clk 0:00:52] } 41... Re7 { [%clk 0:01:10] } 42. Kxd3 { [%clk 0:00:47] } 42... Re5 { [%clk 0:01:08] } 43. Kd4 { [%clk 0:00:45] } 43... Rh5 { [%clk 0:01:07] } 44. h3 { [%clk 0:00:41] } 44... Rh6 { [%clk 0:01:06] } 45. Rxh6 { [%clk 0:00:37] } 45... gxh6 { [%clk 0:01:06] } 46. Rb2 { [%clk 0:00:36] } 46... Kf7 { [%clk 0:01:05] } 1-0