[Event "Rated Bullet game"]
[Site "https://lichess.org/JCbjiL2x"]
[Date "2021.04.19"]
[White "jishanshaikh4"]
[Black "Abitibi_Viking"]
[Result "1-0"]
[UTCDate "2021.04.19"]
[UTCTime "12:18:17"]
[WhiteElo "2033"]
[BlackElo "1946"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:59] } 3... Bg4 { [%clk 0:00:56] } 4. Be2 { [%clk 0:00:59] } 4... Nbd7 { [%clk 0:00:55] } 5. O-O { [%clk 0:00:59] } 5... e5 { [%clk 0:00:54] } 6. h3 { [%clk 0:00:59] } 6... Be6 { [%clk 0:00:53] } 7. d4 { [%clk 0:00:58] } 7... h6 { [%clk 0:00:52] } 8. dxe5 { [%clk 0:00:57] } 8... dxe5 { [%clk 0:00:52] } 9. Be3 { [%clk 0:00:55] } 9... Nxe4 { [%clk 0:00:51] } 10. c4 { [%clk 0:00:55] } 10... Nd6 { [%clk 0:00:47] } 11. Nc3 { [%clk 0:00:54] } 11... b6 { [%clk 0:00:46] } 12. b3 { [%clk 0:00:53] } 12... Be7 { [%clk 0:00:45] } 13. Nd5 { [%clk 0:00:52] } 13... O-O { [%clk 0:00:37] } 14. Nh2 { [%clk 0:00:51] } 14... Nc5 { [%clk 0:00:33] } 15. Bf3 { [%clk 0:00:51] } 15... e4 { [%clk 0:00:31] } 16. Be2 { [%clk 0:00:48] } 16... f5 { [%clk 0:00:29] } 17. Nxe7+ { [%clk 0:00:47] } 17... Qxe7 { [%clk 0:00:28] } 18. f3 { [%clk 0:00:46] } 18... f4 { [%clk 0:00:27] } 19. Bf2 { [%clk 0:00:44] } 19... e3 { [%clk 0:00:26] } 20. Be1 { [%clk 0:00:43] } 20... Nf5 { [%clk 0:00:24] } 21. Bc3 { [%clk 0:00:42] } 21... Ng3 { [%clk 0:00:22] } 22. Re1 { [%clk 0:00:42] } 22... Qg5 { [%clk 0:00:17] } 23. Qd4 { [%clk 0:00:39] } 23... Bxh3 { [%clk 0:00:14] } 24. Ng4 { [%clk 0:00:38] } 24... h5 { [%clk 0:00:10] } 25. Nxe3 { [%clk 0:00:35] } 25... Bxg2 { [%clk 0:00:09] } 26. Nxg2 { [%clk 0:00:34] } 26... Rad8 { [%clk 0:00:04] } 27. Qe5 { [%clk 0:00:32] } 27... Qxe5 { [%clk 0:00:01] } 28. Bxe5 { [%clk 0:00:32] } 28... Rd2 { [%clk 0:00:01] } 29. Kf2 { [%clk 0:00:29] } 29... Nxe2 { [%clk 0:00:00] } 30. Rxe2 { [%clk 0:00:29] } 30... Rxe2+ { [%clk 0:00:00] } 31. Kxe2 { [%clk 0:00:29] } 1-0