[Event "Rated Bullet game"]
[Site "https://lichess.org/RFKADYzb"]
[Date "2021.03.06"]
[White "jishanshaikh4"]
[Black "Sarthiki"]
[Result "0-1"]
[UTCDate "2021.03.06"]
[UTCTime "06:32:08"]
[WhiteElo "2012"]
[BlackElo "2010"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queenside Fianchetto Variation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... Bb7 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... e6 { [%clk 0:01:00] } 4. Bf4 { [%clk 0:01:00] } 4... d5 { [%clk 0:01:00] } 5. e3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:59] } 6. Be2 { [%clk 0:00:59] } 6... c5 { [%clk 0:00:59] } 7. h3 { [%clk 0:00:58] } 7... Nc6 { [%clk 0:00:59] } 8. Nbd2 { [%clk 0:00:58] } 8... Bd6 { [%clk 0:00:59] } 9. O-O { [%clk 0:00:58] } 9... Bxf4 { [%clk 0:00:57] } 10. exf4 { [%clk 0:00:58] } 10... Nh5 { [%clk 0:00:57] } 11. g4 { [%clk 0:00:57] } 11... Nxf4 { [%clk 0:00:55] } 12. Kh2 { [%clk 0:00:54] } 12... Qd6 { [%clk 0:00:53] } 13. Nb3 { [%clk 0:00:51] } 13... Nxe2+ { [%clk 0:00:51] } 14. Kg2 { [%clk 0:00:47] } 14... Nf4+ { [%clk 0:00:50] } 15. Kh1 { [%clk 0:00:44] } 15... Nxh3 { [%clk 0:00:48] } 16. Kg2 { [%clk 0:00:42] } 16... Nf4+ { [%clk 0:00:47] } 17. Kh1 { [%clk 0:00:42] } 17... e5 { [%clk 0:00:43] } 18. dxe5 { [%clk 0:00:40] } 18... Qh6+ { [%clk 0:00:42] } 19. Kg1 { [%clk 0:00:38] } 19... Nh3+ { [%clk 0:00:39] } 20. Kg2 { [%clk 0:00:37] } 20... Nf4+ { [%clk 0:00:33] } 21. Kg1 { [%clk 0:00:35] } 21... Qh3 { [%clk 0:00:31] } 22. Ng5 { [%clk 0:00:20] } 22... Qg2# { [%clk 0:00:29] } 0-1