[Event "Rated Bullet game"]
[Site "https://lichess.org/XODP5PHj"]
[Date "2020.06.14"]
[White "jishanshaikh4"]
[Black "RJOD"]
[Result "1-0"]
[UTCDate "2020.06.14"]
[UTCTime "07:14:28"]
[WhiteElo "1815"]
[BlackElo "1803"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... dxc4 { [%clk 0:00:59] } 4. Bxc4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:58] } 5... Bb4 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:58] } 6... c6 { [%clk 0:00:57] } 7. d4 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:56] } 8. a3 { [%clk 0:00:57] } 8... Bxc3 { [%clk 0:00:55] } 9. bxc3 { [%clk 0:00:57] } 9... Nbd7 { [%clk 0:00:53] } 10. Qc2 { [%clk 0:00:57] } 10... b5 { [%clk 0:00:53] } 11. Ba2 { [%clk 0:00:55] } 11... Bb7 { [%clk 0:00:51] } 12. Bb1 { [%clk 0:00:55] } 12... h6 { [%clk 0:00:49] } 13. e4 { [%clk 0:00:54] } 13... Re8 { [%clk 0:00:49] } 14. e5 { [%clk 0:00:54] } 14... Qc7 { [%clk 0:00:38] } 15. exf6 { [%clk 0:00:52] } 15... Nxf6 { [%clk 0:00:38] } 16. Ne5 { [%clk 0:00:51] } 16... c5 { [%clk 0:00:36] } 17. Qd3 { [%clk 0:00:46] } 17... cxd4 { [%clk 0:00:35] } 18. cxd4 { [%clk 0:00:46] } 18... Qc6 { [%clk 0:00:34] } 19. Nf3 { [%clk 0:00:44] } 19... Rad8 { [%clk 0:00:32] } 20. Bf4 { [%clk 0:00:41] } 20... Kf8 { [%clk 0:00:27] } 21. Ba2 { [%clk 0:00:39] } 21... Ba6 { [%clk 0:00:22] } 22. Rac1 { [%clk 0:00:38] } 22... Qb6 { [%clk 0:00:20] } 23. Qb3 { [%clk 0:00:36] } 23... Nd5 { [%clk 0:00:16] } 24. Be5 { [%clk 0:00:35] } 24... Qb7 { [%clk 0:00:13] } 25. Rc7 { [%clk 0:00:33] } 25... Nxc7 { [%clk 0:00:11] } 26. Bxc7 { [%clk 0:00:32] } 26... Qxc7 { [%clk 0:00:11] } 27. Qb2 { [%clk 0:00:30] } 27... Qf4 { [%clk 0:00:09] } 28. h3 { [%clk 0:00:27] } 28... Bb7 { [%clk 0:00:08] } 29. Qc3 { [%clk 0:00:26] } 29... Rc8 { [%clk 0:00:05] } 30. Qd3 { [%clk 0:00:25] } 30... Rc7 { [%clk 0:00:02] } 31. Nh4 { [%clk 0:00:22] } 31... Rec8 { [%clk 0:00:01] } 32. g3 { [%clk 0:00:19] } 1-0