[Event "Rated Bullet game"]
[Site "https://lichess.org/5mz47bKa"]
[Date "2019.12.20"]
[White "jishanshaikh4"]
[Black "Sarangi53"]
[Result "0-1"]
[UTCDate "2019.12.20"]
[UTCTime "10:50:33"]
[WhiteElo "1866"]
[BlackElo "1803"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A84"]
[Opening "Dutch Defense: Normal Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... f5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. h4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. h5 { [%clk 0:00:59] } 4... b6 { [%clk 0:00:56] } 5. h6 { [%clk 0:00:59] } 5... g6 { [%clk 0:00:55] } 6. Nc3 { [%clk 0:00:58] } 6... Bb7 { [%clk 0:00:54] } 7. d5 { [%clk 0:00:58] } 7... Bb4 { [%clk 0:00:52] } 8. dxe6 { [%clk 0:00:56] } 8... dxe6 { [%clk 0:00:51] } 9. Qb3 { [%clk 0:00:54] } 9... Nc6 { [%clk 0:00:48] } 10. e3 { [%clk 0:00:53] } 10... a5 { [%clk 0:00:42] } 11. a3 { [%clk 0:00:51] } 11... Bxc3+ { [%clk 0:00:40] } 12. Qxc3 { [%clk 0:00:51] } 12... Qe7 { [%clk 0:00:35] } 13. e4 { [%clk 0:00:48] } 13... O-O-O { [%clk 0:00:32] } 14. exf5 { [%clk 0:00:46] } 14... exf5+ { [%clk 0:00:30] } 15. Be2 { [%clk 0:00:42] } 15... Rhe8 { [%clk 0:00:28] } 16. f3 { [%clk 0:00:41] } 16... Nd4 { [%clk 0:00:26] } 17. b4 { [%clk 0:00:34] } 17... Nxe2 { [%clk 0:00:19] } 18. Qc2 { [%clk 0:00:32] } 18... Nd4+ { [%clk 0:00:17] } 19. Qe2 { [%clk 0:00:32] } 19... Nxe2 { [%clk 0:00:16] } 20. Nxe2 { [%clk 0:00:31] } 20... Qxe2# { [%clk 0:00:13] } 0-1