[Event "Rated Bullet game"]
[Site "https://lichess.org/kHcuVl9J"]
[Date "2019.11.22"]
[White "jishanshaikh4"]
[Black "Beinard"]
[Result "0-1"]
[UTCDate "2019.11.22"]
[UTCTime "14:46:30"]
[WhiteElo "1875"]
[BlackElo "1677"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. e3 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. c4 { [%clk 0:00:59] } 5... Bd6 { [%clk 0:00:58] } 6. Bg3 { [%clk 0:00:57] } 6... b6 { [%clk 0:00:57] } 7. cxd5 { [%clk 0:00:57] } 7... cxd5 { [%clk 0:00:56] } 8. Nc3 { [%clk 0:00:57] } 8... Bb7 { [%clk 0:00:54] } 9. Bb5+ { [%clk 0:00:55] } 9... Nbd7 { [%clk 0:00:51] } 10. Qa4 { [%clk 0:00:55] } 10... O-O { [%clk 0:00:49] } 11. O-O { [%clk 0:00:54] } 11... a6 { [%clk 0:00:49] } 12. Bxd6 { [%clk 0:00:52] } 12... axb5 { [%clk 0:00:46] } 13. Qxb5 { [%clk 0:00:51] } 13... Ba6 { [%clk 0:00:43] } 14. Qc6 { [%clk 0:00:47] } 14... Bxf1 { [%clk 0:00:43] } 15. Kxf1 { [%clk 0:00:45] } 15... Rc8 { [%clk 0:00:43] } 16. Qb5 { [%clk 0:00:43] } 16... Ne4 { [%clk 0:00:40] } 17. Nxe4 { [%clk 0:00:40] } 17... dxe4 { [%clk 0:00:39] } 18. Bxf8 { [%clk 0:00:39] } 18... Qxf8 { [%clk 0:00:38] } 19. Ne5 { [%clk 0:00:37] } 19... Nxe5 { [%clk 0:00:37] } 20. dxe5 { [%clk 0:00:37] } 20... Rc2 { [%clk 0:00:36] } 21. Qb3 { [%clk 0:00:35] } 21... Qc8 { [%clk 0:00:34] } 22. Re1 { [%clk 0:00:34] } 22... Rd2 { [%clk 0:00:33] } 23. Re2 { [%clk 0:00:33] } 23... Qc1+ { [%clk 0:00:29] } 24. Re1 { [%clk 0:00:31] } 24... Qxb2 { [%clk 0:00:26] } 25. Qxb2 { [%clk 0:00:29] } 25... Rxb2 { [%clk 0:00:25] } 26. a4 { [%clk 0:00:29] } 26... Ra2 { [%clk 0:00:24] } 27. Rb1 { [%clk 0:00:28] } 27... Rxa4 { [%clk 0:00:23] } 28. Rxb6 { [%clk 0:00:27] } 28... h6 { [%clk 0:00:23] } 29. Rb8+ { [%clk 0:00:26] } 29... Kh7 { [%clk 0:00:22] } 30. f3 { [%clk 0:00:25] } 30... Kg6 { [%clk 0:00:21] } 31. f4 { [%clk 0:00:23] } 31... f6 { [%clk 0:00:20] } 32. exf6 { [%clk 0:00:22] } 32... Kxf6 { [%clk 0:00:19] } 33. Rb6 { [%clk 0:00:21] } 33... g6 { [%clk 0:00:18] } 34. Ke2 { [%clk 0:00:21] } 34... Kf5 { [%clk 0:00:16] } 35. h3 { [%clk 0:00:19] } 35... g5 { [%clk 0:00:15] } 36. g4+ { [%clk 0:00:18] } 36... Kf6 { [%clk 0:00:14] } 37. Ra6 { [%clk 0:00:17] } 37... Rxa6 { [%clk 0:00:12] } 38. Kf2 { [%clk 0:00:16] } 38... Ra2+ { [%clk 0:00:12] } 39. Kg3 { [%clk 0:00:16] } 39... Ra3 { [%clk 0:00:11] } 40. fxg5+ { [%clk 0:00:15] } 40... hxg5 { [%clk 0:00:10] } 41. h4 { [%clk 0:00:15] } 41... Rxe3+ { [%clk 0:00:10] } 42. Kf2 { [%clk 0:00:13] } 42... Ra3 { [%clk 0:00:09] } 43. hxg5+ { [%clk 0:00:12] } 43... Kxg5 { [%clk 0:00:07] } 44. Ke2 { [%clk 0:00:11] } 44... Rg3 { [%clk 0:00:07] } 45. Ke1 { [%clk 0:00:11] } 45... Rxg4 { [%clk 0:00:06] } 46. Ke2 { [%clk 0:00:11] } 46... Kf4 { [%clk 0:00:06] } 47. Ke1 { [%clk 0:00:10] } 47... e3 { [%clk 0:00:05] } 48. Ke2 { [%clk 0:00:10] } 48... e5 { [%clk 0:00:04] } 49. Ke1 { [%clk 0:00:10] } 49... e4 { [%clk 0:00:04] } 50. Ke2 { [%clk 0:00:10] } 50... Rg3 { [%clk 0:00:03] } 51. Kf1 { [%clk 0:00:09] } 51... Kf3 { [%clk 0:00:03] } 52. Ke1 { [%clk 0:00:08] } 52... e2 { [%clk 0:00:02] } 53. Kd2 { [%clk 0:00:07] } 53... Rg8 { [%clk 0:00:02] } 54. Kc3 { [%clk 0:00:07] } 54... Ra8 { [%clk 0:00:02] } 55. Kd4 { [%clk 0:00:07] } 55... Ra3 { [%clk 0:00:02] } 56. Ke5 { [%clk 0:00:06] } 56... Kf2 { [%clk 0:00:02] } 57. Kf5 { [%clk 0:00:06] } 57... e1=Q { [%clk 0:00:02] } 58. Kg4 { [%clk 0:00:05] } 58... Qa5 { [%clk 0:00:02] } 59. Kf4 { [%clk 0:00:05] } 59... e3 { [%clk 0:00:02] } 60. Kg4 { [%clk 0:00:05] } 60... e2 { [%clk 0:00:02] } 61. Kh4 { [%clk 0:00:03] } 61... Qa4+ { [%clk 0:00:02] } 62. Kg5 { [%clk 0:00:03] } 62... Rb3 { [%clk 0:00:01] } 63. Kf6 { [%clk 0:00:03] } 63... Rb5 { [%clk 0:00:01] } 64. Ke7 { [%clk 0:00:03] } 64... Qa6 { [%clk 0:00:01] } 65. Kd7 { [%clk 0:00:02] } 65... Rb7+ { [%clk 0:00:01] } 66. Kc8 { [%clk 0:00:02] } 66... Qa8# { [%clk 0:00:01] } 0-1