[Event "Rated Bullet game"]
[Site "https://lichess.org/xAZG5W9m"]
[Date "2021.10.12"]
[White "jishanshaikh4"]
[Black "tornado_black"]
[Result "1-0"]
[UTCDate "2021.10.12"]
[UTCTime "16:30:59"]
[WhiteElo "1981"]
[BlackElo "1996"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Ne7 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... d5 { [%clk 0:01:00] } 4. exd5 { [%clk 0:00:57] } 4... Nxd5 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:57] } 5... Nb6 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:57] } 6... Bb4 { [%clk 0:00:58] } 7. Bd3 { [%clk 0:00:56] } 7... Bxc3+ { [%clk 0:00:57] } 8. bxc3 { [%clk 0:00:56] } 8... c5 { [%clk 0:00:56] } 9. Bg5 { [%clk 0:00:55] } 9... f6 { [%clk 0:00:55] } 10. Bh4 { [%clk 0:00:54] } 10... cxd4 { [%clk 0:00:54] } 11. cxd4 { [%clk 0:00:54] } 11... O-O { [%clk 0:00:52] } 12. Bc2 { [%clk 0:00:53] } 12... Nxc4 { [%clk 0:00:50] } 13. Qd3 { [%clk 0:00:52] } 13... Qa5+ { [%clk 0:00:45] } 14. Ke2 { [%clk 0:00:51] } 14... Nb2 { [%clk 0:00:41] } 15. Qxh7+ { [%clk 0:00:49] } 15... Kf7 { [%clk 0:00:39] } 16. Bg6+ { [%clk 0:00:46] } 16... Ke7 { [%clk 0:00:38] } 17. Qxg7+ { [%clk 0:00:45] } 17... Kd6 { [%clk 0:00:35] } 18. Bg3+ { [%clk 0:00:42] } 18... Kd5 { [%clk 0:00:34] } 19. Qxf8 { [%clk 0:00:37] } 19... Qb5+ { [%clk 0:00:32] } 20. Kd2 { [%clk 0:00:36] } 20... Nc4+ { [%clk 0:00:30] } 21. Ke1 { [%clk 0:00:34] } 21... Qa5+ { [%clk 0:00:28] } 22. Kf1 { [%clk 0:00:31] } 22... Nd7 { [%clk 0:00:26] } 23. Qf7 { [%clk 0:00:25] } 23... Qb5 { [%clk 0:00:25] } 24. Kg1 { [%clk 0:00:22] } 24... Qb2 { [%clk 0:00:22] } 25. Rf1 { [%clk 0:00:20] } 25... Nd2 { [%clk 0:00:21] } 26. Nxd2 { [%clk 0:00:18] } 26... Qxd2 { [%clk 0:00:21] } 27. h3 { [%clk 0:00:18] } 27... b6 { [%clk 0:00:19] } 28. f3 { [%clk 0:00:17] } 28... Qh6 { [%clk 0:00:18] } 29. Be4+ { [%clk 0:00:17] } 29... Kc4 { [%clk 0:00:15] } 30. Qxe6+ { [%clk 0:00:15] } 30... Kb5 { [%clk 0:00:14] } 31. Rb1+ { [%clk 0:00:14] } 31... Ka6 { [%clk 0:00:13] } 32. Bd3+ { [%clk 0:00:13] } 32... Kb7 { [%clk 0:00:12] } 33. Qd5# { [%clk 0:00:12] } 1-0