[Event "Rated Bullet game"]
[Site "https://lichess.org/moMLDV1r"]
[Date "2020.08.04"]
[White "Bartok97"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.08.04"]
[UTCTime "04:30:29"]
[WhiteElo "1815"]
[BlackElo "1828"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Nbd2 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. g3 { [%clk 0:00:59] } 4... e5 { [%clk 0:00:59] } 5. Bg2 { [%clk 0:00:59] } 5... Be7 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:59] } 6... d5 { [%clk 0:00:59] } 7. c3 { [%clk 0:00:59] } 7... e4 { [%clk 0:00:59] } 8. dxe4 { [%clk 0:00:58] } 8... dxe4 { [%clk 0:00:59] } 9. Ng5 { [%clk 0:00:58] } 9... Bf5 { [%clk 0:00:57] } 10. Ngxe4 { [%clk 0:00:58] } 10... Nxe4 { [%clk 0:00:56] } 11. Nxe4 { [%clk 0:00:58] } 11... Bxe4 { [%clk 0:00:55] } 12. Bxe4 { [%clk 0:00:57] } 12... Qxd1 { [%clk 0:00:55] } 13. Rxd1 { [%clk 0:00:57] } 13... O-O { [%clk 0:00:54] } 14. Bxb7 { [%clk 0:00:56] } 14... Nd7 { [%clk 0:00:54] } 15. Rxd7 { [%clk 0:00:54] } 15... Rae8 { [%clk 0:00:47] } 16. Be3 { [%clk 0:00:50] } 16... c4 { [%clk 0:00:44] } 17. Bc6 { [%clk 0:00:48] } 17... Bf6 { [%clk 0:00:43] } 18. Rxa7 { [%clk 0:00:45] } 18... Rb8 { [%clk 0:00:39] } 19. Rd1 { [%clk 0:00:41] } 19... Rxb2 { [%clk 0:00:37] } 20. Rdd7 { [%clk 0:00:39] } 20... h6 { [%clk 0:00:34] } 21. Bd5 { [%clk 0:00:38] } 21... Rb1+ { [%clk 0:00:28] } 22. Kg2 { [%clk 0:00:37] } 22... Rb2 { [%clk 0:00:27] } 23. Bxc4 { [%clk 0:00:35] } 23... Re8 { [%clk 0:00:23] } 24. Bxf7+ { [%clk 0:00:33] } 24... Kf8 { [%clk 0:00:23] } 25. Bxe8 { [%clk 0:00:32] } 25... Kxe8 { [%clk 0:00:23] } 26. Rdb7 { [%clk 0:00:29] } 26... Rxb7 { [%clk 0:00:20] } 27. Rxb7 { [%clk 0:00:29] } 27... Kf8 { [%clk 0:00:19] } 28. a4 { [%clk 0:00:27] } 28... Kg8 { [%clk 0:00:19] } 29. c4 { [%clk 0:00:26] } 29... Bc3 { [%clk 0:00:17] } 30. a5 { [%clk 0:00:26] } 30... Bxa5 { [%clk 0:00:17] } 31. c5 { [%clk 0:00:25] } 31... Bd8 { [%clk 0:00:15] } 32. c6 { [%clk 0:00:25] } 32... Kh7 { [%clk 0:00:14] } 33. c7 { [%clk 0:00:25] } 33... Bf6 { [%clk 0:00:12] } 34. c8=Q { [%clk 0:00:23] } 34... Be5 { [%clk 0:00:12] } 35. Qf5+ { [%clk 0:00:19] } 35... Kg8 { [%clk 0:00:09] } 36. Qf7+ { [%clk 0:00:17] } 36... Kh7 { [%clk 0:00:09] } 37. Qf5+ { [%clk 0:00:13] } 37... Kg8 { [%clk 0:00:07] } 38. Qxe5 { [%clk 0:00:12] } 38... Kh7 { [%clk 0:00:07] } 39. Qxg7# { [%clk 0:00:11] } 1-0