[Event "IITGN vs NITB vs IITTP Team Battle"]
[Site "https://lichess.org/4IV8Q2la"]
[Date "2020.12.12"]
[White "sl12335"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.12"]
[UTCTime "14:28:46"]
[WhiteElo "1813"]
[BlackElo "1881"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. e3 { [%clk 0:03:00] } 2... Nf6 { [%clk 0:03:00] } 3. dxc5 { [%clk 0:03:00] } 3... e5 { [%clk 0:03:00] } 4. Nf3 { [%clk 0:03:01] } 4... Nc6 { [%clk 0:03:01] } 5. Be2 { [%clk 0:03:00] } 5... Bxc5 { [%clk 0:03:01] } 6. O-O { [%clk 0:03:01] } 6... a6 { [%clk 0:03:02] } 7. Nc3 { [%clk 0:03:02] } 7... b5 { [%clk 0:03:00] } 8. Nd5 { [%clk 0:03:03] } 8... Bb7 { [%clk 0:03:00] } 9. Nxf6+ { [%clk 0:02:57] } 9... Qxf6 { [%clk 0:03:02] } 10. e4 { [%clk 0:02:58] } 10... Nd4 { [%clk 0:03:00] } 11. c3 { [%clk 0:02:52] } 11... Ne6 { [%clk 0:02:42] } 12. b4 { [%clk 0:02:49] } 12... Bb6 { [%clk 0:02:41] } 13. Qd6 { [%clk 0:02:38] } 13... Bc7 { [%clk 0:02:34] } 14. Qd3 { [%clk 0:02:34] } 14... Nf4 { [%clk 0:02:30] } 15. Bxf4 { [%clk 0:02:21] } 15... exf4 { [%clk 0:02:32] } 16. Rad1 { [%clk 0:02:21] } 16... Bc6 { [%clk 0:02:32] } 17. e5 { [%clk 0:02:12] } 17... Bxe5 { [%clk 0:02:29] } 18. Nxe5 { [%clk 0:02:12] } 18... Qxe5 { [%clk 0:02:31] } 19. Bf3 { [%clk 0:02:13] } 19... O-O { [%clk 0:02:28] } 20. Bxc6 { [%clk 0:02:14] } 20... dxc6 { [%clk 0:02:30] } 21. Rfe1 { [%clk 0:02:11] } 21... Qg5 { [%clk 0:02:29] } 22. Qf3 { [%clk 0:02:01] } 22... Qf6 { [%clk 0:02:22] } 23. Re4 { [%clk 0:02:01] } 23... g5 { [%clk 0:02:22] } 24. Rde1 { [%clk 0:01:58] } 24... Rad8 { [%clk 0:02:22] } 25. Qg4 { [%clk 0:01:55] } 25... Rd2 { [%clk 0:02:20] } 26. Re5 { [%clk 0:01:54] } 26... h6 { [%clk 0:02:18] } 27. h4 { [%clk 0:01:51] } 27... Rd5 { [%clk 0:02:14] } 28. hxg5 { [%clk 0:01:30] } 28... hxg5 { [%clk 0:02:13] } 29. Rxd5 { [%clk 0:01:02] } 29... cxd5 { [%clk 0:02:13] } 30. Rd1 { [%clk 0:01:00] } 30... Rd8 { [%clk 0:01:59] } 31. Rd3 { [%clk 0:01:00] } 31... Kg7 { [%clk 0:01:58] } 32. Rh3 { [%clk 0:00:55] } 32... Qg6 { [%clk 0:01:35] } 33. Rh5 { [%clk 0:00:41] } 33... f6 { [%clk 0:01:33] } 34. Rh3 { [%clk 0:00:16] } 34... d4 { [%clk 0:01:28] } 35. Qf3 { [%clk 0:00:12] } 35... d3 { [%clk 0:01:21] } 36. Qb7+ { [%clk 0:00:12] } 36... Kg8 { [%clk 0:01:13] } 37. Qxa6 { [%clk 0:00:03] } 37... d2 { [%clk 0:01:13] } 38. Qe6+ { [%clk 0:00:04] } 38... Kg7 { [%clk 0:01:05] } 39. Qe7+ { [%clk 0:00:04] } 39... Qf7 { [%clk 0:01:06] } 40. Qxd8 { [%clk 0:00:05] } 40... Qxa2 { [%clk 0:00:48] } 41. Qe7+ { [%clk 0:00:06] } 41... Kg6 { [%clk 0:00:49] } 42. Qh7# { [%clk 0:00:04] } 1-0