[Event "Rated Bullet game"]
[Site "https://lichess.org/iyi39Lt9"]
[Date "2018.12.10"]
[White "chessdady59"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.12.10"]
[UTCTime "11:30:38"]
[WhiteElo "1296"]
[BlackElo "1276"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Opening "Italian Game"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... Qe7 { [%clk 0:00:58] } 5. h3 { [%clk 0:00:57] } 5... Be6 { [%clk 0:00:57] } 6. Nd5 { [%clk 0:00:56] } 6... Bxd5 { [%clk 0:00:55] } 7. Bxd5 { [%clk 0:00:55] } 7... Nb4 { [%clk 0:00:54] } 8. Bb3 { [%clk 0:00:52] } 8... f6 { [%clk 0:00:52] } 9. a3 { [%clk 0:00:51] } 9... Nc6 { [%clk 0:00:50] } 10. Bd5 { [%clk 0:00:50] } 10... Qd7 { [%clk 0:00:46] } 11. Nh4 { [%clk 0:00:49] } 11... Nd4 { [%clk 0:00:42] } 12. Qh5+ { [%clk 0:00:45] } 12... g6 { [%clk 0:00:40] } 13. Nxg6 { [%clk 0:00:44] } 13... hxg6 { [%clk 0:00:36] } 14. Qxh8 { [%clk 0:00:43] } 14... Nxc2+ { [%clk 0:00:35] } 15. Ke2 { [%clk 0:00:40] } 15... Nxa1 { [%clk 0:00:35] } 16. Qxg8 { [%clk 0:00:38] } 16... Qb5+ { [%clk 0:00:34] } 17. Kf3 { [%clk 0:00:34] } 17... c6 { [%clk 0:00:32] } 18. Qf7+ { [%clk 0:00:31] } 18... Kd8 { [%clk 0:00:30] } 19. Be6 { [%clk 0:00:30] } 19... Qd3+ { [%clk 0:00:27] } 20. Kg4 { [%clk 0:00:27] } 20... f5+ { [%clk 0:00:22] } 21. exf5 { [%clk 0:00:23] } 21... gxf5+ { [%clk 0:00:22] } 22. Bxf5 { [%clk 0:00:22] } 22... Nc2 { [%clk 0:00:19] } 23. Qd7# { [%clk 0:00:19] } 1-0