[Event "Rated Bullet game"]
[Site "https://lichess.org/1Jz3CRSe"]
[Date "2020.06.09"]
[White "x8magic"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.06.09"]
[UTCTime "15:42:04"]
[WhiteElo "1889"]
[BlackElo "1795"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Old Indian Attack"]
[Termination "Normal"]

1. d3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Bg5 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:59] } 4. Bxf6 { [%clk 0:00:59] } 4... gxf6 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:58] } 5... e5 { [%clk 0:00:59] } 6. dxe5 { [%clk 0:00:57] } 6... fxe5 { [%clk 0:00:59] } 7. Nxe5 { [%clk 0:00:56] } 7... Nd7 { [%clk 0:00:58] } 8. Nd3 { [%clk 0:00:55] } 8... Nf6 { [%clk 0:00:56] } 9. g3 { [%clk 0:00:54] } 9... Bh6 { [%clk 0:00:55] } 10. Bg2 { [%clk 0:00:53] } 10... Qd7 { [%clk 0:00:53] } 11. e3 { [%clk 0:00:52] } 11... O-O-O { [%clk 0:00:52] } 12. Na3 { [%clk 0:00:51] } 12... Kb8 { [%clk 0:00:51] } 13. Qe2 { [%clk 0:00:49] } 13... Ne4 { [%clk 0:00:51] } 14. f3 { [%clk 0:00:47] } 14... Nd6 { [%clk 0:00:47] } 15. f4 { [%clk 0:00:47] } 15... Bg4 { [%clk 0:00:43] } 16. Bf3 { [%clk 0:00:45] } 16... Bh3 { [%clk 0:00:40] } 17. Bg2 { [%clk 0:00:42] } 17... Bg4 { [%clk 0:00:38] } 18. Bf3 { [%clk 0:00:41] } 18... Bxf3 { [%clk 0:00:37] } 19. Qxf3 { [%clk 0:00:40] } 19... Ne4 { [%clk 0:00:36] } 20. Nf2 { [%clk 0:00:36] } 20... Bf8 { [%clk 0:00:35] } 21. Nxe4 { [%clk 0:00:35] } 21... dxe4 { [%clk 0:00:34] } 22. Qe2 { [%clk 0:00:34] } 22... Bxa3 { [%clk 0:00:32] } 23. bxa3 { [%clk 0:00:33] } 23... Qd6 { [%clk 0:00:31] } 24. Rd1 { [%clk 0:00:31] } 24... Qxa3 { [%clk 0:00:30] } 25. Rxd8+ { [%clk 0:00:29] } 25... Rxd8 { [%clk 0:00:30] } 26. Kf2 { [%clk 0:00:29] } 26... Qxa2 { [%clk 0:00:28] } 27. Rd1 { [%clk 0:00:28] } 27... Rxd1 { [%clk 0:00:26] } 28. Qxd1 { [%clk 0:00:27] } 28... b6 { [%clk 0:00:25] } 29. h3 { [%clk 0:00:26] } 29... Qe6 { [%clk 0:00:24] } 30. Qd8+ { [%clk 0:00:25] } 30... Kb7 { [%clk 0:00:23] } 31. Qd2 { [%clk 0:00:25] } 31... Qxh3 { [%clk 0:00:21] } 32. Qe1 { [%clk 0:00:22] } 32... Qh2+ { [%clk 0:00:20] } 33. Kf1 { [%clk 0:00:20] } 33... Qxc2 { [%clk 0:00:18] } 34. Qe2 { [%clk 0:00:18] } 34... Qxe2+ { [%clk 0:00:13] } 35. Kxe2 { [%clk 0:00:18] } 35... a5 { [%clk 0:00:13] } 36. Kd2 { [%clk 0:00:18] } 36... Kc6 { [%clk 0:00:12] } 37. Kc2 { [%clk 0:00:17] } 37... Kc5 { [%clk 0:00:12] } 38. Kc3 { [%clk 0:00:17] } 38... b5 { [%clk 0:00:12] } 39. g4 { [%clk 0:00:16] } 39... b4+ { [%clk 0:00:11] } 40. Kc2 { [%clk 0:00:15] } 40... a4 { [%clk 0:00:11] } 41. g5 { [%clk 0:00:15] } 41... Kc4 { [%clk 0:00:10] } 42. Kd2 { [%clk 0:00:14] } 42... b3 { [%clk 0:00:09] } 43. Ke2 { [%clk 0:00:13] } 43... a3 { [%clk 0:00:09] } 44. Kf2 { [%clk 0:00:13] } 44... a2 { [%clk 0:00:09] } 45. Kg3 { [%clk 0:00:13] } 45... a1=Q { [%clk 0:00:09] } 46. Kg4 { [%clk 0:00:13] } 46... Qc3 { [%clk 0:00:08] } 47. Kf5 { [%clk 0:00:13] } 47... Qxe3 { [%clk 0:00:08] } 48. Kg4 { [%clk 0:00:13] } 48... Kd3 { [%clk 0:00:08] } 49. Kf5 { [%clk 0:00:12] } 49... Qf3 { [%clk 0:00:08] } 50. Ke5 { [%clk 0:00:12] } 50... e3 { [%clk 0:00:08] } 51. g6 { [%clk 0:00:12] } 51... e2 { [%clk 0:00:08] } 52. g7 { [%clk 0:00:12] } 52... e1=Q+ { [%clk 0:00:07] } 53. Kf6 { [%clk 0:00:10] } 53... Qfg3 { [%clk 0:00:07] } 54. g8=Q { [%clk 0:00:08] } 54... Qxg8 { [%clk 0:00:07] } 55. Kf5 { [%clk 0:00:07] } 55... Qf2 { [%clk 0:00:07] } 56. Kf6 { [%clk 0:00:07] } 56... Ke3 { [%clk 0:00:07] } 57. Ke7 { [%clk 0:00:07] } 57... Qxf4 { [%clk 0:00:07] } 58. Kd7 { [%clk 0:00:07] } 58... Ke4 { [%clk 0:00:07] } 59. Kc6 { [%clk 0:00:06] } 59... Qf5 { [%clk 0:00:07] } 60. Kb7 { [%clk 0:00:05] } 60... Qgg6 { [%clk 0:00:07] } 61. Kb8 { [%clk 0:00:04] } 61... Qe5 { [%clk 0:00:07] } 62. Kc8 { [%clk 0:00:04] } 62... Qa6+ { [%clk 0:00:05] } 63. Kd7 { [%clk 0:00:03] } 63... Qd5+ { [%clk 0:00:04] } 64. Ke8 { [%clk 0:00:03] } 64... Qae6+ { [%clk 0:00:04] } 65. Kf8 { [%clk 0:00:03] } 65... Qd8+ { [%clk 0:00:03] } 66. Kg7 { [%clk 0:00:02] } 66... Qg4+ { [%clk 0:00:03] } 67. Kh6 { [%clk 0:00:02] } 67... Qdh4# { [%clk 0:00:03] } 0-1