[Event "Rated Blitz game"]
[Site "https://lichess.org/GYXX1gXW"]
[Date "2021.12.11"]
[White "uncledrus"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.12.11"]
[UTCTime "18:35:38"]
[WhiteElo "2048"]
[BlackElo "2088"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:59] } 2... d6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:58] } 3... e5 { [%clk 0:02:58] } 4. Nc3 { [%clk 0:02:57] } 4... f5 { [%clk 0:02:57] } 5. e4 { [%clk 0:02:57] } 5... Nf6 { [%clk 0:02:56] } 6. Bd3 { [%clk 0:02:54] } 6... fxe4 { [%clk 0:02:54] } 7. Nxe4 { [%clk 0:02:54] } 7... Be7 { [%clk 0:02:53] } 8. Nxf6+ { [%clk 0:02:50] } 8... Bxf6 { [%clk 0:02:53] } 9. Qh5+ { [%clk 0:02:50] } 9... Ke7 { [%clk 0:02:46] } 10. g4 { [%clk 0:02:44] } 10... Qe8 { [%clk 0:02:42] } 11. Qxe8+ { [%clk 0:02:36] } 11... Kxe8 { [%clk 0:02:42] } 12. h3 { [%clk 0:02:33] } 12... Nd7 { [%clk 0:02:39] } 13. a4 { [%clk 0:02:30] } 13... Bh4 { [%clk 0:02:32] } 14. Nf3 { [%clk 0:02:28] } 14... Be7 { [%clk 0:02:28] } 15. O-O { [%clk 0:02:24] } 15... Rf8 { [%clk 0:02:23] } 16. Kg2 { [%clk 0:02:23] } 16... Kf7 { [%clk 0:02:22] } 17. Ng5+ { [%clk 0:02:21] } 17... Kg8 { [%clk 0:02:20] } 18. Ne6 { [%clk 0:02:20] } 18... Rf7 { [%clk 0:02:17] } 19. Bf5 { [%clk 0:02:13] } 19... g6 { [%clk 0:02:12] } 20. Bd3 { [%clk 0:02:09] } 20... Bh4 { [%clk 0:02:10] } 21. f4 { [%clk 0:02:07] } 21... exf4 { [%clk 0:02:09] } 22. Bxf4 { [%clk 0:02:06] } 22... Ne5 { [%clk 0:02:05] } 23. Bxe5 { [%clk 0:02:05] } 23... dxe5 { [%clk 0:02:05] } 24. Rxf7 { [%clk 0:02:03] } 24... Kxf7 { [%clk 0:02:05] } 25. Rf1+ { [%clk 0:02:02] } 25... Ke7 { [%clk 0:02:04] } 26. Nxc5 { [%clk 0:01:58] } 26... b6 { [%clk 0:01:58] } 27. Ne4 { [%clk 0:01:53] } 27... Bb7 { [%clk 0:01:56] } 28. g5 { [%clk 0:01:49] } 28... Rf8 { [%clk 0:01:47] } 29. Nf6 { [%clk 0:01:33] } 29... Rf7 { [%clk 0:01:46] } 30. Kf3 { [%clk 0:01:28] } 30... Bxg5 { [%clk 0:01:44] } 0-1