[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/jm2NDQJg"]
[Date "2020.10.05"]
[White "jishanshaikh4"]
[Black "Chessdahal"]
[Result "0-1"]
[UTCDate "2020.10.05"]
[UTCTime "15:51:55"]
[WhiteElo "1665"]
[BlackElo "1703"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "E61"]
[Opening "King's Indian Defense: Semi-Classical Variation"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:15] } 1... Nf6 { [%clk 0:00:15] } 2. d4 { [%clk 0:00:15] } 2... g6 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... Bg7 { [%clk 0:00:15] } 4. Be2 { [%clk 0:00:15] } 4... O-O { [%clk 0:00:15] } 5. c4 { [%clk 0:00:15] } 5... d6 { [%clk 0:00:15] } 6. Nc3 { [%clk 0:00:15] } 6... Nfd7 { [%clk 0:00:14] } 7. e4 { [%clk 0:00:15] } 7... e5 { [%clk 0:00:14] } 8. dxe5 { [%clk 0:00:14] } 8... Nxe5 { [%clk 0:00:13] } 9. Nxe5 { [%clk 0:00:14] } 9... dxe5 { [%clk 0:00:13] } 10. Qxd8 { [%clk 0:00:13] } 10... Rxd8 { [%clk 0:00:13] } 11. Be3 { [%clk 0:00:13] } 11... Re8 { [%clk 0:00:13] } 12. O-O-O { [%clk 0:00:13] } 12... c6 { [%clk 0:00:13] } 13. Rd6 { [%clk 0:00:12] } 13... Be6 { [%clk 0:00:12] } 14. Rhd1 { [%clk 0:00:12] } 14... Bf8 { [%clk 0:00:11] } 15. h3 { [%clk 0:00:11] } 15... Bxd6 { [%clk 0:00:10] } 16. Rxd6 { [%clk 0:00:11] } 16... Nd7 { [%clk 0:00:10] } 17. f4 { [%clk 0:00:10] } 17... exf4 { [%clk 0:00:09] } 18. Bxf4 { [%clk 0:00:10] } 18... Nb6 { [%clk 0:00:08] } 19. c5 { [%clk 0:00:08] } 19... Nc4 { [%clk 0:00:07] } 20. Bxc4 { [%clk 0:00:08] } 20... Bxc4 { [%clk 0:00:07] } 21. Ne2 { [%clk 0:00:06] } 21... Bxe2 { [%clk 0:00:06] } 22. Kc2 { [%clk 0:00:06] } 22... Rad8 { [%clk 0:00:06] } 23. Be3 { [%clk 0:00:06] } 23... Rxd6 { [%clk 0:00:05] } 24. cxd6 { [%clk 0:00:06] } 24... Rd8 { [%clk 0:00:05] } 25. e5 { [%clk 0:00:06] } 25... Rd7 { [%clk 0:00:04] } 26. Bc5 { [%clk 0:00:05] } 26... Bc4 { [%clk 0:00:03] } 27. Bd4 { [%clk 0:00:05] } 27... Be6 { [%clk 0:00:02] } 28. b3 { [%clk 0:00:05] } 28... f6 { [%clk 0:00:02] } 29. Kd3 { [%clk 0:00:05] } 29... fxe5 { [%clk 0:00:02] } 30. Bxe5 { [%clk 0:00:05] } 30... Kf7 { [%clk 0:00:02] } 31. Ke4 { [%clk 0:00:04] } 31... Rxd6 { [%clk 0:00:02] } 32. Bd4 { [%clk 0:00:04] } 32... Rd5 { [%clk 0:00:02] } 33. Ke3 { [%clk 0:00:02] } 33... Rf5 { [%clk 0:00:02] } 34. Kd3 { [%clk 0:00:01] } 34... Rd5 { [%clk 0:00:02] } 35. Kc4 { [%clk 0:00:01] } 35... Rb5+ { [%clk 0:00:02] } 36. Kd3 { [%clk 0:00:00] } 36... Rb6 { [%clk 0:00:02] } 37. Ke3 { [%clk 0:00:00] } 37... Ra6 { [%clk 0:00:02] } 38. Bc3 { [%clk 0:00:00] } 38... Rxa2 { [%clk 0:00:02] } 0-1