[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/CGf0PNXX"]
[Date "2019.07.26"]
[White "Marceloriss"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.26"]
[UTCTime "01:18:49"]
[WhiteElo "1597"]
[BlackElo "1683"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A02"]
[Opening "Bird Opening"]
[Termination "Normal"]

1. f4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:58] } 3... e6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:57] } 4... d5 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:56] } 5... Nf6 { [%clk 0:01:00] } 6. Bd3 { [%clk 0:00:55] } 6... cxd4 { [%clk 0:00:59] } 7. cxd4 { [%clk 0:00:54] } 7... Ne4 { [%clk 0:00:59] } 8. Nc3 { [%clk 0:00:52] } 8... Be7 { [%clk 0:00:58] } 9. O-O { [%clk 0:00:51] } 9... O-O { [%clk 0:00:58] } 10. Nxe4 { [%clk 0:00:49] } 10... dxe4 { [%clk 0:00:58] } 11. Bxe4 { [%clk 0:00:48] } 11... f5 { [%clk 0:00:57] } 12. Bd3 { [%clk 0:00:45] } 12... Kh8 { [%clk 0:00:54] } 13. Bd2 { [%clk 0:00:44] } 13... g5 { [%clk 0:00:52] } 14. fxg5 { [%clk 0:00:40] } 14... Rg8 { [%clk 0:00:51] } 15. e4 { [%clk 0:00:37] } 15... fxe4 { [%clk 0:00:49] } 16. Bxe4 { [%clk 0:00:36] } 16... Bxg5 { [%clk 0:00:48] } 17. Bxc6 { [%clk 0:00:30] } 17... bxc6 { [%clk 0:00:46] } 18. Nxg5 { [%clk 0:00:28] } 18... Rxg5 { [%clk 0:00:45] } 19. Bxg5 { [%clk 0:00:27] } 19... Qxg5 { [%clk 0:00:45] } 20. Rf8+ { [%clk 0:00:26] } 20... Kg7 { [%clk 0:00:43] } 21. Qf3 { [%clk 0:00:25] } 21... Bb7 { [%clk 0:00:42] } 22. Rf7+ { [%clk 0:00:24] } 22... Kh6 { [%clk 0:00:40] } 23. Rf1 { [%clk 0:00:22] } 23... Rb8 { [%clk 0:00:37] } 24. Qh3+ { [%clk 0:00:21] } 24... Qh5 { [%clk 0:00:35] } 25. R7f6+ { [%clk 0:00:20] } 25... Kg7 { [%clk 0:00:32] } 26. Qg3+ { [%clk 0:00:16] } 26... Kh8 { [%clk 0:00:28] } 27. Rf8+ { [%clk 0:00:14] } 27... Rxf8 { [%clk 0:00:26] } 28. Rxf8# { [%clk 0:00:13] } 1-0