[Event "Rated Bullet game"]
[Site "https://lichess.org/0au0kNMw"]
[Date "2021.05.22"]
[White "sergned"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.22"]
[UTCTime "13:02:51"]
[WhiteElo "2012"]
[BlackElo "2069"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B35"]
[Opening "Sicilian Defense: Dragon Variation, Modern Bc4 Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:58] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:57] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:57] } 4... g6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:56] } 5... Bg7 { [%clk 0:01:00] } 6. Be3 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:59] } 7. Bc4 { [%clk 0:00:54] } 7... d6 { [%clk 0:00:59] } 8. Bb3 { [%clk 0:00:54] } 8... Na5 { [%clk 0:00:58] } 9. f3 { [%clk 0:00:53] } 9... Nxb3 { [%clk 0:00:57] } 10. axb3 { [%clk 0:00:53] } 10... Be6 { [%clk 0:00:57] } 11. Qd2 { [%clk 0:00:52] } 11... a5 { [%clk 0:00:57] } 12. O-O-O { [%clk 0:00:51] } 12... d5 { [%clk 0:00:55] } 13. e5 { [%clk 0:00:49] } 13... Nd7 { [%clk 0:00:54] } 14. Nxe6 { [%clk 0:00:48] } 14... fxe6 { [%clk 0:00:53] } 15. f4 { [%clk 0:00:47] } 15... O-O { [%clk 0:00:52] } 16. Kb1 { [%clk 0:00:46] } 16... Ra6 { [%clk 0:00:47] } 17. Qd3 { [%clk 0:00:44] } 17... Qc7 { [%clk 0:00:46] } 18. h4 { [%clk 0:00:43] } 18... Rfa8 { [%clk 0:00:45] } 19. h5 { [%clk 0:00:41] } 19... a4 { [%clk 0:00:44] } 20. bxa4 { [%clk 0:00:39] } 20... Nc5 { [%clk 0:00:39] } 21. Bxc5 { [%clk 0:00:37] } 21... Qxc5 { [%clk 0:00:39] } 22. hxg6 { [%clk 0:00:35] } 22... Rxa4 { [%clk 0:00:32] } 23. Nxa4 { [%clk 0:00:33] } 23... Rxa4 { [%clk 0:00:32] } 24. Rxh7 { [%clk 0:00:30] } 24... Qa5 { [%clk 0:00:31] } 25. c3 { [%clk 0:00:28] } 25... Ra1+ { [%clk 0:00:29] } 26. Kc2 { [%clk 0:00:27] } 26... Qa4+ { [%clk 0:00:29] } 27. Kd2 { [%clk 0:00:27] } 27... Qxf4+ { [%clk 0:00:28] } 28. Kc2 { [%clk 0:00:23] } 28... Qa4+ { [%clk 0:00:25] } 29. Kd2 { [%clk 0:00:22] } 29... Qf4+ { [%clk 0:00:24] } 30. Ke2 { [%clk 0:00:21] } 30... Qxe5+ { [%clk 0:00:18] } 31. Qe3 { [%clk 0:00:17] } 31... Qxe3+ { [%clk 0:00:15] } 32. Kxe3 { [%clk 0:00:16] } 32... Ra2 { [%clk 0:00:14] } 33. Rd2 { [%clk 0:00:15] } 33... Ra4 { [%clk 0:00:12] } 34. Kd3 { [%clk 0:00:14] } 34... e5 { [%clk 0:00:11] } 35. Rh5 { [%clk 0:00:13] } 35... e4+ { [%clk 0:00:08] } 36. Kc2 { [%clk 0:00:13] } 36... e6 { [%clk 0:00:07] } 37. Rf2 { [%clk 0:00:10] } 37... Ra8 { [%clk 0:00:05] } 38. Rf7 { [%clk 0:00:10] } 38... Rf8 { [%clk 0:00:04] } 39. Rxb7 { [%clk 0:00:08] } 39... Rf2+ { [%clk 0:00:03] } 40. Kb3 { [%clk 0:00:08] } 40... Rxg2 { [%clk 0:00:02] } 41. Rh7 { [%clk 0:00:08] } 41... Rxg6 { [%clk 0:00:01] } 42. Rh1 { [%clk 0:00:07] } 42... Rf6 { [%clk 0:00:00] } 43. Ra1 { [%clk 0:00:07] } 43... Rf7 { [%clk 0:00:00] } 44. Ra8+ { [%clk 0:00:06] } 44... Kh7 { [%clk 0:00:00] } 45. Rxf7 { [%clk 0:00:04] } 45... Kg6 { [%clk 0:00:00] } 46. Rd7 { [%clk 0:00:03] } 46... Bf6 { [%clk 0:00:00] } 47. Rg8+ { [%clk 0:00:02] } 47... Kf5 { [%clk 0:00:00] } 48. Rf8 { [%clk 0:00:01] } 48... Ke5 { [%clk 0:00:00] } 0-1