[Event "Rated Bullet game"]
[Site "https://lichess.org/DWKqsoro"]
[Date "2021.08.03"]
[White "jishanshaikh4"]
[Black "Opec25"]
[Result "0-1"]
[UTCDate "2021.08.03"]
[UTCTime "19:30:50"]
[WhiteElo "2083"]
[BlackElo "2085"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:59] } 5. cxd5 { [%clk 0:01:00] } 5... exd5 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:01:00] } 6... O-O { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:59] } 7... Nbd7 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:59] } 8... c5 { [%clk 0:00:59] } 9. h3 { [%clk 0:00:59] } 9... b6 { [%clk 0:00:59] } 10. e4 { [%clk 0:00:58] } 10... dxe4 { [%clk 0:00:58] } 11. Nxe4 { [%clk 0:00:57] } 11... Bb7 { [%clk 0:00:56] } 12. Nxf6+ { [%clk 0:00:56] } 12... Nxf6 { [%clk 0:00:56] } 13. dxc5 { [%clk 0:00:54] } 13... Bxc5 { [%clk 0:00:55] } 14. Be3 { [%clk 0:00:53] } 14... Re8 { [%clk 0:00:53] } 15. Bxc5 { [%clk 0:00:50] } 15... bxc5 { [%clk 0:00:52] } 16. b3 { [%clk 0:00:47] } 16... Qd5 { [%clk 0:00:50] } 17. Bc4 { [%clk 0:00:45] } 17... Qf5 { [%clk 0:00:48] } 18. Nh2 { [%clk 0:00:39] } 18... Rad8 { [%clk 0:00:46] } 19. Qc1 { [%clk 0:00:35] } 19... Qg6 { [%clk 0:00:45] } 20. f3 { [%clk 0:00:33] } 20... Nh5 { [%clk 0:00:43] } 21. Ng4 { [%clk 0:00:30] } 21... Ng3 { [%clk 0:00:40] } 22. Qf4 { [%clk 0:00:29] } 22... Nxf1 { [%clk 0:00:39] } 23. Rxf1 { [%clk 0:00:29] } 23... Rf8 { [%clk 0:00:37] } 24. Ne5 { [%clk 0:00:28] } 24... Qf6 { [%clk 0:00:36] } 25. Qxf6 { [%clk 0:00:25] } 25... gxf6 { [%clk 0:00:36] } 26. Ng4 { [%clk 0:00:24] } 26... Rd2 { [%clk 0:00:34] } 27. Nxf6+ { [%clk 0:00:23] } 27... Kg7 { [%clk 0:00:33] } 28. Nh5+ { [%clk 0:00:19] } 28... Kg6 { [%clk 0:00:32] } 29. Nf4+ { [%clk 0:00:18] } 29... Kf6 { [%clk 0:00:30] } 30. a4 { [%clk 0:00:16] } 30... Rb2 { [%clk 0:00:28] } 31. Re1 { [%clk 0:00:13] } 31... Rd8 { [%clk 0:00:27] } 32. Nh5+ { [%clk 0:00:11] } 32... Kg6 { [%clk 0:00:26] } 33. Nf4+ { [%clk 0:00:11] } 33... Kg7 { [%clk 0:00:25] } 34. Re5 { [%clk 0:00:09] } 34... Rd1+ { [%clk 0:00:23] } 35. Kh2 { [%clk 0:00:09] } 35... Rdd2 { [%clk 0:00:23] } 36. Rg5+ { [%clk 0:00:07] } 36... Kf6 { [%clk 0:00:21] } 37. Rxc5 { [%clk 0:00:07] } 37... Bxf3 { [%clk 0:00:18] } 38. Nd5+ { [%clk 0:00:03] } 38... Bxd5 { [%clk 0:00:16] } 39. Bxd5 { [%clk 0:00:03] } 39... Rxd5 { [%clk 0:00:13] } 40. Rxd5 { [%clk 0:00:03] } 40... Rxb3 { [%clk 0:00:13] } 41. Ra5 { [%clk 0:00:02] } 41... Rb7 { [%clk 0:00:12] } 42. Ra6+ { [%clk 0:00:02] } 42... Kg7 { [%clk 0:00:10] } 43. Ra5 { [%clk 0:00:02] } 43... Rc7 { [%clk 0:00:09] } 44. Rc5 { [%clk 0:00:02] } 44... Rxc5 { [%clk 0:00:08] } 45. h4 { [%clk 0:00:02] } 45... Ra5 { [%clk 0:00:08] } 46. g3 { [%clk 0:00:02] } 46... Rxa4 { [%clk 0:00:07] } 47. Kh3 { [%clk 0:00:02] } 47... Ra2 { [%clk 0:00:07] } 48. h5 { [%clk 0:00:02] } 48... a6 { [%clk 0:00:07] } 49. Kg4 { [%clk 0:00:02] } 49... a5 { [%clk 0:00:07] } 50. Kh4 { [%clk 0:00:02] } 50... Kh6 { [%clk 0:00:07] } 51. g4 { [%clk 0:00:02] } 51... a4 { [%clk 0:00:07] } 52. g5+ { [%clk 0:00:02] } 52... Kg7 { [%clk 0:00:07] } 53. Kg4 { [%clk 0:00:02] } 53... Ra3 { [%clk 0:00:06] } 54. Kf4 { [%clk 0:00:02] } 54... Ra2 { [%clk 0:00:06] } 55. Kf5 { [%clk 0:00:02] } 55... Rf2+ { [%clk 0:00:06] } 56. Ke5 { [%clk 0:00:01] } 56... a3 { [%clk 0:00:06] } 57. h6+ { [%clk 0:00:01] } 57... Kg6 { [%clk 0:00:05] } 58. Ke4 { [%clk 0:00:01] } 58... Rf5 { [%clk 0:00:04] } 59. Ke3 { [%clk 0:00:01] } 59... Rxg5 { [%clk 0:00:04] } 60. Ke4 { [%clk 0:00:01] } 60... Rh5 { [%clk 0:00:04] } 61. Kf4 { [%clk 0:00:01] } 61... Rxh6 { [%clk 0:00:04] } 62. Ke4 { [%clk 0:00:01] } 62... Rh5 { [%clk 0:00:04] } 63. Kf4 { [%clk 0:00:01] } 63... Rf5+ { [%clk 0:00:04] } 0-1