[Event "Rated Blitz game"]
[Site "https://lichess.org/zj1JwmqG"]
[Date "2020.12.11"]
[White "jishanshaikh4"]
[Black "oetjoep"]
[Result "1-0"]
[UTCDate "2020.12.11"]
[UTCTime "08:23:38"]
[WhiteElo "1874"]
[BlackElo "1833"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C50"]
[Opening "Italian Game: Hungarian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Bc4 { [%clk 0:02:59] } 3... Be7 { [%clk 0:02:57] } 4. O-O { [%clk 0:02:58] } 4... d6 { [%clk 0:02:56] } 5. d4 { [%clk 0:02:58] } 5... exd4 { [%clk 0:02:54] } 6. Nxd4 { [%clk 0:02:58] } 6... Nxd4 { [%clk 0:02:53] } 7. Qxd4 { [%clk 0:02:58] } 7... Nf6 { [%clk 0:02:48] } 8. f4 { [%clk 0:02:57] } 8... O-O { [%clk 0:02:46] } 9. Nd2 { [%clk 0:02:55] } 9... a6 { [%clk 0:02:44] } 10. Nf3 { [%clk 0:02:54] } 10... c6 { [%clk 0:02:42] } 11. Bd3 { [%clk 0:02:53] } 11... b5 { [%clk 0:02:39] } 12. e5 { [%clk 0:02:52] } 12... c5 { [%clk 0:02:38] } 13. Qe3 { [%clk 0:02:49] } 13... Nd5 { [%clk 0:02:36] } 14. Qe4 { [%clk 0:02:48] } 14... g6 { [%clk 0:02:13] } 15. Qxd5 { [%clk 0:02:46] } 15... dxe5 { [%clk 0:02:13] } 16. Qxa8 { [%clk 0:02:42] } 16... exf4 { [%clk 0:02:03] } 17. Qe4 { [%clk 0:02:39] } 17... c4 { [%clk 0:01:53] } 18. Be2 { [%clk 0:02:36] } 18... Bf5 { [%clk 0:01:42] } 19. Qxf4 { [%clk 0:02:35] } 19... Bxc2 { [%clk 0:01:41] } 20. Qh6 { [%clk 0:02:33] } 20... Bf6 { [%clk 0:01:30] } 21. Ng5 { [%clk 0:02:32] } 21... Bxg5 { [%clk 0:01:23] } 22. Bxg5 { [%clk 0:02:32] } 22... Qd4+ { [%clk 0:01:21] } 23. Kh1 { [%clk 0:02:27] } 23... f6 { [%clk 0:01:19] } 24. Be3 { [%clk 0:02:22] } 24... Qe5 { [%clk 0:01:13] } 25. Bf3 { [%clk 0:02:16] } 25... g5 { [%clk 0:01:08] } 26. Rae1 { [%clk 0:02:11] } 26... Qxb2 { [%clk 0:01:04] } 27. Bd5+ { [%clk 0:02:07] } 27... Rf7 { [%clk 0:01:01] } 28. Rxf6 { [%clk 0:02:03] } 28... Qxf6 { [%clk 0:00:54] } 29. Qxf6 { [%clk 0:02:03] } 1-0