[Event "Rated Blitz game"]
[Site "https://lichess.org/4Qfu7Wyr"]
[Date "2020.04.24"]
[White "jishanshaikh4"]
[Black "Mashaa"]
[Result "1-0"]
[UTCDate "2020.04.24"]
[UTCTime "13:47:09"]
[WhiteElo "1781"]
[BlackElo "1836"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... g6 { [%clk 0:03:00] } 2. c4 { [%clk 0:02:59] } 2... Bg7 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:58] } 3... Nc6 { [%clk 0:02:59] } 4. Nf3 { [%clk 0:02:55] } 4... d6 { [%clk 0:02:58] } 5. d5 { [%clk 0:02:54] } 5... Ne5 { [%clk 0:02:56] } 6. e4 { [%clk 0:02:54] } 6... Bg4 { [%clk 0:02:52] } 7. Be2 { [%clk 0:02:52] } 7... Bxf3 { [%clk 0:02:50] } 8. Bxf3 { [%clk 0:02:52] } 8... Nxc4 { [%clk 0:02:49] } 9. Qb3 { [%clk 0:02:48] } 9... Nb6 { [%clk 0:02:43] } 10. O-O { [%clk 0:02:47] } 10... Nf6 { [%clk 0:02:42] } 11. a4 { [%clk 0:02:44] } 11... O-O { [%clk 0:02:30] } 12. a5 { [%clk 0:02:42] } 12... Nc8 { [%clk 0:02:21] } 13. Qxb7 { [%clk 0:02:40] } 13... Nb6 { [%clk 0:02:00] } 14. axb6 { [%clk 0:02:38] } 14... axb6 { [%clk 0:01:53] } 15. Rxa8 { [%clk 0:02:35] } 15... Qxa8 { [%clk 0:01:52] } 16. Qxa8 { [%clk 0:02:34] } 16... Rxa8 { [%clk 0:01:51] } 17. Nb5 { [%clk 0:02:33] } 17... Rc8 { [%clk 0:01:44] } 18. Bg5 { [%clk 0:02:31] } 18... c6 { [%clk 0:01:42] } 19. dxc6 { [%clk 0:02:30] } 19... Rxc6 { [%clk 0:01:41] } 20. Rc1 { [%clk 0:02:27] } 20... Rxc1+ { [%clk 0:01:38] } 21. Bxc1 { [%clk 0:02:27] } 21... Nh5 { [%clk 0:01:32] } 22. Bxh5 { [%clk 0:02:22] } 22... gxh5 { [%clk 0:01:31] } 23. b4 { [%clk 0:02:22] } 23... Be5 { [%clk 0:01:27] } 24. g3 { [%clk 0:02:20] } 24... Kg7 { [%clk 0:01:26] } 25. f4 { [%clk 0:02:20] } 25... Ba1 { [%clk 0:01:25] } 26. Kf2 { [%clk 0:02:18] } 26... Kf6 { [%clk 0:01:24] } 27. Ke3 { [%clk 0:02:17] } 27... e5 { [%clk 0:01:23] } 28. fxe5+ { [%clk 0:02:15] } 28... dxe5 { [%clk 0:01:23] } 29. Nd6 { [%clk 0:02:11] } 29... Bd4+ { [%clk 0:01:20] } 30. Kd3 { [%clk 0:02:10] } 30... Ke6 { [%clk 0:01:18] } 31. Nf5 { [%clk 0:02:06] } 31... Ba1 { [%clk 0:01:13] } 32. b5 { [%clk 0:02:05] } 32... f6 { [%clk 0:01:11] } 33. Bd2 { [%clk 0:02:01] } 33... Kf7 { [%clk 0:01:10] } 34. Bc3 { [%clk 0:02:00] } 34... Bxc3 { [%clk 0:01:02] } 35. Kxc3 { [%clk 0:02:00] } 35... Kg6 { [%clk 0:01:02] } 36. Kc4 { [%clk 0:01:58] } 36... Kg5 { [%clk 0:00:51] } 37. h3 { [%clk 0:01:57] } 37... h4 { [%clk 0:00:45] } 38. Nxh4 { [%clk 0:01:55] } 38... h5 { [%clk 0:00:41] } 39. Nf5 { [%clk 0:01:54] } 39... Kg6 { [%clk 0:00:38] } 40. Ne7+ { [%clk 0:01:53] } 40... Kf7 { [%clk 0:00:36] } 41. Nd5 { [%clk 0:01:53] } 41... Ke6 { [%clk 0:00:36] } 42. Nxb6 { [%clk 0:01:51] } 42... Kd6 { [%clk 0:00:35] } 43. Nd5 { [%clk 0:01:50] } 1-0