[Event "Rated Bullet game"]
[Site "https://lichess.org/wVKx7y2h"]
[Date "2021.08.18"]
[White "Die_Schachnovelle"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.18"]
[UTCTime "14:47:50"]
[WhiteElo "1687"]
[BlackElo "2066"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Bb5 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Bxc6+ { [%clk 0:00:29] } 3... bxc6 { [%clk 0:00:29] } 4. exd5 { [%clk 0:00:29] } 4... cxd5 { [%clk 0:00:29] } 5. Nf3 { [%clk 0:00:29] } 5... e6 { [%clk 0:00:29] } 6. Ne5 { [%clk 0:00:28] } 6... Nf6 { [%clk 0:00:29] } 7. Nxf7 { [%clk 0:00:28] } 7... Kxf7 { [%clk 0:00:29] } 8. d4 { [%clk 0:00:28] } 8... h6 { [%clk 0:00:28] } 9. Bg5 { [%clk 0:00:28] } 9... hxg5 { [%clk 0:00:27] } 10. f4 { [%clk 0:00:27] } 10... Ne4 { [%clk 0:00:26] } 11. fxg5 { [%clk 0:00:27] } 11... Qxg5 { [%clk 0:00:25] } 12. Qf3+ { [%clk 0:00:26] } 12... Qf5 { [%clk 0:00:23] } 13. Qxf5+ { [%clk 0:00:25] } 13... exf5 { [%clk 0:00:23] } 14. Nd2 { [%clk 0:00:23] } 14... Nc6 { [%clk 0:00:23] } 15. Nxe4 { [%clk 0:00:22] } 15... fxe4 { [%clk 0:00:23] } 16. Kd2 { [%clk 0:00:22] } 16... Ke8 { [%clk 0:00:23] } 17. Ke3 { [%clk 0:00:21] } 17... Bb4 { [%clk 0:00:22] } 18. c4 { [%clk 0:00:21] } 18... dxc4 { [%clk 0:00:21] } 19. a3 { [%clk 0:00:20] } 19... Ba5 { [%clk 0:00:19] } 20. b4 { [%clk 0:00:18] } 20... Bb6 { [%clk 0:00:19] } 21. Rab1 { [%clk 0:00:18] } 21... Nxd4 { [%clk 0:00:18] } 22. Kxe4 { [%clk 0:00:17] } 22... Kf7 { [%clk 0:00:15] } 23. Rbc1 { [%clk 0:00:17] } 23... Re8+ { [%clk 0:00:15] } 24. Kd5 { [%clk 0:00:16] } 24... Kg8 { [%clk 0:00:15] } 25. Kxc4 { [%clk 0:00:15] } 25... Be6+ { [%clk 0:00:14] } 26. Kd3 { [%clk 0:00:15] } 26... Nb3 { [%clk 0:00:13] } 27. Rc7 { [%clk 0:00:15] } 27... Bxc7 { [%clk 0:00:11] } 28. Re1 { [%clk 0:00:14] } 28... Bb6 { [%clk 0:00:11] } 29. Rxe6 { [%clk 0:00:13] } 29... Rxe6 { [%clk 0:00:10] } 30. Kc3 { [%clk 0:00:13] } 30... Ree8 { [%clk 0:00:10] } 31. Kxb3 { [%clk 0:00:13] } 31... Re2 { [%clk 0:00:09] } 32. a4 { [%clk 0:00:13] } 32... Rxg2 { [%clk 0:00:09] } 33. a5 { [%clk 0:00:12] } 33... Rxh2 { [%clk 0:00:09] } 34. axb6 { [%clk 0:00:12] } 34... axb6 { [%clk 0:00:09] } 35. b5 { [%clk 0:00:11] } 35... Rh5 { [%clk 0:00:08] } 36. Kc4 { [%clk 0:00:11] } 36... Ra5 { [%clk 0:00:08] } 37. Kb4 { [%clk 0:00:10] } 37... Raxb5+ { [%clk 0:00:08] } 38. Kc3 { [%clk 0:00:10] } 38... Rhc5+ { [%clk 0:00:08] } 39. Kd4 { [%clk 0:00:09] } 39... Ra5 { [%clk 0:00:08] } 40. Ke4 { [%clk 0:00:09] } 40... Rc7 { [%clk 0:00:07] } 41. Kd4 { [%clk 0:00:09] } 41... Rac5 { [%clk 0:00:07] } 42. Ke4 { [%clk 0:00:08] } 42... Rd7 { [%clk 0:00:07] } 43. Kf4 { [%clk 0:00:06] } 43... Rc8 { [%clk 0:00:07] } 44. Kg4 { [%clk 0:00:06] } 44... Re8 { [%clk 0:00:07] } 45. Kf5 { [%clk 0:00:06] } 45... Rd1 { [%clk 0:00:06] } 46. Kg6 { [%clk 0:00:05] } 46... Ree1 { [%clk 0:00:06] } 47. Kf5 { [%clk 0:00:05] } 47... Rf1+ { [%clk 0:00:06] } 48. Kg5 { [%clk 0:00:05] } 48... Rde1 { [%clk 0:00:06] } 49. Kg6 { [%clk 0:00:04] } 49... Rg1+ { [%clk 0:00:05] } 50. Kh5 { [%clk 0:00:04] } 50... Ref1 { [%clk 0:00:04] } 51. Kh4 { [%clk 0:00:03] } 51... Kf7 { [%clk 0:00:04] } 52. Kh3 { [%clk 0:00:02] } 52... Rf6 { [%clk 0:00:04] } 53. Kh2 { [%clk 0:00:01] } 53... Rgg6 { [%clk 0:00:04] } 54. Kh3 { [%clk 0:00:01] } 54... Rf5 { [%clk 0:00:04] } 0-1