[Event "Rated Blitz game"]
[Site "https://lichess.org/PP9qzWgl"]
[Date "2021.04.09"]
[White "jishanshaikh4"]
[Black "Animesh264"]
[Result "1-0"]
[UTCDate "2021.04.09"]
[UTCTime "11:54:12"]
[WhiteElo "1954"]
[BlackElo "1663"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C26"]
[Opening "Vienna Game: Stanley Variation, Reversed Spanish"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:52] } 3. Bc4 { [%clk 0:02:58] } 3... Bb4 { [%clk 0:02:47] } 4. f4 { [%clk 0:02:57] } 4... Bxc3 { [%clk 0:02:42] } 5. bxc3 { [%clk 0:02:57] } 5... d5 { [%clk 0:02:38] } 6. exd5 { [%clk 0:02:53] } 6... Nxd5 { [%clk 0:02:38] } 7. fxe5 { [%clk 0:02:51] } 7... O-O { [%clk 0:02:35] } 8. Nf3 { [%clk 0:02:48] } 8... Nb6 { [%clk 0:02:25] } 9. Bb3 { [%clk 0:02:45] } 9... Nc6 { [%clk 0:02:24] } 10. O-O { [%clk 0:02:44] } 10... Bg4 { [%clk 0:02:21] } 11. d4 { [%clk 0:02:42] } 11... Kh8 { [%clk 0:02:04] } 12. Qd3 { [%clk 0:02:31] } 12... h6 { [%clk 0:01:57] } 13. Ba3 { [%clk 0:02:26] } 13... Ne7 { [%clk 0:01:29] } 14. Nd2 { [%clk 0:02:18] } 14... f6 { [%clk 0:01:15] } 15. exf6 { [%clk 0:02:11] } 15... Rxf6 { [%clk 0:01:15] } 16. Ne4 { [%clk 0:02:07] } 16... Rxf1+ { [%clk 0:01:08] } 17. Rxf1 { [%clk 0:02:07] } 17... Qd7 { [%clk 0:00:57] } 18. Rf7 { [%clk 0:02:04] } 18... Re8 { [%clk 0:00:52] } 19. h3 { [%clk 0:01:52] } 19... Bf5 { [%clk 0:00:41] } 20. Qf3 { [%clk 0:01:48] } 20... Bxe4 { [%clk 0:00:34] } 21. Qxe4 { [%clk 0:01:46] } 21... Nbd5 { [%clk 0:00:33] } 22. Bxd5 { [%clk 0:01:41] } 22... Nxd5 { [%clk 0:00:23] } 23. Rxd7 { [%clk 0:01:34] } 23... Rxe4 { [%clk 0:00:22] } 24. Rxd5 { [%clk 0:01:33] } 24... Re1+ { [%clk 0:00:20] } 25. Kf2 { [%clk 0:01:30] } 25... Re2+ { [%clk 0:00:20] } 26. Kxe2 { [%clk 0:01:29] } 1-0