[Event "Rated Bullet game"]
[Site "https://lichess.org/4nf5HfR2"]
[Date "2021.01.14"]
[White "gzmo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.14"]
[UTCTime "09:07:32"]
[WhiteElo "1912"]
[BlackElo "1913"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Accelerated Panov Attack, Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. cxd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. exd5 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:59] } 5... Nxd5 { [%clk 0:00:59] } 6. d4 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:58] } 7. Bc4 { [%clk 0:00:57] } 7... e6 { [%clk 0:00:58] } 8. Nf3 { [%clk 0:00:55] } 8... Be7 { [%clk 0:00:58] } 9. O-O { [%clk 0:00:54] } 9... O-O { [%clk 0:00:58] } 10. Bg5 { [%clk 0:00:54] } 10... Nbd7 { [%clk 0:00:57] } 11. Nh4 { [%clk 0:00:51] } 11... h6 { [%clk 0:00:57] } 12. Bd2 { [%clk 0:00:49] } 12... Nd5 { [%clk 0:00:55] } 13. Nxd5 { [%clk 0:00:48] } 13... Bxh4 { [%clk 0:00:54] } 14. Nf4 { [%clk 0:00:46] } 14... Be7 { [%clk 0:00:50] } 15. Nh5 { [%clk 0:00:46] } 15... Nb6 { [%clk 0:00:49] } 16. Qg4 { [%clk 0:00:43] } 16... Bf6 { [%clk 0:00:48] } 17. Bxh6 { [%clk 0:00:41] } 17... g6 { [%clk 0:00:41] } 18. Bd3 { [%clk 0:00:31] } 18... Re8 { [%clk 0:00:38] } 19. Bxg6 { [%clk 0:00:30] } 19... e5 { [%clk 0:00:34] } 20. Bf5+ { [%clk 0:00:28] } 20... Kh8 { [%clk 0:00:32] } 21. Bg7+ { [%clk 0:00:26] } 21... Kg8 { [%clk 0:00:29] } 22. Bxf6+ { [%clk 0:00:25] } 22... Kf8 { [%clk 0:00:28] } 23. Qg7# { [%clk 0:00:25] } 1-0