[Event "Rated Bullet game"]
[Site "https://lichess.org/C7qw84Jr"]
[Date "2020.09.15"]
[White "jishanshaikh4"]
[Black "Chessx5"]
[Result "1-0"]
[UTCDate "2020.09.15"]
[UTCTime "16:33:27"]
[WhiteElo "1860"]
[BlackElo "1870"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... exd4 { [%clk 0:00:59] } 4. exd4 { [%clk 0:01:00] } 4... d6 { [%clk 0:00:58] } 5. Bd3 { [%clk 0:00:59] } 5... Bg4 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:59] } 6... Nf6 { [%clk 0:00:57] } 7. Re1+ { [%clk 0:00:59] } 7... Be7 { [%clk 0:00:56] } 8. h3 { [%clk 0:00:58] } 8... Bh5 { [%clk 0:00:55] } 9. c4 { [%clk 0:00:58] } 9... O-O { [%clk 0:00:54] } 10. Nc3 { [%clk 0:00:57] } 10... Re8 { [%clk 0:00:53] } 11. g4 { [%clk 0:00:56] } 11... Bg6 { [%clk 0:00:52] } 12. Bg5 { [%clk 0:00:55] } 12... Bxd3 { [%clk 0:00:47] } 13. Qxd3 { [%clk 0:00:55] } 13... Nb4 { [%clk 0:00:46] } 14. Qd2 { [%clk 0:00:54] } 14... Nd7 { [%clk 0:00:42] } 15. Bxe7 { [%clk 0:00:51] } 15... Rxe7 { [%clk 0:00:41] } 16. Rxe7 { [%clk 0:00:51] } 16... Qxe7 { [%clk 0:00:40] } 17. Re1 { [%clk 0:00:51] } 17... Qf8 { [%clk 0:00:39] } 18. a3 { [%clk 0:00:51] } 18... Nc6 { [%clk 0:00:38] } 19. Nd5 { [%clk 0:00:48] } 19... Rc8 { [%clk 0:00:35] } 20. b4 { [%clk 0:00:43] } 20... Nb6 { [%clk 0:00:35] } 21. b5 { [%clk 0:00:41] } 21... Nxd5 { [%clk 0:00:33] } 22. bxc6 { [%clk 0:00:41] } 22... Nf6 { [%clk 0:00:30] } 23. cxb7 { [%clk 0:00:40] } 23... Rb8 { [%clk 0:00:29] } 24. Rb1 { [%clk 0:00:38] } 24... Ne4 { [%clk 0:00:26] } 25. Qc2 { [%clk 0:00:36] } 25... Nf6 { [%clk 0:00:21] } 26. c5 { [%clk 0:00:35] } 26... dxc5 { [%clk 0:00:20] } 27. dxc5 { [%clk 0:00:35] } 27... Qd8 { [%clk 0:00:17] } 28. c6 { [%clk 0:00:34] } 28... g6 { [%clk 0:00:16] } 29. Ne5 { [%clk 0:00:32] } 29... Kg7 { [%clk 0:00:14] } 30. Qe2 { [%clk 0:00:31] } 30... Qd6 { [%clk 0:00:12] } 31. Rd1 { [%clk 0:00:29] } 31... Qxa3 { [%clk 0:00:10] } 32. Nd7 { [%clk 0:00:28] } 32... Nxd7 { [%clk 0:00:08] } 33. cxd7 { [%clk 0:00:28] } 33... Rxb7 { [%clk 0:00:05] } 34. d8=Q { [%clk 0:00:27] } 34... Qf8 { [%clk 0:00:03] } 35. Qd4+ { [%clk 0:00:27] } 35... f6 { [%clk 0:00:02] } 36. Qd7+ { [%clk 0:00:24] } 36... Qf7 { [%clk 0:00:02] } 37. Qee7 { [%clk 0:00:23] } 37... Qxe7 { [%clk 0:00:01] } 38. Qxe7+ { [%clk 0:00:23] } 38... Kh6 { [%clk 0:00:01] } 39. Qe3+ { [%clk 0:00:21] } 39... g5 { [%clk 0:00:00] } 40. Qe6 { [%clk 0:00:19] } 40... Kg6 { [%clk 0:00:00] } 41. Qf5+ { [%clk 0:00:18] } 1-0