[Event "Rated Bullet game"]
[Site "https://lichess.org/WDGvFEeq"]
[Date "2020.05.23"]
[White "Ralphd21"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.05.23"]
[UTCTime "22:38:24"]
[WhiteElo "1739"]
[BlackElo "1799"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:59] } 3... Ne7 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:57] } 4... g6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:56] } 5... Bg7 { [%clk 0:01:00] } 6. Be2 { [%clk 0:00:54] } 6... O-O { [%clk 0:01:00] } 7. h3 { [%clk 0:00:53] } 7... b6 { [%clk 0:01:00] } 8. O-O { [%clk 0:00:46] } 8... Bb7 { [%clk 0:01:00] } 9. a3 { [%clk 0:00:46] } 9... Nbc6 { [%clk 0:01:00] } 10. Bg5 { [%clk 0:00:45] } 10... Nd4 { [%clk 0:01:00] } 11. Nxd4 { [%clk 0:00:43] } 11... cxd4 { [%clk 0:01:00] } 12. Nb1 { [%clk 0:00:42] } 12... f6 { [%clk 0:01:00] } 13. Be3 { [%clk 0:00:41] } 13... f5 { [%clk 0:00:58] } 14. Bd2 { [%clk 0:00:39] } 14... fxe4 { [%clk 0:00:57] } 15. dxe4 { [%clk 0:00:37] } 15... Bxe4 { [%clk 0:00:57] } 16. Bd3 { [%clk 0:00:37] } 16... Bb7 { [%clk 0:00:57] } 17. Bg5 { [%clk 0:00:35] } 17... Qc7 { [%clk 0:00:57] } 18. Qd2 { [%clk 0:00:34] } 18... Qc6 { [%clk 0:00:56] } 19. f3 { [%clk 0:00:31] } 19... Nf5 { [%clk 0:00:55] } 20. Bxf5 { [%clk 0:00:28] } 20... exf5 { [%clk 0:00:55] } 21. Bh6 { [%clk 0:00:28] } 21... d5 { [%clk 0:00:54] } 22. Bxg7 { [%clk 0:00:27] } 22... Kxg7 { [%clk 0:00:53] } 23. Qg5 { [%clk 0:00:25] } 23... Kg8 { [%clk 0:00:53] } 24. Nd2 { [%clk 0:00:24] } 24... dxc4 { [%clk 0:00:52] } 25. Rac1 { [%clk 0:00:24] } 25... c3 { [%clk 0:00:49] } 26. bxc3 { [%clk 0:00:22] } 26... dxc3 { [%clk 0:00:49] } 27. Nb3 { [%clk 0:00:20] } 27... c2 { [%clk 0:00:48] } 28. Nd4 { [%clk 0:00:20] } 28... Qa4 { [%clk 0:00:45] } 29. Rfe1 { [%clk 0:00:19] } 29... Qxd4+ { [%clk 0:00:42] } 30. Kh1 { [%clk 0:00:17] } 30... Rac8 { [%clk 0:00:41] } 31. Qe7 { [%clk 0:00:16] } 31... Bxf3 { [%clk 0:00:38] } 32. gxf3 { [%clk 0:00:14] } 32... Qf4 { [%clk 0:00:36] } 33. Rf1 { [%clk 0:00:13] } 33... Rfe8 { [%clk 0:00:31] } 34. Qd7 { [%clk 0:00:10] } 34... Rcd8 { [%clk 0:00:30] } 35. Qc6 { [%clk 0:00:08] } 35... Rc8 { [%clk 0:00:29] } 36. Qd5+ { [%clk 0:00:07] } 36... Kg7 { [%clk 0:00:26] } 37. Rf2 { [%clk 0:00:07] } 37... Qxc1+ { [%clk 0:00:23] } 38. Kh2 { [%clk 0:00:06] } 38... Qf4+ { [%clk 0:00:22] } 0-1