[Event "Rated Bullet game"]
[Site "https://lichess.org/2nt3iKvj"]
[Date "2020.01.06"]
[White "hami0eidi"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.01.06"]
[UTCTime "20:34:26"]
[WhiteElo "1853"]
[BlackElo "1853"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Franco-Sicilian Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. d5 { [%clk 0:00:58] } 4... exd5 { [%clk 0:00:59] } 5. exd5 { [%clk 0:00:57] } 5... Nb8 { [%clk 0:00:58] } 6. Qe2+ { [%clk 0:00:57] } 6... Be7 { [%clk 0:00:57] } 7. d6 { [%clk 0:00:55] } 7... Nc6 { [%clk 0:00:53] } 8. dxe7 { [%clk 0:00:54] } 8... Ncxe7 { [%clk 0:00:52] } 9. Nc3 { [%clk 0:00:52] } 9... Nf6 { [%clk 0:00:52] } 10. Bg5 { [%clk 0:00:51] } 10... O-O { [%clk 0:00:51] } 11. Bxf6 { [%clk 0:00:50] } 11... gxf6 { [%clk 0:00:51] } 12. O-O-O { [%clk 0:00:49] } 12... Ng6 { [%clk 0:00:50] } 13. g4 { [%clk 0:00:47] } 13... b6 { [%clk 0:00:48] } 14. Rg1 { [%clk 0:00:46] } 14... Bb7 { [%clk 0:00:47] } 15. g5 { [%clk 0:00:44] } 15... fxg5 { [%clk 0:00:47] } 16. Nxg5 { [%clk 0:00:43] } 16... Qc7 { [%clk 0:00:41] } 17. h4 { [%clk 0:00:41] } 17... Kh8 { [%clk 0:00:38] } 18. h5 { [%clk 0:00:40] } 18... Ne7 { [%clk 0:00:37] } 19. Qg4 { [%clk 0:00:33] } 19... Nc6 { [%clk 0:00:32] } 20. h6 { [%clk 0:00:30] } 20... Rg8 { [%clk 0:00:28] } 21. Nxf7# { [%clk 0:00:28] } 1-0