[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/LKs6WKZy"]
[Date "2021.03.28"]
[White "higherprimate"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.28"]
[UTCTime "16:22:24"]
[WhiteElo "2184"]
[BlackElo "2037"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B20"]
[Opening "Sicilian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. d3 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:29] } 4. f4 { [%clk 0:00:30] } 4... dxe4 { [%clk 0:00:29] } 5. Nxe4 { [%clk 0:00:29] } 5... Nd4 { [%clk 0:00:28] } 6. Ng3 { [%clk 0:00:29] } 6... Qa5+ { [%clk 0:00:28] } 7. c3 { [%clk 0:00:29] } 7... Nc2+ { [%clk 0:00:27] } 8. Qxc2 { [%clk 0:00:28] } 8... e5 { [%clk 0:00:26] } 9. fxe5 { [%clk 0:00:27] } 9... Qd8 { [%clk 0:00:26] } 10. Nf3 { [%clk 0:00:27] } 10... Ne7 { [%clk 0:00:26] } 11. Be2 { [%clk 0:00:26] } 11... Ng6 { [%clk 0:00:26] } 12. O-O { [%clk 0:00:26] } 12... Be7 { [%clk 0:00:26] } 13. d4 { [%clk 0:00:26] } 13... O-O { [%clk 0:00:26] } 14. h3 { [%clk 0:00:23] } 14... cxd4 { [%clk 0:00:25] } 15. cxd4 { [%clk 0:00:22] } 15... Qb6 { [%clk 0:00:25] } 16. Bd3 { [%clk 0:00:21] } 16... Nf4 { [%clk 0:00:23] } 17. Bxf4 { [%clk 0:00:19] } 17... Be6 { [%clk 0:00:21] } 18. Nh5 { [%clk 0:00:18] } 18... g6 { [%clk 0:00:19] } 19. Ng3 { [%clk 0:00:17] } 19... Rfe8 { [%clk 0:00:18] } 20. Bg5 { [%clk 0:00:16] } 20... Bf8 { [%clk 0:00:18] } 21. Bf6 { [%clk 0:00:15] } 21... Rac8 { [%clk 0:00:18] } 22. Ng5 { [%clk 0:00:15] } 22... Rxc2 { [%clk 0:00:17] } 23. Bxc2 { [%clk 0:00:15] } 23... Rc8 { [%clk 0:00:16] } 24. Nxe6 { [%clk 0:00:14] } 24... Qxe6 { [%clk 0:00:15] } 25. Bb3 { [%clk 0:00:13] } 25... Bg7 { [%clk 0:00:15] } 26. Bxe6 { [%clk 0:00:12] } 26... fxe6 { [%clk 0:00:15] } 27. Bxg7 { [%clk 0:00:12] } 27... Kxg7 { [%clk 0:00:15] } 28. Ne4 { [%clk 0:00:11] } 28... Rc2 { [%clk 0:00:14] } 29. Nd6 { [%clk 0:00:11] } 29... Rxb2 { [%clk 0:00:14] } 30. Rf7+ { [%clk 0:00:09] } 30... Kh6 { [%clk 0:00:13] } 31. Raf1 { [%clk 0:00:09] } 31... Rd2 { [%clk 0:00:12] } 32. R1f4 { [%clk 0:00:08] } 32... Rd1+ { [%clk 0:00:11] } 33. Kh2 { [%clk 0:00:08] } 33... Rd2 { [%clk 0:00:11] } 34. Rh4+ { [%clk 0:00:07] } 34... Kg5 { [%clk 0:00:11] } 35. Rhxh7 { [%clk 0:00:07] } 35... Rxa2 { [%clk 0:00:10] } 36. Rhg7 { [%clk 0:00:06] } 36... Kh6 { [%clk 0:00:09] } 37. Ne4 { [%clk 0:00:04] } 37... Kh5 { [%clk 0:00:08] } 38. Ng3+ { [%clk 0:00:04] } 38... Kg5 { [%clk 0:00:07] } 39. h4+ { [%clk 0:00:03] } 39... Kg4 { [%clk 0:00:06] } 40. Rh7 { [%clk 0:00:03] } 40... Ra3 { [%clk 0:00:05] } 41. Rfg7 { [%clk 0:00:03] } 41... Rxg3 { [%clk 0:00:04] } 42. Rxg6+ { [%clk 0:00:02] } 42... Kf4 { [%clk 0:00:04] } 43. Rxg3 { [%clk 0:00:02] } 43... Ke4 { [%clk 0:00:03] } 44. Rhg7 { [%clk 0:00:02] } 44... Kd5 { [%clk 0:00:03] } 45. R7g4 { [%clk 0:00:02] } 45... a6 { [%clk 0:00:03] } 46. h5 { [%clk 0:00:02] } 46... a5 { [%clk 0:00:03] } 47. h6 { [%clk 0:00:02] } 47... Kc4 { [%clk 0:00:01] } 48. h7 { [%clk 0:00:02] } 48... Kd5 { [%clk 0:00:01] } 49. Ra3 { [%clk 0:00:02] } 49... b5 { [%clk 0:00:01] } 50. Rxa5 { [%clk 0:00:02] } 1-0