[Event "Rated Bullet game"]
[Site "https://lichess.org/jWZge6d0"]
[Date "2021.08.19"]
[White "jishanshaikh4"]
[Black "chessbaazier"]
[Result "1-0"]
[UTCDate "2021.08.19"]
[UTCTime "17:36:06"]
[WhiteElo "2093"]
[BlackElo "2180"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... exd4 { [%clk 0:00:29] } 4. exd4 { [%clk 0:00:30] } 4... d5 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:30] } 5... Be7 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:30] } 6... O-O { [%clk 0:00:29] } 7. cxd5 { [%clk 0:00:30] } 7... Nxd5 { [%clk 0:00:28] } 8. Bd3 { [%clk 0:00:30] } 8... Nxc3 { [%clk 0:00:28] } 9. bxc3 { [%clk 0:00:29] } 9... Bf6 { [%clk 0:00:28] } 10. O-O { [%clk 0:00:29] } 10... h6 { [%clk 0:00:27] } 11. Bc2 { [%clk 0:00:29] } 11... Be7 { [%clk 0:00:26] } 12. Be3 { [%clk 0:00:28] } 12... f5 { [%clk 0:00:26] } 13. Qd3 { [%clk 0:00:28] } 13... Bd6 { [%clk 0:00:25] } 14. Qd2 { [%clk 0:00:27] } 14... Qf6 { [%clk 0:00:25] } 15. d5 { [%clk 0:00:24] } 15... Nd7 { [%clk 0:00:22] } 16. Bd4 { [%clk 0:00:23] } 16... Qf7 { [%clk 0:00:21] } 17. Rfe1 { [%clk 0:00:23] } 17... Nf6 { [%clk 0:00:19] } 18. Ne5 { [%clk 0:00:22] } 18... Bxe5 { [%clk 0:00:18] } 19. Rxe5 { [%clk 0:00:22] } 19... Re8 { [%clk 0:00:18] } 20. Rae1 { [%clk 0:00:21] } 20... Rxe5 { [%clk 0:00:17] } 21. Rxe5 { [%clk 0:00:21] } 21... Bd7 { [%clk 0:00:15] } 22. h3 { [%clk 0:00:20] } 22... Re8 { [%clk 0:00:14] } 23. Rxe8+ { [%clk 0:00:19] } 23... Qxe8 { [%clk 0:00:14] } 24. Qe3 { [%clk 0:00:19] } 24... Qf7 { [%clk 0:00:14] } 25. c4 { [%clk 0:00:18] } 25... Nxd5 { [%clk 0:00:14] } 26. cxd5 { [%clk 0:00:16] } 26... Qxd5 { [%clk 0:00:14] } 27. Bb2 { [%clk 0:00:14] } 27... Qxa2 { [%clk 0:00:13] } 28. Bb3+ { [%clk 0:00:13] } 28... Qxb3 { [%clk 0:00:11] } 29. Qxb3+ { [%clk 0:00:13] } 29... Kf8 { [%clk 0:00:11] } 30. Qxb7 { [%clk 0:00:12] } 30... Ke7 { [%clk 0:00:11] } 31. Qxc7 { [%clk 0:00:11] } 31... Ke6 { [%clk 0:00:10] } 32. Qe5+ { [%clk 0:00:11] } 32... Kf7 { [%clk 0:00:09] } 33. Bd4 { [%clk 0:00:10] } 33... Be6 { [%clk 0:00:08] } 34. Qxg7+ { [%clk 0:00:09] } 34... Ke8 { [%clk 0:00:07] } 35. Bf6 { [%clk 0:00:09] } 35... Bf7 { [%clk 0:00:06] } 36. Qh8+ { [%clk 0:00:08] } 36... Kd7 { [%clk 0:00:06] } 37. Qg7 { [%clk 0:00:08] } 37... Ke6 { [%clk 0:00:06] } 38. Qxh6 { [%clk 0:00:08] } 38... Kd7 { [%clk 0:00:04] } 39. Bg5 { [%clk 0:00:07] } 39... Ke8 { [%clk 0:00:03] } 40. Qf6 { [%clk 0:00:07] } 40... Kf8 { [%clk 0:00:03] } 41. Bf4 { [%clk 0:00:07] } 41... Kg8 { [%clk 0:00:03] } 42. Be5 { [%clk 0:00:07] } 42... a5 { [%clk 0:00:03] } 43. Qg7# { [%clk 0:00:06] } 1-0