[Event "Rated UltraBullet game"]
[Site "https://lichess.org/k9nGdYma"]
[Date "2021.09.03"]
[White "cjvv1516"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.09.03"]
[UTCTime "21:15:18"]
[WhiteElo "1670"]
[BlackElo "1623"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:15] } 1... c6 { [%clk 0:00:15] } 2. c3 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... Nf6 { [%clk 0:00:15] } 4. e4 { [%clk 0:00:15] } 4... dxe4 { [%clk 0:00:14] } 5. Nfd2 { [%clk 0:00:15] } 5... Bf5 { [%clk 0:00:13] } 6. f3 { [%clk 0:00:15] } 6... Bg6 { [%clk 0:00:13] } 7. fxe4 { [%clk 0:00:15] } 7... Nxe4 { [%clk 0:00:12] } 8. Nxe4 { [%clk 0:00:14] } 8... Bxe4 { [%clk 0:00:12] } 9. Bd3 { [%clk 0:00:14] } 9... Bg6 { [%clk 0:00:12] } 10. Bxg6 { [%clk 0:00:14] } 10... e6 { [%clk 0:00:12] } 11. O-O { [%clk 0:00:14] } 11... hxg6 { [%clk 0:00:12] } 12. h3 { [%clk 0:00:13] } 12... Be7 { [%clk 0:00:12] } 13. Nd2 { [%clk 0:00:13] } 13... O-O { [%clk 0:00:12] } 14. Nf3 { [%clk 0:00:13] } 14... Nd7 { [%clk 0:00:12] } 15. b3 { [%clk 0:00:12] } 15... Nf6 { [%clk 0:00:12] } 16. Bb2 { [%clk 0:00:12] } 16... Nd5 { [%clk 0:00:12] } 17. c4 { [%clk 0:00:12] } 17... Nf6 { [%clk 0:00:12] } 18. d5 { [%clk 0:00:11] } 18... cxd5 { [%clk 0:00:12] } 19. cxd5 { [%clk 0:00:11] } 19... Nxd5 { [%clk 0:00:12] } 20. Qd4 { [%clk 0:00:10] } 20... Bf6 { [%clk 0:00:11] } 21. Qd2 { [%clk 0:00:09] } 21... Bxb2 { [%clk 0:00:11] } 22. Qxb2 { [%clk 0:00:09] } 22... Rc8 { [%clk 0:00:11] } 23. Rad1 { [%clk 0:00:09] } 23... Qe7 { [%clk 0:00:11] } 24. Rfe1 { [%clk 0:00:07] } 24... Rfd8 { [%clk 0:00:11] } 25. Rxd5 { [%clk 0:00:07] } 25... exd5 { [%clk 0:00:11] } 26. Rxe7 { [%clk 0:00:06] } 26... Rc7 { [%clk 0:00:10] } 27. Re1 { [%clk 0:00:06] } 27... Rcd7 { [%clk 0:00:10] } 28. Qd2 { [%clk 0:00:05] } 28... d4 { [%clk 0:00:10] } 29. Qd1 { [%clk 0:00:05] } 29... d3 { [%clk 0:00:09] } 30. Nd2 { [%clk 0:00:05] } 30... Rd6 { [%clk 0:00:08] } 31. Rf1 { [%clk 0:00:05] } 31... Re6 { [%clk 0:00:08] } 32. Qf3 { [%clk 0:00:05] } 32... Re2 { [%clk 0:00:08] } 33. Ne4 { [%clk 0:00:03] } 33... Kh7 { [%clk 0:00:08] } 34. Nc3 { [%clk 0:00:01] } 34... Rc2 { [%clk 0:00:06] } 35. Ne2 { [%clk 0:00:01] } 35... d2 { [%clk 0:00:06] } 36. Qxf7 { [%clk 0:00:01] } 36... d1=Q { [%clk 0:00:05] } 0-1