[Event "Rated Bullet game"]
[Site "https://lichess.org/2rKrgYrw"]
[Date "2020.09.04"]
[White "jishanshaikh4"]
[Black "alemelo18"]
[Result "1-0"]
[UTCDate "2020.09.04"]
[UTCTime "07:05:25"]
[WhiteElo "1878"]
[BlackElo "1886"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C46"]
[Opening "Three Knights Opening"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Bc5 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:59] } 4... d6 { [%clk 0:00:59] } 5. d3 { [%clk 0:00:59] } 5... Be6 { [%clk 0:00:59] } 6. Be3 { [%clk 0:00:59] } 6... Nf6 { [%clk 0:00:58] } 7. Bxc5 { [%clk 0:00:59] } 7... Bxc4 { [%clk 0:00:57] } 8. Bxd6 { [%clk 0:00:56] } 8... Qxd6 { [%clk 0:00:55] } 9. dxc4 { [%clk 0:00:55] } 9... Qxd1+ { [%clk 0:00:53] } 10. Rxd1 { [%clk 0:00:55] } 10... O-O { [%clk 0:00:53] } 11. b3 { [%clk 0:00:55] } 11... Rad8 { [%clk 0:00:52] } 12. Ke2 { [%clk 0:00:54] } 12... Nd4+ { [%clk 0:00:50] } 13. Nxd4 { [%clk 0:00:53] } 13... exd4 { [%clk 0:00:50] } 14. Nd5 { [%clk 0:00:52] } 14... Nxe4 { [%clk 0:00:49] } 15. Rxd4 { [%clk 0:00:50] } 15... Rfe8 { [%clk 0:00:45] } 16. Ne7+ { [%clk 0:00:48] } 16... Kf8 { [%clk 0:00:42] } 17. Rxd8 { [%clk 0:00:46] } 17... Rxd8 { [%clk 0:00:40] } 18. Nf5 { [%clk 0:00:45] } 18... Re8 { [%clk 0:00:38] } 19. Ne3 { [%clk 0:00:44] } 19... f5 { [%clk 0:00:35] } 20. f3 { [%clk 0:00:42] } 20... Nc3+ { [%clk 0:00:34] } 21. Kf2 { [%clk 0:00:42] } 21... Nxa2 { [%clk 0:00:33] } 22. Ra1 { [%clk 0:00:40] } 22... Nb4 { [%clk 0:00:32] } 23. Rxa7 { [%clk 0:00:39] } 23... f4 { [%clk 0:00:28] } 24. Nd5 { [%clk 0:00:37] } 24... Nxc2 { [%clk 0:00:25] } 25. Rxb7 { [%clk 0:00:36] } 25... Nd4 { [%clk 0:00:24] } 26. Rxc7 { [%clk 0:00:31] } 26... Nxb3 { [%clk 0:00:22] } 27. c5 { [%clk 0:00:27] } 27... Nd4 { [%clk 0:00:18] } 28. Nxf4 { [%clk 0:00:25] } 28... Ra8 { [%clk 0:00:15] } 29. c6 { [%clk 0:00:24] } 29... Ra6 { [%clk 0:00:13] } 30. Rc8+ { [%clk 0:00:19] } 30... Ke7 { [%clk 0:00:11] } 31. c7 { [%clk 0:00:19] } 31... Nb5 { [%clk 0:00:09] } 32. Nd5+ { [%clk 0:00:18] } 32... Kd7 { [%clk 0:00:07] } 33. Rd8+ { [%clk 0:00:15] } 33... Kc6 { [%clk 0:00:07] } 34. c8=Q+ { [%clk 0:00:14] } 1-0