[Event "Rated Bullet game"]
[Site "https://lichess.org/CegVXXUd"]
[Date "2021.03.08"]
[White "jishanshaikh4"]
[Black "ShahGorg"]
[Result "0-1"]
[UTCDate "2021.03.08"]
[UTCTime "18:47:08"]
[WhiteElo "1959"]
[BlackElo "1904"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queen's Gambit Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Bf4 { [%clk 0:00:59] } 4... c5 { [%clk 0:00:58] } 5. e3 { [%clk 0:00:58] } 5... Bd6 { [%clk 0:00:58] } 6. Bxd6 { [%clk 0:00:56] } 6... Qxd6 { [%clk 0:00:58] } 7. g3 { [%clk 0:00:56] } 7... cxd4 { [%clk 0:00:57] } 8. Bg2 { [%clk 0:00:56] } 8... dxe3 { [%clk 0:00:55] } 9. fxe3 { [%clk 0:00:55] } 9... Qb6 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:55] } 10... Qxe3+ { [%clk 0:00:52] } 11. Kh1 { [%clk 0:00:54] } 11... Qb6 { [%clk 0:00:51] } 12. Qb3 { [%clk 0:00:28] } 12... Qxb3 { [%clk 0:00:49] } 13. axb3 { [%clk 0:00:28] } 13... Ne4 { [%clk 0:00:48] } 14. Nbd2 { [%clk 0:00:28] } 14... Nxd2 { [%clk 0:00:47] } 15. Nxd2 { [%clk 0:00:28] } 15... Bd7 { [%clk 0:00:46] } 16. Nf3 { [%clk 0:00:28] } 16... Bc6 { [%clk 0:00:46] } 17. Nd4 { [%clk 0:00:27] } 17... O-O { [%clk 0:00:45] } 18. Nxc6 { [%clk 0:00:27] } 18... bxc6 { [%clk 0:00:45] } 19. Ra2 { [%clk 0:00:27] } 19... Nd7 { [%clk 0:00:44] } 20. Rfa1 { [%clk 0:00:27] } 20... Nc5 { [%clk 0:00:40] } 21. Rxa7 { [%clk 0:00:25] } 21... Rxa7 { [%clk 0:00:39] } 22. Rxa7 { [%clk 0:00:24] } 22... Nxb3 { [%clk 0:00:39] } 23. Rc7 { [%clk 0:00:23] } 23... c5 { [%clk 0:00:38] } 24. h4 { [%clk 0:00:15] } 24... c4 { [%clk 0:00:37] } 25. Kh2 { [%clk 0:00:13] } 25... g6 { [%clk 0:00:37] } 26. Bf3 { [%clk 0:00:13] } 26... Ra8 { [%clk 0:00:36] } 27. Kg2 { [%clk 0:00:11] } 27... Ra2 { [%clk 0:00:35] } 28. Rb7 { [%clk 0:00:10] } 28... Rxb2+ { [%clk 0:00:34] } 29. Kh3 { [%clk 0:00:09] } 29... Rc2 { [%clk 0:00:34] } 30. Bg4 { [%clk 0:00:09] } 30... Rxc3 { [%clk 0:00:33] } 31. h5 { [%clk 0:00:09] } 31... Kg7 { [%clk 0:00:31] } 32. hxg6 { [%clk 0:00:08] } 32... hxg6 { [%clk 0:00:31] } 33. Bxe6 { [%clk 0:00:07] } 33... Kf6 { [%clk 0:00:31] } 34. Bxd5 { [%clk 0:00:07] } 34... Rc2 { [%clk 0:00:29] } 35. Rc7 { [%clk 0:00:07] } 35... c3 { [%clk 0:00:28] } 36. Kg4 { [%clk 0:00:06] } 36... Nd2 { [%clk 0:00:27] } 37. Be4 { [%clk 0:00:05] } 37... Rc1 { [%clk 0:00:26] } 38. Bf3 { [%clk 0:00:04] } 38... Nxf3 { [%clk 0:00:25] } 39. Kxf3 { [%clk 0:00:04] } 39... c2 { [%clk 0:00:24] } 40. Ke2 { [%clk 0:00:04] } 40... Kg7 { [%clk 0:00:21] } 41. Kd2 { [%clk 0:00:04] } 41... Rf1 { [%clk 0:00:19] } 42. Rxc2 { [%clk 0:00:04] } 42... Rf2+ { [%clk 0:00:18] } 43. Kd3 { [%clk 0:00:04] } 43... Rxc2 { [%clk 0:00:17] } 44. Kxc2 { [%clk 0:00:03] } 44... Kf6 { [%clk 0:00:17] } 45. Kd3 { [%clk 0:00:03] } 45... Kg5 { [%clk 0:00:17] } 46. Ke3 { [%clk 0:00:03] } 46... Kg4 { [%clk 0:00:17] } 47. Kf2 { [%clk 0:00:02] } 47... f5 { [%clk 0:00:17] } 48. Kg2 { [%clk 0:00:02] } 48... g5 { [%clk 0:00:16] } 49. Kf2 { [%clk 0:00:02] } 49... Kh5 { [%clk 0:00:16] } 50. Kf3 { [%clk 0:00:01] } 50... Kg6 { [%clk 0:00:15] } 51. g4 { [%clk 0:00:00] } 51... f4 { [%clk 0:00:14] } 0-1