[Event "Rated Bullet game"]
[Site "https://lichess.org/3zAwGTY8"]
[Date "2021.02.25"]
[White "sourabhk_nitb"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.25"]
[UTCTime "13:31:22"]
[WhiteElo "2039"]
[BlackElo "2073"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense: Main Line"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:01:00] } 3... dxe4 { [%clk 0:00:59] } 4. Nxe4 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:58] } 6. Nxf6+ { [%clk 0:00:58] } 6... Qxf6 { [%clk 0:00:58] } 7. c3 { [%clk 0:00:57] } 7... Qd8 { [%clk 0:00:58] } 8. Bd3 { [%clk 0:00:56] } 8... Be7 { [%clk 0:00:58] } 9. h4 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:58] } 10. Bxh7+ { [%clk 0:00:54] } 10... Kxh7 { [%clk 0:00:57] } 11. Ng5+ { [%clk 0:00:53] } 11... Kg6 { [%clk 0:00:57] } 12. h5+ { [%clk 0:00:49] } 12... Kf6 { [%clk 0:00:54] } 13. Qf3# { [%clk 0:00:47] } 1-0