[Event "Ruy Lopez SuperBlitz Arena"]
[Site "https://lichess.org/vBjejKF0"]
[Date "2022.02.15"]
[White "jishanshaikh4"]
[Black "MALEKhin"]
[Result "1-0"]
[UTCDate "2022.02.15"]
[UTCTime "04:15:37"]
[WhiteElo "2091"]
[BlackElo "2023"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "From Position"]
[TimeControl "180+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "r1bqkbnr/pppp1ppp/2n5/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R b KQkq - 3 3"]
[SetUp "1"]

3... a6 { [%clk 0:03:00] } 4. Ba4 { [%clk 0:03:00] } 4... b5 { [%clk 0:02:59] } 5. Bb3 { [%clk 0:02:59] } 5... Nf6 { [%clk 0:02:58] } 6. O-O { [%clk 0:02:58] } 6... Bc5 { [%clk 0:02:56] } 7. c3 { [%clk 0:02:57] } 7... O-O { [%clk 0:02:55] } 8. d4 { [%clk 0:02:56] } 8... exd4 { [%clk 0:02:54] } 9. cxd4 { [%clk 0:02:56] } 9... Be7 { [%clk 0:02:53] } 10. e5 { [%clk 0:02:55] } 10... Ne8 { [%clk 0:02:52] } 11. Nc3 { [%clk 0:02:54] } 11... d6 { [%clk 0:02:48] } 12. d5 { [%clk 0:02:52] } 12... Nxe5 { [%clk 0:02:47] } 13. Nxe5 { [%clk 0:02:51] } 13... dxe5 { [%clk 0:02:46] } 14. f4 { [%clk 0:02:43] } 14... Bd6 { [%clk 0:02:41] } 15. fxe5 { [%clk 0:02:41] } 15... Bxe5 { [%clk 0:02:39] } 16. Qh5 { [%clk 0:02:36] } 16... Bxc3 { [%clk 0:02:31] } 17. bxc3 { [%clk 0:02:36] } 17... Nd6 { [%clk 0:02:27] } 18. Bg5 { [%clk 0:02:30] } 18... f6 { [%clk 0:02:23] } 19. Bh4 { [%clk 0:02:23] } 19... Ne4 { [%clk 0:02:06] } 20. d6+ { [%clk 0:02:16] } 20... Kh8 { [%clk 0:02:05] } 21. Qd5 { [%clk 0:02:11] } 21... Qxd6 { [%clk 0:01:26] } 22. Qxa8 { [%clk 0:02:03] } 22... Bg4 { [%clk 0:00:55] } 23. Qxe4 { [%clk 0:01:58] } 23... f5 { [%clk 0:00:55] } 24. Qd4 { [%clk 0:01:51] } 1-0