[Event "Rated Bullet game"]
[Site "https://lichess.org/D3ii8x1C"]
[Date "2020.02.21"]
[White "Htach"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.02.21"]
[UTCTime "11:00:37"]
[WhiteElo "1952"]
[BlackElo "1949"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... d4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:00:59] } 3... Qxd4 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... Qd8 { [%clk 0:00:57] } 5. Nc3 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:57] } 6. d4 { [%clk 0:00:57] } 6... Nbd7 { [%clk 0:00:57] } 7. Be3 { [%clk 0:00:57] } 7... c6 { [%clk 0:00:57] } 8. Bd3 { [%clk 0:00:56] } 8... e6 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:56] } 9... Bb4 { [%clk 0:00:56] } 10. a3 { [%clk 0:00:55] } 10... Ba5 { [%clk 0:00:55] } 11. b4 { [%clk 0:00:54] } 11... Bc7 { [%clk 0:00:55] } 12. c5 { [%clk 0:00:54] } 12... O-O { [%clk 0:00:55] } 13. Qc2 { [%clk 0:00:53] } 13... b6 { [%clk 0:00:55] } 14. Ng5 { [%clk 0:00:51] } 14... g6 { [%clk 0:00:52] } 15. h4 { [%clk 0:00:50] } 15... bxc5 { [%clk 0:00:51] } 16. dxc5 { [%clk 0:00:49] } 16... Bb8 { [%clk 0:00:49] } 17. Rad1 { [%clk 0:00:46] } 17... Ne5 { [%clk 0:00:49] } 18. Bxg6 { [%clk 0:00:44] } 18... Qe7 { [%clk 0:00:44] } 19. Bxh7+ { [%clk 0:00:42] } 19... Kg7 { [%clk 0:00:41] } 20. Be4 { [%clk 0:00:38] } 20... Nxe4 { [%clk 0:00:40] } 21. Ncxe4 { [%clk 0:00:37] } 21... Rg8 { [%clk 0:00:37] } 22. h5 { [%clk 0:00:35] } 22... Bb7 { [%clk 0:00:36] } 23. h6+ { [%clk 0:00:33] } 23... Kxh6 { [%clk 0:00:35] } 24. Nxe6+ { [%clk 0:00:32] } 24... Kh7 { [%clk 0:00:34] } 25. Nf6+ { [%clk 0:00:30] } 25... Kh8 { [%clk 0:00:31] } 26. Bd4 { [%clk 0:00:22] } 26... Qxf6 { [%clk 0:00:28] } 27. Ng7 { [%clk 0:00:16] } 27... Qxg7 { [%clk 0:00:26] } 28. f4 { [%clk 0:00:16] } 28... Ng6 { [%clk 0:00:20] } 29. Rf3 { [%clk 0:00:14] } 29... Qxd4+ { [%clk 0:00:17] } 30. Rxd4 { [%clk 0:00:12] } 30... Nxf4 { [%clk 0:00:17] } 31. Rdxf4 { [%clk 0:00:09] } 31... Bxf4 { [%clk 0:00:17] } 32. Rh3+ { [%clk 0:00:07] } 32... Kg7 { [%clk 0:00:16] } 33. Qh7+ { [%clk 0:00:06] } 33... Kf8 { [%clk 0:00:16] } 34. Rf3 { [%clk 0:00:05] } 34... Be5 { [%clk 0:00:14] } 35. Qf5 { [%clk 0:00:03] } 35... Ke8 { [%clk 0:00:14] } 36. Qxe5+ { [%clk 0:00:02] } 36... Kd7 { [%clk 0:00:14] } 37. Rd3+ { [%clk 0:00:01] } 37... Kc8 { [%clk 0:00:12] } 0-1