[Event "QCT - Qualifier 1 Team Battle"]
[Site "https://lichess.org/f4O6isHE"]
[Date "2021.06.13"]
[White "Susobhitdas"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.06.13"]
[UTCTime "13:41:22"]
[WhiteElo "2189"]
[BlackElo "2097"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Two Knights Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... d5 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:59] } 3... d4 { [%clk 0:02:57] } 4. Ne2 { [%clk 0:02:57] } 4... c5 { [%clk 0:02:57] } 5. d3 { [%clk 0:02:55] } 5... Bg4 { [%clk 0:02:55] } 6. Neg1 { [%clk 0:02:53] } 6... e5 { [%clk 0:02:53] } 7. Be2 { [%clk 0:02:51] } 7... f5 { [%clk 0:02:51] } 8. Nxe5 { [%clk 0:02:48] } 8... Bxe2 { [%clk 0:02:49] } 9. Qxe2 { [%clk 0:02:48] } 9... Nd7 { [%clk 0:02:41] } 10. Qh5+ { [%clk 0:02:46] } 10... Ke7 { [%clk 0:02:33] } 11. Bg5+ { [%clk 0:02:37] } 11... Ndf6 { [%clk 0:02:30] } 12. Qf7+ { [%clk 0:02:35] } 12... Kd6 { [%clk 0:02:28] } 13. Nc4+ { [%clk 0:02:32] } 13... Kc6 { [%clk 0:02:26] } 14. Nf3 { [%clk 0:02:23] } 14... fxe4 { [%clk 0:02:24] } 15. Nfe5+ { [%clk 0:02:20] } 15... Kb5 { [%clk 0:02:20] } 16. a4+ { [%clk 0:02:16] } 16... Ka6 { [%clk 0:02:19] } 17. dxe4 { [%clk 0:02:13] } 17... Qe7 { [%clk 0:02:07] } 18. O-O { [%clk 0:02:04] } 18... h6 { [%clk 0:02:03] } 19. Bd2 { [%clk 0:02:00] } 19... Qxf7 { [%clk 0:01:58] } 20. Nxf7 { [%clk 0:02:00] } 20... Rh7 { [%clk 0:01:57] } 21. e5 { [%clk 0:01:59] } 21... Nd5 { [%clk 0:01:55] } 22. f4 { [%clk 0:01:54] } 22... Nge7 { [%clk 0:01:50] } 23. f5 { [%clk 0:01:52] } 23... Nc6 { [%clk 0:01:45] } 24. Rae1 { [%clk 0:01:47] } 24... Be7 { [%clk 0:01:37] } 25. Nfd6 { [%clk 0:01:42] } 25... Bxd6 { [%clk 0:01:33] } 26. Nxd6 { [%clk 0:01:40] } 26... Rd8 { [%clk 0:01:28] } 27. Nc4 { [%clk 0:01:39] } 27... Ncb4 { [%clk 0:01:26] } 28. c3 { [%clk 0:01:31] } 28... Nd3 { [%clk 0:01:21] } 29. Rb1 { [%clk 0:01:29] } 29... dxc3 { [%clk 0:01:19] } 30. Bxc3 { [%clk 0:01:27] } 30... Nxc3 { [%clk 0:01:18] } 31. bxc3 { [%clk 0:01:27] } 31... b6 { [%clk 0:01:12] } 32. e6 { [%clk 0:01:25] } 32... Rhh8 { [%clk 0:01:11] } 33. Ra1 { [%clk 0:01:21] } 33... Rhf8 { [%clk 0:01:06] } 34. g4 { [%clk 0:01:18] } 34... Rde8 { [%clk 0:01:04] } 35. Rad1 { [%clk 0:01:16] } 35... Re7 { [%clk 0:01:03] } 36. Rxd3 { [%clk 0:01:15] } 36... b5 { [%clk 0:01:03] } 37. Nd6 { [%clk 0:01:03] } 37... bxa4 { [%clk 0:01:00] } 38. Nc4 { [%clk 0:00:55] } 38... Kb5 { [%clk 0:00:59] } 39. Nd6+ { [%clk 0:00:53] } 39... Ka5 { [%clk 0:00:57] } 40. Ra1 { [%clk 0:00:52] } 40... Rb8 { [%clk 0:00:52] } 41. h4 { [%clk 0:00:48] } 41... Rb2 { [%clk 0:00:48] } 42. g5 { [%clk 0:00:46] } 42... hxg5 { [%clk 0:00:47] } 43. hxg5 { [%clk 0:00:46] } 43... Kb6 { [%clk 0:00:45] } 44. f6 { [%clk 0:00:45] } 44... gxf6 { [%clk 0:00:44] } 45. gxf6 { [%clk 0:00:43] } 45... Rxe6 { [%clk 0:00:44] } 46. f7 { [%clk 0:00:43] } 46... Ree2 { [%clk 0:00:39] } 47. f8=Q { [%clk 0:00:41] } 47... Rg2+ { [%clk 0:00:37] } 48. Kf1 { [%clk 0:00:40] } 48... Rh2 { [%clk 0:00:31] } 49. Rg3 { [%clk 0:00:38] } 49... Rh1+ { [%clk 0:00:29] } 50. Rg1 { [%clk 0:00:37] } 50... Rhh2 { [%clk 0:00:25] } 51. Qd8+ { [%clk 0:00:35] } 51... Ka6 { [%clk 0:00:22] } 52. Qc8+ { [%clk 0:00:32] } 52... Kb6 { [%clk 0:00:21] } 53. Qb7+ { [%clk 0:00:31] } 53... Ka5 { [%clk 0:00:20] } 54. Qxa7# { [%clk 0:00:30] } 1-0