[Event "Daily UltraBullet Arena"]
[Site "https://lichess.org/9tdeaPqk"]
[Date "2021.08.07"]
[White "championdemala"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.07"]
[UTCTime "21:08:05"]
[WhiteElo "1489"]
[BlackElo "1614"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:15] } 1... d5 { [%clk 0:00:15] } 2. exd5 { [%clk 0:00:14] } 2... Nf6 { [%clk 0:00:14] } 3. Nc3 { [%clk 0:00:14] } 3... Nxd5 { [%clk 0:00:14] } 4. Nf3 { [%clk 0:00:14] } 4... Nxc3 { [%clk 0:00:14] } 5. dxc3 { [%clk 0:00:14] } 5... e6 { [%clk 0:00:13] } 6. Qxd8+ { [%clk 0:00:11] } 6... Kxd8 { [%clk 0:00:12] } 7. Bg5+ { [%clk 0:00:11] } 7... Be7 { [%clk 0:00:12] } 8. O-O-O+ { [%clk 0:00:11] } 8... Bd7 { [%clk 0:00:09] } 9. Bxe7+ { [%clk 0:00:11] } 9... Kxe7 { [%clk 0:00:09] } 10. Bc4 { [%clk 0:00:11] } 10... Nc6 { [%clk 0:00:09] } 11. Rhe1 { [%clk 0:00:10] } 11... Ne5 { [%clk 0:00:08] } 12. Nxe5 { [%clk 0:00:09] } 12... Rad8 { [%clk 0:00:08] } 13. Nxd7 { [%clk 0:00:08] } 13... Rxd7 { [%clk 0:00:08] } 14. Rxd7+ { [%clk 0:00:08] } 14... Kxd7 { [%clk 0:00:08] } 15. Bxe6+ { [%clk 0:00:07] } 15... Kc6 { [%clk 0:00:08] } 16. Re2 { [%clk 0:00:07] } 16... fxe6 { [%clk 0:00:08] } 17. Rxe6+ { [%clk 0:00:05] } 17... Kd7 { [%clk 0:00:08] } 18. Re3 { [%clk 0:00:05] } 18... Rf8 { [%clk 0:00:08] } 19. Re8 { [%clk 0:00:05] } 19... Rxf2 { [%clk 0:00:08] } 20. Rf8 { [%clk 0:00:05] } 20... Rf1+ { [%clk 0:00:08] } 21. Rxf1 { [%clk 0:00:01] } 21... Kc6 { [%clk 0:00:08] } 22. Rf2 { [%clk 0:00:01] } 22... Kb5 { [%clk 0:00:08] } 23. Re2 { [%clk 0:00:01] } 23... c5 { [%clk 0:00:08] } 24. Rf2 { [%clk 0:00:01] } 24... Kb6 { [%clk 0:00:08] } 25. Rf3 { [%clk 0:00:01] } 25... a6 { [%clk 0:00:08] } 26. Rf4 { [%clk 0:00:01] } 26... Ka5 { [%clk 0:00:08] } 27. Rf5 { [%clk 0:00:01] } 27... b5 { [%clk 0:00:08] } 28. Rf6 { [%clk 0:00:01] } 28... Ka4 { [%clk 0:00:07] } 29. Re6 { [%clk 0:00:01] } 29... b4 { [%clk 0:00:07] } 30. Re5 { [%clk 0:00:01] } 30... Kb5 { [%clk 0:00:07] } 31. Rxc5+ { [%clk 0:00:01] } 31... Kxc5 { [%clk 0:00:07] } 32. Kd2 { [%clk 0:00:01] } 32... a5 { [%clk 0:00:06] } 33. Ke3 { [%clk 0:00:01] } 33... bxc3 { [%clk 0:00:06] } 34. b3 { [%clk 0:00:01] } 34... a4 { [%clk 0:00:05] } 35. a3 { [%clk 0:00:01] } 35... axb3 { [%clk 0:00:05] } 0-1