[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/erRdHrS3"]
[Date "2019.06.23"]
[White "aykutyucelgunel"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.06.23"]
[UTCTime "10:18:07"]
[WhiteElo "1722"]
[BlackElo "1528"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... e6 { [%clk 0:01:00] } 4. d4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. dxc5 { [%clk 0:00:59] } 5... Bxc5 { [%clk 0:00:59] } 6. e5 { [%clk 0:00:58] } 6... Ng4 { [%clk 0:00:57] } 7. Be3 { [%clk 0:00:57] } 7... Ngxe5 { [%clk 0:00:56] } 8. Nxe5 { [%clk 0:00:56] } 8... Bxe3 { [%clk 0:00:54] } 9. Nxc6 { [%clk 0:00:53] } 9... Bxf2+ { [%clk 0:00:51] } 10. Kxf2 { [%clk 0:00:51] } 10... bxc6 { [%clk 0:00:51] } 11. Be2 { [%clk 0:00:48] } 11... Qb6+ { [%clk 0:00:50] } 12. Kf1 { [%clk 0:00:45] } 12... Qxb2 { [%clk 0:00:49] } 13. Ne4 { [%clk 0:00:43] } 13... Bb7 { [%clk 0:00:45] } 14. Nd6+ { [%clk 0:00:42] } 14... Ke7 { [%clk 0:00:44] } 15. Nxb7 { [%clk 0:00:42] } 15... Qxb7 { [%clk 0:00:42] } 16. Bf3 { [%clk 0:00:40] } 16... g5 { [%clk 0:00:39] } 17. g3 { [%clk 0:00:40] } 17... Qb5+ { [%clk 0:00:38] } 18. Kg2 { [%clk 0:00:38] } 18... Qc4 { [%clk 0:00:35] } 19. Rf1 { [%clk 0:00:37] } 19... h5 { [%clk 0:00:32] } 20. Be2 { [%clk 0:00:36] } 20... Qd5+ { [%clk 0:00:31] } 21. Qxd5 { [%clk 0:00:34] } 21... cxd5 { [%clk 0:00:31] } 22. Bb5 { [%clk 0:00:33] } 22... h4 { [%clk 0:00:29] } 23. a4 { [%clk 0:00:30] } 23... hxg3 { [%clk 0:00:29] } 24. hxg3 { [%clk 0:00:29] } 24... Rh5 { [%clk 0:00:27] } 25. Kf3 { [%clk 0:00:28] } 25... Rah8 { [%clk 0:00:25] } 26. a5 { [%clk 0:00:26] } 26... Rh3 { [%clk 0:00:24] } 27. Bd3 { [%clk 0:00:25] } 27... f5 { [%clk 0:00:23] } 28. a6 { [%clk 0:00:23] } 28... e5 { [%clk 0:00:22] } 29. Bxf5 { [%clk 0:00:22] } 29... Rf8 { [%clk 0:00:17] } 30. Kg4 { [%clk 0:00:21] } 30... Rhh8 { [%clk 0:00:14] } 31. Bg6 { [%clk 0:00:17] } 31... Rfg8 { [%clk 0:00:12] } 32. Bd3 { [%clk 0:00:15] } 32... Rh2 { [%clk 0:00:11] } 33. c4 { [%clk 0:00:10] } 33... Rd2 { [%clk 0:00:11] } 34. Bf5 { [%clk 0:00:08] } 34... dxc4 { [%clk 0:00:09] } 35. Rad1 { [%clk 0:00:07] } 35... Rc2 { [%clk 0:00:07] } 36. Rxd7+ { [%clk 0:00:06] } 36... Kf6 { [%clk 0:00:07] } 37. Rxa7 { [%clk 0:00:06] } 37... Rc8 { [%clk 0:00:04] } 38. Bxc8+ { [%clk 0:00:04] } 38... Kg6 { [%clk 0:00:03] } 39. Bb7 { [%clk 0:00:04] } 39... Rc3 { [%clk 0:00:01] } 40. Be4+ { [%clk 0:00:04] } 1-0