[Event "Rated Bullet game"]
[Site "https://lichess.org/TDqnTcWk"]
[Date "2022.02.08"]
[White "jishanshaikh4"]
[Black "Kingofamed"]
[Result "1-0"]
[UTCDate "2022.02.08"]
[UTCTime "12:37:26"]
[WhiteElo "2062"]
[BlackElo "2049"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:30] } 5. cxd5 { [%clk 0:00:30] } 5... cxd5 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:30] } 6... Bb4 { [%clk 0:00:29] } 7. Bd3 { [%clk 0:00:29] } 7... Bxc3+ { [%clk 0:00:29] } 8. bxc3 { [%clk 0:00:29] } 8... O-O { [%clk 0:00:29] } 9. O-O { [%clk 0:00:29] } 9... Nc6 { [%clk 0:00:29] } 10. Re1 { [%clk 0:00:29] } 10... b6 { [%clk 0:00:29] } 11. c4 { [%clk 0:00:29] } 11... Bb7 { [%clk 0:00:29] } 12. cxd5 { [%clk 0:00:29] } 12... exd5 { [%clk 0:00:28] } 13. e4 { [%clk 0:00:29] } 13... Nxe4 { [%clk 0:00:27] } 14. Bxe4 { [%clk 0:00:29] } 14... dxe4 { [%clk 0:00:27] } 15. Rxe4 { [%clk 0:00:29] } 15... Re8 { [%clk 0:00:26] } 16. Re1 { [%clk 0:00:29] } 16... Rxe1+ { [%clk 0:00:25] } 17. Qxe1 { [%clk 0:00:29] } 17... Nxd4 { [%clk 0:00:25] } 18. Nxd4 { [%clk 0:00:27] } 18... Qxd4 { [%clk 0:00:25] } 19. Be3 { [%clk 0:00:27] } 19... Qd8 { [%clk 0:00:24] } 20. Rd1 { [%clk 0:00:27] } 20... Qe8 { [%clk 0:00:23] } 21. Qd2 { [%clk 0:00:25] } 21... Kf8 { [%clk 0:00:20] } 22. Qb4+ { [%clk 0:00:23] } 22... Qe7 { [%clk 0:00:17] } 23. Qd2 { [%clk 0:00:21] } 23... Qe8 { [%clk 0:00:16] } 24. h3 { [%clk 0:00:21] } 24... Kg8 { [%clk 0:00:16] } 25. Qb4 { [%clk 0:00:20] } 25... h6 { [%clk 0:00:15] } 26. Qd4 { [%clk 0:00:19] } 26... Rc8 { [%clk 0:00:13] } 27. Qd7 { [%clk 0:00:18] } 27... Ba8 { [%clk 0:00:11] } 28. Qg4 { [%clk 0:00:16] } 28... Kh7 { [%clk 0:00:08] } 29. Rd7 { [%clk 0:00:15] } 29... Rd8 { [%clk 0:00:07] } 30. Qf5+ { [%clk 0:00:14] } 30... g6 { [%clk 0:00:06] } 31. Qxf7+ { [%clk 0:00:13] } 31... Qxf7 { [%clk 0:00:05] } 32. Rxf7+ { [%clk 0:00:13] } 32... Kg8 { [%clk 0:00:05] } 33. Rxa7 { [%clk 0:00:13] } 33... Re8 { [%clk 0:00:03] } 34. Kh2 { [%clk 0:00:12] } 34... Bd5 { [%clk 0:00:03] } 35. Ra6 { [%clk 0:00:10] } 35... Bc4 { [%clk 0:00:03] } 36. Rxb6 { [%clk 0:00:10] } 36... Bf7 { [%clk 0:00:01] } 37. Bd4 { [%clk 0:00:09] } 37... Rf8 { [%clk 0:00:00] } 38. Rb7 { [%clk 0:00:09] } 38... Be6 { [%clk 0:00:00] } 39. Rg7+ { [%clk 0:00:09] } 1-0