[Event "Rated Blitz game"]
[Site "https://lichess.org/HcSpD5G8"]
[Date "2019.04.18"]
[White "jishanshaikh4"]
[Black "Basel111"]
[Result "0-1"]
[UTCDate "2019.04.18"]
[UTCTime "11:01:21"]
[WhiteElo "1541"]
[BlackElo "1501"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B50"]
[Opening "Sicilian Defense: Delayed Alapin"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... d6 { [%clk 0:02:59] } 3. c3 { [%clk 0:02:58] } 3... Nf6 { [%clk 0:02:56] } 4. d4 { [%clk 0:02:57] } 4... cxd4 { [%clk 0:02:55] } 5. cxd4 { [%clk 0:02:57] } 5... e5 { [%clk 0:02:51] } 6. dxe5 { [%clk 0:02:56] } 6... dxe5 { [%clk 0:02:51] } 7. Qxd8+ { [%clk 0:02:54] } 7... Kxd8 { [%clk 0:02:49] } 8. Nxe5 { [%clk 0:02:53] } 8... Ke8 { [%clk 0:02:47] } 9. Bc4 { [%clk 0:02:47] } 9... Be6 { [%clk 0:02:44] } 10. Nc3 { [%clk 0:02:41] } 10... Bd6 { [%clk 0:02:40] } 11. Bxe6 { [%clk 0:02:32] } 11... fxe6 { [%clk 0:02:40] } 12. Nc4 { [%clk 0:02:30] } 12... Be7 { [%clk 0:02:36] } 13. Nb5 { [%clk 0:02:30] } 13... Bd8 { [%clk 0:02:32] } 14. Ncd6+ { [%clk 0:02:27] } 14... Kd7 { [%clk 0:02:31] } 15. Nf7 { [%clk 0:02:24] } 15... Rf8 { [%clk 0:02:28] } 16. Nxd8 { [%clk 0:02:22] } 16... Kxd8 { [%clk 0:02:27] } 17. Bg5 { [%clk 0:02:18] } 17... a6 { [%clk 0:02:25] } 18. Nc3 { [%clk 0:02:16] } 18... Ke8 { [%clk 0:02:24] } 19. O-O-O { [%clk 0:02:13] } 19... b5 { [%clk 0:02:23] } 20. Rd4 { [%clk 0:02:10] } 20... Nc6 { [%clk 0:02:20] } 21. Rd6 { [%clk 0:02:08] } 21... Nd8 { [%clk 0:02:09] } 22. Rhd1 { [%clk 0:02:07] } 22... Rf7 { [%clk 0:02:05] } 23. e5 { [%clk 0:02:06] } 23... h6 { [%clk 0:01:56] } 24. exf6 { [%clk 0:01:59] } 24... hxg5 { [%clk 0:01:54] } 25. fxg7 { [%clk 0:01:59] } 25... Rxg7 { [%clk 0:01:54] } 26. Ne4 { [%clk 0:01:56] } 26... g4 { [%clk 0:01:52] } 27. Re1 { [%clk 0:01:53] } 27... Rd7 { [%clk 0:01:50] } 28. Rb6 { [%clk 0:01:46] } 28... Rc7+ { [%clk 0:01:48] } 29. Nc3 { [%clk 0:01:43] } 29... b4 { [%clk 0:01:46] } 30. Kb1 { [%clk 0:01:37] } 30... bxc3 { [%clk 0:01:45] } 31. bxc3 { [%clk 0:01:37] } 31... Rxc3 { [%clk 0:01:44] } 32. f3 { [%clk 0:01:29] } 32... gxf3 { [%clk 0:01:42] } 33. gxf3 { [%clk 0:01:29] } 33... Rxf3 { [%clk 0:01:41] } 34. h4 { [%clk 0:01:27] } 34... Rh3 { [%clk 0:01:40] } 35. Re4 { [%clk 0:01:25] } 35... Rc8 { [%clk 0:01:37] } 36. Rd6 { [%clk 0:01:25] } 36... Rcc3 { [%clk 0:01:34] } 37. Kb2 { [%clk 0:01:23] } 37... Rc5 { [%clk 0:01:30] } 38. Rxa6 { [%clk 0:01:20] } 38... Rb5+ { [%clk 0:01:28] } 39. Kc2 { [%clk 0:01:17] } 39... Rc5+ { [%clk 0:01:25] } 40. Kb2 { [%clk 0:01:17] } 40... Kf7 { [%clk 0:01:23] } 41. Ra7+ { [%clk 0:01:14] } 41... Kf6 { [%clk 0:01:21] } 42. Rf4+ { [%clk 0:01:11] } 42... Ke5 { [%clk 0:01:19] } 43. Rg4 { [%clk 0:01:09] } 43... Rd5 { [%clk 0:01:16] } 44. Rc4 { [%clk 0:01:01] } 44... Rd4 { [%clk 0:01:15] } 45. Ra5+ { [%clk 0:00:58] } 45... Ke4 { [%clk 0:01:11] } 46. Rxd4+ { [%clk 0:00:57] } 46... Kxd4 { [%clk 0:01:10] } 47. Ra4+ { [%clk 0:00:57] } 47... Kd5 { [%clk 0:01:09] } 48. Rb4 { [%clk 0:00:56] } 48... Nc6 { [%clk 0:01:07] } 49. Rf4 { [%clk 0:00:53] } 49... e5 { [%clk 0:01:04] } 50. Rg4 { [%clk 0:00:51] } 50... e4 { [%clk 0:01:03] } 51. a4 { [%clk 0:00:50] } 51... e3 { [%clk 0:01:02] } 52. Kc2 { [%clk 0:00:49] } 52... Nd4+ { [%clk 0:00:57] } 53. Kd3 { [%clk 0:00:46] } 53... e2+ { [%clk 0:00:57] } 54. Kd2 { [%clk 0:00:45] } 54... Ra3 { [%clk 0:00:49] } 55. h5 { [%clk 0:00:41] } 55... Rxa4 { [%clk 0:00:48] } 56. h6 { [%clk 0:00:39] } 56... Ra2+ { [%clk 0:00:48] } 57. Ke3 { [%clk 0:00:34] } 57... e1=Q+ { [%clk 0:00:46] } 58. Kf4 { [%clk 0:00:32] } 58... Qe4+ { [%clk 0:00:44] } 59. Kg5 { [%clk 0:00:31] } 59... Qf5+ { [%clk 0:00:41] } 60. Kh4 { [%clk 0:00:30] } 60... Rh2+ { [%clk 0:00:40] } 61. Kg3 { [%clk 0:00:29] } 61... Ne2+ { [%clk 0:00:34] } 62. Kxh2 { [%clk 0:00:28] } 62... Qxg4 { [%clk 0:00:34] } 63. h7 { [%clk 0:00:26] } 63... Qh5+ { [%clk 0:00:33] } 64. Kg2 { [%clk 0:00:25] } 64... Qxh7 { [%clk 0:00:33] } 65. Kf2 { [%clk 0:00:24] } 65... Qe4 { [%clk 0:00:32] } 66. Ke1 { [%clk 0:00:23] } 66... Nc3+ { [%clk 0:00:29] } 67. Kd2 { [%clk 0:00:21] } 67... Kd4 { [%clk 0:00:25] } 68. Kc1 { [%clk 0:00:20] } 68... Qb1+ { [%clk 0:00:25] } 69. Kd2 { [%clk 0:00:19] } 69... Qb2+ { [%clk 0:00:22] } 70. Ke1 { [%clk 0:00:18] } 70... Qe2# { [%clk 0:00:21] } 0-1