[Event "Rated Bullet game"]
[Site "https://lichess.org/0bIFA9tE"]
[Date "2021.01.21"]
[White "Hrach_Hovhannisyan"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.21"]
[UTCTime "11:51:52"]
[WhiteElo "1939"]
[BlackElo "1894"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A65"]
[Opening "Benoni Defense: King's Pawn Line"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:59] } 2... e6 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:58] } 3... d6 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:00:57] } 4... exd5 { [%clk 0:00:57] } 5. cxd5 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:57] } 6. e4 { [%clk 0:00:57] } 6... Be7 { [%clk 0:00:57] } 7. Nf3 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:56] } 8. Bd3 { [%clk 0:00:55] } 8... Nfd7 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:53] } 9... Ne5 { [%clk 0:00:56] } 10. Nxe5 { [%clk 0:00:51] } 10... dxe5 { [%clk 0:00:56] } 11. a3 { [%clk 0:00:48] } 11... Bd6 { [%clk 0:00:56] } 12. Be3 { [%clk 0:00:46] } 12... a6 { [%clk 0:00:56] } 13. a4 { [%clk 0:00:45] } 13... f5 { [%clk 0:00:53] } 14. exf5 { [%clk 0:00:43] } 14... Bxf5 { [%clk 0:00:53] } 15. Ne4 { [%clk 0:00:39] } 15... Qe7 { [%clk 0:00:47] } 16. Rc1 { [%clk 0:00:38] } 16... Nd7 { [%clk 0:00:46] } 17. f3 { [%clk 0:00:36] } 17... Bxe4 { [%clk 0:00:44] } 18. Bxe4 { [%clk 0:00:36] } 18... Rac8 { [%clk 0:00:42] } 19. Bb1 { [%clk 0:00:34] } 19... Nb6 { [%clk 0:00:39] } 20. Qd3 { [%clk 0:00:33] } 20... g6 { [%clk 0:00:37] } 21. f4 { [%clk 0:00:29] } 21... exf4 { [%clk 0:00:35] } 22. Bxf4 { [%clk 0:00:28] } 22... Bxf4 { [%clk 0:00:33] } 23. d6 { [%clk 0:00:19] } 23... Bxd6 { [%clk 0:00:27] } 24. Rfe1 { [%clk 0:00:17] } 24... Qc7 { [%clk 0:00:23] } 25. Ba2+ { [%clk 0:00:15] } 25... Kg7 { [%clk 0:00:22] } 26. Qc3+ { [%clk 0:00:13] } 26... Rf6 { [%clk 0:00:19] } 27. Rf1 { [%clk 0:00:11] } 27... Rf8 { [%clk 0:00:18] } 28. Rxf6 { [%clk 0:00:10] } 28... Rxf6 { [%clk 0:00:18] } 29. Rf1 { [%clk 0:00:10] } 29... Qe7 { [%clk 0:00:17] } 30. Qb3 { [%clk 0:00:07] } 30... Kh6 { [%clk 0:00:15] } 31. Qxb6 { [%clk 0:00:06] } 31... Rxf1+ { [%clk 0:00:13] } 32. Kxf1 { [%clk 0:00:05] } 32... Qf6+ { [%clk 0:00:12] } 33. Kg1 { [%clk 0:00:04] } 33... Qd4+ { [%clk 0:00:10] } 34. Kf1 { [%clk 0:00:03] } 34... Qd1+ { [%clk 0:00:08] } 35. Kf2 { [%clk 0:00:02] } 35... Qc2+ { [%clk 0:00:08] } 36. Kf3 { [%clk 0:00:01] } 36... Qd3+ { [%clk 0:00:07] } 0-1