[Event "Rated Bullet game"]
[Site "https://lichess.org/gdKiSAOC"]
[Date "2021.07.17"]
[White "Exclave"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.17"]
[UTCTime "16:36:34"]
[WhiteElo "1762"]
[BlackElo "2016"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. Bd3 { [%clk 0:00:29] } 3... dxe4 { [%clk 0:00:29] } 4. O-O { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:29] } 5. Bxe4 { [%clk 0:00:29] } 5... Nxe4 { [%clk 0:00:29] } 6. d3 { [%clk 0:00:29] } 6... Nf6 { [%clk 0:00:29] } 7. Bg5 { [%clk 0:00:29] } 7... e6 { [%clk 0:00:29] } 8. Bxf6 { [%clk 0:00:28] } 8... Qxf6 { [%clk 0:00:28] } 9. Nbd2 { [%clk 0:00:28] } 9... Be7 { [%clk 0:00:28] } 10. Ne4 { [%clk 0:00:28] } 10... Qg6 { [%clk 0:00:26] } 11. c3 { [%clk 0:00:28] } 11... e5 { [%clk 0:00:25] } 12. Nh4 { [%clk 0:00:28] } 12... Qe6 { [%clk 0:00:23] } 13. Ng3 { [%clk 0:00:28] } 13... O-O { [%clk 0:00:22] } 14. d4 { [%clk 0:00:27] } 14... Bxh4 { [%clk 0:00:21] } 15. dxe5 { [%clk 0:00:24] } 15... Bxg3 { [%clk 0:00:20] } 16. fxg3 { [%clk 0:00:24] } 16... Qxe5 { [%clk 0:00:18] } 17. Qc2 { [%clk 0:00:23] } 17... Qe6 { [%clk 0:00:16] } 18. Rae1 { [%clk 0:00:22] } 18... Qd7 { [%clk 0:00:15] } 19. Rd1 { [%clk 0:00:22] } 19... Qc7 { [%clk 0:00:15] } 20. Rfe1 { [%clk 0:00:21] } 20... Qb6+ { [%clk 0:00:15] } 21. Kh1 { [%clk 0:00:20] } 21... Be6 { [%clk 0:00:15] } 22. Re4 { [%clk 0:00:19] } 22... Nd7 { [%clk 0:00:15] } 23. Rh4 { [%clk 0:00:19] } 23... g6 { [%clk 0:00:14] } 24. Rdd4 { [%clk 0:00:16] } 24... Nf6 { [%clk 0:00:13] } 25. Rb4 { [%clk 0:00:16] } 25... Qe3 { [%clk 0:00:10] } 26. Rbe4 { [%clk 0:00:14] } 26... Nxe4 { [%clk 0:00:08] } 27. Rxe4 { [%clk 0:00:13] } 27... Qb6 { [%clk 0:00:07] } 28. h4 { [%clk 0:00:12] } 28... Kg7 { [%clk 0:00:07] } 29. h5 { [%clk 0:00:12] } 29... f5 { [%clk 0:00:07] } 30. Rf4 { [%clk 0:00:11] } 30... gxh5 { [%clk 0:00:06] } 31. Rh4 { [%clk 0:00:10] } 31... Kg6 { [%clk 0:00:04] } 32. Kh2 { [%clk 0:00:09] } 32... Rf6 { [%clk 0:00:03] } 33. Qc1 { [%clk 0:00:09] } 33... Rf7 { [%clk 0:00:03] } 34. Qf4 { [%clk 0:00:07] } 34... Qc7 { [%clk 0:00:03] } 35. Rxh5 { [%clk 0:00:06] } 35... Qxf4 { [%clk 0:00:02] } 36. gxf4 { [%clk 0:00:05] } 36... Kxh5 { [%clk 0:00:02] } 37. g3 { [%clk 0:00:04] } 37... Kg4 { [%clk 0:00:02] } 38. Kg2 { [%clk 0:00:03] } 38... Rf6 { [%clk 0:00:02] } 39. b3 { [%clk 0:00:02] } 39... Rh6 { [%clk 0:00:02] } 40. c4 { [%clk 0:00:02] } 40... Rh3 { [%clk 0:00:02] } 41. c5 { [%clk 0:00:02] } 41... Rxg3+ { [%clk 0:00:02] } 42. Kf2 { [%clk 0:00:01] } 42... Rf3+ { [%clk 0:00:02] } 43. Ke2 { [%clk 0:00:01] } 43... Rxf4 { [%clk 0:00:02] } 44. Kd2 { [%clk 0:00:01] } 44... Re4 { [%clk 0:00:02] } 45. Kc2 { [%clk 0:00:01] } 45... f4 { [%clk 0:00:02] } 46. Kb2 { [%clk 0:00:01] } 46... Re3 { [%clk 0:00:00] } 47. Ka3 { [%clk 0:00:01] } 47... Re2 { [%clk 0:00:00] } 0-1