[Event "French Defence SuperBlitz Arena"]
[Site "https://lichess.org/UniOmTNi"]
[Date "2021.04.03"]
[White "jishanshaikh4"]
[Black "vtornir"]
[Result "0-1"]
[UTCDate "2021.04.03"]
[UTCTime "12:40:55"]
[WhiteElo "1953"]
[BlackElo "1948"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "From Position"]
[TimeControl "180+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "rnbqkbnr/pppp1ppp/4p3/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 1"]
[SetUp "1"]

1. f4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... exd5 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:59] } 3... Bg4 { [%clk 0:02:56] } 4. Bd3 { [%clk 0:02:53] } 4... Nf6 { [%clk 0:02:53] } 5. O-O { [%clk 0:02:52] } 5... Bc5+ { [%clk 0:02:50] } 6. Kh1 { [%clk 0:02:50] } 6... O-O { [%clk 0:02:49] } 7. h3 { [%clk 0:02:49] } 7... Bxf3 { [%clk 0:02:46] } 8. Qxf3 { [%clk 0:02:49] } 8... Nc6 { [%clk 0:02:45] } 9. b3 { [%clk 0:02:48] } 9... Nb4 { [%clk 0:02:40] } 10. Bb2 { [%clk 0:02:44] } 10... Nxd3 { [%clk 0:02:38] } 11. Qxd3 { [%clk 0:02:44] } 11... Ne4 { [%clk 0:02:30] } 12. Kh2 { [%clk 0:02:37] } 12... f5 { [%clk 0:02:26] } 13. a3 { [%clk 0:02:33] } 13... Bd6 { [%clk 0:02:24] } 14. Qd4 { [%clk 0:02:25] } 14... Rf7 { [%clk 0:02:11] } 15. d3 { [%clk 0:02:23] } 15... c5 { [%clk 0:02:08] } 16. Qe3 { [%clk 0:02:16] } 16... d4 { [%clk 0:01:55] } 17. Qf3 { [%clk 0:02:12] } 17... Nf6 { [%clk 0:01:48] } 18. Nd2 { [%clk 0:02:10] } 18... Nd5 { [%clk 0:01:43] } 19. Nc4 { [%clk 0:02:00] } 19... Bxf4+ { [%clk 0:01:41] } 20. Kh1 { [%clk 0:01:57] } 20... b5 { [%clk 0:01:31] } 21. g3 { [%clk 0:01:46] } 21... Bc7 { [%clk 0:01:23] } 22. Nd2 { [%clk 0:01:44] } 22... Rc8 { [%clk 0:01:12] } 23. Rae1 { [%clk 0:01:42] } 23... Ne3 { [%clk 0:01:10] } 24. Rf2 { [%clk 0:01:39] } 24... Nxc2 { [%clk 0:01:08] } 25. Ree2 { [%clk 0:01:38] } 25... Ne3 { [%clk 0:01:06] } 26. Nf1 { [%clk 0:01:37] } 26... Nxf1 { [%clk 0:00:54] } 27. Rxf1 { [%clk 0:01:37] } 27... Qd6 { [%clk 0:00:49] } 28. Kh2 { [%clk 0:01:29] } 28... Rcf8 { [%clk 0:00:42] } 29. Rfe1 { [%clk 0:01:28] } 29... f4 { [%clk 0:00:35] } 30. g4 { [%clk 0:01:27] } 30... Qf6 { [%clk 0:00:31] } 31. Re6 { [%clk 0:01:21] } 31... Qh4 { [%clk 0:00:30] } 32. R1e2 { [%clk 0:00:59] } 32... Qg3+ { [%clk 0:00:28] } 33. Qxg3 { [%clk 0:00:58] } 33... fxg3+ { [%clk 0:00:27] } 34. Kg2 { [%clk 0:00:57] } 34... Rf2+ { [%clk 0:00:26] } 35. Rxf2 { [%clk 0:00:57] } 35... Rxf2+ { [%clk 0:00:25] } 36. Kg1 { [%clk 0:00:55] } 36... Rxb2 { [%clk 0:00:23] } 37. Re8+ { [%clk 0:00:54] } 37... Kf7 { [%clk 0:00:22] } 38. Rc8 { [%clk 0:00:53] } 38... Bf4 { [%clk 0:00:21] } 39. Ra8 { [%clk 0:00:51] } 39... Be3+ { [%clk 0:00:19] } 40. Kf1 { [%clk 0:00:50] } 40... g2+ { [%clk 0:00:18] } 41. Ke1 { [%clk 0:00:47] } 41... g1=Q# { [%clk 0:00:17] } 0-1