[Event "Rated Bullet game"]
[Site "https://lichess.org/5RMx0kfT"]
[Date "2019.10.27"]
[White "jishanshaikh4"]
[Black "UT-Superman"]
[Result "0-1"]
[UTCDate "2019.10.27"]
[UTCTime "13:35:33"]
[WhiteElo "1780"]
[BlackElo "1813"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Ba6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... Bxf1 { [%clk 0:00:59] } 4. Rxf1 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... c5 { [%clk 0:00:59] } 6. dxc5 { [%clk 0:00:57] } 6... Bxc5 { [%clk 0:00:59] } 7. Be3 { [%clk 0:00:57] } 7... Nf6 { [%clk 0:00:58] } 8. Bxc5 { [%clk 0:00:56] } 8... bxc5 { [%clk 0:00:58] } 9. Qd6 { [%clk 0:00:54] } 9... Qb6 { [%clk 0:00:51] } 10. O-O-O { [%clk 0:00:52] } 10... Qxd6 { [%clk 0:00:49] } 11. Rxd6 { [%clk 0:00:52] } 11... Ke7 { [%clk 0:00:49] } 12. e5 { [%clk 0:00:50] } 12... Ng4 { [%clk 0:00:46] } 13. Rfd1 { [%clk 0:00:49] } 13... Nxf2 { [%clk 0:00:43] } 14. Rxd7+ { [%clk 0:00:46] } 14... Nxd7 { [%clk 0:00:41] } 15. Rxd7+ { [%clk 0:00:46] } 15... Kxd7 { [%clk 0:00:40] } 16. Ne4 { [%clk 0:00:46] } 16... Nxe4 { [%clk 0:00:39] } 17. Ng5 { [%clk 0:00:45] } 17... f6 { [%clk 0:00:37] } 18. Nf7 { [%clk 0:00:45] } 18... Rhf8 { [%clk 0:00:35] } 19. Nd6 { [%clk 0:00:42] } 19... Nxd6 { [%clk 0:00:35] } 20. exd6 { [%clk 0:00:42] } 20... Kxd6 { [%clk 0:00:35] } 0-1