[Event "Rated Blitz game"]
[Site "https://lichess.org/YK96WdK4"]
[Date "2022.04.03"]
[White "checktirgit"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.04.03"]
[UTCTime "00:07:57"]
[WhiteElo "2103"]
[BlackElo "2081"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[Termination "Normal"]

1. g3 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. Bg2 { [%clk 0:02:50] } 2... d5 { [%clk 0:02:50] } 3. d4 { [%clk 0:02:49] } 3... e6 { [%clk 0:02:49] } 4. c3 { [%clk 0:02:48] } 4... Nf6 { [%clk 0:02:49] } 5. Bg5 { [%clk 0:02:47] } 5... Be7 { [%clk 0:02:49] } 6. Nd2 { [%clk 0:02:46] } 6... h6 { [%clk 0:02:47] } 7. Bxf6 { [%clk 0:02:45] } 7... Bxf6 { [%clk 0:02:47] } 8. e4 { [%clk 0:02:44] } 8... O-O { [%clk 0:02:46] } 9. e5 { [%clk 0:02:43] } 9... Be7 { [%clk 0:02:45] } 10. f4 { [%clk 0:02:43] } 10... f6 { [%clk 0:02:45] } 11. Ngf3 { [%clk 0:02:42] } 11... Nd7 { [%clk 0:02:44] } 12. O-O { [%clk 0:02:41] } 12... c5 { [%clk 0:02:44] } 13. Qb3 { [%clk 0:02:39] } 13... Rb8 { [%clk 0:02:43] } 14. Rae1 { [%clk 0:02:37] } 14... b6 { [%clk 0:02:42] } 15. Re2 { [%clk 0:02:31] } 15... f5 { [%clk 0:02:39] } 16. Kh1 { [%clk 0:02:23] } 16... Bb7 { [%clk 0:02:38] } 17. Rfe1 { [%clk 0:02:15] } 17... cxd4 { [%clk 0:02:34] } 18. cxd4 { [%clk 0:02:14] } 18... Rc8 { [%clk 0:02:32] } 19. Nf1 { [%clk 0:02:13] } 19... Nb8 { [%clk 0:02:32] } 20. Rc2 { [%clk 0:02:13] } 20... Qd7 { [%clk 0:02:31] } 21. Rec1 { [%clk 0:02:11] } 21... Rxc2 { [%clk 0:02:29] } 22. Rxc2 { [%clk 0:02:11] } 22... Rc8 { [%clk 0:02:28] } 23. Rxc8+ { [%clk 0:02:10] } 23... Qxc8 { [%clk 0:02:27] } 24. Qc3 { [%clk 0:02:10] } 24... Qxc3 { [%clk 0:02:26] } 25. bxc3 { [%clk 0:02:10] } 25... Ba6 { [%clk 0:02:26] } 26. Ne3 { [%clk 0:02:09] } 26... Nc6 { [%clk 0:02:25] } 27. Nd2 { [%clk 0:02:08] } 27... Ba3 { [%clk 0:02:20] } 28. Kg1 { [%clk 0:02:02] } 28... Bc1 { [%clk 0:02:17] } 29. Nef1 { [%clk 0:01:53] } 29... Bb2 { [%clk 0:02:11] } 30. Nb1 { [%clk 0:01:50] } 30... Bd3 { [%clk 0:02:08] } 31. Nfd2 { [%clk 0:01:49] } 31... Na5 { [%clk 0:02:02] } 32. Bf1 { [%clk 0:01:48] } 32... Bc2 { [%clk 0:01:56] } 33. Kf2 { [%clk 0:01:46] } 33... Kf7 { [%clk 0:01:42] } 34. Ke3 { [%clk 0:01:46] } 34... Ke7 { [%clk 0:01:40] } 35. Bd3 { [%clk 0:01:45] } 35... Bxd3 { [%clk 0:01:38] } 36. Kxd3 { [%clk 0:01:45] } 36... Bc1 { [%clk 0:01:26] } 37. c4 { [%clk 0:01:40] } 37... Bxd2 { [%clk 0:01:24] } 38. Nxd2 { [%clk 0:01:39] } 38... Kd7 { [%clk 0:01:22] } 39. cxd5 { [%clk 0:01:37] } 39... exd5 { [%clk 0:01:21] } 40. Kc3 { [%clk 0:01:34] } 40... Kc6 { [%clk 0:01:20] } 41. Kb4 { [%clk 0:01:34] } 41... Nb7 { [%clk 0:01:18] } 42. Nb3 { [%clk 0:01:32] } 42... a5+ { [%clk 0:01:16] } 43. Kc3 { [%clk 0:01:30] } 43... a4 { [%clk 0:01:14] } 44. Nc1 { [%clk 0:01:28] } 44... Na5 { [%clk 0:01:13] } 45. Nd3 { [%clk 0:01:24] } 45... Nc4 { [%clk 0:01:11] } 46. Nb4+ { [%clk 0:01:23] } 46... Kd7 { [%clk 0:01:07] } 47. Nxd5 { [%clk 0:01:23] } 47... Ke6 { [%clk 0:01:04] } 48. Kxc4 { [%clk 0:01:22] } 48... b5+ { [%clk 0:01:03] } 49. Kc5 { [%clk 0:01:22] } 49... b4 { [%clk 0:01:01] } 50. Nxb4 { [%clk 0:01:21] } 50... a3 { [%clk 0:01:01] } 1-0