[Event "Rated Bullet game"]
[Site "https://lichess.org/S6byelZ6"]
[Date "2022.01.29"]
[White "jishanshaikh4"]
[Black "Nuevecuentos"]
[Result "1-0"]
[UTCDate "2022.01.29"]
[UTCTime "00:20:56"]
[WhiteElo "2090"]
[BlackElo "2031"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Delayed Alapin Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... c5 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:58] } 4... cxd4 { [%clk 0:01:00] } 5. cxd4 { [%clk 0:00:58] } 5... d5 { [%clk 0:01:00] } 6. exd5 { [%clk 0:00:57] } 6... exd5 { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:57] } 7... Be7 { [%clk 0:00:58] } 8. Be3 { [%clk 0:00:56] } 8... Nf6 { [%clk 0:00:58] } 9. Bb5 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:58] } 10. O-O { [%clk 0:00:54] } 10... Ng4 { [%clk 0:00:55] } 11. h3 { [%clk 0:00:52] } 11... Nxe3 { [%clk 0:00:54] } 12. fxe3 { [%clk 0:00:52] } 12... a6 { [%clk 0:00:54] } 13. Ba4 { [%clk 0:00:51] } 13... Be6 { [%clk 0:00:50] } 14. Qd3 { [%clk 0:00:51] } 14... g6 { [%clk 0:00:43] } 15. Bc2 { [%clk 0:00:46] } 15... Nb4 { [%clk 0:00:41] } 16. Qd2 { [%clk 0:00:45] } 16... Nxc2 { [%clk 0:00:41] } 17. Qxc2 { [%clk 0:00:45] } 17... Rc8 { [%clk 0:00:40] } 18. Qd2 { [%clk 0:00:44] } 18... b5 { [%clk 0:00:39] } 19. e4 { [%clk 0:00:44] } 19... b4 { [%clk 0:00:36] } 20. exd5 { [%clk 0:00:41] } 20... Bxd5 { [%clk 0:00:36] } 21. Nxd5 { [%clk 0:00:40] } 21... Qxd5 { [%clk 0:00:35] } 22. Rae1 { [%clk 0:00:39] } 22... Bf6 { [%clk 0:00:35] } 23. Ne5 { [%clk 0:00:37] } 23... Rfd8 { [%clk 0:00:32] } 24. Qh6 { [%clk 0:00:35] } 24... Bxe5 { [%clk 0:00:30] } 25. dxe5 { [%clk 0:00:35] } 25... Rc6 { [%clk 0:00:25] } 26. Qg5 { [%clk 0:00:31] } 26... Re6 { [%clk 0:00:21] } 27. Kh1 { [%clk 0:00:29] } 27... Qd2 { [%clk 0:00:17] } 28. Qxd2 { [%clk 0:00:24] } 28... Rxd2 { [%clk 0:00:17] } 29. Rb1 { [%clk 0:00:23] } 29... Rxe5 { [%clk 0:00:16] } 30. a3 { [%clk 0:00:21] } 30... b3 { [%clk 0:00:14] } 31. Rfc1 { [%clk 0:00:19] } 31... Ree2 { [%clk 0:00:13] } 32. Rg1 { [%clk 0:00:18] } 32... Rxb2 { [%clk 0:00:12] } 33. Rxb2 { [%clk 0:00:18] } 33... Rxb2 { [%clk 0:00:11] } 34. Kh2 { [%clk 0:00:16] } 34... a5 { [%clk 0:00:10] } 35. Rc1 { [%clk 0:00:15] } 35... a4 { [%clk 0:00:09] } 36. Rc4 { [%clk 0:00:14] } 36... Rc2 { [%clk 0:00:07] } 37. Rxa4 { [%clk 0:00:13] } 37... b2 { [%clk 0:00:07] } 38. Rb4 { [%clk 0:00:12] } 38... Kg7 { [%clk 0:00:05] } 39. a4 { [%clk 0:00:11] } 39... h5 { [%clk 0:00:05] } 40. a5 { [%clk 0:00:11] } 40... h4 { [%clk 0:00:05] } 41. a6 { [%clk 0:00:10] } 41... Rc6 { [%clk 0:00:03] } 42. Rxb2 { [%clk 0:00:09] } 42... Rxa6 { [%clk 0:00:02] } 43. Rf2 { [%clk 0:00:09] } 43... g5 { [%clk 0:00:01] } 44. Rf3 { [%clk 0:00:09] } 44... Kg6 { [%clk 0:00:01] } 45. Re3 { [%clk 0:00:08] } 1-0