[Event "Rated Blitz game"]
[Site "https://lichess.org/UQKzLyFD"]
[Date "2020.06.30"]
[White "WILLIRAMOS"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.06.30"]
[UTCTime "15:17:18"]
[WhiteElo "1886"]
[BlackElo "1885"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. e3 { [%clk 0:03:00] } 2... cxd4 { [%clk 0:02:59] } 3. exd4 { [%clk 0:02:59] } 3... d5 { [%clk 0:02:58] } 4. f4 { [%clk 0:02:58] } 4... Nc6 { [%clk 0:02:58] } 5. Nf3 { [%clk 0:02:58] } 5... Nf6 { [%clk 0:02:57] } 6. Bd3 { [%clk 0:02:58] } 6... Bg4 { [%clk 0:02:56] } 7. Be3 { [%clk 0:02:57] } 7... e6 { [%clk 0:02:56] } 8. O-O { [%clk 0:02:55] } 8... Bd6 { [%clk 0:02:55] } 9. Nbd2 { [%clk 0:02:55] } 9... O-O { [%clk 0:02:54] } 10. c3 { [%clk 0:02:54] } 10... h6 { [%clk 0:02:53] } 11. Be2 { [%clk 0:02:53] } 11... Re8 { [%clk 0:02:50] } 12. Ne5 { [%clk 0:02:52] } 12... Bxe2 { [%clk 0:02:47] } 13. Qxe2 { [%clk 0:02:51] } 13... Ne4 { [%clk 0:02:46] } 14. Nxe4 { [%clk 0:02:50] } 14... dxe4 { [%clk 0:02:46] } 15. c4 { [%clk 0:02:45] } 15... Qc7 { [%clk 0:02:44] } 16. c5 { [%clk 0:02:44] } 16... Be7 { [%clk 0:02:43] } 17. Qh5 { [%clk 0:02:36] } 17... f6 { [%clk 0:02:40] } 18. Qf7+ { [%clk 0:02:32] } 18... Kh8 { [%clk 0:02:38] } 19. Ng6+ { [%clk 0:02:31] } 19... Kh7 { [%clk 0:02:37] } 20. Nxe7 { [%clk 0:02:30] } 20... Qxe7 { [%clk 0:02:35] } 21. Qh5 { [%clk 0:02:28] } 21... f5 { [%clk 0:02:31] } 22. g4 { [%clk 0:02:25] } 22... Rf8 { [%clk 0:02:27] } 23. g5 { [%clk 0:02:24] } 23... Qf7 { [%clk 0:02:22] } 24. Qh4 { [%clk 0:02:21] } 24... h5 { [%clk 0:02:19] } 25. Rf2 { [%clk 0:02:18] } 25... g6 { [%clk 0:02:17] } 26. a3 { [%clk 0:02:13] } 26... Kg7 { [%clk 0:02:17] } 27. Rd2 { [%clk 0:02:11] } 27... a5 { [%clk 0:02:16] } 28. Rad1 { [%clk 0:02:10] } 28... Rad8 { [%clk 0:02:15] } 29. Qf2 { [%clk 0:02:08] } 29... Rfe8 { [%clk 0:02:14] } 30. Qe2 { [%clk 0:02:06] } 30... Re7 { [%clk 0:02:14] } 31. Qb5 { [%clk 0:02:04] } 31... Red7 { [%clk 0:02:13] } 32. b4 { [%clk 0:02:01] } 32... Ne7 { [%clk 0:02:12] } 33. bxa5 { [%clk 0:01:59] } 33... Nd5 { [%clk 0:02:12] } 34. Kf2 { [%clk 0:01:55] } 34... Nxe3 { [%clk 0:02:11] } 35. Kxe3 { [%clk 0:01:54] } 35... Rd5 { [%clk 0:02:08] } 36. Rb1 { [%clk 0:01:49] } 36... Qc7 { [%clk 0:02:08] } 37. Qxb7 { [%clk 0:01:47] } 37... Qxb7 { [%clk 0:02:07] } 38. Rxb7+ { [%clk 0:01:46] } 38... Kf8 { [%clk 0:02:07] } 39. a6 { [%clk 0:01:45] } 39... Ra8 { [%clk 0:02:04] } 40. a7 { [%clk 0:01:43] } 40... Rdd8 { [%clk 0:02:03] } 41. Rdb2 { [%clk 0:01:41] } 41... Rac8 { [%clk 0:01:53] } 42. Rb8 { [%clk 0:01:37] } 42... Rxb8 { [%clk 0:01:53] } 43. Rxb8 { [%clk 0:01:35] } 1-0