[Event "Rated Bullet game"]
[Site "https://lichess.org/sC6qWqVH"]
[Date "2019.03.09"]
[White "TheOGAP"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.03.09"]
[UTCTime "02:13:29"]
[WhiteElo "1389"]
[BlackElo "1422"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Qe6+ { [%clk 0:01:00] } 4. Be2 { [%clk 0:00:57] } 4... Qd7 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:56] } 5... Nf6 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:55] } 6... e5 { [%clk 0:00:59] } 7. Re1 { [%clk 0:00:55] } 7... Bd6 { [%clk 0:00:57] } 8. Bc4 { [%clk 0:00:52] } 8... O-O { [%clk 0:00:55] } 9. Bb3 { [%clk 0:00:51] } 9... Nc6 { [%clk 0:00:55] } 10. d3 { [%clk 0:00:47] } 10... a6 { [%clk 0:00:54] } 11. Bg5 { [%clk 0:00:46] } 11... Be7 { [%clk 0:00:51] } 12. Bxf6 { [%clk 0:00:45] } 12... Bxf6 { [%clk 0:00:51] } 13. a3 { [%clk 0:00:41] } 13... Nd4 { [%clk 0:00:50] } 14. Nxd4 { [%clk 0:00:40] } 14... Qxd4 { [%clk 0:00:50] } 15. Ba2 { [%clk 0:00:39] } 15... Be6 { [%clk 0:00:48] } 16. h3 { [%clk 0:00:38] } 16... Bxa2 { [%clk 0:00:46] } 17. Rxa2 { [%clk 0:00:37] } 17... Qd6 { [%clk 0:00:42] } 18. Ra1 { [%clk 0:00:37] } 18... Rfe8 { [%clk 0:00:40] } 19. Rb1 { [%clk 0:00:36] } 19... Rad8 { [%clk 0:00:39] } 20. Ne4 { [%clk 0:00:35] } 20... Qe6 { [%clk 0:00:37] } 21. Nxf6+ { [%clk 0:00:34] } 21... Qxf6 { [%clk 0:00:37] } 22. Qf3 { [%clk 0:00:33] } 22... Qxf3 { [%clk 0:00:35] } 23. gxf3 { [%clk 0:00:33] } 23... Re6 { [%clk 0:00:34] } 24. Kf1 { [%clk 0:00:33] } 24... Rg6 { [%clk 0:00:34] } 25. Ke2 { [%clk 0:00:32] } 25... Rdd6 { [%clk 0:00:33] } 26. Rg1 { [%clk 0:00:31] } 26... Rxg1 { [%clk 0:00:31] } 27. Rxg1 { [%clk 0:00:31] } 27... Rg6 { [%clk 0:00:30] } 28. Rxg6 { [%clk 0:00:29] } 28... fxg6 { [%clk 0:00:30] } 29. Ke3 { [%clk 0:00:28] } 29... Kf7 { [%clk 0:00:30] } 30. f4 { [%clk 0:00:27] } 30... Ke6 { [%clk 0:00:30] } 31. fxe5 { [%clk 0:00:27] } 31... Kxe5 { [%clk 0:00:29] } 32. f3 { [%clk 0:00:26] } 32... Kd5 { [%clk 0:00:28] } 33. f4 { [%clk 0:00:25] } 33... c6 { [%clk 0:00:27] } 34. c4+ { [%clk 0:00:25] } 34... Kc5 { [%clk 0:00:24] } 35. b4+ { [%clk 0:00:25] } 35... Kb6 { [%clk 0:00:23] } 36. d4 { [%clk 0:00:24] } 36... Kc7 { [%clk 0:00:22] } 37. Ke4 { [%clk 0:00:23] } 37... Kd6 { [%clk 0:00:22] } 38. c5+ { [%clk 0:00:22] } 38... Kc7 { [%clk 0:00:21] } 39. Ke5 { [%clk 0:00:21] } 39... b6 { [%clk 0:00:20] } 40. a4 { [%clk 0:00:21] } 40... bxc5 { [%clk 0:00:19] } 41. bxc5 { [%clk 0:00:21] } 41... a5 { [%clk 0:00:18] } 42. d5 { [%clk 0:00:19] } 42... cxd5 { [%clk 0:00:15] } 43. Kxd5 { [%clk 0:00:19] } 43... Kd7 { [%clk 0:00:14] } 44. c6+ { [%clk 0:00:18] } 44... Kc7 { [%clk 0:00:13] } 45. Kc5 { [%clk 0:00:18] } 45... Kc8 { [%clk 0:00:11] } 46. Kd5 { [%clk 0:00:18] } 46... Kc7 { [%clk 0:00:11] } 47. Kc5 { [%clk 0:00:17] } 47... Kc8 { [%clk 0:00:10] } 48. Kb5 { [%clk 0:00:17] } 48... Kc7 { [%clk 0:00:10] } 49. Kc5 { [%clk 0:00:16] } 1/2-1/2