[Event "Rated Bullet game"]
[Site "https://lichess.org/mJIj2OSt"]
[Date "2019.01.03"]
[White "jishanshaikh4"]
[Black "Alex_G1"]
[Result "1-0"]
[UTCDate "2019.01.03"]
[UTCTime "09:37:41"]
[WhiteElo "1264"]
[BlackElo "1213"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:58] } 3... g6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:57] } 4... Bg7 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:59] } 6. Bg5 { [%clk 0:00:56] } 6... Ne7 { [%clk 0:00:58] } 7. Bxe7 { [%clk 0:00:55] } 7... Qxe7 { [%clk 0:00:56] } 8. Bd3 { [%clk 0:00:54] } 8... Nd7 { [%clk 0:00:54] } 9. Qd2 { [%clk 0:00:53] } 9... c5 { [%clk 0:00:52] } 10. O-O { [%clk 0:00:52] } 10... cxd4 { [%clk 0:00:51] } 11. Nxd4 { [%clk 0:00:52] } 11... Nc5 { [%clk 0:00:49] } 12. Rfe1 { [%clk 0:00:51] } 12... Nxd3 { [%clk 0:00:47] } 13. Qxd3 { [%clk 0:00:51] } 13... Bd7 { [%clk 0:00:46] } 14. a3 { [%clk 0:00:50] } 14... O-O { [%clk 0:00:45] } 15. Ncb5 { [%clk 0:00:46] } 15... Bc6 { [%clk 0:00:40] } 16. Nxc6 { [%clk 0:00:44] } 16... bxc6 { [%clk 0:00:39] } 17. Nd4 { [%clk 0:00:44] } 17... c5 { [%clk 0:00:37] } 18. Nf3 { [%clk 0:00:41] } 18... c4 { [%clk 0:00:35] } 19. Qe3 { [%clk 0:00:39] } 19... Rab8 { [%clk 0:00:35] } 20. b3 { [%clk 0:00:35] } 20... cxb3 { [%clk 0:00:33] } 21. cxb3 { [%clk 0:00:35] } 21... Rfd8 { [%clk 0:00:31] } 22. b4 { [%clk 0:00:35] } 22... d4 { [%clk 0:00:29] } 23. Nxd4 { [%clk 0:00:33] } 23... Qc7 { [%clk 0:00:26] } 24. Red1 { [%clk 0:00:30] } 24... Bxe5 { [%clk 0:00:23] } 25. Nf3 { [%clk 0:00:22] } 25... Bxa1 { [%clk 0:00:21] } 26. Rxd8+ { [%clk 0:00:19] } 26... Rxd8 { [%clk 0:00:19] } 27. Qh6 { [%clk 0:00:17] } 27... Qd7 { [%clk 0:00:15] } 28. h3 { [%clk 0:00:15] } 28... Bg7 { [%clk 0:00:12] } 29. Qe3 { [%clk 0:00:12] } 29... Qc6 { [%clk 0:00:09] } 30. Kh2 { [%clk 0:00:10] } 30... a6 { [%clk 0:00:08] } 31. Qf4 { [%clk 0:00:09] } 31... e5 { [%clk 0:00:07] } 32. Qe3 { [%clk 0:00:07] } 32... Bf6 { [%clk 0:00:05] } 33. Nxe5 { [%clk 0:00:06] } 33... Bxe5+ { [%clk 0:00:03] } 34. Qxe5 { [%clk 0:00:06] } 34... Qd6 { [%clk 0:00:00] } 35. Qg3 { [%clk 0:00:05] } 1-0