[Event "Eastern SuperBlitz Arena"]
[Site "https://lichess.org/DqFtB9wP"]
[Date "2022.02.02"]
[White "gr8k9t"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.02.02"]
[UTCTime "06:19:15"]
[WhiteElo "2058"]
[BlackElo "2046"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:59] } 2... d6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:58] } 3... e5 { [%clk 0:02:59] } 4. Nc3 { [%clk 0:02:57] } 4... f5 { [%clk 0:02:58] } 5. f3 { [%clk 0:02:56] } 5... Nf6 { [%clk 0:02:58] } 6. e4 { [%clk 0:02:54] } 6... fxe4 { [%clk 0:02:58] } 7. fxe4 { [%clk 0:02:52] } 7... Be7 { [%clk 0:02:58] } 8. Nf3 { [%clk 0:02:51] } 8... O-O { [%clk 0:02:58] } 9. Bd3 { [%clk 0:02:50] } 9... Nbd7 { [%clk 0:02:57] } 10. O-O { [%clk 0:02:48] } 10... b6 { [%clk 0:02:56] } 11. Bg5 { [%clk 0:02:43] } 11... Nxd5 { [%clk 0:02:55] } 12. Nxd5 { [%clk 0:02:32] } 12... Bxg5 { [%clk 0:02:54] } 13. Nxg5 { [%clk 0:02:28] } 13... Qxg5 { [%clk 0:02:54] } 14. Rxf8+ { [%clk 0:02:23] } 14... Nxf8 { [%clk 0:02:52] } 15. Qf3 { [%clk 0:02:17] } 15... Be6 { [%clk 0:02:49] } 16. Rf1 { [%clk 0:02:09] } 16... Rc8 { [%clk 0:02:41] } 17. Nc7 { [%clk 0:01:51] } 17... Qg6 { [%clk 0:02:25] } 18. Nxe6 { [%clk 0:01:45] } 18... Nxe6 { [%clk 0:02:25] } 19. Qf5 { [%clk 0:01:35] } 19... Rf8 { [%clk 0:02:11] } 20. Qxg6 { [%clk 0:01:28] } 20... Rxf1+ { [%clk 0:02:10] } 21. Kxf1 { [%clk 0:01:27] } 21... hxg6 { [%clk 0:02:09] } 22. g3 { [%clk 0:01:19] } 22... Kf7 { [%clk 0:02:09] } 23. a3 { [%clk 0:01:15] } 23... Kf6 { [%clk 0:02:07] } 24. b4 { [%clk 0:01:13] } 24... Kg5 { [%clk 0:02:06] } 25. Be2 { [%clk 0:01:09] } 25... Nd4 { [%clk 0:02:02] } 26. bxc5 { [%clk 0:01:03] } 26... dxc5 { [%clk 0:02:02] } 27. Kf2 { [%clk 0:00:59] } 27... Nc2 { [%clk 0:02:00] } 28. a4 { [%clk 0:00:56] } 28... Nd4 { [%clk 0:01:59] } 29. Bd3 { [%clk 0:00:55] } 29... a6 { [%clk 0:01:53] } 30. Be2 { [%clk 0:00:53] } 30... Kf6 { [%clk 0:01:49] } 31. h4 { [%clk 0:00:51] } 31... g5 { [%clk 0:01:46] } 32. h5 { [%clk 0:00:48] } 32... Ne6 { [%clk 0:01:41] } 33. Kf3 { [%clk 0:00:40] } 33... Nc7 { [%clk 0:01:39] } 34. Ke3 { [%clk 0:00:36] } 34... Ne8 { [%clk 0:01:37] } 35. Kd3 { [%clk 0:00:35] } 35... Nd6 { [%clk 0:01:36] } 36. Bf3 { [%clk 0:00:30] } 36... Nf7 { [%clk 0:01:32] } 37. g4 { [%clk 0:00:29] } 37... Nd8 { [%clk 0:01:26] } 38. Kc3 { [%clk 0:00:28] } 38... Ne6 { [%clk 0:01:24] } 39. Kb3 { [%clk 0:00:24] } 39... Ke7 { [%clk 0:01:24] } 40. Ka3 { [%clk 0:00:23] } 40... Kd6 { [%clk 0:01:23] } 41. a5 { [%clk 0:00:21] } 41... Kc6 { [%clk 0:01:22] } 42. axb6 { [%clk 0:00:20] } 42... Kxb6 { [%clk 0:01:22] } 43. Bd1 { [%clk 0:00:19] } 43... Ka5 { [%clk 0:01:21] } 44. Ba4 { [%clk 0:00:16] } 44... Nf4 { [%clk 0:01:14] } 45. Bc6 { [%clk 0:00:14] } 45... Ne2 { [%clk 0:01:12] } 46. Bd5 { [%clk 0:00:12] } 46... Nf4 { [%clk 0:01:06] } 47. Kb3 { [%clk 0:00:11] } 47... Nh3 { [%clk 0:01:04] } 48. Kc3 { [%clk 0:00:10] } 48... Nf2 { [%clk 0:01:02] } 49. Be6 { [%clk 0:00:07] } 49... Nxe4+ { [%clk 0:01:00] } 50. Kd3 { [%clk 0:00:07] } 50... Nf6 { [%clk 0:00:59] } 51. Bf5 { [%clk 0:00:05] } 51... Kb4 { [%clk 0:00:57] } 52. Be4 { [%clk 0:00:04] } 52... a5 { [%clk 0:00:54] } 53. Bf5 { [%clk 0:00:01] } 53... a4 { [%clk 0:00:53] } 0-1