[Event "Rated Blitz game"]
[Site "https://lichess.org/PHmjFPcw"]
[Date "2021.05.31"]
[White "fjfernandezgar"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.05.31"]
[UTCTime "10:27:17"]
[WhiteElo "2129"]
[BlackElo "2084"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Normal"]

1. b3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Bb2 { [%clk 0:02:59] } 2... c5 { [%clk 0:02:53] } 3. e3 { [%clk 0:02:57] } 3... Nc6 { [%clk 0:02:18] } 4. Bb5 { [%clk 0:02:52] } 4... e5 { [%clk 0:02:17] } 5. Nf3 { [%clk 0:02:46] } 5... e4 { [%clk 0:02:15] } 6. Ne5 { [%clk 0:02:44] } 6... Qd6 { [%clk 0:02:09] } 7. O-O { [%clk 0:02:42] } 7... a6 { [%clk 0:02:08] } 8. Bxc6+ { [%clk 0:02:40] } 8... bxc6 { [%clk 0:02:08] } 9. f4 { [%clk 0:02:38] } 9... f6 { [%clk 0:02:03] } 10. Ng4 { [%clk 0:02:34] } 10... Ne7 { [%clk 0:02:01] } 11. Nc3 { [%clk 0:02:29] } 11... Ng6 { [%clk 0:01:37] } 12. Na4 { [%clk 0:02:22] } 12... Be7 { [%clk 0:01:35] } 13. d4 { [%clk 0:02:20] } 13... cxd4 { [%clk 0:01:31] } 14. Bxd4 { [%clk 0:02:18] } 14... O-O { [%clk 0:01:28] } 15. Nc5 { [%clk 0:02:15] } 15... Bd8 { [%clk 0:01:18] } 16. b4 { [%clk 0:02:13] } 16... Bd7 { [%clk 0:01:03] } 17. a4 { [%clk 0:02:10] } 17... Bc7 { [%clk 0:00:46] } 18. c3 { [%clk 0:02:00] } 18... Be6 { [%clk 0:00:45] } 19. Qe2 { [%clk 0:01:57] } 19... Bd7 { [%clk 0:00:45] } 20. Rfb1 { [%clk 0:01:54] } 20... f5 { [%clk 0:00:44] } 21. Ne5 { [%clk 0:01:50] } 21... Bc8 { [%clk 0:00:42] } 22. Nxg6 { [%clk 0:01:47] } 22... Qxg6 { [%clk 0:00:42] } 23. b5 { [%clk 0:01:42] } 23... axb5 { [%clk 0:00:40] } 24. axb5 { [%clk 0:01:41] } 24... Rxa1 { [%clk 0:00:40] } 25. Rxa1 { [%clk 0:01:40] } 25... cxb5 { [%clk 0:00:39] } 26. Qxb5 { [%clk 0:01:39] } 26... Bd8 { [%clk 0:00:39] } 27. Ra7 { [%clk 0:01:34] } 27... Bh4 { [%clk 0:00:37] } 28. Nd7 { [%clk 0:01:26] } 28... Rd8 { [%clk 0:00:34] } 29. Qxd5+ { [%clk 0:01:24] } 29... Kh8 { [%clk 0:00:33] } 30. Rc7 { [%clk 0:01:15] } 30... Bf6 { [%clk 0:00:30] } 31. Qd6 { [%clk 0:01:03] } 31... Bxd7 { [%clk 0:00:26] } 32. Qxd7 { [%clk 0:01:00] } 32... Rxd7 { [%clk 0:00:25] } 33. Rxd7 { [%clk 0:00:55] } 33... h6 { [%clk 0:00:21] } 34. Rd6 { [%clk 0:00:52] } 34... Kh7 { [%clk 0:00:20] } 35. h3 { [%clk 0:00:51] } 35... Qh5 { [%clk 0:00:19] } 36. Bxf6 { [%clk 0:00:48] } 36... gxf6 { [%clk 0:00:19] } 37. Rd7+ { [%clk 0:00:47] } 37... Kg6 { [%clk 0:00:18] } 38. Rd2 { [%clk 0:00:44] } 38... Qh4 { [%clk 0:00:15] } 39. Kf1 { [%clk 0:00:40] } 39... Qg3 { [%clk 0:00:14] } 40. Re2 { [%clk 0:00:38] } 40... Qh2 { [%clk 0:00:12] } 41. c4 { [%clk 0:00:36] } 41... Qh1+ { [%clk 0:00:12] } 42. Kf2 { [%clk 0:00:35] } 42... Qh2 { [%clk 0:00:12] } 43. c5 { [%clk 0:00:32] } 43... h5 { [%clk 0:00:11] } 44. c6 { [%clk 0:00:31] } 44... h4 { [%clk 0:00:11] } 45. c7 { [%clk 0:00:29] } 45... Qg3+ { [%clk 0:00:11] } 46. Kf1 { [%clk 0:00:27] } 46... Qh2 { [%clk 0:00:09] } 47. Ke1 { [%clk 0:00:26] } 47... Qg1+ { [%clk 0:00:08] } 48. Kd2 { [%clk 0:00:24] } 48... Qa1 { [%clk 0:00:07] } 49. c8=Q { [%clk 0:00:23] } 49... Qa2+ { [%clk 0:00:07] } 50. Ke1 { [%clk 0:00:22] } 50... Qb1+ { [%clk 0:00:06] } 51. Kf2 { [%clk 0:00:21] } 51... Qh1 { [%clk 0:00:05] } 52. Qg8+ { [%clk 0:00:19] } 52... Kh6 { [%clk 0:00:04] } 53. Qh8+ { [%clk 0:00:18] } 53... Kg6 { [%clk 0:00:04] } 54. Qe8+ { [%clk 0:00:17] } 54... Kh6 { [%clk 0:00:03] } 55. Re1 { [%clk 0:00:14] } 55... Qh2 { [%clk 0:00:02] } 56. Ke2 { [%clk 0:00:13] } 56... Qg3 { [%clk 0:00:02] } 57. Qe6 { [%clk 0:00:11] } 57... Qxg2+ { [%clk 0:00:02] } 58. Kd1 { [%clk 0:00:09] } 58... Qf3+ { [%clk 0:00:01] } 59. Re2 { [%clk 0:00:07] } 59... Qf2 { [%clk 0:00:00] } 60. Kd2 { [%clk 0:00:06] } 60... Qxe3+ { [%clk 0:00:00] } 61. Rxe3 { [%clk 0:00:05] } 61... Kh5 { [%clk 0:00:00] } 62. Qxf6 { [%clk 0:00:04] } 1/2-1/2