[Event "Rated Crazyhouse game"]
[Site "https://lichess.org/AjV8M4Dn"]
[Date "2021.04.24"]
[White "jishanshaikh4"]
[Black "KARENJULHAKYAN"]
[Result "0-1"]
[UTCDate "2021.04.24"]
[UTCTime "13:34:58"]
[WhiteElo "1544"]
[BlackElo "1468"]
[WhiteRatingDiff "-39"]
[BlackRatingDiff "+7"]
[Variant "Crazyhouse"]
[TimeControl "30+0"]
[ECO "C47"]
[Opening "Four Knights Game: Italian Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:29] } 3. Nc3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. Bc4 { [%clk 0:00:30] } 4... Nxe4 { [%clk 0:00:27] } 5. O-O { [%clk 0:00:30] } 5... d5 { [%clk 0:00:26] } 6. Nxd5 { [%clk 0:00:28] } 6... Nf6 { [%clk 0:00:24] } 7. Nxf6+ { [%clk 0:00:26] } 7... gxf6 { [%clk 0:00:24] } 8. Re1 { [%clk 0:00:24] } 8... P@d5 { [%clk 0:00:22] } 9. Bb3 { [%clk 0:00:22] } 9... N@e4 { [%clk 0:00:20] } 10. d3 { [%clk 0:00:21] } 10... Nd6 { [%clk 0:00:19] } 11. c4 { [%clk 0:00:18] } 11... Be6 { [%clk 0:00:18] } 12. cxd5 { [%clk 0:00:16] } 12... Nf5 { [%clk 0:00:17] } 13. dxe6 { [%clk 0:00:15] } 13... fxe6 { [%clk 0:00:16] } 14. B@c4 { [%clk 0:00:13] } 14... Qe7 { [%clk 0:00:15] } 15. Bxe6 { [%clk 0:00:12] } 15... Nd6 { [%clk 0:00:14] } 16. d4 { [%clk 0:00:08] } 16... P@f7 { [%clk 0:00:14] } 17. dxe5 { [%clk 0:00:08] } 17... fxe6 { [%clk 0:00:13] } 18. exd6 { [%clk 0:00:08] } 18... cxd6 { [%clk 0:00:11] } 19. Qd3 { [%clk 0:00:07] } 19... O-O-O { [%clk 0:00:10] } 20. Qb5 { [%clk 0:00:07] } 20... a6 { [%clk 0:00:09] } 21. Qc4 { [%clk 0:00:05] } 21... d5 { [%clk 0:00:08] } 22. Qd3 { [%clk 0:00:04] } 22... Qd6 { [%clk 0:00:07] } 23. Qe2 { [%clk 0:00:04] } 23... e5 { [%clk 0:00:06] } 24. Nxe5 { [%clk 0:00:03] } 24... fxe5 { [%clk 0:00:05] } 25. Qf3 { [%clk 0:00:03] } 25... e4 { [%clk 0:00:04] } 26. Bf4 { [%clk 0:00:02] } 26... exf3 { [%clk 0:00:03] } 27. Bxd6 { [%clk 0:00:02] } 27... Rxd6 { [%clk 0:00:03] } 28. g3 { [%clk 0:00:01] } 28... Bg7 { [%clk 0:00:03] } 29. Re3 { [%clk 0:00:01] } 29... Rhd8 { [%clk 0:00:02] } 30. Rae1 { [%clk 0:00:01] } 30... R6d7 { [%clk 0:00:01] } 31. Q@f4 { [%clk 0:00:01] } 31... Re7 { [%clk 0:00:01] } 32. Qd4 { [%clk 0:00:00] } 32... Rde8 { [%clk 0:00:00] } 0-1