[Event "Rated Bullet game"]
[Site "https://lichess.org/PP7smqC5"]
[Date "2021.04.19"]
[White "jishanshaikh4"]
[Black "claw1"]
[Result "1/2-1/2"]
[UTCDate "2021.04.19"]
[UTCTime "16:44:28"]
[WhiteElo "2015"]
[BlackElo "1937"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. g3 { [%clk 0:00:59] } 4... Ne7 { [%clk 0:01:00] } 5. Bg2 { [%clk 0:00:59] } 5... O-O { [%clk 0:01:00] } 6. O-O { [%clk 0:00:59] } 6... d5 { [%clk 0:01:00] } 7. Bg5 { [%clk 0:00:59] } 7... dxe4 { [%clk 0:00:59] } 8. dxe4 { [%clk 0:00:59] } 8... Qe8 { [%clk 0:00:58] } 9. Qd2 { [%clk 0:00:58] } 9... Nbc6 { [%clk 0:00:57] } 10. Bh6 { [%clk 0:00:58] } 10... a5 { [%clk 0:00:54] } 11. Bxg7 { [%clk 0:00:57] } 11... Kxg7 { [%clk 0:00:52] } 12. c4 { [%clk 0:00:57] } 12... Nb4 { [%clk 0:00:51] } 13. Qc3+ { [%clk 0:00:56] } 13... Kg8 { [%clk 0:00:50] } 14. a3 { [%clk 0:00:56] } 14... Nbc6 { [%clk 0:00:49] } 15. Nh4 { [%clk 0:00:53] } 15... b6 { [%clk 0:00:47] } 16. f4 { [%clk 0:00:52] } 16... Bb7 { [%clk 0:00:46] } 17. e5 { [%clk 0:00:52] } 17... Nd8 { [%clk 0:00:44] } 18. Nf3 { [%clk 0:00:51] } 18... Bc6 { [%clk 0:00:40] } 19. Nbd2 { [%clk 0:00:50] } 19... Nb7 { [%clk 0:00:39] } 20. b4 { [%clk 0:00:50] } 20... axb4 { [%clk 0:00:37] } 21. axb4 { [%clk 0:00:50] } 21... Bxf3 { [%clk 0:00:36] } 22. Bxf3 { [%clk 0:00:48] } 22... Rb8 { [%clk 0:00:36] } 23. Ra7 { [%clk 0:00:46] } 23... Nd8 { [%clk 0:00:35] } 24. Rfa1 { [%clk 0:00:44] } 24... Ndc6 { [%clk 0:00:34] } 25. Ne4 { [%clk 0:00:43] } 25... Nf5 { [%clk 0:00:30] } 26. Nf6+ { [%clk 0:00:41] } 26... Kh8 { [%clk 0:00:29] } 27. Nxe8 { [%clk 0:00:40] } 27... Nxa7 { [%clk 0:00:28] } 28. Nxc7 { [%clk 0:00:38] } 28... Nc6 { [%clk 0:00:25] } 29. Nb5 { [%clk 0:00:36] } 29... Nce7 { [%clk 0:00:23] } 30. Nd6 { [%clk 0:00:36] } 30... Ng7 { [%clk 0:00:20] } 31. c5 { [%clk 0:00:34] } 31... b5 { [%clk 0:00:19] } 32. c6 { [%clk 0:00:33] } 32... Rbc8 { [%clk 0:00:18] } 33. c7 { [%clk 0:00:33] } 33... Nd5 { [%clk 0:00:16] } 34. Bxd5 { [%clk 0:00:31] } 34... exd5 { [%clk 0:00:16] } 35. Qc5 { [%clk 0:00:31] } 35... Ne6 { [%clk 0:00:16] } 36. Qc6 { [%clk 0:00:28] } 36... Rxc7 { [%clk 0:00:14] } 37. Qxd5 { [%clk 0:00:26] } 37... Rd7 { [%clk 0:00:11] } 38. Ra6 { [%clk 0:00:25] } 38... Rfd8 { [%clk 0:00:09] } 39. Qc6 { [%clk 0:00:24] } 39... Nd4 { [%clk 0:00:08] } 40. Qxb5 { [%clk 0:00:23] } 40... Nxb5 { [%clk 0:00:07] } 41. Nxb5 { [%clk 0:00:21] } 41... Rd1+ { [%clk 0:00:07] } 42. Kf2 { [%clk 0:00:21] } 42... R1d2+ { [%clk 0:00:07] } 43. Ke3 { [%clk 0:00:20] } 43... Rb2 { [%clk 0:00:07] } 44. e6 { [%clk 0:00:17] } 44... Rdd2 { [%clk 0:00:07] } 45. e7 { [%clk 0:00:16] } 45... Re2+ { [%clk 0:00:07] } 46. Kf3 { [%clk 0:00:15] } 46... Rxe7 { [%clk 0:00:07] } 47. Ra8+ { [%clk 0:00:14] } 47... Kg7 { [%clk 0:00:06] } 48. Nd6 { [%clk 0:00:13] } 48... Ree2 { [%clk 0:00:06] } 49. Ne4 { [%clk 0:00:12] } 49... Rxb4 { [%clk 0:00:04] } 50. Ra7 { [%clk 0:00:11] } 50... Rbxe4 { [%clk 0:00:03] } 51. Kg4 { [%clk 0:00:10] } 51... R4e3 { [%clk 0:00:02] } 52. Kh3 { [%clk 0:00:10] } 52... Re4 { [%clk 0:00:02] } 53. Ra3 { [%clk 0:00:09] } 53... R4e3 { [%clk 0:00:02] } 54. Ra4 { [%clk 0:00:08] } 54... Rd2 { [%clk 0:00:02] } 55. f5 { [%clk 0:00:08] } 55... Ree2 { [%clk 0:00:02] } 56. f6+ { [%clk 0:00:07] } 56... Kxf6 { [%clk 0:00:02] } 57. Rf4+ { [%clk 0:00:07] } 57... Kg7 { [%clk 0:00:02] } 58. Kg4 { [%clk 0:00:07] } 58... Rxh2 { [%clk 0:00:02] } 59. Kf3 { [%clk 0:00:06] } 59... Rdf2+ { [%clk 0:00:01] } 60. Ke4 { [%clk 0:00:06] } 60... Rxf4+ { [%clk 0:00:01] } 61. gxf4 { [%clk 0:00:06] } 61... Ra2 { [%clk 0:00:01] } 62. Kf3 { [%clk 0:00:06] } 62... Ra3+ { [%clk 0:00:01] } 63. Kg4 { [%clk 0:00:05] } 63... Ra4 { [%clk 0:00:01] } 64. Kg5 { [%clk 0:00:05] } 64... Rxf4 { [%clk 0:00:01] } 65. Kxf4 { [%clk 0:00:05] } 65... f6 { [%clk 0:00:01] } 66. Kg4 { [%clk 0:00:05] } 66... h6 { [%clk 0:00:01] } 67. Kh3 { [%clk 0:00:05] } 67... g5 { [%clk 0:00:01] } 68. Kg3 { [%clk 0:00:05] } 68... Kg6 { [%clk 0:00:01] } 69. Kh3 { [%clk 0:00:05] } 69... f5 { [%clk 0:00:01] } 70. Kh2 { [%clk 0:00:05] } 70... g4 { [%clk 0:00:01] } 71. Kg2 { [%clk 0:00:05] } 71... Kg5 { [%clk 0:00:01] } 72. Kh2 { [%clk 0:00:05] } 72... Kf4 { [%clk 0:00:01] } 73. Kg2 { [%clk 0:00:04] } 73... h5 { [%clk 0:00:01] } 74. Kf2 { [%clk 0:00:04] } 74... h4 { [%clk 0:00:01] } 75. Kg2 { [%clk 0:00:04] } 75... h3+ { [%clk 0:00:01] } 76. Kh2 { [%clk 0:00:04] } 1/2-1/2