[Event "Rated Bullet game"]
[Site "https://lichess.org/zpDSi7f8"]
[Date "2019.05.15"]
[White "Iliasb"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.05.15"]
[UTCTime "12:51:15"]
[WhiteElo "1585"]
[BlackElo "1575"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:58] } 2... d4 { [%clk 0:00:59] } 3. Nce2 { [%clk 0:00:58] } 3... e5 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:58] } 5. c3 { [%clk 0:00:58] } 5... c5 { [%clk 0:00:57] } 6. f4 { [%clk 0:00:56] } 6... Nfd7 { [%clk 0:00:54] } 7. fxe5 { [%clk 0:00:55] } 7... Nxe5 { [%clk 0:00:54] } 8. Bf4 { [%clk 0:00:55] } 8... f6 { [%clk 0:00:52] } 9. Nf3 { [%clk 0:00:54] } 9... Nbc6 { [%clk 0:00:52] } 10. Nxe5 { [%clk 0:00:53] } 10... Nxe5 { [%clk 0:00:52] } 11. cxd4 { [%clk 0:00:51] } 11... cxd4 { [%clk 0:00:51] } 12. Qa4+ { [%clk 0:00:49] } 12... Bd7 { [%clk 0:00:49] } 13. Qxd4 { [%clk 0:00:48] } 13... Qa5+ { [%clk 0:00:44] } 14. Bd2 { [%clk 0:00:45] } 14... Bb4 { [%clk 0:00:43] } 15. O-O-O { [%clk 0:00:40] } 15... Bxd2+ { [%clk 0:00:42] } 16. Rxd2 { [%clk 0:00:39] } 16... Qc7+ { [%clk 0:00:41] } 17. Kb1 { [%clk 0:00:38] } 17... Rc8 { [%clk 0:00:40] } 18. Qxa7 { [%clk 0:00:31] } 18... Bg4 { [%clk 0:00:35] } 19. h3 { [%clk 0:00:29] } 19... Bxe2 { [%clk 0:00:33] } 20. Bxe2 { [%clk 0:00:29] } 20... O-O { [%clk 0:00:29] } 21. g4 { [%clk 0:00:27] } 21... Qd7 { [%clk 0:00:28] } 22. d4 { [%clk 0:00:25] } 22... Nc6 { [%clk 0:00:25] } 23. Qb6 { [%clk 0:00:19] } 23... Rfd8 { [%clk 0:00:24] } 24. d5 { [%clk 0:00:17] } 24... Ne7 { [%clk 0:00:22] } 25. Bb5 { [%clk 0:00:13] } 25... Qd6 { [%clk 0:00:20] } 26. Qe3 { [%clk 0:00:10] } 26... Rc5 { [%clk 0:00:19] } 27. Ba4 { [%clk 0:00:08] } 27... Ng6 { [%clk 0:00:18] } 28. Bb3 { [%clk 0:00:08] } 28... Ne5 { [%clk 0:00:17] } 29. h4 { [%clk 0:00:07] } 29... Nc4 { [%clk 0:00:16] } 30. Bxc4 { [%clk 0:00:05] } 30... Rxc4 { [%clk 0:00:16] } 31. Rc2 { [%clk 0:00:05] } 31... Rdc8 { [%clk 0:00:15] } 32. Rxc4 { [%clk 0:00:04] } 32... Rxc4 { [%clk 0:00:15] } 33. Rc1 { [%clk 0:00:04] } 33... Qc7 { [%clk 0:00:14] } 34. Rxc4 { [%clk 0:00:03] } 34... Qxc4 { [%clk 0:00:14] } 35. Qa7 { [%clk 0:00:02] } 35... Qf1+ { [%clk 0:00:14] } 36. Kc2 { [%clk 0:00:02] } 36... Qe2+ { [%clk 0:00:12] } 37. Kb3 { [%clk 0:00:01] } 37... Qf3+ { [%clk 0:00:11] } 0-1