[Event "Monthly HyperBullet Arena"]
[Site "https://lichess.org/5cfNRx4g"]
[Date "2022.01.01"]
[White "jishanshaikh4"]
[Black "Chepakh"]
[Result "0-1"]
[UTCDate "2022.01.01"]
[UTCTime "19:29:23"]
[WhiteElo "2010"]
[BlackElo "2587"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... f5 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:30] } 5. cxd5 { [%clk 0:00:29] } 5... Bd6 { [%clk 0:00:30] } 6. Nc3 { [%clk 0:00:29] } 6... exd5 { [%clk 0:00:29] } 7. Bd3 { [%clk 0:00:29] } 7... c6 { [%clk 0:00:29] } 8. O-O { [%clk 0:00:29] } 8... Ne4 { [%clk 0:00:29] } 9. h3 { [%clk 0:00:29] } 9... O-O { [%clk 0:00:28] } 10. Nd2 { [%clk 0:00:28] } 10... Nd7 { [%clk 0:00:27] } 11. f3 { [%clk 0:00:27] } 11... Ng3 { [%clk 0:00:27] } 12. Rf2 { [%clk 0:00:26] } 12... Qh4 { [%clk 0:00:27] } 13. Qe2 { [%clk 0:00:25] } 13... Nf6 { [%clk 0:00:26] } 14. Qe1 { [%clk 0:00:23] } 14... Nfh5 { [%clk 0:00:26] } 15. e4 { [%clk 0:00:23] } 15... f4 { [%clk 0:00:25] } 16. e5 { [%clk 0:00:22] } 16... Be7 { [%clk 0:00:25] } 17. Nf1 { [%clk 0:00:20] } 17... Bf5 { [%clk 0:00:24] } 18. Bxf5 { [%clk 0:00:18] } 18... Nxf5 { [%clk 0:00:23] } 19. Nh2 { [%clk 0:00:17] } 19... Nhg3 { [%clk 0:00:22] } 20. Rd2 { [%clk 0:00:15] } 20... h5 { [%clk 0:00:21] } 21. Nf1 { [%clk 0:00:15] } 21... g5 { [%clk 0:00:20] } 22. Nxg3 { [%clk 0:00:14] } 22... fxg3 { [%clk 0:00:20] } 23. Re2 { [%clk 0:00:12] } 23... g4 { [%clk 0:00:20] } 24. fxg4 { [%clk 0:00:11] } 24... hxg4 { [%clk 0:00:20] } 25. Bf4 { [%clk 0:00:10] } 25... gxh3 { [%clk 0:00:18] } 26. Bd2 { [%clk 0:00:10] } 26... hxg2 { [%clk 0:00:17] } 27. Rxg2 { [%clk 0:00:07] } 27... Nxd4 { [%clk 0:00:17] } 28. Be3 { [%clk 0:00:06] } 28... Nf3+ { [%clk 0:00:17] } 29. Kf1 { [%clk 0:00:04] } 29... Nxe1+ { [%clk 0:00:16] } 30. Kxe1 { [%clk 0:00:04] } 30... Qh1+ { [%clk 0:00:15] } 31. Ke2 { [%clk 0:00:03] } 31... Qxg2+ { [%clk 0:00:15] } 32. Kd3 { [%clk 0:00:03] } 32... c5 { [%clk 0:00:13] } 33. Rg1 { [%clk 0:00:02] } 33... c4+ { [%clk 0:00:13] } 34. Kd4 { [%clk 0:00:01] } 34... Bc5+ { [%clk 0:00:13] } 0-1