[Event "Rated Bullet game"]
[Site "https://lichess.org/dN85tVOm"]
[Date "2021.03.14"]
[White "jishanshaikh4"]
[Black "FabiFCN"]
[Result "1/2-1/2"]
[UTCDate "2021.03.14"]
[UTCTime "06:57:16"]
[WhiteElo "1965"]
[BlackElo "1967"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Pirc Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... g6 { [%clk 0:01:00] } 4. Bf4 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:01:00] } 5. e3 { [%clk 0:00:59] } 5... O-O { [%clk 0:01:00] } 6. Be2 { [%clk 0:00:59] } 6... Nbd7 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:58] } 7... b6 { [%clk 0:00:59] } 8. h3 { [%clk 0:00:58] } 8... Bb7 { [%clk 0:00:59] } 9. Bg3 { [%clk 0:00:58] } 9... c5 { [%clk 0:00:58] } 10. Nbd2 { [%clk 0:00:57] } 10... Rc8 { [%clk 0:00:57] } 11. Rc1 { [%clk 0:00:57] } 11... Qc7 { [%clk 0:00:56] } 12. a3 { [%clk 0:00:56] } 12... Qb8 { [%clk 0:00:55] } 13. Nb3 { [%clk 0:00:54] } 13... Qa8 { [%clk 0:00:54] } 14. dxc5 { [%clk 0:00:54] } 14... Nxc5 { [%clk 0:00:52] } 15. Nxc5 { [%clk 0:00:52] } 15... Rxc5 { [%clk 0:00:52] } 16. Re1 { [%clk 0:00:47] } 16... Ne4 { [%clk 0:00:51] } 17. Bf1 { [%clk 0:00:45] } 17... Nxg3 { [%clk 0:00:48] } 18. fxg3 { [%clk 0:00:45] } 18... Rfc8 { [%clk 0:00:46] } 19. Qe2 { [%clk 0:00:45] } 19... a5 { [%clk 0:00:34] } 20. Rc2 { [%clk 0:00:44] } 20... Bxf3 { [%clk 0:00:29] } 21. gxf3 { [%clk 0:00:42] } 21... Be5 { [%clk 0:00:26] } 22. Bg2 { [%clk 0:00:40] } 22... Bf6 { [%clk 0:00:26] } 23. f4 { [%clk 0:00:40] } 23... Qa7 { [%clk 0:00:22] } 24. e4 { [%clk 0:00:39] } 24... b5 { [%clk 0:00:21] } 25. e5 { [%clk 0:00:39] } 25... Rxe5+ { [%clk 0:00:20] } 26. Qf2 { [%clk 0:00:36] } 26... Rxe1+ { [%clk 0:00:19] } 27. Kh2 { [%clk 0:00:33] } 27... Qxf2 { [%clk 0:00:19] } 28. Rxf2 { [%clk 0:00:32] } 28... b4 { [%clk 0:00:18] } 29. cxb4 { [%clk 0:00:31] } 29... axb4 { [%clk 0:00:18] } 30. g4 { [%clk 0:00:30] } 30... bxa3 { [%clk 0:00:16] } 31. bxa3 { [%clk 0:00:30] } 31... Rcc1 { [%clk 0:00:15] } 32. g5 { [%clk 0:00:28] } 32... Bd4 { [%clk 0:00:14] } 33. Rd2 { [%clk 0:00:26] } 33... Bc5 { [%clk 0:00:13] } 34. a4 { [%clk 0:00:25] } 34... Kg7 { [%clk 0:00:13] } 35. a5 { [%clk 0:00:24] } 35... Ra1 { [%clk 0:00:13] } 36. a6 { [%clk 0:00:23] } 36... Rxa6 { [%clk 0:00:12] } 37. Bb7 { [%clk 0:00:23] } 37... Rb6 { [%clk 0:00:11] } 38. Bg2 { [%clk 0:00:22] } 38... Rb4 { [%clk 0:00:09] } 39. Kg3 { [%clk 0:00:22] } 39... Reb1 { [%clk 0:00:09] } 40. Rf2 { [%clk 0:00:21] } 40... R1b2 { [%clk 0:00:09] } 41. Rf3 { [%clk 0:00:20] } 41... R4b3 { [%clk 0:00:08] } 42. Kg4 { [%clk 0:00:20] } 42... Rxf3 { [%clk 0:00:08] } 43. Kxf3 { [%clk 0:00:20] } 43... Bd4 { [%clk 0:00:07] } 44. Kg3 { [%clk 0:00:19] } 44... e5 { [%clk 0:00:06] } 45. Bf3 { [%clk 0:00:19] } 45... exf4+ { [%clk 0:00:05] } 46. Kxf4 { [%clk 0:00:19] } 46... Be5+ { [%clk 0:00:05] } 47. Kg4 { [%clk 0:00:18] } 47... Rb4+ { [%clk 0:00:05] } 48. Be4 { [%clk 0:00:17] } 48... d5 { [%clk 0:00:05] } 49. Kf3 { [%clk 0:00:17] } 49... d4 { [%clk 0:00:05] } 50. Bd3 { [%clk 0:00:16] } 50... Rb3 { [%clk 0:00:04] } 51. Ke4 { [%clk 0:00:15] } 51... Rxd3 { [%clk 0:00:04] } 52. Kxd3 { [%clk 0:00:15] } 52... f5 { [%clk 0:00:04] } 53. gxf6+ { [%clk 0:00:14] } 53... Kxf6 { [%clk 0:00:03] } 54. Ke4 { [%clk 0:00:14] } 54... d3 { [%clk 0:00:02] } 55. h4 { [%clk 0:00:14] } 55... Bg3 { [%clk 0:00:01] } 56. Ke3 { [%clk 0:00:14] } 56... Bxh4 { [%clk 0:00:00] } 57. Kxd3 { [%clk 0:00:14] } 57... Bg5 { [%clk 0:00:00] } 58. Ke2 { [%clk 0:00:13] } 58... h5 { [%clk 0:00:00] } 59. Kf3 { [%clk 0:00:13] } 59... Kf5 { [%clk 0:00:00] } 60. Kg2 { [%clk 0:00:13] } 60... h4 { [%clk 0:00:00] } 61. Kh3 { [%clk 0:00:13] } 1/2-1/2