[Event "Rated Bullet game"]
[Site "https://lichess.org/2cuakF4t"]
[Date "2021.12.17"]
[White "imsmims"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.12.17"]
[UTCTime "15:05:26"]
[WhiteElo "2070"]
[BlackElo "2011"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:29] } 2... cxd4 { [%clk 0:00:30] } 3. Nxd4 { [%clk 0:00:29] } 3... Nc6 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:28] } 4... e5 { [%clk 0:00:30] } 5. c3 { [%clk 0:00:28] } 5... e4 { [%clk 0:00:29] } 6. Bg5 { [%clk 0:00:28] } 6... Qb6 { [%clk 0:00:28] } 7. Be3 { [%clk 0:00:26] } 7... h6 { [%clk 0:00:27] } 8. Bxb6 { [%clk 0:00:24] } 8... exf3 { [%clk 0:00:27] } 9. Be3 { [%clk 0:00:23] } 9... fxe2 { [%clk 0:00:26] } 10. Bxe2 { [%clk 0:00:22] } 10... Nf6 { [%clk 0:00:26] } 11. Bd4 { [%clk 0:00:21] } 11... Be7 { [%clk 0:00:26] } 12. Bxf6 { [%clk 0:00:20] } 12... Bxf6 { [%clk 0:00:25] } 13. Bf3 { [%clk 0:00:20] } 13... O-O { [%clk 0:00:25] } 14. Bxc6 { [%clk 0:00:19] } 14... dxc6 { [%clk 0:00:25] } 15. O-O { [%clk 0:00:19] } 15... Bf5 { [%clk 0:00:25] } 16. Qb3 { [%clk 0:00:17] } 16... Be6 { [%clk 0:00:23] } 17. Qxb7 { [%clk 0:00:16] } 17... Bd5 { [%clk 0:00:22] } 18. Nd2 { [%clk 0:00:13] } 18... Rab8 { [%clk 0:00:21] } 19. Qxa7 { [%clk 0:00:12] } 19... Rxb2 { [%clk 0:00:20] } 20. Nb3 { [%clk 0:00:11] } 20... Bxb3 { [%clk 0:00:17] } 21. axb3 { [%clk 0:00:10] } 21... Rxb3 { [%clk 0:00:17] } 22. Ra6 { [%clk 0:00:09] } 22... c5 { [%clk 0:00:16] } 23. Rxf6 { [%clk 0:00:07] } 23... gxf6 { [%clk 0:00:16] } 24. Qxc5 { [%clk 0:00:07] } 24... Rbb8 { [%clk 0:00:13] } 25. Qd4 { [%clk 0:00:06] } 25... Kg7 { [%clk 0:00:12] } 26. h4 { [%clk 0:00:04] } 26... Rbc8 { [%clk 0:00:12] } 27. g4 { [%clk 0:00:03] } 27... Rfd8 { [%clk 0:00:11] } 28. Qe4 { [%clk 0:00:02] } 28... Re8 { [%clk 0:00:09] } 29. Qf5 { [%clk 0:00:00] } 29... Re5 { [%clk 0:00:08] } 0-1