[Event "Rated Bullet game"]
[Site "https://lichess.org/QZmZMtyU"]
[Date "2020.02.26"]
[White "Chosss"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.02.26"]
[UTCTime "13:32:49"]
[WhiteElo "1962"]
[BlackElo "1907"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D23"]
[Opening "Queen's Gambit Accepted"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... dxc4 { [%clk 0:00:58] } 4. Bg5 { [%clk 0:01:00] } 4... c6 { [%clk 0:00:58] } 5. Bxf6 { [%clk 0:00:59] } 5... gxf6 { [%clk 0:00:58] } 6. e3 { [%clk 0:00:59] } 6... b5 { [%clk 0:00:58] } 7. a4 { [%clk 0:00:58] } 7... a6 { [%clk 0:00:57] } 8. axb5 { [%clk 0:00:57] } 8... cxb5 { [%clk 0:00:57] } 9. Nc3 { [%clk 0:00:57] } 9... Qb6 { [%clk 0:00:56] } 10. Be2 { [%clk 0:00:54] } 10... e6 { [%clk 0:00:56] } 11. O-O { [%clk 0:00:53] } 11... Bb4 { [%clk 0:00:55] } 12. Nd2 { [%clk 0:00:52] } 12... Bxc3 { [%clk 0:00:55] } 13. bxc3 { [%clk 0:00:52] } 13... O-O { [%clk 0:00:54] } 14. Bf3 { [%clk 0:00:51] } 14... Nc6 { [%clk 0:00:52] } 15. Ne4 { [%clk 0:00:46] } 15... f5 { [%clk 0:00:50] } 16. Nc5 { [%clk 0:00:41] } 16... Bb7 { [%clk 0:00:48] } 17. Bxc6 { [%clk 0:00:38] } 17... Bxc6 { [%clk 0:00:48] } 18. Qh5 { [%clk 0:00:37] } 18... Kh8 { [%clk 0:00:47] } 19. h4 { [%clk 0:00:33] } 19... Ra7 { [%clk 0:00:46] } 20. Qg5 { [%clk 0:00:32] } 20... Rg8 { [%clk 0:00:45] } 21. Qf6+ { [%clk 0:00:31] } 21... Rg7 { [%clk 0:00:43] } 22. h5 { [%clk 0:00:31] } 22... h6 { [%clk 0:00:41] } 23. e4 { [%clk 0:00:25] } 23... fxe4 { [%clk 0:00:40] } 24. g3 { [%clk 0:00:19] } 24... e3 { [%clk 0:00:37] } 25. f3 { [%clk 0:00:17] } 25... Ra8 { [%clk 0:00:33] } 26. Kg2 { [%clk 0:00:16] } 26... Rg8 { [%clk 0:00:32] } 27. Rh1 { [%clk 0:00:14] } 27... Kh7 { [%clk 0:00:31] } 28. g4 { [%clk 0:00:10] } 28... Qc7 { [%clk 0:00:26] } 29. Kf1 { [%clk 0:00:09] } 29... Bxf3 { [%clk 0:00:25] } 30. Qxf3 { [%clk 0:00:08] } 30... Qe7 { [%clk 0:00:23] } 31. Qe4+ { [%clk 0:00:07] } 31... Rg6 { [%clk 0:00:22] } 32. Ke2 { [%clk 0:00:06] } 32... Kh8 { [%clk 0:00:20] } 33. hxg6 { [%clk 0:00:05] } 33... fxg6 { [%clk 0:00:20] } 34. Rxh6+ { [%clk 0:00:04] } 34... Kg7 { [%clk 0:00:20] } 35. Rxg6+ { [%clk 0:00:04] } 35... Kf8 { [%clk 0:00:20] } 36. Rxe6 { [%clk 0:00:01] } 36... Qg5 { [%clk 0:00:18] } 0-1