[Event "Rated Bullet game"]
[Site "https://lichess.org/RCBSsA9Z"]
[Date "2020.11.18"]
[White "fischermx"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.11.18"]
[UTCTime "04:49:20"]
[WhiteElo "1870"]
[BlackElo "1891"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:00:59] } 2... cxd4 { [%clk 0:01:00] } 3. cxd4 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:58] } 4... Bb4+ { [%clk 0:00:59] } 5. Nd2 { [%clk 0:00:57] } 5... Bxd2+ { [%clk 0:00:59] } 6. Bxd2 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:59] } 7. Nf3 { [%clk 0:00:55] } 7... O-O { [%clk 0:00:59] } 8. Be2 { [%clk 0:00:55] } 8... a6 { [%clk 0:00:59] } 9. O-O { [%clk 0:00:54] } 9... b5 { [%clk 0:00:59] } 10. h3 { [%clk 0:00:54] } 10... Bb7 { [%clk 0:00:58] } 11. a3 { [%clk 0:00:53] } 11... d6 { [%clk 0:00:58] } 12. b4 { [%clk 0:00:52] } 12... Nbd7 { [%clk 0:00:57] } 13. Rc1 { [%clk 0:00:51] } 13... Qb6 { [%clk 0:00:57] } 14. Bd3 { [%clk 0:00:50] } 14... Rac8 { [%clk 0:00:56] } 15. Qe2 { [%clk 0:00:49] } 15... e5 { [%clk 0:00:53] } 16. dxe5 { [%clk 0:00:48] } 16... Nxe5 { [%clk 0:00:53] } 17. Nxe5 { [%clk 0:00:47] } 17... dxe5 { [%clk 0:00:53] } 18. Bf5 { [%clk 0:00:46] } 18... Rc6 { [%clk 0:00:50] } 19. Be4 { [%clk 0:00:44] } 19... Nxe4 { [%clk 0:00:48] } 20. Rxc6 { [%clk 0:00:42] } 20... Qxc6 { [%clk 0:00:48] } 21. f3 { [%clk 0:00:40] } 21... Nxd2 { [%clk 0:00:47] } 22. Qxd2 { [%clk 0:00:39] } 22... Rc8 { [%clk 0:00:46] } 23. Qf2 { [%clk 0:00:38] } 23... Qc2 { [%clk 0:00:45] } 24. Qg3 { [%clk 0:00:37] } 24... f6 { [%clk 0:00:41] } 25. Qg4 { [%clk 0:00:35] } 25... Qd2 { [%clk 0:00:37] } 26. e4 { [%clk 0:00:34] } 26... Rc2 { [%clk 0:00:33] } 27. Qh5 { [%clk 0:00:31] } 27... Rc1 { [%clk 0:00:32] } 28. Qe8# { [%clk 0:00:29] } 1-0