[Event "Rated Blitz game"]
[Site "https://lichess.org/gm5f8GDs"]
[Date "2021.01.06"]
[White "Cherryfrance"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.06"]
[UTCTime "12:43:43"]
[WhiteElo "1896"]
[BlackElo "1932"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation, Short Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:58] } 2... d5 { [%clk 0:02:59] } 3. e5 { [%clk 0:02:57] } 3... Bf5 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:55] } 4... e6 { [%clk 0:02:57] } 5. Bd3 { [%clk 0:02:55] } 5... Bxd3 { [%clk 0:02:56] } 6. Qxd3 { [%clk 0:02:53] } 6... c5 { [%clk 0:02:56] } 7. dxc5 { [%clk 0:02:48] } 7... Bxc5 { [%clk 0:02:56] } 8. Qb5+ { [%clk 0:02:47] } 8... Nd7 { [%clk 0:02:54] } 9. b4 { [%clk 0:02:44] } 9... Bb6 { [%clk 0:02:52] } 10. a4 { [%clk 0:02:41] } 10... a6 { [%clk 0:02:50] } 11. Qd3 { [%clk 0:02:38] } 11... Ne7 { [%clk 0:02:49] } 12. a5 { [%clk 0:02:35] } 12... Ba7 { [%clk 0:02:47] } 13. Bb2 { [%clk 0:02:34] } 13... O-O { [%clk 0:02:45] } 14. Nbd2 { [%clk 0:02:31] } 14... Rc8 { [%clk 0:02:43] } 15. Ng5 { [%clk 0:02:27] } 15... Ng6 { [%clk 0:02:40] } 16. h4 { [%clk 0:02:25] } 16... f6 { [%clk 0:02:36] } 17. exf6 { [%clk 0:02:20] } 17... Nxf6 { [%clk 0:02:36] } 18. O-O-O { [%clk 0:02:12] } 18... Qe7 { [%clk 0:02:22] } 19. h5 { [%clk 0:02:10] } 19... h6 { [%clk 0:02:14] } 20. hxg6 { [%clk 0:01:55] } 20... hxg5 { [%clk 0:02:12] } 21. Qh3 { [%clk 0:01:54] } 21... Qc7 { [%clk 0:02:02] } 22. Qh8# { [%clk 0:01:53] } 1-0