[Event "Rated Bullet game"]
[Site "https://lichess.org/EfQa3J8m"]
[Date "2021.02.03"]
[White "jakobaugustini"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.03"]
[UTCTime "13:32:57"]
[WhiteElo "2061"]
[BlackElo "1967"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A65"]
[Opening "Benoni Defense: King's Pawn Line"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:59] } 2... d6 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:58] } 3... e6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... exd5 { [%clk 0:00:58] } 5. cxd5 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:58] } 6. e4 { [%clk 0:00:57] } 6... Be7 { [%clk 0:00:58] } 7. Nf3 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:57] } 8. Be2 { [%clk 0:00:56] } 8... Re8 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:56] } 9... Bf8 { [%clk 0:00:57] } 10. Qc2 { [%clk 0:00:56] } 10... Nbd7 { [%clk 0:00:55] } 11. Re1 { [%clk 0:00:55] } 11... Ne5 { [%clk 0:00:55] } 12. Nxe5 { [%clk 0:00:54] } 12... dxe5 { [%clk 0:00:55] } 13. Bg5 { [%clk 0:00:54] } 13... h6 { [%clk 0:00:54] } 14. Be3 { [%clk 0:00:51] } 14... b6 { [%clk 0:00:53] } 15. Bb5 { [%clk 0:00:50] } 15... Bb7 { [%clk 0:00:53] } 16. Bxe8 { [%clk 0:00:49] } 16... Nxe8 { [%clk 0:00:53] } 17. a4 { [%clk 0:00:49] } 17... Nd6 { [%clk 0:00:52] } 18. Nb5 { [%clk 0:00:48] } 18... Nxb5 { [%clk 0:00:51] } 19. axb5 { [%clk 0:00:48] } 19... Qd7 { [%clk 0:00:50] } 20. Qc4 { [%clk 0:00:47] } 20... Rc8 { [%clk 0:00:48] } 21. Bd2 { [%clk 0:00:46] } 21... Qd6 { [%clk 0:00:47] } 22. Rxa7 { [%clk 0:00:45] } 22... Rc7 { [%clk 0:00:45] } 23. Rea1 { [%clk 0:00:44] } 23... f6 { [%clk 0:00:44] } 24. Qa4 { [%clk 0:00:40] } 24... Qd7 { [%clk 0:00:43] } 25. b4 { [%clk 0:00:36] } 25... f5 { [%clk 0:00:40] } 26. bxc5 { [%clk 0:00:35] } 26... bxc5 { [%clk 0:00:39] } 27. b6 { [%clk 0:00:33] } 27... Qxa4 { [%clk 0:00:38] } 28. R1xa4 { [%clk 0:00:32] } 28... Rd7 { [%clk 0:00:38] } 29. Be3 { [%clk 0:00:30] } 29... f4 { [%clk 0:00:36] } 30. Bd2 { [%clk 0:00:28] } 30... Bc8 { [%clk 0:00:29] } 31. Rc4 { [%clk 0:00:27] } 31... Rxa7 { [%clk 0:00:28] } 32. bxa7 { [%clk 0:00:26] } 32... Bb7 { [%clk 0:00:28] } 33. Ba5 { [%clk 0:00:24] } 33... Ba8 { [%clk 0:00:28] } 34. Bb6 { [%clk 0:00:23] } 34... Bd6 { [%clk 0:00:26] } 35. Bxc5 { [%clk 0:00:23] } 35... Bc7 { [%clk 0:00:26] } 36. d6 { [%clk 0:00:21] } 36... Bd8 { [%clk 0:00:24] } 37. Rb4 { [%clk 0:00:20] } 37... Kf7 { [%clk 0:00:24] } 38. Bb6 { [%clk 0:00:19] } 38... Bf6 { [%clk 0:00:22] } 39. Bc7 { [%clk 0:00:18] } 39... Ke8 { [%clk 0:00:21] } 40. Rb8+ { [%clk 0:00:17] } 40... Kd7 { [%clk 0:00:21] } 41. Rxa8 { [%clk 0:00:17] } 1-0