[Event "Rated Blitz game"]
[Site "https://lichess.org/jbsWqLFi"]
[Date "2018.09.25"]
[White "jishanshaikh4"]
[Black "Swieca"]
[Result "0-1"]
[UTCDate "2018.09.25"]
[UTCTime "13:44:55"]
[WhiteElo "1500"]
[BlackElo "1219"]
[WhiteRatingDiff "-370"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "240+1"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:04:00] } 1... d5 { [%clk 0:04:00] } 2. Qg4 { [%clk 0:03:58] } 2... Bxg4 { [%clk 0:03:57] } 3. Nc3 { [%clk 0:03:57] } 0-1