[Event "Rated Bullet game"]
[Site "https://lichess.org/DxTGNDdM"]
[Date "2020.05.09"]
[White "aliagacocugu"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.05.09"]
[UTCTime "19:55:13"]
[WhiteElo "1822"]
[BlackElo "1803"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bf4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Bf5 { [%clk 0:00:58] } 4. e3 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:57] } 5. c4 { [%clk 0:01:00] } 5... Bd6 { [%clk 0:00:57] } 6. cxd5 { [%clk 0:01:00] } 6... Bxf4 { [%clk 0:00:57] } 7. exf4 { [%clk 0:00:59] } 7... exd5 { [%clk 0:00:55] } 8. Nc3 { [%clk 0:00:59] } 8... O-O { [%clk 0:00:55] } 9. Bd3 { [%clk 0:00:58] } 9... Re8+ { [%clk 0:00:55] } 10. Ne2 { [%clk 0:00:56] } 10... Ne4 { [%clk 0:00:52] } 11. Bxe4 { [%clk 0:00:53] } 11... Bxe4 { [%clk 0:00:52] } 12. Nc3 { [%clk 0:00:51] } 12... Bc2+ { [%clk 0:00:49] } 13. Qe2 { [%clk 0:00:49] } 13... Rxe2+ { [%clk 0:00:46] } 14. Kxe2 { [%clk 0:00:49] } 14... Qe7+ { [%clk 0:00:45] } 15. Ne5 { [%clk 0:00:49] } 15... f6 { [%clk 0:00:44] } 16. Nxd5 { [%clk 0:00:49] } 16... Qe6 { [%clk 0:00:39] } 17. Nxc7 { [%clk 0:00:47] } 17... Qe7 { [%clk 0:00:38] } 18. Nxa8 { [%clk 0:00:42] } 18... fxe5 { [%clk 0:00:37] } 19. fxe5 { [%clk 0:00:41] } 19... b6 { [%clk 0:00:34] } 20. Kd2 { [%clk 0:00:41] } 20... Ba4 { [%clk 0:00:32] } 21. b3 { [%clk 0:00:40] } 21... Bc6 { [%clk 0:00:31] } 22. a4 { [%clk 0:00:40] } 22... Bxa8 { [%clk 0:00:30] } 23. Rac1 { [%clk 0:00:39] } 23... Qd8 { [%clk 0:00:27] } 24. Rc3 { [%clk 0:00:38] } 24... Bxg2 { [%clk 0:00:26] } 25. Rhc1 { [%clk 0:00:37] } 25... Qg5+ { [%clk 0:00:23] } 26. Ke2 { [%clk 0:00:35] } 26... Nd7 { [%clk 0:00:22] } 27. Rc8+ { [%clk 0:00:34] } 27... Kf7 { [%clk 0:00:21] } 28. R8c7 { [%clk 0:00:33] } 28... Ke6 { [%clk 0:00:21] } 29. R1c6+ { [%clk 0:00:31] } 29... Ke7 { [%clk 0:00:17] } 30. Rd6 { [%clk 0:00:28] } 30... Qg4+ { [%clk 0:00:16] } 31. Kd3 { [%clk 0:00:26] } 31... Qe4+ { [%clk 0:00:13] } 32. Kc4 { [%clk 0:00:25] } 32... Bf1+ { [%clk 0:00:12] } 33. Kb4 { [%clk 0:00:24] } 33... Qe1+ { [%clk 0:00:09] } 34. Ka3 { [%clk 0:00:21] } 34... Qa1+ { [%clk 0:00:08] } 35. Kb4 { [%clk 0:00:20] } 35... Qe1+ { [%clk 0:00:06] } 36. Rc3 { [%clk 0:00:19] } 36... a5+ { [%clk 0:00:04] } 37. Ka3 { [%clk 0:00:16] } 37... Nc5 { [%clk 0:00:03] } 38. dxc5 { [%clk 0:00:15] } 38... bxc5 { [%clk 0:00:03] } 39. Rcd3 { [%clk 0:00:09] } 39... Qa1# { [%clk 0:00:02] } 0-1