[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/N2smE2Zm"]
[Date "2020.10.03"]
[White "jishanshaikh4"]
[Black "q49w"]
[Result "0-1"]
[UTCDate "2020.10.03"]
[UTCTime "08:39:05"]
[WhiteElo "1676"]
[BlackElo "1684"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:15] } 1... g6 { [%clk 0:00:15] } 2. d4 { [%clk 0:00:15] } 2... Bg7 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... Nf6 { [%clk 0:00:15] } 4. Be2 { [%clk 0:00:15] } 4... d5 { [%clk 0:00:15] } 5. O-O { [%clk 0:00:15] } 5... O-O { [%clk 0:00:14] } 6. h3 { [%clk 0:00:15] } 6... b6 { [%clk 0:00:14] } 7. c4 { [%clk 0:00:15] } 7... Bb7 { [%clk 0:00:14] } 8. cxd5 { [%clk 0:00:15] } 8... Nxd5 { [%clk 0:00:13] } 9. Nc3 { [%clk 0:00:15] } 9... c5 { [%clk 0:00:13] } 10. Nxd5 { [%clk 0:00:14] } 10... Qxd5 { [%clk 0:00:13] } 11. e4 { [%clk 0:00:14] } 11... Qxe4 { [%clk 0:00:12] } 12. Bd3 { [%clk 0:00:13] } 12... Qd5 { [%clk 0:00:11] } 13. Ne5 { [%clk 0:00:12] } 13... Qxg2# { [%clk 0:00:10] } 0-1