[Event "Rated Bullet game"]
[Site "https://lichess.org/ld87Yyuf"]
[Date "2021.03.05"]
[White "Ccxdenis"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.05"]
[UTCTime "14:09:07"]
[WhiteElo "2030"]
[BlackElo "1976"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense, Schulz Gambit"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. cxd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:00:58] } 3. d6 { [%clk 0:00:58] } 3... Nd5 { [%clk 0:00:58] } 4. dxc7 { [%clk 0:00:58] } 4... Nxc7 { [%clk 0:00:56] } 5. Nc3 { [%clk 0:00:58] } 5... g6 { [%clk 0:00:56] } 6. e4 { [%clk 0:00:57] } 6... Bg7 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:56] } 8. d4 { [%clk 0:00:55] } 8... Bg4 { [%clk 0:00:55] } 9. Be3 { [%clk 0:00:53] } 9... e5 { [%clk 0:00:55] } 10. h3 { [%clk 0:00:52] } 10... exd4 { [%clk 0:00:53] } 11. hxg4 { [%clk 0:00:51] } 11... dxc3 { [%clk 0:00:49] } 12. Qxd8 { [%clk 0:00:48] } 12... Rxd8 { [%clk 0:00:49] } 13. bxc3 { [%clk 0:00:45] } 13... Bxc3+ { [%clk 0:00:49] } 14. Bd2 { [%clk 0:00:45] } 14... Bxa1 { [%clk 0:00:48] } 15. Bc4 { [%clk 0:00:44] } 15... Bg7 { [%clk 0:00:46] } 16. O-O { [%clk 0:00:43] } 16... Ne6 { [%clk 0:00:46] } 17. Bd5 { [%clk 0:00:39] } 17... Nc6 { [%clk 0:00:45] } 18. Ng5 { [%clk 0:00:34] } 18... Nxg5 { [%clk 0:00:43] } 19. Bxg5 { [%clk 0:00:34] } 19... Rd7 { [%clk 0:00:42] } 20. Be3 { [%clk 0:00:32] } 20... Ne5 { [%clk 0:00:40] } 21. Rb1 { [%clk 0:00:30] } 21... Rb8 { [%clk 0:00:38] } 22. a4 { [%clk 0:00:28] } 22... Kf8 { [%clk 0:00:34] } 23. Bf4 { [%clk 0:00:27] } 23... b6 { [%clk 0:00:31] } 24. a5 { [%clk 0:00:25] } 24... Rbd8 { [%clk 0:00:29] } 25. axb6 { [%clk 0:00:23] } 25... axb6 { [%clk 0:00:29] } 26. Rxb6 { [%clk 0:00:23] } 26... Nxg4 { [%clk 0:00:29] } 27. f3 { [%clk 0:00:22] } 27... Ne5 { [%clk 0:00:28] } 28. Kh2 { [%clk 0:00:20] } 28... Nd3 { [%clk 0:00:26] } 29. Bg3 { [%clk 0:00:19] } 29... Nc5 { [%clk 0:00:25] } 30. Rb1 { [%clk 0:00:18] } 30... Ne6 { [%clk 0:00:25] } 31. Rb5 { [%clk 0:00:17] } 31... Nc7 { [%clk 0:00:24] } 32. Rc5 { [%clk 0:00:15] } 32... Nxd5 { [%clk 0:00:23] } 33. exd5 { [%clk 0:00:15] } 33... Rxd5 { [%clk 0:00:23] } 34. Rc7 { [%clk 0:00:14] } 34... R5d7 { [%clk 0:00:21] } 35. Rc2 { [%clk 0:00:13] } 35... Ke7 { [%clk 0:00:21] } 36. Re2+ { [%clk 0:00:12] } 36... Kf8 { [%clk 0:00:19] } 37. Rc2 { [%clk 0:00:11] } 37... Rd5 { [%clk 0:00:19] } 38. Bh4 { [%clk 0:00:11] } 38... Rh5 { [%clk 0:00:18] } 39. Kg3 { [%clk 0:00:10] } 39... Bf6 { [%clk 0:00:17] } 40. Bxf6 { [%clk 0:00:09] } 40... Rd6 { [%clk 0:00:16] } 41. Be5 { [%clk 0:00:08] } 41... Rxe5 { [%clk 0:00:14] } 42. Rc8+ { [%clk 0:00:08] } 42... Ke7 { [%clk 0:00:14] } 43. Kf4 { [%clk 0:00:08] } 43... Ree6 { [%clk 0:00:13] } 44. Rc2 { [%clk 0:00:07] } 44... Rf6+ { [%clk 0:00:13] } 45. Kg3 { [%clk 0:00:07] } 45... Rd7 { [%clk 0:00:13] } 46. f4 { [%clk 0:00:06] } 46... Ke6 { [%clk 0:00:13] } 47. Re2+ { [%clk 0:00:06] } 47... Kd6 { [%clk 0:00:13] } 48. Kf3 { [%clk 0:00:05] } 48... Kc6 { [%clk 0:00:13] } 49. g4 { [%clk 0:00:05] } 49... Re6 { [%clk 0:00:12] } 50. f5 { [%clk 0:00:05] } 50... Rxe2 { [%clk 0:00:11] } 51. Kxe2 { [%clk 0:00:03] } 51... gxf5 { [%clk 0:00:11] } 52. gxf5 { [%clk 0:00:03] } 52... Rd5 { [%clk 0:00:11] } 53. Kf3 { [%clk 0:00:03] } 53... Rxf5+ { [%clk 0:00:11] } 54. Kg4 { [%clk 0:00:03] } 54... Rc5 { [%clk 0:00:10] } 55. Kf4 { [%clk 0:00:02] } 55... Rb5 { [%clk 0:00:10] } 56. Ke3 { [%clk 0:00:02] } 56... Kd6 { [%clk 0:00:10] } 57. Kf4 { [%clk 0:00:02] } 57... Re5 { [%clk 0:00:10] } 58. Kg3 { [%clk 0:00:02] } 58... Re6 { [%clk 0:00:10] } 59. Kf4 { [%clk 0:00:02] } 59... Rg6 { [%clk 0:00:10] } 60. Kf3 { [%clk 0:00:01] } 60... h5 { [%clk 0:00:10] } 61. Kf2 { [%clk 0:00:01] } 61... h4 { [%clk 0:00:10] } 62. Kf3 { [%clk 0:00:01] } 62... h3 { [%clk 0:00:10] } 63. Kf4 { [%clk 0:00:01] } 63... h2 { [%clk 0:00:10] } 64. Kf5 { [%clk 0:00:01] } 64... h1=Q { [%clk 0:00:10] } 65. Kf4 { [%clk 0:00:01] } 65... Qh4+ { [%clk 0:00:09] } 66. Kf5 { [%clk 0:00:01] } 66... Qh5+ { [%clk 0:00:08] } 67. Kf4 { [%clk 0:00:00] } 67... Rg4+ { [%clk 0:00:08] } 68. Kf3 { [%clk 0:00:00] } 68... Qh3+ { [%clk 0:00:08] } 0-1