[Event "Casual Bullet game"]
[Site "https://lichess.org/rzFCXWDd"]
[Date "2021.08.22"]
[White "jishanshaikh4"]
[Black "Jesus_LC"]
[Result "0-1"]
[UTCDate "2021.08.22"]
[UTCTime "18:28:05"]
[WhiteElo "2113"]
[BlackElo "2359"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... Bd6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:01:00] } 5... Qc7 { [%clk 0:00:57] } 6. c5 { [%clk 0:01:00] } 6... Be7 { [%clk 0:00:56] } 7. Bd3 { [%clk 0:01:00] } 7... Nf6 { [%clk 0:00:56] } 8. O-O { [%clk 0:00:59] } 8... Nbd7 { [%clk 0:00:55] } 9. Re1 { [%clk 0:00:59] } 9... e5 { [%clk 0:00:53] } 10. e4 { [%clk 0:00:59] } 10... dxe4 { [%clk 0:00:51] } 11. Nxe4 { [%clk 0:00:59] } 11... O-O { [%clk 0:00:49] } 12. dxe5 { [%clk 0:00:58] } 12... Nxe5 { [%clk 0:00:48] } 13. Nxe5 { [%clk 0:00:57] } 13... Qxe5 { [%clk 0:00:47] } 14. Nxf6+ { [%clk 0:00:57] } 14... Qxf6 { [%clk 0:00:47] } 15. Bd2 { [%clk 0:00:56] } 15... Bxc5 { [%clk 0:00:46] } 16. Rf1 { [%clk 0:00:53] } 16... Bf5 { [%clk 0:00:43] } 17. Bc3 { [%clk 0:00:52] } 17... Qg6 { [%clk 0:00:41] } 18. Bxf5 { [%clk 0:00:51] } 18... Qxf5 { [%clk 0:00:40] } 19. b4 { [%clk 0:00:48] } 19... Bb6 { [%clk 0:00:38] } 20. a4 { [%clk 0:00:47] } 20... Rad8 { [%clk 0:00:37] } 21. Qb3 { [%clk 0:00:46] } 21... Rd5 { [%clk 0:00:35] } 22. a5 { [%clk 0:00:44] } 22... Bc7 { [%clk 0:00:34] } 23. Rad1 { [%clk 0:00:44] } 23... Rfd8 { [%clk 0:00:32] } 24. Rxd5 { [%clk 0:00:42] } 24... Rxd5 { [%clk 0:00:31] } 25. Ba1 { [%clk 0:00:41] } 25... h6 { [%clk 0:00:30] } 26. Qc3 { [%clk 0:00:40] } 26... Be5 { [%clk 0:00:29] } 27. Qc1 { [%clk 0:00:38] } 27... Bd6 { [%clk 0:00:28] } 28. g3 { [%clk 0:00:31] } 28... Bxb4 { [%clk 0:00:27] } 29. Rd1 { [%clk 0:00:29] } 29... Rxd1+ { [%clk 0:00:25] } 30. Qxd1 { [%clk 0:00:29] } 30... Bf8 { [%clk 0:00:24] } 31. Bb2 { [%clk 0:00:26] } 31... Qxa5 { [%clk 0:00:22] } 32. Qb3 { [%clk 0:00:22] } 32... Qb6 { [%clk 0:00:21] } 33. Qc3 { [%clk 0:00:22] } 33... a5 { [%clk 0:00:20] } 34. Ba1 { [%clk 0:00:21] } 34... Qb4 { [%clk 0:00:19] } 35. Qxb4 { [%clk 0:00:20] } 35... axb4 { [%clk 0:00:19] } 36. Bb2 { [%clk 0:00:19] } 36... c5 { [%clk 0:00:18] } 37. Kf1 { [%clk 0:00:19] } 37... c4 { [%clk 0:00:18] } 38. Ke2 { [%clk 0:00:19] } 38... c3 { [%clk 0:00:17] } 39. Bc1 { [%clk 0:00:19] } 39... b3 { [%clk 0:00:16] } 40. Kd3 { [%clk 0:00:18] } 40... b2 { [%clk 0:00:15] } 41. Kc2 { [%clk 0:00:18] } 41... bxc1=Q+ { [%clk 0:00:14] } 42. Kxc1 { [%clk 0:00:18] } 42... b5 { [%clk 0:00:14] } 43. Kc2 { [%clk 0:00:18] } 43... b4 { [%clk 0:00:14] } 44. Kb3 { [%clk 0:00:17] } 44... f6 { [%clk 0:00:14] } 45. Kc2 { [%clk 0:00:17] } 45... Kf7 { [%clk 0:00:14] } 46. Kb3 { [%clk 0:00:17] } 46... Ke6 { [%clk 0:00:14] } 47. f4 { [%clk 0:00:17] } 47... Kf5 { [%clk 0:00:14] } 48. g4+ { [%clk 0:00:17] } 48... Kxg4 { [%clk 0:00:14] } 49. h4 { [%clk 0:00:17] } 49... Kxf4 { [%clk 0:00:13] } 50. h5 { [%clk 0:00:16] } 50... Kg4 { [%clk 0:00:13] } 51. Kc2 { [%clk 0:00:15] } 51... Kxh5 { [%clk 0:00:13] } 52. Kb3 { [%clk 0:00:15] } 52... Kg6 { [%clk 0:00:13] } 53. Kc2 { [%clk 0:00:15] } 53... Kf7 { [%clk 0:00:13] } 54. Kb3 { [%clk 0:00:15] } 54... Ke6 { [%clk 0:00:13] } 55. Kc2 { [%clk 0:00:15] } 55... Kd6 { [%clk 0:00:13] } 56. Kb3 { [%clk 0:00:15] } 56... Kd5 { [%clk 0:00:13] } 57. Kc2 { [%clk 0:00:15] } 57... Kc4 { [%clk 0:00:13] } 58. Kb1 { [%clk 0:00:14] } 58... b3 { [%clk 0:00:13] } 59. Kc1 { [%clk 0:00:13] } 59... g5 { [%clk 0:00:13] } 60. Kd1 { [%clk 0:00:13] } 60... g4 { [%clk 0:00:13] } 61. Ke1 { [%clk 0:00:13] } 61... g3 { [%clk 0:00:13] } 62. Kf1 { [%clk 0:00:13] } 62... b2 { [%clk 0:00:13] } 63. Kg2 { [%clk 0:00:13] } 63... b1=Q { [%clk 0:00:12] } 64. Kh3 { [%clk 0:00:12] } 64... Qg6 { [%clk 0:00:12] } 65. Kg2 { [%clk 0:00:11] } 65... c2 { [%clk 0:00:12] } 66. Kh3 { [%clk 0:00:11] } 66... g2 { [%clk 0:00:12] } 67. Kh2 { [%clk 0:00:10] } 67... g1=Q+ { [%clk 0:00:11] } 68. Kh3 { [%clk 0:00:10] } 68... Q1g2+ { [%clk 0:00:11] } 69. Kh4 { [%clk 0:00:09] } 69... Q2g3# { [%clk 0:00:11] } 0-1