[Event "Rated Bullet game"]
[Site "https://lichess.org/s9d1jrXm"]
[Date "2019.01.30"]
[White "MS2119"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.30"]
[UTCTime "09:43:08"]
[WhiteElo "1478"]
[BlackElo "1477"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Blackmar-Diemer Gambit: Ryder Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... dxe4 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:00:56] } 4. f3 { [%clk 0:00:57] } 4... exf3 { [%clk 0:00:43] } 5. Qxf3 { [%clk 0:00:55] } 5... Nc6 { [%clk 0:00:43] } 6. Bd2 { [%clk 0:00:52] } 6... e6 { [%clk 0:00:20] } 7. O-O-O { [%clk 0:00:52] } 7... Be7 { [%clk 0:00:20] } 8. Kb1 { [%clk 0:00:50] } 8... O-O { [%clk 0:00:20] } 9. Bd3 { [%clk 0:00:48] } 9... Re8 { [%clk 0:00:20] } 10. Qh3 { [%clk 0:00:45] } 10... Nxd4 { [%clk 0:00:20] } 11. Nf3 { [%clk 0:00:42] } 11... Nxf3 { [%clk 0:00:16] } 12. Qxf3 { [%clk 0:00:40] } 12... Qd6 { [%clk 0:00:14] } 13. h4 { [%clk 0:00:38] } 13... e5 { [%clk 0:00:13] } 14. h5 { [%clk 0:00:37] } 14... g6 { [%clk 0:00:12] } 15. hxg6 { [%clk 0:00:36] } 15... fxg6 { [%clk 0:00:12] } 16. Qg3 { [%clk 0:00:31] } 16... Rf8 { [%clk 0:00:12] } 17. Qh4 { [%clk 0:00:30] } 17... Ne8 { [%clk 0:00:10] } 18. Qxh7# { [%clk 0:00:29] } 1-0