[Event "Rated King of the Hill game"]
[Site "https://lichess.org/UbFkrhJ5"]
[Date "2021.04.23"]
[White "jishanshaikh4"]
[Black "calvinfreethink"]
[Result "0-1"]
[UTCDate "2021.04.23"]
[UTCTime "14:18:41"]
[WhiteElo "1754"]
[BlackElo "1758"]
[WhiteRatingDiff "-47"]
[BlackRatingDiff "+6"]
[Variant "King of the Hill"]
[TimeControl "30+0"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:29] } 2... Nf6 { [%clk 0:00:29] } 3. e5 { [%clk 0:00:24] } 3... Nd5 { [%clk 0:00:28] } 4. c4 { [%clk 0:00:24] } 4... Nb6 { [%clk 0:00:26] } 5. d4 { [%clk 0:00:23] } 5... Be7 { [%clk 0:00:26] } 6. d5 { [%clk 0:00:21] } 6... exd5 { [%clk 0:00:23] } 7. cxd5 { [%clk 0:00:21] } 7... d6 { [%clk 0:00:23] } 8. Ke2 { [%clk 0:00:20] } 8... dxe5 { [%clk 0:00:21] } 9. Ke3 { [%clk 0:00:19] } 9... Bf5 { [%clk 0:00:19] } 10. Nxe5 { [%clk 0:00:16] } 10... Bc5+ { [%clk 0:00:16] } 11. Qd4 { [%clk 0:00:13] } 11... Nxd5+ { [%clk 0:00:12] } 12. Kf3 { [%clk 0:00:10] } 12... Bxd4 { [%clk 0:00:10] } 13. Be3 { [%clk 0:00:09] } 13... Bxe5 { [%clk 0:00:09] } 14. Bc5 { [%clk 0:00:08] } 14... Qg5 { [%clk 0:00:07] } 15. g4 { [%clk 0:00:07] } 15... Qf4+ { [%clk 0:00:07] } 16. Ke2 { [%clk 0:00:06] } 16... Bxg4+ { [%clk 0:00:05] } 17. f3 { [%clk 0:00:05] } 17... Qe4+ { [%clk 0:00:05] } 18. Kf2 { [%clk 0:00:03] } 18... Nc3 { [%clk 0:00:05] } 19. fxe4 { [%clk 0:00:02] } 19... Bf4 { [%clk 0:00:04] } 0-1