[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/ZPa64O4C"]
[Date "2021.10.21"]
[White "ChessDoc11"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.21"]
[UTCTime "22:07:52"]
[WhiteElo "1681"]
[BlackElo "2081"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Benoni Gambit Accepted"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:01:30] } 2. dxc5 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:01:29] } 3. Nc3 { [%clk 0:02:57] } 3... Nc6 { [%clk 0:01:29] } 4. a3 { [%clk 0:02:55] } 4... e5 { [%clk 0:01:29] } 5. b4 { [%clk 0:02:54] } 5... a5 { [%clk 0:01:28] } 6. b5 { [%clk 0:02:51] } 6... Ne7 { [%clk 0:01:27] } 7. Bg5 { [%clk 0:02:49] } 7... Ng6 { [%clk 0:01:26] } 8. Bxf6 { [%clk 0:02:48] } 8... gxf6 { [%clk 0:01:26] } 9. c6 { [%clk 0:02:36] } 9... bxc6 { [%clk 0:01:26] } 10. bxc6 { [%clk 0:02:36] } 10... dxc6 { [%clk 0:01:26] } 11. Qxd8+ { [%clk 0:02:34] } 11... Kxd8 { [%clk 0:01:26] } 12. e4 { [%clk 0:02:22] } 12... Bh6 { [%clk 0:01:25] } 13. Bc4 { [%clk 0:02:17] } 13... Nf4 { [%clk 0:01:23] } 14. g3 { [%clk 0:02:08] } 14... Ne6 { [%clk 0:01:21] } 15. Nf3 { [%clk 0:01:55] } 15... Ke7 { [%clk 0:01:20] } 16. Nh4 { [%clk 0:01:54] } 16... Nd4 { [%clk 0:01:15] } 17. Bd3 { [%clk 0:01:46] } 17... Bg5 { [%clk 0:01:12] } 18. Nf5+ { [%clk 0:01:44] } 18... Nxf5 { [%clk 0:01:11] } 19. exf5 { [%clk 0:01:43] } 19... Rd8 { [%clk 0:01:09] } 20. O-O { [%clk 0:01:33] } 20... Bb7 { [%clk 0:01:07] } 21. Na4 { [%clk 0:01:25] } 21... Rab8 { [%clk 0:01:05] } 22. Nc5 { [%clk 0:01:24] } 22... Ba8 { [%clk 0:01:03] } 23. Rae1 { [%clk 0:01:19] } 23... Rb2 { [%clk 0:00:59] } 24. f4 { [%clk 0:01:18] } 24... Bh6 { [%clk 0:00:56] } 25. fxe5 { [%clk 0:01:17] } 25... fxe5 { [%clk 0:00:56] } 26. Rxe5+ { [%clk 0:01:15] } 26... Kf8 { [%clk 0:00:55] } 27. f6 { [%clk 0:01:09] } 27... Bb7 { [%clk 0:00:47] } 28. Nxb7 { [%clk 0:01:04] } 28... Rxb7 { [%clk 0:00:47] } 29. Rxa5 { [%clk 0:01:03] } 29... Rc7 { [%clk 0:00:44] } 30. Bxh7 { [%clk 0:01:00] } 30... c5 { [%clk 0:00:41] } 31. c4 { [%clk 0:00:47] } 31... Rcd7 { [%clk 0:00:38] } 32. Be4 { [%clk 0:00:44] } 32... Be3+ { [%clk 0:00:37] } 33. Kg2 { [%clk 0:00:42] } 33... Rd2+ { [%clk 0:00:36] } 34. Kh3 { [%clk 0:00:41] } 34... R2d4 { [%clk 0:00:33] } 35. Bd5 { [%clk 0:00:40] } 35... Kg8 { [%clk 0:00:30] } 36. Rxc5 { [%clk 0:00:28] } 36... Kh7 { [%clk 0:00:29] } 37. Rb5 { [%clk 0:00:21] } 37... Kg6 { [%clk 0:00:27] } 38. Ra1 { [%clk 0:00:20] } 38... Rh8+ { [%clk 0:00:24] } 39. Kg2 { [%clk 0:00:18] } 39... Rd2+ { [%clk 0:00:24] } 40. Kf3 { [%clk 0:00:17] } 40... Bd4 { [%clk 0:00:23] } 41. Rf1 { [%clk 0:00:14] } 41... Bxf6 { [%clk 0:00:22] } 42. Ke3 { [%clk 0:00:11] } 42... Rdxh2 { [%clk 0:00:20] } 43. a4 { [%clk 0:00:08] } 43... Re8+ { [%clk 0:00:19] } 44. Kd3 { [%clk 0:00:07] } 44... Rhe2 { [%clk 0:00:19] } 45. Rb7 { [%clk 0:00:04] } 45... R2e3+ { [%clk 0:00:18] } 46. Kc2 { [%clk 0:00:02] } 46... Rc3+ { [%clk 0:00:18] } 47. Kd1 { [%clk 0:00:02] } 47... Ree3 { [%clk 0:00:16] } 48. Rxf7 { [%clk 0:00:01] } 48... Rcd3+ { [%clk 0:00:16] } 0-1