[Event "Rated Bullet game"]
[Site "https://lichess.org/ZeX0RCzb"]
[Date "2019.10.31"]
[White "Shade88"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.10.31"]
[UTCTime "06:01:43"]
[WhiteElo "1771"]
[BlackElo "1735"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Polish Opening"]
[Termination "Time forfeit"]

1. b4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:00:59] } 2... d4 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:01:00] } 4. exd4 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:01:00] } 5. c3 { [%clk 0:00:56] } 5... Bg4 { [%clk 0:00:58] } 6. f3 { [%clk 0:00:54] } 6... Bh5 { [%clk 0:00:57] } 7. Ne2 { [%clk 0:00:52] } 7... Bg6 { [%clk 0:00:57] } 8. Ng3 { [%clk 0:00:51] } 8... e6 { [%clk 0:00:57] } 9. Be2 { [%clk 0:00:50] } 9... Bd6 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:46] } 10... O-O { [%clk 0:00:56] } 11. d3 { [%clk 0:00:43] } 11... Ne7 { [%clk 0:00:56] } 12. Re1 { [%clk 0:00:42] } 12... Ned5 { [%clk 0:00:56] } 13. Qd2 { [%clk 0:00:35] } 13... Bf4 { [%clk 0:00:55] } 14. Qc2 { [%clk 0:00:27] } 14... Be3+ { [%clk 0:00:54] } 15. Kh1 { [%clk 0:00:26] } 15... Bf4 { [%clk 0:00:53] } 16. Bf1 { [%clk 0:00:23] } 16... Ne3 { [%clk 0:00:52] } 17. Rxe3 { [%clk 0:00:22] } 17... Bxe3 { [%clk 0:00:52] } 18. Qe2 { [%clk 0:00:21] } 18... Bf4 { [%clk 0:00:51] } 19. Ne4 { [%clk 0:00:19] } 19... Nxe4 { [%clk 0:00:50] } 20. dxe4 { [%clk 0:00:19] } 20... f5 { [%clk 0:00:48] } 21. e5 { [%clk 0:00:18] } 21... Qd5 { [%clk 0:00:44] } 22. Nd2 { [%clk 0:00:11] } 22... b6 { [%clk 0:00:43] } 23. Nb3 { [%clk 0:00:08] } 23... c5 { [%clk 0:00:42] } 24. bxc5 { [%clk 0:00:07] } 24... bxc5 { [%clk 0:00:42] } 25. Nxc5 { [%clk 0:00:05] } 25... Rac8 { [%clk 0:00:41] } 26. Bc1 { [%clk 0:00:05] } 26... Rxc5 { [%clk 0:00:39] } 27. Bxf4 { [%clk 0:00:05] } 27... Rxc3 { [%clk 0:00:37] } 28. Qb5 { [%clk 0:00:03] } 28... Qxb5 { [%clk 0:00:36] } 29. Bxb5 { [%clk 0:00:03] } 29... Rcc8 { [%clk 0:00:34] } 30. Bd7 { [%clk 0:00:03] } 30... Rcd8 { [%clk 0:00:33] } 31. Bxe6+ { [%clk 0:00:02] } 31... Bf7 { [%clk 0:00:32] } 32. Bxf5 { [%clk 0:00:01] } 32... Rxd4 { [%clk 0:00:31] } 33. Be4 { [%clk 0:00:01] } 33... Rfd8 { [%clk 0:00:29] } 34. Re1 { [%clk 0:00:01] } 34... Rd1 { [%clk 0:00:28] } 35. Kg1 { [%clk 0:00:00] } 35... Rxe1+ { [%clk 0:00:28] } 36. Kf2 { [%clk 0:00:00] } 36... Red1 { [%clk 0:00:27] } 37. Kg3 { [%clk 0:00:00] } 37... R1d2 { [%clk 0:00:27] } 0-1