[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/NMyVrO4S"]
[Date "2021.02.09"]
[White "jishanshaikh4"]
[Black "Nilupak"]
[Result "0-1"]
[UTCDate "2021.02.09"]
[UTCTime "09:13:09"]
[WhiteElo "1938"]
[BlackElo "1928"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... Be6 { [%clk 0:00:27] } 4. c4 { [%clk 0:00:30] } 4... dxc4 { [%clk 0:00:26] } 5. Nc3 { [%clk 0:00:30] } 5... Nb4 { [%clk 0:00:25] } 6. a4 { [%clk 0:00:29] } 6... Bf5 { [%clk 0:00:25] } 7. e4 { [%clk 0:00:23] } 7... Bg6 { [%clk 0:00:23] } 8. Bxc4 { [%clk 0:00:22] } 8... Nf6 { [%clk 0:00:22] } 9. Qb3 { [%clk 0:00:22] } 9... e6 { [%clk 0:00:17] } 10. d5 { [%clk 0:00:20] } 10... e5 { [%clk 0:00:16] } 11. Nb5 { [%clk 0:00:18] } 11... c6 { [%clk 0:00:14] } 12. dxc6 { [%clk 0:00:18] } 12... bxc6 { [%clk 0:00:13] } 13. Nc3 { [%clk 0:00:17] } 13... Nd3+ { [%clk 0:00:12] } 14. Ke2 { [%clk 0:00:14] } 14... Nf4+ { [%clk 0:00:11] } 15. Ke3 { [%clk 0:00:14] } 15... Ng4# { [%clk 0:00:08] } 0-1