[Event "Rated Blitz game"]
[Site "https://lichess.org/bMmWWkYr"]
[Date "2020.12.17"]
[White "jishanshaikh4"]
[Black "Lebogangm"]
[Result "1-0"]
[UTCDate "2020.12.17"]
[UTCTime "10:31:22"]
[WhiteElo "1911"]
[BlackElo "1903"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. c4 { [%clk 0:03:00] } 2... d5 { [%clk 0:02:59] } 3. e3 { [%clk 0:02:59] } 3... Nf6 { [%clk 0:02:57] } 4. Nc3 { [%clk 0:02:58] } 4... Bf5 { [%clk 0:02:55] } 5. Be2 { [%clk 0:02:57] } 5... e6 { [%clk 0:02:54] } 6. O-O { [%clk 0:02:57] } 6... Bb4 { [%clk 0:02:53] } 7. h3 { [%clk 0:02:56] } 7... O-O { [%clk 0:02:52] } 8. cxd5 { [%clk 0:02:54] } 8... exd5 { [%clk 0:02:50] } 9. d4 { [%clk 0:02:54] } 9... Bxc3 { [%clk 0:02:47] } 10. bxc3 { [%clk 0:02:54] } 10... Ne4 { [%clk 0:02:47] } 11. c4 { [%clk 0:02:52] } 11... Nf6 { [%clk 0:02:40] } 12. Bb2 { [%clk 0:02:50] } 12... Nbd7 { [%clk 0:02:34] } 13. cxd5 { [%clk 0:02:48] } 13... Nxd5 { [%clk 0:02:33] } 14. Bd3 { [%clk 0:02:45] } 14... Bxd3 { [%clk 0:02:30] } 15. Qxd3 { [%clk 0:02:45] } 15... N7f6 { [%clk 0:02:27] } 16. e4 { [%clk 0:02:44] } 16... Nb4 { [%clk 0:02:18] } 17. Qc3 { [%clk 0:02:42] } 17... a5 { [%clk 0:02:15] } 18. e5 { [%clk 0:02:41] } 18... Nfd5 { [%clk 0:01:56] } 19. Qd2 { [%clk 0:02:36] } 19... Qb6 { [%clk 0:01:49] } 20. Ba3 { [%clk 0:02:31] } 20... Rad8 { [%clk 0:01:45] } 21. Rfd1 { [%clk 0:02:28] } 21... Rfe8 { [%clk 0:01:42] } 22. Qg5 { [%clk 0:02:18] } 22... Nc3 { [%clk 0:01:21] } 23. Rd2 { [%clk 0:02:11] } 23... Ne4 { [%clk 0:01:19] } 24. Qe3 { [%clk 0:02:04] } 24... Nxd2 { [%clk 0:01:16] } 25. Qxd2 { [%clk 0:02:04] } 25... Rd5 { [%clk 0:01:13] } 26. Rd1 { [%clk 0:02:02] } 26... Red8 { [%clk 0:01:10] } 27. Nh4 { [%clk 0:02:00] } 27... Rxe5 { [%clk 0:01:03] } 28. Qf4 { [%clk 0:01:49] } 28... Red5 { [%clk 0:00:56] } 29. Qg4 { [%clk 0:01:44] } 29... Rxd4 { [%clk 0:00:49] } 30. Rxd4 { [%clk 0:01:42] } 30... Qxd4 { [%clk 0:00:48] } 31. Qg3 { [%clk 0:01:38] } 31... g6 { [%clk 0:00:38] } 32. Nf5 { [%clk 0:01:36] } 32... Qd5 { [%clk 0:00:34] } 33. Ne7+ { [%clk 0:01:35] } 33... Kg7 { [%clk 0:00:31] } 34. Nxd5 { [%clk 0:01:35] } 34... Rxd5 { [%clk 0:00:29] } 35. Bxb4 { [%clk 0:01:33] } 35... axb4 { [%clk 0:00:28] } 36. Qb3 { [%clk 0:01:31] } 36... Rd4 { [%clk 0:00:22] } 37. a3 { [%clk 0:01:25] } 37... bxa3 { [%clk 0:00:18] } 38. Qxa3 { [%clk 0:01:25] } 38... b5 { [%clk 0:00:16] } 39. Qc3 { [%clk 0:01:23] } 39... c5 { [%clk 0:00:13] } 40. Qxc5 { [%clk 0:01:22] } 40... Rd1+ { [%clk 0:00:12] } 41. Kh2 { [%clk 0:01:21] } 41... Rb1 { [%clk 0:00:12] } 42. Qc3+ { [%clk 0:01:17] } 1-0