[Event "Rated Bullet game"]
[Site "https://lichess.org/ajSAJ4Zg"]
[Date "2021.02.25"]
[White "Miguelprro2"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.25"]
[UTCTime "16:29:52"]
[WhiteElo "1968"]
[BlackElo "2036"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Jaenisch Gambit"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... b5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... bxc4 { [%clk 0:01:00] } 3. e4 { [%clk 0:00:59] } 3... d5 { [%clk 0:01:00] } 4. exd5 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. Bxc4 { [%clk 0:00:57] } 5... Nbd7 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:57] } 6... Nb6 { [%clk 0:00:57] } 7. Bb3 { [%clk 0:00:56] } 7... Nbxd5 { [%clk 0:00:56] } 8. Nxd5 { [%clk 0:00:55] } 8... Nxd5 { [%clk 0:00:56] } 9. d4 { [%clk 0:00:54] } 9... e6 { [%clk 0:00:55] } 10. O-O { [%clk 0:00:51] } 10... Be7 { [%clk 0:00:54] } 11. Re1 { [%clk 0:00:51] } 11... O-O { [%clk 0:00:53] } 12. Be3 { [%clk 0:00:50] } 12... Bb7 { [%clk 0:00:53] } 13. Bd2 { [%clk 0:00:49] } 13... c5 { [%clk 0:00:51] } 14. dxc5 { [%clk 0:00:48] } 14... Bxc5 { [%clk 0:00:51] } 15. Bg5 { [%clk 0:00:45] } 15... Qb6 { [%clk 0:00:50] } 16. Rf1 { [%clk 0:00:35] } 16... h6 { [%clk 0:00:49] } 17. Be3 { [%clk 0:00:34] } 17... Bxe3 { [%clk 0:00:47] } 18. fxe3 { [%clk 0:00:34] } 18... Nxe3 { [%clk 0:00:46] } 19. Kh1 { [%clk 0:00:34] } 19... Nxd1 { [%clk 0:00:46] } 20. Raxd1 { [%clk 0:00:34] } 20... Rad8 { [%clk 0:00:44] } 21. Rde1 { [%clk 0:00:32] } 21... Rd3 { [%clk 0:00:42] } 22. Re5 { [%clk 0:00:31] } 22... Rfd8 { [%clk 0:00:40] } 23. Rfe1 { [%clk 0:00:30] } 23... Rxf3 { [%clk 0:00:39] } 24. gxf3 { [%clk 0:00:29] } 24... Bxf3# { [%clk 0:00:39] } 0-1