[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/LxTEI9k6"]
[Date "2021.02.10"]
[White "jishanshaikh4"]
[Black "Okilov"]
[Result "1-0"]
[UTCDate "2021.02.10"]
[UTCTime "05:36:52"]
[WhiteElo "1893"]
[BlackElo "1938"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... d6 { [%clk 0:00:58] } 4. c4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. Be2 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:58] } 6. O-O { [%clk 0:00:59] } 6... c5 { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:58] } 7... cxd4 { [%clk 0:00:57] } 8. exd4 { [%clk 0:00:58] } 8... a6 { [%clk 0:00:57] } 9. b3 { [%clk 0:00:57] } 9... Nc6 { [%clk 0:00:57] } 10. Bb2 { [%clk 0:00:57] } 10... Bg4 { [%clk 0:00:56] } 11. Re1 { [%clk 0:00:56] } 11... Bxf3 { [%clk 0:00:55] } 12. Bxf3 { [%clk 0:00:56] } 12... Re8 { [%clk 0:00:55] } 13. d5 { [%clk 0:00:55] } 13... Ne5 { [%clk 0:00:54] } 14. h3 { [%clk 0:00:52] } 14... Rb8 { [%clk 0:00:52] } 15. g4 { [%clk 0:00:49] } 15... Nxf3+ { [%clk 0:00:51] } 16. Qxf3 { [%clk 0:00:49] } 16... Nd7 { [%clk 0:00:50] } 17. Re2 { [%clk 0:00:47] } 17... b5 { [%clk 0:00:48] } 18. Rae1 { [%clk 0:00:43] } 18... bxc4 { [%clk 0:00:46] } 19. bxc4 { [%clk 0:00:43] } 19... Qa5 { [%clk 0:00:43] } 20. Ba1 { [%clk 0:00:38] } 20... Bxc3 { [%clk 0:00:38] } 21. Bxc3 { [%clk 0:00:38] } 21... Qa3 { [%clk 0:00:37] } 22. Re3 { [%clk 0:00:27] } 22... Qxa2 { [%clk 0:00:33] } 23. Bd4 { [%clk 0:00:26] } 23... Qxc4 { [%clk 0:00:32] } 24. Ba1 { [%clk 0:00:24] } 24... Ne5 { [%clk 0:00:22] } 25. Qg3 { [%clk 0:00:20] } 25... Qxd5 { [%clk 0:00:20] } 26. f4 { [%clk 0:00:19] } 26... Nc4 { [%clk 0:00:18] } 27. Rxe7 { [%clk 0:00:18] } 27... Rxe7 { [%clk 0:00:16] } 28. Rxe7 { [%clk 0:00:18] } 28... Rb1+ { [%clk 0:00:15] } 29. Kf2 { [%clk 0:00:17] } 29... Rxa1 { [%clk 0:00:14] } 30. Re8+ { [%clk 0:00:13] } 30... Kg7 { [%clk 0:00:11] } 31. Qc3+ { [%clk 0:00:13] } 31... Ne5 { [%clk 0:00:08] } 32. Qxa1 { [%clk 0:00:13] } 32... Qf3+ { [%clk 0:00:07] } 33. Kg1 { [%clk 0:00:11] } 33... Qg3+ { [%clk 0:00:06] } 34. Kf1 { [%clk 0:00:10] } 34... Qxf4+ { [%clk 0:00:04] } 35. Ke2 { [%clk 0:00:09] } 35... Qf3+ { [%clk 0:00:03] } 36. Kd2 { [%clk 0:00:08] } 36... Qd3+ { [%clk 0:00:03] } 37. Kc1 { [%clk 0:00:08] } 37... Qf1+ { [%clk 0:00:01] } 38. Kb2 { [%clk 0:00:07] } 1-0