[Event "Rated Blitz game"]
[Site "https://lichess.org/QzudbNSe"]
[Date "2019.10.01"]
[White "jishanshaikh4"]
[Black "Tortelini"]
[Result "1-0"]
[UTCDate "2019.10.01"]
[UTCTime "08:01:24"]
[WhiteElo "1693"]
[BlackElo "1552"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A15"]
[Opening "English Opening: Anglo-Indian Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. e3 { [%clk 0:02:59] } 2... e6 { [%clk 0:03:00] } 3. Nf3 { [%clk 0:02:59] } 3... Bb4 { [%clk 0:03:00] } 4. Qb3 { [%clk 0:02:55] } 4... Be7 { [%clk 0:03:00] } 5. Nc3 { [%clk 0:02:54] } 5... d5 { [%clk 0:02:58] } 6. d4 { [%clk 0:02:53] } 6... Bd7 { [%clk 0:02:54] } 7. Qxb7 { [%clk 0:02:51] } 7... Bc6 { [%clk 0:02:52] } 8. Qb3 { [%clk 0:02:47] } 8... a5 { [%clk 0:02:49] } 9. cxd5 { [%clk 0:02:46] } 9... exd5 { [%clk 0:02:42] } 10. Bb5 { [%clk 0:02:45] } 10... Bb4 { [%clk 0:02:38] } 11. Bxc6+ { [%clk 0:02:38] } 11... Nxc6 { [%clk 0:02:38] } 12. Bd2 { [%clk 0:02:37] } 12... Rb8 { [%clk 0:02:37] } 13. a3 { [%clk 0:02:35] } 13... Bxc3 { [%clk 0:02:18] } 14. Qxc3 { [%clk 0:02:35] } 14... Ne4 { [%clk 0:02:15] } 15. Qxc6+ { [%clk 0:02:30] } 15... Qd7 { [%clk 0:02:14] } 16. Qxd7+ { [%clk 0:02:28] } 16... Kxd7 { [%clk 0:02:14] } 17. Bc3 { [%clk 0:02:25] } 17... Rb3 { [%clk 0:02:02] } 18. Ne5+ { [%clk 0:02:15] } 18... Ke6 { [%clk 0:02:00] } 19. Nd3 { [%clk 0:02:10] } 19... Nxc3 { [%clk 0:01:52] } 20. Nc5+ { [%clk 0:02:09] } 20... Kf5 { [%clk 0:01:43] } 21. Nxb3 { [%clk 0:02:09] } 21... Rb8 { [%clk 0:01:41] } 22. Nxa5 { [%clk 0:02:06] } 22... Rxb2 { [%clk 0:01:39] } 23. O-O { [%clk 0:02:05] } 23... Ne2+ { [%clk 0:01:37] } 24. Kh1 { [%clk 0:02:03] } 24... Nc3 { [%clk 0:01:29] } 25. Nc6 { [%clk 0:02:01] } 25... Ne4 { [%clk 0:01:26] } 26. f3 { [%clk 0:01:57] } 26... Ng5 { [%clk 0:01:23] } 27. Rac1 { [%clk 0:01:56] } 27... Ke6 { [%clk 0:01:04] } 28. h4 { [%clk 0:01:52] } 28... Rb3 { [%clk 0:00:56] } 29. hxg5 { [%clk 0:01:50] } 29... Rxe3 { [%clk 0:00:55] } 30. Rfe1 { [%clk 0:01:49] } 30... Rxe1+ { [%clk 0:00:53] } 31. Rxe1+ { [%clk 0:01:49] } 31... Kf5 { [%clk 0:00:53] } 32. Nd8 { [%clk 0:01:47] } 32... f6 { [%clk 0:00:49] } 33. gxf6 { [%clk 0:01:44] } 33... Kxf6 { [%clk 0:00:49] } 34. Re5 { [%clk 0:01:42] } 34... g6 { [%clk 0:00:44] } 1-0