[Event "Rated Bullet game"]
[Site "https://lichess.org/AmNVQWbc"]
[Date "2019.11.27"]
[White "GeneralBeefheart"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.11.27"]
[UTCTime "08:27:10"]
[WhiteElo "1842"]
[BlackElo "1791"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[Termination "Normal"]

1. f3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. b3 { [%clk 0:01:00] } 2... g6 { [%clk 0:00:59] } 3. c3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:00:59] } 4. Bb2 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. e3 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:59] } 6. Na3 { [%clk 0:00:59] } 6... c5 { [%clk 0:00:58] } 7. Rc1 { [%clk 0:00:59] } 7... Nc6 { [%clk 0:00:58] } 8. Bd3 { [%clk 0:00:58] } 8... b6 { [%clk 0:00:57] } 9. Bb1 { [%clk 0:00:58] } 9... Bb7 { [%clk 0:00:57] } 10. h4 { [%clk 0:00:57] } 10... h5 { [%clk 0:00:55] } 11. Nh3 { [%clk 0:00:56] } 11... Kh7 { [%clk 0:00:54] } 12. Nf2 { [%clk 0:00:56] } 12... Kh6 { [%clk 0:00:54] } 13. g4 { [%clk 0:00:56] } 13... hxg4 { [%clk 0:00:52] } 14. fxg4 { [%clk 0:00:56] } 14... Kh7 { [%clk 0:00:50] } 15. h5 { [%clk 0:00:55] } 15... Kg8 { [%clk 0:00:45] } 16. Qc2 { [%clk 0:00:53] } 16... g5 { [%clk 0:00:43] } 17. c4 { [%clk 0:00:52] } 17... Nh7 { [%clk 0:00:42] } 18. Qxh7# { [%clk 0:00:51] } 1-0