[Event "Rated Bullet game"]
[Site "https://lichess.org/PtGZPX2S"]
[Date "2021.03.06"]
[White "TABASI53ir"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.06"]
[UTCTime "06:30:29"]
[WhiteElo "2077"]
[BlackElo "2022"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense: Main Line"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... dxe4 { [%clk 0:00:59] } 4. Nxe4 { [%clk 0:01:00] } 4... e5 { [%clk 0:00:58] } 5. Qe2 { [%clk 0:01:00] } 5... exd4 { [%clk 0:00:58] } 6. Nf6# { [%clk 0:00:57] } 1-0