[Event "Rated Bullet game"]
[Site "https://lichess.org/4LmJtdhv"]
[Date "2020.11.18"]
[White "albertogarcia_55"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.11.18"]
[UTCTime "03:37:35"]
[WhiteElo "1794"]
[BlackElo "1861"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Franco-Sicilian Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:01:00] } 4. d5 { [%clk 0:00:57] } 4... exd5 { [%clk 0:00:59] } 5. exd5 { [%clk 0:00:57] } 5... Nb8 { [%clk 0:00:58] } 6. d6 { [%clk 0:00:56] } 6... Qb6 { [%clk 0:00:56] } 7. Qe2+ { [%clk 0:00:54] } 7... Kd8 { [%clk 0:00:56] } 8. Bf4 { [%clk 0:00:53] } 8... Bxd6 { [%clk 0:00:54] } 9. Bxd6 { [%clk 0:00:48] } 9... Qxd6 { [%clk 0:00:54] } 10. Nc3 { [%clk 0:00:47] } 10... Qa6 { [%clk 0:00:52] } 11. Qd2 { [%clk 0:00:45] } 11... Qb6 { [%clk 0:00:50] } 12. O-O-O { [%clk 0:00:44] } 12... Nf6 { [%clk 0:00:49] } 13. Ne5 { [%clk 0:00:42] } 13... Ke7 { [%clk 0:00:44] } 14. g4 { [%clk 0:00:38] } 14... Nc6 { [%clk 0:00:43] } 15. g5 { [%clk 0:00:37] } 15... Ng4 { [%clk 0:00:39] } 16. Nd5+ { [%clk 0:00:36] } 16... Ke6 { [%clk 0:00:37] } 17. Nxb6 { [%clk 0:00:36] } 17... axb6 { [%clk 0:00:36] } 18. Nxg4 { [%clk 0:00:35] } 18... Rd8 { [%clk 0:00:34] } 19. Qd6+ { [%clk 0:00:33] } 19... Kf5 { [%clk 0:00:32] } 20. h3 { [%clk 0:00:32] } 20... Kxg5 { [%clk 0:00:31] } 21. Rd5+ { [%clk 0:00:30] } 21... Kh4 { [%clk 0:00:29] } 22. Be2 { [%clk 0:00:25] } 22... Nb4 { [%clk 0:00:24] } 23. Qg3# { [%clk 0:00:25] } 1-0