[Event "Rated UltraBullet game"]
[Site "https://lichess.org/aIZ5Slw9"]
[Date "2018.11.19"]
[White "olaolaalo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.11.19"]
[UTCTime "15:44:53"]
[WhiteElo "1592"]
[BlackElo "1292"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A02"]
[Opening "Bird Opening"]
[Termination "Time forfeit"]

1. f4 { [%clk 0:00:15] } 1... g6 { [%clk 0:00:15] } 2. d3 { [%clk 0:00:15] } 2... Bg7 { [%clk 0:00:15] } 3. e4 { [%clk 0:00:15] } 3... Nf6 { [%clk 0:00:15] } 4. e5 { [%clk 0:00:15] } 4... O-O { [%clk 0:00:14] } 5. Nc3 { [%clk 0:00:15] } 5... Nh5 { [%clk 0:00:13] } 6. Nf3 { [%clk 0:00:15] } 6... f6 { [%clk 0:00:12] } 7. h4 { [%clk 0:00:14] } 7... fxe5 { [%clk 0:00:11] } 8. g4 { [%clk 0:00:14] } 8... Nf6 { [%clk 0:00:09] } 9. fxe5 { [%clk 0:00:13] } 9... Nd5 { [%clk 0:00:07] } 10. Bg2 { [%clk 0:00:12] } 10... c6 { [%clk 0:00:06] } 11. Ng5 { [%clk 0:00:11] } 11... Nxc3 { [%clk 0:00:05] } 12. Bd5+ { [%clk 0:00:11] } 12... Kh8 { [%clk 0:00:04] } 13. Qd2 { [%clk 0:00:10] } 13... e6 { [%clk 0:00:03] } 14. Nf7+ { [%clk 0:00:10] } 14... Rxf7 { [%clk 0:00:00] } 15. Bxe6 { [%clk 0:00:10] } 1-0