[Event "Yearly Bullet Arena"]
[Site "https://lichess.org/ecPQjD7g"]
[Date "2021.07.12"]
[White "jishanshaikh4"]
[Black "MartirosyanA"]
[Result "0-1"]
[UTCDate "2021.07.12"]
[UTCTime "20:04:32"]
[WhiteElo "1956"]
[BlackElo "2346"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: French Benoni"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d5 { [%clk 0:00:59] } 3... exd5 { [%clk 0:00:59] } 4. exd5 { [%clk 0:00:59] } 4... d6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:59] } 5... g6 { [%clk 0:00:59] } 6. f4 { [%clk 0:00:59] } 6... Bg7 { [%clk 0:00:59] } 7. Nf3 { [%clk 0:00:58] } 7... Bf5 { [%clk 0:00:58] } 8. Nc3 { [%clk 0:00:58] } 8... Nf6 { [%clk 0:00:58] } 9. Be2 { [%clk 0:00:57] } 9... O-O { [%clk 0:00:58] } 10. O-O { [%clk 0:00:57] } 10... Re8 { [%clk 0:00:57] } 11. Nh4 { [%clk 0:00:56] } 11... Be4 { [%clk 0:00:55] } 12. Nxe4 { [%clk 0:00:55] } 12... Nxe4 { [%clk 0:00:55] } 13. Bf3 { [%clk 0:00:54] } 13... Qxh4 { [%clk 0:00:54] } 14. Bxe4 { [%clk 0:00:53] } 14... Rxe4 { [%clk 0:00:54] } 15. Qf3 { [%clk 0:00:52] } 15... Qe7 { [%clk 0:00:52] } 16. Rb1 { [%clk 0:00:50] } 16... Nd7 { [%clk 0:00:50] } 17. b3 { [%clk 0:00:49] } 17... b6 { [%clk 0:00:50] } 18. Bb2 { [%clk 0:00:49] } 18... Bxb2 { [%clk 0:00:49] } 19. Rxb2 { [%clk 0:00:49] } 19... f5 { [%clk 0:00:48] } 20. g3 { [%clk 0:00:48] } 20... Re8 { [%clk 0:00:47] } 21. Rff2 { [%clk 0:00:47] } 21... Re1+ { [%clk 0:00:46] } 22. Kg2 { [%clk 0:00:47] } 22... Qe4 { [%clk 0:00:45] } 23. Qxe4 { [%clk 0:00:45] } 23... R1xe4 { [%clk 0:00:45] } 24. Rfd2 { [%clk 0:00:43] } 24... Nf6 { [%clk 0:00:44] } 25. a3 { [%clk 0:00:43] } 25... a5 { [%clk 0:00:43] } 26. b4 { [%clk 0:00:41] } 26... axb4 { [%clk 0:00:42] } 27. axb4 { [%clk 0:00:41] } 27... Ng4 { [%clk 0:00:41] } 28. bxc5 { [%clk 0:00:40] } 28... bxc5 { [%clk 0:00:41] } 29. Rb6 { [%clk 0:00:39] } 29... Re2+ { [%clk 0:00:40] } 30. Kf3 { [%clk 0:00:38] } 30... R8e3# { [%clk 0:00:37] } 0-1