[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/D6ArPpfa"]
[Date "2019.07.27"]
[White "Sebartak"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.07.27"]
[UTCTime "07:53:16"]
[WhiteElo "1915"]
[BlackElo "1678"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+16"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. exd5 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... Nxd5 { [%clk 0:00:29] } 4. Nc3 { [%clk 0:00:30] } 4... Nxc3 { [%clk 0:00:28] } 5. bxc3 { [%clk 0:00:30] } 5... e6 { [%clk 0:00:28] } 6. Bc4 { [%clk 0:00:29] } 6... Be7 { [%clk 0:00:28] } 7. d3 { [%clk 0:00:29] } 7... O-O { [%clk 0:00:28] } 8. Ba3 { [%clk 0:00:28] } 8... Nc6 { [%clk 0:00:28] } 9. Bxe7 { [%clk 0:00:28] } 9... Qxe7 { [%clk 0:00:27] } 10. Qe2 { [%clk 0:00:27] } 10... Na5 { [%clk 0:00:27] } 11. Bb3 { [%clk 0:00:26] } 11... Nxb3 { [%clk 0:00:26] } 12. cxb3 { [%clk 0:00:26] } 12... Bd7 { [%clk 0:00:25] } 13. O-O { [%clk 0:00:26] } 13... Bc6 { [%clk 0:00:25] } 14. b4 { [%clk 0:00:24] } 14... Rad8 { [%clk 0:00:25] } 15. c4 { [%clk 0:00:23] } 15... b6 { [%clk 0:00:25] } 16. b5 { [%clk 0:00:22] } 16... Bb7 { [%clk 0:00:25] } 17. Ne5 { [%clk 0:00:20] } 17... Rd6 { [%clk 0:00:25] } 18. Nc6 { [%clk 0:00:19] } 18... Qd7 { [%clk 0:00:23] } 19. Ne5 { [%clk 0:00:16] } 19... Qd8 { [%clk 0:00:22] } 20. Rad1 { [%clk 0:00:15] } 20... f6 { [%clk 0:00:21] } 21. Nf3 { [%clk 0:00:13] } 21... Rd7 { [%clk 0:00:21] } 22. d4 { [%clk 0:00:12] } 22... e5 { [%clk 0:00:20] } 23. d5 { [%clk 0:00:11] } 23... c6 { [%clk 0:00:19] } 24. d6 { [%clk 0:00:10] } 24... cxb5 { [%clk 0:00:17] } 25. cxb5 { [%clk 0:00:09] } 25... Rff7 { [%clk 0:00:17] } 26. Qe3 { [%clk 0:00:07] } 26... Rf8 { [%clk 0:00:17] } 27. Qc3 { [%clk 0:00:06] } 27... Re8 { [%clk 0:00:17] } 28. Qb3+ { [%clk 0:00:05] } 28... Re6 { [%clk 0:00:16] } 29. Qxe6+ { [%clk 0:00:04] } 29... Kh8 { [%clk 0:00:16] } 30. Qe7 { [%clk 0:00:02] } 30... Bc6 { [%clk 0:00:15] } 31. Qxd8+ { [%clk 0:00:01] } 31... Rxd8 { [%clk 0:00:14] } 32. bxc6 { [%clk 0:00:01] } 32... Rd7 { [%clk 0:00:14] } 33. c7 { [%clk 0:00:00] } 33... Kg8 { [%clk 0:00:13] } 34. c8=Q+ { [%clk 0:00:00] } 34... Kf7 { [%clk 0:00:13] } 0-1