[Event "Rated Bullet game"]
[Site "https://lichess.org/ogPRbcoU"]
[Date "2021.01.29"]
[White "Fran_Chandler"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.29"]
[UTCTime "04:35:05"]
[WhiteElo "2016"]
[BlackElo "1997"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bg5 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... h6 { [%clk 0:00:59] } 4. Bh4 { [%clk 0:00:58] } 4... g5 { [%clk 0:00:58] } 5. Bg3 { [%clk 0:00:57] } 5... f5 { [%clk 0:00:58] } 6. h4 { [%clk 0:00:57] } 6... f4 { [%clk 0:00:57] } 7. Qh5+ { [%clk 0:00:56] } 7... Kd7 { [%clk 0:00:55] } 8. exf4 { [%clk 0:00:56] } 8... gxf4 { [%clk 0:00:54] } 9. Bxf4 { [%clk 0:00:56] } 9... Nf6 { [%clk 0:00:52] } 10. Nc3 { [%clk 0:00:54] } 10... e6 { [%clk 0:00:49] } 11. O-O-O { [%clk 0:00:52] } 11... Qa5 { [%clk 0:00:47] } 12. Nf3 { [%clk 0:00:51] } 12... Bb4 { [%clk 0:00:46] } 13. Ne5+ { [%clk 0:00:49] } 13... Ke7 { [%clk 0:00:44] } 14. Ng6+ { [%clk 0:00:47] } 14... Kd7 { [%clk 0:00:42] } 15. Nxh8 { [%clk 0:00:45] } 15... Nxh5 { [%clk 0:00:41] } 16. Bd2 { [%clk 0:00:42] } 16... Bxc3 { [%clk 0:00:39] } 17. Bxc3 { [%clk 0:00:42] } 17... Qxa2 { [%clk 0:00:39] } 18. Bd3 { [%clk 0:00:38] } 18... Nf4 { [%clk 0:00:38] } 19. g3 { [%clk 0:00:34] } 19... Nxd3+ { [%clk 0:00:36] } 20. cxd3 { [%clk 0:00:33] } 20... Kc7 { [%clk 0:00:36] } 21. Rhe1 { [%clk 0:00:31] } 21... Na6 { [%clk 0:00:35] } 22. Nf7 { [%clk 0:00:29] } 22... Bd7 { [%clk 0:00:35] } 23. Ne5 { [%clk 0:00:28] } 23... Qa1+ { [%clk 0:00:31] } 24. Kc2 { [%clk 0:00:26] } 24... Qa4+ { [%clk 0:00:31] } 25. Kd2 { [%clk 0:00:26] } 25... Nb4 { [%clk 0:00:29] } 26. Ra1 { [%clk 0:00:24] } 26... Qb5 { [%clk 0:00:28] } 27. Re3 { [%clk 0:00:20] } 27... c5 { [%clk 0:00:27] } 28. dxc5 { [%clk 0:00:18] } 28... Qxc5 { [%clk 0:00:27] } 29. d4 { [%clk 0:00:18] } 29... Qc4 { [%clk 0:00:25] } 30. f4 { [%clk 0:00:15] } 30... Bb5 { [%clk 0:00:24] } 31. Nxc4 { [%clk 0:00:14] } 31... Bxc4 { [%clk 0:00:23] } 32. Rxe6 { [%clk 0:00:14] } 32... Rf8 { [%clk 0:00:21] } 33. Rae1 { [%clk 0:00:12] } 33... Bb5 { [%clk 0:00:19] } 34. Re7+ { [%clk 0:00:11] } 34... Kb6 { [%clk 0:00:18] } 35. Rh7 { [%clk 0:00:10] } 35... Nc6 { [%clk 0:00:17] } 36. Re6 { [%clk 0:00:10] } 36... a6 { [%clk 0:00:15] } 37. Rhxh6 { [%clk 0:00:10] } 37... Rg8 { [%clk 0:00:12] } 38. f5 { [%clk 0:00:08] } 38... Rxg3 { [%clk 0:00:10] } 39. f6 { [%clk 0:00:08] } 39... Rg2+ { [%clk 0:00:09] } 40. Ke3 { [%clk 0:00:07] } 40... Re2+ { [%clk 0:00:08] } 41. Kf4 { [%clk 0:00:06] } 41... Rxe6 { [%clk 0:00:08] } 42. f7 { [%clk 0:00:04] } 42... Rxh6 { [%clk 0:00:07] } 43. f8=Q { [%clk 0:00:03] } 43... Rxh4+ { [%clk 0:00:06] } 44. Kg5 { [%clk 0:00:02] } 44... Re4 { [%clk 0:00:06] } 45. Qd6 { [%clk 0:00:00] } 45... Ka7 { [%clk 0:00:06] } 0-1