[Event "Bullet Arena"]
[Site "https://lichess.org/FDyD5tbi"]
[Date "2021.08.22"]
[White "Prakhar1234"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.22"]
[UTCTime "13:53:01"]
[WhiteElo "1597"]
[BlackElo "2126"]
[Variant "Standard"]
[TimeControl "90+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:30] } 1... c5 { [%clk 0:00:45] } 2. c4 { [%clk 0:01:30] } 2... cxd4 { [%clk 0:00:45] } 3. Qxd4 { [%clk 0:01:29] } 3... Nc6 { [%clk 0:00:45] } 4. Qd1 { [%clk 0:01:28] } 4... e5 { [%clk 0:00:45] } 5. Nf3 { [%clk 0:01:27] } 5... e4 { [%clk 0:00:45] } 6. Nfd2 { [%clk 0:01:26] } 6... f5 { [%clk 0:00:45] } 7. Nc3 { [%clk 0:01:25] } 7... Nf6 { [%clk 0:00:45] } 8. f3 { [%clk 0:01:25] } 8... Bb4 { [%clk 0:00:44] } 9. fxe4 { [%clk 0:01:23] } 9... Bxc3 { [%clk 0:00:44] } 10. bxc3 { [%clk 0:01:22] } 10... fxe4 { [%clk 0:00:42] } 11. Qc2 { [%clk 0:01:21] } 11... Qe7 { [%clk 0:00:41] } 12. Bb2 { [%clk 0:01:20] } 12... O-O { [%clk 0:00:40] } 13. e3 { [%clk 0:01:19] } 13... Ne5 { [%clk 0:00:39] } 14. O-O-O { [%clk 0:01:18] } 14... a5 { [%clk 0:00:36] } 15. Nxe4 { [%clk 0:01:15] } 15... Nxe4 { [%clk 0:00:35] } 16. Qxe4 { [%clk 0:01:14] } 16... Nc6 { [%clk 0:00:33] } 17. Qxe7 { [%clk 0:01:13] } 17... Nxe7 { [%clk 0:00:33] } 18. Bd3 { [%clk 0:01:12] } 18... b6 { [%clk 0:00:30] } 19. c5 { [%clk 0:01:11] } 19... bxc5 { [%clk 0:00:29] } 20. Ba3 { [%clk 0:01:07] } 20... d6 { [%clk 0:00:27] } 21. Be4 { [%clk 0:01:05] } 21... Ra6 { [%clk 0:00:23] } 22. Bd3 { [%clk 0:01:02] } 22... Rb6 { [%clk 0:00:22] } 23. Bc4+ { [%clk 0:00:59] } 23... Kh8 { [%clk 0:00:20] } 24. Rd2 { [%clk 0:00:57] } 24... Nc6 { [%clk 0:00:20] } 25. Rhd1 { [%clk 0:00:56] } 25... Ne5 { [%clk 0:00:20] } 26. Be2 { [%clk 0:00:54] } 26... Rd8 { [%clk 0:00:17] } 27. Bf3 { [%clk 0:00:53] } 27... Nxf3 { [%clk 0:00:16] } 28. gxf3 { [%clk 0:00:53] } 28... h6 { [%clk 0:00:16] } 29. Bxc5 { [%clk 0:00:51] } 29... Rc6 { [%clk 0:00:15] } 30. Bd4 { [%clk 0:00:50] } 30... Ba6 { [%clk 0:00:14] } 31. Kc2 { [%clk 0:00:49] } 31... Bc4 { [%clk 0:00:13] } 32. Rg1 { [%clk 0:00:47] } 32... Rc7 { [%clk 0:00:13] } 33. Rdg2 { [%clk 0:00:46] } 33... Kh7 { [%clk 0:00:12] } 34. a3 { [%clk 0:00:45] } 34... Rdd7 { [%clk 0:00:11] } 35. e4 { [%clk 0:00:42] } 35... Kh8 { [%clk 0:00:10] } 36. f4 { [%clk 0:00:41] } 36... d5 { [%clk 0:00:10] } 37. exd5 { [%clk 0:00:40] } 37... Bxd5 { [%clk 0:00:08] } 38. Rg3 { [%clk 0:00:38] } 38... Bg8 { [%clk 0:00:07] } 39. Kd3 { [%clk 0:00:37] } 39... Bh7+ { [%clk 0:00:07] } 40. Ke3 { [%clk 0:00:36] } 40... Re7+ { [%clk 0:00:06] } 41. Kf3 { [%clk 0:00:35] } 41... Rf7 { [%clk 0:00:06] } 42. Re1 { [%clk 0:00:31] } 42... Kg8 { [%clk 0:00:06] } 43. Re5 { [%clk 0:00:30] } 43... Rf8 { [%clk 0:00:06] } 44. Rg1 { [%clk 0:00:29] } 44... Rcf7 { [%clk 0:00:06] } 45. Be3 { [%clk 0:00:24] } 45... Bf5 { [%clk 0:00:06] } 46. Rd1 { [%clk 0:00:23] } 46... Bh7 { [%clk 0:00:06] } 47. Rdd5 { [%clk 0:00:22] } 47... Bg6 { [%clk 0:00:05] } 48. Rxa5 { [%clk 0:00:21] } 48... Kh7 { [%clk 0:00:05] } 49. Rad5 { [%clk 0:00:20] } 49... Bf5 { [%clk 0:00:05] } 50. a4 { [%clk 0:00:19] } 50... Bg6 { [%clk 0:00:04] } 51. a5 { [%clk 0:00:18] } 51... Bh5+ { [%clk 0:00:04] } 52. Kg3 { [%clk 0:00:17] } 52... g6 { [%clk 0:00:04] } 53. h4 { [%clk 0:00:16] } 53... g5 { [%clk 0:00:03] } 54. hxg5 { [%clk 0:00:15] } 54... Bg6 { [%clk 0:00:03] } 55. gxh6 { [%clk 0:00:14] } 55... Kxh6 { [%clk 0:00:03] } 56. a6 { [%clk 0:00:13] } 56... Kg7 { [%clk 0:00:03] } 57. a7 { [%clk 0:00:11] } 57... Bf5 { [%clk 0:00:03] } 58. Rxf5 { [%clk 0:00:10] } 58... Ra8 { [%clk 0:00:03] } 59. Rxf7+ { [%clk 0:00:08] } 59... Kxf7 { [%clk 0:00:03] } 60. Rf5+ { [%clk 0:00:07] } 60... Ke6 { [%clk 0:00:02] } 61. Rg5 { [%clk 0:00:06] } 61... Rxa7 { [%clk 0:00:02] } 62. Bxa7 { [%clk 0:00:05] } 62... Kf6 { [%clk 0:00:00] } 63. Bg1 { [%clk 0:00:05] } 63... Kf7 { [%clk 0:00:00] } 64. f5 { [%clk 0:00:04] } 64... Kf6 { [%clk 0:00:00] } 65. Rg4 { [%clk 0:00:04] } 65... Kf7 { [%clk 0:00:00] } 66. Ra4 { [%clk 0:00:04] } 66... Kf8 { [%clk 0:00:00] } 67. c4 { [%clk 0:00:04] } 67... Kf7 { [%clk 0:00:00] } 68. c5 { [%clk 0:00:04] } 68... Kf6 { [%clk 0:00:00] } 69. c6 { [%clk 0:00:04] } 69... Kxf5 { [%clk 0:00:00] } 70. c7 { [%clk 0:00:04] } 70... Ke6 { [%clk 0:00:00] } 71. c8=Q+ { [%clk 0:00:03] } 71... Ke7 { [%clk 0:00:00] } 72. Qa6 { [%clk 0:00:03] } 72... Kf7 { [%clk 0:00:00] } 73. Qh6 { [%clk 0:00:02] } 1-0