[Event "Rated Bullet game"]
[Site "https://lichess.org/bMAMcyjN"]
[Date "2019.12.20"]
[White "nagno"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.12.20"]
[UTCTime "12:33:00"]
[WhiteElo "1791"]
[BlackElo "1828"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Be2 { [%clk 0:01:00] } 3... Bf5 { [%clk 0:00:57] } 4. Bd2 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:57] } 5. c4 { [%clk 0:01:00] } 5... c6 { [%clk 0:00:54] } 6. Nc3 { [%clk 0:00:59] } 6... Be7 { [%clk 0:00:53] } 7. Nf3 { [%clk 0:00:59] } 7... Nbd7 { [%clk 0:00:53] } 8. Ne5 { [%clk 0:00:58] } 8... O-O { [%clk 0:00:51] } 9. Nxd7 { [%clk 0:00:57] } 9... Qxd7 { [%clk 0:00:51] } 10. O-O { [%clk 0:00:57] } 10... c5 { [%clk 0:00:48] } 11. cxd5 { [%clk 0:00:56] } 11... exd5 { [%clk 0:00:47] } 12. dxc5 { [%clk 0:00:55] } 12... Bxc5 { [%clk 0:00:46] } 13. Bc1 { [%clk 0:00:53] } 13... Rac8 { [%clk 0:00:43] } 14. Bd3 { [%clk 0:00:52] } 14... Bh3 { [%clk 0:00:39] } 15. Be2 { [%clk 0:00:49] } 15... Be6 { [%clk 0:00:37] } 16. Bf3 { [%clk 0:00:47] } 16... Bd6 { [%clk 0:00:36] } 17. b3 { [%clk 0:00:44] } 17... Bc7 { [%clk 0:00:35] } 18. Ne2 { [%clk 0:00:43] } 18... Qd6 { [%clk 0:00:35] } 19. g3 { [%clk 0:00:42] } 19... Bh3 { [%clk 0:00:34] } 20. Re1 { [%clk 0:00:39] } 20... Ne4 { [%clk 0:00:34] } 21. Bxe4 { [%clk 0:00:37] } 21... dxe4 { [%clk 0:00:34] } 22. Qxd6 { [%clk 0:00:37] } 22... Bxd6 { [%clk 0:00:34] } 23. Bb2 { [%clk 0:00:36] } 23... f5 { [%clk 0:00:33] } 24. Nf4 { [%clk 0:00:35] } 24... Bg4 { [%clk 0:00:32] } 25. Ne6 { [%clk 0:00:32] } 25... Bf3 { [%clk 0:00:32] } 26. Nxg7 { [%clk 0:00:29] } 26... Rf7 { [%clk 0:00:29] } 27. Ne6 { [%clk 0:00:26] } 27... Rc2 { [%clk 0:00:28] } 28. Bd4 { [%clk 0:00:23] } 28... b6 { [%clk 0:00:26] } 29. Nd8 { [%clk 0:00:21] } 29... Rfc7 { [%clk 0:00:24] } 30. Ne6 { [%clk 0:00:19] } 30... R7c6 { [%clk 0:00:19] } 31. Ng5 { [%clk 0:00:18] } 31... h6 { [%clk 0:00:17] } 32. Nxf3 { [%clk 0:00:17] } 32... exf3 { [%clk 0:00:16] } 33. a4 { [%clk 0:00:16] } 33... Kf7 { [%clk 0:00:15] } 34. h4 { [%clk 0:00:15] } 34... Bc5 { [%clk 0:00:15] } 35. Rac1 { [%clk 0:00:12] } 35... Bxd4 { [%clk 0:00:15] } 36. Rxc2 { [%clk 0:00:11] } 36... Rxc2 { [%clk 0:00:12] } 37. exd4 { [%clk 0:00:10] } 37... Rb2 { [%clk 0:00:12] } 38. Re3 { [%clk 0:00:08] } 38... f4 { [%clk 0:00:11] } 39. gxf4 { [%clk 0:00:07] } 39... Rb1+ { [%clk 0:00:11] } 40. Kh2 { [%clk 0:00:05] } 40... Kf6 { [%clk 0:00:11] } 41. Rxf3 { [%clk 0:00:05] } 41... a6 { [%clk 0:00:11] } 42. Rd3 { [%clk 0:00:04] } 42... b5 { [%clk 0:00:11] } 43. axb5 { [%clk 0:00:02] } 43... Rb2 { [%clk 0:00:10] } 44. Kg2 { [%clk 0:00:01] } 44... Rxf2+ { [%clk 0:00:10] } 45. Kxf2 { [%clk 0:00:00] } 45... Kf5 { [%clk 0:00:10] } 46. Kf3 { [%clk 0:00:00] } 46... axb5 { [%clk 0:00:10] } 0-1