[Event "Rated Bullet game"]
[Site "https://lichess.org/6WFmpeeE"]
[Date "2022.03.17"]
[White "jishanshaikh4"]
[Black "ghostsurgeon"]
[Result "0-1"]
[UTCDate "2022.03.17"]
[UTCTime "14:14:10"]
[WhiteElo "2118"]
[BlackElo "2102"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... c6 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... Bg4 { [%clk 0:00:57] } 4. g3 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:56] } 5. Bg2 { [%clk 0:01:00] } 5... Nbd7 { [%clk 0:00:52] } 6. h3 { [%clk 0:00:59] } 6... Bh5 { [%clk 0:00:51] } 7. O-O { [%clk 0:00:59] } 7... e6 { [%clk 0:00:50] } 8. Nbd2 { [%clk 0:00:59] } 8... Bd6 { [%clk 0:00:49] } 9. Ne5 { [%clk 0:00:58] } 9... Nxe5 { [%clk 0:00:47] } 10. dxe5 { [%clk 0:00:58] } 10... Bxe5 { [%clk 0:00:47] } 11. Nf3 { [%clk 0:00:58] } 11... Bd6 { [%clk 0:00:45] } 12. Bg5 { [%clk 0:00:57] } 12... Qc7 { [%clk 0:00:43] } 13. Qb3 { [%clk 0:00:56] } 13... Ne4 { [%clk 0:00:42] } 14. g4 { [%clk 0:00:54] } 14... Bg6 { [%clk 0:00:39] } 15. Nh4 { [%clk 0:00:52] } 15... Nxg5 { [%clk 0:00:37] } 16. Nxg6 { [%clk 0:00:50] } 16... hxg6 { [%clk 0:00:37] } 17. f4 { [%clk 0:00:49] } 17... Nxh3+ { [%clk 0:00:36] } 18. Bxh3 { [%clk 0:00:45] } 18... Rxh3 { [%clk 0:00:36] } 19. Qa4 { [%clk 0:00:43] } 19... Qb6+ { [%clk 0:00:33] } 20. Kg2 { [%clk 0:00:41] } 20... Qe3 { [%clk 0:00:29] } 21. Rg1 { [%clk 0:00:30] } 21... Ke7 { [%clk 0:00:23] } 22. Qc2 { [%clk 0:00:27] } 22... Rah8 { [%clk 0:00:10] } 23. Rh1 { [%clk 0:00:24] } 23... Qg3+ { [%clk 0:00:07] } 24. Kf1 { [%clk 0:00:20] } 24... Rxh1# { [%clk 0:00:07] } 0-1