[Event "Intercollege Blitz 2.0 Team Battle"]
[Site "https://lichess.org/6cfKH8MP"]
[Date "2022.01.09"]
[White "jishanshaikh4"]
[Black "Vishwanath0305"]
[Result "0-1"]
[UTCDate "2022.01.09"]
[UTCTime "14:54:59"]
[WhiteElo "2087"]
[BlackElo "1827"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D11"]
[Opening "Slav Defense: Quiet Variation, Pin Defense"]
[Termination "Normal"]

1. e3 { [%clk 0:01:30] } 1... c6 { [%clk 0:03:00] } 2. d4 { [%clk 0:01:30] } 2... d5 { [%clk 0:03:00] } 3. Nf3 { [%clk 0:01:30] } 3... Nf6 { [%clk 0:02:59] } 4. c4 { [%clk 0:01:30] } 4... Bg4 { [%clk 0:02:58] } 5. Nc3 { [%clk 0:01:30] } 5... e6 { [%clk 0:02:56] } 6. cxd5 { [%clk 0:01:29] } 6... cxd5 { [%clk 0:02:56] } 7. Be2 { [%clk 0:01:29] } 7... Nbd7 { [%clk 0:02:54] } 8. h3 { [%clk 0:01:28] } 8... Bh5 { [%clk 0:02:53] } 9. O-O { [%clk 0:01:28] } 9... Rc8 { [%clk 0:02:50] } 10. Bd2 { [%clk 0:01:27] } 10... Bg6 { [%clk 0:02:49] } 11. a3 { [%clk 0:01:26] } 11... Be7 { [%clk 0:02:46] } 12. Rc1 { [%clk 0:01:26] } 12... O-O { [%clk 0:02:45] } 13. Re1 { [%clk 0:01:25] } 13... a6 { [%clk 0:02:44] } 14. Bf1 { [%clk 0:01:24] } 14... Nb6 { [%clk 0:02:42] } 15. Ne2 { [%clk 0:01:24] } 15... Nc4 { [%clk 0:02:40] } 16. Bc3 { [%clk 0:01:21] } 16... Ne4 { [%clk 0:02:38] } 17. Nf4 { [%clk 0:01:19] } 17... Nxc3 { [%clk 0:02:33] } 18. Rxc3 { [%clk 0:01:18] } 18... Nxb2 { [%clk 0:02:30] } 19. Rxc8 { [%clk 0:01:18] } 19... Qxc8 { [%clk 0:02:29] } 20. Nxg6 { [%clk 0:01:17] } 20... hxg6 { [%clk 0:02:28] } 21. Qb3 { [%clk 0:01:15] } 21... Nc4 { [%clk 0:02:25] } 22. Ne5 { [%clk 0:01:12] } 22... Nxe5 { [%clk 0:02:22] } 23. dxe5 { [%clk 0:01:12] } 23... Rd8 { [%clk 0:02:17] } 24. a4 { [%clk 0:01:11] } 24... Rd7 { [%clk 0:02:16] } 25. f4 { [%clk 0:01:09] } 25... Rc7 { [%clk 0:02:15] } 26. Rb1 { [%clk 0:01:06] } 26... Kh7 { [%clk 0:02:09] } 27. Bd3 { [%clk 0:01:04] } 27... Rc3 { [%clk 0:02:05] } 28. Qd1 { [%clk 0:01:03] } 28... Bh4 { [%clk 0:01:49] } 29. Qh5+ { [%clk 0:00:58] } 29... Kg8 { [%clk 0:01:45] } 30. Qxh4 { [%clk 0:00:57] } 30... Rxd3 { [%clk 0:01:45] } 31. Qe1 { [%clk 0:00:48] } 31... Rc3 { [%clk 0:01:42] } 32. Qd2 { [%clk 0:00:44] } 32... Rc2 { [%clk 0:01:41] } 33. Qb4 { [%clk 0:00:42] } 33... Rc7 { [%clk 0:01:35] } 34. Qe1 { [%clk 0:00:39] } 34... Kh8 { [%clk 0:01:33] } 35. a5 { [%clk 0:00:38] } 35... Kg8 { [%clk 0:01:32] } 36. Rb6 { [%clk 0:00:37] } 36... Rc1 { [%clk 0:01:30] } 37. Rb1 { [%clk 0:00:30] } 37... Rxe1+ { [%clk 0:01:30] } 38. Rxe1 { [%clk 0:00:30] } 38... Qc5 { [%clk 0:01:29] } 39. Kf2 { [%clk 0:00:30] } 39... Qc2+ { [%clk 0:01:28] } 40. Re2 { [%clk 0:00:29] } 40... Qd3 { [%clk 0:01:26] } 41. Rb2 { [%clk 0:00:27] } 41... Qc3 { [%clk 0:01:25] } 42. Rxb7 { [%clk 0:00:26] } 42... Qxa5 { [%clk 0:01:24] } 43. Rb8+ { [%clk 0:00:25] } 43... Kh7 { [%clk 0:01:23] } 44. Rb7 { [%clk 0:00:25] } 44... Qd2+ { [%clk 0:01:22] } 45. Kf3 { [%clk 0:00:23] } 45... d4 { [%clk 0:01:20] } 46. exd4 { [%clk 0:00:22] } 46... Qxd4 { [%clk 0:01:19] } 47. Rxf7 { [%clk 0:00:20] } 47... Qd5+ { [%clk 0:01:18] } 48. Kg4 { [%clk 0:00:19] } 48... a5 { [%clk 0:01:18] } 49. Ra7 { [%clk 0:00:18] } 49... Qxg2+ { [%clk 0:01:17] } 50. Kh4 { [%clk 0:00:16] } 50... Qf2+ { [%clk 0:01:16] } 51. Kg4 { [%clk 0:00:16] } 51... Qxa7 { [%clk 0:01:16] } 52. Kh4 { [%clk 0:00:15] } 52... a4 { [%clk 0:01:15] } 53. Kg5 { [%clk 0:00:15] } 53... a3 { [%clk 0:01:15] } 54. h4 { [%clk 0:00:15] } 54... a2 { [%clk 0:01:15] } 55. f5 { [%clk 0:00:15] } 55... gxf5 { [%clk 0:01:14] } 56. h5 { [%clk 0:00:13] } 56... Qe7+ { [%clk 0:01:12] } 57. Kf4 { [%clk 0:00:12] } 57... a1=Q { [%clk 0:01:11] } 58. h6 { [%clk 0:00:12] } 58... Qd4+ { [%clk 0:01:10] } 59. Kg3 { [%clk 0:00:11] } 59... Qeh4+ { [%clk 0:01:09] } 0-1