[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/3IYiShZU"]
[Date "2019.07.12"]
[White "marvila"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.07.12"]
[UTCTime "20:56:31"]
[WhiteElo "1533"]
[BlackElo "1562"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[Termination "Time forfeit"]

1. f3 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. e3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:29] } 3. d3 { [%clk 0:00:30] } 3... d4 { [%clk 0:00:29] } 4. Ne2 { [%clk 0:00:30] } 4... dxe3 { [%clk 0:00:29] } 5. Bxe3 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:29] } 6. Bxc5 { [%clk 0:00:28] } 6... e6 { [%clk 0:00:29] } 7. Be3 { [%clk 0:00:27] } 7... Be7 { [%clk 0:00:28] } 8. c3 { [%clk 0:00:27] } 8... O-O { [%clk 0:00:28] } 9. d4 { [%clk 0:00:27] } 9... Re8 { [%clk 0:00:27] } 10. g3 { [%clk 0:00:27] } 10... Bd6 { [%clk 0:00:27] } 11. Kd2 { [%clk 0:00:26] } 11... Bc7 { [%clk 0:00:27] } 12. Bg2 { [%clk 0:00:26] } 12... Nc6 { [%clk 0:00:27] } 13. b3 { [%clk 0:00:25] } 13... b6 { [%clk 0:00:27] } 14. Kc2 { [%clk 0:00:25] } 14... Bb7 { [%clk 0:00:27] } 15. Nd2 { [%clk 0:00:25] } 15... Na5 { [%clk 0:00:27] } 16. c4 { [%clk 0:00:25] } 16... Nxc4 { [%clk 0:00:25] } 17. bxc4 { [%clk 0:00:24] } 17... Bxf3 { [%clk 0:00:24] } 18. Bxf3 { [%clk 0:00:23] } 18... Qd6 { [%clk 0:00:24] } 19. Rf1 { [%clk 0:00:22] } 19... Rac8 { [%clk 0:00:23] } 20. c5 { [%clk 0:00:21] } 20... Bb8 { [%clk 0:00:23] } 21. Kb2 { [%clk 0:00:19] } 21... bxc5 { [%clk 0:00:21] } 22. dxc5 { [%clk 0:00:19] } 22... Rxc5 { [%clk 0:00:19] } 23. Bxc5 { [%clk 0:00:17] } 23... Qxc5 { [%clk 0:00:19] } 24. Nb3 { [%clk 0:00:16] } 24... Be5+ { [%clk 0:00:19] } 25. Kb1 { [%clk 0:00:14] } 25... Rb8 { [%clk 0:00:18] } 26. Qc2 { [%clk 0:00:13] } 26... Qxc2+ { [%clk 0:00:16] } 27. Kxc2 { [%clk 0:00:12] } 27... Rxb3 { [%clk 0:00:16] } 28. axb3 { [%clk 0:00:11] } 28... Nd5 { [%clk 0:00:16] } 29. b4 { [%clk 0:00:11] } 29... Nxb4+ { [%clk 0:00:15] } 30. Kb3 { [%clk 0:00:10] } 30... Nd5 { [%clk 0:00:15] } 31. Rac1 { [%clk 0:00:09] } 31... f6 { [%clk 0:00:15] } 32. Rc8+ { [%clk 0:00:09] } 32... Kf7 { [%clk 0:00:15] } 33. Bxd5 { [%clk 0:00:08] } 33... Kg6 { [%clk 0:00:15] } 34. Rc7 { [%clk 0:00:08] } 34... exd5 { [%clk 0:00:14] } 35. Rxa7 { [%clk 0:00:08] } 35... d4 { [%clk 0:00:14] } 36. Nxd4 { [%clk 0:00:07] } 36... Bxd4 { [%clk 0:00:12] } 37. Ra4 { [%clk 0:00:07] } 37... Be5 { [%clk 0:00:12] } 38. Re4 { [%clk 0:00:07] } 38... Bd6 { [%clk 0:00:11] } 39. g4 { [%clk 0:00:07] } 39... Bxh2 { [%clk 0:00:10] } 40. Rf3 { [%clk 0:00:05] } 40... Bd6 { [%clk 0:00:10] } 41. Ref4 { [%clk 0:00:05] } 41... Bxf4 { [%clk 0:00:10] } 42. Rxf4 { [%clk 0:00:05] } 42... Kg5 { [%clk 0:00:09] } 43. Rf2 { [%clk 0:00:05] } 43... f5 { [%clk 0:00:09] } 44. Rg2 { [%clk 0:00:05] } 44... fxg4 { [%clk 0:00:07] } 45. Rd2 { [%clk 0:00:05] } 45... g3 { [%clk 0:00:07] } 46. Rd5+ { [%clk 0:00:04] } 46... Kh4 { [%clk 0:00:07] } 47. Kc2 { [%clk 0:00:04] } 47... Kh3 { [%clk 0:00:07] } 48. Kd1 { [%clk 0:00:04] } 48... g2 { [%clk 0:00:07] } 49. Ke2 { [%clk 0:00:04] } 49... Kh2 { [%clk 0:00:07] } 50. Kf2 { [%clk 0:00:04] } 50... g1=Q+ { [%clk 0:00:07] } 51. Ke2 { [%clk 0:00:02] } 51... Qg2+ { [%clk 0:00:07] } 52. Kd3 { [%clk 0:00:02] } 52... Qf2 { [%clk 0:00:06] } 53. Kc4 { [%clk 0:00:02] } 53... Qf5 { [%clk 0:00:05] } 54. Kc5 { [%clk 0:00:02] } 54... Qxd5+ { [%clk 0:00:05] } 55. Kxd5 { [%clk 0:00:02] } 55... g5 { [%clk 0:00:05] } 56. Kd6 { [%clk 0:00:02] } 56... g4 { [%clk 0:00:05] } 57. Ke6 { [%clk 0:00:02] } 57... g3 { [%clk 0:00:04] } 58. Kf7 { [%clk 0:00:01] } 58... g2 { [%clk 0:00:04] } 59. Kg7 { [%clk 0:00:01] } 59... g1=Q+ { [%clk 0:00:04] } 60. Kxh7 { [%clk 0:00:01] } 60... Qg3 { [%clk 0:00:03] } 61. Kh8 { [%clk 0:00:00] } 61... Qf3 { [%clk 0:00:03] } 62. Kg8 { [%clk 0:00:00] } 62... Kg2 { [%clk 0:00:03] } 0-1