[Event "Rated Blitz game"]
[Site "https://lichess.org/77toZF9i"]
[Date "2021.01.07"]
[White "jishanshaikh4"]
[Black "Danu_AbdulMuhyi"]
[Result "0-1"]
[UTCDate "2021.01.07"]
[UTCTime "04:29:04"]
[WhiteElo "1956"]
[BlackElo "1935"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation, Short Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. e5 { [%clk 0:02:58] } 3... Bf5 { [%clk 0:02:59] } 4. Nf3 { [%clk 0:02:56] } 4... e6 { [%clk 0:02:58] } 5. c4 { [%clk 0:02:55] } 5... c5 { [%clk 0:02:58] } 6. cxd5 { [%clk 0:02:54] } 6... Qxd5 { [%clk 0:02:53] } 7. Bb5+ { [%clk 0:02:53] } 7... Nc6 { [%clk 0:02:50] } 8. Qa4 { [%clk 0:02:52] } 8... cxd4 { [%clk 0:02:42] } 9. Bxc6+ { [%clk 0:02:46] } 9... Qxc6 { [%clk 0:02:40] } 10. Qxc6+ { [%clk 0:02:44] } 10... bxc6 { [%clk 0:02:39] } 11. Nxd4 { [%clk 0:02:44] } 11... Rc8 { [%clk 0:02:38] } 12. Nc3 { [%clk 0:02:42] } 12... Bb4 { [%clk 0:02:31] } 13. Bd2 { [%clk 0:02:41] } 13... Ne7 { [%clk 0:02:30] } 14. O-O-O { [%clk 0:02:39] } 14... O-O { [%clk 0:02:29] } 15. Nxf5 { [%clk 0:02:33] } 15... exf5 { [%clk 0:02:28] } 16. h3 { [%clk 0:02:31] } 16... Nd5 { [%clk 0:02:24] } 17. Nxd5 { [%clk 0:02:27] } 17... cxd5+ { [%clk 0:02:23] } 18. Kb1 { [%clk 0:02:26] } 18... Bxd2 { [%clk 0:02:17] } 19. Rxd2 { [%clk 0:02:26] } 19... Rfd8 { [%clk 0:02:16] } 20. Rhd1 { [%clk 0:02:26] } 20... Rc5 { [%clk 0:02:14] } 21. a3 { [%clk 0:02:25] } 21... g6 { [%clk 0:02:11] } 22. b4 { [%clk 0:02:24] } 22... Rb5 { [%clk 0:02:07] } 23. Kb2 { [%clk 0:02:23] } 23... d4 { [%clk 0:02:06] } 24. f4 { [%clk 0:02:19] } 24... Rbd5 { [%clk 0:02:03] } 25. Kb3 { [%clk 0:02:17] } 25... h6 { [%clk 0:01:59] } 26. Kc4 { [%clk 0:02:16] } 26... g5 { [%clk 0:01:57] } 27. Rxd4 { [%clk 0:02:14] } 27... Rxd4+ { [%clk 0:01:54] } 28. Rxd4 { [%clk 0:02:13] } 28... Rxd4+ { [%clk 0:01:52] } 29. Kxd4 { [%clk 0:02:13] } 29... gxf4 { [%clk 0:01:51] } 30. a4 { [%clk 0:02:11] } 30... Kf8 { [%clk 0:01:49] } 31. b5 { [%clk 0:02:09] } 31... Ke7 { [%clk 0:01:48] } 32. a5 { [%clk 0:02:07] } 32... Kd7 { [%clk 0:01:44] } 33. b6 { [%clk 0:02:06] } 33... axb6 { [%clk 0:01:43] } 34. axb6 { [%clk 0:02:06] } 34... Kc6 { [%clk 0:01:42] } 35. b7 { [%clk 0:02:05] } 35... Kxb7 { [%clk 0:01:41] } 36. Kd5 { [%clk 0:02:05] } 36... Kc7 { [%clk 0:01:40] } 37. h4 { [%clk 0:02:02] } 37... Kd7 { [%clk 0:01:38] } 38. h5 { [%clk 0:01:58] } 38... Ke7 { [%clk 0:01:38] } 39. Kd4 { [%clk 0:01:56] } 39... Ke6 { [%clk 0:01:37] } 40. Kd3 { [%clk 0:01:52] } 40... Kxe5 { [%clk 0:01:35] } 41. Ke2 { [%clk 0:01:51] } 41... Ke4 { [%clk 0:01:34] } 42. Kf2 { [%clk 0:01:50] } 42... f6 { [%clk 0:01:32] } 43. g3 { [%clk 0:01:49] } 43... fxg3+ { [%clk 0:01:31] } 44. Kxg3 { [%clk 0:01:49] } 44... Ke3 { [%clk 0:01:31] } 45. Kg2 { [%clk 0:01:48] } 45... f4 { [%clk 0:01:29] } 46. Kf1 { [%clk 0:01:48] } 46... Kf3 { [%clk 0:01:29] } 47. Kg1 { [%clk 0:01:46] } 47... Ke2 { [%clk 0:01:28] } 48. Kg2 { [%clk 0:01:44] } 48... f3+ { [%clk 0:01:27] } 49. Kg3 { [%clk 0:01:44] } 49... f2 { [%clk 0:01:27] } 50. Kh2 { [%clk 0:01:43] } 50... f1=Q { [%clk 0:01:27] } 51. Kg3 { [%clk 0:01:42] } 51... Qf3+ { [%clk 0:01:25] } 52. Kh4 { [%clk 0:01:41] } 52... Qf4+ { [%clk 0:01:22] } 53. Kh3 { [%clk 0:01:40] } 53... Qg5 { [%clk 0:01:20] } 54. Kh2 { [%clk 0:01:39] } 54... Kf2 { [%clk 0:01:19] } 55. Kh3 { [%clk 0:01:37] } 55... Qxh5# { [%clk 0:01:19] } 0-1