[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/rvgtfdoA"]
[Date "2020.06.06"]
[White "cgfhnf"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.06.06"]
[UTCTime "13:43:19"]
[WhiteElo "2027"]
[BlackElo "1834"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:57] } 2... Nf6 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:56] } 3... Bf5 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:55] } 4... e6 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:55] } 5... b6 { [%clk 0:00:58] } 6. cxd5 { [%clk 0:00:54] } 6... exd5 { [%clk 0:00:57] } 7. Bb5+ { [%clk 0:00:53] } 7... c6 { [%clk 0:00:56] } 8. Bd3 { [%clk 0:00:52] } 8... Bxd3 { [%clk 0:00:55] } 9. Qxd3 { [%clk 0:00:50] } 9... Bb4 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:49] } 10... O-O { [%clk 0:00:53] } 11. Ne5 { [%clk 0:00:46] } 11... c5 { [%clk 0:00:53] } 12. f4 { [%clk 0:00:44] } 12... c4 { [%clk 0:00:51] } 13. Qc2 { [%clk 0:00:43] } 13... Bd6 { [%clk 0:00:49] } 14. b3 { [%clk 0:00:41] } 14... Qc7 { [%clk 0:00:44] } 15. bxc4 { [%clk 0:00:40] } 15... dxc4 { [%clk 0:00:44] } 16. a4 { [%clk 0:00:37] } 16... a6 { [%clk 0:00:41] } 17. Ne4 { [%clk 0:00:33] } 17... Nbd7 { [%clk 0:00:41] } 18. Nxd6 { [%clk 0:00:32] } 18... Qxd6 { [%clk 0:00:40] } 19. Ba3 { [%clk 0:00:31] } 19... Qc7 { [%clk 0:00:34] } 20. Bxf8 { [%clk 0:00:29] } 20... Kxf8 { [%clk 0:00:33] } 21. Rfc1 { [%clk 0:00:28] } 21... Rc8 { [%clk 0:00:29] } 22. Rab1 { [%clk 0:00:26] } 22... Nc5 { [%clk 0:00:26] } 23. Qxc4 { [%clk 0:00:23] } 23... Qe7 { [%clk 0:00:23] } 24. dxc5 { [%clk 0:00:22] } 24... Nd7 { [%clk 0:00:20] } 25. Nxd7+ { [%clk 0:00:20] } 25... Qxd7 { [%clk 0:00:20] } 26. Qd4 { [%clk 0:00:18] } 26... Qe7 { [%clk 0:00:18] } 27. Qd6 { [%clk 0:00:17] } 27... Qxd6 { [%clk 0:00:16] } 28. cxd6 { [%clk 0:00:16] } 28... Rd8 { [%clk 0:00:15] } 29. Rxb6 { [%clk 0:00:15] } 29... Ke8 { [%clk 0:00:15] } 30. Rc7 { [%clk 0:00:14] } 30... Rd7 { [%clk 0:00:13] } 31. Rb8+ { [%clk 0:00:12] } 31... Rd8 { [%clk 0:00:13] } 32. d7+ { [%clk 0:00:11] } 32... Ke7 { [%clk 0:00:12] } 33. Rxd8 { [%clk 0:00:10] } 33... Kxd8 { [%clk 0:00:12] } 34. Ra7 { [%clk 0:00:10] } 34... Ke7 { [%clk 0:00:11] } 35. e4 { [%clk 0:00:09] } 35... Kd8 { [%clk 0:00:11] } 36. e5 { [%clk 0:00:09] } 36... f6 { [%clk 0:00:11] } 37. f5 { [%clk 0:00:08] } 37... fxe5 { [%clk 0:00:10] } 38. Kf2 { [%clk 0:00:07] } 38... Ke7 { [%clk 0:00:09] } 39. Ke3 { [%clk 0:00:07] } 39... Kd8 { [%clk 0:00:09] } 40. Ke4 { [%clk 0:00:07] } 40... g6 { [%clk 0:00:09] } 41. Kxe5 { [%clk 0:00:06] } 41... gxf5 { [%clk 0:00:09] } 42. Kd6 { [%clk 0:00:05] } 42... f4 { [%clk 0:00:06] } 43. Ra8# { [%clk 0:00:05] } 1-0