[Event "Yearly Bullet Arena"]
[Site "https://lichess.org/Ht1sPGbM"]
[Date "2019.07.15"]
[White "Harsh_soni"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.07.15"]
[UTCTime "17:31:11"]
[WhiteElo "1354"]
[BlackElo "1624"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:58] } 2... e6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:54] } 3... Nc6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:53] } 4... d5 { [%clk 0:01:00] } 5. exd5 { [%clk 0:00:50] } 5... exd5 { [%clk 0:00:59] } 6. Bb5 { [%clk 0:00:49] } 6... Bd7 { [%clk 0:00:57] } 7. dxc5 { [%clk 0:00:48] } 7... Bxc5 { [%clk 0:00:56] } 8. Nxd5 { [%clk 0:00:47] } 8... Nf6 { [%clk 0:00:54] } 9. Qe2+ { [%clk 0:00:37] } 9... Be6 { [%clk 0:00:51] } 10. Bxc6+ { [%clk 0:00:35] } 10... bxc6 { [%clk 0:00:49] } 11. Nxf6+ { [%clk 0:00:33] } 11... Qxf6 { [%clk 0:00:48] } 12. O-O { [%clk 0:00:30] } 12... O-O-O { [%clk 0:00:47] } 13. Bg5 { [%clk 0:00:29] } 13... Qxb2 { [%clk 0:00:44] } 14. Bxd8 { [%clk 0:00:29] } 14... Rxd8 { [%clk 0:00:42] } 15. Rab1 { [%clk 0:00:28] } 15... Qf6 { [%clk 0:00:40] } 16. Qa6+ { [%clk 0:00:26] } 16... Kd7 { [%clk 0:00:38] } 17. Qb7+ { [%clk 0:00:25] } 17... Ke8 { [%clk 0:00:37] } 18. Qxc6+ { [%clk 0:00:21] } 18... Bd7 { [%clk 0:00:33] } 19. Qxc5 { [%clk 0:00:20] } 19... Qg6 { [%clk 0:00:28] } 20. Rfe1+ { [%clk 0:00:20] } 20... Be6 { [%clk 0:00:25] } 21. Ne5 { [%clk 0:00:18] } 21... Qg5 { [%clk 0:00:20] } 22. Qc6+ { [%clk 0:00:14] } 22... Ke7 { [%clk 0:00:17] } 23. Qc7+ { [%clk 0:00:12] } 23... Rd7 { [%clk 0:00:15] } 24. Qxd7+ { [%clk 0:00:11] } 24... Kf6 { [%clk 0:00:14] } 25. Qd3 { [%clk 0:00:08] } 25... Bf5 { [%clk 0:00:13] } 26. Nf3 { [%clk 0:00:07] } 26... Bxd3 { [%clk 0:00:11] } 27. Nxg5 { [%clk 0:00:07] } 27... Bxc2 { [%clk 0:00:11] } 28. Rbc1 { [%clk 0:00:06] } 28... Bg6 { [%clk 0:00:09] } 29. Rc2 { [%clk 0:00:06] } 29... Kxg5 { [%clk 0:00:08] } 30. Rec1 { [%clk 0:00:06] } 30... Kh6 { [%clk 0:00:08] } 31. Rc4 { [%clk 0:00:05] } 31... f5 { [%clk 0:00:08] } 32. Rh4+ { [%clk 0:00:05] } 32... Bh5 { [%clk 0:00:07] } 33. Rc6+ { [%clk 0:00:05] } 33... Kg5 { [%clk 0:00:06] } 34. g4 { [%clk 0:00:05] } 34... Kxh4 { [%clk 0:00:06] } 35. Kg2 { [%clk 0:00:04] } 35... Bxg4 { [%clk 0:00:06] } 36. Rc3 { [%clk 0:00:04] } 36... Bh3+ { [%clk 0:00:05] } 37. Rxh3+ { [%clk 0:00:02] } 37... Kg5 { [%clk 0:00:05] } 38. f4+ { [%clk 0:00:02] } 38... Kf6 { [%clk 0:00:05] } 39. Rf3 { [%clk 0:00:01] } 39... g5 { [%clk 0:00:05] } 40. h3 { [%clk 0:00:01] } 40... gxf4 { [%clk 0:00:05] } 41. Rxf4 { [%clk 0:00:01] } 41... Kg6 { [%clk 0:00:05] } 42. Rf2 { [%clk 0:00:01] } 42... h5 { [%clk 0:00:05] } 43. Rf4 { [%clk 0:00:00] } 43... Kg5 { [%clk 0:00:05] } 0-1