[Event "Rated Bullet game"]
[Site "https://lichess.org/9JyjWHKg"]
[Date "2021.05.10"]
[White "jishanshaikh4"]
[Black "AltintasEnes"]
[Result "1-0"]
[UTCDate "2021.05.10"]
[UTCTime "08:47:51"]
[WhiteElo "1985"]
[BlackElo "1973"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit Declined: Reversed Alekhine"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... exd4 { [%clk 0:01:00] } 3. Nxd4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Bc5 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:58] } 7. e3 { [%clk 0:00:58] } 7... d6 { [%clk 0:00:57] } 8. Be2 { [%clk 0:00:58] } 8... Bg4 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:57] } 9... Re8 { [%clk 0:00:57] } 10. h3 { [%clk 0:00:56] } 10... Bh5 { [%clk 0:00:56] } 11. Nd5 { [%clk 0:00:55] } 11... Nxd5 { [%clk 0:00:55] } 12. cxd5 { [%clk 0:00:55] } 12... Ne5 { [%clk 0:00:54] } 13. Nxe5 { [%clk 0:00:53] } 13... Bxe2 { [%clk 0:00:54] } 14. Qxe2 { [%clk 0:00:52] } 14... Rxe5 { [%clk 0:00:53] } 15. e4 { [%clk 0:00:49] } 15... Qh4 { [%clk 0:00:51] } 16. Be3 { [%clk 0:00:47] } 16... Rxe4 { [%clk 0:00:49] } 17. Rac1 { [%clk 0:00:44] } 17... Rae8 { [%clk 0:00:46] } 18. Qf3 { [%clk 0:00:43] } 18... Bxe3 { [%clk 0:00:45] } 19. fxe3 { [%clk 0:00:42] } 19... Rxe3 { [%clk 0:00:45] } 20. Qf2 { [%clk 0:00:39] } 20... Qe4 { [%clk 0:00:38] } 21. Qxf7+ { [%clk 0:00:36] } 21... Kh8 { [%clk 0:00:36] } 22. Qf8+ { [%clk 0:00:36] } 22... Rxf8 { [%clk 0:00:35] } 23. Rxf8# { [%clk 0:00:36] } 1-0