[Event "Rated Blitz game"]
[Site "https://lichess.org/KTqGeCzr"]
[Date "2019.06.13"]
[White "vaibhav3792"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.06.13"]
[UTCTime "20:53:36"]
[WhiteElo "1398"]
[BlackElo "1439"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:00] } 2... e6 { [%clk 0:02:58] } 3. Bf4 { [%clk 0:02:58] } 3... Nf6 { [%clk 0:02:57] } 4. Nb5 { [%clk 0:02:57] } 4... Na6 { [%clk 0:02:50] } 5. f3 { [%clk 0:02:51] } 5... Nd5 { [%clk 0:02:43] } 6. Bg3 { [%clk 0:02:47] } 6... Qa5+ { [%clk 0:02:37] } 7. Nc3 { [%clk 0:02:42] } 7... Nxc3 { [%clk 0:02:34] } 8. bxc3 { [%clk 0:02:41] } 8... Qxc3+ { [%clk 0:02:33] } 9. Kf2 { [%clk 0:02:35] } 9... Qxd4+ { [%clk 0:02:32] } 10. Ke1 { [%clk 0:02:32] } 10... Qc3+ { [%clk 0:02:30] } 11. Kf2 { [%clk 0:02:28] } 11... d5 { [%clk 0:02:23] } 12. e4 { [%clk 0:02:14] } 12... d4 { [%clk 0:02:15] } 13. Bd3 { [%clk 0:02:11] } 13... c4 { [%clk 0:02:11] } 14. Ne2 { [%clk 0:02:00] } 14... Qa3 { [%clk 0:02:02] } 15. Bxc4 { [%clk 0:01:55] } 15... Qe3+ { [%clk 0:01:56] } 16. Kf1 { [%clk 0:01:45] } 16... Be7 { [%clk 0:01:46] } 17. Bb5+ { [%clk 0:01:40] } 17... Bd7 { [%clk 0:01:43] } 18. Bxd7+ { [%clk 0:01:39] } 18... Kxd7 { [%clk 0:01:42] } 19. Bf2 { [%clk 0:01:38] } 19... Qh6 { [%clk 0:01:32] } 20. Qxd4+ { [%clk 0:01:31] } 20... Ke8 { [%clk 0:01:27] } 21. Rd1 { [%clk 0:01:26] } 21... f6 { [%clk 0:01:21] } 22. Qd7+ { [%clk 0:01:24] } 22... Kf7 { [%clk 0:01:20] } 23. Qxb7 { [%clk 0:01:16] } 23... Rad8 { [%clk 0:01:10] } 24. Rxd8 { [%clk 0:01:07] } 24... Rxd8 { [%clk 0:01:10] } 25. Qxa6 { [%clk 0:00:56] } 25... Rd1+ { [%clk 0:01:09] } 26. Be1 { [%clk 0:00:55] } 26... Qd2 { [%clk 0:01:06] } 27. Kf2 { [%clk 0:00:30] } 27... Bc5+ { [%clk 0:01:03] } 28. Kg3 { [%clk 0:00:24] } 28... Rxe1 { [%clk 0:01:01] } 29. Rxe1 { [%clk 0:00:22] } 29... Qxe1+ { [%clk 0:01:00] } 30. Kf4 { [%clk 0:00:18] } 30... Qxe2 { [%clk 0:00:58] } 31. Qxe2 { [%clk 0:00:17] } 31... Be7 { [%clk 0:00:56] } 32. Qa6 { [%clk 0:00:14] } 32... e5+ { [%clk 0:00:56] } 33. Kg3 { [%clk 0:00:12] } 33... Kg6 { [%clk 0:00:55] } 34. Qxa7 { [%clk 0:00:11] } 34... Bb4 { [%clk 0:00:54] } 35. a4 { [%clk 0:00:09] } 35... Bd2 { [%clk 0:00:53] } 36. Qb7 { [%clk 0:00:08] } 36... Bf4+ { [%clk 0:00:53] } 37. Kf2 { [%clk 0:00:06] } 37... Kg5 { [%clk 0:00:52] } 38. a5 { [%clk 0:00:05] } 38... Bd2 { [%clk 0:00:51] } 39. a6 { [%clk 0:00:04] } 39... Bc3 { [%clk 0:00:49] } 40. a7 { [%clk 0:00:04] } 40... Bd4+ { [%clk 0:00:48] } 41. Kg3 { [%clk 0:00:01] } 41... Bxa7 { [%clk 0:00:47] } 42. Qxa7 { [%clk 0:00:01] } 42... f5 { [%clk 0:00:46] } 43. Qd7 { [%clk 0:00:01] } 43... f4+ { [%clk 0:00:45] } 0-1