[Event "Rated Bullet game"]
[Site "https://lichess.org/KdoZSa1m"]
[Date "2019.05.16"]
[White "smalldogsyndrome"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.05.16"]
[UTCTime "04:31:18"]
[WhiteElo "1485"]
[BlackElo "1593"]
[WhiteRatingDiff "+14"]
[BlackRatingDiff "-13"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Reversed Modern Defense"]
[Termination "Normal"]

1. g3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:00:59] } 2... c5 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Ne2 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. O-O { [%clk 0:00:59] } 5... Bd6 { [%clk 0:00:59] } 6. d3 { [%clk 0:00:59] } 6... b6 { [%clk 0:00:58] } 7. Nbc3 { [%clk 0:00:59] } 7... Bb7 { [%clk 0:00:58] } 8. a3 { [%clk 0:00:58] } 8... Nc6 { [%clk 0:00:57] } 9. e4 { [%clk 0:00:57] } 9... Rb8 { [%clk 0:00:56] } 10. exd5 { [%clk 0:00:56] } 10... Nxd5 { [%clk 0:00:56] } 11. Nxd5 { [%clk 0:00:55] } 11... exd5 { [%clk 0:00:55] } 12. Bxd5 { [%clk 0:00:55] } 12... Ne7 { [%clk 0:00:54] } 13. Bxb7 { [%clk 0:00:54] } 13... Rxb7 { [%clk 0:00:54] } 14. Nc3 { [%clk 0:00:52] } 14... h5 { [%clk 0:00:53] } 15. Ne4 { [%clk 0:00:52] } 15... h4 { [%clk 0:00:52] } 16. Qf3 { [%clk 0:00:49] } 16... hxg3 { [%clk 0:00:50] } 17. fxg3 { [%clk 0:00:47] } 17... Nd5 { [%clk 0:00:47] } 18. Nxd6+ { [%clk 0:00:43] } 18... Qxd6 { [%clk 0:00:45] } 19. c4 { [%clk 0:00:42] } 19... Rh6 { [%clk 0:00:24] } 20. cxd5 { [%clk 0:00:37] } 20... Rf6 { [%clk 0:00:21] } 21. Qe2+ { [%clk 0:00:35] } 21... Kf8 { [%clk 0:00:20] } 22. Rxf6 { [%clk 0:00:33] } 22... Qxf6 { [%clk 0:00:18] } 23. Bf4 { [%clk 0:00:31] } 23... Qxb2 { [%clk 0:00:17] } 24. Qxb2 { [%clk 0:00:28] } 24... Re7 { [%clk 0:00:16] } 25. Bd6 { [%clk 0:00:27] } 25... Ke8 { [%clk 0:00:15] } 26. Bxe7 { [%clk 0:00:23] } 26... Kxe7 { [%clk 0:00:15] } 27. Qe5+ { [%clk 0:00:23] } 27... Kd7 { [%clk 0:00:13] } 28. Re1 { [%clk 0:00:23] } 28... Kc8 { [%clk 0:00:11] } 29. Qd6 { [%clk 0:00:19] } 29... Kb7 { [%clk 0:00:11] } 30. Qc6+ { [%clk 0:00:17] } 30... Ka6 { [%clk 0:00:11] } 31. Re7 { [%clk 0:00:16] } 31... f5 { [%clk 0:00:11] } 32. a4 { [%clk 0:00:09] } 32... f4 { [%clk 0:00:10] } 33. Qb5# { [%clk 0:00:08] } 1-0