[Event "Rated Bullet game"]
[Site "https://lichess.org/dIIDR4Bu"]
[Date "2020.03.30"]
[White "mytec"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.03.30"]
[UTCTime "08:54:24"]
[WhiteElo "1819"]
[BlackElo "1820"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:58] } 2... d6 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:58] } 3... e6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:59] } 5. e4 { [%clk 0:00:55] } 5... exd5 { [%clk 0:00:59] } 6. exd5 { [%clk 0:00:53] } 6... Be7 { [%clk 0:00:58] } 7. Bd3 { [%clk 0:00:51] } 7... O-O { [%clk 0:00:58] } 8. h3 { [%clk 0:00:51] } 8... Bd7 { [%clk 0:00:55] } 9. Nf3 { [%clk 0:00:49] } 9... Na6 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:48] } 10... Nb4 { [%clk 0:00:54] } 11. Bb1 { [%clk 0:00:46] } 11... Ne8 { [%clk 0:00:48] } 12. Re1 { [%clk 0:00:45] } 12... Bf6 { [%clk 0:00:47] } 13. Qb3 { [%clk 0:00:43] } 13... g6 { [%clk 0:00:45] } 14. a3 { [%clk 0:00:41] } 14... Bxc3 { [%clk 0:00:37] } 15. axb4 { [%clk 0:00:34] } 15... Bxe1 { [%clk 0:00:36] } 16. bxc5 { [%clk 0:00:32] } 16... Ba5 { [%clk 0:00:33] } 17. cxd6 { [%clk 0:00:29] } 17... Nxd6 { [%clk 0:00:32] } 18. c5 { [%clk 0:00:27] } 18... Nf5 { [%clk 0:00:27] } 19. g4 { [%clk 0:00:24] } 19... Ng7 { [%clk 0:00:22] } 20. Bh6 { [%clk 0:00:23] } 20... Re8 { [%clk 0:00:18] } 21. Qa4 { [%clk 0:00:22] } 21... Bxa4 { [%clk 0:00:16] } 22. Rxa4 { [%clk 0:00:20] } 22... b6 { [%clk 0:00:13] } 0-1