[Event "Rated Bullet game"]
[Site "https://lichess.org/aXji6Hii"]
[Date "2020.06.24"]
[White "abdulghofaraziz"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.06.24"]
[UTCTime "09:39:23"]
[WhiteElo "1920"]
[BlackElo "1906"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D10"]
[Opening "Slav Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... Bf5 { [%clk 0:01:00] } 4. cxd5 { [%clk 0:01:00] } 4... cxd5 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:58] } 6. e3 { [%clk 0:00:59] } 6... Bd6 { [%clk 0:00:58] } 7. Bxd6 { [%clk 0:00:58] } 7... Qxd6 { [%clk 0:00:58] } 8. Qb3 { [%clk 0:00:56] } 8... Qc7 { [%clk 0:00:56] } 9. Nb5 { [%clk 0:00:53] } 9... Qd7 { [%clk 0:00:55] } 10. Rc1 { [%clk 0:00:52] } 10... Nc6 { [%clk 0:00:54] } 11. Bd3 { [%clk 0:00:48] } 11... Bxd3 { [%clk 0:00:52] } 12. Qxd3 { [%clk 0:00:48] } 12... Nf6 { [%clk 0:00:52] } 13. Nf3 { [%clk 0:00:47] } 13... O-O { [%clk 0:00:51] } 14. O-O { [%clk 0:00:44] } 14... a6 { [%clk 0:00:50] } 15. Nc3 { [%clk 0:00:40] } 15... Rac8 { [%clk 0:00:50] } 16. Ne5 { [%clk 0:00:38] } 16... Qe7 { [%clk 0:00:44] } 17. Ne2 { [%clk 0:00:36] } 17... Nb4 { [%clk 0:00:41] } 18. Qb1 { [%clk 0:00:34] } 18... Ne4 { [%clk 0:00:39] } 19. f3 { [%clk 0:00:31] } 19... Nd6 { [%clk 0:00:37] } 20. Ng3 { [%clk 0:00:28] } 20... f6 { [%clk 0:00:35] } 21. Nd3 { [%clk 0:00:27] } 21... Nxd3 { [%clk 0:00:31] } 22. Qxd3 { [%clk 0:00:27] } 22... Qd7 { [%clk 0:00:31] } 23. Rc5 { [%clk 0:00:25] } 23... Nb5 { [%clk 0:00:27] } 24. Rfc1 { [%clk 0:00:23] } 24... Rxc5 { [%clk 0:00:26] } 25. Rxc5 { [%clk 0:00:22] } 25... Rc8 { [%clk 0:00:25] } 26. Rxc8+ { [%clk 0:00:20] } 26... Qxc8 { [%clk 0:00:24] } 27. h3 { [%clk 0:00:20] } 27... Qc1+ { [%clk 0:00:23] } 28. Kh2 { [%clk 0:00:20] } 28... Qxb2 { [%clk 0:00:22] } 29. a4 { [%clk 0:00:19] } 29... Qc3 { [%clk 0:00:20] } 30. Qb1 { [%clk 0:00:16] } 30... Nd6 { [%clk 0:00:17] } 31. Qb6 { [%clk 0:00:14] } 31... Qc6 { [%clk 0:00:15] } 32. Qd8+ { [%clk 0:00:13] } 32... Ne8 { [%clk 0:00:10] } 33. e4 { [%clk 0:00:10] } 33... Qxa4 { [%clk 0:00:10] } 34. exd5 { [%clk 0:00:09] } 34... exd5 { [%clk 0:00:10] } 35. Qxd5+ { [%clk 0:00:09] } 35... Kf8 { [%clk 0:00:08] } 36. Qxb7 { [%clk 0:00:08] } 36... Qb5 { [%clk 0:00:06] } 37. d5 { [%clk 0:00:06] } 37... Qxb7 { [%clk 0:00:05] } 38. Nf5 { [%clk 0:00:06] } 38... Qd7 { [%clk 0:00:05] } 39. f4 { [%clk 0:00:05] } 39... Qxd5 { [%clk 0:00:04] } 40. g4 { [%clk 0:00:05] } 40... Qd2+ { [%clk 0:00:03] } 41. Kg3 { [%clk 0:00:05] } 41... Qc3+ { [%clk 0:00:02] } 42. Kh4 { [%clk 0:00:05] } 42... Qxh3+ { [%clk 0:00:01] } 43. Kxh3 { [%clk 0:00:04] } 43... g6 { [%clk 0:00:01] } 44. Ng3 { [%clk 0:00:04] } 44... Kf7 { [%clk 0:00:01] } 45. Ne4 { [%clk 0:00:04] } 45... Nd6 { [%clk 0:00:00] } 46. Nxd6+ { [%clk 0:00:03] } 46... Ke6 { [%clk 0:00:00] } 47. Nc4 { [%clk 0:00:03] } 1-0