[Event "Rated Blitz game"]
[Site "https://lichess.org/SAXo3Jgw"]
[Date "2019.12.12"]
[White "jishanshaikh4"]
[Black "whynot2"]
[Result "0-1"]
[UTCDate "2019.12.12"]
[UTCTime "05:17:44"]
[WhiteElo "1687"]
[BlackElo "1711"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Baltic Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. c4 { [%clk 0:02:57] } 2... Bf5 { [%clk 0:03:00] } 3. e3 { [%clk 0:02:55] } 3... e6 { [%clk 0:02:56] } 4. Nc3 { [%clk 0:02:54] } 4... Bb4 { [%clk 0:02:53] } 5. Bd3 { [%clk 0:02:52] } 5... Bg6 { [%clk 0:02:51] } 6. Bxg6 { [%clk 0:02:48] } 6... fxg6 { [%clk 0:02:50] } 7. Qb3 { [%clk 0:02:48] } 7... Bxc3+ { [%clk 0:02:48] } 8. bxc3 { [%clk 0:02:48] } 8... Nf6 { [%clk 0:02:47] } 9. cxd5 { [%clk 0:02:46] } 9... exd5 { [%clk 0:02:39] } 10. Qxb7 { [%clk 0:02:44] } 10... Nbd7 { [%clk 0:02:34] } 11. Ba3 { [%clk 0:02:40] } 11... Rb8 { [%clk 0:02:22] } 12. Qxa7 { [%clk 0:02:34] } 12... Ne4 { [%clk 0:02:20] } 13. Nf3 { [%clk 0:02:30] } 13... Nxc3 { [%clk 0:02:13] } 14. O-O { [%clk 0:02:27] } 14... Nb5 { [%clk 0:02:11] } 15. Qa4 { [%clk 0:02:22] } 15... Nxa3 { [%clk 0:02:09] } 16. Qxa3 { [%clk 0:02:22] } 16... Ra8 { [%clk 0:02:07] } 17. Qb4 { [%clk 0:02:20] } 17... Rb8 { [%clk 0:02:06] } 18. Qc3 { [%clk 0:02:16] } 18... O-O { [%clk 0:02:02] } 19. Ne5 { [%clk 0:02:12] } 19... Nxe5 { [%clk 0:01:55] } 20. dxe5 { [%clk 0:02:12] } 20... Qe7 { [%clk 0:01:51] } 21. f4 { [%clk 0:02:11] } 21... g5 { [%clk 0:01:44] } 22. a4 { [%clk 0:02:09] } 22... g4 { [%clk 0:01:42] } 23. a5 { [%clk 0:02:08] } 23... Ra8 { [%clk 0:01:37] } 24. a6 { [%clk 0:02:06] } 24... g3 { [%clk 0:01:32] } 25. a7 { [%clk 0:02:04] } 25... gxh2+ { [%clk 0:01:25] } 26. Kxh2 { [%clk 0:02:04] } 26... Qh4+ { [%clk 0:01:23] } 27. Kg1 { [%clk 0:02:03] } 27... Rf5 { [%clk 0:01:16] } 28. g3 { [%clk 0:01:46] } 28... Qxg3+ { [%clk 0:01:07] } 29. Kh1 { [%clk 0:01:45] } 29... Rh5# { [%clk 0:01:05] } 0-1