[Event "Rated Bullet game"]
[Site "https://lichess.org/BJl21Fjv"]
[Date "2021.05.22"]
[White "jishanshaikh4"]
[Black "I-Illekov"]
[Result "0-1"]
[UTCDate "2021.05.22"]
[UTCTime "15:08:51"]
[WhiteElo "2047"]
[BlackElo "2008"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:58] } 6. Bd3 { [%clk 0:01:00] } 6... O-O { [%clk 0:00:58] } 7. h3 { [%clk 0:01:00] } 7... e5 { [%clk 0:00:57] } 8. O-O { [%clk 0:01:00] } 8... e4 { [%clk 0:00:56] } 9. Nxe4 { [%clk 0:00:59] } 9... Nxe4 { [%clk 0:00:56] } 10. Bxe4 { [%clk 0:00:59] } 10... f5 { [%clk 0:00:56] } 11. Bd3 { [%clk 0:00:59] } 11... Bd7 { [%clk 0:00:53] } 12. Re1 { [%clk 0:00:58] } 12... d5 { [%clk 0:00:52] } 13. cxd5 { [%clk 0:00:56] } 13... Nb4 { [%clk 0:00:52] } 14. Bc4 { [%clk 0:00:55] } 14... Kh8 { [%clk 0:00:51] } 15. a3 { [%clk 0:00:55] } 15... Na6 { [%clk 0:00:49] } 16. e4 { [%clk 0:00:53] } 16... fxe4 { [%clk 0:00:48] } 17. Rxe4 { [%clk 0:00:53] } 17... Bf5 { [%clk 0:00:47] } 18. Ng5 { [%clk 0:00:50] } 18... Bxe4 { [%clk 0:00:46] } 19. Nf7+ { [%clk 0:00:48] } 19... Rxf7 { [%clk 0:00:45] } 20. d6 { [%clk 0:00:48] } 20... Rd7 { [%clk 0:00:41] } 21. dxc7 { [%clk 0:00:45] } 21... Rxc7 { [%clk 0:00:39] } 22. Be2 { [%clk 0:00:41] } 22... Qxd4 { [%clk 0:00:33] } 23. Qe1 { [%clk 0:00:39] } 23... Rf8 { [%clk 0:00:31] } 24. Be3 { [%clk 0:00:38] } 24... Qxb2 { [%clk 0:00:29] } 25. Rd1 { [%clk 0:00:35] } 25... Rc2 { [%clk 0:00:28] } 26. Bxa6 { [%clk 0:00:30] } 26... bxa6 { [%clk 0:00:26] } 27. Qf1 { [%clk 0:00:27] } 27... Bc3 { [%clk 0:00:23] } 28. Kh2 { [%clk 0:00:26] } 28... Re2 { [%clk 0:00:22] } 29. g3 { [%clk 0:00:25] } 29... Rxe3 { [%clk 0:00:21] } 30. h4 { [%clk 0:00:23] } 30... Re2 { [%clk 0:00:17] } 31. Kh3 { [%clk 0:00:22] } 31... Rexf2 { [%clk 0:00:16] } 32. Qc4 { [%clk 0:00:19] } 32... Rh2+ { [%clk 0:00:15] } 33. Kg4 { [%clk 0:00:18] } 33... Qe2+ { [%clk 0:00:15] } 34. Qxe2 { [%clk 0:00:16] } 34... Rxe2 { [%clk 0:00:15] } 35. Rd7 { [%clk 0:00:15] } 35... Bf3+ { [%clk 0:00:14] } 36. Kh3 { [%clk 0:00:14] } 36... Be5 { [%clk 0:00:13] } 37. h5 { [%clk 0:00:12] } 37... Re4 { [%clk 0:00:12] } 38. hxg6 { [%clk 0:00:11] } 38... Bg4+ { [%clk 0:00:11] } 39. Kg2 { [%clk 0:00:10] } 39... Bxd7 { [%clk 0:00:11] } 40. gxh7 { [%clk 0:00:09] } 40... Kxh7 { [%clk 0:00:10] } 41. g4 { [%clk 0:00:09] } 41... Rg8 { [%clk 0:00:10] } 42. a4 { [%clk 0:00:09] } 42... Rgxg4+ { [%clk 0:00:10] } 43. Kf3 { [%clk 0:00:09] } 43... Rxa4 { [%clk 0:00:10] } 44. Ke3 { [%clk 0:00:07] } 44... Rgb4 { [%clk 0:00:10] } 45. Kd3 { [%clk 0:00:07] } 45... Ra3+ { [%clk 0:00:10] } 46. Kc2 { [%clk 0:00:07] } 46... Rb2+ { [%clk 0:00:10] } 47. Kc1 { [%clk 0:00:06] } 47... Rh2 { [%clk 0:00:09] } 0-1