[Event "Rated Blitz game"]
[Site "https://lichess.org/uWLdvEYn"]
[Date "2020.06.01"]
[White "jishanshaikh4"]
[Black "Mingelawa"]
[Result "0-1"]
[UTCDate "2020.06.01"]
[UTCTime "03:18:45"]
[WhiteElo "1898"]
[BlackElo "1899"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C55"]
[Opening "Italian Game: Two Knights Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:58] } 3. Bc4 { [%clk 0:02:59] } 3... Nf6 { [%clk 0:02:57] } 4. O-O { [%clk 0:02:58] } 4... Be7 { [%clk 0:02:54] } 5. Nc3 { [%clk 0:02:56] } 5... O-O { [%clk 0:02:50] } 6. d4 { [%clk 0:02:56] } 6... Nxe4 { [%clk 0:02:44] } 7. Nxe4 { [%clk 0:02:54] } 7... d5 { [%clk 0:02:42] } 8. Bxd5 { [%clk 0:02:52] } 8... Qxd5 { [%clk 0:02:40] } 9. dxe5 { [%clk 0:02:46] } 9... Qxe4 { [%clk 0:02:34] } 10. Re1 { [%clk 0:02:45] } 10... Qg6 { [%clk 0:02:25] } 11. Bf4 { [%clk 0:02:38] } 11... Bg4 { [%clk 0:02:21] } 12. h3 { [%clk 0:02:36] } 12... Bxh3 { [%clk 0:02:17] } 13. g3 { [%clk 0:02:30] } 13... Bg4 { [%clk 0:02:14] } 14. Re3 { [%clk 0:02:28] } 14... Rad8 { [%clk 0:02:04] } 15. Qe1 { [%clk 0:02:26] } 15... Bxf3 { [%clk 0:01:53] } 16. Rxf3 { [%clk 0:02:26] } 16... Qxc2 { [%clk 0:01:51] } 17. Rc1 { [%clk 0:02:23] } 17... Qxb2 { [%clk 0:01:45] } 18. Kg2 { [%clk 0:02:17] } 18... b6 { [%clk 0:01:37] } 19. Qh1 { [%clk 0:02:16] } 19... Nxe5 { [%clk 0:01:31] } 20. Bxe5 { [%clk 0:02:11] } 20... Qxe5 { [%clk 0:01:27] } 21. Re1 { [%clk 0:02:10] } 21... Qd5 { [%clk 0:01:22] } 22. Qh4 { [%clk 0:02:04] } 22... Bxh4 { [%clk 0:01:18] } 23. gxh4 { [%clk 0:02:04] } 0-1