[Event "Rated Blitz game"]
[Site "https://lichess.org/y0Pg1vak"]
[Date "2021.01.16"]
[White "jishanshaikh4"]
[Black "the-weird-potato"]
[Result "0-1"]
[UTCDate "2021.01.16"]
[UTCTime "04:11:28"]
[WhiteElo "1898"]
[BlackElo "1941"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B80"]
[Opening "Sicilian Defense: Scheveningen Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... d6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:59] } 3... cxd4 { [%clk 0:02:59] } 4. Nxd4 { [%clk 0:02:59] } 4... Nf6 { [%clk 0:02:59] } 5. Nc3 { [%clk 0:02:58] } 5... e6 { [%clk 0:02:57] } 6. Nf3 { [%clk 0:02:56] } 6... a6 { [%clk 0:02:57] } 7. Bg5 { [%clk 0:02:55] } 7... Be7 { [%clk 0:02:51] } 8. a4 { [%clk 0:02:54] } 8... Qc7 { [%clk 0:02:49] } 9. Qd2 { [%clk 0:02:53] } 9... O-O { [%clk 0:02:48] } 10. h4 { [%clk 0:02:51] } 10... h6 { [%clk 0:02:46] } 11. O-O-O { [%clk 0:02:47] } 11... Nc6 { [%clk 0:02:39] } 12. Bxh6 { [%clk 0:02:44] } 12... gxh6 { [%clk 0:02:36] } 13. Qxh6 { [%clk 0:02:44] } 13... Nh7 { [%clk 0:02:36] } 14. g4 { [%clk 0:02:41] } 14... Kh8 { [%clk 0:02:32] } 15. g5 { [%clk 0:02:40] } 15... Rg8 { [%clk 0:02:31] } 16. h5 { [%clk 0:02:38] } 16... Bxg5+ { [%clk 0:02:27] } 17. Nxg5 { [%clk 0:02:37] } 17... Rxg5 { [%clk 0:02:27] } 18. Bd3 { [%clk 0:02:34] } 18... Ne5 { [%clk 0:02:23] } 19. f4 { [%clk 0:02:32] } 19... Nxd3+ { [%clk 0:02:21] } 20. Rxd3 { [%clk 0:02:32] } 20... Rg7 { [%clk 0:02:21] } 21. f5 { [%clk 0:02:27] } 21... exf5 { [%clk 0:02:14] } 22. exf5 { [%clk 0:02:23] } 22... Bxf5 { [%clk 0:02:13] } 23. Nd5 { [%clk 0:02:18] } 23... Qd8 { [%clk 0:02:08] } 24. Rf3 { [%clk 0:02:13] } 24... Be4 { [%clk 0:02:06] } 25. Nf6 { [%clk 0:02:09] } 25... Bxf3 { [%clk 0:02:02] } 26. Nxh7 { [%clk 0:02:06] } 26... Rxh7 { [%clk 0:01:59] } 27. Qf4 { [%clk 0:02:03] } 27... Bxh1 { [%clk 0:01:58] } 28. Qd4+ { [%clk 0:02:00] } 28... Rg7 { [%clk 0:01:55] } 29. h6 { [%clk 0:01:59] } 29... Qg5+ { [%clk 0:01:51] } 30. Kb1 { [%clk 0:01:57] } 30... Qg1+ { [%clk 0:01:48] } 31. Ka2 { [%clk 0:01:56] } 31... Qxd4 { [%clk 0:01:46] } 0-1