[Event "Rated Blitz game"]
[Site "https://lichess.org/0TC7oALq"]
[Date "2021.06.12"]
[White "jishanshaikh4"]
[Black "jmatavele"]
[Result "0-1"]
[UTCDate "2021.06.12"]
[UTCTime "11:48:57"]
[WhiteElo "2073"]
[BlackElo "2059"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:03:00] } 2... Qxd5 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:59] } 3... Qd8 { [%clk 0:02:59] } 4. d4 { [%clk 0:02:58] } 4... Nf6 { [%clk 0:02:59] } 5. Nf3 { [%clk 0:02:57] } 5... e6 { [%clk 0:02:59] } 6. Nc3 { [%clk 0:02:57] } 6... Be7 { [%clk 0:02:59] } 7. Bd3 { [%clk 0:02:57] } 7... O-O { [%clk 0:02:59] } 8. h3 { [%clk 0:02:56] } 8... Nbd7 { [%clk 0:02:59] } 9. O-O { [%clk 0:02:56] } 9... Re8 { [%clk 0:02:59] } 10. Bg5 { [%clk 0:02:55] } 10... a6 { [%clk 0:02:59] } 11. Bc2 { [%clk 0:02:54] } 11... Nf8 { [%clk 0:02:58] } 12. Re1 { [%clk 0:02:52] } 12... Ng6 { [%clk 0:02:56] } 13. Qd2 { [%clk 0:02:51] } 13... b6 { [%clk 0:02:55] } 14. Rad1 { [%clk 0:02:49] } 14... Bb7 { [%clk 0:02:54] } 15. Ne5 { [%clk 0:02:46] } 15... Qd6 { [%clk 0:02:36] } 16. Nxg6 { [%clk 0:02:32] } 16... hxg6 { [%clk 0:02:34] } 17. Ne4 { [%clk 0:02:24] } 17... Nxe4 { [%clk 0:02:31] } 18. Bxe4 { [%clk 0:02:24] } 18... Bxe4 { [%clk 0:02:17] } 19. Rxe4 { [%clk 0:02:22] } 19... Bxg5 { [%clk 0:02:14] } 20. Qxg5 { [%clk 0:02:22] } 20... Rad8 { [%clk 0:02:11] } 21. d5 { [%clk 0:02:16] } 21... exd5 { [%clk 0:02:05] } 22. Rxe8+ { [%clk 0:02:15] } 22... Rxe8 { [%clk 0:02:03] } 23. cxd5 { [%clk 0:02:12] } 23... Re5 { [%clk 0:01:57] } 24. Qg4 { [%clk 0:01:45] } 24... Rxd5 { [%clk 0:01:52] } 25. Rxd5 { [%clk 0:01:45] } 25... Qxd5 { [%clk 0:01:51] } 26. Qc8+ { [%clk 0:01:43] } 26... Kh7 { [%clk 0:01:50] } 27. Qxc7 { [%clk 0:01:42] } 27... Qxa2 { [%clk 0:01:44] } 28. Qxb6 { [%clk 0:01:38] } 28... a5 { [%clk 0:01:43] } 29. b4 { [%clk 0:01:34] } 29... Qb1+ { [%clk 0:01:38] } 30. Kh2 { [%clk 0:01:32] } 30... Qxb4 { [%clk 0:01:38] } 31. Qe3 { [%clk 0:01:30] } 31... a4 { [%clk 0:01:32] } 32. g4 { [%clk 0:01:21] } 32... a3 { [%clk 0:01:29] } 33. Qg3 { [%clk 0:01:20] } 33... Qd2 { [%clk 0:01:16] } 34. Qxa3 { [%clk 0:01:12] } 34... Qxf2+ { [%clk 0:01:15] } 35. Kh1 { [%clk 0:01:11] } 35... f5 { [%clk 0:01:12] } 36. gxf5 { [%clk 0:01:07] } 36... gxf5 { [%clk 0:01:09] } 37. Qd3 { [%clk 0:01:03] } 37... Qe1+ { [%clk 0:01:05] } 38. Kh2 { [%clk 0:01:02] } 38... Qe5+ { [%clk 0:01:01] } 39. Kg2 { [%clk 0:01:01] } 39... Kg6 { [%clk 0:00:56] } 40. Qa6+ { [%clk 0:00:58] } 40... Kg5 { [%clk 0:00:53] } 41. Qa3 { [%clk 0:00:48] } 41... g6 { [%clk 0:00:50] } 42. Qb4 { [%clk 0:00:39] } 42... Qe4+ { [%clk 0:00:45] } 43. Qxe4 { [%clk 0:00:38] } 43... fxe4 { [%clk 0:00:44] } 44. Kg3 { [%clk 0:00:38] } 44... Kf5 { [%clk 0:00:43] } 45. h4 { [%clk 0:00:37] } 45... Ke5 { [%clk 0:00:41] } 46. Kg4 { [%clk 0:00:35] } 46... Kd4 { [%clk 0:00:40] } 47. Kg5 { [%clk 0:00:35] } 47... e3 { [%clk 0:00:39] } 48. Kxg6 { [%clk 0:00:34] } 48... e2 { [%clk 0:00:39] } 49. h5 { [%clk 0:00:34] } 49... e1=Q { [%clk 0:00:38] } 50. Kh7 { [%clk 0:00:34] } 50... Qg1 { [%clk 0:00:36] } 51. h6 { [%clk 0:00:34] } 51... Ke5 { [%clk 0:00:36] } 52. Kh8 { [%clk 0:00:33] } 52... Kf6 { [%clk 0:00:35] } 53. h7 { [%clk 0:00:33] } 53... Qg7# { [%clk 0:00:34] } 0-1