[Event "Rated Bullet game"]
[Site "https://lichess.org/2xpYlNaR"]
[Date "2021.11.09"]
[White "Art690"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.11.09"]
[UTCTime "15:46:51"]
[WhiteElo "2093"]
[BlackElo "2089"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[Termination "Normal"]

1. g3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. O-O { [%clk 0:00:59] } 4... Bf5 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:58] } 5... e6 { [%clk 0:01:00] } 6. c3 { [%clk 0:00:58] } 6... Bd6 { [%clk 0:00:59] } 7. Bf4 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:59] } 8. Ne5 { [%clk 0:00:56] } 8... Ne8 { [%clk 0:00:57] } 9. Nd2 { [%clk 0:00:55] } 9... f6 { [%clk 0:00:56] } 10. Nd3 { [%clk 0:00:53] } 10... Bxf4 { [%clk 0:00:55] } 11. Nxf4 { [%clk 0:00:52] } 11... Nd7 { [%clk 0:00:55] } 12. e4 { [%clk 0:00:50] } 12... dxe4 { [%clk 0:00:54] } 13. Nxe4 { [%clk 0:00:49] } 13... e5 { [%clk 0:00:52] } 14. Ne2 { [%clk 0:00:47] } 14... exd4 { [%clk 0:00:51] } 15. Nxd4 { [%clk 0:00:44] } 15... Bg6 { [%clk 0:00:49] } 16. Qb3+ { [%clk 0:00:42] } 16... Kh8 { [%clk 0:00:48] } 17. Ne6 { [%clk 0:00:41] } 17... Qe7 { [%clk 0:00:47] } 18. Nxf8 { [%clk 0:00:40] } 18... Nxf8 { [%clk 0:00:47] } 19. Rfe1 { [%clk 0:00:38] } 19... Nc7 { [%clk 0:00:45] } 20. Ng5 { [%clk 0:00:36] } 20... Qd7 { [%clk 0:00:42] } 21. Bh3 { [%clk 0:00:35] } 21... Qd8 { [%clk 0:00:40] } 22. Nf7+ { [%clk 0:00:33] } 22... Bxf7 { [%clk 0:00:39] } 23. Qxf7 { [%clk 0:00:33] } 23... Ng6 { [%clk 0:00:36] } 24. Rad1 { [%clk 0:00:31] } 24... Qf8 { [%clk 0:00:33] } 25. Qxc7 { [%clk 0:00:30] } 25... h6 { [%clk 0:00:28] } 26. Bf5 { [%clk 0:00:28] } 26... Ne5 { [%clk 0:00:27] } 27. Rxe5 { [%clk 0:00:27] } 27... fxe5 { [%clk 0:00:27] } 28. Rd7 { [%clk 0:00:24] } 28... Qxf5 { [%clk 0:00:23] } 29. Rxg7 { [%clk 0:00:23] } 29... Rf8 { [%clk 0:00:22] } 30. f4 { [%clk 0:00:19] } 30... exf4 { [%clk 0:00:20] } 31. Qd6 { [%clk 0:00:16] } 31... Qb1+ { [%clk 0:00:13] } 32. Kg2 { [%clk 0:00:15] } 32... Qxb2+ { [%clk 0:00:13] } 33. Kh3 { [%clk 0:00:14] } 33... Kxg7 { [%clk 0:00:02] } 34. Qxh6+ { [%clk 0:00:14] } 34... Kxh6 { [%clk 0:00:01] } 35. g4 { [%clk 0:00:14] } 35... Kg7 { [%clk 0:00:01] } 36. Kh4 { [%clk 0:00:13] } 36... Qxa2 { [%clk 0:00:01] } 37. g5 { [%clk 0:00:13] } 37... Qb3 { [%clk 0:00:01] } 38. h3 { [%clk 0:00:13] } 38... Qc4 { [%clk 0:00:01] } 39. Kh5 { [%clk 0:00:13] } 39... Qd5 { [%clk 0:00:00] } 40. Kh4 { [%clk 0:00:13] } 40... Qe5 { [%clk 0:00:00] } 41. Kh5 { [%clk 0:00:12] } 41... Qf5 { [%clk 0:00:00] } 42. h4 { [%clk 0:00:12] } 42... Qg6+ { [%clk 0:00:00] } 43. Kg4 { [%clk 0:00:11] } 43... Rh8 { [%clk 0:00:00] } 44. h5 { [%clk 0:00:11] } 44... Kf7 { [%clk 0:00:00] } 45. h6 { [%clk 0:00:11] } 45... Rxh6 { [%clk 0:00:00] } 46. Kf3 { [%clk 0:00:09] } 46... Rh5 { [%clk 0:00:00] } 47. c4 { [%clk 0:00:09] } 47... Qxg5 { [%clk 0:00:00] } 48. Ke4 { [%clk 0:00:09] } 48... Qf5+ { [%clk 0:00:00] } 49. Kf3 { [%clk 0:00:07] } 49... Qe5 { [%clk 0:00:00] } 50. c5 { [%clk 0:00:07] } 50... Qxc5 { [%clk 0:00:00] } 51. Kg4 { [%clk 0:00:06] } 51... Qc4 { [%clk 0:00:00] } 52. Kf3 { [%clk 0:00:06] } 52... Qd5+ { [%clk 0:00:00] } 53. Kg4 { [%clk 0:00:05] } 53... c5 { [%clk 0:00:00] } 54. Kxf4 { [%clk 0:00:03] } 54... b6 { [%clk 0:00:00] } 55. Kg4 { [%clk 0:00:03] } 55... Qd4+ { [%clk 0:00:00] } 56. Kf3 { [%clk 0:00:02] } 56... Re5 { [%clk 0:00:00] } 57. Kg2 { [%clk 0:00:02] } 57... Re3 { [%clk 0:00:00] } 58. Kf1 { [%clk 0:00:01] } 58... Qd2 { [%clk 0:00:00] } 59. Kg1 { [%clk 0:00:00] } 59... Re1# { [%clk 0:00:00] } 0-1