[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/pT0955CZ"]
[Date "2020.10.21"]
[White "Chesss_Coach"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.10.21"]
[UTCTime "00:09:36"]
[WhiteElo "1960"]
[BlackElo "1843"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense: Tartakower Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:29] } 3... dxe4 { [%clk 0:00:29] } 4. Nxe4 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:29] } 5. Nxf6+ { [%clk 0:00:28] } 5... exf6 { [%clk 0:00:29] } 6. c3 { [%clk 0:00:27] } 6... Bd6 { [%clk 0:00:28] } 7. Nf3 { [%clk 0:00:27] } 7... O-O { [%clk 0:00:28] } 8. Bd3 { [%clk 0:00:27] } 8... Bg4 { [%clk 0:00:27] } 9. Be3 { [%clk 0:00:27] } 9... Bxf3 { [%clk 0:00:27] } 10. Qxf3 { [%clk 0:00:26] } 10... Nd7 { [%clk 0:00:27] } 11. O-O { [%clk 0:00:26] } 11... Re8 { [%clk 0:00:24] } 12. Bf4 { [%clk 0:00:25] } 12... Qc7 { [%clk 0:00:23] } 13. Bxd6 { [%clk 0:00:23] } 13... Qxd6 { [%clk 0:00:23] } 14. Rfe1 { [%clk 0:00:23] } 14... Nb6 { [%clk 0:00:22] } 15. Rxe8+ { [%clk 0:00:21] } 15... Rxe8 { [%clk 0:00:22] } 16. Rd1 { [%clk 0:00:19] } 16... Qd7 { [%clk 0:00:21] } 17. b3 { [%clk 0:00:19] } 17... Nd5 { [%clk 0:00:20] } 18. c4 { [%clk 0:00:17] } 18... Nb4 { [%clk 0:00:19] } 19. Bb1 { [%clk 0:00:17] } 19... Rd8 { [%clk 0:00:15] } 20. a3 { [%clk 0:00:16] } 20... Na6 { [%clk 0:00:14] } 21. d5 { [%clk 0:00:16] } 21... cxd5 { [%clk 0:00:12] } 22. Rxd5 { [%clk 0:00:16] } 22... Qe7 { [%clk 0:00:11] } 23. Qd3 { [%clk 0:00:14] } 23... Rxd5 { [%clk 0:00:09] } 24. Qxh7+ { [%clk 0:00:14] } 24... Kf8 { [%clk 0:00:06] } 25. Qh8# { [%clk 0:00:14] } 1-0