[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/4vb4kE7f"]
[Date "2020.10.08"]
[White "Relax4"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.08"]
[UTCTime "06:13:52"]
[WhiteElo "1996"]
[BlackElo "1915"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. f4 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:29] } 3... Nf6 { [%clk 0:00:30] } 4. b3 { [%clk 0:00:28] } 4... Bf5 { [%clk 0:00:30] } 5. Bb2 { [%clk 0:00:28] } 5... Be4 { [%clk 0:00:29] } 6. Bd3 { [%clk 0:00:27] } 6... Bf5 { [%clk 0:00:29] } 7. Bxf5 { [%clk 0:00:26] } 7... e6 { [%clk 0:00:29] } 8. Bd3 { [%clk 0:00:25] } 8... Bc5 { [%clk 0:00:29] } 9. O-O { [%clk 0:00:25] } 9... Nbd7 { [%clk 0:00:28] } 10. f5 { [%clk 0:00:24] } 10... Nb6 { [%clk 0:00:28] } 11. fxe6 { [%clk 0:00:23] } 11... fxe6 { [%clk 0:00:28] } 12. Ng5 { [%clk 0:00:23] } 12... O-O { [%clk 0:00:28] } 13. Nxe6 { [%clk 0:00:22] } 13... Qe7 { [%clk 0:00:26] } 14. Nxf8 { [%clk 0:00:21] } 14... Rxf8 { [%clk 0:00:25] } 15. Bxf6 { [%clk 0:00:19] } 15... Rxf6 { [%clk 0:00:25] } 16. Nc3 { [%clk 0:00:18] } 16... Rxf1+ { [%clk 0:00:24] } 17. Qxf1 { [%clk 0:00:18] } 17... d4 { [%clk 0:00:24] } 18. Qf5 { [%clk 0:00:17] } 18... dxe3 { [%clk 0:00:23] } 19. Qxh7+ { [%clk 0:00:13] } 19... Kf7 { [%clk 0:00:23] } 20. Rf1+ { [%clk 0:00:13] } 20... Ke8 { [%clk 0:00:22] } 21. Bg6+ { [%clk 0:00:11] } 21... Kd7 { [%clk 0:00:21] } 22. Bf5+ { [%clk 0:00:09] } 22... Kc7 { [%clk 0:00:20] } 23. d4 { [%clk 0:00:08] } 23... e2 { [%clk 0:00:19] } 24. Re1 { [%clk 0:00:07] } 24... Bxd4+ { [%clk 0:00:18] } 25. Kh1 { [%clk 0:00:06] } 25... Bxc3 { [%clk 0:00:18] } 26. Qh4 { [%clk 0:00:04] } 26... Qxh4 { [%clk 0:00:16] } 27. g3 { [%clk 0:00:03] } 27... Qg5 { [%clk 0:00:15] } 28. Bd3 { [%clk 0:00:01] } 28... Bxe1 { [%clk 0:00:14] } 29. Kg2 { [%clk 0:00:01] } 29... Bd2 { [%clk 0:00:13] } 30. Kf2 { [%clk 0:00:01] } 30... e1=Q+ { [%clk 0:00:13] } 0-1