[Event "Rated Bullet game"]
[Site "https://lichess.org/v70frUWT"]
[Date "2019.03.11"]
[White "jishanshaikh4"]
[Black "yan1"]
[Result "1-0"]
[UTCDate "2019.03.11"]
[UTCTime "11:44:12"]
[WhiteElo "1535"]
[BlackElo "1544"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B44"]
[Opening "Sicilian Defense: Taimanov Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:59] } 4... e6 { [%clk 0:01:00] } 5. Nxc6 { [%clk 0:00:59] } 5... bxc6 { [%clk 0:01:00] } 6. Nc3 { [%clk 0:00:58] } 6... Bb4 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:58] } 7... Bxc3+ { [%clk 0:00:59] } 8. bxc3 { [%clk 0:00:57] } 8... e5 { [%clk 0:00:59] } 9. Be3 { [%clk 0:00:56] } 9... Nf6 { [%clk 0:00:59] } 10. Qf3 { [%clk 0:00:56] } 10... O-O { [%clk 0:00:57] } 11. Bc4 { [%clk 0:00:55] } 11... Qa5 { [%clk 0:00:53] } 12. Bd2 { [%clk 0:00:52] } 12... Qc5 { [%clk 0:00:51] } 13. Qe3 { [%clk 0:00:50] } 13... Qxc4 { [%clk 0:00:49] } 14. Qd3 { [%clk 0:00:49] } 14... Qxd3 { [%clk 0:00:48] } 15. cxd3 { [%clk 0:00:49] } 15... Ba6 { [%clk 0:00:47] } 16. f4 { [%clk 0:00:49] } 16... Bxd3 { [%clk 0:00:45] } 17. fxe5 { [%clk 0:00:48] } 17... Nxe4 { [%clk 0:00:44] } 18. Be3 { [%clk 0:00:47] } 18... Rfe8 { [%clk 0:00:29] } 19. O-O-O { [%clk 0:00:43] } 19... Bb5 { [%clk 0:00:25] } 20. Rxd7 { [%clk 0:00:41] } 20... Nxc3 { [%clk 0:00:23] } 21. Bc5 { [%clk 0:00:40] } 21... Nxa2+ { [%clk 0:00:17] } 22. Kb2 { [%clk 0:00:38] } 22... Rad8 { [%clk 0:00:13] } 23. Rxd8 { [%clk 0:00:36] } 23... Rxd8 { [%clk 0:00:13] } 24. Kxa2 { [%clk 0:00:35] } 24... Rd5 { [%clk 0:00:10] } 25. Bf2 { [%clk 0:00:33] } 25... Rxe5 { [%clk 0:00:08] } 26. Rb1 { [%clk 0:00:32] } 26... Re2+ { [%clk 0:00:08] } 27. Rb2 { [%clk 0:00:32] } 27... Bc4+ { [%clk 0:00:06] } 28. Ka3 { [%clk 0:00:30] } 28... Rxb2 { [%clk 0:00:02] } 29. Kxb2 { [%clk 0:00:30] } 29... a5 { [%clk 0:00:01] } 30. Kc3 { [%clk 0:00:30] } 1-0