[Event "Rated Blitz game"]
[Site "https://lichess.org/dHWvN54e"]
[Date "2021.03.11"]
[White "jishanshaikh4"]
[Black "ZGH111"]
[Result "1-0"]
[UTCDate "2021.03.11"]
[UTCTime "13:20:50"]
[WhiteElo "1814"]
[BlackElo "1832"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:00] } 2... d4 { [%clk 0:02:59] } 3. Nce2 { [%clk 0:02:59] } 3... Nc6 { [%clk 0:02:58] } 4. f4 { [%clk 0:02:57] } 4... Bg4 { [%clk 0:02:53] } 5. Nf3 { [%clk 0:02:55] } 5... Qd6 { [%clk 0:02:49] } 6. h3 { [%clk 0:02:54] } 6... Bd7 { [%clk 0:02:47] } 7. d3 { [%clk 0:02:51] } 7... O-O-O { [%clk 0:02:46] } 8. Bd2 { [%clk 0:02:50] } 8... e5 { [%clk 0:02:46] } 9. fxe5 { [%clk 0:02:47] } 9... Nxe5 { [%clk 0:02:44] } 10. Nxe5 { [%clk 0:02:47] } 10... Qxe5 { [%clk 0:02:43] } 11. Bf4 { [%clk 0:02:45] } 11... Qa5+ { [%clk 0:02:42] } 12. Qd2 { [%clk 0:02:44] } 12... Bb4 { [%clk 0:02:40] } 13. c3 { [%clk 0:02:42] } 13... dxc3 { [%clk 0:02:39] } 14. Nxc3 { [%clk 0:02:42] } 14... Bb5 { [%clk 0:02:37] } 15. Be2 { [%clk 0:02:39] } 15... Nf6 { [%clk 0:02:36] } 16. O-O { [%clk 0:02:38] } 16... Nxe4 { [%clk 0:02:34] } 17. Qc2 { [%clk 0:02:31] } 17... Bc5+ { [%clk 0:02:28] } 18. Kh2 { [%clk 0:02:27] } 18... Nxc3 { [%clk 0:01:59] } 19. bxc3 { [%clk 0:02:27] } 19... h6 { [%clk 0:01:51] } 20. c4 { [%clk 0:02:11] } 20... Bc6 { [%clk 0:01:44] } 21. Bf3 { [%clk 0:02:06] } 21... Bxf3 { [%clk 0:01:41] } 22. Rxf3 { [%clk 0:02:06] } 22... g5 { [%clk 0:01:38] } 23. Bg3 { [%clk 0:02:05] } 23... Bd4 { [%clk 0:01:37] } 24. Raf1 { [%clk 0:02:01] } 24... h5 { [%clk 0:01:01] } 25. Rxf7 { [%clk 0:01:58] } 25... Be5 { [%clk 0:00:54] } 26. Bxe5 { [%clk 0:01:47] } 1-0