[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/CTE4jKjp"]
[Date "2019.11.10"]
[White "jishanshaikh4"]
[Black "Strongbond"]
[Result "0-1"]
[UTCDate "2019.11.10"]
[UTCTime "10:19:40"]
[WhiteElo "1793"]
[BlackElo "1852"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Chigorin Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:56] } 3... Nf6 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:56] } 4... e6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:55] } 5... Bd6 { [%clk 0:00:59] } 6. Bg3 { [%clk 0:00:52] } 6... Bxg3 { [%clk 0:00:58] } 7. hxg3 { [%clk 0:00:52] } 7... Bd7 { [%clk 0:00:57] } 8. Bd3 { [%clk 0:00:51] } 8... Qe7 { [%clk 0:00:56] } 9. Qc2 { [%clk 0:00:43] } 9... O-O { [%clk 0:00:53] } 10. cxd5 { [%clk 0:00:42] } 10... exd5 { [%clk 0:00:51] } 11. Bxh7+ { [%clk 0:00:40] } 11... Kh8 { [%clk 0:00:49] } 12. Bf5+ { [%clk 0:00:35] } 12... Kg8 { [%clk 0:00:47] } 13. Bxd7 { [%clk 0:00:33] } 13... Qxd7 { [%clk 0:00:46] } 14. Ne5 { [%clk 0:00:32] } 14... Nxe5 { [%clk 0:00:45] } 15. dxe5 { [%clk 0:00:30] } 15... Ne4 { [%clk 0:00:31] } 16. f3 { [%clk 0:00:28] } 16... Qf5 { [%clk 0:00:28] } 17. fxe4 { [%clk 0:00:26] } 17... dxe4 { [%clk 0:00:27] } 18. Nc3 { [%clk 0:00:22] } 18... Qxe5 { [%clk 0:00:25] } 19. O-O-O { [%clk 0:00:20] } 19... Rad8 { [%clk 0:00:23] } 20. Rxd8 { [%clk 0:00:19] } 20... Rxd8 { [%clk 0:00:23] } 21. Rd1 { [%clk 0:00:17] } 21... Rxd1+ { [%clk 0:00:22] } 22. Qxd1 { [%clk 0:00:17] } 22... Qxg3 { [%clk 0:00:21] } 23. Qd8+ { [%clk 0:00:15] } 23... Kh7 { [%clk 0:00:20] } 24. Nxe4 { [%clk 0:00:14] } 24... Qxe3+ { [%clk 0:00:19] } 25. Nd2 { [%clk 0:00:12] } 25... Qe1+ { [%clk 0:00:18] } 26. Kc2 { [%clk 0:00:11] } 26... Qf2 { [%clk 0:00:15] } 27. Qd3+ { [%clk 0:00:10] } 27... g6 { [%clk 0:00:13] } 28. Kc3 { [%clk 0:00:08] } 28... Qxg2 { [%clk 0:00:12] } 29. Ne4 { [%clk 0:00:08] } 29... Qg4 { [%clk 0:00:09] } 30. Qd4 { [%clk 0:00:07] } 30... Qe6 { [%clk 0:00:09] } 31. Kd3 { [%clk 0:00:06] } 31... Qh3+ { [%clk 0:00:08] } 32. Kc4 { [%clk 0:00:05] } 32... Qh5 { [%clk 0:00:06] } 33. Qd3 { [%clk 0:00:05] } 33... Kh6 { [%clk 0:00:05] } 34. Kc3 { [%clk 0:00:05] } 34... Qb5 { [%clk 0:00:04] } 35. Kd2 { [%clk 0:00:05] } 35... Qa5+ { [%clk 0:00:04] } 36. Nc3 { [%clk 0:00:04] } 36... Qg5+ { [%clk 0:00:04] } 37. Qe3 { [%clk 0:00:03] } 37... Qxe3+ { [%clk 0:00:03] } 38. Kxe3 { [%clk 0:00:03] } 38... Kg5 { [%clk 0:00:03] } 39. Kf3 { [%clk 0:00:03] } 39... f5 { [%clk 0:00:03] } 40. Nd5 { [%clk 0:00:03] } 40... f4 { [%clk 0:00:03] } 41. Ne7 { [%clk 0:00:02] } 41... Kf6 { [%clk 0:00:03] } 42. Nf5 { [%clk 0:00:02] } 42... g5 { [%clk 0:00:03] } 43. Nh4 { [%clk 0:00:01] } 43... g4+ { [%clk 0:00:03] } 44. Kxg4 { [%clk 0:00:00] } 44... f3 { [%clk 0:00:02] } 45. Kf4 { [%clk 0:00:00] } 45... f2 { [%clk 0:00:01] } 46. Ng2 { [%clk 0:00:00] } 46... f1=Q+ { [%clk 0:00:01] } 0-1