[Event "Rated Bullet game"]
[Site "https://lichess.org/Jv3LrRcK"]
[Date "2020.02.29"]
[White "jishanshaikh4"]
[Black "LIZAKATO"]
[Result "1-0"]
[UTCDate "2020.02.29"]
[UTCTime "12:01:45"]
[WhiteElo "1931"]
[BlackElo "1616"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A10"]
[Opening "English Opening: Great Snake Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:00:45] } 1... g6 { [%clk 0:00:45] } 2. Nc3 { [%clk 0:00:45] } 2... Bg7 { [%clk 0:00:45] } 3. e3 { [%clk 0:00:45] } 3... e6 { [%clk 0:00:44] } 4. d4 { [%clk 0:00:45] } 4... Ne7 { [%clk 0:00:44] } 5. Nf3 { [%clk 0:00:44] } 5... b6 { [%clk 0:00:44] } 6. Bd3 { [%clk 0:00:44] } 6... Bb7 { [%clk 0:00:44] } 7. O-O { [%clk 0:00:43] } 7... a6 { [%clk 0:00:44] } 8. Re1 { [%clk 0:00:43] } 8... Nbc6 { [%clk 0:00:42] } 9. Bf1 { [%clk 0:00:42] } 9... d6 { [%clk 0:00:41] } 10. d5 { [%clk 0:00:41] } 10... exd5 { [%clk 0:00:40] } 11. Nxd5 { [%clk 0:00:41] } 11... Qd7 { [%clk 0:00:38] } 12. Nxe7 { [%clk 0:00:39] } 12... Nxe7 { [%clk 0:00:37] } 13. Qb3 { [%clk 0:00:39] } 13... O-O-O { [%clk 0:00:36] } 14. Qb4 { [%clk 0:00:38] } 14... Bxf3 { [%clk 0:00:34] } 15. gxf3 { [%clk 0:00:36] } 15... Nc6 { [%clk 0:00:32] } 16. Qa3 { [%clk 0:00:34] } 16... Ne5 { [%clk 0:00:31] } 17. Qxa6+ { [%clk 0:00:32] } 17... Kb8 { [%clk 0:00:30] } 18. Bg2 { [%clk 0:00:30] } 18... Qc6 { [%clk 0:00:27] } 19. Rb1 { [%clk 0:00:29] } 19... Qxc4 { [%clk 0:00:25] } 20. b3 { [%clk 0:00:28] } 20... Qxa6 { [%clk 0:00:24] } 21. Bb2 { [%clk 0:00:27] } 21... Qxa2 { [%clk 0:00:23] } 22. Bxe5 { [%clk 0:00:25] } 22... Bxe5 { [%clk 0:00:22] } 23. f4 { [%clk 0:00:24] } 23... Bg7 { [%clk 0:00:20] } 24. Ra1 { [%clk 0:00:24] } 24... Bxa1 { [%clk 0:00:18] } 25. Rxa1 { [%clk 0:00:23] } 25... Qxa1+ { [%clk 0:00:18] } 26. Bf1 { [%clk 0:00:23] } 26... Qb1 { [%clk 0:00:17] } 27. Kg2 { [%clk 0:00:23] } 27... Qxb3 { [%clk 0:00:16] } 28. Be2 { [%clk 0:00:23] } 28... Qc2 { [%clk 0:00:15] } 29. Bf3 { [%clk 0:00:23] } 29... Qd3 { [%clk 0:00:14] } 30. Kg3 { [%clk 0:00:23] } 30... c5 { [%clk 0:00:13] } 31. h4 { [%clk 0:00:23] } 31... d5 { [%clk 0:00:12] } 32. Bxd5 { [%clk 0:00:21] } 32... Qxd5 { [%clk 0:00:11] } 33. Kg4 { [%clk 0:00:21] } 33... f5+ { [%clk 0:00:11] } 34. Kg5 { [%clk 0:00:21] } 34... Rhg8 { [%clk 0:00:10] } 35. f3 { [%clk 0:00:20] } 35... Rgf8 { [%clk 0:00:09] } 36. e4 { [%clk 0:00:20] } 36... Qxe4 { [%clk 0:00:08] } 37. fxe4 { [%clk 0:00:20] } 37... fxe4 { [%clk 0:00:08] } 38. Kg4 { [%clk 0:00:19] } 38... e3 { [%clk 0:00:08] } 39. Kf3 { [%clk 0:00:19] } 39... e2 { [%clk 0:00:07] } 40. Kxe2 { [%clk 0:00:19] } 40... Rde8+ { [%clk 0:00:06] } 41. Kf3 { [%clk 0:00:19] } 41... h6 { [%clk 0:00:05] } 42. Kg4 { [%clk 0:00:18] } 42... Rf5 { [%clk 0:00:04] } 43. h5 { [%clk 0:00:17] } 43... Ref8 { [%clk 0:00:03] } 44. hxg6 { [%clk 0:00:16] } 44... Rxf4+ { [%clk 0:00:03] } 45. Kh5 { [%clk 0:00:16] } 45... R4f6 { [%clk 0:00:00] } 46. Kxh6 { [%clk 0:00:16] } 1-0