[Event "Rated Bullet game"]
[Site "https://lichess.org/Yv5QtZ4D"]
[Date "2022.02.25"]
[White "jishanshaikh4"]
[Black "Khaledshaaban"]
[Result "0-1"]
[UTCDate "2022.02.25"]
[UTCTime "23:27:43"]
[WhiteElo "2117"]
[BlackElo "2247"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Opening "Italian Game: Classical Variation, Albin Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:59] } 3... Bc5 { [%clk 0:00:59] } 4. O-O { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:58] } 5. c3 { [%clk 0:00:56] } 5... O-O { [%clk 0:00:57] } 6. d4 { [%clk 0:00:55] } 6... Bb6 { [%clk 0:00:55] } 7. dxe5 { [%clk 0:00:53] } 7... Ng4 { [%clk 0:00:54] } 8. Bf4 { [%clk 0:00:50] } 8... Qe7 { [%clk 0:00:53] } 9. Qd5 { [%clk 0:00:47] } 9... h6 { [%clk 0:00:44] } 10. h3 { [%clk 0:00:45] } 10... g5 { [%clk 0:00:44] } 11. Bg3 { [%clk 0:00:41] } 11... h5 { [%clk 0:00:25] } 12. hxg4 { [%clk 0:00:40] } 12... hxg4 { [%clk 0:00:25] } 13. Nh2 { [%clk 0:00:37] } 13... d6 { [%clk 0:00:23] } 14. exd6 { [%clk 0:00:37] } 14... cxd6 { [%clk 0:00:22] } 15. a4 { [%clk 0:00:25] } 15... Be6 { [%clk 0:00:21] } 16. Qd3 { [%clk 0:00:23] } 16... Rad8 { [%clk 0:00:19] } 17. Bxe6 { [%clk 0:00:22] } 17... fxe6 { [%clk 0:00:18] } 18. Nd2 { [%clk 0:00:21] } 18... d5 { [%clk 0:00:17] } 19. exd5 { [%clk 0:00:20] } 19... Rxd5 { [%clk 0:00:15] } 20. Qe2 { [%clk 0:00:19] } 20... Rdf5 { [%clk 0:00:13] } 21. Nxg4 { [%clk 0:00:17] } 21... Qg7 { [%clk 0:00:12] } 22. Ne4 { [%clk 0:00:15] } 22... e5 { [%clk 0:00:10] } 23. Ngf6+ { [%clk 0:00:13] } 23... R5xf6 { [%clk 0:00:08] } 24. Nxf6+ { [%clk 0:00:13] } 24... Qxf6 { [%clk 0:00:08] } 25. Bxe5 { [%clk 0:00:12] } 25... Nxe5 { [%clk 0:00:07] } 26. g3 { [%clk 0:00:08] } 26... Kg7 { [%clk 0:00:06] } 27. Kg2 { [%clk 0:00:08] } 27... Nf3 { [%clk 0:00:06] } 28. Rh1 { [%clk 0:00:07] } 28... g4 { [%clk 0:00:05] } 29. Qe4 { [%clk 0:00:05] } 29... Ng5 { [%clk 0:00:04] } 30. Qxg4 { [%clk 0:00:05] } 30... Qxf2# { [%clk 0:00:03] } 0-1