[Event "Rated Bullet game"]
[Site "https://lichess.org/4IPrRemh"]
[Date "2020.10.06"]
[White "jishanshaikh4"]
[Black "DrVykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.10.06"]
[UTCTime "07:18:31"]
[WhiteElo "1877"]
[BlackElo "1891"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. b3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:58] } 3... e6 { [%clk 0:01:00] } 4. cxd5 { [%clk 0:00:58] } 4... exd5 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:58] } 6. d4 { [%clk 0:00:58] } 6... Bb4+ { [%clk 0:00:58] } 7. Nc3 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:56] } 8. Bd2 { [%clk 0:00:56] } 8... Qe7 { [%clk 0:00:56] } 9. Be2 { [%clk 0:00:55] } 9... a5 { [%clk 0:00:55] } 10. O-O { [%clk 0:00:55] } 10... Bg4 { [%clk 0:00:54] } 11. Rc1 { [%clk 0:00:54] } 11... Ne4 { [%clk 0:00:53] } 12. h3 { [%clk 0:00:54] } 12... Nxc3 { [%clk 0:00:51] } 13. Bxc3 { [%clk 0:00:53] } 13... Bxc3 { [%clk 0:00:50] } 14. Rxc3 { [%clk 0:00:53] } 14... Bxf3 { [%clk 0:00:49] } 15. Bxf3 { [%clk 0:00:53] } 15... Nd8 { [%clk 0:00:48] } 16. Qd2 { [%clk 0:00:52] } 16... Nc6 { [%clk 0:00:47] } 17. Rfc1 { [%clk 0:00:52] } 17... Ra6 { [%clk 0:00:44] } 18. Bxd5 { [%clk 0:00:51] } 18... Qd6 { [%clk 0:00:43] } 19. Bxc6 { [%clk 0:00:50] } 19... Rxc6 { [%clk 0:00:42] } 20. Rxc6 { [%clk 0:00:49] } 20... bxc6 { [%clk 0:00:42] } 21. Qc3 { [%clk 0:00:48] } 21... Qa3 { [%clk 0:00:38] } 22. Rc2 { [%clk 0:00:45] } 22... c5 { [%clk 0:00:36] } 23. dxc5 { [%clk 0:00:44] } 23... a4 { [%clk 0:00:34] } 24. Qc4 { [%clk 0:00:41] } 24... axb3 { [%clk 0:00:32] } 25. axb3 { [%clk 0:00:41] } 25... Qa1+ { [%clk 0:00:31] } 26. Rc1 { [%clk 0:00:40] } 26... Qa7 { [%clk 0:00:29] } 27. b4 { [%clk 0:00:39] } 27... Rb8 { [%clk 0:00:27] } 28. b5 { [%clk 0:00:38] } 28... g6 { [%clk 0:00:26] } 29. Rb1 { [%clk 0:00:38] } 29... Qb7 { [%clk 0:00:25] } 30. b6 { [%clk 0:00:37] } 30... cxb6 { [%clk 0:00:23] } 31. Rxb6 { [%clk 0:00:36] } 31... Qa7 { [%clk 0:00:20] } 32. Qb5 { [%clk 0:00:33] } 32... Qa1+ { [%clk 0:00:17] } 33. Kh2 { [%clk 0:00:31] } 33... Qe5+ { [%clk 0:00:16] } 34. g3 { [%clk 0:00:29] } 34... Rxb6 { [%clk 0:00:13] } 35. Qxb6 { [%clk 0:00:29] } 35... Qf5 { [%clk 0:00:11] } 36. c6 { [%clk 0:00:29] } 36... Qxf2+ { [%clk 0:00:10] } 37. Kh1 { [%clk 0:00:28] } 37... Qf1+ { [%clk 0:00:09] } 38. Kh2 { [%clk 0:00:27] } 38... Qf2+ { [%clk 0:00:09] } 39. Kh1 { [%clk 0:00:27] } 39... Qf1+ { [%clk 0:00:08] } 40. Kh2 { [%clk 0:00:27] } 40... Qf2+ { [%clk 0:00:08] } 1/2-1/2