[Event "Rated Bullet game"]
[Site "https://lichess.org/Roz0Ke3T"]
[Date "2019.03.02"]
[White "moradmashni"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.03.02"]
[UTCTime "19:33:46"]
[WhiteElo "1498"]
[BlackElo "1522"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Normal"]

1. b3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:58] } 3. e3 { [%clk 0:01:00] } 3... e5 { [%clk 0:00:58] } 4. Bb5 { [%clk 0:00:59] } 4... d4 { [%clk 0:00:58] } 5. f4 { [%clk 0:00:58] } 5... dxe3 { [%clk 0:00:56] } 6. Bxc6+ { [%clk 0:00:58] } 6... bxc6 { [%clk 0:00:55] } 7. dxe3 { [%clk 0:00:56] } 7... exf4 { [%clk 0:00:54] } 8. Qxd8+ { [%clk 0:00:55] } 8... Kxd8 { [%clk 0:00:52] } 9. exf4 { [%clk 0:00:55] } 9... Bb4+ { [%clk 0:00:50] } 10. c3 { [%clk 0:00:54] } 10... f6 { [%clk 0:00:50] } 11. cxb4 { [%clk 0:00:52] } 11... Bg4 { [%clk 0:00:49] } 12. Na3 { [%clk 0:00:51] } 12... Ke7 { [%clk 0:00:48] } 13. h3 { [%clk 0:00:50] } 13... Re8 { [%clk 0:00:48] } 14. Kf2 { [%clk 0:00:49] } 14... Kd7 { [%clk 0:00:48] } 15. hxg4 { [%clk 0:00:48] } 15... Nh6 { [%clk 0:00:46] } 16. Rd1+ { [%clk 0:00:47] } 16... Kc8 { [%clk 0:00:45] } 17. g5 { [%clk 0:00:47] } 17... Ng4+ { [%clk 0:00:44] } 18. Kf3 { [%clk 0:00:45] } 18... fxg5 { [%clk 0:00:39] } 19. fxg5 { [%clk 0:00:43] } 19... Ref8+ { [%clk 0:00:39] } 20. Kxg4 { [%clk 0:00:42] } 20... Rf5 { [%clk 0:00:37] } 21. Nf3 { [%clk 0:00:41] } 21... g6 { [%clk 0:00:37] } 22. Rhe1 { [%clk 0:00:39] } 22... Rd8 { [%clk 0:00:36] } 23. Rxd8+ { [%clk 0:00:38] } 23... Kxd8 { [%clk 0:00:36] } 24. Rd1+ { [%clk 0:00:37] } 24... Rd5 { [%clk 0:00:35] } 25. Bf6+ { [%clk 0:00:36] } 25... Kd7 { [%clk 0:00:34] } 26. Rxd5+ { [%clk 0:00:36] } 26... cxd5 { [%clk 0:00:33] } 27. Nb5 { [%clk 0:00:35] } 27... Ke6 { [%clk 0:00:33] } 28. Nxa7 { [%clk 0:00:34] } 28... Kd6 { [%clk 0:00:30] } 29. Nd4 { [%clk 0:00:34] } 29... Kd7 { [%clk 0:00:29] } 30. Nab5 { [%clk 0:00:32] } 30... c6 { [%clk 0:00:28] } 31. Nc3 { [%clk 0:00:32] } 31... Kd6 { [%clk 0:00:27] } 32. Nf5+ { [%clk 0:00:30] } 32... Ke6 { [%clk 0:00:26] } 33. Ng7+ { [%clk 0:00:29] } 33... Kd6 { [%clk 0:00:26] } 34. Ne2 { [%clk 0:00:26] } 34... c5 { [%clk 0:00:24] } 35. Ng3 { [%clk 0:00:26] } 35... cxb4 { [%clk 0:00:23] } 36. Ne2 { [%clk 0:00:25] } 36... Kc5 { [%clk 0:00:22] } 37. Nc1 { [%clk 0:00:25] } 37... d4 { [%clk 0:00:20] } 38. Nd3+ { [%clk 0:00:25] } 38... Kd5 { [%clk 0:00:19] } 39. Nxb4+ { [%clk 0:00:24] } 39... Ke4 { [%clk 0:00:19] } 40. Bxd4 { [%clk 0:00:23] } 40... Kxd4 { [%clk 0:00:18] } 41. a4 { [%clk 0:00:23] } 41... Kc5 { [%clk 0:00:17] } 42. a5 { [%clk 0:00:23] } 42... Kb5 { [%clk 0:00:15] } 43. a6 { [%clk 0:00:23] } 43... Kb6 { [%clk 0:00:14] } 44. a7 { [%clk 0:00:23] } 44... Kxa7 { [%clk 0:00:13] } 45. Kf4 { [%clk 0:00:21] } 45... Kb6 { [%clk 0:00:13] } 46. Ke5 { [%clk 0:00:21] } 46... Kb5 { [%clk 0:00:12] } 47. Nd3 { [%clk 0:00:20] } 47... Ka5 { [%clk 0:00:11] } 48. Nf4 { [%clk 0:00:20] } 48... Kb4 { [%clk 0:00:11] } 49. Kf6 { [%clk 0:00:20] } 49... Kxb3 { [%clk 0:00:10] } 50. Kf7 { [%clk 0:00:20] } 50... Kc3 { [%clk 0:00:08] } 51. Kg8 { [%clk 0:00:20] } 51... Kd4 { [%clk 0:00:08] } 52. Kxh7 { [%clk 0:00:19] } 52... Ke4 { [%clk 0:00:07] } 53. Nh3 { [%clk 0:00:18] } 53... Ke5 { [%clk 0:00:06] } 54. Kxg6 { [%clk 0:00:17] } 54... Kd6 { [%clk 0:00:05] } 55. g4 { [%clk 0:00:16] } 55... Ke7 { [%clk 0:00:05] } 56. Nf5+ { [%clk 0:00:16] } 56... Kf8 { [%clk 0:00:05] } 57. Kh5 { [%clk 0:00:16] } 57... Kg8 { [%clk 0:00:05] } 58. g6 { [%clk 0:00:16] } 58... Kh8 { [%clk 0:00:05] } 59. Kg5 { [%clk 0:00:15] } 59... Kg8 { [%clk 0:00:05] } 60. Kf6 { [%clk 0:00:15] } 60... Kh8 { [%clk 0:00:05] } 61. g7+ { [%clk 0:00:14] } 61... Kg8 { [%clk 0:00:05] } 62. Ne7+ { [%clk 0:00:13] } 62... Kh7 { [%clk 0:00:04] } 63. Kf7 { [%clk 0:00:12] } 63... Kh6 { [%clk 0:00:02] } 64. g8=Q { [%clk 0:00:12] } 1/2-1/2