[Event "Rated Bullet game"]
[Site "https://lichess.org/VOehvJRQ"]
[Date "2020.02.18"]
[White "zafarynl"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.02.18"]
[UTCTime "14:44:14"]
[WhiteElo "2022"]
[BlackElo "1964"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Benoni Gambit Accepted"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. dxc5 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... e5 { [%clk 0:00:59] } 4. e4 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:00:55] } 5... Bxc5 { [%clk 0:00:57] } 6. Bc4 { [%clk 0:00:54] } 6... d6 { [%clk 0:00:57] } 7. Bg5 { [%clk 0:00:52] } 7... O-O { [%clk 0:00:56] } 8. Nd5 { [%clk 0:00:51] } 8... h6 { [%clk 0:00:55] } 9. Bxf6 { [%clk 0:00:49] } 9... gxf6 { [%clk 0:00:55] } 10. h3 { [%clk 0:00:48] } 10... Nd4 { [%clk 0:00:52] } 11. Nxd4 { [%clk 0:00:47] } 11... Bxd4 { [%clk 0:00:52] } 12. c3 { [%clk 0:00:46] } 12... Bc5 { [%clk 0:00:51] } 13. Qf3 { [%clk 0:00:45] } 13... Kg7 { [%clk 0:00:50] } 14. Qg3+ { [%clk 0:00:43] } 14... Kh7 { [%clk 0:00:48] } 15. Qh4 { [%clk 0:00:41] } 15... f5 { [%clk 0:00:42] } 16. Qxd8 { [%clk 0:00:37] } 16... Rxd8 { [%clk 0:00:40] } 17. exf5 { [%clk 0:00:36] } 17... Bxf5 { [%clk 0:00:39] } 18. O-O { [%clk 0:00:35] } 18... Be6 { [%clk 0:00:36] } 19. b4 { [%clk 0:00:33] } 19... Bb6 { [%clk 0:00:33] } 20. Nxb6 { [%clk 0:00:32] } 20... axb6 { [%clk 0:00:33] } 21. Bxe6 { [%clk 0:00:31] } 21... fxe6 { [%clk 0:00:33] } 22. Rfc1 { [%clk 0:00:29] } 22... d5 { [%clk 0:00:32] } 23. a4 { [%clk 0:00:27] } 23... Rac8 { [%clk 0:00:31] } 24. Rc2 { [%clk 0:00:26] } 24... Rc4 { [%clk 0:00:30] } 25. Re1 { [%clk 0:00:24] } 25... e4 { [%clk 0:00:27] } 26. Re3 { [%clk 0:00:23] } 26... Kg6 { [%clk 0:00:26] } 27. b5 { [%clk 0:00:22] } 27... Kf5 { [%clk 0:00:25] } 28. a5 { [%clk 0:00:21] } 28... bxa5 { [%clk 0:00:23] } 29. g4+ { [%clk 0:00:20] } 29... Ke5 { [%clk 0:00:22] } 30. f4+ { [%clk 0:00:19] } 30... Kd6 { [%clk 0:00:21] } 31. f5 { [%clk 0:00:18] } 31... exf5 { [%clk 0:00:20] } 32. gxf5 { [%clk 0:00:17] } 32... Ke5 { [%clk 0:00:20] } 33. Rf2 { [%clk 0:00:16] } 33... a4 { [%clk 0:00:17] } 34. f6 { [%clk 0:00:15] } 34... Rf8 { [%clk 0:00:17] } 35. f7 { [%clk 0:00:15] } 35... a3 { [%clk 0:00:16] } 36. Rg3 { [%clk 0:00:13] } 36... Ke6 { [%clk 0:00:15] } 37. Rg7 { [%clk 0:00:12] } 37... a2 { [%clk 0:00:13] } 38. Rxa2 { [%clk 0:00:11] } 38... Rxf7 { [%clk 0:00:12] } 39. Rg6+ { [%clk 0:00:08] } 39... Rf6 { [%clk 0:00:10] } 40. Rg8 { [%clk 0:00:07] } 40... Rxc3 { [%clk 0:00:10] } 41. Re8+ { [%clk 0:00:06] } 41... Kd6 { [%clk 0:00:08] } 42. Rb8 { [%clk 0:00:05] } 42... Kc7 { [%clk 0:00:07] } 43. Rd8 { [%clk 0:00:03] } 43... Rb3 { [%clk 0:00:06] } 44. Rxd5 { [%clk 0:00:02] } 44... Rd6 { [%clk 0:00:05] } 45. Rc5+ { [%clk 0:00:01] } 45... Kb6 { [%clk 0:00:03] } 0-1