[Event "2022 Spring Marathon"]
[Site "https://lichess.org/78JAdHPN"]
[Date "2022.04.16"]
[White "Alistargan"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.04.16"]
[UTCTime "07:22:13"]
[WhiteElo "1939"]
[BlackElo "2019"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:02:00] } 1... d5 { [%clk 0:02:00] } 2. exd5 { [%clk 0:02:00] } 2... Nf6 { [%clk 0:02:00] } 3. Ne2 { [%clk 0:01:59] } 3... Bf5 { [%clk 0:02:00] } 4. Nec3 { [%clk 0:01:57] } 4... Nbd7 { [%clk 0:01:59] } 5. Bc4 { [%clk 0:01:53] } 5... Nb6 { [%clk 0:01:59] } 6. Bb3 { [%clk 0:01:53] } 6... Nbxd5 { [%clk 0:01:59] } 7. Nxd5 { [%clk 0:01:53] } 7... Nxd5 { [%clk 0:01:59] } 8. O-O { [%clk 0:01:54] } 8... e6 { [%clk 0:01:59] } 9. d4 { [%clk 0:01:54] } 9... c6 { [%clk 0:01:59] } 10. c4 { [%clk 0:01:50] } 10... Nf6 { [%clk 0:01:57] } 11. Nc3 { [%clk 0:01:50] } 11... Be7 { [%clk 0:01:57] } 12. Bf4 { [%clk 0:01:49] } 12... O-O { [%clk 0:01:57] } 13. d5 { [%clk 0:01:47] } 13... cxd5 { [%clk 0:01:57] } 14. cxd5 { [%clk 0:01:48] } 14... exd5 { [%clk 0:01:57] } 15. Nxd5 { [%clk 0:01:47] } 15... Nxd5 { [%clk 0:01:58] } 16. Qxd5 { [%clk 0:01:48] } 16... Be6 { [%clk 0:01:57] } 17. Qxd8 { [%clk 0:01:47] } 17... Raxd8 { [%clk 0:01:54] } 18. Bxe6 { [%clk 0:01:48] } 18... fxe6 { [%clk 0:01:55] } 19. Be5 { [%clk 0:01:48] } 19... Bf6 { [%clk 0:01:55] } 20. Rfe1 { [%clk 0:01:47] } 20... Rd2 { [%clk 0:01:52] } 21. f3 { [%clk 0:01:23] } 21... Bxe5 { [%clk 0:01:45] } 22. Rxe5 { [%clk 0:01:24] } 22... Rc8 { [%clk 0:01:43] } 23. Rae1 { [%clk 0:01:00] } 23... Rcc2 { [%clk 0:01:42] } 24. Rg5 { [%clk 0:01:00] } 24... h6 { [%clk 0:01:41] } 25. Rg4 { [%clk 0:01:00] } 25... Kf7 { [%clk 0:01:41] } 26. b4 { [%clk 0:00:47] } 26... Rxa2 { [%clk 0:01:40] } 27. h4 { [%clk 0:00:47] } 27... Rab2 { [%clk 0:01:33] } 28. Ree4 { [%clk 0:00:46] } 28... h5 { [%clk 0:01:27] } 29. Rgf4+ { [%clk 0:00:47] } 29... Ke7 { [%clk 0:01:27] } 30. Rf5 { [%clk 0:00:39] } 30... Rxg2+ { [%clk 0:01:26] } 31. Kf1 { [%clk 0:00:39] } 31... Rh2 { [%clk 0:01:19] } 32. Rxh5 { [%clk 0:00:39] } 32... Rh1# { [%clk 0:01:17] } 0-1