[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/etxheG4z"]
[Date "2021.02.11"]
[White "jishanshaikh4"]
[Black "truwa"]
[Result "0-1"]
[UTCDate "2021.02.11"]
[UTCTime "14:18:02"]
[WhiteElo "1871"]
[BlackElo "2128"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Be7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... c6 { [%clk 0:00:30] } 4. Be2 { [%clk 0:00:30] } 4... d5 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:30] } 5... Nd7 { [%clk 0:00:30] } 6. h3 { [%clk 0:00:30] } 6... Ngf6 { [%clk 0:00:30] } 7. c4 { [%clk 0:00:30] } 7... O-O { [%clk 0:00:30] } 8. cxd5 { [%clk 0:00:30] } 8... exd5 { [%clk 0:00:30] } 9. Nc3 { [%clk 0:00:30] } 9... Re8 { [%clk 0:00:30] } 10. e4 { [%clk 0:00:30] } 10... Nf8 { [%clk 0:00:30] } 11. e5 { [%clk 0:00:30] } 11... N6d7 { [%clk 0:00:29] } 12. Bd3 { [%clk 0:00:29] } 12... Ne6 { [%clk 0:00:29] } 13. Bc2 { [%clk 0:00:29] } 13... Ndf8 { [%clk 0:00:29] } 14. Qd3 { [%clk 0:00:29] } 14... g6 { [%clk 0:00:29] } 15. Ne1 { [%clk 0:00:27] } 15... h5 { [%clk 0:00:29] } 16. Qd2 { [%clk 0:00:27] } 16... Ng7 { [%clk 0:00:28] } 17. Qh6 { [%clk 0:00:26] } 17... Bf5 { [%clk 0:00:28] } 18. Bxf5 { [%clk 0:00:25] } 18... Nxf5 { [%clk 0:00:28] } 19. Qd2 { [%clk 0:00:24] } 19... Ne6 { [%clk 0:00:27] } 20. Nf3 { [%clk 0:00:23] } 20... Neg7 { [%clk 0:00:26] } 21. g3 { [%clk 0:00:22] } 21... Ne6 { [%clk 0:00:24] } 22. Kg2 { [%clk 0:00:22] } 22... Nfg7 { [%clk 0:00:24] } 23. Qe2 { [%clk 0:00:21] } 23... Qd7 { [%clk 0:00:24] } 24. Qd2 { [%clk 0:00:21] } 24... Qd8 { [%clk 0:00:23] } 25. Re1 { [%clk 0:00:20] } 25... b6 { [%clk 0:00:22] } 26. Re2 { [%clk 0:00:20] } 26... Bb4 { [%clk 0:00:21] } 27. a3 { [%clk 0:00:19] } 27... Be7 { [%clk 0:00:21] } 28. b3 { [%clk 0:00:18] } 28... a5 { [%clk 0:00:21] } 29. Bb2 { [%clk 0:00:18] } 29... Rc8 { [%clk 0:00:21] } 30. Nd1 { [%clk 0:00:17] } 30... c5 { [%clk 0:00:21] } 31. Ne3 { [%clk 0:00:17] } 31... c4 { [%clk 0:00:21] } 32. bxc4 { [%clk 0:00:16] } 32... dxc4 { [%clk 0:00:21] } 33. Bc3 { [%clk 0:00:14] } 33... b5 { [%clk 0:00:20] } 34. Rb1 { [%clk 0:00:14] } 34... Qd7 { [%clk 0:00:20] } 35. g4 { [%clk 0:00:11] } 35... b4 { [%clk 0:00:20] } 36. axb4 { [%clk 0:00:09] } 36... axb4 { [%clk 0:00:20] } 37. Bxb4 { [%clk 0:00:09] } 37... Bxb4 { [%clk 0:00:20] } 38. Rxb4 { [%clk 0:00:09] } 38... c3 { [%clk 0:00:20] } 39. Qc2 { [%clk 0:00:08] } 39... Nxd4 { [%clk 0:00:19] } 40. Nxd4 { [%clk 0:00:06] } 40... Qc7 { [%clk 0:00:16] } 41. Nf3 { [%clk 0:00:05] } 41... Ne6 { [%clk 0:00:16] } 42. g5 { [%clk 0:00:04] } 42... Nf4+ { [%clk 0:00:15] } 43. Kg3 { [%clk 0:00:03] } 43... Nxe2+ { [%clk 0:00:15] } 44. Qxe2 { [%clk 0:00:02] } 44... Rxe5 { [%clk 0:00:15] } 45. Nc2 { [%clk 0:00:01] } 45... Rxe2+ { [%clk 0:00:14] } 0-1