[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/ICYUngtK"]
[Date "2019.07.31"]
[White "jishanshaikh4"]
[Black "ruimalaquias"]
[Result "1/2-1/2"]
[UTCDate "2019.07.31"]
[UTCTime "14:26:26"]
[WhiteElo "1674"]
[BlackElo "1459"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C46"]
[Opening "Three Knights Opening"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... d6 { [%clk 0:00:59] } 4. Bb5 { [%clk 0:01:00] } 4... Bg4 { [%clk 0:00:58] } 5. Bxc6+ { [%clk 0:01:00] } 5... bxc6 { [%clk 0:00:56] } 6. O-O { [%clk 0:01:00] } 6... Bxf3 { [%clk 0:00:55] } 7. Qxf3 { [%clk 0:00:59] } 7... Nf6 { [%clk 0:00:55] } 8. d4 { [%clk 0:00:57] } 8... exd4 { [%clk 0:00:54] } 9. Ne2 { [%clk 0:00:57] } 9... Be7 { [%clk 0:00:52] } 10. Nxd4 { [%clk 0:00:56] } 10... O-O { [%clk 0:00:52] } 11. Nxc6 { [%clk 0:00:55] } 11... Qe8 { [%clk 0:00:51] } 12. Nxe7+ { [%clk 0:00:54] } 12... Qxe7 { [%clk 0:00:50] } 13. Bg5 { [%clk 0:00:54] } 13... h6 { [%clk 0:00:49] } 14. Be3 { [%clk 0:00:52] } 14... Rfe8 { [%clk 0:00:45] } 15. Rfe1 { [%clk 0:00:51] } 15... Qd7 { [%clk 0:00:44] } 16. Bd4 { [%clk 0:00:50] } 16... Nh7 { [%clk 0:00:43] } 17. c3 { [%clk 0:00:48] } 17... Nf8 { [%clk 0:00:42] } 18. e5 { [%clk 0:00:46] } 18... dxe5 { [%clk 0:00:41] } 19. Rxe5 { [%clk 0:00:46] } 19... Ne6 { [%clk 0:00:40] } 20. Rae1 { [%clk 0:00:43] } 20... Nxd4 { [%clk 0:00:33] } 21. cxd4 { [%clk 0:00:43] } 21... Rxe5 { [%clk 0:00:32] } 22. Qxa8+ { [%clk 0:00:40] } 22... Kh7 { [%clk 0:00:29] } 23. Rxe5 { [%clk 0:00:39] } 23... Qxd4 { [%clk 0:00:28] } 24. Re1 { [%clk 0:00:34] } 24... Qd2 { [%clk 0:00:26] } 25. Kf1 { [%clk 0:00:33] } 25... Qd3+ { [%clk 0:00:25] } 26. Kg1 { [%clk 0:00:31] } 26... Qd2 { [%clk 0:00:25] } 27. Kf1 { [%clk 0:00:30] } 27... Qd3+ { [%clk 0:00:24] } 28. Re2 { [%clk 0:00:29] } 28... Qd1+ { [%clk 0:00:23] } 29. Re1 { [%clk 0:00:28] } 29... Qd3+ { [%clk 0:00:22] } 1/2-1/2