[Event "Rated Bullet game"]
[Site "https://lichess.org/LQ7DFFN3"]
[Date "2019.10.28"]
[White "SametKurt"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.10.28"]
[UTCTime "06:03:59"]
[WhiteElo "1734"]
[BlackElo "1769"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Qxd4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Qd1 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:59] } 5... e5 { [%clk 0:01:00] } 6. Nf3 { [%clk 0:00:59] } 6... Be7 { [%clk 0:01:00] } 7. e4 { [%clk 0:00:58] } 7... O-O { [%clk 0:01:00] } 8. Bd3 { [%clk 0:00:58] } 8... Qb6 { [%clk 0:00:58] } 9. Be3 { [%clk 0:00:57] } 9... Nd4 { [%clk 0:00:57] } 10. O-O { [%clk 0:00:52] } 10... Nxf3+ { [%clk 0:00:56] } 11. Qxf3 { [%clk 0:00:52] } 11... Qc7 { [%clk 0:00:55] } 12. Qe2 { [%clk 0:00:49] } 12... Bc5 { [%clk 0:00:54] } 13. Nd5 { [%clk 0:00:46] } 13... Nxd5 { [%clk 0:00:52] } 14. Bxc5 { [%clk 0:00:44] } 14... Qxc5 { [%clk 0:00:51] } 15. exd5 { [%clk 0:00:43] } 15... b6 { [%clk 0:00:49] } 16. Kh1 { [%clk 0:00:41] } 16... Bb7 { [%clk 0:00:47] } 17. Be4 { [%clk 0:00:39] } 17... Rac8 { [%clk 0:00:44] } 18. f4 { [%clk 0:00:37] } 18... exf4 { [%clk 0:00:41] } 19. Rxf4 { [%clk 0:00:35] } 19... Qxc4 { [%clk 0:00:39] } 20. Qg4 { [%clk 0:00:32] } 20... Qc5 { [%clk 0:00:31] } 21. h3 { [%clk 0:00:27] } 21... Qe7 { [%clk 0:00:29] } 22. Bxh7+ { [%clk 0:00:24] } 22... Kxh7 { [%clk 0:00:27] } 23. Qh5+ { [%clk 0:00:23] } 23... Kg8 { [%clk 0:00:27] } 24. Rh4 { [%clk 0:00:23] } 24... Qxh4 { [%clk 0:00:25] } 25. Qxh4 { [%clk 0:00:22] } 25... Rfe8 { [%clk 0:00:24] } 26. Rf1 { [%clk 0:00:21] } 26... Rc5 { [%clk 0:00:15] } 27. Qh5 { [%clk 0:00:20] } 27... Rxd5 { [%clk 0:00:14] } 28. Qxf7+ { [%clk 0:00:19] } 28... Kh7 { [%clk 0:00:12] } 29. Qxe8 { [%clk 0:00:16] } 29... Bc6 { [%clk 0:00:10] } 30. Qe4+ { [%clk 0:00:15] } 30... Rf5 { [%clk 0:00:09] } 31. Qxf5+ { [%clk 0:00:10] } 31... Kg8 { [%clk 0:00:09] } 32. Qf8+ { [%clk 0:00:10] } 32... Kh7 { [%clk 0:00:08] } 33. Rf7 { [%clk 0:00:09] } 33... Kg6 { [%clk 0:00:08] } 34. Qxg7+ { [%clk 0:00:09] } 34... Kh5 { [%clk 0:00:06] } 35. Qf6 { [%clk 0:00:09] } 35... Bf3 { [%clk 0:00:03] } 36. Rg7 { [%clk 0:00:07] } 36... Bg4 { [%clk 0:00:03] } 37. Qf8 { [%clk 0:00:06] } 37... Kh4 { [%clk 0:00:03] } 38. Qh8+ { [%clk 0:00:05] } 38... Kg3 { [%clk 0:00:03] } 39. Qg8 { [%clk 0:00:03] } 39... Kf2 { [%clk 0:00:03] } 40. Rxg4 { [%clk 0:00:03] } 40... Ke3 { [%clk 0:00:03] } 41. h4 { [%clk 0:00:03] } 41... Kd2 { [%clk 0:00:02] } 42. h5 { [%clk 0:00:03] } 42... Kc1 { [%clk 0:00:02] } 43. Qf7 { [%clk 0:00:03] } 43... Kb1 { [%clk 0:00:00] } 44. Rd4 { [%clk 0:00:03] } 1-0