[Event "Rated Blitz game"]
[Site "https://lichess.org/9Q29FTae"]
[Date "2021.01.30"]
[White "jishanshaikh4"]
[Black "marat_tim"]
[Result "0-1"]
[UTCDate "2021.01.30"]
[UTCTime "12:05:46"]
[WhiteElo "1898"]
[BlackElo "1878"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D45"]
[Opening "Semi-Slav Defense: Normal Variation"]
[Termination "Normal"]

1. e3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:59] } 3... c6 { [%clk 0:02:58] } 4. Nc3 { [%clk 0:02:58] } 4... e6 { [%clk 0:02:57] } 5. Nf3 { [%clk 0:02:57] } 5... Nbd7 { [%clk 0:02:56] } 6. cxd5 { [%clk 0:02:54] } 6... exd5 { [%clk 0:02:55] } 7. b3 { [%clk 0:02:54] } 7... Bd6 { [%clk 0:02:55] } 8. Bb2 { [%clk 0:02:53] } 8... O-O { [%clk 0:02:54] } 9. Bd3 { [%clk 0:02:50] } 9... Re8 { [%clk 0:02:53] } 10. O-O { [%clk 0:02:40] } 10... Nf8 { [%clk 0:02:51] } 11. h3 { [%clk 0:02:35] } 11... Ng6 { [%clk 0:02:50] } 12. Bc2 { [%clk 0:02:32] } 12... Be6 { [%clk 0:02:42] } 13. Re1 { [%clk 0:02:31] } 13... Qd7 { [%clk 0:02:40] } 14. e4 { [%clk 0:02:27] } 14... dxe4 { [%clk 0:02:38] } 15. Nxe4 { [%clk 0:02:25] } 15... Nxe4 { [%clk 0:02:34] } 16. Bxe4 { [%clk 0:02:22] } 16... Nf4 { [%clk 0:02:25] } 17. g4 { [%clk 0:02:17] } 17... Nxh3+ { [%clk 0:02:22] } 18. Kg2 { [%clk 0:02:12] } 18... Bxg4 { [%clk 0:02:14] } 19. Qd3 { [%clk 0:02:08] } 19... Nf4+ { [%clk 0:02:07] } 20. Kg1 { [%clk 0:02:06] } 20... Nxd3 { [%clk 0:02:07] } 21. Bxd3 { [%clk 0:02:05] } 21... Bxf3 { [%clk 0:02:04] } 0-1