[Event "Rated Bullet game"]
[Site "https://lichess.org/9VOYbPQj"]
[Date "2022.01.07"]
[White "jishanshaikh4"]
[Black "Atif__Khan"]
[Result "1-0"]
[UTCDate "2022.01.07"]
[UTCTime "13:44:28"]
[WhiteElo "2015"]
[BlackElo "2052"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Ng8 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:59] } 4... e5 { [%clk 0:00:59] } 5. f4 { [%clk 0:00:58] } 5... exf4 { [%clk 0:00:58] } 6. Bxf4 { [%clk 0:00:58] } 6... h5 { [%clk 0:00:58] } 7. Nf3 { [%clk 0:00:58] } 7... Nf6 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:57] } 8... Bg4 { [%clk 0:00:57] } 9. Qe1 { [%clk 0:00:55] } 9... Nc6 { [%clk 0:00:57] } 10. Qg3 { [%clk 0:00:54] } 10... Qe7 { [%clk 0:00:56] } 11. Bg5 { [%clk 0:00:54] } 11... Bd7 { [%clk 0:00:53] } 12. Nd5 { [%clk 0:00:49] } 12... Nxd5 { [%clk 0:00:52] } 13. Bxe7 { [%clk 0:00:48] } 13... Ndxe7 { [%clk 0:00:52] } 14. c3 { [%clk 0:00:45] } 14... O-O-O { [%clk 0:00:51] } 15. Nd4 { [%clk 0:00:45] } 15... Nxd4 { [%clk 0:00:50] } 16. cxd4 { [%clk 0:00:45] } 16... Nc6 { [%clk 0:00:50] } 17. Qe3 { [%clk 0:00:44] } 17... f6 { [%clk 0:00:47] } 18. Bd5 { [%clk 0:00:43] } 18... Nb4 { [%clk 0:00:44] } 19. Bb3 { [%clk 0:00:41] } 19... Nc6 { [%clk 0:00:42] } 20. d5 { [%clk 0:00:40] } 20... Ne5 { [%clk 0:00:41] } 21. Qxa7 { [%clk 0:00:38] } 21... Be8 { [%clk 0:00:37] } 22. Qa8+ { [%clk 0:00:35] } 22... Kd7 { [%clk 0:00:36] } 23. Ba4+ { [%clk 0:00:35] } 23... Ke7 { [%clk 0:00:35] } 24. Qxb7 { [%clk 0:00:30] } 24... Bxa4 { [%clk 0:00:34] } 25. Qxc7+ { [%clk 0:00:30] } 25... Rd7 { [%clk 0:00:33] } 26. Qc3 { [%clk 0:00:27] } 26... g5 { [%clk 0:00:29] } 27. d4 { [%clk 0:00:26] } 27... Ng6 { [%clk 0:00:27] } 28. e5 { [%clk 0:00:25] } 28... fxe5 { [%clk 0:00:26] } 29. dxe5 { [%clk 0:00:25] } 29... Nxe5 { [%clk 0:00:26] } 30. Rae1 { [%clk 0:00:24] } 30... Bg7 { [%clk 0:00:23] } 31. b3 { [%clk 0:00:23] } 31... Bb5 { [%clk 0:00:20] } 32. Rf5 { [%clk 0:00:20] } 32... Kd8 { [%clk 0:00:18] } 33. Qa5+ { [%clk 0:00:18] } 33... Kc8 { [%clk 0:00:14] } 34. Qxb5 { [%clk 0:00:17] } 34... Re8 { [%clk 0:00:11] } 35. Rc1+ { [%clk 0:00:16] } 35... Kd8 { [%clk 0:00:10] } 36. Qb8+ { [%clk 0:00:14] } 36... Ke7 { [%clk 0:00:09] } 37. Qb4 { [%clk 0:00:11] } 37... Kd8 { [%clk 0:00:08] } 38. Rcf1 { [%clk 0:00:10] } 38... g4 { [%clk 0:00:07] } 39. g3 { [%clk 0:00:09] } 39... Nf3+ { [%clk 0:00:06] } 40. R1xf3 { [%clk 0:00:07] } 40... gxf3 { [%clk 0:00:06] } 41. Rxf3 { [%clk 0:00:07] } 41... Be5 { [%clk 0:00:06] } 42. Kg2 { [%clk 0:00:07] } 42... Ke7 { [%clk 0:00:06] } 43. Qh4+ { [%clk 0:00:05] } 43... Bf6 { [%clk 0:00:04] } 44. Qxf6# { [%clk 0:00:03] } 1-0