[Event "Rated Bullet game"]
[Site "https://lichess.org/S035gzvX"]
[Date "2021.12.22"]
[White "PushBre"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.12.22"]
[UTCTime "17:20:01"]
[WhiteElo "1977"]
[BlackElo "2080"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. d5 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:29] } 3. c4 { [%clk 0:00:30] } 3... e5 { [%clk 0:00:29] } 4. Nc3 { [%clk 0:00:30] } 4... f5 { [%clk 0:00:29] } 5. f3 { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:29] } 6. e4 { [%clk 0:00:30] } 6... Be7 { [%clk 0:00:29] } 7. exf5 { [%clk 0:00:30] } 7... O-O { [%clk 0:00:29] } 8. Bg5 { [%clk 0:00:29] } 8... Bxf5 { [%clk 0:00:28] } 9. g4 { [%clk 0:00:29] } 9... Bg6 { [%clk 0:00:27] } 10. Bxf6 { [%clk 0:00:29] } 10... Bxf6 { [%clk 0:00:27] } 11. Bd3 { [%clk 0:00:29] } 11... e4 { [%clk 0:00:26] } 12. fxe4 { [%clk 0:00:28] } 12... Re8 { [%clk 0:00:25] } 13. Nge2 { [%clk 0:00:28] } 13... Qd7 { [%clk 0:00:23] } 14. Qc2 { [%clk 0:00:28] } 14... Qxg4 { [%clk 0:00:22] } 15. O-O-O { [%clk 0:00:28] } 15... Nd7 { [%clk 0:00:19] } 16. Rhg1 { [%clk 0:00:28] } 16... Qh5 { [%clk 0:00:17] } 17. Rde1 { [%clk 0:00:28] } 17... Ne5 { [%clk 0:00:16] } 18. Qd2 { [%clk 0:00:28] } 18... Nxd3+ { [%clk 0:00:14] } 19. Qxd3 { [%clk 0:00:28] } 19... Bxc3 { [%clk 0:00:12] } 20. Nf4 { [%clk 0:00:28] } 20... Bxb2+ { [%clk 0:00:10] } 21. Kxb2 { [%clk 0:00:26] } 21... Qxh2+ { [%clk 0:00:08] } 22. Kc3 { [%clk 0:00:26] } 22... Bxe4 { [%clk 0:00:07] } 23. Rgf1 { [%clk 0:00:26] } 23... Bxd3 { [%clk 0:00:06] } 24. Kxd3 { [%clk 0:00:26] } 24... Rxe1 { [%clk 0:00:03] } 25. Rxe1 { [%clk 0:00:26] } 25... Qxf4 { [%clk 0:00:02] } 26. Ke2 { [%clk 0:00:24] } 26... Qg3 { [%clk 0:00:02] } 27. Kd1 { [%clk 0:00:24] } 27... Re8 { [%clk 0:00:02] } 28. Re2 { [%clk 0:00:24] } 28... Rxe2 { [%clk 0:00:00] } 29. Kxe2 { [%clk 0:00:24] } 29... Qg2+ { [%clk 0:00:00] } 30. Kd3 { [%clk 0:00:24] } 1-0