[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/HI10rwUI"]
[Date "2020.05.04"]
[White "jishanshaikh4"]
[Black "RamonKeja"]
[Result "0-1"]
[UTCDate "2020.05.04"]
[UTCTime "23:42:16"]
[WhiteElo "1821"]
[BlackElo "2037"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit Declined: Reversed Alekhine"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. dxe5 { [%clk 0:00:59] } 3... d5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... d4 { [%clk 0:00:58] } 5. Nb5 { [%clk 0:00:57] } 5... Bb4+ { [%clk 0:00:57] } 6. c3 { [%clk 0:00:51] } 6... dxc3 { [%clk 0:00:57] } 7. Nxc3 { [%clk 0:00:51] } 7... Nge7 { [%clk 0:00:55] } 8. Qxd8+ { [%clk 0:00:50] } 8... Nxd8 { [%clk 0:00:53] } 9. Bd2 { [%clk 0:00:48] } 9... O-O { [%clk 0:00:52] } 10. O-O-O { [%clk 0:00:47] } 10... Bf5 { [%clk 0:00:51] } 11. a3 { [%clk 0:00:47] } 11... Bc5 { [%clk 0:00:50] } 12. e4 { [%clk 0:00:44] } 12... Bg4 { [%clk 0:00:49] } 13. Be3 { [%clk 0:00:43] } 13... Bxe3+ { [%clk 0:00:47] } 14. fxe3 { [%clk 0:00:43] } 14... Ndc6 { [%clk 0:00:46] } 15. Be2 { [%clk 0:00:42] } 15... Ng6 { [%clk 0:00:45] } 16. h3 { [%clk 0:00:36] } 16... Bxf3 { [%clk 0:00:43] } 17. Bxf3 { [%clk 0:00:36] } 17... Ngxe5 { [%clk 0:00:43] } 18. Nd5 { [%clk 0:00:36] } 18... Rac8 { [%clk 0:00:38] } 19. Be2 { [%clk 0:00:34] } 19... Kh8 { [%clk 0:00:36] } 20. Nc3 { [%clk 0:00:33] } 20... h6 { [%clk 0:00:35] } 21. Bd3 { [%clk 0:00:33] } 21... Na5 { [%clk 0:00:34] } 22. Rhf1 { [%clk 0:00:32] } 22... Nac4 { [%clk 0:00:30] } 23. Kc2 { [%clk 0:00:32] } 23... Nxe3+ { [%clk 0:00:29] } 24. Kb3 { [%clk 0:00:31] } 24... Nxf1 { [%clk 0:00:27] } 25. Bxf1 { [%clk 0:00:28] } 25... Rfd8 { [%clk 0:00:26] } 26. Nd5 { [%clk 0:00:27] } 26... c6 { [%clk 0:00:24] } 27. Bc4 { [%clk 0:00:26] } 27... cxd5 { [%clk 0:00:23] } 28. Bxd5 { [%clk 0:00:26] } 28... Nc6 { [%clk 0:00:20] } 29. Bxf7 { [%clk 0:00:24] } 29... Rxd1 { [%clk 0:00:18] } 30. Bd5 { [%clk 0:00:24] } 30... Ne7 { [%clk 0:00:17] } 31. Bxb7 { [%clk 0:00:23] } 31... Rb8 { [%clk 0:00:17] } 32. Kc2 { [%clk 0:00:20] } 32... Rxb7 { [%clk 0:00:17] } 33. Kxd1 { [%clk 0:00:19] } 33... Rxb2 { [%clk 0:00:17] } 34. a4 { [%clk 0:00:18] } 34... Ra2 { [%clk 0:00:15] } 35. a5 { [%clk 0:00:18] } 35... Rxg2 { [%clk 0:00:14] } 36. e5 { [%clk 0:00:18] } 36... Nc6 { [%clk 0:00:13] } 37. e6 { [%clk 0:00:17] } 37... Kg8 { [%clk 0:00:13] } 38. a6 { [%clk 0:00:15] } 38... Kf8 { [%clk 0:00:11] } 39. h4 { [%clk 0:00:15] } 39... Ke7 { [%clk 0:00:11] } 40. h5 { [%clk 0:00:15] } 40... Kxe6 { [%clk 0:00:11] } 41. Ke1 { [%clk 0:00:15] } 41... Nb8 { [%clk 0:00:11] } 42. Kf1 { [%clk 0:00:15] } 42... Rb2 { [%clk 0:00:11] } 43. Ke1 { [%clk 0:00:14] } 43... Nxa6 { [%clk 0:00:11] } 44. Kd1 { [%clk 0:00:14] } 44... Nc5 { [%clk 0:00:11] } 45. Kc1 { [%clk 0:00:14] } 45... Rf2 { [%clk 0:00:09] } 46. Kd1 { [%clk 0:00:14] } 46... Kf5 { [%clk 0:00:08] } 47. Ke1 { [%clk 0:00:14] } 47... Rb2 { [%clk 0:00:07] } 48. Kd1 { [%clk 0:00:13] } 48... Kg5 { [%clk 0:00:06] } 49. Kc1 { [%clk 0:00:13] } 49... Rh2 { [%clk 0:00:06] } 50. Kd1 { [%clk 0:00:12] } 50... Kxh5 { [%clk 0:00:06] } 51. Ke1 { [%clk 0:00:12] } 51... a5 { [%clk 0:00:06] } 52. Kf1 { [%clk 0:00:12] } 52... a4 { [%clk 0:00:06] } 53. Kg1 { [%clk 0:00:12] } 53... Rb2 { [%clk 0:00:05] } 54. Kf1 { [%clk 0:00:11] } 54... a3 { [%clk 0:00:05] } 55. Ke1 { [%clk 0:00:11] } 55... a2 { [%clk 0:00:05] } 56. Kd1 { [%clk 0:00:11] } 56... a1=Q# { [%clk 0:00:05] } 0-1