[Event "Rated Bullet game"]
[Site "https://lichess.org/2KiyvOrs"]
[Date "2020.06.15"]
[White "jishanshaikh4"]
[Black "MoastyToasty"]
[Result "1-0"]
[UTCDate "2020.06.15"]
[UTCTime "05:49:27"]
[WhiteElo "1867"]
[BlackElo "1792"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D38"]
[Opening "Queen's Gambit Declined: Ragozin Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:01:00] } 4... Bb4 { [%clk 0:00:58] } 5. Bf4 { [%clk 0:00:59] } 5... Bxc3+ { [%clk 0:00:57] } 6. bxc3 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:57] } 7. e3 { [%clk 0:00:59] } 7... dxc4 { [%clk 0:00:57] } 8. Bxc4 { [%clk 0:00:59] } 8... Bd7 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:59] } 9... O-O { [%clk 0:00:56] } 10. Re1 { [%clk 0:00:58] } 10... h6 { [%clk 0:00:55] } 11. h3 { [%clk 0:00:58] } 11... Nd5 { [%clk 0:00:54] } 12. Bh2 { [%clk 0:00:58] } 12... Nxc3 { [%clk 0:00:52] } 13. Qc2 { [%clk 0:00:57] } 13... Nd5 { [%clk 0:00:50] } 14. Ne5 { [%clk 0:00:57] } 14... Nxe5 { [%clk 0:00:49] } 15. Bxe5 { [%clk 0:00:56] } 15... Qe7 { [%clk 0:00:48] } 16. a3 { [%clk 0:00:55] } 16... c6 { [%clk 0:00:46] } 17. Ba2 { [%clk 0:00:54] } 17... Nb6 { [%clk 0:00:44] } 18. Bb1 { [%clk 0:00:54] } 18... g6 { [%clk 0:00:42] } 19. Qc3 { [%clk 0:00:51] } 19... Nd5 { [%clk 0:00:41] } 20. Qc2 { [%clk 0:00:49] } 20... f6 { [%clk 0:00:36] } 21. Bh2 { [%clk 0:00:46] } 21... Qg7 { [%clk 0:00:35] } 22. e4 { [%clk 0:00:46] } 22... Ne7 { [%clk 0:00:34] } 23. Ra2 { [%clk 0:00:45] } 23... e5 { [%clk 0:00:33] } 24. d5 { [%clk 0:00:44] } 24... cxd5 { [%clk 0:00:31] } 25. exd5 { [%clk 0:00:44] } 25... Rac8 { [%clk 0:00:29] } 26. Qb3 { [%clk 0:00:43] } 26... Qf7 { [%clk 0:00:27] } 27. Rd2 { [%clk 0:00:42] } 27... Bc6 { [%clk 0:00:23] } 28. Be4 { [%clk 0:00:41] } 28... Bxd5 { [%clk 0:00:22] } 29. Bxd5 { [%clk 0:00:39] } 29... Nxd5 { [%clk 0:00:22] } 30. Qxd5 { [%clk 0:00:38] } 30... Qxd5 { [%clk 0:00:21] } 31. Rxd5 { [%clk 0:00:38] } 31... Rc3 { [%clk 0:00:19] } 32. Ra1 { [%clk 0:00:36] } 32... Rfc8 { [%clk 0:00:17] } 33. g4 { [%clk 0:00:35] } 33... Rc2 { [%clk 0:00:14] } 34. Rd7 { [%clk 0:00:33] } 34... R2c7 { [%clk 0:00:12] } 35. Rd6 { [%clk 0:00:31] } 35... Rc6 { [%clk 0:00:11] } 36. Rd2 { [%clk 0:00:27] } 36... Rc2 { [%clk 0:00:10] } 37. Rxc2 { [%clk 0:00:26] } 37... Rxc2 { [%clk 0:00:10] } 38. Bg3 { [%clk 0:00:25] } 38... Kf7 { [%clk 0:00:09] } 39. Kg2 { [%clk 0:00:25] } 39... Ke6 { [%clk 0:00:08] } 40. Rb1 { [%clk 0:00:25] } 40... Rc3 { [%clk 0:00:08] } 41. Rxb7 { [%clk 0:00:23] } 41... Rc6 { [%clk 0:00:08] } 42. Rxa7 { [%clk 0:00:23] } 42... Rc3 { [%clk 0:00:07] } 43. Ra4 { [%clk 0:00:23] } 43... Rc6 { [%clk 0:00:07] } 44. Rb4 { [%clk 0:00:22] } 44... Rd6 { [%clk 0:00:07] } 45. a4 { [%clk 0:00:21] } 45... f5 { [%clk 0:00:07] } 46. a5 { [%clk 0:00:21] } 46... Ra6 { [%clk 0:00:06] } 47. Rb6+ { [%clk 0:00:21] } 47... Kd5 { [%clk 0:00:05] } 48. Rxa6 { [%clk 0:00:20] } 48... f4 { [%clk 0:00:04] } 49. Ra7 { [%clk 0:00:20] } 49... e4 { [%clk 0:00:04] } 50. Bxf4 { [%clk 0:00:19] } 50... Kd4 { [%clk 0:00:03] } 51. Be3+ { [%clk 0:00:19] } 51... Kd3 { [%clk 0:00:03] } 52. Rg7 { [%clk 0:00:18] } 52... Ke2 { [%clk 0:00:02] } 53. a6 { [%clk 0:00:18] } 53... Kd3 { [%clk 0:00:01] } 54. a7 { [%clk 0:00:18] } 54... Kc4 { [%clk 0:00:01] } 55. a8=Q { [%clk 0:00:17] } 55... Kb5 { [%clk 0:00:01] } 56. Qe8+ { [%clk 0:00:17] } 1-0