[Event "Rated Bullet game"]
[Site "https://lichess.org/akdJ3gP2"]
[Date "2021.03.08"]
[White "chineduorji"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.08"]
[UTCTime "15:18:46"]
[WhiteElo "1910"]
[BlackElo "1938"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Hillbilly Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. Bb3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. h3 { [%clk 0:00:59] } 5... a5 { [%clk 0:00:59] } 6. a4 { [%clk 0:00:58] } 6... Bf5 { [%clk 0:00:57] } 7. Nf3 { [%clk 0:00:58] } 7... Bg6 { [%clk 0:00:56] } 8. O-O { [%clk 0:00:57] } 8... e6 { [%clk 0:00:56] } 9. d4 { [%clk 0:00:57] } 9... Bd6 { [%clk 0:00:55] } 10. Bg5 { [%clk 0:00:57] } 10... Nbd7 { [%clk 0:00:55] } 11. c3 { [%clk 0:00:56] } 11... O-O { [%clk 0:00:54] } 12. Nbd2 { [%clk 0:00:55] } 12... h6 { [%clk 0:00:53] } 13. Bh4 { [%clk 0:00:55] } 13... Qc7 { [%clk 0:00:52] } 14. Bxf6 { [%clk 0:00:53] } 14... Nxf6 { [%clk 0:00:52] } 15. Bc2 { [%clk 0:00:53] } 15... Bxc2 { [%clk 0:00:51] } 16. Qxc2 { [%clk 0:00:53] } 16... Rac8 { [%clk 0:00:50] } 17. Nb1 { [%clk 0:00:45] } 17... Nd7 { [%clk 0:00:50] } 18. Qd2 { [%clk 0:00:44] } 18... e5 { [%clk 0:00:49] } 19. dxe5 { [%clk 0:00:43] } 19... Nxe5 { [%clk 0:00:49] } 20. Nxe5 { [%clk 0:00:41] } 20... Bxe5 { [%clk 0:00:49] } 21. Qxd5 { [%clk 0:00:40] } 21... Rcd8 { [%clk 0:00:46] } 22. Qf3 { [%clk 0:00:35] } 22... Bh2+ { [%clk 0:00:46] } 23. Kh1 { [%clk 0:00:34] } 23... Bd6 { [%clk 0:00:46] } 24. Nd2 { [%clk 0:00:32] } 24... Rfe8 { [%clk 0:00:44] } 25. Ne4 { [%clk 0:00:30] } 25... Re6 { [%clk 0:00:42] } 26. Nxd6 { [%clk 0:00:28] } 26... Qxd6 { [%clk 0:00:42] } 27. Qg3 { [%clk 0:00:27] } 27... Qc6 { [%clk 0:00:39] } 28. f4 { [%clk 0:00:24] } 28... Rg6 { [%clk 0:00:37] } 29. Qf2 { [%clk 0:00:19] } 29... Qc4 { [%clk 0:00:31] } 30. f5 { [%clk 0:00:12] } 30... Rf6 { [%clk 0:00:30] } 31. Ra3 { [%clk 0:00:09] } 31... Rdd6 { [%clk 0:00:29] } 32. Qf4 { [%clk 0:00:06] } 32... Qc5 { [%clk 0:00:26] } 33. Rf2 { [%clk 0:00:02] } 33... Rd5 { [%clk 0:00:25] } 0-1