[Event "Rated Bullet game"]
[Site "https://lichess.org/4qj9EU0c"]
[Date "2021.01.31"]
[White "uolshow"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.31"]
[UTCTime "07:11:12"]
[WhiteElo "2021"]
[BlackElo "2007"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D12"]
[Opening "Slav Defense: Quiet Variation, Schallopp Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:00:59] } 5. Nbd2 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:59] } 6. a3 { [%clk 0:00:59] } 6... Be7 { [%clk 0:00:58] } 7. b4 { [%clk 0:00:59] } 7... a6 { [%clk 0:00:57] } 8. Bb2 { [%clk 0:00:59] } 8... O-O { [%clk 0:00:55] } 9. cxd5 { [%clk 0:00:59] } 9... cxd5 { [%clk 0:00:54] } 10. Ne5 { [%clk 0:00:59] } 10... Nbd7 { [%clk 0:00:54] } 11. Nxd7 { [%clk 0:00:57] } 11... Qxd7 { [%clk 0:00:54] } 12. Be2 { [%clk 0:00:56] } 12... Ne4 { [%clk 0:00:53] } 13. O-O { [%clk 0:00:56] } 13... Nxd2 { [%clk 0:00:52] } 14. Qxd2 { [%clk 0:00:55] } 14... Rac8 { [%clk 0:00:52] } 15. Rab1 { [%clk 0:00:55] } 15... Rc7 { [%clk 0:00:51] } 16. Rbc1 { [%clk 0:00:55] } 16... Rfc8 { [%clk 0:00:51] } 17. Rxc7 { [%clk 0:00:54] } 17... Rxc7 { [%clk 0:00:51] } 18. Rc1 { [%clk 0:00:54] } 18... Rxc1+ { [%clk 0:00:50] } 19. Qxc1 { [%clk 0:00:54] } 19... h6 { [%clk 0:00:48] } 20. Qd2 { [%clk 0:00:53] } 20... Qc6 { [%clk 0:00:46] } 21. g3 { [%clk 0:00:52] } 21... Qc2 { [%clk 0:00:45] } 22. Qxc2 { [%clk 0:00:50] } 22... Bxc2 { [%clk 0:00:45] } 23. Kf1 { [%clk 0:00:49] } 23... Ba4 { [%clk 0:00:45] } 24. Ke1 { [%clk 0:00:49] } 24... f5 { [%clk 0:00:44] } 25. Kd2 { [%clk 0:00:48] } 25... Kf7 { [%clk 0:00:43] } 26. f3 { [%clk 0:00:47] } 26... Ke8 { [%clk 0:00:43] } 27. Kd3 { [%clk 0:00:46] } 27... Kd7 { [%clk 0:00:43] } 28. Kd2 { [%clk 0:00:45] } 28... Kd6 { [%clk 0:00:42] } 29. Bc3 { [%clk 0:00:45] } 29... Bf6 { [%clk 0:00:41] } 30. Bd3 { [%clk 0:00:43] } 30... Bc6 { [%clk 0:00:40] } 31. Kc2 { [%clk 0:00:41] } 31... g6 { [%clk 0:00:39] } 32. Kb3 { [%clk 0:00:40] } 32... b5 { [%clk 0:00:39] } 33. a4 { [%clk 0:00:40] } 33... bxa4+ { [%clk 0:00:38] } 34. Ka3 { [%clk 0:00:39] } 34... Bb5 { [%clk 0:00:37] } 35. Bc2 { [%clk 0:00:38] } 35... Be2 { [%clk 0:00:34] } 36. f4 { [%clk 0:00:37] } 36... g5 { [%clk 0:00:32] } 37. Bxa4 { [%clk 0:00:35] } 37... gxf4 { [%clk 0:00:31] } 38. gxf4 { [%clk 0:00:33] } 38... Bh4 { [%clk 0:00:30] } 39. Bd2 { [%clk 0:00:28] } 39... Bf2 { [%clk 0:00:28] } 40. Bc2 { [%clk 0:00:26] } 40... Bg1 { [%clk 0:00:27] } 41. h3 { [%clk 0:00:23] } 41... Bf2 { [%clk 0:00:26] } 42. h4 { [%clk 0:00:22] } 42... Bxh4 { [%clk 0:00:25] } 43. Ka4 { [%clk 0:00:20] } 43... Bf2 { [%clk 0:00:23] } 44. Ka5 { [%clk 0:00:19] } 44... h5 { [%clk 0:00:19] } 45. b5 { [%clk 0:00:17] } 45... Bxb5 { [%clk 0:00:16] } 46. Bb4+ { [%clk 0:00:15] } 46... Kc6 { [%clk 0:00:15] } 47. Be7 { [%clk 0:00:14] } 47... h4 { [%clk 0:00:14] } 48. Bxh4 { [%clk 0:00:13] } 48... Bxh4 { [%clk 0:00:14] } 49. Kb4 { [%clk 0:00:12] } 49... Bf2 { [%clk 0:00:13] } 50. Kc3 { [%clk 0:00:11] } 50... Bxe3 { [%clk 0:00:12] } 51. Bd3 { [%clk 0:00:10] } 51... Bxf4 { [%clk 0:00:12] } 52. Bxb5+ { [%clk 0:00:09] } 52... Kxb5 { [%clk 0:00:12] } 53. Kd3 { [%clk 0:00:08] } 53... a5 { [%clk 0:00:12] } 54. Kc3 { [%clk 0:00:08] } 54... Bd6 { [%clk 0:00:12] } 55. Kd2 { [%clk 0:00:06] } 55... Bb4+ { [%clk 0:00:12] } 56. Ke3 { [%clk 0:00:06] } 56... Kc4 { [%clk 0:00:12] } 57. Kf4 { [%clk 0:00:06] } 57... a4 { [%clk 0:00:12] } 58. Ke5 { [%clk 0:00:06] } 58... Bc3 { [%clk 0:00:10] } 59. Kxe6 { [%clk 0:00:06] } 59... Bxd4 { [%clk 0:00:10] } 60. Kxf5 { [%clk 0:00:05] } 60... a3 { [%clk 0:00:10] } 61. Kf4 { [%clk 0:00:05] } 61... a2 { [%clk 0:00:10] } 62. Kf5 { [%clk 0:00:05] } 62... a1=Q { [%clk 0:00:09] } 63. Ke6 { [%clk 0:00:05] } 63... Qa6+ { [%clk 0:00:09] } 64. Kd7 { [%clk 0:00:05] } 64... Be3 { [%clk 0:00:08] } 65. Ke8 { [%clk 0:00:05] } 65... d4 { [%clk 0:00:08] } 66. Kf8 { [%clk 0:00:05] } 66... d3 { [%clk 0:00:08] } 67. Kg8 { [%clk 0:00:05] } 67... d2 { [%clk 0:00:08] } 68. Kf8 { [%clk 0:00:05] } 68... Qd6+ { [%clk 0:00:08] } 69. Kg8 { [%clk 0:00:05] } 69... Qd5+ { [%clk 0:00:08] } 70. Kg7 { [%clk 0:00:04] } 70... d1=Q { [%clk 0:00:08] } 71. Kf6 { [%clk 0:00:04] } 71... Bd4+ { [%clk 0:00:08] } 72. Kg6 { [%clk 0:00:04] } 72... Bc5 { [%clk 0:00:07] } 73. Kf6 { [%clk 0:00:02] } 73... Qe2 { [%clk 0:00:07] } 74. Kg7 { [%clk 0:00:02] } 74... Qdf3 { [%clk 0:00:07] } 75. Kh6 { [%clk 0:00:02] } 75... Qh2+ { [%clk 0:00:06] } 76. Kg6 { [%clk 0:00:02] } 76... Qg4+ { [%clk 0:00:05] } 77. Kf6 { [%clk 0:00:02] } 77... Qf2+ { [%clk 0:00:05] } 78. Ke5 { [%clk 0:00:01] } 78... Qe4+ { [%clk 0:00:05] } 0-1