[Event "Rated Bullet game"]
[Site "https://lichess.org/f4OQ2hIH"]
[Date "2019.07.27"]
[White "jishanshaikh4"]
[Black "lihuel90"]
[Result "1-0"]
[UTCDate "2019.07.27"]
[UTCTime "02:32:42"]
[WhiteElo "1660"]
[BlackElo "1635"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... Bg4 { [%clk 0:00:57] } 5. d4 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:56] } 6. h3 { [%clk 0:00:56] } 6... Bh5 { [%clk 0:00:53] } 7. Be2 { [%clk 0:00:55] } 7... Nc6 { [%clk 0:00:51] } 8. O-O { [%clk 0:00:55] } 8... e6 { [%clk 0:00:51] } 9. Bg5 { [%clk 0:00:54] } 9... Be7 { [%clk 0:00:48] } 10. Ne5 { [%clk 0:00:53] } 10... Nxe5 { [%clk 0:00:45] } 11. dxe5 { [%clk 0:00:52] } 11... Ne4 { [%clk 0:00:43] } 12. Bxe7 { [%clk 0:00:47] } 12... Nxc3 { [%clk 0:00:43] } 13. Bxd8 { [%clk 0:00:44] } 13... Nxd1 { [%clk 0:00:41] } 14. Bxh5 { [%clk 0:00:42] } 14... Rxd8 { [%clk 0:00:35] } 15. Bxd1 { [%clk 0:00:41] } 15... Rc8 { [%clk 0:00:35] } 16. Rc1 { [%clk 0:00:39] } 16... a6 { [%clk 0:00:34] } 17. Bf3 { [%clk 0:00:38] } 17... b5 { [%clk 0:00:33] } 18. b3 { [%clk 0:00:37] } 18... O-O { [%clk 0:00:31] } 19. c3 { [%clk 0:00:35] } 19... Rc7 { [%clk 0:00:28] } 20. Rc2 { [%clk 0:00:35] } 20... Rfc8 { [%clk 0:00:26] } 21. Rfc1 { [%clk 0:00:35] } 21... a5 { [%clk 0:00:25] } 22. Be2 { [%clk 0:00:34] } 22... b4 { [%clk 0:00:23] } 23. c4 { [%clk 0:00:34] } 23... dxc4 { [%clk 0:00:22] } 24. Rxc4 { [%clk 0:00:33] } 24... Rxc4 { [%clk 0:00:20] } 25. Rxc4 { [%clk 0:00:33] } 25... Rd8 { [%clk 0:00:19] } 26. Kf1 { [%clk 0:00:31] } 26... h6 { [%clk 0:00:16] } 27. Rc5 { [%clk 0:00:30] } 27... Rd5 { [%clk 0:00:13] } 28. Rxd5 { [%clk 0:00:28] } 28... exd5 { [%clk 0:00:13] } 29. Bb5 { [%clk 0:00:27] } 29... f6 { [%clk 0:00:12] } 30. Ke2 { [%clk 0:00:27] } 30... fxe5 { [%clk 0:00:11] } 31. Kd3 { [%clk 0:00:26] } 31... Kf7 { [%clk 0:00:09] } 32. f4 { [%clk 0:00:26] } 32... Ke6 { [%clk 0:00:08] } 33. fxe5 { [%clk 0:00:25] } 33... Kxe5 { [%clk 0:00:08] } 34. Ke3 { [%clk 0:00:24] } 34... g5 { [%clk 0:00:06] } 35. g4 { [%clk 0:00:23] } 35... d4+ { [%clk 0:00:04] } 36. Kd3 { [%clk 0:00:22] } 36... Kd5 { [%clk 0:00:04] } 37. Bc4+ { [%clk 0:00:22] } 37... Ke5 { [%clk 0:00:03] } 38. Bb5 { [%clk 0:00:21] } 38... Kf4 { [%clk 0:00:01] } 39. Bc4 { [%clk 0:00:21] } 1-0