[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/PCgpjAnR"]
[Date "2020.09.29"]
[White "Sourav_MS_2004"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.29"]
[UTCTime "05:23:34"]
[WhiteElo "1964"]
[BlackElo "1863"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B00"]
[Opening "King's Pawn Game: Nimzowitsch Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... Nc6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:28] } 2... b6 { [%clk 0:00:30] } 3. d5 { [%clk 0:00:28] } 3... Bb7 { [%clk 0:00:30] } 4. dxc6 { [%clk 0:00:28] } 4... Bxc6 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:28] } 5... e6 { [%clk 0:00:29] } 6. Ba6 { [%clk 0:00:27] } 6... d5 { [%clk 0:00:29] } 7. exd5 { [%clk 0:00:26] } 7... exd5 { [%clk 0:00:29] } 8. Bb5 { [%clk 0:00:25] } 8... Qd7 { [%clk 0:00:27] } 9. Bxc6 { [%clk 0:00:23] } 9... Qxc6 { [%clk 0:00:27] } 10. Nf3 { [%clk 0:00:22] } 10... Qe6+ { [%clk 0:00:24] } 11. Kd2 { [%clk 0:00:20] } 11... c6 { [%clk 0:00:24] } 12. Re1 { [%clk 0:00:20] } 12... Bd6 { [%clk 0:00:23] } 13. Rxe6+ { [%clk 0:00:19] } 13... fxe6 { [%clk 0:00:23] } 14. Ke1 { [%clk 0:00:18] } 14... O-O-O { [%clk 0:00:23] } 15. Bg5 { [%clk 0:00:17] } 15... Re8 { [%clk 0:00:23] } 16. Nh4 { [%clk 0:00:15] } 16... e5 { [%clk 0:00:23] } 17. Nf5 { [%clk 0:00:13] } 17... d4 { [%clk 0:00:23] } 18. Qg4 { [%clk 0:00:13] } 18... Kd7 { [%clk 0:00:23] } 19. Ne4 { [%clk 0:00:11] } 19... Bc5 { [%clk 0:00:20] } 20. Nxc5+ { [%clk 0:00:10] } 20... bxc5 { [%clk 0:00:20] } 21. Nxg7+ { [%clk 0:00:09] } 21... Kc7 { [%clk 0:00:19] } 22. Nxe8+ { [%clk 0:00:08] } 22... Kb6 { [%clk 0:00:18] } 23. Qc8 { [%clk 0:00:07] } 23... Ne7 { [%clk 0:00:15] } 24. Bxe7 { [%clk 0:00:06] } 24... Rg8 { [%clk 0:00:13] } 25. Bd8+ { [%clk 0:00:05] } 25... Kb5 { [%clk 0:00:11] } 26. Nd6+ { [%clk 0:00:04] } 26... Kb4 { [%clk 0:00:10] } 27. Qb7+ { [%clk 0:00:04] } 27... Ka4 { [%clk 0:00:10] } 28. Qb3# { [%clk 0:00:03] } 1-0