[Event "Rated Bullet game"]
[Site "https://lichess.org/882ceY33"]
[Date "2021.09.06"]
[White "jishanshaikh4"]
[Black "Michumiszczu"]
[Result "1-0"]
[UTCDate "2021.09.06"]
[UTCTime "11:12:45"]
[WhiteElo "2107"]
[BlackElo "2243"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bb7 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. Be2 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:59] } 5. Nfd2 { [%clk 0:00:59] } 5... f5 { [%clk 0:00:58] } 6. Bf3 { [%clk 0:00:59] } 6... Bxf3 { [%clk 0:00:57] } 7. Nxf3 { [%clk 0:00:59] } 7... Nf6 { [%clk 0:00:56] } 8. O-O { [%clk 0:00:59] } 8... O-O { [%clk 0:00:55] } 9. c4 { [%clk 0:00:59] } 9... d6 { [%clk 0:00:54] } 10. Nc3 { [%clk 0:00:59] } 10... Nbd7 { [%clk 0:00:54] } 11. Re1 { [%clk 0:00:59] } 11... e5 { [%clk 0:00:53] } 12. e4 { [%clk 0:00:59] } 12... f4 { [%clk 0:00:51] } 13. dxe5 { [%clk 0:00:58] } 13... dxe5 { [%clk 0:00:50] } 14. Nd5 { [%clk 0:00:58] } 14... c6 { [%clk 0:00:46] } 15. Nc3 { [%clk 0:00:55] } 15... Qe7 { [%clk 0:00:42] } 16. Qc2 { [%clk 0:00:55] } 16... Rad8 { [%clk 0:00:40] } 17. Bd2 { [%clk 0:00:54] } 17... Nc5 { [%clk 0:00:39] } 18. b3 { [%clk 0:00:53] } 18... Nd3 { [%clk 0:00:38] } 19. Red1 { [%clk 0:00:52] } 19... Ng4 { [%clk 0:00:35] } 20. Be1 { [%clk 0:00:48] } 20... Nxe1 { [%clk 0:00:33] } 21. Nxe1 { [%clk 0:00:48] } 21... g5 { [%clk 0:00:28] } 22. f3 { [%clk 0:00:47] } 22... Nf6 { [%clk 0:00:27] } 23. Nd3 { [%clk 0:00:47] } 23... h5 { [%clk 0:00:24] } 24. Rd2 { [%clk 0:00:46] } 24... g4 { [%clk 0:00:23] } 25. Rad1 { [%clk 0:00:46] } 25... Rd4 { [%clk 0:00:21] } 26. Ne2 { [%clk 0:00:44] } 26... Rd7 { [%clk 0:00:20] } 27. Nb4 { [%clk 0:00:42] } 27... Rxd2 { [%clk 0:00:17] } 28. Qxd2 { [%clk 0:00:42] } 28... c5 { [%clk 0:00:14] } 29. Nd5 { [%clk 0:00:41] } 29... Nxd5 { [%clk 0:00:13] } 30. exd5 { [%clk 0:00:40] } 30... gxf3 { [%clk 0:00:12] } 31. gxf3 { [%clk 0:00:39] } 31... Qg5+ { [%clk 0:00:12] } 32. Kh1 { [%clk 0:00:38] } 32... Qh4 { [%clk 0:00:11] } 33. Rg1 { [%clk 0:00:36] } 33... Kf7 { [%clk 0:00:10] } 34. Nc3 { [%clk 0:00:35] } 34... Bf6 { [%clk 0:00:09] } 35. Ne4 { [%clk 0:00:35] } 35... Rg8 { [%clk 0:00:08] } 36. Nxf6 { [%clk 0:00:32] } 36... Qxf6 { [%clk 0:00:08] } 37. Rxg8 { [%clk 0:00:30] } 37... Kxg8 { [%clk 0:00:08] } 38. Qg2+ { [%clk 0:00:30] } 38... Qg7 { [%clk 0:00:08] } 39. Kg1 { [%clk 0:00:30] } 39... Qxg2+ { [%clk 0:00:06] } 40. Kxg2 { [%clk 0:00:30] } 40... Kf7 { [%clk 0:00:06] } 41. Kh3 { [%clk 0:00:29] } 41... Kf6 { [%clk 0:00:06] } 42. Kh4 { [%clk 0:00:29] } 42... Kf5 { [%clk 0:00:06] } 43. Kxh5 { [%clk 0:00:28] } 43... e4 { [%clk 0:00:06] } 44. fxe4+ { [%clk 0:00:28] } 44... Kxe4 { [%clk 0:00:06] } 45. Kg4 { [%clk 0:00:27] } 45... f3 { [%clk 0:00:06] } 46. Kg3 { [%clk 0:00:27] } 46... Ke3 { [%clk 0:00:06] } 47. h4 { [%clk 0:00:25] } 1-0