[Event "Rated Bullet game"]
[Site "https://lichess.org/X3BFwQSc"]
[Date "2021.07.14"]
[White "jishanshaikh4"]
[Black "Free_Palestine2357"]
[Result "1-0"]
[UTCDate "2021.07.14"]
[UTCTime "19:53:59"]
[WhiteElo "2015"]
[BlackElo "1938"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... b6 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... Bb7 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:01:00] } 5... Nc6 { [%clk 0:00:59] } 6. Be2 { [%clk 0:00:59] } 6... e5 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:58] } 7... exd4 { [%clk 0:00:59] } 8. Nxd4 { [%clk 0:00:58] } 8... Nxd4 { [%clk 0:00:58] } 9. exd4 { [%clk 0:00:58] } 9... Qf6 { [%clk 0:00:56] } 10. d5 { [%clk 0:00:57] } 10... O-O-O { [%clk 0:00:54] } 11. Bf3 { [%clk 0:00:56] } 11... Ne7 { [%clk 0:00:52] } 12. Be3 { [%clk 0:00:55] } 12... Nf5 { [%clk 0:00:51] } 13. c5 { [%clk 0:00:55] } 13... Nh4 { [%clk 0:00:49] } 14. cxb6 { [%clk 0:00:52] } 14... cxb6 { [%clk 0:00:49] } 15. Be4 { [%clk 0:00:46] } 15... Rhe8 { [%clk 0:00:42] } 16. g3 { [%clk 0:00:44] } 16... Rxe4 { [%clk 0:00:35] } 17. Nxe4 { [%clk 0:00:44] } 17... Nf3+ { [%clk 0:00:30] } 18. Kg2 { [%clk 0:00:41] } 18... Qf5 { [%clk 0:00:25] } 19. Qxf3 { [%clk 0:00:35] } 19... Qxd5 { [%clk 0:00:24] } 20. Nd2 { [%clk 0:00:32] } 20... Qxd2 { [%clk 0:00:15] } 21. Qxb7+ { [%clk 0:00:31] } 21... Kxb7 { [%clk 0:00:15] } 22. Bxd2 { [%clk 0:00:31] } 22... Bxb2 { [%clk 0:00:14] } 23. Rab1 { [%clk 0:00:29] } 23... Ba3 { [%clk 0:00:13] } 24. Be3 { [%clk 0:00:29] } 24... d5 { [%clk 0:00:11] } 25. Rb3 { [%clk 0:00:28] } 25... Be7 { [%clk 0:00:08] } 26. Bh6 { [%clk 0:00:27] } 26... d4 { [%clk 0:00:07] } 27. Rd3 { [%clk 0:00:26] } 27... Bc5 { [%clk 0:00:05] } 28. Rfd1 { [%clk 0:00:25] } 28... f5 { [%clk 0:00:05] } 29. Bf4 { [%clk 0:00:24] } 29... Re8 { [%clk 0:00:05] } 30. h4 { [%clk 0:00:22] } 30... Re2 { [%clk 0:00:05] } 31. R1d2 { [%clk 0:00:21] } 31... Re1 { [%clk 0:00:03] } 32. Rb3 { [%clk 0:00:19] } 32... Re4 { [%clk 0:00:03] } 33. Rbb2 { [%clk 0:00:18] } 33... Kc6 { [%clk 0:00:02] } 34. Bg5 { [%clk 0:00:18] } 34... a6 { [%clk 0:00:02] } 35. Re2 { [%clk 0:00:18] } 35... Rxe2 { [%clk 0:00:02] } 36. Rxe2 { [%clk 0:00:18] } 36... d3 { [%clk 0:00:01] } 37. Rd2 { [%clk 0:00:17] } 37... Bb4 { [%clk 0:00:01] } 38. Rd1 { [%clk 0:00:15] } 38... Kb5 { [%clk 0:00:01] } 39. Kf3 { [%clk 0:00:14] } 39... Ka4 { [%clk 0:00:01] } 40. Ke3 { [%clk 0:00:14] } 40... d2 { [%clk 0:00:01] } 41. Kd3 { [%clk 0:00:13] } 1-0