[Event "Rated Classical game"]
[Site "https://lichess.org/HwXbzvpu"]
[Date "2021.06.03"]
[White "jishanshaikh4"]
[Black "alain1975"]
[Result "0-1"]
[UTCDate "2021.06.03"]
[UTCTime "15:48:12"]
[WhiteElo "1781"]
[BlackElo "1762"]
[WhiteRatingDiff "-16"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "1800+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation, Tal Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:30:00] } 1... c6 { [%clk 0:30:00] } 2. d4 { [%clk 0:29:57] } 2... d5 { [%clk 0:29:59] } 3. e5 { [%clk 0:29:54] } 3... Bf5 { [%clk 0:29:56] } 4. h4 { [%clk 0:29:48] } 4... h6 { [%clk 0:29:53] } 5. c4 { [%clk 0:29:41] } 5... e6 { [%clk 0:29:50] } 6. Nc3 { [%clk 0:29:37] } 6... Nd7 { [%clk 0:29:48] } 7. g4 { [%clk 0:29:34] } 7... Bh7 { [%clk 0:29:45] } 8. g5 { [%clk 0:29:28] } 8... hxg5 { [%clk 0:29:43] } 9. hxg5 { [%clk 0:29:24] } 9... Bc2 { [%clk 0:29:41] } 10. Qf3 { [%clk 0:29:11] } 10... Be4 { [%clk 0:29:16] } 11. Nxe4 { [%clk 0:29:07] } 11... dxe4 { [%clk 0:29:14] } 12. Qxe4 { [%clk 0:29:05] } 12... Rxh1 { [%clk 0:29:05] } 13. Qxh1 { [%clk 0:29:02] } 13... Bb4+ { [%clk 0:29:01] } 14. Bd2 { [%clk 0:28:57] } 14... Bxd2+ { [%clk 0:28:59] } 15. Kxd2 { [%clk 0:28:57] } 15... Qxg5+ { [%clk 0:28:58] } 16. Kc3 { [%clk 0:28:48] } 16... O-O-O { [%clk 0:28:51] } 17. Bd3 { [%clk 0:28:34] } 17... Nh6 { [%clk 0:28:42] } 18. Qf3 { [%clk 0:28:26] } 18... Nf5 { [%clk 0:28:39] } 19. Nh3 { [%clk 0:28:18] } 19... Qh4 { [%clk 0:28:31] } 20. Rh1 { [%clk 0:28:07] } 20... Qxd4+ { [%clk 0:28:27] } 21. Kb3 { [%clk 0:28:00] } 21... Nc5+ { [%clk 0:28:22] } 22. Kc2 { [%clk 0:27:33] } 22... Nxd3 { [%clk 0:28:16] } 23. Rd1 { [%clk 0:27:20] } 23... Qxc4+ { [%clk 0:28:14] } 24. Kb1 { [%clk 0:27:14] } 24... Nb4 { [%clk 0:27:44] } 25. Rxd8+ { [%clk 0:26:58] } 25... Kxd8 { [%clk 0:27:40] } 26. Qd1+ { [%clk 0:26:52] } 26... Nd4 { [%clk 0:27:30] } 27. a3 { [%clk 0:26:39] } 27... Qa2+ { [%clk 0:27:21] } 28. Kc1 { [%clk 0:26:33] } 28... Qa1+ { [%clk 0:27:19] } 29. Kd2 { [%clk 0:26:32] } 29... Nb3+ { [%clk 0:27:15] } 30. Ke2+ { [%clk 0:26:26] } 30... Qxd1+ { [%clk 0:27:09] } 31. Kxd1 { [%clk 0:26:26] } 31... Nd5 { [%clk 0:26:59] } 32. Kc2 { [%clk 0:26:19] } 32... Nd4+ { [%clk 0:26:50] } 33. Kd3 { [%clk 0:26:13] } 33... Nf5 { [%clk 0:26:45] } 34. f4 { [%clk 0:25:38] } 34... f6 { [%clk 0:26:39] } 35. b4 { [%clk 0:25:30] } 35... Ke7 { [%clk 0:26:28] } 36. Ke4 { [%clk 0:24:45] } 36... fxe5 { [%clk 0:26:23] } 37. Kxe5 { [%clk 0:24:39] } 37... Nc7 { [%clk 0:26:03] } 38. a4 { [%clk 0:24:32] } 38... b6 { [%clk 0:25:46] } 39. Ng5 { [%clk 0:24:13] } 39... a5 { [%clk 0:25:39] } 40. bxa5 { [%clk 0:24:06] } 40... bxa5 { [%clk 0:25:34] } 41. Ke4 { [%clk 0:23:44] } 41... Nd6+ { [%clk 0:25:29] } 42. Ke5 { [%clk 0:23:37] } 42... Nc4+ { [%clk 0:25:26] } 43. Kd4 { [%clk 0:23:35] } 43... Nb2 { [%clk 0:25:23] } 44. Kc5 { [%clk 0:23:33] } 44... Nxa4+ { [%clk 0:25:21] } 45. Kxc6 { [%clk 0:23:31] } 45... Nd5 { [%clk 0:25:07] } 46. Kb5 { [%clk 0:23:26] } 46... Nac3+ { [%clk 0:25:02] } 47. Kxa5 { [%clk 0:23:23] } 47... Nxf4 { [%clk 0:25:00] } 48. Kb4 { [%clk 0:23:22] } 48... Nfd5+ { [%clk 0:24:51] } 49. Kc4 { [%clk 0:23:20] } 49... e5 { [%clk 0:24:46] } 50. Kd3 { [%clk 0:23:17] } 50... Kf6 { [%clk 0:24:42] } 51. Nh3 { [%clk 0:23:11] } 51... g5 { [%clk 0:24:35] } 52. Kd2 { [%clk 0:22:59] } 52... g4 { [%clk 0:24:27] } 53. Ng1 { [%clk 0:22:55] } 53... Kf5 { [%clk 0:24:14] } 54. Ke1 { [%clk 0:22:52] } 54... Kf4 { [%clk 0:24:12] } 55. Kf2 { [%clk 0:22:51] } 55... g3+ { [%clk 0:24:10] } 56. Kg2 { [%clk 0:22:47] } 56... Ne3+ { [%clk 0:24:07] } 57. Kh1 { [%clk 0:22:45] } 57... g2+ { [%clk 0:24:03] } 58. Kh2 { [%clk 0:22:44] } 58... e4 { [%clk 0:23:51] } 59. Nh3+ { [%clk 0:22:42] } 59... Kf3 { [%clk 0:23:49] } 60. Ng5+ { [%clk 0:22:39] } 60... Kf2 { [%clk 0:23:43] } 61. Nh3+ { [%clk 0:22:35] } 61... Kf1 { [%clk 0:23:40] } 62. Ng1 { [%clk 0:22:31] } 62... Ne2 { [%clk 0:23:34] } 63. Nxe2 { [%clk 0:22:26] } 63... Kxe2 { [%clk 0:23:30] } 64. Kg1 { [%clk 0:22:26] } 64... Kf3 { [%clk 0:23:25] } 65. Kh2 { [%clk 0:22:21] } 65... Kf2 { [%clk 0:23:23] } 66. Kh3 { [%clk 0:22:15] } 66... g1=Q { [%clk 0:23:21] } 67. Kh4 { [%clk 0:00:40] } 67... Kf1 { [%clk 0:23:21] } 68. Kh3 { [%clk 0:00:38] } 68... Qg2+ { [%clk 0:20:40] } 0-1