[Event "Rated Blitz game"]
[Site "https://lichess.org/ye5OVeEe"]
[Date "2021.03.07"]
[White "rocco0987"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.07"]
[UTCTime "08:35:11"]
[WhiteElo "1867"]
[BlackElo "1839"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C63"]
[Opening "Ruy Lopez: Schliemann Defense, Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. Bb5 { [%clk 0:02:58] } 3... f5 { [%clk 0:02:58] } 4. Bxc6 { [%clk 0:02:57] } 4... dxc6 { [%clk 0:02:57] } 5. O-O { [%clk 0:02:53] } 5... Nf6 { [%clk 0:02:56] } 6. exf5 { [%clk 0:02:51] } 6... Bd6 { [%clk 0:02:55] } 7. Re1 { [%clk 0:02:46] } 7... O-O { [%clk 0:02:53] } 8. Nxe5 { [%clk 0:02:42] } 8... Bxf5 { [%clk 0:02:51] } 9. d3 { [%clk 0:02:33] } 9... h6 { [%clk 0:02:46] } 10. Nc3 { [%clk 0:02:29] } 10... Bc5 { [%clk 0:02:39] } 11. Be3 { [%clk 0:02:20] } 11... Bd6 { [%clk 0:02:24] } 12. Nf3 { [%clk 0:02:06] } 12... Bg4 { [%clk 0:02:20] } 13. h3 { [%clk 0:01:50] } 13... Bh5 { [%clk 0:02:18] } 14. Bd4 { [%clk 0:01:17] } 14... c5 { [%clk 0:02:10] } 15. Bxf6 { [%clk 0:01:09] } 15... Qxf6 { [%clk 0:02:10] } 16. g4 { [%clk 0:01:04] } 16... Bxg4 { [%clk 0:02:04] } 17. hxg4 { [%clk 0:01:02] } 17... Qxf3 { [%clk 0:02:03] } 18. Qxf3 { [%clk 0:01:02] } 18... Rxf3 { [%clk 0:02:02] } 19. Kg2 { [%clk 0:01:00] } 19... Raf8 { [%clk 0:02:01] } 20. Ne4 { [%clk 0:00:56] } 20... Be5 { [%clk 0:01:57] } 21. Re2 { [%clk 0:00:49] } 21... Bd4 { [%clk 0:01:56] } 22. c3 { [%clk 0:00:43] } 22... Be5 { [%clk 0:01:54] } 23. Nxc5 { [%clk 0:00:39] } 23... Bd6 { [%clk 0:01:50] } 24. Nxb7 { [%clk 0:00:31] } 24... R3f4 { [%clk 0:01:44] } 25. Nxd6 { [%clk 0:00:29] } 25... cxd6 { [%clk 0:01:42] } 26. Rae1 { [%clk 0:00:23] } 26... Rxg4+ { [%clk 0:01:41] } 27. Kh3 { [%clk 0:00:20] } 27... Rgf4 { [%clk 0:01:41] } 28. Kg2 { [%clk 0:00:18] } 28... R4f6 { [%clk 0:01:37] } 29. Kg1 { [%clk 0:00:15] } 29... Kh7 { [%clk 0:01:37] } 30. Re6 { [%clk 0:00:13] } 30... Rg6+ { [%clk 0:01:37] } 31. Rxg6 { [%clk 0:00:11] } 31... Kxg6 { [%clk 0:01:37] } 32. Re6+ { [%clk 0:00:11] } 32... Rf6 { [%clk 0:01:36] } 33. Rxf6+ { [%clk 0:00:10] } 33... Kxf6 { [%clk 0:01:36] } 34. Kg2 { [%clk 0:00:10] } 34... Ke5 { [%clk 0:01:35] } 35. b3 { [%clk 0:00:09] } 35... d5 { [%clk 0:01:35] } 36. Kf3 { [%clk 0:00:08] } 36... g5 { [%clk 0:01:33] } 37. a3 { [%clk 0:00:08] } 37... h5 { [%clk 0:01:33] } 38. a4 { [%clk 0:00:07] } 38... h4 { [%clk 0:01:32] } 39. b4 { [%clk 0:00:07] } 39... h3 { [%clk 0:01:31] } 40. Kg3 { [%clk 0:00:06] } 40... g4 { [%clk 0:01:31] } 41. Kxg4 { [%clk 0:00:06] } 41... h2 { [%clk 0:01:30] } 42. b5 { [%clk 0:00:06] } 42... h1=Q { [%clk 0:01:30] } 43. a5 { [%clk 0:00:05] } 43... Qb1 { [%clk 0:01:29] } 44. b6 { [%clk 0:00:05] } 44... axb6 { [%clk 0:01:28] } 45. axb6 { [%clk 0:00:04] } 45... Qxb6 { [%clk 0:01:28] } 46. f3 { [%clk 0:00:04] } 0-1