[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/vjBGuLpg"]
[Date "2019.11.30"]
[White "jishanshaikh4"]
[Black "NikosP"]
[Result "1-0"]
[UTCDate "2019.11.30"]
[UTCTime "23:11:42"]
[WhiteElo "1763"]
[BlackElo "1615"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D38"]
[Opening "Queen's Gambit Declined: Ragozin Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. c4 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. Nc3 { [%clk 0:00:29] } 4... Bb4 { [%clk 0:00:29] } 5. Bg5 { [%clk 0:00:29] } 5... Bxc3+ { [%clk 0:00:28] } 6. bxc3 { [%clk 0:00:29] } 6... O-O { [%clk 0:00:28] } 7. Bxf6 { [%clk 0:00:28] } 7... Qxf6 { [%clk 0:00:28] } 8. e3 { [%clk 0:00:28] } 8... Qd8 { [%clk 0:00:28] } 9. cxd5 { [%clk 0:00:27] } 9... exd5 { [%clk 0:00:28] } 10. Be2 { [%clk 0:00:26] } 10... Re8 { [%clk 0:00:28] } 11. O-O { [%clk 0:00:25] } 11... Nd7 { [%clk 0:00:28] } 12. Ne5 { [%clk 0:00:25] } 12... Nf6 { [%clk 0:00:28] } 13. Nf3 { [%clk 0:00:23] } 13... b6 { [%clk 0:00:27] } 14. Nd2 { [%clk 0:00:23] } 14... Bb7 { [%clk 0:00:26] } 15. c4 { [%clk 0:00:23] } 15... Rc8 { [%clk 0:00:26] } 16. cxd5 { [%clk 0:00:23] } 16... Bxd5 { [%clk 0:00:26] } 17. Re1 { [%clk 0:00:22] } 17... Bb7 { [%clk 0:00:26] } 18. Bf3 { [%clk 0:00:21] } 18... Bxf3 { [%clk 0:00:24] } 19. Nxf3 { [%clk 0:00:21] } 19... Ne4 { [%clk 0:00:23] } 20. Ne5 { [%clk 0:00:21] } 20... f6 { [%clk 0:00:22] } 21. f3 { [%clk 0:00:21] } 21... fxe5 { [%clk 0:00:21] } 22. fxe4 { [%clk 0:00:21] } 22... exd4 { [%clk 0:00:20] } 23. exd4 { [%clk 0:00:20] } 23... c5 { [%clk 0:00:19] } 24. Qd3 { [%clk 0:00:20] } 24... cxd4 { [%clk 0:00:18] } 25. Rad1 { [%clk 0:00:19] } 25... Qg5 { [%clk 0:00:11] } 26. Qxd4 { [%clk 0:00:18] } 26... Rcd8 { [%clk 0:00:10] } 27. Qe3 { [%clk 0:00:17] } 27... Qxe3+ { [%clk 0:00:08] } 28. Rxe3 { [%clk 0:00:17] } 28... Rxd1+ { [%clk 0:00:07] } 29. Kf2 { [%clk 0:00:17] } 29... Rd2+ { [%clk 0:00:06] } 30. Re2 { [%clk 0:00:17] } 30... Rxe2+ { [%clk 0:00:05] } 31. Kxe2 { [%clk 0:00:17] } 31... Rxe4+ { [%clk 0:00:05] } 32. Kf3 { [%clk 0:00:17] } 32... Ra4 { [%clk 0:00:05] } 33. g3 { [%clk 0:00:16] } 33... Rxa2 { [%clk 0:00:05] } 34. Kf4 { [%clk 0:00:16] } 34... Rb2 { [%clk 0:00:05] } 35. h4 { [%clk 0:00:15] } 35... Rc2 { [%clk 0:00:05] } 36. Kg4 { [%clk 0:00:15] } 36... Rc6 { [%clk 0:00:05] } 37. Kf3 { [%clk 0:00:15] } 37... a5 { [%clk 0:00:04] } 38. Ke3 { [%clk 0:00:15] } 38... a4 { [%clk 0:00:04] } 39. Kd4 { [%clk 0:00:14] } 39... a3 { [%clk 0:00:04] } 40. Kd5 { [%clk 0:00:14] } 40... Rc2 { [%clk 0:00:03] } 41. Kd4 { [%clk 0:00:13] } 41... a2 { [%clk 0:00:03] } 42. Kd3 { [%clk 0:00:13] } 42... a1=Q { [%clk 0:00:02] } 43. Ke3 { [%clk 0:00:13] } 43... Qa5 { [%clk 0:00:02] } 44. Kf3 { [%clk 0:00:13] } 44... Qe5 { [%clk 0:00:01] } 45. Kg4 { [%clk 0:00:13] } 45... Rc4+ { [%clk 0:00:00] } 46. Kh3 { [%clk 0:00:13] } 1-0