[Event "Rated UltraBullet game"]
[Site "https://lichess.org/C3bff9cF"]
[Date "2018.12.01"]
[White "jishanshaikh4"]
[Black "mattj9199"]
[Result "0-1"]
[UTCDate "2018.12.01"]
[UTCTime "11:24:37"]
[WhiteElo "1182"]
[BlackElo "1743"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... d5 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:15] } 2... e5 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... e4 { [%clk 0:00:15] } 4. Nh4 { [%clk 0:00:14] } 4... Nc6 { [%clk 0:00:14] } 5. f3 { [%clk 0:00:13] } 5... Nf6 { [%clk 0:00:14] } 6. fxe4 { [%clk 0:00:12] } 6... dxe4 { [%clk 0:00:14] } 7. d3 { [%clk 0:00:12] } 7... exd3 { [%clk 0:00:13] } 8. exd3 { [%clk 0:00:12] } 8... Be7 { [%clk 0:00:13] } 9. Qe2 { [%clk 0:00:11] } 9... O-O { [%clk 0:00:13] } 10. Nf5 { [%clk 0:00:10] } 10... Bd6 { [%clk 0:00:12] } 11. Ne7+ { [%clk 0:00:10] } 11... Qxe7 { [%clk 0:00:11] } 12. Qxe7 { [%clk 0:00:09] } 12... Bxe7 { [%clk 0:00:11] } 13. Nc3 { [%clk 0:00:09] } 13... Bd6 { [%clk 0:00:10] } 14. Nb5 { [%clk 0:00:08] } 14... Re8+ { [%clk 0:00:10] } 15. Kd2 { [%clk 0:00:06] } 15... Re7 { [%clk 0:00:10] } 16. Nxd6 { [%clk 0:00:05] } 16... cxd6 { [%clk 0:00:09] } 17. Re1 { [%clk 0:00:04] } 17... Rxe1 { [%clk 0:00:08] } 18. Kxe1 { [%clk 0:00:04] } 18... d5 { [%clk 0:00:07] } 19. Bg5 { [%clk 0:00:04] } 19... h6 { [%clk 0:00:06] } 20. Bxf6 { [%clk 0:00:04] } 20... gxf6 { [%clk 0:00:06] } 21. Kd2 { [%clk 0:00:04] } 21... Be6 { [%clk 0:00:06] } 22. Rf1 { [%clk 0:00:03] } 22... Kg7 { [%clk 0:00:05] } 23. Be4 { [%clk 0:00:02] } 23... dxe4 { [%clk 0:00:04] } 24. dxe4 { [%clk 0:00:02] } 24... Ne5 { [%clk 0:00:04] } 25. c3 { [%clk 0:00:02] } 25... Nc4+ { [%clk 0:00:03] } 26. Kc2 { [%clk 0:00:01] } 26... Nxb2 { [%clk 0:00:03] } 27. Kxb2 { [%clk 0:00:00] } 27... Rc8 { [%clk 0:00:03] } 0-1