[Event "16th Weekend SuperBlitz Arena"]
[Site "https://lichess.org/WjyGxNop"]
[Date "2021.08.08"]
[White "jishanshaikh4"]
[Black "Ajay2001"]
[Result "0-1"]
[UTCDate "2021.08.08"]
[UTCTime "16:51:02"]
[WhiteElo "1987"]
[BlackElo "1747"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:30] } 1... d6 { [%clk 0:03:00] } 2. d4 { [%clk 0:01:30] } 2... Nf6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:01:30] } 3... c6 { [%clk 0:02:59] } 4. c4 { [%clk 0:01:30] } 4... Qa5+ { [%clk 0:02:58] } 5. Nc3 { [%clk 0:01:30] } 5... Bg4 { [%clk 0:02:55] } 6. Be2 { [%clk 0:01:29] } 6... e5 { [%clk 0:02:54] } 7. h3 { [%clk 0:01:29] } 7... Bh5 { [%clk 0:02:51] } 8. dxe5 { [%clk 0:01:28] } 8... dxe5 { [%clk 0:02:50] } 9. O-O { [%clk 0:01:26] } 9... Be7 { [%clk 0:02:49] } 10. Bd2 { [%clk 0:01:24] } 10... Qc7 { [%clk 0:02:48] } 11. Nh2 { [%clk 0:01:21] } 11... Bg6 { [%clk 0:02:47] } 12. Ng4 { [%clk 0:01:20] } 12... Nbd7 { [%clk 0:02:43] } 13. Nxf6+ { [%clk 0:01:16] } 13... Bxf6 { [%clk 0:02:43] } 14. f4 { [%clk 0:01:14] } 14... exf4 { [%clk 0:02:33] } 15. exf4 { [%clk 0:01:14] } 15... Bf5 { [%clk 0:02:32] } 16. Bg4 { [%clk 0:01:10] } 16... Bxg4 { [%clk 0:02:24] } 17. Qxg4 { [%clk 0:01:10] } 17... O-O { [%clk 0:02:23] } 18. Ne4 { [%clk 0:01:07] } 18... Bd4+ { [%clk 0:02:17] } 19. Kh1 { [%clk 0:01:05] } 19... f5 { [%clk 0:02:16] } 20. Qe2 { [%clk 0:00:49] } 20... fxe4 { [%clk 0:02:14] } 21. Qxe4 { [%clk 0:00:49] } 21... Bb6 { [%clk 0:02:09] } 22. b4 { [%clk 0:00:44] } 22... Rae8 { [%clk 0:02:06] } 23. Qf3 { [%clk 0:00:39] } 23... c5 { [%clk 0:02:03] } 24. Bc3 { [%clk 0:00:35] } 24... cxb4 { [%clk 0:01:58] } 25. Bxb4 { [%clk 0:00:35] } 25... Bc5 { [%clk 0:01:54] } 26. Bc3 { [%clk 0:00:33] } 26... Nf6 { [%clk 0:01:53] } 27. Rfe1 { [%clk 0:00:30] } 27... Qc6 { [%clk 0:01:46] } 28. Qg3 { [%clk 0:00:28] } 28... Rxe1+ { [%clk 0:01:36] } 29. Rxe1 { [%clk 0:00:28] } 29... Nh5 { [%clk 0:01:28] } 30. Qg5 { [%clk 0:00:26] } 30... Qg6 { [%clk 0:01:23] } 31. Qxc5 { [%clk 0:00:22] } 31... Nxf4 { [%clk 0:01:21] } 32. Rg1 { [%clk 0:00:19] } 32... Re8 { [%clk 0:01:17] } 33. Qd4 { [%clk 0:00:17] } 33... Ne2 { [%clk 0:01:15] } 34. Qd5+ { [%clk 0:00:16] } 34... Qf7 { [%clk 0:01:08] } 35. Qxf7+ { [%clk 0:00:14] } 35... Kxf7 { [%clk 0:01:07] } 36. Bb4 { [%clk 0:00:14] } 36... Nxg1 { [%clk 0:01:05] } 37. Kxg1 { [%clk 0:00:14] } 37... Re4 { [%clk 0:01:03] } 38. Bc5 { [%clk 0:00:11] } 38... Rxc4 { [%clk 0:01:01] } 39. Bxa7 { [%clk 0:00:10] } 39... Ra4 { [%clk 0:01:01] } 40. Bc5 { [%clk 0:00:07] } 40... Rxa2 { [%clk 0:00:59] } 41. Kh2 { [%clk 0:00:07] } 41... Rb2 { [%clk 0:00:58] } 42. Kg3 { [%clk 0:00:06] } 42... b5 { [%clk 0:00:57] } 43. Kf4 { [%clk 0:00:06] } 43... b4 { [%clk 0:00:56] } 44. g4 { [%clk 0:00:05] } 44... b3 { [%clk 0:00:55] } 45. g5 { [%clk 0:00:02] } 45... g6 { [%clk 0:00:54] } 46. Kg4 { [%clk 0:00:02] } 46... Rg2+ { [%clk 0:00:52] } 0-1