[Event "King's Gambit Declined Bullet Arena"]
[Site "https://lichess.org/PsZFhOPi"]
[Date "2021.04.16"]
[White "rozprzestrzeniam"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.16"]
[UTCTime "19:11:19"]
[WhiteElo "2083"]
[BlackElo "2073"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "From Position"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rnbqk1nr/pppp1ppp/8/2b1p3/4PP2/8/PPPP2PP/RNBQKBNR w KQkq - 1 1"]
[SetUp "1"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nxe5 { [%clk 0:00:58] } 2... dxe4 { [%clk 0:00:58] } 3. d3 { [%clk 0:00:56] } 3... exd3 { [%clk 0:00:57] } 4. Bxd3 { [%clk 0:00:55] } 4... Qh4+ { [%clk 0:00:48] } 5. g3 { [%clk 0:00:54] } 5... Qf6 { [%clk 0:00:47] } 6. Nc3 { [%clk 0:00:51] } 6... Ne7 { [%clk 0:00:46] } 7. Ne4 { [%clk 0:00:50] } 7... Qb6 { [%clk 0:00:44] } 8. Nxc5 { [%clk 0:00:45] } 8... Qxc5 { [%clk 0:00:44] } 9. Qe2 { [%clk 0:00:44] } 9... O-O { [%clk 0:00:43] } 10. Be3 { [%clk 0:00:43] } 10... Qa5+ { [%clk 0:00:41] } 11. Bd2 { [%clk 0:00:41] } 11... Qb6 { [%clk 0:00:38] } 12. Bc3 { [%clk 0:00:40] } 12... Nf5 { [%clk 0:00:34] } 13. Bxf5 { [%clk 0:00:37] } 13... Bxf5 { [%clk 0:00:34] } 14. O-O-O { [%clk 0:00:37] } 14... Nc6 { [%clk 0:00:32] } 15. g4 { [%clk 0:00:36] } 15... Be6 { [%clk 0:00:29] } 16. f5 { [%clk 0:00:35] } 16... Bxa2 { [%clk 0:00:27] } 17. f6 { [%clk 0:00:34] } 17... Nxe5 { [%clk 0:00:24] } 18. fxg7 { [%clk 0:00:30] } 18... Rfe8 { [%clk 0:00:22] } 19. Bxe5 { [%clk 0:00:28] } 19... Qe6 { [%clk 0:00:21] } 20. Rhe1 { [%clk 0:00:25] } 20... Qh6+ { [%clk 0:00:19] } 21. Rd2 { [%clk 0:00:21] } 21... Re6 { [%clk 0:00:18] } 22. b3 { [%clk 0:00:19] } 22... Rae8 { [%clk 0:00:16] } 23. Kb2 { [%clk 0:00:18] } 23... Bxb3 { [%clk 0:00:15] } 24. cxb3 { [%clk 0:00:13] } 24... Rxe5 { [%clk 0:00:14] } 25. Qxe5 { [%clk 0:00:12] } 25... Rxe5 { [%clk 0:00:14] } 26. Rd8+ { [%clk 0:00:11] } 26... Kxg7 { [%clk 0:00:13] } 27. Rxe5 { [%clk 0:00:11] } 27... Qf6 { [%clk 0:00:12] } 28. Re8 { [%clk 0:00:10] } 28... Qf2+ { [%clk 0:00:09] } 29. Ka3 { [%clk 0:00:09] } 29... Qb6 { [%clk 0:00:09] } 30. h4 { [%clk 0:00:06] } 30... Qa6+ { [%clk 0:00:08] } 31. Kb4 { [%clk 0:00:05] } 31... Qd6+ { [%clk 0:00:08] } 32. Kc4 { [%clk 0:00:05] } 32... b6 { [%clk 0:00:06] } 33. h5 { [%clk 0:00:04] } 33... b5+ { [%clk 0:00:06] } 34. Kc3 { [%clk 0:00:03] } 34... Qc6+ { [%clk 0:00:04] } 35. Kb2 { [%clk 0:00:03] } 35... Qb6 { [%clk 0:00:04] } 36. Rg5+ { [%clk 0:00:02] } 36... Kf6 { [%clk 0:00:04] } 37. Rf5+ { [%clk 0:00:02] } 37... Kg7 { [%clk 0:00:02] } 38. Ree5 { [%clk 0:00:01] } 38... Kf8 { [%clk 0:00:02] } 39. Rg5 { [%clk 0:00:01] } 39... Qf2+ { [%clk 0:00:02] } 0-1