[Event "Rated Bullet game"]
[Site "https://lichess.org/fF6CTUez"]
[Date "2020.06.07"]
[White "SchwarzerStern"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.06.07"]
[UTCTime "01:43:08"]
[WhiteElo "1806"]
[BlackElo "1818"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Normal"]

1. g3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. h4 { [%clk 0:00:58] } 5... c5 { [%clk 0:00:58] } 6. e3 { [%clk 0:00:57] } 6... Nc6 { [%clk 0:00:58] } 7. f3 { [%clk 0:00:56] } 7... Bd6 { [%clk 0:00:57] } 8. g4 { [%clk 0:00:55] } 8... Nxg4 { [%clk 0:00:54] } 9. fxg4 { [%clk 0:00:55] } 9... Be4 { [%clk 0:00:53] } 10. Bxe4 { [%clk 0:00:53] } 10... dxe4 { [%clk 0:00:52] } 11. Nxe4 { [%clk 0:00:53] } 11... cxd4 { [%clk 0:00:52] } 12. Nxd6+ { [%clk 0:00:53] } 12... Qxd6 { [%clk 0:00:51] } 13. e4 { [%clk 0:00:50] } 13... Qg3+ { [%clk 0:00:49] } 14. Kf1 { [%clk 0:00:50] } 14... Ne5 { [%clk 0:00:45] } 15. Rh3 { [%clk 0:00:47] } 15... Qxh3+ { [%clk 0:00:25] } 16. Nxh3 { [%clk 0:00:46] } 16... Nxg4 { [%clk 0:00:25] } 17. Qxg4 { [%clk 0:00:45] } 17... O-O-O { [%clk 0:00:24] } 18. Ng5 { [%clk 0:00:43] } 18... d3 { [%clk 0:00:24] } 19. Nxf7 { [%clk 0:00:43] } 19... d2 { [%clk 0:00:24] } 20. Bxd2 { [%clk 0:00:39] } 20... Rxd2 { [%clk 0:00:23] } 21. Nxh8 { [%clk 0:00:39] } 1-0