[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/ekWaRYjf"]
[Date "2021.03.31"]
[White "shahrooz2020"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.31"]
[UTCTime "07:38:10"]
[WhiteElo "2092"]
[BlackElo "1976"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. Nxd4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... e5 { [%clk 0:00:59] } 5. e3 { [%clk 0:01:00] } 5... e4 { [%clk 0:00:59] } 6. Be2 { [%clk 0:01:00] } 6... exf3 { [%clk 0:00:58] } 7. Bxf3 { [%clk 0:01:00] } 7... Nf6 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:59] } 8... d6 { [%clk 0:00:57] } 9. b3 { [%clk 0:00:59] } 9... Be7 { [%clk 0:00:57] } 10. Bb2 { [%clk 0:00:58] } 10... O-O { [%clk 0:00:56] } 11. Nd2 { [%clk 0:00:58] } 11... h6 { [%clk 0:00:55] } 12. Qe2 { [%clk 0:00:58] } 12... Ne8 { [%clk 0:00:55] } 13. Rad1 { [%clk 0:00:57] } 13... Bf6 { [%clk 0:00:54] } 14. c3 { [%clk 0:00:56] } 14... Qe7 { [%clk 0:00:53] } 15. Ne4 { [%clk 0:00:55] } 15... Bd7 { [%clk 0:00:50] } 16. Qd2 { [%clk 0:00:54] } 16... Rd8 { [%clk 0:00:47] } 17. Qc1 { [%clk 0:00:53] } 17... Ne5 { [%clk 0:00:46] } 18. Be2 { [%clk 0:00:50] } 18... Bc6 { [%clk 0:00:44] } 19. Nxf6+ { [%clk 0:00:49] } 19... Nxf6 { [%clk 0:00:43] } 20. c4 { [%clk 0:00:48] } 20... Ned7 { [%clk 0:00:41] } 21. Rd4 { [%clk 0:00:47] } 21... Ne5 { [%clk 0:00:39] } 22. Rfd1 { [%clk 0:00:45] } 22... Nfd7 { [%clk 0:00:37] } 23. b4 { [%clk 0:00:43] } 23... Qg5 { [%clk 0:00:36] } 24. g3 { [%clk 0:00:36] } 24... Nf3+ { [%clk 0:00:32] } 25. Bxf3 { [%clk 0:00:35] } 25... Bxf3 { [%clk 0:00:32] } 26. Re1 { [%clk 0:00:34] } 26... Qg4 { [%clk 0:00:31] } 27. Rxg4 { [%clk 0:00:33] } 27... Bxg4 { [%clk 0:00:31] } 28. Qc3 { [%clk 0:00:32] } 28... f6 { [%clk 0:00:28] } 29. Qd2 { [%clk 0:00:28] } 29... Bh5 { [%clk 0:00:27] } 30. Kg2 { [%clk 0:00:26] } 30... Ne5 { [%clk 0:00:27] } 31. Bxe5 { [%clk 0:00:24] } 31... dxe5 { [%clk 0:00:27] } 32. Qc3 { [%clk 0:00:23] } 32... Bg6 { [%clk 0:00:26] } 33. f3 { [%clk 0:00:21] } 33... Rd3 { [%clk 0:00:25] } 34. Qb2 { [%clk 0:00:20] } 34... Rfd8 { [%clk 0:00:24] } 35. Re2 { [%clk 0:00:19] } 35... e4 { [%clk 0:00:23] } 36. f4 { [%clk 0:00:17] } 36... R8d7 { [%clk 0:00:21] } 37. Rf2 { [%clk 0:00:16] } 37... Bf7 { [%clk 0:00:20] } 38. c5 { [%clk 0:00:14] } 38... Bc4 { [%clk 0:00:18] } 39. b5 { [%clk 0:00:13] } 39... a6 { [%clk 0:00:17] } 40. c6 { [%clk 0:00:13] } 40... bxc6 { [%clk 0:00:16] } 41. bxc6 { [%clk 0:00:13] } 41... Rc7 { [%clk 0:00:14] } 42. Qb8+ { [%clk 0:00:12] } 42... Rc8 { [%clk 0:00:12] } 43. Qc7 { [%clk 0:00:12] } 43... Rxc7 { [%clk 0:00:11] } 44. h3 { [%clk 0:00:10] } 44... Bb5 { [%clk 0:00:10] } 45. g4 { [%clk 0:00:09] } 45... Rxc6 { [%clk 0:00:10] } 46. Kg3 { [%clk 0:00:08] } 46... Rcc3 { [%clk 0:00:09] } 47. g5 { [%clk 0:00:07] } 47... Rxe3+ { [%clk 0:00:09] } 48. Kg4 { [%clk 0:00:07] } 48... fxg5 { [%clk 0:00:08] } 49. fxg5 { [%clk 0:00:05] } 49... hxg5 { [%clk 0:00:08] } 50. Kxg5 { [%clk 0:00:04] } 50... Rg3+ { [%clk 0:00:07] } 51. Kf5 { [%clk 0:00:03] } 51... Bd3 { [%clk 0:00:06] } 52. Ke5 { [%clk 0:00:01] } 52... Bb5 { [%clk 0:00:06] } 53. Kd6 { [%clk 0:00:01] } 53... Rcd3+ { [%clk 0:00:05] } 54. Kc5 { [%clk 0:00:00] } 54... Kh7 { [%clk 0:00:04] } 55. Kb6 { [%clk 0:00:00] } 55... Rg6+ { [%clk 0:00:04] } 56. Ka5 { [%clk 0:00:00] } 56... Rd5 { [%clk 0:00:03] } 0-1