[Event "Rated Blitz game"]
[Site "https://lichess.org/trBjXnCd"]
[Date "2021.01.07"]
[White "Boyito"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.07"]
[UTCTime "10:14:37"]
[WhiteElo "1925"]
[BlackElo "1923"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... d5 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:02:57] } 3... Nf6 { [%clk 0:02:59] } 4. e3 { [%clk 0:02:57] } 4... Bf5 { [%clk 0:02:46] } 5. Nbd2 { [%clk 0:02:56] } 5... e6 { [%clk 0:02:45] } 6. a3 { [%clk 0:02:55] } 6... Bd6 { [%clk 0:02:45] } 7. Bg3 { [%clk 0:02:53] } 7... Bxg3 { [%clk 0:02:44] } 8. hxg3 { [%clk 0:02:53] } 8... h6 { [%clk 0:02:43] } 9. Rc1 { [%clk 0:02:52] } 9... Ne4 { [%clk 0:02:43] } 10. c4 { [%clk 0:02:51] } 10... Nxd2 { [%clk 0:02:41] } 11. Nxd2 { [%clk 0:02:46] } 11... Nd7 { [%clk 0:02:40] } 12. Qb3 { [%clk 0:02:33] } 12... b6 { [%clk 0:02:39] } 13. cxd5 { [%clk 0:02:30] } 13... cxd5 { [%clk 0:02:39] } 14. Bb5 { [%clk 0:02:28] } 14... O-O { [%clk 0:02:37] } 15. Bc6 { [%clk 0:02:17] } 15... Rc8 { [%clk 0:02:35] } 16. Qa4 { [%clk 0:02:14] } 16... Nb8 { [%clk 0:02:33] } 17. b4 { [%clk 0:02:09] } 17... Qd6 { [%clk 0:02:30] } 18. b5 { [%clk 0:02:04] } 18... Rc7 { [%clk 0:02:22] } 19. O-O { [%clk 0:02:02] } 19... Rfc8 { [%clk 0:02:21] } 20. Nf3 { [%clk 0:01:59] } 20... Nxc6 { [%clk 0:02:19] } 21. bxc6 { [%clk 0:01:58] } 21... Rxc6 { [%clk 0:02:18] } 22. Rxc6 { [%clk 0:01:54] } 22... Qxc6 { [%clk 0:02:15] } 23. Qxa7 { [%clk 0:01:53] } 23... Rc7 { [%clk 0:02:11] } 24. Qb8+ { [%clk 0:01:48] } 24... Kh7 { [%clk 0:02:10] } 25. Ne5 { [%clk 0:01:47] } 25... Qb7 { [%clk 0:01:58] } 26. Qd8 { [%clk 0:01:40] } 26... f6 { [%clk 0:01:52] } 27. Nf3 { [%clk 0:01:29] } 27... Rd7 { [%clk 0:01:51] } 28. Qf8 { [%clk 0:01:26] } 28... Rc7 { [%clk 0:01:47] } 29. Nh4 { [%clk 0:01:18] } 29... Rc8 { [%clk 0:01:45] } 30. Qb4 { [%clk 0:01:13] } 30... Bd3 { [%clk 0:01:42] } 31. Rd1 { [%clk 0:01:06] } 31... Bc4 { [%clk 0:01:39] } 32. Rb1 { [%clk 0:00:57] } 32... Rb8 { [%clk 0:01:37] } 33. Qd6 { [%clk 0:00:50] } 33... Qf7 { [%clk 0:01:33] } 34. Rxb6 { [%clk 0:00:47] } 34... Rxb6 { [%clk 0:01:32] } 35. Qxb6 { [%clk 0:00:46] } 35... g5 { [%clk 0:01:30] } 36. Nf3 { [%clk 0:00:44] } 36... Qh5 { [%clk 0:01:22] } 37. Qxe6 { [%clk 0:00:34] } 37... Kg6 { [%clk 0:01:21] } 38. Ne5+ { [%clk 0:00:32] } 38... Kg7 { [%clk 0:01:20] } 39. Qe7+ { [%clk 0:00:23] } 39... Kg8 { [%clk 0:01:14] } 40. g4 { [%clk 0:00:15] } 40... Qh4 { [%clk 0:00:58] } 41. Qf7+ { [%clk 0:00:13] } 41... Kh8 { [%clk 0:00:57] } 42. Ng6# { [%clk 0:00:12] } 1-0