[Event "Rated Bullet game"]
[Site "https://lichess.org/31mswecO"]
[Date "2019.10.27"]
[White "sultanazfo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.10.27"]
[UTCTime "09:13:23"]
[WhiteElo "1716"]
[BlackElo "1761"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A36"]
[Opening "English Opening: Symmetrical Variation, Fianchetto Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. g3 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:58] } 5... Be7 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:56] } 6... O-O { [%clk 0:01:00] } 7. d4 { [%clk 0:00:55] } 7... d5 { [%clk 0:00:59] } 8. cxd5 { [%clk 0:00:53] } 8... Nxd5 { [%clk 0:00:59] } 9. dxc5 { [%clk 0:00:52] } 9... Bxc5 { [%clk 0:00:59] } 10. Nxd5 { [%clk 0:00:51] } 10... exd5 { [%clk 0:00:58] } 11. e3 { [%clk 0:00:48] } 11... Be6 { [%clk 0:00:57] } 12. Rb1 { [%clk 0:00:47] } 12... Bf5 { [%clk 0:00:55] } 13. Ra1 { [%clk 0:00:42] } 13... Be4 { [%clk 0:00:54] } 14. Bd2 { [%clk 0:00:39] } 14... b6 { [%clk 0:00:51] } 15. Bc3 { [%clk 0:00:38] } 15... Bd6 { [%clk 0:00:49] } 16. Qe2 { [%clk 0:00:36] } 16... Re8 { [%clk 0:00:48] } 17. Qd2 { [%clk 0:00:35] } 17... f6 { [%clk 0:00:47] } 18. Rfe1 { [%clk 0:00:33] } 18... Be5 { [%clk 0:00:46] } 19. Rac1 { [%clk 0:00:32] } 19... Bxc3 { [%clk 0:00:45] } 20. Qxc3 { [%clk 0:00:31] } 20... Rc8 { [%clk 0:00:41] } 21. Nd4 { [%clk 0:00:30] } 21... Nxd4 { [%clk 0:00:39] } 22. Qxd4 { [%clk 0:00:29] } 22... Bxg2 { [%clk 0:00:39] } 23. Kxg2 { [%clk 0:00:28] } 23... Re4 { [%clk 0:00:38] } 24. Qd3 { [%clk 0:00:25] } 24... Rxc1 { [%clk 0:00:36] } 25. Rxc1 { [%clk 0:00:24] } 25... Qd7 { [%clk 0:00:33] } 26. Rd1 { [%clk 0:00:22] } 26... Re5 { [%clk 0:00:32] } 27. f4 { [%clk 0:00:19] } 27... Re4 { [%clk 0:00:30] } 28. Qxe4 { [%clk 0:00:18] } 28... dxe4 { [%clk 0:00:29] } 29. Rxd7 { [%clk 0:00:17] } 29... Kf8 { [%clk 0:00:29] } 30. Rxa7 { [%clk 0:00:16] } 30... g5 { [%clk 0:00:28] } 31. Rb7 { [%clk 0:00:15] } 31... Ke8 { [%clk 0:00:26] } 32. Rxb6 { [%clk 0:00:14] } 32... Kd8 { [%clk 0:00:26] } 33. Rxf6 { [%clk 0:00:14] } 33... Ke7 { [%clk 0:00:25] } 34. Rh6 { [%clk 0:00:13] } 34... gxf4 { [%clk 0:00:25] } 35. Rxh7+ { [%clk 0:00:12] } 35... Kf6 { [%clk 0:00:23] } 36. gxf4 { [%clk 0:00:12] } 36... Kf5 { [%clk 0:00:22] } 37. Rh5+ { [%clk 0:00:10] } 37... Kg4 { [%clk 0:00:22] } 38. Rg5+ { [%clk 0:00:10] } 38... Kh4 { [%clk 0:00:21] } 39. Rg8 { [%clk 0:00:07] } 39... Kh5 { [%clk 0:00:20] } 40. f5 { [%clk 0:00:07] } 40... Kh6 { [%clk 0:00:19] } 41. f6 { [%clk 0:00:07] } 41... Kh7 { [%clk 0:00:18] } 42. Rg3 { [%clk 0:00:07] } 42... Kh6 { [%clk 0:00:17] } 43. f7 { [%clk 0:00:07] } 43... Kh5 { [%clk 0:00:16] } 44. f8=Q { [%clk 0:00:07] } 44... Kh4 { [%clk 0:00:16] } 45. Qf6+ { [%clk 0:00:06] } 45... Kh5 { [%clk 0:00:16] } 46. Qh8# { [%clk 0:00:05] } 1-0