[Event "Rated Blitz game"]
[Site "https://lichess.org/WPlvS5dT"]
[Date "2020.12.14"]
[White "Thanos2049"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.14"]
[UTCTime "08:36:14"]
[WhiteElo "1931"]
[BlackElo "1946"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. exd5 { [%clk 0:02:58] } 3... cxd5 { [%clk 0:03:00] } 4. d4 { [%clk 0:02:57] } 4... Nf6 { [%clk 0:03:00] } 5. Bd3 { [%clk 0:02:56] } 5... Nc6 { [%clk 0:02:59] } 6. O-O { [%clk 0:02:56] } 6... Bg4 { [%clk 0:02:59] } 7. c3 { [%clk 0:02:55] } 7... e6 { [%clk 0:02:58] } 8. h3 { [%clk 0:02:54] } 8... Bh5 { [%clk 0:02:57] } 9. Bg5 { [%clk 0:02:53] } 9... Be7 { [%clk 0:02:54] } 10. Ne5 { [%clk 0:02:49] } 10... Qc7 { [%clk 0:02:52] } 11. Nxc6 { [%clk 0:02:48] } 11... bxc6 { [%clk 0:02:52] } 12. g4 { [%clk 0:02:46] } 12... Bg6 { [%clk 0:02:50] } 13. Bxg6 { [%clk 0:02:44] } 13... hxg6 { [%clk 0:02:49] } 14. Kg2 { [%clk 0:02:43] } 14... Nxg4 { [%clk 0:02:43] } 15. Qxg4 { [%clk 0:02:39] } 15... f6 { [%clk 0:02:38] } 16. Bf4 { [%clk 0:02:37] } 16... Qd7 { [%clk 0:02:33] } 17. Nd2 { [%clk 0:02:32] } 17... g5 { [%clk 0:02:31] } 18. Bg3 { [%clk 0:02:30] } 18... f5 { [%clk 0:02:30] } 19. Qe2 { [%clk 0:02:27] } 19... g4 { [%clk 0:02:26] } 20. h4 { [%clk 0:02:26] } 20... Bxh4 { [%clk 0:02:24] } 21. Rh1 { [%clk 0:02:24] } 21... Qe7 { [%clk 0:02:20] } 22. Bxh4 { [%clk 0:02:22] } 22... Rxh4 { [%clk 0:02:20] } 23. Rxh4 { [%clk 0:02:21] } 23... Qxh4 { [%clk 0:02:20] } 24. Rh1 { [%clk 0:02:19] } 24... Qg5 { [%clk 0:02:12] } 25. Rh8+ { [%clk 0:02:18] } 25... Kd7 { [%clk 0:02:10] } 26. Rxa8 { [%clk 0:02:17] } 26... Qh4 { [%clk 0:02:06] } 27. Rxa7+ { [%clk 0:02:13] } 27... Kd6 { [%clk 0:02:04] } 28. Qe5# { [%clk 0:02:08] } 1-0