[Event "Rated Bullet game"]
[Site "https://lichess.org/gWTzMiRk"]
[Date "2020.03.26"]
[White "pemron"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.03.26"]
[UTCTime "10:17:23"]
[WhiteElo "1818"]
[BlackElo "1852"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. e4 { [%clk 0:00:59] } 2... cxd4 { [%clk 0:00:58] } 3. Bd3 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:57] } 4... e5 { [%clk 0:00:57] } 5. O-O { [%clk 0:00:56] } 5... Nf6 { [%clk 0:00:56] } 6. Nbd2 { [%clk 0:00:53] } 6... Bd6 { [%clk 0:00:56] } 7. Qe2 { [%clk 0:00:52] } 7... Bc7 { [%clk 0:00:55] } 8. c3 { [%clk 0:00:51] } 8... dxc3 { [%clk 0:00:53] } 9. bxc3 { [%clk 0:00:50] } 9... O-O { [%clk 0:00:53] } 10. Rd1 { [%clk 0:00:49] } 10... d6 { [%clk 0:00:53] } 11. Nc4 { [%clk 0:00:48] } 11... Bg4 { [%clk 0:00:53] } 12. h3 { [%clk 0:00:47] } 12... Bh5 { [%clk 0:00:52] } 13. g4 { [%clk 0:00:46] } 13... Nxg4 { [%clk 0:00:51] } 14. hxg4 { [%clk 0:00:45] } 14... Bxg4 { [%clk 0:00:51] } 15. Ncd2 { [%clk 0:00:43] } 15... Ne7 { [%clk 0:00:48] } 16. Qf1 { [%clk 0:00:41] } 16... Ng6 { [%clk 0:00:47] } 17. Qg2 { [%clk 0:00:40] } 17... h5 { [%clk 0:00:45] } 18. Nc4 { [%clk 0:00:39] } 18... Qf6 { [%clk 0:00:40] } 19. Be2 { [%clk 0:00:37] } 19... Nf4 { [%clk 0:00:39] } 20. Bxf4 { [%clk 0:00:35] } 20... Qxf4 { [%clk 0:00:37] } 21. Re1 { [%clk 0:00:34] } 21... d5 { [%clk 0:00:36] } 22. exd5 { [%clk 0:00:32] } 22... e4 { [%clk 0:00:34] } 23. Nh2 { [%clk 0:00:30] } 23... Bxe2 { [%clk 0:00:31] } 24. Rxe2 { [%clk 0:00:28] } 24... Rae8 { [%clk 0:00:30] } 25. Ne3 { [%clk 0:00:27] } 25... Re5 { [%clk 0:00:28] } 26. Nhf1 { [%clk 0:00:26] } 26... Rg5 { [%clk 0:00:27] } 27. Ng3 { [%clk 0:00:26] } 27... h4 { [%clk 0:00:25] } 28. d6 { [%clk 0:00:21] } 28... Bxd6 { [%clk 0:00:23] } 29. Nd5 { [%clk 0:00:20] } 29... Qe5 { [%clk 0:00:19] } 30. Ne3 { [%clk 0:00:17] } 30... hxg3 { [%clk 0:00:18] } 31. fxg3 { [%clk 0:00:16] } 31... Rxg3 { [%clk 0:00:17] } 32. Qxg3 { [%clk 0:00:16] } 32... Qxg3+ { [%clk 0:00:17] } 33. Rg2 { [%clk 0:00:15] } 33... Qxe3+ { [%clk 0:00:16] } 34. Kh1 { [%clk 0:00:15] } 34... Bc5 { [%clk 0:00:15] } 35. Rf1 { [%clk 0:00:14] } 35... f5 { [%clk 0:00:13] } 36. Kh2 { [%clk 0:00:13] } 36... Rd8 { [%clk 0:00:12] } 37. Rg3 { [%clk 0:00:09] } 37... Rd2+ { [%clk 0:00:12] } 38. Rg2 { [%clk 0:00:08] } 38... Rxg2+ { [%clk 0:00:11] } 39. Kxg2 { [%clk 0:00:07] } 39... f4 { [%clk 0:00:11] } 40. Kh2 { [%clk 0:00:02] } 40... f3 { [%clk 0:00:11] } 41. Kg3 { [%clk 0:00:01] } 41... Qe2 { [%clk 0:00:11] } 42. Rf2 { [%clk 0:00:00] } 42... Bxf2+ { [%clk 0:00:09] } 43. Kf4 { [%clk 0:00:00] } 43... Qe3+ { [%clk 0:00:08] } 0-1