[Event "Rated Bullet game"]
[Site "https://lichess.org/gtuaVa8P"]
[Date "2019.05.30"]
[White "jishanshaikh4"]
[Black "CNNfoxMSN1"]
[Result "1-0"]
[UTCDate "2019.05.30"]
[UTCTime "11:53:46"]
[WhiteElo "1631"]
[BlackElo "1654"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } 3... Bb4+ { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... dxc4 { [%clk 0:00:57] } 5. e3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:56] } 6. Bxc4 { [%clk 0:00:56] } 6... Ne4 { [%clk 0:00:55] } 7. Qa4+ { [%clk 0:00:55] } 7... Nc6 { [%clk 0:00:45] } 8. Bd2 { [%clk 0:00:53] } 8... Bxc3 { [%clk 0:00:43] } 9. Bxc3 { [%clk 0:00:50] } 9... a6 { [%clk 0:00:40] } 10. Qc2 { [%clk 0:00:48] } 10... Nxc3 { [%clk 0:00:37] } 11. Qxc3 { [%clk 0:00:48] } 11... b5 { [%clk 0:00:37] } 12. Bd3 { [%clk 0:00:47] } 12... b4 { [%clk 0:00:36] } 13. Qc2 { [%clk 0:00:46] } 13... Bb7 { [%clk 0:00:35] } 14. Be2 { [%clk 0:00:42] } 14... O-O { [%clk 0:00:34] } 15. g3 { [%clk 0:00:42] } 15... Qf6 { [%clk 0:00:33] } 16. O-O { [%clk 0:00:41] } 16... Ne7 { [%clk 0:00:32] } 17. Rfd1 { [%clk 0:00:40] } 17... Bxf3 { [%clk 0:00:31] } 18. Bxf3 { [%clk 0:00:38] } 18... Qxf3 { [%clk 0:00:31] } 19. Qxc7 { [%clk 0:00:37] } 19... Nf5 { [%clk 0:00:29] } 20. h4 { [%clk 0:00:33] } 20... Qg4 { [%clk 0:00:27] } 21. Qc6 { [%clk 0:00:29] } 21... Qh3 { [%clk 0:00:26] } 22. Qg2 { [%clk 0:00:28] } 22... Qg4 { [%clk 0:00:25] } 23. f3 { [%clk 0:00:27] } 23... Qh5 { [%clk 0:00:22] } 24. g4 { [%clk 0:00:26] } 24... Qxh4 { [%clk 0:00:21] } 25. gxf5 { [%clk 0:00:25] } 25... f6 { [%clk 0:00:19] } 26. Qh2 { [%clk 0:00:24] } 26... Qg5+ { [%clk 0:00:17] } 27. Qg2 { [%clk 0:00:23] } 27... Qxe3+ { [%clk 0:00:16] } 28. Qf2 { [%clk 0:00:21] } 28... Qg5+ { [%clk 0:00:15] } 29. Kf1 { [%clk 0:00:20] } 29... exf5 { [%clk 0:00:14] } 30. Ke2 { [%clk 0:00:20] } 30... Rae8+ { [%clk 0:00:13] } 31. Kd3 { [%clk 0:00:19] } 31... Re3+ { [%clk 0:00:11] } 32. Qxe3 { [%clk 0:00:18] } 32... Qxe3+ { [%clk 0:00:10] } 33. Kxe3 { [%clk 0:00:18] } 33... f4+ { [%clk 0:00:10] } 34. Kd3 { [%clk 0:00:18] } 34... Re8 { [%clk 0:00:10] } 35. Rg1 { [%clk 0:00:17] } 35... Re3+ { [%clk 0:00:10] } 36. Kc4 { [%clk 0:00:15] } 36... Kf7 { [%clk 0:00:10] } 37. Rge1 { [%clk 0:00:14] } 37... a5 { [%clk 0:00:10] } 38. Rxe3 { [%clk 0:00:13] } 38... fxe3 { [%clk 0:00:10] } 39. Re1 { [%clk 0:00:12] } 39... e2 { [%clk 0:00:10] } 40. Rxe2 { [%clk 0:00:12] } 40... f5 { [%clk 0:00:10] } 41. Kb5 { [%clk 0:00:11] } 41... Kg6 { [%clk 0:00:10] } 42. Kxa5 { [%clk 0:00:11] } 42... h5 { [%clk 0:00:09] } 43. Kxb4 { [%clk 0:00:11] } 43... h4 { [%clk 0:00:09] } 44. a4 { [%clk 0:00:10] } 44... Kg5 { [%clk 0:00:09] } 45. a5 { [%clk 0:00:10] } 45... Kf4 { [%clk 0:00:09] } 46. Rh2 { [%clk 0:00:10] } 46... Kxf3 { [%clk 0:00:09] } 47. Rxh4 { [%clk 0:00:09] } 47... Kg3 { [%clk 0:00:09] } 48. Rh7 { [%clk 0:00:07] } 48... f4 { [%clk 0:00:09] } 49. Rxg7+ { [%clk 0:00:07] } 49... Kf2 { [%clk 0:00:08] } 50. Rf7 { [%clk 0:00:07] } 50... f3 { [%clk 0:00:08] } 51. Rxf3+ { [%clk 0:00:06] } 51... Kxf3 { [%clk 0:00:08] } 52. a6 { [%clk 0:00:05] } 52... Ke3 { [%clk 0:00:08] } 53. a7 { [%clk 0:00:05] } 53... Ke4 { [%clk 0:00:08] } 54. a8=Q+ { [%clk 0:00:05] } 54... Kxd4 { [%clk 0:00:08] } 55. Kb5 { [%clk 0:00:04] } 55... Kd3 { [%clk 0:00:08] } 56. Ka5 { [%clk 0:00:04] } 56... Kc2 { [%clk 0:00:08] } 57. b4 { [%clk 0:00:04] } 57... Kb2 { [%clk 0:00:08] } 58. b5 { [%clk 0:00:04] } 58... Kb3 { [%clk 0:00:08] } 59. b6 { [%clk 0:00:04] } 59... Kc3 { [%clk 0:00:08] } 60. b7 { [%clk 0:00:04] } 60... Kd3 { [%clk 0:00:08] } 61. b8=Q { [%clk 0:00:03] } 61... Ke3 { [%clk 0:00:08] } 62. Qc6 { [%clk 0:00:02] } 62... Ke2 { [%clk 0:00:07] } 63. Qbc7 { [%clk 0:00:02] } 63... Kf2 { [%clk 0:00:07] } 64. Q6d6 { [%clk 0:00:02] } 64... Kf3 { [%clk 0:00:07] } 65. Qce7 { [%clk 0:00:01] } 65... Kg4 { [%clk 0:00:06] } 66. Qdf6 { [%clk 0:00:01] } 66... Kg3 { [%clk 0:00:05] } 67. Qeg7+ { [%clk 0:00:01] } 67... Kh2 { [%clk 0:00:03] } 68. Qfh6# { [%clk 0:00:01] } 1-0