[Event "Rated Bullet game"]
[Site "https://lichess.org/elLaHd5t"]
[Date "2021.02.07"]
[White "Ilya314"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.07"]
[UTCTime "15:17:07"]
[WhiteElo "1914"]
[BlackElo "1933"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Mengarini Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. a3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. b4 { [%clk 0:00:58] } 3... cxb4 { [%clk 0:01:00] } 4. axb4 { [%clk 0:00:58] } 4... Bxb4 { [%clk 0:01:00] } 5. c3 { [%clk 0:00:58] } 5... Bf8 { [%clk 0:00:59] } 6. d4 { [%clk 0:00:58] } 6... g6 { [%clk 0:00:59] } 7. Nf3 { [%clk 0:00:57] } 7... Bg7 { [%clk 0:00:59] } 8. Bd3 { [%clk 0:00:56] } 8... Qc7 { [%clk 0:00:58] } 9. Bg5 { [%clk 0:00:56] } 9... Nc6 { [%clk 0:00:57] } 10. O-O { [%clk 0:00:54] } 10... Nge7 { [%clk 0:00:56] } 11. Re1 { [%clk 0:00:53] } 11... O-O { [%clk 0:00:55] } 12. Nbd2 { [%clk 0:00:52] } 12... h6 { [%clk 0:00:54] } 13. Be3 { [%clk 0:00:51] } 13... b6 { [%clk 0:00:51] } 14. Nb3 { [%clk 0:00:50] } 14... Bb7 { [%clk 0:00:51] } 15. Qd2 { [%clk 0:00:49] } 15... d5 { [%clk 0:00:49] } 16. Bxh6 { [%clk 0:00:47] } 16... dxe4 { [%clk 0:00:48] } 17. Bxe4 { [%clk 0:00:46] } 17... Nf5 { [%clk 0:00:45] } 18. Bxg7 { [%clk 0:00:43] } 18... Kxg7 { [%clk 0:00:44] } 19. Rab1 { [%clk 0:00:42] } 19... Rad8 { [%clk 0:00:42] } 20. Qe2 { [%clk 0:00:37] } 20... Rd7 { [%clk 0:00:39] } 21. d5 { [%clk 0:00:34] } 21... exd5 { [%clk 0:00:38] } 22. Bxf5 { [%clk 0:00:32] } 22... gxf5 { [%clk 0:00:36] } 23. Ng5 { [%clk 0:00:30] } 23... Rd6 { [%clk 0:00:32] } 24. Qh5 { [%clk 0:00:29] } 24... Rh6 { [%clk 0:00:31] } 25. Qf3 { [%clk 0:00:25] } 25... Qxh2+ { [%clk 0:00:29] } 26. Kf1 { [%clk 0:00:20] } 26... Qh1+ { [%clk 0:00:28] } 27. Ke2 { [%clk 0:00:19] } 27... Re8+ { [%clk 0:00:28] } 28. Kd2 { [%clk 0:00:19] } 28... Rxe1 { [%clk 0:00:27] } 29. Rxe1 { [%clk 0:00:19] } 29... Qh4 { [%clk 0:00:23] } 30. Qxf5 { [%clk 0:00:17] } 30... Rf6 { [%clk 0:00:16] } 31. Qh7+ { [%clk 0:00:09] } 31... Qxh7 { [%clk 0:00:15] } 32. Nxh7 { [%clk 0:00:08] } 32... Kxh7 { [%clk 0:00:15] } 33. Nd4 { [%clk 0:00:08] } 33... Nxd4 { [%clk 0:00:14] } 34. cxd4 { [%clk 0:00:08] } 34... Kg6 { [%clk 0:00:13] } 35. f3 { [%clk 0:00:07] } 35... Ba6 { [%clk 0:00:12] } 36. Rh1 { [%clk 0:00:07] } 36... Rf5 { [%clk 0:00:11] } 37. Rh3 { [%clk 0:00:07] } 37... Rh5 { [%clk 0:00:11] } 38. Rg3+ { [%clk 0:00:07] } 38... Rg5 { [%clk 0:00:11] } 39. Rh3 { [%clk 0:00:07] } 39... Rxg2+ { [%clk 0:00:10] } 40. Ke3 { [%clk 0:00:05] } 40... Rg5 { [%clk 0:00:10] } 41. Rh8 { [%clk 0:00:05] } 41... Kf5 { [%clk 0:00:10] } 42. Rg8 { [%clk 0:00:05] } 42... Rg6 { [%clk 0:00:10] } 43. Rf8 { [%clk 0:00:05] } 43... Rf6 { [%clk 0:00:10] } 44. Re8 { [%clk 0:00:05] } 44... Re6+ { [%clk 0:00:09] } 0-1