[Event "Rated Bullet game"]
[Site "https://lichess.org/0Q5BIM1C"]
[Date "2019.02.16"]
[White "mlevent"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.02.16"]
[UTCTime "17:21:26"]
[WhiteElo "1474"]
[BlackElo "1385"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+14"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:59] } 3. Ng1 { [%clk 0:00:59] } 3... f5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. f3 { [%clk 0:00:58] } 5... e5 { [%clk 0:00:58] } 6. fxe4 { [%clk 0:00:57] } 6... fxe4 { [%clk 0:00:58] } 7. Qe2 { [%clk 0:00:56] } 7... Nc6 { [%clk 0:00:58] } 8. Nxe4 { [%clk 0:00:55] } 8... Bf5 { [%clk 0:00:55] } 9. Nxf6+ { [%clk 0:00:53] } 9... Qxf6 { [%clk 0:00:54] } 10. Nf3 { [%clk 0:00:53] } 10... Bd6 { [%clk 0:00:53] } 11. d3 { [%clk 0:00:52] } 11... O-O-O { [%clk 0:00:52] } 12. Bg5 { [%clk 0:00:51] } 12... Rde8 { [%clk 0:00:51] } 13. Bxf6 { [%clk 0:00:50] } 13... gxf6 { [%clk 0:00:51] } 14. O-O-O { [%clk 0:00:50] } 14... e4 { [%clk 0:00:51] } 15. dxe4 { [%clk 0:00:48] } 15... Bxe4 { [%clk 0:00:51] } 16. Qd2 { [%clk 0:00:46] } 16... Ne5 { [%clk 0:00:46] } 17. g3 { [%clk 0:00:45] } 17... Nxf3 { [%clk 0:00:44] } 18. Bg2 { [%clk 0:00:44] } 18... Nxd2 { [%clk 0:00:43] } 19. Rxd2 { [%clk 0:00:44] } 19... Bxg2 { [%clk 0:00:42] } 20. Rg1 { [%clk 0:00:44] } 20... Bc6 { [%clk 0:00:39] } 0-1