[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/JNEhJOgU"]
[Date "2021.03.29"]
[White "jishanshaikh4"]
[Black "Alp-Caliskan"]
[Result "1-0"]
[UTCDate "2021.03.29"]
[UTCTime "13:06:54"]
[WhiteElo "1992"]
[BlackElo "1709"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "C45"]
[Opening "Scotch Game: Schmidt Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:30] } 3... exd4 { [%clk 0:00:29] } 4. Nxd4 { [%clk 0:00:30] } 4... Nc6 { [%clk 0:00:28] } 5. Nxc6 { [%clk 0:00:28] } 5... dxc6 { [%clk 0:00:28] } 6. Bd3 { [%clk 0:00:27] } 6... Bd6 { [%clk 0:00:27] } 7. O-O { [%clk 0:00:27] } 7... O-O { [%clk 0:00:26] } 8. Re1 { [%clk 0:00:26] } 8... Re8 { [%clk 0:00:25] } 9. f4 { [%clk 0:00:26] } 9... Bg4 { [%clk 0:00:23] } 10. Qd2 { [%clk 0:00:24] } 10... Bc5+ { [%clk 0:00:22] } 11. Kh1 { [%clk 0:00:23] } 11... Qd4 { [%clk 0:00:20] } 12. h3 { [%clk 0:00:21] } 12... Bd7 { [%clk 0:00:18] } 13. Nc3 { [%clk 0:00:20] } 13... Nh5 { [%clk 0:00:16] } 14. Qe3 { [%clk 0:00:19] } 14... Qxe3 { [%clk 0:00:14] } 15. Bxe3 { [%clk 0:00:19] } 15... Ng3+ { [%clk 0:00:13] } 16. Kh2 { [%clk 0:00:19] } 16... Nh5 { [%clk 0:00:11] } 17. Bxc5 { [%clk 0:00:18] } 17... b6 { [%clk 0:00:11] } 18. Ba3 { [%clk 0:00:16] } 18... c5 { [%clk 0:00:10] } 19. Nd5 { [%clk 0:00:15] } 19... b5 { [%clk 0:00:10] } 20. Nxc7 { [%clk 0:00:14] } 20... b4 { [%clk 0:00:10] } 21. Nxa8 { [%clk 0:00:12] } 21... Rxa8 { [%clk 0:00:09] } 22. Bxb4 { [%clk 0:00:11] } 22... cxb4 { [%clk 0:00:08] } 23. f5 { [%clk 0:00:10] } 23... Bc6 { [%clk 0:00:08] } 24. g4 { [%clk 0:00:09] } 24... Nf4 { [%clk 0:00:08] } 25. Kg3 { [%clk 0:00:09] } 25... Nxd3 { [%clk 0:00:08] } 26. cxd3 { [%clk 0:00:09] } 26... Bb5 { [%clk 0:00:07] } 27. Re2 { [%clk 0:00:09] } 27... Rd8 { [%clk 0:00:07] } 28. Rae1 { [%clk 0:00:08] } 28... Bxd3 { [%clk 0:00:07] } 29. Re3 { [%clk 0:00:08] } 29... Bxe4 { [%clk 0:00:06] } 30. Rf3 { [%clk 0:00:08] } 30... Rd3 { [%clk 0:00:06] } 31. Rf1 { [%clk 0:00:08] } 31... Rxf3+ { [%clk 0:00:05] } 32. Rxf3 { [%clk 0:00:08] } 32... Bxf3 { [%clk 0:00:05] } 33. Kxf3 { [%clk 0:00:08] } 33... f6 { [%clk 0:00:05] } 34. h4 { [%clk 0:00:08] } 34... Kf7 { [%clk 0:00:05] } 35. Ke3 { [%clk 0:00:08] } 35... Ke7 { [%clk 0:00:04] } 36. b3 { [%clk 0:00:08] } 36... Kd6 { [%clk 0:00:04] } 37. a3 { [%clk 0:00:08] } 37... Kc5 { [%clk 0:00:04] } 38. axb4+ { [%clk 0:00:08] } 38... Kxb4 { [%clk 0:00:04] } 39. Ke4 { [%clk 0:00:08] } 39... a5 { [%clk 0:00:04] } 40. Kd4 { [%clk 0:00:08] } 40... a4 { [%clk 0:00:04] } 41. g5 { [%clk 0:00:08] } 41... axb3 { [%clk 0:00:03] } 42. gxf6 { [%clk 0:00:08] } 42... b2 { [%clk 0:00:03] } 43. f7 { [%clk 0:00:08] } 43... b1=Q { [%clk 0:00:03] } 44. f8=Q+ { [%clk 0:00:08] } 44... Ka4 { [%clk 0:00:01] } 45. Qa8+ { [%clk 0:00:07] } 45... Kb4 { [%clk 0:00:00] } 46. Qb8+ { [%clk 0:00:07] } 46... Ka3 { [%clk 0:00:00] } 47. Qxb1 { [%clk 0:00:07] } 47... Ka4 { [%clk 0:00:00] } 48. Qc2+ { [%clk 0:00:06] } 48... Ka5 { [%clk 0:00:00] } 49. Qc3+ { [%clk 0:00:06] } 1-0