[Event "Rated Blitz game"]
[Site "https://lichess.org/lEU3uX6q"]
[Date "2020.04.30"]
[White "Sato84"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.04.30"]
[UTCTime "13:09:07"]
[WhiteElo "1706"]
[BlackElo "1748"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C50"]
[Opening "Italian Game: Giuoco Pianissimo"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Bc4 { [%clk 0:02:58] } 2... Nc6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:56] } 3... Bc5 { [%clk 0:02:59] } 4. d3 { [%clk 0:02:54] } 4... d6 { [%clk 0:02:58] } 5. Ng5 { [%clk 0:02:53] } 5... Be6 { [%clk 0:02:51] } 6. Bxe6 { [%clk 0:02:51] } 6... fxe6 { [%clk 0:02:51] } 7. Nxe6 { [%clk 0:02:49] } 7... Qf6 { [%clk 0:02:44] } 8. Ng5 { [%clk 0:02:47] } 8... O-O-O { [%clk 0:02:40] } 9. Qg4+ { [%clk 0:02:45] } 9... Kb8 { [%clk 0:02:37] } 10. Qf3 { [%clk 0:02:44] } 10... Qe7 { [%clk 0:02:29] } 11. Nh3 { [%clk 0:02:42] } 11... Nd4 { [%clk 0:02:27] } 12. Qd1 { [%clk 0:02:41] } 12... Nf6 { [%clk 0:02:27] } 13. c3 { [%clk 0:02:39] } 13... Ne6 { [%clk 0:02:24] } 14. Nd2 { [%clk 0:02:36] } 14... a6 { [%clk 0:02:22] } 15. a3 { [%clk 0:02:34] } 15... Rhf8 { [%clk 0:02:21] } 16. b4 { [%clk 0:02:31] } 16... Ba7 { [%clk 0:02:20] } 17. f3 { [%clk 0:02:29] } 17... d5 { [%clk 0:02:19] } 18. exd5 { [%clk 0:02:27] } 18... Nxd5 { [%clk 0:02:19] } 19. Ne4 { [%clk 0:02:25] } 19... Ndf4 { [%clk 0:02:15] } 20. Nxf4 { [%clk 0:02:24] } 20... Nxf4 { [%clk 0:02:15] } 21. Bxf4 { [%clk 0:02:23] } 21... exf4 { [%clk 0:02:13] } 22. d4 { [%clk 0:02:18] } 22... b6 { [%clk 0:02:04] } 23. O-O { [%clk 0:02:16] } 23... c5 { [%clk 0:02:03] } 24. bxc5 { [%clk 0:02:15] } 24... bxc5 { [%clk 0:02:03] } 25. Qa4 { [%clk 0:02:13] } 25... cxd4 { [%clk 0:01:59] } 26. cxd4 { [%clk 0:02:11] } 26... Bxd4+ { [%clk 0:01:57] } 27. Kh1 { [%clk 0:02:08] } 27... Ka7 { [%clk 0:01:51] } 28. Rae1 { [%clk 0:02:03] } 28... Qd7 { [%clk 0:01:47] } 29. Rd1 { [%clk 0:01:59] } 29... Qxa4 { [%clk 0:01:43] } 30. Ng5 { [%clk 0:01:54] } 30... Be3 { [%clk 0:01:39] } 31. Rde1 { [%clk 0:01:49] } 31... h6 { [%clk 0:01:36] } 32. Ne6 { [%clk 0:01:48] } 32... Rfe8 { [%clk 0:01:33] } 33. Nxd8 { [%clk 0:01:47] } 33... Rxd8 { [%clk 0:01:33] } 34. Rc1 { [%clk 0:01:44] } 34... Qxa3 { [%clk 0:01:32] } 35. Rc7+ { [%clk 0:01:42] } 35... Kb6 { [%clk 0:01:31] } 36. Rfc1 { [%clk 0:01:41] } 36... Bxc1 { [%clk 0:01:29] } 37. Rxc1 { [%clk 0:01:39] } 37... Qxc1# { [%clk 0:01:28] } 0-1