[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/J6ssAodH"]
[Date "2021.10.07"]
[White "Submarine11"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.07"]
[UTCTime "22:22:17"]
[WhiteElo "2594"]
[BlackElo "2030"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense: Main Line"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:29] } 3... dxe4 { [%clk 0:00:29] } 4. Nxe4 { [%clk 0:00:29] } 4... f5 { [%clk 0:00:29] } 5. Ng3 { [%clk 0:00:28] } 5... Nf6 { [%clk 0:00:29] } 6. f4 { [%clk 0:00:27] } 6... e6 { [%clk 0:00:29] } 7. Nf3 { [%clk 0:00:27] } 7... Be7 { [%clk 0:00:28] } 8. Bd3 { [%clk 0:00:26] } 8... O-O { [%clk 0:00:28] } 9. O-O { [%clk 0:00:26] } 9... Nbd7 { [%clk 0:00:28] } 10. Qe2 { [%clk 0:00:25] } 10... Nb6 { [%clk 0:00:28] } 11. Ne5 { [%clk 0:00:24] } 11... Nbd5 { [%clk 0:00:28] } 12. c3 { [%clk 0:00:24] } 12... Ng4 { [%clk 0:00:26] } 13. h3 { [%clk 0:00:22] } 13... Ngf6 { [%clk 0:00:25] } 14. Re1 { [%clk 0:00:22] } 14... Nd7 { [%clk 0:00:25] } 15. Bd2 { [%clk 0:00:21] } 15... Nxe5 { [%clk 0:00:24] } 16. fxe5 { [%clk 0:00:21] } 16... Bd7 { [%clk 0:00:24] } 17. Rad1 { [%clk 0:00:20] } 17... c5 { [%clk 0:00:23] } 18. c4 { [%clk 0:00:20] } 18... cxd4 { [%clk 0:00:22] } 19. cxd5 { [%clk 0:00:18] } 19... exd5 { [%clk 0:00:22] } 20. e6 { [%clk 0:00:18] } 20... Bc6 { [%clk 0:00:22] } 21. Nxf5 { [%clk 0:00:18] } 21... Qc7 { [%clk 0:00:21] } 22. Qg4 { [%clk 0:00:16] } 22... g6 { [%clk 0:00:19] } 23. Nh6+ { [%clk 0:00:14] } 23... Kg7 { [%clk 0:00:18] } 24. Nf5+ { [%clk 0:00:12] } 24... Kg8 { [%clk 0:00:17] } 25. Nxe7+ { [%clk 0:00:12] } 25... Qxe7 { [%clk 0:00:15] } 26. Bg5 { [%clk 0:00:12] } 26... Qg7 { [%clk 0:00:14] } 27. Qh4 { [%clk 0:00:11] } 27... Rf5 { [%clk 0:00:10] } 28. Bxf5 { [%clk 0:00:10] } 28... gxf5 { [%clk 0:00:10] } 29. e7 { [%clk 0:00:10] } 29... Re8 { [%clk 0:00:09] } 30. Bf6 { [%clk 0:00:09] } 30... Qf7 { [%clk 0:00:08] } 31. Qg5+ { [%clk 0:00:09] } 31... Qg6 { [%clk 0:00:05] } 32. Re5 { [%clk 0:00:09] } 32... Kf7 { [%clk 0:00:05] } 33. Qxg6+ { [%clk 0:00:07] } 33... hxg6 { [%clk 0:00:05] } 34. Bh4 { [%clk 0:00:07] } 34... Bd7 { [%clk 0:00:04] } 35. Rde1 { [%clk 0:00:07] } 35... g5 { [%clk 0:00:03] } 36. Bxg5 { [%clk 0:00:06] } 36... Kg6 { [%clk 0:00:02] } 37. h4 { [%clk 0:00:06] } 37... Kf7 { [%clk 0:00:01] } 38. Rxd5 { [%clk 0:00:05] } 38... Kg6 { [%clk 0:00:01] } 39. Rxd7 { [%clk 0:00:04] } 39... Kf7 { [%clk 0:00:01] } 40. Rd8 { [%clk 0:00:04] } 1-0