[Event "Rated Bullet game"]
[Site "https://lichess.org/s9pB2aaK"]
[Date "2019.12.25"]
[White "jishanshaikh4"]
[Black "woolang"]
[Result "0-1"]
[UTCDate "2019.12.25"]
[UTCTime "20:16:25"]
[WhiteElo "1794"]
[BlackElo "1761"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:59] } 5... Bg4 { [%clk 0:00:58] } 6. Bb5 { [%clk 0:00:59] } 6... e6 { [%clk 0:00:57] } 7. Bg5 { [%clk 0:00:55] } 7... Bxf3 { [%clk 0:00:55] } 8. Qxf3 { [%clk 0:00:51] } 8... Qxg5 { [%clk 0:00:53] } 9. O-O { [%clk 0:00:48] } 9... Bd6 { [%clk 0:00:51] } 10. Rfe1 { [%clk 0:00:46] } 10... Ne7 { [%clk 0:00:50] } 11. Bxc6+ { [%clk 0:00:45] } 11... bxc6 { [%clk 0:00:45] } 12. h3 { [%clk 0:00:41] } 12... O-O { [%clk 0:00:43] } 13. Ne2 { [%clk 0:00:29] } 13... Rab8 { [%clk 0:00:41] } 14. Ng3 { [%clk 0:00:29] } 14... Rxb2 { [%clk 0:00:37] } 15. c4 { [%clk 0:00:27] } 15... Bxg3 { [%clk 0:00:33] } 16. fxg3 { [%clk 0:00:25] } 16... Nf5 { [%clk 0:00:31] } 17. cxd5 { [%clk 0:00:23] } 17... cxd5 { [%clk 0:00:30] } 18. g4 { [%clk 0:00:20] } 18... Nxd4 { [%clk 0:00:28] } 19. Qc3 { [%clk 0:00:18] } 19... Qd2 { [%clk 0:00:25] } 20. Qg3 { [%clk 0:00:14] } 20... Ne2+ { [%clk 0:00:23] } 21. Kh2 { [%clk 0:00:12] } 21... Nxg3 { [%clk 0:00:21] } 22. Kxg3 { [%clk 0:00:11] } 22... Qxg2+ { [%clk 0:00:21] } 23. Kh4 { [%clk 0:00:09] } 23... h6 { [%clk 0:00:20] } 24. Rh1 { [%clk 0:00:07] } 24... Qf2+ { [%clk 0:00:18] } 25. Kh5 { [%clk 0:00:06] } 25... Kh7 { [%clk 0:00:17] } 26. g5 { [%clk 0:00:05] } 26... g6+ { [%clk 0:00:16] } 27. Kg4 { [%clk 0:00:05] } 27... Qf5+ { [%clk 0:00:15] } 28. Kg3 { [%clk 0:00:04] } 28... Qf2+ { [%clk 0:00:14] } 29. Kg4 { [%clk 0:00:03] } 29... h5# { [%clk 0:00:13] } 0-1