[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/JFVJrivF"]
[Date "2019.07.16"]
[White "jishanshaikh4"]
[Black "cumulusmediocris"]
[Result "1-0"]
[UTCDate "2019.07.16"]
[UTCTime "20:00:03"]
[WhiteElo "1656"]
[BlackElo "1663"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A35"]
[Opening "English Opening: Symmetrical Variation, Two Knights Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:29] } 3. e3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:29] } 4. Nf3 { [%clk 0:00:30] } 4... d6 { [%clk 0:00:29] } 5. d4 { [%clk 0:00:30] } 5... g6 { [%clk 0:00:29] } 6. dxc5 { [%clk 0:00:29] } 6... dxc5 { [%clk 0:00:29] } 7. Qxd8+ { [%clk 0:00:29] } 7... Nxd8 { [%clk 0:00:29] } 8. Ne5 { [%clk 0:00:28] } 8... f6 { [%clk 0:00:26] } 9. Nf3 { [%clk 0:00:28] } 9... Bg7 { [%clk 0:00:25] } 10. Be2 { [%clk 0:00:28] } 10... Ne7 { [%clk 0:00:25] } 11. O-O { [%clk 0:00:28] } 11... O-O { [%clk 0:00:25] } 12. Bd2 { [%clk 0:00:27] } 12... Ndc6 { [%clk 0:00:25] } 13. b3 { [%clk 0:00:27] } 13... b6 { [%clk 0:00:25] } 14. Bc1 { [%clk 0:00:26] } 14... Bb7 { [%clk 0:00:25] } 15. Bb2 { [%clk 0:00:26] } 15... Nb4 { [%clk 0:00:24] } 16. Rad1 { [%clk 0:00:26] } 16... a5 { [%clk 0:00:22] } 17. a3 { [%clk 0:00:25] } 17... Nbc6 { [%clk 0:00:21] } 18. Nd2 { [%clk 0:00:25] } 18... Ne5 { [%clk 0:00:20] } 19. Nf3 { [%clk 0:00:25] } 19... Nxf3+ { [%clk 0:00:19] } 20. Bxf3 { [%clk 0:00:25] } 20... Bxf3 { [%clk 0:00:18] } 21. gxf3 { [%clk 0:00:24] } 21... Nf5 { [%clk 0:00:18] } 22. Ne4 { [%clk 0:00:23] } 22... Nh4 { [%clk 0:00:17] } 23. h3 { [%clk 0:00:21] } 23... Nxf3+ { [%clk 0:00:16] } 24. Kg2 { [%clk 0:00:19] } 24... Ng5 { [%clk 0:00:16] } 25. Rd7 { [%clk 0:00:18] } 25... Nxe4 { [%clk 0:00:15] } 26. f3 { [%clk 0:00:16] } 26... Nd2 { [%clk 0:00:12] } 27. Rd1 { [%clk 0:00:15] } 27... Nxb3 { [%clk 0:00:11] } 28. R1d3 { [%clk 0:00:12] } 28... Nc1 { [%clk 0:00:09] } 29. Bxc1 { [%clk 0:00:11] } 29... f5 { [%clk 0:00:07] } 30. Rc7 { [%clk 0:00:09] } 30... Rad8 { [%clk 0:00:06] } 31. Rdd7 { [%clk 0:00:09] } 31... Rxd7 { [%clk 0:00:05] } 32. Rxd7 { [%clk 0:00:09] } 32... Rf7 { [%clk 0:00:05] } 33. Rb7 { [%clk 0:00:09] } 33... Rxb7 { [%clk 0:00:03] } 34. Bd2 { [%clk 0:00:09] } 34... Bb2 { [%clk 0:00:02] } 35. Kf2 { [%clk 0:00:09] } 35... Bxa3 { [%clk 0:00:01] } 36. Be1 { [%clk 0:00:09] } 36... Bb4 { [%clk 0:00:01] } 37. Ke2 { [%clk 0:00:09] } 1-0