[Event "Rated Bullet game"]
[Site "https://lichess.org/hJNWjZM8"]
[Date "2021.10.16"]
[White "jishanshaikh4"]
[Black "paritoshmalvi1"]
[Result "1-0"]
[UTCDate "2021.10.16"]
[UTCTime "16:41:23"]
[WhiteElo "2132"]
[BlackElo "2155"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E10"]
[Opening "Indian Defense: Anti-Nimzo-Indian"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:59] } 3... Be7 { [%clk 0:01:00] } 4. g3 { [%clk 0:00:58] } 4... O-O { [%clk 0:01:00] } 5. Bg2 { [%clk 0:00:58] } 5... b6 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:58] } 6... Bb7 { [%clk 0:01:00] } 7. Nh4 { [%clk 0:00:57] } 7... Bxg2 { [%clk 0:00:58] } 8. Nxg2 { [%clk 0:00:57] } 8... Qc8 { [%clk 0:00:58] } 9. Nc3 { [%clk 0:00:57] } 9... Qb7 { [%clk 0:00:58] } 10. f3 { [%clk 0:00:55] } 10... d5 { [%clk 0:00:57] } 11. cxd5 { [%clk 0:00:54] } 11... exd5 { [%clk 0:00:57] } 12. Re1 { [%clk 0:00:52] } 12... Bb4 { [%clk 0:00:56] } 13. Bg5 { [%clk 0:00:50] } 13... Nbd7 { [%clk 0:00:54] } 14. Qd3 { [%clk 0:00:48] } 14... Bxc3 { [%clk 0:00:53] } 15. bxc3 { [%clk 0:00:48] } 15... h6 { [%clk 0:00:51] } 16. Bd2 { [%clk 0:00:46] } 16... c5 { [%clk 0:00:51] } 17. e4 { [%clk 0:00:45] } 17... dxe4 { [%clk 0:00:46] } 18. fxe4 { [%clk 0:00:45] } 18... cxd4 { [%clk 0:00:44] } 19. cxd4 { [%clk 0:00:45] } 19... Rad8 { [%clk 0:00:42] } 20. d5 { [%clk 0:00:41] } 20... Nc5 { [%clk 0:00:41] } 21. Qf3 { [%clk 0:00:38] } 21... Nfd7 { [%clk 0:00:39] } 22. Bc3 { [%clk 0:00:36] } 22... Na4 { [%clk 0:00:38] } 23. Bd4 { [%clk 0:00:34] } 23... Ndc5 { [%clk 0:00:32] } 24. Qg4 { [%clk 0:00:33] } 24... g6 { [%clk 0:00:27] } 25. Nf4 { [%clk 0:00:31] } 25... Qd7 { [%clk 0:00:26] } 26. Qh4 { [%clk 0:00:28] } 26... Kh7 { [%clk 0:00:21] } 27. Qf6 { [%clk 0:00:21] } 27... Rde8 { [%clk 0:00:16] } 28. e5 { [%clk 0:00:17] } 28... Qf5 { [%clk 0:00:11] } 29. Qxf5 { [%clk 0:00:16] } 29... gxf5 { [%clk 0:00:11] } 30. e6 { [%clk 0:00:15] } 30... fxe6 { [%clk 0:00:09] } 31. dxe6 { [%clk 0:00:15] } 31... Rg8 { [%clk 0:00:07] } 32. Bxc5 { [%clk 0:00:13] } 32... Nxc5 { [%clk 0:00:06] } 33. Rad1 { [%clk 0:00:12] } 33... Re7 { [%clk 0:00:05] } 34. Rd6 { [%clk 0:00:11] } 34... Rge8 { [%clk 0:00:04] } 35. Kg2 { [%clk 0:00:10] } 35... Ne4 { [%clk 0:00:04] } 36. Rc6 { [%clk 0:00:08] } 36... Rxe6 { [%clk 0:00:02] } 37. Nxe6 { [%clk 0:00:07] } 37... Ng5 { [%clk 0:00:01] } 38. Nxg5+ { [%clk 0:00:06] } 38... hxg5 { [%clk 0:00:01] } 39. Rxe8 { [%clk 0:00:05] } 39... Kg7 { [%clk 0:00:01] } 40. Re7+ { [%clk 0:00:05] } 40... Kf8 { [%clk 0:00:00] } 41. Rcc7 { [%clk 0:00:05] } 1-0