[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/CrYwroGC"]
[Date "2019.07.27"]
[White "tarnival"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.27"]
[UTCTime "11:40:22"]
[WhiteElo "1797"]
[BlackElo "1739"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. exd5 { [%clk 0:00:29] } 2... Nf6 { [%clk 0:00:29] } 3. Nc3 { [%clk 0:00:29] } 3... Nxd5 { [%clk 0:00:29] } 4. Nf3 { [%clk 0:00:27] } 4... Nxc3 { [%clk 0:00:28] } 5. bxc3 { [%clk 0:00:27] } 5... Nc6 { [%clk 0:00:27] } 6. Bd3 { [%clk 0:00:27] } 6... b6 { [%clk 0:00:27] } 7. Bb2 { [%clk 0:00:27] } 7... Bb7 { [%clk 0:00:27] } 8. O-O { [%clk 0:00:26] } 8... Qd7 { [%clk 0:00:26] } 9. Qe2 { [%clk 0:00:25] } 9... O-O-O { [%clk 0:00:26] } 10. Bb5 { [%clk 0:00:24] } 10... e6 { [%clk 0:00:26] } 11. d4 { [%clk 0:00:24] } 11... a6 { [%clk 0:00:25] } 12. Ne5 { [%clk 0:00:22] } 12... axb5 { [%clk 0:00:24] } 13. Nxd7 { [%clk 0:00:21] } 13... Rxd7 { [%clk 0:00:24] } 14. c4 { [%clk 0:00:21] } 14... f5 { [%clk 0:00:24] } 15. cxb5 { [%clk 0:00:20] } 15... Rg8 { [%clk 0:00:23] } 16. c4 { [%clk 0:00:19] } 16... Na7 { [%clk 0:00:21] } 17. d5 { [%clk 0:00:18] } 17... g5 { [%clk 0:00:21] } 18. dxe6 { [%clk 0:00:17] } 18... Re7 { [%clk 0:00:20] } 19. Bf6 { [%clk 0:00:15] } 19... Bg7 { [%clk 0:00:20] } 20. Bxe7 { [%clk 0:00:14] } 20... Re8 { [%clk 0:00:20] } 21. Bxg5 { [%clk 0:00:13] } 21... Bf6 { [%clk 0:00:18] } 22. Bxf6 { [%clk 0:00:13] } 22... Rf8 { [%clk 0:00:17] } 23. e7 { [%clk 0:00:12] } 23... Re8 { [%clk 0:00:17] } 24. Rad1 { [%clk 0:00:09] } 24... Be4 { [%clk 0:00:15] } 25. Rd8+ { [%clk 0:00:08] } 25... Rxd8 { [%clk 0:00:13] } 26. exd8=Q+ { [%clk 0:00:08] } 26... Kb7 { [%clk 0:00:12] } 27. Qxe4+ { [%clk 0:00:06] } 27... Nc6 { [%clk 0:00:11] } 28. Qxc6+ { [%clk 0:00:05] } 28... Ka7 { [%clk 0:00:09] } 29. Qda8# { [%clk 0:00:05] } 1-0