[Event "Rated Bullet game"]
[Site "https://lichess.org/8VWGQFLc"]
[Date "2022.05.26"]
[White "jishanshaikh4"]
[Black "Billrem"]
[Result "1-0"]
[UTCDate "2022.05.26"]
[UTCTime "13:16:06"]
[WhiteElo "2143"]
[BlackElo "2022"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C01"]
[Opening "French Defense: Exchange Variation, Monte Carlo Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:01:00] } 3... exd5 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:01:00] } 5... Be7 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:01:00] } 6... dxc4 { [%clk 0:00:57] } 7. Bd3 { [%clk 0:01:00] } 7... a6 { [%clk 0:00:56] } 8. Bxc4 { [%clk 0:01:00] } 8... b5 { [%clk 0:00:56] } 9. Bd3 { [%clk 0:01:00] } 9... O-O { [%clk 0:00:55] } 10. O-O { [%clk 0:00:59] } 10... Re8 { [%clk 0:00:54] } 11. Nd2 { [%clk 0:00:57] } 11... Bb7 { [%clk 0:00:54] } 12. Be2 { [%clk 0:00:57] } 12... c5 { [%clk 0:00:53] } 13. Bf3 { [%clk 0:00:57] } 13... Bxf3 { [%clk 0:00:51] } 14. Nxf3 { [%clk 0:00:57] } 14... cxd4 { [%clk 0:00:50] } 15. Nxd4 { [%clk 0:00:57] } 15... Nbd7 { [%clk 0:00:49] } 16. Nf3 { [%clk 0:00:57] } 16... Nc5 { [%clk 0:00:48] } 17. Qc2 { [%clk 0:00:54] } 17... Rc8 { [%clk 0:00:46] } 18. Bg5 { [%clk 0:00:54] } 18... Qb6 { [%clk 0:00:44] } 19. Bxf6 { [%clk 0:00:50] } 19... Bxf6 { [%clk 0:00:43] } 20. Nd5 { [%clk 0:00:49] } 20... Qe6 { [%clk 0:00:40] } 21. Nxf6+ { [%clk 0:00:48] } 21... Qxf6 { [%clk 0:00:38] } 22. Rac1 { [%clk 0:00:44] } 22... g6 { [%clk 0:00:27] } 23. h3 { [%clk 0:00:39] } 23... Na4 { [%clk 0:00:25] } 24. Qd2 { [%clk 0:00:36] } 24... Rcd8 { [%clk 0:00:21] } 25. Qb4 { [%clk 0:00:35] } 25... Qxb2 { [%clk 0:00:20] } 26. Qxb2 { [%clk 0:00:33] } 26... Nxb2 { [%clk 0:00:19] } 27. Rc7 { [%clk 0:00:32] } 27... Nc4 { [%clk 0:00:17] } 28. Ng5 { [%clk 0:00:28] } 28... h6 { [%clk 0:00:15] } 29. Nxf7 { [%clk 0:00:27] } 29... Rd2 { [%clk 0:00:13] } 30. Nxh6+ { [%clk 0:00:23] } 30... Kh8 { [%clk 0:00:12] } 31. Nf7+ { [%clk 0:00:22] } 31... Kg8 { [%clk 0:00:11] } 32. Ng5 { [%clk 0:00:22] } 32... Rxa2 { [%clk 0:00:09] } 33. h4 { [%clk 0:00:21] } 33... b4 { [%clk 0:00:08] } 34. Rd1 { [%clk 0:00:20] } 34... Ne5 { [%clk 0:00:04] } 35. Re1 { [%clk 0:00:16] } 35... b3 { [%clk 0:00:04] } 36. Nf3 { [%clk 0:00:13] } 36... b2 { [%clk 0:00:02] } 37. Nxe5 { [%clk 0:00:11] } 37... Ra1 { [%clk 0:00:01] } 38. Rcc1 { [%clk 0:00:09] } 1-0