[Event "Rated Bullet game"]
[Site "https://lichess.org/j3H2ZHQN"]
[Date "2021.01.02"]
[White "jishanshaikh4"]
[Black "Thisaintcheckers1986"]
[Result "0-1"]
[UTCDate "2021.01.02"]
[UTCTime "10:48:18"]
[WhiteElo "1889"]
[BlackElo "1904"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. g3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Bg2 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. O-O { [%clk 0:01:00] } 4... Bh3 { [%clk 0:00:59] } 5. d3 { [%clk 0:01:00] } 5... Bxg2 { [%clk 0:00:59] } 6. Kxg2 { [%clk 0:00:59] } 6... Nbd7 { [%clk 0:00:59] } 7. c4 { [%clk 0:00:58] } 7... e5 { [%clk 0:00:59] } 8. cxd5 { [%clk 0:00:58] } 8... cxd5 { [%clk 0:00:58] } 9. Nc3 { [%clk 0:00:58] } 9... Bc5 { [%clk 0:00:57] } 10. e4 { [%clk 0:00:57] } 10... d4 { [%clk 0:00:56] } 11. Na4 { [%clk 0:00:56] } 11... Be7 { [%clk 0:00:56] } 12. b3 { [%clk 0:00:55] } 12... b5 { [%clk 0:00:54] } 13. Nb2 { [%clk 0:00:54] } 13... a6 { [%clk 0:00:53] } 14. Bg5 { [%clk 0:00:54] } 14... Nd5 { [%clk 0:00:52] } 15. Bxe7 { [%clk 0:00:52] } 15... Nxe7 { [%clk 0:00:52] } 16. Rc1 { [%clk 0:00:51] } 16... Rc8 { [%clk 0:00:50] } 17. Qd2 { [%clk 0:00:50] } 17... O-O { [%clk 0:00:49] } 18. Rxc8 { [%clk 0:00:48] } 18... Qxc8 { [%clk 0:00:48] } 19. Rc1 { [%clk 0:00:48] } 19... Qd8 { [%clk 0:00:47] } 20. Qg5 { [%clk 0:00:45] } 20... Ng6 { [%clk 0:00:45] } 21. Qxd8 { [%clk 0:00:39] } 21... Rxd8 { [%clk 0:00:45] } 22. Rc7 { [%clk 0:00:38] } 22... Nb6 { [%clk 0:00:37] } 23. h4 { [%clk 0:00:35] } 23... h5 { [%clk 0:00:35] } 24. Ng5 { [%clk 0:00:33] } 24... f6 { [%clk 0:00:33] } 25. Ne6 { [%clk 0:00:31] } 25... Rd7 { [%clk 0:00:31] } 26. Rxd7 { [%clk 0:00:29] } 26... Nxd7 { [%clk 0:00:31] } 27. Kf3 { [%clk 0:00:25] } 27... Kf7 { [%clk 0:00:30] } 28. Nd1 { [%clk 0:00:25] } 28... Kxe6 { [%clk 0:00:29] } 29. Nb2 { [%clk 0:00:24] } 29... Ne7 { [%clk 0:00:29] } 30. Ke2 { [%clk 0:00:23] } 30... Nc6 { [%clk 0:00:28] } 31. f4 { [%clk 0:00:22] } 31... Nb4 { [%clk 0:00:26] } 32. a3 { [%clk 0:00:21] } 32... Na2 { [%clk 0:00:24] } 33. Kd2 { [%clk 0:00:19] } 33... Nc3 { [%clk 0:00:24] } 34. f5+ { [%clk 0:00:16] } 34... Kf7 { [%clk 0:00:23] } 35. b4 { [%clk 0:00:13] } 35... g6 { [%clk 0:00:21] } 36. Nd1 { [%clk 0:00:12] } 36... gxf5 { [%clk 0:00:20] } 37. Nxc3 { [%clk 0:00:11] } 37... dxc3+ { [%clk 0:00:19] } 38. Kxc3 { [%clk 0:00:11] } 38... Nb6 { [%clk 0:00:18] } 39. exf5 { [%clk 0:00:11] } 39... Na4+ { [%clk 0:00:18] } 40. Kd2 { [%clk 0:00:09] } 40... Ke7 { [%clk 0:00:17] } 41. Ke3 { [%clk 0:00:09] } 41... Kd6 { [%clk 0:00:17] } 42. Ke4 { [%clk 0:00:08] } 42... Nb2 { [%clk 0:00:16] } 43. d4 { [%clk 0:00:07] } 43... exd4 { [%clk 0:00:14] } 44. Kxd4 { [%clk 0:00:07] } 44... Nd1 { [%clk 0:00:12] } 45. Ke4 { [%clk 0:00:07] } 45... Nf2+ { [%clk 0:00:12] } 46. Kf4 { [%clk 0:00:06] } 46... Nd3+ { [%clk 0:00:10] } 47. Kf3 { [%clk 0:00:05] } 47... Ne5+ { [%clk 0:00:09] } 48. Kf4 { [%clk 0:00:04] } 48... Kd5 { [%clk 0:00:09] } 49. g4 { [%clk 0:00:04] } 49... Nxg4 { [%clk 0:00:08] } 50. Kg3 { [%clk 0:00:03] } 50... Ne5 { [%clk 0:00:08] } 51. Kf4 { [%clk 0:00:02] } 51... Kc4 { [%clk 0:00:07] } 52. Ke4 { [%clk 0:00:01] } 52... Kb3 { [%clk 0:00:07] } 53. Kd5 { [%clk 0:00:01] } 53... Kxa3 { [%clk 0:00:07] } 54. Ke6 { [%clk 0:00:01] } 54... Kxb4 { [%clk 0:00:07] } 55. Kxf6 { [%clk 0:00:01] } 55... a5 { [%clk 0:00:06] } 56. Kxe5 { [%clk 0:00:01] } 56... a4 { [%clk 0:00:06] } 57. f6 { [%clk 0:00:01] } 57... a3 { [%clk 0:00:06] } 58. f7 { [%clk 0:00:01] } 58... a2 { [%clk 0:00:06] } 59. f8=Q+ { [%clk 0:00:01] } 59... Ka4 { [%clk 0:00:04] } 60. Qf1 { [%clk 0:00:01] } 60... b4 { [%clk 0:00:04] } 61. Qa1 { [%clk 0:00:00] } 61... Ka3 { [%clk 0:00:04] } 0-1