[Event "Rated Bullet game"]
[Site "https://lichess.org/KUZggosC"]
[Date "2020.11.01"]
[White "jishanshaikh4"]
[Black "Schosstakovic"]
[Result "0-1"]
[UTCDate "2020.11.01"]
[UTCTime "13:34:35"]
[WhiteElo "1940"]
[BlackElo "1970"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A08"]
[Opening "Zukertort Opening: Grünfeld Reversed"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. g3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Bg2 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. O-O { [%clk 0:00:59] } 4... d5 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:59] } 6. dxc5 { [%clk 0:00:58] } 6... Bxc5 { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:59] } 8. Bf4 { [%clk 0:00:58] } 8... d4 { [%clk 0:00:57] } 9. Nb1 { [%clk 0:00:55] } 9... e5 { [%clk 0:00:57] } 10. Bc1 { [%clk 0:00:54] } 10... e4 { [%clk 0:00:56] } 11. Nfd2 { [%clk 0:00:52] } 11... e3 { [%clk 0:00:54] } 12. fxe3 { [%clk 0:00:52] } 12... dxe3 { [%clk 0:00:53] } 13. Nf3 { [%clk 0:00:52] } 13... Qc7 { [%clk 0:00:51] } 14. Qd3 { [%clk 0:00:50] } 14... Bg4 { [%clk 0:00:50] } 15. Bxe3 { [%clk 0:00:48] } 15... Rad8 { [%clk 0:00:49] } 16. Qc3 { [%clk 0:00:45] } 16... Bb4 { [%clk 0:00:44] } 17. Qb3 { [%clk 0:00:42] } 17... Be6 { [%clk 0:00:42] } 18. c4 { [%clk 0:00:39] } 18... Bd6 { [%clk 0:00:35] } 19. Nc3 { [%clk 0:00:37] } 19... Na5 { [%clk 0:00:35] } 20. Qb5 { [%clk 0:00:31] } 20... Nxc4 { [%clk 0:00:31] } 21. Nd4 { [%clk 0:00:27] } 21... Nxe3 { [%clk 0:00:29] } 22. Nxe6 { [%clk 0:00:25] } 22... fxe6 { [%clk 0:00:29] } 23. Rf3 { [%clk 0:00:19] } 23... Bc5 { [%clk 0:00:25] } 24. Qc4 { [%clk 0:00:13] } 24... Nxc4+ { [%clk 0:00:23] } 25. Kf1 { [%clk 0:00:12] } 25... Nd2+ { [%clk 0:00:22] } 26. Ke1 { [%clk 0:00:10] } 26... Nxf3+ { [%clk 0:00:22] } 27. Bxf3 { [%clk 0:00:10] } 27... Nd5 { [%clk 0:00:21] } 28. Nxd5 { [%clk 0:00:09] } 28... exd5 { [%clk 0:00:20] } 29. Rc1 { [%clk 0:00:09] } 29... Bb4+ { [%clk 0:00:19] } 30. Kd1 { [%clk 0:00:07] } 30... Qe5 { [%clk 0:00:19] } 31. Kc2 { [%clk 0:00:05] } 31... Rc8+ { [%clk 0:00:17] } 32. Kb3 { [%clk 0:00:04] } 32... Rxc1 { [%clk 0:00:17] } 33. a3 { [%clk 0:00:03] } 33... Qxb2+ { [%clk 0:00:17] } 34. Kxb2 { [%clk 0:00:02] } 34... Bxa3+ { [%clk 0:00:16] } 35. Kxa3 { [%clk 0:00:01] } 35... Rh1 { [%clk 0:00:15] } 36. Kb3 { [%clk 0:00:01] } 36... Rxh2 { [%clk 0:00:14] } 0-1