[Event "Rated Bullet game"]
[Site "https://lichess.org/dgJRjJl7"]
[Date "2021.12.22"]
[White "fluxus2020"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.12.22"]
[UTCTime "12:09:31"]
[WhiteElo "2092"]
[BlackElo "2115"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... cxd4 { [%clk 0:01:00] } 4. cxd4 { [%clk 0:00:58] } 4... d5 { [%clk 0:01:00] } 5. exd5 { [%clk 0:00:58] } 5... Qxd5 { [%clk 0:01:00] } 6. Nf3 { [%clk 0:00:57] } 6... Qd8 { [%clk 0:01:00] } 7. Nc3 { [%clk 0:00:56] } 7... e6 { [%clk 0:00:59] } 8. Bb5 { [%clk 0:00:55] } 8... Nf6 { [%clk 0:00:59] } 9. O-O { [%clk 0:00:54] } 9... Be7 { [%clk 0:00:58] } 10. Be3 { [%clk 0:00:54] } 10... Bd7 { [%clk 0:00:56] } 11. Qe2 { [%clk 0:00:53] } 11... O-O { [%clk 0:00:56] } 12. Rfd1 { [%clk 0:00:52] } 12... h6 { [%clk 0:00:55] } 13. Rac1 { [%clk 0:00:51] } 13... Ng4 { [%clk 0:00:54] } 14. h3 { [%clk 0:00:49] } 14... Nxe3 { [%clk 0:00:53] } 15. Qxe3 { [%clk 0:00:49] } 15... Qb6 { [%clk 0:00:52] } 16. b3 { [%clk 0:00:46] } 16... Bf6 { [%clk 0:00:51] } 17. Qe4 { [%clk 0:00:43] } 17... a6 { [%clk 0:00:48] } 18. Bd3 { [%clk 0:00:42] } 18... g6 { [%clk 0:00:45] } 19. d5 { [%clk 0:00:41] } 19... exd5 { [%clk 0:00:43] } 20. Nxd5 { [%clk 0:00:39] } 20... Qd8 { [%clk 0:00:41] } 21. Bb1 { [%clk 0:00:31] } 21... Bf5 { [%clk 0:00:39] } 22. Nxf6+ { [%clk 0:00:29] } 22... Qxf6 { [%clk 0:00:39] } 23. Qf4 { [%clk 0:00:28] } 23... Kg7 { [%clk 0:00:37] } 24. g4 { [%clk 0:00:26] } 24... Bxb1 { [%clk 0:00:35] } 25. Qxf6+ { [%clk 0:00:26] } 25... Kxf6 { [%clk 0:00:35] } 26. Rxb1 { [%clk 0:00:26] } 26... Rfd8 { [%clk 0:00:31] } 27. Kg2 { [%clk 0:00:25] } 27... Ne5 { [%clk 0:00:30] } 28. Nxe5 { [%clk 0:00:23] } 28... Kxe5 { [%clk 0:00:30] } 29. Re1+ { [%clk 0:00:22] } 29... Kf6 { [%clk 0:00:29] } 30. Re2 { [%clk 0:00:21] } 30... Rd6 { [%clk 0:00:28] } 31. Rc1 { [%clk 0:00:20] } 31... Rad8 { [%clk 0:00:26] } 32. Rc7 { [%clk 0:00:19] } 32... R8d7 { [%clk 0:00:26] } 33. Rxd7 { [%clk 0:00:18] } 33... Rxd7 { [%clk 0:00:26] } 34. Kf3 { [%clk 0:00:17] } 34... g5 { [%clk 0:00:25] } 35. Ke3 { [%clk 0:00:15] } 35... Re7+ { [%clk 0:00:24] } 36. Kd3 { [%clk 0:00:15] } 36... Rxe2 { [%clk 0:00:24] } 37. Kxe2 { [%clk 0:00:15] } 37... Ke5 { [%clk 0:00:24] } 38. Ke3 { [%clk 0:00:15] } 38... f5 { [%clk 0:00:24] } 39. f3 { [%clk 0:00:13] } 39... f4+ { [%clk 0:00:22] } 40. Kd3 { [%clk 0:00:12] } 40... Kd5 { [%clk 0:00:22] } 41. Kc3 { [%clk 0:00:11] } 41... b5 { [%clk 0:00:21] } 42. b4 { [%clk 0:00:09] } 42... Ke5 { [%clk 0:00:18] } 43. Kd3 { [%clk 0:00:09] } 43... Kd5 { [%clk 0:00:17] } 44. Kc3 { [%clk 0:00:08] } 44... Ke5 { [%clk 0:00:17] } 45. Kd3 { [%clk 0:00:08] } 45... Kd5 { [%clk 0:00:17] } 46. Kc3 { [%clk 0:00:07] } 1/2-1/2