[Event "Rated Bullet game"]
[Site "https://lichess.org/faH2eoA4"]
[Date "2020.11.08"]
[White "Marc88Paul"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.11.08"]
[UTCTime "13:47:26"]
[WhiteElo "1839"]
[BlackElo "1863"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. e4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:00:59] } 4. dxc6 { [%clk 0:00:58] } 4... Nxc6 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:56] } 5... Bg4 { [%clk 0:00:59] } 6. Be2 { [%clk 0:00:56] } 6... Qa5+ { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:54] } 7... e5 { [%clk 0:00:56] } 8. dxe5 { [%clk 0:00:53] } 8... Ne4 { [%clk 0:00:52] } 9. Bd2 { [%clk 0:00:51] } 9... Bb4 { [%clk 0:00:49] } 10. O-O { [%clk 0:00:49] } 10... Nxc3 { [%clk 0:00:47] } 11. bxc3 { [%clk 0:00:47] } 11... Bxc3 { [%clk 0:00:47] } 12. Bxc3 { [%clk 0:00:46] } 12... Qxc3 { [%clk 0:00:47] } 13. Qd6 { [%clk 0:00:44] } 13... Bxf3 { [%clk 0:00:42] } 14. Bxf3 { [%clk 0:00:43] } 14... Qxe5 { [%clk 0:00:41] } 15. Rfe1 { [%clk 0:00:41] } 15... Qxe1+ { [%clk 0:00:40] } 16. Rxe1+ { [%clk 0:00:40] } 16... Ne5 { [%clk 0:00:37] } 1-0