[Event "Monthly Bullet Arena"]
[Site "https://lichess.org/cmmlTo9i"]
[Date "2021.04.26"]
[White "jishanshaikh4"]
[Black "Yusufnordin"]
[Result "0-1"]
[UTCDate "2021.04.26"]
[UTCTime "19:55:12"]
[WhiteElo "2011"]
[BlackElo "2156"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C40"]
[Opening "Elephant Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... dxe4 { [%clk 0:00:59] } 4. Nxe4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Nxf6+ { [%clk 0:00:59] } 5... Qxf6 { [%clk 0:00:59] } 6. d4 { [%clk 0:00:58] } 6... Bd6 { [%clk 0:00:59] } 7. dxe5 { [%clk 0:00:57] } 7... Bxe5 { [%clk 0:00:59] } 8. Nxe5 { [%clk 0:00:57] } 8... Qxe5+ { [%clk 0:00:59] } 9. Be2 { [%clk 0:00:56] } 9... Nc6 { [%clk 0:00:59] } 10. O-O { [%clk 0:00:55] } 10... Be6 { [%clk 0:00:58] } 11. Re1 { [%clk 0:00:55] } 11... O-O { [%clk 0:00:54] } 12. Bd3 { [%clk 0:00:54] } 12... Qf6 { [%clk 0:00:52] } 13. Qh5 { [%clk 0:00:53] } 13... g6 { [%clk 0:00:51] } 14. Qc5 { [%clk 0:00:47] } 14... Rad8 { [%clk 0:00:49] } 15. Bh6 { [%clk 0:00:46] } 15... Rd5 { [%clk 0:00:47] } 16. Qe3 { [%clk 0:00:45] } 16... Rfd8 { [%clk 0:00:46] } 17. Bg5 { [%clk 0:00:42] } 17... Rxg5 { [%clk 0:00:45] } 18. h4 { [%clk 0:00:39] } 18... Re5 { [%clk 0:00:43] } 19. Qg3 { [%clk 0:00:36] } 19... Rxe1+ { [%clk 0:00:39] } 20. Rxe1 { [%clk 0:00:36] } 20... Qxb2 { [%clk 0:00:37] } 21. h5 { [%clk 0:00:35] } 21... Qf6 { [%clk 0:00:36] } 22. hxg6 { [%clk 0:00:34] } 22... hxg6 { [%clk 0:00:36] } 23. Qxc7 { [%clk 0:00:33] } 23... Nd4 { [%clk 0:00:34] } 24. Qxb7 { [%clk 0:00:30] } 24... Kg7 { [%clk 0:00:32] } 25. Kf1 { [%clk 0:00:28] } 25... Rd7 { [%clk 0:00:30] } 26. Qe4 { [%clk 0:00:27] } 26... Nf5 { [%clk 0:00:29] } 27. f3 { [%clk 0:00:25] } 27... Ng3+ { [%clk 0:00:27] } 28. Kf2 { [%clk 0:00:25] } 28... Nxe4+ { [%clk 0:00:27] } 29. Bxe4 { [%clk 0:00:25] } 29... Qd4+ { [%clk 0:00:27] } 30. Kg3 { [%clk 0:00:23] } 30... Qe5+ { [%clk 0:00:26] } 31. Kf2 { [%clk 0:00:23] } 31... Qd4+ { [%clk 0:00:25] } 32. Kg3 { [%clk 0:00:23] } 32... Qd2 { [%clk 0:00:25] } 33. Rg1 { [%clk 0:00:21] } 33... Qg5+ { [%clk 0:00:22] } 34. Kf2 { [%clk 0:00:20] } 34... Qc5+ { [%clk 0:00:22] } 35. Kg3 { [%clk 0:00:19] } 35... Qxg1 { [%clk 0:00:21] } 36. Kf4 { [%clk 0:00:18] } 36... Qf2 { [%clk 0:00:19] } 37. Ke5 { [%clk 0:00:17] } 37... Qxg2 { [%clk 0:00:18] } 38. f4 { [%clk 0:00:16] } 38... Qxe4+ { [%clk 0:00:17] } 39. Kxe4 { [%clk 0:00:15] } 39... Bf5+ { [%clk 0:00:17] } 40. Ke5 { [%clk 0:00:14] } 40... Bxc2 { [%clk 0:00:17] } 41. a4 { [%clk 0:00:13] } 41... Bxa4 { [%clk 0:00:15] } 42. Ke4 { [%clk 0:00:13] } 42... a5 { [%clk 0:00:15] } 43. f5 { [%clk 0:00:13] } 43... Bc6+ { [%clk 0:00:15] } 44. Kf4 { [%clk 0:00:12] } 44... gxf5 { [%clk 0:00:15] } 45. Kxf5 { [%clk 0:00:12] } 45... Rd6 { [%clk 0:00:14] } 46. Kg5 { [%clk 0:00:12] } 46... Re6 { [%clk 0:00:14] } 47. Kg4 { [%clk 0:00:12] } 47... Kf6 { [%clk 0:00:13] } 48. Kh5 { [%clk 0:00:11] } 48... a4 { [%clk 0:00:13] } 49. Kh6 { [%clk 0:00:11] } 49... a3 { [%clk 0:00:13] } 50. Kh7 { [%clk 0:00:11] } 50... a2 { [%clk 0:00:13] } 51. Kg8 { [%clk 0:00:11] } 51... a1=Q { [%clk 0:00:12] } 52. Kf8 { [%clk 0:00:11] } 52... Qa8# { [%clk 0:00:10] } 0-1