[Event "Rated Blitz game"]
[Site "https://lichess.org/sp9PRuun"]
[Date "2022.04.02"]
[White "jishanshaikh4"]
[Black "Tarantula_2009"]
[Result "0-1"]
[UTCDate "2022.04.02"]
[UTCTime "23:08:43"]
[WhiteElo "2087"]
[BlackElo "2040"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. f3 { [%clk 0:02:59] } 2... c5 { [%clk 0:03:00] } 3. e4 { [%clk 0:02:58] } 3... h6 { [%clk 0:02:57] } 4. d5 { [%clk 0:02:57] } 4... d6 { [%clk 0:02:55] } 5. c4 { [%clk 0:02:56] } 5... Be7 { [%clk 0:02:55] } 6. Nc3 { [%clk 0:02:54] } 6... a6 { [%clk 0:02:54] } 7. Bd3 { [%clk 0:02:53] } 7... g5 { [%clk 0:02:53] } 8. h4 { [%clk 0:02:52] } 8... gxh4 { [%clk 0:02:49] } 9. Be3 { [%clk 0:02:48] } 9... h5 { [%clk 0:02:47] } 10. Nh3 { [%clk 0:02:47] } 10... Nd7 { [%clk 0:02:44] } 11. dxe6 { [%clk 0:02:46] } 11... fxe6 { [%clk 0:02:42] } 12. e5 { [%clk 0:02:42] } 12... Nxe5 { [%clk 0:02:41] } 13. Bc2 { [%clk 0:02:39] } 13... Bd7 { [%clk 0:02:34] } 14. f4 { [%clk 0:02:38] } 14... Nxc4 { [%clk 0:02:31] } 15. Bg6+ { [%clk 0:02:37] } 15... Kf8 { [%clk 0:02:29] } 16. Qd3 { [%clk 0:02:25] } 16... Nxe3 { [%clk 0:02:23] } 17. Qxe3 { [%clk 0:02:23] } 17... Bc6 { [%clk 0:02:18] } 18. O-O-O { [%clk 0:02:20] } 18... Nf6 { [%clk 0:02:14] } 19. Qxe6 { [%clk 0:02:18] } 19... Be8 { [%clk 0:02:12] } 20. Bxe8 { [%clk 0:02:11] } 20... Qxe8 { [%clk 0:02:09] } 21. Ng5 { [%clk 0:02:10] } 21... Ng4 { [%clk 0:02:02] } 22. Rhf1 { [%clk 0:01:55] } 22... Rh6 { [%clk 0:02:00] } 23. Qf5+ { [%clk 0:01:48] } 23... Rf6 { [%clk 0:01:58] } 24. Nh7+ { [%clk 0:01:47] } 24... Kg7 { [%clk 0:01:55] } 25. Nxf6 { [%clk 0:01:45] } 25... Bxf6 { [%clk 0:01:54] } 26. Rxd6 { [%clk 0:01:41] } 26... Qe3+ { [%clk 0:01:48] } 27. Kb1 { [%clk 0:01:37] } 27... Rf8 { [%clk 0:01:38] } 28. Nd5 { [%clk 0:01:33] } 28... Qe2 { [%clk 0:01:34] } 29. Nxf6 { [%clk 0:01:16] } 29... Qxf1+ { [%clk 0:01:32] } 30. Kc2 { [%clk 0:01:14] } 30... Qxg2+ { [%clk 0:01:28] } 31. Kb3 { [%clk 0:01:11] } 31... Qf3+ { [%clk 0:01:24] } 32. Ka4 { [%clk 0:01:07] } 32... Nxf6 { [%clk 0:01:17] } 33. Qg5+ { [%clk 0:01:01] } 33... Kh7 { [%clk 0:01:09] } 34. Rxf6 { [%clk 0:00:48] } 34... Rxf6 { [%clk 0:01:01] } 35. Qxf6 { [%clk 0:00:44] } 35... Qc6+ { [%clk 0:01:00] } 36. Qxc6 { [%clk 0:00:42] } 36... bxc6 { [%clk 0:00:59] } 37. Ka5 { [%clk 0:00:40] } 37... h3 { [%clk 0:00:59] } 38. Kxa6 { [%clk 0:00:39] } 38... h2 { [%clk 0:00:59] } 39. Kb6 { [%clk 0:00:39] } 39... h1=Q { [%clk 0:00:57] } 40. Kxc5 { [%clk 0:00:39] } 40... Qd5+ { [%clk 0:00:57] } 41. Kb6 { [%clk 0:00:39] } 41... Qxa2 { [%clk 0:00:55] } 42. Kc7 { [%clk 0:00:39] } 0-1