[Event "Rated Bullet game"]
[Site "https://lichess.org/kMA4yxGM"]
[Date "2021.08.19"]
[White "jishanshaikh4"]
[Black "ClayPigeons"]
[Result "1-0"]
[UTCDate "2021.08.19"]
[UTCTime "11:36:41"]
[WhiteElo "2104"]
[BlackElo "2160"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C01"]
[Opening "French Defense: Exchange Variation, Monte Carlo Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:58] } 3... exd5 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:58] } 5... Be7 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:58] } 6... O-O { [%clk 0:00:57] } 7. cxd5 { [%clk 0:00:58] } 7... Nxd5 { [%clk 0:00:56] } 8. Bd3 { [%clk 0:00:57] } 8... Nb6 { [%clk 0:00:54] } 9. h3 { [%clk 0:00:57] } 9... N8d7 { [%clk 0:00:52] } 10. O-O { [%clk 0:00:56] } 10... Nf6 { [%clk 0:00:52] } 11. Bg5 { [%clk 0:00:55] } 11... c6 { [%clk 0:00:51] } 12. Bxf6 { [%clk 0:00:53] } 12... Bxf6 { [%clk 0:00:50] } 13. Bc2 { [%clk 0:00:53] } 13... Be6 { [%clk 0:00:48] } 14. Qd2 { [%clk 0:00:53] } 14... Re8 { [%clk 0:00:46] } 15. Qd3 { [%clk 0:00:52] } 15... g6 { [%clk 0:00:45] } 16. Ne4 { [%clk 0:00:50] } 16... Bg7 { [%clk 0:00:43] } 17. Neg5 { [%clk 0:00:49] } 17... Bc4 { [%clk 0:00:42] } 18. Qc3 { [%clk 0:00:43] } 18... Bxf1 { [%clk 0:00:41] } 19. Rxf1 { [%clk 0:00:43] } 19... Nd5 { [%clk 0:00:40] } 20. Qb3 { [%clk 0:00:42] } 20... Qb6 { [%clk 0:00:35] } 21. Qd3 { [%clk 0:00:40] } 21... Nf4 { [%clk 0:00:33] } 22. Qd2 { [%clk 0:00:35] } 22... Ne2+ { [%clk 0:00:27] } 23. Kh1 { [%clk 0:00:33] } 23... Nxd4 { [%clk 0:00:25] } 24. Nxd4 { [%clk 0:00:32] } 24... Qxd4 { [%clk 0:00:24] } 25. Qa5 { [%clk 0:00:28] } 25... b6 { [%clk 0:00:20] } 26. Qc3 { [%clk 0:00:24] } 26... Qxc3 { [%clk 0:00:19] } 27. bxc3 { [%clk 0:00:24] } 27... Bxc3 { [%clk 0:00:18] } 28. Bb3 { [%clk 0:00:24] } 28... Re7 { [%clk 0:00:16] } 29. Rc1 { [%clk 0:00:22] } 29... Bd2 { [%clk 0:00:14] } 30. Rxc6 { [%clk 0:00:19] } 30... Bxg5 { [%clk 0:00:13] } 31. g3 { [%clk 0:00:17] } 31... Rd8 { [%clk 0:00:10] } 32. Kg2 { [%clk 0:00:17] } 32... Bh6 { [%clk 0:00:10] } 33. h4 { [%clk 0:00:16] } 33... Bg7 { [%clk 0:00:10] } 34. Rc3 { [%clk 0:00:13] } 34... Bf8 { [%clk 0:00:10] } 35. Rf3 { [%clk 0:00:11] } 35... Kg7 { [%clk 0:00:10] } 36. g4 { [%clk 0:00:11] } 36... Rd2 { [%clk 0:00:09] } 37. g5 { [%clk 0:00:10] } 37... Rc7 { [%clk 0:00:08] } 38. Kg3 { [%clk 0:00:08] } 38... b5 { [%clk 0:00:07] } 39. Bd5 { [%clk 0:00:07] } 39... a6 { [%clk 0:00:07] } 40. Be4 { [%clk 0:00:06] } 40... Rc4 { [%clk 0:00:06] } 41. Bb1 { [%clk 0:00:05] } 41... Rb4 { [%clk 0:00:05] } 42. Bd3 { [%clk 0:00:02] } 42... Rbb2 { [%clk 0:00:03] } 43. Be4 { [%clk 0:00:02] } 43... Rxa2 { [%clk 0:00:02] } 44. Rxf7+ { [%clk 0:00:01] } 44... Kxf7 { [%clk 0:00:01] } 45. f3 { [%clk 0:00:01] } 1-0