[Event "Rated Bullet game"]
[Site "https://lichess.org/4B36F0XE"]
[Date "2021.09.21"]
[White "jgarb1"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.09.21"]
[UTCTime "17:42:46"]
[WhiteElo "2062"]
[BlackElo "2066"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bf4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Qxd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Qd2 { [%clk 0:00:59] } 4... e5 { [%clk 0:00:59] } 5. Bg3 { [%clk 0:00:58] } 5... f5 { [%clk 0:00:59] } 6. e3 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:58] } 7. Bb5 { [%clk 0:00:56] } 7... Bb4 { [%clk 0:00:57] } 8. c3 { [%clk 0:00:55] } 8... Ba5 { [%clk 0:00:56] } 9. Ne2 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:55] } 10. O-O { [%clk 0:00:54] } 10... a6 { [%clk 0:00:55] } 11. Bxc6 { [%clk 0:00:53] } 11... bxc6 { [%clk 0:00:54] } 12. b4 { [%clk 0:00:53] } 12... Bc7 { [%clk 0:00:52] } 13. Qc2 { [%clk 0:00:52] } 13... d5 { [%clk 0:00:51] } 14. Rd1 { [%clk 0:00:50] } 14... e4 { [%clk 0:00:51] } 15. Bxc7 { [%clk 0:00:48] } 15... Qxc7 { [%clk 0:00:51] } 16. Nd2 { [%clk 0:00:48] } 16... Ng4 { [%clk 0:00:50] } 17. g3 { [%clk 0:00:46] } 17... Ne5 { [%clk 0:00:48] } 18. Nf4 { [%clk 0:00:45] } 18... Nf3+ { [%clk 0:00:47] } 19. Nxf3 { [%clk 0:00:44] } 19... exf3 { [%clk 0:00:47] } 20. Qd3 { [%clk 0:00:39] } 20... Qe5 { [%clk 0:00:46] } 21. Qf1 { [%clk 0:00:37] } 21... Qe4 { [%clk 0:00:45] } 22. Rac1 { [%clk 0:00:35] } 22... Bd7 { [%clk 0:00:44] } 23. Rd4 { [%clk 0:00:34] } 23... Qe5 { [%clk 0:00:42] } 24. Qd1 { [%clk 0:00:32] } 24... a5 { [%clk 0:00:42] } 25. Qxf3 { [%clk 0:00:30] } 25... axb4 { [%clk 0:00:41] } 26. cxb4 { [%clk 0:00:29] } 26... Rxa2 { [%clk 0:00:40] } 27. Nd3 { [%clk 0:00:28] } 27... Qe6 { [%clk 0:00:38] } 28. Nc5 { [%clk 0:00:27] } 28... Qd6 { [%clk 0:00:36] } 29. Nxd7 { [%clk 0:00:26] } 29... Qxd7 { [%clk 0:00:36] } 30. Qf4 { [%clk 0:00:24] } 30... h6 { [%clk 0:00:33] } 31. Qe5 { [%clk 0:00:22] } 31... Qf7 { [%clk 0:00:30] } 32. Rxc6 { [%clk 0:00:17] } 32... Qh5 { [%clk 0:00:28] } 33. Rxd5 { [%clk 0:00:13] } 33... Qf3 { [%clk 0:00:27] } 34. Qe6+ { [%clk 0:00:10] } 34... Kh8 { [%clk 0:00:25] } 35. Rcd6 { [%clk 0:00:08] } 35... Ra1+ { [%clk 0:00:23] } 36. Rd1 { [%clk 0:00:06] } 36... Rxd1+ { [%clk 0:00:23] } 37. Rxd1 { [%clk 0:00:05] } 37... Qxd1+ { [%clk 0:00:23] } 38. Kg2 { [%clk 0:00:04] } 38... Qg4 { [%clk 0:00:22] } 39. h3 { [%clk 0:00:03] } 39... Qxb4 { [%clk 0:00:20] } 40. Qe7 { [%clk 0:00:02] } 40... Qxe7 { [%clk 0:00:19] } 41. h4 { [%clk 0:00:01] } 41... Qe4+ { [%clk 0:00:18] } 0-1