[Event "Rated Blitz game"]
[Site "https://lichess.org/wb8uRRfa"]
[Date "2022.05.01"]
[White "jishanshaikh4"]
[Black "Mithun_Chakraborti"]
[Result "0-1"]
[UTCDate "2022.05.01"]
[UTCTime "21:45:20"]
[WhiteElo "2160"]
[BlackElo "2157"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C21"]
[Opening "Danish Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... exd4 { [%clk 0:02:59] } 3. c3 { [%clk 0:02:59] } 3... dxc3 { [%clk 0:02:58] } 4. Nxc3 { [%clk 0:02:59] } 4... Nc6 { [%clk 0:02:58] } 5. Nf3 { [%clk 0:02:58] } 5... d6 { [%clk 0:02:57] } 6. Bc4 { [%clk 0:02:57] } 6... Nf6 { [%clk 0:02:54] } 7. Bg5 { [%clk 0:02:56] } 7... Be7 { [%clk 0:02:53] } 8. O-O { [%clk 0:02:55] } 8... O-O { [%clk 0:02:52] } 9. Re1 { [%clk 0:02:54] } 9... Ne5 { [%clk 0:02:50] } 10. Bb3 { [%clk 0:02:49] } 10... Bg4 { [%clk 0:02:47] } 11. Rc1 { [%clk 0:02:37] } 11... a6 { [%clk 0:02:35] } 12. Nd5 { [%clk 0:02:35] } 12... Nxd5 { [%clk 0:02:32] } 13. Qxd5 { [%clk 0:02:10] } 13... Bxg5 { [%clk 0:02:22] } 14. Nxe5 { [%clk 0:02:08] } 14... dxe5 { [%clk 0:02:20] } 15. Qxe5 { [%clk 0:02:07] } 15... Bxc1 { [%clk 0:02:12] } 16. Rxc1 { [%clk 0:02:05] } 16... c6 { [%clk 0:02:11] } 17. h3 { [%clk 0:02:02] } 17... Bc8 { [%clk 0:02:01] } 18. Rd1 { [%clk 0:02:01] } 18... Qf6 { [%clk 0:01:54] } 19. Qg3 { [%clk 0:01:54] } 19... Be6 { [%clk 0:01:51] } 20. Bc2 { [%clk 0:01:47] } 20... g6 { [%clk 0:01:46] } 21. e5 { [%clk 0:01:45] } 21... Qg7 { [%clk 0:01:45] } 22. b3 { [%clk 0:01:42] } 22... Rfd8 { [%clk 0:01:43] } 23. Re1 { [%clk 0:01:41] } 23... Rd5 { [%clk 0:01:42] } 24. Re3 { [%clk 0:01:38] } 24... Rad8 { [%clk 0:01:39] } 25. h4 { [%clk 0:01:26] } 25... Rd2 { [%clk 0:01:37] } 26. Be4 { [%clk 0:01:23] } 26... Rxa2 { [%clk 0:01:28] } 27. Qg5 { [%clk 0:01:22] } 27... Rd1+ { [%clk 0:01:22] } 28. Kh2 { [%clk 0:01:19] } 28... Rxf2 { [%clk 0:01:21] } 29. Rg3 { [%clk 0:01:05] } 29... h6 { [%clk 0:01:18] } 30. Qe7 { [%clk 0:00:58] } 30... Rff1 { [%clk 0:01:16] } 31. Rxg6 { [%clk 0:00:44] } 31... Rh1+ { [%clk 0:01:10] } 32. Kg3 { [%clk 0:00:41] } 32... fxg6 { [%clk 0:01:07] } 33. Qxe6+ { [%clk 0:00:39] } 33... Kh7 { [%clk 0:01:05] } 34. Bf3 { [%clk 0:00:28] } 34... Rde1 { [%clk 0:00:59] } 35. h5 { [%clk 0:00:26] } 35... Qxe5+ { [%clk 0:00:57] } 36. Qxe5 { [%clk 0:00:23] } 36... Rxe5 { [%clk 0:00:56] } 37. hxg6+ { [%clk 0:00:23] } 37... Kxg6 { [%clk 0:00:55] } 38. Kf4 { [%clk 0:00:23] } 38... Rf5+ { [%clk 0:00:51] } 39. Kg4 { [%clk 0:00:21] } 39... h5+ { [%clk 0:00:49] } 40. Kg3 { [%clk 0:00:19] } 40... Kg5 { [%clk 0:00:47] } 41. Be4 { [%clk 0:00:18] } 41... Re5 { [%clk 0:00:45] } 42. Bf3 { [%clk 0:00:16] } 42... Rf1 { [%clk 0:00:43] } 43. b4 { [%clk 0:00:15] } 43... Rxf3+ { [%clk 0:00:42] } 44. Kxf3 { [%clk 0:00:15] } 44... Rb5 { [%clk 0:00:41] } 45. g4 { [%clk 0:00:14] } 0-1