[Event "Rated Bullet game"]
[Site "https://lichess.org/64qXMDLE"]
[Date "2020.03.15"]
[White "jishanshaikh4"]
[Black "russkiymessy85"]
[Result "1-0"]
[UTCDate "2020.03.15"]
[UTCTime "12:23:06"]
[WhiteElo "1926"]
[BlackElo "1878"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: Wade-Tartakower Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... g6 { [%clk 0:01:00] } 4. c4 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:01:00] } 5. e3 { [%clk 0:00:58] } 5... O-O { [%clk 0:01:00] } 6. h3 { [%clk 0:00:57] } 6... Nbd7 { [%clk 0:00:58] } 7. Be2 { [%clk 0:00:57] } 7... e5 { [%clk 0:00:58] } 8. dxe5 { [%clk 0:00:56] } 8... dxe5 { [%clk 0:00:58] } 9. Bh2 { [%clk 0:00:55] } 9... Re8 { [%clk 0:00:55] } 10. O-O { [%clk 0:00:54] } 10... c6 { [%clk 0:00:55] } 11. Nc3 { [%clk 0:00:53] } 11... Qe7 { [%clk 0:00:53] } 12. Re1 { [%clk 0:00:49] } 12... b6 { [%clk 0:00:52] } 13. Nd2 { [%clk 0:00:49] } 13... Bb7 { [%clk 0:00:51] } 14. Nde4 { [%clk 0:00:48] } 14... c5 { [%clk 0:00:50] } 15. Nxf6+ { [%clk 0:00:47] } 15... Bxf6 { [%clk 0:00:48] } 16. Nd5 { [%clk 0:00:47] } 16... Bxd5 { [%clk 0:00:47] } 17. cxd5 { [%clk 0:00:47] } 17... Bg7 { [%clk 0:00:46] } 18. e4 { [%clk 0:00:47] } 18... f5 { [%clk 0:00:45] } 19. f3 { [%clk 0:00:45] } 19... Nf6 { [%clk 0:00:43] } 20. Bd3 { [%clk 0:00:43] } 20... Rad8 { [%clk 0:00:41] } 21. Bc4 { [%clk 0:00:41] } 21... Rd6 { [%clk 0:00:39] } 22. Qb3 { [%clk 0:00:40] } 22... Qd7 { [%clk 0:00:36] } 23. Rad1 { [%clk 0:00:39] } 23... fxe4 { [%clk 0:00:32] } 24. fxe4 { [%clk 0:00:39] } 24... Bh6 { [%clk 0:00:28] } 25. Qc3 { [%clk 0:00:37] } 25... Nh5 { [%clk 0:00:23] } 26. Bxe5 { [%clk 0:00:35] } 26... Bg7 { [%clk 0:00:17] } 27. Bxg7 { [%clk 0:00:34] } 27... Qxg7 { [%clk 0:00:15] } 28. Qxg7+ { [%clk 0:00:31] } 28... Kxg7 { [%clk 0:00:13] } 29. e5 { [%clk 0:00:31] } 29... Rdd8 { [%clk 0:00:12] } 30. e6 { [%clk 0:00:31] } 30... Nf4 { [%clk 0:00:10] } 31. e7 { [%clk 0:00:29] } 31... Rd7 { [%clk 0:00:09] } 32. d6 { [%clk 0:00:28] } 32... Nh5 { [%clk 0:00:07] } 33. Rf1 { [%clk 0:00:27] } 33... Nf6 { [%clk 0:00:06] } 34. g4 { [%clk 0:00:25] } 34... Ne4 { [%clk 0:00:05] } 35. g5 { [%clk 0:00:23] } 35... Nxd6 { [%clk 0:00:04] } 36. Bf7 { [%clk 0:00:21] } 36... Rexe7 { [%clk 0:00:03] } 37. Bc4 { [%clk 0:00:19] } 37... Nf5 { [%clk 0:00:02] } 38. Rxd7 { [%clk 0:00:18] } 38... Rxd7 { [%clk 0:00:02] } 39. Be6 { [%clk 0:00:16] } 39... Rd2 { [%clk 0:00:02] } 40. Bxf5 { [%clk 0:00:16] } 40... gxf5 { [%clk 0:00:01] } 41. Rxf5 { [%clk 0:00:16] } 41... Rxb2 { [%clk 0:00:01] } 42. Rf2 { [%clk 0:00:15] } 42... Rb1+ { [%clk 0:00:01] } 43. Rf1 { [%clk 0:00:15] } 43... Rb4 { [%clk 0:00:01] } 44. Rf7+ { [%clk 0:00:13] } 1-0