[Event "Rated Bullet game"]
[Site "https://lichess.org/HC0LCkmG"]
[Date "2020.03.26"]
[White "jishanshaikh4"]
[Black "henrysean19"]
[Result "1-0"]
[UTCDate "2020.03.26"]
[UTCTime "10:08:28"]
[WhiteElo "1849"]
[BlackElo "1833"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A41"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... g6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:00:59] } 3... Bg7 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... c6 { [%clk 0:00:59] } 5. h3 { [%clk 0:00:58] } 5... Nd7 { [%clk 0:00:59] } 6. c4 { [%clk 0:00:58] } 6... Qc7 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:57] } 7... e5 { [%clk 0:00:59] } 8. dxe5 { [%clk 0:00:56] } 8... dxe5 { [%clk 0:00:59] } 9. Bh2 { [%clk 0:00:55] } 9... Ngf6 { [%clk 0:00:58] } 10. Ng5 { [%clk 0:00:53] } 10... O-O { [%clk 0:00:57] } 11. Ne4 { [%clk 0:00:52] } 11... Nxe4 { [%clk 0:00:56] } 12. Bxe4 { [%clk 0:00:52] } 12... Nc5 { [%clk 0:00:55] } 13. Bf3 { [%clk 0:00:51] } 13... Be6 { [%clk 0:00:54] } 14. Qc2 { [%clk 0:00:49] } 14... Rad8 { [%clk 0:00:51] } 15. O-O { [%clk 0:00:47] } 15... Qb6 { [%clk 0:00:46] } 16. Nd2 { [%clk 0:00:45] } 16... Nd3 { [%clk 0:00:43] } 17. b3 { [%clk 0:00:41] } 17... Nc5 { [%clk 0:00:41] } 18. Rad1 { [%clk 0:00:39] } 18... Bf5 { [%clk 0:00:39] } 19. Ne4 { [%clk 0:00:36] } 19... Be6 { [%clk 0:00:35] } 20. Nxc5 { [%clk 0:00:34] } 20... Qxc5 { [%clk 0:00:34] } 21. Rxd8 { [%clk 0:00:32] } 21... Rxd8 { [%clk 0:00:32] } 22. Rd1 { [%clk 0:00:32] } 22... Qb6 { [%clk 0:00:30] } 23. Rxd8+ { [%clk 0:00:30] } 23... Qxd8 { [%clk 0:00:29] } 24. Qd1 { [%clk 0:00:30] } 24... Qxd1+ { [%clk 0:00:28] } 25. Bxd1 { [%clk 0:00:30] } 25... Kf8 { [%clk 0:00:27] } 26. Kf1 { [%clk 0:00:30] } 26... Ke7 { [%clk 0:00:26] } 27. Ke2 { [%clk 0:00:30] } 27... Kd6 { [%clk 0:00:26] } 28. Bc2 { [%clk 0:00:29] } 28... Kc5 { [%clk 0:00:24] } 29. Bg1 { [%clk 0:00:23] } 29... Kb4 { [%clk 0:00:23] } 30. Bb1 { [%clk 0:00:21] } 30... Kc3 { [%clk 0:00:22] } 31. Kd1 { [%clk 0:00:20] } 31... Kb2 { [%clk 0:00:21] } 32. Be4 { [%clk 0:00:17] } 32... Kxa2 { [%clk 0:00:19] } 33. Bc2 { [%clk 0:00:16] } 33... Kb2 { [%clk 0:00:18] } 34. f4 { [%clk 0:00:14] } 34... exf4 { [%clk 0:00:13] } 35. exf4 { [%clk 0:00:14] } 35... b6 { [%clk 0:00:11] } 36. Be3 { [%clk 0:00:12] } 36... Bc3 { [%clk 0:00:09] } 37. Bc1+ { [%clk 0:00:11] } 37... Ka2 { [%clk 0:00:06] } 38. Ke2 { [%clk 0:00:09] } 38... c5 { [%clk 0:00:04] } 39. Kd3 { [%clk 0:00:08] } 39... Bf6 { [%clk 0:00:01] } 40. b4 { [%clk 0:00:08] } 1-0