[Event "Rated Blitz game"]
[Site "https://lichess.org/OWd2Qn3h"]
[Date "2020.12.01"]
[White "Rennyrein1"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2020.12.01"]
[UTCTime "22:14:43"]
[WhiteElo "1866"]
[BlackElo "1874"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Opening "Sicilian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d3 { [%clk 0:03:00] } 2... e6 { [%clk 0:02:59] } 3. Be3 { [%clk 0:02:57] } 3... d5 { [%clk 0:02:58] } 4. exd5 { [%clk 0:02:49] } 4... exd5 { [%clk 0:02:58] } 5. Nf3 { [%clk 0:02:39] } 5... d4 { [%clk 0:02:57] } 6. Bd2 { [%clk 0:02:34] } 6... Nf6 { [%clk 0:02:56] } 7. Qe2+ { [%clk 0:02:31] } 7... Be7 { [%clk 0:02:54] } 8. g3 { [%clk 0:02:30] } 8... O-O { [%clk 0:02:53] } 9. Bg2 { [%clk 0:02:29] } 9... Qb6 { [%clk 0:02:53] } 10. b3 { [%clk 0:02:25] } 10... Bg4 { [%clk 0:02:52] } 11. Qxe7 { [%clk 0:02:18] } 11... Re8 { [%clk 0:02:42] } 12. Qxe8+ { [%clk 0:02:17] } 12... Nxe8 { [%clk 0:02:42] } 13. O-O { [%clk 0:02:14] } 13... Nf6 { [%clk 0:02:39] } 14. Bg5 { [%clk 0:02:12] } 14... Na6 { [%clk 0:02:37] } 15. Nbd2 { [%clk 0:02:05] } 15... h6 { [%clk 0:02:35] } 16. Bf4 { [%clk 0:01:59] } 16... Nd5 { [%clk 0:02:31] } 17. Nc4 { [%clk 0:01:55] } 17... Qc6 { [%clk 0:02:29] } 18. Nfe5 { [%clk 0:01:51] } 18... Qb5 { [%clk 0:02:18] } 19. Nxg4 { [%clk 0:01:46] } 19... Nxf4 { [%clk 0:02:16] } 20. gxf4 { [%clk 0:01:46] } 20... Nb4 { [%clk 0:02:15] } 21. Nd6 { [%clk 0:01:38] } 21... Qd7 { [%clk 0:02:05] } 22. Nxb7 { [%clk 0:01:33] } 22... Qxg4 { [%clk 0:01:57] } 23. Nxc5 { [%clk 0:01:25] } 23... Nxc2 { [%clk 0:01:39] } 24. Rac1 { [%clk 0:01:22] } 24... Nb4 { [%clk 0:01:37] } 25. a3 { [%clk 0:01:17] } 25... Nd5 { [%clk 0:01:32] } 26. Kh1 { [%clk 0:01:11] } 26... Rd8 { [%clk 0:01:25] } 27. Bxd5 { [%clk 0:01:05] } 27... Rxd5 { [%clk 0:01:25] } 28. Ne4 { [%clk 0:01:04] } 28... Qxf4 { [%clk 0:01:22] } 29. Rc8+ { [%clk 0:00:57] } 29... Kh7 { [%clk 0:01:20] } 30. Rg1 { [%clk 0:00:54] } 30... Rh5 { [%clk 0:01:11] } 31. Ng3 { [%clk 0:00:49] } 31... Rg5 { [%clk 0:00:46] } 32. Rcc1 { [%clk 0:00:45] } 32... Qf3+ { [%clk 0:00:39] } 33. Rg2 { [%clk 0:00:43] } 33... Qxd3 { [%clk 0:00:36] } 34. Rcg1 { [%clk 0:00:41] } 34... Qxb3 { [%clk 0:00:31] } 35. h4 { [%clk 0:00:37] } 35... Rg4 { [%clk 0:00:28] } 36. f3 { [%clk 0:00:35] } 36... Rxh4+ { [%clk 0:00:26] } 37. Rh2 { [%clk 0:00:33] } 37... Rxh2+ { [%clk 0:00:26] } 38. Kxh2 { [%clk 0:00:33] } 38... Qxf3 { [%clk 0:00:24] } 39. Rg2 { [%clk 0:00:29] } 39... d3 { [%clk 0:00:22] } 40. Nh5 { [%clk 0:00:27] } 40... Qxh5+ { [%clk 0:00:19] } 41. Kg1 { [%clk 0:00:26] } 41... Qe2 { [%clk 0:00:18] } 42. Rxe2 { [%clk 0:00:24] } 42... dxe2 { [%clk 0:00:18] } 43. Kf2 { [%clk 0:00:24] } 43... h5 { [%clk 0:00:17] } 44. Kxe2 { [%clk 0:00:24] } 44... g5 { [%clk 0:00:17] } 45. Kf3 { [%clk 0:00:24] } 45... f5 { [%clk 0:00:17] } 46. a4 { [%clk 0:00:22] } 46... Kg6 { [%clk 0:00:17] } 47. a5 { [%clk 0:00:21] } 47... h4 { [%clk 0:00:17] } 48. Ke3 { [%clk 0:00:19] } 48... h3 { [%clk 0:00:16] } 49. Kf3 { [%clk 0:00:19] } 49... g4+ { [%clk 0:00:15] } 50. Kg3 { [%clk 0:00:18] } 50... Kg5 { [%clk 0:00:15] } 51. Kh2 { [%clk 0:00:16] } 51... f4 { [%clk 0:00:15] } 52. Kg1 { [%clk 0:00:16] } 52... Kh4 { [%clk 0:00:15] } 53. Kh2 { [%clk 0:00:15] } 53... g3+ { [%clk 0:00:15] } 54. Kg1 { [%clk 0:00:15] } 54... h2+ { [%clk 0:00:14] } 55. Kg2 { [%clk 0:00:14] } 55... Kg4 { [%clk 0:00:13] } 56. a6 { [%clk 0:00:13] } 56... f3+ { [%clk 0:00:13] } 57. Kh1 { [%clk 0:00:12] } 57... Kf4 { [%clk 0:00:12] } 1/2-1/2