[Event "Rated Blitz game"]
[Site "https://lichess.org/zW7Pzrh3"]
[Date "2019.10.13"]
[White "jishanshaikh4"]
[Black "rockabye1990"]
[Result "0-1"]
[UTCDate "2019.10.13"]
[UTCTime "19:13:53"]
[WhiteElo "1666"]
[BlackElo "1622"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Krause Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:51] } 2... c5 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:02:49] } 3... cxd4 { [%clk 0:02:57] } 4. Qxd4 { [%clk 0:02:48] } 4... Nc6 { [%clk 0:02:55] } 5. Qd1 { [%clk 0:02:39] } 5... e5 { [%clk 0:02:53] } 6. Nxe5 { [%clk 0:02:36] } 6... Nxe5 { [%clk 0:02:51] } 7. Bxe5 { [%clk 0:02:35] } 7... f6 { [%clk 0:02:45] } 8. Bg3 { [%clk 0:02:32] } 8... Bd6 { [%clk 0:02:41] } 9. Nc3 { [%clk 0:02:30] } 9... Bxg3 { [%clk 0:02:40] } 10. hxg3 { [%clk 0:02:30] } 10... d4 { [%clk 0:02:39] } 11. Ne4 { [%clk 0:02:29] } 11... Bf5 { [%clk 0:02:36] } 12. f3 { [%clk 0:02:27] } 12... Qa5+ { [%clk 0:02:32] } 13. Nd2 { [%clk 0:02:22] } 13... O-O-O { [%clk 0:02:27] } 14. g4 { [%clk 0:02:20] } 14... Be6 { [%clk 0:02:24] } 15. c3 { [%clk 0:02:16] } 15... Qe5 { [%clk 0:02:22] } 16. cxd4 { [%clk 0:02:13] } 16... Qg3# { [%clk 0:02:21] } 0-1