[Event "Rated Blitz game"]
[Site "https://lichess.org/npma5EIX"]
[Date "2020.12.14"]
[White "adnannazzal"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.14"]
[UTCTime "08:23:50"]
[WhiteElo "2011"]
[BlackElo "1939"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. e5 { [%clk 0:02:58] } 3... Bf5 { [%clk 0:03:00] } 4. f4 { [%clk 0:02:57] } 4... e6 { [%clk 0:02:59] } 5. Nf3 { [%clk 0:02:56] } 5... h6 { [%clk 0:02:58] } 6. Bd3 { [%clk 0:02:55] } 6... Bxd3 { [%clk 0:02:57] } 7. Qxd3 { [%clk 0:02:54] } 7... Nd7 { [%clk 0:02:57] } 8. O-O { [%clk 0:02:52] } 8... c5 { [%clk 0:02:57] } 9. c3 { [%clk 0:02:51] } 9... cxd4 { [%clk 0:02:56] } 10. Nxd4 { [%clk 0:02:50] } 10... Ne7 { [%clk 0:02:56] } 11. Be3 { [%clk 0:02:48] } 11... Nc6 { [%clk 0:02:56] } 12. Nd2 { [%clk 0:02:46] } 12... Ndb8 { [%clk 0:02:55] } 13. N2f3 { [%clk 0:02:45] } 13... Nxd4 { [%clk 0:02:54] } 14. Nxd4 { [%clk 0:02:43] } 14... Nc6 { [%clk 0:02:54] } 15. Kh1 { [%clk 0:02:38] } 15... Be7 { [%clk 0:02:53] } 16. g4 { [%clk 0:02:36] } 16... O-O { [%clk 0:02:52] } 17. Nxc6 { [%clk 0:02:29] } 17... bxc6 { [%clk 0:02:52] } 18. f5 { [%clk 0:02:27] } 18... exf5 { [%clk 0:02:51] } 19. gxf5 { [%clk 0:02:26] } 19... Bg5 { [%clk 0:02:50] } 20. Rg1 { [%clk 0:02:19] } 20... f6 { [%clk 0:02:43] } 21. e6 { [%clk 0:02:14] } 21... Bxe3 { [%clk 0:02:39] } 22. Qxe3 { [%clk 0:02:13] } 22... Qe7 { [%clk 0:02:39] } 23. Rg6 { [%clk 0:02:09] } 23... Kh8 { [%clk 0:02:38] } 24. Rag1 { [%clk 0:02:06] } 24... Rg8 { [%clk 0:02:37] } 25. R1g3 { [%clk 0:01:55] } 25... Rab8 { [%clk 0:02:27] } 26. b4 { [%clk 0:01:53] } 26... a5 { [%clk 0:02:25] } 27. a3 { [%clk 0:01:52] } 27... axb4 { [%clk 0:02:24] } 28. axb4 { [%clk 0:01:50] } 28... c5 { [%clk 0:02:23] } 29. bxc5 { [%clk 0:01:46] } 29... Rb1+ { [%clk 0:02:21] } 30. Kg2 { [%clk 0:01:45] } 30... Rb2+ { [%clk 0:02:19] } 31. Kh3 { [%clk 0:01:44] } 31... Rb3 { [%clk 0:02:17] } 32. c6 { [%clk 0:01:39] } 32... Qc7 { [%clk 0:02:14] } 33. Kg4 { [%clk 0:01:31] } 33... Qxc6 { [%clk 0:02:05] } 34. Kh3 { [%clk 0:01:29] } 34... Qc7 { [%clk 0:02:01] } 35. Qd4 { [%clk 0:01:23] } 35... Qe5 { [%clk 0:01:57] } 36. Qd2 { [%clk 0:01:17] } 36... Kh7 { [%clk 0:01:55] } 37. Qf2 { [%clk 0:01:09] } 37... Rxc3 { [%clk 0:01:49] } 38. Rxc3 { [%clk 0:01:05] } 38... Qxc3+ { [%clk 0:01:49] } 39. Rg3 { [%clk 0:01:03] } 39... Qc4 { [%clk 0:01:30] } 40. Re3 { [%clk 0:01:01] } 40... g5 { [%clk 0:01:24] } 41. e7 { [%clk 0:00:52] } 41... Re8 { [%clk 0:01:19] } 42. Qf3 { [%clk 0:00:40] } 42... d4 { [%clk 0:01:15] } 43. Re6 { [%clk 0:00:32] } 43... d3 { [%clk 0:01:10] } 44. Qh5 { [%clk 0:00:29] } 44... Qh4+ { [%clk 0:01:08] } 45. Qxh4 { [%clk 0:00:27] } 45... gxh4 { [%clk 0:01:08] } 46. Rd6 { [%clk 0:00:25] } 46... Rxe7 { [%clk 0:01:07] } 47. Rxd3 { [%clk 0:00:24] } 47... Re5 { [%clk 0:01:06] } 48. Rf3 { [%clk 0:00:22] } 48... h5 { [%clk 0:01:03] } 49. Kxh4 { [%clk 0:00:21] } 49... Kh6 { [%clk 0:01:03] } 50. Kg3 { [%clk 0:00:20] } 50... Kg5 { [%clk 0:01:01] } 51. h4+ { [%clk 0:00:19] } 51... Kh6 { [%clk 0:01:00] } 52. Kh3 { [%clk 0:00:18] } 52... Re4 { [%clk 0:00:59] } 53. Rg3 { [%clk 0:00:16] } 53... Kh7 { [%clk 0:00:54] } 54. Rg6 { [%clk 0:00:14] } 54... Re3+ { [%clk 0:00:53] } 55. Kg2 { [%clk 0:00:13] } 55... Re2+ { [%clk 0:00:52] } 56. Kf3 { [%clk 0:00:12] } 56... Rh2 { [%clk 0:00:50] } 57. Rxf6 { [%clk 0:00:11] } 57... Rxh4 { [%clk 0:00:49] } 58. Rf8 { [%clk 0:00:10] } 58... Kg7 { [%clk 0:00:48] } 59. Ra8 { [%clk 0:00:08] } 59... Rh3+ { [%clk 0:00:46] } 60. Kg2 { [%clk 0:00:07] } 60... Re3 { [%clk 0:00:44] } 61. Ra7+ { [%clk 0:00:05] } 61... Kf6 { [%clk 0:00:43] } 62. Rh7 { [%clk 0:00:03] } 62... Kg5 { [%clk 0:00:41] } 63. f6 { [%clk 0:00:02] } 63... Re8 { [%clk 0:00:38] } 64. f7 { [%clk 0:00:01] } 64... Rf8 { [%clk 0:00:37] } 0-1