[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/IEiMeKpI"]
[Date "2019.07.21"]
[White "jishanshaikh4"]
[Black "Vitaliy_87"]
[Result "0-1"]
[UTCDate "2019.07.21"]
[UTCTime "14:51:08"]
[WhiteElo "1691"]
[BlackElo "1991"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A16"]
[Opening "English Opening: Anglo-Indian Defense, Queen's Knight Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... d6 { [%clk 0:00:58] } 5. d4 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:58] } 6. Bd3 { [%clk 0:01:00] } 6... c5 { [%clk 0:00:57] } 7. Bc2 { [%clk 0:01:00] } 7... Nc6 { [%clk 0:00:56] } 8. d5 { [%clk 0:00:58] } 8... Nb4 { [%clk 0:00:56] } 9. Bb3 { [%clk 0:00:55] } 9... Bg4 { [%clk 0:00:55] } 10. a3 { [%clk 0:00:54] } 10... Bxf3 { [%clk 0:00:54] } 11. Qxf3 { [%clk 0:00:52] } 11... Nd3+ { [%clk 0:00:54] } 12. Kd2 { [%clk 0:00:50] } 12... Ne5 { [%clk 0:00:52] } 13. Qe2 { [%clk 0:00:49] } 13... a6 { [%clk 0:00:51] } 14. Bc2 { [%clk 0:00:48] } 14... Rc8 { [%clk 0:00:48] } 15. Ne4 { [%clk 0:00:47] } 15... Nxe4+ { [%clk 0:00:46] } 16. Bxe4 { [%clk 0:00:47] } 16... b5 { [%clk 0:00:45] } 17. b3 { [%clk 0:00:46] } 17... bxc4 { [%clk 0:00:44] } 18. bxc4 { [%clk 0:00:46] } 18... Nxc4+ { [%clk 0:00:43] } 19. Ke1 { [%clk 0:00:44] } 19... Bxa1 { [%clk 0:00:43] } 20. Qxc4 { [%clk 0:00:40] } 20... Be5 { [%clk 0:00:41] } 21. f4 { [%clk 0:00:38] } 21... Bf6 { [%clk 0:00:39] } 22. Bd3 { [%clk 0:00:38] } 22... Qa5+ { [%clk 0:00:38] } 23. Bd2 { [%clk 0:00:35] } 23... Qxa3 { [%clk 0:00:37] } 24. Kf2 { [%clk 0:00:34] } 24... Rb8 { [%clk 0:00:35] } 25. Kg3 { [%clk 0:00:32] } 25... Rb2 { [%clk 0:00:34] } 26. Be1 { [%clk 0:00:28] } 26... Qa2 { [%clk 0:00:31] } 27. Rg1 { [%clk 0:00:25] } 27... Qxc4 { [%clk 0:00:26] } 28. Bxc4 { [%clk 0:00:25] } 28... a5 { [%clk 0:00:26] } 29. Bb5 { [%clk 0:00:23] } 29... Rxb5 { [%clk 0:00:24] } 30. Bd2 { [%clk 0:00:22] } 30... Rb2 { [%clk 0:00:23] } 31. Bxa5 { [%clk 0:00:21] } 31... Ra8 { [%clk 0:00:22] } 32. Be1 { [%clk 0:00:21] } 32... Raa2 { [%clk 0:00:21] } 33. h4 { [%clk 0:00:19] } 33... h5 { [%clk 0:00:19] } 34. Kh3 { [%clk 0:00:18] } 34... Re2 { [%clk 0:00:18] } 35. Bg3 { [%clk 0:00:18] } 35... Rxe3 { [%clk 0:00:17] } 36. f5 { [%clk 0:00:16] } 36... Be5 { [%clk 0:00:16] } 37. Kh2 { [%clk 0:00:12] } 37... Rxg3 { [%clk 0:00:16] } 38. Kh1 { [%clk 0:00:11] } 38... Rh3+ { [%clk 0:00:14] } 39. gxh3 { [%clk 0:00:09] } 39... Rh2# { [%clk 0:00:14] } 0-1