[Event "Casual Bullet game"]
[Site "https://lichess.org/cmdDjHym"]
[Date "2019.01.11"]
[White "nikolaus78"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.11"]
[UTCTime "11:43:57"]
[WhiteElo "1250"]
[BlackElo "1379"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Qd8 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:00:58] } 6. Be3 { [%clk 0:00:56] } 6... e6 { [%clk 0:00:58] } 7. Bb5 { [%clk 0:00:55] } 7... Bb4 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:53] } 8... Bxc3 { [%clk 0:00:56] } 9. bxc3 { [%clk 0:00:52] } 9... a6 { [%clk 0:00:55] } 10. Bxc6+ { [%clk 0:00:51] } 10... bxc6 { [%clk 0:00:55] } 11. Rb1 { [%clk 0:00:50] } 11... O-O { [%clk 0:00:54] } 12. Bg5 { [%clk 0:00:48] } 12... Bd7 { [%clk 0:00:53] } 13. Ne5 { [%clk 0:00:45] } 13... h6 { [%clk 0:00:51] } 14. Nxd7 { [%clk 0:00:42] } 14... Qxd7 { [%clk 0:00:48] } 15. Bxf6 { [%clk 0:00:42] } 15... gxf6 { [%clk 0:00:47] } 16. Re1 { [%clk 0:00:37] } 16... Rab8 { [%clk 0:00:47] } 17. Rxb8 { [%clk 0:00:35] } 17... Rxb8 { [%clk 0:00:47] } 18. Re3 { [%clk 0:00:34] } 18... Rb2 { [%clk 0:00:46] } 19. h3 { [%clk 0:00:31] } 19... Rxa2 { [%clk 0:00:45] } 20. Qg4+ { [%clk 0:00:30] } 20... Kf8 { [%clk 0:00:43] } 21. Rg3 { [%clk 0:00:29] } 21... Ke7 { [%clk 0:00:42] } 22. Qg7 { [%clk 0:00:27] } 22... e5 { [%clk 0:00:38] } 23. Qxh6 { [%clk 0:00:26] } 23... exd4 { [%clk 0:00:36] } 24. Rf3 { [%clk 0:00:23] } 24... Qe6 { [%clk 0:00:34] } 25. cxd4 { [%clk 0:00:20] } 25... Qd5 { [%clk 0:00:30] } 26. Qxf6+ { [%clk 0:00:18] } 26... Kf8 { [%clk 0:00:28] } 27. Qh8+ { [%clk 0:00:14] } 27... Ke7 { [%clk 0:00:26] } 28. Re3+ { [%clk 0:00:13] } 28... Kd6 { [%clk 0:00:24] } 29. Qd8# { [%clk 0:00:11] } 1-0