[Event "Rated Bullet game"]
[Site "https://lichess.org/mYTSp6QY"]
[Date "2021.02.11"]
[White "Avi_Resnick"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.11"]
[UTCTime "09:09:40"]
[WhiteElo "1870"]
[BlackElo "1892"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. g3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Bg2 { [%clk 0:01:00] } 3... d5 { [%clk 0:01:00] } 4. O-O { [%clk 0:01:00] } 4... Nf6 { [%clk 0:01:00] } 5. d3 { [%clk 0:01:00] } 5... Be7 { [%clk 0:01:00] } 6. Re1 { [%clk 0:01:00] } 6... O-O { [%clk 0:01:00] } 7. e4 { [%clk 0:01:00] } 7... h6 { [%clk 0:01:00] } 8. e5 { [%clk 0:01:00] } 8... Nfd7 { [%clk 0:00:59] } 9. d4 { [%clk 0:00:59] } 9... f6 { [%clk 0:00:59] } 10. exf6 { [%clk 0:00:58] } 10... Nxf6 { [%clk 0:00:57] } 11. Nc3 { [%clk 0:00:58] } 11... cxd4 { [%clk 0:00:56] } 12. Qxd4 { [%clk 0:00:57] } 12... Nc6 { [%clk 0:00:56] } 13. Qd1 { [%clk 0:00:53] } 13... b6 { [%clk 0:00:55] } 14. Bxh6 { [%clk 0:00:53] } 14... gxh6 { [%clk 0:00:54] } 15. Qd2 { [%clk 0:00:53] } 15... Kh7 { [%clk 0:00:53] } 16. Nh4 { [%clk 0:00:52] } 16... Rg8 { [%clk 0:00:52] } 17. Bf3 { [%clk 0:00:51] } 17... Bb7 { [%clk 0:00:51] } 18. Nb5 { [%clk 0:00:48] } 18... e5 { [%clk 0:00:46] } 19. Nf5 { [%clk 0:00:42] } 19... Na5 { [%clk 0:00:42] } 20. Nxe7 { [%clk 0:00:41] } 20... Qxe7 { [%clk 0:00:41] } 21. b4 { [%clk 0:00:38] } 21... Nc6 { [%clk 0:00:39] } 22. Nc3 { [%clk 0:00:34] } 22... Rad8 { [%clk 0:00:38] } 23. Rad1 { [%clk 0:00:32] } 23... d4 { [%clk 0:00:37] } 24. Ne4 { [%clk 0:00:31] } 24... Nb8 { [%clk 0:00:33] } 25. Nxf6+ { [%clk 0:00:31] } 25... Qxf6 { [%clk 0:00:32] } 26. Bxb7 { [%clk 0:00:30] } 26... Nc6 { [%clk 0:00:31] } 27. Bxc6 { [%clk 0:00:29] } 27... Qxc6 { [%clk 0:00:31] } 28. Rxe5 { [%clk 0:00:27] } 28... Rgf8 { [%clk 0:00:30] } 29. Re7+ { [%clk 0:00:25] } 29... Kg6 { [%clk 0:00:29] } 30. Qd3+ { [%clk 0:00:23] } 30... Kf6 { [%clk 0:00:27] } 31. Re4 { [%clk 0:00:17] } 31... Kg7 { [%clk 0:00:23] } 32. Re7+ { [%clk 0:00:15] } 32... Rf7 { [%clk 0:00:22] } 33. Rxf7+ { [%clk 0:00:13] } 33... Kxf7 { [%clk 0:00:22] } 34. Re1 { [%clk 0:00:13] } 34... Re8 { [%clk 0:00:21] } 35. Re4 { [%clk 0:00:12] } 35... Rxe4 { [%clk 0:00:19] } 36. Qf3+ { [%clk 0:00:10] } 36... Ke6 { [%clk 0:00:17] } 37. Qg4+ { [%clk 0:00:09] } 37... Kd5 { [%clk 0:00:17] } 38. Qf5+ { [%clk 0:00:07] } 38... Re5 { [%clk 0:00:16] } 39. Qf3+ { [%clk 0:00:06] } 39... Kd6 { [%clk 0:00:15] } 40. Qf6+ { [%clk 0:00:06] } 40... Re6 { [%clk 0:00:13] } 41. Qf4+ { [%clk 0:00:04] } 41... Kd7 { [%clk 0:00:11] } 42. Qf7+ { [%clk 0:00:04] } 42... Re7 { [%clk 0:00:11] } 43. Qf5+ { [%clk 0:00:02] } 43... Qe6 { [%clk 0:00:10] } 44. Qb5+ { [%clk 0:00:01] } 44... Qc6 { [%clk 0:00:09] } 45. Qf5+ { [%clk 0:00:00] } 45... Kc7 { [%clk 0:00:09] } 0-1