[Event "Intercollege Bullet 1.0 Team Battle"]
[Site "https://lichess.org/pnDpB2Qa"]
[Date "2021.10.17"]
[White "AkshatNahata"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.17"]
[UTCTime "13:51:07"]
[WhiteElo "1922"]
[BlackElo "2120"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Accelerated Panov Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. cxd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. exd5 { [%clk 0:00:59] } 4... Qxd5 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:59] } 5... Qd8 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:59] } 7. Bc4 { [%clk 0:00:58] } 7... g6 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:57] } 8... Bg7 { [%clk 0:00:59] } 9. d4 { [%clk 0:00:57] } 9... O-O { [%clk 0:00:58] } 10. d5 { [%clk 0:00:56] } 10... b6 { [%clk 0:00:57] } 11. Bf4 { [%clk 0:00:55] } 11... Bb7 { [%clk 0:00:56] } 12. d6 { [%clk 0:00:54] } 12... exd6 { [%clk 0:00:54] } 13. Qxd6 { [%clk 0:00:54] } 13... Bxf3 { [%clk 0:00:51] } 14. gxf3 { [%clk 0:00:52] } 14... Qc8 { [%clk 0:00:49] } 15. Be5 { [%clk 0:00:42] } 15... Nbd7 { [%clk 0:00:46] } 16. Bb3 { [%clk 0:00:33] } 16... Nxe5 { [%clk 0:00:45] } 17. Qxe5 { [%clk 0:00:32] } 17... Qh3 { [%clk 0:00:43] } 18. Qg3 { [%clk 0:00:31] } 18... Qf5 { [%clk 0:00:41] } 19. Rad1 { [%clk 0:00:30] } 19... Nh5 { [%clk 0:00:40] } 20. Qg4 { [%clk 0:00:28] } 20... Qc5 { [%clk 0:00:35] } 21. Rd5 { [%clk 0:00:26] } 21... Qc7 { [%clk 0:00:32] } 22. Ne4 { [%clk 0:00:25] } 22... f5 { [%clk 0:00:30] } 23. Rxf5+ { [%clk 0:00:21] } 23... Kh8 { [%clk 0:00:25] } 24. Rxh5 { [%clk 0:00:18] } 24... gxh5 { [%clk 0:00:23] } 25. Qxh5 { [%clk 0:00:18] } 25... Bxb2 { [%clk 0:00:17] } 26. Ng5 { [%clk 0:00:17] } 26... Bf6 { [%clk 0:00:13] } 27. Nf7+ { [%clk 0:00:14] } 27... Kg7 { [%clk 0:00:12] } 28. Qh6+ { [%clk 0:00:09] } 28... Kg8 { [%clk 0:00:09] } 29. Qxf6 { [%clk 0:00:06] } 29... Rxf7 { [%clk 0:00:08] } 30. Bxf7+ { [%clk 0:00:04] } 30... Qxf7 { [%clk 0:00:08] } 31. Qg5+ { [%clk 0:00:03] } 31... Qg6 { [%clk 0:00:07] } 32. Qxg6+ { [%clk 0:00:02] } 32... hxg6 { [%clk 0:00:07] } 33. Kh1 { [%clk 0:00:01] } 33... Kg7 { [%clk 0:00:07] } 34. Rg1 { [%clk 0:00:01] } 34... Rf8 { [%clk 0:00:07] } 35. Rg3 { [%clk 0:00:01] } 35... Rf4 { [%clk 0:00:06] } 36. Kg2 { [%clk 0:00:01] } 36... Rb4 { [%clk 0:00:06] } 37. Rg4 { [%clk 0:00:01] } 37... Rb2 { [%clk 0:00:06] } 38. Rb4 { [%clk 0:00:01] } 38... Rxb4 { [%clk 0:00:05] } 39. h4 { [%clk 0:00:01] } 39... Ra4 { [%clk 0:00:05] } 40. h5 { [%clk 0:00:01] } 40... Rxa2 { [%clk 0:00:05] } 41. hxg6 { [%clk 0:00:01] } 41... Ra4 { [%clk 0:00:05] } 42. f4 { [%clk 0:00:00] } 42... Kxg6 { [%clk 0:00:05] } 43. f5+ { [%clk 0:00:00] } 43... Kxf5 { [%clk 0:00:04] } 44. f4 { [%clk 0:00:00] } 44... Ke6 { [%clk 0:00:04] } 45. Kg3 { [%clk 0:00:00] } 45... Ra5 { [%clk 0:00:04] } 46. Kf3 { [%clk 0:00:00] } 46... Kf6 { [%clk 0:00:04] } 47. Kg3 { [%clk 0:00:00] } 47... Ra4 { [%clk 0:00:04] } 48. Kf3 { [%clk 0:00:00] } 48... Ra5 { [%clk 0:00:03] } 49. Kg3 { [%clk 0:00:00] } 49... Rb5 { [%clk 0:00:03] } 50. Kf3 { [%clk 0:00:00] } 50... Rc5 { [%clk 0:00:03] } 0-1