[Event "Casual Blitz game"]
[Site "https://lichess.org/qAb8idmQ"]
[Date "2019.07.18"]
[White "jishanshaikh4"]
[Black "sanjeet9"]
[Result "1-0"]
[UTCDate "2019.07.18"]
[UTCTime "16:04:31"]
[WhiteElo "1427"]
[BlackElo "1067"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A25"]
[Opening "English Opening: King's English Variation, Reversed Closed Sicilian"]
[Termination "Normal"]

1. c4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:00] } 2... Nc6 { [%clk 0:02:58] } 3. e3 { [%clk 0:02:59] } 3... e4 { [%clk 0:02:56] } 4. f4 { [%clk 0:02:57] } 4... exf3 { [%clk 0:02:55] } 5. Nxf3 { [%clk 0:02:56] } 5... Nf6 { [%clk 0:02:50] } 6. d4 { [%clk 0:02:55] } 6... Qe7 { [%clk 0:02:47] } 7. Be2 { [%clk 0:02:53] } 7... a5 { [%clk 0:02:44] } 8. b3 { [%clk 0:02:52] } 8... b6 { [%clk 0:02:38] } 9. Bb2 { [%clk 0:02:51] } 9... Ba6 { [%clk 0:02:37] } 10. O-O { [%clk 0:02:48] } 10... Ne4 { [%clk 0:02:33] } 11. Qc2 { [%clk 0:02:45] } 11... Nxc3 { [%clk 0:02:31] } 12. Bxc3 { [%clk 0:02:44] } 12... Qxe3+ { [%clk 0:02:24] } 13. Kh1 { [%clk 0:02:40] } 13... Qe6 { [%clk 0:02:18] } 14. Rfe1 { [%clk 0:02:39] } 14... Qg6 { [%clk 0:02:13] } 15. Bd3+ { [%clk 0:02:38] } 15... Ne7 { [%clk 0:02:10] } 16. Bxg6 { [%clk 0:02:37] } 16... hxg6 { [%clk 0:02:08] } 17. d5 { [%clk 0:02:35] } 17... d6 { [%clk 0:02:05] } 18. Ng5 { [%clk 0:02:33] } 18... O-O-O { [%clk 0:01:54] } 19. Nxf7 { [%clk 0:02:30] } 19... Re8 { [%clk 0:01:50] } 20. Nxh8 { [%clk 0:02:29] } 20... Nxd5 { [%clk 0:01:43] } 21. Rxe8+ { [%clk 0:02:27] } 21... Kd7 { [%clk 0:01:41] } 22. Rxf8 { [%clk 0:02:25] } 22... Nxc3 { [%clk 0:01:40] } 23. Qxc3 { [%clk 0:02:24] } 23... Bxc4 { [%clk 0:01:39] } 24. Qxg7+ { [%clk 0:02:22] } 24... Kc6 { [%clk 0:01:38] } 25. Qc3 { [%clk 0:02:21] } 25... b5 { [%clk 0:01:36] } 26. bxc4 { [%clk 0:02:20] } 26... bxc4 { [%clk 0:01:35] } 27. Qxc4+ { [%clk 0:02:20] } 27... Kd7 { [%clk 0:01:33] } 28. Rf7+ { [%clk 0:02:20] } 28... Ke8 { [%clk 0:01:31] } 29. Qxc7 { [%clk 0:02:20] } 29... a4 { [%clk 0:01:28] } 30. Qe7# { [%clk 0:02:20] } 1-0