[Event "Rated Bullet game"]
[Site "https://lichess.org/byVwPWBW"]
[Date "2021.06.10"]
[White "gggle4sp"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.06.10"]
[UTCTime "12:05:50"]
[WhiteElo "2078"]
[BlackElo "2084"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. e5 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:59] } 3. f4 { [%clk 0:01:00] } 3... dxe5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... exf4 { [%clk 0:00:58] } 5. Bc4 { [%clk 0:00:59] } 5... e5 { [%clk 0:00:57] } 6. Ng5 { [%clk 0:00:59] } 6... Be6 { [%clk 0:00:56] } 7. Bxe6 { [%clk 0:00:56] } 7... fxe6 { [%clk 0:00:56] } 8. Nxe6 { [%clk 0:00:55] } 8... Qf6 { [%clk 0:00:55] } 9. Nc7+ { [%clk 0:00:55] } 9... Kd8 { [%clk 0:00:54] } 10. Nxa8 { [%clk 0:00:55] } 10... Na6 { [%clk 0:00:52] } 11. Qg4 { [%clk 0:00:53] } 11... Bd6 { [%clk 0:00:50] } 12. O-O { [%clk 0:00:52] } 12... Ne7 { [%clk 0:00:50] } 13. d3 { [%clk 0:00:51] } 13... h5 { [%clk 0:00:46] } 14. Qh3 { [%clk 0:00:49] } 14... g5 { [%clk 0:00:45] } 15. Nc3 { [%clk 0:00:48] } 15... g4 { [%clk 0:00:44] } 16. Ne4 { [%clk 0:00:45] } 16... gxh3 { [%clk 0:00:37] } 17. Nxf6 { [%clk 0:00:42] } 17... hxg2 { [%clk 0:00:36] } 18. Rf2 { [%clk 0:00:39] } 18... Nc6 { [%clk 0:00:35] } 19. Nd5 { [%clk 0:00:37] } 19... Kd7 { [%clk 0:00:33] } 20. Nab6+ { [%clk 0:00:34] } 20... axb6 { [%clk 0:00:31] } 21. Nxb6+ { [%clk 0:00:34] } 21... Kc7 { [%clk 0:00:31] } 22. Nd5+ { [%clk 0:00:33] } 22... Kd7 { [%clk 0:00:31] } 23. c4 { [%clk 0:00:33] } 23... Nd4 { [%clk 0:00:30] } 24. b3 { [%clk 0:00:30] } 24... f3 { [%clk 0:00:29] } 25. Bb2 { [%clk 0:00:28] } 25... h4 { [%clk 0:00:28] } 26. Bxd4 { [%clk 0:00:27] } 26... cxd4 { [%clk 0:00:28] } 27. Rxf3 { [%clk 0:00:27] } 27... h3 { [%clk 0:00:26] } 28. Rg3 { [%clk 0:00:25] } 28... Nc5 { [%clk 0:00:24] } 29. Nf6+ { [%clk 0:00:25] } 29... Kc6 { [%clk 0:00:23] } 30. Ng4 { [%clk 0:00:23] } 30... e4 { [%clk 0:00:22] } 31. dxe4 { [%clk 0:00:22] } 31... Nxe4 { [%clk 0:00:22] } 32. Re3 { [%clk 0:00:20] } 32... dxe3 { [%clk 0:00:19] } 33. Nxe3 { [%clk 0:00:19] } 33... Rf8 { [%clk 0:00:16] } 34. Re1 { [%clk 0:00:17] } 34... Nd2 { [%clk 0:00:14] } 35. Nxg2 { [%clk 0:00:14] } 35... hxg2 { [%clk 0:00:11] } 36. Kxg2 { [%clk 0:00:14] } 36... Bc5 { [%clk 0:00:09] } 37. Re2 { [%clk 0:00:12] } 37... Nb1 { [%clk 0:00:07] } 38. Re6+ { [%clk 0:00:10] } 38... Bd6 { [%clk 0:00:06] } 39. b4 { [%clk 0:00:08] } 39... Nc3 { [%clk 0:00:05] } 40. c5 { [%clk 0:00:07] } 40... Kd5 { [%clk 0:00:05] } 41. Rxd6+ { [%clk 0:00:06] } 41... Kc4 { [%clk 0:00:04] } 42. Rd2 { [%clk 0:00:06] } 42... Ne4 { [%clk 0:00:03] } 43. Rf2 { [%clk 0:00:06] } 43... Nxf2 { [%clk 0:00:02] } 44. Kg3 { [%clk 0:00:06] } 44... Ne4+ { [%clk 0:00:02] } 45. Kg4 { [%clk 0:00:05] } 45... Nc3 { [%clk 0:00:02] } 46. h4 { [%clk 0:00:05] } 46... Nxa2 { [%clk 0:00:01] } 47. h5 { [%clk 0:00:05] } 47... Nxb4 { [%clk 0:00:01] } 48. c6 { [%clk 0:00:05] } 48... Nxc6 { [%clk 0:00:00] } 49. h6 { [%clk 0:00:04] } 49... b5 { [%clk 0:00:00] } 50. h7 { [%clk 0:00:04] } 50... Rg8+ { [%clk 0:00:00] } 51. hxg8=Q+ { [%clk 0:00:03] } 1-0