[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/BKrSho2o"]
[Date "2020.09.29"]
[White "Joshkane228"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.29"]
[UTCTime "11:24:53"]
[WhiteElo "1856"]
[BlackElo "1882"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D07"]
[Opening "Queen's Gambit Declined: Chigorin Defense, Exchange Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... Nc6 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:29] } 3. cxd5 { [%clk 0:00:29] } 3... Qxd5 { [%clk 0:00:28] } 4. Nc3 { [%clk 0:00:29] } 4... Qd8 { [%clk 0:00:28] } 5. e3 { [%clk 0:00:28] } 5... b6 { [%clk 0:00:28] } 6. d5 { [%clk 0:00:28] } 6... Bd7 { [%clk 0:00:27] } 7. dxc6 { [%clk 0:00:27] } 7... Bxc6 { [%clk 0:00:27] } 8. Qxd8+ { [%clk 0:00:27] } 8... Rxd8 { [%clk 0:00:27] } 9. Nf3 { [%clk 0:00:27] } 9... Rd7 { [%clk 0:00:27] } 10. Nd4 { [%clk 0:00:26] } 10... Kd8 { [%clk 0:00:27] } 11. Nxc6+ { [%clk 0:00:25] } 11... Kc8 { [%clk 0:00:27] } 12. Nxa7+ { [%clk 0:00:24] } 12... Kb7 { [%clk 0:00:26] } 13. Nab5 { [%clk 0:00:24] } 13... Kc6 { [%clk 0:00:26] } 14. Nd4+ { [%clk 0:00:23] } 14... Kb7 { [%clk 0:00:26] } 15. Nf5 { [%clk 0:00:22] } 15... e6 { [%clk 0:00:25] } 16. Nxg7 { [%clk 0:00:21] } 16... Nf6 { [%clk 0:00:25] } 17. Nf5 { [%clk 0:00:20] } 17... Bg7 { [%clk 0:00:25] } 18. Nxg7 { [%clk 0:00:19] } 18... Nd5 { [%clk 0:00:25] } 19. Nxd5 { [%clk 0:00:18] } 19... Rxd5 { [%clk 0:00:25] } 20. Nf5 { [%clk 0:00:18] } 20... Rxf5 { [%clk 0:00:25] } 21. e4 { [%clk 0:00:17] } 21... Re5 { [%clk 0:00:23] } 22. f3 { [%clk 0:00:17] } 22... f5 { [%clk 0:00:23] } 23. Bd3 { [%clk 0:00:16] } 23... fxe4 { [%clk 0:00:22] } 24. Bxe4+ { [%clk 0:00:16] } 24... Ka7 { [%clk 0:00:21] } 25. Bf4 { [%clk 0:00:15] } 25... Rc5 { [%clk 0:00:20] } 26. Bxc7 { [%clk 0:00:14] } 26... Rxc7 { [%clk 0:00:18] } 27. Rd1 { [%clk 0:00:14] } 27... Rhc8 { [%clk 0:00:18] } 28. O-O { [%clk 0:00:13] } 28... h5 { [%clk 0:00:16] } 29. f4 { [%clk 0:00:11] } 29... h4 { [%clk 0:00:15] } 30. Bf3 { [%clk 0:00:11] } 30... h3 { [%clk 0:00:14] } 31. gxh3 { [%clk 0:00:10] } 31... Rg7+ { [%clk 0:00:14] } 32. Kf2 { [%clk 0:00:10] } 32... Rh7 { [%clk 0:00:12] } 33. Be2 { [%clk 0:00:09] } 33... Rxh3 { [%clk 0:00:11] } 34. Kg2 { [%clk 0:00:09] } 34... Rch8 { [%clk 0:00:09] } 35. Bf3 { [%clk 0:00:09] } 35... Rxh2+ { [%clk 0:00:08] } 36. Kg1 { [%clk 0:00:08] } 36... Rxb2 { [%clk 0:00:08] } 37. Rf2 { [%clk 0:00:07] } 37... Rb5 { [%clk 0:00:06] } 38. Rff1 { [%clk 0:00:07] } 38... Rf5 { [%clk 0:00:06] } 39. Kf2 { [%clk 0:00:06] } 39... Rxf4 { [%clk 0:00:06] } 40. Ke3 { [%clk 0:00:06] } 40... Rf5 { [%clk 0:00:06] } 41. Be4 { [%clk 0:00:06] } 41... Rhf8 { [%clk 0:00:06] } 42. Rxf5 { [%clk 0:00:05] } 42... exf5 { [%clk 0:00:06] } 43. Bxf5 { [%clk 0:00:04] } 43... Rxf5 { [%clk 0:00:06] } 44. Ke4 { [%clk 0:00:04] } 44... Rb5 { [%clk 0:00:05] } 45. Rd2 { [%clk 0:00:04] } 45... Ka6 { [%clk 0:00:05] } 46. Rb2 { [%clk 0:00:03] } 46... Rxb2 { [%clk 0:00:04] } 47. a3 { [%clk 0:00:02] } 47... Ra2 { [%clk 0:00:04] } 48. Kd3 { [%clk 0:00:02] } 48... b5 { [%clk 0:00:04] } 49. Kc3 { [%clk 0:00:02] } 49... Rxa3+ { [%clk 0:00:04] } 50. Kb2 { [%clk 0:00:01] } 50... Ra4 { [%clk 0:00:04] } 51. Kb3 { [%clk 0:00:01] } 51... Ka5 { [%clk 0:00:04] } 52. Kb2 { [%clk 0:00:01] } 52... Rb4+ { [%clk 0:00:04] } 0-1