[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/NEbwt1my"]
[Date "2019.07.19"]
[White "learti222"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.19"]
[UTCTime "14:10:41"]
[WhiteElo "1804"]
[BlackElo "1680"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... cxd4 { [%clk 0:00:59] } 3. Qxd4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:57] } 4. Qd1 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:57] } 5. Nc3 { [%clk 0:00:59] } 5... Be7 { [%clk 0:00:56] } 6. e4 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:59] } 7... d6 { [%clk 0:00:55] } 8. Be3 { [%clk 0:00:59] } 8... Nfd7 { [%clk 0:00:54] } 9. Bd3 { [%clk 0:00:59] } 9... Nc6 { [%clk 0:00:53] } 10. e5 { [%clk 0:00:58] } 10... dxe5 { [%clk 0:00:52] } 11. h4 { [%clk 0:00:57] } 11... Nf6 { [%clk 0:00:50] } 12. Bg5 { [%clk 0:00:55] } 12... h6 { [%clk 0:00:46] } 13. Qe2 { [%clk 0:00:50] } 13... e4 { [%clk 0:00:42] } 14. Nxe4 { [%clk 0:00:48] } 14... Nxe4 { [%clk 0:00:39] } 15. Bxe7 { [%clk 0:00:46] } 15... Qxe7 { [%clk 0:00:35] } 16. Qxe4 { [%clk 0:00:46] } 16... Rd8 { [%clk 0:00:34] } 17. Qh7+ { [%clk 0:00:45] } 17... Kf8 { [%clk 0:00:32] } 18. Qh8# { [%clk 0:00:45] } 1-0