[Event "Rated Bullet game"]
[Site "https://lichess.org/GYyRkRd6"]
[Date "2020.10.14"]
[White "rapidgator"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.14"]
[UTCTime "13:16:15"]
[WhiteElo "1887"]
[BlackElo "1882"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Breyer Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:59] } 3... dxe4 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... exd3 { [%clk 0:00:58] } 5. Bxd3 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:58] } 6. a3 { [%clk 0:00:57] } 6... c5 { [%clk 0:00:57] } 7. Be3 { [%clk 0:00:56] } 7... Nd7 { [%clk 0:00:57] } 8. Qe2 { [%clk 0:00:54] } 8... Ngf6 { [%clk 0:00:57] } 9. O-O-O { [%clk 0:00:53] } 9... b6 { [%clk 0:00:56] } 10. Nf3 { [%clk 0:00:52] } 10... Qc7 { [%clk 0:00:55] } 11. Ne5 { [%clk 0:00:52] } 11... Nxe5 { [%clk 0:00:52] } 12. fxe5 { [%clk 0:00:52] } 12... Nd5 { [%clk 0:00:52] } 13. Nxd5 { [%clk 0:00:49] } 13... exd5 { [%clk 0:00:52] } 14. Bf4 { [%clk 0:00:49] } 14... Bb7 { [%clk 0:00:51] } 15. Bb5+ { [%clk 0:00:47] } 15... Bc6 { [%clk 0:00:50] } 16. Rhg1 { [%clk 0:00:46] } 16... O-O-O { [%clk 0:00:47] } 17. Ba6+ { [%clk 0:00:44] } 17... Kb8 { [%clk 0:00:46] } 18. g3 { [%clk 0:00:43] } 18... Bb7 { [%clk 0:00:45] } 19. Bb5 { [%clk 0:00:41] } 19... c4 { [%clk 0:00:41] } 20. Rd4 { [%clk 0:00:33] } 20... Ka8 { [%clk 0:00:39] } 21. Rgd1 { [%clk 0:00:32] } 21... Bc5 { [%clk 0:00:36] } 22. Bxc4 { [%clk 0:00:23] } 22... Bxd4 { [%clk 0:00:34] } 23. Rxd4 { [%clk 0:00:22] } 23... dxc4 { [%clk 0:00:33] } 24. Rxd8+ { [%clk 0:00:19] } 24... Rxd8 { [%clk 0:00:31] } 25. e6 { [%clk 0:00:19] } 25... Qe7 { [%clk 0:00:28] } 0-1