[Event "Rated Bullet game"]
[Site "https://lichess.org/1jwvdT0K"]
[Date "2021.08.24"]
[White "jishanshaikh4"]
[Black "patricesibs"]
[Result "1-0"]
[UTCDate "2021.08.24"]
[UTCTime "16:50:32"]
[WhiteElo "2081"]
[BlackElo "2034"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Bg4 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:59] } 5. Be2 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:58] } 6. cxd5 { [%clk 0:00:59] } 6... exd5 { [%clk 0:00:57] } 7. Nc3 { [%clk 0:00:59] } 7... Bd6 { [%clk 0:00:57] } 8. h3 { [%clk 0:00:59] } 8... Bh5 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:58] } 9... O-O { [%clk 0:00:55] } 10. Nh2 { [%clk 0:00:57] } 10... Bg6 { [%clk 0:00:54] } 11. Bd3 { [%clk 0:00:56] } 11... Nbd7 { [%clk 0:00:53] } 12. Bxg6 { [%clk 0:00:55] } 12... hxg6 { [%clk 0:00:53] } 13. Nf3 { [%clk 0:00:54] } 13... Re8 { [%clk 0:00:51] } 14. Re1 { [%clk 0:00:54] } 14... Ne4 { [%clk 0:00:50] } 15. Qd3 { [%clk 0:00:53] } 15... Ndf6 { [%clk 0:00:49] } 16. Bd2 { [%clk 0:00:53] } 16... Rc8 { [%clk 0:00:48] } 17. Rad1 { [%clk 0:00:50] } 17... Bb8 { [%clk 0:00:44] } 18. a3 { [%clk 0:00:48] } 18... Qd6 { [%clk 0:00:44] } 19. Ne5 { [%clk 0:00:45] } 19... Qe6 { [%clk 0:00:40] } 20. f4 { [%clk 0:00:44] } 20... Nxc3 { [%clk 0:00:36] } 21. bxc3 { [%clk 0:00:42] } 21... Ne4 { [%clk 0:00:35] } 22. Bc1 { [%clk 0:00:39] } 22... Qf5 { [%clk 0:00:34] } 23. Nf3 { [%clk 0:00:37] } 23... Qh5 { [%clk 0:00:31] } 24. Qe2 { [%clk 0:00:35] } 24... g5 { [%clk 0:00:26] } 25. fxg5 { [%clk 0:00:33] } 25... Nxg5 { [%clk 0:00:24] } 26. Nxg5 { [%clk 0:00:32] } 26... Qxg5 { [%clk 0:00:24] } 27. Qf2 { [%clk 0:00:31] } 27... Bg3 { [%clk 0:00:21] } 28. Qf3 { [%clk 0:00:27] } 28... Bxe1 { [%clk 0:00:19] } 29. Rxe1 { [%clk 0:00:27] } 29... Re4 { [%clk 0:00:18] } 30. c4 { [%clk 0:00:25] } 30... Rce8 { [%clk 0:00:17] } 31. cxd5 { [%clk 0:00:24] } 31... cxd5 { [%clk 0:00:17] } 32. Kf2 { [%clk 0:00:24] } 32... f6 { [%clk 0:00:16] } 33. a4 { [%clk 0:00:21] } 33... Qh4+ { [%clk 0:00:14] } 34. Qg3 { [%clk 0:00:20] } 34... Qxg3+ { [%clk 0:00:13] } 35. Kxg3 { [%clk 0:00:19] } 35... Rxd4 { [%clk 0:00:13] } 36. Kf3 { [%clk 0:00:17] } 36... Rxa4 { [%clk 0:00:12] } 37. Bb2 { [%clk 0:00:16] } 37... Ra2 { [%clk 0:00:10] } 38. Bd4 { [%clk 0:00:15] } 38... b5 { [%clk 0:00:10] } 39. Rb1 { [%clk 0:00:13] } 39... b4 { [%clk 0:00:10] } 40. Rxb4 { [%clk 0:00:12] } 40... a5 { [%clk 0:00:09] } 41. Rb7 { [%clk 0:00:11] } 41... a4 { [%clk 0:00:08] } 42. Bc5 { [%clk 0:00:09] } 42... Rc2 { [%clk 0:00:07] } 43. Bd4 { [%clk 0:00:08] } 43... Rc4 { [%clk 0:00:05] } 44. Ra7 { [%clk 0:00:07] } 44... Rec8 { [%clk 0:00:04] } 45. Ra5 { [%clk 0:00:06] } 45... g5 { [%clk 0:00:02] } 46. Rxd5 { [%clk 0:00:05] } 46... Rxd4 { [%clk 0:00:01] } 47. Rxd4 { [%clk 0:00:05] } 47... Ra8 { [%clk 0:00:01] } 48. Rd2 { [%clk 0:00:03] } 48... a3 { [%clk 0:00:01] } 49. Ra2 { [%clk 0:00:03] } 49... Kf7 { [%clk 0:00:00] } 50. Ke4 { [%clk 0:00:03] } 50... Ke6 { [%clk 0:00:00] } 51. g4 { [%clk 0:00:03] } 1-0