[Event "Rated Blitz game"]
[Site "https://lichess.org/yzaV8lED"]
[Date "2019.02.04"]
[White "jishanshaikh4"]
[Black "sanjeet9"]
[Result "1-0"]
[UTCDate "2019.02.04"]
[UTCTime "08:39:48"]
[WhiteElo "1376"]
[BlackElo "1180"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-17"]
[Variant "Standard"]
[TimeControl "240+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:04:00] } 1... b5 { [%clk 0:04:00] } 2. Bg2 { [%clk 0:03:59] } 2... c6 { [%clk 0:03:54] } 3. b3 { [%clk 0:03:57] } 3... Nf6 { [%clk 0:03:50] } 4. Bb2 { [%clk 0:03:56] } 4... e5 { [%clk 0:03:42] } 5. d4 { [%clk 0:03:55] } 5... Ng4 { [%clk 0:03:34] } 6. h3 { [%clk 0:03:49] } 6... Nf6 { [%clk 0:03:25] } 7. dxe5 { [%clk 0:03:48] } 7... Ng8 { [%clk 0:02:27] } 8. Nd2 { [%clk 0:03:42] } 8... d6 { [%clk 0:02:23] } 9. exd6 { [%clk 0:03:37] } 9... Qxd6 { [%clk 0:02:21] } 10. Ne4 { [%clk 0:03:35] } 10... Qxd1+ { [%clk 0:02:15] } 11. Rxd1 { [%clk 0:03:33] } 11... f6 { [%clk 0:02:08] } 12. Nd6+ { [%clk 0:03:29] } 12... Bxd6 { [%clk 0:02:00] } 13. Rxd6 { [%clk 0:03:29] } 13... Ne7 { [%clk 0:01:47] } 14. Nf3 { [%clk 0:03:27] } 14... O-O { [%clk 0:01:43] } 15. O-O { [%clk 0:03:24] } 15... Bb7 { [%clk 0:01:32] } 16. Rfd1 { [%clk 0:03:13] } 16... Na6 { [%clk 0:01:42] } 17. Nd4 { [%clk 0:03:11] } 17... Nc5 { [%clk 0:01:35] } 18. Bxc6 { [%clk 0:03:00] } 18... Rad8 { [%clk 0:01:22] } 19. Rxd8 { [%clk 0:02:57] } 19... Rxd8 { [%clk 0:01:19] } 20. Bxb7 { [%clk 0:02:55] } 20... Nxb7 { [%clk 0:01:18] } 21. Ne6 { [%clk 0:02:48] } 21... Rxd1+ { [%clk 0:01:09] } 22. Kg2 { [%clk 0:02:47] } 22... Nd5 { [%clk 0:00:21] } 23. c4 { [%clk 0:02:35] } 1-0