[Event "Rated Blitz game"]
[Site "https://lichess.org/o4KR22OM"]
[Date "2020.12.16"]
[White "jishanshaikh4"]
[Black "ArenArt"]
[Result "1-0"]
[UTCDate "2020.12.16"]
[UTCTime "11:27:17"]
[WhiteElo "1889"]
[BlackElo "1887"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:00] } 2... dxe4 { [%clk 0:02:59] } 3. Nxe4 { [%clk 0:03:00] } 3... a6 { [%clk 0:02:58] } 4. c4 { [%clk 0:02:59] } 4... b6 { [%clk 0:02:56] } 5. d4 { [%clk 0:02:58] } 5... Bb7 { [%clk 0:02:55] } 6. Qc2 { [%clk 0:02:55] } 6... f5 { [%clk 0:02:51] } 7. Nc3 { [%clk 0:02:53] } 7... Nf6 { [%clk 0:02:50] } 8. d5 { [%clk 0:02:51] } 8... g6 { [%clk 0:02:44] } 9. Nf3 { [%clk 0:02:50] } 9... Qd6 { [%clk 0:02:41] } 10. g3 { [%clk 0:02:47] } 10... Nbd7 { [%clk 0:02:39] } 11. Bf4 { [%clk 0:02:45] } 11... Qc5 { [%clk 0:02:34] } 12. Be3 { [%clk 0:02:44] } 12... Qd6 { [%clk 0:02:33] } 13. Bf4 { [%clk 0:02:42] } 13... Qc5 { [%clk 0:02:31] } 14. Bg2 { [%clk 0:02:42] } 14... O-O-O { [%clk 0:02:28] } 15. b3 { [%clk 0:02:40] } 15... Nh5 { [%clk 0:02:24] } 16. Be5 { [%clk 0:02:33] } 16... Bg7 { [%clk 0:02:20] } 17. Bxg7 { [%clk 0:02:29] } 17... Nxg7 { [%clk 0:02:20] } 18. O-O { [%clk 0:02:28] } 18... Rhe8 { [%clk 0:02:16] } 19. Rfe1 { [%clk 0:02:27] } 19... h6 { [%clk 0:02:11] } 20. Ne5 { [%clk 0:02:24] } 20... Nxe5 { [%clk 0:02:10] } 21. Rxe5 { [%clk 0:02:24] } 21... g5 { [%clk 0:02:07] } 22. Rae1 { [%clk 0:02:22] } 22... f4 { [%clk 0:02:02] } 23. Na4 { [%clk 0:02:20] } 23... Qd6 { [%clk 0:01:59] } 24. Qh7 { [%clk 0:02:12] } 24... fxg3 { [%clk 0:01:48] } 25. Qxg7 { [%clk 0:02:05] } 25... gxh2+ { [%clk 0:01:42] } 26. Kxh2 { [%clk 0:02:03] } 26... Kb8 { [%clk 0:01:33] } 27. Kg1 { [%clk 0:02:02] } 27... Qa3 { [%clk 0:01:22] } 28. Rxe7 { [%clk 0:01:59] } 28... Qxa2 { [%clk 0:01:14] } 29. Rxe8 { [%clk 0:01:57] } 29... Rxe8 { [%clk 0:01:14] } 30. Rxe8+ { [%clk 0:01:56] } 30... Ka7 { [%clk 0:01:13] } 31. Re7 { [%clk 0:01:52] } 31... Qb1+ { [%clk 0:01:08] } 32. Kh2 { [%clk 0:01:50] } 32... Qf5 { [%clk 0:00:55] } 33. Rxc7 { [%clk 0:01:47] } 33... Qf4+ { [%clk 0:00:55] } 34. Kg1 { [%clk 0:01:44] } 34... Qc1+ { [%clk 0:00:53] } 35. Bf1 { [%clk 0:01:44] } 1-0