[Event "Rated Bullet game"]
[Site "https://lichess.org/5xjzaKgY"]
[Date "2020.09.10"]
[White "drunken_player"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.10"]
[UTCTime "09:46:13"]
[WhiteElo "1899"]
[BlackElo "1911"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:59] } 4. exd4 { [%clk 0:01:00] } 4... d5 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:59] } 6. Be2 { [%clk 0:00:59] } 6... Be7 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:59] } 7... O-O { [%clk 0:00:59] } 8. c4 { [%clk 0:00:59] } 8... h6 { [%clk 0:00:59] } 9. cxd5 { [%clk 0:00:59] } 9... Nxd5 { [%clk 0:00:57] } 10. Nc3 { [%clk 0:00:59] } 10... Nxc3 { [%clk 0:00:57] } 11. bxc3 { [%clk 0:00:59] } 11... b6 { [%clk 0:00:56] } 12. Bf4 { [%clk 0:00:58] } 12... Bb7 { [%clk 0:00:56] } 13. Bc4 { [%clk 0:00:57] } 13... Nd7 { [%clk 0:00:56] } 14. Bb3 { [%clk 0:00:56] } 14... Nf6 { [%clk 0:00:55] } 15. Bg3 { [%clk 0:00:55] } 15... Nd5 { [%clk 0:00:55] } 16. c4 { [%clk 0:00:54] } 16... Nc7 { [%clk 0:00:54] } 17. d5 { [%clk 0:00:53] } 17... exd5 { [%clk 0:00:53] } 18. Bxc7 { [%clk 0:00:52] } 18... Qxc7 { [%clk 0:00:52] } 19. cxd5 { [%clk 0:00:51] } 19... Rad8 { [%clk 0:00:50] } 20. Rc1 { [%clk 0:00:50] } 20... Qd6 { [%clk 0:00:49] } 21. Re1 { [%clk 0:00:50] } 21... Bf6 { [%clk 0:00:47] } 22. Qe2 { [%clk 0:00:42] } 22... Bxd5 { [%clk 0:00:46] } 23. Bxd5 { [%clk 0:00:42] } 23... Qxd5 { [%clk 0:00:45] } 24. Rcd1 { [%clk 0:00:42] } 24... Qb7 { [%clk 0:00:42] } 25. Rxd8 { [%clk 0:00:41] } 25... Rxd8 { [%clk 0:00:42] } 26. h3 { [%clk 0:00:38] } 26... Qd5 { [%clk 0:00:39] } 27. Qa6 { [%clk 0:00:34] } 27... Qd7 { [%clk 0:00:37] } 28. Nh2 { [%clk 0:00:30] } 28... b5 { [%clk 0:00:36] } 29. Ng4 { [%clk 0:00:29] } 29... Bc3 { [%clk 0:00:34] } 30. g3 { [%clk 0:00:22] } 30... Bxe1 { [%clk 0:00:32] } 31. Ne5 { [%clk 0:00:20] } 31... Qd1 { [%clk 0:00:30] } 32. Kg2 { [%clk 0:00:18] } 32... Bc3 { [%clk 0:00:28] } 33. Nf3 { [%clk 0:00:15] } 33... Re8 { [%clk 0:00:24] } 34. Qa5 { [%clk 0:00:13] } 0-1