[Event "Rated Bullet game"]
[Site "https://lichess.org/ilIEGpqN"]
[Date "2020.07.05"]
[White "jishanshaikh4"]
[Black "ZoranKulinaa"]
[Result "0-1"]
[UTCDate "2020.07.05"]
[UTCTime "14:35:11"]
[WhiteElo "1894"]
[BlackElo "1922"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. d3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:59] } 6. O-O { [%clk 0:00:59] } 6... c6 { [%clk 0:00:58] } 7. Re1 { [%clk 0:00:59] } 7... d5 { [%clk 0:00:58] } 8. exd5 { [%clk 0:00:58] } 8... cxd5 { [%clk 0:00:58] } 9. Bb5 { [%clk 0:00:58] } 9... Bd7 { [%clk 0:00:56] } 10. Ba4 { [%clk 0:00:57] } 10... Bxa4 { [%clk 0:00:55] } 11. Nxa4 { [%clk 0:00:57] } 11... b5 { [%clk 0:00:54] } 12. Nc3 { [%clk 0:00:57] } 12... Qb6 { [%clk 0:00:52] } 13. a3 { [%clk 0:00:55] } 13... a5 { [%clk 0:00:51] } 14. Be3 { [%clk 0:00:53] } 14... Qb7 { [%clk 0:00:50] } 15. Nd4 { [%clk 0:00:53] } 15... Nc6 { [%clk 0:00:49] } 16. Nxc6 { [%clk 0:00:51] } 16... Qxc6 { [%clk 0:00:49] } 17. Bd2 { [%clk 0:00:47] } 17... Qd6 { [%clk 0:00:44] } 18. Ne2 { [%clk 0:00:46] } 18... Nh5 { [%clk 0:00:41] } 19. Bf4 { [%clk 0:00:44] } 19... e5 { [%clk 0:00:40] } 20. Bd2 { [%clk 0:00:42] } 20... e4 { [%clk 0:00:39] } 21. dxe4 { [%clk 0:00:40] } 21... dxe4 { [%clk 0:00:39] } 22. Bc3 { [%clk 0:00:38] } 22... Qxd1 { [%clk 0:00:36] } 23. Raxd1 { [%clk 0:00:37] } 23... b4 { [%clk 0:00:35] } 24. Bxg7 { [%clk 0:00:36] } 24... Kxg7 { [%clk 0:00:34] } 25. axb4 { [%clk 0:00:36] } 25... axb4 { [%clk 0:00:32] } 26. Nd4 { [%clk 0:00:35] } 26... Rfc8 { [%clk 0:00:31] } 27. Rxe4 { [%clk 0:00:33] } 27... Nf6 { [%clk 0:00:29] } 28. Re7 { [%clk 0:00:30] } 28... Nd5 { [%clk 0:00:27] } 29. Rd7 { [%clk 0:00:27] } 29... Nf4 { [%clk 0:00:25] } 30. Re1 { [%clk 0:00:24] } 30... Re8 { [%clk 0:00:22] } 31. Rxe8 { [%clk 0:00:18] } 31... Ra1+ { [%clk 0:00:20] } 32. Re1 { [%clk 0:00:14] } 32... Rxe1# { [%clk 0:00:18] } 0-1