[Event "Rated Bullet game"]
[Site "https://lichess.org/SBSSLVMu"]
[Date "2020.10.19"]
[White "zigman13"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.19"]
[UTCTime "08:36:32"]
[WhiteElo "1886"]
[BlackElo "1874"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B60"]
[Opening "Sicilian Defense: Richter-Rauzer Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d6 { [%clk 0:00:59] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:00:58] } 6. Bg5 { [%clk 0:00:57] } 6... a6 { [%clk 0:00:57] } 7. Nb3 { [%clk 0:00:56] } 7... h6 { [%clk 0:00:57] } 8. Bd3 { [%clk 0:00:56] } 8... hxg5 { [%clk 0:00:55] } 9. Qe2 { [%clk 0:00:55] } 9... e6 { [%clk 0:00:54] } 10. O-O-O { [%clk 0:00:54] } 10... Be7 { [%clk 0:00:53] } 11. e5 { [%clk 0:00:53] } 11... dxe5 { [%clk 0:00:52] } 12. g3 { [%clk 0:00:51] } 12... Nd5 { [%clk 0:00:50] } 13. Nxd5 { [%clk 0:00:50] } 13... exd5 { [%clk 0:00:50] } 14. f4 { [%clk 0:00:49] } 14... gxf4 { [%clk 0:00:49] } 15. gxf4 { [%clk 0:00:48] } 15... e4 { [%clk 0:00:47] } 16. Bxe4 { [%clk 0:00:47] } 16... dxe4 { [%clk 0:00:47] } 17. Rxd8+ { [%clk 0:00:46] } 17... Bxd8 { [%clk 0:00:47] } 18. Rd1 { [%clk 0:00:45] } 18... Bf5 { [%clk 0:00:45] } 19. Qg2 { [%clk 0:00:37] } 19... g6 { [%clk 0:00:42] } 20. Nd4 { [%clk 0:00:34] } 20... Nxd4 { [%clk 0:00:40] } 21. Rxd4 { [%clk 0:00:34] } 21... Bb6 { [%clk 0:00:39] } 22. Rd1 { [%clk 0:00:30] } 22... Rc8 { [%clk 0:00:38] } 23. Qg3 { [%clk 0:00:29] } 23... Ke7 { [%clk 0:00:37] } 24. Qa3+ { [%clk 0:00:28] } 24... Bc5 { [%clk 0:00:35] } 25. Qb3 { [%clk 0:00:27] } 25... b6 { [%clk 0:00:33] } 26. Qd5 { [%clk 0:00:26] } 26... Rhd8 { [%clk 0:00:30] } 27. Qe5+ { [%clk 0:00:25] } 27... Be6 { [%clk 0:00:29] } 28. b3 { [%clk 0:00:19] } 28... Rxd1+ { [%clk 0:00:28] } 29. Kxd1 { [%clk 0:00:19] } 29... Rd8+ { [%clk 0:00:27] } 30. Kc1 { [%clk 0:00:19] } 30... Ba3+ { [%clk 0:00:26] } 31. Kb1 { [%clk 0:00:17] } 31... Rd1# { [%clk 0:00:25] } 0-1