[Event "Rated Bullet game"]
[Site "https://lichess.org/Bsg3Bl0s"]
[Date "2019.02.11"]
[White "jishanshaikh4"]
[Black "johndaniels1200"]
[Result "0-1"]
[UTCDate "2019.02.11"]
[UTCTime "17:00:39"]
[WhiteElo "1483"]
[BlackElo "1478"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:59] } 3. Ng5 { [%clk 0:00:59] } 3... f5 { [%clk 0:00:57] } 4. Nc3 { [%clk 0:00:57] } 4... e6 { [%clk 0:00:56] } 5. Qh5+ { [%clk 0:00:56] } 5... g6 { [%clk 0:00:54] } 6. Qe2 { [%clk 0:00:53] } 6... Qxg5 { [%clk 0:00:53] } 7. d3 { [%clk 0:00:51] } 7... Qf6 { [%clk 0:00:52] } 8. dxe4 { [%clk 0:00:50] } 8... Bg7 { [%clk 0:00:52] } 9. exf5 { [%clk 0:00:49] } 9... Qxf5 { [%clk 0:00:51] } 10. Nb5 { [%clk 0:00:45] } 10... Na6 { [%clk 0:00:47] } 11. Qc4 { [%clk 0:00:39] } 11... Ne7 { [%clk 0:00:43] } 12. Bd3 { [%clk 0:00:31] } 12... Qd5 { [%clk 0:00:36] } 13. Nxc7+ { [%clk 0:00:26] } 13... Nxc7 { [%clk 0:00:34] } 14. Qxc7 { [%clk 0:00:26] } 14... Qe5+ { [%clk 0:00:33] } 15. Qxe5 { [%clk 0:00:25] } 15... Bxe5 { [%clk 0:00:33] } 16. Be3 { [%clk 0:00:22] } 16... O-O { [%clk 0:00:33] } 17. O-O { [%clk 0:00:22] } 17... Bxb2 { [%clk 0:00:32] } 18. Rab1 { [%clk 0:00:21] } 18... Be5 { [%clk 0:00:30] } 19. Rfe1 { [%clk 0:00:20] } 19... Nf5 { [%clk 0:00:26] } 20. Bxa7 { [%clk 0:00:17] } 20... Bc3 { [%clk 0:00:23] } 21. Rec1 { [%clk 0:00:09] } 21... Rxa7 { [%clk 0:00:22] } 22. Rb3 { [%clk 0:00:08] } 22... Bf6 { [%clk 0:00:21] } 23. Rb4 { [%clk 0:00:07] } 23... Bd7 { [%clk 0:00:20] } 24. Bc4 { [%clk 0:00:07] } 24... Be7 { [%clk 0:00:19] } 25. Bxe6+ { [%clk 0:00:06] } 25... Bxe6 { [%clk 0:00:17] } 26. Rf4 { [%clk 0:00:06] } 26... Bd6 { [%clk 0:00:16] } 27. Re1 { [%clk 0:00:06] } 27... Bxf4 { [%clk 0:00:14] } 28. h3 { [%clk 0:00:06] } 28... Bxa2 { [%clk 0:00:11] } 29. Re6 { [%clk 0:00:05] } 29... Bxe6 { [%clk 0:00:08] } 30. g3 { [%clk 0:00:05] } 30... Ra1+ { [%clk 0:00:08] } 31. Kg2 { [%clk 0:00:05] } 31... Bd5+ { [%clk 0:00:07] } 32. Kh2 { [%clk 0:00:02] } 32... Bc1 { [%clk 0:00:06] } 33. h4 { [%clk 0:00:01] } 33... Bd2 { [%clk 0:00:05] } 34. Kh3 { [%clk 0:00:01] } 34... Be1 { [%clk 0:00:05] } 35. Kg4 { [%clk 0:00:01] } 35... Bxf2 { [%clk 0:00:05] } 36. Kg5 { [%clk 0:00:01] } 36... Bxg3 { [%clk 0:00:05] } 0-1