[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/L06nN92l"]
[Date "2020.06.03"]
[White "jishanshaikh4"]
[Black "leviruan"]
[Result "1-0"]
[UTCDate "2020.06.03"]
[UTCTime "11:35:41"]
[WhiteElo "1861"]
[BlackElo "1702"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:59] } 5... Bd6 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:57] } 6... Bxf4 { [%clk 0:00:57] } 7. exf4 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:57] } 8. cxd5 { [%clk 0:00:56] } 8... Nxd5 { [%clk 0:00:56] } 9. Bd3 { [%clk 0:00:54] } 9... Nxc3 { [%clk 0:00:55] } 10. bxc3 { [%clk 0:00:54] } 10... b6 { [%clk 0:00:53] } 11. O-O { [%clk 0:00:54] } 11... Bb7 { [%clk 0:00:53] } 12. Ne5 { [%clk 0:00:53] } 12... Nxe5 { [%clk 0:00:52] } 13. fxe5 { [%clk 0:00:53] } 13... Qd5 { [%clk 0:00:51] } 14. f3 { [%clk 0:00:50] } 14... c5 { [%clk 0:00:49] } 15. Be4 { [%clk 0:00:49] } 15... Qd7 { [%clk 0:00:47] } 16. Bxb7 { [%clk 0:00:48] } 16... Qxb7 { [%clk 0:00:47] } 17. Qd3 { [%clk 0:00:45] } 17... cxd4 { [%clk 0:00:46] } 18. cxd4 { [%clk 0:00:45] } 18... Rad8 { [%clk 0:00:46] } 19. Rfd1 { [%clk 0:00:45] } 19... Qd5 { [%clk 0:00:45] } 20. Qe3 { [%clk 0:00:43] } 20... a6 { [%clk 0:00:43] } 21. a4 { [%clk 0:00:43] } 21... b5 { [%clk 0:00:42] } 22. axb5 { [%clk 0:00:43] } 22... axb5 { [%clk 0:00:42] } 23. Ra5 { [%clk 0:00:42] } 23... Qc4 { [%clk 0:00:41] } 24. h3 { [%clk 0:00:41] } 24... Rd5 { [%clk 0:00:40] } 25. Raa1 { [%clk 0:00:35] } 25... Rfd8 { [%clk 0:00:39] } 26. Rac1 { [%clk 0:00:34] } 26... Qb4 { [%clk 0:00:36] } 27. Rb1 { [%clk 0:00:32] } 27... Qc4 { [%clk 0:00:34] } 28. Rbc1 { [%clk 0:00:31] } 28... Qb4 { [%clk 0:00:33] } 29. Kh2 { [%clk 0:00:30] } 29... g6 { [%clk 0:00:32] } 30. Rd3 { [%clk 0:00:29] } 30... Rxd4 { [%clk 0:00:29] } 31. Rxd4 { [%clk 0:00:27] } 31... Rxd4 { [%clk 0:00:27] } 32. Rc8+ { [%clk 0:00:25] } 32... Kg7 { [%clk 0:00:27] } 33. Qg5 { [%clk 0:00:24] } 33... Rf4 { [%clk 0:00:23] } 34. h4 { [%clk 0:00:18] } 34... Rf5 { [%clk 0:00:20] } 35. Qd8 { [%clk 0:00:15] } 35... Qxh4+ { [%clk 0:00:19] } 36. Kg1 { [%clk 0:00:14] } 36... Qxd8 { [%clk 0:00:18] } 37. Rxd8 { [%clk 0:00:12] } 37... Rxe5 { [%clk 0:00:18] } 38. Rb8 { [%clk 0:00:11] } 38... Rd5 { [%clk 0:00:17] } 39. Rb6 { [%clk 0:00:10] } 39... Kf6 { [%clk 0:00:17] } 40. Kf2 { [%clk 0:00:09] } 40... h6 { [%clk 0:00:17] } 41. Ke3 { [%clk 0:00:09] } 41... g5 { [%clk 0:00:17] } 42. Ke4 { [%clk 0:00:09] } 42... Re5+ { [%clk 0:00:16] } 43. Kd3 { [%clk 0:00:08] } 43... Rd5+ { [%clk 0:00:16] } 44. Ke4 { [%clk 0:00:07] } 44... Re5+ { [%clk 0:00:15] } 45. Kd3 { [%clk 0:00:06] } 45... Kf5 { [%clk 0:00:15] } 46. g3 { [%clk 0:00:05] } 46... f6 { [%clk 0:00:13] } 47. g4+ { [%clk 0:00:05] } 47... Kf4 { [%clk 0:00:12] } 48. Rc6 { [%clk 0:00:04] } 48... Rd5+ { [%clk 0:00:11] } 49. Kc3 { [%clk 0:00:03] } 49... Kxf3 { [%clk 0:00:10] } 50. Kb4 { [%clk 0:00:02] } 50... Kxg4 { [%clk 0:00:09] } 51. Rc3 { [%clk 0:00:02] } 51... Kf5 { [%clk 0:00:09] } 52. Rc2 { [%clk 0:00:02] } 52... e5 { [%clk 0:00:08] } 53. Rf2+ { [%clk 0:00:02] } 53... Kg6 { [%clk 0:00:07] } 54. Rc2 { [%clk 0:00:02] } 54... g4 { [%clk 0:00:05] } 55. Rc6 { [%clk 0:00:02] } 55... Kg5 { [%clk 0:00:04] } 56. Rb6 { [%clk 0:00:02] } 56... h5 { [%clk 0:00:03] } 57. Re6 { [%clk 0:00:02] } 57... g3 { [%clk 0:00:02] } 58. Re8 { [%clk 0:00:02] } 58... Kg4 { [%clk 0:00:01] } 59. Rg8+ { [%clk 0:00:02] } 59... Kf4 { [%clk 0:00:00] } 60. Rh8 { [%clk 0:00:02] } 1-0