[Event "2021 Winter Marathon"]
[Site "https://lichess.org/yTnwcmGs"]
[Date "2021.12.28"]
[White "arturo35"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.12.28"]
[UTCTime "19:19:14"]
[WhiteElo "2104"]
[BlackElo "2083"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Anderssen's Opening"]
[Termination "Normal"]

1. a3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. d4 { [%clk 0:03:00] } 2... Nf6 { [%clk 0:03:00] } 3. c3 { [%clk 0:02:59] } 3... g6 { [%clk 0:02:59] } 4. Nf3 { [%clk 0:02:59] } 4... Bg7 { [%clk 0:02:59] } 5. e3 { [%clk 0:02:59] } 5... h6 { [%clk 0:02:58] } 6. Bd3 { [%clk 0:02:58] } 6... O-O { [%clk 0:02:58] } 7. Qe2 { [%clk 0:02:57] } 7... Nbd7 { [%clk 0:02:58] } 8. Nbd2 { [%clk 0:02:56] } 8... Re8 { [%clk 0:02:57] } 9. e4 { [%clk 0:02:56] } 9... dxe4 { [%clk 0:02:56] } 10. Nxe4 { [%clk 0:02:56] } 10... Nxe4 { [%clk 0:02:55] } 11. Bxe4 { [%clk 0:02:56] } 11... Nf6 { [%clk 0:02:55] } 12. Bc2 { [%clk 0:02:55] } 12... c5 { [%clk 0:02:54] } 13. O-O { [%clk 0:02:53] } 13... cxd4 { [%clk 0:02:53] } 14. Nxd4 { [%clk 0:02:53] } 14... Bg4 { [%clk 0:02:51] } 15. f3 { [%clk 0:02:50] } 15... Bd7 { [%clk 0:02:48] } 16. Qc4 { [%clk 0:02:47] } 16... Rc8 { [%clk 0:02:45] } 17. Qa2 { [%clk 0:02:45] } 17... e5 { [%clk 0:02:42] } 18. Ne2 { [%clk 0:02:36] } 18... Qb6+ { [%clk 0:02:41] } 19. Kh1 { [%clk 0:02:33] } 19... Be6 { [%clk 0:02:40] } 20. b3 { [%clk 0:02:28] } 20... Red8 { [%clk 0:02:38] } 21. c4 { [%clk 0:02:27] } 21... Nd7 { [%clk 0:02:32] } 22. Bb2 { [%clk 0:02:24] } 22... Nc5 { [%clk 0:02:30] } 23. Rad1 { [%clk 0:02:21] } 23... e4 { [%clk 0:02:25] } 24. Bxg7 { [%clk 0:02:17] } 24... Kxg7 { [%clk 0:02:24] } 25. fxe4 { [%clk 0:02:14] } 25... Bg4 { [%clk 0:02:18] } 26. Qb2+ { [%clk 0:02:10] } 26... Kh7 { [%clk 0:02:17] } 27. Rxf7+ { [%clk 0:02:07] } 27... Kg8 { [%clk 0:02:13] } 28. Qg7# { [%clk 0:02:07] } 1-0