[Event "Rated Bullet game"]
[Site "https://lichess.org/XtyNWOCX"]
[Date "2021.11.30"]
[White "jishanshaikh4"]
[Black "rozmyty"]
[Result "1-0"]
[UTCDate "2021.11.30"]
[UTCTime "12:42:45"]
[WhiteElo "2046"]
[BlackElo "2051"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:59] } 3... Bg7 { [%clk 0:00:59] } 4. e5 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... d5 { [%clk 0:00:59] } 6. Bb5 { [%clk 0:00:59] } 6... d4 { [%clk 0:00:57] } 7. Bxc6+ { [%clk 0:00:59] } 7... bxc6 { [%clk 0:00:57] } 8. Ne4 { [%clk 0:00:58] } 8... Bf5 { [%clk 0:00:56] } 9. Nxc5 { [%clk 0:00:57] } 9... Qb6 { [%clk 0:00:55] } 10. Nb3 { [%clk 0:00:56] } 10... a5 { [%clk 0:00:53] } 11. Nbxd4 { [%clk 0:00:54] } 11... Qxd4 { [%clk 0:00:52] } 12. Nxd4 { [%clk 0:00:54] } 12... Bd7 { [%clk 0:00:50] } 13. O-O { [%clk 0:00:53] } 13... e6 { [%clk 0:00:50] } 14. d3 { [%clk 0:00:52] } 14... Ne7 { [%clk 0:00:50] } 15. Be3 { [%clk 0:00:51] } 15... O-O { [%clk 0:00:50] } 16. Nf3 { [%clk 0:00:50] } 16... Rab8 { [%clk 0:00:50] } 17. d4 { [%clk 0:00:50] } 17... c5 { [%clk 0:00:49] } 18. b3 { [%clk 0:00:48] } 18... Nf5 { [%clk 0:00:49] } 19. dxc5 { [%clk 0:00:47] } 19... Nxe3 { [%clk 0:00:48] } 20. Qe2 { [%clk 0:00:47] } 20... Nxf1 { [%clk 0:00:47] } 21. Kxf1 { [%clk 0:00:46] } 21... Bb5 { [%clk 0:00:47] } 22. c4 { [%clk 0:00:44] } 22... Bc6 { [%clk 0:00:46] } 23. Kg1 { [%clk 0:00:43] } 23... Rfc8 { [%clk 0:00:45] } 24. Rd1 { [%clk 0:00:42] } 24... a4 { [%clk 0:00:43] } 25. Nd4 { [%clk 0:00:41] } 25... axb3 { [%clk 0:00:41] } 26. Nxc6 { [%clk 0:00:40] } 26... Rxc6 { [%clk 0:00:41] } 27. axb3 { [%clk 0:00:40] } 27... Rxb3 { [%clk 0:00:40] } 28. Rd6 { [%clk 0:00:39] } 28... Rxc5 { [%clk 0:00:39] } 29. Qd1 { [%clk 0:00:37] } 29... Rb8 { [%clk 0:00:37] } 30. Rd8+ { [%clk 0:00:35] } 30... Rxd8 { [%clk 0:00:35] } 31. Qxd8+ { [%clk 0:00:35] } 31... Bf8 { [%clk 0:00:35] } 32. Qd4 { [%clk 0:00:33] } 32... Kg7 { [%clk 0:00:35] } 33. Kf2 { [%clk 0:00:32] } 33... Rc8 { [%clk 0:00:34] } 34. g4 { [%clk 0:00:31] } 34... Rc5 { [%clk 0:00:34] } 35. f5 { [%clk 0:00:31] } 35... h6 { [%clk 0:00:34] } 36. f6+ { [%clk 0:00:30] } 36... Kg8 { [%clk 0:00:33] } 37. h4 { [%clk 0:00:29] } 37... g5 { [%clk 0:00:32] } 38. Qe4 { [%clk 0:00:27] } 38... Ra5 { [%clk 0:00:26] } 39. hxg5 { [%clk 0:00:26] } 39... hxg5 { [%clk 0:00:24] } 40. Ke3 { [%clk 0:00:25] } 40... Ra3+ { [%clk 0:00:22] } 41. Kd2 { [%clk 0:00:25] } 41... Bg7 { [%clk 0:00:20] } 42. fxg7 { [%clk 0:00:23] } 42... Kxg7 { [%clk 0:00:20] } 43. Kc2 { [%clk 0:00:21] } 43... Ra2+ { [%clk 0:00:19] } 44. Kb3 { [%clk 0:00:20] } 44... Rf2 { [%clk 0:00:18] } 45. Qb7 { [%clk 0:00:18] } 45... Rf4 { [%clk 0:00:16] } 46. Qg2 { [%clk 0:00:16] } 46... Rd4 { [%clk 0:00:14] } 47. Kb4 { [%clk 0:00:16] } 47... Rd1 { [%clk 0:00:13] } 48. Qg3 { [%clk 0:00:15] } 48... Rb1+ { [%clk 0:00:12] } 49. Kc5 { [%clk 0:00:15] } 49... Kg6 { [%clk 0:00:11] } 50. Kd6 { [%clk 0:00:14] } 50... Kg7 { [%clk 0:00:10] } 51. c5 { [%clk 0:00:13] } 51... Rd1+ { [%clk 0:00:09] } 52. Kc7 { [%clk 0:00:12] } 52... Rc1 { [%clk 0:00:09] } 53. c6 { [%clk 0:00:12] } 53... Rc5 { [%clk 0:00:07] } 54. Qf3 { [%clk 0:00:11] } 54... Rxe5 { [%clk 0:00:06] } 55. Kd6 { [%clk 0:00:09] } 55... Re1 { [%clk 0:00:04] } 56. c7 { [%clk 0:00:09] } 56... Rc1 { [%clk 0:00:04] } 57. Kd7 { [%clk 0:00:07] } 57... Rxc7+ { [%clk 0:00:03] } 58. Kxc7 { [%clk 0:00:06] } 58... f6 { [%clk 0:00:03] } 59. Qe4 { [%clk 0:00:05] } 59... Kf7 { [%clk 0:00:02] } 60. Kd6 { [%clk 0:00:05] } 60... f5 { [%clk 0:00:01] } 61. Qxe6+ { [%clk 0:00:05] } 1-0