[Event "Rated Bullet game"]
[Site "https://lichess.org/YgO18LzS"]
[Date "2022.05.03"]
[White "jishanshaikh4"]
[Black "PSIrus"]
[Result "1-0"]
[UTCDate "2022.05.03"]
[UTCTime "04:52:53"]
[WhiteElo "2003"]
[BlackElo "2013"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queen's Gambit Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. c3 { [%clk 0:00:59] } 2... c5 { [%clk 0:00:59] } 3. d4 { [%clk 0:00:59] } 3... d5 { [%clk 0:00:59] } 4. dxc5 { [%clk 0:00:59] } 4... Bxc5 { [%clk 0:00:58] } 5. e4 { [%clk 0:00:58] } 5... Qb6 { [%clk 0:00:57] } 6. exd5 { [%clk 0:00:57] } 6... Bxf2+ { [%clk 0:00:56] } 7. Ke2 { [%clk 0:00:57] } 7... exd5 { [%clk 0:00:55] } 8. Qxd5 { [%clk 0:00:55] } 8... Nf6 { [%clk 0:00:54] } 9. Qe5+ { [%clk 0:00:52] } 9... Be6 { [%clk 0:00:53] } 10. Nd4 { [%clk 0:00:52] } 10... Nbd7 { [%clk 0:00:51] } 11. Qb5 { [%clk 0:00:44] } 11... Bxd4 { [%clk 0:00:50] } 12. Qxb6 { [%clk 0:00:42] } 12... Bxb6 { [%clk 0:00:49] } 13. Nd2 { [%clk 0:00:40] } 13... O-O { [%clk 0:00:47] } 14. Nb3 { [%clk 0:00:40] } 14... Ne5 { [%clk 0:00:45] } 15. Bf4 { [%clk 0:00:38] } 15... Ng6 { [%clk 0:00:43] } 16. Bg3 { [%clk 0:00:37] } 16... Ne4 { [%clk 0:00:42] } 17. Be1 { [%clk 0:00:33] } 17... Bg4+ { [%clk 0:00:40] } 18. Kd3 { [%clk 0:00:32] } 18... f5 { [%clk 0:00:38] } 19. Kc2 { [%clk 0:00:30] } 19... f4 { [%clk 0:00:35] } 20. h3 { [%clk 0:00:29] } 20... Bf5 { [%clk 0:00:33] } 21. Nd4 { [%clk 0:00:28] } 21... Bd7 { [%clk 0:00:29] } 22. Bc4+ { [%clk 0:00:23] } 22... Kh8 { [%clk 0:00:27] } 23. Rf1 { [%clk 0:00:21] } 23... Rac8 { [%clk 0:00:23] } 24. Bb3 { [%clk 0:00:20] } 24... Bxd4 { [%clk 0:00:22] } 25. Rd1 { [%clk 0:00:16] } 25... Bf5 { [%clk 0:00:14] } 26. Kc1 { [%clk 0:00:14] } 26... Be3+ { [%clk 0:00:12] } 27. Kb1 { [%clk 0:00:11] } 27... Nxc3+ { [%clk 0:00:11] } 28. Ka1 { [%clk 0:00:09] } 28... Nxd1 { [%clk 0:00:10] } 29. a3 { [%clk 0:00:08] } 29... Rc1+ { [%clk 0:00:09] } 30. Ka2 { [%clk 0:00:07] } 30... b6 { [%clk 0:00:05] } 31. Bc3 { [%clk 0:00:06] } 31... Nxc3+ { [%clk 0:00:03] } 32. bxc3 { [%clk 0:00:05] } 32... Rxf1 { [%clk 0:00:02] } 33. Ba4 { [%clk 0:00:04] } 33... Rf2+ { [%clk 0:00:02] } 34. Kb3 { [%clk 0:00:04] } 34... a5 { [%clk 0:00:01] } 35. Bb5 { [%clk 0:00:04] } 35... Rc8 { [%clk 0:00:00] } 36. c4 { [%clk 0:00:04] } 1-0