[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/4yQNihh2"]
[Date "2020.10.10"]
[White "jishanshaikh4"]
[Black "Porkpiehat"]
[Result "1-0"]
[UTCDate "2020.10.10"]
[UTCTime "11:54:22"]
[WhiteElo "1671"]
[BlackElo "945"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:08] } 1... e5 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:08] } 2... Nf6 { [%clk 0:00:14] } 3. e3 { [%clk 0:00:08] } 3... Nc6 { [%clk 0:00:13] } 4. Ne2 { [%clk 0:00:08] } 4... d5 { [%clk 0:00:12] } 5. O-O { [%clk 0:00:08] } 5... Bd6 { [%clk 0:00:11] } 6. d4 { [%clk 0:00:08] } 6... Be6 { [%clk 0:00:11] } 7. dxe5 { [%clk 0:00:08] } 7... Bxe5 { [%clk 0:00:10] } 8. c4 { [%clk 0:00:08] } 8... O-O { [%clk 0:00:09] } 9. cxd5 { [%clk 0:00:08] } 9... Bxd5 { [%clk 0:00:08] } 10. Nbc3 { [%clk 0:00:08] } 10... Bxg2 { [%clk 0:00:06] } 11. Kxg2 { [%clk 0:00:08] } 11... Qd6 { [%clk 0:00:04] } 12. Nf4 { [%clk 0:00:07] } 12... Ng4 { [%clk 0:00:03] } 13. Nfd5 { [%clk 0:00:06] } 13... Bxg3 { [%clk 0:00:01] } 14. fxg3 { [%clk 0:00:05] } 14... Qh6 { [%clk 0:00:00] } 15. Rxf7 { [%clk 0:00:05] } 1-0