[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/v2jKzd26"]
[Date "2022.02.07"]
[White "jishanshaikh4"]
[Black "kaminzik"]
[Result "1-0"]
[UTCDate "2022.02.07"]
[UTCTime "12:43:47"]
[WhiteElo "2053"]
[BlackElo "1837"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:58] } 5. h4 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:58] } 6. Bg5 { [%clk 0:00:58] } 6... c6 { [%clk 0:00:58] } 7. Qc1 { [%clk 0:00:58] } 7... b5 { [%clk 0:00:57] } 8. Bb3 { [%clk 0:00:57] } 8... Re8 { [%clk 0:00:57] } 9. Bh6 { [%clk 0:00:56] } 9... Bh8 { [%clk 0:00:56] } 10. h5 { [%clk 0:00:56] } 10... Nbd7 { [%clk 0:00:55] } 11. hxg6 { [%clk 0:00:55] } 11... hxg6 { [%clk 0:00:55] } 12. f4 { [%clk 0:00:54] } 12... a5 { [%clk 0:00:52] } 13. Bg5 { [%clk 0:00:53] } 13... a4 { [%clk 0:00:46] } 14. Bxf7+ { [%clk 0:00:52] } 14... Kxf7 { [%clk 0:00:44] } 15. Nf3 { [%clk 0:00:51] } 15... Bg7 { [%clk 0:00:43] } 16. e5 { [%clk 0:00:50] } 16... Nd5 { [%clk 0:00:37] } 17. Ne4 { [%clk 0:00:47] } 17... dxe5 { [%clk 0:00:34] } 18. fxe5 { [%clk 0:00:47] } 18... Nxe5 { [%clk 0:00:31] } 19. Qf4+ { [%clk 0:00:46] } 19... Bf5 { [%clk 0:00:27] } 20. Nxe5+ { [%clk 0:00:43] } 20... Kg8 { [%clk 0:00:25] } 21. O-O-O { [%clk 0:00:40] } 21... Nxf4 { [%clk 0:00:24] } 22. Bxf4 { [%clk 0:00:38] } 22... Bxe5 { [%clk 0:00:22] } 23. Bxe5 { [%clk 0:00:38] } 23... Bxe4 { [%clk 0:00:22] } 24. dxe4 { [%clk 0:00:38] } 24... Kf7 { [%clk 0:00:18] } 25. Rxd8 { [%clk 0:00:36] } 25... Raxd8 { [%clk 0:00:17] } 26. Bf4 { [%clk 0:00:35] } 26... e5 { [%clk 0:00:15] } 27. Bg5 { [%clk 0:00:34] } 27... Rd4 { [%clk 0:00:13] } 28. Re1 { [%clk 0:00:31] } 28... Rh8 { [%clk 0:00:11] } 29. c3 { [%clk 0:00:30] } 29... Rd3 { [%clk 0:00:09] } 30. Re2 { [%clk 0:00:26] } 30... Rg3 { [%clk 0:00:08] } 31. Be3 { [%clk 0:00:24] } 31... Rh1+ { [%clk 0:00:06] } 32. Kc2 { [%clk 0:00:23] } 32... Rh2 { [%clk 0:00:06] } 33. Kd3 { [%clk 0:00:19] } 33... Rgxg2 { [%clk 0:00:05] } 34. Rxg2 { [%clk 0:00:16] } 34... Rxg2 { [%clk 0:00:04] } 35. Bc5 { [%clk 0:00:15] } 35... Rg3+ { [%clk 0:00:04] } 36. Kc2 { [%clk 0:00:14] } 36... Ke6 { [%clk 0:00:04] } 37. b3 { [%clk 0:00:13] } 37... g5 { [%clk 0:00:04] } 38. bxa4 { [%clk 0:00:12] } 38... bxa4 { [%clk 0:00:03] } 39. Kb2 { [%clk 0:00:11] } 39... g4 { [%clk 0:00:03] } 40. Bf8 { [%clk 0:00:09] } 40... Rf3 { [%clk 0:00:03] } 41. Bh6 { [%clk 0:00:08] } 41... g3 { [%clk 0:00:03] } 42. Be3 { [%clk 0:00:08] } 42... g2 { [%clk 0:00:03] } 43. Bg1 { [%clk 0:00:08] } 43... Rf1 { [%clk 0:00:02] } 44. Bh2 { [%clk 0:00:07] } 44... g1=Q { [%clk 0:00:02] } 45. Bxg1 { [%clk 0:00:07] } 45... Rxg1 { [%clk 0:00:01] } 46. Ka3 { [%clk 0:00:07] } 46... Rg3 { [%clk 0:00:01] } 47. Kb4 { [%clk 0:00:07] } 47... Rxc3 { [%clk 0:00:00] } 48. Kxc3 { [%clk 0:00:07] } 1-0