[Event "Rated Blitz game"]
[Site "https://lichess.org/q9K3dDOF"]
[Date "2020.04.11"]
[White "jon2001894"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.04.11"]
[UTCTime "16:34:40"]
[WhiteElo "1812"]
[BlackElo "1806"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:58] } 2... e6 { [%clk 0:02:58] } 3. Bf4 { [%clk 0:02:56] } 3... Nf6 { [%clk 0:02:57] } 4. e3 { [%clk 0:02:55] } 4... d5 { [%clk 0:02:56] } 5. Nc3 { [%clk 0:02:50] } 5... Nc6 { [%clk 0:02:56] } 6. Nb5 { [%clk 0:02:50] } 6... e5 { [%clk 0:02:48] } 7. Nxe5 { [%clk 0:02:48] } 7... Nxe5 { [%clk 0:02:47] } 8. Bxe5 { [%clk 0:02:47] } 8... Qa5+ { [%clk 0:02:46] } 9. c3 { [%clk 0:02:45] } 9... Kd7 { [%clk 0:02:31] } 10. Bxf6 { [%clk 0:02:24] } 10... gxf6 { [%clk 0:02:29] } 11. Qg4+ { [%clk 0:02:14] } 11... Kc6 { [%clk 0:02:25] } 12. Qf4 { [%clk 0:02:04] } 12... c4 { [%clk 0:02:20] } 13. Qxf6+ { [%clk 0:01:59] } 13... Kd7 { [%clk 0:02:20] } 14. Qxf7+ { [%clk 0:01:56] } 14... Be7 { [%clk 0:02:17] } 15. Qxd5+ { [%clk 0:01:54] } 15... Ke8 { [%clk 0:02:14] } 16. Qh5+ { [%clk 0:01:51] } 16... Kd8 { [%clk 0:02:10] } 17. Qd5+ { [%clk 0:01:49] } 17... Bd7 { [%clk 0:02:08] } 18. Bxc4 { [%clk 0:01:43] } 18... Rc8 { [%clk 0:02:02] } 19. Be2 { [%clk 0:01:08] } 19... Ke8 { [%clk 0:01:55] } 20. Nd6+ { [%clk 0:01:03] } 20... Bxd6 { [%clk 0:01:53] } 21. Qxa5 { [%clk 0:01:03] } 1-0