[Event "Rated Bullet game"]
[Site "https://lichess.org/fwRNemOT"]
[Date "2020.10.15"]
[White "jishanshaikh4"]
[Black "plok"]
[Result "0-1"]
[UTCDate "2020.10.15"]
[UTCTime "16:06:19"]
[WhiteElo "1907"]
[BlackElo "1866"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[Termination "Time forfeit"]

1. f3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Kf2 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... c5 { [%clk 0:00:57] } 5. c3 { [%clk 0:00:58] } 5... cxd4 { [%clk 0:00:57] } 6. cxd4 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:57] } 7. Bd3 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:56] } 8. Ne2 { [%clk 0:00:57] } 8... a6 { [%clk 0:00:56] } 9. Re1 { [%clk 0:00:57] } 9... Nc6 { [%clk 0:00:55] } 10. Kg1 { [%clk 0:00:56] } 10... Nb4 { [%clk 0:00:55] } 11. Nbc3 { [%clk 0:00:52] } 11... Qc7 { [%clk 0:00:54] } 12. Bb1 { [%clk 0:00:51] } 12... b5 { [%clk 0:00:53] } 13. a3 { [%clk 0:00:50] } 13... Nc6 { [%clk 0:00:51] } 14. e4 { [%clk 0:00:49] } 14... dxe4 { [%clk 0:00:50] } 15. fxe4 { [%clk 0:00:48] } 15... Qb6 { [%clk 0:00:47] } 16. Be3 { [%clk 0:00:44] } 16... Ng4 { [%clk 0:00:46] } 17. Qc1 { [%clk 0:00:37] } 17... Nxe3 { [%clk 0:00:45] } 18. Qxe3 { [%clk 0:00:37] } 18... e5 { [%clk 0:00:42] } 19. Ng3 { [%clk 0:00:30] } 19... exd4 { [%clk 0:00:41] } 20. Qf2 { [%clk 0:00:28] } 20... Ne5 { [%clk 0:00:37] } 21. Nd5 { [%clk 0:00:26] } 21... Qd6 { [%clk 0:00:36] } 22. Ba2 { [%clk 0:00:22] } 22... Be6 { [%clk 0:00:34] } 23. Nf6+ { [%clk 0:00:19] } 23... Kh8 { [%clk 0:00:31] } 24. Bxe6 { [%clk 0:00:16] } 24... fxe6 { [%clk 0:00:31] } 25. Rad1 { [%clk 0:00:09] } 25... Rxf6 { [%clk 0:00:28] } 26. Qxd4 { [%clk 0:00:08] } 26... Qxd4+ { [%clk 0:00:26] } 27. Rxd4 { [%clk 0:00:08] } 27... Raf8 { [%clk 0:00:25] } 28. Red1 { [%clk 0:00:07] } 28... Ng4 { [%clk 0:00:23] } 29. h3 { [%clk 0:00:07] } 29... Ne3 { [%clk 0:00:22] } 30. R1d2 { [%clk 0:00:05] } 30... Nf1 { [%clk 0:00:14] } 31. Rd1 { [%clk 0:00:04] } 31... Nxg3 { [%clk 0:00:13] } 32. Rd8 { [%clk 0:00:02] } 32... Rxd8 { [%clk 0:00:11] } 33. Rxd8+ { [%clk 0:00:01] } 33... Rf8 { [%clk 0:00:11] } 34. Rxf8+ { [%clk 0:00:00] } 34... Bxf8 { [%clk 0:00:11] } 0-1