[Event "Casual Bullet game"]
[Site "https://lichess.org/TcVhBrGv"]
[Date "2021.09.01"]
[White "jishanshaikh4"]
[Black "Animesh264"]
[Result "1-0"]
[UTCDate "2021.09.01"]
[UTCTime "12:12:49"]
[WhiteElo "2083"]
[BlackElo "1725"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... e5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. e4 { [%clk 0:00:59] } 5... d4 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:58] } 6... Bd6 { [%clk 0:00:58] } 7. c3 { [%clk 0:00:57] } 7... Bg4 { [%clk 0:00:58] } 8. cxd4 { [%clk 0:00:57] } 8... Nxd4 { [%clk 0:00:57] } 9. h3 { [%clk 0:00:56] } 9... Bxf3 { [%clk 0:00:55] } 10. Bxf3 { [%clk 0:00:56] } 10... Nxf3+ { [%clk 0:00:55] } 11. Qxf3 { [%clk 0:00:56] } 11... Qd7 { [%clk 0:00:54] } 12. Qg2 { [%clk 0:00:55] } 12... O-O-O { [%clk 0:00:52] } 13. Nc3 { [%clk 0:00:54] } 13... h5 { [%clk 0:00:52] } 14. Be3 { [%clk 0:00:54] } 14... Rdg8 { [%clk 0:00:47] } 15. f4 { [%clk 0:00:51] } 15... exf4 { [%clk 0:00:46] } 16. Bxf4 { [%clk 0:00:51] } 16... Bxf4 { [%clk 0:00:45] } 17. Rxf4 { [%clk 0:00:51] } 17... g5 { [%clk 0:00:44] } 18. Rxf6 { [%clk 0:00:50] } 18... g4 { [%clk 0:00:39] } 19. h4 { [%clk 0:00:49] } 19... Rg6 { [%clk 0:00:37] } 20. Rxg6 { [%clk 0:00:46] } 20... fxg6 { [%clk 0:00:37] } 21. Rd1 { [%clk 0:00:45] } 21... g5 { [%clk 0:00:36] } 22. hxg5 { [%clk 0:00:43] } 22... h4 { [%clk 0:00:35] } 23. Nd5 { [%clk 0:00:40] } 23... h3 { [%clk 0:00:33] } 24. Qf2 { [%clk 0:00:39] } 24... c6 { [%clk 0:00:29] } 25. Nf6 { [%clk 0:00:37] } 25... Qe6 { [%clk 0:00:23] } 26. Qf5 { [%clk 0:00:35] } 26... Qxf5 { [%clk 0:00:21] } 27. exf5 { [%clk 0:00:35] } 27... Kc7 { [%clk 0:00:20] } 28. Kh2 { [%clk 0:00:34] } 28... Rf8 { [%clk 0:00:18] } 29. Nxg4 { [%clk 0:00:33] } 29... Rxf5 { [%clk 0:00:17] } 30. g6 { [%clk 0:00:32] } 30... Rg5 { [%clk 0:00:16] } 31. Kxh3 { [%clk 0:00:32] } 31... Rxg6 { [%clk 0:00:15] } 32. Rf1 { [%clk 0:00:31] } 32... Kb6 { [%clk 0:00:13] } 33. Rf6 { [%clk 0:00:30] } 33... Rg5 { [%clk 0:00:12] } 34. Rf4 { [%clk 0:00:29] } 34... Rd5 { [%clk 0:00:11] } 35. Rb4+ { [%clk 0:00:27] } 35... Kc7 { [%clk 0:00:09] } 36. d4 { [%clk 0:00:26] } 36... Ra5 { [%clk 0:00:08] } 37. Nf6 { [%clk 0:00:25] } 37... Rxa2 { [%clk 0:00:07] } 38. Rb3 { [%clk 0:00:23] } 38... Ra5 { [%clk 0:00:05] } 39. g4 { [%clk 0:00:22] } 39... Rg5 { [%clk 0:00:04] } 40. Ne4 { [%clk 0:00:20] } 40... Rg6 { [%clk 0:00:03] } 41. g5 { [%clk 0:00:20] } 41... Rg8 { [%clk 0:00:02] } 42. Kh4 { [%clk 0:00:19] } 42... Rh8+ { [%clk 0:00:02] } 43. Kg4 { [%clk 0:00:18] } 43... Re8 { [%clk 0:00:02] } 44. Kf5 { [%clk 0:00:18] } 44... Rxe4 { [%clk 0:00:01] } 45. Kxe4 { [%clk 0:00:18] } 45... b6 { [%clk 0:00:01] } 46. g6 { [%clk 0:00:17] } 46... c5 { [%clk 0:00:01] } 47. dxc5 { [%clk 0:00:17] } 47... bxc5 { [%clk 0:00:01] } 48. g7 { [%clk 0:00:17] } 48... c4 { [%clk 0:00:01] } 49. Rc3 { [%clk 0:00:17] } 1-0