[Event "Rated Blitz game"]
[Site "https://lichess.org/mvGMT4CM"]
[Date "2019.10.01"]
[White "sam23"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.10.01"]
[UTCTime "07:57:08"]
[WhiteElo "1924"]
[BlackElo "1696"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Opening "Sicilian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:59] } 3... d5 { [%clk 0:02:58] } 4. Nc3 { [%clk 0:02:58] } 4... d4 { [%clk 0:02:56] } 5. Ne2 { [%clk 0:02:57] } 5... e5 { [%clk 0:02:56] } 6. Ng3 { [%clk 0:02:57] } 6... Nf6 { [%clk 0:02:54] } 7. Be2 { [%clk 0:02:56] } 7... Bd6 { [%clk 0:02:53] } 8. O-O { [%clk 0:02:56] } 8... Be6 { [%clk 0:02:51] } 9. b3 { [%clk 0:02:55] } 9... Qd7 { [%clk 0:02:50] } 10. Bg5 { [%clk 0:02:54] } 10... O-O-O { [%clk 0:02:48] } 11. Bxf6 { [%clk 0:02:53] } 11... gxf6 { [%clk 0:02:46] } 12. Nd2 { [%clk 0:02:50] } 12... f5 { [%clk 0:02:45] } 13. Nc4 { [%clk 0:02:49] } 13... fxe4 { [%clk 0:02:41] } 14. Nxe4 { [%clk 0:02:47] } 14... Bc7 { [%clk 0:02:39] } 15. Nxc5 { [%clk 0:02:45] } 15... Qe7 { [%clk 0:02:34] } 16. Nxe6 { [%clk 0:02:42] } 16... fxe6 { [%clk 0:02:32] } 17. f4 { [%clk 0:02:40] } 17... exf4 { [%clk 0:02:30] } 18. Bf3 { [%clk 0:02:38] } 18... Rhg8 { [%clk 0:02:28] } 19. Rb1 { [%clk 0:02:32] } 19... Qh4 { [%clk 0:02:21] } 20. Qe1 { [%clk 0:02:28] } 20... Qg5 { [%clk 0:02:17] } 21. Qxe6+ { [%clk 0:02:24] } 21... Kb8 { [%clk 0:02:16] } 22. Bxc6 { [%clk 0:02:23] } 22... bxc6 { [%clk 0:02:12] } 23. Rf2 { [%clk 0:02:18] } 23... Rde8 { [%clk 0:02:07] } 24. Qxc6 { [%clk 0:02:13] } 24... f3 { [%clk 0:02:03] } 25. g3 { [%clk 0:02:11] } 25... Ref8 { [%clk 0:01:52] } 26. Nd6 { [%clk 0:02:08] } 26... Bxd6 { [%clk 0:01:47] } 27. Qxd6+ { [%clk 0:02:07] } 27... Kb7 { [%clk 0:01:45] } 28. Qxd4 { [%clk 0:02:03] } 28... Qh5 { [%clk 0:01:40] } 29. Re1 { [%clk 0:01:54] } 29... Rd8 { [%clk 0:01:39] } 30. Qe4+ { [%clk 0:01:51] } 30... Ka6 { [%clk 0:01:37] } 31. Qxf3 { [%clk 0:01:49] } 31... Qxf3 { [%clk 0:01:34] } 32. Rxf3 { [%clk 0:01:48] } 32... Rc8 { [%clk 0:01:33] } 33. c4 { [%clk 0:01:46] } 33... Kb7 { [%clk 0:01:32] } 34. Rf5 { [%clk 0:01:46] } 34... Rc7 { [%clk 0:01:32] } 35. Rd5 { [%clk 0:01:44] } 35... Rgc8 { [%clk 0:01:30] } 36. Ree5 { [%clk 0:01:43] } 36... a6 { [%clk 0:01:29] } 37. a4 { [%clk 0:01:41] } 37... Kc6 { [%clk 0:01:28] } 38. b4 { [%clk 0:01:40] } 38... Kb6 { [%clk 0:01:27] } 39. a5+ { [%clk 0:01:38] } 39... Kb7 { [%clk 0:01:25] } 40. Rd6 { [%clk 0:01:37] } 40... Rf7 { [%clk 0:01:23] } 41. Ree6 { [%clk 0:01:36] } 41... Rcf8 { [%clk 0:01:21] } 42. Rxa6 { [%clk 0:01:35] } 42... Rf1+ { [%clk 0:01:19] } 43. Kg2 { [%clk 0:01:34] } 43... R8f2+ { [%clk 0:01:18] } 44. Kh3 { [%clk 0:01:34] } 44... Rh1 { [%clk 0:01:16] } 45. Rab6+ { [%clk 0:01:31] } 45... Kc7 { [%clk 0:01:15] } 46. a6 { [%clk 0:01:29] } 46... Rhxh2+ { [%clk 0:01:13] } 47. Kg4 { [%clk 0:01:28] } 47... Ra2 { [%clk 0:01:09] } 48. Rb7+ { [%clk 0:01:26] } 48... Kc8 { [%clk 0:01:08] } 49. Re8# { [%clk 0:01:24] } 1-0