[Event "Rated Bullet game"]
[Site "https://lichess.org/ErlkwGps"]
[Date "2021.05.20"]
[White "jishanshaikh4"]
[Black "Pur4404"]
[Result "0-1"]
[UTCDate "2021.05.20"]
[UTCTime "23:21:31"]
[WhiteElo "2095"]
[BlackElo "2172"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... c6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Bg4 { [%clk 0:00:58] } 4. c4 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:57] } 5. Be2 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:56] } 6. cxd5 { [%clk 0:00:59] } 6... exd5 { [%clk 0:00:55] } 7. Nc3 { [%clk 0:00:59] } 7... Nbd7 { [%clk 0:00:54] } 8. h3 { [%clk 0:00:58] } 8... Bh5 { [%clk 0:00:53] } 9. Kf1 { [%clk 0:00:58] } 9... Bd6 { [%clk 0:00:51] } 10. Kg1 { [%clk 0:00:57] } 10... O-O { [%clk 0:00:50] } 11. g3 { [%clk 0:00:57] } 11... Qc7 { [%clk 0:00:49] } 12. Kg2 { [%clk 0:00:56] } 12... Rfe8 { [%clk 0:00:45] } 13. Qd3 { [%clk 0:00:53] } 13... Bg6 { [%clk 0:00:44] } 14. Qd2 { [%clk 0:00:52] } 14... Be4 { [%clk 0:00:43] } 15. Kh2 { [%clk 0:00:42] } 15... Nh5 { [%clk 0:00:41] } 16. Rg1 { [%clk 0:00:39] } 16... g6 { [%clk 0:00:38] } 17. Ng5 { [%clk 0:00:33] } 17... Nhf6 { [%clk 0:00:31] } 18. f3 { [%clk 0:00:30] } 18... Bf5 { [%clk 0:00:29] } 19. e4 { [%clk 0:00:27] } 19... dxe4 { [%clk 0:00:27] } 20. fxe4 { [%clk 0:00:27] } 20... Bxe4 { [%clk 0:00:27] } 21. Ncxe4 { [%clk 0:00:26] } 21... Nxe4 { [%clk 0:00:26] } 22. Nxe4 { [%clk 0:00:26] } 22... Rxe4 { [%clk 0:00:25] } 23. Qh6 { [%clk 0:00:23] } 23... Rxe2+ { [%clk 0:00:23] } 24. Rg2 { [%clk 0:00:22] } 24... Rae8 { [%clk 0:00:21] } 25. Bf4 { [%clk 0:00:17] } 25... Rxg2+ { [%clk 0:00:19] } 26. Kxg2 { [%clk 0:00:16] } 26... Bxf4 { [%clk 0:00:18] } 27. Qxf4 { [%clk 0:00:15] } 27... Qxf4 { [%clk 0:00:17] } 28. gxf4 { [%clk 0:00:14] } 28... Re2+ { [%clk 0:00:16] } 29. Kf3 { [%clk 0:00:14] } 29... Rxb2 { [%clk 0:00:16] } 30. a4 { [%clk 0:00:12] } 30... Nf6 { [%clk 0:00:14] } 31. Rd1 { [%clk 0:00:10] } 31... Rb3+ { [%clk 0:00:13] } 32. Ke2 { [%clk 0:00:09] } 32... Nd5 { [%clk 0:00:13] } 33. f5 { [%clk 0:00:08] } 33... Nc3+ { [%clk 0:00:12] } 34. Kd2 { [%clk 0:00:06] } 34... Nxd1 { [%clk 0:00:12] } 35. Kxd1 { [%clk 0:00:06] } 35... Rxh3 { [%clk 0:00:11] } 36. f6 { [%clk 0:00:05] } 36... Rd3+ { [%clk 0:00:10] } 37. Ke2 { [%clk 0:00:04] } 37... Rxd4 { [%clk 0:00:10] } 38. a5 { [%clk 0:00:04] } 38... Ra4 { [%clk 0:00:10] } 39. a6 { [%clk 0:00:03] } 39... Rxa6 { [%clk 0:00:10] } 40. Kd3 { [%clk 0:00:03] } 40... c5 { [%clk 0:00:09] } 41. Ke4 { [%clk 0:00:03] } 41... Rxf6 { [%clk 0:00:09] } 42. Ke5 { [%clk 0:00:03] } 42... Rf5+ { [%clk 0:00:09] } 43. Ke4 { [%clk 0:00:02] } 43... h5 { [%clk 0:00:09] } 44. Kd3 { [%clk 0:00:02] } 44... h4 { [%clk 0:00:09] } 45. Ke4 { [%clk 0:00:02] } 45... h3 { [%clk 0:00:08] } 46. Kd3 { [%clk 0:00:02] } 46... h2 { [%clk 0:00:08] } 0-1