[Event "2022 Spring Marathon"]
[Site "https://lichess.org/4NCaEo5Z"]
[Date "2022.04.16"]
[White "asep_maman"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.04.16"]
[UTCTime "14:26:36"]
[WhiteElo "2234"]
[BlackElo "2048"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:02:00] } 1... d5 { [%clk 0:02:00] } 2. Nf3 { [%clk 0:02:00] } 2... Nf6 { [%clk 0:02:01] } 3. c4 { [%clk 0:02:01] } 3... Bf5 { [%clk 0:02:01] } 4. cxd5 { [%clk 0:02:01] } 4... Nxd5 { [%clk 0:02:00] } 5. Qb3 { [%clk 0:02:01] } 5... c6 { [%clk 0:01:58] } 6. Qxb7 { [%clk 0:01:59] } 6... Nd7 { [%clk 0:01:55] } 7. a3 { [%clk 0:01:49] } 7... e6 { [%clk 0:01:52] } 8. Nc3 { [%clk 0:01:44] } 8... Rb8 { [%clk 0:01:51] } 9. Qxc6 { [%clk 0:01:42] } 9... Nxc3 { [%clk 0:01:51] } 10. Qxc3 { [%clk 0:01:41] } 10... Be7 { [%clk 0:01:49] } 11. e3 { [%clk 0:01:35] } 11... O-O { [%clk 0:01:48] } 12. Be2 { [%clk 0:01:35] } 12... Nb6 { [%clk 0:01:48] } 13. Qa5 { [%clk 0:01:32] } 13... Qc8 { [%clk 0:01:40] } 14. O-O { [%clk 0:01:30] } 14... Qc6 { [%clk 0:01:32] } 15. Ne5 { [%clk 0:01:29] } 15... Qc7 { [%clk 0:01:25] } 16. Bd2 { [%clk 0:01:26] } 16... f6 { [%clk 0:01:25] } 17. Rfc1 { [%clk 0:01:19] } 17... Qd6 { [%clk 0:01:21] } 18. Nf3 { [%clk 0:01:16] } 18... Nd5 { [%clk 0:01:07] } 19. b4 { [%clk 0:01:13] } 19... e5 { [%clk 0:01:02] } 20. Bc4 { [%clk 0:01:03] } 20... exd4 { [%clk 0:01:02] } 21. Qxd5+ { [%clk 0:01:02] } 21... Qxd5 { [%clk 0:01:02] } 22. Bxd5+ { [%clk 0:01:03] } 22... Kh8 { [%clk 0:01:01] } 23. Nxd4 { [%clk 0:01:03] } 23... Bd3 { [%clk 0:01:00] } 24. Nc6 { [%clk 0:01:02] } 24... Rb7 { [%clk 0:00:59] } 25. Nxe7 { [%clk 0:01:01] } 25... Rxe7 { [%clk 0:01:00] } 26. Rc3 { [%clk 0:00:58] } 26... Bg6 { [%clk 0:00:56] } 27. e4 { [%clk 0:00:54] } 27... Bxe4 { [%clk 0:00:54] } 28. Bxe4 { [%clk 0:00:51] } 28... Rxe4 { [%clk 0:00:53] } 29. Be3 { [%clk 0:00:52] } 29... f5 { [%clk 0:00:53] } 30. g3 { [%clk 0:00:52] } 30... a6 { [%clk 0:00:52] } 31. Rd1 { [%clk 0:00:51] } 31... h6 { [%clk 0:00:52] } 32. h4 { [%clk 0:00:50] } 32... Rfe8 { [%clk 0:00:50] } 33. Rd6 { [%clk 0:00:49] } 33... a5 { [%clk 0:00:47] } 34. bxa5 { [%clk 0:00:46] } 34... Ra8 { [%clk 0:00:46] } 35. a6 { [%clk 0:00:46] } 35... Ra4 { [%clk 0:00:45] } 36. a7 { [%clk 0:00:46] } 36... g5 { [%clk 0:00:45] } 37. Rxh6+ { [%clk 0:00:45] } 37... Kg7 { [%clk 0:00:45] } 38. hxg5 { [%clk 0:00:45] } 38... Rg4 { [%clk 0:00:42] } 39. Rc7+ { [%clk 0:00:44] } 39... Kg8 { [%clk 0:00:41] } 40. Kf1 { [%clk 0:00:40] } 40... Ra4 { [%clk 0:00:40] } 41. Kg2 { [%clk 0:00:38] } 41... Rxa3 { [%clk 0:00:40] } 42. Bd4 { [%clk 0:00:38] } 42... Rxg3+ { [%clk 0:00:36] } 43. Kxg3 { [%clk 0:00:37] } 43... f4+ { [%clk 0:00:32] } 44. Kg4 { [%clk 0:00:37] } 44... Rf8 { [%clk 0:00:33] } 45. Rh8# { [%clk 0:00:36] } 1-0