[Event "Rated Bullet game"]
[Site "https://lichess.org/qDGbLuoz"]
[Date "2020.01.07"]
[White "mineloab"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.01.07"]
[UTCTime "14:17:58"]
[WhiteElo "1837"]
[BlackElo "1891"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:59] } 2... e6 { [%clk 0:00:59] } 3. d6 { [%clk 0:00:58] } 3... Qb6 { [%clk 0:00:57] } 4. Nf3 { [%clk 0:00:58] } 4... Qxd6 { [%clk 0:00:56] } 5. Bd2 { [%clk 0:00:55] } 5... Nf6 { [%clk 0:00:55] } 6. Nc3 { [%clk 0:00:54] } 6... Qb6 { [%clk 0:00:54] } 7. Bc1 { [%clk 0:00:52] } 7... g6 { [%clk 0:00:53] } 8. e4 { [%clk 0:00:50] } 8... Bg7 { [%clk 0:00:52] } 9. Bd3 { [%clk 0:00:49] } 9... O-O { [%clk 0:00:51] } 10. O-O { [%clk 0:00:49] } 10... d5 { [%clk 0:00:50] } 11. e5 { [%clk 0:00:47] } 11... Nfd7 { [%clk 0:00:49] } 12. Qe1 { [%clk 0:00:43] } 12... Qc7 { [%clk 0:00:46] } 13. Nb5 { [%clk 0:00:41] } 13... Qd8 { [%clk 0:00:42] } 14. Nd6 { [%clk 0:00:39] } 14... Qc7 { [%clk 0:00:39] } 15. Nxc8 { [%clk 0:00:38] } 15... Qxc8 { [%clk 0:00:39] } 16. Rb1 { [%clk 0:00:35] } 16... Qc7 { [%clk 0:00:39] } 17. Bg5 { [%clk 0:00:34] } 17... Nxe5 { [%clk 0:00:35] } 18. Nxe5 { [%clk 0:00:33] } 18... Qxe5 { [%clk 0:00:34] } 19. c3 { [%clk 0:00:33] } 19... Qxg5 { [%clk 0:00:32] } 20. h3 { [%clk 0:00:28] } 20... f5 { [%clk 0:00:30] } 21. Qxe6+ { [%clk 0:00:25] } 21... Kh8 { [%clk 0:00:29] } 22. Qd7 { [%clk 0:00:24] } 22... Nxd7 { [%clk 0:00:28] } 23. Rbe1 { [%clk 0:00:23] } 23... Ne5 { [%clk 0:00:26] } 24. Bb5 { [%clk 0:00:21] } 24... Nf3+ { [%clk 0:00:23] } 25. Kh1 { [%clk 0:00:19] } 25... Nxe1 { [%clk 0:00:22] } 26. Rxe1 { [%clk 0:00:19] } 26... a6 { [%clk 0:00:17] } 27. Be2 { [%clk 0:00:17] } 27... b5 { [%clk 0:00:17] } 28. Bf3 { [%clk 0:00:17] } 28... Rfe8 { [%clk 0:00:16] } 29. Rd1 { [%clk 0:00:15] } 29... Red8 { [%clk 0:00:14] } 30. a3 { [%clk 0:00:11] } 30... d4 { [%clk 0:00:13] } 31. cxd4 { [%clk 0:00:09] } 31... Rxd4 { [%clk 0:00:13] } 32. b4 { [%clk 0:00:09] } 32... Rxd1+ { [%clk 0:00:11] } 33. Kh2 { [%clk 0:00:08] } 33... Rad8 { [%clk 0:00:11] } 34. bxc5 { [%clk 0:00:06] } 34... R1d3 { [%clk 0:00:10] } 35. a4 { [%clk 0:00:04] } 35... Rxf3 { [%clk 0:00:09] } 36. axb5 { [%clk 0:00:04] } 36... Qf4+ { [%clk 0:00:09] } 37. g3 { [%clk 0:00:03] } 37... Rxf2+ { [%clk 0:00:09] } 38. Kg1 { [%clk 0:00:02] } 38... Qf3 { [%clk 0:00:08] } 39. bxa6 { [%clk 0:00:00] } 39... Qg2# { [%clk 0:00:08] } 0-1