[Event "Bullet Arena"]
[Site "https://lichess.org/I4BLSnfS"]
[Date "2019.12.25"]
[White "jishanshaikh4"]
[Black "Santilium"]
[Result "1-0"]
[UTCDate "2019.12.25"]
[UTCTime "11:08:16"]
[WhiteElo "1740"]
[BlackElo "1493"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "From Position"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rnbqkbnr/pp1ppppp/8/2p5/4P3/2N5/PPPP1PPP/R1BQKBNR b KQkq - 2 1"]
[SetUp "1"]

1... d6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. Qxd4 { [%clk 0:01:00] } 3... e5 { [%clk 0:00:58] } 4. Bb5+ { [%clk 0:00:59] } 4... Bd7 { [%clk 0:00:55] } 5. Bxd7+ { [%clk 0:00:58] } 5... Qxd7 { [%clk 0:00:54] } 6. Qd5 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:51] } 7. Qd1 { [%clk 0:00:55] } 7... Nc6 { [%clk 0:00:50] } 8. Bg5 { [%clk 0:00:55] } 8... Be7 { [%clk 0:00:49] } 9. Nf3 { [%clk 0:00:54] } 9... h6 { [%clk 0:00:49] } 10. Be3 { [%clk 0:00:52] } 10... O-O { [%clk 0:00:48] } 11. O-O { [%clk 0:00:52] } 11... Rac8 { [%clk 0:00:46] } 12. Qe2 { [%clk 0:00:51] } 12... a6 { [%clk 0:00:42] } 13. Rfd1 { [%clk 0:00:50] } 13... Qg4 { [%clk 0:00:39] } 14. Nd5 { [%clk 0:00:49] } 14... Nxe4 { [%clk 0:00:35] } 15. Nxe7+ { [%clk 0:00:46] } 15... Nxe7 { [%clk 0:00:33] } 16. Nd4 { [%clk 0:00:43] } 16... Qxe2 { [%clk 0:00:28] } 17. Nxe2 { [%clk 0:00:43] } 17... Rxc2 { [%clk 0:00:24] } 18. f3 { [%clk 0:00:42] } 18... Rxe2 { [%clk 0:00:22] } 19. fxe4 { [%clk 0:00:41] } 19... Rxe3 { [%clk 0:00:21] } 20. Rxd6 { [%clk 0:00:40] } 20... Rxe4 { [%clk 0:00:20] } 21. Rad1 { [%clk 0:00:39] } 21... Nc6 { [%clk 0:00:18] } 22. Rd7 { [%clk 0:00:37] } 22... b5 { [%clk 0:00:10] } 23. h3 { [%clk 0:00:37] } 23... Nd4 { [%clk 0:00:09] } 24. Ra7 { [%clk 0:00:35] } 24... Nc6 { [%clk 0:00:07] } 25. Kh2 { [%clk 0:00:34] } 25... Rc8 { [%clk 0:00:05] } 26. Rdd7 { [%clk 0:00:34] } 26... Rf8 { [%clk 0:00:02] } 27. Rxa6 { [%clk 0:00:33] } 27... Nb4 { [%clk 0:00:01] } 28. Rad6 { [%clk 0:00:33] } 1-0