[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/TNRs1H90"]
[Date "2021.10.23"]
[White "ctlnsvshnkv"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.23"]
[UTCTime "23:26:35"]
[WhiteElo "2221"]
[BlackElo "2104"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:03:01] } 2... d6 { [%clk 0:03:01] } 3. c4 { [%clk 0:03:03] } 3... e5 { [%clk 0:03:03] } 4. Nc3 { [%clk 0:03:05] } 4... f5 { [%clk 0:03:04] } 5. e4 { [%clk 0:03:05] } 5... Nf6 { [%clk 0:03:05] } 6. f4 { [%clk 0:03:05] } 6... Be7 { [%clk 0:03:07] } 7. fxe5 { [%clk 0:03:06] } 7... dxe5 { [%clk 0:03:09] } 8. Nf3 { [%clk 0:03:01] } 8... fxe4 { [%clk 0:03:08] } 9. Nxe5 { [%clk 0:03:00] } 9... O-O { [%clk 0:03:09] } 10. Be2 { [%clk 0:02:39] } 10... Bd6 { [%clk 0:03:07] } 11. Bf4 { [%clk 0:02:34] } 11... Qe8 { [%clk 0:03:01] } 12. O-O { [%clk 0:02:18] } 12... Bxe5 { [%clk 0:03:01] } 13. Bxe5 { [%clk 0:02:18] } 13... Qxe5 { [%clk 0:03:03] } 14. d6 { [%clk 0:02:10] } 14... Bd7 { [%clk 0:03:02] } 15. Qd2 { [%clk 0:01:56] } 15... Nc6 { [%clk 0:03:01] } 16. Rad1 { [%clk 0:01:54] } 16... Nd4 { [%clk 0:03:01] } 17. Qe3 { [%clk 0:01:48] } 17... Ng4 { [%clk 0:02:56] } 18. Bxg4 { [%clk 0:01:48] } 18... Bxg4 { [%clk 0:02:58] } 19. Rde1 { [%clk 0:01:44] } 19... Rxf1+ { [%clk 0:02:52] } 20. Rxf1 { [%clk 0:01:43] } 20... Re8 { [%clk 0:02:48] } 21. Rf4 { [%clk 0:01:34] } 21... Bf5 { [%clk 0:02:47] } 22. g4 { [%clk 0:01:33] } 22... Bg6 { [%clk 0:02:48] } 23. h4 { [%clk 0:01:34] } 23... Nf3+ { [%clk 0:02:47] } 24. Rxf3 { [%clk 0:01:28] } 24... exf3 { [%clk 0:02:49] } 25. Qxe5 { [%clk 0:01:25] } 25... Rxe5 { [%clk 0:02:51] } 26. d7 { [%clk 0:01:25] } 26... f2+ { [%clk 0:02:48] } 27. Kxf2 { [%clk 0:01:25] } 27... Re7 { [%clk 0:02:46] } 28. d8=Q+ { [%clk 0:01:25] } 28... Re8 { [%clk 0:02:48] } 29. Qd5+ { [%clk 0:01:19] } 29... Bf7 { [%clk 0:02:48] } 30. Qxc5 { [%clk 0:01:20] } 30... h6 { [%clk 0:02:47] } 31. Nd5 { [%clk 0:01:19] } 31... Bxd5 { [%clk 0:02:47] } 32. cxd5 { [%clk 0:01:20] } 32... Re5 { [%clk 0:02:48] } 33. Qc8+ { [%clk 0:01:20] } 33... Kh7 { [%clk 0:02:48] } 34. Qxb7 { [%clk 0:01:20] } 34... Re4 { [%clk 0:02:48] } 35. Kf3 { [%clk 0:01:20] } 35... Rd4 { [%clk 0:02:50] } 36. Qc6 { [%clk 0:01:17] } 36... Rd3+ { [%clk 0:02:50] } 37. Ke4 { [%clk 0:01:18] } 37... Rg3 { [%clk 0:02:51] } 38. d6 { [%clk 0:01:17] } 38... Rxg4+ { [%clk 0:02:52] } 39. Ke5 { [%clk 0:01:16] } 39... Rxh4 { [%clk 0:02:53] } 40. d7 { [%clk 0:01:17] } 40... Rh5+ { [%clk 0:02:55] } 41. Ke6 { [%clk 0:01:17] } 41... Rg5 { [%clk 0:02:56] } 42. d8=Q { [%clk 0:01:17] } 42... Rg6+ { [%clk 0:02:58] } 43. Kf7 { [%clk 0:01:16] } 43... Rxc6 { [%clk 0:02:59] } 44. Qg8# { [%clk 0:01:12] } 1-0