[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/Mj3VlmN8"]
[Date "2019.11.05"]
[White "feofan64"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.11.05"]
[UTCTime "13:04:34"]
[WhiteElo "2169"]
[BlackElo "1755"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+14"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:57] } 5. Qb3 { [%clk 0:00:59] } 5... Bb4 { [%clk 0:00:57] } 6. Qxb4 { [%clk 0:00:57] } 6... a5 { [%clk 0:00:56] } 7. Qb3 { [%clk 0:00:55] } 7... Nc6 { [%clk 0:00:55] } 8. a3 { [%clk 0:00:54] } 8... Ne4 { [%clk 0:00:52] } 9. Nxe4 { [%clk 0:00:47] } 9... Bxe4 { [%clk 0:00:52] } 10. Bd2 { [%clk 0:00:45] } 10... Qf6 { [%clk 0:00:51] } 11. Nf3 { [%clk 0:00:43] } 11... Bxf3 { [%clk 0:00:50] } 12. gxf3 { [%clk 0:00:43] } 12... Qxf3 { [%clk 0:00:49] } 13. Rg1 { [%clk 0:00:42] } 13... O-O { [%clk 0:00:47] } 14. cxd5 { [%clk 0:00:39] } 14... exd5 { [%clk 0:00:45] } 15. Bg2 { [%clk 0:00:39] } 15... Qf6 { [%clk 0:00:42] } 16. Qxd5 { [%clk 0:00:37] } 16... Rad8 { [%clk 0:00:39] } 17. Qf3 { [%clk 0:00:36] } 17... Qe6 { [%clk 0:00:37] } 18. Bc3 { [%clk 0:00:32] } 18... Nxd4 { [%clk 0:00:35] } 19. Bxd4 { [%clk 0:00:30] } 19... Rxd4 { [%clk 0:00:34] } 20. Bh3 { [%clk 0:00:28] } 20... Qe7 { [%clk 0:00:32] } 21. Qg3 { [%clk 0:00:25] } 21... g6 { [%clk 0:00:30] } 22. Kf1 { [%clk 0:00:24] } 22... Rd2 { [%clk 0:00:27] } 23. b4 { [%clk 0:00:22] } 23... Qf6 { [%clk 0:00:25] } 24. Re1 { [%clk 0:00:21] } 24... Qb2 { [%clk 0:00:23] } 25. Qf3 { [%clk 0:00:18] } 25... Rfd8 { [%clk 0:00:22] } 26. bxa5 { [%clk 0:00:17] } 26... Qxa3 { [%clk 0:00:19] } 27. Kg2 { [%clk 0:00:16] } 27... Qxa5 { [%clk 0:00:17] } 28. Ra1 { [%clk 0:00:15] } 28... Qg5+ { [%clk 0:00:15] } 29. Qg3 { [%clk 0:00:14] } 29... Qd5+ { [%clk 0:00:12] } 30. Qf3 { [%clk 0:00:13] } 30... Qg5+ { [%clk 0:00:10] } 31. Kh1 { [%clk 0:00:12] } 31... Qd5 { [%clk 0:00:10] } 32. Qxd5 { [%clk 0:00:11] } 32... R2xd5 { [%clk 0:00:10] } 33. Rac1 { [%clk 0:00:10] } 33... Rd2 { [%clk 0:00:09] } 34. Bg2 { [%clk 0:00:10] } 34... Rxf2 { [%clk 0:00:09] } 35. Bxb7 { [%clk 0:00:09] } 35... Rdd2 { [%clk 0:00:08] } 36. Rgd1 { [%clk 0:00:08] } 36... Rxh2+ { [%clk 0:00:07] } 37. Kg1 { [%clk 0:00:08] } 37... Rdf2 { [%clk 0:00:06] } 38. Rd8+ { [%clk 0:00:06] } 38... Kg7 { [%clk 0:00:05] } 39. Rd4 { [%clk 0:00:05] } 39... Kh6 { [%clk 0:00:05] } 40. Rg4 { [%clk 0:00:04] } 40... Rf6 { [%clk 0:00:05] } 41. Rg2 { [%clk 0:00:03] } 41... g5 { [%clk 0:00:04] } 42. Rxh2+ { [%clk 0:00:03] } 42... Kg6 { [%clk 0:00:04] } 43. Rf2 { [%clk 0:00:02] } 43... Re6 { [%clk 0:00:03] } 44. Re1 { [%clk 0:00:01] } 44... Rf6 { [%clk 0:00:03] } 0-1