[Event "Rated Blitz game"]
[Site "https://lichess.org/zKaORjl7"]
[Date "2019.02.28"]
[White "jishanshaikh4"]
[Black "RedQarpuzTr"]
[Result "1-0"]
[UTCDate "2019.02.28"]
[UTCTime "14:29:32"]
[WhiteElo "1331"]
[BlackElo "1260"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-14"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... d5 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:59] } 3... Nf6 { [%clk 0:02:56] } 4. e3 { [%clk 0:02:59] } 4... Nc6 { [%clk 0:02:55] } 5. Nc3 { [%clk 0:02:57] } 5... Bb4 { [%clk 0:02:53] } 6. Qb3 { [%clk 0:02:56] } 6... Bxc3+ { [%clk 0:02:52] } 7. Qxc3 { [%clk 0:02:56] } 7... O-O { [%clk 0:02:47] } 8. Bd3 { [%clk 0:02:55] } 8... b6 { [%clk 0:02:45] } 9. a4 { [%clk 0:02:53] } 9... Ba6 { [%clk 0:02:35] } 10. cxd5 { [%clk 0:02:49] } 10... exd5 { [%clk 0:02:32] } 11. Bxa6 { [%clk 0:02:47] } 11... Ne4 { [%clk 0:02:22] } 12. Qxc6 { [%clk 0:02:41] } 1-0