[Event "Rated Bullet game"]
[Site "https://lichess.org/XDDN3eBr"]
[Date "2021.07.17"]
[White "jishanshaikh4"]
[Black "Moshyk"]
[Result "1-0"]
[UTCDate "2021.07.17"]
[UTCTime "22:15:31"]
[WhiteElo "2094"]
[BlackElo "2063"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... Nc6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Bf5 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... Qd7 { [%clk 0:00:28] } 5. Nc3 { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:27] } 6. cxd5 { [%clk 0:00:29] } 6... Nxd5 { [%clk 0:00:27] } 7. Bd3 { [%clk 0:00:29] } 7... Nxc3 { [%clk 0:00:26] } 8. bxc3 { [%clk 0:00:29] } 8... Bxd3 { [%clk 0:00:26] } 9. Qxd3 { [%clk 0:00:28] } 9... e6 { [%clk 0:00:26] } 10. e4 { [%clk 0:00:27] } 10... e5 { [%clk 0:00:24] } 11. d5 { [%clk 0:00:27] } 11... Ne7 { [%clk 0:00:24] } 12. c4 { [%clk 0:00:26] } 12... Ng6 { [%clk 0:00:24] } 13. Bg5 { [%clk 0:00:24] } 13... Nf4 { [%clk 0:00:24] } 14. Qd2 { [%clk 0:00:22] } 14... Nxg2+ { [%clk 0:00:23] } 15. Kf1 { [%clk 0:00:21] } 15... Qh3 { [%clk 0:00:21] } 16. Ke2 { [%clk 0:00:19] } 16... h6 { [%clk 0:00:19] } 17. Be3 { [%clk 0:00:17] } 17... g5 { [%clk 0:00:16] } 18. Rag1 { [%clk 0:00:16] } 18... Nf4+ { [%clk 0:00:15] } 19. Bxf4 { [%clk 0:00:15] } 19... gxf4 { [%clk 0:00:15] } 20. Nxe5 { [%clk 0:00:13] } 20... Bd6 { [%clk 0:00:13] } 21. Nf3 { [%clk 0:00:12] } 21... O-O-O { [%clk 0:00:12] } 22. e5 { [%clk 0:00:11] } 22... Rhe8 { [%clk 0:00:11] } 23. Kd3 { [%clk 0:00:09] } 23... Bxe5 { [%clk 0:00:10] } 24. Kc2 { [%clk 0:00:07] } 24... Qxf3 { [%clk 0:00:09] } 25. Re1 { [%clk 0:00:06] } 25... Bf6 { [%clk 0:00:08] } 26. Rxe8 { [%clk 0:00:06] } 26... Rxe8 { [%clk 0:00:07] } 27. Re1 { [%clk 0:00:06] } 27... Rxe1 { [%clk 0:00:06] } 28. Qxe1 { [%clk 0:00:06] } 28... Qxf2+ { [%clk 0:00:06] } 29. Qxf2 { [%clk 0:00:04] } 29... Be7 { [%clk 0:00:05] } 30. Qxf4 { [%clk 0:00:04] } 30... b6 { [%clk 0:00:05] } 31. Qf5+ { [%clk 0:00:04] } 31... Kb7 { [%clk 0:00:05] } 32. Qxf7 { [%clk 0:00:03] } 32... Ka6 { [%clk 0:00:05] } 33. Qe6 { [%clk 0:00:03] } 33... Bc5 { [%clk 0:00:05] } 34. Qe4 { [%clk 0:00:02] } 34... Ka5 { [%clk 0:00:05] } 35. Qd3 { [%clk 0:00:02] } 35... b5 { [%clk 0:00:05] } 36. Qh3 { [%clk 0:00:02] } 36... Kb6 { [%clk 0:00:05] } 37. Qh5 { [%clk 0:00:02] } 37... bxc4 { [%clk 0:00:04] } 38. Qxh6+ { [%clk 0:00:02] } 38... Kb5 { [%clk 0:00:04] } 39. Qh5 { [%clk 0:00:02] } 39... Kb4 { [%clk 0:00:03] } 40. Qg4 { [%clk 0:00:02] } 40... Bd4 { [%clk 0:00:03] } 41. Qf3 { [%clk 0:00:02] } 41... Bc3 { [%clk 0:00:03] } 42. Qe2 { [%clk 0:00:02] } 42... Bd4 { [%clk 0:00:03] } 43. Qd1 { [%clk 0:00:01] } 43... Kc5 { [%clk 0:00:03] } 44. Qe2 { [%clk 0:00:01] } 44... Kxd5 { [%clk 0:00:03] } 45. Qf3+ { [%clk 0:00:01] } 45... Kc5 { [%clk 0:00:03] } 46. Qe2 { [%clk 0:00:01] } 46... c6 { [%clk 0:00:03] } 47. Qf3 { [%clk 0:00:01] } 47... Kb5 { [%clk 0:00:03] } 48. Qe2 { [%clk 0:00:01] } 48... c5 { [%clk 0:00:03] } 49. Qf3 { [%clk 0:00:01] } 49... Kb4 { [%clk 0:00:03] } 50. Qf4 { [%clk 0:00:00] } 50... c3 { [%clk 0:00:03] } 51. Qf3 { [%clk 0:00:00] } 51... Ka5 { [%clk 0:00:03] } 52. Qe2 { [%clk 0:00:00] } 52... Ka4 { [%clk 0:00:01] } 53. Qd3 { [%clk 0:00:00] } 53... Kb4 { [%clk 0:00:01] } 54. Qc4+ { [%clk 0:00:00] } 54... Kxc4 { [%clk 0:00:01] } 55. Kc1 { [%clk 0:00:00] } 55... a5 { [%clk 0:00:01] } 56. Kc2 { [%clk 0:00:00] } 56... Be5 { [%clk 0:00:01] } 57. a3 { [%clk 0:00:00] } 57... Bf4 { [%clk 0:00:01] } 58. a4 { [%clk 0:00:00] } 1-0