[Event "Rated Blitz game"]
[Site "https://lichess.org/yRrsm5Cb"]
[Date "2021.02.22"]
[White "Afnor112"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.02.22"]
[UTCTime "10:13:28"]
[WhiteElo "1851"]
[BlackElo "1868"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense: Main Line"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. e4 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:59] } 3... dxe4 { [%clk 0:02:58] } 4. Nxe4 { [%clk 0:02:59] } 4... e6 { [%clk 0:02:54] } 5. Be3 { [%clk 0:02:54] } 5... Nf6 { [%clk 0:02:52] } 6. Nc3 { [%clk 0:02:51] } 6... Be7 { [%clk 0:02:52] } 7. Bd3 { [%clk 0:02:49] } 7... Nbd7 { [%clk 0:02:51] } 8. Bg5 { [%clk 0:02:47] } 8... h6 { [%clk 0:02:49] } 9. Bh4 { [%clk 0:02:46] } 9... O-O { [%clk 0:02:46] } 10. Nf3 { [%clk 0:02:44] } 10... Nb6 { [%clk 0:02:45] } 11. Qd2 { [%clk 0:02:30] } 11... Nbd5 { [%clk 0:02:44] } 12. O-O-O { [%clk 0:02:27] } 12... a5 { [%clk 0:02:39] } 13. Nxd5 { [%clk 0:02:24] } 13... cxd5 { [%clk 0:02:39] } 14. Bxf6 { [%clk 0:02:14] } 14... Bxf6 { [%clk 0:02:38] } 15. Ne5 { [%clk 0:02:14] } 15... a4 { [%clk 0:02:32] } 16. a3 { [%clk 0:02:13] } 16... Bxe5 { [%clk 0:02:22] } 17. dxe5 { [%clk 0:02:11] } 17... Bd7 { [%clk 0:02:22] } 18. f4 { [%clk 0:02:10] } 18... b5 { [%clk 0:02:21] } 19. Qb4 { [%clk 0:02:08] } 19... Qa5 { [%clk 0:02:17] } 20. Qd6 { [%clk 0:02:03] } 20... Be8 { [%clk 0:01:58] } 21. f5 { [%clk 0:02:01] } 21... exf5 { [%clk 0:01:57] } 22. Qxd5 { [%clk 0:01:59] } 22... b4 { [%clk 0:01:52] } 23. Qxa5 { [%clk 0:01:57] } 23... Rxa5 { [%clk 0:01:52] } 24. axb4 { [%clk 0:01:56] } 24... Rxe5 { [%clk 0:01:51] } 25. c3 { [%clk 0:01:55] } 25... g6 { [%clk 0:01:48] } 26. Rhe1 { [%clk 0:01:50] } 26... Re6 { [%clk 0:01:46] } 27. Rxe6 { [%clk 0:01:49] } 27... fxe6 { [%clk 0:01:46] } 28. Kc2 { [%clk 0:01:49] } 28... Bc6 { [%clk 0:01:44] } 29. g3 { [%clk 0:01:47] } 29... Kf7 { [%clk 0:01:43] } 30. Ra1 { [%clk 0:01:46] } 30... Ke7 { [%clk 0:01:41] } 31. b5 { [%clk 0:01:45] } 31... Bd5 { [%clk 0:01:27] } 32. Rxa4 { [%clk 0:01:43] } 32... Kf6 { [%clk 0:01:25] } 33. h4 { [%clk 0:01:39] } 33... e5 { [%clk 0:01:24] } 34. Ra5 { [%clk 0:01:37] } 34... e4 { [%clk 0:01:23] } 35. Be2 { [%clk 0:01:35] } 35... e3 { [%clk 0:01:19] } 36. b6 { [%clk 0:01:33] } 36... Be4+ { [%clk 0:01:18] } 37. Kc1 { [%clk 0:01:30] } 37... Rd8 { [%clk 0:01:17] } 38. Rc5 { [%clk 0:01:18] } 38... g5 { [%clk 0:01:16] } 39. hxg5+ { [%clk 0:01:17] } 39... hxg5 { [%clk 0:01:16] } 40. Rc4 { [%clk 0:01:13] } 40... Re8 { [%clk 0:01:09] } 41. Rd4 { [%clk 0:01:12] } 41... Ke5 { [%clk 0:01:05] } 42. Ba6 { [%clk 0:01:03] } 42... f4 { [%clk 0:00:59] } 43. gxf4+ { [%clk 0:01:02] } 43... gxf4 { [%clk 0:00:59] } 44. b7 { [%clk 0:01:00] } 44... Rb8 { [%clk 0:00:54] } 45. Rb4 { [%clk 0:00:56] } 45... f3 { [%clk 0:00:52] } 46. Rb5+ { [%clk 0:00:54] } 46... Kf4 { [%clk 0:00:51] } 47. Rc5 { [%clk 0:00:51] } 47... e2 { [%clk 0:00:47] } 48. Kd2 { [%clk 0:00:41] } 48... Kg3 { [%clk 0:00:39] } 49. Bxe2 { [%clk 0:00:38] } 49... fxe2 { [%clk 0:00:35] } 50. Kxe2 { [%clk 0:00:37] } 50... Rxb7 { [%clk 0:00:34] } 51. b4 { [%clk 0:00:35] } 51... Re7 { [%clk 0:00:29] } 52. Kd2 { [%clk 0:00:34] } 52... Rd7+ { [%clk 0:00:27] } 53. Kc1 { [%clk 0:00:33] } 53... Kf4 { [%clk 0:00:25] } 54. Kb2 { [%clk 0:00:33] } 54... Ke3 { [%clk 0:00:23] } 55. Kb3 { [%clk 0:00:32] } 55... Bd5+ { [%clk 0:00:21] } 56. c4 { [%clk 0:00:29] } 56... Be4 { [%clk 0:00:20] } 57. b5 { [%clk 0:00:27] } 57... Rd3+ { [%clk 0:00:16] } 58. Kb4 { [%clk 0:00:26] } 58... Kd4 { [%clk 0:00:15] } 59. Rc8 { [%clk 0:00:24] } 59... Bb7 { [%clk 0:00:11] } 60. Rc7 { [%clk 0:00:23] } 60... Be4 { [%clk 0:00:10] } 61. b6 { [%clk 0:00:22] } 61... Rd1 { [%clk 0:00:09] } 62. b7 { [%clk 0:00:14] } 62... Rb1+ { [%clk 0:00:08] } 63. Ka5 { [%clk 0:00:13] } 63... Rxb7 { [%clk 0:00:08] } 64. Rxb7 { [%clk 0:00:10] } 64... Bxb7 { [%clk 0:00:08] } 65. Kb5 { [%clk 0:00:10] } 65... Be4 { [%clk 0:00:07] } 66. c5 { [%clk 0:00:09] } 66... Ke5 { [%clk 0:00:06] } 67. c6 { [%clk 0:00:08] } 67... Kd6 { [%clk 0:00:06] } 68. Kb6 { [%clk 0:00:07] } 68... Bxc6 { [%clk 0:00:05] } 1/2-1/2