[Event "Rated Bullet game"]
[Site "https://lichess.org/gvfCRSFJ"]
[Date "2019.06.22"]
[White "MrNobody_007"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.06.22"]
[UTCTime "07:58:34"]
[WhiteElo "1631"]
[BlackElo "1582"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Krause Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c5 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. Be2 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. O-O { [%clk 0:00:59] } 5... Nc6 { [%clk 0:00:59] } 6. Nbd2 { [%clk 0:00:58] } 6... Bd6 { [%clk 0:00:58] } 7. b3 { [%clk 0:00:58] } 7... b6 { [%clk 0:00:58] } 8. Bb2 { [%clk 0:00:57] } 8... Bb7 { [%clk 0:00:57] } 9. Re1 { [%clk 0:00:57] } 9... Bc7 { [%clk 0:00:56] } 10. c4 { [%clk 0:00:56] } 10... cxd4 { [%clk 0:00:55] } 11. Nxd4 { [%clk 0:00:55] } 11... Nxd4 { [%clk 0:00:54] } 12. Bxd4 { [%clk 0:00:55] } 12... dxc4 { [%clk 0:00:53] } 13. Nxc4 { [%clk 0:00:54] } 13... Qd7 { [%clk 0:00:51] } 14. Bxf6 { [%clk 0:00:52] } 14... Qc6 { [%clk 0:00:50] } 15. Bf3 { [%clk 0:00:45] } 15... Qxf3 { [%clk 0:00:48] } 16. gxf3 { [%clk 0:00:44] } 16... gxf6 { [%clk 0:00:46] } 17. Nd6+ { [%clk 0:00:40] } 17... Bxd6 { [%clk 0:00:43] } 18. Qxd6 { [%clk 0:00:40] } 18... Rg8+ { [%clk 0:00:40] } 19. Kf1 { [%clk 0:00:39] } 19... Bxf3 { [%clk 0:00:40] } 20. Qf4 { [%clk 0:00:33] } 20... Bb7 { [%clk 0:00:37] } 21. Qxf6 { [%clk 0:00:32] } 21... Ba6+ { [%clk 0:00:37] } 22. Re2 { [%clk 0:00:27] } 22... Bxe2+ { [%clk 0:00:35] } 23. Kxe2 { [%clk 0:00:27] } 23... Rc8 { [%clk 0:00:33] } 24. Rd1 { [%clk 0:00:25] } 24... Rc2+ { [%clk 0:00:32] } 25. Rd2 { [%clk 0:00:24] } 25... Rc8 { [%clk 0:00:29] } 26. Qd4 { [%clk 0:00:23] } 26... Ke7 { [%clk 0:00:27] } 27. Qd7+ { [%clk 0:00:22] } 27... Kf6 { [%clk 0:00:27] } 28. Qxa7 { [%clk 0:00:20] } 28... Rg2 { [%clk 0:00:24] } 29. Rd7 { [%clk 0:00:18] } 29... Rf8 { [%clk 0:00:23] } 30. Qxb6 { [%clk 0:00:17] } 30... Kg6 { [%clk 0:00:22] } 31. Qc6 { [%clk 0:00:15] } 31... f6 { [%clk 0:00:21] } 32. Qxg2+ { [%clk 0:00:14] } 32... Kf5 { [%clk 0:00:19] } 33. Qg7 { [%clk 0:00:13] } 33... Rc8 { [%clk 0:00:17] } 34. Qxh7+ { [%clk 0:00:12] } 34... Ke5 { [%clk 0:00:16] } 35. Qe7 { [%clk 0:00:10] } 35... Rc2+ { [%clk 0:00:15] } 36. Rd2 { [%clk 0:00:07] } 36... Rc6 { [%clk 0:00:15] } 37. Qd7 { [%clk 0:00:05] } 37... Ra6 { [%clk 0:00:12] } 38. f4+ { [%clk 0:00:05] } 38... Kf5 { [%clk 0:00:12] } 39. Qb7 { [%clk 0:00:05] } 39... Rxa2 { [%clk 0:00:09] } 40. Rxa2 { [%clk 0:00:03] } 40... Kg6 { [%clk 0:00:09] } 41. Ra5 { [%clk 0:00:03] } 41... e5 { [%clk 0:00:06] } 42. Qb6 { [%clk 0:00:03] } 42... Kf5 { [%clk 0:00:04] } 43. fxe5 { [%clk 0:00:02] } 43... fxe5 { [%clk 0:00:04] } 44. Qb5 { [%clk 0:00:02] } 44... Ke4 { [%clk 0:00:04] } 45. Qxe5# { [%clk 0:00:02] } 1-0