[Event "Rated Bullet game"]
[Site "https://lichess.org/Ls3sPKcM"]
[Date "2021.08.13"]
[White "Patent"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.08.13"]
[UTCTime "16:39:50"]
[WhiteElo "2165"]
[BlackElo "2055"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B02"]
[Opening "Alekhine Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. e5 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. exf6 { [%clk 0:00:29] } 3... exf6 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:29] } 4... Bg7 { [%clk 0:00:30] } 5. d4 { [%clk 0:00:29] } 5... O-O { [%clk 0:00:30] } 6. Be3 { [%clk 0:00:29] } 6... f5 { [%clk 0:00:30] } 7. Be2 { [%clk 0:00:28] } 7... d6 { [%clk 0:00:29] } 8. Bf4 { [%clk 0:00:28] } 8... Nd7 { [%clk 0:00:29] } 9. Bg5 { [%clk 0:00:28] } 9... Nf6 { [%clk 0:00:29] } 10. c3 { [%clk 0:00:27] } 10... Bd7 { [%clk 0:00:29] } 11. O-O { [%clk 0:00:27] } 11... h6 { [%clk 0:00:29] } 12. Bd2 { [%clk 0:00:27] } 12... Ng4 { [%clk 0:00:28] } 13. Bd3 { [%clk 0:00:27] } 13... Qf6 { [%clk 0:00:26] } 14. h3 { [%clk 0:00:26] } 14... h5 { [%clk 0:00:24] } 15. hxg4 { [%clk 0:00:26] } 15... hxg4 { [%clk 0:00:24] } 16. Bg5 { [%clk 0:00:23] } 16... Qe6 { [%clk 0:00:22] } 17. Re1 { [%clk 0:00:23] } 17... Qd5 { [%clk 0:00:22] } 18. c4 { [%clk 0:00:20] } 18... Qc6 { [%clk 0:00:20] } 19. d5 { [%clk 0:00:19] } 19... Qb6 { [%clk 0:00:19] } 20. Nfd2 { [%clk 0:00:17] } 20... c6 { [%clk 0:00:19] } 21. b3 { [%clk 0:00:15] } 21... cxd5 { [%clk 0:00:18] } 22. Be3 { [%clk 0:00:13] } 22... Rae8 { [%clk 0:00:18] } 23. Bxb6 { [%clk 0:00:12] } 23... axb6 { [%clk 0:00:18] } 24. Rxe8 { [%clk 0:00:11] } 24... Rxe8 { [%clk 0:00:18] } 25. Nc3 { [%clk 0:00:11] } 25... dxc4 { [%clk 0:00:17] } 26. Bxc4 { [%clk 0:00:09] } 26... Kh7 { [%clk 0:00:15] } 27. Rc1 { [%clk 0:00:09] } 27... Bf6 { [%clk 0:00:14] } 28. f3 { [%clk 0:00:08] } 28... Kg7 { [%clk 0:00:14] } 29. fxg4 { [%clk 0:00:08] } 29... fxg4 { [%clk 0:00:14] } 30. Nde4 { [%clk 0:00:08] } 30... Be5 { [%clk 0:00:13] } 31. Nd5 { [%clk 0:00:07] } 31... Bf5 { [%clk 0:00:12] } 32. Qe1 { [%clk 0:00:05] } 32... Bxe4 { [%clk 0:00:11] } 33. Qxe4 { [%clk 0:00:05] } 33... Bd4+ { [%clk 0:00:10] } 34. Qxd4+ { [%clk 0:00:04] } 34... Re5 { [%clk 0:00:10] } 35. Qd3 { [%clk 0:00:04] } 35... f6 { [%clk 0:00:09] } 36. Qd4 { [%clk 0:00:04] } 36... Kf7 { [%clk 0:00:09] } 37. Qxe5 { [%clk 0:00:04] } 37... fxe5 { [%clk 0:00:08] } 38. Rd1 { [%clk 0:00:04] } 38... Ke6 { [%clk 0:00:08] } 39. Re1 { [%clk 0:00:04] } 39... Kf5 { [%clk 0:00:07] } 40. Rf1+ { [%clk 0:00:04] } 40... Ke4 { [%clk 0:00:07] } 41. Bb5 { [%clk 0:00:04] } 41... Kxd5 { [%clk 0:00:06] } 42. Bc4+ { [%clk 0:00:04] } 42... Kd4 { [%clk 0:00:06] } 43. Rd1+ { [%clk 0:00:04] } 43... Kc5 { [%clk 0:00:05] } 44. Rc1 { [%clk 0:00:04] } 44... d5 { [%clk 0:00:05] } 45. Rb1 { [%clk 0:00:04] } 45... d4 { [%clk 0:00:04] } 46. b4+ { [%clk 0:00:04] } 46... Kxc4 { [%clk 0:00:03] } 47. Rc1+ { [%clk 0:00:04] } 47... Kd3 { [%clk 0:00:03] } 48. Rd1+ { [%clk 0:00:04] } 48... Ke4 { [%clk 0:00:03] } 49. Rf1 { [%clk 0:00:04] } 49... d3 { [%clk 0:00:03] } 50. Re1+ { [%clk 0:00:04] } 50... Kd5 { [%clk 0:00:03] } 51. Rd1 { [%clk 0:00:04] } 51... e4 { [%clk 0:00:03] } 52. Kf1 { [%clk 0:00:03] } 52... Kd4 { [%clk 0:00:03] } 53. Kf2 { [%clk 0:00:03] } 53... e3+ { [%clk 0:00:03] } 54. Ke1 { [%clk 0:00:03] } 54... Ke4 { [%clk 0:00:03] } 55. Rd2 { [%clk 0:00:03] } 55... exd2+ { [%clk 0:00:02] } 56. Kxd2 { [%clk 0:00:03] } 56... Kd4 { [%clk 0:00:02] } 57. Ke1 { [%clk 0:00:03] } 57... Kc4 { [%clk 0:00:01] } 58. Kd1 { [%clk 0:00:03] } 58... Kxb4 { [%clk 0:00:01] } 59. g3 { [%clk 0:00:03] } 59... Ka3 { [%clk 0:00:01] } 60. Kd2 { [%clk 0:00:03] } 60... Kxa2 { [%clk 0:00:01] } 61. Kxd3 { [%clk 0:00:03] } 61... b5 { [%clk 0:00:01] } 62. Kd2 { [%clk 0:00:03] } 62... b4 { [%clk 0:00:01] } 63. Ke2 { [%clk 0:00:03] } 63... b3 { [%clk 0:00:01] } 64. Kd2 { [%clk 0:00:03] } 64... b2 { [%clk 0:00:01] } 65. Ke3 { [%clk 0:00:03] } 65... b1=Q { [%clk 0:00:01] } 66. Kf4 { [%clk 0:00:03] } 66... Qb2 { [%clk 0:00:01] } 67. Kxg4 { [%clk 0:00:03] } 67... Qb3 { [%clk 0:00:01] } 68. Kh3 { [%clk 0:00:03] } 68... Qb4 { [%clk 0:00:01] } 69. Kh2 { [%clk 0:00:02] } 69... Qc5 { [%clk 0:00:01] } 70. Kh3 { [%clk 0:00:02] } 70... Qd5 { [%clk 0:00:01] } 71. Kh2 { [%clk 0:00:02] } 71... Qd6 { [%clk 0:00:01] } 72. Kh3 { [%clk 0:00:02] } 72... Qe6+ { [%clk 0:00:00] } 73. Kh2 { [%clk 0:00:02] } 73... Qf5 { [%clk 0:00:00] } 74. Kg2 { [%clk 0:00:01] } 74... Qg4 { [%clk 0:00:00] } 75. Kh2 { [%clk 0:00:01] } 75... Qxg3+ { [%clk 0:00:00] } 76. Kxg3 { [%clk 0:00:01] } 76... b6 { [%clk 0:00:00] } 77. Kh2 { [%clk 0:00:01] } 77... b5 { [%clk 0:00:00] } 78. Kg3 { [%clk 0:00:01] } 78... b4 { [%clk 0:00:00] } 79. Kh2 { [%clk 0:00:01] } 79... b3 { [%clk 0:00:00] } 80. Kg3 { [%clk 0:00:01] } 80... b2 { [%clk 0:00:00] } 81. Kh2 { [%clk 0:00:01] } 81... b1=Q { [%clk 0:00:00] } 82. Kg3 { [%clk 0:00:01] } 1/2-1/2