[Event "Rated Bullet game"]
[Site "https://lichess.org/Ykri6V47"]
[Date "2022.01.18"]
[White "patacee"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.18"]
[UTCTime "15:03:40"]
[WhiteElo "2137"]
[BlackElo "2095"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack"]
[Termination "Time forfeit"]

1. b3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Bb2 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. d3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. h3 { [%clk 0:00:30] } 4... g6 { [%clk 0:00:30] } 5. Nd2 { [%clk 0:00:30] } 5... Bg7 { [%clk 0:00:29] } 6. e4 { [%clk 0:00:30] } 6... Nh5 { [%clk 0:00:29] } 7. e5 { [%clk 0:00:30] } 7... e6 { [%clk 0:00:28] } 8. Be2 { [%clk 0:00:30] } 8... Nd7 { [%clk 0:00:25] } 9. Bxh5 { [%clk 0:00:29] } 9... gxh5 { [%clk 0:00:25] } 10. Qxh5 { [%clk 0:00:29] } 10... h6 { [%clk 0:00:20] } 11. f4 { [%clk 0:00:27] } 11... Rg8 { [%clk 0:00:19] } 12. Ngf3 { [%clk 0:00:27] } 12... Nb6 { [%clk 0:00:18] } 13. O-O-O { [%clk 0:00:25] } 13... Qe7 { [%clk 0:00:18] } 14. Kb1 { [%clk 0:00:25] } 14... Bd7 { [%clk 0:00:17] } 15. g4 { [%clk 0:00:24] } 15... O-O-O { [%clk 0:00:17] } 16. g5 { [%clk 0:00:24] } 16... hxg5 { [%clk 0:00:16] } 17. Nxg5 { [%clk 0:00:24] } 17... Kb8 { [%clk 0:00:14] } 18. Nxf7 { [%clk 0:00:23] } 18... Rdf8 { [%clk 0:00:13] } 19. Nd6 { [%clk 0:00:22] } 19... Rxf4 { [%clk 0:00:12] } 20. Ba3 { [%clk 0:00:21] } 20... Qd8 { [%clk 0:00:11] } 21. Nf7 { [%clk 0:00:18] } 21... Qe8 { [%clk 0:00:09] } 22. Bd6+ { [%clk 0:00:17] } 22... Ka8 { [%clk 0:00:07] } 23. Rhf1 { [%clk 0:00:14] } 23... Rxf1 { [%clk 0:00:05] } 24. Rxf1 { [%clk 0:00:14] } 24... Bxe5 { [%clk 0:00:04] } 25. Nxe5 { [%clk 0:00:12] } 25... Qxh5 { [%clk 0:00:03] } 26. Bc5 { [%clk 0:00:10] } 26... Qxe5 { [%clk 0:00:02] } 27. Bxb6 { [%clk 0:00:09] } 27... axb6 { [%clk 0:00:02] } 28. Re1 { [%clk 0:00:07] } 28... Kb8 { [%clk 0:00:02] } 29. Rxe5 { [%clk 0:00:06] } 29... Kc7 { [%clk 0:00:01] } 30. Kb2 { [%clk 0:00:06] } 30... Kd6 { [%clk 0:00:01] } 31. Rh5 { [%clk 0:00:06] } 31... Rg2 { [%clk 0:00:01] } 32. Rh7 { [%clk 0:00:06] } 32... Rxd2 { [%clk 0:00:00] } 33. Kc3 { [%clk 0:00:04] } 33... Rxc2+ { [%clk 0:00:00] } 34. Kxc2 { [%clk 0:00:04] } 34... Kc5 { [%clk 0:00:00] } 35. Kb2 { [%clk 0:00:04] } 1-0