[Event "Rated Blitz game"]
[Site "https://lichess.org/az1uxlUg"]
[Date "2021.10.06"]
[White "Ngonya"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.06"]
[UTCTime "07:28:31"]
[WhiteElo "2061"]
[BlackElo "2074"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Opening "Sicilian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:59] } 3... d6 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:59] } 4... g6 { [%clk 0:02:57] } 5. Be2 { [%clk 0:02:58] } 5... Bg7 { [%clk 0:02:57] } 6. Be3 { [%clk 0:02:57] } 6... e6 { [%clk 0:02:56] } 7. Qd2 { [%clk 0:02:56] } 7... h5 { [%clk 0:02:53] } 8. h4 { [%clk 0:02:55] } 8... a6 { [%clk 0:02:52] } 9. d4 { [%clk 0:02:54] } 9... cxd4 { [%clk 0:02:51] } 10. Nxd4 { [%clk 0:02:52] } 10... Nxd4 { [%clk 0:02:50] } 11. Bxd4 { [%clk 0:02:51] } 11... Nf6 { [%clk 0:02:46] } 12. Qg5 { [%clk 0:02:47] } 12... O-O { [%clk 0:02:44] } 13. e5 { [%clk 0:02:42] } 13... dxe5 { [%clk 0:02:41] } 14. Bxe5 { [%clk 0:02:40] } 14... Nd5 { [%clk 0:02:40] } 15. Bxg7 { [%clk 0:02:33] } 15... Kxg7 { [%clk 0:02:40] } 16. Nxd5 { [%clk 0:02:26] } 16... exd5 { [%clk 0:02:33] } 17. Qd2 { [%clk 0:02:17] } 17... Re8 { [%clk 0:02:28] } 18. O-O-O { [%clk 0:02:15] } 18... Be6 { [%clk 0:02:20] } 19. Kb1 { [%clk 0:02:13] } 19... b5 { [%clk 0:02:15] } 20. g3 { [%clk 0:02:11] } 20... Qb6 { [%clk 0:02:02] } 21. Bf3 { [%clk 0:02:08] } 21... Rad8 { [%clk 0:02:00] } 22. Qf4 { [%clk 0:02:01] } 22... Qxf2 { [%clk 0:01:49] } 23. Rhf1 { [%clk 0:01:58] } 23... Qc5 { [%clk 0:01:40] } 24. g4 { [%clk 0:01:44] } 24... Rc8 { [%clk 0:01:34] } 25. c3 { [%clk 0:01:41] } 25... b4 { [%clk 0:01:32] } 26. gxh5 { [%clk 0:01:39] } 26... bxc3 { [%clk 0:01:30] } 27. bxc3 { [%clk 0:01:27] } 27... Rb8+ { [%clk 0:01:25] } 28. Kc2 { [%clk 0:01:22] } 28... Bf5+ { [%clk 0:01:24] } 29. Kd2 { [%clk 0:01:19] } 29... Rb2+ { [%clk 0:01:21] } 30. Kc1 { [%clk 0:01:18] } 30... Rc2+ { [%clk 0:01:16] } 31. Kb1 { [%clk 0:01:16] } 31... Rb8+ { [%clk 0:01:13] } 32. Ka1 { [%clk 0:01:14] } 32... Qxc3# { [%clk 0:01:10] } 0-1