[Event "Rated Bullet game"]
[Site "https://lichess.org/Ayfbf1bP"]
[Date "2020.01.07"]
[White "jishanshaikh4"]
[Black "rahgoshakala"]
[Result "1-0"]
[UTCDate "2020.01.07"]
[UTCTime "12:40:49"]
[WhiteElo "1870"]
[BlackElo "2050"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Great Snake Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... b6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:01:00] } 4... Bb7 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:59] } 5... e6 { [%clk 0:01:00] } 6. Be2 { [%clk 0:00:58] } 6... Ne7 { [%clk 0:01:00] } 7. O-O { [%clk 0:00:57] } 7... d6 { [%clk 0:01:00] } 8. Re1 { [%clk 0:00:56] } 8... Nd7 { [%clk 0:01:00] } 9. Bf1 { [%clk 0:00:56] } 9... O-O { [%clk 0:01:00] } 10. b3 { [%clk 0:00:55] } 10... d5 { [%clk 0:00:59] } 11. Bb2 { [%clk 0:00:54] } 11... a6 { [%clk 0:00:57] } 12. cxd5 { [%clk 0:00:52] } 12... Nxd5 { [%clk 0:00:56] } 13. Be2 { [%clk 0:00:51] } 13... Nxc3 { [%clk 0:00:55] } 14. Bxc3 { [%clk 0:00:51] } 14... c5 { [%clk 0:00:55] } 15. Ne5 { [%clk 0:00:48] } 15... Nxe5 { [%clk 0:00:52] } 16. dxe5 { [%clk 0:00:48] } 16... Qxd1 { [%clk 0:00:51] } 17. Raxd1 { [%clk 0:00:46] } 17... Rad8 { [%clk 0:00:51] } 18. Rxd8 { [%clk 0:00:44] } 18... Rxd8 { [%clk 0:00:50] } 19. Rd1 { [%clk 0:00:43] } 19... b5 { [%clk 0:00:49] } 20. Rxd8+ { [%clk 0:00:42] } 1-0