[Event "Rated Bullet game"]
[Site "https://lichess.org/0H8txHDh"]
[Date "2021.12.19"]
[White "jishanshaikh4"]
[Black "PavelFromPerm"]
[Result "1-0"]
[UTCDate "2021.12.19"]
[UTCTime "18:02:23"]
[WhiteElo "2096"]
[BlackElo "1883"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... c5 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... cxd4 { [%clk 0:00:29] } 5. exd4 { [%clk 0:00:30] } 5... dxc4 { [%clk 0:00:28] } 6. Nc3 { [%clk 0:00:30] } 6... Nc6 { [%clk 0:00:28] } 7. Bxc4 { [%clk 0:00:30] } 7... Bb4 { [%clk 0:00:27] } 8. Bd3 { [%clk 0:00:30] } 8... Bd7 { [%clk 0:00:26] } 9. O-O { [%clk 0:00:29] } 9... Qb6 { [%clk 0:00:26] } 10. Be3 { [%clk 0:00:28] } 10... Rd8 { [%clk 0:00:24] } 11. d5 { [%clk 0:00:28] } 11... exd5 { [%clk 0:00:22] } 12. Bxb6 { [%clk 0:00:27] } 12... axb6 { [%clk 0:00:21] } 13. Re1+ { [%clk 0:00:26] } 13... Nge7 { [%clk 0:00:20] } 14. a3 { [%clk 0:00:24] } 14... O-O { [%clk 0:00:20] } 15. axb4 { [%clk 0:00:23] } 15... Nxb4 { [%clk 0:00:18] } 16. Bb1 { [%clk 0:00:22] } 16... Bc6 { [%clk 0:00:18] } 17. Nd4 { [%clk 0:00:21] } 17... Ng6 { [%clk 0:00:15] } 18. Nxc6 { [%clk 0:00:20] } 18... bxc6 { [%clk 0:00:14] } 19. Qg4 { [%clk 0:00:19] } 19... d4 { [%clk 0:00:14] } 20. Ne4 { [%clk 0:00:17] } 20... c5 { [%clk 0:00:13] } 21. Ra4 { [%clk 0:00:15] } 21... Rfe8 { [%clk 0:00:12] } 22. Ba2 { [%clk 0:00:12] } 22... Nd3 { [%clk 0:00:11] } 23. Re2 { [%clk 0:00:10] } 23... c4 { [%clk 0:00:10] } 24. Rxc4 { [%clk 0:00:09] } 24... Nde5 { [%clk 0:00:09] } 25. Qf5 { [%clk 0:00:06] } 25... Nxc4 { [%clk 0:00:08] } 26. Bxc4 { [%clk 0:00:05] } 26... d3 { [%clk 0:00:08] } 27. Bxd3 { [%clk 0:00:05] } 27... Rxd3 { [%clk 0:00:07] } 28. h3 { [%clk 0:00:05] } 28... Rd1+ { [%clk 0:00:07] } 29. Kh2 { [%clk 0:00:04] } 29... Ne5 { [%clk 0:00:05] } 30. Ng5 { [%clk 0:00:03] } 30... g6 { [%clk 0:00:05] } 31. Rxe5 { [%clk 0:00:01] } 31... Rxe5 { [%clk 0:00:04] } 32. Qxf7+ { [%clk 0:00:00] } 32... Kh8 { [%clk 0:00:00] } 33. Qxh7# { [%clk 0:00:00] } 1-0