[Event "Rated Bullet game"]
[Site "https://lichess.org/O4RULbfu"]
[Date "2021.11.30"]
[White "Eldim_Butch"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.11.30"]
[UTCTime "17:26:09"]
[WhiteElo "1879"]
[BlackElo "2046"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B02"]
[Opening "Alekhine Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:29] } 4. d3 { [%clk 0:00:30] } 4... dxe4 { [%clk 0:00:29] } 5. dxe4 { [%clk 0:00:30] } 5... Bg7 { [%clk 0:00:29] } 6. Qxd8+ { [%clk 0:00:29] } 6... Kxd8 { [%clk 0:00:29] } 7. Be3 { [%clk 0:00:29] } 7... Be6 { [%clk 0:00:28] } 8. O-O-O+ { [%clk 0:00:29] } 8... Nbd7 { [%clk 0:00:27] } 9. Be2 { [%clk 0:00:29] } 9... c6 { [%clk 0:00:27] } 10. Rd2 { [%clk 0:00:29] } 10... Kc7 { [%clk 0:00:26] } 11. Rhd1 { [%clk 0:00:29] } 11... Rad8 { [%clk 0:00:26] } 12. e5 { [%clk 0:00:29] } 12... Nd5 { [%clk 0:00:24] } 13. Nxd5+ { [%clk 0:00:28] } 13... Bxd5 { [%clk 0:00:24] } 14. Nd4 { [%clk 0:00:27] } 14... Nxe5 { [%clk 0:00:24] } 15. Bf4 { [%clk 0:00:26] } 15... f6 { [%clk 0:00:22] } 16. b3 { [%clk 0:00:22] } 16... Be6 { [%clk 0:00:21] } 17. Nxe6+ { [%clk 0:00:21] } 17... Kc8 { [%clk 0:00:21] } 18. Nxd8 { [%clk 0:00:20] } 18... Rxd8 { [%clk 0:00:20] } 19. Rxd8+ { [%clk 0:00:20] } 19... Kc7 { [%clk 0:00:20] } 20. Bxe5+ { [%clk 0:00:19] } 20... fxe5 { [%clk 0:00:20] } 21. Rg8 { [%clk 0:00:18] } 21... e4 { [%clk 0:00:20] } 22. Rxg7 { [%clk 0:00:18] } 22... Kb6 { [%clk 0:00:18] } 23. Rxe7 { [%clk 0:00:17] } 23... a5 { [%clk 0:00:18] } 24. Rxh7 { [%clk 0:00:17] } 24... a4 { [%clk 0:00:18] } 1-0