[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/Uf2sRVKH"]
[Date "2019.06.23"]
[White "jishanshaikh4"]
[Black "w0rld_champion"]
[Result "1-0"]
[UTCDate "2019.06.23"]
[UTCTime "05:44:11"]
[WhiteElo "1631"]
[BlackElo "1710"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-15"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... b6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Bb7 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:59] } 5... Qe7 { [%clk 0:01:00] } 6. Be2 { [%clk 0:00:58] } 6... O-O-O { [%clk 0:01:00] } 7. b3 { [%clk 0:00:57] } 7... f5 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:57] } 8... h5 { [%clk 0:00:57] } 9. d5 { [%clk 0:00:56] } 9... g5 { [%clk 0:00:54] } 10. dxc6 { [%clk 0:00:55] } 10... dxc6 { [%clk 0:00:54] } 11. Nd2 { [%clk 0:00:51] } 11... g4 { [%clk 0:00:51] } 12. a4 { [%clk 0:00:51] } 12... Qh4 { [%clk 0:00:49] } 13. a5 { [%clk 0:00:48] } 13... Kb8 { [%clk 0:00:46] } 14. a6 { [%clk 0:00:46] } 14... Ba8 { [%clk 0:00:42] } 15. g3 { [%clk 0:00:43] } 15... Qh3 { [%clk 0:00:39] } 16. Re1 { [%clk 0:00:39] } 16... h4 { [%clk 0:00:36] } 17. Bf1 { [%clk 0:00:38] } 17... hxg3 { [%clk 0:00:34] } 18. Bxh3 { [%clk 0:00:37] } 18... Rxh3 { [%clk 0:00:32] } 19. fxg3 { [%clk 0:00:36] } 19... Bg7 { [%clk 0:00:28] } 20. c5 { [%clk 0:00:33] } 20... Bxc3 { [%clk 0:00:26] } 21. Rb1 { [%clk 0:00:30] } 21... Nf6 { [%clk 0:00:22] } 22. Re2 { [%clk 0:00:29] } 22... Ne4 { [%clk 0:00:20] } 23. Qe1 { [%clk 0:00:25] } 23... Nxc5 { [%clk 0:00:19] } 24. Bb2 { [%clk 0:00:22] } 24... Bxd2 { [%clk 0:00:13] } 25. Rxd2 { [%clk 0:00:22] } 25... Rdh8 { [%clk 0:00:10] } 26. Bxh8 { [%clk 0:00:20] } 26... Rxh8 { [%clk 0:00:07] } 27. Rc1 { [%clk 0:00:19] } 27... Ne4 { [%clk 0:00:06] } 28. Rd7 { [%clk 0:00:18] } 28... c5 { [%clk 0:00:05] } 29. Qd1 { [%clk 0:00:16] } 29... Bc6 { [%clk 0:00:00] } 30. Rd8+ { [%clk 0:00:16] } 1-0