[Event "Rated Bullet game"]
[Site "https://lichess.org/wfKHlrlh"]
[Date "2019.05.22"]
[White "jishanshaikh4"]
[Black "phantomrenegade"]
[Result "0-1"]
[UTCDate "2019.05.22"]
[UTCTime "00:14:54"]
[WhiteElo "1620"]
[BlackElo "1716"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B54"]
[Opening "Sicilian Defense: Accelerated Dragon"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:59] } 4... g6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:58] } 5... Bg7 { [%clk 0:01:00] } 6. Nf3 { [%clk 0:00:58] } 6... e6 { [%clk 0:01:00] } 7. Bd3 { [%clk 0:00:57] } 7... Ne7 { [%clk 0:01:00] } 8. Be3 { [%clk 0:00:57] } 8... O-O { [%clk 0:00:59] } 9. O-O { [%clk 0:00:57] } 9... Nbc6 { [%clk 0:00:59] } 10. h3 { [%clk 0:00:56] } 10... a6 { [%clk 0:00:59] } 11. Re1 { [%clk 0:00:56] } 11... b5 { [%clk 0:00:58] } 12. a3 { [%clk 0:00:55] } 12... Bb7 { [%clk 0:00:57] } 13. Ne2 { [%clk 0:00:55] } 13... Ne5 { [%clk 0:00:54] } 14. c3 { [%clk 0:00:52] } 14... Nxd3 { [%clk 0:00:52] } 15. Qxd3 { [%clk 0:00:52] } 15... Qc7 { [%clk 0:00:51] } 16. Ned4 { [%clk 0:00:52] } 16... Rfd8 { [%clk 0:00:47] } 17. Qd2 { [%clk 0:00:50] } 17... Bxe4 { [%clk 0:00:43] } 18. Bh6 { [%clk 0:00:48] } 18... Bb7 { [%clk 0:00:36] } 19. Bxg7 { [%clk 0:00:46] } 19... Kxg7 { [%clk 0:00:36] } 20. Ng5 { [%clk 0:00:45] } 20... h6 { [%clk 0:00:34] } 21. Rxe6 { [%clk 0:00:40] } 21... hxg5 { [%clk 0:00:31] } 22. Re3 { [%clk 0:00:33] } 22... Nf5 { [%clk 0:00:28] } 23. Nxf5+ { [%clk 0:00:31] } 23... gxf5 { [%clk 0:00:28] } 24. Rae1 { [%clk 0:00:29] } 24... Qc6 { [%clk 0:00:20] } 25. f3 { [%clk 0:00:29] } 25... Re8 { [%clk 0:00:18] } 26. Rxe8 { [%clk 0:00:28] } 26... Rxe8 { [%clk 0:00:18] } 27. Rd1 { [%clk 0:00:26] } 27... Re6 { [%clk 0:00:16] } 28. Qd4+ { [%clk 0:00:25] } 28... f6 { [%clk 0:00:14] } 29. Rd3 { [%clk 0:00:22] } 29... Kg6 { [%clk 0:00:13] } 30. Kf2 { [%clk 0:00:21] } 30... Qc5 { [%clk 0:00:13] } 31. Qxc5 { [%clk 0:00:19] } 31... dxc5 { [%clk 0:00:13] } 32. Rd7 { [%clk 0:00:18] } 32... Bc6 { [%clk 0:00:10] } 33. Ra7 { [%clk 0:00:18] } 33... Bd5 { [%clk 0:00:10] } 34. Rxa6 { [%clk 0:00:17] } 34... Rxa6 { [%clk 0:00:08] } 35. b4 { [%clk 0:00:15] } 35... Bb3 { [%clk 0:00:08] } 36. bxc5 { [%clk 0:00:14] } 36... Rxa3 { [%clk 0:00:07] } 37. c6 { [%clk 0:00:14] } 37... Be6 { [%clk 0:00:06] } 38. c7 { [%clk 0:00:13] } 38... Bc8 { [%clk 0:00:06] } 39. Ke3 { [%clk 0:00:12] } 39... Rxc3+ { [%clk 0:00:05] } 40. Kd4 { [%clk 0:00:12] } 40... Rxc7 { [%clk 0:00:05] } 41. Kd5 { [%clk 0:00:11] } 41... Rc1 { [%clk 0:00:05] } 42. Kd6 { [%clk 0:00:11] } 42... b4 { [%clk 0:00:05] } 43. Ke7 { [%clk 0:00:10] } 43... b3 { [%clk 0:00:05] } 44. g4 { [%clk 0:00:09] } 44... b2 { [%clk 0:00:05] } 45. gxf5+ { [%clk 0:00:09] } 45... Kxf5 { [%clk 0:00:04] } 46. h4 { [%clk 0:00:09] } 46... gxh4 { [%clk 0:00:03] } 47. f4 { [%clk 0:00:09] } 47... Kxf4 { [%clk 0:00:03] } 48. Kxf6 { [%clk 0:00:08] } 48... b1=Q { [%clk 0:00:03] } 49. Kg7 { [%clk 0:00:06] } 49... h3 { [%clk 0:00:03] } 50. Kh6 { [%clk 0:00:06] } 50... h2 { [%clk 0:00:03] } 51. Kh5 { [%clk 0:00:06] } 51... h1=Q# { [%clk 0:00:03] } 0-1