[Event "Rated Bullet game"]
[Site "https://lichess.org/gDYWrjQy"]
[Date "2020.09.18"]
[White "jishanshaikh4"]
[Black "deyrdevil"]
[Result "1-0"]
[UTCDate "2020.09.18"]
[UTCTime "06:23:50"]
[WhiteElo "1885"]
[BlackElo "1857"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A02"]
[Opening "Bird Opening"]
[Termination "Time forfeit"]

1. f4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. g3 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. Bg2 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:59] } 5. d3 { [%clk 0:01:00] } 5... c6 { [%clk 0:00:59] } 6. O-O { [%clk 0:01:00] } 6... Ng4 { [%clk 0:00:58] } 7. e4 { [%clk 0:01:00] } 7... Qb6+ { [%clk 0:00:57] } 8. Kh1 { [%clk 0:00:57] } 8... Nf2+ { [%clk 0:00:56] } 9. Rxf2 { [%clk 0:00:57] } 9... Qxf2 { [%clk 0:00:56] } 10. Qg1 { [%clk 0:00:55] } 10... Qxg1+ { [%clk 0:00:55] } 11. Kxg1 { [%clk 0:00:55] } 11... Nd7 { [%clk 0:00:53] } 12. Nc3 { [%clk 0:00:55] } 12... Bxc3 { [%clk 0:00:51] } 13. bxc3 { [%clk 0:00:55] } 13... O-O { [%clk 0:00:50] } 14. Bb2 { [%clk 0:00:55] } 14... f5 { [%clk 0:00:48] } 15. c4 { [%clk 0:00:55] } 15... fxe4 { [%clk 0:00:47] } 16. dxe4 { [%clk 0:00:54] } 16... Nf6 { [%clk 0:00:46] } 17. e5 { [%clk 0:00:53] } 17... Ne4 { [%clk 0:00:45] } 18. exd6 { [%clk 0:00:53] } 18... exd6 { [%clk 0:00:45] } 19. Rd1 { [%clk 0:00:52] } 19... d5 { [%clk 0:00:42] } 20. cxd5 { [%clk 0:00:51] } 20... cxd5 { [%clk 0:00:42] } 21. Rxd5 { [%clk 0:00:51] } 21... Be6 { [%clk 0:00:41] } 22. Re5 { [%clk 0:00:48] } 22... Bf5 { [%clk 0:00:39] } 23. Nd4 { [%clk 0:00:46] } 23... Nd2 { [%clk 0:00:34] } 24. Nxf5 { [%clk 0:00:42] } 24... Rxf5 { [%clk 0:00:33] } 25. Re7 { [%clk 0:00:40] } 25... Rd8 { [%clk 0:00:31] } 26. Rg7+ { [%clk 0:00:39] } 26... Kf8 { [%clk 0:00:30] } 27. Rxh7 { [%clk 0:00:34] } 27... Rf7 { [%clk 0:00:29] } 28. Rh8+ { [%clk 0:00:32] } 28... Ke7 { [%clk 0:00:28] } 29. Rxd8 { [%clk 0:00:31] } 29... Kxd8 { [%clk 0:00:28] } 30. Bxb7 { [%clk 0:00:30] } 30... Rxb7 { [%clk 0:00:27] } 31. Bd4 { [%clk 0:00:27] } 31... Nc4 { [%clk 0:00:25] } 32. c3 { [%clk 0:00:26] } 32... Rb2 { [%clk 0:00:23] } 33. Bxa7 { [%clk 0:00:23] } 33... Rxa2 { [%clk 0:00:21] } 34. Bd4 { [%clk 0:00:22] } 34... Kd7 { [%clk 0:00:21] } 35. Bf2 { [%clk 0:00:21] } 35... Ke6 { [%clk 0:00:18] } 36. Kg2 { [%clk 0:00:20] } 36... Kf5 { [%clk 0:00:17] } 37. Kf3 { [%clk 0:00:20] } 37... Nd2+ { [%clk 0:00:16] } 38. Ke3 { [%clk 0:00:19] } 38... Ne4 { [%clk 0:00:15] } 39. Bg1 { [%clk 0:00:17] } 39... Nxc3 { [%clk 0:00:14] } 40. Kf3 { [%clk 0:00:16] } 40... Ne4 { [%clk 0:00:12] } 41. g4+ { [%clk 0:00:15] } 41... Kf6 { [%clk 0:00:11] } 42. Kxe4 { [%clk 0:00:14] } 42... Re2+ { [%clk 0:00:08] } 43. Kf3 { [%clk 0:00:13] } 43... Ra2 { [%clk 0:00:08] } 44. h4 { [%clk 0:00:12] } 44... Ra3+ { [%clk 0:00:08] } 45. Be3 { [%clk 0:00:12] } 45... Ra4 { [%clk 0:00:07] } 46. h5 { [%clk 0:00:12] } 46... gxh5 { [%clk 0:00:06] } 47. gxh5 { [%clk 0:00:12] } 47... Ra5 { [%clk 0:00:06] } 48. Kg4 { [%clk 0:00:11] } 48... Rf5 { [%clk 0:00:05] } 49. Bf2 { [%clk 0:00:11] } 49... Rd5 { [%clk 0:00:04] } 50. Bg3 { [%clk 0:00:10] } 50... Rd4 { [%clk 0:00:04] } 51. Bh4+ { [%clk 0:00:10] } 51... Kf7 { [%clk 0:00:02] } 52. Bg5 { [%clk 0:00:10] } 52... Kg8 { [%clk 0:00:02] } 53. Kf5 { [%clk 0:00:09] } 53... Rd5+ { [%clk 0:00:02] } 54. Kg6 { [%clk 0:00:09] } 54... Rd3 { [%clk 0:00:02] } 55. f5 { [%clk 0:00:08] } 55... Rd6+ { [%clk 0:00:02] } 56. f6 { [%clk 0:00:07] } 56... Rd7 { [%clk 0:00:02] } 57. h6 { [%clk 0:00:07] } 57... Rf7 { [%clk 0:00:01] } 58. Kf5 { [%clk 0:00:06] } 58... Rh7 { [%clk 0:00:00] } 59. Bh4 { [%clk 0:00:06] } 1-0