[Event "Rated Bullet game"]
[Site "https://lichess.org/AwjbUgxP"]
[Date "2020.09.24"]
[White "jishanshaikh4"]
[Black "kore94"]
[Result "0-1"]
[UTCDate "2020.09.24"]
[UTCTime "05:26:48"]
[WhiteElo "1881"]
[BlackElo "1900"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C20"]
[Opening "King's Pawn Game"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. g3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:55] } 3... d5 { [%clk 0:00:58] } 4. Ne2 { [%clk 0:00:55] } 4... dxe4 { [%clk 0:00:55] } 5. dxe4 { [%clk 0:00:53] } 5... Qxd1+ { [%clk 0:00:55] } 6. Kxd1 { [%clk 0:00:52] } 6... Nxe4 { [%clk 0:00:55] } 7. Bg2 { [%clk 0:00:51] } 7... Nxf2+ { [%clk 0:00:54] } 0-1