[Event "Rated Bullet game"]
[Site "https://lichess.org/oObEViJb"]
[Date "2020.11.13"]
[White "MarTineZ1230"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.11.13"]
[UTCTime "06:43:16"]
[WhiteElo "1846"]
[BlackElo "1889"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:55] } 3... a6 { [%clk 0:01:00] } 4. a4 { [%clk 0:00:54] } 4... e6 { [%clk 0:00:58] } 5. d3 { [%clk 0:00:53] } 5... Nf6 { [%clk 0:00:57] } 6. Bg5 { [%clk 0:00:53] } 6... h6 { [%clk 0:00:56] } 7. Bxf6 { [%clk 0:00:50] } 7... gxf6 { [%clk 0:00:56] } 8. Nge2 { [%clk 0:00:50] } 8... d6 { [%clk 0:00:52] } 9. Qd2 { [%clk 0:00:49] } 9... f5 { [%clk 0:00:48] } 10. exf5 { [%clk 0:00:47] } 10... exf5 { [%clk 0:00:47] } 11. Ng3 { [%clk 0:00:47] } 11... Bg7 { [%clk 0:00:45] } 12. Nh5 { [%clk 0:00:44] } 12... Bd4 { [%clk 0:00:42] } 13. O-O-O { [%clk 0:00:32] } 13... Nb4 { [%clk 0:00:35] } 14. Rhe1+ { [%clk 0:00:31] } 14... Kd7 { [%clk 0:00:32] } 15. Nd5 { [%clk 0:00:29] } 15... Nxd5 { [%clk 0:00:25] } 16. Bxd5 { [%clk 0:00:29] } 16... Rb8 { [%clk 0:00:19] } 17. c3 { [%clk 0:00:28] } 17... Be5 { [%clk 0:00:15] } 18. f4 { [%clk 0:00:27] } 18... Bf6 { [%clk 0:00:09] } 19. Nxf6+ { [%clk 0:00:26] } 19... Qxf6 { [%clk 0:00:09] } 20. d4 { [%clk 0:00:25] } 20... b5 { [%clk 0:00:09] } 21. dxc5 { [%clk 0:00:23] } 1-0