[Event "Rated Bullet game"]
[Site "https://lichess.org/albbfavG"]
[Date "2019.02.17"]
[White "mantis33"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.02.17"]
[UTCTime "08:32:10"]
[WhiteElo "1309"]
[BlackElo "1435"]
[WhiteRatingDiff "-81"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Blackmar-Diemer Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. Bd3 { [%clk 0:00:57] } 4... exd3 { [%clk 0:00:57] } 5. Qxd3 { [%clk 0:00:57] } 5... Nc6 { [%clk 0:00:57] } 6. Ne4 { [%clk 0:00:55] } 6... Nxe4 { [%clk 0:00:55] } 7. Qxe4 { [%clk 0:00:55] } 7... e6 { [%clk 0:00:55] } 8. Bf4 { [%clk 0:00:53] } 8... Bb4+ { [%clk 0:00:54] } 9. c3 { [%clk 0:00:52] } 9... Bd6 { [%clk 0:00:54] } 10. O-O-O { [%clk 0:00:50] } 10... Bxf4+ { [%clk 0:00:53] } 11. Qxf4 { [%clk 0:00:50] } 11... Qd6 { [%clk 0:00:52] } 12. Qf3 { [%clk 0:00:48] } 12... e5 { [%clk 0:00:48] } 13. dxe5 { [%clk 0:00:46] } 13... Qh6+ { [%clk 0:00:46] } 14. Kb1 { [%clk 0:00:44] } 14... Nxe5 { [%clk 0:00:45] } 15. Qd5 { [%clk 0:00:41] } 15... Be6 { [%clk 0:00:42] } 16. Qxb7 { [%clk 0:00:37] } 16... Qg6+ { [%clk 0:00:40] } 17. Ka1 { [%clk 0:00:36] } 17... O-O { [%clk 0:00:39] } 18. Qxc7 { [%clk 0:00:33] } 18... Qf6 { [%clk 0:00:37] } 19. Nf3 { [%clk 0:00:31] } 19... Nxf3 { [%clk 0:00:35] } 20. gxf3 { [%clk 0:00:31] } 20... Rab8 { [%clk 0:00:34] } 21. Rhe1 { [%clk 0:00:29] } 21... Bf5 { [%clk 0:00:32] } 22. Rd7 { [%clk 0:00:27] } 22... h6 { [%clk 0:00:30] } 23. Rde7 { [%clk 0:00:20] } 23... Qg5 { [%clk 0:00:26] } 24. Qxa7 { [%clk 0:00:15] } 24... Qf6 { [%clk 0:00:23] } 25. Qxb8 { [%clk 0:00:10] } 25... Rxb8 { [%clk 0:00:21] } 26. Re8+ { [%clk 0:00:09] } 26... Rxe8 { [%clk 0:00:20] } 27. Rxe8+ { [%clk 0:00:09] } 27... Kh7 { [%clk 0:00:20] } 28. Rf8 { [%clk 0:00:07] } 28... Bg6 { [%clk 0:00:19] } 29. a3 { [%clk 0:00:06] } 29... Qxf3 { [%clk 0:00:18] } 30. Rh8+ { [%clk 0:00:05] } 30... Kxh8 { [%clk 0:00:16] } 0-1