[Event "Rated Bullet game"]
[Site "https://lichess.org/zDZSjR0x"]
[Date "2020.04.02"]
[White "Cute0710"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.04.02"]
[UTCTime "18:42:24"]
[WhiteElo "1834"]
[BlackElo "1841"]
[WhiteRatingDiff "+19"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. cxd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Qd8 { [%clk 0:01:00] } 4. g3 { [%clk 0:00:58] } 4... g6 { [%clk 0:01:00] } 5. Bg2 { [%clk 0:00:58] } 5... Bg7 { [%clk 0:01:00] } 6. Nf3 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:01:00] } 7. O-O { [%clk 0:00:58] } 7... O-O { [%clk 0:01:00] } 8. d3 { [%clk 0:00:57] } 8... b6 { [%clk 0:00:59] } 9. Bg5 { [%clk 0:00:56] } 9... Bb7 { [%clk 0:00:59] } 10. Qd2 { [%clk 0:00:56] } 10... Nbd7 { [%clk 0:00:57] } 11. Bh6 { [%clk 0:00:55] } 11... Re8 { [%clk 0:00:56] } 12. Bxg7 { [%clk 0:00:54] } 12... Kxg7 { [%clk 0:00:56] } 13. a3 { [%clk 0:00:52] } 13... Nd5 { [%clk 0:00:54] } 14. Nxd5 { [%clk 0:00:50] } 14... Bxd5 { [%clk 0:00:54] } 15. Rac1 { [%clk 0:00:49] } 15... Nf6 { [%clk 0:00:51] } 16. b4 { [%clk 0:00:46] } 16... Be6 { [%clk 0:00:47] } 17. Qc3 { [%clk 0:00:46] } 17... Qd7 { [%clk 0:00:46] } 18. Qxc7 { [%clk 0:00:42] } 18... Bh3 { [%clk 0:00:41] } 19. Qxd7 { [%clk 0:00:41] } 19... Bxd7 { [%clk 0:00:37] } 20. Ne5 { [%clk 0:00:40] } 20... Rad8 { [%clk 0:00:31] } 21. Nxd7 { [%clk 0:00:37] } 21... Rxd7 { [%clk 0:00:29] } 22. Bc6 { [%clk 0:00:36] } 22... Rc7 { [%clk 0:00:28] } 23. Bxe8 { [%clk 0:00:36] } 23... Rxc1 { [%clk 0:00:27] } 24. Rxc1 { [%clk 0:00:34] } 24... Nxe8 { [%clk 0:00:27] } 25. Rc8 { [%clk 0:00:33] } 25... Nf6 { [%clk 0:00:26] } 26. Rc7 { [%clk 0:00:33] } 26... a5 { [%clk 0:00:24] } 27. Rxe7 { [%clk 0:00:31] } 27... axb4 { [%clk 0:00:23] } 28. axb4 { [%clk 0:00:30] } 28... Nd5 { [%clk 0:00:23] } 29. Rb7 { [%clk 0:00:29] } 29... Nxb4 { [%clk 0:00:21] } 30. Rxb6 { [%clk 0:00:29] } 30... Nd5 { [%clk 0:00:21] } 31. Rb7 { [%clk 0:00:28] } 31... Nf6 { [%clk 0:00:20] } 32. e4 { [%clk 0:00:27] } 32... h5 { [%clk 0:00:19] } 33. f4 { [%clk 0:00:26] } 33... Ng4 { [%clk 0:00:18] } 34. e5 { [%clk 0:00:23] } 34... Ne3 { [%clk 0:00:17] } 35. Kf2 { [%clk 0:00:22] } 35... Kf8 { [%clk 0:00:15] } 36. Kxe3 { [%clk 0:00:21] } 36... Ke8 { [%clk 0:00:14] } 37. d4 { [%clk 0:00:20] } 37... f6 { [%clk 0:00:13] } 38. e6 { [%clk 0:00:19] } 38... f5 { [%clk 0:00:13] } 39. d5 { [%clk 0:00:17] } 39... g5 { [%clk 0:00:12] } 40. d6 { [%clk 0:00:16] } 40... gxf4+ { [%clk 0:00:11] } 41. gxf4 { [%clk 0:00:15] } 41... Kf8 { [%clk 0:00:11] } 42. Rb8+ { [%clk 0:00:13] } 42... Kg7 { [%clk 0:00:10] } 43. e7 { [%clk 0:00:12] } 43... Kf7 { [%clk 0:00:09] } 44. e8=Q+ { [%clk 0:00:10] } 44... Kf6 { [%clk 0:00:09] } 45. Qe7+ { [%clk 0:00:09] } 45... Kg6 { [%clk 0:00:08] } 46. Rg8+ { [%clk 0:00:08] } 46... Kh6 { [%clk 0:00:07] } 47. Qg7# { [%clk 0:00:08] } 1-0