[Event "Rated Bullet game"]
[Site "https://lichess.org/GKyvXaRc"]
[Date "2020.09.18"]
[White "ramezskafi"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.18"]
[UTCTime "15:24:58"]
[WhiteElo "1921"]
[BlackElo "1934"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:57] } 2... e6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:56] } 3... b6 { [%clk 0:00:59] } 4. O-O { [%clk 0:00:56] } 4... Bb7 { [%clk 0:00:58] } 5. d3 { [%clk 0:00:55] } 5... Nc6 { [%clk 0:00:58] } 6. c3 { [%clk 0:00:55] } 6... Nf6 { [%clk 0:00:57] } 7. Bb3 { [%clk 0:00:54] } 7... Be7 { [%clk 0:00:56] } 8. Re1 { [%clk 0:00:54] } 8... d5 { [%clk 0:00:55] } 9. Nbd2 { [%clk 0:00:54] } 9... dxe4 { [%clk 0:00:54] } 10. dxe4 { [%clk 0:00:54] } 10... O-O { [%clk 0:00:53] } 11. Bc2 { [%clk 0:00:53] } 11... Na5 { [%clk 0:00:51] } 12. Nf1 { [%clk 0:00:52] } 12... Qc7 { [%clk 0:00:50] } 13. Qe2 { [%clk 0:00:51] } 13... Rad8 { [%clk 0:00:48] } 14. N1d2 { [%clk 0:00:50] } 14... Qc8 { [%clk 0:00:46] } 15. Nc4 { [%clk 0:00:49] } 15... Ba6 { [%clk 0:00:46] } 16. Bd3 { [%clk 0:00:46] } 16... Nxc4 { [%clk 0:00:43] } 17. Bxc4 { [%clk 0:00:46] } 17... Bb7 { [%clk 0:00:42] } 18. Bb5 { [%clk 0:00:45] } 18... Nxe4 { [%clk 0:00:35] } 19. Bd3 { [%clk 0:00:43] } 19... Nf6 { [%clk 0:00:34] } 20. Qc2 { [%clk 0:00:42] } 20... Qc6 { [%clk 0:00:32] } 21. Bg5 { [%clk 0:00:40] } 21... h6 { [%clk 0:00:31] } 22. Bh4 { [%clk 0:00:39] } 22... Nd5 { [%clk 0:00:27] } 23. Bg3 { [%clk 0:00:35] } 23... f6 { [%clk 0:00:19] } 24. h3 { [%clk 0:00:34] } 24... e5 { [%clk 0:00:18] } 25. c4 { [%clk 0:00:33] } 25... Nc7 { [%clk 0:00:17] } 26. b3 { [%clk 0:00:31] } 26... Ne6 { [%clk 0:00:16] } 27. Bf5 { [%clk 0:00:30] } 27... Ng5 { [%clk 0:00:15] } 28. Nxg5 { [%clk 0:00:29] } 28... Qxg2# { [%clk 0:00:14] } 0-1