[Event "Rated UltraBullet game"]
[Site "https://lichess.org/ndmfUgps"]
[Date "2018.12.01"]
[White "miltech"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.12.01"]
[UTCTime "11:26:29"]
[WhiteElo "991"]
[BlackElo "1189"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:15] } 1... g6 { [%clk 0:00:15] } 2. e3 { [%clk 0:00:15] } 2... Bg7 { [%clk 0:00:15] } 3. Be2 { [%clk 0:00:15] } 3... Nf6 { [%clk 0:00:15] } 4. Nf3 { [%clk 0:00:15] } 4... O-O { [%clk 0:00:14] } 5. O-O { [%clk 0:00:14] } 5... Re8 { [%clk 0:00:14] } 6. h3 { [%clk 0:00:14] } 6... e6 { [%clk 0:00:14] } 7. g4 { [%clk 0:00:14] } 7... d5 { [%clk 0:00:14] } 8. g5 { [%clk 0:00:14] } 8... Nfd7 { [%clk 0:00:13] } 9. h4 { [%clk 0:00:13] } 9... c5 { [%clk 0:00:12] } 10. Ne5 { [%clk 0:00:13] } 10... cxd4 { [%clk 0:00:11] } 11. Nxd7 { [%clk 0:00:12] } 11... Qxd7 { [%clk 0:00:11] } 12. exd4 { [%clk 0:00:11] } 12... Re7 { [%clk 0:00:11] } 13. Bd2 { [%clk 0:00:11] } 13... f6 { [%clk 0:00:10] } 14. c3 { [%clk 0:00:11] } 14... fxg5 { [%clk 0:00:09] } 15. Na3 { [%clk 0:00:11] } 15... h6 { [%clk 0:00:09] } 16. hxg5 { [%clk 0:00:10] } 16... hxg5 { [%clk 0:00:08] } 17. Bb5 { [%clk 0:00:09] } 17... Bxd4 { [%clk 0:00:08] } 18. Bxd7 { [%clk 0:00:08] } 18... Nxd7 { [%clk 0:00:07] } 19. cxd4 { [%clk 0:00:08] } 19... Nb6 { [%clk 0:00:06] } 20. Nb5 { [%clk 0:00:07] } 20... Nc4 { [%clk 0:00:06] } 21. Nc7 { [%clk 0:00:07] } 21... Rxc7 { [%clk 0:00:05] } 22. b3 { [%clk 0:00:05] } 22... Nxd2 { [%clk 0:00:04] } 23. Qxd2 { [%clk 0:00:04] } 23... Bd7 { [%clk 0:00:03] } 24. Qe3 { [%clk 0:00:04] } 24... Rac8 { [%clk 0:00:03] } 25. Qe5 { [%clk 0:00:03] } 25... Rc2 { [%clk 0:00:03] } 0-1