[Event "Rated Bullet game"]
[Site "https://lichess.org/jMxCvvba"]
[Date "2020.11.02"]
[White "mikeyat"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.11.02"]
[UTCTime "05:12:04"]
[WhiteElo "1889"]
[BlackElo "1898"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. e4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:58] } 3... Bf5 { [%clk 0:00:58] } 4. Bf4 { [%clk 0:00:56] } 4... e6 { [%clk 0:00:57] } 5. Bd3 { [%clk 0:00:56] } 5... Bxd3 { [%clk 0:00:57] } 6. Qd2 { [%clk 0:00:55] } 6... Ne7 { [%clk 0:00:57] } 7. Qxd3 { [%clk 0:00:55] } 7... Nd7 { [%clk 0:00:55] } 8. Nf3 { [%clk 0:00:54] } 8... Nf5 { [%clk 0:00:55] } 9. Nbd2 { [%clk 0:00:52] } 9... g6 { [%clk 0:00:54] } 10. c4 { [%clk 0:00:51] } 10... Bh6 { [%clk 0:00:52] } 11. Bxh6 { [%clk 0:00:46] } 11... Nxh6 { [%clk 0:00:52] } 12. Qe2 { [%clk 0:00:46] } 12... Nf5 { [%clk 0:00:51] } 13. g4 { [%clk 0:00:44] } 13... Ne7 { [%clk 0:00:49] } 14. Qe3 { [%clk 0:00:44] } 14... dxc4 { [%clk 0:00:47] } 15. Qh6 { [%clk 0:00:43] } 15... Nd5 { [%clk 0:00:44] } 16. Qg7 { [%clk 0:00:41] } 16... Ke7 { [%clk 0:00:42] } 17. Ng5 { [%clk 0:00:39] } 17... Qf8 { [%clk 0:00:36] } 18. Qxf8+ { [%clk 0:00:37] } 18... Rhxf8 { [%clk 0:00:36] } 19. Nxc4 { [%clk 0:00:36] } 19... h6 { [%clk 0:00:35] } 20. Ne4 { [%clk 0:00:32] } 20... f5 { [%clk 0:00:32] } 21. exf6+ { [%clk 0:00:31] } 21... N7xf6 { [%clk 0:00:31] } 22. f3 { [%clk 0:00:28] } 22... Nxe4 { [%clk 0:00:27] } 23. fxe4 { [%clk 0:00:27] } 23... Nf4 { [%clk 0:00:25] } 24. O-O-O { [%clk 0:00:23] } 24... g5 { [%clk 0:00:24] } 25. Rhe1 { [%clk 0:00:22] } 25... Rad8 { [%clk 0:00:22] } 26. d5 { [%clk 0:00:21] } 26... cxd5 { [%clk 0:00:19] } 27. exd5 { [%clk 0:00:21] } 27... Rxd5 { [%clk 0:00:16] } 28. Ne3 { [%clk 0:00:15] } 28... Rxd1+ { [%clk 0:00:15] } 29. Rxd1 { [%clk 0:00:15] } 29... Rc8+ { [%clk 0:00:14] } 30. Kb1 { [%clk 0:00:14] } 30... Ne2 { [%clk 0:00:12] } 31. Re1 { [%clk 0:00:12] } 31... Nd4 { [%clk 0:00:10] } 32. Nd5+ { [%clk 0:00:11] } 32... Kd6 { [%clk 0:00:09] } 33. Nf6 { [%clk 0:00:10] } 33... Rc2 { [%clk 0:00:06] } 34. Rd1 { [%clk 0:00:09] } 34... Ke5 { [%clk 0:00:03] } 35. Nh5 { [%clk 0:00:04] } 35... Kd5 { [%clk 0:00:02] } 36. Rxd4+ { [%clk 0:00:04] } 36... Ke5 { [%clk 0:00:02] } 37. Rd7 { [%clk 0:00:02] } 37... Ke4 { [%clk 0:00:01] } 38. Kxc2 { [%clk 0:00:01] } 38... Ke5 { [%clk 0:00:00] } 39. Nf6 { [%clk 0:00:01] } 39... Kf4 { [%clk 0:00:00] } 40. Rxb7 { [%clk 0:00:00] } 40... Kf3 { [%clk 0:00:00] } 0-1