[Event "Rated Bullet game"]
[Site "https://lichess.org/PdApQqAe"]
[Date "2020.03.04"]
[White "jishanshaikh4"]
[Black "Alex8ar"]
[Result "1/2-1/2"]
[UTCDate "2020.03.04"]
[UTCTime "05:01:07"]
[WhiteElo "1928"]
[BlackElo "1919"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A22"]
[Opening "English Opening: King's English Variation, Two Knights Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... c5 { [%clk 0:00:58] } 4. d4 { [%clk 0:01:00] } 4... cxd4 { [%clk 0:00:57] } 5. exd4 { [%clk 0:01:00] } 5... exd4 { [%clk 0:00:55] } 6. Qxd4 { [%clk 0:01:00] } 6... g6 { [%clk 0:00:54] } 7. Nf3 { [%clk 0:00:59] } 7... Bg7 { [%clk 0:00:54] } 8. Bd3 { [%clk 0:00:59] } 8... O-O { [%clk 0:00:54] } 9. O-O { [%clk 0:00:57] } 9... Nc6 { [%clk 0:00:54] } 10. Qh4 { [%clk 0:00:55] } 10... Nh5 { [%clk 0:00:52] } 11. Qxd8 { [%clk 0:00:52] } 11... Rxd8 { [%clk 0:00:52] } 12. g4 { [%clk 0:00:51] } 12... Nf6 { [%clk 0:00:51] } 13. h3 { [%clk 0:00:51] } 13... d5 { [%clk 0:00:50] } 14. cxd5 { [%clk 0:00:48] } 14... Nxd5 { [%clk 0:00:50] } 15. Nxd5 { [%clk 0:00:48] } 15... Rxd5 { [%clk 0:00:49] } 16. Rb1 { [%clk 0:00:47] } 16... Nd4 { [%clk 0:00:48] } 17. Nxd4 { [%clk 0:00:46] } 17... Rxd4 { [%clk 0:00:47] } 18. Be2 { [%clk 0:00:43] } 18... Be6 { [%clk 0:00:46] } 19. Be3 { [%clk 0:00:42] } 19... Rd7 { [%clk 0:00:44] } 20. b3 { [%clk 0:00:39] } 20... Rad8 { [%clk 0:00:43] } 21. Bc4 { [%clk 0:00:37] } 21... Bxc4 { [%clk 0:00:41] } 22. bxc4 { [%clk 0:00:36] } 22... b6 { [%clk 0:00:41] } 23. Rbe1 { [%clk 0:00:34] } 23... h5 { [%clk 0:00:39] } 24. gxh5 { [%clk 0:00:32] } 24... gxh5 { [%clk 0:00:39] } 25. Bg5 { [%clk 0:00:31] } 25... Rc8 { [%clk 0:00:37] } 26. Re4 { [%clk 0:00:28] } 26... Rdc7 { [%clk 0:00:35] } 27. Rc1 { [%clk 0:00:24] } 27... b5 { [%clk 0:00:34] } 28. c5 { [%clk 0:00:23] } 28... Rxc5 { [%clk 0:00:33] } 29. Rce1 { [%clk 0:00:20] } 29... Kh7 { [%clk 0:00:31] } 30. Bh4 { [%clk 0:00:19] } 30... Rc2 { [%clk 0:00:30] } 31. Re7 { [%clk 0:00:17] } 31... Rxa2 { [%clk 0:00:28] } 32. Rxf7 { [%clk 0:00:14] } 32... Rcc2 { [%clk 0:00:27] } 33. Bg3 { [%clk 0:00:13] } 33... Kh6 { [%clk 0:00:25] } 34. Re6+ { [%clk 0:00:11] } 34... Kh7 { [%clk 0:00:23] } 35. Ree7 { [%clk 0:00:11] } 35... Rc1+ { [%clk 0:00:21] } 36. Kg2 { [%clk 0:00:09] } 36... b4 { [%clk 0:00:20] } 37. Rxg7+ { [%clk 0:00:09] } 37... Kh8 { [%clk 0:00:19] } 38. Rxa7 { [%clk 0:00:07] } 38... Rxa7 { [%clk 0:00:17] } 39. Rxa7 { [%clk 0:00:07] } 39... b3 { [%clk 0:00:16] } 40. Be5+ { [%clk 0:00:06] } 40... Kg8 { [%clk 0:00:15] } 41. Rb7 { [%clk 0:00:06] } 41... Rb1 { [%clk 0:00:14] } 42. Rg7+ { [%clk 0:00:03] } 42... Kf8 { [%clk 0:00:13] } 43. Rg5 { [%clk 0:00:03] } 43... b2 { [%clk 0:00:12] } 44. Rxh5 { [%clk 0:00:03] } 44... Rc1 { [%clk 0:00:11] } 45. Bxb2 { [%clk 0:00:03] } 45... Rb1 { [%clk 0:00:10] } 46. Rf5+ { [%clk 0:00:03] } 46... Ke8 { [%clk 0:00:09] } 47. Bf6 { [%clk 0:00:02] } 47... Rc1 { [%clk 0:00:08] } 48. Bh4 { [%clk 0:00:02] } 48... Rd1 { [%clk 0:00:08] } 49. Rf3 { [%clk 0:00:02] } 49... Rc1 { [%clk 0:00:07] } 50. Re3+ { [%clk 0:00:02] } 50... Kd7 { [%clk 0:00:06] } 51. Rf3 { [%clk 0:00:02] } 51... Kc7 { [%clk 0:00:06] } 52. Kg3 { [%clk 0:00:02] } 52... Kb6 { [%clk 0:00:06] } 53. Rf4 { [%clk 0:00:02] } 53... Ka5 { [%clk 0:00:06] } 54. Kg4 { [%clk 0:00:02] } 54... Kb5 { [%clk 0:00:05] } 55. Rf5+ { [%clk 0:00:02] } 55... Kb6 { [%clk 0:00:05] } 56. Kg5 { [%clk 0:00:02] } 56... Ka6 { [%clk 0:00:05] } 57. Rf6+ { [%clk 0:00:01] } 57... Ka7 { [%clk 0:00:05] } 58. Kg6 { [%clk 0:00:01] } 58... Kb7 { [%clk 0:00:04] } 59. Rf7+ { [%clk 0:00:01] } 59... Rc7 { [%clk 0:00:04] } 60. Rf6 { [%clk 0:00:01] } 60... Rc6 { [%clk 0:00:03] } 61. Kf7 { [%clk 0:00:01] } 61... Rxf6+ { [%clk 0:00:02] } 62. Kxf6 { [%clk 0:00:01] } 62... Kc7 { [%clk 0:00:02] } 63. Kg5 { [%clk 0:00:01] } 63... Kc6 { [%clk 0:00:02] } 1/2-1/2