[Event "Rated Blitz game"]
[Site "https://lichess.org/o4OofKKl"]
[Date "2021.03.15"]
[White "Talchess"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.15"]
[UTCTime "13:35:54"]
[WhiteElo "1903"]
[BlackElo "1908"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A50"]
[Opening "Indian Defense: Normal Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. c4 { [%clk 0:02:58] } 2... e6 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:58] } 3... c5 { [%clk 0:02:58] } 4. e3 { [%clk 0:02:54] } 4... cxd4 { [%clk 0:02:56] } 5. exd4 { [%clk 0:02:54] } 5... Bb4 { [%clk 0:02:55] } 6. Bg5 { [%clk 0:02:53] } 6... h6 { [%clk 0:02:54] } 7. Bh4 { [%clk 0:02:52] } 7... Nc6 { [%clk 0:02:52] } 8. Nf3 { [%clk 0:02:46] } 8... Qa5 { [%clk 0:02:49] } 9. Qc2 { [%clk 0:02:35] } 9... Ne4 { [%clk 0:02:36] } 10. Rc1 { [%clk 0:02:19] } 10... d5 { [%clk 0:02:20] } 11. cxd5 { [%clk 0:02:14] } 11... Qxd5 { [%clk 0:02:17] } 12. Qxe4 { [%clk 0:01:54] } 12... Qxe4+ { [%clk 0:02:13] } 0-1