[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/MLpBfS1B"]
[Date "2019.07.13"]
[White "jokeyiniatanat"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.07.13"]
[UTCTime "04:13:02"]
[WhiteElo "1028"]
[BlackElo "1584"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Benoni Gambit Accepted"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. dxc5 { [%clk 0:00:55] } 2... e6 { [%clk 0:00:59] } 3. b4 { [%clk 0:00:46] } 3... Nc6 { [%clk 0:00:57] } 4. e4 { [%clk 0:00:44] } 4... a5 { [%clk 0:00:56] } 5. Bd2 { [%clk 0:00:40] } 5... axb4 { [%clk 0:00:53] } 6. a3 { [%clk 0:00:34] } 6... bxa3 { [%clk 0:00:51] } 7. Rxa3 { [%clk 0:00:32] } 7... Rxa3 { [%clk 0:00:49] } 8. Nxa3 { [%clk 0:00:31] } 8... Bxc5 { [%clk 0:00:49] } 9. Nc4 { [%clk 0:00:23] } 9... Nf6 { [%clk 0:00:48] } 10. Be3 { [%clk 0:00:17] } 10... Bxe3 { [%clk 0:00:45] } 11. fxe3 { [%clk 0:00:15] } 11... d5 { [%clk 0:00:45] } 12. Nd6+ { [%clk 0:00:14] } 12... Qxd6 { [%clk 0:00:43] } 13. exd5 { [%clk 0:00:09] } 13... Nxd5 { [%clk 0:00:43] } 14. Bb5 { [%clk 0:00:05] } 14... O-O { [%clk 0:00:42] } 15. Bd3 { [%clk 0:00:02] } 15... Ndb4 { [%clk 0:00:39] } 16. Qg4 { [%clk 0:00:01] } 16... Nxd3+ { [%clk 0:00:36] } 0-1