[Event "Daily SuperBlitz Arena"]
[Site "https://lichess.org/eFO1IDQL"]
[Date "2022.03.04"]
[White "jishanshaikh4"]
[Black "Patzer_Master"]
[Result "1-0"]
[UTCDate "2022.03.04"]
[UTCTime "17:27:31"]
[WhiteElo "2067"]
[BlackElo "2169"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C50"]
[Opening "Italian Game: Classical Variation, Albin Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. Bc4 { [%clk 0:02:58] } 3... Bc5 { [%clk 0:02:58] } 4. O-O { [%clk 0:02:57] } 4... Nf6 { [%clk 0:02:57] } 5. c3 { [%clk 0:02:56] } 5... d6 { [%clk 0:02:53] } 6. d4 { [%clk 0:02:56] } 6... exd4 { [%clk 0:02:52] } 7. cxd4 { [%clk 0:02:56] } 7... Bb6 { [%clk 0:02:52] } 8. e5 { [%clk 0:02:54] } 8... dxe5 { [%clk 0:02:51] } 9. d5 { [%clk 0:02:53] } 9... Na5 { [%clk 0:02:49] } 10. Qa4+ { [%clk 0:02:50] } 10... Bd7 { [%clk 0:02:48] } 11. Bb5 { [%clk 0:02:49] } 11... c6 { [%clk 0:02:45] } 12. dxc6 { [%clk 0:02:48] } 12... Bxc6 { [%clk 0:02:43] } 13. Nxe5 { [%clk 0:02:43] } 13... O-O { [%clk 0:02:38] } 14. Nxc6 { [%clk 0:02:41] } 14... Nxc6 { [%clk 0:02:23] } 15. Bg5 { [%clk 0:02:39] } 15... Nd4 { [%clk 0:02:17] } 16. Rd1 { [%clk 0:02:25] } 16... Qe7 { [%clk 0:02:05] } 17. Bf1 { [%clk 0:02:15] } 17... Ne2+ { [%clk 0:01:57] } 18. Kh1 { [%clk 0:02:10] } 18... Bxf2 { [%clk 0:01:41] } 19. Nd2 { [%clk 0:02:00] } 19... h6 { [%clk 0:01:38] } 20. Bxf6 { [%clk 0:01:52] } 20... gxf6 { [%clk 0:01:38] } 21. Nf3 { [%clk 0:01:51] } 21... Kh8 { [%clk 0:01:23] } 22. Qg4 { [%clk 0:01:36] } 22... Rg8 { [%clk 0:01:17] } 23. Qh5 { [%clk 0:01:34] } 23... Rg6 { [%clk 0:01:12] } 24. Nh4 { [%clk 0:01:29] } 24... Nf4 { [%clk 0:01:08] } 25. Nxg6+ { [%clk 0:01:28] } 25... Nxg6 { [%clk 0:01:03] } 26. Qxh6+ { [%clk 0:01:26] } 26... Kg8 { [%clk 0:01:03] } 27. Bc4 { [%clk 0:01:13] } 27... Rc8 { [%clk 0:00:57] } 28. Bb3 { [%clk 0:01:10] } 28... a6 { [%clk 0:00:49] } 29. Rf1 { [%clk 0:01:09] } 29... Bh4 { [%clk 0:00:44] } 30. Qh5 { [%clk 0:01:03] } 30... Bg5 { [%clk 0:00:43] } 31. Qxg6+ { [%clk 0:00:58] } 31... Kf8 { [%clk 0:00:40] } 32. Qf5 { [%clk 0:00:56] } 32... Rc5 { [%clk 0:00:38] } 33. Qf3 { [%clk 0:00:52] } 33... Re5 { [%clk 0:00:37] } 34. Rad1 { [%clk 0:00:50] } 34... Kg7 { [%clk 0:00:36] } 35. Qg3 { [%clk 0:00:45] } 35... Re3 { [%clk 0:00:34] } 36. Rf3 { [%clk 0:00:43] } 36... Re4 { [%clk 0:00:23] } 37. Rdf1 { [%clk 0:00:38] } 37... Kh6 { [%clk 0:00:21] } 38. Rf5 { [%clk 0:00:30] } 38... Bh4 { [%clk 0:00:19] } 39. Qf3 { [%clk 0:00:26] } 39... Re1 { [%clk 0:00:19] } 40. Qh5+ { [%clk 0:00:25] } 40... Kg7 { [%clk 0:00:17] } 41. Qxh4 { [%clk 0:00:24] } 41... Rxf1+ { [%clk 0:00:16] } 42. Rxf1 { [%clk 0:00:24] } 42... Qe5 { [%clk 0:00:15] } 43. Qg3+ { [%clk 0:00:22] } 43... Kf8 { [%clk 0:00:14] } 44. Qxe5 { [%clk 0:00:21] } 44... fxe5 { [%clk 0:00:13] } 45. Rf5 { [%clk 0:00:21] } 45... Ke8 { [%clk 0:00:13] } 46. Rxe5+ { [%clk 0:00:20] } 46... Kf8 { [%clk 0:00:12] } 47. Rd5 { [%clk 0:00:19] } 47... Ke7 { [%clk 0:00:11] } 48. h4 { [%clk 0:00:18] } 48... b5 { [%clk 0:00:11] } 49. h5 { [%clk 0:00:16] } 49... b4 { [%clk 0:00:11] } 50. Rg5 { [%clk 0:00:15] } 50... a5 { [%clk 0:00:11] } 51. Rg3 { [%clk 0:00:14] } 51... a4 { [%clk 0:00:11] } 52. Bxa4 { [%clk 0:00:13] } 52... f5 { [%clk 0:00:11] } 53. Bb3 { [%clk 0:00:13] } 53... f4 { [%clk 0:00:11] } 54. Rf3 { [%clk 0:00:13] } 54... Kd6 { [%clk 0:00:10] } 55. Rxf4 { [%clk 0:00:13] } 55... Ke5 { [%clk 0:00:10] } 56. Rxb4 { [%clk 0:00:12] } 56... Kf5 { [%clk 0:00:10] } 57. Rc4 { [%clk 0:00:12] } 57... Kg5 { [%clk 0:00:10] } 58. a4 { [%clk 0:00:11] } 58... Kh6 { [%clk 0:00:10] } 59. a5 { [%clk 0:00:11] } 59... Kxh5 { [%clk 0:00:10] } 60. a6 { [%clk 0:00:11] } 60... Kg5 { [%clk 0:00:10] } 61. a7 { [%clk 0:00:11] } 61... Kf5 { [%clk 0:00:10] } 62. a8=Q { [%clk 0:00:11] } 62... Ke5 { [%clk 0:00:10] } 63. Qa5+ { [%clk 0:00:10] } 63... Kd6 { [%clk 0:00:09] } 64. Rb4 { [%clk 0:00:10] } 64... Kc6 { [%clk 0:00:08] } 65. Rb6+ { [%clk 0:00:10] } 65... Kc7 { [%clk 0:00:08] } 66. Qa7+ { [%clk 0:00:09] } 66... Kc8 { [%clk 0:00:08] } 67. Rb8# { [%clk 0:00:09] } 1-0