[Event "Rated Bullet game"]
[Site "https://lichess.org/VFe3WiSX"]
[Date "2021.09.07"]
[White "jishanshaikh4"]
[Black "Warlord-1926"]
[Result "0-1"]
[UTCDate "2021.09.07"]
[UTCTime "01:21:48"]
[WhiteElo "2081"]
[BlackElo "2031"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C26"]
[Opening "Bishop's Opening: Vienna Hybrid, Spielmann Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:01:00] } 3... Bc5 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:58] } 4... O-O { [%clk 0:00:58] } 5. Be3 { [%clk 0:00:58] } 5... Bb6 { [%clk 0:00:57] } 6. Bxb6 { [%clk 0:00:57] } 6... axb6 { [%clk 0:00:57] } 7. Nf3 { [%clk 0:00:56] } 7... c6 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:56] } 8... d5 { [%clk 0:00:56] } 9. exd5 { [%clk 0:00:55] } 9... cxd5 { [%clk 0:00:55] } 10. Bb3 { [%clk 0:00:54] } 10... Nc6 { [%clk 0:00:52] } 11. Re1 { [%clk 0:00:53] } 11... Re8 { [%clk 0:00:51] } 12. Qd2 { [%clk 0:00:49] } 12... e4 { [%clk 0:00:50] } 13. dxe4 { [%clk 0:00:48] } 13... dxe4 { [%clk 0:00:50] } 14. Qxd8 { [%clk 0:00:47] } 14... Rxd8 { [%clk 0:00:50] } 15. Nxe4 { [%clk 0:00:47] } 15... Nxe4 { [%clk 0:00:47] } 16. Rxe4 { [%clk 0:00:47] } 16... Na5 { [%clk 0:00:46] } 17. Rae1 { [%clk 0:00:43] } 17... h6 { [%clk 0:00:44] } 18. Ba4 { [%clk 0:00:38] } 18... Bf5 { [%clk 0:00:44] } 19. Re7 { [%clk 0:00:36] } 19... Rd6 { [%clk 0:00:40] } 20. h3 { [%clk 0:00:34] } 20... Rad8 { [%clk 0:00:39] } 21. b3 { [%clk 0:00:30] } 21... Rd1 { [%clk 0:00:39] } 22. Kh2 { [%clk 0:00:27] } 22... Rxe1 { [%clk 0:00:37] } 23. Nxe1 { [%clk 0:00:25] } 23... Rd2 { [%clk 0:00:36] } 24. c4 { [%clk 0:00:23] } 24... Rxf2 { [%clk 0:00:35] } 25. Nf3 { [%clk 0:00:22] } 25... Rxa2 { [%clk 0:00:33] } 26. Ne5 { [%clk 0:00:20] } 26... Bg6 { [%clk 0:00:31] } 27. Nxg6 { [%clk 0:00:19] } 27... fxg6 { [%clk 0:00:31] } 28. Be8 { [%clk 0:00:16] } 28... Kh7 { [%clk 0:00:28] } 29. b4 { [%clk 0:00:12] } 29... Nxc4 { [%clk 0:00:27] } 30. Rxb7 { [%clk 0:00:11] } 30... Rb2 { [%clk 0:00:27] } 31. b5 { [%clk 0:00:09] } 31... Nd6 { [%clk 0:00:26] } 32. Bc6 { [%clk 0:00:08] } 32... Nxb7 { [%clk 0:00:25] } 33. Bxb7 { [%clk 0:00:08] } 33... Rxb5 { [%clk 0:00:24] } 34. Bc6 { [%clk 0:00:08] } 34... Rb2 { [%clk 0:00:24] } 35. Bf3 { [%clk 0:00:08] } 35... b5 { [%clk 0:00:24] } 36. Kg3 { [%clk 0:00:08] } 36... b4 { [%clk 0:00:23] } 37. Bd5 { [%clk 0:00:08] } 37... b3 { [%clk 0:00:23] } 38. Bxb3 { [%clk 0:00:07] } 38... Rxb3+ { [%clk 0:00:23] } 39. Kh2 { [%clk 0:00:07] } 39... g5 { [%clk 0:00:22] } 40. h4 { [%clk 0:00:07] } 40... Kg6 { [%clk 0:00:22] } 41. g3 { [%clk 0:00:07] } 41... gxh4 { [%clk 0:00:22] } 42. Kh3 { [%clk 0:00:07] } 42... h5 { [%clk 0:00:21] } 43. Kxh4 { [%clk 0:00:07] } 43... Rb4+ { [%clk 0:00:20] } 44. Kh3 { [%clk 0:00:07] } 44... Kg5 { [%clk 0:00:20] } 45. Kg2 { [%clk 0:00:06] } 45... Kg4 { [%clk 0:00:19] } 46. Kf2 { [%clk 0:00:06] } 46... Rb3 { [%clk 0:00:19] } 47. Kg2 { [%clk 0:00:05] } 47... Rxg3+ { [%clk 0:00:19] } 48. Kf2 { [%clk 0:00:04] } 48... h4 { [%clk 0:00:19] } 49. Kf1 { [%clk 0:00:03] } 49... h3 { [%clk 0:00:19] } 50. Kf2 { [%clk 0:00:03] } 50... h2 { [%clk 0:00:18] } 51. Kf1 { [%clk 0:00:03] } 51... h1=Q+ { [%clk 0:00:16] } 52. Kf2 { [%clk 0:00:03] } 52... Qh2+ { [%clk 0:00:16] } 53. Kf1 { [%clk 0:00:02] } 53... Rg1# { [%clk 0:00:16] } 0-1