[Event "Rated Bullet game"]
[Site "https://lichess.org/XYpSWVnC"]
[Date "2021.08.03"]
[White "jishanshaikh4"]
[Black "obedience"]
[Result "0-1"]
[UTCDate "2021.08.03"]
[UTCTime "19:17:56"]
[WhiteElo "2095"]
[BlackElo "2047"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... Bd6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:01:00] } 5... c5 { [%clk 0:00:59] } 6. cxd5 { [%clk 0:00:58] } 6... exd5 { [%clk 0:00:58] } 7. Be2 { [%clk 0:00:58] } 7... Nc6 { [%clk 0:00:57] } 8. h3 { [%clk 0:00:58] } 8... cxd4 { [%clk 0:00:57] } 9. exd4 { [%clk 0:00:57] } 9... O-O { [%clk 0:00:57] } 10. O-O { [%clk 0:00:57] } 10... Re8 { [%clk 0:00:56] } 11. Be3 { [%clk 0:00:57] } 11... h6 { [%clk 0:00:56] } 12. a3 { [%clk 0:00:56] } 12... Bf5 { [%clk 0:00:55] } 13. Bd3 { [%clk 0:00:56] } 13... Ne4 { [%clk 0:00:54] } 14. Be2 { [%clk 0:00:54] } 14... Nxc3 { [%clk 0:00:53] } 15. bxc3 { [%clk 0:00:54] } 15... Ne7 { [%clk 0:00:52] } 16. c4 { [%clk 0:00:53] } 16... dxc4 { [%clk 0:00:51] } 17. Bxc4 { [%clk 0:00:53] } 17... Bg6 { [%clk 0:00:50] } 18. Ne5 { [%clk 0:00:51] } 18... Be4 { [%clk 0:00:48] } 19. f3 { [%clk 0:00:48] } 19... Bd5 { [%clk 0:00:47] } 20. Bxd5 { [%clk 0:00:47] } 20... Nxd5 { [%clk 0:00:47] } 21. Bf2 { [%clk 0:00:46] } 21... Bxe5 { [%clk 0:00:45] } 22. dxe5 { [%clk 0:00:46] } 22... Rxe5 { [%clk 0:00:45] } 23. Bg3 { [%clk 0:00:45] } 23... Qb6+ { [%clk 0:00:44] } 24. Kh1 { [%clk 0:00:44] } 24... Rg5 { [%clk 0:00:43] } 25. Kh2 { [%clk 0:00:42] } 25... Ne3 { [%clk 0:00:36] } 26. Bf2 { [%clk 0:00:39] } 26... Nxf1+ { [%clk 0:00:33] } 27. Qxf1 { [%clk 0:00:37] } 27... Qd6+ { [%clk 0:00:33] } 28. Kh1 { [%clk 0:00:35] } 28... Rd8 { [%clk 0:00:32] } 29. f4 { [%clk 0:00:34] } 29... Rg6 { [%clk 0:00:31] } 30. g3 { [%clk 0:00:33] } 30... Qd5+ { [%clk 0:00:29] } 31. Kh2 { [%clk 0:00:32] } 31... Rgd6 { [%clk 0:00:28] } 32. Re1 { [%clk 0:00:27] } 32... Qf3 { [%clk 0:00:27] } 33. Qg2 { [%clk 0:00:25] } 33... Qxg2+ { [%clk 0:00:25] } 34. Kxg2 { [%clk 0:00:25] } 34... Rd2 { [%clk 0:00:25] } 35. Kf3 { [%clk 0:00:24] } 35... R2d3+ { [%clk 0:00:25] } 36. Be3 { [%clk 0:00:23] } 36... Rxa3 { [%clk 0:00:23] } 37. h4 { [%clk 0:00:23] } 37... Rdd3 { [%clk 0:00:23] } 38. Re2 { [%clk 0:00:22] } 38... Rxe3+ { [%clk 0:00:22] } 39. Rxe3 { [%clk 0:00:22] } 39... Rxe3+ { [%clk 0:00:22] } 40. Kxe3 { [%clk 0:00:22] } 40... Kf8 { [%clk 0:00:22] } 41. Kd4 { [%clk 0:00:22] } 41... Ke7 { [%clk 0:00:22] } 42. Kc4 { [%clk 0:00:21] } 42... Ke6 { [%clk 0:00:22] } 43. g4 { [%clk 0:00:21] } 43... f5 { [%clk 0:00:20] } 44. g5 { [%clk 0:00:20] } 44... hxg5 { [%clk 0:00:19] } 45. hxg5 { [%clk 0:00:20] } 45... g6 { [%clk 0:00:18] } 46. Kd4 { [%clk 0:00:19] } 46... Kd6 { [%clk 0:00:17] } 47. Kc4 { [%clk 0:00:19] } 47... a6 { [%clk 0:00:15] } 48. Kd4 { [%clk 0:00:19] } 48... b5 { [%clk 0:00:15] } 49. Kc3 { [%clk 0:00:18] } 49... Kc5 { [%clk 0:00:14] } 50. Kd3 { [%clk 0:00:17] } 50... b4 { [%clk 0:00:13] } 51. Ke3 { [%clk 0:00:16] } 51... Kb5 { [%clk 0:00:13] } 52. Kd4 { [%clk 0:00:15] } 52... a5 { [%clk 0:00:13] } 53. Ke5 { [%clk 0:00:15] } 53... b3 { [%clk 0:00:13] } 54. Kf6 { [%clk 0:00:15] } 54... b2 { [%clk 0:00:13] } 55. Kxg6 { [%clk 0:00:15] } 55... b1=Q { [%clk 0:00:13] } 56. Kh7 { [%clk 0:00:15] } 56... Qg1 { [%clk 0:00:11] } 57. g6 { [%clk 0:00:15] } 57... Qh2+ { [%clk 0:00:10] } 58. Kg7 { [%clk 0:00:15] } 58... Qxf4 { [%clk 0:00:10] } 59. Kf6 { [%clk 0:00:15] } 59... Qg4 { [%clk 0:00:09] } 60. g7 { [%clk 0:00:13] } 60... f4 { [%clk 0:00:09] } 61. Kf7 { [%clk 0:00:12] } 61... Qxg7+ { [%clk 0:00:09] } 62. Kxg7 { [%clk 0:00:11] } 62... f3 { [%clk 0:00:08] } 63. Kf6 { [%clk 0:00:11] } 63... f2 { [%clk 0:00:08] } 64. Kg5 { [%clk 0:00:11] } 64... f1=Q { [%clk 0:00:08] } 0-1