[Event "Rated Bullet game"]
[Site "https://lichess.org/ErXNTPKC"]
[Date "2022.01.01"]
[White "xwiso"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.01"]
[UTCTime "17:35:02"]
[WhiteElo "1786"]
[BlackElo "1988"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Marshall Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. exd5 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:29] } 3. d4 { [%clk 0:00:30] } 3... Nxd5 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:29] } 5... g6 { [%clk 0:00:29] } 6. f4 { [%clk 0:00:28] } 6... Bg7 { [%clk 0:00:29] } 7. Nf3 { [%clk 0:00:28] } 7... O-O { [%clk 0:00:29] } 8. Be3 { [%clk 0:00:27] } 8... Bf5 { [%clk 0:00:29] } 9. Bd3 { [%clk 0:00:26] } 9... Nbd7 { [%clk 0:00:29] } 10. Bxf5 { [%clk 0:00:25] } 10... gxf5 { [%clk 0:00:29] } 11. Qc2 { [%clk 0:00:25] } 11... e6 { [%clk 0:00:29] } 12. O-O-O { [%clk 0:00:24] } 12... Kh8 { [%clk 0:00:29] } 13. h3 { [%clk 0:00:23] } 13... c5 { [%clk 0:00:29] } 14. dxc5 { [%clk 0:00:23] } 14... Qc7 { [%clk 0:00:28] } 15. Nb5 { [%clk 0:00:21] } 15... Qc6 { [%clk 0:00:26] } 16. Rd6 { [%clk 0:00:20] } 16... Qc8 { [%clk 0:00:24] } 17. Rhd1 { [%clk 0:00:19] } 17... a6 { [%clk 0:00:23] } 18. Nbd4 { [%clk 0:00:14] } 18... Nxc5 { [%clk 0:00:22] } 19. g4 { [%clk 0:00:08] } 19... Nce4 { [%clk 0:00:22] } 20. Rb6 { [%clk 0:00:06] } 20... fxg4 { [%clk 0:00:21] } 21. hxg4 { [%clk 0:00:05] } 21... Nxg4 { [%clk 0:00:20] } 22. Bg1 { [%clk 0:00:04] } 22... Ngf6 { [%clk 0:00:19] } 23. Ne5 { [%clk 0:00:03] } 23... Qc7 { [%clk 0:00:18] } 24. Qb3 { [%clk 0:00:02] } 24... Rac8 { [%clk 0:00:17] } 25. Kb1 { [%clk 0:00:01] } 25... Nc5 { [%clk 0:00:15] } 0-1