[Event "Rated Bullet game"]
[Site "https://lichess.org/PgmPjBqE"]
[Date "2019.03.14"]
[White "jishanshaikh4"]
[Black "excellente"]
[Result "0-1"]
[UTCDate "2019.03.14"]
[UTCTime "00:02:04"]
[WhiteElo "1461"]
[BlackElo "1459"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B54"]
[Opening "Sicilian Defense: Modern Variations, Main Line"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:58] } 4. Nxd4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:00:59] } 5... a6 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:57] } 7. Be3 { [%clk 0:00:59] } 7... e5 { [%clk 0:00:56] } 8. Bd3 { [%clk 0:00:58] } 8... Be7 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:56] } 9... d5 { [%clk 0:00:53] } 10. h3 { [%clk 0:00:55] } 10... d4 { [%clk 0:00:51] } 11. Ne2 { [%clk 0:00:53] } 11... dxe3 { [%clk 0:00:50] } 12. fxe3 { [%clk 0:00:53] } 12... Qb6 { [%clk 0:00:48] } 13. Bc4 { [%clk 0:00:50] } 13... Qxe3+ { [%clk 0:00:45] } 14. Kh1 { [%clk 0:00:49] } 14... Qxe4 { [%clk 0:00:44] } 15. Bb3 { [%clk 0:00:45] } 15... O-O { [%clk 0:00:41] } 16. Ng3 { [%clk 0:00:43] } 16... Qg6 { [%clk 0:00:39] } 17. Ba4 { [%clk 0:00:38] } 17... Qxg3 { [%clk 0:00:37] } 18. Bxc6 { [%clk 0:00:37] } 18... bxc6 { [%clk 0:00:36] } 19. Nxe5 { [%clk 0:00:37] } 19... Qxe5 { [%clk 0:00:34] } 20. Re1 { [%clk 0:00:36] } 20... Qd6 { [%clk 0:00:33] } 21. Qxd6 { [%clk 0:00:33] } 21... Bxd6 { [%clk 0:00:33] } 22. Rad1 { [%clk 0:00:32] } 22... Bg3 { [%clk 0:00:32] } 23. Rg1 { [%clk 0:00:32] } 23... Bf5 { [%clk 0:00:29] } 24. Rd3 { [%clk 0:00:32] } 24... Bxd3 { [%clk 0:00:28] } 25. cxd3 { [%clk 0:00:31] } 25... Rad8 { [%clk 0:00:28] } 26. Rd1 { [%clk 0:00:30] } 26... Rfe8 { [%clk 0:00:27] } 0-1