[Event "Rated Bullet game"]
[Site "https://lichess.org/BmIhuc4Q"]
[Date "2019.02.06"]
[White "MrBattlefield"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.02.06"]
[UTCTime "22:29:16"]
[WhiteElo "1455"]
[BlackElo "1472"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Qd8 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:01:00] } 5. Bc4 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:56] } 6... e6 { [%clk 0:01:00] } 7. d4 { [%clk 0:00:53] } 7... Bc5 { [%clk 0:01:00] } 8. dxc5 { [%clk 0:00:52] } 8... b6 { [%clk 0:00:59] } 9. Re1 { [%clk 0:00:50] } 9... Bb7 { [%clk 0:00:57] } 10. Ne5 { [%clk 0:00:49] } 10... Nxe5 { [%clk 0:00:56] } 11. Rxe5 { [%clk 0:00:49] } 11... Nd7 { [%clk 0:00:53] } 12. Re1 { [%clk 0:00:46] } 12... Qf6 { [%clk 0:00:52] } 13. g3 { [%clk 0:00:42] } 13... Qg6 { [%clk 0:00:51] } 14. h4 { [%clk 0:00:40] } 14... Qf6 { [%clk 0:00:49] } 15. Qg4 { [%clk 0:00:38] } 15... Qf3 { [%clk 0:00:47] } 16. Qxf3 { [%clk 0:00:37] } 16... Bxf3 { [%clk 0:00:46] } 17. Re3 { [%clk 0:00:36] } 17... Bb7 { [%clk 0:00:44] } 18. Bd2 { [%clk 0:00:34] } 18... O-O-O { [%clk 0:00:43] } 19. Rae1 { [%clk 0:00:33] } 19... Rde8 { [%clk 0:00:41] } 20. f4 { [%clk 0:00:33] } 20... f6 { [%clk 0:00:40] } 21. g4 { [%clk 0:00:32] } 21... e5 { [%clk 0:00:39] } 22. fxe5 { [%clk 0:00:31] } 22... Rxe5 { [%clk 0:00:37] } 23. Rxe5 { [%clk 0:00:29] } 23... Nxe5 { [%clk 0:00:37] } 24. Ne4 { [%clk 0:00:28] } 24... Nxc4 { [%clk 0:00:36] } 25. b3 { [%clk 0:00:27] } 25... Nxd2 { [%clk 0:00:35] } 26. Nxd2 { [%clk 0:00:26] } 26... Rd8 { [%clk 0:00:32] } 27. Re7 { [%clk 0:00:26] } 27... Rxd2 { [%clk 0:00:31] } 28. Rxg7 { [%clk 0:00:25] } 28... Rd1+ { [%clk 0:00:31] } 29. Kf2 { [%clk 0:00:22] } 29... Rc1 { [%clk 0:00:30] } 30. c4 { [%clk 0:00:20] } 30... Rc2+ { [%clk 0:00:28] } 31. Ke3 { [%clk 0:00:19] } 31... Rxa2 { [%clk 0:00:28] } 32. Rxh7 { [%clk 0:00:18] } 32... Rb2 { [%clk 0:00:28] } 33. Rh8+ { [%clk 0:00:17] } 33... Kd7 { [%clk 0:00:26] } 34. Rh7+ { [%clk 0:00:16] } 34... Kc6 { [%clk 0:00:25] } 35. Rf7 { [%clk 0:00:15] } 35... bxc5 { [%clk 0:00:24] } 36. Rxf6+ { [%clk 0:00:14] } 36... Kd7 { [%clk 0:00:23] } 37. Rf7+ { [%clk 0:00:13] } 37... Kc8 { [%clk 0:00:22] } 38. Rf8+ { [%clk 0:00:13] } 38... Kd7 { [%clk 0:00:22] } 39. Rf7+ { [%clk 0:00:12] } 39... Kc8 { [%clk 0:00:21] } 40. Rf8+ { [%clk 0:00:11] } 40... Kd7 { [%clk 0:00:18] } 41. Rf7+ { [%clk 0:00:11] } 1/2-1/2