[Event "Rated Blitz game"]
[Site "https://lichess.org/bT21hvP9"]
[Date "2021.04.27"]
[White "slience04"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.27"]
[UTCTime "15:52:36"]
[WhiteElo "2042"]
[BlackElo "2065"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:57] } 3... cxd4 { [%clk 0:02:59] } 4. Nxd4 { [%clk 0:02:57] } 4... g6 { [%clk 0:02:58] } 5. Nxc6 { [%clk 0:02:55] } 5... bxc6 { [%clk 0:02:58] } 6. Bd3 { [%clk 0:02:53] } 6... Bg7 { [%clk 0:02:57] } 7. O-O { [%clk 0:02:53] } 7... d6 { [%clk 0:02:57] } 8. Be3 { [%clk 0:02:52] } 8... Nf6 { [%clk 0:02:56] } 9. Nc3 { [%clk 0:02:51] } 9... O-O { [%clk 0:02:55] } 10. h3 { [%clk 0:02:49] } 10... Rb8 { [%clk 0:02:54] } 11. Qd2 { [%clk 0:02:49] } 11... a5 { [%clk 0:02:52] } 12. Bh6 { [%clk 0:02:46] } 12... Be6 { [%clk 0:02:50] } 13. Bxg7 { [%clk 0:02:45] } 13... Kxg7 { [%clk 0:02:50] } 14. f4 { [%clk 0:02:45] } 14... d5 { [%clk 0:02:45] } 15. f5 { [%clk 0:02:44] } 15... Bd7 { [%clk 0:02:42] } 16. fxg6 { [%clk 0:02:39] } 16... fxg6 { [%clk 0:02:41] } 17. e5 { [%clk 0:02:38] } 17... Ng8 { [%clk 0:02:31] } 18. Qg5 { [%clk 0:02:33] } 18... Be6 { [%clk 0:02:10] } 19. Na4 { [%clk 0:02:30] } 19... Rxf1+ { [%clk 0:01:54] } 20. Rxf1 { [%clk 0:02:28] } 20... Qd7 { [%clk 0:01:50] } 21. Kh1 { [%clk 0:02:20] } 21... Rf8 { [%clk 0:01:36] } 22. Nc5 { [%clk 0:02:17] } 22... Qc8 { [%clk 0:01:34] } 23. Rf4 { [%clk 0:02:08] } 23... Rxf4 { [%clk 0:01:29] } 24. Qxf4 { [%clk 0:02:08] } 24... Bf5 { [%clk 0:01:19] } 25. Bxf5 { [%clk 0:02:02] } 25... gxf5 { [%clk 0:01:16] } 26. Qg5+ { [%clk 0:01:57] } 26... Kf7 { [%clk 0:01:15] } 27. e6+ { [%clk 0:01:56] } 27... Kf8 { [%clk 0:01:11] } 28. Nd7+ { [%clk 0:01:54] } 28... Ke8 { [%clk 0:01:02] } 29. Qxg8# { [%clk 0:01:52] } 1-0