[Event "Rated Bullet game"]
[Site "https://lichess.org/RtjzGiK6"]
[Date "2021.03.04"]
[White "Ehsanlesen2700"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.04"]
[UTCTime "13:08:09"]
[WhiteElo "2043"]
[BlackElo "2026"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Sämisch Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. e5 { [%clk 0:00:59] } 2... Nd5 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:59] } 3... Nb6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:59] } 5. f4 { [%clk 0:00:57] } 5... g6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:56] } 6... Bg7 { [%clk 0:00:58] } 7. Be2 { [%clk 0:00:56] } 7... c5 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:55] } 8... cxd4 { [%clk 0:00:57] } 9. Nxd4 { [%clk 0:00:55] } 9... d5 { [%clk 0:00:56] } 10. Ncb5 { [%clk 0:00:51] } 10... O-O { [%clk 0:00:52] } 11. Nd6 { [%clk 0:00:50] } 11... Bd7 { [%clk 0:00:51] } 12. b3 { [%clk 0:00:48] } 12... Bc6 { [%clk 0:00:51] } 13. a4 { [%clk 0:00:46] } 13... Nc8 { [%clk 0:00:50] } 14. a5 { [%clk 0:00:44] } 14... Nxd6 { [%clk 0:00:49] } 15. exd6 { [%clk 0:00:43] } 15... Qxd6 { [%clk 0:00:49] } 16. Ba3 { [%clk 0:00:41] } 16... Qc7 { [%clk 0:00:38] } 17. Bxf8 { [%clk 0:00:40] } 17... Kxf8 { [%clk 0:00:37] } 18. a6 { [%clk 0:00:39] } 18... Nxa6 { [%clk 0:00:35] } 19. Bxa6 { [%clk 0:00:38] } 19... bxa6 { [%clk 0:00:35] } 20. Kh1 { [%clk 0:00:37] } 20... Bb7 { [%clk 0:00:33] } 21. Qd3 { [%clk 0:00:35] } 21... Qb6 { [%clk 0:00:31] } 22. f5 { [%clk 0:00:32] } 22... Qxd4 { [%clk 0:00:30] } 23. Qxd4 { [%clk 0:00:30] } 23... Bxd4 { [%clk 0:00:30] } 24. Rad1 { [%clk 0:00:28] } 24... Bg7 { [%clk 0:00:28] } 25. fxe6 { [%clk 0:00:28] } 25... f5 { [%clk 0:00:25] } 26. g4 { [%clk 0:00:27] } 26... Ke7 { [%clk 0:00:22] } 27. gxf5 { [%clk 0:00:25] } 27... gxf5 { [%clk 0:00:21] } 28. Rxf5 { [%clk 0:00:25] } 28... d4+ { [%clk 0:00:20] } 29. Kg1 { [%clk 0:00:23] } 29... Rf8 { [%clk 0:00:19] } 30. Rdf1 { [%clk 0:00:22] } 30... Rxf5 { [%clk 0:00:18] } 31. Rxf5 { [%clk 0:00:21] } 31... Be4 { [%clk 0:00:17] } 32. Rf7+ { [%clk 0:00:20] } 32... Kxe6 { [%clk 0:00:14] } 33. Rxg7 { [%clk 0:00:20] } 33... Bxc2 { [%clk 0:00:13] } 34. Rxa7 { [%clk 0:00:18] } 34... d3 { [%clk 0:00:11] } 35. Rxa6+ { [%clk 0:00:17] } 35... Ke5 { [%clk 0:00:10] } 36. Kf2 { [%clk 0:00:16] } 36... Bxb3 { [%clk 0:00:09] } 37. Ke1 { [%clk 0:00:14] } 37... Ke4 { [%clk 0:00:07] } 38. Kd2 { [%clk 0:00:14] } 38... Kd4 { [%clk 0:00:06] } 39. Rh6 { [%clk 0:00:12] } 39... Bg8 { [%clk 0:00:03] } 40. Rh4+ { [%clk 0:00:11] } 40... Ke5 { [%clk 0:00:02] } 41. Kxd3 { [%clk 0:00:11] } 41... Kf6 { [%clk 0:00:02] } 42. Rf4+ { [%clk 0:00:09] } 42... Kg6 { [%clk 0:00:02] } 43. Ke3 { [%clk 0:00:08] } 43... Bf7 { [%clk 0:00:02] } 44. Ke4 { [%clk 0:00:08] } 44... Be6 { [%clk 0:00:02] } 45. Ke5 { [%clk 0:00:07] } 45... Bg8 { [%clk 0:00:01] } 46. Rf6+ { [%clk 0:00:06] } 46... Kg7 { [%clk 0:00:01] } 47. h4 { [%clk 0:00:05] } 47... h6 { [%clk 0:00:01] } 48. h5 { [%clk 0:00:04] } 48... Bh7 { [%clk 0:00:01] } 49. Ke6 { [%clk 0:00:03] } 49... Kg8 { [%clk 0:00:01] } 50. Ke7 { [%clk 0:00:02] } 50... Kh8 { [%clk 0:00:01] } 51. Rxh6 { [%clk 0:00:01] } 1-0