[Event "Rated Bullet game"]
[Site "https://lichess.org/1JBG5G55"]
[Date "2021.08.18"]
[White "jishanshaikh4"]
[Black "siliconfish"]
[Result "1-0"]
[UTCDate "2021.08.18"]
[UTCTime "15:03:06"]
[WhiteElo "2080"]
[BlackElo "1861"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:28] } 3. exd4 { [%clk 0:00:30] } 3... Nc6 { [%clk 0:00:27] } 4. c3 { [%clk 0:00:30] } 4... d5 { [%clk 0:00:26] } 5. Nf3 { [%clk 0:00:30] } 5... e5 { [%clk 0:00:25] } 6. Bd3 { [%clk 0:00:30] } 6... e4 { [%clk 0:00:24] } 7. Bxe4 { [%clk 0:00:30] } 7... dxe4 { [%clk 0:00:23] } 8. Nfd2 { [%clk 0:00:30] } 8... Qg5 { [%clk 0:00:21] } 9. O-O { [%clk 0:00:29] } 9... Bh3 { [%clk 0:00:19] } 10. g3 { [%clk 0:00:23] } 10... Qd5 { [%clk 0:00:18] } 11. Qe2 { [%clk 0:00:21] } 11... O-O-O { [%clk 0:00:16] } 12. Nxe4 { [%clk 0:00:20] } 12... Re8 { [%clk 0:00:14] } 13. f3 { [%clk 0:00:19] } 13... Bxf1 { [%clk 0:00:12] } 14. Kxf1 { [%clk 0:00:18] } 14... f5 { [%clk 0:00:11] } 15. Nbd2 { [%clk 0:00:17] } 15... fxe4 { [%clk 0:00:10] } 16. Nxe4 { [%clk 0:00:17] } 16... Nf6 { [%clk 0:00:09] } 17. Bf4 { [%clk 0:00:16] } 17... Nxe4 { [%clk 0:00:07] } 18. fxe4 { [%clk 0:00:16] } 18... Qf7 { [%clk 0:00:06] } 19. Qg4+ { [%clk 0:00:15] } 19... Re6 { [%clk 0:00:02] } 20. d5 { [%clk 0:00:14] } 20... g6 { [%clk 0:00:02] } 21. dxe6 { [%clk 0:00:13] } 21... Qe7 { [%clk 0:00:02] } 22. Rd1 { [%clk 0:00:11] } 22... Qe8 { [%clk 0:00:02] } 23. e7+ { [%clk 0:00:10] } 1-0