[Event "Rated Bullet game"]
[Site "https://lichess.org/ETlbhUaW"]
[Date "2020.10.18"]
[White "jishanshaikh4"]
[Black "ismailyilmaz14"]
[Result "0-1"]
[UTCDate "2020.10.18"]
[UTCTime "09:23:26"]
[WhiteElo "1915"]
[BlackElo "1859"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: La Bourdonnais Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. f4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... e5 { [%clk 0:01:00] } 4. exd5 { [%clk 0:00:59] } 4... exf4 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:57] } 6. d4 { [%clk 0:00:53] } 6... Nxd5 { [%clk 0:00:55] } 7. Bxf4 { [%clk 0:00:52] } 7... Nxf4 { [%clk 0:00:54] } 8. Bc4 { [%clk 0:00:48] } 8... Bb4 { [%clk 0:00:51] } 9. Qd2 { [%clk 0:00:46] } 9... Bxc3 { [%clk 0:00:50] } 10. bxc3 { [%clk 0:00:45] } 10... Ne6 { [%clk 0:00:49] } 11. Qe3 { [%clk 0:00:43] } 11... O-O { [%clk 0:00:46] } 12. O-O { [%clk 0:00:43] } 12... Re8 { [%clk 0:00:43] } 13. Rfe1 { [%clk 0:00:39] } 13... Nd7 { [%clk 0:00:39] } 14. d5 { [%clk 0:00:36] } 14... Nef8 { [%clk 0:00:32] } 15. Qd2 { [%clk 0:00:34] } 15... Rxe1+ { [%clk 0:00:31] } 16. Rxe1 { [%clk 0:00:34] } 16... Nf6 { [%clk 0:00:29] } 17. Bd3 { [%clk 0:00:27] } 17... Bd7 { [%clk 0:00:27] } 18. c4 { [%clk 0:00:26] } 18... c6 { [%clk 0:00:26] } 19. c3 { [%clk 0:00:26] } 19... cxd5 { [%clk 0:00:26] } 20. cxd5 { [%clk 0:00:26] } 20... Rc8 { [%clk 0:00:24] } 21. c4 { [%clk 0:00:25] } 21... b5 { [%clk 0:00:22] } 22. Bc2 { [%clk 0:00:21] } 22... bxc4 { [%clk 0:00:21] } 23. Ng5 { [%clk 0:00:19] } 23... g6 { [%clk 0:00:18] } 24. Nf3 { [%clk 0:00:17] } 24... Qb6+ { [%clk 0:00:17] } 25. Kf1 { [%clk 0:00:15] } 25... Bb5 { [%clk 0:00:14] } 26. Qh6 { [%clk 0:00:14] } 26... c3+ { [%clk 0:00:12] } 27. Re2 { [%clk 0:00:10] } 27... Bxe2+ { [%clk 0:00:11] } 28. Kxe2 { [%clk 0:00:10] } 28... Qb5+ { [%clk 0:00:10] } 29. Kd1 { [%clk 0:00:09] } 29... Qxd5+ { [%clk 0:00:09] } 30. Ke1 { [%clk 0:00:06] } 30... Ne4 { [%clk 0:00:09] } 31. Bxe4 { [%clk 0:00:02] } 31... Qxe4+ { [%clk 0:00:09] } 32. Kf2 { [%clk 0:00:02] } 32... Qc2+ { [%clk 0:00:07] } 33. Kg3 { [%clk 0:00:01] } 33... Qf5 { [%clk 0:00:07] } 0-1