[Event "Casual Bullet game"]
[Site "https://lichess.org/yCmY7ETM"]
[Date "2019.08.23"]
[White "jishanshaikh4"]
[Black "Mickelly"]
[Result "1-0"]
[UTCDate "2019.08.23"]
[UTCTime "14:54:54"]
[WhiteElo "1800"]
[BlackElo "1776"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d4 { [%clk 0:00:59] } 3. Nb1 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:57] } 4. e3 { [%clk 0:00:59] } 4... Bg4 { [%clk 0:00:56] } 5. f3 { [%clk 0:00:58] } 5... dxe3 { [%clk 0:00:56] } 6. fxg4 { [%clk 0:00:56] } 6... exd2+ { [%clk 0:00:55] } 7. Qxd2 { [%clk 0:00:56] } 7... Qc8 { [%clk 0:00:50] } 8. Nc3 { [%clk 0:00:55] } 8... Qxg4 { [%clk 0:00:49] } 9. Qf2 { [%clk 0:00:54] } 9... Qe6+ { [%clk 0:00:48] } 10. Qe2 { [%clk 0:00:53] } 10... Qc8 { [%clk 0:00:48] } 11. Nf3 { [%clk 0:00:51] } 11... e6 { [%clk 0:00:47] } 12. g3 { [%clk 0:00:50] } 12... Bb4 { [%clk 0:00:47] } 13. Bh3 { [%clk 0:00:49] } 13... Nge7 { [%clk 0:00:46] } 14. Bd2 { [%clk 0:00:45] } 14... O-O { [%clk 0:00:45] } 15. O-O-O { [%clk 0:00:44] } 15... Ng6 { [%clk 0:00:44] } 16. Kb1 { [%clk 0:00:44] } 16... Rd8 { [%clk 0:00:43] } 17. Bg5 { [%clk 0:00:41] } 17... f6 { [%clk 0:00:42] } 18. Rxd8+ { [%clk 0:00:39] } 18... Qxd8 { [%clk 0:00:39] } 19. Bd2 { [%clk 0:00:39] } 19... Nge5 { [%clk 0:00:37] } 20. Nxe5 { [%clk 0:00:38] } 20... fxe5 { [%clk 0:00:37] } 21. Rd1 { [%clk 0:00:36] } 21... Kh8 { [%clk 0:00:35] } 22. Ne4 { [%clk 0:00:35] } 22... Qf8 { [%clk 0:00:32] } 23. Bxb4 { [%clk 0:00:33] } 23... Nxb4 { [%clk 0:00:32] } 24. Qd2 { [%clk 0:00:32] } 24... Nc6 { [%clk 0:00:28] } 25. Bxe6 { [%clk 0:00:30] } 25... Nd4 { [%clk 0:00:26] } 26. Bd5 { [%clk 0:00:28] } 26... c5 { [%clk 0:00:25] } 27. Nxc5 { [%clk 0:00:27] } 27... Rc8 { [%clk 0:00:22] } 28. Ne4 { [%clk 0:00:25] } 28... b6 { [%clk 0:00:21] } 29. b3 { [%clk 0:00:24] } 29... Qc5 { [%clk 0:00:19] } 30. Nxc5 { [%clk 0:00:23] } 30... bxc5 { [%clk 0:00:17] } 31. Qg5 { [%clk 0:00:20] } 31... Rf8 { [%clk 0:00:15] } 32. Qe7 { [%clk 0:00:19] } 32... Ra8 { [%clk 0:00:12] } 33. Rf1 { [%clk 0:00:17] } 33... h6 { [%clk 0:00:10] } 34. Rf8+ { [%clk 0:00:16] } 34... Rxf8 { [%clk 0:00:08] } 35. Qxf8+ { [%clk 0:00:16] } 35... Kh7 { [%clk 0:00:06] } 36. Qg8+ { [%clk 0:00:16] } 36... Kg6 { [%clk 0:00:06] } 37. Qf7+ { [%clk 0:00:16] } 37... Kg5 { [%clk 0:00:05] } 38. Qxa7 { [%clk 0:00:16] } 38... Kf5 { [%clk 0:00:04] } 39. Qxc5 { [%clk 0:00:16] } 1-0