[Event "Daily UltraBullet Arena"]
[Site "https://lichess.org/e6GYGaIN"]
[Date "2021.07.10"]
[White "Silvestrebenitez"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.10"]
[UTCTime "21:51:13"]
[WhiteElo "1209"]
[BlackElo "1632"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Lasker Simul Special"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... h5 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:15] } 2... h4 { [%clk 0:00:15] } 3. b3 { [%clk 0:00:15] } 3... hxg3 { [%clk 0:00:15] } 4. fxg3 { [%clk 0:00:14] } 4... g6 { [%clk 0:00:15] } 5. Bxb7 { [%clk 0:00:13] } 5... Rh7 { [%clk 0:00:15] } 6. Bxa8 { [%clk 0:00:13] } 6... Nc6 { [%clk 0:00:14] } 7. Bxc6 { [%clk 0:00:11] } 7... dxc6 { [%clk 0:00:14] } 8. d3 { [%clk 0:00:11] } 8... Bg7 { [%clk 0:00:14] } 9. e3 { [%clk 0:00:11] } 9... Bxa1 { [%clk 0:00:13] } 10. Bb2 { [%clk 0:00:09] } 10... Bxb2 { [%clk 0:00:11] } 11. Nd2 { [%clk 0:00:09] } 11... Bf6 { [%clk 0:00:11] } 12. Nc4 { [%clk 0:00:09] } 12... Bh4 { [%clk 0:00:11] } 13. Nd6+ { [%clk 0:00:09] } 13... cxd6 { [%clk 0:00:09] } 14. gxh4 { [%clk 0:00:08] } 14... e6 { [%clk 0:00:08] } 15. Nf3 { [%clk 0:00:08] } 15... Qxh4+ { [%clk 0:00:08] } 16. Nxh4 { [%clk 0:00:06] } 16... Rxh4 { [%clk 0:00:07] } 17. Kd2 { [%clk 0:00:06] } 17... Rh5 { [%clk 0:00:07] } 18. Qg4 { [%clk 0:00:04] } 18... Rh3 { [%clk 0:00:07] } 19. Qxg6 { [%clk 0:00:04] } 19... Rh5 { [%clk 0:00:07] } 20. Qxf7+ { [%clk 0:00:02] } 20... Kxf7 { [%clk 0:00:07] } 21. Rf1+ { [%clk 0:00:02] } 21... Ke7 { [%clk 0:00:06] } 22. Rf8 { [%clk 0:00:02] } 22... Nf6 { [%clk 0:00:06] } 23. Rxf6 { [%clk 0:00:01] } 23... Kxf6 { [%clk 0:00:06] } 24. e4 { [%clk 0:00:01] } 24... Rxh2+ { [%clk 0:00:06] } 0-1