[Event "Rated Bullet game"]
[Site "https://lichess.org/DQIUyOvg"]
[Date "2022.05.26"]
[White "factquran09"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.05.26"]
[UTCTime "11:31:36"]
[WhiteElo "2121"]
[BlackElo "2132"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. e5 { [%clk 0:00:58] } 4... f6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:58] } 5... fxe5 { [%clk 0:00:58] } 6. Nxe5 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:57] } 7. Bg5 { [%clk 0:00:57] } 7... Bd6 { [%clk 0:00:57] } 8. Bxf6 { [%clk 0:00:57] } 8... Qxf6 { [%clk 0:00:57] } 9. Qe2 { [%clk 0:00:53] } 9... O-O { [%clk 0:00:56] } 10. f3 { [%clk 0:00:51] } 10... c5 { [%clk 0:00:55] } 11. Ng4 { [%clk 0:00:47] } 11... Qg5 { [%clk 0:00:53] } 12. dxc5 { [%clk 0:00:45] } 12... Bxc5 { [%clk 0:00:51] } 13. h4 { [%clk 0:00:43] } 13... Qf4 { [%clk 0:00:49] } 14. Qb5 { [%clk 0:00:37] } 14... Bb6 { [%clk 0:00:44] } 15. Ne2 { [%clk 0:00:35] } 15... Qd6 { [%clk 0:00:35] } 16. O-O-O { [%clk 0:00:33] } 16... a6 { [%clk 0:00:34] } 17. Qd3 { [%clk 0:00:32] } 17... Nc6 { [%clk 0:00:31] } 18. Kb1 { [%clk 0:00:32] } 18... Ne5 { [%clk 0:00:30] } 19. Nxe5 { [%clk 0:00:30] } 19... Qxe5 { [%clk 0:00:30] } 20. f4 { [%clk 0:00:30] } 20... Qc7 { [%clk 0:00:27] } 21. Ng3 { [%clk 0:00:29] } 21... Bd7 { [%clk 0:00:26] } 22. Nh5 { [%clk 0:00:27] } 22... Bc6 { [%clk 0:00:24] } 23. Rh3 { [%clk 0:00:25] } 23... Rf5 { [%clk 0:00:23] } 24. g4 { [%clk 0:00:24] } 24... Rff8 { [%clk 0:00:21] } 25. Rg3 { [%clk 0:00:23] } 25... g6 { [%clk 0:00:17] } 26. f5 { [%clk 0:00:19] } 26... exf5 { [%clk 0:00:16] } 27. gxf5 { [%clk 0:00:19] } 27... Bb5 { [%clk 0:00:15] } 28. Qc3 { [%clk 0:00:13] } 28... Qxc3 { [%clk 0:00:13] } 29. bxc3 { [%clk 0:00:13] } 29... Rxf5 { [%clk 0:00:12] } 30. Be2 { [%clk 0:00:06] } 30... Bxe2 { [%clk 0:00:10] } 31. Rxd5 { [%clk 0:00:04] } 31... Rxh5 { [%clk 0:00:10] } 32. Rxh5 { [%clk 0:00:03] } 32... Bxh5 { [%clk 0:00:09] } 33. Rd3 { [%clk 0:00:02] } 33... Rd8 { [%clk 0:00:08] } 34. Kb2 { [%clk 0:00:02] } 34... Rxd3 { [%clk 0:00:07] } 35. cxd3 { [%clk 0:00:02] } 35... Be2 { [%clk 0:00:06] } 36. Kb3 { [%clk 0:00:02] } 36... Bxd3 { [%clk 0:00:06] } 37. c4 { [%clk 0:00:01] } 37... Bf5 { [%clk 0:00:05] } 38. a4 { [%clk 0:00:01] } 38... Kf7 { [%clk 0:00:05] } 39. Kc3 { [%clk 0:00:01] } 39... Bc7 { [%clk 0:00:05] } 40. Kd4 { [%clk 0:00:01] } 40... Ke6 { [%clk 0:00:05] } 41. Kc3 { [%clk 0:00:01] } 41... Kd6 { [%clk 0:00:05] } 42. Kb4 { [%clk 0:00:00] } 42... Kc6 { [%clk 0:00:04] } 43. Kc3 { [%clk 0:00:00] } 43... Bd6 { [%clk 0:00:04] } 0-1