[Event "Rated Blitz game"]
[Site "https://lichess.org/NOO55D5Q"]
[Date "2022.04.10"]
[White "jishanshaikh4"]
[Black "Blaklino"]
[Result "1-0"]
[UTCDate "2022.04.10"]
[UTCTime "01:17:08"]
[WhiteElo "2096"]
[BlackElo "2064"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A05"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. d3 { [%clk 0:03:00] } 2... d5 { [%clk 0:02:58] } 3. c4 { [%clk 0:03:00] } 3... e6 { [%clk 0:02:56] } 4. cxd5 { [%clk 0:02:58] } 4... exd5 { [%clk 0:02:54] } 5. d4 { [%clk 0:02:58] } 5... Nbd7 { [%clk 0:02:52] } 6. Bg5 { [%clk 0:02:58] } 6... Be7 { [%clk 0:02:51] } 7. Nc3 { [%clk 0:02:57] } 7... c6 { [%clk 0:02:49] } 8. e4 { [%clk 0:02:56] } 8... O-O { [%clk 0:02:49] } 9. e5 { [%clk 0:02:55] } 9... Ne4 { [%clk 0:02:47] } 10. Bxe7 { [%clk 0:02:55] } 10... Qxe7 { [%clk 0:02:46] } 11. Bd3 { [%clk 0:02:53] } 11... f5 { [%clk 0:02:44] } 12. O-O { [%clk 0:02:49] } 12... a6 { [%clk 0:02:29] } 13. Re1 { [%clk 0:02:47] } 13... b5 { [%clk 0:02:27] } 14. a3 { [%clk 0:02:46] } 14... a5 { [%clk 0:02:25] } 15. Nd2 { [%clk 0:02:44] } 15... Nb6 { [%clk 0:02:19] } 16. f3 { [%clk 0:02:42] } 16... Ng5 { [%clk 0:02:13] } 17. Re2 { [%clk 0:02:31] } 17... Ne6 { [%clk 0:02:09] } 18. Bc2 { [%clk 0:02:29] } 18... Nxd4 { [%clk 0:02:07] } 19. Re1 { [%clk 0:02:26] } 19... Nxc2 { [%clk 0:02:03] } 20. Qxc2 { [%clk 0:02:26] } 20... Bd7 { [%clk 0:02:01] } 21. Nf1 { [%clk 0:02:23] } 21... a4 { [%clk 0:01:59] } 22. Ne2 { [%clk 0:02:21] } 22... Nc4 { [%clk 0:01:58] } 23. f4 { [%clk 0:02:14] } 23... c5 { [%clk 0:01:43] } 24. Rab1 { [%clk 0:02:11] } 24... d4 { [%clk 0:01:40] } 25. Nc1 { [%clk 0:02:04] } 25... Bc6 { [%clk 0:01:37] } 26. Nd3 { [%clk 0:02:03] } 26... Be4 { [%clk 0:01:31] } 27. Ng3 { [%clk 0:01:59] } 27... Ne3 { [%clk 0:01:27] } 28. Qxc5 { [%clk 0:01:53] } 28... Qxc5 { [%clk 0:01:24] } 29. Nxc5 { [%clk 0:01:53] } 29... Bxb1 { [%clk 0:01:22] } 30. Rxb1 { [%clk 0:01:49] } 30... Rac8 { [%clk 0:01:19] } 31. Ne6 { [%clk 0:01:42] } 31... Rfe8 { [%clk 0:01:16] } 32. Nxd4 { [%clk 0:01:40] } 32... Red8 { [%clk 0:01:08] } 33. Ndxf5 { [%clk 0:01:33] } 33... Rd1+ { [%clk 0:01:06] } 34. Rxd1 { [%clk 0:01:31] } 34... Nxd1 { [%clk 0:01:05] } 35. Ne7+ { [%clk 0:01:30] } 35... Kf7 { [%clk 0:01:01] } 36. Nxc8 { [%clk 0:01:29] } 36... Nxb2 { [%clk 0:01:00] } 37. Nd6+ { [%clk 0:01:28] } 1-0