[Event "Rated Bullet game"]
[Site "https://lichess.org/8n7mngNx"]
[Date "2020.07.10"]
[White "jabes"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.07.10"]
[UTCTime "05:22:30"]
[WhiteElo "1834"]
[BlackElo "1880"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Panov Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... Bf5 { [%clk 0:00:58] } 6. cxd5 { [%clk 0:00:58] } 6... Nxd5 { [%clk 0:00:58] } 7. Bb5+ { [%clk 0:00:57] } 7... Nc6 { [%clk 0:00:57] } 8. Nf3 { [%clk 0:00:53] } 8... Qa5 { [%clk 0:00:56] } 9. Bxc6+ { [%clk 0:00:47] } 9... bxc6 { [%clk 0:00:56] } 10. Bd2 { [%clk 0:00:47] } 10... e6 { [%clk 0:00:53] } 11. O-O { [%clk 0:00:45] } 11... Nxc3 { [%clk 0:00:52] } 12. Bxc3 { [%clk 0:00:42] } 12... Bb4 { [%clk 0:00:49] } 13. Qb3 { [%clk 0:00:33] } 13... Bxc3 { [%clk 0:00:48] } 14. bxc3 { [%clk 0:00:33] } 14... O-O { [%clk 0:00:47] } 15. Ne5 { [%clk 0:00:30] } 15... Be4 { [%clk 0:00:45] } 16. f3 { [%clk 0:00:28] } 16... Bd5 { [%clk 0:00:43] } 17. c4 { [%clk 0:00:26] } 17... f6 { [%clk 0:00:39] } 18. Nd7 { [%clk 0:00:22] } 18... Bxc4 { [%clk 0:00:35] } 19. Qxc4 { [%clk 0:00:20] } 19... Rfd8 { [%clk 0:00:34] } 20. Qxe6+ { [%clk 0:00:19] } 20... Kh8 { [%clk 0:00:33] } 21. Rae1 { [%clk 0:00:15] } 21... h6 { [%clk 0:00:30] } 22. Nxf6 { [%clk 0:00:13] } 22... Rf8 { [%clk 0:00:24] } 23. Nh5 { [%clk 0:00:12] } 23... Qc3 { [%clk 0:00:20] } 24. Qd7 { [%clk 0:00:10] } 24... Rad8 { [%clk 0:00:17] } 25. Qxg7# { [%clk 0:00:08] } 1-0