[Event "Rated Bullet game"]
[Site "https://lichess.org/LaS9QHqF"]
[Date "2022.01.23"]
[White "jishanshaikh4"]
[Black "bcsessa"]
[Result "1-0"]
[UTCDate "2022.01.23"]
[UTCTime "03:09:39"]
[WhiteElo "2001"]
[BlackElo "1784"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... exd4 { [%clk 0:00:29] } 4. exd4 { [%clk 0:00:30] } 4... Bb4+ { [%clk 0:00:28] } 5. Nc3 { [%clk 0:00:30] } 5... Bxc3+ { [%clk 0:00:28] } 6. bxc3 { [%clk 0:00:29] } 6... Nf6 { [%clk 0:00:28] } 7. Be2 { [%clk 0:00:29] } 7... d5 { [%clk 0:00:27] } 8. O-O { [%clk 0:00:29] } 8... Bg4 { [%clk 0:00:26] } 9. c4 { [%clk 0:00:28] } 9... Bxf3 { [%clk 0:00:26] } 10. Bxf3 { [%clk 0:00:28] } 10... O-O { [%clk 0:00:26] } 11. cxd5 { [%clk 0:00:27] } 11... Re8 { [%clk 0:00:26] } 12. c4 { [%clk 0:00:27] } 12... Na5 { [%clk 0:00:25] } 13. Bg5 { [%clk 0:00:27] } 13... Nxc4 { [%clk 0:00:24] } 14. Bxf6 { [%clk 0:00:26] } 14... Qxf6 { [%clk 0:00:23] } 15. Qb3 { [%clk 0:00:25] } 15... Nb6 { [%clk 0:00:22] } 16. d6 { [%clk 0:00:24] } 16... cxd6 { [%clk 0:00:21] } 17. Bxb7 { [%clk 0:00:23] } 17... Rab8 { [%clk 0:00:20] } 18. Ba6 { [%clk 0:00:22] } 18... Nd5 { [%clk 0:00:19] } 19. Qxd5 { [%clk 0:00:20] } 19... Rb6 { [%clk 0:00:17] } 20. Bd3 { [%clk 0:00:18] } 20... Rb5 { [%clk 0:00:17] } 21. Bxb5 { [%clk 0:00:16] } 21... a6 { [%clk 0:00:16] } 22. Bc6 { [%clk 0:00:15] } 22... Re4 { [%clk 0:00:15] } 23. Qxe4 { [%clk 0:00:14] } 23... Qe6 { [%clk 0:00:14] } 24. Rfe1 { [%clk 0:00:14] } 24... Qc4 { [%clk 0:00:12] } 25. Qe8# { [%clk 0:00:13] } 1-0