[Event "Rated Bullet game"]
[Site "https://lichess.org/QTzB9jtQ"]
[Date "2021.08.25"]
[White "Ilya2005Rus"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.25"]
[UTCTime "07:55:25"]
[WhiteElo "1636"]
[BlackElo "2074"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Bf4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:29] } 3... Nf6 { [%clk 0:00:30] } 4. e3 { [%clk 0:00:28] } 4... Bf5 { [%clk 0:00:29] } 5. Bd3 { [%clk 0:00:27] } 5... e6 { [%clk 0:00:29] } 6. Bxf5 { [%clk 0:00:26] } 6... exf5 { [%clk 0:00:29] } 7. Be5 { [%clk 0:00:25] } 7... Bd6 { [%clk 0:00:28] } 8. Bxd6 { [%clk 0:00:24] } 8... Qxd6 { [%clk 0:00:28] } 9. Nf3 { [%clk 0:00:24] } 9... Nbd7 { [%clk 0:00:27] } 10. Ne5 { [%clk 0:00:22] } 10... Nxe5 { [%clk 0:00:26] } 11. dxe5 { [%clk 0:00:22] } 11... Qxe5 { [%clk 0:00:26] } 12. O-O { [%clk 0:00:22] } 12... O-O { [%clk 0:00:25] } 13. f4 { [%clk 0:00:21] } 13... Qe6 { [%clk 0:00:23] } 14. e4 { [%clk 0:00:21] } 14... Nxe4 { [%clk 0:00:23] } 15. Nxe4 { [%clk 0:00:20] } 15... fxe4 { [%clk 0:00:23] } 16. f5 { [%clk 0:00:18] } 16... Qe5 { [%clk 0:00:22] } 17. Qg4 { [%clk 0:00:17] } 17... f6 { [%clk 0:00:21] } 18. h3 { [%clk 0:00:16] } 18... Rfe8 { [%clk 0:00:20] } 19. Rfe1 { [%clk 0:00:15] } 19... e3 { [%clk 0:00:19] } 20. Re2 { [%clk 0:00:14] } 20... c5 { [%clk 0:00:19] } 21. Rae1 { [%clk 0:00:13] } 21... d4 { [%clk 0:00:18] } 22. c3 { [%clk 0:00:12] } 22... Rad8 { [%clk 0:00:17] } 23. cxd4 { [%clk 0:00:11] } 23... Rxd4 { [%clk 0:00:16] } 24. Rf1 { [%clk 0:00:09] } 24... Rxg4 { [%clk 0:00:14] } 25. Rf4 { [%clk 0:00:09] } 25... Rxf4 { [%clk 0:00:13] } 26. g3 { [%clk 0:00:08] } 26... Rxf5 { [%clk 0:00:12] } 27. g4 { [%clk 0:00:07] } 27... Qg3+ { [%clk 0:00:11] } 28. Kh1 { [%clk 0:00:05] } 28... Rf1# { [%clk 0:00:11] } 0-1