[Event "Rated Bullet game"]
[Site "https://lichess.org/YXlbexms"]
[Date "2021.08.31"]
[White "jishanshaikh4"]
[Black "AzuIa"]
[Result "1-0"]
[UTCDate "2021.08.31"]
[UTCTime "18:05:25"]
[WhiteElo "2057"]
[BlackElo "2030"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-74"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:58] } 6. cxd5 { [%clk 0:01:00] } 6... exd5 { [%clk 0:00:57] } 7. Bd3 { [%clk 0:01:00] } 7... c6 { [%clk 0:00:57] } 8. h3 { [%clk 0:01:00] } 8... Re8 { [%clk 0:00:55] } 9. O-O { [%clk 0:01:00] } 9... Nbd7 { [%clk 0:00:55] } 10. Re1 { [%clk 0:01:00] } 10... Nf8 { [%clk 0:00:54] } 11. e4 { [%clk 0:01:00] } 11... dxe4 { [%clk 0:00:53] } 12. Nxe4 { [%clk 0:01:00] } 12... Nxe4 { [%clk 0:00:53] } 13. Bxe4 { [%clk 0:01:00] } 13... Bf6 { [%clk 0:00:35] } 14. Bd3 { [%clk 0:01:00] } 14... Be6 { [%clk 0:00:29] } 15. Be3 { [%clk 0:00:58] } 15... Bd5 { [%clk 0:00:29] } 16. Rc1 { [%clk 0:00:55] } 16... Rc8 { [%clk 0:00:29] } 17. Bb1 { [%clk 0:00:53] } 17... Bxf3 { [%clk 0:00:28] } 18. Qxf3 { [%clk 0:00:52] } 18... Ng6 { [%clk 0:00:27] } 19. Red1 { [%clk 0:00:50] } 19... Qd5 { [%clk 0:00:25] } 20. Bxg6 { [%clk 0:00:49] } 20... Qxf3 { [%clk 0:00:14] } 21. Bxh7+ { [%clk 0:00:48] } 21... Kxh7 { [%clk 0:00:13] } 22. gxf3 { [%clk 0:00:47] } 22... Rcd8 { [%clk 0:00:11] } 23. Re1 { [%clk 0:00:46] } 23... Re7 { [%clk 0:00:11] } 24. Rc2 { [%clk 0:00:45] } 24... Rde8 { [%clk 0:00:11] } 25. Rce2 { [%clk 0:00:44] } 25... Rd7 { [%clk 0:00:09] } 26. Kg2 { [%clk 0:00:44] } 26... Red8 { [%clk 0:00:09] } 27. Kg3 { [%clk 0:00:43] } 27... Bxd4 { [%clk 0:00:08] } 28. Bxd4 { [%clk 0:00:43] } 28... Rxd4 { [%clk 0:00:08] } 29. Re7 { [%clk 0:00:43] } 29... Rd2 { [%clk 0:00:08] } 30. R1e2 { [%clk 0:00:43] } 30... Rxe2 { [%clk 0:00:07] } 31. Rxe2 { [%clk 0:00:43] } 31... Rd6 { [%clk 0:00:07] } 32. Kf4 { [%clk 0:00:42] } 32... Rd5 { [%clk 0:00:07] } 33. Ke3 { [%clk 0:00:42] } 33... Kg6 { [%clk 0:00:06] } 34. Ke4 { [%clk 0:00:41] } 34... Rd6 { [%clk 0:00:06] } 35. Kf4 { [%clk 0:00:39] } 35... Re6 { [%clk 0:00:06] } 36. Rxe6+ { [%clk 0:00:37] } 36... fxe6 { [%clk 0:00:06] } 37. Ke5 { [%clk 0:00:37] } 37... Kf7 { [%clk 0:00:05] } 38. f4 { [%clk 0:00:37] } 38... g6 { [%clk 0:00:05] } 39. h4 { [%clk 0:00:36] } 39... c5 { [%clk 0:00:04] } 40. f3 { [%clk 0:00:36] } 40... b6 { [%clk 0:00:04] } 41. f5 { [%clk 0:00:34] } 41... gxf5 { [%clk 0:00:03] } 42. f4 { [%clk 0:00:34] } 42... Ke7 { [%clk 0:00:03] } 43. h5 { [%clk 0:00:33] } 43... Kf7 { [%clk 0:00:03] } 44. h6 { [%clk 0:00:33] } 44... Kg6 { [%clk 0:00:02] } 45. Kxe6 { [%clk 0:00:32] } 45... c4 { [%clk 0:00:01] } 46. Ke5 { [%clk 0:00:31] } 46... b5 { [%clk 0:00:01] } 47. h7 { [%clk 0:00:31] } 47... b4 { [%clk 0:00:01] } 48. h8=Q { [%clk 0:00:29] } 48... c3 { [%clk 0:00:01] } 49. Qf6+ { [%clk 0:00:29] } 49... Kh7 { [%clk 0:00:01] } 50. bxc3 { [%clk 0:00:28] } 1-0