[Event "Rated UltraBullet game"]
[Site "https://lichess.org/pJ27CMDU"]
[Date "2018.12.06"]
[White "jishanshaikh4"]
[Black "trayint"]
[Result "1-0"]
[UTCDate "2018.12.06"]
[UTCTime "12:47:43"]
[WhiteElo "1215"]
[BlackElo "1226"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... e5 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:15] } 2... Nf6 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... g6 { [%clk 0:00:15] } 4. O-O { [%clk 0:00:14] } 4... Bg7 { [%clk 0:00:15] } 5. Re1 { [%clk 0:00:14] } 5... d6 { [%clk 0:00:14] } 6. e4 { [%clk 0:00:14] } 6... Qe7 { [%clk 0:00:14] } 7. d3 { [%clk 0:00:14] } 7... O-O { [%clk 0:00:13] } 8. Bg5 { [%clk 0:00:14] } 8... Bd7 { [%clk 0:00:13] } 9. Bxf6 { [%clk 0:00:14] } 9... Qxf6 { [%clk 0:00:12] } 10. Nc3 { [%clk 0:00:14] } 10... Qe7 { [%clk 0:00:11] } 11. Qd2 { [%clk 0:00:13] } 11... b6 { [%clk 0:00:11] } 12. Re3 { [%clk 0:00:13] } 12... Nc6 { [%clk 0:00:11] } 13. Rae1 { [%clk 0:00:12] } 13... b5 { [%clk 0:00:10] } 14. Qe2 { [%clk 0:00:12] } 14... a5 { [%clk 0:00:10] } 15. d4 { [%clk 0:00:12] } 15... a4 { [%clk 0:00:10] } 16. Nxb5 { [%clk 0:00:11] } 16... exd4 { [%clk 0:00:09] } 17. Nc3 { [%clk 0:00:11] } 17... dxc3 { [%clk 0:00:08] } 18. bxc3 { [%clk 0:00:09] } 18... a3 { [%clk 0:00:07] } 19. e5 { [%clk 0:00:08] } 19... Nb4 { [%clk 0:00:06] } 20. exd6 { [%clk 0:00:07] } 20... Nxa2 { [%clk 0:00:06] } 21. Re6 { [%clk 0:00:06] } 21... Qxe6 { [%clk 0:00:04] } 22. Qxe6 { [%clk 0:00:06] } 22... Bxe6 { [%clk 0:00:03] } 23. Rxe6 { [%clk 0:00:06] } 23... fxe6 { [%clk 0:00:02] } 24. Ng5 { [%clk 0:00:06] } 24... cxd6 { [%clk 0:00:02] } 25. Nxe6 { [%clk 0:00:04] } 25... Rf6 { [%clk 0:00:01] } 26. Nxg7 { [%clk 0:00:03] } 26... Kxg7 { [%clk 0:00:01] } 27. Bf1 { [%clk 0:00:02] } 1-0