[Event "Rated Bullet game"]
[Site "https://lichess.org/gIDWH9dg"]
[Date "2020.10.15"]
[White "jishanshaikh4"]
[Black "Suds_K"]
[Result "1-0"]
[UTCDate "2020.10.15"]
[UTCTime "11:25:32"]
[WhiteElo "1852"]
[BlackElo "1870"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A02"]
[Opening "Bird Opening"]
[Termination "Normal"]

1. f4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. g3 { [%clk 0:00:59] } 3... Bd6 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:00:59] } 4... Nd7 { [%clk 0:00:59] } 5. O-O { [%clk 0:00:59] } 5... c5 { [%clk 0:00:59] } 6. d3 { [%clk 0:00:59] } 6... Ngf6 { [%clk 0:00:58] } 7. e4 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:58] } 8. e5 { [%clk 0:00:59] } 8... Nxe5 { [%clk 0:00:56] } 9. fxe5 { [%clk 0:00:59] } 9... Bxe5 { [%clk 0:00:53] } 10. Nxe5 { [%clk 0:00:59] } 10... Qd7 { [%clk 0:00:52] } 11. Nxd7 { [%clk 0:00:58] } 1-0