[Event "Rated Bullet game"]
[Site "https://lichess.org/HKCX8mQc"]
[Date "2021.05.10"]
[White "romeo1828"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.10"]
[UTCTime "11:21:32"]
[WhiteElo "1954"]
[BlackElo "1990"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Indian Defense: Omega Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... Nxe4 { [%clk 0:00:59] } 3. Bd3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... g6 { [%clk 0:00:58] } 5. Bf4 { [%clk 0:00:59] } 5... d5 { [%clk 0:00:57] } 6. Qd2 { [%clk 0:00:59] } 6... Bg7 { [%clk 0:00:57] } 7. f3 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:56] } 8. Nge2 { [%clk 0:00:59] } 8... Be6 { [%clk 0:00:54] } 9. O-O-O { [%clk 0:00:58] } 9... Qd7 { [%clk 0:00:54] } 10. h4 { [%clk 0:00:57] } 10... Bf5 { [%clk 0:00:53] } 11. h5 { [%clk 0:00:56] } 11... Bxd3 { [%clk 0:00:52] } 12. cxd3 { [%clk 0:00:56] } 12... c5 { [%clk 0:00:49] } 13. Bh6 { [%clk 0:00:54] } 13... cxd4 { [%clk 0:00:48] } 14. Bxg7 { [%clk 0:00:53] } 14... Kxg7 { [%clk 0:00:41] } 15. hxg6 { [%clk 0:00:47] } 15... fxg6 { [%clk 0:00:41] } 16. Nxd4 { [%clk 0:00:42] } 16... Nc6 { [%clk 0:00:38] } 17. Qh6+ { [%clk 0:00:35] } 17... Kf7 { [%clk 0:00:37] } 18. Nde2 { [%clk 0:00:27] } 18... d4 { [%clk 0:00:35] } 19. Ne4 { [%clk 0:00:26] } 19... Rac8 { [%clk 0:00:33] } 20. Nxf6 { [%clk 0:00:25] } 20... exf6 { [%clk 0:00:33] } 21. Qxh7+ { [%clk 0:00:24] } 21... Ke6 { [%clk 0:00:33] } 22. Qh3+ { [%clk 0:00:22] } 22... f5 { [%clk 0:00:32] } 23. Kb1 { [%clk 0:00:20] } 23... Nb4 { [%clk 0:00:31] } 24. Nf4+ { [%clk 0:00:19] } 24... Kd6 { [%clk 0:00:29] } 25. Nxg6 { [%clk 0:00:17] } 25... Qc6 { [%clk 0:00:25] } 26. Qg3+ { [%clk 0:00:14] } 26... f4 { [%clk 0:00:23] } 27. Nxf4 { [%clk 0:00:12] } 27... Kc7 { [%clk 0:00:22] } 28. Rc1 { [%clk 0:00:10] } 28... Kb6 { [%clk 0:00:16] } 29. Rxc6+ { [%clk 0:00:08] } 29... Rxc6 { [%clk 0:00:16] } 30. Qg5 { [%clk 0:00:06] } 30... Rfc8 { [%clk 0:00:16] } 31. Nd5+ { [%clk 0:00:05] } 31... Nxd5 { [%clk 0:00:15] } 32. Qxd5 { [%clk 0:00:05] } 32... Rc5 { [%clk 0:00:15] } 33. Qxd4 { [%clk 0:00:04] } 33... a6 { [%clk 0:00:14] } 34. b4 { [%clk 0:00:03] } 34... Rc6 { [%clk 0:00:10] } 35. bxc5+ { [%clk 0:00:03] } 35... Rxc5 { [%clk 0:00:10] } 36. Rc1 { [%clk 0:00:02] } 36... Ka5 { [%clk 0:00:06] } 37. Qxc5+ { [%clk 0:00:02] } 37... b5 { [%clk 0:00:05] } 38. Qc6 { [%clk 0:00:01] } 38... Ka4 { [%clk 0:00:03] } 39. a3 { [%clk 0:00:01] } 39... Kxa3 { [%clk 0:00:02] } 40. Qc3+ { [%clk 0:00:01] } 40... Ka4 { [%clk 0:00:01] } 41. Qb2 { [%clk 0:00:00] } 41... Ka5 { [%clk 0:00:01] } 0-1