[Event "Rated Bullet game"]
[Site "https://lichess.org/8Pb47DfU"]
[Date "2021.10.06"]
[White "jishanshaikh4"]
[Black "ChrisZaLa"]
[Result "0-1"]
[UTCDate "2021.10.06"]
[UTCTime "14:30:09"]
[WhiteElo "2040"]
[BlackElo "2024"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... g6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... Kf8 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:30] } 5... d6 { [%clk 0:00:29] } 6. Bd3 { [%clk 0:00:30] } 6... e6 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:30] } 7... Bd7 { [%clk 0:00:29] } 8. h3 { [%clk 0:00:29] } 8... Ke7 { [%clk 0:00:29] } 9. Re1 { [%clk 0:00:29] } 9... Re8 { [%clk 0:00:29] } 10. e4 { [%clk 0:00:29] } 10... Kf8 { [%clk 0:00:29] } 11. e5 { [%clk 0:00:29] } 11... dxe5 { [%clk 0:00:28] } 12. dxe5 { [%clk 0:00:29] } 12... Nh5 { [%clk 0:00:27] } 13. Bg5 { [%clk 0:00:29] } 13... f6 { [%clk 0:00:26] } 14. exf6 { [%clk 0:00:29] } 14... Bxf6 { [%clk 0:00:26] } 15. Bh6+ { [%clk 0:00:29] } 15... Bg7 { [%clk 0:00:24] } 16. Qd2 { [%clk 0:00:29] } 16... Kg8 { [%clk 0:00:24] } 17. Bxg7 { [%clk 0:00:28] } 17... Nxg7 { [%clk 0:00:22] } 18. Ne4 { [%clk 0:00:27] } 18... Rf8 { [%clk 0:00:22] } 19. Qh6 { [%clk 0:00:27] } 19... Nf5 { [%clk 0:00:21] } 20. Qf4 { [%clk 0:00:24] } 20... Nd4 { [%clk 0:00:20] } 21. Qe5 { [%clk 0:00:19] } 21... Nxf3+ { [%clk 0:00:20] } 22. gxf3 { [%clk 0:00:19] } 22... Rxf3 { [%clk 0:00:19] } 23. Ng5 { [%clk 0:00:15] } 23... Rxd3 { [%clk 0:00:15] } 24. Re4 { [%clk 0:00:11] } 24... Rf3 { [%clk 0:00:12] } 25. Nxf3 { [%clk 0:00:10] } 25... Qf8 { [%clk 0:00:11] } 26. Rf4 { [%clk 0:00:09] } 26... Qe7 { [%clk 0:00:10] } 27. Qf6 { [%clk 0:00:08] } 27... Qxf6 { [%clk 0:00:09] } 28. Rxf6 { [%clk 0:00:08] } 28... Nc6 { [%clk 0:00:07] } 29. Rf4 { [%clk 0:00:08] } 29... Rf8 { [%clk 0:00:07] } 30. Re4 { [%clk 0:00:07] } 30... Re8 { [%clk 0:00:06] } 31. Kg2 { [%clk 0:00:07] } 31... e5 { [%clk 0:00:06] } 32. Nxe5 { [%clk 0:00:07] } 32... Bf5 { [%clk 0:00:06] } 33. Re3 { [%clk 0:00:06] } 33... Be4+ { [%clk 0:00:06] } 34. Rxe4 { [%clk 0:00:04] } 34... Rxe5 { [%clk 0:00:06] } 35. Rxe5 { [%clk 0:00:04] } 35... Nxe5 { [%clk 0:00:06] } 36. Re1 { [%clk 0:00:04] } 36... Nxc4 { [%clk 0:00:06] } 37. Re4 { [%clk 0:00:03] } 37... Kf7 { [%clk 0:00:06] } 38. Rxc4 { [%clk 0:00:01] } 38... c6 { [%clk 0:00:06] } 39. Rc3 { [%clk 0:00:01] } 39... Ke6 { [%clk 0:00:06] } 40. Rc2 { [%clk 0:00:01] } 40... Kd7 { [%clk 0:00:06] } 41. Rd2+ { [%clk 0:00:01] } 41... Kc7 { [%clk 0:00:05] } 42. Re2 { [%clk 0:00:01] } 42... b5 { [%clk 0:00:05] } 43. Re3 { [%clk 0:00:01] } 43... Kb6 { [%clk 0:00:05] } 44. Kf3 { [%clk 0:00:01] } 44... a5 { [%clk 0:00:05] } 45. Re4 { [%clk 0:00:01] } 45... a4 { [%clk 0:00:05] } 46. Re5 { [%clk 0:00:01] } 46... b4 { [%clk 0:00:05] } 47. Re6 { [%clk 0:00:01] } 47... a3 { [%clk 0:00:05] } 48. b3 { [%clk 0:00:01] } 48... Kb5 { [%clk 0:00:04] } 49. Re7 { [%clk 0:00:01] } 49... Kc5 { [%clk 0:00:04] } 50. Rf7 { [%clk 0:00:01] } 50... Kd4 { [%clk 0:00:04] } 51. Rxh7 { [%clk 0:00:01] } 51... Kc3 { [%clk 0:00:04] } 52. Rg7 { [%clk 0:00:01] } 52... Kb2 { [%clk 0:00:04] } 53. Rxg6 { [%clk 0:00:01] } 53... Kxa2 { [%clk 0:00:04] } 54. Re6 { [%clk 0:00:01] } 54... Kxb3 { [%clk 0:00:04] } 55. Re5 { [%clk 0:00:01] } 55... a2 { [%clk 0:00:04] } 56. Re4 { [%clk 0:00:01] } 56... a1=Q { [%clk 0:00:04] } 57. Re3+ { [%clk 0:00:01] } 57... Qc3 { [%clk 0:00:03] } 58. Rxc3+ { [%clk 0:00:01] } 58... bxc3 { [%clk 0:00:03] } 59. Kg4 { [%clk 0:00:01] } 59... c2 { [%clk 0:00:03] } 60. f3 { [%clk 0:00:01] } 60... c1=Q { [%clk 0:00:03] } 61. h4 { [%clk 0:00:01] } 61... c5 { [%clk 0:00:03] } 62. f4 { [%clk 0:00:01] } 62... c4 { [%clk 0:00:03] } 63. h5 { [%clk 0:00:01] } 63... c3 { [%clk 0:00:03] } 64. Kg5 { [%clk 0:00:01] } 64... Qg1+ { [%clk 0:00:03] } 65. Kf6 { [%clk 0:00:00] } 65... c2 { [%clk 0:00:03] } 66. f5 { [%clk 0:00:00] } 66... c1=Q { [%clk 0:00:03] } 67. Ke6 { [%clk 0:00:00] } 67... Qc6+ { [%clk 0:00:03] } 68. Kf7 { [%clk 0:00:00] } 68... Qg5 { [%clk 0:00:03] } 69. f6 { [%clk 0:00:00] } 69... Qxh5+ { [%clk 0:00:03] } 70. Ke7 { [%clk 0:00:00] } 70... Qxf6+ { [%clk 0:00:01] } 0-1