[Event "Rated Blitz game"]
[Site "https://lichess.org/OrYJugmx"]
[Date "2021.03.06"]
[White "jishanshaikh4"]
[Black "anastre"]
[Result "1-0"]
[UTCDate "2021.03.06"]
[UTCTime "06:48:15"]
[WhiteElo "1833"]
[BlackElo "1825"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A06"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. c3 { [%clk 0:03:00] } 2... a6 { [%clk 0:02:59] } 3. d4 { [%clk 0:03:00] } 3... Nc6 { [%clk 0:02:59] } 4. Bf4 { [%clk 0:02:59] } 4... Bg4 { [%clk 0:02:57] } 5. e3 { [%clk 0:02:59] } 5... e6 { [%clk 0:02:54] } 6. Be2 { [%clk 0:02:58] } 6... Bd6 { [%clk 0:02:53] } 7. Bxd6 { [%clk 0:02:56] } 7... Qxd6 { [%clk 0:02:52] } 8. Nbd2 { [%clk 0:02:56] } 8... Nf6 { [%clk 0:02:51] } 9. Qb3 { [%clk 0:02:54] } 9... b5 { [%clk 0:02:46] } 10. h3 { [%clk 0:02:54] } 10... Bh5 { [%clk 0:02:44] } 11. O-O { [%clk 0:02:52] } 11... O-O { [%clk 0:02:42] } 12. Rfe1 { [%clk 0:02:48] } 12... h6 { [%clk 0:02:41] } 13. Nh2 { [%clk 0:02:46] } 13... Bxe2 { [%clk 0:02:40] } 14. Rxe2 { [%clk 0:02:46] } 14... e5 { [%clk 0:02:35] } 15. dxe5 { [%clk 0:02:45] } 15... Nxe5 { [%clk 0:02:33] } 16. Rae1 { [%clk 0:02:43] } 16... Nd3 { [%clk 0:02:32] } 17. Rd1 { [%clk 0:02:40] } 17... Nc5 { [%clk 0:02:26] } 18. Qc2 { [%clk 0:02:38] } 18... Rfe8 { [%clk 0:02:25] } 19. Ndf3 { [%clk 0:02:37] } 19... Nce4 { [%clk 0:02:21] } 20. Nd4 { [%clk 0:02:35] } 20... c5 { [%clk 0:02:18] } 21. Nf5 { [%clk 0:02:33] } 21... Qe5 { [%clk 0:02:13] } 22. Nh4 { [%clk 0:02:28] } 22... Red8 { [%clk 0:02:03] } 23. N4f3 { [%clk 0:02:26] } 23... Qe6 { [%clk 0:01:57] } 24. Nd2 { [%clk 0:02:26] } 24... Ng5 { [%clk 0:01:52] } 25. Nhf3 { [%clk 0:02:24] } 25... Nxf3+ { [%clk 0:01:51] } 26. Nxf3 { [%clk 0:02:24] } 26... Ne4 { [%clk 0:01:49] } 27. Nd2 { [%clk 0:02:23] } 27... Qf5 { [%clk 0:01:36] } 28. Nxe4 { [%clk 0:02:20] } 28... dxe4 { [%clk 0:01:35] } 29. Red2 { [%clk 0:02:18] } 29... Rxd2 { [%clk 0:01:33] } 30. Qxd2 { [%clk 0:02:18] } 30... c4 { [%clk 0:01:29] } 31. Qd7 { [%clk 0:02:12] } 31... Qxd7 { [%clk 0:01:28] } 32. Rxd7 { [%clk 0:02:12] } 32... Kf8 { [%clk 0:01:24] } 33. Rd4 { [%clk 0:02:10] } 33... Re8 { [%clk 0:01:22] } 34. Kf1 { [%clk 0:02:08] } 34... f6 { [%clk 0:01:20] } 35. Rd6 { [%clk 0:02:06] } 35... Ra8 { [%clk 0:01:14] } 36. Ke2 { [%clk 0:02:05] } 36... f5 { [%clk 0:01:12] } 37. g4 { [%clk 0:02:04] } 37... fxg4 { [%clk 0:01:07] } 38. hxg4 { [%clk 0:02:04] } 38... Kf7 { [%clk 0:01:04] } 39. Rd5 { [%clk 0:02:02] } 39... Re8 { [%clk 0:01:01] } 40. Rd6 { [%clk 0:01:59] } 40... Re6 { [%clk 0:00:59] } 41. Rd7+ { [%clk 0:01:57] } 41... Kg6 { [%clk 0:00:58] } 42. Rd4 { [%clk 0:01:56] } 42... Kg5 { [%clk 0:00:56] } 43. f3 { [%clk 0:01:55] } 43... exf3+ { [%clk 0:00:55] } 44. Kxf3 { [%clk 0:01:55] } 44... Rf6+ { [%clk 0:00:54] } 45. Kg3 { [%clk 0:01:54] } 45... g6 { [%clk 0:00:52] } 46. Rd5+ { [%clk 0:01:50] } 46... Rf5 { [%clk 0:00:50] } 47. gxf5 { [%clk 0:01:49] } 47... gxf5 { [%clk 0:00:49] } 48. Rd6 { [%clk 0:01:49] } 1-0