[Event "Rated Blitz game"]
[Site "https://lichess.org/LIJ9hTOW"]
[Date "2020.12.16"]
[White "Wise_Pilgrim"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.16"]
[UTCTime "11:47:20"]
[WhiteElo "1871"]
[BlackElo "1912"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B16"]
[Opening "Caro-Kann Defense: Bronstein-Larsen Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:57] } 2... d5 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:56] } 3... dxe4 { [%clk 0:02:59] } 4. Nxe4 { [%clk 0:02:56] } 4... Nf6 { [%clk 0:02:58] } 5. Nxf6+ { [%clk 0:02:55] } 5... gxf6 { [%clk 0:02:58] } 6. Bf4 { [%clk 0:02:51] } 6... Bf5 { [%clk 0:02:52] } 7. Nf3 { [%clk 0:02:49] } 7... Nd7 { [%clk 0:02:51] } 8. Bd3 { [%clk 0:02:48] } 8... Bg7 { [%clk 0:02:44] } 9. Bxf5 { [%clk 0:02:44] } 9... Qa5+ { [%clk 0:02:43] } 10. Qd2 { [%clk 0:02:35] } 10... Qxf5 { [%clk 0:02:41] } 11. O-O-O { [%clk 0:02:32] } 11... O-O-O { [%clk 0:02:40] } 12. Kb1 { [%clk 0:02:30] } 12... e5 { [%clk 0:02:36] } 13. dxe5 { [%clk 0:02:20] } 13... fxe5 { [%clk 0:02:34] } 14. Bg3 { [%clk 0:02:16] } 14... e4 { [%clk 0:02:30] } 15. Nh4 { [%clk 0:01:31] } 15... Qf6 { [%clk 0:02:26] } 16. Qd6 { [%clk 0:01:26] } 16... Qxb2# { [%clk 0:02:24] } 0-1