[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/aFFxIxAG"]
[Date "2020.09.20"]
[White "jishanshaikh4"]
[Black "nedim74"]
[Result "1-0"]
[UTCDate "2020.09.20"]
[UTCTime "07:38:17"]
[WhiteElo "1944"]
[BlackElo "1567"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Réti-Spielmann Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... e6 { [%clk 0:01:00] } 2. g3 { [%clk 0:00:29] } 2... c6 { [%clk 0:00:59] } 3. Bg2 { [%clk 0:00:29] } 3... Qb6 { [%clk 0:00:58] } 4. Ne2 { [%clk 0:00:28] } 4... Bc5 { [%clk 0:00:57] } 5. d4 { [%clk 0:00:27] } 5... Bf8 { [%clk 0:00:56] } 6. O-O { [%clk 0:00:26] } 6... h5 { [%clk 0:00:55] } 7. c3 { [%clk 0:00:25] } 7... h4 { [%clk 0:00:54] } 8. Nf4 { [%clk 0:00:24] } 8... hxg3 { [%clk 0:00:53] } 9. fxg3 { [%clk 0:00:24] } 9... Qd8 { [%clk 0:00:51] } 10. Be3 { [%clk 0:00:24] } 10... Qg5 { [%clk 0:00:50] } 11. Qf3 { [%clk 0:00:24] } 11... Qh6 { [%clk 0:00:48] } 12. Kf2 { [%clk 0:00:24] } 12... g5 { [%clk 0:00:46] } 13. Nd2 { [%clk 0:00:24] } 13... gxf4 { [%clk 0:00:42] } 14. Bxf4 { [%clk 0:00:24] } 14... Qg7 { [%clk 0:00:41] } 15. e5 { [%clk 0:00:23] } 15... Ne7 { [%clk 0:00:39] } 16. Ne4 { [%clk 0:00:23] } 16... Nf5 { [%clk 0:00:37] } 17. Ng5 { [%clk 0:00:23] } 17... f6 { [%clk 0:00:35] } 18. exf6 { [%clk 0:00:22] } 18... Qxf6 { [%clk 0:00:35] } 19. Ne4 { [%clk 0:00:20] } 19... d6 { [%clk 0:00:33] } 20. h4 { [%clk 0:00:20] } 20... Qe7 { [%clk 0:00:32] } 21. Rfe1 { [%clk 0:00:17] } 21... Bd7 { [%clk 0:00:32] } 22. Nd2 { [%clk 0:00:15] } 22... Na6 { [%clk 0:00:30] } 23. Nb3 { [%clk 0:00:14] } 23... O-O-O { [%clk 0:00:29] } 24. Re2 { [%clk 0:00:14] } 24... c5 { [%clk 0:00:27] } 25. Rae1 { [%clk 0:00:14] } 25... Bc6 { [%clk 0:00:27] } 26. dxc5 { [%clk 0:00:14] } 26... Bxf3 { [%clk 0:00:26] } 27. Bxf3 { [%clk 0:00:13] } 27... e5 { [%clk 0:00:24] } 28. cxd6 { [%clk 0:00:12] } 28... Qxd6 { [%clk 0:00:23] } 29. Rxe5 { [%clk 0:00:12] } 29... Qb6+ { [%clk 0:00:21] } 30. R5e3 { [%clk 0:00:11] } 30... Rd5 { [%clk 0:00:19] } 31. Nd4 { [%clk 0:00:10] } 31... Nxg3 { [%clk 0:00:18] } 32. Kxg3 { [%clk 0:00:10] } 32... Rg8+ { [%clk 0:00:18] } 33. Kf2 { [%clk 0:00:09] } 33... Bg7 { [%clk 0:00:17] } 34. Re8+ { [%clk 0:00:09] } 34... Kd7 { [%clk 0:00:16] } 35. R8e7+ { [%clk 0:00:08] } 35... Kc8 { [%clk 0:00:14] } 36. Re8+ { [%clk 0:00:07] } 36... Rxe8 { [%clk 0:00:13] } 37. Rxe8+ { [%clk 0:00:06] } 37... Kd7 { [%clk 0:00:13] } 38. Re5 { [%clk 0:00:05] } 38... Qxb2+ { [%clk 0:00:12] } 39. Kg3 { [%clk 0:00:04] } 39... Qxc3 { [%clk 0:00:12] } 40. Rxd5+ { [%clk 0:00:03] } 40... Ke8 { [%clk 0:00:09] } 41. Rc5 { [%clk 0:00:03] } 41... Qxd4 { [%clk 0:00:09] } 42. Kg4 { [%clk 0:00:03] } 42... Qxf4+ { [%clk 0:00:08] } 43. Kxf4 { [%clk 0:00:02] } 43... Bf6 { [%clk 0:00:07] } 44. Kg4 { [%clk 0:00:02] } 44... Kf7 { [%clk 0:00:07] } 45. Rf5 { [%clk 0:00:02] } 45... Ke6 { [%clk 0:00:06] } 46. Kf4 { [%clk 0:00:02] } 46... Nc5 { [%clk 0:00:05] } 47. Re5+ { [%clk 0:00:02] } 47... Kf7 { [%clk 0:00:03] } 48. Bg4 { [%clk 0:00:02] } 48... Nd3+ { [%clk 0:00:03] } 49. Kf3 { [%clk 0:00:01] } 49... Nxe5+ { [%clk 0:00:02] } 50. Kg2 { [%clk 0:00:01] } 50... Bg5 { [%clk 0:00:02] } 51. Bf3 { [%clk 0:00:01] } 51... Nxf3 { [%clk 0:00:01] } 52. Kg3 { [%clk 0:00:01] } 52... Bf4+ { [%clk 0:00:01] } 53. Kg4 { [%clk 0:00:01] } 53... Ke6 { [%clk 0:00:01] } 54. h5 { [%clk 0:00:01] } 54... Ne5+ { [%clk 0:00:00] } 55. Kxf4 { [%clk 0:00:01] } 55... Nf7 { [%clk 0:00:00] } 56. Kg3 { [%clk 0:00:01] } 1-0