[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/eBN7VZcj"]
[Date "2019.12.01"]
[White "Makar026"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.12.01"]
[UTCTime "17:33:33"]
[WhiteElo "1932"]
[BlackElo "1769"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:00:59] } 4. e3 { [%clk 0:01:00] } 4... Bf6 { [%clk 0:00:59] } 5. cxd5 { [%clk 0:00:59] } 5... Bg7 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:59] } 6... Nf6 { [%clk 0:00:59] } 7. Nf3 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:58] } 8. O-O { [%clk 0:00:58] } 8... Nbd7 { [%clk 0:00:58] } 9. e4 { [%clk 0:00:58] } 9... Nb6 { [%clk 0:00:58] } 10. e5 { [%clk 0:00:58] } 10... Nfxd5 { [%clk 0:00:57] } 11. Nxd5 { [%clk 0:00:58] } 11... Nxd5 { [%clk 0:00:57] } 12. Be3 { [%clk 0:00:57] } 12... Nb6 { [%clk 0:00:57] } 13. Bc4 { [%clk 0:00:56] } 13... Kh8 { [%clk 0:00:55] } 14. Bb3 { [%clk 0:00:56] } 14... h6 { [%clk 0:00:54] } 15. Qd2 { [%clk 0:00:55] } 15... Be6 { [%clk 0:00:54] } 16. Bxh6 { [%clk 0:00:54] } 16... Bxb3 { [%clk 0:00:52] } 17. Bxg7+ { [%clk 0:00:53] } 17... Kxg7 { [%clk 0:00:52] } 18. axb3 { [%clk 0:00:51] } 18... f6 { [%clk 0:00:51] } 19. exf6+ { [%clk 0:00:50] } 19... Rxf6 { [%clk 0:00:51] } 20. Qg5 { [%clk 0:00:49] } 20... Qd6 { [%clk 0:00:50] } 21. Ne5 { [%clk 0:00:48] } 21... Nd5 { [%clk 0:00:48] } 22. Rae1 { [%clk 0:00:45] } 22... Rh8 { [%clk 0:00:47] } 23. g3 { [%clk 0:00:41] } 23... Rf5 { [%clk 0:00:46] } 24. Qd2 { [%clk 0:00:35] } 24... Rfh5 { [%clk 0:00:45] } 25. h4 { [%clk 0:00:33] } 25... Nf6 { [%clk 0:00:41] } 26. Nf3 { [%clk 0:00:31] } 26... Qd5 { [%clk 0:00:38] } 27. Qe3 { [%clk 0:00:29] } 27... Ng4 { [%clk 0:00:34] } 28. Qxe7+ { [%clk 0:00:28] } 28... Kh6 { [%clk 0:00:33] } 29. Re5 { [%clk 0:00:22] } 29... Nxe5 { [%clk 0:00:30] } 30. dxe5 { [%clk 0:00:22] } 30... Qxf3 { [%clk 0:00:29] } 31. Qb4 { [%clk 0:00:15] } 31... Rf5 { [%clk 0:00:26] } 32. Qd2+ { [%clk 0:00:14] } 32... Kg7 { [%clk 0:00:24] } 33. Qd7+ { [%clk 0:00:13] } 33... Kf8 { [%clk 0:00:23] } 34. Qc8+ { [%clk 0:00:11] } 34... Kg7 { [%clk 0:00:23] } 35. Qd7+ { [%clk 0:00:10] } 35... Rf7 { [%clk 0:00:22] } 36. Qd4 { [%clk 0:00:08] } 36... Rhf8 { [%clk 0:00:22] } 37. Qe3 { [%clk 0:00:08] } 37... Qxe3 { [%clk 0:00:22] } 38. fxe3 { [%clk 0:00:07] } 38... Rxf1+ { [%clk 0:00:21] } 39. Kg2 { [%clk 0:00:07] } 39... R8f2+ { [%clk 0:00:21] } 40. Kh3 { [%clk 0:00:06] } 40... Rxb2 { [%clk 0:00:20] } 41. Kg4 { [%clk 0:00:06] } 41... Rxb3 { [%clk 0:00:20] } 42. Kg5 { [%clk 0:00:06] } 42... Re1 { [%clk 0:00:19] } 43. Kf4 { [%clk 0:00:06] } 43... Re2 { [%clk 0:00:19] } 44. Ke4 { [%clk 0:00:06] } 44... Rexe3+ { [%clk 0:00:18] } 45. Kf4 { [%clk 0:00:05] } 45... Rxg3 { [%clk 0:00:18] } 46. Ke4 { [%clk 0:00:04] } 46... Rgc3 { [%clk 0:00:18] } 47. Kd5 { [%clk 0:00:04] } 47... a5 { [%clk 0:00:17] } 48. Ke6 { [%clk 0:00:04] } 48... a4 { [%clk 0:00:17] } 49. Kd7 { [%clk 0:00:04] } 49... a3 { [%clk 0:00:17] } 50. Kc8 { [%clk 0:00:04] } 50... a2 { [%clk 0:00:17] } 51. Kb8 { [%clk 0:00:03] } 51... a1=Q { [%clk 0:00:16] } 52. h5 { [%clk 0:00:03] } 52... Qe1 { [%clk 0:00:15] } 53. h6+ { [%clk 0:00:03] } 53... Kf7 { [%clk 0:00:14] } 54. e6+ { [%clk 0:00:03] } 54... Ke7 { [%clk 0:00:12] } 55. h7 { [%clk 0:00:03] } 55... Qxe6 { [%clk 0:00:11] } 56. h8=Q { [%clk 0:00:03] } 56... Qf7 { [%clk 0:00:10] } 57. Qc8 { [%clk 0:00:02] } 57... Rd3 { [%clk 0:00:09] } 58. Qxb7 { [%clk 0:00:02] } 58... Rd8+ { [%clk 0:00:08] } 59. Ka7 { [%clk 0:00:01] } 59... Rxb7+ { [%clk 0:00:08] } 60. Kxb7 { [%clk 0:00:01] } 60... Rb8+ { [%clk 0:00:07] } 61. Kc6 { [%clk 0:00:01] } 61... Qe6+ { [%clk 0:00:07] } 62. Kc5 { [%clk 0:00:01] } 62... Qd7 { [%clk 0:00:06] } 63. Kc4 { [%clk 0:00:01] } 63... Qd6 { [%clk 0:00:06] } 64. Kc3 { [%clk 0:00:00] } 64... c6 { [%clk 0:00:06] } 0-1