[Event "Rated Bullet game"]
[Site "https://lichess.org/u5tE7j4X"]
[Date "2020.09.04"]
[White "jishanshaikh4"]
[Black "Patis7"]
[Result "0-1"]
[UTCDate "2020.09.04"]
[UTCTime "12:19:54"]
[WhiteElo "1863"]
[BlackElo "1881"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... Bg7 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... Nh6 { [%clk 0:01:00] } 4. O-O { [%clk 0:00:58] } 4... Rf8 { [%clk 0:01:00] } 5. d3 { [%clk 0:00:58] } 5... Ng8 { [%clk 0:01:00] } 6. Bf4 { [%clk 0:00:57] } 6... e6 { [%clk 0:01:00] } 7. Qd2 { [%clk 0:00:57] } 7... d6 { [%clk 0:00:58] } 8. Nc3 { [%clk 0:00:57] } 8... Qe7 { [%clk 0:00:57] } 9. d4 { [%clk 0:00:56] } 9... e5 { [%clk 0:00:57] } 10. dxe5 { [%clk 0:00:55] } 10... Bxe5 { [%clk 0:00:57] } 11. Bxe5 { [%clk 0:00:54] } 11... dxe5 { [%clk 0:00:57] } 12. Nd5 { [%clk 0:00:53] } 12... Qd6 { [%clk 0:00:54] } 13. Bb5+ { [%clk 0:00:51] } 13... c6 { [%clk 0:00:53] } 14. Nc7+ { [%clk 0:00:48] } 14... Qxc7 { [%clk 0:00:51] } 15. Ba4 { [%clk 0:00:47] } 15... b5 { [%clk 0:00:50] } 16. Bb3 { [%clk 0:00:45] } 16... Bg4 { [%clk 0:00:49] } 17. Ng5 { [%clk 0:00:43] } 17... Bd7 { [%clk 0:00:44] } 18. f4 { [%clk 0:00:40] } 18... h6 { [%clk 0:00:43] } 19. Nf3 { [%clk 0:00:36] } 19... exf4 { [%clk 0:00:41] } 20. Nd4 { [%clk 0:00:36] } 20... Be6 { [%clk 0:00:37] } 21. Nxe6 { [%clk 0:00:34] } 21... fxe6 { [%clk 0:00:37] } 22. Bxe6 { [%clk 0:00:33] } 22... Rf6 { [%clk 0:00:37] } 23. Bxg8 { [%clk 0:00:31] } 23... Nd7 { [%clk 0:00:36] } 24. Bb3 { [%clk 0:00:31] } 24... c5 { [%clk 0:00:34] } 25. a4 { [%clk 0:00:30] } 25... c4 { [%clk 0:00:33] } 26. Ba2 { [%clk 0:00:29] } 26... Rc8 { [%clk 0:00:31] } 27. c3 { [%clk 0:00:28] } 27... Qc5+ { [%clk 0:00:30] } 28. Kh1 { [%clk 0:00:27] } 28... Rd6 { [%clk 0:00:30] } 29. Qxf4 { [%clk 0:00:25] } 29... Qe5 { [%clk 0:00:28] } 30. Qf7+ { [%clk 0:00:22] } 30... Kd8 { [%clk 0:00:27] } 31. Rad1 { [%clk 0:00:19] } 31... Re6 { [%clk 0:00:25] } 32. Qg8+ { [%clk 0:00:16] } 32... Re8 { [%clk 0:00:24] } 33. Qd5 { [%clk 0:00:15] } 33... Qxd5 { [%clk 0:00:23] } 34. Rxd5 { [%clk 0:00:15] } 34... Rc7 { [%clk 0:00:23] } 35. Rfd1 { [%clk 0:00:14] } 35... Re7 { [%clk 0:00:22] } 36. e5 { [%clk 0:00:14] } 36... Kc8 { [%clk 0:00:21] } 37. e6 { [%clk 0:00:13] } 37... Nb6 { [%clk 0:00:21] } 38. Rd8+ { [%clk 0:00:12] } 38... Kb7 { [%clk 0:00:20] } 39. Bb1 { [%clk 0:00:12] } 39... Rc6 { [%clk 0:00:19] } 40. Bxg6 { [%clk 0:00:11] } 40... Rcxe6 { [%clk 0:00:18] } 41. Bf5 { [%clk 0:00:11] } 41... Re1+ { [%clk 0:00:18] } 42. Rxe1 { [%clk 0:00:08] } 42... Rxe1# { [%clk 0:00:18] } 0-1