[Event "Rated Bullet game"]
[Site "https://lichess.org/OenbZGox"]
[Date "2020.07.03"]
[White "jishanshaikh4"]
[Black "taksu2478"]
[Result "0-1"]
[UTCDate "2020.07.03"]
[UTCTime "10:08:38"]
[WhiteElo "1928"]
[BlackElo "1773"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. d3 { [%clk 0:00:59] } 4... Be6 { [%clk 0:00:59] } 5. Bxe6 { [%clk 0:00:57] } 5... fxe6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:56] } 7... e5 { [%clk 0:00:59] } 8. Be3 { [%clk 0:00:54] } 8... e6 { [%clk 0:00:59] } 9. Re1 { [%clk 0:00:54] } 9... Be7 { [%clk 0:00:59] } 10. Ne2 { [%clk 0:00:53] } 10... O-O { [%clk 0:00:59] } 11. c3 { [%clk 0:00:52] } 11... d5 { [%clk 0:00:58] } 12. exd5 { [%clk 0:00:51] } 12... exd5 { [%clk 0:00:58] } 13. c4 { [%clk 0:00:51] } 13... d4 { [%clk 0:00:57] } 14. Bd2 { [%clk 0:00:50] } 14... Qd6 { [%clk 0:00:56] } 15. Ng3 { [%clk 0:00:49] } 15... Rad8 { [%clk 0:00:55] } 16. Ne4 { [%clk 0:00:48] } 16... Nxe4 { [%clk 0:00:55] } 17. Rxe4 { [%clk 0:00:48] } 17... Bf6 { [%clk 0:00:54] } 18. Bg5 { [%clk 0:00:44] } 18... Bxg5 { [%clk 0:00:52] } 19. Nxg5 { [%clk 0:00:44] } 19... h6 { [%clk 0:00:52] } 20. Nf3 { [%clk 0:00:42] } 20... Rf6 { [%clk 0:00:50] } 21. Qd2 { [%clk 0:00:38] } 21... Rdf8 { [%clk 0:00:49] } 22. Rae1 { [%clk 0:00:37] } 22... Rf5 { [%clk 0:00:48] } 23. Qe2 { [%clk 0:00:34] } 23... a6 { [%clk 0:00:47] } 24. Nxe5 { [%clk 0:00:32] } 24... Nxe5 { [%clk 0:00:46] } 25. Rxe5 { [%clk 0:00:31] } 25... Rxe5 { [%clk 0:00:45] } 26. Qxe5 { [%clk 0:00:31] } 26... Qg6 { [%clk 0:00:42] } 27. Qe6+ { [%clk 0:00:30] } 27... Kh7 { [%clk 0:00:40] } 28. Qxg6+ { [%clk 0:00:29] } 28... Kxg6 { [%clk 0:00:40] } 29. Re6+ { [%clk 0:00:28] } 29... Kf5 { [%clk 0:00:38] } 30. Re1 { [%clk 0:00:28] } 30... b5 { [%clk 0:00:35] } 31. h3 { [%clk 0:00:25] } 31... bxc4 { [%clk 0:00:34] } 32. dxc4 { [%clk 0:00:24] } 32... Rb8 { [%clk 0:00:33] } 33. b3 { [%clk 0:00:23] } 33... a5 { [%clk 0:00:32] } 34. g3 { [%clk 0:00:22] } 34... a4 { [%clk 0:00:32] } 35. g4+ { [%clk 0:00:18] } 35... Kf4 { [%clk 0:00:30] } 36. Rb1 { [%clk 0:00:17] } 36... Ke4 { [%clk 0:00:27] } 37. Kf1 { [%clk 0:00:16] } 37... Kd3 { [%clk 0:00:26] } 38. Ke1 { [%clk 0:00:16] } 38... Kc2 { [%clk 0:00:25] } 39. Rd1 { [%clk 0:00:14] } 39... d3 { [%clk 0:00:25] } 40. Rd2+ { [%clk 0:00:12] } 40... Kc3 { [%clk 0:00:24] } 41. bxa4 { [%clk 0:00:10] } 41... Ra8 { [%clk 0:00:22] } 42. f3 { [%clk 0:00:08] } 42... Rxa4 { [%clk 0:00:21] } 43. Rf2 { [%clk 0:00:07] } 43... Rxc4 { [%clk 0:00:20] } 44. Kf1 { [%clk 0:00:07] } 44... Rf4 { [%clk 0:00:19] } 45. Kg2 { [%clk 0:00:06] } 45... d2 { [%clk 0:00:18] } 46. Rf1 { [%clk 0:00:05] } 46... Kc2 { [%clk 0:00:17] } 47. Rf2 { [%clk 0:00:04] } 47... Kc1 { [%clk 0:00:17] } 48. Kg3 { [%clk 0:00:03] } 48... d1=Q { [%clk 0:00:17] } 49. Rg2 { [%clk 0:00:01] } 49... Qxf3+ { [%clk 0:00:15] } 0-1