[Event "Rated Bullet game"]
[Site "https://lichess.org/sfDDJzOe"]
[Date "2019.01.03"]
[White "Dar1uss"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.01.03"]
[UTCTime "09:35:18"]
[WhiteElo "1376"]
[BlackElo "1250"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+14"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Opening "Italian Game"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:58] } 3... d6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:56] } 4... Qe7 { [%clk 0:00:58] } 5. d3 { [%clk 0:00:55] } 5... Be6 { [%clk 0:00:58] } 6. Bb3 { [%clk 0:00:53] } 6... Bxb3 { [%clk 0:00:56] } 7. axb3 { [%clk 0:00:53] } 7... Nf6 { [%clk 0:00:55] } 8. h3 { [%clk 0:00:50] } 8... Qd7 { [%clk 0:00:55] } 9. Be3 { [%clk 0:00:46] } 9... h5 { [%clk 0:00:54] } 10. Qe2 { [%clk 0:00:44] } 10... a5 { [%clk 0:00:53] } 11. Kd2 { [%clk 0:00:39] } 11... d5 { [%clk 0:00:53] } 12. exd5 { [%clk 0:00:37] } 12... Nxd5 { [%clk 0:00:53] } 13. Nxd5 { [%clk 0:00:37] } 13... Qxd5 { [%clk 0:00:53] } 14. d4 { [%clk 0:00:31] } 14... exd4 { [%clk 0:00:49] } 15. Bxd4+ { [%clk 0:00:30] } 15... Be7 { [%clk 0:00:47] } 16. Rhe1 { [%clk 0:00:21] } 16... Qe6 { [%clk 0:00:38] } 17. Bxg7 { [%clk 0:00:17] } 17... Qd6+ { [%clk 0:00:33] } 18. Kc1 { [%clk 0:00:15] } 18... Rg8 { [%clk 0:00:28] } 19. Bc3 { [%clk 0:00:08] } 19... b6 { [%clk 0:00:24] } 20. Ne5 { [%clk 0:00:07] } 20... Nxe5 { [%clk 0:00:22] } 21. Bxe5 { [%clk 0:00:07] } 21... Qe6 { [%clk 0:00:21] } 22. Bc3 { [%clk 0:00:06] } 22... Qxe2 { [%clk 0:00:20] } 23. Rxe2 { [%clk 0:00:06] } 23... Kd7 { [%clk 0:00:19] } 24. Rd2+ { [%clk 0:00:05] } 24... Ke8 { [%clk 0:00:18] } 25. Kd1 { [%clk 0:00:05] } 25... Rd8 { [%clk 0:00:17] } 26. Ke2 { [%clk 0:00:02] } 26... Rxd2+ { [%clk 0:00:15] } 27. Bxd2 { [%clk 0:00:02] } 27... Bb4 { [%clk 0:00:14] } 28. Bxb4 { [%clk 0:00:00] } 28... axb4 { [%clk 0:00:14] } 0-1