[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/HjKhli8H"]
[Date "2020.09.30"]
[White "jishanshaikh4"]
[Black "BaldAndroid"]
[Result "1-0"]
[UTCDate "2020.09.30"]
[UTCTime "04:55:12"]
[WhiteElo "1504"]
[BlackElo "1673"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Black Mustang Defense"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:15] } 1... Nc6 { [%clk 0:00:15] } 2. d3 { [%clk 0:00:15] } 2... Nf6 { [%clk 0:00:15] } 3. g3 { [%clk 0:00:15] } 3... e5 { [%clk 0:00:15] } 4. Bg2 { [%clk 0:00:15] } 4... a6 { [%clk 0:00:15] } 5. e4 { [%clk 0:00:14] } 5... Bc5 { [%clk 0:00:15] } 6. O-O { [%clk 0:00:14] } 6... h5 { [%clk 0:00:15] } 7. Be3 { [%clk 0:00:13] } 7... Ba7 { [%clk 0:00:15] } 8. Bxa7 { [%clk 0:00:12] } 8... Rxa7 { [%clk 0:00:15] } 9. Re1 { [%clk 0:00:12] } 9... d6 { [%clk 0:00:14] } 10. Nc3 { [%clk 0:00:12] } 10... Ra8 { [%clk 0:00:13] } 11. d4 { [%clk 0:00:12] } 11... Bg4 { [%clk 0:00:13] } 12. d5 { [%clk 0:00:12] } 12... Ne7 { [%clk 0:00:12] } 13. h3 { [%clk 0:00:10] } 13... Qd7 { [%clk 0:00:12] } 14. hxg4 { [%clk 0:00:10] } 14... hxg4 { [%clk 0:00:12] } 15. Nh2 { [%clk 0:00:10] } 15... Nexd5 { [%clk 0:00:10] } 16. Nxg4 { [%clk 0:00:10] } 16... Nxe4 { [%clk 0:00:10] } 17. Nxd5 { [%clk 0:00:08] } 17... Qe7 { [%clk 0:00:10] } 18. Bxe4 { [%clk 0:00:07] } 18... Qg5 { [%clk 0:00:10] } 19. f3 { [%clk 0:00:07] } 19... Qh5 { [%clk 0:00:09] } 20. Kf2 { [%clk 0:00:06] } 20... f5 { [%clk 0:00:07] } 21. Ke3 { [%clk 0:00:06] } 21... fxg4 { [%clk 0:00:06] } 22. fxg4 { [%clk 0:00:06] } 22... Qf7 { [%clk 0:00:05] } 23. Bf5 { [%clk 0:00:05] } 23... c6 { [%clk 0:00:04] } 24. Qf3 { [%clk 0:00:04] } 24... cxd5 { [%clk 0:00:04] } 25. Qxd5 { [%clk 0:00:04] } 25... Qxf5 { [%clk 0:00:04] } 26. gxf5 { [%clk 0:00:03] } 26... Rd8 { [%clk 0:00:04] } 27. Qe4 { [%clk 0:00:03] } 27... Rd7 { [%clk 0:00:04] } 28. Qd5 { [%clk 0:00:02] } 28... Rf7 { [%clk 0:00:04] } 29. Qxb7 { [%clk 0:00:02] } 29... Kf8 { [%clk 0:00:03] } 30. Rf1 { [%clk 0:00:02] } 30... Kg8 { [%clk 0:00:02] } 31. f6 { [%clk 0:00:02] } 31... g6 { [%clk 0:00:02] } 32. Ke4 { [%clk 0:00:02] } 32... Kh7 { [%clk 0:00:01] } 33. Rh1+ { [%clk 0:00:01] } 33... Kg8 { [%clk 0:00:00] } 34. Rxh8+ { [%clk 0:00:01] } 1-0