[Event "Daily Bullet Arena"]
[Site "https://lichess.org/8YlsCdYS"]
[Date "2019.07.27"]
[White "koboko"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.07.27"]
[UTCTime "16:17:47"]
[WhiteElo "1350"]
[BlackElo "1717"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:00:58] } 3... Nxd5 { [%clk 0:00:59] } 4. Be2 { [%clk 0:00:57] } 4... Nc6 { [%clk 0:00:57] } 5. O-O { [%clk 0:00:56] } 5... Bd7 { [%clk 0:00:56] } 6. d3 { [%clk 0:00:55] } 6... e6 { [%clk 0:00:55] } 7. c4 { [%clk 0:00:55] } 7... Nf6 { [%clk 0:00:54] } 8. Nc3 { [%clk 0:00:54] } 8... Bd6 { [%clk 0:00:54] } 9. Bg5 { [%clk 0:00:53] } 9... Qe7 { [%clk 0:00:53] } 10. Bxf6 { [%clk 0:00:52] } 10... Qxf6 { [%clk 0:00:52] } 11. Rc1 { [%clk 0:00:52] } 11... O-O-O { [%clk 0:00:51] } 12. d4 { [%clk 0:00:51] } 12... g5 { [%clk 0:00:50] } 13. c5 { [%clk 0:00:49] } 13... g4 { [%clk 0:00:48] } 14. cxd6 { [%clk 0:00:47] } 14... gxf3 { [%clk 0:00:47] } 15. dxc7 { [%clk 0:00:46] } 15... fxe2 { [%clk 0:00:46] } 16. cxd8=Q+ { [%clk 0:00:45] } 16... Qxd8 { [%clk 0:00:43] } 17. Qxe2 { [%clk 0:00:43] } 17... Rg8 { [%clk 0:00:43] } 18. d5 { [%clk 0:00:37] } 18... Qg5 { [%clk 0:00:41] } 19. Qf3 { [%clk 0:00:32] } 19... exd5 { [%clk 0:00:39] } 20. Nxd5 { [%clk 0:00:31] } 20... Bh3 { [%clk 0:00:37] } 21. Qxh3+ { [%clk 0:00:27] } 21... Kb8 { [%clk 0:00:35] } 22. Rfd1 { [%clk 0:00:22] } 22... Qe5 { [%clk 0:00:26] } 23. b3 { [%clk 0:00:18] } 23... Qe4 { [%clk 0:00:25] } 24. Ne3 { [%clk 0:00:16] } 24... Kc7 { [%clk 0:00:24] } 25. Nc4 { [%clk 0:00:12] } 25... Qe6 { [%clk 0:00:20] } 26. Qxe6 { [%clk 0:00:09] } 26... fxe6 { [%clk 0:00:20] } 27. Rd7+ { [%clk 0:00:06] } 27... Kxd7 { [%clk 0:00:19] } 28. Rd1+ { [%clk 0:00:05] } 28... Kc7 { [%clk 0:00:19] } 29. Ne5 { [%clk 0:00:04] } 29... Rd8 { [%clk 0:00:18] } 30. f3 { [%clk 0:00:03] } 30... Rxd1+ { [%clk 0:00:16] } 31. Kf2 { [%clk 0:00:02] } 31... Nxe5 { [%clk 0:00:16] } 32. Kg3 { [%clk 0:00:02] } 32... Nd3 { [%clk 0:00:15] } 0-1