[Event "Rated Bullet game"]
[Site "https://lichess.org/PLf5myZm"]
[Date "2019.08.07"]
[White "GreekThunder"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.08.07"]
[UTCTime "11:33:42"]
[WhiteElo "1683"]
[BlackElo "1616"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:58] } 3... e6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:57] } 4... cxd4 { [%clk 0:00:58] } 5. cxd4 { [%clk 0:00:56] } 5... d5 { [%clk 0:00:58] } 6. Bb5 { [%clk 0:00:53] } 6... Bd7 { [%clk 0:00:57] } 7. e5 { [%clk 0:00:52] } 7... a6 { [%clk 0:00:55] } 8. Ba4 { [%clk 0:00:50] } 8... b5 { [%clk 0:00:54] } 9. Bc2 { [%clk 0:00:49] } 9... Nge7 { [%clk 0:00:53] } 10. a4 { [%clk 0:00:48] } 10... Ng6 { [%clk 0:00:49] } 11. O-O { [%clk 0:00:47] } 11... Be7 { [%clk 0:00:45] } 12. Nc3 { [%clk 0:00:45] } 12... b4 { [%clk 0:00:44] } 13. Ne2 { [%clk 0:00:42] } 13... a5 { [%clk 0:00:43] } 14. b3 { [%clk 0:00:40] } 14... O-O { [%clk 0:00:42] } 15. Be3 { [%clk 0:00:39] } 15... f6 { [%clk 0:00:41] } 16. Ng3 { [%clk 0:00:38] } 16... fxe5 { [%clk 0:00:40] } 17. Nxe5 { [%clk 0:00:36] } 17... Ncxe5 { [%clk 0:00:39] } 18. dxe5 { [%clk 0:00:36] } 18... Nxe5 { [%clk 0:00:37] } 19. Qd4 { [%clk 0:00:34] } 19... Nc6 { [%clk 0:00:35] } 20. Qd3 { [%clk 0:00:33] } 20... Bf6 { [%clk 0:00:34] } 21. Qxh7+ { [%clk 0:00:32] } 21... Kf7 { [%clk 0:00:31] } 22. Rae1 { [%clk 0:00:26] } 22... Rh8 { [%clk 0:00:27] } 23. Qd3 { [%clk 0:00:24] } 23... Ne5 { [%clk 0:00:25] } 24. Qe2 { [%clk 0:00:21] } 24... d4 { [%clk 0:00:18] } 25. Bxd4 { [%clk 0:00:20] } 25... Nf3+ { [%clk 0:00:14] } 26. gxf3 { [%clk 0:00:19] } 26... Bxd4 { [%clk 0:00:13] } 27. Ne4 { [%clk 0:00:17] } 27... Qc7 { [%clk 0:00:10] } 28. Ng5+ { [%clk 0:00:16] } 28... Kf6 { [%clk 0:00:08] } 29. Be4 { [%clk 0:00:15] } 29... Qxh2# { [%clk 0:00:07] } 0-1