[Event "Rated Bullet game"]
[Site "https://lichess.org/oFVogSnR"]
[Date "2020.09.07"]
[White "NikhilBanerjee"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.07"]
[UTCTime "10:53:10"]
[WhiteElo "1911"]
[BlackElo "1930"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 0-1