[Event "Rated Bullet game"]
[Site "https://lichess.org/kiuxB3jz"]
[Date "2020.09.09"]
[White "jair18"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2020.09.09"]
[UTCTime "10:47:44"]
[WhiteElo "1899"]
[BlackElo "1892"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A34"]
[Opening "English Opening: Symmetrical Variation, Normal Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:58] } 2... e6 { [%clk 0:01:00] } 3. g3 { [%clk 0:00:57] } 3... Nc6 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:00:57] } 4... g6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:56] } 5... Bg7 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:56] } 6... Nge7 { [%clk 0:01:00] } 7. d4 { [%clk 0:00:55] } 7... O-O { [%clk 0:01:00] } 8. dxc5 { [%clk 0:00:54] } 8... f5 { [%clk 0:00:58] } 9. a4 { [%clk 0:00:53] } 9... e5 { [%clk 0:00:57] } 10. Nd5 { [%clk 0:00:52] } 10... e4 { [%clk 0:00:57] } 11. Ng5 { [%clk 0:00:47] } 11... h6 { [%clk 0:00:55] } 12. Nh3 { [%clk 0:00:46] } 12... a6 { [%clk 0:00:53] } 13. Nhf4 { [%clk 0:00:45] } 13... d6 { [%clk 0:00:49] } 14. e3 { [%clk 0:00:44] } 14... dxc5 { [%clk 0:00:48] } 15. Rb1 { [%clk 0:00:42] } 15... Nxd5 { [%clk 0:00:46] } 16. cxd5 { [%clk 0:00:41] } 16... Ne7 { [%clk 0:00:46] } 17. Ne6 { [%clk 0:00:39] } 17... Bxe6 { [%clk 0:00:43] } 18. dxe6 { [%clk 0:00:39] } 18... Qxd1 { [%clk 0:00:42] } 19. Rxd1 { [%clk 0:00:38] } 19... Rad8 { [%clk 0:00:41] } 20. Bd2 { [%clk 0:00:35] } 20... Rd6 { [%clk 0:00:40] } 21. Bc3 { [%clk 0:00:33] } 21... Rxd1+ { [%clk 0:00:37] } 22. Rxd1 { [%clk 0:00:32] } 22... Bxc3 { [%clk 0:00:36] } 23. bxc3 { [%clk 0:00:32] } 23... Kg7 { [%clk 0:00:36] } 24. Bf1 { [%clk 0:00:31] } 24... Kf6 { [%clk 0:00:34] } 25. Bc4 { [%clk 0:00:30] } 25... Nc6 { [%clk 0:00:31] } 26. Rd7 { [%clk 0:00:28] } 26... b5 { [%clk 0:00:29] } 27. axb5 { [%clk 0:00:27] } 27... axb5 { [%clk 0:00:29] } 28. Bxb5 { [%clk 0:00:26] } 28... Ne5 { [%clk 0:00:26] } 29. Rd6 { [%clk 0:00:23] } 29... Ke7 { [%clk 0:00:25] } 30. Rb6 { [%clk 0:00:21] } 30... Rd8 { [%clk 0:00:24] } 31. Kf1 { [%clk 0:00:19] } 31... Rd1+ { [%clk 0:00:23] } 32. Ke2 { [%clk 0:00:18] } 32... Rb1 { [%clk 0:00:22] } 33. c4 { [%clk 0:00:17] } 33... Nxc4 { [%clk 0:00:20] } 34. Rb7+ { [%clk 0:00:15] } 34... Kxe6 { [%clk 0:00:19] } 35. Bxc4+ { [%clk 0:00:14] } 35... Kd6 { [%clk 0:00:18] } 36. Rxb1 { [%clk 0:00:14] } 36... g5 { [%clk 0:00:16] } 37. Rd1+ { [%clk 0:00:13] } 37... Ke5 { [%clk 0:00:15] } 38. h3 { [%clk 0:00:13] } 38... f4 { [%clk 0:00:15] } 39. gxf4+ { [%clk 0:00:12] } 39... gxf4 { [%clk 0:00:15] } 40. exf4+ { [%clk 0:00:12] } 40... Kxf4 { [%clk 0:00:14] } 41. Rd5 { [%clk 0:00:11] } 41... h5 { [%clk 0:00:12] } 42. Rxh5 { [%clk 0:00:10] } 42... e3 { [%clk 0:00:11] } 43. fxe3+ { [%clk 0:00:09] } 43... Ke4 { [%clk 0:00:11] } 44. Rxc5 { [%clk 0:00:09] } 1/2-1/2