[Event "Reinfeld Arena"]
[Site "https://lichess.org/0K3iBWKT"]
[Date "2018.11.18"]
[White "jishanshaikh4"]
[Black "ATTAKER80"]
[Result "0-1"]
[UTCDate "2018.11.18"]
[UTCTime "11:59:50"]
[WhiteElo "1220"]
[BlackElo "1697"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... e6 { [%clk 0:00:08] } 2. Bg2 { [%clk 0:00:15] } 2... Nf6 { [%clk 0:00:08] } 3. Nf3 { [%clk 0:00:15] } 3... Be7 { [%clk 0:00:08] } 4. Kf1 { [%clk 0:00:14] } 4... c6 { [%clk 0:00:08] } 5. d3 { [%clk 0:00:13] } 5... d5 { [%clk 0:00:08] } 6. e4 { [%clk 0:00:12] } 6... O-O { [%clk 0:00:08] } 7. exd5 { [%clk 0:00:12] } 7... Bd7 { [%clk 0:00:08] } 8. dxe6 { [%clk 0:00:11] } 8... Bxe6 { [%clk 0:00:07] } 9. Ne5 { [%clk 0:00:09] } 9... Bd7 { [%clk 0:00:07] } 10. Nxd7 { [%clk 0:00:09] } 10... Nbxd7 { [%clk 0:00:06] } 11. Bg5 { [%clk 0:00:08] } 11... Ne5 { [%clk 0:00:06] } 12. Bxf6 { [%clk 0:00:08] } 12... Bxf6 { [%clk 0:00:05] } 13. Be4 { [%clk 0:00:07] } 13... Nd7 { [%clk 0:00:05] } 14. Qf3 { [%clk 0:00:06] } 14... g6 { [%clk 0:00:05] } 15. Qxf6 { [%clk 0:00:04] } 15... Nxf6 { [%clk 0:00:04] } 16. Bxc6 { [%clk 0:00:04] } 16... Ne4 { [%clk 0:00:04] } 17. f3 { [%clk 0:00:03] } 17... Qc7 { [%clk 0:00:04] } 18. Ke2 { [%clk 0:00:02] } 18... Qxc6 { [%clk 0:00:04] } 19. Nc3 { [%clk 0:00:01] } 19... Nxc3+ { [%clk 0:00:03] } 20. bxc3 { [%clk 0:00:01] } 20... Qe6+ { [%clk 0:00:03] } 21. Kd2 { [%clk 0:00:00] } 21... Qe3+ { [%clk 0:00:02] } 0-1