[Event "Rated Bullet game"]
[Site "https://lichess.org/TKOlRnrn"]
[Date "2022.01.17"]
[White "TnmydFrnd"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.17"]
[UTCTime "12:24:42"]
[WhiteElo "2003"]
[BlackElo "2080"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Be2 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:30] } 4... e6 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:30] } 5... Be7 { [%clk 0:00:30] } 6. Bd2 { [%clk 0:00:30] } 6... O-O { [%clk 0:00:30] } 7. a3 { [%clk 0:00:29] } 7... c5 { [%clk 0:00:30] } 8. h3 { [%clk 0:00:29] } 8... cxd4 { [%clk 0:00:30] } 9. exd4 { [%clk 0:00:29] } 9... Nc6 { [%clk 0:00:30] } 10. Be3 { [%clk 0:00:29] } 10... Re8 { [%clk 0:00:30] } 11. Nb5 { [%clk 0:00:28] } 11... Bf8 { [%clk 0:00:30] } 12. a4 { [%clk 0:00:28] } 12... a6 { [%clk 0:00:29] } 13. Nc3 { [%clk 0:00:27] } 13... e5 { [%clk 0:00:29] } 14. a5 { [%clk 0:00:26] } 14... e4 { [%clk 0:00:29] } 15. Ne5 { [%clk 0:00:25] } 15... Be6 { [%clk 0:00:29] } 16. f4 { [%clk 0:00:25] } 16... Qd7 { [%clk 0:00:28] } 17. b4 { [%clk 0:00:22] } 17... Nxe5 { [%clk 0:00:28] } 18. fxe5 { [%clk 0:00:21] } 18... Be7 { [%clk 0:00:24] } 19. b5 { [%clk 0:00:20] } 19... h6 { [%clk 0:00:22] } 20. bxa6 { [%clk 0:00:19] } 20... Nh7 { [%clk 0:00:21] } 21. Bb5 { [%clk 0:00:18] } 21... Qc8 { [%clk 0:00:19] } 22. Bxe8 { [%clk 0:00:17] } 22... Qxe8 { [%clk 0:00:19] } 23. axb7 { [%clk 0:00:17] } 23... Rb8 { [%clk 0:00:17] } 24. a6 { [%clk 0:00:16] } 24... Qd7 { [%clk 0:00:16] } 25. a7 { [%clk 0:00:15] } 25... Qxb7 { [%clk 0:00:15] } 26. axb8=Q+ { [%clk 0:00:11] } 26... Qxb8 { [%clk 0:00:15] } 27. Qb1 { [%clk 0:00:10] } 27... Qc8 { [%clk 0:00:14] } 28. Qd1 { [%clk 0:00:10] } 28... Nf8 { [%clk 0:00:13] } 29. O-O { [%clk 0:00:10] } 29... Bxh3 { [%clk 0:00:12] } 30. gxh3 { [%clk 0:00:10] } 30... Qxh3 { [%clk 0:00:11] } 31. Kf2 { [%clk 0:00:09] } 31... Qh4+ { [%clk 0:00:09] } 32. Ke2 { [%clk 0:00:09] } 32... Qg4+ { [%clk 0:00:07] } 33. Ke1 { [%clk 0:00:09] } 33... Bh4+ { [%clk 0:00:06] } 34. Bf2 { [%clk 0:00:07] } 34... Bxf2+ { [%clk 0:00:06] } 35. Rxf2 { [%clk 0:00:07] } 35... Ng6 { [%clk 0:00:06] } 36. Qe2 { [%clk 0:00:07] } 36... Nf4 { [%clk 0:00:05] } 37. Qxg4 { [%clk 0:00:06] } 37... Ng2+ { [%clk 0:00:05] } 38. Qxg2 { [%clk 0:00:05] } 38... g6 { [%clk 0:00:04] } 39. Qg4 { [%clk 0:00:05] } 39... Kg7 { [%clk 0:00:04] } 40. Rg2 { [%clk 0:00:05] } 40... h5 { [%clk 0:00:04] } 41. Ra7 { [%clk 0:00:04] } 41... hxg4 { [%clk 0:00:03] } 42. Rxg4 { [%clk 0:00:03] } 42... Kf8 { [%clk 0:00:03] } 43. Rg2 { [%clk 0:00:03] } 43... Kg7 { [%clk 0:00:02] } 44. Nxd5 { [%clk 0:00:03] } 44... g5 { [%clk 0:00:01] } 45. Nc7 { [%clk 0:00:03] } 45... Kg6 { [%clk 0:00:01] } 46. Nd5 { [%clk 0:00:03] } 46... f6 { [%clk 0:00:01] } 47. Rf2 { [%clk 0:00:03] } 47... f5 { [%clk 0:00:01] } 48. Re2 { [%clk 0:00:03] } 48... g4 { [%clk 0:00:01] } 49. Rxe4 { [%clk 0:00:03] } 49... Kg5 { [%clk 0:00:01] } 50. Re2 { [%clk 0:00:03] } 50... f4 { [%clk 0:00:01] } 51. Rg2 { [%clk 0:00:03] } 51... g3 { [%clk 0:00:01] } 52. Rf7 { [%clk 0:00:03] } 52... f3 { [%clk 0:00:01] } 53. Rf4 { [%clk 0:00:03] } 1-0