[Event "Rated Bullet game"]
[Site "https://lichess.org/K5cvjr7P"]
[Date "2021.08.27"]
[White "PaJoe"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.27"]
[UTCTime "12:26:40"]
[WhiteElo "2055"]
[BlackElo "2085"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Be2 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. d4 { [%clk 0:01:00] } 4... d5 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:59] } 6. cxd5 { [%clk 0:00:57] } 6... exd5 { [%clk 0:00:59] } 7. dxc5 { [%clk 0:00:57] } 7... Bxc5 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:56] } 8... O-O { [%clk 0:00:59] } 9. Nbd2 { [%clk 0:00:56] } 9... Re8 { [%clk 0:00:58] } 10. Nb3 { [%clk 0:00:56] } 10... Bb6 { [%clk 0:00:57] } 11. Bd2 { [%clk 0:00:55] } 11... Bc7 { [%clk 0:00:56] } 12. Bc3 { [%clk 0:00:55] } 12... Bg4 { [%clk 0:00:56] } 13. Nbd4 { [%clk 0:00:55] } 13... Bxf3 { [%clk 0:00:54] } 14. Bxf3 { [%clk 0:00:54] } 14... Qd6 { [%clk 0:00:54] } 15. g3 { [%clk 0:00:53] } 15... Ne5 { [%clk 0:00:52] } 16. Bg2 { [%clk 0:00:51] } 16... a6 { [%clk 0:00:49] } 17. Nf5 { [%clk 0:00:50] } 17... Qd7 { [%clk 0:00:47] } 18. Bh3 { [%clk 0:00:47] } 18... Qc6 { [%clk 0:00:44] } 19. Rc1 { [%clk 0:00:45] } 19... Qb6 { [%clk 0:00:43] } 20. Bd4 { [%clk 0:00:43] } 20... Qb5 { [%clk 0:00:37] } 21. Rxc7 { [%clk 0:00:39] } 21... Nc4 { [%clk 0:00:36] } 22. b3 { [%clk 0:00:34] } 22... Ne5 { [%clk 0:00:31] } 23. Nd6 { [%clk 0:00:33] } 23... Qa5 { [%clk 0:00:27] } 24. Nxe8 { [%clk 0:00:31] } 24... Qxc7 { [%clk 0:00:27] } 25. Nxc7 { [%clk 0:00:30] } 25... Rc8 { [%clk 0:00:24] } 26. Bxc8 { [%clk 0:00:29] } 1-0