[Event "Rated Bullet game"]
[Site "https://lichess.org/NOFn0kXC"]
[Date "2019.12.12"]
[White "xToms"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.12.12"]
[UTCTime "05:31:58"]
[WhiteElo "1852"]
[BlackElo "1851"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D23"]
[Opening "Queen's Gambit Accepted"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... dxc4 { [%clk 0:00:59] } 4. e4 { [%clk 0:00:59] } 4... Be6 { [%clk 0:00:58] } 5. e5 { [%clk 0:00:58] } 5... Ne4 { [%clk 0:00:56] } 6. Nbd2 { [%clk 0:00:57] } 6... Nxd2 { [%clk 0:00:54] } 7. Nxd2 { [%clk 0:00:57] } 7... Bd5 { [%clk 0:00:53] } 8. Nxc4 { [%clk 0:00:55] } 8... b5 { [%clk 0:00:52] } 9. Ne3 { [%clk 0:00:54] } 9... c6 { [%clk 0:00:51] } 10. Nxd5 { [%clk 0:00:49] } 10... Qxd5 { [%clk 0:00:51] } 11. Be3 { [%clk 0:00:45] } 11... e6 { [%clk 0:00:50] } 12. Be2 { [%clk 0:00:44] } 12... Bb4+ { [%clk 0:00:49] } 13. Bd2 { [%clk 0:00:43] } 13... Bxd2+ { [%clk 0:00:44] } 14. Qxd2 { [%clk 0:00:43] } 14... Nd7 { [%clk 0:00:41] } 15. Bf3 { [%clk 0:00:42] } 15... Qc4 { [%clk 0:00:38] } 16. Rc1 { [%clk 0:00:39] } 16... Qxa2 { [%clk 0:00:37] } 17. O-O { [%clk 0:00:38] } 17... Rc8 { [%clk 0:00:34] } 18. Bxc6 { [%clk 0:00:37] } 18... Ke7 { [%clk 0:00:29] } 19. Bxd7 { [%clk 0:00:36] } 19... Rxc1 { [%clk 0:00:27] } 20. Rxc1 { [%clk 0:00:30] } 20... Kxd7 { [%clk 0:00:25] } 21. Qb4 { [%clk 0:00:27] } 21... Qa4 { [%clk 0:00:23] } 22. Qd6+ { [%clk 0:00:26] } 22... Ke8 { [%clk 0:00:22] } 23. Rc8# { [%clk 0:00:24] } 1-0