[Event "Colegas' Tuesday Marathon Team Battle"]
[Site "https://lichess.org/AAhzfsdw"]
[Date "2021.03.30"]
[White "Malau_KBPL"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.30"]
[UTCTime "17:08:49"]
[WhiteElo "2007"]
[BlackElo "1919"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:01:30] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:01:30] } 3. c4 { [%clk 0:02:58] } 3... g6 { [%clk 0:01:29] } 4. Nc3 { [%clk 0:02:57] } 4... Bg7 { [%clk 0:01:29] } 5. d3 { [%clk 0:02:57] } 5... Nf6 { [%clk 0:01:28] } 6. Be3 { [%clk 0:02:56] } 6... d6 { [%clk 0:01:28] } 7. h3 { [%clk 0:02:55] } 7... Be6 { [%clk 0:01:27] } 8. Be2 { [%clk 0:02:54] } 8... a6 { [%clk 0:01:26] } 9. O-O { [%clk 0:02:53] } 9... O-O { [%clk 0:01:26] } 10. Rc1 { [%clk 0:02:52] } 10... Qd7 { [%clk 0:01:25] } 11. b3 { [%clk 0:02:50] } 11... Rac8 { [%clk 0:01:23] } 12. d4 { [%clk 0:02:49] } 12... cxd4 { [%clk 0:01:22] } 13. Nxd4 { [%clk 0:02:48] } 13... Nxd4 { [%clk 0:01:20] } 14. Bxd4 { [%clk 0:02:47] } 14... Ne8 { [%clk 0:01:19] } 15. Bxg7 { [%clk 0:02:45] } 15... Nxg7 { [%clk 0:01:19] } 16. Qd4 { [%clk 0:02:43] } 16... f5 { [%clk 0:01:14] } 17. e5 { [%clk 0:02:38] } 17... Qc6 { [%clk 0:01:08] } 18. Bf3 { [%clk 0:02:29] } 18... Qc7 { [%clk 0:01:04] } 19. exd6 { [%clk 0:02:25] } 19... exd6 { [%clk 0:01:04] } 20. Rfe1 { [%clk 0:02:21] } 20... Rfe8 { [%clk 0:01:02] } 21. Nd5 { [%clk 0:02:17] } 21... Qd7 { [%clk 0:01:00] } 22. Nf6+ { [%clk 0:02:16] } 22... Kf7 { [%clk 0:00:59] } 23. Nxd7 { [%clk 0:02:15] } 23... Bxd7 { [%clk 0:00:59] } 24. Rxe8 { [%clk 0:02:11] } 24... Rxe8 { [%clk 0:00:59] } 25. Qxd6 { [%clk 0:02:09] } 25... Re7 { [%clk 0:00:57] } 26. Bd5+ { [%clk 0:02:07] } 26... Be6 { [%clk 0:00:57] } 27. Re1 { [%clk 0:02:01] } 27... Kf6 { [%clk 0:00:53] } 28. Bxe6 { [%clk 0:01:58] } 28... Nxe6 { [%clk 0:00:53] } 29. Qe5+ { [%clk 0:01:55] } 29... Kf7 { [%clk 0:00:51] } 30. f4 { [%clk 0:01:50] } 30... b6 { [%clk 0:00:48] } 31. g4 { [%clk 0:01:48] } 31... fxg4 { [%clk 0:00:47] } 32. hxg4 { [%clk 0:01:47] } 32... h6 { [%clk 0:00:45] } 33. f5 { [%clk 0:01:46] } 33... gxf5 { [%clk 0:00:45] } 34. gxf5 { [%clk 0:01:45] } 34... Ng5 { [%clk 0:00:43] } 35. Qxe7+ { [%clk 0:01:44] } 35... Kg8 { [%clk 0:00:42] } 36. f6 { [%clk 0:01:41] } 36... Nf3+ { [%clk 0:00:41] } 37. Kf2 { [%clk 0:01:39] } 37... Nxe1 { [%clk 0:00:41] } 38. Qg7# { [%clk 0:01:38] } 1-0