[Event "Rated Bullet game"]
[Site "https://lichess.org/bN7pn6gc"]
[Date "2021.03.06"]
[White "bayuputra"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.06"]
[UTCTime "06:40:15"]
[WhiteElo "2014"]
[BlackElo "2011"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. O-O { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. b3 { [%clk 0:00:59] } 5... Be7 { [%clk 0:01:00] } 6. c4 { [%clk 0:00:59] } 6... O-O { [%clk 0:01:00] } 7. cxd5 { [%clk 0:00:58] } 7... cxd5 { [%clk 0:01:00] } 8. Bb2 { [%clk 0:00:58] } 8... h6 { [%clk 0:00:59] } 9. Re1 { [%clk 0:00:57] } 9... Nbd7 { [%clk 0:00:59] } 10. h4 { [%clk 0:00:57] } 10... b6 { [%clk 0:00:57] } 11. Nc3 { [%clk 0:00:57] } 11... Bb7 { [%clk 0:00:57] } 12. d3 { [%clk 0:00:51] } 12... Rc8 { [%clk 0:00:56] } 13. Qd2 { [%clk 0:00:50] } 13... Bb4 { [%clk 0:00:56] } 14. a3 { [%clk 0:00:48] } 14... Be7 { [%clk 0:00:54] } 15. e4 { [%clk 0:00:46] } 15... dxe4 { [%clk 0:00:53] } 16. Nxe4 { [%clk 0:00:44] } 16... Nxe4 { [%clk 0:00:52] } 17. dxe4 { [%clk 0:00:43] } 17... Nf6 { [%clk 0:00:52] } 18. Qf4 { [%clk 0:00:37] } 18... Bd6 { [%clk 0:00:50] } 19. e5 { [%clk 0:00:36] } 19... Nd5 { [%clk 0:00:48] } 20. Qg4 { [%clk 0:00:30] } 20... Be7 { [%clk 0:00:47] } 21. Nd4 { [%clk 0:00:28] } 21... f5 { [%clk 0:00:45] } 22. exf6 { [%clk 0:00:26] } 22... Nxf6 { [%clk 0:00:44] } 23. Qxe6+ { [%clk 0:00:24] } 23... Kh8 { [%clk 0:00:43] } 24. Nf5 { [%clk 0:00:21] } 24... Bxg2 { [%clk 0:00:39] } 25. Nxe7 { [%clk 0:00:18] } 25... Rc7 { [%clk 0:00:36] } 26. Kxg2 { [%clk 0:00:15] } 26... Qa8+ { [%clk 0:00:32] } 27. Kg1 { [%clk 0:00:10] } 27... Kh7 { [%clk 0:00:31] } 28. Bxf6 { [%clk 0:00:03] } 28... Rxf6 { [%clk 0:00:29] } 29. Qe4+ { [%clk 0:00:01] } 29... Qxe4 { [%clk 0:00:29] } 0-1