[Event "Rated Bullet game"]
[Site "https://lichess.org/mOQeBB7e"]
[Date "2022.05.23"]
[White "h3k4"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.05.23"]
[UTCTime "09:08:58"]
[WhiteElo "2065"]
[BlackElo "2062"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A16"]
[Opening "English Opening: Anglo-Indian Defense, Queen's Knight Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. g3 { [%clk 0:00:59] } 3... Bg7 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:00:59] } 4... O-O { [%clk 0:01:00] } 5. d3 { [%clk 0:00:58] } 5... c6 { [%clk 0:01:00] } 6. Nf3 { [%clk 0:00:58] } 6... Re8 { [%clk 0:01:00] } 7. Bg5 { [%clk 0:00:58] } 7... e5 { [%clk 0:01:00] } 8. h4 { [%clk 0:00:58] } 8... h6 { [%clk 0:00:59] } 9. Bxf6 { [%clk 0:00:57] } 9... Qxf6 { [%clk 0:00:59] } 10. Qd2 { [%clk 0:00:56] } 10... d6 { [%clk 0:00:58] } 11. Ne4 { [%clk 0:00:55] } 11... Be6 { [%clk 0:00:58] } 12. Nxf6+ { [%clk 0:00:54] } 1-0