[Event "Rated Bullet game"]
[Site "https://lichess.org/MjRicBL4"]
[Date "2021.01.13"]
[White "enbk"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.13"]
[UTCTime "03:13:04"]
[WhiteElo "1830"]
[BlackElo "1872"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. f3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:58] } 3... cxd5 { [%clk 0:01:00] } 4. f4 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:57] } 5... Nc6 { [%clk 0:01:00] } 6. Bb5 { [%clk 0:00:56] } 6... Bg4 { [%clk 0:01:00] } 7. d3 { [%clk 0:00:55] } 7... Qb6 { [%clk 0:00:59] } 8. Bxc6+ { [%clk 0:00:54] } 8... bxc6 { [%clk 0:00:59] } 9. Nc3 { [%clk 0:00:53] } 9... e6 { [%clk 0:00:57] } 10. Qe2 { [%clk 0:00:52] } 10... Bc5 { [%clk 0:00:56] } 11. Na4 { [%clk 0:00:47] } 11... Qb5 { [%clk 0:00:55] } 12. Nxc5 { [%clk 0:00:46] } 12... Qxc5 { [%clk 0:00:55] } 13. Be3 { [%clk 0:00:44] } 13... Qb5 { [%clk 0:00:53] } 14. b3 { [%clk 0:00:43] } 14... Qb4+ { [%clk 0:00:50] } 15. Qd2 { [%clk 0:00:41] } 15... Qa3 { [%clk 0:00:49] } 16. O-O { [%clk 0:00:40] } 16... Bxf3 { [%clk 0:00:49] } 17. Rxf3 { [%clk 0:00:38] } 17... O-O { [%clk 0:00:49] } 18. c4 { [%clk 0:00:36] } 18... Qe7 { [%clk 0:00:48] } 19. Re1 { [%clk 0:00:33] } 19... Rac8 { [%clk 0:00:48] } 20. Qb2 { [%clk 0:00:32] } 20... Qd6 { [%clk 0:00:47] } 21. c5 { [%clk 0:00:29] } 21... Qd7 { [%clk 0:00:45] } 22. f5 { [%clk 0:00:26] } 22... exf5 { [%clk 0:00:44] } 23. Bd4 { [%clk 0:00:26] } 23... Ng4 { [%clk 0:00:34] } 24. Rg3 { [%clk 0:00:25] } 24... Rfe8 { [%clk 0:00:33] } 25. Rxe8+ { [%clk 0:00:23] } 25... Rxe8 { [%clk 0:00:33] } 26. h3 { [%clk 0:00:23] } 26... Re1# { [%clk 0:00:32] } 0-1