[Event "Rated Blitz game"]
[Site "https://lichess.org/6IKk5UXU"]
[Date "2020.05.19"]
[White "G_win"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.05.19"]
[UTCTime "08:56:19"]
[WhiteElo "1877"]
[BlackElo "1873"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C44"]
[Opening "King's Pawn Game: Dresden Opening"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:58] } 3... Bc5 { [%clk 0:02:58] } 4. Be2 { [%clk 0:02:56] } 4... Nf6 { [%clk 0:02:58] } 5. Nc3 { [%clk 0:02:54] } 5... O-O { [%clk 0:02:58] } 6. O-O { [%clk 0:02:53] } 6... a5 { [%clk 0:02:57] } 7. a3 { [%clk 0:02:51] } 7... d6 { [%clk 0:02:55] } 8. d3 { [%clk 0:02:50] } 8... Nd4 { [%clk 0:02:53] } 9. Be3 { [%clk 0:02:47] } 9... Nxf3+ { [%clk 0:02:52] } 10. Bxf3 { [%clk 0:02:45] } 10... Bxe3 { [%clk 0:02:51] } 11. fxe3 { [%clk 0:02:45] } 11... c6 { [%clk 0:02:50] } 12. Qe1 { [%clk 0:02:43] } 12... Be6 { [%clk 0:02:48] } 13. Ne2 { [%clk 0:02:41] } 13... b5 { [%clk 0:02:44] } 14. b3 { [%clk 0:02:40] } 14... a4 { [%clk 0:02:41] } 15. bxa4 { [%clk 0:02:37] } 15... Rxa4 { [%clk 0:02:41] } 16. Nc3 { [%clk 0:02:33] } 16... Ra5 { [%clk 0:02:37] } 17. Nd5 { [%clk 0:02:19] } 17... bxc4 { [%clk 0:02:32] } 18. Nxf6+ { [%clk 0:02:12] } 18... Qxf6 { [%clk 0:02:25] } 19. Qxa5 { [%clk 0:02:09] } 19... d5 { [%clk 0:02:16] } 20. dxc4 { [%clk 0:02:03] } 20... dxc4 { [%clk 0:02:09] } 21. Rac1 { [%clk 0:01:56] } 21... Qe7 { [%clk 0:02:07] } 22. Rfd1 { [%clk 0:01:52] } 22... g6 { [%clk 0:02:03] } 23. Rc3 { [%clk 0:01:45] } 23... Qb7 { [%clk 0:02:01] } 24. Qb4 { [%clk 0:01:41] } 24... Qc7 { [%clk 0:01:54] } 25. Qd6 { [%clk 0:01:35] } 25... Qb6 { [%clk 0:01:49] } 26. Qb4 { [%clk 0:01:31] } 26... Qc7 { [%clk 0:01:47] } 27. Kf2 { [%clk 0:01:30] } 27... Ra8 { [%clk 0:01:45] } 28. Kg3 { [%clk 0:01:27] } 28... f5 { [%clk 0:01:42] } 29. Rd6 { [%clk 0:01:22] } 29... fxe4 { [%clk 0:01:37] } 30. Rxe6 { [%clk 0:01:18] } 30... exf3 { [%clk 0:01:36] } 31. gxf3 { [%clk 0:01:15] } 31... e4+ { [%clk 0:01:35] } 32. Kf2 { [%clk 0:01:13] } 32... Rf8 { [%clk 0:01:31] } 33. f4 { [%clk 0:01:11] } 33... g5 { [%clk 0:01:30] } 34. Qd6 { [%clk 0:01:07] } 34... Qa5 { [%clk 0:01:22] } 35. Qb4 { [%clk 0:00:55] } 35... Qc7 { [%clk 0:01:20] } 36. Rd6 { [%clk 0:00:52] } 36... gxf4 { [%clk 0:01:18] } 37. exf4 { [%clk 0:00:51] } 37... Rxf4+ { [%clk 0:01:17] } 38. Ke3 { [%clk 0:00:51] } 38... Qf7 { [%clk 0:01:15] } 39. Rxc4 { [%clk 0:00:49] } 39... Qe7 { [%clk 0:01:03] } 40. Rg6+ { [%clk 0:00:40] } 40... Qg7 { [%clk 0:00:58] } 41. Rxg7+ { [%clk 0:00:35] } 41... Kxg7 { [%clk 0:00:55] } 42. Kxf4 { [%clk 0:00:34] } 42... e3 { [%clk 0:00:54] } 43. Kxe3 { [%clk 0:00:33] } 43... c5 { [%clk 0:00:54] } 44. Qb5 { [%clk 0:00:32] } 44... h5 { [%clk 0:00:53] } 45. Qxc5 { [%clk 0:00:30] } 45... Kf6 { [%clk 0:00:53] } 46. Rb4 { [%clk 0:00:28] } 46... Ke6 { [%clk 0:00:52] } 47. Rb6+ { [%clk 0:00:27] } 47... Kd7 { [%clk 0:00:52] } 48. Qa5 { [%clk 0:00:24] } 48... h4 { [%clk 0:00:52] } 49. Qa7+ { [%clk 0:00:23] } 49... Kc8 { [%clk 0:00:49] } 50. Rb8# { [%clk 0:00:22] } 1-0