[Event "Lol Arena"]
[Site "https://lichess.org/lp0M9u2h"]
[Date "2019.02.22"]
[White "ferrari10"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.02.22"]
[UTCTime "17:30:07"]
[WhiteElo "1753"]
[BlackElo "1276"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A41"]
[Opening "Rat Defense: English Rat"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:15] } 1... d6 { [%clk 0:00:15] } 2. c4 { [%clk 0:00:15] } 2... e5 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... exd4 { [%clk 0:00:15] } 4. Nxd4 { [%clk 0:00:14] } 4... Nf6 { [%clk 0:00:15] } 5. Nb5 { [%clk 0:00:14] } 5... Be7 { [%clk 0:00:15] } 6. N1c3 { [%clk 0:00:14] } 6... c6 { [%clk 0:00:13] } 7. Nd4 { [%clk 0:00:13] } 7... b5 { [%clk 0:00:13] } 8. Nc2 { [%clk 0:00:13] } 8... c5 { [%clk 0:00:12] } 9. e3 { [%clk 0:00:13] } 9... bxc4 { [%clk 0:00:11] } 10. Bxc4 { [%clk 0:00:13] } 10... d5 { [%clk 0:00:11] } 11. Bxd5 { [%clk 0:00:12] } 11... Nxd5 { [%clk 0:00:10] } 12. Nxd5 { [%clk 0:00:12] } 12... Be6 { [%clk 0:00:09] } 13. Nxe7 { [%clk 0:00:11] } 13... Bd5 { [%clk 0:00:09] } 14. Qxd5 { [%clk 0:00:10] } 14... Qxe7 { [%clk 0:00:09] } 15. Qxa8 { [%clk 0:00:09] } 15... O-O { [%clk 0:00:09] } 16. Qf3 { [%clk 0:00:08] } 16... Qb7 { [%clk 0:00:07] } 17. O-O { [%clk 0:00:08] } 17... Qxf3 { [%clk 0:00:05] } 18. gxf3 { [%clk 0:00:08] } 18... f5 { [%clk 0:00:05] } 19. Kh1 { [%clk 0:00:08] } 19... Rf6 { [%clk 0:00:05] } 20. f4 { [%clk 0:00:08] } 20... Rg6 { [%clk 0:00:05] } 21. Rg1 { [%clk 0:00:06] } 21... Kf7 { [%clk 0:00:05] } 22. Rxg6 { [%clk 0:00:06] } 22... Kxg6 { [%clk 0:00:05] } 23. Nb4 { [%clk 0:00:06] } 23... Kh5 { [%clk 0:00:05] } 24. Nd5 { [%clk 0:00:06] } 24... Kg4 { [%clk 0:00:05] } 25. b3 { [%clk 0:00:06] } 25... Kf3 { [%clk 0:00:05] } 26. Kg1 { [%clk 0:00:05] } 26... Ke2 { [%clk 0:00:04] } 27. Bb2 { [%clk 0:00:05] } 27... Kd3 { [%clk 0:00:03] } 28. Ne7 { [%clk 0:00:05] } 28... Ke4 { [%clk 0:00:03] } 29. Nxf5 { [%clk 0:00:05] } 29... Kd5 { [%clk 0:00:03] } 30. Nxg7 { [%clk 0:00:05] } 30... Ke4 { [%clk 0:00:03] } 31. Bc3 { [%clk 0:00:05] } 31... Kf3 { [%clk 0:00:03] } 32. Rd1 { [%clk 0:00:05] } 32... Ke4 { [%clk 0:00:03] } 33. Rd2 { [%clk 0:00:05] } 33... Kf3 { [%clk 0:00:03] } 34. Bb2 { [%clk 0:00:05] } 34... Ke4 { [%clk 0:00:03] } 35. Rd5 { [%clk 0:00:05] } 35... Kf3 { [%clk 0:00:03] } 36. Rxc5 { [%clk 0:00:05] } 36... Ke4 { [%clk 0:00:03] } 37. Rc4+ { [%clk 0:00:05] } 37... Kd3 { [%clk 0:00:02] } 38. Rb4 { [%clk 0:00:05] } 38... Kc2 { [%clk 0:00:01] } 39. Rxb8 { [%clk 0:00:05] } 39... Kxb2 { [%clk 0:00:00] } 40. Rb7 { [%clk 0:00:05] } 40... Kxa2 { [%clk 0:00:00] } 41. Rxa7+ { [%clk 0:00:05] } 41... Kxb3 { [%clk 0:00:00] } 42. Nf5 { [%clk 0:00:05] } 42... Kc3 { [%clk 0:00:00] } 43. Rxh7 { [%clk 0:00:05] } 43... Kd2 { [%clk 0:00:00] } 44. Re7 { [%clk 0:00:04] } 1-0