[Event "Rated Blitz game"]
[Site "https://lichess.org/I8o8sASg"]
[Date "2021.11.12"]
[White "abaker088"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.11.12"]
[UTCTime "02:48:50"]
[WhiteElo "2069"]
[BlackElo "2071"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A34"]
[Opening "English Opening: Symmetrical Variation, Fianchetto Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:03:00] } 3. g3 { [%clk 0:02:59] } 3... g6 { [%clk 0:03:00] } 4. Bg2 { [%clk 0:02:59] } 4... Bg7 { [%clk 0:03:00] } 5. e3 { [%clk 0:02:58] } 5... O-O { [%clk 0:03:00] } 6. Nge2 { [%clk 0:02:57] } 6... d6 { [%clk 0:03:00] } 7. O-O { [%clk 0:02:56] } 7... Be6 { [%clk 0:03:00] } 8. b3 { [%clk 0:02:55] } 8... Nc6 { [%clk 0:03:00] } 9. Bb2 { [%clk 0:02:55] } 9... Qd7 { [%clk 0:03:00] } 10. Re1 { [%clk 0:02:53] } 10... Bh3 { [%clk 0:02:59] } 11. Bh1 { [%clk 0:02:53] } 11... Ng4 { [%clk 0:02:59] } 12. d4 { [%clk 0:02:51] } 12... cxd4 { [%clk 0:02:57] } 13. Nxd4 { [%clk 0:02:50] } 13... Nxd4 { [%clk 0:02:57] } 14. exd4 { [%clk 0:02:50] } 14... Rab8 { [%clk 0:02:56] } 15. Ne2 { [%clk 0:02:42] } 15... Qf5 { [%clk 0:02:54] } 16. Nf4 { [%clk 0:02:40] } 16... Nxf2 { [%clk 0:02:41] } 17. Kxf2 { [%clk 0:02:33] } 17... g5 { [%clk 0:02:40] } 18. Bc1 { [%clk 0:02:17] } 18... gxf4 { [%clk 0:02:39] } 19. Bxf4 { [%clk 0:02:13] } 19... e5 { [%clk 0:02:38] } 20. dxe5 { [%clk 0:02:11] } 20... dxe5 { [%clk 0:02:38] } 21. Bf3 { [%clk 0:02:01] } 21... exf4 { [%clk 0:02:35] } 0-1