[Event "Rated Bullet game"]
[Site "https://lichess.org/qPAn55tN"]
[Date "2021.04.24"]
[White "IWhoWasBamboozled"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.24"]
[UTCTime "17:09:33"]
[WhiteElo "2038"]
[BlackElo "2033"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... c5 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:58] } 3... e6 { [%clk 0:00:57] } 4. d3 { [%clk 0:00:58] } 4... d5 { [%clk 0:00:57] } 5. exd5 { [%clk 0:00:57] } 5... exd5 { [%clk 0:00:57] } 6. Bb3 { [%clk 0:00:57] } 6... a5 { [%clk 0:00:56] } 7. a3 { [%clk 0:00:57] } 7... Bd6 { [%clk 0:00:55] } 8. f4 { [%clk 0:00:56] } 8... O-O { [%clk 0:00:54] } 9. Nge2 { [%clk 0:00:53] } 9... Bg4 { [%clk 0:00:53] } 10. O-O { [%clk 0:00:52] } 10... d4 { [%clk 0:00:51] } 11. Ne4 { [%clk 0:00:50] } 11... Nxe4 { [%clk 0:00:49] } 12. dxe4 { [%clk 0:00:50] } 12... Re8 { [%clk 0:00:46] } 13. Qd3 { [%clk 0:00:49] } 13... Nc6 { [%clk 0:00:44] } 14. e5 { [%clk 0:00:45] } 14... Bc7 { [%clk 0:00:42] } 15. Ng3 { [%clk 0:00:41] } 15... Be6 { [%clk 0:00:41] } 16. Bxe6 { [%clk 0:00:40] } 16... Rxe6 { [%clk 0:00:41] } 17. Bd2 { [%clk 0:00:37] } 17... Qd5 { [%clk 0:00:38] } 18. Rae1 { [%clk 0:00:35] } 18... Rae8 { [%clk 0:00:36] } 19. c3 { [%clk 0:00:33] } 19... c4 { [%clk 0:00:33] } 20. Qe2 { [%clk 0:00:29] } 20... d3 { [%clk 0:00:33] } 21. Qg4 { [%clk 0:00:24] } 21... Bb6+ { [%clk 0:00:32] } 22. Kh1 { [%clk 0:00:23] } 22... Rg6 { [%clk 0:00:29] } 23. Qh4 { [%clk 0:00:21] } 23... Rh6 { [%clk 0:00:27] } 24. Qg4 { [%clk 0:00:20] } 24... Rg6 { [%clk 0:00:27] } 25. Qh4 { [%clk 0:00:19] } 25... Ne7 { [%clk 0:00:27] } 26. f5 { [%clk 0:00:17] } 26... Rc6 { [%clk 0:00:24] } 27. f6 { [%clk 0:00:15] } 27... Ng6 { [%clk 0:00:23] } 28. Qh5 { [%clk 0:00:13] } 28... Rxe5 { [%clk 0:00:21] } 29. Rxe5 { [%clk 0:00:11] } 29... Qxe5 { [%clk 0:00:20] } 30. Qxe5 { [%clk 0:00:09] } 30... Nxe5 { [%clk 0:00:20] } 31. fxg7 { [%clk 0:00:09] } 31... Kxg7 { [%clk 0:00:19] } 32. Nf5+ { [%clk 0:00:08] } 32... Kg6 { [%clk 0:00:18] } 33. Ne7+ { [%clk 0:00:08] } 33... Kg7 { [%clk 0:00:15] } 34. Nxc6 { [%clk 0:00:08] } 34... bxc6 { [%clk 0:00:15] } 35. Bf4 { [%clk 0:00:07] } 35... Ng6 { [%clk 0:00:14] } 36. Bg3 { [%clk 0:00:06] } 36... c5 { [%clk 0:00:13] } 37. Rd1 { [%clk 0:00:06] } 37... Bd8 { [%clk 0:00:12] } 38. h4 { [%clk 0:00:06] } 38... Bf6 { [%clk 0:00:12] } 39. h5 { [%clk 0:00:06] } 39... Ne5 { [%clk 0:00:11] } 40. Bxe5 { [%clk 0:00:05] } 40... Bxe5 { [%clk 0:00:11] } 41. Re1 { [%clk 0:00:05] } 41... Bf6 { [%clk 0:00:11] } 42. Rd1 { [%clk 0:00:05] } 42... Bg5 { [%clk 0:00:10] } 43. Kg1 { [%clk 0:00:05] } 43... d2 { [%clk 0:00:09] } 44. Kf1 { [%clk 0:00:05] } 44... Be3 { [%clk 0:00:09] } 45. Ke2 { [%clk 0:00:05] } 45... Bg5 { [%clk 0:00:08] } 46. Rxd2 { [%clk 0:00:05] } 46... h6 { [%clk 0:00:08] } 47. Rd7 { [%clk 0:00:05] } 47... Kf6 { [%clk 0:00:08] } 48. Ra7 { [%clk 0:00:05] } 48... Bc1 { [%clk 0:00:06] } 49. Rxa5 { [%clk 0:00:05] } 49... Bxb2 { [%clk 0:00:06] } 50. Rxc5 { [%clk 0:00:04] } 50... Bxc3 { [%clk 0:00:06] } 51. Rxc4 { [%clk 0:00:04] } 51... Be5 { [%clk 0:00:05] } 52. Ra4 { [%clk 0:00:04] } 52... Bf4 { [%clk 0:00:05] } 53. Ra5 { [%clk 0:00:04] } 53... Bg5 { [%clk 0:00:05] } 54. Ra6+ { [%clk 0:00:04] } 54... Kf5 { [%clk 0:00:04] } 55. Ra5+ { [%clk 0:00:04] } 55... Kg4 { [%clk 0:00:04] } 56. Ra6 { [%clk 0:00:04] } 56... f6 { [%clk 0:00:04] } 57. Ra7 { [%clk 0:00:04] } 57... f5 { [%clk 0:00:04] } 58. Ra4+ { [%clk 0:00:04] } 58... f4 { [%clk 0:00:04] } 59. Ra6 { [%clk 0:00:03] } 59... Kxh5 { [%clk 0:00:03] } 60. Rxh6+ { [%clk 0:00:03] } 60... Kg4 { [%clk 0:00:03] } 61. Rg6 { [%clk 0:00:03] } 61... Kf5 { [%clk 0:00:02] } 62. a4 { [%clk 0:00:03] } 62... Kxg6 { [%clk 0:00:00] } 63. a5 { [%clk 0:00:03] } 63... Bd8 { [%clk 0:00:00] } 64. a6 { [%clk 0:00:03] } 1-0