[Event "Rated Blitz game"]
[Site "https://lichess.org/98HIQMDt"]
[Date "2022.05.05"]
[White "jishanshaikh4"]
[Black "Max_Oda82"]
[Result "0-1"]
[UTCDate "2022.05.05"]
[UTCTime "09:24:22"]
[WhiteElo "2158"]
[BlackElo "2102"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C21"]
[Opening "Danish Gambit Declined: Sorensen Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:53] } 2... exd4 { [%clk 0:02:57] } 3. c3 { [%clk 0:02:52] } 3... d5 { [%clk 0:02:52] } 4. exd5 { [%clk 0:02:47] } 4... Qxd5 { [%clk 0:02:50] } 5. cxd4 { [%clk 0:02:44] } 5... c5 { [%clk 0:02:46] } 6. Nc3 { [%clk 0:02:43] } 6... Qxd4 { [%clk 0:02:44] } 7. Qxd4 { [%clk 0:02:35] } 7... cxd4 { [%clk 0:02:44] } 8. Nb5 { [%clk 0:02:34] } 8... Bb4+ { [%clk 0:02:42] } 9. Kd1 { [%clk 0:02:32] } 9... Na6 { [%clk 0:02:38] } 10. Nxd4 { [%clk 0:02:31] } 10... Nf6 { [%clk 0:02:35] } 11. a3 { [%clk 0:02:29] } 11... Bc5 { [%clk 0:02:32] } 12. Ngf3 { [%clk 0:02:24] } 12... Bg4 { [%clk 0:02:29] } 13. Be2 { [%clk 0:02:22] } 13... Bxf3 { [%clk 0:02:25] } 14. Nxf3 { [%clk 0:02:22] } 14... Bxf2 { [%clk 0:02:24] } 15. Bg5 { [%clk 0:02:20] } 15... O-O-O+ { [%clk 0:02:21] } 16. Kc2 { [%clk 0:02:19] } 16... Rd6 { [%clk 0:02:11] } 17. Bf4 { [%clk 0:02:11] } 17... Rc6+ { [%clk 0:02:10] } 18. Kb3 { [%clk 0:02:09] } 18... Nc5+ { [%clk 0:02:04] } 19. Ka2 { [%clk 0:02:07] } 19... Nd5 { [%clk 0:01:59] } 20. Bd2 { [%clk 0:01:46] } 20... Ne4 { [%clk 0:01:50] } 21. Ne5 { [%clk 0:01:40] } 21... Rc2 { [%clk 0:01:42] } 22. Bg4+ { [%clk 0:01:23] } 22... Kc7 { [%clk 0:01:33] } 23. Ba5+ { [%clk 0:01:20] } 23... b6 { [%clk 0:01:33] } 24. Be1 { [%clk 0:01:07] } 24... Bd4 { [%clk 0:01:13] } 25. Rb1 { [%clk 0:00:59] } 25... Ndc3+ { [%clk 0:01:08] } 26. Kb3 { [%clk 0:00:58] } 26... Rxg2 { [%clk 0:00:54] } 27. bxc3 { [%clk 0:00:48] } 27... Bxe5 { [%clk 0:00:53] } 28. Bf3 { [%clk 0:00:45] } 28... Nd2+ { [%clk 0:00:39] } 29. Bxd2 { [%clk 0:00:40] } 29... Rxd2 { [%clk 0:00:39] } 30. h3 { [%clk 0:00:30] } 30... Rhd8 { [%clk 0:00:35] } 31. Rhe1 { [%clk 0:00:24] } 31... Bf6 { [%clk 0:00:32] } 32. Rbc1 { [%clk 0:00:21] } 32... R8d3 { [%clk 0:00:29] } 33. Bg4 { [%clk 0:00:21] } 33... g6 { [%clk 0:00:28] } 34. Rf1 { [%clk 0:00:17] } 34... Rd6 { [%clk 0:00:22] } 35. Rf4 { [%clk 0:00:09] } 35... Be5 { [%clk 0:00:21] } 36. Rc4+ { [%clk 0:00:08] } 36... Kb8 { [%clk 0:00:20] } 37. Re1 { [%clk 0:00:07] } 37... f6 { [%clk 0:00:18] } 38. Rc8+ { [%clk 0:00:05] } 38... Kb7 { [%clk 0:00:16] } 39. Rc4 { [%clk 0:00:05] } 39... a5 { [%clk 0:00:14] } 40. Ree4 { [%clk 0:00:04] } 40... b5 { [%clk 0:00:12] } 41. Ra4 { [%clk 0:00:04] } 41... bxa4+ { [%clk 0:00:11] } 42. Rxa4 { [%clk 0:00:04] } 42... Rb6+ { [%clk 0:00:09] } 43. Kc4 { [%clk 0:00:03] } 43... Rc6+ { [%clk 0:00:07] } 44. Kb5 { [%clk 0:00:02] } 44... Rb2+ { [%clk 0:00:05] } 45. Kxa5 { [%clk 0:00:02] } 45... Ra6# { [%clk 0:00:04] } 0-1