[Event "Intercollege Bullet 1.0 Team Battle"]
[Site "https://lichess.org/sIBwMqp6"]
[Date "2021.10.17"]
[White "SPraTan"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.10.17"]
[UTCTime "14:20:15"]
[WhiteElo "2033"]
[BlackElo "2104"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:59] } 4. Be2 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:57] } 5. O-O { [%clk 0:00:59] } 5... d5 { [%clk 0:00:57] } 6. exd5 { [%clk 0:00:58] } 6... Qxd5 { [%clk 0:00:56] } 7. d3 { [%clk 0:00:57] } 7... Bf6 { [%clk 0:00:55] } 8. Be3 { [%clk 0:00:57] } 8... Bg7 { [%clk 0:00:53] } 9. Nbd2 { [%clk 0:00:56] } 9... b6 { [%clk 0:00:52] } 10. a3 { [%clk 0:00:55] } 10... Bb7 { [%clk 0:00:52] } 11. Re1 { [%clk 0:00:53] } 11... Ne5 { [%clk 0:00:51] } 12. Bf1 { [%clk 0:00:51] } 12... Nf6 { [%clk 0:00:48] } 13. Nxe5 { [%clk 0:00:50] } 13... Qxe5 { [%clk 0:00:48] } 14. Nf3 { [%clk 0:00:47] } 14... Qc7 { [%clk 0:00:46] } 15. d4 { [%clk 0:00:46] } 15... cxd4 { [%clk 0:00:44] } 16. Bxd4 { [%clk 0:00:46] } 16... O-O { [%clk 0:00:44] } 17. Bxf6 { [%clk 0:00:43] } 17... Bxf6 { [%clk 0:00:44] } 18. Qb3 { [%clk 0:00:42] } 18... Bg7 { [%clk 0:00:42] } 19. Be2 { [%clk 0:00:41] } 19... e6 { [%clk 0:00:41] } 20. Rad1 { [%clk 0:00:41] } 20... Rfd8 { [%clk 0:00:41] } 21. Rxd8+ { [%clk 0:00:40] } 21... Rxd8 { [%clk 0:00:41] } 22. h3 { [%clk 0:00:40] } 22... h5 { [%clk 0:00:40] } 23. Nd4 { [%clk 0:00:39] } 23... Qd6 { [%clk 0:00:33] } 24. Bf3 { [%clk 0:00:38] } 24... Bc8 { [%clk 0:00:29] } 25. a4 { [%clk 0:00:36] } 25... Bxd4 { [%clk 0:00:27] } 26. cxd4 { [%clk 0:00:36] } 26... Qxd4 { [%clk 0:00:27] } 27. Rd1 { [%clk 0:00:34] } 27... Qxd1+ { [%clk 0:00:15] } 28. Bxd1 { [%clk 0:00:33] } 28... Bb7 { [%clk 0:00:13] } 29. Bf3 { [%clk 0:00:31] } 29... Ba6 { [%clk 0:00:10] } 30. Qb4 { [%clk 0:00:30] } 30... Bd3 { [%clk 0:00:09] } 31. Qe7 { [%clk 0:00:29] } 31... Rd4 { [%clk 0:00:06] } 32. Qxa7 { [%clk 0:00:28] } 32... Kg7 { [%clk 0:00:05] } 33. Qxb6 { [%clk 0:00:27] } 33... Rc4 { [%clk 0:00:04] } 34. Qb5 { [%clk 0:00:26] } 34... Rc1+ { [%clk 0:00:03] } 35. Kh2 { [%clk 0:00:25] } 35... Bxb5 { [%clk 0:00:03] } 36. axb5 { [%clk 0:00:25] } 36... Rb1 { [%clk 0:00:03] } 37. Bc6 { [%clk 0:00:25] } 37... Rxb2 { [%clk 0:00:03] } 38. f3 { [%clk 0:00:24] } 38... Rb4 { [%clk 0:00:02] } 39. Kg3 { [%clk 0:00:24] } 39... Kf6 { [%clk 0:00:02] } 40. Kf2 { [%clk 0:00:24] } 40... e5 { [%clk 0:00:02] } 41. Ke3 { [%clk 0:00:24] } 41... Rb3+ { [%clk 0:00:02] } 42. Ke4 { [%clk 0:00:23] } 42... Rb4+ { [%clk 0:00:02] } 43. Ke3 { [%clk 0:00:22] } 43... Rb2 { [%clk 0:00:02] } 44. f4 { [%clk 0:00:21] } 44... Ke6 { [%clk 0:00:02] } 45. fxe5 { [%clk 0:00:21] } 45... Kxe5 { [%clk 0:00:02] } 46. g4 { [%clk 0:00:20] } 46... f5 { [%clk 0:00:02] } 47. gxf5 { [%clk 0:00:19] } 47... gxf5 { [%clk 0:00:02] } 48. Kf3 { [%clk 0:00:19] } 48... f4 { [%clk 0:00:01] } 49. h4 { [%clk 0:00:18] } 49... Kf6 { [%clk 0:00:01] } 50. Kxf4 { [%clk 0:00:17] } 50... Rb3 { [%clk 0:00:01] } 51. Ke4 { [%clk 0:00:17] } 51... Rb4+ { [%clk 0:00:01] } 52. Kf3 { [%clk 0:00:17] } 52... Ke6 { [%clk 0:00:01] } 53. Kg3 { [%clk 0:00:17] } 53... Rxb5 { [%clk 0:00:01] } 54. Kf4 { [%clk 0:00:17] } 54... Rc5 { [%clk 0:00:01] } 55. Be4 { [%clk 0:00:15] } 55... Rc4 { [%clk 0:00:01] } 56. Ke3 { [%clk 0:00:14] } 56... Kf6 { [%clk 0:00:01] } 57. Bf3 { [%clk 0:00:14] } 57... Rb4 { [%clk 0:00:01] } 58. Kf2 { [%clk 0:00:13] } 58... Rb3 { [%clk 0:00:01] } 59. Kg3 { [%clk 0:00:12] } 59... Ra3 { [%clk 0:00:01] } 60. Kf2 { [%clk 0:00:12] } 60... Ke5 { [%clk 0:00:01] } 61. Ke2 { [%clk 0:00:12] } 61... Ra4 { [%clk 0:00:01] } 62. Ke3 { [%clk 0:00:11] } 62... Rc4 { [%clk 0:00:01] } 63. Be2 { [%clk 0:00:11] } 63... Rb4 { [%clk 0:00:01] } 64. Bd3 { [%clk 0:00:11] } 64... Rb3 { [%clk 0:00:01] } 65. Kd2 { [%clk 0:00:10] } 65... Ra3 { [%clk 0:00:01] } 66. Kc2 { [%clk 0:00:10] } 66... Ra4 { [%clk 0:00:01] } 67. Bc4 { [%clk 0:00:10] } 67... Ra5 { [%clk 0:00:01] } 68. Kc3 { [%clk 0:00:10] } 68... Ra7 { [%clk 0:00:01] } 69. Bb3 { [%clk 0:00:09] } 69... Rc7+ { [%clk 0:00:01] } 70. Kb4 { [%clk 0:00:09] } 70... Rc5 { [%clk 0:00:01] } 71. Kxc5 { [%clk 0:00:08] } 71... Kf4 { [%clk 0:00:01] } 72. Kd4 { [%clk 0:00:08] } 72... Kg4 { [%clk 0:00:01] } 73. Ke3 { [%clk 0:00:08] } 73... Kxh4 { [%clk 0:00:01] } 74. Bd1 { [%clk 0:00:07] } 74... Kg3 { [%clk 0:00:01] } 75. Bxh5 { [%clk 0:00:07] } 1/2-1/2