[Event "Rated Bullet game"]
[Site "https://lichess.org/j8jbaxq9"]
[Date "2019.06.17"]
[White "jishanshaikh4"]
[Black "Samurai_Freitag"]
[Result "1-0"]
[UTCDate "2019.06.17"]
[UTCTime "10:30:59"]
[WhiteElo "1619"]
[BlackElo "1412"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... dxc4 { [%clk 0:00:59] } 3. e3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:52] } 4. Nf3 { [%clk 0:00:59] } 4... g6 { [%clk 0:00:48] } 5. Bxc4 { [%clk 0:00:58] } 5... Bg7 { [%clk 0:00:47] } 6. d4 { [%clk 0:00:58] } 6... O-O { [%clk 0:00:46] } 7. O-O { [%clk 0:00:58] } 7... c6 { [%clk 0:00:45] } 8. Be2 { [%clk 0:00:58] } 8... b5 { [%clk 0:00:44] } 9. b3 { [%clk 0:00:55] } 9... a5 { [%clk 0:00:43] } 10. Bb2 { [%clk 0:00:55] } 10... b4 { [%clk 0:00:42] } 11. Nb1 { [%clk 0:00:54] } 11... Nbd7 { [%clk 0:00:40] } 12. Nbd2 { [%clk 0:00:54] } 12... Nh5 { [%clk 0:00:38] } 13. Rb1 { [%clk 0:00:54] } 13... Ndf6 { [%clk 0:00:37] } 14. h3 { [%clk 0:00:53] } 14... Qc7 { [%clk 0:00:33] } 15. Ne5 { [%clk 0:00:53] } 15... Nd5 { [%clk 0:00:31] } 16. Bxh5 { [%clk 0:00:52] } 16... gxh5 { [%clk 0:00:29] } 17. Nef3 { [%clk 0:00:51] } 17... Re8 { [%clk 0:00:26] } 18. Nc4 { [%clk 0:00:51] } 18... e5 { [%clk 0:00:21] } 19. e4 { [%clk 0:00:49] } 19... Nf4 { [%clk 0:00:16] } 20. dxe5 { [%clk 0:00:48] } 20... Bxe5 { [%clk 0:00:13] } 21. g3 { [%clk 0:00:48] } 21... Ng6 { [%clk 0:00:09] } 22. Nfxe5 { [%clk 0:00:47] } 22... Nxe5 { [%clk 0:00:07] } 23. Nxe5 { [%clk 0:00:47] } 23... Bxh3 { [%clk 0:00:04] } 24. Qxh5 { [%clk 0:00:45] } 24... Bxf1 { [%clk 0:00:03] } 25. Qg4+ { [%clk 0:00:43] } 25... Kh8 { [%clk 0:00:01] } 26. Nxf7# { [%clk 0:00:40] } 1-0