[Event "Rated UltraBullet game"]
[Site "https://lichess.org/CQfXaNIT"]
[Date "2018.11.27"]
[White "jishanshaikh4"]
[Black "Micmosh"]
[Result "0-1"]
[UTCDate "2018.11.27"]
[UTCTime "22:43:40"]
[WhiteElo "1249"]
[BlackElo "1599"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Van Kuijk Gambit"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... h5 { [%clk 0:00:15] } 2. Nf3 { [%clk 0:00:15] } 2... h4 { [%clk 0:00:15] } 3. Bg2 { [%clk 0:00:13] } 3... hxg3 { [%clk 0:00:15] } 4. hxg3 { [%clk 0:00:13] } 4... Rxh1+ { [%clk 0:00:14] } 5. Bxh1 { [%clk 0:00:11] } 5... g6 { [%clk 0:00:13] } 6. e3 { [%clk 0:00:10] } 6... Bg7 { [%clk 0:00:13] } 7. Qe2 { [%clk 0:00:10] } 7... b6 { [%clk 0:00:13] } 8. Qd3 { [%clk 0:00:09] } 8... Bb7 { [%clk 0:00:13] } 9. Qe4 { [%clk 0:00:09] } 9... Bxe4 { [%clk 0:00:11] } 10. d3 { [%clk 0:00:08] } 10... Bxf3 { [%clk 0:00:10] } 11. Bd2 { [%clk 0:00:07] } 11... Bxh1 { [%clk 0:00:10] } 12. Ke2 { [%clk 0:00:05] } 12... Nc6 { [%clk 0:00:10] } 13. Nc3 { [%clk 0:00:05] } 13... e6 { [%clk 0:00:10] } 14. Rxh1 { [%clk 0:00:04] } 14... f5 { [%clk 0:00:10] } 15. Rh8 { [%clk 0:00:04] } 15... Bxh8 { [%clk 0:00:09] } 16. g4 { [%clk 0:00:02] } 16... Nd4+ { [%clk 0:00:09] } 17. exd4 { [%clk 0:00:01] } 17... f4 { [%clk 0:00:09] } 0-1