[Event "Rated Bullet game"]
[Site "https://lichess.org/o7zb5p3d"]
[Date "2021.12.29"]
[White "ward08"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.12.29"]
[UTCTime "17:34:52"]
[WhiteElo "1908"]
[BlackElo "2034"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A56"]
[Opening "Grünfeld Defense: Three Knights Variation, Burille Variation, Reversed Tarrasch"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. Be2 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:30] } 4... O-O { [%clk 0:00:29] } 5. O-O { [%clk 0:00:30] } 5... c5 { [%clk 0:00:28] } 6. c4 { [%clk 0:00:30] } 6... cxd4 { [%clk 0:00:28] } 7. exd4 { [%clk 0:00:30] } 7... Nc6 { [%clk 0:00:28] } 8. Nc3 { [%clk 0:00:29] } 8... d5 { [%clk 0:00:28] } 9. cxd5 { [%clk 0:00:28] } 9... Nxd5 { [%clk 0:00:28] } 10. Nxd5 { [%clk 0:00:27] } 10... Qxd5 { [%clk 0:00:28] } 11. b3 { [%clk 0:00:24] } 11... Qd8 { [%clk 0:00:28] } 12. Bb2 { [%clk 0:00:24] } 12... Nb8 { [%clk 0:00:27] } 13. Rc1 { [%clk 0:00:20] } 13... Nd7 { [%clk 0:00:27] } 14. Ba3 { [%clk 0:00:19] } 14... Nf6 { [%clk 0:00:27] } 15. Bc4 { [%clk 0:00:17] } 15... Be6 { [%clk 0:00:27] } 16. Bxe6 { [%clk 0:00:16] } 16... fxe6 { [%clk 0:00:27] } 17. Re1 { [%clk 0:00:15] } 17... Nd5 { [%clk 0:00:26] } 18. Rxe6 { [%clk 0:00:13] } 18... Qd7 { [%clk 0:00:26] } 19. Re1 { [%clk 0:00:12] } 19... Rac8 { [%clk 0:00:25] } 20. Rxc8 { [%clk 0:00:10] } 20... Rxc8 { [%clk 0:00:25] } 21. Ne5 { [%clk 0:00:10] } 21... Bxe5 { [%clk 0:00:23] } 22. Rxe5 { [%clk 0:00:09] } 22... Nc3 { [%clk 0:00:23] } 23. Qf1 { [%clk 0:00:06] } 23... Nxa2 { [%clk 0:00:21] } 24. Rxe7 { [%clk 0:00:05] } 24... Qxd4 { [%clk 0:00:19] } 25. Rxb7 { [%clk 0:00:03] } 25... Nc3 { [%clk 0:00:17] } 26. Bb2 { [%clk 0:00:03] } 26... Qc5 { [%clk 0:00:15] } 27. Bxc3 { [%clk 0:00:03] } 27... Qxc3 { [%clk 0:00:15] } 28. Rxa7 { [%clk 0:00:01] } 28... Qc1 { [%clk 0:00:15] } 29. Ra1 { [%clk 0:00:01] } 29... Qxf1+ { [%clk 0:00:14] } 30. Rxf1 { [%clk 0:00:01] } 30... Rb8 { [%clk 0:00:14] } 31. f3 { [%clk 0:00:01] } 31... Rb4 { [%clk 0:00:14] } 32. g3 { [%clk 0:00:01] } 32... Kg7 { [%clk 0:00:14] } 33. Rf2 { [%clk 0:00:01] } 33... Rb5 { [%clk 0:00:14] } 34. Kg2 { [%clk 0:00:01] } 34... Kh6 { [%clk 0:00:14] } 35. f4 { [%clk 0:00:01] } 35... Rb6 { [%clk 0:00:14] } 36. h3 { [%clk 0:00:01] } 36... Rc6 { [%clk 0:00:14] } 37. g4 { [%clk 0:00:01] } 37... Rc4 { [%clk 0:00:14] } 38. g5+ { [%clk 0:00:01] } 38... Kg7 { [%clk 0:00:14] } 39. Rf3 { [%clk 0:00:01] } 39... Rc6 { [%clk 0:00:13] } 40. Kg3 { [%clk 0:00:01] } 40... Re6 { [%clk 0:00:13] } 41. h4 { [%clk 0:00:01] } 41... Re7 { [%clk 0:00:13] } 42. h5 { [%clk 0:00:01] } 42... Rf7 { [%clk 0:00:13] } 43. h6+ { [%clk 0:00:01] } 43... Kg8 { [%clk 0:00:12] } 44. f5 { [%clk 0:00:01] } 44... Rf8 { [%clk 0:00:12] } 45. Kg4 { [%clk 0:00:01] } 45... gxf5+ { [%clk 0:00:12] } 46. Rxf5 { [%clk 0:00:01] } 46... Rf7 { [%clk 0:00:12] } 47. Kg3 { [%clk 0:00:01] } 47... Rxf5 { [%clk 0:00:11] } 48. Kg4 { [%clk 0:00:01] } 48... Rxg5+ { [%clk 0:00:11] } 0-1