[Event "Rated Bullet game"]
[Site "https://lichess.org/AtVBbCDh"]
[Date "2020.09.10"]
[White "jishanshaikh4"]
[Black "karthikilan"]
[Result "1-0"]
[UTCDate "2020.09.10"]
[UTCTime "04:02:43"]
[WhiteElo "1870"]
[BlackElo "1874"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E10"]
[Opening "Indian Defense: Anti-Nimzo-Indian"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:59] } 3... Be7 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... O-O { [%clk 0:00:59] } 5. Bf4 { [%clk 0:00:58] } 5... Ne8 { [%clk 0:00:59] } 6. e3 { [%clk 0:00:58] } 6... f6 { [%clk 0:00:59] } 7. Be2 { [%clk 0:00:58] } 7... d6 { [%clk 0:00:59] } 8. Bg3 { [%clk 0:00:57] } 8... e5 { [%clk 0:00:59] } 9. dxe5 { [%clk 0:00:57] } 9... fxe5 { [%clk 0:00:59] } 10. O-O { [%clk 0:00:55] } 10... Be6 { [%clk 0:00:59] } 11. Nd2 { [%clk 0:00:54] } 11... Nd7 { [%clk 0:00:59] } 12. b3 { [%clk 0:00:54] } 12... Bf7 { [%clk 0:00:59] } 13. Re1 { [%clk 0:00:52] } 13... Nef6 { [%clk 0:00:59] } 14. Bf1 { [%clk 0:00:51] } 14... h6 { [%clk 0:00:59] } 15. f3 { [%clk 0:00:50] } 15... Nh7 { [%clk 0:00:59] } 16. Re2 { [%clk 0:00:50] } 16... Ndf6 { [%clk 0:00:58] } 17. Be1 { [%clk 0:00:48] } 17... g6 { [%clk 0:00:58] } 18. Nde4 { [%clk 0:00:47] } 18... h5 { [%clk 0:00:58] } 19. Nxf6+ { [%clk 0:00:46] } 19... Bxf6 { [%clk 0:00:58] } 20. Ne4 { [%clk 0:00:46] } 20... Bg7 { [%clk 0:00:58] } 21. Bc3 { [%clk 0:00:44] } 21... Be6 { [%clk 0:00:57] } 22. Rc1 { [%clk 0:00:43] } 22... Bf5 { [%clk 0:00:57] } 23. Nf2 { [%clk 0:00:42] } 23... g5 { [%clk 0:00:55] } 24. e4 { [%clk 0:00:41] } 24... Bg6 { [%clk 0:00:54] } 25. Nd3 { [%clk 0:00:41] } 25... Qd7 { [%clk 0:00:54] } 26. Nb4 { [%clk 0:00:40] } 26... Qe6 { [%clk 0:00:53] } 27. Nd5 { [%clk 0:00:39] } 27... c6 { [%clk 0:00:52] } 28. Ne3 { [%clk 0:00:37] } 28... Rad8 { [%clk 0:00:51] } 29. Rd2 { [%clk 0:00:37] } 29... Rf6 { [%clk 0:00:49] } 30. Qe2 { [%clk 0:00:36] } 30... g4 { [%clk 0:00:49] } 31. Rcd1 { [%clk 0:00:35] } 31... gxf3 { [%clk 0:00:45] } 32. gxf3 { [%clk 0:00:35] } 32... Ng5 { [%clk 0:00:45] } 33. Qg2 { [%clk 0:00:30] } 33... Nxf3+ { [%clk 0:00:44] } 34. Kh1 { [%clk 0:00:29] } 34... Nxd2 { [%clk 0:00:41] } 35. Rxd2 { [%clk 0:00:29] } 35... Rdf8 { [%clk 0:00:39] } 36. Bd3 { [%clk 0:00:20] } 36... Rf1+ { [%clk 0:00:39] } 37. Nxf1 { [%clk 0:00:18] } 1-0