[Event "Rated Bullet game"]
[Site "https://lichess.org/Tk74Hfne"]
[Date "2020.07.05"]
[White "hkm-gang"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.07.05"]
[UTCTime "04:57:21"]
[WhiteElo "1902"]
[BlackElo "1892"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B17"]
[Opening "Caro-Kann Defense: Karpov Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... dxe4 { [%clk 0:00:59] } 4. Nxe4 { [%clk 0:00:58] } 4... Nd7 { [%clk 0:00:58] } 5. Qe2 { [%clk 0:00:56] } 5... f6 { [%clk 0:00:58] } 6. Nd6# { [%clk 0:00:54] } 1-0