[Event "Rated Blitz game"]
[Site "https://lichess.org/VYWnKCmB"]
[Date "2021.01.14"]
[White "Ethan_Schaffer"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.14"]
[UTCTime "05:41:29"]
[WhiteElo "1886"]
[BlackElo "1927"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Bf4 { [%clk 0:02:57] } 2... cxd4 { [%clk 0:03:00] } 3. Qxd4 { [%clk 0:02:56] } 3... Nc6 { [%clk 0:03:00] } 4. Qd1 { [%clk 0:02:55] } 4... Nf6 { [%clk 0:02:59] } 5. Nf3 { [%clk 0:02:54] } 5... e6 { [%clk 0:02:59] } 6. e3 { [%clk 0:02:54] } 6... Bb4+ { [%clk 0:02:56] } 7. c3 { [%clk 0:02:52] } 7... Ba5 { [%clk 0:02:56] } 8. Nbd2 { [%clk 0:02:49] } 8... Bc7 { [%clk 0:02:56] } 9. Bg3 { [%clk 0:02:47] } 9... Bxg3 { [%clk 0:02:55] } 10. hxg3 { [%clk 0:02:47] } 10... d5 { [%clk 0:02:54] } 11. Nb3 { [%clk 0:02:44] } 11... e5 { [%clk 0:02:53] } 12. Bb5 { [%clk 0:02:40] } 12... Bg4 { [%clk 0:02:51] } 13. Nbd2 { [%clk 0:02:35] } 13... e4 { [%clk 0:02:48] } 14. Qa4 { [%clk 0:02:30] } 14... Qb6 { [%clk 0:02:45] } 15. Bxc6+ { [%clk 0:02:29] } 15... bxc6 { [%clk 0:02:45] } 16. Nd4 { [%clk 0:02:26] } 16... O-O-O { [%clk 0:02:39] } 17. Nxc6 { [%clk 0:02:22] } 17... Rd7 { [%clk 0:02:01] } 18. Nb3 { [%clk 0:02:16] } 18... a6 { [%clk 0:01:41] } 19. Nbd4 { [%clk 0:02:11] } 19... Kc7 { [%clk 0:01:34] } 20. Nb4 { [%clk 0:02:08] } 20... Rd6 { [%clk 0:01:27] } 21. f3 { [%clk 0:02:00] } 21... exf3 { [%clk 0:01:25] } 22. gxf3 { [%clk 0:01:59] } 22... Bd7 { [%clk 0:01:21] } 23. Qa3 { [%clk 0:01:57] } 23... Qc5 { [%clk 0:01:16] } 24. Nxa6+ { [%clk 0:01:55] } 24... Rxa6 { [%clk 0:01:12] } 25. Qxc5+ { [%clk 0:01:54] } 25... Bc6 { [%clk 0:01:05] } 26. Nxc6 { [%clk 0:01:51] } 26... Rxc6 { [%clk 0:01:05] } 27. Qa5+ { [%clk 0:01:50] } 27... Kd6 { [%clk 0:01:04] } 28. O-O-O { [%clk 0:01:49] } 28... Rb8 { [%clk 0:01:02] } 29. e4 { [%clk 0:01:48] } 29... Rcb6 { [%clk 0:01:00] } 30. exd5 { [%clk 0:01:47] } 30... Rxb2 { [%clk 0:00:59] } 31. Qa3+ { [%clk 0:01:44] } 31... Ke5 { [%clk 0:00:57] } 32. f4+ { [%clk 0:01:43] } 32... Kf5 { [%clk 0:00:54] } 33. g4+ { [%clk 0:01:40] } 33... Nxg4 { [%clk 0:00:50] } 34. Qxb2 { [%clk 0:01:39] } 1-0