[Event "Rated Bullet game"]
[Site "https://lichess.org/Irla68JH"]
[Date "2021.02.25"]
[White "Chufty0815"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.25"]
[UTCTime "15:31:35"]
[WhiteElo "2151"]
[BlackElo "2035"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Open"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:58] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... cxd4 { [%clk 0:00:58] } 4. c3 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:57] } 5. Bc4 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:56] } 6. Qe2 { [%clk 0:00:56] } 6... dxc3 { [%clk 0:00:55] } 7. O-O { [%clk 0:00:55] } 7... cxb2 { [%clk 0:00:53] } 8. Bxb2 { [%clk 0:00:54] } 8... Be7 { [%clk 0:00:53] } 9. Rd1 { [%clk 0:00:54] } 9... O-O { [%clk 0:00:53] } 10. Nc3 { [%clk 0:00:53] } 10... Qb6 { [%clk 0:00:52] } 11. Bb3 { [%clk 0:00:53] } 11... Na5 { [%clk 0:00:51] } 12. Bc2 { [%clk 0:00:52] } 12... Nc6 { [%clk 0:00:50] } 13. e5 { [%clk 0:00:51] } 13... Nd5 { [%clk 0:00:49] } 14. Rab1 { [%clk 0:00:50] } 14... Nxc3 { [%clk 0:00:48] } 15. Bxc3 { [%clk 0:00:47] } 15... Qd8 { [%clk 0:00:47] } 16. Qe4 { [%clk 0:00:45] } 16... g6 { [%clk 0:00:45] } 17. Bd2 { [%clk 0:00:43] } 17... f5 { [%clk 0:00:44] } 18. exf6 { [%clk 0:00:42] } 18... Bxf6 { [%clk 0:00:44] } 19. Bh6 { [%clk 0:00:41] } 19... Bg7 { [%clk 0:00:43] } 20. Rd6 { [%clk 0:00:40] } 20... Qf6 { [%clk 0:00:40] } 21. Bg5 { [%clk 0:00:37] } 21... Qf7 { [%clk 0:00:39] } 22. Rbd1 { [%clk 0:00:36] } 22... Ne7 { [%clk 0:00:37] } 23. Bxe7 { [%clk 0:00:34] } 23... Qxe7 { [%clk 0:00:37] } 24. Ne5 { [%clk 0:00:33] } 24... Bxe5 { [%clk 0:00:34] } 25. Qxe5 { [%clk 0:00:33] } 25... Qf6 { [%clk 0:00:33] } 26. Qxf6 { [%clk 0:00:31] } 26... Rxf6 { [%clk 0:00:33] } 27. Ba4 { [%clk 0:00:31] } 27... a6 { [%clk 0:00:31] } 28. Bxd7 { [%clk 0:00:30] } 28... Bxd7 { [%clk 0:00:31] } 29. Rxd7 { [%clk 0:00:30] } 29... Rb8 { [%clk 0:00:30] } 30. Rc7 { [%clk 0:00:29] } 30... Rbf8 { [%clk 0:00:28] } 31. f3 { [%clk 0:00:27] } 31... R8f7 { [%clk 0:00:27] } 32. Rdd7 { [%clk 0:00:27] } 32... Kg7 { [%clk 0:00:27] } 33. Rxb7 { [%clk 0:00:25] } 33... Rxd7 { [%clk 0:00:25] } 34. Rxd7+ { [%clk 0:00:23] } 34... Rf7 { [%clk 0:00:25] } 35. Rd6 { [%clk 0:00:23] } 35... Ra7 { [%clk 0:00:24] } 36. Rxe6 { [%clk 0:00:22] } 36... Kf7 { [%clk 0:00:24] } 37. Rb6 { [%clk 0:00:21] } 37... a5 { [%clk 0:00:23] } 38. a4 { [%clk 0:00:20] } 38... Rc7 { [%clk 0:00:22] } 39. Rb5 { [%clk 0:00:19] } 39... Ra7 { [%clk 0:00:21] } 40. Kf2 { [%clk 0:00:18] } 40... Kf6 { [%clk 0:00:20] } 41. Ke3 { [%clk 0:00:18] } 41... Kg7 { [%clk 0:00:19] } 42. g4 { [%clk 0:00:17] } 42... Re7+ { [%clk 0:00:18] } 43. Kd4 { [%clk 0:00:16] } 43... Ra7 { [%clk 0:00:18] } 44. h4 { [%clk 0:00:15] } 44... Kf6 { [%clk 0:00:17] } 45. f4 { [%clk 0:00:14] } 45... g5 { [%clk 0:00:16] } 46. f5 { [%clk 0:00:14] } 46... gxh4 { [%clk 0:00:15] } 47. Ke3 { [%clk 0:00:13] } 47... Kg5 { [%clk 0:00:14] } 48. Kf3 { [%clk 0:00:12] } 48... h5 { [%clk 0:00:14] } 49. gxh5 { [%clk 0:00:11] } 49... Kxh5 { [%clk 0:00:14] } 50. f6+ { [%clk 0:00:10] } 50... Kg6 { [%clk 0:00:13] } 51. f7 { [%clk 0:00:10] } 51... Kxf7 { [%clk 0:00:13] } 52. Rf5+ { [%clk 0:00:08] } 52... Ke6 { [%clk 0:00:12] } 53. Rh5 { [%clk 0:00:08] } 53... Rf7+ { [%clk 0:00:12] } 54. Ke4 { [%clk 0:00:07] } 54... Rf5 { [%clk 0:00:11] } 55. Rh6+ { [%clk 0:00:06] } 55... Rf6 { [%clk 0:00:10] } 56. Rxh4 { [%clk 0:00:04] } 56... Rf7 { [%clk 0:00:09] } 57. Rh6+ { [%clk 0:00:04] } 57... Kd7 { [%clk 0:00:09] } 58. Ra6 { [%clk 0:00:04] } 58... Re7+ { [%clk 0:00:08] } 59. Kd5 { [%clk 0:00:03] } 59... Rg7 { [%clk 0:00:07] } 60. Rxa5 { [%clk 0:00:03] } 60... Rg5+ { [%clk 0:00:07] } 61. Kc4 { [%clk 0:00:03] } 61... Rxa5 { [%clk 0:00:07] } 62. Kb4 { [%clk 0:00:03] } 62... Ra7 { [%clk 0:00:07] } 63. Kb5 { [%clk 0:00:02] } 63... Ra8 { [%clk 0:00:06] } 64. a5 { [%clk 0:00:02] } 64... Kc7 { [%clk 0:00:05] } 65. a6 { [%clk 0:00:02] } 65... Kb8 { [%clk 0:00:05] } 66. Ka5 { [%clk 0:00:02] } 66... Ra7 { [%clk 0:00:05] } 67. Kb5 { [%clk 0:00:02] } 67... Rc7 { [%clk 0:00:05] } 68. Kb6 { [%clk 0:00:02] } 68... Rd7 { [%clk 0:00:04] } 69. a7+ { [%clk 0:00:02] } 69... Ka8 { [%clk 0:00:02] } 70. Ka6 { [%clk 0:00:02] } 70... Re7 { [%clk 0:00:02] } 71. Kb6 { [%clk 0:00:01] } 71... Rf7 { [%clk 0:00:02] } 72. Kc6 { [%clk 0:00:01] } 72... Rxa7 { [%clk 0:00:02] } 73. Kb6 { [%clk 0:00:01] } 73... Ra6+ { [%clk 0:00:02] } 74. Kc5 { [%clk 0:00:01] } 74... Ra7 { [%clk 0:00:02] } 75. Kb5 { [%clk 0:00:01] } 75... Rb7+ { [%clk 0:00:02] } 0-1