[Event "Monday Bullet Arena"]
[Site "https://lichess.org/UpbQab27"]
[Date "2021.12.20"]
[White "Arimardan"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.12.20"]
[UTCTime "15:28:43"]
[WhiteElo "1385"]
[BlackElo "2105"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Breyer Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:00:30] } 2. d3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:58] } 3... cxd5 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:30] } 6. Ne2 { [%clk 0:00:57] } 6... Be7 { [%clk 0:00:30] } 7. Ned4 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:30] } 8. Be2 { [%clk 0:00:54] } 8... Nc6 { [%clk 0:00:30] } 9. Nxc6 { [%clk 0:00:53] } 9... bxc6 { [%clk 0:00:30] } 10. O-O { [%clk 0:00:52] } 10... Bd6 { [%clk 0:00:30] } 11. Bd2 { [%clk 0:00:51] } 11... Bc7 { [%clk 0:00:30] } 12. b3 { [%clk 0:00:50] } 12... Re8 { [%clk 0:00:30] } 13. c4 { [%clk 0:00:50] } 13... e5 { [%clk 0:00:30] } 14. cxd5 { [%clk 0:00:49] } 14... cxd5 { [%clk 0:00:30] } 15. Bc1 { [%clk 0:00:45] } 15... e4 { [%clk 0:00:30] } 16. dxe4 { [%clk 0:00:43] } 16... dxe4 { [%clk 0:00:30] } 17. Qxd8 { [%clk 0:00:43] } 17... Rxd8 { [%clk 0:00:29] } 18. Nd2 { [%clk 0:00:41] } 18... Bf5 { [%clk 0:00:28] } 19. Nc4 { [%clk 0:00:40] } 19... Rac8 { [%clk 0:00:24] } 20. Bb2 { [%clk 0:00:40] } 20... Nd5 { [%clk 0:00:22] } 21. Na5 { [%clk 0:00:38] } 21... Bxa5 { [%clk 0:00:20] } 22. a3 { [%clk 0:00:37] } 22... Bc3 { [%clk 0:00:19] } 23. Bxc3 { [%clk 0:00:35] } 23... Nxc3 { [%clk 0:00:19] } 24. Bh5 { [%clk 0:00:32] } 24... g6 { [%clk 0:00:18] } 25. Bd1 { [%clk 0:00:29] } 25... Nxd1 { [%clk 0:00:18] } 26. Rfxd1 { [%clk 0:00:28] } 26... Rxd1+ { [%clk 0:00:17] } 27. Rxd1 { [%clk 0:00:27] } 27... Rc3 { [%clk 0:00:16] } 28. h3 { [%clk 0:00:26] } 28... Rxb3 { [%clk 0:00:15] } 29. Rd7 { [%clk 0:00:25] } 29... Be6 { [%clk 0:00:14] } 30. Rxa7 { [%clk 0:00:24] } 30... Kg7 { [%clk 0:00:13] } 31. a4 { [%clk 0:00:24] } 31... Ra3 { [%clk 0:00:13] } 32. a5 { [%clk 0:00:23] } 32... Bc4 { [%clk 0:00:12] } 33. Ra8 { [%clk 0:00:21] } 33... Bb5 { [%clk 0:00:11] } 34. Kh2 { [%clk 0:00:20] } 34... e3 { [%clk 0:00:09] } 35. Kg3 { [%clk 0:00:20] } 35... e2+ { [%clk 0:00:08] } 36. Kf4 { [%clk 0:00:20] } 36... e1=Q { [%clk 0:00:07] } 37. Kg5 { [%clk 0:00:20] } 37... Qxa5 { [%clk 0:00:07] } 38. Kh4 { [%clk 0:00:20] } 38... Qxa8 { [%clk 0:00:06] } 39. Kg4 { [%clk 0:00:18] } 39... Qd5 { [%clk 0:00:06] } 40. f4 { [%clk 0:00:17] } 40... Ra4 { [%clk 0:00:06] } 41. Kg3 { [%clk 0:00:17] } 41... Qf5 { [%clk 0:00:05] } 42. Kh2 { [%clk 0:00:16] } 42... Qe4 { [%clk 0:00:05] } 43. g4 { [%clk 0:00:16] } 43... Qf3 { [%clk 0:00:04] } 44. h4 { [%clk 0:00:14] } 44... Ra2+ { [%clk 0:00:04] } 45. Kg1 { [%clk 0:00:14] } 45... Qd1# { [%clk 0:00:04] } 0-1