[Event "Rated Blitz game"]
[Site "https://lichess.org/GzFH1p8Y"]
[Date "2021.10.22"]
[White "jishanshaikh4"]
[Black "Theluiscabrera27"]
[Result "1-0"]
[UTCDate "2021.10.22"]
[UTCTime "14:48:04"]
[WhiteElo "2068"]
[BlackElo "2082"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A48"]
[Opening "London System"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... g6 { [%clk 0:03:00] } 3. Bf4 { [%clk 0:02:59] } 3... Bg7 { [%clk 0:03:00] } 4. e3 { [%clk 0:02:59] } 4... O-O { [%clk 0:03:00] } 5. c4 { [%clk 0:02:59] } 5... d6 { [%clk 0:03:00] } 6. Nc3 { [%clk 0:02:59] } 6... Re8 { [%clk 0:03:00] } 7. Bd3 { [%clk 0:02:59] } 7... Bg4 { [%clk 0:02:59] } 8. Bg3 { [%clk 0:02:59] } 8... Bxf3 { [%clk 0:02:59] } 9. Qxf3 { [%clk 0:02:58] } 9... e5 { [%clk 0:02:59] } 10. dxe5 { [%clk 0:02:58] } 10... dxe5 { [%clk 0:02:58] } 11. Qe2 { [%clk 0:02:57] } 11... Nc6 { [%clk 0:02:57] } 12. Bc2 { [%clk 0:02:57] } 12... Nd4 { [%clk 0:02:55] } 13. Qd2 { [%clk 0:02:53] } 13... Nxc2+ { [%clk 0:02:53] } 14. Qxc2 { [%clk 0:02:53] } 14... a6 { [%clk 0:02:48] } 15. O-O { [%clk 0:02:50] } 15... Qe7 { [%clk 0:02:47] } 16. b3 { [%clk 0:02:49] } 16... Rad8 { [%clk 0:02:46] } 17. Rad1 { [%clk 0:02:48] } 17... Nh5 { [%clk 0:02:45] } 18. Nd5 { [%clk 0:02:44] } 18... Qe6 { [%clk 0:02:41] } 19. Nxc7 { [%clk 0:02:42] } 19... Qg4 { [%clk 0:02:36] } 20. Nxe8 { [%clk 0:02:39] } 20... Rxe8 { [%clk 0:02:35] } 21. h3 { [%clk 0:02:37] } 21... Qg5 { [%clk 0:02:33] } 22. Bh2 { [%clk 0:02:32] } 22... f5 { [%clk 0:02:33] } 23. f4 { [%clk 0:02:30] } 23... exf4 { [%clk 0:02:31] } 24. exf4 { [%clk 0:02:30] } 24... Qh4 { [%clk 0:02:25] } 25. c5 { [%clk 0:02:25] } 25... Ng3 { [%clk 0:02:19] } 26. Rf3 { [%clk 0:02:20] } 26... Ne2+ { [%clk 0:02:13] } 27. Kh1 { [%clk 0:02:20] } 27... Nd4 { [%clk 0:02:08] } 28. Qc4+ { [%clk 0:02:18] } 28... Ne6 { [%clk 0:02:06] } 29. Re3 { [%clk 0:02:14] } 29... Qf6 { [%clk 0:02:04] } 30. Rde1 { [%clk 0:02:13] } 30... Kf7 { [%clk 0:02:02] } 31. Bg1 { [%clk 0:02:09] } 31... h5 { [%clk 0:01:57] } 32. c6 { [%clk 0:02:08] } 32... bxc6 { [%clk 0:01:56] } 33. Re5 { [%clk 0:02:07] } 33... Kf8 { [%clk 0:01:51] } 34. Qb4+ { [%clk 0:02:05] } 34... c5 { [%clk 0:01:49] } 35. Qc4 { [%clk 0:02:04] } 35... Nd4 { [%clk 0:01:46] } 36. Rxe8# { [%clk 0:02:02] } 1-0