[Event "Rated Bullet game"]
[Site "https://lichess.org/6lmkVhDY"]
[Date "2021.02.19"]
[White "jishanshaikh4"]
[Black "shayno_9"]
[Result "0-1"]
[UTCDate "2021.02.19"]
[UTCTime "11:01:06"]
[WhiteElo "1887"]
[BlackElo "1765"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D11"]
[Opening "Slav Defense: Quiet Variation, Pin Defense"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... Bg4 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:59] } 6. cxd5 { [%clk 0:00:58] } 6... exd5 { [%clk 0:00:57] } 7. Be2 { [%clk 0:00:58] } 7... Nbd7 { [%clk 0:00:57] } 8. h3 { [%clk 0:00:57] } 8... Bh5 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:57] } 9... Bd6 { [%clk 0:00:55] } 10. e4 { [%clk 0:00:56] } 10... Nxe4 { [%clk 0:00:52] } 11. Nxe4 { [%clk 0:00:54] } 11... dxe4 { [%clk 0:00:52] } 12. Nd2 { [%clk 0:00:54] } 12... Bxe2 { [%clk 0:00:52] } 13. Qxe2 { [%clk 0:00:54] } 13... O-O { [%clk 0:00:51] } 14. b3 { [%clk 0:00:51] } 14... Nf6 { [%clk 0:00:51] } 15. Bb2 { [%clk 0:00:50] } 15... Re8 { [%clk 0:00:50] } 16. Rfe1 { [%clk 0:00:48] } 16... Rc8 { [%clk 0:00:49] } 17. Rac1 { [%clk 0:00:46] } 17... Bb8 { [%clk 0:00:48] } 18. Nc4 { [%clk 0:00:46] } 18... Qc7 { [%clk 0:00:46] } 19. g3 { [%clk 0:00:44] } 19... Qd7 { [%clk 0:00:43] } 20. Nd2 { [%clk 0:00:40] } 20... Qxh3 { [%clk 0:00:42] } 21. Qe3 { [%clk 0:00:37] } 21... Ng4 { [%clk 0:00:40] } 22. Nf3 { [%clk 0:00:25] } 22... Nxe3 { [%clk 0:00:37] } 23. Rxe3 { [%clk 0:00:22] } 23... Rf8 { [%clk 0:00:35] } 24. Ng5 { [%clk 0:00:19] } 24... Qh6 { [%clk 0:00:32] } 25. Nxe4 { [%clk 0:00:18] } 25... Rfe8 { [%clk 0:00:30] } 26. Kg2 { [%clk 0:00:17] } 26... f5 { [%clk 0:00:28] } 27. Nc3 { [%clk 0:00:15] } 27... Rxe3 { [%clk 0:00:28] } 28. fxe3 { [%clk 0:00:13] } 28... Qxe3 { [%clk 0:00:28] } 29. Rf1 { [%clk 0:00:13] } 29... Qxg3+ { [%clk 0:00:26] } 30. Kh1 { [%clk 0:00:11] } 30... Qh2# { [%clk 0:00:26] } 0-1