[Event "Daily SuperBlitz Arena"]
[Site "https://lichess.org/NfbzY4Oq"]
[Date "2021.03.26"]
[White "jishanshaikh4"]
[Black "Damir_Safin"]
[Result "1-0"]
[UTCDate "2021.03.26"]
[UTCTime "17:15:35"]
[WhiteElo "1789"]
[BlackElo "1649"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queen's Gambit Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:30] } 1... e6 { [%clk 0:01:30] } 2. c3 { [%clk 0:01:30] } 2... d5 { [%clk 0:01:30] } 3. d4 { [%clk 0:01:30] } 3... Nf6 { [%clk 0:01:29] } 4. Bf4 { [%clk 0:01:30] } 4... g6 { [%clk 0:01:29] } 5. e3 { [%clk 0:01:29] } 5... Bg7 { [%clk 0:01:28] } 6. h3 { [%clk 0:01:29] } 6... Nbd7 { [%clk 0:01:27] } 7. Nbd2 { [%clk 0:01:29] } 7... h6 { [%clk 0:01:23] } 8. Be2 { [%clk 0:01:28] } 8... g5 { [%clk 0:01:23] } 9. Bh2 { [%clk 0:01:28] } 9... Nb6 { [%clk 0:01:20] } 10. Ne5 { [%clk 0:01:27] } 10... Nbd7 { [%clk 0:01:18] } 11. Ndf3 { [%clk 0:01:27] } 11... Nxe5 { [%clk 0:01:17] } 12. Nxe5 { [%clk 0:01:27] } 12... Nd7 { [%clk 0:01:16] } 13. Nf3 { [%clk 0:01:26] } 13... e5 { [%clk 0:01:15] } 14. dxe5 { [%clk 0:01:25] } 14... Nxe5 { [%clk 0:01:14] } 15. Nxe5 { [%clk 0:01:25] } 15... Bxe5 { [%clk 0:01:13] } 16. Bxe5 { [%clk 0:01:25] } 16... f6 { [%clk 0:01:12] } 17. Bd4 { [%clk 0:01:24] } 17... Qd6 { [%clk 0:01:11] } 18. e4 { [%clk 0:01:21] } 18... c5 { [%clk 0:01:10] } 19. Be3 { [%clk 0:01:21] } 19... Be6 { [%clk 0:01:08] } 20. exd5 { [%clk 0:01:20] } 20... Bxd5 { [%clk 0:01:06] } 21. Qa4+ { [%clk 0:01:19] } 21... Bc6 { [%clk 0:01:04] } 22. Bb5 { [%clk 0:01:18] } 22... O-O { [%clk 0:01:00] } 23. Be2 { [%clk 0:01:17] } 23... b5 { [%clk 0:00:58] } 24. Qc2 { [%clk 0:01:15] } 24... Kg7 { [%clk 0:00:56] } 25. O-O { [%clk 0:01:14] } 25... c4 { [%clk 0:00:55] } 26. Rad1 { [%clk 0:01:13] } 26... Qc7 { [%clk 0:00:53] } 27. Rd4 { [%clk 0:01:11] } 27... Qb7 { [%clk 0:00:52] } 28. Rfd1 { [%clk 0:01:06] } 28... Bxg2 { [%clk 0:00:50] } 29. Rd7+ { [%clk 0:01:05] } 1-0