[Event "Rated Blitz game"]
[Site "https://lichess.org/EYWQSlX9"]
[Date "2021.05.16"]
[White "jishanshaikh4"]
[Black "boby1234567890"]
[Result "1-0"]
[UTCDate "2021.05.16"]
[UTCTime "11:45:03"]
[WhiteElo "2025"]
[BlackElo "1966"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:00] } 2... d4 { [%clk 0:02:59] } 3. Nd5 { [%clk 0:02:59] } 3... c6 { [%clk 0:02:57] } 4. Nf4 { [%clk 0:02:58] } 4... e5 { [%clk 0:02:56] } 5. Nd3 { [%clk 0:02:57] } 5... Bd6 { [%clk 0:02:53] } 6. Qh5 { [%clk 0:02:53] } 6... g6 { [%clk 0:02:50] } 7. Qf3 { [%clk 0:02:51] } 7... Nf6 { [%clk 0:02:48] } 8. b3 { [%clk 0:02:48] } 8... O-O { [%clk 0:02:43] } 9. Bb2 { [%clk 0:02:47] } 9... Kg7 { [%clk 0:02:24] } 10. h4 { [%clk 0:02:46] } 10... Qa5 { [%clk 0:02:18] } 11. h5 { [%clk 0:02:43] } 11... Nxh5 { [%clk 0:02:12] } 12. Rxh5 { [%clk 0:02:41] } 12... gxh5 { [%clk 0:02:11] } 13. Qxh5 { [%clk 0:02:41] } 13... f6 { [%clk 0:01:59] } 14. Nf3 { [%clk 0:02:40] } 14... Qd8 { [%clk 0:01:56] } 15. g3 { [%clk 0:02:32] } 15... Qe8 { [%clk 0:01:55] } 16. Qh4 { [%clk 0:02:30] } 16... Qg6 { [%clk 0:01:51] } 17. Bh3 { [%clk 0:02:28] } 17... Bxh3 { [%clk 0:01:49] } 18. Qxh3 { [%clk 0:02:28] } 18... Na6 { [%clk 0:01:48] } 19. O-O-O { [%clk 0:02:27] } 19... Nb4 { [%clk 0:01:46] } 20. Nxb4 { [%clk 0:02:25] } 20... Bxb4 { [%clk 0:01:45] } 21. a3 { [%clk 0:02:23] } 21... Bc5 { [%clk 0:01:38] } 22. Nh4 { [%clk 0:02:22] } 22... Qg5 { [%clk 0:01:32] } 23. Nf5+ { [%clk 0:02:21] } 23... Kg6 { [%clk 0:01:30] } 24. Rh1 { [%clk 0:02:18] } 24... h5 { [%clk 0:01:28] } 25. Rg1 { [%clk 0:02:13] } 25... Qg4 { [%clk 0:01:25] } 26. Nh4+ { [%clk 0:02:10] } 26... Kh7 { [%clk 0:01:21] } 27. Qxg4 { [%clk 0:02:05] } 27... hxg4 { [%clk 0:01:20] } 28. Nf5 { [%clk 0:02:05] } 28... Kg6 { [%clk 0:01:18] } 29. c3 { [%clk 0:02:02] } 29... Rh8 { [%clk 0:01:15] } 30. cxd4 { [%clk 0:02:00] } 30... Bxd4 { [%clk 0:01:14] } 31. Nxd4 { [%clk 0:01:59] } 31... exd4 { [%clk 0:01:12] } 32. Bxd4 { [%clk 0:01:59] } 32... Rh2 { [%clk 0:01:10] } 33. Kc2 { [%clk 0:01:58] } 33... Rxf2 { [%clk 0:01:08] } 34. Bxf2 { [%clk 0:01:57] } 34... b6 { [%clk 0:01:05] } 35. Bd4 { [%clk 0:01:54] } 35... c5 { [%clk 0:01:04] } 36. Bc3 { [%clk 0:01:53] } 36... f5 { [%clk 0:01:03] } 37. exf5+ { [%clk 0:01:52] } 37... Kxf5 { [%clk 0:01:02] } 38. Rf1+ { [%clk 0:01:50] } 38... Kg5 { [%clk 0:01:00] } 39. Bf6+ { [%clk 0:01:48] } 39... Kg6 { [%clk 0:00:59] } 40. Bh4 { [%clk 0:01:47] } 40... Re8 { [%clk 0:00:56] } 41. Rf6+ { [%clk 0:01:45] } 41... Kg7 { [%clk 0:00:55] } 42. Rc6 { [%clk 0:01:44] } 42... Ra8 { [%clk 0:00:49] } 43. Kc3 { [%clk 0:01:42] } 43... Kf7 { [%clk 0:00:43] } 44. d4 { [%clk 0:01:41] } 44... Ke8 { [%clk 0:00:42] } 45. dxc5 { [%clk 0:01:40] } 45... bxc5 { [%clk 0:00:41] } 46. Rxc5 { [%clk 0:01:40] } 46... Kd7 { [%clk 0:00:41] } 47. Rg5 { [%clk 0:01:39] } 47... Rf8 { [%clk 0:00:39] } 48. Rxg4 { [%clk 0:01:36] } 48... Rf3+ { [%clk 0:00:37] } 49. Kb4 { [%clk 0:01:36] } 49... a5+ { [%clk 0:00:36] } 50. Ka4 { [%clk 0:01:33] } 50... Kc6 { [%clk 0:00:35] } 51. Rg6+ { [%clk 0:01:30] } 51... Kb7 { [%clk 0:00:31] } 52. b4 { [%clk 0:01:28] } 52... axb4 { [%clk 0:00:29] } 53. axb4 { [%clk 0:01:28] } 53... Rf1 { [%clk 0:00:28] } 54. Kb5 { [%clk 0:01:27] } 54... Rf5+ { [%clk 0:00:26] } 55. Ka4 { [%clk 0:01:26] } 55... Rf1 { [%clk 0:00:25] } 56. Rg7+ { [%clk 0:01:24] } 56... Kb6 { [%clk 0:00:23] } 57. g4 { [%clk 0:01:21] } 57... Rf4 { [%clk 0:00:21] } 58. Bd8+ { [%clk 0:01:17] } 58... Ka6 { [%clk 0:00:18] } 59. Rg6+ { [%clk 0:01:14] } 59... Kb7 { [%clk 0:00:17] } 60. Kb5 { [%clk 0:01:14] } 60... Rf8 { [%clk 0:00:12] } 61. g5 { [%clk 0:01:14] } 61... Rxd8 { [%clk 0:00:11] } 62. Rg7+ { [%clk 0:01:13] } 62... Kc8 { [%clk 0:00:10] } 63. Kc6 { [%clk 0:01:13] } 63... Rf8 { [%clk 0:00:07] } 64. b5 { [%clk 0:01:06] } 64... Re8 { [%clk 0:00:06] } 65. Kd6 { [%clk 0:01:04] } 65... Rd8+ { [%clk 0:00:05] } 66. Kc6 { [%clk 0:01:03] } 66... Re8 { [%clk 0:00:04] } 67. Ra7 { [%clk 0:01:03] } 67... Re6+ { [%clk 0:00:02] } 68. Kd5 { [%clk 0:01:03] } 68... Rg6 { [%clk 0:00:01] } 69. Ra8+ { [%clk 0:01:01] } 1-0