[Event "Rated Bullet game"]
[Site "https://lichess.org/JGMtb57c"]
[Date "2019.12.26"]
[White "tompa1967"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.12.26"]
[UTCTime "16:48:44"]
[WhiteElo "1823"]
[BlackElo "1858"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:58] } 2... e6 { [%clk 0:00:59] } 3. dxe6 { [%clk 0:00:57] } 3... fxe6 { [%clk 0:00:58] } 4. Bg5 { [%clk 0:00:56] } 4... Nf6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:00:55] } 5... Be7 { [%clk 0:00:57] } 6. e3 { [%clk 0:00:54] } 6... O-O { [%clk 0:00:56] } 7. Bd3 { [%clk 0:00:52] } 7... Nd5 { [%clk 0:00:55] } 8. Bxe7 { [%clk 0:00:51] } 8... Nxe7 { [%clk 0:00:55] } 9. Ng5 { [%clk 0:00:49] } 9... Nf5 { [%clk 0:00:54] } 10. Bxf5 { [%clk 0:00:48] } 10... Qxg5 { [%clk 0:00:52] } 11. Be4 { [%clk 0:00:45] } 11... Nc6 { [%clk 0:00:50] } 12. Nc3 { [%clk 0:00:40] } 12... b6 { [%clk 0:00:47] } 13. Qd6 { [%clk 0:00:38] } 13... Bb7 { [%clk 0:00:43] } 14. O-O-O { [%clk 0:00:35] } 14... Rad8 { [%clk 0:00:36] } 15. f4 { [%clk 0:00:31] } 15... Qf6 { [%clk 0:00:32] } 16. g4 { [%clk 0:00:28] } 16... Qe7 { [%clk 0:00:30] } 17. Qxe7 { [%clk 0:00:26] } 17... Nxe7 { [%clk 0:00:30] } 18. Rd6 { [%clk 0:00:25] } 18... Bxe4 { [%clk 0:00:29] } 19. Nxe4 { [%clk 0:00:25] } 19... Nc6 { [%clk 0:00:28] } 20. Rhd1 { [%clk 0:00:24] } 20... Rf7 { [%clk 0:00:25] } 21. Ng5 { [%clk 0:00:23] } 21... Re7 { [%clk 0:00:23] } 22. f5 { [%clk 0:00:21] } 22... exf5 { [%clk 0:00:22] } 23. gxf5 { [%clk 0:00:21] } 23... h6 { [%clk 0:00:21] } 24. Nf3 { [%clk 0:00:19] } 24... Nb8 { [%clk 0:00:18] } 25. Nh4 { [%clk 0:00:19] } 25... Rf7 { [%clk 0:00:17] } 26. Ng6 { [%clk 0:00:18] } 26... Rxf5 { [%clk 0:00:15] } 27. Rxd7 { [%clk 0:00:16] } 27... Nxd7 { [%clk 0:00:13] } 28. Nf4 { [%clk 0:00:15] } 28... Rff8 { [%clk 0:00:11] } 29. Ne6 { [%clk 0:00:13] } 29... Rfe8 { [%clk 0:00:09] } 30. Nxd8 { [%clk 0:00:12] } 30... Rxd8 { [%clk 0:00:09] } 31. e4 { [%clk 0:00:12] } 31... Kf7 { [%clk 0:00:09] } 32. e5 { [%clk 0:00:12] } 32... Ke6 { [%clk 0:00:08] } 33. h3 { [%clk 0:00:10] } 33... Ke7 { [%clk 0:00:07] } 34. Re1 { [%clk 0:00:10] } 34... Nxe5 { [%clk 0:00:06] } 35. c4 { [%clk 0:00:10] } 35... Ke6 { [%clk 0:00:05] } 36. h4 { [%clk 0:00:10] } 36... Rd4 { [%clk 0:00:05] } 37. b3 { [%clk 0:00:10] } 37... Rxh4 { [%clk 0:00:05] } 38. Kb2 { [%clk 0:00:10] } 38... Kf5 { [%clk 0:00:03] } 39. Ka3 { [%clk 0:00:10] } 39... Nd3 { [%clk 0:00:02] } 40. Rd1 { [%clk 0:00:10] } 40... Ne5 { [%clk 0:00:02] } 41. Rf1+ { [%clk 0:00:09] } 41... Ke4 { [%clk 0:00:02] } 42. Rg1 { [%clk 0:00:09] } 42... Kf5 { [%clk 0:00:02] } 43. Rd1 { [%clk 0:00:09] } 43... g5 { [%clk 0:00:01] } 44. Rf1+ { [%clk 0:00:09] } 44... Kg6 { [%clk 0:00:01] } 45. Re1 { [%clk 0:00:09] } 45... Rf4 { [%clk 0:00:00] } 46. Rxe5 { [%clk 0:00:07] } 46... Kh5 { [%clk 0:00:00] } 47. Ka4 { [%clk 0:00:03] } 1-0