[Event "Rated King of the Hill game"]
[Site "https://lichess.org/fuTZoJrY"]
[Date "2021.04.24"]
[White "jishanshaikh4"]
[Black "Duchieu2008"]
[Result "1-0"]
[UTCDate "2021.04.24"]
[UTCTime "14:02:19"]
[WhiteElo "1795"]
[BlackElo "1658"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-4"]
[Variant "King of the Hill"]
[TimeControl "45+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:00:45] } 1... d5 { [%clk 0:00:45] } 2. exd5 { [%clk 0:00:45] } 2... Qxd5 { [%clk 0:00:44] } 3. Nc3 { [%clk 0:00:45] } 3... Qd8 { [%clk 0:00:44] } 4. Nf3 { [%clk 0:00:44] } 4... Nc6 { [%clk 0:00:44] } 5. d4 { [%clk 0:00:44] } 5... Nf6 { [%clk 0:00:43] } 6. Bf4 { [%clk 0:00:43] } 6... e5 { [%clk 0:00:43] } 7. dxe5 { [%clk 0:00:42] } 7... Qxd1+ { [%clk 0:00:41] } 8. Rxd1 { [%clk 0:00:41] } 8... Ng4 { [%clk 0:00:39] } 9. h3 { [%clk 0:00:39] } 9... Nh6 { [%clk 0:00:33] } 10. Ke2 { [%clk 0:00:38] } 10... Bf5 { [%clk 0:00:31] } 11. Nh4 { [%clk 0:00:36] } 11... Bxc2 { [%clk 0:00:25] } 12. Rd2 { [%clk 0:00:35] } 12... Nd4+ { [%clk 0:00:19] } 13. Ke3 { [%clk 0:00:34] } 13... Bc5 { [%clk 0:00:15] } 14. Rxc2 { [%clk 0:00:32] } 14... f5 { [%clk 0:00:08] } 15. exf6 { [%clk 0:00:31] } 15... Nxc2+ { [%clk 0:00:07] } 16. Ke4# { [%clk 0:00:31] } 1-0