[Event "Rated Bullet game"]
[Site "https://lichess.org/HVM8vBSI"]
[Date "2021.02.16"]
[White "ELNOB_masPRO_andTROL"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.16"]
[UTCTime "18:10:58"]
[WhiteElo "1997"]
[BlackElo "1918"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[Termination "Time forfeit"]

1. f3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Kf2 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. g3 { [%clk 0:01:00] } 3... e6 { [%clk 0:01:00] } 4. Kg2 { [%clk 0:01:00] } 4... f5 { [%clk 0:00:58] } 5. Nh3 { [%clk 0:01:00] } 5... e5 { [%clk 0:00:58] } 6. Nf2 { [%clk 0:01:00] } 6... Nf6 { [%clk 0:00:57] } 7. d3 { [%clk 0:01:00] } 7... Bd6 { [%clk 0:00:57] } 8. Bd2 { [%clk 0:01:00] } 8... Nbd7 { [%clk 0:00:57] } 9. Qc1 { [%clk 0:01:00] } 9... Qe7 { [%clk 0:00:56] } 10. e3 { [%clk 0:01:00] } 10... b6 { [%clk 0:00:56] } 11. Be2 { [%clk 0:01:00] } 11... Bb7 { [%clk 0:00:56] } 12. Nc3 { [%clk 0:00:59] } 12... O-O-O { [%clk 0:00:55] } 13. Ncd1 { [%clk 0:00:59] } 13... f4 { [%clk 0:00:54] } 14. a3 { [%clk 0:00:59] } 14... fxe3 { [%clk 0:00:52] } 15. Bxe3 { [%clk 0:00:58] } 15... g5 { [%clk 0:00:52] } 16. Bxg5 { [%clk 0:00:57] } 16... Rhg8 { [%clk 0:00:50] } 17. b4 { [%clk 0:00:56] } 17... e4 { [%clk 0:00:47] } 18. dxe4 { [%clk 0:00:55] } 18... dxe4 { [%clk 0:00:47] } 19. Nxe4 { [%clk 0:00:54] } 19... Qe5 { [%clk 0:00:45] } 20. Nxd6+ { [%clk 0:00:52] } 20... Qxd6 { [%clk 0:00:43] } 21. Bf4 { [%clk 0:00:51] } 21... Qe6 { [%clk 0:00:40] } 22. Ne3 { [%clk 0:00:48] } 22... c5 { [%clk 0:00:39] } 23. Bc4 { [%clk 0:00:47] } 23... Qc6 { [%clk 0:00:31] } 24. Rf1 { [%clk 0:00:37] } 24... Rg7 { [%clk 0:00:29] } 25. Qd2 { [%clk 0:00:32] } 25... Ne5 { [%clk 0:00:27] } 26. Qe2 { [%clk 0:00:26] } 26... Nxc4 { [%clk 0:00:25] } 27. Nxc4 { [%clk 0:00:26] } 27... Re8 { [%clk 0:00:23] } 28. Nd6+ { [%clk 0:00:25] } 28... Kd7 { [%clk 0:00:21] } 29. Nxe8 { [%clk 0:00:23] } 29... Nxe8 { [%clk 0:00:20] } 30. Rad1+ { [%clk 0:00:22] } 30... Kc8 { [%clk 0:00:19] } 31. Qc4 { [%clk 0:00:21] } 31... Re7 { [%clk 0:00:18] } 32. Rd6 { [%clk 0:00:15] } 32... Re2+ { [%clk 0:00:12] } 33. Qxe2 { [%clk 0:00:14] } 33... Nxd6 { [%clk 0:00:11] } 34. Bxd6 { [%clk 0:00:14] } 34... Qxd6 { [%clk 0:00:11] } 35. Rd1 { [%clk 0:00:12] } 35... Qf6 { [%clk 0:00:08] } 36. h4 { [%clk 0:00:12] } 36... Kc7 { [%clk 0:00:08] } 37. b5 { [%clk 0:00:11] } 37... Bc8 { [%clk 0:00:06] } 38. c4 { [%clk 0:00:11] } 38... Qe6 { [%clk 0:00:05] } 39. Qxe6 { [%clk 0:00:08] } 39... Bxe6 { [%clk 0:00:03] } 40. a4 { [%clk 0:00:08] } 40... Bxc4 { [%clk 0:00:02] } 41. g4 { [%clk 0:00:08] } 41... Bb3 { [%clk 0:00:02] } 42. Ra1 { [%clk 0:00:08] } 42... Bc4 { [%clk 0:00:01] } 43. Kg3 { [%clk 0:00:07] } 43... Bd5 { [%clk 0:00:01] } 44. f4 { [%clk 0:00:07] } 44... a6 { [%clk 0:00:01] } 45. f5 { [%clk 0:00:07] } 45... axb5 { [%clk 0:00:01] } 46. Kf4 { [%clk 0:00:07] } 46... Kd6 { [%clk 0:00:01] } 47. axb5 { [%clk 0:00:06] } 47... Bc4 { [%clk 0:00:01] } 48. g5 { [%clk 0:00:06] } 48... Kd5 { [%clk 0:00:01] } 49. Rd1+ { [%clk 0:00:06] } 1-0