[Event "Rated Bullet game"]
[Site "https://lichess.org/KzWfMZn3"]
[Date "2021.02.21"]
[White "algostat"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.21"]
[UTCTime "14:41:58"]
[WhiteElo "1860"]
[BlackElo "1887"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:01:00] } 4... exd5 { [%clk 0:00:59] } 5. cxd5 { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:59] } 6. Bg5 { [%clk 0:00:59] } 6... Be7 { [%clk 0:00:59] } 7. Bxf6 { [%clk 0:00:59] } 7... Bxf6 { [%clk 0:00:59] } 8. e4 { [%clk 0:00:58] } 8... O-O { [%clk 0:00:59] } 9. Bd3 { [%clk 0:00:58] } 9... Nd7 { [%clk 0:00:57] } 10. Nge2 { [%clk 0:00:57] } 10... Ne5 { [%clk 0:00:56] } 11. O-O { [%clk 0:00:56] } 11... Nxd3 { [%clk 0:00:56] } 12. Qxd3 { [%clk 0:00:56] } 12... Re8 { [%clk 0:00:55] } 13. f4 { [%clk 0:00:55] } 13... g6 { [%clk 0:00:54] } 14. f5 { [%clk 0:00:54] } 14... Bg7 { [%clk 0:00:53] } 15. fxg6 { [%clk 0:00:53] } 15... fxg6 { [%clk 0:00:53] } 16. Qf3 { [%clk 0:00:52] } 16... Rf8 { [%clk 0:00:52] } 17. Qg3 { [%clk 0:00:51] } 17... Qe7 { [%clk 0:00:51] } 18. Rxf8+ { [%clk 0:00:49] } 18... Bxf8 { [%clk 0:00:51] } 19. Rf1 { [%clk 0:00:48] } 19... Bd7 { [%clk 0:00:50] } 20. Nf4 { [%clk 0:00:48] } 20... Bg7 { [%clk 0:00:50] } 21. Nce2 { [%clk 0:00:43] } 21... Rf8 { [%clk 0:00:49] } 22. Nh3 { [%clk 0:00:40] } 22... Bxh3 { [%clk 0:00:47] } 23. Qxh3 { [%clk 0:00:37] } 23... Rxf1+ { [%clk 0:00:46] } 24. Kxf1 { [%clk 0:00:37] } 24... Bxb2 { [%clk 0:00:40] } 25. Qf3 { [%clk 0:00:29] } 25... Qf8 { [%clk 0:00:39] } 26. Nf4 { [%clk 0:00:27] } 26... g5 { [%clk 0:00:38] } 27. Ne6 { [%clk 0:00:25] } 27... Qxf3+ { [%clk 0:00:36] } 28. gxf3 { [%clk 0:00:25] } 28... Be5 { [%clk 0:00:35] } 29. h3 { [%clk 0:00:24] } 29... h6 { [%clk 0:00:34] } 30. Ke2 { [%clk 0:00:24] } 30... Kf7 { [%clk 0:00:33] } 31. Kd3 { [%clk 0:00:23] } 31... a6 { [%clk 0:00:33] } 32. Kc4 { [%clk 0:00:22] } 32... b5+ { [%clk 0:00:32] } 33. Kb3 { [%clk 0:00:21] } 33... Kf6 { [%clk 0:00:31] } 34. Kc2 { [%clk 0:00:19] } 34... Bf4 { [%clk 0:00:31] } 35. Kd3 { [%clk 0:00:18] } 35... Ke5 { [%clk 0:00:30] } 36. Ke2 { [%clk 0:00:16] } 36... h5 { [%clk 0:00:30] } 37. Ng7 { [%clk 0:00:13] } 37... g4 { [%clk 0:00:25] } 38. hxg4 { [%clk 0:00:12] } 38... hxg4 { [%clk 0:00:25] } 39. fxg4 { [%clk 0:00:12] } 39... Kxe4 { [%clk 0:00:24] } 40. Ne6 { [%clk 0:00:12] } 40... Bg3 { [%clk 0:00:22] } 41. g5 { [%clk 0:00:11] } 41... Kxd5 { [%clk 0:00:21] } 42. g6 { [%clk 0:00:10] } 42... Kxe6 { [%clk 0:00:20] } 43. g7 { [%clk 0:00:09] } 43... Kf7 { [%clk 0:00:20] } 44. g8=Q+ { [%clk 0:00:09] } 44... Kxg8 { [%clk 0:00:19] } 45. Kd3 { [%clk 0:00:09] } 45... Kf7 { [%clk 0:00:18] } 46. Ke4 { [%clk 0:00:09] } 46... Be5 { [%clk 0:00:17] } 47. Kd5 { [%clk 0:00:09] } 47... Ke7 { [%clk 0:00:16] } 0-1