[Event "Bullet Arena"]
[Site "https://lichess.org/wbOJ0d4c"]
[Date "2020.10.06"]
[White "Cman18"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.10.06"]
[UTCTime "11:20:43"]
[WhiteElo "1851"]
[BlackElo "1903"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "From Position"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rnbqkbnr/pp1ppppp/8/8/3pP3/2P5/PP3PPP/RNBQKBNR b KQkq - 1 1"]
[SetUp "1"]

1... Nc6 { [%clk 0:01:00] } 2. cxd4 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. Be3 { [%clk 0:00:56] } 3... Bb4+ { [%clk 0:00:58] } 4. Nd2 { [%clk 0:00:55] } 4... Bxd2+ { [%clk 0:00:58] } 5. Qxd2 { [%clk 0:00:54] } 5... Nf6 { [%clk 0:00:58] } 6. f4 { [%clk 0:00:53] } 6... Nxe4 { [%clk 0:00:56] } 7. Qc2 { [%clk 0:00:53] } 7... f5 { [%clk 0:00:54] } 8. Nf3 { [%clk 0:00:52] } 8... O-O { [%clk 0:00:52] } 9. Bd3 { [%clk 0:00:51] } 9... d5 { [%clk 0:00:49] } 10. O-O { [%clk 0:00:50] } 10... b6 { [%clk 0:00:48] } 11. Ne5 { [%clk 0:00:49] } 11... Nb4 { [%clk 0:00:47] } 12. Qd1 { [%clk 0:00:47] } 12... Nxd3 { [%clk 0:00:45] } 13. Qxd3 { [%clk 0:00:46] } 13... Bb7 { [%clk 0:00:44] } 14. a3 { [%clk 0:00:45] } 14... Rc8 { [%clk 0:00:43] } 15. b4 { [%clk 0:00:44] } 15... Rc7 { [%clk 0:00:37] } 16. Rfc1 { [%clk 0:00:43] } 16... Qe7 { [%clk 0:00:36] } 17. Rxc7 { [%clk 0:00:42] } 17... Qxc7 { [%clk 0:00:36] } 18. Rc1 { [%clk 0:00:41] } 18... Qb8 { [%clk 0:00:35] } 19. b5 { [%clk 0:00:40] } 19... Rc8 { [%clk 0:00:35] } 20. a4 { [%clk 0:00:39] } 20... Rxc1+ { [%clk 0:00:34] } 21. Bxc1 { [%clk 0:00:38] } 21... Qc8 { [%clk 0:00:33] } 22. Bd2 { [%clk 0:00:37] } 22... g6 { [%clk 0:00:31] } 23. Bb4 { [%clk 0:00:35] } 23... Nf6 { [%clk 0:00:26] } 24. g3 { [%clk 0:00:33] } 24... Ng4 { [%clk 0:00:25] } 25. Qc3 { [%clk 0:00:30] } 25... Nxe5 { [%clk 0:00:23] } 26. Qxc8+ { [%clk 0:00:28] } 26... Bxc8 { [%clk 0:00:23] } 27. fxe5 { [%clk 0:00:27] } 27... Kf7 { [%clk 0:00:21] } 28. Kf2 { [%clk 0:00:25] } 28... g5 { [%clk 0:00:21] } 29. Bd6 { [%clk 0:00:23] } 29... a6 { [%clk 0:00:20] } 30. Bc7 { [%clk 0:00:19] } 30... axb5 { [%clk 0:00:19] } 31. axb5 { [%clk 0:00:18] } 31... Bb7 { [%clk 0:00:17] } 32. Bxb6 { [%clk 0:00:18] } 32... Kg6 { [%clk 0:00:16] } 33. Bc5 { [%clk 0:00:17] } 33... f4 { [%clk 0:00:15] } 34. b6 { [%clk 0:00:16] } 34... Kf5 { [%clk 0:00:14] } 35. gxf4 { [%clk 0:00:15] } 35... gxf4 { [%clk 0:00:14] } 36. Kf3 { [%clk 0:00:12] } 36... h5 { [%clk 0:00:13] } 37. h4 { [%clk 0:00:10] } 37... Bc6 { [%clk 0:00:11] } 38. Be7 { [%clk 0:00:10] } 38... Bb7 { [%clk 0:00:09] } 39. Bg5 { [%clk 0:00:09] } 39... Bc6 { [%clk 0:00:07] } 40. Bxf4 { [%clk 0:00:09] } 40... Bb7 { [%clk 0:00:07] } 41. Bg5 { [%clk 0:00:08] } 41... Kg6 { [%clk 0:00:06] } 42. Ke3 { [%clk 0:00:07] } 42... Kf5 { [%clk 0:00:06] } 43. Kd3 { [%clk 0:00:07] } 43... Kg4 { [%clk 0:00:05] } 44. Kc3 { [%clk 0:00:07] } 44... Kf3 { [%clk 0:00:04] } 45. Kb4 { [%clk 0:00:07] } 45... Ke4 { [%clk 0:00:04] } 46. Kc5 { [%clk 0:00:07] } 46... Ba8 { [%clk 0:00:02] } 47. Be7 { [%clk 0:00:07] } 47... Bb7 { [%clk 0:00:02] } 48. Kd6 { [%clk 0:00:06] } 48... Kxd4 { [%clk 0:00:01] } 49. Kxe6 { [%clk 0:00:06] } 49... Ke4 { [%clk 0:00:01] } 50. Bg5 { [%clk 0:00:06] } 50... d4 { [%clk 0:00:00] } 51. Kd6 { [%clk 0:00:05] } 1-0