[Event "Cavalier Team Battle"]
[Site "https://lichess.org/urr7oqRY"]
[Date "2022.03.20"]
[White "jishanshaikh4"]
[Black "ajayramani"]
[Result "1-0"]
[UTCDate "2022.03.20"]
[UTCTime "13:22:38"]
[WhiteElo "1988"]
[BlackElo "2092"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+1"]
[ECO "A04"]
[Opening "Zukertort Opening: Dutch Variation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:30] } 1... f5 { [%clk 0:01:30] } 2. d4 { [%clk 0:01:30] } 2... Nf6 { [%clk 0:01:30] } 3. c4 { [%clk 0:01:29] } 3... e6 { [%clk 0:01:30] } 4. Nc3 { [%clk 0:01:29] } 4... Be7 { [%clk 0:01:30] } 5. g3 { [%clk 0:01:29] } 5... O-O { [%clk 0:01:29] } 6. Bg2 { [%clk 0:01:29] } 6... b6 { [%clk 0:01:29] } 7. O-O { [%clk 0:01:29] } 7... d6 { [%clk 0:01:29] } 8. Re1 { [%clk 0:01:29] } 8... Bb7 { [%clk 0:01:29] } 9. e4 { [%clk 0:01:29] } 9... fxe4 { [%clk 0:01:27] } 10. Ng5 { [%clk 0:01:29] } 10... h6 { [%clk 0:01:25] } 11. Nxe6 { [%clk 0:01:28] } 11... Qd7 { [%clk 0:01:24] } 12. Nxf8 { [%clk 0:01:27] } 12... Bxf8 { [%clk 0:01:23] } 13. Nxe4 { [%clk 0:01:26] } 13... Nxe4 { [%clk 0:01:22] } 14. Bxe4 { [%clk 0:01:26] } 14... Nc6 { [%clk 0:01:22] } 15. Bd5+ { [%clk 0:01:23] } 15... Kh8 { [%clk 0:01:20] } 16. Qh5 { [%clk 0:01:21] } 16... Nxd4 { [%clk 0:01:16] } 17. Bxb7 { [%clk 0:01:18] } 17... Rb8 { [%clk 0:01:10] } 18. Be4 { [%clk 0:01:12] } 1-0