[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/TyJZxbrS"]
[Date "2019.07.16"]
[White "Lipetsk-Kanst_54"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.16"]
[UTCTime "20:10:14"]
[WhiteElo "1733"]
[BlackElo "1651"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Anderssen's Opening"]
[Termination "Normal"]

1. a3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. b3 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:30] } 3. d3 { [%clk 0:00:30] } 3... Be7 { [%clk 0:00:30] } 4. Bb2 { [%clk 0:00:30] } 4... O-O { [%clk 0:00:29] } 5. Nd2 { [%clk 0:00:30] } 5... Bc5 { [%clk 0:00:28] } 6. e3 { [%clk 0:00:30] } 6... Nd5 { [%clk 0:00:27] } 7. Ne2 { [%clk 0:00:30] } 7... Nxe3 { [%clk 0:00:27] } 8. fxe3 { [%clk 0:00:28] } 8... Bxe3 { [%clk 0:00:27] } 9. Nc4 { [%clk 0:00:28] } 9... Bb6 { [%clk 0:00:27] } 10. Nxb6 { [%clk 0:00:26] } 10... cxb6 { [%clk 0:00:27] } 11. g3 { [%clk 0:00:26] } 11... a6 { [%clk 0:00:27] } 12. Bg2 { [%clk 0:00:25] } 12... Nc6 { [%clk 0:00:27] } 13. O-O { [%clk 0:00:24] } 13... b5 { [%clk 0:00:27] } 14. c4 { [%clk 0:00:23] } 14... b6 { [%clk 0:00:27] } 15. Qc2 { [%clk 0:00:22] } 15... Bb7 { [%clk 0:00:27] } 16. Qc3 { [%clk 0:00:21] } 16... Na7 { [%clk 0:00:27] } 17. Qxg7# { [%clk 0:00:20] } 1-0