[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/6hrCGIrv"]
[Date "2022.02.03"]
[White "jishanshaikh4"]
[Black "ReubenRivera"]
[Result "1-0"]
[UTCDate "2022.02.03"]
[UTCTime "03:16:52"]
[WhiteElo "2016"]
[BlackElo "1644"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... Bd6 { [%clk 0:00:28] } 4. c4 { [%clk 0:00:30] } 4... c6 { [%clk 0:00:27] } 5. Nc3 { [%clk 0:00:30] } 5... f5 { [%clk 0:00:26] } 6. cxd5 { [%clk 0:00:30] } 6... exd5 { [%clk 0:00:25] } 7. Bd3 { [%clk 0:00:30] } 7... g6 { [%clk 0:00:25] } 8. O-O { [%clk 0:00:30] } 8... Nf6 { [%clk 0:00:24] } 9. h3 { [%clk 0:00:30] } 9... Ne4 { [%clk 0:00:23] } 10. Re1 { [%clk 0:00:30] } 10... Nd7 { [%clk 0:00:22] } 11. Nd2 { [%clk 0:00:29] } 11... Qh4 { [%clk 0:00:15] } 12. f4 { [%clk 0:00:28] } 12... O-O { [%clk 0:00:11] } 13. Ndxe4 { [%clk 0:00:26] } 13... fxe4 { [%clk 0:00:11] } 14. Bf1 { [%clk 0:00:25] } 14... g5 { [%clk 0:00:10] } 15. Qe2 { [%clk 0:00:23] } 15... gxf4 { [%clk 0:00:09] } 16. exf4 { [%clk 0:00:23] } 16... Bxf4 { [%clk 0:00:09] } 17. Qf2 { [%clk 0:00:22] } 17... Bg3 { [%clk 0:00:08] } 18. Qe2 { [%clk 0:00:21] } 18... Bxe1 { [%clk 0:00:08] } 19. Be3 { [%clk 0:00:20] } 19... Bg3 { [%clk 0:00:08] } 20. Nd1 { [%clk 0:00:16] } 20... Nf6 { [%clk 0:00:07] } 21. Nf2 { [%clk 0:00:16] } 21... Nh5 { [%clk 0:00:05] } 22. Nh1 { [%clk 0:00:15] } 22... Nf4 { [%clk 0:00:02] } 23. Bf2 { [%clk 0:00:15] } 1-0