[Event "Rated Blitz game"]
[Site "https://lichess.org/7xxJ3iN4"]
[Date "2019.08.28"]
[White "hossein_shokouhi96"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.08.28"]
[UTCTime "13:50:38"]
[WhiteElo "1693"]
[BlackElo "1678"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. e3 { [%clk 0:02:59] } 2... c5 { [%clk 0:02:59] } 3. c3 { [%clk 0:02:56] } 3... Nc6 { [%clk 0:02:58] } 4. Bb5 { [%clk 0:02:54] } 4... Bf5 { [%clk 0:02:57] } 5. Bd3 { [%clk 0:02:51] } 5... Bd7 { [%clk 0:02:52] } 6. dxc5 { [%clk 0:02:48] } 6... Nf6 { [%clk 0:02:51] } 7. b4 { [%clk 0:02:46] } 7... e5 { [%clk 0:02:49] } 8. f3 { [%clk 0:02:45] } 8... a5 { [%clk 0:02:47] } 9. a3 { [%clk 0:02:41] } 9... axb4 { [%clk 0:02:45] } 10. a4 { [%clk 0:02:39] } 10... bxc3 { [%clk 0:02:43] } 11. Qc2 { [%clk 0:02:38] } 11... Bxc5 { [%clk 0:02:37] } 12. Qxc3 { [%clk 0:02:37] } 12... Bd6 { [%clk 0:02:36] } 13. Bb2 { [%clk 0:02:33] } 13... Qa5 { [%clk 0:02:35] } 14. Qxa5 { [%clk 0:02:31] } 14... Rxa5 { [%clk 0:02:35] } 15. Nd2 { [%clk 0:02:30] } 15... O-O { [%clk 0:02:34] } 16. Bb5 { [%clk 0:02:28] } 16... Rfa8 { [%clk 0:02:30] } 17. Bc3 { [%clk 0:02:26] } 17... R5a7 { [%clk 0:02:27] } 18. Ne2 { [%clk 0:02:25] } 18... Na5 { [%clk 0:02:21] } 19. Bxa5 { [%clk 0:02:24] } 19... Rxa5 { [%clk 0:02:18] } 20. Bxd7 { [%clk 0:02:22] } 20... Nxd7 { [%clk 0:02:17] } 21. O-O { [%clk 0:02:21] } 21... Rxa4 { [%clk 0:02:15] } 22. Nb3 { [%clk 0:02:19] } 22... Rxa1 { [%clk 0:02:13] } 23. Rxa1 { [%clk 0:02:19] } 23... Rxa1+ { [%clk 0:02:11] } 24. Nxa1 { [%clk 0:02:19] } 24... f6 { [%clk 0:02:07] } 25. Nb3 { [%clk 0:02:19] } 25... Nc5 { [%clk 0:02:06] } 26. Nxc5 { [%clk 0:02:17] } 26... Bxc5 { [%clk 0:02:06] } 27. Kf2 { [%clk 0:02:13] } 27... b5 { [%clk 0:02:05] } 28. Nc3 { [%clk 0:02:12] } 28... b4 { [%clk 0:02:03] } 29. Nb1 { [%clk 0:02:11] } 29... Kf7 { [%clk 0:02:02] } 30. Ke2 { [%clk 0:02:10] } 30... b3 { [%clk 0:02:01] } 31. Kd3 { [%clk 0:02:09] } 31... Ke6 { [%clk 0:01:58] } 32. Kc3 { [%clk 0:02:08] } 32... Bxe3 { [%clk 0:01:56] } 33. Kxb3 { [%clk 0:02:07] } 33... Bg1 { [%clk 0:01:55] } 34. h3 { [%clk 0:02:06] } 34... Bh2 { [%clk 0:01:54] } 35. Kc3 { [%clk 0:02:05] } 35... e4 { [%clk 0:01:53] } 36. fxe4 { [%clk 0:02:04] } 36... dxe4 { [%clk 0:01:53] } 37. Kd4 { [%clk 0:02:04] } 37... Kf5 { [%clk 0:01:53] } 38. Ke3 { [%clk 0:02:03] } 38... Bf4+ { [%clk 0:01:51] } 39. Ke2 { [%clk 0:02:01] } 39... Ke5 { [%clk 0:01:50] } 40. Nd2 { [%clk 0:02:01] } 40... Kd4 { [%clk 0:01:47] } 41. Nf1 { [%clk 0:01:58] } 41... e3 { [%clk 0:01:42] } 42. g3 { [%clk 0:01:54] } 42... Bc7 { [%clk 0:01:36] } 43. Nxe3 { [%clk 0:01:52] } 43... g5 { [%clk 0:01:36] } 44. g4 { [%clk 0:01:51] } 44... Bf4 { [%clk 0:01:33] } 45. Nf5+ { [%clk 0:01:50] } 45... Ke4 { [%clk 0:01:31] } 46. Nh6 { [%clk 0:01:47] } 46... Bg3 { [%clk 0:01:28] } 47. Nf7 { [%clk 0:01:42] } 47... Kf4 { [%clk 0:01:25] } 48. Kf1 { [%clk 0:01:40] } 48... Bh4 { [%clk 0:01:24] } 49. Kg2 { [%clk 0:01:39] } 49... Be1 { [%clk 0:01:22] } 50. Nd6 { [%clk 0:01:38] } 50... Bb4 { [%clk 0:01:20] } 51. Nc4 { [%clk 0:01:37] } 51... Bc5 { [%clk 0:01:18] } 52. Nd2 { [%clk 0:01:36] } 52... f5 { [%clk 0:01:17] } 53. gxf5 { [%clk 0:01:34] } 53... Kxf5 { [%clk 0:01:17] } 54. Nf3 { [%clk 0:01:33] } 54... h5 { [%clk 0:01:14] } 55. Nh2 { [%clk 0:01:29] } 55... Bd6 { [%clk 0:01:13] } 56. Nf1 { [%clk 0:01:28] } 56... Kf4 { [%clk 0:01:12] } 57. Nd2 { [%clk 0:01:25] } 57... g4 { [%clk 0:01:11] } 58. hxg4 { [%clk 0:01:23] } 58... Kxg4 { [%clk 0:01:06] } 59. Ne4 { [%clk 0:01:21] } 59... Bf4 { [%clk 0:01:04] } 60. Nf2+ { [%clk 0:01:20] } 60... Kh4 { [%clk 0:01:02] } 61. Nh1 { [%clk 0:01:19] } 61... Bd6 { [%clk 0:01:00] } 62. Nf2 { [%clk 0:01:18] } 62... Kg5 { [%clk 0:00:58] } 63. Nh1 { [%clk 0:01:18] } 63... Kg4 { [%clk 0:00:57] } 64. Nf2+ { [%clk 0:01:17] } 64... Kf4 { [%clk 0:00:56] } 65. Nh1 { [%clk 0:01:17] } 65... Bc5 { [%clk 0:00:55] } 66. Kh3 { [%clk 0:01:13] } 66... Kg5 { [%clk 0:00:52] } 67. Ng3 { [%clk 0:01:11] } 67... Bf2 { [%clk 0:00:50] } 68. Ne4+ { [%clk 0:01:10] } 68... Kf4 { [%clk 0:00:48] } 69. Nxf2 { [%clk 0:01:10] } 69... Kg5 { [%clk 0:00:48] } 70. Nh1 { [%clk 0:01:09] } 70... h4 { [%clk 0:00:47] } 71. Nf2 { [%clk 0:01:08] } 71... Kh5 { [%clk 0:00:46] } 72. Ng4 { [%clk 0:01:07] } 72... Kg5 { [%clk 0:00:45] } 73. Nh2 { [%clk 0:01:05] } 73... Kh5 { [%clk 0:00:44] } 74. Nf3 { [%clk 0:01:04] } 74... Kg6 { [%clk 0:00:43] } 75. Nxh4+ { [%clk 0:01:04] } 1/2-1/2