[Event "Rated Blitz game"]
[Site "https://lichess.org/sCXhDRBu"]
[Date "2019.03.29"]
[White "jishanshaikh4"]
[Black "ayidogan"]
[Result "0-1"]
[UTCDate "2019.03.29"]
[UTCTime "01:53:42"]
[WhiteElo "1442"]
[BlackElo "1444"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D11"]
[Opening "Slav Defense: Quiet Variation, Pin Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... Nf6 { [%clk 0:02:58] } 3. c4 { [%clk 0:03:00] } 3... c6 { [%clk 0:02:55] } 4. e3 { [%clk 0:02:55] } 4... Bg4 { [%clk 0:02:54] } 5. Nc3 { [%clk 0:02:55] } 5... Bxf3 { [%clk 0:02:52] } 6. Qxf3 { [%clk 0:02:54] } 6... e6 { [%clk 0:02:48] } 7. Qd1 { [%clk 0:02:53] } 7... Bb4 { [%clk 0:02:46] } 8. Qb3 { [%clk 0:02:51] } 8... Bxc3+ { [%clk 0:02:45] } 9. Qxc3 { [%clk 0:02:51] } 9... O-O { [%clk 0:02:44] } 10. g4 { [%clk 0:02:48] } 10... Ne4 { [%clk 0:02:43] } 11. Qd3 { [%clk 0:02:44] } 11... b6 { [%clk 0:02:34] } 12. f3 { [%clk 0:02:41] } 12... Nd6 { [%clk 0:02:30] } 13. h4 { [%clk 0:02:35] } 13... dxc4 { [%clk 0:02:28] } 14. Qc3 { [%clk 0:02:32] } 14... b5 { [%clk 0:02:23] } 15. g5 { [%clk 0:02:31] } 15... g6 { [%clk 0:02:21] } 16. h5 { [%clk 0:02:29] } 16... gxh5 { [%clk 0:02:17] } 17. Rxh5 { [%clk 0:02:29] } 17... Nf5 { [%clk 0:02:12] } 18. b3 { [%clk 0:02:21] } 18... cxb3 { [%clk 0:02:06] } 19. axb3 { [%clk 0:02:10] } 19... Ng3 { [%clk 0:02:05] } 20. Rh3 { [%clk 0:02:03] } 20... Nxf1 { [%clk 0:02:03] } 21. Kxf1 { [%clk 0:02:01] } 21... Qxg5 { [%clk 0:02:02] } 22. Ke2 { [%clk 0:02:00] } 22... Qg2+ { [%clk 0:01:53] } 23. Kd3 { [%clk 0:01:59] } 23... Qxh3 { [%clk 0:01:52] } 24. Bb2 { [%clk 0:01:57] } 24... f6 { [%clk 0:01:48] } 25. Rg1+ { [%clk 0:01:56] } 25... Kf7 { [%clk 0:01:45] } 26. Qc5 { [%clk 0:01:52] } 26... Nd7 { [%clk 0:01:44] } 27. Qxc6 { [%clk 0:01:48] } 27... Qf5+ { [%clk 0:01:39] } 28. e4 { [%clk 0:01:45] } 28... Qxf3+ { [%clk 0:01:38] } 29. Kc2 { [%clk 0:01:43] } 29... Qf2+ { [%clk 0:01:36] } 30. Kc3 { [%clk 0:01:42] } 30... Qxg1 { [%clk 0:01:34] } 31. Qxd7+ { [%clk 0:01:41] } 31... Kg6 { [%clk 0:01:31] } 32. Qxe6 { [%clk 0:01:40] } 32... Qe1+ { [%clk 0:01:29] } 33. Kd3 { [%clk 0:01:38] } 33... Qf1+ { [%clk 0:01:27] } 34. Ke3 { [%clk 0:01:35] } 34... Qg1+ { [%clk 0:01:22] } 35. Kf4 { [%clk 0:01:33] } 35... Qh2+ { [%clk 0:01:19] } 36. Kf3 { [%clk 0:01:29] } 36... Qxb2 { [%clk 0:01:17] } 37. Qg4+ { [%clk 0:01:27] } 37... Kf7 { [%clk 0:01:16] } 38. Qh5+ { [%clk 0:01:26] } 38... Ke7 { [%clk 0:01:15] } 39. Qxh7+ { [%clk 0:01:24] } 39... Rf7 { [%clk 0:01:12] } 40. Qf5 { [%clk 0:01:18] } 40... Qxb3+ { [%clk 0:01:11] } 41. Kf4 { [%clk 0:01:16] } 41... Qe6 { [%clk 0:00:59] } 42. Qc5+ { [%clk 0:01:16] } 42... Qd6+ { [%clk 0:00:57] } 43. Qxd6+ { [%clk 0:01:14] } 43... Kxd6 { [%clk 0:00:56] } 44. e5+ { [%clk 0:01:14] } 44... fxe5+ { [%clk 0:00:55] } 45. Ke4 { [%clk 0:01:12] } 45... Rg8 { [%clk 0:00:51] } 46. dxe5+ { [%clk 0:01:12] } 46... Kc5 { [%clk 0:00:48] } 47. e6 { [%clk 0:01:10] } 47... Re7 { [%clk 0:00:47] } 48. Ke5 { [%clk 0:01:10] } 48... Kc6 { [%clk 0:00:44] } 49. Kf5 { [%clk 0:01:09] } 49... Rf8+ { [%clk 0:00:43] } 50. Ke5 { [%clk 0:01:08] } 50... Kc7 { [%clk 0:00:42] } 51. Kd5 { [%clk 0:01:07] } 51... b4 { [%clk 0:00:41] } 52. Kc4 { [%clk 0:01:06] } 52... a5 { [%clk 0:00:39] } 53. Kb3 { [%clk 0:01:05] } 53... Rf3+ { [%clk 0:00:37] } 54. Ka4 { [%clk 0:01:05] } 54... b3 { [%clk 0:00:35] } 55. Kxa5 { [%clk 0:01:04] } 55... Rxe6 { [%clk 0:00:33] } 56. Ka4 { [%clk 0:01:02] } 56... b2 { [%clk 0:00:32] } 57. Kb4 { [%clk 0:01:01] } 57... b1=Q+ { [%clk 0:00:31] } 58. Kc5 { [%clk 0:01:01] } 58... Qf5+ { [%clk 0:00:30] } 59. Kd4 { [%clk 0:01:00] } 59... Re4# { [%clk 0:00:29] } 0-1