[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/IYrAeITo"]
[Date "2021.05.06"]
[White "jishanshaikh4"]
[Black "Allbeert"]
[Result "1/2-1/2"]
[UTCDate "2021.05.06"]
[UTCTime "20:35:53"]
[WhiteElo "2001"]
[BlackElo "2057"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:29] } 2... cxd4 { [%clk 0:00:30] } 3. Nd2 { [%clk 0:00:28] } 3... d6 { [%clk 0:00:30] } 4. Nb3 { [%clk 0:00:28] } 4... Nc6 { [%clk 0:00:29] } 5. Nxd4 { [%clk 0:00:27] } 5... Nxd4 { [%clk 0:00:29] } 6. Qd2 { [%clk 0:00:27] } 6... Nf6 { [%clk 0:00:29] } 7. Qd3 { [%clk 0:00:27] } 7... g6 { [%clk 0:00:29] } 8. Qxd4 { [%clk 0:00:27] } 8... Bg7 { [%clk 0:00:29] } 9. Qd1 { [%clk 0:00:26] } 9... O-O { [%clk 0:00:29] } 10. f3 { [%clk 0:00:26] } 10... Nd7 { [%clk 0:00:29] } 11. Ne2 { [%clk 0:00:26] } 11... Nb6 { [%clk 0:00:28] } 12. Nc3 { [%clk 0:00:26] } 12... Bd7 { [%clk 0:00:28] } 13. Bd3 { [%clk 0:00:25] } 13... Bc6 { [%clk 0:00:28] } 14. O-O { [%clk 0:00:25] } 14... e6 { [%clk 0:00:27] } 15. Be3 { [%clk 0:00:25] } 15... d5 { [%clk 0:00:27] } 16. Bxb6 { [%clk 0:00:25] } 16... axb6 { [%clk 0:00:27] } 17. exd5 { [%clk 0:00:24] } 17... Bxd5 { [%clk 0:00:27] } 18. Nxd5 { [%clk 0:00:23] } 18... Qxd5 { [%clk 0:00:27] } 19. Be2 { [%clk 0:00:22] } 19... Qxd1 { [%clk 0:00:27] } 20. Rfxd1 { [%clk 0:00:22] } 20... b5 { [%clk 0:00:26] } 21. Rd7 { [%clk 0:00:21] } 21... Bxb2 { [%clk 0:00:25] } 22. Rad1 { [%clk 0:00:20] } 22... Rxa2 { [%clk 0:00:25] } 23. Rxb7 { [%clk 0:00:19] } 23... Ra5 { [%clk 0:00:23] } 24. Rxb5 { [%clk 0:00:16] } 24... Rxb5 { [%clk 0:00:22] } 25. Bxb5 { [%clk 0:00:16] } 25... Bc3 { [%clk 0:00:22] } 26. Rd3 { [%clk 0:00:15] } 26... Bb2 { [%clk 0:00:21] } 27. c4 { [%clk 0:00:14] } 27... Rc8 { [%clk 0:00:19] } 28. Kf2 { [%clk 0:00:13] } 28... Ba3 { [%clk 0:00:17] } 29. Ke3 { [%clk 0:00:13] } 29... Bc5+ { [%clk 0:00:16] } 30. Ke4 { [%clk 0:00:12] } 30... Kg7 { [%clk 0:00:16] } 31. g4 { [%clk 0:00:11] } 31... f5+ { [%clk 0:00:14] } 32. gxf5 { [%clk 0:00:11] } 32... gxf5+ { [%clk 0:00:13] } 33. Ke5 { [%clk 0:00:10] } 33... Kg6 { [%clk 0:00:12] } 34. Kxe6 { [%clk 0:00:10] } 34... f4 { [%clk 0:00:11] } 35. Ke5 { [%clk 0:00:10] } 35... Be3 { [%clk 0:00:10] } 36. Rd6+ { [%clk 0:00:08] } 36... Kh5 { [%clk 0:00:09] } 37. Rd5 { [%clk 0:00:08] } 37... Kh4 { [%clk 0:00:08] } 38. Ke4 { [%clk 0:00:08] } 38... Kh3 { [%clk 0:00:07] } 39. Rh5+ { [%clk 0:00:07] } 39... Kg2 { [%clk 0:00:07] } 40. Rxh7 { [%clk 0:00:07] } 40... Rg8 { [%clk 0:00:06] } 41. Rg7+ { [%clk 0:00:07] } 41... Rxg7 { [%clk 0:00:04] } 42. Bc6 { [%clk 0:00:06] } 42... Rh7 { [%clk 0:00:04] } 43. Kf5 { [%clk 0:00:05] } 43... Rxh2 { [%clk 0:00:04] } 44. Bd5 { [%clk 0:00:05] } 44... Kg3 { [%clk 0:00:04] } 45. c5 { [%clk 0:00:04] } 45... Rf2 { [%clk 0:00:04] } 46. c6 { [%clk 0:00:04] } 46... Rc2 { [%clk 0:00:04] } 47. Ke4 { [%clk 0:00:04] } 47... Rxc6 { [%clk 0:00:03] } 48. Bxc6 { [%clk 0:00:04] } 48... Kf2 { [%clk 0:00:02] } 49. Bd5 { [%clk 0:00:04] } 49... Ke2 { [%clk 0:00:02] } 50. Bc6 { [%clk 0:00:04] } 50... Kf2 { [%clk 0:00:02] } 51. Bd5 { [%clk 0:00:04] } 51... Kg3 { [%clk 0:00:02] } 52. Bc6 { [%clk 0:00:04] } 52... Bf2 { [%clk 0:00:02] } 53. Bd5 { [%clk 0:00:04] } 53... Be3 { [%clk 0:00:02] } 54. Bc6 { [%clk 0:00:04] } 1/2-1/2