[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/vkvDkNO9"]
[Date "2019.08.07"]
[White "Mirabid"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.08.07"]
[UTCTime "17:02:30"]
[WhiteElo "1126"]
[BlackElo "1647"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Scandinavian Variation, Geschev Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:57] } 2... Nf6 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:55] } 3... c6 { [%clk 0:00:57] } 4. dxc6 { [%clk 0:00:53] } 4... Nxc6 { [%clk 0:00:57] } 5. Nf3 { [%clk 0:00:51] } 5... Qb6 { [%clk 0:00:56] } 6. Bc4 { [%clk 0:00:50] } 6... Na5 { [%clk 0:00:52] } 7. Bb5+ { [%clk 0:00:47] } 7... Bd7 { [%clk 0:00:50] } 8. Bxd7+ { [%clk 0:00:46] } 8... Nxd7 { [%clk 0:00:50] } 9. O-O { [%clk 0:00:44] } 9... g5 { [%clk 0:00:48] } 10. d3 { [%clk 0:00:43] } 10... g4 { [%clk 0:00:47] } 11. Nh4 { [%clk 0:00:39] } 11... h5 { [%clk 0:00:46] } 12. g3 { [%clk 0:00:37] } 12... e6 { [%clk 0:00:45] } 13. Be3 { [%clk 0:00:35] } 13... Nc5 { [%clk 0:00:42] } 14. Ne4 { [%clk 0:00:33] } 14... Nc6 { [%clk 0:00:39] } 15. a3 { [%clk 0:00:29] } 15... Qa5 { [%clk 0:00:33] } 16. b4 { [%clk 0:00:27] } 16... Nxb4 { [%clk 0:00:29] } 17. axb4 { [%clk 0:00:26] } 17... Qb5 { [%clk 0:00:28] } 18. bxc5 { [%clk 0:00:23] } 18... Be7 { [%clk 0:00:25] } 19. Rb1 { [%clk 0:00:22] } 19... Qc6 { [%clk 0:00:23] } 20. Nc3 { [%clk 0:00:20] } 20... Bxh4 { [%clk 0:00:21] } 21. gxh4 { [%clk 0:00:18] } 21... g3 { [%clk 0:00:21] } 22. hxg3 { [%clk 0:00:16] } 22... Rg8 { [%clk 0:00:21] } 23. Kh2 { [%clk 0:00:15] } 23... Qd6 { [%clk 0:00:20] } 24. Ne4 { [%clk 0:00:14] } 24... Qe5 { [%clk 0:00:18] } 25. d4 { [%clk 0:00:12] } 25... O-O-O { [%clk 0:00:18] } 26. Nd2 { [%clk 0:00:09] } 26... Qg7 { [%clk 0:00:16] } 27. Nc4 { [%clk 0:00:09] } 27... Qg4 { [%clk 0:00:15] } 28. Ne5 { [%clk 0:00:06] } 28... Qe4 { [%clk 0:00:14] } 29. Nxf7 { [%clk 0:00:05] } 29... Rdf8 { [%clk 0:00:12] } 30. Ne5 { [%clk 0:00:04] } 30... Rf3 { [%clk 0:00:12] } 31. Bd2 { [%clk 0:00:03] } 31... Rgxg3 { [%clk 0:00:11] } 32. Re1 { [%clk 0:00:03] } 32... Rh3+ { [%clk 0:00:10] } 33. Kg1 { [%clk 0:00:01] } 33... Qxh4 { [%clk 0:00:09] } 34. Kf1 { [%clk 0:00:00] } 34... Rh1+ { [%clk 0:00:08] } 0-1