[Event "Rated Bullet game"]
[Site "https://lichess.org/pNqnOAye"]
[Date "2020.11.15"]
[White "mafiosi1991"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.11.15"]
[UTCTime "13:11:43"]
[WhiteElo "1909"]
[BlackElo "1906"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. Qxd4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. Qd1 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:59] } 6. e3 { [%clk 0:00:58] } 6... Bb4+ { [%clk 0:00:59] } 7. Nd2 { [%clk 0:00:57] } 7... Qa5 { [%clk 0:00:59] } 8. Nf3 { [%clk 0:00:56] } 8... Bxd2+ { [%clk 0:00:58] } 9. Nxd2 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:58] } 10. Be2 { [%clk 0:00:53] } 10... d5 { [%clk 0:00:57] } 11. cxd5 { [%clk 0:00:52] } 11... Qxd5 { [%clk 0:00:55] } 12. O-O { [%clk 0:00:51] } 12... Ne4 { [%clk 0:00:55] } 13. Nxe4 { [%clk 0:00:50] } 13... Qxe4 { [%clk 0:00:55] } 14. Bd3 { [%clk 0:00:48] } 14... Qb4 { [%clk 0:00:51] } 15. Qh5 { [%clk 0:00:46] } 15... g6 { [%clk 0:00:45] } 16. Qf3 { [%clk 0:00:41] } 16... e5 { [%clk 0:00:41] } 17. Bh6 { [%clk 0:00:40] } 17... f5 { [%clk 0:00:34] } 18. Bxf8 { [%clk 0:00:37] } 18... e4 { [%clk 0:00:33] } 19. Bxe4 { [%clk 0:00:35] } 19... fxe4 { [%clk 0:00:33] } 20. Qf6 { [%clk 0:00:33] } 20... Qxf8 { [%clk 0:00:32] } 21. Qc3 { [%clk 0:00:29] } 21... Bf5 { [%clk 0:00:30] } 22. Rfd1 { [%clk 0:00:27] } 22... Rd8 { [%clk 0:00:29] } 23. Rxd8 { [%clk 0:00:26] } 23... Qxd8 { [%clk 0:00:29] } 24. Qc4+ { [%clk 0:00:24] } 24... Kg7 { [%clk 0:00:27] } 25. h3 { [%clk 0:00:22] } 25... Qb6 { [%clk 0:00:25] } 26. Qc3+ { [%clk 0:00:20] } 26... Kf7 { [%clk 0:00:23] } 27. Rd1 { [%clk 0:00:18] } 27... Ke7 { [%clk 0:00:21] } 28. Qg7+ { [%clk 0:00:16] } 28... Ke6 { [%clk 0:00:19] } 29. Qxh7 { [%clk 0:00:12] } 29... Ne5 { [%clk 0:00:19] } 30. f4 { [%clk 0:00:08] } 30... exf3 { [%clk 0:00:17] } 31. gxf3 { [%clk 0:00:08] } 31... Qxe3+ { [%clk 0:00:16] } 32. Kg2 { [%clk 0:00:07] } 32... Qxf3+ { [%clk 0:00:15] } 33. Kh2 { [%clk 0:00:06] } 33... Qe2+ { [%clk 0:00:13] } 34. Kg3 { [%clk 0:00:04] } 34... Qe3+ { [%clk 0:00:10] } 35. Kg2 { [%clk 0:00:03] } 35... Be4+ { [%clk 0:00:08] } 36. Kf1 { [%clk 0:00:02] } 36... Qf3+ { [%clk 0:00:04] } 37. Ke1 { [%clk 0:00:01] } 37... Bd3 { [%clk 0:00:02] } 38. Qg8+ { [%clk 0:00:01] } 38... Kd6 { [%clk 0:00:01] } 39. Rxd3+ { [%clk 0:00:01] } 39... Nxd3+ { [%clk 0:00:01] } 0-1