[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/ZiwRv5WQ"]
[Date "2022.02.08"]
[White "jishanshaikh4"]
[Black "Chrissie"]
[Result "0-1"]
[UTCDate "2022.02.08"]
[UTCTime "12:23:25"]
[WhiteElo "2082"]
[BlackElo "1803"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: London System"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... d5 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... Bd6 { [%clk 0:01:00] } 5. Bxd6 { [%clk 0:00:58] } 5... Qxd6 { [%clk 0:01:00] } 6. c4 { [%clk 0:00:58] } 6... dxc4 { [%clk 0:00:58] } 7. Bxc4 { [%clk 0:00:58] } 7... b6 { [%clk 0:00:57] } 8. Bb3 { [%clk 0:00:57] } 8... Bb7 { [%clk 0:00:56] } 9. Nc3 { [%clk 0:00:57] } 9... O-O { [%clk 0:00:55] } 10. O-O { [%clk 0:00:57] } 10... a6 { [%clk 0:00:54] } 11. Nd2 { [%clk 0:00:56] } 11... Nbd7 { [%clk 0:00:53] } 12. e4 { [%clk 0:00:55] } 12... Qe7 { [%clk 0:00:52] } 13. e5 { [%clk 0:00:55] } 13... Nd5 { [%clk 0:00:51] } 14. Nce4 { [%clk 0:00:53] } 14... a5 { [%clk 0:00:48] } 15. Nf3 { [%clk 0:00:52] } 15... Nf4 { [%clk 0:00:47] } 16. Qc2 { [%clk 0:00:49] } 16... f5 { [%clk 0:00:41] } 17. exf6 { [%clk 0:00:48] } 17... Nxf6 { [%clk 0:00:40] } 18. Nxf6+ { [%clk 0:00:46] } 18... Qxf6 { [%clk 0:00:39] } 19. Rfe1 { [%clk 0:00:45] } 19... Rfe8 { [%clk 0:00:38] } 20. Qxc7 { [%clk 0:00:41] } 20... Bd5 { [%clk 0:00:34] } 21. Bxd5 { [%clk 0:00:36] } 21... exd5 { [%clk 0:00:30] } 22. g3 { [%clk 0:00:32] } 22... Nd3 { [%clk 0:00:27] } 23. Rxe8+ { [%clk 0:00:30] } 23... Rxe8 { [%clk 0:00:25] } 24. Ne5 { [%clk 0:00:29] } 24... Qxf2+ { [%clk 0:00:21] } 25. Kh1 { [%clk 0:00:28] } 25... Ne1 { [%clk 0:00:13] } 26. Qf7+ { [%clk 0:00:24] } 26... Qxf7 { [%clk 0:00:11] } 27. Nxf7 { [%clk 0:00:24] } 27... Kxf7 { [%clk 0:00:11] } 28. Kg1 { [%clk 0:00:22] } 28... Nc2 { [%clk 0:00:09] } 29. Kf2 { [%clk 0:00:22] } 29... Nxa1 { [%clk 0:00:08] } 30. a3 { [%clk 0:00:21] } 30... Nc2 { [%clk 0:00:08] } 31. Kf3 { [%clk 0:00:20] } 31... Nxd4+ { [%clk 0:00:07] } 32. Kf4 { [%clk 0:00:19] } 32... Nc6 { [%clk 0:00:07] } 33. h4 { [%clk 0:00:19] } 33... d4 { [%clk 0:00:07] } 34. Kf3 { [%clk 0:00:18] } 34... d3 { [%clk 0:00:07] } 35. Kf4 { [%clk 0:00:18] } 35... d2 { [%clk 0:00:07] } 36. Kg4 { [%clk 0:00:18] } 36... d1=Q+ { [%clk 0:00:06] } 37. Kh3 { [%clk 0:00:18] } 37... Qd7+ { [%clk 0:00:06] } 38. g4 { [%clk 0:00:17] } 38... Re2 { [%clk 0:00:06] } 39. Kg3 { [%clk 0:00:16] } 39... Qd3+ { [%clk 0:00:05] } 40. Kf4 { [%clk 0:00:16] } 40... Qe3+ { [%clk 0:00:05] } 41. Kf5 { [%clk 0:00:15] } 41... Qe4+ { [%clk 0:00:05] } 42. Kg5 { [%clk 0:00:14] } 42... Qe5# { [%clk 0:00:04] } 0-1