[Event "Rated Bullet game"]
[Site "https://lichess.org/9Rkeh0kb"]
[Date "2021.02.08"]
[White "pkr5025"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.08"]
[UTCTime "03:09:51"]
[WhiteElo "1966"]
[BlackElo "1949"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Queen's Pawn Game: Liedmann Gambit"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. exd4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:59] } 6... Bb4 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:59] } 7... Bxc3+ { [%clk 0:00:58] } 8. bxc3 { [%clk 0:00:59] } 8... O-O { [%clk 0:00:58] } 9. O-O { [%clk 0:00:57] } 9... b6 { [%clk 0:00:56] } 10. Bg5 { [%clk 0:00:57] } 10... Bb7 { [%clk 0:00:55] } 11. Be4 { [%clk 0:00:55] } 11... Na5 { [%clk 0:00:53] } 12. Qd3 { [%clk 0:00:53] } 12... h6 { [%clk 0:00:51] } 13. Bxf6 { [%clk 0:00:51] } 13... Qxf6 { [%clk 0:00:51] } 14. Bxb7 { [%clk 0:00:51] } 14... Nxb7 { [%clk 0:00:51] } 15. Ne5 { [%clk 0:00:48] } 15... d6 { [%clk 0:00:50] } 16. Nd7 { [%clk 0:00:47] } 16... Qe7 { [%clk 0:00:48] } 17. Nxf8 { [%clk 0:00:46] } 17... Rxf8 { [%clk 0:00:48] } 18. a4 { [%clk 0:00:44] } 18... Qf6 { [%clk 0:00:46] } 19. f3 { [%clk 0:00:35] } 19... d5 { [%clk 0:00:45] } 20. cxd5 { [%clk 0:00:34] } 20... exd5 { [%clk 0:00:45] } 21. c4 { [%clk 0:00:33] } 21... dxc4 { [%clk 0:00:45] } 22. Qxc4 { [%clk 0:00:32] } 22... Nd6 { [%clk 0:00:44] } 23. Qd5 { [%clk 0:00:31] } 23... Nf5 { [%clk 0:00:43] } 24. Rad1 { [%clk 0:00:29] } 24... Rd8 { [%clk 0:00:42] } 25. Qb7 { [%clk 0:00:28] } 25... Qg6 { [%clk 0:00:38] } 26. Qxa7 { [%clk 0:00:26] } 26... Nh4 { [%clk 0:00:37] } 27. Rf2 { [%clk 0:00:24] } 27... Re8 { [%clk 0:00:33] } 28. d5 { [%clk 0:00:22] } 28... Re3 { [%clk 0:00:32] } 29. d6 { [%clk 0:00:21] } 29... Rxf3 { [%clk 0:00:28] } 30. Qa8+ { [%clk 0:00:13] } 30... Kh7 { [%clk 0:00:26] } 31. Qxf3 { [%clk 0:00:08] } 31... Nxf3+ { [%clk 0:00:26] } 32. Rxf3 { [%clk 0:00:08] } 32... Qxd6 { [%clk 0:00:24] } 33. Rxd6 { [%clk 0:00:06] } 33... b5 { [%clk 0:00:22] } 34. Rb6 { [%clk 0:00:06] } 34... b4 { [%clk 0:00:22] } 35. Rxb4 { [%clk 0:00:05] } 35... Kg6 { [%clk 0:00:22] } 36. a5 { [%clk 0:00:05] } 36... f6 { [%clk 0:00:22] } 37. a6 { [%clk 0:00:05] } 37... h5 { [%clk 0:00:22] } 38. a7 { [%clk 0:00:05] } 38... h4 { [%clk 0:00:21] } 39. a8=Q { [%clk 0:00:05] } 39... h3 { [%clk 0:00:21] } 40. Qa7 { [%clk 0:00:05] } 40... hxg2 { [%clk 0:00:21] } 41. Qxg7+ { [%clk 0:00:05] } 41... Kxg7 { [%clk 0:00:21] } 42. Kxg2 { [%clk 0:00:05] } 42... Kf7 { [%clk 0:00:20] } 43. Rb5 { [%clk 0:00:05] } 43... Ke7 { [%clk 0:00:20] } 44. Rbf5 { [%clk 0:00:05] } 44... Ke6 { [%clk 0:00:20] } 45. Rxf6+ { [%clk 0:00:05] } 45... Ke5 { [%clk 0:00:20] } 46. h4 { [%clk 0:00:05] } 46... Kd5 { [%clk 0:00:19] } 47. h5 { [%clk 0:00:05] } 47... Ke5 { [%clk 0:00:19] } 48. h6 { [%clk 0:00:05] } 48... Kd5 { [%clk 0:00:19] } 49. h7 { [%clk 0:00:05] } 49... Ke5 { [%clk 0:00:19] } 50. h8=Q { [%clk 0:00:05] } 50... Kd5 { [%clk 0:00:19] } 51. Qe8 { [%clk 0:00:04] } 51... Kc5 { [%clk 0:00:17] } 52. Rf7 { [%clk 0:00:04] } 52... Kd5 { [%clk 0:00:17] } 53. Rd7+ { [%clk 0:00:04] } 53... Kc5 { [%clk 0:00:17] } 54. Qc8+ { [%clk 0:00:04] } 54... Kb6 { [%clk 0:00:17] } 55. Rb7+ { [%clk 0:00:04] } 55... Ka6 { [%clk 0:00:16] } 56. Qa8# { [%clk 0:00:04] } 1-0