[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/2Tm00g1n"]
[Date "2021.10.07"]
[White "ALflstini48"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.07"]
[UTCTime "22:02:34"]
[WhiteElo "1858"]
[BlackElo "1989"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:28] } 3... e6 { [%clk 0:00:30] } 4. exd5 { [%clk 0:00:28] } 4... cxd5 { [%clk 0:00:30] } 5. Nf3 { [%clk 0:00:27] } 5... Nf6 { [%clk 0:00:30] } 6. Bd3 { [%clk 0:00:27] } 6... Be7 { [%clk 0:00:30] } 7. h4 { [%clk 0:00:26] } 7... O-O { [%clk 0:00:30] } 8. Bg5 { [%clk 0:00:26] } 8... Nbd7 { [%clk 0:00:29] } 9. Qe2 { [%clk 0:00:25] } 9... h6 { [%clk 0:00:29] } 10. O-O-O { [%clk 0:00:25] } 10... a6 { [%clk 0:00:27] } 11. Kb1 { [%clk 0:00:23] } 11... b5 { [%clk 0:00:27] } 12. Ne5 { [%clk 0:00:21] } 12... Nb6 { [%clk 0:00:26] } 13. Qf3 { [%clk 0:00:17] } 13... Nc4 { [%clk 0:00:26] } 14. Ne2 { [%clk 0:00:16] } 14... Rb8 { [%clk 0:00:23] } 15. Nf4 { [%clk 0:00:14] } 15... b4 { [%clk 0:00:21] } 16. Bxc4 { [%clk 0:00:11] } 16... dxc4 { [%clk 0:00:20] } 17. Nxc4 { [%clk 0:00:11] } 17... Qc7 { [%clk 0:00:19] } 18. Ne5 { [%clk 0:00:10] } 18... Bb7 { [%clk 0:00:16] } 19. Rc1 { [%clk 0:00:09] } 19... Bxf3 { [%clk 0:00:15] } 20. Nxf3 { [%clk 0:00:09] } 20... a5 { [%clk 0:00:14] } 21. Ne5 { [%clk 0:00:08] } 21... Nd5 { [%clk 0:00:13] } 22. Nxd5 { [%clk 0:00:07] } 22... exd5 { [%clk 0:00:11] } 23. Bf4 { [%clk 0:00:06] } 23... Bd6 { [%clk 0:00:10] } 24. f3 { [%clk 0:00:04] } 24... f6 { [%clk 0:00:09] } 25. Ng6 { [%clk 0:00:03] } 25... Bxf4 { [%clk 0:00:08] } 26. Nxf8 { [%clk 0:00:03] } 26... Rxf8 { [%clk 0:00:08] } 27. Rce1 { [%clk 0:00:02] } 27... Bd6 { [%clk 0:00:06] } 28. Re6 { [%clk 0:00:01] } 28... Qd7 { [%clk 0:00:06] } 29. Rhe1 { [%clk 0:00:01] } 29... Re8 { [%clk 0:00:05] } 30. Rxe8+ { [%clk 0:00:00] } 30... Qxe8 { [%clk 0:00:05] } 0-1