[Event "Rated Bullet game"]
[Site "https://lichess.org/FnxNMIb0"]
[Date "2020.09.15"]
[White "jishanshaikh4"]
[Black "Gunduz_095"]
[Result "0-1"]
[UTCDate "2020.09.15"]
[UTCTime "09:54:46"]
[WhiteElo "1870"]
[BlackElo "1900"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Termination "Time forfeit"]

1. c3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. cxd4 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:01:00] } 5... Bg4 { [%clk 0:00:57] } 6. Bf4 { [%clk 0:00:59] } 6... Bxf3 { [%clk 0:00:56] } 7. exf3 { [%clk 0:00:59] } 7... e6 { [%clk 0:00:55] } 8. Bd3 { [%clk 0:00:59] } 8... Bb4 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:59] } 9... Nf6 { [%clk 0:00:53] } 10. a3 { [%clk 0:00:59] } 10... Ba5 { [%clk 0:00:52] } 11. b3 { [%clk 0:00:58] } 11... Bc7 { [%clk 0:00:52] } 12. Re1 { [%clk 0:00:56] } 12... Bxf4 { [%clk 0:00:51] } 13. g3 { [%clk 0:00:54] } 13... Bh6 { [%clk 0:00:50] } 14. Bf5 { [%clk 0:00:52] } 14... O-O { [%clk 0:00:50] } 15. Bc2 { [%clk 0:00:49] } 15... Qb6 { [%clk 0:00:47] } 16. Qd3 { [%clk 0:00:49] } 16... Qxd4 { [%clk 0:00:45] } 17. Qxd4 { [%clk 0:00:44] } 17... Nxd4 { [%clk 0:00:45] } 18. Bd3 { [%clk 0:00:43] } 18... Nxf3+ { [%clk 0:00:44] } 19. Kg2 { [%clk 0:00:42] } 19... Nxe1+ { [%clk 0:00:44] } 20. Rxe1 { [%clk 0:00:41] } 20... Rfc8 { [%clk 0:00:44] } 21. Ne2 { [%clk 0:00:39] } 21... a6 { [%clk 0:00:42] } 22. Nf4 { [%clk 0:00:39] } 22... Bxf4 { [%clk 0:00:40] } 23. gxf4 { [%clk 0:00:39] } 23... b5 { [%clk 0:00:40] } 24. a4 { [%clk 0:00:38] } 24... bxa4 { [%clk 0:00:38] } 25. bxa4 { [%clk 0:00:38] } 25... a5 { [%clk 0:00:38] } 26. Bb5 { [%clk 0:00:37] } 26... Rc3 { [%clk 0:00:37] } 27. Kf1 { [%clk 0:00:33] } 27... Rac8 { [%clk 0:00:34] } 28. Re2 { [%clk 0:00:33] } 28... h5 { [%clk 0:00:31] } 29. Kg2 { [%clk 0:00:32] } 29... g6 { [%clk 0:00:31] } 30. f3 { [%clk 0:00:31] } 30... Kg7 { [%clk 0:00:30] } 31. Kf2 { [%clk 0:00:31] } 31... R8c5 { [%clk 0:00:28] } 32. Kg3 { [%clk 0:00:29] } 32... Rc2 { [%clk 0:00:28] } 33. Re3 { [%clk 0:00:25] } 33... R5c3 { [%clk 0:00:26] } 34. Re1 { [%clk 0:00:22] } 34... Nh7 { [%clk 0:00:25] } 35. Rg1 { [%clk 0:00:18] } 35... f5 { [%clk 0:00:24] } 36. h4 { [%clk 0:00:17] } 36... Nf6 { [%clk 0:00:22] } 37. Rf1 { [%clk 0:00:16] } 37... Re3 { [%clk 0:00:18] } 38. Kh3 { [%clk 0:00:13] } 38... Rcc3 { [%clk 0:00:18] } 39. Kg3 { [%clk 0:00:11] } 39... Nh7 { [%clk 0:00:16] } 40. Ba6 { [%clk 0:00:09] } 40... Kf6 { [%clk 0:00:15] } 41. Bb5 { [%clk 0:00:08] } 41... e5 { [%clk 0:00:14] } 42. fxe5+ { [%clk 0:00:07] } 42... Kxe5 { [%clk 0:00:14] } 43. Ba6 { [%clk 0:00:06] } 43... f4+ { [%clk 0:00:13] } 44. Kg2 { [%clk 0:00:04] } 44... Rxf3 { [%clk 0:00:13] } 45. Rxf3 { [%clk 0:00:04] } 45... Rxf3 { [%clk 0:00:13] } 46. Kxf3 { [%clk 0:00:04] } 46... Nf6 { [%clk 0:00:12] } 47. Ke2 { [%clk 0:00:03] } 47... Ke4 { [%clk 0:00:12] } 48. Bb5 { [%clk 0:00:02] } 48... d4 { [%clk 0:00:11] } 49. Bd3+ { [%clk 0:00:02] } 49... Ke5 { [%clk 0:00:10] } 50. Bxg6 { [%clk 0:00:01] } 50... Ng4 { [%clk 0:00:08] } 51. Bd3 { [%clk 0:00:01] } 51... Kd5 { [%clk 0:00:07] } 52. Kf3 { [%clk 0:00:01] } 52... Ne5+ { [%clk 0:00:06] } 53. Kxf4 { [%clk 0:00:00] } 53... Nxd3+ { [%clk 0:00:05] } 0-1