[Event "Rated UltraBullet game"]
[Site "https://lichess.org/Mi9uVH0L"]
[Date "2021.09.06"]
[White "jishanshaikh4"]
[Black "DhakshinKumar_4811"]
[Result "1-0"]
[UTCDate "2021.09.06"]
[UTCTime "14:25:35"]
[WhiteElo "1638"]
[BlackElo "1399"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Normal"]

1. e3 { [%clk 0:00:15] } 1... e5 { [%clk 0:00:15] } 2. d4 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:15] } 3. dxe5 { [%clk 0:00:14] } 3... Qe7 { [%clk 0:00:14] } 4. f4 { [%clk 0:00:14] } 4... Qxe5 { [%clk 0:00:14] } 5. Nf3 { [%clk 0:00:14] } 5... f5 { [%clk 0:00:14] } 6. fxe5 { [%clk 0:00:14] } 6... Nc6 { [%clk 0:00:14] } 7. Bd3 { [%clk 0:00:13] } 7... Bc5 { [%clk 0:00:14] } 8. O-O { [%clk 0:00:13] } 8... Nge7 { [%clk 0:00:14] } 9. Nd4 { [%clk 0:00:12] } 9... Ng6 { [%clk 0:00:14] } 10. Nxc6 { [%clk 0:00:11] } 10... bxc6 { [%clk 0:00:14] } 11. c3 { [%clk 0:00:11] } 11... Ba6 { [%clk 0:00:14] } 12. Bxa6 { [%clk 0:00:10] } 12... Rb8 { [%clk 0:00:13] } 13. Nd2 { [%clk 0:00:09] } 13... Rb6 { [%clk 0:00:13] } 14. Nf3 { [%clk 0:00:09] } 14... Rxa6 { [%clk 0:00:13] } 15. Nd4 { [%clk 0:00:09] } 15... Rb6 { [%clk 0:00:13] } 16. Nxc6 { [%clk 0:00:09] } 16... Rxc6 { [%clk 0:00:12] } 17. Qd4 { [%clk 0:00:09] } 17... Re6 { [%clk 0:00:12] } 18. Bd2 { [%clk 0:00:08] } 18... Nxe5 { [%clk 0:00:12] } 19. Qxc5 { [%clk 0:00:08] } 19... Nd3 { [%clk 0:00:11] } 20. Qd4 { [%clk 0:00:08] } 20... Nf2 { [%clk 0:00:10] } 21. Rxf2 { [%clk 0:00:07] } 21... Rxe3 { [%clk 0:00:10] } 22. Re2 { [%clk 0:00:07] } 22... Kf7 { [%clk 0:00:10] } 23. Rxe3 { [%clk 0:00:07] } 23... Kg6 { [%clk 0:00:10] } 24. Re5 { [%clk 0:00:07] } 24... Rf8 { [%clk 0:00:09] } 25. Qf4 { [%clk 0:00:07] } 25... Rf6 { [%clk 0:00:09] } 26. Qxf5+ { [%clk 0:00:07] } 26... Rxf5 { [%clk 0:00:09] } 27. Rxf5 { [%clk 0:00:07] } 27... Kxf5 { [%clk 0:00:09] } 28. Rf1+ { [%clk 0:00:07] } 28... Ke6 { [%clk 0:00:09] } 29. Rf2 { [%clk 0:00:07] } 29... Kd6 { [%clk 0:00:08] } 30. Re2 { [%clk 0:00:07] } 30... Kc5 { [%clk 0:00:08] } 31. Be3+ { [%clk 0:00:07] } 31... Kc6 { [%clk 0:00:08] } 32. Bd4 { [%clk 0:00:07] } 32... Kb7 { [%clk 0:00:08] } 33. Re5 { [%clk 0:00:07] } 33... Kc8 { [%clk 0:00:08] } 34. Re7 { [%clk 0:00:06] } 34... Kb7 { [%clk 0:00:07] } 35. Rxg7 { [%clk 0:00:06] } 35... Kc6 { [%clk 0:00:07] } 36. Rxh7 { [%clk 0:00:06] } 36... Kd6 { [%clk 0:00:07] } 37. Rxc7 { [%clk 0:00:06] } 37... Ke6 { [%clk 0:00:07] } 38. Rxa7 { [%clk 0:00:06] } 38... Kf5 { [%clk 0:00:07] } 39. Ra6 { [%clk 0:00:06] } 39... Ke4 { [%clk 0:00:07] } 40. Ra5 { [%clk 0:00:06] } 40... Kd3 { [%clk 0:00:07] } 41. Rxd5 { [%clk 0:00:06] } 41... Kc2 { [%clk 0:00:06] } 42. Rc5 { [%clk 0:00:05] } 42... Kxb2 { [%clk 0:00:06] } 43. Rd5 { [%clk 0:00:05] } 43... Kxa2 { [%clk 0:00:06] } 44. Re5 { [%clk 0:00:05] } 44... Kb3 { [%clk 0:00:06] } 45. Re4 { [%clk 0:00:05] } 45... Kc2 { [%clk 0:00:06] } 46. Re3 { [%clk 0:00:05] } 46... Kd1 { [%clk 0:00:06] } 47. Kf2 { [%clk 0:00:05] } 47... Kc1 { [%clk 0:00:06] } 48. Re2 { [%clk 0:00:05] } 48... Kb1 { [%clk 0:00:05] } 49. g3 { [%clk 0:00:05] } 49... Ka1 { [%clk 0:00:05] } 50. c4+ { [%clk 0:00:05] } 50... Kb1 { [%clk 0:00:05] } 51. Be3 { [%clk 0:00:05] } 51... Ka1 { [%clk 0:00:04] } 52. c5 { [%clk 0:00:05] } 52... Kb1 { [%clk 0:00:04] } 53. c6 { [%clk 0:00:05] } 53... Ka1 { [%clk 0:00:04] } 54. c7 { [%clk 0:00:05] } 54... Kb1 { [%clk 0:00:04] } 55. c8=Q { [%clk 0:00:05] } 55... Ka1 { [%clk 0:00:04] } 56. Qd8 { [%clk 0:00:05] } 56... Kb1 { [%clk 0:00:04] } 57. Qd1# { [%clk 0:00:05] } 1-0