[Event "Rated Blitz game"]
[Site "https://lichess.org/KE7vUwmp"]
[Date "2019.07.31"]
[White "LFernandes"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.07.31"]
[UTCTime "05:16:44"]
[WhiteElo "1476"]
[BlackElo "1482"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Qxd5 { [%clk 0:02:57] } 3. Nc3 { [%clk 0:02:58] } 3... Qd8 { [%clk 0:02:55] } 4. Nf3 { [%clk 0:02:57] } 4... Nf6 { [%clk 0:02:54] } 5. d4 { [%clk 0:02:56] } 5... Nc6 { [%clk 0:02:53] } 6. Bc4 { [%clk 0:02:55] } 6... Bg4 { [%clk 0:02:52] } 7. O-O { [%clk 0:02:53] } 7... Bxf3 { [%clk 0:02:51] } 8. Qxf3 { [%clk 0:02:53] } 8... Qd7 { [%clk 0:02:48] } 9. d5 { [%clk 0:02:46] } 9... Nb4 { [%clk 0:02:46] } 10. Bb3 { [%clk 0:02:39] } 10... O-O-O { [%clk 0:02:44] } 11. a3 { [%clk 0:02:36] } 11... Na6 { [%clk 0:02:43] } 12. Bg5 { [%clk 0:02:26] } 12... Kb8 { [%clk 0:02:41] } 13. Rad1 { [%clk 0:02:21] } 13... h6 { [%clk 0:02:32] } 14. Bxf6 { [%clk 0:02:17] } 14... gxf6 { [%clk 0:02:32] } 15. Rfe1 { [%clk 0:02:14] } 15... Rg8 { [%clk 0:02:19] } 16. d6 { [%clk 0:02:01] } 16... exd6 { [%clk 0:02:15] } 17. Nd5 { [%clk 0:01:41] } 17... Qc6 { [%clk 0:02:01] } 18. Qxf6 { [%clk 0:01:29] } 18... Rd7 { [%clk 0:01:55] } 19. Ne3 { [%clk 0:01:18] } 19... Re7 { [%clk 0:01:51] } 20. f3 { [%clk 0:01:07] } 20... Bg7 { [%clk 0:01:45] } 21. Qxe7 { [%clk 0:01:00] } 21... Bxb2 { [%clk 0:01:39] } 22. Qxf7 { [%clk 0:00:47] } 22... Rc8 { [%clk 0:01:30] } 23. Bd5 { [%clk 0:00:43] } 23... Qb6 { [%clk 0:01:16] } 24. Rb1 { [%clk 0:00:42] } 24... c6 { [%clk 0:01:06] } 25. Be4 { [%clk 0:00:32] } 25... Qc5 { [%clk 0:00:52] } 26. Rxb2 { [%clk 0:00:22] } 26... Nc7 { [%clk 0:00:45] } 27. Reb1 { [%clk 0:00:20] } 27... b6 { [%clk 0:00:43] } 28. Kf1 { [%clk 0:00:15] } 28... Qxe3 { [%clk 0:00:40] } 29. Rxb6+ { [%clk 0:00:11] } 29... axb6 { [%clk 0:00:39] } 30. Rxb6+ { [%clk 0:00:11] } 30... Ka7 { [%clk 0:00:37] } 31. Rxc6 { [%clk 0:00:09] } 31... Qc1+ { [%clk 0:00:35] } 32. Ke2 { [%clk 0:00:07] } 32... Qxa3 { [%clk 0:00:28] } 33. Rxc7+ { [%clk 0:00:07] } 33... Rxc7 { [%clk 0:00:26] } 34. Qxc7+ { [%clk 0:00:07] } 34... Ka6 { [%clk 0:00:26] } 35. Qb7+ { [%clk 0:00:06] } 35... Ka5 { [%clk 0:00:25] } 36. Bc6 { [%clk 0:00:04] } 36... Qc5 { [%clk 0:00:22] } 37. Qb5+ { [%clk 0:00:03] } 37... Qxb5+ { [%clk 0:00:21] } 38. Bxb5 { [%clk 0:00:03] } 38... Kxb5 { [%clk 0:00:21] } 39. Kd3 { [%clk 0:00:03] } 39... Kc5 { [%clk 0:00:20] } 40. Ke4 { [%clk 0:00:03] } 40... d5+ { [%clk 0:00:20] } 41. Ke5 { [%clk 0:00:01] } 41... Kc4 { [%clk 0:00:19] } 42. Kf5 { [%clk 0:00:01] } 42... d4 { [%clk 0:00:19] } 0-1