[Event "Rated Bullet game"]
[Site "https://lichess.org/U32k9TDT"]
[Date "2021.12.19"]
[White "jishanshaikh4"]
[Black "Plessis2020"]
[Result "1-0"]
[UTCDate "2021.12.19"]
[UTCTime "17:37:30"]
[WhiteElo "2091"]
[BlackElo "1740"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:30] } 3. d5 { [%clk 0:00:29] } 3... Nb8 { [%clk 0:00:28] } 4. e4 { [%clk 0:00:29] } 4... d6 { [%clk 0:00:28] } 5. c4 { [%clk 0:00:29] } 5... Bd7 { [%clk 0:00:28] } 6. f4 { [%clk 0:00:29] } 6... c6 { [%clk 0:00:27] } 7. fxe5 { [%clk 0:00:29] } 7... dxe5 { [%clk 0:00:26] } 8. Nf3 { [%clk 0:00:29] } 8... cxd5 { [%clk 0:00:26] } 9. Bd3 { [%clk 0:00:29] } 9... dxe4 { [%clk 0:00:25] } 10. Bxe4 { [%clk 0:00:29] } 10... Bc6 { [%clk 0:00:24] } 11. O-O { [%clk 0:00:29] } 11... Bxe4 { [%clk 0:00:23] } 12. Qe2 { [%clk 0:00:29] } 12... Bc6 { [%clk 0:00:22] } 13. Nxe5 { [%clk 0:00:28] } 13... Be7 { [%clk 0:00:21] } 14. Nxf7 { [%clk 0:00:26] } 14... Qd7 { [%clk 0:00:18] } 15. Nc3 { [%clk 0:00:25] } 15... Nf6 { [%clk 0:00:16] } 16. Nxh8 { [%clk 0:00:24] } 16... Qc7 { [%clk 0:00:09] } 17. Bg5 { [%clk 0:00:23] } 17... Nbd7 { [%clk 0:00:07] } 18. Bxf6 { [%clk 0:00:23] } 18... Nxf6 { [%clk 0:00:07] } 19. Nf7 { [%clk 0:00:22] } 19... Rd8 { [%clk 0:00:05] } 20. Nd5 { [%clk 0:00:21] } 20... Bxd5 { [%clk 0:00:04] } 21. cxd5 { [%clk 0:00:21] } 21... Rxd5 { [%clk 0:00:03] } 22. Ng5 { [%clk 0:00:19] } 22... Qc5+ { [%clk 0:00:01] } 23. Kh1 { [%clk 0:00:18] } 1-0