[Event "Rated Bullet game"]
[Site "https://lichess.org/ub0ueiWO"]
[Date "2021.03.20"]
[White "jishanshaikh4"]
[Black "Golikamen"]
[Result "1-0"]
[UTCDate "2021.03.20"]
[UTCTime "17:26:12"]
[WhiteElo "2009"]
[BlackElo "1948"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A09"]
[Opening "Réti Opening"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Be6 { [%clk 0:00:59] } 3. cxd5 { [%clk 0:01:00] } 3... Bxd5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... Bc6 { [%clk 0:00:58] } 5. e4 { [%clk 0:00:58] } 5... e5 { [%clk 0:00:56] } 6. Bb5 { [%clk 0:00:57] } 6... f6 { [%clk 0:00:55] } 7. Bxc6+ { [%clk 0:00:57] } 7... Nxc6 { [%clk 0:00:55] } 8. O-O { [%clk 0:00:56] } 8... Qd7 { [%clk 0:00:54] } 9. Qb3 { [%clk 0:00:56] } 9... O-O-O { [%clk 0:00:53] } 10. Nb5 { [%clk 0:00:54] } 10... a6 { [%clk 0:00:50] } 11. Nc3 { [%clk 0:00:51] } 11... Nd4 { [%clk 0:00:49] } 12. Nxd4 { [%clk 0:00:49] } 12... exd4 { [%clk 0:00:47] } 13. Nd5 { [%clk 0:00:49] } 13... Bc5 { [%clk 0:00:42] } 14. d3 { [%clk 0:00:48] } 14... Ne7 { [%clk 0:00:40] } 15. Nxe7+ { [%clk 0:00:42] } 15... Qxe7 { [%clk 0:00:40] } 16. Bf4 { [%clk 0:00:42] } 16... Bb6 { [%clk 0:00:38] } 17. Rac1 { [%clk 0:00:41] } 17... g5 { [%clk 0:00:37] } 18. Bg3 { [%clk 0:00:40] } 18... h5 { [%clk 0:00:36] } 19. h3 { [%clk 0:00:39] } 19... g4 { [%clk 0:00:35] } 20. hxg4 { [%clk 0:00:39] } 20... hxg4 { [%clk 0:00:35] } 21. Qxb6 { [%clk 0:00:36] } 21... Qh7 { [%clk 0:00:33] } 22. Rxc7+ { [%clk 0:00:35] } 22... Kb8 { [%clk 0:00:27] } 23. Qxb7# { [%clk 0:00:33] } 1-0