[Event "Rated Bullet game"]
[Site "https://lichess.org/lVQsOUHS"]
[Date "2021.02.07"]
[White "uyrt1"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.07"]
[UTCTime "09:16:55"]
[WhiteElo "1940"]
[BlackElo "1950"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation, Short Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:58] } 5. c3 { [%clk 0:00:58] } 5... h5 { [%clk 0:00:57] } 6. Be2 { [%clk 0:00:57] } 6... Nd7 { [%clk 0:00:56] } 7. Bg5 { [%clk 0:00:55] } 7... Qb6 { [%clk 0:00:54] } 8. Bc1 { [%clk 0:00:55] } 8... c5 { [%clk 0:00:52] } 9. O-O { [%clk 0:00:54] } 9... cxd4 { [%clk 0:00:52] } 10. cxd4 { [%clk 0:00:54] } 10... Bb4 { [%clk 0:00:51] } 11. Nc3 { [%clk 0:00:52] } 11... Ne7 { [%clk 0:00:50] } 12. a3 { [%clk 0:00:52] } 12... Ba5 { [%clk 0:00:49] } 13. b4 { [%clk 0:00:50] } 13... Bxb4 { [%clk 0:00:48] } 14. axb4 { [%clk 0:00:49] } 14... Qxb4 { [%clk 0:00:48] } 15. Bd2 { [%clk 0:00:47] } 15... O-O { [%clk 0:00:47] } 16. Nxd5 { [%clk 0:00:45] } 16... Nxd5 { [%clk 0:00:41] } 17. Bxb4 { [%clk 0:00:42] } 17... Nxb4 { [%clk 0:00:41] } 18. Nh4 { [%clk 0:00:38] } 18... Bh7 { [%clk 0:00:39] } 19. Ra4 { [%clk 0:00:35] } 19... a5 { [%clk 0:00:38] } 20. Rxb4 { [%clk 0:00:33] } 20... axb4 { [%clk 0:00:38] } 21. Qb3 { [%clk 0:00:32] } 21... Nb6 { [%clk 0:00:37] } 22. Qxb4 { [%clk 0:00:31] } 22... Nd5 { [%clk 0:00:36] } 23. Qxb7 { [%clk 0:00:30] } 23... Rab8 { [%clk 0:00:36] } 24. Qa7 { [%clk 0:00:29] } 24... g5 { [%clk 0:00:35] } 25. Nf3 { [%clk 0:00:27] } 25... Be4 { [%clk 0:00:34] } 26. Nxg5 { [%clk 0:00:25] } 26... Bf5 { [%clk 0:00:33] } 27. Bxh5 { [%clk 0:00:24] } 27... Kg7 { [%clk 0:00:32] } 28. Bxf7 { [%clk 0:00:22] } 28... Kh6 { [%clk 0:00:29] } 29. Nf3 { [%clk 0:00:19] } 29... Kg7 { [%clk 0:00:26] } 30. Bxe6+ { [%clk 0:00:17] } 30... Kg6 { [%clk 0:00:23] } 31. Bxf5+ { [%clk 0:00:16] } 31... Kxf5 { [%clk 0:00:22] } 32. Qd7+ { [%clk 0:00:15] } 32... Ke4 { [%clk 0:00:21] } 33. Ng5+ { [%clk 0:00:14] } 33... Kxd4 { [%clk 0:00:19] } 34. Rd1+ { [%clk 0:00:13] } 34... Kxe5 { [%clk 0:00:19] } 35. Qxd5+ { [%clk 0:00:12] } 35... Kf6 { [%clk 0:00:18] } 36. h4 { [%clk 0:00:10] } 36... Kg6 { [%clk 0:00:15] } 37. Qe6+ { [%clk 0:00:09] } 37... Rf6 { [%clk 0:00:14] } 38. Qe4+ { [%clk 0:00:08] } 38... Kg7 { [%clk 0:00:13] } 39. g4 { [%clk 0:00:07] } 39... Rbf8 { [%clk 0:00:13] } 40. Rd7+ { [%clk 0:00:05] } 40... Kh6 { [%clk 0:00:11] } 41. Qh7# { [%clk 0:00:04] } 1-0