[Event "Rated Bullet game"]
[Site "https://lichess.org/sPraHe8F"]
[Date "2020.11.02"]
[White "jishanshaikh4"]
[Black "IBRAHIMCELIKKOL"]
[Result "1-0"]
[UTCDate "2020.11.02"]
[UTCTime "11:50:13"]
[WhiteElo "1911"]
[BlackElo "1979"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "Zukertort Opening"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. g3 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. Bg2 { [%clk 0:01:00] } 4... c5 { [%clk 0:00:58] } 5. O-O { [%clk 0:01:00] } 5... Nc6 { [%clk 0:00:58] } 6. Bg5 { [%clk 0:00:59] } 6... Bd6 { [%clk 0:00:58] } 7. Bxf6 { [%clk 0:00:59] } 7... Qxf6 { [%clk 0:00:57] } 8. Nc3 { [%clk 0:00:59] } 8... d4 { [%clk 0:00:55] } 9. Re1 { [%clk 0:00:59] } 9... dxc3 { [%clk 0:00:54] } 10. bxc3 { [%clk 0:00:59] } 10... Bd7 { [%clk 0:00:53] } 11. e4 { [%clk 0:00:59] } 11... Ne5 { [%clk 0:00:52] } 12. d4 { [%clk 0:00:58] } 12... Nxf3+ { [%clk 0:00:51] } 13. Bxf3 { [%clk 0:00:58] } 13... cxd4 { [%clk 0:00:51] } 14. cxd4 { [%clk 0:00:58] } 14... e5 { [%clk 0:00:50] } 15. dxe5 { [%clk 0:00:57] } 15... Qxe5 { [%clk 0:00:49] } 16. c4 { [%clk 0:00:55] } 16... O-O { [%clk 0:00:48] } 17. Bg2 { [%clk 0:00:53] } 17... f5 { [%clk 0:00:46] } 18. f4 { [%clk 0:00:52] } 18... Qc5+ { [%clk 0:00:44] } 19. Kf1 { [%clk 0:00:51] } 19... fxe4 { [%clk 0:00:43] } 20. Bxe4 { [%clk 0:00:50] } 20... Qxc4+ { [%clk 0:00:42] } 21. Kg2 { [%clk 0:00:50] } 21... Qc5 { [%clk 0:00:37] } 22. Bxb7 { [%clk 0:00:47] } 22... Rab8 { [%clk 0:00:36] } 23. Bd5+ { [%clk 0:00:47] } 23... Kh8 { [%clk 0:00:34] } 24. Bb3 { [%clk 0:00:46] } 24... Bc6+ { [%clk 0:00:31] } 25. Kf1 { [%clk 0:00:42] } 25... Qb5+ { [%clk 0:00:27] } 26. Re2 { [%clk 0:00:39] } 26... Bf3 { [%clk 0:00:25] } 27. Kf2 { [%clk 0:00:30] } 27... Bxe2 { [%clk 0:00:24] } 28. Qxe2 { [%clk 0:00:30] } 28... Qxe2+ { [%clk 0:00:23] } 29. Kxe2 { [%clk 0:00:30] } 29... Rfe8+ { [%clk 0:00:23] } 30. Kf3 { [%clk 0:00:30] } 30... Rxb3+ { [%clk 0:00:21] } 31. axb3 { [%clk 0:00:29] } 31... Bc5 { [%clk 0:00:20] } 32. b4 { [%clk 0:00:27] } 32... Bb6 { [%clk 0:00:18] } 33. b5 { [%clk 0:00:26] } 33... Kg8 { [%clk 0:00:17] } 34. Rd1 { [%clk 0:00:25] } 34... Kf7 { [%clk 0:00:17] } 35. Rd7+ { [%clk 0:00:24] } 35... Re7 { [%clk 0:00:16] } 36. Rd3 { [%clk 0:00:23] } 36... Kf6 { [%clk 0:00:13] } 37. h3 { [%clk 0:00:22] } 37... h5 { [%clk 0:00:12] } 38. g4 { [%clk 0:00:22] } 38... h4 { [%clk 0:00:11] } 39. g5+ { [%clk 0:00:21] } 39... Kf7 { [%clk 0:00:09] } 40. Kg4 { [%clk 0:00:20] } 40... Rb7 { [%clk 0:00:08] } 41. Kxh4 { [%clk 0:00:19] } 41... g6 { [%clk 0:00:08] } 42. Rb3 { [%clk 0:00:19] } 42... Bc5 { [%clk 0:00:08] } 43. Kg4 { [%clk 0:00:19] } 43... a6 { [%clk 0:00:07] } 44. b6 { [%clk 0:00:18] } 44... Rxb6 { [%clk 0:00:06] } 45. Rd3 { [%clk 0:00:18] } 45... a5 { [%clk 0:00:05] } 46. h4 { [%clk 0:00:17] } 46... Ke6 { [%clk 0:00:05] } 47. h5 { [%clk 0:00:17] } 47... a4 { [%clk 0:00:05] } 48. h6 { [%clk 0:00:16] } 48... Rb7 { [%clk 0:00:04] } 49. Rd8 { [%clk 0:00:14] } 49... a3 { [%clk 0:00:03] } 50. Re8+ { [%clk 0:00:14] } 50... Kf7 { [%clk 0:00:02] } 51. Re5 { [%clk 0:00:14] } 51... Rd7 { [%clk 0:00:01] } 52. h7 { [%clk 0:00:14] } 52... a2 { [%clk 0:00:01] } 53. h8=Q { [%clk 0:00:14] } 1-0