[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/TV2j2m0O"]
[Date "2019.12.27"]
[White "gutemorgen"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.12.27"]
[UTCTime "11:34:48"]
[WhiteElo "2054"]
[BlackElo "1850"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "C44"]
[Opening "King's Knight Opening: Konstantinopolsky"]
[Termination "Normal"]

1. Nf3 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. g3 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:30] } 3. e4 { [%clk 0:00:29] } 3... f5 { [%clk 0:00:29] } 4. Bg2 { [%clk 0:00:29] } 4... d6 { [%clk 0:00:28] } 5. exf5 { [%clk 0:00:28] } 5... Bxf5 { [%clk 0:00:28] } 6. O-O { [%clk 0:00:28] } 6... Nf6 { [%clk 0:00:28] } 7. d3 { [%clk 0:00:28] } 7... Qd7 { [%clk 0:00:28] } 8. Bg5 { [%clk 0:00:27] } 8... O-O-O { [%clk 0:00:28] } 9. Bxf6 { [%clk 0:00:27] } 9... gxf6 { [%clk 0:00:27] } 10. Nc3 { [%clk 0:00:26] } 10... h5 { [%clk 0:00:27] } 11. Nd5 { [%clk 0:00:26] } 11... Be6 { [%clk 0:00:25] } 12. Nxf6 { [%clk 0:00:25] } 12... Qe7 { [%clk 0:00:23] } 13. Ne4 { [%clk 0:00:22] } 13... Qe8 { [%clk 0:00:20] } 14. Nfg5 { [%clk 0:00:21] } 14... Be7 { [%clk 0:00:20] } 15. Nxe6 { [%clk 0:00:21] } 15... Bf8 { [%clk 0:00:17] } 16. Nxd8 { [%clk 0:00:20] } 16... Qxd8 { [%clk 0:00:16] } 17. Qf3 { [%clk 0:00:19] } 17... Qd7 { [%clk 0:00:15] } 18. Nf6 { [%clk 0:00:18] } 18... Qe7 { [%clk 0:00:14] } 19. Nxh5 { [%clk 0:00:17] } 19... Qe8 { [%clk 0:00:11] } 20. Nf6 { [%clk 0:00:17] } 20... Qe7 { [%clk 0:00:10] } 21. Nd5 { [%clk 0:00:16] } 21... Qd7 { [%clk 0:00:09] } 22. Qf7 { [%clk 0:00:14] } 22... Qe8 { [%clk 0:00:09] } 23. Qxe8+ { [%clk 0:00:14] } 23... Nd8 { [%clk 0:00:08] } 24. Ne7+ { [%clk 0:00:12] } 24... Bxe7 { [%clk 0:00:07] } 25. Qxe7 { [%clk 0:00:12] } 25... Nc6 { [%clk 0:00:05] } 26. Bh3+ { [%clk 0:00:11] } 26... Kb8 { [%clk 0:00:02] } 27. Qd7 { [%clk 0:00:09] } 27... Rc8 { [%clk 0:00:01] } 28. Qxc8# { [%clk 0:00:08] } 1-0