[Event "Rated Bullet game"]
[Site "https://lichess.org/dK79zyNC"]
[Date "2019.02.14"]
[White "Dr_Eliminator"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.02.14"]
[UTCTime "10:42:48"]
[WhiteElo "1374"]
[BlackElo "1409"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D31"]
[Opening "Semi-Slav Defense: Accelerated Move Order"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... c6 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:56] } 4. cxd5 { [%clk 0:00:59] } 4... exd5 { [%clk 0:00:54] } 5. e4 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:53] } 6. exd5 { [%clk 0:00:58] } 6... Nxd5 { [%clk 0:00:53] } 7. Bc4 { [%clk 0:00:57] } 7... Nxc3 { [%clk 0:00:52] } 8. bxc3 { [%clk 0:00:57] } 8... Qa5 { [%clk 0:00:50] } 9. Bd2 { [%clk 0:00:54] } 9... Bg4 { [%clk 0:00:46] } 10. Nf3 { [%clk 0:00:50] } 10... Bxf3 { [%clk 0:00:42] } 11. Qxf3 { [%clk 0:00:50] } 11... f6 { [%clk 0:00:40] } 12. Qd1 { [%clk 0:00:48] } 12... Bd6 { [%clk 0:00:38] } 13. Qb1 { [%clk 0:00:46] } 13... b5 { [%clk 0:00:35] } 14. Bd3 { [%clk 0:00:42] } 14... O-O { [%clk 0:00:33] } 15. O-O { [%clk 0:00:40] } 15... Re8 { [%clk 0:00:33] } 16. Re1 { [%clk 0:00:39] } 16... Na6 { [%clk 0:00:32] } 17. Qc2 { [%clk 0:00:35] } 17... Re7 { [%clk 0:00:29] } 18. c4 { [%clk 0:00:34] } 18... Rae8 { [%clk 0:00:26] } 19. Bxa5 { [%clk 0:00:33] } 19... Rxe1+ { [%clk 0:00:24] } 20. Rxe1 { [%clk 0:00:31] } 20... Rxe1+ { [%clk 0:00:23] } 21. Bxe1 { [%clk 0:00:31] } 21... Bb4 { [%clk 0:00:20] } 22. Bxb4 { [%clk 0:00:29] } 22... Nxb4 { [%clk 0:00:20] } 23. Qc3 { [%clk 0:00:28] } 23... Nxa2 { [%clk 0:00:19] } 24. Qb3 { [%clk 0:00:26] } 24... Nc1 { [%clk 0:00:17] } 25. Qc2 { [%clk 0:00:25] } 25... Nxd3 { [%clk 0:00:16] } 26. Qxd3 { [%clk 0:00:25] } 26... Kf7 { [%clk 0:00:16] } 27. Qc3 { [%clk 0:00:24] } 27... a5 { [%clk 0:00:16] } 28. cxb5 { [%clk 0:00:24] } 28... cxb5 { [%clk 0:00:15] } 29. Qxa5 { [%clk 0:00:23] } 29... Ke6 { [%clk 0:00:15] } 30. Qxb5 { [%clk 0:00:22] } 30... Kd6 { [%clk 0:00:13] } 31. Qc4 { [%clk 0:00:22] } 31... Ke7 { [%clk 0:00:12] } 32. d5 { [%clk 0:00:22] } 32... Kd6 { [%clk 0:00:12] } 33. Qc6+ { [%clk 0:00:21] } 33... Ke5 { [%clk 0:00:11] } 34. d6 { [%clk 0:00:20] } 1-0