[Event "Rated Bullet game"]
[Site "https://lichess.org/bq0dnYvZ"]
[Date "2021.07.12"]
[White "jishanshaikh4"]
[Black "cacoaguirre"]
[Result "0-1"]
[UTCDate "2021.07.12"]
[UTCTime "23:55:07"]
[WhiteElo "1989"]
[BlackElo "1981"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D11"]
[Opening "Slav Defense: Quiet Variation, Pin Defense"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... c6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:59] } 4... Bg4 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:56] } 6. Be2 { [%clk 0:00:58] } 6... Bd6 { [%clk 0:00:54] } 7. c5 { [%clk 0:00:56] } 7... Bc7 { [%clk 0:00:53] } 8. b4 { [%clk 0:00:54] } 8... Nbd7 { [%clk 0:00:52] } 9. h3 { [%clk 0:00:52] } 9... Bxf3 { [%clk 0:00:50] } 10. Bxf3 { [%clk 0:00:52] } 10... e5 { [%clk 0:00:49] } 11. dxe5 { [%clk 0:00:51] } 11... Nxe5 { [%clk 0:00:48] } 12. O-O { [%clk 0:00:50] } 12... Nxf3+ { [%clk 0:00:46] } 13. Qxf3 { [%clk 0:00:50] } 13... O-O { [%clk 0:00:44] } 14. Bb2 { [%clk 0:00:49] } 14... Be5 { [%clk 0:00:42] } 15. Rad1 { [%clk 0:00:45] } 15... Qe7 { [%clk 0:00:38] } 16. Rd2 { [%clk 0:00:39] } 16... Ne4 { [%clk 0:00:35] } 17. Nxe4 { [%clk 0:00:31] } 17... Bxb2 { [%clk 0:00:33] } 18. Rxb2 { [%clk 0:00:24] } 18... dxe4 { [%clk 0:00:33] } 19. Qg4 { [%clk 0:00:21] } 19... Rad8 { [%clk 0:00:33] } 20. Re2 { [%clk 0:00:19] } 20... f5 { [%clk 0:00:31] } 21. Qg3 { [%clk 0:00:18] } 21... Rd5 { [%clk 0:00:29] } 22. f3 { [%clk 0:00:17] } 22... exf3 { [%clk 0:00:24] } 23. gxf3 { [%clk 0:00:17] } 23... Re5 { [%clk 0:00:22] } 24. e4 { [%clk 0:00:15] } 24... fxe4 { [%clk 0:00:20] } 25. fxe4 { [%clk 0:00:14] } 25... Rxf1+ { [%clk 0:00:19] } 26. Kxf1 { [%clk 0:00:13] } 26... h6 { [%clk 0:00:09] } 27. Qf4 { [%clk 0:00:09] } 27... Re6 { [%clk 0:00:08] } 28. Ke1 { [%clk 0:00:07] } 28... Rf6 { [%clk 0:00:06] } 29. Qb8+ { [%clk 0:00:07] } 29... Kh7 { [%clk 0:00:05] } 30. Qg3 { [%clk 0:00:06] } 30... Qe6 { [%clk 0:00:04] } 31. Qf3 { [%clk 0:00:05] } 31... Rxf3 { [%clk 0:00:03] } 32. Kd2 { [%clk 0:00:04] } 32... Rxh3 { [%clk 0:00:03] } 33. a4 { [%clk 0:00:02] } 33... Qe5 { [%clk 0:00:03] } 0-1