[Event "Rated Blitz game"]
[Site "https://lichess.org/our5G6xp"]
[Date "2021.10.09"]
[White "SamTheBeast666"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.09"]
[UTCTime "19:50:38"]
[WhiteElo "2139"]
[BlackElo "2134"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:59] } 2... d6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:59] } 3... e5 { [%clk 0:02:58] } 4. e4 { [%clk 0:02:58] } 4... f5 { [%clk 0:02:57] } 5. exf5 { [%clk 0:02:57] } 5... Bxf5 { [%clk 0:02:56] } 6. Nf3 { [%clk 0:02:54] } 6... Nf6 { [%clk 0:02:53] } 7. Nc3 { [%clk 0:02:53] } 7... Nbd7 { [%clk 0:02:53] } 8. Bg5 { [%clk 0:02:52] } 8... Be7 { [%clk 0:02:51] } 9. Bd3 { [%clk 0:02:51] } 9... Bxd3 { [%clk 0:02:46] } 10. Bxf6 { [%clk 0:02:48] } 10... Bxf6 { [%clk 0:02:36] } 11. Qxd3 { [%clk 0:02:46] } 11... O-O { [%clk 0:02:35] } 12. O-O { [%clk 0:02:44] } 12... Nb6 { [%clk 0:02:33] } 13. Ne4 { [%clk 0:02:43] } 13... h6 { [%clk 0:02:29] } 14. b3 { [%clk 0:02:41] } 14... Be7 { [%clk 0:02:25] } 15. a4 { [%clk 0:02:40] } 15... Nd7 { [%clk 0:02:24] } 16. a5 { [%clk 0:02:39] } 16... Nf6 { [%clk 0:02:23] } 17. a6 { [%clk 0:02:37] } 17... Nxe4 { [%clk 0:02:21] } 18. Qxe4 { [%clk 0:02:36] } 18... b6 { [%clk 0:02:19] } 19. g3 { [%clk 0:02:32] } 19... Qe8 { [%clk 0:02:16] } 20. Ne1 { [%clk 0:02:25] } 20... Qh5 { [%clk 0:02:13] } 21. Ng2 { [%clk 0:02:23] } 21... Rf6 { [%clk 0:02:07] } 22. f4 { [%clk 0:02:21] } 22... Raf8 { [%clk 0:02:04] } 23. fxe5 { [%clk 0:02:17] } 23... Rxf1+ { [%clk 0:02:03] } 24. Rxf1 { [%clk 0:02:15] } 24... Rxf1+ { [%clk 0:02:02] } 25. Kxf1 { [%clk 0:02:14] } 25... Qd1+ { [%clk 0:01:59] } 26. Ne1 { [%clk 0:02:13] } 26... dxe5 { [%clk 0:01:48] } 27. Qxe5 { [%clk 0:02:11] } 27... Bf6 { [%clk 0:01:42] } 28. Qe8+ { [%clk 0:02:05] } 28... Kh7 { [%clk 0:01:40] } 29. Qe4+ { [%clk 0:02:05] } 29... Kg8 { [%clk 0:01:38] } 30. d6 { [%clk 0:02:04] } 30... Qxd6 { [%clk 0:01:33] } 31. Qd5+ { [%clk 0:02:01] } 31... Qxd5 { [%clk 0:01:32] } 32. cxd5 { [%clk 0:02:01] } 32... Kf7 { [%clk 0:01:30] } 33. Ke2 { [%clk 0:02:00] } 33... Ke7 { [%clk 0:01:28] } 34. Kd3 { [%clk 0:02:00] } 34... Kd6 { [%clk 0:01:27] } 35. Kc4 { [%clk 0:01:59] } 35... Bd4 { [%clk 0:01:20] } 36. Nf3 { [%clk 0:01:57] } 36... Bf2 { [%clk 0:01:17] } 37. Nd2 { [%clk 0:01:50] } 37... Bg1 { [%clk 0:01:15] } 38. h3 { [%clk 0:01:48] } 38... Bh2 { [%clk 0:01:13] } 39. g4 { [%clk 0:01:47] } 39... Bf4 { [%clk 0:01:12] } 40. Ne4+ { [%clk 0:01:46] } 40... Kd7 { [%clk 0:01:08] } 41. Kb5 { [%clk 0:01:39] } 41... Be5 { [%clk 0:01:02] } 42. Nd2 { [%clk 0:01:33] } 42... Bg3 { [%clk 0:01:01] } 43. Nf3 { [%clk 0:01:32] } 43... Bf4 { [%clk 0:00:59] } 44. h4 { [%clk 0:01:27] } 44... Kd6 { [%clk 0:00:57] } 45. Kc4 { [%clk 0:01:26] } 45... Bg3 { [%clk 0:00:54] } 46. g5 { [%clk 0:01:24] } 46... b5+ { [%clk 0:00:49] } 47. Kxb5 { [%clk 0:01:22] } 47... Kxd5 { [%clk 0:00:48] } 48. gxh6 { [%clk 0:01:20] } 48... gxh6 { [%clk 0:00:47] } 49. h5 { [%clk 0:01:19] } 49... Bc7 { [%clk 0:00:44] } 50. Ne1 { [%clk 0:01:16] } 50... Bb6 { [%clk 0:00:42] } 51. Nd3 { [%clk 0:01:14] } 51... Kd4 { [%clk 0:00:41] } 52. Nf4 { [%clk 0:01:13] } 52... Kc3 { [%clk 0:00:40] } 53. Ne6 { [%clk 0:01:10] } 53... Kxb3 { [%clk 0:00:39] } 54. Nxc5+ { [%clk 0:01:09] } 54... Kc3 { [%clk 0:00:36] } 55. Nd7 { [%clk 0:00:59] } 55... Bg1 { [%clk 0:00:35] } 56. Ne5 { [%clk 0:00:58] } 56... Kd2 { [%clk 0:00:31] } 57. Nf7 { [%clk 0:00:57] } 57... Be3 { [%clk 0:00:29] } 58. Kc6 { [%clk 0:00:55] } 58... Kc3 { [%clk 0:00:28] } 59. Kb7 { [%clk 0:00:54] } 59... Kb4 { [%clk 0:00:25] } 60. Nd6 { [%clk 0:00:51] } 60... Ka5 { [%clk 0:00:23] } 61. Nc8 { [%clk 0:00:50] } 61... Bc5 { [%clk 0:00:17] } 62. Nxa7 { [%clk 0:00:49] } 62... Bd4 { [%clk 0:00:13] } 63. Nc8 { [%clk 0:00:47] } 63... Kb5 { [%clk 0:00:12] } 64. Ne7 { [%clk 0:00:38] } 64... Kc4 { [%clk 0:00:11] } 65. Nf5 { [%clk 0:00:37] } 65... Bf2 { [%clk 0:00:07] } 66. Nxh6 { [%clk 0:00:35] } 66... Kd3 { [%clk 0:00:06] } 67. Nf7 { [%clk 0:00:34] } 67... Be3 { [%clk 0:00:05] } 68. h6 { [%clk 0:00:33] } 68... Bxh6 { [%clk 0:00:03] } 69. Nxh6 { [%clk 0:00:33] } 69... Kc4 { [%clk 0:00:02] } 70. a7 { [%clk 0:00:33] } 70... Kb4 { [%clk 0:00:02] } 71. a8=Q { [%clk 0:00:33] } 71... Kc5 { [%clk 0:00:02] } 72. Qd8 { [%clk 0:00:32] } 72... Kb4 { [%clk 0:00:02] } 73. Qd5 { [%clk 0:00:31] } 1-0