[Event "Rated Blitz game"]
[Site "https://lichess.org/3bfhCRPm"]
[Date "2021.05.16"]
[White "jishanshaikh4"]
[Black "Mogelfritz"]
[Result "1-0"]
[UTCDate "2021.05.16"]
[UTCTime "14:37:05"]
[WhiteElo "2019"]
[BlackElo "1984"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: McDonnell Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. f4 { [%clk 0:02:58] } 2... Nc6 { [%clk 0:02:59] } 3. d3 { [%clk 0:02:58] } 3... e6 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:57] } 4... d5 { [%clk 0:02:56] } 5. Be2 { [%clk 0:02:54] } 5... Nf6 { [%clk 0:02:55] } 6. O-O { [%clk 0:02:53] } 6... dxe4 { [%clk 0:02:54] } 7. dxe4 { [%clk 0:02:53] } 7... Qxd1 { [%clk 0:02:51] } 8. Bxd1 { [%clk 0:02:53] } 8... Nxe4 { [%clk 0:02:51] } 9. Ne5 { [%clk 0:02:49] } 9... Bd7 { [%clk 0:02:46] } 10. Bh5 { [%clk 0:02:43] } 10... g6 { [%clk 0:02:43] } 11. Bf3 { [%clk 0:02:42] } 11... Nf6 { [%clk 0:02:42] } 12. Nc3 { [%clk 0:02:40] } 12... Bd6 { [%clk 0:02:37] } 13. Be3 { [%clk 0:02:39] } 13... Bxe5 { [%clk 0:02:31] } 14. fxe5 { [%clk 0:02:39] } 14... Nxe5 { [%clk 0:02:30] } 15. Bxb7 { [%clk 0:02:34] } 15... Rb8 { [%clk 0:02:26] } 16. Ba6 { [%clk 0:02:26] } 16... Nfg4 { [%clk 0:02:15] } 17. Bf4 { [%clk 0:02:23] } 17... Rxb2 { [%clk 0:02:09] } 18. h3 { [%clk 0:02:21] } 1-0