[Event "Rated Bullet game"]
[Site "https://lichess.org/btaPLlK8"]
[Date "2020.07.21"]
[White "Gum_1"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.07.21"]
[UTCTime "16:51:09"]
[WhiteElo "1845"]
[BlackElo "1817"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. f4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:59] } 5. Bd3 { [%clk 0:00:57] } 5... Bxd3 { [%clk 0:00:58] } 6. Qxd3 { [%clk 0:00:56] } 6... f6 { [%clk 0:00:58] } 7. Nf3 { [%clk 0:00:53] } 7... fxe5 { [%clk 0:00:58] } 8. fxe5 { [%clk 0:00:52] } 8... Ne7 { [%clk 0:00:58] } 9. O-O { [%clk 0:00:51] } 9... Nd7 { [%clk 0:00:57] } 10. Bg5 { [%clk 0:00:49] } 10... Ng6 { [%clk 0:00:57] } 11. Bxd8 { [%clk 0:00:47] } 11... Kxd8 { [%clk 0:00:57] } 12. h4 { [%clk 0:00:47] } 12... Be7 { [%clk 0:00:57] } 13. h5 { [%clk 0:00:45] } 13... Ngf8 { [%clk 0:00:56] } 14. c4 { [%clk 0:00:44] } 14... Nb6 { [%clk 0:00:55] } 15. cxd5 { [%clk 0:00:43] } 15... Nxd5 { [%clk 0:00:55] } 16. Nc3 { [%clk 0:00:41] } 16... Nd7 { [%clk 0:00:54] } 17. Nxd5 { [%clk 0:00:40] } 17... cxd5 { [%clk 0:00:54] } 18. Rac1 { [%clk 0:00:39] } 18... Nb6 { [%clk 0:00:51] } 19. b3 { [%clk 0:00:37] } 19... Kd7 { [%clk 0:00:49] } 20. Qb5+ { [%clk 0:00:36] } 20... Kd8 { [%clk 0:00:48] } 21. Rc2 { [%clk 0:00:34] } 21... g6 { [%clk 0:00:39] } 22. Rfc1 { [%clk 0:00:33] } 22... Rc8 { [%clk 0:00:37] } 23. Rxc8+ { [%clk 0:00:31] } 23... Nxc8 { [%clk 0:00:37] } 24. Qxb7 { [%clk 0:00:26] } 24... Ke8 { [%clk 0:00:35] } 25. Qxc8+ { [%clk 0:00:24] } 25... Kf7 { [%clk 0:00:35] } 26. Qd7 { [%clk 0:00:22] } 26... Re8 { [%clk 0:00:33] } 27. Ng5+ { [%clk 0:00:21] } 27... Kf8 { [%clk 0:00:31] } 28. Nxh7+ { [%clk 0:00:20] } 28... Kg7 { [%clk 0:00:29] } 29. hxg6 { [%clk 0:00:19] } 29... Rg8 { [%clk 0:00:23] } 30. Qxe7+ { [%clk 0:00:18] } 30... Kxg6 { [%clk 0:00:23] } 31. Nf6 { [%clk 0:00:17] } 31... Rg7 { [%clk 0:00:21] } 32. Qe8+ { [%clk 0:00:14] } 32... Rf7 { [%clk 0:00:20] } 33. Rf1 { [%clk 0:00:13] } 33... Kg7 { [%clk 0:00:17] } 34. Nh5+ { [%clk 0:00:12] } 34... Kg6 { [%clk 0:00:15] } 35. Qxf7+ { [%clk 0:00:11] } 35... Kg5 { [%clk 0:00:15] } 36. Qf6+ { [%clk 0:00:10] } 36... Kxh5 { [%clk 0:00:14] } 37. Qg7 { [%clk 0:00:08] } 37... Kh4 { [%clk 0:00:13] } 38. Rf8 { [%clk 0:00:06] } 38... Kh5 { [%clk 0:00:13] } 39. Rg8 { [%clk 0:00:05] } 39... Kh4 { [%clk 0:00:10] } 40. Kf2 { [%clk 0:00:04] } 40... Kh5 { [%clk 0:00:10] } 41. Kf3 { [%clk 0:00:03] } 41... Kh4 { [%clk 0:00:09] } 42. Kf4 { [%clk 0:00:03] } 42... Kh5 { [%clk 0:00:08] } 43. Rh8# { [%clk 0:00:02] } 1-0