[Event "Rated Blitz game"]
[Site "https://lichess.org/4hWRPCA9"]
[Date "2018.11.02"]
[White "httr21"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.11.02"]
[UTCTime "03:04:52"]
[WhiteElo "1138"]
[BlackElo "1094"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Mason Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Bf4 { [%clk 0:02:59] } 2... e6 { [%clk 0:02:59] } 3. e3 { [%clk 0:02:58] } 3... Nf6 { [%clk 0:02:58] } 4. Bd3 { [%clk 0:02:55] } 4... Nc6 { [%clk 0:02:57] } 5. Nf3 { [%clk 0:02:54] } 5... Bd6 { [%clk 0:02:55] } 6. Nbd2 { [%clk 0:02:49] } 6... Bxf4 { [%clk 0:02:53] } 7. exf4 { [%clk 0:02:48] } 7... O-O { [%clk 0:02:50] } 8. h3 { [%clk 0:02:47] } 8... Re8 { [%clk 0:02:49] } 9. O-O { [%clk 0:02:45] } 9... Nb4 { [%clk 0:02:46] } 10. Bb5 { [%clk 0:02:42] } 10... Nc6 { [%clk 0:02:44] } 11. Ne5 { [%clk 0:02:36] } 11... Bd7 { [%clk 0:02:38] } 12. Nxd7 { [%clk 0:02:28] } 12... Qxd7 { [%clk 0:02:37] } 13. Nf3 { [%clk 0:02:23] } 13... a6 { [%clk 0:02:28] } 14. Ba4 { [%clk 0:02:22] } 14... b5 { [%clk 0:02:28] } 15. Bb3 { [%clk 0:02:20] } 15... a5 { [%clk 0:02:26] } 16. Ne5 { [%clk 0:02:17] } 16... Nxe5 { [%clk 0:02:20] } 17. dxe5 { [%clk 0:02:17] } 17... Ne4 { [%clk 0:02:12] } 18. c3 { [%clk 0:02:10] } 18... b4 { [%clk 0:02:04] } 19. c4 { [%clk 0:02:06] } 19... Rad8 { [%clk 0:01:56] } 20. cxd5 { [%clk 0:01:56] } 20... exd5 { [%clk 0:01:55] } 21. a4 { [%clk 0:01:48] } 21... bxa3 { [%clk 0:01:51] } 22. Rxa3 { [%clk 0:01:46] } 22... Qb5 { [%clk 0:01:45] } 23. Ba4 { [%clk 0:01:39] } 23... Qxb2 { [%clk 0:01:34] } 24. Rb3 { [%clk 0:01:32] } 24... Qa2 { [%clk 0:01:04] } 25. Bxe8 { [%clk 0:01:30] } 25... Rxe8 { [%clk 0:01:03] } 26. Qxd5 { [%clk 0:01:28] } 26... Nd2 { [%clk 0:00:58] } 27. Rb8 { [%clk 0:01:17] } 27... Kf8 { [%clk 0:00:38] } 28. Qxa2 { [%clk 0:01:14] } 28... Nxf1 { [%clk 0:00:35] } 29. Rxe8+ { [%clk 0:01:11] } 29... Kxe8 { [%clk 0:00:33] } 30. Kxf1 { [%clk 0:01:11] } 30... Ke7 { [%clk 0:00:32] } 31. Qxa5 { [%clk 0:01:10] } 31... Ke6 { [%clk 0:00:31] } 32. Qxc7 { [%clk 0:01:08] } 32... f6 { [%clk 0:00:31] } 33. Qxg7 { [%clk 0:01:06] } 33... fxe5 { [%clk 0:00:30] } 34. Qxh7 { [%clk 0:01:05] } 34... exf4 { [%clk 0:00:29] } 35. g4 { [%clk 0:01:03] } 35... Ke5 { [%clk 0:00:29] } 36. Qf5+ { [%clk 0:01:00] } 36... Kd4 { [%clk 0:00:25] } 37. g5 { [%clk 0:01:00] } 37... Kc3 { [%clk 0:00:25] } 38. g6 { [%clk 0:01:00] } 38... Kb2 { [%clk 0:00:24] } 39. g7 { [%clk 0:01:00] } 39... Kc3 { [%clk 0:00:24] } 40. g8=Q { [%clk 0:01:00] } 1-0