[Event "Rated Bullet game"]
[Site "https://lichess.org/TP778ZOV"]
[Date "2020.09.08"]
[White "SRUMAN"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.08"]
[UTCTime "12:27:03"]
[WhiteElo "1957"]
[BlackElo "1948"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Two Knights Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:01:00] } 3... d4 { [%clk 0:00:58] } 4. Ne2 { [%clk 0:00:59] } 4... c5 { [%clk 0:00:58] } 5. d3 { [%clk 0:00:59] } 5... e5 { [%clk 0:00:54] } 6. Ng3 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:53] } 7. Be2 { [%clk 0:00:59] } 7... f5 { [%clk 0:00:53] } 8. Bd2 { [%clk 0:00:58] } 8... fxe4 { [%clk 0:00:53] } 9. Nxe4 { [%clk 0:00:57] } 9... Nf6 { [%clk 0:00:53] } 10. O-O { [%clk 0:00:56] } 10... Be7 { [%clk 0:00:53] } 11. Nxf6+ { [%clk 0:00:56] } 11... Bxf6 { [%clk 0:00:53] } 12. h3 { [%clk 0:00:56] } 12... O-O { [%clk 0:00:53] } 13. Nh2 { [%clk 0:00:55] } 13... Re8 { [%clk 0:00:51] } 14. f4 { [%clk 0:00:55] } 14... e4 { [%clk 0:00:50] } 15. dxe4 { [%clk 0:00:55] } 15... Rxe4 { [%clk 0:00:50] } 16. Ng4 { [%clk 0:00:54] } 16... Bxg4 { [%clk 0:00:49] } 17. Bxg4 { [%clk 0:00:54] } 17... Qe7 { [%clk 0:00:49] } 18. Qf3 { [%clk 0:00:54] } 18... Re8 { [%clk 0:00:47] } 19. Rae1 { [%clk 0:00:53] } 19... Rxe1 { [%clk 0:00:46] } 20. Rxe1 { [%clk 0:00:53] } 20... Qf7 { [%clk 0:00:44] } 21. Rxe8+ { [%clk 0:00:51] } 21... Qxe8 { [%clk 0:00:44] } 22. Kf2 { [%clk 0:00:47] } 22... Ne7 { [%clk 0:00:44] } 23. Be6+ { [%clk 0:00:46] } 23... Kf8 { [%clk 0:00:43] } 24. Qxb7 { [%clk 0:00:46] } 24... Ng6 { [%clk 0:00:41] } 25. f5 { [%clk 0:00:45] } 25... Ne5 { [%clk 0:00:40] } 26. g4 { [%clk 0:00:44] } 26... Qe7 { [%clk 0:00:39] } 27. Qc8+ { [%clk 0:00:42] } 27... Qe8 { [%clk 0:00:37] } 28. Qxc5+ { [%clk 0:00:41] } 28... Qe7 { [%clk 0:00:37] } 29. Qxd4 { [%clk 0:00:40] } 29... h5 { [%clk 0:00:34] } 30. g5 { [%clk 0:00:31] } 30... Ng4+ { [%clk 0:00:33] } 31. Qxg4 { [%clk 0:00:28] } 31... hxg4 { [%clk 0:00:32] } 32. gxf6 { [%clk 0:00:27] } 32... Qxf6 { [%clk 0:00:30] } 33. hxg4 { [%clk 0:00:26] } 33... Ke7 { [%clk 0:00:29] } 34. Bc3 { [%clk 0:00:23] } 34... Qf8 { [%clk 0:00:28] } 35. Kf3 { [%clk 0:00:22] } 35... g6 { [%clk 0:00:28] } 36. Kf4 { [%clk 0:00:21] } 36... gxf5 { [%clk 0:00:27] } 37. Bb4+ { [%clk 0:00:20] } 37... Kxe6 { [%clk 0:00:26] } 38. Bxf8 { [%clk 0:00:20] } 38... fxg4 { [%clk 0:00:25] } 39. Kxg4 { [%clk 0:00:19] } 39... a6 { [%clk 0:00:25] } 40. Kf3 { [%clk 0:00:18] } 40... Kd5 { [%clk 0:00:25] } 41. Ke3 { [%clk 0:00:18] } 41... Kc6 { [%clk 0:00:25] } 42. Kd3 { [%clk 0:00:18] } 42... Kb5 { [%clk 0:00:25] } 43. c4+ { [%clk 0:00:18] } 43... Kc6 { [%clk 0:00:24] } 44. Kd4 { [%clk 0:00:17] } 44... Kb6 { [%clk 0:00:23] } 45. c5+ { [%clk 0:00:17] } 45... Kc6 { [%clk 0:00:23] } 46. Kc4 { [%clk 0:00:16] } 46... Kc7 { [%clk 0:00:22] } 47. a4 { [%clk 0:00:16] } 47... Kb7 { [%clk 0:00:22] } 48. b4 { [%clk 0:00:16] } 48... Kc6 { [%clk 0:00:21] } 49. b5+ { [%clk 0:00:16] } 49... axb5+ { [%clk 0:00:21] } 50. axb5+ { [%clk 0:00:16] } 50... Kb7 { [%clk 0:00:21] } 51. c6+ { [%clk 0:00:16] } 51... Kb6 { [%clk 0:00:20] } 52. Kd5 { [%clk 0:00:16] } 52... Kc7 { [%clk 0:00:20] } 53. Kc5 { [%clk 0:00:15] } 53... Kc8 { [%clk 0:00:20] } 54. b6 { [%clk 0:00:15] } 54... Kb8 { [%clk 0:00:20] } 55. Bd6+ { [%clk 0:00:14] } 55... Kc8 { [%clk 0:00:19] } 56. b7+ { [%clk 0:00:13] } 56... Kd8 { [%clk 0:00:18] } 57. b8=R# { [%clk 0:00:13] } 1-0