[Event "Rated Bullet game"]
[Site "https://lichess.org/bdTIuEEe"]
[Date "2019.11.10"]
[White "Uno-Greatness"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.11.10"]
[UTCTime "07:28:44"]
[WhiteElo "1690"]
[BlackElo "1753"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... c5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:58] } 5. dxc5 { [%clk 0:00:59] } 5... Bxc5 { [%clk 0:00:58] } 6. Be2 { [%clk 0:00:58] } 6... Nc6 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:58] } 7... b6 { [%clk 0:00:57] } 8. a3 { [%clk 0:00:57] } 8... Bb7 { [%clk 0:00:57] } 9. b4 { [%clk 0:00:57] } 9... Bd6 { [%clk 0:00:57] } 10. b5 { [%clk 0:00:56] } 10... Ne5 { [%clk 0:00:56] } 11. Bb2 { [%clk 0:00:55] } 11... Nxf3+ { [%clk 0:00:55] } 12. Bxf3 { [%clk 0:00:55] } 12... O-O { [%clk 0:00:54] } 13. a4 { [%clk 0:00:50] } 13... Ne4 { [%clk 0:00:53] } 14. Bxe4 { [%clk 0:00:47] } 14... dxe4 { [%clk 0:00:53] } 15. Nxe4 { [%clk 0:00:46] } 15... Bxe4 { [%clk 0:00:52] } 16. Ba3 { [%clk 0:00:43] } 16... Bxa3 { [%clk 0:00:51] } 17. Qxd8 { [%clk 0:00:42] } 17... Raxd8 { [%clk 0:00:48] } 18. Rxa3 { [%clk 0:00:41] } 18... Rd2 { [%clk 0:00:47] } 19. Rc1 { [%clk 0:00:40] } 19... Rfd8 { [%clk 0:00:46] } 20. c4 { [%clk 0:00:38] } 20... Rd1+ { [%clk 0:00:45] } 0-1