[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/kEIEOZXj"]
[Date "2019.06.23"]
[White "HugoOrellana"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.06.23"]
[UTCTime "05:41:31"]
[WhiteElo "1947"]
[BlackElo "1635"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Standard Line"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:58] } 2... Bg7 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:00:59] } 4. Be3 { [%clk 0:00:58] } 4... d6 { [%clk 0:00:58] } 5. Bd3 { [%clk 0:00:58] } 5... O-O { [%clk 0:00:57] } 6. Nge2 { [%clk 0:00:58] } 6... Nc6 { [%clk 0:00:56] } 7. Qd2 { [%clk 0:00:58] } 7... e5 { [%clk 0:00:56] } 8. f3 { [%clk 0:00:58] } 8... exd4 { [%clk 0:00:55] } 9. Nxd4 { [%clk 0:00:58] } 9... Nxd4 { [%clk 0:00:55] } 10. Bxd4 { [%clk 0:00:58] } 10... c5 { [%clk 0:00:55] } 11. Be3 { [%clk 0:00:57] } 11... Be6 { [%clk 0:00:53] } 12. O-O-O { [%clk 0:00:57] } 12... d5 { [%clk 0:00:49] } 13. exd5 { [%clk 0:00:56] } 13... Nxd5 { [%clk 0:00:49] } 14. Nxd5 { [%clk 0:00:55] } 14... Bxd5 { [%clk 0:00:49] } 15. h4 { [%clk 0:00:54] } 15... Be6 { [%clk 0:00:47] } 16. Kb1 { [%clk 0:00:54] } 16... c4 { [%clk 0:00:45] } 17. Be2 { [%clk 0:00:52] } 17... Qxd2 { [%clk 0:00:44] } 18. Rxd2 { [%clk 0:00:52] } 18... Rad8 { [%clk 0:00:43] } 19. Rxd8 { [%clk 0:00:51] } 19... Rxd8 { [%clk 0:00:43] } 20. h5 { [%clk 0:00:50] } 20... gxh5 { [%clk 0:00:42] } 21. Rxh5 { [%clk 0:00:49] } 21... Rd6 { [%clk 0:00:40] } 22. Rh1 { [%clk 0:00:47] } 22... Rb6 { [%clk 0:00:39] } 23. Bxb6 { [%clk 0:00:46] } 23... axb6 { [%clk 0:00:37] } 24. c3 { [%clk 0:00:45] } 24... Bf5+ { [%clk 0:00:37] } 25. Kc1 { [%clk 0:00:44] } 25... Be5 { [%clk 0:00:33] } 26. Rh5 { [%clk 0:00:43] } 26... Bf4+ { [%clk 0:00:32] } 27. Kd1 { [%clk 0:00:42] } 27... Bg6 { [%clk 0:00:31] } 28. Rb5 { [%clk 0:00:38] } 28... Bg3 { [%clk 0:00:30] } 29. Bxc4 { [%clk 0:00:37] } 29... Kg7 { [%clk 0:00:26] } 30. Rxb6 { [%clk 0:00:36] } 30... Bb1 { [%clk 0:00:25] } 31. Rxb7 { [%clk 0:00:35] } 31... Bxa2 { [%clk 0:00:24] } 32. Bxa2 { [%clk 0:00:33] } 32... Bf4 { [%clk 0:00:22] } 33. Rxf7+ { [%clk 0:00:32] } 33... Kg6 { [%clk 0:00:21] } 34. Rxf4 { [%clk 0:00:32] } 34... Kg5 { [%clk 0:00:20] } 35. Rg4+ { [%clk 0:00:32] } 35... Kf6 { [%clk 0:00:18] } 36. c4 { [%clk 0:00:32] } 36... h5 { [%clk 0:00:18] } 37. c5 { [%clk 0:00:32] } 37... hxg4 { [%clk 0:00:16] } 38. fxg4 { [%clk 0:00:32] } 38... Ke5 { [%clk 0:00:15] } 39. c6 { [%clk 0:00:32] } 39... Kd6 { [%clk 0:00:14] } 40. g5 { [%clk 0:00:32] } 40... Kxc6 { [%clk 0:00:14] } 41. g6 { [%clk 0:00:32] } 41... Kd6 { [%clk 0:00:14] } 42. g7 { [%clk 0:00:32] } 42... Ke7 { [%clk 0:00:13] } 43. g8=Q { [%clk 0:00:32] } 43... Kf6 { [%clk 0:00:13] } 44. Qf8+ { [%clk 0:00:31] } 44... Ke5 { [%clk 0:00:13] } 45. Qc8 { [%clk 0:00:30] } 45... Kd4 { [%clk 0:00:13] } 46. Qc2 { [%clk 0:00:30] } 46... Ke3 { [%clk 0:00:13] } 47. b4 { [%clk 0:00:30] } 47... Kf4 { [%clk 0:00:13] } 48. b5 { [%clk 0:00:30] } 48... Ke5 { [%clk 0:00:13] } 49. b6 { [%clk 0:00:30] } 49... Kf4 { [%clk 0:00:13] } 50. b7 { [%clk 0:00:30] } 50... Kg3 { [%clk 0:00:13] } 51. b8=Q+ { [%clk 0:00:30] } 51... Kh4 { [%clk 0:00:11] } 52. Qd8+ { [%clk 0:00:30] } 52... Kg4 { [%clk 0:00:10] } 53. Qe4+ { [%clk 0:00:29] } 53... Kh5 { [%clk 0:00:08] } 54. Qdd5+ { [%clk 0:00:27] } 54... Kh6 { [%clk 0:00:07] } 55. Qee6+ { [%clk 0:00:26] } 55... Kg7 { [%clk 0:00:07] } 56. Qdd7+ { [%clk 0:00:26] } 1-0