[Event "Rated Blitz game"]
[Site "https://lichess.org/TUaXZsiG"]
[Date "2021.09.23"]
[White "EvgenyKorneev"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.09.23"]
[UTCTime "13:32:26"]
[WhiteElo "2128"]
[BlackElo "2128"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Accelerated Dragon"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:59] } 3... cxd4 { [%clk 0:03:00] } 4. Nxd4 { [%clk 0:02:59] } 4... g6 { [%clk 0:02:59] } 5. Be3 { [%clk 0:02:57] } 5... Bg7 { [%clk 0:02:59] } 6. Qd2 { [%clk 0:02:57] } 6... Nf6 { [%clk 0:02:58] } 7. f3 { [%clk 0:02:56] } 7... a6 { [%clk 0:02:58] } 8. Bc4 { [%clk 0:02:55] } 8... Ne5 { [%clk 0:02:57] } 9. Bb3 { [%clk 0:02:54] } 9... b5 { [%clk 0:02:57] } 10. Nc3 { [%clk 0:02:53] } 10... Bb7 { [%clk 0:02:56] } 11. O-O-O { [%clk 0:02:52] } 11... h5 { [%clk 0:02:56] } 12. Bf4 { [%clk 0:02:47] } 12... d6 { [%clk 0:02:54] } 13. Nd5 { [%clk 0:02:43] } 13... O-O { [%clk 0:02:53] } 14. Bg5 { [%clk 0:02:40] } 14... Qc7 { [%clk 0:02:51] } 15. Nxc7 { [%clk 0:02:38] } 15... Rac8 { [%clk 0:02:48] } 16. Nd5 { [%clk 0:02:36] } 16... Rc5 { [%clk 0:02:45] } 17. Nxe7+ { [%clk 0:02:33] } 17... Kh7 { [%clk 0:02:43] } 18. Nd5 { [%clk 0:02:31] } 18... Nxd5 { [%clk 0:02:41] } 19. Bxd5 { [%clk 0:02:29] } 19... Bxd5 { [%clk 0:02:39] } 20. exd5 { [%clk 0:02:29] } 20... Rxd5 { [%clk 0:02:39] } 21. Qe2 { [%clk 0:02:23] } 21... Rc8 { [%clk 0:02:35] } 22. Nb3 { [%clk 0:02:19] } 22... Rxd1+ { [%clk 0:02:33] } 23. Rxd1 { [%clk 0:02:19] } 23... Nc4 { [%clk 0:02:31] } 24. Qe7 { [%clk 0:02:11] } 24... Bxb2+ { [%clk 0:02:29] } 25. Kb1 { [%clk 0:02:08] } 25... Bg7 { [%clk 0:02:26] } 26. Qxf7 { [%clk 0:02:07] } 26... Na3+ { [%clk 0:02:25] } 27. Kc1 { [%clk 0:02:05] } 27... Rxc2# { [%clk 0:02:22] } 0-1