[Event "Rated UltraBullet game"]
[Site "https://lichess.org/vHW6fQOT"]
[Date "2018.12.06"]
[White "trayint"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.12.06"]
[UTCTime "12:47:10"]
[WhiteElo "1214"]
[BlackElo "1228"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-13"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:15] } 1... b6 { [%clk 0:00:15] } 2. g3 { [%clk 0:00:15] } 2... Bb7 { [%clk 0:00:15] } 3. Bg2 { [%clk 0:00:15] } 3... Nc6 { [%clk 0:00:14] } 4. Nf3 { [%clk 0:00:15] } 4... Qb8 { [%clk 0:00:14] } 5. O-O { [%clk 0:00:15] } 5... Qd8 { [%clk 0:00:12] } 6. d3 { [%clk 0:00:15] } 6... d6 { [%clk 0:00:12] } 7. Qe2 { [%clk 0:00:15] } 7... e5 { [%clk 0:00:12] } 8. Bd2 { [%clk 0:00:14] } 8... d5 { [%clk 0:00:11] } 9. c3 { [%clk 0:00:14] } 9... dxe4 { [%clk 0:00:10] } 10. dxe4 { [%clk 0:00:14] } 10... Qxd2 { [%clk 0:00:09] } 11. Nbxd2 { [%clk 0:00:13] } 11... Nf6 { [%clk 0:00:09] } 12. Rad1 { [%clk 0:00:12] } 12... Bc5 { [%clk 0:00:09] } 13. Nc4 { [%clk 0:00:12] } 13... O-O { [%clk 0:00:08] } 14. Qd2 { [%clk 0:00:11] } 14... Rfd8 { [%clk 0:00:08] } 15. Qxd8+ { [%clk 0:00:10] } 15... Rxd8 { [%clk 0:00:08] } 16. Rxd8+ { [%clk 0:00:09] } 16... Ne8 { [%clk 0:00:07] } 17. Nd6 { [%clk 0:00:08] } 17... Kf8 { [%clk 0:00:05] } 18. Rxe8# { [%clk 0:00:08] } 1-0