[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/KA8vbmQZ"]
[Date "2019.08.05"]
[White "jishanshaikh4"]
[Black "Mehdiansari"]
[Result "0-1"]
[UTCDate "2019.08.05"]
[UTCTime "08:12:53"]
[WhiteElo "1649"]
[BlackElo "1804"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Be7 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... exd4 { [%clk 0:00:58] } 5. Nxd4 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:58] } 6. Bg5 { [%clk 0:00:58] } 6... O-O { [%clk 0:00:58] } 7. Bc4 { [%clk 0:00:54] } 7... Nbd7 { [%clk 0:00:57] } 8. Nce2 { [%clk 0:00:51] } 8... Ne5 { [%clk 0:00:56] } 9. Bb3 { [%clk 0:00:48] } 9... Ned7 { [%clk 0:00:55] } 10. Qd2 { [%clk 0:00:47] } 10... Nc5 { [%clk 0:00:54] } 11. Bc4 { [%clk 0:00:45] } 11... Ncxe4 { [%clk 0:00:52] } 12. Qf4 { [%clk 0:00:44] } 12... Nxg5 { [%clk 0:00:51] } 13. Qxg5 { [%clk 0:00:44] } 13... Ne4 { [%clk 0:00:48] } 14. Qe3 { [%clk 0:00:39] } 14... Nc5 { [%clk 0:00:46] } 15. O-O-O { [%clk 0:00:38] } 15... Bf6 { [%clk 0:00:45] } 16. c3 { [%clk 0:00:35] } 16... Bxd4 { [%clk 0:00:45] } 17. Nxd4 { [%clk 0:00:33] } 17... Nd7 { [%clk 0:00:45] } 18. Qd3 { [%clk 0:00:32] } 18... Ne5 { [%clk 0:00:44] } 19. Qc2 { [%clk 0:00:30] } 19... Nxc4 { [%clk 0:00:42] } 20. b3 { [%clk 0:00:28] } 20... Ne5 { [%clk 0:00:41] } 21. c4 { [%clk 0:00:27] } 21... Bg4 { [%clk 0:00:38] } 22. f4 { [%clk 0:00:27] } 22... Bxd1 { [%clk 0:00:37] } 23. fxe5 { [%clk 0:00:26] } 23... Bxc2 { [%clk 0:00:36] } 24. Kxc2 { [%clk 0:00:25] } 24... dxe5 { [%clk 0:00:35] } 25. Nf5 { [%clk 0:00:25] } 25... e4 { [%clk 0:00:34] } 26. Re1 { [%clk 0:00:24] } 26... Qd3+ { [%clk 0:00:33] } 27. Kb2 { [%clk 0:00:23] } 27... Qd2+ { [%clk 0:00:32] } 28. Ka3 { [%clk 0:00:21] } 28... Qxe1 { [%clk 0:00:32] } 29. Nd4 { [%clk 0:00:21] } 0-1