[Event "Rated Blitz game"]
[Site "https://lichess.org/0mG9MJB4"]
[Date "2019.09.30"]
[White "bayualisiregar17"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.09.30"]
[UTCTime "13:22:35"]
[WhiteElo "1592"]
[BlackElo "1672"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... e6 { [%clk 0:02:59] } 3. Bc4 { [%clk 0:02:58] } 3... Nc6 { [%clk 0:02:56] } 4. c3 { [%clk 0:02:57] } 4... d5 { [%clk 0:02:55] } 5. exd5 { [%clk 0:02:56] } 5... exd5 { [%clk 0:02:55] } 6. Bb3 { [%clk 0:02:55] } 6... Nge7 { [%clk 0:02:54] } 7. O-O { [%clk 0:02:54] } 7... g6 { [%clk 0:02:53] } 8. Re1 { [%clk 0:02:52] } 8... Bg7 { [%clk 0:02:50] } 9. d4 { [%clk 0:02:51] } 9... cxd4 { [%clk 0:02:49] } 10. Nxd4 { [%clk 0:02:49] } 10... Be6 { [%clk 0:02:47] } 11. Bg5 { [%clk 0:02:47] } 11... O-O { [%clk 0:02:43] } 12. Nxe6 { [%clk 0:02:43] } 12... fxe6 { [%clk 0:02:38] } 13. Rxe6 { [%clk 0:02:41] } 13... h6 { [%clk 0:02:15] } 14. Bxe7 { [%clk 0:02:39] } 14... Nxe7 { [%clk 0:02:12] } 15. Qxd5 { [%clk 0:02:37] } 15... Nxd5 { [%clk 0:02:09] } 0-1