[Event "Rated Bullet game"]
[Site "https://lichess.org/xq6dY2Oj"]
[Date "2021.01.13"]
[White "jishanshaikh4"]
[Black "enbk"]
[Result "1-0"]
[UTCDate "2021.01.13"]
[UTCTime "03:11:53"]
[WhiteElo "1867"]
[BlackElo "1835"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Bg4 { [%clk 0:00:59] } 4. Be2 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:57] } 5. O-O { [%clk 0:01:00] } 5... Nb8 { [%clk 0:00:56] } 6. h3 { [%clk 0:00:59] } 6... Bxf3 { [%clk 0:00:55] } 7. Bxf3 { [%clk 0:00:59] } 7... c6 { [%clk 0:00:55] } 8. c4 { [%clk 0:00:58] } 8... e6 { [%clk 0:00:55] } 9. cxd5 { [%clk 0:00:58] } 9... cxd5 { [%clk 0:00:55] } 10. Nc3 { [%clk 0:00:58] } 10... Nbd7 { [%clk 0:00:55] } 11. Re1 { [%clk 0:00:57] } 11... a6 { [%clk 0:00:54] } 12. e4 { [%clk 0:00:57] } 12... Be7 { [%clk 0:00:54] } 13. exd5 { [%clk 0:00:57] } 13... Nxd5 { [%clk 0:00:53] } 14. Nxd5 { [%clk 0:00:55] } 14... exd5 { [%clk 0:00:51] } 15. Bg5 { [%clk 0:00:53] } 15... O-O { [%clk 0:00:51] } 16. Bxe7 { [%clk 0:00:52] } 16... Qa5 { [%clk 0:00:49] } 17. Bxf8 { [%clk 0:00:50] } 17... Rxf8 { [%clk 0:00:49] } 18. Qb3 { [%clk 0:00:48] } 18... b5 { [%clk 0:00:48] } 19. Qxd5 { [%clk 0:00:47] } 19... Nf6 { [%clk 0:00:47] } 20. Qf5 { [%clk 0:00:42] } 20... h6 { [%clk 0:00:47] } 21. Be4 { [%clk 0:00:41] } 21... b4 { [%clk 0:00:44] } 22. Qxa5 { [%clk 0:00:38] } 1-0