[Event "Code Boost Arena"]
[Site "https://lichess.org/GR9KlxFS"]
[Date "2019.12.24"]
[White "ARTUR456789"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.12.24"]
[UTCTime "15:43:55"]
[WhiteElo "1838"]
[BlackElo "1757"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Open"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:29] } 2... Nc6 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:29] } 3... Qa5+ { [%clk 0:00:30] } 4. Bd2 { [%clk 0:00:27] } 4... Qc7 { [%clk 0:00:29] } 5. Bc3 { [%clk 0:00:26] } 5... e6 { [%clk 0:00:28] } 6. dxc5 { [%clk 0:00:25] } 6... Bxc5 { [%clk 0:00:28] } 7. Bb5 { [%clk 0:00:24] } 7... Nf6 { [%clk 0:00:27] } 8. O-O { [%clk 0:00:24] } 8... O-O { [%clk 0:00:26] } 9. Nbd2 { [%clk 0:00:23] } 9... a6 { [%clk 0:00:25] } 10. Bxc6 { [%clk 0:00:22] } 10... bxc6 { [%clk 0:00:25] } 11. a3 { [%clk 0:00:22] } 11... Bb6 { [%clk 0:00:25] } 12. b4 { [%clk 0:00:21] } 12... d5 { [%clk 0:00:24] } 13. exd5 { [%clk 0:00:20] } 13... Nxd5 { [%clk 0:00:24] } 14. Bb2 { [%clk 0:00:20] } 14... Nf6 { [%clk 0:00:23] } 15. Rc1 { [%clk 0:00:18] } 15... Bb7 { [%clk 0:00:23] } 16. c4 { [%clk 0:00:17] } 16... c5 { [%clk 0:00:21] } 17. b5 { [%clk 0:00:16] } 17... axb5 { [%clk 0:00:19] } 18. cxb5 { [%clk 0:00:16] } 18... Ba7 { [%clk 0:00:18] } 19. Qb3 { [%clk 0:00:15] } 19... Bb8 { [%clk 0:00:16] } 20. Nc4 { [%clk 0:00:12] } 20... Bd5 { [%clk 0:00:15] } 21. g3 { [%clk 0:00:09] } 21... Rd8 { [%clk 0:00:15] } 22. Rfd1 { [%clk 0:00:07] } 22... Bxc4 { [%clk 0:00:14] } 23. Qxc4 { [%clk 0:00:06] } 23... Ba7 { [%clk 0:00:12] } 24. Rxd8+ { [%clk 0:00:05] } 24... Rxd8 { [%clk 0:00:12] } 25. Qb3 { [%clk 0:00:05] } 25... Rd5 { [%clk 0:00:10] } 26. a4 { [%clk 0:00:05] } 26... c4 { [%clk 0:00:09] } 27. a5 { [%clk 0:00:04] } 27... Qc5 { [%clk 0:00:08] } 28. Qc3 { [%clk 0:00:03] } 28... Qxf2+ { [%clk 0:00:06] } 29. Kh1 { [%clk 0:00:02] } 29... Qxf3+ { [%clk 0:00:04] } 30. Qxf3 { [%clk 0:00:00] } 30... Rd1+ { [%clk 0:00:04] } 0-1