[Event "Rated Bullet game"]
[Site "https://lichess.org/5AV9ozcW"]
[Date "2020.02.23"]
[White "Dinamovec331"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.02.23"]
[UTCTime "07:44:48"]
[WhiteElo "1880"]
[BlackElo "1867"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... dxc4 { [%clk 0:00:59] } 4. Bxc4 { [%clk 0:00:58] } 4... a6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:00:58] } 5... b5 { [%clk 0:00:58] } 6. Bb3 { [%clk 0:00:57] } 6... e6 { [%clk 0:00:57] } 7. Bd2 { [%clk 0:00:56] } 7... Bd6 { [%clk 0:00:57] } 8. Nc3 { [%clk 0:00:54] } 8... O-O { [%clk 0:00:57] } 9. O-O { [%clk 0:00:53] } 9... Nd5 { [%clk 0:00:56] } 10. e4 { [%clk 0:00:52] } 10... Nxc3 { [%clk 0:00:55] } 11. bxc3 { [%clk 0:00:52] } 11... Ba3 { [%clk 0:00:54] } 12. e5 { [%clk 0:00:52] } 12... f6 { [%clk 0:00:52] } 13. Bf4 { [%clk 0:00:50] } 13... fxe5 { [%clk 0:00:51] } 14. Bxe5 { [%clk 0:00:49] } 14... Nc6 { [%clk 0:00:50] } 15. Qd3 { [%clk 0:00:46] } 15... Nxe5 { [%clk 0:00:49] } 16. Nxe5 { [%clk 0:00:46] } 16... Bd6 { [%clk 0:00:46] } 17. Rae1 { [%clk 0:00:43] } 17... Rf5 { [%clk 0:00:44] } 18. Nc6 { [%clk 0:00:38] } 18... Qe7 { [%clk 0:00:41] } 19. Nxe7+ { [%clk 0:00:36] } 19... Bxe7 { [%clk 0:00:41] } 20. Bxe6+ { [%clk 0:00:32] } 20... Bxe6 { [%clk 0:00:39] } 21. Rxe6 { [%clk 0:00:31] } 21... Rf7 { [%clk 0:00:39] } 22. Qe3 { [%clk 0:00:30] } 22... Re8 { [%clk 0:00:38] } 23. Re1 { [%clk 0:00:30] } 23... Kf8 { [%clk 0:00:37] } 24. f4 { [%clk 0:00:28] } 24... g6 { [%clk 0:00:36] } 25. d5 { [%clk 0:00:27] } 25... a5 { [%clk 0:00:29] } 26. Rxe7 { [%clk 0:00:24] } 26... Rexe7 { [%clk 0:00:27] } 27. Qc5 { [%clk 0:00:23] } 27... Ke8 { [%clk 0:00:24] } 28. Rxe7+ { [%clk 0:00:21] } 28... Rxe7 { [%clk 0:00:24] } 29. Qxb5+ { [%clk 0:00:20] } 29... Kf7 { [%clk 0:00:23] } 30. Qc6 { [%clk 0:00:19] } 30... Re1+ { [%clk 0:00:22] } 31. Kf2 { [%clk 0:00:18] } 31... Ra1 { [%clk 0:00:21] } 32. Qe6+ { [%clk 0:00:17] } 32... Kg7 { [%clk 0:00:20] } 33. f5 { [%clk 0:00:16] } 33... Rxa2+ { [%clk 0:00:20] } 34. Kf3 { [%clk 0:00:15] } 34... Rc2 { [%clk 0:00:17] } 35. c4 { [%clk 0:00:13] } 35... Rc3+ { [%clk 0:00:15] } 36. Kf4 { [%clk 0:00:12] } 36... Rxc4+ { [%clk 0:00:15] } 37. Ke5 { [%clk 0:00:12] } 37... gxf5 { [%clk 0:00:14] } 38. Qxf5 { [%clk 0:00:10] } 38... c6 { [%clk 0:00:13] } 39. dxc6 { [%clk 0:00:09] } 39... Rc5+ { [%clk 0:00:13] } 40. Ke6 { [%clk 0:00:08] } 40... Rxf5 { [%clk 0:00:13] } 41. Kxf5 { [%clk 0:00:08] } 41... Kf8 { [%clk 0:00:12] } 42. c7 { [%clk 0:00:08] } 42... Ke8 { [%clk 0:00:12] } 43. c8=Q+ { [%clk 0:00:06] } 43... Ke7 { [%clk 0:00:12] } 44. Qe6+ { [%clk 0:00:05] } 44... Kd8 { [%clk 0:00:11] } 45. Ke5 { [%clk 0:00:04] } 45... Kc7 { [%clk 0:00:11] } 46. Kd5 { [%clk 0:00:04] } 46... a4 { [%clk 0:00:10] } 47. Qc6+ { [%clk 0:00:04] } 47... Kb8 { [%clk 0:00:09] } 48. Kc5 { [%clk 0:00:03] } 48... Ka7 { [%clk 0:00:08] } 49. Qb6+ { [%clk 0:00:02] } 49... Ka8 { [%clk 0:00:07] } 50. Kc6 { [%clk 0:00:02] } 50... a3 { [%clk 0:00:05] } 51. Qb7# { [%clk 0:00:02] } 1-0