[Event "Rated Bullet game"]
[Site "https://lichess.org/T1ZinZkc"]
[Date "2020.01.06"]
[White "ich543"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.01.06"]
[UTCTime "12:24:26"]
[WhiteElo "1909"]
[BlackElo "1831"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Alapin Variation, Sherzer Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. c3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. e5 { [%clk 0:00:58] } 5... Nd5 { [%clk 0:00:57] } 6. Be2 { [%clk 0:00:56] } 6... Be7 { [%clk 0:00:56] } 7. O-O { [%clk 0:00:55] } 7... O-O { [%clk 0:00:55] } 8. Bf4 { [%clk 0:00:53] } 8... Nxf4 { [%clk 0:00:46] } 9. Nbd2 { [%clk 0:00:50] } 9... Nxe2+ { [%clk 0:00:45] } 10. Qxe2 { [%clk 0:00:49] } 10... cxd4 { [%clk 0:00:45] } 11. cxd4 { [%clk 0:00:46] } 11... d6 { [%clk 0:00:44] } 12. exd6 { [%clk 0:00:45] } 12... Bxd6 { [%clk 0:00:44] } 13. Ne4 { [%clk 0:00:43] } 13... Bc7 { [%clk 0:00:43] } 14. Rac1 { [%clk 0:00:42] } 14... Nxd4 { [%clk 0:00:42] } 15. Nxd4 { [%clk 0:00:39] } 15... Qxd4 { [%clk 0:00:41] } 16. Rxc7 { [%clk 0:00:38] } 16... Qe5 { [%clk 0:00:37] } 17. Rc2 { [%clk 0:00:33] } 17... f5 { [%clk 0:00:36] } 18. Ng3 { [%clk 0:00:31] } 18... Qf6 { [%clk 0:00:34] } 19. Re1 { [%clk 0:00:27] } 19... b6 { [%clk 0:00:33] } 20. Qc4 { [%clk 0:00:22] } 20... Re8 { [%clk 0:00:32] } 21. Qc6 { [%clk 0:00:16] } 21... Ba6 { [%clk 0:00:30] } 22. a3 { [%clk 0:00:05] } 22... Kf8 { [%clk 0:00:29] } 23. b4 { [%clk 0:00:04] } 23... Qe7 { [%clk 0:00:28] } 24. b5 { [%clk 0:00:03] } 24... Bc8 { [%clk 0:00:27] } 25. Nxf5 { [%clk 0:00:02] } 25... Qd7 { [%clk 0:00:27] } 26. Nd6 { [%clk 0:00:00] } 26... Qxc6 { [%clk 0:00:26] } 0-1