[Event "Rated Bullet game"]
[Site "https://lichess.org/G2ZvtU4T"]
[Date "2021.04.03"]
[White "jishanshaikh4"]
[Black "Mihawk23"]
[Result "0-1"]
[UTCDate "2021.04.03"]
[UTCTime "12:59:50"]
[WhiteElo "2048"]
[BlackElo "2057"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B24"]
[Opening "Sicilian Defense: Closed, Fianchetto Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. g3 { [%clk 0:00:59] } 3... d6 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:57] } 5... e6 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:57] } 6... Be7 { [%clk 0:01:00] } 7. d3 { [%clk 0:00:56] } 7... O-O { [%clk 0:01:00] } 8. Bg5 { [%clk 0:00:56] } 8... Qc7 { [%clk 0:00:59] } 9. Qd2 { [%clk 0:00:55] } 9... a6 { [%clk 0:00:58] } 10. Rfe1 { [%clk 0:00:54] } 10... b5 { [%clk 0:00:57] } 11. Re2 { [%clk 0:00:53] } 11... Bb7 { [%clk 0:00:57] } 12. Nd1 { [%clk 0:00:53] } 12... Nd4 { [%clk 0:00:57] } 13. Nxd4 { [%clk 0:00:51] } 13... cxd4 { [%clk 0:00:57] } 14. c3 { [%clk 0:00:46] } 14... dxc3 { [%clk 0:00:55] } 15. bxc3 { [%clk 0:00:46] } 15... h6 { [%clk 0:00:55] } 16. Be3 { [%clk 0:00:45] } 16... d5 { [%clk 0:00:54] } 17. exd5 { [%clk 0:00:43] } 17... Bxd5 { [%clk 0:00:54] } 18. Bf4 { [%clk 0:00:38] } 18... Bd6 { [%clk 0:00:52] } 19. Bxd6 { [%clk 0:00:36] } 19... Qxd6 { [%clk 0:00:52] } 20. Ne3 { [%clk 0:00:35] } 20... Bxg2 { [%clk 0:00:51] } 21. Nxg2 { [%clk 0:00:35] } 21... Rfc8 { [%clk 0:00:51] } 22. Rae1 { [%clk 0:00:34] } 22... Rd8 { [%clk 0:00:51] } 23. d4 { [%clk 0:00:32] } 23... Nd5 { [%clk 0:00:50] } 24. Nf4 { [%clk 0:00:29] } 24... Rac8 { [%clk 0:00:47] } 25. Nxd5 { [%clk 0:00:28] } 25... Qxd5 { [%clk 0:00:47] } 26. Re5 { [%clk 0:00:26] } 26... Qc4 { [%clk 0:00:47] } 27. R5e3 { [%clk 0:00:23] } 27... a5 { [%clk 0:00:43] } 28. a3 { [%clk 0:00:21] } 28... Qb3 { [%clk 0:00:42] } 29. Rf3 { [%clk 0:00:15] } 29... Qxa3 { [%clk 0:00:40] } 30. Qf4 { [%clk 0:00:14] } 30... Qe7 { [%clk 0:00:39] } 31. Qe5 { [%clk 0:00:12] } 31... b4 { [%clk 0:00:36] } 32. cxb4 { [%clk 0:00:11] } 32... axb4 { [%clk 0:00:36] } 33. Ree3 { [%clk 0:00:09] } 33... Rc1+ { [%clk 0:00:34] } 34. Kg2 { [%clk 0:00:07] } 34... Rc3 { [%clk 0:00:34] } 35. Rxc3 { [%clk 0:00:06] } 35... bxc3 { [%clk 0:00:34] } 36. Rxc3 { [%clk 0:00:06] } 36... Qb7+ { [%clk 0:00:33] } 37. Rf3 { [%clk 0:00:05] } 37... Rb8 { [%clk 0:00:29] } 38. g4 { [%clk 0:00:04] } 38... Ra8 { [%clk 0:00:29] } 39. Kg3 { [%clk 0:00:03] } 39... Ra1 { [%clk 0:00:26] } 40. Qf4 { [%clk 0:00:03] } 40... Rg1+ { [%clk 0:00:25] } 41. Kh3 { [%clk 0:00:03] } 41... g5 { [%clk 0:00:23] } 42. Rg3 { [%clk 0:00:03] } 42... gxf4 { [%clk 0:00:22] } 43. Rxg1 { [%clk 0:00:03] } 43... Qf3+ { [%clk 0:00:21] } 44. Rg3 { [%clk 0:00:02] } 44... fxg3 { [%clk 0:00:20] } 45. fxg3 { [%clk 0:00:02] } 45... Qe4 { [%clk 0:00:19] } 46. Kh4 { [%clk 0:00:01] } 46... Qxd4 { [%clk 0:00:19] } 47. Kh3 { [%clk 0:00:01] } 47... Qf6 { [%clk 0:00:19] } 48. g5 { [%clk 0:00:01] } 48... Qxg5 { [%clk 0:00:19] } 49. Kg2 { [%clk 0:00:01] } 49... Qh5 { [%clk 0:00:19] } 0-1