[Event "Rated Bullet game"]
[Site "https://lichess.org/DpEO2AWg"]
[Date "2020.09.27"]
[White "boe008"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.27"]
[UTCTime "08:31:08"]
[WhiteElo "1900"]
[BlackElo "1872"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D94"]
[Opening "Grünfeld Defense: Three Knights Variation, Paris Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... O-O { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:59] } 5... d5 { [%clk 0:01:00] } 6. Bd3 { [%clk 0:00:59] } 6... dxc4 { [%clk 0:01:00] } 7. Bxc4 { [%clk 0:00:59] } 7... Nc6 { [%clk 0:01:00] } 8. O-O { [%clk 0:00:58] } 8... a6 { [%clk 0:01:00] } 9. a4 { [%clk 0:00:57] } 9... b5 { [%clk 0:01:00] } 10. axb5 { [%clk 0:00:56] } 10... axb5 { [%clk 0:01:00] } 11. Rxa8 { [%clk 0:00:54] } 11... bxc4 { [%clk 0:00:59] } 12. Qa4 { [%clk 0:00:53] } 12... Qd7 { [%clk 0:00:58] } 13. Qxc4 { [%clk 0:00:51] } 13... Bb7 { [%clk 0:00:57] } 14. Rxf8+ { [%clk 0:00:49] } 14... Kxf8 { [%clk 0:00:56] } 15. Qb5 { [%clk 0:00:48] } 15... Qd6 { [%clk 0:00:55] } 16. Qxb7 { [%clk 0:00:45] } 16... Nd5 { [%clk 0:00:51] } 17. Nxd5 { [%clk 0:00:43] } 17... Qxd5 { [%clk 0:00:51] } 18. Ne5 { [%clk 0:00:42] } 18... Bxe5 { [%clk 0:00:49] } 19. dxe5 { [%clk 0:00:41] } 19... Kg7 { [%clk 0:00:47] } 20. f4 { [%clk 0:00:38] } 20... Qc5 { [%clk 0:00:47] } 21. Qxc7 { [%clk 0:00:34] } 21... Qb5 { [%clk 0:00:45] } 22. Qd7 { [%clk 0:00:29] } 22... Qc4 { [%clk 0:00:43] } 23. Qd2 { [%clk 0:00:27] } 23... Nb4 { [%clk 0:00:42] } 24. Qc3 { [%clk 0:00:26] } 24... Qb5 { [%clk 0:00:41] } 25. e6+ { [%clk 0:00:24] } 25... f6 { [%clk 0:00:39] } 26. Bd2 { [%clk 0:00:22] } 26... Nd5 { [%clk 0:00:37] } 27. Qd4 { [%clk 0:00:19] } 27... Nc7 { [%clk 0:00:34] } 28. Qd7 { [%clk 0:00:17] } 28... Qc4 { [%clk 0:00:31] } 29. Qxe7+ { [%clk 0:00:15] } 29... Kh6 { [%clk 0:00:31] } 30. Qxf6 { [%clk 0:00:13] } 30... Nd5 { [%clk 0:00:28] } 31. Qg5+ { [%clk 0:00:11] } 31... Kg7 { [%clk 0:00:27] } 32. e7 { [%clk 0:00:11] } 32... Nxe7 { [%clk 0:00:25] } 33. Qxe7+ { [%clk 0:00:10] } 33... Kh6 { [%clk 0:00:25] } 34. Bc3 { [%clk 0:00:09] } 34... Qd3 { [%clk 0:00:24] } 35. Qg5# { [%clk 0:00:09] } 1-0