[Event "Rated Blitz game"]
[Site "https://lichess.org/T8CAsxTs"]
[Date "2019.04.03"]
[White "jishanshaikh4"]
[Black "Accumulator7"]
[Result "0-1"]
[UTCDate "2019.04.03"]
[UTCTime "19:19:26"]
[WhiteElo "1454"]
[BlackElo "1454"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "English Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... b6 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:59] } 2... Bb7 { [%clk 0:03:00] } 3. e4 { [%clk 0:02:58] } 3... e5 { [%clk 0:02:59] } 4. Nf3 { [%clk 0:02:57] } 4... d6 { [%clk 0:02:58] } 5. Bb5+ { [%clk 0:02:55] } 5... Nd7 { [%clk 0:02:57] } 6. Nc3 { [%clk 0:02:53] } 6... Nf6 { [%clk 0:02:56] } 7. Bg5 { [%clk 0:02:52] } 7... h6 { [%clk 0:02:55] } 8. Be3 { [%clk 0:02:49] } 8... a6 { [%clk 0:02:54] } 9. Ba4 { [%clk 0:02:46] } 9... b5 { [%clk 0:02:53] } 10. Bb3 { [%clk 0:02:45] } 10... Be7 { [%clk 0:02:52] } 11. a4 { [%clk 0:02:44] } 11... bxa4 { [%clk 0:02:48] } 12. Bxa4 { [%clk 0:02:43] } 12... O-O { [%clk 0:02:48] } 13. g4 { [%clk 0:02:41] } 13... Nc5 { [%clk 0:02:46] } 14. Bb3 { [%clk 0:02:38] } 14... Ncxe4 { [%clk 0:02:41] } 15. Nxe4 { [%clk 0:02:29] } 15... Nxe4 { [%clk 0:02:39] } 16. g5 { [%clk 0:02:25] } 16... Nxg5 { [%clk 0:02:36] } 17. Nxg5 { [%clk 0:02:20] } 17... Bxg5 { [%clk 0:02:36] } 18. Bxg5 { [%clk 0:02:17] } 18... Qxg5 { [%clk 0:02:36] } 19. Qd2 { [%clk 0:02:10] } 19... Qxd2+ { [%clk 0:02:23] } 20. Kxd2 { [%clk 0:02:10] } 20... f5 { [%clk 0:02:17] } 21. Rhe1 { [%clk 0:02:05] } 21... f4 { [%clk 0:02:15] } 22. c4 { [%clk 0:02:03] } 22... a5 { [%clk 0:02:13] } 23. Bc2 { [%clk 0:02:02] } 23... Bc8 { [%clk 0:02:10] } 24. Bd1 { [%clk 0:02:00] } 24... Bf5 { [%clk 0:02:08] } 25. Rg1 { [%clk 0:01:57] } 25... Rf6 { [%clk 0:02:07] } 26. Bg4 { [%clk 0:01:55] } 26... Rb8 { [%clk 0:02:04] } 27. Bxf5 { [%clk 0:01:53] } 27... Rxf5 { [%clk 0:01:57] } 28. Kc3 { [%clk 0:01:52] } 28... Ra8 { [%clk 0:01:41] } 29. Ra3 { [%clk 0:01:50] } 29... g5 { [%clk 0:01:40] } 30. Rga1 { [%clk 0:01:49] } 30... Kf7 { [%clk 0:01:39] } 31. Rxa5 { [%clk 0:01:48] } 31... Rxa5 { [%clk 0:01:38] } 32. Rxa5 { [%clk 0:01:47] } 32... Ke7 { [%clk 0:01:38] } 33. Ra7 { [%clk 0:01:47] } 33... Kd7 { [%clk 0:01:37] } 34. b4 { [%clk 0:01:44] } 34... h5 { [%clk 0:01:36] } 35. b5 { [%clk 0:01:42] } 35... Kc8 { [%clk 0:01:30] } 36. Ra8+ { [%clk 0:01:32] } 36... Kb7 { [%clk 0:01:29] } 37. Ra4 { [%clk 0:01:31] } 37... g4 { [%clk 0:01:27] } 38. Kb4 { [%clk 0:01:25] } 38... h4 { [%clk 0:01:26] } 39. c5 { [%clk 0:01:24] } 39... g3 { [%clk 0:01:13] } 40. c6+ { [%clk 0:01:22] } 40... Kb8 { [%clk 0:01:11] } 41. hxg3 { [%clk 0:01:18] } 41... hxg3 { [%clk 0:01:10] } 42. fxg3 { [%clk 0:01:17] } 42... fxg3 { [%clk 0:01:09] } 43. Ra1 { [%clk 0:01:16] } 43... Rf4+ { [%clk 0:01:04] } 44. Ka5 { [%clk 0:01:14] } 44... e4 { [%clk 0:00:54] } 45. Rg1 { [%clk 0:01:10] } 45... Rg4 { [%clk 0:00:54] } 46. Re1 { [%clk 0:01:07] } 46... g2 { [%clk 0:00:52] } 47. Rg1 { [%clk 0:01:05] } 47... e3 { [%clk 0:00:51] } 48. Ka6 { [%clk 0:01:02] } 48... e2 { [%clk 0:00:51] } 49. Ka5 { [%clk 0:01:00] } 49... e1=Q+ { [%clk 0:00:50] } 50. Rxe1 { [%clk 0:00:59] } 50... g1=Q { [%clk 0:00:49] } 51. Rxg1 { [%clk 0:00:58] } 51... Rxg1 { [%clk 0:00:49] } 52. Kb4 { [%clk 0:00:57] } 52... Rd1 { [%clk 0:00:49] } 53. Kc3 { [%clk 0:00:57] } 53... Ka7 { [%clk 0:00:48] } 54. Kc4 { [%clk 0:00:55] } 54... Kb6 { [%clk 0:00:47] } 55. Kb4 { [%clk 0:00:55] } 55... Rxd5 { [%clk 0:00:47] } 56. Kc4 { [%clk 0:00:55] } 56... Rxb5 { [%clk 0:00:47] } 57. Kd4 { [%clk 0:00:54] } 57... Rc5 { [%clk 0:00:47] } 58. Ke4 { [%clk 0:00:53] } 58... Rxc6 { [%clk 0:00:47] } 59. Kf5 { [%clk 0:00:53] } 59... Rc5+ { [%clk 0:00:46] } 60. Ke6 { [%clk 0:00:53] } 60... Re5+ { [%clk 0:00:46] } 61. Kd7 { [%clk 0:00:53] } 61... d5 { [%clk 0:00:41] } 62. Kc8 { [%clk 0:00:52] } 62... d4 { [%clk 0:00:40] } 63. Kd7 { [%clk 0:00:50] } 63... d3 { [%clk 0:00:40] } 64. Kc8 { [%clk 0:00:50] } 64... d2 { [%clk 0:00:39] } 65. Kd7 { [%clk 0:00:50] } 65... d1=Q+ { [%clk 0:00:36] } 66. Kc8 { [%clk 0:00:50] } 66... Re8# { [%clk 0:00:24] } 0-1