[Event "Rated Bullet game"]
[Site "https://lichess.org/coCjxtkA"]
[Date "2019.02.17"]
[White "cablazn"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.02.17"]
[UTCTime "04:17:08"]
[WhiteElo "1404"]
[BlackElo "1398"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. f3 { [%clk 0:00:58] } 2... dxe4 { [%clk 0:00:59] } 3. fxe4 { [%clk 0:00:57] } 3... Nf6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:56] } 4... e5 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:54] } 5... Bb4 { [%clk 0:00:59] } 6. Be2 { [%clk 0:00:53] } 6... Bg4 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:52] } 7... O-O { [%clk 0:00:55] } 8. d3 { [%clk 0:00:51] } 8... Nc6 { [%clk 0:00:53] } 9. Bg5 { [%clk 0:00:50] } 9... Nd4 { [%clk 0:00:52] } 10. Bxf6 { [%clk 0:00:49] } 10... Qxf6 { [%clk 0:00:50] } 11. Nxd4 { [%clk 0:00:47] } 11... Bxe2 { [%clk 0:00:48] } 12. Ndxe2 { [%clk 0:00:43] } 12... Qe6 { [%clk 0:00:46] } 13. a3 { [%clk 0:00:42] } 13... Bxc3 { [%clk 0:00:45] } 14. Nxc3 { [%clk 0:00:41] } 14... Rad8 { [%clk 0:00:45] } 15. Qe2 { [%clk 0:00:41] } 15... f6 { [%clk 0:00:44] } 16. Rad1 { [%clk 0:00:39] } 16... Qc6 { [%clk 0:00:43] } 17. Nd5 { [%clk 0:00:38] } 17... Rd6 { [%clk 0:00:43] } 18. c4 { [%clk 0:00:37] } 18... Rfd8 { [%clk 0:00:42] } 19. b4 { [%clk 0:00:36] } 19... b5 { [%clk 0:00:41] } 20. c5 { [%clk 0:00:34] } 20... R6d7 { [%clk 0:00:38] } 21. Qc2 { [%clk 0:00:33] } 21... Qe6 { [%clk 0:00:37] } 22. Qe2 { [%clk 0:00:31] } 22... Rf7 { [%clk 0:00:37] } 23. d4 { [%clk 0:00:29] } 23... exd4 { [%clk 0:00:34] } 24. Rxd4 { [%clk 0:00:28] } 24... Rdf8 { [%clk 0:00:33] } 25. Rfd1 { [%clk 0:00:27] } 25... c6 { [%clk 0:00:32] } 26. Nc7 { [%clk 0:00:25] } 26... Qe7 { [%clk 0:00:30] } 27. Na6 { [%clk 0:00:22] } 27... Qb7 { [%clk 0:00:29] } 28. e5 { [%clk 0:00:17] } 28... Re7 { [%clk 0:00:27] } 29. e6 { [%clk 0:00:16] } 29... Rfe8 { [%clk 0:00:25] } 30. Rd7 { [%clk 0:00:15] } 30... Rxd7 { [%clk 0:00:21] } 31. Rxd7 { [%clk 0:00:14] } 31... Qxd7 { [%clk 0:00:18] } 32. exd7 { [%clk 0:00:13] } 32... Rxe2 { [%clk 0:00:17] } 33. d8=Q+ { [%clk 0:00:11] } 33... Kf7 { [%clk 0:00:17] } 34. Qd7+ { [%clk 0:00:10] } 34... Kg6 { [%clk 0:00:16] } 35. Kf1 { [%clk 0:00:08] } 35... Ra2 { [%clk 0:00:14] } 36. Qd3+ { [%clk 0:00:05] } 36... Kf7 { [%clk 0:00:12] } 37. h3 { [%clk 0:00:05] } 37... Ra1+ { [%clk 0:00:11] } 38. Kf2 { [%clk 0:00:04] } 38... Ra2+ { [%clk 0:00:10] } 39. Kf3 { [%clk 0:00:03] } 39... Ra1 { [%clk 0:00:09] } 40. g4 { [%clk 0:00:03] } 40... Rh1 { [%clk 0:00:08] } 41. Kg2 { [%clk 0:00:02] } 41... Re1 { [%clk 0:00:06] } 42. Qd7+ { [%clk 0:00:01] } 42... Kg6 { [%clk 0:00:05] } 43. Qxc6 { [%clk 0:00:00] } 43... Re2+ { [%clk 0:00:04] } 0-1