[Event "Rated Bullet game"]
[Site "https://lichess.org/2KERG95I"]
[Date "2021.01.31"]
[White "jishanshaikh4"]
[Black "lvv11"]
[Result "1/2-1/2"]
[UTCDate "2021.01.31"]
[UTCTime "11:43:36"]
[WhiteElo "2025"]
[BlackElo "2036"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:59] } 5. Be2 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:59] } 6... Qa5+ { [%clk 0:00:56] } 7. Nc3 { [%clk 0:00:57] } 7... d5 { [%clk 0:00:51] } 8. cxd5 { [%clk 0:00:56] } 8... Nb4 { [%clk 0:00:48] } 9. Bc4 { [%clk 0:00:46] } 9... a6 { [%clk 0:00:40] } 10. a3 { [%clk 0:00:45] } 10... b5 { [%clk 0:00:38] } 11. axb4 { [%clk 0:00:44] } 11... Qxa1 { [%clk 0:00:36] } 12. Bd3 { [%clk 0:00:41] } 12... Bg4 { [%clk 0:00:30] } 13. O-O { [%clk 0:00:40] } 13... Rc8 { [%clk 0:00:27] } 14. Qc2 { [%clk 0:00:35] } 14... Bxf3 { [%clk 0:00:24] } 15. gxf3 { [%clk 0:00:34] } 15... Bxd4 { [%clk 0:00:23] } 16. Be3 { [%clk 0:00:31] } 16... Rxc3 { [%clk 0:00:18] } 17. bxc3 { [%clk 0:00:29] } 17... Qxc3 { [%clk 0:00:18] } 18. Qxc3 { [%clk 0:00:27] } 18... Bxc3 { [%clk 0:00:18] } 19. Rc1 { [%clk 0:00:26] } 19... Bxb4 { [%clk 0:00:17] } 20. Rc8+ { [%clk 0:00:25] } 20... Kd7 { [%clk 0:00:17] } 21. Ra8 { [%clk 0:00:24] } 21... Bc3 { [%clk 0:00:16] } 22. Rxa6 { [%clk 0:00:21] } 22... b4 { [%clk 0:00:16] } 23. Bb5+ { [%clk 0:00:20] } 23... Kc7 { [%clk 0:00:13] } 24. Bc5 { [%clk 0:00:19] } 24... Kb7 { [%clk 0:00:12] } 25. Ra7+ { [%clk 0:00:18] } 25... Kb8 { [%clk 0:00:11] } 26. Rxe7 { [%clk 0:00:18] } 26... Nxe7 { [%clk 0:00:09] } 27. Bxe7 { [%clk 0:00:17] } 27... Re8 { [%clk 0:00:09] } 28. Bc5 { [%clk 0:00:16] } 28... b3 { [%clk 0:00:09] } 29. Bd3 { [%clk 0:00:15] } 29... b2 { [%clk 0:00:09] } 30. Bb1 { [%clk 0:00:14] } 30... Re1+ { [%clk 0:00:07] } 31. Kg2 { [%clk 0:00:14] } 31... Rxb1 { [%clk 0:00:07] } 32. Bd4 { [%clk 0:00:13] } 32... Rc1 { [%clk 0:00:07] } 33. Bxc3 { [%clk 0:00:13] } 33... b1=Q { [%clk 0:00:06] } 34. Bb2 { [%clk 0:00:13] } 34... Qxb2 { [%clk 0:00:05] } 35. Kg3 { [%clk 0:00:13] } 35... Rc2 { [%clk 0:00:05] } 36. h4 { [%clk 0:00:13] } 36... Rxf2 { [%clk 0:00:05] } 37. Kf4 { [%clk 0:00:12] } 37... Rg2 { [%clk 0:00:05] } 38. h5 { [%clk 0:00:11] } 38... Qd2+ { [%clk 0:00:05] } 39. Ke4 { [%clk 0:00:09] } 39... Rg5 { [%clk 0:00:05] } 40. hxg6 { [%clk 0:00:08] } 40... Rxg6 { [%clk 0:00:03] } 41. f4 { [%clk 0:00:08] } 41... Qe2+ { [%clk 0:00:03] } 42. Kf5 { [%clk 0:00:06] } 42... Qe6+ { [%clk 0:00:02] } 43. dxe6 { [%clk 0:00:05] } 43... fxe6+ { [%clk 0:00:02] } 44. Ke5 { [%clk 0:00:04] } 44... Rg7 { [%clk 0:00:02] } 45. f5 { [%clk 0:00:04] } 45... Rf7 { [%clk 0:00:01] } 46. fxe6 { [%clk 0:00:04] } 46... Re7 { [%clk 0:00:01] } 47. Kd6 { [%clk 0:00:04] } 47... Rxe6+ { [%clk 0:00:01] } 48. Kxe6 { [%clk 0:00:03] } 1/2-1/2