[Event "Rated Bullet game"]
[Site "https://lichess.org/HJ4qX71B"]
[Date "2021.01.25"]
[White "jishanshaikh4"]
[Black "Ill-Be-Back"]
[Result "1-0"]
[UTCDate "2021.01.25"]
[UTCTime "06:09:29"]
[WhiteElo "1947"]
[BlackElo "1936"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. exd4 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. c4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... d5 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:59] } 6... dxc4 { [%clk 0:00:58] } 7. Bxc4 { [%clk 0:00:59] } 7... Be7 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:59] } 8... O-O { [%clk 0:00:56] } 9. Bd3 { [%clk 0:00:58] } 9... a6 { [%clk 0:00:56] } 10. Bg5 { [%clk 0:00:58] } 10... b5 { [%clk 0:00:55] } 11. Bxf6 { [%clk 0:00:58] } 11... Bxf6 { [%clk 0:00:54] } 12. Bc2 { [%clk 0:00:58] } 12... Qc7 { [%clk 0:00:53] } 13. Re1 { [%clk 0:00:57] } 13... Bb7 { [%clk 0:00:52] } 14. Qd3 { [%clk 0:00:57] } 14... g6 { [%clk 0:00:50] } 15. Qe3 { [%clk 0:00:54] } 15... Nd7 { [%clk 0:00:49] } 16. Qh6 { [%clk 0:00:52] } 16... Bg7 { [%clk 0:00:48] } 17. Qe3 { [%clk 0:00:51] } 17... Qd6 { [%clk 0:00:47] } 18. Rad1 { [%clk 0:00:48] } 18... Rac8 { [%clk 0:00:46] } 19. Bb1 { [%clk 0:00:45] } 19... Nb6 { [%clk 0:00:46] } 20. Ne4 { [%clk 0:00:43] } 20... Qc6 { [%clk 0:00:44] } 21. Ng3 { [%clk 0:00:40] } 1-0