[Event "Rated Bullet game"]
[Site "https://lichess.org/0TkEqy3V"]
[Date "2018.11.16"]
[White "lukas24"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.11.16"]
[UTCTime "14:29:15"]
[WhiteElo "1415"]
[BlackElo "1219"]
[WhiteRatingDiff "-17"]
[BlackRatingDiff "+19"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:45] } 1... b6 { [%clk 0:00:45] } 2. Bd3 { [%clk 0:00:45] } 2... Bb7 { [%clk 0:00:45] } 3. Nf3 { [%clk 0:00:44] } 3... c6 { [%clk 0:00:44] } 4. O-O { [%clk 0:00:43] } 4... d5 { [%clk 0:00:44] } 5. b3 { [%clk 0:00:43] } 5... dxe4 { [%clk 0:00:42] } 6. Bxe4 { [%clk 0:00:42] } 6... Nd7 { [%clk 0:00:41] } 7. d3 { [%clk 0:00:41] } 7... Qc7 { [%clk 0:00:41] } 8. Be3 { [%clk 0:00:40] } 8... Ngf6 { [%clk 0:00:39] } 9. Bf5 { [%clk 0:00:36] } 9... e6 { [%clk 0:00:37] } 10. Bh3 { [%clk 0:00:35] } 10... g6 { [%clk 0:00:36] } 11. g3 { [%clk 0:00:34] } 11... h5 { [%clk 0:00:35] } 12. Bg2 { [%clk 0:00:33] } 12... g5 { [%clk 0:00:35] } 13. Bxg5 { [%clk 0:00:32] } 13... Be7 { [%clk 0:00:33] } 14. Bh4 { [%clk 0:00:30] } 14... O-O { [%clk 0:00:31] } 15. Qd2 { [%clk 0:00:26] } 15... Nh7 { [%clk 0:00:31] } 16. Ng5 { [%clk 0:00:23] } 16... Bxg5 { [%clk 0:00:29] } 17. Bxg5 { [%clk 0:00:22] } 17... Nxg5 { [%clk 0:00:29] } 18. Qxg5+ { [%clk 0:00:21] } 18... Kh7 { [%clk 0:00:27] } 19. Qxh5+ { [%clk 0:00:19] } 19... Kg7 { [%clk 0:00:26] } 20. Be4 { [%clk 0:00:19] } 20... Kf6 { [%clk 0:00:25] } 21. Qh4+ { [%clk 0:00:13] } 21... Ke5 { [%clk 0:00:24] } 22. Re1 { [%clk 0:00:11] } 22... Kd6 { [%clk 0:00:23] } 23. c4 { [%clk 0:00:09] } 23... Nc5 { [%clk 0:00:23] } 24. Qf4+ { [%clk 0:00:08] } 24... Kd7 { [%clk 0:00:21] } 25. Qxc7+ { [%clk 0:00:08] } 25... Kxc7 { [%clk 0:00:21] } 26. Nc3 { [%clk 0:00:06] } 26... b5 { [%clk 0:00:19] } 27. Na4 { [%clk 0:00:06] } 27... bxa4 { [%clk 0:00:18] } 28. bxa4 { [%clk 0:00:06] } 28... Rad8 { [%clk 0:00:16] } 29. Rab1 { [%clk 0:00:06] } 29... Rd4 { [%clk 0:00:13] } 30. Bg2 { [%clk 0:00:05] } 30... Nxd3 { [%clk 0:00:13] } 31. h4 { [%clk 0:00:05] } 31... Nxe1 { [%clk 0:00:12] } 32. Rxe1 { [%clk 0:00:05] } 32... Rxc4 { [%clk 0:00:11] } 33. Kh2 { [%clk 0:00:05] } 33... Rc2 { [%clk 0:00:11] } 34. Kh3 { [%clk 0:00:04] } 34... Rxa2 { [%clk 0:00:11] } 35. Re5 { [%clk 0:00:03] } 35... Rxa4 { [%clk 0:00:11] } 36. Rg5 { [%clk 0:00:02] } 36... Ra6 { [%clk 0:00:11] } 37. Rg7 { [%clk 0:00:02] } 37... Ra5 { [%clk 0:00:09] } 38. Rh7 { [%clk 0:00:02] } 38... Ra2 { [%clk 0:00:09] } 39. Rg7 { [%clk 0:00:01] } 39... Rxf2 { [%clk 0:00:09] } 40. Rg4 { [%clk 0:00:01] } 40... Re8 { [%clk 0:00:09] } 0-1