[Event "Rated Blitz game"]
[Site "https://lichess.org/ZQ8GByyV"]
[Date "2021.03.27"]
[White "Rodendron"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.27"]
[UTCTime "11:02:27"]
[WhiteElo "1913"]
[BlackElo "1891"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Bf4 { [%clk 0:03:00] } 2... cxd4 { [%clk 0:03:00] } 3. Qxd4 { [%clk 0:02:58] } 3... Nc6 { [%clk 0:02:59] } 4. Qd1 { [%clk 0:02:56] } 4... e5 { [%clk 0:02:59] } 5. Bg3 { [%clk 0:02:55] } 5... f5 { [%clk 0:02:59] } 6. e3 { [%clk 0:02:53] } 6... Nf6 { [%clk 0:02:57] } 7. Nc3 { [%clk 0:02:51] } 7... h5 { [%clk 0:02:57] } 8. h4 { [%clk 0:02:45] } 8... Bb4 { [%clk 0:02:54] } 9. Bc4 { [%clk 0:02:42] } 9... Bxc3+ { [%clk 0:02:53] } 10. bxc3 { [%clk 0:02:40] } 10... Qa5 { [%clk 0:02:52] } 11. Ne2 { [%clk 0:02:34] } 11... d5 { [%clk 0:02:47] } 12. Bb3 { [%clk 0:02:31] } 12... Be6 { [%clk 0:02:45] } 13. O-O { [%clk 0:02:23] } 13... O-O { [%clk 0:02:43] } 14. Qc1 { [%clk 0:02:16] } 14... Ng4 { [%clk 0:02:40] } 15. Qb2 { [%clk 0:02:02] } 15... f4 { [%clk 0:02:39] } 16. exf4 { [%clk 0:01:47] } 16... exf4 { [%clk 0:02:39] } 17. f3 { [%clk 0:01:46] } 17... fxg3 { [%clk 0:02:32] } 18. fxg4 { [%clk 0:01:43] } 18... Qc5+ { [%clk 0:02:29] } 19. Nd4 { [%clk 0:01:38] } 19... Bxg4 { [%clk 0:02:24] } 20. Kh1 { [%clk 0:01:28] } 20... Ne5 { [%clk 0:02:17] } 21. Rae1 { [%clk 0:01:19] } 21... Ng6 { [%clk 0:02:16] } 22. Qc1 { [%clk 0:01:12] } 22... Nxh4 { [%clk 0:02:12] } 23. Qg5 { [%clk 0:01:07] } 23... Rf2 { [%clk 0:01:39] } 24. Bxd5+ { [%clk 0:00:59] } 24... Kh8 { [%clk 0:01:35] } 25. Ne6 { [%clk 0:00:54] } 25... Rxf1+ { [%clk 0:01:32] } 26. Rxf1 { [%clk 0:00:51] } 26... Qxc3 { [%clk 0:01:18] } 27. Qxh4 { [%clk 0:00:44] } 27... Qxc2 { [%clk 0:01:00] } 28. Nf4 { [%clk 0:00:38] } 28... Qf5 { [%clk 0:00:57] } 29. Bc4 { [%clk 0:00:30] } 29... Rf8 { [%clk 0:00:53] } 30. Bd3 { [%clk 0:00:29] } 30... Qe5 { [%clk 0:00:47] } 31. Ng6+ { [%clk 0:00:27] } 31... Kh7 { [%clk 0:00:44] } 32. Nxf8+ { [%clk 0:00:22] } 32... Kg8 { [%clk 0:00:42] } 33. Ng6 { [%clk 0:00:19] } 33... Qd5 { [%clk 0:00:35] } 34. Rf8+ { [%clk 0:00:09] } 34... Kh7 { [%clk 0:00:33] } 35. Rh8# { [%clk 0:00:07] } 1-0