[Event "Modern Defence SuperBlitz Arena"]
[Site "https://lichess.org/sfSNNeCc"]
[Date "2022.02.26"]
[White "jishanshaikh4"]
[Black "Mardelsur"]
[Result "1-0"]
[UTCDate "2022.02.26"]
[UTCTime "12:36:15"]
[WhiteElo "2123"]
[BlackElo "1907"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "From Position"]
[TimeControl "180+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rnbqk1nr/ppppppbp/6p1/8/3PP3/2N5/PPP2PPP/R1BQKBNR b KQkq - 2 3"]
[SetUp "1"]

3... e6 { [%clk 0:03:00] } 4. f4 { [%clk 0:03:00] } 4... Ne7 { [%clk 0:02:59] } 5. Nf3 { [%clk 0:02:59] } 5... O-O { [%clk 0:02:57] } 6. Bd3 { [%clk 0:02:59] } 6... d5 { [%clk 0:02:56] } 7. e5 { [%clk 0:02:58] } 7... Nd7 { [%clk 0:02:53] } 8. O-O { [%clk 0:02:57] } 8... c5 { [%clk 0:02:52] } 9. Be3 { [%clk 0:02:56] } 9... cxd4 { [%clk 0:02:51] } 10. Nxd4 { [%clk 0:02:56] } 10... b6 { [%clk 0:02:47] } 11. Qe2 { [%clk 0:02:50] } 11... Nc5 { [%clk 0:02:46] } 12. Ncb5 { [%clk 0:02:48] } 12... Bd7 { [%clk 0:02:41] } 13. Nd6 { [%clk 0:02:47] } 13... Nc8 { [%clk 0:02:35] } 14. Nxc8 { [%clk 0:02:42] } 14... Rxc8 { [%clk 0:02:33] } 15. c3 { [%clk 0:02:39] } 15... Nxd3 { [%clk 0:02:30] } 16. Qxd3 { [%clk 0:02:39] } 16... Qe8 { [%clk 0:02:25] } 17. Qd2 { [%clk 0:02:37] } 17... Rc4 { [%clk 0:02:19] } 18. b3 { [%clk 0:02:34] } 18... Rc7 { [%clk 0:02:18] } 19. Rac1 { [%clk 0:02:30] } 19... Bb5 { [%clk 0:02:16] } 20. Nxb5 { [%clk 0:02:28] } 20... Qxb5 { [%clk 0:02:15] } 21. Rc2 { [%clk 0:02:24] } 21... Rfc8 { [%clk 0:02:13] } 22. Rfc1 { [%clk 0:02:23] } 22... Qa6 { [%clk 0:02:03] } 23. Bd4 { [%clk 0:02:21] } 23... Bf8 { [%clk 0:02:01] } 24. Re1 { [%clk 0:02:15] } 24... Bc5 { [%clk 0:01:59] } 25. h3 { [%clk 0:02:11] } 25... Qa3 { [%clk 0:01:55] } 26. Bxc5 { [%clk 0:02:08] } 26... Rxc5 { [%clk 0:01:53] } 27. g4 { [%clk 0:02:05] } 27... b5 { [%clk 0:01:41] } 28. Qc1 { [%clk 0:02:00] } 28... Qxc1 { [%clk 0:01:40] } 29. Rexc1 { [%clk 0:02:00] } 29... d4 { [%clk 0:01:36] } 30. c4 { [%clk 0:01:58] } 30... bxc4 { [%clk 0:01:35] } 31. bxc4 { [%clk 0:01:57] } 31... Kf8 { [%clk 0:01:32] } 32. Kf2 { [%clk 0:01:56] } 32... d3 { [%clk 0:01:26] } 33. Rc3 { [%clk 0:01:55] } 33... d2 { [%clk 0:01:24] } 34. Rd1 { [%clk 0:01:54] } 34... Rd8 { [%clk 0:01:22] } 35. Ke2 { [%clk 0:01:53] } 35... Ra5 { [%clk 0:01:21] } 36. Rc2 { [%clk 0:01:51] } 36... Ra3 { [%clk 0:01:17] } 37. Rdxd2 { [%clk 0:01:49] } 37... Rxd2+ { [%clk 0:01:15] } 38. Rxd2 { [%clk 0:01:48] } 38... Rxh3 { [%clk 0:01:15] } 39. Rd7 { [%clk 0:01:45] } 39... Rh2+ { [%clk 0:01:13] } 40. Ke3 { [%clk 0:01:44] } 40... Rxa2 { [%clk 0:01:12] } 41. f5 { [%clk 0:01:43] } 41... gxf5 { [%clk 0:01:08] } 42. gxf5 { [%clk 0:01:43] } 42... exf5 { [%clk 0:01:07] } 43. Kf4 { [%clk 0:01:42] } 43... Rf2+ { [%clk 0:01:04] } 44. Kg3 { [%clk 0:01:40] } 44... Rc2 { [%clk 0:01:02] } 45. Rxa7 { [%clk 0:01:39] } 45... Rxc4 { [%clk 0:01:00] } 46. Ra3 { [%clk 0:01:33] } 46... Re4 { [%clk 0:00:59] } 47. Ra5 { [%clk 0:01:32] } 47... Kg7 { [%clk 0:00:57] } 48. Kf3 { [%clk 0:01:31] } 48... Kg6 { [%clk 0:00:55] } 49. Ra6+ { [%clk 0:01:30] } 49... Kg5 { [%clk 0:00:54] } 50. Ra5 { [%clk 0:01:27] } 50... h5 { [%clk 0:00:50] } 51. Ra1 { [%clk 0:01:24] } 51... Rxe5 { [%clk 0:00:47] } 52. Rg1+ { [%clk 0:01:23] } 52... Kf6 { [%clk 0:00:46] } 53. Rh1 { [%clk 0:01:21] } 53... Kg6 { [%clk 0:00:42] } 54. Rg1+ { [%clk 0:01:21] } 54... Kh6 { [%clk 0:00:40] } 55. Kf4 { [%clk 0:01:20] } 55... Rb5 { [%clk 0:00:37] } 56. Ra1 { [%clk 0:01:16] } 56... h4 { [%clk 0:00:33] } 57. Ra3 { [%clk 0:01:11] } 57... Kg6 { [%clk 0:00:29] } 58. Rh3 { [%clk 0:01:08] } 58... Rb4+ { [%clk 0:00:27] } 59. Ke5 { [%clk 0:01:07] } 59... Rg4 { [%clk 0:00:25] } 60. Rh2 { [%clk 0:01:04] } 60... f6+ { [%clk 0:00:23] } 61. Kd5 { [%clk 0:01:03] } 61... Kg5 { [%clk 0:00:22] } 62. Ke6 { [%clk 0:01:02] } 62... f4 { [%clk 0:00:20] } 63. Kd5 { [%clk 0:01:01] } 63... f3 { [%clk 0:00:19] } 64. Rf2 { [%clk 0:00:55] } 64... Rf4 { [%clk 0:00:18] } 65. Ke6 { [%clk 0:00:54] } 65... h3 { [%clk 0:00:15] } 66. Rf1 { [%clk 0:00:51] } 66... h2 { [%clk 0:00:13] } 67. Kf7 { [%clk 0:00:49] } 67... Kg4 { [%clk 0:00:08] } 68. Rf2 { [%clk 0:00:44] } 68... Kg3 { [%clk 0:00:07] } 69. Rf1 { [%clk 0:00:43] } 69... f2 { [%clk 0:00:06] } 70. Ra1 { [%clk 0:00:40] } 70... f1=Q { [%clk 0:00:03] } 71. Ra3+ { [%clk 0:00:40] } 71... Kg2 { [%clk 0:00:01] } 72. Ra2+ { [%clk 0:00:38] } 1-0