[Event "Rated Bullet game"]
[Site "https://lichess.org/UBVFy8pN"]
[Date "2021.04.12"]
[White "zeinab_mah"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.12"]
[UTCTime "17:55:50"]
[WhiteElo "2024"]
[BlackElo "2032"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D15"]
[Opening "Slav Defense: Three Knights Variation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... c6 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... d5 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:01:00] } 4... Bf5 { [%clk 0:00:59] } 5. cxd5 { [%clk 0:01:00] } 5... cxd5 { [%clk 0:00:59] } 6. Bg5 { [%clk 0:01:00] } 6... Ne4 { [%clk 0:00:57] } 7. Bf6 { [%clk 0:01:00] } 7... Nxf6 { [%clk 0:00:56] } 8. e3 { [%clk 0:01:00] } 8... h6 { [%clk 0:00:55] } 9. Bd3 { [%clk 0:01:00] } 9... Bxd3 { [%clk 0:00:53] } 10. Qxd3 { [%clk 0:01:00] } 10... g5 { [%clk 0:00:53] } 11. Ne5 { [%clk 0:01:00] } 11... Bg7 { [%clk 0:00:52] } 12. g3 { [%clk 0:00:59] } 12... Nbd7 { [%clk 0:00:52] } 13. f4 { [%clk 0:00:59] } 13... Nxe5 { [%clk 0:00:51] } 14. fxe5 { [%clk 0:00:58] } 14... Nh5 { [%clk 0:00:49] } 15. O-O { [%clk 0:00:57] } 15... O-O { [%clk 0:00:48] } 16. Qf5 { [%clk 0:00:53] } 16... e6 { [%clk 0:00:46] } 17. Qf3 { [%clk 0:00:52] } 17... Nxg3 { [%clk 0:00:43] } 18. Qxg3 { [%clk 0:00:50] } 18... f6 { [%clk 0:00:43] } 19. exf6 { [%clk 0:00:48] } 19... Rxf6 { [%clk 0:00:43] } 20. h4 { [%clk 0:00:42] } 20... Rxf1+ { [%clk 0:00:41] } 21. Rxf1 { [%clk 0:00:42] } 21... gxh4 { [%clk 0:00:41] } 22. Qg4 { [%clk 0:00:40] } 22... Qg5 { [%clk 0:00:40] } 23. Qxg5 { [%clk 0:00:38] } 23... hxg5 { [%clk 0:00:40] } 24. Kg2 { [%clk 0:00:37] } 24... Rf8 { [%clk 0:00:38] } 25. Rxf8+ { [%clk 0:00:36] } 25... Kxf8 { [%clk 0:00:38] } 26. Kh3 { [%clk 0:00:33] } 26... Bh6 { [%clk 0:00:37] } 27. Kg4 { [%clk 0:00:32] } 27... Ke7 { [%clk 0:00:37] } 28. Ne2 { [%clk 0:00:31] } 28... Kf6 { [%clk 0:00:36] } 29. Ng1 { [%clk 0:00:30] } 29... Bf8 { [%clk 0:00:35] } 30. Nf3 { [%clk 0:00:29] } 30... Bh6 { [%clk 0:00:33] } 31. b3 { [%clk 0:00:28] } 31... a5 { [%clk 0:00:32] } 32. a4 { [%clk 0:00:26] } 32... b6 { [%clk 0:00:31] } 33. Ne5 { [%clk 0:00:25] } 33... Bf8 { [%clk 0:00:27] } 34. Nd7+ { [%clk 0:00:24] } 34... Ke7 { [%clk 0:00:26] } 35. Nxb6 { [%clk 0:00:23] } 35... Kd8 { [%clk 0:00:26] } 36. Na8 { [%clk 0:00:21] } 36... Bb4 { [%clk 0:00:21] } 37. Kxg5 { [%clk 0:00:20] } 37... h3 { [%clk 0:00:20] } 38. Kf6 { [%clk 0:00:17] } 38... h2 { [%clk 0:00:20] } 39. Kxe6 { [%clk 0:00:17] } 39... h1=Q { [%clk 0:00:19] } 40. Nb6 { [%clk 0:00:15] } 40... Qe4+ { [%clk 0:00:18] } 41. Kf6 { [%clk 0:00:14] } 41... Be7+ { [%clk 0:00:16] } 42. Kf7 { [%clk 0:00:13] } 42... Qf5+ { [%clk 0:00:14] } 43. Kg7 { [%clk 0:00:12] } 43... Qf6+ { [%clk 0:00:13] } 44. Kh7 { [%clk 0:00:10] } 44... Bf8 { [%clk 0:00:12] } 45. Kg8 { [%clk 0:00:09] } 45... Qg7# { [%clk 0:00:11] } 0-1