[Event "Rated Blitz game"]
[Site "https://lichess.org/fj8tt4f2"]
[Date "2022.02.28"]
[White "jishanshaikh4"]
[Black "thor1978"]
[Result "1-0"]
[UTCDate "2022.02.28"]
[UTCTime "17:05:44"]
[WhiteElo "2084"]
[BlackElo "2071"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Mieses Opening"]
[Termination "Normal"]

1. d3 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. d4 { [%clk 0:03:00] } 2... b6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:03:00] } 3... Bb7 { [%clk 0:02:59] } 4. Bf4 { [%clk 0:02:58] } 4... Nf6 { [%clk 0:02:58] } 5. e3 { [%clk 0:02:57] } 5... d6 { [%clk 0:02:57] } 6. c4 { [%clk 0:02:57] } 6... c5 { [%clk 0:02:52] } 7. Nc3 { [%clk 0:02:56] } 7... cxd4 { [%clk 0:02:51] } 8. exd4 { [%clk 0:02:56] } 8... Nbd7 { [%clk 0:02:49] } 9. Be2 { [%clk 0:02:55] } 9... Be7 { [%clk 0:02:44] } 10. O-O { [%clk 0:02:54] } 10... Nh5 { [%clk 0:02:43] } 11. Be3 { [%clk 0:02:53] } 11... Nhf6 { [%clk 0:02:42] } 12. Rc1 { [%clk 0:02:51] } 12... Ne4 { [%clk 0:02:39] } 13. d5 { [%clk 0:02:49] } 13... Nxc3 { [%clk 0:02:37] } 14. bxc3 { [%clk 0:02:47] } 14... exd5 { [%clk 0:02:37] } 15. cxd5 { [%clk 0:02:47] } 15... Nf6 { [%clk 0:02:35] } 16. c4 { [%clk 0:02:47] } 16... Rc8 { [%clk 0:02:33] } 17. Qa4+ { [%clk 0:02:45] } 17... Qd7 { [%clk 0:02:30] } 18. Qxa7 { [%clk 0:02:43] } 18... O-O { [%clk 0:02:28] } 19. Qxb6 { [%clk 0:02:42] } 19... Ra8 { [%clk 0:02:21] } 20. Rc2 { [%clk 0:02:41] } 20... Ra6 { [%clk 0:02:19] } 21. Qb3 { [%clk 0:02:37] } 21... Rfa8 { [%clk 0:02:16] } 22. h3 { [%clk 0:02:35] } 22... Ra3 { [%clk 0:02:15] } 23. Qb1 { [%clk 0:02:31] } 23... Ba6 { [%clk 0:02:09] } 24. Nd4 { [%clk 0:02:29] } 24... Ne4 { [%clk 0:02:03] } 25. Rb2 { [%clk 0:02:19] } 25... g6 { [%clk 0:01:58] } 26. Qxe4 { [%clk 0:02:17] } 1-0