[Event "Rated Bullet game"]
[Site "https://lichess.org/a2wh1D5l"]
[Date "2021.06.11"]
[White "Animesh264"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.06.11"]
[UTCTime "20:25:26"]
[WhiteElo "1779"]
[BlackElo "2069"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A04"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%clk 0:00:45] } 1... h5 { [%clk 0:00:45] } 2. d3 { [%clk 0:00:45] } 2... h4 { [%clk 0:00:45] } 3. g3 { [%clk 0:00:45] } 3... h3 { [%clk 0:00:45] } 4. Bg5 { [%clk 0:00:41] } 4... d6 { [%clk 0:00:45] } 5. Nc3 { [%clk 0:00:41] } 5... f6 { [%clk 0:00:44] } 6. Bd2 { [%clk 0:00:40] } 6... g5 { [%clk 0:00:43] } 7. e3 { [%clk 0:00:40] } 7... Nc6 { [%clk 0:00:42] } 8. Qe2 { [%clk 0:00:39] } 8... Nh6 { [%clk 0:00:41] } 9. O-O-O { [%clk 0:00:38] } 9... g4 { [%clk 0:00:41] } 10. Nd4 { [%clk 0:00:37] } 10... a5 { [%clk 0:00:40] } 11. Nxc6 { [%clk 0:00:36] } 11... bxc6 { [%clk 0:00:40] } 12. e4 { [%clk 0:00:35] } 12... Be6 { [%clk 0:00:39] } 13. Kb1 { [%clk 0:00:33] } 13... Bf7 { [%clk 0:00:39] } 14. e5 { [%clk 0:00:32] } 14... a4 { [%clk 0:00:39] } 15. exf6 { [%clk 0:00:30] } 15... a3 { [%clk 0:00:35] } 16. fxe7 { [%clk 0:00:29] } 16... Bxe7 { [%clk 0:00:35] } 17. b3 { [%clk 0:00:27] } 17... O-O { [%clk 0:00:33] } 18. Ne4 { [%clk 0:00:26] } 18... d5 { [%clk 0:00:31] } 19. Bxh6 { [%clk 0:00:25] } 19... dxe4 { [%clk 0:00:29] } 20. Qxg4+ { [%clk 0:00:25] } 20... Bg5 { [%clk 0:00:25] } 21. Bxg5 { [%clk 0:00:21] } 21... Qd4 { [%clk 0:00:23] } 22. Bh6+ { [%clk 0:00:21] } 22... Kh7 { [%clk 0:00:21] } 23. Qf5+ { [%clk 0:00:18] } 23... Bg6 { [%clk 0:00:19] } 24. Qg4 { [%clk 0:00:13] } 24... Qb2# { [%clk 0:00:18] } 0-1