[Event "Rated Bullet game"]
[Site "https://lichess.org/jyLvvnYo"]
[Date "2021.09.14"]
[White "jishanshaikh4"]
[Black "baulio"]
[Result "1/2-1/2"]
[UTCDate "2021.09.14"]
[UTCTime "14:58:29"]
[WhiteElo "2101"]
[BlackElo "2138"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... g6 { [%clk 0:00:59] } 3. c3 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:59] } 4. cxd4 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:01:00] } 6... O-O { [%clk 0:00:58] } 7. Bd3 { [%clk 0:01:00] } 7... d6 { [%clk 0:00:57] } 8. O-O { [%clk 0:01:00] } 8... Nc6 { [%clk 0:00:57] } 9. h3 { [%clk 0:01:00] } 9... b6 { [%clk 0:00:55] } 10. Re1 { [%clk 0:01:00] } 10... Bb7 { [%clk 0:00:55] } 11. e4 { [%clk 0:00:59] } 11... Rc8 { [%clk 0:00:54] } 12. e5 { [%clk 0:00:59] } 12... dxe5 { [%clk 0:00:53] } 13. dxe5 { [%clk 0:00:59] } 13... Ne8 { [%clk 0:00:51] } 14. Bf4 { [%clk 0:00:57] } 14... e6 { [%clk 0:00:50] } 15. Bb5 { [%clk 0:00:56] } 15... Qxd1 { [%clk 0:00:48] } 16. Raxd1 { [%clk 0:00:56] } 16... a6 { [%clk 0:00:46] } 17. Ba4 { [%clk 0:00:55] } 17... b5 { [%clk 0:00:45] } 18. Bb3 { [%clk 0:00:55] } 18... Na5 { [%clk 0:00:45] } 19. Ne4 { [%clk 0:00:54] } 19... Bxe4 { [%clk 0:00:44] } 20. Rxe4 { [%clk 0:00:52] } 20... Nxb3 { [%clk 0:00:43] } 21. axb3 { [%clk 0:00:52] } 21... Nc7 { [%clk 0:00:42] } 22. Red4 { [%clk 0:00:51] } 22... Nd5 { [%clk 0:00:42] } 23. Bg3 { [%clk 0:00:50] } 23... Rc2 { [%clk 0:00:41] } 24. R1d2 { [%clk 0:00:48] } 24... Rfc8 { [%clk 0:00:40] } 25. Kh2 { [%clk 0:00:47] } 25... Rxd2 { [%clk 0:00:39] } 26. Rxd2 { [%clk 0:00:45] } 26... Rc1 { [%clk 0:00:37] } 27. Nd4 { [%clk 0:00:44] } 27... h5 { [%clk 0:00:35] } 28. h4 { [%clk 0:00:42] } 28... Bh6 { [%clk 0:00:34] } 29. Re2 { [%clk 0:00:40] } 29... Rd1 { [%clk 0:00:32] } 30. Nc6 { [%clk 0:00:38] } 30... Bf4 { [%clk 0:00:27] } 31. Bxf4 { [%clk 0:00:36] } 31... Nxf4 { [%clk 0:00:27] } 32. Rc2 { [%clk 0:00:35] } 32... Rf1 { [%clk 0:00:25] } 33. Nb8 { [%clk 0:00:34] } 33... Nd3 { [%clk 0:00:22] } 34. Nxa6 { [%clk 0:00:33] } 34... Rxf2 { [%clk 0:00:21] } 35. Rxf2 { [%clk 0:00:31] } 35... Nxf2 { [%clk 0:00:21] } 36. Nc5 { [%clk 0:00:31] } 36... Ng4+ { [%clk 0:00:21] } 37. Kg3 { [%clk 0:00:30] } 37... Nxe5 { [%clk 0:00:21] } 38. Kf4 { [%clk 0:00:29] } 38... Nc6 { [%clk 0:00:20] } 39. Ke4 { [%clk 0:00:28] } 39... Kg7 { [%clk 0:00:19] } 40. Nd7 { [%clk 0:00:27] } 40... f6 { [%clk 0:00:17] } 41. g3 { [%clk 0:00:26] } 41... g5 { [%clk 0:00:17] } 42. hxg5 { [%clk 0:00:25] } 42... fxg5 { [%clk 0:00:17] } 43. Kf3 { [%clk 0:00:23] } 43... h4 { [%clk 0:00:17] } 44. gxh4 { [%clk 0:00:22] } 44... gxh4 { [%clk 0:00:17] } 45. Kg4 { [%clk 0:00:22] } 45... Kf7 { [%clk 0:00:17] } 46. Kxh4 { [%clk 0:00:21] } 46... Ke7 { [%clk 0:00:16] } 47. Nc5 { [%clk 0:00:20] } 47... Kd6 { [%clk 0:00:16] } 48. Ne4+ { [%clk 0:00:19] } 48... Kd5 { [%clk 0:00:15] } 49. Nf6+ { [%clk 0:00:18] } 49... Kd4 { [%clk 0:00:14] } 50. Kg4 { [%clk 0:00:18] } 50... Na5 { [%clk 0:00:12] } 51. Kf4 { [%clk 0:00:17] } 51... Nxb3 { [%clk 0:00:11] } 52. Kf3 { [%clk 0:00:16] } 52... Kd3 { [%clk 0:00:11] } 53. Nd7 { [%clk 0:00:14] } 53... Kc2 { [%clk 0:00:11] } 54. Nb6 { [%clk 0:00:13] } 54... Kxb2 { [%clk 0:00:10] } 55. Ke4 { [%clk 0:00:12] } 55... Nd2+ { [%clk 0:00:08] } 56. Kd4 { [%clk 0:00:11] } 56... Kc2 { [%clk 0:00:08] } 57. Nd7 { [%clk 0:00:09] } 57... b4 { [%clk 0:00:07] } 58. Nc5 { [%clk 0:00:05] } 58... b3 { [%clk 0:00:07] } 59. Nxb3 { [%clk 0:00:05] } 59... Nxb3+ { [%clk 0:00:07] } 60. Ke5 { [%clk 0:00:05] } 60... Nc5 { [%clk 0:00:06] } 61. Kd6 { [%clk 0:00:04] } 61... Kd3 { [%clk 0:00:06] } 62. Kxc5 { [%clk 0:00:03] } 62... Ke4 { [%clk 0:00:06] } 63. Kd6 { [%clk 0:00:02] } 63... Kf3 { [%clk 0:00:06] } 64. Kxe6 { [%clk 0:00:02] } 1/2-1/2