[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/ROZAlXv2"]
[Date "2020.10.08"]
[White "MrSparrow"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.10.08"]
[UTCTime "06:24:27"]
[WhiteElo "2165"]
[BlackElo "1930"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D15"]
[Opening "Slav Defense: Three Knights Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:28] } 4. Nc3 { [%clk 0:00:30] } 4... Bf5 { [%clk 0:00:28] } 5. cxd5 { [%clk 0:00:30] } 5... cxd5 { [%clk 0:00:27] } 6. e4 { [%clk 0:00:29] } 6... e6 { [%clk 0:00:26] } 7. exf5 { [%clk 0:00:29] } 7... exf5 { [%clk 0:00:26] } 8. Bd3 { [%clk 0:00:29] } 8... g6 { [%clk 0:00:25] } 9. O-O { [%clk 0:00:29] } 9... Bg7 { [%clk 0:00:24] } 10. Bg5 { [%clk 0:00:27] } 10... O-O { [%clk 0:00:23] } 11. Qb3 { [%clk 0:00:27] } 11... Nc6 { [%clk 0:00:22] } 12. Nxd5 { [%clk 0:00:26] } 12... Qd7 { [%clk 0:00:19] } 13. Bxf6 { [%clk 0:00:25] } 13... Bxf6 { [%clk 0:00:19] } 14. Nxf6+ { [%clk 0:00:25] } 14... Kg7 { [%clk 0:00:18] } 15. Nxd7 { [%clk 0:00:25] } 1-0