[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/6OjNzp76"]
[Date "2022.02.08"]
[White "jishanshaikh4"]
[Black "farzadak131313"]
[Result "1-0"]
[UTCDate "2022.02.08"]
[UTCTime "13:34:57"]
[WhiteElo "2054"]
[BlackElo "1519"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... d6 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. d3 { [%clk 0:00:59] } 5... Bg4 { [%clk 0:00:58] } 6. Be3 { [%clk 0:00:58] } 6... Bxf3 { [%clk 0:00:58] } 7. Qxf3 { [%clk 0:00:58] } 7... Nf6 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:58] } 8... e5 { [%clk 0:00:56] } 9. h3 { [%clk 0:00:57] } 9... h5 { [%clk 0:00:55] } 10. Bg5 { [%clk 0:00:56] } 10... O-O { [%clk 0:00:53] } 11. Nd5 { [%clk 0:00:56] } 11... Nd4 { [%clk 0:00:48] } 12. Nxf6+ { [%clk 0:00:54] } 12... Bxf6 { [%clk 0:00:47] } 13. Qxf6 { [%clk 0:00:53] } 13... Ne2+ { [%clk 0:00:45] } 14. Kh2 { [%clk 0:00:52] } 14... Qxf6 { [%clk 0:00:44] } 15. Bxf6 { [%clk 0:00:51] } 15... Nf4 { [%clk 0:00:43] } 16. g3 { [%clk 0:00:50] } 16... Ne6 { [%clk 0:00:42] } 17. Bh4 { [%clk 0:00:44] } 17... f5 { [%clk 0:00:39] } 18. exf5 { [%clk 0:00:43] } 18... Rxf5 { [%clk 0:00:39] } 19. g4 { [%clk 0:00:41] } 19... Rf4 { [%clk 0:00:34] } 20. Bxe6+ { [%clk 0:00:39] } 20... Kg7 { [%clk 0:00:33] } 21. Bg3 { [%clk 0:00:39] } 21... Rf3 { [%clk 0:00:30] } 22. Kg2 { [%clk 0:00:38] } 22... Rf6 { [%clk 0:00:29] } 23. Bb3 { [%clk 0:00:36] } 23... Raf8 { [%clk 0:00:28] } 24. f4 { [%clk 0:00:35] } 24... exf4 { [%clk 0:00:26] } 25. Bh4 { [%clk 0:00:34] } 25... g5 { [%clk 0:00:25] } 26. Bxg5 { [%clk 0:00:33] } 26... f3+ { [%clk 0:00:20] } 27. Kg3 { [%clk 0:00:32] } 27... Rg6 { [%clk 0:00:19] } 28. h4 { [%clk 0:00:31] } 28... c5 { [%clk 0:00:16] } 29. Rxf3 { [%clk 0:00:31] } 29... Rxf3+ { [%clk 0:00:15] } 30. Kxf3 { [%clk 0:00:31] } 30... b5 { [%clk 0:00:14] } 31. Re1 { [%clk 0:00:28] } 31... a5 { [%clk 0:00:13] } 32. a4 { [%clk 0:00:27] } 32... b4 { [%clk 0:00:12] } 33. Re7+ { [%clk 0:00:25] } 33... Kf8 { [%clk 0:00:12] } 34. c3 { [%clk 0:00:24] } 34... d5 { [%clk 0:00:09] } 35. d4 { [%clk 0:00:23] } 35... c4 { [%clk 0:00:08] } 36. Bc2 { [%clk 0:00:23] } 36... b3 { [%clk 0:00:07] } 37. Bxg6 { [%clk 0:00:22] } 1-0