[Event "Rated Bullet game"]
[Site "https://lichess.org/XZPd8Js9"]
[Date "2020.10.15"]
[White "TheNewGuy95"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.15"]
[UTCTime "15:42:03"]
[WhiteElo "1887"]
[BlackElo "1886"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Breyer Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... Bg4 { [%clk 0:00:59] } 5. Be2 { [%clk 0:00:57] } 5... dxe4 { [%clk 0:00:58] } 6. dxe4 { [%clk 0:00:56] } 6... e5 { [%clk 0:00:57] } 7. Qxd8+ { [%clk 0:00:54] } 7... Kxd8 { [%clk 0:00:56] } 8. Bg5 { [%clk 0:00:53] } 8... Be7 { [%clk 0:00:53] } 9. O-O-O+ { [%clk 0:00:52] } 9... Kc7 { [%clk 0:00:53] } 10. Nxe5 { [%clk 0:00:50] } 10... Bxe2 { [%clk 0:00:50] } 11. Nxe2 { [%clk 0:00:47] } 11... h6 { [%clk 0:00:47] } 12. Bxf6 { [%clk 0:00:45] } 12... Bxf6 { [%clk 0:00:47] } 13. Nxf7 { [%clk 0:00:45] } 13... Rf8 { [%clk 0:00:46] } 14. e5 { [%clk 0:00:44] } 14... Bg5+ { [%clk 0:00:46] } 15. Nxg5 { [%clk 0:00:42] } 15... hxg5 { [%clk 0:00:45] } 16. f3 { [%clk 0:00:40] } 16... Nd7 { [%clk 0:00:44] } 17. e6 { [%clk 0:00:39] } 17... Nf6 { [%clk 0:00:43] } 18. Rhe1 { [%clk 0:00:37] } 18... Rfe8 { [%clk 0:00:42] } 19. Nd4 { [%clk 0:00:37] } 19... Re7 { [%clk 0:00:41] } 20. Nf5 { [%clk 0:00:35] } 20... Ree8 { [%clk 0:00:39] } 21. Nxg7 { [%clk 0:00:33] } 21... Re7 { [%clk 0:00:39] } 22. Nf5 { [%clk 0:00:32] } 22... Rh7 { [%clk 0:00:38] } 23. e7 { [%clk 0:00:31] } 23... Nd5 { [%clk 0:00:37] } 24. c4 { [%clk 0:00:30] } 24... Nf6 { [%clk 0:00:33] } 25. h3 { [%clk 0:00:29] } 25... Rf7 { [%clk 0:00:28] } 26. Nh6 { [%clk 0:00:27] } 26... Rg7 { [%clk 0:00:26] } 27. Nf5 { [%clk 0:00:26] } 27... Rh7 { [%clk 0:00:25] } 28. Nd6 { [%clk 0:00:25] } 28... Ne8 { [%clk 0:00:22] } 29. Nxe8+ { [%clk 0:00:23] } 29... Rxe8 { [%clk 0:00:22] } 30. Rd2 { [%clk 0:00:22] } 30... a6 { [%clk 0:00:20] } 31. Rde2 { [%clk 0:00:21] } 31... Kd7 { [%clk 0:00:20] } 32. Re5 { [%clk 0:00:20] } 32... Rexe7 { [%clk 0:00:19] } 33. Rxe7+ { [%clk 0:00:19] } 33... Rxe7 { [%clk 0:00:18] } 34. Rxe7+ { [%clk 0:00:19] } 34... Kxe7 { [%clk 0:00:18] } 35. Kd2 { [%clk 0:00:18] } 35... Ke6 { [%clk 0:00:18] } 36. Ke3 { [%clk 0:00:18] } 36... Kf5 { [%clk 0:00:18] } 37. b3 { [%clk 0:00:16] } 37... b5 { [%clk 0:00:17] } 38. g4+ { [%clk 0:00:16] } 38... Ke5 { [%clk 0:00:16] } 39. cxb5 { [%clk 0:00:14] } 39... axb5 { [%clk 0:00:16] } 40. a3 { [%clk 0:00:13] } 40... c5 { [%clk 0:00:15] } 41. Kd3 { [%clk 0:00:11] } 41... Kf4 { [%clk 0:00:13] } 42. Ke2 { [%clk 0:00:10] } 42... c4 { [%clk 0:00:11] } 43. bxc4 { [%clk 0:00:08] } 43... bxc4 { [%clk 0:00:11] } 44. Kd2 { [%clk 0:00:08] } 44... Kxf3 { [%clk 0:00:10] } 45. Kc3 { [%clk 0:00:06] } 45... Kg3 { [%clk 0:00:09] } 46. Kxc4 { [%clk 0:00:06] } 46... Kxh3 { [%clk 0:00:09] } 47. a4 { [%clk 0:00:06] } 47... Kxg4 { [%clk 0:00:09] } 48. a5 { [%clk 0:00:06] } 48... Kh3 { [%clk 0:00:09] } 49. a6 { [%clk 0:00:06] } 49... g4 { [%clk 0:00:09] } 50. a7 { [%clk 0:00:06] } 50... g3 { [%clk 0:00:09] } 51. a8=Q { [%clk 0:00:03] } 51... g2 { [%clk 0:00:09] } 52. Qh8+ { [%clk 0:00:02] } 52... Kg3 { [%clk 0:00:08] } 53. Qg7+ { [%clk 0:00:02] } 53... Kf2 { [%clk 0:00:08] } 54. Qf6+ { [%clk 0:00:02] } 54... Kg1 { [%clk 0:00:07] } 55. Qe5 { [%clk 0:00:02] } 55... Kh1 { [%clk 0:00:07] } 56. Qh5+ { [%clk 0:00:01] } 56... Kg1 { [%clk 0:00:06] } 57. Qd1+ { [%clk 0:00:00] } 57... Kh2 { [%clk 0:00:05] } 0-1