[Event "Rated Bullet game"]
[Site "https://lichess.org/Czz37acx"]
[Date "2020.05.23"]
[White "jishanshaikh4"]
[Black "meortizc"]
[Result "0-1"]
[UTCDate "2020.05.23"]
[UTCTime "23:30:56"]
[WhiteElo "1796"]
[BlackElo "1808"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C45"]
[Opening "Scotch Game"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... exd4 { [%clk 0:00:58] } 4. Nxd4 { [%clk 0:01:00] } 4... Nxd4 { [%clk 0:00:58] } 5. Qxd4 { [%clk 0:01:00] } 5... Qf6 { [%clk 0:00:57] } 6. Qxf6 { [%clk 0:00:58] } 6... Nxf6 { [%clk 0:00:56] } 7. Nc3 { [%clk 0:00:58] } 7... d6 { [%clk 0:00:55] } 8. Bc4 { [%clk 0:00:57] } 8... c6 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:57] } 9... Be7 { [%clk 0:00:54] } 10. Bg5 { [%clk 0:00:55] } 10... O-O { [%clk 0:00:52] } 11. Rfe1 { [%clk 0:00:55] } 11... h6 { [%clk 0:00:52] } 12. Bh4 { [%clk 0:00:53] } 12... Nd5 { [%clk 0:00:48] } 13. exd5 { [%clk 0:00:52] } 13... Bxh4 { [%clk 0:00:47] } 14. dxc6 { [%clk 0:00:50] } 14... bxc6 { [%clk 0:00:47] } 15. g3 { [%clk 0:00:47] } 15... Bf6 { [%clk 0:00:45] } 16. Bf1 { [%clk 0:00:47] } 16... d5 { [%clk 0:00:45] } 17. Bg2 { [%clk 0:00:46] } 17... Bf5 { [%clk 0:00:43] } 18. Re2 { [%clk 0:00:44] } 18... Rfe8 { [%clk 0:00:42] } 19. Rae1 { [%clk 0:00:42] } 19... Kf8 { [%clk 0:00:40] } 20. Na4 { [%clk 0:00:40] } 20... Rxe2 { [%clk 0:00:39] } 21. Rxe2 { [%clk 0:00:38] } 21... Re8 { [%clk 0:00:38] } 22. Rxe8+ { [%clk 0:00:36] } 22... Kxe8 { [%clk 0:00:37] } 23. b3 { [%clk 0:00:35] } 23... Bxc2 { [%clk 0:00:36] } 24. Kf1 { [%clk 0:00:34] } 24... Bb1 { [%clk 0:00:34] } 25. a3 { [%clk 0:00:32] } 25... Ba2 { [%clk 0:00:31] } 26. b4 { [%clk 0:00:31] } 26... Bb3 { [%clk 0:00:31] } 27. Nc5 { [%clk 0:00:30] } 27... Bd4 { [%clk 0:00:29] } 28. Ke2 { [%clk 0:00:27] } 28... Bxc5 { [%clk 0:00:28] } 29. bxc5 { [%clk 0:00:26] } 29... Bc4+ { [%clk 0:00:28] } 30. Ke3 { [%clk 0:00:25] } 30... Kd7 { [%clk 0:00:28] } 31. Bh3+ { [%clk 0:00:24] } 31... Kc7 { [%clk 0:00:27] } 32. Bf5 { [%clk 0:00:23] } 32... f6 { [%clk 0:00:27] } 33. Bg6 { [%clk 0:00:21] } 33... Kb7 { [%clk 0:00:25] } 34. f4 { [%clk 0:00:17] } 34... Ka6 { [%clk 0:00:25] } 35. g4 { [%clk 0:00:17] } 35... Kb5 { [%clk 0:00:24] } 36. g5 { [%clk 0:00:12] } 36... hxg5 { [%clk 0:00:23] } 37. fxg5 { [%clk 0:00:12] } 37... fxg5 { [%clk 0:00:23] } 38. Kf3 { [%clk 0:00:11] } 38... Kxc5 { [%clk 0:00:22] } 39. Kg4 { [%clk 0:00:11] } 39... d4 { [%clk 0:00:19] } 40. Kxg5 { [%clk 0:00:11] } 40... d3 { [%clk 0:00:19] } 41. Bh5 { [%clk 0:00:09] } 41... d2 { [%clk 0:00:17] } 42. Bd1 { [%clk 0:00:09] } 42... Kd4 { [%clk 0:00:15] } 43. h4 { [%clk 0:00:09] } 43... Bd3 { [%clk 0:00:13] } 44. Kh5 { [%clk 0:00:07] } 44... Kc4 { [%clk 0:00:12] } 45. Kg4 { [%clk 0:00:07] } 45... Kc3 { [%clk 0:00:11] } 46. Kf4 { [%clk 0:00:06] } 46... Kb2 { [%clk 0:00:10] } 47. Bf3 { [%clk 0:00:06] } 47... Ka1 { [%clk 0:00:10] } 48. Ke5 { [%clk 0:00:05] } 48... Kb2 { [%clk 0:00:09] } 49. Ke6 { [%clk 0:00:04] } 49... Kxa3 { [%clk 0:00:08] } 50. Kf7 { [%clk 0:00:04] } 50... c5 { [%clk 0:00:08] } 51. Kxg7 { [%clk 0:00:03] } 51... c4 { [%clk 0:00:07] } 52. h5 { [%clk 0:00:03] } 52... c3 { [%clk 0:00:07] } 53. Bd5 { [%clk 0:00:02] } 53... c2 { [%clk 0:00:07] } 54. Bf3 { [%clk 0:00:01] } 54... c1=Q { [%clk 0:00:06] } 55. Bd1 { [%clk 0:00:01] } 55... Qxd1 { [%clk 0:00:05] } 56. h6 { [%clk 0:00:01] } 56... Qh5 { [%clk 0:00:03] } 57. h7 { [%clk 0:00:01] } 57... Qxh7+ { [%clk 0:00:03] } 58. Kf6 { [%clk 0:00:01] } 58... Bf5 { [%clk 0:00:02] } 59. Ke5 { [%clk 0:00:01] } 59... Qg6 { [%clk 0:00:02] } 60. Kd4 { [%clk 0:00:01] } 60... Qe6 { [%clk 0:00:01] } 0-1