[Event "Rated Bullet game"]
[Site "https://lichess.org/BbkJCkUl"]
[Date "2021.08.19"]
[White "jishanshaikh4"]
[Black "Abtharhadani"]
[Result "0-1"]
[UTCDate "2021.08.19"]
[UTCTime "16:01:13"]
[WhiteElo "2077"]
[BlackElo "2018"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... c5 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... cxd4 { [%clk 0:00:30] } 5. exd4 { [%clk 0:00:30] } 5... dxc4 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:30] } 6... Nc6 { [%clk 0:00:29] } 7. Bxc4 { [%clk 0:00:29] } 7... e6 { [%clk 0:00:28] } 8. Bd3 { [%clk 0:00:29] } 8... Bb4 { [%clk 0:00:28] } 9. O-O { [%clk 0:00:29] } 9... O-O { [%clk 0:00:27] } 10. Be3 { [%clk 0:00:29] } 10... Nd5 { [%clk 0:00:27] } 11. a3 { [%clk 0:00:29] } 11... Bxc3 { [%clk 0:00:26] } 12. bxc3 { [%clk 0:00:29] } 12... Nxc3 { [%clk 0:00:25] } 13. Qc2 { [%clk 0:00:28] } 13... Nd5 { [%clk 0:00:25] } 14. Bxh7+ { [%clk 0:00:27] } 14... Kh8 { [%clk 0:00:25] } 15. Be4 { [%clk 0:00:27] } 15... f5 { [%clk 0:00:24] } 16. Bd3 { [%clk 0:00:26] } 16... Nxe3 { [%clk 0:00:23] } 17. fxe3 { [%clk 0:00:26] } 17... Qf6 { [%clk 0:00:21] } 18. e4 { [%clk 0:00:25] } 18... fxe4 { [%clk 0:00:19] } 19. Bxe4 { [%clk 0:00:25] } 19... Nxd4 { [%clk 0:00:19] } 20. Nxd4 { [%clk 0:00:24] } 20... Qxd4+ { [%clk 0:00:18] } 21. Kh1 { [%clk 0:00:23] } 21... Rxf1+ { [%clk 0:00:17] } 22. Rxf1 { [%clk 0:00:23] } 22... Bd7 { [%clk 0:00:17] } 23. h3 { [%clk 0:00:21] } 23... Bc6 { [%clk 0:00:16] } 24. Bxc6 { [%clk 0:00:19] } 24... bxc6 { [%clk 0:00:16] } 25. Qxc6 { [%clk 0:00:19] } 25... Rd8 { [%clk 0:00:15] } 26. Qf3 { [%clk 0:00:18] } 26... Qd3 { [%clk 0:00:14] } 27. Qh5+ { [%clk 0:00:15] } 27... Qh7 { [%clk 0:00:13] } 28. Qxh7+ { [%clk 0:00:13] } 28... Kxh7 { [%clk 0:00:13] } 29. Rf7 { [%clk 0:00:12] } 29... Ra8 { [%clk 0:00:10] } 30. Re7 { [%clk 0:00:11] } 30... Rb8 { [%clk 0:00:09] } 31. Rxa7 { [%clk 0:00:10] } 31... Rb3 { [%clk 0:00:07] } 32. Kh2 { [%clk 0:00:10] } 32... Kg6 { [%clk 0:00:06] } 33. a4 { [%clk 0:00:09] } 33... Kf5 { [%clk 0:00:06] } 34. a5 { [%clk 0:00:09] } 34... g5 { [%clk 0:00:06] } 35. a6 { [%clk 0:00:09] } 35... g4 { [%clk 0:00:06] } 36. Rf7+ { [%clk 0:00:08] } 36... Kg6 { [%clk 0:00:05] } 37. Re7 { [%clk 0:00:06] } 37... g3+ { [%clk 0:00:05] } 38. Kg1 { [%clk 0:00:04] } 38... Kf6 { [%clk 0:00:05] } 39. Kf1 { [%clk 0:00:04] } 39... Kxe7 { [%clk 0:00:04] } 40. Ke2 { [%clk 0:00:04] } 40... Ra3 { [%clk 0:00:04] } 41. a7 { [%clk 0:00:03] } 41... Ra2+ { [%clk 0:00:04] } 42. Kf3 { [%clk 0:00:03] } 42... Rxa7 { [%clk 0:00:03] } 43. Kxg3 { [%clk 0:00:03] } 43... Ra3+ { [%clk 0:00:03] } 44. Kh2 { [%clk 0:00:03] } 44... Kf6 { [%clk 0:00:03] } 45. h4 { [%clk 0:00:03] } 45... Ra4 { [%clk 0:00:03] } 46. Kh3 { [%clk 0:00:02] } 46... Kg6 { [%clk 0:00:03] } 47. g3 { [%clk 0:00:02] } 47... Kh5 { [%clk 0:00:03] } 48. Kg2 { [%clk 0:00:01] } 48... Kg6 { [%clk 0:00:03] } 49. g4 { [%clk 0:00:01] } 49... Ra3 { [%clk 0:00:03] } 50. h5+ { [%clk 0:00:01] } 50... Kh6 { [%clk 0:00:03] } 51. Kf2 { [%clk 0:00:01] } 51... Kg5 { [%clk 0:00:03] } 52. Ke2 { [%clk 0:00:00] } 52... Kxg4 { [%clk 0:00:03] } 53. Kd2 { [%clk 0:00:00] } 53... Ra7 { [%clk 0:00:02] } 54. Kc2 { [%clk 0:00:00] } 54... Rh7 { [%clk 0:00:02] } 55. Kc3 { [%clk 0:00:00] } 55... Rxh5 { [%clk 0:00:02] } 56. Kd4 { [%clk 0:00:00] } 56... Rf5 { [%clk 0:00:02] } 57. Ke3 { [%clk 0:00:00] } 57... Kg5 { [%clk 0:00:02] } 58. Ke2 { [%clk 0:00:00] } 58... Kf6 { [%clk 0:00:02] } 59. Ke3 { [%clk 0:00:00] } 59... e5 { [%clk 0:00:02] } 60. Kd2 { [%clk 0:00:00] } 60... Ke6 { [%clk 0:00:02] } 61. Kd3 { [%clk 0:00:00] } 61... Rf4 { [%clk 0:00:02] } 62. Ke2 { [%clk 0:00:00] } 62... Kd5 { [%clk 0:00:02] } 63. Kd2 { [%clk 0:00:00] } 63... Re4 { [%clk 0:00:02] } 0-1