[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/f0x1xhOz"]
[Date "2021.02.09"]
[White "jishanshaikh4"]
[Black "Diyorbek_0328"]
[Result "1-0"]
[UTCDate "2021.02.09"]
[UTCTime "16:25:06"]
[WhiteElo "1885"]
[BlackElo "1831"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... exd4 { [%clk 0:00:29] } 3. exd4 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. Nf3 { [%clk 0:00:30] } 4... Be7 { [%clk 0:00:28] } 5. c4 { [%clk 0:00:29] } 5... O-O { [%clk 0:00:28] } 6. Be2 { [%clk 0:00:29] } 6... d6 { [%clk 0:00:27] } 7. O-O { [%clk 0:00:29] } 7... b6 { [%clk 0:00:27] } 8. h3 { [%clk 0:00:29] } 8... Bb7 { [%clk 0:00:26] } 9. Nc3 { [%clk 0:00:29] } 9... Nbd7 { [%clk 0:00:26] } 10. Re1 { [%clk 0:00:29] } 10... c5 { [%clk 0:00:25] } 11. Nd2 { [%clk 0:00:28] } 11... cxd4 { [%clk 0:00:24] } 12. Ncb1 { [%clk 0:00:27] } 12... Nc5 { [%clk 0:00:23] } 13. Bf3 { [%clk 0:00:27] } 13... Bxf3 { [%clk 0:00:21] } 14. Nxf3 { [%clk 0:00:27] } 14... d3 { [%clk 0:00:21] } 15. Nc3 { [%clk 0:00:24] } 15... Re8 { [%clk 0:00:20] } 16. Be3 { [%clk 0:00:23] } 16... d5 { [%clk 0:00:19] } 17. cxd5 { [%clk 0:00:22] } 17... Nxd5 { [%clk 0:00:18] } 18. Bxc5 { [%clk 0:00:20] } 18... Bxc5 { [%clk 0:00:17] } 19. Qxd3 { [%clk 0:00:18] } 19... Nxc3 { [%clk 0:00:16] } 20. Qxc3 { [%clk 0:00:18] } 20... Rxe1+ { [%clk 0:00:15] } 21. Rxe1 { [%clk 0:00:18] } 21... Rc8 { [%clk 0:00:14] } 22. Qe5 { [%clk 0:00:16] } 22... Qf8 { [%clk 0:00:11] } 23. Qg3 { [%clk 0:00:15] } 23... g6 { [%clk 0:00:10] } 24. Nh4 { [%clk 0:00:14] } 24... Qg7 { [%clk 0:00:09] } 25. Qf3 { [%clk 0:00:13] } 25... Qxb2 { [%clk 0:00:08] } 26. g3 { [%clk 0:00:12] } 26... Qxa2 { [%clk 0:00:06] } 27. Re2 { [%clk 0:00:11] } 27... Qb1+ { [%clk 0:00:04] } 28. Kg2 { [%clk 0:00:11] } 28... Rf8 { [%clk 0:00:03] } 29. g4 { [%clk 0:00:11] } 29... Kh8 { [%clk 0:00:02] } 30. Qe4 { [%clk 0:00:10] } 30... Kg8 { [%clk 0:00:02] } 31. Qxb1 { [%clk 0:00:09] } 31... Kh8 { [%clk 0:00:01] } 32. Qe4 { [%clk 0:00:09] } 32... Kg8 { [%clk 0:00:01] } 33. Qe5 { [%clk 0:00:08] } 1-0