[Event "Rated Blitz game"]
[Site "https://lichess.org/ajBtoswz"]
[Date "2021.07.09"]
[White "jishanshaikh4"]
[Black "DarkCalssic"]
[Result "0-1"]
[UTCDate "2021.07.09"]
[UTCTime "16:14:46"]
[WhiteElo "2075"]
[BlackElo "2043"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C00"]
[Opening "French Defense: Normal Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... b6 { [%clk 0:03:00] } 3. c4 { [%clk 0:02:58] } 3... Bb7 { [%clk 0:03:00] } 4. d5 { [%clk 0:02:58] } 4... Bb4+ { [%clk 0:02:59] } 5. Nc3 { [%clk 0:02:56] } 5... Bxc3+ { [%clk 0:02:57] } 6. bxc3 { [%clk 0:02:56] } 6... e5 { [%clk 0:02:57] } 7. f4 { [%clk 0:02:55] } 7... f6 { [%clk 0:02:53] } 8. fxe5 { [%clk 0:02:54] } 8... fxe5 { [%clk 0:02:51] } 9. Nf3 { [%clk 0:02:53] } 9... Qe7 { [%clk 0:02:48] } 10. Bd3 { [%clk 0:02:52] } 10... Nf6 { [%clk 0:02:46] } 11. h3 { [%clk 0:02:48] } 11... d6 { [%clk 0:02:45] } 12. O-O { [%clk 0:02:46] } 12... Nbd7 { [%clk 0:02:44] } 13. a4 { [%clk 0:02:43] } 13... a5 { [%clk 0:02:42] } 14. Ng5 { [%clk 0:02:40] } 14... Nf8 { [%clk 0:02:37] } 15. Ba3 { [%clk 0:02:37] } 15... h6 { [%clk 0:02:35] } 16. Nf3 { [%clk 0:02:35] } 16... N8d7 { [%clk 0:02:32] } 17. Rb1 { [%clk 0:02:32] } 17... Ba6 { [%clk 0:02:26] } 18. c5 { [%clk 0:02:30] } 18... Bxd3 { [%clk 0:02:24] } 19. cxd6 { [%clk 0:02:29] } 19... cxd6 { [%clk 0:02:18] } 20. Qxd3 { [%clk 0:02:28] } 20... Nc5 { [%clk 0:02:12] } 21. Qb5+ { [%clk 0:02:25] } 21... Qd7 { [%clk 0:02:10] } 22. Qxb6 { [%clk 0:02:15] } 22... Ncxe4 { [%clk 0:02:08] } 23. c4 { [%clk 0:02:03] } 23... O-O { [%clk 0:02:03] } 24. Rfe1 { [%clk 0:01:58] } 24... Nc3 { [%clk 0:02:00] } 25. Rbc1 { [%clk 0:01:51] } 25... Nxa4 { [%clk 0:01:56] } 26. Qf2 { [%clk 0:01:46] } 26... Rfc8 { [%clk 0:01:47] } 27. Nh4 { [%clk 0:01:37] } 27... Nc5 { [%clk 0:01:40] } 28. Nf5 { [%clk 0:01:34] } 28... Nd3 { [%clk 0:01:34] } 29. Qf3 { [%clk 0:01:23] } 29... Nxe1 { [%clk 0:01:33] } 30. Rxe1 { [%clk 0:01:22] } 30... Rxc4 { [%clk 0:01:13] } 31. Bxd6 { [%clk 0:01:21] } 31... Rf4 { [%clk 0:01:11] } 32. Qa3 { [%clk 0:01:02] } 32... Rxf5 { [%clk 0:01:06] } 33. Bxe5 { [%clk 0:01:01] } 33... Qxd5 { [%clk 0:01:01] } 34. Bg3 { [%clk 0:00:55] } 34... Qc5+ { [%clk 0:01:00] } 35. Qxc5 { [%clk 0:00:53] } 35... Rxc5 { [%clk 0:00:59] } 36. Bd6 { [%clk 0:00:50] } 36... Rc6 { [%clk 0:00:57] } 37. Ba3 { [%clk 0:00:48] } 37... a4 { [%clk 0:00:56] } 38. Re7 { [%clk 0:00:46] } 38... Rca6 { [%clk 0:00:54] } 39. Kh2 { [%clk 0:00:45] } 39... R6a7 { [%clk 0:00:53] } 40. Re3 { [%clk 0:00:42] } 40... Nd5 { [%clk 0:00:52] } 41. Rg3 { [%clk 0:00:40] } 41... Nb6 { [%clk 0:00:48] } 42. h4 { [%clk 0:00:39] } 42... Nc4 { [%clk 0:00:47] } 43. Bc1 { [%clk 0:00:39] } 43... a3 { [%clk 0:00:46] } 44. Bxh6 { [%clk 0:00:38] } 44... a2 { [%clk 0:00:45] } 45. Bf4 { [%clk 0:00:36] } 45... a1=Q { [%clk 0:00:42] } 46. h5 { [%clk 0:00:36] } 46... Qf6 { [%clk 0:00:40] } 47. Bg5 { [%clk 0:00:31] } 47... Qf5 { [%clk 0:00:38] } 48. h6 { [%clk 0:00:29] } 48... g6 { [%clk 0:00:37] } 49. Bh4 { [%clk 0:00:24] } 49... Qh5 { [%clk 0:00:35] } 50. Kh3 { [%clk 0:00:23] } 50... Qxh6 { [%clk 0:00:33] } 51. Rc3 { [%clk 0:00:22] } 51... Ne5 { [%clk 0:00:32] } 52. Rc5 { [%clk 0:00:20] } 52... Ra3+ { [%clk 0:00:31] } 53. g3 { [%clk 0:00:19] } 53... Nf7 { [%clk 0:00:28] } 54. Rc7 { [%clk 0:00:18] } 54... Ng5+ { [%clk 0:00:27] } 55. Kg4 { [%clk 0:00:17] } 55... Rxg3+ { [%clk 0:00:25] } 56. Kxg3 { [%clk 0:00:16] } 56... Ra3+ { [%clk 0:00:25] } 57. Kg4 { [%clk 0:00:15] } 57... Ra4+ { [%clk 0:00:24] } 58. Rc4 { [%clk 0:00:12] } 58... Rxc4+ { [%clk 0:00:23] } 59. Kg3 { [%clk 0:00:11] } 59... Qxh4+ { [%clk 0:00:21] } 60. Kg2 { [%clk 0:00:11] } 60... Rc3 { [%clk 0:00:20] } 61. Kf1 { [%clk 0:00:10] } 61... Qb4 { [%clk 0:00:20] } 62. Ke2 { [%clk 0:00:10] } 62... Qb2+ { [%clk 0:00:20] } 63. Kd1 { [%clk 0:00:10] } 63... Rc1# { [%clk 0:00:19] } 0-1