[Event "Rated Bullet game"]
[Site "https://lichess.org/MozMW2gC"]
[Date "2020.07.02"]
[White "jishanshaikh4"]
[Black "tugrikyan"]
[Result "0-1"]
[UTCDate "2020.07.02"]
[UTCTime "05:33:57"]
[WhiteElo "1948"]
[BlackElo "1922"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d4 { [%clk 0:00:59] } 3. Nce2 { [%clk 0:01:00] } 3... e5 { [%clk 0:00:59] } 4. Ng3 { [%clk 0:01:00] } 4... Be6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:01:00] } 5... Nc6 { [%clk 0:00:56] } 6. d3 { [%clk 0:01:00] } 6... Bd6 { [%clk 0:00:55] } 7. Be2 { [%clk 0:01:00] } 7... f6 { [%clk 0:00:54] } 8. Bd2 { [%clk 0:00:58] } 8... a5 { [%clk 0:00:53] } 9. c3 { [%clk 0:00:58] } 9... b5 { [%clk 0:00:52] } 10. cxd4 { [%clk 0:00:57] } 10... Nxd4 { [%clk 0:00:52] } 11. Nxd4 { [%clk 0:00:57] } 11... exd4 { [%clk 0:00:51] } 12. Nf1 { [%clk 0:00:55] } 12... c5 { [%clk 0:00:50] } 13. Bf3 { [%clk 0:00:54] } 13... Ne7 { [%clk 0:00:49] } 14. Ng3 { [%clk 0:00:53] } 14... Bxg3 { [%clk 0:00:48] } 15. fxg3 { [%clk 0:00:52] } 15... Qc7 { [%clk 0:00:48] } 16. O-O { [%clk 0:00:51] } 16... O-O { [%clk 0:00:47] } 17. Qe2 { [%clk 0:00:50] } 17... Rad8 { [%clk 0:00:45] } 18. Rfe1 { [%clk 0:00:48] } 18... c4 { [%clk 0:00:43] } 19. e5 { [%clk 0:00:48] } 19... c3 { [%clk 0:00:41] } 20. bxc3 { [%clk 0:00:46] } 20... dxc3 { [%clk 0:00:40] } 21. Bc1 { [%clk 0:00:46] } 21... Nd5 { [%clk 0:00:39] } 22. exf6 { [%clk 0:00:45] } 22... Rxf6 { [%clk 0:00:38] } 23. Bxd5 { [%clk 0:00:43] } 23... Bxd5 { [%clk 0:00:36] } 24. Bf4 { [%clk 0:00:42] } 24... Qc6 { [%clk 0:00:35] } 25. Rf1 { [%clk 0:00:39] } 25... b4 { [%clk 0:00:34] } 26. Rf2 { [%clk 0:00:38] } 26... a4 { [%clk 0:00:33] } 27. Rb1 { [%clk 0:00:37] } 27... b3 { [%clk 0:00:32] } 28. axb3 { [%clk 0:00:37] } 28... axb3 { [%clk 0:00:31] } 29. Be5 { [%clk 0:00:34] } 29... c2 { [%clk 0:00:30] } 30. Rc1 { [%clk 0:00:26] } 30... Rxf2 { [%clk 0:00:29] } 31. Qxf2 { [%clk 0:00:24] } 31... b2 { [%clk 0:00:28] } 32. Bxb2 { [%clk 0:00:24] } 32... Qb5 { [%clk 0:00:27] } 33. Bc3 { [%clk 0:00:20] } 33... Qxd3 { [%clk 0:00:26] } 34. Rxc2 { [%clk 0:00:17] } 34... Bc4 { [%clk 0:00:23] } 35. Rc1 { [%clk 0:00:16] } 35... Rf8 { [%clk 0:00:23] } 36. Qc5 { [%clk 0:00:13] } 36... Rf1+ { [%clk 0:00:21] } 37. Rxf1 { [%clk 0:00:11] } 37... Qxf1# { [%clk 0:00:20] } 0-1