[Event "Rated Bullet game"]
[Site "https://lichess.org/dWWVWamK"]
[Date "2019.01.29"]
[White "juanypatry"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.29"]
[UTCTime "12:29:21"]
[WhiteElo "1395"]
[BlackElo "1403"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Qd8 { [%clk 0:01:00] } 4. d3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:56] } 5... Nc6 { [%clk 0:01:00] } 6. Bg5 { [%clk 0:00:54] } 6... e6 { [%clk 0:00:58] } 7. Bxf6 { [%clk 0:00:53] } 7... Qxf6 { [%clk 0:00:58] } 8. Be2 { [%clk 0:00:52] } 8... Bb4 { [%clk 0:00:58] } 9. a3 { [%clk 0:00:50] } 9... Bxc3+ { [%clk 0:00:58] } 10. bxc3 { [%clk 0:00:50] } 10... O-O { [%clk 0:00:57] } 11. c4 { [%clk 0:00:49] } 11... Rd8 { [%clk 0:00:57] } 12. O-O { [%clk 0:00:47] } 12... Ne7 { [%clk 0:00:57] } 13. g3 { [%clk 0:00:46] } 13... b6 { [%clk 0:00:57] } 14. Qb1 { [%clk 0:00:41] } 14... Bb7 { [%clk 0:00:57] } 15. Qb5 { [%clk 0:00:39] } 15... Rab8 { [%clk 0:00:57] } 16. Nd2 { [%clk 0:00:37] } 16... e5 { [%clk 0:00:53] } 17. Bf3 { [%clk 0:00:34] } 17... Qc6 { [%clk 0:00:51] } 18. Bxc6 { [%clk 0:00:32] } 18... Bxc6 { [%clk 0:00:51] } 19. Qb4 { [%clk 0:00:30] } 19... Bf3 { [%clk 0:00:49] } 20. Nxf3 { [%clk 0:00:28] } 20... c5 { [%clk 0:00:48] } 21. Qc3 { [%clk 0:00:27] } 21... h6 { [%clk 0:00:47] } 22. Nxe5 { [%clk 0:00:26] } 22... Nf5 { [%clk 0:00:47] } 23. Nc6 { [%clk 0:00:24] } 23... Rbc8 { [%clk 0:00:45] } 24. Nxd8 { [%clk 0:00:24] } 24... Rxd8 { [%clk 0:00:45] } 25. Rfe1 { [%clk 0:00:22] } 25... Re8 { [%clk 0:00:45] } 26. Rxe8+ { [%clk 0:00:21] } 26... Kh7 { [%clk 0:00:44] } 27. Ra8 { [%clk 0:00:19] } 27... Kg6 { [%clk 0:00:44] } 28. Rxa7 { [%clk 0:00:19] } 28... Ne7 { [%clk 0:00:43] } 29. Rxe7 { [%clk 0:00:19] } 29... f6 { [%clk 0:00:42] } 30. Rb7 { [%clk 0:00:19] } 30... Kf5 { [%clk 0:00:41] } 31. Rxb6 { [%clk 0:00:19] } 31... Kg6 { [%clk 0:00:41] } 32. Rc6 { [%clk 0:00:18] } 32... Kf5 { [%clk 0:00:41] } 33. Rxc5+ { [%clk 0:00:18] } 33... Kg6 { [%clk 0:00:40] } 34. Rc6 { [%clk 0:00:18] } 34... Kf7 { [%clk 0:00:40] } 35. Qa5 { [%clk 0:00:17] } 35... Kg6 { [%clk 0:00:39] } 36. Qa6 { [%clk 0:00:17] } 36... Kf7 { [%clk 0:00:37] } 37. Rxf6+ { [%clk 0:00:17] } 37... gxf6 { [%clk 0:00:37] } 38. Rb1 { [%clk 0:00:17] } 38... Kg6 { [%clk 0:00:36] } 39. Rb6 { [%clk 0:00:16] } 39... Kf5 { [%clk 0:00:36] } 40. Rxf6+ { [%clk 0:00:16] } 40... Kg4 { [%clk 0:00:35] } 41. Rxh6 { [%clk 0:00:16] } 41... Kf3 { [%clk 0:00:35] } 42. h4 { [%clk 0:00:15] } 42... Ke2 { [%clk 0:00:35] } 43. Qe6+ { [%clk 0:00:14] } 43... Kd2 { [%clk 0:00:35] } 44. c5 { [%clk 0:00:13] } 44... Kxc2 { [%clk 0:00:35] } 45. c6 { [%clk 0:00:12] } 45... Kxd3 { [%clk 0:00:34] } 46. c7 { [%clk 0:00:12] } 46... Kc3 { [%clk 0:00:34] } 47. c8=Q+ { [%clk 0:00:12] } 47... Kb2 { [%clk 0:00:34] } 48. Qb6+ { [%clk 0:00:12] } 48... Ka2 { [%clk 0:00:34] } 49. Qc2+ { [%clk 0:00:10] } 49... Kxa3 { [%clk 0:00:34] } 50. Qc8 { [%clk 0:00:06] } 50... Ka4 { [%clk 0:00:34] } 51. Qa8# { [%clk 0:00:05] } 1-0