[Event "Rated Blitz game"]
[Site "https://lichess.org/JPF76zsW"]
[Date "2021.10.21"]
[White "jishanshaikh4"]
[Black "JonyHBM"]
[Result "0-1"]
[UTCDate "2021.10.21"]
[UTCTime "02:28:39"]
[WhiteElo "2093"]
[BlackElo "2082"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A46"]
[Opening "Indian Defense: Czech-Indian"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... c6 { [%clk 0:02:58] } 3. Bf4 { [%clk 0:02:58] } 3... d5 { [%clk 0:02:57] } 4. e3 { [%clk 0:02:58] } 4... h6 { [%clk 0:02:56] } 5. c4 { [%clk 0:02:57] } 5... Bf5 { [%clk 0:02:55] } 6. Nc3 { [%clk 0:02:55] } 6... e6 { [%clk 0:02:54] } 7. cxd5 { [%clk 0:02:54] } 7... cxd5 { [%clk 0:02:53] } 8. Bd3 { [%clk 0:02:53] } 8... Bxd3 { [%clk 0:02:51] } 9. Qxd3 { [%clk 0:02:53] } 9... Nc6 { [%clk 0:02:49] } 10. O-O { [%clk 0:02:52] } 10... Bb4 { [%clk 0:02:48] } 11. Rfe1 { [%clk 0:02:50] } 11... O-O { [%clk 0:02:47] } 12. Ne5 { [%clk 0:02:45] } 12... Nh5 { [%clk 0:02:42] } 13. Bg3 { [%clk 0:02:39] } 13... Nxg3 { [%clk 0:02:41] } 14. fxg3 { [%clk 0:02:38] } 14... Nxe5 { [%clk 0:02:24] } 15. dxe5 { [%clk 0:02:38] } 15... Rc8 { [%clk 0:02:19] } 16. Rf1 { [%clk 0:02:29] } 16... Qg5 { [%clk 0:02:10] } 17. Ne2 { [%clk 0:02:27] } 17... Qxe5 { [%clk 0:02:07] } 18. Nf4 { [%clk 0:02:27] } 18... Rc6 { [%clk 0:01:55] } 19. g4 { [%clk 0:02:23] } 19... Rfc8 { [%clk 0:01:54] } 20. Nh5 { [%clk 0:02:22] } 20... Rc2 { [%clk 0:01:48] } 21. Rf2 { [%clk 0:02:09] } 21... Rxf2 { [%clk 0:01:38] } 22. Kxf2 { [%clk 0:02:09] } 22... Qxb2+ { [%clk 0:01:36] } 23. Qe2 { [%clk 0:02:05] } 23... Qxa1 { [%clk 0:01:34] } 0-1