[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/gEjcZFuz"]
[Date "2020.06.04"]
[White "GaneshDs"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.06.04"]
[UTCTime "08:38:43"]
[WhiteElo "2068"]
[BlackElo "1865"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C01"]
[Opening "French Defense: Exchange Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:59] } 4... exd5 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:59] } 5... Bb4 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:58] } 6... O-O { [%clk 0:00:56] } 7. Be2 { [%clk 0:00:56] } 7... Re8 { [%clk 0:00:56] } 8. O-O { [%clk 0:00:55] } 8... c6 { [%clk 0:00:56] } 9. cxd5 { [%clk 0:00:55] } 9... cxd5 { [%clk 0:00:56] } 10. a3 { [%clk 0:00:53] } 10... Ba5 { [%clk 0:00:54] } 11. Bg5 { [%clk 0:00:53] } 11... Bc7 { [%clk 0:00:53] } 12. Nb5 { [%clk 0:00:51] } 12... Bb6 { [%clk 0:00:48] } 13. Rc1 { [%clk 0:00:49] } 13... h6 { [%clk 0:00:47] } 14. Bh4 { [%clk 0:00:48] } 14... Nc6 { [%clk 0:00:45] } 15. Bg3 { [%clk 0:00:46] } 15... a6 { [%clk 0:00:44] } 16. Nd6 { [%clk 0:00:43] } 16... Qd7 { [%clk 0:00:40] } 17. Nxe8 { [%clk 0:00:41] } 17... Nxe8 { [%clk 0:00:39] } 18. Re1 { [%clk 0:00:41] } 18... Nf6 { [%clk 0:00:36] } 19. Ne5 { [%clk 0:00:40] } 19... Nxe5 { [%clk 0:00:34] } 20. Bxe5 { [%clk 0:00:40] } 20... Ne4 { [%clk 0:00:33] } 21. Bf3 { [%clk 0:00:39] } 21... Qe6 { [%clk 0:00:31] } 22. Bxe4 { [%clk 0:00:38] } 22... dxe4 { [%clk 0:00:31] } 23. Qc2 { [%clk 0:00:30] } 23... f6 { [%clk 0:00:31] } 24. Bg3 { [%clk 0:00:27] } 24... Bd7 { [%clk 0:00:29] } 25. Qxe4 { [%clk 0:00:26] } 25... Qf7 { [%clk 0:00:27] } 26. Qe7 { [%clk 0:00:25] } 26... Qd5 { [%clk 0:00:25] } 27. Qd6 { [%clk 0:00:22] } 27... Qg5 { [%clk 0:00:23] } 28. Qxd7 { [%clk 0:00:20] } 28... Rf8 { [%clk 0:00:20] } 29. Qxb7 { [%clk 0:00:19] } 29... Ba5 { [%clk 0:00:18] } 30. Qxa6 { [%clk 0:00:17] } 30... Bxe1 { [%clk 0:00:17] } 31. Rxe1 { [%clk 0:00:17] } 31... Qd5 { [%clk 0:00:16] } 32. Qb6 { [%clk 0:00:15] } 32... Rd8 { [%clk 0:00:14] } 33. Qe6+ { [%clk 0:00:14] } 33... Qxe6 { [%clk 0:00:11] } 34. Rxe6 { [%clk 0:00:14] } 34... Rxd4 { [%clk 0:00:11] } 35. h3 { [%clk 0:00:14] } 35... Kf7 { [%clk 0:00:09] } 36. Rb6 { [%clk 0:00:13] } 36... Rd1+ { [%clk 0:00:09] } 37. Kh2 { [%clk 0:00:12] } 37... Rd7 { [%clk 0:00:08] } 38. b4 { [%clk 0:00:12] } 38... Kg6 { [%clk 0:00:07] } 39. Bd6 { [%clk 0:00:11] } 39... Ra7 { [%clk 0:00:06] } 40. Bc5 { [%clk 0:00:11] } 40... Rxa3 { [%clk 0:00:02] } 41. Rd6 { [%clk 0:00:10] } 41... Ra2 { [%clk 0:00:02] } 42. Rd3 { [%clk 0:00:10] } 42... Rxf2 { [%clk 0:00:01] } 43. Bxf2 { [%clk 0:00:09] } 1-0