[Event "Rated Bullet game"]
[Site "https://lichess.org/xA5RdYiM"]
[Date "2019.09.26"]
[White "ragarto"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.09.26"]
[UTCTime "04:27:26"]
[WhiteElo "1810"]
[BlackElo "1859"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bf4 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. Bxb8 { [%clk 0:00:59] } 3... Rxb8 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... cxd4 { [%clk 0:00:57] } 5. Nxd4 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:57] } 6... Be7 { [%clk 0:00:57] } 7. e3 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:57] } 8. c3 { [%clk 0:00:56] } 8... Re8 { [%clk 0:00:57] } 9. Bb5 { [%clk 0:00:56] } 9... Bf8 { [%clk 0:00:57] } 10. Bd3 { [%clk 0:00:55] } 10... g6 { [%clk 0:00:56] } 11. Bb5 { [%clk 0:00:54] } 11... Bg7 { [%clk 0:00:56] } 12. Nbd2 { [%clk 0:00:53] } 12... a6 { [%clk 0:00:56] } 13. Ba4 { [%clk 0:00:52] } 13... b5 { [%clk 0:00:55] } 14. Bb3 { [%clk 0:00:51] } 14... Bb7 { [%clk 0:00:55] } 15. Nd4 { [%clk 0:00:50] } 15... Bd5 { [%clk 0:00:54] } 16. Bxd5 { [%clk 0:00:49] } 16... Nxd5 { [%clk 0:00:54] } 17. O-O { [%clk 0:00:49] } 17... Nb6 { [%clk 0:00:53] } 18. N2f3 { [%clk 0:00:46] } 18... e5 { [%clk 0:00:53] } 19. Nb3 { [%clk 0:00:45] } 19... e4 { [%clk 0:00:53] } 20. Nfd4 { [%clk 0:00:44] } 20... d5 { [%clk 0:00:52] } 21. Nc5 { [%clk 0:00:42] } 21... Nd7 { [%clk 0:00:50] } 22. Nxa6 { [%clk 0:00:41] } 22... Ra8 { [%clk 0:00:49] } 23. Nb4 { [%clk 0:00:40] } 23... Rb8 { [%clk 0:00:45] } 24. Ndc6 { [%clk 0:00:39] } 24... Rb6 { [%clk 0:00:43] } 25. Nxd8 { [%clk 0:00:38] } 25... Rxd8 { [%clk 0:00:43] } 26. Nxd5 { [%clk 0:00:37] } 26... Rd6 { [%clk 0:00:41] } 27. Nb4 { [%clk 0:00:35] } 27... Rxd1 { [%clk 0:00:39] } 28. Rfxd1 { [%clk 0:00:35] } 28... Kf8 { [%clk 0:00:38] } 29. Nc6 { [%clk 0:00:34] } 29... Rc8 { [%clk 0:00:35] } 30. Na7 { [%clk 0:00:31] } 30... Rc7 { [%clk 0:00:34] } 31. Nxb5 { [%clk 0:00:29] } 31... Rb7 { [%clk 0:00:33] } 32. Na3 { [%clk 0:00:25] } 32... Ke7 { [%clk 0:00:32] } 33. b3 { [%clk 0:00:24] } 33... Rc7 { [%clk 0:00:31] } 34. Rac1 { [%clk 0:00:23] } 34... Ne5 { [%clk 0:00:26] } 35. c4 { [%clk 0:00:22] } 35... Nd3 { [%clk 0:00:25] } 36. Rc3 { [%clk 0:00:20] } 36... Bxc3 { [%clk 0:00:25] } 37. Nb5 { [%clk 0:00:18] } 37... Rb7 { [%clk 0:00:23] } 38. Nxc3 { [%clk 0:00:17] } 38... Ra7 { [%clk 0:00:22] } 39. Nxe4 { [%clk 0:00:17] } 39... Nb2 { [%clk 0:00:21] } 40. Ra1 { [%clk 0:00:14] } 40... Nd3 { [%clk 0:00:20] } 41. g3 { [%clk 0:00:13] } 41... Nc5 { [%clk 0:00:19] } 42. Nxc5 { [%clk 0:00:13] } 42... Kd6 { [%clk 0:00:17] } 43. Ne4+ { [%clk 0:00:12] } 43... Ke5 { [%clk 0:00:17] } 44. Nc3 { [%clk 0:00:11] } 44... f5 { [%clk 0:00:17] } 45. Rd1 { [%clk 0:00:09] } 45... Rc7 { [%clk 0:00:16] } 46. Nb5 { [%clk 0:00:08] } 46... Rc5 { [%clk 0:00:15] } 47. Nd6 { [%clk 0:00:07] } 47... Kf6 { [%clk 0:00:13] } 48. Nb7 { [%clk 0:00:06] } 48... Ra5 { [%clk 0:00:12] } 49. Nxa5 { [%clk 0:00:05] } 49... Kg5 { [%clk 0:00:12] } 50. Nc6 { [%clk 0:00:04] } 50... f4 { [%clk 0:00:12] } 51. Nd4 { [%clk 0:00:04] } 51... fxg3 { [%clk 0:00:11] } 52. fxg3 { [%clk 0:00:03] } 52... Kg4 { [%clk 0:00:11] } 53. Kf2 { [%clk 0:00:02] } 53... h5 { [%clk 0:00:10] } 54. Ne2 { [%clk 0:00:02] } 54... h4 { [%clk 0:00:10] } 55. c5 { [%clk 0:00:02] } 55... hxg3+ { [%clk 0:00:10] } 56. hxg3 { [%clk 0:00:02] } 56... g5 { [%clk 0:00:09] } 57. Rd4+ { [%clk 0:00:01] } 57... Kf5 { [%clk 0:00:09] } 0-1