[Event "Rated Bullet game"]
[Site "https://lichess.org/loI6lCT3"]
[Date "2019.12.26"]
[White "pablo123456"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.12.26"]
[UTCTime "04:53:27"]
[WhiteElo "1805"]
[BlackElo "1780"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. dxc5 { [%clk 0:00:59] } 3... Bxc5 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... O-O { [%clk 0:00:58] } 6. Bd2 { [%clk 0:00:58] } 6... d5 { [%clk 0:00:57] } 7. Nf3 { [%clk 0:00:58] } 7... d4 { [%clk 0:00:57] } 8. exd4 { [%clk 0:00:57] } 8... Bxd4 { [%clk 0:00:56] } 9. Nxd4 { [%clk 0:00:56] } 9... Qxd4 { [%clk 0:00:55] } 10. Be3 { [%clk 0:00:56] } 10... Qe5 { [%clk 0:00:49] } 11. Be2 { [%clk 0:00:55] } 11... Nc6 { [%clk 0:00:48] } 12. O-O { [%clk 0:00:55] } 12... b6 { [%clk 0:00:45] } 13. Bf3 { [%clk 0:00:51] } 13... Bb7 { [%clk 0:00:44] } 14. Rc1 { [%clk 0:00:46] } 14... Na5 { [%clk 0:00:41] } 15. Bxb7 { [%clk 0:00:43] } 15... Nxb7 { [%clk 0:00:41] } 16. Qf3 { [%clk 0:00:40] } 16... Nc5 { [%clk 0:00:39] } 17. Rfe1 { [%clk 0:00:37] } 17... Qh5 { [%clk 0:00:33] } 18. Bd4 { [%clk 0:00:33] } 18... Qxf3 { [%clk 0:00:31] } 19. gxf3 { [%clk 0:00:33] } 19... Rfd8 { [%clk 0:00:29] } 20. Bxf6 { [%clk 0:00:29] } 20... gxf6 { [%clk 0:00:29] } 21. Ne4 { [%clk 0:00:28] } 21... f5 { [%clk 0:00:28] } 22. Nxc5 { [%clk 0:00:26] } 22... bxc5 { [%clk 0:00:26] } 23. Rcd1 { [%clk 0:00:26] } 23... Kf8 { [%clk 0:00:24] } 24. Kf1 { [%clk 0:00:22] } 24... Rab8 { [%clk 0:00:23] } 25. b3 { [%clk 0:00:21] } 25... Ke7 { [%clk 0:00:22] } 26. Ke2 { [%clk 0:00:20] } 26... Rxd1 { [%clk 0:00:21] } 27. Rxd1 { [%clk 0:00:19] } 27... Rg8 { [%clk 0:00:20] } 28. Rh1 { [%clk 0:00:10] } 28... Rg2 { [%clk 0:00:19] } 29. f4 { [%clk 0:00:10] } 29... Kf6 { [%clk 0:00:18] } 30. Kf3 { [%clk 0:00:09] } 30... Rg7 { [%clk 0:00:17] } 31. Rd1 { [%clk 0:00:08] } 31... e5 { [%clk 0:00:16] } 32. fxe5+ { [%clk 0:00:06] } 32... Kxe5 { [%clk 0:00:16] } 33. Rd5+ { [%clk 0:00:06] } 33... Kf6 { [%clk 0:00:16] } 34. Rxc5 { [%clk 0:00:05] } 34... Rg8 { [%clk 0:00:15] } 35. Kf4 { [%clk 0:00:05] } 35... Rb8 { [%clk 0:00:15] } 36. Rxf5+ { [%clk 0:00:04] } 36... Ke6 { [%clk 0:00:14] } 37. Re5+ { [%clk 0:00:03] } 37... Kd7 { [%clk 0:00:13] } 38. Rf5 { [%clk 0:00:03] } 38... Ke8 { [%clk 0:00:13] } 39. Rh5 { [%clk 0:00:02] } 39... Kf8 { [%clk 0:00:12] } 40. Rxh7 { [%clk 0:00:02] } 40... Kg8 { [%clk 0:00:11] } 41. Rh5 { [%clk 0:00:02] } 41... Re8 { [%clk 0:00:11] } 42. Rf5 { [%clk 0:00:02] } 42... Rd8 { [%clk 0:00:10] } 43. Rd5 { [%clk 0:00:02] } 43... Re8 { [%clk 0:00:09] } 44. Kf5 { [%clk 0:00:01] } 44... Re2 { [%clk 0:00:08] } 45. Rd7 { [%clk 0:00:01] } 45... Rxf2+ { [%clk 0:00:08] } 46. Ke5 { [%clk 0:00:01] } 46... Re2+ { [%clk 0:00:07] } 47. Kd5 { [%clk 0:00:01] } 47... Rd2+ { [%clk 0:00:07] } 48. Kc6 { [%clk 0:00:01] } 48... Rxa2 { [%clk 0:00:06] } 0-1