[Event "Rated Bullet game"]
[Site "https://lichess.org/FvBtKAj2"]
[Date "2021.10.12"]
[White "GabilAzerbaycan"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.12"]
[UTCTime "14:11:15"]
[WhiteElo "1961"]
[BlackElo "1952"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:57] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:56] } 3... e6 { [%clk 0:00:59] } 4. c3 { [%clk 0:00:56] } 4... d5 { [%clk 0:00:58] } 5. exd5 { [%clk 0:00:55] } 5... exd5 { [%clk 0:00:58] } 6. Bb5 { [%clk 0:00:53] } 6... Nf6 { [%clk 0:00:58] } 7. Bxc6+ { [%clk 0:00:52] } 7... bxc6 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:52] } 8... Be7 { [%clk 0:00:57] } 9. Re1 { [%clk 0:00:51] } 9... O-O { [%clk 0:00:57] } 10. d4 { [%clk 0:00:49] } 10... cxd4 { [%clk 0:00:56] } 11. Nxd4 { [%clk 0:00:49] } 11... c5 { [%clk 0:00:56] } 12. Nf3 { [%clk 0:00:45] } 12... Bg4 { [%clk 0:00:54] } 13. Bg5 { [%clk 0:00:44] } 13... h6 { [%clk 0:00:36] } 14. Nbd2 { [%clk 0:00:42] } 14... hxg5 { [%clk 0:00:35] } 15. Qa4 { [%clk 0:00:41] } 15... Bxf3 { [%clk 0:00:33] } 16. Nxf3 { [%clk 0:00:40] } 16... g4 { [%clk 0:00:33] } 17. Ne5 { [%clk 0:00:36] } 17... Bd6 { [%clk 0:00:32] } 18. Nxg4 { [%clk 0:00:34] } 18... Nxg4 { [%clk 0:00:31] } 19. Qxg4 { [%clk 0:00:33] } 19... Bc7 { [%clk 0:00:29] } 20. Re3 { [%clk 0:00:32] } 20... Qd6 { [%clk 0:00:28] } 21. Rh3 { [%clk 0:00:31] } 21... d4 { [%clk 0:00:26] } 22. cxd4 { [%clk 0:00:29] } 22... cxd4 { [%clk 0:00:23] } 23. Qh5 { [%clk 0:00:27] } 23... f6 { [%clk 0:00:21] } 24. Qh7+ { [%clk 0:00:21] } 24... Kf7 { [%clk 0:00:20] } 25. Rd1 { [%clk 0:00:18] } 25... Rh8 { [%clk 0:00:14] } 26. Qxh8 { [%clk 0:00:14] } 26... Rxh8 { [%clk 0:00:14] } 27. Rxh8 { [%clk 0:00:11] } 27... d3 { [%clk 0:00:13] } 28. Rh3 { [%clk 0:00:09] } 28... Bb6 { [%clk 0:00:12] } 29. Kf1 { [%clk 0:00:08] } 29... Qd4 { [%clk 0:00:09] } 30. Rf3 { [%clk 0:00:07] } 30... Qxb2 { [%clk 0:00:07] } 31. Ke1 { [%clk 0:00:07] } 31... Qe2# { [%clk 0:00:06] } 0-1