[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/VYgun83F"]
[Date "2022.03.12"]
[White "jishanshaikh4"]
[Black "bgopal75"]
[Result "0-1"]
[UTCDate "2022.03.12"]
[UTCTime "03:42:58"]
[WhiteElo "2044"]
[BlackElo "1819"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: El Columpio Defense, Pin Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... Nc6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:58] } 2... Nf6 { [%clk 0:03:00] } 3. e5 { [%clk 0:02:57] } 3... Ng4 { [%clk 0:02:58] } 4. d4 { [%clk 0:02:55] } 4... d6 { [%clk 0:02:57] } 5. h3 { [%clk 0:02:52] } 5... Nh6 { [%clk 0:02:55] } 6. Bb5 { [%clk 0:02:48] } 6... Bd7 { [%clk 0:02:50] } 7. Bxh6 { [%clk 0:02:45] } 7... gxh6 { [%clk 0:02:48] } 8. exd6 { [%clk 0:02:44] } 8... cxd6 { [%clk 0:02:46] } 9. Nc3 { [%clk 0:02:43] } 9... a6 { [%clk 0:02:44] } 10. Ba4 { [%clk 0:02:42] } 10... b5 { [%clk 0:02:43] } 11. Bb3 { [%clk 0:02:41] } 11... e6 { [%clk 0:02:40] } 12. d5 { [%clk 0:02:38] } 12... exd5 { [%clk 0:02:39] } 13. Qxd5 { [%clk 0:02:36] } 13... Qe7+ { [%clk 0:02:33] } 14. Ne2 { [%clk 0:02:33] } 14... Rc8 { [%clk 0:02:27] } 15. O-O { [%clk 0:02:27] } 15... Kd8 { [%clk 0:02:25] } 16. Ned4 { [%clk 0:02:21] } 16... Nb4 { [%clk 0:02:21] } 17. Qb7 { [%clk 0:02:12] } 17... Bc6 { [%clk 0:02:12] } 18. Nxc6+ { [%clk 0:02:04] } 18... Nxc6 { [%clk 0:02:09] } 19. Rfd1 { [%clk 0:01:59] } 19... Qxb7 { [%clk 0:02:07] } 20. Bd5 { [%clk 0:01:50] } 20... Kc7 { [%clk 0:02:05] } 21. Bxf7 { [%clk 0:01:48] } 21... Rd8 { [%clk 0:02:00] } 22. Bd5 { [%clk 0:01:47] } 22... Qb6 { [%clk 0:01:58] } 23. a4 { [%clk 0:01:45] } 23... Nb4 { [%clk 0:01:53] } 24. axb5 { [%clk 0:01:41] } 24... Nxd5 { [%clk 0:01:50] } 25. Rxd5 { [%clk 0:01:40] } 25... axb5 { [%clk 0:01:49] } 26. Rad1 { [%clk 0:01:36] } 26... Be7 { [%clk 0:01:47] } 27. Nd4 { [%clk 0:01:35] } 27... Rhf8 { [%clk 0:01:43] } 28. Ne6+ { [%clk 0:01:34] } 28... Kb7 { [%clk 0:01:41] } 29. Nxd8+ { [%clk 0:01:27] } 29... Bxd8 { [%clk 0:01:38] } 30. Rxd6 { [%clk 0:01:26] } 30... Qxf2+ { [%clk 0:01:36] } 31. Kh1 { [%clk 0:01:24] } 31... Bc7 { [%clk 0:01:34] } 32. Rd7 { [%clk 0:01:09] } 32... Qxc2 { [%clk 0:01:31] } 33. R7d2 { [%clk 0:01:01] } 33... Qc6 { [%clk 0:01:27] } 34. Rd7 { [%clk 0:00:56] } 34... Rf2 { [%clk 0:01:24] } 35. Rg7 { [%clk 0:00:54] } 35... Kb6 { [%clk 0:01:16] } 36. Rg3 { [%clk 0:00:50] } 36... Bxg3 { [%clk 0:01:14] } 0-1