[Event "Rated Bullet game"]
[Site "https://lichess.org/RxkJLiue"]
[Date "2019.12.21"]
[White "payging"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.12.21"]
[UTCTime "17:24:06"]
[WhiteElo "1803"]
[BlackElo "1783"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. exd5 { [%clk 0:00:58] } 3... Nxd5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:57] } 5... Bg4 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:56] } 6... e6 { [%clk 0:00:57] } 7. Be2 { [%clk 0:00:55] } 7... Bd6 { [%clk 0:00:56] } 8. h3 { [%clk 0:00:54] } 8... Bh5 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:52] } 9... c6 { [%clk 0:00:51] } 10. Ne5 { [%clk 0:00:52] } 10... O-O { [%clk 0:00:43] } 11. Bxh5 { [%clk 0:00:49] } 11... Nxh5 { [%clk 0:00:43] } 12. Qxh5 { [%clk 0:00:49] } 12... Bxe5 { [%clk 0:00:42] } 13. dxe5 { [%clk 0:00:46] } 13... Nd7 { [%clk 0:00:42] } 14. Bf4 { [%clk 0:00:43] } 14... Nc5 { [%clk 0:00:41] } 15. Qe2 { [%clk 0:00:41] } 15... Qe7 { [%clk 0:00:39] } 16. Rad1 { [%clk 0:00:41] } 16... f6 { [%clk 0:00:37] } 17. exf6 { [%clk 0:00:38] } 17... Rxf6 { [%clk 0:00:37] } 18. Bg3 { [%clk 0:00:37] } 18... Rg6 { [%clk 0:00:36] } 19. Rfe1 { [%clk 0:00:31] } 19... Nd7 { [%clk 0:00:34] } 20. Qc4 { [%clk 0:00:29] } 20... Nb6 { [%clk 0:00:32] } 21. Qb3 { [%clk 0:00:24] } 21... Re8 { [%clk 0:00:31] } 22. Bd6 { [%clk 0:00:21] } 22... Qf7 { [%clk 0:00:29] } 23. Ne4 { [%clk 0:00:19] } 23... Qf5 { [%clk 0:00:28] } 24. Bg3 { [%clk 0:00:17] } 24... h5 { [%clk 0:00:26] } 25. Nd6 { [%clk 0:00:15] } 25... Qg5 { [%clk 0:00:24] } 26. Nxe8 { [%clk 0:00:15] } 26... h4 { [%clk 0:00:22] } 27. Rxe6 { [%clk 0:00:09] } 27... Rxe6 { [%clk 0:00:19] } 28. Qxe6+ { [%clk 0:00:09] } 28... Kh7 { [%clk 0:00:19] } 29. Qg4 { [%clk 0:00:08] } 29... hxg3 { [%clk 0:00:18] } 30. Qxg5 { [%clk 0:00:07] } 30... Kg8 { [%clk 0:00:17] } 31. fxg3 { [%clk 0:00:05] } 31... Kf7 { [%clk 0:00:17] } 32. g4 { [%clk 0:00:05] } 32... Nd7 { [%clk 0:00:16] } 33. Qf4+ { [%clk 0:00:05] } 33... Nf6 { [%clk 0:00:15] } 34. Re1 { [%clk 0:00:05] } 34... Kg6 { [%clk 0:00:14] } 35. Qd2 { [%clk 0:00:05] } 35... Nxg4 { [%clk 0:00:13] } 36. Qe2 { [%clk 0:00:05] } 36... Nf6 { [%clk 0:00:13] } 37. Qe6 { [%clk 0:00:05] } 37... Kg5 { [%clk 0:00:11] } 38. Rf1 { [%clk 0:00:05] } 38... Nxe8 { [%clk 0:00:10] } 39. Qf5+ { [%clk 0:00:03] } 39... Kh4 { [%clk 0:00:09] } 40. Qg4# { [%clk 0:00:03] } 1-0