[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/zbD15iXB"]
[Date "2020.06.01"]
[White "jishanshaikh4"]
[Black "lucopy"]
[Result "1-0"]
[UTCDate "2020.06.01"]
[UTCTime "04:23:06"]
[WhiteElo "1760"]
[BlackElo "1630"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B27"]
[Opening "Sicilian Defense: Hyperaccelerated Pterodactyl"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... c5 { [%clk 0:01:00] } 4. d5 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:58] } 5. c3 { [%clk 0:00:57] } 5... Nxe4 { [%clk 0:00:57] } 6. Bd3 { [%clk 0:00:57] } 6... Nd6 { [%clk 0:00:56] } 7. O-O { [%clk 0:00:56] } 7... O-O { [%clk 0:00:51] } 8. Re1 { [%clk 0:00:55] } 8... c4 { [%clk 0:00:49] } 9. Bc2 { [%clk 0:00:53] } 9... Na6 { [%clk 0:00:46] } 10. Nbd2 { [%clk 0:00:52] } 10... b5 { [%clk 0:00:44] } 11. Nd4 { [%clk 0:00:52] } 11... Rb8 { [%clk 0:00:41] } 12. N2f3 { [%clk 0:00:51] } 12... Bb7 { [%clk 0:00:37] } 13. a3 { [%clk 0:00:51] } 13... Nc7 { [%clk 0:00:36] } 14. Be4 { [%clk 0:00:47] } 14... Nxe4 { [%clk 0:00:34] } 15. Rxe4 { [%clk 0:00:47] } 15... Bxd5 { [%clk 0:00:33] } 16. Re3 { [%clk 0:00:47] } 16... d6 { [%clk 0:00:27] } 17. Re1 { [%clk 0:00:45] } 17... Ba8 { [%clk 0:00:23] } 18. Nc2 { [%clk 0:00:44] } 18... e5 { [%clk 0:00:21] } 19. Bg5 { [%clk 0:00:43] } 19... f6 { [%clk 0:00:19] } 20. Bd2 { [%clk 0:00:42] } 20... d5 { [%clk 0:00:18] } 21. Ne3 { [%clk 0:00:40] } 21... Re8 { [%clk 0:00:17] } 22. Nf1 { [%clk 0:00:37] } 22... Ne6 { [%clk 0:00:14] } 23. Qc1 { [%clk 0:00:35] } 23... Qd6 { [%clk 0:00:06] } 24. Bh6 { [%clk 0:00:34] } 1-0