[Event "Rated Bullet game"]
[Site "https://lichess.org/lwCYFr4c"]
[Date "2019.05.17"]
[White "Gravitar"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.05.17"]
[UTCTime "15:46:21"]
[WhiteElo "1543"]
[BlackElo "1534"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. Qxd4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:58] } 4. Qd1 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:57] } 5. Nc3 { [%clk 0:00:59] } 5... e5 { [%clk 0:00:57] } 6. Bg5 { [%clk 0:00:58] } 6... d5 { [%clk 0:00:56] } 7. cxd5 { [%clk 0:00:56] } 7... Be7 { [%clk 0:00:55] } 8. dxc6 { [%clk 0:00:55] } 8... Qxd1+ { [%clk 0:00:53] } 9. Rxd1 { [%clk 0:00:54] } 9... bxc6 { [%clk 0:00:50] } 10. e4 { [%clk 0:00:52] } 10... Bb4 { [%clk 0:00:49] } 11. Bxf6 { [%clk 0:00:50] } 11... gxf6 { [%clk 0:00:47] } 12. Rc1 { [%clk 0:00:49] } 12... Bg4 { [%clk 0:00:44] } 13. f3 { [%clk 0:00:47] } 13... Bh5 { [%clk 0:00:43] } 14. Bc4 { [%clk 0:00:47] } 14... Ke7 { [%clk 0:00:41] } 15. Ne2 { [%clk 0:00:46] } 15... Rhg8 { [%clk 0:00:40] } 16. Kf2 { [%clk 0:00:43] } 16... Rg5 { [%clk 0:00:37] } 17. Ng3 { [%clk 0:00:41] } 17... Bg6 { [%clk 0:00:35] } 18. h4 { [%clk 0:00:38] } 18... Rh5 { [%clk 0:00:33] } 19. a3 { [%clk 0:00:33] } 19... f5 { [%clk 0:00:30] } 20. axb4 { [%clk 0:00:31] } 20... fxe4 { [%clk 0:00:28] } 21. Ngxe4 { [%clk 0:00:30] } 21... Rf5 { [%clk 0:00:27] } 22. Ng3 { [%clk 0:00:28] } 22... Rf6 { [%clk 0:00:26] } 23. Nce4 { [%clk 0:00:27] } 23... Bxe4 { [%clk 0:00:25] } 24. Nxe4 { [%clk 0:00:25] } 24... Re6 { [%clk 0:00:24] } 25. Bxe6 { [%clk 0:00:24] } 25... Kxe6 { [%clk 0:00:24] } 26. Rxc6+ { [%clk 0:00:23] } 26... Kd5 { [%clk 0:00:21] } 27. Rhc1 { [%clk 0:00:22] } 27... Rg8 { [%clk 0:00:20] } 28. R1c5+ { [%clk 0:00:22] } 28... Kd4 { [%clk 0:00:19] } 29. Rc4+ { [%clk 0:00:21] } 29... Kd5 { [%clk 0:00:17] } 30. b3 { [%clk 0:00:18] } 30... Rb8 { [%clk 0:00:13] } 31. Rd6# { [%clk 0:00:17] } 1-0