[Event "Rated Bullet game"]
[Site "https://lichess.org/7mv3xbmH"]
[Date "2018.12.08"]
[White "Berezka"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.12.08"]
[UTCTime "15:08:54"]
[WhiteElo "1323"]
[BlackElo "1345"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "C40"]
[Opening "Elephant Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:02:00] } 1... e5 { [%clk 0:02:00] } 2. Nf3 { [%clk 0:02:00] } 2... d5 { [%clk 0:01:57] } 3. exd5 { [%clk 0:01:49] } 3... Qxd5 { [%clk 0:01:57] } 4. Nc3 { [%clk 0:01:47] } 4... Qd6 { [%clk 0:01:52] } 5. Bc4 { [%clk 0:01:31] } 5... Nf6 { [%clk 0:01:50] } 6. d3 { [%clk 0:01:30] } 6... Be6 { [%clk 0:01:50] } 7. Bxe6 { [%clk 0:01:29] } 7... Qxe6 { [%clk 0:01:51] } 8. O-O { [%clk 0:01:28] } 8... Bb4 { [%clk 0:01:50] } 9. Bd2 { [%clk 0:01:27] } 9... O-O { [%clk 0:01:49] } 10. a3 { [%clk 0:01:26] } 10... Bc5 { [%clk 0:01:47] } 11. b4 { [%clk 0:01:20] } 11... Bd6 { [%clk 0:01:47] } 12. Re1 { [%clk 0:01:07] } 12... Nbd7 { [%clk 0:01:47] } 13. Bg5 { [%clk 0:01:01] } 13... Rfe8 { [%clk 0:01:43] } 14. Bxf6 { [%clk 0:00:52] } 14... Qxf6 { [%clk 0:01:43] } 15. Ne4 { [%clk 0:00:49] } 15... Qe6 { [%clk 0:01:39] } 16. Nfg5 { [%clk 0:00:43] } 16... Qg6 { [%clk 0:01:32] } 17. Qf3 { [%clk 0:00:31] } 17... Re7 { [%clk 0:01:31] } 18. Re2 { [%clk 0:00:25] } 18... Rf8 { [%clk 0:01:30] } 19. Rae1 { [%clk 0:00:22] } 19... f6 { [%clk 0:01:29] } 20. Nh3 { [%clk 0:00:18] } 20... f5 { [%clk 0:01:27] } 21. Nxd6 { [%clk 0:00:15] } 21... cxd6 { [%clk 0:01:28] } 22. Qe3 { [%clk 0:00:11] } 22... Rfe8 { [%clk 0:01:28] } 23. Qd2 { [%clk 0:00:11] } 23... e4 { [%clk 0:01:26] } 24. Re3 { [%clk 0:00:11] } 24... exd3 { [%clk 0:01:26] } 25. Nf4 { [%clk 0:00:09] } 25... Rxe3 { [%clk 0:01:26] } 26. Rxe3 { [%clk 0:00:09] } 26... Qf7 { [%clk 0:01:24] } 27. Rxe8+ { [%clk 0:00:08] } 27... Qxe8 { [%clk 0:01:25] } 28. Qxd3 { [%clk 0:00:09] } 28... Qf7 { [%clk 0:01:23] } 29. g3 { [%clk 0:00:07] } 29... Nb6 { [%clk 0:01:20] } 30. Qxd6 { [%clk 0:00:07] } 30... Qd7 { [%clk 0:01:16] } 31. Qxd7 { [%clk 0:00:06] } 31... Nxd7 { [%clk 0:01:17] } 32. Ne6 { [%clk 0:00:05] } 32... Kf7 { [%clk 0:01:17] } 33. Nf4 { [%clk 0:00:02] } 33... Kf6 { [%clk 0:01:17] } 34. Kg2 { [%clk 0:00:02] } 34... h6 { [%clk 0:01:17] } 35. Kf3 { [%clk 0:00:02] } 35... g5 { [%clk 0:01:17] } 0-1