[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/3w7Wxdtz"]
[Date "2020.09.10"]
[White "reitgb"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.10"]
[UTCTime "05:00:20"]
[WhiteElo "1997"]
[BlackElo "1893"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d5 { [%clk 0:00:58] } 3... Nb8 { [%clk 0:00:57] } 4. Nf3 { [%clk 0:00:57] } 4... e6 { [%clk 0:00:57] } 5. Nc3 { [%clk 0:00:56] } 5... exd5 { [%clk 0:00:56] } 6. Nxd5 { [%clk 0:00:56] } 6... d6 { [%clk 0:00:56] } 7. Bc4 { [%clk 0:00:55] } 7... Nf6 { [%clk 0:00:55] } 8. Nxf6+ { [%clk 0:00:54] } 8... Qxf6 { [%clk 0:00:55] } 9. Bg5 { [%clk 0:00:53] } 9... Qxb2 { [%clk 0:00:53] } 10. Rb1 { [%clk 0:00:51] } 10... Qc3+ { [%clk 0:00:52] } 11. Nd2 { [%clk 0:00:48] } 11... f6 { [%clk 0:00:49] } 12. Be3 { [%clk 0:00:45] } 12... Qe5 { [%clk 0:00:46] } 13. O-O { [%clk 0:00:44] } 13... Be7 { [%clk 0:00:44] } 14. f4 { [%clk 0:00:43] } 14... Qc3 { [%clk 0:00:39] } 15. e5 { [%clk 0:00:41] } 15... dxe5 { [%clk 0:00:37] } 16. fxe5 { [%clk 0:00:40] } 16... Qxe5 { [%clk 0:00:36] } 17. Qf3 { [%clk 0:00:34] } 17... Be6 { [%clk 0:00:32] } 18. Qxb7 { [%clk 0:00:28] } 18... Bxc4 { [%clk 0:00:29] } 19. Nxc4 { [%clk 0:00:26] } 19... Qc3 { [%clk 0:00:21] } 20. Qxa8 { [%clk 0:00:23] } 20... O-O { [%clk 0:00:19] } 21. Rxb8 { [%clk 0:00:21] } 21... Rxb8 { [%clk 0:00:16] } 22. Qxb8+ { [%clk 0:00:20] } 22... Kf7 { [%clk 0:00:16] } 23. Qf4 { [%clk 0:00:18] } 23... g5 { [%clk 0:00:14] } 24. Qe4 { [%clk 0:00:16] } 24... Qb4 { [%clk 0:00:11] } 25. Qd5+ { [%clk 0:00:13] } 25... Kg7 { [%clk 0:00:09] } 26. Nd6 { [%clk 0:00:12] } 26... Bxd6 { [%clk 0:00:08] } 27. Qxd6 { [%clk 0:00:11] } 27... Qc3 { [%clk 0:00:07] } 28. Qd7+ { [%clk 0:00:09] } 28... Kg6 { [%clk 0:00:07] } 29. Qf5+ { [%clk 0:00:08] } 29... Kg7 { [%clk 0:00:05] } 30. Bxg5 { [%clk 0:00:07] } 30... Qe5 { [%clk 0:00:03] } 31. Bxf6+ { [%clk 0:00:06] } 31... Kg8 { [%clk 0:00:01] } 32. Bxe5 { [%clk 0:00:05] } 1-0