[Event "Rated Blitz game"]
[Site "https://lichess.org/mdsRUQIQ"]
[Date "2022.01.07"]
[White "jishanshaikh4"]
[Black "ismaelroudan"]
[Result "0-1"]
[UTCDate "2022.01.07"]
[UTCTime "11:55:13"]
[WhiteElo "2078"]
[BlackElo "2094"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... b6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:58] } 2... Bb7 { [%clk 0:03:00] } 3. d5 { [%clk 0:02:58] } 3... e6 { [%clk 0:02:59] } 4. c4 { [%clk 0:02:58] } 4... Nf6 { [%clk 0:02:58] } 5. Nc3 { [%clk 0:02:57] } 5... Bb4 { [%clk 0:02:57] } 6. Bd3 { [%clk 0:02:55] } 6... Na6 { [%clk 0:02:56] } 7. Nf3 { [%clk 0:02:53] } 7... Nc5 { [%clk 0:02:54] } 8. O-O { [%clk 0:02:50] } 8... Bxc3 { [%clk 0:02:53] } 9. bxc3 { [%clk 0:02:50] } 9... Ncxe4 { [%clk 0:02:52] } 10. Re1 { [%clk 0:02:44] } 10... Nxc3 { [%clk 0:02:50] } 11. Qc2 { [%clk 0:02:43] } 11... Ncxd5 { [%clk 0:02:41] } 12. cxd5 { [%clk 0:02:42] } 12... Nxd5 { [%clk 0:02:40] } 13. Ba3 { [%clk 0:02:38] } 13... Qf6 { [%clk 0:02:38] } 14. Bb2 { [%clk 0:02:32] } 14... Qh6 { [%clk 0:02:32] } 15. Bc1 { [%clk 0:02:29] } 15... Qh5 { [%clk 0:02:30] } 16. Bb2 { [%clk 0:02:25] } 16... O-O-O { [%clk 0:02:29] } 17. a4 { [%clk 0:02:20] } 17... a5 { [%clk 0:02:27] } 18. Rab1 { [%clk 0:02:15] } 18... Kb8 { [%clk 0:02:25] } 19. Qb3 { [%clk 0:02:11] } 19... Qg4 { [%clk 0:02:17] } 20. Be2 { [%clk 0:02:07] } 20... Nf4 { [%clk 0:02:14] } 21. g3 { [%clk 0:02:00] } 21... Nh3+ { [%clk 0:02:07] } 22. Kg2 { [%clk 0:01:59] } 22... Nf4+ { [%clk 0:02:04] } 23. Kh1 { [%clk 0:01:50] } 23... Nxe2 { [%clk 0:02:01] } 24. Kg2 { [%clk 0:01:39] } 24... Nf4+ { [%clk 0:01:54] } 25. Kf1 { [%clk 0:01:34] } 25... Nh3 { [%clk 0:01:42] } 26. Ne5 { [%clk 0:01:22] } 26... Qf5 { [%clk 0:01:32] } 27. Re2 { [%clk 0:01:10] } 27... Ba6 { [%clk 0:01:26] } 28. Re1 { [%clk 0:01:04] } 28... Qxf2# { [%clk 0:01:23] } 0-1