[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/jC0Lo8zT"]
[Date "2019.07.17"]
[White "Zveri_ne_lgut"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.07.17"]
[UTCTime "18:22:37"]
[WhiteElo "2042"]
[BlackElo "1693"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. e3 { [%clk 0:00:59] } 2... cxd4 { [%clk 0:00:58] } 3. exd4 { [%clk 0:00:58] } 3... e6 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:58] } 5. Bd3 { [%clk 0:00:57] } 5... Nd5 { [%clk 0:00:57] } 6. b3 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:55] } 7. a3 { [%clk 0:00:57] } 7... d5 { [%clk 0:00:55] } 8. Bb2 { [%clk 0:00:56] } 8... Be7 { [%clk 0:00:55] } 9. Nbd2 { [%clk 0:00:54] } 9... O-O { [%clk 0:00:55] } 10. O-O { [%clk 0:00:54] } 10... b6 { [%clk 0:00:55] } 11. Qe2 { [%clk 0:00:53] } 11... Bb7 { [%clk 0:00:55] } 12. Ne5 { [%clk 0:00:52] } 12... Nc6 { [%clk 0:00:54] } 13. f4 { [%clk 0:00:51] } 13... Nxe5 { [%clk 0:00:53] } 14. fxe5 { [%clk 0:00:50] } 14... Nd7 { [%clk 0:00:53] } 15. Rf3 { [%clk 0:00:49] } 15... f6 { [%clk 0:00:52] } 16. exf6 { [%clk 0:00:48] } 16... Rxf6 { [%clk 0:00:50] } 17. Rxf6 { [%clk 0:00:47] } 17... Nxf6 { [%clk 0:00:50] } 18. Qxe6+ { [%clk 0:00:46] } 18... Kh8 { [%clk 0:00:48] } 19. Rf1 { [%clk 0:00:45] } 19... Qd7 { [%clk 0:00:46] } 20. Qf7 { [%clk 0:00:43] } 20... Rf8 { [%clk 0:00:42] } 21. Rxf6 { [%clk 0:00:41] } 21... Rxf7 { [%clk 0:00:38] } 22. Rxf7 { [%clk 0:00:40] } 22... Qe8 { [%clk 0:00:36] } 23. Rf1 { [%clk 0:00:39] } 23... Qg8 { [%clk 0:00:35] } 24. Nf3 { [%clk 0:00:37] } 24... g6 { [%clk 0:00:34] } 25. Ne5 { [%clk 0:00:36] } 25... h5 { [%clk 0:00:33] } 26. Bc1 { [%clk 0:00:35] } 26... Kh7 { [%clk 0:00:31] } 27. Bf4 { [%clk 0:00:31] } 27... Bd8 { [%clk 0:00:30] } 28. Nf3 { [%clk 0:00:30] } 28... Qe6 { [%clk 0:00:29] } 29. Ng5+ { [%clk 0:00:29] } 29... Kg7 { [%clk 0:00:27] } 30. Nxe6+ { [%clk 0:00:27] } 30... Kf7 { [%clk 0:00:25] } 31. Nxd8+ { [%clk 0:00:27] } 31... Ke7 { [%clk 0:00:25] } 32. Nxb7 { [%clk 0:00:27] } 32... Kd7 { [%clk 0:00:24] } 33. Nd6 { [%clk 0:00:25] } 33... Kc6 { [%clk 0:00:24] } 34. Nf7 { [%clk 0:00:24] } 34... a5 { [%clk 0:00:24] } 35. Ne5+ { [%clk 0:00:23] } 35... Kd6 { [%clk 0:00:22] } 36. Nxg6+ { [%clk 0:00:23] } 36... Kd7 { [%clk 0:00:22] } 37. Be5 { [%clk 0:00:23] } 37... Kc6 { [%clk 0:00:22] } 38. Nf4 { [%clk 0:00:23] } 38... b5 { [%clk 0:00:21] } 39. Nxh5 { [%clk 0:00:23] } 39... b4 { [%clk 0:00:21] } 40. axb4 { [%clk 0:00:22] } 40... a4 { [%clk 0:00:20] } 41. Nf6 { [%clk 0:00:22] } 41... a3 { [%clk 0:00:20] } 42. Ra1 { [%clk 0:00:19] } 42... a2 { [%clk 0:00:20] } 43. Rxa2 { [%clk 0:00:18] } 43... Kb6 { [%clk 0:00:18] } 44. Ra5 { [%clk 0:00:18] } 44... Kb7 { [%clk 0:00:17] } 45. Rxd5 { [%clk 0:00:18] } 45... Kc6 { [%clk 0:00:16] } 46. Rc5+ { [%clk 0:00:18] } 46... Kb7 { [%clk 0:00:15] } 47. Rc7+ { [%clk 0:00:17] } 47... Kb6 { [%clk 0:00:14] } 48. d5 { [%clk 0:00:17] } 1/2-1/2