[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/rxVgGYrM"]
[Date "2021.02.10"]
[White "veinom"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.10"]
[UTCTime "11:07:01"]
[WhiteElo "2104"]
[BlackElo "1904"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D11"]
[Opening "Slav Defense: Modern Line"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:29] } 3... e6 { [%clk 0:00:30] } 4. g3 { [%clk 0:00:29] } 4... dxc4 { [%clk 0:00:29] } 5. Bg2 { [%clk 0:00:23] } 5... b5 { [%clk 0:00:29] } 6. O-O { [%clk 0:00:23] } 6... Nd7 { [%clk 0:00:29] } 7. Nc3 { [%clk 0:00:23] } 7... Nb6 { [%clk 0:00:29] } 8. e4 { [%clk 0:00:23] } 8... Bb7 { [%clk 0:00:28] } 9. Re1 { [%clk 0:00:23] } 9... Be7 { [%clk 0:00:27] } 10. Bg5 { [%clk 0:00:23] } 10... Nf6 { [%clk 0:00:27] } 11. e5 { [%clk 0:00:22] } 11... h6 { [%clk 0:00:27] } 12. exf6 { [%clk 0:00:21] } 12... hxg5 { [%clk 0:00:26] } 13. fxe7 { [%clk 0:00:19] } 13... Qxe7 { [%clk 0:00:26] } 14. Ne4 { [%clk 0:00:19] } 14... g4 { [%clk 0:00:26] } 15. Nd6+ { [%clk 0:00:18] } 15... Qxd6 { [%clk 0:00:25] } 16. Ne5 { [%clk 0:00:17] } 16... O-O-O { [%clk 0:00:24] } 17. Nxf7 { [%clk 0:00:15] } 17... Qe7 { [%clk 0:00:23] } 18. Nxh8 { [%clk 0:00:13] } 18... Rxh8 { [%clk 0:00:22] } 19. Qxg4 { [%clk 0:00:13] } 19... Nd5 { [%clk 0:00:19] } 20. Rxe6 { [%clk 0:00:11] } 20... Qf7 { [%clk 0:00:16] } 21. Re7+ { [%clk 0:00:09] } 21... Kb8 { [%clk 0:00:13] } 22. Rxf7 { [%clk 0:00:09] } 22... Nf6 { [%clk 0:00:11] } 23. Qxg7 { [%clk 0:00:08] } 23... Nd5 { [%clk 0:00:10] } 24. Rxb7+ { [%clk 0:00:07] } 24... Kc8 { [%clk 0:00:09] } 25. Qd7# { [%clk 0:00:04] } 1-0