[Event "Rated Blitz game"]
[Site "https://lichess.org/XbBStaUH"]
[Date "2019.03.29"]
[White "hawkeye79"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.03.29"]
[UTCTime "00:41:35"]
[WhiteElo "1430"]
[BlackElo "1430"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... dxe4 { [%clk 0:02:59] } 3. Ng5 { [%clk 0:02:59] } 3... Nf6 { [%clk 0:02:59] } 4. d3 { [%clk 0:02:58] } 4... exd3 { [%clk 0:02:57] } 5. Bxd3 { [%clk 0:02:57] } 5... h6 { [%clk 0:02:55] } 6. Nxf7 { [%clk 0:02:56] } 6... Qd5 { [%clk 0:02:49] } 7. Nxh8 { [%clk 0:02:43] } 7... Qxg2 { [%clk 0:02:40] } 8. Bg6+ { [%clk 0:02:40] } 8... Qxg6 { [%clk 0:02:35] } 9. Nxg6 { [%clk 0:02:38] } 9... Kf7 { [%clk 0:02:34] } 10. Nxf8 { [%clk 0:02:37] } 1-0