[Event "Rated Bullet game"]
[Site "https://lichess.org/ZBVKRNrz"]
[Date "2022.02.06"]
[White "jishanshaikh4"]
[Black "Mata_Chistososs"]
[Result "1-0"]
[UTCDate "2022.02.06"]
[UTCTime "10:48:07"]
[WhiteElo "2001"]
[BlackElo "2000"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C55"]
[Opening "Italian Game: Two Knights Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:59] } 4. O-O { [%clk 0:00:58] } 4... Be7 { [%clk 0:00:58] } 5. Re1 { [%clk 0:00:58] } 5... O-O { [%clk 0:00:57] } 6. c3 { [%clk 0:00:58] } 6... d6 { [%clk 0:00:56] } 7. d4 { [%clk 0:00:57] } 7... Na5 { [%clk 0:00:56] } 8. Bd3 { [%clk 0:00:56] } 8... exd4 { [%clk 0:00:53] } 9. cxd4 { [%clk 0:00:56] } 9... Bg4 { [%clk 0:00:53] } 10. h3 { [%clk 0:00:55] } 10... Bh5 { [%clk 0:00:51] } 11. g4 { [%clk 0:00:54] } 11... Bg6 { [%clk 0:00:50] } 12. e5 { [%clk 0:00:52] } 12... dxe5 { [%clk 0:00:49] } 13. Bxg6 { [%clk 0:00:51] } 13... hxg6 { [%clk 0:00:48] } 14. dxe5 { [%clk 0:00:51] } 14... Qxd1 { [%clk 0:00:46] } 15. Rxd1 { [%clk 0:00:51] } 15... Ne4 { [%clk 0:00:45] } 16. Be3 { [%clk 0:00:48] } 16... Nc4 { [%clk 0:00:43] } 17. Bd4 { [%clk 0:00:42] } 17... c5 { [%clk 0:00:41] } 18. Bc3 { [%clk 0:00:40] } 18... Nxc3 { [%clk 0:00:40] } 19. Nxc3 { [%clk 0:00:40] } 19... Rad8 { [%clk 0:00:38] } 20. b3 { [%clk 0:00:39] } 20... Nb6 { [%clk 0:00:34] } 21. Kf1 { [%clk 0:00:39] } 21... f6 { [%clk 0:00:33] } 22. exf6 { [%clk 0:00:38] } 22... Bxf6 { [%clk 0:00:32] } 23. Rac1 { [%clk 0:00:33] } 23... Rxd1+ { [%clk 0:00:29] } 24. Nxd1 { [%clk 0:00:33] } 24... Be7 { [%clk 0:00:21] } 25. Ne5 { [%clk 0:00:30] } 25... Bh4 { [%clk 0:00:19] } 26. Nxg6 { [%clk 0:00:28] } 26... Bg5 { [%clk 0:00:15] } 27. Nxf8 { [%clk 0:00:26] } 27... Bxc1 { [%clk 0:00:14] } 28. Ne6 { [%clk 0:00:25] } 28... Nd5 { [%clk 0:00:13] } 29. Nxc5 { [%clk 0:00:24] } 29... b6 { [%clk 0:00:10] } 30. Nd3 { [%clk 0:00:22] } 30... Bd2 { [%clk 0:00:09] } 31. Ke2 { [%clk 0:00:21] } 31... Bg5 { [%clk 0:00:08] } 32. Ne3 { [%clk 0:00:21] } 32... Nf4+ { [%clk 0:00:06] } 33. Nxf4 { [%clk 0:00:20] } 33... Bxf4 { [%clk 0:00:06] } 34. Kf3 { [%clk 0:00:20] } 34... Bc7 { [%clk 0:00:05] } 35. Nf5 { [%clk 0:00:20] } 35... Kf7 { [%clk 0:00:04] } 36. Ng3 { [%clk 0:00:20] } 36... Kg6 { [%clk 0:00:03] } 37. Ne4 { [%clk 0:00:20] } 37... Kf7 { [%clk 0:00:02] } 38. h4 { [%clk 0:00:19] } 38... a5 { [%clk 0:00:01] } 39. h5 { [%clk 0:00:19] } 39... g6 { [%clk 0:00:00] } 40. Ng5+ { [%clk 0:00:19] } 1-0