[Event "Weekly HyperBullet Arena"]
[Site "https://lichess.org/FgwRUSUE"]
[Date "2019.07.20"]
[White "jishanshaikh4"]
[Black "TheHarvester111"]
[Result "1-0"]
[UTCDate "2019.07.20"]
[UTCTime "17:51:51"]
[WhiteElo "1605"]
[BlackElo "1102"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. e3 { [%clk 0:00:30] } 3... c5 { [%clk 0:00:29] } 4. Nf3 { [%clk 0:00:30] } 4... dxc4 { [%clk 0:00:28] } 5. d4 { [%clk 0:00:30] } 5... Nc6 { [%clk 0:00:27] } 6. Bxc4 { [%clk 0:00:30] } 6... cxd4 { [%clk 0:00:26] } 7. exd4 { [%clk 0:00:29] } 7... Nxd4 { [%clk 0:00:25] } 8. Nxd4 { [%clk 0:00:29] } 8... e5 { [%clk 0:00:23] } 9. Nf3 { [%clk 0:00:27] } 9... Be6 { [%clk 0:00:18] } 10. Bxe6 { [%clk 0:00:25] } 10... fxe6 { [%clk 0:00:16] } 11. Qxd8+ { [%clk 0:00:25] } 11... Rxd8 { [%clk 0:00:15] } 12. O-O { [%clk 0:00:25] } 12... Bb4 { [%clk 0:00:14] } 13. b3 { [%clk 0:00:25] } 13... Nf6 { [%clk 0:00:12] } 14. Rb1 { [%clk 0:00:25] } 14... Bxc3 { [%clk 0:00:10] } 15. Bb2 { [%clk 0:00:25] } 15... Bxb2 { [%clk 0:00:08] } 16. Rxb2 { [%clk 0:00:25] } 16... Rd4 { [%clk 0:00:07] } 17. Rd2 { [%clk 0:00:25] } 17... Rxd2 { [%clk 0:00:06] } 18. Nxd2 { [%clk 0:00:25] } 18... O-O { [%clk 0:00:04] } 19. Rd1 { [%clk 0:00:25] } 19... Re8 { [%clk 0:00:04] } 20. Kf1 { [%clk 0:00:25] } 20... Rd8 { [%clk 0:00:04] } 21. Ke2 { [%clk 0:00:24] } 21... Rxd2+ { [%clk 0:00:04] } 22. Rxd2 { [%clk 0:00:23] } 22... Kf7 { [%clk 0:00:04] } 23. Rd8 { [%clk 0:00:23] } 23... Kg6 { [%clk 0:00:03] } 24. Ra8 { [%clk 0:00:23] } 24... Nd5 { [%clk 0:00:01] } 25. Rxa7 { [%clk 0:00:23] } 25... Nb4 { [%clk 0:00:01] } 26. Rxb7 { [%clk 0:00:23] } 26... Nxa2 { [%clk 0:00:01] } 27. b4 { [%clk 0:00:22] } 1-0