[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/LkZzyCmg"]
[Date "2022.03.15"]
[White "jishanshaikh4"]
[Black "akoenig"]
[Result "1-0"]
[UTCDate "2022.03.15"]
[UTCTime "01:52:28"]
[WhiteElo "2010"]
[BlackElo "2093"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B56"]
[Opening "Sicilian Defense: Classical Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... d6 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:59] } 3... cxd4 { [%clk 0:03:00] } 4. Nxd4 { [%clk 0:02:59] } 4... Nf6 { [%clk 0:02:59] } 5. Nc3 { [%clk 0:02:59] } 5... Nc6 { [%clk 0:02:59] } 6. Nf3 { [%clk 0:02:58] } 6... g6 { [%clk 0:02:57] } 7. Bd3 { [%clk 0:02:58] } 7... Bg7 { [%clk 0:02:56] } 8. O-O { [%clk 0:02:58] } 8... O-O { [%clk 0:02:55] } 9. Bg5 { [%clk 0:02:58] } 9... h6 { [%clk 0:02:54] } 10. Bf4 { [%clk 0:02:57] } 10... g5 { [%clk 0:02:50] } 11. Be3 { [%clk 0:02:55] } 11... Ng4 { [%clk 0:02:49] } 12. Bd2 { [%clk 0:02:54] } 12... Nge5 { [%clk 0:02:41] } 13. Be2 { [%clk 0:02:50] } 13... f5 { [%clk 0:02:40] } 14. exf5 { [%clk 0:02:49] } 14... Bxf5 { [%clk 0:02:40] } 15. Be3 { [%clk 0:02:44] } 15... Ng4 { [%clk 0:02:36] } 16. Bd2 { [%clk 0:02:37] } 16... Qb6 { [%clk 0:02:27] } 17. h3 { [%clk 0:02:35] } 17... Nge5 { [%clk 0:02:24] } 18. Nxe5 { [%clk 0:02:34] } 18... Nxe5 { [%clk 0:02:23] } 19. Rb1 { [%clk 0:02:33] } 19... Rac8 { [%clk 0:02:17] } 20. Nd5 { [%clk 0:02:32] } 20... Qd8 { [%clk 0:02:14] } 21. Ne3 { [%clk 0:02:27] } 21... Bg6 { [%clk 0:02:11] } 22. Bc3 { [%clk 0:02:23] } 22... Rf4 { [%clk 0:01:50] } 23. Nd5 { [%clk 0:02:21] } 23... Rf7 { [%clk 0:01:42] } 24. Ne3 { [%clk 0:02:15] } 24... e6 { [%clk 0:01:39] } 25. Ng4 { [%clk 0:02:14] } 25... Nxg4 { [%clk 0:01:24] } 26. Bxg7 { [%clk 0:02:13] } 26... Nxf2 { [%clk 0:01:19] } 27. Rxf2 { [%clk 0:02:12] } 27... Kxg7 { [%clk 0:01:17] } 28. Qd4+ { [%clk 0:02:08] } 28... e5 { [%clk 0:01:12] } 29. Rxf7+ { [%clk 0:02:07] } 29... Bxf7 { [%clk 0:01:10] } 30. Qxa7 { [%clk 0:01:55] } 30... Rxc2 { [%clk 0:01:08] } 31. Bd3 { [%clk 0:01:47] } 31... Rc7 { [%clk 0:00:48] } 32. Rf1 { [%clk 0:01:43] } 32... Qe7 { [%clk 0:00:44] } 33. Qe3 { [%clk 0:01:34] } 33... d5 { [%clk 0:00:40] } 34. b3 { [%clk 0:01:31] } 34... e4 { [%clk 0:00:39] } 35. Be2 { [%clk 0:01:29] } 35... Qc5 { [%clk 0:00:32] } 36. Qxc5 { [%clk 0:01:27] } 36... Rxc5 { [%clk 0:00:32] } 37. Rf5 { [%clk 0:01:18] } 37... Be6 { [%clk 0:00:24] } 38. Rf1 { [%clk 0:01:14] } 38... Rc2 { [%clk 0:00:23] } 39. Re1 { [%clk 0:01:09] } 39... Rxa2 { [%clk 0:00:22] } 40. Kf2 { [%clk 0:01:06] } 40... Kf6 { [%clk 0:00:22] } 41. Ke3 { [%clk 0:01:06] } 41... Ke5 { [%clk 0:00:21] } 42. Kf2 { [%clk 0:01:04] } 42... d4 { [%clk 0:00:20] } 43. Kg3 { [%clk 0:01:02] } 43... Bxb3 { [%clk 0:00:19] } 44. Bf3 { [%clk 0:00:58] } 44... Bd5 { [%clk 0:00:18] } 45. Bg4 { [%clk 0:00:57] } 45... Ra3+ { [%clk 0:00:17] } 46. Kh2 { [%clk 0:00:56] } 46... e3 { [%clk 0:00:16] } 47. Rf1 { [%clk 0:00:55] } 47... Be4 { [%clk 0:00:15] } 48. Rb1 { [%clk 0:00:53] } 48... d3 { [%clk 0:00:14] } 49. Rb5+ { [%clk 0:00:49] } 49... Kd4 { [%clk 0:00:13] } 50. Rb4+ { [%clk 0:00:47] } 50... Ke5 { [%clk 0:00:11] } 51. Rb5+ { [%clk 0:00:46] } 51... Kd6 { [%clk 0:00:09] } 52. Rb6+ { [%clk 0:00:44] } 52... Kc5 { [%clk 0:00:08] } 53. Re6 { [%clk 0:00:42] } 53... Kd4 { [%clk 0:00:07] } 54. Rd6+ { [%clk 0:00:41] } 54... Kc3 { [%clk 0:00:06] } 55. Rd7 { [%clk 0:00:34] } 55... d2 { [%clk 0:00:05] } 56. Rc7+ { [%clk 0:00:33] } 56... Kd3 { [%clk 0:00:05] } 57. Rd7+ { [%clk 0:00:32] } 57... Kc2 { [%clk 0:00:05] } 58. Rc7+ { [%clk 0:00:31] } 58... Rc3 { [%clk 0:00:04] } 59. Rd7 { [%clk 0:00:29] } 59... Bd3 { [%clk 0:00:01] } 60. Re7 { [%clk 0:00:26] } 60... d1=Q { [%clk 0:00:01] } 61. Bxd1+ { [%clk 0:00:25] } 61... Kxd1 { [%clk 0:00:01] } 62. Rxe3 { [%clk 0:00:24] } 62... Bc2 { [%clk 0:00:00] } 63. Rxc3 { [%clk 0:00:23] } 1-0