[Event "Rated Bullet game"]
[Site "https://lichess.org/6CLwjdNi"]
[Date "2021.01.25"]
[White "jishanshaikh4"]
[Black "tauhinu"]
[Result "0-1"]
[UTCDate "2021.01.25"]
[UTCTime "08:03:18"]
[WhiteElo "1964"]
[BlackElo "1943"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bb7 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... f5 { [%clk 0:00:59] } 4. Be2 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Nfd2 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:59] } 6. Bf3 { [%clk 0:00:58] } 6... d5 { [%clk 0:00:58] } 7. c4 { [%clk 0:00:57] } 7... Nbd7 { [%clk 0:00:57] } 8. cxd5 { [%clk 0:00:56] } 8... exd5 { [%clk 0:00:57] } 9. Nc3 { [%clk 0:00:55] } 9... Bd6 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:55] } 10... a6 { [%clk 0:00:55] } 11. g3 { [%clk 0:00:55] } 11... O-O { [%clk 0:00:54] } 12. Bg2 { [%clk 0:00:54] } 12... Kh8 { [%clk 0:00:52] } 13. f3 { [%clk 0:00:54] } 13... Qe7 { [%clk 0:00:50] } 14. Re1 { [%clk 0:00:52] } 14... Rae8 { [%clk 0:00:48] } 15. Nf1 { [%clk 0:00:52] } 15... c5 { [%clk 0:00:44] } 16. b3 { [%clk 0:00:48] } 16... cxd4 { [%clk 0:00:42] } 17. Qxd4 { [%clk 0:00:48] } 17... Bc5 { [%clk 0:00:41] } 18. Qd3 { [%clk 0:00:47] } 18... d4 { [%clk 0:00:38] } 19. exd4 { [%clk 0:00:46] } 19... Qxe1 { [%clk 0:00:35] } 20. dxc5 { [%clk 0:00:45] } 20... Nxc5 { [%clk 0:00:35] } 21. Qc2 { [%clk 0:00:39] } 21... Qe7 { [%clk 0:00:23] } 22. Bb2 { [%clk 0:00:38] } 22... h6 { [%clk 0:00:14] } 23. f4 { [%clk 0:00:36] } 23... Bxg2 { [%clk 0:00:13] } 24. Qxg2 { [%clk 0:00:36] } 24... Qb7 { [%clk 0:00:12] } 25. Qf2 { [%clk 0:00:33] } 25... Nfe4 { [%clk 0:00:11] } 26. Nxe4 { [%clk 0:00:32] } 26... Rxe4 { [%clk 0:00:11] } 27. Qc2 { [%clk 0:00:29] } 27... Rfe8 { [%clk 0:00:10] } 28. Rd1 { [%clk 0:00:27] } 28... Re2 { [%clk 0:00:10] } 29. Rd2 { [%clk 0:00:26] } 29... Qg2# { [%clk 0:00:09] } 0-1