[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/rhzELsfd"]
[Date "2019.08.07"]
[White "jishanshaikh4"]
[Black "Quepaseelquesigue"]
[Result "0-1"]
[UTCDate "2019.08.07"]
[UTCTime "17:21:40"]
[WhiteElo "1690"]
[BlackElo "2118"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B08"]
[Opening "Pirc Defense: Classical Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... g6 { [%clk 0:01:00] } 4. e4 { [%clk 0:00:57] } 4... Bg7 { [%clk 0:01:00] } 5. e5 { [%clk 0:00:55] } 5... dxe5 { [%clk 0:00:58] } 6. dxe5 { [%clk 0:00:55] } 6... Qxd1+ { [%clk 0:00:56] } 7. Nxd1 { [%clk 0:00:54] } 7... Ng4 { [%clk 0:00:55] } 8. Bf4 { [%clk 0:00:50] } 8... Nc6 { [%clk 0:00:54] } 9. h3 { [%clk 0:00:48] } 9... Ngxe5 { [%clk 0:00:53] } 10. Nc3 { [%clk 0:00:46] } 10... Nxf3+ { [%clk 0:00:52] } 11. gxf3 { [%clk 0:00:45] } 11... Nd4 { [%clk 0:00:51] } 12. O-O-O { [%clk 0:00:41] } 12... c6 { [%clk 0:00:49] } 13. Be3 { [%clk 0:00:39] } 13... Nxf3 { [%clk 0:00:48] } 14. Bg2 { [%clk 0:00:39] } 14... Ne5 { [%clk 0:00:45] } 15. Rhe1 { [%clk 0:00:38] } 15... O-O { [%clk 0:00:44] } 16. Bf4 { [%clk 0:00:35] } 16... Nc4 { [%clk 0:00:42] } 17. Rxe7 { [%clk 0:00:33] } 17... Be6 { [%clk 0:00:41] } 18. b3 { [%clk 0:00:28] } 18... Bxc3 { [%clk 0:00:39] } 19. bxc4 { [%clk 0:00:26] } 19... Bxc4 { [%clk 0:00:39] } 20. Bd2 { [%clk 0:00:23] } 20... Bxd2+ { [%clk 0:00:38] } 21. Rxd2 { [%clk 0:00:23] } 21... Rad8 { [%clk 0:00:35] } 22. Rdd7 { [%clk 0:00:21] } 22... Rxd7 { [%clk 0:00:34] } 23. Rxd7 { [%clk 0:00:21] } 23... Ba6 { [%clk 0:00:33] } 24. Bf3 { [%clk 0:00:16] } 24... Re8 { [%clk 0:00:33] } 25. Bd1 { [%clk 0:00:14] } 25... Kg7 { [%clk 0:00:32] } 26. Kd2 { [%clk 0:00:13] } 26... Kf6 { [%clk 0:00:31] } 27. c3 { [%clk 0:00:13] } 27... Re7 { [%clk 0:00:31] } 28. Rd4 { [%clk 0:00:10] } 28... c5 { [%clk 0:00:28] } 29. Rf4+ { [%clk 0:00:09] } 29... Kg7 { [%clk 0:00:27] } 30. Ra4 { [%clk 0:00:09] } 30... b6 { [%clk 0:00:27] } 31. Bc2 { [%clk 0:00:09] } 31... Bb7 { [%clk 0:00:26] } 32. Ra3 { [%clk 0:00:07] } 32... Be4 { [%clk 0:00:25] } 33. Rb3 { [%clk 0:00:07] } 33... Bxc2 { [%clk 0:00:24] } 34. Kxc2 { [%clk 0:00:07] } 34... Re2+ { [%clk 0:00:24] } 35. Kb1 { [%clk 0:00:05] } 35... Rxf2 { [%clk 0:00:24] } 36. Rb2 { [%clk 0:00:05] } 36... f5 { [%clk 0:00:23] } 37. Rxf2 { [%clk 0:00:04] } 37... Kf6 { [%clk 0:00:22] } 38. Re2 { [%clk 0:00:04] } 38... g5 { [%clk 0:00:22] } 39. Kc2 { [%clk 0:00:04] } 39... g4 { [%clk 0:00:21] } 40. Rd2 { [%clk 0:00:04] } 40... gxh3 { [%clk 0:00:21] } 41. Rh2 { [%clk 0:00:04] } 41... Kg5 { [%clk 0:00:20] } 42. Rxh3 { [%clk 0:00:04] } 42... h5 { [%clk 0:00:19] } 43. Kd3 { [%clk 0:00:04] } 43... Kg4 { [%clk 0:00:19] } 44. Rh2 { [%clk 0:00:04] } 44... h4 { [%clk 0:00:18] } 45. Rh1 { [%clk 0:00:04] } 45... Kg3 { [%clk 0:00:17] } 46. Rg1+ { [%clk 0:00:04] } 46... Kf2 { [%clk 0:00:16] } 47. Re1 { [%clk 0:00:04] } 47... Kxe1 { [%clk 0:00:15] } 48. Ke3 { [%clk 0:00:03] } 48... h3 { [%clk 0:00:15] } 49. Kf4 { [%clk 0:00:03] } 49... h2 { [%clk 0:00:15] } 50. Kxf5 { [%clk 0:00:03] } 50... h1=Q { [%clk 0:00:15] } 51. Ke6 { [%clk 0:00:03] } 51... Qf3 { [%clk 0:00:14] } 52. Kd6 { [%clk 0:00:03] } 52... Qxc3 { [%clk 0:00:14] } 53. Kc6 { [%clk 0:00:03] } 53... Qb2 { [%clk 0:00:14] } 54. Kb7 { [%clk 0:00:02] } 54... Qa3 { [%clk 0:00:14] } 55. Ka8 { [%clk 0:00:01] } 55... Qxa2 { [%clk 0:00:14] } 56. Kb7 { [%clk 0:00:01] } 56... c4 { [%clk 0:00:14] } 57. Ka8 { [%clk 0:00:01] } 57... c3 { [%clk 0:00:14] } 58. Kb7 { [%clk 0:00:01] } 58... b5 { [%clk 0:00:14] } 59. Ka8 { [%clk 0:00:01] } 59... b4 { [%clk 0:00:14] } 60. Kb7 { [%clk 0:00:00] } 60... b3 { [%clk 0:00:14] } 61. Ka8 { [%clk 0:00:00] } 61... c2 { [%clk 0:00:14] } 62. Kb8 { [%clk 0:00:00] } 62... Kd2 { [%clk 0:00:14] } 63. Kc7 { [%clk 0:00:00] } 63... Kc3 { [%clk 0:00:13] } 64. Kd7 { [%clk 0:00:00] } 64... a5 { [%clk 0:00:13] } 0-1