[Event "Rated Bullet game"]
[Site "https://lichess.org/GgwV1NoS"]
[Date "2019.03.12"]
[White "Evoletisation"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.03.12"]
[UTCTime "23:13:04"]
[WhiteElo "1468"]
[BlackElo "1496"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Mason Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Bf4 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... f6 { [%clk 0:00:59] } 4. h3 { [%clk 0:00:59] } 4... e5 { [%clk 0:00:58] } 5. dxe5 { [%clk 0:00:58] } 5... fxe5 { [%clk 0:00:58] } 6. Nxe5 { [%clk 0:00:58] } 6... Nxe5 { [%clk 0:00:57] } 7. Bxe5 { [%clk 0:00:58] } 7... Qg5 { [%clk 0:00:56] } 8. Bg3 { [%clk 0:00:55] } 8... Nf6 { [%clk 0:00:55] } 9. e3 { [%clk 0:00:52] } 9... Bd6 { [%clk 0:00:55] } 10. Bxd6 { [%clk 0:00:50] } 10... cxd6 { [%clk 0:00:55] } 11. Nd2 { [%clk 0:00:48] } 11... Ne4 { [%clk 0:00:53] } 12. Nxe4 { [%clk 0:00:47] } 12... dxe4 { [%clk 0:00:53] } 13. Qxd6 { [%clk 0:00:45] } 13... Qd8 { [%clk 0:00:51] } 14. Qe5+ { [%clk 0:00:44] } 14... Qe7 { [%clk 0:00:50] } 15. Qb5+ { [%clk 0:00:42] } 15... Qd7 { [%clk 0:00:48] } 16. Qe5+ { [%clk 0:00:42] } 16... Qe7 { [%clk 0:00:47] } 17. Qb5+ { [%clk 0:00:41] } 17... Qd7 { [%clk 0:00:47] } 18. Qxd7+ { [%clk 0:00:41] } 18... Bxd7 { [%clk 0:00:45] } 19. Be2 { [%clk 0:00:39] } 19... O-O-O { [%clk 0:00:44] } 20. O-O { [%clk 0:00:39] } 20... a6 { [%clk 0:00:42] } 21. Rfd1 { [%clk 0:00:38] } 21... Bb5 { [%clk 0:00:41] } 22. Rxd8+ { [%clk 0:00:37] } 22... Rxd8 { [%clk 0:00:41] } 23. Bxb5 { [%clk 0:00:37] } 23... axb5 { [%clk 0:00:39] } 24. Kf1 { [%clk 0:00:36] } 24... Rd2 { [%clk 0:00:39] } 25. Rc1 { [%clk 0:00:34] } 25... Kd7 { [%clk 0:00:36] } 26. Ke1 { [%clk 0:00:33] } 26... Rd6 { [%clk 0:00:34] } 27. Rd1 { [%clk 0:00:33] } 27... Rxd1+ { [%clk 0:00:33] } 28. Kxd1 { [%clk 0:00:33] } 28... Ke6 { [%clk 0:00:32] } 29. Kd2 { [%clk 0:00:33] } 29... Ke5 { [%clk 0:00:32] } 30. c3 { [%clk 0:00:32] } 30... Kd5 { [%clk 0:00:31] } 31. b3 { [%clk 0:00:30] } 31... Kc6 { [%clk 0:00:29] } 32. Kc2 { [%clk 0:00:28] } 32... Kc5 { [%clk 0:00:29] } 33. a3 { [%clk 0:00:27] } 33... b6 { [%clk 0:00:27] } 34. b4+ { [%clk 0:00:26] } 34... Kc4 { [%clk 0:00:26] } 35. Kb2 { [%clk 0:00:24] } 35... Kd5 { [%clk 0:00:24] } 36. Kb3 { [%clk 0:00:22] } 36... Ke5 { [%clk 0:00:24] } 37. c4 { [%clk 0:00:22] } 37... Kd6 { [%clk 0:00:22] } 38. cxb5 { [%clk 0:00:19] } 38... Ke5 { [%clk 0:00:19] } 39. Kc3 { [%clk 0:00:19] } 39... Kd6 { [%clk 0:00:17] } 40. Kc4 { [%clk 0:00:19] } 40... Kc7 { [%clk 0:00:15] } 41. Kd4 { [%clk 0:00:17] } 41... Kd6 { [%clk 0:00:14] } 42. Kxe4 { [%clk 0:00:17] } 42... Ke6 { [%clk 0:00:12] } 43. Kd4 { [%clk 0:00:17] } 43... Kd6 { [%clk 0:00:11] } 44. f3 { [%clk 0:00:15] } 44... Ke6 { [%clk 0:00:10] } 45. g3 { [%clk 0:00:15] } 45... Kd6 { [%clk 0:00:10] } 46. f4 { [%clk 0:00:15] } 46... Ke6 { [%clk 0:00:10] } 47. g4 { [%clk 0:00:15] } 47... Kd6 { [%clk 0:00:10] } 48. f5 { [%clk 0:00:14] } 48... g6 { [%clk 0:00:08] } 49. e4 { [%clk 0:00:14] } 49... gxf5 { [%clk 0:00:07] } 50. exf5 { [%clk 0:00:14] } 50... Ke7 { [%clk 0:00:06] } 51. Kd5 { [%clk 0:00:13] } 51... Kf6 { [%clk 0:00:06] } 52. Kd6 { [%clk 0:00:11] } 52... Kg5 { [%clk 0:00:06] } 53. Kc6 { [%clk 0:00:10] } 53... Kh4 { [%clk 0:00:06] } 54. Kxb6 { [%clk 0:00:09] } 54... Kxh3 { [%clk 0:00:06] } 55. f6 { [%clk 0:00:09] } 55... Kxg4 { [%clk 0:00:06] } 56. f7 { [%clk 0:00:09] } 56... Kg5 { [%clk 0:00:04] } 57. f8=Q { [%clk 0:00:09] } 57... h5 { [%clk 0:00:03] } 58. Qh8 { [%clk 0:00:08] } 58... h4 { [%clk 0:00:03] } 59. Qxh4+ { [%clk 0:00:07] } 59... Kxh4 { [%clk 0:00:02] } 60. Kc5 { [%clk 0:00:07] } 60... Kg5 { [%clk 0:00:02] } 61. b6 { [%clk 0:00:07] } 61... Kf6 { [%clk 0:00:02] } 62. b7 { [%clk 0:00:07] } 62... Ke7 { [%clk 0:00:02] } 63. b8=Q { [%clk 0:00:07] } 63... Kd7 { [%clk 0:00:02] } 64. b5 { [%clk 0:00:06] } 64... Ke6 { [%clk 0:00:01] } 65. Qc7 { [%clk 0:00:06] } 65... Kf5 { [%clk 0:00:01] } 66. b6 { [%clk 0:00:06] } 66... Ke4 { [%clk 0:00:01] } 67. b7 { [%clk 0:00:06] } 67... Kd3 { [%clk 0:00:00] } 68. b8=Q { [%clk 0:00:05] } 68... Kc3 { [%clk 0:00:00] } 69. Qbd8 { [%clk 0:00:04] } 69... Kb3 { [%clk 0:00:00] } 70. Kd5 { [%clk 0:00:04] } 70... Kxa3 { [%clk 0:00:00] } 71. Ke5 { [%clk 0:00:04] } 1-0