[Event "Rated Bullet game"]
[Site "https://lichess.org/YbsJwbOn"]
[Date "2021.07.03"]
[White "milmat"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.03"]
[UTCTime "14:09:46"]
[WhiteElo "2051"]
[BlackElo "2049"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. e5 { [%clk 0:00:58] } 4... Nfd7 { [%clk 0:00:59] } 5. e6 { [%clk 0:00:58] } 5... fxe6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:57] } 7. Ne5 { [%clk 0:00:57] } 7... g6 { [%clk 0:00:55] } 8. Bd3 { [%clk 0:00:56] } 8... Bg7 { [%clk 0:00:55] } 9. h4 { [%clk 0:00:56] } 9... O-O { [%clk 0:00:54] } 10. h5 { [%clk 0:00:55] } 10... Nxh5 { [%clk 0:00:54] } 11. Rxh5 { [%clk 0:00:54] } 11... gxh5 { [%clk 0:00:54] } 12. Qxh5 { [%clk 0:00:53] } 12... Qe8 { [%clk 0:00:54] } 13. Bxh7+ { [%clk 0:00:51] } 13... Kh8 { [%clk 0:00:52] } 14. Bg6+ { [%clk 0:00:51] } 14... Kg8 { [%clk 0:00:52] } 15. Qh7# { [%clk 0:00:51] } 1-0