[Event "Rated Blitz game"]
[Site "https://lichess.org/dEDoz1Id"]
[Date "2021.08.10"]
[White "augustojrl92"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.10"]
[UTCTime "05:38:45"]
[WhiteElo "1999"]
[BlackElo "1980"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:57] } 2... cxd4 { [%clk 0:03:00] } 3. cxd4 { [%clk 0:02:55] } 3... Nf6 { [%clk 0:02:59] } 4. Nc3 { [%clk 0:02:53] } 4... g6 { [%clk 0:02:58] } 5. Bf4 { [%clk 0:02:48] } 5... Bg7 { [%clk 0:02:56] } 6. e3 { [%clk 0:02:47] } 6... O-O { [%clk 0:02:54] } 7. Be2 { [%clk 0:02:40] } 7... d6 { [%clk 0:02:51] } 8. h3 { [%clk 0:02:38] } 8... Nc6 { [%clk 0:02:48] } 9. Nf3 { [%clk 0:02:36] } 9... h5 { [%clk 0:02:46] } 10. O-O { [%clk 0:02:30] } 10... Bf5 { [%clk 0:02:40] } 11. Qb3 { [%clk 0:02:26] } 11... Rb8 { [%clk 0:02:32] } 12. Rac1 { [%clk 0:02:23] } 12... Ne4 { [%clk 0:02:24] } 13. Nxe4 { [%clk 0:02:02] } 13... Bxe4 { [%clk 0:02:24] } 14. Ng5 { [%clk 0:01:59] } 14... Bf5 { [%clk 0:02:19] } 15. Bc4 { [%clk 0:01:49] } 15... e6 { [%clk 0:02:08] } 16. e4 { [%clk 0:01:33] } 16... d5 { [%clk 0:02:03] } 17. exd5 { [%clk 0:01:12] } 17... exd5 { [%clk 0:02:02] } 18. Bxd5 { [%clk 0:01:11] } 18... Rc8 { [%clk 0:02:00] } 19. Bxc6 { [%clk 0:01:07] } 19... bxc6 { [%clk 0:02:00] } 20. Rfe1 { [%clk 0:01:02] } 20... Qxd4 { [%clk 0:01:57] } 21. Nxf7 { [%clk 0:00:33] } 21... Rxf7 { [%clk 0:01:47] } 22. Re7 { [%clk 0:00:31] } 22... Rf8 { [%clk 0:01:41] } 23. Rce1 { [%clk 0:00:24] } 23... Qxf4 { [%clk 0:01:38] } 0-1