[Event "Rated Three-check game"]
[Site "https://lichess.org/CLkgDOI1"]
[Date "2022.02.16"]
[White "jishanshaikh4"]
[Black "Technobyte1"]
[Result "1-0"]
[UTCDate "2022.02.16"]
[UTCTime "12:05:31"]
[WhiteElo "1335"]
[BlackElo "1334"]
[WhiteRatingDiff "+59"]
[BlackRatingDiff "-11"]
[Variant "Three-check"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: Pseudo-Spanish Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. Bb5 { [%clk 0:00:59] } 2... a6 { [%clk 0:00:59] } 3. Ba4 { [%clk 0:00:58] } 3... b5 { [%clk 0:00:57] } 4. Bb3 { [%clk 0:00:57] } 4... e6 { [%clk 0:00:55] } 5. c4 { [%clk 0:00:55] } 5... Nd4 { [%clk 0:00:54] } 6. Kf1 { [%clk 0:00:52] } 6... Nxb3 { [%clk 0:00:49] } 7. Qxb3 { [%clk 0:00:52] } 7... bxc4 { [%clk 0:00:48] } 8. Qxc4 { [%clk 0:00:52] } 8... d5 { [%clk 0:00:46] } 9. Qc6+ { [%clk 0:00:49] } 9... Bd7 { [%clk 0:00:44] } 10. Qxd7+ { [%clk 0:00:47] } 10... Qxd7 { [%clk 0:00:44] } 11. Nf3 { [%clk 0:00:46] } 11... Qb5+ { [%clk 0:00:43] } 12. Kg1 { [%clk 0:00:45] } 12... Qc4 { [%clk 0:00:41] } 13. Nc3 { [%clk 0:00:42] } 13... dxe4 { [%clk 0:00:31] } 14. Nxe4 { [%clk 0:00:39] } 14... Qf1+ { [%clk 0:00:26] } 15. Kxf1 { [%clk 0:00:38] } 15... Ke7 { [%clk 0:00:20] } 16. Nd4 { [%clk 0:00:37] } 16... Kd8 { [%clk 0:00:12] } 17. Nc6+ { [%clk 0:00:36] } 1-0