[Event "Rated Bullet game"]
[Site "https://lichess.org/SR7SkwVz"]
[Date "2020.06.14"]
[White "jishanshaikh4"]
[Black "MOSSAD1984"]
[Result "1-0"]
[UTCDate "2020.06.14"]
[UTCTime "13:02:41"]
[WhiteElo "1831"]
[BlackElo "1778"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... e6 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:01:00] } 4... Ne7 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:59] } 6. e4 { [%clk 0:00:58] } 6... f5 { [%clk 0:00:59] } 7. e5 { [%clk 0:00:57] } 7... d6 { [%clk 0:00:58] } 8. d5 { [%clk 0:00:57] } 8... dxe5 { [%clk 0:00:58] } 9. Nxe5 { [%clk 0:00:56] } 9... Bxe5 { [%clk 0:00:57] } 10. Bxe5 { [%clk 0:00:56] } 10... f4 { [%clk 0:00:55] } 11. Be2 { [%clk 0:00:53] } 11... exd5 { [%clk 0:00:55] } 12. Nxd5 { [%clk 0:00:51] } 12... Nxd5 { [%clk 0:00:54] } 13. cxd5 { [%clk 0:00:49] } 13... Bf5 { [%clk 0:00:52] } 14. O-O { [%clk 0:00:45] } 14... Nd7 { [%clk 0:00:50] } 15. Bxf4 { [%clk 0:00:43] } 15... Qh4 { [%clk 0:00:47] } 16. Bg3 { [%clk 0:00:41] } 16... Qf6 { [%clk 0:00:45] } 17. Bf3 { [%clk 0:00:40] } 17... Ne5 { [%clk 0:00:44] } 18. Re1 { [%clk 0:00:38] } 18... Nxf3+ { [%clk 0:00:43] } 19. Qxf3 { [%clk 0:00:38] } 19... Qg7 { [%clk 0:00:41] } 20. Qe3 { [%clk 0:00:36] } 20... Rae8 { [%clk 0:00:39] } 21. Qb3 { [%clk 0:00:36] } 21... Qf7 { [%clk 0:00:36] } 22. Rxe8 { [%clk 0:00:33] } 22... Rxe8 { [%clk 0:00:34] } 23. Qxb7 { [%clk 0:00:32] } 23... Be4 { [%clk 0:00:32] } 24. Rd1 { [%clk 0:00:28] } 24... Bxg2 { [%clk 0:00:29] } 25. Kxg2 { [%clk 0:00:26] } 25... Qf5 { [%clk 0:00:28] } 26. Qxc7 { [%clk 0:00:21] } 26... Qe4+ { [%clk 0:00:26] } 27. Kf1 { [%clk 0:00:19] } 27... Qe2+ { [%clk 0:00:25] } 28. Kg2 { [%clk 0:00:17] } 28... Qxd1 { [%clk 0:00:22] } 29. d6 { [%clk 0:00:14] } 29... Qd5+ { [%clk 0:00:20] } 30. Kf1 { [%clk 0:00:14] } 30... Qd1+ { [%clk 0:00:18] } 31. Kg2 { [%clk 0:00:13] } 31... Qd5+ { [%clk 0:00:17] } 32. Kh3 { [%clk 0:00:12] } 32... Qf5+ { [%clk 0:00:15] } 33. Kg2 { [%clk 0:00:11] } 33... Qe4+ { [%clk 0:00:14] } 34. f3 { [%clk 0:00:09] } 34... Qe2+ { [%clk 0:00:13] } 35. Kh3 { [%clk 0:00:09] } 35... Qf1+ { [%clk 0:00:13] } 36. Kg4 { [%clk 0:00:08] } 36... Qc4+ { [%clk 0:00:10] } 37. Kh3 { [%clk 0:00:07] } 37... Qxc7 { [%clk 0:00:09] } 38. dxc7 { [%clk 0:00:07] } 38... Rc8 { [%clk 0:00:09] } 39. b4 { [%clk 0:00:06] } 39... Kf7 { [%clk 0:00:09] } 40. a4 { [%clk 0:00:04] } 40... Ke6 { [%clk 0:00:09] } 41. a5 { [%clk 0:00:04] } 41... Kd5 { [%clk 0:00:08] } 42. b5 { [%clk 0:00:04] } 42... Kc5 { [%clk 0:00:07] } 43. b6 { [%clk 0:00:04] } 43... axb6 { [%clk 0:00:06] } 44. axb6 { [%clk 0:00:04] } 44... Kxb6 { [%clk 0:00:06] } 45. Bf4 { [%clk 0:00:04] } 45... h5 { [%clk 0:00:04] } 46. Bg3 { [%clk 0:00:03] } 46... Kb7 { [%clk 0:00:04] } 47. Kg2 { [%clk 0:00:03] } 47... Re8 { [%clk 0:00:02] } 48. Bf4 { [%clk 0:00:03] } 48... Kc8 { [%clk 0:00:02] } 49. Kg3 { [%clk 0:00:03] } 49... Re2 { [%clk 0:00:02] } 50. h4 { [%clk 0:00:03] } 50... g5 { [%clk 0:00:01] } 51. Bxg5 { [%clk 0:00:03] } 1-0