[Event "Rated Blitz game"]
[Site "https://lichess.org/pSopoJEY"]
[Date "2021.12.30"]
[White "jishanshaikh4"]
[Black "JohnRed1234"]
[Result "1-0"]
[UTCDate "2021.12.30"]
[UTCTime "13:19:33"]
[WhiteElo "2067"]
[BlackElo "2114"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:03:00] } 2... Bf5 { [%clk 0:02:51] } 3. c4 { [%clk 0:02:59] } 3... e6 { [%clk 0:02:50] } 4. dxe6 { [%clk 0:02:58] } 4... Bxe6 { [%clk 0:02:49] } 5. d4 { [%clk 0:02:56] } 5... c5 { [%clk 0:02:48] } 6. d5 { [%clk 0:02:52] } 6... Bg4 { [%clk 0:02:45] } 7. Qxg4 { [%clk 0:02:50] } 7... Nf6 { [%clk 0:02:41] } 8. Qe2+ { [%clk 0:02:47] } 8... Be7 { [%clk 0:02:40] } 9. Nf3 { [%clk 0:02:46] } 9... O-O { [%clk 0:02:40] } 10. g3 { [%clk 0:02:45] } 10... Re8 { [%clk 0:02:40] } 11. Bg2 { [%clk 0:02:42] } 11... Bd6 { [%clk 0:02:40] } 12. Be3 { [%clk 0:02:41] } 12... Ng4 { [%clk 0:02:36] } 13. O-O { [%clk 0:02:39] } 13... Na6 { [%clk 0:02:21] } 14. a3 { [%clk 0:02:37] } 14... Nc7 { [%clk 0:02:19] } 15. Nc3 { [%clk 0:02:36] } 15... a6 { [%clk 0:02:15] } 16. Qd2 { [%clk 0:02:34] } 16... Nxe3 { [%clk 0:02:08] } 17. fxe3 { [%clk 0:02:34] } 17... Qe7 { [%clk 0:02:05] } 18. e4 { [%clk 0:02:32] } 18... Be5 { [%clk 0:02:03] } 19. Rae1 { [%clk 0:02:31] } 19... f6 { [%clk 0:02:02] } 20. Nxe5 { [%clk 0:02:29] } 20... Qxe5 { [%clk 0:02:01] } 21. Rf5 { [%clk 0:02:26] } 21... Qd4+ { [%clk 0:01:57] } 22. Qxd4 { [%clk 0:02:25] } 22... cxd4 { [%clk 0:01:56] } 23. Na4 { [%clk 0:02:21] } 23... b5 { [%clk 0:01:54] } 24. cxb5 { [%clk 0:02:20] } 24... axb5 { [%clk 0:01:53] } 25. Nc5 { [%clk 0:02:19] } 25... Na6 { [%clk 0:01:49] } 26. Nxa6 { [%clk 0:02:16] } 26... Rxa6 { [%clk 0:01:48] } 27. Rd1 { [%clk 0:02:16] } 27... b4 { [%clk 0:01:46] } 28. Rxd4 { [%clk 0:02:12] } 28... bxa3 { [%clk 0:01:45] } 29. bxa3 { [%clk 0:02:10] } 29... Rxa3 { [%clk 0:01:44] } 30. Rd1 { [%clk 0:02:09] } 30... h6 { [%clk 0:01:40] } 31. d6 { [%clk 0:02:07] } 31... Rd8 { [%clk 0:01:39] } 32. Rfd5 { [%clk 0:02:04] } 32... Ra6 { [%clk 0:01:34] } 33. d7 { [%clk 0:02:02] } 33... Kf7 { [%clk 0:01:32] } 34. Bh3 { [%clk 0:02:01] } 34... g5 { [%clk 0:01:26] } 35. e5 { [%clk 0:01:59] } 35... fxe5 { [%clk 0:01:23] } 36. Rxe5 { [%clk 0:01:57] } 36... Rda8 { [%clk 0:01:15] } 37. Rf1+ { [%clk 0:01:54] } 37... Kg7 { [%clk 0:01:13] } 38. Bf5 { [%clk 0:01:48] } 38... h5 { [%clk 0:01:11] } 39. Re7+ { [%clk 0:01:47] } 39... Kf6 { [%clk 0:01:09] } 40. Rh7 { [%clk 0:01:37] } 40... Rd6 { [%clk 0:01:05] } 41. Be4+ { [%clk 0:01:31] } 41... Ke5 { [%clk 0:01:04] } 42. Bxa8 { [%clk 0:01:30] } 1-0