[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/PqUTXdro"]
[Date "2021.03.12"]
[White "kolv"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.12"]
[UTCTime "13:13:59"]
[WhiteElo "2182"]
[BlackElo "2022"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. g3 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Bg2 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:30] } 4. Ne2 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:29] } 5. O-O { [%clk 0:00:30] } 5... dxe4 { [%clk 0:00:29] } 6. d3 { [%clk 0:00:29] } 6... exd3 { [%clk 0:00:28] } 7. Qxd3 { [%clk 0:00:29] } 7... Qxd3 { [%clk 0:00:27] } 8. cxd3 { [%clk 0:00:29] } 8... Be7 { [%clk 0:00:26] } 9. Nbc3 { [%clk 0:00:29] } 9... O-O { [%clk 0:00:26] } 10. Ne4 { [%clk 0:00:29] } 10... Nbd7 { [%clk 0:00:25] } 11. Nxf6+ { [%clk 0:00:29] } 11... Nxf6 { [%clk 0:00:25] } 12. Rb1 { [%clk 0:00:28] } 12... Bd7 { [%clk 0:00:25] } 13. b3 { [%clk 0:00:28] } 13... Be8 { [%clk 0:00:25] } 14. Bb2 { [%clk 0:00:28] } 14... g6 { [%clk 0:00:23] } 15. Nf4 { [%clk 0:00:28] } 15... Nd5 { [%clk 0:00:21] } 16. Nxd5 { [%clk 0:00:27] } 16... cxd5 { [%clk 0:00:21] } 17. d4 { [%clk 0:00:26] } 17... Bf6 { [%clk 0:00:20] } 18. Rbc1 { [%clk 0:00:25] } 18... Bg7 { [%clk 0:00:20] } 19. Rc2 { [%clk 0:00:24] } 19... Bb5 { [%clk 0:00:19] } 20. Rfc1 { [%clk 0:00:24] } 20... Ba6 { [%clk 0:00:19] } 21. Rc7 { [%clk 0:00:23] } 21... f5 { [%clk 0:00:16] } 22. Re7 { [%clk 0:00:21] } 22... Rfe8 { [%clk 0:00:14] } 23. Rcc7 { [%clk 0:00:21] } 23... Rxe7 { [%clk 0:00:13] } 24. Rxe7 { [%clk 0:00:21] } 24... Kf8 { [%clk 0:00:10] } 25. Rxe6 { [%clk 0:00:20] } 25... Re8 { [%clk 0:00:10] } 26. Bxd5 { [%clk 0:00:19] } 26... Rxe6 { [%clk 0:00:09] } 27. Bxe6 { [%clk 0:00:19] } 27... Ke7 { [%clk 0:00:08] } 28. Bc4 { [%clk 0:00:18] } 28... Bf6 { [%clk 0:00:08] } 29. Bxa6 { [%clk 0:00:17] } 29... bxa6 { [%clk 0:00:08] } 30. f3 { [%clk 0:00:17] } 30... Bg7 { [%clk 0:00:08] } 31. Kf2 { [%clk 0:00:16] } 31... Kd6 { [%clk 0:00:08] } 32. Ke3 { [%clk 0:00:16] } 32... Kd5 { [%clk 0:00:08] } 33. Kd3 { [%clk 0:00:16] } 33... Bf8 { [%clk 0:00:07] } 34. g4 { [%clk 0:00:15] } 34... Bb4 { [%clk 0:00:07] } 35. a3 { [%clk 0:00:14] } 35... Bd6 { [%clk 0:00:06] } 36. b4 { [%clk 0:00:14] } 36... fxg4 { [%clk 0:00:06] } 37. fxg4 { [%clk 0:00:13] } 37... Bxh2 { [%clk 0:00:06] } 38. Bc1 { [%clk 0:00:12] } 38... Bf4 { [%clk 0:00:06] } 39. Be3 { [%clk 0:00:12] } 39... Bg5 { [%clk 0:00:06] } 40. Bxg5 { [%clk 0:00:12] } 40... h6 { [%clk 0:00:05] } 41. Bxh6 { [%clk 0:00:12] } 41... g5 { [%clk 0:00:04] } 42. Bxg5 { [%clk 0:00:11] } 42... a5 { [%clk 0:00:04] } 43. bxa5 { [%clk 0:00:11] } 43... a6 { [%clk 0:00:04] } 44. Be7 { [%clk 0:00:10] } 44... Kc6 { [%clk 0:00:04] } 45. Bb4 { [%clk 0:00:10] } 45... Kb5 { [%clk 0:00:03] } 46. g5 { [%clk 0:00:10] } 46... Ka4 { [%clk 0:00:03] } 47. g6 { [%clk 0:00:10] } 47... Kb3 { [%clk 0:00:02] } 48. g7 { [%clk 0:00:10] } 48... Ka4 { [%clk 0:00:02] } 49. g8=Q { [%clk 0:00:10] } 49... Kb5 { [%clk 0:00:01] } 50. Qe8# { [%clk 0:00:09] } 1-0