[Event "Rated Chess960 game"]
[Site "https://lichess.org/TfGf0iMs"]
[Date "2021.04.16"]
[White "kudaputih2019"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.04.16"]
[UTCTime "14:09:32"]
[WhiteElo "1798"]
[BlackElo "1677"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Chess960"]
[TimeControl "30+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rkrbnqbn/pppppppp/8/8/8/8/PPPPPPPP/RKRBNQBN w KQkq - 0 1"]
[SetUp "1"]

1. c3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Bc2 { [%clk 0:00:30] } 2... Bc7 { [%clk 0:00:30] } 3. Rd1 { [%clk 0:00:29] } 3... e6 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:27] } 4... f6 { [%clk 0:00:30] } 5. e4 { [%clk 0:00:26] } 5... e5 { [%clk 0:00:30] } 6. dxe5 { [%clk 0:00:25] } 6... Bxe5 { [%clk 0:00:29] } 7. Nf3 { [%clk 0:00:25] } 7... d5 { [%clk 0:00:28] } 8. Nxe5 { [%clk 0:00:24] } 8... fxe5 { [%clk 0:00:28] } 9. exd5 { [%clk 0:00:24] } 9... cxd5 { [%clk 0:00:28] } 10. Rxd5 { [%clk 0:00:23] } 10... Bxd5 { [%clk 0:00:28] } 11. Qe2 { [%clk 0:00:22] } 11... Be6 { [%clk 0:00:28] } 12. O-O-O { [%clk 0:00:21] } 12... Bf5 { [%clk 0:00:27] } 13. Bxf5 { [%clk 0:00:18] } 13... Qxf5 { [%clk 0:00:27] } 14. Qd2 { [%clk 0:00:18] } 14... Nc7 { [%clk 0:00:25] } 15. Ng3 { [%clk 0:00:18] } 15... Qf6 { [%clk 0:00:24] } 16. f3 { [%clk 0:00:17] } 16... Re8 { [%clk 0:00:23] } 17. Be3 { [%clk 0:00:16] } 17... O-O-O { [%clk 0:00:22] } 18. Ne4 { [%clk 0:00:16] } 18... Qe6 { [%clk 0:00:18] } 19. Qc2 { [%clk 0:00:15] } 19... Rxd1+ { [%clk 0:00:17] } 20. Qxd1 { [%clk 0:00:15] } 20... Rd8 { [%clk 0:00:17] } 21. Qc2 { [%clk 0:00:14] } 21... Qd5 { [%clk 0:00:17] } 22. b3 { [%clk 0:00:12] } 22... Ne6 { [%clk 0:00:16] } 23. Kb2 { [%clk 0:00:10] } 23... Nf4 { [%clk 0:00:15] } 24. Bxf4 { [%clk 0:00:09] } 24... exf4 { [%clk 0:00:15] } 25. c4 { [%clk 0:00:08] } 25... Qd3 { [%clk 0:00:14] } 26. Kb1 { [%clk 0:00:08] } 26... Qd1+ { [%clk 0:00:13] } 27. Kb2 { [%clk 0:00:07] } 27... Qxc2+ { [%clk 0:00:11] } 28. Kxc2 { [%clk 0:00:07] } 28... Ng6 { [%clk 0:00:10] } 29. Kc3 { [%clk 0:00:07] } 29... Kc7 { [%clk 0:00:09] } 30. Nc5 { [%clk 0:00:07] } 30... b6 { [%clk 0:00:08] } 31. Ne4 { [%clk 0:00:07] } 31... Re8 { [%clk 0:00:08] } 32. c5 { [%clk 0:00:07] } 32... Ne5 { [%clk 0:00:08] } 33. cxb6+ { [%clk 0:00:07] } 33... axb6 { [%clk 0:00:07] } 34. a4 { [%clk 0:00:07] } 34... Kb7 { [%clk 0:00:07] } 35. b4 { [%clk 0:00:07] } 35... Rc8+ { [%clk 0:00:07] } 36. Kb3 { [%clk 0:00:06] } 36... Rd8 { [%clk 0:00:07] } 37. a5 { [%clk 0:00:06] } 37... Nd3 { [%clk 0:00:06] } 38. a6+ { [%clk 0:00:06] } 38... Kxa6 { [%clk 0:00:05] } 39. b5+ { [%clk 0:00:06] } 39... Kb7 { [%clk 0:00:05] } 40. Nc3 { [%clk 0:00:05] } 40... Nc5+ { [%clk 0:00:05] } 41. Kb4 { [%clk 0:00:05] } 41... Rd4+ { [%clk 0:00:04] } 42. Ka3 { [%clk 0:00:04] } 42... Rd2 { [%clk 0:00:04] } 43. Kb4 { [%clk 0:00:03] } 43... Rxg2 { [%clk 0:00:04] } 44. Nd5 { [%clk 0:00:03] } 44... Rxh2 { [%clk 0:00:03] } 45. Nc7 { [%clk 0:00:03] } 45... Kxc7 { [%clk 0:00:02] } 46. Kc4 { [%clk 0:00:02] } 46... Rh3 { [%clk 0:00:02] } 47. Kd5 { [%clk 0:00:01] } 47... Rxf3 { [%clk 0:00:02] } 48. Kc4 { [%clk 0:00:01] } 48... Rf1 { [%clk 0:00:02] } 49. Kd5 { [%clk 0:00:01] } 49... Rc1 { [%clk 0:00:01] } 50. Ke5 { [%clk 0:00:01] } 50... Rb1 { [%clk 0:00:01] } 51. Kf5 { [%clk 0:00:01] } 51... Rxb5 { [%clk 0:00:00] } 52. Kg4 { [%clk 0:00:01] } 1/2-1/2