[Event "17th Weekend SuperBlitz Arena"]
[Site "https://lichess.org/JWNO7grk"]
[Date "2021.08.15"]
[White "Saketh_Thirumala"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.15"]
[UTCTime "17:03:07"]
[WhiteElo "1071"]
[BlackElo "2024"]
[Variant "From Position"]
[TimeControl "180+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "rnbqkb1r/1p2pppp/p2p1n2/8/3NP3/2N1B3/PPP2PPP/R2QKB1R b KQkq - 1 1"]
[SetUp "1"]

1... g6 { [%clk 0:01:30] } 2. f4 { [%clk 0:03:00] } 2... Bg7 { [%clk 0:01:29] } 3. Bd3 { [%clk 0:02:57] } 3... h5 { [%clk 0:01:29] } 4. O-O { [%clk 0:02:56] } 4... Ng4 { [%clk 0:01:28] } 5. g3 { [%clk 0:02:53] } 5... Nxe3 { [%clk 0:01:27] } 6. Qe2 { [%clk 0:02:46] } 6... Nxf1 { [%clk 0:01:26] } 7. Qxf1 { [%clk 0:02:45] } 7... Bg4 { [%clk 0:01:26] } 8. h3 { [%clk 0:02:42] } 8... Be6 { [%clk 0:01:24] } 9. Nxe6 { [%clk 0:02:40] } 9... fxe6 { [%clk 0:01:24] } 10. b4 { [%clk 0:02:35] } 10... O-O { [%clk 0:01:22] } 11. Qe1 { [%clk 0:02:29] } 11... Qb6+ { [%clk 0:01:20] } 12. Kf1 { [%clk 0:02:22] } 12... Qxb4 { [%clk 0:01:18] } 13. Rb1 { [%clk 0:02:05] } 13... Qxc3 { [%clk 0:01:17] } 14. Qxc3 { [%clk 0:02:03] } 14... Bxc3 { [%clk 0:01:17] } 15. Rxb7 { [%clk 0:02:00] } 15... Nc6 { [%clk 0:01:17] } 16. Rc7 { [%clk 0:01:53] } 16... Rac8 { [%clk 0:01:14] } 17. Rxc8 { [%clk 0:01:44] } 17... Rxc8 { [%clk 0:01:14] } 18. Bxa6 { [%clk 0:01:42] } 18... Ra8 { [%clk 0:01:12] } 19. Bb7 { [%clk 0:01:40] } 19... Rxa2 { [%clk 0:01:09] } 20. Bxc6 { [%clk 0:01:39] } 20... Rxc2 { [%clk 0:01:09] } 21. e5 { [%clk 0:01:35] } 21... dxe5 { [%clk 0:01:07] } 22. fxe5 { [%clk 0:01:34] } 22... Bxe5 { [%clk 0:01:07] } 23. g4 { [%clk 0:01:32] } 23... hxg4 { [%clk 0:01:07] } 24. hxg4 { [%clk 0:01:31] } 24... g5 { [%clk 0:01:06] } 25. Be4 { [%clk 0:01:29] } 25... Rc1+ { [%clk 0:01:04] } 26. Kf2 { [%clk 0:01:27] } 26... Bf4 { [%clk 0:01:04] } 27. Kf3 { [%clk 0:01:24] } 27... e5 { [%clk 0:01:04] } 28. Bd5+ { [%clk 0:01:22] } 28... Kg7 { [%clk 0:01:03] } 29. Be4 { [%clk 0:01:20] } 29... Kf6 { [%clk 0:01:02] } 30. Bd3 { [%clk 0:01:18] } 30... Ke6 { [%clk 0:01:00] } 31. Be4 { [%clk 0:01:17] } 31... Kd6 { [%clk 0:00:59] } 32. Bd3 { [%clk 0:01:15] } 32... Kc5 { [%clk 0:00:59] } 33. Be4 { [%clk 0:01:14] } 33... Kd4 { [%clk 0:00:58] } 34. Bg6 { [%clk 0:01:09] } 34... Rc3+ { [%clk 0:00:56] } 35. Ke2 { [%clk 0:01:07] } 35... Rg3 { [%clk 0:00:54] } 36. Be8 { [%clk 0:01:01] } 36... Rxg4 { [%clk 0:00:52] } 37. Bc6 { [%clk 0:01:00] } 37... Rg3 { [%clk 0:00:50] } 38. Bf3 { [%clk 0:00:56] } 38... g4 { [%clk 0:00:49] } 39. Bc6 { [%clk 0:00:54] } 39... Re3+ { [%clk 0:00:47] } 40. Kd2 { [%clk 0:00:52] } 40... g3 { [%clk 0:00:46] } 41. Kc2 { [%clk 0:00:48] } 41... e4 { [%clk 0:00:46] } 42. Bd7 { [%clk 0:00:45] } 42... g2 { [%clk 0:00:45] } 43. Bc6 { [%clk 0:00:42] } 43... g1=Q { [%clk 0:00:45] } 44. Bxe4 { [%clk 0:00:40] } 44... Kxe4 { [%clk 0:00:45] } 45. Kd2 { [%clk 0:00:39] } 45... Qf2+ { [%clk 0:00:45] } 46. Kd1 { [%clk 0:00:37] } 46... Re1# { [%clk 0:00:45] } 0-1