[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/b0UbrHk1"]
[Date "2019.07.31"]
[White "jishanshaikh4"]
[Black "rookcrook8"]
[Result "1-0"]
[UTCDate "2019.07.31"]
[UTCTime "14:52:48"]
[WhiteElo "1664"]
[BlackElo "1877"]
[WhiteRatingDiff "+16"]
[BlackRatingDiff "-15"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Bb7 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. Bd3 { [%clk 0:00:58] } 4... Bb4 { [%clk 0:00:59] } 5. Be2 { [%clk 0:00:58] } 5... Bxc3 { [%clk 0:00:59] } 6. bxc3 { [%clk 0:00:57] } 6... Bxe4 { [%clk 0:00:58] } 7. d4 { [%clk 0:00:56] } 7... Bb7 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:55] } 8... d6 { [%clk 0:00:58] } 9. Bd3 { [%clk 0:00:54] } 9... Qe7 { [%clk 0:00:58] } 10. Bf4 { [%clk 0:00:53] } 10... Nd7 { [%clk 0:00:57] } 11. Re1 { [%clk 0:00:51] } 11... O-O-O { [%clk 0:00:57] } 12. Be4 { [%clk 0:00:50] } 12... g5 { [%clk 0:00:56] } 13. Bxb7+ { [%clk 0:00:50] } 13... Kxb7 { [%clk 0:00:55] } 14. Rb1 { [%clk 0:00:47] } 14... gxf4 { [%clk 0:00:54] } 15. c4 { [%clk 0:00:46] } 15... h5 { [%clk 0:00:53] } 16. c5 { [%clk 0:00:46] } 16... dxc5 { [%clk 0:00:52] } 17. dxc5 { [%clk 0:00:46] } 17... Nxc5 { [%clk 0:00:51] } 18. Qe2 { [%clk 0:00:44] } 18... Nf6 { [%clk 0:00:47] } 19. Ne5 { [%clk 0:00:43] } 19... Nd5 { [%clk 0:00:42] } 20. Red1 { [%clk 0:00:39] } 20... f6 { [%clk 0:00:41] } 21. Nd3 { [%clk 0:00:39] } 21... Nxd3 { [%clk 0:00:37] } 22. Rxd3 { [%clk 0:00:39] } 22... h4 { [%clk 0:00:33] } 23. c4 { [%clk 0:00:38] } 23... e5 { [%clk 0:00:24] } 24. cxd5 { [%clk 0:00:35] } 24... Rdg8 { [%clk 0:00:21] } 25. Rc1 { [%clk 0:00:33] } 25... Qg7 { [%clk 0:00:19] } 26. g3 { [%clk 0:00:32] } 26... hxg3 { [%clk 0:00:18] } 27. fxg3 { [%clk 0:00:32] } 27... fxg3 { [%clk 0:00:17] } 28. Rxg3 { [%clk 0:00:31] } 28... Qf7 { [%clk 0:00:17] } 29. Rc3 { [%clk 0:00:29] } 29... Qxd5 { [%clk 0:00:15] } 30. Rxg8 { [%clk 0:00:25] } 30... Rxg8+ { [%clk 0:00:15] } 31. Kf1 { [%clk 0:00:23] } 31... Qd4 { [%clk 0:00:13] } 32. Qf3+ { [%clk 0:00:21] } 32... Kb8 { [%clk 0:00:12] } 33. Ke2 { [%clk 0:00:20] } 33... f5 { [%clk 0:00:06] } 34. Rd3 { [%clk 0:00:18] } 34... Qe4+ { [%clk 0:00:05] } 35. Re3 { [%clk 0:00:17] } 35... Qxf3+ { [%clk 0:00:03] } 36. Kxf3 { [%clk 0:00:17] } 36... e4+ { [%clk 0:00:03] } 37. Kf4 { [%clk 0:00:16] } 37... Rg4+ { [%clk 0:00:02] } 38. Kxf5 { [%clk 0:00:16] } 38... Rh4 { [%clk 0:00:01] } 39. Rxe4 { [%clk 0:00:16] } 39... Rxh2 { [%clk 0:00:01] } 40. Rf4 { [%clk 0:00:15] } 40... Rf2 { [%clk 0:00:01] } 41. Rxf2 { [%clk 0:00:14] } 41... Kb7 { [%clk 0:00:00] } 42. Rd2 { [%clk 0:00:14] } 1-0