[Event "Casual Standard game"]
[Site "https://lichess.org/KSIFeddo"]
[Date "2018.10.11"]
[White "jishanshaikh4"]
[Black "lichess AI level 4"]
[Result "0-1"]
[UTCDate "2018.10.11"]
[UTCTime "12:59:12"]
[WhiteElo "1203"]
[BlackElo "?"]
[Variant "From Position"]
[TimeControl "300+2"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "rnbqkbnr/ppp1pppp/8/3p4/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - 0 1"]
[SetUp "1"]

1. Ng5 { [%clk 0:05:00] } 1... e5 { [%clk 0:05:00] } 2. Nf3 { [%clk 0:05:00] } 2... Nc6 { [%clk 0:05:02] } 3. exd5 { [%clk 0:04:58] } 3... Qxd5 { [%clk 0:05:04] } 4. Nc3 { [%clk 0:04:54] } 4... Qd6 { [%clk 0:05:06] } 5. Nb5 { [%clk 0:04:54] } 5... Qd8 { [%clk 0:05:08] } 6. Qe2 { [%clk 0:04:52] } 6... Bg4 { [%clk 0:05:06] } 7. h3 { [%clk 0:04:50] } 7... Bh5 { [%clk 0:05:04] } 8. g4 { [%clk 0:04:49] } 8... a6 { [%clk 0:05:01] } 9. gxh5 { [%clk 0:04:02] } 9... axb5 { [%clk 0:04:59] } 10. Nxe5 { [%clk 0:04:03] } 10... Nd4 { [%clk 0:04:58] } 11. Qe4 { [%clk 0:03:59] } 11... Nf6 { [%clk 0:04:56] } 12. Qd3 { [%clk 0:03:11] } 12... Qd5 { [%clk 0:05:09] } 13. c3 { [%clk 0:03:06] } 13... O-O-O { [%clk 0:05:09] } 14. cxd4 { [%clk 0:03:03] } 14... Kb8 { [%clk 0:05:09] } 15. Ng4 { [%clk 0:02:40] } 15... Qxh1 { [%clk 0:05:09] } 16. Nxf6 { [%clk 0:02:36] } 16... c5 { [%clk 0:05:07] } 17. Ne4 { [%clk 0:02:18] } 17... Re8 { [%clk 0:05:06] } 18. f3 { [%clk 0:02:16] } 18... c4 { [%clk 0:05:05] } 19. Qe3 { [%clk 0:02:08] } 19... Bb4 { [%clk 0:05:06] } 20. a3 { [%clk 0:02:00] } 20... Bf8 { [%clk 0:05:05] } 21. b4 { [%clk 0:01:51] } 21... g5 { [%clk 0:05:04] } 22. Bb2 { [%clk 0:01:17] } 22... f5 { [%clk 0:05:03] } 23. Qc3 { [%clk 0:01:07] } 23... fxe4 { [%clk 0:05:04] } 24. d5 { [%clk 0:01:08] } 24... Rg8 { [%clk 0:05:02] } 25. O-O-O { [%clk 0:00:52] } 25... Bg7 { [%clk 0:05:02] } 26. Qc2 { [%clk 0:00:51] } 26... Qxf3 { [%clk 0:05:01] } 27. Bxg7 { [%clk 0:00:49] } 27... Rxg7 { [%clk 0:05:01] } 28. a4 { [%clk 0:00:45] } 28... Rf7 { [%clk 0:05:00] } 29. axb5 { [%clk 0:00:41] } 29... Qxh5 { [%clk 0:05:01] } 30. Qxc4 { [%clk 0:00:36] } 30... Rc8 { [%clk 0:05:00] } 31. Qxc8+ { [%clk 0:00:34] } 31... Kxc8 { [%clk 0:05:00] } 32. Bg2 { [%clk 0:00:31] } 32... Rc7+ { [%clk 0:04:59] } 33. Kb2 { [%clk 0:00:27] } 33... Qxd1 { [%clk 0:04:59] } 34. Bxe4 { [%clk 0:00:28] } 34... Qxd2+ { [%clk 0:04:58] } 35. Kb1 { [%clk 0:00:29] } 35... Rc1# { [%clk 0:04:56] } 0-1