[Event "Rated Bullet game"]
[Site "https://lichess.org/XoCbN6uQ"]
[Date "2021.08.07"]
[White "jishanshaikh4"]
[Black "drummond39"]
[Result "1-0"]
[UTCDate "2021.08.07"]
[UTCTime "22:17:57"]
[WhiteElo "2126"]
[BlackElo "2019"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e4 { [%clk 0:00:29] } 3. f3 { [%clk 0:00:30] } 3... f5 { [%clk 0:00:29] } 4. fxe4 { [%clk 0:00:29] } 4... Qh4+ { [%clk 0:00:29] } 5. g3 { [%clk 0:00:28] } 5... Qxe4 { [%clk 0:00:28] } 6. Qf3 { [%clk 0:00:27] } 6... Qxc2 { [%clk 0:00:28] } 7. Qd1 { [%clk 0:00:26] } 7... Qxd1+ { [%clk 0:00:26] } 8. Kxd1 { [%clk 0:00:25] } 8... Nf6 { [%clk 0:00:26] } 9. Nc3 { [%clk 0:00:25] } 9... Ng4 { [%clk 0:00:25] } 10. Bd2 { [%clk 0:00:25] } 10... Nf2+ { [%clk 0:00:25] } 11. Ke2 { [%clk 0:00:25] } 11... Nxh1 { [%clk 0:00:24] } 12. Bh3 { [%clk 0:00:24] } 12... d6 { [%clk 0:00:23] } 13. Rf1 { [%clk 0:00:24] } 13... Be7 { [%clk 0:00:22] } 14. Bg2 { [%clk 0:00:23] } 14... Nxg3+ { [%clk 0:00:20] } 15. hxg3 { [%clk 0:00:23] } 15... c6 { [%clk 0:00:19] } 16. Nf3 { [%clk 0:00:23] } 16... O-O { [%clk 0:00:19] } 17. e4 { [%clk 0:00:23] } 17... fxe4 { [%clk 0:00:18] } 18. Nxe4 { [%clk 0:00:23] } 18... d5 { [%clk 0:00:18] } 19. Nc5 { [%clk 0:00:22] } 19... Bxc5 { [%clk 0:00:17] } 20. dxc5 { [%clk 0:00:22] } 20... Re8+ { [%clk 0:00:17] } 21. Kd3 { [%clk 0:00:21] } 21... Bg4 { [%clk 0:00:17] } 22. Nd4 { [%clk 0:00:20] } 22... Nd7 { [%clk 0:00:15] } 23. Rf4 { [%clk 0:00:19] } 23... Ne5+ { [%clk 0:00:15] } 24. Kc3 { [%clk 0:00:19] } 24... h5 { [%clk 0:00:15] } 25. Nf5 { [%clk 0:00:16] } 25... Nc4 { [%clk 0:00:13] } 26. Nd6 { [%clk 0:00:15] } 26... Rf8 { [%clk 0:00:10] } 27. Rd4 { [%clk 0:00:13] } 27... Nxd2 { [%clk 0:00:08] } 28. Rxd2 { [%clk 0:00:12] } 28... Rf6 { [%clk 0:00:07] } 29. Nxb7 { [%clk 0:00:09] } 29... Raf8 { [%clk 0:00:06] } 30. Nd6 { [%clk 0:00:09] } 30... Rf2 { [%clk 0:00:05] } 31. Rd3 { [%clk 0:00:09] } 31... Rxg2 { [%clk 0:00:04] } 32. Nb7 { [%clk 0:00:06] } 32... Rf3 { [%clk 0:00:04] } 33. Nd6 { [%clk 0:00:05] } 33... Rxd3+ { [%clk 0:00:03] } 34. Kxd3 { [%clk 0:00:05] } 34... Rxg3+ { [%clk 0:00:03] } 35. Kd4 { [%clk 0:00:05] } 35... Rf3 { [%clk 0:00:03] } 36. Ke5 { [%clk 0:00:05] } 36... Rf6 { [%clk 0:00:02] } 37. Nc8 { [%clk 0:00:05] } 37... d4 { [%clk 0:00:01] } 38. Nxa7 { [%clk 0:00:05] } 38... d3 { [%clk 0:00:01] } 39. Kd4 { [%clk 0:00:05] } 39... d2 { [%clk 0:00:00] } 40. Nxc6 { [%clk 0:00:05] } 40... d1=Q+ { [%clk 0:00:00] } 41. Kc4 { [%clk 0:00:04] } 1-0