[Event "Rated Bullet game"]
[Site "https://lichess.org/SXtlp3tT"]
[Date "2021.10.02"]
[White "marlick"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.02"]
[UTCTime "18:05:15"]
[WhiteElo "2048"]
[BlackElo "2080"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:59] } 4... g6 { [%clk 0:01:00] } 5. Nxc6 { [%clk 0:00:58] } 5... bxc6 { [%clk 0:01:00] } 6. Nc3 { [%clk 0:00:58] } 6... Bg7 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:58] } 7... d6 { [%clk 0:00:59] } 8. Bd2 { [%clk 0:00:58] } 8... Nf6 { [%clk 0:00:59] } 9. O-O { [%clk 0:00:57] } 9... O-O { [%clk 0:00:59] } 10. h3 { [%clk 0:00:57] } 10... Be6 { [%clk 0:00:59] } 11. Qc1 { [%clk 0:00:56] } 11... Qd7 { [%clk 0:00:59] } 12. Bh6 { [%clk 0:00:56] } 12... Bxh3 { [%clk 0:00:57] } 13. Bxg7 { [%clk 0:00:54] } 13... Kxg7 { [%clk 0:00:56] } 14. Qe3 { [%clk 0:00:53] } 14... Be6 { [%clk 0:00:54] } 15. f4 { [%clk 0:00:52] } 15... d5 { [%clk 0:00:54] } 16. f5 { [%clk 0:00:51] } 16... dxe4 { [%clk 0:00:53] } 17. Nxe4 { [%clk 0:00:50] } 17... Bxf5 { [%clk 0:00:51] } 18. Nxf6 { [%clk 0:00:49] } 18... exf6 { [%clk 0:00:50] } 19. Bxf5 { [%clk 0:00:48] } 19... gxf5 { [%clk 0:00:50] } 20. Qg3+ { [%clk 0:00:46] } 20... Kh8 { [%clk 0:00:49] } 21. Qh3 { [%clk 0:00:45] } 21... Qd4+ { [%clk 0:00:45] } 22. Kh1 { [%clk 0:00:44] } 22... f4 { [%clk 0:00:45] } 23. Rad1 { [%clk 0:00:41] } 23... Qxb2 { [%clk 0:00:43] } 24. Rxf4 { [%clk 0:00:40] } 24... Rg8 { [%clk 0:00:42] } 25. Rh4 { [%clk 0:00:38] } 25... Rg7 { [%clk 0:00:41] } 26. Rd3 { [%clk 0:00:34] } 26... Qxc2 { [%clk 0:00:39] } 27. Qf5 { [%clk 0:00:33] } 27... Qxg2# { [%clk 0:00:37] } 0-1