[Event "Rated Bullet game"]
[Site "https://lichess.org/r1lDEB4f"]
[Date "2019.05.21"]
[White "jishanshaikh4"]
[Black "sylvapat"]
[Result "1-0"]
[UTCDate "2019.05.21"]
[UTCTime "23:13:18"]
[WhiteElo "1605"]
[BlackElo "1518"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C43"]
[Opening "Russian Game: Modern Attack, Symmetrical Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... Nxe4 { [%clk 0:00:59] } 4. Nxe5 { [%clk 0:00:59] } 4... f6 { [%clk 0:00:58] } 5. Qe2 { [%clk 0:00:54] } 5... fxe5 { [%clk 0:00:56] } 6. Qxe4 { [%clk 0:00:53] } 6... Qe7 { [%clk 0:00:54] } 7. dxe5 { [%clk 0:00:50] } 7... Nc6 { [%clk 0:00:53] } 8. Bf4 { [%clk 0:00:45] } 8... Qb4+ { [%clk 0:00:45] } 9. Qxb4 { [%clk 0:00:42] } 9... Nxb4 { [%clk 0:00:45] } 10. Kd2 { [%clk 0:00:40] } 10... Bc5 { [%clk 0:00:43] } 11. a3 { [%clk 0:00:40] } 11... Nd5 { [%clk 0:00:41] } 12. f3 { [%clk 0:00:39] } 12... Nxf4 { [%clk 0:00:39] } 13. Kc3 { [%clk 0:00:38] } 13... Ne6 { [%clk 0:00:36] } 14. b4 { [%clk 0:00:37] } 14... Bb6 { [%clk 0:00:34] } 15. g4 { [%clk 0:00:36] } 15... c5 { [%clk 0:00:33] } 16. Nd2 { [%clk 0:00:35] } 16... cxb4+ { [%clk 0:00:32] } 17. axb4 { [%clk 0:00:35] } 17... Nf4 { [%clk 0:00:29] } 18. Kb3 { [%clk 0:00:34] } 18... O-O { [%clk 0:00:27] } 19. c4 { [%clk 0:00:33] } 19... Bc7 { [%clk 0:00:25] } 20. Ne4 { [%clk 0:00:30] } 20... Bxe5 { [%clk 0:00:24] } 21. Re1 { [%clk 0:00:28] } 21... d6 { [%clk 0:00:23] } 22. Nc3 { [%clk 0:00:25] } 22... Be6 { [%clk 0:00:20] } 23. Nb5 { [%clk 0:00:23] } 23... Rfc8 { [%clk 0:00:16] } 24. Na3 { [%clk 0:00:23] } 24... a6 { [%clk 0:00:14] } 25. Rc1 { [%clk 0:00:19] } 25... b5 { [%clk 0:00:13] } 26. Rg1 { [%clk 0:00:15] } 26... bxc4+ { [%clk 0:00:11] } 27. Nxc4 { [%clk 0:00:15] } 27... Bxc4+ { [%clk 0:00:09] } 28. Bxc4+ { [%clk 0:00:15] } 28... Kf8 { [%clk 0:00:07] } 29. Rge1 { [%clk 0:00:14] } 29... Rab8 { [%clk 0:00:06] } 30. Bd5 { [%clk 0:00:13] } 30... Rxc1 { [%clk 0:00:04] } 31. Rxc1 { [%clk 0:00:12] } 31... Nd3 { [%clk 0:00:03] } 32. Bc4 { [%clk 0:00:11] } 32... Nxc1+ { [%clk 0:00:02] } 33. Kc2 { [%clk 0:00:09] } 33... Na2 { [%clk 0:00:00] } 34. Kd3 { [%clk 0:00:09] } 1-0