[Event "Rated Blitz game"]
[Site "https://lichess.org/MgkRHigz"]
[Date "2021.11.23"]
[White "Anatolik25"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.11.23"]
[UTCTime "11:18:16"]
[WhiteElo "2072"]
[BlackElo "2099"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D13"]
[Opening "Slav Defense: Exchange Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:57] } 2... cxd4 { [%clk 0:02:58] } 3. cxd4 { [%clk 0:02:56] } 3... Nf6 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:55] } 4... d5 { [%clk 0:02:58] } 5. Bf4 { [%clk 0:02:54] } 5... Bf5 { [%clk 0:02:57] } 6. e3 { [%clk 0:02:53] } 6... e6 { [%clk 0:02:56] } 7. Nbd2 { [%clk 0:02:52] } 7... Bb4 { [%clk 0:02:55] } 8. Bb5+ { [%clk 0:02:49] } 8... Nbd7 { [%clk 0:02:54] } 9. O-O { [%clk 0:02:46] } 9... O-O { [%clk 0:02:53] } 10. Bxd7 { [%clk 0:02:41] } 10... Qxd7 { [%clk 0:02:53] } 11. Ne5 { [%clk 0:02:40] } 11... Qd8 { [%clk 0:02:50] } 12. Ndf3 { [%clk 0:02:39] } 12... h6 { [%clk 0:02:48] } 13. h3 { [%clk 0:02:38] } 13... Ba5 { [%clk 0:02:46] } 14. a3 { [%clk 0:02:37] } 14... Ne4 { [%clk 0:02:45] } 15. b4 { [%clk 0:02:35] } 15... Bb6 { [%clk 0:02:43] } 16. Rc1 { [%clk 0:02:33] } 16... f6 { [%clk 0:02:41] } 17. Nd3 { [%clk 0:02:30] } 17... Rc8 { [%clk 0:02:40] } 18. Nc5 { [%clk 0:02:28] } 18... Qe7 { [%clk 0:02:32] } 19. Nh4 { [%clk 0:02:22] } 19... Bh7 { [%clk 0:02:31] } 20. Nf3 { [%clk 0:02:14] } 20... Bc7 { [%clk 0:02:23] } 21. Bxc7 { [%clk 0:02:10] } 21... Rxc7 { [%clk 0:02:23] } 22. Qa4 { [%clk 0:02:07] } 22... a6 { [%clk 0:02:21] } 23. Rc2 { [%clk 0:01:55] } 23... Rfc8 { [%clk 0:02:15] } 24. Rcc1 { [%clk 0:01:49] } 24... e5 { [%clk 0:02:12] } 25. dxe5 { [%clk 0:01:39] } 25... fxe5 { [%clk 0:02:10] } 26. Nxe4 { [%clk 0:01:37] } 26... Rxc1 { [%clk 0:02:03] } 27. Rxc1 { [%clk 0:01:30] } 27... Rxc1+ { [%clk 0:02:00] } 28. Kh2 { [%clk 0:01:29] } 28... Bxe4 { [%clk 0:01:56] } 29. b5 { [%clk 0:01:21] } 29... Qe6 { [%clk 0:01:51] } 30. bxa6 { [%clk 0:01:15] } 30... bxa6 { [%clk 0:01:51] } 31. Qb4 { [%clk 0:01:08] } 31... Rc2 { [%clk 0:01:47] } 32. Qb8+ { [%clk 0:01:01] } 32... Kh7 { [%clk 0:01:44] } 33. Kg1 { [%clk 0:00:55] } 33... Qg6 { [%clk 0:01:40] } 34. Nh4 { [%clk 0:00:48] } 34... Qg5 { [%clk 0:01:38] } 35. Qb3 { [%clk 0:00:35] } 35... Qxh4 { [%clk 0:01:33] } 0-1