[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/kpVI0Juy"]
[Date "2021.10.03"]
[White "twinsila"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.03"]
[UTCTime "18:41:14"]
[WhiteElo "1801"]
[BlackElo "2059"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D12"]
[Opening "Slav Defense: Quiet Variation, Schallopp Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:00:59] } 5. Bd3 { [%clk 0:00:59] } 5... Bxd3 { [%clk 0:00:58] } 6. Qxd3 { [%clk 0:00:59] } 6... e6 { [%clk 0:00:58] } 7. Qd1 { [%clk 0:00:58] } 7... Be7 { [%clk 0:00:57] } 8. Nc3 { [%clk 0:00:57] } 8... O-O { [%clk 0:00:57] } 9. cxd5 { [%clk 0:00:57] } 9... cxd5 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:57] } 10... Nc6 { [%clk 0:00:55] } 11. Re1 { [%clk 0:00:56] } 11... Bd6 { [%clk 0:00:55] } 12. e4 { [%clk 0:00:56] } 12... dxe4 { [%clk 0:00:55] } 13. Nxe4 { [%clk 0:00:55] } 13... Nxe4 { [%clk 0:00:54] } 14. Rxe4 { [%clk 0:00:54] } 14... Re8 { [%clk 0:00:54] } 15. Re1 { [%clk 0:00:53] } 15... Qf6 { [%clk 0:00:51] } 16. Bg5 { [%clk 0:00:51] } 16... Qg6 { [%clk 0:00:50] } 17. h4 { [%clk 0:00:50] } 17... h6 { [%clk 0:00:49] } 18. Bd2 { [%clk 0:00:49] } 18... Rac8 { [%clk 0:00:48] } 19. Ne5 { [%clk 0:00:48] } 19... Bxe5 { [%clk 0:00:42] } 20. dxe5 { [%clk 0:00:48] } 20... Nd4 { [%clk 0:00:40] } 21. Rc1 { [%clk 0:00:43] } 21... Rxc1 { [%clk 0:00:35] } 22. Qxc1 { [%clk 0:00:42] } 22... Qg4 { [%clk 0:00:34] } 23. Qd1 { [%clk 0:00:36] } 23... Qxh4 { [%clk 0:00:30] } 24. f3 { [%clk 0:00:33] } 24... Nf5 { [%clk 0:00:28] } 25. Re4 { [%clk 0:00:31] } 25... Qg3 { [%clk 0:00:26] } 26. Rg4 { [%clk 0:00:29] } 26... Qxe5 { [%clk 0:00:24] } 27. Bf4 { [%clk 0:00:28] } 27... Qc5+ { [%clk 0:00:23] } 28. Kh2 { [%clk 0:00:25] } 28... Ne7 { [%clk 0:00:21] } 29. Qe1 { [%clk 0:00:23] } 29... Qh5+ { [%clk 0:00:21] } 30. Kg3 { [%clk 0:00:22] } 30... Qd5 { [%clk 0:00:20] } 31. Rh4 { [%clk 0:00:20] } 31... Nf5+ { [%clk 0:00:19] } 32. Kg4 { [%clk 0:00:18] } 32... Nxh4 { [%clk 0:00:18] } 33. Kxh4 { [%clk 0:00:18] } 33... g5+ { [%clk 0:00:17] } 34. Bxg5 { [%clk 0:00:16] } 34... Qxg5+ { [%clk 0:00:17] } 35. Kh3 { [%clk 0:00:15] } 35... f5 { [%clk 0:00:16] } 36. Kh2 { [%clk 0:00:14] } 36... f4 { [%clk 0:00:15] } 37. Kg1 { [%clk 0:00:13] } 37... Qg3 { [%clk 0:00:14] } 38. Qxg3+ { [%clk 0:00:11] } 38... fxg3 { [%clk 0:00:14] } 39. Kf1 { [%clk 0:00:11] } 39... Rd8 { [%clk 0:00:14] } 40. Ke2 { [%clk 0:00:11] } 40... Rc8 { [%clk 0:00:13] } 41. Ke3 { [%clk 0:00:10] } 41... Rc2 { [%clk 0:00:12] } 42. Kf4 { [%clk 0:00:10] } 42... Rxg2 { [%clk 0:00:11] } 43. Ke4 { [%clk 0:00:09] } 43... Rxb2 { [%clk 0:00:11] } 44. f4 { [%clk 0:00:09] } 44... Rxa2 { [%clk 0:00:11] } 45. Ke5 { [%clk 0:00:08] } 45... g2 { [%clk 0:00:11] } 46. Kxe6 { [%clk 0:00:08] } 46... g1=Q { [%clk 0:00:11] } 47. Kf6 { [%clk 0:00:08] } 47... Qg7+ { [%clk 0:00:09] } 48. Kf5 { [%clk 0:00:07] } 48... Ra5+ { [%clk 0:00:09] } 49. Ke4 { [%clk 0:00:07] } 49... Qe7+ { [%clk 0:00:09] } 50. Kf3 { [%clk 0:00:07] } 50... Ra3+ { [%clk 0:00:08] } 51. Kg4 { [%clk 0:00:07] } 51... Qg7+ { [%clk 0:00:07] } 52. Kf5 { [%clk 0:00:06] } 52... Ra5+ { [%clk 0:00:07] } 53. Ke4 { [%clk 0:00:05] } 53... Qf6 { [%clk 0:00:06] } 54. Kf3 { [%clk 0:00:05] } 54... Ra4 { [%clk 0:00:06] } 55. Ke2 { [%clk 0:00:04] } 55... Qf5 { [%clk 0:00:05] } 56. Kf3 { [%clk 0:00:04] } 56... Qe4+ { [%clk 0:00:05] } 57. Kg4 { [%clk 0:00:03] } 57... Qxf4+ { [%clk 0:00:05] } 58. Kh5 { [%clk 0:00:03] } 58... Qg5# { [%clk 0:00:05] } 0-1