[Event "Rated Bullet game"]
[Site "https://lichess.org/xzzQwaRZ"]
[Date "2020.11.16"]
[White "serguch"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.11.16"]
[UTCTime "07:54:21"]
[WhiteElo "1855"]
[BlackElo "1909"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... cxd4 { [%clk 0:01:00] } 3. Qxd4 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:01:00] } 4. Qd1 { [%clk 0:00:58] } 4... e6 { [%clk 0:01:00] } 5. Bd3 { [%clk 0:00:58] } 5... Bb4+ { [%clk 0:01:00] } 6. c3 { [%clk 0:00:57] } 6... Ba5 { [%clk 0:01:00] } 7. Nf3 { [%clk 0:00:55] } 7... Bc7 { [%clk 0:01:00] } 8. Bg5 { [%clk 0:00:55] } 8... Nge7 { [%clk 0:01:00] } 9. Nbd2 { [%clk 0:00:52] } 9... d5 { [%clk 0:00:59] } 10. exd5 { [%clk 0:00:48] } 10... exd5 { [%clk 0:00:59] } 11. O-O { [%clk 0:00:47] } 11... O-O { [%clk 0:00:59] } 12. Re1 { [%clk 0:00:46] } 12... Qd7 { [%clk 0:00:58] } 13. Nb3 { [%clk 0:00:43] } 13... Qd6 { [%clk 0:00:56] } 14. Bh4 { [%clk 0:00:38] } 14... Qd7 { [%clk 0:00:52] } 15. Nc5 { [%clk 0:00:36] } 15... Qd6 { [%clk 0:00:49] } 16. b4 { [%clk 0:00:34] } 16... Ng6 { [%clk 0:00:45] } 17. Bg3 { [%clk 0:00:33] } 17... Qd8 { [%clk 0:00:43] } 18. Bxc7 { [%clk 0:00:26] } 18... Qxc7 { [%clk 0:00:43] } 19. Bxg6 { [%clk 0:00:25] } 19... fxg6 { [%clk 0:00:42] } 20. Qxd5+ { [%clk 0:00:24] } 20... Kh8 { [%clk 0:00:40] } 21. Ne6 { [%clk 0:00:22] } 21... Bxe6 { [%clk 0:00:38] } 22. Qxe6 { [%clk 0:00:22] } 22... Qf4 { [%clk 0:00:35] } 23. Rad1 { [%clk 0:00:19] } 23... h6 { [%clk 0:00:34] } 24. Rd7 { [%clk 0:00:17] } 24... Kh7 { [%clk 0:00:33] } 25. Rxb7 { [%clk 0:00:15] } 25... Qf5 { [%clk 0:00:28] } 26. Qxc6 { [%clk 0:00:13] } 26... Qf6 { [%clk 0:00:26] } 27. Qd7 { [%clk 0:00:12] } 27... Rae8 { [%clk 0:00:22] } 28. Rxe8 { [%clk 0:00:10] } 28... Rxe8 { [%clk 0:00:22] } 29. Qxe8 { [%clk 0:00:09] } 29... Qf5 { [%clk 0:00:19] } 30. Qe1 { [%clk 0:00:08] } 30... Qf6 { [%clk 0:00:18] } 31. Re7 { [%clk 0:00:07] } 31... h5 { [%clk 0:00:17] } 32. h3 { [%clk 0:00:07] } 32... Qf5 { [%clk 0:00:17] } 33. h4 { [%clk 0:00:06] } 33... Qf6 { [%clk 0:00:17] } 34. Ng5+ { [%clk 0:00:06] } 34... Kh6 { [%clk 0:00:16] } 35. Re8 { [%clk 0:00:05] } 35... Qxg5 { [%clk 0:00:15] } 36. hxg5+ { [%clk 0:00:04] } 36... Kxg5 { [%clk 0:00:15] } 37. Qe3+ { [%clk 0:00:03] } 37... Kf6 { [%clk 0:00:14] } 38. Qf4# { [%clk 0:00:02] } 1-0