[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/v9rPFlJo"]
[Date "2019.02.12"]
[White "oudine2"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.02.12"]
[UTCTime "15:39:49"]
[WhiteElo "1891"]
[BlackElo "1459"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. exd5 { [%clk 0:00:29] } 2... Qxd5 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:29] } 3... Qd8 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:29] } 4... Nc6 { [%clk 0:00:30] } 5. Nf3 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:30] } 6. Be3 { [%clk 0:00:29] } 6... Bg4 { [%clk 0:00:29] } 7. Bb5 { [%clk 0:00:29] } 7... Bxf3 { [%clk 0:00:29] } 8. Qxf3 { [%clk 0:00:27] } 8... e6 { [%clk 0:00:29] } 9. Bxc6+ { [%clk 0:00:27] } 9... bxc6 { [%clk 0:00:27] } 10. Qxc6+ { [%clk 0:00:26] } 10... Nd7 { [%clk 0:00:25] } 11. O-O-O { [%clk 0:00:25] } 11... Be7 { [%clk 0:00:25] } 12. d5 { [%clk 0:00:23] } 12... O-O { [%clk 0:00:25] } 13. dxe6 { [%clk 0:00:23] } 13... fxe6 { [%clk 0:00:25] } 14. Qxe6+ { [%clk 0:00:22] } 14... Rf7 { [%clk 0:00:23] } 15. Qxd7 { [%clk 0:00:21] } 15... Qxd7 { [%clk 0:00:22] } 16. Rxd7 { [%clk 0:00:21] } 16... Re8 { [%clk 0:00:22] } 17. Rxc7 { [%clk 0:00:20] } 17... Bd6 { [%clk 0:00:21] } 18. Rxf7 { [%clk 0:00:19] } 18... Kxf7 { [%clk 0:00:19] } 19. Rd1 { [%clk 0:00:19] } 19... Kg8 { [%clk 0:00:19] } 20. Rxd6 { [%clk 0:00:17] } 20... Rc8 { [%clk 0:00:18] } 21. Rd7 { [%clk 0:00:16] } 21... Ra8 { [%clk 0:00:17] } 22. Bd4 { [%clk 0:00:15] } 22... a5 { [%clk 0:00:17] } 23. Rxg7+ { [%clk 0:00:14] } 23... Kh8 { [%clk 0:00:16] } 24. Ra7+ { [%clk 0:00:13] } 24... Kg8 { [%clk 0:00:16] } 25. Rxa8+ { [%clk 0:00:13] } 25... Kf7 { [%clk 0:00:14] } 26. Rxa5 { [%clk 0:00:13] } 26... Ke6 { [%clk 0:00:14] } 27. Ra7 { [%clk 0:00:12] } 27... Kf5 { [%clk 0:00:12] } 28. Rxh7 { [%clk 0:00:12] } 28... Kg4 { [%clk 0:00:12] } 29. Rh3 { [%clk 0:00:12] } 29... Kf5 { [%clk 0:00:12] } 30. Rg3 { [%clk 0:00:12] } 30... Kf4 { [%clk 0:00:10] } 31. Rf3+ { [%clk 0:00:12] } 31... Kg4 { [%clk 0:00:10] } 32. a4 { [%clk 0:00:12] } 32... Kg5 { [%clk 0:00:09] } 33. a5 { [%clk 0:00:12] } 33... Kg6 { [%clk 0:00:09] } 34. a6 { [%clk 0:00:12] } 34... Kg5 { [%clk 0:00:08] } 35. a7 { [%clk 0:00:12] } 35... Kg6 { [%clk 0:00:08] } 36. a8=Q { [%clk 0:00:12] } 36... Kg5 { [%clk 0:00:08] } 37. Qe4 { [%clk 0:00:12] } 37... Kh5 { [%clk 0:00:06] } 38. Rf5+ { [%clk 0:00:12] } 38... Kh6 { [%clk 0:00:05] } 39. Qe6+ { [%clk 0:00:12] } 39... Kh7 { [%clk 0:00:05] } 40. Rf7+ { [%clk 0:00:12] } 40... Kg8 { [%clk 0:00:03] } 41. Qe8# { [%clk 0:00:12] } 1-0