[Event "Rated Bullet game"]
[Site "https://lichess.org/zbFquH9E"]
[Date "2021.12.20"]
[White "jishanshaikh4"]
[Black "kati2017"]
[Result "0-1"]
[UTCDate "2021.12.20"]
[UTCTime "16:04:24"]
[WhiteElo "2110"]
[BlackElo "2174"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. c3 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:58] } 5. d5 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:58] } 6. c4 { [%clk 0:00:59] } 6... d6 { [%clk 0:00:57] } 7. Nc3 { [%clk 0:00:58] } 7... e6 { [%clk 0:00:57] } 8. Bd3 { [%clk 0:00:58] } 8... exd5 { [%clk 0:00:56] } 9. cxd5 { [%clk 0:00:58] } 9... a6 { [%clk 0:00:55] } 10. O-O { [%clk 0:00:57] } 10... b5 { [%clk 0:00:54] } 11. Re1 { [%clk 0:00:57] } 11... Re8 { [%clk 0:00:53] } 12. e4 { [%clk 0:00:56] } 12... c4 { [%clk 0:00:52] } 13. Bc2 { [%clk 0:00:55] } 13... Nbd7 { [%clk 0:00:52] } 14. Bg5 { [%clk 0:00:53] } 14... h6 { [%clk 0:00:51] } 15. Bf4 { [%clk 0:00:52] } 15... Nh5 { [%clk 0:00:50] } 16. Be3 { [%clk 0:00:50] } 16... Ne5 { [%clk 0:00:49] } 17. Nd4 { [%clk 0:00:48] } 17... Bb7 { [%clk 0:00:47] } 18. Qd2 { [%clk 0:00:47] } 18... Kh7 { [%clk 0:00:45] } 19. f4 { [%clk 0:00:45] } 19... Ng4 { [%clk 0:00:44] } 20. Re2 { [%clk 0:00:42] } 20... Nxe3 { [%clk 0:00:43] } 21. Rxe3 { [%clk 0:00:42] } 21... Qb6 { [%clk 0:00:42] } 22. Rf1 { [%clk 0:00:38] } 22... Bxd4 { [%clk 0:00:40] } 23. Nd1 { [%clk 0:00:35] } 23... Rac8 { [%clk 0:00:36] } 24. Kh1 { [%clk 0:00:35] } 24... Bxe3 { [%clk 0:00:35] } 25. Nxe3 { [%clk 0:00:35] } 25... Nf6 { [%clk 0:00:32] } 26. f5 { [%clk 0:00:34] } 26... Nxe4 { [%clk 0:00:31] } 27. fxg6+ { [%clk 0:00:31] } 27... fxg6 { [%clk 0:00:29] } 28. Bxe4 { [%clk 0:00:28] } 28... Rxe4 { [%clk 0:00:28] } 29. Nc2 { [%clk 0:00:26] } 29... Qc7 { [%clk 0:00:25] } 30. h3 { [%clk 0:00:25] } 30... Qe7 { [%clk 0:00:24] } 31. Qf2 { [%clk 0:00:23] } 31... Re8 { [%clk 0:00:23] } 32. Nb4 { [%clk 0:00:21] } 32... a5 { [%clk 0:00:21] } 33. Nc6 { [%clk 0:00:19] } 33... Bxc6 { [%clk 0:00:20] } 34. dxc6 { [%clk 0:00:19] } 34... Rc8 { [%clk 0:00:18] } 35. Qb6 { [%clk 0:00:18] } 35... Re1 { [%clk 0:00:17] } 36. Rxe1 { [%clk 0:00:16] } 36... Qxe1+ { [%clk 0:00:16] } 37. Kh2 { [%clk 0:00:15] } 37... Qe5+ { [%clk 0:00:16] } 38. Kg1 { [%clk 0:00:15] } 38... Qe7 { [%clk 0:00:15] } 39. Qxb5 { [%clk 0:00:13] } 39... Rc7 { [%clk 0:00:14] } 40. Qxc4 { [%clk 0:00:12] } 40... d5 { [%clk 0:00:13] } 41. Qxd5 { [%clk 0:00:11] } 41... Qe3+ { [%clk 0:00:12] } 42. Kh2 { [%clk 0:00:10] } 42... Qe7 { [%clk 0:00:12] } 43. Qxa5 { [%clk 0:00:08] } 43... h5 { [%clk 0:00:12] } 44. b4 { [%clk 0:00:07] } 44... Rxc6 { [%clk 0:00:11] } 45. b5 { [%clk 0:00:06] } 45... Qe5+ { [%clk 0:00:09] } 46. Kg1 { [%clk 0:00:05] } 46... Rc1+ { [%clk 0:00:05] } 47. Kf2 { [%clk 0:00:04] } 47... Rc2+ { [%clk 0:00:05] } 48. Kf3 { [%clk 0:00:03] } 48... Qf5+ { [%clk 0:00:05] } 49. Ke3 { [%clk 0:00:02] } 49... Qc5+ { [%clk 0:00:04] } 50. Kd3 { [%clk 0:00:01] } 50... Qc4+ { [%clk 0:00:02] } 51. Ke3 { [%clk 0:00:00] } 51... Re2+ { [%clk 0:00:02] } 52. Kf3 { [%clk 0:00:00] } 52... Qe4+ { [%clk 0:00:02] } 53. Kg3 { [%clk 0:00:00] } 53... Rxg2# { [%clk 0:00:01] } 0-1