[Event "Bullet Arena"]
[Site "https://lichess.org/WGP1ZFoe"]
[Date "2019.08.10"]
[White "jishanshaikh4"]
[Black "toumai"]
[Result "0-1"]
[UTCDate "2019.08.10"]
[UTCTime "03:03:25"]
[WhiteElo "1721"]
[BlackElo "1774"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "From Position"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "rnbqkbnr/pppp1ppp/8/4p3/4PP2/8/PPPP2PP/RNBQKBNR b KQkq - 1 1"]
[SetUp "1"]

1... exf4 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Qh4+ { [%clk 0:00:57] } 3. Ke2 { [%clk 0:00:57] } 3... d5 { [%clk 0:00:55] } 4. Nf3 { [%clk 0:00:56] } 4... Bg4 { [%clk 0:00:54] } 5. Bxf4 { [%clk 0:00:52] } 5... dxe4 { [%clk 0:00:53] } 6. Bg3 { [%clk 0:00:50] } 6... exf3+ { [%clk 0:00:52] } 7. gxf3 { [%clk 0:00:49] } 7... Qe7+ { [%clk 0:00:49] } 8. Kf2 { [%clk 0:00:48] } 8... Be6 { [%clk 0:00:47] } 9. Nc3 { [%clk 0:00:46] } 9... Nf6 { [%clk 0:00:45] } 10. Qd2 { [%clk 0:00:45] } 10... Nbd7 { [%clk 0:00:44] } 11. Bb5 { [%clk 0:00:45] } 11... c6 { [%clk 0:00:43] } 12. Bd3 { [%clk 0:00:43] } 12... O-O-O { [%clk 0:00:42] } 13. Rae1 { [%clk 0:00:42] } 13... Qb4 { [%clk 0:00:39] } 14. Rb1 { [%clk 0:00:38] } 14... Qxd4+ { [%clk 0:00:39] } 15. Kg2 { [%clk 0:00:36] } 15... Nc5 { [%clk 0:00:38] } 16. Ne2 { [%clk 0:00:31] } 16... Qa4 { [%clk 0:00:33] } 17. b3 { [%clk 0:00:28] } 17... Qa3 { [%clk 0:00:28] } 18. b4 { [%clk 0:00:26] } 18... Nxd3 { [%clk 0:00:27] } 19. cxd3 { [%clk 0:00:24] } 19... Qxd3 { [%clk 0:00:25] } 20. Qb2 { [%clk 0:00:22] } 20... Qd2 { [%clk 0:00:21] } 21. Qb3 { [%clk 0:00:20] } 21... Bxb3 { [%clk 0:00:20] } 22. axb3 { [%clk 0:00:18] } 22... Qxe2+ { [%clk 0:00:19] } 23. Kh3 { [%clk 0:00:17] } 23... Qe6+ { [%clk 0:00:17] } 24. Kg2 { [%clk 0:00:16] } 24... Rd2+ { [%clk 0:00:17] } 25. Bf2 { [%clk 0:00:14] } 25... Nh5 { [%clk 0:00:13] } 26. Rhf1 { [%clk 0:00:13] } 26... Nf4+ { [%clk 0:00:12] } 27. Kg3 { [%clk 0:00:12] } 27... Ne2+ { [%clk 0:00:11] } 28. Kg2 { [%clk 0:00:09] } 28... Qg6+ { [%clk 0:00:10] } 29. Kh1 { [%clk 0:00:08] } 29... Nf4 { [%clk 0:00:09] } 30. Rg1 { [%clk 0:00:07] } 30... Qc2 { [%clk 0:00:08] } 31. Rgf1 { [%clk 0:00:06] } 31... Rxf2 { [%clk 0:00:07] } 32. Rxf2 { [%clk 0:00:06] } 32... Qxf2 { [%clk 0:00:06] } 33. Rg1 { [%clk 0:00:05] } 33... Bxb4 { [%clk 0:00:04] } 34. h4 { [%clk 0:00:05] } 34... Bc5 { [%clk 0:00:03] } 35. h5 { [%clk 0:00:01] } 35... Qxg1# { [%clk 0:00:03] } 0-1