[Event "Rated Blitz game"]
[Site "https://lichess.org/sXy39ql8"]
[Date "2020.12.02"]
[White "CezarPedroni"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.02"]
[UTCTime "01:22:01"]
[WhiteElo "1887"]
[BlackElo "1887"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A65"]
[Opening "Benoni Defense: King's Pawn Line"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:54] } 2... e6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:53] } 3... exd5 { [%clk 0:02:58] } 4. cxd5 { [%clk 0:02:52] } 4... d6 { [%clk 0:02:58] } 5. Nc3 { [%clk 0:02:52] } 5... Nf6 { [%clk 0:02:58] } 6. e4 { [%clk 0:02:51] } 6... Be7 { [%clk 0:02:58] } 7. f4 { [%clk 0:02:50] } 7... O-O { [%clk 0:02:57] } 8. Nf3 { [%clk 0:02:49] } 8... Nbd7 { [%clk 0:02:55] } 9. Bd3 { [%clk 0:02:49] } 9... b6 { [%clk 0:02:54] } 10. O-O { [%clk 0:02:48] } 10... Bb7 { [%clk 0:02:53] } 11. Qc2 { [%clk 0:02:47] } 11... Re8 { [%clk 0:02:52] } 12. e5 { [%clk 0:02:45] } 12... dxe5 { [%clk 0:02:52] } 13. fxe5 { [%clk 0:02:45] } 13... Ng4 { [%clk 0:02:51] } 14. Bxh7+ { [%clk 0:02:45] } 14... Kh8 { [%clk 0:02:49] } 15. e6 { [%clk 0:02:35] } 15... fxe6 { [%clk 0:02:45] } 16. dxe6 { [%clk 0:02:35] } 16... Ndf6 { [%clk 0:02:44] } 17. Bg6 { [%clk 0:02:27] } 17... Qc7 { [%clk 0:02:40] } 18. g3 { [%clk 0:01:59] } 18... Rf8 { [%clk 0:02:34] } 19. Bf4 { [%clk 0:01:54] } 19... Qc8 { [%clk 0:02:28] } 20. Bf7 { [%clk 0:01:49] } 20... Bc6 { [%clk 0:02:16] } 21. Ne5 { [%clk 0:01:44] } 21... Be8 { [%clk 0:02:13] } 22. Ng6+ { [%clk 0:01:39] } 22... Kh7 { [%clk 0:02:05] } 23. Nxe7+ { [%clk 0:01:39] } 23... Kh8 { [%clk 0:02:02] } 1-0