[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/f9hjoOoV"]
[Date "2021.03.04"]
[White "Kalle24"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.04"]
[UTCTime "13:39:46"]
[WhiteElo "1377"]
[BlackElo "2051"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:58] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:57] } 4... e6 { [%clk 0:01:00] } 5. Be2 { [%clk 0:00:55] } 5... Nf6 { [%clk 0:01:00] } 6. c3 { [%clk 0:00:54] } 6... Be7 { [%clk 0:01:00] } 7. Nbd2 { [%clk 0:00:54] } 7... O-O { [%clk 0:01:00] } 8. b4 { [%clk 0:00:53] } 8... h6 { [%clk 0:01:00] } 9. Ba3 { [%clk 0:00:52] } 9... Nbd7 { [%clk 0:01:00] } 10. O-O { [%clk 0:00:51] } 10... Re8 { [%clk 0:00:59] } 11. Nh4 { [%clk 0:00:49] } 11... Nf8 { [%clk 0:00:58] } 12. f4 { [%clk 0:00:48] } 12... Ng6 { [%clk 0:00:57] } 13. c4 { [%clk 0:00:42] } 13... Nxh4 { [%clk 0:00:56] } 14. cxd5 { [%clk 0:00:38] } 14... exd5 { [%clk 0:00:56] } 15. Nf3 { [%clk 0:00:36] } 15... Nxf3+ { [%clk 0:00:54] } 16. Bxf3 { [%clk 0:00:35] } 16... Bd6 { [%clk 0:00:54] } 17. Qd3 { [%clk 0:00:33] } 17... Be6 { [%clk 0:00:51] } 18. Rad1 { [%clk 0:00:31] } 18... Qd7 { [%clk 0:00:51] } 19. g3 { [%clk 0:00:27] } 19... Bf5 { [%clk 0:00:50] } 20. Qd2 { [%clk 0:00:23] } 20... Re6 { [%clk 0:00:50] } 21. Rde1 { [%clk 0:00:22] } 21... Rae8 { [%clk 0:00:49] } 22. Rxe6 { [%clk 0:00:20] } 22... Rxe6 { [%clk 0:00:49] } 23. Bb2 { [%clk 0:00:17] } 23... Ne4 { [%clk 0:00:47] } 24. Bxe4 { [%clk 0:00:15] } 24... Bxe4 { [%clk 0:00:47] } 25. Qf2 { [%clk 0:00:14] } 25... Rf6 { [%clk 0:00:46] } 26. f5 { [%clk 0:00:12] } 26... Bxb4 { [%clk 0:00:43] } 27. Bc1 { [%clk 0:00:09] } 27... Rd6 { [%clk 0:00:40] } 28. Bxh6 { [%clk 0:00:08] } 28... gxh6 { [%clk 0:00:39] } 29. Qf4 { [%clk 0:00:08] } 29... Kh7 { [%clk 0:00:38] } 30. Qg4 { [%clk 0:00:07] } 30... Qe7 { [%clk 0:00:35] } 31. Qh5 { [%clk 0:00:06] } 31... Qf6 { [%clk 0:00:34] } 32. Qg6+ { [%clk 0:00:05] } 32... Qxg6 { [%clk 0:00:33] } 33. fxg6+ { [%clk 0:00:04] } 33... Kxg6 { [%clk 0:00:33] } 34. Rxf7 { [%clk 0:00:03] } 34... Rf6 { [%clk 0:00:33] } 35. g4 { [%clk 0:00:02] } 35... Rxf7 { [%clk 0:00:33] } 36. h4 { [%clk 0:00:02] } 36... Rf1+ { [%clk 0:00:32] } 37. Kxf1 { [%clk 0:00:00] } 37... Bd3+ { [%clk 0:00:31] } 0-1