[Event "Rated Bullet game"]
[Site "https://lichess.org/mQpS38vn"]
[Date "2021.02.07"]
[White "Musashi_Samurai"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.07"]
[UTCTime "09:36:30"]
[WhiteElo "1945"]
[BlackElo "1946"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Normal Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Bg7 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... c5 { [%clk 0:01:00] } 5. Bd3 { [%clk 0:00:58] } 5... cxd4 { [%clk 0:01:00] } 6. Nb5 { [%clk 0:00:57] } 6... Ne7 { [%clk 0:01:00] } 7. Nbxd4 { [%clk 0:00:56] } 7... O-O { [%clk 0:01:00] } 8. O-O { [%clk 0:00:55] } 8... Nbc6 { [%clk 0:01:00] } 9. c3 { [%clk 0:00:54] } 9... b6 { [%clk 0:01:00] } 10. Re1 { [%clk 0:00:53] } 10... Bb7 { [%clk 0:00:59] } 11. Qe2 { [%clk 0:00:52] } 11... Nxd4 { [%clk 0:00:59] } 12. cxd4 { [%clk 0:00:51] } 12... Nc6 { [%clk 0:00:59] } 13. Be3 { [%clk 0:00:49] } 13... d5 { [%clk 0:00:58] } 14. Rad1 { [%clk 0:00:46] } 14... dxe4 { [%clk 0:00:57] } 15. Bxe4 { [%clk 0:00:45] } 15... Qe7 { [%clk 0:00:56] } 16. Bg5 { [%clk 0:00:41] } 16... f6 { [%clk 0:00:55] } 17. Be3 { [%clk 0:00:41] } 17... Rad8 { [%clk 0:00:52] } 18. d5 { [%clk 0:00:36] } 18... Na5 { [%clk 0:00:49] } 19. b4 { [%clk 0:00:31] } 19... exd5 { [%clk 0:00:41] } 20. Bxd5+ { [%clk 0:00:26] } 20... Bxd5 { [%clk 0:00:40] } 21. bxa5 { [%clk 0:00:24] } 21... Bxf3 { [%clk 0:00:39] } 22. Qxf3 { [%clk 0:00:23] } 22... Rxd1 { [%clk 0:00:38] } 23. Rxd1 { [%clk 0:00:22] } 23... Rd8 { [%clk 0:00:37] } 24. axb6 { [%clk 0:00:17] } 24... Rxd1+ { [%clk 0:00:35] } 25. Qxd1 { [%clk 0:00:16] } 25... axb6 { [%clk 0:00:35] } 26. Qb3+ { [%clk 0:00:16] } 26... Kf8 { [%clk 0:00:33] } 27. Qxb6 { [%clk 0:00:16] } 27... Qe8 { [%clk 0:00:30] } 28. Bc5+ { [%clk 0:00:14] } 28... Kf7 { [%clk 0:00:29] } 29. Qb3+ { [%clk 0:00:13] } 29... Qe6 { [%clk 0:00:27] } 30. h3 { [%clk 0:00:11] } 30... f5 { [%clk 0:00:26] } 31. Kf1 { [%clk 0:00:10] } 31... Be5 { [%clk 0:00:26] } 32. Ke2 { [%clk 0:00:08] } 32... Kf6 { [%clk 0:00:23] } 33. Qxe6+ { [%clk 0:00:07] } 33... Kxe6 { [%clk 0:00:23] } 34. Kd3 { [%clk 0:00:07] } 34... Bf4 { [%clk 0:00:22] } 35. Kc4 { [%clk 0:00:07] } 35... Bc7 { [%clk 0:00:21] } 36. a4 { [%clk 0:00:07] } 36... g5 { [%clk 0:00:21] } 37. Kb5 { [%clk 0:00:06] } 37... g4 { [%clk 0:00:19] } 38. Bb6 { [%clk 0:00:06] } 38... Bb8 { [%clk 0:00:17] } 39. hxg4 { [%clk 0:00:05] } 39... fxg4 { [%clk 0:00:17] } 40. a5 { [%clk 0:00:05] } 40... h5 { [%clk 0:00:17] } 41. a6 { [%clk 0:00:05] } 41... h4 { [%clk 0:00:16] } 42. a7 { [%clk 0:00:03] } 42... Bxa7 { [%clk 0:00:16] } 43. Bxa7 { [%clk 0:00:02] } 43... h3 { [%clk 0:00:16] } 44. gxh3 { [%clk 0:00:01] } 44... gxh3 { [%clk 0:00:16] } 45. Bb8 { [%clk 0:00:00] } 45... Kf5 { [%clk 0:00:16] } 0-1