[Event "Rated Bullet game"]
[Site "https://lichess.org/xmB3zKsB"]
[Date "2019.02.11"]
[White "jishanshaikh4"]
[Black "raffymix"]
[Result "0-1"]
[UTCDate "2019.02.11"]
[UTCTime "16:31:22"]
[WhiteElo "1493"]
[BlackElo "1501"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:59] } 6. Bg5 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:59] } 7. Be3 { [%clk 0:00:55] } 7... Be7 { [%clk 0:00:58] } 8. Bd3 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:58] } 9. O-O { [%clk 0:00:54] } 9... a6 { [%clk 0:00:58] } 10. g3 { [%clk 0:00:53] } 10... Bd7 { [%clk 0:00:57] } 11. Kg2 { [%clk 0:00:52] } 11... Nb4 { [%clk 0:00:57] } 12. Rh1 { [%clk 0:00:50] } 12... Nxd3 { [%clk 0:00:56] } 13. Qxd3 { [%clk 0:00:50] } 13... g6 { [%clk 0:00:55] } 14. Kf1 { [%clk 0:00:50] } 14... Rc8 { [%clk 0:00:54] } 15. h4 { [%clk 0:00:49] } 15... Bb5 { [%clk 0:00:53] } 16. Nxb5 { [%clk 0:00:45] } 16... axb5 { [%clk 0:00:52] } 17. Qxb5 { [%clk 0:00:44] } 17... Rxc2 { [%clk 0:00:51] } 18. Qd3 { [%clk 0:00:42] } 18... Rxb2 { [%clk 0:00:49] } 19. h5 { [%clk 0:00:40] } 19... Qa5 { [%clk 0:00:45] } 20. hxg6 { [%clk 0:00:34] } 20... fxg6 { [%clk 0:00:44] } 21. Bh6 { [%clk 0:00:33] } 21... Rf7 { [%clk 0:00:42] } 22. Bg5 { [%clk 0:00:28] } 22... Qb5 { [%clk 0:00:35] } 23. Qxb5 { [%clk 0:00:25] } 23... Rxb5 { [%clk 0:00:34] } 24. Ne5 { [%clk 0:00:25] } 24... Rg7 { [%clk 0:00:32] } 25. Bxf6 { [%clk 0:00:22] } 25... Bxf6 { [%clk 0:00:31] } 26. Rc1 { [%clk 0:00:19] } 26... Bxe5 { [%clk 0:00:30] } 27. dxe5 { [%clk 0:00:18] } 27... Rf7 { [%clk 0:00:29] } 28. Rc8+ { [%clk 0:00:16] } 28... Kg7 { [%clk 0:00:28] } 29. Rb8 { [%clk 0:00:14] } 29... Rb2 { [%clk 0:00:27] } 30. Kg2 { [%clk 0:00:14] } 30... Rbxf2+ { [%clk 0:00:24] } 31. Kh3 { [%clk 0:00:12] } 31... Rxa2 { [%clk 0:00:23] } 32. Rb1 { [%clk 0:00:10] } 32... Re2 { [%clk 0:00:21] } 33. R8xb7 { [%clk 0:00:09] } 33... Rxb7 { [%clk 0:00:20] } 34. Rxb7+ { [%clk 0:00:09] } 34... Kh6 { [%clk 0:00:19] } 35. Re7 { [%clk 0:00:07] } 35... Rxe5 { [%clk 0:00:18] } 36. Rd7 { [%clk 0:00:06] } 36... Re4 { [%clk 0:00:16] } 37. Re7 { [%clk 0:00:06] } 37... e5 { [%clk 0:00:15] } 38. g4 { [%clk 0:00:04] } 38... d4 { [%clk 0:00:14] } 39. Kh4 { [%clk 0:00:02] } 39... Re3 { [%clk 0:00:12] } 40. Rd7 { [%clk 0:00:02] } 40... Re4 { [%clk 0:00:10] } 41. Re7 { [%clk 0:00:02] } 41... d3 { [%clk 0:00:09] } 42. Rd7 { [%clk 0:00:02] } 42... g5+ { [%clk 0:00:06] } 0-1