[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/Kgsjhl5l"]
[Date "2022.02.03"]
[White "birdyron"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.03"]
[UTCTime "01:43:57"]
[WhiteElo "1789"]
[BlackElo "2039"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Mieses Opening"]
[Termination "Time forfeit"]

1. d3 { [%clk 0:01:00] } 1... c6 { [%clk 0:00:30] } 2. Be3 { [%clk 0:00:59] } 2... d5 { [%clk 0:00:30] } 3. Bxa7 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:00:30] } 4. Bxb8 { [%clk 0:00:57] } 4... Rxb8 { [%clk 0:00:30] } 5. e4 { [%clk 0:00:56] } 5... g6 { [%clk 0:00:30] } 6. e5 { [%clk 0:00:56] } 6... Nd7 { [%clk 0:00:29] } 7. f4 { [%clk 0:00:55] } 7... Bg7 { [%clk 0:00:29] } 8. d4 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:28] } 9. c3 { [%clk 0:00:54] } 9... e6 { [%clk 0:00:28] } 10. Nf3 { [%clk 0:00:53] } 10... f6 { [%clk 0:00:28] } 11. Bd3 { [%clk 0:00:51] } 11... c5 { [%clk 0:00:27] } 12. O-O { [%clk 0:00:50] } 12... fxe5 { [%clk 0:00:27] } 13. Nxe5 { [%clk 0:00:49] } 13... cxd4 { [%clk 0:00:26] } 14. cxd4 { [%clk 0:00:48] } 14... b6 { [%clk 0:00:26] } 15. Nd2 { [%clk 0:00:47] } 15... Bb7 { [%clk 0:00:25] } 16. Ndf3 { [%clk 0:00:46] } 16... Nf6 { [%clk 0:00:24] } 17. Rc1 { [%clk 0:00:44] } 17... Qd6 { [%clk 0:00:24] } 18. Bb1 { [%clk 0:00:43] } 18... Rbc8 { [%clk 0:00:23] } 19. Qd3 { [%clk 0:00:41] } 19... Nd7 { [%clk 0:00:19] } 20. Nxg6 { [%clk 0:00:40] } 20... Rf5 { [%clk 0:00:13] } 21. Ngh4 { [%clk 0:00:33] } 21... Rcf8 { [%clk 0:00:08] } 22. Nxf5 { [%clk 0:00:31] } 22... exf5 { [%clk 0:00:08] } 23. Nh4 { [%clk 0:00:30] } 23... Qf6 { [%clk 0:00:07] } 24. Rce1 { [%clk 0:00:28] } 24... Qg6 { [%clk 0:00:06] } 25. Nxg6 { [%clk 0:00:25] } 25... hxg6 { [%clk 0:00:06] } 26. Re7 { [%clk 0:00:24] } 26... Nf6 { [%clk 0:00:06] } 27. Qb5 { [%clk 0:00:22] } 27... Ne4 { [%clk 0:00:06] } 28. Qd7 { [%clk 0:00:22] } 28... Rf7 { [%clk 0:00:03] } 29. Rxf7 { [%clk 0:00:20] } 29... Nf6 { [%clk 0:00:03] } 30. Rxg7+ { [%clk 0:00:20] } 30... Kh8 { [%clk 0:00:02] } 31. Qd8+ { [%clk 0:00:19] } 31... Kxg7 { [%clk 0:00:01] } 32. Qc7+ { [%clk 0:00:18] } 32... Nd7 { [%clk 0:00:01] } 33. Qxb7 { [%clk 0:00:18] } 33... Kh6 { [%clk 0:00:01] } 34. Qxd7 { [%clk 0:00:17] } 1-0