[Event "Rated Bullet game"]
[Site "https://lichess.org/mbtkvwwi"]
[Date "2020.02.22"]
[White "jishanshaikh4"]
[Black "chessprodigy77"]
[Result "1-0"]
[UTCDate "2020.02.22"]
[UTCTime "12:53:41"]
[WhiteElo "1888"]
[BlackElo "1893"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: Wade-Tartakower Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:58] } 4. e3 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:58] } 5. c4 { [%clk 0:00:59] } 5... O-O { [%clk 0:00:58] } 6. Bd3 { [%clk 0:00:58] } 6... e6 { [%clk 0:00:58] } 7. e4 { [%clk 0:00:57] } 7... Nbd7 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:57] } 8... Nh5 { [%clk 0:00:57] } 9. Bd2 { [%clk 0:00:55] } 9... e5 { [%clk 0:00:55] } 10. dxe5 { [%clk 0:00:54] } 10... Nxe5 { [%clk 0:00:54] } 11. Nxe5 { [%clk 0:00:52] } 11... Bxe5 { [%clk 0:00:53] } 12. Nc3 { [%clk 0:00:52] } 12... Qh4 { [%clk 0:00:51] } 13. g3 { [%clk 0:00:49] } 13... Qh3 { [%clk 0:00:50] } 14. Re1 { [%clk 0:00:47] } 14... Bg4 { [%clk 0:00:48] } 15. Bf1 { [%clk 0:00:45] } 15... Bxd1 { [%clk 0:00:44] } 16. Bxh3 { [%clk 0:00:44] } 16... Bf3 { [%clk 0:00:40] } 17. Bg2 { [%clk 0:00:42] } 17... Bxg2 { [%clk 0:00:39] } 18. Kxg2 { [%clk 0:00:42] } 18... Ng7 { [%clk 0:00:39] } 19. Nd5 { [%clk 0:00:41] } 19... c6 { [%clk 0:00:37] } 20. Ne7+ { [%clk 0:00:37] } 20... Kh8 { [%clk 0:00:36] } 21. f4 { [%clk 0:00:37] } 21... Bxb2 { [%clk 0:00:34] } 22. Rab1 { [%clk 0:00:35] } 22... Bf6 { [%clk 0:00:32] } 23. Rxb7 { [%clk 0:00:28] } 23... Rfc8 { [%clk 0:00:28] } 24. Reb1 { [%clk 0:00:26] } 24... Bxe7 { [%clk 0:00:26] } 25. Rxe7 { [%clk 0:00:25] } 25... d5 { [%clk 0:00:25] } 26. cxd5 { [%clk 0:00:23] } 26... cxd5 { [%clk 0:00:24] } 27. Kf3 { [%clk 0:00:18] } 27... dxe4+ { [%clk 0:00:23] } 28. Kxe4 { [%clk 0:00:17] } 28... f5+ { [%clk 0:00:22] } 29. Kf3 { [%clk 0:00:16] } 29... Rd8 { [%clk 0:00:20] } 30. Bb4 { [%clk 0:00:11] } 30... Rd3+ { [%clk 0:00:19] } 31. Kg2 { [%clk 0:00:09] } 31... Re8 { [%clk 0:00:17] } 32. Rbe1 { [%clk 0:00:08] } 32... Rxe7 { [%clk 0:00:15] } 33. Rxe7 { [%clk 0:00:08] } 33... h5 { [%clk 0:00:13] } 34. a3 { [%clk 0:00:08] } 34... a5 { [%clk 0:00:12] } 35. Bc5 { [%clk 0:00:06] } 35... Kg8 { [%clk 0:00:09] } 36. Bf2 { [%clk 0:00:06] } 36... Kf8 { [%clk 0:00:07] } 37. Ra7 { [%clk 0:00:06] } 37... Ne6 { [%clk 0:00:06] } 38. Ra8+ { [%clk 0:00:05] } 38... Kf7 { [%clk 0:00:05] } 39. Rxa5 { [%clk 0:00:05] } 39... Nd4 { [%clk 0:00:04] } 40. Ra7+ { [%clk 0:00:05] } 40... Ke6 { [%clk 0:00:02] } 41. Ra6+ { [%clk 0:00:05] } 41... Kd5 { [%clk 0:00:01] } 42. Bxd4 { [%clk 0:00:05] } 42... Rxd4 { [%clk 0:00:00] } 43. Rxg6 { [%clk 0:00:05] } 1-0