[Event "Weekly Bullet Arena"]
[Site "https://lichess.org/qgQs8aGq"]
[Date "2021.10.11"]
[White "orion5000"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.11"]
[UTCTime "17:46:03"]
[WhiteElo "1906"]
[BlackElo "2002"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d4 { [%clk 0:01:00] } 3. Ne4 { [%clk 0:00:59] } 3... f5 { [%clk 0:00:59] } 4. Ng3 { [%clk 0:00:59] } 4... e5 { [%clk 0:00:59] } 5. d3 { [%clk 0:00:57] } 5... c5 { [%clk 0:00:58] } 6. e3 { [%clk 0:00:55] } 6... Nc6 { [%clk 0:00:58] } 7. exd4 { [%clk 0:00:54] } 7... cxd4 { [%clk 0:00:58] } 8. Nf3 { [%clk 0:00:52] } 8... Nf6 { [%clk 0:00:58] } 9. Be2 { [%clk 0:00:50] } 9... Bd6 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:49] } 10... O-O { [%clk 0:00:56] } 11. a3 { [%clk 0:00:47] } 11... b6 { [%clk 0:00:53] } 12. b4 { [%clk 0:00:47] } 12... Bb7 { [%clk 0:00:52] } 13. c5 { [%clk 0:00:46] } 13... bxc5 { [%clk 0:00:51] } 14. bxc5 { [%clk 0:00:46] } 14... Bxc5 { [%clk 0:00:51] } 15. Qa4 { [%clk 0:00:45] } 15... Bb6 { [%clk 0:00:50] } 16. Nxe5 { [%clk 0:00:44] } 16... Nxe5 { [%clk 0:00:47] } 17. Bf4 { [%clk 0:00:42] } 17... Neg4 { [%clk 0:00:45] } 18. h3 { [%clk 0:00:40] } 18... Nh6 { [%clk 0:00:43] } 19. Rab1 { [%clk 0:00:37] } 19... Nf7 { [%clk 0:00:40] } 20. Qb5 { [%clk 0:00:36] } 20... Nd5 { [%clk 0:00:35] } 21. Bd2 { [%clk 0:00:25] } 21... Nc7 { [%clk 0:00:32] } 22. Bc3 { [%clk 0:00:25] } 22... Nxb5 { [%clk 0:00:30] } 23. Rxb5 { [%clk 0:00:24] } 23... dxc3 { [%clk 0:00:30] } 24. Bd1 { [%clk 0:00:23] } 24... Rc8 { [%clk 0:00:29] } 25. Bb3 { [%clk 0:00:22] } 25... Qxd3 { [%clk 0:00:27] } 26. Rc1 { [%clk 0:00:21] } 26... Qxb5 { [%clk 0:00:25] } 27. Bc2 { [%clk 0:00:20] } 27... Bd5 { [%clk 0:00:21] } 28. Nf1 { [%clk 0:00:19] } 28... Bc4 { [%clk 0:00:20] } 29. Ne3 { [%clk 0:00:19] } 29... Bd3 { [%clk 0:00:20] } 30. Nxf5 { [%clk 0:00:17] } 30... Bxc2 { [%clk 0:00:18] } 31. Rxc2 { [%clk 0:00:17] } 31... Ne5 { [%clk 0:00:17] } 32. Ne7+ { [%clk 0:00:14] } 32... Kh8 { [%clk 0:00:15] } 33. Nxc8 { [%clk 0:00:14] } 33... Rxc8 { [%clk 0:00:15] } 34. Kh2 { [%clk 0:00:14] } 34... Nc4 { [%clk 0:00:13] } 35. g3 { [%clk 0:00:14] } 35... Nd2 { [%clk 0:00:11] } 36. h4 { [%clk 0:00:13] } 36... h6 { [%clk 0:00:11] } 37. Kg2 { [%clk 0:00:13] } 37... Qd3 { [%clk 0:00:10] } 38. Kh3 { [%clk 0:00:12] } 38... Qxc2 { [%clk 0:00:09] } 39. h5 { [%clk 0:00:12] } 39... Ne4 { [%clk 0:00:08] } 40. Kh4 { [%clk 0:00:12] } 40... Qxf2 { [%clk 0:00:07] } 41. Kg4 { [%clk 0:00:10] } 41... Qxg3+ { [%clk 0:00:07] } 42. Kf5 { [%clk 0:00:09] } 42... Qg5+ { [%clk 0:00:07] } 43. Kxe4 { [%clk 0:00:09] } 43... Qf6 { [%clk 0:00:07] } 44. Kd3 { [%clk 0:00:09] } 44... Qg5 { [%clk 0:00:07] } 45. Kc2 { [%clk 0:00:08] } 45... Qxh5 { [%clk 0:00:07] } 46. Kb3 { [%clk 0:00:08] } 46... Qg5 { [%clk 0:00:07] } 47. a4 { [%clk 0:00:08] } 47... Qf6 { [%clk 0:00:06] } 48. Kc2 { [%clk 0:00:07] } 48... Qe5 { [%clk 0:00:05] } 49. Kb3 { [%clk 0:00:07] } 49... Qd4 { [%clk 0:00:05] } 50. Kc2 { [%clk 0:00:07] } 50... Qd2+ { [%clk 0:00:05] } 51. Kb3 { [%clk 0:00:07] } 51... Qb2# { [%clk 0:00:05] } 0-1