[Event "Rated Bullet game"]
[Site "https://lichess.org/3Svt10ME"]
[Date "2019.11.14"]
[White "penefacio"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.11.14"]
[UTCTime "12:37:08"]
[WhiteElo "1746"]
[BlackElo "1776"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:58] } 3... b5 { [%clk 0:00:58] } 4. d4 { [%clk 0:00:58] } 4... bxc4 { [%clk 0:00:57] } 5. Bxc4 { [%clk 0:00:58] } 5... c6 { [%clk 0:00:55] } 6. dxc6 { [%clk 0:00:56] } 6... Nxc6 { [%clk 0:00:55] } 7. Nf3 { [%clk 0:00:55] } 7... e6 { [%clk 0:00:54] } 8. O-O { [%clk 0:00:54] } 8... Bb4 { [%clk 0:00:54] } 9. Bd2 { [%clk 0:00:51] } 9... Bxd2 { [%clk 0:00:52] } 10. Qxd2 { [%clk 0:00:51] } 10... O-O { [%clk 0:00:51] } 11. Nc3 { [%clk 0:00:48] } 11... Bb7 { [%clk 0:00:49] } 12. Rac1 { [%clk 0:00:45] } 12... Na5 { [%clk 0:00:48] } 13. Be2 { [%clk 0:00:40] } 13... Bxf3 { [%clk 0:00:46] } 14. Bxf3 { [%clk 0:00:39] } 14... Rb8 { [%clk 0:00:45] } 15. b3 { [%clk 0:00:38] } 15... Nc6 { [%clk 0:00:45] } 16. Rfd1 { [%clk 0:00:35] } 16... Nd7 { [%clk 0:00:42] } 17. Bxc6 { [%clk 0:00:33] } 17... Qc7 { [%clk 0:00:40] } 18. d5 { [%clk 0:00:30] } 18... Nc5 { [%clk 0:00:38] } 19. Ba4 { [%clk 0:00:25] } 19... exd5 { [%clk 0:00:36] } 20. Qxd5 { [%clk 0:00:23] } 20... Nxa4 { [%clk 0:00:34] } 21. Nxa4 { [%clk 0:00:23] } 21... Qf4 { [%clk 0:00:32] } 22. Rd4 { [%clk 0:00:19] } 22... Qf6 { [%clk 0:00:30] } 23. Rcd1 { [%clk 0:00:18] } 23... h6 { [%clk 0:00:26] } 24. Nc5 { [%clk 0:00:17] } 24... a5 { [%clk 0:00:24] } 25. Nd7 { [%clk 0:00:16] } 25... Qa6 { [%clk 0:00:20] } 26. Nxf8 { [%clk 0:00:15] } 26... Rxf8 { [%clk 0:00:19] } 27. Qd6 { [%clk 0:00:13] } 27... Qb7 { [%clk 0:00:15] } 28. h3 { [%clk 0:00:12] } 28... Qb5 { [%clk 0:00:13] } 29. Qe7 { [%clk 0:00:10] } 29... Qh5 { [%clk 0:00:12] } 30. Rd8 { [%clk 0:00:08] } 30... Rxd8 { [%clk 0:00:11] } 31. Qxd8+ { [%clk 0:00:08] } 31... Kh7 { [%clk 0:00:11] } 32. Qd3+ { [%clk 0:00:07] } 32... Kg8 { [%clk 0:00:09] } 33. Qe4 { [%clk 0:00:04] } 33... Qg6 { [%clk 0:00:08] } 34. Rd8+ { [%clk 0:00:04] } 34... Kh7 { [%clk 0:00:08] } 35. Rh8+ { [%clk 0:00:03] } 35... Kxh8 { [%clk 0:00:06] } 36. Qxg6 { [%clk 0:00:03] } 36... fxg6 { [%clk 0:00:05] } 37. Kf1 { [%clk 0:00:02] } 37... Kg8 { [%clk 0:00:05] } 38. Ke2 { [%clk 0:00:02] } 38... Kf7 { [%clk 0:00:05] } 39. Kd3 { [%clk 0:00:02] } 39... Ke7 { [%clk 0:00:05] } 40. Kc4 { [%clk 0:00:01] } 40... Kd6 { [%clk 0:00:05] } 41. b4 { [%clk 0:00:01] } 41... Kc6 { [%clk 0:00:05] } 42. b5+ { [%clk 0:00:00] } 42... Kb7 { [%clk 0:00:05] } 43. a4 { [%clk 0:00:00] } 43... Kb6 { [%clk 0:00:04] } 0-1