[Event "Rated Bullet game"]
[Site "https://lichess.org/Amq723Z0"]
[Date "2020.09.10"]
[White "ricardodarocha"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.10"]
[UTCTime "03:27:26"]
[WhiteElo "1906"]
[BlackElo "1893"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. Nxd4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:58] } 6. e4 { [%clk 0:01:00] } 6... Be7 { [%clk 0:00:57] } 7. Bb5 { [%clk 0:01:00] } 7... O-O { [%clk 0:00:57] } 8. Bxc6 { [%clk 0:01:00] } 8... bxc6 { [%clk 0:00:56] } 9. O-O { [%clk 0:01:00] } 9... d5 { [%clk 0:00:56] } 10. Bg5 { [%clk 0:01:00] } 10... dxe4 { [%clk 0:00:55] } 11. Nxe4 { [%clk 0:01:00] } 11... h6 { [%clk 0:00:53] } 12. Nxf6+ { [%clk 0:00:56] } 12... Bxf6 { [%clk 0:00:53] } 13. Bxf6 { [%clk 0:00:55] } 13... Qxf6 { [%clk 0:00:53] } 14. Qd4 { [%clk 0:00:53] } 14... Qxd4 { [%clk 0:00:52] } 15. Nxd4 { [%clk 0:00:53] } 15... Ba6 { [%clk 0:00:52] } 16. Rfe1 { [%clk 0:00:52] } 16... c5 { [%clk 0:00:50] } 17. Nc6 { [%clk 0:00:49] } 17... Bb5 { [%clk 0:00:44] } 18. b3 { [%clk 0:00:47] } 18... Bxc6 { [%clk 0:00:42] } 0-1