[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/eeRNgpH1"]
[Date "2019.02.12"]
[White "Aymenbashoush"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.02.12"]
[UTCTime "15:34:05"]
[WhiteElo "1278"]
[BlackElo "1476"]
[WhiteRatingDiff "+23"]
[BlackRatingDiff "-17"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A03"]
[Opening "Bird Opening: Dutch Variation"]
[Termination "Normal"]

1. f4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:29] } 3. e3 { [%clk 0:00:30] } 3... Bg4 { [%clk 0:00:28] } 4. Be2 { [%clk 0:00:30] } 4... Bxf3 { [%clk 0:00:28] } 5. O-O { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:27] } 6. Bxf3 { [%clk 0:00:30] } 6... e6 { [%clk 0:00:26] } 7. b3 { [%clk 0:00:29] } 7... Be7 { [%clk 0:00:26] } 8. Bb2 { [%clk 0:00:29] } 8... O-O { [%clk 0:00:26] } 9. Nc3 { [%clk 0:00:28] } 9... Re8 { [%clk 0:00:26] } 10. Nb5 { [%clk 0:00:27] } 10... Qd7 { [%clk 0:00:26] } 11. Nc3 { [%clk 0:00:27] } 11... Rad8 { [%clk 0:00:26] } 12. Nb5 { [%clk 0:00:26] } 12... Qd6 { [%clk 0:00:26] } 13. Nxd6 { [%clk 0:00:25] } 13... Bxd6 { [%clk 0:00:26] } 14. Bxf6 { [%clk 0:00:23] } 14... a6 { [%clk 0:00:26] } 15. Bxd8 { [%clk 0:00:22] } 15... Rxd8 { [%clk 0:00:26] } 16. Bg4 { [%clk 0:00:21] } 16... Re8 { [%clk 0:00:26] } 17. Bxe6 { [%clk 0:00:20] } 17... Be7 { [%clk 0:00:26] } 18. Bxf7+ { [%clk 0:00:18] } 18... Kxf7 { [%clk 0:00:25] } 19. Qh5+ { [%clk 0:00:18] } 19... Kg8 { [%clk 0:00:25] } 20. Qxd5+ { [%clk 0:00:17] } 20... Kh8 { [%clk 0:00:23] } 21. Qd7 { [%clk 0:00:14] } 21... Rd8 { [%clk 0:00:22] } 22. Qe6 { [%clk 0:00:13] } 22... Re8 { [%clk 0:00:21] } 23. Rf3 { [%clk 0:00:11] } 23... Nb4 { [%clk 0:00:21] } 24. c3 { [%clk 0:00:09] } 24... Nc2 { [%clk 0:00:20] } 25. Rc1 { [%clk 0:00:07] } 25... Na3 { [%clk 0:00:20] } 26. Rg3 { [%clk 0:00:05] } 26... Nb5 { [%clk 0:00:20] } 27. Qg4 { [%clk 0:00:04] } 27... Ba3 { [%clk 0:00:20] } 28. Qxg7# { [%clk 0:00:03] } 1-0