[Event "Rated Bullet game"]
[Site "https://lichess.org/fpkmXJm2"]
[Date "2021.07.20"]
[White "jishanshaikh4"]
[Black "Xeibi"]
[Result "0-1"]
[UTCDate "2021.07.20"]
[UTCTime "10:17:13"]
[WhiteElo "2051"]
[BlackElo "2377"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Be7 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:30] } 5... O-O { [%clk 0:00:30] } 6. cxd5 { [%clk 0:00:29] } 6... exd5 { [%clk 0:00:30] } 7. Bd3 { [%clk 0:00:28] } 7... c5 { [%clk 0:00:30] } 8. O-O { [%clk 0:00:28] } 8... cxd4 { [%clk 0:00:30] } 9. exd4 { [%clk 0:00:27] } 9... Nc6 { [%clk 0:00:30] } 10. h3 { [%clk 0:00:27] } 10... Bg4 { [%clk 0:00:29] } 11. Re1 { [%clk 0:00:26] } 11... Bxf3 { [%clk 0:00:29] } 12. Qxf3 { [%clk 0:00:26] } 12... Nxd4 { [%clk 0:00:29] } 13. Qd1 { [%clk 0:00:23] } 13... Ne6 { [%clk 0:00:28] } 14. Be3 { [%clk 0:00:22] } 14... Re8 { [%clk 0:00:28] } 15. Bc2 { [%clk 0:00:21] } 15... d4 { [%clk 0:00:28] } 16. Bxd4 { [%clk 0:00:21] } 16... Qxd4 { [%clk 0:00:27] } 17. Qe2 { [%clk 0:00:20] } 17... Bc5 { [%clk 0:00:25] } 18. Bf5 { [%clk 0:00:18] } 18... Nf4 { [%clk 0:00:23] } 19. Qf3 { [%clk 0:00:18] } 19... Rxe1+ { [%clk 0:00:22] } 20. Rxe1 { [%clk 0:00:18] } 20... h6 { [%clk 0:00:20] } 21. g4 { [%clk 0:00:15] } 21... Nxh3+ { [%clk 0:00:16] } 22. Kg2 { [%clk 0:00:14] } 22... Qxf2+ { [%clk 0:00:16] } 23. Qxf2 { [%clk 0:00:13] } 23... Nxf2 { [%clk 0:00:16] } 24. Ne4 { [%clk 0:00:11] } 24... N2xe4 { [%clk 0:00:15] } 25. Bxe4 { [%clk 0:00:11] } 25... Nxe4 { [%clk 0:00:15] } 26. Rxe4 { [%clk 0:00:10] } 26... b6 { [%clk 0:00:14] } 27. b4 { [%clk 0:00:09] } 27... Bd6 { [%clk 0:00:12] } 28. Kf3 { [%clk 0:00:08] } 28... Rd8 { [%clk 0:00:12] } 29. Rd4 { [%clk 0:00:07] } 29... f6 { [%clk 0:00:12] } 30. b5 { [%clk 0:00:06] } 30... Be7 { [%clk 0:00:11] } 31. a4 { [%clk 0:00:06] } 31... Rxd4 { [%clk 0:00:10] } 32. Ke3 { [%clk 0:00:06] } 32... Rxa4 { [%clk 0:00:10] } 0-1