[Event "Rated Bullet game"]
[Site "https://lichess.org/NXZV6cp7"]
[Date "2021.06.09"]
[White "marquitos1"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.06.09"]
[UTCTime "08:04:45"]
[WhiteElo "2153"]
[BlackElo "2082"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A34"]
[Opening "English Opening: Symmetrical Variation, Normal Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. d3 { [%clk 0:01:00] } 3... g6 { [%clk 0:01:00] } 4. g3 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:59] } 5. Bg2 { [%clk 0:01:00] } 5... d6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:01:00] } 6... O-O { [%clk 0:00:57] } 7. O-O { [%clk 0:01:00] } 7... Nbd7 { [%clk 0:00:57] } 8. Rb1 { [%clk 0:00:59] } 8... e6 { [%clk 0:00:57] } 9. a3 { [%clk 0:00:59] } 9... Re8 { [%clk 0:00:57] } 10. b4 { [%clk 0:00:58] } 10... d5 { [%clk 0:00:57] } 11. cxd5 { [%clk 0:00:55] } 11... Nxd5 { [%clk 0:00:56] } 12. Nxd5 { [%clk 0:00:53] } 12... exd5 { [%clk 0:00:56] } 13. bxc5 { [%clk 0:00:51] } 13... Nxc5 { [%clk 0:00:56] } 14. Be3 { [%clk 0:00:50] } 14... b6 { [%clk 0:00:55] } 15. Qc2 { [%clk 0:00:48] } 15... Bb7 { [%clk 0:00:50] } 16. Bxc5 { [%clk 0:00:46] } 16... bxc5 { [%clk 0:00:50] } 17. Rxb7 { [%clk 0:00:45] } 17... Rc8 { [%clk 0:00:49] } 18. Rxa7 { [%clk 0:00:44] } 18... c4 { [%clk 0:00:47] } 19. dxc4 { [%clk 0:00:42] } 19... dxc4 { [%clk 0:00:47] } 20. Rd1 { [%clk 0:00:41] } 20... Qf6 { [%clk 0:00:44] } 21. Rdd7 { [%clk 0:00:39] } 21... Rf8 { [%clk 0:00:42] } 22. Bh3 { [%clk 0:00:36] } 22... Rce8 { [%clk 0:00:32] } 23. Qxc4 { [%clk 0:00:33] } 23... h5 { [%clk 0:00:30] } 24. e3 { [%clk 0:00:26] } 24... Qxf3 { [%clk 0:00:29] } 25. Bg2 { [%clk 0:00:23] } 25... Qf6 { [%clk 0:00:28] } 26. Bf1 { [%clk 0:00:22] } 26... Re6 { [%clk 0:00:26] } 27. Bd3 { [%clk 0:00:21] } 27... Rc6 { [%clk 0:00:25] } 28. Qa2 { [%clk 0:00:18] } 28... Rc1+ { [%clk 0:00:24] } 29. Kg2 { [%clk 0:00:17] } 29... Qc6+ { [%clk 0:00:24] } 30. Qd5 { [%clk 0:00:13] } 30... Qf6 { [%clk 0:00:21] } 31. Bc4 { [%clk 0:00:11] } 31... Rc2 { [%clk 0:00:19] } 32. Qf3 { [%clk 0:00:07] } 32... Qxf3+ { [%clk 0:00:16] } 33. Kxf3 { [%clk 0:00:07] } 33... Rxc4 { [%clk 0:00:15] } 34. a4 { [%clk 0:00:07] } 34... Rc6 { [%clk 0:00:14] } 35. a5 { [%clk 0:00:06] } 35... Rf6+ { [%clk 0:00:13] } 36. Ke2 { [%clk 0:00:05] } 36... Re6 { [%clk 0:00:13] } 37. a6 { [%clk 0:00:04] } 37... Kh7 { [%clk 0:00:12] } 38. Rxf7 { [%clk 0:00:02] } 38... Rxf7 { [%clk 0:00:12] } 39. Rxf7 { [%clk 0:00:02] } 39... Rxa6 { [%clk 0:00:11] } 40. f4 { [%clk 0:00:02] } 40... Ra2+ { [%clk 0:00:11] } 41. Kf3 { [%clk 0:00:02] } 41... Ra3 { [%clk 0:00:11] } 42. h4 { [%clk 0:00:00] } 42... Ra6 { [%clk 0:00:10] } 43. g4 { [%clk 0:00:00] } 43... Rf6 { [%clk 0:00:10] } 0-1