[Event "Rated Bullet game"]
[Site "https://lichess.org/CSBVjiVG"]
[Date "2019.03.12"]
[White "chessito131"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.03.12"]
[UTCTime "19:54:32"]
[WhiteElo "1542"]
[BlackElo "1576"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Main Line"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Qa5 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:00:59] } 5. Bd2 { [%clk 0:00:54] } 5... e6 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:51] } 6... Nf6 { [%clk 0:00:55] } 7. Bc4 { [%clk 0:00:49] } 7... Qh5 { [%clk 0:00:53] } 8. Qe2 { [%clk 0:00:45] } 8... Bd6 { [%clk 0:00:51] } 9. O-O-O { [%clk 0:00:40] } 9... O-O { [%clk 0:00:49] } 10. h3 { [%clk 0:00:37] } 10... Qg6 { [%clk 0:00:44] } 11. Bd3 { [%clk 0:00:35] } 11... Qh5 { [%clk 0:00:42] } 12. g4 { [%clk 0:00:33] } 12... Qa5 { [%clk 0:00:37] } 13. g5 { [%clk 0:00:32] } 13... Nd7 { [%clk 0:00:34] } 14. Nd5 { [%clk 0:00:24] } 14... Qxd5 { [%clk 0:00:30] } 15. h4 { [%clk 0:00:22] } 15... Qa5 { [%clk 0:00:27] } 16. Bxa5 { [%clk 0:00:20] } 16... Nxa5 { [%clk 0:00:27] } 17. h5 { [%clk 0:00:18] } 17... Nb6 { [%clk 0:00:25] } 18. Bxh7+ { [%clk 0:00:17] } 18... Kxh7 { [%clk 0:00:21] } 19. g6+ { [%clk 0:00:17] } 19... Kg8 { [%clk 0:00:18] } 20. h6 { [%clk 0:00:13] } 20... fxg6 { [%clk 0:00:12] } 21. hxg7 { [%clk 0:00:12] } 21... Kxg7 { [%clk 0:00:10] } 22. Qd3 { [%clk 0:00:09] } 22... Kf7 { [%clk 0:00:10] } 23. Rh7+ { [%clk 0:00:07] } 23... Ke8 { [%clk 0:00:08] } 24. Qxg6+ { [%clk 0:00:07] } 24... Kd8 { [%clk 0:00:06] } 25. Qg7 { [%clk 0:00:07] } 25... Bd7 { [%clk 0:00:05] } 26. d5 { [%clk 0:00:02] } 26... exd5 { [%clk 0:00:04] } 0-1