[Event "Rated Bullet game"]
[Site "https://lichess.org/fWeV0XN8"]
[Date "2021.01.25"]
[White "jishanshaikh4"]
[Black "ivlev1981"]
[Result "1-0"]
[UTCDate "2021.01.25"]
[UTCTime "13:41:28"]
[WhiteElo "1972"]
[BlackElo "1826"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... c5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. cxd5 { [%clk 0:00:59] } 5... Nxd5 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:59] } 6... Nxc3 { [%clk 0:00:57] } 7. bxc3 { [%clk 0:00:59] } 7... e6 { [%clk 0:00:56] } 8. Bd3 { [%clk 0:00:58] } 8... Be7 { [%clk 0:00:55] } 9. Bc2 { [%clk 0:00:58] } 9... a6 { [%clk 0:00:54] } 10. Qd3 { [%clk 0:00:58] } 10... b5 { [%clk 0:00:53] } 11. h4 { [%clk 0:00:56] } 11... c4 { [%clk 0:00:52] } 12. Qe4 { [%clk 0:00:54] } 12... Bb7 { [%clk 0:00:51] } 13. h5 { [%clk 0:00:53] } 13... Qc7 { [%clk 0:00:50] } 14. Ne5 { [%clk 0:00:51] } 14... Nxe5 { [%clk 0:00:49] } 15. Qxe5 { [%clk 0:00:50] } 15... h6 { [%clk 0:00:47] } 16. Qxc7 { [%clk 0:00:49] } 1-0