[Event "Rated Bullet game"]
[Site "https://lichess.org/fJzpSvP2"]
[Date "2021.12.19"]
[White "jishanshaikh4"]
[Black "tamburo"]
[Result "1-0"]
[UTCDate "2021.12.19"]
[UTCTime "17:44:00"]
[WhiteElo "2086"]
[BlackElo "1794"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Be7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... c6 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... d5 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:29] } 6. cxd5 { [%clk 0:00:29] } 6... cxd5 { [%clk 0:00:29] } 7. Bd3 { [%clk 0:00:29] } 7... Bd7 { [%clk 0:00:28] } 8. O-O { [%clk 0:00:29] } 8... Nc6 { [%clk 0:00:28] } 9. h3 { [%clk 0:00:29] } 9... Nb4 { [%clk 0:00:27] } 10. Re1 { [%clk 0:00:29] } 10... Nxd3 { [%clk 0:00:27] } 11. Qxd3 { [%clk 0:00:28] } 11... O-O { [%clk 0:00:27] } 12. e4 { [%clk 0:00:28] } 12... g6 { [%clk 0:00:27] } 13. e5 { [%clk 0:00:28] } 13... Ne8 { [%clk 0:00:26] } 14. Bh6 { [%clk 0:00:28] } 14... Nc7 { [%clk 0:00:26] } 15. Bxf8 { [%clk 0:00:27] } 15... Bxf8 { [%clk 0:00:26] } 16. Qe3 { [%clk 0:00:27] } 16... Bg7 { [%clk 0:00:26] } 17. Qg5 { [%clk 0:00:26] } 17... a6 { [%clk 0:00:25] } 18. Qxd8+ { [%clk 0:00:25] } 18... Rxd8 { [%clk 0:00:25] } 19. Ne2 { [%clk 0:00:24] } 19... Bc6 { [%clk 0:00:25] } 20. Ng3 { [%clk 0:00:24] } 20... Rf8 { [%clk 0:00:24] } 21. Rac1 { [%clk 0:00:24] } 21... Ne8 { [%clk 0:00:23] } 22. Rc2 { [%clk 0:00:23] } 22... f6 { [%clk 0:00:22] } 23. Rec1 { [%clk 0:00:23] } 23... fxe5 { [%clk 0:00:22] } 24. dxe5 { [%clk 0:00:22] } 24... Nc7 { [%clk 0:00:20] } 25. Nd4 { [%clk 0:00:21] } 25... Nb5 { [%clk 0:00:16] } 26. Nxc6 { [%clk 0:00:20] } 26... bxc6 { [%clk 0:00:16] } 27. Rxc6 { [%clk 0:00:20] } 27... Nd4 { [%clk 0:00:15] } 28. Rxa6 { [%clk 0:00:19] } 28... Nf5 { [%clk 0:00:14] } 29. Nxf5 { [%clk 0:00:18] } 29... exf5 { [%clk 0:00:14] } 30. Rd6 { [%clk 0:00:17] } 30... Bxe5 { [%clk 0:00:13] } 31. Rxd5 { [%clk 0:00:17] } 31... Bg7 { [%clk 0:00:12] } 32. b4 { [%clk 0:00:15] } 32... f4 { [%clk 0:00:12] } 33. b5 { [%clk 0:00:15] } 33... Rf7 { [%clk 0:00:12] } 34. b6 { [%clk 0:00:13] } 34... h6 { [%clk 0:00:12] } 35. Rdc5 { [%clk 0:00:12] } 35... Kh7 { [%clk 0:00:12] } 36. Rc7 { [%clk 0:00:12] } 36... Rf8 { [%clk 0:00:10] } 37. b7 { [%clk 0:00:11] } 37... Rf5 { [%clk 0:00:10] } 38. Rc8 { [%clk 0:00:10] } 38... f3 { [%clk 0:00:10] } 39. b8=Q { [%clk 0:00:09] } 39... fxg2 { [%clk 0:00:10] } 40. Qg3 { [%clk 0:00:08] } 40... Bd4 { [%clk 0:00:10] } 41. R8c7+ { [%clk 0:00:07] } 41... Kg8 { [%clk 0:00:08] } 42. Qxg6+ { [%clk 0:00:06] } 42... Bg7 { [%clk 0:00:06] } 43. Rc8+ { [%clk 0:00:05] } 1-0