[Event "Rated Bullet game"]
[Site "https://lichess.org/NKPV3Ok3"]
[Date "2019.08.10"]
[White "onceapawnatime"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.08.10"]
[UTCTime "03:49:22"]
[WhiteElo "1457"]
[BlackElo "1723"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... d6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. e5 { [%clk 0:00:29] } 3... Bg7 { [%clk 0:00:30] } 4. exd6 { [%clk 0:00:29] } 4... exd6 { [%clk 0:00:29] } 5. c3 { [%clk 0:00:28] } 5... Qe7+ { [%clk 0:00:29] } 6. Qe2 { [%clk 0:00:27] } 6... Nf6 { [%clk 0:00:29] } 7. d4 { [%clk 0:00:26] } 7... O-O { [%clk 0:00:28] } 8. Be3 { [%clk 0:00:25] } 8... Re8 { [%clk 0:00:28] } 9. Qc4 { [%clk 0:00:24] } 9... Nd5 { [%clk 0:00:27] } 10. Ng5 { [%clk 0:00:22] } 10... c6 { [%clk 0:00:27] } 11. Be2 { [%clk 0:00:19] } 11... Nb6 { [%clk 0:00:27] } 12. Qd3 { [%clk 0:00:18] } 12... d5 { [%clk 0:00:26] } 13. Bf4 { [%clk 0:00:14] } 13... f5 { [%clk 0:00:26] } 14. Nf3 { [%clk 0:00:13] } 14... Be6 { [%clk 0:00:25] } 15. Ne5 { [%clk 0:00:12] } 15... Bf7 { [%clk 0:00:24] } 16. Nxf7 { [%clk 0:00:11] } 16... Kxf7 { [%clk 0:00:22] } 17. Be5 { [%clk 0:00:10] } 17... Kg8 { [%clk 0:00:22] } 18. Bxg7 { [%clk 0:00:08] } 18... Qxg7 { [%clk 0:00:22] } 19. Nd2 { [%clk 0:00:06] } 19... N8d7 { [%clk 0:00:22] } 20. Nf3 { [%clk 0:00:06] } 20... Nc4 { [%clk 0:00:22] } 21. Ne5 { [%clk 0:00:03] } 21... Re7 { [%clk 0:00:22] } 22. Nxc4 { [%clk 0:00:01] } 22... dxc4 { [%clk 0:00:21] } 23. Qxc4+ { [%clk 0:00:00] } 23... Kh8 { [%clk 0:00:20] } 0-1