[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/CzrEKU8S"]
[Date "2019.08.06"]
[White "LIVERPOOL1892"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.08.06"]
[UTCTime "04:19:07"]
[WhiteElo "1792"]
[BlackElo "1644"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. d5 { [%clk 0:00:59] } 3... exd5 { [%clk 0:00:58] } 4. Qxd5 { [%clk 0:00:59] } 4... d6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:57] } 5... Be7 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:57] } 7. Qd1 { [%clk 0:00:55] } 7... O-O { [%clk 0:00:57] } 8. Bf4 { [%clk 0:00:54] } 8... Nc6 { [%clk 0:00:56] } 9. e3 { [%clk 0:00:53] } 9... d5 { [%clk 0:00:54] } 10. cxd5 { [%clk 0:00:52] } 10... Qxd5 { [%clk 0:00:53] } 11. Nxd5 { [%clk 0:00:51] } 11... Nxd5 { [%clk 0:00:53] } 12. Qxd5 { [%clk 0:00:50] } 12... Be6 { [%clk 0:00:52] } 13. Qd1 { [%clk 0:00:46] } 13... Rad8 { [%clk 0:00:49] } 14. Qc1 { [%clk 0:00:46] } 14... Rd5 { [%clk 0:00:45] } 15. Bc4 { [%clk 0:00:44] } 15... Rfd8 { [%clk 0:00:44] } 16. Bxd5 { [%clk 0:00:43] } 16... Bxd5 { [%clk 0:00:44] } 17. Ne5 { [%clk 0:00:41] } 17... Bxg2 { [%clk 0:00:42] } 18. Nxc6 { [%clk 0:00:39] } 18... Bxc6 { [%clk 0:00:41] } 19. Rg1 { [%clk 0:00:37] } 19... Rd6 { [%clk 0:00:38] } 20. Bxd6 { [%clk 0:00:36] } 20... Bxd6 { [%clk 0:00:37] } 21. Qc3 { [%clk 0:00:35] } 21... f6 { [%clk 0:00:34] } 22. Qxf6 { [%clk 0:00:32] } 22... Bf8 { [%clk 0:00:31] } 23. O-O-O { [%clk 0:00:29] } 23... Be4 { [%clk 0:00:20] } 24. Rd8 { [%clk 0:00:26] } 24... g6 { [%clk 0:00:18] } 25. Rxf8# { [%clk 0:00:24] } 1-0