[Event "Rated Bullet game"]
[Site "https://lichess.org/HHjQnqLO"]
[Date "2021.05.14"]
[White "jishanshaikh4"]
[Black "Kikkus"]
[Result "1-0"]
[UTCDate "2021.05.14"]
[UTCTime "23:08:22"]
[WhiteElo "2008"]
[BlackElo "1995"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Qf6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:01:00] } 3... Ne7 { [%clk 0:00:59] } 4. f4 { [%clk 0:00:59] } 4... exf4 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:00:59] } 5... d6 { [%clk 0:00:57] } 6. O-O { [%clk 0:00:59] } 6... c6 { [%clk 0:00:57] } 7. d4 { [%clk 0:00:58] } 7... g5 { [%clk 0:00:56] } 8. e5 { [%clk 0:00:57] } 8... dxe5 { [%clk 0:00:56] } 9. dxe5 { [%clk 0:00:57] } 9... Qh6 { [%clk 0:00:55] } 10. Ne4 { [%clk 0:00:55] } 10... Rg8 { [%clk 0:00:49] } 11. Nf6+ { [%clk 0:00:53] } 11... Qxf6 { [%clk 0:00:47] } 12. exf6 { [%clk 0:00:53] } 12... Nf5 { [%clk 0:00:45] } 13. Re1+ { [%clk 0:00:53] } 13... Be6 { [%clk 0:00:44] } 14. Bxe6 { [%clk 0:00:51] } 14... fxe6 { [%clk 0:00:44] } 15. Rxe6+ { [%clk 0:00:50] } 15... Kf7 { [%clk 0:00:43] } 16. Qd7+ { [%clk 0:00:49] } 16... Ne7 { [%clk 0:00:41] } 17. fxe7 { [%clk 0:00:47] } 17... Nxd7 { [%clk 0:00:41] } 18. exf8=Q+ { [%clk 0:00:44] } 18... Rgxf8 { [%clk 0:00:40] } 19. Nxg5+ { [%clk 0:00:43] } 19... Kg7 { [%clk 0:00:39] } 20. Bd2 { [%clk 0:00:39] } 20... h6 { [%clk 0:00:38] } 21. Re7+ { [%clk 0:00:37] } 21... Kf6 { [%clk 0:00:36] } 22. Rxd7 { [%clk 0:00:35] } 22... Kxg5 { [%clk 0:00:35] } 23. Rf1 { [%clk 0:00:34] } 23... Rae8 { [%clk 0:00:32] } 24. Bc3 { [%clk 0:00:33] } 24... Re2 { [%clk 0:00:31] } 25. Rg7+ { [%clk 0:00:32] } 25... Kf5 { [%clk 0:00:29] } 26. Rxb7 { [%clk 0:00:30] } 26... Rxc2 { [%clk 0:00:27] } 27. Rf2 { [%clk 0:00:29] } 27... Rc1+ { [%clk 0:00:25] } 28. Rf1 { [%clk 0:00:29] } 28... Rc2 { [%clk 0:00:24] } 29. Rxa7 { [%clk 0:00:26] } 29... Rg8 { [%clk 0:00:23] } 30. Rf2 { [%clk 0:00:24] } 30... Rc1+ { [%clk 0:00:21] } 31. Rf1 { [%clk 0:00:24] } 31... Rc2 { [%clk 0:00:21] } 32. g3 { [%clk 0:00:23] } 32... Kg5 { [%clk 0:00:12] } 33. Rxf4 { [%clk 0:00:22] } 33... Kh5 { [%clk 0:00:11] } 34. Rf2 { [%clk 0:00:22] } 34... Rc1+ { [%clk 0:00:10] } 35. Kg2 { [%clk 0:00:21] } 35... Rc2 { [%clk 0:00:09] } 36. Ra6 { [%clk 0:00:20] } 36... Rxg3+ { [%clk 0:00:09] } 37. hxg3 { [%clk 0:00:18] } 37... Rxc3 { [%clk 0:00:09] } 38. Ra5+ { [%clk 0:00:18] } 38... Rc5 { [%clk 0:00:06] } 39. Rxc5+ { [%clk 0:00:18] } 1-0