[Event "Vishy Anand Bullet  Arena"]
[Site "https://lichess.org/nUDZfoTK"]
[Date "2020.05.14"]
[White "jishanshaikh4"]
[Black "SourabhK_SDAH"]
[Result "0-1"]
[UTCDate "2020.05.14"]
[UTCTime "12:18:34"]
[WhiteElo "1808"]
[BlackElo "1963"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C44"]
[Opening "King's Pawn Game: Tayler Opening"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Be2 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. O-O { [%clk 0:00:59] } 4... Nxe4 { [%clk 0:00:58] } 5. c3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:57] } 6. d4 { [%clk 0:00:58] } 6... e4 { [%clk 0:00:56] } 7. Nfd2 { [%clk 0:00:56] } 7... d5 { [%clk 0:00:55] } 8. c4 { [%clk 0:00:54] } 8... Bd6 { [%clk 0:00:53] } 9. c5 { [%clk 0:00:53] } 9... Be7 { [%clk 0:00:52] } 10. g3 { [%clk 0:00:52] } 10... Bh3 { [%clk 0:00:50] } 11. Re1 { [%clk 0:00:50] } 11... O-O { [%clk 0:00:50] } 12. Bf1 { [%clk 0:00:48] } 12... Bxf1 { [%clk 0:00:48] } 13. Nxf1 { [%clk 0:00:48] } 13... Qd7 { [%clk 0:00:48] } 14. Ne3 { [%clk 0:00:47] } 14... Rfe8 { [%clk 0:00:45] } 15. Qe2 { [%clk 0:00:47] } 15... Bf8 { [%clk 0:00:44] } 16. Qf1 { [%clk 0:00:46] } 16... Ng4 { [%clk 0:00:43] } 17. Nxg4 { [%clk 0:00:45] } 17... Qxg4 { [%clk 0:00:43] } 18. Be3 { [%clk 0:00:44] } 18... Re6 { [%clk 0:00:41] } 19. Nc3 { [%clk 0:00:43] } 19... Rd8 { [%clk 0:00:36] } 20. Qg2 { [%clk 0:00:42] } 20... Rg6 { [%clk 0:00:34] } 21. h3 { [%clk 0:00:41] } 21... Qe6 { [%clk 0:00:32] } 22. Bf4 { [%clk 0:00:36] } 22... Nxd4 { [%clk 0:00:31] } 23. Rad1 { [%clk 0:00:30] } 23... Nf3+ { [%clk 0:00:29] } 24. Qxf3 { [%clk 0:00:27] } 24... exf3 { [%clk 0:00:28] } 25. Rxe6 { [%clk 0:00:26] } 25... Rxe6 { [%clk 0:00:28] } 26. Kh2 { [%clk 0:00:24] } 26... c6 { [%clk 0:00:27] } 27. g4 { [%clk 0:00:24] } 27... Bxc5 { [%clk 0:00:26] } 28. Kg3 { [%clk 0:00:22] } 28... Bd6 { [%clk 0:00:25] } 29. Kxf3 { [%clk 0:00:21] } 29... Bxf4 { [%clk 0:00:24] } 30. Kxf4 { [%clk 0:00:21] } 30... g6 { [%clk 0:00:22] } 31. Kg3 { [%clk 0:00:20] } 31... d4 { [%clk 0:00:22] } 32. Na4 { [%clk 0:00:17] } 32... d3 { [%clk 0:00:21] } 33. Nc5 { [%clk 0:00:14] } 33... Re2 { [%clk 0:00:20] } 34. Nxd3 { [%clk 0:00:12] } 34... Ree8 { [%clk 0:00:17] } 35. Kf3 { [%clk 0:00:08] } 35... Re7 { [%clk 0:00:16] } 36. Rd2 { [%clk 0:00:06] } 36... Red7 { [%clk 0:00:15] } 37. Ke3 { [%clk 0:00:04] } 37... Re7+ { [%clk 0:00:14] } 38. Kf3 { [%clk 0:00:03] } 38... Red7 { [%clk 0:00:13] } 39. Ke3 { [%clk 0:00:03] } 39... b5 { [%clk 0:00:13] } 40. Nf4 { [%clk 0:00:02] } 40... Re7+ { [%clk 0:00:12] } 41. Kf3 { [%clk 0:00:01] } 41... Rxd2 { [%clk 0:00:12] } 0-1