[Event "Rated Bullet game"]
[Site "https://lichess.org/o5tDFWqM"]
[Date "2022.01.27"]
[White "jishanshaikh4"]
[Black "Lifsitch"]
[Result "0-1"]
[UTCDate "2022.01.27"]
[UTCTime "16:05:53"]
[WhiteElo "2075"]
[BlackElo "2006"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A15"]
[Opening "English Opening: Anglo-Indian Defense, Old Indian Formation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. g3 { [%clk 0:01:00] } 3... g6 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:01:00] } 5. O-O { [%clk 0:00:59] } 5... O-O { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:59] } 6... Bg4 { [%clk 0:00:59] } 7. e3 { [%clk 0:00:58] } 7... Nc6 { [%clk 0:00:58] } 8. h3 { [%clk 0:00:58] } 8... Bxf3 { [%clk 0:00:57] } 9. Bxf3 { [%clk 0:00:58] } 9... Rb8 { [%clk 0:00:57] } 10. d4 { [%clk 0:00:57] } 10... Re8 { [%clk 0:00:56] } 11. Re1 { [%clk 0:00:56] } 11... e5 { [%clk 0:00:56] } 12. dxe5 { [%clk 0:00:54] } 12... Nxe5 { [%clk 0:00:56] } 13. Bg2 { [%clk 0:00:53] } 13... Nxc4 { [%clk 0:00:55] } 14. Qa4 { [%clk 0:00:51] } 14... Nb6 { [%clk 0:00:52] } 15. Qxa7 { [%clk 0:00:49] } 15... Qc8 { [%clk 0:00:47] } 16. Qa3 { [%clk 0:00:45] } 16... Ra8 { [%clk 0:00:43] } 17. Qb3 { [%clk 0:00:45] } 17... Qe6 { [%clk 0:00:38] } 18. Qxe6 { [%clk 0:00:42] } 18... Rxe6 { [%clk 0:00:38] } 19. Bxb7 { [%clk 0:00:41] } 19... Rb8 { [%clk 0:00:38] } 20. Bc6 { [%clk 0:00:40] } 20... Nc4 { [%clk 0:00:35] } 21. Bg2 { [%clk 0:00:38] } 21... Nxb2 { [%clk 0:00:34] } 22. Bxb2 { [%clk 0:00:38] } 22... Rxb2 { [%clk 0:00:33] } 23. Rac1 { [%clk 0:00:37] } 23... Nd7 { [%clk 0:00:29] } 24. a4 { [%clk 0:00:35] } 24... Nc5 { [%clk 0:00:27] } 25. Nb5 { [%clk 0:00:33] } 25... Nd3 { [%clk 0:00:24] } 26. Nxc7 { [%clk 0:00:21] } 26... Nxc1 { [%clk 0:00:22] } 27. Nxe6 { [%clk 0:00:19] } 27... Ne2+ { [%clk 0:00:22] } 28. Kf1 { [%clk 0:00:18] } 28... Nxg3+ { [%clk 0:00:18] } 29. fxg3 { [%clk 0:00:17] } 29... fxe6 { [%clk 0:00:18] } 30. Ra1 { [%clk 0:00:14] } 30... Rxg2 { [%clk 0:00:15] } 31. Rb1 { [%clk 0:00:10] } 31... Rd2 { [%clk 0:00:12] } 32. Rb4 { [%clk 0:00:09] } 32... Ra2 { [%clk 0:00:11] } 33. Rc4 { [%clk 0:00:08] } 33... d5 { [%clk 0:00:10] } 34. Rc5 { [%clk 0:00:07] } 34... Rxa4 { [%clk 0:00:09] } 35. Rc8+ { [%clk 0:00:07] } 35... Kf7 { [%clk 0:00:08] } 36. Rc6 { [%clk 0:00:07] } 36... Ke7 { [%clk 0:00:07] } 37. Kf2 { [%clk 0:00:06] } 37... Re4 { [%clk 0:00:05] } 38. Rc2 { [%clk 0:00:05] } 38... Kf6 { [%clk 0:00:05] } 39. Rc6 { [%clk 0:00:05] } 39... Ke5 { [%clk 0:00:05] } 40. Rc2 { [%clk 0:00:05] } 40... Kd6 { [%clk 0:00:05] } 41. Re2 { [%clk 0:00:04] } 41... Ke5 { [%clk 0:00:05] } 42. Kf3 { [%clk 0:00:04] } 42... Bh6 { [%clk 0:00:05] } 43. Rd2 { [%clk 0:00:04] } 43... Rxe3+ { [%clk 0:00:04] } 44. Kg2 { [%clk 0:00:04] } 44... Re4 { [%clk 0:00:04] } 45. Rf2 { [%clk 0:00:03] } 45... Be3 { [%clk 0:00:04] } 46. h4 { [%clk 0:00:03] } 46... Bxf2 { [%clk 0:00:03] } 47. Kxf2 { [%clk 0:00:03] } 47... Rd4 { [%clk 0:00:03] } 48. g4 { [%clk 0:00:03] } 48... Rd3 { [%clk 0:00:03] } 49. g5 { [%clk 0:00:03] } 49... Rc3 { [%clk 0:00:03] } 50. h5 { [%clk 0:00:03] } 50... Rh3 { [%clk 0:00:02] } 51. hxg6 { [%clk 0:00:02] } 51... hxg6 { [%clk 0:00:02] } 52. Kg2 { [%clk 0:00:01] } 52... Rh5 { [%clk 0:00:02] } 53. Kg3 { [%clk 0:00:01] } 53... Rxg5+ { [%clk 0:00:02] } 54. Kh4 { [%clk 0:00:01] } 54... Rf5 { [%clk 0:00:02] } 55. Kh3 { [%clk 0:00:01] } 55... g5 { [%clk 0:00:02] } 0-1