[Event "Rated Bullet game"]
[Site "https://lichess.org/TcIifQme"]
[Date "2019.03.12"]
[White "fountoulas"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.03.12"]
[UTCTime "23:57:32"]
[WhiteElo "1592"]
[BlackElo "1540"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:59] } 3... Qd8 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:58] } 6. Bb5 { [%clk 0:00:58] } 6... Bd7 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:58] } 7... e6 { [%clk 0:00:56] } 8. Bg5 { [%clk 0:00:56] } 8... Bd6 { [%clk 0:00:55] } 9. Nbd2 { [%clk 0:00:54] } 9... h6 { [%clk 0:00:54] } 10. Bh4 { [%clk 0:00:51] } 10... g5 { [%clk 0:00:52] } 11. Bg3 { [%clk 0:00:50] } 11... a6 { [%clk 0:00:50] } 12. Bd3 { [%clk 0:00:45] } 12... Bxg3 { [%clk 0:00:49] } 13. fxg3 { [%clk 0:00:44] } 13... Ne7 { [%clk 0:00:48] } 14. Ne4 { [%clk 0:00:43] } 14... Bc6 { [%clk 0:00:47] } 15. Nxf6+ { [%clk 0:00:42] } 15... Kf8 { [%clk 0:00:45] } 16. Ne5 { [%clk 0:00:39] } 16... Bd7 { [%clk 0:00:42] } 17. Nexd7+ { [%clk 0:00:38] } 17... Kg7 { [%clk 0:00:41] } 18. Qf3 { [%clk 0:00:34] } 18... Nd5 { [%clk 0:00:38] } 19. Nxd5 { [%clk 0:00:31] } 19... exd5 { [%clk 0:00:38] } 20. Qf6+ { [%clk 0:00:30] } 20... Qxf6 { [%clk 0:00:36] } 21. Nxf6 { [%clk 0:00:30] } 21... Kf8 { [%clk 0:00:36] } 22. Nd7+ { [%clk 0:00:28] } 22... Ke7 { [%clk 0:00:34] } 23. Ne5 { [%clk 0:00:27] } 23... Kd6 { [%clk 0:00:34] } 24. Nxf7+ { [%clk 0:00:24] } 24... Kc6 { [%clk 0:00:31] } 25. Nxh8 { [%clk 0:00:24] } 25... Rxh8 { [%clk 0:00:31] } 26. Rf6+ { [%clk 0:00:23] } 26... Kd7 { [%clk 0:00:29] } 27. Raf1 { [%clk 0:00:22] } 27... Re8 { [%clk 0:00:26] } 28. Rf7+ { [%clk 0:00:22] } 28... Re7 { [%clk 0:00:26] } 29. Rxe7+ { [%clk 0:00:21] } 29... Kxe7 { [%clk 0:00:25] } 30. Re1+ { [%clk 0:00:21] } 30... Kd6 { [%clk 0:00:25] } 31. Rf1 { [%clk 0:00:20] } 31... c5 { [%clk 0:00:24] } 32. Rf6+ { [%clk 0:00:17] } 32... Kc7 { [%clk 0:00:23] } 33. Rxh6 { [%clk 0:00:16] } 33... cxd4 { [%clk 0:00:22] } 34. cxd4 { [%clk 0:00:16] } 34... b5 { [%clk 0:00:21] } 35. Rg6 { [%clk 0:00:15] } 35... a5 { [%clk 0:00:20] } 36. Bxb5 { [%clk 0:00:14] } 36... Kd8 { [%clk 0:00:18] } 37. Ba4 { [%clk 0:00:14] } 37... Ke7 { [%clk 0:00:17] } 38. Rxg5 { [%clk 0:00:14] } 38... Kf6 { [%clk 0:00:16] } 39. Rg6+ { [%clk 0:00:13] } 39... Kxg6 { [%clk 0:00:15] } 40. Bc6 { [%clk 0:00:13] } 40... Kf5 { [%clk 0:00:14] } 41. Bxd5 { [%clk 0:00:13] } 41... Kf6 { [%clk 0:00:13] } 42. Bb7 { [%clk 0:00:13] } 42... Ke7 { [%clk 0:00:12] } 43. g4 { [%clk 0:00:13] } 43... Kd8 { [%clk 0:00:12] } 44. h3 { [%clk 0:00:13] } 44... Kc7 { [%clk 0:00:11] } 45. h4 { [%clk 0:00:13] } 45... Kxb7 { [%clk 0:00:11] } 46. g5 { [%clk 0:00:13] } 46... Kc7 { [%clk 0:00:10] } 47. g3 { [%clk 0:00:13] } 47... Kd7 { [%clk 0:00:10] } 48. g4 { [%clk 0:00:12] } 48... Ke7 { [%clk 0:00:10] } 49. d5 { [%clk 0:00:12] } 49... Kd6 { [%clk 0:00:09] } 50. h5 { [%clk 0:00:12] } 50... Kxd5 { [%clk 0:00:08] } 51. g6 { [%clk 0:00:12] } 51... Ke6 { [%clk 0:00:08] } 52. Kg2 { [%clk 0:00:12] } 52... Kf6 { [%clk 0:00:07] } 53. Kg3 { [%clk 0:00:12] } 53... Kg7 { [%clk 0:00:06] } 54. Kf4 { [%clk 0:00:12] } 54... Kh6 { [%clk 0:00:06] } 55. g5+ { [%clk 0:00:11] } 55... Kxh5 { [%clk 0:00:04] } 56. Kf5 { [%clk 0:00:11] } 56... Kh4 { [%clk 0:00:03] } 57. Kf6 { [%clk 0:00:11] } 57... Kh5 { [%clk 0:00:01] } 58. g7 { [%clk 0:00:11] } 1-0