[Event "Bullet Shield Arena"]
[Site "https://lichess.org/vldxe7AF"]
[Date "2022.02.07"]
[White "mknz"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.07"]
[UTCTime "18:40:05"]
[WhiteElo "2342"]
[BlackElo "2101"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "King's Indian Attack: Symmetrical Defense"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. g3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Bg2 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:00:59] } 4. O-O { [%clk 0:01:00] } 4... O-O { [%clk 0:00:59] } 5. d4 { [%clk 0:01:00] } 5... d5 { [%clk 0:00:59] } 6. b3 { [%clk 0:01:00] } 6... Re8 { [%clk 0:00:59] } 7. Bb2 { [%clk 0:01:00] } 7... c6 { [%clk 0:00:58] } 8. Nbd2 { [%clk 0:00:59] } 8... Nbd7 { [%clk 0:00:58] } 9. Re1 { [%clk 0:00:59] } 9... Nf8 { [%clk 0:00:58] } 10. e4 { [%clk 0:00:59] } 10... dxe4 { [%clk 0:00:58] } 11. Nxe4 { [%clk 0:00:59] } 11... Nxe4 { [%clk 0:00:57] } 12. Rxe4 { [%clk 0:00:59] } 12... Bf5 { [%clk 0:00:56] } 13. Re2 { [%clk 0:00:58] } 13... e6 { [%clk 0:00:55] } 14. Nh4 { [%clk 0:00:57] } 14... h5 { [%clk 0:00:54] } 15. Nxf5 { [%clk 0:00:57] } 15... exf5 { [%clk 0:00:54] } 16. Rd2 { [%clk 0:00:55] } 16... Qd7 { [%clk 0:00:53] } 17. c4 { [%clk 0:00:54] } 17... Re7 { [%clk 0:00:51] } 18. Rb1 { [%clk 0:00:54] } 18... Rae8 { [%clk 0:00:50] } 19. Bf1 { [%clk 0:00:50] } 19... Ne6 { [%clk 0:00:49] } 20. d5 { [%clk 0:00:49] } 20... cxd5 { [%clk 0:00:47] } 21. Bxg7 { [%clk 0:00:47] } 21... Nxg7 { [%clk 0:00:46] } 22. Rxd5 { [%clk 0:00:46] } 22... Qc6 { [%clk 0:00:45] } 23. Qd4 { [%clk 0:00:45] } 23... Re4 { [%clk 0:00:43] } 24. Qxa7 { [%clk 0:00:43] } 24... Re1 { [%clk 0:00:39] } 25. Rbd1 { [%clk 0:00:41] } 25... Rxd1 { [%clk 0:00:38] } 26. Rxd1 { [%clk 0:00:41] } 26... Ne6 { [%clk 0:00:37] } 27. Qe3 { [%clk 0:00:39] } 27... Nc5 { [%clk 0:00:34] } 28. Qd4 { [%clk 0:00:38] } 28... Ne4 { [%clk 0:00:33] } 29. Bg2 { [%clk 0:00:36] } 29... Qe6 { [%clk 0:00:31] } 30. Re1 { [%clk 0:00:34] } 30... Qf6 { [%clk 0:00:28] } 31. Qxf6 { [%clk 0:00:33] } 31... Nxf6 { [%clk 0:00:28] } 32. Rxe8+ { [%clk 0:00:32] } 32... Nxe8 { [%clk 0:00:28] } 33. Bxb7 { [%clk 0:00:31] } 33... Nd6 { [%clk 0:00:27] } 34. Bd5 { [%clk 0:00:30] } 34... Kf8 { [%clk 0:00:25] } 35. a4 { [%clk 0:00:29] } 35... Ke7 { [%clk 0:00:25] } 36. a5 { [%clk 0:00:29] } 36... Kd7 { [%clk 0:00:22] } 37. a6 { [%clk 0:00:29] } 37... Kc8 { [%clk 0:00:20] } 38. c5 { [%clk 0:00:29] } 38... Nb5 { [%clk 0:00:18] } 39. Bxf7 { [%clk 0:00:28] } 39... g5 { [%clk 0:00:16] } 40. Bg6 { [%clk 0:00:28] } 40... f4 { [%clk 0:00:15] } 41. Bxh5 { [%clk 0:00:27] } 41... fxg3 { [%clk 0:00:14] } 42. fxg3 { [%clk 0:00:27] } 42... Kc7 { [%clk 0:00:14] } 43. h4 { [%clk 0:00:26] } 43... gxh4 { [%clk 0:00:12] } 44. gxh4 { [%clk 0:00:26] } 44... Na7 { [%clk 0:00:11] } 45. Be2 { [%clk 0:00:25] } 45... Kc6 { [%clk 0:00:11] } 46. h5 { [%clk 0:00:24] } 46... Kxc5 { [%clk 0:00:11] } 47. h6 { [%clk 0:00:24] } 47... Kb6 { [%clk 0:00:11] } 48. h7 { [%clk 0:00:23] } 48... Nc6 { [%clk 0:00:10] } 49. h8=Q { [%clk 0:00:23] } 49... Nb8 { [%clk 0:00:10] } 50. Qxb8+ { [%clk 0:00:22] } 50... Ka5 { [%clk 0:00:09] } 51. Qc7+ { [%clk 0:00:21] } 51... Kb4 { [%clk 0:00:08] } 52. Qb6+ { [%clk 0:00:19] } 52... Ka3 { [%clk 0:00:07] } 53. Qc5+ { [%clk 0:00:18] } 53... Kb2 { [%clk 0:00:06] } 54. b4 { [%clk 0:00:17] } 54... Ka3 { [%clk 0:00:05] } 55. b5+ { [%clk 0:00:17] } 55... Ka4 { [%clk 0:00:05] } 56. b6 { [%clk 0:00:17] } 56... Kb3 { [%clk 0:00:04] } 57. b7 { [%clk 0:00:17] } 57... Ka4 { [%clk 0:00:04] } 58. a7 { [%clk 0:00:15] } 58... Kb3 { [%clk 0:00:03] } 59. b8=Q+ { [%clk 0:00:15] } 59... Ka4 { [%clk 0:00:03] } 60. a8=Q# { [%clk 0:00:15] } 1-0