[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/iQlewwmM"]
[Date "2022.02.09"]
[White "jishanshaikh4"]
[Black "crainer"]
[Result "1-0"]
[UTCDate "2022.02.09"]
[UTCTime "11:25:06"]
[WhiteElo "2073"]
[BlackElo "1810"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A15"]
[Opening "English Opening: Anglo-Indian Defense, Old Indian Formation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:30] } 3. g3 { [%clk 0:00:30] } 3... e5 { [%clk 0:00:30] } 4. Bg2 { [%clk 0:00:30] } 4... Be7 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:30] } 5... O-O { [%clk 0:00:30] } 6. Ne1 { [%clk 0:00:30] } 6... c6 { [%clk 0:00:28] } 7. d4 { [%clk 0:00:30] } 7... exd4 { [%clk 0:00:27] } 8. Qxd4 { [%clk 0:00:29] } 8... Re8 { [%clk 0:00:27] } 9. Qd1 { [%clk 0:00:29] } 9... Nbd7 { [%clk 0:00:27] } 10. Nc3 { [%clk 0:00:29] } 10... Nc5 { [%clk 0:00:27] } 11. e3 { [%clk 0:00:29] } 11... Be6 { [%clk 0:00:26] } 12. Nc2 { [%clk 0:00:28] } 12... Bxc4 { [%clk 0:00:26] } 13. Nd4 { [%clk 0:00:28] } 13... Bxf1 { [%clk 0:00:25] } 14. Bxf1 { [%clk 0:00:27] } 14... Ne6 { [%clk 0:00:24] } 15. Bg2 { [%clk 0:00:27] } 15... Nxd4 { [%clk 0:00:24] } 16. exd4 { [%clk 0:00:27] } 16... d5 { [%clk 0:00:23] } 17. b3 { [%clk 0:00:26] } 17... Bb4 { [%clk 0:00:22] } 18. Ne2 { [%clk 0:00:25] } 18... Qe7 { [%clk 0:00:20] } 19. Be3 { [%clk 0:00:24] } 19... Ne4 { [%clk 0:00:18] } 20. Nf4 { [%clk 0:00:23] } 20... f5 { [%clk 0:00:16] } 21. Nd3 { [%clk 0:00:23] } 21... Ba5 { [%clk 0:00:15] } 22. Ne5 { [%clk 0:00:22] } 22... Nf6 { [%clk 0:00:13] } 23. f4 { [%clk 0:00:21] } 23... Nd7 { [%clk 0:00:12] } 24. Bd2 { [%clk 0:00:20] } 24... Nxe5 { [%clk 0:00:12] } 25. fxe5 { [%clk 0:00:20] } 25... Bxd2 { [%clk 0:00:11] } 26. Qxd2 { [%clk 0:00:19] } 26... c5 { [%clk 0:00:10] } 27. Re1 { [%clk 0:00:18] } 27... cxd4 { [%clk 0:00:10] } 28. Qxd4 { [%clk 0:00:17] } 28... b6 { [%clk 0:00:09] } 29. Bxd5+ { [%clk 0:00:17] } 29... Kh8 { [%clk 0:00:08] } 30. Bxa8 { [%clk 0:00:16] } 30... Qc5 { [%clk 0:00:08] } 31. Qxc5 { [%clk 0:00:15] } 31... bxc5 { [%clk 0:00:08] } 32. e6 { [%clk 0:00:14] } 32... g6 { [%clk 0:00:07] } 33. Bd5 { [%clk 0:00:12] } 33... Kg7 { [%clk 0:00:07] } 34. Kf2 { [%clk 0:00:12] } 34... Kf6 { [%clk 0:00:07] } 35. Bc4 { [%clk 0:00:11] } 35... Re7 { [%clk 0:00:06] } 36. Re3 { [%clk 0:00:10] } 36... h6 { [%clk 0:00:06] } 37. Re2 { [%clk 0:00:10] } 37... g5 { [%clk 0:00:06] } 38. Kf3 { [%clk 0:00:09] } 38... g4+ { [%clk 0:00:05] } 39. Kf2 { [%clk 0:00:09] } 39... h5 { [%clk 0:00:05] } 40. Rd2 { [%clk 0:00:08] } 40... f4 { [%clk 0:00:04] } 41. Rd7 { [%clk 0:00:07] } 41... f3 { [%clk 0:00:03] } 42. Ke3 { [%clk 0:00:06] } 42... Rxd7 { [%clk 0:00:02] } 43. exd7 { [%clk 0:00:05] } 43... Ke7 { [%clk 0:00:02] } 44. d8=Q+ { [%clk 0:00:05] } 44... Kxd8 { [%clk 0:00:02] } 45. Bd3 { [%clk 0:00:05] } 45... Kc7 { [%clk 0:00:02] } 46. Kf2 { [%clk 0:00:05] } 46... Kd6 { [%clk 0:00:02] } 47. Be4 { [%clk 0:00:05] } 47... Ke5 { [%clk 0:00:01] } 48. Bxf3 { [%clk 0:00:05] } 48... Kd4 { [%clk 0:00:01] } 49. Bxg4 { [%clk 0:00:04] } 49... hxg4 { [%clk 0:00:01] } 50. h4 { [%clk 0:00:03] } 50... Kc3 { [%clk 0:00:01] } 51. h5 { [%clk 0:00:02] } 51... Kb2 { [%clk 0:00:01] } 52. h6 { [%clk 0:00:02] } 52... Kxa2 { [%clk 0:00:01] } 53. h7 { [%clk 0:00:02] } 53... Kxb3 { [%clk 0:00:01] } 54. h8=Q { [%clk 0:00:01] } 54... Kb4 { [%clk 0:00:01] } 55. Qg7 { [%clk 0:00:01] } 55... c4 { [%clk 0:00:01] } 56. Qf6 { [%clk 0:00:01] } 56... Kb3 { [%clk 0:00:01] } 57. Qf5 { [%clk 0:00:01] } 57... c3 { [%clk 0:00:01] } 58. Qf4 { [%clk 0:00:01] } 58... Kb2 { [%clk 0:00:01] } 59. Qe4 { [%clk 0:00:01] } 59... c2 { [%clk 0:00:01] } 60. Qd4+ { [%clk 0:00:01] } 1-0