[Event "14th Weekend Bullet Arena"]
[Site "https://lichess.org/ArJhOfCE"]
[Date "2021.08.06"]
[White "Ajay2001"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.06"]
[UTCTime "15:38:44"]
[WhiteElo "1663"]
[BlackElo "2111"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Grand Prix Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... Bg7 { [%clk 0:00:59] } 5. Bc4 { [%clk 0:00:58] } 5... d6 { [%clk 0:00:58] } 6. a3 { [%clk 0:00:56] } 6... h5 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:55] } 7... Nf6 { [%clk 0:00:56] } 8. Ng5 { [%clk 0:00:54] } 8... O-O { [%clk 0:00:55] } 9. d3 { [%clk 0:00:53] } 9... e6 { [%clk 0:00:53] } 10. Qe1 { [%clk 0:00:50] } 10... d5 { [%clk 0:00:52] } 11. Ba2 { [%clk 0:00:49] } 11... dxe4 { [%clk 0:00:51] } 12. dxe4 { [%clk 0:00:49] } 12... Nd4 { [%clk 0:00:49] } 13. Qf2 { [%clk 0:00:44] } 13... b6 { [%clk 0:00:46] } 14. Be3 { [%clk 0:00:43] } 14... Rb8 { [%clk 0:00:44] } 15. e5 { [%clk 0:00:41] } 15... Nd5 { [%clk 0:00:41] } 16. Nxd5 { [%clk 0:00:40] } 16... exd5 { [%clk 0:00:40] } 17. Bxd4 { [%clk 0:00:38] } 17... cxd4 { [%clk 0:00:39] } 18. Qxd4 { [%clk 0:00:38] } 18... Bf5 { [%clk 0:00:37] } 19. e6 { [%clk 0:00:32] } 19... fxe6 { [%clk 0:00:37] } 20. Nxe6 { [%clk 0:00:31] } 20... Bxe6 { [%clk 0:00:36] } 21. Rae1 { [%clk 0:00:29] } 21... Bxd4+ { [%clk 0:00:35] } 22. Kh1 { [%clk 0:00:27] } 22... Bf5 { [%clk 0:00:34] } 23. c3 { [%clk 0:00:25] } 23... Bc5 { [%clk 0:00:33] } 24. Re5 { [%clk 0:00:24] } 24... Qc7 { [%clk 0:00:32] } 25. Rxd5 { [%clk 0:00:23] } 25... Rbd8 { [%clk 0:00:30] } 26. Rd7+ { [%clk 0:00:22] } 26... Kh8 { [%clk 0:00:26] } 27. Rxc7 { [%clk 0:00:22] } 27... Rd2 { [%clk 0:00:24] } 28. Re1 { [%clk 0:00:19] } 28... Rfd8 { [%clk 0:00:22] } 29. h3 { [%clk 0:00:13] } 29... Rd1 { [%clk 0:00:21] } 30. Rxd1 { [%clk 0:00:12] } 30... Rxd1+ { [%clk 0:00:21] } 31. Kh2 { [%clk 0:00:12] } 31... Rd2 { [%clk 0:00:19] } 32. Rc8+ { [%clk 0:00:11] } 32... Bxc8 { [%clk 0:00:17] } 33. Kg3 { [%clk 0:00:10] } 33... Bf5 { [%clk 0:00:17] } 34. Kh4 { [%clk 0:00:09] } 34... Kg7 { [%clk 0:00:16] } 35. Kg5 { [%clk 0:00:09] } 35... Rxg2+ { [%clk 0:00:15] } 36. Kh4 { [%clk 0:00:08] } 36... Bf2# { [%clk 0:00:15] } 0-1