[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/U5VizGgt"]
[Date "2019.07.17"]
[White "medieval"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.07.17"]
[UTCTime "18:21:26"]
[WhiteElo "1292"]
[BlackElo "1691"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:59] } 2... e6 { [%clk 0:00:30] } 3. dxc5 { [%clk 0:00:57] } 3... Nf6 { [%clk 0:00:30] } 4. c3 { [%clk 0:00:56] } 4... Bxc5 { [%clk 0:00:30] } 5. h3 { [%clk 0:00:55] } 5... Nc6 { [%clk 0:00:29] } 6. Bg5 { [%clk 0:00:54] } 6... d5 { [%clk 0:00:28] } 7. e3 { [%clk 0:00:53] } 7... Be7 { [%clk 0:00:28] } 8. Nd4 { [%clk 0:00:52] } 8... h6 { [%clk 0:00:27] } 9. Bxf6 { [%clk 0:00:50] } 9... Bxf6 { [%clk 0:00:26] } 10. Nxc6 { [%clk 0:00:50] } 10... bxc6 { [%clk 0:00:26] } 11. Nd2 { [%clk 0:00:48] } 11... O-O { [%clk 0:00:26] } 12. Bd3 { [%clk 0:00:47] } 12... Be7 { [%clk 0:00:26] } 13. O-O { [%clk 0:00:45] } 13... Bd6 { [%clk 0:00:26] } 14. Qe2 { [%clk 0:00:44] } 14... Bb7 { [%clk 0:00:26] } 15. a3 { [%clk 0:00:41] } 15... Bc7 { [%clk 0:00:26] } 16. Ba6 { [%clk 0:00:39] } 16... Qd6 { [%clk 0:00:26] } 17. Bxb7 { [%clk 0:00:38] } 17... Qh2# { [%clk 0:00:25] } 0-1