[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/G1KBXqYB"]
[Date "2021.10.28"]
[White "North_Lion"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.28"]
[UTCTime "14:15:50"]
[WhiteElo "2112"]
[BlackElo "2095"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A06"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. e3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:03:00] } 3. Be2 { [%clk 0:02:59] } 3... Bf5 { [%clk 0:03:00] } 4. b3 { [%clk 0:02:58] } 4... e6 { [%clk 0:02:59] } 5. Bb2 { [%clk 0:02:57] } 5... c5 { [%clk 0:02:59] } 6. O-O { [%clk 0:02:55] } 6... Be7 { [%clk 0:02:58] } 7. d4 { [%clk 0:02:50] } 7... cxd4 { [%clk 0:02:57] } 8. Nxd4 { [%clk 0:02:46] } 8... Bg6 { [%clk 0:02:56] } 9. Nd2 { [%clk 0:02:45] } 9... O-O { [%clk 0:02:55] } 10. Rc1 { [%clk 0:02:43] } 10... e5 { [%clk 0:02:41] } 11. Nb5 { [%clk 0:02:38] } 11... a6 { [%clk 0:02:38] } 12. Nc7 { [%clk 0:02:30] } 12... Qxc7 { [%clk 0:02:34] } 13. c4 { [%clk 0:02:26] } 13... Qd8 { [%clk 0:02:33] } 14. Bxe5 { [%clk 0:02:22] } 14... dxc4 { [%clk 0:02:30] } 15. Bxc4 { [%clk 0:02:18] } 15... Nc6 { [%clk 0:02:30] } 16. Bb2 { [%clk 0:02:13] } 16... Ne8 { [%clk 0:02:24] } 17. Qe1 { [%clk 0:02:07] } 17... Bf6 { [%clk 0:02:22] } 18. Ba3 { [%clk 0:02:03] } 18... Be7 { [%clk 0:02:20] } 19. Bb2 { [%clk 0:01:58] } 19... Rc8 { [%clk 0:02:17] } 20. Rd1 { [%clk 0:01:53] } 20... Qc7 { [%clk 0:02:15] } 21. Nf3 { [%clk 0:01:44] } 21... Nf6 { [%clk 0:02:13] } 22. h3 { [%clk 0:01:40] } 22... Bb4 { [%clk 0:02:12] } 23. Qe2 { [%clk 0:01:35] } 23... Rcd8 { [%clk 0:02:10] } 24. Nh4 { [%clk 0:01:23] } 24... Ne4 { [%clk 0:02:08] } 25. Nxg6 { [%clk 0:01:14] } 25... hxg6 { [%clk 0:02:08] } 26. Qg4 { [%clk 0:01:08] } 26... Rxd1 { [%clk 0:01:40] } 27. Rxd1 { [%clk 0:01:04] } 27... Nc5 { [%clk 0:01:12] } 28. Qxg6 { [%clk 0:00:56] } 28... Ne6 { [%clk 0:00:47] } 29. Bxe6 { [%clk 0:00:52] } 29... fxe6 { [%clk 0:00:47] } 30. Qxe6+ { [%clk 0:00:45] } 30... Kh8 { [%clk 0:00:44] } 31. Rd7 { [%clk 0:00:41] } 31... Qc8 { [%clk 0:00:36] } 32. Bxg7+ { [%clk 0:00:36] } 32... Kh7 { [%clk 0:00:32] } 33. Bxf8+ { [%clk 0:00:34] } 33... Qxd7 { [%clk 0:00:25] } 34. Qxd7+ { [%clk 0:00:30] } 34... Kg6 { [%clk 0:00:25] } 35. g4 { [%clk 0:00:25] } 35... Ne5 { [%clk 0:00:23] } 36. Qg7# { [%clk 0:00:22] } 1-0