[Event "Rated Blitz game"]
[Site "https://lichess.org/BBREhB2O"]
[Date "2021.05.04"]
[White "LorkinoZelenilo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.05.04"]
[UTCTime "13:32:35"]
[WhiteElo "2000"]
[BlackElo "2046"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Nyezhmetdinov-Rossolimo Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. Bb5 { [%clk 0:02:58] } 3... Nd4 { [%clk 0:02:58] } 4. Nxd4 { [%clk 0:02:57] } 4... cxd4 { [%clk 0:02:58] } 5. c3 { [%clk 0:02:57] } 5... a6 { [%clk 0:02:57] } 6. Ba4 { [%clk 0:02:55] } 6... d3 { [%clk 0:02:53] } 7. Qf3 { [%clk 0:02:53] } 7... Qa5 { [%clk 0:02:44] } 8. Bb3 { [%clk 0:02:50] } 8... e6 { [%clk 0:02:26] } 9. Qxd3 { [%clk 0:02:49] } 9... Nf6 { [%clk 0:02:24] } 10. Qe3 { [%clk 0:02:44] } 10... Bc5 { [%clk 0:02:21] } 11. d4 { [%clk 0:02:43] } 11... Bb6 { [%clk 0:02:19] } 12. O-O { [%clk 0:02:40] } 12... O-O { [%clk 0:02:18] } 13. Nd2 { [%clk 0:02:34] } 13... d5 { [%clk 0:02:15] } 14. e5 { [%clk 0:02:33] } 14... Nd7 { [%clk 0:02:13] } 15. Nf3 { [%clk 0:02:32] } 15... f6 { [%clk 0:02:11] } 16. exf6 { [%clk 0:02:28] } 16... Nxf6 { [%clk 0:02:10] } 17. Ne5 { [%clk 0:02:27] } 17... Qb5 { [%clk 0:02:03] } 18. Qg3 { [%clk 0:02:23] } 18... Ne4 { [%clk 0:01:52] } 19. Qg4 { [%clk 0:02:16] } 19... Nf6 { [%clk 0:01:49] } 20. Qg5 { [%clk 0:02:14] } 20... Ne4 { [%clk 0:01:45] } 21. Qh5 { [%clk 0:02:07] } 21... Nf6 { [%clk 0:01:43] } 22. Qh3 { [%clk 0:02:01] } 22... Qe8 { [%clk 0:01:42] } 23. Bg5 { [%clk 0:01:56] } 23... Ne4 { [%clk 0:01:41] } 24. Be3 { [%clk 0:01:53] } 24... Bc7 { [%clk 0:01:41] } 25. f4 { [%clk 0:01:44] } 25... a5 { [%clk 0:01:40] } 26. a4 { [%clk 0:01:41] } 26... b5 { [%clk 0:01:37] } 27. axb5 { [%clk 0:01:40] } 27... Qxb5 { [%clk 0:01:37] } 28. Bc2 { [%clk 0:01:37] } 28... Nf6 { [%clk 0:01:35] } 29. Bc1 { [%clk 0:01:28] } 29... h6 { [%clk 0:01:34] } 30. Qg3 { [%clk 0:01:22] } 30... Ne4 { [%clk 0:01:31] } 31. Bxe4 { [%clk 0:01:21] } 31... dxe4 { [%clk 0:01:31] } 32. f5 { [%clk 0:01:19] } 32... exf5 { [%clk 0:01:30] } 33. Bxh6 { [%clk 0:01:18] } 33... Rf7 { [%clk 0:00:59] } 34. Qg6 { [%clk 0:01:01] } 34... Qe8 { [%clk 0:00:56] } 35. Nxf7 { [%clk 0:00:53] } 35... Qxf7 { [%clk 0:00:56] } 36. Qxf7+ { [%clk 0:00:52] } 36... Kxf7 { [%clk 0:00:56] } 37. Bf4 { [%clk 0:00:50] } 37... Ba6 { [%clk 0:00:55] } 38. Rf2 { [%clk 0:00:42] } 38... Bb6 { [%clk 0:00:53] } 39. Be5 { [%clk 0:00:40] } 39... g6 { [%clk 0:00:51] } 40. g4 { [%clk 0:00:38] } 40... Ke6 { [%clk 0:00:49] } 41. gxf5+ { [%clk 0:00:37] } 41... gxf5 { [%clk 0:00:49] } 42. Rg2 { [%clk 0:00:36] } 42... Bc4 { [%clk 0:00:44] } 43. Rg6+ { [%clk 0:00:34] } 43... Kf7 { [%clk 0:00:43] } 44. Rxb6 { [%clk 0:00:32] } 44... Rg8+ { [%clk 0:00:41] } 45. Kf2 { [%clk 0:00:32] } 45... Rg4 { [%clk 0:00:38] } 46. Rxa5 { [%clk 0:00:28] } 46... Rh4 { [%clk 0:00:36] } 47. Ra7+ { [%clk 0:00:27] } 47... Kg8 { [%clk 0:00:31] } 48. Rb8# { [%clk 0:00:25] } 1-0