[Event "Rated Bullet game"]
[Site "https://lichess.org/ZTD2Oj3J"]
[Date "2021.04.01"]
[White "jishanshaikh4"]
[Black "JoSchi61"]
[Result "1-0"]
[UTCDate "2021.04.01"]
[UTCTime "04:55:19"]
[WhiteElo "2002"]
[BlackElo "1986"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Ross Gambit"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... e4 { [%clk 0:00:59] } 3. Nd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:59] } 4. Nc2 { [%clk 0:00:59] } 4... d5 { [%clk 0:00:57] } 5. e3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:56] } 6. d4 { [%clk 0:00:59] } 6... exd3 { [%clk 0:00:55] } 7. Bxd3 { [%clk 0:00:58] } 7... Bg4 { [%clk 0:00:53] } 8. f3 { [%clk 0:00:57] } 8... Bh5 { [%clk 0:00:51] } 9. O-O { [%clk 0:00:57] } 9... Bd6 { [%clk 0:00:50] } 10. Be2 { [%clk 0:00:56] } 10... Qe7 { [%clk 0:00:49] } 11. f4 { [%clk 0:00:55] } 11... Bxe2 { [%clk 0:00:44] } 12. Qxe2 { [%clk 0:00:55] } 12... O-O-O { [%clk 0:00:44] } 13. Nd4 { [%clk 0:00:54] } 13... Ne4 { [%clk 0:00:42] } 14. Nxc6 { [%clk 0:00:52] } 14... bxc6 { [%clk 0:00:42] } 15. Qa6+ { [%clk 0:00:50] } 15... Kd7 { [%clk 0:00:41] } 16. Nd2 { [%clk 0:00:49] } 16... Nc5 { [%clk 0:00:36] } 17. Qe2 { [%clk 0:00:46] } 17... Rhe8 { [%clk 0:00:34] } 18. Nf3 { [%clk 0:00:43] } 18... f6 { [%clk 0:00:31] } 19. Nd4 { [%clk 0:00:42] } 19... Ne4 { [%clk 0:00:30] } 20. Nf5 { [%clk 0:00:41] } 20... Qf8 { [%clk 0:00:28] } 21. Nxd6 { [%clk 0:00:40] } 21... cxd6 { [%clk 0:00:25] } 22. c4 { [%clk 0:00:39] } 22... d4 { [%clk 0:00:15] } 23. exd4 { [%clk 0:00:38] } 23... Ng3 { [%clk 0:00:11] } 24. Qg4+ { [%clk 0:00:37] } 24... f5 { [%clk 0:00:10] } 25. Qxg3 { [%clk 0:00:37] } 25... Re2 { [%clk 0:00:07] } 26. Be3 { [%clk 0:00:34] } 26... Rxb2 { [%clk 0:00:04] } 27. Rae1 { [%clk 0:00:33] } 27... Rdb8 { [%clk 0:00:04] } 28. d5 { [%clk 0:00:31] } 28... c5 { [%clk 0:00:02] } 29. Bf2 { [%clk 0:00:28] } 29... Rxa2 { [%clk 0:00:01] } 30. Qg5 { [%clk 0:00:25] } 1-0