[Event "Rated Blitz game"]
[Site "https://lichess.org/GpTpE8bl"]
[Date "2020.12.04"]
[White "Eltactiquo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.04"]
[UTCTime "11:28:48"]
[WhiteElo "1852"]
[BlackElo "1872"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B44"]
[Opening "Sicilian Defense: Taimanov Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:58] } 2... Nc6 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:57] } 3... cxd4 { [%clk 0:03:00] } 4. Nxd4 { [%clk 0:02:56] } 4... e6 { [%clk 0:02:59] } 5. Be3 { [%clk 0:02:55] } 5... Nf6 { [%clk 0:02:59] } 6. Nc3 { [%clk 0:02:52] } 6... Bb4 { [%clk 0:02:57] } 7. Nxc6 { [%clk 0:02:50] } 7... bxc6 { [%clk 0:02:57] } 8. Bd3 { [%clk 0:02:47] } 8... O-O { [%clk 0:02:56] } 9. Bd2 { [%clk 0:02:46] } 9... d5 { [%clk 0:02:55] } 10. exd5 { [%clk 0:02:45] } 10... cxd5 { [%clk 0:02:55] } 11. O-O { [%clk 0:02:44] } 11... Bb7 { [%clk 0:02:54] } 12. a3 { [%clk 0:02:42] } 12... Ba5 { [%clk 0:02:53] } 13. Bg5 { [%clk 0:02:38] } 13... Bc7 { [%clk 0:02:53] } 14. Qf3 { [%clk 0:02:33] } 14... d4 { [%clk 0:02:51] } 15. Ne4 { [%clk 0:02:31] } 15... Bxe4 { [%clk 0:02:47] } 16. Bxe4 { [%clk 0:02:27] } 16... h6 { [%clk 0:02:46] } 17. Bxf6 { [%clk 0:02:23] } 17... Qxf6 { [%clk 0:02:45] } 18. Qxf6 { [%clk 0:02:22] } 18... gxf6 { [%clk 0:02:43] } 19. Bxa8 { [%clk 0:02:20] } 19... Rxa8 { [%clk 0:02:43] } 20. Rad1 { [%clk 0:02:16] } 20... e5 { [%clk 0:02:42] } 21. f4 { [%clk 0:02:14] } 21... Rb8 { [%clk 0:02:39] } 22. b3 { [%clk 0:02:12] } 22... Bb6 { [%clk 0:02:36] } 23. Kh1 { [%clk 0:02:10] } 23... Rc8 { [%clk 0:02:35] } 24. fxe5 { [%clk 0:02:06] } 24... fxe5 { [%clk 0:02:32] } 25. Rd2 { [%clk 0:02:03] } 25... Kg7 { [%clk 0:02:29] } 26. Rdf2 { [%clk 0:02:01] } 26... Rc7 { [%clk 0:02:28] } 27. Rf6 { [%clk 0:01:59] } 27... Bc5 { [%clk 0:02:11] } 28. b4 { [%clk 0:01:56] } 28... Bb6 { [%clk 0:02:09] } 29. h3 { [%clk 0:01:52] } 29... a5 { [%clk 0:02:05] } 30. b5 { [%clk 0:01:47] } 30... Bc5 { [%clk 0:02:04] } 31. a4 { [%clk 0:01:45] } 31... Bb4 { [%clk 0:02:03] } 32. Rc6 { [%clk 0:01:39] } 32... Rd7 { [%clk 0:01:59] } 33. Rff6 { [%clk 0:01:33] } 33... d3 { [%clk 0:01:57] } 34. cxd3 { [%clk 0:01:32] } 34... Rxd3 { [%clk 0:01:54] } 35. b6 { [%clk 0:01:23] } 35... e4 { [%clk 0:01:44] } 36. b7 { [%clk 0:01:16] } 36... Rd1+ { [%clk 0:01:40] } 37. Kh2 { [%clk 0:01:14] } 37... Rd8 { [%clk 0:01:40] } 38. Rc8 { [%clk 0:01:12] } 38... Rd1 { [%clk 0:01:21] } 39. Rf4 { [%clk 0:01:02] } 39... Bd6 { [%clk 0:01:19] } 40. Kg3 { [%clk 0:00:59] } 40... Rd3+ { [%clk 0:01:16] } 41. Kg4 { [%clk 0:00:58] } 41... h5+ { [%clk 0:01:12] } 42. Kf5 { [%clk 0:00:56] } 42... Rd5+ { [%clk 0:01:09] } 43. Kxe4 { [%clk 0:00:54] } 43... Re5+ { [%clk 0:01:04] } 44. Kf3 { [%clk 0:00:52] } 44... Re7 { [%clk 0:00:55] } 45. b8=Q { [%clk 0:00:48] } 45... Bxb8 { [%clk 0:00:53] } 46. Rxb8 { [%clk 0:00:47] } 46... Rc7 { [%clk 0:00:51] } 47. Rb5 { [%clk 0:00:44] } 47... Rc3+ { [%clk 0:00:50] } 48. Kf2 { [%clk 0:00:41] } 48... Rc2+ { [%clk 0:00:49] } 49. Kg1 { [%clk 0:00:40] } 49... Rc3 { [%clk 0:00:49] } 50. Rxa5 { [%clk 0:00:38] } 50... Rc1+ { [%clk 0:00:48] } 51. Kh2 { [%clk 0:00:36] } 51... Kg6 { [%clk 0:00:48] } 52. Ra6+ { [%clk 0:00:32] } 52... f6 { [%clk 0:00:47] } 53. Rfxf6+ { [%clk 0:00:31] } 53... Kg5 { [%clk 0:00:47] } 54. Rg6+ { [%clk 0:00:29] } 54... Kf4 { [%clk 0:00:46] } 55. Raf6+ { [%clk 0:00:27] } 55... Ke3 { [%clk 0:00:45] } 56. Re6+ { [%clk 0:00:26] } 56... Kd4 { [%clk 0:00:45] } 57. Rd6+ { [%clk 0:00:25] } 57... Ke5 { [%clk 0:00:44] } 58. Rge6+ { [%clk 0:00:24] } 58... Kf5 { [%clk 0:00:43] } 59. Rb6 { [%clk 0:00:21] } 59... Kf4 { [%clk 0:00:39] } 60. Rec6 { [%clk 0:00:19] } 60... h4 { [%clk 0:00:38] } 61. Rxc1 { [%clk 0:00:16] } 61... Kg5 { [%clk 0:00:36] } 62. Rc5+ { [%clk 0:00:14] } 62... Kf4 { [%clk 0:00:35] } 63. Rb4+ { [%clk 0:00:12] } 63... Ke3 { [%clk 0:00:35] } 64. Rc3+ { [%clk 0:00:11] } 64... Kd2 { [%clk 0:00:35] } 65. Rf3 { [%clk 0:00:10] } 65... Kc2 { [%clk 0:00:34] } 66. Re4 { [%clk 0:00:08] } 66... Kd2 { [%clk 0:00:33] } 67. a5 { [%clk 0:00:07] } 67... Kc2 { [%clk 0:00:33] } 68. Re2+ { [%clk 0:00:05] } 68... Kd1 { [%clk 0:00:32] } 69. Ra2 { [%clk 0:00:04] } 69... Ke1 { [%clk 0:00:31] } 70. Rb3 { [%clk 0:00:02] } 70... Kd1 { [%clk 0:00:30] } 71. Rb1# { [%clk 0:00:01] } 1-0