[Event "Rated Bullet game"]
[Site "https://lichess.org/DEs6GL2J"]
[Date "2020.03.02"]
[White "jishanshaikh4"]
[Black "maestromorenito"]
[Result "1-0"]
[UTCDate "2020.03.02"]
[UTCTime "04:03:45"]
[WhiteElo "1952"]
[BlackElo "1945"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... e5 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... exd4 { [%clk 0:00:58] } 5. exd4 { [%clk 0:00:59] } 5... c5 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:59] } 6... cxd4 { [%clk 0:00:56] } 7. Nxd4 { [%clk 0:00:59] } 7... Be7 { [%clk 0:00:56] } 8. Nf3 { [%clk 0:00:58] } 8... O-O { [%clk 0:00:56] } 9. Be2 { [%clk 0:00:58] } 9... Re8 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:58] } 10... Bf8 { [%clk 0:00:55] } 11. Re1 { [%clk 0:00:57] } 11... Nc6 { [%clk 0:00:53] } 12. Bf1 { [%clk 0:00:57] } 12... d5 { [%clk 0:00:52] } 13. cxd5 { [%clk 0:00:56] } 13... Nb4 { [%clk 0:00:51] } 14. Be3 { [%clk 0:00:55] } 14... Nbxd5 { [%clk 0:00:50] } 15. Nxd5 { [%clk 0:00:54] } 15... Nxd5 { [%clk 0:00:49] } 16. Qb3 { [%clk 0:00:53] } 16... Nxe3 { [%clk 0:00:47] } 17. Rxe3 { [%clk 0:00:53] } 17... Be6 { [%clk 0:00:46] } 18. Qxb7 { [%clk 0:00:51] } 18... Rb8 { [%clk 0:00:45] } 19. Qa6 { [%clk 0:00:50] } 19... Rxb2 { [%clk 0:00:44] } 20. Rae1 { [%clk 0:00:48] } 20... Bc5 { [%clk 0:00:43] } 21. R3e2 { [%clk 0:00:46] } 21... Rxe2 { [%clk 0:00:41] } 22. Rxe2 { [%clk 0:00:39] } 22... Qc7 { [%clk 0:00:37] } 23. Rc2 { [%clk 0:00:34] } 23... Bc8 { [%clk 0:00:31] } 24. Qc4 { [%clk 0:00:32] } 24... Bf5 { [%clk 0:00:25] } 25. Qxc5 { [%clk 0:00:29] } 25... Qd7 { [%clk 0:00:24] } 26. Rd2 { [%clk 0:00:26] } 26... Qe6 { [%clk 0:00:22] } 27. Qe3 { [%clk 0:00:21] } 27... Qc8 { [%clk 0:00:20] } 28. Qf4 { [%clk 0:00:16] } 28... h6 { [%clk 0:00:18] } 29. Nh4 { [%clk 0:00:15] } 29... Bh7 { [%clk 0:00:16] } 30. Rd6 { [%clk 0:00:13] } 30... g5 { [%clk 0:00:15] } 31. Qg3 { [%clk 0:00:12] } 31... Kh8 { [%clk 0:00:14] } 32. Nf5 { [%clk 0:00:09] } 32... Bxf5 { [%clk 0:00:11] } 33. Rxh6+ { [%clk 0:00:09] } 33... Kg7 { [%clk 0:00:10] } 34. Qxg5+ { [%clk 0:00:09] } 34... Kf8 { [%clk 0:00:09] } 35. Rh8# { [%clk 0:00:07] } 1-0