[Event "Rated Bullet game"]
[Site "https://lichess.org/uoDAtCnK"]
[Date "2021.02.02"]
[White "jishanshaikh4"]
[Black "krishna2k14"]
[Result "1-0"]
[UTCDate "2021.02.02"]
[UTCTime "11:02:17"]
[WhiteElo "2001"]
[BlackElo "2005"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... e5 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... exd4 { [%clk 0:00:59] } 5. Be2 { [%clk 0:01:00] } 5... dxe3 { [%clk 0:00:59] } 6. Bxe3 { [%clk 0:01:00] } 6... Nf6 { [%clk 0:00:58] } 7. Qb3 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:58] } 8. O-O { [%clk 0:00:59] } 8... Nc6 { [%clk 0:00:58] } 9. Nc3 { [%clk 0:00:59] } 9... d6 { [%clk 0:00:57] } 10. Rfd1 { [%clk 0:00:57] } 10... Qe7 { [%clk 0:00:56] } 11. Nd5 { [%clk 0:00:56] } 11... Nxd5 { [%clk 0:00:55] } 12. cxd5 { [%clk 0:00:56] } 12... Na5 { [%clk 0:00:54] } 13. Qc2 { [%clk 0:00:52] } 13... b6 { [%clk 0:00:53] } 14. Bb5 { [%clk 0:00:47] } 14... Rb8 { [%clk 0:00:52] } 15. Bd4 { [%clk 0:00:43] } 15... Bd7 { [%clk 0:00:50] } 16. Bxg7 { [%clk 0:00:41] } 16... Kxg7 { [%clk 0:00:49] } 17. Bxd7 { [%clk 0:00:40] } 17... Qxd7 { [%clk 0:00:48] } 18. Qc3+ { [%clk 0:00:39] } 18... f6 { [%clk 0:00:47] } 19. Ng5 { [%clk 0:00:38] } 19... Rfe8 { [%clk 0:00:45] } 20. Ne6+ { [%clk 0:00:35] } 20... Kf7 { [%clk 0:00:42] } 21. Re1 { [%clk 0:00:34] } 21... Rbc8 { [%clk 0:00:38] } 22. g3 { [%clk 0:00:33] } 22... Nb7 { [%clk 0:00:37] } 23. Re2 { [%clk 0:00:31] } 23... Nc5 { [%clk 0:00:37] } 24. Rae1 { [%clk 0:00:30] } 24... a5 { [%clk 0:00:22] } 25. Qf3 { [%clk 0:00:29] } 25... Qe7 { [%clk 0:00:07] } 26. Ng5+ { [%clk 0:00:27] } 26... Kg7 { [%clk 0:00:06] } 27. Rxe7+ { [%clk 0:00:27] } 27... Rxe7 { [%clk 0:00:06] } 28. Rxe7+ { [%clk 0:00:26] } 28... Kf8 { [%clk 0:00:05] } 29. Rxh7 { [%clk 0:00:26] } 1-0