[Event "Rated Bullet game"]
[Site "https://lichess.org/k7M2IvK3"]
[Date "2020.09.30"]
[White "jishanshaikh4"]
[Black "SourabhK_SDAH"]
[Result "1/2-1/2"]
[UTCDate "2020.09.30"]
[UTCTime "16:00:32"]
[WhiteElo "1844"]
[BlackElo "2028"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Lasker Simul Special"]
[Termination "Normal"]

1. g3 { [%clk 0:00:30] } 1... h5 { [%clk 0:00:30] } 2. Bg2 { [%clk 0:00:29] } 2... h4 { [%clk 0:00:30] } 3. e3 { [%clk 0:00:29] } 3... hxg3 { [%clk 0:00:29] } 4. fxg3 { [%clk 0:00:28] } 4... d5 { [%clk 0:00:29] } 5. Nf3 { [%clk 0:00:28] } 5... Nc6 { [%clk 0:00:29] } 6. O-O { [%clk 0:00:28] } 6... Bg4 { [%clk 0:00:29] } 7. Qe2 { [%clk 0:00:28] } 7... Qd7 { [%clk 0:00:28] } 8. Qf2 { [%clk 0:00:25] } 8... O-O-O { [%clk 0:00:28] } 9. Nh4 { [%clk 0:00:24] } 9... Bh3 { [%clk 0:00:27] } 10. Nf3 { [%clk 0:00:23] } 10... Bxg2 { [%clk 0:00:26] } 11. Qxg2 { [%clk 0:00:23] } 11... f5 { [%clk 0:00:25] } 12. Nc3 { [%clk 0:00:22] } 12... Nf6 { [%clk 0:00:24] } 13. d3 { [%clk 0:00:22] } 13... e5 { [%clk 0:00:23] } 14. Ne2 { [%clk 0:00:21] } 14... e4 { [%clk 0:00:23] } 15. dxe4 { [%clk 0:00:21] } 15... dxe4 { [%clk 0:00:23] } 16. Nfd4 { [%clk 0:00:21] } 16... Nxd4 { [%clk 0:00:22] } 17. Nxd4 { [%clk 0:00:21] } 17... Bc5 { [%clk 0:00:20] } 18. c3 { [%clk 0:00:20] } 18... Bxd4 { [%clk 0:00:19] } 19. cxd4 { [%clk 0:00:20] } 19... g6 { [%clk 0:00:18] } 20. Bd2 { [%clk 0:00:19] } 20... Ng4 { [%clk 0:00:17] } 21. Bc3 { [%clk 0:00:19] } 21... Rxh2 { [%clk 0:00:16] } 22. Qxh2 { [%clk 0:00:18] } 22... Nxh2 { [%clk 0:00:15] } 23. Kxh2 { [%clk 0:00:18] } 23... Qh7+ { [%clk 0:00:15] } 24. Kg2 { [%clk 0:00:18] } 24... Rh8 { [%clk 0:00:12] } 25. Rh1 { [%clk 0:00:18] } 25... Qg7 { [%clk 0:00:10] } 26. Rxh8+ { [%clk 0:00:16] } 26... Qxh8 { [%clk 0:00:10] } 27. d5 { [%clk 0:00:16] } 27... Qg7 { [%clk 0:00:10] } 28. Rh1 { [%clk 0:00:16] } 28... Qd7 { [%clk 0:00:10] } 29. Rd1 { [%clk 0:00:14] } 29... b6 { [%clk 0:00:09] } 30. a3 { [%clk 0:00:13] } 30... Kb7 { [%clk 0:00:09] } 31. Bd4 { [%clk 0:00:12] } 31... a5 { [%clk 0:00:09] } 32. Bc3 { [%clk 0:00:12] } 32... c6 { [%clk 0:00:09] } 33. Kf2 { [%clk 0:00:12] } 33... cxd5 { [%clk 0:00:07] } 34. Rd4 { [%clk 0:00:11] } 34... b5 { [%clk 0:00:07] } 35. Rd2 { [%clk 0:00:11] } 35... Kb6 { [%clk 0:00:07] } 36. b3 { [%clk 0:00:10] } 36... b4 { [%clk 0:00:07] } 37. axb4 { [%clk 0:00:09] } 37... axb4 { [%clk 0:00:07] } 38. Bxb4 { [%clk 0:00:09] } 38... Kb5 { [%clk 0:00:07] } 39. Ba3 { [%clk 0:00:08] } 39... Qb7 { [%clk 0:00:07] } 40. Bb2 { [%clk 0:00:08] } 40... Qb6 { [%clk 0:00:07] } 41. Ke2 { [%clk 0:00:08] } 41... Qc5 { [%clk 0:00:07] } 42. Rc2 { [%clk 0:00:08] } 42... Qb4 { [%clk 0:00:07] } 43. Rd2 { [%clk 0:00:07] } 43... Qxb3 { [%clk 0:00:06] } 44. Bd4 { [%clk 0:00:07] } 44... Qb4 { [%clk 0:00:06] } 45. Ke1 { [%clk 0:00:06] } 45... Qc4 { [%clk 0:00:06] } 46. Kd1 { [%clk 0:00:05] } 46... Qb4 { [%clk 0:00:06] } 47. Ke2 { [%clk 0:00:05] } 47... Qb1 { [%clk 0:00:06] } 48. Rb2+ { [%clk 0:00:04] } 48... Qxb2+ { [%clk 0:00:05] } 49. Bxb2 { [%clk 0:00:04] } 49... Kc4 { [%clk 0:00:05] } 50. Bd4 { [%clk 0:00:04] } 50... Kb3 { [%clk 0:00:04] } 51. Kf2 { [%clk 0:00:04] } 51... Kc4 { [%clk 0:00:03] } 52. Ke2 { [%clk 0:00:04] } 52... Kb3 { [%clk 0:00:02] } 53. Kd2 { [%clk 0:00:04] } 53... Ka3 { [%clk 0:00:01] } 54. Kc2 { [%clk 0:00:03] } 54... Kb4 { [%clk 0:00:01] } 55. Kd2 { [%clk 0:00:02] } 55... Kc4 { [%clk 0:00:00] } 56. Ke2 { [%clk 0:00:02] } 1/2-1/2