[Event "Bullet Shield Arena"]
[Site "https://lichess.org/miqfYd2F"]
[Date "2022.02.07"]
[White "jishanshaikh4"]
[Black "RubbleChess"]
[Result "0-1"]
[UTCDate "2022.02.07"]
[UTCTime "16:44:06"]
[WhiteElo "2054"]
[BlackElo "2066"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:59] } 5... e6 { [%clk 0:01:00] } 6. Bd3 { [%clk 0:00:58] } 6... Be7 { [%clk 0:01:00] } 7. O-O { [%clk 0:00:58] } 7... O-O { [%clk 0:01:00] } 8. h3 { [%clk 0:00:58] } 8... g6 { [%clk 0:01:00] } 9. Re1 { [%clk 0:00:58] } 9... Ne4 { [%clk 0:00:59] } 10. Bh6 { [%clk 0:00:57] } 10... Re8 { [%clk 0:00:58] } 11. Nxe4 { [%clk 0:00:56] } 11... dxe4 { [%clk 0:00:58] } 12. Bxe4 { [%clk 0:00:56] } 12... Bf8 { [%clk 0:00:58] } 13. Qd2 { [%clk 0:00:55] } 13... Nc6 { [%clk 0:00:57] } 14. c3 { [%clk 0:00:53] } 14... Bd7 { [%clk 0:00:55] } 15. Rad1 { [%clk 0:00:52] } 15... Bxh6 { [%clk 0:00:53] } 16. Qxh6 { [%clk 0:00:52] } 16... Qf6 { [%clk 0:00:53] } 17. Ng5 { [%clk 0:00:51] } 17... Qg7 { [%clk 0:00:52] } 18. Qh4 { [%clk 0:00:50] } 18... h6 { [%clk 0:00:50] } 19. Nf3 { [%clk 0:00:49] } 19... Ne7 { [%clk 0:00:49] } 20. Qf4 { [%clk 0:00:48] } 20... Bc6 { [%clk 0:00:48] } 21. Bd3 { [%clk 0:00:45] } 21... Nd5 { [%clk 0:00:46] } 22. Qg3 { [%clk 0:00:44] } 22... Nf6 { [%clk 0:00:45] } 23. Ne5 { [%clk 0:00:43] } 23... Rac8 { [%clk 0:00:43] } 24. Nxc6 { [%clk 0:00:42] } 24... bxc6 { [%clk 0:00:43] } 25. a3 { [%clk 0:00:41] } 25... c5 { [%clk 0:00:42] } 26. Bc2 { [%clk 0:00:39] } 26... cxd4 { [%clk 0:00:41] } 27. Rxd4 { [%clk 0:00:39] } 27... Rc7 { [%clk 0:00:39] } 28. Red1 { [%clk 0:00:38] } 28... Rec8 { [%clk 0:00:38] } 29. Qd3 { [%clk 0:00:37] } 29... Kh7 { [%clk 0:00:37] } 30. Bb3 { [%clk 0:00:36] } 30... Rc5 { [%clk 0:00:34] } 31. Rh4 { [%clk 0:00:35] } 31... Nh5 { [%clk 0:00:32] } 32. Rxh5 { [%clk 0:00:32] } 32... Rxh5 { [%clk 0:00:30] } 33. Rd2 { [%clk 0:00:31] } 33... Rf5 { [%clk 0:00:28] } 34. Bd1 { [%clk 0:00:30] } 34... Qf6 { [%clk 0:00:26] } 35. Bg4 { [%clk 0:00:30] } 35... Rd5 { [%clk 0:00:24] } 36. Qe3 { [%clk 0:00:29] } 36... Rcd8 { [%clk 0:00:21] } 37. Be2 { [%clk 0:00:27] } 37... Rxd2 { [%clk 0:00:20] } 38. Bf3 { [%clk 0:00:27] } 38... R2d3 { [%clk 0:00:18] } 39. Qe2 { [%clk 0:00:25] } 39... Rd2 { [%clk 0:00:15] } 40. Qe3 { [%clk 0:00:24] } 40... Rxb2 { [%clk 0:00:14] } 41. Kh2 { [%clk 0:00:23] } 41... Rb6 { [%clk 0:00:13] } 42. a4 { [%clk 0:00:21] } 42... e5 { [%clk 0:00:13] } 43. a5 { [%clk 0:00:20] } 43... Rbd6 { [%clk 0:00:13] } 44. a6 { [%clk 0:00:18] } 44... Qe6 { [%clk 0:00:12] } 45. g3 { [%clk 0:00:18] } 45... Rxa6 { [%clk 0:00:11] } 46. Bb7 { [%clk 0:00:16] } 46... Rb6 { [%clk 0:00:10] } 47. Be4 { [%clk 0:00:13] } 47... Rdd6 { [%clk 0:00:10] } 48. c4 { [%clk 0:00:12] } 48... Ra6 { [%clk 0:00:09] } 49. Bd5 { [%clk 0:00:12] } 49... Qe7 { [%clk 0:00:08] } 50. Qf3 { [%clk 0:00:10] } 50... Rd8 { [%clk 0:00:08] } 51. Bxf7 { [%clk 0:00:09] } 51... Qxf7 { [%clk 0:00:08] } 52. Qxf7+ { [%clk 0:00:08] } 52... Kh8 { [%clk 0:00:08] } 53. Qe6 { [%clk 0:00:07] } 53... Rxe6 { [%clk 0:00:06] } 54. Kg2 { [%clk 0:00:06] } 54... Rc6 { [%clk 0:00:06] } 55. Kf3 { [%clk 0:00:06] } 55... Rxc4 { [%clk 0:00:05] } 56. Ke3 { [%clk 0:00:05] } 56... Rc7 { [%clk 0:00:05] } 57. Kf3 { [%clk 0:00:05] } 57... Re8 { [%clk 0:00:05] } 58. Ke3 { [%clk 0:00:05] } 58... Rce7 { [%clk 0:00:05] } 59. f3 { [%clk 0:00:05] } 59... a5 { [%clk 0:00:05] } 60. f4 { [%clk 0:00:04] } 60... a4 { [%clk 0:00:05] } 61. f5 { [%clk 0:00:04] } 61... a3 { [%clk 0:00:05] } 62. g4 { [%clk 0:00:04] } 62... gxf5 { [%clk 0:00:04] } 63. gxf5 { [%clk 0:00:03] } 63... Rf7 { [%clk 0:00:04] } 64. f6 { [%clk 0:00:03] } 64... a2 { [%clk 0:00:04] } 65. Ke4 { [%clk 0:00:03] } 65... a1=Q { [%clk 0:00:04] } 66. Kf5 { [%clk 0:00:03] } 66... Qa6 { [%clk 0:00:03] } 67. h4 { [%clk 0:00:02] } 67... Qxf6+ { [%clk 0:00:03] } 68. Ke4 { [%clk 0:00:01] } 68... Qf4+ { [%clk 0:00:03] } 0-1