[Event "Yearly Bullet Arena"]
[Site "https://lichess.org/KFxwtSCW"]
[Date "2019.07.15"]
[White "check183"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.15"]
[UTCTime "17:19:13"]
[WhiteElo "2014"]
[BlackElo "1637"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Franco-Sicilian Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:57] } 4... d5 { [%clk 0:00:58] } 5. exd5 { [%clk 0:00:56] } 5... exd5 { [%clk 0:00:56] } 6. Be3 { [%clk 0:00:55] } 6... Qb6 { [%clk 0:00:52] } 7. Rb1 { [%clk 0:00:52] } 7... cxd4 { [%clk 0:00:51] } 8. Nxd4 { [%clk 0:00:51] } 8... Nxd4 { [%clk 0:00:49] } 9. Bxd4 { [%clk 0:00:50] } 9... Qc6 { [%clk 0:00:48] } 10. Bd3 { [%clk 0:00:48] } 10... Bc5 { [%clk 0:00:47] } 11. Bxc5 { [%clk 0:00:45] } 11... Qxc5 { [%clk 0:00:47] } 12. O-O { [%clk 0:00:45] } 12... Nf6 { [%clk 0:00:46] } 13. Re1+ { [%clk 0:00:44] } 13... Be6 { [%clk 0:00:45] } 14. Bf5 { [%clk 0:00:42] } 14... Qd6 { [%clk 0:00:41] } 15. Bxe6 { [%clk 0:00:40] } 15... fxe6 { [%clk 0:00:41] } 16. Qf3 { [%clk 0:00:38] } 16... O-O-O { [%clk 0:00:39] } 17. Rbd1 { [%clk 0:00:36] } 17... Kb8 { [%clk 0:00:37] } 18. Nb5 { [%clk 0:00:35] } 18... Qc6 { [%clk 0:00:35] } 19. Qb3 { [%clk 0:00:34] } 19... a6 { [%clk 0:00:33] } 20. Nd4 { [%clk 0:00:34] } 20... Qd6 { [%clk 0:00:31] } 21. Nxe6 { [%clk 0:00:33] } 21... Rde8 { [%clk 0:00:28] } 22. Ng5 { [%clk 0:00:32] } 22... Re5 { [%clk 0:00:25] } 23. Nf7 { [%clk 0:00:30] } 23... Rxe1+ { [%clk 0:00:22] } 24. Rxe1 { [%clk 0:00:30] } 24... Qc7 { [%clk 0:00:20] } 25. Nxh8 { [%clk 0:00:28] } 25... Qd8 { [%clk 0:00:19] } 26. Nf7 { [%clk 0:00:27] } 26... Qc7 { [%clk 0:00:17] } 27. h3 { [%clk 0:00:25] } 27... Ka7 { [%clk 0:00:17] } 28. Ne5 { [%clk 0:00:23] } 28... Qb6 { [%clk 0:00:17] } 29. Nd3 { [%clk 0:00:23] } 29... Qd6 { [%clk 0:00:15] } 30. Qc3 { [%clk 0:00:21] } 30... Ne4 { [%clk 0:00:15] } 31. Qd4+ { [%clk 0:00:18] } 31... Kb8 { [%clk 0:00:13] } 32. Rxe4 { [%clk 0:00:18] } 32... Qc6 { [%clk 0:00:10] } 33. Re5 { [%clk 0:00:15] } 33... Kc7 { [%clk 0:00:09] } 34. Qxd5 { [%clk 0:00:14] } 34... Qxd5 { [%clk 0:00:09] } 35. Rxd5 { [%clk 0:00:13] } 35... Kc6 { [%clk 0:00:09] } 36. Rg5 { [%clk 0:00:13] } 36... b5 { [%clk 0:00:09] } 37. Rxg7 { [%clk 0:00:12] } 37... b4 { [%clk 0:00:07] } 38. Nxb4+ { [%clk 0:00:11] } 38... Kb5 { [%clk 0:00:07] } 39. Nxa6 { [%clk 0:00:11] } 39... Kxa6 { [%clk 0:00:06] } 40. Rxh7 { [%clk 0:00:11] } 40... Kb5 { [%clk 0:00:06] } 41. Re7 { [%clk 0:00:10] } 41... Kc5 { [%clk 0:00:06] } 42. Re4 { [%clk 0:00:10] } 42... Kd6 { [%clk 0:00:06] } 43. f3 { [%clk 0:00:10] } 43... Kd5 { [%clk 0:00:05] } 44. g4 { [%clk 0:00:09] } 44... Kd6 { [%clk 0:00:04] } 45. g5 { [%clk 0:00:09] } 45... Kd5 { [%clk 0:00:04] } 46. g6 { [%clk 0:00:09] } 46... Kd6 { [%clk 0:00:04] } 47. g7 { [%clk 0:00:09] } 47... Kd5 { [%clk 0:00:04] } 48. g8=Q+ { [%clk 0:00:09] } 48... Kc5 { [%clk 0:00:04] } 49. Qg5+ { [%clk 0:00:08] } 49... Kb6 { [%clk 0:00:03] } 50. Rf4 { [%clk 0:00:08] } 50... Kc6 { [%clk 0:00:02] } 51. Rf6+ { [%clk 0:00:08] } 51... Kd7 { [%clk 0:00:02] } 52. Qg7+ { [%clk 0:00:08] } 52... Ke8 { [%clk 0:00:01] } 53. Rf8# { [%clk 0:00:08] } 1-0