[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/owjwiNe2"]
[Date "2019.12.28"]
[White "q2487575"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.12.28"]
[UTCTime "12:39:58"]
[WhiteElo "2041"]
[BlackElo "1814"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. Bd3 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:58] } 5. c3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:53] } 6. f4 { [%clk 0:00:57] } 6... g6 { [%clk 0:00:52] } 7. Nf3 { [%clk 0:00:57] } 7... Bg7 { [%clk 0:00:51] } 8. Nbd2 { [%clk 0:00:57] } 8... Bg4 { [%clk 0:00:49] } 9. Qe2 { [%clk 0:00:57] } 9... Qd7 { [%clk 0:00:46] } 10. h3 { [%clk 0:00:57] } 10... Bf5 { [%clk 0:00:43] } 11. Ne5 { [%clk 0:00:55] } 11... Bxd3 { [%clk 0:00:41] } 12. Qxd3 { [%clk 0:00:54] } 12... Nxe5 { [%clk 0:00:34] } 13. fxe5 { [%clk 0:00:54] } 13... Nh5 { [%clk 0:00:33] } 14. O-O { [%clk 0:00:53] } 14... O-O { [%clk 0:00:32] } 15. Nf3 { [%clk 0:00:52] } 15... f6 { [%clk 0:00:28] } 16. exf6 { [%clk 0:00:48] } 16... Rxf6 { [%clk 0:00:28] } 17. Ne5 { [%clk 0:00:47] } 17... Qd6 { [%clk 0:00:26] } 18. Rxf6 { [%clk 0:00:46] } 18... Qxf6 { [%clk 0:00:26] } 19. Bd2 { [%clk 0:00:44] } 19... Rf8 { [%clk 0:00:25] } 20. Rf1 { [%clk 0:00:44] } 20... Qd6 { [%clk 0:00:23] } 21. Rxf8+ { [%clk 0:00:42] } 21... Kxf8 { [%clk 0:00:23] } 22. Qf3+ { [%clk 0:00:42] } 22... Kg8 { [%clk 0:00:12] } 23. Qf7+ { [%clk 0:00:41] } 23... Kh8 { [%clk 0:00:05] } 24. Qe8+ { [%clk 0:00:41] } 24... Bf8 { [%clk 0:00:03] } 25. Qxf8# { [%clk 0:00:40] } 1-0