[Event "Rated Bullet game"]
[Site "https://lichess.org/BtfVi0GZ"]
[Date "2019.11.29"]
[White "Brunino74"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.11.29"]
[UTCTime "07:10:47"]
[WhiteElo "1684"]
[BlackElo "1762"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A07"]
[Opening "King's Indian Attack: Double Fianchetto"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. g3 { [%clk 0:00:59] } 2... g6 { [%clk 0:01:00] } 3. Bg2 { [%clk 0:00:59] } 3... Bg7 { [%clk 0:01:00] } 4. O-O { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:58] } 5... O-O { [%clk 0:00:58] } 6. c3 { [%clk 0:00:57] } 6... Bd7 { [%clk 0:00:56] } 7. Be3 { [%clk 0:00:56] } 7... Qc8 { [%clk 0:00:55] } 8. Qd2 { [%clk 0:00:56] } 8... Bh3 { [%clk 0:00:55] } 9. Bh6 { [%clk 0:00:54] } 9... Bxg2 { [%clk 0:00:54] } 10. Kxg2 { [%clk 0:00:53] } 10... Re8 { [%clk 0:00:54] } 11. Bxg7 { [%clk 0:00:52] } 11... Kxg7 { [%clk 0:00:54] } 12. Na3 { [%clk 0:00:50] } 12... Nc6 { [%clk 0:00:53] } 13. Ne5 { [%clk 0:00:49] } 13... Nxe5 { [%clk 0:00:52] } 14. dxe5 { [%clk 0:00:48] } 14... Nd7 { [%clk 0:00:52] } 15. f4 { [%clk 0:00:47] } 15... c5 { [%clk 0:00:49] } 16. Qxd5 { [%clk 0:00:46] } 16... Qc6 { [%clk 0:00:47] } 17. Qxc6 { [%clk 0:00:44] } 17... bxc6 { [%clk 0:00:47] } 18. Nc4 { [%clk 0:00:43] } 18... Nb6 { [%clk 0:00:47] } 19. Nxb6 { [%clk 0:00:42] } 19... axb6 { [%clk 0:00:47] } 20. a3 { [%clk 0:00:42] } 20... Red8 { [%clk 0:00:46] } 21. Rad1 { [%clk 0:00:41] } 21... Kf8 { [%clk 0:00:43] } 22. Kf2 { [%clk 0:00:38] } 22... Ke8 { [%clk 0:00:42] } 23. e4 { [%clk 0:00:37] } 23... Rxd1 { [%clk 0:00:41] } 24. Rxd1 { [%clk 0:00:36] } 24... Ra4 { [%clk 0:00:40] } 25. Ke3 { [%clk 0:00:35] } 25... e6 { [%clk 0:00:39] } 26. g4 { [%clk 0:00:34] } 26... Ke7 { [%clk 0:00:39] } 27. h4 { [%clk 0:00:33] } 27... f6 { [%clk 0:00:37] } 28. exf6+ { [%clk 0:00:32] } 28... Kxf6 { [%clk 0:00:37] } 29. Rd6 { [%clk 0:00:31] } 29... Ke7 { [%clk 0:00:36] } 30. Rxc6 { [%clk 0:00:30] } 30... Ra6 { [%clk 0:00:34] } 31. Rc7+ { [%clk 0:00:28] } 31... Kd6 { [%clk 0:00:32] } 32. Rxh7 { [%clk 0:00:27] } 32... c4 { [%clk 0:00:32] } 33. Rh6 { [%clk 0:00:25] } 33... g5 { [%clk 0:00:31] } 34. hxg5 { [%clk 0:00:24] } 34... Ra5 { [%clk 0:00:31] } 35. g6 { [%clk 0:00:23] } 35... Ra8 { [%clk 0:00:30] } 36. g7 { [%clk 0:00:22] } 36... Rg8 { [%clk 0:00:29] } 37. Rg6 { [%clk 0:00:21] } 37... Ke7 { [%clk 0:00:29] } 38. f5 { [%clk 0:00:20] } 38... Kf7 { [%clk 0:00:28] } 39. Rxe6 { [%clk 0:00:17] } 39... Rxg7 { [%clk 0:00:27] } 40. Rxb6 { [%clk 0:00:17] } 40... Rxg4 { [%clk 0:00:26] } 41. Rb7+ { [%clk 0:00:13] } 41... Kf6 { [%clk 0:00:26] } 42. Rb6+ { [%clk 0:00:12] } 42... Ke5 { [%clk 0:00:25] } 43. Rb5+ { [%clk 0:00:11] } 43... Kf6 { [%clk 0:00:23] } 44. Rb6+ { [%clk 0:00:11] } 44... Ke5 { [%clk 0:00:22] } 45. Rb5+ { [%clk 0:00:10] } 45... Kd6 { [%clk 0:00:22] } 46. Rb6+ { [%clk 0:00:09] } 46... Kc5 { [%clk 0:00:21] } 47. Rb4 { [%clk 0:00:08] } 47... Rg3+ { [%clk 0:00:20] } 48. Kf4 { [%clk 0:00:07] } 48... Rg2 { [%clk 0:00:20] } 49. Ke5 { [%clk 0:00:06] } 49... Rc2 { [%clk 0:00:19] } 50. Rb8 { [%clk 0:00:06] } 50... Kc6 { [%clk 0:00:17] } 51. Rc8+ { [%clk 0:00:06] } 51... Kb5 { [%clk 0:00:16] } 52. Re8 { [%clk 0:00:05] } 52... Rxb2 { [%clk 0:00:14] } 53. Rd8 { [%clk 0:00:05] } 53... Ka4 { [%clk 0:00:13] } 54. Rd5 { [%clk 0:00:05] } 54... Rb3 { [%clk 0:00:12] } 55. f6 { [%clk 0:00:05] } 55... Rxc3 { [%clk 0:00:12] } 56. f7 { [%clk 0:00:04] } 56... Rf3 { [%clk 0:00:11] } 57. f8=Q { [%clk 0:00:03] } 57... Rxf8 { [%clk 0:00:10] } 58. Rd4 { [%clk 0:00:02] } 58... Rf3 { [%clk 0:00:10] } 59. Rxc4+ { [%clk 0:00:02] } 59... Kxa3 { [%clk 0:00:10] } 60. Kd4 { [%clk 0:00:01] } 60... Rh3 { [%clk 0:00:08] } 61. Rc3+ { [%clk 0:00:01] } 61... Rxc3 { [%clk 0:00:08] } 62. Kxc3 { [%clk 0:00:00] } 62... Ka4 { [%clk 0:00:07] } 1/2-1/2