[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/dvnlpO7M"]
[Date "2019.07.20"]
[White "yuriy76"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.20"]
[UTCTime "04:32:00"]
[WhiteElo "1999"]
[BlackElo "1656"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Sicilian Invitation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. e4 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:58] } 4... d5 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:57] } 5... d4 { [%clk 0:00:57] } 6. Ne2 { [%clk 0:00:57] } 6... e5 { [%clk 0:00:56] } 7. d3 { [%clk 0:00:56] } 7... Nf6 { [%clk 0:00:56] } 8. O-O { [%clk 0:00:55] } 8... Be7 { [%clk 0:00:55] } 9. Bd2 { [%clk 0:00:54] } 9... O-O { [%clk 0:00:54] } 10. c3 { [%clk 0:00:54] } 10... b6 { [%clk 0:00:53] } 11. c4 { [%clk 0:00:52] } 11... Bb7 { [%clk 0:00:51] } 12. a3 { [%clk 0:00:52] } 12... a5 { [%clk 0:00:49] } 13. Qc2 { [%clk 0:00:51] } 13... Bd6 { [%clk 0:00:47] } 14. Rfb1 { [%clk 0:00:50] } 14... Bc7 { [%clk 0:00:46] } 15. Nc1 { [%clk 0:00:44] } 15... Na7 { [%clk 0:00:45] } 16. Na2 { [%clk 0:00:43] } 16... Qd7 { [%clk 0:00:45] } 17. b4 { [%clk 0:00:42] } 17... axb4 { [%clk 0:00:43] } 18. axb4 { [%clk 0:00:41] } 18... Bc6 { [%clk 0:00:42] } 19. b5 { [%clk 0:00:40] } 19... Bb7 { [%clk 0:00:40] } 20. Nc1 { [%clk 0:00:39] } 20... Rfe8 { [%clk 0:00:39] } 21. Nb3 { [%clk 0:00:38] } 21... Nc8 { [%clk 0:00:38] } 22. Rxa8 { [%clk 0:00:36] } 22... Bxa8 { [%clk 0:00:36] } 23. Ra1 { [%clk 0:00:36] } 23... Bb7 { [%clk 0:00:35] } 24. Ra3 { [%clk 0:00:35] } 24... Nd6 { [%clk 0:00:34] } 25. Qa2 { [%clk 0:00:34] } 25... g6 { [%clk 0:00:32] } 26. Ra7 { [%clk 0:00:33] } 26... Bc8 { [%clk 0:00:30] } 27. Na5 { [%clk 0:00:26] } 27... bxa5 { [%clk 0:00:28] } 28. b6 { [%clk 0:00:25] } 28... Bd8 { [%clk 0:00:26] } 29. Rxd7 { [%clk 0:00:23] } 29... Bxd7 { [%clk 0:00:25] } 30. Bxa5 { [%clk 0:00:20] } 30... Nb7 { [%clk 0:00:25] } 31. Nd2 { [%clk 0:00:15] } 31... Bg4 { [%clk 0:00:24] } 32. Nb3 { [%clk 0:00:15] } 32... Be7 { [%clk 0:00:21] } 33. Qa4 { [%clk 0:00:13] } 33... Rd8 { [%clk 0:00:18] } 34. Qb5 { [%clk 0:00:12] } 34... Rb8 { [%clk 0:00:17] } 35. Bd2 { [%clk 0:00:11] } 35... Nd6 { [%clk 0:00:15] } 36. Qc6 { [%clk 0:00:09] } 36... Nb7 { [%clk 0:00:13] } 37. Na5 { [%clk 0:00:06] } 37... Nxa5 { [%clk 0:00:11] } 38. Bxa5 { [%clk 0:00:05] } 38... Kf8 { [%clk 0:00:10] } 39. Qc7 { [%clk 0:00:05] } 39... Re8 { [%clk 0:00:08] } 40. b7 { [%clk 0:00:04] } 40... Bd6 { [%clk 0:00:06] } 41. Qxd6+ { [%clk 0:00:03] } 41... Kg7 { [%clk 0:00:04] } 42. b8=Q { [%clk 0:00:03] } 42... Rxb8 { [%clk 0:00:02] } 43. Qxb8 { [%clk 0:00:02] } 43... Kh6 { [%clk 0:00:01] } 44. Qd6 { [%clk 0:00:02] } 44... Nh5 { [%clk 0:00:00] } 45. Qxe5 { [%clk 0:00:01] } 1-0