[Event "Rated Bullet game"]
[Site "https://lichess.org/JyhSA41k"]
[Date "2021.03.04"]
[White "jishanshaikh4"]
[Black "lubomir21"]
[Result "1-0"]
[UTCDate "2021.03.04"]
[UTCTime "14:47:54"]
[WhiteElo "2032"]
[BlackElo "1917"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Ross Gambit"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... e4 { [%clk 0:00:57] } 3. d4 { [%clk 0:01:00] } 3... exf3 { [%clk 0:00:56] } 4. exf3 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:55] } 5. Bd3 { [%clk 0:01:00] } 5... Qe7+ { [%clk 0:00:55] } 6. Be3 { [%clk 0:00:58] } 6... g6 { [%clk 0:00:54] } 7. O-O { [%clk 0:00:58] } 7... Bg7 { [%clk 0:00:53] } 8. Re1 { [%clk 0:00:57] } 8... Qd6 { [%clk 0:00:53] } 9. Bg5+ { [%clk 0:00:57] } 9... Kf8 { [%clk 0:00:50] } 10. c4 { [%clk 0:00:55] } 10... h6 { [%clk 0:00:49] } 11. d5 { [%clk 0:00:54] } 11... hxg5 { [%clk 0:00:47] } 12. h3 { [%clk 0:00:52] } 12... c6 { [%clk 0:00:44] } 13. Nc3 { [%clk 0:00:48] } 13... b6 { [%clk 0:00:42] } 14. dxc6 { [%clk 0:00:46] } 14... Nxc6 { [%clk 0:00:41] } 15. Qc2 { [%clk 0:00:46] } 15... Bb7 { [%clk 0:00:39] } 16. Rad1 { [%clk 0:00:45] } 16... Qb4 { [%clk 0:00:38] } 17. Bxg6 { [%clk 0:00:44] } 17... fxg6 { [%clk 0:00:36] } 18. Qxg6 { [%clk 0:00:43] } 18... Qxc4 { [%clk 0:00:33] } 19. Ne4 { [%clk 0:00:41] } 19... Qf7 { [%clk 0:00:32] } 20. Qf5 { [%clk 0:00:35] } 20... Re8 { [%clk 0:00:28] } 21. Nd6 { [%clk 0:00:32] } 21... Rxe1+ { [%clk 0:00:27] } 22. Rxe1 { [%clk 0:00:31] } 22... Qd5 { [%clk 0:00:25] } 23. Re8# { [%clk 0:00:22] } 1-0