[Event "28th Weekend Blitz Arena"]
[Site "https://lichess.org/AalocGLR"]
[Date "2022.02.20"]
[White "jishanshaikh4"]
[Black "Swayam8tiwari"]
[Result "0-1"]
[UTCDate "2022.02.20"]
[UTCTime "17:41:32"]
[WhiteElo "2027"]
[BlackElo "1909"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C00"]
[Opening "French Defense: Queen's Knight"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:30] } 1... e6 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:01:30] } 2... d5 { [%clk 0:03:02] } 3. exd5 { [%clk 0:01:30] } 3... exd5 { [%clk 0:03:03] } 4. d4 { [%clk 0:01:30] } 4... Nf6 { [%clk 0:03:05] } 5. Nf3 { [%clk 0:01:30] } 5... Be7 { [%clk 0:03:06] } 6. Bb5+ { [%clk 0:01:30] } 6... c6 { [%clk 0:03:07] } 7. Ba4 { [%clk 0:01:29] } 7... a5 { [%clk 0:03:08] } 8. a3 { [%clk 0:01:23] } 8... O-O { [%clk 0:03:08] } 9. O-O { [%clk 0:01:22] } 9... Nbd7 { [%clk 0:03:10] } 10. h3 { [%clk 0:01:21] } 10... Re8 { [%clk 0:03:10] } 11. Bb3 { [%clk 0:01:21] } 11... Nf8 { [%clk 0:03:11] } 12. Bg5 { [%clk 0:01:19] } 12... Ne6 { [%clk 0:03:11] } 13. Bh4 { [%clk 0:01:18] } 13... g6 { [%clk 0:03:00] } 14. Bg5 { [%clk 0:01:15] } 14... Nxg5 { [%clk 0:02:46] } 15. Nxg5 { [%clk 0:01:15] } 15... Bf5 { [%clk 0:02:43] } 16. Nf3 { [%clk 0:01:14] } 16... Ne4 { [%clk 0:02:43] } 17. Ne2 { [%clk 0:01:13] } 17... Ng5 { [%clk 0:02:37] } 18. Nh2 { [%clk 0:01:11] } 18... Bd6 { [%clk 0:02:28] } 19. f4 { [%clk 0:01:07] } 19... Ne4 { [%clk 0:02:27] } 20. Nf3 { [%clk 0:01:04] } 20... Nf6 { [%clk 0:02:20] } 21. c4 { [%clk 0:01:03] } 21... Be4 { [%clk 0:02:09] } 22. Nh2 { [%clk 0:00:54] } 22... Nh5 { [%clk 0:02:06] } 23. g4 { [%clk 0:00:48] } 23... Ng7 { [%clk 0:02:02] } 24. Ng3 { [%clk 0:00:47] } 24... Qh4 { [%clk 0:01:59] } 25. Nxe4 { [%clk 0:00:44] } 25... Rxe4 { [%clk 0:01:52] } 26. cxd5 { [%clk 0:00:41] } 26... cxd5 { [%clk 0:01:50] } 27. Bxd5 { [%clk 0:00:33] } 27... Qg3+ { [%clk 0:01:40] } 28. Kh1 { [%clk 0:00:30] } 28... Rxf4 { [%clk 0:01:38] } 29. Rxf4 { [%clk 0:00:25] } 29... Bxf4 { [%clk 0:01:38] } 30. Qe2 { [%clk 0:00:22] } 30... Rb8 { [%clk 0:01:29] } 31. Rg1 { [%clk 0:00:18] } 31... Qxh3 { [%clk 0:01:26] } 32. Rg2 { [%clk 0:00:09] } 32... Qe3 { [%clk 0:01:20] } 33. Qxe3 { [%clk 0:00:08] } 33... Bxe3 { [%clk 0:01:22] } 34. Nf3 { [%clk 0:00:06] } 34... Ne8 { [%clk 0:01:20] } 35. Re2 { [%clk 0:00:04] } 35... Nf6 { [%clk 0:01:14] } 36. Rxe3 { [%clk 0:00:03] } 36... Nxd5 { [%clk 0:01:15] } 37. Re5 { [%clk 0:00:03] } 37... Nf6 { [%clk 0:01:13] } 38. Rxa5 { [%clk 0:00:02] } 38... Nxg4 { [%clk 0:01:14] } 39. Kg2 { [%clk 0:00:01] } 39... Ne3+ { [%clk 0:01:14] } 40. Kg3 { [%clk 0:00:01] } 40... Nc4 { [%clk 0:01:15] } 41. Rb5 { [%clk 0:00:01] } 41... Nd6 { [%clk 0:01:16] } 42. Ne5 { [%clk 0:00:01] } 42... Nxb5 { [%clk 0:01:14] } 43. Nd7 { [%clk 0:00:01] } 43... Rd8 { [%clk 0:01:14] } 44. Nf6+ { [%clk 0:00:01] } 44... Kg7 { [%clk 0:01:14] } 45. d5 { [%clk 0:00:01] } 45... Nd4 { [%clk 0:01:13] } 46. a4 { [%clk 0:00:01] } 46... Nb3 { [%clk 0:01:13] } 47. Ne4 { [%clk 0:00:01] } 47... Rxd5 { [%clk 0:01:13] } 48. Nc3 { [%clk 0:00:01] } 48... Rd4 { [%clk 0:01:13] } 0-1