[Event "Rated Blitz game"]
[Site "https://lichess.org/BoiXheKl"]
[Date "2021.12.21"]
[White "jishanshaikh4"]
[Black "Junior100"]
[Result "1-0"]
[UTCDate "2021.12.21"]
[UTCTime "12:11:03"]
[WhiteElo "2111"]
[BlackElo "2166"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C20"]
[Opening "King's Pawn Game: Macleod Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:58] } 3. d4 { [%clk 0:02:58] } 3... exd4 { [%clk 0:02:56] } 4. cxd4 { [%clk 0:02:58] } 4... Bb4+ { [%clk 0:02:55] } 5. Nc3 { [%clk 0:02:57] } 5... Nf6 { [%clk 0:02:52] } 6. Bd3 { [%clk 0:02:56] } 6... O-O { [%clk 0:02:51] } 7. f3 { [%clk 0:02:55] } 7... Nxd4 { [%clk 0:02:49] } 8. Ne2 { [%clk 0:02:54] } 8... Nxe2 { [%clk 0:02:48] } 9. Qxe2 { [%clk 0:02:54] } 9... Re8 { [%clk 0:02:45] } 10. O-O { [%clk 0:02:53] } 10... Bxc3 { [%clk 0:02:45] } 11. bxc3 { [%clk 0:02:52] } 11... d5 { [%clk 0:02:44] } 12. e5 { [%clk 0:02:49] } 12... Nd7 { [%clk 0:02:37] } 13. f4 { [%clk 0:02:48] } 13... c5 { [%clk 0:02:30] } 14. Bc2 { [%clk 0:02:46] } 14... d4 { [%clk 0:02:18] } 15. cxd4 { [%clk 0:02:41] } 15... cxd4 { [%clk 0:02:17] } 16. Qe4 { [%clk 0:02:39] } 16... Nf6 { [%clk 0:02:13] } 17. Qf3 { [%clk 0:02:30] } 17... Nd5 { [%clk 0:02:06] } 18. Bb2 { [%clk 0:02:15] } 18... Nb4 { [%clk 0:01:58] } 19. Ba4 { [%clk 0:02:08] } 19... Bd7 { [%clk 0:01:56] } 20. Bb3 { [%clk 0:02:04] } 20... d3 { [%clk 0:01:53] } 21. Qh5 { [%clk 0:01:58] } 21... Bb5 { [%clk 0:01:46] } 22. Bxf7+ { [%clk 0:01:53] } 22... Kh8 { [%clk 0:01:45] } 23. Bxe8 { [%clk 0:01:52] } 23... Bxe8 { [%clk 0:01:44] } 24. Qd1 { [%clk 0:01:49] } 24... Bb5 { [%clk 0:01:37] } 25. Ba3 { [%clk 0:01:45] } 25... Nc2 { [%clk 0:01:34] } 26. Bb2 { [%clk 0:01:17] } 26... Nxa1 { [%clk 0:01:18] } 27. Bxa1 { [%clk 0:01:17] } 27... d2 { [%clk 0:01:17] } 28. Rf2 { [%clk 0:01:13] } 28... Rc8 { [%clk 0:00:58] } 29. Rxd2 { [%clk 0:01:11] } 29... Qc7 { [%clk 0:00:55] } 30. Qg4 { [%clk 0:00:59] } 30... Qc5+ { [%clk 0:00:48] } 31. Kh1 { [%clk 0:00:57] } 31... h6 { [%clk 0:00:31] } 32. e6 { [%clk 0:00:52] } 32... Qe7 { [%clk 0:00:27] } 33. h3 { [%clk 0:00:47] } 33... Rc1+ { [%clk 0:00:21] } 34. Rd1 { [%clk 0:00:44] } 34... Rxd1+ { [%clk 0:00:20] } 35. Qxd1 { [%clk 0:00:44] } 35... Qxe6 { [%clk 0:00:19] } 36. Qd8+ { [%clk 0:00:43] } 36... Kh7 { [%clk 0:00:19] } 37. Qd4 { [%clk 0:00:39] } 37... Qe1+ { [%clk 0:00:17] } 38. Kh2 { [%clk 0:00:38] } 38... Qe7 { [%clk 0:00:16] } 39. a4 { [%clk 0:00:36] } 39... Bc6 { [%clk 0:00:15] } 40. Qd3+ { [%clk 0:00:29] } 40... Qe4 { [%clk 0:00:13] } 41. Qxe4+ { [%clk 0:00:23] } 41... Bxe4 { [%clk 0:00:13] } 42. Kg3 { [%clk 0:00:22] } 42... Bc2 { [%clk 0:00:12] } 43. a5 { [%clk 0:00:21] } 43... a6 { [%clk 0:00:11] } 44. Bd4 { [%clk 0:00:19] } 44... Kg6 { [%clk 0:00:10] } 45. Bb6 { [%clk 0:00:18] } 45... Kf5 { [%clk 0:00:10] } 46. Kf2 { [%clk 0:00:15] } 46... g5 { [%clk 0:00:10] } 47. g4+ { [%clk 0:00:15] } 47... Kxf4 { [%clk 0:00:09] } 48. Bc7+ { [%clk 0:00:14] } 48... Ke4 { [%clk 0:00:07] } 49. Kg3 { [%clk 0:00:14] } 49... Bd3 { [%clk 0:00:07] } 50. Bb6 { [%clk 0:00:13] } 50... Be2 { [%clk 0:00:07] } 51. h4 { [%clk 0:00:13] } 51... Bb5 { [%clk 0:00:07] } 52. hxg5 { [%clk 0:00:12] } 52... Ba4 { [%clk 0:00:07] } 53. g6 { [%clk 0:00:12] } 53... Bb3 { [%clk 0:00:04] } 54. g7 { [%clk 0:00:11] } 54... Bg8 { [%clk 0:00:04] } 55. Bf2 { [%clk 0:00:10] } 55... Ke5 { [%clk 0:00:04] } 56. Bg1 { [%clk 0:00:10] } 56... Kf6 { [%clk 0:00:04] } 57. Kh4 { [%clk 0:00:10] } 57... Kxg7 { [%clk 0:00:04] } 58. Kh5 { [%clk 0:00:10] } 58... Kh7 { [%clk 0:00:04] } 59. g5 { [%clk 0:00:09] } 59... Bf7+ { [%clk 0:00:04] } 60. g6+ { [%clk 0:00:09] } 60... Kg7 { [%clk 0:00:03] } 61. Kh4 { [%clk 0:00:09] } 61... Bxg6 { [%clk 0:00:02] } 62. Kg4 { [%clk 0:00:09] } 62... Kf6 { [%clk 0:00:02] } 63. Bf2 { [%clk 0:00:09] } 63... h5+ { [%clk 0:00:02] } 64. Kh4 { [%clk 0:00:08] } 64... Kg7 { [%clk 0:00:02] } 65. Bb6 { [%clk 0:00:07] } 65... Kh7 { [%clk 0:00:02] } 66. Kg5 { [%clk 0:00:07] } 66... Kg7 { [%clk 0:00:01] } 67. Kh4 { [%clk 0:00:07] } 67... Kh7 { [%clk 0:00:01] } 68. Bd4 { [%clk 0:00:06] } 1-0