[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/SIVJnrj6"]
[Date "2019.08.02"]
[White "jishanshaikh4"]
[Black "TTHI"]
[Result "1/2-1/2"]
[UTCDate "2019.08.02"]
[UTCTime "05:33:19"]
[WhiteElo "1704"]
[BlackElo "2017"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C47"]
[Opening "Four Knights Game: Scotch Variation Accepted"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:28] } 4. d4 { [%clk 0:01:00] } 4... exd4 { [%clk 0:00:27] } 5. Nxd4 { [%clk 0:01:00] } 5... Nxd4 { [%clk 0:00:26] } 6. Qxd4 { [%clk 0:00:59] } 6... c5 { [%clk 0:00:26] } 7. Qd1 { [%clk 0:00:58] } 7... d6 { [%clk 0:00:26] } 8. Bg5 { [%clk 0:00:58] } 8... Be7 { [%clk 0:00:26] } 9. Bxf6 { [%clk 0:00:57] } 9... Bxf6 { [%clk 0:00:25] } 10. Bb5+ { [%clk 0:00:57] } 10... Bd7 { [%clk 0:00:24] } 11. Bd3 { [%clk 0:00:57] } 11... O-O { [%clk 0:00:23] } 12. O-O { [%clk 0:00:57] } 12... Re8 { [%clk 0:00:23] } 13. Qf3 { [%clk 0:00:54] } 13... Be7 { [%clk 0:00:23] } 14. Qh3 { [%clk 0:00:53] } 14... Bf8 { [%clk 0:00:23] } 15. Qf3 { [%clk 0:00:51] } 15... g6 { [%clk 0:00:23] } 16. e5 { [%clk 0:00:50] } 16... Bc6 { [%clk 0:00:22] } 17. Qe2 { [%clk 0:00:48] } 17... dxe5 { [%clk 0:00:22] } 18. Ne4 { [%clk 0:00:47] } 18... f5 { [%clk 0:00:22] } 19. Nc3 { [%clk 0:00:44] } 19... e4 { [%clk 0:00:22] } 20. Bc4+ { [%clk 0:00:42] } 20... Kg7 { [%clk 0:00:21] } 21. f3 { [%clk 0:00:42] } 21... Qd4+ { [%clk 0:00:18] } 22. Qf2 { [%clk 0:00:41] } 22... Qxc4 { [%clk 0:00:17] } 23. fxe4 { [%clk 0:00:40] } 23... Bxe4 { [%clk 0:00:16] } 24. Nxe4 { [%clk 0:00:38] } 24... Rxe4 { [%clk 0:00:16] } 25. Rfe1 { [%clk 0:00:37] } 25... Rae8 { [%clk 0:00:16] } 26. Rxe4 { [%clk 0:00:36] } 26... Qxe4 { [%clk 0:00:16] } 27. g3 { [%clk 0:00:32] } 27... Qe3 { [%clk 0:00:15] } 28. Qxe3 { [%clk 0:00:31] } 28... Rxe3 { [%clk 0:00:15] } 29. Rf1 { [%clk 0:00:30] } 29... Be7 { [%clk 0:00:14] } 30. Kg2 { [%clk 0:00:29] } 30... Bf6 { [%clk 0:00:14] } 31. Rf2 { [%clk 0:00:29] } 31... Bxb2 { [%clk 0:00:13] } 32. c4 { [%clk 0:00:27] } 32... Bd4 { [%clk 0:00:12] } 33. Rb2 { [%clk 0:00:26] } 33... Bxb2 { [%clk 0:00:10] } 34. Kh3 { [%clk 0:00:24] } 34... Bd4 { [%clk 0:00:10] } 35. Kh4 { [%clk 0:00:22] } 35... Ra3 { [%clk 0:00:10] } 36. g4 { [%clk 0:00:21] } 36... Rxa2 { [%clk 0:00:10] } 37. gxf5 { [%clk 0:00:21] } 37... gxf5 { [%clk 0:00:10] } 38. Kg5 { [%clk 0:00:20] } 38... Rxh2 { [%clk 0:00:07] } 39. Kxf5 { [%clk 0:00:20] } 39... Rc2 { [%clk 0:00:07] } 40. Ke4 { [%clk 0:00:18] } 40... Rxc4 { [%clk 0:00:07] } 41. Kd5 { [%clk 0:00:18] } 41... Rb4 { [%clk 0:00:07] } 42. Kd6 { [%clk 0:00:17] } 42... a5 { [%clk 0:00:07] } 43. Kd5 { [%clk 0:00:16] } 43... a4 { [%clk 0:00:07] } 44. Kd6 { [%clk 0:00:16] } 44... a3 { [%clk 0:00:07] } 45. Kc7 { [%clk 0:00:15] } 45... a2 { [%clk 0:00:07] } 46. Kb8 { [%clk 0:00:15] } 46... a1=Q { [%clk 0:00:07] } 47. Kc7 { [%clk 0:00:15] } 47... Qa8 { [%clk 0:00:05] } 48. Kd6 { [%clk 0:00:13] } 48... Qd8+ { [%clk 0:00:05] } 49. Ke6 { [%clk 0:00:13] } 49... Rb6+ { [%clk 0:00:04] } 50. Kf5 { [%clk 0:00:12] } 50... Rf6+ { [%clk 0:00:04] } 51. Ke4 { [%clk 0:00:11] } 51... Qe7+ { [%clk 0:00:02] } 52. Kd3 { [%clk 0:00:11] } 52... Qe3+ { [%clk 0:00:01] } 53. Kc4 { [%clk 0:00:11] } 53... Qc3+ { [%clk 0:00:01] } 54. Kd5 { [%clk 0:00:10] } 54... Rc6 { [%clk 0:00:01] } 55. Ke4 { [%clk 0:00:10] } 55... Qc2+ { [%clk 0:00:01] } 56. Kd5 { [%clk 0:00:10] } 56... Bc3 { [%clk 0:00:00] } 57. Kc4 { [%clk 0:00:09] } 57... Qd2 { [%clk 0:00:00] } 58. Kb3 { [%clk 0:00:08] } 58... Qd3 { [%clk 0:00:00] } 59. Ka2 { [%clk 0:00:08] } 59... Bd2 { [%clk 0:00:00] } 60. Kb2 { [%clk 0:00:06] } 60... Qc3+ { [%clk 0:00:00] } 61. Kb1 { [%clk 0:00:06] } 61... Qb4+ { [%clk 0:00:00] } 62. Kc2 { [%clk 0:00:05] } 62... Ra6 { [%clk 0:00:00] } 63. Kd1 { [%clk 0:00:05] } 63... Ra2 { [%clk 0:00:00] } 64. Ke2 { [%clk 0:00:05] } 1/2-1/2