[Event "Rated Bullet game"]
[Site "https://lichess.org/QlClk4ta"]
[Date "2020.09.04"]
[White "Lohith_B_Y"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.04"]
[UTCTime "06:57:18"]
[WhiteElo "1894"]
[BlackElo "1895"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... dxe4 { [%clk 0:00:59] } 4. Ne5 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:57] } 5... Nbd7 { [%clk 0:00:57] } 6. Bg5 { [%clk 0:00:56] } 6... Nxe5 { [%clk 0:00:56] } 7. dxe5 { [%clk 0:00:55] } 7... Nd7 { [%clk 0:00:53] } 8. Nxe4 { [%clk 0:00:54] } 8... f6 { [%clk 0:00:52] } 9. exf6 { [%clk 0:00:52] } 9... Nxf6 { [%clk 0:00:51] } 10. Nxf6+ { [%clk 0:00:52] } 10... exf6 { [%clk 0:00:50] } 11. Bf4 { [%clk 0:00:49] } 11... Qxd1+ { [%clk 0:00:48] } 12. Rxd1 { [%clk 0:00:48] } 12... Bc5 { [%clk 0:00:44] } 13. Bc4 { [%clk 0:00:47] } 13... b5 { [%clk 0:00:40] } 14. Bb3 { [%clk 0:00:46] } 14... Bf5 { [%clk 0:00:39] } 15. O-O { [%clk 0:00:44] } 15... a5 { [%clk 0:00:38] } 16. a4 { [%clk 0:00:42] } 16... b4 { [%clk 0:00:34] } 17. h3 { [%clk 0:00:41] } 17... h5 { [%clk 0:00:33] } 18. Kh1 { [%clk 0:00:40] } 18... g5 { [%clk 0:00:33] } 19. Bg3 { [%clk 0:00:38] } 19... h4 { [%clk 0:00:32] } 20. Bd6 { [%clk 0:00:38] } 20... Bxd6 { [%clk 0:00:31] } 21. Rxd6 { [%clk 0:00:37] } 21... Ke7 { [%clk 0:00:30] } 22. Rxc6 { [%clk 0:00:36] } 22... Rad8 { [%clk 0:00:28] } 23. Re1+ { [%clk 0:00:35] } 23... Kd7 { [%clk 0:00:27] } 24. Rxf6 { [%clk 0:00:33] } 24... Bh7 { [%clk 0:00:19] } 25. Rf7+ { [%clk 0:00:31] } 25... Kc8 { [%clk 0:00:17] } 26. Be6+ { [%clk 0:00:29] } 26... Kb8 { [%clk 0:00:16] } 27. Bb3 { [%clk 0:00:27] } 27... Rc8 { [%clk 0:00:13] } 28. Ree7 { [%clk 0:00:26] } 28... Rcd8 { [%clk 0:00:09] } 29. Kh2 { [%clk 0:00:24] } 29... Bxc2 { [%clk 0:00:05] } 30. Rb7+ { [%clk 0:00:24] } 30... Kc8 { [%clk 0:00:04] } 31. Be6+ { [%clk 0:00:22] } 31... Rd7 { [%clk 0:00:03] } 32. Rbxd7 { [%clk 0:00:22] } 32... Kb8 { [%clk 0:00:02] } 33. Rd8+ { [%clk 0:00:20] } 1-0