[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/Np3VpaJv"]
[Date "2021.07.16"]
[White "Ruslan25012012"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.16"]
[UTCTime "10:57:02"]
[WhiteElo "1310"]
[BlackElo "1660"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:15] } 1... c6 { [%clk 0:00:15] } 2. Nf3 { [%clk 0:00:14] } 2... d5 { [%clk 0:00:15] } 3. Ne5 { [%clk 0:00:14] } 3... e6 { [%clk 0:00:15] } 4. Bc4 { [%clk 0:00:14] } 4... dxc4 { [%clk 0:00:14] } 5. O-O { [%clk 0:00:13] } 5... f6 { [%clk 0:00:13] } 6. f4 { [%clk 0:00:13] } 6... fxe5 { [%clk 0:00:13] } 7. fxe5 { [%clk 0:00:13] } 7... Nf6 { [%clk 0:00:12] } 8. Qh5+ { [%clk 0:00:13] } 8... Nxh5 { [%clk 0:00:11] } 9. d3 { [%clk 0:00:12] } 9... Nf6 { [%clk 0:00:11] } 10. Bg5 { [%clk 0:00:11] } 10... Be7 { [%clk 0:00:11] } 11. exf6 { [%clk 0:00:11] } 11... gxf6 { [%clk 0:00:11] } 12. Bxf6 { [%clk 0:00:11] } 12... Bxf6 { [%clk 0:00:11] } 13. e5 { [%clk 0:00:10] } 13... Bg7 { [%clk 0:00:10] } 14. Nc3 { [%clk 0:00:10] } 14... Rf8 { [%clk 0:00:10] } 15. Ne4 { [%clk 0:00:10] } 15... Rxf1+ { [%clk 0:00:10] } 16. Rxf1 { [%clk 0:00:09] } 16... Qe7 { [%clk 0:00:10] } 17. Nd6+ { [%clk 0:00:08] } 17... Qxd6 { [%clk 0:00:09] } 18. exd6 { [%clk 0:00:07] } 18... Kd7 { [%clk 0:00:09] } 19. dxc4 { [%clk 0:00:07] } 19... Kxd6 { [%clk 0:00:09] } 20. b4 { [%clk 0:00:07] } 20... c5 { [%clk 0:00:08] } 21. Re1 { [%clk 0:00:06] } 21... Kc6 { [%clk 0:00:08] } 22. Rd1 { [%clk 0:00:05] } 22... Nd7 { [%clk 0:00:08] } 23. b5+ { [%clk 0:00:05] } 23... Kc7 { [%clk 0:00:08] } 24. a4 { [%clk 0:00:04] } 24... b6 { [%clk 0:00:08] } 25. a5 { [%clk 0:00:04] } 25... Kb7 { [%clk 0:00:07] } 26. a6+ { [%clk 0:00:03] } 26... Kc7 { [%clk 0:00:07] } 27. Rd6 { [%clk 0:00:03] } 27... Rb8 { [%clk 0:00:07] } 28. Rc6+ { [%clk 0:00:03] } 28... Kd8 { [%clk 0:00:06] } 29. Rd6 { [%clk 0:00:02] } 29... Bxa6 { [%clk 0:00:06] } 30. Rc6 { [%clk 0:00:02] } 30... Bb7 { [%clk 0:00:04] } 31. Rd6 { [%clk 0:00:02] } 31... Bc6 { [%clk 0:00:04] } 32. bxc6 { [%clk 0:00:01] } 32... Rc8 { [%clk 0:00:04] } 33. Rxd7+ { [%clk 0:00:00] } 33... Ke8 { [%clk 0:00:03] } 34. Rxg7 { [%clk 0:00:00] } 34... Rd8 { [%clk 0:00:03] } 35. Rc7 { [%clk 0:00:00] } 35... Rd1+ { [%clk 0:00:02] } 36. Kf2 { [%clk 0:00:00] } 36... Rd2+ { [%clk 0:00:02] } 37. Kg3 { [%clk 0:00:00] } 37... Rd3+ { [%clk 0:00:02] } 0-1