[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/1afrBFLe"]
[Date "2021.07.19"]
[White "PeterPun3"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.07.19"]
[UTCTime "11:22:38"]
[WhiteElo "1986"]
[BlackElo "2053"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. e3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. Be2 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:30] } 5... Be7 { [%clk 0:00:30] } 6. Re1 { [%clk 0:00:30] } 6... O-O { [%clk 0:00:30] } 7. c3 { [%clk 0:00:30] } 7... h6 { [%clk 0:00:30] } 8. b3 { [%clk 0:00:30] } 8... c5 { [%clk 0:00:29] } 9. Qc2 { [%clk 0:00:30] } 9... cxd4 { [%clk 0:00:29] } 10. exd4 { [%clk 0:00:29] } 10... Nc6 { [%clk 0:00:29] } 11. Bb2 { [%clk 0:00:29] } 11... Bd6 { [%clk 0:00:29] } 12. Nbd2 { [%clk 0:00:29] } 12... Re8 { [%clk 0:00:29] } 13. Rad1 { [%clk 0:00:29] } 13... e5 { [%clk 0:00:29] } 14. Bd3 { [%clk 0:00:29] } 14... e4 { [%clk 0:00:29] } 15. Nxe4 { [%clk 0:00:28] } 15... dxe4 { [%clk 0:00:29] } 16. Bxe4 { [%clk 0:00:28] } 16... Nxe4 { [%clk 0:00:28] } 17. Rxe4 { [%clk 0:00:28] } 17... Rxe4 { [%clk 0:00:27] } 18. Qxe4 { [%clk 0:00:28] } 18... Qf6 { [%clk 0:00:27] } 19. Qc2 { [%clk 0:00:28] } 19... Be6 { [%clk 0:00:26] } 20. c4 { [%clk 0:00:28] } 20... Bc7 { [%clk 0:00:24] } 21. d5 { [%clk 0:00:28] } 21... Bxd5 { [%clk 0:00:24] } 22. Bxf6 { [%clk 0:00:27] } 22... Bxf3 { [%clk 0:00:22] } 23. gxf3 { [%clk 0:00:23] } 23... gxf6 { [%clk 0:00:21] } 24. Kf1 { [%clk 0:00:22] } 24... Kg7 { [%clk 0:00:21] } 25. Ke2 { [%clk 0:00:22] } 25... Re8+ { [%clk 0:00:20] } 26. Kd2 { [%clk 0:00:21] } 26... Ne5 { [%clk 0:00:20] } 27. Rg1+ { [%clk 0:00:21] } 27... Kf8 { [%clk 0:00:19] } 28. Qf5 { [%clk 0:00:21] } 28... Nxf3+ { [%clk 0:00:18] } 29. Qxf3 { [%clk 0:00:19] } 29... Be5 { [%clk 0:00:18] } 30. Qg4 { [%clk 0:00:18] } 30... Rd8+ { [%clk 0:00:18] } 31. Kc2 { [%clk 0:00:16] } 31... Ke7 { [%clk 0:00:18] } 32. c5 { [%clk 0:00:14] } 32... Rd4 { [%clk 0:00:17] } 33. Qc8 { [%clk 0:00:11] } 33... Rd7 { [%clk 0:00:16] } 34. Re1 { [%clk 0:00:09] } 34... Rc7 { [%clk 0:00:16] } 35. Qf5 { [%clk 0:00:07] } 35... Rc6 { [%clk 0:00:15] } 36. Rxe5+ { [%clk 0:00:06] } 36... fxe5 { [%clk 0:00:15] } 37. Qxe5+ { [%clk 0:00:06] } 37... Re6 { [%clk 0:00:14] } 38. Qh5 { [%clk 0:00:06] } 38... Rc6 { [%clk 0:00:13] } 39. Qh4+ { [%clk 0:00:06] } 39... Kd7 { [%clk 0:00:12] } 40. b4 { [%clk 0:00:06] } 40... Kc7 { [%clk 0:00:12] } 41. Qh3 { [%clk 0:00:05] } 41... b6 { [%clk 0:00:12] } 42. Qg3+ { [%clk 0:00:05] } 42... Kb7 { [%clk 0:00:11] } 43. Qg7 { [%clk 0:00:05] } 43... bxc5 { [%clk 0:00:11] } 44. Qxf7+ { [%clk 0:00:04] } 44... Kb6 { [%clk 0:00:11] } 45. Qc4 { [%clk 0:00:04] } 45... cxb4 { [%clk 0:00:10] } 46. Qxc6+ { [%clk 0:00:03] } 46... Kxc6 { [%clk 0:00:10] } 47. Kb3 { [%clk 0:00:03] } 47... a5 { [%clk 0:00:10] } 48. a3 { [%clk 0:00:02] } 48... Kb5 { [%clk 0:00:10] } 49. axb4 { [%clk 0:00:02] } 49... a4+ { [%clk 0:00:09] } 50. Ka3 { [%clk 0:00:01] } 50... Kc4 { [%clk 0:00:09] } 51. f4 { [%clk 0:00:01] } 51... Kb5 { [%clk 0:00:09] } 52. f5 { [%clk 0:00:01] } 52... Kc6 { [%clk 0:00:08] } 53. f6 { [%clk 0:00:01] } 53... Kd7 { [%clk 0:00:08] } 54. f7 { [%clk 0:00:01] } 54... Ke7 { [%clk 0:00:08] } 55. Kxa4 { [%clk 0:00:01] } 55... Kf8 { [%clk 0:00:08] } 56. b5 { [%clk 0:00:01] } 56... Kxf7 { [%clk 0:00:08] } 57. Ka5 { [%clk 0:00:01] } 57... Kg6 { [%clk 0:00:08] } 58. Ka6 { [%clk 0:00:01] } 58... h5 { [%clk 0:00:08] } 59. Ka7 { [%clk 0:00:01] } 59... h4 { [%clk 0:00:08] } 60. b6 { [%clk 0:00:01] } 60... Kg5 { [%clk 0:00:08] } 61. b7 { [%clk 0:00:01] } 61... Kg4 { [%clk 0:00:08] } 62. b8=Q { [%clk 0:00:01] } 62... Kh3 { [%clk 0:00:08] } 63. Qb7 { [%clk 0:00:01] } 63... Kxh2 { [%clk 0:00:08] } 64. Qb6 { [%clk 0:00:01] } 64... h3 { [%clk 0:00:08] } 65. Qb5 { [%clk 0:00:01] } 65... Kg3 { [%clk 0:00:08] } 66. Qb4 { [%clk 0:00:01] } 66... h2 { [%clk 0:00:08] } 67. Qb3+ { [%clk 0:00:01] } 67... Kg2 { [%clk 0:00:08] } 68. Qb2+ { [%clk 0:00:01] } 68... Kg1 { [%clk 0:00:07] } 69. Qb3 { [%clk 0:00:01] } 69... h1=Q { [%clk 0:00:06] } 70. Qb1+ { [%clk 0:00:01] } 70... Kh2 { [%clk 0:00:05] } 71. Qxh1+ { [%clk 0:00:01] } 71... Kxh1 { [%clk 0:00:05] } 1/2-1/2