[Event "Rated Bullet game"]
[Site "https://lichess.org/6hInwFy0"]
[Date "2020.09.04"]
[White "jishanshaikh4"]
[Black "MiratvorecGrinya"]
[Result "0-1"]
[UTCDate "2020.09.04"]
[UTCTime "15:20:28"]
[WhiteElo "1855"]
[BlackElo "1890"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A02"]
[Opening "Bird Opening"]
[Termination "Time forfeit"]

1. f4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Bg7 { [%clk 0:01:00] } 3. g3 { [%clk 0:00:59] } 3... b6 { [%clk 0:00:58] } 4. Bg2 { [%clk 0:00:59] } 4... Bb7 { [%clk 0:00:58] } 5. O-O { [%clk 0:00:59] } 5... Nc6 { [%clk 0:00:58] } 6. e4 { [%clk 0:00:58] } 6... e6 { [%clk 0:00:57] } 7. d3 { [%clk 0:00:58] } 7... Nge7 { [%clk 0:00:57] } 8. Bd2 { [%clk 0:00:58] } 8... d5 { [%clk 0:00:56] } 9. Nc3 { [%clk 0:00:58] } 9... d4 { [%clk 0:00:55] } 10. Ne2 { [%clk 0:00:57] } 10... O-O { [%clk 0:00:55] } 11. c3 { [%clk 0:00:57] } 11... dxc3 { [%clk 0:00:51] } 12. Bxc3 { [%clk 0:00:57] } 12... Bxc3 { [%clk 0:00:50] } 13. bxc3 { [%clk 0:00:57] } 13... Qd7 { [%clk 0:00:47] } 14. d4 { [%clk 0:00:57] } 14... Rad8 { [%clk 0:00:46] } 15. e5 { [%clk 0:00:56] } 15... Na5 { [%clk 0:00:45] } 16. Nh4 { [%clk 0:00:54] } 16... Ba6 { [%clk 0:00:44] } 17. Rf2 { [%clk 0:00:52] } 17... Nd5 { [%clk 0:00:42] } 18. Nf3 { [%clk 0:00:49] } 18... Ne3 { [%clk 0:00:41] } 19. Qd2 { [%clk 0:00:45] } 19... Nec4 { [%clk 0:00:40] } 20. Qc2 { [%clk 0:00:43] } 20... Na3 { [%clk 0:00:36] } 21. Qb2 { [%clk 0:00:42] } 21... Qa4 { [%clk 0:00:35] } 22. Qb4 { [%clk 0:00:38] } 22... Qxb4 { [%clk 0:00:33] } 23. cxb4 { [%clk 0:00:38] } 23... N5c4 { [%clk 0:00:33] } 24. Nc3 { [%clk 0:00:37] } 24... c6 { [%clk 0:00:28] } 25. b5 { [%clk 0:00:33] } 25... cxb5 { [%clk 0:00:27] } 26. Nh4 { [%clk 0:00:32] } 26... b4 { [%clk 0:00:24] } 27. Na4 { [%clk 0:00:30] } 27... b5 { [%clk 0:00:23] } 28. Nc5 { [%clk 0:00:29] } 28... Bc8 { [%clk 0:00:22] } 29. Rf3 { [%clk 0:00:29] } 29... a6 { [%clk 0:00:20] } 30. Rc1 { [%clk 0:00:26] } 30... Rxd4 { [%clk 0:00:19] } 31. Nb3 { [%clk 0:00:25] } 31... Rd5 { [%clk 0:00:13] } 32. Nd2 { [%clk 0:00:23] } 32... Nxd2 { [%clk 0:00:12] } 33. Rc7 { [%clk 0:00:21] } 33... Nac4 { [%clk 0:00:10] } 34. Re3 { [%clk 0:00:19] } 34... Rd7 { [%clk 0:00:09] } 35. Rxd7 { [%clk 0:00:18] } 35... Bxd7 { [%clk 0:00:09] } 36. Re2 { [%clk 0:00:17] } 36... Rd8 { [%clk 0:00:08] } 37. Kf2 { [%clk 0:00:17] } 37... Bc8 { [%clk 0:00:07] } 38. Nf3 { [%clk 0:00:16] } 38... a5 { [%clk 0:00:07] } 39. Nxd2 { [%clk 0:00:15] } 39... Nxd2 { [%clk 0:00:06] } 40. Ke3 { [%clk 0:00:14] } 40... Nc4+ { [%clk 0:00:05] } 41. Kf3 { [%clk 0:00:13] } 41... Ba6 { [%clk 0:00:05] } 42. Kf2 { [%clk 0:00:12] } 42... Rd2 { [%clk 0:00:04] } 43. Rxd2 { [%clk 0:00:11] } 43... Nxd2 { [%clk 0:00:04] } 44. Ke3 { [%clk 0:00:11] } 44... Nc4+ { [%clk 0:00:03] } 45. Kd3 { [%clk 0:00:10] } 45... a4 { [%clk 0:00:03] } 46. Kc2 { [%clk 0:00:09] } 46... Nb2 { [%clk 0:00:03] } 47. Kxb2 { [%clk 0:00:08] } 47... a3+ { [%clk 0:00:03] } 48. Kb3 { [%clk 0:00:08] } 48... Bc8 { [%clk 0:00:03] } 49. Kxb4 { [%clk 0:00:08] } 49... Bd7 { [%clk 0:00:03] } 50. Bf1 { [%clk 0:00:06] } 50... Kf8 { [%clk 0:00:03] } 51. Bxb5 { [%clk 0:00:06] } 51... Ke7 { [%clk 0:00:03] } 0-1