[Event "Rated Bullet game"]
[Site "https://lichess.org/pMeBOBKX"]
[Date "2020.08.12"]
[White "theimmortal"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.08.12"]
[UTCTime "09:23:44"]
[WhiteElo "1806"]
[BlackElo "1839"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B33"]
[Opening "Sicilian Defense: Open"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:57] } 3... cxd4 { [%clk 0:00:58] } 4. Nxd4 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:56] } 5. Bc4 { [%clk 0:00:56] } 5... e6 { [%clk 0:00:55] } 6. Nxc6 { [%clk 0:00:54] } 6... bxc6 { [%clk 0:00:55] } 7. O-O { [%clk 0:00:53] } 7... Bc5 { [%clk 0:00:53] } 8. Nc3 { [%clk 0:00:51] } 8... O-O { [%clk 0:00:46] } 9. Kh1 { [%clk 0:00:51] } 9... d5 { [%clk 0:00:44] } 10. exd5 { [%clk 0:00:49] } 10... cxd5 { [%clk 0:00:43] } 11. Bd3 { [%clk 0:00:48] } 11... Qb6 { [%clk 0:00:40] } 12. a4 { [%clk 0:00:45] } 12... Bxf2 { [%clk 0:00:37] } 13. a5 { [%clk 0:00:45] } 13... Qc5 { [%clk 0:00:33] } 14. Na4 { [%clk 0:00:38] } 14... Qd4 { [%clk 0:00:29] } 15. Bxh7+ { [%clk 0:00:32] } 15... Kxh7 { [%clk 0:00:27] } 16. Qxd4 { [%clk 0:00:31] } 16... Bxd4 { [%clk 0:00:26] } 17. c3 { [%clk 0:00:30] } 17... Be5 { [%clk 0:00:24] } 18. b4 { [%clk 0:00:29] } 18... Kg8 { [%clk 0:00:24] } 19. Bb2 { [%clk 0:00:27] } 19... Bd6 { [%clk 0:00:24] } 20. Rad1 { [%clk 0:00:25] } 20... Bb7 { [%clk 0:00:24] } 21. Ba1 { [%clk 0:00:24] } 21... Rac8 { [%clk 0:00:24] } 22. Rd3 { [%clk 0:00:21] } 22... Ne4 { [%clk 0:00:24] } 23. Rh3 { [%clk 0:00:20] } 23... g6 { [%clk 0:00:22] } 24. c4 { [%clk 0:00:19] } 24... f6 { [%clk 0:00:19] } 25. c5 { [%clk 0:00:16] } 25... Kf7 { [%clk 0:00:19] } 26. cxd6 { [%clk 0:00:14] } 26... Nxd6 { [%clk 0:00:19] } 27. Rxf6+ { [%clk 0:00:12] } 27... Ke7 { [%clk 0:00:16] } 28. Rh7+ { [%clk 0:00:11] } 28... Rf7 { [%clk 0:00:11] } 29. Rfxf7+ { [%clk 0:00:10] } 29... Nxf7 { [%clk 0:00:11] } 30. Nc5 { [%clk 0:00:08] } 30... Ba6 { [%clk 0:00:09] } 31. h3 { [%clk 0:00:07] } 31... Kd6 { [%clk 0:00:07] } 32. Nxa6 { [%clk 0:00:05] } 32... Rc6 { [%clk 0:00:04] } 33. Kh2 { [%clk 0:00:05] } 1-0