[Event "Rated Bullet game"]
[Site "https://lichess.org/UoSponqD"]
[Date "2020.09.17"]
[White "abellRD"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2020.09.17"]
[UTCTime "15:39:51"]
[WhiteElo "1921"]
[BlackElo "1889"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. g3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Qxd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Qd1 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Bg2 { [%clk 0:00:59] } 5... e6 { [%clk 0:01:00] } 6. Nf3 { [%clk 0:00:59] } 6... Bc5 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:59] } 7... O-O { [%clk 0:00:58] } 8. c3 { [%clk 0:00:57] } 8... d5 { [%clk 0:00:58] } 9. b4 { [%clk 0:00:57] } 9... Bd6 { [%clk 0:00:57] } 10. Bb2 { [%clk 0:00:57] } 10... b6 { [%clk 0:00:56] } 11. Nbd2 { [%clk 0:00:56] } 11... Bb7 { [%clk 0:00:55] } 12. Rc1 { [%clk 0:00:55] } 12... Be7 { [%clk 0:00:54] } 13. c4 { [%clk 0:00:54] } 13... dxc4 { [%clk 0:00:53] } 14. Nxc4 { [%clk 0:00:54] } 14... Qxd1 { [%clk 0:00:52] } 15. Rfxd1 { [%clk 0:00:54] } 15... Rfd8 { [%clk 0:00:52] } 16. Rxd8+ { [%clk 0:00:52] } 16... Rxd8 { [%clk 0:00:52] } 17. Nce5 { [%clk 0:00:51] } 17... Nxe5 { [%clk 0:00:49] } 18. Nxe5 { [%clk 0:00:51] } 18... Bxg2 { [%clk 0:00:48] } 19. Kxg2 { [%clk 0:00:51] } 19... Rd2 { [%clk 0:00:45] } 20. Rc8+ { [%clk 0:00:42] } 20... Bf8 { [%clk 0:00:42] } 21. Bc3 { [%clk 0:00:39] } 21... Rxa2 { [%clk 0:00:39] } 22. b5 { [%clk 0:00:38] } 22... h6 { [%clk 0:00:38] } 23. Bb4 { [%clk 0:00:37] } 23... Nd5 { [%clk 0:00:29] } 24. Bxf8 { [%clk 0:00:34] } 24... Kh7 { [%clk 0:00:28] } 25. Bd6 { [%clk 0:00:32] } 25... a5 { [%clk 0:00:24] } 26. bxa6 { [%clk 0:00:30] } 26... Rxa6 { [%clk 0:00:23] } 27. Nxf7 { [%clk 0:00:30] } 27... b5 { [%clk 0:00:22] } 28. Bf4 { [%clk 0:00:28] } 28... Nxf4+ { [%clk 0:00:19] } 29. gxf4 { [%clk 0:00:28] } 29... Kg6 { [%clk 0:00:19] } 30. Ne5+ { [%clk 0:00:26] } 30... Kf5 { [%clk 0:00:18] } 31. Rb8 { [%clk 0:00:26] } 31... Ra5 { [%clk 0:00:17] } 32. Nd3 { [%clk 0:00:25] } 32... g5 { [%clk 0:00:16] } 33. fxg5 { [%clk 0:00:23] } 33... hxg5 { [%clk 0:00:16] } 34. h3 { [%clk 0:00:22] } 34... Ke4 { [%clk 0:00:15] } 35. Nc5+ { [%clk 0:00:19] } 35... Kf5 { [%clk 0:00:14] } 36. Re8 { [%clk 0:00:17] } 36... e5 { [%clk 0:00:13] } 37. Nd7 { [%clk 0:00:16] } 37... b4 { [%clk 0:00:12] } 38. Rb8 { [%clk 0:00:14] } 38... Ra4 { [%clk 0:00:11] } 39. Nc5 { [%clk 0:00:12] } 39... e4 { [%clk 0:00:09] } 40. Nxa4 { [%clk 0:00:11] } 40... Ke5 { [%clk 0:00:08] } 41. Rxb4 { [%clk 0:00:11] } 41... Kf4 { [%clk 0:00:07] } 42. f3 { [%clk 0:00:09] } 42... Ke3 { [%clk 0:00:06] } 43. Rxe4+ { [%clk 0:00:09] } 43... Kd2 { [%clk 0:00:05] } 44. Kg3 { [%clk 0:00:09] } 44... g4 { [%clk 0:00:05] } 45. Kxg4 { [%clk 0:00:09] } 45... Ke1 { [%clk 0:00:04] } 46. h4 { [%clk 0:00:09] } 46... Kd2 { [%clk 0:00:04] } 47. h5 { [%clk 0:00:08] } 47... Ke1 { [%clk 0:00:04] } 48. e3 { [%clk 0:00:08] } 48... Kd2 { [%clk 0:00:04] } 49. Re5 { [%clk 0:00:08] } 49... Ke1 { [%clk 0:00:04] } 50. e4 { [%clk 0:00:07] } 50... Kf2 { [%clk 0:00:04] } 51. f4 { [%clk 0:00:07] } 51... Ke3 { [%clk 0:00:04] } 52. f5 { [%clk 0:00:07] } 52... Kd4 { [%clk 0:00:04] } 53. f6 { [%clk 0:00:07] } 53... Kxe5 { [%clk 0:00:04] } 54. f7 { [%clk 0:00:07] } 54... Kf6 { [%clk 0:00:04] } 55. f8=Q+ { [%clk 0:00:06] } 55... Ke6 { [%clk 0:00:03] } 56. Qh8 { [%clk 0:00:06] } 56... Kd7 { [%clk 0:00:03] } 57. h6 { [%clk 0:00:06] } 57... Ke6 { [%clk 0:00:03] } 58. h7 { [%clk 0:00:06] } 58... Kf7 { [%clk 0:00:03] } 59. Qg7+ { [%clk 0:00:05] } 59... Kxg7 { [%clk 0:00:03] } 60. Kf5 { [%clk 0:00:05] } 60... Kh8 { [%clk 0:00:03] } 61. e5 { [%clk 0:00:04] } 61... Kxh7 { [%clk 0:00:03] } 62. e6 { [%clk 0:00:04] } 62... Kg8 { [%clk 0:00:03] } 63. Ke5 { [%clk 0:00:03] } 63... Kf8 { [%clk 0:00:03] } 64. Kd6 { [%clk 0:00:03] } 64... Ke8 { [%clk 0:00:02] } 65. Nc5 { [%clk 0:00:03] } 65... Kd8 { [%clk 0:00:01] } 66. Kc6 { [%clk 0:00:02] } 66... Ke8 { [%clk 0:00:01] } 67. Kd6 { [%clk 0:00:02] } 67... Kd8 { [%clk 0:00:01] } 68. Ke5 { [%clk 0:00:02] } 68... Ke8 { [%clk 0:00:01] } 69. Kf6 { [%clk 0:00:02] } 69... Kd8 { [%clk 0:00:01] } 70. e7+ { [%clk 0:00:01] } 70... Ke8 { [%clk 0:00:01] } 71. Kg7 { [%clk 0:00:01] } 71... Kxe7 { [%clk 0:00:01] } 1/2-1/2