[Event "Rated Bullet game"]
[Site "https://lichess.org/aaVKV81h"]
[Date "2019.11.19"]
[White "jishanshaikh4"]
[Black "hasaghi"]
[Result "0-1"]
[UTCDate "2019.11.19"]
[UTCTime "09:52:50"]
[WhiteElo "1819"]
[BlackElo "1916"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:59] } 3... c5 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. dxc5 { [%clk 0:00:58] } 5... Bxc5 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:57] } 6... Qb6 { [%clk 0:00:58] } 7. b3 { [%clk 0:00:55] } 7... Bb4 { [%clk 0:00:57] } 8. Qd2 { [%clk 0:00:44] } 8... Qa5 { [%clk 0:00:56] } 9. Nd4 { [%clk 0:00:43] } 9... Bxc3 { [%clk 0:00:55] } 10. Qxc3 { [%clk 0:00:41] } 10... Qxc3+ { [%clk 0:00:54] } 11. Ke2 { [%clk 0:00:37] } 0-1