[Event "Rated Bullet game"]
[Site "https://lichess.org/lAp9vHLG"]
[Date "2020.10.30"]
[White "Lesnick86"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.10.30"]
[UTCTime "13:38:09"]
[WhiteElo "1930"]
[BlackElo "1922"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. d3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. e5 { [%clk 0:00:59] } 4... Nfd7 { [%clk 0:00:59] } 5. f4 { [%clk 0:00:59] } 5... c5 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:57] } 7. Nxd5 { [%clk 0:00:58] } 7... e6 { [%clk 0:00:56] } 8. Nc3 { [%clk 0:00:56] } 8... a6 { [%clk 0:00:54] } 9. Ne4 { [%clk 0:00:55] } 9... b5 { [%clk 0:00:53] } 10. Be2 { [%clk 0:00:54] } 10... Nd4 { [%clk 0:00:52] } 11. c3 { [%clk 0:00:51] } 11... Nxe2 { [%clk 0:00:49] } 12. Qxe2 { [%clk 0:00:51] } 12... f6 { [%clk 0:00:48] } 13. Nd6+ { [%clk 0:00:48] } 13... Bxd6 { [%clk 0:00:46] } 14. exd6 { [%clk 0:00:48] } 14... Qb6 { [%clk 0:00:46] } 15. Qxe6+ { [%clk 0:00:46] } 15... Kd8 { [%clk 0:00:44] } 16. Qe7# { [%clk 0:00:45] } 1-0