[Event "Rated Bullet game"]
[Site "https://lichess.org/lIMgaPYb"]
[Date "2020.09.07"]
[White "jishanshaikh4"]
[Black "arntt"]
[Result "0-1"]
[UTCDate "2020.09.07"]
[UTCTime "08:28:29"]
[WhiteElo "1950"]
[BlackElo "1934"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E60"]
[Opening "King's Indian Defense: Normal Variation, King's Knight Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... g6 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } 3... d6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:00:58] } 5... O-O { [%clk 0:00:59] } 6. e3 { [%clk 0:00:58] } 6... Bg4 { [%clk 0:00:58] } 7. Be2 { [%clk 0:00:57] } 7... Bxf3 { [%clk 0:00:58] } 8. Bxf3 { [%clk 0:00:57] } 8... Nbd7 { [%clk 0:00:58] } 9. Bxb7 { [%clk 0:00:56] } 9... Rb8 { [%clk 0:00:57] } 10. Bc6 { [%clk 0:00:55] } 10... Rxb2 { [%clk 0:00:57] } 11. O-O { [%clk 0:00:54] } 11... e5 { [%clk 0:00:55] } 12. dxe5 { [%clk 0:00:53] } 12... Nxe5 { [%clk 0:00:55] } 13. Bf3 { [%clk 0:00:47] } 13... Nxf3+ { [%clk 0:00:52] } 14. Qxf3 { [%clk 0:00:47] } 14... Nh5 { [%clk 0:00:52] } 15. Bg3 { [%clk 0:00:43] } 15... Bxc3 { [%clk 0:00:51] } 16. Rac1 { [%clk 0:00:40] } 16... Bg7 { [%clk 0:00:50] } 17. Bf4 { [%clk 0:00:33] } 17... Nxf4 { [%clk 0:00:49] } 18. exf4 { [%clk 0:00:33] } 18... Qe7 { [%clk 0:00:45] } 19. Qc6 { [%clk 0:00:31] } 19... Rfb8 { [%clk 0:00:42] } 20. g3 { [%clk 0:00:29] } 20... Qe8 { [%clk 0:00:41] } 21. Qd5 { [%clk 0:00:27] } 21... Re2 { [%clk 0:00:39] } 22. Qa5 { [%clk 0:00:22] } 22... Rbb2 { [%clk 0:00:37] } 23. Qxa7 { [%clk 0:00:17] } 23... Rxa2 { [%clk 0:00:36] } 24. Qxc7 { [%clk 0:00:17] } 24... Rac2 { [%clk 0:00:34] } 25. Rcd1 { [%clk 0:00:14] } 25... Qe7 { [%clk 0:00:27] } 26. Qxd6 { [%clk 0:00:08] } 26... Qxd6 { [%clk 0:00:25] } 27. Rxd6 { [%clk 0:00:08] } 27... Bf8 { [%clk 0:00:22] } 28. Rc6 { [%clk 0:00:07] } 28... Re4 { [%clk 0:00:21] } 29. c5 { [%clk 0:00:05] } 29... Rxc5 { [%clk 0:00:19] } 30. Rb6 { [%clk 0:00:04] } 30... Rec4 { [%clk 0:00:18] } 31. Rb2 { [%clk 0:00:03] } 31... Rc1 { [%clk 0:00:17] } 32. Kg2 { [%clk 0:00:03] } 32... Rxf1 { [%clk 0:00:16] } 33. Kxf1 { [%clk 0:00:03] } 33... Rc1+ { [%clk 0:00:16] } 34. Kg2 { [%clk 0:00:03] } 34... Bg7 { [%clk 0:00:15] } 35. Re2 { [%clk 0:00:02] } 35... Rc3 { [%clk 0:00:14] } 36. Kh3 { [%clk 0:00:01] } 36... Bf8 { [%clk 0:00:14] } 37. Kg2 { [%clk 0:00:01] } 37... Kg7 { [%clk 0:00:13] } 38. h3 { [%clk 0:00:01] } 38... Kf6 { [%clk 0:00:13] } 39. h4 { [%clk 0:00:01] } 39... h6 { [%clk 0:00:12] } 40. Kh3 { [%clk 0:00:01] } 40... g5 { [%clk 0:00:12] } 41. Kg2 { [%clk 0:00:01] } 41... gxh4 { [%clk 0:00:11] } 42. gxh4 { [%clk 0:00:01] } 42... Rc4 { [%clk 0:00:11] } 43. Kg1 { [%clk 0:00:01] } 43... Rxf4 { [%clk 0:00:10] } 44. Kf1 { [%clk 0:00:01] } 44... Rxh4 { [%clk 0:00:10] } 45. Re1 { [%clk 0:00:01] } 45... Rh1+ { [%clk 0:00:09] } 46. Ke2 { [%clk 0:00:01] } 46... Rxe1+ { [%clk 0:00:08] } 47. Kxe1 { [%clk 0:00:01] } 47... Bb4+ { [%clk 0:00:08] } 48. Ke2 { [%clk 0:00:01] } 48... Bc5 { [%clk 0:00:08] } 49. Kf1 { [%clk 0:00:01] } 49... Bxf2 { [%clk 0:00:08] } 50. Kg2 { [%clk 0:00:01] } 50... h5 { [%clk 0:00:07] } 51. Kf3 { [%clk 0:00:00] } 51... Kg5 { [%clk 0:00:07] } 52. Kxf2 { [%clk 0:00:00] } 52... h4 { [%clk 0:00:07] } 53. Kg2 { [%clk 0:00:00] } 53... Kg4 { [%clk 0:00:07] } 0-1