[Event "2022 Spring Marathon"]
[Site "https://lichess.org/KgNIhR9r"]
[Date "2022.04.16"]
[White "jishanshaikh4"]
[Black "oruro"]
[Result "0-1"]
[UTCDate "2022.04.16"]
[UTCTime "16:02:35"]
[WhiteElo "2045"]
[BlackElo "2059"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "B01"]
[Opening "Scandinavian Defense: Marshall Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:02:00] } 1... d5 { [%clk 0:02:00] } 2. exd5 { [%clk 0:02:00] } 2... Nf6 { [%clk 0:02:00] } 3. d4 { [%clk 0:02:00] } 3... Nxd5 { [%clk 0:01:59] } 4. c4 { [%clk 0:02:00] } 4... Nb6 { [%clk 0:01:59] } 5. Nf3 { [%clk 0:02:00] } 5... Bf5 { [%clk 0:01:59] } 6. Bd3 { [%clk 0:02:00] } 6... Bxd3 { [%clk 0:01:58] } 7. Qxd3 { [%clk 0:02:01] } 7... e6 { [%clk 0:01:59] } 8. O-O { [%clk 0:02:01] } 8... Be7 { [%clk 0:01:59] } 9. Nc3 { [%clk 0:02:01] } 9... N8d7 { [%clk 0:01:59] } 10. Ne4 { [%clk 0:01:58] } 10... Nf6 { [%clk 0:01:59] } 11. Neg5 { [%clk 0:01:53] } 11... O-O { [%clk 0:01:54] } 12. Be3 { [%clk 0:01:53] } 12... h6 { [%clk 0:01:53] } 13. Nh3 { [%clk 0:01:48] } 13... c5 { [%clk 0:01:49] } 14. Rfd1 { [%clk 0:01:46] } 14... cxd4 { [%clk 0:01:49] } 15. Bxd4 { [%clk 0:01:45] } 15... Qc7 { [%clk 0:01:49] } 16. Be5 { [%clk 0:01:39] } 16... Qxc4 { [%clk 0:01:45] } 17. Qe2 { [%clk 0:01:37] } 17... Qxe2 { [%clk 0:01:42] } 0-1