[Event "NIT JSR vs MANIT Bhopal R 2 Team Battle"]
[Site "https://lichess.org/HYemrDOf"]
[Date "2021.10.03"]
[White "rachel_anamika"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.03"]
[UTCTime "13:23:12"]
[WhiteElo "1787"]
[BlackElo "2033"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:02:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:02:00] } 2... d5 { [%clk 0:01:00] } 3. g3 { [%clk 0:02:00] } 3... Nf6 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:02:00] } 4... Bf5 { [%clk 0:00:59] } 5. O-O { [%clk 0:02:00] } 5... e6 { [%clk 0:00:59] } 6. c4 { [%clk 0:02:00] } 6... Bd6 { [%clk 0:00:58] } 7. b3 { [%clk 0:01:59] } 7... Bg6 { [%clk 0:00:57] } 8. Bb2 { [%clk 0:01:59] } 8... O-O { [%clk 0:00:57] } 9. Nbd2 { [%clk 0:01:59] } 9... dxc4 { [%clk 0:00:56] } 10. Nxc4 { [%clk 0:01:59] } 10... Be7 { [%clk 0:00:55] } 11. Rc1 { [%clk 0:01:58] } 11... Nbd7 { [%clk 0:00:54] } 12. Nfe5 { [%clk 0:01:57] } 12... Nb6 { [%clk 0:00:53] } 13. Re1 { [%clk 0:01:55] } 13... Nbd5 { [%clk 0:00:53] } 14. Nxg6 { [%clk 0:01:49] } 14... fxg6 { [%clk 0:00:53] } 15. e4 { [%clk 0:01:49] } 15... Nc7 { [%clk 0:00:52] } 16. e5 { [%clk 0:01:44] } 16... Nfd5 { [%clk 0:00:51] } 17. Ba3 { [%clk 0:01:40] } 17... Qe8 { [%clk 0:00:45] } 18. Nd6 { [%clk 0:01:39] } 18... Qd8 { [%clk 0:00:42] } 19. Nxb7 { [%clk 0:01:36] } 19... Qc8 { [%clk 0:00:42] } 20. Nd6 { [%clk 0:01:33] } 20... Qa6 { [%clk 0:00:38] } 21. Bb2 { [%clk 0:01:10] } 21... Qxa2 { [%clk 0:00:37] } 22. Rb1 { [%clk 0:01:06] } 22... h6 { [%clk 0:00:21] } 23. Nc4 { [%clk 0:01:06] } 23... Nb5 { [%clk 0:00:19] } 24. Ra1 { [%clk 0:01:03] } 24... Qxa1 { [%clk 0:00:17] } 25. Qxa1 { [%clk 0:01:02] } 25... Rf7 { [%clk 0:00:17] } 26. Nd6 { [%clk 0:00:59] } 26... Bxd6 { [%clk 0:00:16] } 27. exd6 { [%clk 0:00:59] } 27... Nxd6 { [%clk 0:00:16] } 28. Rxe6 { [%clk 0:00:59] } 28... Nf5 { [%clk 0:00:14] } 29. Rxc6 { [%clk 0:00:58] } 29... Rd8 { [%clk 0:00:12] } 30. Rc5 { [%clk 0:00:57] } 30... Nb4 { [%clk 0:00:11] } 31. Ba3 { [%clk 0:00:52] } 31... Nd3 { [%clk 0:00:10] } 32. Rxf5 { [%clk 0:00:46] } 32... gxf5 { [%clk 0:00:08] } 33. Qd1 { [%clk 0:00:44] } 33... Rxd4 { [%clk 0:00:06] } 34. Bb2 { [%clk 0:00:39] } 34... Rdd7 { [%clk 0:00:04] } 35. Qe2 { [%clk 0:00:36] } 35... Nxb2 { [%clk 0:00:03] } 36. Qxb2 { [%clk 0:00:36] } 36... Rc7 { [%clk 0:00:02] } 37. Bd5 { [%clk 0:00:34] } 37... Kf8 { [%clk 0:00:00] } 38. Bxf7 { [%clk 0:00:34] } 1-0