[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/PM5kDmv7"]
[Date "2021.02.09"]
[White "ben-boran"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.09"]
[UTCTime "16:20:15"]
[WhiteElo "2042"]
[BlackElo "1899"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van Geet Opening"]
[Termination "Time forfeit"]

1. Nc3 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. e4 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:30] } 4. exd5 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:30] } 5. d4 { [%clk 0:00:30] } 5... exd5 { [%clk 0:00:30] } 6. dxc5 { [%clk 0:00:29] } 6... Bxc5 { [%clk 0:00:30] } 7. Bf4 { [%clk 0:00:28] } 7... Bd6 { [%clk 0:00:29] } 8. Qd2 { [%clk 0:00:28] } 8... Bxf4 { [%clk 0:00:29] } 9. Qxf4 { [%clk 0:00:28] } 9... Qb6 { [%clk 0:00:27] } 10. Rb1 { [%clk 0:00:18] } 10... Be6 { [%clk 0:00:24] } 11. Bd3 { [%clk 0:00:18] } 11... O-O { [%clk 0:00:23] } 12. Ng5 { [%clk 0:00:16] } 12... h6 { [%clk 0:00:20] } 13. Ne2 { [%clk 0:00:11] } 13... Nc6 { [%clk 0:00:16] } 14. h4 { [%clk 0:00:10] } 14... Rfe8 { [%clk 0:00:11] } 15. Nxe6 { [%clk 0:00:09] } 15... Rxe6 { [%clk 0:00:10] } 16. Qg3 { [%clk 0:00:08] } 16... Rae8 { [%clk 0:00:09] } 17. O-O { [%clk 0:00:07] } 17... Rxe2 { [%clk 0:00:07] } 18. Bxe2 { [%clk 0:00:07] } 18... Rxe2 { [%clk 0:00:07] } 19. Qf3 { [%clk 0:00:07] } 19... Re6 { [%clk 0:00:05] } 20. Rfc1 { [%clk 0:00:07] } 20... Nd4 { [%clk 0:00:05] } 21. Qd3 { [%clk 0:00:06] } 21... Ne2+ { [%clk 0:00:04] } 22. Kh2 { [%clk 0:00:05] } 22... Nxc1 { [%clk 0:00:03] } 23. Rxc1 { [%clk 0:00:05] } 23... Qd6+ { [%clk 0:00:03] } 24. Kg1 { [%clk 0:00:04] } 24... Re5 { [%clk 0:00:03] } 25. Rd1 { [%clk 0:00:04] } 25... Qe6 { [%clk 0:00:03] } 26. Qxd5 { [%clk 0:00:04] } 26... Rxd5 { [%clk 0:00:02] } 27. Re1 { [%clk 0:00:03] } 27... Re5 { [%clk 0:00:01] } 28. Rf1 { [%clk 0:00:03] } 28... Re1 { [%clk 0:00:01] } 29. Kh2 { [%clk 0:00:03] } 29... Rxf1 { [%clk 0:00:01] } 30. f3 { [%clk 0:00:03] } 30... Qe5+ { [%clk 0:00:01] } 31. Kh3 { [%clk 0:00:03] } 31... Qd6 { [%clk 0:00:01] } 32. g3 { [%clk 0:00:03] } 32... Qd5 { [%clk 0:00:00] } 33. h5 { [%clk 0:00:03] } 33... Qc5 { [%clk 0:00:00] } 34. Kh4 { [%clk 0:00:03] } 34... Qc6 { [%clk 0:00:00] } 35. g4 { [%clk 0:00:03] } 35... Qc7 { [%clk 0:00:00] } 36. f4 { [%clk 0:00:02] } 36... Qc8 { [%clk 0:00:00] } 37. g5 { [%clk 0:00:02] } 1-0