[Event "Rated Bullet game"]
[Site "https://lichess.org/HsLu5PQc"]
[Date "2021.04.27"]
[White "jishanshaikh4"]
[Black "CannyCanns"]
[Result "1-0"]
[UTCDate "2021.04.27"]
[UTCTime "06:31:07"]
[WhiteElo "2012"]
[BlackElo "1951"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:01:00] } 2... Qxd5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Qd8 { [%clk 0:01:00] } 4. c4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:59] } 5... e5 { [%clk 0:01:00] } 6. Nc3 { [%clk 0:00:59] } 6... exd4 { [%clk 0:00:59] } 7. Nxd4 { [%clk 0:00:59] } 7... Nc6 { [%clk 0:00:59] } 8. Nxc6 { [%clk 0:00:58] } 8... Qxd1+ { [%clk 0:00:59] } 9. Kxd1 { [%clk 0:00:58] } 9... bxc6 { [%clk 0:00:59] } 10. Be3 { [%clk 0:00:56] } 10... Bb7 { [%clk 0:00:59] } 11. Kc2 { [%clk 0:00:56] } 11... Bb4 { [%clk 0:00:58] } 12. Bd3 { [%clk 0:00:55] } 12... O-O-O { [%clk 0:00:58] } 13. Rad1 { [%clk 0:00:53] } 13... a5 { [%clk 0:00:57] } 14. a3 { [%clk 0:00:52] } 14... Bxc3 { [%clk 0:00:56] } 15. Kxc3 { [%clk 0:00:52] } 15... Nd7 { [%clk 0:00:53] } 16. Bf5 { [%clk 0:00:51] } 16... g6 { [%clk 0:00:52] } 17. Bg4 { [%clk 0:00:48] } 17... f5 { [%clk 0:00:51] } 18. Bf3 { [%clk 0:00:47] } 18... Nb6 { [%clk 0:00:51] } 19. Bc5 { [%clk 0:00:44] } 19... Na4+ { [%clk 0:00:50] } 20. Kc2 { [%clk 0:00:40] } 20... Nxc5 { [%clk 0:00:50] } 21. b4 { [%clk 0:00:38] } 21... axb4 { [%clk 0:00:48] } 22. axb4 { [%clk 0:00:38] } 22... Ne4 { [%clk 0:00:47] } 23. c5 { [%clk 0:00:36] } 23... Nxf2 { [%clk 0:00:46] } 24. Rxd8+ { [%clk 0:00:35] } 24... Rxd8 { [%clk 0:00:45] } 25. Rf1 { [%clk 0:00:35] } 25... Ne4 { [%clk 0:00:43] } 26. g4 { [%clk 0:00:34] } 26... Nxc5 { [%clk 0:00:41] } 27. bxc5 { [%clk 0:00:32] } 27... fxg4 { [%clk 0:00:41] } 28. Bxg4+ { [%clk 0:00:31] } 28... Kb8 { [%clk 0:00:39] } 29. Rb1 { [%clk 0:00:30] } 29... Ka7 { [%clk 0:00:38] } 30. Ra1+ { [%clk 0:00:29] } 30... Ba6 { [%clk 0:00:37] } 31. Rb1 { [%clk 0:00:29] } 31... Rb8 { [%clk 0:00:35] } 32. Rd1 { [%clk 0:00:26] } 32... Bb5 { [%clk 0:00:34] } 33. Rd7 { [%clk 0:00:25] } 33... Kb7 { [%clk 0:00:33] } 34. Rxh7 { [%clk 0:00:24] } 34... Rf8 { [%clk 0:00:31] } 35. h3 { [%clk 0:00:21] } 35... Rf4 { [%clk 0:00:30] } 36. Rg7 { [%clk 0:00:19] } 36... Rc4+ { [%clk 0:00:29] } 37. Kb3 { [%clk 0:00:18] } 37... Rxc5 { [%clk 0:00:29] } 38. Rxg6 { [%clk 0:00:17] } 38... Bc4+ { [%clk 0:00:28] } 39. Kb4 { [%clk 0:00:15] } 39... Bd5 { [%clk 0:00:27] } 40. Kxc5 { [%clk 0:00:14] } 40... Bf3 { [%clk 0:00:26] } 41. Bxf3 { [%clk 0:00:13] } 41... Kb8 { [%clk 0:00:25] } 42. Rxc6 { [%clk 0:00:10] } 42... Kc8 { [%clk 0:00:25] } 43. Kd5 { [%clk 0:00:09] } 43... Kd8 { [%clk 0:00:24] } 44. h4 { [%clk 0:00:09] } 44... Kd7 { [%clk 0:00:24] } 45. Rg6 { [%clk 0:00:09] } 45... Ke7 { [%clk 0:00:24] } 46. Ke5 { [%clk 0:00:08] } 46... Kd7 { [%clk 0:00:23] } 47. Kf5 { [%clk 0:00:08] } 47... c5 { [%clk 0:00:22] } 48. h5 { [%clk 0:00:08] } 48... c4 { [%clk 0:00:22] } 49. h6 { [%clk 0:00:08] } 49... c3 { [%clk 0:00:22] } 50. Rg1 { [%clk 0:00:07] } 50... c2 { [%clk 0:00:22] } 51. Rc1 { [%clk 0:00:07] } 51... Kd6 { [%clk 0:00:20] } 52. Rxc2 { [%clk 0:00:07] } 52... Ke7 { [%clk 0:00:19] } 53. Rg2 { [%clk 0:00:07] } 53... Kd6 { [%clk 0:00:19] } 54. h7 { [%clk 0:00:07] } 54... Ke7 { [%clk 0:00:19] } 55. h8=Q { [%clk 0:00:07] } 55... Kd6 { [%clk 0:00:18] } 56. Qh6+ { [%clk 0:00:06] } 56... Ke7 { [%clk 0:00:18] } 57. Rg7+ { [%clk 0:00:06] } 57... Kf8 { [%clk 0:00:17] } 58. Qh8# { [%clk 0:00:06] } 1-0