[Event "Rated Bullet game"]
[Site "https://lichess.org/2eKyiUlO"]
[Date "2021.04.24"]
[White "jishanshaikh4"]
[Black "reymagic2"]
[Result "1-0"]
[UTCDate "2021.04.24"]
[UTCTime "12:38:16"]
[WhiteElo "2028"]
[BlackElo "2035"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Bg7 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... h6 { [%clk 0:01:00] } 4. c3 { [%clk 0:00:59] } 4... d6 { [%clk 0:01:00] } 5. Bd3 { [%clk 0:00:58] } 5... Nd7 { [%clk 0:01:00] } 6. O-O { [%clk 0:00:57] } 6... e5 { [%clk 0:01:00] } 7. h3 { [%clk 0:00:57] } 7... Ne7 { [%clk 0:00:59] } 8. Nbd2 { [%clk 0:00:56] } 8... O-O { [%clk 0:00:58] } 9. Re1 { [%clk 0:00:55] } 9... Kh7 { [%clk 0:00:58] } 10. Nh2 { [%clk 0:00:55] } 10... f5 { [%clk 0:00:57] } 11. f3 { [%clk 0:00:53] } 11... f4 { [%clk 0:00:56] } 12. Ndf1 { [%clk 0:00:51] } 12... g5 { [%clk 0:00:55] } 13. Kf2 { [%clk 0:00:49] } 13... Ng6 { [%clk 0:00:54] } 14. Ke2 { [%clk 0:00:48] } 14... Nf6 { [%clk 0:00:54] } 15. Kd2 { [%clk 0:00:47] } 15... c6 { [%clk 0:00:50] } 16. Kc2 { [%clk 0:00:47] } 16... Nh4 { [%clk 0:00:48] } 17. Qe2 { [%clk 0:00:45] } 17... Bd7 { [%clk 0:00:44] } 18. Bd2 { [%clk 0:00:44] } 18... a5 { [%clk 0:00:43] } 19. g3 { [%clk 0:00:43] } 19... fxg3 { [%clk 0:00:39] } 20. Nxg3 { [%clk 0:00:43] } 20... Bxh3 { [%clk 0:00:38] } 21. Rg1 { [%clk 0:00:41] } 21... b5 { [%clk 0:00:36] } 22. Nf5 { [%clk 0:00:37] } 22... Bh8 { [%clk 0:00:31] } 23. Nxh4 { [%clk 0:00:36] } 23... gxh4 { [%clk 0:00:30] } 24. Qe3 { [%clk 0:00:33] } 24... Bg7 { [%clk 0:00:24] } 25. Rxg7+ { [%clk 0:00:31] } 25... Kxg7 { [%clk 0:00:23] } 26. Qxh6+ { [%clk 0:00:30] } 26... Kf7 { [%clk 0:00:22] } 27. Qxh4 { [%clk 0:00:29] } 27... Be6 { [%clk 0:00:21] } 28. Bg5 { [%clk 0:00:26] } 28... Ke8 { [%clk 0:00:20] } 29. Rg1 { [%clk 0:00:24] } 29... Kd7 { [%clk 0:00:18] } 30. Ng4 { [%clk 0:00:24] } 30... Bxg4 { [%clk 0:00:14] } 31. fxg4 { [%clk 0:00:22] } 31... Kc7 { [%clk 0:00:13] } 32. Qh3 { [%clk 0:00:22] } 32... Kb6 { [%clk 0:00:11] } 33. dxe5 { [%clk 0:00:21] } 33... dxe5 { [%clk 0:00:10] } 34. Be3+ { [%clk 0:00:21] } 34... Ka6 { [%clk 0:00:08] } 35. g5 { [%clk 0:00:20] } 35... Nd7 { [%clk 0:00:06] } 36. a4 { [%clk 0:00:19] } 36... Nb6 { [%clk 0:00:04] } 37. axb5+ { [%clk 0:00:19] } 37... cxb5 { [%clk 0:00:04] } 38. Qg2 { [%clk 0:00:18] } 38... Rc8 { [%clk 0:00:03] } 39. Qe2 { [%clk 0:00:18] } 39... Na4 { [%clk 0:00:00] } 40. Bxb5+ { [%clk 0:00:17] } 1-0