[Event "Rated Bullet game"]
[Site "https://lichess.org/styfEbEj"]
[Date "2021.07.17"]
[White "jishanshaikh4"]
[Black "Smoothies"]
[Result "1-0"]
[UTCDate "2021.07.17"]
[UTCTime "14:43:47"]
[WhiteElo "2011"]
[BlackElo "1732"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... g6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Bg7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... d6 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... Nd7 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:30] } 5... Ngf6 { [%clk 0:00:29] } 6. Bd3 { [%clk 0:00:30] } 6... O-O { [%clk 0:00:29] } 7. O-O { [%clk 0:00:30] } 7... Re8 { [%clk 0:00:29] } 8. h3 { [%clk 0:00:30] } 8... c6 { [%clk 0:00:29] } 9. Re1 { [%clk 0:00:30] } 9... Qc7 { [%clk 0:00:27] } 10. e4 { [%clk 0:00:30] } 10... e5 { [%clk 0:00:27] } 11. dxe5 { [%clk 0:00:29] } 11... dxe5 { [%clk 0:00:27] } 12. Be2 { [%clk 0:00:29] } 12... b6 { [%clk 0:00:25] } 13. Bg5 { [%clk 0:00:28] } 13... Bb7 { [%clk 0:00:25] } 14. Qc1 { [%clk 0:00:28] } 14... Rad8 { [%clk 0:00:24] } 15. Bh6 { [%clk 0:00:28] } 15... Bh8 { [%clk 0:00:23] } 16. Ng5 { [%clk 0:00:25] } 16... Nc5 { [%clk 0:00:21] } 17. f3 { [%clk 0:00:24] } 17... Ne6 { [%clk 0:00:17] } 18. Nxe6 { [%clk 0:00:22] } 18... Rxe6 { [%clk 0:00:15] } 19. Qg5 { [%clk 0:00:22] } 19... Bg7 { [%clk 0:00:14] } 20. Bxg7 { [%clk 0:00:20] } 20... Kxg7 { [%clk 0:00:14] } 21. h4 { [%clk 0:00:20] } 21... h6 { [%clk 0:00:13] } 22. Qg3 { [%clk 0:00:19] } 22... Nh5 { [%clk 0:00:13] } 23. Qf2 { [%clk 0:00:19] } 23... Nf4 { [%clk 0:00:12] } 24. g3 { [%clk 0:00:18] } 24... Nh3+ { [%clk 0:00:11] } 25. Kg2 { [%clk 0:00:17] } 25... Nxf2 { [%clk 0:00:11] } 26. Kxf2 { [%clk 0:00:17] } 26... c5 { [%clk 0:00:10] } 27. Nd5 { [%clk 0:00:16] } 27... Bxd5 { [%clk 0:00:10] } 28. cxd5 { [%clk 0:00:16] } 28... Ree8 { [%clk 0:00:09] } 29. Rac1 { [%clk 0:00:16] } 29... Qd6 { [%clk 0:00:08] } 30. Bc4 { [%clk 0:00:15] } 30... b5 { [%clk 0:00:08] } 31. Bxb5 { [%clk 0:00:14] } 31... Re7 { [%clk 0:00:07] } 32. Bc4 { [%clk 0:00:14] } 32... Rb7 { [%clk 0:00:07] } 33. b3 { [%clk 0:00:14] } 33... a5 { [%clk 0:00:05] } 34. Re2 { [%clk 0:00:14] } 34... Qb6 { [%clk 0:00:04] } 35. f4 { [%clk 0:00:14] } 35... Qb4 { [%clk 0:00:04] } 36. fxe5 { [%clk 0:00:12] } 36... Rf8 { [%clk 0:00:03] } 37. e6 { [%clk 0:00:12] } 37... fxe6+ { [%clk 0:00:02] } 38. Kg2 { [%clk 0:00:12] } 38... exd5 { [%clk 0:00:02] } 39. exd5 { [%clk 0:00:12] } 1-0