[Event "23rd Weekend Bullet Arena"]
[Site "https://lichess.org/19EIvdLB"]
[Date "2021.12.05"]
[White "UTTARAN12"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.12.05"]
[UTCTime "17:59:18"]
[WhiteElo "2111"]
[BlackElo "1984"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Qxd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Qd1 { [%clk 0:00:59] } 4... e5 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:59] } 5... f5 { [%clk 0:01:00] } 6. e3 { [%clk 0:00:59] } 6... Nf6 { [%clk 0:01:00] } 7. Nf3 { [%clk 0:00:59] } 7... Be7 { [%clk 0:00:59] } 8. Be2 { [%clk 0:00:58] } 8... e4 { [%clk 0:00:59] } 9. Nd4 { [%clk 0:00:57] } 9... O-O { [%clk 0:00:59] } 10. O-O { [%clk 0:00:57] } 10... Bc5 { [%clk 0:00:58] } 11. Re1 { [%clk 0:00:56] } 11... Ne5 { [%clk 0:00:57] } 12. a3 { [%clk 0:00:55] } 12... Qc7 { [%clk 0:00:57] } 13. b4 { [%clk 0:00:55] } 13... Bb6 { [%clk 0:00:56] } 14. c5 { [%clk 0:00:55] } 14... Neg4 { [%clk 0:00:55] } 15. g3 { [%clk 0:00:52] } 15... Bxc5 { [%clk 0:00:53] } 16. bxc5 { [%clk 0:00:52] } 16... Qxc5 { [%clk 0:00:53] } 17. Bb2 { [%clk 0:00:51] } 17... d5 { [%clk 0:00:52] } 18. Rc1 { [%clk 0:00:50] } 18... Qd6 { [%clk 0:00:51] } 19. Ncb5 { [%clk 0:00:48] } 19... Qd7 { [%clk 0:00:50] } 20. Nc7 { [%clk 0:00:46] } 20... Rb8 { [%clk 0:00:49] } 21. Bb5 { [%clk 0:00:45] } 21... Qe7 { [%clk 0:00:47] } 22. Qb3 { [%clk 0:00:42] } 22... a6 { [%clk 0:00:46] } 23. Nxd5 { [%clk 0:00:42] } 23... Nxd5 { [%clk 0:00:46] } 24. Qxd5+ { [%clk 0:00:41] } 24... Kh8 { [%clk 0:00:45] } 25. Bc4 { [%clk 0:00:39] } 25... b5 { [%clk 0:00:41] } 26. Ba2 { [%clk 0:00:38] } 26... Bb7 { [%clk 0:00:41] } 27. Qb3 { [%clk 0:00:36] } 27... h6 { [%clk 0:00:40] } 28. Ne2 { [%clk 0:00:34] } 28... Qg5 { [%clk 0:00:39] } 29. Nf4 { [%clk 0:00:33] } 29... Nf6 { [%clk 0:00:35] } 30. Rc7 { [%clk 0:00:31] } 30... Rg8 { [%clk 0:00:33] } 31. Qf7 { [%clk 0:00:26] } 31... Ng4 { [%clk 0:00:30] } 32. Ne6 { [%clk 0:00:23] } 32... Rgf8 { [%clk 0:00:22] } 33. Bxg7+ { [%clk 0:00:21] } 33... Qxg7 { [%clk 0:00:21] } 34. Qxg7# { [%clk 0:00:20] } 1-0