[Event "Rated Bullet game"]
[Site "https://lichess.org/GZkh6bSO"]
[Date "2021.01.27"]
[White "Daviddenko"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.27"]
[UTCTime "02:21:53"]
[WhiteElo "1954"]
[BlackElo "1965"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Goldman Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... d5 { [%clk 0:00:59] } 3. Qf3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:58] } 4. e5 { [%clk 0:00:56] } 4... Ng8 { [%clk 0:00:57] } 5. Qg3 { [%clk 0:00:53] } 5... e6 { [%clk 0:00:57] } 6. d4 { [%clk 0:00:50] } 6... Ne7 { [%clk 0:00:57] } 7. Bg5 { [%clk 0:00:48] } 7... Ng6 { [%clk 0:00:57] } 8. Bxd8 { [%clk 0:00:47] } 8... Kxd8 { [%clk 0:00:56] } 9. O-O-O { [%clk 0:00:45] } 9... Be7 { [%clk 0:00:55] } 10. f4 { [%clk 0:00:44] } 10... Nd7 { [%clk 0:00:55] } 11. Nf3 { [%clk 0:00:42] } 11... b6 { [%clk 0:00:53] } 12. Bd3 { [%clk 0:00:42] } 12... Bb7 { [%clk 0:00:53] } 13. f5 { [%clk 0:00:42] } 13... Kc7 { [%clk 0:00:53] } 14. fxg6 { [%clk 0:00:41] } 14... fxg6 { [%clk 0:00:53] } 15. Nh4 { [%clk 0:00:40] } 15... g5 { [%clk 0:00:51] } 16. Nf3 { [%clk 0:00:39] } 16... h6 { [%clk 0:00:51] } 17. h3 { [%clk 0:00:38] } 17... Raf8 { [%clk 0:00:51] } 18. Rhf1 { [%clk 0:00:37] } 18... c5 { [%clk 0:00:49] } 19. dxc5 { [%clk 0:00:36] } 19... bxc5 { [%clk 0:00:48] } 20. Bb5 { [%clk 0:00:34] } 20... Nb6 { [%clk 0:00:46] } 21. Qg4 { [%clk 0:00:33] } 21... Bc8 { [%clk 0:00:44] } 22. b3 { [%clk 0:00:30] } 22... d4 { [%clk 0:00:43] } 23. Bd3 { [%clk 0:00:29] } 23... c4 { [%clk 0:00:42] } 24. Nb5+ { [%clk 0:00:27] } 24... Kb7 { [%clk 0:00:40] } 25. Bxc4 { [%clk 0:00:25] } 25... a6 { [%clk 0:00:38] } 26. Nd6+ { [%clk 0:00:25] } 26... Ka7 { [%clk 0:00:36] } 27. Bxe6 { [%clk 0:00:24] } 27... Bd7 { [%clk 0:00:24] } 28. Bxd7 { [%clk 0:00:23] } 28... Nxd7 { [%clk 0:00:24] } 29. Qxd7+ { [%clk 0:00:22] } 29... Kb6 { [%clk 0:00:23] } 30. Qxe7 { [%clk 0:00:22] } 30... Ka5 { [%clk 0:00:23] } 31. Nxd4 { [%clk 0:00:22] } 31... Rb8 { [%clk 0:00:22] } 32. Kb2 { [%clk 0:00:21] } 32... Rb6 { [%clk 0:00:22] } 33. c3 { [%clk 0:00:20] } 33... Rhb8 { [%clk 0:00:21] } 34. b4+ { [%clk 0:00:19] } 34... Ka4 { [%clk 0:00:21] } 35. Nc2 { [%clk 0:00:18] } 35... a5 { [%clk 0:00:19] } 36. Qd7+ { [%clk 0:00:16] } 36... Rb5 { [%clk 0:00:17] } 37. Nxb5 { [%clk 0:00:16] } 37... Rxb5 { [%clk 0:00:17] } 38. c4 { [%clk 0:00:15] } 38... axb4 { [%clk 0:00:15] } 39. Qxb5# { [%clk 0:00:15] } 1-0