[Event "Rated Blitz game"]
[Site "https://lichess.org/ItmW2HGA"]
[Date "2020.04.26"]
[White "jishanshaikh4"]
[Black "koni254"]
[Result "1-0"]
[UTCDate "2020.04.26"]
[UTCTime "14:28:27"]
[WhiteElo "1761"]
[BlackElo "1782"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... g6 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:00] } 2... Bg7 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:03:00] } 3... d6 { [%clk 0:02:59] } 4. e4 { [%clk 0:02:59] } 4... e5 { [%clk 0:02:54] } 5. dxe5 { [%clk 0:02:58] } 5... dxe5 { [%clk 0:02:53] } 6. Qxd8+ { [%clk 0:02:56] } 6... Kxd8 { [%clk 0:02:52] } 7. Bg5+ { [%clk 0:02:55] } 7... f6 { [%clk 0:02:50] } 8. Be3 { [%clk 0:02:54] } 8... Be6 { [%clk 0:02:48] } 9. Nf3 { [%clk 0:02:52] } 9... Nc6 { [%clk 0:02:48] } 10. O-O-O+ { [%clk 0:02:51] } 10... Ke7 { [%clk 0:02:47] } 11. Bb5 { [%clk 0:02:50] } 11... Rb8 { [%clk 0:02:40] } 12. Nd5+ { [%clk 0:02:48] } 12... Bxd5 { [%clk 0:02:34] } 13. Rxd5 { [%clk 0:02:48] } 13... Ke6 { [%clk 0:02:30] } 14. Bc4 { [%clk 0:02:42] } 14... Ke7 { [%clk 0:02:25] } 15. Bc5+ { [%clk 0:02:41] } 15... Ke8 { [%clk 0:02:23] } 16. Rhd1 { [%clk 0:02:39] } 16... Nge7 { [%clk 0:02:19] } 17. Bxe7 { [%clk 0:02:36] } 17... Nxe7 { [%clk 0:02:15] } 18. Rd7 { [%clk 0:02:35] } 18... c6 { [%clk 0:02:12] } 19. Be6 { [%clk 0:02:26] } 19... Bh6+ { [%clk 0:02:11] } 20. Kb1 { [%clk 0:02:24] } 20... b5 { [%clk 0:02:00] } 21. Nd2 { [%clk 0:02:23] } 21... a5 { [%clk 0:01:58] } 22. Nb3 { [%clk 0:02:22] } 22... a4 { [%clk 0:01:56] } 23. Nc5 { [%clk 0:02:21] } 23... f5 { [%clk 0:01:51] } 24. exf5 { [%clk 0:02:19] } 24... Nxf5 { [%clk 0:01:50] } 25. Rc7 { [%clk 0:02:09] } 25... Nd4 { [%clk 0:01:47] } 26. c3 { [%clk 0:02:06] } 26... Nxe6 { [%clk 0:01:45] } 27. Nxe6 { [%clk 0:02:06] } 27... Rc8 { [%clk 0:01:42] } 28. Rxc8+ { [%clk 0:02:03] } 28... Kf7 { [%clk 0:01:39] } 29. Rxh8 { [%clk 0:02:02] } 29... Kxe6 { [%clk 0:01:39] } 30. Rxh7 { [%clk 0:02:01] } 1-0