[Event "Rated Bullet game"]
[Site "https://lichess.org/3IgLplGb"]
[Date "2020.09.22"]
[White "jishanshaikh4"]
[Black "alchess01"]
[Result "0-1"]
[UTCDate "2020.09.22"]
[UTCTime "12:22:39"]
[WhiteElo "1854"]
[BlackElo "1861"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:59] } 3. Nxe4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:01:00] } 4... e5 { [%clk 0:00:58] } 5. g3 { [%clk 0:01:00] } 5... Bd6 { [%clk 0:00:57] } 6. Bg2 { [%clk 0:01:00] } 6... O-O { [%clk 0:00:57] } 7. Nge2 { [%clk 0:01:00] } 7... Nc6 { [%clk 0:00:57] } 8. O-O { [%clk 0:01:00] } 8... Bd7 { [%clk 0:00:56] } 9. d3 { [%clk 0:01:00] } 9... Rb8 { [%clk 0:00:56] } 10. Bg5 { [%clk 0:01:00] } 10... Be7 { [%clk 0:00:55] } 11. Qd2 { [%clk 0:01:00] } 11... h6 { [%clk 0:00:53] } 12. Be3 { [%clk 0:00:58] } 12... Bf5 { [%clk 0:00:52] } 13. f4 { [%clk 0:00:57] } 13... exf4 { [%clk 0:00:51] } 14. Bxf4 { [%clk 0:00:57] } 14... Bg6 { [%clk 0:00:51] } 15. Be3 { [%clk 0:00:52] } 15... Re8 { [%clk 0:00:49] } 16. Nf4 { [%clk 0:00:51] } 16... Bh7 { [%clk 0:00:46] } 17. Bf3 { [%clk 0:00:50] } 17... Bd6 { [%clk 0:00:43] } 18. Nh5 { [%clk 0:00:49] } 18... Nxh5 { [%clk 0:00:42] } 19. Bxh5 { [%clk 0:00:49] } 19... Qe7 { [%clk 0:00:40] } 20. Rae1 { [%clk 0:00:46] } 20... f6 { [%clk 0:00:37] } 21. Bxe8 { [%clk 0:00:42] } 21... Qxe8 { [%clk 0:00:37] } 22. Bxh6 { [%clk 0:00:41] } 22... Qg6 { [%clk 0:00:36] } 23. Bf4 { [%clk 0:00:38] } 23... Bc5+ { [%clk 0:00:34] } 24. d4 { [%clk 0:00:37] } 24... Bxd4+ { [%clk 0:00:32] } 25. Be3 { [%clk 0:00:36] } 25... Bxe3+ { [%clk 0:00:31] } 26. Qxe3 { [%clk 0:00:36] } 26... Rd8 { [%clk 0:00:30] } 27. Ne4 { [%clk 0:00:33] } 27... Re8 { [%clk 0:00:29] } 28. Qd3 { [%clk 0:00:31] } 28... Rxe4 { [%clk 0:00:26] } 29. Rxe4 { [%clk 0:00:29] } 29... Qxe4 { [%clk 0:00:25] } 30. Qb3+ { [%clk 0:00:26] } 30... Kh8 { [%clk 0:00:22] } 31. Qxb7 { [%clk 0:00:25] } 31... Ne5 { [%clk 0:00:20] } 32. Qxe4 { [%clk 0:00:22] } 32... Bxe4 { [%clk 0:00:19] } 33. Re1 { [%clk 0:00:22] } 33... Nf3+ { [%clk 0:00:16] } 34. Kf2 { [%clk 0:00:21] } 34... Nxe1 { [%clk 0:00:16] } 35. Kxe1 { [%clk 0:00:21] } 35... Bxc2 { [%clk 0:00:15] } 36. Kd2 { [%clk 0:00:21] } 36... Bf5 { [%clk 0:00:14] } 37. a3 { [%clk 0:00:21] } 37... Be6 { [%clk 0:00:14] } 38. Kd3 { [%clk 0:00:20] } 38... c5 { [%clk 0:00:13] } 39. b4 { [%clk 0:00:20] } 39... c4+ { [%clk 0:00:13] } 40. Kc3 { [%clk 0:00:19] } 40... Kg8 { [%clk 0:00:12] } 41. a4 { [%clk 0:00:19] } 41... Kf7 { [%clk 0:00:12] } 42. b5 { [%clk 0:00:19] } 42... Ke8 { [%clk 0:00:11] } 43. a5 { [%clk 0:00:19] } 43... Kd8 { [%clk 0:00:11] } 44. b6 { [%clk 0:00:18] } 44... axb6 { [%clk 0:00:10] } 45. axb6 { [%clk 0:00:18] } 45... Kc8 { [%clk 0:00:10] } 46. b7+ { [%clk 0:00:17] } 46... Kxb7 { [%clk 0:00:10] } 47. Kd4 { [%clk 0:00:17] } 47... Kc6 { [%clk 0:00:10] } 48. Kc3 { [%clk 0:00:17] } 48... Kc5 { [%clk 0:00:09] } 49. h3 { [%clk 0:00:17] } 49... Kd5 { [%clk 0:00:09] } 50. g4 { [%clk 0:00:17] } 50... Ke5 { [%clk 0:00:09] } 51. h4 { [%clk 0:00:17] } 51... Kf4 { [%clk 0:00:09] } 52. g5 { [%clk 0:00:17] } 52... fxg5 { [%clk 0:00:08] } 53. hxg5 { [%clk 0:00:17] } 53... Kxg5 { [%clk 0:00:08] } 54. Kd4 { [%clk 0:00:17] } 54... Kg4 { [%clk 0:00:07] } 55. Ke3 { [%clk 0:00:17] } 55... Kh3 { [%clk 0:00:07] } 56. Kd4 { [%clk 0:00:17] } 56... g5 { [%clk 0:00:07] } 57. Ke3 { [%clk 0:00:15] } 57... g4 { [%clk 0:00:07] } 58. Kf2 { [%clk 0:00:15] } 58... g3+ { [%clk 0:00:07] } 59. Kg1 { [%clk 0:00:14] } 59... c3 { [%clk 0:00:06] } 60. Kf1 { [%clk 0:00:13] } 60... c2 { [%clk 0:00:06] } 61. Kg1 { [%clk 0:00:13] } 61... c1=Q# { [%clk 0:00:04] } 0-1