[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/BuHMiyxG"]
[Date "2019.07.17"]
[White "MichalBoS"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.07.17"]
[UTCTime "17:18:14"]
[WhiteElo "1422"]
[BlackElo "1643"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Marshall Counterattack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. exd5 { [%clk 0:00:59] } 4... exd5 { [%clk 0:00:57] } 5. dxc5 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:55] } 6. Bg5 { [%clk 0:00:58] } 6... Nbd7 { [%clk 0:00:54] } 7. Bxf6 { [%clk 0:00:58] } 7... Nxf6 { [%clk 0:00:54] } 8. Bb5+ { [%clk 0:00:56] } 8... Bd7 { [%clk 0:00:52] } 9. Nc3 { [%clk 0:00:54] } 9... Bxc5 { [%clk 0:00:51] } 10. Bxd7+ { [%clk 0:00:48] } 10... Qxd7 { [%clk 0:00:51] } 11. Ne5 { [%clk 0:00:46] } 11... Qe6 { [%clk 0:00:47] } 12. f4 { [%clk 0:00:43] } 12... Nd7 { [%clk 0:00:46] } 13. Nb5 { [%clk 0:00:39] } 13... Bd6 { [%clk 0:00:40] } 14. Nxd6+ { [%clk 0:00:37] } 14... Qxd6 { [%clk 0:00:38] } 15. Nxd7 { [%clk 0:00:35] } 15... Qe7+ { [%clk 0:00:35] } 16. Kf2 { [%clk 0:00:29] } 16... Qxd7 { [%clk 0:00:32] } 17. Re1+ { [%clk 0:00:28] } 17... Kd8 { [%clk 0:00:31] } 18. c4 { [%clk 0:00:26] } 18... dxc4 { [%clk 0:00:28] } 19. Qxd7+ { [%clk 0:00:21] } 19... Kxd7 { [%clk 0:00:28] } 20. Rad1+ { [%clk 0:00:21] } 20... Kc6 { [%clk 0:00:27] } 21. Re7 { [%clk 0:00:19] } 21... Rad8 { [%clk 0:00:25] } 22. Rxd8 { [%clk 0:00:18] } 22... Rxd8 { [%clk 0:00:25] } 23. Rxf7 { [%clk 0:00:17] } 23... Rd7 { [%clk 0:00:24] } 24. Rxd7 { [%clk 0:00:16] } 24... Kxd7 { [%clk 0:00:24] } 25. Ke3 { [%clk 0:00:15] } 25... Kc6 { [%clk 0:00:24] } 26. Kd4 { [%clk 0:00:15] } 26... b5 { [%clk 0:00:23] } 27. b3 { [%clk 0:00:14] } 27... a5 { [%clk 0:00:22] } 28. bxc4 { [%clk 0:00:11] } 28... bxc4 { [%clk 0:00:22] } 29. Kxc4 { [%clk 0:00:10] } 29... Kb6 { [%clk 0:00:21] } 30. g4 { [%clk 0:00:09] } 30... g6 { [%clk 0:00:21] } 31. f5 { [%clk 0:00:08] } 31... gxf5 { [%clk 0:00:21] } 32. gxf5 { [%clk 0:00:08] } 32... Kc6 { [%clk 0:00:20] } 33. f6 { [%clk 0:00:07] } 33... Kd7 { [%clk 0:00:19] } 34. Kb5 { [%clk 0:00:06] } 34... Ke6 { [%clk 0:00:19] } 35. Kxa5 { [%clk 0:00:05] } 35... Kxf6 { [%clk 0:00:19] } 36. Kb6 { [%clk 0:00:05] } 36... Ke6 { [%clk 0:00:18] } 37. a4 { [%clk 0:00:04] } 37... Kd7 { [%clk 0:00:18] } 38. Kb7 { [%clk 0:00:03] } 38... Kd6 { [%clk 0:00:17] } 39. a5 { [%clk 0:00:03] } 39... Kc5 { [%clk 0:00:17] } 40. a6 { [%clk 0:00:03] } 40... Kb5 { [%clk 0:00:16] } 41. a7 { [%clk 0:00:03] } 41... Kc4 { [%clk 0:00:16] } 42. a8=Q { [%clk 0:00:03] } 42... Kd4 { [%clk 0:00:16] } 43. Qc8 { [%clk 0:00:02] } 43... Ke4 { [%clk 0:00:16] } 44. Qd8 { [%clk 0:00:02] } 44... Kf4 { [%clk 0:00:16] } 45. Qe8 { [%clk 0:00:02] } 45... Kf3 { [%clk 0:00:15] } 46. Qf8+ { [%clk 0:00:01] } 46... Kg2 { [%clk 0:00:15] } 47. Qe7 { [%clk 0:00:01] } 47... Kxh2 { [%clk 0:00:15] } 48. Qf6 { [%clk 0:00:01] } 48... h6 { [%clk 0:00:15] } 0-1