[Event "Rated Bullet game"]
[Site "https://lichess.org/uBKNlZOK"]
[Date "2021.04.17"]
[White "jishanshaikh4"]
[Black "lR2D2l"]
[Result "1-0"]
[UTCDate "2021.04.17"]
[UTCTime "20:08:13"]
[WhiteElo "2035"]
[BlackElo "2014"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Main Line"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:01:00] } 2... Qxd5 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:59] } 3... Qa5 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:58] } 5. Bd2 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:56] } 6. Nf3 { [%clk 0:00:58] } 6... Bg4 { [%clk 0:00:55] } 7. Be2 { [%clk 0:00:57] } 7... O-O-O { [%clk 0:00:53] } 8. O-O { [%clk 0:00:55] } 8... Qb6 { [%clk 0:00:48] } 9. a3 { [%clk 0:00:51] } 9... Bxf3 { [%clk 0:00:43] } 10. Bxf3 { [%clk 0:00:51] } 10... e5 { [%clk 0:00:43] } 11. d5 { [%clk 0:00:50] } 11... Nd4 { [%clk 0:00:40] } 12. Be3 { [%clk 0:00:49] } 12... Nxf3+ { [%clk 0:00:38] } 13. Qxf3 { [%clk 0:00:49] } 13... Qxb2 { [%clk 0:00:36] } 14. Bg5 { [%clk 0:00:44] } 14... e4 { [%clk 0:00:33] } 15. Nxe4 { [%clk 0:00:42] } 15... Rxd5 { [%clk 0:00:27] } 16. Bxf6 { [%clk 0:00:38] } 16... gxf6 { [%clk 0:00:26] } 17. Rab1 { [%clk 0:00:36] } 17... Qxa3 { [%clk 0:00:24] } 18. Qg4+ { [%clk 0:00:32] } 18... Kb8 { [%clk 0:00:17] } 19. Nxf6 { [%clk 0:00:31] } 19... Bd6 { [%clk 0:00:16] } 20. Nxd5 { [%clk 0:00:29] } 20... Qa2 { [%clk 0:00:14] } 21. Qg7 { [%clk 0:00:25] } 21... Re8 { [%clk 0:00:12] } 22. Nf6 { [%clk 0:00:22] } 22... Rd8 { [%clk 0:00:10] } 23. Qxf7 { [%clk 0:00:21] } 23... b6 { [%clk 0:00:09] } 24. Nd7+ { [%clk 0:00:20] } 24... Rxd7 { [%clk 0:00:06] } 25. Qxd7 { [%clk 0:00:19] } 25... Qg8 { [%clk 0:00:04] } 26. c4 { [%clk 0:00:19] } 26... Kb7 { [%clk 0:00:03] } 27. Qh3 { [%clk 0:00:18] } 27... Bc5 { [%clk 0:00:03] } 28. Qf3+ { [%clk 0:00:17] } 1-0