[Event "Rated Blitz game"]
[Site "https://lichess.org/Nt97x4tI"]
[Date "2021.07.30"]
[White "daggardoop"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.30"]
[UTCTime "13:44:16"]
[WhiteElo "2133"]
[BlackElo "2088"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Accelerated Dragon"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:36] } 3. d4 { [%clk 0:02:58] } 3... cxd4 { [%clk 0:02:35] } 4. Nxd4 { [%clk 0:02:58] } 4... g6 { [%clk 0:02:35] } 5. Be3 { [%clk 0:02:56] } 5... Bg7 { [%clk 0:02:34] } 6. Nc3 { [%clk 0:02:56] } 6... d6 { [%clk 0:02:32] } 7. Bb5 { [%clk 0:02:54] } 7... Bd7 { [%clk 0:02:30] } 8. O-O { [%clk 0:02:52] } 8... Nf6 { [%clk 0:02:29] } 9. f3 { [%clk 0:02:51] } 9... O-O { [%clk 0:02:28] } 10. Qd2 { [%clk 0:02:50] } 10... Ne5 { [%clk 0:02:27] } 11. Be2 { [%clk 0:02:47] } 11... a6 { [%clk 0:02:26] } 12. Bh6 { [%clk 0:02:43] } 12... b5 { [%clk 0:02:21] } 13. Bxg7 { [%clk 0:02:42] } 13... Kxg7 { [%clk 0:02:21] } 14. h4 { [%clk 0:02:42] } 14... h5 { [%clk 0:02:20] } 15. a3 { [%clk 0:02:37] } 15... Nc4 { [%clk 0:02:15] } 16. Bxc4 { [%clk 0:02:35] } 16... bxc4 { [%clk 0:02:14] } 17. Nd5 { [%clk 0:02:27] } 17... Nxd5 { [%clk 0:02:11] } 18. exd5 { [%clk 0:02:26] } 18... Qb6 { [%clk 0:02:10] } 19. Qf2 { [%clk 0:02:23] } 19... Qxb2 { [%clk 0:02:06] } 20. Rab1 { [%clk 0:02:22] } 20... Qxa3 { [%clk 0:02:03] } 21. Rb7 { [%clk 0:02:21] } 21... Bb5 { [%clk 0:01:58] } 22. Nxb5 { [%clk 0:02:19] } 22... axb5 { [%clk 0:01:57] } 23. Rxb5 { [%clk 0:02:18] } 23... Ra5 { [%clk 0:01:42] } 24. Qd4+ { [%clk 0:02:17] } 24... f6 { [%clk 0:01:40] } 25. Qxc4 { [%clk 0:02:16] } 25... Rxb5 { [%clk 0:01:38] } 26. Qxb5 { [%clk 0:02:15] } 26... Qe3+ { [%clk 0:01:38] } 27. Kh1 { [%clk 0:02:14] } 27... Qf4 { [%clk 0:01:37] } 28. Qd7 { [%clk 0:02:09] } 28... Rf7 { [%clk 0:01:37] } 29. Qh3 { [%clk 0:02:06] } 29... g5 { [%clk 0:01:35] } 30. hxg5 { [%clk 0:02:04] } 30... fxg5 { [%clk 0:01:34] } 31. Qxh5 { [%clk 0:02:01] } 31... Kf6 { [%clk 0:01:33] } 32. Qh6+ { [%clk 0:01:59] } 32... Ke5 { [%clk 0:01:32] } 33. Qe6+ { [%clk 0:01:58] } 33... Kd4 { [%clk 0:01:31] } 34. Rd1+ { [%clk 0:01:56] } 34... Kc5 { [%clk 0:01:30] } 35. Qc8+ { [%clk 0:01:54] } 35... Kb4 { [%clk 0:01:26] } 36. Rb1+ { [%clk 0:01:54] } 36... Ka3 { [%clk 0:01:24] } 37. Qa6+ { [%clk 0:01:52] } 37... Qa4 { [%clk 0:01:23] } 38. Ra1+ { [%clk 0:01:51] } 38... Kb2 { [%clk 0:01:21] } 39. Qxa4 { [%clk 0:01:50] } 39... Kc3 { [%clk 0:01:20] } 40. Ra3+ { [%clk 0:01:48] } 40... Kd2 { [%clk 0:01:19] } 41. Rd3+ { [%clk 0:01:48] } 41... Ke2 { [%clk 0:01:18] } 42. Qe4+ { [%clk 0:01:46] } 42... Kf2 { [%clk 0:01:17] } 43. Qd4+ { [%clk 0:01:43] } 43... Kg3 { [%clk 0:01:15] } 44. Kg1 { [%clk 0:01:38] } 44... Rf4 { [%clk 0:01:13] } 45. Qf2# { [%clk 0:01:36] } 1-0