[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/PCZja2vG"]
[Date "2019.02.12"]
[White "jishanshaikh4"]
[Black "Ingarius"]
[Result "1-0"]
[UTCDate "2019.02.12"]
[UTCTime "15:44:21"]
[WhiteElo "1455"]
[BlackElo "1626"]
[WhiteRatingDiff "+19"]
[BlackRatingDiff "-18"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... b6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... Bb7 { [%clk 0:00:30] } 3. Bb5 { [%clk 0:00:30] } 3... Nc6 { [%clk 0:00:29] } 4. Nc3 { [%clk 0:00:30] } 4... a6 { [%clk 0:00:28] } 5. d3 { [%clk 0:00:30] } 5... axb5 { [%clk 0:00:26] } 6. Be3 { [%clk 0:00:30] } 6... f6 { [%clk 0:00:25] } 7. O-O { [%clk 0:00:30] } 7... g6 { [%clk 0:00:25] } 8. Qd2 { [%clk 0:00:30] } 8... e6 { [%clk 0:00:24] } 9. Rfe1 { [%clk 0:00:30] } 9... Be7 { [%clk 0:00:23] } 10. Bf4 { [%clk 0:00:30] } 10... d6 { [%clk 0:00:20] } 11. Nd4 { [%clk 0:00:30] } 11... Qd7 { [%clk 0:00:19] } 12. Nxc6 { [%clk 0:00:29] } 12... Qxc6 { [%clk 0:00:17] } 13. Be3 { [%clk 0:00:29] } 13... O-O-O { [%clk 0:00:14] } 14. Re2 { [%clk 0:00:29] } 14... d5 { [%clk 0:00:13] } 15. h3 { [%clk 0:00:29] } 15... dxe4 { [%clk 0:00:11] } 16. dxe4 { [%clk 0:00:29] } 16... Rxd2 { [%clk 0:00:08] } 17. Rxd2 { [%clk 0:00:29] } 17... Bd6 { [%clk 0:00:08] } 18. Rad1 { [%clk 0:00:28] } 18... f5 { [%clk 0:00:07] } 19. Rxd6 { [%clk 0:00:28] } 19... Qxe4 { [%clk 0:00:05] } 20. Rd8# { [%clk 0:00:26] } 1-0