[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/efSv14mM"]
[Date "2020.10.07"]
[White "jishanshaikh4"]
[Black "KathiMyLoveee"]
[Result "0-1"]
[UTCDate "2020.10.07"]
[UTCTime "14:55:33"]
[WhiteElo "1680"]
[BlackElo "2112"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:15] } 1... c5 { [%clk 0:00:15] } 2. Nf3 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:15] } 3. d4 { [%clk 0:00:15] } 3... Nc6 { [%clk 0:00:15] } 4. dxc5 { [%clk 0:00:15] } 4... Nf6 { [%clk 0:00:15] } 5. Nc3 { [%clk 0:00:14] } 5... Bg4 { [%clk 0:00:15] } 6. h3 { [%clk 0:00:13] } 6... Bxf3 { [%clk 0:00:15] } 7. gxf3 { [%clk 0:00:13] } 7... e6 { [%clk 0:00:15] } 8. Bg2 { [%clk 0:00:13] } 8... Bxc5 { [%clk 0:00:15] } 9. f4 { [%clk 0:00:12] } 9... Bb6 { [%clk 0:00:15] } 10. Bxd5 { [%clk 0:00:11] } 10... Nxd5 { [%clk 0:00:14] } 11. Nxd5 { [%clk 0:00:11] } 11... Qxd5 { [%clk 0:00:14] } 12. Qxd5 { [%clk 0:00:10] } 12... exd5 { [%clk 0:00:14] } 13. e4 { [%clk 0:00:10] } 13... dxe4 { [%clk 0:00:13] } 14. f3 { [%clk 0:00:10] } 14... f5 { [%clk 0:00:13] } 15. fxe4 { [%clk 0:00:10] } 15... fxe4 { [%clk 0:00:13] } 16. Be3 { [%clk 0:00:10] } 16... Nd4 { [%clk 0:00:13] } 17. Bxd4 { [%clk 0:00:09] } 17... Bxd4 { [%clk 0:00:13] } 18. c3 { [%clk 0:00:09] } 18... Be5 { [%clk 0:00:13] } 19. O-O-O { [%clk 0:00:09] } 19... Bxf4+ { [%clk 0:00:12] } 20. Rd2 { [%clk 0:00:08] } 20... e3 { [%clk 0:00:12] } 21. Kc2 { [%clk 0:00:08] } 21... exd2 { [%clk 0:00:12] } 22. Rd1 { [%clk 0:00:07] } 22... g5 { [%clk 0:00:11] } 23. Rxd2 { [%clk 0:00:07] } 23... Bxd2 { [%clk 0:00:11] } 24. Kxd2 { [%clk 0:00:07] } 24... Rd8+ { [%clk 0:00:11] } 25. Ke2 { [%clk 0:00:07] } 25... Kf7 { [%clk 0:00:11] } 26. Ke3 { [%clk 0:00:06] } 26... Kg7 { [%clk 0:00:11] } 27. Ke4 { [%clk 0:00:06] } 27... Kg6 { [%clk 0:00:11] } 28. Kf3 { [%clk 0:00:05] } 28... Kh5 { [%clk 0:00:11] } 29. h4 { [%clk 0:00:04] } 29... Kxh4 { [%clk 0:00:11] } 30. Ke3 { [%clk 0:00:04] } 30... Kh3 { [%clk 0:00:11] } 31. Ke4 { [%clk 0:00:03] } 31... g4 { [%clk 0:00:11] } 32. Ke5 { [%clk 0:00:03] } 32... Rhe8+ { [%clk 0:00:10] } 33. Kf4 { [%clk 0:00:03] } 33... g3 { [%clk 0:00:10] } 34. Kf3 { [%clk 0:00:03] } 34... g2 { [%clk 0:00:10] } 35. Kf2 { [%clk 0:00:02] } 35... g1=Q+ { [%clk 0:00:10] } 36. Kxg1 { [%clk 0:00:02] } 36... Rd2 { [%clk 0:00:09] } 37. Kf1 { [%clk 0:00:02] } 37... Ree2 { [%clk 0:00:08] } 38. Kg1 { [%clk 0:00:01] } 38... Kg3 { [%clk 0:00:08] } 39. Kf1 { [%clk 0:00:01] } 39... Kf3 { [%clk 0:00:07] } 40. Kg1 { [%clk 0:00:00] } 40... Rc2 { [%clk 0:00:07] } 0-1