[Event "Sicilian Defence SuperBlitz Arena"]
[Site "https://lichess.org/1fO9y7lC"]
[Date "2021.08.01"]
[White "gonzafinisher"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.01"]
[UTCTime "12:53:35"]
[WhiteElo "2268"]
[BlackElo "2036"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[Variant "From Position"]
[TimeControl "180+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "rnbqkbnr/pp1ppppp/8/2p5/4PP2/8/PPPP2PP/RNBQKBNR b KQkq - 0 1"]
[SetUp "1"]

1... d6 { [%clk 0:01:30] } 2. Nf3 { [%clk 0:03:00] } 2... Nc6 { [%clk 0:01:30] } 3. Bd3 { [%clk 0:02:58] } 3... g6 { [%clk 0:01:29] } 4. c3 { [%clk 0:02:57] } 4... Bg7 { [%clk 0:01:29] } 5. Bc2 { [%clk 0:02:57] } 5... e6 { [%clk 0:01:28] } 6. O-O { [%clk 0:02:56] } 6... Nge7 { [%clk 0:01:28] } 7. d4 { [%clk 0:02:53] } 7... cxd4 { [%clk 0:01:28] } 8. cxd4 { [%clk 0:02:52] } 8... O-O { [%clk 0:01:28] } 9. a3 { [%clk 0:02:50] } 9... e5 { [%clk 0:01:27] } 10. d5 { [%clk 0:02:47] } 10... Nb8 { [%clk 0:01:25] } 11. Nc3 { [%clk 0:02:43] } 11... Nd7 { [%clk 0:01:24] } 12. f5 { [%clk 0:02:41] } 12... Bh8 { [%clk 0:01:21] } 13. Bh6 { [%clk 0:02:39] } 13... Re8 { [%clk 0:01:19] } 14. fxg6 { [%clk 0:02:37] } 14... Nxg6 { [%clk 0:01:18] } 15. Ng5 { [%clk 0:02:34] } 15... Nf6 { [%clk 0:01:16] } 16. Qf3 { [%clk 0:02:29] } 16... Bg7 { [%clk 0:01:13] } 17. Bxg7 { [%clk 0:02:24] } 17... Kxg7 { [%clk 0:01:13] } 18. Rad1 { [%clk 0:02:17] } 18... Bg4 { [%clk 0:01:12] } 19. Qf2 { [%clk 0:02:09] } 19... Bxd1 { [%clk 0:01:11] } 20. Bxd1 { [%clk 0:02:09] } 20... h6 { [%clk 0:01:10] } 21. Nf3 { [%clk 0:02:03] } 21... Nf4 { [%clk 0:01:07] } 22. Qg3+ { [%clk 0:01:58] } 22... Ng6 { [%clk 0:01:06] } 23. Nh4 { [%clk 0:01:56] } 23... Rc8 { [%clk 0:01:03] } 24. Nf5+ { [%clk 0:01:54] } 24... Kh7 { [%clk 0:01:02] } 25. Qh3 { [%clk 0:01:53] } 25... Ng8 { [%clk 0:00:59] } 26. Bh5 { [%clk 0:01:46] } 26... Qf6 { [%clk 0:00:53] } 27. Nxh6 { [%clk 0:01:38] } 27... Nxh6 { [%clk 0:00:50] } 28. Rxf6 { [%clk 0:01:37] } 28... Re7 { [%clk 0:00:48] } 29. Bxg6+ { [%clk 0:01:32] } 29... fxg6 { [%clk 0:00:47] } 30. Qg3 { [%clk 0:01:31] } 30... Rg7 { [%clk 0:00:44] } 31. h4 { [%clk 0:01:29] } 31... Rcc7 { [%clk 0:00:41] } 32. Qh3 { [%clk 0:01:26] } 32... Ng8 { [%clk 0:00:37] } 33. Rxd6 { [%clk 0:01:24] } 33... Rgf7 { [%clk 0:00:34] } 34. h5 { [%clk 0:01:22] } 34... gxh5 { [%clk 0:00:34] } 35. Qxh5+ { [%clk 0:01:21] } 35... Kg7 { [%clk 0:00:34] } 36. Rg6+ { [%clk 0:01:17] } 36... Kf8 { [%clk 0:00:33] } 37. Qh8 { [%clk 0:01:16] } 37... Rc8 { [%clk 0:00:28] } 38. Rxg8+ { [%clk 0:01:13] } 38... Ke7 { [%clk 0:00:27] } 39. Rxc8 { [%clk 0:01:12] } 39... Rh7 { [%clk 0:00:26] } 40. Qxh7+ { [%clk 0:01:10] } 40... Kd6 { [%clk 0:00:26] } 41. Qc7# { [%clk 0:01:07] } 1-0