[Event "Rated Bullet game"]
[Site "https://lichess.org/0QBieMOf"]
[Date "2021.08.26"]
[White "Butternutriment"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.08.26"]
[UTCTime "15:26:34"]
[WhiteElo "1989"]
[BlackElo "2081"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A02"]
[Opening "Bird Opening"]
[Termination "Normal"]

1. f4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... d5 { [%clk 0:01:00] } 4. Bb5 { [%clk 0:00:58] } 4... f6 { [%clk 0:01:00] } 5. Bxc6+ { [%clk 0:00:58] } 5... bxc6 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:58] } 6... e5 { [%clk 0:00:59] } 7. fxe5 { [%clk 0:00:57] } 7... fxe5 { [%clk 0:00:59] } 8. Nxe5 { [%clk 0:00:56] } 8... Qc7 { [%clk 0:00:58] } 9. d4 { [%clk 0:00:54] } 9... cxd4 { [%clk 0:00:57] } 10. exd4 { [%clk 0:00:54] } 10... c5 { [%clk 0:00:56] } 11. Rf7 { [%clk 0:00:51] } 11... Qb6 { [%clk 0:00:50] } 12. Qf3 { [%clk 0:00:45] } 12... Nf6 { [%clk 0:00:49] } 13. Bg5 { [%clk 0:00:37] } 13... cxd4 { [%clk 0:00:49] } 14. Bxf6 { [%clk 0:00:34] } 14... d3+ { [%clk 0:00:47] } 15. Kh1 { [%clk 0:00:33] } 15... gxf6 { [%clk 0:00:45] } 16. Rxf6 { [%clk 0:00:31] } 16... Bd6 { [%clk 0:00:41] } 17. Qh5+ { [%clk 0:00:29] } 17... Kd8 { [%clk 0:00:38] } 18. Nf7+ { [%clk 0:00:24] } 18... Ke7 { [%clk 0:00:34] } 19. Nxd6 { [%clk 0:00:20] } 19... Kxf6 { [%clk 0:00:30] } 20. Qf7+ { [%clk 0:00:19] } 20... Ke5 { [%clk 0:00:26] } 21. cxd3 { [%clk 0:00:16] } 21... Kxd6 { [%clk 0:00:25] } 22. Nc3 { [%clk 0:00:15] } 22... Rd8 { [%clk 0:00:21] } 23. Rf1 { [%clk 0:00:14] } 23... Kc5 { [%clk 0:00:19] } 24. Rf6 { [%clk 0:00:14] } 24... Rd6 { [%clk 0:00:17] } 25. Na4+ { [%clk 0:00:13] } 25... Kc6 { [%clk 0:00:14] } 26. Rxd6+ { [%clk 0:00:13] } 26... Kxd6 { [%clk 0:00:13] } 27. Nxb6 { [%clk 0:00:13] } 27... axb6 { [%clk 0:00:12] } 28. Qf6+ { [%clk 0:00:13] } 28... Kc7 { [%clk 0:00:11] } 29. d4 { [%clk 0:00:13] } 29... Kb7 { [%clk 0:00:11] } 30. h3 { [%clk 0:00:12] } 30... Rb8 { [%clk 0:00:10] } 31. Qe7+ { [%clk 0:00:11] } 31... Ka6 { [%clk 0:00:10] } 32. Qa3+ { [%clk 0:00:10] } 32... Kb7 { [%clk 0:00:09] } 33. Qc3 { [%clk 0:00:10] } 33... Bd7 { [%clk 0:00:08] } 34. Qf3 { [%clk 0:00:10] } 34... Rc8 { [%clk 0:00:08] } 35. Qxd5+ { [%clk 0:00:09] } 35... Bc6 { [%clk 0:00:06] } 36. Qb3 { [%clk 0:00:09] } 36... Rc7 { [%clk 0:00:06] } 37. Kh2 { [%clk 0:00:09] } 37... Rg7 { [%clk 0:00:05] } 38. d5 { [%clk 0:00:09] } 38... Rxg2+ { [%clk 0:00:05] } 39. Kxg2 { [%clk 0:00:08] } 39... Bxd5+ { [%clk 0:00:05] } 40. Qxd5+ { [%clk 0:00:07] } 40... Ka6 { [%clk 0:00:05] } 41. Qf7 { [%clk 0:00:06] } 41... h5 { [%clk 0:00:05] } 42. Qh7 { [%clk 0:00:06] } 42... Kb5 { [%clk 0:00:05] } 43. Qh6 { [%clk 0:00:05] } 43... Ka5 { [%clk 0:00:05] } 44. Qxh5+ { [%clk 0:00:05] } 44... b5 { [%clk 0:00:05] } 45. Qg5 { [%clk 0:00:05] } 45... Ka4 { [%clk 0:00:05] } 46. Qf5 { [%clk 0:00:04] } 46... b4 { [%clk 0:00:05] } 47. Qe5 { [%clk 0:00:04] } 47... b3 { [%clk 0:00:04] } 48. axb3+ { [%clk 0:00:03] } 48... Kxb3 { [%clk 0:00:04] } 49. h4 { [%clk 0:00:03] } 49... Ka2 { [%clk 0:00:04] } 50. h5 { [%clk 0:00:03] } 50... Kb1 { [%clk 0:00:04] } 51. h6 { [%clk 0:00:03] } 51... Ka2 { [%clk 0:00:04] } 52. h7 { [%clk 0:00:03] } 52... Kb1 { [%clk 0:00:04] } 53. h8=Q { [%clk 0:00:02] } 53... Ka2 { [%clk 0:00:04] } 54. b3 { [%clk 0:00:02] } 54... Kb1 { [%clk 0:00:04] } 55. b4 { [%clk 0:00:02] } 55... Kc2 { [%clk 0:00:03] } 56. b5 { [%clk 0:00:02] } 56... Kd2 { [%clk 0:00:03] } 57. Qe3+ { [%clk 0:00:01] } 57... Kxe3 { [%clk 0:00:02] } 58. Qd4+ { [%clk 0:00:01] } 58... Kxd4 { [%clk 0:00:02] } 59. b6 { [%clk 0:00:00] } 59... Ke3 { [%clk 0:00:02] } 60. b7 { [%clk 0:00:00] } 60... Kd4 { [%clk 0:00:02] } 61. b8=Q { [%clk 0:00:00] } 61... Ke4 { [%clk 0:00:02] } 62. Qb7+ { [%clk 0:00:00] } 62... Kd4 { [%clk 0:00:02] } 63. Qb6+ { [%clk 0:00:00] } 63... Kd3 { [%clk 0:00:02] } 64. Qb5+ { [%clk 0:00:00] } 64... Ke4 { [%clk 0:00:02] } 65. Qb4+ { [%clk 0:00:00] } 65... Kd3 { [%clk 0:00:01] } 66. Qb5+ { [%clk 0:00:00] } 66... Ke4 { [%clk 0:00:01] } 67. Qb4+ { [%clk 0:00:00] } 67... Kd3 { [%clk 0:00:01] } 68. Qb5+ { [%clk 0:00:00] } 1/2-1/2