[Event "Rated Bullet game"]
[Site "https://lichess.org/DZUc6fYv"]
[Date "2021.06.12"]
[White "Sarah0420"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.06.12"]
[UTCTime "23:08:16"]
[WhiteElo "2015"]
[BlackElo "2066"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Normal Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. e5 { [%clk 0:00:59] } 2... Nd5 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:57] } 3... Nb6 { [%clk 0:01:00] } 4. Bb3 { [%clk 0:00:57] } 4... d6 { [%clk 0:00:59] } 5. exd6 { [%clk 0:00:56] } 5... cxd6 { [%clk 0:00:59] } 6. Ne2 { [%clk 0:00:56] } 6... g6 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:56] } 7... Bg7 { [%clk 0:00:58] } 8. d4 { [%clk 0:00:56] } 8... O-O { [%clk 0:00:58] } 9. c4 { [%clk 0:00:55] } 9... N8d7 { [%clk 0:00:58] } 10. Nbc3 { [%clk 0:00:55] } 10... Rb8 { [%clk 0:00:56] } 11. Be3 { [%clk 0:00:54] } 11... Na8 { [%clk 0:00:56] } 12. Rc1 { [%clk 0:00:52] } 12... Nc7 { [%clk 0:00:55] } 13. c5 { [%clk 0:00:50] } 13... dxc5 { [%clk 0:00:54] } 14. dxc5 { [%clk 0:00:50] } 14... Nf6 { [%clk 0:00:54] } 15. Qxd8 { [%clk 0:00:49] } 15... Rxd8 { [%clk 0:00:54] } 16. Rfd1 { [%clk 0:00:48] } 16... Ne6 { [%clk 0:00:53] } 17. Rxd8+ { [%clk 0:00:47] } 17... Nxd8 { [%clk 0:00:53] } 18. Rd1 { [%clk 0:00:47] } 18... Ne6 { [%clk 0:00:52] } 19. Bxe6 { [%clk 0:00:42] } 19... Bxe6 { [%clk 0:00:52] } 20. Nb5 { [%clk 0:00:39] } 20... h5 { [%clk 0:00:50] } 21. b3 { [%clk 0:00:37] } 21... a6 { [%clk 0:00:48] } 22. Nc7 { [%clk 0:00:36] } 22... Bf5 { [%clk 0:00:45] } 23. Nd4 { [%clk 0:00:34] } 23... Bg4 { [%clk 0:00:43] } 24. f3 { [%clk 0:00:34] } 24... Bf5 { [%clk 0:00:42] } 25. Nxf5 { [%clk 0:00:33] } 25... gxf5 { [%clk 0:00:42] } 26. Nd5 { [%clk 0:00:32] } 26... Nxd5 { [%clk 0:00:40] } 27. Rxd5 { [%clk 0:00:32] } 27... e6 { [%clk 0:00:39] } 28. Rd7 { [%clk 0:00:31] } 28... Be5 { [%clk 0:00:36] } 29. Kf2 { [%clk 0:00:28] } 29... Kg7 { [%clk 0:00:35] } 30. g3 { [%clk 0:00:27] } 30... Kg6 { [%clk 0:00:35] } 31. Ke2 { [%clk 0:00:26] } 31... Bf6 { [%clk 0:00:31] } 32. Kd3 { [%clk 0:00:25] } 32... b6 { [%clk 0:00:30] } 33. cxb6 { [%clk 0:00:23] } 33... e5 { [%clk 0:00:29] } 34. b7 { [%clk 0:00:22] } 34... e4+ { [%clk 0:00:28] } 35. fxe4 { [%clk 0:00:21] } 35... fxe4+ { [%clk 0:00:28] } 36. Kxe4 { [%clk 0:00:20] } 36... Re8+ { [%clk 0:00:27] } 37. Kf3 { [%clk 0:00:19] } 37... Rb8 { [%clk 0:00:27] } 38. Ba7 { [%clk 0:00:19] } 38... Re8 { [%clk 0:00:24] } 39. b8=Q { [%clk 0:00:17] } 39... Rxb8 { [%clk 0:00:22] } 40. Bxb8 { [%clk 0:00:17] } 40... Bd4 { [%clk 0:00:21] } 41. Bf4 { [%clk 0:00:17] } 41... a5 { [%clk 0:00:20] } 42. Rxd4 { [%clk 0:00:16] } 42... f5 { [%clk 0:00:19] } 43. Ra4 { [%clk 0:00:16] } 43... Kf6 { [%clk 0:00:19] } 44. Rxa5 { [%clk 0:00:16] } 44... Ke6 { [%clk 0:00:19] } 45. h4 { [%clk 0:00:16] } 45... Kf6 { [%clk 0:00:17] } 46. Ra6+ { [%clk 0:00:15] } 46... Ke7 { [%clk 0:00:17] } 47. Bg5+ { [%clk 0:00:15] } 47... Kd7 { [%clk 0:00:16] } 48. Kf4 { [%clk 0:00:15] } 48... Ke8 { [%clk 0:00:15] } 49. Kxf5 { [%clk 0:00:15] } 49... Kf7 { [%clk 0:00:15] } 50. Ra7+ { [%clk 0:00:14] } 1-0