[Event "Rated Bullet game"]
[Site "https://lichess.org/75WFzfd1"]
[Date "2019.11.22"]
[White "jishanshaikh4"]
[Black "orbjonang"]
[Result "0-1"]
[UTCDate "2019.11.22"]
[UTCTime "01:27:15"]
[WhiteElo "1900"]
[BlackElo "1910"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:58] } 3... e6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:58] } 4... c5 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:57] } 5... Nc6 { [%clk 0:01:00] } 6. cxd5 { [%clk 0:00:56] } 6... exd5 { [%clk 0:00:59] } 7. dxc5 { [%clk 0:00:56] } 7... Bxc5 { [%clk 0:00:59] } 8. Be2 { [%clk 0:00:56] } 8... O-O { [%clk 0:00:58] } 9. O-O { [%clk 0:00:55] } 9... Qb6 { [%clk 0:00:57] } 10. Qc2 { [%clk 0:00:53] } 10... Ne4 { [%clk 0:00:56] } 11. Nc3 { [%clk 0:00:52] } 11... f5 { [%clk 0:00:53] } 12. Ne5 { [%clk 0:00:49] } 12... Nb4 { [%clk 0:00:51] } 13. Qb3 { [%clk 0:00:46] } 13... Nd2 { [%clk 0:00:49] } 14. Qd1 { [%clk 0:00:40] } 14... Nxf1 { [%clk 0:00:47] } 15. Bxf1 { [%clk 0:00:39] } 15... Nc6 { [%clk 0:00:40] } 16. Qxd5+ { [%clk 0:00:34] } 16... Kh8 { [%clk 0:00:38] } 17. Nf7+ { [%clk 0:00:32] } 17... Rxf7 { [%clk 0:00:36] } 18. Qxf7 { [%clk 0:00:32] } 18... Qd8 { [%clk 0:00:29] } 19. Be5 { [%clk 0:00:30] } 19... Nxe5 { [%clk 0:00:27] } 20. Qh5 { [%clk 0:00:23] } 20... Ng6 { [%clk 0:00:25] } 21. Bc4 { [%clk 0:00:20] } 21... Bd6 { [%clk 0:00:23] } 22. Rd1 { [%clk 0:00:18] } 22... Qf6 { [%clk 0:00:22] } 23. Qf3 { [%clk 0:00:15] } 23... Be6 { [%clk 0:00:18] } 24. Rxd6 { [%clk 0:00:11] } 24... Qe5 { [%clk 0:00:17] } 25. Rxe6 { [%clk 0:00:10] } 25... Qc5 { [%clk 0:00:15] } 26. Qxb7 { [%clk 0:00:06] } 26... Rc8 { [%clk 0:00:13] } 27. g3 { [%clk 0:00:03] } 27... f4 { [%clk 0:00:13] } 28. gxf4 { [%clk 0:00:01] } 28... Qxc4 { [%clk 0:00:12] } 29. Kg2 { [%clk 0:00:01] } 29... Qxe6 { [%clk 0:00:11] } 30. Qe7 { [%clk 0:00:00] } 30... Qxe7 { [%clk 0:00:10] } 0-1