[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/x22xK7bm"]
[Date "2020.06.04"]
[White "jishanshaikh4"]
[Black "Khairiev"]
[Result "0-1"]
[UTCDate "2020.06.04"]
[UTCTime "13:40:48"]
[WhiteElo "1875"]
[BlackElo "2113"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... c6 { [%clk 0:00:59] } 4. e3 { [%clk 0:01:00] } 4... Bd6 { [%clk 0:00:59] } 5. c4 { [%clk 0:01:00] } 5... f5 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:59] } 6... Nf6 { [%clk 0:00:56] } 7. cxd5 { [%clk 0:00:58] } 7... exd5 { [%clk 0:00:55] } 8. Ne5 { [%clk 0:00:58] } 8... O-O { [%clk 0:00:55] } 9. Bd3 { [%clk 0:00:57] } 9... Qe7 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:56] } 10... Ne4 { [%clk 0:00:53] } 11. f3 { [%clk 0:00:55] } 11... Nxc3 { [%clk 0:00:52] } 12. bxc3 { [%clk 0:00:55] } 12... Nd7 { [%clk 0:00:51] } 13. Re1 { [%clk 0:00:54] } 13... Nxe5 { [%clk 0:00:50] } 14. dxe5 { [%clk 0:00:54] } 14... Bxe5 { [%clk 0:00:49] } 15. Bxe5 { [%clk 0:00:53] } 15... Qxe5 { [%clk 0:00:49] } 16. Qc2 { [%clk 0:00:53] } 16... g6 { [%clk 0:00:47] } 17. e4 { [%clk 0:00:52] } 17... fxe4 { [%clk 0:00:46] } 18. fxe4 { [%clk 0:00:52] } 18... dxe4 { [%clk 0:00:46] } 19. Rxe4 { [%clk 0:00:51] } 19... Qc5+ { [%clk 0:00:45] } 20. Rd4 { [%clk 0:00:48] } 20... Rd8 { [%clk 0:00:41] } 21. Kh1 { [%clk 0:00:46] } 21... Rxd4 { [%clk 0:00:40] } 22. cxd4 { [%clk 0:00:45] } 22... Qxd4 { [%clk 0:00:40] } 23. Bc4+ { [%clk 0:00:42] } 23... Kg7 { [%clk 0:00:38] } 24. Re1 { [%clk 0:00:41] } 24... Bf5 { [%clk 0:00:36] } 25. Re7+ { [%clk 0:00:39] } 25... Kf8 { [%clk 0:00:34] } 26. Rf7+ { [%clk 0:00:38] } 26... Ke8 { [%clk 0:00:33] } 27. Qe2+ { [%clk 0:00:37] } 27... Qe4 { [%clk 0:00:32] } 28. Qxe4+ { [%clk 0:00:33] } 28... Bxe4 { [%clk 0:00:30] } 29. h3 { [%clk 0:00:33] } 29... b5 { [%clk 0:00:27] } 30. Bb3 { [%clk 0:00:31] } 30... h5 { [%clk 0:00:24] } 31. Rh7 { [%clk 0:00:30] } 31... Rd8 { [%clk 0:00:22] } 32. Rh8+ { [%clk 0:00:29] } 32... Kd7 { [%clk 0:00:21] } 33. Rxd8+ { [%clk 0:00:29] } 33... Kxd8 { [%clk 0:00:21] } 34. Bf7 { [%clk 0:00:28] } 34... Kd7 { [%clk 0:00:21] } 35. Kg1 { [%clk 0:00:28] } 35... Ke7 { [%clk 0:00:20] } 36. Kf2 { [%clk 0:00:27] } 36... Kxf7 { [%clk 0:00:20] } 37. Ke3 { [%clk 0:00:27] } 37... Ke6 { [%clk 0:00:20] } 38. g3 { [%clk 0:00:27] } 38... Bd5 { [%clk 0:00:19] } 39. a3 { [%clk 0:00:26] } 39... a5 { [%clk 0:00:18] } 40. h4 { [%clk 0:00:25] } 40... b4 { [%clk 0:00:17] } 41. axb4 { [%clk 0:00:25] } 41... axb4 { [%clk 0:00:17] } 42. Kd3 { [%clk 0:00:24] } 42... b3 { [%clk 0:00:17] } 43. Kc3 { [%clk 0:00:23] } 43... Kf5 { [%clk 0:00:17] } 44. Kb2 { [%clk 0:00:23] } 44... Kg4 { [%clk 0:00:16] } 45. Kc3 { [%clk 0:00:23] } 45... Kxg3 { [%clk 0:00:16] } 46. Kd4 { [%clk 0:00:23] } 46... Kxh4 { [%clk 0:00:16] } 47. Kc5 { [%clk 0:00:23] } 47... Kg3 { [%clk 0:00:16] } 48. Kd6 { [%clk 0:00:23] } 48... h4 { [%clk 0:00:16] } 49. Ke5 { [%clk 0:00:23] } 49... h3 { [%clk 0:00:16] } 50. Kf6 { [%clk 0:00:22] } 50... h2 { [%clk 0:00:15] } 51. Kxg6 { [%clk 0:00:22] } 51... h1=Q { [%clk 0:00:15] } 52. Kf5 { [%clk 0:00:22] } 52... Qf3+ { [%clk 0:00:15] } 53. Ke5 { [%clk 0:00:21] } 53... Qe4+ { [%clk 0:00:14] } 54. Kd6 { [%clk 0:00:21] } 54... Qe6+ { [%clk 0:00:14] } 55. Kc5 { [%clk 0:00:21] } 55... Kf3 { [%clk 0:00:11] } 56. Kd4 { [%clk 0:00:21] } 56... Qe4+ { [%clk 0:00:09] } 57. Kc5 { [%clk 0:00:20] } 57... Bg8 { [%clk 0:00:08] } 58. Kd6 { [%clk 0:00:19] } 58... Qd5+ { [%clk 0:00:07] } 59. Kc7 { [%clk 0:00:19] } 59... b2 { [%clk 0:00:06] } 60. Kb6 { [%clk 0:00:19] } 60... b1=Q+ { [%clk 0:00:06] } 61. Kc7 { [%clk 0:00:19] } 61... Qf7+ { [%clk 0:00:05] } 62. Kd6 { [%clk 0:00:17] } 62... Qe4 { [%clk 0:00:04] } 63. Kc5 { [%clk 0:00:17] } 63... Qe5+ { [%clk 0:00:03] } 64. Kb6 { [%clk 0:00:17] } 64... Qfc7+ { [%clk 0:00:01] } 65. Ka6 { [%clk 0:00:16] } 65... Qb5# { [%clk 0:00:01] } 0-1