[Event "Rated Bullet game"]
[Site "https://lichess.org/adgycmqQ"]
[Date "2021.01.28"]
[White "chessvasu123"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.28"]
[UTCTime "08:43:15"]
[WhiteElo "2061"]
[BlackElo "2019"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D15"]
[Opening "Slav Defense: Three Knights Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:00:59] } 5. g3 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:59] } 6. Bg2 { [%clk 0:00:59] } 6... Bb4 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:58] } 7... O-O { [%clk 0:00:58] } 8. Nh4 { [%clk 0:00:56] } 8... Bg6 { [%clk 0:00:57] } 9. Nxg6 { [%clk 0:00:55] } 9... fxg6 { [%clk 0:00:56] } 10. c5 { [%clk 0:00:52] } 10... Ba5 { [%clk 0:00:55] } 11. Qc2 { [%clk 0:00:50] } 11... Bc7 { [%clk 0:00:53] } 12. b4 { [%clk 0:00:49] } 12... a6 { [%clk 0:00:52] } 13. a4 { [%clk 0:00:48] } 13... Nbd7 { [%clk 0:00:51] } 14. Bb2 { [%clk 0:00:48] } 14... e5 { [%clk 0:00:47] } 15. b5 { [%clk 0:00:48] } 15... exd4 { [%clk 0:00:45] } 16. Na2 { [%clk 0:00:33] } 16... Be5 { [%clk 0:00:36] } 17. bxc6 { [%clk 0:00:28] } 17... bxc6 { [%clk 0:00:35] } 18. Nb4 { [%clk 0:00:28] } 18... d3 { [%clk 0:00:33] } 19. exd3 { [%clk 0:00:26] } 19... Bxb2 { [%clk 0:00:31] } 20. Qxb2 { [%clk 0:00:26] } 20... Nxc5 { [%clk 0:00:29] } 21. Nxc6 { [%clk 0:00:25] } 21... Qd6 { [%clk 0:00:25] } 22. d4 { [%clk 0:00:22] } 22... Nce4 { [%clk 0:00:20] } 23. Bxe4 { [%clk 0:00:19] } 23... Nxe4 { [%clk 0:00:20] } 24. Rac1 { [%clk 0:00:17] } 24... Rac8 { [%clk 0:00:19] } 25. Qb7 { [%clk 0:00:15] } 25... Rc7 { [%clk 0:00:16] } 26. Qxa6 { [%clk 0:00:13] } 26... Rfc8 { [%clk 0:00:15] } 27. Rfe1 { [%clk 0:00:05] } 27... Rxc6 { [%clk 0:00:13] } 28. Qb5 { [%clk 0:00:02] } 28... Rxc1 { [%clk 0:00:12] } 0-1