[Event "Rated Bullet game"]
[Site "https://lichess.org/0cxBeDkW"]
[Date "2021.03.02"]
[White "syria777"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.02"]
[UTCTime "15:40:04"]
[WhiteElo "1976"]
[BlackElo "2038"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:59] } 3... g6 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:58] } 5... Ne7 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:58] } 6... d5 { [%clk 0:00:59] } 7. h4 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:59] } 8. h5 { [%clk 0:00:56] } 8... f5 { [%clk 0:00:57] } 9. hxg6 { [%clk 0:00:55] } 9... Nxg6 { [%clk 0:00:56] } 10. Qe2 { [%clk 0:00:54] } 10... Nxf4 { [%clk 0:00:54] } 11. exf4 { [%clk 0:00:53] } 11... Qf6 { [%clk 0:00:54] } 12. Ne5 { [%clk 0:00:52] } 12... Nd7 { [%clk 0:00:53] } 13. O-O-O { [%clk 0:00:50] } 13... Nxe5 { [%clk 0:00:52] } 14. fxe5 { [%clk 0:00:50] } 14... Qe7 { [%clk 0:00:51] } 15. f4 { [%clk 0:00:49] } 15... c5 { [%clk 0:00:50] } 16. Qf2 { [%clk 0:00:48] } 16... cxd4 { [%clk 0:00:49] } 17. Qxd4 { [%clk 0:00:48] } 17... b6 { [%clk 0:00:47] } 18. Nb5 { [%clk 0:00:45] } 18... Bb7 { [%clk 0:00:46] } 19. Nd6 { [%clk 0:00:44] } 19... Rac8 { [%clk 0:00:45] } 20. Nxc8 { [%clk 0:00:41] } 20... Rxc8 { [%clk 0:00:45] } 21. g4 { [%clk 0:00:38] } 21... h6 { [%clk 0:00:41] } 22. gxf5 { [%clk 0:00:36] } 22... exf5 { [%clk 0:00:38] } 23. Bxf5 { [%clk 0:00:36] } 23... Rc4 { [%clk 0:00:36] } 24. Qg1 { [%clk 0:00:34] } 24... Qc5 { [%clk 0:00:33] } 25. Qg6 { [%clk 0:00:32] } 25... Rxf4 { [%clk 0:00:29] } 26. Qe8+ { [%clk 0:00:28] } 26... Qf8 { [%clk 0:00:25] } 27. Qg6 { [%clk 0:00:26] } 27... Rxf5 { [%clk 0:00:24] } 28. Rxh6 { [%clk 0:00:23] } 28... Qf7 { [%clk 0:00:19] } 29. Qh7+ { [%clk 0:00:22] } 29... Kf8 { [%clk 0:00:17] } 30. e6 { [%clk 0:00:21] } 30... Qg8 { [%clk 0:00:10] } 31. Qxf5+ { [%clk 0:00:19] } 31... Ke7 { [%clk 0:00:09] } 32. Rg6 { [%clk 0:00:17] } 32... Qf8 { [%clk 0:00:07] } 33. Qg5+ { [%clk 0:00:15] } 33... Bf6 { [%clk 0:00:06] } 34. Rxf6 { [%clk 0:00:14] } 34... Qxf6 { [%clk 0:00:06] } 35. Qxf6+ { [%clk 0:00:13] } 35... Kxf6 { [%clk 0:00:06] } 36. Re1 { [%clk 0:00:13] } 36... Ke7 { [%clk 0:00:06] } 37. Kd2 { [%clk 0:00:12] } 37... Bc8 { [%clk 0:00:05] } 38. Kd3 { [%clk 0:00:12] } 38... Bxe6 { [%clk 0:00:05] } 39. Kd4 { [%clk 0:00:12] } 39... Kd6 { [%clk 0:00:05] } 40. c4 { [%clk 0:00:11] } 40... Bd7 { [%clk 0:00:05] } 41. cxd5 { [%clk 0:00:11] } 41... Bf5 { [%clk 0:00:04] } 42. Re5 { [%clk 0:00:11] } 42... Bc2 { [%clk 0:00:04] } 43. Rg5 { [%clk 0:00:10] } 43... Ba4 { [%clk 0:00:04] } 44. Rg6+ { [%clk 0:00:10] } 44... Kc7 { [%clk 0:00:03] } 45. Rxb6 { [%clk 0:00:10] } 45... Kxb6 { [%clk 0:00:02] } 46. b3 { [%clk 0:00:10] } 46... Bd7 { [%clk 0:00:02] } 47. Ke5 { [%clk 0:00:09] } 47... Kc7 { [%clk 0:00:02] } 48. Kf6 { [%clk 0:00:09] } 48... a6 { [%clk 0:00:02] } 49. Ke7 { [%clk 0:00:09] } 49... Bb5 { [%clk 0:00:01] } 50. d6+ { [%clk 0:00:09] } 1-0