[Event "Rated Bullet game"]
[Site "https://lichess.org/vPAJCdwI"]
[Date "2019.03.19"]
[White "jishanshaikh4"]
[Black "steveclank"]
[Result "1-0"]
[UTCDate "2019.03.19"]
[UTCTime "20:00:14"]
[WhiteElo "1523"]
[BlackElo "1551"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C41"]
[Opening "Philidor Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:01:00] } 4. dxe5 { [%clk 0:00:59] } 4... Nxe5 { [%clk 0:00:58] } 5. Nxe5 { [%clk 0:00:58] } 5... dxe5 { [%clk 0:00:57] } 6. Qxd8+ { [%clk 0:00:58] } 6... Kxd8 { [%clk 0:00:57] } 7. Nd2 { [%clk 0:00:56] } 7... Nf6 { [%clk 0:00:57] } 8. Nf3 { [%clk 0:00:56] } 8... Be7 { [%clk 0:00:53] } 9. Nxe5 { [%clk 0:00:55] } 9... Nxe4 { [%clk 0:00:53] } 10. Nxf7+ { [%clk 0:00:53] } 1-0