[Event "Rated Bullet game"]
[Site "https://lichess.org/oF7ctTcQ"]
[Date "2019.02.06"]
[White "tbeat"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.02.06"]
[UTCTime "23:53:48"]
[WhiteElo "1342"]
[BlackElo "1427"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. cxd5 { [%clk 0:00:58] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Qd8 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:01:00] } 5. e3 { [%clk 0:00:56] } 5... Nc6 { [%clk 0:00:59] } 6. Bb5 { [%clk 0:00:55] } 6... e6 { [%clk 0:00:59] } 7. Bd2 { [%clk 0:00:55] } 7... Bd6 { [%clk 0:00:57] } 8. Nf3 { [%clk 0:00:53] } 8... Bd7 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:52] } 9... O-O { [%clk 0:00:56] } 10. h3 { [%clk 0:00:50] } 10... Re8 { [%clk 0:00:56] } 11. Bxc6 { [%clk 0:00:42] } 11... Bxc6 { [%clk 0:00:54] } 12. Ng5 { [%clk 0:00:41] } 12... h6 { [%clk 0:00:50] } 13. Nf3 { [%clk 0:00:37] } 13... Nd5 { [%clk 0:00:50] } 14. Nxd5 { [%clk 0:00:35] } 14... Bxd5 { [%clk 0:00:48] } 15. Re1 { [%clk 0:00:34] } 15... Qf6 { [%clk 0:00:47] } 16. Bc3 { [%clk 0:00:31] } 16... Bxf3 { [%clk 0:00:43] } 17. Qxf3 { [%clk 0:00:29] } 17... Qxf3 { [%clk 0:00:42] } 18. gxf3 { [%clk 0:00:29] } 18... Be7 { [%clk 0:00:38] } 19. Rad1 { [%clk 0:00:26] } 19... Rad8 { [%clk 0:00:37] } 20. e4 { [%clk 0:00:24] } 20... Rd6 { [%clk 0:00:37] } 21. d5 { [%clk 0:00:21] } 21... Red8 { [%clk 0:00:33] } 22. Rc1 { [%clk 0:00:13] } 22... exd5 { [%clk 0:00:31] } 23. exd5 { [%clk 0:00:13] } 23... Rxd5 { [%clk 0:00:30] } 24. a3 { [%clk 0:00:10] } 24... Kf8 { [%clk 0:00:29] } 25. Bb4 { [%clk 0:00:09] } 25... Rd4 { [%clk 0:00:27] } 26. Bxe7+ { [%clk 0:00:07] } 26... Kg8 { [%clk 0:00:24] } 27. Bxd8 { [%clk 0:00:06] } 27... Rxd8 { [%clk 0:00:23] } 28. Re7 { [%clk 0:00:05] } 28... Rf8 { [%clk 0:00:23] } 29. Rce1 { [%clk 0:00:05] } 29... Kh7 { [%clk 0:00:20] } 30. Re8 { [%clk 0:00:05] } 30... Rxe8 { [%clk 0:00:19] } 31. Rxe8 { [%clk 0:00:05] } 31... f6 { [%clk 0:00:19] } 32. Ra8 { [%clk 0:00:05] } 32... Kg6 { [%clk 0:00:18] } 33. Rxa7 { [%clk 0:00:05] } 33... Kf5 { [%clk 0:00:18] } 34. Rxb7 { [%clk 0:00:05] } 34... Kf4 { [%clk 0:00:18] } 35. Rxc7 { [%clk 0:00:05] } 35... Kxf3 { [%clk 0:00:18] } 36. Rxg7 { [%clk 0:00:04] } 36... Kf4 { [%clk 0:00:18] } 37. Rg6 { [%clk 0:00:04] } 37... Kf5 { [%clk 0:00:18] } 38. Rxh6 { [%clk 0:00:04] } 38... Kg5 { [%clk 0:00:16] } 39. Rxf6 { [%clk 0:00:04] } 39... Kxf6 { [%clk 0:00:16] } 40. a4 { [%clk 0:00:04] } 40... Kf5 { [%clk 0:00:16] } 41. a5 { [%clk 0:00:04] } 41... Ke6 { [%clk 0:00:16] } 42. a6 { [%clk 0:00:04] } 42... Kd7 { [%clk 0:00:16] } 43. a7 { [%clk 0:00:04] } 43... Kc7 { [%clk 0:00:15] } 44. a8=Q { [%clk 0:00:04] } 44... Kb6 { [%clk 0:00:15] } 45. b3 { [%clk 0:00:04] } 45... Kb5 { [%clk 0:00:15] } 46. b4 { [%clk 0:00:04] } 46... Kxb4 { [%clk 0:00:14] } 47. h4 { [%clk 0:00:03] } 47... Kc3 { [%clk 0:00:13] } 48. h5 { [%clk 0:00:03] } 48... Kd4 { [%clk 0:00:13] } 49. h6 { [%clk 0:00:03] } 49... Ke5 { [%clk 0:00:13] } 50. h7 { [%clk 0:00:03] } 50... Kf6 { [%clk 0:00:13] } 51. h8=Q+ { [%clk 0:00:02] } 51... Kg5 { [%clk 0:00:12] } 52. Qhd8+ { [%clk 0:00:01] } 52... Kf4 { [%clk 0:00:12] } 1/2-1/2