[Event "Rated Bullet game"]
[Site "https://lichess.org/jlolgtnK"]
[Date "2021.07.08"]
[White "jishanshaikh4"]
[Black "Poojakanth"]
[Result "1-0"]
[UTCDate "2021.07.08"]
[UTCTime "18:28:19"]
[WhiteElo "2093"]
[BlackElo "2016"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Breyer Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:59] } 3... dxe4 { [%clk 0:00:59] } 4. dxe4 { [%clk 0:00:59] } 4... Qxd1+ { [%clk 0:00:59] } 5. Kxd1 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:59] } 6... Nxe4 { [%clk 0:00:57] } 7. Ke2 { [%clk 0:00:58] } 7... Nf6 { [%clk 0:00:55] } 8. Nbd2 { [%clk 0:00:58] } 8... Bf5 { [%clk 0:00:54] } 9. c3 { [%clk 0:00:56] } 9... e6 { [%clk 0:00:53] } 10. Nd4 { [%clk 0:00:55] } 10... Bc5 { [%clk 0:00:50] } 11. N4b3 { [%clk 0:00:52] } 11... Bb6 { [%clk 0:00:49] } 12. Nf3 { [%clk 0:00:48] } 12... Nbd7 { [%clk 0:00:47] } 13. Nfd4 { [%clk 0:00:47] } 13... Bxd4 { [%clk 0:00:46] } 14. Nxd4 { [%clk 0:00:47] } 14... Nc5 { [%clk 0:00:45] } 15. g3 { [%clk 0:00:46] } 15... Be4 { [%clk 0:00:44] } 16. Rg1 { [%clk 0:00:44] } 16... O-O-O { [%clk 0:00:41] } 17. b4 { [%clk 0:00:41] } 17... Bd3+ { [%clk 0:00:41] } 18. Kf2 { [%clk 0:00:39] } 18... Bxf1 { [%clk 0:00:40] } 19. bxc5 { [%clk 0:00:39] } 19... Ba6 { [%clk 0:00:37] } 20. a4 { [%clk 0:00:38] } 20... Ne4+ { [%clk 0:00:36] } 21. Kf3 { [%clk 0:00:37] } 21... Nxc3 { [%clk 0:00:36] } 22. Bb2 { [%clk 0:00:35] } 22... Rxd4 { [%clk 0:00:34] } 23. Ke3 { [%clk 0:00:33] } 23... Rd3+ { [%clk 0:00:34] } 24. Kf2 { [%clk 0:00:32] } 24... Rd2+ { [%clk 0:00:33] } 25. Kf3 { [%clk 0:00:31] } 25... Rxb2 { [%clk 0:00:32] } 26. Rac1 { [%clk 0:00:29] } 26... Ne2 { [%clk 0:00:27] } 27. Rg2 { [%clk 0:00:27] } 27... Nxc1 { [%clk 0:00:24] } 28. Rxb2 { [%clk 0:00:26] } 28... Rd8 { [%clk 0:00:23] } 29. Kg4 { [%clk 0:00:25] } 29... f5+ { [%clk 0:00:21] } 30. Kg5 { [%clk 0:00:23] } 30... Nd3 { [%clk 0:00:18] } 31. Rb3 { [%clk 0:00:21] } 31... Nxc5 { [%clk 0:00:16] } 32. Rc3 { [%clk 0:00:19] } 32... Ne4+ { [%clk 0:00:15] } 33. Kh5 { [%clk 0:00:18] } 33... Nxc3 { [%clk 0:00:15] } 34. Kg5 { [%clk 0:00:18] } 34... h6+ { [%clk 0:00:14] } 35. Kg6 { [%clk 0:00:17] } 35... Rd7 { [%clk 0:00:13] } 36. h4 { [%clk 0:00:17] } 36... Ne4 { [%clk 0:00:12] } 37. a5 { [%clk 0:00:16] } 37... Nxg3 { [%clk 0:00:11] } 38. h5 { [%clk 0:00:15] } 38... Nxh5 { [%clk 0:00:10] } 39. Kh7 { [%clk 0:00:15] } 39... g5+ { [%clk 0:00:08] } 40. Kxh6 { [%clk 0:00:15] } 40... gxf4 { [%clk 0:00:07] } 41. Kxh5 { [%clk 0:00:15] } 41... f3 { [%clk 0:00:07] } 42. Kg5 { [%clk 0:00:14] } 42... f2 { [%clk 0:00:07] } 43. Kf6 { [%clk 0:00:14] } 43... f1=Q { [%clk 0:00:07] } 44. Ke5 { [%clk 0:00:14] } 44... Qe2+ { [%clk 0:00:06] } 45. Kf6 { [%clk 0:00:14] } 45... Qh5 { [%clk 0:00:05] } 46. Ke5 { [%clk 0:00:13] } 46... Qf7 { [%clk 0:00:04] } 47. Kf4 { [%clk 0:00:11] } 47... Rd4+ { [%clk 0:00:03] } 48. Ke5 { [%clk 0:00:11] } 48... Qg7+ { [%clk 0:00:03] } 49. Kxe6 { [%clk 0:00:10] } 49... Rd7 { [%clk 0:00:01] } 50. Kxf5 { [%clk 0:00:09] } 50... Qf7+ { [%clk 0:00:00] } 51. Ke5 { [%clk 0:00:08] } 1-0