[Event "Rated Bullet game"]
[Site "https://lichess.org/sRQEWx3b"]
[Date "2021.03.08"]
[White "jishanshaikh4"]
[Black "shukry"]
[Result "0-1"]
[UTCDate "2021.03.08"]
[UTCTime "12:15:43"]
[WhiteElo "1939"]
[BlackElo "1902"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:59] } 3. f4 { [%clk 0:00:59] } 3... c5 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:57] } 5. Bc4 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:56] } 6. O-O { [%clk 0:00:58] } 6... Be7 { [%clk 0:00:55] } 7. d3 { [%clk 0:00:55] } 7... O-O { [%clk 0:00:55] } 8. e5 { [%clk 0:00:55] } 8... dxe5 { [%clk 0:00:53] } 9. fxe5 { [%clk 0:00:55] } 9... Ng4 { [%clk 0:00:52] } 10. h3 { [%clk 0:00:52] } 10... Ngxe5 { [%clk 0:00:51] } 11. Nxe5 { [%clk 0:00:50] } 11... Nxe5 { [%clk 0:00:51] } 12. Bf4 { [%clk 0:00:50] } 12... Nxc4 { [%clk 0:00:50] } 13. dxc4 { [%clk 0:00:49] } 13... Qb6 { [%clk 0:00:43] } 14. b3 { [%clk 0:00:47] } 14... Bf6 { [%clk 0:00:41] } 15. Qg4 { [%clk 0:00:44] } 15... Bxc3 { [%clk 0:00:39] } 16. Rad1 { [%clk 0:00:44] } 16... e5 { [%clk 0:00:37] } 17. Bh6 { [%clk 0:00:41] } 17... Bxg4 { [%clk 0:00:36] } 18. hxg4 { [%clk 0:00:39] } 18... gxh6 { [%clk 0:00:34] } 19. Rf5 { [%clk 0:00:38] } 19... Bd4+ { [%clk 0:00:33] } 20. Kh1 { [%clk 0:00:36] } 20... Rae8 { [%clk 0:00:33] } 21. g5 { [%clk 0:00:35] } 21... hxg5 { [%clk 0:00:32] } 22. Rxg5+ { [%clk 0:00:35] } 22... Kh8 { [%clk 0:00:32] } 23. Rf1 { [%clk 0:00:34] } 23... f6 { [%clk 0:00:31] } 24. Rgf5 { [%clk 0:00:34] } 24... Re7 { [%clk 0:00:29] } 25. Kh2 { [%clk 0:00:34] } 25... Rg7 { [%clk 0:00:28] } 26. g3 { [%clk 0:00:33] } 26... Rff7 { [%clk 0:00:27] } 27. Kg2 { [%clk 0:00:33] } 27... Rg6 { [%clk 0:00:27] } 28. Kf3 { [%clk 0:00:32] } 28... Rfg7 { [%clk 0:00:26] } 29. Rg1 { [%clk 0:00:29] } 29... Qc6+ { [%clk 0:00:25] } 30. Ke2 { [%clk 0:00:28] } 30... Qe4+ { [%clk 0:00:24] } 31. Kd2 { [%clk 0:00:26] } 31... Qxf5 { [%clk 0:00:23] } 32. c3 { [%clk 0:00:25] } 32... Bxg1 { [%clk 0:00:21] } 0-1