[Event "Weekly Bullet Arena"]
[Site "https://lichess.org/lFqU9qcf"]
[Date "2021.10.11"]
[White "jishanshaikh4"]
[Black "tlpyvz"]
[Result "1-0"]
[UTCDate "2021.10.11"]
[UTCTime "18:35:01"]
[WhiteElo "1984"]
[BlackElo "1902"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D45"]
[Opening "Semi-Slav Defense: Normal Variation"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... c6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:57] } 4. c4 { [%clk 0:01:00] } 4... Nd7 { [%clk 0:00:57] } 5. Nc3 { [%clk 0:01:00] } 5... Ngf6 { [%clk 0:00:55] } 6. cxd5 { [%clk 0:00:59] } 6... exd5 { [%clk 0:00:55] } 7. Bd3 { [%clk 0:00:59] } 7... Bb4 { [%clk 0:00:54] } 8. O-O { [%clk 0:00:59] } 8... b6 { [%clk 0:00:52] } 9. h3 { [%clk 0:00:58] } 9... a5 { [%clk 0:00:51] } 10. Re1 { [%clk 0:00:58] } 10... Bd6 { [%clk 0:00:50] } 11. e4 { [%clk 0:00:57] } 11... Qc7 { [%clk 0:00:50] } 12. e5 { [%clk 0:00:56] } 12... Ne4 { [%clk 0:00:45] } 13. Nxe4 { [%clk 0:00:54] } 13... dxe4 { [%clk 0:00:43] } 14. Rxe4 { [%clk 0:00:54] } 14... Be7 { [%clk 0:00:41] } 15. Bg5 { [%clk 0:00:52] } 15... f6 { [%clk 0:00:40] } 16. exf6 { [%clk 0:00:51] } 16... Nxf6 { [%clk 0:00:40] } 17. Bxf6 { [%clk 0:00:50] } 17... gxf6 { [%clk 0:00:40] } 18. Bc4 { [%clk 0:00:45] } 18... Bf5 { [%clk 0:00:39] } 19. Re2 { [%clk 0:00:43] } 19... Qc8 { [%clk 0:00:35] } 20. Nh4 { [%clk 0:00:40] } 20... Bd7 { [%clk 0:00:30] } 21. Qe1 { [%clk 0:00:37] } 21... Qd8 { [%clk 0:00:25] } 22. Be6 { [%clk 0:00:36] } 22... Bxe6 { [%clk 0:00:24] } 23. Rxe6 { [%clk 0:00:36] } 23... Qd7 { [%clk 0:00:23] } 24. Nf5 { [%clk 0:00:35] } 24... O-O-O { [%clk 0:00:22] } 25. Rxe7 { [%clk 0:00:33] } 25... Qxf5 { [%clk 0:00:19] } 26. Rc1 { [%clk 0:00:32] } 26... Qd5 { [%clk 0:00:12] } 27. Qf1 { [%clk 0:00:30] } 27... Rhg8 { [%clk 0:00:11] } 28. f3 { [%clk 0:00:28] } 28... Qxd4+ { [%clk 0:00:10] } 29. Kh1 { [%clk 0:00:27] } 29... Qd6 { [%clk 0:00:09] } 30. Ra7 { [%clk 0:00:25] } 30... Rd7 { [%clk 0:00:08] } 31. Ra8+ { [%clk 0:00:24] } 31... Kb7 { [%clk 0:00:08] } 32. Rxg8 { [%clk 0:00:24] } 32... Re7 { [%clk 0:00:06] } 33. Rg3 { [%clk 0:00:21] } 33... Kc7 { [%clk 0:00:06] } 34. Rg4 { [%clk 0:00:21] } 34... f5 { [%clk 0:00:05] } 35. Rg5 { [%clk 0:00:19] } 35... Qf6 { [%clk 0:00:04] } 36. Rh5 { [%clk 0:00:17] } 36... Rg7 { [%clk 0:00:04] } 37. Re1 { [%clk 0:00:16] } 37... Qg6 { [%clk 0:00:04] } 38. Rh4 { [%clk 0:00:14] } 38... Kb7 { [%clk 0:00:04] } 39. Rf4 { [%clk 0:00:14] } 39... Qg3 { [%clk 0:00:03] } 40. Rd4 { [%clk 0:00:13] } 40... Qxh3+ { [%clk 0:00:01] } 41. gxh3 { [%clk 0:00:12] } 1-0