[Event "Rated Bullet game"]
[Site "https://lichess.org/DICpdmqM"]
[Date "2021.05.24"]
[White "thepouet"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.05.24"]
[UTCTime "23:57:19"]
[WhiteElo "2052"]
[BlackElo "2048"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: English Variation"]
[Termination "Normal"]

1. b3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. f4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:59] } 5. e3 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:58] } 6. d3 { [%clk 0:00:59] } 6... Ne8 { [%clk 0:00:58] } 7. Nbd2 { [%clk 0:00:59] } 7... Bf6 { [%clk 0:00:58] } 8. Bxf6 { [%clk 0:00:58] } 8... Nxf6 { [%clk 0:00:58] } 9. g3 { [%clk 0:00:57] } 9... d5 { [%clk 0:00:57] } 10. Bg2 { [%clk 0:00:56] } 10... Re8 { [%clk 0:00:57] } 11. Qe2 { [%clk 0:00:56] } 11... e5 { [%clk 0:00:56] } 12. O-O { [%clk 0:00:56] } 12... exf4 { [%clk 0:00:55] } 13. gxf4 { [%clk 0:00:56] } 13... Nc6 { [%clk 0:00:55] } 14. Rae1 { [%clk 0:00:55] } 14... Bg4 { [%clk 0:00:54] } 15. h3 { [%clk 0:00:53] } 15... Bf5 { [%clk 0:00:51] } 16. Qf2 { [%clk 0:00:50] } 16... Qd7 { [%clk 0:00:50] } 17. Qg3 { [%clk 0:00:48] } 17... Nh5 { [%clk 0:00:48] } 18. Qg5 { [%clk 0:00:45] } 18... g6 { [%clk 0:00:46] } 19. Kh2 { [%clk 0:00:41] } 19... Ng7 { [%clk 0:00:43] } 20. Rg1 { [%clk 0:00:37] } 20... Ne6 { [%clk 0:00:40] } 21. Qg3 { [%clk 0:00:36] } 21... Qe7 { [%clk 0:00:37] } 22. e4 { [%clk 0:00:35] } 22... dxe4 { [%clk 0:00:37] } 23. dxe4 { [%clk 0:00:34] } 23... Nxf4 { [%clk 0:00:33] } 24. exf5 { [%clk 0:00:31] } 24... Nxg2 { [%clk 0:00:31] } 25. Rxe7 { [%clk 0:00:29] } 25... Rxe7 { [%clk 0:00:27] } 26. fxg6 { [%clk 0:00:28] } 26... fxg6 { [%clk 0:00:27] } 27. Rxg2 { [%clk 0:00:26] } 27... Rae8 { [%clk 0:00:26] } 28. Nc4 { [%clk 0:00:24] } 28... Nd4 { [%clk 0:00:25] } 29. Nxd4 { [%clk 0:00:23] } 29... cxd4 { [%clk 0:00:25] } 30. Qd3 { [%clk 0:00:21] } 30... Re3 { [%clk 0:00:23] } 31. Qxd4 { [%clk 0:00:21] } 31... Re2 { [%clk 0:00:21] } 32. Qd5+ { [%clk 0:00:20] } 32... Kg7 { [%clk 0:00:20] } 33. Rxe2 { [%clk 0:00:19] } 33... Rxe2+ { [%clk 0:00:20] } 34. Kg3 { [%clk 0:00:18] } 34... Re7 { [%clk 0:00:19] } 35. Ne5 { [%clk 0:00:17] } 35... Rf7 { [%clk 0:00:19] } 36. Qxf7+ { [%clk 0:00:15] } 36... Kh6 { [%clk 0:00:19] } 37. Kg4 { [%clk 0:00:14] } 37... b6 { [%clk 0:00:19] } 38. h4 { [%clk 0:00:12] } 38... a5 { [%clk 0:00:16] } 39. Nf3 { [%clk 0:00:12] } 39... a4 { [%clk 0:00:15] } 40. Ng5 { [%clk 0:00:12] } 40... axb3 { [%clk 0:00:15] } 41. Qxh7# { [%clk 0:00:11] } 1-0