[Event "Rated Bullet game"]
[Site "https://lichess.org/hMkDleDm"]
[Date "2021.03.02"]
[White "apsuaserkan"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.02"]
[UTCTime "16:01:05"]
[WhiteElo "2019"]
[BlackElo "2023"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:59] } 3... dxc3 { [%clk 0:00:59] } 4. Nxc3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:00:59] } 6. Bc4 { [%clk 0:00:58] } 6... g6 { [%clk 0:00:58] } 7. Qe2 { [%clk 0:00:58] } 7... Bg7 { [%clk 0:00:58] } 8. Bg5 { [%clk 0:00:57] } 8... Qb6 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:56] } 9... Nf6 { [%clk 0:00:54] } 10. e5 { [%clk 0:00:53] } 10... Nh5 { [%clk 0:00:53] } 11. Rad1 { [%clk 0:00:48] } 11... f5 { [%clk 0:00:51] } 12. exf6 { [%clk 0:00:47] } 12... Nxf6 { [%clk 0:00:50] } 13. a3 { [%clk 0:00:45] } 13... O-O { [%clk 0:00:50] } 14. Na4 { [%clk 0:00:44] } 14... Qd8 { [%clk 0:00:48] } 15. b4 { [%clk 0:00:42] } 15... d5 { [%clk 0:00:47] } 16. Nc5 { [%clk 0:00:41] } 16... Qb6 { [%clk 0:00:45] } 17. Ba2 { [%clk 0:00:39] } 17... Re8 { [%clk 0:00:34] } 18. Bxf6 { [%clk 0:00:35] } 18... Bxf6 { [%clk 0:00:33] } 19. Rxd5 { [%clk 0:00:33] } 19... Bd7 { [%clk 0:00:28] } 20. Rxd7 { [%clk 0:00:32] } 20... Rac8 { [%clk 0:00:27] } 21. Nxe6 { [%clk 0:00:24] } 21... Ne5 { [%clk 0:00:21] } 22. Nxe5 { [%clk 0:00:23] } 22... Rxe6 { [%clk 0:00:18] } 23. Ng4 { [%clk 0:00:18] } 23... Bg5 { [%clk 0:00:11] } 24. Bxe6+ { [%clk 0:00:13] } 24... Kf8 { [%clk 0:00:10] } 25. Rf7+ { [%clk 0:00:13] } 25... Kg8 { [%clk 0:00:06] } 26. Rxb7+ { [%clk 0:00:11] } 26... Qxe6 { [%clk 0:00:05] } 27. Qxe6+ { [%clk 0:00:10] } 27... Kf8 { [%clk 0:00:04] } 28. Qxc8+ { [%clk 0:00:10] } 28... Bd8 { [%clk 0:00:02] } 29. Qxd8# { [%clk 0:00:10] } 1-0