[Event "Rated Bullet game"]
[Site "https://lichess.org/vcezj3vG"]
[Date "2021.03.10"]
[White "aplastar"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.10"]
[UTCTime "17:18:35"]
[WhiteElo "1982"]
[BlackElo "1993"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B35"]
[Opening "Sicilian Defense: Dragon Variation, Modern Bc4 Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:58] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:58] } 4... g6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... Bg7 { [%clk 0:00:59] } 6. Be3 { [%clk 0:00:57] } 6... d6 { [%clk 0:00:58] } 7. Bc4 { [%clk 0:00:49] } 7... Nf6 { [%clk 0:00:57] } 8. f3 { [%clk 0:00:46] } 8... a6 { [%clk 0:00:56] } 9. Bb3 { [%clk 0:00:46] } 9... O-O { [%clk 0:00:54] } 10. Qd2 { [%clk 0:00:45] } 10... Nxd4 { [%clk 0:00:53] } 11. Bxd4 { [%clk 0:00:43] } 11... Be6 { [%clk 0:00:53] } 12. O-O-O { [%clk 0:00:42] } 12... a5 { [%clk 0:00:51] } 13. h4 { [%clk 0:00:41] } 13... Rb8 { [%clk 0:00:48] } 14. h5 { [%clk 0:00:37] } 14... Nxh5 { [%clk 0:00:47] } 15. g4 { [%clk 0:00:36] } 15... Nf6 { [%clk 0:00:45] } 16. Nd5 { [%clk 0:00:30] } 16... b5 { [%clk 0:00:42] } 17. Nxf6+ { [%clk 0:00:29] } 17... exf6 { [%clk 0:00:42] } 18. Qh2 { [%clk 0:00:27] } 18... h6 { [%clk 0:00:39] } 19. g5 { [%clk 0:00:22] } 19... fxg5 { [%clk 0:00:39] } 20. Bxg7 { [%clk 0:00:21] } 20... Kxg7 { [%clk 0:00:35] } 21. Qxh6+ { [%clk 0:00:20] } 21... Kf6 { [%clk 0:00:32] } 22. e5+ { [%clk 0:00:19] } 22... dxe5 { [%clk 0:00:31] } 23. Rxd8 { [%clk 0:00:17] } 23... Rbxd8 { [%clk 0:00:29] } 24. Rg1 { [%clk 0:00:16] } 24... Bxb3 { [%clk 0:00:26] } 25. Qxg5+ { [%clk 0:00:14] } 25... Ke6 { [%clk 0:00:25] } 26. axb3 { [%clk 0:00:14] } 26... Rd4 { [%clk 0:00:22] } 27. Re1 { [%clk 0:00:13] } 27... Rd5 { [%clk 0:00:20] } 28. f4 { [%clk 0:00:12] } 28... f6 { [%clk 0:00:19] } 29. Qxg6 { [%clk 0:00:10] } 29... Rf7 { [%clk 0:00:17] } 30. fxe5 { [%clk 0:00:09] } 30... Rxe5 { [%clk 0:00:17] } 31. Rxe5+ { [%clk 0:00:08] } 31... Kxe5 { [%clk 0:00:17] } 32. Qxf7 { [%clk 0:00:07] } 32... f5 { [%clk 0:00:17] } 33. Qh5 { [%clk 0:00:07] } 33... Kf4 { [%clk 0:00:17] } 34. Kd2 { [%clk 0:00:06] } 34... Ke4 { [%clk 0:00:15] } 35. Ke2 { [%clk 0:00:06] } 35... f4 { [%clk 0:00:15] } 36. Qf3+ { [%clk 0:00:06] } 36... Kf5 { [%clk 0:00:14] } 37. Kd3 { [%clk 0:00:06] } 37... b4 { [%clk 0:00:14] } 38. Kd4 { [%clk 0:00:06] } 38... a4 { [%clk 0:00:12] } 39. c4 { [%clk 0:00:06] } 39... axb3 { [%clk 0:00:12] } 40. c5 { [%clk 0:00:05] } 40... Ke6 { [%clk 0:00:10] } 41. c6 { [%clk 0:00:05] } 41... Kd6 { [%clk 0:00:10] } 42. Qxf4+ { [%clk 0:00:05] } 42... Kxc6 { [%clk 0:00:10] } 43. Qf6+ { [%clk 0:00:04] } 43... Kb5 { [%clk 0:00:09] } 44. Qd6 { [%clk 0:00:04] } 44... Ka5 { [%clk 0:00:08] } 45. Qb8 { [%clk 0:00:03] } 45... Ka6 { [%clk 0:00:07] } 46. Kc5 { [%clk 0:00:02] } 46... Ka5 { [%clk 0:00:07] } 47. Qb5# { [%clk 0:00:02] } 1-0