[Event "Rated Blitz game"]
[Site "https://lichess.org/BQ9oVLJM"]
[Date "2022.05.10"]
[White "jishanshaikh4"]
[Black "Radvu"]
[Result "0-1"]
[UTCDate "2022.05.10"]
[UTCTime "01:54:26"]
[WhiteElo "2164"]
[BlackElo "2161"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C21"]
[Opening "Danish Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... exd4 { [%clk 0:02:59] } 3. c3 { [%clk 0:02:58] } 3... dxc3 { [%clk 0:02:58] } 4. Nxc3 { [%clk 0:02:58] } 4... Nf6 { [%clk 0:02:56] } 5. Bc4 { [%clk 0:02:56] } 5... c6 { [%clk 0:02:54] } 6. e5 { [%clk 0:02:55] } 6... Ng8 { [%clk 0:02:41] } 7. Qf3 { [%clk 0:02:54] } 7... d5 { [%clk 0:02:39] } 8. exd6 { [%clk 0:02:51] } 8... Nf6 { [%clk 0:02:38] } 9. Ne4 { [%clk 0:02:47] } 9... Bxd6 { [%clk 0:02:15] } 10. Bg5 { [%clk 0:02:44] } 10... Bb4+ { [%clk 0:02:13] } 11. Kf1 { [%clk 0:02:27] } 11... Nbd7 { [%clk 0:02:12] } 12. Rd1 { [%clk 0:02:24] } 12... Be7 { [%clk 0:02:07] } 13. Bxf6 { [%clk 0:02:05] } 13... Bxf6 { [%clk 0:02:05] } 14. Nd6+ { [%clk 0:02:04] } 14... Kf8 { [%clk 0:02:04] } 15. Nxf7 { [%clk 0:02:00] } 15... Qa5 { [%clk 0:02:02] } 16. Nxh8 { [%clk 0:01:54] } 16... Ne5 { [%clk 0:02:01] } 17. Ng6+ { [%clk 0:01:24] } 17... hxg6 { [%clk 0:01:59] } 18. Qb3 { [%clk 0:01:18] } 18... b6 { [%clk 0:01:46] } 19. Nf3 { [%clk 0:01:11] } 19... Nxc4 { [%clk 0:01:44] } 20. Qxc4 { [%clk 0:01:08] } 20... Ba6 { [%clk 0:01:43] } 0-1