[Event "Rated Chess960 game"]
[Site "https://lichess.org/juYTSpjD"]
[Date "2021.04.01"]
[White "jishanshaikh4"]
[Black "kiyan_269"]
[Result "1-0"]
[UTCDate "2021.04.01"]
[UTCTime "15:09:18"]
[WhiteElo "1683"]
[BlackElo "1280"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-33"]
[Variant "Chess960"]
[TimeControl "45+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "rknqbrnb/pppppppp/8/8/8/8/PPPPPPPP/RKNQBRNB w KQkq - 0 1"]
[SetUp "1"]

1. g3 { [%clk 0:00:45] } 1... e5 { [%clk 0:00:45] } 2. d4 { [%clk 0:00:44] } 2... exd4 { [%clk 0:00:44] } 3. Qxd4 { [%clk 0:00:44] } 3... d6 { [%clk 0:00:40] } 4. Qe4 { [%clk 0:00:43] } 4... c5 { [%clk 0:00:38] } 5. Qxb7# { [%clk 0:00:42] } 1-0