[Event "Rated Bullet game"]
[Site "https://lichess.org/7BuDd1NP"]
[Date "2021.01.26"]
[White "Ghadirhzdh"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.26"]
[UTCTime "22:09:04"]
[WhiteElo "1871"]
[BlackElo "1922"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Exchange Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. Bb5+ { [%clk 0:00:58] } 4... Nc6 { [%clk 0:00:59] } 5. Bd3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:57] } 6... Bg4 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:57] } 7... e6 { [%clk 0:00:57] } 8. Nbd2 { [%clk 0:00:56] } 8... Bd6 { [%clk 0:00:56] } 9. c3 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:54] } 10. Qc2 { [%clk 0:00:54] } 10... Bh5 { [%clk 0:00:54] } 11. h3 { [%clk 0:00:47] } 11... Bg6 { [%clk 0:00:52] } 12. Bxg6 { [%clk 0:00:45] } 12... fxg6 { [%clk 0:00:52] } 13. Re1 { [%clk 0:00:43] } 13... Qd7 { [%clk 0:00:48] } 14. Ne5 { [%clk 0:00:42] } 14... Bxe5 { [%clk 0:00:44] } 15. dxe5 { [%clk 0:00:42] } 15... Ne4 { [%clk 0:00:44] } 16. Nxe4 { [%clk 0:00:41] } 16... dxe4 { [%clk 0:00:44] } 17. Qxe4 { [%clk 0:00:39] } 17... Rf5 { [%clk 0:00:41] } 18. g4 { [%clk 0:00:37] } 18... Rxe5 { [%clk 0:00:38] } 19. Qxe5 { [%clk 0:00:29] } 19... Nxe5 { [%clk 0:00:38] } 20. Rxe5 { [%clk 0:00:29] } 20... Qd1+ { [%clk 0:00:37] } 21. Kg2 { [%clk 0:00:27] } 21... Rd8 { [%clk 0:00:35] } 22. Rxe6 { [%clk 0:00:22] } 22... Qd5+ { [%clk 0:00:34] } 23. Kg1 { [%clk 0:00:19] } 23... Qxe6 { [%clk 0:00:33] } 24. Be3 { [%clk 0:00:19] } 24... h5 { [%clk 0:00:30] } 25. gxh5 { [%clk 0:00:17] } 25... gxh5 { [%clk 0:00:30] } 26. Re1 { [%clk 0:00:15] } 26... Qxh3 { [%clk 0:00:29] } 27. Bd4 { [%clk 0:00:13] } 27... Rd6 { [%clk 0:00:28] } 28. Re3 { [%clk 0:00:11] } 28... Rg6+ { [%clk 0:00:28] } 29. Rg3 { [%clk 0:00:09] } 29... Rxg3+ { [%clk 0:00:27] } 30. fxg3 { [%clk 0:00:09] } 30... Qxg3+ { [%clk 0:00:27] } 31. Kf1 { [%clk 0:00:09] } 31... Qf3+ { [%clk 0:00:26] } 32. Bf2 { [%clk 0:00:07] } 32... Qd3+ { [%clk 0:00:25] } 33. Ke1 { [%clk 0:00:07] } 33... Qc2 { [%clk 0:00:25] } 34. Bd4 { [%clk 0:00:06] } 34... Qxb2 { [%clk 0:00:25] } 35. c4 { [%clk 0:00:05] } 35... Qxa2 { [%clk 0:00:25] } 36. c5 { [%clk 0:00:04] } 36... Qd5 { [%clk 0:00:24] } 37. Be3 { [%clk 0:00:04] } 37... a5 { [%clk 0:00:23] } 38. Kf2 { [%clk 0:00:04] } 38... a4 { [%clk 0:00:23] } 39. c6 { [%clk 0:00:04] } 39... a3 { [%clk 0:00:23] } 40. c7 { [%clk 0:00:03] } 40... a2 { [%clk 0:00:23] } 41. c8=Q+ { [%clk 0:00:03] } 41... Kh7 { [%clk 0:00:21] } 42. Qc5 { [%clk 0:00:03] } 42... Qf7+ { [%clk 0:00:19] } 43. Bf4 { [%clk 0:00:00] } 43... a1=Q { [%clk 0:00:18] } 44. Kg3 { [%clk 0:00:00] } 44... Qaf6 { [%clk 0:00:15] } 45. Qxh5+ { [%clk 0:00:00] } 45... Qxh5 { [%clk 0:00:13] } 0-1