[Event "Rated Bullet game"]
[Site "https://lichess.org/w5yEahBj"]
[Date "2021.08.30"]
[White "jishanshaikh4"]
[Black "Die_Schachnovelle"]
[Result "1-0"]
[UTCDate "2021.08.30"]
[UTCTime "10:01:28"]
[WhiteElo "2031"]
[BlackElo "1594"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... Bd7 { [%clk 0:00:29] } 4. Be2 { [%clk 0:00:30] } 4... Bc8 { [%clk 0:00:29] } 5. O-O { [%clk 0:00:30] } 5... Nd7 { [%clk 0:00:28] } 6. c4 { [%clk 0:00:30] } 6... Nb8 { [%clk 0:00:28] } 7. Nc3 { [%clk 0:00:30] } 7... d5 { [%clk 0:00:28] } 8. Bd3 { [%clk 0:00:30] } 8... dxc4 { [%clk 0:00:27] } 9. Bxc4 { [%clk 0:00:30] } 9... b5 { [%clk 0:00:27] } 10. Bd3 { [%clk 0:00:30] } 10... e6 { [%clk 0:00:27] } 11. Be2 { [%clk 0:00:30] } 11... Bb4 { [%clk 0:00:26] } 12. Ne4 { [%clk 0:00:29] } 12... Bf8 { [%clk 0:00:26] } 13. Ned2 { [%clk 0:00:28] } 13... Ne7 { [%clk 0:00:26] } 14. Re1 { [%clk 0:00:28] } 14... Ng8 { [%clk 0:00:26] } 15. Nf1 { [%clk 0:00:27] } 15... Be7 { [%clk 0:00:26] } 16. Ng3 { [%clk 0:00:27] } 16... Nf6 { [%clk 0:00:26] } 17. h3 { [%clk 0:00:27] } 17... Ng8 { [%clk 0:00:26] } 18. b3 { [%clk 0:00:27] } 18... Nf6 { [%clk 0:00:26] } 19. Bb2 { [%clk 0:00:27] } 19... Ng8 { [%clk 0:00:25] } 20. Rc1 { [%clk 0:00:27] } 20... Nf6 { [%clk 0:00:25] } 21. e4 { [%clk 0:00:27] } 21... O-O { [%clk 0:00:25] } 22. e5 { [%clk 0:00:27] } 22... Ne8 { [%clk 0:00:24] } 23. Nd2 { [%clk 0:00:26] } 23... f6 { [%clk 0:00:24] } 24. Nde4 { [%clk 0:00:26] } 24... fxe5 { [%clk 0:00:23] } 25. dxe5 { [%clk 0:00:25] } 25... Qxd1 { [%clk 0:00:23] } 26. Rexd1 { [%clk 0:00:25] } 26... Nc7 { [%clk 0:00:22] } 27. f4 { [%clk 0:00:24] } 27... Bb7 { [%clk 0:00:21] } 28. Bf3 { [%clk 0:00:23] } 28... Nd5 { [%clk 0:00:21] } 29. Nd6 { [%clk 0:00:23] } 29... Bxd6 { [%clk 0:00:19] } 30. exd6 { [%clk 0:00:23] } 30... Nf6 { [%clk 0:00:18] } 31. Bxf6 { [%clk 0:00:21] } 31... Rxf6 { [%clk 0:00:17] } 32. Ne4 { [%clk 0:00:21] } 32... Nd7 { [%clk 0:00:16] } 33. Nxf6+ { [%clk 0:00:20] } 33... gxf6 { [%clk 0:00:16] } 34. Bxc6 { [%clk 0:00:19] } 34... Bxc6 { [%clk 0:00:15] } 35. Rxc6 { [%clk 0:00:19] } 35... Rd8 { [%clk 0:00:15] } 36. Rc7 { [%clk 0:00:19] } 36... a5 { [%clk 0:00:14] } 37. Re1 { [%clk 0:00:18] } 37... a4 { [%clk 0:00:13] } 38. Rxe6 { [%clk 0:00:17] } 38... axb3 { [%clk 0:00:13] } 39. axb3 { [%clk 0:00:17] } 39... b4 { [%clk 0:00:12] } 40. Re7 { [%clk 0:00:16] } 40... Kf8 { [%clk 0:00:11] } 41. Rexd7 { [%clk 0:00:15] } 41... Re8 { [%clk 0:00:11] } 42. Rf7+ { [%clk 0:00:14] } 42... Kg8 { [%clk 0:00:09] } 43. Rg7+ { [%clk 0:00:13] } 43... Kf8 { [%clk 0:00:09] } 44. Rxh7 { [%clk 0:00:13] } 44... Re1+ { [%clk 0:00:07] } 45. Kh2 { [%clk 0:00:12] } 45... f5 { [%clk 0:00:06] } 46. Rh8# { [%clk 0:00:11] } 1-0