[Event "Rated Bullet game"]
[Site "https://lichess.org/4dHAOsOL"]
[Date "2021.11.30"]
[White "jishanshaikh4"]
[Black "SenadLudi1986"]
[Result "1-0"]
[UTCDate "2021.11.30"]
[UTCTime "17:29:35"]
[WhiteElo "2037"]
[BlackElo "1674"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queen's Gambit Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. g3 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:30] } 3. Bg2 { [%clk 0:00:30] } 3... f6 { [%clk 0:00:30] } 4. O-O { [%clk 0:00:30] } 4... g6 { [%clk 0:00:30] } 5. d3 { [%clk 0:00:29] } 5... h6 { [%clk 0:00:30] } 6. e4 { [%clk 0:00:29] } 6... c6 { [%clk 0:00:30] } 7. c4 { [%clk 0:00:29] } 7... a5 { [%clk 0:00:30] } 8. d4 { [%clk 0:00:29] } 8... Be7 { [%clk 0:00:29] } 9. Nc3 { [%clk 0:00:29] } 9... Bd7 { [%clk 0:00:29] } 10. Be3 { [%clk 0:00:29] } 10... Ra6 { [%clk 0:00:28] } 11. d5 { [%clk 0:00:29] } 11... Ra7 { [%clk 0:00:28] } 12. dxe6 { [%clk 0:00:29] } 1-0