[Event "Rated Bullet game"]
[Site "https://lichess.org/yeLbNwoH"]
[Date "2019.10.17"]
[White "jishanshaikh4"]
[Black "Fedor1975"]
[Result "1-0"]
[UTCDate "2019.10.17"]
[UTCTime "06:33:27"]
[WhiteElo "1755"]
[BlackElo "1671"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Dutch Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... f5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... d6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... e5 { [%clk 0:00:58] } 5. d4 { [%clk 0:01:00] } 5... Nbd7 { [%clk 0:00:57] } 6. dxe5 { [%clk 0:00:59] } 6... dxe5 { [%clk 0:00:56] } 7. Be2 { [%clk 0:00:59] } 7... e4 { [%clk 0:00:55] } 8. Nd2 { [%clk 0:00:59] } 8... Bb4 { [%clk 0:00:54] } 9. Nb3 { [%clk 0:00:58] } 9... Bxc3+ { [%clk 0:00:53] } 10. bxc3 { [%clk 0:00:58] } 10... O-O { [%clk 0:00:52] } 11. O-O { [%clk 0:00:58] } 11... b6 { [%clk 0:00:50] } 12. f3 { [%clk 0:00:58] } 12... c5 { [%clk 0:00:50] } 13. fxe4 { [%clk 0:00:57] } 13... Nxe4 { [%clk 0:00:49] } 14. Bf3 { [%clk 0:00:56] } 14... Nxc3 { [%clk 0:00:48] } 15. Qc2 { [%clk 0:00:55] } 15... Ne4 { [%clk 0:00:47] } 16. Bxe4 { [%clk 0:00:54] } 16... fxe4 { [%clk 0:00:46] } 17. Qxe4 { [%clk 0:00:53] } 17... Rb8 { [%clk 0:00:45] } 18. Bb2 { [%clk 0:00:53] } 18... Rxf1+ { [%clk 0:00:35] } 19. Rxf1 { [%clk 0:00:53] } 19... Bb7 { [%clk 0:00:34] } 20. Qg4 { [%clk 0:00:51] } 20... Nf6 { [%clk 0:00:33] } 21. Bxf6 { [%clk 0:00:46] } 21... Qc8 { [%clk 0:00:28] } 22. Qxg7# { [%clk 0:00:44] } 1-0