[Event "Rated Blitz game"]
[Site "https://lichess.org/RXkljThl"]
[Date "2022.04.12"]
[White "jishanshaikh4"]
[Black "korbach234"]
[Result "1-0"]
[UTCDate "2022.04.12"]
[UTCTime "12:26:46"]
[WhiteElo "2124"]
[BlackElo "2139"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... c6 { [%clk 0:02:59] } 3. g3 { [%clk 0:02:57] } 3... Nf6 { [%clk 0:02:59] } 4. Bg2 { [%clk 0:02:56] } 4... Bf5 { [%clk 0:02:57] } 5. O-O { [%clk 0:02:55] } 5... e6 { [%clk 0:02:56] } 6. c4 { [%clk 0:02:54] } 6... a6 { [%clk 0:02:54] } 7. cxd5 { [%clk 0:02:54] } 7... cxd5 { [%clk 0:02:52] } 8. Nc3 { [%clk 0:02:53] } 8... Be7 { [%clk 0:02:48] } 9. Nh4 { [%clk 0:02:51] } 9... Bg6 { [%clk 0:02:46] } 10. Nxg6 { [%clk 0:02:51] } 10... hxg6 { [%clk 0:02:46] } 11. e4 { [%clk 0:02:50] } 11... Nc6 { [%clk 0:02:30] } 12. exd5 { [%clk 0:02:49] } 12... Nxd5 { [%clk 0:02:29] } 13. Nxd5 { [%clk 0:02:46] } 13... exd5 { [%clk 0:02:28] } 14. Re1 { [%clk 0:02:44] } 14... O-O { [%clk 0:02:27] } 15. Be3 { [%clk 0:02:40] } 15... Qd7 { [%clk 0:02:12] } 16. Qb3 { [%clk 0:02:38] } 16... Rfd8 { [%clk 0:02:08] } 17. Re2 { [%clk 0:02:35] } 17... Bf6 { [%clk 0:02:07] } 18. Rd1 { [%clk 0:02:32] } 18... b5 { [%clk 0:02:05] } 19. Rc1 { [%clk 0:02:19] } 19... Rac8 { [%clk 0:02:03] } 20. Rec2 { [%clk 0:02:18] } 20... Nxd4 { [%clk 0:01:57] } 21. Bxd4 { [%clk 0:02:17] } 21... Bxd4 { [%clk 0:01:55] } 22. Rxc8 { [%clk 0:02:14] } 22... Rxc8 { [%clk 0:01:55] } 23. Rd1 { [%clk 0:02:14] } 23... Rc4 { [%clk 0:01:27] } 24. Qf3 { [%clk 0:02:05] } 24... Qa7 { [%clk 0:01:23] } 25. b3 { [%clk 0:02:02] } 25... Rc2 { [%clk 0:01:21] } 26. Qd3 { [%clk 0:01:50] } 26... Bxf2+ { [%clk 0:01:17] } 27. Kh1 { [%clk 0:01:48] } 27... Rxa2 { [%clk 0:01:17] } 28. Bxd5 { [%clk 0:01:41] } 28... Bxg3 { [%clk 0:00:58] } 29. Qxg3 { [%clk 0:01:31] } 1-0