[Event "Rated Blitz game"]
[Site "https://lichess.org/SFVFF47j"]
[Date "2020.05.18"]
[White "goldstone11"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.05.18"]
[UTCTime "06:12:24"]
[WhiteElo "1877"]
[BlackElo "1866"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. e3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:56] } 3. Nf3 { [%clk 0:02:58] } 3... Bg4 { [%clk 0:02:52] } 4. c4 { [%clk 0:02:53] } 4... e6 { [%clk 0:02:48] } 5. h3 { [%clk 0:02:52] } 5... Bh5 { [%clk 0:02:42] } 6. Nc3 { [%clk 0:02:51] } 6... Nf6 { [%clk 0:02:40] } 7. Bd2 { [%clk 0:02:49] } 7... Be7 { [%clk 0:02:38] } 8. Be2 { [%clk 0:02:45] } 8... O-O { [%clk 0:02:33] } 9. c5 { [%clk 0:02:44] } 9... Bg6 { [%clk 0:02:25] } 10. Rc1 { [%clk 0:02:39] } 10... Ne4 { [%clk 0:02:23] } 11. O-O { [%clk 0:02:33] } 11... Qd7 { [%clk 0:02:17] } 12. Nxe4 { [%clk 0:02:32] } 12... Bxe4 { [%clk 0:02:17] } 13. Nh2 { [%clk 0:02:28] } 13... g6 { [%clk 0:01:49] } 14. f3 { [%clk 0:02:26] } 14... Bf5 { [%clk 0:01:42] } 15. g4 { [%clk 0:02:25] } 15... Bh4 { [%clk 0:01:26] } 16. Be1 { [%clk 0:02:12] } 16... Qe7 { [%clk 0:01:24] } 17. gxf5 { [%clk 0:01:57] } 17... exf5 { [%clk 0:01:24] } 18. Qd2 { [%clk 0:01:44] } 18... Qf6 { [%clk 0:01:19] } 19. f4 { [%clk 0:01:40] } 19... Ne7 { [%clk 0:01:03] } 20. Bf3 { [%clk 0:01:38] } 20... c6 { [%clk 0:00:57] } 21. Bxh4 { [%clk 0:01:37] } 21... Qxh4 { [%clk 0:00:53] } 22. Qg2 { [%clk 0:01:35] } 22... Kg7 { [%clk 0:00:51] } 23. Be2 { [%clk 0:01:31] } 23... Ng8 { [%clk 0:00:48] } 24. Nf3 { [%clk 0:01:30] } 24... Qe7 { [%clk 0:00:45] } 25. Ng5 { [%clk 0:01:23] } 25... Nf6 { [%clk 0:00:43] } 26. h4 { [%clk 0:01:16] } 26... Ne4 { [%clk 0:00:42] } 27. h5 { [%clk 0:01:11] } 27... h6 { [%clk 0:00:41] } 28. Nh3 { [%clk 0:01:03] } 28... Rg8 { [%clk 0:00:36] } 29. Kh1 { [%clk 0:00:58] } 29... Kf8 { [%clk 0:00:33] } 30. Rg1 { [%clk 0:00:51] } 30... Qh4 { [%clk 0:00:29] } 31. Bf3 { [%clk 0:00:35] } 31... Nf6 { [%clk 0:00:25] } 32. Qg3 { [%clk 0:00:30] } 32... Qxg3 { [%clk 0:00:20] } 33. Rxg3 { [%clk 0:00:29] } 33... Ke7 { [%clk 0:00:19] } 34. hxg6 { [%clk 0:00:27] } 34... Rxg6 { [%clk 0:00:19] } 35. Rcg1 { [%clk 0:00:26] } 35... Rag8 { [%clk 0:00:18] } 36. Kh2 { [%clk 0:00:24] } 36... Rxg3 { [%clk 0:00:17] } 37. Rxg3 { [%clk 0:00:23] } 37... Rxg3 { [%clk 0:00:16] } 38. Kxg3 { [%clk 0:00:22] } 38... Nh5+ { [%clk 0:00:16] } 39. Bxh5 { [%clk 0:00:21] } 39... Kf6 { [%clk 0:00:15] } 40. Bf3 { [%clk 0:00:20] } 40... Ke6 { [%clk 0:00:14] } 41. Kh4 { [%clk 0:00:19] } 41... a5 { [%clk 0:00:13] } 42. Kh5 { [%clk 0:00:18] } 42... Kf6 { [%clk 0:00:12] } 43. Kxh6 { [%clk 0:00:17] } 43... a4 { [%clk 0:00:12] } 44. Ng5 { [%clk 0:00:17] } 44... Ke7 { [%clk 0:00:10] } 45. Bh5 { [%clk 0:00:16] } 45... Kf6 { [%clk 0:00:10] } 46. Bxf7 { [%clk 0:00:15] } 46... Ke7 { [%clk 0:00:08] } 47. Bg6 { [%clk 0:00:13] } 47... Kd7 { [%clk 0:00:08] } 48. Bxf5+ { [%clk 0:00:12] } 48... Kc7 { [%clk 0:00:07] } 49. Bd3 { [%clk 0:00:12] } 49... b6 { [%clk 0:00:07] } 50. f5 { [%clk 0:00:11] } 50... b5 { [%clk 0:00:06] } 51. f6 { [%clk 0:00:11] } 51... b4 { [%clk 0:00:05] } 52. f7 { [%clk 0:00:10] } 52... b3 { [%clk 0:00:02] } 53. a3 { [%clk 0:00:09] } 53... Kb7 { [%clk 0:00:01] } 54. f8=Q { [%clk 0:00:08] } 54... Kc7 { [%clk 0:00:01] } 55. Qe7+ { [%clk 0:00:07] } 1-0