[Event "Rated Bullet game"]
[Site "https://lichess.org/koEqugTl"]
[Date "2021.11.19"]
[White "TheMJKingzbury"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.11.19"]
[UTCTime "17:29:37"]
[WhiteElo "2040"]
[BlackElo "2071"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Grand Prix Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... Bg7 { [%clk 0:00:58] } 5. Bb5 { [%clk 0:00:58] } 5... Nd4 { [%clk 0:00:57] } 6. Bc4 { [%clk 0:00:56] } 6... a6 { [%clk 0:00:56] } 7. d3 { [%clk 0:00:55] } 7... b5 { [%clk 0:00:55] } 8. Nxd4 { [%clk 0:00:52] } 8... bxc4 { [%clk 0:00:54] } 9. Nf3 { [%clk 0:00:51] } 9... cxd3 { [%clk 0:00:52] } 10. cxd3 { [%clk 0:00:51] } 10... Nf6 { [%clk 0:00:51] } 11. O-O { [%clk 0:00:50] } 11... d6 { [%clk 0:00:51] } 12. a3 { [%clk 0:00:49] } 12... O-O { [%clk 0:00:50] } 13. b4 { [%clk 0:00:48] } 13... cxb4 { [%clk 0:00:47] } 14. axb4 { [%clk 0:00:48] } 14... Bb7 { [%clk 0:00:47] } 15. Bb2 { [%clk 0:00:47] } 15... Qb6+ { [%clk 0:00:45] } 16. Kh1 { [%clk 0:00:46] } 16... Qxb4 { [%clk 0:00:44] } 17. Rb1 { [%clk 0:00:44] } 17... Qc5 { [%clk 0:00:42] } 18. Na4 { [%clk 0:00:42] } 18... Qa7 { [%clk 0:00:39] } 19. Bxf6 { [%clk 0:00:39] } 19... Bxf6 { [%clk 0:00:38] } 20. e5 { [%clk 0:00:36] } 20... dxe5 { [%clk 0:00:37] } 21. fxe5 { [%clk 0:00:35] } 21... Bg7 { [%clk 0:00:36] } 22. d4 { [%clk 0:00:34] } 22... Rad8 { [%clk 0:00:34] } 23. Qb3 { [%clk 0:00:32] } 23... Bd5 { [%clk 0:00:30] } 24. Qb6 { [%clk 0:00:29] } 24... Qa8 { [%clk 0:00:27] } 25. Nc5 { [%clk 0:00:27] } 25... Bxf3 { [%clk 0:00:24] } 26. Rxf3 { [%clk 0:00:24] } 26... Rb8 { [%clk 0:00:23] } 0-1