[Event "Rated Bullet game"]
[Site "https://lichess.org/uZ50KKne"]
[Date "2021.01.27"]
[White "jishanshaikh4"]
[Black "maestromorenito"]
[Result "1-0"]
[UTCDate "2021.01.27"]
[UTCTime "02:25:04"]
[WhiteElo "1965"]
[BlackElo "2003"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:58] } 3. exd4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:01:00] } 4... d5 { [%clk 0:00:57] } 5. c4 { [%clk 0:01:00] } 5... dxc4 { [%clk 0:00:56] } 6. Bxc4 { [%clk 0:01:00] } 6... Be7 { [%clk 0:00:55] } 7. O-O { [%clk 0:01:00] } 7... O-O { [%clk 0:00:55] } 8. Re1 { [%clk 0:01:00] } 8... Bg4 { [%clk 0:00:55] } 9. Nc3 { [%clk 0:01:00] } 9... Bxf3 { [%clk 0:00:54] } 10. Qxf3 { [%clk 0:01:00] } 10... Nc6 { [%clk 0:00:53] } 11. Bd3 { [%clk 0:00:58] } 11... Nxd4 { [%clk 0:00:52] } 12. Qxb7 { [%clk 0:00:53] } 12... Rb8 { [%clk 0:00:50] } 13. Qa6 { [%clk 0:00:47] } 13... Rb6 { [%clk 0:00:47] } 14. Qc4 { [%clk 0:00:44] } 14... Rc6 { [%clk 0:00:42] } 15. Qa4 { [%clk 0:00:40] } 15... Rb6 { [%clk 0:00:40] } 16. Be3 { [%clk 0:00:33] } 16... Rxb2 { [%clk 0:00:37] } 17. Bxd4 { [%clk 0:00:30] } 17... Nd5 { [%clk 0:00:33] } 18. Nxd5 { [%clk 0:00:28] } 18... Qxd5 { [%clk 0:00:32] } 19. Bxb2 { [%clk 0:00:27] } 19... Qxd3 { [%clk 0:00:30] } 20. Rxe7 { [%clk 0:00:25] } 20... h6 { [%clk 0:00:28] } 21. Rae1 { [%clk 0:00:24] } 21... Rd8 { [%clk 0:00:25] } 22. Qg4 { [%clk 0:00:20] } 22... Qg6 { [%clk 0:00:21] } 23. Qxg6 { [%clk 0:00:14] } 23... fxg6 { [%clk 0:00:20] } 24. Re8+ { [%clk 0:00:12] } 24... Rxe8 { [%clk 0:00:19] } 25. Rxe8+ { [%clk 0:00:12] } 25... Kf7 { [%clk 0:00:18] } 26. Rc8 { [%clk 0:00:11] } 26... c5 { [%clk 0:00:17] } 27. Rc7+ { [%clk 0:00:11] } 27... Ke6 { [%clk 0:00:15] } 28. Rxc5 { [%clk 0:00:11] } 28... g5 { [%clk 0:00:13] } 29. Ra5 { [%clk 0:00:11] } 29... g6 { [%clk 0:00:12] } 30. Rxa7 { [%clk 0:00:11] } 30... Kf5 { [%clk 0:00:12] } 31. Rc7 { [%clk 0:00:10] } 31... h5 { [%clk 0:00:12] } 32. Rc1 { [%clk 0:00:10] } 32... Kg4 { [%clk 0:00:11] } 33. a3 { [%clk 0:00:10] } 33... h4 { [%clk 0:00:11] } 34. a4 { [%clk 0:00:10] } 34... Kh5 { [%clk 0:00:11] } 35. h3 { [%clk 0:00:09] } 35... g4 { [%clk 0:00:11] } 36. hxg4+ { [%clk 0:00:09] } 36... Kxg4 { [%clk 0:00:10] } 37. a5 { [%clk 0:00:09] } 37... Kh5 { [%clk 0:00:10] } 38. a6 { [%clk 0:00:09] } 38... h3 { [%clk 0:00:09] } 39. gxh3 { [%clk 0:00:09] } 39... g5 { [%clk 0:00:08] } 40. Kg2 { [%clk 0:00:09] } 40... Kh4 { [%clk 0:00:07] } 41. a7 { [%clk 0:00:08] } 41... Kh5 { [%clk 0:00:07] } 42. a8=Q { [%clk 0:00:06] } 42... Kh4 { [%clk 0:00:06] } 43. Qf3 { [%clk 0:00:06] } 43... g4 { [%clk 0:00:04] } 44. Qxg4# { [%clk 0:00:06] } 1-0