[Event "20th Weekend Blitz Arena"]
[Site "https://lichess.org/flIWcAbH"]
[Date "2021.09.19"]
[White "jishanshaikh4"]
[Black "Fruit0098"]
[Result "1-0"]
[UTCDate "2021.09.19"]
[UTCTime "15:59:32"]
[WhiteElo "2141"]
[BlackElo "1297"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation, Pseudo-Catalan"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. g3 { [%clk 0:02:58] } 3... Nc6 { [%clk 0:02:58] } 4. Bg2 { [%clk 0:02:57] } 4... e6 { [%clk 0:02:56] } 5. O-O { [%clk 0:02:56] } 5... Ng4 { [%clk 0:02:54] } 6. h3 { [%clk 0:02:54] } 6... h5 { [%clk 0:02:53] } 7. hxg4 { [%clk 0:02:52] } 7... hxg4 { [%clk 0:02:52] } 8. Nh2 { [%clk 0:02:47] } 8... Qf6 { [%clk 0:02:45] } 9. Nxg4 { [%clk 0:02:43] } 9... Qg6 { [%clk 0:02:37] } 10. e3 { [%clk 0:02:40] } 10... e5 { [%clk 0:02:32] } 11. dxe5 { [%clk 0:02:34] } 11... Bxg4 { [%clk 0:02:25] } 12. Qxd5 { [%clk 0:02:30] } 12... Qh6 { [%clk 0:02:11] } 13. f4 { [%clk 0:02:20] } 13... Rd8 { [%clk 0:02:03] } 14. Qc5 { [%clk 0:02:09] } 14... Bxc5 { [%clk 0:02:01] } 15. Nc3 { [%clk 0:02:04] } 15... a5 { [%clk 0:01:50] } 16. Kf2 { [%clk 0:02:00] } 16... Bh5 { [%clk 0:01:37] } 17. Rh1 { [%clk 0:01:58] } 17... b5 { [%clk 0:01:32] } 18. Nxb5 { [%clk 0:01:54] } 18... Nb4 { [%clk 0:01:25] } 19. c3 { [%clk 0:01:44] } 19... Nd3+ { [%clk 0:01:20] } 20. Kf1 { [%clk 0:01:39] } 20... Rb8 { [%clk 0:00:58] } 21. Nxc7+ { [%clk 0:01:33] } 21... Kd7 { [%clk 0:00:54] } 22. Nd5 { [%clk 0:01:23] } 22... Nxc1 { [%clk 0:00:49] } 23. Rxc1 { [%clk 0:01:23] } 23... Rxb2 { [%clk 0:00:47] } 24. Re1 { [%clk 0:01:10] } 24... Qg6 { [%clk 0:00:42] } 25. Bh3+ { [%clk 0:00:52] } 25... Kc6 { [%clk 0:00:35] } 26. Bg2 { [%clk 0:00:51] } 26... Rb1 { [%clk 0:00:31] } 27. Ne7+ { [%clk 0:00:46] } 27... Kd7 { [%clk 0:00:23] } 28. Nxg6 { [%clk 0:00:45] } 28... fxg6 { [%clk 0:00:23] } 29. Rxb1 { [%clk 0:00:44] } 29... Bxe3 { [%clk 0:00:21] } 30. Rb7+ { [%clk 0:00:42] } 30... Ke6 { [%clk 0:00:21] } 31. Rxg7 { [%clk 0:00:41] } 31... Kf5 { [%clk 0:00:18] } 32. Rf7+ { [%clk 0:00:37] } 32... Ke6 { [%clk 0:00:17] } 33. Rf6+ { [%clk 0:00:37] } 33... Ke7 { [%clk 0:00:15] } 34. Ra6 { [%clk 0:00:32] } 34... Rd8 { [%clk 0:00:10] } 35. Rxh5 { [%clk 0:00:28] } 35... gxh5 { [%clk 0:00:08] } 36. Ke2 { [%clk 0:00:27] } 36... Bc5 { [%clk 0:00:05] } 37. Rxa5 { [%clk 0:00:26] } 37... Bb6 { [%clk 0:00:03] } 38. Rb5 { [%clk 0:00:24] } 38... Ba7 { [%clk 0:00:01] } 39. Rb7+ { [%clk 0:00:23] } 39... Ke6 { [%clk 0:00:01] } 40. Rxa7 { [%clk 0:00:22] } 1-0