[Event "Rated Bullet game"]
[Site "https://lichess.org/8pzuntDP"]
[Date "2021.02.28"]
[White "matapatonochess"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.28"]
[UTCTime "17:34:25"]
[WhiteElo "1980"]
[BlackElo "2006"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. Nxc6 { [%clk 0:00:58] } 5... bxc6 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:59] } 7. g3 { [%clk 0:00:57] } 7... d5 { [%clk 0:00:58] } 8. Bg2 { [%clk 0:00:57] } 8... Bb4 { [%clk 0:00:58] } 9. cxd5 { [%clk 0:00:56] } 9... cxd5 { [%clk 0:00:58] } 10. O-O { [%clk 0:00:55] } 10... O-O { [%clk 0:00:56] } 11. a3 { [%clk 0:00:54] } 11... Ba5 { [%clk 0:00:55] } 12. b4 { [%clk 0:00:53] } 12... Bc7 { [%clk 0:00:55] } 13. Bb2 { [%clk 0:00:52] } 13... Bb7 { [%clk 0:00:55] } 14. Rc1 { [%clk 0:00:51] } 14... Be5 { [%clk 0:00:54] } 15. f4 { [%clk 0:00:50] } 15... Bd6 { [%clk 0:00:53] } 16. Nb5 { [%clk 0:00:48] } 16... Be7 { [%clk 0:00:52] } 17. Qd3 { [%clk 0:00:45] } 17... a6 { [%clk 0:00:49] } 18. Nd4 { [%clk 0:00:44] } 18... Qd7 { [%clk 0:00:47] } 19. Rc2 { [%clk 0:00:43] } 19... Rac8 { [%clk 0:00:46] } 20. Rfc1 { [%clk 0:00:43] } 20... Rxc2 { [%clk 0:00:45] } 21. Rxc2 { [%clk 0:00:42] } 21... Rc8 { [%clk 0:00:45] } 22. Rxc8+ { [%clk 0:00:41] } 22... Qxc8 { [%clk 0:00:45] } 23. h3 { [%clk 0:00:39] } 23... Qc4 { [%clk 0:00:44] } 24. Qxc4 { [%clk 0:00:38] } 24... dxc4 { [%clk 0:00:43] } 25. Bxb7 { [%clk 0:00:38] } 25... Nd5 { [%clk 0:00:41] } 26. Bxa6 { [%clk 0:00:37] } 26... Ne3 { [%clk 0:00:39] } 27. Kf2 { [%clk 0:00:35] } 27... Nd1+ { [%clk 0:00:37] } 28. Ke1 { [%clk 0:00:33] } 28... Nxb2 { [%clk 0:00:37] } 29. b5 { [%clk 0:00:31] } 29... Bf6 { [%clk 0:00:36] } 30. e3 { [%clk 0:00:30] } 30... Na4 { [%clk 0:00:32] } 31. Kd2 { [%clk 0:00:28] } 31... c3+ { [%clk 0:00:31] } 32. Kc2 { [%clk 0:00:27] } 32... Kf8 { [%clk 0:00:31] } 33. Nc6 { [%clk 0:00:25] } 33... Ke8 { [%clk 0:00:30] } 34. e4 { [%clk 0:00:24] } 34... Kd7 { [%clk 0:00:28] } 35. e5 { [%clk 0:00:24] } 35... Bd8 { [%clk 0:00:27] } 36. Nxd8 { [%clk 0:00:23] } 36... Kxd8 { [%clk 0:00:27] } 37. b6 { [%clk 0:00:22] } 37... Nxb6 { [%clk 0:00:26] } 38. Bb5 { [%clk 0:00:22] } 38... Kc7 { [%clk 0:00:25] } 39. Kxc3 { [%clk 0:00:20] } 39... Nd5+ { [%clk 0:00:24] } 40. Kd4 { [%clk 0:00:19] } 40... Kb6 { [%clk 0:00:23] } 41. Be8 { [%clk 0:00:18] } 41... f6 { [%clk 0:00:21] } 42. Bf7 { [%clk 0:00:17] } 42... fxe5+ { [%clk 0:00:19] } 43. fxe5 { [%clk 0:00:17] } 43... Nc7 { [%clk 0:00:16] } 44. g4 { [%clk 0:00:16] } 44... Nb5+ { [%clk 0:00:15] } 45. Ke4 { [%clk 0:00:15] } 45... Nxa3 { [%clk 0:00:14] } 46. Bxe6 { [%clk 0:00:15] } 46... Nb5 { [%clk 0:00:13] } 47. Kf5 { [%clk 0:00:15] } 47... Nd4+ { [%clk 0:00:12] } 48. Kg5 { [%clk 0:00:13] } 48... Nxe6+ { [%clk 0:00:12] } 49. Kf5 { [%clk 0:00:11] } 49... Kc6 { [%clk 0:00:11] } 50. Kxe6 { [%clk 0:00:11] } 50... Kc7 { [%clk 0:00:11] } 51. Kf7 { [%clk 0:00:10] } 51... Kd8 { [%clk 0:00:10] } 52. e6 { [%clk 0:00:10] } 52... g6 { [%clk 0:00:09] } 53. e7+ { [%clk 0:00:10] } 53... Kd7 { [%clk 0:00:08] } 54. e8=Q+ { [%clk 0:00:10] } 54... Kc7 { [%clk 0:00:08] } 55. Qh8 { [%clk 0:00:10] } 55... Kd6 { [%clk 0:00:08] } 56. Qxh7 { [%clk 0:00:10] } 56... g5 { [%clk 0:00:07] } 57. Qg6+ { [%clk 0:00:10] } 57... Ke5 { [%clk 0:00:07] } 58. Qxg5+ { [%clk 0:00:10] } 58... Ke4 { [%clk 0:00:07] } 59. Qf5+ { [%clk 0:00:09] } 59... Kd4 { [%clk 0:00:06] } 60. h4 { [%clk 0:00:09] } 60... Ke3 { [%clk 0:00:05] } 61. h5 { [%clk 0:00:09] } 61... Kd4 { [%clk 0:00:05] } 62. h6 { [%clk 0:00:09] } 62... Ke3 { [%clk 0:00:05] } 63. h7 { [%clk 0:00:09] } 63... Kd4 { [%clk 0:00:05] } 64. h8=Q+ { [%clk 0:00:09] } 64... Ke3 { [%clk 0:00:05] } 65. Qh3+ { [%clk 0:00:09] } 65... Kd4 { [%clk 0:00:05] } 66. Qf2+ { [%clk 0:00:08] } 66... Kc4 { [%clk 0:00:05] } 67. Qhe3 { [%clk 0:00:08] } 67... Kd5 { [%clk 0:00:04] } 68. Qf5+ { [%clk 0:00:07] } 68... Kd6 { [%clk 0:00:04] } 69. Qee6+ { [%clk 0:00:06] } 69... Kc7 { [%clk 0:00:04] } 70. Qfe5+ { [%clk 0:00:05] } 70... Kd8 { [%clk 0:00:04] } 71. Q6d6+ { [%clk 0:00:04] } 71... Kc8 { [%clk 0:00:03] } 72. Qe8+ { [%clk 0:00:03] } 72... Kb7 { [%clk 0:00:03] } 73. Qee7+ { [%clk 0:00:02] } 73... Ka8 { [%clk 0:00:01] } 74. Qdd8# { [%clk 0:00:02] } 1-0