[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/1JQnKraS"]
[Date "2021.03.28"]
[White "jishanshaikh4"]
[Black "UWMargolis"]
[Result "1-0"]
[UTCDate "2021.03.28"]
[UTCTime "15:46:15"]
[WhiteElo "1642"]
[BlackElo "1565"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:15] } 1... f6 { [%clk 0:00:15] } 2. d4 { [%clk 0:00:15] } 2... Nh6 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... Nf7 { [%clk 0:00:15] } 4. Be2 { [%clk 0:00:15] } 4... g6 { [%clk 0:00:15] } 5. O-O { [%clk 0:00:15] } 5... Bg7 { [%clk 0:00:14] } 6. c4 { [%clk 0:00:15] } 6... O-O { [%clk 0:00:14] } 7. d5 { [%clk 0:00:15] } 7... b6 { [%clk 0:00:14] } 8. d6 { [%clk 0:00:15] } 8... Bb7 { [%clk 0:00:14] } 9. dxe7 { [%clk 0:00:15] } 9... Qxe7 { [%clk 0:00:13] } 10. Nc3 { [%clk 0:00:15] } 10... Qd6 { [%clk 0:00:13] } 11. Nd2 { [%clk 0:00:14] } 11... Qc6 { [%clk 0:00:12] } 12. Bf3 { [%clk 0:00:14] } 12... Qxf3 { [%clk 0:00:12] } 13. Nxf3 { [%clk 0:00:14] } 13... Bxf3 { [%clk 0:00:11] } 14. Qxf3 { [%clk 0:00:13] } 14... Nc6 { [%clk 0:00:11] } 15. Bd2 { [%clk 0:00:13] } 15... Nd4 { [%clk 0:00:11] } 16. Rfe1 { [%clk 0:00:13] } 16... Rab8 { [%clk 0:00:11] } 17. exd4 { [%clk 0:00:12] } 17... Rbc8 { [%clk 0:00:11] } 18. d5 { [%clk 0:00:12] } 18... Rcd8 { [%clk 0:00:11] } 19. Ne4 { [%clk 0:00:12] } 19... Rde8 { [%clk 0:00:11] } 20. Nxf6+ { [%clk 0:00:12] } 20... Bxf6 { [%clk 0:00:09] } 21. Qxf6 { [%clk 0:00:12] } 21... Re6 { [%clk 0:00:08] } 22. Rxe6 { [%clk 0:00:11] } 22... dxe6 { [%clk 0:00:08] } 23. dxe6 { [%clk 0:00:11] } 1-0