[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/jQNKIlBw"]
[Date "2020.12.27"]
[White "jishanshaikh4"]
[Black "Ensemo"]
[Result "0-1"]
[UTCDate "2020.12.27"]
[UTCTime "14:11:54"]
[WhiteElo "1954"]
[BlackElo "2466"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. Be2 { [%clk 0:00:30] } 4... h5 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:30] } 5... h4 { [%clk 0:00:30] } 6. h3 { [%clk 0:00:30] } 6... c5 { [%clk 0:00:29] } 7. c4 { [%clk 0:00:30] } 7... cxd4 { [%clk 0:00:29] } 8. Nc3 { [%clk 0:00:30] } 8... dxc3 { [%clk 0:00:28] } 9. bxc3 { [%clk 0:00:30] } 9... e6 { [%clk 0:00:28] } 10. cxd5 { [%clk 0:00:30] } 10... Nxd5 { [%clk 0:00:28] } 11. Ne5 { [%clk 0:00:29] } 11... Nxc3 { [%clk 0:00:27] } 12. Qb3 { [%clk 0:00:28] } 12... Nxe2+ { [%clk 0:00:27] } 13. Kh1 { [%clk 0:00:27] } 13... Nc6 { [%clk 0:00:25] } 14. Ba3 { [%clk 0:00:25] } 14... Bxa3 { [%clk 0:00:24] } 15. Qxa3 { [%clk 0:00:25] } 15... Nxe5 { [%clk 0:00:23] } 16. Qa4+ { [%clk 0:00:23] } 16... Bd7 { [%clk 0:00:22] } 17. Qb3 { [%clk 0:00:21] } 17... Bc6 { [%clk 0:00:21] } 18. Rfe1 { [%clk 0:00:20] } 18... Qd5 { [%clk 0:00:20] } 19. Qxd5 { [%clk 0:00:18] } 19... Bxd5 { [%clk 0:00:19] } 20. Rxe2 { [%clk 0:00:18] } 20... O-O-O { [%clk 0:00:19] } 21. Rd1 { [%clk 0:00:17] } 21... Bxg2+ { [%clk 0:00:17] } 22. Kxg2 { [%clk 0:00:16] } 22... Rxd1 { [%clk 0:00:17] } 23. f4 { [%clk 0:00:14] } 23... Nc4 { [%clk 0:00:16] } 24. Kf3 { [%clk 0:00:14] } 24... Rhd8 { [%clk 0:00:15] } 25. Rc2 { [%clk 0:00:14] } 25... b5 { [%clk 0:00:12] } 26. a4 { [%clk 0:00:14] } 26... a6 { [%clk 0:00:12] } 27. axb5 { [%clk 0:00:14] } 27... axb5 { [%clk 0:00:12] } 28. Rb2 { [%clk 0:00:14] } 28... Nxb2 { [%clk 0:00:10] } 29. Kg4 { [%clk 0:00:13] } 29... Nc4 { [%clk 0:00:10] } 30. Kxh4 { [%clk 0:00:13] } 30... b4 { [%clk 0:00:10] } 31. Kg4 { [%clk 0:00:13] } 31... b3 { [%clk 0:00:10] } 32. f5 { [%clk 0:00:13] } 32... b2 { [%clk 0:00:10] } 33. fxe6 { [%clk 0:00:13] } 33... b1=Q { [%clk 0:00:10] } 34. e4 { [%clk 0:00:13] } 34... Qxe4+ { [%clk 0:00:09] } 35. Kh5 { [%clk 0:00:12] } 35... Qg6+ { [%clk 0:00:09] } 36. Kh4 { [%clk 0:00:11] } 36... R8d4# { [%clk 0:00:09] } 0-1