[Event "Rated Blitz game"]
[Site "https://lichess.org/9EgyGKSI"]
[Date "2020.04.11"]
[White "jarek6363"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.04.11"]
[UTCTime "16:10:21"]
[WhiteElo "1818"]
[BlackElo "1812"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:57] } 2... cxd4 { [%clk 0:02:59] } 3. Qxd4 { [%clk 0:02:56] } 3... Nc6 { [%clk 0:02:58] } 4. Qa4 { [%clk 0:02:55] } 4... Nf6 { [%clk 0:02:57] } 5. Nc3 { [%clk 0:02:52] } 5... e6 { [%clk 0:02:56] } 6. Nf3 { [%clk 0:02:51] } 6... Bb4 { [%clk 0:02:56] } 7. Bd2 { [%clk 0:02:49] } 7... O-O { [%clk 0:02:54] } 8. O-O-O { [%clk 0:02:48] } 8... b6 { [%clk 0:02:43] } 9. e5 { [%clk 0:02:47] } 9... Ng4 { [%clk 0:02:37] } 10. Ne4 { [%clk 0:02:37] } 10... Bxd2+ { [%clk 0:02:31] } 11. Rxd2 { [%clk 0:02:34] } 11... Bb7 { [%clk 0:02:29] } 12. h3 { [%clk 0:02:33] } 12... Nh6 { [%clk 0:02:25] } 13. Nd6 { [%clk 0:02:30] } 13... Qc7 { [%clk 0:02:18] } 14. Be2 { [%clk 0:02:12] } 14... Nf5 { [%clk 0:02:16] } 15. g4 { [%clk 0:02:07] } 15... Nxd6 { [%clk 0:02:15] } 16. exd6 { [%clk 0:02:06] } 16... Qc8 { [%clk 0:02:10] } 17. Bb5 { [%clk 0:02:01] } 17... Rd8 { [%clk 0:00:50] } 18. Re1 { [%clk 0:01:56] } 18... a6 { [%clk 0:00:46] } 19. Bd3 { [%clk 0:01:49] } 19... b5 { [%clk 0:00:43] } 20. Qe4 { [%clk 0:01:46] } 1-0