[Event "Rated Bullet game"]
[Site "https://lichess.org/ck9eXVof"]
[Date "2019.02.14"]
[White "jishanshaikh4"]
[Black "FAVORIT111"]
[Result "0-1"]
[UTCDate "2019.02.14"]
[UTCTime "10:11:20"]
[WhiteElo "1445"]
[BlackElo "1427"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... exd5 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:58] } 4... c6 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:58] } 5... Bd6 { [%clk 0:00:59] } 6. Bg5 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:59] } 7. Bxf6 { [%clk 0:00:55] } 7... Qxf6 { [%clk 0:00:58] } 8. Bd3 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:57] } 9. O-O { [%clk 0:00:55] } 9... Bg4 { [%clk 0:00:57] } 10. Re1 { [%clk 0:00:53] } 10... Bc7 { [%clk 0:00:55] } 11. h3 { [%clk 0:00:52] } 11... Bh5 { [%clk 0:00:53] } 12. g4 { [%clk 0:00:51] } 12... Bg6 { [%clk 0:00:53] } 13. Bxg6 { [%clk 0:00:49] } 13... fxg6 { [%clk 0:00:53] } 14. Qd3 { [%clk 0:00:46] } 14... Qxf3 { [%clk 0:00:51] } 15. Qxf3 { [%clk 0:00:44] } 15... Rxf3 { [%clk 0:00:51] } 16. Re3 { [%clk 0:00:43] } 16... Rxe3 { [%clk 0:00:49] } 17. fxe3 { [%clk 0:00:43] } 17... Na6 { [%clk 0:00:49] } 18. Rf1 { [%clk 0:00:42] } 18... Nb4 { [%clk 0:00:47] } 19. a3 { [%clk 0:00:38] } 19... Nxc2 { [%clk 0:00:44] } 20. Rc1 { [%clk 0:00:35] } 20... Nxe3 { [%clk 0:00:43] } 21. Re1 { [%clk 0:00:30] } 21... Nc4 { [%clk 0:00:41] } 22. b3 { [%clk 0:00:28] } 22... Nxa3 { [%clk 0:00:40] } 23. b4 { [%clk 0:00:27] } 23... Nc4 { [%clk 0:00:39] } 24. Re7 { [%clk 0:00:26] } 24... Bg3 { [%clk 0:00:36] } 25. Rxb7 { [%clk 0:00:24] } 25... a6 { [%clk 0:00:35] } 26. Kg2 { [%clk 0:00:22] } 26... Bh4 { [%clk 0:00:32] } 27. Ne2 { [%clk 0:00:20] } 27... a5 { [%clk 0:00:31] } 28. bxa5 { [%clk 0:00:18] } 28... Nxa5 { [%clk 0:00:31] } 29. Rc7 { [%clk 0:00:15] } 29... Re8 { [%clk 0:00:29] } 30. Kf3 { [%clk 0:00:12] } 30... Bd8 { [%clk 0:00:24] } 31. Rc8 { [%clk 0:00:10] } 31... Kf8 { [%clk 0:00:21] } 32. Nf4 { [%clk 0:00:09] } 32... Ke7 { [%clk 0:00:21] } 33. Rxc6 { [%clk 0:00:08] } 33... Nxc6 { [%clk 0:00:19] } 34. Nxd5+ { [%clk 0:00:07] } 34... Kd6 { [%clk 0:00:18] } 35. Nf4 { [%clk 0:00:06] } 35... Bb6 { [%clk 0:00:17] } 36. Nd3 { [%clk 0:00:05] } 36... Nxd4+ { [%clk 0:00:16] } 37. Kf4 { [%clk 0:00:04] } 37... Re2 { [%clk 0:00:15] } 38. Nb4 { [%clk 0:00:04] } 38... Rb2 { [%clk 0:00:13] } 39. Kg5 { [%clk 0:00:04] } 39... Rxb4 { [%clk 0:00:12] } 40. Kf4 { [%clk 0:00:03] } 40... Ke7 { [%clk 0:00:11] } 41. Kg3 { [%clk 0:00:03] } 41... Ne6 { [%clk 0:00:11] } 42. h4 { [%clk 0:00:03] } 42... Kf6 { [%clk 0:00:11] } 43. Kg2 { [%clk 0:00:02] } 43... h6 { [%clk 0:00:11] } 44. Kf3 { [%clk 0:00:02] } 44... g5 { [%clk 0:00:10] } 45. hxg5+ { [%clk 0:00:01] } 45... hxg5 { [%clk 0:00:10] } 0-1