[Event "Rated Bullet game"]
[Site "https://lichess.org/2elOQa2K"]
[Date "2020.09.23"]
[White "SourabhK_SDAH"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.23"]
[UTCTime "18:15:14"]
[WhiteElo "2059"]
[BlackElo "1886"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:58] } 2... g6 { [%clk 0:01:00] } 3. Bb5 { [%clk 0:00:57] } 3... Bg7 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:56] } 4... Nf6 { [%clk 0:00:58] } 5. d3 { [%clk 0:00:55] } 5... e6 { [%clk 0:00:56] } 6. f4 { [%clk 0:00:55] } 6... d5 { [%clk 0:00:56] } 7. exd5 { [%clk 0:00:54] } 7... exd5 { [%clk 0:00:56] } 8. Bb5+ { [%clk 0:00:53] } 8... Bd7 { [%clk 0:00:54] } 9. Qe2+ { [%clk 0:00:52] } 9... Qe7 { [%clk 0:00:52] } 10. Qxe7+ { [%clk 0:00:51] } 10... Kxe7 { [%clk 0:00:52] } 11. Bxd7 { [%clk 0:00:50] } 11... Nbxd7 { [%clk 0:00:51] } 12. Nf3 { [%clk 0:00:49] } 12... Rhe8 { [%clk 0:00:50] } 13. O-O { [%clk 0:00:47] } 13... Kf8 { [%clk 0:00:50] } 14. Ng5 { [%clk 0:00:45] } 14... h6 { [%clk 0:00:48] } 15. Nh3 { [%clk 0:00:43] } 15... d4 { [%clk 0:00:48] } 16. Nb5 { [%clk 0:00:40] } 16... Nd5 { [%clk 0:00:42] } 17. f5 { [%clk 0:00:38] } 17... N7f6 { [%clk 0:00:40] } 18. fxg6 { [%clk 0:00:37] } 18... fxg6 { [%clk 0:00:39] } 19. Nd6 { [%clk 0:00:36] } 19... Re2 { [%clk 0:00:32] } 20. Bxh6 { [%clk 0:00:34] } 20... Rxc2 { [%clk 0:00:28] } 21. Bxg7+ { [%clk 0:00:32] } 21... Kxg7 { [%clk 0:00:28] } 22. Ng5 { [%clk 0:00:29] } 22... Rxb2 { [%clk 0:00:25] } 23. Ne6+ { [%clk 0:00:28] } 23... Kh6 { [%clk 0:00:19] } 24. Rf3 { [%clk 0:00:27] } 24... Rf8 { [%clk 0:00:16] } 25. Nxf8 { [%clk 0:00:26] } 25... Kg7 { [%clk 0:00:14] } 26. Ne6+ { [%clk 0:00:24] } 26... Kh7 { [%clk 0:00:11] } 27. Raf1 { [%clk 0:00:24] } 27... Rxa2 { [%clk 0:00:09] } 28. Rh3+ { [%clk 0:00:22] } 28... Kg8 { [%clk 0:00:07] } 29. Rhf3 { [%clk 0:00:19] } 29... Ne7 { [%clk 0:00:03] } 30. Rxf6 { [%clk 0:00:17] } 30... Ra1 { [%clk 0:00:02] } 31. Rf8+ { [%clk 0:00:18] } 1-0