[Event "Rated Blitz game"]
[Site "https://lichess.org/ie3qQlST"]
[Date "2020.12.18"]
[White "perunaplague"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.18"]
[UTCTime "05:12:25"]
[WhiteElo "1956"]
[BlackElo "1942"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit Accepted, Scheveningen Formation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... cxd4 { [%clk 0:03:00] } 3. c3 { [%clk 0:02:59] } 3... dxc3 { [%clk 0:02:59] } 4. Nxc3 { [%clk 0:02:59] } 4... e6 { [%clk 0:02:57] } 5. Bc4 { [%clk 0:02:58] } 5... Nc6 { [%clk 0:02:57] } 6. Nf3 { [%clk 0:02:57] } 6... d6 { [%clk 0:02:56] } 7. O-O { [%clk 0:02:56] } 7... Nf6 { [%clk 0:02:55] } 8. e5 { [%clk 0:02:53] } 8... dxe5 { [%clk 0:02:54] } 9. Qxd8+ { [%clk 0:02:52] } 9... Nxd8 { [%clk 0:02:52] } 10. Nxe5 { [%clk 0:02:51] } 10... Be7 { [%clk 0:02:51] } 11. Bf4 { [%clk 0:02:45] } 11... O-O { [%clk 0:02:49] } 12. Nb5 { [%clk 0:02:43] } 12... a6 { [%clk 0:02:44] } 13. Nc7 { [%clk 0:02:42] } 13... Ra7 { [%clk 0:02:43] } 14. Be3 { [%clk 0:02:41] } 14... b6 { [%clk 0:02:36] } 15. Bxb6 { [%clk 0:02:30] } 15... Rb7 { [%clk 0:02:35] } 16. Ba5 { [%clk 0:01:54] } 16... Rxb2 { [%clk 0:02:25] } 17. Nxa6 { [%clk 0:01:39] } 17... Bd6 { [%clk 0:02:10] } 18. Nd3 { [%clk 0:01:32] } 18... Rc2 { [%clk 0:02:07] } 19. Bb3 { [%clk 0:01:30] } 19... Rc6 { [%clk 0:01:58] } 20. Nab4 { [%clk 0:01:26] } 20... Bxb4 { [%clk 0:01:56] } 21. Bxb4 { [%clk 0:01:26] } 21... Re8 { [%clk 0:01:55] } 22. a4 { [%clk 0:01:19] } 22... Ba6 { [%clk 0:01:52] } 23. Rfd1 { [%clk 0:01:14] } 23... Nb7 { [%clk 0:01:51] } 24. Ne5 { [%clk 0:01:09] } 24... Rb6 { [%clk 0:01:41] } 25. Nc6 { [%clk 0:00:53] } 25... Rxc6 { [%clk 0:01:31] } 26. a5 { [%clk 0:00:41] } 26... Nc5 { [%clk 0:01:20] } 27. Bxc5 { [%clk 0:00:39] } 27... Rxc5 { [%clk 0:01:20] } 28. Rd6 { [%clk 0:00:34] } 28... Bb5 { [%clk 0:01:12] } 29. a6 { [%clk 0:00:32] } 29... Nd5 { [%clk 0:01:05] } 30. a7 { [%clk 0:00:30] } 30... Ra8 { [%clk 0:00:58] } 31. Rd8+ { [%clk 0:00:21] } 31... Rxd8 { [%clk 0:00:49] } 32. a8=Q { [%clk 0:00:21] } 32... Rcc8 { [%clk 0:00:47] } 33. Bxd5 { [%clk 0:00:17] } 33... exd5 { [%clk 0:00:45] } 34. Qa5 { [%clk 0:00:15] } 34... Bc4 { [%clk 0:00:40] } 35. Rd1 { [%clk 0:00:14] } 35... h6 { [%clk 0:00:38] } 36. Qa4 { [%clk 0:00:13] } 36... Re8 { [%clk 0:00:36] } 37. Rc1 { [%clk 0:00:11] } 37... Re2 { [%clk 0:00:32] } 38. h3 { [%clk 0:00:10] } 38... Rce8 { [%clk 0:00:31] } 39. Qd1 { [%clk 0:00:08] } 39... R8e7 { [%clk 0:00:27] } 40. Kh2 { [%clk 0:00:05] } 40... Rxf2 { [%clk 0:00:25] } 41. Ra1 { [%clk 0:00:05] } 41... Rfe2 { [%clk 0:00:23] } 42. Ra8+ { [%clk 0:00:04] } 42... Re8 { [%clk 0:00:22] } 43. Rxe8+ { [%clk 0:00:01] } 43... Rxe8 { [%clk 0:00:22] } 44. Qd4 { [%clk 0:00:01] } 44... Kf8 { [%clk 0:00:22] } 45. h4 { [%clk 0:00:01] } 45... Re4 { [%clk 0:00:20] } 46. g3 { [%clk 0:00:01] } 46... Rxd4 { [%clk 0:00:18] } 47. Kh3 { [%clk 0:00:01] } 47... Rd2 { [%clk 0:00:18] } 0-1