[Event "Rated Bullet game"]
[Site "https://lichess.org/o2FVF8NX"]
[Date "2021.04.19"]
[White "alfarookomar"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.19"]
[UTCTime "17:47:28"]
[WhiteElo "2037"]
[BlackElo "2008"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. O-O { [%clk 0:00:58] } 4... Bf5 { [%clk 0:01:00] } 5. b3 { [%clk 0:00:58] } 5... Bg6 { [%clk 0:01:00] } 6. Bb2 { [%clk 0:00:57] } 6... e6 { [%clk 0:01:00] } 7. Nc3 { [%clk 0:00:57] } 7... Be7 { [%clk 0:01:00] } 8. d4 { [%clk 0:00:56] } 8... O-O { [%clk 0:00:59] } 9. Ne5 { [%clk 0:00:55] } 9... Nbd7 { [%clk 0:00:59] } 10. Nxg6 { [%clk 0:00:55] } 10... fxg6 { [%clk 0:00:59] } 11. e4 { [%clk 0:00:54] } 11... dxe4 { [%clk 0:00:58] } 12. Nxe4 { [%clk 0:00:53] } 12... Nxe4 { [%clk 0:00:58] } 13. Bxe4 { [%clk 0:00:53] } 13... Nf6 { [%clk 0:00:58] } 14. Bg2 { [%clk 0:00:51] } 14... Nd5 { [%clk 0:00:57] } 15. c4 { [%clk 0:00:51] } 15... Nf6 { [%clk 0:00:56] } 16. d5 { [%clk 0:00:48] } 16... exd5 { [%clk 0:00:55] } 17. Bxf6 { [%clk 0:00:47] } 17... Bxf6 { [%clk 0:00:53] } 18. Rb1 { [%clk 0:00:46] } 18... dxc4 { [%clk 0:00:53] } 19. Qxd8 { [%clk 0:00:45] } 19... Raxd8 { [%clk 0:00:53] } 20. bxc4 { [%clk 0:00:45] } 20... Rd2 { [%clk 0:00:51] } 21. Rxb7 { [%clk 0:00:44] } 21... Rxa2 { [%clk 0:00:50] } 22. Bxc6 { [%clk 0:00:43] } 22... Bd4 { [%clk 0:00:48] } 23. Bd5+ { [%clk 0:00:42] } 23... Kh8 { [%clk 0:00:46] } 24. Rf7 { [%clk 0:00:40] } 24... Rxf7 { [%clk 0:00:44] } 25. Bxf7 { [%clk 0:00:40] } 25... h6 { [%clk 0:00:40] } 26. Bxg6 { [%clk 0:00:38] } 26... Kg8 { [%clk 0:00:34] } 27. Be4 { [%clk 0:00:37] } 27... a5 { [%clk 0:00:32] } 28. Kg2 { [%clk 0:00:36] } 28... a4 { [%clk 0:00:31] } 29. c5 { [%clk 0:00:35] } 29... Kf8 { [%clk 0:00:29] } 30. c6 { [%clk 0:00:34] } 30... Bb6 { [%clk 0:00:27] } 31. Rb1 { [%clk 0:00:32] } 31... Bc7 { [%clk 0:00:26] } 32. Rb7 { [%clk 0:00:31] } 32... Bd6 { [%clk 0:00:25] } 33. c7 { [%clk 0:00:29] } 33... Bxc7 { [%clk 0:00:24] } 34. Rxc7 { [%clk 0:00:29] } 34... a3 { [%clk 0:00:24] } 35. Ra7 { [%clk 0:00:28] } 35... Ra1 { [%clk 0:00:23] } 36. Ra8+ { [%clk 0:00:26] } 36... Kf7 { [%clk 0:00:22] } 37. h4 { [%clk 0:00:24] } 37... Kf6 { [%clk 0:00:21] } 38. Bd5 { [%clk 0:00:24] } 38... g5 { [%clk 0:00:19] } 39. Bg8 { [%clk 0:00:23] } 39... gxh4 { [%clk 0:00:18] } 40. gxh4 { [%clk 0:00:23] } 40... Kg6 { [%clk 0:00:17] } 41. Kf3 { [%clk 0:00:22] } 41... Kh5 { [%clk 0:00:17] } 42. Bf7+ { [%clk 0:00:21] } 42... Kxh4 { [%clk 0:00:16] } 43. Ra4+ { [%clk 0:00:19] } 43... Kg5 { [%clk 0:00:15] } 44. Ra5+ { [%clk 0:00:19] } 44... Kf6 { [%clk 0:00:14] } 45. Bg8 { [%clk 0:00:17] } 45... Kg7 { [%clk 0:00:13] } 46. Bd5 { [%clk 0:00:15] } 46... Kf6 { [%clk 0:00:12] } 47. Kf4 { [%clk 0:00:14] } 47... Rf1 { [%clk 0:00:10] } 48. Rxa3 { [%clk 0:00:12] } 48... Rxf2+ { [%clk 0:00:09] } 49. Ke4 { [%clk 0:00:12] } 49... Rh2 { [%clk 0:00:08] } 50. Ra6+ { [%clk 0:00:11] } 50... Kg5 { [%clk 0:00:07] } 51. Be6 { [%clk 0:00:10] } 51... Rh4+ { [%clk 0:00:07] } 52. Kd5 { [%clk 0:00:09] } 52... h5 { [%clk 0:00:06] } 53. Bf7 { [%clk 0:00:08] } 53... Rh1 { [%clk 0:00:06] } 54. Ke6 { [%clk 0:00:08] } 54... Rd1 { [%clk 0:00:06] } 55. Ra5+ { [%clk 0:00:07] } 55... Kg4 { [%clk 0:00:05] } 56. Rxh5 { [%clk 0:00:07] } 56... Kf4 { [%clk 0:00:03] } 57. Rh6 { [%clk 0:00:05] } 57... Ke3 { [%clk 0:00:03] } 58. Rf6 { [%clk 0:00:05] } 58... Kd2 { [%clk 0:00:03] } 59. Ke7 { [%clk 0:00:05] } 59... Rc1 { [%clk 0:00:03] } 60. Kf8 { [%clk 0:00:05] } 60... Rc8+ { [%clk 0:00:02] } 61. Kg7 { [%clk 0:00:03] } 61... Rc5 { [%clk 0:00:02] } 62. Rd6+ { [%clk 0:00:03] } 62... Kc3 { [%clk 0:00:02] } 63. Rd7 { [%clk 0:00:01] } 63... Kb4 { [%clk 0:00:02] } 64. Rb7+ { [%clk 0:00:00] } 64... Rb5 { [%clk 0:00:02] } 0-1