[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/FF1UHC0Y"]
[Date "2022.02.02"]
[White "jishanshaikh4"]
[Black "ChessDotComIsDoodoo"]
[Result "1-0"]
[UTCDate "2022.02.02"]
[UTCTime "12:56:54"]
[WhiteElo "2103"]
[BlackElo "1608"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:30] } 2... exd4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:30] } 4... Be7 { [%clk 0:00:58] } 5. c3 { [%clk 0:00:30] } 5... O-O { [%clk 0:00:58] } 6. Be2 { [%clk 0:00:29] } 6... d5 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:29] } 7... c5 { [%clk 0:00:57] } 8. Be3 { [%clk 0:00:29] } 8... cxd4 { [%clk 0:00:56] } 9. Bxd4 { [%clk 0:00:29] } 9... Nc6 { [%clk 0:00:56] } 10. Be3 { [%clk 0:00:29] } 10... Bd7 { [%clk 0:00:55] } 11. Nd4 { [%clk 0:00:28] } 11... Nxd4 { [%clk 0:00:54] } 12. Bxd4 { [%clk 0:00:28] } 12... Ne4 { [%clk 0:00:54] } 13. Be3 { [%clk 0:00:28] } 13... Bf6 { [%clk 0:00:53] } 14. f3 { [%clk 0:00:27] } 14... Ng5 { [%clk 0:00:51] } 15. Bd4 { [%clk 0:00:27] } 15... Bxd4+ { [%clk 0:00:50] } 16. cxd4 { [%clk 0:00:27] } 16... Qb6 { [%clk 0:00:48] } 17. Nc3 { [%clk 0:00:27] } 17... Qxd4+ { [%clk 0:00:47] } 18. Qxd4 { [%clk 0:00:26] } 18... Ne6 { [%clk 0:00:45] } 19. Qd2 { [%clk 0:00:25] } 19... Rfd8 { [%clk 0:00:44] } 20. Bd3 { [%clk 0:00:24] } 20... Bc6 { [%clk 0:00:44] } 21. Bc2 { [%clk 0:00:23] } 21... g6 { [%clk 0:00:43] } 22. Qh6 { [%clk 0:00:22] } 22... d4 { [%clk 0:00:38] } 23. Ne4 { [%clk 0:00:21] } 23... Bxe4 { [%clk 0:00:36] } 24. fxe4 { [%clk 0:00:21] } 24... d3 { [%clk 0:00:36] } 25. Bb3 { [%clk 0:00:20] } 25... Rd4 { [%clk 0:00:34] } 26. Rad1 { [%clk 0:00:19] } 26... d2 { [%clk 0:00:32] } 27. Rxd2 { [%clk 0:00:17] } 27... Rad8 { [%clk 0:00:32] } 28. Rxd4 { [%clk 0:00:16] } 28... Rxd4 { [%clk 0:00:32] } 29. Qe3 { [%clk 0:00:14] } 29... Kg7 { [%clk 0:00:28] } 30. Bxe6 { [%clk 0:00:13] } 30... Rxe4 { [%clk 0:00:26] } 31. Qxe4 { [%clk 0:00:13] } 31... fxe6 { [%clk 0:00:25] } 32. Qxe6 { [%clk 0:00:12] } 32... Kh6 { [%clk 0:00:25] } 33. h4 { [%clk 0:00:11] } 33... b5 { [%clk 0:00:24] } 34. Qf7 { [%clk 0:00:08] } 34... a5 { [%clk 0:00:23] } 35. Qf8+ { [%clk 0:00:07] } 35... Kh5 { [%clk 0:00:22] } 36. g3 { [%clk 0:00:06] } 36... b4 { [%clk 0:00:21] } 37. Qg7 { [%clk 0:00:05] } 37... b3 { [%clk 0:00:20] } 38. Qxh7+ { [%clk 0:00:05] } 38... Kg4 { [%clk 0:00:19] } 39. axb3 { [%clk 0:00:04] } 39... a4 { [%clk 0:00:18] } 40. Qc7 { [%clk 0:00:03] } 40... axb3 { [%clk 0:00:17] } 41. Qb6 { [%clk 0:00:02] } 41... Kxg3 { [%clk 0:00:17] } 42. Qxb3+ { [%clk 0:00:02] } 42... Kxh4 { [%clk 0:00:16] } 43. Qc3 { [%clk 0:00:02] } 43... g5 { [%clk 0:00:16] } 44. Qc2 { [%clk 0:00:02] } 44... g4 { [%clk 0:00:15] } 45. Qg2 { [%clk 0:00:02] } 45... g3 { [%clk 0:00:15] } 46. Rf4+ { [%clk 0:00:02] } 46... Kh5 { [%clk 0:00:14] } 47. Rf3 { [%clk 0:00:02] } 47... Kh6 { [%clk 0:00:13] } 48. Rxg3 { [%clk 0:00:02] } 48... Kh5 { [%clk 0:00:13] } 49. Qh3# { [%clk 0:00:02] } 1-0