[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/tkQCEJb8"]
[Date "2021.02.07"]
[White "jishanshaikh4"]
[Black "Alvarosanez"]
[Result "1-0"]
[UTCDate "2021.02.07"]
[UTCTime "15:26:21"]
[WhiteElo "1939"]
[BlackElo "1319"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... Nh6 { [%clk 0:00:29] } 4. cxd5 { [%clk 0:00:29] } 4... Ng4 { [%clk 0:00:28] } 5. h3 { [%clk 0:00:27] } 5... Qh4 { [%clk 0:00:27] } 6. Nxh4 { [%clk 0:00:25] } 1-0