[Event "Rated Blitz game"]
[Site "https://lichess.org/9Gwtg2BD"]
[Date "2022.02.06"]
[White "jishanshaikh4"]
[Black "maxbrunkhoff"]
[Result "1-0"]
[UTCDate "2022.02.06"]
[UTCTime "11:59:42"]
[WhiteElo "1997"]
[BlackElo "1984"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:03:00] } 2... Qxd5 { [%clk 0:03:00] } 3. c4 { [%clk 0:02:59] } 3... Qa5 { [%clk 0:02:58] } 4. Nc3 { [%clk 0:02:58] } 4... Nf6 { [%clk 0:02:55] } 5. Nf3 { [%clk 0:02:57] } 5... Bg4 { [%clk 0:02:54] } 6. Be2 { [%clk 0:02:56] } 6... e6 { [%clk 0:02:53] } 7. h3 { [%clk 0:02:55] } 7... Bd6 { [%clk 0:02:53] } 8. hxg4 { [%clk 0:02:53] } 8... Nxg4 { [%clk 0:02:53] } 9. d4 { [%clk 0:02:52] } 9... c5 { [%clk 0:02:47] } 10. Be3 { [%clk 0:02:49] } 10... cxd4 { [%clk 0:02:44] } 11. Bxd4 { [%clk 0:02:45] } 11... Nc6 { [%clk 0:02:40] } 12. Be3 { [%clk 0:02:43] } 12... O-O-O { [%clk 0:02:38] } 13. Qb3 { [%clk 0:02:40] } 13... Nxe3 { [%clk 0:02:18] } 14. fxe3 { [%clk 0:02:38] } 14... Bg3+ { [%clk 0:02:14] } 15. Kf1 { [%clk 0:02:34] } 15... e5 { [%clk 0:02:06] } 16. Rd1 { [%clk 0:02:23] } 16... f5 { [%clk 0:02:04] } 17. Rh5 { [%clk 0:02:19] } 17... e4 { [%clk 0:01:54] } 18. Ne1 { [%clk 0:02:07] } 18... g6 { [%clk 0:01:50] } 19. Rh3 { [%clk 0:02:05] } 19... Be5 { [%clk 0:01:42] } 20. Nd5 { [%clk 0:02:01] } 20... Rd7 { [%clk 0:01:16] } 21. Nc2 { [%clk 0:01:59] } 21... Qd8 { [%clk 0:01:08] } 22. Ncb4 { [%clk 0:01:56] } 22... Nxb4 { [%clk 0:01:06] } 23. Qxb4 { [%clk 0:01:56] } 23... f4 { [%clk 0:00:49] } 24. exf4 { [%clk 0:01:52] } 24... Bxf4 { [%clk 0:00:48] } 25. Qc5+ { [%clk 0:01:25] } 25... Kb8 { [%clk 0:00:43] } 26. Ra3 { [%clk 0:01:23] } 26... b6 { [%clk 0:00:34] } 27. Qb5 { [%clk 0:01:17] } 27... Rf8 { [%clk 0:00:21] } 28. c5 { [%clk 0:01:13] } 28... Bd6+ { [%clk 0:00:17] } 29. Ke1 { [%clk 0:01:11] } 29... Qh4+ { [%clk 0:00:15] } 30. Kd2 { [%clk 0:01:10] } 30... Bxc5 { [%clk 0:00:13] } 31. Kc2 { [%clk 0:01:07] } 31... Rc8 { [%clk 0:00:07] } 32. Qxd7 { [%clk 0:01:02] } 32... Bxa3+ { [%clk 0:00:06] } 33. Kb1 { [%clk 0:01:01] } 33... e3 { [%clk 0:00:05] } 34. Bf3 { [%clk 0:00:55] } 34... Bxb2 { [%clk 0:00:03] } 35. Kxb2 { [%clk 0:00:53] } 35... Qa4 { [%clk 0:00:01] } 36. Qxa4 { [%clk 0:00:46] } 1-0