[Event "Rated Bullet game"]
[Site "https://lichess.org/VhkqPbIn"]
[Date "2021.07.23"]
[White "jishanshaikh4"]
[Black "KutyKity"]
[Result "0-1"]
[UTCDate "2021.07.23"]
[UTCTime "19:01:38"]
[WhiteElo "2018"]
[BlackElo "2093"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... d5 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:58] } 5. exd5 { [%clk 0:00:58] } 5... exd5 { [%clk 0:00:58] } 6. Bb5 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:56] } 7. O-O { [%clk 0:00:57] } 7... Be6 { [%clk 0:00:56] } 8. Nbd2 { [%clk 0:00:56] } 8... Bd6 { [%clk 0:00:55] } 9. Re1 { [%clk 0:00:56] } 9... O-O { [%clk 0:00:54] } 10. Nf1 { [%clk 0:00:55] } 10... a6 { [%clk 0:00:53] } 11. Bd3 { [%clk 0:00:54] } 11... Bg4 { [%clk 0:00:52] } 12. Ng3 { [%clk 0:00:53] } 12... Rc8 { [%clk 0:00:50] } 13. Be2 { [%clk 0:00:52] } 13... cxd4 { [%clk 0:00:48] } 14. cxd4 { [%clk 0:00:51] } 14... Nb4 { [%clk 0:00:47] } 15. a3 { [%clk 0:00:49] } 15... Nc2 { [%clk 0:00:46] } 16. Rf1 { [%clk 0:00:48] } 16... Nxa1 { [%clk 0:00:45] } 17. h3 { [%clk 0:00:47] } 17... Bxf3 { [%clk 0:00:43] } 18. Bxf3 { [%clk 0:00:47] } 18... Nc2 { [%clk 0:00:42] } 19. Nf5 { [%clk 0:00:44] } 19... Qc7 { [%clk 0:00:38] } 20. Bg4 { [%clk 0:00:44] } 20... Bf4 { [%clk 0:00:35] } 21. Bxf4 { [%clk 0:00:41] } 21... Qxf4 { [%clk 0:00:33] } 22. g3 { [%clk 0:00:41] } 22... Qe4 { [%clk 0:00:28] } 23. f3 { [%clk 0:00:39] } 23... Qe8 { [%clk 0:00:18] } 24. Rf2 { [%clk 0:00:38] } 24... Nxg4 { [%clk 0:00:17] } 25. Rxc2 { [%clk 0:00:35] } 25... Ne3 { [%clk 0:00:15] } 26. Nxe3 { [%clk 0:00:34] } 26... Qxe3+ { [%clk 0:00:14] } 27. Rf2 { [%clk 0:00:33] } 27... Rc1 { [%clk 0:00:12] } 28. Qxc1 { [%clk 0:00:31] } 28... Qxc1+ { [%clk 0:00:11] } 29. Kg2 { [%clk 0:00:31] } 29... Re8 { [%clk 0:00:10] } 30. f4 { [%clk 0:00:30] } 30... Re1 { [%clk 0:00:09] } 31. Kf3 { [%clk 0:00:29] } 31... Rf1 { [%clk 0:00:08] } 32. g4 { [%clk 0:00:27] } 32... Rxf2+ { [%clk 0:00:07] } 33. Kxf2 { [%clk 0:00:27] } 33... Qxf4+ { [%clk 0:00:07] } 34. Kg2 { [%clk 0:00:27] } 34... Qxd4 { [%clk 0:00:07] } 35. Kg3 { [%clk 0:00:27] } 35... Qxb2 { [%clk 0:00:06] } 36. h4 { [%clk 0:00:27] } 36... Qxa3+ { [%clk 0:00:06] } 37. Kf4 { [%clk 0:00:26] } 37... Qd6+ { [%clk 0:00:06] } 38. Kg5 { [%clk 0:00:26] } 38... Qf6+ { [%clk 0:00:06] } 39. Kh5 { [%clk 0:00:24] } 39... Qg6# { [%clk 0:00:06] } 0-1