[Event "Rated Blitz game"]
[Site "https://lichess.org/xXINaenR"]
[Date "2021.12.18"]
[White "jishanshaikh4"]
[Black "IT_Is_RaJ"]
[Result "1/2-1/2"]
[UTCDate "2021.12.18"]
[UTCTime "06:43:57"]
[WhiteElo "2147"]
[BlackElo "2117"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:58] } 3... e6 { [%clk 0:02:58] } 4. d5 { [%clk 0:02:57] } 4... exd5 { [%clk 0:02:57] } 5. exd5 { [%clk 0:02:57] } 5... Nce7 { [%clk 0:02:57] } 6. c4 { [%clk 0:02:56] } 6... d6 { [%clk 0:02:57] } 7. f4 { [%clk 0:02:55] } 7... Ng6 { [%clk 0:02:57] } 8. Nf3 { [%clk 0:02:54] } 8... Bg4 { [%clk 0:02:56] } 9. Bd3 { [%clk 0:02:52] } 9... Nf6 { [%clk 0:02:53] } 10. O-O { [%clk 0:02:51] } 10... Nh4 { [%clk 0:02:47] } 11. Re1+ { [%clk 0:02:49] } 11... Be7 { [%clk 0:02:46] } 12. Be2 { [%clk 0:02:49] } 12... Nxf3+ { [%clk 0:02:42] } 13. Bxf3 { [%clk 0:02:49] } 13... Bf5 { [%clk 0:02:40] } 14. Nc3 { [%clk 0:02:47] } 14... O-O { [%clk 0:02:39] } 15. Be3 { [%clk 0:02:45] } 15... a6 { [%clk 0:02:38] } 16. Re2 { [%clk 0:02:41] } 16... Nd7 { [%clk 0:02:34] } 17. h3 { [%clk 0:02:40] } 17... Bf6 { [%clk 0:02:31] } 18. Qe1 { [%clk 0:02:37] } 18... Bd3 { [%clk 0:02:26] } 19. Rd2 { [%clk 0:02:31] } 19... Bxc4 { [%clk 0:02:25] } 20. Ne4 { [%clk 0:02:30] } 20... b5 { [%clk 0:02:10] } 21. b3 { [%clk 0:02:28] } 21... Bxd5 { [%clk 0:02:05] } 22. Nxf6+ { [%clk 0:02:24] } 22... Nxf6 { [%clk 0:02:05] } 23. Bxd5 { [%clk 0:02:22] } 23... Nxd5 { [%clk 0:02:04] } 24. Rxd5 { [%clk 0:02:22] } 24... Qf6 { [%clk 0:02:02] } 25. Rad1 { [%clk 0:02:20] } 25... Rfe8 { [%clk 0:01:59] } 26. Qf2 { [%clk 0:02:16] } 26... Rad8 { [%clk 0:01:57] } 27. Bc1 { [%clk 0:02:02] } 27... Re6 { [%clk 0:01:46] } 28. Bb2 { [%clk 0:02:01] } 28... Qe7 { [%clk 0:01:39] } 29. f5 { [%clk 0:01:59] } 29... Re2 { [%clk 0:01:37] } 30. Qg3 { [%clk 0:01:56] } 30... Rxb2 { [%clk 0:01:35] } 31. Rf1 { [%clk 0:01:51] } 31... Re8 { [%clk 0:01:25] } 32. f6 { [%clk 0:01:49] } 32... Qe3+ { [%clk 0:01:14] } 33. Qxe3 { [%clk 0:01:48] } 33... Rxe3 { [%clk 0:01:14] } 34. Rxd6 { [%clk 0:01:46] } 34... gxf6 { [%clk 0:01:13] } 35. Rxa6 { [%clk 0:01:44] } 35... Ree2 { [%clk 0:01:12] } 36. Rf3 { [%clk 0:01:35] } 36... Rxg2+ { [%clk 0:01:11] } 37. Kh1 { [%clk 0:01:30] } 37... Rh2+ { [%clk 0:01:06] } 38. Kg1 { [%clk 0:01:28] } 38... Rhg2+ { [%clk 0:00:57] } 39. Kf1 { [%clk 0:01:26] } 39... Rgc2 { [%clk 0:00:53] } 40. Ra8+ { [%clk 0:01:24] } 40... Kg7 { [%clk 0:00:52] } 41. Rg3+ { [%clk 0:01:23] } 41... Kh6 { [%clk 0:00:52] } 42. Re3 { [%clk 0:01:17] } 42... Rh2 { [%clk 0:00:47] } 43. Kg1 { [%clk 0:01:15] } 43... Rhc2 { [%clk 0:00:38] } 44. Rf3 { [%clk 0:01:14] } 44... Rc1+ { [%clk 0:00:31] } 45. Rf1 { [%clk 0:01:12] } 45... Rxf1+ { [%clk 0:00:31] } 46. Kxf1 { [%clk 0:01:12] } 46... Kg5 { [%clk 0:00:29] } 47. a4 { [%clk 0:01:06] } 47... Rxb3 { [%clk 0:00:24] } 48. a5 { [%clk 0:01:04] } 48... Ra3 { [%clk 0:00:23] } 49. a6 { [%clk 0:01:04] } 49... b4 { [%clk 0:00:22] } 50. a7 { [%clk 0:01:03] } 50... Kf5 { [%clk 0:00:21] } 51. Rc8 { [%clk 0:00:59] } 51... Rxa7 { [%clk 0:00:20] } 52. Rxc5+ { [%clk 0:00:58] } 52... Ke6 { [%clk 0:00:18] } 53. Rb5 { [%clk 0:00:57] } 53... Ra4 { [%clk 0:00:17] } 54. Ke2 { [%clk 0:00:57] } 54... f5 { [%clk 0:00:17] } 55. Kf3 { [%clk 0:00:56] } 55... Ra3+ { [%clk 0:00:16] } 56. Kf4 { [%clk 0:00:55] } 56... b3 { [%clk 0:00:16] } 57. Rb6+ { [%clk 0:00:53] } 57... Kd5 { [%clk 0:00:15] } 58. Kxf5 { [%clk 0:00:51] } 58... Kc4 { [%clk 0:00:15] } 59. Rb7 { [%clk 0:00:49] } 59... Kc3 { [%clk 0:00:15] } 60. Kg5 { [%clk 0:00:47] } 60... b2 { [%clk 0:00:15] } 61. h4 { [%clk 0:00:46] } 61... Rb3 { [%clk 0:00:14] } 62. Rxf7 { [%clk 0:00:44] } 62... b1=Q { [%clk 0:00:13] } 63. Rf3+ { [%clk 0:00:43] } 63... Kb2 { [%clk 0:00:13] } 64. Rf2+ { [%clk 0:00:42] } 64... Ka3 { [%clk 0:00:12] } 65. Rf6 { [%clk 0:00:40] } 65... Qg6+ { [%clk 0:00:12] } 66. Rxg6 { [%clk 0:00:39] } 66... hxg6 { [%clk 0:00:11] } 67. Kxg6 { [%clk 0:00:39] } 67... Rg3+ { [%clk 0:00:09] } 68. Kh5 { [%clk 0:00:36] } 68... Kb4 { [%clk 0:00:08] } 69. Kh6 { [%clk 0:00:35] } 69... Kc5 { [%clk 0:00:08] } 70. h5 { [%clk 0:00:35] } 70... Kd6 { [%clk 0:00:08] } 71. Kh7 { [%clk 0:00:35] } 71... Ke7 { [%clk 0:00:08] } 72. h6 { [%clk 0:00:35] } 72... Kf7 { [%clk 0:00:07] } 73. Kh8 { [%clk 0:00:33] } 73... Kg6 { [%clk 0:00:06] } 74. h7 { [%clk 0:00:31] } 74... Kh6 { [%clk 0:00:05] } 1/2-1/2