[Event "Rated Bullet game"]
[Site "https://lichess.org/UeGa1PnD"]
[Date "2019.11.23"]
[White "jishanshaikh4"]
[Black "Goalkeeper29GK"]
[Result "1/2-1/2"]
[UTCDate "2019.11.23"]
[UTCTime "15:55:59"]
[WhiteElo "1919"]
[BlackElo "1699"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit Declined: Reversed Alekhine"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. Nxd4 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. Nb3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:57] } 5. N3d2 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:00:56] } 6. Nf3 { [%clk 0:00:59] } 6... Bc5 { [%clk 0:00:56] } 7. g3 { [%clk 0:00:59] } 7... Bxf2+ { [%clk 0:00:55] } 8. Kxf2 { [%clk 0:00:58] } 8... Ne4+ { [%clk 0:00:55] } 9. Ke1 { [%clk 0:00:57] } 9... Qf6 { [%clk 0:00:53] } 10. Bg2 { [%clk 0:00:55] } 10... Ne5 { [%clk 0:00:49] } 11. Nbd2 { [%clk 0:00:54] } 11... Nxf3+ { [%clk 0:00:48] } 12. Nxf3 { [%clk 0:00:54] } 12... Bg4 { [%clk 0:00:46] } 13. Kf1 { [%clk 0:00:52] } 13... Bxf3 { [%clk 0:00:45] } 14. exf3 { [%clk 0:00:52] } 14... Ng5 { [%clk 0:00:43] } 15. Bxg5 { [%clk 0:00:51] } 15... Qxg5 { [%clk 0:00:41] } 16. Qd3 { [%clk 0:00:51] } 16... Qe7 { [%clk 0:00:40] } 17. Qe2 { [%clk 0:00:49] } 17... Qxe2+ { [%clk 0:00:39] } 18. Kxe2 { [%clk 0:00:49] } 18... O-O { [%clk 0:00:38] } 19. Kf2 { [%clk 0:00:49] } 19... Rfe8 { [%clk 0:00:38] } 20. Rhe1 { [%clk 0:00:49] } 20... Red8 { [%clk 0:00:37] } 21. Re5 { [%clk 0:00:47] } 21... Rd6 { [%clk 0:00:36] } 22. Rae1 { [%clk 0:00:47] } 22... h6 { [%clk 0:00:35] } 23. Re8+ { [%clk 0:00:46] } 23... Rxe8 { [%clk 0:00:34] } 24. Rxe8+ { [%clk 0:00:45] } 24... Kh7 { [%clk 0:00:34] } 25. Ra8 { [%clk 0:00:45] } 25... Ra6 { [%clk 0:00:33] } 26. Rb8 { [%clk 0:00:43] } 26... Rxa2 { [%clk 0:00:32] } 27. Rxb7 { [%clk 0:00:42] } 27... c5 { [%clk 0:00:31] } 28. Ke3 { [%clk 0:00:39] } 28... d4+ { [%clk 0:00:30] } 29. Kd3 { [%clk 0:00:38] } 29... Ra1 { [%clk 0:00:29] } 30. f4 { [%clk 0:00:37] } 30... Rg1 { [%clk 0:00:29] } 31. Bd5 { [%clk 0:00:35] } 31... Rf1 { [%clk 0:00:27] } 32. Rxf7 { [%clk 0:00:35] } 32... Rf2 { [%clk 0:00:26] } 33. Be4+ { [%clk 0:00:34] } 33... Kg8 { [%clk 0:00:24] } 34. Rxa7 { [%clk 0:00:33] } 34... c4+ { [%clk 0:00:21] } 35. Kxc4 { [%clk 0:00:31] } 35... Re2 { [%clk 0:00:20] } 36. Kxd4 { [%clk 0:00:30] } 36... Rxh2 { [%clk 0:00:19] } 37. Kd3 { [%clk 0:00:30] } 37... Rh3 { [%clk 0:00:17] } 38. c4 { [%clk 0:00:29] } 38... Rxg3+ { [%clk 0:00:17] } 39. Kd4 { [%clk 0:00:28] } 39... Rb3 { [%clk 0:00:16] } 40. c5 { [%clk 0:00:27] } 40... Rxb2 { [%clk 0:00:15] } 41. c6 { [%clk 0:00:27] } 41... Rb4+ { [%clk 0:00:15] } 42. Kd5 { [%clk 0:00:25] } 42... Rb8 { [%clk 0:00:14] } 43. c7 { [%clk 0:00:24] } 43... Rc8 { [%clk 0:00:14] } 44. Rb7 { [%clk 0:00:21] } 44... h5 { [%clk 0:00:13] } 45. Rb8 { [%clk 0:00:21] } 45... Rxb8 { [%clk 0:00:12] } 46. cxb8=Q+ { [%clk 0:00:21] } 46... Kf7 { [%clk 0:00:09] } 47. Qe5 { [%clk 0:00:21] } 47... h4 { [%clk 0:00:08] } 48. Qg5 { [%clk 0:00:21] } 48... h3 { [%clk 0:00:08] } 49. Qh4 { [%clk 0:00:20] } 49... g5 { [%clk 0:00:07] } 50. Qxh3 { [%clk 0:00:18] } 50... gxf4 { [%clk 0:00:06] } 51. Qf5+ { [%clk 0:00:18] } 51... Ke7 { [%clk 0:00:06] } 52. Qxf4 { [%clk 0:00:18] } 52... Ke8 { [%clk 0:00:05] } 53. Qh6 { [%clk 0:00:17] } 53... Ke7 { [%clk 0:00:04] } 54. Qh7+ { [%clk 0:00:17] } 54... Kf6 { [%clk 0:00:03] } 55. Qh4+ { [%clk 0:00:16] } 55... Kg7 { [%clk 0:00:02] } 56. Qf2 { [%clk 0:00:16] } 56... Kh6 { [%clk 0:00:01] } 57. Qf4+ { [%clk 0:00:16] } 57... Kh5 { [%clk 0:00:00] } 58. Bf5 { [%clk 0:00:16] } 1/2-1/2