[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/iuQUnyPX"]
[Date "2022.01.07"]
[White "Sjakktrekk"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.07"]
[UTCTime "17:23:16"]
[WhiteElo "1798"]
[BlackElo "2035"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:00:59] } 3. c3 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:58] } 4. d4 { [%clk 0:00:58] } 4... cxd4 { [%clk 0:00:58] } 5. cxd4 { [%clk 0:00:58] } 5... Bg7 { [%clk 0:00:58] } 6. d5 { [%clk 0:00:57] } 6... Ne5 { [%clk 0:00:57] } 7. Nc3 { [%clk 0:00:57] } 7... d6 { [%clk 0:00:57] } 8. Nxe5 { [%clk 0:00:55] } 8... dxe5 { [%clk 0:00:57] } 9. Be2 { [%clk 0:00:55] } 9... f5 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:51] } 10... Nf6 { [%clk 0:00:55] } 11. exf5 { [%clk 0:00:48] } 11... Bxf5 { [%clk 0:00:55] } 12. Bd3 { [%clk 0:00:46] } 12... e4 { [%clk 0:00:53] } 13. Bb5+ { [%clk 0:00:45] } 13... Nd7 { [%clk 0:00:52] } 14. d6 { [%clk 0:00:42] } 14... e5 { [%clk 0:00:49] } 15. Nd5 { [%clk 0:00:37] } 15... O-O { [%clk 0:00:47] } 16. Nc7 { [%clk 0:00:36] } 16... Rc8 { [%clk 0:00:43] } 17. Bc4+ { [%clk 0:00:35] } 17... Kh8 { [%clk 0:00:42] } 18. Qd5 { [%clk 0:00:34] } 18... Nb6 { [%clk 0:00:39] } 19. Qd1 { [%clk 0:00:31] } 19... Nxc4 { [%clk 0:00:37] } 20. Qb3 { [%clk 0:00:30] } 20... Nxd6 { [%clk 0:00:35] } 21. Nd5 { [%clk 0:00:27] } 21... a6 { [%clk 0:00:32] } 22. Be3 { [%clk 0:00:25] } 22... Nb5 { [%clk 0:00:30] } 23. Rad1 { [%clk 0:00:21] } 23... Nd4 { [%clk 0:00:29] } 24. Bxd4 { [%clk 0:00:20] } 24... exd4 { [%clk 0:00:29] } 25. Nb6 { [%clk 0:00:16] } 25... Rc6 { [%clk 0:00:27] } 26. Na4 { [%clk 0:00:14] } 26... Be6 { [%clk 0:00:23] } 27. Rc1 { [%clk 0:00:11] } 27... Rxc1 { [%clk 0:00:21] } 0-1