[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/0qUH5DPf"]
[Date "2021.05.06"]
[White "BrutalBishop31"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.05.06"]
[UTCTime "20:38:47"]
[WhiteElo "2015"]
[BlackElo "2000"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van Geet Opening"]
[Termination "Time forfeit"]

1. Nc3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. Nh3 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. Ng1 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:30] } 4... O-O { [%clk 0:00:30] } 5. d4 { [%clk 0:00:30] } 5... d6 { [%clk 0:00:30] } 6. e4 { [%clk 0:00:30] } 6... e5 { [%clk 0:00:30] } 7. d5 { [%clk 0:00:29] } 7... Nfd7 { [%clk 0:00:29] } 8. Bg5 { [%clk 0:00:29] } 8... f5 { [%clk 0:00:29] } 9. Bxd8 { [%clk 0:00:28] } 9... Rxd8 { [%clk 0:00:28] } 10. Nb5 { [%clk 0:00:28] } 10... Rf8 { [%clk 0:00:28] } 11. Nxc7 { [%clk 0:00:27] } 11... Na6 { [%clk 0:00:27] } 12. Nxa8 { [%clk 0:00:27] } 12... Ndc5 { [%clk 0:00:27] } 13. Ng5 { [%clk 0:00:27] } 13... fxe4 { [%clk 0:00:25] } 14. Nc7 { [%clk 0:00:26] } 14... Nxc7 { [%clk 0:00:24] } 15. Ne6 { [%clk 0:00:24] } 15... N7xe6 { [%clk 0:00:23] } 16. dxe6 { [%clk 0:00:24] } 16... Bxe6 { [%clk 0:00:22] } 17. Bc4 { [%clk 0:00:23] } 17... Bxc4 { [%clk 0:00:21] } 18. b3 { [%clk 0:00:23] } 18... Bb5 { [%clk 0:00:19] } 19. Qxd6 { [%clk 0:00:23] } 19... Na6 { [%clk 0:00:17] } 20. Qa3 { [%clk 0:00:21] } 20... e3 { [%clk 0:00:15] } 21. fxe3 { [%clk 0:00:20] } 21... Bh6 { [%clk 0:00:14] } 22. e4 { [%clk 0:00:19] } 22... Be3 { [%clk 0:00:13] } 23. Qxf8+ { [%clk 0:00:16] } 23... Kxf8 { [%clk 0:00:11] } 24. Rd1 { [%clk 0:00:15] } 24... Kg7 { [%clk 0:00:11] } 25. Rd3 { [%clk 0:00:14] } 25... Bd4 { [%clk 0:00:11] } 26. Rd2 { [%clk 0:00:13] } 26... Bb2 { [%clk 0:00:10] } 27. Rd1 { [%clk 0:00:12] } 27... Bd4 { [%clk 0:00:10] } 28. Rd2 { [%clk 0:00:12] } 28... Bc3 { [%clk 0:00:09] } 29. Kd1 { [%clk 0:00:10] } 29... Bxd2 { [%clk 0:00:08] } 30. Kxd2 { [%clk 0:00:10] } 30... Nc5 { [%clk 0:00:08] } 31. Kc1 { [%clk 0:00:10] } 31... Nxe4 { [%clk 0:00:07] } 32. Kb2 { [%clk 0:00:09] } 32... Nd2 { [%clk 0:00:06] } 33. Rd1 { [%clk 0:00:09] } 33... Ne4 { [%clk 0:00:05] } 34. Rd5 { [%clk 0:00:08] } 34... Bc6 { [%clk 0:00:04] } 35. Rd6 { [%clk 0:00:08] } 35... Nxd6 { [%clk 0:00:02] } 36. c4 { [%clk 0:00:08] } 36... e4 { [%clk 0:00:02] } 37. b4 { [%clk 0:00:08] } 37... e3 { [%clk 0:00:02] } 38. b5 { [%clk 0:00:08] } 38... e2 { [%clk 0:00:02] } 39. Kb3 { [%clk 0:00:08] } 39... e1=Q { [%clk 0:00:02] } 40. c5 { [%clk 0:00:08] } 40... Qe2 { [%clk 0:00:02] } 41. cxd6 { [%clk 0:00:08] } 41... Qe3+ { [%clk 0:00:02] } 42. Kb4 { [%clk 0:00:07] } 42... Qd4+ { [%clk 0:00:02] } 43. Ka5 { [%clk 0:00:07] } 43... Qxd6 { [%clk 0:00:02] } 44. a4 { [%clk 0:00:07] } 44... Bxb5 { [%clk 0:00:01] } 45. Kxb5 { [%clk 0:00:07] } 45... Qc6+ { [%clk 0:00:01] } 46. Kb4 { [%clk 0:00:07] } 46... Qb6+ { [%clk 0:00:01] } 47. Ka3 { [%clk 0:00:07] } 47... Qa6 { [%clk 0:00:01] } 48. Kb4 { [%clk 0:00:07] } 48... Qb6+ { [%clk 0:00:01] } 49. Kc3 { [%clk 0:00:06] } 49... Qa6 { [%clk 0:00:01] } 50. Kd4 { [%clk 0:00:06] } 50... b6 { [%clk 0:00:01] } 51. Ke4 { [%clk 0:00:06] } 51... Qa5 { [%clk 0:00:01] } 52. Kf3 { [%clk 0:00:06] } 52... Qxa4 { [%clk 0:00:01] } 53. Kf2 { [%clk 0:00:06] } 53... Qa5 { [%clk 0:00:01] } 54. h4 { [%clk 0:00:06] } 54... b5 { [%clk 0:00:01] } 55. g4 { [%clk 0:00:06] } 55... Qa4 { [%clk 0:00:01] } 56. Kg3 { [%clk 0:00:06] } 56... Qa3+ { [%clk 0:00:01] } 57. Kf4 { [%clk 0:00:06] } 57... Qa4+ { [%clk 0:00:00] } 58. Kg3 { [%clk 0:00:06] } 58... Qa3+ { [%clk 0:00:00] } 59. Kf4 { [%clk 0:00:05] } 59... Qa4+ { [%clk 0:00:00] } 60. Kg5 { [%clk 0:00:05] } 60... b4 { [%clk 0:00:00] } 61. h5 { [%clk 0:00:05] } 61... Qa3 { [%clk 0:00:00] } 62. h6+ { [%clk 0:00:05] } 1-0