[Event "Rated Bullet game"]
[Site "https://lichess.org/hifX9QSR"]
[Date "2019.10.31"]
[White "jishanshaikh4"]
[Black "Kurkchi"]
[Result "1-0"]
[UTCDate "2019.10.31"]
[UTCTime "04:24:16"]
[WhiteElo "1714"]
[BlackElo "1584"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. e3 { [%clk 0:01:00] } 4... Nbd7 { [%clk 0:00:58] } 5. c4 { [%clk 0:01:00] } 5... e6 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:01:00] } 6... Bb4 { [%clk 0:00:57] } 7. cxd5 { [%clk 0:00:59] } 7... exd5 { [%clk 0:00:56] } 8. Qc2 { [%clk 0:00:59] } 8... Bxc3+ { [%clk 0:00:54] } 9. bxc3 { [%clk 0:00:59] } 9... O-O { [%clk 0:00:53] } 10. Be2 { [%clk 0:00:59] } 10... Re8 { [%clk 0:00:52] } 11. O-O { [%clk 0:00:59] } 11... h6 { [%clk 0:00:51] } 12. Ne5 { [%clk 0:00:59] } 12... Nxe5 { [%clk 0:00:49] } 13. Bxe5 { [%clk 0:00:59] } 13... Nd7 { [%clk 0:00:48] } 14. Bf4 { [%clk 0:00:58] } 14... Nf6 { [%clk 0:00:46] } 15. Bf3 { [%clk 0:00:57] } 15... Bf5 { [%clk 0:00:45] } 16. Qb2 { [%clk 0:00:55] } 16... b6 { [%clk 0:00:42] } 17. Rfe1 { [%clk 0:00:55] } 17... Be4 { [%clk 0:00:40] } 18. Bxe4 { [%clk 0:00:53] } 18... Nxe4 { [%clk 0:00:39] } 19. f3 { [%clk 0:00:53] } 19... Nd6 { [%clk 0:00:36] } 20. e4 { [%clk 0:00:52] } 20... g5 { [%clk 0:00:35] } 21. e5 { [%clk 0:00:50] } 21... gxf4 { [%clk 0:00:32] } 22. exd6 { [%clk 0:00:49] } 22... Rxe1+ { [%clk 0:00:32] } 23. Rxe1 { [%clk 0:00:47] } 23... Qxd6 { [%clk 0:00:31] } 24. Qd2 { [%clk 0:00:44] } 24... Kg7 { [%clk 0:00:29] } 25. c4 { [%clk 0:00:41] } 25... dxc4 { [%clk 0:00:27] } 26. Re4 { [%clk 0:00:41] } 26... Rd8 { [%clk 0:00:22] } 27. Rxf4 { [%clk 0:00:39] } 27... f6 { [%clk 0:00:20] } 28. Rg4+ { [%clk 0:00:39] } 28... Kf7 { [%clk 0:00:18] } 29. Qxh6 { [%clk 0:00:38] } 29... Rg8 { [%clk 0:00:16] } 30. Qh7+ { [%clk 0:00:36] } 30... Ke6 { [%clk 0:00:13] } 31. Qxg8+ { [%clk 0:00:34] } 31... Kd7 { [%clk 0:00:11] } 32. Rg7+ { [%clk 0:00:33] } 32... Qe7 { [%clk 0:00:08] } 33. Rxe7+ { [%clk 0:00:32] } 33... Kxe7 { [%clk 0:00:07] } 34. Qg7+ { [%clk 0:00:32] } 34... Kd6 { [%clk 0:00:03] } 35. Kf2 { [%clk 0:00:32] } 1-0