[Event "Rated Bullet game"]
[Site "https://lichess.org/SuHYT9Gu"]
[Date "2020.09.23"]
[White "SourabhK_SDAH"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.23"]
[UTCTime "13:31:47"]
[WhiteElo "2099"]
[BlackElo "1882"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "Queen's Pawn Game: Franco-Sicilian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:00:59] } 4. cxd4 { [%clk 0:00:59] } 4... d5 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... dxe4 { [%clk 0:00:58] } 6. Nxe4 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:58] } 7. Nxf6+ { [%clk 0:00:57] } 7... Qxf6 { [%clk 0:00:58] } 8. Nf3 { [%clk 0:00:56] } 8... Be7 { [%clk 0:00:57] } 9. Bd3 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:56] } 10. Bg5 { [%clk 0:00:55] } 10... Qxg5 { [%clk 0:00:42] } 11. Nxg5 { [%clk 0:00:55] } 11... Bxg5 { [%clk 0:00:42] } 12. Qh5 { [%clk 0:00:54] } 12... Bh6 { [%clk 0:00:40] } 13. g4 { [%clk 0:00:53] } 13... f5 { [%clk 0:00:37] } 14. g5 { [%clk 0:00:52] } 14... Bxg5 { [%clk 0:00:34] } 15. Qxg5 { [%clk 0:00:52] } 15... Bd7 { [%clk 0:00:33] } 16. Rg1 { [%clk 0:00:51] } 16... Rf7 { [%clk 0:00:31] } 17. Rc1 { [%clk 0:00:50] } 17... Nc6 { [%clk 0:00:30] } 18. Bb5 { [%clk 0:00:47] } 18... Rd8 { [%clk 0:00:27] } 19. Bxc6 { [%clk 0:00:46] } 19... Bxc6 { [%clk 0:00:27] } 20. Qf4 { [%clk 0:00:43] } 20... Re7 { [%clk 0:00:23] } 21. Qe5 { [%clk 0:00:42] } 21... Bd5 { [%clk 0:00:21] } 22. b3 { [%clk 0:00:41] } 22... Rdd7 { [%clk 0:00:20] } 23. Kf1 { [%clk 0:00:39] } 23... Rf7 { [%clk 0:00:19] } 24. Ke2 { [%clk 0:00:39] } 24... f4 { [%clk 0:00:19] } 25. Kd3 { [%clk 0:00:37] } 25... f3 { [%clk 0:00:18] } 26. Rg4 { [%clk 0:00:36] } 26... g6 { [%clk 0:00:15] } 27. h4 { [%clk 0:00:35] } 27... Rf5 { [%clk 0:00:14] } 28. Qb8+ { [%clk 0:00:34] } 28... Kf7 { [%clk 0:00:13] } 29. Qxa7 { [%clk 0:00:32] } 29... h6 { [%clk 0:00:11] } 30. Rcg1 { [%clk 0:00:30] } 30... Rf6 { [%clk 0:00:08] } 31. Qb8 { [%clk 0:00:28] } 31... h5 { [%clk 0:00:08] } 32. Rg5 { [%clk 0:00:26] } 32... Rf5 { [%clk 0:00:06] } 33. Rxg6 { [%clk 0:00:25] } 33... Ke7 { [%clk 0:00:05] } 34. Rg7+ { [%clk 0:00:24] } 34... Rf7 { [%clk 0:00:05] } 35. Rxf7+ { [%clk 0:00:23] } 35... Kxf7 { [%clk 0:00:05] } 36. Qg8+ { [%clk 0:00:23] } 36... Ke7 { [%clk 0:00:04] } 37. Rg7+ { [%clk 0:00:23] } 37... Kd6 { [%clk 0:00:04] } 38. Qf8+ { [%clk 0:00:22] } 38... Re7 { [%clk 0:00:03] } 39. Rxe7 { [%clk 0:00:21] } 39... Kc6 { [%clk 0:00:03] } 40. Qc8+ { [%clk 0:00:20] } 40... Kb6 { [%clk 0:00:02] } 41. Qc7+ { [%clk 0:00:19] } 41... Kb5 { [%clk 0:00:01] } 42. a3 { [%clk 0:00:18] } 42... Bc6 { [%clk 0:00:01] } 43. Rxe6 { [%clk 0:00:16] } 43... Ka6 { [%clk 0:00:00] } 44. Rxc6+ { [%clk 0:00:15] } 44... bxc6 { [%clk 0:00:00] } 45. Qxc6+ { [%clk 0:00:15] } 45... Ka7 { [%clk 0:00:00] } 46. d5 { [%clk 0:00:15] } 46... Kb8 { [%clk 0:00:00] } 47. d6 { [%clk 0:00:15] } 47... Ka7 { [%clk 0:00:00] } 48. d7 { [%clk 0:00:14] } 48... Kb8 { [%clk 0:00:00] } 49. d8=Q+ { [%clk 0:00:14] } 49... Ka7 { [%clk 0:00:00] } 50. Qdb6# { [%clk 0:00:13] } 1-0