[Event "Rated Bullet game"]
[Site "https://lichess.org/inNiwJPZ"]
[Date "2021.02.09"]
[White "jishanshaikh4"]
[Black "Vigier"]
[Result "1-0"]
[UTCDate "2021.02.09"]
[UTCTime "14:30:38"]
[WhiteElo "1890"]
[BlackElo "1888"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... f5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:59] } 5. Be2 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:59] } 6. O-O { [%clk 0:01:00] } 6... b6 { [%clk 0:00:58] } 7. h3 { [%clk 0:01:00] } 7... Bb7 { [%clk 0:00:58] } 8. Bd3 { [%clk 0:00:59] } 8... Qe8 { [%clk 0:00:58] } 9. Re1 { [%clk 0:00:59] } 9... Qg6 { [%clk 0:00:57] } 10. Nc3 { [%clk 0:00:59] } 10... Na6 { [%clk 0:00:56] } 11. Bf1 { [%clk 0:00:53] } 11... Nb4 { [%clk 0:00:55] } 12. Ne5 { [%clk 0:00:52] } 12... Qe8 { [%clk 0:00:53] } 13. a3 { [%clk 0:00:50] } 13... Na6 { [%clk 0:00:53] } 14. b4 { [%clk 0:00:49] } 14... d6 { [%clk 0:00:53] } 15. Nf3 { [%clk 0:00:47] } 15... Nb8 { [%clk 0:00:52] } 16. Bb2 { [%clk 0:00:47] } 16... Nbd7 { [%clk 0:00:51] } 17. d5 { [%clk 0:00:46] } 17... Bd8 { [%clk 0:00:51] } 18. dxe6 { [%clk 0:00:45] } 18... Qxe6 { [%clk 0:00:50] } 19. Nd4 { [%clk 0:00:44] } 19... Qe8 { [%clk 0:00:50] } 20. Nxf5 { [%clk 0:00:40] } 20... Qg6 { [%clk 0:00:45] } 21. Ng3 { [%clk 0:00:37] } 21... Ne4 { [%clk 0:00:42] } 22. Nd5 { [%clk 0:00:35] } 22... Bxd5 { [%clk 0:00:41] } 23. Qxd5+ { [%clk 0:00:33] } 23... Kh8 { [%clk 0:00:39] } 24. Nxe4 { [%clk 0:00:32] } 24... Bf6 { [%clk 0:00:37] } 25. Nxf6 { [%clk 0:00:31] } 25... Nxf6 { [%clk 0:00:36] } 26. Bxf6 { [%clk 0:00:29] } 26... Qxf6 { [%clk 0:00:34] } 27. Rad1 { [%clk 0:00:27] } 27... Rae8 { [%clk 0:00:33] } 28. Rd2 { [%clk 0:00:25] } 28... Qf5 { [%clk 0:00:32] } 29. Qxf5 { [%clk 0:00:24] } 29... Rxf5 { [%clk 0:00:31] } 30. g4 { [%clk 0:00:24] } 30... Rf6 { [%clk 0:00:29] } 31. f4 { [%clk 0:00:23] } 31... Ref8 { [%clk 0:00:29] } 32. Rde2 { [%clk 0:00:23] } 32... Re6 { [%clk 0:00:28] } 33. Kg2 { [%clk 0:00:21] } 33... Re4 { [%clk 0:00:27] } 34. Kg3 { [%clk 0:00:21] } 34... Rxc4 { [%clk 0:00:25] } 35. Bg2 { [%clk 0:00:20] } 35... Rc3 { [%clk 0:00:25] } 36. Kf2 { [%clk 0:00:18] } 36... Rxa3 { [%clk 0:00:24] } 37. Kf3 { [%clk 0:00:17] } 37... c5 { [%clk 0:00:23] } 38. bxc5 { [%clk 0:00:16] } 38... dxc5 { [%clk 0:00:22] } 39. Rb2 { [%clk 0:00:15] } 39... Rb8 { [%clk 0:00:21] } 40. Reb1 { [%clk 0:00:15] } 40... Ra5 { [%clk 0:00:19] } 41. Rd2 { [%clk 0:00:14] } 41... h6 { [%clk 0:00:18] } 42. Rbd1 { [%clk 0:00:14] } 42... b5 { [%clk 0:00:13] } 43. Kf2 { [%clk 0:00:14] } 43... c4 { [%clk 0:00:13] } 44. Be4 { [%clk 0:00:14] } 44... Rf8 { [%clk 0:00:10] } 45. Rd8 { [%clk 0:00:13] } 45... g6 { [%clk 0:00:09] } 46. Rxf8+ { [%clk 0:00:12] } 46... Kg7 { [%clk 0:00:09] } 47. Rfd8 { [%clk 0:00:12] } 47... b4 { [%clk 0:00:07] } 48. R1d7+ { [%clk 0:00:11] } 48... Kf6 { [%clk 0:00:06] } 49. Rd6+ { [%clk 0:00:10] } 49... Ke7 { [%clk 0:00:05] } 50. R8d7+ { [%clk 0:00:09] } 50... Ke8 { [%clk 0:00:04] } 51. Bxg6+ { [%clk 0:00:09] } 51... Kf8 { [%clk 0:00:03] } 52. Bf5 { [%clk 0:00:08] } 52... Rxf5 { [%clk 0:00:01] } 53. Rxh6 { [%clk 0:00:08] } 53... c3 { [%clk 0:00:00] } 54. Rh8# { [%clk 0:00:08] } 1-0