[Event "Rated Blitz game"]
[Site "https://lichess.org/az1vsz9z"]
[Date "2020.05.13"]
[White "jishanshaikh4"]
[Black "k0ffee"]
[Result "0-1"]
[UTCDate "2020.05.13"]
[UTCTime "12:59:36"]
[WhiteElo "1852"]
[BlackElo "1826"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. e5 { [%clk 0:02:59] } 2... Bf5 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:58] } 3... e6 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:58] } 4... h6 { [%clk 0:02:54] } 5. c4 { [%clk 0:02:54] } 5... Be7 { [%clk 0:02:51] } 6. cxd5 { [%clk 0:02:52] } 6... Qxd5 { [%clk 0:02:47] } 7. Nc3 { [%clk 0:02:51] } 7... Qd8 { [%clk 0:02:45] } 8. Bd3 { [%clk 0:02:48] } 8... Bxd3 { [%clk 0:02:42] } 9. Qxd3 { [%clk 0:02:48] } 9... Bg5 { [%clk 0:02:39] } 10. Qb5+ { [%clk 0:02:47] } 10... c6 { [%clk 0:02:36] } 11. Qxb7 { [%clk 0:02:45] } 11... Nd7 { [%clk 0:02:33] } 12. Qxc6 { [%clk 0:02:44] } 12... Ne7 { [%clk 0:02:32] } 13. Qd6 { [%clk 0:02:36] } 13... Bxc1 { [%clk 0:02:20] } 14. Rxc1 { [%clk 0:02:36] } 14... O-O { [%clk 0:02:15] } 15. O-O { [%clk 0:02:35] } 15... Nf5 { [%clk 0:02:14] } 16. Qa6 { [%clk 0:02:28] } 16... Nb6 { [%clk 0:01:59] } 17. g4 { [%clk 0:02:25] } 17... Ne7 { [%clk 0:01:55] } 18. Rfd1 { [%clk 0:02:24] } 18... Ned5 { [%clk 0:01:54] } 19. Nxd5 { [%clk 0:02:24] } 19... Nxd5 { [%clk 0:01:53] } 20. Ne1 { [%clk 0:02:23] } 20... Nf4 { [%clk 0:01:51] } 21. Nd3 { [%clk 0:02:21] } 21... Ne2+ { [%clk 0:01:49] } 22. Kg2 { [%clk 0:02:19] } 22... Qd5+ { [%clk 0:01:43] } 23. Kf1 { [%clk 0:02:16] } 23... Nxc1 { [%clk 0:01:41] } 24. Rxc1 { [%clk 0:02:16] } 24... Qh1+ { [%clk 0:01:34] } 25. Ke2 { [%clk 0:02:15] } 25... Qxh2 { [%clk 0:01:33] } 26. b4 { [%clk 0:02:06] } 26... Qg2 { [%clk 0:01:29] } 27. b5 { [%clk 0:02:01] } 27... Qxg4+ { [%clk 0:01:24] } 28. Ke3 { [%clk 0:02:01] } 28... Rfd8 { [%clk 0:01:14] } 29. Rc4 { [%clk 0:01:55] } 29... Qg5+ { [%clk 0:01:10] } 30. Nf4 { [%clk 0:01:55] } 30... Qf5 { [%clk 0:00:56] } 31. Rc7 { [%clk 0:01:50] } 31... g5 { [%clk 0:00:47] } 32. Nd3 { [%clk 0:01:45] } 32... Qh3+ { [%clk 0:00:42] } 33. Kd2 { [%clk 0:01:40] } 33... Rxd4 { [%clk 0:00:37] } 34. Qb7 { [%clk 0:01:40] } 34... Qxd3+ { [%clk 0:00:35] } 35. Kc1 { [%clk 0:01:37] } 35... Qa3+ { [%clk 0:00:26] } 36. Kc2 { [%clk 0:01:35] } 36... Qxa2+ { [%clk 0:00:24] } 37. Kc3 { [%clk 0:01:34] } 37... Qd2+ { [%clk 0:00:22] } 38. Kb3 { [%clk 0:01:33] } 38... Qb4+ { [%clk 0:00:20] } 39. Kc2 { [%clk 0:01:32] } 39... Rd2+ { [%clk 0:00:18] } 40. Kc1 { [%clk 0:01:28] } 40... Qb2# { [%clk 0:00:16] } 0-1