[Event "Rated Bullet game"]
[Site "https://lichess.org/lkFknypT"]
[Date "2021.02.11"]
[White "AdamBr"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.11"]
[UTCTime "08:57:38"]
[WhiteElo "1888"]
[BlackElo "1902"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... f6 { [%clk 0:00:59] } 5. exf6 { [%clk 0:00:58] } 5... Nxf6 { [%clk 0:00:59] } 6. c4 { [%clk 0:00:57] } 6... Bd6 { [%clk 0:00:59] } 7. c5 { [%clk 0:00:56] } 7... Bc7 { [%clk 0:00:58] } 8. Nc3 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:58] } 9. Bg5 { [%clk 0:00:54] } 9... Nbd7 { [%clk 0:00:57] } 10. Bd3 { [%clk 0:00:54] } 10... b6 { [%clk 0:00:55] } 11. O-O { [%clk 0:00:53] } 11... bxc5 { [%clk 0:00:54] } 12. dxc5 { [%clk 0:00:53] } 12... Nxc5 { [%clk 0:00:54] } 13. Bc2 { [%clk 0:00:51] } 13... Ncd7 { [%clk 0:00:53] } 14. Re1 { [%clk 0:00:50] } 14... h6 { [%clk 0:00:52] } 15. Bh4 { [%clk 0:00:49] } 15... Nc5 { [%clk 0:00:48] } 16. Bg3 { [%clk 0:00:46] } 16... Re8 { [%clk 0:00:44] } 17. Ne5 { [%clk 0:00:45] } 17... Ncd7 { [%clk 0:00:42] } 18. Nxc6 { [%clk 0:00:44] } 18... Bxg3 { [%clk 0:00:35] } 19. Nxd8 { [%clk 0:00:42] } 19... Bxf2+ { [%clk 0:00:35] } 20. Kxf2 { [%clk 0:00:41] } 20... Rxd8 { [%clk 0:00:34] } 21. Rxe6 { [%clk 0:00:40] } 21... Rf8 { [%clk 0:00:33] } 22. Re1 { [%clk 0:00:39] } 22... Ne4+ { [%clk 0:00:31] } 23. Kg1 { [%clk 0:00:38] } 23... Ndf6 { [%clk 0:00:29] } 24. Nxe4 { [%clk 0:00:37] } 24... Nxe4 { [%clk 0:00:29] } 25. Bxe4 { [%clk 0:00:36] } 25... dxe4 { [%clk 0:00:27] } 26. Qd5+ { [%clk 0:00:35] } 26... Kh8 { [%clk 0:00:26] } 27. Qxa8 { [%clk 0:00:35] } 1-0