[Event "Nimzo-Indian Defence SuperBlitz Arena"]
[Site "https://lichess.org/bHHDo9Vl"]
[Date "2022.02.21"]
[White "jishanshaikh4"]
[Black "SRBKQK1"]
[Result "0-1"]
[UTCDate "2022.02.21"]
[UTCTime "12:34:08"]
[WhiteElo "2048"]
[BlackElo "2004"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "From Position"]
[TimeControl "180+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "rnbqk2r/pppp1ppp/4pn2/8/2PP4/P1P5/4PPPP/R1BQKBNR b KQkq - 0 5"]
[SetUp "1"]

5... b6 { [%clk 0:03:00] } 6. Nf3 { [%clk 0:03:00] } 6... Ba6 { [%clk 0:02:58] } 7. e3 { [%clk 0:02:59] } 7... Nc6 { [%clk 0:02:56] } 8. Bd3 { [%clk 0:02:58] } 8... Na5 { [%clk 0:02:55] } 9. Qa4 { [%clk 0:02:55] } 9... O-O { [%clk 0:02:48] } 10. O-O { [%clk 0:02:54] } 10... d5 { [%clk 0:02:47] } 11. Rd1 { [%clk 0:02:52] } 11... Bxc4 { [%clk 0:02:39] } 12. Ne5 { [%clk 0:02:48] } 12... Bb3 { [%clk 0:02:27] } 13. Qb4 { [%clk 0:02:43] } 13... Bxd1 { [%clk 0:02:25] } 14. Rb1 { [%clk 0:02:36] } 14... Bh5 { [%clk 0:02:13] } 15. c4 { [%clk 0:02:32] } 15... Nxc4 { [%clk 0:02:09] } 16. Nxc4 { [%clk 0:02:31] } 16... dxc4 { [%clk 0:02:09] } 17. Bxc4 { [%clk 0:02:29] } 17... Bg6 { [%clk 0:02:08] } 18. Rb2 { [%clk 0:02:28] } 18... c5 { [%clk 0:02:04] } 19. Qd2 { [%clk 0:02:21] } 19... Ne4 { [%clk 0:01:59] } 20. Qe2 { [%clk 0:02:18] } 20... cxd4 { [%clk 0:01:56] } 21. exd4 { [%clk 0:02:17] } 21... Qxd4 { [%clk 0:01:53] } 22. Be3 { [%clk 0:02:13] } 22... Qc3 { [%clk 0:01:49] } 23. Rc2 { [%clk 0:02:09] } 23... Qxa3 { [%clk 0:01:45] } 24. h3 { [%clk 0:02:05] } 24... Ng3 { [%clk 0:01:37] } 25. fxg3 { [%clk 0:01:51] } 25... Bxc2 { [%clk 0:01:32] } 26. Qxc2 { [%clk 0:01:49] } 26... Qxe3+ { [%clk 0:01:19] } 27. Kh2 { [%clk 0:01:48] } 27... Rac8 { [%clk 0:01:18] } 28. Qa2 { [%clk 0:01:46] } 28... Rxc4 { [%clk 0:01:12] } 29. Qxc4 { [%clk 0:01:44] } 29... Qc5 { [%clk 0:01:11] } 30. Qa4 { [%clk 0:01:42] } 30... a5 { [%clk 0:01:07] } 31. Qb3 { [%clk 0:01:40] } 31... Qb4 { [%clk 0:01:06] } 32. Qe3 { [%clk 0:01:39] } 32... b5 { [%clk 0:01:05] } 33. Qb6 { [%clk 0:01:36] } 33... a4 { [%clk 0:01:04] } 34. Qe3 { [%clk 0:01:31] } 34... Qb3 { [%clk 0:01:03] } 35. Qc5 { [%clk 0:01:29] } 35... a3 { [%clk 0:01:02] } 36. Qc1 { [%clk 0:01:26] } 36... a2 { [%clk 0:01:00] } 37. Qf4 { [%clk 0:01:24] } 37... a1=Q { [%clk 0:00:57] } 38. Qh4 { [%clk 0:01:22] } 38... Qbc3 { [%clk 0:00:53] } 39. Qf4 { [%clk 0:01:20] } 39... b4 { [%clk 0:00:51] } 40. g4 { [%clk 0:01:19] } 40... b3 { [%clk 0:00:50] } 41. Qf2 { [%clk 0:01:18] } 41... Qe5+ { [%clk 0:00:48] } 42. g3 { [%clk 0:01:17] } 42... Qab2 { [%clk 0:00:47] } 43. Qxb2 { [%clk 0:01:15] } 43... Qxb2+ { [%clk 0:00:47] } 44. Kg1 { [%clk 0:01:15] } 0-1