[Event "Daily UltraBullet Arena"]
[Site "https://lichess.org/9LXSzluj"]
[Date "2021.08.07"]
[White "jishanshaikh4"]
[Black "m1231123"]
[Result "1-0"]
[UTCDate "2021.08.07"]
[UTCTime "21:07:33"]
[WhiteElo "1614"]
[BlackElo "794"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "D37"]
[Opening "Queen's Gambit Declined: Vienna Variation, Quiet Variation"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:15] } 1... e6 { [%clk 0:00:15] } 2. d4 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:14] } 3. Nf3 { [%clk 0:00:15] } 3... Nf6 { [%clk 0:00:13] } 4. c4 { [%clk 0:00:15] } 4... dxc4 { [%clk 0:00:12] } 5. Nc3 { [%clk 0:00:15] } 5... e5 { [%clk 0:00:11] } 6. Bxc4 { [%clk 0:00:15] } 6... exd4 { [%clk 0:00:10] } 7. exd4 { [%clk 0:00:15] } 7... Ne4 { [%clk 0:00:09] } 8. Bd3 { [%clk 0:00:15] } 8... Nxc3 { [%clk 0:00:08] } 9. O-O { [%clk 0:00:15] } 9... Bf5 { [%clk 0:00:07] } 10. Qe2+ { [%clk 0:00:13] } 10... Qe7 { [%clk 0:00:05] } 11. Qxe7+ { [%clk 0:00:12] } 1-0