[Event "Rated Blitz game"]
[Site "https://lichess.org/woezZFdU"]
[Date "2019.04.24"]
[White "jishanshaikh4"]
[Black "capitangancia"]
[Result "0-1"]
[UTCDate "2019.04.24"]
[UTCTime "15:07:49"]
[WhiteElo "1434"]
[BlackElo "1434"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C40"]
[Opening "King's Pawn Game: McConnell Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... Qf6 { [%clk 0:02:58] } 3. d4 { [%clk 0:03:00] } 3... exd4 { [%clk 0:02:56] } 4. Qxd4 { [%clk 0:03:00] } 4... Qxd4 { [%clk 0:02:54] } 5. Nxd4 { [%clk 0:03:00] } 5... Bc5 { [%clk 0:02:52] } 6. Be3 { [%clk 0:02:57] } 6... Nf6 { [%clk 0:02:49] } 7. Nc3 { [%clk 0:02:57] } 7... d6 { [%clk 0:02:41] } 8. Ncb5 { [%clk 0:02:55] } 8... Na6 { [%clk 0:02:38] } 9. Nc3 { [%clk 0:02:53] } 9... O-O { [%clk 0:02:31] } 10. Bxa6 { [%clk 0:02:51] } 10... bxa6 { [%clk 0:02:29] } 11. Nc6 { [%clk 0:02:48] } 11... Bb7 { [%clk 0:02:23] } 12. Bxc5 { [%clk 0:02:44] } 12... dxc5 { [%clk 0:02:20] } 13. Nd4 { [%clk 0:02:39] } 13... cxd4 { [%clk 0:02:17] } 14. Ne2 { [%clk 0:02:37] } 14... Nxe4 { [%clk 0:02:12] } 15. O-O-O { [%clk 0:02:37] } 15... Nxf2 { [%clk 0:02:11] } 16. Rhf1 { [%clk 0:02:36] } 16... Nxd1 { [%clk 0:02:09] } 17. Rxd1 { [%clk 0:02:36] } 0-1