[Event "Rated Bullet game"]
[Site "https://lichess.org/584YJ7UM"]
[Date "2020.09.08"]
[White "jishanshaikh4"]
[Black "Waterman1970"]
[Result "0-1"]
[UTCDate "2020.09.08"]
[UTCTime "07:21:25"]
[WhiteElo "1913"]
[BlackElo "1966"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:01:00] } 3... g6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:01:00] } 5. O-O { [%clk 0:00:58] } 5... e6 { [%clk 0:01:00] } 6. c3 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:01:00] } 7. Bd3 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:58] } 8. Bc2 { [%clk 0:00:56] } 8... d5 { [%clk 0:00:57] } 9. e5 { [%clk 0:00:55] } 9... Ne4 { [%clk 0:00:57] } 10. Bg5 { [%clk 0:00:55] } 10... Nxg5 { [%clk 0:00:55] } 11. Nxg5 { [%clk 0:00:55] } 11... Qxg5 { [%clk 0:00:55] } 12. Nd2 { [%clk 0:00:54] } 12... f6 { [%clk 0:00:54] } 13. Nf3 { [%clk 0:00:54] } 13... Qh6 { [%clk 0:00:53] } 14. exf6 { [%clk 0:00:52] } 14... Bxf6 { [%clk 0:00:51] } 15. Re1 { [%clk 0:00:50] } 15... Re8 { [%clk 0:00:49] } 16. Ne5 { [%clk 0:00:50] } 16... Nd7 { [%clk 0:00:48] } 17. Nxd7 { [%clk 0:00:48] } 17... Bxd7 { [%clk 0:00:47] } 18. Re2 { [%clk 0:00:48] } 18... e5 { [%clk 0:00:46] } 19. Qd3 { [%clk 0:00:47] } 19... e4 { [%clk 0:00:45] } 20. Qe3 { [%clk 0:00:45] } 20... Bg5 { [%clk 0:00:44] } 21. Qg3 { [%clk 0:00:44] } 21... Rf8 { [%clk 0:00:42] } 22. Rae1 { [%clk 0:00:40] } 22... Bf4 { [%clk 0:00:41] } 23. Qh3 { [%clk 0:00:32] } 23... Bxh3 { [%clk 0:00:39] } 24. g3 { [%clk 0:00:31] } 24... Qh5 { [%clk 0:00:36] } 25. gxf4 { [%clk 0:00:29] } 25... Qf3 { [%clk 0:00:35] } 0-1