[Event "Rated Bullet game"]
[Site "https://lichess.org/c47cBRqZ"]
[Date "2022.04.30"]
[White "pelaedward"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.04.30"]
[UTCTime "16:47:28"]
[WhiteElo "2000"]
[BlackElo "1998"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "D78"]
[Opening "Neo-Grünfeld Defense: Classical Variation, Original Defense"]
[Termination "Normal"]

1. Nf3 { [%clk 0:02:00] } 1... d5 { [%clk 0:02:00] } 2. g3 { [%clk 0:02:00] } 2... Nf6 { [%clk 0:02:01] } 3. Bg2 { [%clk 0:02:00] } 3... g6 { [%clk 0:02:02] } 4. O-O { [%clk 0:02:00] } 4... Bg7 { [%clk 0:02:03] } 5. d4 { [%clk 0:02:00] } 5... O-O { [%clk 0:02:03] } 6. c4 { [%clk 0:02:00] } 6... c6 { [%clk 0:02:03] } 7. Nc3 { [%clk 0:01:59] } 7... Re8 { [%clk 0:02:04] } 8. cxd5 { [%clk 0:01:47] } 8... cxd5 { [%clk 0:02:04] } 9. Ne5 { [%clk 0:01:47] } 9... Bf5 { [%clk 0:02:02] } 10. Bf4 { [%clk 0:01:45] } 10... h5 { [%clk 0:02:02] } 11. Qb3 { [%clk 0:01:42] } 11... b6 { [%clk 0:02:00] } 12. Nxd5 { [%clk 0:01:33] } 12... Na6 { [%clk 0:02:00] } 13. Nxf6+ { [%clk 0:01:17] } 13... exf6 { [%clk 0:02:00] } 14. Bxa8 { [%clk 0:01:11] } 14... fxe5 { [%clk 0:01:58] } 15. Bxe5 { [%clk 0:01:11] } 15... Qxa8 { [%clk 0:01:57] } 16. Bxg7 { [%clk 0:01:09] } 16... Kxg7 { [%clk 0:01:58] } 17. f3 { [%clk 0:01:08] } 17... Be6 { [%clk 0:01:51] } 18. Qa4 { [%clk 0:01:05] } 18... Nc7 { [%clk 0:01:43] } 19. e4 { [%clk 0:01:05] } 19... Bh3 { [%clk 0:01:41] } 20. Rf2 { [%clk 0:01:03] } 20... Qd8 { [%clk 0:01:39] } 21. Rd1 { [%clk 0:00:57] } 21... Ne6 { [%clk 0:01:38] } 22. d5 { [%clk 0:00:50] } 22... Ng5 { [%clk 0:01:30] } 23. Qd4+ { [%clk 0:00:44] } 23... Kh7 { [%clk 0:01:27] } 24. Re1 { [%clk 0:00:43] } 24... Ne6 { [%clk 0:01:15] } 25. Qa4 { [%clk 0:00:31] } 25... Nc5 { [%clk 0:01:12] } 26. Qxa7 { [%clk 0:00:30] } 26... Nd3 { [%clk 0:01:11] } 27. Rfe2 { [%clk 0:00:26] } 27... Nxe1 { [%clk 0:01:11] } 28. Rxe1 { [%clk 0:00:26] } 28... Qf6 { [%clk 0:01:08] } 29. Qa3 { [%clk 0:00:23] } 29... Kg7 { [%clk 0:01:03] } 30. Qc3 { [%clk 0:00:22] } 30... Ra8 { [%clk 0:00:53] } 31. Qxf6+ { [%clk 0:00:21] } 31... Kxf6 { [%clk 0:00:54] } 32. a3 { [%clk 0:00:21] } 32... Bd7 { [%clk 0:00:49] } 33. Kf2 { [%clk 0:00:21] } 33... Rc8 { [%clk 0:00:49] } 34. Re2 { [%clk 0:00:19] } 34... Bb5 { [%clk 0:00:49] } 35. Rd2 { [%clk 0:00:18] } 35... g5 { [%clk 0:00:44] } 36. f4 { [%clk 0:00:16] } 36... gxf4 { [%clk 0:00:41] } 37. gxf4 { [%clk 0:00:16] } 37... Bc4 { [%clk 0:00:36] } 38. Ke3 { [%clk 0:00:16] } 38... b5 { [%clk 0:00:35] } 39. Kd4 { [%clk 0:00:14] } 39... Rg8 { [%clk 0:00:34] } 40. Rc2 { [%clk 0:00:13] } 40... Rg4 { [%clk 0:00:33] } 41. b3 { [%clk 0:00:13] } 41... Bxb3 { [%clk 0:00:33] } 42. Rc6+ { [%clk 0:00:13] } 42... Ke7 { [%clk 0:00:32] } 43. Rb6 { [%clk 0:00:12] } 43... Ba4 { [%clk 0:00:28] } 44. Rb7+ { [%clk 0:00:11] } 44... Kd8 { [%clk 0:00:28] } 45. Ke5 { [%clk 0:00:11] } 45... f6+ { [%clk 0:00:26] } 46. Kd6 { [%clk 0:00:11] } 46... Kc8 { [%clk 0:00:26] } 47. Rf7 { [%clk 0:00:09] } 47... Rxf4 { [%clk 0:00:25] } 48. Rf8+ { [%clk 0:00:07] } 48... Kb7 { [%clk 0:00:25] } 49. Rf7+ { [%clk 0:00:08] } 49... Kb6 { [%clk 0:00:25] } 50. Re7 { [%clk 0:00:06] } 50... Rf2 { [%clk 0:00:22] } 51. e5 { [%clk 0:00:05] } 51... fxe5 { [%clk 0:00:21] } 52. Rxe5 { [%clk 0:00:04] } 52... Rxh2 { [%clk 0:00:21] } 53. Rxh5 { [%clk 0:00:04] } 53... Rxh5 { [%clk 0:00:20] } 0-1