[Event "Rated Chess960 game"]
[Site "https://lichess.org/Qwx07qzg"]
[Date "2021.05.05"]
[White "jishanshaikh4"]
[Black "MONKEY2008"]
[Result "1-0"]
[UTCDate "2021.05.05"]
[UTCTime "11:43:14"]
[WhiteElo "1801"]
[BlackElo "1325"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-26"]
[Variant "Chess960"]
[TimeControl "30+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rkrnqnbb/pppppppp/8/8/8/8/PPPPPPPP/RKRNQNBB w KQkq - 0 1"]
[SetUp "1"]

1. g3 { [%clk 0:00:30] } 1... g6 { [%clk 0:00:30] } 2. Bg2 { [%clk 0:00:30] } 2... Bg7 { [%clk 0:00:29] } 3. d3 { [%clk 0:00:30] } 3... Nfe6 { [%clk 0:00:29] } 4. Nd2 { [%clk 0:00:30] } 4... d6 { [%clk 0:00:28] } 5. Nc3 { [%clk 0:00:30] } 5... Nc6 { [%clk 0:00:28] } 6. Nb3 { [%clk 0:00:29] } 6... f5 { [%clk 0:00:27] } 7. Rd1 { [%clk 0:00:28] } 7... Rd8 { [%clk 0:00:26] } 8. Rd2 { [%clk 0:00:26] } 8... Rd7 { [%clk 0:00:25] } 9. O-O-O { [%clk 0:00:26] } 9... O-O-O { [%clk 0:00:24] } 10. Kb1 { [%clk 0:00:25] } 10... d5 { [%clk 0:00:24] } 11. d4 { [%clk 0:00:25] } 11... Na5 { [%clk 0:00:22] } 12. Nxa5 { [%clk 0:00:23] } 12... Kb8 { [%clk 0:00:22] } 13. Nb3 { [%clk 0:00:23] } 13... Nf8 { [%clk 0:00:20] } 14. f3 { [%clk 0:00:22] } 14... e5 { [%clk 0:00:19] } 15. e4 { [%clk 0:00:22] } 15... exd4 { [%clk 0:00:18] } 16. Nxd4 { [%clk 0:00:22] } 16... fxe4 { [%clk 0:00:18] } 17. fxe4 { [%clk 0:00:21] } 17... Ne6 { [%clk 0:00:18] } 18. exd5 { [%clk 0:00:20] } 18... Nxd4 { [%clk 0:00:17] } 19. Rxd4 { [%clk 0:00:19] } 19... Qxe1 { [%clk 0:00:16] } 20. Rxe1 { [%clk 0:00:18] } 20... Bxd4 { [%clk 0:00:15] } 21. Bxd4 { [%clk 0:00:18] } 21... c6 { [%clk 0:00:15] } 22. dxc6 { [%clk 0:00:16] } 22... Rxd4 { [%clk 0:00:13] } 23. cxb7 { [%clk 0:00:15] } 23... Rd2 { [%clk 0:00:11] } 24. Bf3 { [%clk 0:00:13] } 24... Bd5 { [%clk 0:00:10] } 25. Bxd5 { [%clk 0:00:10] } 25... R2xd5 { [%clk 0:00:10] } 26. Nxd5 { [%clk 0:00:09] } 26... Rxd5 { [%clk 0:00:10] } 27. a3 { [%clk 0:00:08] } 27... Kxb7 { [%clk 0:00:09] } 28. Re7+ { [%clk 0:00:08] } 28... Kb6 { [%clk 0:00:08] } 29. Rxh7 { [%clk 0:00:08] } 29... Rd6 { [%clk 0:00:08] } 30. Rg7 { [%clk 0:00:07] } 30... Re6 { [%clk 0:00:08] } 31. Rf7 { [%clk 0:00:06] } 31... Re1+ { [%clk 0:00:07] } 32. Ka2 { [%clk 0:00:06] } 32... Re3 { [%clk 0:00:07] } 33. Rf6+ { [%clk 0:00:05] } 33... Kc5 { [%clk 0:00:07] } 34. Rxg6 { [%clk 0:00:05] } 34... Kd4 { [%clk 0:00:07] } 35. Rg5 { [%clk 0:00:05] } 35... Re2 { [%clk 0:00:07] } 36. Rg4+ { [%clk 0:00:05] } 36... Ke3 { [%clk 0:00:06] } 37. Rf4 { [%clk 0:00:05] } 37... Rxh2 { [%clk 0:00:05] } 38. Rf5 { [%clk 0:00:05] } 38... Ke2 { [%clk 0:00:05] } 39. Re5+ { [%clk 0:00:05] } 39... Kd2 { [%clk 0:00:05] } 40. Rd5+ { [%clk 0:00:04] } 40... Kxc2 { [%clk 0:00:04] } 41. Rc5+ { [%clk 0:00:04] } 41... Kd1 { [%clk 0:00:04] } 42. Rc3 { [%clk 0:00:04] } 42... Ke2 { [%clk 0:00:04] } 43. Rc2+ { [%clk 0:00:04] } 43... Kf3 { [%clk 0:00:04] } 44. Rxh2 { [%clk 0:00:04] } 44... Kxg3 { [%clk 0:00:04] } 45. Rh7 { [%clk 0:00:04] } 45... Kf4 { [%clk 0:00:04] } 46. Rxa7 { [%clk 0:00:03] } 46... Ke5 { [%clk 0:00:03] } 47. Ra6 { [%clk 0:00:03] } 47... Kd5 { [%clk 0:00:03] } 48. Ra5+ { [%clk 0:00:03] } 48... Kd6 { [%clk 0:00:03] } 49. Ra4 { [%clk 0:00:03] } 49... Ke7 { [%clk 0:00:03] } 50. Rb4 { [%clk 0:00:03] } 50... Ke8 { [%clk 0:00:03] } 51. Rb3 { [%clk 0:00:03] } 51... Kd7 { [%clk 0:00:02] } 52. Rb4 { [%clk 0:00:03] } 52... Ke7 { [%clk 0:00:02] } 53. Kb3 { [%clk 0:00:03] } 53... Ke6 { [%clk 0:00:02] } 54. a4 { [%clk 0:00:03] } 54... Kd7 { [%clk 0:00:02] } 55. a5 { [%clk 0:00:03] } 55... Ke7 { [%clk 0:00:02] } 56. a6 { [%clk 0:00:03] } 56... Kd7 { [%clk 0:00:01] } 57. a7 { [%clk 0:00:03] } 57... Ke7 { [%clk 0:00:01] } 58. a8=Q { [%clk 0:00:03] } 58... Kf7 { [%clk 0:00:01] } 59. Qa5 { [%clk 0:00:03] } 59... Kg7 { [%clk 0:00:01] } 60. Rb6 { [%clk 0:00:03] } 60... Kh7 { [%clk 0:00:01] } 61. Qa7+ { [%clk 0:00:03] } 1-0