[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/Jdv784qp"]
[Date "2019.11.06"]
[White "kvothe121"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.11.06"]
[UTCTime "03:37:54"]
[WhiteElo "2013"]
[BlackElo "1776"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Krause Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... c5 { [%clk 0:00:29] } 3. Bg5 { [%clk 0:00:30] } 3... cxd4 { [%clk 0:00:29] } 4. Nxd4 { [%clk 0:00:29] } 4... Bf5 { [%clk 0:00:28] } 5. Nf3 { [%clk 0:00:29] } 5... Qd7 { [%clk 0:00:28] } 6. Nc3 { [%clk 0:00:28] } 6... f6 { [%clk 0:00:27] } 7. Bh4 { [%clk 0:00:26] } 7... e5 { [%clk 0:00:27] } 8. Qxd5 { [%clk 0:00:26] } 8... Qxd5 { [%clk 0:00:26] } 9. Nxd5 { [%clk 0:00:26] } 9... Kd8 { [%clk 0:00:24] } 10. Nxe5 { [%clk 0:00:24] } 10... Bd6 { [%clk 0:00:22] } 11. Nf7+ { [%clk 0:00:24] } 11... Kd7 { [%clk 0:00:20] } 12. Nxh8 { [%clk 0:00:24] } 12... Nh6 { [%clk 0:00:19] } 13. Ne3 { [%clk 0:00:22] } 13... Bg6 { [%clk 0:00:17] } 14. Nxg6 { [%clk 0:00:21] } 14... hxg6 { [%clk 0:00:16] } 15. Nc4 { [%clk 0:00:20] } 15... g5 { [%clk 0:00:16] } 16. Nxd6 { [%clk 0:00:20] } 16... gxh4 { [%clk 0:00:14] } 17. Ne4 { [%clk 0:00:18] } 17... Nc6 { [%clk 0:00:14] } 18. O-O-O+ { [%clk 0:00:17] } 18... Kc7 { [%clk 0:00:13] } 19. Nc5 { [%clk 0:00:16] } 19... Re8 { [%clk 0:00:13] } 20. e3 { [%clk 0:00:15] } 20... b6 { [%clk 0:00:11] } 21. Nb3 { [%clk 0:00:14] } 21... Re5 { [%clk 0:00:10] } 22. Bd3 { [%clk 0:00:12] } 22... Nb4 { [%clk 0:00:09] } 23. Nd4 { [%clk 0:00:11] } 23... Nxd3+ { [%clk 0:00:08] } 24. Rxd3 { [%clk 0:00:11] } 24... Re7 { [%clk 0:00:07] } 25. Rc3+ { [%clk 0:00:10] } 25... Kd6 { [%clk 0:00:06] } 26. Rd1 { [%clk 0:00:10] } 26... Kd5 { [%clk 0:00:06] } 27. Nf5+ { [%clk 0:00:09] } 27... Ke6 { [%clk 0:00:05] } 28. Nxe7 { [%clk 0:00:08] } 28... Kf7 { [%clk 0:00:05] } 29. Nd5 { [%clk 0:00:07] } 29... Kg6 { [%clk 0:00:05] } 30. Nf4+ { [%clk 0:00:06] } 30... Kf5 { [%clk 0:00:04] } 31. Rc7 { [%clk 0:00:06] } 31... Ng4 { [%clk 0:00:04] } 32. Rd5+ { [%clk 0:00:06] } 32... Ke4 { [%clk 0:00:02] } 33. Rd4+ { [%clk 0:00:05] } 33... Ke5 { [%clk 0:00:01] } 34. Rxa7 { [%clk 0:00:05] } 1-0