[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/7JH2K3vb"]
[Date "2021.07.10"]
[White "giocatorediscacchiii"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.10"]
[UTCTime "22:23:27"]
[WhiteElo "1866"]
[BlackElo "2043"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. Qxd4 { [%clk 0:00:29] } 3... Nc6 { [%clk 0:00:30] } 4. Qd1 { [%clk 0:00:29] } 4... e5 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:29] } 5... e4 { [%clk 0:00:30] } 6. Nxe4 { [%clk 0:00:28] } 6... f5 { [%clk 0:00:30] } 7. Nd6+ { [%clk 0:00:28] } 7... Bxd6 { [%clk 0:00:28] } 8. Qxd6 { [%clk 0:00:28] } 8... Qe7 { [%clk 0:00:28] } 9. Qxe7+ { [%clk 0:00:27] } 9... Ngxe7 { [%clk 0:00:28] } 10. Nf3 { [%clk 0:00:27] } 10... O-O { [%clk 0:00:28] } 11. Bf4 { [%clk 0:00:26] } 11... Ng6 { [%clk 0:00:28] } 12. e4 { [%clk 0:00:26] } 12... Nxf4 { [%clk 0:00:27] } 13. exf5 { [%clk 0:00:25] } 13... Rxf5 { [%clk 0:00:27] } 14. Bd3 { [%clk 0:00:25] } 14... Rf8 { [%clk 0:00:26] } 15. Bxh7+ { [%clk 0:00:23] } 15... Kxh7 { [%clk 0:00:25] } 16. O-O { [%clk 0:00:23] } 16... Kg8 { [%clk 0:00:25] } 17. g3 { [%clk 0:00:22] } 17... Nh5 { [%clk 0:00:25] } 18. g4 { [%clk 0:00:21] } 18... Rxf3 { [%clk 0:00:23] } 19. gxh5 { [%clk 0:00:20] } 19... Ne5 { [%clk 0:00:23] } 20. Rfe1 { [%clk 0:00:19] } 20... Ng4 { [%clk 0:00:22] } 21. Re8+ { [%clk 0:00:17] } 21... Kh7 { [%clk 0:00:22] } 22. Rae1 { [%clk 0:00:16] } 22... b6 { [%clk 0:00:21] } 23. R1e7 { [%clk 0:00:15] } 23... Bb7 { [%clk 0:00:20] } 24. Rxd7 { [%clk 0:00:14] } 24... Rxf2 { [%clk 0:00:17] } 25. Ree7 { [%clk 0:00:10] } 25... Rg2+ { [%clk 0:00:15] } 26. Kf1 { [%clk 0:00:08] } 26... Nxh2+ { [%clk 0:00:11] } 27. Ke1 { [%clk 0:00:07] } 27... Bf3 { [%clk 0:00:09] } 28. Rxg7+ { [%clk 0:00:06] } 28... Rxg7 { [%clk 0:00:09] } 29. Rxg7+ { [%clk 0:00:05] } 29... Kxg7 { [%clk 0:00:09] } 30. Kf2 { [%clk 0:00:05] } 30... Bxh5 { [%clk 0:00:08] } 31. Kg3 { [%clk 0:00:05] } 31... Ng4 { [%clk 0:00:08] } 32. Kf4 { [%clk 0:00:03] } 32... Kh6 { [%clk 0:00:08] } 33. Kg3 { [%clk 0:00:02] } 33... Rd8 { [%clk 0:00:08] } 34. Kf4 { [%clk 0:00:02] } 34... Rd2 { [%clk 0:00:08] } 35. Kg3 { [%clk 0:00:02] } 35... Rxb2 { [%clk 0:00:08] } 36. Kf4 { [%clk 0:00:02] } 36... Rxa2 { [%clk 0:00:07] } 37. Kg3 { [%clk 0:00:02] } 37... Rc2 { [%clk 0:00:07] } 38. Kf4 { [%clk 0:00:02] } 38... Rxc4+ { [%clk 0:00:06] } 39. Kg3 { [%clk 0:00:02] } 39... Rc5 { [%clk 0:00:06] } 40. Kf4 { [%clk 0:00:02] } 40... a5 { [%clk 0:00:06] } 41. Kg3 { [%clk 0:00:02] } 41... Rc4 { [%clk 0:00:06] } 42. Kg2 { [%clk 0:00:00] } 42... Kg5 { [%clk 0:00:05] } 43. Kf1 { [%clk 0:00:00] } 43... a4 { [%clk 0:00:05] } 44. Ke1 { [%clk 0:00:00] } 44... a3 { [%clk 0:00:05] } 45. Kd1 { [%clk 0:00:00] } 45... a2 { [%clk 0:00:05] } 46. Ke1 { [%clk 0:00:00] } 46... a1=Q+ { [%clk 0:00:05] } 0-1