[Event "Rated Bullet game"]
[Site "https://lichess.org/EkxQH2kx"]
[Date "2021.03.23"]
[White "Kingoslavios"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.23"]
[UTCTime "10:44:47"]
[WhiteElo "2090"]
[BlackElo "2072"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. Ng5 { [%clk 0:00:59] } 4... Qxg5 { [%clk 0:00:56] } 5. O-O { [%clk 0:00:58] } 5... Qd8 { [%clk 0:00:55] } 6. d4 { [%clk 0:00:57] } 6... d5 { [%clk 0:00:55] } 7. exd5 { [%clk 0:00:56] } 7... exd5 { [%clk 0:00:54] } 8. Bb5 { [%clk 0:00:52] } 8... cxd4 { [%clk 0:00:53] } 9. Bxc6+ { [%clk 0:00:50] } 9... bxc6 { [%clk 0:00:53] } 10. Qxd4 { [%clk 0:00:50] } 10... Nf6 { [%clk 0:00:53] } 11. Bg5 { [%clk 0:00:50] } 11... Be7 { [%clk 0:00:52] } 12. Re1 { [%clk 0:00:49] } 12... O-O { [%clk 0:00:52] } 13. Nc3 { [%clk 0:00:48] } 13... h6 { [%clk 0:00:51] } 14. Bh4 { [%clk 0:00:47] } 14... c5 { [%clk 0:00:48] } 15. Qf4 { [%clk 0:00:43] } 15... d4 { [%clk 0:00:46] } 16. Ne4 { [%clk 0:00:40] } 16... Nxe4 { [%clk 0:00:44] } 17. Bxe7 { [%clk 0:00:39] } 17... Qxe7 { [%clk 0:00:44] } 18. Rxe4 { [%clk 0:00:38] } 18... Qd7 { [%clk 0:00:41] } 19. Rae1 { [%clk 0:00:37] } 19... Bb7 { [%clk 0:00:40] } 20. Re7 { [%clk 0:00:35] } 20... Qd5 { [%clk 0:00:40] } 21. Qg3 { [%clk 0:00:27] } 21... f5 { [%clk 0:00:37] } 22. Qxg7# { [%clk 0:00:25] } 1-0