[Event "Rated Bullet game"]
[Site "https://lichess.org/HrWTySjq"]
[Date "2021.02.24"]
[White "jishanshaikh4"]
[Black "akinayk"]
[Result "0-1"]
[UTCDate "2021.02.24"]
[UTCTime "12:55:02"]
[WhiteElo "1978"]
[BlackElo "2096"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Kingside Fianchetto"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... c6 { [%clk 0:00:59] } 4. Bf4 { [%clk 0:00:59] } 4... d5 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:58] } 6. c4 { [%clk 0:00:58] } 6... O-O { [%clk 0:00:57] } 7. Nc3 { [%clk 0:00:58] } 7... a6 { [%clk 0:00:56] } 8. cxd5 { [%clk 0:00:58] } 8... cxd5 { [%clk 0:00:56] } 9. Bd3 { [%clk 0:00:57] } 9... Nc6 { [%clk 0:00:56] } 10. Rc1 { [%clk 0:00:57] } 10... Bg4 { [%clk 0:00:55] } 11. O-O { [%clk 0:00:56] } 11... Rc8 { [%clk 0:00:55] } 12. h3 { [%clk 0:00:55] } 12... Bxf3 { [%clk 0:00:54] } 13. Qxf3 { [%clk 0:00:55] } 13... e6 { [%clk 0:00:53] } 14. Rfe1 { [%clk 0:00:54] } 14... h6 { [%clk 0:00:53] } 15. e4 { [%clk 0:00:54] } 15... dxe4 { [%clk 0:00:51] } 16. Nxe4 { [%clk 0:00:50] } 16... Nxd4 { [%clk 0:00:50] } 17. Qe3 { [%clk 0:00:45] } 17... Nf5 { [%clk 0:00:48] } 18. Qd2 { [%clk 0:00:40] } 18... Rxc1 { [%clk 0:00:46] } 19. Rxc1 { [%clk 0:00:39] } 19... Nd5 { [%clk 0:00:46] } 20. Be3 { [%clk 0:00:36] } 20... Ndxe3 { [%clk 0:00:44] } 21. fxe3 { [%clk 0:00:36] } 21... Qb6 { [%clk 0:00:41] } 22. Re1 { [%clk 0:00:32] } 22... Rd8 { [%clk 0:00:39] } 23. Qe2 { [%clk 0:00:30] } 23... Nxe3 { [%clk 0:00:35] } 24. Qxe3 { [%clk 0:00:27] } 24... Bd4 { [%clk 0:00:34] } 25. Qxd4 { [%clk 0:00:26] } 25... Qxd4+ { [%clk 0:00:33] } 26. Nf2 { [%clk 0:00:23] } 26... b5 { [%clk 0:00:27] } 27. Re4 { [%clk 0:00:22] } 27... Qxb2 { [%clk 0:00:27] } 28. Kh2 { [%clk 0:00:18] } 28... Qxa2 { [%clk 0:00:25] } 29. Ng4 { [%clk 0:00:16] } 29... Kg7 { [%clk 0:00:24] } 30. Rf4 { [%clk 0:00:15] } 30... Rxd3 { [%clk 0:00:23] } 31. Nf6 { [%clk 0:00:13] } 31... Rd2 { [%clk 0:00:22] } 32. Ne8+ { [%clk 0:00:11] } 32... Kf8 { [%clk 0:00:21] } 33. Rg4 { [%clk 0:00:09] } 33... Kxe8 { [%clk 0:00:19] } 34. Rg3 { [%clk 0:00:09] } 34... Qd5 { [%clk 0:00:18] } 35. h4 { [%clk 0:00:08] } 35... h5 { [%clk 0:00:17] } 36. Kh3 { [%clk 0:00:08] } 36... Qe4 { [%clk 0:00:16] } 37. Rg5 { [%clk 0:00:06] } 37... Rd3+ { [%clk 0:00:16] } 38. Rg3 { [%clk 0:00:06] } 38... Qf5+ { [%clk 0:00:14] } 39. Kh2 { [%clk 0:00:05] } 39... Qf4 { [%clk 0:00:14] } 40. Kg1 { [%clk 0:00:03] } 40... Qxg3 { [%clk 0:00:14] } 41. Kf1 { [%clk 0:00:03] } 41... Rd1+ { [%clk 0:00:14] } 42. Ke2 { [%clk 0:00:02] } 42... Qe1+ { [%clk 0:00:14] } 43. Kf3 { [%clk 0:00:01] } 43... Rd3+ { [%clk 0:00:14] } 44. Kf4 { [%clk 0:00:00] } 44... Qe3# { [%clk 0:00:13] } 0-1