[Event "22nd Weekend Super Blitz Arena"]
[Site "https://lichess.org/W4pbOudT"]
[Date "2021.12.05"]
[White "sourabhk_nitb"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.12.05"]
[UTCTime "16:22:31"]
[WhiteElo "2222"]
[BlackElo "2042"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... cxd4 { [%clk 0:02:59] } 3. c3 { [%clk 0:02:59] } 3... dxc3 { [%clk 0:02:58] } 4. Nxc3 { [%clk 0:02:59] } 4... g6 { [%clk 0:02:57] } 5. Nf3 { [%clk 0:02:56] } 5... Bg7 { [%clk 0:02:57] } 6. Bc4 { [%clk 0:02:56] } 6... e6 { [%clk 0:02:55] } 7. Bg5 { [%clk 0:02:55] } 7... Qb6 { [%clk 0:02:53] } 8. Bb3 { [%clk 0:02:50] } 8... h6 { [%clk 0:02:52] } 9. Be3 { [%clk 0:02:49] } 9... Qd8 { [%clk 0:02:47] } 10. Qd2 { [%clk 0:02:46] } 10... a5 { [%clk 0:02:44] } 11. Nb5 { [%clk 0:02:41] } 11... d5 { [%clk 0:02:41] } 12. exd5 { [%clk 0:02:39] } 12... exd5 { [%clk 0:02:39] } 13. Bxd5 { [%clk 0:02:38] } 13... Nd7 { [%clk 0:02:31] } 14. Nd6+ { [%clk 0:02:32] } 14... Kf8 { [%clk 0:02:29] } 15. O-O { [%clk 0:02:29] } 15... Ngf6 { [%clk 0:02:27] } 16. Nxf7 { [%clk 0:02:26] } 16... Qe7 { [%clk 0:02:18] } 17. Nxh8 { [%clk 0:02:25] } 17... Bxh8 { [%clk 0:02:16] } 18. Rfe1 { [%clk 0:02:21] } 18... Qd6 { [%clk 0:02:07] } 19. Bb3 { [%clk 0:02:17] } 19... Qc6 { [%clk 0:02:02] } 20. Bxh6+ { [%clk 0:02:15] } 20... Bg7 { [%clk 0:02:02] } 21. Bxg7+ { [%clk 0:02:09] } 21... Kxg7 { [%clk 0:02:02] } 22. Rac1 { [%clk 0:02:07] } 22... Qb6 { [%clk 0:01:58] } 23. Re7+ { [%clk 0:01:55] } 23... Kf8 { [%clk 0:01:55] } 24. Rce1 { [%clk 0:01:52] } 24... Nc5 { [%clk 0:01:52] } 25. Qh6# { [%clk 0:01:50] } 1-0