[Event "Rated Bullet game"]
[Site "https://lichess.org/EE2lrglq"]
[Date "2020.03.20"]
[White "carman"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.03.20"]
[UTCTime "14:30:11"]
[WhiteElo "1929"]
[BlackElo "1882"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:01:00] } 4. g3 { [%clk 0:00:57] } 4... e5 { [%clk 0:01:00] } 5. Bg2 { [%clk 0:00:57] } 5... d6 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:58] } 7. b3 { [%clk 0:00:55] } 7... Be7 { [%clk 0:00:57] } 8. Ba3 { [%clk 0:00:54] } 8... O-O { [%clk 0:00:56] } 9. Nbd2 { [%clk 0:00:54] } 9... Re8 { [%clk 0:00:55] } 10. Ng5 { [%clk 0:00:53] } 10... Bf8 { [%clk 0:00:54] } 11. Nge4 { [%clk 0:00:52] } 11... h6 { [%clk 0:00:53] } 12. Nxf6+ { [%clk 0:00:51] } 12... Qxf6 { [%clk 0:00:53] } 13. Ne4 { [%clk 0:00:50] } 13... Qd8 { [%clk 0:00:51] } 14. e3 { [%clk 0:00:48] } 14... Bg4 { [%clk 0:00:49] } 15. Qd2 { [%clk 0:00:47] } 15... Qd7 { [%clk 0:00:47] } 16. f3 { [%clk 0:00:45] } 16... Bh3 { [%clk 0:00:45] } 17. exd4 { [%clk 0:00:44] } 17... Nxd4 { [%clk 0:00:43] } 18. Bb2 { [%clk 0:00:43] } 18... Bxg2 { [%clk 0:00:40] } 19. Kxg2 { [%clk 0:00:43] } 19... f5 { [%clk 0:00:37] } 20. Nf2 { [%clk 0:00:34] } 20... e4 { [%clk 0:00:36] } 21. Qxd4 { [%clk 0:00:27] } 21... exf3+ { [%clk 0:00:34] } 22. Kxf3 { [%clk 0:00:24] } 22... Qc6+ { [%clk 0:00:34] } 23. Qd5+ { [%clk 0:00:24] } 23... Qxd5+ { [%clk 0:00:33] } 24. cxd5 { [%clk 0:00:24] } 24... Re5 { [%clk 0:00:31] } 25. Bxe5 { [%clk 0:00:22] } 25... dxe5 { [%clk 0:00:31] } 26. Rfd1 { [%clk 0:00:21] } 26... Rd8 { [%clk 0:00:31] } 27. Kg2 { [%clk 0:00:20] } 27... e4 { [%clk 0:00:30] } 28. Nh3 { [%clk 0:00:19] } 28... e3 { [%clk 0:00:28] } 29. Nf4 { [%clk 0:00:18] } 29... Bc5 { [%clk 0:00:27] } 30. Ne2 { [%clk 0:00:17] } 30... g5 { [%clk 0:00:26] } 31. Rac1 { [%clk 0:00:17] } 31... b6 { [%clk 0:00:25] } 32. Nd4 { [%clk 0:00:16] } 32... Kf7 { [%clk 0:00:23] } 33. Nb5 { [%clk 0:00:15] } 33... e2 { [%clk 0:00:20] } 34. Nc3 { [%clk 0:00:15] } 34... exd1=Q { [%clk 0:00:17] } 35. Rxd1 { [%clk 0:00:15] } 35... Kf6 { [%clk 0:00:16] } 36. Kf3 { [%clk 0:00:14] } 36... Ke5 { [%clk 0:00:15] } 37. h3 { [%clk 0:00:14] } 37... Bd4 { [%clk 0:00:14] } 38. Nb5 { [%clk 0:00:11] } 38... Rxd5 { [%clk 0:00:13] } 39. Rxd4 { [%clk 0:00:08] } 39... Rxd4 { [%clk 0:00:13] } 40. Nxd4 { [%clk 0:00:08] } 40... Kxd4 { [%clk 0:00:12] } 41. h4 { [%clk 0:00:08] } 41... g4+ { [%clk 0:00:11] } 42. Kf4 { [%clk 0:00:07] } 42... Kd3 { [%clk 0:00:09] } 43. Kxf5 { [%clk 0:00:07] } 43... Kc2 { [%clk 0:00:09] } 44. Kf4 { [%clk 0:00:06] } 44... Kb2 { [%clk 0:00:09] } 45. Kxg4 { [%clk 0:00:06] } 45... Kxa2 { [%clk 0:00:09] } 46. Kh5 { [%clk 0:00:06] } 46... Kxb3 { [%clk 0:00:09] } 47. g4 { [%clk 0:00:06] } 47... a5 { [%clk 0:00:08] } 48. g5 { [%clk 0:00:06] } 48... a4 { [%clk 0:00:08] } 49. g6 { [%clk 0:00:06] } 49... a3 { [%clk 0:00:08] } 50. g7 { [%clk 0:00:06] } 50... a2 { [%clk 0:00:08] } 51. g8=Q+ { [%clk 0:00:06] } 51... Kb2 { [%clk 0:00:06] } 52. Qg1 { [%clk 0:00:06] } 52... a1=Q { [%clk 0:00:06] } 53. Qxa1+ { [%clk 0:00:05] } 53... Kxa1 { [%clk 0:00:06] } 54. Kxh6 { [%clk 0:00:05] } 54... b5 { [%clk 0:00:06] } 55. h5 { [%clk 0:00:05] } 55... b4 { [%clk 0:00:06] } 56. Kg6 { [%clk 0:00:04] } 56... b3 { [%clk 0:00:06] } 57. h6 { [%clk 0:00:04] } 57... b2 { [%clk 0:00:06] } 58. h7 { [%clk 0:00:04] } 58... b1=Q+ { [%clk 0:00:06] } 59. Kf7 { [%clk 0:00:03] } 59... Qg1 { [%clk 0:00:06] } 60. h8=Q+ { [%clk 0:00:01] } 60... Kb1 { [%clk 0:00:04] } 61. Qf6 { [%clk 0:00:01] } 61... Qc1 { [%clk 0:00:03] } 62. Qg6+ { [%clk 0:00:01] } 62... Qc2 { [%clk 0:00:02] } 63. Kg8 { [%clk 0:00:01] } 1-0