[Event "2022 Spring Marathon"]
[Site "https://lichess.org/mBMgJx0R"]
[Date "2022.04.16"]
[White "jishanshaikh4"]
[Black "rompe_tableros"]
[Result "1-0"]
[UTCDate "2022.04.16"]
[UTCTime "04:45:11"]
[WhiteElo "2026"]
[BlackElo "1612"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: Kennedy Variation, Linksspringer Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:02:00] } 1... e5 { [%clk 0:02:00] } 2. d4 { [%clk 0:01:56] } 2... Nc6 { [%clk 0:02:00] } 3. d5 { [%clk 0:01:56] } 3... Nb8 { [%clk 0:02:00] } 4. f4 { [%clk 0:01:57] } 4... d6 { [%clk 0:01:57] } 5. fxe5 { [%clk 0:01:57] } 5... dxe5 { [%clk 0:01:57] } 6. Nf3 { [%clk 0:01:57] } 6... Bc5 { [%clk 0:01:58] } 7. Bc4 { [%clk 0:01:55] } 7... Nd7 { [%clk 0:01:56] } 8. a4 { [%clk 0:01:50] } 8... Ngf6 { [%clk 0:01:54] } 9. Nbd2 { [%clk 0:01:50] } 9... O-O { [%clk 0:01:54] } 10. Nb3 { [%clk 0:01:50] } 10... Bb6 { [%clk 0:01:51] } 11. a5 { [%clk 0:01:50] } 11... Bc5 { [%clk 0:01:51] } 12. Nxc5 { [%clk 0:01:49] } 12... Nxc5 { [%clk 0:01:51] } 13. Bd3 { [%clk 0:01:49] } 13... Nfxe4 { [%clk 0:01:44] } 14. Bxe4 { [%clk 0:01:49] } 14... Nxe4 { [%clk 0:01:43] } 15. O-O { [%clk 0:01:49] } 15... f6 { [%clk 0:01:39] } 16. c4 { [%clk 0:01:48] } 16... Bg4 { [%clk 0:01:38] } 17. b4 { [%clk 0:01:45] } 17... Nd6 { [%clk 0:01:27] } 18. Qb3 { [%clk 0:01:44] } 18... Bxf3 { [%clk 0:01:23] } 19. Rxf3 { [%clk 0:01:45] } 19... e4 { [%clk 0:01:22] } 20. Rf1 { [%clk 0:01:45] } 20... f5 { [%clk 0:01:22] } 21. Bf4 { [%clk 0:01:43] } 21... Nf7 { [%clk 0:01:13] } 22. c5 { [%clk 0:01:43] } 22... g5 { [%clk 0:01:13] } 23. Bg3 { [%clk 0:01:32] } 23... Kh8 { [%clk 0:01:13] } 24. Qb2+ { [%clk 0:01:29] } 24... Kg8 { [%clk 0:01:13] } 25. Be5 { [%clk 0:01:29] } 25... Nxe5 { [%clk 0:01:12] } 26. Qxe5 { [%clk 0:01:30] } 26... Re8 { [%clk 0:01:07] } 27. Qxf5 { [%clk 0:01:28] } 27... e3 { [%clk 0:01:05] } 28. Qf7+ { [%clk 0:01:28] } 28... Kh8 { [%clk 0:01:05] } 29. Rae1 { [%clk 0:01:25] } 29... Re7 { [%clk 0:01:04] } 30. Qf6+ { [%clk 0:01:22] } 30... Kg8 { [%clk 0:01:01] } 31. Qxg5+ { [%clk 0:01:22] } 31... Rg7 { [%clk 0:01:01] } 32. Qxe3 { [%clk 0:01:20] } 32... Qxd5 { [%clk 0:00:56] } 33. Qe6+ { [%clk 0:01:18] } 33... Qxe6 { [%clk 0:00:56] } 34. Rxe6 { [%clk 0:01:19] } 34... Rd8 { [%clk 0:00:55] } 35. Re4 { [%clk 0:01:15] } 35... h6 { [%clk 0:00:51] } 36. Rfe1 { [%clk 0:01:13] } 36... Rd2 { [%clk 0:00:47] } 37. g3 { [%clk 0:01:13] } 37... Kh7 { [%clk 0:00:41] } 38. Re7 { [%clk 0:01:10] } 38... Rb2 { [%clk 0:00:39] } 39. Rxg7+ { [%clk 0:01:09] } 39... Kxg7 { [%clk 0:00:39] } 40. Re7+ { [%clk 0:01:09] } 40... Kg6 { [%clk 0:00:40] } 41. Re4 { [%clk 0:01:05] } 41... c6 { [%clk 0:00:38] } 42. Rd4 { [%clk 0:01:04] } 42... a6 { [%clk 0:00:37] } 43. Re4 { [%clk 0:00:58] } 43... Rb1+ { [%clk 0:00:30] } 44. Kg2 { [%clk 0:00:58] } 44... Rb2+ { [%clk 0:00:30] } 45. Kh3 { [%clk 0:00:58] } 45... Kf5 { [%clk 0:00:26] } 46. Rd4 { [%clk 0:00:54] } 46... h5 { [%clk 0:00:23] } 47. Rc4 { [%clk 0:00:49] } 47... Kg5 { [%clk 0:00:21] } 48. Re4 { [%clk 0:00:47] } 48... Kf5 { [%clk 0:00:20] } 49. Rh4 { [%clk 0:00:46] } 49... Kg5 { [%clk 0:00:17] } 50. Rd4 { [%clk 0:00:45] } 50... Kf5 { [%clk 0:00:17] } 51. g4+ { [%clk 0:00:45] } 51... hxg4+ { [%clk 0:00:14] } 52. Rxg4 { [%clk 0:00:46] } 52... Rb3+ { [%clk 0:00:14] } 53. Kh4 { [%clk 0:00:46] } 53... Rb2 { [%clk 0:00:12] } 54. h3 { [%clk 0:00:46] } 54... Rh2 { [%clk 0:00:08] } 55. Rd4 { [%clk 0:00:45] } 55... Rb2 { [%clk 0:00:07] } 56. Kh5 { [%clk 0:00:43] } 56... Rg2 { [%clk 0:00:06] } 57. h4 { [%clk 0:00:42] } 57... Rg8 { [%clk 0:00:06] } 58. Kh6 { [%clk 0:00:40] } 58... Rh8+ { [%clk 0:00:06] } 59. Kg7 { [%clk 0:00:40] } 59... Rh5 { [%clk 0:00:06] } 60. Kf7 { [%clk 0:00:33] } 60... Ke5 { [%clk 0:00:06] } 61. Rg4 { [%clk 0:00:32] } 61... Kf5 { [%clk 0:00:05] } 62. Rg5+ { [%clk 0:00:22] } 62... Rxg5 { [%clk 0:00:05] } 63. hxg5 { [%clk 0:00:23] } 63... Kxg5 { [%clk 0:00:06] } 64. Ke7 { [%clk 0:00:23] } 64... Kf5 { [%clk 0:00:07] } 65. Kd7 { [%clk 0:00:24] } 65... Ke5 { [%clk 0:00:08] } 66. Kc7 { [%clk 0:00:25] } 66... Kd5 { [%clk 0:00:09] } 67. Kxb7 { [%clk 0:00:25] } 67... Kc4 { [%clk 0:00:10] } 68. Kxc6 { [%clk 0:00:24] } 68... Kxb4 { [%clk 0:00:10] } 69. Kb6 { [%clk 0:00:25] } 69... Kc4 { [%clk 0:00:06] } 70. c6 { [%clk 0:00:26] } 70... Kb4 { [%clk 0:00:05] } 71. c7 { [%clk 0:00:27] } 1-0