[Event "Rated Bullet game"]
[Site "https://lichess.org/gSfIouhq"]
[Date "2021.03.01"]
[White "jishanshaikh4"]
[Black "entoni77"]
[Result "1/2-1/2"]
[UTCDate "2021.03.01"]
[UTCTime "09:07:24"]
[WhiteElo "2012"]
[BlackElo "1997"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queen's Gambit Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... b6 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... Bb7 { [%clk 0:00:59] } 4. e3 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. Be2 { [%clk 0:00:59] } 5... Be7 { [%clk 0:00:58] } 6. Nfd2 { [%clk 0:00:58] } 6... O-O { [%clk 0:00:57] } 7. Bf3 { [%clk 0:00:58] } 7... Bxf3 { [%clk 0:00:56] } 8. Nxf3 { [%clk 0:00:58] } 8... c6 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:58] } 9... d5 { [%clk 0:00:55] } 10. Nbd2 { [%clk 0:00:58] } 10... Nfd7 { [%clk 0:00:54] } 11. c4 { [%clk 0:00:58] } 11... f6 { [%clk 0:00:54] } 12. cxd5 { [%clk 0:00:58] } 12... exd5 { [%clk 0:00:53] } 13. Re1 { [%clk 0:00:58] } 13... Rf7 { [%clk 0:00:51] } 14. e4 { [%clk 0:00:58] } 14... dxe4 { [%clk 0:00:49] } 15. Nxe4 { [%clk 0:00:58] } 15... Bd6 { [%clk 0:00:49] } 16. Nxd6 { [%clk 0:00:56] } 16... Rf8 { [%clk 0:00:47] } 17. Nf5 { [%clk 0:00:55] } 17... Qc7 { [%clk 0:00:46] } 18. g3 { [%clk 0:00:53] } 18... c5 { [%clk 0:00:45] } 19. Bf4 { [%clk 0:00:52] } 19... Qc8 { [%clk 0:00:44] } 20. d5 { [%clk 0:00:51] } 20... Ne5 { [%clk 0:00:42] } 21. Ne7+ { [%clk 0:00:51] } 21... Kh8 { [%clk 0:00:39] } 22. Nxc8 { [%clk 0:00:51] } 22... Rxc8 { [%clk 0:00:38] } 23. Nxe5 { [%clk 0:00:49] } 23... fxe5 { [%clk 0:00:38] } 24. Bxe5 { [%clk 0:00:49] } 24... Na6 { [%clk 0:00:36] } 25. Qg4 { [%clk 0:00:49] } 25... Rg8 { [%clk 0:00:35] } 26. Bc3 { [%clk 0:00:46] } 26... Nb4 { [%clk 0:00:35] } 27. Re7 { [%clk 0:00:45] } 27... h5 { [%clk 0:00:29] } 28. Rxg7 { [%clk 0:00:44] } 28... hxg4 { [%clk 0:00:28] } 29. Rxg4+ { [%clk 0:00:42] } 29... Kh7 { [%clk 0:00:25] } 30. Kg2 { [%clk 0:00:41] } 30... Rxg4 { [%clk 0:00:23] } 31. Re1 { [%clk 0:00:38] } 31... Nxd5 { [%clk 0:00:21] } 32. Be5 { [%clk 0:00:36] } 32... Rg6 { [%clk 0:00:19] } 33. b3 { [%clk 0:00:31] } 33... Re8 { [%clk 0:00:17] } 34. Bc3 { [%clk 0:00:30] } 34... Rxe1 { [%clk 0:00:15] } 35. Bxe1 { [%clk 0:00:30] } 35... Re6 { [%clk 0:00:14] } 36. Bd2 { [%clk 0:00:27] } 36... Re2 { [%clk 0:00:14] } 37. Be3 { [%clk 0:00:27] } 37... Nxe3+ { [%clk 0:00:13] } 38. Kf3 { [%clk 0:00:26] } 38... Rxa2 { [%clk 0:00:12] } 39. Kxe3 { [%clk 0:00:26] } 39... Ra3 { [%clk 0:00:12] } 40. h4 { [%clk 0:00:26] } 40... Rxb3+ { [%clk 0:00:12] } 41. Ke4 { [%clk 0:00:26] } 41... c4 { [%clk 0:00:11] } 42. f4 { [%clk 0:00:26] } 42... b5 { [%clk 0:00:11] } 43. f5 { [%clk 0:00:26] } 43... b4 { [%clk 0:00:11] } 44. Kd4 { [%clk 0:00:25] } 44... c3 { [%clk 0:00:11] } 45. Kd3 { [%clk 0:00:25] } 45... Rb2 { [%clk 0:00:10] } 46. f6 { [%clk 0:00:23] } 46... Rd2+ { [%clk 0:00:09] } 47. Kc4 { [%clk 0:00:22] } 47... Kg6 { [%clk 0:00:08] } 48. Kb3 { [%clk 0:00:22] } 48... Kxf6 { [%clk 0:00:07] } 49. g4 { [%clk 0:00:22] } 49... Rg2 { [%clk 0:00:05] } 50. h5 { [%clk 0:00:21] } 50... Kg5 { [%clk 0:00:04] } 51. Kxb4 { [%clk 0:00:21] } 51... Rxg4+ { [%clk 0:00:03] } 52. Kxc3 { [%clk 0:00:21] } 52... Kxh5 { [%clk 0:00:03] } 53. Kb3 { [%clk 0:00:20] } 53... Kg5 { [%clk 0:00:03] } 54. Kc3 { [%clk 0:00:20] } 54... Kf5 { [%clk 0:00:03] } 55. Kb3 { [%clk 0:00:20] } 55... Ke5 { [%clk 0:00:03] } 56. Ka3 { [%clk 0:00:20] } 56... Kd5 { [%clk 0:00:02] } 57. Kb3 { [%clk 0:00:20] } 57... Kc5 { [%clk 0:00:02] } 58. Ka3 { [%clk 0:00:20] } 58... Kb5 { [%clk 0:00:02] } 59. Kb3 { [%clk 0:00:20] } 59... a5 { [%clk 0:00:02] } 60. Ka3 { [%clk 0:00:20] } 60... a4 { [%clk 0:00:02] } 61. Ka2 { [%clk 0:00:20] } 61... Kb4 { [%clk 0:00:02] } 62. Kb2 { [%clk 0:00:19] } 62... Rg3 { [%clk 0:00:02] } 63. Ka2 { [%clk 0:00:19] } 63... Rg2+ { [%clk 0:00:02] } 64. Kb1 { [%clk 0:00:19] } 64... Rg3 { [%clk 0:00:02] } 65. Kc2 { [%clk 0:00:19] } 65... Ka3 { [%clk 0:00:01] } 66. Kb1 { [%clk 0:00:18] } 66... Rb3+ { [%clk 0:00:01] } 67. Kc2 { [%clk 0:00:18] } 1/2-1/2