[Event "≤2000 Bullet Arena"]
[Site "https://lichess.org/Fm4vEfiK"]
[Date "2018.11.12"]
[White "jishanshaikh4"]
[Black "Milovan113"]
[Result "0-1"]
[UTCDate "2018.11.12"]
[UTCTime "22:10:38"]
[WhiteElo "1123"]
[BlackElo "1456"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Qd8 { [%clk 0:00:59] } 4. Nd5 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:57] } 5... Nxd5 { [%clk 0:00:57] } 6. cxd5 { [%clk 0:00:56] } 6... Qxd5 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:55] } 7... Bg4 { [%clk 0:00:54] } 8. Qe2 { [%clk 0:00:53] } 8... Bxf3 { [%clk 0:00:52] } 9. Qxf3 { [%clk 0:00:53] } 9... Qxf3 { [%clk 0:00:51] } 10. gxf3 { [%clk 0:00:53] } 10... Nc6 { [%clk 0:00:51] } 11. Be2 { [%clk 0:00:52] } 11... e6 { [%clk 0:00:50] } 12. O-O { [%clk 0:00:52] } 12... Bd6 { [%clk 0:00:49] } 13. Kh1 { [%clk 0:00:52] } 13... O-O-O { [%clk 0:00:47] } 14. Rg1 { [%clk 0:00:52] } 14... Ne5 { [%clk 0:00:46] } 15. Rxg7 { [%clk 0:00:52] } 15... Rhg8 { [%clk 0:00:44] } 16. Rxh7 { [%clk 0:00:50] } 16... Rh8 { [%clk 0:00:44] } 17. Rxh8 { [%clk 0:00:49] } 17... Rxh8 { [%clk 0:00:41] } 18. h3 { [%clk 0:00:47] } 18... Rxh3+ { [%clk 0:00:36] } 19. Kg2 { [%clk 0:00:47] } 19... Rh8 { [%clk 0:00:36] } 20. f4 { [%clk 0:00:46] } 20... Ng4 { [%clk 0:00:34] } 21. f3 { [%clk 0:00:44] } 21... Nf6 { [%clk 0:00:32] } 22. d3 { [%clk 0:00:41] } 22... Nd5 { [%clk 0:00:30] } 23. Be3 { [%clk 0:00:41] } 23... Nxe3+ { [%clk 0:00:29] } 24. Kf2 { [%clk 0:00:41] } 24... Bxf4 { [%clk 0:00:26] } 25. Rc1 { [%clk 0:00:38] } 25... Rh2+ { [%clk 0:00:25] } 26. Ke1 { [%clk 0:00:37] } 26... Rh1+ { [%clk 0:00:24] } 27. Kd2 { [%clk 0:00:37] } 27... Rxc1 { [%clk 0:00:23] } 28. Kxc1 { [%clk 0:00:37] } 28... Nc4+ { [%clk 0:00:22] } 29. Kc2 { [%clk 0:00:35] } 29... Ne3+ { [%clk 0:00:21] } 30. Kc3 { [%clk 0:00:34] } 30... e5 { [%clk 0:00:21] } 31. Kd2 { [%clk 0:00:32] } 31... f5 { [%clk 0:00:20] } 32. Kc3 { [%clk 0:00:32] } 32... Nd5+ { [%clk 0:00:19] } 33. Kc4 { [%clk 0:00:31] } 33... c6 { [%clk 0:00:18] } 34. d4 { [%clk 0:00:30] } 34... exd4 { [%clk 0:00:16] } 35. Kxd4 { [%clk 0:00:30] } 35... Be3+ { [%clk 0:00:16] } 36. Kd3 { [%clk 0:00:28] } 36... f4 { [%clk 0:00:16] } 37. Ke4 { [%clk 0:00:25] } 37... Kd7 { [%clk 0:00:16] } 38. Kd3 { [%clk 0:00:23] } 38... Nb4+ { [%clk 0:00:15] } 39. Ke4 { [%clk 0:00:23] } 39... Nxa2 { [%clk 0:00:15] } 40. Kd3 { [%clk 0:00:21] } 40... Nb4+ { [%clk 0:00:15] } 41. Ke4 { [%clk 0:00:20] } 41... Kd6 { [%clk 0:00:15] } 42. Kf5 { [%clk 0:00:18] } 42... a5 { [%clk 0:00:15] } 43. Ke4 { [%clk 0:00:18] } 43... a4 { [%clk 0:00:14] } 44. Kf5 { [%clk 0:00:15] } 44... b5 { [%clk 0:00:14] } 45. Ke4 { [%clk 0:00:15] } 45... c5 { [%clk 0:00:14] } 46. Kf5 { [%clk 0:00:13] } 46... c4 { [%clk 0:00:14] } 47. Ke4 { [%clk 0:00:12] } 47... Nd5 { [%clk 0:00:13] } 48. Kf5 { [%clk 0:00:09] } 48... c3 { [%clk 0:00:13] } 49. Ke4 { [%clk 0:00:09] } 49... cxb2 { [%clk 0:00:12] } 50. Bxb5 { [%clk 0:00:07] } 50... b1=Q+ { [%clk 0:00:10] } 51. Bd3 { [%clk 0:00:04] } 51... a3 { [%clk 0:00:10] } 52. Bxb1 { [%clk 0:00:03] } 52... Nc3+ { [%clk 0:00:07] } 53. Kd3 { [%clk 0:00:01] } 53... Nxb1 { [%clk 0:00:07] } 0-1