[Event "Rated Blitz game"]
[Site "https://lichess.org/nYyzTdOH"]
[Date "2020.12.12"]
[White "k0ffee"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.12"]
[UTCTime "11:43:05"]
[WhiteElo "1870"]
[BlackElo "1860"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Anderssen's Opening"]
[Termination "Time forfeit"]

1. a3 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... cxd4 { [%clk 0:03:00] } 3. c3 { [%clk 0:02:58] } 3... Nf6 { [%clk 0:03:00] } 4. Nf3 { [%clk 0:02:57] } 4... dxc3 { [%clk 0:02:59] } 5. e4 { [%clk 0:02:57] } 5... e6 { [%clk 0:02:59] } 6. Bc4 { [%clk 0:02:56] } 6... cxb2 { [%clk 0:02:58] } 7. Bxb2 { [%clk 0:02:55] } 7... Nc6 { [%clk 0:02:58] } 8. O-O { [%clk 0:02:54] } 8... Qb6 { [%clk 0:02:57] } 9. Qc2 { [%clk 0:02:49] } 9... Bc5 { [%clk 0:02:55] } 10. Nc3 { [%clk 0:02:46] } 10... Nd4 { [%clk 0:02:51] } 11. Nxd4 { [%clk 0:02:44] } 11... Bxd4 { [%clk 0:02:51] } 12. Na4 { [%clk 0:02:43] } 12... Qc7 { [%clk 0:02:36] } 13. Bxd4 { [%clk 0:02:37] } 13... a6 { [%clk 0:02:32] } 14. Bb6 { [%clk 0:02:24] } 14... Qc6 { [%clk 0:02:15] } 15. Rfe1 { [%clk 0:02:18] } 15... O-O { [%clk 0:02:13] } 16. Rac1 { [%clk 0:02:16] } 16... d6 { [%clk 0:02:07] } 17. Bd3 { [%clk 0:02:05] } 17... Qe8 { [%clk 0:02:04] } 18. e5 { [%clk 0:01:56] } 18... dxe5 { [%clk 0:02:02] } 19. Rxe5 { [%clk 0:01:54] } 19... h6 { [%clk 0:01:56] } 20. Bd4 { [%clk 0:01:44] } 20... b5 { [%clk 0:01:51] } 21. Nb6 { [%clk 0:01:42] } 21... Rb8 { [%clk 0:01:47] } 22. Nxc8 { [%clk 0:01:40] } 22... Rxc8 { [%clk 0:01:46] } 23. Qxc8 { [%clk 0:01:38] } 23... Qxc8 { [%clk 0:01:46] } 24. Rxc8 { [%clk 0:01:37] } 24... Rxc8 { [%clk 0:01:46] } 25. Re1 { [%clk 0:01:36] } 25... Rd8 { [%clk 0:01:45] } 26. Bxf6 { [%clk 0:01:34] } 26... Rxd3 { [%clk 0:01:44] } 27. Bb2 { [%clk 0:01:31] } 27... Rb3 { [%clk 0:01:43] } 28. Rb1 { [%clk 0:01:29] } 28... a5 { [%clk 0:01:40] } 29. g3 { [%clk 0:01:24] } 29... b4 { [%clk 0:01:39] } 30. axb4 { [%clk 0:01:22] } 30... Rxb4 { [%clk 0:01:39] } 31. Kg2 { [%clk 0:01:21] } 31... a4 { [%clk 0:01:39] } 32. Ra1 { [%clk 0:01:11] } 32... Rxb2 { [%clk 0:01:36] } 33. Rxa4 { [%clk 0:01:10] } 33... Re2 { [%clk 0:01:35] } 34. Kf3 { [%clk 0:01:09] } 34... Re5 { [%clk 0:01:33] } 35. Kf4 { [%clk 0:01:08] } 35... Rf5+ { [%clk 0:01:32] } 36. Ke4 { [%clk 0:01:06] } 36... Kh7 { [%clk 0:01:31] } 37. Ra7 { [%clk 0:01:03] } 37... Rxf2 { [%clk 0:01:28] } 38. Ke3 { [%clk 0:01:01] } 38... Rf5 { [%clk 0:01:27] } 39. g4 { [%clk 0:00:59] } 39... Rf1 { [%clk 0:01:24] } 40. h4 { [%clk 0:00:57] } 40... Kg6 { [%clk 0:01:23] } 41. Ra5 { [%clk 0:00:51] } 41... f5 { [%clk 0:01:21] } 42. gxf5+ { [%clk 0:00:44] } 42... exf5 { [%clk 0:01:21] } 43. Ke2 { [%clk 0:00:43] } 43... Rh1 { [%clk 0:01:20] } 44. h5+ { [%clk 0:00:40] } 44... Rxh5 { [%clk 0:01:17] } 45. Kf3 { [%clk 0:00:39] } 45... Rg5 { [%clk 0:01:16] } 46. Kf4 { [%clk 0:00:39] } 46... Rg4+ { [%clk 0:01:15] } 47. Kf3 { [%clk 0:00:38] } 47... Kf6 { [%clk 0:01:13] } 48. Kf2 { [%clk 0:00:35] } 48... Kg5 { [%clk 0:01:12] } 49. Kf3 { [%clk 0:00:34] } 49... g6 { [%clk 0:01:11] } 50. Kf2 { [%clk 0:00:33] } 50... Rf4+ { [%clk 0:01:10] } 51. Kg3 { [%clk 0:00:33] } 51... h5 { [%clk 0:01:07] } 52. Ra6 { [%clk 0:00:29] } 52... h4+ { [%clk 0:01:06] } 53. Kg2 { [%clk 0:00:28] } 53... Rg4+ { [%clk 0:01:05] } 54. Kf3 { [%clk 0:00:27] } 54... Rg3+ { [%clk 0:01:04] } 55. Kf2 { [%clk 0:00:26] } 55... Kf4 { [%clk 0:01:01] } 56. Ra4+ { [%clk 0:00:25] } 56... Ke5 { [%clk 0:01:00] } 57. Rxh4 { [%clk 0:00:23] } 57... Rg4 { [%clk 0:00:56] } 58. Rxg4 { [%clk 0:00:19] } 58... fxg4 { [%clk 0:00:56] } 59. Kg3 { [%clk 0:00:19] } 59... Kf5 { [%clk 0:00:55] } 60. Kg2 { [%clk 0:00:17] } 60... Kg5 { [%clk 0:00:55] } 61. Kg3 { [%clk 0:00:17] } 61... Kh5 { [%clk 0:00:54] } 62. Kg2 { [%clk 0:00:16] } 62... Kh4 { [%clk 0:00:54] } 63. Kg1 { [%clk 0:00:15] } 63... g5 { [%clk 0:00:54] } 64. Kg2 { [%clk 0:00:15] } 64... g3 { [%clk 0:00:52] } 65. Kh1 { [%clk 0:00:13] } 65... Kh3 { [%clk 0:00:51] } 66. Kg1 { [%clk 0:00:12] } 66... g2 { [%clk 0:00:47] } 67. Kf2 { [%clk 0:00:11] } 67... Kh2 { [%clk 0:00:47] } 68. Kf3 { [%clk 0:00:10] } 68... g1=Q { [%clk 0:00:47] } 69. Ke4 { [%clk 0:00:09] } 69... Qg3 { [%clk 0:00:47] } 70. Kf5 { [%clk 0:00:09] } 70... g4 { [%clk 0:00:45] } 71. Kg5 { [%clk 0:00:08] } 71... Qg2 { [%clk 0:00:45] } 72. Kf4 { [%clk 0:00:07] } 72... g3 { [%clk 0:00:45] } 73. Kg4 { [%clk 0:00:07] } 73... Qg1 { [%clk 0:00:45] } 74. Kf3 { [%clk 0:00:06] } 74... g2 { [%clk 0:00:45] } 75. Ke2 { [%clk 0:00:05] } 75... Qf1+ { [%clk 0:00:45] } 76. Ke3 { [%clk 0:00:04] } 76... g1=Q+ { [%clk 0:00:44] } 77. Kd2 { [%clk 0:00:03] } 77... Qg5+ { [%clk 0:00:42] } 78. Kc2 { [%clk 0:00:02] } 78... Qc4+ { [%clk 0:00:40] } 79. Kb1 { [%clk 0:00:02] } 79... Qg1+ { [%clk 0:00:39] } 80. Kb2 { [%clk 0:00:01] } 80... Qb4+ { [%clk 0:00:37] } 81. Kc2 { [%clk 0:00:00] } 81... Qf2+ { [%clk 0:00:36] } 0-1