[Event "Rated Bullet game"]
[Site "https://lichess.org/djD74peu"]
[Date "2020.06.19"]
[White "Herculoides"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.06.19"]
[UTCTime "02:59:48"]
[WhiteElo "1914"]
[BlackElo "1951"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Labahn Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. b4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Bb2 { [%clk 0:00:59] } 3... d4 { [%clk 0:00:59] } 4. Bxd4 { [%clk 0:00:58] } 4... Qxd4 { [%clk 0:00:57] } 5. Nf3 { [%clk 0:00:58] } 5... Qxa1 { [%clk 0:00:56] } 6. Nc3 { [%clk 0:00:57] } 6... Qxd1+ { [%clk 0:00:53] } 7. Nxd1 { [%clk 0:00:57] } 7... e6 { [%clk 0:00:53] } 8. Bd3 { [%clk 0:00:56] } 8... Ne7 { [%clk 0:00:53] } 9. O-O { [%clk 0:00:56] } 9... g6 { [%clk 0:00:53] } 10. h4 { [%clk 0:00:55] } 10... Bg7 { [%clk 0:00:53] } 11. h5 { [%clk 0:00:55] } 11... O-O { [%clk 0:00:53] } 12. hxg6 { [%clk 0:00:54] } 12... Nxg6 { [%clk 0:00:53] } 13. Ng5 { [%clk 0:00:53] } 13... f5 { [%clk 0:00:53] } 14. e5 { [%clk 0:00:51] } 14... Nxe5 { [%clk 0:00:51] } 15. f4 { [%clk 0:00:51] } 15... Nxd3 { [%clk 0:00:51] } 16. cxd3 { [%clk 0:00:51] } 16... e5 { [%clk 0:00:50] } 17. fxe5 { [%clk 0:00:50] } 17... Bxe5 { [%clk 0:00:50] } 18. Re1 { [%clk 0:00:47] } 18... Bd4+ { [%clk 0:00:50] } 19. Kh1 { [%clk 0:00:46] } 19... Nd7 { [%clk 0:00:49] } 20. Nf3 { [%clk 0:00:46] } 20... Bc5 { [%clk 0:00:47] } 21. Nc3 { [%clk 0:00:45] } 21... Bb6 { [%clk 0:00:46] } 22. a4 { [%clk 0:00:44] } 22... a5 { [%clk 0:00:44] } 23. b5 { [%clk 0:00:43] } 23... cxb5 { [%clk 0:00:44] } 24. Nxb5 { [%clk 0:00:42] } 24... Nc5 { [%clk 0:00:43] } 25. d4 { [%clk 0:00:41] } 25... Ne4 { [%clk 0:00:41] } 26. d3 { [%clk 0:00:40] } 26... Nf6 { [%clk 0:00:38] } 27. Ne5 { [%clk 0:00:32] } 27... Ng4 { [%clk 0:00:37] } 28. Nc4 { [%clk 0:00:30] } 28... Rf6 { [%clk 0:00:35] } 29. g3 { [%clk 0:00:24] } 29... Bd7 { [%clk 0:00:34] } 30. Re7 { [%clk 0:00:22] } 30... Bxb5 { [%clk 0:00:33] } 31. axb5 { [%clk 0:00:22] } 31... Rh6+ { [%clk 0:00:32] } 32. Kg2 { [%clk 0:00:20] } 32... Bxd4 { [%clk 0:00:32] } 33. Nd6 { [%clk 0:00:18] } 33... Rxd6 { [%clk 0:00:29] } 34. Rxb7 { [%clk 0:00:14] } 34... Re6 { [%clk 0:00:28] } 35. Kf3 { [%clk 0:00:12] } 35... Re3+ { [%clk 0:00:26] } 36. Kf4 { [%clk 0:00:11] } 36... Rae8 { [%clk 0:00:25] } 37. Kxf5 { [%clk 0:00:11] } 37... Nf2 { [%clk 0:00:24] } 38. g4 { [%clk 0:00:09] } 38... Rf8+ { [%clk 0:00:23] } 39. Kg5 { [%clk 0:00:07] } 39... Ree8 { [%clk 0:00:23] } 40. Ra7 { [%clk 0:00:05] } 40... Rf7 { [%clk 0:00:23] } 41. Rxa5 { [%clk 0:00:02] } 41... Rg7+ { [%clk 0:00:22] } 42. Kh4 { [%clk 0:00:01] } 42... Re2 { [%clk 0:00:20] } 0-1