[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/VtT48g1r"]
[Date "2019.12.26"]
[White "professeurX"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.12.26"]
[UTCTime "15:40:00"]
[WhiteElo "2249"]
[BlackElo "1864"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Austrian Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... c5 { [%clk 0:00:29] } 3. cxd5 { [%clk 0:00:30] } 3... Qxd5 { [%clk 0:00:29] } 4. e3 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:29] } 5... Qd8 { [%clk 0:00:27] } 6. d5 { [%clk 0:00:29] } 6... e6 { [%clk 0:00:27] } 7. e4 { [%clk 0:00:29] } 7... Bd7 { [%clk 0:00:27] } 8. Nf3 { [%clk 0:00:28] } 8... exd5 { [%clk 0:00:26] } 9. exd5 { [%clk 0:00:27] } 9... Be7 { [%clk 0:00:25] } 10. Be2 { [%clk 0:00:27] } 10... O-O { [%clk 0:00:24] } 11. O-O { [%clk 0:00:27] } 11... Bd6 { [%clk 0:00:24] } 12. Be3 { [%clk 0:00:26] } 12... Bc8 { [%clk 0:00:24] } 13. Qd2 { [%clk 0:00:26] } 13... b6 { [%clk 0:00:24] } 14. Nb5 { [%clk 0:00:25] } 14... Bb7 { [%clk 0:00:23] } 15. Nxd6 { [%clk 0:00:24] } 15... Qxd6 { [%clk 0:00:22] } 16. Rad1 { [%clk 0:00:24] } 16... Rd8 { [%clk 0:00:20] } 17. Bf4 { [%clk 0:00:23] } 17... Qxd5 { [%clk 0:00:18] } 18. Qc1 { [%clk 0:00:22] } 18... Qe6 { [%clk 0:00:17] } 19. Rxd8+ { [%clk 0:00:21] } 19... Qe8 { [%clk 0:00:16] } 20. Rxe8+ { [%clk 0:00:20] } 20... Nxe8 { [%clk 0:00:16] } 21. Qe3 { [%clk 0:00:20] } 21... Nf6 { [%clk 0:00:15] } 22. Qe7 { [%clk 0:00:19] } 22... g6 { [%clk 0:00:15] } 23. Qxb7 { [%clk 0:00:17] } 23... Kg7 { [%clk 0:00:14] } 24. Qxa8 { [%clk 0:00:17] } 24... Nbd7 { [%clk 0:00:13] } 25. Be5 { [%clk 0:00:16] } 25... Nxe5 { [%clk 0:00:12] } 26. Nxe5 { [%clk 0:00:16] } 26... Ne4 { [%clk 0:00:11] } 27. Qxe4 { [%clk 0:00:14] } 27... f6 { [%clk 0:00:10] } 28. Qb7+ { [%clk 0:00:14] } 28... Kh6 { [%clk 0:00:10] } 29. Nf7+ { [%clk 0:00:13] } 29... Kg7 { [%clk 0:00:07] } 30. Nd6+ { [%clk 0:00:12] } 30... Kh6 { [%clk 0:00:07] } 31. Qf7 { [%clk 0:00:11] } 31... Kg5 { [%clk 0:00:07] } 32. Qf8 { [%clk 0:00:11] } 32... f5 { [%clk 0:00:07] } 33. Ne8 { [%clk 0:00:10] } 33... f4 { [%clk 0:00:07] } 34. Qf6+ { [%clk 0:00:10] } 34... Kh6 { [%clk 0:00:06] } 35. Qxf4+ { [%clk 0:00:08] } 35... g5 { [%clk 0:00:06] } 36. Qf6# { [%clk 0:00:08] } 1-0