[Event "Rated Blitz game"]
[Site "https://lichess.org/Ed7TH7BQ"]
[Date "2021.09.28"]
[White "Volleyball19091"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.09.28"]
[UTCTime "15:09:30"]
[WhiteElo "2084"]
[BlackElo "2082"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c4 { [%clk 0:03:00] } 2... cxd4 { [%clk 0:02:59] } 3. Qxd4 { [%clk 0:03:00] } 3... Nc6 { [%clk 0:02:59] } 4. Qd1 { [%clk 0:03:00] } 4... e5 { [%clk 0:02:59] } 5. e3 { [%clk 0:03:00] } 5... f5 { [%clk 0:02:58] } 6. Nf3 { [%clk 0:02:59] } 6... Nf6 { [%clk 0:02:58] } 7. Nc3 { [%clk 0:02:58] } 7... Bb4 { [%clk 0:02:58] } 8. Bd2 { [%clk 0:02:57] } 8... O-O { [%clk 0:02:57] } 9. Be2 { [%clk 0:02:56] } 9... b6 { [%clk 0:02:54] } 10. O-O { [%clk 0:02:55] } 10... Bb7 { [%clk 0:02:53] } 11. a3 { [%clk 0:02:53] } 11... Be7 { [%clk 0:02:52] } 12. Nd5 { [%clk 0:02:49] } 12... Rc8 { [%clk 0:02:41] } 13. Rc1 { [%clk 0:02:47] } 13... e4 { [%clk 0:02:40] } 14. Ne1 { [%clk 0:02:16] } 14... Ne5 { [%clk 0:02:36] } 15. Nxe7+ { [%clk 0:01:56] } 15... Qxe7 { [%clk 0:02:35] } 16. Bb4 { [%clk 0:01:56] } 16... d6 { [%clk 0:02:34] } 17. Bxd6 { [%clk 0:01:53] } 17... Qe6 { [%clk 0:02:31] } 18. Bxf8 { [%clk 0:01:52] } 18... Rxf8 { [%clk 0:02:31] } 19. Nc2 { [%clk 0:01:34] } 19... Nfg4 { [%clk 0:02:30] } 20. Nd4 { [%clk 0:01:33] } 20... Qd6 { [%clk 0:02:29] } 21. h3 { [%clk 0:01:26] } 21... Nd3 { [%clk 0:02:25] } 22. hxg4 { [%clk 0:01:21] } 22... Nxc1 { [%clk 0:02:23] } 23. Qxc1 { [%clk 0:01:18] } 23... fxg4 { [%clk 0:02:22] } 24. Bxg4 { [%clk 0:01:17] } 24... Qg6 { [%clk 0:02:15] } 25. Bh3 { [%clk 0:01:07] } 25... h5 { [%clk 0:02:10] } 26. Qc2 { [%clk 0:01:00] } 26... Bc8 { [%clk 0:02:09] } 27. Bxc8 { [%clk 0:00:57] } 27... Rxc8 { [%clk 0:02:09] } 28. b3 { [%clk 0:00:53] } 28... h4 { [%clk 0:02:08] } 29. Qe2 { [%clk 0:00:49] } 29... h3 { [%clk 0:02:05] } 30. g3 { [%clk 0:00:48] } 30... Rf8 { [%clk 0:02:02] } 31. Rd1 { [%clk 0:00:46] } 31... Rf7 { [%clk 0:01:50] } 32. Kh2 { [%clk 0:00:35] } 32... Qd6 { [%clk 0:01:45] } 33. Nf5 { [%clk 0:00:29] } 33... Qxa3 { [%clk 0:01:44] } 34. Rd8+ { [%clk 0:00:24] } 34... Kh7 { [%clk 0:01:43] } 35. Qh5# { [%clk 0:00:23] } 1-0