[Event "Rated Bullet game"]
[Site "https://lichess.org/popRpxLg"]
[Date "2019.02.19"]
[White "tototon"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.02.19"]
[UTCTime "19:30:22"]
[WhiteElo "1476"]
[BlackElo "1452"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:59] } 3. Ng5 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:57] } 4. Nc3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:00:54] } 5. d3 { [%clk 0:00:59] } 5... exd3 { [%clk 0:00:52] } 6. Bxd3 { [%clk 0:00:59] } 6... Bxd3 { [%clk 0:00:51] } 7. Qxd3 { [%clk 0:00:59] } 7... h6 { [%clk 0:00:50] } 8. Qxd8+ { [%clk 0:00:57] } 8... Kxd8 { [%clk 0:00:47] } 9. Nxf7+ { [%clk 0:00:56] } 9... Kd7 { [%clk 0:00:46] } 10. Nxh8 { [%clk 0:00:56] } 10... e5 { [%clk 0:00:44] } 11. Nf7 { [%clk 0:00:55] } 11... Ke6 { [%clk 0:00:41] } 12. O-O { [%clk 0:00:52] } 12... Nc6 { [%clk 0:00:41] } 13. Nxe5 { [%clk 0:00:46] } 13... Nxe5 { [%clk 0:00:38] } 14. Re1 { [%clk 0:00:46] } 14... Kd6 { [%clk 0:00:37] } 15. Bf4 { [%clk 0:00:45] } 15... Ng4 { [%clk 0:00:33] } 16. h3 { [%clk 0:00:41] } 16... Nf6 { [%clk 0:00:19] } 17. Bxe5+ { [%clk 0:00:40] } 17... Kc5 { [%clk 0:00:19] } 18. Bxf6 { [%clk 0:00:37] } 18... gxf6 { [%clk 0:00:19] } 19. Ne4+ { [%clk 0:00:36] } 19... Kc6 { [%clk 0:00:17] } 20. Nxf6 { [%clk 0:00:36] } 20... Bd6 { [%clk 0:00:17] } 21. Ne4 { [%clk 0:00:35] } 21... Rf8 { [%clk 0:00:16] } 22. Nxd6 { [%clk 0:00:32] } 22... cxd6 { [%clk 0:00:16] } 23. Rad1 { [%clk 0:00:30] } 23... Rf5 { [%clk 0:00:15] } 24. Rd3 { [%clk 0:00:27] } 24... Ra5 { [%clk 0:00:14] } 25. a3 { [%clk 0:00:25] } 25... Rb5 { [%clk 0:00:13] } 26. b4 { [%clk 0:00:24] } 26... a5 { [%clk 0:00:11] } 27. c3 { [%clk 0:00:22] } 27... axb4 { [%clk 0:00:10] } 28. cxb4 { [%clk 0:00:21] } 28... Rb6 { [%clk 0:00:10] } 29. Re6 { [%clk 0:00:19] } 29... Kb5 { [%clk 0:00:07] } 30. Rxh6 { [%clk 0:00:17] } 30... Ka4 { [%clk 0:00:06] } 31. Rdxd6 { [%clk 0:00:16] } 31... Rxd6 { [%clk 0:00:03] } 32. Rxd6 { [%clk 0:00:16] } 32... Kxa3 { [%clk 0:00:03] } 33. Rb6 { [%clk 0:00:16] } 33... Ka4 { [%clk 0:00:01] } 34. Rxb7 { [%clk 0:00:16] } 1-0