[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/N51fDAfg"]
[Date "2021.03.12"]
[White "Guerranov"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.12"]
[UTCTime "15:23:11"]
[WhiteElo "2215"]
[BlackElo "1951"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nc6 { [%clk 0:00:30] } 4. e3 { [%clk 0:00:30] } 4... dxe3 { [%clk 0:00:29] } 5. Bxe3 { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:29] } 6. Be2 { [%clk 0:00:30] } 6... e6 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:30] } 7... Be7 { [%clk 0:00:29] } 8. Nc3 { [%clk 0:00:30] } 8... O-O { [%clk 0:00:29] } 9. Rc1 { [%clk 0:00:30] } 9... h6 { [%clk 0:00:29] } 10. a3 { [%clk 0:00:30] } 10... d5 { [%clk 0:00:29] } 11. cxd5 { [%clk 0:00:29] } 11... exd5 { [%clk 0:00:29] } 12. Nd4 { [%clk 0:00:28] } 12... Nxd4 { [%clk 0:00:28] } 13. Bxd4 { [%clk 0:00:28] } 13... Be6 { [%clk 0:00:27] } 14. Bf3 { [%clk 0:00:28] } 14... Bd6 { [%clk 0:00:26] } 15. Bxf6 { [%clk 0:00:27] } 15... Qxf6 { [%clk 0:00:25] } 16. Nxd5 { [%clk 0:00:27] } 16... Qe5 { [%clk 0:00:24] } 17. g3 { [%clk 0:00:20] } 17... Bh3 { [%clk 0:00:22] } 18. Re1 { [%clk 0:00:19] } 18... Qf5 { [%clk 0:00:21] } 19. Ne7+ { [%clk 0:00:18] } 19... Bxe7 { [%clk 0:00:19] } 20. Rxe7 { [%clk 0:00:18] } 20... Rfe8 { [%clk 0:00:17] } 21. Rxe8+ { [%clk 0:00:17] } 21... Rxe8 { [%clk 0:00:17] } 22. Bg2 { [%clk 0:00:16] } 22... Bg4 { [%clk 0:00:15] } 23. Qc2 { [%clk 0:00:15] } 23... Re1+ { [%clk 0:00:11] } 24. Bf1 { [%clk 0:00:13] } 24... Qxc2 { [%clk 0:00:09] } 25. Rxc2 { [%clk 0:00:11] } 25... Rb1 { [%clk 0:00:08] } 26. Kg2 { [%clk 0:00:10] } 26... Kh7 { [%clk 0:00:08] } 27. Bc4 { [%clk 0:00:10] } 27... Bf5 { [%clk 0:00:07] } 28. Re2 { [%clk 0:00:07] } 28... Bg6 { [%clk 0:00:06] } 29. b3 { [%clk 0:00:07] } 29... a6 { [%clk 0:00:06] } 30. a4 { [%clk 0:00:07] } 30... b5 { [%clk 0:00:06] } 31. axb5 { [%clk 0:00:07] } 31... axb5 { [%clk 0:00:05] } 32. Bxb5 { [%clk 0:00:07] } 32... Rxb3 { [%clk 0:00:04] } 33. Bc4 { [%clk 0:00:07] } 33... Rb6 { [%clk 0:00:03] } 34. Bd5 { [%clk 0:00:07] } 34... Rf6 { [%clk 0:00:03] } 35. Bf3 { [%clk 0:00:06] } 35... h5 { [%clk 0:00:03] } 36. Rd2 { [%clk 0:00:06] } 36... Bf5 { [%clk 0:00:03] } 37. Rd4 { [%clk 0:00:05] } 37... Bg6 { [%clk 0:00:03] } 38. h4 { [%clk 0:00:05] } 38... Bf5 { [%clk 0:00:02] } 39. Rf4 { [%clk 0:00:05] } 39... Bg6 { [%clk 0:00:02] } 40. Rxf6 { [%clk 0:00:05] } 40... Kh6 { [%clk 0:00:02] } 41. Rxf7 { [%clk 0:00:04] } 41... Bxf7 { [%clk 0:00:01] } 42. Be4 { [%clk 0:00:04] } 42... Bg6 { [%clk 0:00:01] } 43. Bf3 { [%clk 0:00:03] } 1-0