[Event "Rated Bullet game"]
[Site "https://lichess.org/h8e5zhAO"]
[Date "2019.02.16"]
[White "jishanshaikh4"]
[Black "Edoclass"]
[Result "1-0"]
[UTCDate "2019.02.16"]
[UTCTime "17:27:26"]
[WhiteElo "1399"]
[BlackElo "1371"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C44"]
[Opening "King's Pawn Game: Tayler Opening"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:58] } 3. Be2 { [%clk 0:01:00] } 3... Bc5 { [%clk 0:00:57] } 4. Nc3 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:56] } 5. d3 { [%clk 0:01:00] } 5... d6 { [%clk 0:00:54] } 6. Be3 { [%clk 0:01:00] } 6... Bb6 { [%clk 0:00:52] } 7. Qd2 { [%clk 0:00:59] } 7... Bg4 { [%clk 0:00:50] } 8. O-O-O { [%clk 0:00:58] } 8... Bxf3 { [%clk 0:00:48] } 9. Bxf3 { [%clk 0:00:58] } 9... Nd4 { [%clk 0:00:48] } 10. Be2 { [%clk 0:00:56] } 10... Nxe2+ { [%clk 0:00:45] } 11. Qxe2 { [%clk 0:00:56] } 11... d5 { [%clk 0:00:43] } 12. Bxb6 { [%clk 0:00:53] } 12... axb6 { [%clk 0:00:41] } 13. exd5 { [%clk 0:00:53] } 13... O-O { [%clk 0:00:39] } 14. Qxe5 { [%clk 0:00:49] } 14... Re8 { [%clk 0:00:37] } 15. Qg3 { [%clk 0:00:48] } 15... Nxd5 { [%clk 0:00:36] } 16. Nxd5 { [%clk 0:00:45] } 16... Qxd5 { [%clk 0:00:36] } 17. Qxc7 { [%clk 0:00:44] } 17... Qxa2 { [%clk 0:00:34] } 18. Rhe1 { [%clk 0:00:38] } 18... Rec8 { [%clk 0:00:31] } 19. Qg3 { [%clk 0:00:33] } 19... Qa1+ { [%clk 0:00:29] } 20. Kd2 { [%clk 0:00:33] } 20... Qxb2 { [%clk 0:00:28] } 21. Ke3 { [%clk 0:00:31] } 21... Qxc2 { [%clk 0:00:27] } 22. Rd2 { [%clk 0:00:31] } 22... Qc5+ { [%clk 0:00:25] } 23. Kf3 { [%clk 0:00:29] } 23... Qd5+ { [%clk 0:00:21] } 24. Re4 { [%clk 0:00:29] } 24... Re8 { [%clk 0:00:19] } 25. Re2 { [%clk 0:00:28] } 25... Rxe4 { [%clk 0:00:18] } 26. Rxe4 { [%clk 0:00:27] } 26... Ra3 { [%clk 0:00:17] } 27. Ke3 { [%clk 0:00:25] } 27... Rxd3+ { [%clk 0:00:16] } 28. Kf4 { [%clk 0:00:24] } 28... Rxg3 { [%clk 0:00:15] } 29. Re8# { [%clk 0:00:20] } 1-0