[Event "Rated Bullet game"]
[Site "https://lichess.org/GX3fOCqM"]
[Date "2022.01.13"]
[White "jishanshaikh4"]
[Black "nikhalkias76"]
[Result "0-1"]
[UTCDate "2022.01.13"]
[UTCTime "15:47:50"]
[WhiteElo "2115"]
[BlackElo "2101"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B50"]
[Opening "Sicilian Defense: Modern Variations, Anti-Qxd4 Move Order"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. d5 { [%clk 0:00:59] } 4... Nxe4 { [%clk 0:00:55] } 5. Bd3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:53] } 6. O-O { [%clk 0:00:58] } 6... Nxd5 { [%clk 0:00:52] } 7. Bxh7 { [%clk 0:00:56] } 7... Rxh7 { [%clk 0:00:50] } 8. Qxd5 { [%clk 0:00:55] } 8... Nc6 { [%clk 0:00:49] } 9. Ng5 { [%clk 0:00:55] } 9... Rh5 { [%clk 0:00:48] } 10. Qxf7+ { [%clk 0:00:53] } 10... Kd7 { [%clk 0:00:47] } 11. Qxh5 { [%clk 0:00:53] } 11... Kc7 { [%clk 0:00:45] } 12. Nc3 { [%clk 0:00:50] } 12... e5 { [%clk 0:00:44] } 13. Nd5+ { [%clk 0:00:48] } 13... Kb8 { [%clk 0:00:42] } 14. Nf7 { [%clk 0:00:47] } 14... Qe8 { [%clk 0:00:39] } 15. Qg6 { [%clk 0:00:46] } 15... Be6 { [%clk 0:00:39] } 16. Bg5 { [%clk 0:00:31] } 16... Bxd5 { [%clk 0:00:32] } 17. Nxe5 { [%clk 0:00:28] } 17... Qxe5 { [%clk 0:00:30] } 18. Rfe1 { [%clk 0:00:22] } 18... Qxb2 { [%clk 0:00:26] } 19. Qe8+ { [%clk 0:00:19] } 19... Kc7 { [%clk 0:00:26] } 20. Qe2 { [%clk 0:00:14] } 20... Ne5 { [%clk 0:00:24] } 21. Bf4 { [%clk 0:00:13] } 21... Re8 { [%clk 0:00:21] } 22. Rab1 { [%clk 0:00:12] } 22... Qxa2 { [%clk 0:00:19] } 23. Qb5 { [%clk 0:00:11] } 23... Qc4 { [%clk 0:00:17] } 24. Qxe8 { [%clk 0:00:09] } 24... Nf3+ { [%clk 0:00:15] } 25. gxf3 { [%clk 0:00:06] } 25... Bxf3 { [%clk 0:00:15] } 26. Qe3 { [%clk 0:00:03] } 26... Bc6 { [%clk 0:00:12] } 27. Bg3 { [%clk 0:00:02] } 27... g5 { [%clk 0:00:12] } 28. Red1 { [%clk 0:00:02] } 28... Bg7 { [%clk 0:00:10] } 29. Rd2 { [%clk 0:00:00] } 29... Bd4 { [%clk 0:00:10] } 0-1