[Event "Rated Bullet game"]
[Site "https://lichess.org/TGrO6SlU"]
[Date "2020.11.11"]
[White "sourabhk_nitb"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.11.11"]
[UTCTime "13:17:59"]
[WhiteElo "1968"]
[BlackElo "1895"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. e3 { [%clk 0:00:59] } 2... e6 { [%clk 0:00:59] } 3. Be2 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:59] } 4. O-O { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. b3 { [%clk 0:00:59] } 5... Be7 { [%clk 0:00:58] } 6. Bb2 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:58] } 7. d4 { [%clk 0:00:57] } 7... Nd5 { [%clk 0:00:58] } 8. dxc5 { [%clk 0:00:56] } 8... Bxc5 { [%clk 0:00:58] } 9. c4 { [%clk 0:00:56] } 9... Nf6 { [%clk 0:00:56] } 10. Nc3 { [%clk 0:00:55] } 10... b6 { [%clk 0:00:54] } 11. Nd4 { [%clk 0:00:54] } 11... Re8 { [%clk 0:00:51] } 12. Nxc6 { [%clk 0:00:52] } 12... dxc6 { [%clk 0:00:51] } 13. Qxd8 { [%clk 0:00:51] } 13... Rxd8 { [%clk 0:00:51] } 14. Rad1 { [%clk 0:00:50] } 14... Bb7 { [%clk 0:00:50] } 15. Rxd8+ { [%clk 0:00:49] } 15... Rxd8 { [%clk 0:00:50] } 16. Rd1 { [%clk 0:00:49] } 16... Rxd1+ { [%clk 0:00:49] } 17. Bxd1 { [%clk 0:00:47] } 17... Be7 { [%clk 0:00:49] } 18. g3 { [%clk 0:00:46] } 18... h6 { [%clk 0:00:48] } 19. Kf1 { [%clk 0:00:44] } 19... c5 { [%clk 0:00:48] } 20. Ke2 { [%clk 0:00:43] } 20... Ne4 { [%clk 0:00:46] } 21. Nxe4 { [%clk 0:00:42] } 21... Bxe4 { [%clk 0:00:46] } 22. f3 { [%clk 0:00:41] } 22... Bc6 { [%clk 0:00:43] } 23. e4 { [%clk 0:00:40] } 23... f6 { [%clk 0:00:43] } 24. Ke3 { [%clk 0:00:39] } 24... e5 { [%clk 0:00:42] } 25. f4 { [%clk 0:00:37] } 25... exf4+ { [%clk 0:00:41] } 26. gxf4 { [%clk 0:00:37] } 26... Kf7 { [%clk 0:00:41] } 27. Bh5+ { [%clk 0:00:35] } 27... g6 { [%clk 0:00:40] } 28. Bg4 { [%clk 0:00:34] } 28... Bd6 { [%clk 0:00:36] } 29. Bc8 { [%clk 0:00:33] } 29... b5 { [%clk 0:00:34] } 30. cxb5 { [%clk 0:00:31] } 30... Bxb5 { [%clk 0:00:34] } 31. Ba3 { [%clk 0:00:29] } 31... Ke7 { [%clk 0:00:31] } 32. f5 { [%clk 0:00:28] } 32... g5 { [%clk 0:00:30] } 33. Bb2 { [%clk 0:00:26] } 33... a6 { [%clk 0:00:29] } 34. a4 { [%clk 0:00:24] } 34... Bc6 { [%clk 0:00:27] } 35. Bxa6 { [%clk 0:00:23] } 35... Bxh2 { [%clk 0:00:23] } 36. Bc4 { [%clk 0:00:22] } 36... Bf4+ { [%clk 0:00:22] } 37. Kd3 { [%clk 0:00:21] } 37... h5 { [%clk 0:00:19] } 38. Bc3 { [%clk 0:00:20] } 38... h4 { [%clk 0:00:18] } 39. Be1 { [%clk 0:00:18] } 39... h3 { [%clk 0:00:18] } 40. Bd5 { [%clk 0:00:09] } 40... Bxd5 { [%clk 0:00:15] } 41. exd5 { [%clk 0:00:09] } 0-1