[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/zKHYJobc"]
[Date "2021.02.08"]
[White "jishanshaikh4"]
[Black "githMAl2012"]
[Result "1-0"]
[UTCDate "2021.02.08"]
[UTCTime "15:24:55"]
[WhiteElo "1896"]
[BlackElo "1487"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:30] } 3. dxe5 { [%clk 0:00:27] } 3... Nxe5 { [%clk 0:00:29] } 4. Nf3 { [%clk 0:00:26] } 4... Nc6 { [%clk 0:00:28] } 5. Be2 { [%clk 0:00:25] } 5... Nf6 { [%clk 0:00:27] } 6. O-O { [%clk 0:00:25] } 6... Be7 { [%clk 0:00:27] } 7. h3 { [%clk 0:00:24] } 7... d6 { [%clk 0:00:27] } 8. c4 { [%clk 0:00:24] } 8... Bd7 { [%clk 0:00:27] } 9. Nc3 { [%clk 0:00:24] } 9... O-O { [%clk 0:00:26] } 10. Re1 { [%clk 0:00:24] } 10... h6 { [%clk 0:00:26] } 11. b3 { [%clk 0:00:24] } 11... a6 { [%clk 0:00:23] } 12. Bb2 { [%clk 0:00:24] } 12... Na7 { [%clk 0:00:23] } 13. Qc2 { [%clk 0:00:24] } 13... Bc6 { [%clk 0:00:23] } 14. Nd5 { [%clk 0:00:24] } 14... Bxd5 { [%clk 0:00:22] } 15. cxd5 { [%clk 0:00:24] } 15... Nxd5 { [%clk 0:00:21] } 16. e4 { [%clk 0:00:22] } 16... Nf6 { [%clk 0:00:20] } 17. Bc4 { [%clk 0:00:22] } 17... Qd7 { [%clk 0:00:19] } 18. Qc3 { [%clk 0:00:21] } 18... Nh7 { [%clk 0:00:18] } 19. Qxg7# { [%clk 0:00:19] } 1-0