[Event "Rated Bullet game"]
[Site "https://lichess.org/uaCjnJ3p"]
[Date "2021.09.16"]
[White "dnasap"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.09.16"]
[UTCTime "14:55:10"]
[WhiteElo "2116"]
[BlackElo "2076"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:01:00] } 3. dxe4 { [%clk 0:01:00] } 3... Qxd1+ { [%clk 0:00:56] } 4. Kxd1 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:53] } 5. Bd3 { [%clk 0:01:00] } 5... Ng4 { [%clk 0:00:43] } 6. Ke2 { [%clk 0:01:00] } 6... Nc6 { [%clk 0:00:33] } 7. h3 { [%clk 0:00:59] } 1-0