[Event "Rated Bullet game"]
[Site "https://lichess.org/QPySUdPJ"]
[Date "2019.02.13"]
[White "jishanshaikh4"]
[Black "kocococo"]
[Result "1-0"]
[UTCDate "2019.02.13"]
[UTCTime "13:38:08"]
[WhiteElo "1497"]
[BlackElo "1451"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:01:00] } 4. dxc5 { [%clk 0:00:57] } 4... Bxc5 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:56] } 5... Qb6 { [%clk 0:00:59] } 6. Bc4 { [%clk 0:00:56] } 6... Bxf2+ { [%clk 0:00:58] } 7. Kd2 { [%clk 0:00:53] } 7... Ng4 { [%clk 0:00:57] } 8. h3 { [%clk 0:00:50] } 8... Be3+ { [%clk 0:00:55] } 9. Ke1 { [%clk 0:00:49] } 9... Nf2 { [%clk 0:00:55] } 10. Bxe3 { [%clk 0:00:46] } 10... Nxd1 { [%clk 0:00:44] } 11. Bxb6 { [%clk 0:00:45] } 11... Nxc3 { [%clk 0:00:42] } 12. Bd4 { [%clk 0:00:40] } 12... Nxe4 { [%clk 0:00:40] } 13. Bd3 { [%clk 0:00:38] } 13... Ng3 { [%clk 0:00:38] } 14. Rg1 { [%clk 0:00:36] } 14... Nc6 { [%clk 0:00:36] } 15. Bf2 { [%clk 0:00:35] } 15... Nf5 { [%clk 0:00:35] } 16. Bxf5 { [%clk 0:00:33] } 16... exf5 { [%clk 0:00:34] } 17. Nh4 { [%clk 0:00:33] } 17... g5 { [%clk 0:00:32] } 18. Nxf5 { [%clk 0:00:31] } 18... f6 { [%clk 0:00:31] } 19. Ne3 { [%clk 0:00:31] } 19... Ne5 { [%clk 0:00:29] } 20. Bg3 { [%clk 0:00:29] } 20... d6 { [%clk 0:00:25] } 21. Bxe5 { [%clk 0:00:28] } 21... dxe5 { [%clk 0:00:25] } 22. Nc4 { [%clk 0:00:27] } 22... Be6 { [%clk 0:00:24] } 23. b3 { [%clk 0:00:26] } 23... O-O { [%clk 0:00:20] } 24. Kf2 { [%clk 0:00:25] } 24... Rac8 { [%clk 0:00:18] } 25. Ne3 { [%clk 0:00:21] } 25... f5 { [%clk 0:00:15] } 26. c4 { [%clk 0:00:18] } 26... f4 { [%clk 0:00:14] } 27. Nf1 { [%clk 0:00:18] } 27... e4 { [%clk 0:00:12] } 28. Nh2 { [%clk 0:00:17] } 28... Bf5 { [%clk 0:00:09] } 29. Ng4 { [%clk 0:00:15] } 29... e3+ { [%clk 0:00:07] } 30. Kf3 { [%clk 0:00:14] } 30... Rce8 { [%clk 0:00:05] } 31. Rge1 { [%clk 0:00:13] } 31... Be4+ { [%clk 0:00:03] } 32. Ke2 { [%clk 0:00:11] } 32... f3+ { [%clk 0:00:02] } 33. gxf3 { [%clk 0:00:11] } 33... Bxf3+ { [%clk 0:00:01] } 34. Kf1 { [%clk 0:00:10] } 34... Bxg4+ { [%clk 0:00:01] } 35. Kg2 { [%clk 0:00:06] } 35... Bxh3+ { [%clk 0:00:01] } 36. Kxh3 { [%clk 0:00:05] } 36... Rf3+ { [%clk 0:00:01] } 37. Kg4 { [%clk 0:00:03] } 37... Rf2 { [%clk 0:00:01] } 38. Kxg5 { [%clk 0:00:02] } 1-0