[Event "Rated Bullet game"]
[Site "https://lichess.org/9jCzW0xq"]
[Date "2019.06.08"]
[White "nikolass97"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.06.08"]
[UTCTime "17:58:07"]
[WhiteElo "1595"]
[BlackElo "1579"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Qd8 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:59] } 6. Bb5 { [%clk 0:00:57] } 6... Bd7 { [%clk 0:00:57] } 7. Bg5 { [%clk 0:00:56] } 7... a6 { [%clk 0:00:56] } 8. Bxf6 { [%clk 0:00:55] } 8... gxf6 { [%clk 0:00:56] } 9. Ba4 { [%clk 0:00:54] } 9... b5 { [%clk 0:00:55] } 10. Bb3 { [%clk 0:00:53] } 10... b4 { [%clk 0:00:54] } 11. Ne2 { [%clk 0:00:50] } 11... a5 { [%clk 0:00:54] } 12. c3 { [%clk 0:00:47] } 12... bxc3 { [%clk 0:00:52] } 13. bxc3 { [%clk 0:00:47] } 13... Rb8 { [%clk 0:00:52] } 14. Rb1 { [%clk 0:00:45] } 14... e5 { [%clk 0:00:51] } 15. O-O { [%clk 0:00:42] } 15... Rg8 { [%clk 0:00:50] } 16. Qc2 { [%clk 0:00:35] } 16... exd4 { [%clk 0:00:48] } 17. Qxh7 { [%clk 0:00:33] } 17... Rg7 { [%clk 0:00:46] } 18. Qh5 { [%clk 0:00:27] } 18... Qe7 { [%clk 0:00:41] } 19. Rfe1 { [%clk 0:00:26] } 19... Kd8 { [%clk 0:00:37] } 20. Nexd4 { [%clk 0:00:25] } 20... Qd6 { [%clk 0:00:35] } 21. Bxf7 { [%clk 0:00:20] } 21... Nxd4 { [%clk 0:00:32] } 22. Nxd4 { [%clk 0:00:20] } 22... Bc6 { [%clk 0:00:30] } 23. Nxc6+ { [%clk 0:00:18] } 23... Qxc6 { [%clk 0:00:30] } 24. Rbd1+ { [%clk 0:00:18] } 24... Kc8 { [%clk 0:00:28] } 25. Be6+ { [%clk 0:00:14] } 25... Kb7 { [%clk 0:00:24] } 26. Rb1+ { [%clk 0:00:13] } 26... Ka7 { [%clk 0:00:23] } 27. Qxa5+ { [%clk 0:00:12] } 27... Qa6 { [%clk 0:00:21] } 28. Qxc7+ { [%clk 0:00:09] } 28... Rb7 { [%clk 0:00:18] } 29. Qf4 { [%clk 0:00:06] } 29... Qc6 { [%clk 0:00:15] } 30. Qe3+ { [%clk 0:00:05] } 30... Ka8 { [%clk 0:00:12] } 31. Rxb7 { [%clk 0:00:05] } 31... Qxg2# { [%clk 0:00:09] } 0-1