[Event "Rated Bullet game"]
[Site "https://lichess.org/2KlbTBIa"]
[Date "2020.02.19"]
[White "jishanshaikh4"]
[Black "maximogarcialomas"]
[Result "1-0"]
[UTCDate "2020.02.19"]
[UTCTime "12:31:36"]
[WhiteElo "1912"]
[BlackElo "1915"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... c6 { [%clk 0:01:00] } 4. Bg5 { [%clk 0:00:56] } 4... Bg4 { [%clk 0:01:00] } 5. e3 { [%clk 0:00:55] } 5... h6 { [%clk 0:00:59] } 6. Bh4 { [%clk 0:00:53] } 6... g5 { [%clk 0:00:56] } 7. Bg3 { [%clk 0:00:53] } 7... e6 { [%clk 0:00:56] } 8. h3 { [%clk 0:00:52] } 8... Bh5 { [%clk 0:00:55] } 9. Bh2 { [%clk 0:00:51] } 9... Bd6 { [%clk 0:00:53] } 10. Be2 { [%clk 0:00:50] } 10... Bxh2 { [%clk 0:00:52] } 11. Nxh2 { [%clk 0:00:50] } 11... Qd6 { [%clk 0:00:52] } 12. Bxh5 { [%clk 0:00:48] } 12... Nbd7 { [%clk 0:00:50] } 13. Be2 { [%clk 0:00:46] } 13... O-O-O { [%clk 0:00:49] } 14. Nf3 { [%clk 0:00:46] } 14... g4 { [%clk 0:00:49] } 15. Ne5 { [%clk 0:00:45] } 15... gxh3 { [%clk 0:00:45] } 16. Rxh3 { [%clk 0:00:44] } 16... Nxe5 { [%clk 0:00:44] } 17. dxe5 { [%clk 0:00:43] } 17... Qxe5 { [%clk 0:00:44] } 18. Qd2 { [%clk 0:00:42] } 18... d4 { [%clk 0:00:41] } 19. exd4 { [%clk 0:00:39] } 19... Rxd4 { [%clk 0:00:40] } 20. Qe3 { [%clk 0:00:38] } 20... Re4 { [%clk 0:00:39] } 21. Nxe4 { [%clk 0:00:36] } 21... Nxe4 { [%clk 0:00:38] } 22. O-O-O { [%clk 0:00:35] } 22... Qa5 { [%clk 0:00:34] } 23. Qxe4 { [%clk 0:00:31] } 23... Qxa2 { [%clk 0:00:33] } 24. Rdd3 { [%clk 0:00:28] } 24... Qa1+ { [%clk 0:00:29] } 25. Kd2 { [%clk 0:00:27] } 25... Qa5+ { [%clk 0:00:28] } 26. Rc3 { [%clk 0:00:27] } 26... Rd8+ { [%clk 0:00:27] } 27. Bd3 { [%clk 0:00:25] } 27... Qg5+ { [%clk 0:00:23] } 28. Re3 { [%clk 0:00:24] } 28... f5 { [%clk 0:00:20] } 29. Qxe6+ { [%clk 0:00:23] } 29... Kb8 { [%clk 0:00:19] } 30. Rb3 { [%clk 0:00:18] } 30... Qxg2 { [%clk 0:00:16] } 31. Ke2 { [%clk 0:00:14] } 31... Qg4+ { [%clk 0:00:14] } 32. Rf3 { [%clk 0:00:11] } 32... Qg8 { [%clk 0:00:11] } 33. Qxg8 { [%clk 0:00:09] } 33... Rxg8 { [%clk 0:00:11] } 34. Bxf5 { [%clk 0:00:08] } 34... Re8+ { [%clk 0:00:11] } 35. Kf1 { [%clk 0:00:07] } 35... Rd8 { [%clk 0:00:10] } 36. Rfe3 { [%clk 0:00:07] } 36... Rd1+ { [%clk 0:00:09] } 37. Ke2 { [%clk 0:00:07] } 37... Rd8 { [%clk 0:00:08] } 38. Re7 { [%clk 0:00:06] } 38... a6 { [%clk 0:00:07] } 39. Rbe3 { [%clk 0:00:06] } 39... Ka8 { [%clk 0:00:05] } 40. Re8 { [%clk 0:00:06] } 40... Rxe8 { [%clk 0:00:03] } 41. Rxe8+ { [%clk 0:00:06] } 41... Ka7 { [%clk 0:00:03] } 42. Rh8 { [%clk 0:00:05] } 42... h5 { [%clk 0:00:03] } 43. Rh6 { [%clk 0:00:05] } 43... h4 { [%clk 0:00:02] } 44. Rh5 { [%clk 0:00:05] } 44... h3 { [%clk 0:00:01] } 45. Rxh3 { [%clk 0:00:05] } 45... b5 { [%clk 0:00:00] } 46. Rg3 { [%clk 0:00:05] } 46... Kb6 { [%clk 0:00:00] } 47. f4 { [%clk 0:00:05] } 1-0