[Event "Rated Bullet game"]
[Site "https://lichess.org/5ZRYp8mB"]
[Date "2020.09.23"]
[White "Mochos"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.23"]
[UTCTime "18:44:09"]
[WhiteElo "1893"]
[BlackElo "1893"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. d5 { [%clk 0:00:59] } 3... exd5 { [%clk 0:01:00] } 4. cxd5 { [%clk 0:00:59] } 4... d6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:58] } 6... Be7 { [%clk 0:00:59] } 7. Bg5 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:59] } 8. e4 { [%clk 0:00:57] } 8... h6 { [%clk 0:00:59] } 9. Bh4 { [%clk 0:00:55] } 9... Nfd7 { [%clk 0:00:58] } 10. Bxe7 { [%clk 0:00:53] } 10... Qxe7 { [%clk 0:00:58] } 11. Bd3 { [%clk 0:00:52] } 11... f6 { [%clk 0:00:57] } 12. O-O { [%clk 0:00:51] } 12... Ne5 { [%clk 0:00:57] } 13. Nxe5 { [%clk 0:00:50] } 13... fxe5 { [%clk 0:00:57] } 14. a3 { [%clk 0:00:49] } 14... Qh4 { [%clk 0:00:56] } 15. f3 { [%clk 0:00:49] } 15... Bh3 { [%clk 0:00:55] } 16. gxh3 { [%clk 0:00:48] } 16... Qxh3 { [%clk 0:00:55] } 17. Rf2 { [%clk 0:00:47] } 17... Rf6 { [%clk 0:00:54] } 18. Qd2 { [%clk 0:00:46] } 18... Nd7 { [%clk 0:00:54] } 19. Ne2 { [%clk 0:00:41] } 19... Rg6+ { [%clk 0:00:53] } 20. Ng3 { [%clk 0:00:40] } 20... Nf6 { [%clk 0:00:51] } 21. Rg2 { [%clk 0:00:38] } 21... Nh5 { [%clk 0:00:51] } 22. Nxh5 { [%clk 0:00:37] } 22... Rxg2+ { [%clk 0:00:49] } 23. Qxg2 { [%clk 0:00:35] } 23... Qxh5 { [%clk 0:00:47] } 24. Qg4 { [%clk 0:00:34] } 24... Qf7 { [%clk 0:00:45] } 25. Qe6 { [%clk 0:00:32] } 25... Qxe6 { [%clk 0:00:44] } 26. dxe6 { [%clk 0:00:32] } 26... Re8 { [%clk 0:00:43] } 27. Bc4 { [%clk 0:00:32] } 27... Kh8 { [%clk 0:00:42] } 28. Bd5 { [%clk 0:00:31] } 28... a6 { [%clk 0:00:42] } 29. Bxb7 { [%clk 0:00:29] } 29... Rxe6 { [%clk 0:00:41] } 30. Bxa6 { [%clk 0:00:28] } 30... d5 { [%clk 0:00:41] } 31. Bc8 { [%clk 0:00:26] } 31... Rd6 { [%clk 0:00:39] } 32. Bf5 { [%clk 0:00:25] } 32... dxe4 { [%clk 0:00:38] } 33. Bxe4 { [%clk 0:00:24] } 33... g6 { [%clk 0:00:38] } 34. b4 { [%clk 0:00:21] } 34... cxb4 { [%clk 0:00:36] } 35. axb4 { [%clk 0:00:21] } 35... Rd2 { [%clk 0:00:36] } 36. Bxg6 { [%clk 0:00:19] } 36... Rb2 { [%clk 0:00:33] } 37. Be4 { [%clk 0:00:15] } 37... Rxb4 { [%clk 0:00:31] } 38. Ra7 { [%clk 0:00:14] } 38... Rd4 { [%clk 0:00:26] } 39. Kf2 { [%clk 0:00:13] } 39... Kg8 { [%clk 0:00:25] } 40. Kg3 { [%clk 0:00:12] } 40... Kf8 { [%clk 0:00:24] } 41. Kh4 { [%clk 0:00:11] } 41... Ke8 { [%clk 0:00:23] } 42. Kh5 { [%clk 0:00:10] } 42... Rd6 { [%clk 0:00:23] } 43. h4 { [%clk 0:00:09] } 43... Rf6 { [%clk 0:00:22] } 44. Bg6+ { [%clk 0:00:08] } 44... Kd8 { [%clk 0:00:20] } 45. Kxh6 { [%clk 0:00:07] } 45... Re6 { [%clk 0:00:19] } 46. Kg7 { [%clk 0:00:06] } 46... e4 { [%clk 0:00:18] } 47. Bxe4 { [%clk 0:00:05] } 47... Re7+ { [%clk 0:00:17] } 48. Rxe7 { [%clk 0:00:04] } 48... Kxe7 { [%clk 0:00:17] } 49. h5 { [%clk 0:00:04] } 49... Ke6 { [%clk 0:00:17] } 50. h6 { [%clk 0:00:04] } 50... Ke5 { [%clk 0:00:17] } 51. h7 { [%clk 0:00:04] } 51... Kf4 { [%clk 0:00:17] } 52. h8=Q { [%clk 0:00:04] } 52... Ke3 { [%clk 0:00:17] } 53. Qf8 { [%clk 0:00:04] } 53... Kd4 { [%clk 0:00:16] } 54. f4 { [%clk 0:00:04] } 54... Kxe4 { [%clk 0:00:15] } 55. f5 { [%clk 0:00:04] } 55... Ke5 { [%clk 0:00:14] } 56. f6 { [%clk 0:00:04] } 56... Ke6 { [%clk 0:00:14] } 57. f7 { [%clk 0:00:04] } 57... Kf5 { [%clk 0:00:13] } 58. Qe8 { [%clk 0:00:04] } 58... Kg5 { [%clk 0:00:12] } 59. f8=Q { [%clk 0:00:04] } 59... Kh4 { [%clk 0:00:11] } 60. Qef7 { [%clk 0:00:04] } 60... Kg5 { [%clk 0:00:11] } 61. Qg6+ { [%clk 0:00:03] } 61... Kh4 { [%clk 0:00:10] } 62. Qh8# { [%clk 0:00:03] } 1-0