[Event "Rated Bullet game"]
[Site "https://lichess.org/SLVjo1bF"]
[Date "2019.11.16"]
[White "Chrisvirsan"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.11.16"]
[UTCTime "07:05:59"]
[WhiteElo "1909"]
[BlackElo "1857"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Marshall Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:00:59] } 3. d4 { [%clk 0:00:59] } 3... Nxd5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:58] } 5... Bg4 { [%clk 0:00:58] } 6. Bg5 { [%clk 0:00:58] } 6... e6 { [%clk 0:00:58] } 7. Bxf6 { [%clk 0:00:57] } 7... Qxf6 { [%clk 0:00:58] } 8. h3 { [%clk 0:00:57] } 8... Bh5 { [%clk 0:00:56] } 9. g4 { [%clk 0:00:56] } 9... Bg6 { [%clk 0:00:56] } 10. Ne5 { [%clk 0:00:55] } 10... Nd7 { [%clk 0:00:51] } 11. Bb5 { [%clk 0:00:53] } 11... c6 { [%clk 0:00:49] } 12. Be2 { [%clk 0:00:51] } 12... Nxe5 { [%clk 0:00:47] } 13. dxe5 { [%clk 0:00:49] } 13... Qxe5 { [%clk 0:00:46] } 14. Qd2 { [%clk 0:00:45] } 14... Be4 { [%clk 0:00:43] } 15. f3 { [%clk 0:00:43] } 15... Bxf3 { [%clk 0:00:40] } 16. O-O-O { [%clk 0:00:41] } 16... Bxh1 { [%clk 0:00:38] } 17. Qd7# { [%clk 0:00:40] } 1-0