[Event "Rated Blitz game"]
[Site "https://lichess.org/lYqbzkT4"]
[Date "2021.07.16"]
[White "jishanshaikh4"]
[Black "mohsentax"]
[Result "0-1"]
[UTCDate "2021.07.16"]
[UTCTime "09:40:05"]
[WhiteElo "2037"]
[BlackElo "2024"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:03:00] } 2... Qxd5 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:59] } 3... Qa5 { [%clk 0:02:59] } 4. Nc3 { [%clk 0:02:58] } 4... c6 { [%clk 0:02:58] } 5. d4 { [%clk 0:02:58] } 5... Nf6 { [%clk 0:02:57] } 6. Nf3 { [%clk 0:02:57] } 6... Bg4 { [%clk 0:02:56] } 7. Be2 { [%clk 0:02:56] } 7... Bxf3 { [%clk 0:02:56] } 8. Bxf3 { [%clk 0:02:56] } 8... e6 { [%clk 0:02:56] } 9. Bg5 { [%clk 0:02:54] } 9... Qxg5 { [%clk 0:02:55] } 10. O-O { [%clk 0:02:51] } 10... Be7 { [%clk 0:02:53] } 11. h3 { [%clk 0:02:46] } 11... O-O { [%clk 0:02:52] } 12. Qb3 { [%clk 0:02:45] } 12... b6 { [%clk 0:02:49] } 13. Ne4 { [%clk 0:02:43] } 13... Nxe4 { [%clk 0:02:47] } 14. Bxe4 { [%clk 0:02:43] } 14... Nd7 { [%clk 0:02:42] } 15. d5 { [%clk 0:02:42] } 15... exd5 { [%clk 0:02:39] } 16. cxd5 { [%clk 0:02:42] } 16... cxd5 { [%clk 0:02:37] } 17. Bxd5 { [%clk 0:02:42] } 17... Nc5 { [%clk 0:02:32] } 18. Qc4 { [%clk 0:02:39] } 18... Rad8 { [%clk 0:02:29] } 19. Bf3 { [%clk 0:02:36] } 19... Bf6 { [%clk 0:02:26] } 20. Rab1 { [%clk 0:02:32] } 20... Rd4 { [%clk 0:02:24] } 21. Qb5 { [%clk 0:02:29] } 21... Rfd8 { [%clk 0:02:20] } 22. b4 { [%clk 0:02:25] } 22... Nd3 { [%clk 0:02:17] } 23. Rbd1 { [%clk 0:02:21] } 23... Qxb5 { [%clk 0:02:14] } 0-1