[Event "Rated Blitz game"]
[Site "https://lichess.org/8nYqRTjB"]
[Date "2021.01.29"]
[White "jishanshaikh4"]
[Black "Sebatana"]
[Result "1-0"]
[UTCDate "2021.01.29"]
[UTCTime "02:17:16"]
[WhiteElo "1887"]
[BlackElo "1817"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Termination "Time forfeit"]

1. c3 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. d4 { [%clk 0:03:00] } 2... g6 { [%clk 0:02:58] } 3. Bf4 { [%clk 0:02:59] } 3... Bg7 { [%clk 0:02:58] } 4. h4 { [%clk 0:02:59] } 4... O-O { [%clk 0:02:53] } 5. Qc1 { [%clk 0:02:58] } 5... d6 { [%clk 0:02:52] } 6. Bh6 { [%clk 0:02:57] } 6... b6 { [%clk 0:02:48] } 7. Bxg7 { [%clk 0:02:56] } 7... Kxg7 { [%clk 0:02:46] } 8. f3 { [%clk 0:02:55] } 8... Bb7 { [%clk 0:02:42] } 9. g4 { [%clk 0:02:54] } 9... Nbd7 { [%clk 0:02:40] } 10. h5 { [%clk 0:02:51] } 10... Nxg4 { [%clk 0:02:31] } 11. Rh3 { [%clk 0:02:42] } 11... Ngf6 { [%clk 0:02:13] } 12. hxg6 { [%clk 0:02:37] } 12... fxg6 { [%clk 0:02:08] } 13. Qh6+ { [%clk 0:02:36] } 13... Kg8 { [%clk 0:02:07] } 14. Rg3 { [%clk 0:02:27] } 14... Rf7 { [%clk 0:02:01] } 15. Nh3 { [%clk 0:02:24] } 15... Rg7 { [%clk 0:01:58] } 16. Nd2 { [%clk 0:02:22] } 16... e5 { [%clk 0:01:51] } 17. O-O-O { [%clk 0:02:16] } 17... exd4 { [%clk 0:01:43] } 18. Ng5 { [%clk 0:02:14] } 18... dxc3 { [%clk 0:01:37] } 19. Ne6 { [%clk 0:02:11] } 19... cxd2+ { [%clk 0:01:33] } 20. Rxd2 { [%clk 0:02:10] } 20... Qe7 { [%clk 0:01:28] } 21. Nxg7 { [%clk 0:02:04] } 21... Qxg7 { [%clk 0:01:27] } 22. Qh2 { [%clk 0:01:44] } 22... Nh5 { [%clk 0:01:20] } 23. Rh3 { [%clk 0:01:43] } 23... Nc5 { [%clk 0:01:07] } 24. e4 { [%clk 0:01:37] } 24... Rf8 { [%clk 0:00:58] } 25. Bc4+ { [%clk 0:01:35] } 25... Kh8 { [%clk 0:00:51] } 26. Rg2 { [%clk 0:01:31] } 26... Nf4 { [%clk 0:00:46] } 27. Rhg3 { [%clk 0:00:47] } 27... Nxg2 { [%clk 0:00:44] } 28. Rxg2 { [%clk 0:00:40] } 28... Nxe4 { [%clk 0:00:40] } 29. fxe4 { [%clk 0:00:33] } 29... Bxe4 { [%clk 0:00:36] } 30. Qh4 { [%clk 0:00:28] } 30... d5 { [%clk 0:00:33] } 31. Bb3 { [%clk 0:00:24] } 31... Rf1+ { [%clk 0:00:30] } 32. Kd2 { [%clk 0:00:22] } 32... Qd4+ { [%clk 0:00:28] } 33. Ke2 { [%clk 0:00:20] } 33... Bxg2 { [%clk 0:00:17] } 34. Qxd4+ { [%clk 0:00:17] } 34... Kg8 { [%clk 0:00:15] } 35. Bxd5+ { [%clk 0:00:15] } 35... Kf8 { [%clk 0:00:13] } 36. Bxg2 { [%clk 0:00:14] } 36... Rf7 { [%clk 0:00:11] } 37. Qd8+ { [%clk 0:00:13] } 37... Kg7 { [%clk 0:00:10] } 38. Qd4+ { [%clk 0:00:11] } 38... Kf8 { [%clk 0:00:07] } 39. Bd5 { [%clk 0:00:10] } 39... Re7+ { [%clk 0:00:06] } 40. Kf3 { [%clk 0:00:08] } 40... Ke8 { [%clk 0:00:05] } 41. Qh8+ { [%clk 0:00:08] } 41... Kd7 { [%clk 0:00:03] } 42. Qd4 { [%clk 0:00:07] } 42... Ke8 { [%clk 0:00:02] } 43. Be4 { [%clk 0:00:07] } 43... Rf7+ { [%clk 0:00:01] } 44. Kg4 { [%clk 0:00:06] } 44... Kf8 { [%clk 0:00:01] } 45. Kg3 { [%clk 0:00:06] } 1-0