[Event "Rated Bullet game"]
[Site "https://lichess.org/I2zV7eQe"]
[Date "2020.03.10"]
[White "Koteichikos"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2020.03.10"]
[UTCTime "08:07:13"]
[WhiteElo "1912"]
[BlackElo "1916"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Staunton-Cochrane Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:57] } 3... Nc6 { [%clk 0:01:00] } 4. g3 { [%clk 0:00:56] } 4... Nf6 { [%clk 0:01:00] } 5. Bg2 { [%clk 0:00:56] } 5... d5 { [%clk 0:01:00] } 6. Nge2 { [%clk 0:00:55] } 6... dxc4 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:54] } 7... Be7 { [%clk 0:00:58] } 8. Qa4 { [%clk 0:00:53] } 8... O-O { [%clk 0:00:56] } 9. Qxc4 { [%clk 0:00:51] } 9... Bd7 { [%clk 0:00:55] } 10. Rd1 { [%clk 0:00:48] } 10... Ne5 { [%clk 0:00:54] } 11. Qb3 { [%clk 0:00:47] } 11... Bc6 { [%clk 0:00:53] } 12. d4 { [%clk 0:00:44] } 12... cxd4 { [%clk 0:00:52] } 13. Nxd4 { [%clk 0:00:44] } 13... Ned7 { [%clk 0:00:50] } 14. Nxc6 { [%clk 0:00:34] } 14... bxc6 { [%clk 0:00:50] } 15. Bf4 { [%clk 0:00:33] } 15... e5 { [%clk 0:00:48] } 16. Be3 { [%clk 0:00:31] } 16... c5 { [%clk 0:00:46] } 17. Qa4 { [%clk 0:00:28] } 17... Qc7 { [%clk 0:00:45] } 18. Bg5 { [%clk 0:00:27] } 18... Rfd8 { [%clk 0:00:43] } 19. Bh3 { [%clk 0:00:24] } 19... h6 { [%clk 0:00:41] } 20. Bxd7 { [%clk 0:00:21] } 20... hxg5 { [%clk 0:00:39] } 21. Bc6 { [%clk 0:00:18] } 21... Bd6 { [%clk 0:00:38] } 22. Bxa8 { [%clk 0:00:16] } 22... Rxa8 { [%clk 0:00:38] } 23. Nd5 { [%clk 0:00:15] } 23... Rd8 { [%clk 0:00:37] } 24. Nxf6+ { [%clk 0:00:13] } 24... gxf6 { [%clk 0:00:36] } 25. Rd5 { [%clk 0:00:13] } 25... Be7 { [%clk 0:00:34] } 26. Rad1 { [%clk 0:00:12] } 26... Rxd5 { [%clk 0:00:34] } 27. Rxd5 { [%clk 0:00:12] } 27... c4 { [%clk 0:00:33] } 28. Qd7 { [%clk 0:00:10] } 28... Bd8 { [%clk 0:00:28] } 29. Qxd8+ { [%clk 0:00:09] } 29... Qxd8 { [%clk 0:00:27] } 30. Rxd8+ { [%clk 0:00:09] } 30... Kg7 { [%clk 0:00:27] } 31. Rd7 { [%clk 0:00:08] } 31... Kg6 { [%clk 0:00:26] } 32. Rxa7 { [%clk 0:00:08] } 32... f5 { [%clk 0:00:26] } 33. Rc7 { [%clk 0:00:08] } 33... fxe4 { [%clk 0:00:25] } 34. Rxc4 { [%clk 0:00:07] } 34... Kf5 { [%clk 0:00:25] } 35. Rc7 { [%clk 0:00:06] } 35... f6 { [%clk 0:00:24] } 36. Kf1 { [%clk 0:00:06] } 36... Kg4 { [%clk 0:00:23] } 37. Ke2 { [%clk 0:00:06] } 37... Kh3 { [%clk 0:00:20] } 38. Rf7 { [%clk 0:00:06] } 38... Kxh2 { [%clk 0:00:20] } 39. Rxf6 { [%clk 0:00:05] } 39... Kg2 { [%clk 0:00:20] } 40. Rf5 { [%clk 0:00:05] } 40... Kh3 { [%clk 0:00:19] } 41. Rxg5 { [%clk 0:00:05] } 41... Kg2 { [%clk 0:00:19] } 42. Rxe5 { [%clk 0:00:05] } 42... Kg1 { [%clk 0:00:18] } 43. Rxe4 { [%clk 0:00:05] } 43... Kg2 { [%clk 0:00:18] } 44. Rf4 { [%clk 0:00:05] } 44... Kh3 { [%clk 0:00:17] } 45. g4 { [%clk 0:00:05] } 45... Kh4 { [%clk 0:00:16] } 46. Ke3 { [%clk 0:00:05] } 46... Kg5 { [%clk 0:00:16] } 47. f3 { [%clk 0:00:04] } 47... Kg6 { [%clk 0:00:15] } 48. Rf5 { [%clk 0:00:04] } 48... Kg7 { [%clk 0:00:14] } 49. Ke4 { [%clk 0:00:04] } 49... Kg6 { [%clk 0:00:14] } 50. Ke5 { [%clk 0:00:04] } 50... Kg7 { [%clk 0:00:12] } 51. b4 { [%clk 0:00:04] } 51... Kg6 { [%clk 0:00:12] } 52. b5 { [%clk 0:00:04] } 52... Kg7 { [%clk 0:00:12] } 53. b6 { [%clk 0:00:04] } 53... Kg6 { [%clk 0:00:12] } 54. b7 { [%clk 0:00:04] } 54... Kg7 { [%clk 0:00:12] } 55. b8=Q { [%clk 0:00:04] } 55... Kh7 { [%clk 0:00:11] } 56. Qd6 { [%clk 0:00:04] } 56... Kg7 { [%clk 0:00:09] } 57. Rg5+ { [%clk 0:00:04] } 57... Kf7 { [%clk 0:00:09] } 58. Rf5+ { [%clk 0:00:04] } 58... Ke8 { [%clk 0:00:09] } 59. Rf4 { [%clk 0:00:04] } 1/2-1/2