[Event "Rated UltraBullet game"]
[Site "https://lichess.org/C3KwvE0h"]
[Date "2018.12.01"]
[White "StuartThailand"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.12.01"]
[UTCTime "11:30:11"]
[WhiteElo "1630"]
[BlackElo "1195"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:15] } 1... g6 { [%clk 0:00:15] } 2. d3 { [%clk 0:00:15] } 2... Bg7 { [%clk 0:00:15] } 3. Nc3 { [%clk 0:00:15] } 3... Nf6 { [%clk 0:00:15] } 4. Bh6 { [%clk 0:00:14] } 4... O-O { [%clk 0:00:15] } 5. Bxg7 { [%clk 0:00:14] } 5... Kxg7 { [%clk 0:00:14] } 6. Qd2 { [%clk 0:00:13] } 6... d5 { [%clk 0:00:13] } 7. O-O-O { [%clk 0:00:13] } 7... dxe4 { [%clk 0:00:12] } 8. Nxe4 { [%clk 0:00:13] } 8... Nxe4 { [%clk 0:00:11] } 9. dxe4 { [%clk 0:00:13] } 9... Qxd2+ { [%clk 0:00:10] } 10. Rxd2 { [%clk 0:00:13] } 10... Nc6 { [%clk 0:00:10] } 11. Bc4 { [%clk 0:00:13] } 11... b6 { [%clk 0:00:09] } 12. f4 { [%clk 0:00:12] } 12... Bb7 { [%clk 0:00:09] } 13. Bd3 { [%clk 0:00:12] } 13... Rad8 { [%clk 0:00:09] } 14. g4 { [%clk 0:00:12] } 14... Rxd3 { [%clk 0:00:07] } 15. Rxd3 { [%clk 0:00:12] } 15... Nb4 { [%clk 0:00:07] } 16. Rg3 { [%clk 0:00:09] } 16... Nxa2+ { [%clk 0:00:07] } 17. Kb1 { [%clk 0:00:08] } 17... Nb4 { [%clk 0:00:07] } 18. h4 { [%clk 0:00:07] } 18... Nc6 { [%clk 0:00:06] } 19. h5 { [%clk 0:00:07] } 19... Na5 { [%clk 0:00:05] } 20. hxg6 { [%clk 0:00:07] } 20... fxg6 { [%clk 0:00:05] } 21. Nh3 { [%clk 0:00:07] } 21... Rxf4 { [%clk 0:00:04] } 22. Nxf4 { [%clk 0:00:06] } 22... Bxe4 { [%clk 0:00:03] } 23. Nh5+ { [%clk 0:00:06] } 23... Kf7 { [%clk 0:00:00] } 24. Rf1+ { [%clk 0:00:03] } 1-0