[Event "Rated Bullet game"]
[Site "https://lichess.org/NKAKMC0T"]
[Date "2021.08.25"]
[White "jishanshaikh4"]
[Black "factquran09"]
[Result "0-1"]
[UTCDate "2021.08.25"]
[UTCTime "10:45:01"]
[WhiteElo "2084"]
[BlackElo "2076"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... d5 { [%clk 0:00:59] } 5. c4 { [%clk 0:01:00] } 5... Nc6 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:01:00] } 6... Bg4 { [%clk 0:00:57] } 7. cxd5 { [%clk 0:01:00] } 7... Nxd5 { [%clk 0:00:57] } 8. Be2 { [%clk 0:00:59] } 8... Nxc3 { [%clk 0:00:54] } 9. bxc3 { [%clk 0:00:59] } 9... Bd6 { [%clk 0:00:54] } 10. O-O { [%clk 0:00:59] } 10... Qe7 { [%clk 0:00:54] } 11. h3 { [%clk 0:00:59] } 11... h5 { [%clk 0:00:53] } 12. Bc4 { [%clk 0:00:58] } 12... O-O-O { [%clk 0:00:51] } 13. Re1 { [%clk 0:00:57] } 13... Qd7 { [%clk 0:00:50] } 14. Bg5 { [%clk 0:00:55] } 14... f6 { [%clk 0:00:49] } 15. Bh4 { [%clk 0:00:54] } 15... Kb8 { [%clk 0:00:48] } 16. Bg3 { [%clk 0:00:53] } 16... Bxg3 { [%clk 0:00:47] } 17. fxg3 { [%clk 0:00:53] } 17... Bxh3 { [%clk 0:00:45] } 18. gxh3 { [%clk 0:00:52] } 18... Qxh3 { [%clk 0:00:45] } 19. Qe2 { [%clk 0:00:51] } 19... Qxg3+ { [%clk 0:00:44] } 20. Qg2 { [%clk 0:00:50] } 20... Qf4 { [%clk 0:00:43] } 21. Bb3 { [%clk 0:00:44] } 21... g5 { [%clk 0:00:42] } 22. Re6 { [%clk 0:00:41] } 22... g4 { [%clk 0:00:40] } 23. Nd2 { [%clk 0:00:40] } 23... h4 { [%clk 0:00:38] } 24. Rf1 { [%clk 0:00:39] } 24... Qg5 { [%clk 0:00:37] } 25. Rfxf6 { [%clk 0:00:34] } 25... h3 { [%clk 0:00:35] } 26. Qf2 { [%clk 0:00:32] } 26... g3 { [%clk 0:00:34] } 27. Qe2 { [%clk 0:00:31] } 27... h2+ { [%clk 0:00:33] } 28. Kg2 { [%clk 0:00:30] } 28... h1=Q# { [%clk 0:00:31] } 0-1