[Event "Rated Bullet game"]
[Site "https://lichess.org/FDh9b65S"]
[Date "2021.05.26"]
[White "GirlFromEurope"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.05.26"]
[UTCTime "20:34:58"]
[WhiteElo "2069"]
[BlackElo "2011"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A03"]
[Opening "Bird Opening: Williams Gambit"]
[Termination "Time forfeit"]

1. f4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. e4 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... Qxd5 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Qd8 { [%clk 0:01:00] } 5. c3 { [%clk 0:00:58] } 5... e6 { [%clk 0:01:00] } 6. d4 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:01:00] } 7. Bb5 { [%clk 0:00:57] } 7... Bd7 { [%clk 0:00:58] } 8. Bxc6 { [%clk 0:00:56] } 8... Bxc6 { [%clk 0:00:58] } 9. O-O { [%clk 0:00:54] } 9... Nd5 { [%clk 0:00:58] } 10. Ne5 { [%clk 0:00:53] } 10... Nf6 { [%clk 0:00:58] } 11. Nxc6 { [%clk 0:00:52] } 11... bxc6 { [%clk 0:00:57] } 12. Bd2 { [%clk 0:00:51] } 12... Bd6 { [%clk 0:00:57] } 13. Na3 { [%clk 0:00:50] } 13... O-O { [%clk 0:00:56] } 14. Nc4 { [%clk 0:00:50] } 14... Nd5 { [%clk 0:00:55] } 15. Ne5 { [%clk 0:00:48] } 15... Qe8 { [%clk 0:00:52] } 16. c4 { [%clk 0:00:47] } 16... Nb6 { [%clk 0:00:50] } 17. b3 { [%clk 0:00:46] } 17... Be7 { [%clk 0:00:49] } 18. Qf3 { [%clk 0:00:45] } 18... f6 { [%clk 0:00:47] } 19. Nxc6 { [%clk 0:00:43] } 19... Rc8 { [%clk 0:00:46] } 20. Nxa7 { [%clk 0:00:42] } 20... Ra8 { [%clk 0:00:44] } 21. Nc6 { [%clk 0:00:40] } 21... e5 { [%clk 0:00:42] } 22. dxe5 { [%clk 0:00:37] } 22... fxe5 { [%clk 0:00:42] } 23. Nxe5 { [%clk 0:00:35] } 23... Bc5+ { [%clk 0:00:40] } 24. Be3 { [%clk 0:00:32] } 24... Qe7 { [%clk 0:00:37] } 25. Bxc5 { [%clk 0:00:31] } 25... Qxc5+ { [%clk 0:00:37] } 26. Kh1 { [%clk 0:00:22] } 26... Ra3 { [%clk 0:00:33] } 27. Qf2 { [%clk 0:00:18] } 27... Qd6 { [%clk 0:00:31] } 28. Qe3 { [%clk 0:00:17] } 28... Qf6 { [%clk 0:00:30] } 29. Rad1 { [%clk 0:00:16] } 29... Re8 { [%clk 0:00:28] } 30. Qc1 { [%clk 0:00:12] } 30... Raa8 { [%clk 0:00:26] } 31. Ng4 { [%clk 0:00:11] } 31... Qf5 { [%clk 0:00:24] } 32. Qd2 { [%clk 0:00:10] } 32... h6 { [%clk 0:00:19] } 33. Ne3 { [%clk 0:00:08] } 33... Qe4 { [%clk 0:00:17] } 34. Nd5 { [%clk 0:00:08] } 34... Nxd5 { [%clk 0:00:16] } 35. cxd5 { [%clk 0:00:08] } 35... Rad8 { [%clk 0:00:14] } 36. f5 { [%clk 0:00:07] } 36... Qe5 { [%clk 0:00:13] } 37. f6 { [%clk 0:00:07] } 37... gxf6 { [%clk 0:00:11] } 38. Qxh6 { [%clk 0:00:06] } 38... Qg5 { [%clk 0:00:11] } 39. Qxf6 { [%clk 0:00:04] } 39... Qxf6 { [%clk 0:00:09] } 40. Rxf6 { [%clk 0:00:04] } 40... Re5 { [%clk 0:00:09] } 41. Rff1 { [%clk 0:00:03] } 41... Rexd5 { [%clk 0:00:08] } 42. Rxd5 { [%clk 0:00:03] } 42... Rxd5 { [%clk 0:00:08] } 43. Rc1 { [%clk 0:00:02] } 43... Rd6 { [%clk 0:00:08] } 44. h3 { [%clk 0:00:02] } 44... Kf7 { [%clk 0:00:07] } 45. Rf1+ { [%clk 0:00:02] } 45... Ke7 { [%clk 0:00:06] } 46. Rf3 { [%clk 0:00:02] } 46... Kd7 { [%clk 0:00:06] } 47. Kh2 { [%clk 0:00:02] } 47... Kc6 { [%clk 0:00:06] } 48. Rg3 { [%clk 0:00:02] } 48... Rd2 { [%clk 0:00:05] } 49. Rg5 { [%clk 0:00:02] } 49... Rxa2 { [%clk 0:00:05] } 50. Rg6+ { [%clk 0:00:02] } 50... Kb5 { [%clk 0:00:04] } 51. Rg5+ { [%clk 0:00:02] } 51... Kb4 { [%clk 0:00:04] } 52. Rg4+ { [%clk 0:00:02] } 52... Ka3 { [%clk 0:00:03] } 53. Rg5 { [%clk 0:00:02] } 53... Rb2 { [%clk 0:00:03] } 54. Rg3 { [%clk 0:00:02] } 54... Rxb3 { [%clk 0:00:03] } 55. Rg6 { [%clk 0:00:01] } 55... Rb7 { [%clk 0:00:02] } 56. Rg7 { [%clk 0:00:01] } 56... c6 { [%clk 0:00:02] } 57. Rg8 { [%clk 0:00:01] } 57... Rc7 { [%clk 0:00:01] } 58. Ra8+ { [%clk 0:00:01] } 58... Ra7 { [%clk 0:00:00] } 59. Rb8 { [%clk 0:00:01] } 59... Ra6 { [%clk 0:00:00] } 60. Rf8 { [%clk 0:00:01] } 60... Kb4 { [%clk 0:00:00] } 61. Rf4+ { [%clk 0:00:00] } 1-0