[Event "Rated Bullet game"]
[Site "https://lichess.org/g5tX1DDK"]
[Date "2021.07.14"]
[White "gggeeesssuuu"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.14"]
[UTCTime "11:32:35"]
[WhiteElo "1853"]
[BlackElo "1982"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Accelerated Dragon"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:58] } 4... g6 { [%clk 0:00:59] } 5. f3 { [%clk 0:00:58] } 5... Bg7 { [%clk 0:00:59] } 6. Be3 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:58] } 7. c3 { [%clk 0:00:57] } 7... d6 { [%clk 0:00:58] } 8. Kf2 { [%clk 0:00:56] } 8... Ne5 { [%clk 0:00:57] } 9. Be2 { [%clk 0:00:54] } 9... h5 { [%clk 0:00:56] } 10. Nd2 { [%clk 0:00:53] } 10... O-O { [%clk 0:00:56] } 11. h3 { [%clk 0:00:49] } 11... Be6 { [%clk 0:00:55] } 12. Nxe6 { [%clk 0:00:47] } 12... fxe6 { [%clk 0:00:55] } 13. f4 { [%clk 0:00:44] } 13... Nc6 { [%clk 0:00:52] } 14. g4 { [%clk 0:00:42] } 14... hxg4 { [%clk 0:00:51] } 15. hxg4 { [%clk 0:00:41] } 15... Kf7 { [%clk 0:00:49] } 16. Qg1 { [%clk 0:00:40] } 16... Rh8 { [%clk 0:00:47] } 17. Qg2 { [%clk 0:00:39] } 17... Rh7 { [%clk 0:00:43] } 18. f5 { [%clk 0:00:35] } 18... exf5 { [%clk 0:00:41] } 19. exf5 { [%clk 0:00:34] } 19... Qd7 { [%clk 0:00:39] } 20. fxg6+ { [%clk 0:00:32] } 20... Kxg6 { [%clk 0:00:39] } 21. Bd3+ { [%clk 0:00:30] } 21... Kf7 { [%clk 0:00:34] } 22. Bxh7 { [%clk 0:00:29] } 22... Nxg4+ { [%clk 0:00:32] } 23. Ke2 { [%clk 0:00:23] } 23... Qe6 { [%clk 0:00:28] } 24. Raf1+ { [%clk 0:00:20] } 24... Ke8 { [%clk 0:00:27] } 25. Qf3 { [%clk 0:00:17] } 25... Nxe3 { [%clk 0:00:18] } 26. Qxe3 { [%clk 0:00:17] } 26... Qg4+ { [%clk 0:00:16] } 27. Qf3 { [%clk 0:00:15] } 27... Qe6+ { [%clk 0:00:15] } 28. Kd1 { [%clk 0:00:13] } 28... Bf6 { [%clk 0:00:09] } 29. Qf5 { [%clk 0:00:12] } 29... Qf7 { [%clk 0:00:08] } 30. Bg6 { [%clk 0:00:11] } 30... Qxg6 { [%clk 0:00:05] } 31. Qxg6+ { [%clk 0:00:11] } 31... Kd7 { [%clk 0:00:04] } 32. Rh7 { [%clk 0:00:11] } 32... Ne5 { [%clk 0:00:03] } 33. Rxf6 { [%clk 0:00:10] } 33... Nxg6 { [%clk 0:00:02] } 34. Rxg6 { [%clk 0:00:10] } 34... Kc6 { [%clk 0:00:01] } 35. Rgg7 { [%clk 0:00:10] } 35... Re8 { [%clk 0:00:00] } 36. Kc2 { [%clk 0:00:09] } 36... e6 { [%clk 0:00:00] } 37. Nb3 { [%clk 0:00:09] } 37... e5 { [%clk 0:00:00] } 38. Na5+ { [%clk 0:00:09] } 38... Kd5 { [%clk 0:00:00] } 39. Nb3 { [%clk 0:00:09] } 39... Ke4 { [%clk 0:00:00] } 40. Nd2+ { [%clk 0:00:07] } 1-0