[Event "Rated Blitz game"]
[Site "https://lichess.org/1AXGucmE"]
[Date "2022.03.29"]
[White "kingofthenight2011"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.03.29"]
[UTCTime "16:23:03"]
[WhiteElo "2030"]
[BlackElo "2050"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation, Pseudo-Catalan"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:58] } 2... Nf6 { [%clk 0:03:00] } 3. g3 { [%clk 0:02:57] } 3... Bf5 { [%clk 0:02:59] } 4. Bg2 { [%clk 0:02:56] } 4... e6 { [%clk 0:02:59] } 5. O-O { [%clk 0:02:56] } 5... c5 { [%clk 0:02:58] } 6. c4 { [%clk 0:02:54] } 6... Nc6 { [%clk 0:02:57] } 7. e3 { [%clk 0:02:52] } 7... Bd6 { [%clk 0:02:55] } 8. Nc3 { [%clk 0:02:49] } 8... O-O { [%clk 0:02:54] } 9. b3 { [%clk 0:02:45] } 9... Re8 { [%clk 0:02:53] } 10. Bb2 { [%clk 0:02:43] } 10... Rc8 { [%clk 0:02:52] } 11. Re1 { [%clk 0:02:39] } 11... Ne7 { [%clk 0:02:49] } 12. cxd5 { [%clk 0:02:32] } 12... exd5 { [%clk 0:02:47] } 13. dxc5 { [%clk 0:02:31] } 13... Bxc5 { [%clk 0:02:45] } 14. Nd4 { [%clk 0:02:28] } 14... Bg6 { [%clk 0:02:41] } 15. Rc1 { [%clk 0:02:23] } 15... Nc6 { [%clk 0:02:39] } 16. Nxc6 { [%clk 0:02:17] } 16... bxc6 { [%clk 0:02:39] } 17. Ne2 { [%clk 0:01:44] } 17... Bb4 { [%clk 0:02:36] } 18. Nd4 { [%clk 0:01:25] } 18... Bxe1 { [%clk 0:02:34] } 19. Qxe1 { [%clk 0:01:25] } 19... c5 { [%clk 0:02:33] } 20. Nf3 { [%clk 0:01:20] } 20... d4 { [%clk 0:02:33] } 21. Rd1 { [%clk 0:00:59] } 21... d3 { [%clk 0:02:31] } 22. Qc3 { [%clk 0:00:55] } 22... Ng4 { [%clk 0:02:24] } 23. h3 { [%clk 0:00:51] } 23... Nf6 { [%clk 0:02:22] } 24. g4 { [%clk 0:00:48] } 24... h6 { [%clk 0:02:21] } 25. h4 { [%clk 0:00:45] } 25... d2 { [%clk 0:02:13] } 26. g5 { [%clk 0:00:40] } 26... hxg5 { [%clk 0:02:12] } 27. Nxg5 { [%clk 0:00:36] } 27... Qd6 { [%clk 0:01:57] } 28. Rxd2 { [%clk 0:00:34] } 28... Qe7 { [%clk 0:01:53] } 29. Qc4 { [%clk 0:00:31] } 29... Nh5 { [%clk 0:01:48] } 30. Qc3 { [%clk 0:00:27] } 30... Rcd8 { [%clk 0:01:44] } 31. Rc2 { [%clk 0:00:23] } 31... Rd1+ { [%clk 0:01:41] } 32. Kh2 { [%clk 0:00:21] } 32... Qc7+ { [%clk 0:01:39] } 33. Kh3 { [%clk 0:00:18] } 33... Qc8+ { [%clk 0:01:34] } 34. Kh2 { [%clk 0:00:14] } 34... Qc7+ { [%clk 0:01:33] } 35. Kh3 { [%clk 0:00:13] } 35... Qd7+ { [%clk 0:01:32] } 36. Kh2 { [%clk 0:00:12] } 36... Qd6+ { [%clk 0:01:31] } 37. Kh3 { [%clk 0:00:12] } 37... Rd3 { [%clk 0:01:23] } 38. Qc4 { [%clk 0:00:09] } 38... Rdxe3+ { [%clk 0:01:19] } 39. fxe3 { [%clk 0:00:09] } 39... Rxe3+ { [%clk 0:01:18] } 40. Kg4 { [%clk 0:00:07] } 40... Qg3# { [%clk 0:01:14] } 0-1