[Event "Rated Bullet game"]
[Site "https://lichess.org/8efeaaPM"]
[Date "2019.02.23"]
[White "jishanshaikh4"]
[Black "Beudee"]
[Result "0-1"]
[UTCDate "2019.02.23"]
[UTCTime "01:29:36"]
[WhiteElo "1483"]
[BlackElo "1529"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "English Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Bb7 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:58] } 4. e3 { [%clk 0:00:58] } 4... Bg7 { [%clk 0:00:58] } 5. Bd3 { [%clk 0:00:56] } 5... d6 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:55] } 6... c5 { [%clk 0:00:58] } 7. d5 { [%clk 0:00:52] } 7... Nd7 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:51] } 8... Qc7 { [%clk 0:00:58] } 9. Re1 { [%clk 0:00:51] } 9... e6 { [%clk 0:00:58] } 10. e4 { [%clk 0:00:50] } 10... Ne7 { [%clk 0:00:58] } 11. Bg5 { [%clk 0:00:47] } 11... exd5 { [%clk 0:00:58] } 12. exd5 { [%clk 0:00:46] } 12... O-O { [%clk 0:00:56] } 13. Bxe7 { [%clk 0:00:39] } 13... Rfe8 { [%clk 0:00:54] } 14. Bg5 { [%clk 0:00:36] } 14... Bxc3 { [%clk 0:00:50] } 15. bxc3 { [%clk 0:00:33] } 15... Ne5 { [%clk 0:00:49] } 16. Bc2 { [%clk 0:00:28] } 16... Bc8 { [%clk 0:00:46] } 17. g3 { [%clk 0:00:24] } 17... Bg4 { [%clk 0:00:45] } 18. Re3 { [%clk 0:00:21] } 18... Bxf3 { [%clk 0:00:44] } 19. Rxf3 { [%clk 0:00:20] } 19... Nxf3+ { [%clk 0:00:43] } 20. Qxf3 { [%clk 0:00:20] } 20... Re5 { [%clk 0:00:41] } 21. Bf4 { [%clk 0:00:17] } 21... Re7 { [%clk 0:00:39] } 22. Bg5 { [%clk 0:00:16] } 22... Re5 { [%clk 0:00:37] } 23. Bh6 { [%clk 0:00:14] } 23... Qe7 { [%clk 0:00:34] } 24. Kg2 { [%clk 0:00:12] } 24... Re8 { [%clk 0:00:33] } 25. Qg4 { [%clk 0:00:08] } 25... f5 { [%clk 0:00:32] } 26. Qh3 { [%clk 0:00:07] } 26... Re2 { [%clk 0:00:30] } 27. Bd3 { [%clk 0:00:05] } 27... Rd2 { [%clk 0:00:29] } 28. Bxf5 { [%clk 0:00:03] } 28... gxf5 { [%clk 0:00:27] } 29. Qh5 { [%clk 0:00:02] } 29... Qe4+ { [%clk 0:00:26] } 0-1