[Event "Rated Bullet game"]
[Site "https://lichess.org/QVWXsvbe"]
[Date "2022.01.14"]
[White "qwer10002"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.14"]
[UTCTime "20:00:59"]
[WhiteElo "1989"]
[BlackElo "2129"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. d5 { [%clk 0:00:29] } 2... d6 { [%clk 0:00:29] } 3. c4 { [%clk 0:00:29] } 3... e5 { [%clk 0:00:29] } 4. Nc3 { [%clk 0:00:29] } 4... f5 { [%clk 0:00:29] } 5. e4 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:29] } 6. exf5 { [%clk 0:00:28] } 6... Be7 { [%clk 0:00:29] } 7. Bd3 { [%clk 0:00:28] } 7... Bxf5 { [%clk 0:00:29] } 8. Bxf5 { [%clk 0:00:27] } 8... e4 { [%clk 0:00:29] } 9. Nxe4 { [%clk 0:00:26] } 9... O-O { [%clk 0:00:29] } 10. Nxf6+ { [%clk 0:00:24] } 10... Bxf6 { [%clk 0:00:29] } 11. Be6+ { [%clk 0:00:24] } 11... Kh8 { [%clk 0:00:28] } 12. Nf3 { [%clk 0:00:24] } 12... Nd7 { [%clk 0:00:28] } 13. O-O { [%clk 0:00:23] } 13... Re8 { [%clk 0:00:27] } 14. Re1 { [%clk 0:00:23] } 14... Nf8 { [%clk 0:00:27] } 15. Bf4 { [%clk 0:00:22] } 15... Nxe6 { [%clk 0:00:26] } 16. dxe6 { [%clk 0:00:21] } 16... Qc8 { [%clk 0:00:25] } 17. Qxd6 { [%clk 0:00:20] } 17... b6 { [%clk 0:00:23] } 18. Rad1 { [%clk 0:00:19] } 18... Rb8 { [%clk 0:00:22] } 19. Qd7 { [%clk 0:00:19] } 19... Qa6 { [%clk 0:00:21] } 20. Be5 { [%clk 0:00:14] } 20... Rb7 { [%clk 0:00:19] } 21. Qxe8# { [%clk 0:00:12] } 1-0