[Event "Rated Bullet game"]
[Site "https://lichess.org/hmtWzBaO"]
[Date "2021.05.20"]
[White "chesspawn123"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.20"]
[UTCTime "22:53:29"]
[WhiteElo "2132"]
[BlackElo "2068"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Scandinavian Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... d5 { [%clk 0:00:59] } 3. exd5 { [%clk 0:00:59] } 3... Nxd5 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:59] } 4... Nxc3 { [%clk 0:00:57] } 5. bxc3 { [%clk 0:00:59] } 5... g6 { [%clk 0:00:57] } 6. d4 { [%clk 0:00:58] } 6... Bg7 { [%clk 0:00:57] } 7. Bc4 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:57] } 8. Ba3 { [%clk 0:00:57] } 8... Be6 { [%clk 0:00:56] } 9. Bxe6 { [%clk 0:00:56] } 9... fxe6 { [%clk 0:00:56] } 10. Qe2 { [%clk 0:00:55] } 10... b6 { [%clk 0:00:52] } 11. Qxe6+ { [%clk 0:00:54] } 11... Kh8 { [%clk 0:00:51] } 12. Qe4 { [%clk 0:00:54] } 12... Nd7 { [%clk 0:00:49] } 13. Ng5 { [%clk 0:00:53] } 13... Qe8 { [%clk 0:00:47] } 14. Ne6 { [%clk 0:00:51] } 14... Nf6 { [%clk 0:00:46] } 15. Qe2 { [%clk 0:00:50] } 15... Rf7 { [%clk 0:00:44] } 16. Nxg7 { [%clk 0:00:49] } 16... Kxg7 { [%clk 0:00:43] } 17. O-O { [%clk 0:00:48] } 17... Nd5 { [%clk 0:00:39] } 18. Qd3 { [%clk 0:00:46] } 18... Nf4 { [%clk 0:00:38] } 19. Qe3 { [%clk 0:00:44] } 19... Qc6 { [%clk 0:00:37] } 20. f3 { [%clk 0:00:34] } 20... Nd5 { [%clk 0:00:36] } 21. Qe5+ { [%clk 0:00:31] } 21... Nf6 { [%clk 0:00:34] } 22. Rfe1 { [%clk 0:00:26] } 22... Raf8 { [%clk 0:00:33] } 23. Bxe7 { [%clk 0:00:23] } 23... Re8 { [%clk 0:00:33] } 24. Bxf6+ { [%clk 0:00:22] } 24... Kf8 { [%clk 0:00:25] } 25. Bg7+ { [%clk 0:00:13] } 25... Rxg7 { [%clk 0:00:22] } 26. Qf4+ { [%clk 0:00:10] } 26... Rf7 { [%clk 0:00:21] } 27. Rxe8+ { [%clk 0:00:10] } 27... Qxe8 { [%clk 0:00:20] } 28. Qxc7 { [%clk 0:00:09] } 28... Rxc7 { [%clk 0:00:19] } 29. Kf1 { [%clk 0:00:07] } 29... Qe3 { [%clk 0:00:16] } 30. Re1 { [%clk 0:00:07] } 30... Qxc3 { [%clk 0:00:14] } 31. Kf2 { [%clk 0:00:07] } 31... Qxc2+ { [%clk 0:00:13] } 32. Re2 { [%clk 0:00:06] } 32... Qd3 { [%clk 0:00:11] } 33. Kg3 { [%clk 0:00:06] } 33... Qxd4 { [%clk 0:00:11] } 34. Re5 { [%clk 0:00:06] } 34... Qxe5+ { [%clk 0:00:10] } 35. f4 { [%clk 0:00:05] } 35... Qf5 { [%clk 0:00:10] } 36. Kf3 { [%clk 0:00:04] } 36... Rc3+ { [%clk 0:00:09] } 37. Ke2 { [%clk 0:00:03] } 37... Qxf4 { [%clk 0:00:09] } 38. g3 { [%clk 0:00:02] } 38... Qe3+ { [%clk 0:00:09] } 39. Kf1 { [%clk 0:00:01] } 39... Rc2 { [%clk 0:00:09] } 0-1