[Event "Weekly HyperBullet Arena"]
[Site "https://lichess.org/zMieFEDo"]
[Date "2021.04.24"]
[White "jishanshaikh4"]
[Black "businessman001"]
[Result "1-0"]
[UTCDate "2021.04.24"]
[UTCTime "18:03:42"]
[WhiteElo "2000"]
[BlackElo "1921"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queen's Gambit Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. g3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Bg2 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. O-O { [%clk 0:00:30] } 4... h5 { [%clk 0:00:30] } 5. d3 { [%clk 0:00:30] } 5... h4 { [%clk 0:00:30] } 6. c4 { [%clk 0:00:30] } 6... hxg3 { [%clk 0:00:29] } 7. fxg3 { [%clk 0:00:30] } 7... Bc5+ { [%clk 0:00:29] } 8. d4 { [%clk 0:00:29] } 8... Bb4 { [%clk 0:00:28] } 9. a3 { [%clk 0:00:28] } 9... Be7 { [%clk 0:00:25] } 10. b4 { [%clk 0:00:27] } 10... Ne4 { [%clk 0:00:25] } 11. cxd5 { [%clk 0:00:26] } 11... exd5 { [%clk 0:00:25] } 12. Nbd2 { [%clk 0:00:25] } 12... f5 { [%clk 0:00:24] } 13. Nxe4 { [%clk 0:00:25] } 13... fxe4 { [%clk 0:00:24] } 14. Ne5 { [%clk 0:00:25] } 14... Nc6 { [%clk 0:00:24] } 15. Bf4 { [%clk 0:00:24] } 15... Bf5 { [%clk 0:00:20] } 16. e3 { [%clk 0:00:23] } 16... g6 { [%clk 0:00:19] } 17. Rc1 { [%clk 0:00:23] } 17... Nb8 { [%clk 0:00:15] } 18. Qb3 { [%clk 0:00:22] } 18... c6 { [%clk 0:00:14] } 19. Rc2 { [%clk 0:00:19] } 19... O-O { [%clk 0:00:13] } 20. Rfc1 { [%clk 0:00:18] } 20... Nd7 { [%clk 0:00:12] } 21. b5 { [%clk 0:00:18] } 21... Nb6 { [%clk 0:00:11] } 22. bxc6 { [%clk 0:00:17] } 22... bxc6 { [%clk 0:00:10] } 23. Rxc6 { [%clk 0:00:17] } 23... Qe8 { [%clk 0:00:09] } 24. R6c5 { [%clk 0:00:14] } 24... Kh7 { [%clk 0:00:08] } 25. Kf2 { [%clk 0:00:14] } 25... Rb8 { [%clk 0:00:08] } 26. Ke2 { [%clk 0:00:14] } 26... Nc4 { [%clk 0:00:07] } 27. Qc2 { [%clk 0:00:13] } 27... Nxa3 { [%clk 0:00:06] } 28. Qd2 { [%clk 0:00:12] } 28... Nc4 { [%clk 0:00:06] } 29. Nxc4 { [%clk 0:00:11] } 29... Bxc5 { [%clk 0:00:06] } 30. dxc5 { [%clk 0:00:10] } 30... dxc4 { [%clk 0:00:05] } 31. Rxc4 { [%clk 0:00:08] } 31... Rd8 { [%clk 0:00:05] } 32. Qe1 { [%clk 0:00:08] } 32... Rd3 { [%clk 0:00:04] } 33. Qf1 { [%clk 0:00:07] } 33... Qa4 { [%clk 0:00:04] } 34. Bh3 { [%clk 0:00:07] } 34... Qa2+ { [%clk 0:00:03] } 35. Ke1 { [%clk 0:00:05] } 35... Qb1+ { [%clk 0:00:02] } 36. Kf2 { [%clk 0:00:05] } 36... Qc2+ { [%clk 0:00:02] } 37. Kg1 { [%clk 0:00:04] } 37... Qxc4 { [%clk 0:00:02] } 38. Qg2 { [%clk 0:00:03] } 38... Rd2 { [%clk 0:00:02] } 39. Bxf5 { [%clk 0:00:03] } 39... Rxg2+ { [%clk 0:00:01] } 40. Kxg2 { [%clk 0:00:02] } 40... Qc1 { [%clk 0:00:01] } 41. Kh3 { [%clk 0:00:02] } 41... gxf5 { [%clk 0:00:01] } 42. Kh4 { [%clk 0:00:02] } 42... Rf6 { [%clk 0:00:01] } 43. Kg5 { [%clk 0:00:02] } 43... Rh6 { [%clk 0:00:01] } 44. Kxf5 { [%clk 0:00:02] } 44... Rg6 { [%clk 0:00:01] } 45. Kxe4 { [%clk 0:00:01] } 45... Qc4+ { [%clk 0:00:00] } 46. Kf3 { [%clk 0:00:01] } 46... Qe6 { [%clk 0:00:00] } 47. g4 { [%clk 0:00:01] } 1-0