[Event "Rated Bullet game"]
[Site "https://lichess.org/ebmRdx9d"]
[Date "2021.08.13"]
[White "jishanshaikh4"]
[Black "JJavidan"]
[Result "0-1"]
[UTCDate "2021.08.13"]
[UTCTime "14:48:28"]
[WhiteElo "2079"]
[BlackElo "2022"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Grand Prix Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:59] } 3... g6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:59] } 5. d3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:59] } 6. Be3 { [%clk 0:00:58] } 6... O-O { [%clk 0:00:58] } 7. Be2 { [%clk 0:00:58] } 7... b6 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:57] } 8... d5 { [%clk 0:00:57] } 9. exd5 { [%clk 0:00:56] } 9... Nxd5 { [%clk 0:00:56] } 10. Nxd5 { [%clk 0:00:56] } 10... Qxd5 { [%clk 0:00:56] } 11. c3 { [%clk 0:00:55] } 11... e5 { [%clk 0:00:55] } 12. fxe5 { [%clk 0:00:53] } 12... Nxe5 { [%clk 0:00:54] } 13. Nxe5 { [%clk 0:00:53] } 13... Bxe5 { [%clk 0:00:52] } 14. Bf3 { [%clk 0:00:51] } 14... Qd6 { [%clk 0:00:48] } 15. Bxa8 { [%clk 0:00:50] } 15... Bxh2+ { [%clk 0:00:47] } 16. Kh1 { [%clk 0:00:49] } 16... Ba6 { [%clk 0:00:44] } 17. Be4 { [%clk 0:00:47] } 17... f5 { [%clk 0:00:42] } 18. Bh6 { [%clk 0:00:43] } 18... Re8 { [%clk 0:00:40] } 19. Bf3 { [%clk 0:00:39] } 19... Bxd3 { [%clk 0:00:38] } 20. Qb3+ { [%clk 0:00:37] } 20... c4 { [%clk 0:00:36] } 21. Qd1 { [%clk 0:00:34] } 21... Bxf1 { [%clk 0:00:34] } 22. Qxd6 { [%clk 0:00:32] } 22... Bxd6 { [%clk 0:00:34] } 23. Rxf1 { [%clk 0:00:30] } 23... Kf7 { [%clk 0:00:32] } 24. Bd5+ { [%clk 0:00:29] } 24... Kf6 { [%clk 0:00:30] } 25. Bxc4 { [%clk 0:00:24] } 25... Re4 { [%clk 0:00:28] } 26. Bb3 { [%clk 0:00:22] } 26... Rh4+ { [%clk 0:00:27] } 27. Kg1 { [%clk 0:00:21] } 27... Rxh6 { [%clk 0:00:26] } 28. Kf2 { [%clk 0:00:20] } 28... Rh5 { [%clk 0:00:23] } 29. Kf3 { [%clk 0:00:19] } 29... Rh4 { [%clk 0:00:22] } 30. Rd1 { [%clk 0:00:17] } 30... Rf4+ { [%clk 0:00:21] } 31. Ke2 { [%clk 0:00:15] } 31... Re4+ { [%clk 0:00:20] } 32. Kf3 { [%clk 0:00:13] } 32... Bc5 { [%clk 0:00:19] } 33. Bc2 { [%clk 0:00:11] } 33... Re5 { [%clk 0:00:18] } 34. b4 { [%clk 0:00:08] } 34... Be7 { [%clk 0:00:16] } 35. a4 { [%clk 0:00:08] } 35... g5 { [%clk 0:00:15] } 36. Kg3 { [%clk 0:00:06] } 36... g4 { [%clk 0:00:15] } 37. Rf1 { [%clk 0:00:05] } 37... Kg5 { [%clk 0:00:14] } 38. Bd1 { [%clk 0:00:04] } 38... Re3+ { [%clk 0:00:14] } 39. Kh2 { [%clk 0:00:03] } 39... g3+ { [%clk 0:00:12] } 40. Kg1 { [%clk 0:00:02] } 40... f4 { [%clk 0:00:12] } 41. Bf3 { [%clk 0:00:01] } 41... Bc5 { [%clk 0:00:11] } 42. Rd1 { [%clk 0:00:01] } 42... Rxc3+ { [%clk 0:00:10] } 43. Kf1 { [%clk 0:00:01] } 43... Rc2 { [%clk 0:00:09] } 44. Rd5+ { [%clk 0:00:01] } 44... Kg6 { [%clk 0:00:07] } 45. bxc5 { [%clk 0:00:01] } 45... Rf2+ { [%clk 0:00:06] } 0-1