[Event "Hourly Chess960 Arena"]
[Site "https://lichess.org/oph7BUN3"]
[Date "2022.03.05"]
[White "jishanshaikh4"]
[Black "Jerphaas"]
[Result "1-0"]
[UTCDate "2022.03.05"]
[UTCTime "12:25:20"]
[WhiteElo "1778"]
[BlackElo "1738"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-5"]
[Variant "Chess960"]
[TimeControl "180+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rnnbbqkr/pppppppp/8/8/8/8/PPPPPPPP/RNNBBQKR w KQkq - 0 1"]
[SetUp "1"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:58] } 2... Nc6 { [%clk 0:02:56] } 3. f3 { [%clk 0:02:57] } 3... e6 { [%clk 0:02:54] } 4. Bf2 { [%clk 0:02:55] } 4... b5 { [%clk 0:02:50] } 5. Nxb5 { [%clk 0:02:53] } 5... a6 { [%clk 0:02:45] } 6. Nc3 { [%clk 0:02:51] } 6... Bc7 { [%clk 0:02:42] } 7. Be2 { [%clk 0:02:49] } 7... a5 { [%clk 0:02:26] } 8. Nd3 { [%clk 0:02:48] } 8... d6 { [%clk 0:02:15] } 9. Nb5 { [%clk 0:02:43] } 9... Bb8 { [%clk 0:02:12] } 10. c4 { [%clk 0:02:36] } 10... Qe7 { [%clk 0:02:09] } 11. Qd1 { [%clk 0:02:35] } 11... O-O { [%clk 0:02:08] } 12. O-O { [%clk 0:02:34] } 12... Nb4 { [%clk 0:02:04] } 13. Nf4 { [%clk 0:02:29] } 13... Nb6 { [%clk 0:01:52] } 14. d4 { [%clk 0:02:27] } 14... cxd4 { [%clk 0:01:38] } 15. a3 { [%clk 0:02:26] } 15... Nc6 { [%clk 0:01:34] } 16. Nh3 { [%clk 0:02:25] } 16... e5 { [%clk 0:01:32] } 17. f4 { [%clk 0:02:22] } 17... f5 { [%clk 0:01:28] } 18. fxe5 { [%clk 0:02:20] } 18... dxe5 { [%clk 0:01:26] } 19. exf5 { [%clk 0:02:18] } 19... Rxf5 { [%clk 0:01:24] } 20. Bg4 { [%clk 0:02:15] } 20... Rf8 { [%clk 0:01:17] } 21. Qb3 { [%clk 0:02:13] } 21... Kh8 { [%clk 0:01:09] } 22. Bg3 { [%clk 0:02:08] } 22... a4 { [%clk 0:01:07] } 23. Qc2 { [%clk 0:02:04] } 23... Na5 { [%clk 0:01:06] } 24. Rxf8+ { [%clk 0:02:02] } 24... Qxf8 { [%clk 0:01:04] } 25. Rf1 { [%clk 0:02:02] } 25... Qc5 { [%clk 0:00:58] } 26. Kh1 { [%clk 0:01:52] } 26... Nb3 { [%clk 0:00:56] } 27. Qf5 { [%clk 0:01:49] } 27... Bd6 { [%clk 0:00:52] } 28. Nxd6 { [%clk 0:01:45] } 28... Bg6 { [%clk 0:00:50] } 29. Nf7+ { [%clk 0:01:43] } 29... Kg8 { [%clk 0:00:46] } 30. Qxe5 { [%clk 0:01:41] } 30... Bxf7 { [%clk 0:00:42] } 31. Qxc5 { [%clk 0:01:39] } 31... Nxc5 { [%clk 0:00:42] } 32. Bd6 { [%clk 0:01:36] } 32... Ne4 { [%clk 0:00:39] } 33. Bf3 { [%clk 0:01:31] } 33... Nxd6 { [%clk 0:00:37] } 34. Bxa8 { [%clk 0:01:30] } 34... Nxa8 { [%clk 0:00:37] } 35. Rd1 { [%clk 0:01:29] } 35... Nxc4 { [%clk 0:00:26] } 36. Rxd4 { [%clk 0:01:25] } 36... Nc7 { [%clk 0:00:25] } 37. Ng5 { [%clk 0:01:20] } 37... Bd5 { [%clk 0:00:21] } 38. Rd1 { [%clk 0:01:11] } 38... h6 { [%clk 0:00:20] } 39. Nf3 { [%clk 0:01:09] } 39... Nxb2 { [%clk 0:00:19] } 40. Rc1 { [%clk 0:01:07] } 40... Nc4 { [%clk 0:00:17] } 41. Nd4 { [%clk 0:01:05] } 41... Ne6 { [%clk 0:00:13] } 42. Nb5 { [%clk 0:01:02] } 42... Kf7 { [%clk 0:00:10] } 43. Kg1 { [%clk 0:01:00] } 1-0