[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/cMbTy2Jc"]
[Date "2020.09.21"]
[White "jishanshaikh4"]
[Black "Germainliza_chess1"]
[Result "0-1"]
[UTCDate "2020.09.21"]
[UTCTime "05:15:12"]
[WhiteElo "1880"]
[BlackElo "1980"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: London System"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... d5 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... a6 { [%clk 0:00:59] } 5. h4 { [%clk 0:00:58] } 5... Be7 { [%clk 0:00:59] } 6. c4 { [%clk 0:00:58] } 6... c6 { [%clk 0:00:58] } 7. cxd5 { [%clk 0:00:58] } 7... exd5 { [%clk 0:00:57] } 8. Nc3 { [%clk 0:00:58] } 8... Bg4 { [%clk 0:00:56] } 9. Be2 { [%clk 0:00:57] } 9... Nbd7 { [%clk 0:00:55] } 10. Ne5 { [%clk 0:00:56] } 10... Bxe2 { [%clk 0:00:54] } 11. Qxe2 { [%clk 0:00:56] } 11... Nxe5 { [%clk 0:00:54] } 12. Bxe5 { [%clk 0:00:56] } 12... O-O { [%clk 0:00:52] } 13. O-O { [%clk 0:00:55] } 13... b5 { [%clk 0:00:51] } 14. Qf3 { [%clk 0:00:54] } 14... Rc8 { [%clk 0:00:50] } 15. Rac1 { [%clk 0:00:52] } 15... b4 { [%clk 0:00:50] } 16. Ne2 { [%clk 0:00:50] } 16... Ne4 { [%clk 0:00:49] } 17. Bh2 { [%clk 0:00:46] } 17... Nd2 { [%clk 0:00:47] } 18. Qg4 { [%clk 0:00:43] } 18... Nxf1 { [%clk 0:00:47] } 19. Kxf1 { [%clk 0:00:43] } 19... Bxh4 { [%clk 0:00:46] } 20. g3 { [%clk 0:00:41] } 20... Bf6 { [%clk 0:00:44] } 21. f4 { [%clk 0:00:40] } 21... g6 { [%clk 0:00:43] } 22. Qf3 { [%clk 0:00:37] } 22... Re8 { [%clk 0:00:42] } 23. g4 { [%clk 0:00:36] } 23... Bg7 { [%clk 0:00:39] } 24. f5 { [%clk 0:00:35] } 24... Qe7 { [%clk 0:00:38] } 25. Kf2 { [%clk 0:00:32] } 25... Qh4+ { [%clk 0:00:36] } 26. Bg3 { [%clk 0:00:31] } 26... Qe7 { [%clk 0:00:35] } 27. fxg6 { [%clk 0:00:29] } 27... fxg6 { [%clk 0:00:34] } 28. Bf4 { [%clk 0:00:28] } 28... Rf8 { [%clk 0:00:33] } 29. Qg3 { [%clk 0:00:28] } 29... g5 { [%clk 0:00:32] } 30. Kg2 { [%clk 0:00:25] } 30... gxf4 { [%clk 0:00:31] } 31. Nxf4 { [%clk 0:00:25] } 31... Qe4+ { [%clk 0:00:29] } 32. Kh2 { [%clk 0:00:24] } 32... Bxd4 { [%clk 0:00:28] } 33. Rf1 { [%clk 0:00:20] } 33... Bxe3 { [%clk 0:00:25] } 34. Nh5 { [%clk 0:00:18] } 34... Rxf1 { [%clk 0:00:21] } 35. Nf6+ { [%clk 0:00:14] } 35... Rxf6 { [%clk 0:00:19] } 36. g5 { [%clk 0:00:14] } 36... Bf4 { [%clk 0:00:19] } 37. Qxf4 { [%clk 0:00:11] } 37... Qxf4+ { [%clk 0:00:17] } 38. Kh3 { [%clk 0:00:11] } 38... Qxg5 { [%clk 0:00:17] } 39. b3 { [%clk 0:00:10] } 39... Rh6# { [%clk 0:00:16] } 0-1