[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/DJJl3EiA"]
[Date "2021.03.12"]
[White "Sputnik_Monroe"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.12"]
[UTCTime "10:08:45"]
[WhiteElo "1996"]
[BlackElo "2001"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Mengarini Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. a3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. b4 { [%clk 0:00:59] } 3... cxb4 { [%clk 0:00:59] } 4. axb4 { [%clk 0:00:59] } 4... e5 { [%clk 0:00:58] } 5. f4 { [%clk 0:00:56] } 5... f6 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:55] } 6... Nge7 { [%clk 0:00:57] } 7. fxe5 { [%clk 0:00:54] } 7... fxe5 { [%clk 0:00:57] } 8. b5 { [%clk 0:00:53] } 8... Ng6 { [%clk 0:00:56] } 9. bxc6 { [%clk 0:00:52] } 9... dxc6 { [%clk 0:00:56] } 10. d3 { [%clk 0:00:51] } 10... Bd6 { [%clk 0:00:56] } 11. Be2 { [%clk 0:00:50] } 11... O-O { [%clk 0:00:56] } 12. O-O { [%clk 0:00:50] } 12... Bg4 { [%clk 0:00:55] } 13. Ba3 { [%clk 0:00:49] } 13... Qd7 { [%clk 0:00:53] } 14. Bxd6 { [%clk 0:00:47] } 14... Qxd6 { [%clk 0:00:53] } 15. Nbd2 { [%clk 0:00:46] } 15... Rf7 { [%clk 0:00:52] } 16. Ng5 { [%clk 0:00:44] } 16... Bxe2 { [%clk 0:00:48] } 17. Qxe2 { [%clk 0:00:44] } 17... Re7 { [%clk 0:00:46] } 18. Nc4 { [%clk 0:00:41] } 18... Qd4+ { [%clk 0:00:44] } 19. Qf2 { [%clk 0:00:39] } 19... Qc3 { [%clk 0:00:42] } 20. h3 { [%clk 0:00:34] } 20... h6 { [%clk 0:00:41] } 21. Nf3 { [%clk 0:00:32] } 21... Rf8 { [%clk 0:00:39] } 22. Qg3 { [%clk 0:00:30] } 22... Ref7 { [%clk 0:00:39] } 23. Nh2 { [%clk 0:00:29] } 23... Ne7 { [%clk 0:00:37] } 24. Rxf7 { [%clk 0:00:28] } 24... Rxf7 { [%clk 0:00:36] } 25. Rf1 { [%clk 0:00:27] } 25... Rxf1+ { [%clk 0:00:34] } 26. Nxf1 { [%clk 0:00:27] } 26... Qxc2 { [%clk 0:00:33] } 27. Nxe5 { [%clk 0:00:26] } 27... Qb3 { [%clk 0:00:31] } 28. Qf3 { [%clk 0:00:24] } 28... Qe6 { [%clk 0:00:29] } 29. d4 { [%clk 0:00:23] } 29... a5 { [%clk 0:00:28] } 30. Ne3 { [%clk 0:00:22] } 30... b5 { [%clk 0:00:27] } 31. Nf5 { [%clk 0:00:21] } 31... a4 { [%clk 0:00:23] } 32. Nxe7+ { [%clk 0:00:20] } 32... Qxe7 { [%clk 0:00:23] } 33. Qc3 { [%clk 0:00:18] } 33... a3 { [%clk 0:00:23] } 34. Nxc6 { [%clk 0:00:16] } 34... Qxe4 { [%clk 0:00:20] } 35. Qb3+ { [%clk 0:00:14] } 35... Kh7 { [%clk 0:00:19] } 36. Qxb5 { [%clk 0:00:13] } 36... Qe3+ { [%clk 0:00:16] } 37. Kh2 { [%clk 0:00:11] } 37... a2 { [%clk 0:00:15] } 38. Qa5 { [%clk 0:00:11] } 38... Qf4+ { [%clk 0:00:14] } 39. g3 { [%clk 0:00:09] } 39... Qf2+ { [%clk 0:00:12] } 40. Kh1 { [%clk 0:00:08] } 40... Qe1+ { [%clk 0:00:11] } 41. Kg2 { [%clk 0:00:07] } 41... Qxa5 { [%clk 0:00:10] } 42. Nxa5 { [%clk 0:00:07] } 42... a1=Q { [%clk 0:00:10] } 43. Nc4 { [%clk 0:00:07] } 43... Qxd4 { [%clk 0:00:09] } 44. Ne3 { [%clk 0:00:07] } 44... Qc5 { [%clk 0:00:09] } 45. Kf2 { [%clk 0:00:06] } 45... Qa3 { [%clk 0:00:07] } 46. Kf3 { [%clk 0:00:06] } 46... Qa2 { [%clk 0:00:07] } 47. Kf4 { [%clk 0:00:05] } 47... Qa3 { [%clk 0:00:07] } 48. Ke4 { [%clk 0:00:05] } 48... g5 { [%clk 0:00:07] } 49. Kf3 { [%clk 0:00:05] } 49... Qa4 { [%clk 0:00:07] } 50. Kf2 { [%clk 0:00:05] } 50... Qb3 { [%clk 0:00:07] } 51. Ke2 { [%clk 0:00:05] } 51... Qb8 { [%clk 0:00:06] } 52. Kf3 { [%clk 0:00:05] } 52... Kg6 { [%clk 0:00:06] } 53. Kf2 { [%clk 0:00:05] } 53... Qd8 { [%clk 0:00:06] } 54. Ke2 { [%clk 0:00:04] } 54... Qe8 { [%clk 0:00:06] } 55. Kf2 { [%clk 0:00:04] } 55... Qf8+ { [%clk 0:00:06] } 56. Ke2 { [%clk 0:00:03] } 56... h5 { [%clk 0:00:06] } 57. Kd3 { [%clk 0:00:03] } 57... Qe8 { [%clk 0:00:06] } 58. Kd2 { [%clk 0:00:03] } 58... Qd7+ { [%clk 0:00:06] } 59. Nd5 { [%clk 0:00:02] } 59... Qe6 { [%clk 0:00:06] } 60. Ne3 { [%clk 0:00:00] } 60... Qd6+ { [%clk 0:00:06] } 0-1