[Event "Rated Blitz game"]
[Site "https://lichess.org/6S45iFPO"]
[Date "2020.11.24"]
[White "Spartacus_1990"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.11.24"]
[UTCTime "06:11:39"]
[WhiteElo "1850"]
[BlackElo "1856"]
[WhiteRatingDiff "+16"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Bc4 { [%clk 0:02:58] } 3... e6 { [%clk 0:02:59] } 4. d3 { [%clk 0:02:58] } 4... Nf6 { [%clk 0:02:58] } 5. Nc3 { [%clk 0:02:57] } 5... a6 { [%clk 0:02:57] } 6. Bg5 { [%clk 0:02:57] } 6... b5 { [%clk 0:02:57] } 7. Bb3 { [%clk 0:02:54] } 7... Be7 { [%clk 0:02:57] } 8. a3 { [%clk 0:02:52] } 8... h6 { [%clk 0:02:56] } 9. Bh4 { [%clk 0:02:51] } 9... O-O { [%clk 0:02:56] } 10. Qd2 { [%clk 0:02:25] } 10... d5 { [%clk 0:02:55] } 11. exd5 { [%clk 0:02:16] } 11... Nxd5 { [%clk 0:02:55] } 12. Bxe7 { [%clk 0:02:15] } 12... Ndxe7 { [%clk 0:02:55] } 13. O-O { [%clk 0:02:12] } 13... Nd4 { [%clk 0:02:50] } 14. Nxd4 { [%clk 0:02:11] } 14... cxd4 { [%clk 0:02:50] } 15. Ne4 { [%clk 0:02:09] } 15... Bb7 { [%clk 0:02:49] } 16. Rfe1 { [%clk 0:02:03] } 16... Nd5 { [%clk 0:02:46] } 17. Nc5 { [%clk 0:01:59] } 17... Bc6 { [%clk 0:02:45] } 18. Nxe6 { [%clk 0:01:50] } 18... Qf6 { [%clk 0:02:33] } 19. Nxf8 { [%clk 0:01:43] } 19... Rxf8 { [%clk 0:02:31] } 20. Re2 { [%clk 0:01:34] } 20... Qg6 { [%clk 0:02:24] } 21. Bxd5 { [%clk 0:01:33] } 21... Bxd5 { [%clk 0:02:23] } 22. f3 { [%clk 0:01:29] } 22... Bxf3 { [%clk 0:02:21] } 23. Rf2 { [%clk 0:01:27] } 23... Bd5 { [%clk 0:02:18] } 24. Raf1 { [%clk 0:01:25] } 24... Kh8 { [%clk 0:02:15] } 25. b3 { [%clk 0:01:21] } 25... Rc8 { [%clk 0:02:13] } 26. Qf4 { [%clk 0:01:17] } 26... Re8 { [%clk 0:02:06] } 27. g3 { [%clk 0:01:07] } 27... Re3 { [%clk 0:02:04] } 28. Qb8+ { [%clk 0:00:59] } 28... Kh7 { [%clk 0:02:02] } 29. Qf4 { [%clk 0:00:53] } 29... Qh5 { [%clk 0:02:00] } 30. Qf5+ { [%clk 0:00:49] } 30... Qxf5 { [%clk 0:01:58] } 31. Rxf5 { [%clk 0:00:49] } 31... Be6 { [%clk 0:01:55] } 32. R5f3 { [%clk 0:00:48] } 32... Kg6 { [%clk 0:01:55] } 33. Rxe3 { [%clk 0:00:45] } 33... dxe3 { [%clk 0:01:55] } 34. Re1 { [%clk 0:00:44] } 34... b4 { [%clk 0:01:51] } 35. axb4 { [%clk 0:00:41] } 35... Kf5 { [%clk 0:01:49] } 36. Rxe3 { [%clk 0:00:41] } 36... f6 { [%clk 0:01:48] } 37. Kf2 { [%clk 0:00:38] } 37... Bd5 { [%clk 0:01:47] } 38. Re1 { [%clk 0:00:36] } 38... g5 { [%clk 0:01:46] } 39. Ra1 { [%clk 0:00:35] } 39... Bb7 { [%clk 0:01:43] } 40. c4 { [%clk 0:00:34] } 40... Ke5 { [%clk 0:01:42] } 41. Ke3 { [%clk 0:00:33] } 41... Kd6 { [%clk 0:01:40] } 42. Kd4 { [%clk 0:00:32] } 42... Kc6 { [%clk 0:01:40] } 43. Rf1 { [%clk 0:00:26] } 43... Kd6 { [%clk 0:01:34] } 44. Rxf6+ { [%clk 0:00:26] } 44... Ke7 { [%clk 0:01:34] } 45. Rxh6 { [%clk 0:00:25] } 45... Bf3 { [%clk 0:01:32] } 46. h4 { [%clk 0:00:22] } 46... g4 { [%clk 0:01:31] } 47. Rxa6 { [%clk 0:00:18] } 47... Kf7 { [%clk 0:01:29] } 48. Ra1 { [%clk 0:00:16] } 48... Bg2 { [%clk 0:01:28] } 49. Ra7+ { [%clk 0:00:14] } 49... Kg6 { [%clk 0:01:27] } 50. c5 { [%clk 0:00:12] } 50... Kf6 { [%clk 0:01:27] } 51. b5 { [%clk 0:00:11] } 51... Ke6 { [%clk 0:01:26] } 52. c6 { [%clk 0:00:11] } 52... Kd6 { [%clk 0:01:25] } 53. Rd7+ { [%clk 0:00:09] } 53... Ke6 { [%clk 0:01:24] } 54. b6 { [%clk 0:00:08] } 54... Bxc6 { [%clk 0:01:22] } 55. Rg7 { [%clk 0:00:08] } 55... Bb7 { [%clk 0:01:20] } 56. Rg6+ { [%clk 0:00:07] } 56... Kd7 { [%clk 0:01:19] } 57. Rg7+ { [%clk 0:00:06] } 57... Kc6 { [%clk 0:01:18] } 58. Rxb7 { [%clk 0:00:06] } 58... Kxb7 { [%clk 0:01:18] } 59. Ke4 { [%clk 0:00:06] } 59... Kxb6 { [%clk 0:01:18] } 60. Kf4 { [%clk 0:00:06] } 60... Kc6 { [%clk 0:01:18] } 61. Kxg4 { [%clk 0:00:06] } 61... Kd6 { [%clk 0:01:18] } 62. h5 { [%clk 0:00:06] } 62... Ke6 { [%clk 0:01:18] } 63. h6 { [%clk 0:00:06] } 63... Kf7 { [%clk 0:01:18] } 64. b4 { [%clk 0:00:05] } 64... Kg6 { [%clk 0:01:17] } 65. b5 { [%clk 0:00:05] } 65... Kxh6 { [%clk 0:01:17] } 66. b6 { [%clk 0:00:05] } 66... Kg6 { [%clk 0:01:17] } 67. b7 { [%clk 0:00:05] } 67... Kf6 { [%clk 0:01:17] } 68. b8=Q { [%clk 0:00:05] } 68... Ke6 { [%clk 0:01:15] } 69. Qf4 { [%clk 0:00:05] } 69... Kd5 { [%clk 0:01:15] } 70. Kg5 { [%clk 0:00:05] } 70... Ke6 { [%clk 0:01:14] } 71. Qe4+ { [%clk 0:00:05] } 71... Kd6 { [%clk 0:01:13] } 72. Kf5 { [%clk 0:00:05] } 72... Kd7 { [%clk 0:01:12] } 73. d4 { [%clk 0:00:05] } 73... Kd6 { [%clk 0:01:12] } 74. g4 { [%clk 0:00:04] } 74... Kd7 { [%clk 0:01:11] } 75. g5 { [%clk 0:00:04] } 75... Kd6 { [%clk 0:01:11] } 76. g6 { [%clk 0:00:04] } 76... Kd7 { [%clk 0:01:11] } 77. g7 { [%clk 0:00:04] } 77... Kd6 { [%clk 0:01:11] } 78. g8=Q { [%clk 0:00:04] } 78... Kd7 { [%clk 0:01:11] } 79. Qee6+ { [%clk 0:00:04] } 79... Kc7 { [%clk 0:01:09] } 80. Qgf7+ { [%clk 0:00:04] } 80... Kd8 { [%clk 0:01:09] } 81. Qee8# { [%clk 0:00:04] } 1-0