[Event "Rated Bullet game"]
[Site "https://lichess.org/2PTFRwqD"]
[Date "2021.06.11"]
[White "jishanshaikh4"]
[Black "Animesh264"]
[Result "1-0"]
[UTCDate "2021.06.11"]
[UTCTime "20:18:42"]
[WhiteElo "2075"]
[BlackElo "1773"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:45] } 1... Nf6 { [%clk 0:00:45] } 2. d4 { [%clk 0:00:45] } 2... d6 { [%clk 0:00:45] } 3. Nf3 { [%clk 0:00:45] } 3... g6 { [%clk 0:00:45] } 4. c4 { [%clk 0:00:45] } 4... Bg7 { [%clk 0:00:45] } 5. Be2 { [%clk 0:00:45] } 5... O-O { [%clk 0:00:45] } 6. O-O { [%clk 0:00:45] } 6... Bg4 { [%clk 0:00:45] } 7. h3 { [%clk 0:00:45] } 7... Bxf3 { [%clk 0:00:45] } 8. Bxf3 { [%clk 0:00:45] } 8... Nc6 { [%clk 0:00:45] } 9. Nc3 { [%clk 0:00:45] } 9... e5 { [%clk 0:00:44] } 10. Re1 { [%clk 0:00:45] } 10... exd4 { [%clk 0:00:44] } 11. exd4 { [%clk 0:00:45] } 11... Re8 { [%clk 0:00:44] } 12. Qd2 { [%clk 0:00:43] } 12... Rxe1+ { [%clk 0:00:43] } 13. Qxe1 { [%clk 0:00:43] } 13... Qe8 { [%clk 0:00:42] } 14. Qd1 { [%clk 0:00:41] } 14... Qd7 { [%clk 0:00:41] } 15. Bg5 { [%clk 0:00:40] } 15... h6 { [%clk 0:00:40] } 16. Bf4 { [%clk 0:00:39] } 16... Kh7 { [%clk 0:00:39] } 17. d5 { [%clk 0:00:37] } 17... Ne5 { [%clk 0:00:37] } 18. Be2 { [%clk 0:00:35] } 18... Re8 { [%clk 0:00:34] } 19. Bf1 { [%clk 0:00:34] } 19... Nh5 { [%clk 0:00:32] } 20. Bh2 { [%clk 0:00:32] } 20... Nf6 { [%clk 0:00:27] } 21. Qd2 { [%clk 0:00:32] } 21... c6 { [%clk 0:00:26] } 22. dxc6 { [%clk 0:00:30] } 22... Nxc6 { [%clk 0:00:25] } 23. Re1 { [%clk 0:00:30] } 23... Rxe1 { [%clk 0:00:23] } 24. Qxe1 { [%clk 0:00:30] } 24... Qe8 { [%clk 0:00:23] } 25. Qd2 { [%clk 0:00:29] } 25... Qd7 { [%clk 0:00:21] } 26. Nd5 { [%clk 0:00:28] } 26... Nxd5 { [%clk 0:00:20] } 27. Qxd5 { [%clk 0:00:27] } 27... Bxb2 { [%clk 0:00:19] } 28. Bxd6 { [%clk 0:00:26] } 28... Bg7 { [%clk 0:00:15] } 29. c5 { [%clk 0:00:25] } 29... Qf5 { [%clk 0:00:11] } 30. Qd2 { [%clk 0:00:21] } 30... Qf6 { [%clk 0:00:08] } 31. Bd3 { [%clk 0:00:19] } 31... Qe5 { [%clk 0:00:06] } 32. Bxe5 { [%clk 0:00:18] } 32... Bxe5 { [%clk 0:00:06] } 33. Be2 { [%clk 0:00:18] } 33... Bg7 { [%clk 0:00:05] } 34. Bf3 { [%clk 0:00:17] } 34... Ne5 { [%clk 0:00:05] } 35. Bxb7 { [%clk 0:00:16] } 35... Nf3+ { [%clk 0:00:05] } 36. gxf3 { [%clk 0:00:15] } 36... Bf6 { [%clk 0:00:04] } 37. c6 { [%clk 0:00:15] } 37... Bh4 { [%clk 0:00:04] } 38. Qd7 { [%clk 0:00:14] } 38... Bf6 { [%clk 0:00:04] } 39. c7 { [%clk 0:00:14] } 39... Be5 { [%clk 0:00:03] } 40. c8=Q { [%clk 0:00:13] } 40... Bc7 { [%clk 0:00:03] } 41. Qf8 { [%clk 0:00:12] } 41... h5 { [%clk 0:00:02] } 42. Qde8 { [%clk 0:00:12] } 42... Bd6 { [%clk 0:00:00] } 43. Qe4 { [%clk 0:00:11] } 43... Bxf8 { [%clk 0:00:00] } 44. Qf4 { [%clk 0:00:10] } 44... Bg7 { [%clk 0:00:00] } 45. Qh4 { [%clk 0:00:09] } 45... Bc3 { [%clk 0:00:00] } 46. Qg3 { [%clk 0:00:09] } 1-0