[Event "Rated Bullet game"]
[Site "https://lichess.org/q4BuZHhM"]
[Date "2020.09.07"]
[White "Hammerit"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.07"]
[UTCTime "14:48:05"]
[WhiteElo "1914"]
[BlackElo "1899"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. exd4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. c3 { [%clk 0:00:59] } 4... e6 { [%clk 0:01:00] } 5. f4 { [%clk 0:00:59] } 5... Be7 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:59] } 6... Nd5 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:59] } 7... Nc6 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:58] } 8... Nc7 { [%clk 0:00:58] } 9. Nbd2 { [%clk 0:00:57] } 9... O-O { [%clk 0:00:58] } 10. Ne4 { [%clk 0:00:56] } 10... d5 { [%clk 0:00:57] } 11. Ng3 { [%clk 0:00:55] } 11... Bd6 { [%clk 0:00:57] } 12. Ne5 { [%clk 0:00:54] } 12... Ne8 { [%clk 0:00:56] } 13. Be3 { [%clk 0:00:52] } 13... Nf6 { [%clk 0:00:55] } 14. a3 { [%clk 0:00:50] } 14... Nd7 { [%clk 0:00:55] } 15. Qc2 { [%clk 0:00:49] } 15... Ndxe5 { [%clk 0:00:54] } 16. fxe5 { [%clk 0:00:48] } 16... Be7 { [%clk 0:00:52] } 17. Bxh7+ { [%clk 0:00:47] } 17... Kh8 { [%clk 0:00:52] } 18. Bd3 { [%clk 0:00:47] } 18... g6 { [%clk 0:00:51] } 19. Rf3 { [%clk 0:00:44] } 19... Kg7 { [%clk 0:00:50] } 20. Raf1 { [%clk 0:00:43] } 20... Bh4 { [%clk 0:00:48] } 21. Ne2 { [%clk 0:00:41] } 21... Ne7 { [%clk 0:00:45] } 22. Nf4 { [%clk 0:00:37] } 22... Nf5 { [%clk 0:00:44] } 23. Bd2 { [%clk 0:00:34] } 23... Be7 { [%clk 0:00:41] } 24. g4 { [%clk 0:00:32] } 24... Nh6 { [%clk 0:00:39] } 25. h3 { [%clk 0:00:28] } 25... Rh8 { [%clk 0:00:38] } 26. Kg2 { [%clk 0:00:27] } 26... f5 { [%clk 0:00:36] } 27. exf6+ { [%clk 0:00:25] } 27... Bxf6 { [%clk 0:00:36] } 28. Nxg6 { [%clk 0:00:24] } 28... Bg5 { [%clk 0:00:35] } 29. Nxh8 { [%clk 0:00:22] } 29... Qxh8 { [%clk 0:00:33] } 30. Bxg5 { [%clk 0:00:20] } 30... Bd7 { [%clk 0:00:30] } 31. Bg6 { [%clk 0:00:15] } 31... e5 { [%clk 0:00:27] } 32. Rf7+ { [%clk 0:00:14] } 32... Nxf7 { [%clk 0:00:26] } 33. Rxf7+ { [%clk 0:00:12] } 33... Kg8 { [%clk 0:00:24] } 34. Rxd7 { [%clk 0:00:11] } 34... Rf8 { [%clk 0:00:20] } 35. Bh7+ { [%clk 0:00:09] } 35... Qxh7 { [%clk 0:00:19] } 36. Rxh7 { [%clk 0:00:09] } 36... Rf7 { [%clk 0:00:18] } 37. Qg6+ { [%clk 0:00:08] } 37... Kf8 { [%clk 0:00:17] } 38. Rxf7+ { [%clk 0:00:07] } 38... Ke8 { [%clk 0:00:16] } 39. Qg8# { [%clk 0:00:07] } 1-0