[Event "Rated Bullet game"]
[Site "https://lichess.org/tOMS9RQD"]
[Date "2020.09.30"]
[White "SourabhK_SDAH"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.30"]
[UTCTime "16:41:14"]
[WhiteElo "2004"]
[BlackElo "1865"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A05"]
[Opening "King's Indian Attack"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:45] } 1... d5 { [%clk 0:00:45] } 2. g3 { [%clk 0:00:45] } 2... Nf6 { [%clk 0:00:45] } 3. Bg2 { [%clk 0:00:45] } 3... Bg4 { [%clk 0:00:44] } 4. O-O { [%clk 0:00:45] } 4... Qd7 { [%clk 0:00:44] } 5. d4 { [%clk 0:00:44] } 5... Bh3 { [%clk 0:00:44] } 6. c4 { [%clk 0:00:43] } 6... Bxg2 { [%clk 0:00:43] } 7. Kxg2 { [%clk 0:00:43] } 7... e6 { [%clk 0:00:43] } 8. cxd5 { [%clk 0:00:43] } 8... exd5 { [%clk 0:00:43] } 9. Nc3 { [%clk 0:00:43] } 9... Be7 { [%clk 0:00:43] } 10. Ne5 { [%clk 0:00:42] } 10... Qd6 { [%clk 0:00:40] } 11. Nb5 { [%clk 0:00:41] } 11... Qb6 { [%clk 0:00:39] } 12. Be3 { [%clk 0:00:39] } 12... O-O { [%clk 0:00:38] } 13. Rc1 { [%clk 0:00:38] } 13... a6 { [%clk 0:00:37] } 14. Nxc7 { [%clk 0:00:37] } 14... Ra7 { [%clk 0:00:35] } 15. Qb3 { [%clk 0:00:36] } 15... Qxb3 { [%clk 0:00:33] } 16. axb3 { [%clk 0:00:36] } 16... b5 { [%clk 0:00:33] } 17. Bg5 { [%clk 0:00:33] } 17... h6 { [%clk 0:00:30] } 18. Bxf6 { [%clk 0:00:32] } 18... Bxf6 { [%clk 0:00:30] } 19. Nxd5 { [%clk 0:00:31] } 19... Bxe5 { [%clk 0:00:28] } 20. dxe5 { [%clk 0:00:31] } 20... Rd7 { [%clk 0:00:28] } 21. Rfd1 { [%clk 0:00:30] } 21... Rfd8 { [%clk 0:00:21] } 22. e4 { [%clk 0:00:29] } 22... f5 { [%clk 0:00:19] } 23. e6 { [%clk 0:00:27] } 23... Rd6 { [%clk 0:00:17] } 24. e5 { [%clk 0:00:25] } 24... Rxd5 { [%clk 0:00:16] } 25. Rxd5 { [%clk 0:00:25] } 25... Rxd5 { [%clk 0:00:15] } 26. Rc8+ { [%clk 0:00:24] } 26... Kh7 { [%clk 0:00:14] } 27. Rxb8 { [%clk 0:00:24] } 27... Rxe5 { [%clk 0:00:14] } 28. Rb6 { [%clk 0:00:23] } 28... Kg6 { [%clk 0:00:13] } 29. Rxa6 { [%clk 0:00:22] } 29... Kf6 { [%clk 0:00:12] } 30. f4 { [%clk 0:00:21] } 30... Re2+ { [%clk 0:00:11] } 31. Kf3 { [%clk 0:00:20] } 31... Rxb2 { [%clk 0:00:11] } 32. Rb6 { [%clk 0:00:19] } 32... Rxb3+ { [%clk 0:00:10] } 33. Kf2 { [%clk 0:00:18] } 33... Ke7 { [%clk 0:00:10] } 34. Rb7+ { [%clk 0:00:17] } 34... Kf6 { [%clk 0:00:09] } 35. Rb6 { [%clk 0:00:16] } 35... Ke7 { [%clk 0:00:09] } 36. Kg2 { [%clk 0:00:15] } 36... Rb2+ { [%clk 0:00:07] } 37. Kh3 { [%clk 0:00:14] } 37... Rb3 { [%clk 0:00:07] } 38. Kh4 { [%clk 0:00:13] } 38... Kf6 { [%clk 0:00:06] } 39. h3 { [%clk 0:00:12] } 39... Rc3 { [%clk 0:00:05] } 40. Rxb5 { [%clk 0:00:11] } 40... Rc6 { [%clk 0:00:05] } 41. Rb7 { [%clk 0:00:10] } 41... Rxe6 { [%clk 0:00:05] } 42. Rb4 { [%clk 0:00:08] } 42... Re7 { [%clk 0:00:04] } 43. Rd4 { [%clk 0:00:07] } 43... Re6 { [%clk 0:00:04] } 44. Rd1 { [%clk 0:00:07] } 44... Re7 { [%clk 0:00:04] } 45. Rh1 { [%clk 0:00:07] } 45... Re4 { [%clk 0:00:03] } 46. Rb1 { [%clk 0:00:07] } 46... g5+ { [%clk 0:00:03] } 47. Kh5 { [%clk 0:00:04] } 47... gxf4 { [%clk 0:00:01] } 48. gxf4 { [%clk 0:00:03] } 48... Rxf4 { [%clk 0:00:01] } 49. Rb6+ { [%clk 0:00:03] } 49... Ke5 { [%clk 0:00:01] } 50. Kxh6 { [%clk 0:00:02] } 50... Rf3 { [%clk 0:00:00] } 51. Rb5+ { [%clk 0:00:02] } 1-0