[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/JFBsoOIw"]
[Date "2022.02.03"]
[White "jishanshaikh4"]
[Black "EduardoJ32"]
[Result "1/2-1/2"]
[UTCDate "2022.02.03"]
[UTCTime "02:55:29"]
[WhiteElo "2031"]
[BlackElo "1764"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:59] } 3. Bc4 { [%clk 0:00:59] } 3... Be7 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:00:58] } 5... O-O { [%clk 0:00:58] } 6. h3 { [%clk 0:00:58] } 6... a6 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:57] } 7... b5 { [%clk 0:00:57] } 8. Bb3 { [%clk 0:00:56] } 8... Bb7 { [%clk 0:00:57] } 9. Ne2 { [%clk 0:00:55] } 9... Nbd7 { [%clk 0:00:56] } 10. Ng3 { [%clk 0:00:55] } 10... c5 { [%clk 0:00:56] } 11. c3 { [%clk 0:00:54] } 11... Rc8 { [%clk 0:00:55] } 12. d4 { [%clk 0:00:53] } 12... exd4 { [%clk 0:00:54] } 13. cxd4 { [%clk 0:00:53] } 13... c4 { [%clk 0:00:53] } 14. Bc2 { [%clk 0:00:52] } 14... d5 { [%clk 0:00:52] } 15. e5 { [%clk 0:00:51] } 15... Ne4 { [%clk 0:00:51] } 16. Nxe4 { [%clk 0:00:49] } 16... dxe4 { [%clk 0:00:51] } 17. Nd2 { [%clk 0:00:49] } 17... f5 { [%clk 0:00:49] } 18. exf6 { [%clk 0:00:48] } 18... Nxf6 { [%clk 0:00:48] } 19. Qe2 { [%clk 0:00:46] } 19... Qxd4 { [%clk 0:00:47] } 20. Re1 { [%clk 0:00:45] } 20... Bc5 { [%clk 0:00:45] } 21. Nf1 { [%clk 0:00:43] } 21... Rfe8 { [%clk 0:00:43] } 22. Be3 { [%clk 0:00:42] } 22... Qd6 { [%clk 0:00:41] } 23. Rad1 { [%clk 0:00:41] } 23... Qb6 { [%clk 0:00:40] } 24. b3 { [%clk 0:00:39] } 24... Bxe3 { [%clk 0:00:39] } 25. Nxe3 { [%clk 0:00:39] } 25... Nd5 { [%clk 0:00:35] } 26. bxc4 { [%clk 0:00:36] } 26... Nxe3 { [%clk 0:00:34] } 27. fxe3 { [%clk 0:00:34] } 27... Rxc4 { [%clk 0:00:32] } 28. Bb3 { [%clk 0:00:33] } 28... Bd5 { [%clk 0:00:29] } 29. Bxc4 { [%clk 0:00:31] } 29... Bxc4 { [%clk 0:00:28] } 30. Qd2 { [%clk 0:00:30] } 30... Kf7 { [%clk 0:00:26] } 31. a3 { [%clk 0:00:28] } 31... Re7 { [%clk 0:00:25] } 32. Qd4 { [%clk 0:00:27] } 32... Qg6 { [%clk 0:00:22] } 33. Qd2 { [%clk 0:00:25] } 33... h6 { [%clk 0:00:19] } 34. Qf2+ { [%clk 0:00:25] } 34... Kg8 { [%clk 0:00:18] } 35. Rd8+ { [%clk 0:00:23] } 35... Kh7 { [%clk 0:00:17] } 36. Qf4 { [%clk 0:00:22] } 36... Rf7 { [%clk 0:00:17] } 37. Qh2 { [%clk 0:00:20] } 37... Qf6 { [%clk 0:00:15] } 38. Qf4 { [%clk 0:00:17] } 38... Qxd8 { [%clk 0:00:14] } 39. Qxf7 { [%clk 0:00:16] } 39... Qd2 { [%clk 0:00:13] } 40. Qf2 { [%clk 0:00:14] } 40... Qc3 { [%clk 0:00:11] } 41. Qe2 { [%clk 0:00:13] } 41... Bxe2 { [%clk 0:00:10] } 42. Rxe2 { [%clk 0:00:13] } 42... Qxa3 { [%clk 0:00:09] } 43. Kf2 { [%clk 0:00:13] } 43... b4 { [%clk 0:00:09] } 44. g4 { [%clk 0:00:13] } 44... b3 { [%clk 0:00:09] } 45. Rd2 { [%clk 0:00:12] } 45... b2 { [%clk 0:00:09] } 46. Rxb2 { [%clk 0:00:11] } 46... Qxb2+ { [%clk 0:00:08] } 47. Kg3 { [%clk 0:00:11] } 47... a5 { [%clk 0:00:07] } 48. Kf4 { [%clk 0:00:11] } 48... a4 { [%clk 0:00:07] } 49. h4 { [%clk 0:00:11] } 49... a3 { [%clk 0:00:07] } 50. g5 { [%clk 0:00:11] } 50... a2 { [%clk 0:00:07] } 51. g6+ { [%clk 0:00:11] } 51... Kxg6 { [%clk 0:00:06] } 52. h5+ { [%clk 0:00:11] } 52... Kxh5 { [%clk 0:00:06] } 53. Kxe4 { [%clk 0:00:11] } 53... a1=Q { [%clk 0:00:05] } 54. Kf4 { [%clk 0:00:11] } 54... Qe5+ { [%clk 0:00:04] } 55. Kf3 { [%clk 0:00:10] } 55... Qg1 { [%clk 0:00:04] } 56. Ke2 { [%clk 0:00:09] } 56... Qg2+ { [%clk 0:00:03] } 57. Kd3 { [%clk 0:00:08] } 57... Qb5+ { [%clk 0:00:02] } 58. Kd4 { [%clk 0:00:07] } 58... Qge2 { [%clk 0:00:02] } 59. Ke4 { [%clk 0:00:07] } 59... Qed3+ { [%clk 0:00:01] } 60. Kf3 { [%clk 0:00:06] } 60... Qbc4 { [%clk 0:00:01] } 61. Kf2 { [%clk 0:00:05] } 61... Qcc3 { [%clk 0:00:01] } 62. Kg2 { [%clk 0:00:05] } 62... Qxe3 { [%clk 0:00:01] } 63. Kf1 { [%clk 0:00:05] } 63... Qf3+ { [%clk 0:00:01] } 64. Kg1 { [%clk 0:00:05] } 64... Qd2 { [%clk 0:00:01] } 1/2-1/2