[Event "Rated Blitz game"]
[Site "https://lichess.org/qMy8AMUy"]
[Date "2022.02.24"]
[White "LunetaPark"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.02.24"]
[UTCTime "16:49:01"]
[WhiteElo "2095"]
[BlackElo "2096"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A05"]
[Opening "King's Indian Attack"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. g3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:03:00] } 3. Bg2 { [%clk 0:02:58] } 3... Nc6 { [%clk 0:03:00] } 4. d4 { [%clk 0:02:56] } 4... Bg4 { [%clk 0:02:59] } 5. Ne5 { [%clk 0:02:51] } 5... Nxe5 { [%clk 0:02:56] } 6. dxe5 { [%clk 0:02:50] } 6... Nd7 { [%clk 0:02:56] } 7. Bxd5 { [%clk 0:02:40] } 7... Nxe5 { [%clk 0:02:54] } 8. Bf4 { [%clk 0:02:13] } 8... Ng6 { [%clk 0:02:44] } 9. c3 { [%clk 0:02:00] } 0-1