[Event "Rated Bullet game"]
[Site "https://lichess.org/0FULdku4"]
[Date "2019.04.01"]
[White "jishanshaikh4"]
[Black "Abhishek0000"]
[Result "1-0"]
[UTCDate "2019.04.01"]
[UTCTime "18:03:02"]
[WhiteElo "1602"]
[BlackElo "1534"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C43"]
[Opening "Russian Game: Modern Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... exd4 { [%clk 0:00:58] } 4. Qxd4 { [%clk 0:00:59] } 4... d6 { [%clk 0:00:56] } 5. e5 { [%clk 0:00:58] } 5... dxe5 { [%clk 0:00:55] } 6. Qxd8+ { [%clk 0:00:57] } 6... Kxd8 { [%clk 0:00:55] } 7. Nxe5 { [%clk 0:00:57] } 7... Ke7 { [%clk 0:00:54] } 8. Nc3 { [%clk 0:00:55] } 8... c6 { [%clk 0:00:52] } 9. Bc4 { [%clk 0:00:53] } 9... Nbd7 { [%clk 0:00:52] } 10. Nxf7 { [%clk 0:00:52] } 10... Nb6 { [%clk 0:00:40] } 11. Bb3 { [%clk 0:00:46] } 11... Rg8 { [%clk 0:00:39] } 12. Ng5 { [%clk 0:00:43] } 12... Rh8 { [%clk 0:00:39] } 13. Nf7 { [%clk 0:00:42] } 13... Rg8 { [%clk 0:00:37] } 14. Ng5 { [%clk 0:00:41] } 14... Rh8 { [%clk 0:00:37] } 15. Nf3 { [%clk 0:00:39] } 15... h6 { [%clk 0:00:35] } 16. O-O { [%clk 0:00:39] } 16... Be6 { [%clk 0:00:33] } 17. Re1 { [%clk 0:00:37] } 17... Nbd5 { [%clk 0:00:29] } 18. Nxd5+ { [%clk 0:00:34] } 18... cxd5 { [%clk 0:00:29] } 19. Bxd5 { [%clk 0:00:34] } 19... Nxd5 { [%clk 0:00:28] } 20. Nd4 { [%clk 0:00:31] } 20... Nc7 { [%clk 0:00:25] } 21. Bf4 { [%clk 0:00:31] } 21... Kf7 { [%clk 0:00:18] } 22. Bxc7 { [%clk 0:00:29] } 22... Bd5 { [%clk 0:00:17] } 23. Re3 { [%clk 0:00:27] } 23... Bc5 { [%clk 0:00:15] } 24. c3 { [%clk 0:00:23] } 24... Rac8 { [%clk 0:00:13] } 25. Bg3 { [%clk 0:00:17] } 25... Rhe8 { [%clk 0:00:13] } 26. Rae1 { [%clk 0:00:13] } 26... Rxe3 { [%clk 0:00:11] } 27. Rxe3 { [%clk 0:00:13] } 27... Re8 { [%clk 0:00:10] } 28. Rxe8 { [%clk 0:00:12] } 28... Kxe8 { [%clk 0:00:10] } 29. Nf5 { [%clk 0:00:11] } 29... Kf7 { [%clk 0:00:10] } 30. Kf1 { [%clk 0:00:08] } 30... Be6 { [%clk 0:00:09] } 31. Ke2 { [%clk 0:00:08] } 31... Bxf5 { [%clk 0:00:08] } 32. Bc7 { [%clk 0:00:08] } 32... Be6 { [%clk 0:00:08] } 33. Ba5 { [%clk 0:00:08] } 33... Bxa2 { [%clk 0:00:05] } 34. Bb4 { [%clk 0:00:08] } 34... Be6 { [%clk 0:00:05] } 35. Bxc5 { [%clk 0:00:07] } 35... b6 { [%clk 0:00:05] } 36. Bd4 { [%clk 0:00:07] } 36... a5 { [%clk 0:00:04] } 37. Kd3 { [%clk 0:00:07] } 37... Bd5 { [%clk 0:00:03] } 38. Be3 { [%clk 0:00:07] } 38... Bxg2 { [%clk 0:00:02] } 39. c4 { [%clk 0:00:07] } 39... Bb7 { [%clk 0:00:02] } 40. Bxb6 { [%clk 0:00:07] } 40... Bf3 { [%clk 0:00:02] } 41. c5 { [%clk 0:00:07] } 41... g5 { [%clk 0:00:01] } 42. Bxa5 { [%clk 0:00:07] } 42... Bc6 { [%clk 0:00:01] } 43. Bb6 { [%clk 0:00:05] } 43... Ke6 { [%clk 0:00:01] } 44. Ba5 { [%clk 0:00:05] } 44... Kd5 { [%clk 0:00:00] } 45. b3 { [%clk 0:00:05] } 1-0