[Event "Rated Bullet game"]
[Site "https://lichess.org/zNiZQrJ6"]
[Date "2021.08.16"]
[White "jishanshaikh4"]
[Black "StoronnikPutina"]
[Result "0-1"]
[UTCDate "2021.08.16"]
[UTCTime "21:52:23"]
[WhiteElo "2072"]
[BlackElo "1993"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Ne7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Nbc6 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:30] } 5... g6 { [%clk 0:00:28] } 6. cxd5 { [%clk 0:00:29] } 6... exd5 { [%clk 0:00:28] } 7. Bd3 { [%clk 0:00:29] } 7... Bg7 { [%clk 0:00:28] } 8. O-O { [%clk 0:00:29] } 8... Be6 { [%clk 0:00:28] } 9. Re1 { [%clk 0:00:29] } 9... Nf5 { [%clk 0:00:27] } 10. e4 { [%clk 0:00:29] } 10... Nfe7 { [%clk 0:00:26] } 11. exd5 { [%clk 0:00:28] } 11... Nxd5 { [%clk 0:00:26] } 12. Nxd5 { [%clk 0:00:28] } 12... Qxd5 { [%clk 0:00:25] } 13. Bg5 { [%clk 0:00:28] } 13... Qd7 { [%clk 0:00:23] } 14. Ne5 { [%clk 0:00:26] } 14... Nxe5 { [%clk 0:00:22] } 15. dxe5 { [%clk 0:00:26] } 15... O-O { [%clk 0:00:19] } 16. Bf6 { [%clk 0:00:25] } 16... Bxf6 { [%clk 0:00:17] } 17. exf6 { [%clk 0:00:25] } 17... Bf5 { [%clk 0:00:17] } 18. Bxf5 { [%clk 0:00:23] } 18... Qxd1 { [%clk 0:00:17] } 19. Rexd1 { [%clk 0:00:22] } 19... gxf5 { [%clk 0:00:17] } 20. Rd7 { [%clk 0:00:21] } 20... h6 { [%clk 0:00:17] } 21. Rxc7 { [%clk 0:00:19] } 21... Rab8 { [%clk 0:00:16] } 22. Rd1 { [%clk 0:00:18] } 22... Rfc8 { [%clk 0:00:15] } 23. Re7 { [%clk 0:00:16] } 23... Re8 { [%clk 0:00:13] } 24. Red7 { [%clk 0:00:14] } 24... Rf8 { [%clk 0:00:10] } 25. h3 { [%clk 0:00:13] } 25... Kh7 { [%clk 0:00:10] } 26. Re1 { [%clk 0:00:12] } 26... Kg6 { [%clk 0:00:10] } 27. Ree7 { [%clk 0:00:12] } 27... Kxf6 { [%clk 0:00:10] } 28. Rxb7 { [%clk 0:00:10] } 28... Rxb7 { [%clk 0:00:10] } 29. Rxb7 { [%clk 0:00:10] } 29... a5 { [%clk 0:00:10] } 30. Ra7 { [%clk 0:00:09] } 30... Rb8 { [%clk 0:00:09] } 31. Rxa5 { [%clk 0:00:08] } 31... Rxb2 { [%clk 0:00:09] } 32. Ra6+ { [%clk 0:00:08] } 32... Kg7 { [%clk 0:00:09] } 33. a4 { [%clk 0:00:08] } 33... Ra2 { [%clk 0:00:08] } 34. Kh2 { [%clk 0:00:08] } 34... Ra1 { [%clk 0:00:08] } 35. a5 { [%clk 0:00:07] } 35... Rb1 { [%clk 0:00:08] } 36. Ra7 { [%clk 0:00:07] } 36... Rb8 { [%clk 0:00:08] } 37. a6 { [%clk 0:00:06] } 37... Rf8 { [%clk 0:00:07] } 38. Rb7 { [%clk 0:00:05] } 38... h5 { [%clk 0:00:07] } 39. a7 { [%clk 0:00:05] } 39... h4 { [%clk 0:00:06] } 40. Rb4 { [%clk 0:00:03] } 40... Ra8 { [%clk 0:00:06] } 41. Rxh4 { [%clk 0:00:03] } 41... Rxa7 { [%clk 0:00:06] } 42. Rf4 { [%clk 0:00:02] } 42... Kf6 { [%clk 0:00:06] } 43. g4 { [%clk 0:00:01] } 43... Rb7 { [%clk 0:00:05] } 44. Rxf5+ { [%clk 0:00:01] } 44... Ke6 { [%clk 0:00:05] } 45. Rf3 { [%clk 0:00:00] } 45... Ke7 { [%clk 0:00:05] } 46. Kg3 { [%clk 0:00:00] } 46... Kf8 { [%clk 0:00:05] } 47. Re3 { [%clk 0:00:00] } 47... Re7 { [%clk 0:00:04] } 48. Kf3 { [%clk 0:00:00] } 48... Rxe3+ { [%clk 0:00:03] } 49. Kxe3 { [%clk 0:00:00] } 49... f6 { [%clk 0:00:03] } 50. Kf3 { [%clk 0:00:00] } 50... Kf7 { [%clk 0:00:03] } 51. Kg3 { [%clk 0:00:00] } 51... Kg7 { [%clk 0:00:03] } 52. h4 { [%clk 0:00:00] } 52... f5 { [%clk 0:00:03] } 53. Kg2 { [%clk 0:00:00] } 53... fxg4 { [%clk 0:00:03] } 54. f3 { [%clk 0:00:00] } 54... Kf6 { [%clk 0:00:03] } 0-1