[Event "Rated Bullet game"]
[Site "https://lichess.org/1H0ut6Kn"]
[Date "2019.07.31"]
[White "jishanshaikh4"]
[Black "Romka36"]
[Result "0-1"]
[UTCDate "2019.07.31"]
[UTCTime "08:23:01"]
[WhiteElo "1738"]
[BlackElo "1701"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d4 { [%clk 0:00:59] } 3. Nce2 { [%clk 0:00:59] } 3... c5 { [%clk 0:00:59] } 4. Ng3 { [%clk 0:00:59] } 4... e5 { [%clk 0:00:58] } 5. d3 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:57] } 6... Bd6 { [%clk 0:00:53] } 7. Be2 { [%clk 0:00:57] } 7... Nge7 { [%clk 0:00:52] } 8. O-O { [%clk 0:00:57] } 8... O-O { [%clk 0:00:51] } 9. Bd2 { [%clk 0:00:57] } 9... f5 { [%clk 0:00:50] } 10. c3 { [%clk 0:00:57] } 10... f4 { [%clk 0:00:50] } 11. Nh1 { [%clk 0:00:56] } 11... h6 { [%clk 0:00:46] } 12. cxd4 { [%clk 0:00:55] } 12... cxd4 { [%clk 0:00:46] } 13. g3 { [%clk 0:00:54] } 13... g5 { [%clk 0:00:44] } 14. gxf4 { [%clk 0:00:54] } 14... exf4 { [%clk 0:00:43] } 15. Qb3+ { [%clk 0:00:49] } 15... Kh7 { [%clk 0:00:40] } 16. Bb4 { [%clk 0:00:48] } 16... Bh3 { [%clk 0:00:37] } 17. Ba3 { [%clk 0:00:44] } 17... Bxa3 { [%clk 0:00:34] } 18. Qxa3 { [%clk 0:00:42] } 18... Bxf1 { [%clk 0:00:32] } 19. Kxf1 { [%clk 0:00:41] } 19... g4 { [%clk 0:00:30] } 20. Nd2 { [%clk 0:00:36] } 20... f3 { [%clk 0:00:29] } 21. Bd1 { [%clk 0:00:36] } 21... Ng6 { [%clk 0:00:28] } 22. Ng3 { [%clk 0:00:35] } 22... Qh4 { [%clk 0:00:26] } 23. Kg1 { [%clk 0:00:32] } 23... Qh3 { [%clk 0:00:25] } 24. Nxf3 { [%clk 0:00:24] } 24... gxf3 { [%clk 0:00:23] } 25. Bxf3 { [%clk 0:00:21] } 25... Rxf3 { [%clk 0:00:23] } 26. Qd6 { [%clk 0:00:16] } 26... Raf8 { [%clk 0:00:19] } 27. Rf1 { [%clk 0:00:13] } 27... Nh4 { [%clk 0:00:15] } 28. Qd7+ { [%clk 0:00:09] } 28... R8f7 { [%clk 0:00:13] } 29. Qf5+ { [%clk 0:00:06] } 29... R3xf5 { [%clk 0:00:11] } 30. Nxf5 { [%clk 0:00:05] } 30... Nxf5 { [%clk 0:00:10] } 31. Kh1 { [%clk 0:00:04] } 31... Rg7 { [%clk 0:00:09] } 32. Rg1 { [%clk 0:00:04] } 32... Rxg1+ { [%clk 0:00:08] } 33. Kxg1 { [%clk 0:00:04] } 33... Nh4 { [%clk 0:00:07] } 34. f3 { [%clk 0:00:03] } 34... Qg2# { [%clk 0:00:06] } 0-1