[Event "Rated Bullet game"]
[Site "https://lichess.org/27RoYqIH"]
[Date "2021.01.25"]
[White "ulalacah"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.25"]
[UTCTime "11:48:38"]
[WhiteElo "2006"]
[BlackElo "1983"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Keres Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Ne2 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:59] } 3... d5 { [%clk 0:00:59] } 4. Qc2 { [%clk 0:00:59] } 4... d4 { [%clk 0:00:58] } 5. d3 { [%clk 0:00:57] } 5... e5 { [%clk 0:00:56] } 6. h3 { [%clk 0:00:56] } 6... Nc6 { [%clk 0:00:55] } 7. f4 { [%clk 0:00:54] } 7... Nf6 { [%clk 0:00:55] } 8. g4 { [%clk 0:00:53] } 8... exf4 { [%clk 0:00:54] } 9. Bxf4 { [%clk 0:00:52] } 9... Bd6 { [%clk 0:00:54] } 10. Bg2 { [%clk 0:00:50] } 10... Bxf4 { [%clk 0:00:53] } 11. Nxf4 { [%clk 0:00:50] } 11... Qd6 { [%clk 0:00:53] } 12. O-O { [%clk 0:00:49] } 12... O-O { [%clk 0:00:50] } 13. Nd5 { [%clk 0:00:46] } 13... Nxg4 { [%clk 0:00:44] } 14. hxg4 { [%clk 0:00:44] } 14... Bxg4 { [%clk 0:00:44] } 15. Nd2 { [%clk 0:00:41] } 15... Ne5 { [%clk 0:00:43] } 16. Nc4 { [%clk 0:00:37] } 16... Nxc4 { [%clk 0:00:40] } 17. dxc4 { [%clk 0:00:37] } 17... Rae8 { [%clk 0:00:39] } 18. Rae1 { [%clk 0:00:36] } 18... Re6 { [%clk 0:00:38] } 19. cxd4 { [%clk 0:00:34] } 19... cxd4 { [%clk 0:00:37] } 20. Nf4 { [%clk 0:00:32] } 20... Rf6 { [%clk 0:00:34] } 21. e5 { [%clk 0:00:31] } 21... Qd7 { [%clk 0:00:29] } 22. exf6 { [%clk 0:00:30] } 22... gxf6 { [%clk 0:00:26] } 23. Nd5 { [%clk 0:00:29] } 23... Kh8 { [%clk 0:00:23] } 24. Nxf6 { [%clk 0:00:28] } 24... Qc8 { [%clk 0:00:21] } 25. Qxh7# { [%clk 0:00:27] } 1-0