[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/IYNWQWOs"]
[Date "2022.02.21"]
[White "jishanshaikh4"]
[Black "jembod"]
[Result "1-0"]
[UTCDate "2022.02.21"]
[UTCTime "10:10:14"]
[WhiteElo "2046"]
[BlackElo "1977"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... b6 { [%clk 0:02:58] } 3. Be2 { [%clk 0:02:57] } 3... d6 { [%clk 0:02:57] } 4. Bf3 { [%clk 0:02:56] } 4... Bb7 { [%clk 0:02:56] } 5. d5 { [%clk 0:02:55] } 5... e5 { [%clk 0:02:53] } 6. dxe6 { [%clk 0:02:53] } 6... fxe6 { [%clk 0:02:52] } 7. c4 { [%clk 0:02:52] } 7... Nf6 { [%clk 0:02:49] } 8. Nc3 { [%clk 0:02:50] } 8... Be7 { [%clk 0:02:48] } 9. Nge2 { [%clk 0:02:49] } 9... O-O { [%clk 0:02:47] } 10. Nf4 { [%clk 0:02:47] } 10... Qd7 { [%clk 0:02:44] } 11. Be3 { [%clk 0:02:44] } 11... Nc6 { [%clk 0:02:39] } 12. Qd2 { [%clk 0:02:41] } 12... Ne5 { [%clk 0:02:36] } 13. Qe2 { [%clk 0:02:34] } 13... Nxf3+ { [%clk 0:02:32] } 14. gxf3 { [%clk 0:02:34] } 14... d5 { [%clk 0:02:15] } 15. exd5 { [%clk 0:02:31] } 15... exd5 { [%clk 0:02:14] } 16. Nfxd5 { [%clk 0:02:29] } 16... Nxd5 { [%clk 0:02:13] } 17. Nxd5 { [%clk 0:02:28] } 17... Bxd5 { [%clk 0:02:08] } 18. O-O-O { [%clk 0:02:27] } 18... Qa4 { [%clk 0:01:59] } 19. cxd5 { [%clk 0:02:17] } 19... Qxa2 { [%clk 0:01:53] } 20. Qd3 { [%clk 0:02:11] } 20... Bf6 { [%clk 0:01:49] } 21. Qa3 { [%clk 0:02:06] } 21... Qc4+ { [%clk 0:01:43] } 22. Kb1 { [%clk 0:02:02] } 22... Bd4 { [%clk 0:01:30] } 23. d6 { [%clk 0:01:48] } 23... Rad8 { [%clk 0:01:19] } 24. Bxd4 { [%clk 0:01:42] } 24... cxd4 { [%clk 0:01:15] } 25. Rd3 { [%clk 0:01:38] } 25... Rf6 { [%clk 0:00:56] } 26. Rc1 { [%clk 0:01:32] } 26... Qe6 { [%clk 0:00:50] } 27. Rxd4 { [%clk 0:01:25] } 27... Qf5+ { [%clk 0:00:43] } 28. Ka1 { [%clk 0:01:19] } 28... h6 { [%clk 0:00:39] } 29. Qb3+ { [%clk 0:01:11] } 29... Kh8 { [%clk 0:00:36] } 30. d7 { [%clk 0:01:10] } 30... Qg6 { [%clk 0:00:27] } 31. Rc8 { [%clk 0:01:05] } 31... Rff8 { [%clk 0:00:25] } 32. Qc3 { [%clk 0:00:57] } 32... a5 { [%clk 0:00:20] } 33. Re4 { [%clk 0:00:49] } 33... a4 { [%clk 0:00:17] } 34. Rxa4 { [%clk 0:00:45] } 34... Qf7 { [%clk 0:00:14] } 35. Ra3 { [%clk 0:00:42] } 35... Rxd7 { [%clk 0:00:12] } 36. Rxf8+ { [%clk 0:00:40] } 36... Qxf8 { [%clk 0:00:11] } 37. Rb3 { [%clk 0:00:38] } 37... Qd8 { [%clk 0:00:11] } 38. Ka2 { [%clk 0:00:35] } 38... Rd1 { [%clk 0:00:11] } 39. Rxb6 { [%clk 0:00:30] } 39... Rd7 { [%clk 0:00:11] } 40. Ra6 { [%clk 0:00:27] } 40... Qe7 { [%clk 0:00:09] } 41. Qc8+ { [%clk 0:00:26] } 41... Kh7 { [%clk 0:00:08] } 42. Qc2+ { [%clk 0:00:25] } 42... Kg8 { [%clk 0:00:05] } 43. Ra8+ { [%clk 0:00:24] } 43... Rd8 { [%clk 0:00:04] } 44. Rxd8+ { [%clk 0:00:24] } 44... Qxd8 { [%clk 0:00:04] } 45. Qb3+ { [%clk 0:00:23] } 45... Kh8 { [%clk 0:00:04] } 46. Qe3 { [%clk 0:00:23] } 46... Qf8 { [%clk 0:00:04] } 47. Kb1 { [%clk 0:00:22] } 47... Qa8 { [%clk 0:00:04] } 48. Qe4 { [%clk 0:00:21] } 48... Qb8 { [%clk 0:00:04] } 49. Qe3 { [%clk 0:00:19] } 49... Qg8 { [%clk 0:00:04] } 50. Kc2 { [%clk 0:00:19] } 50... Qf8 { [%clk 0:00:04] } 51. Kd2 { [%clk 0:00:19] } 51... Qg8 { [%clk 0:00:03] } 52. Ke2 { [%clk 0:00:19] } 52... Qh7 { [%clk 0:00:03] } 53. Qe4 { [%clk 0:00:19] } 53... Qg8 { [%clk 0:00:03] } 54. Ke3 { [%clk 0:00:18] } 54... Qa8 { [%clk 0:00:03] } 55. Qxa8+ { [%clk 0:00:17] } 55... Kh7 { [%clk 0:00:02] } 56. Qe4+ { [%clk 0:00:17] } 56... Kg8 { [%clk 0:00:01] } 57. b4 { [%clk 0:00:17] } 57... Kh8 { [%clk 0:00:01] } 58. Qg6 { [%clk 0:00:15] } 58... h5 { [%clk 0:00:01] } 59. b5 { [%clk 0:00:14] } 59... Kg8 { [%clk 0:00:01] } 60. b6 { [%clk 0:00:13] } 1-0