[Event "Casual Bullet game"]
[Site "https://lichess.org/AGDeEak8"]
[Date "2021.06.09"]
[White "jishanshaikh4"]
[Black "Animesh264"]
[Result "1-0"]
[UTCDate "2021.06.09"]
[UTCTime "15:38:57"]
[WhiteElo "2100"]
[BlackElo "1791"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... b6 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... Bb7 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:01:00] } 5... Qc8 { [%clk 0:00:58] } 6. Be2 { [%clk 0:01:00] } 6... Bb4 { [%clk 0:00:57] } 7. a4 { [%clk 0:01:00] } 7... Nf6 { [%clk 0:00:56] } 8. Bd2 { [%clk 0:00:58] } 8... O-O { [%clk 0:00:55] } 9. O-O { [%clk 0:00:56] } 9... d5 { [%clk 0:00:54] } 10. cxd5 { [%clk 0:00:55] } 10... exd5 { [%clk 0:00:54] } 11. Bd3 { [%clk 0:00:54] } 11... Re8 { [%clk 0:00:53] } 12. Re1 { [%clk 0:00:52] } 12... Na5 { [%clk 0:00:52] } 13. h3 { [%clk 0:00:51] } 13... Nc4 { [%clk 0:00:52] } 14. Bxc4 { [%clk 0:00:49] } 14... dxc4 { [%clk 0:00:52] } 15. Qe2 { [%clk 0:00:48] } 15... Qd7 { [%clk 0:00:46] } 16. Qxc4 { [%clk 0:00:46] } 16... Bxc3 { [%clk 0:00:45] } 17. bxc3 { [%clk 0:00:46] } 17... Bd5 { [%clk 0:00:43] } 18. Qd3 { [%clk 0:00:45] } 18... Bxf3 { [%clk 0:00:42] } 19. gxf3 { [%clk 0:00:45] } 19... Qxh3 { [%clk 0:00:40] } 20. Qf1 { [%clk 0:00:44] } 20... Qxf3 { [%clk 0:00:39] } 21. Qg2 { [%clk 0:00:43] } 21... Qxg2+ { [%clk 0:00:37] } 22. Kxg2 { [%clk 0:00:43] } 22... Ne4 { [%clk 0:00:37] } 23. Re2 { [%clk 0:00:40] } 23... Nxd2 { [%clk 0:00:35] } 24. Rxd2 { [%clk 0:00:40] } 24... h6 { [%clk 0:00:35] } 25. d5 { [%clk 0:00:40] } 25... Red8 { [%clk 0:00:33] } 26. c4 { [%clk 0:00:39] } 26... Rd6 { [%clk 0:00:31] } 27. e4 { [%clk 0:00:39] } 27... f6 { [%clk 0:00:29] } 28. Rad1 { [%clk 0:00:37] } 28... Rad8 { [%clk 0:00:28] } 29. Kf3 { [%clk 0:00:36] } 29... Kf7 { [%clk 0:00:27] } 30. Ke3 { [%clk 0:00:35] } 30... Kg6 { [%clk 0:00:27] } 31. f4 { [%clk 0:00:35] } 31... Kh7 { [%clk 0:00:25] } 32. Rg1 { [%clk 0:00:33] } 32... g5 { [%clk 0:00:24] } 33. f5 { [%clk 0:00:31] } 33... h5 { [%clk 0:00:23] } 34. Rh2 { [%clk 0:00:30] } 34... h4 { [%clk 0:00:22] } 35. Rd2 { [%clk 0:00:29] } 35... Kg7 { [%clk 0:00:21] } 36. Ra1 { [%clk 0:00:28] } 36... Kf7 { [%clk 0:00:19] } 37. a5 { [%clk 0:00:28] } 37... bxa5 { [%clk 0:00:19] } 38. Rxa5 { [%clk 0:00:26] } 38... Rb6 { [%clk 0:00:18] } 39. c5 { [%clk 0:00:25] } 39... Rb3+ { [%clk 0:00:17] } 40. Kf2 { [%clk 0:00:25] } 40... Rg3 { [%clk 0:00:16] } 41. Rxa7 { [%clk 0:00:23] } 41... Rd7 { [%clk 0:00:15] } 42. c6 { [%clk 0:00:21] } 42... Rd6 { [%clk 0:00:14] } 43. Rxc7+ { [%clk 0:00:20] } 43... Ke8 { [%clk 0:00:13] } 44. Rh7 { [%clk 0:00:18] } 44... Rh3 { [%clk 0:00:13] } 45. Ra2 { [%clk 0:00:16] } 45... Rh2+ { [%clk 0:00:11] } 46. Kf3 { [%clk 0:00:15] } 46... Rxa2 { [%clk 0:00:11] } 47. Kg4 { [%clk 0:00:14] } 47... Ra4 { [%clk 0:00:10] } 48. Kh5 { [%clk 0:00:13] } 48... Rxe4 { [%clk 0:00:09] } 49. Kg6 { [%clk 0:00:13] } 49... h3 { [%clk 0:00:08] } 50. c7 { [%clk 0:00:09] } 50... Rd7 { [%clk 0:00:04] } 51. c8=Q+ { [%clk 0:00:08] } 51... Rd8 { [%clk 0:00:02] } 52. Qc6+ { [%clk 0:00:07] } 52... Rd7 { [%clk 0:00:01] } 53. Qxf6 { [%clk 0:00:07] } 1-0