[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/bm10r5im"]
[Date "2020.09.21"]
[White "Sputnik_Monroe"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.21"]
[UTCTime "14:51:33"]
[WhiteElo "2018"]
[BlackElo "1863"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Mengarini Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. a3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. b4 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:01:00] } 4. b5 { [%clk 0:00:57] } 4... Nb8 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:56] } 5... b6 { [%clk 0:00:59] } 6. e5 { [%clk 0:00:55] } 6... Bb7 { [%clk 0:00:59] } 7. Nf3 { [%clk 0:00:54] } 7... Ne7 { [%clk 0:00:59] } 8. d3 { [%clk 0:00:53] } 8... d6 { [%clk 0:00:59] } 9. Be2 { [%clk 0:00:52] } 9... dxe5 { [%clk 0:00:58] } 10. Nxe5 { [%clk 0:00:52] } 10... Ng6 { [%clk 0:00:58] } 11. Bf3 { [%clk 0:00:51] } 11... Bxf3 { [%clk 0:00:56] } 12. Nxf3 { [%clk 0:00:49] } 12... Be7 { [%clk 0:00:56] } 13. O-O { [%clk 0:00:48] } 13... Nd7 { [%clk 0:00:55] } 14. Bb2 { [%clk 0:00:47] } 14... O-O { [%clk 0:00:55] } 15. Nc3 { [%clk 0:00:45] } 15... Bf6 { [%clk 0:00:55] } 16. Rb1 { [%clk 0:00:43] } 16... Ne7 { [%clk 0:00:54] } 17. Ne4 { [%clk 0:00:42] } 17... Bxb2 { [%clk 0:00:53] } 18. Rxb2 { [%clk 0:00:42] } 18... Nf5 { [%clk 0:00:52] } 19. Re2 { [%clk 0:00:41] } 19... Nf6 { [%clk 0:00:52] } 20. Nxf6+ { [%clk 0:00:39] } 20... Qxf6 { [%clk 0:00:52] } 21. Rfe1 { [%clk 0:00:37] } 21... Nd4 { [%clk 0:00:51] } 22. Nxd4 { [%clk 0:00:36] } 22... Qxd4 { [%clk 0:00:51] } 23. Re4 { [%clk 0:00:35] } 23... Qc3 { [%clk 0:00:50] } 24. R1e3 { [%clk 0:00:34] } 24... Qxa3 { [%clk 0:00:48] } 25. h4 { [%clk 0:00:33] } 25... a5 { [%clk 0:00:47] } 26. Rg3 { [%clk 0:00:32] } 26... Qb4 { [%clk 0:00:44] } 27. Qg4 { [%clk 0:00:31] } 27... g6 { [%clk 0:00:42] } 28. h5 { [%clk 0:00:30] } 28... f5 { [%clk 0:00:42] } 29. Qg5 { [%clk 0:00:26] } 29... Qb1+ { [%clk 0:00:37] } 30. Kh2 { [%clk 0:00:25] } 30... f4 { [%clk 0:00:33] } 31. Rxf4 { [%clk 0:00:21] } 31... Rxf4 { [%clk 0:00:32] } 32. Qxf4 { [%clk 0:00:21] } 32... Kg7 { [%clk 0:00:31] } 33. hxg6 { [%clk 0:00:20] } 33... hxg6 { [%clk 0:00:31] } 34. Qe5+ { [%clk 0:00:19] } 34... Kh7 { [%clk 0:00:29] } 35. Qxe6 { [%clk 0:00:18] } 35... Rg8 { [%clk 0:00:27] } 36. Qf7+ { [%clk 0:00:16] } 36... Rg7 { [%clk 0:00:26] } 37. Rh3# { [%clk 0:00:16] } 1-0