[Event "Rated Bullet game"]
[Site "https://lichess.org/HvChatU7"]
[Date "2019.03.13"]
[White "jishanshaikh4"]
[Black "Guess1234"]
[Result "0-1"]
[UTCDate "2019.03.13"]
[UTCTime "22:32:14"]
[WhiteElo "1517"]
[BlackElo "1588"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:58] } 3... exd5 { [%clk 0:01:00] } 4. Qe2+ { [%clk 0:00:57] } 4... Be7 { [%clk 0:00:59] } 5. d4 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:55] } 6... c6 { [%clk 0:00:57] } 7. Bg5 { [%clk 0:00:55] } 7... O-O { [%clk 0:00:57] } 8. Bxf6 { [%clk 0:00:55] } 8... Bxf6 { [%clk 0:00:56] } 9. Qd3 { [%clk 0:00:54] } 9... Re8+ { [%clk 0:00:55] } 10. Be2 { [%clk 0:00:54] } 10... g6 { [%clk 0:00:53] } 11. O-O { [%clk 0:00:53] } 11... Bf5 { [%clk 0:00:52] } 12. Rfe1 { [%clk 0:00:53] } 12... Bxd3 { [%clk 0:00:51] } 13. Bxd3 { [%clk 0:00:53] } 13... Rxe1+ { [%clk 0:00:50] } 14. Rxe1 { [%clk 0:00:53] } 14... Bg7 { [%clk 0:00:49] } 0-1