[Event "Rated Bullet game"]
[Site "https://lichess.org/98r5X4SB"]
[Date "2020.03.17"]
[White "jishanshaikh4"]
[Black "caubengheocr1"]
[Result "1/2-1/2"]
[UTCDate "2020.03.17"]
[UTCTime "07:46:07"]
[WhiteElo "1880"]
[BlackElo "1879"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. Bg5 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. Qd2 { [%clk 0:00:59] } 4... Bf6 { [%clk 0:00:57] } 5. c4 { [%clk 0:00:56] } 5... Bxg5 { [%clk 0:00:56] } 6. Nxg5 { [%clk 0:00:56] } 6... h5 { [%clk 0:00:54] } 7. Nc3 { [%clk 0:00:56] } 7... b6 { [%clk 0:00:53] } 8. g3 { [%clk 0:00:55] } 8... Bb7 { [%clk 0:00:53] } 9. Nf3 { [%clk 0:00:54] } 9... d5 { [%clk 0:00:51] } 10. Bg2 { [%clk 0:00:53] } 10... dxc4 { [%clk 0:00:49] } 11. O-O { [%clk 0:00:51] } 11... Nc6 { [%clk 0:00:48] } 12. Ne5 { [%clk 0:00:51] } 12... Nxe5 { [%clk 0:00:44] } 13. Bxb7 { [%clk 0:00:49] } 13... Rb8 { [%clk 0:00:44] } 14. Ba6 { [%clk 0:00:45] } 14... Nc6 { [%clk 0:00:38] } 15. Bxc4 { [%clk 0:00:44] } 15... Qxd4 { [%clk 0:00:37] } 16. Qxd4 { [%clk 0:00:42] } 16... Nxd4 { [%clk 0:00:37] } 17. Bb5+ { [%clk 0:00:41] } 17... Nxb5 { [%clk 0:00:35] } 18. Nxb5 { [%clk 0:00:41] } 18... Ne7 { [%clk 0:00:34] } 19. Rac1 { [%clk 0:00:40] } 19... O-O { [%clk 0:00:34] } 20. Rxc7 { [%clk 0:00:40] } 20... Nd5 { [%clk 0:00:33] } 21. Rxa7 { [%clk 0:00:37] } 21... Rfc8 { [%clk 0:00:31] } 22. Nd6 { [%clk 0:00:35] } 22... Rc2 { [%clk 0:00:29] } 23. Rxf7 { [%clk 0:00:32] } 23... Rxb2 { [%clk 0:00:28] } 24. Ne4 { [%clk 0:00:31] } 24... Rxa2 { [%clk 0:00:27] } 25. Rd7 { [%clk 0:00:28] } 25... Rxe2 { [%clk 0:00:24] } 26. Ng5 { [%clk 0:00:26] } 26... Rf8 { [%clk 0:00:20] } 27. Re7 { [%clk 0:00:24] } 27... Rf6 { [%clk 0:00:17] } 28. Rb7 { [%clk 0:00:22] } 28... Kf8 { [%clk 0:00:14] } 29. Rxb6 { [%clk 0:00:21] } 29... Nxb6 { [%clk 0:00:12] } 30. Rb1 { [%clk 0:00:20] } 30... Nd5 { [%clk 0:00:11] } 31. Rb8+ { [%clk 0:00:20] } 31... Kg7 { [%clk 0:00:11] } 32. Rb7+ { [%clk 0:00:19] } 32... Kh6 { [%clk 0:00:11] } 33. Rb1 { [%clk 0:00:19] } 33... Kxg5 { [%clk 0:00:09] } 34. Rf1 { [%clk 0:00:19] } 34... Ne3 { [%clk 0:00:08] } 35. h4+ { [%clk 0:00:19] } 35... Kh6 { [%clk 0:00:05] } 36. Rc1 { [%clk 0:00:18] } 36... Rexf2 { [%clk 0:00:03] } 37. Kh1 { [%clk 0:00:17] } 37... Rf1+ { [%clk 0:00:03] } 38. Rxf1 { [%clk 0:00:16] } 38... Rxf1+ { [%clk 0:00:03] } 39. Kh2 { [%clk 0:00:16] } 39... Rf2+ { [%clk 0:00:02] } 40. Kh3 { [%clk 0:00:15] } 40... Nf5 { [%clk 0:00:02] } 41. g4 { [%clk 0:00:15] } 41... Rf3+ { [%clk 0:00:01] } 42. Kg2 { [%clk 0:00:14] } 42... hxg4 { [%clk 0:00:00] } 43. h5 { [%clk 0:00:12] } 43... Nh4+ { [%clk 0:00:00] } 44. Kh2 { [%clk 0:00:11] } 44... g5 { [%clk 0:00:00] } 45. Kg1 { [%clk 0:00:10] } 45... Kxh5 { [%clk 0:00:00] } 46. Kh2 { [%clk 0:00:09] } 46... Rf2+ { [%clk 0:00:00] } 47. Kg3 { [%clk 0:00:08] } 1/2-1/2