[Event "Rated Bullet game"]
[Site "https://lichess.org/S0O4JeR0"]
[Date "2020.09.09"]
[White "BS8"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.09"]
[UTCTime "10:09:10"]
[WhiteElo "1892"]
[BlackElo "1908"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Bd3 { [%clk 0:00:59] } 5... Bg4 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:59] } 6... h6 { [%clk 0:00:57] } 7. c3 { [%clk 0:00:58] } 7... Nc6 { [%clk 0:00:57] } 8. Bf4 { [%clk 0:00:58] } 8... e6 { [%clk 0:00:56] } 9. Nbd2 { [%clk 0:00:57] } 9... Bd6 { [%clk 0:00:56] } 10. Bxd6 { [%clk 0:00:50] } 10... Qxd6 { [%clk 0:00:56] } 11. Qa4 { [%clk 0:00:47] } 11... O-O { [%clk 0:00:55] } 12. Rae1 { [%clk 0:00:45] } 12... b6 { [%clk 0:00:54] } 13. Bb1 { [%clk 0:00:44] } 13... Rfe8 { [%clk 0:00:53] } 14. Ne5 { [%clk 0:00:41] } 14... Rac8 { [%clk 0:00:45] } 15. h3 { [%clk 0:00:34] } 15... Bh5 { [%clk 0:00:43] } 16. f4 { [%clk 0:00:32] } 16... Nd7 { [%clk 0:00:39] } 17. g4 { [%clk 0:00:28] } 17... Bg6 { [%clk 0:00:35] } 18. Nxg6 { [%clk 0:00:26] } 18... fxg6 { [%clk 0:00:35] } 19. Bxg6 { [%clk 0:00:25] } 19... Nf6 { [%clk 0:00:33] } 20. Bxe8 { [%clk 0:00:24] } 20... Rxe8 { [%clk 0:00:32] } 21. Qc2 { [%clk 0:00:22] } 21... e5 { [%clk 0:00:26] } 22. dxe5 { [%clk 0:00:20] } 22... Nxe5 { [%clk 0:00:25] } 23. fxe5 { [%clk 0:00:19] } 23... Rxe5 { [%clk 0:00:25] } 24. Rxe5 { [%clk 0:00:18] } 24... Qxe5 { [%clk 0:00:25] } 25. Nf3 { [%clk 0:00:16] } 25... Qg3+ { [%clk 0:00:24] } 26. Qg2 { [%clk 0:00:15] } 26... Qf4 { [%clk 0:00:23] } 27. Nh4 { [%clk 0:00:13] } 27... Qe3+ { [%clk 0:00:22] } 28. Qf2 { [%clk 0:00:12] } 28... Qg5 { [%clk 0:00:15] } 29. Nf5 { [%clk 0:00:11] } 29... Nxg4 { [%clk 0:00:12] } 30. hxg4 { [%clk 0:00:10] } 30... Qxg4+ { [%clk 0:00:12] } 31. Qg3 { [%clk 0:00:09] } 31... Qe2 { [%clk 0:00:09] } 32. Qxg7# { [%clk 0:00:08] } 1-0