[Event "Rated Bullet game"]
[Site "https://lichess.org/XEbJW9o5"]
[Date "2021.01.13"]
[White "Omjenggot"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.13"]
[UTCTime "02:15:57"]
[WhiteElo "1818"]
[BlackElo "1877"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c3 { [%clk 0:00:58] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:57] } 3... Nf6 { [%clk 0:01:00] } 4. exf6 { [%clk 0:00:56] } 4... gxf6 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:55] } 5... e5 { [%clk 0:01:00] } 6. Nf3 { [%clk 0:00:54] } 6... exd4 { [%clk 0:00:59] } 7. cxd4 { [%clk 0:00:54] } 7... Bg4 { [%clk 0:00:58] } 8. Be2 { [%clk 0:00:53] } 8... Nd7 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:52] } 9... h5 { [%clk 0:00:57] } 10. h3 { [%clk 0:00:50] } 10... Be6 { [%clk 0:00:57] } 11. Be3 { [%clk 0:00:48] } 11... Bd6 { [%clk 0:00:56] } 12. Nbd2 { [%clk 0:00:48] } 12... Rg8 { [%clk 0:00:55] } 13. a3 { [%clk 0:00:47] } 13... Bxh3 { [%clk 0:00:54] } 14. g3 { [%clk 0:00:44] } 14... Bxf1 { [%clk 0:00:51] } 15. Bxf1 { [%clk 0:00:44] } 15... Qc7 { [%clk 0:00:51] } 16. Bh3 { [%clk 0:00:43] } 16... Bxg3 { [%clk 0:00:49] } 17. fxg3 { [%clk 0:00:41] } 17... Qxg3+ { [%clk 0:00:49] } 18. Kf1 { [%clk 0:00:34] } 18... Qxh3+ { [%clk 0:00:47] } 19. Ke2 { [%clk 0:00:34] } 19... Nb6 { [%clk 0:00:44] } 20. b4 { [%clk 0:00:28] } 20... Rg2+ { [%clk 0:00:41] } 21. Kd3 { [%clk 0:00:26] } 21... Nc4 { [%clk 0:00:36] } 22. Nxc4 { [%clk 0:00:25] } 22... dxc4+ { [%clk 0:00:34] } 23. Kxc4 { [%clk 0:00:25] } 23... O-O-O { [%clk 0:00:30] } 24. Rc1 { [%clk 0:00:21] } 24... b6 { [%clk 0:00:29] } 25. Kb3 { [%clk 0:00:20] } 25... Rg3 { [%clk 0:00:27] } 26. Rxc6+ { [%clk 0:00:14] } 26... Kb7 { [%clk 0:00:25] } 27. Qc2 { [%clk 0:00:09] } 27... Rd7 { [%clk 0:00:24] } 28. Bd2 { [%clk 0:00:06] } 28... Rxf3+ { [%clk 0:00:22] } 29. Ka4 { [%clk 0:00:06] } 29... Rxa3+ { [%clk 0:00:21] } 30. Kb5 { [%clk 0:00:04] } 30... a6+ { [%clk 0:00:20] } 31. Kc4 { [%clk 0:00:03] } 31... b5+ { [%clk 0:00:17] } 32. Kc5 { [%clk 0:00:01] } 32... Qf5+ { [%clk 0:00:15] } 33. d5 { [%clk 0:00:00] } 33... Rxd5# { [%clk 0:00:14] } 0-1