[Event "Rated Chess960 game"]
[Site "https://lichess.org/YHxCKIy5"]
[Date "2020.10.25"]
[White "jishanshaikh4"]
[Black "sourabhk_nitb"]
[Result "0-1"]
[UTCDate "2020.10.25"]
[UTCTime "16:28:56"]
[WhiteElo "1640"]
[BlackElo "1694"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+34"]
[Variant "Chess960"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "bbqnrknr/pppppppp/8/8/8/8/PPPPPPPP/BBQNRKNR w KQkq - 0 1"]
[SetUp "1"]

1. b3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Qb2 { [%clk 0:00:59] } 2... Ne6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:00:59] } 3... c6 { [%clk 0:00:58] } 4. d4 { [%clk 0:00:58] } 4... d5 { [%clk 0:00:57] } 5. e4 { [%clk 0:00:56] } 5... O-O { [%clk 0:00:55] } 6. exd5 { [%clk 0:00:55] } 6... Nxd5 { [%clk 0:00:55] } 7. c4 { [%clk 0:00:53] } 7... Nf6 { [%clk 0:00:50] } 8. d5 { [%clk 0:00:53] } 8... Nc7 { [%clk 0:00:47] } 9. Kg1 { [%clk 0:00:51] } 9... cxd5 { [%clk 0:00:45] } 10. cxd5 { [%clk 0:00:51] } 10... Ncxd5 { [%clk 0:00:44] } 11. Ne3 { [%clk 0:00:48] } 11... Nxe3 { [%clk 0:00:42] } 12. Rxe3 { [%clk 0:00:48] } 12... Bf4 { [%clk 0:00:40] } 13. Rc3 { [%clk 0:00:46] } 13... Qd8 { [%clk 0:00:38] } 14. Bd3 { [%clk 0:00:37] } 14... b6 { [%clk 0:00:34] } 15. h3 { [%clk 0:00:32] } 15... Bxf3 { [%clk 0:00:33] } 16. gxf3 { [%clk 0:00:32] } 16... Be5 { [%clk 0:00:32] } 17. Qc2 { [%clk 0:00:26] } 17... Bxc3 { [%clk 0:00:32] } 18. Qxc3 { [%clk 0:00:25] } 18... Qc8 { [%clk 0:00:30] } 19. Qd2 { [%clk 0:00:24] } 19... e6 { [%clk 0:00:28] } 20. Kh2 { [%clk 0:00:23] } 20... Qc7+ { [%clk 0:00:24] } 21. Kg2 { [%clk 0:00:22] } 21... Rd8 { [%clk 0:00:21] } 22. Qe2 { [%clk 0:00:20] } 22... Nh5 { [%clk 0:00:17] } 23. Rg1 { [%clk 0:00:19] } 23... Nf4+ { [%clk 0:00:16] } 24. Kg3 { [%clk 0:00:18] } 24... Nxe2+ { [%clk 0:00:14] } 25. Kg2 { [%clk 0:00:16] } 25... Nxg1 { [%clk 0:00:14] } 26. Kxg1 { [%clk 0:00:16] } 26... Rxd3 { [%clk 0:00:13] } 27. Bb2 { [%clk 0:00:12] } 27... Rd2 { [%clk 0:00:13] } 28. Be5 { [%clk 0:00:10] } 28... Qxe5 { [%clk 0:00:11] } 29. f4 { [%clk 0:00:10] } 0-1