[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/XL6zXP4g"]
[Date "2019.11.07"]
[White "Pumat"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.11.07"]
[UTCTime "13:44:59"]
[WhiteElo "1263"]
[BlackElo "1730"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:59] } 4. Bg5 { [%clk 0:00:57] } 4... e6 { [%clk 0:00:58] } 5. Bxf6 { [%clk 0:00:56] } 5... Qxf6 { [%clk 0:00:58] } 6. e3 { [%clk 0:00:55] } 6... dxc4 { [%clk 0:00:57] } 7. Bxc4 { [%clk 0:00:54] } 7... Bd6 { [%clk 0:00:57] } 8. Nf3 { [%clk 0:00:52] } 8... c5 { [%clk 0:00:56] } 9. Bb5+ { [%clk 0:00:49] } 9... Nc6 { [%clk 0:00:54] } 10. Bxc6+ { [%clk 0:00:48] } 10... bxc6 { [%clk 0:00:54] } 11. dxc5 { [%clk 0:00:45] } 11... Bxc5 { [%clk 0:00:54] } 12. O-O { [%clk 0:00:41] } 12... O-O { [%clk 0:00:53] } 13. Qb3 { [%clk 0:00:39] } 13... Rab8 { [%clk 0:00:52] } 14. Qc4 { [%clk 0:00:35] } 14... Rb5 { [%clk 0:00:43] } 15. Qe2 { [%clk 0:00:30] } 15... Bb4 { [%clk 0:00:39] } 16. a3 { [%clk 0:00:28] } 16... Bxc3 { [%clk 0:00:38] } 17. bxc3 { [%clk 0:00:28] } 17... Rc5 { [%clk 0:00:38] } 18. Rad1 { [%clk 0:00:25] } 18... Rxc3 { [%clk 0:00:37] } 19. Rb1 { [%clk 0:00:23] } 19... Bxb1 { [%clk 0:00:36] } 20. Rxb1 { [%clk 0:00:21] } 20... Rc5 { [%clk 0:00:35] } 21. Nd4 { [%clk 0:00:16] } 21... e5 { [%clk 0:00:32] } 22. Nf3 { [%clk 0:00:14] } 22... Rd8 { [%clk 0:00:32] } 23. Rd1 { [%clk 0:00:12] } 23... Rcd5 { [%clk 0:00:31] } 24. Rxd5 { [%clk 0:00:11] } 24... Rxd5 { [%clk 0:00:31] } 25. h3 { [%clk 0:00:09] } 25... Qd6 { [%clk 0:00:31] } 26. Kh2 { [%clk 0:00:08] } 26... Rd1 { [%clk 0:00:30] } 27. Kg3 { [%clk 0:00:06] } 27... Rd2 { [%clk 0:00:30] } 28. Nxe5 { [%clk 0:00:04] } 28... Rxe2 { [%clk 0:00:28] } 29. f4 { [%clk 0:00:02] } 29... Rxg2+ { [%clk 0:00:26] } 30. Kxg2 { [%clk 0:00:01] } 30... Qd2+ { [%clk 0:00:24] } 31. Kf3 { [%clk 0:00:01] } 31... Qa2 { [%clk 0:00:23] } 0-1