[Event "Rated Blitz game"]
[Site "https://lichess.org/S9JTGxJW"]
[Date "2019.04.26"]
[White "jishanshaikh4"]
[Black "diegoseveriano"]
[Result "1-0"]
[UTCDate "2019.04.26"]
[UTCTime "16:17:24"]
[WhiteElo "1363"]
[BlackElo "1300"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A45"]
[Opening "Indian Defense: Pawn Push Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:59] } 2... c6 { [%clk 0:02:55] } 3. c4 { [%clk 0:02:55] } 3... cxd5 { [%clk 0:02:53] } 4. cxd5 { [%clk 0:02:55] } 4... Qa5+ { [%clk 0:02:48] } 5. Nc3 { [%clk 0:02:53] } 5... e6 { [%clk 0:02:30] } 6. dxe6 { [%clk 0:02:51] } 6... dxe6 { [%clk 0:02:26] } 7. Nf3 { [%clk 0:02:51] } 7... Bb4 { [%clk 0:02:24] } 8. Bd2 { [%clk 0:02:48] } 8... Bxc3 { [%clk 0:02:21] } 9. Bxc3 { [%clk 0:02:48] } 9... Qd8 { [%clk 0:02:18] } 10. e4 { [%clk 0:02:47] } 10... O-O { [%clk 0:02:16] } 11. Bd3 { [%clk 0:02:45] } 11... Nc6 { [%clk 0:02:12] } 12. g4 { [%clk 0:02:44] } 12... h6 { [%clk 0:02:07] } 13. Rg1 { [%clk 0:02:43] } 13... a6 { [%clk 0:01:59] } 14. h4 { [%clk 0:02:43] } 14... b5 { [%clk 0:01:53] } 15. g5 { [%clk 0:02:42] } 15... hxg5 { [%clk 0:01:51] } 16. Rg4 { [%clk 0:02:39] } 16... e5 { [%clk 0:01:46] } 17. Rxg5 { [%clk 0:02:38] } 17... Nh7 { [%clk 0:01:41] } 18. Rg3 { [%clk 0:02:34] } 18... Qf6 { [%clk 0:01:33] } 19. Qd2 { [%clk 0:02:33] } 19... Bb7 { [%clk 0:01:28] } 20. Ke2 { [%clk 0:02:27] } 20... Rad8 { [%clk 0:01:23] } 21. Rag1 { [%clk 0:02:26] } 21... g6 { [%clk 0:01:17] } 22. h5 { [%clk 0:02:23] } 22... g5 { [%clk 0:01:11] } 23. Nxg5 { [%clk 0:02:22] } 23... Nxg5 { [%clk 0:01:08] } 24. Rxg5+ { [%clk 0:02:22] } 24... Kh8 { [%clk 0:00:55] } 25. Rf5 { [%clk 0:02:21] } 25... Qh6 { [%clk 0:00:49] } 26. Qxh6# { [%clk 0:02:18] } 1-0