[Event "2022 Spring Marathon"]
[Site "https://lichess.org/izj6Q3EC"]
[Date "2022.04.16"]
[White "jishanshaikh4"]
[Black "Tafari7"]
[Result "1-0"]
[UTCDate "2022.04.16"]
[UTCTime "20:03:58"]
[WhiteElo "2024"]
[BlackElo "1948"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:02:00] } 1... c5 { [%clk 0:02:00] } 2. d5 { [%clk 0:02:00] } 2... d6 { [%clk 0:02:00] } 3. c4 { [%clk 0:02:00] } 3... e5 { [%clk 0:02:01] } 4. dxe6 { [%clk 0:02:00] } 4... fxe6 { [%clk 0:02:01] } 5. Nf3 { [%clk 0:02:01] } 5... Nf6 { [%clk 0:02:01] } 6. Nc3 { [%clk 0:02:00] } 6... Be7 { [%clk 0:02:01] } 7. e4 { [%clk 0:02:01] } 7... e5 { [%clk 0:02:00] } 8. Bd3 { [%clk 0:02:01] } 8... O-O { [%clk 0:01:59] } 9. O-O { [%clk 0:02:01] } 9... Bg4 { [%clk 0:01:59] } 10. Be2 { [%clk 0:02:00] } 10... Bh5 { [%clk 0:01:57] } 11. Re1 { [%clk 0:01:59] } 11... Bg6 { [%clk 0:01:57] } 12. Qd3 { [%clk 0:01:58] } 12... Nc6 { [%clk 0:01:55] } 13. Bg5 { [%clk 0:01:58] } 13... Nd4 { [%clk 0:01:51] } 14. Bxf6 { [%clk 0:01:57] } 14... Bxf6 { [%clk 0:01:49] } 15. Nxd4 { [%clk 0:01:57] } 15... cxd4 { [%clk 0:01:50] } 16. Nd5 { [%clk 0:01:57] } 16... Bg5 { [%clk 0:01:49] } 17. Bg4 { [%clk 0:01:53] } 17... h5 { [%clk 0:01:40] } 18. Be6+ { [%clk 0:01:50] } 18... Bf7 { [%clk 0:01:36] } 19. Bxf7+ { [%clk 0:01:49] } 19... Rxf7 { [%clk 0:01:37] } 20. f3 { [%clk 0:01:48] } 20... b6 { [%clk 0:01:34] } 21. a4 { [%clk 0:01:44] } 21... Bf4 { [%clk 0:01:31] } 22. a5 { [%clk 0:01:42] } 22... Qg5 { [%clk 0:01:30] } 23. axb6 { [%clk 0:01:41] } 23... Qh4 { [%clk 0:01:25] } 24. Nxf4 { [%clk 0:01:40] } 24... exf4 { [%clk 0:01:20] } 25. Qxd4 { [%clk 0:01:34] } 25... Rf6 { [%clk 0:01:19] } 26. Qd5+ { [%clk 0:01:33] } 26... Kh7 { [%clk 0:01:17] } 27. Qxa8 { [%clk 0:01:33] } 27... Rg6 { [%clk 0:01:17] } 28. e5 { [%clk 0:01:29] } 28... Qh3 { [%clk 0:01:16] } 29. Re2 { [%clk 0:01:26] } 29... Qxf3 { [%clk 0:01:15] } 30. Qxf3 { [%clk 0:01:25] } 1-0