[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/JLmVGa9m"]
[Date "2019.07.14"]
[White "jishanshaikh4"]
[Black "Maximevachierlagrave"]
[Result "1-0"]
[UTCDate "2019.07.14"]
[UTCTime "07:19:05"]
[WhiteElo "1675"]
[BlackElo "1665"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "E61"]
[Opening "King's Indian Defense: Semi-Classical Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. e3 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:00:30] } 4. Nf3 { [%clk 0:00:30] } 4... O-O { [%clk 0:00:30] } 5. d4 { [%clk 0:00:30] } 5... d6 { [%clk 0:00:29] } 6. Be2 { [%clk 0:00:30] } 6... Re8 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:30] } 7... e5 { [%clk 0:00:29] } 8. Re1 { [%clk 0:00:30] } 8... exd4 { [%clk 0:00:29] } 9. exd4 { [%clk 0:00:29] } 9... c5 { [%clk 0:00:29] } 10. Ne5 { [%clk 0:00:28] } 10... Nc6 { [%clk 0:00:29] } 11. Nxc6 { [%clk 0:00:28] } 11... bxc6 { [%clk 0:00:28] } 12. dxc5 { [%clk 0:00:28] } 12... dxc5 { [%clk 0:00:27] } 13. Qxd8 { [%clk 0:00:27] } 13... Rxd8 { [%clk 0:00:27] } 14. b3 { [%clk 0:00:27] } 14... Bf5 { [%clk 0:00:26] } 15. Bb2 { [%clk 0:00:27] } 15... Rac8 { [%clk 0:00:25] } 16. Red1 { [%clk 0:00:27] } 16... Re8 { [%clk 0:00:25] } 17. Rd7 { [%clk 0:00:25] } 17... Rcd8 { [%clk 0:00:24] } 18. Rxa7 { [%clk 0:00:25] } 18... Bd3 { [%clk 0:00:23] } 19. Bxd3 { [%clk 0:00:24] } 19... Rd4 { [%clk 0:00:23] } 20. Kf1 { [%clk 0:00:24] } 20... Rxd3 { [%clk 0:00:23] } 21. Rd1 { [%clk 0:00:22] } 21... Red8 { [%clk 0:00:22] } 22. Rxd3 { [%clk 0:00:20] } 22... Rxd3 { [%clk 0:00:22] } 23. Ke2 { [%clk 0:00:19] } 23... Rd4 { [%clk 0:00:19] } 24. Ra8+ { [%clk 0:00:19] } 24... Bf8 { [%clk 0:00:17] } 25. Rc8 { [%clk 0:00:18] } 25... Kg7 { [%clk 0:00:17] } 26. Rxc6 { [%clk 0:00:18] } 26... Re4+ { [%clk 0:00:15] } 27. Nxe4 { [%clk 0:00:18] } 27... Kh6 { [%clk 0:00:13] } 28. Rxc5 { [%clk 0:00:18] } 28... Nxe4 { [%clk 0:00:12] } 29. Bf6 { [%clk 0:00:18] } 29... Nxc5 { [%clk 0:00:10] } 30. Bd4 { [%clk 0:00:17] } 30... Bg7 { [%clk 0:00:09] } 31. b4 { [%clk 0:00:17] } 31... Bxd4 { [%clk 0:00:07] } 32. bxc5 { [%clk 0:00:17] } 32... Bb2 { [%clk 0:00:05] } 33. c6 { [%clk 0:00:17] } 33... Be5 { [%clk 0:00:04] } 34. c7 { [%clk 0:00:16] } 34... Bxc7 { [%clk 0:00:04] } 35. c5 { [%clk 0:00:15] } 35... Bd6 { [%clk 0:00:04] } 36. a4 { [%clk 0:00:13] } 36... Bc7 { [%clk 0:00:04] } 37. Kd3 { [%clk 0:00:12] } 37... Ba5 { [%clk 0:00:04] } 38. Kc4 { [%clk 0:00:12] } 38... Bc7 { [%clk 0:00:04] } 39. Kb5 { [%clk 0:00:12] } 39... Ba5 { [%clk 0:00:04] } 40. c6 { [%clk 0:00:12] } 40... Bc7 { [%clk 0:00:02] } 41. a5 { [%clk 0:00:10] } 41... Bb8 { [%clk 0:00:02] } 42. a6 { [%clk 0:00:10] } 42... Be5 { [%clk 0:00:02] } 43. Kb6 { [%clk 0:00:09] } 43... Kg5 { [%clk 0:00:02] } 44. c7 { [%clk 0:00:09] } 44... Bf4 { [%clk 0:00:02] } 45. c8=Q { [%clk 0:00:07] } 45... Be5 { [%clk 0:00:02] } 46. Qc5 { [%clk 0:00:06] } 46... f6 { [%clk 0:00:00] } 47. Qxe5+ { [%clk 0:00:06] } 1-0