[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/wLg6S3lB"]
[Date "2021.04.17"]
[White "Filip_Hlavsa"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.17"]
[UTCTime "13:04:23"]
[WhiteElo "2004"]
[BlackElo "2070"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Grand Prix Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:58] } 5. Bb5 { [%clk 0:00:59] } 5... Bg7 { [%clk 0:00:57] } 6. Bxc6 { [%clk 0:00:58] } 6... bxc6 { [%clk 0:00:57] } 7. Kf1 { [%clk 0:00:58] } 7... Ne7 { [%clk 0:00:57] } 8. d3 { [%clk 0:00:57] } 8... O-O { [%clk 0:00:57] } 9. g4 { [%clk 0:00:56] } 9... d5 { [%clk 0:00:56] } 10. e5 { [%clk 0:00:54] } 10... f6 { [%clk 0:00:55] } 11. Kg2 { [%clk 0:00:53] } 11... fxe5 { [%clk 0:00:54] } 12. Nxe5 { [%clk 0:00:52] } 12... Qc7 { [%clk 0:00:52] } 13. Bd2 { [%clk 0:00:51] } 13... Bxe5 { [%clk 0:00:50] } 14. fxe5 { [%clk 0:00:49] } 14... Qxe5 { [%clk 0:00:50] } 15. Qe1 { [%clk 0:00:48] } 15... Qd4 { [%clk 0:00:47] } 16. Be3 { [%clk 0:00:45] } 16... Qxg4+ { [%clk 0:00:45] } 17. Qg3 { [%clk 0:00:45] } 17... e5 { [%clk 0:00:43] } 18. Bxc5 { [%clk 0:00:43] } 18... Qxg3+ { [%clk 0:00:38] } 19. hxg3 { [%clk 0:00:43] } 19... Rf7 { [%clk 0:00:37] } 20. Rhf1 { [%clk 0:00:40] } 20... Nf5 { [%clk 0:00:35] } 21. g4 { [%clk 0:00:39] } 21... Nh4+ { [%clk 0:00:34] } 22. Kg3 { [%clk 0:00:38] } 22... g5 { [%clk 0:00:26] } 23. Rxf7 { [%clk 0:00:35] } 23... Kxf7 { [%clk 0:00:26] } 24. Rf1+ { [%clk 0:00:34] } 24... Kg7 { [%clk 0:00:25] } 25. d4 { [%clk 0:00:33] } 25... e4 { [%clk 0:00:24] } 26. Nd1 { [%clk 0:00:33] } 26... Be6 { [%clk 0:00:23] } 27. Ne3 { [%clk 0:00:31] } 27... Nf3 { [%clk 0:00:20] } 28. Rh1 { [%clk 0:00:27] } 28... a6 { [%clk 0:00:19] } 29. b4 { [%clk 0:00:26] } 29... Rb8 { [%clk 0:00:18] } 30. a3 { [%clk 0:00:24] } 30... Rf8 { [%clk 0:00:18] } 31. Rh5 { [%clk 0:00:21] } 31... Nd2 { [%clk 0:00:17] } 32. Bxf8+ { [%clk 0:00:19] } 32... Kf6 { [%clk 0:00:16] } 33. Bh6 { [%clk 0:00:16] } 33... Kg6 { [%clk 0:00:15] } 34. Bxg5 { [%clk 0:00:14] } 34... h6 { [%clk 0:00:14] } 35. Bxh6 { [%clk 0:00:12] } 35... Nb1 { [%clk 0:00:14] } 36. Rh1 { [%clk 0:00:11] } 36... Nxa3 { [%clk 0:00:13] } 37. g5 { [%clk 0:00:09] } 37... Nb5 { [%clk 0:00:13] } 38. Ra1 { [%clk 0:00:09] } 38... Nc3 { [%clk 0:00:13] } 39. Rxa6 { [%clk 0:00:08] } 39... Ne2+ { [%clk 0:00:13] } 40. Kf2 { [%clk 0:00:06] } 40... Nc3 { [%clk 0:00:13] } 41. Rxc6 { [%clk 0:00:06] } 41... Na4 { [%clk 0:00:12] } 42. Rxe6+ { [%clk 0:00:06] } 42... Kf7 { [%clk 0:00:11] } 43. Re5 { [%clk 0:00:06] } 43... Nc3 { [%clk 0:00:10] } 44. g6+ { [%clk 0:00:05] } 44... Kxg6 { [%clk 0:00:09] } 45. Bf4 { [%clk 0:00:05] } 45... Nd1+ { [%clk 0:00:09] } 46. Ke2 { [%clk 0:00:04] } 46... Nc3+ { [%clk 0:00:09] } 47. Kd2 { [%clk 0:00:03] } 47... Nb5 { [%clk 0:00:08] } 48. Kc1 { [%clk 0:00:03] } 48... Na3 { [%clk 0:00:08] } 49. Ng4 { [%clk 0:00:03] } 49... Nc4 { [%clk 0:00:08] } 50. Re6+ { [%clk 0:00:03] } 50... Kf5 { [%clk 0:00:07] } 51. Rf6+ { [%clk 0:00:03] } 51... Kxg4 { [%clk 0:00:07] } 52. Rg6+ { [%clk 0:00:02] } 52... Kxf4 { [%clk 0:00:07] } 53. Rg5 { [%clk 0:00:02] } 53... Ke3 { [%clk 0:00:07] } 54. Rf5 { [%clk 0:00:01] } 54... Kxd4 { [%clk 0:00:06] } 55. Rf3 { [%clk 0:00:01] } 55... e3 { [%clk 0:00:06] } 56. Rf4+ { [%clk 0:00:00] } 56... Kc3 { [%clk 0:00:05] } 57. Rxc4+ { [%clk 0:00:00] } 57... Kxc4 { [%clk 0:00:04] } 58. c3 { [%clk 0:00:00] } 58... Kxc3 { [%clk 0:00:03] } 0-1