[Event "Rated Bullet game"]
[Site "https://lichess.org/kAyX3J2e"]
[Date "2020.06.15"]
[White "TrickTov3000"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.06.15"]
[UTCTime "06:02:33"]
[WhiteElo "1877"]
[BlackElo "1877"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A11"]
[Opening "English Opening: Caro-Kann Defensive System"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. cxd5 { [%clk 0:00:59] } 4... cxd5 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:00:59] } 6. g3 { [%clk 0:00:58] } 6... Bf5 { [%clk 0:00:59] } 7. Bg2 { [%clk 0:00:58] } 7... e6 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:57] } 8... Bb4 { [%clk 0:00:58] } 9. a3 { [%clk 0:00:56] } 9... Ba5 { [%clk 0:00:57] } 10. b4 { [%clk 0:00:55] } 10... Bc7 { [%clk 0:00:56] } 11. b5 { [%clk 0:00:55] } 11... Ne7 { [%clk 0:00:55] } 12. a4 { [%clk 0:00:53] } 12... O-O { [%clk 0:00:54] } 13. Re1 { [%clk 0:00:50] } 13... b6 { [%clk 0:00:53] } 14. Ne5 { [%clk 0:00:47] } 14... h6 { [%clk 0:00:52] } 15. e4 { [%clk 0:00:46] } 15... dxe4 { [%clk 0:00:50] } 16. Nxe4 { [%clk 0:00:46] } 16... Nxe4 { [%clk 0:00:49] } 17. Bxe4 { [%clk 0:00:46] } 17... Bxe4 { [%clk 0:00:48] } 18. Rxe4 { [%clk 0:00:46] } 18... f6 { [%clk 0:00:48] } 19. Nc6 { [%clk 0:00:41] } 19... Nxc6 { [%clk 0:00:46] } 20. bxc6 { [%clk 0:00:41] } 20... Qd5 { [%clk 0:00:46] } 21. Qe2 { [%clk 0:00:33] } 21... Rfe8 { [%clk 0:00:41] } 22. Rg4 { [%clk 0:00:24] } 22... Qxc6 { [%clk 0:00:38] } 23. Bxh6 { [%clk 0:00:23] } 23... Re7 { [%clk 0:00:36] } 24. Rc1 { [%clk 0:00:18] } 24... Qd5 { [%clk 0:00:34] } 25. Bf4 { [%clk 0:00:11] } 25... e5 { [%clk 0:00:31] } 26. dxe5 { [%clk 0:00:09] } 26... Bxe5 { [%clk 0:00:30] } 27. Bxe5 { [%clk 0:00:08] } 27... Rxe5 { [%clk 0:00:30] } 28. Qc2 { [%clk 0:00:05] } 28... Rae8 { [%clk 0:00:27] } 29. Qc4 { [%clk 0:00:04] } 29... Re1+ { [%clk 0:00:26] } 30. Rxe1 { [%clk 0:00:02] } 30... Rxe1+ { [%clk 0:00:26] } 0-1