[Event "Rated Bullet game"]
[Site "https://lichess.org/N06Lw66k"]
[Date "2019.12.21"]
[White "jishanshaikh4"]
[Black "medved29"]
[Result "0-1"]
[UTCDate "2019.12.21"]
[UTCTime "08:37:20"]
[WhiteElo "1786"]
[BlackElo "1773"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:01:00] } 4... Bb4 { [%clk 0:00:57] } 5. Bd2 { [%clk 0:00:59] } 5... Bxc3 { [%clk 0:00:56] } 6. Bxc3 { [%clk 0:00:59] } 6... d6 { [%clk 0:00:56] } 7. Qf3 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:54] } 8. Bb5 { [%clk 0:00:57] } 8... Be6 { [%clk 0:00:52] } 9. O-O-O { [%clk 0:00:55] } 9... c6 { [%clk 0:00:51] } 10. Bd3 { [%clk 0:00:54] } 10... Bg4 { [%clk 0:00:49] } 11. Qe3 { [%clk 0:00:51] } 11... Bxd1 { [%clk 0:00:48] } 12. Kxd1 { [%clk 0:00:51] } 12... Re8 { [%clk 0:00:47] } 13. Qd2 { [%clk 0:00:49] } 13... Qe7 { [%clk 0:00:45] } 14. Nf3 { [%clk 0:00:49] } 14... d5 { [%clk 0:00:44] } 15. Re1 { [%clk 0:00:47] } 15... Qd7 { [%clk 0:00:43] } 16. Rxe8+ { [%clk 0:00:45] } 16... Qxe8 { [%clk 0:00:43] } 17. Ng5 { [%clk 0:00:41] } 17... h6 { [%clk 0:00:41] } 18. Nh3 { [%clk 0:00:39] } 18... Nbd7 { [%clk 0:00:40] } 19. Bb4 { [%clk 0:00:36] } 19... Ne4 { [%clk 0:00:38] } 20. Qf4 { [%clk 0:00:32] } 20... Qd8 { [%clk 0:00:24] } 0-1