[Event "Rated Blitz game"]
[Site "https://lichess.org/uKyV6X8r"]
[Date "2022.02.17"]
[White "jishanshaikh4"]
[Black "thijsvandelden"]
[Result "0-1"]
[UTCDate "2022.02.17"]
[UTCTime "10:39:38"]
[WhiteElo "2113"]
[BlackElo "2091"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B44"]
[Opening "Sicilian Defense: Taimanov Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... cxd4 { [%clk 0:02:58] } 3. Nf3 { [%clk 0:02:59] } 3... e6 { [%clk 0:02:56] } 4. Nxd4 { [%clk 0:02:57] } 4... Nc6 { [%clk 0:02:55] } 5. Nxc6 { [%clk 0:02:56] } 5... bxc6 { [%clk 0:02:55] } 6. c4 { [%clk 0:02:56] } 6... Ne7 { [%clk 0:02:53] } 7. Nc3 { [%clk 0:02:55] } 7... Ng6 { [%clk 0:02:50] } 8. Bd3 { [%clk 0:02:54] } 8... Be7 { [%clk 0:02:49] } 9. O-O { [%clk 0:02:53] } 9... O-O { [%clk 0:02:49] } 10. f4 { [%clk 0:02:52] } 10... f5 { [%clk 0:02:46] } 11. Be3 { [%clk 0:02:50] } 11... Bb7 { [%clk 0:02:45] } 12. e5 { [%clk 0:02:49] } 12... Qc7 { [%clk 0:02:43] } 13. c5 { [%clk 0:02:48] } 13... Rad8 { [%clk 0:02:42] } 14. b4 { [%clk 0:02:47] } 14... h6 { [%clk 0:02:39] } 15. Qb3 { [%clk 0:02:43] } 15... Rb8 { [%clk 0:02:35] } 16. a3 { [%clk 0:02:42] } 16... Ba8 { [%clk 0:02:27] } 17. Ne2 { [%clk 0:02:36] } 17... a5 { [%clk 0:02:18] } 18. Nc1 { [%clk 0:02:34] } 18... Qa7 { [%clk 0:02:16] } 19. Ne2 { [%clk 0:02:30] } 19... Bxc5 { [%clk 0:02:05] } 20. Bxc5 { [%clk 0:02:23] } 20... Qxc5+ { [%clk 0:02:03] } 21. Kh1 { [%clk 0:02:23] } 21... axb4 { [%clk 0:01:59] } 22. axb4 { [%clk 0:02:22] } 22... Rxb4 { [%clk 0:01:50] } 23. Qa3 { [%clk 0:02:19] } 23... Rfb8 { [%clk 0:01:40] } 24. Ng3 { [%clk 0:02:12] } 24... Qe3 { [%clk 0:01:26] } 25. Rf3 { [%clk 0:01:56] } 25... Qb6 { [%clk 0:01:15] } 26. Rff1 { [%clk 0:01:49] } 26... c5 { [%clk 0:01:13] } 27. Rab1 { [%clk 0:01:49] } 27... Nh4 { [%clk 0:01:12] } 28. Rxb4 { [%clk 0:01:44] } 28... Bxg2+ { [%clk 0:01:10] } 29. Kg1 { [%clk 0:01:42] } 29... cxb4+ { [%clk 0:01:09] } 30. Rf2 { [%clk 0:01:38] } 30... bxa3 { [%clk 0:01:07] } 0-1