[Event "Rated Bullet game"]
[Site "https://lichess.org/BEZMbE6n"]
[Date "2019.12.25"]
[White "Tahoy"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.12.25"]
[UTCTime "16:32:09"]
[WhiteElo "1803"]
[BlackElo "1792"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. e4 { [%clk 0:01:00] } 2... d4 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:59] } 4. c4 { [%clk 0:00:58] } 4... e5 { [%clk 0:00:58] } 5. Nbd2 { [%clk 0:00:54] } 5... f5 { [%clk 0:00:57] } 6. Be2 { [%clk 0:00:54] } 6... f4 { [%clk 0:00:56] } 7. g3 { [%clk 0:00:53] } 7... g5 { [%clk 0:00:55] } 8. gxf4 { [%clk 0:00:51] } 8... gxf4 { [%clk 0:00:55] } 9. a3 { [%clk 0:00:47] } 9... Be6 { [%clk 0:00:53] } 10. b4 { [%clk 0:00:46] } 10... a6 { [%clk 0:00:51] } 11. b5 { [%clk 0:00:45] } 11... axb5 { [%clk 0:00:51] } 12. cxb5 { [%clk 0:00:45] } 12... Nce7 { [%clk 0:00:50] } 13. Nxe5 { [%clk 0:00:44] } 13... Qd6 { [%clk 0:00:44] } 14. Bh5+ { [%clk 0:00:43] } 14... Kd8 { [%clk 0:00:41] } 15. Ndc4 { [%clk 0:00:42] } 15... Bxc4 { [%clk 0:00:38] } 16. Nxc4 { [%clk 0:00:41] } 16... Qh6 { [%clk 0:00:33] } 17. Qf3 { [%clk 0:00:36] } 17... Nf6 { [%clk 0:00:29] } 18. Bxf4 { [%clk 0:00:34] } 18... Qxh5 { [%clk 0:00:26] } 19. Bxc7+ { [%clk 0:00:27] } 19... Kxc7 { [%clk 0:00:23] } 20. Qxf6 { [%clk 0:00:26] } 20... Qe8 { [%clk 0:00:21] } 21. Qc6+ { [%clk 0:00:24] } 21... Nxc6 { [%clk 0:00:20] } 22. b6+ { [%clk 0:00:23] } 22... Kb8 { [%clk 0:00:18] } 23. a4 { [%clk 0:00:20] } 23... Bb4+ { [%clk 0:00:17] } 24. Ke2 { [%clk 0:00:19] } 24... Qh5+ { [%clk 0:00:17] } 25. f3 { [%clk 0:00:18] } 25... Rf8 { [%clk 0:00:16] } 26. Rhf1 { [%clk 0:00:18] } 26... Rf4 { [%clk 0:00:16] } 27. Rf2 { [%clk 0:00:18] } 27... Kc8 { [%clk 0:00:15] } 28. a5 { [%clk 0:00:15] } 28... Nxa5 { [%clk 0:00:12] } 29. Rg1 { [%clk 0:00:15] } 29... Nxc4 { [%clk 0:00:10] } 30. Rg8+ { [%clk 0:00:15] } 30... Rf8 { [%clk 0:00:08] } 31. Rxf8+ { [%clk 0:00:13] } 31... Bxf8 { [%clk 0:00:08] } 32. dxc4 { [%clk 0:00:11] } 32... Kd7 { [%clk 0:00:08] } 33. Kd3 { [%clk 0:00:11] } 33... Qg5 { [%clk 0:00:07] } 34. Kxd4 { [%clk 0:00:10] } 34... Qe7 { [%clk 0:00:05] } 35. Rd2 { [%clk 0:00:09] } 35... Qd6+ { [%clk 0:00:05] } 36. Kc3 { [%clk 0:00:08] } 36... Qxd2+ { [%clk 0:00:04] } 37. Kxd2 { [%clk 0:00:08] } 37... Ra2+ { [%clk 0:00:03] } 38. Kd3 { [%clk 0:00:07] } 38... Rxh2 { [%clk 0:00:03] } 39. f4 { [%clk 0:00:06] } 39... Rg2 { [%clk 0:00:03] } 40. Kd4 { [%clk 0:00:06] } 40... Rg7 { [%clk 0:00:02] } 41. e5 { [%clk 0:00:06] } 41... Rf7 { [%clk 0:00:02] } 42. Ke4 { [%clk 0:00:06] } 42... h6 { [%clk 0:00:02] } 43. f5 { [%clk 0:00:05] } 43... h5 { [%clk 0:00:02] } 44. e6+ { [%clk 0:00:05] } 44... Ke7 { [%clk 0:00:01] } 45. exf7 { [%clk 0:00:05] } 45... Kxf7 { [%clk 0:00:01] } 46. Ke5 { [%clk 0:00:04] } 46... Be7 { [%clk 0:00:01] } 47. f6 { [%clk 0:00:03] } 47... h4 { [%clk 0:00:01] } 48. fxe7 { [%clk 0:00:02] } 48... Kxe7 { [%clk 0:00:01] } 49. Kf4 { [%clk 0:00:02] } 49... h3 { [%clk 0:00:01] } 50. Kg4 { [%clk 0:00:02] } 50... Kd6 { [%clk 0:00:01] } 51. Kxh3 { [%clk 0:00:01] } 51... Kc5 { [%clk 0:00:01] } 52. Kg4 { [%clk 0:00:01] } 52... Kxc4 { [%clk 0:00:01] } 53. Kf5 { [%clk 0:00:01] } 53... Kb5 { [%clk 0:00:01] } 54. Ke6 { [%clk 0:00:01] } 54... Kxb6 { [%clk 0:00:01] } 55. Kd5 { [%clk 0:00:01] } 1/2-1/2