[Event "Rated Bullet game"]
[Site "https://lichess.org/uDtbIPdT"]
[Date "2021.09.10"]
[White "Deragon2018"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.09.10"]
[UTCTime "10:13:49"]
[WhiteElo "2135"]
[BlackElo "2085"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C23"]
[Opening "Bishop's Opening: Calabrese Countergambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... f5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:59] } 5. exf5 { [%clk 0:00:56] } 5... Bc5 { [%clk 0:00:58] } 6. Qe2 { [%clk 0:00:54] } 6... d6 { [%clk 0:00:56] } 7. Ng5 { [%clk 0:00:52] } 7... Qe7 { [%clk 0:00:52] } 8. Bf7+ { [%clk 0:00:50] } 8... Kd8 { [%clk 0:00:51] } 9. Bb3 { [%clk 0:00:49] } 9... Rf8 { [%clk 0:00:49] } 10. Ne6+ { [%clk 0:00:47] } 10... Bxe6 { [%clk 0:00:47] } 11. fxe6 { [%clk 0:00:47] } 11... Nd4 { [%clk 0:00:45] } 12. Nd5 { [%clk 0:00:44] } 12... Nxd5 { [%clk 0:00:41] } 13. Qb5 { [%clk 0:00:43] } 13... Nxb5 { [%clk 0:00:40] } 14. c4 { [%clk 0:00:41] } 14... Nf4 { [%clk 0:00:37] } 15. cxb5 { [%clk 0:00:39] } 15... Nxe6 { [%clk 0:00:34] } 16. O-O { [%clk 0:00:38] } 16... Nf4 { [%clk 0:00:33] } 17. d4 { [%clk 0:00:36] } 17... Qg5 { [%clk 0:00:31] } 18. g3 { [%clk 0:00:34] } 18... Nh3+ { [%clk 0:00:30] } 19. Kg2 { [%clk 0:00:33] } 19... Bxd4 { [%clk 0:00:29] } 20. Bxg5+ { [%clk 0:00:32] } 20... Nxg5 { [%clk 0:00:28] } 21. Rad1 { [%clk 0:00:31] } 21... b6 { [%clk 0:00:27] } 22. Rd2 { [%clk 0:00:26] } 22... Nf3 { [%clk 0:00:25] } 23. Re2 { [%clk 0:00:25] } 23... a6 { [%clk 0:00:24] } 24. bxa6 { [%clk 0:00:24] } 24... Rxa6 { [%clk 0:00:23] } 25. Bd5 { [%clk 0:00:24] } 25... Ng5 { [%clk 0:00:21] } 26. Bc6 { [%clk 0:00:23] } 26... Ke7 { [%clk 0:00:19] } 27. a3 { [%clk 0:00:21] } 27... Bc5 { [%clk 0:00:17] } 28. f4 { [%clk 0:00:19] } 28... Nf7 { [%clk 0:00:13] } 29. fxe5 { [%clk 0:00:18] } 29... Nxe5 { [%clk 0:00:13] } 30. Rxf8 { [%clk 0:00:17] } 30... Kxf8 { [%clk 0:00:13] } 31. Re4 { [%clk 0:00:16] } 31... Nxc6 { [%clk 0:00:12] } 32. Rf4+ { [%clk 0:00:15] } 32... Ke7 { [%clk 0:00:11] } 33. b4 { [%clk 0:00:15] } 33... Be3 { [%clk 0:00:09] } 34. Re4+ { [%clk 0:00:13] } 34... Ne5 { [%clk 0:00:08] } 35. Rxe3 { [%clk 0:00:13] } 35... Ke6 { [%clk 0:00:08] } 36. h3 { [%clk 0:00:12] } 36... Kd5 { [%clk 0:00:07] } 37. g4 { [%clk 0:00:11] } 37... Nc4 { [%clk 0:00:07] } 38. Rf3 { [%clk 0:00:10] } 38... Rxa3 { [%clk 0:00:06] } 39. Rxa3 { [%clk 0:00:10] } 39... Nxa3 { [%clk 0:00:06] } 40. Kf3 { [%clk 0:00:09] } 40... Kc4 { [%clk 0:00:05] } 41. h4 { [%clk 0:00:09] } 41... Kxb4 { [%clk 0:00:05] } 42. h5 { [%clk 0:00:09] } 42... Kc3 { [%clk 0:00:05] } 43. Kf4 { [%clk 0:00:09] } 43... b5 { [%clk 0:00:04] } 44. Kf5 { [%clk 0:00:09] } 44... b4 { [%clk 0:00:04] } 45. Ke6 { [%clk 0:00:08] } 45... b3 { [%clk 0:00:04] } 46. Kf7 { [%clk 0:00:08] } 46... b2 { [%clk 0:00:04] } 47. Kxg7 { [%clk 0:00:08] } 47... b1=Q { [%clk 0:00:04] } 48. g5 { [%clk 0:00:06] } 48... Qe4 { [%clk 0:00:04] } 49. g6 { [%clk 0:00:06] } 49... hxg6 { [%clk 0:00:03] } 50. hxg6 { [%clk 0:00:06] } 50... Qxg6+ { [%clk 0:00:03] } 51. Kxg6 { [%clk 0:00:05] } 51... d5 { [%clk 0:00:03] } 52. Kf6 { [%clk 0:00:05] } 52... d4 { [%clk 0:00:03] } 53. Ke5 { [%clk 0:00:05] } 53... d3 { [%clk 0:00:03] } 54. Kd5 { [%clk 0:00:05] } 54... c5 { [%clk 0:00:03] } 55. Kc6 { [%clk 0:00:05] } 55... c4 { [%clk 0:00:03] } 56. Kc5 { [%clk 0:00:04] } 56... d2 { [%clk 0:00:03] } 57. Kb6 { [%clk 0:00:04] } 57... d1=Q { [%clk 0:00:03] } 58. Ka5 { [%clk 0:00:04] } 58... Qc1 { [%clk 0:00:03] } 59. Kb6 { [%clk 0:00:03] } 59... Qb1+ { [%clk 0:00:03] } 60. Kc5 { [%clk 0:00:03] } 60... Nc2 { [%clk 0:00:03] } 61. Kd5 { [%clk 0:00:02] } 61... Ne1 { [%clk 0:00:03] } 62. Kc5 { [%clk 0:00:02] } 62... Kd3 { [%clk 0:00:03] } 63. Kd5 { [%clk 0:00:02] } 63... c3 { [%clk 0:00:03] } 64. Ke5 { [%clk 0:00:01] } 64... c2 { [%clk 0:00:03] } 65. Kf4 { [%clk 0:00:01] } 65... c1=Q+ { [%clk 0:00:03] } 66. Ke5 { [%clk 0:00:01] } 66... Kd2 { [%clk 0:00:03] } 67. Kf4 { [%clk 0:00:01] } 67... Kd1+ { [%clk 0:00:03] } 68. Kg3 { [%clk 0:00:00] } 68... Qd2 { [%clk 0:00:03] } 0-1