[Event "Rated Bullet game"]
[Site "https://lichess.org/LtroeBwO"]
[Date "2022.04.15"]
[White "pouenrage666"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.04.15"]
[UTCTime "18:49:23"]
[WhiteElo "2011"]
[BlackElo "2031"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "120+1"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:02:00] } 1... d5 { [%clk 0:02:00] } 2. d3 { [%clk 0:02:00] } 2... dxe4 { [%clk 0:02:00] } 3. dxe4 { [%clk 0:02:01] } 3... Qxd1+ { [%clk 0:02:01] } 4. Kxd1 { [%clk 0:02:02] } 4... e5 { [%clk 0:02:02] } 5. f3 { [%clk 0:02:00] } 5... f5 { [%clk 0:02:02] } 6. Nd2 { [%clk 0:01:59] } 6... Nf6 { [%clk 0:02:03] } 7. Bd3 { [%clk 0:01:58] } 7... fxe4 { [%clk 0:02:02] } 8. Nxe4 { [%clk 0:01:59] } 8... Nc6 { [%clk 0:02:01] } 9. c3 { [%clk 0:01:58] } 9... Be6 { [%clk 0:01:58] } 10. Be3 { [%clk 0:01:54] } 10... O-O-O { [%clk 0:01:58] } 11. Kc2 { [%clk 0:01:53] } 11... Nd5 { [%clk 0:01:56] } 12. Bf2 { [%clk 0:01:49] } 12... Nf4 { [%clk 0:01:55] } 13. Bf1 { [%clk 0:01:48] } 13... Bf5 { [%clk 0:01:55] } 14. g3 { [%clk 0:01:45] } 14... Ne6 { [%clk 0:01:50] } 15. Bd3 { [%clk 0:01:42] } 15... Be7 { [%clk 0:01:45] } 16. Nc5 { [%clk 0:01:39] } 16... Bxd3+ { [%clk 0:01:44] } 17. Nxd3 { [%clk 0:01:40] } 17... Rd7 { [%clk 0:01:37] } 18. Re1 { [%clk 0:01:40] } 18... Rhd8 { [%clk 0:01:36] } 19. Nxe5 { [%clk 0:01:40] } 19... Nxe5 { [%clk 0:01:36] } 20. Rxe5 { [%clk 0:01:41] } 20... Rd2+ { [%clk 0:01:36] } 21. Kb3 { [%clk 0:01:28] } 21... Rxf2 { [%clk 0:01:32] } 22. Rxe6 { [%clk 0:01:27] } 22... Bf6 { [%clk 0:01:30] } 23. Nh3 { [%clk 0:01:26] } 23... Rxf3 { [%clk 0:01:28] } 24. Nf4 { [%clk 0:01:20] } 24... Rd2 { [%clk 0:01:22] } 25. Nh3 { [%clk 0:01:01] } 25... Kd7 { [%clk 0:01:16] } 26. Re4 { [%clk 0:00:59] } 26... Rf5 { [%clk 0:01:14] } 27. Nf4 { [%clk 0:00:58] } 27... Rb5+ { [%clk 0:01:09] } 28. Rb4 { [%clk 0:00:52] } 28... Rxb4+ { [%clk 0:01:03] } 29. Kxb4 { [%clk 0:00:47] } 29... Rxb2+ { [%clk 0:01:02] } 30. Ka3 { [%clk 0:00:47] } 30... Bxc3 { [%clk 0:00:59] } 31. Nd5 { [%clk 0:00:48] } 31... Be5 { [%clk 0:00:55] } 32. Nc3 { [%clk 0:00:49] } 32... Bxc3 { [%clk 0:00:50] } 0-1