[Event "Rated Bullet game"]
[Site "https://lichess.org/vqmKBFjx"]
[Date "2021.03.14"]
[White "jishanshaikh4"]
[Black "leapsheep"]
[Result "1-0"]
[UTCDate "2021.03.14"]
[UTCTime "16:13:32"]
[WhiteElo "1966"]
[BlackElo "1964"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:59] } 4. cxd4 { [%clk 0:01:00] } 4... d5 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:01:00] } 5... Bg4 { [%clk 0:00:59] } 6. e3 { [%clk 0:00:59] } 6... Nf6 { [%clk 0:00:58] } 7. Be2 { [%clk 0:00:58] } 7... Qa5+ { [%clk 0:00:57] } 8. Nc3 { [%clk 0:00:57] } 8... e6 { [%clk 0:00:55] } 9. h3 { [%clk 0:00:57] } 9... Bxf3 { [%clk 0:00:55] } 10. Bxf3 { [%clk 0:00:57] } 10... Bb4 { [%clk 0:00:54] } 11. Rc1 { [%clk 0:00:55] } 11... O-O { [%clk 0:00:51] } 12. a3 { [%clk 0:00:53] } 12... Bxc3+ { [%clk 0:00:48] } 13. Rxc3 { [%clk 0:00:53] } 13... Rac8 { [%clk 0:00:47] } 14. O-O { [%clk 0:00:52] } 14... Rfe8 { [%clk 0:00:45] } 15. Qd2 { [%clk 0:00:50] } 15... Qb6 { [%clk 0:00:43] } 16. Rfc1 { [%clk 0:00:49] } 16... e5 { [%clk 0:00:42] } 17. dxe5 { [%clk 0:00:48] } 17... Ne4 { [%clk 0:00:41] } 18. Bxe4 { [%clk 0:00:47] } 18... dxe4 { [%clk 0:00:41] } 19. Qc2 { [%clk 0:00:40] } 19... Rcd8 { [%clk 0:00:38] } 20. Qxe4 { [%clk 0:00:39] } 20... Nxe5 { [%clk 0:00:35] } 21. Bxe5 { [%clk 0:00:36] } 21... Qe6 { [%clk 0:00:33] } 22. f4 { [%clk 0:00:34] } 22... f6 { [%clk 0:00:31] } 23. Qxb7 { [%clk 0:00:33] } 23... fxe5 { [%clk 0:00:30] } 24. Rc7 { [%clk 0:00:31] } 24... Qg6 { [%clk 0:00:26] } 25. Rc8 { [%clk 0:00:22] } 25... Rxc8 { [%clk 0:00:22] } 26. Rxc8 { [%clk 0:00:22] } 26... h5 { [%clk 0:00:17] } 27. Rxe8+ { [%clk 0:00:21] } 27... Qxe8 { [%clk 0:00:17] } 28. Qd5+ { [%clk 0:00:20] } 28... Kh7 { [%clk 0:00:15] } 29. fxe5 { [%clk 0:00:18] } 29... Qa4 { [%clk 0:00:14] } 30. Qd4 { [%clk 0:00:14] } 30... Qd1+ { [%clk 0:00:13] } 31. Qxd1 { [%clk 0:00:13] } 1-0