[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/Q1SoGoVn"]
[Date "2022.01.23"]
[White "jishanshaikh4"]
[Black "TheSefirOfTheWorld"]
[Result "0-1"]
[UTCDate "2022.01.23"]
[UTCTime "20:35:47"]
[WhiteElo "2031"]
[BlackElo "2124"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... g6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Bg7 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:30] } 5... O-O { [%clk 0:00:30] } 6. Bd3 { [%clk 0:00:30] } 6... Nbd7 { [%clk 0:00:30] } 7. O-O { [%clk 0:00:30] } 7... e5 { [%clk 0:00:30] } 8. h3 { [%clk 0:00:30] } 8... exd4 { [%clk 0:00:30] } 9. exd4 { [%clk 0:00:29] } 9... c5 { [%clk 0:00:30] } 10. Re1 { [%clk 0:00:29] } 10... cxd4 { [%clk 0:00:30] } 11. Nxd4 { [%clk 0:00:29] } 11... Re8 { [%clk 0:00:29] } 12. Nf3 { [%clk 0:00:28] } 12... Nc5 { [%clk 0:00:29] } 13. Bc2 { [%clk 0:00:27] } 13... h5 { [%clk 0:00:27] } 14. Bg5 { [%clk 0:00:26] } 14... Be6 { [%clk 0:00:25] } 15. Nd5 { [%clk 0:00:25] } 15... Bxd5 { [%clk 0:00:23] } 16. cxd5 { [%clk 0:00:24] } 16... Qd7 { [%clk 0:00:22] } 17. Bb3 { [%clk 0:00:23] } 17... Rxe1+ { [%clk 0:00:21] } 18. Qxe1 { [%clk 0:00:22] } 18... Nxb3 { [%clk 0:00:20] } 19. axb3 { [%clk 0:00:21] } 19... Re8 { [%clk 0:00:20] } 20. Qd2 { [%clk 0:00:20] } 20... Ne4 { [%clk 0:00:20] } 21. Qe3 { [%clk 0:00:17] } 21... Nxg5 { [%clk 0:00:18] } 22. Qxg5 { [%clk 0:00:17] } 22... Bxb2 { [%clk 0:00:17] } 23. Rxa7 { [%clk 0:00:15] } 23... Bg7 { [%clk 0:00:16] } 24. g3 { [%clk 0:00:14] } 24... Qxh3 { [%clk 0:00:14] } 25. Rxb7 { [%clk 0:00:09] } 25... Qg4 { [%clk 0:00:13] } 26. Qxg4 { [%clk 0:00:08] } 26... hxg4 { [%clk 0:00:13] } 27. Nh4 { [%clk 0:00:08] } 27... Re1+ { [%clk 0:00:12] } 28. Kg2 { [%clk 0:00:08] } 28... Rb1 { [%clk 0:00:11] } 29. b4 { [%clk 0:00:07] } 29... Be5 { [%clk 0:00:11] } 30. b5 { [%clk 0:00:07] } 30... Bd4 { [%clk 0:00:10] } 31. b6 { [%clk 0:00:05] } 31... Bc5 { [%clk 0:00:10] } 32. Rb8+ { [%clk 0:00:05] } 32... Kg7 { [%clk 0:00:09] } 33. b7 { [%clk 0:00:05] } 33... Ba7 { [%clk 0:00:08] } 34. Nf5+ { [%clk 0:00:04] } 34... gxf5 { [%clk 0:00:07] } 35. Rc8 { [%clk 0:00:04] } 35... Rxb7 { [%clk 0:00:06] } 36. Rc4 { [%clk 0:00:03] } 36... Rb2 { [%clk 0:00:06] } 37. Rc3 { [%clk 0:00:03] } 37... Rxf2+ { [%clk 0:00:06] } 38. Kg1 { [%clk 0:00:01] } 38... Rf3+ { [%clk 0:00:06] } 39. Kh1 { [%clk 0:00:01] } 39... Rxc3 { [%clk 0:00:05] } 40. Kg2 { [%clk 0:00:01] } 40... Rxg3+ { [%clk 0:00:04] } 41. Kh2 { [%clk 0:00:01] } 41... Bc5 { [%clk 0:00:04] } 42. Kxg3 { [%clk 0:00:00] } 42... f6 { [%clk 0:00:03] } 43. Kh4 { [%clk 0:00:00] } 43... Kf7 { [%clk 0:00:03] } 44. Kg3 { [%clk 0:00:00] } 44... Ke7 { [%clk 0:00:03] } 0-1