[Event "Rated Bullet game"]
[Site "https://lichess.org/Xrd7qxvK"]
[Date "2021.01.21"]
[White "spanishcastlemagic"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.21"]
[UTCTime "05:02:09"]
[WhiteElo "1834"]
[BlackElo "1896"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. c3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:01:00] } 4... d5 { [%clk 0:00:58] } 5. exd5 { [%clk 0:00:59] } 5... exd5 { [%clk 0:00:58] } 6. Be2 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:57] } 7. d3 { [%clk 0:00:58] } 7... Bd6 { [%clk 0:00:56] } 8. Bf4 { [%clk 0:00:57] } 8... Bc7 { [%clk 0:00:56] } 9. Bxc7 { [%clk 0:00:55] } 9... Qxc7 { [%clk 0:00:56] } 10. Nbd2 { [%clk 0:00:55] } 10... Bg4 { [%clk 0:00:56] } 11. Nb3 { [%clk 0:00:54] } 11... b6 { [%clk 0:00:54] } 12. h3 { [%clk 0:00:51] } 12... Bh5 { [%clk 0:00:53] } 13. Qd2 { [%clk 0:00:51] } 13... O-O { [%clk 0:00:51] } 14. O-O-O { [%clk 0:00:50] } 14... c4 { [%clk 0:00:50] } 15. dxc4 { [%clk 0:00:48] } 15... dxc4 { [%clk 0:00:50] } 16. Nbd4 { [%clk 0:00:47] } 16... Nxd4 { [%clk 0:00:49] } 17. cxd4 { [%clk 0:00:46] } 17... b5 { [%clk 0:00:47] } 18. g4 { [%clk 0:00:44] } 18... Bg6 { [%clk 0:00:44] } 19. Ne5 { [%clk 0:00:44] } 19... Qb6 { [%clk 0:00:39] } 20. Bf3 { [%clk 0:00:43] } 20... Qa6 { [%clk 0:00:36] } 21. Bxa8 { [%clk 0:00:41] } 21... Rxa8 { [%clk 0:00:36] } 22. a3 { [%clk 0:00:37] } 22... Qa4 { [%clk 0:00:36] } 23. Qb4 { [%clk 0:00:35] } 23... Qa6 { [%clk 0:00:33] } 24. Nxg6 { [%clk 0:00:33] } 24... fxg6 { [%clk 0:00:33] } 25. Rhe1 { [%clk 0:00:31] } 25... Nd5 { [%clk 0:00:32] } 26. Qd6 { [%clk 0:00:28] } 26... Qxd6 { [%clk 0:00:31] } 27. Kb1 { [%clk 0:00:26] } 27... Rd8 { [%clk 0:00:30] } 28. Re4 { [%clk 0:00:24] } 28... Nb6 { [%clk 0:00:30] } 29. Rde1 { [%clk 0:00:23] } 29... Na4 { [%clk 0:00:29] } 30. g5 { [%clk 0:00:22] } 30... c3 { [%clk 0:00:29] } 31. b3 { [%clk 0:00:21] } 31... Qxa3 { [%clk 0:00:27] } 32. Re8+ { [%clk 0:00:19] } 32... Rxe8 { [%clk 0:00:26] } 33. Rxe8+ { [%clk 0:00:19] } 33... Kf7 { [%clk 0:00:26] } 34. Rc8 { [%clk 0:00:17] } 34... Qb2# { [%clk 0:00:25] } 0-1