[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/vPUoosXZ"]
[Date "2020.06.04"]
[White "jishanshaikh4"]
[Black "steepbees"]
[Result "1-0"]
[UTCDate "2020.06.04"]
[UTCTime "08:25:56"]
[WhiteElo "1865"]
[BlackElo "1533"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:58] } 4. e3 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:00:58] } 5. c4 { [%clk 0:00:53] } 5... e5 { [%clk 0:00:55] } 6. dxe5 { [%clk 0:00:52] } 6... Bg4 { [%clk 0:00:50] } 7. Nc3 { [%clk 0:00:45] } 7... Ne7 { [%clk 0:00:46] } 8. cxd5 { [%clk 0:00:41] } 8... Bxf3 { [%clk 0:00:44] } 9. Qxf3 { [%clk 0:00:39] } 9... Nxd5 { [%clk 0:00:42] } 10. Nxd5 { [%clk 0:00:38] } 10... cxd5 { [%clk 0:00:42] } 11. O-O-O { [%clk 0:00:37] } 11... Qc7+ { [%clk 0:00:38] } 12. Kb1 { [%clk 0:00:36] } 12... Bxe5 { [%clk 0:00:35] } 13. Bxe5 { [%clk 0:00:36] } 13... Qxe5 { [%clk 0:00:35] } 14. Rxd5 { [%clk 0:00:32] } 14... Qe6 { [%clk 0:00:34] } 15. Bb5+ { [%clk 0:00:29] } 15... Nc6 { [%clk 0:00:31] } 16. Bxc6+ { [%clk 0:00:28] } 16... bxc6 { [%clk 0:00:31] } 17. Rd4 { [%clk 0:00:26] } 17... Rb8 { [%clk 0:00:27] } 18. Re4 { [%clk 0:00:22] } 18... Qxe4+ { [%clk 0:00:22] } 19. Qxe4+ { [%clk 0:00:22] } 19... Kf8 { [%clk 0:00:22] } 20. Rd1 { [%clk 0:00:20] } 20... Kg7 { [%clk 0:00:21] } 21. Qe5+ { [%clk 0:00:19] } 21... Kh6 { [%clk 0:00:20] } 22. Rd7 { [%clk 0:00:18] } 22... Rhe8 { [%clk 0:00:17] } 23. Qf4+ { [%clk 0:00:16] } 23... Kh5 { [%clk 0:00:15] } 24. h4 { [%clk 0:00:14] } 24... f6 { [%clk 0:00:07] } 25. Qxf6 { [%clk 0:00:11] } 25... Rf8 { [%clk 0:00:05] } 26. Qg5# { [%clk 0:00:10] } 1-0