[Event "QCT - Qualifier 1 Team Battle"]
[Site "https://lichess.org/cauCdBoL"]
[Date "2021.06.13"]
[White "xkcdcookie"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.06.13"]
[UTCTime "14:20:46"]
[WhiteElo "1496"]
[BlackElo "2097"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "E60"]
[Opening "King's Indian Defense: Normal Variation, King's Knight Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:01:30] } 2. c4 { [%clk 0:03:00] } 2... g6 { [%clk 0:01:30] } 3. Nf3 { [%clk 0:02:59] } 3... d6 { [%clk 0:01:29] } 4. g3 { [%clk 0:02:59] } 4... Bg7 { [%clk 0:01:29] } 5. Bg2 { [%clk 0:02:59] } 5... O-O { [%clk 0:01:28] } 6. O-O { [%clk 0:02:58] } 6... h5 { [%clk 0:01:28] } 7. Bg5 { [%clk 0:02:56] } 7... Nbd7 { [%clk 0:01:27] } 8. Qd2 { [%clk 0:02:53] } 8... Re8 { [%clk 0:01:27] } 9. Bh6 { [%clk 0:02:52] } 9... e5 { [%clk 0:01:26] } 10. Bxg7 { [%clk 0:02:50] } 10... Kxg7 { [%clk 0:01:26] } 11. Ng5 { [%clk 0:02:45] } 11... exd4 { [%clk 0:01:25] } 12. Qxd4 { [%clk 0:02:42] } 12... Rb8 { [%clk 0:01:21] } 13. Nc3 { [%clk 0:02:36] } 13... b6 { [%clk 0:01:20] } 14. Nce4 { [%clk 0:02:31] } 14... Bb7 { [%clk 0:01:19] } 15. Nxf6 { [%clk 0:02:27] } 15... Nxf6 { [%clk 0:01:19] } 16. Bxb7 { [%clk 0:02:23] } 16... Rxb7 { [%clk 0:01:19] } 17. e4 { [%clk 0:02:21] } 17... Rb8 { [%clk 0:01:18] } 18. Rfe1 { [%clk 0:02:19] } 18... Re5 { [%clk 0:01:15] } 19. h4 { [%clk 0:02:13] } 19... c5 { [%clk 0:01:13] } 20. Qd2 { [%clk 0:02:10] } 20... Qd7 { [%clk 0:01:12] } 21. Rad1 { [%clk 0:02:07] } 21... Rd8 { [%clk 0:01:10] } 22. Qf4 { [%clk 0:01:59] } 22... Nh7 { [%clk 0:01:07] } 23. Rd5 { [%clk 0:01:51] } 23... Nxg5 { [%clk 0:01:03] } 24. hxg5 { [%clk 0:01:47] } 24... Rxd5 { [%clk 0:01:01] } 25. exd5 { [%clk 0:01:46] } 25... Re8 { [%clk 0:00:59] } 26. Rxe8 { [%clk 0:01:44] } 26... Qxe8 { [%clk 0:00:59] } 27. Kg2 { [%clk 0:01:39] } 27... Qe5 { [%clk 0:00:58] } 28. Qxe5+ { [%clk 0:01:38] } 28... dxe5 { [%clk 0:00:58] } 29. Kf3 { [%clk 0:01:37] } 29... f6 { [%clk 0:00:58] } 30. Ke4 { [%clk 0:01:33] } 30... Kf7 { [%clk 0:00:55] } 31. gxf6 { [%clk 0:01:32] } 31... Kxf6 { [%clk 0:00:55] } 32. a3 { [%clk 0:01:32] } 32... g5 { [%clk 0:00:53] } 33. b4 { [%clk 0:01:30] } 33... h4 { [%clk 0:00:52] } 34. bxc5 { [%clk 0:01:30] } 34... h3 { [%clk 0:00:51] } 35. d6 { [%clk 0:01:29] } 35... h2 { [%clk 0:00:49] } 36. d7 { [%clk 0:01:28] } 36... Ke7 { [%clk 0:00:48] } 37. Kxe5 { [%clk 0:01:23] } 37... h1=Q { [%clk 0:00:47] } 38. d8=Q+ { [%clk 0:01:21] } 38... Kxd8 { [%clk 0:00:46] } 39. Kf5 { [%clk 0:01:21] } 39... Qh5 { [%clk 0:00:41] } 40. g4 { [%clk 0:01:19] } 40... Qh4 { [%clk 0:00:40] } 41. f4 { [%clk 0:01:17] } 41... gxf4 { [%clk 0:00:40] } 42. Kxf4 { [%clk 0:01:16] } 42... Qf6+ { [%clk 0:00:38] } 43. Kg3 { [%clk 0:01:15] } 43... bxc5 { [%clk 0:00:37] } 44. a4 { [%clk 0:01:12] } 44... Qg5 { [%clk 0:00:37] } 45. a5 { [%clk 0:01:11] } 45... Kc7 { [%clk 0:00:37] } 46. a6 { [%clk 0:01:11] } 46... Kc6 { [%clk 0:00:37] } 47. Kf3 { [%clk 0:01:08] } 47... Kb6 { [%clk 0:00:37] } 48. Kg3 { [%clk 0:01:08] } 48... Kxa6 { [%clk 0:00:37] } 49. Kf3 { [%clk 0:01:08] } 49... Ka5 { [%clk 0:00:37] } 50. Ke4 { [%clk 0:01:08] } 50... Kb4 { [%clk 0:00:37] } 51. Kf3 { [%clk 0:01:07] } 51... Kxc4 { [%clk 0:00:36] } 52. Kg3 { [%clk 0:01:07] } 52... a5 { [%clk 0:00:36] } 53. Kf3 { [%clk 0:01:07] } 53... a4 { [%clk 0:00:36] } 54. Kg3 { [%clk 0:01:07] } 54... a3 { [%clk 0:00:36] } 55. Kf3 { [%clk 0:01:07] } 55... a2 { [%clk 0:00:36] } 56. Kg3 { [%clk 0:01:07] } 56... a1=Q { [%clk 0:00:36] } 57. Kf3 { [%clk 0:01:07] } 57... Qa3+ { [%clk 0:00:36] } 58. Ke4 { [%clk 0:01:07] } 58... Qd5+ { [%clk 0:00:35] } 59. Kf4 { [%clk 0:01:05] } 59... Qaf3# { [%clk 0:00:34] } 0-1