[Event "Rated Blitz game"]
[Site "https://lichess.org/DGTfSfvW"]
[Date "2021.02.22"]
[White "jishanshaikh4"]
[Black "longdongmasterflash"]
[Result "1-0"]
[UTCDate "2021.02.22"]
[UTCTime "09:41:07"]
[WhiteElo "1842"]
[BlackElo "1838"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C42"]
[Opening "Russian Game: Stafford Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. Nxe5 { [%clk 0:02:57] } 3... Nc6 { [%clk 0:02:59] } 4. d4 { [%clk 0:02:56] } 4... Nxe5 { [%clk 0:02:57] } 5. dxe5 { [%clk 0:02:56] } 5... Nxe4 { [%clk 0:02:57] } 6. Bd3 { [%clk 0:02:55] } 6... Nc5 { [%clk 0:02:55] } 7. O-O { [%clk 0:02:54] } 7... Nxd3 { [%clk 0:02:53] } 8. cxd3 { [%clk 0:02:54] } 8... d6 { [%clk 0:02:50] } 9. Re1 { [%clk 0:02:52] } 9... Be7 { [%clk 0:02:43] } 10. exd6 { [%clk 0:02:51] } 10... cxd6 { [%clk 0:02:43] } 11. Nc3 { [%clk 0:02:50] } 11... O-O { [%clk 0:02:42] } 12. b3 { [%clk 0:02:48] } 12... Bf6 { [%clk 0:02:40] } 13. Bb2 { [%clk 0:02:47] } 13... Bf5 { [%clk 0:02:39] } 14. Na4 { [%clk 0:02:46] } 14... Qa5 { [%clk 0:02:36] } 15. Bxf6 { [%clk 0:02:41] } 15... gxf6 { [%clk 0:02:35] } 16. Qf3 { [%clk 0:02:35] } 16... Bg6 { [%clk 0:02:18] } 17. Nb2 { [%clk 0:02:32] } 17... Rac8 { [%clk 0:02:09] } 18. Nc4 { [%clk 0:02:31] } 18... Qc3 { [%clk 0:02:04] } 19. Red1 { [%clk 0:02:21] } 19... b5 { [%clk 0:01:51] } 20. Nxd6 { [%clk 0:02:17] } 20... Rce8 { [%clk 0:01:48] } 21. Nxb5 { [%clk 0:02:12] } 21... Qb2 { [%clk 0:01:44] } 22. d4 { [%clk 0:02:00] } 22... Re2 { [%clk 0:01:40] } 23. Qxf6 { [%clk 0:01:45] } 23... Qxa1 { [%clk 0:01:30] } 24. Rxa1 { [%clk 0:01:42] } 24... Rfe8 { [%clk 0:01:28] } 25. h3 { [%clk 0:01:35] } 25... Re1+ { [%clk 0:01:19] } 26. Rxe1 { [%clk 0:01:33] } 26... Rxe1+ { [%clk 0:01:19] } 27. Kh2 { [%clk 0:01:32] } 27... Bd3 { [%clk 0:01:17] } 28. Nd6 { [%clk 0:01:22] } 28... Ra1 { [%clk 0:01:14] } 29. Qxf7+ { [%clk 0:01:15] } 29... Kh8 { [%clk 0:01:14] } 30. Ne8 { [%clk 0:01:13] } 1-0