[Event "Rated Bullet game"]
[Site "https://lichess.org/WUy2DOcJ"]
[Date "2019.01.09"]
[White "Rubisk"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.09"]
[UTCTime "15:18:57"]
[WhiteElo "1392"]
[BlackElo "1380"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C62"]
[Opening "Ruy Lopez: Steinitz Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Bb5 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:58] } 4. d3 { [%clk 0:00:56] } 4... Bd7 { [%clk 0:00:57] } 5. Nc3 { [%clk 0:00:55] } 5... Nf6 { [%clk 0:00:55] } 6. Bg5 { [%clk 0:00:53] } 6... Be7 { [%clk 0:00:55] } 7. O-O { [%clk 0:00:53] } 7... O-O { [%clk 0:00:54] } 8. Bxc6 { [%clk 0:00:47] } 8... Bxc6 { [%clk 0:00:52] } 9. a3 { [%clk 0:00:47] } 9... h6 { [%clk 0:00:51] } 10. Bh4 { [%clk 0:00:46] } 10... Nd7 { [%clk 0:00:49] } 11. Bxe7 { [%clk 0:00:44] } 11... Qxe7 { [%clk 0:00:49] } 12. b4 { [%clk 0:00:41] } 12... a6 { [%clk 0:00:45] } 13. Nd5 { [%clk 0:00:39] } 13... Qd8 { [%clk 0:00:39] } 14. c4 { [%clk 0:00:37] } 14... b6 { [%clk 0:00:36] } 15. Qb3 { [%clk 0:00:33] } 15... Bb7 { [%clk 0:00:35] } 16. Rfb1 { [%clk 0:00:29] } 16... c6 { [%clk 0:00:34] } 17. Nxb6 { [%clk 0:00:27] } 17... Nxb6 { [%clk 0:00:32] } 18. c5 { [%clk 0:00:26] } 18... dxc5 { [%clk 0:00:29] } 19. bxc5 { [%clk 0:00:25] } 19... Bc8 { [%clk 0:00:17] } 20. Qxb6 { [%clk 0:00:23] } 20... Be6 { [%clk 0:00:13] } 21. Qxd8 { [%clk 0:00:21] } 21... Rfxd8 { [%clk 0:00:13] } 22. Nxe5 { [%clk 0:00:20] } 22... f6 { [%clk 0:00:11] } 23. Ra2 { [%clk 0:00:18] } 23... fxe5 { [%clk 0:00:09] } 24. Rab2 { [%clk 0:00:17] } 24... Rxd3 { [%clk 0:00:08] } 25. Rb8+ { [%clk 0:00:15] } 25... Rxb8 { [%clk 0:00:07] } 26. Rxb8+ { [%clk 0:00:15] } 26... Kf7 { [%clk 0:00:06] } 27. h3 { [%clk 0:00:14] } 27... Rd1+ { [%clk 0:00:05] } 28. Kh2 { [%clk 0:00:13] } 28... Ra1 { [%clk 0:00:05] } 29. Rb7+ { [%clk 0:00:12] } 29... Kf6 { [%clk 0:00:03] } 30. Rb6 { [%clk 0:00:12] } 30... Rxa3 { [%clk 0:00:02] } 31. Rxc6 { [%clk 0:00:11] } 1-0