[Event "Rated Bullet game"]
[Site "https://lichess.org/ftiZ3bqq"]
[Date "2021.08.09"]
[White "skopjelisice"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.09"]
[UTCTime "08:15:50"]
[WhiteElo "1850"]
[BlackElo "2105"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. Bc4 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. Qf3 { [%clk 0:00:28] } 3... Bg7 { [%clk 0:00:29] } 4. Nh3 { [%clk 0:00:28] } 4... O-O { [%clk 0:00:29] } 5. Ng5 { [%clk 0:00:28] } 5... d5 { [%clk 0:00:28] } 6. Bxd5 { [%clk 0:00:27] } 6... Nxd5 { [%clk 0:00:25] } 7. e4 { [%clk 0:00:26] } 7... Nf6 { [%clk 0:00:25] } 8. Qh3 { [%clk 0:00:25] } 8... h6 { [%clk 0:00:24] } 9. e5 { [%clk 0:00:24] } 9... hxg5 { [%clk 0:00:21] } 10. exf6 { [%clk 0:00:23] } 10... exf6 { [%clk 0:00:21] } 11. d3 { [%clk 0:00:22] } 11... Re8+ { [%clk 0:00:21] } 12. Be3 { [%clk 0:00:21] } 12... Qe7 { [%clk 0:00:21] } 13. O-O { [%clk 0:00:20] } 13... f5 { [%clk 0:00:21] } 14. Bxg5 { [%clk 0:00:19] } 14... Qxg5 { [%clk 0:00:19] } 15. Nc3 { [%clk 0:00:19] } 15... Nd7 { [%clk 0:00:18] } 16. Nd5 { [%clk 0:00:17] } 16... Nf6 { [%clk 0:00:17] } 17. f4 { [%clk 0:00:17] } 17... Qg4 { [%clk 0:00:15] } 18. Qxg4 { [%clk 0:00:16] } 18... Nxg4 { [%clk 0:00:15] } 19. Nxc7 { [%clk 0:00:16] } 19... Be6 { [%clk 0:00:14] } 20. Nxa8 { [%clk 0:00:15] } 20... Rxa8 { [%clk 0:00:13] } 21. h3 { [%clk 0:00:15] } 21... Nf6 { [%clk 0:00:12] } 22. Rae1 { [%clk 0:00:15] } 22... Nd5 { [%clk 0:00:12] } 23. c4 { [%clk 0:00:14] } 23... Nb6 { [%clk 0:00:11] } 24. b3 { [%clk 0:00:13] } 24... Nd7 { [%clk 0:00:10] } 25. d4 { [%clk 0:00:13] } 25... Nf6 { [%clk 0:00:10] } 26. d5 { [%clk 0:00:12] } 26... Bd7 { [%clk 0:00:10] } 27. d6 { [%clk 0:00:11] } 27... Bc6 { [%clk 0:00:09] } 28. c5 { [%clk 0:00:11] } 28... Rd8 { [%clk 0:00:09] } 29. b4 { [%clk 0:00:10] } 29... Ne4 { [%clk 0:00:08] } 30. a3 { [%clk 0:00:09] } 30... Ng3 { [%clk 0:00:08] } 31. Rf3 { [%clk 0:00:08] } 31... Ne4 { [%clk 0:00:08] } 32. Rfe3 { [%clk 0:00:07] } 32... Nf6 { [%clk 0:00:08] } 33. Re8+ { [%clk 0:00:06] } 33... Nxe8 { [%clk 0:00:07] } 34. Rxe8+ { [%clk 0:00:06] } 34... Rxe8 { [%clk 0:00:07] } 35. d7 { [%clk 0:00:06] } 35... Rd8 { [%clk 0:00:05] } 36. b5 { [%clk 0:00:06] } 36... Rxd7 { [%clk 0:00:05] } 37. bxc6 { [%clk 0:00:05] } 37... bxc6 { [%clk 0:00:05] } 38. g4 { [%clk 0:00:04] } 38... Rd5 { [%clk 0:00:05] } 39. g5 { [%clk 0:00:04] } 39... Rxc5 { [%clk 0:00:05] } 40. h4 { [%clk 0:00:04] } 40... Rc3 { [%clk 0:00:05] } 41. a4 { [%clk 0:00:04] } 41... Ra3 { [%clk 0:00:05] } 42. a5 { [%clk 0:00:04] } 42... Rxa5 { [%clk 0:00:04] } 43. h5 { [%clk 0:00:03] } 43... Ra4 { [%clk 0:00:04] } 44. h6 { [%clk 0:00:03] } 44... Rxf4 { [%clk 0:00:03] } 45. hxg7 { [%clk 0:00:02] } 45... Kxg7 { [%clk 0:00:03] } 46. Kg2 { [%clk 0:00:01] } 46... Rg4+ { [%clk 0:00:03] } 47. Kf3 { [%clk 0:00:00] } 47... Rxg5 { [%clk 0:00:03] } 0-1