[Event "Rated Bullet game"]
[Site "https://lichess.org/1uUR65k9"]
[Date "2021.01.28"]
[White "jishanshaikh4"]
[Black "mtohamy"]
[Result "0-1"]
[UTCDate "2021.01.28"]
[UTCTime "11:31:30"]
[WhiteElo "2023"]
[BlackElo "1990"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. dxe5 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. c4 { [%clk 0:00:58] } 4... Bf5 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:00:57] } 5... Qd7 { [%clk 0:00:57] } 6. Nf3 { [%clk 0:00:57] } 6... O-O-O { [%clk 0:00:56] } 7. Qb3 { [%clk 0:00:56] } 7... a6 { [%clk 0:00:54] } 8. Bd2 { [%clk 0:00:55] } 8... dxe5 { [%clk 0:00:52] } 9. O-O-O { [%clk 0:00:53] } 9... e4 { [%clk 0:00:51] } 10. Nd4 { [%clk 0:00:52] } 10... Nxd4 { [%clk 0:00:50] } 11. exd4 { [%clk 0:00:52] } 11... Qxd4 { [%clk 0:00:45] } 12. Be3 { [%clk 0:00:50] } 12... Qf6 { [%clk 0:00:44] } 13. Be2 { [%clk 0:00:48] } 13... Rxd1+ { [%clk 0:00:43] } 14. Rxd1 { [%clk 0:00:48] } 14... Nh6 { [%clk 0:00:42] } 15. Nd5 { [%clk 0:00:47] } 15... Qc6 { [%clk 0:00:40] } 16. c5 { [%clk 0:00:42] } 16... Bxc5 { [%clk 0:00:37] } 17. Bxc5 { [%clk 0:00:39] } 17... Qxc5+ { [%clk 0:00:36] } 18. Kb1 { [%clk 0:00:37] } 18... Rd8 { [%clk 0:00:35] } 19. Ne3 { [%clk 0:00:30] } 19... c6 { [%clk 0:00:33] } 20. Rxd8+ { [%clk 0:00:28] } 20... Kxd8 { [%clk 0:00:32] } 21. Qd1+ { [%clk 0:00:25] } 21... Kc7 { [%clk 0:00:31] } 22. Nxf5 { [%clk 0:00:23] } 22... Qxf5 { [%clk 0:00:30] } 23. Bg4 { [%clk 0:00:21] } 23... Nxg4 { [%clk 0:00:28] } 24. f3 { [%clk 0:00:19] } 24... exf3+ { [%clk 0:00:27] } 25. Kc1 { [%clk 0:00:18] } 25... fxg2 { [%clk 0:00:25] } 26. Qg1 { [%clk 0:00:17] } 26... Qf2 { [%clk 0:00:23] } 27. Qd1 { [%clk 0:00:16] } 27... g1=Q { [%clk 0:00:21] } 28. Qxg1 { [%clk 0:00:15] } 28... Qxg1+ { [%clk 0:00:20] } 0-1