[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/EUtMNo02"]
[Date "2021.10.23"]
[White "nehad010"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.23"]
[UTCTime "02:58:19"]
[WhiteElo "1775"]
[BlackElo "2066"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A05"]
[Opening "King's Indian Attack"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. g3 { [%clk 0:03:01] } 2... Nf6 { [%clk 0:03:02] } 3. Bg2 { [%clk 0:03:02] } 3... Bg4 { [%clk 0:03:02] } 4. O-O { [%clk 0:03:03] } 4... Qc8 { [%clk 0:03:04] } 5. c3 { [%clk 0:03:03] } 5... Bh3 { [%clk 0:03:05] } 6. d4 { [%clk 0:03:02] } 6... Bxg2 { [%clk 0:03:06] } 7. Kxg2 { [%clk 0:03:03] } 7... h5 { [%clk 0:03:08] } 8. h4 { [%clk 0:03:04] } 8... Nbd7 { [%clk 0:03:09] } 9. Bg5 { [%clk 0:02:59] } 9... Ng4 { [%clk 0:03:10] } 10. Nh2 { [%clk 0:02:53] } 10... Nxh2 { [%clk 0:03:10] } 11. Kxh2 { [%clk 0:02:54] } 11... Nf6 { [%clk 0:03:11] } 12. Nd2 { [%clk 0:02:47] } 12... Qd7 { [%clk 0:03:09] } 13. Bxf6 { [%clk 0:02:42] } 13... exf6 { [%clk 0:03:10] } 14. e4 { [%clk 0:02:39] } 14... Bd6 { [%clk 0:03:09] } 15. exd5 { [%clk 0:02:38] } 15... g5 { [%clk 0:03:07] } 16. Qe2+ { [%clk 0:02:34] } 16... Be7 { [%clk 0:03:07] } 17. hxg5 { [%clk 0:02:34] } 17... fxg5 { [%clk 0:03:06] } 18. Rae1 { [%clk 0:02:31] } 18... h4 { [%clk 0:03:04] } 19. g4 { [%clk 0:02:30] } 19... f6 { [%clk 0:03:02] } 20. Ne4 { [%clk 0:02:28] } 20... Kf7 { [%clk 0:02:57] } 21. Qf3 { [%clk 0:02:15] } 21... Rh6 { [%clk 0:02:47] } 22. Nxg5+ { [%clk 0:02:11] } 22... Kg7 { [%clk 0:02:45] } 23. Ne6+ { [%clk 0:02:09] } 23... Kf7 { [%clk 0:02:44] } 24. c4 { [%clk 0:02:05] } 24... Rg8 { [%clk 0:02:40] } 25. Re4 { [%clk 0:02:01] } 25... Bd6+ { [%clk 0:02:33] } 26. Kh3 { [%clk 0:01:59] } 26... Rhg6 { [%clk 0:02:25] } 27. Qf5 { [%clk 0:01:51] } 27... Qc8 { [%clk 0:02:15] } 28. c5 { [%clk 0:01:42] } 28... Be7 { [%clk 0:02:14] } 29. Rfe1 { [%clk 0:01:28] } 29... Bf8 { [%clk 0:01:57] } 30. Ng5+ { [%clk 0:01:17] } 30... Rxg5 { [%clk 0:01:54] } 31. Qxc8 { [%clk 0:01:18] } 31... Kg6 { [%clk 0:01:53] } 32. Qxc7 { [%clk 0:01:14] } 32... Bh6 { [%clk 0:01:49] } 33. d6 { [%clk 0:01:09] } 33... Rg7 { [%clk 0:01:50] } 34. d7 { [%clk 0:01:07] } 34... f5 { [%clk 0:01:52] } 35. gxf5+ { [%clk 0:01:05] } 35... Rxf5 { [%clk 0:01:52] } 36. Qd6+ { [%clk 0:01:05] } 36... Kh7 { [%clk 0:01:52] } 37. d8=Q { [%clk 0:01:04] } 37... Rf3+ { [%clk 0:01:50] } 38. Kxh4 { [%clk 0:00:57] } 38... Bg5+ { [%clk 0:01:43] } 39. Qxg5 { [%clk 0:00:57] } 39... Rxg5 { [%clk 0:01:45] } 40. Kxg5 { [%clk 0:00:58] } 40... Rxf2 { [%clk 0:01:44] } 41. Rh1+ { [%clk 0:00:58] } 1-0