[Event "Rated Blitz game"]
[Site "https://lichess.org/6UvBKQFQ"]
[Date "2021.07.28"]
[White "jishanshaikh4"]
[Black "Rahgozar_eng"]
[Result "0-1"]
[UTCDate "2021.07.28"]
[UTCTime "13:21:35"]
[WhiteElo "2036"]
[BlackElo "2041"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C20"]
[Opening "King's Pawn Game: Macleod Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:59] } 2... d6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:58] } 3... exd4 { [%clk 0:02:58] } 4. cxd4 { [%clk 0:02:58] } 4... Be7 { [%clk 0:02:58] } 5. Nc3 { [%clk 0:02:57] } 5... Bf6 { [%clk 0:02:57] } 6. f4 { [%clk 0:02:56] } 6... Nc6 { [%clk 0:02:52] } 7. Nf3 { [%clk 0:02:54] } 7... Bg4 { [%clk 0:02:48] } 8. d5 { [%clk 0:02:49] } 8... Bxf3 { [%clk 0:02:43] } 9. gxf3 { [%clk 0:02:49] } 9... Nb8 { [%clk 0:02:40] } 10. Bb5+ { [%clk 0:02:46] } 10... Nd7 { [%clk 0:02:33] } 11. Be3 { [%clk 0:02:36] } 11... Ne7 { [%clk 0:02:30] } 12. Bd4 { [%clk 0:02:34] } 12... Bh4+ { [%clk 0:02:29] } 13. Ke2 { [%clk 0:02:32] } 13... Bf6 { [%clk 0:02:22] } 14. e5 { [%clk 0:02:29] } 14... dxe5 { [%clk 0:02:20] } 15. fxe5 { [%clk 0:02:29] } 15... Bh4 { [%clk 0:01:59] } 16. e6 { [%clk 0:02:27] } 16... fxe6 { [%clk 0:01:58] } 17. dxe6 { [%clk 0:02:27] } 17... c6 { [%clk 0:01:55] } 18. exd7+ { [%clk 0:02:26] } 18... Qxd7 { [%clk 0:01:54] } 19. Ba4 { [%clk 0:02:17] } 19... Qe6+ { [%clk 0:01:52] } 20. Kd2 { [%clk 0:02:12] } 20... O-O { [%clk 0:01:50] } 21. Kc2 { [%clk 0:02:11] } 21... Rfd8 { [%clk 0:01:41] } 22. Bb3 { [%clk 0:02:09] } 22... Nd5 { [%clk 0:01:38] } 23. Nxd5 { [%clk 0:02:08] } 23... cxd5 { [%clk 0:01:36] } 24. Rc1 { [%clk 0:02:02] } 24... Qf5+ { [%clk 0:01:31] } 25. Qd3 { [%clk 0:01:58] } 25... Rdc8+ { [%clk 0:01:29] } 26. Kd2 { [%clk 0:01:57] } 26... Bg5+ { [%clk 0:01:27] } 27. Ke2 { [%clk 0:01:53] } 27... Re8+ { [%clk 0:01:24] } 28. Be3 { [%clk 0:01:46] } 28... Rxe3+ { [%clk 0:01:23] } 29. Qxe3 { [%clk 0:01:45] } 29... Bxe3 { [%clk 0:01:22] } 30. Kxe3 { [%clk 0:01:45] } 30... Re8+ { [%clk 0:01:19] } 31. Kf2 { [%clk 0:01:44] } 31... Kh8 { [%clk 0:01:16] } 32. Rcd1 { [%clk 0:01:41] } 32... Rd8 { [%clk 0:01:14] } 33. Rd4 { [%clk 0:01:38] } 33... Qe5 { [%clk 0:01:08] } 34. Rhd1 { [%clk 0:01:36] } 34... Qxh2+ { [%clk 0:01:07] } 35. Ke3 { [%clk 0:01:33] } 35... Re8+ { [%clk 0:01:05] } 36. Kd3 { [%clk 0:01:32] } 36... Rd8 { [%clk 0:00:57] } 37. Kc3 { [%clk 0:01:31] } 37... h6 { [%clk 0:00:56] } 38. Rg4 { [%clk 0:01:24] } 38... Qe5+ { [%clk 0:00:54] } 39. Kc2 { [%clk 0:01:23] } 39... Qf5+ { [%clk 0:00:49] } 40. Kc1 { [%clk 0:01:19] } 40... Rc8+ { [%clk 0:00:46] } 41. Kd2 { [%clk 0:01:17] } 41... Qxf3 { [%clk 0:00:44] } 42. Rdg1 { [%clk 0:01:15] } 42... Qf2+ { [%clk 0:00:41] } 43. Kd3 { [%clk 0:01:13] } 43... Qxb2 { [%clk 0:00:36] } 44. Bxd5 { [%clk 0:01:09] } 44... Qc3+ { [%clk 0:00:34] } 45. Ke4 { [%clk 0:01:08] } 45... Re8+ { [%clk 0:00:32] } 46. Kf5 { [%clk 0:01:06] } 46... Qf6# { [%clk 0:00:25] } 0-1