[Event "Rated Bullet game"]
[Site "https://lichess.org/bbmHoIfy"]
[Date "2020.09.10"]
[White "jishanshaikh4"]
[Black "PabloSanchez10"]
[Result "1/2-1/2"]
[UTCDate "2020.09.10"]
[UTCTime "03:11:09"]
[WhiteElo "1881"]
[BlackElo "1802"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Gambit Declined: Baltic Defense, Pseudo-Slav"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:58] } 5. Bf4 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:57] } 6. e3 { [%clk 0:00:58] } 6... dxc4 { [%clk 0:00:57] } 7. Bxc4 { [%clk 0:00:57] } 7... Bd6 { [%clk 0:00:56] } 8. Bd3 { [%clk 0:00:57] } 8... Bxd3 { [%clk 0:00:55] } 9. Qxd3 { [%clk 0:00:57] } 9... Bxf4 { [%clk 0:00:53] } 10. exf4 { [%clk 0:00:57] } 10... O-O { [%clk 0:00:53] } 11. O-O { [%clk 0:00:56] } 11... Nbd7 { [%clk 0:00:52] } 12. g3 { [%clk 0:00:56] } 12... Nb6 { [%clk 0:00:51] } 13. Ne5 { [%clk 0:00:54] } 13... Nfd5 { [%clk 0:00:50] } 14. Rac1 { [%clk 0:00:53] } 14... f6 { [%clk 0:00:49] } 15. Nf3 { [%clk 0:00:52] } 15... Qd6 { [%clk 0:00:47] } 16. Rfe1 { [%clk 0:00:50] } 16... Rae8 { [%clk 0:00:46] } 17. Re2 { [%clk 0:00:49] } 17... Nxc3 { [%clk 0:00:40] } 18. bxc3 { [%clk 0:00:49] } 18... e5 { [%clk 0:00:39] } 19. fxe5 { [%clk 0:00:48] } 19... fxe5 { [%clk 0:00:38] } 20. Nxe5 { [%clk 0:00:36] } 20... Re7 { [%clk 0:00:37] } 21. Rce1 { [%clk 0:00:34] } 21... Rfe8 { [%clk 0:00:36] } 22. Qf5 { [%clk 0:00:32] } 22... Qf6 { [%clk 0:00:32] } 23. Qxf6 { [%clk 0:00:31] } 23... gxf6 { [%clk 0:00:32] } 24. Kf1 { [%clk 0:00:28] } 24... fxe5 { [%clk 0:00:29] } 25. Rxe5 { [%clk 0:00:26] } 25... Rxe5 { [%clk 0:00:28] } 26. dxe5 { [%clk 0:00:26] } 26... Re6 { [%clk 0:00:27] } 27. f4 { [%clk 0:00:26] } 27... Nc4 { [%clk 0:00:25] } 28. Kf2 { [%clk 0:00:24] } 28... Kf7 { [%clk 0:00:25] } 29. Kf3 { [%clk 0:00:23] } 29... Kg6 { [%clk 0:00:24] } 30. Ke4 { [%clk 0:00:22] } 30... h5 { [%clk 0:00:22] } 31. f5+ { [%clk 0:00:21] } 31... Kg5 { [%clk 0:00:20] } 32. fxe6 { [%clk 0:00:21] } 32... Kg6 { [%clk 0:00:17] } 33. Rf1 { [%clk 0:00:21] } 33... Nd2+ { [%clk 0:00:14] } 34. Ke3 { [%clk 0:00:19] } 34... Nxf1+ { [%clk 0:00:14] } 35. Ke4 { [%clk 0:00:18] } 35... Nd2+ { [%clk 0:00:13] } 36. Kd4 { [%clk 0:00:17] } 36... Nf3+ { [%clk 0:00:12] } 37. Ke4 { [%clk 0:00:16] } 37... Nd2+ { [%clk 0:00:10] } 38. Ke3 { [%clk 0:00:15] } 38... Nc4+ { [%clk 0:00:09] } 39. Ke4 { [%clk 0:00:14] } 39... Nd2+ { [%clk 0:00:08] } 1/2-1/2