[Event "Rated Blitz game"]
[Site "https://lichess.org/sUGUHYHI"]
[Date "2021.09.06"]
[White "jishanshaikh4"]
[Black "gliscorx"]
[Result "1-0"]
[UTCDate "2021.09.06"]
[UTCTime "10:40:18"]
[WhiteElo "2113"]
[BlackElo "1986"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:03:00] } 2... Qxd5 { [%clk 0:02:59] } 3. c4 { [%clk 0:03:00] } 3... Qd6 { [%clk 0:02:59] } 4. d4 { [%clk 0:02:59] } 4... a6 { [%clk 0:02:59] } 5. Nc3 { [%clk 0:02:58] } 5... Nf6 { [%clk 0:02:59] } 6. Nf3 { [%clk 0:02:58] } 6... Nc6 { [%clk 0:02:58] } 7. Be3 { [%clk 0:02:57] } 7... Bg4 { [%clk 0:02:57] } 8. Be2 { [%clk 0:02:57] } 8... O-O-O { [%clk 0:02:57] } 9. Qd2 { [%clk 0:02:55] } 9... Bxf3 { [%clk 0:02:55] } 10. Bxf3 { [%clk 0:02:52] } 10... Nxd4 { [%clk 0:02:54] } 11. Bxd4 { [%clk 0:02:46] } 11... Qxd4 { [%clk 0:02:54] } 12. O-O-O { [%clk 0:02:43] } 12... Qxd2+ { [%clk 0:02:51] } 13. Rxd2 { [%clk 0:02:43] } 13... Rxd2 { [%clk 0:02:49] } 14. Kxd2 { [%clk 0:02:43] } 14... e6 { [%clk 0:02:47] } 15. a3 { [%clk 0:02:37] } 15... Bc5 { [%clk 0:02:46] } 16. Ne4 { [%clk 0:02:31] } 16... Nxe4+ { [%clk 0:02:35] } 17. Bxe4 { [%clk 0:02:31] } 17... Bxf2 { [%clk 0:02:33] } 18. Rf1 { [%clk 0:02:30] } 18... Rd8+ { [%clk 0:02:19] } 19. Kc3 { [%clk 0:02:24] } 19... Bd4+ { [%clk 0:02:18] } 20. Kc2 { [%clk 0:02:23] } 20... f5 { [%clk 0:01:59] } 21. Bf3 { [%clk 0:02:19] } 21... Bf6 { [%clk 0:01:53] } 22. Rf2 { [%clk 0:02:14] } 22... g6 { [%clk 0:01:45] } 23. Re2 { [%clk 0:02:13] } 23... e5 { [%clk 0:01:41] } 24. Bd5 { [%clk 0:02:11] } 24... c6 { [%clk 0:01:21] } 25. Be6+ { [%clk 0:02:09] } 25... Kc7 { [%clk 0:01:17] } 26. Rd2 { [%clk 0:02:07] } 26... Rxd2+ { [%clk 0:01:13] } 27. Kxd2 { [%clk 0:02:07] } 27... Kd6 { [%clk 0:01:13] } 28. Bf7 { [%clk 0:02:05] } 28... g5 { [%clk 0:00:52] } 29. b4 { [%clk 0:02:03] } 29... h6 { [%clk 0:00:34] } 30. Bg6 { [%clk 0:02:01] } 30... f4 { [%clk 0:00:32] } 31. Be4 { [%clk 0:01:55] } 31... b5 { [%clk 0:00:29] } 32. c5+ { [%clk 0:01:53] } 32... Kc7 { [%clk 0:00:27] } 33. h3 { [%clk 0:01:52] } 33... Bd8 { [%clk 0:00:21] } 34. Ke2 { [%clk 0:01:51] } 34... Kd7 { [%clk 0:00:20] } 35. Kf3 { [%clk 0:01:50] } 35... a5 { [%clk 0:00:19] } 36. Kg4 { [%clk 0:01:49] } 36... axb4 { [%clk 0:00:17] } 37. axb4 { [%clk 0:01:49] } 37... Bf6 { [%clk 0:00:13] } 38. Kf5 { [%clk 0:01:47] } 38... Bg7 { [%clk 0:00:11] } 39. Kg6 { [%clk 0:01:46] } 39... Bf8 { [%clk 0:00:10] } 40. Kf7 { [%clk 0:01:46] } 40... Be7 { [%clk 0:00:09] } 41. Kg7 { [%clk 0:01:45] } 41... h5 { [%clk 0:00:07] } 42. Kg6 { [%clk 0:01:44] } 42... g4 { [%clk 0:00:06] } 43. hxg4 { [%clk 0:01:43] } 43... hxg4 { [%clk 0:00:06] } 44. Kf5 { [%clk 0:01:42] } 44... g3 { [%clk 0:00:02] } 45. Kxe5 { [%clk 0:01:41] } 45... Bg5 { [%clk 0:00:01] } 46. Kf5 { [%clk 0:01:39] } 46... Bh6 { [%clk 0:00:01] } 47. Kg6 { [%clk 0:01:38] } 1-0