[Event "Pride of Chess Arena"]
[Site "https://lichess.org/LN8btsWR"]
[Date "2021.03.27"]
[White "Animesh264"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.27"]
[UTCTime "17:20:42"]
[WhiteElo "1605"]
[BlackElo "1912"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:30] } 1... c5 { [%clk 0:01:30] } 2. Nf3 { [%clk 0:01:30] } 2... Nc6 { [%clk 0:01:29] } 3. d4 { [%clk 0:01:29] } 3... cxd4 { [%clk 0:01:29] } 4. Nxd4 { [%clk 0:01:29] } 4... g6 { [%clk 0:01:29] } 5. Nc3 { [%clk 0:01:27] } 5... Bg7 { [%clk 0:01:29] } 6. Nxc6 { [%clk 0:01:26] } 6... bxc6 { [%clk 0:01:29] } 7. Be3 { [%clk 0:01:26] } 7... Nf6 { [%clk 0:01:28] } 8. Bc4 { [%clk 0:01:24] } 8... d6 { [%clk 0:01:27] } 9. O-O { [%clk 0:01:22] } 9... Be6 { [%clk 0:01:27] } 10. Bxe6 { [%clk 0:01:21] } 10... fxe6 { [%clk 0:01:27] } 11. a3 { [%clk 0:01:18] } 11... O-O { [%clk 0:01:26] } 12. Qe2 { [%clk 0:01:16] } 12... a5 { [%clk 0:01:24] } 13. Rad1 { [%clk 0:01:14] } 13... d5 { [%clk 0:01:23] } 14. exd5 { [%clk 0:01:12] } 14... exd5 { [%clk 0:01:23] } 15. Bc5 { [%clk 0:01:08] } 15... Rf7 { [%clk 0:01:20] } 16. Qf3 { [%clk 0:01:01] } 16... Nd7 { [%clk 0:01:14] } 17. Qe3 { [%clk 0:00:58] } 17... Nxc5 { [%clk 0:01:12] } 18. Qxc5 { [%clk 0:00:58] } 18... Qc7 { [%clk 0:01:10] } 19. Qe3 { [%clk 0:00:52] } 19... Raf8 { [%clk 0:01:09] } 20. Qg3 { [%clk 0:00:51] } 20... Qb6 { [%clk 0:01:07] } 21. b3 { [%clk 0:00:46] } 21... d4 { [%clk 0:01:05] } 22. Ne4 { [%clk 0:00:44] } 22... c5 { [%clk 0:01:04] } 23. Ng5 { [%clk 0:00:43] } 23... Rf5 { [%clk 0:01:01] } 24. Ne4 { [%clk 0:00:39] } 24... Be5 { [%clk 0:00:58] } 25. Qg4 { [%clk 0:00:31] } 25... Rf4 { [%clk 0:00:57] } 26. Qe2 { [%clk 0:00:28] } 26... Qc6 { [%clk 0:00:55] } 27. Nd2 { [%clk 0:00:25] } 27... Bd6 { [%clk 0:00:54] } 28. Nc4 { [%clk 0:00:24] } 28... R4f5 { [%clk 0:00:50] } 29. Nxd6 { [%clk 0:00:23] } 29... exd6 { [%clk 0:00:49] } 30. Qe6+ { [%clk 0:00:21] } 30... Kg7 { [%clk 0:00:47] } 31. Qe7+ { [%clk 0:00:20] } 31... R8f7 { [%clk 0:00:47] } 32. Qe3 { [%clk 0:00:17] } 32... h6 { [%clk 0:00:45] } 33. Rfe1 { [%clk 0:00:16] } 33... Rg5 { [%clk 0:00:44] } 34. Qh3 { [%clk 0:00:14] } 34... Rgf5 { [%clk 0:00:42] } 35. f3 { [%clk 0:00:13] } 35... c4 { [%clk 0:00:40] } 36. Re6 { [%clk 0:00:11] } 36... cxb3 { [%clk 0:00:38] } 37. cxb3 { [%clk 0:00:11] } 37... Qc5 { [%clk 0:00:36] } 38. Rde1 { [%clk 0:00:10] } 38... d3+ { [%clk 0:00:36] } 39. Kh1 { [%clk 0:00:07] } 39... d2 { [%clk 0:00:35] } 40. Rd1 { [%clk 0:00:04] } 40... Rd5 { [%clk 0:00:33] } 41. Re2 { [%clk 0:00:03] } 41... Qc1 { [%clk 0:00:32] } 42. Rxd2 { [%clk 0:00:03] } 42... Qxd1+ { [%clk 0:00:30] } 43. Rxd1 { [%clk 0:00:01] } 43... Rxd1# { [%clk 0:00:30] } 0-1