[Event "Rated Bullet game"]
[Site "https://lichess.org/WGtN2ISM"]
[Date "2019.09.24"]
[White "jishanshaikh4"]
[Black "Nader-49"]
[Result "1-0"]
[UTCDate "2019.09.24"]
[UTCTime "08:48:35"]
[WhiteElo "1791"]
[BlackElo "1717"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A15"]
[Opening "English Opening: Anglo-Indian Defense"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... c6 { [%clk 0:00:59] } 4. cxd5 { [%clk 0:00:59] } 4... cxd5 { [%clk 0:00:58] } 5. Be2 { [%clk 0:00:59] } 5... Bg4 { [%clk 0:00:56] } 6. O-O { [%clk 0:00:59] } 6... e6 { [%clk 0:00:54] } 7. Re1 { [%clk 0:00:58] } 7... Bxf3 { [%clk 0:00:54] } 8. Bxf3 { [%clk 0:00:58] } 8... Bd6 { [%clk 0:00:53] } 9. g3 { [%clk 0:00:57] } 9... Nc6 { [%clk 0:00:53] } 10. Bg2 { [%clk 0:00:57] } 10... O-O { [%clk 0:00:52] } 11. Nc3 { [%clk 0:00:57] } 11... Rc8 { [%clk 0:00:52] } 12. d4 { [%clk 0:00:57] } 12... e5 { [%clk 0:00:51] } 13. dxe5 { [%clk 0:00:56] } 13... Nxe5 { [%clk 0:00:50] } 14. f4 { [%clk 0:00:54] } 14... Nc4 { [%clk 0:00:49] } 15. b3 { [%clk 0:00:53] } 15... Nb6 { [%clk 0:00:48] } 16. Bb2 { [%clk 0:00:53] } 16... Bb4 { [%clk 0:00:46] } 17. Rc1 { [%clk 0:00:49] } 17... Ne4 { [%clk 0:00:44] } 18. Bxe4 { [%clk 0:00:45] } 18... dxe4 { [%clk 0:00:42] } 19. Re2 { [%clk 0:00:43] } 19... Bxc3 { [%clk 0:00:34] } 20. Qxd8 { [%clk 0:00:39] } 20... Rcxd8 { [%clk 0:00:29] } 21. Rxc3 { [%clk 0:00:38] } 21... Rd1+ { [%clk 0:00:27] } 22. Kf2 { [%clk 0:00:37] } 22... Nd5 { [%clk 0:00:26] } 23. Rc7 { [%clk 0:00:35] } 23... Nxc7 { [%clk 0:00:20] } 24. Bd4 { [%clk 0:00:35] } 24... Ne6 { [%clk 0:00:19] } 25. Be5 { [%clk 0:00:33] } 25... f6 { [%clk 0:00:18] } 26. Bc3 { [%clk 0:00:31] } 26... Rc8 { [%clk 0:00:17] } 27. Bb4 { [%clk 0:00:30] } 27... b6 { [%clk 0:00:15] } 28. g4 { [%clk 0:00:29] } 28... a5 { [%clk 0:00:14] } 29. Bc3 { [%clk 0:00:28] } 29... Rxc3 { [%clk 0:00:12] } 30. f5 { [%clk 0:00:28] } 30... Ng5 { [%clk 0:00:11] } 31. Kg3 { [%clk 0:00:27] } 31... Nf3 { [%clk 0:00:10] } 32. Kf4 { [%clk 0:00:24] } 32... Rg1 { [%clk 0:00:09] } 33. g5 { [%clk 0:00:23] } 33... Rh1 { [%clk 0:00:07] } 34. Kxe4 { [%clk 0:00:23] } 34... Nxh2 { [%clk 0:00:06] } 35. Rg2 { [%clk 0:00:21] } 35... b5 { [%clk 0:00:05] } 36. Rd2 { [%clk 0:00:21] } 36... b4 { [%clk 0:00:04] } 37. Rd8+ { [%clk 0:00:21] } 37... Kf7 { [%clk 0:00:04] } 38. Rd7+ { [%clk 0:00:21] } 38... Ke8 { [%clk 0:00:03] } 39. Rb7 { [%clk 0:00:21] } 39... Kd8 { [%clk 0:00:02] } 40. Ra7 { [%clk 0:00:21] } 40... Kc8 { [%clk 0:00:01] } 41. Rxa5 { [%clk 0:00:20] } 41... Rf1 { [%clk 0:00:00] } 42. Rb5 { [%clk 0:00:19] } 1-0