[Event "23rd JS Birthday Arena"]
[Site "https://lichess.org/TUnX03Cw"]
[Date "2021.03.24"]
[White "uraj_nitb"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.03.24"]
[UTCTime "16:33:32"]
[WhiteElo "1658"]
[BlackElo "1908"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:01:30] } 2. c4 { [%clk 0:03:01] } 2... cxd4 { [%clk 0:01:30] } 3. Qxd4 { [%clk 0:03:03] } 3... Nc6 { [%clk 0:01:30] } 4. Qd1 { [%clk 0:03:04] } 4... Nf6 { [%clk 0:01:30] } 5. e3 { [%clk 0:03:06] } 5... e6 { [%clk 0:01:30] } 6. Nf3 { [%clk 0:03:07] } 6... Bb4+ { [%clk 0:01:30] } 7. Bd2 { [%clk 0:03:08] } 7... Qa5 { [%clk 0:01:29] } 8. a3 { [%clk 0:03:05] } 8... Bxd2+ { [%clk 0:01:28] } 9. Qxd2 { [%clk 0:03:05] } 9... Qb6 { [%clk 0:01:27] } 10. Nc3 { [%clk 0:03:05] } 10... O-O { [%clk 0:01:27] } 11. Be2 { [%clk 0:03:06] } 11... a6 { [%clk 0:01:26] } 12. O-O { [%clk 0:03:07] } 12... Qd8 { [%clk 0:01:24] } 13. h3 { [%clk 0:03:08] } 13... b6 { [%clk 0:01:24] } 14. Rac1 { [%clk 0:03:08] } 14... Bb7 { [%clk 0:01:23] } 15. Rfd1 { [%clk 0:03:09] } 15... Qe7 { [%clk 0:01:21] } 16. Nd4 { [%clk 0:03:09] } 16... Rfd8 { [%clk 0:01:19] } 17. Bf3 { [%clk 0:03:10] } 17... d5 { [%clk 0:01:15] } 18. cxd5 { [%clk 0:03:10] } 18... exd5 { [%clk 0:01:15] } 19. Qc2 { [%clk 0:03:09] } 19... Nxd4 { [%clk 0:01:14] } 20. exd4 { [%clk 0:03:10] } 20... Rac8 { [%clk 0:01:12] } 21. Qe2 { [%clk 0:03:09] } 21... Qd6 { [%clk 0:01:11] } 22. Qd3 { [%clk 0:03:09] } 22... Re8 { [%clk 0:01:10] } 23. Re1 { [%clk 0:03:10] } 23... Rxe1+ { [%clk 0:01:09] } 24. Rxe1 { [%clk 0:03:11] } 24... Re8 { [%clk 0:01:09] } 25. Rxe8+ { [%clk 0:03:11] } 25... Nxe8 { [%clk 0:01:09] } 26. Qe2 { [%clk 0:03:11] } 26... Qe6 { [%clk 0:01:08] } 27. Qxe6 { [%clk 0:03:11] } 27... fxe6 { [%clk 0:01:08] } 28. Kf1 { [%clk 0:03:12] } 28... Kf7 { [%clk 0:01:07] } 29. Ke2 { [%clk 0:03:13] } 29... Nd6 { [%clk 0:01:07] } 30. Kd2 { [%clk 0:03:11] } 30... Nc4+ { [%clk 0:01:06] } 31. Kc2 { [%clk 0:03:13] } 31... Kf6 { [%clk 0:01:06] } 32. Be2 { [%clk 0:03:14] } 32... b5 { [%clk 0:01:03] } 33. Bxc4 { [%clk 0:03:13] } 33... bxc4 { [%clk 0:01:03] } 34. g3 { [%clk 0:03:14] } 34... Bc8 { [%clk 0:01:02] } 35. h4 { [%clk 0:03:15] } 35... Kf5 { [%clk 0:01:01] } 36. Kd2 { [%clk 0:03:16] } 36... h6 { [%clk 0:01:00] } 37. Ke3 { [%clk 0:03:17] } 37... g5 { [%clk 0:01:00] } 38. hxg5 { [%clk 0:03:18] } 38... Kxg5 { [%clk 0:01:00] } 39. Na4 { [%clk 0:03:17] } 39... Kf5 { [%clk 0:00:56] } 40. Nc5 { [%clk 0:03:17] } 40... h5 { [%clk 0:00:53] } 41. Na4 { [%clk 0:03:16] } 41... e5 { [%clk 0:00:52] } 42. dxe5 { [%clk 0:03:17] } 42... Kxe5 { [%clk 0:00:52] } 43. Ke2 { [%clk 0:03:13] } 43... d4 { [%clk 0:00:51] } 44. Kd2 { [%clk 0:03:14] } 44... Bg4 { [%clk 0:00:50] } 45. Nb6 { [%clk 0:03:07] } 45... Be6 { [%clk 0:00:47] } 46. Na4 { [%clk 0:02:44] } 46... Ke4 { [%clk 0:00:46] } 47. Nc5+ { [%clk 0:02:44] } 47... Kd5 { [%clk 0:00:45] } 48. Nxa6 { [%clk 0:02:44] } 48... Ke4 { [%clk 0:00:42] } 49. Nc5+ { [%clk 0:02:42] } 49... Kd5 { [%clk 0:00:41] } 50. Nxe6 { [%clk 0:02:42] } 50... Kxe6 { [%clk 0:00:41] } 51. Kc2 { [%clk 0:02:43] } 51... Kd5 { [%clk 0:00:40] } 52. a4 { [%clk 0:02:43] } 52... Ke4 { [%clk 0:00:39] } 53. a5 { [%clk 0:02:44] } 53... Kf3 { [%clk 0:00:39] } 54. a6 { [%clk 0:02:44] } 54... Ke2 { [%clk 0:00:38] } 55. a7 { [%clk 0:02:43] } 55... d3+ { [%clk 0:00:38] } 56. Kc3 { [%clk 0:02:42] } 56... d2 { [%clk 0:00:37] } 57. a8=Q { [%clk 0:02:43] } 57... d1=Q { [%clk 0:00:35] } 58. Qe8+ { [%clk 0:02:42] } 58... Kf1 { [%clk 0:00:34] } 59. Qe3 { [%clk 0:02:30] } 59... Qb3+ { [%clk 0:00:33] } 60. Kd4 { [%clk 0:02:29] } 60... Qb6+ { [%clk 0:00:32] } 61. Kxc4 { [%clk 0:02:28] } 61... Qxb2 { [%clk 0:00:29] } 62. Qd3+ { [%clk 0:02:28] } 62... Kg2 { [%clk 0:00:29] } 63. Qe4+ { [%clk 0:02:27] } 63... Kxf2 { [%clk 0:00:26] } 64. Qf4+ { [%clk 0:02:27] } 64... Kg2 { [%clk 0:00:24] } 65. Qe4+ { [%clk 0:02:18] } 65... Kxg3 { [%clk 0:00:21] } 66. Qe3+ { [%clk 0:02:19] } 66... Kg2 { [%clk 0:00:20] } 67. Qe4+ { [%clk 0:02:19] } 67... Kg1 { [%clk 0:00:19] } 68. Qe3+ { [%clk 0:02:20] } 68... Qf2 { [%clk 0:00:18] } 69. Qc1+ { [%clk 0:02:19] } 69... Kg2 { [%clk 0:00:16] } 70. Qg5+ { [%clk 0:02:18] } 70... Kf1 { [%clk 0:00:13] } 71. Qxh5 { [%clk 0:02:18] } 71... Qf4+ { [%clk 0:00:12] } 72. Kb5 { [%clk 0:02:17] } 72... Qf2 { [%clk 0:00:12] } 73. Qd1+ { [%clk 0:02:13] } 73... Qe1 { [%clk 0:00:11] } 74. Qf3+ { [%clk 0:02:13] } 74... Qf2 { [%clk 0:00:10] } 75. Qc6 { [%clk 0:02:12] } 75... Qe2+ { [%clk 0:00:10] } 76. Kb6 { [%clk 0:02:13] } 76... Qe3+ { [%clk 0:00:08] } 77. Kc7 { [%clk 0:02:13] } 77... Ke2 { [%clk 0:00:08] } 78. Qa6+ { [%clk 0:02:13] } 78... Qd3 { [%clk 0:00:07] } 79. Qxd3+ { [%clk 0:02:13] } 79... Kxd3 { [%clk 0:00:07] } 1/2-1/2