[Event "Monthly Bullet Arena"]
[Site "https://lichess.org/6C9483jb"]
[Date "2021.04.26"]
[White "igrok56"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.26"]
[UTCTime "17:30:50"]
[WhiteElo "2014"]
[BlackElo "2036"]
[WhiteRatingDiff "+17"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense: Main Line"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... dxe4 { [%clk 0:00:59] } 4. Nxe4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. Qe2 { [%clk 0:00:57] } 5... Nxe4 { [%clk 0:00:57] } 6. Qxe4 { [%clk 0:00:57] } 6... e6 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:56] } 7... Be7 { [%clk 0:00:56] } 8. Bd3 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:55] } 9. Qxh7# { [%clk 0:00:53] } 1-0