[Event "Monthly HyperBullet Arena"]
[Site "https://lichess.org/3fIywCpb"]
[Date "2022.01.01"]
[White "thisisdhaas"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.01"]
[UTCTime "19:54:11"]
[WhiteElo "2216"]
[BlackElo "2002"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. e5 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:29] } 3. f4 { [%clk 0:00:30] } 3... f6 { [%clk 0:00:29] } 4. Nf3 { [%clk 0:00:30] } 4... fxe5 { [%clk 0:00:29] } 5. fxe5 { [%clk 0:00:29] } 5... Nc6 { [%clk 0:00:29] } 6. d4 { [%clk 0:00:29] } 6... Nge7 { [%clk 0:00:29] } 7. c3 { [%clk 0:00:29] } 7... Ng6 { [%clk 0:00:29] } 8. Bd3 { [%clk 0:00:28] } 8... Be7 { [%clk 0:00:29] } 9. O-O { [%clk 0:00:28] } 9... Ngxe5 { [%clk 0:00:28] } 10. Nxe5 { [%clk 0:00:27] } 10... Nxe5 { [%clk 0:00:26] } 11. Qh5+ { [%clk 0:00:26] } 11... Ng6 { [%clk 0:00:25] } 12. Bxg6+ { [%clk 0:00:25] } 12... hxg6 { [%clk 0:00:25] } 13. Qxh8+ { [%clk 0:00:25] } 13... Kd7 { [%clk 0:00:25] } 14. Qxg7 { [%clk 0:00:25] } 14... Qe8 { [%clk 0:00:24] } 15. Qe5 { [%clk 0:00:24] } 15... c6 { [%clk 0:00:23] } 16. Qg3 { [%clk 0:00:23] } 16... Bd6 { [%clk 0:00:22] } 17. Bf4 { [%clk 0:00:23] } 17... Bxf4 { [%clk 0:00:21] } 18. Rxf4 { [%clk 0:00:23] } 18... Kc7 { [%clk 0:00:21] } 19. Rf7+ { [%clk 0:00:19] } 19... Kb6 { [%clk 0:00:19] } 20. Qc7+ { [%clk 0:00:19] } 20... Ka6 { [%clk 0:00:17] } 21. b4 { [%clk 0:00:18] } 21... Rb8 { [%clk 0:00:12] } 22. a4 { [%clk 0:00:17] } 22... b5 { [%clk 0:00:11] } 23. Qxb8 { [%clk 0:00:17] } 23... Bb7 { [%clk 0:00:09] } 24. axb5+ { [%clk 0:00:16] } 24... Kxb5 { [%clk 0:00:08] } 25. Qxb7+ { [%clk 0:00:16] } 25... Kc4 { [%clk 0:00:07] } 26. Na3+ { [%clk 0:00:16] } 26... Kd3 { [%clk 0:00:07] } 27. Rf3+ { [%clk 0:00:13] } 27... Ke4 { [%clk 0:00:06] } 28. Qg7 { [%clk 0:00:11] } 28... Qg8 { [%clk 0:00:04] } 29. Qe5# { [%clk 0:00:11] } 1-0