[Event "Monthly Bullet Arena"]
[Site "https://lichess.org/UCVz0Rnv"]
[Date "2021.04.26"]
[White "jishanshaikh4"]
[Black "Mitsuperu"]
[Result "0-1"]
[UTCDate "2021.04.26"]
[UTCTime "19:53:17"]
[WhiteElo "2018"]
[BlackElo "1929"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C46"]
[Opening "Three Knights Opening"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... d6 { [%clk 0:01:00] } 4. Bc4 { [%clk 0:00:59] } 4... Ke7 { [%clk 0:00:59] } 5. d3 { [%clk 0:00:58] } 5... Kf6 { [%clk 0:00:59] } 6. Bg5+ { [%clk 0:00:57] } 6... Kg6 { [%clk 0:00:58] } 7. Bxd8 { [%clk 0:00:57] } 7... Nxd8 { [%clk 0:00:56] } 8. h4 { [%clk 0:00:57] } 8... f6 { [%clk 0:00:56] } 9. h5+ { [%clk 0:00:55] } 9... Kh6 { [%clk 0:00:56] } 10. d4 { [%clk 0:00:54] } 10... g5 { [%clk 0:00:55] } 11. dxe5 { [%clk 0:00:53] } 11... dxe5 { [%clk 0:00:54] } 12. Nd5 { [%clk 0:00:53] } 12... Bg7 { [%clk 0:00:53] } 13. Qd2 { [%clk 0:00:51] } 13... c6 { [%clk 0:00:52] } 14. Nc3 { [%clk 0:00:48] } 14... Nf7 { [%clk 0:00:49] } 15. O-O-O { [%clk 0:00:47] } 15... Bg4 { [%clk 0:00:46] } 16. Nh2 { [%clk 0:00:47] } 16... Bxd1 { [%clk 0:00:44] } 17. Qxd1 { [%clk 0:00:47] } 17... Ne7 { [%clk 0:00:42] } 18. Bxf7 { [%clk 0:00:45] } 18... Rad8 { [%clk 0:00:41] } 19. Qe2 { [%clk 0:00:44] } 19... Rhf8 { [%clk 0:00:39] } 20. Bb3 { [%clk 0:00:43] } 20... c5 { [%clk 0:00:39] } 21. Rd1 { [%clk 0:00:41] } 21... Nc6 { [%clk 0:00:38] } 22. Rxd8 { [%clk 0:00:40] } 22... Rxd8 { [%clk 0:00:38] } 23. g3 { [%clk 0:00:38] } 23... Nd4 { [%clk 0:00:38] } 24. Qe1 { [%clk 0:00:36] } 24... a6 { [%clk 0:00:37] } 25. f4 { [%clk 0:00:34] } 25... b5 { [%clk 0:00:32] } 26. fxg5+ { [%clk 0:00:31] } 26... fxg5 { [%clk 0:00:32] } 27. Ng4+ { [%clk 0:00:30] } 27... Kxh5 { [%clk 0:00:31] } 28. Ne3 { [%clk 0:00:27] } 28... Bh6 { [%clk 0:00:29] } 29. Nf5 { [%clk 0:00:26] } 29... Nxf5 { [%clk 0:00:28] } 30. exf5 { [%clk 0:00:25] } 30... g4+ { [%clk 0:00:28] } 31. Kb1 { [%clk 0:00:24] } 31... Bd2 { [%clk 0:00:27] } 32. Qh1+ { [%clk 0:00:22] } 32... Kg5 { [%clk 0:00:27] } 33. Qh4+ { [%clk 0:00:21] } 33... Kxf5 { [%clk 0:00:26] } 34. Ne2 { [%clk 0:00:20] } 34... Bg5 { [%clk 0:00:24] } 35. Qh5 { [%clk 0:00:18] } 35... Rd1+ { [%clk 0:00:24] } 36. Nc1 { [%clk 0:00:17] } 36... Rxc1# { [%clk 0:00:23] } 0-1