[Event "Daily Bullet Arena"]
[Site "https://lichess.org/Fz5OzVd8"]
[Date "2019.02.13"]
[White "Semmiepemmie"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.02.13"]
[UTCTime "16:36:33"]
[WhiteElo "1881"]
[BlackElo "1558"]
[WhiteRatingDiff "-19"]
[BlackRatingDiff "+21"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Qd8 { [%clk 0:01:00] } 4. Bc4 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:01:00] } 5. d3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:01:00] } 6. Bd2 { [%clk 0:00:57] } 6... Bg4 { [%clk 0:00:59] } 7. f3 { [%clk 0:00:57] } 7... Bd7 { [%clk 0:00:57] } 8. Nge2 { [%clk 0:00:56] } 8... e5 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:55] } 9... Bb4 { [%clk 0:00:56] } 10. Qe1 { [%clk 0:00:54] } 10... Bxc3 { [%clk 0:00:56] } 11. Bxc3 { [%clk 0:00:53] } 11... Qe7 { [%clk 0:00:55] } 12. Qf2 { [%clk 0:00:52] } 12... O-O-O { [%clk 0:00:53] } 13. f4 { [%clk 0:00:52] } 13... exf4 { [%clk 0:00:52] } 14. Nxf4 { [%clk 0:00:51] } 14... Na5 { [%clk 0:00:47] } 15. Nd5 { [%clk 0:00:48] } 15... Nxd5 { [%clk 0:00:38] } 16. Bxd5 { [%clk 0:00:47] } 16... Nc6 { [%clk 0:00:35] } 17. Bxc6 { [%clk 0:00:45] } 17... Bxc6 { [%clk 0:00:34] } 18. Qxa7 { [%clk 0:00:45] } 18... b6 { [%clk 0:00:32] } 19. a4 { [%clk 0:00:42] } 19... Qg5 { [%clk 0:00:31] } 20. Rf2 { [%clk 0:00:41] } 20... Rhe8 { [%clk 0:00:27] } 21. a5 { [%clk 0:00:40] } 21... Re6 { [%clk 0:00:24] } 22. axb6 { [%clk 0:00:39] } 22... cxb6 { [%clk 0:00:23] } 23. Qxb6 { [%clk 0:00:38] } 23... Rde8 { [%clk 0:00:22] } 24. Ra7 { [%clk 0:00:36] } 24... Re1+ { [%clk 0:00:20] } 25. Bxe1 { [%clk 0:00:32] } 25... Rxe1+ { [%clk 0:00:19] } 26. Rf1 { [%clk 0:00:32] } 26... Qxg2# { [%clk 0:00:17] } 0-1