[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/TnO837TR"]
[Date "2022.01.21"]
[White "capivaraburro"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.21"]
[UTCTime "15:50:39"]
[WhiteElo "2080"]
[BlackElo "2048"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Wing Gambit, Marshall Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. b4 { [%clk 0:00:57] } 2... cxb4 { [%clk 0:00:59] } 3. a3 { [%clk 0:00:57] } 3... e5 { [%clk 0:00:57] } 4. axb4 { [%clk 0:00:56] } 4... Bxb4 { [%clk 0:00:57] } 5. c3 { [%clk 0:00:56] } 5... Bc5 { [%clk 0:00:55] } 6. d4 { [%clk 0:00:55] } 6... exd4 { [%clk 0:00:55] } 7. cxd4 { [%clk 0:00:55] } 7... Bb6 { [%clk 0:00:55] } 8. Nf3 { [%clk 0:00:54] } 8... d5 { [%clk 0:00:54] } 9. e5 { [%clk 0:00:53] } 9... f6 { [%clk 0:00:53] } 10. Bd3 { [%clk 0:00:49] } 10... fxe5 { [%clk 0:00:52] } 11. dxe5 { [%clk 0:00:48] } 11... Bg4 { [%clk 0:00:50] } 12. O-O { [%clk 0:00:47] } 12... Ne7 { [%clk 0:00:49] } 13. Qa4+ { [%clk 0:00:44] } 13... Bd7 { [%clk 0:00:45] } 14. Qc2 { [%clk 0:00:43] } 14... h6 { [%clk 0:00:43] } 15. Bg6+ { [%clk 0:00:41] } 15... Nxg6 { [%clk 0:00:41] } 16. Qxg6+ { [%clk 0:00:39] } 16... Kf8 { [%clk 0:00:40] } 17. Ba3+ { [%clk 0:00:35] } 17... Kg8 { [%clk 0:00:37] } 18. Nc3 { [%clk 0:00:32] } 18... Qe8 { [%clk 0:00:36] } 19. Qd3 { [%clk 0:00:26] } 19... Qf7 { [%clk 0:00:33] } 20. Nxd5 { [%clk 0:00:24] } 20... Bc6 { [%clk 0:00:29] } 21. e6 { [%clk 0:00:18] } 21... Qh5 { [%clk 0:00:22] } 22. Ne7+ { [%clk 0:00:16] } 22... Kf8 { [%clk 0:00:20] } 23. Ng6+ { [%clk 0:00:15] } 23... Ke8 { [%clk 0:00:19] } 24. Nxh8 { [%clk 0:00:13] } 24... Bxf3 { [%clk 0:00:16] } 25. Qxf3 { [%clk 0:00:11] } 25... Qxf3 { [%clk 0:00:15] } 26. gxf3 { [%clk 0:00:11] } 26... Nc6 { [%clk 0:00:14] } 27. Ng6 { [%clk 0:00:10] } 27... Nd4 { [%clk 0:00:11] } 28. Kg2 { [%clk 0:00:08] } 28... Nxe6 { [%clk 0:00:10] } 29. Rfe1 { [%clk 0:00:06] } 29... Kf7 { [%clk 0:00:10] } 30. Ne5+ { [%clk 0:00:05] } 30... Kf6 { [%clk 0:00:09] } 31. Nd7+ { [%clk 0:00:04] } 31... Kg6 { [%clk 0:00:08] } 32. Nxb6 { [%clk 0:00:03] } 32... axb6 { [%clk 0:00:07] } 33. Rxe6+ { [%clk 0:00:02] } 33... Kf5 { [%clk 0:00:06] } 34. Rxb6 { [%clk 0:00:02] } 34... Ra6 { [%clk 0:00:05] } 35. Rxa6 { [%clk 0:00:01] } 35... bxa6 { [%clk 0:00:05] } 36. Bb2 { [%clk 0:00:01] } 36... g5 { [%clk 0:00:05] } 37. Rxa6 { [%clk 0:00:01] } 37... h5 { [%clk 0:00:05] } 38. Ra5+ { [%clk 0:00:01] } 38... Kg6 { [%clk 0:00:04] } 39. Ra6+ { [%clk 0:00:00] } 39... Kf5 { [%clk 0:00:03] } 40. Bc1 { [%clk 0:00:00] } 40... h4 { [%clk 0:00:03] } 41. Bxg5 { [%clk 0:00:00] } 41... h3+ { [%clk 0:00:03] } 42. Kxh3 { [%clk 0:00:00] } 42... Kxg5 { [%clk 0:00:02] } 43. Ra4 { [%clk 0:00:00] } 43... Kf5 { [%clk 0:00:01] } 44. Rg4 { [%clk 0:00:00] } 44... Kf6 { [%clk 0:00:00] } 45. Kg3 { [%clk 0:00:00] } 45... Kf5 { [%clk 0:00:00] } 46. h4 { [%clk 0:00:00] } 46... Kf6 { [%clk 0:00:00] } 47. h5 { [%clk 0:00:00] } 47... Kf5 { [%clk 0:00:00] } 48. h6 { [%clk 0:00:00] } 48... Kf6 { [%clk 0:00:00] } 49. h7 { [%clk 0:00:00] } 49... Kf5 { [%clk 0:00:00] } 50. h8=Q { [%clk 0:00:00] } 1-0