[Event "Rated Bullet game"]
[Site "https://lichess.org/eylAPqis"]
[Date "2020.02.26"]
[White "jishanshaikh4"]
[Black "Sneyder10"]
[Result "1-0"]
[UTCDate "2020.02.26"]
[UTCTime "13:53:04"]
[WhiteElo "1911"]
[BlackElo "1887"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... c6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:59] } 5... e6 { [%clk 0:01:00] } 6. cxd5 { [%clk 0:00:57] } 6... exd5 { [%clk 0:01:00] } 7. Nc3 { [%clk 0:00:57] } 7... Bd6 { [%clk 0:01:00] } 8. Bd3 { [%clk 0:00:57] } 8... Bxf4 { [%clk 0:00:59] } 9. Bxf5 { [%clk 0:00:56] } 9... Bd6 { [%clk 0:00:57] } 10. O-O { [%clk 0:00:53] } 10... O-O { [%clk 0:00:56] } 11. Re1 { [%clk 0:00:53] } 11... g6 { [%clk 0:00:54] } 12. Bh3 { [%clk 0:00:51] } 12... Ne4 { [%clk 0:00:52] } 13. Nd2 { [%clk 0:00:48] } 13... f5 { [%clk 0:00:51] } 14. Ndxe4 { [%clk 0:00:46] } 14... dxe4 { [%clk 0:00:51] } 15. f3 { [%clk 0:00:46] } 15... Re8 { [%clk 0:00:49] } 16. fxe4 { [%clk 0:00:45] } 16... fxe4 { [%clk 0:00:49] } 17. g3 { [%clk 0:00:40] } 17... Nd7 { [%clk 0:00:48] } 18. Bg2 { [%clk 0:00:40] } 18... Nf6 { [%clk 0:00:47] } 19. Rf1 { [%clk 0:00:38] } 19... Qe7 { [%clk 0:00:46] } 20. Qc2 { [%clk 0:00:36] } 20... Rac8 { [%clk 0:00:40] } 21. Rf2 { [%clk 0:00:35] } 21... Rc7 { [%clk 0:00:36] } 22. Raf1 { [%clk 0:00:34] } 22... Ng4 { [%clk 0:00:33] } 23. Rf7 { [%clk 0:00:31] } 23... Qxf7 { [%clk 0:00:28] } 24. Rxf7 { [%clk 0:00:31] } 24... Rxf7 { [%clk 0:00:27] } 25. Nxe4 { [%clk 0:00:30] } 25... Nxe3 { [%clk 0:00:25] } 26. Qd3 { [%clk 0:00:26] } 26... Nxg2 { [%clk 0:00:16] } 27. Nxd6 { [%clk 0:00:25] } 27... Re1+ { [%clk 0:00:13] } 28. Kxg2 { [%clk 0:00:23] } 28... Rfe7 { [%clk 0:00:10] } 29. Qc4+ { [%clk 0:00:22] } 29... Kg7 { [%clk 0:00:09] } 30. Qc3 { [%clk 0:00:18] } 30... R1e2+ { [%clk 0:00:09] } 31. Kh3 { [%clk 0:00:17] } 31... R7e6 { [%clk 0:00:08] } 32. Nc4 { [%clk 0:00:15] } 32... Re7 { [%clk 0:00:07] } 33. Ne5 { [%clk 0:00:15] } 33... R7xe5 { [%clk 0:00:05] } 34. dxe5 { [%clk 0:00:15] } 34... Kh6 { [%clk 0:00:04] } 35. e6 { [%clk 0:00:15] } 35... Rxe6 { [%clk 0:00:04] } 36. Qd3 { [%clk 0:00:12] } 36... Re7 { [%clk 0:00:03] } 37. Qd2+ { [%clk 0:00:12] } 37... Kg7 { [%clk 0:00:02] } 38. Qd4+ { [%clk 0:00:11] } 38... Kf7 { [%clk 0:00:02] } 39. Qc3 { [%clk 0:00:11] } 39... Ke8 { [%clk 0:00:02] } 40. Qb3 { [%clk 0:00:11] } 40... Kd8 { [%clk 0:00:02] } 41. Qg8+ { [%clk 0:00:10] } 41... Kc7 { [%clk 0:00:02] } 42. Qb3 { [%clk 0:00:08] } 42... Rd7 { [%clk 0:00:02] } 43. Qf3 { [%clk 0:00:07] } 43... b6 { [%clk 0:00:01] } 44. Qf4+ { [%clk 0:00:07] } 44... Rd6 { [%clk 0:00:01] } 45. Qf7+ { [%clk 0:00:06] } 45... Rd7 { [%clk 0:00:01] } 46. Qf4+ { [%clk 0:00:06] } 46... Rd6 { [%clk 0:00:01] } 47. Qh6 { [%clk 0:00:06] } 47... Rd7 { [%clk 0:00:01] } 48. Qg5 { [%clk 0:00:05] } 48... Rd6 { [%clk 0:00:01] } 49. Kh4 { [%clk 0:00:05] } 49... Rd7 { [%clk 0:00:01] } 50. g4 { [%clk 0:00:04] } 50... Rd6 { [%clk 0:00:01] } 51. Kg3 { [%clk 0:00:04] } 51... Rd7 { [%clk 0:00:01] } 52. h4 { [%clk 0:00:04] } 52... Rd5 { [%clk 0:00:01] } 53. h5 { [%clk 0:00:04] } 53... Rxg5 { [%clk 0:00:00] } 54. hxg6 { [%clk 0:00:04] } 1-0