[Event "Rated Bullet game"]
[Site "https://lichess.org/VyYDWLdW"]
[Date "2021.02.16"]
[White "limboflash"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2021.02.16"]
[UTCTime "18:31:55"]
[WhiteElo "1927"]
[BlackElo "1915"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. d3 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. Bd2 { [%clk 0:01:00] } 4... dxe4 { [%clk 0:00:58] } 5. dxe4 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:58] } 6. Bb5+ { [%clk 0:00:57] } 6... Bd7 { [%clk 0:00:57] } 7. Bxd7+ { [%clk 0:00:56] } 7... Nbxd7 { [%clk 0:00:57] } 8. e5 { [%clk 0:00:56] } 8... Nd5 { [%clk 0:00:55] } 9. Bg5 { [%clk 0:00:56] } 9... Be7 { [%clk 0:00:55] } 10. Bxe7 { [%clk 0:00:55] } 10... Qxe7 { [%clk 0:00:55] } 11. c4 { [%clk 0:00:54] } 11... N5b6 { [%clk 0:00:54] } 12. Nc3 { [%clk 0:00:54] } 12... Nxc4 { [%clk 0:00:53] } 13. Qd3 { [%clk 0:00:53] } 13... Ncxe5 { [%clk 0:00:52] } 14. Nxe5 { [%clk 0:00:52] } 14... Nxe5 { [%clk 0:00:52] } 15. Qe3 { [%clk 0:00:51] } 15... Nc6 { [%clk 0:00:49] } 16. O-O { [%clk 0:00:50] } 16... O-O-O { [%clk 0:00:48] } 17. Nb5 { [%clk 0:00:49] } 17... a6 { [%clk 0:00:45] } 18. Nc3 { [%clk 0:00:47] } 18... Rd7 { [%clk 0:00:44] } 19. Rad1 { [%clk 0:00:47] } 19... Rhd8 { [%clk 0:00:43] } 20. Rxd7 { [%clk 0:00:46] } 20... Rxd7 { [%clk 0:00:43] } 21. Ne4 { [%clk 0:00:45] } 21... f5 { [%clk 0:00:41] } 22. Nc3 { [%clk 0:00:43] } 22... g5 { [%clk 0:00:40] } 23. Na4 { [%clk 0:00:43] } 23... Rd5 { [%clk 0:00:35] } 24. Nb6+ { [%clk 0:00:42] } 24... Kc7 { [%clk 0:00:34] } 25. Nxd5+ { [%clk 0:00:41] } 25... exd5 { [%clk 0:00:32] } 26. Qxe7+ { [%clk 0:00:40] } 26... Nxe7 { [%clk 0:00:32] } 27. f4 { [%clk 0:00:38] } 27... g4 { [%clk 0:00:31] } 28. h3 { [%clk 0:00:37] } 28... h5 { [%clk 0:00:29] } 29. hxg4 { [%clk 0:00:36] } 29... hxg4 { [%clk 0:00:29] } 30. g3 { [%clk 0:00:35] } 30... Kd6 { [%clk 0:00:28] } 31. Re1 { [%clk 0:00:35] } 31... Nc6 { [%clk 0:00:27] } 32. Re8 { [%clk 0:00:34] } 32... b5 { [%clk 0:00:26] } 33. Rf8 { [%clk 0:00:32] } 33... Ke6 { [%clk 0:00:24] } 34. Re8+ { [%clk 0:00:31] } 34... Kd6 { [%clk 0:00:23] } 35. Rf8 { [%clk 0:00:30] } 35... Ke6 { [%clk 0:00:22] } 36. Rh8 { [%clk 0:00:30] } 36... d4 { [%clk 0:00:20] } 37. Rh6+ { [%clk 0:00:29] } 37... Kd5 { [%clk 0:00:20] } 38. Kf2 { [%clk 0:00:29] } 38... Nb4 { [%clk 0:00:19] } 39. a3 { [%clk 0:00:27] } 39... Nd3+ { [%clk 0:00:19] } 40. Ke2 { [%clk 0:00:25] } 40... Nxb2 { [%clk 0:00:19] } 41. Rf6 { [%clk 0:00:24] } 41... Nc4 { [%clk 0:00:18] } 42. Rxf5+ { [%clk 0:00:23] } 42... Ke4 { [%clk 0:00:16] } 43. Rxc5 { [%clk 0:00:22] } 43... Nxa3 { [%clk 0:00:15] } 44. Rc6 { [%clk 0:00:22] } 44... a5 { [%clk 0:00:13] } 45. Rb6 { [%clk 0:00:20] } 45... a4 { [%clk 0:00:12] } 46. Kd2 { [%clk 0:00:19] } 46... Kf3 { [%clk 0:00:11] } 47. f5 { [%clk 0:00:18] } 47... Nc4+ { [%clk 0:00:09] } 48. Kd3 { [%clk 0:00:17] } 48... Nxb6 { [%clk 0:00:08] } 49. f6 { [%clk 0:00:17] } 49... Nd5 { [%clk 0:00:08] } 50. f7 { [%clk 0:00:16] } 50... Nf6 { [%clk 0:00:07] } 51. Kxd4 { [%clk 0:00:15] } 51... Kxg3 { [%clk 0:00:06] } 52. f8=Q { [%clk 0:00:14] } 52... Nh5 { [%clk 0:00:06] } 53. Qh6 { [%clk 0:00:12] } 53... Nf4 { [%clk 0:00:06] } 54. Ke5 { [%clk 0:00:11] } 54... Kf3 { [%clk 0:00:06] } 55. Qxf4+ { [%clk 0:00:10] } 55... Ke2 { [%clk 0:00:05] } 56. Qxg4+ { [%clk 0:00:10] } 56... Kd3 { [%clk 0:00:05] } 57. Qf5+ { [%clk 0:00:10] } 57... Kc4 { [%clk 0:00:04] } 58. Qe4+ { [%clk 0:00:09] } 58... Kb3 { [%clk 0:00:04] } 59. Qe2 { [%clk 0:00:09] } 59... b4 { [%clk 0:00:04] } 60. Qd2 { [%clk 0:00:08] } 60... Ka3 { [%clk 0:00:04] } 61. Qd1 { [%clk 0:00:08] } 61... b3 { [%clk 0:00:03] } 62. Qd3 { [%clk 0:00:08] } 62... Ka2 { [%clk 0:00:03] } 63. Kd4 { [%clk 0:00:08] } 63... b2 { [%clk 0:00:03] } 64. Qc4+ { [%clk 0:00:07] } 64... Ka1 { [%clk 0:00:03] } 65. Qc2 { [%clk 0:00:07] } 65... b1=Q { [%clk 0:00:03] } 66. Qxb1+ { [%clk 0:00:06] } 66... Kxb1 { [%clk 0:00:03] } 67. Kc3 { [%clk 0:00:06] } 67... a3 { [%clk 0:00:03] } 68. Kb3 { [%clk 0:00:05] } 68... a2 { [%clk 0:00:03] } 69. Kb4 { [%clk 0:00:05] } 69... a1=Q { [%clk 0:00:03] } 70. Kc4 { [%clk 0:00:05] } 70... Qa2+ { [%clk 0:00:03] } 71. Kd4 { [%clk 0:00:05] } 71... Kb2 { [%clk 0:00:03] } 72. Ke4 { [%clk 0:00:05] } 72... Qa3 { [%clk 0:00:03] } 73. Kf4 { [%clk 0:00:05] } 73... Kb3 { [%clk 0:00:03] } 74. Ke5 { [%clk 0:00:05] } 74... Qb4 { [%clk 0:00:03] } 75. Kf5 { [%clk 0:00:04] } 75... Kc3 { [%clk 0:00:03] } 76. Ke6 { [%clk 0:00:04] } 76... Qc4+ { [%clk 0:00:03] } 77. Kf5 { [%clk 0:00:04] } 77... Kd3 { [%clk 0:00:03] } 78. Kg6 { [%clk 0:00:04] } 78... Qd4 { [%clk 0:00:03] } 79. Kf7 { [%clk 0:00:04] } 79... Ke3 { [%clk 0:00:03] } 80. Kg6 { [%clk 0:00:04] } 80... Qe4+ { [%clk 0:00:02] } 81. Kh5 { [%clk 0:00:03] } 81... Kf3 { [%clk 0:00:02] } 82. Kg5 { [%clk 0:00:02] } 82... Kg3 { [%clk 0:00:02] } 83. Kf6 { [%clk 0:00:01] } 83... Qe5+ { [%clk 0:00:02] } 84. Kxe5 { [%clk 0:00:00] } 1/2-1/2