[Event "Rated Bullet game"]
[Site "https://lichess.org/bgIX4ezX"]
[Date "2021.01.21"]
[White "Akooman"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.21"]
[UTCTime "02:39:14"]
[WhiteElo "1925"]
[BlackElo "1907"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Knight Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Qf6 { [%clk 0:00:59] } 3. d4 { [%clk 0:00:58] } 3... d5 { [%clk 0:00:58] } 4. e5 { [%clk 0:00:58] } 4... Qe7 { [%clk 0:00:57] } 5. c4 { [%clk 0:00:57] } 5... Qd8 { [%clk 0:00:57] } 6. cxd5 { [%clk 0:00:56] } 6... Nd7 { [%clk 0:00:57] } 7. dxe6 { [%clk 0:00:55] } 7... fxe6 { [%clk 0:00:57] } 8. Nc3 { [%clk 0:00:54] } 8... Ne7 { [%clk 0:00:57] } 9. d5 { [%clk 0:00:53] } 9... Ng6 { [%clk 0:00:57] } 10. d6 { [%clk 0:00:52] } 10... cxd6 { [%clk 0:00:56] } 11. Qxd6 { [%clk 0:00:51] } 11... Qb6 { [%clk 0:00:55] } 12. Qxb6 { [%clk 0:00:50] } 12... Nxb6 { [%clk 0:00:55] } 13. Bb5+ { [%clk 0:00:47] } 13... Bd7 { [%clk 0:00:55] } 14. Bxd7+ { [%clk 0:00:46] } 14... Kxd7 { [%clk 0:00:55] } 15. Bg5 { [%clk 0:00:43] } 15... Kc6 { [%clk 0:00:55] } 16. O-O-O { [%clk 0:00:43] } 16... Bb4 { [%clk 0:00:54] } 17. Ne4 { [%clk 0:00:41] } 17... h6 { [%clk 0:00:49] } 18. Be3 { [%clk 0:00:39] } 18... Nd5 { [%clk 0:00:46] } 19. Kb1 { [%clk 0:00:34] } 19... Nxe3 { [%clk 0:00:45] } 20. fxe3 { [%clk 0:00:34] } 20... Rac8 { [%clk 0:00:43] } 21. Nd6 { [%clk 0:00:33] } 21... Rc7 { [%clk 0:00:39] } 22. a3 { [%clk 0:00:30] } 22... Ba5 { [%clk 0:00:38] } 23. b4 { [%clk 0:00:28] } 23... Bb6 { [%clk 0:00:37] } 24. e4 { [%clk 0:00:27] } 24... Nf4 { [%clk 0:00:31] } 25. g3 { [%clk 0:00:26] } 25... Ne2 { [%clk 0:00:29] } 26. Rd2 { [%clk 0:00:21] } 26... Nc3+ { [%clk 0:00:28] } 27. Kb2 { [%clk 0:00:20] } 27... Nb5 { [%clk 0:00:27] } 28. Nxb5 { [%clk 0:00:15] } 28... Kxb5 { [%clk 0:00:27] } 29. Rhd1 { [%clk 0:00:13] } 29... Rhc8 { [%clk 0:00:25] } 30. Rd3 { [%clk 0:00:10] } 30... a5 { [%clk 0:00:24] } 31. Kb3 { [%clk 0:00:08] } 31... a4+ { [%clk 0:00:23] } 32. Kb2 { [%clk 0:00:07] } 32... Rc2+ { [%clk 0:00:22] } 33. Kb1 { [%clk 0:00:06] } 33... Rxh2 { [%clk 0:00:22] } 34. Nxh2 { [%clk 0:00:05] } 34... Bf2 { [%clk 0:00:20] } 35. Ng4 { [%clk 0:00:05] } 35... Bxg3 { [%clk 0:00:19] } 36. Nxh6 { [%clk 0:00:03] } 36... Bxe5 { [%clk 0:00:19] } 37. Nf7 { [%clk 0:00:02] } 37... Rc4 { [%clk 0:00:17] } 38. Nxe5 { [%clk 0:00:01] } 38... Rc7 { [%clk 0:00:14] } 0-1