[Event "Rated Bullet game"]
[Site "https://lichess.org/oZuMEFQF"]
[Date "2020.02.12"]
[White "jishanshaikh4"]
[Black "DangerousFM1st"]
[Result "1/2-1/2"]
[UTCDate "2020.02.12"]
[UTCTime "12:59:41"]
[WhiteElo "1954"]
[BlackElo "1995"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. cxd5 { [%clk 0:01:00] } 3... exd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. Bf4 { [%clk 0:00:58] } 5... Bb4 { [%clk 0:00:58] } 6. e3 { [%clk 0:00:57] } 6... Bxc3+ { [%clk 0:00:58] } 7. bxc3 { [%clk 0:00:57] } 7... Bg4 { [%clk 0:00:58] } 8. Bb5+ { [%clk 0:00:56] } 8... c6 { [%clk 0:00:56] } 9. Qa4 { [%clk 0:00:55] } 9... cxb5 { [%clk 0:00:55] } 10. Qxb5+ { [%clk 0:00:55] } 10... Nbd7 { [%clk 0:00:55] } 11. Qxb7 { [%clk 0:00:53] } 11... Rb8 { [%clk 0:00:54] } 12. Bxb8 { [%clk 0:00:52] } 12... Nxb8 { [%clk 0:00:50] } 13. Qb5+ { [%clk 0:00:50] } 13... Bd7 { [%clk 0:00:48] } 14. Qe2 { [%clk 0:00:47] } 14... O-O { [%clk 0:00:47] } 15. Nf3 { [%clk 0:00:46] } 15... a6 { [%clk 0:00:45] } 16. O-O { [%clk 0:00:46] } 16... Bb5 { [%clk 0:00:45] } 17. Qd2 { [%clk 0:00:44] } 17... Bxf1 { [%clk 0:00:44] } 18. Kxf1 { [%clk 0:00:44] } 18... Ne4 { [%clk 0:00:42] } 19. Qc2 { [%clk 0:00:43] } 19... Qa5 { [%clk 0:00:39] } 20. c4 { [%clk 0:00:36] } 20... Qc3 { [%clk 0:00:36] } 21. Qxc3 { [%clk 0:00:34] } 21... Nxc3 { [%clk 0:00:36] } 22. c5 { [%clk 0:00:33] } 22... Nc6 { [%clk 0:00:35] } 23. a3 { [%clk 0:00:31] } 23... Rb8 { [%clk 0:00:32] } 24. Nd2 { [%clk 0:00:29] } 24... h6 { [%clk 0:00:31] } 25. Ke1 { [%clk 0:00:27] } 25... a5 { [%clk 0:00:31] } 26. Rc1 { [%clk 0:00:25] } 26... Na2 { [%clk 0:00:28] } 27. Rc2 { [%clk 0:00:23] } 27... Nab4 { [%clk 0:00:22] } 28. axb4 { [%clk 0:00:22] } 28... Nxb4 { [%clk 0:00:22] } 29. Rb2 { [%clk 0:00:20] } 29... Nc6 { [%clk 0:00:19] } 30. Rxb8+ { [%clk 0:00:19] } 30... Nxb8 { [%clk 0:00:19] } 31. Nf3 { [%clk 0:00:18] } 31... Kf8 { [%clk 0:00:19] } 32. Ke2 { [%clk 0:00:18] } 32... Ke7 { [%clk 0:00:19] } 33. Kd3 { [%clk 0:00:17] } 33... Kd7 { [%clk 0:00:18] } 34. Ne5+ { [%clk 0:00:17] } 34... Ke7 { [%clk 0:00:17] } 35. e4 { [%clk 0:00:16] } 35... f6 { [%clk 0:00:16] } 36. Nf3 { [%clk 0:00:14] } 36... dxe4+ { [%clk 0:00:14] } 37. Kxe4 { [%clk 0:00:14] } 37... Kd7 { [%clk 0:00:14] } 38. Nd2 { [%clk 0:00:12] } 38... a4 { [%clk 0:00:13] } 39. Nc4 { [%clk 0:00:12] } 39... Nc6 { [%clk 0:00:12] } 40. Na3 { [%clk 0:00:12] } 40... Na5 { [%clk 0:00:11] } 41. Kd3 { [%clk 0:00:11] } 41... Nb3 { [%clk 0:00:10] } 42. Kc4 { [%clk 0:00:10] } 42... Kc6 { [%clk 0:00:09] } 43. Kb4 { [%clk 0:00:09] } 43... Nd2 { [%clk 0:00:08] } 44. Kxa4 { [%clk 0:00:08] } 44... Ne4 { [%clk 0:00:08] } 45. Nc4 { [%clk 0:00:08] } 45... Nxf2 { [%clk 0:00:08] } 46. Na5+ { [%clk 0:00:08] } 46... Kd5 { [%clk 0:00:07] } 47. Kb4 { [%clk 0:00:08] } 47... Kxd4 { [%clk 0:00:06] } 48. Nb3+ { [%clk 0:00:07] } 48... Kd5 { [%clk 0:00:05] } 49. Nd2 { [%clk 0:00:07] } 49... Kc6 { [%clk 0:00:05] } 50. Nf3 { [%clk 0:00:07] } 50... Kc7 { [%clk 0:00:05] } 51. Nd4 { [%clk 0:00:07] } 51... Ne4 { [%clk 0:00:05] } 52. Ne6+ { [%clk 0:00:06] } 52... Kd7 { [%clk 0:00:04] } 53. Nd4 { [%clk 0:00:06] } 53... Nd6 { [%clk 0:00:03] } 54. Nc6 { [%clk 0:00:05] } 54... Kxc6 { [%clk 0:00:03] } 55. cxd6 { [%clk 0:00:04] } 55... Kxd6 { [%clk 0:00:03] } 56. Kc3 { [%clk 0:00:03] } 56... Kd5 { [%clk 0:00:03] } 57. Kd2 { [%clk 0:00:03] } 57... f5 { [%clk 0:00:03] } 58. Ke2 { [%clk 0:00:02] } 58... g5 { [%clk 0:00:03] } 59. Kf2 { [%clk 0:00:02] } 59... f4 { [%clk 0:00:03] } 60. g3 { [%clk 0:00:02] } 60... f3 { [%clk 0:00:03] } 61. Kxf3 { [%clk 0:00:01] } 61... g4+ { [%clk 0:00:03] } 62. Kg2 { [%clk 0:00:01] } 62... h5 { [%clk 0:00:03] } 63. h3 { [%clk 0:00:01] } 63... gxh3+ { [%clk 0:00:03] } 64. Kxh3 { [%clk 0:00:01] } 64... Ke5 { [%clk 0:00:02] } 65. Kh4 { [%clk 0:00:00] } 65... Ke6 { [%clk 0:00:02] } 66. Kxh5 { [%clk 0:00:00] } 66... Kf5 { [%clk 0:00:02] } 1/2-1/2