[Event "Rated Bullet game"]
[Site "https://lichess.org/nRJCj1RW"]
[Date "2021.01.18"]
[White "vendetttta1605"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.18"]
[UTCTime "08:11:45"]
[WhiteElo "1836"]
[BlackElo "1886"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack"]
[Termination "Normal"]

1. b3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bb2 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. cxd5 { [%clk 0:00:59] } 4... cxd5 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... Bf5 { [%clk 0:00:59] } 6. e3 { [%clk 0:00:58] } 6... e6 { [%clk 0:00:59] } 7. d4 { [%clk 0:00:57] } 7... Bb4+ { [%clk 0:00:59] } 8. Nc3 { [%clk 0:00:56] } 8... Qa5 { [%clk 0:00:59] } 9. Qc2 { [%clk 0:00:54] } 9... Nbd7 { [%clk 0:00:59] } 10. Bd3 { [%clk 0:00:52] } 10... Rc8 { [%clk 0:00:57] } 11. O-O { [%clk 0:00:50] } 11... Bxc3 { [%clk 0:00:55] } 12. Bxc3 { [%clk 0:00:49] } 12... Qxc3 { [%clk 0:00:55] } 13. Qxc3 { [%clk 0:00:49] } 13... Rxc3 { [%clk 0:00:55] } 14. Bxf5 { [%clk 0:00:48] } 14... exf5 { [%clk 0:00:54] } 15. Ne5 { [%clk 0:00:45] } 15... Nxe5 { [%clk 0:00:52] } 16. dxe5 { [%clk 0:00:45] } 16... Ne4 { [%clk 0:00:52] } 17. Rfd1 { [%clk 0:00:43] } 17... O-O { [%clk 0:00:52] } 18. Rxd5 { [%clk 0:00:42] } 18... Rfc8 { [%clk 0:00:51] } 19. Rdd1 { [%clk 0:00:39] } 19... Ng5 { [%clk 0:00:48] } 20. Rf1 { [%clk 0:00:39] } 20... Ne4 { [%clk 0:00:47] } 21. Rad1 { [%clk 0:00:37] } 21... Rc2 { [%clk 0:00:46] } 22. Ra1 { [%clk 0:00:36] } 22... g6 { [%clk 0:00:45] } 23. f3 { [%clk 0:00:34] } 23... Ng5 { [%clk 0:00:43] } 24. f4 { [%clk 0:00:33] } 24... Ne4 { [%clk 0:00:42] } 25. Rfd1 { [%clk 0:00:33] } 25... Rf2 { [%clk 0:00:38] } 26. h3 { [%clk 0:00:33] } 26... Rcc2 { [%clk 0:00:37] } 27. Rd8+ { [%clk 0:00:28] } 27... Kg7 { [%clk 0:00:36] } 28. Re8 { [%clk 0:00:27] } 28... Rxg2+ { [%clk 0:00:35] } 29. Kh1 { [%clk 0:00:26] } 29... Rg3 { [%clk 0:00:34] } 30. Rf1 { [%clk 0:00:23] } 30... Rxh3+ { [%clk 0:00:32] } 31. Kg1 { [%clk 0:00:22] } 31... Rhh2 { [%clk 0:00:30] } 32. e6 { [%clk 0:00:20] } 32... fxe6 { [%clk 0:00:28] } 33. Rxe6 { [%clk 0:00:19] } 33... Nf6 { [%clk 0:00:27] } 34. Re7+ { [%clk 0:00:19] } 34... Kh6 { [%clk 0:00:26] } 35. Rxb7 { [%clk 0:00:18] } 35... Nh5 { [%clk 0:00:26] } 36. Rd1 { [%clk 0:00:16] } 36... Rcg2+ { [%clk 0:00:24] } 37. Kf1 { [%clk 0:00:14] } 37... Ng3+ { [%clk 0:00:23] } 38. Ke1 { [%clk 0:00:13] } 38... Rh1# { [%clk 0:00:22] } 0-1