[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/crQFRseZ"]
[Date "2021.10.23"]
[White "jishanshaikh4"]
[Black "jp_999"]
[Result "1-0"]
[UTCDate "2021.10.23"]
[UTCTime "04:49:32"]
[WhiteElo "2021"]
[BlackElo "2106"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:01:30] } 2. Nf3 { [%clk 0:03:01] } 2... c6 { [%clk 0:01:30] } 3. Bf4 { [%clk 0:03:02] } 3... Bf5 { [%clk 0:01:29] } 4. e3 { [%clk 0:03:03] } 4... e6 { [%clk 0:01:28] } 5. c4 { [%clk 0:03:04] } 5... Nf6 { [%clk 0:01:27] } 6. Nc3 { [%clk 0:03:04] } 6... Bd6 { [%clk 0:01:27] } 7. Bg5 { [%clk 0:03:04] } 7... Nbd7 { [%clk 0:01:26] } 8. cxd5 { [%clk 0:03:05] } 8... exd5 { [%clk 0:01:25] } 9. Bh4 { [%clk 0:03:05] } 9... O-O { [%clk 0:01:24] } 10. Bg3 { [%clk 0:03:06] } 10... Ne4 { [%clk 0:01:23] } 11. Bxd6 { [%clk 0:03:06] } 11... Nxd6 { [%clk 0:01:21] } 12. Bd3 { [%clk 0:03:07] } 12... Nf6 { [%clk 0:01:20] } 13. O-O { [%clk 0:03:07] } 13... Qd7 { [%clk 0:01:19] } 14. Re1 { [%clk 0:03:07] } 14... Be4 { [%clk 0:01:17] } 15. Ne5 { [%clk 0:03:08] } 15... Qf5 { [%clk 0:01:15] } 16. f3 { [%clk 0:03:05] } 16... Bxd3 { [%clk 0:01:14] } 17. Nxd3 { [%clk 0:03:04] } 17... Rfe8 { [%clk 0:01:14] } 18. Qd2 { [%clk 0:03:01] } 18... Nc4 { [%clk 0:01:12] } 19. Qc2 { [%clk 0:02:42] } 19... Nxe3 { [%clk 0:01:11] } 20. Qb3 { [%clk 0:02:43] } 20... b5 { [%clk 0:01:09] } 21. Nc5 { [%clk 0:02:39] } 21... Nc2 { [%clk 0:01:06] } 22. Rxe8+ { [%clk 0:02:39] } 22... Rxe8 { [%clk 0:01:05] } 23. Rf1 { [%clk 0:02:40] } 23... Ne3 { [%clk 0:01:04] } 24. Re1 { [%clk 0:02:40] } 24... Qg5 { [%clk 0:01:02] } 25. Re2 { [%clk 0:02:38] } 25... h5 { [%clk 0:00:58] } 26. Nd1 { [%clk 0:02:36] } 26... h4 { [%clk 0:00:53] } 27. Rxe3 { [%clk 0:02:34] } 27... Rxe3 { [%clk 0:00:50] } 28. Qxe3 { [%clk 0:02:36] } 28... Qf5 { [%clk 0:00:48] } 29. Qd3 { [%clk 0:02:24] } 29... Qf4 { [%clk 0:00:47] } 30. Qe3 { [%clk 0:02:24] } 30... Qf5 { [%clk 0:00:46] } 31. Nd3 { [%clk 0:02:23] } 31... Nh5 { [%clk 0:00:44] } 32. g4 { [%clk 0:02:21] } 32... hxg3 { [%clk 0:00:42] } 33. hxg3 { [%clk 0:02:21] } 33... Nxg3 { [%clk 0:00:42] } 34. Kg2 { [%clk 0:02:22] } 34... Nh5 { [%clk 0:00:40] } 35. N1f2 { [%clk 0:02:19] } 35... Qg6+ { [%clk 0:00:39] } 36. Kf1 { [%clk 0:02:18] } 36... Ng3+ { [%clk 0:00:37] } 37. Ke1 { [%clk 0:02:19] } 37... Qh5 { [%clk 0:00:32] } 38. Kd2 { [%clk 0:02:16] } 38... Qh2 { [%clk 0:00:29] } 39. Qe8+ { [%clk 0:02:12] } 39... Kh7 { [%clk 0:00:28] } 40. Qxf7 { [%clk 0:02:12] } 40... Nh1 { [%clk 0:00:27] } 41. Qf5+ { [%clk 0:02:11] } 41... Kg8 { [%clk 0:00:25] } 42. Qc8+ { [%clk 0:02:10] } 42... Kh7 { [%clk 0:00:23] } 43. Qh3+ { [%clk 0:02:10] } 43... Qxh3 { [%clk 0:00:21] } 44. Nxh3 { [%clk 0:02:12] } 44... Ng3 { [%clk 0:00:19] } 45. Ke3 { [%clk 0:02:13] } 45... Kg6 { [%clk 0:00:18] } 1-0