[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/GO3LOvGn"]
[Date "2020.10.22"]
[White "Lasbaines"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.10.22"]
[UTCTime "04:50:55"]
[WhiteElo "1812"]
[BlackElo "1842"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Marshall Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:00:59] } 3. d4 { [%clk 0:00:59] } 3... Nxd5 { [%clk 0:00:58] } 4. c4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:57] } 5. Be3 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:00:55] } 6. Nc3 { [%clk 0:00:58] } 6... b6 { [%clk 0:00:55] } 7. Be2 { [%clk 0:00:57] } 7... Bb7 { [%clk 0:00:54] } 8. Nf3 { [%clk 0:00:57] } 8... e6 { [%clk 0:00:54] } 9. h3 { [%clk 0:00:57] } 9... Bb4 { [%clk 0:00:53] } 10. O-O { [%clk 0:00:57] } 10... Qd7 { [%clk 0:00:51] } 11. a3 { [%clk 0:00:55] } 11... Be7 { [%clk 0:00:50] } 12. b4 { [%clk 0:00:55] } 12... O-O { [%clk 0:00:49] } 13. Qb3 { [%clk 0:00:53] } 13... a5 { [%clk 0:00:44] } 14. Rad1 { [%clk 0:00:53] } 14... axb4 { [%clk 0:00:43] } 15. axb4 { [%clk 0:00:53] } 15... Nd8 { [%clk 0:00:39] } 16. Ne5 { [%clk 0:00:50] } 16... Qe8 { [%clk 0:00:38] } 17. d5 { [%clk 0:00:48] } 17... Nd7 { [%clk 0:00:37] } 18. Nxd7 { [%clk 0:00:43] } 18... Qxd7 { [%clk 0:00:37] } 19. dxe6 { [%clk 0:00:43] } 19... Qxe6 { [%clk 0:00:35] } 20. Bg4 { [%clk 0:00:39] } 20... Qg6 { [%clk 0:00:34] } 21. Nd5 { [%clk 0:00:34] } 21... h5 { [%clk 0:00:29] } 22. Nxe7+ { [%clk 0:00:32] } 22... Kh8 { [%clk 0:00:28] } 23. Nxg6+ { [%clk 0:00:32] } 23... fxg6 { [%clk 0:00:28] } 24. Bf3 { [%clk 0:00:31] } 24... Bxf3 { [%clk 0:00:26] } 25. gxf3 { [%clk 0:00:31] } 25... Rxf3 { [%clk 0:00:25] } 26. Qd3 { [%clk 0:00:29] } 26... Ne6 { [%clk 0:00:24] } 27. Qd7 { [%clk 0:00:27] } 27... Nf4 { [%clk 0:00:18] } 28. Bxf4 { [%clk 0:00:25] } 28... Rxf4 { [%clk 0:00:18] } 29. Rde1 { [%clk 0:00:20] } 29... Raf8 { [%clk 0:00:16] } 30. Re7 { [%clk 0:00:19] } 30... Rg8 { [%clk 0:00:14] } 31. Qxc7 { [%clk 0:00:16] } 31... Rh4 { [%clk 0:00:11] } 32. Qg3 { [%clk 0:00:15] } 32... Rxc4 { [%clk 0:00:09] } 33. Qxg6 { [%clk 0:00:14] } 33... Rxb4 { [%clk 0:00:06] } 34. Qxh5# { [%clk 0:00:13] } 1-0