[Event "Rated Bullet game"]
[Site "https://lichess.org/UrgHvoKY"]
[Date "2021.07.19"]
[White "jishanshaikh4"]
[Black "Mog9000"]
[Result "1-0"]
[UTCDate "2021.07.19"]
[UTCTime "19:33:41"]
[WhiteElo "2050"]
[BlackElo "2003"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... Nc6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e5 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:29] } 4... exd4 { [%clk 0:00:29] } 5. exd4 { [%clk 0:00:28] } 5... Nf6 { [%clk 0:00:27] } 6. Nc3 { [%clk 0:00:28] } 6... Bb4 { [%clk 0:00:27] } 7. cxd5 { [%clk 0:00:28] } 7... Bxc3+ { [%clk 0:00:27] } 8. bxc3 { [%clk 0:00:27] } 8... Nxd5 { [%clk 0:00:26] } 9. c4 { [%clk 0:00:27] } 9... Nf6 { [%clk 0:00:25] } 10. d5 { [%clk 0:00:27] } 10... Ne7 { [%clk 0:00:25] } 11. Be2 { [%clk 0:00:26] } 11... Ng6 { [%clk 0:00:24] } 12. O-O { [%clk 0:00:26] } 12... O-O { [%clk 0:00:24] } 13. h3 { [%clk 0:00:26] } 13... Re8 { [%clk 0:00:24] } 14. Bg5 { [%clk 0:00:25] } 14... Bf5 { [%clk 0:00:23] } 15. Bd3 { [%clk 0:00:25] } 15... Ne5 { [%clk 0:00:22] } 16. Bxf5 { [%clk 0:00:24] } 16... Nxf3+ { [%clk 0:00:20] } 17. Qxf3 { [%clk 0:00:23] } 17... Nd7 { [%clk 0:00:20] } 18. Bxd8 { [%clk 0:00:22] } 18... Raxd8 { [%clk 0:00:19] } 19. Bxd7 { [%clk 0:00:22] } 19... Rxd7 { [%clk 0:00:19] } 20. Rae1 { [%clk 0:00:21] } 20... Red8 { [%clk 0:00:19] } 21. Re3 { [%clk 0:00:20] } 21... f6 { [%clk 0:00:19] } 22. Rfe1 { [%clk 0:00:19] } 22... c6 { [%clk 0:00:19] } 23. Re7 { [%clk 0:00:19] } 23... cxd5 { [%clk 0:00:19] } 24. Rxd7 { [%clk 0:00:18] } 24... Rxd7 { [%clk 0:00:18] } 25. Re8+ { [%clk 0:00:17] } 25... Kf7 { [%clk 0:00:17] } 26. Qe3 { [%clk 0:00:17] } 26... d4 { [%clk 0:00:15] } 27. Qe6+ { [%clk 0:00:16] } 27... Kg6 { [%clk 0:00:14] } 1-0