[Event "Rated Blitz game"]
[Site "https://lichess.org/plnkBV3k"]
[Date "2019.06.07"]
[White "blacknikonian"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.06.07"]
[UTCTime "18:00:24"]
[WhiteElo "1333"]
[BlackElo "1371"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A02"]
[Opening "System: Double Duck Formation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. f4 { [%clk 0:02:57] } 2... f5 { [%clk 0:02:58] } 3. e3 { [%clk 0:02:57] } 3... Nf6 { [%clk 0:02:55] } 4. Nf3 { [%clk 0:02:56] } 4... Ne4 { [%clk 0:02:53] } 5. Nc3 { [%clk 0:02:54] } 5... e6 { [%clk 0:02:50] } 6. Nxe4 { [%clk 0:02:52] } 6... dxe4 { [%clk 0:02:50] } 7. Nd2 { [%clk 0:02:51] } 7... Nc6 { [%clk 0:02:48] } 8. c3 { [%clk 0:02:50] } 8... Na5 { [%clk 0:02:44] } 9. Nb3 { [%clk 0:02:47] } 9... c5 { [%clk 0:02:37] } 10. Nxa5 { [%clk 0:02:45] } 10... Qxa5 { [%clk 0:02:35] } 11. dxc5 { [%clk 0:02:41] } 11... Bxc5 { [%clk 0:02:33] } 12. b4 { [%clk 0:02:38] } 12... Bxb4 { [%clk 0:02:30] } 13. Bd2 { [%clk 0:02:27] } 13... Be7 { [%clk 0:02:27] } 14. c4 { [%clk 0:02:25] } 14... Qc7 { [%clk 0:02:23] } 15. Qb3 { [%clk 0:02:23] } 15... Bd7 { [%clk 0:02:21] } 16. Rc1 { [%clk 0:02:21] } 16... O-O { [%clk 0:02:18] } 17. c5 { [%clk 0:02:19] } 17... Rac8 { [%clk 0:02:13] } 18. Bc4 { [%clk 0:02:18] } 18... Rb8 { [%clk 0:02:04] } 19. Bxe6+ { [%clk 0:02:16] } 19... Kh8 { [%clk 0:01:58] } 20. Bxd7 { [%clk 0:02:12] } 20... Qxd7 { [%clk 0:01:58] } 21. Rc2 { [%clk 0:02:09] } 21... Rbc8 { [%clk 0:01:56] } 22. O-O { [%clk 0:02:08] } 22... Rc6 { [%clk 0:01:54] } 23. Rd1 { [%clk 0:02:07] } 23... Rfc8 { [%clk 0:01:50] } 24. Bb4 { [%clk 0:01:57] } 24... Qxd1+ { [%clk 0:01:48] } 25. Kf2 { [%clk 0:01:55] } 25... b6 { [%clk 0:01:29] } 26. Ba3 { [%clk 0:01:54] } 26... Bxc5 { [%clk 0:01:24] } 27. Bb2 { [%clk 0:01:52] } 27... Bxe3+ { [%clk 0:01:22] } 28. Kxe3 { [%clk 0:01:48] } 28... Rxc2 { [%clk 0:01:20] } 29. a4 { [%clk 0:01:18] } 29... Rd8 { [%clk 0:01:18] } 30. Qb4 { [%clk 0:01:09] } 30... Qd3# { [%clk 0:01:11] } 0-1