[Event "Rated Bullet game"]
[Site "https://lichess.org/Gas00mYJ"]
[Date "2020.09.19"]
[White "Gjilanasi37"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.19"]
[UTCTime "05:50:54"]
[WhiteElo "1998"]
[BlackElo "1978"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "Queen's Pawn Game: Franco-Sicilian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... b6 { [%clk 0:00:59] } 4. c3 { [%clk 0:00:58] } 4... Bb7 { [%clk 0:00:58] } 5. Bd3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:56] } 6. O-O { [%clk 0:00:57] } 6... Be7 { [%clk 0:00:56] } 7. Re1 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:55] } 8. Bf4 { [%clk 0:00:56] } 8... h6 { [%clk 0:00:54] } 9. Nbd2 { [%clk 0:00:55] } 9... Nc6 { [%clk 0:00:53] } 10. Bg3 { [%clk 0:00:54] } 10... d5 { [%clk 0:00:48] } 11. exd5 { [%clk 0:00:53] } 11... exd5 { [%clk 0:00:46] } 12. Ne5 { [%clk 0:00:52] } 12... Bd6 { [%clk 0:00:45] } 13. Nxc6 { [%clk 0:00:49] } 13... Bxc6 { [%clk 0:00:45] } 14. Bxd6 { [%clk 0:00:47] } 14... Qxd6 { [%clk 0:00:45] } 15. dxc5 { [%clk 0:00:46] } 15... bxc5 { [%clk 0:00:45] } 16. c4 { [%clk 0:00:45] } 16... d4 { [%clk 0:00:44] } 17. Ne4 { [%clk 0:00:42] } 17... Qd8 { [%clk 0:00:39] } 18. Nxf6+ { [%clk 0:00:41] } 18... Qxf6 { [%clk 0:00:39] } 19. a3 { [%clk 0:00:38] } 19... Qg5 { [%clk 0:00:24] } 20. g3 { [%clk 0:00:37] } 20... Qf6 { [%clk 0:00:21] } 21. b4 { [%clk 0:00:33] } 21... Bf3 { [%clk 0:00:19] } 22. Qd2 { [%clk 0:00:29] } 22... Qe6 { [%clk 0:00:18] } 23. Rxe6 { [%clk 0:00:25] } 23... fxe6 { [%clk 0:00:18] } 24. bxc5 { [%clk 0:00:23] } 24... Rae8 { [%clk 0:00:17] } 25. Re1 { [%clk 0:00:22] } 25... e5 { [%clk 0:00:16] } 26. Be4 { [%clk 0:00:20] } 26... Bg4 { [%clk 0:00:15] } 27. f3 { [%clk 0:00:18] } 27... Bxf3 { [%clk 0:00:12] } 28. Bxf3 { [%clk 0:00:17] } 28... Rxf3 { [%clk 0:00:12] } 29. Qg2 { [%clk 0:00:16] } 29... Rxa3 { [%clk 0:00:10] } 30. Qd5+ { [%clk 0:00:14] } 30... Kh8 { [%clk 0:00:09] } 31. Rxe5 { [%clk 0:00:14] } 31... Rf8 { [%clk 0:00:07] } 32. Rf5 { [%clk 0:00:13] } 32... Ra1+ { [%clk 0:00:05] } 33. Kg2 { [%clk 0:00:12] } 33... Re8 { [%clk 0:00:05] } 34. c6 { [%clk 0:00:11] } 34... Re2+ { [%clk 0:00:04] } 35. Kf3 { [%clk 0:00:08] } 35... Rd2 { [%clk 0:00:01] } 36. Kg4 { [%clk 0:00:08] } 1-0