[Event "Rated Bullet game"]
[Site "https://lichess.org/Pr0q7iEQ"]
[Date "2021.09.22"]
[White "jishanshaikh4"]
[Black "tryharder17"]
[Result "0-1"]
[UTCDate "2021.09.22"]
[UTCTime "10:33:49"]
[WhiteElo "2080"]
[BlackElo "2144"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... c5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:01:00] } 4. exd4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:58] } 6. cxd5 { [%clk 0:00:59] } 6... exd5 { [%clk 0:00:57] } 7. Nc3 { [%clk 0:00:59] } 7... Nf6 { [%clk 0:00:56] } 8. Bd3 { [%clk 0:00:59] } 8... Bd6 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:59] } 9... O-O { [%clk 0:00:55] } 10. h3 { [%clk 0:00:59] } 10... Re8 { [%clk 0:00:53] } 11. Bg5 { [%clk 0:00:59] } 11... h6 { [%clk 0:00:52] } 12. Bh4 { [%clk 0:00:58] } 12... a6 { [%clk 0:00:51] } 13. Bg3 { [%clk 0:00:58] } 13... b5 { [%clk 0:00:47] } 14. a3 { [%clk 0:00:55] } 14... Bb7 { [%clk 0:00:46] } 15. Qd2 { [%clk 0:00:53] } 15... Rc8 { [%clk 0:00:45] } 16. Rfe1 { [%clk 0:00:53] } 16... Bxg3 { [%clk 0:00:42] } 17. fxg3 { [%clk 0:00:52] } 17... Qd6 { [%clk 0:00:42] } 18. Kh2 { [%clk 0:00:52] } 18... Nh5 { [%clk 0:00:40] } 19. Bc2 { [%clk 0:00:46] } 19... Qxg3+ { [%clk 0:00:39] } 20. Kg1 { [%clk 0:00:45] } 20... Nf4 { [%clk 0:00:35] } 21. Rxe8+ { [%clk 0:00:38] } 21... Rxe8 { [%clk 0:00:33] } 22. Ne5 { [%clk 0:00:37] } 22... Nxe5 { [%clk 0:00:26] } 23. dxe5 { [%clk 0:00:37] } 23... d4 { [%clk 0:00:25] } 24. Ne4 { [%clk 0:00:35] } 24... Bxe4 { [%clk 0:00:24] } 25. Bxe4 { [%clk 0:00:35] } 25... Nxh3+ { [%clk 0:00:23] } 26. Kh1 { [%clk 0:00:34] } 26... Nf2+ { [%clk 0:00:22] } 27. Kg1 { [%clk 0:00:33] } 27... Nxe4 { [%clk 0:00:22] } 28. Kh1 { [%clk 0:00:33] } 28... Nf2+ { [%clk 0:00:20] } 29. Kg1 { [%clk 0:00:31] } 29... Rxe5 { [%clk 0:00:20] } 30. Qxd4 { [%clk 0:00:29] } 30... Rh5 { [%clk 0:00:15] } 31. Qxf2 { [%clk 0:00:26] } 31... Rh1+ { [%clk 0:00:11] } 32. Kxh1 { [%clk 0:00:24] } 32... Qxf2 { [%clk 0:00:10] } 33. Kh2 { [%clk 0:00:23] } 33... Qxb2 { [%clk 0:00:10] } 34. Rf1 { [%clk 0:00:22] } 34... Qxa3 { [%clk 0:00:09] } 35. Rxf7 { [%clk 0:00:21] } 35... Kxf7 { [%clk 0:00:07] } 36. g3 { [%clk 0:00:20] } 36... Qb4 { [%clk 0:00:07] } 37. Kh3 { [%clk 0:00:20] } 37... Qc4 { [%clk 0:00:07] } 38. g4 { [%clk 0:00:20] } 38... a5 { [%clk 0:00:06] } 39. Kh4 { [%clk 0:00:20] } 39... a4 { [%clk 0:00:06] } 40. Kh5 { [%clk 0:00:19] } 40... Qc5+ { [%clk 0:00:05] } 41. g5 { [%clk 0:00:19] } 41... Qxg5# { [%clk 0:00:05] } 0-1