[Event "Rated Bullet game"]
[Site "https://lichess.org/Ba7anMbR"]
[Date "2021.12.17"]
[White "jishanshaikh4"]
[Black "IwantToLearnChess81"]
[Result "1-0"]
[UTCDate "2021.12.17"]
[UTCTime "15:01:05"]
[WhiteElo "2014"]
[BlackElo "1966"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Grand Prix Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:30] } 3. f4 { [%clk 0:00:29] } 3... e6 { [%clk 0:00:29] } 4. Nf3 { [%clk 0:00:29] } 4... d5 { [%clk 0:00:28] } 5. Be2 { [%clk 0:00:29] } 5... d4 { [%clk 0:00:28] } 6. Nb1 { [%clk 0:00:28] } 6... f5 { [%clk 0:00:27] } 7. O-O { [%clk 0:00:28] } 7... fxe4 { [%clk 0:00:27] } 8. Ne1 { [%clk 0:00:27] } 8... Nf6 { [%clk 0:00:26] } 9. d3 { [%clk 0:00:26] } 9... e3 { [%clk 0:00:25] } 10. c3 { [%clk 0:00:25] } 10... e5 { [%clk 0:00:25] } 11. cxd4 { [%clk 0:00:25] } 11... cxd4 { [%clk 0:00:25] } 12. Na3 { [%clk 0:00:24] } 12... Bd6 { [%clk 0:00:24] } 13. Nac2 { [%clk 0:00:24] } 13... exf4 { [%clk 0:00:21] } 14. Bf3 { [%clk 0:00:23] } 14... O-O { [%clk 0:00:19] } 15. Qe2 { [%clk 0:00:22] } 15... Ne5 { [%clk 0:00:17] } 16. a3 { [%clk 0:00:20] } 16... Nxf3+ { [%clk 0:00:17] } 17. Nxf3 { [%clk 0:00:20] } 17... Bg4 { [%clk 0:00:15] } 18. b4 { [%clk 0:00:19] } 18... a6 { [%clk 0:00:14] } 19. Bb2 { [%clk 0:00:19] } 19... Be5 { [%clk 0:00:12] } 20. Rac1 { [%clk 0:00:17] } 20... Nh5 { [%clk 0:00:11] } 21. Qd1 { [%clk 0:00:14] } 21... Bxf3 { [%clk 0:00:10] } 22. Qxf3 { [%clk 0:00:13] } 22... Nf6 { [%clk 0:00:09] } 23. g3 { [%clk 0:00:11] } 23... fxg3 { [%clk 0:00:08] } 24. hxg3 { [%clk 0:00:11] } 24... Qd7 { [%clk 0:00:05] } 25. Qg2 { [%clk 0:00:10] } 25... Ng4 { [%clk 0:00:05] } 26. Rxf8+ { [%clk 0:00:08] } 26... Rxf8 { [%clk 0:00:05] } 27. Rf1 { [%clk 0:00:08] } 27... e2 { [%clk 0:00:04] } 28. Qxe2 { [%clk 0:00:06] } 28... Ne3 { [%clk 0:00:03] } 29. Rxf8+ { [%clk 0:00:05] } 29... Kxf8 { [%clk 0:00:03] } 30. Nxe3 { [%clk 0:00:05] } 30... dxe3 { [%clk 0:00:01] } 31. Bxe5 { [%clk 0:00:04] } 31... Qh3 { [%clk 0:00:01] } 32. Qxe3 { [%clk 0:00:02] } 1-0