[Event "Monthly HyperBullet Arena"]
[Site "https://lichess.org/79VQYhrs"]
[Date "2022.01.01"]
[White "LebronTheGM"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.01"]
[UTCTime "19:15:08"]
[WhiteElo "2415"]
[BlackElo "2017"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Indian Variation"]
[Termination "Time forfeit"]

1. b3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. Bb2 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. e3 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:30] } 4... Nh5 { [%clk 0:00:30] } 5. Be2 { [%clk 0:00:30] } 5... O-O { [%clk 0:00:29] } 6. Bxh5 { [%clk 0:00:29] } 6... gxh5 { [%clk 0:00:28] } 7. Qxh5 { [%clk 0:00:29] } 7... f5 { [%clk 0:00:28] } 8. Nf3 { [%clk 0:00:29] } 8... Qe8 { [%clk 0:00:28] } 9. Qh4 { [%clk 0:00:27] } 9... Qg6 { [%clk 0:00:27] } 10. O-O { [%clk 0:00:26] } 10... d6 { [%clk 0:00:26] } 11. Nbd2 { [%clk 0:00:25] } 11... Nd7 { [%clk 0:00:26] } 12. c4 { [%clk 0:00:24] } 12... Nf6 { [%clk 0:00:25] } 13. Qg3 { [%clk 0:00:23] } 13... Bd7 { [%clk 0:00:24] } 14. Qxg6 { [%clk 0:00:22] } 14... hxg6 { [%clk 0:00:24] } 15. d5 { [%clk 0:00:22] } 15... e5 { [%clk 0:00:23] } 16. dxe6 { [%clk 0:00:21] } 16... Bxe6 { [%clk 0:00:23] } 17. Nd4 { [%clk 0:00:21] } 17... Bd7 { [%clk 0:00:22] } 18. Rfd1 { [%clk 0:00:21] } 18... Rae8 { [%clk 0:00:21] } 19. N2f3 { [%clk 0:00:20] } 19... Re7 { [%clk 0:00:21] } 20. Rac1 { [%clk 0:00:19] } 20... Rfe8 { [%clk 0:00:20] } 21. c5 { [%clk 0:00:18] } 21... dxc5 { [%clk 0:00:19] } 22. Rxc5 { [%clk 0:00:18] } 22... c6 { [%clk 0:00:17] } 23. Ne2 { [%clk 0:00:17] } 23... Ne4 { [%clk 0:00:16] } 24. Rc2 { [%clk 0:00:16] } 24... Bxb2 { [%clk 0:00:14] } 25. Rxb2 { [%clk 0:00:16] } 25... Be6 { [%clk 0:00:14] } 26. Nf4 { [%clk 0:00:16] } 26... Bf7 { [%clk 0:00:13] } 27. h3 { [%clk 0:00:15] } 27... g5 { [%clk 0:00:12] } 28. Nd3 { [%clk 0:00:14] } 28... Rd7 { [%clk 0:00:11] } 29. Nd4 { [%clk 0:00:13] } 29... Red8 { [%clk 0:00:10] } 30. Nxf5 { [%clk 0:00:12] } 30... Rxd3 { [%clk 0:00:09] } 31. Rxd3 { [%clk 0:00:12] } 31... Rxd3 { [%clk 0:00:08] } 32. Nh6+ { [%clk 0:00:12] } 32... Kg7 { [%clk 0:00:07] } 33. Nxf7 { [%clk 0:00:12] } 33... Kxf7 { [%clk 0:00:07] } 34. Kh2 { [%clk 0:00:12] } 34... Rd2 { [%clk 0:00:06] } 35. Rxd2 { [%clk 0:00:12] } 35... Nxd2 { [%clk 0:00:06] } 36. Kg3 { [%clk 0:00:12] } 36... Ne4+ { [%clk 0:00:06] } 37. Kg4 { [%clk 0:00:12] } 37... Nf6+ { [%clk 0:00:05] } 38. Kxg5 { [%clk 0:00:12] } 38... Ne4+ { [%clk 0:00:04] } 39. Kf4 { [%clk 0:00:11] } 39... Nxf2 { [%clk 0:00:04] } 40. h4 { [%clk 0:00:11] } 40... Nd3+ { [%clk 0:00:03] } 41. Kg5 { [%clk 0:00:11] } 41... Ne5 { [%clk 0:00:02] } 42. g4 { [%clk 0:00:11] } 42... Nf3+ { [%clk 0:00:01] } 43. Kh5 { [%clk 0:00:11] } 43... Ne5 { [%clk 0:00:01] } 44. Kh6 { [%clk 0:00:10] } 44... Nd7 { [%clk 0:00:01] } 45. h5 { [%clk 0:00:09] } 45... Nf6 { [%clk 0:00:00] } 46. g5 { [%clk 0:00:09] } 1-0