[Event "Rated Bullet game"]
[Site "https://lichess.org/AHQ9Xk2D"]
[Date "2022.01.18"]
[White "jishanshaikh4"]
[Black "SMoKiiiNG-GuNN"]
[Result "1-0"]
[UTCDate "2022.01.18"]
[UTCTime "15:06:52"]
[WhiteElo "2085"]
[BlackElo "2006"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Be7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... O-O { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:30] } 5... Ne8 { [%clk 0:00:29] } 6. Bd3 { [%clk 0:00:30] } 6... f5 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:30] } 7... d5 { [%clk 0:00:29] } 8. Re1 { [%clk 0:00:30] } 8... dxc4 { [%clk 0:00:29] } 9. Bxc4 { [%clk 0:00:29] } 9... Nd7 { [%clk 0:00:28] } 10. Bd3 { [%clk 0:00:29] } 10... Ndf6 { [%clk 0:00:28] } 11. e4 { [%clk 0:00:29] } 11... fxe4 { [%clk 0:00:27] } 12. Nxe4 { [%clk 0:00:29] } 12... Nxe4 { [%clk 0:00:27] } 13. Bxe4 { [%clk 0:00:29] } 13... Nf6 { [%clk 0:00:26] } 14. Bc2 { [%clk 0:00:29] } 14... Bd7 { [%clk 0:00:26] } 15. Bg5 { [%clk 0:00:28] } 15... Be8 { [%clk 0:00:26] } 16. Bxf6 { [%clk 0:00:28] } 16... Bxf6 { [%clk 0:00:25] } 17. Qd2 { [%clk 0:00:28] } 17... Bg6 { [%clk 0:00:25] } 18. Bxg6 { [%clk 0:00:27] } 18... hxg6 { [%clk 0:00:24] } 19. Ne5 { [%clk 0:00:27] } 19... Bxe5 { [%clk 0:00:23] } 20. Rxe5 { [%clk 0:00:27] } 20... Qf6 { [%clk 0:00:21] } 21. Qe3 { [%clk 0:00:26] } 21... Rad8 { [%clk 0:00:21] } 22. Re1 { [%clk 0:00:26] } 22... Rd5 { [%clk 0:00:19] } 23. Rxe6 { [%clk 0:00:25] } 23... Qxd4 { [%clk 0:00:12] } 24. Qxd4 { [%clk 0:00:23] } 24... Rxd4 { [%clk 0:00:12] } 25. Re7 { [%clk 0:00:23] } 25... Rdf4 { [%clk 0:00:12] } 26. f3 { [%clk 0:00:22] } 26... R4f7 { [%clk 0:00:12] } 27. Kf2 { [%clk 0:00:19] } 27... Rf6 { [%clk 0:00:10] } 28. Rxc7 { [%clk 0:00:18] } 28... Rc6 { [%clk 0:00:10] } 29. Rxb7 { [%clk 0:00:17] } 29... Rc2+ { [%clk 0:00:09] } 30. Re2 { [%clk 0:00:16] } 30... Rxe2+ { [%clk 0:00:08] } 31. Kxe2 { [%clk 0:00:16] } 31... Rc8 { [%clk 0:00:07] } 32. Rxa7 { [%clk 0:00:15] } 32... Re8+ { [%clk 0:00:07] } 33. Kf2 { [%clk 0:00:14] } 33... Rc8 { [%clk 0:00:05] } 34. b3 { [%clk 0:00:14] } 34... Rc2+ { [%clk 0:00:05] } 35. Kg3 { [%clk 0:00:14] } 35... Rb2 { [%clk 0:00:05] } 36. Rb7 { [%clk 0:00:12] } 36... Kh7 { [%clk 0:00:05] } 37. a4 { [%clk 0:00:12] } 37... Ra2 { [%clk 0:00:04] } 38. Rb4 { [%clk 0:00:12] } 38... Rb2 { [%clk 0:00:04] } 39. Rh4+ { [%clk 0:00:12] } 39... Kg8 { [%clk 0:00:02] } 40. Rb4 { [%clk 0:00:12] } 40... Kf7 { [%clk 0:00:02] } 41. a5 { [%clk 0:00:11] } 41... Kg8 { [%clk 0:00:02] } 42. Ra4 { [%clk 0:00:11] } 42... Kh7 { [%clk 0:00:02] } 43. a6 { [%clk 0:00:11] } 43... Rc2 { [%clk 0:00:01] } 44. a7 { [%clk 0:00:10] } 44... Rc8 { [%clk 0:00:01] } 45. a8=Q { [%clk 0:00:10] } 45... Rxa8 { [%clk 0:00:01] } 46. Rxa8 { [%clk 0:00:09] } 46... Kh6 { [%clk 0:00:01] } 47. Ra4 { [%clk 0:00:09] } 47... g5 { [%clk 0:00:01] } 48. Rc4 { [%clk 0:00:09] } 48... g6 { [%clk 0:00:01] } 49. b4 { [%clk 0:00:09] } 49... Kh5 { [%clk 0:00:01] } 50. f4 { [%clk 0:00:08] } 50... g4 { [%clk 0:00:01] } 51. Rc5+ { [%clk 0:00:08] } 51... Kh6 { [%clk 0:00:01] } 52. Rg5 { [%clk 0:00:05] } 52... Kg7 { [%clk 0:00:01] } 53. Rxg4 { [%clk 0:00:05] } 53... Kf7 { [%clk 0:00:00] } 54. Rg5 { [%clk 0:00:05] } 1-0