[Event "Rated Bullet game"]
[Site "https://lichess.org/6MIDlLme"]
[Date "2021.09.06"]
[White "jishanshaikh4"]
[Black "Budai1986"]
[Result "1-0"]
[UTCDate "2021.09.06"]
[UTCTime "11:00:16"]
[WhiteElo "2114"]
[BlackElo "2065"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... c5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. c3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Be2 { [%clk 0:00:58] } 5... Qc7 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:58] } 6... e5 { [%clk 0:00:58] } 7. dxe5 { [%clk 0:00:57] } 7... Nxe5 { [%clk 0:00:57] } 8. Nxe5 { [%clk 0:00:57] } 8... Qxe5 { [%clk 0:00:57] } 9. g3 { [%clk 0:00:56] } 9... Ne4 { [%clk 0:00:55] } 10. f4 { [%clk 0:00:56] } 10... Qf6 { [%clk 0:00:53] } 11. Bf3 { [%clk 0:00:55] } 11... Bh3 { [%clk 0:00:51] } 12. Re1 { [%clk 0:00:53] } 12... d4 { [%clk 0:00:50] } 13. cxd4 { [%clk 0:00:52] } 13... Nd6 { [%clk 0:00:37] } 14. dxc5 { [%clk 0:00:51] } 14... Nc4 { [%clk 0:00:36] } 15. Qa4+ { [%clk 0:00:49] } 15... Bd7 { [%clk 0:00:31] } 16. Qxc4 { [%clk 0:00:48] } 16... Be7 { [%clk 0:00:30] } 17. e4 { [%clk 0:00:46] } 17... O-O { [%clk 0:00:29] } 18. e5 { [%clk 0:00:45] } 18... Qh6 { [%clk 0:00:28] } 19. Nc3 { [%clk 0:00:43] } 19... Rac8 { [%clk 0:00:23] } 20. b4 { [%clk 0:00:42] } 20... b6 { [%clk 0:00:23] } 21. Ne4 { [%clk 0:00:41] } 21... bxc5 { [%clk 0:00:21] } 22. Nxc5 { [%clk 0:00:41] } 22... Qb6 { [%clk 0:00:19] } 23. Be3 { [%clk 0:00:39] } 23... Be6 { [%clk 0:00:18] } 24. Qc2 { [%clk 0:00:36] } 24... Qxb4 { [%clk 0:00:15] } 25. Rab1 { [%clk 0:00:33] } 25... Qa3 { [%clk 0:00:13] } 26. Qa4 { [%clk 0:00:28] } 26... Bxc5 { [%clk 0:00:11] } 27. Bxc5 { [%clk 0:00:26] } 27... Qxc5+ { [%clk 0:00:11] } 28. Kg2 { [%clk 0:00:24] } 28... Bd5 { [%clk 0:00:10] } 29. Qd1 { [%clk 0:00:21] } 29... Bxf3+ { [%clk 0:00:09] } 30. Qxf3 { [%clk 0:00:21] } 30... Rcd8 { [%clk 0:00:08] } 31. Re2 { [%clk 0:00:20] } 31... Rd4 { [%clk 0:00:07] } 32. Rbe1 { [%clk 0:00:19] } 32... Rfd8 { [%clk 0:00:07] } 33. e6 { [%clk 0:00:18] } 33... Rd2 { [%clk 0:00:07] } 34. exf7+ { [%clk 0:00:17] } 34... Kxf7 { [%clk 0:00:06] } 35. Qg4 { [%clk 0:00:17] } 35... Rxe2+ { [%clk 0:00:05] } 36. Rxe2 { [%clk 0:00:17] } 36... Qd5+ { [%clk 0:00:05] } 37. Kh3 { [%clk 0:00:15] } 37... g6 { [%clk 0:00:05] } 38. Re5 { [%clk 0:00:13] } 38... Kg7 { [%clk 0:00:05] } 39. Rxd5 { [%clk 0:00:12] } 39... Rxd5 { [%clk 0:00:05] } 40. Qe6 { [%clk 0:00:12] } 40... Kh6 { [%clk 0:00:04] } 41. Qxd5 { [%clk 0:00:11] } 41... a6 { [%clk 0:00:03] } 42. Qe5 { [%clk 0:00:11] } 42... a5 { [%clk 0:00:03] } 43. Kg4 { [%clk 0:00:11] } 43... a4 { [%clk 0:00:03] } 44. Qg5+ { [%clk 0:00:10] } 44... Kg7 { [%clk 0:00:02] } 45. Qh4 { [%clk 0:00:10] } 45... a3 { [%clk 0:00:02] } 46. Kg5 { [%clk 0:00:10] } 46... h5 { [%clk 0:00:01] } 47. Qh3 { [%clk 0:00:09] } 47... Kh7 { [%clk 0:00:01] } 48. Qg2 { [%clk 0:00:09] } 48... Kg7 { [%clk 0:00:01] } 49. Qe4 { [%clk 0:00:09] } 49... Kh7 { [%clk 0:00:01] } 50. Qxg6+ { [%clk 0:00:09] } 1-0