[Event "Daily Bullet Arena"]
[Site "https://lichess.org/9Jr4sqij"]
[Date "2019.08.01"]
[White "jishanshaikh4"]
[Black "huxl"]
[Result "1-0"]
[UTCDate "2019.08.01"]
[UTCTime "16:03:14"]
[WhiteElo "1640"]
[BlackElo "1521"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Qf6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Bc5 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:59] } 4... Qb6 { [%clk 0:00:58] } 5. Qe2 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:57] } 6. d3 { [%clk 0:00:56] } 6... Ng4 { [%clk 0:00:57] } 7. Be3 { [%clk 0:00:52] } 7... Bxe3 { [%clk 0:00:54] } 8. fxe3 { [%clk 0:00:52] } 8... Nxe3 { [%clk 0:00:53] } 9. Nd5 { [%clk 0:00:49] } 9... Nxd5 { [%clk 0:00:52] } 10. Bxd5 { [%clk 0:00:45] } 10... Qxb2 { [%clk 0:00:50] } 11. O-O { [%clk 0:00:42] } 11... c6 { [%clk 0:00:48] } 12. Bb3 { [%clk 0:00:40] } 12... Qa3 { [%clk 0:00:43] } 13. Nxe5 { [%clk 0:00:38] } 13... Qe7 { [%clk 0:00:42] } 14. Nf3 { [%clk 0:00:35] } 14... O-O { [%clk 0:00:41] } 15. Nd4 { [%clk 0:00:32] } 15... d6 { [%clk 0:00:39] } 16. Qf3 { [%clk 0:00:30] } 16... Be6 { [%clk 0:00:35] } 17. Nxe6 { [%clk 0:00:27] } 17... fxe6 { [%clk 0:00:34] } 18. Qg3 { [%clk 0:00:26] } 18... Rxf1+ { [%clk 0:00:33] } 19. Rxf1 { [%clk 0:00:25] } 19... Nd7 { [%clk 0:00:32] } 20. Qg4 { [%clk 0:00:23] } 20... Rf8 { [%clk 0:00:31] } 21. Bxe6+ { [%clk 0:00:20] } 21... Kh8 { [%clk 0:00:29] } 22. Rxf8+ { [%clk 0:00:19] } 22... Qxf8 { [%clk 0:00:27] } 23. Bxd7 { [%clk 0:00:17] } 23... Qe7 { [%clk 0:00:21] } 24. Qe6 { [%clk 0:00:16] } 24... Qxe6 { [%clk 0:00:20] } 25. Bxe6 { [%clk 0:00:16] } 25... b5 { [%clk 0:00:18] } 26. Kf2 { [%clk 0:00:16] } 26... a5 { [%clk 0:00:18] } 27. d4 { [%clk 0:00:15] } 27... g6 { [%clk 0:00:17] } 28. e5 { [%clk 0:00:14] } 28... d5 { [%clk 0:00:16] } 29. Bd7 { [%clk 0:00:12] } 29... c5 { [%clk 0:00:14] } 30. Bxb5 { [%clk 0:00:11] } 30... c4 { [%clk 0:00:12] } 31. e6 { [%clk 0:00:09] } 31... Kg7 { [%clk 0:00:11] } 32. e7 { [%clk 0:00:09] } 32... Kf7 { [%clk 0:00:10] } 33. e8=Q+ { [%clk 0:00:09] } 33... Kf6 { [%clk 0:00:08] } 34. Qe5+ { [%clk 0:00:09] } 34... Kf7 { [%clk 0:00:06] } 35. Qxd5+ { [%clk 0:00:09] } 35... Kg7 { [%clk 0:00:05] } 36. Qxc4 { [%clk 0:00:09] } 36... Kh6 { [%clk 0:00:05] } 37. Qa4 { [%clk 0:00:08] } 37... g5 { [%clk 0:00:05] } 38. Qxa5 { [%clk 0:00:08] } 38... Kh5 { [%clk 0:00:05] } 39. Qd2 { [%clk 0:00:07] } 39... Kh4 { [%clk 0:00:05] } 40. Qe3 { [%clk 0:00:07] } 40... g4 { [%clk 0:00:05] } 41. Qg3+ { [%clk 0:00:06] } 41... Kh5 { [%clk 0:00:05] } 42. h4 { [%clk 0:00:05] } 42... Kg6 { [%clk 0:00:05] } 43. Qxg4+ { [%clk 0:00:04] } 43... Kf7 { [%clk 0:00:04] } 44. Qf4+ { [%clk 0:00:04] } 44... Ke6 { [%clk 0:00:04] } 45. Qe4+ { [%clk 0:00:04] } 45... Kd6 { [%clk 0:00:03] } 46. Qf4+ { [%clk 0:00:04] } 46... Kd5 { [%clk 0:00:02] } 47. Qg5+ { [%clk 0:00:04] } 47... Kxd4 { [%clk 0:00:02] } 48. Qh6 { [%clk 0:00:04] } 48... Kc3 { [%clk 0:00:01] } 49. Qxh7 { [%clk 0:00:04] } 49... Kb2 { [%clk 0:00:01] } 50. Qg7+ { [%clk 0:00:03] } 50... Kxc2 { [%clk 0:00:01] } 51. h5 { [%clk 0:00:03] } 51... Kb1 { [%clk 0:00:01] } 52. h6 { [%clk 0:00:03] } 52... Kxa2 { [%clk 0:00:00] } 53. h7 { [%clk 0:00:02] } 53... Ka3 { [%clk 0:00:00] } 54. h8=Q { [%clk 0:00:02] } 54... Kb4 { [%clk 0:00:00] } 55. Qg5 { [%clk 0:00:02] } 1-0