[Event "Rated Bullet game"]
[Site "https://lichess.org/nPYPLtPn"]
[Date "2020.09.23"]
[White "jishanshaikh4"]
[Black "SourabhK_SDAH"]
[Result "0-1"]
[UTCDate "2020.09.23"]
[UTCTime "14:08:36"]
[WhiteElo "1921"]
[BlackElo "2060"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. g3 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:59] } 4. Bg2 { [%clk 0:00:58] } 4... h5 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:57] } 5... h4 { [%clk 0:00:59] } 6. Nxh4 { [%clk 0:00:57] } 6... e6 { [%clk 0:00:58] } 7. Nf3 { [%clk 0:00:56] } 7... d6 { [%clk 0:00:57] } 8. d3 { [%clk 0:00:55] } 8... Nf6 { [%clk 0:00:56] } 9. Bg5 { [%clk 0:00:55] } 9... e5 { [%clk 0:00:55] } 10. Qd2 { [%clk 0:00:53] } 10... Bg4 { [%clk 0:00:54] } 11. O-O-O { [%clk 0:00:50] } 11... Qd7 { [%clk 0:00:53] } 12. d4 { [%clk 0:00:47] } 12... exd4 { [%clk 0:00:52] } 13. Nd5 { [%clk 0:00:46] } 13... Nxd5 { [%clk 0:00:51] } 14. exd5 { [%clk 0:00:46] } 14... f6 { [%clk 0:00:48] } 15. Rde1+ { [%clk 0:00:45] } 15... Ne5 { [%clk 0:00:45] } 16. Nxe5 { [%clk 0:00:43] } 16... dxe5 { [%clk 0:00:45] } 17. Bf4 { [%clk 0:00:37] } 17... O-O-O { [%clk 0:00:44] } 18. h3 { [%clk 0:00:34] } 18... exf4 { [%clk 0:00:42] } 19. hxg4 { [%clk 0:00:33] } 19... Qxg4 { [%clk 0:00:40] } 20. Qxf4 { [%clk 0:00:32] } 20... Qxf4+ { [%clk 0:00:39] } 21. gxf4 { [%clk 0:00:32] } 21... Rxh1 { [%clk 0:00:34] } 22. Bxh1 { [%clk 0:00:30] } 22... Rh8 { [%clk 0:00:32] } 23. Bf3 { [%clk 0:00:28] } 23... Kd7 { [%clk 0:00:31] } 24. Kd2 { [%clk 0:00:27] } 24... f5 { [%clk 0:00:29] } 25. c3 { [%clk 0:00:25] } 25... dxc3+ { [%clk 0:00:28] } 26. bxc3 { [%clk 0:00:25] } 26... Kd6 { [%clk 0:00:27] } 27. c4 { [%clk 0:00:23] } 27... b6 { [%clk 0:00:26] } 28. Rh1 { [%clk 0:00:20] } 28... Rxh1 { [%clk 0:00:24] } 29. Bxh1 { [%clk 0:00:20] } 29... Kc5 { [%clk 0:00:24] } 30. Kd3 { [%clk 0:00:19] } 30... b5 { [%clk 0:00:22] } 31. cxb5 { [%clk 0:00:17] } 31... Kxb5 { [%clk 0:00:22] } 32. Bf3 { [%clk 0:00:13] } 32... Kc5 { [%clk 0:00:22] } 33. Bg2 { [%clk 0:00:11] } 33... a5 { [%clk 0:00:21] } 34. f3 { [%clk 0:00:11] } 34... a4 { [%clk 0:00:20] } 35. Bf1 { [%clk 0:00:09] } 35... a3 { [%clk 0:00:19] } 36. Kc2 { [%clk 0:00:09] } 36... Bb2 { [%clk 0:00:18] } 37. Kb3 { [%clk 0:00:08] } 37... Kxd5 { [%clk 0:00:17] } 38. Bc4+ { [%clk 0:00:08] } 38... Kd4 { [%clk 0:00:17] } 39. Bf7 { [%clk 0:00:07] } 39... Ke3 { [%clk 0:00:15] } 40. Bxg6 { [%clk 0:00:07] } 40... Kxf3 { [%clk 0:00:15] } 41. Bxf5 { [%clk 0:00:05] } 41... Kxf4 { [%clk 0:00:15] } 42. Bd7 { [%clk 0:00:05] } 42... Ke5 { [%clk 0:00:14] } 43. Bc6 { [%clk 0:00:05] } 43... Kd6 { [%clk 0:00:12] } 44. Be4 { [%clk 0:00:04] } 44... c5 { [%clk 0:00:12] } 45. Bc2 { [%clk 0:00:04] } 45... Ke5 { [%clk 0:00:11] } 46. Kc4 { [%clk 0:00:04] } 46... Kd6 { [%clk 0:00:10] } 47. Kd3 { [%clk 0:00:04] } 47... Kd5 { [%clk 0:00:09] } 48. Kd2 { [%clk 0:00:03] } 48... c4 { [%clk 0:00:08] } 49. Be4+ { [%clk 0:00:01] } 49... Kxe4 { [%clk 0:00:07] } 50. Kc2 { [%clk 0:00:00] } 50... c3 { [%clk 0:00:07] } 0-1