[Event "Rated Blitz game"]
[Site "https://lichess.org/fDC57O0O"]
[Date "2021.12.10"]
[White "DK05"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.12.10"]
[UTCTime "15:13:26"]
[WhiteElo "2057"]
[BlackElo "2076"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: McDonnell Attack, Tal Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. f4 { [%clk 0:02:57] } 2... d5 { [%clk 0:02:58] } 3. exd5 { [%clk 0:02:56] } 3... Nf6 { [%clk 0:02:57] } 4. c4 { [%clk 0:02:54] } 4... Bf5 { [%clk 0:02:55] } 5. d4 { [%clk 0:02:51] } 5... cxd4 { [%clk 0:02:51] } 6. Qxd4 { [%clk 0:02:50] } 6... Qa5+ { [%clk 0:02:50] } 7. Nc3 { [%clk 0:02:48] } 7... Ne4 { [%clk 0:02:49] } 8. Bd2 { [%clk 0:02:43] } 8... Nxd2 { [%clk 0:02:46] } 9. Qxd2 { [%clk 0:02:40] } 9... g6 { [%clk 0:02:45] } 10. Bd3 { [%clk 0:02:32] } 10... Bxd3 { [%clk 0:02:43] } 11. Qxd3 { [%clk 0:02:32] } 11... Bg7 { [%clk 0:02:43] } 12. Ne2 { [%clk 0:02:31] } 12... O-O { [%clk 0:02:42] } 13. O-O { [%clk 0:02:29] } 13... Nd7 { [%clk 0:02:41] } 14. Kh1 { [%clk 0:02:28] } 14... Nf6 { [%clk 0:02:38] } 15. a3 { [%clk 0:02:26] } 15... Qb6 { [%clk 0:02:37] } 16. Rab1 { [%clk 0:02:25] } 16... Ng4 { [%clk 0:02:36] } 17. Nd1 { [%clk 0:02:20] } 17... Rad8 { [%clk 0:02:32] } 18. h3 { [%clk 0:02:16] } 18... Nf6 { [%clk 0:02:31] } 19. f5 { [%clk 0:02:08] } 19... a5 { [%clk 0:02:27] } 20. b4 { [%clk 0:02:06] } 20... axb4 { [%clk 0:02:26] } 21. axb4 { [%clk 0:02:06] } 21... e6 { [%clk 0:02:21] } 22. fxe6 { [%clk 0:02:04] } 22... fxe6 { [%clk 0:02:21] } 23. Ne3 { [%clk 0:02:00] } 23... exd5 { [%clk 0:02:18] } 24. Nxd5 { [%clk 0:01:58] } 24... Nxd5 { [%clk 0:02:11] } 25. Rxf8+ { [%clk 0:01:57] } 25... Rxf8 { [%clk 0:02:09] } 26. Qxd5+ { [%clk 0:01:56] } 26... Kh8 { [%clk 0:02:07] } 27. c5 { [%clk 0:01:52] } 27... Qb5 { [%clk 0:02:03] } 28. Ng3 { [%clk 0:01:44] } 28... Rf2 { [%clk 0:01:49] } 29. Ne4 { [%clk 0:01:37] } 29... Rf5 { [%clk 0:01:32] } 30. Qd8+ { [%clk 0:01:31] } 30... Rf8 { [%clk 0:01:31] } 31. Qc7 { [%clk 0:01:24] } 31... Qd3 { [%clk 0:01:29] } 32. Ra1 { [%clk 0:01:01] } 32... Bxa1 { [%clk 0:01:22] } 0-1