[Event "Rated Bullet game"]
[Site "https://lichess.org/oasRjcQw"]
[Date "2021.08.06"]
[White "pepega126"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.06"]
[UTCTime "09:37:31"]
[WhiteElo "2053"]
[BlackElo "2053"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. exd4 { [%clk 0:00:59] } 3... e5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:59] } 4... e4 { [%clk 0:00:58] } 5. Ne5 { [%clk 0:00:58] } 5... d6 { [%clk 0:00:55] } 6. Nc4 { [%clk 0:00:57] } 6... Nc6 { [%clk 0:00:54] } 7. d5 { [%clk 0:00:56] } 7... Nce7 { [%clk 0:00:52] } 8. c3 { [%clk 0:00:52] } 8... f5 { [%clk 0:00:52] } 9. Bg5 { [%clk 0:00:51] } 9... Nf6 { [%clk 0:00:50] } 10. Be2 { [%clk 0:00:48] } 10... Ng6 { [%clk 0:00:50] } 11. Bh5 { [%clk 0:00:47] } 11... Be7 { [%clk 0:00:46] } 12. O-O { [%clk 0:00:43] } 12... Nxh5 { [%clk 0:00:44] } 13. Bxe7 { [%clk 0:00:40] } 13... Qxe7 { [%clk 0:00:44] } 14. Qxh5 { [%clk 0:00:40] } 14... Bd7 { [%clk 0:00:43] } 15. Nbd2 { [%clk 0:00:39] } 15... O-O-O { [%clk 0:00:42] } 16. Ne3 { [%clk 0:00:38] } 16... Kb8 { [%clk 0:00:41] } 17. Nxf5 { [%clk 0:00:36] } 17... Qf6 { [%clk 0:00:39] } 18. Ne3 { [%clk 0:00:33] } 18... Rhf8 { [%clk 0:00:37] } 19. Nxe4 { [%clk 0:00:30] } 19... Qe7 { [%clk 0:00:33] } 20. f3 { [%clk 0:00:28] } 20... Nf4 { [%clk 0:00:31] } 21. Qg5 { [%clk 0:00:25] } 21... Qf7 { [%clk 0:00:27] } 22. c4 { [%clk 0:00:22] } 22... Ne2+ { [%clk 0:00:26] } 23. Kf2 { [%clk 0:00:21] } 23... Nf4 { [%clk 0:00:24] } 24. b3 { [%clk 0:00:17] } 24... Nd3+ { [%clk 0:00:23] } 25. Kg1 { [%clk 0:00:16] } 25... Ne5 { [%clk 0:00:22] } 26. Ng4 { [%clk 0:00:14] } 26... Nxg4 { [%clk 0:00:20] } 27. fxg4 { [%clk 0:00:14] } 27... Qg8 { [%clk 0:00:19] } 28. Rxf8 { [%clk 0:00:13] } 28... Rxf8 { [%clk 0:00:19] } 29. Rf1 { [%clk 0:00:12] } 29... Rxf1+ { [%clk 0:00:18] } 30. Kxf1 { [%clk 0:00:12] } 30... Qf7+ { [%clk 0:00:17] } 31. Ke2 { [%clk 0:00:12] } 31... h6 { [%clk 0:00:16] } 32. Qe3 { [%clk 0:00:11] } 32... Qg6 { [%clk 0:00:14] } 33. Qf3 { [%clk 0:00:10] } 33... Kc7 { [%clk 0:00:13] } 34. Ke3 { [%clk 0:00:09] } 34... h5 { [%clk 0:00:11] } 35. gxh5 { [%clk 0:00:08] } 35... Qh6+ { [%clk 0:00:11] } 36. Qf4 { [%clk 0:00:07] } 36... Qxh5 { [%clk 0:00:10] } 37. g3 { [%clk 0:00:06] } 37... Qxh2 { [%clk 0:00:09] } 38. Qxd6+ { [%clk 0:00:05] } 38... Kc8 { [%clk 0:00:07] } 39. Nc5 { [%clk 0:00:05] } 39... Qg1+ { [%clk 0:00:06] } 40. Kf4 { [%clk 0:00:05] } 40... Qf2+ { [%clk 0:00:05] } 41. Kg5 { [%clk 0:00:03] } 41... Qf5+ { [%clk 0:00:04] } 42. Kh4 { [%clk 0:00:02] } 42... Qg4# { [%clk 0:00:03] } 0-1