[Event "Rated Bullet game"]
[Site "https://lichess.org/7A8dLlSS"]
[Date "2020.03.23"]
[White "jishanshaikh4"]
[Black "Jnth007"]
[Result "1-0"]
[UTCDate "2020.03.23"]
[UTCTime "16:22:38"]
[WhiteElo "1862"]
[BlackElo "1853"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... Bd6 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:59] } 5... Bxf4 { [%clk 0:00:59] } 6. exf4 { [%clk 0:00:59] } 6... Qd6 { [%clk 0:00:59] } 7. Qd2 { [%clk 0:00:57] } 7... Nc6 { [%clk 0:00:56] } 8. cxd5 { [%clk 0:00:56] } 8... exd5 { [%clk 0:00:54] } 9. Nc3 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:51] } 10. Bb5 { [%clk 0:00:54] } 10... Re8+ { [%clk 0:00:50] } 11. Be2 { [%clk 0:00:54] } 11... Nb4 { [%clk 0:00:48] } 12. O-O { [%clk 0:00:53] } 12... a6 { [%clk 0:00:46] } 13. a3 { [%clk 0:00:51] } 13... Nc6 { [%clk 0:00:45] } 14. Rfe1 { [%clk 0:00:51] } 14... Ne4 { [%clk 0:00:43] } 15. Qc2 { [%clk 0:00:49] } 15... Qg6 { [%clk 0:00:39] } 16. Bd3 { [%clk 0:00:48] } 16... f5 { [%clk 0:00:37] } 17. Ne5 { [%clk 0:00:46] } 17... Nxe5 { [%clk 0:00:36] } 18. fxe5 { [%clk 0:00:46] } 18... Be6 { [%clk 0:00:34] } 19. f3 { [%clk 0:00:45] } 19... Nxc3 { [%clk 0:00:29] } 20. bxc3 { [%clk 0:00:43] } 20... b6 { [%clk 0:00:28] } 21. c4 { [%clk 0:00:42] } 21... dxc4 { [%clk 0:00:27] } 22. Bxc4 { [%clk 0:00:42] } 22... Bxc4 { [%clk 0:00:27] } 23. Qxc4+ { [%clk 0:00:42] } 23... Kh8 { [%clk 0:00:25] } 24. e6 { [%clk 0:00:41] } 24... Rad8 { [%clk 0:00:23] } 25. Re5 { [%clk 0:00:40] } 25... Re7 { [%clk 0:00:21] } 26. Rae1 { [%clk 0:00:38] } 26... b5 { [%clk 0:00:20] } 27. Qc5 { [%clk 0:00:37] } 27... Qg5 { [%clk 0:00:17] } 28. d5 { [%clk 0:00:35] } 28... Qd2 { [%clk 0:00:16] } 29. Qf2 { [%clk 0:00:28] } 29... Qxf2+ { [%clk 0:00:15] } 30. Kxf2 { [%clk 0:00:28] } 30... Rd6 { [%clk 0:00:13] } 31. Rxf5 { [%clk 0:00:26] } 31... Kg8 { [%clk 0:00:12] } 32. Rd1 { [%clk 0:00:25] } 32... g6 { [%clk 0:00:11] } 33. Re5 { [%clk 0:00:25] } 33... c6 { [%clk 0:00:11] } 34. f4 { [%clk 0:00:23] } 34... cxd5 { [%clk 0:00:10] } 35. Rdxd5 { [%clk 0:00:23] } 35... Rxd5 { [%clk 0:00:09] } 36. Rxd5 { [%clk 0:00:23] } 36... Rxe6 { [%clk 0:00:09] } 37. Rd8+ { [%clk 0:00:22] } 37... Kf7 { [%clk 0:00:08] } 38. Rd7+ { [%clk 0:00:21] } 38... Kf6 { [%clk 0:00:07] } 39. Ra7 { [%clk 0:00:21] } 39... Rd6 { [%clk 0:00:06] } 40. Rc7 { [%clk 0:00:19] } 40... h5 { [%clk 0:00:05] } 41. Rb7 { [%clk 0:00:18] } 41... Kf5 { [%clk 0:00:04] } 42. a4 { [%clk 0:00:17] } 42... Kxf4 { [%clk 0:00:04] } 43. axb5 { [%clk 0:00:17] } 43... axb5 { [%clk 0:00:02] } 44. Rxb5 { [%clk 0:00:17] } 44... Rd2+ { [%clk 0:00:02] } 45. Ke1 { [%clk 0:00:15] } 45... Ke3 { [%clk 0:00:01] } 46. Rb3+ { [%clk 0:00:15] } 46... Rd3 { [%clk 0:00:00] } 47. Rb2 { [%clk 0:00:13] } 1-0