[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/emDl4VpI"]
[Date "2019.11.10"]
[White "jishanshaikh4"]
[Black "tharlam"]
[Result "0-1"]
[UTCDate "2019.11.10"]
[UTCTime "08:34:21"]
[WhiteElo "1788"]
[BlackElo "1674"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:58] } 4... Bd6 { [%clk 0:01:00] } 5. Bxd6 { [%clk 0:00:57] } 5... Qxd6 { [%clk 0:01:00] } 6. c4 { [%clk 0:00:56] } 6... c5 { [%clk 0:01:00] } 7. cxd5 { [%clk 0:00:55] } 7... exd5 { [%clk 0:01:00] } 8. dxc5 { [%clk 0:00:55] } 8... Qxc5 { [%clk 0:00:59] } 9. Nc3 { [%clk 0:00:54] } 9... Be6 { [%clk 0:00:58] } 10. Bb5+ { [%clk 0:00:53] } 10... Nbd7 { [%clk 0:00:57] } 11. Bd3 { [%clk 0:00:51] } 11... O-O { [%clk 0:00:55] } 12. O-O { [%clk 0:00:50] } 12... a6 { [%clk 0:00:54] } 13. Rc1 { [%clk 0:00:49] } 13... Qe7 { [%clk 0:00:53] } 14. Bc2 { [%clk 0:00:44] } 14... b5 { [%clk 0:00:53] } 15. Qd3 { [%clk 0:00:43] } 15... g6 { [%clk 0:00:52] } 16. e4 { [%clk 0:00:41] } 16... dxe4 { [%clk 0:00:50] } 17. Nxe4 { [%clk 0:00:41] } 17... Nxe4 { [%clk 0:00:48] } 18. Qxe4 { [%clk 0:00:41] } 18... Rae8 { [%clk 0:00:46] } 19. Bb3 { [%clk 0:00:40] } 19... Bxb3 { [%clk 0:00:44] } 20. axb3 { [%clk 0:00:40] } 20... Qxe4 { [%clk 0:00:43] } 21. Rfe1 { [%clk 0:00:39] } 21... Qa8 { [%clk 0:00:40] } 22. Red1 { [%clk 0:00:37] } 22... Nf6 { [%clk 0:00:38] } 23. Nh4 { [%clk 0:00:36] } 23... Qb8 { [%clk 0:00:35] } 24. g3 { [%clk 0:00:35] } 24... Qe5 { [%clk 0:00:34] } 25. Nf3 { [%clk 0:00:34] } 25... Qxb2 { [%clk 0:00:33] } 26. Kg2 { [%clk 0:00:33] } 26... Qxb3 { [%clk 0:00:31] } 27. Ra1 { [%clk 0:00:32] } 27... Ne4 { [%clk 0:00:26] } 28. Rxa6 { [%clk 0:00:29] } 28... Qxd1 { [%clk 0:00:24] } 29. Rb6 { [%clk 0:00:20] } 29... Nd2 { [%clk 0:00:23] } 30. Nxd2 { [%clk 0:00:17] } 30... Qxd2 { [%clk 0:00:23] } 31. Rxb5 { [%clk 0:00:17] } 31... Re2 { [%clk 0:00:21] } 32. Kh3 { [%clk 0:00:14] } 32... Rxf2 { [%clk 0:00:20] } 33. Kg4 { [%clk 0:00:14] } 33... Rxh2 { [%clk 0:00:19] } 34. Rg5 { [%clk 0:00:13] } 34... Qc2 { [%clk 0:00:18] } 35. Kf4 { [%clk 0:00:12] } 35... Qc4+ { [%clk 0:00:17] } 36. Kf3 { [%clk 0:00:11] } 36... Rc2 { [%clk 0:00:15] } 37. Re5 { [%clk 0:00:11] } 37... Rd8 { [%clk 0:00:14] } 38. Re3 { [%clk 0:00:11] } 38... Rd3 { [%clk 0:00:13] } 39. Rxd3 { [%clk 0:00:10] } 39... Qxd3+ { [%clk 0:00:13] } 40. Kg4 { [%clk 0:00:10] } 40... Rc4+ { [%clk 0:00:12] } 41. Kh3 { [%clk 0:00:10] } 41... Rc5 { [%clk 0:00:12] } 42. Kg2 { [%clk 0:00:10] } 42... Qd5+ { [%clk 0:00:11] } 43. Kf1 { [%clk 0:00:10] } 43... Rc3 { [%clk 0:00:11] } 44. Kf2 { [%clk 0:00:09] } 44... Qd2+ { [%clk 0:00:11] } 45. Kg1 { [%clk 0:00:08] } 45... Rc1# { [%clk 0:00:11] } 0-1