[Event "Rated Chess960 game"]
[Site "https://lichess.org/rdhJzQ0r"]
[Date "2021.08.29"]
[White "kvmikhed"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.29"]
[UTCTime "12:51:57"]
[WhiteElo "2067"]
[BlackElo "1830"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-4"]
[Variant "Chess960"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rknrqbbn/pppppppp/8/8/8/8/PPPPPPPP/RKNRQBBN w KQkq - 0 1"]
[SetUp "1"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. f4 { [%clk 0:00:59] } 2... f5 { [%clk 0:00:59] } 3. Ng3 { [%clk 0:00:59] } 3... fxe4 { [%clk 0:00:59] } 4. Nxe4 { [%clk 0:00:58] } 4... Nf7 { [%clk 0:00:58] } 5. Nb3 { [%clk 0:00:57] } 5... d5 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:55] } 6... Ncd6 { [%clk 0:00:56] } 7. Qh4 { [%clk 0:00:54] } 7... Nf5 { [%clk 0:00:48] } 8. Qh3 { [%clk 0:00:53] } 8... N7d6 { [%clk 0:00:47] } 9. Re1 { [%clk 0:00:53] } 9... Rd7 { [%clk 0:00:44] } 10. O-O-O { [%clk 0:00:53] } 10... Re7 { [%clk 0:00:43] } 11. Nc5 { [%clk 0:00:50] } 11... O-O-O { [%clk 0:00:40] } 12. Nb1 { [%clk 0:00:45] } 12... b6 { [%clk 0:00:39] } 13. Ba6+ { [%clk 0:00:44] } 13... Kb8 { [%clk 0:00:38] } 14. Nd3 { [%clk 0:00:43] } 14... c5 { [%clk 0:00:33] } 15. Ne5 { [%clk 0:00:43] } 15... g6 { [%clk 0:00:31] } 16. Nc3 { [%clk 0:00:38] } 16... Nf7 { [%clk 0:00:30] } 17. Bb5 { [%clk 0:00:36] } 17... Red7 { [%clk 0:00:27] } 18. Nxd7+ { [%clk 0:00:34] } 18... Rxd7 { [%clk 0:00:27] } 19. Bxd7 { [%clk 0:00:33] } 19... Qxd7 { [%clk 0:00:25] } 20. g4 { [%clk 0:00:32] } 20... N5d6 { [%clk 0:00:23] } 21. d3 { [%clk 0:00:27] } 21... Nd8 { [%clk 0:00:22] } 22. f5 { [%clk 0:00:26] } 1-0