[Event "Rated Bullet game"]
[Site "https://lichess.org/NCurk2h3"]
[Date "2019.01.22"]
[White "jishanshaikh4"]
[Black "holst"]
[Result "1-0"]
[UTCDate "2019.01.22"]
[UTCTime "21:55:34"]
[WhiteElo "1392"]
[BlackElo "1367"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C42"]
[Opening "Russian Game: Cozio Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Nxe5 { [%clk 0:00:58] } 3... d6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... Nxe4 { [%clk 0:00:58] } 5. Qe2 { [%clk 0:00:57] } 5... Qe7 { [%clk 0:00:57] } 6. d3 { [%clk 0:00:55] } 6... Nf6 { [%clk 0:00:57] } 7. Qxe7+ { [%clk 0:00:53] } 7... Bxe7 { [%clk 0:00:56] } 8. Be2 { [%clk 0:00:53] } 8... Bg4 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:52] } 9... O-O { [%clk 0:00:54] } 10. Ng5 { [%clk 0:00:50] } 10... Re8 { [%clk 0:00:54] } 11. Bxg4 { [%clk 0:00:45] } 11... Nxg4 { [%clk 0:00:53] } 12. Nf3 { [%clk 0:00:44] } 12... Nc6 { [%clk 0:00:50] } 13. Re1 { [%clk 0:00:43] } 13... d5 { [%clk 0:00:39] } 14. Nc3 { [%clk 0:00:43] } 14... Nxf2 { [%clk 0:00:36] } 15. Kxf2 { [%clk 0:00:41] } 15... Bc5+ { [%clk 0:00:34] } 16. Kf1 { [%clk 0:00:37] } 16... Rxe1+ { [%clk 0:00:30] } 17. Nxe1 { [%clk 0:00:35] } 17... Re8 { [%clk 0:00:29] } 18. Nf3 { [%clk 0:00:34] } 18... Nd4 { [%clk 0:00:23] } 19. Nxd4 { [%clk 0:00:31] } 19... Bxd4 { [%clk 0:00:22] } 20. Nxd5 { [%clk 0:00:31] } 20... Re5 { [%clk 0:00:18] } 21. Nxc7 { [%clk 0:00:28] } 21... Rf5+ { [%clk 0:00:16] } 22. Ke2 { [%clk 0:00:26] } 22... Rf2+ { [%clk 0:00:14] } 23. Ke1 { [%clk 0:00:23] } 23... Rxg2 { [%clk 0:00:11] } 24. Bf4 { [%clk 0:00:18] } 24... Rxc2 { [%clk 0:00:07] } 25. Rc1 { [%clk 0:00:15] } 25... Bf2+ { [%clk 0:00:05] } 26. Kd1 { [%clk 0:00:13] } 26... Rxc1+ { [%clk 0:00:04] } 27. Bxc1 { [%clk 0:00:11] } 27... Bh4 { [%clk 0:00:04] } 28. Bd2 { [%clk 0:00:09] } 28... Bf6 { [%clk 0:00:04] } 29. Be1 { [%clk 0:00:09] } 29... Bxb2 { [%clk 0:00:03] } 30. Nd5 { [%clk 0:00:08] } 30... Bf6 { [%clk 0:00:03] } 31. Ne3 { [%clk 0:00:07] } 31... g6 { [%clk 0:00:02] } 32. Ng4 { [%clk 0:00:07] } 32... Kg7 { [%clk 0:00:01] } 33. Nxf6 { [%clk 0:00:07] } 33... Kxf6 { [%clk 0:00:01] } 34. Bc3+ { [%clk 0:00:06] } 34... Kg5 { [%clk 0:00:01] } 35. Bd4 { [%clk 0:00:06] } 35... f5 { [%clk 0:00:01] } 36. Bxa7 { [%clk 0:00:06] } 36... f4 { [%clk 0:00:01] } 37. Be3 { [%clk 0:00:06] } 1-0