[Event "Rated Bullet game"]
[Site "https://lichess.org/bVDtLc7h"]
[Date "2021.07.19"]
[White "jishanshaikh4"]
[Black "montibassi"]
[Result "1-0"]
[UTCDate "2021.07.19"]
[UTCTime "18:45:07"]
[WhiteElo "2040"]
[BlackElo "1704"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Be7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... c6 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:30] } 5... d5 { [%clk 0:00:29] } 6. Be2 { [%clk 0:00:30] } 6... Bd7 { [%clk 0:00:28] } 7. cxd5 { [%clk 0:00:29] } 7... cxd5 { [%clk 0:00:28] } 8. Bd3 { [%clk 0:00:29] } 8... Nc6 { [%clk 0:00:28] } 9. O-O { [%clk 0:00:29] } 9... g6 { [%clk 0:00:27] } 10. h3 { [%clk 0:00:29] } 10... O-O { [%clk 0:00:27] } 11. Re1 { [%clk 0:00:29] } 11... h5 { [%clk 0:00:26] } 12. e4 { [%clk 0:00:29] } 12... Re8 { [%clk 0:00:26] } 13. e5 { [%clk 0:00:29] } 13... Ne4 { [%clk 0:00:25] } 14. Bh6 { [%clk 0:00:27] } 14... Bf8 { [%clk 0:00:22] } 15. Bxf8 { [%clk 0:00:24] } 15... Rxf8 { [%clk 0:00:21] } 16. Nxe4 { [%clk 0:00:24] } 16... dxe4 { [%clk 0:00:20] } 17. Bxe4 { [%clk 0:00:24] } 17... Kg7 { [%clk 0:00:20] } 18. Qd2 { [%clk 0:00:23] } 18... Bc8 { [%clk 0:00:19] } 19. Ng5 { [%clk 0:00:22] } 19... Qxd4 { [%clk 0:00:17] } 20. Qe2 { [%clk 0:00:19] } 20... Qxe5 { [%clk 0:00:17] } 21. Nf3 { [%clk 0:00:19] } 21... Qf6 { [%clk 0:00:15] } 22. Rad1 { [%clk 0:00:18] } 22... Ne5 { [%clk 0:00:14] } 23. Nd4 { [%clk 0:00:17] } 23... Bd7 { [%clk 0:00:11] } 24. f3 { [%clk 0:00:16] } 24... a6 { [%clk 0:00:08] } 25. Qf2 { [%clk 0:00:15] } 25... Bb5 { [%clk 0:00:07] } 26. Nxb5 { [%clk 0:00:14] } 26... axb5 { [%clk 0:00:06] } 27. Qe2 { [%clk 0:00:14] } 27... Rxa2 { [%clk 0:00:05] } 28. Qxb5 { [%clk 0:00:13] } 28... Nxf3+ { [%clk 0:00:04] } 29. Bxf3 { [%clk 0:00:13] } 29... Rxb2 { [%clk 0:00:04] } 30. Qf1 { [%clk 0:00:11] } 30... Qg5 { [%clk 0:00:02] } 31. Re4 { [%clk 0:00:10] } 31... Rb5 { [%clk 0:00:01] } 32. Rde1 { [%clk 0:00:09] } 1-0