[Event "Rated Bullet game"]
[Site "https://lichess.org/QPveISGy"]
[Date "2020.01.06"]
[White "jishanshaikh4"]
[Black "ixvxi"]
[Result "1-0"]
[UTCDate "2020.01.06"]
[UTCTime "20:40:21"]
[WhiteElo "1840"]
[BlackElo "1862"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A17"]
[Opening "English Opening: Anglo-Indian Defense, Hedgehog System"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... c5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:58] } 5. d4 { [%clk 0:01:00] } 5... cxd4 { [%clk 0:00:57] } 6. Nxd4 { [%clk 0:01:00] } 6... d5 { [%clk 0:00:56] } 7. Be2 { [%clk 0:00:59] } 7... Be7 { [%clk 0:00:53] } 8. O-O { [%clk 0:00:57] } 8... O-O { [%clk 0:00:52] } 9. cxd5 { [%clk 0:00:56] } 9... Nxd5 { [%clk 0:00:51] } 10. Qc2 { [%clk 0:00:53] } 10... Nxd4 { [%clk 0:00:49] } 11. exd4 { [%clk 0:00:51] } 11... Bf6 { [%clk 0:00:48] } 12. Qd3 { [%clk 0:00:49] } 12... b6 { [%clk 0:00:46] } 13. b3 { [%clk 0:00:47] } 13... a5 { [%clk 0:00:45] } 14. Bb2 { [%clk 0:00:45] } 14... Ba6 { [%clk 0:00:44] } 15. Qd2 { [%clk 0:00:44] } 15... Bxe2 { [%clk 0:00:43] } 16. Qxe2 { [%clk 0:00:43] } 16... Rc8 { [%clk 0:00:43] } 17. Nxd5 { [%clk 0:00:42] } 17... Qxd5 { [%clk 0:00:41] } 18. Rac1 { [%clk 0:00:41] } 18... Bxd4 { [%clk 0:00:38] } 19. Rxc8 { [%clk 0:00:37] } 19... Rxc8 { [%clk 0:00:38] } 20. Rc1 { [%clk 0:00:36] } 20... Rxc1+ { [%clk 0:00:37] } 21. Bxc1 { [%clk 0:00:34] } 21... e5 { [%clk 0:00:35] } 22. Qa6 { [%clk 0:00:28] } 22... h6 { [%clk 0:00:32] } 23. Qc8+ { [%clk 0:00:27] } 23... Kh7 { [%clk 0:00:31] } 24. Qf5+ { [%clk 0:00:27] } 24... g6 { [%clk 0:00:30] } 25. Qf3 { [%clk 0:00:22] } 25... Kg7 { [%clk 0:00:29] } 26. Qxd5 { [%clk 0:00:21] } 26... h5 { [%clk 0:00:25] } 27. Be3 { [%clk 0:00:21] } 27... Bc3 { [%clk 0:00:21] } 28. Bxb6 { [%clk 0:00:19] } 28... g5 { [%clk 0:00:19] } 29. Bxa5 { [%clk 0:00:18] } 29... Bd4 { [%clk 0:00:17] } 30. Bc7 { [%clk 0:00:16] } 30... f6 { [%clk 0:00:15] } 31. Bxe5 { [%clk 0:00:15] } 31... Bxe5 { [%clk 0:00:15] } 32. b4 { [%clk 0:00:14] } 32... Kg6 { [%clk 0:00:14] } 33. b5 { [%clk 0:00:14] } 33... h4 { [%clk 0:00:12] } 34. a4 { [%clk 0:00:12] } 34... Kf5 { [%clk 0:00:11] } 35. h3 { [%clk 0:00:10] } 35... Kg6 { [%clk 0:00:10] } 36. b6 { [%clk 0:00:09] } 36... f5 { [%clk 0:00:10] } 37. b7 { [%clk 0:00:08] } 37... Kf6 { [%clk 0:00:09] } 38. Qc6+ { [%clk 0:00:08] } 38... Ke7 { [%clk 0:00:07] } 39. Qc8 { [%clk 0:00:08] } 39... Kd6 { [%clk 0:00:06] } 40. b8=Q+ { [%clk 0:00:08] } 40... Kd5 { [%clk 0:00:05] } 41. Qxe5+ { [%clk 0:00:07] } 41... Kxe5 { [%clk 0:00:04] } 42. Qe8+ { [%clk 0:00:07] } 42... Kf4 { [%clk 0:00:04] } 43. a5 { [%clk 0:00:07] } 43... g4 { [%clk 0:00:03] } 44. a6 { [%clk 0:00:07] } 44... gxh3 { [%clk 0:00:03] } 45. a7 { [%clk 0:00:07] } 45... hxg2 { [%clk 0:00:02] } 46. a8=Q { [%clk 0:00:07] } 46... h3 { [%clk 0:00:01] } 47. Qea4+ { [%clk 0:00:06] } 47... Kg5 { [%clk 0:00:00] } 48. Qxg2+ { [%clk 0:00:05] } 1-0