[Event "Rated Bullet game"]
[Site "https://lichess.org/PzOOYuLm"]
[Date "2021.03.01"]
[White "jishanshaikh4"]
[Black "Ralinho"]
[Result "1-0"]
[UTCDate "2021.03.01"]
[UTCTime "08:32:45"]
[WhiteElo "2012"]
[BlackElo "2030"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. d4 { [%clk 0:01:00] } 4... cxd4 { [%clk 0:00:58] } 5. cxd4 { [%clk 0:01:00] } 5... Bg7 { [%clk 0:00:58] } 6. Bd3 { [%clk 0:01:00] } 6... d5 { [%clk 0:00:57] } 7. O-O { [%clk 0:01:00] } 7... Bg4 { [%clk 0:00:57] } 8. h3 { [%clk 0:01:00] } 8... Bxf3 { [%clk 0:00:56] } 9. Qxf3 { [%clk 0:01:00] } 9... e6 { [%clk 0:00:55] } 10. Nc3 { [%clk 0:00:59] } 10... Nge7 { [%clk 0:00:55] } 11. Re1 { [%clk 0:00:59] } 11... O-O { [%clk 0:00:54] } 12. e4 { [%clk 0:00:58] } 12... dxe4 { [%clk 0:00:53] } 13. Nxe4 { [%clk 0:00:58] } 13... Nxd4 { [%clk 0:00:52] } 14. Qd1 { [%clk 0:00:55] } 14... Ndc6 { [%clk 0:00:49] } 15. Bg5 { [%clk 0:00:54] } 15... Qc7 { [%clk 0:00:47] } 16. Qb3 { [%clk 0:00:50] } 16... Nd5 { [%clk 0:00:44] } 17. Rac1 { [%clk 0:00:47] } 17... Qb6 { [%clk 0:00:43] } 18. Bc4 { [%clk 0:00:37] } 18... Nd4 { [%clk 0:00:37] } 19. Qxb6 { [%clk 0:00:35] } 19... Nxb6 { [%clk 0:00:36] } 20. b3 { [%clk 0:00:33] } 20... Nxc4 { [%clk 0:00:35] } 21. bxc4 { [%clk 0:00:33] } 21... Rfc8 { [%clk 0:00:32] } 22. Nf6+ { [%clk 0:00:32] } 22... Kh8 { [%clk 0:00:30] } 23. c5 { [%clk 0:00:31] } 23... Rc7 { [%clk 0:00:27] } 24. Rc4 { [%clk 0:00:30] } 24... Nf5 { [%clk 0:00:24] } 25. Rec1 { [%clk 0:00:29] } 25... Rac8 { [%clk 0:00:22] } 26. g4 { [%clk 0:00:27] } 26... h6 { [%clk 0:00:20] } 27. gxf5 { [%clk 0:00:21] } 27... hxg5 { [%clk 0:00:19] } 28. Ng4 { [%clk 0:00:19] } 28... gxf5 { [%clk 0:00:18] } 29. Ne3 { [%clk 0:00:18] } 29... Bh6 { [%clk 0:00:16] } 30. Kg2 { [%clk 0:00:17] } 30... Kg7 { [%clk 0:00:14] } 31. Nf1 { [%clk 0:00:15] } 31... Kf6 { [%clk 0:00:13] } 32. Ng3 { [%clk 0:00:15] } 32... Bf8 { [%clk 0:00:12] } 33. a4 { [%clk 0:00:15] } 33... Rxc5 { [%clk 0:00:11] } 34. Rxc5 { [%clk 0:00:13] } 34... Rxc5 { [%clk 0:00:11] } 35. Rb1 { [%clk 0:00:13] } 35... b6 { [%clk 0:00:10] } 36. Rb4 { [%clk 0:00:12] } 36... Bd6 { [%clk 0:00:09] } 37. Ne2 { [%clk 0:00:10] } 37... Rc2 { [%clk 0:00:07] } 38. Nd4 { [%clk 0:00:10] } 38... Bxb4 { [%clk 0:00:06] } 39. Nb5 { [%clk 0:00:09] } 39... Bc5 { [%clk 0:00:06] } 40. Nxa7 { [%clk 0:00:07] } 40... Ra2 { [%clk 0:00:05] } 41. Nb5 { [%clk 0:00:07] } 41... Rxa4 { [%clk 0:00:05] } 42. Nc7 { [%clk 0:00:07] } 42... Ra2 { [%clk 0:00:04] } 43. Ne8+ { [%clk 0:00:07] } 43... Ke7 { [%clk 0:00:03] } 44. Ng7 { [%clk 0:00:07] } 44... Rxf2+ { [%clk 0:00:02] } 45. Kg3 { [%clk 0:00:05] } 45... Ra2 { [%clk 0:00:02] } 46. Nh5 { [%clk 0:00:05] } 46... Ra3+ { [%clk 0:00:02] } 47. Kg2 { [%clk 0:00:04] } 47... Re3 { [%clk 0:00:02] } 48. Ng3 { [%clk 0:00:04] } 48... Re4 { [%clk 0:00:01] } 49. Nxe4 { [%clk 0:00:03] } 49... fxe4 { [%clk 0:00:01] } 50. Kf1 { [%clk 0:00:02] } 50... f5 { [%clk 0:00:01] } 51. Ke2 { [%clk 0:00:02] } 51... Kf6 { [%clk 0:00:01] } 52. Kf1 { [%clk 0:00:01] } 52... Kg6 { [%clk 0:00:01] } 53. Ke2 { [%clk 0:00:01] } 53... Kh5 { [%clk 0:00:01] } 54. Kf1 { [%clk 0:00:01] } 54... Kh4 { [%clk 0:00:01] } 55. Kg2 { [%clk 0:00:01] } 1-0