[Event "Rated King of the Hill game"]
[Site "https://lichess.org/t5bw66ze"]
[Date "2021.04.24"]
[White "jishanshaikh4"]
[Black "gercekpren7"]
[Result "0-1"]
[UTCDate "2021.04.24"]
[UTCTime "13:53:39"]
[WhiteElo "1819"]
[BlackElo "1810"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+5"]
[Variant "King of the Hill"]
[TimeControl "45+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:45] } 1... c6 { [%clk 0:00:45] } 2. Nf3 { [%clk 0:00:45] } 2... d5 { [%clk 0:00:45] } 3. e5 { [%clk 0:00:44] } 3... Bg4 { [%clk 0:00:44] } 4. d4 { [%clk 0:00:43] } 4... e6 { [%clk 0:00:43] } 5. c3 { [%clk 0:00:42] } 5... Bxf3 { [%clk 0:00:42] } 6. Qxf3 { [%clk 0:00:42] } 6... Be7 { [%clk 0:00:41] } 7. Nd2 { [%clk 0:00:41] } 7... Nh6 { [%clk 0:00:40] } 8. Nb3 { [%clk 0:00:41] } 8... Nf5 { [%clk 0:00:39] } 9. Bd3 { [%clk 0:00:38] } 9... g6 { [%clk 0:00:38] } 10. h3 { [%clk 0:00:37] } 10... Nd7 { [%clk 0:00:35] } 11. Bf4 { [%clk 0:00:36] } 11... Nb6 { [%clk 0:00:34] } 12. g4 { [%clk 0:00:35] } 12... Ng7 { [%clk 0:00:33] } 13. Bh6 { [%clk 0:00:33] } 13... Bf8 { [%clk 0:00:30] } 14. Qg3 { [%clk 0:00:31] } 14... a5 { [%clk 0:00:29] } 15. f4 { [%clk 0:00:30] } 15... a4 { [%clk 0:00:28] } 16. Nc5 { [%clk 0:00:30] } 16... Bxc5 { [%clk 0:00:25] } 17. dxc5 { [%clk 0:00:30] } 17... Nd7 { [%clk 0:00:23] } 18. b4 { [%clk 0:00:29] } 18... Rg8 { [%clk 0:00:23] } 19. f5 { [%clk 0:00:27] } 19... gxf5 { [%clk 0:00:21] } 20. gxf5 { [%clk 0:00:27] } 20... exf5 { [%clk 0:00:19] } 21. Bxg7 { [%clk 0:00:25] } 21... f4 { [%clk 0:00:17] } 22. Qg4 { [%clk 0:00:20] } 22... Nxe5 { [%clk 0:00:14] } 23. Qf5 { [%clk 0:00:19] } 23... Nxd3+ { [%clk 0:00:12] } 24. Qxd3 { [%clk 0:00:17] } 24... Rxg7 { [%clk 0:00:11] } 25. Kd2 { [%clk 0:00:16] } 25... Kd7 { [%clk 0:00:10] } 26. Rae1 { [%clk 0:00:15] } 26... Qg5 { [%clk 0:00:09] } 27. Qd4 { [%clk 0:00:14] } 27... f3+ { [%clk 0:00:09] } 28. Kd3 { [%clk 0:00:14] } 28... Qg6+ { [%clk 0:00:09] } 29. Re4 { [%clk 0:00:12] } 29... Re8 { [%clk 0:00:09] } 30. Re1 { [%clk 0:00:09] } 30... Rxe4 { [%clk 0:00:09] } 31. Rxe4 { [%clk 0:00:09] } 31... Qf5 { [%clk 0:00:08] } 32. Ke3 { [%clk 0:00:08] } 32... f2 { [%clk 0:00:07] } 33. Re5 { [%clk 0:00:08] } 33... Rg3+ { [%clk 0:00:07] } 34. Kd2 { [%clk 0:00:06] } 34... Qf4+ { [%clk 0:00:06] } 35. Re3 { [%clk 0:00:05] } 35... f1=Q { [%clk 0:00:06] } 36. Qxf4 { [%clk 0:00:04] } 36... Qf2+ { [%clk 0:00:06] } 37. Kd3 { [%clk 0:00:03] } 37... Qxf4 { [%clk 0:00:05] } 38. Ke2 { [%clk 0:00:01] } 38... Qc4+ { [%clk 0:00:05] } 39. Rd3 { [%clk 0:00:00] } 39... Qxd3+ { [%clk 0:00:04] } 0-1