[Event "Rated UltraBullet game"]
[Site "https://lichess.org/Q44Lxsj6"]
[Date "2018.11.22"]
[White "jishanshaikh4"]
[Black "TOBGY"]
[Result "0-1"]
[UTCDate "2018.11.22"]
[UTCTime "08:38:35"]
[WhiteElo "1231"]
[BlackElo "1320"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... e5 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... e4 { [%clk 0:00:15] } 4. Nh4 { [%clk 0:00:14] } 4... Bg4 { [%clk 0:00:14] } 5. f3 { [%clk 0:00:13] } 5... exf3 { [%clk 0:00:13] } 6. Nxf3 { [%clk 0:00:13] } 6... Bxf3 { [%clk 0:00:11] } 7. exf3 { [%clk 0:00:13] } 7... Nf6 { [%clk 0:00:11] } 8. O-O { [%clk 0:00:13] } 8... Nc6 { [%clk 0:00:11] } 9. Re1+ { [%clk 0:00:13] } 9... Be7 { [%clk 0:00:10] } 10. Qe2 { [%clk 0:00:12] } 10... O-O { [%clk 0:00:10] } 11. Qxe7 { [%clk 0:00:11] } 11... Nxe7 { [%clk 0:00:10] } 12. Rxe7 { [%clk 0:00:11] } 12... Qxe7 { [%clk 0:00:10] } 13. d3 { [%clk 0:00:09] } 13... Qe1+ { [%clk 0:00:10] } 14. Bf1 { [%clk 0:00:07] } 14... Qxc1 { [%clk 0:00:09] } 15. Kf2 { [%clk 0:00:07] } 15... Qxb2 { [%clk 0:00:09] } 16. Be2 { [%clk 0:00:06] } 16... Qxa1 { [%clk 0:00:09] } 17. Ke3 { [%clk 0:00:06] } 17... Qxb1 { [%clk 0:00:08] } 18. f4 { [%clk 0:00:05] } 18... Qxc2 { [%clk 0:00:08] } 19. g4 { [%clk 0:00:05] } 19... Qc5+ { [%clk 0:00:08] } 20. Kd2 { [%clk 0:00:03] } 20... Nxg4 { [%clk 0:00:08] } 21. Ke1 { [%clk 0:00:02] } 21... Qe3 { [%clk 0:00:07] } 22. Kd1 { [%clk 0:00:01] } 22... Nxh2 { [%clk 0:00:07] } 23. Ke1 { [%clk 0:00:00] } 23... Ng4 { [%clk 0:00:06] } 0-1