[Event "Rated Bullet game"]
[Site "https://lichess.org/MUWam3Jr"]
[Date "2019.01.23"]
[White "jishanshaikh4"]
[Black "Km1c"]
[Result "1-0"]
[UTCDate "2019.01.23"]
[UTCTime "09:24:58"]
[WhiteElo "1381"]
[BlackElo "1429"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B52"]
[Opening "Sicilian Defense: Canal Attack, Main Line"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d6 { [%clk 0:01:00] } 3. Bb5+ { [%clk 0:00:58] } 3... Bd7 { [%clk 0:00:58] } 4. Bxd7+ { [%clk 0:00:58] } 4... Nxd7 { [%clk 0:00:58] } 5. O-O { [%clk 0:00:56] } 5... Ne5 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:56] } 6... Nxf3+ { [%clk 0:00:56] } 7. Qxf3 { [%clk 0:00:55] } 7... g6 { [%clk 0:00:55] } 8. Re1 { [%clk 0:00:54] } 8... Bg7 { [%clk 0:00:55] } 9. d3 { [%clk 0:00:53] } 9... Bxc3 { [%clk 0:00:54] } 10. bxc3 { [%clk 0:00:51] } 10... Nf6 { [%clk 0:00:54] } 11. Bb2 { [%clk 0:00:51] } 11... O-O { [%clk 0:00:52] } 12. c4 { [%clk 0:00:50] } 12... Qd7 { [%clk 0:00:51] } 13. Bxf6 { [%clk 0:00:48] } 13... exf6 { [%clk 0:00:49] } 14. Qxf6 { [%clk 0:00:48] } 14... Rac8 { [%clk 0:00:43] } 15. Re3 { [%clk 0:00:46] } 15... Rc6 { [%clk 0:00:43] } 16. Rh3 { [%clk 0:00:45] } 16... Rb6 { [%clk 0:00:42] } 17. Qh4 { [%clk 0:00:44] } 17... h5 { [%clk 0:00:40] } 18. Qg5 { [%clk 0:00:42] } 18... Rb2 { [%clk 0:00:39] } 19. g3 { [%clk 0:00:38] } 19... Rxc2 { [%clk 0:00:38] } 20. Rxh5 { [%clk 0:00:36] } 20... Re8 { [%clk 0:00:31] } 21. Qh6 { [%clk 0:00:35] } 21... f5 { [%clk 0:00:25] } 22. Qh8+ { [%clk 0:00:32] } 22... Kf7 { [%clk 0:00:24] } 23. Rh7+ { [%clk 0:00:31] } 23... Ke6 { [%clk 0:00:21] } 24. Rxd7 { [%clk 0:00:30] } 24... Rxh8 { [%clk 0:00:20] } 25. Rxb7 { [%clk 0:00:28] } 25... a6 { [%clk 0:00:17] } 26. Ra7 { [%clk 0:00:27] } 26... Rc3 { [%clk 0:00:15] } 27. Rxa6 { [%clk 0:00:26] } 27... Rxd3 { [%clk 0:00:14] } 28. a4 { [%clk 0:00:24] } 28... Rd4 { [%clk 0:00:14] } 29. Rb6 { [%clk 0:00:23] } 29... Rxe4 { [%clk 0:00:13] } 30. a5 { [%clk 0:00:23] } 30... Rxc4 { [%clk 0:00:12] } 31. a6 { [%clk 0:00:22] } 31... Ra8 { [%clk 0:00:11] } 32. a7 { [%clk 0:00:21] } 32... Rh4 { [%clk 0:00:06] } 33. Rb8 { [%clk 0:00:20] } 33... Rh8 { [%clk 0:00:03] } 34. Rxa8 { [%clk 0:00:19] } 34... Rxa8 { [%clk 0:00:01] } 35. Ra5 { [%clk 0:00:17] } 35... Rxa7 { [%clk 0:00:01] } 1-0