[Event "Rated Bullet game"]
[Site "https://lichess.org/TOyCjRmx"]
[Date "2021.07.23"]
[White "mdioxy"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.23"]
[UTCTime "21:58:51"]
[WhiteElo "2056"]
[BlackElo "2051"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A11"]
[Opening "English Opening: Caro-Kann Defensive System"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. e4 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. exd5 { [%clk 0:00:57] } 4... cxd5 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:56] } 5... dxc4 { [%clk 0:00:59] } 6. Bxc4 { [%clk 0:00:55] } 6... Nf6 { [%clk 0:00:59] } 7. Nf3 { [%clk 0:00:54] } 7... Be7 { [%clk 0:00:58] } 8. Bg5 { [%clk 0:00:53] } 8... Nbd7 { [%clk 0:00:58] } 9. Qd2 { [%clk 0:00:52] } 9... h6 { [%clk 0:00:58] } 10. Bf4 { [%clk 0:00:50] } 10... O-O { [%clk 0:00:56] } 11. O-O-O { [%clk 0:00:49] } 11... Nh5 { [%clk 0:00:55] } 12. Bxh6 { [%clk 0:00:48] } 12... gxh6 { [%clk 0:00:54] } 13. Qxh6 { [%clk 0:00:48] } 13... Ng7 { [%clk 0:00:53] } 14. Ne5 { [%clk 0:00:43] } 14... Nxe5 { [%clk 0:00:52] } 15. dxe5 { [%clk 0:00:43] } 15... Bg5+ { [%clk 0:00:48] } 16. Kb1 { [%clk 0:00:36] } 16... Bxh6 { [%clk 0:00:47] } 17. Rxd8 { [%clk 0:00:35] } 17... Rxd8 { [%clk 0:00:47] } 18. h4 { [%clk 0:00:34] } 18... b6 { [%clk 0:00:47] } 19. g4 { [%clk 0:00:33] } 19... Bf4 { [%clk 0:00:44] } 20. h5 { [%clk 0:00:32] } 20... Bb7 { [%clk 0:00:44] } 21. Rh3 { [%clk 0:00:29] } 21... Rd2 { [%clk 0:00:41] } 22. h6 { [%clk 0:00:26] } 22... Ne8 { [%clk 0:00:39] } 23. Ne4 { [%clk 0:00:24] } 23... Rd1+ { [%clk 0:00:36] } 24. Kc2 { [%clk 0:00:22] } 24... Bxe4+ { [%clk 0:00:35] } 25. Kxd1 { [%clk 0:00:22] } 25... Rd8+ { [%clk 0:00:31] } 26. Ke1 { [%clk 0:00:20] } 26... Bxe5 { [%clk 0:00:31] } 27. g5 { [%clk 0:00:15] } 27... Bh7 { [%clk 0:00:30] } 28. Ke2 { [%clk 0:00:11] } 28... Nd6 { [%clk 0:00:29] } 29. Bb3 { [%clk 0:00:09] } 29... Nf5 { [%clk 0:00:29] } 30. g6 { [%clk 0:00:06] } 30... Ne7 { [%clk 0:00:28] } 31. g7 { [%clk 0:00:03] } 31... Nf5 { [%clk 0:00:26] } 32. Rc3 { [%clk 0:00:02] } 32... Bxc3 { [%clk 0:00:25] } 0-1