[Event "Rated Bullet game"]
[Site "https://lichess.org/mswuX0M9"]
[Date "2021.11.24"]
[White "jishanshaikh4"]
[Black "Needlenose"]
[Result "0-1"]
[UTCDate "2021.11.24"]
[UTCTime "10:08:09"]
[WhiteElo "2063"]
[BlackElo "2070"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... e6 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... Ne7 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:59] } 6. Bd3 { [%clk 0:01:00] } 6... b6 { [%clk 0:00:59] } 7. O-O { [%clk 0:01:00] } 7... Bb7 { [%clk 0:00:59] } 8. h3 { [%clk 0:01:00] } 8... c5 { [%clk 0:00:59] } 9. d5 { [%clk 0:00:58] } 9... exd5 { [%clk 0:00:58] } 10. cxd5 { [%clk 0:00:58] } 10... Nxd5 { [%clk 0:00:57] } 11. e4 { [%clk 0:00:58] } 11... Nxc3 { [%clk 0:00:57] } 12. bxc3 { [%clk 0:00:58] } 12... Nc6 { [%clk 0:00:56] } 13. Bd2 { [%clk 0:00:56] } 13... a5 { [%clk 0:00:55] } 14. Rc1 { [%clk 0:00:56] } 14... Ne5 { [%clk 0:00:53] } 15. Bg5 { [%clk 0:00:55] } 15... Qc7 { [%clk 0:00:49] } 16. Bf4 { [%clk 0:00:53] } 16... d6 { [%clk 0:00:48] } 17. Be3 { [%clk 0:00:49] } 17... Nxd3 { [%clk 0:00:46] } 18. Qxd3 { [%clk 0:00:48] } 18... Rae8 { [%clk 0:00:45] } 19. Ng5 { [%clk 0:00:44] } 19... h6 { [%clk 0:00:44] } 20. Nf3 { [%clk 0:00:43] } 20... Bxe4 { [%clk 0:00:42] } 21. Qe2 { [%clk 0:00:43] } 21... d5 { [%clk 0:00:40] } 22. Nd2 { [%clk 0:00:41] } 22... f5 { [%clk 0:00:39] } 23. f3 { [%clk 0:00:40] } 23... f4 { [%clk 0:00:36] } 24. fxe4 { [%clk 0:00:37] } 24... fxe3 { [%clk 0:00:35] } 25. Qxe3 { [%clk 0:00:35] } 25... dxe4 { [%clk 0:00:32] } 26. Rxf8+ { [%clk 0:00:34] } 26... Kxf8 { [%clk 0:00:31] } 27. Rf1+ { [%clk 0:00:32] } 27... Kg8 { [%clk 0:00:29] } 28. Nxe4 { [%clk 0:00:31] } 28... Qe5 { [%clk 0:00:28] } 29. Re1 { [%clk 0:00:29] } 29... h5 { [%clk 0:00:25] } 30. Kh1 { [%clk 0:00:28] } 30... Kh8 { [%clk 0:00:24] } 31. Qf3 { [%clk 0:00:26] } 31... Qf5 { [%clk 0:00:22] } 32. Qxf5 { [%clk 0:00:25] } 32... gxf5 { [%clk 0:00:22] } 33. Nxc5 { [%clk 0:00:21] } 33... Rxe1+ { [%clk 0:00:21] } 34. Kh2 { [%clk 0:00:21] } 34... bxc5 { [%clk 0:00:19] } 35. g3 { [%clk 0:00:21] } 35... Rc1 { [%clk 0:00:17] } 36. Kg2 { [%clk 0:00:21] } 0-1