[Event "Rated Bullet game"]
[Site "https://lichess.org/jFLK17Yo"]
[Date "2019.03.13"]
[White "jishanshaikh4"]
[Black "ymann1"]
[Result "0-1"]
[UTCDate "2019.03.13"]
[UTCTime "23:52:37"]
[WhiteElo "1467"]
[BlackElo "1315"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+14"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B27"]
[Opening "Sicilian Defense: Jalalabad Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c5 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:00:59] } 4... exd4 { [%clk 0:00:58] } 5. Qxd4 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:57] } 6. Qd1 { [%clk 0:00:59] } 6... Nc6 { [%clk 0:00:56] } 7. Bd3 { [%clk 0:00:59] } 7... d6 { [%clk 0:00:55] } 8. Nc3 { [%clk 0:00:59] } 8... d5 { [%clk 0:00:54] } 9. Bg5 { [%clk 0:00:59] } 9... dxe4 { [%clk 0:00:53] } 10. Bxe4 { [%clk 0:00:57] } 10... Qxd1+ { [%clk 0:00:53] } 11. Kxd1 { [%clk 0:00:56] } 11... Be7 { [%clk 0:00:52] } 12. Bxc6+ { [%clk 0:00:55] } 12... Bd7 { [%clk 0:00:51] } 13. Be3 { [%clk 0:00:55] } 13... bxc6 { [%clk 0:00:50] } 14. Ke2 { [%clk 0:00:53] } 14... O-O { [%clk 0:00:49] } 15. Rad1 { [%clk 0:00:53] } 15... h6 { [%clk 0:00:48] } 16. Bd4 { [%clk 0:00:48] } 16... Bg4+ { [%clk 0:00:47] } 17. f3 { [%clk 0:00:47] } 17... Bh5 { [%clk 0:00:45] } 18. g4 { [%clk 0:00:45] } 18... Bg6 { [%clk 0:00:45] } 19. h4 { [%clk 0:00:44] } 19... h5 { [%clk 0:00:42] } 20. g5 { [%clk 0:00:42] } 20... Nd5 { [%clk 0:00:41] } 21. Nxd5 { [%clk 0:00:40] } 21... cxd5 { [%clk 0:00:41] } 22. Bc5 { [%clk 0:00:40] } 22... Bxc5 { [%clk 0:00:38] } 23. a3 { [%clk 0:00:40] } 23... Rac8 { [%clk 0:00:37] } 24. b4 { [%clk 0:00:40] } 24... Bb6 { [%clk 0:00:36] } 25. Rd2 { [%clk 0:00:38] } 25... Rxc2 { [%clk 0:00:33] } 26. Rxc2 { [%clk 0:00:37] } 26... Bxc2 { [%clk 0:00:33] } 27. Kd2 { [%clk 0:00:36] } 27... Bg6 { [%clk 0:00:31] } 28. Rc1 { [%clk 0:00:36] } 28... Rb8 { [%clk 0:00:30] } 29. Rc6 { [%clk 0:00:34] } 29... d4 { [%clk 0:00:27] } 30. Rd6 { [%clk 0:00:33] } 30... d3 { [%clk 0:00:26] } 31. Kc3 { [%clk 0:00:30] } 31... Rd8 { [%clk 0:00:24] } 32. Kd2 { [%clk 0:00:30] } 32... Rxd6 { [%clk 0:00:23] } 33. f4 { [%clk 0:00:30] } 33... Rd5 { [%clk 0:00:21] } 34. a4 { [%clk 0:00:28] } 34... Rd4 { [%clk 0:00:21] } 35. a5 { [%clk 0:00:28] } 35... Rxb4 { [%clk 0:00:21] } 36. axb6 { [%clk 0:00:27] } 36... Rxb6 { [%clk 0:00:21] } 37. Ke3 { [%clk 0:00:25] } 37... a5 { [%clk 0:00:20] } 38. Kd2 { [%clk 0:00:24] } 38... a4 { [%clk 0:00:20] } 39. Kc3 { [%clk 0:00:24] } 39... a3 { [%clk 0:00:20] } 40. Kd2 { [%clk 0:00:22] } 40... a2 { [%clk 0:00:20] } 0-1