[Event "Rated Blitz game"]
[Site "https://lichess.org/zcuPShKh"]
[Date "2018.11.09"]
[White "Fjarron"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.11.09"]
[UTCTime "17:28:35"]
[WhiteElo "1017"]
[BlackElo "1122"]
[WhiteRatingDiff "-34"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C70"]
[Opening "Ruy Lopez: Morphy Defense, Caro Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:05:00] } 1... e5 { [%clk 0:05:00] } 2. Nf3 { [%clk 0:04:54] } 2... Nc6 { [%clk 0:05:02] } 3. Bb5 { [%clk 0:04:44] } 3... a6 { [%clk 0:04:51] } 4. Ba4 { [%clk 0:04:44] } 4... b5 { [%clk 0:04:52] } 5. Bb3 { [%clk 0:04:38] } 5... Nf6 { [%clk 0:04:54] } 6. d3 { [%clk 0:04:33] } 6... d5 { [%clk 0:04:55] } 7. Nc3 { [%clk 0:04:28] } 7... dxe4 { [%clk 0:04:54] } 8. dxe4 { [%clk 0:04:28] } 8... Bb4 { [%clk 0:04:51] } 9. a3 { [%clk 0:04:24] } 9... Bxc3+ { [%clk 0:04:51] } 10. bxc3 { [%clk 0:04:25] } 10... Qxd1+ { [%clk 0:04:48] } 11. Kxd1 { [%clk 0:04:21] } 11... Nxe4 { [%clk 0:04:50] } 12. c4 { [%clk 0:04:12] } 12... Nxf2+ { [%clk 0:04:51] } 13. Ke1 { [%clk 0:04:08] } 13... Nxh1 { [%clk 0:04:54] } 14. Kf1 { [%clk 0:04:06] } 14... bxc4 { [%clk 0:04:47] } 15. Bxc4 { [%clk 0:04:06] } 15... Be6 { [%clk 0:04:47] } 16. Ng5 { [%clk 0:03:55] } 16... Bxc4+ { [%clk 0:04:46] } 17. Kg1 { [%clk 0:03:53] } 17... f6 { [%clk 0:04:48] } 18. Ne6 { [%clk 0:03:43] } 18... Bxe6 { [%clk 0:04:49] } 19. Bd2 { [%clk 0:03:33] } 19... Nd4 { [%clk 0:04:48] } 20. Be3 { [%clk 0:03:27] } 20... Nxc2 { [%clk 0:04:48] } 21. Rc1 { [%clk 0:03:26] } 21... Nxe3 { [%clk 0:04:49] } 22. Re1 { [%clk 0:03:24] } 22... Nc2 { [%clk 0:04:47] } 23. Rc1 { [%clk 0:03:24] } 23... Nxa3 { [%clk 0:04:49] } 24. Ra1 { [%clk 0:03:23] } 24... Nc2 { [%clk 0:04:49] } 25. Rc1 { [%clk 0:03:24] } 25... Ne3 { [%clk 0:04:50] } 26. Re1 { [%clk 0:03:25] } 26... Ng4 { [%clk 0:04:42] } 27. Re4 { [%clk 0:03:23] } 27... Nhf2 { [%clk 0:04:38] } 28. Rxg4 { [%clk 0:03:14] } 28... Nxg4 { [%clk 0:04:40] } 0-1