[Event "Rated Bullet game"]
[Site "https://lichess.org/4h3jBros"]
[Date "2019.01.09"]
[White "cburchett21"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.09"]
[UTCTime "02:41:09"]
[WhiteElo "1301"]
[BlackElo "1249"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... Qd8 { [%clk 0:01:00] } 4. Bd3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:01:00] } 5. O-O { [%clk 0:00:57] } 5... Nc6 { [%clk 0:01:00] } 6. h3 { [%clk 0:00:56] } 6... e6 { [%clk 0:01:00] } 7. b4 { [%clk 0:00:55] } 7... Bc5 { [%clk 0:00:59] } 8. a3 { [%clk 0:00:54] } 8... Bd6 { [%clk 0:00:58] } 9. c4 { [%clk 0:00:53] } 9... Bd7 { [%clk 0:00:57] } 10. c5 { [%clk 0:00:52] } 10... Be7 { [%clk 0:00:57] } 11. Bc4 { [%clk 0:00:43] } 11... b6 { [%clk 0:00:55] } 12. d4 { [%clk 0:00:41] } 12... bxc5 { [%clk 0:00:54] } 13. dxc5 { [%clk 0:00:40] } 13... Nb8 { [%clk 0:00:49] } 14. Bg5 { [%clk 0:00:38] } 14... O-O { [%clk 0:00:47] } 15. Bxf6 { [%clk 0:00:37] } 15... Bxf6 { [%clk 0:00:47] } 16. Nc3 { [%clk 0:00:37] } 16... Qe7 { [%clk 0:00:46] } 17. Ne4 { [%clk 0:00:36] } 1-0