[Event "Rated UltraBullet game"]
[Site "https://lichess.org/aaz3KFO5"]
[Date "2019.06.10"]
[White "jishanshaikh4"]
[Black "Zugzwang31"]
[Result "1-0"]
[UTCDate "2019.06.10"]
[UTCTime "12:45:28"]
[WhiteElo "1279"]
[BlackElo "1121"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-20"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... d5 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:11] } 2... e5 { [%clk 0:00:15] } 3. Bf3 { [%clk 0:00:10] } 3... c6 { [%clk 0:00:14] } 4. Bg2 { [%clk 0:00:10] } 4... Nf6 { [%clk 0:00:14] } 5. Bf3 { [%clk 0:00:10] } 5... e4 { [%clk 0:00:13] } 6. Bg2 { [%clk 0:00:09] } 6... Bf5 { [%clk 0:00:13] } 7. Nf3 { [%clk 0:00:09] } 7... Bc5 { [%clk 0:00:12] } 8. d3 { [%clk 0:00:09] } 8... Na6 { [%clk 0:00:11] } 9. dxe4 { [%clk 0:00:08] } 9... Bd6 { [%clk 0:00:11] } 10. exf5 { [%clk 0:00:08] } 10... Ne4 { [%clk 0:00:10] } 11. Nd4 { [%clk 0:00:08] } 11... Qf6 { [%clk 0:00:09] } 12. Bxe4 { [%clk 0:00:08] } 12... Qxd4 { [%clk 0:00:08] } 13. f3 { [%clk 0:00:08] } 13... Qxd1+ { [%clk 0:00:07] } 14. Kxd1 { [%clk 0:00:07] } 14... O-O { [%clk 0:00:07] } 15. Ke1 { [%clk 0:00:07] } 15... dxe4 { [%clk 0:00:06] } 16. Nc3 { [%clk 0:00:07] } 16... Rfe8 { [%clk 0:00:06] } 17. fxe4 { [%clk 0:00:07] } 17... h6 { [%clk 0:00:05] } 18. Bd2 { [%clk 0:00:07] } 18... Be5 { [%clk 0:00:04] } 19. Kf2 { [%clk 0:00:07] } 19... Bxc3 { [%clk 0:00:04] } 20. Rhe1 { [%clk 0:00:07] } 20... Bxd2 { [%clk 0:00:03] } 21. Red1 { [%clk 0:00:05] } 21... Bg5 { [%clk 0:00:03] } 22. Rd2 { [%clk 0:00:05] } 22... Red8 { [%clk 0:00:02] } 23. e3 { [%clk 0:00:05] } 23... Rxd2+ { [%clk 0:00:01] } 24. Kf3 { [%clk 0:00:03] } 24... Rxc2 { [%clk 0:00:01] } 25. Rd1 { [%clk 0:00:02] } 25... Rxb2 { [%clk 0:00:01] } 26. Rd7 { [%clk 0:00:02] } 26... Kh7 { [%clk 0:00:00] } 27. Rxf7 { [%clk 0:00:02] } 1-0