[Event "Rated Blitz game"]
[Site "https://lichess.org/qMllOil0"]
[Date "2022.04.03"]
[White "jishanshaikh4"]
[Black "Yenray"]
[Result "1-0"]
[UTCDate "2022.04.03"]
[UTCTime "00:04:14"]
[WhiteElo "2075"]
[BlackElo "2051"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C00"]
[Opening "French Defense: King's Indian Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. d3 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. exd5 { [%clk 0:02:59] } 3... exd5 { [%clk 0:02:59] } 4. c4 { [%clk 0:02:59] } 4... Nf6 { [%clk 0:02:59] } 5. cxd5 { [%clk 0:02:58] } 5... Nxd5 { [%clk 0:02:58] } 6. Nc3 { [%clk 0:02:58] } 6... Nb6 { [%clk 0:02:58] } 7. d4 { [%clk 0:02:57] } 7... Nc6 { [%clk 0:02:58] } 8. Nf3 { [%clk 0:02:57] } 8... Bd6 { [%clk 0:02:57] } 9. d5 { [%clk 0:02:55] } 9... O-O { [%clk 0:02:57] } 10. dxc6 { [%clk 0:02:54] } 10... bxc6 { [%clk 0:02:57] } 11. Be2 { [%clk 0:02:53] } 11... Re8 { [%clk 0:02:57] } 12. O-O { [%clk 0:02:52] } 12... Nd5 { [%clk 0:02:56] } 13. Bg5 { [%clk 0:02:49] } 13... f6 { [%clk 0:02:55] } 14. Bh4 { [%clk 0:02:48] } 14... Nxc3 { [%clk 0:02:53] } 15. bxc3 { [%clk 0:02:48] } 15... Bg4 { [%clk 0:02:51] } 16. Re1 { [%clk 0:02:45] } 16... Qd7 { [%clk 0:02:49] } 17. Nd4 { [%clk 0:02:44] } 17... Bxe2 { [%clk 0:02:47] } 18. Rxe2 { [%clk 0:02:44] } 18... c5 { [%clk 0:02:46] } 19. Rxe8+ { [%clk 0:02:38] } 19... Rxe8 { [%clk 0:02:44] } 20. Nf3 { [%clk 0:02:37] } 20... Qc6 { [%clk 0:02:43] } 21. Bg3 { [%clk 0:02:30] } 21... Bxg3 { [%clk 0:02:40] } 22. hxg3 { [%clk 0:02:30] } 22... h5 { [%clk 0:02:37] } 23. Qd2 { [%clk 0:02:29] } 23... a5 { [%clk 0:02:33] } 24. Re1 { [%clk 0:02:27] } 24... Rb8 { [%clk 0:02:31] } 25. Qe3 { [%clk 0:02:24] } 25... Rb6 { [%clk 0:02:29] } 26. Nh4 { [%clk 0:02:19] } 26... Rb2 { [%clk 0:02:13] } 27. Nf5 { [%clk 0:02:18] } 27... Rxa2 { [%clk 0:02:09] } 28. Ne7+ { [%clk 0:02:16] } 1-0