[Event "2021 Winter Marathon"]
[Site "https://lichess.org/QcrOTwCM"]
[Date "2021.12.28"]
[White "TheEvilmeister"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.12.28"]
[UTCTime "14:36:57"]
[WhiteElo "1747"]
[BlackElo "2128"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:58] } 2... d6 { [%clk 0:02:59] } 3. e4 { [%clk 0:02:58] } 3... e5 { [%clk 0:02:59] } 4. f4 { [%clk 0:02:56] } 4... f5 { [%clk 0:02:57] } 5. Nf3 { [%clk 0:02:53] } 5... Nf6 { [%clk 0:02:56] } 6. fxe5 { [%clk 0:02:51] } 6... dxe5 { [%clk 0:02:56] } 7. Nxe5 { [%clk 0:02:48] } 7... g6 { [%clk 0:02:44] } 8. Bc4 { [%clk 0:02:43] } 8... Bg7 { [%clk 0:02:40] } 9. Bg5 { [%clk 0:02:32] } 9... Qd6 { [%clk 0:02:35] } 10. Nf3 { [%clk 0:02:22] } 10... fxe4 { [%clk 0:02:30] } 11. Bxf6 { [%clk 0:02:16] } 11... Bxf6 { [%clk 0:02:26] } 12. Nfd2 { [%clk 0:02:11] } 12... O-O { [%clk 0:02:24] } 13. O-O { [%clk 0:02:10] } 13... e3 { [%clk 0:02:19] } 14. Ne4 { [%clk 0:02:05] } 14... Qd8 { [%clk 0:02:14] } 15. Nxc5 { [%clk 0:01:57] } 15... Kg7 { [%clk 0:02:03] } 16. Nc3 { [%clk 0:01:51] } 16... Qb6 { [%clk 0:01:55] } 17. b4 { [%clk 0:01:34] } 17... Bxc3 { [%clk 0:01:50] } 18. Rb1 { [%clk 0:01:26] } 18... Rxf1+ { [%clk 0:01:46] } 19. Qxf1 { [%clk 0:01:24] } 19... Qf6 { [%clk 0:01:41] } 20. Qd3 { [%clk 0:01:18] } 20... Qf2+ { [%clk 0:01:36] } 21. Kh1 { [%clk 0:01:16] } 21... e2 { [%clk 0:01:35] } 22. Ne6+ { [%clk 0:01:07] } 22... Kf7 { [%clk 0:01:29] } 23. Ng5+ { [%clk 0:00:57] } 23... Kg7 { [%clk 0:01:24] } 24. Qxe2 { [%clk 0:00:51] } 24... Qxe2 { [%clk 0:01:22] } 25. Bxe2 { [%clk 0:00:51] } 25... Bf5 { [%clk 0:01:20] } 26. Bb5 { [%clk 0:00:32] } 26... a6 { [%clk 0:01:18] } 27. Ba4 { [%clk 0:00:27] } 27... b5 { [%clk 0:01:17] } 28. Bb3 { [%clk 0:00:26] } 28... Nd7 { [%clk 0:01:17] } 29. Re1 { [%clk 0:00:22] } 29... Bxe1 { [%clk 0:01:15] } 0-1