[Event "Rated Blitz game"]
[Site "https://lichess.org/cQYoSI8o"]
[Date "2020.12.17"]
[White "ghui275"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.17"]
[UTCTime "01:09:32"]
[WhiteElo "1927"]
[BlackElo "1877"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... d5 { [%clk 0:03:00] } 3. exd5 { [%clk 0:02:59] } 3... cxd5 { [%clk 0:03:00] } 4. d4 { [%clk 0:02:59] } 4... Nf6 { [%clk 0:02:59] } 5. Bb5+ { [%clk 0:02:58] } 5... Nc6 { [%clk 0:02:59] } 6. Nc3 { [%clk 0:02:57] } 6... Qa5 { [%clk 0:02:59] } 7. Bd2 { [%clk 0:02:54] } 7... e6 { [%clk 0:02:57] } 8. Nxd5 { [%clk 0:02:48] } 8... Qd8 { [%clk 0:02:54] } 9. Nf4 { [%clk 0:02:42] } 9... Be7 { [%clk 0:02:50] } 10. Ne5 { [%clk 0:02:39] } 10... Bd7 { [%clk 0:02:47] } 11. Nxd7 { [%clk 0:02:37] } 11... Nxd7 { [%clk 0:02:47] } 12. d5 { [%clk 0:02:34] } 12... exd5 { [%clk 0:02:46] } 13. Nxd5 { [%clk 0:02:34] } 13... O-O { [%clk 0:02:45] } 14. O-O { [%clk 0:02:31] } 14... Bc5 { [%clk 0:02:44] } 15. Be3 { [%clk 0:02:28] } 15... Bxe3 { [%clk 0:02:42] } 16. Nxe3 { [%clk 0:02:28] } 16... Qc7 { [%clk 0:02:36] } 17. Qg4 { [%clk 0:02:20] } 17... Nf6 { [%clk 0:02:34] } 18. Qc4 { [%clk 0:02:17] } 18... Qb6 { [%clk 0:02:32] } 19. Nd5 { [%clk 0:02:14] } 19... Nxd5 { [%clk 0:02:30] } 20. Bxc6 { [%clk 0:02:10] } 20... Qxc6 { [%clk 0:02:27] } 21. Qxc6 { [%clk 0:02:09] } 21... bxc6 { [%clk 0:02:27] } 0-1