[Event "Rated Bullet game"]
[Site "https://lichess.org/95KXoA2E"]
[Date "2020.03.15"]
[White "jishanshaikh4"]
[Black "YakovFomin"]
[Result "1-0"]
[UTCDate "2020.03.15"]
[UTCTime "05:22:20"]
[WhiteElo "1899"]
[BlackElo "1971"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A16"]
[Opening "English Opening: Anglo-Indian Defense, Queen's Knight Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... g6 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... d6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Bg7 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:59] } 5... O-O { [%clk 0:01:00] } 6. Bd3 { [%clk 0:00:58] } 6... c5 { [%clk 0:01:00] } 7. O-O { [%clk 0:00:58] } 7... cxd4 { [%clk 0:01:00] } 8. Nxd4 { [%clk 0:00:57] } 8... e5 { [%clk 0:01:00] } 9. Nf3 { [%clk 0:00:56] } 9... Nc6 { [%clk 0:01:00] } 10. Be2 { [%clk 0:00:55] } 10... Bg4 { [%clk 0:00:59] } 11. Nd2 { [%clk 0:00:53] } 11... Bxe2 { [%clk 0:00:58] } 12. Qxe2 { [%clk 0:00:53] } 12... Qe7 { [%clk 0:00:57] } 13. Nde4 { [%clk 0:00:53] } 13... Nxe4 { [%clk 0:00:54] } 14. Nxe4 { [%clk 0:00:53] } 14... Qe6 { [%clk 0:00:54] } 15. Ng5 { [%clk 0:00:51] } 15... Qe7 { [%clk 0:00:53] } 16. Ne4 { [%clk 0:00:50] } 16... f5 { [%clk 0:00:52] } 17. Nc3 { [%clk 0:00:49] } 17... Rad8 { [%clk 0:00:51] } 18. e4 { [%clk 0:00:48] } 18... f4 { [%clk 0:00:50] } 19. f3 { [%clk 0:00:47] } 19... Nd4 { [%clk 0:00:49] } 20. Qd1 { [%clk 0:00:45] } 20... a6 { [%clk 0:00:47] } 21. b3 { [%clk 0:00:44] } 21... b5 { [%clk 0:00:43] } 22. Bb2 { [%clk 0:00:44] } 22... bxc4 { [%clk 0:00:42] } 23. bxc4 { [%clk 0:00:44] } 23... Rb8 { [%clk 0:00:40] } 24. Qd2 { [%clk 0:00:41] } 24... Rb7 { [%clk 0:00:36] } 25. Ne2 { [%clk 0:00:40] } 25... Nxe2+ { [%clk 0:00:33] } 26. Qxe2 { [%clk 0:00:40] } 26... Rfb8 { [%clk 0:00:31] } 27. Bc3 { [%clk 0:00:40] } 27... Bf8 { [%clk 0:00:29] } 28. Qc2 { [%clk 0:00:39] } 28... Rc7 { [%clk 0:00:27] } 29. Rab1 { [%clk 0:00:37] } 29... Rbc8 { [%clk 0:00:26] } 30. Rb4 { [%clk 0:00:34] } 30... Rxc4 { [%clk 0:00:25] } 31. Rxc4 { [%clk 0:00:34] } 31... Rxc4 { [%clk 0:00:25] } 32. Qb3 { [%clk 0:00:33] } 32... Qc7 { [%clk 0:00:24] } 33. Rc1 { [%clk 0:00:32] } 33... Be7 { [%clk 0:00:16] } 34. Ba5 { [%clk 0:00:30] } 34... Qc5+ { [%clk 0:00:14] } 35. Kf1 { [%clk 0:00:27] } 35... Qxa5 { [%clk 0:00:14] } 36. Qxc4+ { [%clk 0:00:26] } 36... Kg7 { [%clk 0:00:12] } 37. Qe6 { [%clk 0:00:24] } 37... Qd8 { [%clk 0:00:11] } 38. Rc6 { [%clk 0:00:21] } 38... Qe8 { [%clk 0:00:06] } 39. Qd5 { [%clk 0:00:19] } 39... Kf6 { [%clk 0:00:04] } 40. Rxd6+ { [%clk 0:00:18] } 40... Bxd6 { [%clk 0:00:04] } 41. Qxd6+ { [%clk 0:00:18] } 41... Kf7 { [%clk 0:00:03] } 42. Qc7+ { [%clk 0:00:16] } 42... Qe7 { [%clk 0:00:03] } 43. Qc6 { [%clk 0:00:15] } 43... Qe6 { [%clk 0:00:02] } 44. Qb7+ { [%clk 0:00:14] } 44... Kf6 { [%clk 0:00:01] } 45. Qb4 { [%clk 0:00:12] } 45... h5 { [%clk 0:00:01] } 46. Qb3 { [%clk 0:00:12] } 46... Ke7 { [%clk 0:00:01] } 47. Ke2 { [%clk 0:00:11] } 47... Kf6 { [%clk 0:00:01] } 48. Qxe6+ { [%clk 0:00:09] } 1-0