[Event "2021 Winter Marathon"]
[Site "https://lichess.org/LqQTJNQo"]
[Date "2021.12.28"]
[White "jishanshaikh4"]
[Black "vmmo"]
[Result "1-0"]
[UTCDate "2021.12.28"]
[UTCTime "19:57:55"]
[WhiteElo "2078"]
[BlackElo "2180"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C01"]
[Opening "French Defense: Exchange Variation, Monte Carlo Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:30] } 1... e6 { [%clk 0:01:30] } 2. d4 { [%clk 0:01:29] } 2... d5 { [%clk 0:01:30] } 3. exd5 { [%clk 0:01:29] } 3... exd5 { [%clk 0:01:29] } 4. c4 { [%clk 0:01:29] } 4... c6 { [%clk 0:01:29] } 5. Nf3 { [%clk 0:01:29] } 5... Nf6 { [%clk 0:01:29] } 6. Nc3 { [%clk 0:01:29] } 6... Be7 { [%clk 0:01:29] } 7. cxd5 { [%clk 0:01:28] } 7... O-O { [%clk 0:01:29] } 8. dxc6 { [%clk 0:01:28] } 8... Nxc6 { [%clk 0:01:27] } 9. Be2 { [%clk 0:01:27] } 9... Bg4 { [%clk 0:01:27] } 10. O-O { [%clk 0:01:27] } 10... Bxf3 { [%clk 0:01:26] } 11. Bxf3 { [%clk 0:01:27] } 11... Qxd4 { [%clk 0:01:26] } 12. Qxd4 { [%clk 0:01:24] } 12... Nxd4 { [%clk 0:01:26] } 13. Bxb7 { [%clk 0:01:23] } 13... Rab8 { [%clk 0:01:25] } 14. Ba6 { [%clk 0:01:21] } 14... Bb4 { [%clk 0:01:23] } 15. Bd2 { [%clk 0:01:19] } 15... Rfd8 { [%clk 0:01:20] } 16. Be3 { [%clk 0:01:17] } 16... Nc2 { [%clk 0:01:17] } 17. Rac1 { [%clk 0:01:10] } 17... Nxe3 { [%clk 0:01:15] } 18. fxe3 { [%clk 0:01:10] } 18... Bc5 { [%clk 0:01:14] } 19. Kh1 { [%clk 0:01:04] } 19... Rxb2 { [%clk 0:01:11] } 20. Na4 { [%clk 0:01:01] } 20... Bxe3 { [%clk 0:00:55] } 21. Nxb2 { [%clk 0:00:56] } 21... Bxc1 { [%clk 0:00:55] } 22. Rxc1 { [%clk 0:00:55] } 22... Nd5 { [%clk 0:00:53] } 23. Nc4 { [%clk 0:00:54] } 23... Nb4 { [%clk 0:00:49] } 24. Bb5 { [%clk 0:00:45] } 24... Nxa2 { [%clk 0:00:47] } 25. Rf1 { [%clk 0:00:44] } 25... Nc3 { [%clk 0:00:37] } 26. Ba6 { [%clk 0:00:42] } 26... g6 { [%clk 0:00:34] } 27. h3 { [%clk 0:00:41] } 27... Kg7 { [%clk 0:00:33] } 28. Ne5 { [%clk 0:00:37] } 28... f6 { [%clk 0:00:31] } 29. Nf3 { [%clk 0:00:35] } 29... Ne4 { [%clk 0:00:29] } 30. Rb1 { [%clk 0:00:34] } 30... h5 { [%clk 0:00:27] } 31. Rb7+ { [%clk 0:00:32] } 31... Kh6 { [%clk 0:00:26] } 32. Rxa7 { [%clk 0:00:31] } 32... Rd1+ { [%clk 0:00:22] } 33. Kh2 { [%clk 0:00:30] } 33... h4 { [%clk 0:00:22] } 34. Nxh4 { [%clk 0:00:28] } 34... g5 { [%clk 0:00:21] } 35. Nf3 { [%clk 0:00:27] } 35... Nf2 { [%clk 0:00:20] } 36. Bc4 { [%clk 0:00:22] } 36... f5 { [%clk 0:00:19] } 37. Kg3 { [%clk 0:00:21] } 37... Ne4+ { [%clk 0:00:18] } 38. Kh2 { [%clk 0:00:19] } 38... f4 { [%clk 0:00:17] } 39. Ra6+ { [%clk 0:00:18] } 39... Kg7 { [%clk 0:00:14] } 40. Be2 { [%clk 0:00:18] } 40... Ng3 { [%clk 0:00:13] } 41. Bxd1 { [%clk 0:00:17] } 41... Nf1+ { [%clk 0:00:12] } 42. Kg1 { [%clk 0:00:15] } 42... Ne3 { [%clk 0:00:12] } 43. Nxg5 { [%clk 0:00:15] } 43... Nf5 { [%clk 0:00:10] } 44. Ne6+ { [%clk 0:00:14] } 44... Kf6 { [%clk 0:00:09] } 45. Nxf4+ { [%clk 0:00:14] } 45... Ke5 { [%clk 0:00:08] } 46. g3 { [%clk 0:00:14] } 46... Nxg3 { [%clk 0:00:07] } 47. Bg4 { [%clk 0:00:14] } 47... Kxf4 { [%clk 0:00:05] } 48. Kg2 { [%clk 0:00:14] } 48... Ne4 { [%clk 0:00:03] } 49. Ra4 { [%clk 0:00:14] } 49... Ke5 { [%clk 0:00:03] } 50. Kf3 { [%clk 0:00:13] } 50... Ng5+ { [%clk 0:00:02] } 51. Kg3 { [%clk 0:00:12] } 51... Nf7 { [%clk 0:00:02] } 52. Ra5+ { [%clk 0:00:12] } 52... Kf6 { [%clk 0:00:02] } 53. Ra4 { [%clk 0:00:12] } 53... Kg7 { [%clk 0:00:02] } 54. Rf4 { [%clk 0:00:12] } 54... Nh6 { [%clk 0:00:02] } 55. Re4 { [%clk 0:00:11] } 55... Nxg4 { [%clk 0:00:01] } 56. Rd4 { [%clk 0:00:11] } 56... Kf6 { [%clk 0:00:01] } 57. hxg4 { [%clk 0:00:11] } 1-0