[Event "Rated Bullet game"]
[Site "https://lichess.org/5i6Iw8Kn"]
[Date "2021.10.15"]
[White "ArtemMinneshin"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.15"]
[UTCTime "04:08:02"]
[WhiteElo "2083"]
[BlackElo "2100"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... g6 { [%clk 0:00:58] } 5. O-O { [%clk 0:00:57] } 5... Bg7 { [%clk 0:00:58] } 6. d4 { [%clk 0:00:55] } 6... cxd4 { [%clk 0:00:56] } 7. Ne2 { [%clk 0:00:55] } 7... e5 { [%clk 0:00:53] } 8. Bg5 { [%clk 0:00:54] } 8... Qb6 { [%clk 0:00:51] } 9. c3 { [%clk 0:00:50] } 9... h6 { [%clk 0:00:50] } 10. Bc1 { [%clk 0:00:47] } 10... dxc3 { [%clk 0:00:49] } 11. Nxc3 { [%clk 0:00:46] } 11... Nf6 { [%clk 0:00:47] } 12. Nd5 { [%clk 0:00:44] } 12... Qd8 { [%clk 0:00:45] } 13. Nxf6+ { [%clk 0:00:42] } 13... Qxf6 { [%clk 0:00:43] } 14. Qb3 { [%clk 0:00:42] } 14... O-O { [%clk 0:00:42] } 15. Be3 { [%clk 0:00:40] } 15... b6 { [%clk 0:00:39] } 16. Bd5 { [%clk 0:00:39] } 16... Bb7 { [%clk 0:00:38] } 17. Rac1 { [%clk 0:00:38] } 17... Rac8 { [%clk 0:00:37] } 18. Qa3 { [%clk 0:00:36] } 18... a5 { [%clk 0:00:28] } 19. b3 { [%clk 0:00:31] } 19... Ba8 { [%clk 0:00:24] } 20. Bxb6 { [%clk 0:00:29] } 20... Nd4 { [%clk 0:00:21] } 21. Bxa8 { [%clk 0:00:27] } 21... Rxa8 { [%clk 0:00:21] } 22. Nxd4 { [%clk 0:00:26] } 22... exd4 { [%clk 0:00:21] } 23. Bc5 { [%clk 0:00:25] } 23... d6 { [%clk 0:00:19] } 24. Bxd6 { [%clk 0:00:23] } 24... Rad8 { [%clk 0:00:18] } 25. e5 { [%clk 0:00:23] } 25... Qf5 { [%clk 0:00:16] } 26. Bxf8 { [%clk 0:00:22] } 26... Bxf8 { [%clk 0:00:15] } 27. Qxa5 { [%clk 0:00:20] } 27... Bg7 { [%clk 0:00:13] } 28. Qd2 { [%clk 0:00:19] } 28... d3 { [%clk 0:00:12] } 29. Rc3 { [%clk 0:00:17] } 29... Bxe5 { [%clk 0:00:11] } 30. Rc4 { [%clk 0:00:17] } 30... Bg7 { [%clk 0:00:10] } 31. Rd1 { [%clk 0:00:15] } 31... Qg5 { [%clk 0:00:09] } 32. Qxg5 { [%clk 0:00:14] } 32... hxg5 { [%clk 0:00:08] } 33. f3 { [%clk 0:00:13] } 33... d2 { [%clk 0:00:07] } 34. Kf2 { [%clk 0:00:12] } 34... Bf6 { [%clk 0:00:06] } 35. Ke2 { [%clk 0:00:11] } 35... Kg7 { [%clk 0:00:06] } 36. Rxd2 { [%clk 0:00:10] } 36... Re8+ { [%clk 0:00:05] } 37. Kf2 { [%clk 0:00:09] } 37... Ra8 { [%clk 0:00:05] } 38. Kf1 { [%clk 0:00:08] } 38... Ra7 { [%clk 0:00:04] } 39. g4 { [%clk 0:00:08] } 39... Re7 { [%clk 0:00:04] } 40. Kg2 { [%clk 0:00:08] } 40... Be5 { [%clk 0:00:03] } 41. Re4 { [%clk 0:00:07] } 41... Bf6 { [%clk 0:00:03] } 42. Rxe7 { [%clk 0:00:06] } 42... Bxe7 { [%clk 0:00:02] } 43. Re2 { [%clk 0:00:06] } 43... Bf6 { [%clk 0:00:02] } 44. h4 { [%clk 0:00:06] } 44... Bb2 { [%clk 0:00:02] } 45. hxg5 { [%clk 0:00:05] } 45... Ba3 { [%clk 0:00:02] } 46. f4 { [%clk 0:00:05] } 46... Bb2 { [%clk 0:00:02] } 47. f5 { [%clk 0:00:05] } 47... gxf5 { [%clk 0:00:01] } 48. gxf5 { [%clk 0:00:04] } 48... f6 { [%clk 0:00:01] } 49. gxf6+ { [%clk 0:00:03] } 49... Bxf6 { [%clk 0:00:01] } 50. Kf3 { [%clk 0:00:03] } 50... Kh6 { [%clk 0:00:01] } 51. Kf4 { [%clk 0:00:03] } 51... Bg7 { [%clk 0:00:00] } 52. Rh2# { [%clk 0:00:03] } 1-0