[Event "Weekly Bullet Arena"]
[Site "https://lichess.org/3K9mTek3"]
[Date "2021.04.12"]
[White "Donaudampfer"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.12"]
[UTCTime "18:18:43"]
[WhiteElo "1587"]
[BlackElo "2037"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Wing Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. b4 { [%clk 0:00:58] } 2... Nc6 { [%clk 0:01:00] } 3. bxc5 { [%clk 0:00:58] } 3... e5 { [%clk 0:00:59] } 4. f4 { [%clk 0:00:56] } 4... Bxc5 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:00:55] } 5... exf4 { [%clk 0:00:57] } 6. d4 { [%clk 0:00:54] } 6... Bb4+ { [%clk 0:00:54] } 7. c3 { [%clk 0:00:54] } 7... Ba5 { [%clk 0:00:54] } 8. Bxf4 { [%clk 0:00:52] } 8... Nf6 { [%clk 0:00:53] } 9. e5 { [%clk 0:00:51] } 9... Nd5 { [%clk 0:00:52] } 10. Bg3 { [%clk 0:00:50] } 10... O-O { [%clk 0:00:51] } 11. Bc4 { [%clk 0:00:49] } 11... Nxc3 { [%clk 0:00:51] } 12. Nxc3 { [%clk 0:00:34] } 12... Bxc3+ { [%clk 0:00:51] } 13. Kf2 { [%clk 0:00:33] } 13... Qb6 { [%clk 0:00:47] } 14. Rb1 { [%clk 0:00:30] } 14... Qa5 { [%clk 0:00:44] } 15. Qd3 { [%clk 0:00:28] } 15... a6 { [%clk 0:00:37] } 16. Ng5 { [%clk 0:00:22] } 16... g6 { [%clk 0:00:36] } 17. Nxh7 { [%clk 0:00:19] } 17... Kxh7 { [%clk 0:00:35] } 18. Rbe1 { [%clk 0:00:10] } 18... Kg7 { [%clk 0:00:34] } 19. Bh4 { [%clk 0:00:08] } 19... d6 { [%clk 0:00:30] } 20. Bf6+ { [%clk 0:00:08] } 20... Kg8 { [%clk 0:00:25] } 21. Qh3 { [%clk 0:00:08] } 21... Bxd4+ { [%clk 0:00:21] } 22. Kg3 { [%clk 0:00:04] } 22... Qc3+ { [%clk 0:00:20] } 23. Bd3 { [%clk 0:00:01] } 23... Qxd3+ { [%clk 0:00:19] } 24. Re3 { [%clk 0:00:01] } 24... Qxe3+ { [%clk 0:00:18] } 25. Kh4 { [%clk 0:00:00] } 25... Qxh3+ { [%clk 0:00:17] } 0-1