[Event "Rated Bullet game"]
[Site "https://lichess.org/XgciSYGL"]
[Date "2019.10.31"]
[White "YossiBlu"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.10.31"]
[UTCTime "03:53:51"]
[WhiteElo "1747"]
[BlackElo "1730"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Qh5 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Qxc5 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. Bb5 { [%clk 0:00:58] } 4... e5 { [%clk 0:00:58] } 5. Bxc6 { [%clk 0:00:57] } 5... bxc6 { [%clk 0:00:58] } 6. Qe3 { [%clk 0:00:54] } 6... Qa5 { [%clk 0:00:56] } 7. Nc3 { [%clk 0:00:52] } 7... Bc5 { [%clk 0:00:55] } 8. Qe2 { [%clk 0:00:51] } 8... O-O { [%clk 0:00:54] } 9. d3 { [%clk 0:00:50] } 9... Ba6 { [%clk 0:00:53] } 10. Bd2 { [%clk 0:00:49] } 10... Qb6 { [%clk 0:00:51] } 11. Na4 { [%clk 0:00:48] } 11... Qb5 { [%clk 0:00:47] } 12. Nxc5 { [%clk 0:00:47] } 12... Qxc5 { [%clk 0:00:47] } 13. Be3 { [%clk 0:00:47] } 13... Qb5 { [%clk 0:00:45] } 14. O-O-O { [%clk 0:00:46] } 14... Rab8 { [%clk 0:00:43] } 15. b3 { [%clk 0:00:44] } 15... d5 { [%clk 0:00:41] } 16. exd5 { [%clk 0:00:43] } 16... Nxd5 { [%clk 0:00:41] } 17. d4 { [%clk 0:00:42] } 17... Nc3 { [%clk 0:00:40] } 18. Qxb5 { [%clk 0:00:41] } 18... Nxa2+ { [%clk 0:00:37] } 19. Kb2 { [%clk 0:00:40] } 19... Bxb5 { [%clk 0:00:35] } 20. Kxa2 { [%clk 0:00:39] } 20... exd4 { [%clk 0:00:35] } 21. Bxd4 { [%clk 0:00:38] } 21... Rbd8 { [%clk 0:00:35] } 22. Nf3 { [%clk 0:00:36] } 22... Ba6 { [%clk 0:00:33] } 23. Bxg7 { [%clk 0:00:33] } 23... Kxg7 { [%clk 0:00:32] } 24. Rxd8 { [%clk 0:00:31] } 24... Rxd8 { [%clk 0:00:32] } 25. Ne5 { [%clk 0:00:31] } 25... Rd2 { [%clk 0:00:30] } 26. Kb2 { [%clk 0:00:29] } 26... Rxf2 { [%clk 0:00:29] } 27. Nxc6 { [%clk 0:00:27] } 27... Rxg2 { [%clk 0:00:28] } 28. Rf1 { [%clk 0:00:27] } 28... Bxf1 { [%clk 0:00:26] } 29. Nxa7 { [%clk 0:00:25] } 29... Rxh2 { [%clk 0:00:26] } 30. b4 { [%clk 0:00:25] } 30... Be2 { [%clk 0:00:25] } 31. b5 { [%clk 0:00:24] } 31... Bd1 { [%clk 0:00:24] } 32. b6 { [%clk 0:00:22] } 32... Rxc2+ { [%clk 0:00:24] } 33. Kb1 { [%clk 0:00:21] } 33... Rc5 { [%clk 0:00:22] } 34. b7 { [%clk 0:00:19] } 34... Rc7 { [%clk 0:00:13] } 35. b8=Q { [%clk 0:00:18] } 35... Re7 { [%clk 0:00:09] } 36. Qg3+ { [%clk 0:00:17] } 36... Kf8 { [%clk 0:00:07] } 37. Qd6 { [%clk 0:00:14] } 37... Ke8 { [%clk 0:00:06] } 38. Qxd1 { [%clk 0:00:13] } 38... Rxa7 { [%clk 0:00:04] } 39. Qe2+ { [%clk 0:00:12] } 39... Re7 { [%clk 0:00:04] } 40. Qb5+ { [%clk 0:00:10] } 40... Kd8 { [%clk 0:00:04] } 41. Qd5+ { [%clk 0:00:09] } 41... Rd7 { [%clk 0:00:03] } 42. Qa8+ { [%clk 0:00:09] } 42... Ke7 { [%clk 0:00:01] } 43. Qe4+ { [%clk 0:00:09] } 43... Kd6 { [%clk 0:00:01] } 44. Qd5+ { [%clk 0:00:08] } 44... Kc7 { [%clk 0:00:01] } 45. Qxd7+ { [%clk 0:00:07] } 45... Kxd7 { [%clk 0:00:01] } 46. Kc2 { [%clk 0:00:06] } 46... Ke6 { [%clk 0:00:01] } 47. Kd2 { [%clk 0:00:06] } 47... f6 { [%clk 0:00:01] } 48. Ke3 { [%clk 0:00:06] } 48... Kf5 { [%clk 0:00:01] } 49. Kf3 { [%clk 0:00:06] } 49... Kg5 { [%clk 0:00:00] } 50. Kg3 { [%clk 0:00:06] } 1/2-1/2