[Event "Rated Blitz game"]
[Site "https://lichess.org/1rr9dZpS"]
[Date "2022.01.20"]
[White "Damir2012-1998"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.20"]
[UTCTime "14:41:55"]
[WhiteElo "2109"]
[BlackElo "2111"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c3 { [%clk 0:03:00] } 2... cxd4 { [%clk 0:02:59] } 3. cxd4 { [%clk 0:03:00] } 3... d5 { [%clk 0:02:59] } 4. a3 { [%clk 0:02:59] } 4... Nf6 { [%clk 0:02:59] } 5. Nc3 { [%clk 0:02:59] } 5... Bf5 { [%clk 0:02:58] } 6. Nf3 { [%clk 0:02:57] } 6... e6 { [%clk 0:02:57] } 7. g3 { [%clk 0:02:57] } 7... Bd6 { [%clk 0:02:56] } 8. Bg2 { [%clk 0:02:56] } 8... O-O { [%clk 0:02:55] } 9. O-O { [%clk 0:02:56] } 9... Nc6 { [%clk 0:02:55] } 10. Re1 { [%clk 0:02:56] } 10... Rc8 { [%clk 0:02:54] } 11. e4 { [%clk 0:02:55] } 11... dxe4 { [%clk 0:02:53] } 12. Ng5 { [%clk 0:02:54] } 12... h6 { [%clk 0:02:49] } 13. Ngxe4 { [%clk 0:02:53] } 13... Nxe4 { [%clk 0:02:49] } 14. Nxe4 { [%clk 0:02:53] } 14... Be7 { [%clk 0:02:46] } 15. Be3 { [%clk 0:02:51] } 15... Bg6 { [%clk 0:02:43] } 16. Qb3 { [%clk 0:02:49] } 16... b6 { [%clk 0:02:40] } 17. Rad1 { [%clk 0:02:47] } 17... Na5 { [%clk 0:02:39] } 18. Qa4 { [%clk 0:02:43] } 18... f5 { [%clk 0:02:30] } 19. Nc3 { [%clk 0:02:36] } 19... Bf6 { [%clk 0:02:29] } 20. b4 { [%clk 0:02:32] } 20... Nb7 { [%clk 0:02:27] } 21. Qb3 { [%clk 0:02:27] } 21... Nd6 { [%clk 0:02:25] } 22. Ne2 { [%clk 0:02:19] } 22... Bf7 { [%clk 0:02:22] } 23. Qa4 { [%clk 0:02:17] } 23... Rc7 { [%clk 0:02:20] } 24. Bf4 { [%clk 0:02:14] } 24... Qe7 { [%clk 0:02:17] } 25. Nc1 { [%clk 0:02:06] } 25... g5 { [%clk 0:02:14] } 26. Be5 { [%clk 0:01:59] } 26... Rfc8 { [%clk 0:02:13] } 27. Nd3 { [%clk 0:01:44] } 27... Nc4 { [%clk 0:02:09] } 28. d5 { [%clk 0:01:33] } 28... Bxe5 { [%clk 0:02:04] } 29. Nxe5 { [%clk 0:01:32] } 29... Nb2 { [%clk 0:02:03] } 30. Qa6 { [%clk 0:01:23] } 30... Nxd1 { [%clk 0:01:59] } 31. Nxf7 { [%clk 0:01:13] } 31... Qxf7 { [%clk 0:01:51] } 32. dxe6 { [%clk 0:01:10] } 32... Qe7 { [%clk 0:01:47] } 33. Rxd1 { [%clk 0:01:05] } 33... Rc1 { [%clk 0:01:44] } 34. Qe2 { [%clk 0:00:57] } 34... Rxd1+ { [%clk 0:01:42] } 35. Qxd1 { [%clk 0:00:56] } 35... Qxe6 { [%clk 0:01:40] } 36. Bd5 { [%clk 0:00:54] } 36... Re8 { [%clk 0:01:39] } 37. Bxe6+ { [%clk 0:00:53] } 37... Rxe6 { [%clk 0:01:39] } 38. Qd5 { [%clk 0:00:50] } 38... Kf7 { [%clk 0:01:38] } 39. Qxf5+ { [%clk 0:00:50] } 39... Ke7 { [%clk 0:01:37] } 40. Qh7+ { [%clk 0:00:47] } 1-0