[Event "Rated Bullet game"]
[Site "https://lichess.org/3OB6ovoX"]
[Date "2021.09.08"]
[White "DewaKipas-CCN"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.09.08"]
[UTCTime "11:31:23"]
[WhiteElo "2127"]
[BlackElo "2091"]
[WhiteRatingDiff "+23"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Nyezhmetdinov-Rossolimo Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Bb5 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. Bxc6 { [%clk 0:00:59] } 4... bxc6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... d6 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:57] } 6... e6 { [%clk 0:00:57] } 7. d4 { [%clk 0:00:57] } 7... Be7 { [%clk 0:00:57] } 8. dxc5 { [%clk 0:00:56] } 8... dxc5 { [%clk 0:00:56] } 9. Qe2 { [%clk 0:00:56] } 9... O-O { [%clk 0:00:56] } 10. Rd1 { [%clk 0:00:55] } 10... Qc7 { [%clk 0:00:55] } 11. Bg5 { [%clk 0:00:53] } 11... h6 { [%clk 0:00:54] } 12. Bxf6 { [%clk 0:00:52] } 12... Bxf6 { [%clk 0:00:54] } 13. e5 { [%clk 0:00:52] } 13... Be7 { [%clk 0:00:53] } 14. Ne4 { [%clk 0:00:51] } 14... Bb7 { [%clk 0:00:52] } 15. Nd6 { [%clk 0:00:51] } 15... Rad8 { [%clk 0:00:49] } 16. Nxb7 { [%clk 0:00:46] } 16... Qxb7 { [%clk 0:00:49] } 17. b3 { [%clk 0:00:45] } 17... Rd5 { [%clk 0:00:47] } 18. c4 { [%clk 0:00:44] } 18... Rd7 { [%clk 0:00:44] } 19. Rxd7 { [%clk 0:00:43] } 19... Qxd7 { [%clk 0:00:44] } 20. Rd1 { [%clk 0:00:43] } 20... Qc7 { [%clk 0:00:43] } 21. h3 { [%clk 0:00:41] } 21... Rd8 { [%clk 0:00:43] } 22. Nh2 { [%clk 0:00:41] } 22... Rxd1+ { [%clk 0:00:41] } 23. Qxd1 { [%clk 0:00:41] } 23... Qd8 { [%clk 0:00:40] } 24. Qxd8+ { [%clk 0:00:39] } 24... Bxd8 { [%clk 0:00:40] } 25. f4 { [%clk 0:00:39] } 25... f6 { [%clk 0:00:40] } 26. exf6 { [%clk 0:00:37] } 26... Bxf6 { [%clk 0:00:40] } 27. Kf2 { [%clk 0:00:37] } 27... Kf7 { [%clk 0:00:39] } 28. Nf3 { [%clk 0:00:37] } 28... Bc3 { [%clk 0:00:38] } 29. Ke3 { [%clk 0:00:36] } 29... Kf6 { [%clk 0:00:37] } 30. Ke4 { [%clk 0:00:36] } 30... g5 { [%clk 0:00:36] } 31. fxg5+ { [%clk 0:00:34] } 31... hxg5 { [%clk 0:00:36] } 32. g4 { [%clk 0:00:33] } 32... Bb4 { [%clk 0:00:33] } 33. Ne5 { [%clk 0:00:32] } 33... a5 { [%clk 0:00:29] } 34. Nxc6 { [%clk 0:00:31] } 34... e5 { [%clk 0:00:28] } 35. Nxb4 { [%clk 0:00:30] } 35... axb4 { [%clk 0:00:28] } 36. Kd5 { [%clk 0:00:27] } 36... e4 { [%clk 0:00:25] } 37. Kxe4 { [%clk 0:00:26] } 37... Ke6 { [%clk 0:00:24] } 38. Kd3 { [%clk 0:00:26] } 38... Ke5 { [%clk 0:00:23] } 39. Ke3 { [%clk 0:00:25] } 39... Ke6 { [%clk 0:00:21] } 40. Ke4 { [%clk 0:00:24] } 40... Kd6 { [%clk 0:00:19] } 41. Kf5 { [%clk 0:00:24] } 41... Ke7 { [%clk 0:00:18] } 42. Kxg5 { [%clk 0:00:24] } 42... Kd6 { [%clk 0:00:18] } 43. h4 { [%clk 0:00:24] } 43... Ke5 { [%clk 0:00:18] } 44. h5 { [%clk 0:00:24] } 44... Kd4 { [%clk 0:00:18] } 45. h6 { [%clk 0:00:24] } 45... Kc3 { [%clk 0:00:18] } 46. h7 { [%clk 0:00:24] } 46... Kb2 { [%clk 0:00:18] } 47. h8=Q+ { [%clk 0:00:24] } 47... Kxa2 { [%clk 0:00:18] } 48. Qe5 { [%clk 0:00:23] } 48... Kxb3 { [%clk 0:00:18] } 49. Qxc5 { [%clk 0:00:23] } 49... Kc3 { [%clk 0:00:17] } 50. Qb5 { [%clk 0:00:23] } 50... b3 { [%clk 0:00:16] } 51. c5 { [%clk 0:00:23] } 51... b2 { [%clk 0:00:15] } 52. c6 { [%clk 0:00:23] } 52... b1=Q { [%clk 0:00:14] } 53. c7 { [%clk 0:00:23] } 53... Qc2 { [%clk 0:00:14] } 54. c8=Q+ { [%clk 0:00:22] } 54... Kd2 { [%clk 0:00:14] } 55. Qxc2+ { [%clk 0:00:22] } 55... Kxc2 { [%clk 0:00:14] } 56. Kf5 { [%clk 0:00:21] } 56... Kc3 { [%clk 0:00:14] } 57. Qe5+ { [%clk 0:00:21] } 57... Kd3 { [%clk 0:00:13] } 58. g5 { [%clk 0:00:21] } 58... Kc4 { [%clk 0:00:13] } 59. g6 { [%clk 0:00:21] } 59... Kd3 { [%clk 0:00:13] } 60. g7 { [%clk 0:00:21] } 60... Kc4 { [%clk 0:00:13] } 61. g8=Q+ { [%clk 0:00:21] } 61... Kd3 { [%clk 0:00:13] } 62. Qd8+ { [%clk 0:00:21] } 1-0