[Event "Rated Bullet game"]
[Site "https://lichess.org/dzSMMyg1"]
[Date "2021.07.18"]
[White "jishanshaikh4"]
[Black "VishnuSB7"]
[Result "1-0"]
[UTCDate "2021.07.18"]
[UTCTime "09:14:15"]
[WhiteElo "2072"]
[BlackElo "1698"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:29] } 4... Bb4+ { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:29] } 5... Bxc3+ { [%clk 0:00:28] } 6. bxc3 { [%clk 0:00:29] } 6... dxc4 { [%clk 0:00:28] } 7. Bxc4 { [%clk 0:00:29] } 7... Nf6 { [%clk 0:00:27] } 8. Bd3 { [%clk 0:00:29] } 8... e5 { [%clk 0:00:26] } 9. h3 { [%clk 0:00:29] } 9... e4 { [%clk 0:00:26] } 10. Be2 { [%clk 0:00:28] } 10... exf3 { [%clk 0:00:25] } 11. Bxf3 { [%clk 0:00:28] } 11... O-O { [%clk 0:00:25] } 12. O-O { [%clk 0:00:28] } 12... Re8 { [%clk 0:00:24] } 13. c4 { [%clk 0:00:27] } 13... Bf5 { [%clk 0:00:24] } 14. Bb2 { [%clk 0:00:26] } 14... Nbd7 { [%clk 0:00:24] } 15. d5 { [%clk 0:00:26] } 15... Nb6 { [%clk 0:00:23] } 16. Qd4 { [%clk 0:00:24] } 16... cxd5 { [%clk 0:00:19] } 17. cxd5 { [%clk 0:00:24] } 17... Rc8 { [%clk 0:00:18] } 18. g4 { [%clk 0:00:23] } 18... Bg6 { [%clk 0:00:17] } 19. g5 { [%clk 0:00:22] } 19... Qe7 { [%clk 0:00:09] } 20. gxf6 { [%clk 0:00:21] } 20... Qxf6 { [%clk 0:00:09] } 21. Qxf6 { [%clk 0:00:20] } 21... gxf6 { [%clk 0:00:09] } 22. Bxf6 { [%clk 0:00:19] } 22... Bf5 { [%clk 0:00:07] } 23. e4 { [%clk 0:00:18] } 23... Re5 { [%clk 0:00:07] } 1-0