[Event "Rated Bullet game"]
[Site "https://lichess.org/4qWLFwUS"]
[Date "2020.02.12"]
[White "Skeptikos"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.02.12"]
[UTCTime "05:20:03"]
[WhiteElo "1915"]
[BlackElo "1901"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... e6 { [%clk 0:01:00] } 4. b4 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:01:00] } 5. e5 { [%clk 0:00:55] } 5... Nd5 { [%clk 0:00:58] } 6. bxc5 { [%clk 0:00:54] } 6... Bxc5 { [%clk 0:00:58] } 7. Bb2 { [%clk 0:00:53] } 7... O-O { [%clk 0:00:58] } 8. Bc4 { [%clk 0:00:50] } 8... Nxc3 { [%clk 0:00:57] } 9. Bxc3 { [%clk 0:00:49] } 9... d5 { [%clk 0:00:57] } 10. exd6 { [%clk 0:00:47] } 10... Qxd6 { [%clk 0:00:56] } 11. O-O { [%clk 0:00:46] } 11... Bd7 { [%clk 0:00:55] } 12. d4 { [%clk 0:00:44] } 12... Bb6 { [%clk 0:00:52] } 13. Bb3 { [%clk 0:00:42] } 13... Rfe8 { [%clk 0:00:51] } 14. Bb2 { [%clk 0:00:40] } 14... Bc7 { [%clk 0:00:50] } 15. c4 { [%clk 0:00:38] } 15... Ne7 { [%clk 0:00:49] } 16. c5 { [%clk 0:00:36] } 16... Qc6 { [%clk 0:00:45] } 17. Ne5 { [%clk 0:00:31] } 17... Qa6 { [%clk 0:00:44] } 18. Bc4 { [%clk 0:00:29] } 18... Qa5 { [%clk 0:00:40] } 19. Nxd7 { [%clk 0:00:28] } 19... Red8 { [%clk 0:00:38] } 20. Ne5 { [%clk 0:00:24] } 20... Bxe5 { [%clk 0:00:36] } 21. Qe2 { [%clk 0:00:21] } 21... Bc7 { [%clk 0:00:33] } 22. Rad1 { [%clk 0:00:19] } 22... Nd5 { [%clk 0:00:32] } 23. Rd3 { [%clk 0:00:17] } 23... a6 { [%clk 0:00:30] } 24. Ra3 { [%clk 0:00:14] } 24... Qb4 { [%clk 0:00:28] } 25. Rb3 { [%clk 0:00:12] } 25... Qa4 { [%clk 0:00:25] } 26. Rxb7 { [%clk 0:00:11] } 26... Qd7 { [%clk 0:00:24] } 27. Bxd5 { [%clk 0:00:08] } 27... Qxd5 { [%clk 0:00:22] } 28. Rxc7 { [%clk 0:00:07] } 28... Rac8 { [%clk 0:00:22] } 29. Rxc8 { [%clk 0:00:06] } 29... Rxc8 { [%clk 0:00:22] } 30. Re1 { [%clk 0:00:04] } 30... Rb8 { [%clk 0:00:21] } 31. g3 { [%clk 0:00:03] } 31... Qd7 { [%clk 0:00:19] } 32. Bc3 { [%clk 0:00:02] } 32... g6 { [%clk 0:00:18] } 33. Qxa6 { [%clk 0:00:01] } 33... f5 { [%clk 0:00:17] } 0-1