[Event "Rated Bullet game"]
[Site "https://lichess.org/5gZjunHk"]
[Date "2021.07.12"]
[White "Alditamvan007"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.12"]
[UTCTime "15:56:24"]
[WhiteElo "1993"]
[BlackElo "2027"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Scandinavian Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... d5 { [%clk 0:00:59] } 3. exd5 { [%clk 0:00:58] } 3... Nxd5 { [%clk 0:00:58] } 4. Nxd5 { [%clk 0:00:57] } 4... Qxd5 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:00:56] } 5... e5 { [%clk 0:00:58] } 6. d3 { [%clk 0:00:55] } 6... f5 { [%clk 0:00:57] } 7. Be2 { [%clk 0:00:54] } 7... h6 { [%clk 0:00:56] } 8. O-O { [%clk 0:00:54] } 8... g5 { [%clk 0:00:56] } 9. c4 { [%clk 0:00:53] } 9... Qd6 { [%clk 0:00:54] } 10. d4 { [%clk 0:00:48] } 10... e4 { [%clk 0:00:53] } 11. Ne5 { [%clk 0:00:47] } 11... Nd7 { [%clk 0:00:51] } 12. Bh5+ { [%clk 0:00:46] } 12... Ke7 { [%clk 0:00:47] } 13. Ng6+ { [%clk 0:00:45] } 13... Kf6 { [%clk 0:00:45] } 14. Nxh8 { [%clk 0:00:45] } 14... b6 { [%clk 0:00:43] } 15. Nf7 { [%clk 0:00:43] } 15... Qc6 { [%clk 0:00:39] } 16. b3 { [%clk 0:00:38] } 16... e3 { [%clk 0:00:38] } 17. Bb2 { [%clk 0:00:36] } 17... Bb7 { [%clk 0:00:37] } 18. d5+ { [%clk 0:00:35] } 18... Ne5 { [%clk 0:00:36] } 19. dxc6 { [%clk 0:00:34] } 19... Bxc6 { [%clk 0:00:33] } 20. Bxe5+ { [%clk 0:00:33] } 1-0