[Event "Rated Bullet game"]
[Site "https://lichess.org/xZc1RW32"]
[Date "2021.03.30"]
[White "jishanshaikh4"]
[Black "lapalissade"]
[Result "0-1"]
[UTCDate "2021.03.30"]
[UTCTime "20:41:29"]
[WhiteElo "1966"]
[BlackElo "1968"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... e5 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... e4 { [%clk 0:00:58] } 4. Nfd2 { [%clk 0:00:59] } 4... f5 { [%clk 0:00:57] } 5. e3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:56] } 6. f3 { [%clk 0:00:58] } 6... Nh5 { [%clk 0:00:54] } 7. Be2 { [%clk 0:00:58] } 7... Qh4+ { [%clk 0:00:53] } 8. Kf1 { [%clk 0:00:55] } 8... Bd6 { [%clk 0:00:51] } 9. f4 { [%clk 0:00:50] } 9... Ng3+ { [%clk 0:00:46] } 10. Kg1 { [%clk 0:00:47] } 10... Nxh1 { [%clk 0:00:45] } 11. Kxh1 { [%clk 0:00:47] } 11... O-O { [%clk 0:00:43] } 12. Nf1 { [%clk 0:00:45] } 12... c5 { [%clk 0:00:42] } 13. Ng3 { [%clk 0:00:42] } 13... cxd4 { [%clk 0:00:41] } 14. cxd4 { [%clk 0:00:42] } 14... Be6 { [%clk 0:00:39] } 15. Nc3 { [%clk 0:00:41] } 15... Nc6 { [%clk 0:00:37] } 16. Bd2 { [%clk 0:00:41] } 16... Rf6 { [%clk 0:00:37] } 17. Be1 { [%clk 0:00:40] } 17... Rh6 { [%clk 0:00:35] } 18. h3 { [%clk 0:00:39] } 18... Qf6 { [%clk 0:00:32] } 19. Kg1 { [%clk 0:00:37] } 19... Nxd4 { [%clk 0:00:27] } 20. exd4 { [%clk 0:00:36] } 20... Bxf4 { [%clk 0:00:27] } 21. Nh5 { [%clk 0:00:33] } 21... Be3+ { [%clk 0:00:24] } 22. Kh2 { [%clk 0:00:27] } 22... Qg5 { [%clk 0:00:23] } 23. Qb3 { [%clk 0:00:16] } 23... Rxh5 { [%clk 0:00:20] } 24. Bxh5 { [%clk 0:00:16] } 24... Qxh5 { [%clk 0:00:20] } 25. Bg3 { [%clk 0:00:14] } 25... f4 { [%clk 0:00:18] } 26. Be1 { [%clk 0:00:09] } 26... Qg5 { [%clk 0:00:16] } 27. Ne2 { [%clk 0:00:07] } 27... f3 { [%clk 0:00:14] } 28. gxf3 { [%clk 0:00:05] } 28... exf3 { [%clk 0:00:13] } 29. Ng3 { [%clk 0:00:03] } 29... Bf4 { [%clk 0:00:12] } 30. Bf2 { [%clk 0:00:01] } 30... Qh5 { [%clk 0:00:09] } 31. h4 { [%clk 0:00:01] } 31... Qxh4+ { [%clk 0:00:08] } 32. Kg1 { [%clk 0:00:01] } 32... Bxg3 { [%clk 0:00:07] } 33. Bxg3 { [%clk 0:00:01] } 33... Qxg3+ { [%clk 0:00:07] } 34. Kf1 { [%clk 0:00:01] } 34... Qg2+ { [%clk 0:00:06] } 35. Ke1 { [%clk 0:00:01] } 35... Qe2# { [%clk 0:00:06] } 0-1