[Event "Rated Bullet game"]
[Site "https://lichess.org/83ATPAHC"]
[Date "2021.04.16"]
[White "jishanshaikh4"]
[Black "potsy"]
[Result "1-0"]
[UTCDate "2021.04.16"]
[UTCTime "18:58:06"]
[WhiteElo "2072"]
[BlackElo "2038"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:01:00] } 2... Qxd5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Qd8 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. d4 { [%clk 0:01:00] } 5... e6 { [%clk 0:00:58] } 6. Bc4 { [%clk 0:00:59] } 6... Be7 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:59] } 7... c6 { [%clk 0:00:58] } 8. h3 { [%clk 0:00:59] } 8... b6 { [%clk 0:00:58] } 9. Bd3 { [%clk 0:00:58] } 9... Bb7 { [%clk 0:00:58] } 10. Bg5 { [%clk 0:00:58] } 10... Qc7 { [%clk 0:00:58] } 11. Ne2 { [%clk 0:00:56] } 11... Nbd7 { [%clk 0:00:56] } 12. Ng3 { [%clk 0:00:55] } 12... O-O-O { [%clk 0:00:54] } 13. c4 { [%clk 0:00:55] } 13... Bd6 { [%clk 0:00:52] } 14. Qc2 { [%clk 0:00:54] } 14... h6 { [%clk 0:00:51] } 15. Be3 { [%clk 0:00:52] } 15... Bxg3 { [%clk 0:00:49] } 16. fxg3 { [%clk 0:00:52] } 16... Qxg3 { [%clk 0:00:49] } 17. c5 { [%clk 0:00:52] } 17... bxc5 { [%clk 0:00:47] } 18. dxc5 { [%clk 0:00:52] } 18... Ne5 { [%clk 0:00:46] } 19. Be2 { [%clk 0:00:48] } 19... Nxf3+ { [%clk 0:00:40] } 20. Bxf3 { [%clk 0:00:48] } 20... Nd5 { [%clk 0:00:38] } 21. Bf2 { [%clk 0:00:46] } 21... Qg5 { [%clk 0:00:36] } 22. Qa4 { [%clk 0:00:45] } 22... a6 { [%clk 0:00:34] } 23. b4 { [%clk 0:00:43] } 23... Nf4 { [%clk 0:00:30] } 24. Qb3 { [%clk 0:00:42] } 24... Nxh3+ { [%clk 0:00:28] } 25. Kh2 { [%clk 0:00:40] } 25... Nxf2 { [%clk 0:00:28] } 26. Rxf2 { [%clk 0:00:38] } 26... Rd4 { [%clk 0:00:28] } 27. Rd1 { [%clk 0:00:36] } 27... Rh4+ { [%clk 0:00:27] } 28. Kg1 { [%clk 0:00:34] } 28... Rf4 { [%clk 0:00:25] } 29. Rfd2 { [%clk 0:00:33] } 29... h5 { [%clk 0:00:18] } 30. Kf2 { [%clk 0:00:31] } 30... h4 { [%clk 0:00:17] } 31. Qe3 { [%clk 0:00:30] } 31... Qg3+ { [%clk 0:00:16] } 32. Ke2 { [%clk 0:00:29] } 32... h3 { [%clk 0:00:15] } 33. Qf2 { [%clk 0:00:28] } 33... Qxf2+ { [%clk 0:00:13] } 34. Kxf2 { [%clk 0:00:28] } 34... hxg2 { [%clk 0:00:13] } 35. Kxg2 { [%clk 0:00:26] } 35... Rxb4 { [%clk 0:00:12] } 36. Rd7 { [%clk 0:00:25] } 36... Rc4 { [%clk 0:00:11] } 37. Rxf7 { [%clk 0:00:24] } 37... Rxc5 { [%clk 0:00:10] } 38. Rdd7 { [%clk 0:00:24] } 38... Rg5+ { [%clk 0:00:09] } 39. Kf2 { [%clk 0:00:22] } 39... Ba8 { [%clk 0:00:08] } 40. Rc7+ { [%clk 0:00:21] } 40... Kb8 { [%clk 0:00:07] } 41. Bxc6 { [%clk 0:00:19] } 41... Rd8 { [%clk 0:00:04] } 42. Bxa8 { [%clk 0:00:18] } 42... Kxa8 { [%clk 0:00:02] } 43. Ra7+ { [%clk 0:00:17] } 43... Kb8 { [%clk 0:00:02] } 44. Rfb7+ { [%clk 0:00:17] } 44... Kc8 { [%clk 0:00:01] } 45. Rc7+ { [%clk 0:00:16] } 45... Kb8 { [%clk 0:00:00] } 46. Rab7+ { [%clk 0:00:16] } 46... Ka8 { [%clk 0:00:00] } 47. Rxg7 { [%clk 0:00:15] } 1-0