[Event "Rated Bullet game"]
[Site "https://lichess.org/bLzXXl66"]
[Date "2020.07.08"]
[White "Busayo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.07.08"]
[UTCTime "06:27:30"]
[WhiteElo "1905"]
[BlackElo "1883"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D12"]
[Opening "Slav Defense: Quiet Variation, Schallopp Defense"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... Bf5 { [%clk 0:00:59] } 5. Be2 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:59] } 6... Bb4 { [%clk 0:00:57] } 7. cxd5 { [%clk 0:00:56] } 7... cxd5 { [%clk 0:00:56] } 8. a3 { [%clk 0:00:56] } 8... Ba5 { [%clk 0:00:54] } 9. Ne5 { [%clk 0:00:54] } 9... Bc7 { [%clk 0:00:53] } 10. Nd2 { [%clk 0:00:53] } 10... O-O { [%clk 0:00:52] } 11. Ndf3 { [%clk 0:00:52] } 11... Nfd7 { [%clk 0:00:51] } 12. Nxd7 { [%clk 0:00:51] } 12... Qxd7 { [%clk 0:00:51] } 13. b4 { [%clk 0:00:51] } 13... f6 { [%clk 0:00:49] } 14. Bb2 { [%clk 0:00:50] } 14... Nc6 { [%clk 0:00:48] } 15. h3 { [%clk 0:00:49] } 15... Rac8 { [%clk 0:00:47] } 16. Rc1 { [%clk 0:00:48] } 16... Bg6 { [%clk 0:00:47] } 17. Rc3 { [%clk 0:00:47] } 17... Qd6 { [%clk 0:00:44] } 18. Qd2 { [%clk 0:00:43] } 18... Be4 { [%clk 0:00:43] } 19. g3 { [%clk 0:00:39] } 19... Bg6 { [%clk 0:00:38] } 20. Rfc1 { [%clk 0:00:37] } 20... Ne7 { [%clk 0:00:36] } 21. Bd3 { [%clk 0:00:36] } 21... Bxd3 { [%clk 0:00:35] } 22. Qxd3 { [%clk 0:00:36] } 22... Nf5 { [%clk 0:00:31] } 23. Qc2 { [%clk 0:00:26] } 23... Rf7 { [%clk 0:00:29] } 24. Kf1 { [%clk 0:00:19] } 24... Rd7 { [%clk 0:00:28] } 25. Ke2 { [%clk 0:00:16] } 25... Ne7 { [%clk 0:00:27] } 26. Kf1 { [%clk 0:00:15] } 26... Nc6 { [%clk 0:00:23] } 27. Nd2 { [%clk 0:00:14] } 27... b5 { [%clk 0:00:21] } 28. Nb3 { [%clk 0:00:13] } 28... e5 { [%clk 0:00:17] } 29. Nc5 { [%clk 0:00:13] } 29... Re7 { [%clk 0:00:15] } 30. dxe5 { [%clk 0:00:11] } 30... fxe5 { [%clk 0:00:13] } 31. Nd3 { [%clk 0:00:10] } 31... Bb6 { [%clk 0:00:09] } 32. Nc5 { [%clk 0:00:09] } 32... Bxc5 { [%clk 0:00:07] } 33. bxc5 { [%clk 0:00:09] } 33... Qc7 { [%clk 0:00:06] } 34. e4 { [%clk 0:00:08] } 34... d4 { [%clk 0:00:06] } 35. Rd3 { [%clk 0:00:08] } 35... Rf7 { [%clk 0:00:05] } 36. Bxd4 { [%clk 0:00:07] } 36... Rcf8 { [%clk 0:00:05] } 37. Bxe5 { [%clk 0:00:06] } 37... Qxe5 { [%clk 0:00:04] } 38. Re3 { [%clk 0:00:05] } 38... Qg5 { [%clk 0:00:03] } 39. Re2 { [%clk 0:00:05] } 39... Qg6 { [%clk 0:00:03] } 40. Kg2 { [%clk 0:00:04] } 40... Qh5 { [%clk 0:00:03] } 41. h4 { [%clk 0:00:04] } 41... Qg6 { [%clk 0:00:03] } 42. Qd2 { [%clk 0:00:04] } 42... Qf6 { [%clk 0:00:03] } 43. Rd1 { [%clk 0:00:04] } 43... h6 { [%clk 0:00:02] } 44. Qd4 { [%clk 0:00:03] } 44... Kh7 { [%clk 0:00:02] } 45. Qxf6 { [%clk 0:00:03] } 45... Rxf6 { [%clk 0:00:02] } 46. Rd6 { [%clk 0:00:03] } 46... R6f7 { [%clk 0:00:02] } 47. Rxc6 { [%clk 0:00:02] } 47... Rf6 { [%clk 0:00:02] } 48. Rd2 { [%clk 0:00:01] } 48... Rxc6 { [%clk 0:00:01] } 49. Rd7 { [%clk 0:00:01] } 49... Rxc5 { [%clk 0:00:01] } 50. Rxg7+ { [%clk 0:00:01] } 1-0