[Event "Rated Bullet game"]
[Site "https://lichess.org/eHz4CQT4"]
[Date "2021.01.21"]
[White "jishanshaikh4"]
[Black "kazak_batyry"]
[Result "1-0"]
[UTCDate "2021.01.21"]
[UTCTime "12:13:02"]
[WhiteElo "1919"]
[BlackElo "2007"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Nxd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:57] } 5. g3 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:57] } 6. Bg2 { [%clk 0:00:59] } 6... Be7 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:59] } 7... d5 { [%clk 0:00:57] } 8. c4 { [%clk 0:00:59] } 8... b6 { [%clk 0:00:57] } 9. cxd5 { [%clk 0:00:58] } 9... Nxd5 { [%clk 0:00:56] } 10. Nc3 { [%clk 0:00:58] } 10... O-O { [%clk 0:00:54] } 11. Nxd5 { [%clk 0:00:57] } 11... exd5 { [%clk 0:00:54] } 12. Bf4 { [%clk 0:00:57] } 12... Ba6 { [%clk 0:00:52] } 13. Re1 { [%clk 0:00:55] } 13... Qd7 { [%clk 0:00:47] } 14. Ne5 { [%clk 0:00:54] } 14... Nxe5 { [%clk 0:00:45] } 15. Bxe5 { [%clk 0:00:54] } 15... Rad8 { [%clk 0:00:43] } 16. Qb3 { [%clk 0:00:51] } 16... f6 { [%clk 0:00:38] } 17. Bd4 { [%clk 0:00:50] } 17... Qf5 { [%clk 0:00:36] } 18. e4 { [%clk 0:00:48] } 18... Qh5 { [%clk 0:00:30] } 19. Be3 { [%clk 0:00:46] } 19... Bc4 { [%clk 0:00:28] } 20. Qc2 { [%clk 0:00:43] } 20... Bc5 { [%clk 0:00:27] } 21. Bxc5 { [%clk 0:00:42] } 21... bxc5 { [%clk 0:00:27] } 22. exd5 { [%clk 0:00:41] } 22... Bxd5 { [%clk 0:00:27] } 23. Re7 { [%clk 0:00:39] } 23... Bxg2 { [%clk 0:00:25] } 24. Kxg2 { [%clk 0:00:38] } 24... Qd5+ { [%clk 0:00:24] } 25. Kf1 { [%clk 0:00:36] } 25... Qd3+ { [%clk 0:00:23] } 26. Qxd3 { [%clk 0:00:35] } 26... Rxd3 { [%clk 0:00:23] } 27. Rae1 { [%clk 0:00:35] } 27... Rfd8 { [%clk 0:00:22] } 28. Kg2 { [%clk 0:00:33] } 28... c4 { [%clk 0:00:21] } 29. Rxa7 { [%clk 0:00:31] } 29... Rd2 { [%clk 0:00:19] } 30. Rb7 { [%clk 0:00:30] } 30... R2d7 { [%clk 0:00:10] } 31. Rxd7 { [%clk 0:00:28] } 31... Rxd7 { [%clk 0:00:10] } 32. Re2 { [%clk 0:00:27] } 32... Rb7 { [%clk 0:00:08] } 33. a4 { [%clk 0:00:26] } 33... Rb3 { [%clk 0:00:07] } 34. Rc2 { [%clk 0:00:25] } 34... Rb4 { [%clk 0:00:07] } 35. a5 { [%clk 0:00:24] } 35... Ra4 { [%clk 0:00:06] } 36. a6 { [%clk 0:00:23] } 36... Rxa6 { [%clk 0:00:06] } 37. Rxc4 { [%clk 0:00:22] } 37... Rb6 { [%clk 0:00:06] } 38. Rc2 { [%clk 0:00:22] } 38... Kf7 { [%clk 0:00:06] } 39. Kf3 { [%clk 0:00:21] } 39... Kg6 { [%clk 0:00:06] } 40. Ke3 { [%clk 0:00:21] } 40... Re6+ { [%clk 0:00:05] } 41. Kf3 { [%clk 0:00:20] } 41... Re5 { [%clk 0:00:05] } 42. Kg2 { [%clk 0:00:19] } 42... Rf5 { [%clk 0:00:05] } 43. h3 { [%clk 0:00:19] } 43... Re5 { [%clk 0:00:05] } 44. g4 { [%clk 0:00:18] } 44... Rd5 { [%clk 0:00:05] } 45. f4 { [%clk 0:00:18] } 45... f5 { [%clk 0:00:04] } 46. Rf2 { [%clk 0:00:17] } 46... fxg4 { [%clk 0:00:04] } 47. hxg4 { [%clk 0:00:17] } 47... h5 { [%clk 0:00:04] } 48. Kg3 { [%clk 0:00:16] } 48... hxg4 { [%clk 0:00:04] } 49. Kxg4 { [%clk 0:00:16] } 49... Kf6 { [%clk 0:00:03] } 50. Kh3 { [%clk 0:00:16] } 50... Rf5 { [%clk 0:00:03] } 51. Re2 { [%clk 0:00:16] } 51... Rxf4 { [%clk 0:00:01] } 52. Kg3 { [%clk 0:00:16] } 52... Rf5 { [%clk 0:00:01] } 53. Rd2 { [%clk 0:00:15] } 53... g5 { [%clk 0:00:00] } 54. Rd6+ { [%clk 0:00:14] } 1-0