[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/eHJtls06"]
[Date "2021.10.22"]
[White "Haidari2244"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.22"]
[UTCTime "11:33:37"]
[WhiteElo "2002"]
[BlackElo "2068"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B38"]
[Opening "Sicilian Defense: Accelerated Dragon, Maróczy Bind"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:59] } 3... cxd4 { [%clk 0:02:59] } 4. Nxd4 { [%clk 0:02:59] } 4... g6 { [%clk 0:02:59] } 5. c4 { [%clk 0:02:58] } 5... Bg7 { [%clk 0:02:59] } 6. Be3 { [%clk 0:02:55] } 6... Nf6 { [%clk 0:02:58] } 7. Nc3 { [%clk 0:02:54] } 7... h5 { [%clk 0:02:57] } 8. Be2 { [%clk 0:02:53] } 8... d6 { [%clk 0:02:56] } 9. O-O { [%clk 0:02:51] } 9... O-O { [%clk 0:02:55] } 10. f4 { [%clk 0:02:50] } 10... Bg4 { [%clk 0:02:50] } 11. f5 { [%clk 0:02:48] } 11... Bxe2 { [%clk 0:02:46] } 12. Qxe2 { [%clk 0:02:45] } 12... Ng4 { [%clk 0:02:45] } 13. Nxc6 { [%clk 0:02:41] } 13... bxc6 { [%clk 0:02:43] } 14. Bd2 { [%clk 0:02:39] } 14... e5 { [%clk 0:02:38] } 15. h3 { [%clk 0:02:30] } 15... Nh6 { [%clk 0:02:34] } 16. f6 { [%clk 0:02:27] } 16... Bxf6 { [%clk 0:02:25] } 17. Bxh6 { [%clk 0:02:26] } 17... Bg7 { [%clk 0:02:24] } 18. Be3 { [%clk 0:02:24] } 18... Rb8 { [%clk 0:02:18] } 19. b3 { [%clk 0:02:22] } 19... a6 { [%clk 0:02:17] } 20. Rad1 { [%clk 0:02:20] } 20... Qe7 { [%clk 0:02:15] } 21. Qd2 { [%clk 0:02:16] } 21... Rbd8 { [%clk 0:02:13] } 22. Bh6 { [%clk 0:02:15] } 22... f5 { [%clk 0:02:12] } 23. Bxg7 { [%clk 0:02:14] } 23... Kxg7 { [%clk 0:02:12] } 24. exf5 { [%clk 0:02:11] } 24... Rxf5 { [%clk 0:02:11] } 25. Ne4 { [%clk 0:02:09] } 25... d5 { [%clk 0:02:09] } 26. cxd5 { [%clk 0:02:07] } 26... cxd5 { [%clk 0:02:08] } 27. Ng3 { [%clk 0:02:01] } 27... Rxf1+ { [%clk 0:02:05] } 28. Nxf1 { [%clk 0:01:56] } 28... Qc5+ { [%clk 0:02:02] } 29. Kh1 { [%clk 0:01:55] } 29... d4 { [%clk 0:02:02] } 30. Ng3 { [%clk 0:01:52] } 30... Qd5 { [%clk 0:02:00] } 31. Qb4 { [%clk 0:01:44] } 31... Rd7 { [%clk 0:01:56] } 32. Qd2 { [%clk 0:01:39] } 32... e4 { [%clk 0:01:53] } 33. Ne2 { [%clk 0:01:32] } 33... d3 { [%clk 0:01:51] } 34. Nf4 { [%clk 0:01:31] } 34... Qe5 { [%clk 0:01:45] } 35. g3 { [%clk 0:01:26] } 35... Kf7 { [%clk 0:01:39] } 36. Kh2 { [%clk 0:01:24] } 36... e3 { [%clk 0:01:34] } 37. Qg2 { [%clk 0:01:10] } 37... d2 { [%clk 0:01:32] } 38. Qf3 { [%clk 0:01:08] } 38... Kg7 { [%clk 0:01:27] } 39. Ne2 { [%clk 0:01:06] } 39... Rf7 { [%clk 0:01:25] } 40. Qc6 { [%clk 0:00:56] } 40... Rf2+ { [%clk 0:01:23] } 41. Kg1 { [%clk 0:00:55] } 41... Rxe2 { [%clk 0:01:20] } 42. Qb7+ { [%clk 0:00:53] } 42... Kh6 { [%clk 0:01:18] } 43. Qxa6 { [%clk 0:00:51] } 43... Qxg3+ { [%clk 0:01:17] } 44. Kf1 { [%clk 0:00:50] } 44... Qf2# { [%clk 0:01:16] } 0-1