[Event "Rated Bullet game"]
[Site "https://lichess.org/T99mjZKP"]
[Date "2021.10.18"]
[White "jishanshaikh4"]
[Black "Ritchie91"]
[Result "1-0"]
[UTCDate "2021.10.18"]
[UTCTime "06:00:27"]
[WhiteElo "2120"]
[BlackElo "2128"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... Bf5 { [%clk 0:00:58] } 4. e3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:58] } 5. c4 { [%clk 0:00:59] } 5... c6 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:58] } 6... dxc4 { [%clk 0:00:56] } 7. Bxc4 { [%clk 0:00:58] } 7... Nbd7 { [%clk 0:00:56] } 8. Bd3 { [%clk 0:00:58] } 8... Bxd3 { [%clk 0:00:55] } 9. Qxd3 { [%clk 0:00:57] } 9... Be7 { [%clk 0:00:55] } 10. O-O { [%clk 0:00:57] } 10... O-O { [%clk 0:00:55] } 11. Bg3 { [%clk 0:00:56] } 11... h6 { [%clk 0:00:54] } 12. Rfe1 { [%clk 0:00:55] } 12... Nh5 { [%clk 0:00:52] } 13. e4 { [%clk 0:00:53] } 13... Nxg3 { [%clk 0:00:51] } 14. fxg3 { [%clk 0:00:51] } 14... c5 { [%clk 0:00:49] } 15. e5 { [%clk 0:00:50] } 15... cxd4 { [%clk 0:00:48] } 16. Qxd4 { [%clk 0:00:49] } 16... Nb6 { [%clk 0:00:47] } 17. Qe4 { [%clk 0:00:48] } 17... Qc7 { [%clk 0:00:43] } 18. Rad1 { [%clk 0:00:45] } 18... Rfd8 { [%clk 0:00:41] } 19. Ne2 { [%clk 0:00:41] } 19... Qc5+ { [%clk 0:00:39] } 20. Kh1 { [%clk 0:00:39] } 20... Qa5 { [%clk 0:00:38] } 21. Nf4 { [%clk 0:00:36] } 21... Qxa2 { [%clk 0:00:34] } 22. Rxd8+ { [%clk 0:00:34] } 22... Rxd8 { [%clk 0:00:33] } 23. Nh5 { [%clk 0:00:34] } 23... Qd5 { [%clk 0:00:30] } 24. Qg4 { [%clk 0:00:31] } 24... g5 { [%clk 0:00:23] } 25. h4 { [%clk 0:00:28] } 25... Kh7 { [%clk 0:00:16] } 26. hxg5 { [%clk 0:00:26] } 26... Rg8 { [%clk 0:00:15] } 27. Nf6+ { [%clk 0:00:19] } 27... Bxf6 { [%clk 0:00:13] } 28. exf6 { [%clk 0:00:18] } 28... hxg5 { [%clk 0:00:13] } 29. Qh5# { [%clk 0:00:17] } 1-0