[Event "Weekly HyperBullet Arena"]
[Site "https://lichess.org/ijFSWH5x"]
[Date "2021.04.24"]
[White "businessman001"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.24"]
[UTCTime "17:45:52"]
[WhiteElo "1934"]
[BlackElo "1995"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "E70"]
[Opening "King's Indian Defense: Normal Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:00:30] } 4. e4 { [%clk 0:00:30] } 4... O-O { [%clk 0:00:30] } 5. e5 { [%clk 0:00:30] } 5... Ne8 { [%clk 0:00:29] } 6. Nf3 { [%clk 0:00:30] } 6... d6 { [%clk 0:00:29] } 7. h4 { [%clk 0:00:29] } 7... dxe5 { [%clk 0:00:29] } 8. d5 { [%clk 0:00:29] } 8... h5 { [%clk 0:00:28] } 9. Ng1 { [%clk 0:00:28] } 9... c6 { [%clk 0:00:27] } 10. Nh3 { [%clk 0:00:28] } 10... cxd5 { [%clk 0:00:26] } 11. Ng5 { [%clk 0:00:27] } 11... dxc4 { [%clk 0:00:25] } 12. Qc2 { [%clk 0:00:26] } 12... Qb6 { [%clk 0:00:24] } 13. Bxc4 { [%clk 0:00:25] } 13... Bf5 { [%clk 0:00:23] } 14. Nge4 { [%clk 0:00:22] } 14... Nd6 { [%clk 0:00:22] } 15. Bd3 { [%clk 0:00:19] } 15... Nxe4 { [%clk 0:00:21] } 16. Bxe4 { [%clk 0:00:18] } 16... Be6 { [%clk 0:00:19] } 17. Bxg6 { [%clk 0:00:17] } 17... fxg6 { [%clk 0:00:18] } 18. Qxg6 { [%clk 0:00:16] } 18... Rf6 { [%clk 0:00:18] } 19. Qxh5 { [%clk 0:00:15] } 19... Qxf2+ { [%clk 0:00:16] } 20. Kd1 { [%clk 0:00:14] } 20... Nc6 { [%clk 0:00:16] } 21. Bd2 { [%clk 0:00:13] } 21... Rd8 { [%clk 0:00:15] } 22. Ne4 { [%clk 0:00:08] } 22... Rf5 { [%clk 0:00:12] } 23. Nxf2 { [%clk 0:00:07] } 23... Rxh5 { [%clk 0:00:11] } 24. Ke2 { [%clk 0:00:06] } 24... Rf5 { [%clk 0:00:11] } 25. g4 { [%clk 0:00:06] } 25... Rdf8 { [%clk 0:00:11] } 26. gxf5 { [%clk 0:00:05] } 26... Bxf5 { [%clk 0:00:11] } 27. Raf1 { [%clk 0:00:05] } 27... Bd3+ { [%clk 0:00:10] } 28. Nxd3 { [%clk 0:00:03] } 28... e4 { [%clk 0:00:10] } 29. Nf4 { [%clk 0:00:02] } 29... e3 { [%clk 0:00:09] } 30. Ne6 { [%clk 0:00:02] } 30... Rf7 { [%clk 0:00:08] } 31. Rxf7 { [%clk 0:00:01] } 31... Kxf7 { [%clk 0:00:08] } 32. Bxe3 { [%clk 0:00:01] } 32... Bf6 { [%clk 0:00:08] } 33. Ng5+ { [%clk 0:00:01] } 33... Ke8 { [%clk 0:00:07] } 34. Rf1 { [%clk 0:00:00] } 34... Kd7 { [%clk 0:00:07] } 35. Nh7 { [%clk 0:00:00] } 35... Ne5 { [%clk 0:00:07] } 36. Nxf6+ { [%clk 0:00:00] } 36... Kc6 { [%clk 0:00:07] } 37. Ng4 { [%clk 0:00:00] } 37... Nxg4 { [%clk 0:00:05] } 0-1