[Event "Rated Blitz game"]
[Site "https://lichess.org/NUKEZhwg"]
[Date "2021.11.06"]
[White "Sharps1874"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.11.06"]
[UTCTime "09:06:16"]
[WhiteElo "2050"]
[BlackElo "2085"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:00] } 2... d4 { [%clk 0:03:00] } 3. Ne4 { [%clk 0:02:59] } 3... c5 { [%clk 0:02:59] } 4. Ng3 { [%clk 0:02:59] } 4... e5 { [%clk 0:02:59] } 5. e4 { [%clk 0:02:58] } 5... f5 { [%clk 0:02:58] } 6. exf5 { [%clk 0:02:57] } 6... Nc6 { [%clk 0:02:57] } 7. d3 { [%clk 0:02:54] } 7... Nf6 { [%clk 0:02:57] } 8. Bg5 { [%clk 0:02:52] } 8... Bd6 { [%clk 0:02:56] } 9. Be2 { [%clk 0:02:48] } 9... O-O { [%clk 0:02:55] } 10. h3 { [%clk 0:02:47] } 10... Qe8 { [%clk 0:02:53] } 11. Nf1 { [%clk 0:02:46] } 11... Bxf5 { [%clk 0:02:51] } 12. g4 { [%clk 0:02:45] } 12... Bd7 { [%clk 0:02:49] } 13. f3 { [%clk 0:02:41] } 13... Nb4 { [%clk 0:02:48] } 14. a3 { [%clk 0:02:40] } 14... Nc6 { [%clk 0:02:46] } 15. Ng3 { [%clk 0:02:39] } 15... h6 { [%clk 0:02:45] } 16. Bxh6 { [%clk 0:02:33] } 16... gxh6 { [%clk 0:02:42] } 17. Qd2 { [%clk 0:02:32] } 17... Kh7 { [%clk 0:02:40] } 18. O-O-O { [%clk 0:02:29] } 18... b5 { [%clk 0:02:39] } 19. cxb5 { [%clk 0:02:27] } 19... Ne7 { [%clk 0:02:38] } 20. a4 { [%clk 0:02:26] } 20... a6 { [%clk 0:02:37] } 21. Nf5 { [%clk 0:02:24] } 21... Nxf5 { [%clk 0:02:35] } 22. gxf5 { [%clk 0:02:23] } 22... axb5 { [%clk 0:02:35] } 23. f4 { [%clk 0:02:19] } 23... Rxa4 { [%clk 0:02:32] } 24. Kb1 { [%clk 0:02:17] } 24... Qa8 { [%clk 0:02:30] } 25. Kc2 { [%clk 0:02:14] } 25... Bxf5 { [%clk 0:02:23] } 26. Nf3 { [%clk 0:02:12] } 26... Nd5 { [%clk 0:02:23] } 27. Nh4 { [%clk 0:02:06] } 27... Ne3+ { [%clk 0:02:22] } 28. Qxe3 { [%clk 0:02:04] } 28... dxe3 { [%clk 0:02:20] } 29. Nxf5 { [%clk 0:02:04] } 29... Rxf5 { [%clk 0:02:20] } 30. Bg4 { [%clk 0:02:02] } 30... Rf7 { [%clk 0:02:14] } 31. fxe5 { [%clk 0:02:00] } 31... Bxe5 { [%clk 0:02:14] } 32. Rhe1 { [%clk 0:01:59] } 32... Ra2 { [%clk 0:02:13] } 33. Rb1 { [%clk 0:01:58] } 33... Qa4+ { [%clk 0:02:10] } 34. Kc1 { [%clk 0:01:56] } 34... Rf2 { [%clk 0:02:06] } 35. Bd1 { [%clk 0:01:56] } 35... Raxb2 { [%clk 0:02:03] } 36. Bxa4 { [%clk 0:01:54] } 36... Rbc2+ { [%clk 0:02:01] } 37. Bxc2 { [%clk 0:01:52] } 37... e2 { [%clk 0:01:56] } 38. d4+ { [%clk 0:01:51] } 38... Kg7 { [%clk 0:01:53] } 39. dxe5 { [%clk 0:01:51] } 39... Rf1 { [%clk 0:01:52] } 40. Kd2 { [%clk 0:01:51] } 40... Rxe1 { [%clk 0:01:50] } 41. Rxe1 { [%clk 0:01:50] } 41... Kf7 { [%clk 0:01:50] } 42. Rxe2 { [%clk 0:01:48] } 42... Ke6 { [%clk 0:01:50] } 43. Bb3+ { [%clk 0:01:47] } 43... c4 { [%clk 0:01:49] } 44. Bc2 { [%clk 0:01:45] } 44... h5 { [%clk 0:01:48] } 45. Kc3 { [%clk 0:01:44] } 45... h4 { [%clk 0:01:47] } 46. Kb4 { [%clk 0:01:44] } 46... Kd5 { [%clk 0:01:47] } 47. Kxb5 { [%clk 0:01:42] } 47... c3 { [%clk 0:01:47] } 48. Kb4 { [%clk 0:01:41] } 48... Kd4 { [%clk 0:01:47] } 49. e6 { [%clk 0:01:39] } 49... Kd5 { [%clk 0:01:47] } 50. e7 { [%clk 0:01:38] } 50... Kd4 { [%clk 0:01:47] } 51. e8=Q { [%clk 0:01:36] } 51... Kd5 { [%clk 0:01:47] } 52. Qe5+ { [%clk 0:01:35] } 52... Kc6 { [%clk 0:01:47] } 53. Qc5+ { [%clk 0:01:34] } 53... Kd7 { [%clk 0:01:47] } 54. Qxc3 { [%clk 0:01:33] } 54... Kd6 { [%clk 0:01:46] } 55. Qd4+ { [%clk 0:01:32] } 55... Kc6 { [%clk 0:01:46] } 56. Re6+ { [%clk 0:01:31] } 56... Kc7 { [%clk 0:01:46] } 57. Qd6+ { [%clk 0:01:29] } 57... Kc8 { [%clk 0:01:46] } 58. Re8+ { [%clk 0:01:28] } 58... Kb7 { [%clk 0:01:45] } 59. Qd7+ { [%clk 0:01:27] } 59... Kb6 { [%clk 0:01:44] } 60. Re6# { [%clk 0:01:26] } 1-0