[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/pcdwEJNi"]
[Date "2022.01.23"]
[White "Milyoner35"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.23"]
[UTCTime "20:10:15"]
[WhiteElo "2343"]
[BlackElo "2014"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:29] } 3... cxd5 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:30] } 5. Nf3 { [%clk 0:00:29] } 5... Nc6 { [%clk 0:00:30] } 6. Be2 { [%clk 0:00:29] } 6... Bf5 { [%clk 0:00:30] } 7. Be3 { [%clk 0:00:29] } 7... e6 { [%clk 0:00:30] } 8. Bd3 { [%clk 0:00:28] } 8... Bd6 { [%clk 0:00:30] } 9. Bxf5 { [%clk 0:00:27] } 9... exf5 { [%clk 0:00:29] } 10. O-O { [%clk 0:00:27] } 10... O-O { [%clk 0:00:29] } 11. Re1 { [%clk 0:00:27] } 11... g6 { [%clk 0:00:29] } 12. Qd2 { [%clk 0:00:27] } 12... Re8 { [%clk 0:00:29] } 13. Bg5 { [%clk 0:00:26] } 13... Bf8 { [%clk 0:00:28] } 14. Rxe8 { [%clk 0:00:24] } 14... Qxe8 { [%clk 0:00:26] } 15. Bxf6 { [%clk 0:00:24] } 15... Bg7 { [%clk 0:00:26] } 16. Bxg7 { [%clk 0:00:23] } 16... Kxg7 { [%clk 0:00:26] } 17. Re1 { [%clk 0:00:21] } 17... Qd7 { [%clk 0:00:25] } 18. Ne5 { [%clk 0:00:19] } 18... Nxe5 { [%clk 0:00:24] } 19. dxe5 { [%clk 0:00:19] } 19... d4 { [%clk 0:00:22] } 20. Ne2 { [%clk 0:00:18] } 20... Rd8 { [%clk 0:00:22] } 21. Nf4 { [%clk 0:00:17] } 21... g5 { [%clk 0:00:19] } 22. Nh5+ { [%clk 0:00:17] } 22... Kg6 { [%clk 0:00:18] } 23. Ng3 { [%clk 0:00:16] } 23... f4 { [%clk 0:00:17] } 24. Ne4 { [%clk 0:00:15] } 24... Kf5 { [%clk 0:00:16] } 25. Nf6 { [%clk 0:00:14] } 25... Qe6 { [%clk 0:00:14] } 26. Qd3# { [%clk 0:00:14] } 1-0