[Event "NIT JSR vs MANIT Bhopal R 1 Team Battle"]
[Site "https://lichess.org/XnjHKdxw"]
[Date "2021.10.02"]
[White "Techbro"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.02"]
[UTCTime "13:20:21"]
[WhiteElo "1904"]
[BlackElo "2075"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "300+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:05:00] } 1... c5 { [%clk 0:02:30] } 2. c4 { [%clk 0:05:00] } 2... cxd4 { [%clk 0:02:29] } 3. Qxd4 { [%clk 0:05:00] } 3... Nc6 { [%clk 0:02:29] } 4. Qd1 { [%clk 0:05:00] } 4... e5 { [%clk 0:02:29] } 5. Nc3 { [%clk 0:05:00] } 5... f5 { [%clk 0:02:29] } 6. Nf3 { [%clk 0:04:59] } 6... Nf6 { [%clk 0:02:29] } 7. Bg5 { [%clk 0:04:57] } 7... e4 { [%clk 0:02:28] } 8. Nd4 { [%clk 0:04:55] } 8... Ne5 { [%clk 0:02:26] } 9. e3 { [%clk 0:04:52] } 9... Qc7 { [%clk 0:02:25] } 10. Bf4 { [%clk 0:04:51] } 10... d6 { [%clk 0:02:23] } 11. Nxf5 { [%clk 0:04:45] } 11... Bxf5 { [%clk 0:02:22] } 12. Rc1 { [%clk 0:04:39] } 12... Qe7 { [%clk 0:02:20] } 13. Qa4+ { [%clk 0:04:33] } 13... Ned7 { [%clk 0:02:17] } 14. Be2 { [%clk 0:04:26] } 14... h6 { [%clk 0:02:14] } 15. O-O { [%clk 0:04:25] } 15... g5 { [%clk 0:02:14] } 16. Bg3 { [%clk 0:04:24] } 16... Bg7 { [%clk 0:02:13] } 17. Rfd1 { [%clk 0:04:23] } 17... Nh5 { [%clk 0:02:05] } 18. Bxh5+ { [%clk 0:04:18] } 18... Kd8 { [%clk 0:01:59] } 19. Bxd6 { [%clk 0:04:06] } 19... Qe6 { [%clk 0:01:55] } 20. c5 { [%clk 0:03:48] } 20... Bf8 { [%clk 0:01:53] } 21. Qa5+ { [%clk 0:03:40] } 21... b6 { [%clk 0:01:49] } 22. Qb4 { [%clk 0:03:31] } 22... bxc5 { [%clk 0:01:46] } 23. Qa5+ { [%clk 0:03:27] } 23... Nb6 { [%clk 0:01:41] } 24. Bxf8+ { [%clk 0:03:21] } 24... Kc7 { [%clk 0:01:40] } 25. Bd6+ { [%clk 0:03:17] } 25... Kb7 { [%clk 0:01:38] } 26. Qxc5 { [%clk 0:03:13] } 26... Rac8 { [%clk 0:01:35] } 27. Qd5+ { [%clk 0:03:07] } 27... Nxd5 { [%clk 0:01:32] } 28. Rxd5 { [%clk 0:03:07] } 28... Qxd5 { [%clk 0:01:30] } 29. Nxd5 { [%clk 0:03:01] } 29... Rxc1+ { [%clk 0:01:28] } 30. Bd1 { [%clk 0:03:00] } 30... Rxd1# { [%clk 0:01:27] } 0-1