[Event "Rated Bullet game"]
[Site "https://lichess.org/pOPgWtqk"]
[Date "2021.01.21"]
[White "jishanshaikh4"]
[Black "aichoudry"]
[Result "0-1"]
[UTCDate "2021.01.21"]
[UTCTime "02:41:28"]
[WhiteElo "1913"]
[BlackElo "1990"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+15"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Bb3 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. d3 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:58] } 6. O-O { [%clk 0:01:00] } 6... Nc6 { [%clk 0:00:58] } 7. Bd2 { [%clk 0:01:00] } 7... e6 { [%clk 0:00:57] } 8. e4 { [%clk 0:01:00] } 8... d5 { [%clk 0:00:57] } 9. Bg5 { [%clk 0:01:00] } 9... h6 { [%clk 0:00:55] } 10. Bf4 { [%clk 0:00:59] } 10... g5 { [%clk 0:00:54] } 11. Be3 { [%clk 0:00:58] } 11... dxe4 { [%clk 0:00:53] } 12. dxe4 { [%clk 0:00:58] } 12... Qxd1 { [%clk 0:00:52] } 13. Rxd1 { [%clk 0:00:58] } 13... Nxe4 { [%clk 0:00:51] } 14. Nbd2 { [%clk 0:00:57] } 14... Nxd2 { [%clk 0:00:50] } 15. Rxd2 { [%clk 0:00:57] } 15... a5 { [%clk 0:00:49] } 16. Rad1 { [%clk 0:00:57] } 16... a4 { [%clk 0:00:48] } 17. Bc4 { [%clk 0:00:55] } 17... Ne5 { [%clk 0:00:45] } 18. Nxe5 { [%clk 0:00:53] } 18... Bxe5 { [%clk 0:00:45] } 19. b3 { [%clk 0:00:52] } 19... c6 { [%clk 0:00:43] } 20. g3 { [%clk 0:00:49] } 20... b5 { [%clk 0:00:41] } 21. Be2 { [%clk 0:00:46] } 21... axb3 { [%clk 0:00:39] } 22. cxb3 { [%clk 0:00:44] } 22... Bc3 { [%clk 0:00:37] } 23. Rc2 { [%clk 0:00:41] } 23... Bf6 { [%clk 0:00:32] } 24. Rxc6 { [%clk 0:00:40] } 24... Bb7 { [%clk 0:00:30] } 25. Rc2 { [%clk 0:00:37] } 25... Bd5 { [%clk 0:00:29] } 26. f4 { [%clk 0:00:36] } 26... Be4 { [%clk 0:00:28] } 27. Rcd2 { [%clk 0:00:34] } 27... gxf4 { [%clk 0:00:27] } 28. Bxf4 { [%clk 0:00:33] } 28... Kh7 { [%clk 0:00:25] } 29. Bd3 { [%clk 0:00:32] } 29... Bxd3 { [%clk 0:00:24] } 30. Rxd3 { [%clk 0:00:32] } 30... Rxa2 { [%clk 0:00:23] } 31. R1d2 { [%clk 0:00:31] } 31... Rfa8 { [%clk 0:00:21] } 32. Kf2 { [%clk 0:00:31] } 32... R2a3 { [%clk 0:00:19] } 33. Ke3 { [%clk 0:00:30] } 33... b4 { [%clk 0:00:18] } 34. h3 { [%clk 0:00:26] } 34... Rc8 { [%clk 0:00:18] } 35. g4 { [%clk 0:00:25] } 35... Kg7 { [%clk 0:00:17] } 36. Ke4 { [%clk 0:00:23] } 36... Rc3 { [%clk 0:00:15] } 37. Be5 { [%clk 0:00:22] } 37... Rxd3 { [%clk 0:00:14] } 38. Rxd3 { [%clk 0:00:21] } 38... Bxe5 { [%clk 0:00:12] } 39. Kxe5 { [%clk 0:00:21] } 39... Ra2 { [%clk 0:00:11] } 40. Kd6 { [%clk 0:00:19] } 40... Rc2 { [%clk 0:00:10] } 41. Ke5 { [%clk 0:00:18] } 41... Kg6 { [%clk 0:00:09] } 42. Kd4 { [%clk 0:00:17] } 42... h5 { [%clk 0:00:08] } 43. gxh5+ { [%clk 0:00:14] } 43... Kxh5 { [%clk 0:00:08] } 44. Rf3 { [%clk 0:00:13] } 44... Kg6 { [%clk 0:00:07] } 45. Rg3+ { [%clk 0:00:12] } 45... Kf6 { [%clk 0:00:07] } 46. Rf3+ { [%clk 0:00:12] } 46... Ke7 { [%clk 0:00:06] } 47. Re3 { [%clk 0:00:12] } 47... f6 { [%clk 0:00:06] } 48. Rd3 { [%clk 0:00:11] } 48... e5+ { [%clk 0:00:05] } 49. Ke4 { [%clk 0:00:10] } 49... Kf7 { [%clk 0:00:05] } 50. Rd7+ { [%clk 0:00:08] } 50... Ke6 { [%clk 0:00:05] } 51. Rb7 { [%clk 0:00:08] } 51... f5+ { [%clk 0:00:04] } 52. Kf3 { [%clk 0:00:07] } 52... e4+ { [%clk 0:00:04] } 53. Ke3 { [%clk 0:00:06] } 53... Rc3+ { [%clk 0:00:04] } 54. Kf4 { [%clk 0:00:05] } 54... Rxb3 { [%clk 0:00:04] } 55. Rb6+ { [%clk 0:00:04] } 55... Kd5 { [%clk 0:00:04] } 56. Kxf5 { [%clk 0:00:04] } 56... Kd4 { [%clk 0:00:03] } 57. Rb5 { [%clk 0:00:04] } 57... e3 { [%clk 0:00:03] } 58. Re5 { [%clk 0:00:03] } 58... e2 { [%clk 0:00:02] } 59. Rxe2 { [%clk 0:00:03] } 59... Rxh3 { [%clk 0:00:02] } 60. Rd2+ { [%clk 0:00:02] } 60... Kc4 { [%clk 0:00:02] } 61. Rd5 { [%clk 0:00:02] } 61... Kb3 { [%clk 0:00:02] } 62. Re5 { [%clk 0:00:02] } 62... Ka4 { [%clk 0:00:02] } 63. Re4 { [%clk 0:00:01] } 63... Ka3 { [%clk 0:00:01] } 64. Kf4 { [%clk 0:00:01] } 64... b3 { [%clk 0:00:01] } 0-1