[Event "Rated Bullet game"]
[Site "https://lichess.org/rxpNTfaw"]
[Date "2021.03.23"]
[White "luffypiratesking"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.23"]
[UTCTime "07:30:55"]
[WhiteElo "2071"]
[BlackElo "2066"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Normal"]

1. g3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:59] } 3... d5 { [%clk 0:01:00] } 4. Qb3 { [%clk 0:00:59] } 4... Qb6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:59] } 5... Qxb3 { [%clk 0:00:58] } 6. axb3 { [%clk 0:00:59] } 6... Nf6 { [%clk 0:00:57] } 7. cxd5 { [%clk 0:00:58] } 7... cxd5 { [%clk 0:00:57] } 8. e3 { [%clk 0:00:57] } 8... Bb4 { [%clk 0:00:57] } 9. Nge2 { [%clk 0:00:55] } 9... Nc6 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:55] } 10... b6 { [%clk 0:00:56] } 11. Na2 { [%clk 0:00:53] } 11... Bb7 { [%clk 0:00:55] } 12. Nxb4 { [%clk 0:00:52] } 12... Nxb4 { [%clk 0:00:55] } 13. d4 { [%clk 0:00:51] } 13... Nc2 { [%clk 0:00:53] } 14. Ra2 { [%clk 0:00:50] } 14... Nb4 { [%clk 0:00:52] } 15. Ra4 { [%clk 0:00:49] } 15... Nd3 { [%clk 0:00:50] } 16. Rd1 { [%clk 0:00:46] } 16... Nxc1 { [%clk 0:00:48] } 17. Rxc1 { [%clk 0:00:46] } 17... O-O { [%clk 0:00:48] } 18. Rc7 { [%clk 0:00:43] } 18... Bc8 { [%clk 0:00:44] } 19. Ra1 { [%clk 0:00:42] } 19... Bd7 { [%clk 0:00:43] } 20. Rac1 { [%clk 0:00:41] } 20... Rac8 { [%clk 0:00:42] } 21. Nf4 { [%clk 0:00:40] } 21... Rxc7 { [%clk 0:00:42] } 22. Rxc7 { [%clk 0:00:40] } 22... Rc8 { [%clk 0:00:41] } 23. Rxa7 { [%clk 0:00:37] } 23... Rc1+ { [%clk 0:00:40] } 24. Bf1 { [%clk 0:00:37] } 24... Bb5 { [%clk 0:00:39] } 25. Ra8+ { [%clk 0:00:32] } 25... Ne8 { [%clk 0:00:37] } 26. Kg2 { [%clk 0:00:29] } 26... Bxf1+ { [%clk 0:00:34] } 27. Kf3 { [%clk 0:00:29] } 27... Bb5 { [%clk 0:00:33] } 28. Nd3 { [%clk 0:00:27] } 28... g5 { [%clk 0:00:30] } 29. Nxc1 { [%clk 0:00:25] } 29... Kf8 { [%clk 0:00:28] } 30. Na2 { [%clk 0:00:24] } 30... Bc6 { [%clk 0:00:27] } 31. Rc8 { [%clk 0:00:22] } 31... Bd7 { [%clk 0:00:26] } 32. Rc1 { [%clk 0:00:21] } 32... Ke7 { [%clk 0:00:25] } 33. Nc3 { [%clk 0:00:21] } 33... Kd6 { [%clk 0:00:25] } 34. Ne2 { [%clk 0:00:20] } 34... Nc7 { [%clk 0:00:24] } 35. Kg4 { [%clk 0:00:20] } 35... Nb5 { [%clk 0:00:23] } 36. Kxg5 { [%clk 0:00:19] } 36... Nc7 { [%clk 0:00:20] } 37. Kh6 { [%clk 0:00:19] } 37... f6 { [%clk 0:00:19] } 38. Kxh7 { [%clk 0:00:19] } 38... Ne8 { [%clk 0:00:19] } 39. Kg6 { [%clk 0:00:19] } 39... Ke7 { [%clk 0:00:18] } 40. h4 { [%clk 0:00:18] } 40... Kd6 { [%clk 0:00:17] } 41. h5 { [%clk 0:00:18] } 41... e5 { [%clk 0:00:17] } 42. h6 { [%clk 0:00:17] } 42... exd4 { [%clk 0:00:16] } 43. Nxd4 { [%clk 0:00:17] } 43... f5 { [%clk 0:00:13] } 44. h7 { [%clk 0:00:17] } 44... f4 { [%clk 0:00:13] } 45. gxf4 { [%clk 0:00:17] } 45... Nf6 { [%clk 0:00:11] } 46. h8=Q { [%clk 0:00:15] } 46... Ne8 { [%clk 0:00:08] } 47. Nf5+ { [%clk 0:00:14] } 47... Ke6 { [%clk 0:00:08] } 48. Qg8# { [%clk 0:00:11] } 1-0