[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/gYPhDl9O"]
[Date "2022.02.21"]
[White "alexvinod"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.02.21"]
[UTCTime "13:19:17"]
[WhiteElo "2084"]
[BlackElo "2040"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. c4 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:59] } 3... Bf5 { [%clk 0:02:59] } 4. cxd5 { [%clk 0:02:57] } 4... Nxd5 { [%clk 0:02:59] } 5. Nf3 { [%clk 0:02:57] } 5... Nxc3 { [%clk 0:02:58] } 6. bxc3 { [%clk 0:02:57] } 6... e6 { [%clk 0:02:57] } 7. Bg5 { [%clk 0:02:40] } 7... f6 { [%clk 0:02:52] } 8. Bf4 { [%clk 0:02:35] } 8... c5 { [%clk 0:02:51] } 9. e3 { [%clk 0:02:33] } 9... cxd4 { [%clk 0:02:49] } 10. cxd4 { [%clk 0:02:32] } 10... Bb4+ { [%clk 0:02:48] } 11. Nd2 { [%clk 0:02:31] } 11... O-O { [%clk 0:02:45] } 12. Bc4 { [%clk 0:02:20] } 12... Kh8 { [%clk 0:02:43] } 13. O-O { [%clk 0:02:19] } 13... Nc6 { [%clk 0:02:41] } 14. a3 { [%clk 0:02:15] } 14... Ba5 { [%clk 0:02:39] } 15. Rb1 { [%clk 0:02:14] } 15... Bb6 { [%clk 0:02:37] } 16. Ra1 { [%clk 0:02:11] } 16... e5 { [%clk 0:02:32] } 17. dxe5 { [%clk 0:02:07] } 17... fxe5 { [%clk 0:02:32] } 18. Bg3 { [%clk 0:02:07] } 18... Bg6 { [%clk 0:02:28] } 19. Nf3 { [%clk 0:02:06] } 19... e4 { [%clk 0:02:27] } 20. Ne5 { [%clk 0:01:54] } 20... Qf6 { [%clk 0:02:19] } 21. Nxc6 { [%clk 0:01:41] } 21... bxc6 { [%clk 0:02:11] } 22. Qd6 { [%clk 0:01:32] } 22... Qxd6 { [%clk 0:02:02] } 23. Bxd6 { [%clk 0:01:32] } 23... Rfd8 { [%clk 0:02:00] } 24. Bf4 { [%clk 0:01:31] } 24... Rd2 { [%clk 0:01:55] } 25. Bg5 { [%clk 0:01:14] } 25... h6 { [%clk 0:01:53] } 26. Bh4 { [%clk 0:01:13] } 26... Ba5 { [%clk 0:01:46] } 27. Rfd1 { [%clk 0:01:12] } 27... Rxd1+ { [%clk 0:01:43] } 28. Rxd1 { [%clk 0:01:10] } 28... Bc3 { [%clk 0:01:39] } 29. h3 { [%clk 0:01:01] } 29... Rb8 { [%clk 0:01:32] } 30. Rd6 { [%clk 0:00:59] } 30... Kh7 { [%clk 0:01:22] } 31. g3 { [%clk 0:00:57] } 31... Rb6 { [%clk 0:01:17] } 32. Bd8 { [%clk 0:00:51] } 32... Rb8 { [%clk 0:01:11] } 33. Bc7 { [%clk 0:00:50] } 33... Rb1+ { [%clk 0:01:08] } 34. Kg2 { [%clk 0:00:49] } 34... Bh5 { [%clk 0:01:06] } 35. g4 { [%clk 0:00:48] } 35... Bg6 { [%clk 0:01:04] } 36. Rxc6 { [%clk 0:00:47] } 36... Bf6 { [%clk 0:01:01] } 37. Bd5 { [%clk 0:00:45] } 37... Rb2 { [%clk 0:00:58] } 38. Rc4 { [%clk 0:00:38] } 38... Bh4 { [%clk 0:00:56] } 39. Bg3 { [%clk 0:00:38] } 39... Be7 { [%clk 0:00:49] } 40. Bxe4 { [%clk 0:00:37] } 40... Bxa3 { [%clk 0:00:45] } 41. Bxg6+ { [%clk 0:00:34] } 41... Kxg6 { [%clk 0:00:45] } 42. Rc6+ { [%clk 0:00:34] } 42... Kh7 { [%clk 0:00:44] } 43. Ra6 { [%clk 0:00:33] } 43... Bc5 { [%clk 0:00:43] } 44. Kf3 { [%clk 0:00:28] } 44... Rb3 { [%clk 0:00:39] } 45. h4 { [%clk 0:00:26] } 45... Rb7 { [%clk 0:00:37] } 46. h5 { [%clk 0:00:25] } 46... Rf7+ { [%clk 0:00:36] } 47. Ke2 { [%clk 0:00:24] } 47... Rb7 { [%clk 0:00:33] } 48. Be5 { [%clk 0:00:23] } 48... Re7 { [%clk 0:00:31] } 49. Bc3 { [%clk 0:00:21] } 49... Bb6 { [%clk 0:00:29] } 50. Ra4 { [%clk 0:00:19] } 50... Kg8 { [%clk 0:00:27] } 51. Rf4 { [%clk 0:00:18] } 51... Rc7 { [%clk 0:00:25] } 52. Kf3 { [%clk 0:00:18] } 52... Rxc3 { [%clk 0:00:24] } 53. Re4 { [%clk 0:00:17] } 53... Rc8 { [%clk 0:00:22] } 54. Ra4 { [%clk 0:00:15] } 54... Rf8+ { [%clk 0:00:22] } 55. Ke4 { [%clk 0:00:14] } 55... Rxf2 { [%clk 0:00:20] } 56. Rc4 { [%clk 0:00:12] } 56... Rf8 { [%clk 0:00:19] } 57. Rc8 { [%clk 0:00:12] } 57... Rxc8 { [%clk 0:00:18] } 58. Kf3 { [%clk 0:00:11] } 58... Re8 { [%clk 0:00:17] } 59. Ke2 { [%clk 0:00:10] } 59... Rxe3+ { [%clk 0:00:15] } 60. Kf2 { [%clk 0:00:10] } 60... Rb3+ { [%clk 0:00:15] } 61. Kf1 { [%clk 0:00:10] } 61... Kf7 { [%clk 0:00:14] } 62. Ke2 { [%clk 0:00:10] } 62... Kf6 { [%clk 0:00:14] } 63. Kd2 { [%clk 0:00:09] } 63... Kg5 { [%clk 0:00:14] } 64. Kc2 { [%clk 0:00:09] } 64... Rh3 { [%clk 0:00:14] } 65. Kb2 { [%clk 0:00:08] } 65... Kxg4 { [%clk 0:00:14] } 66. Kc2 { [%clk 0:00:08] } 66... Kxh5 { [%clk 0:00:14] } 67. Kb2 { [%clk 0:00:08] } 67... Kg4 { [%clk 0:00:14] } 68. Kc2 { [%clk 0:00:08] } 68... Kf4 { [%clk 0:00:13] } 69. Kb2 { [%clk 0:00:08] } 69... Re3 { [%clk 0:00:13] } 70. Kc2 { [%clk 0:00:08] } 70... h5 { [%clk 0:00:13] } 71. Kb2 { [%clk 0:00:08] } 71... h4 { [%clk 0:00:13] } 72. Kc2 { [%clk 0:00:08] } 0-1