[Event "Rated Bullet game"]
[Site "https://lichess.org/DhKyIWAn"]
[Date "2020.08.15"]
[White "ppenttin"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.08.15"]
[UTCTime "16:59:48"]
[WhiteElo "1854"]
[BlackElo "1857"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D15"]
[Opening "Slav Defense: Three Knights Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... Bf5 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:58] } 6. Bd3 { [%clk 0:00:59] } 6... Bb4 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:58] } 7... Bxd3 { [%clk 0:00:56] } 8. Qxd3 { [%clk 0:00:57] } 8... O-O { [%clk 0:00:56] } 9. a3 { [%clk 0:00:55] } 9... Bxc3 { [%clk 0:00:55] } 10. bxc3 { [%clk 0:00:55] } 10... Nbd7 { [%clk 0:00:55] } 11. a4 { [%clk 0:00:54] } 11... a6 { [%clk 0:00:53] } 12. Ba3 { [%clk 0:00:53] } 12... Re8 { [%clk 0:00:51] } 13. cxd5 { [%clk 0:00:53] } 13... cxd5 { [%clk 0:00:50] } 14. c4 { [%clk 0:00:52] } 14... h6 { [%clk 0:00:50] } 15. cxd5 { [%clk 0:00:52] } 15... Nxd5 { [%clk 0:00:49] } 16. Rfc1 { [%clk 0:00:51] } 16... N7f6 { [%clk 0:00:49] } 17. Rab1 { [%clk 0:00:50] } 17... Qd7 { [%clk 0:00:48] } 18. Ne5 { [%clk 0:00:49] } 18... Qxa4 { [%clk 0:00:45] } 19. Ra1 { [%clk 0:00:41] } 19... b5 { [%clk 0:00:44] } 20. Bc5 { [%clk 0:00:34] } 20... Nb4 { [%clk 0:00:38] } 21. Qc3 { [%clk 0:00:31] } 21... Nfd5 { [%clk 0:00:33] } 22. Qb2 { [%clk 0:00:28] } 22... Nd3 { [%clk 0:00:31] } 23. Nxd3 { [%clk 0:00:27] } 23... Qc4 { [%clk 0:00:29] } 24. Rxc4 { [%clk 0:00:26] } 24... bxc4 { [%clk 0:00:29] } 25. Ne5 { [%clk 0:00:25] } 25... c3 { [%clk 0:00:28] } 26. Qc2 { [%clk 0:00:24] } 26... Rab8 { [%clk 0:00:28] } 27. Nc6 { [%clk 0:00:22] } 27... Rb2 { [%clk 0:00:27] } 28. Qe4 { [%clk 0:00:21] } 28... c2 { [%clk 0:00:26] } 29. Rc1 { [%clk 0:00:20] } 29... Rb1 { [%clk 0:00:26] } 30. Qxc2 { [%clk 0:00:18] } 30... Rxc1+ { [%clk 0:00:25] } 31. Qxc1 { [%clk 0:00:18] } 31... Nf6 { [%clk 0:00:22] } 32. Qa3 { [%clk 0:00:16] } 32... Ne4 { [%clk 0:00:22] } 33. Qxa6 { [%clk 0:00:15] } 33... Nd2 { [%clk 0:00:21] } 34. g3 { [%clk 0:00:13] } 34... Rc8 { [%clk 0:00:19] } 35. Qb7 { [%clk 0:00:12] } 35... Rf8 { [%clk 0:00:18] } 36. Bxf8 { [%clk 0:00:10] } 36... Kxf8 { [%clk 0:00:18] } 37. Qc8# { [%clk 0:00:09] } 1-0