[Event "Rated Blitz game"]
[Site "https://lichess.org/quomKElA"]
[Date "2019.10.01"]
[White "jishanshaikh4"]
[Black "haitampro"]
[Result "1-0"]
[UTCDate "2019.10.01"]
[UTCTime "07:48:04"]
[WhiteElo "1694"]
[BlackElo "1355"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A11"]
[Opening "English Opening: Caro-Kann Defensive System"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:59] } 2... e6 { [%clk 0:03:00] } 3. g3 { [%clk 0:02:57] } 3... d5 { [%clk 0:02:59] } 4. Bg2 { [%clk 0:02:57] } 4... d4 { [%clk 0:02:58] } 5. Ne4 { [%clk 0:02:55] } 5... e5 { [%clk 0:02:54] } 6. f3 { [%clk 0:02:53] } 6... Nd7 { [%clk 0:02:49] } 7. d3 { [%clk 0:02:52] } 7... Ngf6 { [%clk 0:02:48] } 8. Nd2 { [%clk 0:02:47] } 8... Qb6 { [%clk 0:02:47] } 9. Nh3 { [%clk 0:02:45] } 9... Bb4 { [%clk 0:02:46] } 10. Nf2 { [%clk 0:02:44] } 10... O-O { [%clk 0:02:41] } 11. O-O { [%clk 0:02:43] } 11... Nh5 { [%clk 0:02:39] } 12. Nfe4 { [%clk 0:02:41] } 12... Ndf6 { [%clk 0:02:30] } 13. a3 { [%clk 0:02:39] } 13... Be7 { [%clk 0:02:27] } 14. b4 { [%clk 0:02:36] } 14... c5 { [%clk 0:02:25] } 15. bxc5 { [%clk 0:02:34] } 15... Bxc5 { [%clk 0:02:25] } 16. Nxc5 { [%clk 0:02:32] } 16... Qxc5 { [%clk 0:02:25] } 17. Ne4 { [%clk 0:02:31] } 17... Nxe4 { [%clk 0:02:23] } 18. fxe4 { [%clk 0:02:29] } 18... b6 { [%clk 0:02:19] } 19. Rf5 { [%clk 0:02:24] } 19... Bxf5 { [%clk 0:02:19] } 20. exf5 { [%clk 0:02:23] } 20... Rae8 { [%clk 0:02:16] } 21. e3 { [%clk 0:02:20] } 21... Nxg3 { [%clk 0:02:14] } 22. hxg3 { [%clk 0:02:19] } 22... dxe3 { [%clk 0:02:13] } 23. f6 { [%clk 0:02:12] } 23... e2+ { [%clk 0:02:09] } 24. Be3 { [%clk 0:02:08] } 24... Qxe3+ { [%clk 0:02:07] } 25. Kh2 { [%clk 0:02:07] } 25... exd1=Q { [%clk 0:02:00] } 26. Rxd1 { [%clk 0:02:07] } 26... gxf6 { [%clk 0:01:57] } 27. Rh1 { [%clk 0:01:56] } 27... Qh6+ { [%clk 0:01:55] } 28. Kg1 { [%clk 0:01:56] } 28... Qc1+ { [%clk 0:01:54] } 29. Kh2 { [%clk 0:01:53] } 29... Qc3 { [%clk 0:01:46] } 30. Be4 { [%clk 0:00:28] } 1-0