[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/1z0YvyxA"]
[Date "2020.10.03"]
[White "ramizdema1962"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.10.03"]
[UTCTime "07:56:06"]
[WhiteElo "1635"]
[BlackElo "1657"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Two Knights Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:00:15] } 1... c6 { [%clk 0:00:15] } 2. Nc3 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:14] } 3... d4 { [%clk 0:00:15] } 4. Ne2 { [%clk 0:00:12] } 4... c5 { [%clk 0:00:15] } 5. Ng3 { [%clk 0:00:12] } 5... Nc6 { [%clk 0:00:15] } 6. Bc4 { [%clk 0:00:12] } 6... e5 { [%clk 0:00:15] } 7. Nxe5 { [%clk 0:00:11] } 7... Nxe5 { [%clk 0:00:15] } 8. d3 { [%clk 0:00:10] } 8... Nxc4 { [%clk 0:00:14] } 9. dxc4 { [%clk 0:00:10] } 9... Nf6 { [%clk 0:00:14] } 10. O-O { [%clk 0:00:10] } 10... Be7 { [%clk 0:00:14] } 11. e5 { [%clk 0:00:09] } 11... O-O { [%clk 0:00:14] } 12. exf6 { [%clk 0:00:09] } 12... Bxf6 { [%clk 0:00:14] } 13. f4 { [%clk 0:00:08] } 13... d3 { [%clk 0:00:12] } 14. f5 { [%clk 0:00:08] } 14... dxc2 { [%clk 0:00:12] } 15. Qxc2 { [%clk 0:00:08] } 15... Qc7 { [%clk 0:00:12] } 16. Nh5 { [%clk 0:00:07] } 16... Qg3 { [%clk 0:00:11] } 17. Nxf6+ { [%clk 0:00:07] } 17... gxf6 { [%clk 0:00:11] } 18. hxg3 { [%clk 0:00:07] } 18... Kh8 { [%clk 0:00:10] } 19. Rf3 { [%clk 0:00:06] } 19... Rg8 { [%clk 0:00:10] } 20. Bh6 { [%clk 0:00:04] } 20... Bxf5 { [%clk 0:00:10] } 21. Qxf5 { [%clk 0:00:04] } 21... Rg5 { [%clk 0:00:10] } 22. Qxf6+ { [%clk 0:00:03] } 22... Kg8 { [%clk 0:00:08] } 23. Qxg5+ { [%clk 0:00:02] } 23... Kh8 { [%clk 0:00:06] } 24. Qg7# { [%clk 0:00:02] } 1-0