[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/FXaWLiSA"]
[Date "2022.02.21"]
[White "RM134a"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.02.21"]
[UTCTime "10:03:09"]
[WhiteElo "2022"]
[BlackElo "2041"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Scandinavian Variation, Geschev Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:56] } 2... Nf6 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:54] } 3... c6 { [%clk 0:02:59] } 4. dxc6 { [%clk 0:02:52] } 4... Nxc6 { [%clk 0:02:59] } 5. Nf3 { [%clk 0:02:49] } 5... e5 { [%clk 0:02:58] } 6. Bb5 { [%clk 0:02:46] } 6... Bb4 { [%clk 0:02:56] } 7. d3 { [%clk 0:02:42] } 7... O-O { [%clk 0:02:54] } 8. O-O { [%clk 0:02:37] } 8... Re8 { [%clk 0:02:53] } 9. Bxc6 { [%clk 0:02:34] } 9... bxc6 { [%clk 0:02:53] } 10. Bd2 { [%clk 0:02:29] } 10... Bg4 { [%clk 0:02:50] } 11. h3 { [%clk 0:02:22] } 11... Bh5 { [%clk 0:02:49] } 12. Qe2 { [%clk 0:02:14] } 12... Qc7 { [%clk 0:02:40] } 13. a3 { [%clk 0:02:12] } 13... Ba5 { [%clk 0:02:39] } 14. b4 { [%clk 0:02:11] } 14... Bb6 { [%clk 0:02:38] } 15. Ne4 { [%clk 0:02:09] } 15... Nd5 { [%clk 0:02:33] } 16. Ng3 { [%clk 0:02:01] } 16... Bg6 { [%clk 0:02:29] } 17. c4 { [%clk 0:01:51] } 17... Nf4 { [%clk 0:02:25] } 18. Bxf4 { [%clk 0:01:43] } 18... exf4 { [%clk 0:02:25] } 19. Ne4 { [%clk 0:01:41] } 19... f5 { [%clk 0:02:21] } 20. c5 { [%clk 0:01:39] } 20... fxe4 { [%clk 0:02:18] } 21. dxe4 { [%clk 0:01:38] } 21... Rxe4 { [%clk 0:02:15] } 22. Qa2+ { [%clk 0:01:33] } 22... Bf7 { [%clk 0:02:13] } 23. Qc2 { [%clk 0:01:32] } 23... Rc4 { [%clk 0:02:09] } 24. Qf5 { [%clk 0:01:23] } 24... Bxc5 { [%clk 0:01:59] } 25. bxc5 { [%clk 0:01:21] } 25... Bg6 { [%clk 0:01:58] } 26. Qe6+ { [%clk 0:01:13] } 26... Bf7 { [%clk 0:01:56] } 27. Qf5 { [%clk 0:01:11] } 27... Bg6 { [%clk 0:01:54] } 28. Qg5 { [%clk 0:01:05] } 28... Qa5 { [%clk 0:01:46] } 29. Rac1 { [%clk 0:01:01] } 29... Rxc1 { [%clk 0:01:42] } 30. Rxc1 { [%clk 0:01:00] } 30... Rf8 { [%clk 0:01:34] } 31. Nh4 { [%clk 0:00:52] } 31... Be4 { [%clk 0:01:30] } 32. Rc4 { [%clk 0:00:41] } 32... Qxa3 { [%clk 0:01:16] } 33. Rxe4 { [%clk 0:00:34] } 33... f3 { [%clk 0:01:09] } 34. Nf5 { [%clk 0:00:29] } 34... Qa1+ { [%clk 0:00:59] } 35. Kh2 { [%clk 0:00:28] } 35... fxg2 { [%clk 0:00:58] } 36. Qxg2 { [%clk 0:00:26] } 36... Rxf5 { [%clk 0:00:52] } 37. Re8+ { [%clk 0:00:24] } 37... Rf8 { [%clk 0:00:51] } 38. Rxf8+ { [%clk 0:00:23] } 38... Kxf8 { [%clk 0:00:51] } 39. Qxc6 { [%clk 0:00:22] } 39... Qe5+ { [%clk 0:00:49] } 40. Kg2 { [%clk 0:00:21] } 40... Qg5+ { [%clk 0:00:46] } 41. Kf1 { [%clk 0:00:19] } 41... Qc1+ { [%clk 0:00:43] } 42. Kg2 { [%clk 0:00:19] } 42... Qg5+ { [%clk 0:00:41] } 43. Kf3 { [%clk 0:00:18] } 43... Qe7 { [%clk 0:00:40] } 44. Qc8+ { [%clk 0:00:11] } 44... Kf7 { [%clk 0:00:39] } 45. Qf5+ { [%clk 0:00:10] } 45... Qf6 { [%clk 0:00:39] } 46. Qxf6+ { [%clk 0:00:09] } 46... Kxf6 { [%clk 0:00:38] } 47. Ke4 { [%clk 0:00:08] } 47... Ke6 { [%clk 0:00:38] } 48. Kd4 { [%clk 0:00:08] } 48... a5 { [%clk 0:00:36] } 49. Kc4 { [%clk 0:00:07] } 49... h5 { [%clk 0:00:33] } 50. Kb5 { [%clk 0:00:06] } 50... Kd5 { [%clk 0:00:33] } 51. c6 { [%clk 0:00:04] } 51... Kd6 { [%clk 0:00:32] } 52. Kb6 { [%clk 0:00:04] } 52... a4 { [%clk 0:00:31] } 53. c7 { [%clk 0:00:03] } 53... a3 { [%clk 0:00:30] } 54. c8=Q { [%clk 0:00:01] } 54... a2 { [%clk 0:00:30] } 0-1