[Event "Rated Bullet game"]
[Site "https://lichess.org/Ozu4p8rQ"]
[Date "2019.06.15"]
[White "HeBerbom"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.06.15"]
[UTCTime "09:53:59"]
[WhiteElo "1631"]
[BlackElo "1602"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A60"]
[Opening "Benoni Defense: Modern Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... exd5 { [%clk 0:00:57] } 5. cxd5 { [%clk 0:00:59] } 5... Qa5 { [%clk 0:00:57] } 6. Bd2 { [%clk 0:00:53] } 6... Bd6 { [%clk 0:00:55] } 7. e4 { [%clk 0:00:48] } 7... Qc7 { [%clk 0:00:53] } 8. f4 { [%clk 0:00:42] } 8... Be7 { [%clk 0:00:51] } 9. e5 { [%clk 0:00:40] } 9... Nxd5 { [%clk 0:00:46] } 10. Nxd5 { [%clk 0:00:39] } 10... Qd8 { [%clk 0:00:44] } 11. Qc2 { [%clk 0:00:34] } 11... Bh4+ { [%clk 0:00:41] } 12. g3 { [%clk 0:00:32] } 12... Be7 { [%clk 0:00:39] } 13. Bc4 { [%clk 0:00:30] } 13... O-O { [%clk 0:00:35] } 14. Nf3 { [%clk 0:00:25] } 14... b6 { [%clk 0:00:34] } 15. Qe4 { [%clk 0:00:23] } 15... Bb7 { [%clk 0:00:33] } 16. Nf6+ { [%clk 0:00:22] } 16... gxf6 { [%clk 0:00:30] } 17. Qxb7 { [%clk 0:00:22] } 17... Nc6 { [%clk 0:00:28] } 18. exf6 { [%clk 0:00:19] } 18... Bxf6 { [%clk 0:00:25] } 19. Qa6 { [%clk 0:00:12] } 19... Re8+ { [%clk 0:00:25] } 20. Kf2 { [%clk 0:00:10] } 20... Nd4 { [%clk 0:00:23] } 21. Nxd4 { [%clk 0:00:09] } 21... cxd4 { [%clk 0:00:23] } 22. Qb5 { [%clk 0:00:08] } 22... Qe7 { [%clk 0:00:22] } 23. Qh5 { [%clk 0:00:06] } 23... Qe4 { [%clk 0:00:21] } 24. Qf3 { [%clk 0:00:03] } 24... Qxf3+ { [%clk 0:00:19] } 25. Kxf3 { [%clk 0:00:03] } 25... Bd8 { [%clk 0:00:18] } 26. Bd3 { [%clk 0:00:03] } 26... Bc7 { [%clk 0:00:17] } 27. h4 { [%clk 0:00:02] } 27... Rab8 { [%clk 0:00:16] } 28. h5 { [%clk 0:00:01] } 28... b5 { [%clk 0:00:15] } 29. b3 { [%clk 0:00:01] } 29... Bb6 { [%clk 0:00:15] } 0-1