[Event "Rated Bullet game"]
[Site "https://lichess.org/TVAUhPcQ"]
[Date "2019.10.08"]
[White "DiMarco666"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.10.08"]
[UTCTime "03:36:39"]
[WhiteElo "1785"]
[BlackElo "1795"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:00:58] } 2... g6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... Bg7 { [%clk 0:00:49] } 4. Be2 { [%clk 0:00:56] } 4... Nc6 { [%clk 0:00:48] } 5. Nf3 { [%clk 0:00:55] } 5... cxd4 { [%clk 0:00:47] } 6. cxd4 { [%clk 0:00:54] } 6... e5 { [%clk 0:00:47] } 7. d5 { [%clk 0:00:52] } 7... Nce7 { [%clk 0:00:46] } 8. O-O { [%clk 0:00:51] } 8... Nf6 { [%clk 0:00:45] } 9. Bg5 { [%clk 0:00:51] } 9... O-O { [%clk 0:00:45] } 10. Nc3 { [%clk 0:00:49] } 10... Re8 { [%clk 0:00:38] } 11. d6 { [%clk 0:00:48] } 11... Nc6 { [%clk 0:00:35] } 12. Nd5 { [%clk 0:00:48] } 12... b6 { [%clk 0:00:31] } 13. Bb5 { [%clk 0:00:46] } 13... Bb7 { [%clk 0:00:28] } 14. Rc1 { [%clk 0:00:43] } 14... h6 { [%clk 0:00:28] } 15. Bxf6 { [%clk 0:00:40] } 15... Bxf6 { [%clk 0:00:28] } 16. Qd3 { [%clk 0:00:37] } 16... Bg7 { [%clk 0:00:23] } 17. Rc2 { [%clk 0:00:35] } 17... a6 { [%clk 0:00:20] } 18. Ba4 { [%clk 0:00:33] } 18... Na5 { [%clk 0:00:18] } 19. Rfc1 { [%clk 0:00:30] } 19... Bxd5 { [%clk 0:00:17] } 20. Qxd5 { [%clk 0:00:29] } 20... Nc6 { [%clk 0:00:16] } 21. Bxc6 { [%clk 0:00:27] } 21... dxc6 { [%clk 0:00:15] } 22. Qxc6 { [%clk 0:00:27] } 22... Qf6 { [%clk 0:00:13] } 23. d7 { [%clk 0:00:26] } 23... Red8 { [%clk 0:00:11] } 24. Qxf6 { [%clk 0:00:25] } 24... Bxf6 { [%clk 0:00:09] } 25. Rc8 { [%clk 0:00:24] } 25... Be7 { [%clk 0:00:09] } 26. Nxe5 { [%clk 0:00:22] } 26... Kf8 { [%clk 0:00:08] } 27. Rxd8+ { [%clk 0:00:20] } 27... Rxd8 { [%clk 0:00:08] } 28. Rc8 { [%clk 0:00:19] } 28... f6 { [%clk 0:00:07] } 29. Nxg6+ { [%clk 0:00:18] } 29... Kf7 { [%clk 0:00:06] } 30. Nxe7 { [%clk 0:00:17] } 30... Kxe7 { [%clk 0:00:06] } 31. Rc7 { [%clk 0:00:15] } 31... Rxd7 { [%clk 0:00:06] } 32. Rxd7+ { [%clk 0:00:14] } 32... Kxd7 { [%clk 0:00:06] } 33. f3 { [%clk 0:00:14] } 33... Ke6 { [%clk 0:00:06] } 34. Kf2 { [%clk 0:00:14] } 34... b5 { [%clk 0:00:06] } 35. Ke3 { [%clk 0:00:14] } 35... Ke5 { [%clk 0:00:05] } 36. Kd3 { [%clk 0:00:13] } 36... f5 { [%clk 0:00:05] } 37. exf5 { [%clk 0:00:12] } 37... Kxf5 { [%clk 0:00:05] } 38. Kd4 { [%clk 0:00:12] } 38... b4 { [%clk 0:00:04] } 39. Kc4 { [%clk 0:00:11] } 39... b3 { [%clk 0:00:04] } 40. Kxb3 { [%clk 0:00:10] } 40... a5 { [%clk 0:00:04] } 41. Ka4 { [%clk 0:00:10] } 41... Kf4 { [%clk 0:00:04] } 42. Kxa5 { [%clk 0:00:08] } 42... h5 { [%clk 0:00:04] } 43. Kb5 { [%clk 0:00:08] } 43... h4 { [%clk 0:00:04] } 44. Kc4 { [%clk 0:00:08] } 44... Kg5 { [%clk 0:00:04] } 45. Kd4 { [%clk 0:00:07] } 45... h3 { [%clk 0:00:03] } 46. gxh3 { [%clk 0:00:06] } 46... Kh4 { [%clk 0:00:03] } 47. b4 { [%clk 0:00:06] } 47... Kxh3 { [%clk 0:00:03] } 48. b5 { [%clk 0:00:06] } 48... Kxh2 { [%clk 0:00:03] } 49. b6 { [%clk 0:00:06] } 49... Kg3 { [%clk 0:00:03] } 50. b7 { [%clk 0:00:05] } 50... Kxf3 { [%clk 0:00:03] } 51. b8=Q { [%clk 0:00:05] } 51... Ke2 { [%clk 0:00:03] } 52. a4 { [%clk 0:00:05] } 52... Kd2 { [%clk 0:00:03] } 53. a5 { [%clk 0:00:05] } 53... Kc2 { [%clk 0:00:02] } 54. a6 { [%clk 0:00:05] } 54... Kd2 { [%clk 0:00:02] } 55. a7 { [%clk 0:00:05] } 55... Kc2 { [%clk 0:00:02] } 56. a8=Q { [%clk 0:00:05] } 56... Kd2 { [%clk 0:00:02] } 57. Qc8 { [%clk 0:00:05] } 57... Ke2 { [%clk 0:00:00] } 58. Kc5 { [%clk 0:00:05] } 58... Ke1 { [%clk 0:00:00] } 59. Kb6 { [%clk 0:00:05] } 1-0