[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/QZvrvEoY"]
[Date "2019.07.22"]
[White "decidement"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.22"]
[UTCTime "12:34:18"]
[WhiteElo "2100"]
[BlackElo "1726"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. d4 { [%clk 0:01:00] } 4... d5 { [%clk 0:00:58] } 5. exd5 { [%clk 0:00:59] } 5... exd5 { [%clk 0:00:57] } 6. dxc5 { [%clk 0:00:58] } 6... Bxc5 { [%clk 0:00:57] } 7. Bd3 { [%clk 0:00:57] } 7... Nf6 { [%clk 0:00:56] } 8. O-O { [%clk 0:00:57] } 8... O-O { [%clk 0:00:56] } 9. Na4 { [%clk 0:00:56] } 9... Bd6 { [%clk 0:00:54] } 10. Nc3 { [%clk 0:00:55] } 10... b6 { [%clk 0:00:53] } 11. Nb5 { [%clk 0:00:54] } 11... Bb8 { [%clk 0:00:51] } 12. Ng5 { [%clk 0:00:53] } 12... a6 { [%clk 0:00:49] } 13. Nc3 { [%clk 0:00:52] } 13... g6 { [%clk 0:00:45] } 14. Qf3 { [%clk 0:00:51] } 14... Bg4 { [%clk 0:00:38] } 15. Qg3 { [%clk 0:00:50] } 15... Bxg3 { [%clk 0:00:33] } 16. fxg3 { [%clk 0:00:50] } 16... Bd7 { [%clk 0:00:32] } 17. Nf3 { [%clk 0:00:47] } 17... Kg7 { [%clk 0:00:31] } 18. Bg5 { [%clk 0:00:44] } 18... d4 { [%clk 0:00:30] } 19. Ne4 { [%clk 0:00:42] } 19... Nb4 { [%clk 0:00:16] } 20. Nxf6 { [%clk 0:00:41] } 20... Nxd3 { [%clk 0:00:13] } 21. cxd3 { [%clk 0:00:39] } 21... Qc7 { [%clk 0:00:12] } 22. Ne4 { [%clk 0:00:36] } 22... Bf5 { [%clk 0:00:10] } 23. Bf6+ { [%clk 0:00:35] } 23... Kh6 { [%clk 0:00:08] } 24. Be5 { [%clk 0:00:34] } 24... Qxe5 { [%clk 0:00:06] } 25. Nxe5 { [%clk 0:00:33] } 25... Bxe4 { [%clk 0:00:06] } 26. dxe4 { [%clk 0:00:33] } 26... Rfe8 { [%clk 0:00:06] } 27. Nxf7+ { [%clk 0:00:32] } 27... Kg7 { [%clk 0:00:04] } 28. Ng5 { [%clk 0:00:31] } 28... Rf8 { [%clk 0:00:04] } 29. Rf2 { [%clk 0:00:29] } 29... Rxf2 { [%clk 0:00:02] } 30. Kxf2 { [%clk 0:00:29] } 30... Rf8+ { [%clk 0:00:01] } 31. Ke2 { [%clk 0:00:29] } 1-0