[Event "Rated Bullet game"]
[Site "https://lichess.org/nHH7TLyX"]
[Date "2021.07.23"]
[White "alirezaaminpour"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.23"]
[UTCTime "19:13:33"]
[WhiteElo "2060"]
[BlackElo "2041"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. e3 { [%clk 0:00:58] } 2... cxd4 { [%clk 0:01:00] } 3. exd4 { [%clk 0:00:57] } 3... d5 { [%clk 0:01:00] } 4. c3 { [%clk 0:00:56] } 4... Nf6 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:00:56] } 5... Bf5 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:55] } 6... e6 { [%clk 0:00:58] } 7. Bxf5 { [%clk 0:00:54] } 7... exf5 { [%clk 0:00:58] } 8. Nf3 { [%clk 0:00:54] } 8... g6 { [%clk 0:00:58] } 9. Ne5 { [%clk 0:00:53] } 9... Bg7 { [%clk 0:00:57] } 10. Qd2 { [%clk 0:00:52] } 10... Nbd7 { [%clk 0:00:57] } 11. Bh6 { [%clk 0:00:52] } 11... O-O { [%clk 0:00:55] } 12. Bxg7 { [%clk 0:00:51] } 12... Kxg7 { [%clk 0:00:55] } 13. Nxd7 { [%clk 0:00:50] } 13... Qxd7 { [%clk 0:00:55] } 14. O-O { [%clk 0:00:49] } 14... Rfe8 { [%clk 0:00:55] } 15. Re1 { [%clk 0:00:48] } 15... Ne4 { [%clk 0:00:54] } 16. Qd1 { [%clk 0:00:46] } 16... Re6 { [%clk 0:00:48] } 17. Nd2 { [%clk 0:00:45] } 17... Rae8 { [%clk 0:00:46] } 18. f3 { [%clk 0:00:45] } 18... Nxd2 { [%clk 0:00:43] } 19. Qxd2 { [%clk 0:00:43] } 19... Qe7 { [%clk 0:00:40] } 20. Rxe6 { [%clk 0:00:41] } 20... Qxe6 { [%clk 0:00:40] } 21. Rd1 { [%clk 0:00:40] } 21... Kf6 { [%clk 0:00:39] } 22. h3 { [%clk 0:00:39] } 22... Qe3+ { [%clk 0:00:38] } 23. Qxe3 { [%clk 0:00:37] } 23... Rxe3 { [%clk 0:00:38] } 24. Kf2 { [%clk 0:00:37] } 24... f4 { [%clk 0:00:37] } 25. Re1 { [%clk 0:00:35] } 25... Rd3 { [%clk 0:00:36] } 26. Ke2 { [%clk 0:00:32] } 26... Re3+ { [%clk 0:00:34] } 27. Kd2 { [%clk 0:00:32] } 27... Re6 { [%clk 0:00:34] } 28. Rxe6+ { [%clk 0:00:30] } 28... fxe6 { [%clk 0:00:34] } 29. Kd3 { [%clk 0:00:30] } 29... e5 { [%clk 0:00:33] } 30. dxe5+ { [%clk 0:00:29] } 30... Kxe5 { [%clk 0:00:33] } 31. h4 { [%clk 0:00:28] } 31... h6 { [%clk 0:00:30] } 32. b3 { [%clk 0:00:27] } 32... a5 { [%clk 0:00:27] } 33. b4 { [%clk 0:00:26] } 33... axb4 { [%clk 0:00:27] } 34. cxb4 { [%clk 0:00:26] } 34... g5 { [%clk 0:00:26] } 35. hxg5 { [%clk 0:00:25] } 35... hxg5 { [%clk 0:00:26] } 36. a4 { [%clk 0:00:24] } 36... Kd6 { [%clk 0:00:26] } 37. Kd4 { [%clk 0:00:23] } 37... b6 { [%clk 0:00:23] } 38. a5 { [%clk 0:00:21] } 38... bxa5 { [%clk 0:00:22] } 39. bxa5 { [%clk 0:00:21] } 39... Kc6 { [%clk 0:00:22] } 40. a6 { [%clk 0:00:20] } 40... Kb6 { [%clk 0:00:21] } 41. a7 { [%clk 0:00:20] } 41... Ka6 { [%clk 0:00:21] } 42. Kxd5 { [%clk 0:00:20] } 42... Kxa7 { [%clk 0:00:20] } 43. Ke5 { [%clk 0:00:19] } 43... Kb7 { [%clk 0:00:20] } 44. Kf5 { [%clk 0:00:19] } 44... Kc7 { [%clk 0:00:20] } 45. Kxg5 { [%clk 0:00:19] } 45... Kd7 { [%clk 0:00:20] } 46. Kxf4 { [%clk 0:00:19] } 46... Ke7 { [%clk 0:00:20] } 47. g4 { [%clk 0:00:18] } 47... Kf7 { [%clk 0:00:20] } 48. Kg5 { [%clk 0:00:18] } 48... Kg7 { [%clk 0:00:20] } 49. f4 { [%clk 0:00:18] } 49... Kf7 { [%clk 0:00:20] } 50. f5 { [%clk 0:00:18] } 50... Kg7 { [%clk 0:00:20] } 51. Kf4 { [%clk 0:00:18] } 51... Kf7 { [%clk 0:00:20] } 52. g5 { [%clk 0:00:18] } 52... Kg7 { [%clk 0:00:19] } 53. Ke5 { [%clk 0:00:18] } 53... Kf7 { [%clk 0:00:19] } 54. g6+ { [%clk 0:00:17] } 54... Ke7 { [%clk 0:00:19] } 55. f6+ { [%clk 0:00:16] } 55... Kf8 { [%clk 0:00:19] } 56. Ke6 { [%clk 0:00:16] } 56... Ke8 { [%clk 0:00:18] } 57. g7 { [%clk 0:00:15] } 57... Kd8 { [%clk 0:00:17] } 58. g8=Q+ { [%clk 0:00:14] } 58... Kc7 { [%clk 0:00:17] } 59. f7 { [%clk 0:00:14] } 59... Kc6 { [%clk 0:00:17] } 60. f8=Q { [%clk 0:00:14] } 60... Kb5 { [%clk 0:00:16] } 61. Qc8 { [%clk 0:00:13] } 61... Kb6 { [%clk 0:00:15] } 62. Qf7 { [%clk 0:00:12] } 62... Kb5 { [%clk 0:00:13] } 63. Qfb7+ { [%clk 0:00:12] } 63... Ka5 { [%clk 0:00:12] } 64. Qca8# { [%clk 0:00:12] } 1-0