[Event "Rated Blitz game"]
[Site "https://lichess.org/f0W1IVXk"]
[Date "2018.10.31"]
[White "Helveg"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.10.31"]
[UTCTime "14:09:09"]
[WhiteElo "1018"]
[BlackElo "1152"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C45"]
[Opening "Scotch Game"]
[Termination "Normal"]

1. e4 { [%clk 0:05:00] } 1... e5 { [%clk 0:05:00] } 2. Nf3 { [%clk 0:05:02] } 2... Nc6 { [%clk 0:05:00] } 3. d4 { [%clk 0:05:03] } 3... exd4 { [%clk 0:05:00] } 4. Nxd4 { [%clk 0:05:06] } 4... d5 { [%clk 0:04:55] } 5. f3 { [%clk 0:04:59] } 5... dxe4 { [%clk 0:04:53] } 6. fxe4 { [%clk 0:05:00] } 6... Nxd4 { [%clk 0:04:55] } 7. c3 { [%clk 0:05:00] } 0-1