[Event "Rated Bullet game"]
[Site "https://lichess.org/DS26jBJW"]
[Date "2020.02.20"]
[White "savoyak"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.02.20"]
[UTCTime "15:51:07"]
[WhiteElo "2001"]
[BlackElo "1898"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. d5 { [%clk 0:00:59] } 3... exd5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... d6 { [%clk 0:00:58] } 5. e3 { [%clk 0:00:59] } 5... dxc4 { [%clk 0:00:57] } 6. Bxc4 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:57] } 7. Nge2 { [%clk 0:00:56] } 7... Be7 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:56] } 8... O-O { [%clk 0:00:57] } 9. Nd5 { [%clk 0:00:54] } 9... Nc6 { [%clk 0:00:56] } 10. Nxe7+ { [%clk 0:00:52] } 10... Qxe7 { [%clk 0:00:55] } 11. Bd2 { [%clk 0:00:49] } 11... b6 { [%clk 0:00:54] } 12. Bc3 { [%clk 0:00:48] } 12... Bb7 { [%clk 0:00:53] } 13. Qd2 { [%clk 0:00:47] } 13... Ne5 { [%clk 0:00:50] } 14. Bb3 { [%clk 0:00:42] } 14... Rfd8 { [%clk 0:00:48] } 15. Rad1 { [%clk 0:00:41] } 15... d5 { [%clk 0:00:46] } 16. Bxe5 { [%clk 0:00:37] } 16... Qxe5 { [%clk 0:00:45] } 17. Ng3 { [%clk 0:00:36] } 17... Ne4 { [%clk 0:00:42] } 18. Nxe4 { [%clk 0:00:34] } 18... Qxe4 { [%clk 0:00:42] } 19. Qe2 { [%clk 0:00:29] } 19... d4 { [%clk 0:00:40] } 20. f3 { [%clk 0:00:29] } 20... Qxe3+ { [%clk 0:00:38] } 21. Qxe3 { [%clk 0:00:28] } 21... dxe3 { [%clk 0:00:37] } 22. Rde1 { [%clk 0:00:23] } 22... Re8 { [%clk 0:00:36] } 23. Bc4 { [%clk 0:00:19] } 23... g6 { [%clk 0:00:34] } 24. Re2 { [%clk 0:00:18] } 24... Re7 { [%clk 0:00:33] } 25. Rfe1 { [%clk 0:00:17] } 25... Rae8 { [%clk 0:00:26] } 26. Bd3 { [%clk 0:00:11] } 26... a6 { [%clk 0:00:24] } 27. b3 { [%clk 0:00:10] } 27... b5 { [%clk 0:00:23] } 28. Rc1 { [%clk 0:00:08] } 28... c4 { [%clk 0:00:21] } 29. bxc4 { [%clk 0:00:07] } 29... bxc4 { [%clk 0:00:21] } 30. Rxc4 { [%clk 0:00:06] } 30... Kg7 { [%clk 0:00:21] } 31. Rd4 { [%clk 0:00:03] } 31... Bc6 { [%clk 0:00:20] } 32. Rc4 { [%clk 0:00:02] } 32... Bb5 { [%clk 0:00:20] } 33. Rc3 { [%clk 0:00:02] } 33... Bxd3 { [%clk 0:00:19] } 34. Rxd3 { [%clk 0:00:02] } 34... Re6 { [%clk 0:00:17] } 35. g3 { [%clk 0:00:01] } 35... Rb6 { [%clk 0:00:17] } 36. Kg2 { [%clk 0:00:01] } 36... Rb4 { [%clk 0:00:15] } 37. Rdxe3 { [%clk 0:00:01] } 37... Rxe3 { [%clk 0:00:14] } 38. Rxe3 { [%clk 0:00:00] } 38... Ra4 { [%clk 0:00:14] } 0-1