[Event "Rated Bullet game"]
[Site "https://lichess.org/IC1w478p"]
[Date "2021.08.07"]
[White "drummond39"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.07"]
[UTCTime "22:19:20"]
[WhiteElo "2015"]
[BlackElo "2130"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... g6 { [%clk 0:00:30] } 2. f4 { [%clk 0:00:29] } 2... Bg7 { [%clk 0:00:29] } 3. e5 { [%clk 0:00:29] } 3... e6 { [%clk 0:00:29] } 4. Nf3 { [%clk 0:00:29] } 4... Ne7 { [%clk 0:00:29] } 5. d4 { [%clk 0:00:29] } 5... Nf5 { [%clk 0:00:29] } 6. c3 { [%clk 0:00:29] } 6... d6 { [%clk 0:00:28] } 7. g4 { [%clk 0:00:29] } 7... dxe5 { [%clk 0:00:28] } 8. gxf5 { [%clk 0:00:29] } 8... exf5 { [%clk 0:00:28] } 9. fxe5 { [%clk 0:00:28] } 9... O-O { [%clk 0:00:27] } 10. Bg5 { [%clk 0:00:27] } 10... f6 { [%clk 0:00:26] } 11. Qb3+ { [%clk 0:00:26] } 11... Kh8 { [%clk 0:00:25] } 12. exf6 { [%clk 0:00:26] } 12... Bxf6 { [%clk 0:00:25] } 13. Bxf6+ { [%clk 0:00:25] } 13... Qxf6 { [%clk 0:00:25] } 14. Be2 { [%clk 0:00:25] } 14... Re8 { [%clk 0:00:24] } 15. O-O { [%clk 0:00:24] } 15... Nc6 { [%clk 0:00:24] } 16. Ne5 { [%clk 0:00:23] } 16... Bd7 { [%clk 0:00:23] } 17. Bc4 { [%clk 0:00:22] } 17... Nxe5 { [%clk 0:00:22] } 18. dxe5 { [%clk 0:00:21] } 18... Qxe5 { [%clk 0:00:21] } 19. Na3 { [%clk 0:00:21] } 19... Qe3+ { [%clk 0:00:19] } 20. Rf2 { [%clk 0:00:20] } 20... Bc6 { [%clk 0:00:19] } 21. Nb5 { [%clk 0:00:18] } 21... Bxb5 { [%clk 0:00:17] } 22. Qxb5 { [%clk 0:00:17] } 22... Qg5+ { [%clk 0:00:15] } 23. Rg2 { [%clk 0:00:16] } 23... Qe3+ { [%clk 0:00:13] } 24. Kh1 { [%clk 0:00:14] } 24... Qe5 { [%clk 0:00:13] } 25. Rag1 { [%clk 0:00:13] } 25... Qxb5 { [%clk 0:00:11] } 26. Bxb5 { [%clk 0:00:12] } 26... c6 { [%clk 0:00:11] } 27. Bc4 { [%clk 0:00:11] } 27... Re4 { [%clk 0:00:10] } 28. h4 { [%clk 0:00:11] } 28... Rae8 { [%clk 0:00:09] } 29. Bf1 { [%clk 0:00:09] } 29... Kg7 { [%clk 0:00:08] } 30. Rh2 { [%clk 0:00:09] } 30... Rg4 { [%clk 0:00:07] } 31. Rxg4 { [%clk 0:00:09] } 31... fxg4 { [%clk 0:00:07] } 32. Rg2 { [%clk 0:00:09] } 32... h5 { [%clk 0:00:07] } 33. Kh2 { [%clk 0:00:08] } 33... Re3 { [%clk 0:00:06] } 34. Bc4 { [%clk 0:00:08] } 34... Rh3+ { [%clk 0:00:06] } 35. Kg1 { [%clk 0:00:08] } 35... Re3 { [%clk 0:00:06] } 36. Rf2 { [%clk 0:00:07] } 36... Re1+ { [%clk 0:00:05] } 37. Kg2 { [%clk 0:00:07] } 37... Re3 { [%clk 0:00:05] } 38. Re2 { [%clk 0:00:06] } 38... Rf3 { [%clk 0:00:04] } 39. Re7+ { [%clk 0:00:05] } 39... Kf6 { [%clk 0:00:04] } 40. Rf7+ { [%clk 0:00:05] } 40... Ke5 { [%clk 0:00:02] } 41. Rxf3 { [%clk 0:00:05] } 41... gxf3+ { [%clk 0:00:02] } 42. Kxf3 { [%clk 0:00:05] } 42... Kf5 { [%clk 0:00:02] } 43. Bf7 { [%clk 0:00:04] } 43... g5 { [%clk 0:00:02] } 44. Bg6+ { [%clk 0:00:04] } 44... Kxg6 { [%clk 0:00:01] } 45. hxg5 { [%clk 0:00:04] } 45... Kxg5 { [%clk 0:00:01] } 46. Kg3 { [%clk 0:00:04] } 46... h4+ { [%clk 0:00:01] } 47. Kh3 { [%clk 0:00:03] } 47... Kf6 { [%clk 0:00:01] } 48. b4 { [%clk 0:00:03] } 48... Ke6 { [%clk 0:00:01] } 49. a4 { [%clk 0:00:03] } 49... Kd6 { [%clk 0:00:01] } 50. a5 { [%clk 0:00:03] } 50... Kc7 { [%clk 0:00:01] } 51. a6 { [%clk 0:00:03] } 51... b6 { [%clk 0:00:01] } 52. Kxh4 { [%clk 0:00:03] } 52... b5 { [%clk 0:00:00] } 53. c4 { [%clk 0:00:02] } 53... c5 { [%clk 0:00:00] } 54. bxc5 { [%clk 0:00:02] } 54... Kc8 { [%clk 0:00:00] } 55. cxb5 { [%clk 0:00:02] } 55... Kc7 { [%clk 0:00:00] } 56. b6+ { [%clk 0:00:01] } 56... axb6 { [%clk 0:00:00] } 57. a7 { [%clk 0:00:01] } 1-0