[Event "Rated Bullet game"]
[Site "https://lichess.org/gg9iaA9a"]
[Date "2020.12.24"]
[White "Saptanshu26"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.24"]
[UTCTime "06:47:01"]
[WhiteElo "1837"]
[BlackElo "1863"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. h3 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:01:00] } 6. Bd3 { [%clk 0:00:58] } 6... Bd7 { [%clk 0:00:59] } 7. Be3 { [%clk 0:00:57] } 7... e6 { [%clk 0:00:59] } 8. Qd2 { [%clk 0:00:57] } 8... Bb4 { [%clk 0:00:58] } 9. c3 { [%clk 0:00:55] } 9... Ba5 { [%clk 0:00:57] } 10. Qc2 { [%clk 0:00:55] } 10... Bc7 { [%clk 0:00:57] } 11. Nbd2 { [%clk 0:00:54] } 11... O-O { [%clk 0:00:57] } 12. Bg5 { [%clk 0:00:53] } 12... e5 { [%clk 0:00:56] } 13. dxe5 { [%clk 0:00:51] } 13... Nxe5 { [%clk 0:00:56] } 14. Nxe5 { [%clk 0:00:50] } 14... Bxe5 { [%clk 0:00:56] } 15. Bxf6 { [%clk 0:00:49] } 15... Qxf6 { [%clk 0:00:55] } 16. Bxh7+ { [%clk 0:00:47] } 16... Kh8 { [%clk 0:00:53] } 17. Bd3 { [%clk 0:00:46] } 17... Bc6 { [%clk 0:00:50] } 18. O-O { [%clk 0:00:45] } 18... Qg5 { [%clk 0:00:49] } 19. Nf3 { [%clk 0:00:41] } 19... Qf6 { [%clk 0:00:47] } 20. Nxe5 { [%clk 0:00:40] } 20... Qxe5 { [%clk 0:00:47] } 21. Rfe1 { [%clk 0:00:39] } 21... Qf6 { [%clk 0:00:45] } 22. c4 { [%clk 0:00:33] } 22... Qg5 { [%clk 0:00:43] } 23. cxd5 { [%clk 0:00:31] } 23... Bxd5 { [%clk 0:00:43] } 24. f3 { [%clk 0:00:31] } 24... Rac8 { [%clk 0:00:41] } 25. Qf2 { [%clk 0:00:27] } 25... Rc6 { [%clk 0:00:41] } 26. Be4 { [%clk 0:00:27] } 26... Rfc8 { [%clk 0:00:39] } 27. Bxd5 { [%clk 0:00:26] } 27... Qxd5 { [%clk 0:00:39] } 28. Re2 { [%clk 0:00:23] } 28... Rc1+ { [%clk 0:00:38] } 29. Rxc1 { [%clk 0:00:22] } 29... Rxc1+ { [%clk 0:00:38] } 30. Kh2 { [%clk 0:00:21] } 30... Qd6+ { [%clk 0:00:37] } 31. g3 { [%clk 0:00:20] } 31... Qf6 { [%clk 0:00:35] } 32. Kg2 { [%clk 0:00:19] } 32... Rc6 { [%clk 0:00:34] } 33. g4 { [%clk 0:00:19] } 33... g6 { [%clk 0:00:33] } 34. Re8+ { [%clk 0:00:18] } 34... Kg7 { [%clk 0:00:32] } 35. Qxa7 { [%clk 0:00:17] } 35... Rc2+ { [%clk 0:00:30] } 36. Kg3 { [%clk 0:00:15] } 36... Qd6+ { [%clk 0:00:29] } 37. f4 { [%clk 0:00:13] } 37... Qd3+ { [%clk 0:00:26] } 38. Re3 { [%clk 0:00:12] } 38... Qd5 { [%clk 0:00:22] } 39. Qa3 { [%clk 0:00:10] } 39... Rc7 { [%clk 0:00:19] } 40. Qd3 { [%clk 0:00:10] } 40... Qc6 { [%clk 0:00:18] } 41. Qc3+ { [%clk 0:00:09] } 41... Qxc3 { [%clk 0:00:16] } 42. Rxc3 { [%clk 0:00:09] } 42... Rd7 { [%clk 0:00:15] } 43. Kf3 { [%clk 0:00:09] } 43... Kf6 { [%clk 0:00:15] } 44. Ke4 { [%clk 0:00:09] } 44... g5 { [%clk 0:00:14] } 45. f5 { [%clk 0:00:08] } 45... Ke7 { [%clk 0:00:13] } 46. Kf3 { [%clk 0:00:08] } 46... Rd6 { [%clk 0:00:12] } 47. Re3+ { [%clk 0:00:08] } 47... Kd7 { [%clk 0:00:11] } 48. Rc3 { [%clk 0:00:08] } 48... Rc6 { [%clk 0:00:10] } 49. Ke4 { [%clk 0:00:07] } 49... Rxc3 { [%clk 0:00:09] } 50. bxc3 { [%clk 0:00:07] } 50... Kd6 { [%clk 0:00:09] } 51. Kd4 { [%clk 0:00:07] } 51... b5 { [%clk 0:00:09] } 52. a4 { [%clk 0:00:07] } 52... Kc6 { [%clk 0:00:08] } 53. axb5+ { [%clk 0:00:06] } 53... Kxb5 { [%clk 0:00:08] } 54. c4+ { [%clk 0:00:06] } 54... Kc6 { [%clk 0:00:08] } 55. Ke5 { [%clk 0:00:06] } 55... Kd7 { [%clk 0:00:08] } 56. Kf6 { [%clk 0:00:06] } 56... Kd6 { [%clk 0:00:06] } 57. Kxf7 { [%clk 0:00:06] } 57... Ke5 { [%clk 0:00:06] } 58. Kg6 { [%clk 0:00:06] } 58... Kf4 { [%clk 0:00:06] } 59. h4 { [%clk 0:00:05] } 59... Kg3 { [%clk 0:00:06] } 60. hxg5 { [%clk 0:00:04] } 60... Kxg4 { [%clk 0:00:05] } 61. f6 { [%clk 0:00:04] } 61... Kf4 { [%clk 0:00:04] } 62. f7 { [%clk 0:00:04] } 62... Ke4 { [%clk 0:00:04] } 63. f8=Q { [%clk 0:00:03] } 63... Kd4 { [%clk 0:00:04] } 64. c5 { [%clk 0:00:03] } 64... Kc4 { [%clk 0:00:04] } 65. Qf5 { [%clk 0:00:03] } 65... Kb5 { [%clk 0:00:03] } 66. c6+ { [%clk 0:00:03] } 66... Kxc6 { [%clk 0:00:03] } 67. Qf7 { [%clk 0:00:02] } 67... Kd6 { [%clk 0:00:03] } 68. Kh7 { [%clk 0:00:02] } 68... Ke5 { [%clk 0:00:02] } 69. g6 { [%clk 0:00:02] } 69... Kd6 { [%clk 0:00:01] } 70. g7 { [%clk 0:00:02] } 70... Ke5 { [%clk 0:00:01] } 71. g8=Q { [%clk 0:00:01] } 71... Kd6 { [%clk 0:00:01] } 72. Qgg6+ { [%clk 0:00:01] } 72... Ke5 { [%clk 0:00:01] } 73. Qff5+ { [%clk 0:00:01] } 73... Kd4 { [%clk 0:00:01] } 74. Qgg4+ { [%clk 0:00:01] } 74... Ke3 { [%clk 0:00:01] } 75. Qff3+ { [%clk 0:00:01] } 75... Kd2 { [%clk 0:00:01] } 76. Qgg2+ { [%clk 0:00:01] } 76... Ke1 { [%clk 0:00:01] } 77. Qff1# { [%clk 0:00:01] } 1-0