[Event "Rated Blitz game"]
[Site "https://lichess.org/STGNzlVN"]
[Date "2021.12.05"]
[White "ba2n"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.12.05"]
[UTCTime "13:52:22"]
[WhiteElo "2049"]
[BlackElo "2058"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. c3 { [%clk 0:02:58] } 3... e6 { [%clk 0:02:58] } 4. Bb5 { [%clk 0:02:57] } 4... d5 { [%clk 0:02:57] } 5. exd5 { [%clk 0:02:57] } 5... exd5 { [%clk 0:02:57] } 6. O-O { [%clk 0:02:56] } 6... Nf6 { [%clk 0:02:56] } 7. d4 { [%clk 0:02:55] } 7... cxd4 { [%clk 0:02:55] } 8. Nxd4 { [%clk 0:02:54] } 8... Bd7 { [%clk 0:02:55] } 9. Bg5 { [%clk 0:02:51] } 9... Be7 { [%clk 0:02:54] } 10. Re1 { [%clk 0:02:50] } 10... O-O { [%clk 0:02:54] } 11. Bxc6 { [%clk 0:02:43] } 11... bxc6 { [%clk 0:02:54] } 12. Nd2 { [%clk 0:02:40] } 12... Bc5 { [%clk 0:02:52] } 13. N2f3 { [%clk 0:02:39] } 13... h6 { [%clk 0:02:51] } 14. Bh4 { [%clk 0:02:38] } 14... Re8 { [%clk 0:02:49] } 15. Qd2 { [%clk 0:02:36] } 15... Be7 { [%clk 0:02:38] } 16. h3 { [%clk 0:02:34] } 16... Qb6 { [%clk 0:02:35] } 17. b4 { [%clk 0:02:32] } 17... Ne4 { [%clk 0:02:33] } 18. Qf4 { [%clk 0:02:22] } 18... Bxh4 { [%clk 0:02:27] } 19. Qxh4 { [%clk 0:02:08] } 19... c5 { [%clk 0:02:22] } 20. bxc5 { [%clk 0:02:06] } 20... Qxc5 { [%clk 0:02:22] } 21. Rac1 { [%clk 0:02:03] } 21... Re7 { [%clk 0:02:13] } 22. Nb3 { [%clk 0:01:56] } 22... Qc7 { [%clk 0:02:09] } 23. Qxe7 { [%clk 0:01:54] } 23... Re8 { [%clk 0:02:06] } 24. Qh4 { [%clk 0:01:50] } 24... Qb6 { [%clk 0:02:05] } 25. Nfd4 { [%clk 0:01:49] } 25... a5 { [%clk 0:01:43] } 26. Re3 { [%clk 0:01:46] } 26... a4 { [%clk 0:01:42] } 27. Na1 { [%clk 0:01:26] } 27... Qb2 { [%clk 0:01:40] } 28. Rce1 { [%clk 0:01:24] } 28... Rc8 { [%clk 0:01:32] } 29. Nac2 { [%clk 0:01:20] } 29... Rxc3 { [%clk 0:01:18] } 30. Rxc3 { [%clk 0:01:15] } 30... Qxc3 { [%clk 0:01:16] } 31. f3 { [%clk 0:01:14] } 31... Bb5 { [%clk 0:01:00] } 32. fxe4 { [%clk 0:01:08] } 32... Bd3 { [%clk 0:00:51] } 33. Re3 { [%clk 0:00:58] } 33... dxe4 { [%clk 0:00:40] } 34. Qd8+ { [%clk 0:00:53] } 34... Kh7 { [%clk 0:00:38] } 35. Qd7 { [%clk 0:00:35] } 35... Qd2 { [%clk 0:00:35] } 36. Qxf7 { [%clk 0:00:29] } 36... Qd1+ { [%clk 0:00:34] } 37. Kh2 { [%clk 0:00:27] } 37... Bxc2 { [%clk 0:00:27] } 38. Nxc2 { [%clk 0:00:25] } 38... Qxc2 { [%clk 0:00:27] } 39. Qf5+ { [%clk 0:00:22] } 39... Kg8 { [%clk 0:00:26] } 40. Rxe4 { [%clk 0:00:20] } 40... Qc7+ { [%clk 0:00:20] } 41. Kg1 { [%clk 0:00:16] } 41... Qc1+ { [%clk 0:00:18] } 42. Kf2 { [%clk 0:00:15] } 42... Qc2+ { [%clk 0:00:17] } 43. Kg3 { [%clk 0:00:15] } 43... Qd3+ { [%clk 0:00:15] } 44. Kh2 { [%clk 0:00:11] } 44... Qd6+ { [%clk 0:00:14] } 45. Qe5 { [%clk 0:00:10] } 45... Qa3 { [%clk 0:00:09] } 46. Qe8+ { [%clk 0:00:09] } 46... Kh7 { [%clk 0:00:07] } 47. Qxa4 { [%clk 0:00:08] } 47... Qb2 { [%clk 0:00:06] } 48. Rg4 { [%clk 0:00:07] } 48... Qf6 { [%clk 0:00:06] } 49. Qe4+ { [%clk 0:00:06] } 49... Kg8 { [%clk 0:00:04] } 50. Rf4 { [%clk 0:00:06] } 50... Qd6 { [%clk 0:00:04] } 51. Qe8+ { [%clk 0:00:05] } 51... Kh7 { [%clk 0:00:03] } 52. Qe4+ { [%clk 0:00:05] } 52... Qg6 { [%clk 0:00:02] } 53. Qxg6+ { [%clk 0:00:04] } 53... Kxg6 { [%clk 0:00:02] } 54. a4 { [%clk 0:00:03] } 54... h5 { [%clk 0:00:02] } 55. Rf3 { [%clk 0:00:03] } 55... Kh6 { [%clk 0:00:02] } 56. a5 { [%clk 0:00:03] } 56... g6 { [%clk 0:00:02] } 57. a6 { [%clk 0:00:02] } 57... h4 { [%clk 0:00:02] } 58. Rd3 { [%clk 0:00:02] } 58... Kh5 { [%clk 0:00:02] } 59. a7 { [%clk 0:00:02] } 59... Kg5 { [%clk 0:00:02] } 60. a8=Q { [%clk 0:00:01] } 60... Kh5 { [%clk 0:00:02] } 61. Qf3+ { [%clk 0:00:01] } 61... Kg5 { [%clk 0:00:02] } 62. Rd5+ { [%clk 0:00:01] } 62... Kh6 { [%clk 0:00:02] } 63. Qf6 { [%clk 0:00:00] } 63... Kh7 { [%clk 0:00:01] } 64. Rd6 { [%clk 0:00:00] } 64... Kh6 { [%clk 0:00:01] } 0-1