[Event "Rated Bullet game"]
[Site "https://lichess.org/ua4vF9w6"]
[Date "2021.09.30"]
[White "jishanshaikh4"]
[Black "Barrochio"]
[Result "0-1"]
[UTCDate "2021.09.30"]
[UTCTime "11:26:37"]
[WhiteElo "2082"]
[BlackElo "2025"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Bb7 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... g6 { [%clk 0:01:00] } 4. Be2 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:01:00] } 5. Nfd2 { [%clk 0:00:59] } 5... d6 { [%clk 0:01:00] } 6. Bf3 { [%clk 0:00:59] } 6... Nd7 { [%clk 0:01:00] } 7. Bxb7 { [%clk 0:00:59] } 7... Rb8 { [%clk 0:01:00] } 8. Bf3 { [%clk 0:00:58] } 8... c6 { [%clk 0:01:00] } 9. O-O { [%clk 0:00:58] } 9... d5 { [%clk 0:01:00] } 10. c3 { [%clk 0:00:58] } 10... e6 { [%clk 0:00:59] } 11. Re1 { [%clk 0:00:58] } 11... Ne7 { [%clk 0:00:59] } 12. e4 { [%clk 0:00:58] } 12... O-O { [%clk 0:00:59] } 13. exd5 { [%clk 0:00:58] } 13... Re8 { [%clk 0:00:59] } 14. dxe6 { [%clk 0:00:57] } 14... fxe6 { [%clk 0:00:58] } 15. Ne4 { [%clk 0:00:57] } 15... Nf6 { [%clk 0:00:56] } 16. Bg5 { [%clk 0:00:57] } 16... Nxe4 { [%clk 0:00:55] } 17. Bxe4 { [%clk 0:00:57] } 17... Qd6 { [%clk 0:00:53] } 18. Qd2 { [%clk 0:00:55] } 18... Nf5 { [%clk 0:00:52] } 19. Bf4 { [%clk 0:00:55] } 19... Qd7 { [%clk 0:00:48] } 20. Bxb8 { [%clk 0:00:54] } 20... Rxb8 { [%clk 0:00:47] } 21. Qf4 { [%clk 0:00:53] } 21... Rf8 { [%clk 0:00:45] } 22. Nd2 { [%clk 0:00:52] } 22... Nxd4 { [%clk 0:00:44] } 23. Qxf8+ { [%clk 0:00:51] } 23... Bxf8 { [%clk 0:00:41] } 24. cxd4 { [%clk 0:00:51] } 24... Qxd4 { [%clk 0:00:41] } 25. Nf3 { [%clk 0:00:50] } 25... Qxb2 { [%clk 0:00:39] } 26. Rad1 { [%clk 0:00:48] } 26... c5 { [%clk 0:00:38] } 27. Ne5 { [%clk 0:00:47] } 27... Qxe5 { [%clk 0:00:36] } 28. Bxg6 { [%clk 0:00:46] } 28... Qf6 { [%clk 0:00:34] } 29. Bh5 { [%clk 0:00:43] } 29... Kg7 { [%clk 0:00:30] } 30. Rd7+ { [%clk 0:00:42] } 30... Kh6 { [%clk 0:00:29] } 31. Bf3 { [%clk 0:00:39] } 31... a5 { [%clk 0:00:28] } 32. g3 { [%clk 0:00:38] } 32... Qxf3 { [%clk 0:00:26] } 33. Re3 { [%clk 0:00:37] } 33... Qf6 { [%clk 0:00:24] } 34. Rb7 { [%clk 0:00:35] } 34... Qa1+ { [%clk 0:00:20] } 35. Kg2 { [%clk 0:00:34] } 35... Qb2 { [%clk 0:00:20] } 36. Rxe6+ { [%clk 0:00:31] } 36... Kg5 { [%clk 0:00:19] } 37. Rxh7 { [%clk 0:00:30] } 37... Kf5 { [%clk 0:00:18] } 38. Re8 { [%clk 0:00:27] } 38... Bg7 { [%clk 0:00:16] } 39. Re3 { [%clk 0:00:24] } 39... Bd4 { [%clk 0:00:15] } 40. Rh5+ { [%clk 0:00:23] } 40... Kg6 { [%clk 0:00:14] } 41. Re6+ { [%clk 0:00:21] } 41... Kxh5 { [%clk 0:00:12] } 42. g4+ { [%clk 0:00:20] } 42... Kxg4 { [%clk 0:00:11] } 43. h3+ { [%clk 0:00:19] } 43... Kf5 { [%clk 0:00:11] } 44. Rh6 { [%clk 0:00:15] } 44... Qxf2+ { [%clk 0:00:10] } 45. Kh1 { [%clk 0:00:13] } 45... Qg1# { [%clk 0:00:09] } 0-1