[Event "Rated Blitz game"]
[Site "https://lichess.org/Bg68rq1o"]
[Date "2022.04.24"]
[White "Albert_Enisten"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.04.24"]
[UTCTime "11:54:32"]
[WhiteElo "2121"]
[BlackElo "2113"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C02"]
[Opening "French Defense: Advance Variation, Nimzowitsch System"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. e5 { [%clk 0:02:59] } 2... e6 { [%clk 0:02:57] } 3. Nf3 { [%clk 0:02:59] } 3... c5 { [%clk 0:02:56] } 4. d4 { [%clk 0:02:59] } 4... Ne7 { [%clk 0:02:55] } 5. Bg5 { [%clk 0:02:58] } 5... h6 { [%clk 0:02:53] } 6. Bh4 { [%clk 0:02:57] } 6... cxd4 { [%clk 0:02:52] } 7. Bb5+ { [%clk 0:02:56] } 7... Nbc6 { [%clk 0:02:51] } 8. c3 { [%clk 0:02:55] } 8... dxc3 { [%clk 0:02:50] } 9. Nxc3 { [%clk 0:02:55] } 9... Qb6 { [%clk 0:02:48] } 10. O-O { [%clk 0:02:54] } 10... Nf5 { [%clk 0:02:48] } 11. Nxd5 { [%clk 0:02:51] } 11... exd5 { [%clk 0:02:43] } 12. Qxd5 { [%clk 0:02:51] } 12... Nxh4 { [%clk 0:02:39] } 13. Nxh4 { [%clk 0:02:51] } 13... Be6 { [%clk 0:02:37] } 14. Qd3 { [%clk 0:02:48] } 14... Bc5 { [%clk 0:02:33] } 15. Bxc6+ { [%clk 0:02:42] } 15... bxc6 { [%clk 0:02:31] } 16. a3 { [%clk 0:02:34] } 16... O-O { [%clk 0:02:28] } 17. b4 { [%clk 0:02:33] } 17... Be7 { [%clk 0:02:28] } 18. Nf3 { [%clk 0:02:31] } 18... Rfd8 { [%clk 0:02:23] } 19. Qc2 { [%clk 0:02:27] } 19... Bg4 { [%clk 0:02:20] } 20. Nd2 { [%clk 0:02:21] } 20... Bg5 { [%clk 0:02:15] } 21. Ne4 { [%clk 0:02:16] } 21... Bf5 { [%clk 0:02:12] } 22. Qe2 { [%clk 0:02:07] } 22... Be7 { [%clk 0:02:02] } 23. Rfd1 { [%clk 0:02:05] } 23... Rd5 { [%clk 0:02:00] } 24. Rxd5 { [%clk 0:01:34] } 24... cxd5 { [%clk 0:02:00] } 25. Ng3 { [%clk 0:01:32] } 25... Be6 { [%clk 0:01:56] } 26. Rc1 { [%clk 0:01:23] } 26... Rc8 { [%clk 0:01:54] } 27. Rd1 { [%clk 0:01:20] } 27... Qc7 { [%clk 0:01:42] } 28. h3 { [%clk 0:01:18] } 28... Qc3 { [%clk 0:01:41] } 29. Rd3 { [%clk 0:01:16] } 29... Qc1+ { [%clk 0:01:36] } 30. Kh2 { [%clk 0:01:15] } 30... Rc2 { [%clk 0:01:30] } 31. Qf3 { [%clk 0:01:11] } 31... Qb2 { [%clk 0:01:27] } 32. Nh1 { [%clk 0:01:07] } 32... Bh4 { [%clk 0:01:15] } 33. g3 { [%clk 0:01:03] } 33... Bg5 { [%clk 0:01:10] } 34. Rb3 { [%clk 0:01:03] } 34... Qa2 { [%clk 0:01:06] } 35. h4 { [%clk 0:01:01] } 35... Be7 { [%clk 0:01:02] } 36. b5 { [%clk 0:00:58] } 36... d4 { [%clk 0:01:01] } 37. Qa8+ { [%clk 0:00:52] } 37... Kh7 { [%clk 0:00:59] } 38. Qxa7 { [%clk 0:00:47] } 38... Rxf2+ { [%clk 0:00:51] } 39. Nxf2 { [%clk 0:00:43] } 39... Qxf2+ { [%clk 0:00:51] } 40. Kh1 { [%clk 0:00:40] } 40... Bd5+ { [%clk 0:00:50] } 0-1