[Event "Rated Bullet game"]
[Site "https://lichess.org/tVS3OxJZ"]
[Date "2021.09.17"]
[White "jishanshaikh4"]
[Black "PacerPrastari"]
[Result "1/2-1/2"]
[UTCDate "2021.09.17"]
[UTCTime "15:43:22"]
[WhiteElo "2101"]
[BlackElo "2071"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... e5 { [%clk 0:00:58] } 4. c3 { [%clk 0:01:00] } 4... e4 { [%clk 0:00:58] } 5. Bd3 { [%clk 0:01:00] } 5... exd3 { [%clk 0:00:57] } 6. Qxd3 { [%clk 0:00:59] } 6... Bd6 { [%clk 0:00:57] } 7. O-O { [%clk 0:00:59] } 7... Bg4 { [%clk 0:00:56] } 8. Re1 { [%clk 0:00:59] } 8... Bxf3 { [%clk 0:00:56] } 9. gxf3 { [%clk 0:00:57] } 9... O-O { [%clk 0:00:56] } 10. e4 { [%clk 0:00:57] } 10... dxe4 { [%clk 0:00:54] } 11. fxe4 { [%clk 0:00:57] } 11... Nh5 { [%clk 0:00:53] } 12. e5 { [%clk 0:00:56] } 12... Be7 { [%clk 0:00:52] } 13. Kh1 { [%clk 0:00:55] } 13... Bg5 { [%clk 0:00:51] } 14. Nd2 { [%clk 0:00:53] } 14... Bh4 { [%clk 0:00:48] } 15. Rg1 { [%clk 0:00:51] } 15... Bxf2 { [%clk 0:00:43] } 16. Rg2 { [%clk 0:00:50] } 16... Bh4 { [%clk 0:00:41] } 17. Ne4 { [%clk 0:00:48] } 17... Nc6 { [%clk 0:00:39] } 18. Qh3 { [%clk 0:00:47] } 18... Nxe5 { [%clk 0:00:36] } 19. dxe5 { [%clk 0:00:42] } 19... f5 { [%clk 0:00:33] } 20. exf6 { [%clk 0:00:39] } 20... Nxf6 { [%clk 0:00:32] } 21. Qxh4 { [%clk 0:00:34] } 21... Nxe4 { [%clk 0:00:29] } 22. Qxe4 { [%clk 0:00:34] } 22... Rf1+ { [%clk 0:00:28] } 23. Rg1 { [%clk 0:00:33] } 23... Qd1 { [%clk 0:00:26] } 24. Qg2 { [%clk 0:00:29] } 24... Rxg1+ { [%clk 0:00:22] } 25. Qxg1 { [%clk 0:00:29] } 25... Qf3+ { [%clk 0:00:21] } 26. Qg2 { [%clk 0:00:29] } 26... Qd1+ { [%clk 0:00:20] } 27. Qg1 { [%clk 0:00:27] } 27... Qf3+ { [%clk 0:00:20] } 28. Qg2 { [%clk 0:00:26] } 28... Qd1+ { [%clk 0:00:20] } 29. Qg1 { [%clk 0:00:25] } 1/2-1/2