[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/FN54fc4G"]
[Date "2020.10.06"]
[White "jishanshaikh4"]
[Black "Deniz_Bicererr"]
[Result "1-0"]
[UTCDate "2020.10.06"]
[UTCTime "08:40:52"]
[WhiteElo "1673"]
[BlackElo "1572"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:15] } 1... e6 { [%clk 0:00:15] } 2. d4 { [%clk 0:00:15] } 2... Be7 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... Bd6 { [%clk 0:00:15] } 4. Be2 { [%clk 0:00:15] } 4... Be7 { [%clk 0:00:14] } 5. O-O { [%clk 0:00:15] } 5... d6 { [%clk 0:00:14] } 6. c4 { [%clk 0:00:15] } 6... d5 { [%clk 0:00:14] } 7. c5 { [%clk 0:00:15] } 7... c6 { [%clk 0:00:14] } 8. b4 { [%clk 0:00:14] } 8... b5 { [%clk 0:00:14] } 9. cxb6 { [%clk 0:00:13] } 9... a6 { [%clk 0:00:14] } 10. a4 { [%clk 0:00:13] } 10... a5 { [%clk 0:00:14] } 11. bxa5 { [%clk 0:00:12] } 11... Bb7 { [%clk 0:00:14] } 12. a6 { [%clk 0:00:11] } 12... Rxa6 { [%clk 0:00:13] } 13. a5 { [%clk 0:00:11] } 13... Rxa5 { [%clk 0:00:12] } 14. Rxa5 { [%clk 0:00:10] } 14... Qxb6 { [%clk 0:00:12] } 15. Ra7 { [%clk 0:00:10] } 15... Qxa7 { [%clk 0:00:11] } 16. Bd3 { [%clk 0:00:09] } 16... Qb6 { [%clk 0:00:11] } 17. Be2 { [%clk 0:00:09] } 17... Qxb1 { [%clk 0:00:10] } 18. Bd2 { [%clk 0:00:08] } 18... Qb4 { [%clk 0:00:09] } 19. Bxb4 { [%clk 0:00:07] } 19... Ba6 { [%clk 0:00:09] } 20. Bd2 { [%clk 0:00:07] } 20... Bxe2 { [%clk 0:00:09] } 21. Qxe2 { [%clk 0:00:06] } 21... Nd7 { [%clk 0:00:08] } 22. Qa6 { [%clk 0:00:06] } 22... Nb8 { [%clk 0:00:08] } 23. Qa8 { [%clk 0:00:06] } 23... Kd7 { [%clk 0:00:08] } 24. Qxb8 { [%clk 0:00:06] } 24... Bd6 { [%clk 0:00:07] } 25. Qa7+ { [%clk 0:00:06] } 25... Bc7 { [%clk 0:00:06] } 26. Qa5 { [%clk 0:00:05] } 26... Ke7 { [%clk 0:00:06] } 27. Qa4 { [%clk 0:00:05] } 27... Nf6 { [%clk 0:00:06] } 28. Qb3 { [%clk 0:00:05] } 28... Nd7 { [%clk 0:00:05] } 29. Qa3+ { [%clk 0:00:05] } 29... Ke8 { [%clk 0:00:04] } 30. Qb3 { [%clk 0:00:05] } 30... Ke7 { [%clk 0:00:04] } 31. Qc2 { [%clk 0:00:05] } 31... Ke8 { [%clk 0:00:04] } 32. Qd3 { [%clk 0:00:05] } 32... Kd8 { [%clk 0:00:04] } 33. Qa6 { [%clk 0:00:04] } 33... h6 { [%clk 0:00:04] } 34. Qa8+ { [%clk 0:00:04] } 34... Bb8 { [%clk 0:00:03] } 35. Qb7 { [%clk 0:00:04] } 35... Bc7 { [%clk 0:00:02] } 36. Ba5 { [%clk 0:00:03] } 36... Nb6 { [%clk 0:00:00] } 37. Qxc7+ { [%clk 0:00:03] } 1-0