[Event "Rated Bullet game"]
[Site "https://lichess.org/ooAyjrRR"]
[Date "2018.11.16"]
[White "jishanshaikh4"]
[Black "pipecamacho10"]
[Result "0-1"]
[UTCDate "2018.11.16"]
[UTCTime "16:40:36"]
[WhiteElo "1249"]
[BlackElo "1409"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:45] } 1... e5 { [%clk 0:00:45] } 2. Bg2 { [%clk 0:00:45] } 2... d5 { [%clk 0:00:45] } 3. Nf3 { [%clk 0:00:45] } 3... Nf6 { [%clk 0:00:44] } 4. O-O { [%clk 0:00:44] } 4... Bd6 { [%clk 0:00:43] } 5. Re1 { [%clk 0:00:42] } 5... Nc6 { [%clk 0:00:41] } 6. e3 { [%clk 0:00:38] } 6... Bg4 { [%clk 0:00:39] } 7. d4 { [%clk 0:00:30] } 7... e4 { [%clk 0:00:38] } 8. Bd2 { [%clk 0:00:25] } 8... exf3 { [%clk 0:00:35] } 9. Bxf3 { [%clk 0:00:22] } 9... Bh3 { [%clk 0:00:33] } 10. Bg2 { [%clk 0:00:19] } 10... Qd7 { [%clk 0:00:32] } 11. Bxh3 { [%clk 0:00:11] } 11... Qxh3 { [%clk 0:00:30] } 12. f3 { [%clk 0:00:05] } 12... Bxg3 { [%clk 0:00:27] } 0-1