[Event "Rated Blitz game"]
[Site "https://lichess.org/6mL8ogAb"]
[Date "2021.04.30"]
[White "jishanshaikh4"]
[Black "vanillagodzilla"]
[Result "1-0"]
[UTCDate "2021.04.30"]
[UTCTime "06:03:55"]
[WhiteElo "2060"]
[BlackElo "2000"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C40"]
[Opening "Latvian Gambit: Mlotkowski Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... f5 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:53] } 3... Nf6 { [%clk 0:02:58] } 4. d4 { [%clk 0:02:49] } 4... fxe4 { [%clk 0:02:56] } 5. Ng5 { [%clk 0:02:48] } 5... exd4 { [%clk 0:02:47] } 6. Ncxe4 { [%clk 0:02:45] } 6... d5 { [%clk 0:02:43] } 7. Nxf6+ { [%clk 0:02:42] } 7... Qxf6 { [%clk 0:02:42] } 8. Be2 { [%clk 0:02:29] } 8... Bd6 { [%clk 0:02:35] } 9. O-O { [%clk 0:02:26] } 9... O-O { [%clk 0:02:34] } 10. Bf3 { [%clk 0:02:23] } 10... c6 { [%clk 0:02:30] } 11. Qd3 { [%clk 0:02:17] } 11... h6 { [%clk 0:02:29] } 12. Qh7# { [%clk 0:02:16] } 1-0