[Event "Rated Bullet game"]
[Site "https://lichess.org/1r414Tfb"]
[Date "2020.01.07"]
[White "jishanshaikh4"]
[Black "Sunkang"]
[Result "1/2-1/2"]
[UTCDate "2020.01.07"]
[UTCTime "14:06:23"]
[WhiteElo "1880"]
[BlackElo "2068"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A16"]
[Opening "English Opening: Anglo-Indian Defense, Queen's Knight Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... g6 { [%clk 0:00:59] } 3. e3 { [%clk 0:00:59] } 3... Bg7 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:58] } 4... c5 { [%clk 0:00:58] } 5. Be2 { [%clk 0:00:58] } 5... O-O { [%clk 0:00:58] } 6. O-O { [%clk 0:00:58] } 6... Nc6 { [%clk 0:00:57] } 7. Re1 { [%clk 0:00:58] } 7... e6 { [%clk 0:00:49] } 8. b3 { [%clk 0:00:57] } 8... d5 { [%clk 0:00:48] } 9. cxd5 { [%clk 0:00:56] } 9... exd5 { [%clk 0:00:48] } 10. Bb2 { [%clk 0:00:55] } 10... Re8 { [%clk 0:00:47] } 11. d4 { [%clk 0:00:54] } 11... cxd4 { [%clk 0:00:46] } 12. Nxd4 { [%clk 0:00:53] } 12... Ne4 { [%clk 0:00:43] } 13. Nxe4 { [%clk 0:00:52] } 13... dxe4 { [%clk 0:00:41] } 14. Nxc6 { [%clk 0:00:49] } 14... bxc6 { [%clk 0:00:40] } 15. Bxg7 { [%clk 0:00:48] } 15... Kxg7 { [%clk 0:00:39] } 16. Qc2 { [%clk 0:00:47] } 16... Bf5 { [%clk 0:00:32] } 17. Qc3+ { [%clk 0:00:43] } 17... Qf6 { [%clk 0:00:29] } 18. Qxf6+ { [%clk 0:00:41] } 18... Kxf6 { [%clk 0:00:29] } 19. f3 { [%clk 0:00:41] } 19... exf3 { [%clk 0:00:29] } 20. Bxf3 { [%clk 0:00:41] } 20... Rac8 { [%clk 0:00:27] } 21. Rac1 { [%clk 0:00:38] } 21... Be6 { [%clk 0:00:26] } 22. Rxc6 { [%clk 0:00:35] } 22... Rxc6 { [%clk 0:00:25] } 23. Bxc6 { [%clk 0:00:35] } 23... Rd8 { [%clk 0:00:24] } 24. Bf3 { [%clk 0:00:34] } 24... Rd2 { [%clk 0:00:23] } 25. Rd1 { [%clk 0:00:32] } 25... Rxa2 { [%clk 0:00:22] } 26. b4 { [%clk 0:00:31] } 26... Rb2 { [%clk 0:00:21] } 27. Rf1 { [%clk 0:00:23] } 27... Rxb4 { [%clk 0:00:18] } 28. Bd5+ { [%clk 0:00:21] } 28... Ke7 { [%clk 0:00:18] } 29. Bf3 { [%clk 0:00:20] } 29... a5 { [%clk 0:00:16] } 30. Kf2 { [%clk 0:00:19] } 30... a4 { [%clk 0:00:15] } 31. Ra1 { [%clk 0:00:19] } 31... Rb2+ { [%clk 0:00:15] } 32. Be2 { [%clk 0:00:18] } 32... Bb3 { [%clk 0:00:14] } 33. Kf3 { [%clk 0:00:17] } 33... h5 { [%clk 0:00:12] } 34. Bb5 { [%clk 0:00:16] } 34... Bd5+ { [%clk 0:00:10] } 35. Kf4 { [%clk 0:00:15] } 35... Bb3 { [%clk 0:00:09] } 36. Bxa4 { [%clk 0:00:14] } 36... Bxa4 { [%clk 0:00:09] } 37. Rxa4 { [%clk 0:00:14] } 37... Rxg2 { [%clk 0:00:09] } 38. Re4+ { [%clk 0:00:13] } 38... Kf8 { [%clk 0:00:08] } 39. h4 { [%clk 0:00:13] } 39... Rh2 { [%clk 0:00:08] } 40. Kg5 { [%clk 0:00:12] } 40... Rf2 { [%clk 0:00:07] } 41. Rf4 { [%clk 0:00:11] } 41... Rxf4 { [%clk 0:00:06] } 42. exf4 { [%clk 0:00:11] } 42... Kg7 { [%clk 0:00:05] } 43. f5 { [%clk 0:00:11] } 43... f6+ { [%clk 0:00:05] } 44. Kf4 { [%clk 0:00:09] } 44... gxf5 { [%clk 0:00:05] } 45. Kxf5 { [%clk 0:00:09] } 45... Kh6 { [%clk 0:00:05] } 46. Kxf6 { [%clk 0:00:08] } 46... Kh7 { [%clk 0:00:04] } 47. Kg5 { [%clk 0:00:08] } 47... Kg7 { [%clk 0:00:03] } 48. Kxh5 { [%clk 0:00:08] } 48... Kh7 { [%clk 0:00:03] } 49. Kg5 { [%clk 0:00:07] } 49... Kg7 { [%clk 0:00:03] } 50. h5 { [%clk 0:00:07] } 50... Kh7 { [%clk 0:00:03] } 51. h6 { [%clk 0:00:06] } 51... Kg8 { [%clk 0:00:03] } 52. Kh5 { [%clk 0:00:06] } 52... Kh8 { [%clk 0:00:03] } 53. Kg6 { [%clk 0:00:05] } 53... Kg8 { [%clk 0:00:03] } 54. h7+ { [%clk 0:00:05] } 54... Kh8 { [%clk 0:00:03] } 55. Kh6 { [%clk 0:00:04] } 1/2-1/2