[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/KqjdKbJj"]
[Date "2021.10.23"]
[White "GreekFlager"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.23"]
[UTCTime "13:31:55"]
[WhiteElo "2193"]
[BlackElo "2011"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:01] } 2... Nc6 { [%clk 0:03:01] } 3. c3 { [%clk 0:03:03] } 3... g6 { [%clk 0:03:03] } 4. d4 { [%clk 0:03:04] } 4... cxd4 { [%clk 0:03:05] } 5. cxd4 { [%clk 0:03:06] } 5... d5 { [%clk 0:03:06] } 6. exd5 { [%clk 0:03:07] } 6... Qxd5 { [%clk 0:03:07] } 7. Nc3 { [%clk 0:03:09] } 7... Qa5 { [%clk 0:03:08] } 8. Bd2 { [%clk 0:03:05] } 8... Bg7 { [%clk 0:03:09] } 9. Be2 { [%clk 0:03:05] } 9... Nf6 { [%clk 0:03:09] } 10. O-O { [%clk 0:03:05] } 10... Qd8 { [%clk 0:03:10] } 11. Be3 { [%clk 0:03:05] } 11... O-O { [%clk 0:03:11] } 12. a3 { [%clk 0:03:04] } 12... Bg4 { [%clk 0:03:12] } 13. h3 { [%clk 0:03:04] } 13... Be6 { [%clk 0:03:12] } 14. Rc1 { [%clk 0:03:04] } 14... Nd5 { [%clk 0:03:13] } 15. Na4 { [%clk 0:03:03] } 15... Rc8 { [%clk 0:03:10] } 16. Nc5 { [%clk 0:02:56] } 16... Rc7 { [%clk 0:03:02] } 17. Nxe6 { [%clk 0:02:49] } 17... fxe6 { [%clk 0:03:04] } 18. Ng5 { [%clk 0:02:49] } 18... Qd6 { [%clk 0:03:03] } 19. Bg4 { [%clk 0:02:45] } 19... h5 { [%clk 0:02:47] } 20. Bxe6+ { [%clk 0:02:41] } 20... Kh8 { [%clk 0:02:46] } 21. Qd3 { [%clk 0:02:33] } 21... Nd8 { [%clk 0:02:29] } 22. Qxg6 { [%clk 0:02:32] } 22... Nf6 { [%clk 0:02:26] } 23. Rxc7 { [%clk 0:02:29] } 23... Qxc7 { [%clk 0:02:27] } 24. Bf7 { [%clk 0:02:20] } 24... e5 { [%clk 0:02:19] } 25. dxe5 { [%clk 0:02:10] } 25... Qxe5 { [%clk 0:02:21] } 26. Bc4 { [%clk 0:02:04] } 26... Qxb2 { [%clk 0:02:13] } 27. Rd1 { [%clk 0:01:58] } 27... Nc6 { [%clk 0:02:13] } 28. Nf7+ { [%clk 0:01:57] } 28... Rxf7 { [%clk 0:02:11] } 29. Qxf7 { [%clk 0:01:59] } 29... Ne5 { [%clk 0:02:12] } 30. Qe6 { [%clk 0:01:50] } 30... Nxc4 { [%clk 0:02:12] } 31. Qxc4 { [%clk 0:01:52] } 31... Qxa3 { [%clk 0:02:12] } 32. Rd8+ { [%clk 0:01:51] } 32... Kh7 { [%clk 0:02:14] } 33. Qd3+ { [%clk 0:01:52] } 33... Qxd3 { [%clk 0:02:14] } 34. Rxd3 { [%clk 0:01:52] } 34... b6 { [%clk 0:02:11] } 35. Ra3 { [%clk 0:01:49] } 35... Nd5 { [%clk 0:02:10] } 36. Rxa7 { [%clk 0:01:49] } 36... Nxe3 { [%clk 0:02:11] } 37. fxe3 { [%clk 0:01:46] } 37... Kg6 { [%clk 0:02:12] } 38. Rb7 { [%clk 0:01:47] } 38... Kf5 { [%clk 0:02:10] } 39. Rxb6 { [%clk 0:01:47] } 39... Ke4 { [%clk 0:02:10] } 40. Kf2 { [%clk 0:01:48] } 40... Be5 { [%clk 0:02:08] } 41. Re6 { [%clk 0:01:44] } 41... h4 { [%clk 0:02:09] } 42. Rxe5+ { [%clk 0:01:42] } 42... Kxe5 { [%clk 0:02:11] } 43. Kf3 { [%clk 0:01:44] } 43... Kf5 { [%clk 0:02:13] } 44. e4+ { [%clk 0:01:45] } 44... Kg5 { [%clk 0:02:14] } 45. e5 { [%clk 0:01:47] } 45... Kf5 { [%clk 0:02:16] } 46. e6 { [%clk 0:01:48] } 46... Kxe6 { [%clk 0:02:17] } 47. Kg4 { [%clk 0:01:49] } 47... Kf6 { [%clk 0:02:18] } 48. Kxh4 { [%clk 0:01:51] } 48... Kg6 { [%clk 0:02:20] } 49. g4 { [%clk 0:01:53] } 49... Kh6 { [%clk 0:02:22] } 50. g5+ { [%clk 0:01:54] } 50... Kg6 { [%clk 0:02:24] } 51. Kg4 { [%clk 0:01:56] } 51... Kh7 { [%clk 0:02:26] } 52. h4 { [%clk 0:01:57] } 52... Kg7 { [%clk 0:02:28] } 53. h5 { [%clk 0:01:59] } 53... Kh7 { [%clk 0:02:30] } 54. Kf5 { [%clk 0:02:00] } 54... Kg7 { [%clk 0:02:32] } 55. h6+ { [%clk 0:02:01] } 55... Kf7 { [%clk 0:02:34] } 56. g6+ { [%clk 0:02:02] } 56... Kg8 { [%clk 0:02:36] } 57. Kf6 { [%clk 0:02:03] } 57... Kh8 { [%clk 0:02:36] } 58. g7+ { [%clk 0:01:59] } 58... Kg8 { [%clk 0:02:36] } 59. h7+ { [%clk 0:02:01] } 59... Kxh7 { [%clk 0:02:38] } 60. Kf7 { [%clk 0:02:02] } 60... Kh6 { [%clk 0:02:39] } 61. g8=Q { [%clk 0:02:01] } 61... Kh5 { [%clk 0:02:39] } 62. Qg3 { [%clk 0:02:02] } 1-0