[Event "Rated Blitz game"]
[Site "https://lichess.org/Or4aJFYQ"]
[Date "2018.11.09"]
[White "jishanshaikh4"]
[Black "sppin"]
[Result "0-1"]
[UTCDate "2018.11.09"]
[UTCTime "17:09:29"]
[WhiteElo "1133"]
[BlackElo "1143"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "C01"]
[Opening "French Defense: Exchange Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:05:00] } 1... e6 { [%clk 0:05:00] } 2. d4 { [%clk 0:05:01] } 2... d5 { [%clk 0:05:02] } 3. exd5 { [%clk 0:05:03] } 3... exd5 { [%clk 0:05:04] } 4. Nf3 { [%clk 0:05:04] } 4... Nf6 { [%clk 0:04:48] } 5. Bg5 { [%clk 0:05:03] } 5... Be7 { [%clk 0:04:39] } 6. Qe2 { [%clk 0:04:28] } 6... O-O { [%clk 0:04:40] } 7. Nc3 { [%clk 0:04:15] } 7... c6 { [%clk 0:04:40] } 8. Bxf6 { [%clk 0:03:52] } 8... Bxf6 { [%clk 0:04:39] } 9. Ne5 { [%clk 0:03:53] } 9... Bf5 { [%clk 0:04:07] } 10. g4 { [%clk 0:00:21] } 10... Bg6 { [%clk 0:03:57] } 11. Nxg6 { [%clk 0:00:21] } 11... fxg6 { [%clk 0:03:58] } 12. O-O-O { [%clk 0:00:21] } 12... Nd7 { [%clk 0:03:55] } 13. f4 { [%clk 0:00:23] } 13... Bxd4 { [%clk 0:03:47] } 14. Rxd4 { [%clk 0:00:15] } 14... Nc5 { [%clk 0:03:34] } 15. Nd1 { [%clk 0:00:16] } 15... Qf6 { [%clk 0:03:32] } 16. Qf2 { [%clk 0:00:11] } 16... Ne4 { [%clk 0:03:32] } 17. Qg1 { [%clk 0:00:10] } 17... Qxf4+ { [%clk 0:03:28] } 18. Kb1 { [%clk 0:00:08] } 18... Nd2+ { [%clk 0:03:26] } 19. Ka1 { [%clk 0:00:09] } 19... Qg5 { [%clk 0:03:16] } 20. c4 { [%clk 0:00:10] } 20... Nxf1 { [%clk 0:03:15] } 21. cxd5 { [%clk 0:00:07] } 21... cxd5 { [%clk 0:03:10] } 22. Rb4 { [%clk 0:00:07] } 22... b6 { [%clk 0:03:07] } 23. Qg2 { [%clk 0:00:08] } 23... Nd2 { [%clk 0:02:59] } 24. Rb5 { [%clk 0:00:07] } 24... d4 { [%clk 0:02:48] } 25. Re1 { [%clk 0:00:05] } 25... Qxb5 { [%clk 0:02:48] } 26. Qxd2 { [%clk 0:00:03] } 26... Rad8 { [%clk 0:02:45] } 0-1