[Event "Rated Bullet game"]
[Site "https://lichess.org/vjvKdZWY"]
[Date "2021.06.04"]
[White "jishanshaikh4"]
[Black "Telkiss007"]
[Result "0-1"]
[UTCDate "2021.06.04"]
[UTCTime "11:19:19"]
[WhiteElo "2089"]
[BlackElo "2084"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... f5 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... c6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:58] } 6. cxd5 { [%clk 0:00:59] } 6... Ne4 { [%clk 0:00:58] } 7. dxe6 { [%clk 0:00:55] } 7... Bxe6 { [%clk 0:00:58] } 8. Bd3 { [%clk 0:00:54] } 8... Bb4 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:52] } 9... Bxc3 { [%clk 0:00:57] } 10. bxc3 { [%clk 0:00:51] } 10... Nxc3 { [%clk 0:00:57] } 11. Qc2 { [%clk 0:00:50] } 11... Ne4 { [%clk 0:00:57] } 12. Bxe4 { [%clk 0:00:49] } 12... fxe4 { [%clk 0:00:57] } 13. Qxe4 { [%clk 0:00:48] } 13... Qe7 { [%clk 0:00:57] } 14. Bb2 { [%clk 0:00:44] } 14... O-O { [%clk 0:00:56] } 15. Ne5 { [%clk 0:00:43] } 15... Qf6 { [%clk 0:00:53] } 16. f3 { [%clk 0:00:38] } 16... Bd5 { [%clk 0:00:53] } 17. Qd3 { [%clk 0:00:36] } 17... Na6 { [%clk 0:00:52] } 18. Ba3 { [%clk 0:00:33] } 18... Rfe8 { [%clk 0:00:51] } 19. Ng4 { [%clk 0:00:31] } 19... Qg6 { [%clk 0:00:50] } 20. e4 { [%clk 0:00:29] } 20... Bf7 { [%clk 0:00:48] } 21. Ne3 { [%clk 0:00:27] } 21... Rad8 { [%clk 0:00:47] } 22. Nf5 { [%clk 0:00:24] } 22... Be6 { [%clk 0:00:46] } 23. Ng3 { [%clk 0:00:22] } 23... h5 { [%clk 0:00:45] } 24. f4 { [%clk 0:00:21] } 24... h4 { [%clk 0:00:44] } 25. f5 { [%clk 0:00:21] } 25... Qh6 { [%clk 0:00:43] } 26. fxe6 { [%clk 0:00:20] } 26... hxg3 { [%clk 0:00:43] } 27. Qxg3 { [%clk 0:00:19] } 27... Rxe6 { [%clk 0:00:42] } 28. e5 { [%clk 0:00:18] } 28... Rde8 { [%clk 0:00:41] } 29. Rae1 { [%clk 0:00:15] } 29... Nc7 { [%clk 0:00:41] } 30. Rf2 { [%clk 0:00:15] } 30... Nd5 { [%clk 0:00:41] } 31. Ref1 { [%clk 0:00:14] } 31... Qg6 { [%clk 0:00:40] } 32. Bc1 { [%clk 0:00:14] } 32... Qxg3 { [%clk 0:00:40] } 33. hxg3 { [%clk 0:00:14] } 33... Nc3 { [%clk 0:00:38] } 34. Rf3 { [%clk 0:00:12] } 34... Nd5 { [%clk 0:00:38] } 35. R1f2 { [%clk 0:00:12] } 35... a6 { [%clk 0:00:38] } 36. Rf7 { [%clk 0:00:11] } 36... R6e7 { [%clk 0:00:38] } 37. Rxe7 { [%clk 0:00:10] } 37... Rxe7 { [%clk 0:00:38] } 38. Rd2 { [%clk 0:00:09] } 38... Re6 { [%clk 0:00:37] } 39. Rf2 { [%clk 0:00:09] } 39... Re7 { [%clk 0:00:37] } 40. Bb2 { [%clk 0:00:09] } 40... Re6 { [%clk 0:00:37] } 41. Bc1 { [%clk 0:00:08] } 41... g6 { [%clk 0:00:37] } 42. Bf4 { [%clk 0:00:08] } 42... Kg7 { [%clk 0:00:37] } 43. Be3 { [%clk 0:00:08] } 43... Nc3 { [%clk 0:00:36] } 44. Bd2 { [%clk 0:00:08] } 44... Nd5 { [%clk 0:00:36] } 45. Bc1 { [%clk 0:00:07] } 45... g5 { [%clk 0:00:36] } 46. Bd2 { [%clk 0:00:07] } 46... Kg6 { [%clk 0:00:36] } 47. Bc1 { [%clk 0:00:06] } 47... Re7 { [%clk 0:00:35] } 48. Bd2 { [%clk 0:00:06] } 48... Rf7 { [%clk 0:00:35] } 49. Rf1 { [%clk 0:00:06] } 49... Rxf1+ { [%clk 0:00:35] } 50. Kxf1 { [%clk 0:00:06] } 50... Nb4 { [%clk 0:00:34] } 51. Kf2 { [%clk 0:00:06] } 51... Nd3+ { [%clk 0:00:34] } 52. Ke3 { [%clk 0:00:05] } 52... Nb2 { [%clk 0:00:34] } 53. Bc3 { [%clk 0:00:05] } 53... Na4 { [%clk 0:00:34] } 54. Bd2 { [%clk 0:00:05] } 54... Nb6 { [%clk 0:00:34] } 55. Bc3 { [%clk 0:00:05] } 55... Nd7 { [%clk 0:00:34] } 56. Bd2 { [%clk 0:00:04] } 56... Nf8 { [%clk 0:00:34] } 57. Be1 { [%clk 0:00:04] } 57... Ne6 { [%clk 0:00:34] } 58. Kf3 { [%clk 0:00:03] } 58... b5 { [%clk 0:00:34] } 59. Ke4 { [%clk 0:00:03] } 59... a5 { [%clk 0:00:34] } 60. Kd3 { [%clk 0:00:03] } 60... Kf7 { [%clk 0:00:33] } 61. Kc2 { [%clk 0:00:03] } 61... Ke7 { [%clk 0:00:33] } 62. a3 { [%clk 0:00:03] } 62... Kd7 { [%clk 0:00:33] } 63. Kb3 { [%clk 0:00:03] } 63... g4 { [%clk 0:00:33] } 64. Bxa5 { [%clk 0:00:02] } 64... Nxd4+ { [%clk 0:00:33] } 65. Kb4 { [%clk 0:00:01] } 65... Ne6 { [%clk 0:00:33] } 66. Kc3 { [%clk 0:00:01] } 66... Ng5 { [%clk 0:00:32] } 67. Bb4 { [%clk 0:00:01] } 67... Ne4+ { [%clk 0:00:32] } 68. Kd4 { [%clk 0:00:01] } 68... Nxg3 { [%clk 0:00:32] } 69. Bc5 { [%clk 0:00:01] } 69... Nf5+ { [%clk 0:00:31] } 0-1