[Event "Rated Bullet game"]
[Site "https://lichess.org/hPUDTjkn"]
[Date "2022.01.26"]
[White "Stainless_Chess"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.26"]
[UTCTime "07:52:14"]
[WhiteElo "1808"]
[BlackElo "2055"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. e3 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. exd4 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:30] } 4. c3 { [%clk 0:00:30] } 4... Nf6 { [%clk 0:00:30] } 5. Nd2 { [%clk 0:00:29] } 5... g6 { [%clk 0:00:30] } 6. Bd3 { [%clk 0:00:29] } 6... Bg7 { [%clk 0:00:30] } 7. f4 { [%clk 0:00:29] } 7... O-O { [%clk 0:00:30] } 8. Ngf3 { [%clk 0:00:29] } 8... Nc6 { [%clk 0:00:29] } 9. Ne5 { [%clk 0:00:29] } 9... Bg4 { [%clk 0:00:29] } 10. Ndf3 { [%clk 0:00:26] } 10... Nxe5 { [%clk 0:00:28] } 11. fxe5 { [%clk 0:00:25] } 11... Nd7 { [%clk 0:00:27] } 12. h3 { [%clk 0:00:24] } 12... Bxf3 { [%clk 0:00:26] } 13. Qxf3 { [%clk 0:00:24] } 13... e6 { [%clk 0:00:26] } 14. g4 { [%clk 0:00:22] } 14... f6 { [%clk 0:00:26] } 15. exf6 { [%clk 0:00:21] } 15... Nxf6 { [%clk 0:00:26] } 16. Qg3 { [%clk 0:00:21] } 16... Qd7 { [%clk 0:00:24] } 17. h4 { [%clk 0:00:21] } 17... Rae8 { [%clk 0:00:24] } 18. h5 { [%clk 0:00:20] } 18... e5 { [%clk 0:00:23] } 19. hxg6 { [%clk 0:00:19] } 19... Nxg4 { [%clk 0:00:21] } 20. gxh7+ { [%clk 0:00:16] } 20... Kh8 { [%clk 0:00:20] } 21. Rg1 { [%clk 0:00:14] } 21... e4 { [%clk 0:00:18] } 22. Qxg4 { [%clk 0:00:12] } 22... exd3+ { [%clk 0:00:16] } 23. Kd2 { [%clk 0:00:11] } 23... Rf2+ { [%clk 0:00:15] } 24. Kxd3 { [%clk 0:00:09] } 24... Qb5+ { [%clk 0:00:13] } 25. c4 { [%clk 0:00:07] } 25... Qxc4# { [%clk 0:00:13] } 0-1