[Event "Rated Bullet game"]
[Site "https://lichess.org/y2hBWkmv"]
[Date "2018.11.16"]
[White "jishanshaikh4"]
[Black "Charlicorne"]
[Result "1-0"]
[UTCDate "2018.11.16"]
[UTCTime "18:00:52"]
[WhiteElo "1303"]
[BlackElo "1350"]
[WhiteRatingDiff "+14"]
[BlackRatingDiff "-13"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:45] } 1... e5 { [%clk 0:00:45] } 2. Bg2 { [%clk 0:00:45] } 2... Nc6 { [%clk 0:00:44] } 3. Nf3 { [%clk 0:00:45] } 3... d5 { [%clk 0:00:42] } 4. O-O { [%clk 0:00:45] } 4... e4 { [%clk 0:00:40] } 5. Nh4 { [%clk 0:00:43] } 5... f5 { [%clk 0:00:37] } 6. f3 { [%clk 0:00:43] } 6... Be7 { [%clk 0:00:34] } 7. fxe4 { [%clk 0:00:41] } 7... Bxh4 { [%clk 0:00:32] } 8. gxh4 { [%clk 0:00:40] } 8... dxe4 { [%clk 0:00:30] } 9. Nc3 { [%clk 0:00:39] } 9... Nf6 { [%clk 0:00:28] } 10. d3 { [%clk 0:00:39] } 10... O-O { [%clk 0:00:25] } 11. dxe4 { [%clk 0:00:37] } 11... fxe4 { [%clk 0:00:24] } 12. Qxd8 { [%clk 0:00:35] } 12... Nxd8 { [%clk 0:00:19] } 13. Bg5 { [%clk 0:00:35] } 13... h6 { [%clk 0:00:12] } 14. Bxf6 { [%clk 0:00:34] } 14... Rxf6 { [%clk 0:00:08] } 15. Nxe4 { [%clk 0:00:34] } 15... Rxf1+ { [%clk 0:00:05] } 16. Kxf1 { [%clk 0:00:33] } 16... Bd7 { [%clk 0:00:04] } 17. Nc5 { [%clk 0:00:32] } 17... Bc6 { [%clk 0:00:02] } 18. Nd3 { [%clk 0:00:29] } 1-0