[Event "Yearly Bullet Arena"]
[Site "https://lichess.org/1lCUZ2CN"]
[Date "2019.07.15"]
[White "jishanshaikh4"]
[Black "subteacher2"]
[Result "0-1"]
[UTCDate "2019.07.15"]
[UTCTime "18:08:30"]
[WhiteElo "1621"]
[BlackElo "1786"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bf4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Nd7 { [%clk 0:00:59] } 4. Bd3 { [%clk 0:00:58] } 4... Ngf6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:57] } 6... Be7 { [%clk 0:00:58] } 7. Ke2 { [%clk 0:00:57] } 7... c5 { [%clk 0:00:58] } 8. dxc5 { [%clk 0:00:55] } 8... Nxc5 { [%clk 0:00:57] } 9. b4 { [%clk 0:00:55] } 9... Ncd7 { [%clk 0:00:57] } 10. a3 { [%clk 0:00:53] } 10... O-O { [%clk 0:00:56] } 11. h4 { [%clk 0:00:52] } 11... a6 { [%clk 0:00:55] } 12. Rg1 { [%clk 0:00:51] } 12... b5 { [%clk 0:00:55] } 13. g4 { [%clk 0:00:51] } 13... Bb7 { [%clk 0:00:53] } 14. g5 { [%clk 0:00:50] } 14... Ne4 { [%clk 0:00:52] } 15. Nd2 { [%clk 0:00:47] } 15... Nxc3+ { [%clk 0:00:51] } 16. Kf3 { [%clk 0:00:45] } 16... Nxd1 { [%clk 0:00:50] } 17. Raxd1 { [%clk 0:00:43] } 17... d4+ { [%clk 0:00:50] } 18. Ke2 { [%clk 0:00:41] } 18... dxe3 { [%clk 0:00:49] } 19. fxe3 { [%clk 0:00:41] } 19... e5 { [%clk 0:00:47] } 20. g6 { [%clk 0:00:41] } 20... hxg6 { [%clk 0:00:45] } 21. Bh2 { [%clk 0:00:38] } 21... Bxh4 { [%clk 0:00:44] } 22. Rg4 { [%clk 0:00:35] } 22... Bf6 { [%clk 0:00:42] } 23. Rdg1 { [%clk 0:00:34] } 23... Nb6 { [%clk 0:00:41] } 24. Bxg6 { [%clk 0:00:32] } 24... fxg6 { [%clk 0:00:37] } 25. Rxg6 { [%clk 0:00:32] } 25... Nd5 { [%clk 0:00:32] } 26. Nf3 { [%clk 0:00:32] } 26... Nc3+ { [%clk 0:00:31] } 27. Kf2 { [%clk 0:00:30] } 27... Bxf3 { [%clk 0:00:27] } 28. Kxf3 { [%clk 0:00:30] } 28... Qd5+ { [%clk 0:00:26] } 29. Kg4 { [%clk 0:00:29] } 29... Qe4+ { [%clk 0:00:24] } 30. Kh5 { [%clk 0:00:27] } 30... Qh4# { [%clk 0:00:21] } 0-1