[Event "Rated Blitz game"]
[Site "https://lichess.org/z9RskyiL"]
[Date "2022.03.23"]
[White "desperados1980"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.03.23"]
[UTCTime "14:56:09"]
[WhiteElo "1994"]
[BlackElo "2028"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Grob Opening: Grob Gambit, Fritz Gambit"]
[Termination "Normal"]

1. g4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Bg2 { [%clk 0:03:00] } 2... Bxg4 { [%clk 0:02:58] } 3. c4 { [%clk 0:02:59] } 3... Nf6 { [%clk 0:02:56] } 4. Qb3 { [%clk 0:02:58] } 4... dxc4 { [%clk 0:02:53] } 5. Qxb7 { [%clk 0:02:57] } 5... c6 { [%clk 0:02:49] } 6. Qxa8 { [%clk 0:02:55] } 6... e5 { [%clk 0:02:46] } 7. Qxa7 { [%clk 0:02:51] } 7... Bb4 { [%clk 0:02:41] } 8. Qa4 { [%clk 0:02:45] } 8... Bd6 { [%clk 0:02:31] } 9. Bxc6+ { [%clk 0:02:43] } 9... Nxc6 { [%clk 0:02:30] } 10. Qxc6+ { [%clk 0:02:42] } 10... Kf8 { [%clk 0:02:28] } 11. Qxc4 { [%clk 0:02:40] } 11... h6 { [%clk 0:02:26] } 12. Nc3 { [%clk 0:02:37] } 12... Kg8 { [%clk 0:02:26] } 13. b3 { [%clk 0:02:29] } 13... Kh7 { [%clk 0:02:25] } 14. Qd3+ { [%clk 0:02:26] } 14... g6 { [%clk 0:02:23] } 15. Bb2 { [%clk 0:02:24] } 15... Re8 { [%clk 0:02:20] } 16. e3 { [%clk 0:02:14] } 16... Qb8 { [%clk 0:02:14] } 17. Nge2 { [%clk 0:02:09] } 17... Bf3 { [%clk 0:01:58] } 18. Rg1 { [%clk 0:02:02] } 18... e4 { [%clk 0:01:57] } 19. Qb5 { [%clk 0:01:55] } 19... Qc7 { [%clk 0:01:47] } 20. Rc1 { [%clk 0:01:50] } 20... Bxh2 { [%clk 0:01:46] } 21. Nxe4 { [%clk 0:01:44] } 21... Nxe4 { [%clk 0:01:05] } 22. Rxc7 { [%clk 0:01:36] } 1-0