[Event "Rated Bullet game"]
[Site "https://lichess.org/2aNl1T3V"]
[Date "2021.01.21"]
[White "jishanshaikh4"]
[Black "sd14142"]
[Result "1/2-1/2"]
[UTCDate "2021.01.21"]
[UTCTime "06:23:20"]
[WhiteElo "1879"]
[BlackElo "1884"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Scandinavian Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. e5 { [%clk 0:01:00] } 3... d4 { [%clk 0:00:58] } 4. f4 { [%clk 0:01:00] } 4... dxc3 { [%clk 0:00:58] } 5. exf6 { [%clk 0:00:59] } 5... cxb2 { [%clk 0:00:57] } 6. Bxb2 { [%clk 0:00:58] } 6... exf6 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:58] } 7... Bd6 { [%clk 0:00:55] } 8. Bc4 { [%clk 0:00:57] } 8... O-O { [%clk 0:00:54] } 9. O-O { [%clk 0:00:57] } 9... Re8 { [%clk 0:00:54] } 10. g3 { [%clk 0:00:56] } 10... Be6 { [%clk 0:00:54] } 11. Bxe6 { [%clk 0:00:55] } 11... fxe6 { [%clk 0:00:54] } 12. d4 { [%clk 0:00:54] } 12... Nd7 { [%clk 0:00:52] } 13. c4 { [%clk 0:00:54] } 13... Bf8 { [%clk 0:00:51] } 14. d5 { [%clk 0:00:51] } 14... exd5 { [%clk 0:00:50] } 15. cxd5 { [%clk 0:00:50] } 15... Kh8 { [%clk 0:00:49] } 16. Qd4 { [%clk 0:00:49] } 16... Nb6 { [%clk 0:00:48] } 17. Rad1 { [%clk 0:00:47] } 17... Qd6 { [%clk 0:00:47] } 18. Nh4 { [%clk 0:00:46] } 18... Rad8 { [%clk 0:00:45] } 19. Nf5 { [%clk 0:00:45] } 19... Qxd5 { [%clk 0:00:44] } 20. Qf2 { [%clk 0:00:41] } 20... Qxd1 { [%clk 0:00:41] } 21. Rxd1 { [%clk 0:00:41] } 21... Rxd1+ { [%clk 0:00:40] } 22. Kg2 { [%clk 0:00:41] } 22... Red8 { [%clk 0:00:36] } 23. Kh3 { [%clk 0:00:40] } 23... R1d2 { [%clk 0:00:34] } 24. Qe3 { [%clk 0:00:35] } 24... Rxb2 { [%clk 0:00:32] } 25. Ne7 { [%clk 0:00:34] } 25... Rbd2 { [%clk 0:00:30] } 26. f5 { [%clk 0:00:32] } 26... R2d3 { [%clk 0:00:28] } 27. Qf4 { [%clk 0:00:30] } 27... Bxe7 { [%clk 0:00:27] } 28. Qh4 { [%clk 0:00:27] } 28... Bf8 { [%clk 0:00:26] } 29. Qh5 { [%clk 0:00:26] } 29... Nd5 { [%clk 0:00:25] } 30. Qf7 { [%clk 0:00:26] } 30... Nf4+ { [%clk 0:00:24] } 31. Kg4 { [%clk 0:00:24] } 31... Ne2 { [%clk 0:00:22] } 32. Qxc7 { [%clk 0:00:23] } 32... Nc3 { [%clk 0:00:21] } 33. Qxb7 { [%clk 0:00:22] } 33... Ne4 { [%clk 0:00:20] } 34. Qxa7 { [%clk 0:00:21] } 34... Nf2+ { [%clk 0:00:19] } 35. Kh4 { [%clk 0:00:19] } 35... R3d4+ { [%clk 0:00:18] } 36. Kh5 { [%clk 0:00:17] } 36... Ne4 { [%clk 0:00:17] } 37. a4 { [%clk 0:00:15] } 37... Nxg3+ { [%clk 0:00:16] } 38. hxg3 { [%clk 0:00:13] } 38... Bb4 { [%clk 0:00:11] } 39. a5 { [%clk 0:00:12] } 39... Bxa5 { [%clk 0:00:10] } 40. Qxa5 { [%clk 0:00:12] } 40... h6 { [%clk 0:00:09] } 41. g4 { [%clk 0:00:09] } 41... Kg8 { [%clk 0:00:08] } 42. Qc5 { [%clk 0:00:06] } 42... R4d7 { [%clk 0:00:08] } 43. Qc4+ { [%clk 0:00:05] } 43... Rd5 { [%clk 0:00:07] } 44. Qf4 { [%clk 0:00:05] } 44... Kh8 { [%clk 0:00:06] } 45. g5 { [%clk 0:00:04] } 45... fxg5 { [%clk 0:00:05] } 46. Qg4 { [%clk 0:00:04] } 46... Re5 { [%clk 0:00:04] } 47. Kg6 { [%clk 0:00:04] } 47... Rdd5 { [%clk 0:00:03] } 48. Qf3 { [%clk 0:00:03] } 48... Rxf5 { [%clk 0:00:02] } 49. Qxf5 { [%clk 0:00:03] } 49... Rxf5 { [%clk 0:00:01] } 50. Kxf5 { [%clk 0:00:03] } 50... Kh7 { [%clk 0:00:00] } 51. Kg4 { [%clk 0:00:03] } 1/2-1/2