[Event "Rated Blitz game"]
[Site "https://lichess.org/ghKNidtZ"]
[Date "2021.04.26"]
[White "jishanshaikh4"]
[Black "Milinek"]
[Result "1-0"]
[UTCDate "2021.04.26"]
[UTCTime "12:01:10"]
[WhiteElo "2015"]
[BlackElo "2066"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Normal"]

1. g3 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Bg2 { [%clk 0:03:00] } 2... Nf6 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:57] } 3... c6 { [%clk 0:02:58] } 4. e3 { [%clk 0:02:56] } 4... h5 { [%clk 0:02:57] } 5. h4 { [%clk 0:02:55] } 5... Bd7 { [%clk 0:02:57] } 6. Nf3 { [%clk 0:02:54] } 6... e6 { [%clk 0:02:57] } 7. d4 { [%clk 0:02:53] } 7... Bb4 { [%clk 0:02:57] } 8. Bd2 { [%clk 0:02:52] } 8... g6 { [%clk 0:02:56] } 9. a3 { [%clk 0:02:52] } 9... Ba5 { [%clk 0:02:55] } 10. b4 { [%clk 0:02:51] } 10... Bc7 { [%clk 0:02:55] } 11. Na4 { [%clk 0:02:51] } 11... O-O { [%clk 0:02:55] } 12. Nc5 { [%clk 0:02:50] } 12... b6 { [%clk 0:02:54] } 13. Nxd7 { [%clk 0:02:50] } 13... Nbxd7 { [%clk 0:02:53] } 14. O-O { [%clk 0:02:50] } 14... c5 { [%clk 0:02:52] } 15. bxc5 { [%clk 0:02:48] } 15... bxc5 { [%clk 0:02:52] } 16. Qe2 { [%clk 0:02:48] } 16... c4 { [%clk 0:02:51] } 17. Bb4 { [%clk 0:02:46] } 17... Re8 { [%clk 0:02:50] } 18. Rfe1 { [%clk 0:02:45] } 18... Ba5 { [%clk 0:02:49] } 19. Qd2 { [%clk 0:02:43] } 19... Bxb4 { [%clk 0:02:46] } 20. axb4 { [%clk 0:02:43] } 20... Ne4 { [%clk 0:02:40] } 21. Qc1 { [%clk 0:02:39] } 21... Qb6 { [%clk 0:02:39] } 22. c3 { [%clk 0:02:32] } 22... f6 { [%clk 0:02:35] } 23. Qc2 { [%clk 0:02:30] } 23... a5 { [%clk 0:02:31] } 24. Nd2 { [%clk 0:02:27] } 24... Nxd2 { [%clk 0:02:28] } 25. Qxd2 { [%clk 0:02:26] } 25... axb4 { [%clk 0:02:28] } 26. cxb4 { [%clk 0:02:23] } 26... Qb5 { [%clk 0:02:20] } 27. Qc2 { [%clk 0:02:22] } 27... Kg7 { [%clk 0:02:15] } 28. e4 { [%clk 0:02:20] } 28... Nb6 { [%clk 0:02:05] } 29. exd5 { [%clk 0:02:19] } 29... Nxd5 { [%clk 0:02:05] } 30. Be4 { [%clk 0:02:02] } 30... Ne7 { [%clk 0:02:00] } 31. Rxa8 { [%clk 0:01:56] } 1-0