[Event "Rated Bullet game"]
[Site "https://lichess.org/F1enEeqZ"]
[Date "2019.12.26"]
[White "jishanshaikh4"]
[Black "hubertma"]
[Result "0-1"]
[UTCDate "2019.12.26"]
[UTCTime "08:16:40"]
[WhiteElo "1793"]
[BlackElo "1795"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "English Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bb7 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... e6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:58] } 5... d5 { [%clk 0:01:00] } 6. Nc3 { [%clk 0:00:57] } 6... dxc4 { [%clk 0:00:59] } 7. Bxc4 { [%clk 0:00:57] } 7... Be7 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:56] } 8... O-O { [%clk 0:00:59] } 9. Ne5 { [%clk 0:00:55] } 9... c5 { [%clk 0:00:59] } 10. d5 { [%clk 0:00:51] } 10... exd5 { [%clk 0:00:57] } 11. Bb3 { [%clk 0:00:49] } 11... d4 { [%clk 0:00:55] } 12. exd4 { [%clk 0:00:47] } 12... cxd4 { [%clk 0:00:54] } 13. Ne2 { [%clk 0:00:46] } 13... Bc5 { [%clk 0:00:53] } 14. Nc4 { [%clk 0:00:42] } 14... Qd5 { [%clk 0:00:51] } 15. f3 { [%clk 0:00:39] } 15... d3+ { [%clk 0:00:49] } 16. Ne3 { [%clk 0:00:36] } 16... dxe2 { [%clk 0:00:44] } 17. Bxd5 { [%clk 0:00:25] } 17... exd1=Q { [%clk 0:00:42] } 18. Rfxd1 { [%clk 0:00:23] } 18... Nxd5 { [%clk 0:00:39] } 19. Rxd5 { [%clk 0:00:19] } 19... Bxd5 { [%clk 0:00:37] } 20. a3 { [%clk 0:00:17] } 20... Re8 { [%clk 0:00:34] } 21. Kf2 { [%clk 0:00:17] } 21... Nc6 { [%clk 0:00:32] } 22. Ke2 { [%clk 0:00:15] } 22... Bxe3 { [%clk 0:00:30] } 23. Bxe3 { [%clk 0:00:15] } 23... Nd4+ { [%clk 0:00:28] } 24. Kf2 { [%clk 0:00:14] } 24... Nc2 { [%clk 0:00:26] } 25. Re1 { [%clk 0:00:13] } 25... Nxe3 { [%clk 0:00:25] } 26. Rxe3 { [%clk 0:00:12] } 26... Rxe3 { [%clk 0:00:25] } 27. Kxe3 { [%clk 0:00:12] } 27... Re8+ { [%clk 0:00:24] } 28. Kd4 { [%clk 0:00:12] } 28... Bb7 { [%clk 0:00:21] } 29. b4 { [%clk 0:00:12] } 29... Re2 { [%clk 0:00:20] } 30. Kc3 { [%clk 0:00:12] } 30... Rxg2 { [%clk 0:00:19] } 31. h4 { [%clk 0:00:11] } 31... Rg3 { [%clk 0:00:19] } 32. Kc4 { [%clk 0:00:09] } 32... Rxf3 { [%clk 0:00:19] } 33. a4 { [%clk 0:00:09] } 33... Rf4+ { [%clk 0:00:18] } 34. Kb5 { [%clk 0:00:09] } 34... Rxh4 { [%clk 0:00:18] } 35. a5 { [%clk 0:00:09] } 35... a6+ { [%clk 0:00:17] } 36. Kxb6 { [%clk 0:00:08] } 36... Rxb4+ { [%clk 0:00:16] } 37. Ka7 { [%clk 0:00:07] } 37... Bc8 { [%clk 0:00:15] } 38. Ka8 { [%clk 0:00:05] } 38... Be6 { [%clk 0:00:13] } 39. Ka7 { [%clk 0:00:05] } 39... Ra4 { [%clk 0:00:11] } 40. Kxa6 { [%clk 0:00:04] } 40... Bc4+ { [%clk 0:00:10] } 41. Kb6 { [%clk 0:00:03] } 41... Bd3 { [%clk 0:00:10] } 42. Kc5 { [%clk 0:00:02] } 42... Rxa5+ { [%clk 0:00:09] } 43. Kd4 { [%clk 0:00:02] } 43... Rd5+ { [%clk 0:00:08] } 44. Ke3 { [%clk 0:00:02] } 44... Kf8 { [%clk 0:00:08] } 45. Kf4 { [%clk 0:00:02] } 45... Ke7 { [%clk 0:00:08] } 46. Ke3 { [%clk 0:00:02] } 46... Kd6 { [%clk 0:00:08] } 47. Kd2 { [%clk 0:00:01] } 47... Re5 { [%clk 0:00:08] } 0-1