[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/3HXdxvVe"]
[Date "2020.10.12"]
[White "Gabaryn"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.12"]
[UTCTime "11:49:59"]
[WhiteElo "1814"]
[BlackElo "1912"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. g3 { [%clk 0:00:56] } 5... e6 { [%clk 0:01:00] } 6. Bg2 { [%clk 0:00:56] } 6... Bb4+ { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:53] } 7... Qa5 { [%clk 0:00:59] } 8. Qd3 { [%clk 0:00:43] } 8... O-O { [%clk 0:00:56] } 9. Bd2 { [%clk 0:00:41] } 9... Nxd4 { [%clk 0:00:56] } 10. Qxd4 { [%clk 0:00:40] } 10... Bc5 { [%clk 0:00:52] } 11. Qd3 { [%clk 0:00:39] } 11... Qb6 { [%clk 0:00:51] } 12. Qc2 { [%clk 0:00:38] } 12... Bxf2+ { [%clk 0:00:50] } 13. Kd1 { [%clk 0:00:37] } 13... Be3 { [%clk 0:00:48] } 14. Rf1 { [%clk 0:00:34] } 14... Qd4 { [%clk 0:00:44] } 15. Nb5 { [%clk 0:00:29] } 15... Qxd2+ { [%clk 0:00:39] } 16. Qxd2 { [%clk 0:00:28] } 16... Bxd2 { [%clk 0:00:39] } 17. Kxd2 { [%clk 0:00:27] } 17... a6 { [%clk 0:00:37] } 18. Nd6 { [%clk 0:00:26] } 18... Rb8 { [%clk 0:00:36] } 19. Nxc8 { [%clk 0:00:23] } 19... Rfxc8 { [%clk 0:00:36] } 20. b3 { [%clk 0:00:23] } 20... b5 { [%clk 0:00:35] } 21. cxb5 { [%clk 0:00:22] } 21... axb5 { [%clk 0:00:35] } 22. Rac1 { [%clk 0:00:21] } 22... Nd5 { [%clk 0:00:34] } 23. e4 { [%clk 0:00:17] } 23... Rxc1 { [%clk 0:00:33] } 24. Rxc1 { [%clk 0:00:16] } 24... Nb4 { [%clk 0:00:32] } 25. a3 { [%clk 0:00:13] } 25... Nc6 { [%clk 0:00:30] } 26. Kc3 { [%clk 0:00:12] } 26... h6 { [%clk 0:00:29] } 27. Kb2 { [%clk 0:00:11] } 27... Ne5 { [%clk 0:00:28] } 28. Rc7 { [%clk 0:00:08] } 28... Kf8 { [%clk 0:00:27] } 29. Kc3 { [%clk 0:00:07] } 29... Ke7 { [%clk 0:00:26] } 30. Bf1 { [%clk 0:00:05] } 30... Nc6 { [%clk 0:00:25] } 31. Bd3 { [%clk 0:00:03] } 31... Kd6 { [%clk 0:00:24] } 32. Rxd7+ { [%clk 0:00:01] } 32... Kxd7 { [%clk 0:00:23] } 33. a4 { [%clk 0:00:00] } 33... Ne5 { [%clk 0:00:23] } 0-1