[Event "Rated Blitz game"]
[Site "https://lichess.org/GZc1pEn4"]
[Date "2019.04.24"]
[White "jishanshaikh4"]
[Black "olliver99"]
[Result "0-1"]
[UTCDate "2019.04.24"]
[UTCTime "16:32:23"]
[WhiteElo "1434"]
[BlackElo "1442"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Bf5 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:59] } 3... Nc6 { [%clk 0:02:58] } 4. e3 { [%clk 0:02:59] } 4... Bxb1 { [%clk 0:02:56] } 5. Rxb1 { [%clk 0:02:57] } 5... e6 { [%clk 0:02:53] } 6. Bd3 { [%clk 0:02:54] } 6... Bb4+ { [%clk 0:02:51] } 7. Bd2 { [%clk 0:02:52] } 7... Qe7 { [%clk 0:02:48] } 8. Qa4 { [%clk 0:02:48] } 8... Bxd2+ { [%clk 0:02:46] } 9. Nxd2 { [%clk 0:02:46] } 9... Nf6 { [%clk 0:02:40] } 10. b4 { [%clk 0:02:44] } 10... Ne4 { [%clk 0:02:30] } 11. b5 { [%clk 0:02:42] } 11... Nxd2 { [%clk 0:02:29] } 12. Kxd2 { [%clk 0:02:39] } 12... Nb8 { [%clk 0:02:21] } 13. h4 { [%clk 0:02:19] } 13... O-O { [%clk 0:02:16] } 14. Qc2 { [%clk 0:02:15] } 14... a6 { [%clk 0:02:10] } 15. Be2 { [%clk 0:02:14] } 15... axb5 { [%clk 0:02:07] } 16. Qd3 { [%clk 0:02:14] } 16... bxc4 { [%clk 0:02:06] } 17. Qc2 { [%clk 0:02:13] } 17... Nc6 { [%clk 0:01:57] } 18. Rxb7 { [%clk 0:02:09] } 18... Nb4 { [%clk 0:01:50] } 19. Qb2 { [%clk 0:02:05] } 19... Rxa2 { [%clk 0:01:46] } 20. Rxb4 { [%clk 0:01:51] } 20... Qxb4+ { [%clk 0:01:42] } 21. Kc2 { [%clk 0:01:47] } 21... Qxb2+ { [%clk 0:01:40] } 22. Kd1 { [%clk 0:01:46] } 22... Qd2# { [%clk 0:01:39] } 0-1