[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/U1kRBybZ"]
[Date "2021.07.09"]
[White "b8mm"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.09"]
[UTCTime "19:04:57"]
[WhiteElo "1662"]
[BlackElo "2067"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Qf3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:29] } 3... cxd5 { [%clk 0:00:30] } 4. Bb5+ { [%clk 0:00:29] } 4... Nc6 { [%clk 0:00:29] } 5. Bxc6+ { [%clk 0:00:28] } 5... bxc6 { [%clk 0:00:29] } 6. Nh3 { [%clk 0:00:26] } 6... e6 { [%clk 0:00:28] } 7. d3 { [%clk 0:00:26] } 7... Nf6 { [%clk 0:00:28] } 8. Ng5 { [%clk 0:00:25] } 8... Bd6 { [%clk 0:00:26] } 9. Qh3 { [%clk 0:00:21] } 9... h6 { [%clk 0:00:25] } 10. Qh5 { [%clk 0:00:18] } 10... O-O { [%clk 0:00:23] } 11. Nxf7 { [%clk 0:00:16] } 11... Rxf7 { [%clk 0:00:23] } 12. Qg6 { [%clk 0:00:14] } 12... Nh7 { [%clk 0:00:20] } 13. Bxh6 { [%clk 0:00:14] } 13... Qf6 { [%clk 0:00:18] } 14. Qxf6 { [%clk 0:00:13] } 14... Rxf6 { [%clk 0:00:18] } 15. Bxg7 { [%clk 0:00:13] } 15... Kxg7 { [%clk 0:00:18] } 16. f3 { [%clk 0:00:12] } 16... Bd7 { [%clk 0:00:18] } 17. O-O { [%clk 0:00:12] } 17... Rg6 { [%clk 0:00:18] } 18. g3 { [%clk 0:00:11] } 18... Rf8 { [%clk 0:00:18] } 19. Kg2 { [%clk 0:00:11] } 19... Nf6 { [%clk 0:00:18] } 20. Rf2 { [%clk 0:00:10] } 20... Nh5 { [%clk 0:00:18] } 21. Nd2 { [%clk 0:00:10] } 21... Nf4+ { [%clk 0:00:17] } 22. Kf1 { [%clk 0:00:08] } 22... Nh3 { [%clk 0:00:17] } 23. Ne4 { [%clk 0:00:06] } 23... Nxf2 { [%clk 0:00:16] } 24. Kxf2 { [%clk 0:00:06] } 24... dxe4 { [%clk 0:00:15] } 25. dxe4 { [%clk 0:00:06] } 25... e5 { [%clk 0:00:13] } 26. Kg2 { [%clk 0:00:06] } 26... Bc5 { [%clk 0:00:13] } 27. Rf1 { [%clk 0:00:06] } 27... Rh6 { [%clk 0:00:12] } 28. f4 { [%clk 0:00:06] } 28... Bh3+ { [%clk 0:00:12] } 29. Kf3 { [%clk 0:00:05] } 29... Bxf1 { [%clk 0:00:12] } 30. Kg4 { [%clk 0:00:04] } 30... exf4 { [%clk 0:00:12] } 31. gxf4 { [%clk 0:00:02] } 31... Rhf6 { [%clk 0:00:11] } 32. Kf3 { [%clk 0:00:02] } 32... Rxf4+ { [%clk 0:00:11] } 33. Kg3 { [%clk 0:00:02] } 33... Rxe4 { [%clk 0:00:11] } 34. h3 { [%clk 0:00:01] } 34... Rf2 { [%clk 0:00:10] } 35. h4 { [%clk 0:00:01] } 35... Rf3+ { [%clk 0:00:10] } 36. Kh2 { [%clk 0:00:01] } 36... Re2+ { [%clk 0:00:09] } 0-1