[Event "Rated Bullet game"]
[Site "https://lichess.org/0A0mCPRM"]
[Date "2021.03.15"]
[White "jishanshaikh4"]
[Black "mark_trixta"]
[Result "1-0"]
[UTCDate "2021.03.15"]
[UTCTime "08:27:44"]
[WhiteElo "1979"]
[BlackElo "1986"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Kingside Fianchetto"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Bf4 { [%clk 0:00:59] } 4... d6 { [%clk 0:00:57] } 5. e3 { [%clk 0:00:59] } 5... Nbd7 { [%clk 0:00:57] } 6. Bg3 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:56] } 7. Be2 { [%clk 0:00:59] } 7... Ne4 { [%clk 0:00:56] } 8. O-O { [%clk 0:00:59] } 8... Nxg3 { [%clk 0:00:55] } 9. fxg3 { [%clk 0:00:58] } 9... e5 { [%clk 0:00:54] } 10. Nbd2 { [%clk 0:00:58] } 10... exd4 { [%clk 0:00:52] } 11. exd4 { [%clk 0:00:58] } 11... Re8 { [%clk 0:00:52] } 12. Bd3 { [%clk 0:00:57] } 12... Nb6 { [%clk 0:00:50] } 13. Nb3 { [%clk 0:00:56] } 13... Be6 { [%clk 0:00:46] } 14. Qd2 { [%clk 0:00:55] } 14... Bc4 { [%clk 0:00:45] } 15. Rfe1 { [%clk 0:00:54] } 15... Bxd3 { [%clk 0:00:44] } 16. Qxd3 { [%clk 0:00:54] } 16... Rxe1+ { [%clk 0:00:42] } 17. Rxe1 { [%clk 0:00:54] } 17... Qd7 { [%clk 0:00:42] } 18. Kf2 { [%clk 0:00:52] } 18... Re8 { [%clk 0:00:41] } 19. Rxe8+ { [%clk 0:00:51] } 19... Qxe8 { [%clk 0:00:41] } 20. Qe3 { [%clk 0:00:50] } 20... Qxe3+ { [%clk 0:00:40] } 21. Kxe3 { [%clk 0:00:50] } 21... Nc4+ { [%clk 0:00:39] } 22. Ke2 { [%clk 0:00:49] } 22... Nxb2 { [%clk 0:00:39] } 23. Na5 { [%clk 0:00:47] } 23... b6 { [%clk 0:00:38] } 24. Nc6 { [%clk 0:00:46] } 24... a5 { [%clk 0:00:37] } 25. Nd2 { [%clk 0:00:42] } 25... Na4 { [%clk 0:00:35] } 26. Nc4 { [%clk 0:00:40] } 26... Nxc3+ { [%clk 0:00:34] } 27. Kd3 { [%clk 0:00:39] } 27... Nb5 { [%clk 0:00:33] } 28. a4 { [%clk 0:00:37] } 28... Nxd4 { [%clk 0:00:28] } 29. Nxd4 { [%clk 0:00:35] } 29... Bxd4 { [%clk 0:00:26] } 30. Kxd4 { [%clk 0:00:35] } 30... Kf8 { [%clk 0:00:25] } 31. Ne3 { [%clk 0:00:34] } 31... Ke7 { [%clk 0:00:25] } 32. Nd5+ { [%clk 0:00:33] } 32... Kd8 { [%clk 0:00:24] } 33. Nf6 { [%clk 0:00:32] } 33... h5 { [%clk 0:00:24] } 34. Ne4 { [%clk 0:00:29] } 34... Kd7 { [%clk 0:00:22] } 35. Kd5 { [%clk 0:00:29] } 35... c6+ { [%clk 0:00:21] } 36. Kc4 { [%clk 0:00:28] } 36... f5 { [%clk 0:00:20] } 37. Ng5 { [%clk 0:00:27] } 37... d5+ { [%clk 0:00:20] } 38. Kd4 { [%clk 0:00:26] } 38... Kd6 { [%clk 0:00:18] } 39. Nf3 { [%clk 0:00:25] } 39... c5+ { [%clk 0:00:17] } 40. Kc3 { [%clk 0:00:24] } 40... d4+ { [%clk 0:00:16] } 41. Kc4 { [%clk 0:00:23] } 41... Kc6 { [%clk 0:00:15] } 42. Ne5+ { [%clk 0:00:22] } 42... Kc7 { [%clk 0:00:14] } 43. Nxg6 { [%clk 0:00:22] } 43... b5+ { [%clk 0:00:13] } 44. axb5 { [%clk 0:00:22] } 44... a4 { [%clk 0:00:11] } 45. Nf4 { [%clk 0:00:19] } 45... a3 { [%clk 0:00:11] } 46. Kb3 { [%clk 0:00:18] } 46... Kb6 { [%clk 0:00:10] } 47. Kxa3 { [%clk 0:00:17] } 47... Kxb5 { [%clk 0:00:10] } 48. Kb3 { [%clk 0:00:17] } 48... c4+ { [%clk 0:00:10] } 49. Kc2 { [%clk 0:00:16] } 49... Kc5 { [%clk 0:00:09] } 50. Ne6+ { [%clk 0:00:16] } 50... Kd5 { [%clk 0:00:08] } 51. Nf4+ { [%clk 0:00:15] } 51... Ke4 { [%clk 0:00:07] } 52. Nxh5 { [%clk 0:00:15] } 52... d3+ { [%clk 0:00:06] } 53. Kd2 { [%clk 0:00:13] } 53... Kd4 { [%clk 0:00:04] } 54. Nf4 { [%clk 0:00:13] } 54... c3+ { [%clk 0:00:04] } 55. Kd1 { [%clk 0:00:11] } 55... c2+ { [%clk 0:00:03] } 56. Kd2 { [%clk 0:00:10] } 56... Ke4 { [%clk 0:00:02] } 57. h4 { [%clk 0:00:09] } 57... c1=Q+ { [%clk 0:00:02] } 58. Kxc1 { [%clk 0:00:08] } 58... Ke3 { [%clk 0:00:02] } 59. Kd1 { [%clk 0:00:08] } 59... Kf2 { [%clk 0:00:02] } 60. Nh3+ { [%clk 0:00:07] } 60... Kxg3 { [%clk 0:00:02] } 61. Nf4 { [%clk 0:00:07] } 61... Kxh4 { [%clk 0:00:01] } 62. Nxd3 { [%clk 0:00:07] } 62... Kg3 { [%clk 0:00:00] } 63. Ke2 { [%clk 0:00:07] } 1-0