[Event "Rated Bullet game"]
[Site "https://lichess.org/7JK5OqFH"]
[Date "2020.03.25"]
[White "jishanshaikh4"]
[Black "SourabhK_SDAH"]
[Result "0-1"]
[UTCDate "2020.03.25"]
[UTCTime "16:22:45"]
[WhiteElo "1821"]
[BlackElo "1938"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. e4 { [%clk 0:00:58] } 2... Nf6 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:57] } 3... dxe5 { [%clk 0:01:00] } 4. dxe5 { [%clk 0:00:57] } 4... Qxd1+ { [%clk 0:01:00] } 5. Kxd1 { [%clk 0:00:57] } 5... Ng4 { [%clk 0:01:00] } 6. f4 { [%clk 0:00:56] } 6... Nf2+ { [%clk 0:00:59] } 7. Ke2 { [%clk 0:00:56] } 7... Nxh1 { [%clk 0:00:59] } 8. g4 { [%clk 0:00:54] } 8... e6 { [%clk 0:00:58] } 9. Bg2 { [%clk 0:00:53] } 9... Bc5 { [%clk 0:00:56] } 10. Nf3 { [%clk 0:00:50] } 10... Nf2 { [%clk 0:00:54] } 11. Be3 { [%clk 0:00:48] } 11... Bxe3 { [%clk 0:00:53] } 12. Kxe3 { [%clk 0:00:47] } 12... Nxg4+ { [%clk 0:00:53] } 13. Ke2 { [%clk 0:00:46] } 13... Nc6 { [%clk 0:00:52] } 14. h3 { [%clk 0:00:45] } 14... Nh6 { [%clk 0:00:51] } 15. Nc3 { [%clk 0:00:43] } 15... a6 { [%clk 0:00:50] } 16. a4 { [%clk 0:00:41] } 16... Nf5 { [%clk 0:00:49] } 17. Ng5 { [%clk 0:00:40] } 17... Nfd4+ { [%clk 0:00:48] } 18. Ke3 { [%clk 0:00:38] } 18... O-O { [%clk 0:00:46] } 19. Rd1 { [%clk 0:00:36] } 19... Nf5+ { [%clk 0:00:45] } 20. Kf2 { [%clk 0:00:35] } 20... h6 { [%clk 0:00:44] } 21. Nge4 { [%clk 0:00:33] } 21... Rd8 { [%clk 0:00:42] } 22. Rxd8+ { [%clk 0:00:30] } 22... Nxd8 { [%clk 0:00:41] } 23. Nc5 { [%clk 0:00:29] } 23... c6 { [%clk 0:00:37] } 24. b4 { [%clk 0:00:28] } 24... Nd4 { [%clk 0:00:33] } 25. N3e4 { [%clk 0:00:23] } 25... Nxc2 { [%clk 0:00:32] } 26. Nd6 { [%clk 0:00:22] } 26... Nxb4 { [%clk 0:00:31] } 27. Ke3 { [%clk 0:00:19] } 27... Nd5+ { [%clk 0:00:30] } 28. Kd4 { [%clk 0:00:18] } 28... b5 { [%clk 0:00:29] } 29. axb5 { [%clk 0:00:17] } 29... axb5 { [%clk 0:00:29] } 30. Nb3 { [%clk 0:00:16] } 30... Ra4+ { [%clk 0:00:28] } 31. Kc5 { [%clk 0:00:14] } 31... Rc4+ { [%clk 0:00:27] } 32. Nxc4 { [%clk 0:00:10] } 32... bxc4 { [%clk 0:00:27] } 33. Kxc4 { [%clk 0:00:10] } 33... Nb7 { [%clk 0:00:25] } 34. Nc5 { [%clk 0:00:10] } 34... Nxc5 { [%clk 0:00:24] } 35. Kxc5 { [%clk 0:00:10] } 35... Bd7 { [%clk 0:00:24] } 36. Kd4 { [%clk 0:00:10] } 36... Kf8 { [%clk 0:00:23] } 37. Bf1 { [%clk 0:00:09] } 37... Ke7 { [%clk 0:00:23] } 38. Ba6 { [%clk 0:00:09] } 38... g6 { [%clk 0:00:22] } 39. Bb7 { [%clk 0:00:08] } 39... Nxf4 { [%clk 0:00:21] } 40. Ba6 { [%clk 0:00:06] } 40... Nd5 { [%clk 0:00:19] } 41. Bd3 { [%clk 0:00:06] } 41... Nb4 { [%clk 0:00:19] } 42. Bf1 { [%clk 0:00:06] } 42... Nd5 { [%clk 0:00:18] } 43. Bc4 { [%clk 0:00:06] } 43... Kd8 { [%clk 0:00:18] } 44. Kd3 { [%clk 0:00:06] } 44... Kc7 { [%clk 0:00:17] } 45. Ba2 { [%clk 0:00:06] } 45... Kb6 { [%clk 0:00:17] } 46. Bb1 { [%clk 0:00:06] } 46... Nb4+ { [%clk 0:00:17] } 47. Kc3 { [%clk 0:00:04] } 47... c5 { [%clk 0:00:17] } 48. Bd3 { [%clk 0:00:04] } 48... Nd5+ { [%clk 0:00:17] } 49. Kc4 { [%clk 0:00:03] } 49... Nf4 { [%clk 0:00:17] } 50. Bf1 { [%clk 0:00:02] } 50... Nd5 { [%clk 0:00:15] } 51. Kd3 { [%clk 0:00:02] } 51... Bb5+ { [%clk 0:00:15] } 0-1