[Event "Rated Bullet game"]
[Site "https://lichess.org/CXviQ96O"]
[Date "2020.08.01"]
[White "kogaa5"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.08.01"]
[UTCTime "13:37:55"]
[WhiteElo "1839"]
[BlackElo "1844"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Exchange Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. c3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:01:00] } 5. Be3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:59] } 6. Ne2 { [%clk 0:00:57] } 6... e6 { [%clk 0:00:58] } 7. Ng3 { [%clk 0:00:57] } 7... Bg6 { [%clk 0:00:56] } 8. h4 { [%clk 0:00:57] } 8... h5 { [%clk 0:00:55] } 9. Nd2 { [%clk 0:00:56] } 9... Bd6 { [%clk 0:00:53] } 10. Be2 { [%clk 0:00:56] } 10... Nc6 { [%clk 0:00:53] } 11. Qb3 { [%clk 0:00:53] } 11... e5 { [%clk 0:00:53] } 12. Qxb7 { [%clk 0:00:52] } 12... Qc7 { [%clk 0:00:50] } 13. Qxa8+ { [%clk 0:00:49] } 13... Nd8 { [%clk 0:00:47] } 14. dxe5 { [%clk 0:00:47] } 14... Bxe5 { [%clk 0:00:43] } 15. Bg5 { [%clk 0:00:45] } 15... O-O { [%clk 0:00:41] } 16. Bxf6 { [%clk 0:00:41] } 16... gxf6 { [%clk 0:00:39] } 17. Qxd5 { [%clk 0:00:41] } 17... Kh7 { [%clk 0:00:33] } 18. Bd3 { [%clk 0:00:37] } 18... Re8 { [%clk 0:00:31] } 19. Nxh5 { [%clk 0:00:34] } 19... Bxc3+ { [%clk 0:00:21] } 20. Kd1 { [%clk 0:00:31] } 20... Bxd3 { [%clk 0:00:16] } 21. Qxd3+ { [%clk 0:00:30] } 21... Kh6 { [%clk 0:00:14] } 22. Qxc3 { [%clk 0:00:27] } 22... Kxh5 { [%clk 0:00:13] } 23. Qxc7 { [%clk 0:00:25] } 23... Ne6 { [%clk 0:00:12] } 24. Qxf7+ { [%clk 0:00:24] } 24... Kg4 { [%clk 0:00:09] } 25. Qxe8 { [%clk 0:00:23] } 25... Kf5 { [%clk 0:00:08] } 26. Qd7 { [%clk 0:00:21] } 26... Ke5 { [%clk 0:00:06] } 27. Re1+ { [%clk 0:00:19] } 27... Kf4 { [%clk 0:00:06] } 28. g3+ { [%clk 0:00:17] } 28... Kg4 { [%clk 0:00:05] } 29. Qxe6+ { [%clk 0:00:15] } 29... Kh5 { [%clk 0:00:04] } 30. Qf5+ { [%clk 0:00:13] } 30... Kh6 { [%clk 0:00:03] } 31. Qf4+ { [%clk 0:00:11] } 31... Kg7 { [%clk 0:00:03] } 32. Re7+ { [%clk 0:00:10] } 32... Kg6 { [%clk 0:00:02] } 33. h5+ { [%clk 0:00:08] } 1-0