[Event "Rated Bullet game"]
[Site "https://lichess.org/G61HGpvF"]
[Date "2020.08.11"]
[White "jishanshaikh4"]
[Black "HeddBelt"]
[Result "0-1"]
[UTCDate "2020.08.11"]
[UTCTime "12:46:02"]
[WhiteElo "1846"]
[BlackElo "1927"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:59] } 6... Bg4 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:59] } 7... Nxd4 { [%clk 0:00:57] } 8. h3 { [%clk 0:00:59] } 8... Nxf3+ { [%clk 0:00:56] } 9. gxf3 { [%clk 0:00:58] } 9... Bxh3 { [%clk 0:00:56] } 10. Kh2 { [%clk 0:00:57] } 10... Bxf1 { [%clk 0:00:54] } 11. Qxf1 { [%clk 0:00:57] } 11... e6 { [%clk 0:00:53] } 12. Bg5 { [%clk 0:00:54] } 12... Bd6+ { [%clk 0:00:53] } 13. Kg2 { [%clk 0:00:53] } 13... h6 { [%clk 0:00:51] } 14. Bh4 { [%clk 0:00:52] } 14... Rc8 { [%clk 0:00:48] } 15. Re1 { [%clk 0:00:48] } 15... O-O { [%clk 0:00:47] } 16. Qg1 { [%clk 0:00:40] } 16... Be7 { [%clk 0:00:44] } 17. Kh2 { [%clk 0:00:38] } 17... Nh5 { [%clk 0:00:42] } 18. Bxe7 { [%clk 0:00:34] } 18... Qxe7 { [%clk 0:00:42] } 19. Qg4 { [%clk 0:00:33] } 19... g6 { [%clk 0:00:38] } 20. Rg1 { [%clk 0:00:31] } 20... Kh7 { [%clk 0:00:36] } 21. Bxg6+ { [%clk 0:00:27] } 21... fxg6 { [%clk 0:00:36] } 22. Qxg6+ { [%clk 0:00:27] } 22... Kh8 { [%clk 0:00:36] } 23. Qxh5 { [%clk 0:00:21] } 23... Qh7 { [%clk 0:00:35] } 24. Ne2 { [%clk 0:00:19] } 24... Rxc2 { [%clk 0:00:33] } 25. Ng3 { [%clk 0:00:19] } 25... Rxf2+ { [%clk 0:00:33] } 26. Kh3 { [%clk 0:00:18] } 26... R2xf3 { [%clk 0:00:31] } 27. Qe5+ { [%clk 0:00:15] } 27... R8f6 { [%clk 0:00:28] } 28. Qb8+ { [%clk 0:00:10] } 28... Rf8 { [%clk 0:00:26] } 29. Qe5+ { [%clk 0:00:09] } 29... Kg8 { [%clk 0:00:25] } 30. Qxe6+ { [%clk 0:00:06] } 30... Kh8 { [%clk 0:00:24] } 31. Qe5+ { [%clk 0:00:05] } 31... Qg7 { [%clk 0:00:22] } 32. Qxg7+ { [%clk 0:00:04] } 32... Kxg7 { [%clk 0:00:22] } 33. Kg4 { [%clk 0:00:04] } 33... R8f4+ { [%clk 0:00:21] } 34. Kh3 { [%clk 0:00:03] } 34... Kh7 { [%clk 0:00:20] } 35. Kg2 { [%clk 0:00:03] } 35... Rf2+ { [%clk 0:00:19] } 36. Kh3 { [%clk 0:00:03] } 36... Rxb2 { [%clk 0:00:18] } 37. Nh5 { [%clk 0:00:02] } 37... Rf3+ { [%clk 0:00:16] } 38. Kh4 { [%clk 0:00:02] } 38... Rff2 { [%clk 0:00:15] } 39. Ng3 { [%clk 0:00:02] } 39... Rh2+ { [%clk 0:00:14] } 40. Kg4 { [%clk 0:00:02] } 40... Rxa2 { [%clk 0:00:14] } 41. Rf1 { [%clk 0:00:02] } 41... Ra4+ { [%clk 0:00:13] } 0-1