[Event "≤2000 Bullet Arena"]
[Site "https://lichess.org/sg5pEbqn"]
[Date "2020.10.21"]
[White "Isaac_G"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.21"]
[UTCTime "14:13:53"]
[WhiteElo "1245"]
[BlackElo "1841"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Hillbilly Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:58] } 3... cxd5 { [%clk 0:01:00] } 4. Bd3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:57] } 5... Nc6 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:55] } 6... e5 { [%clk 0:00:59] } 7. Be2 { [%clk 0:00:54] } 7... e4 { [%clk 0:00:58] } 8. Ne1 { [%clk 0:00:52] } 8... Bd6 { [%clk 0:00:58] } 9. d3 { [%clk 0:00:51] } 9... O-O { [%clk 0:00:58] } 10. dxe4 { [%clk 0:00:50] } 10... Nxe4 { [%clk 0:00:58] } 11. Bd3 { [%clk 0:00:48] } 11... Qh4 { [%clk 0:00:57] } 12. h3 { [%clk 0:00:45] } 12... Bxh3 { [%clk 0:00:52] } 13. gxh3 { [%clk 0:00:43] } 13... Qxh3 { [%clk 0:00:52] } 14. Ng2 { [%clk 0:00:40] } 14... Qh2# { [%clk 0:00:50] } 0-1