[Event "Rated Bullet game"]
[Site "https://lichess.org/WqMsJcLF"]
[Date "2020.01.10"]
[White "philo676"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.01.10"]
[UTCTime "08:26:35"]
[WhiteElo "1845"]
[BlackElo "1903"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:58] } 5. d5 { [%clk 0:00:59] } 5... Nxd5 { [%clk 0:00:57] } 6. exd5 { [%clk 0:00:58] } 6... exd5 { [%clk 0:00:57] } 7. Bb5 { [%clk 0:00:57] } 7... Bd6 { [%clk 0:00:54] } 8. O-O { [%clk 0:00:56] } 8... O-O { [%clk 0:00:53] } 9. Re1 { [%clk 0:00:55] } 9... a6 { [%clk 0:00:49] } 10. Bxc6 { [%clk 0:00:52] } 10... bxc6 { [%clk 0:00:48] } 11. Be3 { [%clk 0:00:52] } 11... Qc7 { [%clk 0:00:47] } 12. Qd2 { [%clk 0:00:50] } 12... c4 { [%clk 0:00:46] } 13. Nc3 { [%clk 0:00:49] } 13... c5 { [%clk 0:00:44] } 14. b3 { [%clk 0:00:43] } 14... d4 { [%clk 0:00:43] } 15. Bxd4 { [%clk 0:00:42] } 15... cxd4 { [%clk 0:00:43] } 16. Nxd4 { [%clk 0:00:41] } 16... Bc5 { [%clk 0:00:42] } 17. a3 { [%clk 0:00:36] } 17... d5 { [%clk 0:00:40] } 18. b4 { [%clk 0:00:35] } 18... Bb6 { [%clk 0:00:38] } 19. Nxd5 { [%clk 0:00:33] } 19... Qd6 { [%clk 0:00:36] } 20. Nxb6 { [%clk 0:00:30] } 20... Qxb6 { [%clk 0:00:36] } 21. Nf5 { [%clk 0:00:27] } 21... Bxf5 { [%clk 0:00:33] } 22. Re5 { [%clk 0:00:24] } 22... Bc8 { [%clk 0:00:31] } 23. Rae1 { [%clk 0:00:21] } 23... Bb7 { [%clk 0:00:30] } 24. Re7 { [%clk 0:00:19] } 24... Qc6 { [%clk 0:00:29] } 25. f3 { [%clk 0:00:18] } 25... Rae8 { [%clk 0:00:23] } 26. Rxe8 { [%clk 0:00:13] } 26... Rxe8 { [%clk 0:00:23] } 27. Rxe8+ { [%clk 0:00:13] } 27... Qxe8 { [%clk 0:00:22] } 28. Kf2 { [%clk 0:00:08] } 28... g6 { [%clk 0:00:21] } 29. Qd4 { [%clk 0:00:07] } 29... Qc6 { [%clk 0:00:19] } 30. Qd8+ { [%clk 0:00:04] } 30... Kg7 { [%clk 0:00:17] } 31. Qd4+ { [%clk 0:00:04] } 31... Kf8 { [%clk 0:00:16] } 32. Qe3 { [%clk 0:00:03] } 32... Qe8 { [%clk 0:00:13] } 33. c3 { [%clk 0:00:03] } 33... Qxe3+ { [%clk 0:00:12] } 34. Kxe3 { [%clk 0:00:03] } 34... Ke7 { [%clk 0:00:11] } 35. Kd4 { [%clk 0:00:03] } 35... Bc8 { [%clk 0:00:09] } 36. Kxc4 { [%clk 0:00:03] } 36... Bf5 { [%clk 0:00:08] } 37. Kc5 { [%clk 0:00:03] } 37... Kd7 { [%clk 0:00:07] } 38. g4 { [%clk 0:00:02] } 38... Ke6 { [%clk 0:00:07] } 39. gxf5+ { [%clk 0:00:02] } 39... Kxf5 { [%clk 0:00:07] } 40. b5 { [%clk 0:00:01] } 40... Kf4 { [%clk 0:00:07] } 41. b6 { [%clk 0:00:01] } 41... Kxf3 { [%clk 0:00:07] } 42. b7 { [%clk 0:00:01] } 42... Ke3 { [%clk 0:00:06] } 43. b8=Q { [%clk 0:00:01] } 43... Kd2 { [%clk 0:00:06] } 44. Kb6 { [%clk 0:00:01] } 44... Kxc3 { [%clk 0:00:06] } 0-1