[Event "Rated Bullet game"]
[Site "https://lichess.org/D60SyIwW"]
[Date "2021.08.25"]
[White "jishanshaikh4"]
[Black "patzerCRO"]
[Result "1-0"]
[UTCDate "2021.08.25"]
[UTCTime "07:57:55"]
[WhiteElo "2081"]
[BlackElo "2046"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "E60"]
[Opening "King's Indian Defense: Semi-Classical Variation, Benoni Variation"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... g6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Bg7 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:29] } 6. Be2 { [%clk 0:00:30] } 6... O-O { [%clk 0:00:29] } 7. O-O { [%clk 0:00:30] } 7... Qc7 { [%clk 0:00:29] } 8. h3 { [%clk 0:00:30] } 8... e5 { [%clk 0:00:28] } 9. Re1 { [%clk 0:00:30] } 9... e4 { [%clk 0:00:28] } 10. Nd2 { [%clk 0:00:29] } 10... d5 { [%clk 0:00:28] } 11. cxd5 { [%clk 0:00:29] } 11... cxd5 { [%clk 0:00:28] } 12. f3 { [%clk 0:00:29] } 12... exf3 { [%clk 0:00:27] } 13. Nxf3 { [%clk 0:00:29] } 13... Nc6 { [%clk 0:00:26] } 14. Bd3 { [%clk 0:00:29] } 14... a6 { [%clk 0:00:26] } 15. e4 { [%clk 0:00:28] } 15... dxe4 { [%clk 0:00:24] } 16. Nxe4 { [%clk 0:00:28] } 16... Nxe4 { [%clk 0:00:23] } 17. Bxe4 { [%clk 0:00:28] } 17... Rd8 { [%clk 0:00:21] } 18. d5 { [%clk 0:00:26] } 18... Ne7 { [%clk 0:00:19] } 19. Rb1 { [%clk 0:00:25] } 19... Be6 { [%clk 0:00:18] } 20. dxe6 { [%clk 0:00:23] } 20... Rxd1 { [%clk 0:00:16] } 21. exf7+ { [%clk 0:00:23] } 21... Kxf7 { [%clk 0:00:16] } 22. Rxd1 { [%clk 0:00:22] } 22... Rd8 { [%clk 0:00:14] } 23. Be3 { [%clk 0:00:21] } 23... Rxd1+ { [%clk 0:00:13] } 24. Rxd1 { [%clk 0:00:21] } 24... Nf5 { [%clk 0:00:12] } 25. Bxf5 { [%clk 0:00:19] } 25... gxf5 { [%clk 0:00:12] } 26. Kf2 { [%clk 0:00:18] } 26... f4 { [%clk 0:00:10] } 27. Bc1 { [%clk 0:00:15] } 27... Qb6+ { [%clk 0:00:10] } 28. Ke2 { [%clk 0:00:14] } 28... Bxb2 { [%clk 0:00:09] } 29. Bxb2 { [%clk 0:00:12] } 29... Qxb2+ { [%clk 0:00:09] } 30. Rd2 { [%clk 0:00:11] } 30... Qb5+ { [%clk 0:00:08] } 31. Kf2 { [%clk 0:00:10] } 31... h6 { [%clk 0:00:08] } 32. Ne5+ { [%clk 0:00:09] } 32... Ke6 { [%clk 0:00:07] } 33. Nd3 { [%clk 0:00:09] } 33... Kf5 { [%clk 0:00:06] } 34. g3 { [%clk 0:00:08] } 34... Qb6+ { [%clk 0:00:06] } 35. Kg2 { [%clk 0:00:07] } 35... fxg3 { [%clk 0:00:06] } 36. Kxg3 { [%clk 0:00:06] } 36... Qg6+ { [%clk 0:00:06] } 37. Kf3 { [%clk 0:00:05] } 37... Qh5+ { [%clk 0:00:05] } 38. Ke3 { [%clk 0:00:05] } 38... Qxh3+ { [%clk 0:00:04] } 39. Ke2 { [%clk 0:00:05] } 39... Qh2+ { [%clk 0:00:03] } 40. Nf2 { [%clk 0:00:05] } 40... Qd6 { [%clk 0:00:03] } 41. Rd3 { [%clk 0:00:05] } 41... Qe5+ { [%clk 0:00:02] } 42. Re3 { [%clk 0:00:04] } 42... Qb2+ { [%clk 0:00:02] } 43. Kf3 { [%clk 0:00:04] } 43... Qb5 { [%clk 0:00:02] } 44. Re4 { [%clk 0:00:04] } 44... Qc6 { [%clk 0:00:01] } 45. Ke3 { [%clk 0:00:03] } 45... Qxe4+ { [%clk 0:00:01] } 46. Nxe4 { [%clk 0:00:03] } 46... h5 { [%clk 0:00:01] } 47. Nc3 { [%clk 0:00:02] } 47... h4 { [%clk 0:00:01] } 48. Ne2 { [%clk 0:00:02] } 48... h3 { [%clk 0:00:01] } 49. Ng3+ { [%clk 0:00:02] } 49... Ke5 { [%clk 0:00:01] } 50. Nh1 { [%clk 0:00:02] } 50... Kd5 { [%clk 0:00:01] } 51. Kf3 { [%clk 0:00:02] } 51... Kc5 { [%clk 0:00:01] } 52. Kg3 { [%clk 0:00:02] } 52... Kb4 { [%clk 0:00:01] } 53. Kh2 { [%clk 0:00:02] } 53... Ka3 { [%clk 0:00:01] } 54. Kxh3 { [%clk 0:00:02] } 54... Kxa2 { [%clk 0:00:01] } 55. Kg3 { [%clk 0:00:02] } 55... b5 { [%clk 0:00:00] } 56. Nf2 { [%clk 0:00:02] } 56... b4 { [%clk 0:00:00] } 57. Ne4 { [%clk 0:00:01] } 1-0