[Event "Rated Bullet game"]
[Site "https://lichess.org/KkQQKItq"]
[Date "2018.11.16"]
[White "jishanshaikh4"]
[Black "wufffo12345"]
[Result "0-1"]
[UTCDate "2018.11.16"]
[UTCTime "18:23:22"]
[WhiteElo "1374"]
[BlackElo "1474"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "45+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Normal"]

1. g3 { [%clk 0:00:45] } 1... e5 { [%clk 0:00:45] } 2. Bg2 { [%clk 0:00:45] } 2... d5 { [%clk 0:00:44] } 3. Nf3 { [%clk 0:00:45] } 3... Nc6 { [%clk 0:00:44] } 4. O-O { [%clk 0:00:44] } 4... Bg4 { [%clk 0:00:42] } 5. Re1 { [%clk 0:00:43] } 5... Nf6 { [%clk 0:00:42] } 6. Nh4 { [%clk 0:00:42] } 6... Bd6 { [%clk 0:00:40] } 7. f3 { [%clk 0:00:41] } 7... Be6 { [%clk 0:00:38] } 8. e4 { [%clk 0:00:40] } 8... O-O { [%clk 0:00:36] } 9. exd5 { [%clk 0:00:39] } 9... Bxd5 { [%clk 0:00:34] } 10. d3 { [%clk 0:00:38] } 10... Bc5+ { [%clk 0:00:33] } 11. Kf1 { [%clk 0:00:36] } 11... Re8 { [%clk 0:00:31] } 12. Be3 { [%clk 0:00:35] } 12... Nd4 { [%clk 0:00:23] } 13. c3 { [%clk 0:00:34] } 13... Ne6 { [%clk 0:00:22] } 14. Bxc5 { [%clk 0:00:33] } 14... Nxc5 { [%clk 0:00:22] } 15. d4 { [%clk 0:00:32] } 15... exd4 { [%clk 0:00:19] } 16. Rxe8+ { [%clk 0:00:32] } 16... Qxe8 { [%clk 0:00:18] } 17. cxd4 { [%clk 0:00:32] } 17... Bc4+ { [%clk 0:00:15] } 18. Kg1 { [%clk 0:00:30] } 18... Nd3 { [%clk 0:00:13] } 19. Nd2 { [%clk 0:00:29] } 19... Ba6 { [%clk 0:00:08] } 20. Nb3 { [%clk 0:00:27] } 20... Nxb2 { [%clk 0:00:07] } 21. Qc2 { [%clk 0:00:26] } 21... Qe3+ { [%clk 0:00:05] } 22. Kh1 { [%clk 0:00:24] } 22... Nd3 { [%clk 0:00:04] } 23. Qxc7 { [%clk 0:00:22] } 23... Nf2+ { [%clk 0:00:02] } 24. Kg1 { [%clk 0:00:20] } 24... Nh3+ { [%clk 0:00:01] } 25. Kh1 { [%clk 0:00:19] } 25... Qg1+ { [%clk 0:00:00] } 26. Rxg1 { [%clk 0:00:13] } 26... Nf2# { [%clk 0:00:00] } 0-1