[Event "Rated Bullet game"]
[Site "https://lichess.org/XKR5QJpW"]
[Date "2019.12.25"]
[White "jishanshaikh4"]
[Black "wanderazmind"]
[Result "0-1"]
[UTCDate "2019.12.25"]
[UTCTime "19:28:10"]
[WhiteElo "1809"]
[BlackElo "1790"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A17"]
[Opening "English Opening: Anglo-Indian Defense, Hedgehog System"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... d6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:59] } 5. d4 { [%clk 0:01:00] } 5... Bd7 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:01:00] } 6... O-O { [%clk 0:00:58] } 7. O-O { [%clk 0:01:00] } 7... d5 { [%clk 0:00:57] } 8. Ne5 { [%clk 0:00:59] } 8... c6 { [%clk 0:00:56] } 9. cxd5 { [%clk 0:00:59] } 9... exd5 { [%clk 0:00:54] } 10. f4 { [%clk 0:00:58] } 10... Bd6 { [%clk 0:00:53] } 11. Ne2 { [%clk 0:00:55] } 11... Ne4 { [%clk 0:00:51] } 12. Nc3 { [%clk 0:00:52] } 12... Nxc3 { [%clk 0:00:50] } 13. bxc3 { [%clk 0:00:52] } 13... Bxe5 { [%clk 0:00:50] } 14. fxe5 { [%clk 0:00:51] } 14... Be6 { [%clk 0:00:49] } 15. Bc2 { [%clk 0:00:51] } 15... Nd7 { [%clk 0:00:48] } 16. Qd3 { [%clk 0:00:50] } 16... g6 { [%clk 0:00:46] } 17. Bb3 { [%clk 0:00:47] } 17... c5 { [%clk 0:00:45] } 18. dxc5 { [%clk 0:00:45] } 18... Nxc5 { [%clk 0:00:44] } 19. Qc2 { [%clk 0:00:44] } 19... a5 { [%clk 0:00:42] } 20. Ba4 { [%clk 0:00:42] } 20... Ne4 { [%clk 0:00:39] } 21. Qd1 { [%clk 0:00:37] } 21... b6 { [%clk 0:00:37] } 22. Bb2 { [%clk 0:00:35] } 22... Qc7 { [%clk 0:00:35] } 23. Qc2 { [%clk 0:00:32] } 23... Qc5 { [%clk 0:00:34] } 24. Rfe1 { [%clk 0:00:29] } 24... b5 { [%clk 0:00:33] } 25. Bb3 { [%clk 0:00:28] } 25... a4 { [%clk 0:00:32] } 26. c4 { [%clk 0:00:22] } 26... axb3 { [%clk 0:00:31] } 27. axb3 { [%clk 0:00:21] } 27... dxc4 { [%clk 0:00:29] } 28. Qxe4 { [%clk 0:00:19] } 28... cxb3 { [%clk 0:00:27] } 29. Rxa8 { [%clk 0:00:16] } 29... Rxa8 { [%clk 0:00:24] } 30. Qxa8+ { [%clk 0:00:15] } 30... Kg7 { [%clk 0:00:24] } 31. Qe4 { [%clk 0:00:12] } 31... Bd5 { [%clk 0:00:23] } 32. Qg4 { [%clk 0:00:09] } 32... Be6 { [%clk 0:00:22] } 33. Qe4 { [%clk 0:00:08] } 33... b4 { [%clk 0:00:20] } 34. Qd3 { [%clk 0:00:07] } 34... Qa5 { [%clk 0:00:17] } 35. Qd4 { [%clk 0:00:07] } 35... Qa2 { [%clk 0:00:15] } 36. Re2 { [%clk 0:00:04] } 36... Qb1+ { [%clk 0:00:14] } 37. Kf2 { [%clk 0:00:02] } 37... Qf5+ { [%clk 0:00:12] } 38. Ke1 { [%clk 0:00:01] } 38... Qh5 { [%clk 0:00:11] } 39. Kf2 { [%clk 0:00:01] } 39... Qxh2 { [%clk 0:00:09] } 0-1