[Event "Rated Bullet game"]
[Site "https://lichess.org/GRRR4O7w"]
[Date "2020.03.13"]
[White "SourabhK_SDAH"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.03.13"]
[UTCTime "18:11:57"]
[WhiteElo "1964"]
[BlackElo "1896"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation, Smith-Morra Declined"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. c3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. e5 { [%clk 0:00:57] } 4... Nd5 { [%clk 0:00:57] } 5. cxd4 { [%clk 0:00:56] } 5... e6 { [%clk 0:00:56] } 6. Nf3 { [%clk 0:00:56] } 6... d6 { [%clk 0:00:55] } 7. Nc3 { [%clk 0:00:54] } 7... Nxc3 { [%clk 0:00:53] } 8. bxc3 { [%clk 0:00:53] } 8... dxe5 { [%clk 0:00:53] } 9. dxe5 { [%clk 0:00:51] } 9... Qxd1+ { [%clk 0:00:52] } 10. Kxd1 { [%clk 0:00:51] } 10... Nc6 { [%clk 0:00:52] } 11. Bb5 { [%clk 0:00:50] } 11... Bd7 { [%clk 0:00:50] } 12. Ke2 { [%clk 0:00:49] } 12... Bc5 { [%clk 0:00:49] } 13. Rd1 { [%clk 0:00:47] } 13... O-O-O { [%clk 0:00:48] } 14. Be3 { [%clk 0:00:46] } 14... Bxe3 { [%clk 0:00:45] } 15. Kxe3 { [%clk 0:00:45] } 15... Nxe5 { [%clk 0:00:43] } 16. Nxe5 { [%clk 0:00:41] } 16... Bxb5 { [%clk 0:00:42] } 17. Nxf7 { [%clk 0:00:40] } 17... Rxd1 { [%clk 0:00:39] } 18. Rxd1 { [%clk 0:00:39] } 18... Rf8 { [%clk 0:00:38] } 19. Nd6+ { [%clk 0:00:38] } 19... Kb8 { [%clk 0:00:32] } 20. Nxb5 { [%clk 0:00:38] } 20... Rc8 { [%clk 0:00:31] } 21. Rc1 { [%clk 0:00:32] } 21... a6 { [%clk 0:00:30] } 22. Nd4 { [%clk 0:00:30] } 22... e5 { [%clk 0:00:27] } 23. Ne2 { [%clk 0:00:29] } 23... Rc4 { [%clk 0:00:25] } 24. Rc2 { [%clk 0:00:27] } 24... Rh4 { [%clk 0:00:24] } 25. h3 { [%clk 0:00:26] } 25... g5 { [%clk 0:00:23] } 26. Ng3 { [%clk 0:00:24] } 26... Rh6 { [%clk 0:00:23] } 27. Nf5 { [%clk 0:00:23] } 27... Rf6 { [%clk 0:00:22] } 28. Ng3 { [%clk 0:00:22] } 28... Rf4 { [%clk 0:00:20] } 29. Ne4 { [%clk 0:00:21] } 29... g4 { [%clk 0:00:18] } 30. hxg4 { [%clk 0:00:20] } 30... Rxg4 { [%clk 0:00:18] } 31. Ng3 { [%clk 0:00:17] } 31... Rg6 { [%clk 0:00:17] } 32. Ne4 { [%clk 0:00:16] } 32... Kc7 { [%clk 0:00:16] } 33. Kf3 { [%clk 0:00:15] } 33... Rg7 { [%clk 0:00:15] } 34. Rd2 { [%clk 0:00:15] } 34... Rf7+ { [%clk 0:00:14] } 35. Ke3 { [%clk 0:00:14] } 35... Kc6 { [%clk 0:00:13] } 36. f3 { [%clk 0:00:13] } 36... Kb5 { [%clk 0:00:12] } 37. Rd5+ { [%clk 0:00:12] } 37... Kc4 { [%clk 0:00:11] } 38. Rxe5 { [%clk 0:00:12] } 38... Rc7 { [%clk 0:00:09] } 39. Rc5+ { [%clk 0:00:12] } 39... Rxc5 { [%clk 0:00:07] } 40. Nxc5 { [%clk 0:00:12] } 40... Kxc5 { [%clk 0:00:07] } 41. Ke4 { [%clk 0:00:12] } 41... b5 { [%clk 0:00:07] } 42. Ke5 { [%clk 0:00:11] } 42... Kc6 { [%clk 0:00:06] } 43. f4 { [%clk 0:00:11] } 43... Kd7 { [%clk 0:00:06] } 44. f5 { [%clk 0:00:10] } 44... Ke8 { [%clk 0:00:06] } 45. g4 { [%clk 0:00:10] } 45... Kf8 { [%clk 0:00:06] } 46. g5 { [%clk 0:00:09] } 46... b4 { [%clk 0:00:05] } 47. cxb4 { [%clk 0:00:08] } 47... Kf7 { [%clk 0:00:04] } 48. Kd5 { [%clk 0:00:07] } 48... Kg7 { [%clk 0:00:03] } 49. f6+ { [%clk 0:00:06] } 49... Kg6 { [%clk 0:00:01] } 50. Ke6 { [%clk 0:00:05] } 50... Kxg5 { [%clk 0:00:01] } 51. f7 { [%clk 0:00:05] } 51... h5 { [%clk 0:00:01] } 52. f8=Q { [%clk 0:00:05] } 52... Kg4 { [%clk 0:00:01] } 53. Qh8 { [%clk 0:00:05] } 1-0