[Event "Rated Bullet game"]
[Site "https://lichess.org/5tkUk3pV"]
[Date "2021.08.13"]
[White "x_DOXLblU_KAPACb_x"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.13"]
[UTCTime "15:20:02"]
[WhiteElo "2029"]
[BlackElo "2069"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Lasker Simul Special"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... h5 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:00:59] } 2... h4 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... hxg3 { [%clk 0:00:59] } 4. hxg3 { [%clk 0:00:59] } 4... Rxh1 { [%clk 0:00:58] } 5. Bxh1 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:59] } 6... b6 { [%clk 0:00:57] } 7. b4 { [%clk 0:00:57] } 7... Bb7 { [%clk 0:00:56] } 8. b5 { [%clk 0:00:57] } 8... Na5 { [%clk 0:00:56] } 9. Bxb7 { [%clk 0:00:56] } 9... Nxb7 { [%clk 0:00:56] } 10. Qf3 { [%clk 0:00:55] } 10... Rb8 { [%clk 0:00:53] } 11. Ba3 { [%clk 0:00:54] } 11... d6 { [%clk 0:00:51] } 12. Nge2 { [%clk 0:00:51] } 12... e5 { [%clk 0:00:51] } 13. d4 { [%clk 0:00:49] } 13... Qf6 { [%clk 0:00:50] } 14. Qxf6 { [%clk 0:00:48] } 14... Nxf6 { [%clk 0:00:50] } 15. dxe5 { [%clk 0:00:48] } 15... dxe5 { [%clk 0:00:50] } 16. Bxf8 { [%clk 0:00:46] } 16... Kxf8 { [%clk 0:00:50] } 17. Kd1 { [%clk 0:00:45] } 17... Ke7 { [%clk 0:00:49] } 18. Ke1 { [%clk 0:00:41] } 18... Nc5 { [%clk 0:00:48] } 19. Rd1 { [%clk 0:00:40] } 19... Nfe4 { [%clk 0:00:46] } 20. Nd5+ { [%clk 0:00:39] } 20... Kf8 { [%clk 0:00:42] } 21. Nxc7 { [%clk 0:00:38] } 21... Rc8 { [%clk 0:00:39] } 22. Nd5 { [%clk 0:00:36] } 22... Na4 { [%clk 0:00:36] } 23. f3 { [%clk 0:00:35] } 23... Nec3 { [%clk 0:00:31] } 24. Nexc3 { [%clk 0:00:34] } 24... Nxc3 { [%clk 0:00:31] } 25. Nxc3 { [%clk 0:00:34] } 25... Rxc3 { [%clk 0:00:30] } 26. Kd2 { [%clk 0:00:32] } 26... Ra3 { [%clk 0:00:29] } 27. Ra1 { [%clk 0:00:30] } 27... f5 { [%clk 0:00:27] } 28. f4 { [%clk 0:00:28] } 28... e4 { [%clk 0:00:26] } 29. c3 { [%clk 0:00:26] } 29... a6 { [%clk 0:00:25] } 30. bxa6 { [%clk 0:00:24] } 30... Rxa6 { [%clk 0:00:25] } 31. Kc2 { [%clk 0:00:23] } 31... Ke7 { [%clk 0:00:25] } 32. Kb3 { [%clk 0:00:23] } 32... Kd6 { [%clk 0:00:24] } 33. Rd1+ { [%clk 0:00:23] } 33... Kc5 { [%clk 0:00:23] } 34. Rd7 { [%clk 0:00:22] } 34... g6 { [%clk 0:00:22] } 35. Rg7 { [%clk 0:00:21] } 35... b5 { [%clk 0:00:21] } 36. Rb7 { [%clk 0:00:19] } 36... Rd6 { [%clk 0:00:20] } 37. Rc7+ { [%clk 0:00:18] } 37... Kb6 { [%clk 0:00:19] } 38. Rg7 { [%clk 0:00:16] } 38... Ka5 { [%clk 0:00:18] } 39. c4 { [%clk 0:00:15] } 39... bxc4+ { [%clk 0:00:17] } 40. Kxc4 { [%clk 0:00:15] } 40... Rc6+ { [%clk 0:00:16] } 41. Kd5 { [%clk 0:00:14] } 41... Rc3 { [%clk 0:00:13] } 42. Rxg6 { [%clk 0:00:13] } 42... Rxe3 { [%clk 0:00:11] } 43. Kd4 { [%clk 0:00:10] } 43... Kb4 { [%clk 0:00:10] } 44. Rf6 { [%clk 0:00:10] } 44... Rxg3 { [%clk 0:00:08] } 45. Rxf5 { [%clk 0:00:09] } 45... Ra3 { [%clk 0:00:08] } 46. Re5 { [%clk 0:00:07] } 46... Rd3+ { [%clk 0:00:06] } 47. Kxe4 { [%clk 0:00:04] } 47... Rd1 { [%clk 0:00:06] } 48. Kf5 { [%clk 0:00:04] } 48... Ka3 { [%clk 0:00:05] } 49. Kf6 { [%clk 0:00:03] } 49... Kxa2 { [%clk 0:00:04] } 50. f5 { [%clk 0:00:03] } 50... Kb3 { [%clk 0:00:04] } 51. Re6 { [%clk 0:00:03] } 51... Kc4 { [%clk 0:00:03] } 52. Kf7 { [%clk 0:00:03] } 52... Kd5 { [%clk 0:00:03] } 53. f6 { [%clk 0:00:03] } 53... Rf1 { [%clk 0:00:02] } 54. Re7 { [%clk 0:00:02] } 54... Kd6 { [%clk 0:00:01] } 55. Kg7 { [%clk 0:00:01] } 55... Rg1+ { [%clk 0:00:00] } 56. Kf8 { [%clk 0:00:01] } 56... Rf1 { [%clk 0:00:00] } 57. f7 { [%clk 0:00:00] } 57... Rxf7+ { [%clk 0:00:00] } 0-1