[Event "Rated Bullet game"]
[Site "https://lichess.org/e0jd3Gms"]
[Date "2021.03.08"]
[White "Ninja8888"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.08"]
[UTCTime "13:56:49"]
[WhiteElo "1939"]
[BlackElo "1945"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Duras Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... f5 { [%clk 0:01:00] } 2. exf5 { [%clk 0:00:59] } 2... d5 { [%clk 0:00:59] } 3. Qh5+ { [%clk 0:00:57] } 3... Kd7 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:00:55] } 4... Nf6 { [%clk 0:00:56] } 5. Qg5 { [%clk 0:00:50] } 5... Ke8 { [%clk 0:00:55] } 6. d4 { [%clk 0:00:47] } 6... Qd7 { [%clk 0:00:54] } 7. Bb5 { [%clk 0:00:46] } 7... c6 { [%clk 0:00:52] } 8. Ba4 { [%clk 0:00:45] } 8... Qxf5 { [%clk 0:00:51] } 9. Qd2 { [%clk 0:00:43] } 9... Ne4 { [%clk 0:00:48] } 10. Nxe4 { [%clk 0:00:41] } 10... Qxe4+ { [%clk 0:00:48] } 11. Ne2 { [%clk 0:00:39] } 11... Qxg2 { [%clk 0:00:47] } 12. Rg1 { [%clk 0:00:38] } 12... Qxh2 { [%clk 0:00:46] } 13. Qg5 { [%clk 0:00:35] } 13... Qd6 { [%clk 0:00:44] } 14. Bf4 { [%clk 0:00:33] } 14... Qg6 { [%clk 0:00:42] } 15. Qe5 { [%clk 0:00:30] } 15... Qd6 { [%clk 0:00:37] } 16. Qh5+ { [%clk 0:00:29] } 16... g6 { [%clk 0:00:35] } 17. Qf3 { [%clk 0:00:26] } 17... Qf6 { [%clk 0:00:33] } 18. Qe3 { [%clk 0:00:24] } 18... Nd7 { [%clk 0:00:32] } 19. O-O-O { [%clk 0:00:23] } 19... b5 { [%clk 0:00:32] } 20. Bb3 { [%clk 0:00:21] } 20... Nb6 { [%clk 0:00:32] } 21. Be5 { [%clk 0:00:20] } 21... Qe6 { [%clk 0:00:28] } 22. Bxh8 { [%clk 0:00:19] } 22... Qxe3+ { [%clk 0:00:27] } 23. fxe3 { [%clk 0:00:19] } 23... Nc4 { [%clk 0:00:27] } 24. Bxc4 { [%clk 0:00:17] } 24... bxc4 { [%clk 0:00:27] } 25. Rh1 { [%clk 0:00:16] } 25... Bb7 { [%clk 0:00:25] } 26. Rxh7 { [%clk 0:00:14] } 26... Kd7 { [%clk 0:00:22] } 27. Bg7 { [%clk 0:00:13] } 27... e6 { [%clk 0:00:20] } 28. Bxf8+ { [%clk 0:00:11] } 28... Ke8 { [%clk 0:00:19] } 29. Nf4 { [%clk 0:00:11] } 29... Kxf8 { [%clk 0:00:18] } 30. Rxb7 { [%clk 0:00:10] } 30... Kg8 { [%clk 0:00:18] } 31. Nxe6 { [%clk 0:00:09] } 31... Kh8 { [%clk 0:00:16] } 32. Rh1+ { [%clk 0:00:08] } 32... Kg8 { [%clk 0:00:16] } 33. Rg1 { [%clk 0:00:05] } 33... Kh8 { [%clk 0:00:12] } 34. Rxg6 { [%clk 0:00:05] } 34... Rg8 { [%clk 0:00:11] } 35. Rh6# { [%clk 0:00:04] } 1-0