[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/5iwiLeo5"]
[Date "2021.09.02"]
[White "jishanshaikh4"]
[Black "ApratimShukla123"]
[Result "1-0"]
[UTCDate "2021.09.02"]
[UTCTime "14:07:31"]
[WhiteElo "2098"]
[BlackElo "2092"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e5 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... cxd4 { [%clk 0:00:30] } 4. exd4 { [%clk 0:00:30] } 4... exd4 { [%clk 0:00:30] } 5. Nxd4 { [%clk 0:00:30] } 5... d5 { [%clk 0:00:30] } 6. Nf3 { [%clk 0:00:29] } 6... Nc6 { [%clk 0:00:29] } 7. Be2 { [%clk 0:00:29] } 7... Nf6 { [%clk 0:00:29] } 8. O-O { [%clk 0:00:29] } 8... Bg4 { [%clk 0:00:28] } 9. c3 { [%clk 0:00:29] } 9... Bd6 { [%clk 0:00:27] } 10. Nd4 { [%clk 0:00:29] } 10... Bxe2 { [%clk 0:00:25] } 11. Nxe2 { [%clk 0:00:29] } 11... O-O { [%clk 0:00:25] } 12. h3 { [%clk 0:00:28] } 12... Bc7 { [%clk 0:00:24] } 13. Nd2 { [%clk 0:00:28] } 13... Qd6 { [%clk 0:00:23] } 14. Nf3 { [%clk 0:00:28] } 14... Ne5 { [%clk 0:00:20] } 15. Ng3 { [%clk 0:00:27] } 15... Nxf3+ { [%clk 0:00:20] } 16. Qxf3 { [%clk 0:00:27] } 16... h5 { [%clk 0:00:19] } 17. Be3 { [%clk 0:00:27] } 17... h4 { [%clk 0:00:18] } 18. Bd4 { [%clk 0:00:24] } 18... hxg3 { [%clk 0:00:17] } 19. fxg3 { [%clk 0:00:24] } 19... Qxg3 { [%clk 0:00:15] } 20. Bxf6 { [%clk 0:00:22] } 20... Qxf3 { [%clk 0:00:13] } 21. Rxf3 { [%clk 0:00:22] } 21... gxf6 { [%clk 0:00:12] } 22. Rxf6 { [%clk 0:00:22] } 22... Bb6+ { [%clk 0:00:12] } 23. Kh1 { [%clk 0:00:21] } 23... Kg7 { [%clk 0:00:11] } 24. Raf1 { [%clk 0:00:20] } 24... Rae8 { [%clk 0:00:10] } 25. R6f5 { [%clk 0:00:19] } 25... d4 { [%clk 0:00:07] } 26. R1f3 { [%clk 0:00:18] } 26... dxc3 { [%clk 0:00:06] } 27. Rxc3 { [%clk 0:00:17] } 27... a6 { [%clk 0:00:05] } 28. Rg3+ { [%clk 0:00:17] } 28... Kh6 { [%clk 0:00:04] } 29. Rf4 { [%clk 0:00:16] } 29... Rg8 { [%clk 0:00:02] } 30. Rh4# { [%clk 0:00:15] } 1-0