[Event "Casual Bullet game"]
[Site "https://lichess.org/Spmbu2Ly"]
[Date "2019.09.30"]
[White "RandomPatzer"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.09.30"]
[UTCTime "16:32:08"]
[WhiteElo "2028"]
[BlackElo "1901"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: French Benoni"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:58] } 2... e6 { [%clk 0:01:00] } 3. d5 { [%clk 0:00:57] } 3... exd5 { [%clk 0:00:59] } 4. exd5 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:57] } 5... Qb6 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:56] } 6... Be7 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:55] } 7... O-O { [%clk 0:00:56] } 8. Bd3 { [%clk 0:00:54] } 8... Re8 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:54] } 9... g6 { [%clk 0:00:54] } 10. Re1 { [%clk 0:00:52] } 10... Bf8 { [%clk 0:00:53] } 11. Rxe8 { [%clk 0:00:46] } 11... Nxe8 { [%clk 0:00:53] } 12. Qe2 { [%clk 0:00:45] } 12... Nf6 { [%clk 0:00:53] } 13. Be3 { [%clk 0:00:43] } 13... Bg7 { [%clk 0:00:52] } 14. Na4 { [%clk 0:00:42] } 14... Qd8 { [%clk 0:00:50] } 15. Bxc5 { [%clk 0:00:38] } 15... d6 { [%clk 0:00:50] } 16. Bd4 { [%clk 0:00:36] } 16... b6 { [%clk 0:00:49] } 17. Re1 { [%clk 0:00:34] } 17... Bb7 { [%clk 0:00:48] } 18. Nc3 { [%clk 0:00:30] } 18... Nbd7 { [%clk 0:00:47] } 19. b3 { [%clk 0:00:27] } 19... Nc5 { [%clk 0:00:45] } 20. Bc2 { [%clk 0:00:26] } 20... Qd7 { [%clk 0:00:43] } 21. Ng5 { [%clk 0:00:25] } 21... Re8 { [%clk 0:00:41] } 22. Qd2 { [%clk 0:00:23] } 22... Rxe1+ { [%clk 0:00:40] } 23. Qxe1 { [%clk 0:00:23] } 23... h6 { [%clk 0:00:38] } 24. Nge4 { [%clk 0:00:21] } 24... Nfxe4 { [%clk 0:00:38] } 25. Bxg7 { [%clk 0:00:20] } 25... Nxc3 { [%clk 0:00:35] } 26. Bxc3 { [%clk 0:00:19] } 26... Bc8 { [%clk 0:00:28] } 27. Qe3 { [%clk 0:00:18] } 27... Qg4 { [%clk 0:00:27] } 28. h3 { [%clk 0:00:15] } 28... Qh5 { [%clk 0:00:25] } 29. Qd4 { [%clk 0:00:14] } 29... Kf8 { [%clk 0:00:21] } 30. Qg7+ { [%clk 0:00:10] } 30... Ke8 { [%clk 0:00:20] } 31. Bf6 { [%clk 0:00:07] } 31... Kd7 { [%clk 0:00:18] } 32. Qxf7# { [%clk 0:00:06] } 1-0