[Event "Rated Bullet game"]
[Site "https://lichess.org/QelMcGub"]
[Date "2020.11.13"]
[White "vikrammukhija123"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.11.13"]
[UTCTime "11:32:49"]
[WhiteElo "1902"]
[BlackElo "1892"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Exchange Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:58] } 4... Bf5 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:58] } 5... e6 { [%clk 0:00:59] } 6. cxd5 { [%clk 0:00:57] } 6... exd5 { [%clk 0:00:59] } 7. Bb5+ { [%clk 0:00:57] } 7... Nd7 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:56] } 8... Nf6 { [%clk 0:00:57] } 9. Ne5 { [%clk 0:00:55] } 9... Be7 { [%clk 0:00:57] } 10. Nc3 { [%clk 0:00:51] } 10... a6 { [%clk 0:00:56] } 11. Bxd7+ { [%clk 0:00:44] } 11... Nxd7 { [%clk 0:00:56] } 12. Nxd5 { [%clk 0:00:43] } 12... O-O { [%clk 0:00:55] } 13. Nxe7+ { [%clk 0:00:41] } 13... Qxe7 { [%clk 0:00:55] } 14. Nxd7 { [%clk 0:00:40] } 14... Qxd7 { [%clk 0:00:55] } 15. Be3 { [%clk 0:00:39] } 15... Rac8 { [%clk 0:00:54] } 16. Rc1 { [%clk 0:00:38] } 16... Rc6 { [%clk 0:00:51] } 17. Qb3 { [%clk 0:00:36] } 17... Rfc8 { [%clk 0:00:49] } 18. Rxc6 { [%clk 0:00:35] } 18... Rxc6 { [%clk 0:00:49] } 19. h3 { [%clk 0:00:34] } 19... h5 { [%clk 0:00:48] } 20. d5 { [%clk 0:00:33] } 20... Rd6 { [%clk 0:00:43] } 21. Rd1 { [%clk 0:00:31] } 21... Be4 { [%clk 0:00:42] } 22. Bf4 { [%clk 0:00:26] } 22... Rxd5 { [%clk 0:00:40] } 23. Rxd5 { [%clk 0:00:25] } 23... Bxd5 { [%clk 0:00:39] } 24. Qd3 { [%clk 0:00:22] } 24... Bc6 { [%clk 0:00:36] } 25. Qxd7 { [%clk 0:00:21] } 25... Bxd7 { [%clk 0:00:36] } 26. Kf1 { [%clk 0:00:21] } 26... Bc6 { [%clk 0:00:35] } 27. Ke2 { [%clk 0:00:21] } 27... f6 { [%clk 0:00:35] } 28. f3 { [%clk 0:00:20] } 28... g5 { [%clk 0:00:34] } 29. Bd6 { [%clk 0:00:17] } 29... Kf7 { [%clk 0:00:34] } 30. Ke3 { [%clk 0:00:17] } 30... Ke6 { [%clk 0:00:33] } 31. Bb4 { [%clk 0:00:17] } 31... b6 { [%clk 0:00:31] } 32. Bf8 { [%clk 0:00:15] } 32... a5 { [%clk 0:00:30] } 33. Kd4 { [%clk 0:00:13] } 33... Ba4 { [%clk 0:00:28] } 34. b3 { [%clk 0:00:12] } 34... Bb5 { [%clk 0:00:26] } 35. a4 { [%clk 0:00:10] } 35... Bf1 { [%clk 0:00:26] } 36. g4 { [%clk 0:00:09] } 36... hxg4 { [%clk 0:00:24] } 37. hxg4 { [%clk 0:00:08] } 37... Be2 { [%clk 0:00:24] } 38. Ke3 { [%clk 0:00:07] } 38... Bd1 { [%clk 0:00:23] } 39. b4 { [%clk 0:00:06] } 39... axb4 { [%clk 0:00:22] } 40. Bxb4 { [%clk 0:00:06] } 40... Bxa4 { [%clk 0:00:21] } 41. Kd4 { [%clk 0:00:04] } 41... b5 { [%clk 0:00:21] } 42. Ke3 { [%clk 0:00:03] } 42... Bd1 { [%clk 0:00:20] } 43. f4 { [%clk 0:00:03] } 43... Bxg4 { [%clk 0:00:18] } 44. fxg5 { [%clk 0:00:02] } 44... fxg5 { [%clk 0:00:18] } 45. Ke4 { [%clk 0:00:01] } 45... Be2 { [%clk 0:00:18] } 0-1