[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/vpKOnV14"]
[Date "2022.02.07"]
[White "Romantic_Chess"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.07"]
[UTCTime "12:07:02"]
[WhiteElo "2183"]
[BlackElo "2064"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. f3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. d3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. Qe2 { [%clk 0:00:30] } 4... g6 { [%clk 0:00:30] } 5. Bd2 { [%clk 0:00:30] } 5... Bg7 { [%clk 0:00:30] } 6. Nc3 { [%clk 0:00:30] } 6... O-O { [%clk 0:00:29] } 7. O-O-O { [%clk 0:00:30] } 7... e6 { [%clk 0:00:29] } 8. h4 { [%clk 0:00:30] } 8... e5 { [%clk 0:00:29] } 9. g4 { [%clk 0:00:30] } 9... e4 { [%clk 0:00:29] } 10. dxe4 { [%clk 0:00:29] } 10... dxe4 { [%clk 0:00:28] } 11. h5 { [%clk 0:00:29] } 11... exf3 { [%clk 0:00:27] } 12. Nxf3 { [%clk 0:00:29] } 12... Nxg4 { [%clk 0:00:26] } 13. hxg6 { [%clk 0:00:27] } 13... fxg6 { [%clk 0:00:25] } 14. Nd4 { [%clk 0:00:26] } 14... Qf6 { [%clk 0:00:24] } 15. Bh3 { [%clk 0:00:25] } 15... Nf2 { [%clk 0:00:23] } 16. Rdf1 { [%clk 0:00:23] } 16... Bxh3 { [%clk 0:00:20] } 17. Rxh3 { [%clk 0:00:22] } 17... Nxh3 { [%clk 0:00:19] } 18. Rxf6 { [%clk 0:00:22] } 18... Rxf6 { [%clk 0:00:18] } 19. Qc4+ { [%clk 0:00:20] } 19... Kh8 { [%clk 0:00:17] } 20. Ne6 { [%clk 0:00:20] } 20... Nd7 { [%clk 0:00:15] } 21. Nxg7 { [%clk 0:00:19] } 21... Kxg7 { [%clk 0:00:13] } 22. b3 { [%clk 0:00:19] } 22... Nb6 { [%clk 0:00:13] } 23. Qd4 { [%clk 0:00:17] } 23... Rf8 { [%clk 0:00:12] } 24. Ne4 { [%clk 0:00:16] } 24... Kg8 { [%clk 0:00:10] } 25. Nxf6+ { [%clk 0:00:16] } 25... Rxf6 { [%clk 0:00:10] } 26. Qxf6 { [%clk 0:00:15] } 26... Ng1 { [%clk 0:00:08] } 27. Bc3 { [%clk 0:00:15] } 27... Ne2+ { [%clk 0:00:08] } 28. Kb2 { [%clk 0:00:12] } 28... Nxc3 { [%clk 0:00:08] } 29. Qxc3 { [%clk 0:00:12] } 29... Nd5 { [%clk 0:00:08] } 30. Qd4 { [%clk 0:00:11] } 30... Kf7 { [%clk 0:00:06] } 31. e4 { [%clk 0:00:10] } 31... Ke6 { [%clk 0:00:06] } 32. exd5+ { [%clk 0:00:09] } 32... cxd5 { [%clk 0:00:06] } 33. Qxa7 { [%clk 0:00:08] } 33... Kd6 { [%clk 0:00:06] } 34. Qxb7 { [%clk 0:00:08] } 34... Ke5 { [%clk 0:00:06] } 35. Qxh7 { [%clk 0:00:08] } 35... g5 { [%clk 0:00:05] } 36. Qg6 { [%clk 0:00:07] } 36... Kf4 { [%clk 0:00:05] } 37. Qe6 { [%clk 0:00:06] } 37... g4 { [%clk 0:00:04] } 38. Kc3 { [%clk 0:00:05] } 38... g3 { [%clk 0:00:04] } 39. Kd4 { [%clk 0:00:05] } 39... Kf3 { [%clk 0:00:03] } 40. Qg6 { [%clk 0:00:04] } 40... g2 { [%clk 0:00:03] } 41. Qxg2+ { [%clk 0:00:03] } 41... Kxg2 { [%clk 0:00:03] } 42. b4 { [%clk 0:00:03] } 42... Kf3 { [%clk 0:00:03] } 43. b5 { [%clk 0:00:03] } 43... Kf4 { [%clk 0:00:03] } 44. Kxd5 { [%clk 0:00:03] } 44... Kf5 { [%clk 0:00:03] } 45. c4 { [%clk 0:00:03] } 45... Kf6 { [%clk 0:00:03] } 46. c5 { [%clk 0:00:03] } 46... Ke7 { [%clk 0:00:03] } 47. b6 { [%clk 0:00:03] } 47... Kd7 { [%clk 0:00:03] } 48. c6+ { [%clk 0:00:03] } 48... Kc8 { [%clk 0:00:03] } 49. Kc5 { [%clk 0:00:02] } 49... Kb8 { [%clk 0:00:03] } 50. a4 { [%clk 0:00:02] } 50... Kc8 { [%clk 0:00:03] } 51. a5 { [%clk 0:00:02] } 51... Kb8 { [%clk 0:00:02] } 52. Kd6 { [%clk 0:00:02] } 52... Ka8 { [%clk 0:00:02] } 53. Kd7 { [%clk 0:00:02] } 53... Kb8 { [%clk 0:00:02] } 54. c7+ { [%clk 0:00:02] } 54... Kb7 { [%clk 0:00:01] } 55. c8=Q# { [%clk 0:00:02] } 1-0