[Event "Rated Bullet game"]
[Site "https://lichess.org/X9lh7ZIt"]
[Date "2020.08.14"]
[White "barchan"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2020.08.14"]
[UTCTime "11:11:50"]
[WhiteElo "1828"]
[BlackElo "1831"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D10"]
[Opening "Slav Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:58] } 4... Bf5 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:57] } 6... Bxd3 { [%clk 0:00:58] } 7. Qxd3 { [%clk 0:00:57] } 7... Be7 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:56] } 8... O-O { [%clk 0:00:58] } 9. b3 { [%clk 0:00:55] } 9... h6 { [%clk 0:00:58] } 10. Bb2 { [%clk 0:00:55] } 10... Nbd7 { [%clk 0:00:58] } 11. c5 { [%clk 0:00:54] } 11... b6 { [%clk 0:00:56] } 12. b4 { [%clk 0:00:53] } 12... bxc5 { [%clk 0:00:55] } 13. bxc5 { [%clk 0:00:52] } 13... Qc7 { [%clk 0:00:50] } 14. a4 { [%clk 0:00:50] } 14... Ne8 { [%clk 0:00:50] } 15. h3 { [%clk 0:00:49] } 15... Bf6 { [%clk 0:00:48] } 16. Rab1 { [%clk 0:00:48] } 16... Rb8 { [%clk 0:00:46] } 17. Ba3 { [%clk 0:00:45] } 17... Qa5 { [%clk 0:00:45] } 18. Qc2 { [%clk 0:00:43] } 18... Nc7 { [%clk 0:00:44] } 19. Rfe1 { [%clk 0:00:39] } 19... Na6 { [%clk 0:00:43] } 20. e4 { [%clk 0:00:37] } 20... Nb4 { [%clk 0:00:42] } 21. Bxb4 { [%clk 0:00:35] } 21... Rxb4 { [%clk 0:00:42] } 22. Rxb4 { [%clk 0:00:34] } 22... Qxb4 { [%clk 0:00:42] } 23. exd5 { [%clk 0:00:33] } 23... cxd5 { [%clk 0:00:42] } 24. Na2 { [%clk 0:00:30] } 24... Qa5 { [%clk 0:00:36] } 25. Rb1 { [%clk 0:00:29] } 25... Rb8 { [%clk 0:00:31] } 26. Rxb8+ { [%clk 0:00:27] } 26... Nxb8 { [%clk 0:00:31] } 27. Qb3 { [%clk 0:00:25] } 27... Qc7 { [%clk 0:00:31] } 28. Nb4 { [%clk 0:00:23] } 28... Nc6 { [%clk 0:00:30] } 29. Nxc6 { [%clk 0:00:22] } 29... Qxc6 { [%clk 0:00:30] } 30. Qb8+ { [%clk 0:00:22] } 30... Kh7 { [%clk 0:00:29] } 31. Qxa7 { [%clk 0:00:21] } 31... g5 { [%clk 0:00:27] } 32. Qb6 { [%clk 0:00:20] } 32... Qxa4 { [%clk 0:00:25] } 33. Qc7 { [%clk 0:00:14] } 33... Bxd4 { [%clk 0:00:20] } 34. Qxf7+ { [%clk 0:00:12] } 34... Bg7 { [%clk 0:00:18] } 35. Qxe6 { [%clk 0:00:11] } 35... Qc6 { [%clk 0:00:17] } 36. Qxc6 { [%clk 0:00:09] } 36... d4 { [%clk 0:00:16] } 37. Nxd4 { [%clk 0:00:08] } 37... Bxd4 { [%clk 0:00:16] } 38. Qd7+ { [%clk 0:00:07] } 38... Bg7 { [%clk 0:00:15] } 39. c6 { [%clk 0:00:07] } 39... Kg6 { [%clk 0:00:14] } 40. c7 { [%clk 0:00:07] } 40... Be5 { [%clk 0:00:14] } 41. c8=Q { [%clk 0:00:07] } 41... Bf6 { [%clk 0:00:13] } 42. Qf5+ { [%clk 0:00:06] } 42... Kh5 { [%clk 0:00:12] } 43. Qce6 { [%clk 0:00:06] } 43... Kh4 { [%clk 0:00:10] } 44. Qg6 { [%clk 0:00:06] } 44... h5 { [%clk 0:00:08] } 45. Qexf6 { [%clk 0:00:05] } 1/2-1/2