[Event "Rated Bullet game"]
[Site "https://lichess.org/7lkrOqNT"]
[Date "2022.01.07"]
[White "Henry1787"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.07"]
[UTCTime "14:31:55"]
[WhiteElo "1667"]
[BlackElo "2021"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Kádas Opening"]
[Termination "Time forfeit"]

1. h4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. h5 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:29] } 3... h6 { [%clk 0:00:29] } 4. Nf3 { [%clk 0:00:28] } 4... Nd7 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:28] } 5... Ngf6 { [%clk 0:00:29] } 6. cxd5 { [%clk 0:00:27] } 6... cxd5 { [%clk 0:00:28] } 7. Nc3 { [%clk 0:00:27] } 7... e6 { [%clk 0:00:28] } 8. g4 { [%clk 0:00:26] } 8... Be7 { [%clk 0:00:28] } 9. g5 { [%clk 0:00:26] } 9... hxg5 { [%clk 0:00:26] } 10. Bxg5 { [%clk 0:00:26] } 10... Ne4 { [%clk 0:00:25] } 11. Bxe7 { [%clk 0:00:25] } 11... Qxe7 { [%clk 0:00:24] } 12. Nxe4 { [%clk 0:00:23] } 12... dxe4 { [%clk 0:00:24] } 13. Ne5 { [%clk 0:00:23] } 13... Nxe5 { [%clk 0:00:23] } 14. dxe5 { [%clk 0:00:23] } 14... Bd7 { [%clk 0:00:22] } 15. e3 { [%clk 0:00:22] } 15... O-O-O { [%clk 0:00:22] } 16. Qb3 { [%clk 0:00:20] } 16... Kb8 { [%clk 0:00:21] } 17. Bb5 { [%clk 0:00:18] } 17... Bxb5 { [%clk 0:00:19] } 18. Qxb5 { [%clk 0:00:17] } 18... Qc7 { [%clk 0:00:19] } 19. O-O { [%clk 0:00:14] } 19... f6 { [%clk 0:00:17] } 20. Rfc1 { [%clk 0:00:12] } 20... Qxe5 { [%clk 0:00:15] } 21. Qxe5+ { [%clk 0:00:10] } 21... fxe5 { [%clk 0:00:15] } 22. Rc5 { [%clk 0:00:08] } 22... Rd7 { [%clk 0:00:14] } 23. Rxe5 { [%clk 0:00:06] } 23... Rh6 { [%clk 0:00:13] } 24. Rxe4 { [%clk 0:00:05] } 24... Rd5 { [%clk 0:00:11] } 25. Kf1 { [%clk 0:00:04] } 25... Rdxh5 { [%clk 0:00:10] } 26. Ke2 { [%clk 0:00:04] } 26... Rh2 { [%clk 0:00:10] } 27. Rg1 { [%clk 0:00:02] } 27... Rf6 { [%clk 0:00:09] } 28. Rxg7 { [%clk 0:00:01] } 28... Rfxf2+ { [%clk 0:00:07] } 0-1