[Event "Yearly Bullet Arena"]
[Site "https://lichess.org/EeT8FqIb"]
[Date "2021.07.12"]
[White "francescochinni"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.12"]
[UTCTime "19:55:18"]
[WhiteElo "1951"]
[BlackElo "1967"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A22"]
[Opening "English Opening: King's English Variation, Two Knights Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... e5 { [%clk 0:00:59] } 3. d3 { [%clk 0:01:00] } 3... c6 { [%clk 0:00:59] } 4. e4 { [%clk 0:00:59] } 4... d5 { [%clk 0:00:58] } 5. cxd5 { [%clk 0:00:58] } 5... cxd5 { [%clk 0:00:58] } 6. exd5 { [%clk 0:00:57] } 6... Nxd5 { [%clk 0:00:58] } 7. Nf3 { [%clk 0:00:55] } 7... Nxc3 { [%clk 0:00:57] } 8. bxc3 { [%clk 0:00:55] } 8... Bd6 { [%clk 0:00:55] } 9. Be2 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:55] } 10. O-O { [%clk 0:00:55] } 10... f5 { [%clk 0:00:54] } 11. Nd2 { [%clk 0:00:55] } 11... Nd7 { [%clk 0:00:53] } 12. f3 { [%clk 0:00:55] } 12... Nf6 { [%clk 0:00:53] } 13. Re1 { [%clk 0:00:54] } 13... Qe8 { [%clk 0:00:52] } 14. Bf1 { [%clk 0:00:54] } 14... Qg6 { [%clk 0:00:51] } 15. g3 { [%clk 0:00:54] } 15... Nh5 { [%clk 0:00:50] } 16. Bg2 { [%clk 0:00:54] } 16... f4 { [%clk 0:00:49] } 17. Ne4 { [%clk 0:00:53] } 17... fxg3 { [%clk 0:00:46] } 18. hxg3 { [%clk 0:00:49] } 18... Nxg3 { [%clk 0:00:44] } 19. Nxg3 { [%clk 0:00:47] } 19... Qxg3 { [%clk 0:00:44] } 20. Re4 { [%clk 0:00:45] } 20... Bf5 { [%clk 0:00:42] } 21. Be3 { [%clk 0:00:43] } 21... Bxe4 { [%clk 0:00:41] } 22. dxe4 { [%clk 0:00:43] } 22... Rf7 { [%clk 0:00:38] } 23. Bf2 { [%clk 0:00:43] } 23... Qg6 { [%clk 0:00:36] } 24. Qd5 { [%clk 0:00:41] } 24... Rd8 { [%clk 0:00:34] } 25. c4 { [%clk 0:00:41] } 25... Kh8 { [%clk 0:00:31] } 26. c5 { [%clk 0:00:39] } 26... Rfd7 { [%clk 0:00:30] } 27. cxd6 { [%clk 0:00:38] } 27... Rxd6 { [%clk 0:00:29] } 28. Qxe5 { [%clk 0:00:38] } 28... h6 { [%clk 0:00:28] } 29. f4 { [%clk 0:00:31] } 29... Rd1+ { [%clk 0:00:26] } 30. Rxd1 { [%clk 0:00:28] } 30... Rxd1+ { [%clk 0:00:26] } 31. Kh2 { [%clk 0:00:27] } 31... Rd2 { [%clk 0:00:21] } 32. Bg3 { [%clk 0:00:24] } 32... h5 { [%clk 0:00:18] } 33. f5 { [%clk 0:00:18] } 33... Qg5 { [%clk 0:00:15] } 34. Qf4 { [%clk 0:00:17] } 34... Qxf4 { [%clk 0:00:14] } 35. Bxf4 { [%clk 0:00:17] } 35... Rxa2 { [%clk 0:00:13] } 36. e5 { [%clk 0:00:16] } 36... b5 { [%clk 0:00:13] } 37. e6 { [%clk 0:00:16] } 37... Re2 { [%clk 0:00:12] } 38. Kg3 { [%clk 0:00:15] } 38... Re1 { [%clk 0:00:09] } 39. Kf3 { [%clk 0:00:13] } 39... b4 { [%clk 0:00:09] } 40. Be3 { [%clk 0:00:11] } 40... b3 { [%clk 0:00:08] } 41. e7 { [%clk 0:00:11] } 41... Rxe3+ { [%clk 0:00:06] } 42. Kxe3 { [%clk 0:00:10] } 42... Kh7 { [%clk 0:00:06] } 43. e8=Q { [%clk 0:00:10] } 43... a5 { [%clk 0:00:06] } 44. Qg6+ { [%clk 0:00:09] } 44... Kg8 { [%clk 0:00:05] } 45. Bd5+ { [%clk 0:00:09] } 45... Kf8 { [%clk 0:00:04] } 46. Qf7# { [%clk 0:00:08] } 1-0