[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/76jBfqqW"]
[Date "2019.11.11"]
[White "jishanshaikh4"]
[Black "AncAr91"]
[Result "1-0"]
[UTCDate "2019.11.11"]
[UTCTime "16:18:35"]
[WhiteElo "1757"]
[BlackElo "1743"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:01:00] } 3... Nd7 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:58] } 4... h6 { [%clk 0:00:58] } 5. c4 { [%clk 0:00:58] } 5... g5 { [%clk 0:00:58] } 6. Bg3 { [%clk 0:00:57] } 6... g4 { [%clk 0:00:58] } 7. Nfd2 { [%clk 0:00:55] } 7... h5 { [%clk 0:00:58] } 8. h3 { [%clk 0:00:54] } 8... Bg7 { [%clk 0:00:58] } 9. hxg4 { [%clk 0:00:53] } 9... Ndf6 { [%clk 0:00:55] } 10. gxh5 { [%clk 0:00:52] } 10... Nxh5 { [%clk 0:00:54] } 11. Rxh5 { [%clk 0:00:51] } 11... Rxh5 { [%clk 0:00:52] } 12. Qxh5 { [%clk 0:00:51] } 12... Nf6 { [%clk 0:00:51] } 13. Qe2 { [%clk 0:00:48] } 13... Bg4 { [%clk 0:00:47] } 14. f3 { [%clk 0:00:47] } 14... Bd7 { [%clk 0:00:47] } 15. Nc3 { [%clk 0:00:46] } 15... Qa5 { [%clk 0:00:45] } 16. O-O-O { [%clk 0:00:45] } 16... d5 { [%clk 0:00:39] } 17. cxd5 { [%clk 0:00:43] } 17... Nxd5 { [%clk 0:00:35] } 18. Kb1 { [%clk 0:00:43] } 18... Nxc3+ { [%clk 0:00:34] } 19. bxc3 { [%clk 0:00:43] } 19... c5 { [%clk 0:00:30] } 20. Rc1 { [%clk 0:00:36] } 20... cxd4 { [%clk 0:00:29] } 21. exd4 { [%clk 0:00:35] } 21... Ba4 { [%clk 0:00:26] } 22. Nb3 { [%clk 0:00:34] } 22... Qb6 { [%clk 0:00:25] } 23. Bh4 { [%clk 0:00:29] } 23... f6 { [%clk 0:00:23] } 24. Qc4 { [%clk 0:00:25] } 24... Bxb3 { [%clk 0:00:22] } 25. Qxb3 { [%clk 0:00:25] } 25... Qxb3+ { [%clk 0:00:21] } 26. axb3 { [%clk 0:00:24] } 26... Rc8 { [%clk 0:00:20] } 27. Kc2 { [%clk 0:00:24] } 27... Rc6 { [%clk 0:00:18] } 28. Kd3 { [%clk 0:00:24] } 28... Ra6 { [%clk 0:00:18] } 29. c4 { [%clk 0:00:23] } 29... Re6 { [%clk 0:00:18] } 30. Be2 { [%clk 0:00:22] } 30... Bh6 { [%clk 0:00:15] } 31. Bf2 { [%clk 0:00:22] } 31... f5 { [%clk 0:00:14] } 32. f4 { [%clk 0:00:21] } 32... Rg6 { [%clk 0:00:12] } 33. g3 { [%clk 0:00:21] } 33... Rb6 { [%clk 0:00:09] } 34. Ra1 { [%clk 0:00:21] } 34... Rxb3+ { [%clk 0:00:08] } 35. Kc2 { [%clk 0:00:21] } 35... Rb6 { [%clk 0:00:05] } 36. Rxa7 { [%clk 0:00:21] } 36... Rd6 { [%clk 0:00:04] } 37. Ra8+ { [%clk 0:00:20] } 37... Kf7 { [%clk 0:00:03] } 38. d5 { [%clk 0:00:20] } 38... Rb6 { [%clk 0:00:02] } 39. Ra7 { [%clk 0:00:20] } 39... Ra6 { [%clk 0:00:01] } 40. Rxa6 { [%clk 0:00:18] } 40... bxa6 { [%clk 0:00:01] } 41. c5 { [%clk 0:00:16] } 41... a5 { [%clk 0:00:01] } 42. Bb5 { [%clk 0:00:15] } 42... Bf8 { [%clk 0:00:01] } 43. Ba4 { [%clk 0:00:15] } 43... e6 { [%clk 0:00:01] } 44. d6 { [%clk 0:00:13] } 1-0