[Event "Rated Bullet game"]
[Site "https://lichess.org/GHKweNd4"]
[Date "2020.01.03"]
[White "jishanshaikh4"]
[Black "z0"]
[Result "1-0"]
[UTCDate "2020.01.03"]
[UTCTime "16:47:06"]
[WhiteElo "1809"]
[BlackElo "1662"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: London System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:58] } 3... Bb4+ { [%clk 0:00:59] } 4. Nbd2 { [%clk 0:00:57] } 4... b6 { [%clk 0:00:58] } 5. e3 { [%clk 0:00:56] } 5... Bb7 { [%clk 0:00:57] } 6. Bd3 { [%clk 0:00:54] } 6... O-O { [%clk 0:00:56] } 7. O-O { [%clk 0:00:53] } 7... d5 { [%clk 0:00:52] } 8. a3 { [%clk 0:00:52] } 8... Bd6 { [%clk 0:00:50] } 9. Bxd6 { [%clk 0:00:50] } 9... Qxd6 { [%clk 0:00:50] } 10. Ne5 { [%clk 0:00:49] } 10... Nbd7 { [%clk 0:00:49] } 11. Ndf3 { [%clk 0:00:48] } 11... c5 { [%clk 0:00:44] } 12. Nxd7 { [%clk 0:00:47] } 12... Qxd7 { [%clk 0:00:43] } 13. Ne5 { [%clk 0:00:46] } 13... Qc7 { [%clk 0:00:43] } 14. c3 { [%clk 0:00:45] } 14... c4 { [%clk 0:00:40] } 15. b3 { [%clk 0:00:43] } 15... cxd3 { [%clk 0:00:39] } 16. Qxd3 { [%clk 0:00:43] } 16... Rac8 { [%clk 0:00:38] } 17. Rac1 { [%clk 0:00:42] } 17... a5 { [%clk 0:00:35] } 18. c4 { [%clk 0:00:40] } 18... dxc4 { [%clk 0:00:34] } 19. bxc4 { [%clk 0:00:40] } 19... Ba6 { [%clk 0:00:32] } 20. Rc2 { [%clk 0:00:38] } 20... Rfd8 { [%clk 0:00:30] } 21. Rfc1 { [%clk 0:00:37] } 21... Qe7 { [%clk 0:00:29] } 22. Qb3 { [%clk 0:00:35] } 22... Qd6 { [%clk 0:00:23] } 23. c5 { [%clk 0:00:33] } 23... bxc5 { [%clk 0:00:23] } 24. Nd3 { [%clk 0:00:32] } 24... Bxd3 { [%clk 0:00:17] } 25. Qxd3 { [%clk 0:00:29] } 25... Qd7 { [%clk 0:00:09] } 26. Qd2 { [%clk 0:00:26] } 26... cxd4 { [%clk 0:00:07] } 27. Rxc8 { [%clk 0:00:25] } 27... Rxc8 { [%clk 0:00:07] } 28. Rxc8+ { [%clk 0:00:24] } 28... Qxc8 { [%clk 0:00:07] } 29. Qe1 { [%clk 0:00:23] } 29... dxe3 { [%clk 0:00:06] } 30. fxe3 { [%clk 0:00:23] } 30... Qd7 { [%clk 0:00:05] } 31. g3 { [%clk 0:00:23] } 31... Qd3 { [%clk 0:00:04] } 32. Kf2 { [%clk 0:00:23] } 32... Qxa3 { [%clk 0:00:03] } 33. Qe2 { [%clk 0:00:23] } 33... Qd6 { [%clk 0:00:03] } 34. Qb5 { [%clk 0:00:21] } 34... h6 { [%clk 0:00:03] } 35. Qxa5 { [%clk 0:00:20] } 35... Nd5 { [%clk 0:00:01] } 36. Qe1 { [%clk 0:00:20] } 36... Nc3 { [%clk 0:00:00] } 37. Qxc3 { [%clk 0:00:19] } 37... Qd5 { [%clk 0:00:00] } 38. Qxg7+ { [%clk 0:00:18] } 1-0