[Event "Rated Bullet game"]
[Site "https://lichess.org/3tQ5hUfH"]
[Date "2021.09.06"]
[White "jishanshaikh4"]
[Black "Danizomien4ik"]
[Result "1-0"]
[UTCDate "2021.09.06"]
[UTCTime "11:19:50"]
[WhiteElo "2115"]
[BlackElo "2022"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game: Anderssen Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Bc5 { [%clk 0:00:59] } 3. f4 { [%clk 0:00:59] } 3... exf4 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:59] } 4... a6 { [%clk 0:00:58] } 5. Bc4 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:57] } 6. d4 { [%clk 0:00:56] } 6... Ba7 { [%clk 0:00:55] } 7. O-O { [%clk 0:00:56] } 7... d6 { [%clk 0:00:54] } 8. Kh1 { [%clk 0:00:55] } 8... Bg4 { [%clk 0:00:53] } 9. Bxf4 { [%clk 0:00:54] } 9... Nc6 { [%clk 0:00:52] } 10. d5 { [%clk 0:00:53] } 10... Nd4 { [%clk 0:00:50] } 11. Bg5 { [%clk 0:00:51] } 11... h6 { [%clk 0:00:46] } 12. Bh4 { [%clk 0:00:49] } 12... Nxf3 { [%clk 0:00:42] } 13. gxf3 { [%clk 0:00:49] } 13... Bh5 { [%clk 0:00:42] } 14. Qd3 { [%clk 0:00:45] } 14... Qe7 { [%clk 0:00:39] } 15. Rae1 { [%clk 0:00:44] } 15... O-O-O { [%clk 0:00:38] } 16. Bg3 { [%clk 0:00:39] } 16... Rde8 { [%clk 0:00:34] } 17. Bxa6 { [%clk 0:00:38] } 17... bxa6 { [%clk 0:00:29] } 18. Qxa6+ { [%clk 0:00:38] } 18... Kb8 { [%clk 0:00:29] } 19. Nb5 { [%clk 0:00:38] } 19... Bb6 { [%clk 0:00:28] } 20. Bf2 { [%clk 0:00:31] } 20... Nd7 { [%clk 0:00:27] } 21. Bxb6 { [%clk 0:00:29] } 21... Nxb6 { [%clk 0:00:25] } 22. Qa7+ { [%clk 0:00:28] } 22... Kc8 { [%clk 0:00:23] } 23. Re3 { [%clk 0:00:23] } 23... Rd8 { [%clk 0:00:17] } 24. Rc3 { [%clk 0:00:22] } 24... Rd7 { [%clk 0:00:10] } 25. Qxb6 { [%clk 0:00:20] } 25... Qe8 { [%clk 0:00:07] } 26. Qa7 { [%clk 0:00:18] } 26... Kd8 { [%clk 0:00:07] } 27. Qd4 { [%clk 0:00:15] } 27... Qe5 { [%clk 0:00:06] } 28. Qxe5 { [%clk 0:00:14] } 28... dxe5 { [%clk 0:00:06] } 29. Rf2 { [%clk 0:00:11] } 29... Ke7 { [%clk 0:00:06] } 30. Kg2 { [%clk 0:00:11] } 30... Rb8 { [%clk 0:00:06] } 31. Kf1 { [%clk 0:00:11] } 31... Rxb5 { [%clk 0:00:03] } 32. b3 { [%clk 0:00:10] } 32... Rc5 { [%clk 0:00:02] } 33. Rd3 { [%clk 0:00:09] } 33... Rd6 { [%clk 0:00:01] } 34. Rfd2 { [%clk 0:00:09] } 34... Rxc2 { [%clk 0:00:01] } 35. Rxc2 { [%clk 0:00:09] } 1-0