[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/b4t9F9e0"]
[Date "2021.02.09"]
[White "jishanshaikh4"]
[Black "Jaap1968"]
[Result "1-0"]
[UTCDate "2021.02.09"]
[UTCTime "14:05:17"]
[WhiteElo "1891"]
[BlackElo "1720"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Bb4+ { [%clk 0:00:29] } 3. c3 { [%clk 0:00:29] } 3... Be7 { [%clk 0:00:29] } 4. Nf3 { [%clk 0:00:29] } 4... d5 { [%clk 0:00:29] } 5. Bd3 { [%clk 0:00:29] } 5... c6 { [%clk 0:00:29] } 6. O-O { [%clk 0:00:29] } 6... b5 { [%clk 0:00:29] } 7. h3 { [%clk 0:00:29] } 7... a5 { [%clk 0:00:28] } 8. c4 { [%clk 0:00:29] } 8... bxc4 { [%clk 0:00:28] } 9. Be2 { [%clk 0:00:29] } 9... f6 { [%clk 0:00:27] } 10. Nc3 { [%clk 0:00:29] } 10... g5 { [%clk 0:00:27] } 11. Re1 { [%clk 0:00:28] } 11... f5 { [%clk 0:00:26] } 12. Nh2 { [%clk 0:00:27] } 12... g4 { [%clk 0:00:26] } 13. hxg4 { [%clk 0:00:27] } 13... fxg4 { [%clk 0:00:25] } 14. Bxg4 { [%clk 0:00:27] } 14... e5 { [%clk 0:00:25] } 15. dxe5 { [%clk 0:00:26] } 15... Bxg4 { [%clk 0:00:24] } 16. Qxg4 { [%clk 0:00:26] } 16... Qd7 { [%clk 0:00:24] } 17. Qxd7+ { [%clk 0:00:25] } 17... Kxd7 { [%clk 0:00:24] } 18. Nf3 { [%clk 0:00:24] } 18... Kc8 { [%clk 0:00:21] } 19. e4 { [%clk 0:00:23] } 19... Nd7 { [%clk 0:00:21] } 20. exd5 { [%clk 0:00:22] } 20... cxd5 { [%clk 0:00:21] } 21. Nxd5 { [%clk 0:00:22] } 21... Bc5 { [%clk 0:00:19] } 22. e6 { [%clk 0:00:22] } 22... Nf8 { [%clk 0:00:15] } 23. Bf4 { [%clk 0:00:21] } 23... Ne7 { [%clk 0:00:13] } 24. Nxe7+ { [%clk 0:00:19] } 24... Bxe7 { [%clk 0:00:12] } 25. Rad1 { [%clk 0:00:19] } 25... Ng6 { [%clk 0:00:11] } 26. Bg3 { [%clk 0:00:18] } 26... Ne5 { [%clk 0:00:09] } 27. Nxe5 { [%clk 0:00:17] } 27... Bf6 { [%clk 0:00:09] } 28. Nf7 { [%clk 0:00:16] } 28... Bc3 { [%clk 0:00:09] } 29. bxc3 { [%clk 0:00:14] } 29... Rf8 { [%clk 0:00:09] } 30. e7 { [%clk 0:00:12] } 30... Kb7 { [%clk 0:00:09] } 31. exf8=Q { [%clk 0:00:11] } 31... Rxf8 { [%clk 0:00:09] } 32. Re7+ { [%clk 0:00:10] } 32... Ka6 { [%clk 0:00:08] } 33. Rdd7 { [%clk 0:00:10] } 33... Kb5 { [%clk 0:00:06] } 34. Ne5 { [%clk 0:00:10] } 34... Ka4 { [%clk 0:00:06] } 35. Rb7 { [%clk 0:00:09] } 35... Ka3 { [%clk 0:00:05] } 36. Rb5 { [%clk 0:00:08] } 36... Kxa2 { [%clk 0:00:05] } 37. Rxa5+ { [%clk 0:00:07] } 37... Kb2 { [%clk 0:00:03] } 38. Rb7+ { [%clk 0:00:07] } 38... Kc2 { [%clk 0:00:03] } 39. Rc5 { [%clk 0:00:07] } 1-0