[Event "Rated Bullet game"]
[Site "https://lichess.org/3QEgaHzl"]
[Date "2021.03.05"]
[White "jishanshaikh4"]
[Black "Jesusloveschess9"]
[Result "0-1"]
[UTCDate "2021.03.05"]
[UTCTime "13:50:57"]
[WhiteElo "1982"]
[BlackElo "1993"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:58] } 5... Bg6 { [%clk 0:00:59] } 6. cxd5 { [%clk 0:00:57] } 6... exd5 { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:57] } 7... Nf6 { [%clk 0:00:58] } 8. Bd3 { [%clk 0:00:56] } 8... Bd6 { [%clk 0:00:58] } 9. Bxd6 { [%clk 0:00:55] } 9... Qxd6 { [%clk 0:00:57] } 10. h3 { [%clk 0:00:55] } 10... Ne4 { [%clk 0:00:55] } 11. O-O { [%clk 0:00:54] } 11... f5 { [%clk 0:00:54] } 12. Rc1 { [%clk 0:00:52] } 12... Nd7 { [%clk 0:00:53] } 13. Nd2 { [%clk 0:00:51] } 13... O-O { [%clk 0:00:49] } 14. f3 { [%clk 0:00:51] } 14... Ng3 { [%clk 0:00:45] } 15. Rf2 { [%clk 0:00:49] } 15... Nf6 { [%clk 0:00:44] } 16. e4 { [%clk 0:00:49] } 16... fxe4 { [%clk 0:00:43] } 17. fxe4 { [%clk 0:00:48] } 17... dxe4 { [%clk 0:00:42] } 18. Bc4+ { [%clk 0:00:45] } 18... Kh8 { [%clk 0:00:40] } 19. Qe1 { [%clk 0:00:42] } 19... b5 { [%clk 0:00:40] } 20. Bb3 { [%clk 0:00:41] } 20... a5 { [%clk 0:00:39] } 21. Bc2 { [%clk 0:00:35] } 21... b4 { [%clk 0:00:37] } 22. Ncxe4 { [%clk 0:00:33] } 22... Nfxe4 { [%clk 0:00:36] } 23. Nxe4 { [%clk 0:00:33] } 23... Nxe4 { [%clk 0:00:36] } 24. Rxf8+ { [%clk 0:00:30] } 24... Rxf8 { [%clk 0:00:34] } 25. Bxe4 { [%clk 0:00:30] } 25... Re8 { [%clk 0:00:33] } 26. Rxc6 { [%clk 0:00:27] } 26... Qxc6 { [%clk 0:00:30] } 27. Bxc6 { [%clk 0:00:20] } 27... Rxe1+ { [%clk 0:00:30] } 28. Kf2 { [%clk 0:00:20] } 28... Rc1 { [%clk 0:00:28] } 29. d5 { [%clk 0:00:19] } 29... Rc2+ { [%clk 0:00:27] } 30. Ke3 { [%clk 0:00:18] } 30... Rxb2 { [%clk 0:00:25] } 31. d6 { [%clk 0:00:17] } 31... Bf5 { [%clk 0:00:24] } 32. d7 { [%clk 0:00:16] } 32... Bxd7 { [%clk 0:00:23] } 33. Bxd7 { [%clk 0:00:16] } 33... Rxa2 { [%clk 0:00:22] } 34. Be6 { [%clk 0:00:16] } 34... Rxg2 { [%clk 0:00:21] } 35. Kf4 { [%clk 0:00:15] } 35... Rc2 { [%clk 0:00:19] } 36. Ke3 { [%clk 0:00:14] } 36... Rc3+ { [%clk 0:00:19] } 37. Kd4 { [%clk 0:00:13] } 37... a4 { [%clk 0:00:16] } 38. Bf5 { [%clk 0:00:11] } 38... a3 { [%clk 0:00:16] } 39. Be6 { [%clk 0:00:10] } 39... h6 { [%clk 0:00:15] } 40. h4 { [%clk 0:00:08] } 40... Kh7 { [%clk 0:00:15] } 41. h5 { [%clk 0:00:08] } 41... g6 { [%clk 0:00:15] } 42. hxg6+ { [%clk 0:00:08] } 42... Kxg6 { [%clk 0:00:14] } 43. Bd5 { [%clk 0:00:07] } 43... Kg5 { [%clk 0:00:14] } 44. Be4 { [%clk 0:00:07] } 44... h5 { [%clk 0:00:14] } 45. Bd5 { [%clk 0:00:07] } 45... h4 { [%clk 0:00:13] } 46. Bh1 { [%clk 0:00:05] } 46... Kf4 { [%clk 0:00:13] } 47. Bg2 { [%clk 0:00:05] } 47... Kg3 { [%clk 0:00:13] } 48. Bd5 { [%clk 0:00:04] } 48... h3 { [%clk 0:00:13] } 49. Bc6 { [%clk 0:00:03] } 49... h2 { [%clk 0:00:13] } 50. Bd5 { [%clk 0:00:03] } 50... Kf2 { [%clk 0:00:12] } 51. Bh1 { [%clk 0:00:03] } 51... Kg1 { [%clk 0:00:12] } 52. Bb7 { [%clk 0:00:02] } 52... Rc1 { [%clk 0:00:11] } 53. Kd3 { [%clk 0:00:00] } 53... Rc3+ { [%clk 0:00:11] } 0-1