[Event "Rated Blitz game"]
[Site "https://lichess.org/odCqYurV"]
[Date "2021.06.13"]
[White "jishanshaikh4"]
[Black "tato2711"]
[Result "0-1"]
[UTCDate "2021.06.13"]
[UTCTime "13:00:00"]
[WhiteElo "2086"]
[BlackElo "2180"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Panov Transfer"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:03:00] } 2... Nf6 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:59] } 3... c6 { [%clk 0:02:58] } 4. dxc6 { [%clk 0:02:58] } 4... Nxc6 { [%clk 0:02:58] } 5. d3 { [%clk 0:02:57] } 5... Bf5 { [%clk 0:02:56] } 6. Nf3 { [%clk 0:02:57] } 6... e6 { [%clk 0:02:55] } 7. Nc3 { [%clk 0:02:57] } 7... Bb4 { [%clk 0:02:53] } 8. Nh4 { [%clk 0:02:55] } 8... Bg6 { [%clk 0:02:52] } 9. Nxg6 { [%clk 0:02:54] } 9... hxg6 { [%clk 0:02:51] } 10. h3 { [%clk 0:02:54] } 10... Qd7 { [%clk 0:02:49] } 11. Be3 { [%clk 0:02:51] } 11... O-O-O { [%clk 0:02:47] } 12. Qc2 { [%clk 0:02:51] } 12... Nd4 { [%clk 0:02:44] } 13. Bxd4 { [%clk 0:02:49] } 13... Qxd4 { [%clk 0:02:43] } 14. O-O-O { [%clk 0:02:48] } 14... Ng4 { [%clk 0:02:31] } 15. Ne2 { [%clk 0:02:40] } 15... Qb6 { [%clk 0:02:25] } 16. a3 { [%clk 0:02:38] } 16... Be7 { [%clk 0:02:19] } 17. hxg4 { [%clk 0:02:15] } 17... Rxh1 { [%clk 0:02:16] } 18. d4 { [%clk 0:02:14] } 18... Bg5+ { [%clk 0:02:06] } 19. Kb1 { [%clk 0:02:12] } 19... Be7 { [%clk 0:02:05] } 20. c5 { [%clk 0:02:10] } 20... Qc6 { [%clk 0:02:01] } 21. Nc3 { [%clk 0:02:07] } 21... Bf6 { [%clk 0:01:58] } 22. Bb5 { [%clk 0:02:05] } 22... Qxg2 { [%clk 0:01:55] } 23. Rxh1 { [%clk 0:01:57] } 23... Qxh1+ { [%clk 0:01:54] } 24. Ka2 { [%clk 0:01:56] } 24... Rxd4 { [%clk 0:01:52] } 25. Na4 { [%clk 0:01:48] } 25... Qe4 { [%clk 0:01:47] } 26. Qc1 { [%clk 0:01:40] } 26... Rxa4 { [%clk 0:01:44] } 27. Bxa4 { [%clk 0:01:40] } 27... Qxa4 { [%clk 0:01:43] } 28. b3 { [%clk 0:01:38] } 28... Qd4 { [%clk 0:01:41] } 29. c6 { [%clk 0:01:35] } 29... Qxf2+ { [%clk 0:01:38] } 30. Kb1 { [%clk 0:01:33] } 30... Qb2+ { [%clk 0:01:30] } 31. Qxb2 { [%clk 0:01:32] } 31... Bxb2 { [%clk 0:01:28] } 32. Kxb2 { [%clk 0:01:32] } 32... bxc6 { [%clk 0:01:28] } 33. Kc3 { [%clk 0:01:32] } 33... f5 { [%clk 0:01:27] } 34. Kc4 { [%clk 0:01:32] } 34... fxg4 { [%clk 0:01:25] } 35. Kd4 { [%clk 0:01:31] } 35... g3 { [%clk 0:01:24] } 36. Ke3 { [%clk 0:01:31] } 36... e5 { [%clk 0:01:21] } 37. Kf3 { [%clk 0:01:30] } 37... Kd7 { [%clk 0:01:21] } 38. Kxg3 { [%clk 0:01:29] } 38... Kd6 { [%clk 0:01:21] } 39. Kf3 { [%clk 0:01:29] } 39... Kd5 { [%clk 0:01:21] } 40. Ke3 { [%clk 0:01:27] } 40... g5 { [%clk 0:01:20] } 41. b4 { [%clk 0:01:26] } 41... g4 { [%clk 0:01:19] } 42. a4 { [%clk 0:01:25] } 42... g3 { [%clk 0:01:18] } 43. b5 { [%clk 0:01:22] } 43... cxb5 { [%clk 0:01:16] } 44. axb5 { [%clk 0:01:22] } 44... g2 { [%clk 0:01:15] } 45. Kf3 { [%clk 0:01:21] } 45... Kd4 { [%clk 0:01:14] } 46. Kxg2 { [%clk 0:01:21] } 46... Kd3 { [%clk 0:01:13] } 47. Kf1 { [%clk 0:01:20] } 47... e4 { [%clk 0:01:12] } 48. Ke1 { [%clk 0:01:19] } 48... Ke3 { [%clk 0:01:11] } 49. b6 { [%clk 0:01:19] } 49... axb6 { [%clk 0:01:09] } 50. Kf1 { [%clk 0:01:18] } 50... Kd2 { [%clk 0:01:09] } 51. Kf2 { [%clk 0:01:17] } 51... e3+ { [%clk 0:01:09] } 52. Kg3 { [%clk 0:01:17] } 52... e2 { [%clk 0:01:07] } 53. Kg4 { [%clk 0:01:17] } 53... e1=Q { [%clk 0:01:06] } 0-1