[Event "Rated Bullet game"]
[Site "https://lichess.org/XNlo5eE8"]
[Date "2021.09.05"]
[White "jishanshaikh4"]
[Black "Aleksandr_Dokanev"]
[Result "0-1"]
[UTCDate "2021.09.05"]
[UTCTime "14:15:46"]
[WhiteElo "2063"]
[BlackElo "2051"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D11"]
[Opening "Slav Defense: Quiet Variation, Pin Defense"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... Bg4 { [%clk 0:00:59] } 5. cxd5 { [%clk 0:01:00] } 5... cxd5 { [%clk 0:00:58] } 6. Be2 { [%clk 0:00:59] } 6... e6 { [%clk 0:00:57] } 7. Ne5 { [%clk 0:00:59] } 7... Bxe2 { [%clk 0:00:56] } 8. Qxe2 { [%clk 0:00:59] } 8... Nc6 { [%clk 0:00:55] } 9. Nc3 { [%clk 0:00:57] } 9... Nxe5 { [%clk 0:00:54] } 10. dxe5 { [%clk 0:00:57] } 10... Nd7 { [%clk 0:00:53] } 11. f4 { [%clk 0:00:57] } 11... Bc5 { [%clk 0:00:51] } 12. a3 { [%clk 0:00:56] } 12... O-O { [%clk 0:00:50] } 13. O-O { [%clk 0:00:56] } 13... Qb6 { [%clk 0:00:49] } 14. Kh1 { [%clk 0:00:55] } 14... d4 { [%clk 0:00:46] } 15. exd4 { [%clk 0:00:54] } 15... Bxd4 { [%clk 0:00:46] } 16. Ne4 { [%clk 0:00:53] } 16... Bc5 { [%clk 0:00:43] } 17. Qh5 { [%clk 0:00:52] } 17... Be7 { [%clk 0:00:41] } 18. f5 { [%clk 0:00:46] } 18... exf5 { [%clk 0:00:37] } 19. Rxf5 { [%clk 0:00:46] } 19... Qd4 { [%clk 0:00:36] } 20. Bg5 { [%clk 0:00:37] } 20... Qxb2 { [%clk 0:00:27] } 21. Bxe7 { [%clk 0:00:33] } 21... Qxa1+ { [%clk 0:00:26] } 22. Rf1 { [%clk 0:00:28] } 22... Qxf1# { [%clk 0:00:25] } 0-1