[Event "Rated Bullet game"]
[Site "https://lichess.org/SRoAfTVP"]
[Date "2020.10.21"]
[White "Sahrijar"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.10.21"]
[UTCTime "09:12:52"]
[WhiteElo "1844"]
[BlackElo "1862"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Dutch Variation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... f5 { [%clk 0:01:00] } 2. b3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Bb2 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:58] } 4. d3 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:57] } 5. Nbd2 { [%clk 0:01:00] } 5... d6 { [%clk 0:00:56] } 6. g3 { [%clk 0:01:00] } 6... e5 { [%clk 0:00:56] } 7. Bg2 { [%clk 0:01:00] } 7... O-O { [%clk 0:00:55] } 8. O-O { [%clk 0:00:59] } 8... b6 { [%clk 0:00:54] } 9. c4 { [%clk 0:00:59] } 9... Bb7 { [%clk 0:00:53] } 10. a3 { [%clk 0:00:58] } 10... Nbd7 { [%clk 0:00:51] } 11. b4 { [%clk 0:00:57] } 11... Rb8 { [%clk 0:00:50] } 12. Ng5 { [%clk 0:00:56] } 12... Bxg2 { [%clk 0:00:48] } 13. Ne6 { [%clk 0:00:54] } 13... Qe7 { [%clk 0:00:46] } 14. Nxf8 { [%clk 0:00:54] } 14... Bxf1 { [%clk 0:00:45] } 15. Nxd7 { [%clk 0:00:52] } 15... Bxe2 { [%clk 0:00:44] } 16. Nxf6+ { [%clk 0:00:51] } 16... Bxf6 { [%clk 0:00:41] } 17. Qxe2 { [%clk 0:00:51] } 17... c6 { [%clk 0:00:37] } 18. Re1 { [%clk 0:00:50] } 18... Re8 { [%clk 0:00:35] } 19. f4 { [%clk 0:00:49] } 19... d5 { [%clk 0:00:31] } 20. cxd5 { [%clk 0:00:45] } 20... cxd5 { [%clk 0:00:30] } 21. fxe5 { [%clk 0:00:44] } 21... Bg7 { [%clk 0:00:29] } 22. d4 { [%clk 0:00:43] } 22... Qe6 { [%clk 0:00:28] } 23. Rc1 { [%clk 0:00:41] } 23... Rc8 { [%clk 0:00:26] } 24. Qd1 { [%clk 0:00:38] } 24... Bh6 { [%clk 0:00:22] } 25. Rxc8+ { [%clk 0:00:34] } 25... Qxc8 { [%clk 0:00:21] } 26. Nf3 { [%clk 0:00:33] } 26... Qc4 { [%clk 0:00:19] } 27. Kg2 { [%clk 0:00:31] } 27... Kf7 { [%clk 0:00:14] } 28. h4 { [%clk 0:00:30] } 28... Be3 { [%clk 0:00:12] } 29. Ng5+ { [%clk 0:00:29] } 29... Bxg5 { [%clk 0:00:10] } 30. hxg5 { [%clk 0:00:28] } 30... a5 { [%clk 0:00:10] } 31. bxa5 { [%clk 0:00:26] } 31... bxa5 { [%clk 0:00:10] } 32. Qd2 { [%clk 0:00:25] } 32... a4 { [%clk 0:00:09] } 33. Bc3 { [%clk 0:00:24] } 33... Ke6 { [%clk 0:00:08] } 34. Bb4 { [%clk 0:00:23] } 34... Qb3 { [%clk 0:00:07] } 35. Qc3 { [%clk 0:00:21] } 35... Qa2+ { [%clk 0:00:06] } 36. Kh3 { [%clk 0:00:21] } 36... Qb1 { [%clk 0:00:04] } 37. Qc6+ { [%clk 0:00:19] } 37... Kf7 { [%clk 0:00:03] } 38. Qxd5+ { [%clk 0:00:18] } 38... Ke8 { [%clk 0:00:03] } 39. e6 { [%clk 0:00:17] } 39... Qe4 { [%clk 0:00:02] } 40. Qxe4 { [%clk 0:00:16] } 40... fxe4 { [%clk 0:00:02] } 41. e7 { [%clk 0:00:16] } 41... Kd7 { [%clk 0:00:01] } 42. Kg4 { [%clk 0:00:15] } 42... Ke8 { [%clk 0:00:01] } 43. Kf4 { [%clk 0:00:14] } 43... e3 { [%clk 0:00:01] } 44. Ke4 { [%clk 0:00:14] } 44... e2 { [%clk 0:00:01] } 45. Be1 { [%clk 0:00:13] } 45... Kxe7 { [%clk 0:00:01] } 46. Ke3 { [%clk 0:00:12] } 46... Kd6 { [%clk 0:00:01] } 47. Kxe2 { [%clk 0:00:12] } 47... Kd5 { [%clk 0:00:01] } 48. Kd3 { [%clk 0:00:12] } 1-0