[Event "Rated Bullet game"]
[Site "https://lichess.org/2t3eWKma"]
[Date "2021.03.04"]
[White "Raschold"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.04"]
[UTCTime "15:26:48"]
[WhiteElo "1986"]
[BlackElo "2011"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Four Knights Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... cxd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:58] } 6. Bg5 { [%clk 0:00:56] } 6... Be7 { [%clk 0:00:58] } 7. Bb5 { [%clk 0:00:52] } 7... a6 { [%clk 0:00:57] } 8. Bxc6 { [%clk 0:00:51] } 8... bxc6 { [%clk 0:00:57] } 9. O-O { [%clk 0:00:49] } 9... h6 { [%clk 0:00:56] } 10. Bxf6 { [%clk 0:00:47] } 10... Bxf6 { [%clk 0:00:56] } 11. Re1 { [%clk 0:00:46] } 11... d5 { [%clk 0:00:54] } 12. e5 { [%clk 0:00:45] } 12... Be7 { [%clk 0:00:53] } 13. Nxc6 { [%clk 0:00:44] } 13... Qb6 { [%clk 0:00:50] } 14. Nxe7 { [%clk 0:00:42] } 14... Kxe7 { [%clk 0:00:50] } 15. Qg4 { [%clk 0:00:39] } 15... g5 { [%clk 0:00:43] } 16. h4 { [%clk 0:00:37] } 16... gxh4 { [%clk 0:00:42] } 17. Qxh4+ { [%clk 0:00:36] } 17... Kd7 { [%clk 0:00:42] } 18. Qf6 { [%clk 0:00:35] } 18... Bb7 { [%clk 0:00:40] } 19. Qxf7+ { [%clk 0:00:33] } 19... Kc6 { [%clk 0:00:40] } 20. Na4 { [%clk 0:00:27] } 20... Qb5 { [%clk 0:00:34] } 21. Qxe6+ { [%clk 0:00:25] } 21... Kc7 { [%clk 0:00:32] } 22. Qd6+ { [%clk 0:00:25] } 22... Kc8 { [%clk 0:00:30] } 23. Nc5 { [%clk 0:00:23] } 23... Bc6 { [%clk 0:00:26] } 24. Ne6 { [%clk 0:00:21] } 24... Qb7 { [%clk 0:00:23] } 25. Nc5 { [%clk 0:00:19] } 25... Qb5 { [%clk 0:00:21] } 26. e6 { [%clk 0:00:18] } 26... Rd8 { [%clk 0:00:19] } 27. e7 { [%clk 0:00:16] } 27... Rxd6 { [%clk 0:00:17] } 28. e8=Q+ { [%clk 0:00:16] } 28... Bxe8 { [%clk 0:00:17] } 29. Rxe8+ { [%clk 0:00:14] } 29... Qxe8 { [%clk 0:00:17] } 30. Rd1 { [%clk 0:00:13] } 30... Kc7 { [%clk 0:00:16] } 31. Nd3 { [%clk 0:00:12] } 31... Rad8 { [%clk 0:00:16] } 32. g3 { [%clk 0:00:12] } 32... Qg6 { [%clk 0:00:15] } 33. Kg2 { [%clk 0:00:12] } 33... Rf8 { [%clk 0:00:14] } 34. a3 { [%clk 0:00:10] } 34... Rdf6 { [%clk 0:00:14] } 35. b4 { [%clk 0:00:09] } 35... Qg4 { [%clk 0:00:13] } 36. Rb1 { [%clk 0:00:08] } 36... h5 { [%clk 0:00:13] } 37. Re1 { [%clk 0:00:07] } 37... h4 { [%clk 0:00:12] } 38. Re7+ { [%clk 0:00:07] } 38... Kd6 { [%clk 0:00:10] } 39. Rh7 { [%clk 0:00:07] } 39... Rxf2+ { [%clk 0:00:09] } 40. Nxf2 { [%clk 0:00:06] } 40... Qxg3+ { [%clk 0:00:08] } 41. Kf1 { [%clk 0:00:05] } 41... Qxf2# { [%clk 0:00:07] } 0-1