[Event "Weekly HyperBullet Arena"]
[Site "https://lichess.org/4FhgX2dI"]
[Date "2021.04.24"]
[White "JammyD"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.04.24"]
[UTCTime "17:30:15"]
[WhiteElo "1875"]
[BlackElo "1999"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:29] } 3... cxd5 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:30] } 5. Bd3 { [%clk 0:00:29] } 5... Nc6 { [%clk 0:00:30] } 6. O-O { [%clk 0:00:29] } 6... Bg4 { [%clk 0:00:29] } 7. h3 { [%clk 0:00:28] } 7... Bh5 { [%clk 0:00:28] } 8. Bf4 { [%clk 0:00:27] } 8... Bg6 { [%clk 0:00:28] } 9. Nbd2 { [%clk 0:00:26] } 9... e6 { [%clk 0:00:28] } 10. Bxg6 { [%clk 0:00:25] } 10... fxg6 { [%clk 0:00:28] } 11. Re1 { [%clk 0:00:25] } 11... Bd6 { [%clk 0:00:28] } 12. Bxd6 { [%clk 0:00:23] } 12... Qxd6 { [%clk 0:00:28] } 13. Nf1 { [%clk 0:00:23] } 13... O-O { [%clk 0:00:27] } 14. Ng3 { [%clk 0:00:23] } 14... Ne4 { [%clk 0:00:26] } 15. c3 { [%clk 0:00:23] } 15... Nxg3 { [%clk 0:00:25] } 16. fxg3 { [%clk 0:00:23] } 16... Rf7 { [%clk 0:00:24] } 17. Kh2 { [%clk 0:00:22] } 17... Raf8 { [%clk 0:00:23] } 18. Ne5 { [%clk 0:00:21] } 18... Nxe5 { [%clk 0:00:22] } 19. Rxe5 { [%clk 0:00:21] } 19... Rf2 { [%clk 0:00:21] } 20. Qe1 { [%clk 0:00:20] } 20... Rxb2 { [%clk 0:00:19] } 21. Rxe6 { [%clk 0:00:19] } 21... Qc7 { [%clk 0:00:17] } 22. Re7 { [%clk 0:00:18] } 22... Qxc3 { [%clk 0:00:15] } 23. Qe5 { [%clk 0:00:17] } 23... Rxg2+ { [%clk 0:00:10] } 24. Kxg2 { [%clk 0:00:13] } 24... Qd2+ { [%clk 0:00:09] } 25. Kh1 { [%clk 0:00:11] } 25... Qh6 { [%clk 0:00:05] } 26. Re1 { [%clk 0:00:07] } 26... g5 { [%clk 0:00:04] } 27. Kh2 { [%clk 0:00:06] } 27... Qf6 { [%clk 0:00:03] } 28. Rg1 { [%clk 0:00:04] } 28... Qf2+ { [%clk 0:00:01] } 29. Rg2 { [%clk 0:00:03] } 29... Qf6 { [%clk 0:00:01] } 30. Re6 { [%clk 0:00:01] } 30... Qxe5 { [%clk 0:00:01] } 31. Rxe5 { [%clk 0:00:01] } 31... Rf7 { [%clk 0:00:00] } 32. Rxd5 { [%clk 0:00:01] } 32... g6 { [%clk 0:00:00] } 33. Rd8+ { [%clk 0:00:01] } 33... Kg7 { [%clk 0:00:00] } 34. Rd7 { [%clk 0:00:01] } 1-0