[Event "Rated Bullet game"]
[Site "https://lichess.org/hwBasZRz"]
[Date "2021.01.25"]
[White "jishanshaikh4"]
[Black "AKAgila"]
[Result "1-0"]
[UTCDate "2021.01.25"]
[UTCTime "08:13:21"]
[WhiteElo "1963"]
[BlackElo "1942"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:59] } 5. cxd5 { [%clk 0:01:00] } 5... exd5 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:01:00] } 6... c6 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:59] } 8. Bc2 { [%clk 0:00:59] } 8... Re8 { [%clk 0:00:59] } 9. O-O { [%clk 0:00:58] } 9... Bg4 { [%clk 0:00:57] } 10. Re1 { [%clk 0:00:58] } 10... Nbd7 { [%clk 0:00:56] } 11. h3 { [%clk 0:00:57] } 11... Bxf3 { [%clk 0:00:55] } 12. Qxf3 { [%clk 0:00:56] } 12... c5 { [%clk 0:00:55] } 13. e4 { [%clk 0:00:55] } 13... dxe4 { [%clk 0:00:53] } 14. Nxe4 { [%clk 0:00:53] } 14... cxd4 { [%clk 0:00:53] } 15. Qd3 { [%clk 0:00:51] } 15... Nxe4 { [%clk 0:00:52] } 16. Qxe4 { [%clk 0:00:51] } 16... Nf6 { [%clk 0:00:51] } 17. Qd3 { [%clk 0:00:50] } 17... Bd6 { [%clk 0:00:47] } 18. Bg5 { [%clk 0:00:49] } 18... Rxe1+ { [%clk 0:00:46] } 19. Rxe1 { [%clk 0:00:48] } 19... g6 { [%clk 0:00:41] } 20. Qf3 { [%clk 0:00:46] } 20... Be7 { [%clk 0:00:36] } 21. Rxe7 { [%clk 0:00:44] } 21... Qxe7 { [%clk 0:00:36] } 22. Bxf6 { [%clk 0:00:44] } 22... Qe6 { [%clk 0:00:36] } 23. Bxd4 { [%clk 0:00:42] } 23... Qa6 { [%clk 0:00:28] } 24. a3 { [%clk 0:00:39] } 24... Rc8 { [%clk 0:00:27] } 25. Bc3 { [%clk 0:00:38] } 25... b5 { [%clk 0:00:25] } 26. Qg4 { [%clk 0:00:35] } 26... Qc6 { [%clk 0:00:22] } 27. Qh4 { [%clk 0:00:34] } 27... f5 { [%clk 0:00:18] } 28. Qh6 { [%clk 0:00:32] } 28... Qc7 { [%clk 0:00:17] } 29. Qg5 { [%clk 0:00:32] } 29... a5 { [%clk 0:00:14] } 30. Bb3+ { [%clk 0:00:31] } 30... Kf8 { [%clk 0:00:12] } 31. Qf6+ { [%clk 0:00:31] } 31... Ke8 { [%clk 0:00:11] } 32. Qh8+ { [%clk 0:00:30] } 32... Kd7 { [%clk 0:00:10] } 33. Qd4+ { [%clk 0:00:30] } 33... Kc6 { [%clk 0:00:10] } 34. Bd5+ { [%clk 0:00:28] } 34... Kd6 { [%clk 0:00:09] } 35. Qe5+ { [%clk 0:00:26] } 35... Kc5 { [%clk 0:00:08] } 36. b4+ { [%clk 0:00:25] } 36... axb4 { [%clk 0:00:07] } 37. axb4+ { [%clk 0:00:25] } 37... Kb6 { [%clk 0:00:06] } 38. Qe6+ { [%clk 0:00:24] } 38... Ka7 { [%clk 0:00:05] } 39. Qe5 { [%clk 0:00:23] } 39... Kb8 { [%clk 0:00:05] } 40. Qd4 { [%clk 0:00:22] } 40... Qxc3 { [%clk 0:00:04] } 41. Qc5 { [%clk 0:00:22] } 41... Qxc5 { [%clk 0:00:03] } 42. bxc5 { [%clk 0:00:22] } 42... Rxc5 { [%clk 0:00:03] } 43. Kh2 { [%clk 0:00:22] } 43... Rc1 { [%clk 0:00:03] } 44. Bf3 { [%clk 0:00:21] } 44... b4 { [%clk 0:00:03] } 45. g4 { [%clk 0:00:21] } 45... b3 { [%clk 0:00:02] } 46. Bd5 { [%clk 0:00:20] } 46... b2 { [%clk 0:00:02] } 47. Ba2 { [%clk 0:00:20] } 47... b1=Q { [%clk 0:00:02] } 48. Bxb1 { [%clk 0:00:20] } 48... Rxb1 { [%clk 0:00:02] } 49. gxf5 { [%clk 0:00:19] } 49... Rf1 { [%clk 0:00:02] } 50. Kg3 { [%clk 0:00:19] } 50... gxf5 { [%clk 0:00:01] } 51. Kf3 { [%clk 0:00:18] } 1-0