[Event "Rated Bullet game"]
[Site "https://lichess.org/ky1gfLW2"]
[Date "2020.02.18"]
[White "chesspraju"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.02.18"]
[UTCTime "15:45:36"]
[WhiteElo "1998"]
[BlackElo "1951"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:59] } 3... Qd8 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:56] } 5... e6 { [%clk 0:00:58] } 6. Be3 { [%clk 0:00:56] } 6... Bd6 { [%clk 0:00:58] } 7. Bc4 { [%clk 0:00:55] } 7... O-O { [%clk 0:00:58] } 8. O-O { [%clk 0:00:55] } 8... Nbd7 { [%clk 0:00:58] } 9. g3 { [%clk 0:00:54] } 9... Nb6 { [%clk 0:00:58] } 10. Bd3 { [%clk 0:00:52] } 10... Nbd5 { [%clk 0:00:58] } 11. Nxd5 { [%clk 0:00:51] } 11... exd5 { [%clk 0:00:58] } 12. c4 { [%clk 0:00:50] } 12... c6 { [%clk 0:00:57] } 13. Ne5 { [%clk 0:00:47] } 13... Be6 { [%clk 0:00:57] } 14. cxd5 { [%clk 0:00:45] } 14... Nxd5 { [%clk 0:00:56] } 15. Qd2 { [%clk 0:00:40] } 15... Nxe3 { [%clk 0:00:54] } 16. Qxe3 { [%clk 0:00:39] } 16... Bd5 { [%clk 0:00:53] } 17. f4 { [%clk 0:00:35] } 17... g6 { [%clk 0:00:51] } 18. Be4 { [%clk 0:00:32] } 18... Be6 { [%clk 0:00:48] } 19. Rad1 { [%clk 0:00:29] } 19... Qe7 { [%clk 0:00:47] } 20. d5 { [%clk 0:00:23] } 20... cxd5 { [%clk 0:00:45] } 21. Bxd5 { [%clk 0:00:22] } 21... f6 { [%clk 0:00:45] } 22. Nxg6 { [%clk 0:00:18] } 22... Qf7 { [%clk 0:00:36] } 23. Bxe6 { [%clk 0:00:16] } 23... Qxe6 { [%clk 0:00:35] } 24. Qxe6+ { [%clk 0:00:16] } 24... Kg7 { [%clk 0:00:34] } 25. Nxf8 { [%clk 0:00:14] } 25... Rxf8 { [%clk 0:00:34] } 26. Rxd6 { [%clk 0:00:13] } 1-0