[Event "Rated Bullet game"]
[Site "https://lichess.org/iKwbUgwj"]
[Date "2021.01.24"]
[White "jishanshaikh4"]
[Black "sbarbier"]
[Result "1-0"]
[UTCDate "2021.01.24"]
[UTCTime "11:17:18"]
[WhiteElo "1887"]
[BlackElo "1817"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[Termination "Normal"]

1. f3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Kf2 { [%clk 0:01:00] } 2... e5 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... f5 { [%clk 0:00:59] } 4. Bb5+ { [%clk 0:00:59] } 4... c6 { [%clk 0:00:58] } 5. Be2 { [%clk 0:00:58] } 5... Be6 { [%clk 0:00:58] } 6. Nh3 { [%clk 0:00:58] } 6... Nd7 { [%clk 0:00:58] } 7. g3 { [%clk 0:00:58] } 7... h6 { [%clk 0:00:56] } 8. Kg2 { [%clk 0:00:57] } 8... Ngf6 { [%clk 0:00:56] } 9. Nf2 { [%clk 0:00:57] } 9... Bd6 { [%clk 0:00:55] } 10. d4 { [%clk 0:00:56] } 10... Qc7 { [%clk 0:00:55] } 11. dxe5 { [%clk 0:00:55] } 11... Bxe5 { [%clk 0:00:54] } 12. f4 { [%clk 0:00:54] } 12... Bd6 { [%clk 0:00:53] } 13. b3 { [%clk 0:00:54] } 13... g5 { [%clk 0:00:52] } 14. Bb2 { [%clk 0:00:52] } 14... gxf4 { [%clk 0:00:51] } 15. exf4 { [%clk 0:00:52] } 15... O-O-O { [%clk 0:00:49] } 16. Nd2 { [%clk 0:00:52] } 16... Rhg8 { [%clk 0:00:49] } 17. c4 { [%clk 0:00:51] } 17... Ne4 { [%clk 0:00:47] } 18. Ndxe4 { [%clk 0:00:50] } 18... fxe4 { [%clk 0:00:47] } 19. cxd5 { [%clk 0:00:49] } 19... cxd5 { [%clk 0:00:45] } 20. Rc1 { [%clk 0:00:47] } 20... Nf6 { [%clk 0:00:40] } 21. Rxc7+ { [%clk 0:00:46] } 21... Bxc7 { [%clk 0:00:37] } 22. Bxf6 { [%clk 0:00:45] } 22... Rdf8 { [%clk 0:00:36] } 23. Be5 { [%clk 0:00:44] } 23... Bxe5 { [%clk 0:00:34] } 24. fxe5 { [%clk 0:00:44] } 24... Kb8 { [%clk 0:00:29] } 25. Qc2 { [%clk 0:00:42] } 25... Rc8 { [%clk 0:00:25] } 26. Qd2 { [%clk 0:00:41] } 26... Rgf8 { [%clk 0:00:19] } 27. Qxh6 { [%clk 0:00:40] } 27... d4 { [%clk 0:00:16] } 28. Qxe6 { [%clk 0:00:38] } 28... d3 { [%clk 0:00:15] } 29. Nxd3 { [%clk 0:00:38] } 29... exd3 { [%clk 0:00:13] } 30. Bxd3 { [%clk 0:00:38] } 30... Rcd8 { [%clk 0:00:11] } 31. Bc4 { [%clk 0:00:36] } 31... Rd2+ { [%clk 0:00:10] } 32. Kh3 { [%clk 0:00:35] } 32... Rh8+ { [%clk 0:00:07] } 33. Kg4 { [%clk 0:00:34] } 33... Rd4+ { [%clk 0:00:07] } 34. Kf5 { [%clk 0:00:34] } 34... Rf8+ { [%clk 0:00:06] } 35. Kg6 { [%clk 0:00:33] } 35... Rg4+ { [%clk 0:00:05] } 36. Qxg4 { [%clk 0:00:32] } 36... Rg8+ { [%clk 0:00:04] } 37. Kh5 { [%clk 0:00:32] } 37... Rxg4 { [%clk 0:00:04] } 38. Kxg4 { [%clk 0:00:32] } 38... b5 { [%clk 0:00:04] } 39. Bxb5 { [%clk 0:00:31] } 39... Kc7 { [%clk 0:00:03] } 40. Bc4 { [%clk 0:00:30] } 1-0