[Event "Rated Bullet game"]
[Site "https://lichess.org/p6xden3Q"]
[Date "2021.07.20"]
[White "jishanshaikh4"]
[Black "Senseory"]
[Result "1-0"]
[UTCDate "2021.07.20"]
[UTCTime "09:41:35"]
[WhiteElo "2051"]
[BlackElo "1957"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Bg4 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... Bxf3 { [%clk 0:00:29] } 4. Qxf3 { [%clk 0:00:30] } 4... Nc6 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:29] } 6... e5 { [%clk 0:00:29] } 7. dxe5 { [%clk 0:00:28] } 7... Nxe5 { [%clk 0:00:29] } 8. Qd1 { [%clk 0:00:27] } 8... Be7 { [%clk 0:00:28] } 9. Be2 { [%clk 0:00:27] } 9... Ng6 { [%clk 0:00:28] } 10. O-O { [%clk 0:00:27] } 10... O-O { [%clk 0:00:28] } 11. b3 { [%clk 0:00:27] } 11... a6 { [%clk 0:00:28] } 12. Bb2 { [%clk 0:00:27] } 12... Rb8 { [%clk 0:00:27] } 13. Qc2 { [%clk 0:00:27] } 13... b6 { [%clk 0:00:27] } 14. Rad1 { [%clk 0:00:26] } 14... Qc8 { [%clk 0:00:26] } 15. Bd3 { [%clk 0:00:26] } 15... Qg4 { [%clk 0:00:24] } 16. Bxg6 { [%clk 0:00:25] } 16... fxg6 { [%clk 0:00:23] } 17. h3 { [%clk 0:00:25] } 17... Qg5 { [%clk 0:00:22] } 18. Ne2 { [%clk 0:00:24] } 18... Nh5 { [%clk 0:00:21] } 19. Ng3 { [%clk 0:00:23] } 19... Nxg3 { [%clk 0:00:20] } 20. fxg3 { [%clk 0:00:23] } 20... Bf6 { [%clk 0:00:19] } 21. Qf2 { [%clk 0:00:23] } 21... Bxb2 { [%clk 0:00:16] } 22. Qxb2 { [%clk 0:00:22] } 22... Rxf1+ { [%clk 0:00:15] } 23. Rxf1 { [%clk 0:00:21] } 23... Qxe3+ { [%clk 0:00:15] } 24. Kh1 { [%clk 0:00:21] } 24... Re8 { [%clk 0:00:14] } 25. Qf2 { [%clk 0:00:19] } 25... Qxf2 { [%clk 0:00:13] } 26. Rxf2 { [%clk 0:00:19] } 26... Re1+ { [%clk 0:00:13] } 27. Kh2 { [%clk 0:00:19] } 27... h5 { [%clk 0:00:12] } 28. h4 { [%clk 0:00:18] } 28... Ra1 { [%clk 0:00:10] } 29. b4 { [%clk 0:00:17] } 29... b5 { [%clk 0:00:09] } 30. cxb5 { [%clk 0:00:16] } 30... axb5 { [%clk 0:00:09] } 31. Re2 { [%clk 0:00:15] } 31... c5 { [%clk 0:00:07] } 32. g4 { [%clk 0:00:14] } 32... hxg4 { [%clk 0:00:06] } 33. bxc5 { [%clk 0:00:13] } 33... dxc5 { [%clk 0:00:05] } 34. Kg3 { [%clk 0:00:13] } 34... Kh7 { [%clk 0:00:03] } 35. Kxg4 { [%clk 0:00:13] } 35... Rb1 { [%clk 0:00:03] } 36. Kg3 { [%clk 0:00:12] } 36... Rb4 { [%clk 0:00:03] } 37. a3 { [%clk 0:00:11] } 37... Ra4 { [%clk 0:00:02] } 38. Kh2 { [%clk 0:00:11] } 38... b4 { [%clk 0:00:01] } 39. Re5 { [%clk 0:00:10] } 1-0