[Event "Rated Blitz game"]
[Site "https://lichess.org/df6F0WH8"]
[Date "2019.03.28"]
[White "jishanshaikh4"]
[Black "Yesrushfloyd"]
[Result "0-1"]
[UTCDate "2019.03.28"]
[UTCTime "05:02:43"]
[WhiteElo "1423"]
[BlackElo "1412"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Chigorin Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:57] } 3. c4 { [%clk 0:02:58] } 3... Nf6 { [%clk 0:02:56] } 4. Nc3 { [%clk 0:02:57] } 4... e6 { [%clk 0:02:54] } 5. e3 { [%clk 0:02:56] } 5... Bb4 { [%clk 0:02:53] } 6. Qb3 { [%clk 0:02:55] } 6... O-O { [%clk 0:02:51] } 7. Bd3 { [%clk 0:02:51] } 7... Ne4 { [%clk 0:02:47] } 8. O-O { [%clk 0:02:44] } 8... Nxc3 { [%clk 0:02:46] } 9. bxc3 { [%clk 0:02:44] } 9... Bd6 { [%clk 0:02:43] } 10. cxd5 { [%clk 0:02:43] } 10... exd5 { [%clk 0:02:42] } 11. Nd2 { [%clk 0:02:37] } 11... Ne7 { [%clk 0:02:36] } 12. Bb1 { [%clk 0:02:36] } 12... Nf5 { [%clk 0:02:32] } 13. Qc2 { [%clk 0:02:35] } 13... g6 { [%clk 0:02:27] } 14. f3 { [%clk 0:02:31] } 14... Nxe3 { [%clk 0:02:25] } 15. Qd3 { [%clk 0:02:22] } 15... Nxf1 { [%clk 0:02:24] } 16. Kxf1 { [%clk 0:02:22] } 16... Bxh2 { [%clk 0:02:19] } 17. Bb2 { [%clk 0:02:19] } 17... Qe7 { [%clk 0:02:12] } 18. c4 { [%clk 0:02:18] } 18... Re8 { [%clk 0:02:11] } 19. Bc2 { [%clk 0:02:15] } 19... Bf5 { [%clk 0:02:09] } 20. Qc3 { [%clk 0:02:12] } 20... Qe2# { [%clk 0:02:07] } 0-1