[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/VNnstus4"]
[Date "2022.01.23"]
[White "marko1775"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.23"]
[UTCTime "03:37:02"]
[WhiteElo "1378"]
[BlackElo "2007"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D13"]
[Opening "Slav Defense: Exchange Variation, Schallopp Variation"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:30] } 3. c4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:30] } 4. cxd5 { [%clk 0:00:58] } 4... cxd5 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:58] } 5... Bf5 { [%clk 0:00:28] } 6. Nf3 { [%clk 0:00:58] } 6... e6 { [%clk 0:00:28] } 7. Bd3 { [%clk 0:00:57] } 7... Bxd3 { [%clk 0:00:26] } 8. Qxd3 { [%clk 0:00:57] } 8... Bb4 { [%clk 0:00:26] } 9. O-O { [%clk 0:00:57] } 9... Ba5 { [%clk 0:00:26] } 10. a3 { [%clk 0:00:55] } 10... Bc7 { [%clk 0:00:26] } 11. b4 { [%clk 0:00:54] } 11... Nc6 { [%clk 0:00:26] } 12. Nb5 { [%clk 0:00:53] } 12... Ne7 { [%clk 0:00:26] } 13. Nxc7+ { [%clk 0:00:53] } 13... Qxc7 { [%clk 0:00:25] } 14. Bb2 { [%clk 0:00:51] } 14... Qd7 { [%clk 0:00:25] } 15. Rac1 { [%clk 0:00:51] } 15... Ng6 { [%clk 0:00:24] } 16. Bc3 { [%clk 0:00:49] } 16... Rc8 { [%clk 0:00:24] } 17. b5 { [%clk 0:00:48] } 17... O-O { [%clk 0:00:23] } 18. Bb4 { [%clk 0:00:47] } 18... Rxc1 { [%clk 0:00:22] } 19. Rxc1 { [%clk 0:00:46] } 19... Rc8 { [%clk 0:00:22] } 20. Rxc8+ { [%clk 0:00:43] } 20... Qxc8 { [%clk 0:00:22] } 21. h3 { [%clk 0:00:41] } 21... Qd7 { [%clk 0:00:21] } 22. Ne5 { [%clk 0:00:41] } 22... Nxe5 { [%clk 0:00:19] } 23. dxe5 { [%clk 0:00:41] } 23... Ne8 { [%clk 0:00:18] } 24. Qd4 { [%clk 0:00:39] } 24... f6 { [%clk 0:00:17] } 25. exf6 { [%clk 0:00:38] } 25... Nxf6 { [%clk 0:00:17] } 26. Qxa7 { [%clk 0:00:35] } 26... Kf7 { [%clk 0:00:16] } 27. Qd4 { [%clk 0:00:35] } 27... Qxb5 { [%clk 0:00:15] } 28. g4 { [%clk 0:00:32] } 28... h6 { [%clk 0:00:14] } 29. Kg2 { [%clk 0:00:31] } 29... Qc6 { [%clk 0:00:12] } 30. Qa7 { [%clk 0:00:28] } 30... Nd7 { [%clk 0:00:11] } 31. e4 { [%clk 0:00:26] } 31... dxe4 { [%clk 0:00:09] } 32. Qe3 { [%clk 0:00:23] } 32... Nf6 { [%clk 0:00:08] } 33. Qf4 { [%clk 0:00:19] } 33... Kg8 { [%clk 0:00:06] } 34. Qb8+ { [%clk 0:00:17] } 34... Kh7 { [%clk 0:00:04] } 35. Qf4 { [%clk 0:00:15] } 35... Nd5 { [%clk 0:00:04] } 36. Qxe4+ { [%clk 0:00:13] } 36... Kg8 { [%clk 0:00:03] } 37. Qf3 { [%clk 0:00:09] } 37... Nxb4 { [%clk 0:00:03] } 38. Qxc6 { [%clk 0:00:08] } 38... Nxc6 { [%clk 0:00:03] } 39. a4 { [%clk 0:00:07] } 39... Na5 { [%clk 0:00:03] } 40. Kf3 { [%clk 0:00:06] } 40... Kf7 { [%clk 0:00:03] } 41. Kf4 { [%clk 0:00:06] } 41... Nc6 { [%clk 0:00:02] } 42. Ke4 { [%clk 0:00:05] } 42... Nb4 { [%clk 0:00:02] } 43. a5 { [%clk 0:00:04] } 43... Nc6 { [%clk 0:00:02] } 44. Kd3 { [%clk 0:00:04] } 44... Nxa5 { [%clk 0:00:01] } 45. Kc3 { [%clk 0:00:03] } 45... Nc6 { [%clk 0:00:01] } 46. Kd3 { [%clk 0:00:02] } 46... Ne7 { [%clk 0:00:01] } 47. Ke2 { [%clk 0:00:02] } 47... Ng6 { [%clk 0:00:01] } 48. Kf1 { [%clk 0:00:01] } 48... Nf4 { [%clk 0:00:01] } 49. Ke1 { [%clk 0:00:00] } 49... Nxh3 { [%clk 0:00:01] } 50. Kd1 { [%clk 0:00:00] } 50... Ng5 { [%clk 0:00:01] } 0-1