[Event "Rated Bullet game"]
[Site "https://lichess.org/uUsu4B6j"]
[Date "2022.01.26"]
[White "jishanshaikh4"]
[Black "Ferzenysss"]
[Result "0-1"]
[UTCDate "2022.01.26"]
[UTCTime "07:49:18"]
[WhiteElo "2059"]
[BlackElo "1927"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... f5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... g6 { [%clk 0:00:29] } 4. c4 { [%clk 0:00:30] } 4... Bg7 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:30] } 5... d6 { [%clk 0:00:29] } 6. Bd3 { [%clk 0:00:30] } 6... Nc6 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:30] } 7... Ne4 { [%clk 0:00:28] } 8. Nxe4 { [%clk 0:00:28] } 8... fxe4 { [%clk 0:00:28] } 9. Bxe4 { [%clk 0:00:28] } 9... O-O { [%clk 0:00:28] } 10. Bd5+ { [%clk 0:00:27] } 10... e6 { [%clk 0:00:27] } 11. Bxc6 { [%clk 0:00:26] } 11... bxc6 { [%clk 0:00:26] } 12. d5 { [%clk 0:00:26] } 12... cxd5 { [%clk 0:00:25] } 13. cxd5 { [%clk 0:00:26] } 13... e5 { [%clk 0:00:25] } 14. e4 { [%clk 0:00:25] } 14... Bf5 { [%clk 0:00:25] } 15. Bg5 { [%clk 0:00:25] } 15... Qd7 { [%clk 0:00:24] } 16. exf5 { [%clk 0:00:24] } 16... Qxf5 { [%clk 0:00:24] } 17. Qe2 { [%clk 0:00:23] } 17... e4 { [%clk 0:00:23] } 18. Nd4 { [%clk 0:00:22] } 18... Qf7 { [%clk 0:00:23] } 19. Qe3 { [%clk 0:00:21] } 19... Bxd4 { [%clk 0:00:23] } 20. Qxd4 { [%clk 0:00:20] } 20... Qg7 { [%clk 0:00:23] } 21. Bf6 { [%clk 0:00:19] } 21... Qxf6 { [%clk 0:00:22] } 22. Qxf6 { [%clk 0:00:19] } 22... Rxf6 { [%clk 0:00:22] } 23. f3 { [%clk 0:00:18] } 23... exf3 { [%clk 0:00:21] } 24. Rxf3 { [%clk 0:00:18] } 24... Rxf3 { [%clk 0:00:19] } 25. gxf3 { [%clk 0:00:18] } 25... Rf8 { [%clk 0:00:19] } 26. Rf1 { [%clk 0:00:18] } 26... Rf5 { [%clk 0:00:19] } 27. Kg2 { [%clk 0:00:18] } 27... Rxd5 { [%clk 0:00:19] } 28. Re1 { [%clk 0:00:18] } 28... c5 { [%clk 0:00:18] } 29. Kf2 { [%clk 0:00:17] } 29... Kf7 { [%clk 0:00:17] } 30. Re2 { [%clk 0:00:17] } 30... Re5 { [%clk 0:00:17] } 31. Rc2 { [%clk 0:00:17] } 31... Re7 { [%clk 0:00:16] } 32. a4 { [%clk 0:00:17] } 32... Rc7 { [%clk 0:00:15] } 33. b3 { [%clk 0:00:17] } 33... Ke6 { [%clk 0:00:14] } 34. Rd2 { [%clk 0:00:16] } 34... d5 { [%clk 0:00:14] } 35. Re2+ { [%clk 0:00:16] } 35... Kd6 { [%clk 0:00:14] } 36. Re3 { [%clk 0:00:15] } 36... c4 { [%clk 0:00:14] } 37. bxc4 { [%clk 0:00:14] } 37... dxc4 { [%clk 0:00:14] } 38. Rc3 { [%clk 0:00:14] } 38... Kd5 { [%clk 0:00:14] } 39. Rc2 { [%clk 0:00:13] } 39... Kd4 { [%clk 0:00:14] } 40. Ke2 { [%clk 0:00:12] } 40... c3 { [%clk 0:00:13] } 41. f4 { [%clk 0:00:11] } 41... Rb7 { [%clk 0:00:13] } 42. Rc1 { [%clk 0:00:10] } 42... Rb2+ { [%clk 0:00:13] } 43. Kd1 { [%clk 0:00:09] } 43... Kd3 { [%clk 0:00:12] } 44. a5 { [%clk 0:00:07] } 44... Rxh2 { [%clk 0:00:12] } 45. Ke1 { [%clk 0:00:06] } 45... Rh1+ { [%clk 0:00:11] } 46. Kf2 { [%clk 0:00:05] } 46... Rxc1 { [%clk 0:00:11] } 47. f5 { [%clk 0:00:04] } 47... c2 { [%clk 0:00:11] } 48. fxg6 { [%clk 0:00:04] } 48... hxg6 { [%clk 0:00:09] } 49. a6 { [%clk 0:00:02] } 49... Ra1 { [%clk 0:00:09] } 50. Kf3 { [%clk 0:00:02] } 50... Ra4 { [%clk 0:00:09] } 51. Kg3 { [%clk 0:00:01] } 51... c1=Q { [%clk 0:00:09] } 52. Kf3 { [%clk 0:00:01] } 52... Qe3+ { [%clk 0:00:08] } 53. Kg2 { [%clk 0:00:00] } 53... Ra2+ { [%clk 0:00:08] } 0-1