[Event "Rated Bullet game"]
[Site "https://lichess.org/BjAJchCf"]
[Date "2021.08.19"]
[White "jishanshaikh4"]
[Black "Herr_Falkon"]
[Result "0-1"]
[UTCDate "2021.08.19"]
[UTCTime "15:54:29"]
[WhiteElo "2075"]
[BlackElo "2155"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Ne7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... d6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Nd7 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:29] } 5... h6 { [%clk 0:00:30] } 6. Be2 { [%clk 0:00:29] } 6... g6 { [%clk 0:00:30] } 7. O-O { [%clk 0:00:29] } 7... Bg7 { [%clk 0:00:29] } 8. h3 { [%clk 0:00:29] } 8... a6 { [%clk 0:00:29] } 9. Re1 { [%clk 0:00:29] } 9... b6 { [%clk 0:00:29] } 10. Bd3 { [%clk 0:00:29] } 10... Bb7 { [%clk 0:00:29] } 11. e4 { [%clk 0:00:29] } 11... e5 { [%clk 0:00:28] } 12. dxe5 { [%clk 0:00:29] } 12... Nxe5 { [%clk 0:00:28] } 13. Nxe5 { [%clk 0:00:28] } 13... Bxe5 { [%clk 0:00:28] } 14. Nd5 { [%clk 0:00:28] } 14... Nxd5 { [%clk 0:00:26] } 15. cxd5 { [%clk 0:00:28] } 15... O-O { [%clk 0:00:25] } 16. Rb1 { [%clk 0:00:27] } 16... Qd7 { [%clk 0:00:24] } 17. Bxh6 { [%clk 0:00:26] } 17... Bg7 { [%clk 0:00:24] } 18. Qd2 { [%clk 0:00:26] } 18... Rae8 { [%clk 0:00:22] } 19. Bxg7 { [%clk 0:00:25] } 19... Kxg7 { [%clk 0:00:22] } 20. Qg5 { [%clk 0:00:25] } 20... Qe7 { [%clk 0:00:21] } 21. Qf4 { [%clk 0:00:24] } 21... Qf6 { [%clk 0:00:20] } 22. Qxf6+ { [%clk 0:00:22] } 22... Kxf6 { [%clk 0:00:20] } 23. f3 { [%clk 0:00:22] } 23... Kg7 { [%clk 0:00:20] } 24. Re2 { [%clk 0:00:21] } 24... Bc8 { [%clk 0:00:19] } 25. Rbe1 { [%clk 0:00:20] } 25... f6 { [%clk 0:00:19] } 26. b3 { [%clk 0:00:19] } 26... Re7 { [%clk 0:00:18] } 27. Kf2 { [%clk 0:00:18] } 27... b5 { [%clk 0:00:18] } 28. g3 { [%clk 0:00:17] } 28... Rfe8 { [%clk 0:00:17] } 29. f4 { [%clk 0:00:17] } 29... Bd7 { [%clk 0:00:17] } 30. Kf3 { [%clk 0:00:17] } 30... Bc8 { [%clk 0:00:17] } 31. e5 { [%clk 0:00:15] } 31... Bd7 { [%clk 0:00:17] } 32. exf6+ { [%clk 0:00:14] } 32... Kxf6 { [%clk 0:00:15] } 33. Rxe7 { [%clk 0:00:12] } 33... Rxe7 { [%clk 0:00:15] } 34. Rxe7 { [%clk 0:00:11] } 34... Kxe7 { [%clk 0:00:15] } 35. g4 { [%clk 0:00:11] } 35... Kf6 { [%clk 0:00:15] } 36. f5 { [%clk 0:00:10] } 36... gxf5 { [%clk 0:00:15] } 37. gxf5 { [%clk 0:00:09] } 37... Be8 { [%clk 0:00:15] } 38. Kg4 { [%clk 0:00:08] } 38... Bf7 { [%clk 0:00:14] } 39. h4 { [%clk 0:00:08] } 39... Bxd5 { [%clk 0:00:13] } 40. h5 { [%clk 0:00:07] } 40... Bf7 { [%clk 0:00:13] } 41. h6 { [%clk 0:00:07] } 41... Bg8 { [%clk 0:00:13] } 42. Kh5 { [%clk 0:00:06] } 42... Bh7 { [%clk 0:00:13] } 43. Kg4 { [%clk 0:00:05] } 43... c6 { [%clk 0:00:13] } 44. a4 { [%clk 0:00:03] } 44... bxa4 { [%clk 0:00:12] } 45. bxa4 { [%clk 0:00:03] } 45... a5 { [%clk 0:00:11] } 46. Ba6 { [%clk 0:00:03] } 46... c5 { [%clk 0:00:10] } 47. Bc4 { [%clk 0:00:02] } 47... Bxf5+ { [%clk 0:00:09] } 48. Kf4 { [%clk 0:00:01] } 48... Bh7 { [%clk 0:00:09] } 49. Ke3 { [%clk 0:00:00] } 49... Ke5 { [%clk 0:00:08] } 50. Bd5 { [%clk 0:00:00] } 50... Kxd5 { [%clk 0:00:07] } 0-1