[Event "Rated Bullet game"]
[Site "https://lichess.org/Qk9BlT7p"]
[Date "2019.10.11"]
[White "HAMZEH2005q"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.10.11"]
[UTCTime "07:10:02"]
[WhiteElo "1725"]
[BlackElo "1722"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. e3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. c3 { [%clk 0:00:58] } 3... cxd4 { [%clk 0:00:59] } 4. exd4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. Bd3 { [%clk 0:00:58] } 5... Be7 { [%clk 0:00:57] } 6. f4 { [%clk 0:00:57] } 6... Nc6 { [%clk 0:00:54] } 7. Nf3 { [%clk 0:00:56] } 7... d5 { [%clk 0:00:54] } 8. Nbd2 { [%clk 0:00:54] } 8... Bd6 { [%clk 0:00:53] } 9. Ne5 { [%clk 0:00:54] } 9... Nxe5 { [%clk 0:00:52] } 10. fxe5 { [%clk 0:00:54] } 10... Nd7 { [%clk 0:00:51] } 11. exd6 { [%clk 0:00:53] } 11... Nb6 { [%clk 0:00:51] } 12. O-O { [%clk 0:00:52] } 12... Qxd6 { [%clk 0:00:50] } 13. Nf3 { [%clk 0:00:48] } 13... g5 { [%clk 0:00:49] } 14. Ne5 { [%clk 0:00:47] } 14... f6 { [%clk 0:00:47] } 15. Qh5+ { [%clk 0:00:46] } 15... Kd8 { [%clk 0:00:44] } 16. Nf7+ { [%clk 0:00:44] } 16... Kc7 { [%clk 0:00:44] } 17. Nxd6 { [%clk 0:00:43] } 17... Kxd6 { [%clk 0:00:43] } 1-0