[Event "Rated Blitz game"]
[Site "https://lichess.org/q3OajLIk"]
[Date "2022.02.23"]
[White "imaman7"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.02.23"]
[UTCTime "14:57:12"]
[WhiteElo "2060"]
[BlackElo "2057"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:03:00] } 2... Nf6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:02:55] } 3... Bf5 { [%clk 0:02:51] } 4. Nc3 { [%clk 0:02:55] } 4... Nbd7 { [%clk 0:02:49] } 5. Be2 { [%clk 0:02:52] } 5... Nb6 { [%clk 0:02:48] } 6. O-O { [%clk 0:02:50] } 6... Nbxd5 { [%clk 0:02:47] } 7. Nxd5 { [%clk 0:02:49] } 7... Nxd5 { [%clk 0:02:47] } 8. d4 { [%clk 0:02:48] } 8... e6 { [%clk 0:02:45] } 9. c3 { [%clk 0:02:48] } 9... c6 { [%clk 0:02:43] } 10. Bg5 { [%clk 0:02:47] } 10... Qb6 { [%clk 0:02:40] } 11. Qd2 { [%clk 0:02:41] } 11... h6 { [%clk 0:02:37] } 12. Bh4 { [%clk 0:02:40] } 12... Be7 { [%clk 0:02:34] } 13. Bg3 { [%clk 0:02:38] } 13... O-O { [%clk 0:02:33] } 14. Ne5 { [%clk 0:02:36] } 14... Qd8 { [%clk 0:02:22] } 15. Rad1 { [%clk 0:02:32] } 15... f6 { [%clk 0:02:21] } 16. Ng4 { [%clk 0:02:22] } 16... Bd6 { [%clk 0:02:18] } 17. Rfe1 { [%clk 0:02:19] } 17... Bxg3 { [%clk 0:02:14] } 18. hxg3 { [%clk 0:02:19] } 18... Re8 { [%clk 0:02:10] } 19. Bf3 { [%clk 0:02:17] } 19... Bg6 { [%clk 0:02:05] } 20. c4 { [%clk 0:02:12] } 20... Nb6 { [%clk 0:02:01] } 21. b3 { [%clk 0:02:08] } 21... Qd7 { [%clk 0:01:54] } 22. a4 { [%clk 0:02:07] } 22... Re7 { [%clk 0:01:51] } 23. a5 { [%clk 0:02:05] } 23... Nc8 { [%clk 0:01:49] } 24. d5 { [%clk 0:02:04] } 24... cxd5 { [%clk 0:01:49] } 25. cxd5 { [%clk 0:02:01] } 25... e5 { [%clk 0:01:46] } 26. Ne3 { [%clk 0:01:51] } 26... Nd6 { [%clk 0:01:44] } 27. Nc4 { [%clk 0:01:45] } 27... Rd8 { [%clk 0:01:32] } 28. Qb4 { [%clk 0:01:34] } 28... e4 { [%clk 0:01:25] } 29. Nxd6 { [%clk 0:01:19] } 29... exf3 { [%clk 0:01:19] } 30. Nxb7 { [%clk 0:01:14] } 30... Rxe1+ { [%clk 0:01:17] } 31. Rxe1 { [%clk 0:01:13] } 31... Rb8 { [%clk 0:01:11] } 32. a6 { [%clk 0:01:11] } 32... Qxd5 { [%clk 0:01:05] } 33. gxf3 { [%clk 0:00:56] } 33... Qxf3 { [%clk 0:00:57] } 34. Qd6 { [%clk 0:00:54] } 34... Rf8 { [%clk 0:00:51] } 35. Qe6+ { [%clk 0:00:49] } 35... Kh7 { [%clk 0:00:44] } 36. Qe3 { [%clk 0:00:47] } 36... Qc6 { [%clk 0:00:38] } 37. Rc1 { [%clk 0:00:42] } 37... Qxa6 { [%clk 0:00:36] } 38. Nc5 { [%clk 0:00:38] } 38... Qb6 { [%clk 0:00:34] } 39. Qc3 { [%clk 0:00:33] } 39... Rc8 { [%clk 0:00:32] } 40. b4 { [%clk 0:00:32] } 40... Qc6 { [%clk 0:00:29] } 41. Qd4 { [%clk 0:00:25] } 41... a6 { [%clk 0:00:26] } 42. Nd3 { [%clk 0:00:23] } 42... Qb7 { [%clk 0:00:24] } 43. Rxc8 { [%clk 0:00:22] } 43... Qxc8 { [%clk 0:00:24] } 44. Nf4 { [%clk 0:00:21] } 44... Qc1+ { [%clk 0:00:22] } 45. Kg2 { [%clk 0:00:19] } 45... Qc6+ { [%clk 0:00:21] } 46. Kg1 { [%clk 0:00:18] } 46... Bf7 { [%clk 0:00:20] } 47. Qd3+ { [%clk 0:00:16] } 47... Kg8 { [%clk 0:00:18] } 48. Qd8+ { [%clk 0:00:14] } 48... Qe8 { [%clk 0:00:18] } 49. Qxe8+ { [%clk 0:00:13] } 49... Bxe8 { [%clk 0:00:18] } 50. Ne6 { [%clk 0:00:13] } 50... Bb5 { [%clk 0:00:17] } 51. Nc5 { [%clk 0:00:12] } 51... Kf7 { [%clk 0:00:16] } 52. Ne4 { [%clk 0:00:11] } 52... Ke7 { [%clk 0:00:15] } 53. Nc5 { [%clk 0:00:10] } 53... Kd6 { [%clk 0:00:15] } 54. Nb3 { [%clk 0:00:09] } 54... Kd5 { [%clk 0:00:14] } 55. Nd2 { [%clk 0:00:09] } 55... Kd4 { [%clk 0:00:13] } 56. Nf3+ { [%clk 0:00:08] } 56... Kc4 { [%clk 0:00:12] } 57. Nh4 { [%clk 0:00:07] } 57... Kxb4 { [%clk 0:00:11] } 58. Nf5 { [%clk 0:00:07] } 58... a5 { [%clk 0:00:11] } 59. Nxg7 { [%clk 0:00:06] } 59... a4 { [%clk 0:00:11] } 60. Ne6 { [%clk 0:00:06] } 60... a3 { [%clk 0:00:11] } 61. Nd4 { [%clk 0:00:05] } 61... Bc4 { [%clk 0:00:09] } 62. Nc2+ { [%clk 0:00:04] } 62... Kb3 { [%clk 0:00:09] } 63. Nxa3 { [%clk 0:00:04] } 63... Kxa3 { [%clk 0:00:09] } 64. f4 { [%clk 0:00:03] } 64... Kb4 { [%clk 0:00:09] } 65. Kf2 { [%clk 0:00:03] } 65... Kc5 { [%clk 0:00:09] } 66. Ke3 { [%clk 0:00:03] } 66... Kd6 { [%clk 0:00:09] } 67. g4 { [%clk 0:00:03] } 67... Bf7 { [%clk 0:00:08] } 68. Ke4 { [%clk 0:00:03] } 68... Ke7 { [%clk 0:00:07] } 69. Kf5 { [%clk 0:00:03] } 69... Kf8 { [%clk 0:00:06] } 70. Ke4 { [%clk 0:00:03] } 70... Kg7 { [%clk 0:00:06] } 71. Kf3 { [%clk 0:00:02] } 71... Kg6 { [%clk 0:00:05] } 72. Kg3 { [%clk 0:00:02] } 72... f5 { [%clk 0:00:05] } 73. Kh4 { [%clk 0:00:02] } 73... fxg4 { [%clk 0:00:04] } 74. Kxg4 { [%clk 0:00:02] } 74... h5+ { [%clk 0:00:04] } 75. Kg3 { [%clk 0:00:02] } 75... Be6 { [%clk 0:00:04] } 76. Kh4 { [%clk 0:00:01] } 76... Bf5 { [%clk 0:00:04] } 77. Kg3 { [%clk 0:00:01] } 77... Bg4 { [%clk 0:00:04] } 78. Kf2 { [%clk 0:00:00] } 78... Kf5 { [%clk 0:00:04] } 79. Ke3 { [%clk 0:00:00] } 79... Bh3 { [%clk 0:00:03] } 80. Kd4 { [%clk 0:00:00] } 80... Bg4 { [%clk 0:00:03] } 0-1