[Event "Rated Bullet game"]
[Site "https://lichess.org/DLtscx0s"]
[Date "2021.07.17"]
[White "MiKoS89"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.17"]
[UTCTime "19:42:12"]
[WhiteElo "1834"]
[BlackElo "2066"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B75"]
[Opening "Sicilian Defense: Dragon Variation, Yugoslav Attack, Belezky Line"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:29] } 2... Nc6 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:29] } 3... cxd4 { [%clk 0:00:30] } 4. Nxd4 { [%clk 0:00:29] } 4... g6 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:29] } 5... Bg7 { [%clk 0:00:29] } 6. Be3 { [%clk 0:00:28] } 6... Nf6 { [%clk 0:00:28] } 7. f3 { [%clk 0:00:27] } 7... d6 { [%clk 0:00:27] } 8. Qd2 { [%clk 0:00:26] } 8... Nxd4 { [%clk 0:00:26] } 9. Bxd4 { [%clk 0:00:25] } 9... O-O { [%clk 0:00:26] } 10. O-O-O { [%clk 0:00:25] } 10... e5 { [%clk 0:00:26] } 11. Be3 { [%clk 0:00:24] } 11... Be6 { [%clk 0:00:25] } 12. Qxd6 { [%clk 0:00:23] } 12... Qxd6 { [%clk 0:00:25] } 13. Rxd6 { [%clk 0:00:23] } 13... Rfd8 { [%clk 0:00:24] } 14. Rxd8+ { [%clk 0:00:21] } 14... Rxd8 { [%clk 0:00:23] } 15. Be2 { [%clk 0:00:21] } 15... Nh5 { [%clk 0:00:22] } 16. Bxa7 { [%clk 0:00:19] } 16... Ra8 { [%clk 0:00:19] } 17. Bb6 { [%clk 0:00:16] } 17... Bxa2 { [%clk 0:00:17] } 18. Nxa2 { [%clk 0:00:15] } 18... Rxa2 { [%clk 0:00:17] } 19. Kd2 { [%clk 0:00:14] } 19... Ra8 { [%clk 0:00:16] } 20. Rd1 { [%clk 0:00:12] } 20... Rc8 { [%clk 0:00:15] } 21. Kc1 { [%clk 0:00:11] } 21... Rc6 { [%clk 0:00:15] } 22. Be3 { [%clk 0:00:09] } 22... f5 { [%clk 0:00:13] } 23. Bb5 { [%clk 0:00:09] } 23... Rb6 { [%clk 0:00:11] } 24. Bxb6 { [%clk 0:00:08] } 24... Nf6 { [%clk 0:00:10] } 25. Bc4+ { [%clk 0:00:08] } 25... Kf8 { [%clk 0:00:10] } 26. exf5 { [%clk 0:00:08] } 26... gxf5 { [%clk 0:00:09] } 27. Bc5+ { [%clk 0:00:08] } 27... Ke8 { [%clk 0:00:07] } 28. Rd8+ { [%clk 0:00:08] } 28... Kxd8 { [%clk 0:00:07] } 29. Bf8 { [%clk 0:00:07] } 29... Nd7 { [%clk 0:00:06] } 30. Bxg7 { [%clk 0:00:07] } 30... e4 { [%clk 0:00:06] } 31. Be6 { [%clk 0:00:06] } 31... Nf8 { [%clk 0:00:04] } 32. Bxf5 { [%clk 0:00:06] } 32... Ne6 { [%clk 0:00:04] } 33. Bf6+ { [%clk 0:00:06] } 33... Kd7 { [%clk 0:00:04] } 34. Bxe4 { [%clk 0:00:06] } 34... Ng5 { [%clk 0:00:03] } 35. Be5 { [%clk 0:00:06] } 35... Ke6 { [%clk 0:00:03] } 36. Bf4 { [%clk 0:00:06] } 36... Nxe4 { [%clk 0:00:02] } 37. Bg5 { [%clk 0:00:06] } 37... Kf5 { [%clk 0:00:02] } 38. fxe4+ { [%clk 0:00:06] } 38... Kxe4 { [%clk 0:00:02] } 39. h4 { [%clk 0:00:05] } 39... Kf5 { [%clk 0:00:02] } 40. g3 { [%clk 0:00:05] } 40... b6 { [%clk 0:00:02] } 41. c3 { [%clk 0:00:05] } 41... b5 { [%clk 0:00:01] } 42. Kc2 { [%clk 0:00:05] } 42... Ke5 { [%clk 0:00:00] } 43. Kb3 { [%clk 0:00:05] } 43... Kd5 { [%clk 0:00:00] } 44. Kb4 { [%clk 0:00:05] } 1-0