[Event "Rated Bullet game"]
[Site "https://lichess.org/UBQp1vdD"]
[Date "2021.03.12"]
[White "Gear4LaczZ"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.12"]
[UTCTime "06:30:21"]
[WhiteElo "1992"]
[BlackElo "1962"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:01:00] } 4. Nd5 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. Nf4 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:58] } 6. Nd3 { [%clk 0:00:56] } 6... d5 { [%clk 0:00:57] } 7. cxd5 { [%clk 0:00:55] } 7... Nxd5 { [%clk 0:00:57] } 8. Bd2 { [%clk 0:00:53] } 8... e5 { [%clk 0:00:57] } 9. g3 { [%clk 0:00:53] } 9... e4 { [%clk 0:00:56] } 10. Nf4 { [%clk 0:00:52] } 10... f5 { [%clk 0:00:56] } 11. Bg2 { [%clk 0:00:50] } 11... g5 { [%clk 0:00:52] } 12. Nxd5 { [%clk 0:00:47] } 12... Qxd5 { [%clk 0:00:52] } 13. Nh3 { [%clk 0:00:46] } 13... h6 { [%clk 0:00:49] } 14. O-O { [%clk 0:00:45] } 14... Bd6 { [%clk 0:00:48] } 15. f3 { [%clk 0:00:41] } 15... Bd7 { [%clk 0:00:46] } 16. fxe4 { [%clk 0:00:40] } 16... fxe4 { [%clk 0:00:46] } 17. Qa4 { [%clk 0:00:36] } 17... O-O-O { [%clk 0:00:44] } 18. Rac1 { [%clk 0:00:34] } 18... Kb8 { [%clk 0:00:44] } 19. Qc2 { [%clk 0:00:29] } 19... g4 { [%clk 0:00:43] } 20. Nf4 { [%clk 0:00:27] } 20... Qxa2 { [%clk 0:00:40] } 21. Ng6 { [%clk 0:00:24] } 21... Rhg8 { [%clk 0:00:39] } 22. Bxe4 { [%clk 0:00:23] } 22... h5 { [%clk 0:00:37] } 23. Bxc6 { [%clk 0:00:21] } 23... Bxc6 { [%clk 0:00:36] } 24. Rf7 { [%clk 0:00:18] } 24... Qxf7 { [%clk 0:00:34] } 25. Bf4 { [%clk 0:00:16] } 25... Qd5 { [%clk 0:00:33] } 26. Kf2 { [%clk 0:00:11] } 26... Qg2+ { [%clk 0:00:31] } 27. Ke1 { [%clk 0:00:11] } 27... Rge8 { [%clk 0:00:31] } 28. Bxd6+ { [%clk 0:00:08] } 28... Rxd6 { [%clk 0:00:30] } 29. Kd2 { [%clk 0:00:06] } 29... Rxg6 { [%clk 0:00:29] } 30. Kd3 { [%clk 0:00:06] } 30... Qe4+ { [%clk 0:00:26] } 31. Kc4 { [%clk 0:00:06] } 0-1