[Event "Rated Blitz game"]
[Site "https://lichess.org/dSMTQbNe"]
[Date "2020.12.16"]
[White "jishanshaikh4"]
[Black "SHKendrapara"]
[Result "1-0"]
[UTCDate "2020.12.16"]
[UTCTime "03:55:24"]
[WhiteElo "1890"]
[BlackElo "1904"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A05"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. d3 { [%clk 0:03:00] } 2... d6 { [%clk 0:02:56] } 3. g3 { [%clk 0:03:00] } 3... Nbd7 { [%clk 0:02:54] } 4. Bg2 { [%clk 0:03:00] } 4... a6 { [%clk 0:02:51] } 5. O-O { [%clk 0:03:00] } 5... g6 { [%clk 0:02:49] } 6. c4 { [%clk 0:03:00] } 6... Bg7 { [%clk 0:02:49] } 7. Nc3 { [%clk 0:03:00] } 7... O-O { [%clk 0:02:48] } 8. Bg5 { [%clk 0:02:59] } 8... c6 { [%clk 0:02:46] } 9. Qd2 { [%clk 0:02:58] } 9... Qc7 { [%clk 0:02:44] } 10. Bh6 { [%clk 0:02:57] } 10... e5 { [%clk 0:02:43] } 11. Bxg7 { [%clk 0:02:53] } 11... Kxg7 { [%clk 0:02:42] } 12. d4 { [%clk 0:02:52] } 12... e4 { [%clk 0:02:39] } 13. Ne1 { [%clk 0:02:50] } 13... d5 { [%clk 0:02:38] } 14. cxd5 { [%clk 0:02:49] } 14... c5 { [%clk 0:02:37] } 15. Rc1 { [%clk 0:02:49] } 15... cxd4 { [%clk 0:02:35] } 16. Qxd4 { [%clk 0:02:47] } 16... Qe5 { [%clk 0:02:34] } 17. Qxe5 { [%clk 0:02:45] } 17... Nxe5 { [%clk 0:02:33] } 18. Nxe4 { [%clk 0:02:42] } 18... Nxe4 { [%clk 0:02:30] } 19. Bxe4 { [%clk 0:02:42] } 19... f5 { [%clk 0:02:30] } 20. Bg2 { [%clk 0:02:40] } 20... Rd8 { [%clk 0:02:27] } 21. Rc7+ { [%clk 0:02:33] } 21... Rd7 { [%clk 0:02:26] } 22. Rxd7+ { [%clk 0:02:31] } 22... Bxd7 { [%clk 0:02:25] } 23. Nf3 { [%clk 0:02:31] } 23... Nxf3+ { [%clk 0:02:23] } 24. Bxf3 { [%clk 0:02:31] } 24... Rc8 { [%clk 0:02:23] } 25. Rd1 { [%clk 0:02:30] } 25... b6 { [%clk 0:02:19] } 26. Rd2 { [%clk 0:02:27] } 26... Rc1+ { [%clk 0:02:18] } 27. Kg2 { [%clk 0:02:26] } 27... h5 { [%clk 0:02:16] } 28. e4 { [%clk 0:02:25] } 28... fxe4 { [%clk 0:02:15] } 29. Bxe4 { [%clk 0:02:25] } 29... Kf6 { [%clk 0:02:14] } 30. h4 { [%clk 0:02:22] } 30... Ke5 { [%clk 0:02:12] } 31. Bxg6 { [%clk 0:02:19] } 31... Bg4 { [%clk 0:02:06] } 32. d6 { [%clk 0:02:17] } 32... Bd7 { [%clk 0:02:05] } 33. Bxh5 { [%clk 0:02:15] } 33... Rc5 { [%clk 0:01:59] } 34. Bf3 { [%clk 0:02:12] } 34... b5 { [%clk 0:01:55] } 35. h5 { [%clk 0:02:11] } 35... Kf6 { [%clk 0:01:54] } 36. Be4 { [%clk 0:02:07] } 36... Re5 { [%clk 0:01:51] } 37. f3 { [%clk 0:02:05] } 37... Rxh5 { [%clk 0:01:47] } 38. g4 { [%clk 0:02:01] } 38... Rh8 { [%clk 0:01:44] } 39. Kg3 { [%clk 0:02:00] } 39... Ke5 { [%clk 0:01:41] } 40. Rd5+ { [%clk 0:01:54] } 40... Kf6 { [%clk 0:01:40] } 41. g5+ { [%clk 0:01:51] } 41... Kg7 { [%clk 0:01:37] } 42. f4 { [%clk 0:01:49] } 42... Rh3+ { [%clk 0:01:35] } 43. Kf2 { [%clk 0:01:47] } 43... Rh2+ { [%clk 0:01:33] } 44. Bg2 { [%clk 0:01:46] } 44... Bh3 { [%clk 0:01:31] } 45. Kg3 { [%clk 0:01:42] } 45... Rxg2+ { [%clk 0:01:27] } 46. Kxh3 { [%clk 0:01:40] } 46... Rxb2 { [%clk 0:01:25] } 47. d7 { [%clk 0:01:39] } 47... Rxa2 { [%clk 0:01:22] } 48. d8=Q { [%clk 0:01:36] } 48... Ra3+ { [%clk 0:01:22] } 49. Kg4 { [%clk 0:01:35] } 49... Rg3+ { [%clk 0:01:20] } 50. Kxg3 { [%clk 0:01:34] } 1-0