[Event "Rated Bullet game"]
[Site "https://lichess.org/93sRESlS"]
[Date "2021.08.19"]
[White "jishanshaikh4"]
[Black "nurik7979"]
[Result "0-1"]
[UTCDate "2021.08.19"]
[UTCTime "10:39:33"]
[WhiteElo "2093"]
[BlackElo "2006"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Black Mustang Defense"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:59] } 4. Bf4 { [%clk 0:01:00] } 4... Bg4 { [%clk 0:00:58] } 5. e3 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:58] } 6. Be2 { [%clk 0:00:58] } 6... Bd6 { [%clk 0:00:57] } 7. h3 { [%clk 0:00:58] } 7... Bxf4 { [%clk 0:00:56] } 8. hxg4 { [%clk 0:00:57] } 8... Bd6 { [%clk 0:00:54] } 9. g5 { [%clk 0:00:56] } 9... Ne4 { [%clk 0:00:53] } 10. Nbd2 { [%clk 0:00:55] } 10... Nxg5 { [%clk 0:00:52] } 11. Nxg5 { [%clk 0:00:53] } 11... Qxg5 { [%clk 0:00:51] } 12. Nf3 { [%clk 0:00:52] } 12... Qe7 { [%clk 0:00:50] } 13. Qb3 { [%clk 0:00:50] } 13... O-O-O { [%clk 0:00:47] } 14. a4 { [%clk 0:00:47] } 14... Na5 { [%clk 0:00:45] } 15. Qb5 { [%clk 0:00:44] } 15... b6 { [%clk 0:00:43] } 16. Qa6+ { [%clk 0:00:42] } 16... Kb8 { [%clk 0:00:41] } 17. b4 { [%clk 0:00:40] } 17... Nb7 { [%clk 0:00:39] } 18. Bb5 { [%clk 0:00:39] } 18... Bxb4 { [%clk 0:00:37] } 19. Bc6 { [%clk 0:00:35] } 19... Bxc3+ { [%clk 0:00:34] } 20. Ke2 { [%clk 0:00:34] } 20... Na5 { [%clk 0:00:33] } 21. Rab1 { [%clk 0:00:32] } 21... Nxc6 { [%clk 0:00:31] } 22. Ne5 { [%clk 0:00:31] } 22... Nxe5 { [%clk 0:00:30] } 23. dxe5 { [%clk 0:00:29] } 23... Bxe5 { [%clk 0:00:29] } 24. a5 { [%clk 0:00:29] } 24... Qc5 { [%clk 0:00:27] } 25. axb6 { [%clk 0:00:27] } 25... cxb6 { [%clk 0:00:26] } 26. Rb5 { [%clk 0:00:25] } 26... Qc4+ { [%clk 0:00:24] } 27. Kf3 { [%clk 0:00:24] } 27... h5 { [%clk 0:00:23] } 28. Rhb1 { [%clk 0:00:23] } 28... Bc7 { [%clk 0:00:20] } 29. R1b4 { [%clk 0:00:21] } 29... Qc6 { [%clk 0:00:18] } 30. Ra4 { [%clk 0:00:17] } 30... d4+ { [%clk 0:00:16] } 31. e4 { [%clk 0:00:15] } 31... Qb7 { [%clk 0:00:16] } 32. Qxb7+ { [%clk 0:00:13] } 32... Kxb7 { [%clk 0:00:15] } 33. Ke2 { [%clk 0:00:10] } 33... d3+ { [%clk 0:00:14] } 34. Kd2 { [%clk 0:00:10] } 34... Bf4+ { [%clk 0:00:14] } 35. Kc3 { [%clk 0:00:08] } 35... d2 { [%clk 0:00:13] } 36. Ra1 { [%clk 0:00:08] } 36... d1=Q { [%clk 0:00:12] } 37. Rxd1 { [%clk 0:00:07] } 37... Rxd1 { [%clk 0:00:12] } 38. g3 { [%clk 0:00:06] } 38... Bg5 { [%clk 0:00:11] } 39. f4 { [%clk 0:00:05] } 39... Bf6+ { [%clk 0:00:10] } 40. Kc2 { [%clk 0:00:05] } 40... Rhd8 { [%clk 0:00:09] } 41. Rb2 { [%clk 0:00:04] } 41... R8d2+ { [%clk 0:00:08] } 42. Kb3 { [%clk 0:00:04] } 42... Rxb2+ { [%clk 0:00:07] } 43. Kc4 { [%clk 0:00:04] } 43... Rc1+ { [%clk 0:00:06] } 44. Kd3 { [%clk 0:00:04] } 44... Rc3# { [%clk 0:00:04] } 0-1