[Event "So Arena"]
[Site "https://lichess.org/DY6Yocuv"]
[Date "2018.11.18"]
[White "jishanshaikh4"]
[Black "ABBY2014"]
[Result "0-1"]
[UTCDate "2018.11.18"]
[UTCTime "11:38:30"]
[WhiteElo "1227"]
[BlackElo "1512"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... e5 { [%clk 0:00:08] } 2. Bg2 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:08] } 3. Nf3 { [%clk 0:00:15] } 3... Nc6 { [%clk 0:00:08] } 4. O-O { [%clk 0:00:14] } 4... e4 { [%clk 0:00:08] } 5. Re1 { [%clk 0:00:14] } 5... Bc5 { [%clk 0:00:08] } 6. d3 { [%clk 0:00:12] } 6... Bxf2+ { [%clk 0:00:08] } 7. Kxf2 { [%clk 0:00:11] } 7... e3+ { [%clk 0:00:08] } 8. Kg1 { [%clk 0:00:10] } 8... d4 { [%clk 0:00:07] } 9. Rf1 { [%clk 0:00:09] } 9... Nf6 { [%clk 0:00:07] } 10. Bxe3 { [%clk 0:00:09] } 10... Ng4 { [%clk 0:00:07] } 11. Bxd4 { [%clk 0:00:08] } 11... Ne3 { [%clk 0:00:07] } 12. Qe1 { [%clk 0:00:06] } 12... O-O { [%clk 0:00:07] } 13. Rf2 { [%clk 0:00:05] } 13... Re8 { [%clk 0:00:07] } 14. Bh3 { [%clk 0:00:04] } 14... Qxd4 { [%clk 0:00:07] } 15. Bxc8 { [%clk 0:00:03] } 15... Nf1 { [%clk 0:00:06] } 16. Nbd2 { [%clk 0:00:03] } 16... Qxf2+ { [%clk 0:00:06] } 17. Qxf2 { [%clk 0:00:02] } 17... Raxc8 { [%clk 0:00:06] } 18. Qxf1 { [%clk 0:00:01] } 18... Nd4 { [%clk 0:00:06] } 19. Qf2 { [%clk 0:00:01] } 19... Nxe2+ { [%clk 0:00:06] } 0-1