[Event "2021 Winter Marathon"]
[Site "https://lichess.org/KcodC6Ja"]
[Date "2021.12.28"]
[White "Reydorado7"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.12.28"]
[UTCTime "20:14:19"]
[WhiteElo "2201"]
[BlackElo "2079"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:30] } 1... c6 { [%clk 0:01:30] } 2. Nf3 { [%clk 0:01:30] } 2... d5 { [%clk 0:01:30] } 3. exd5 { [%clk 0:01:29] } 3... cxd5 { [%clk 0:01:30] } 4. d4 { [%clk 0:01:29] } 4... Nf6 { [%clk 0:01:29] } 5. c3 { [%clk 0:01:29] } 5... Nc6 { [%clk 0:01:29] } 6. Bd3 { [%clk 0:01:29] } 6... Bg4 { [%clk 0:01:29] } 7. O-O { [%clk 0:01:29] } 7... e6 { [%clk 0:01:28] } 8. Re1 { [%clk 0:01:29] } 8... Bd6 { [%clk 0:01:27] } 9. Bg5 { [%clk 0:01:28] } 9... Qc7 { [%clk 0:01:26] } 10. h3 { [%clk 0:01:28] } 10... Bh5 { [%clk 0:01:25] } 11. Nbd2 { [%clk 0:01:27] } 11... O-O-O { [%clk 0:01:24] } 12. a4 { [%clk 0:01:25] } 12... Kb8 { [%clk 0:01:23] } 13. b4 { [%clk 0:01:25] } 13... e5 { [%clk 0:01:20] } 14. dxe5 { [%clk 0:01:23] } 14... Nxe5 { [%clk 0:01:20] } 15. Qc2 { [%clk 0:01:16] } 15... Nxd3 { [%clk 0:01:18] } 16. Qxd3 { [%clk 0:01:16] } 16... Ne4 { [%clk 0:01:14] } 17. Nxe4 { [%clk 0:01:13] } 17... dxe4 { [%clk 0:01:14] } 18. Qxe4 { [%clk 0:01:12] } 18... Rde8 { [%clk 0:01:11] } 19. Qxe8+ { [%clk 0:01:11] } 19... Rxe8 { [%clk 0:01:11] } 20. Rxe8+ { [%clk 0:01:11] } 20... Qc8 { [%clk 0:01:06] } 21. Rxc8+ { [%clk 0:01:09] } 21... Kxc8 { [%clk 0:01:06] } 22. Rd1 { [%clk 0:01:08] } 22... Kc7 { [%clk 0:01:05] } 23. Rd5 { [%clk 0:01:06] } 23... Bg6 { [%clk 0:01:04] } 24. Nd4 { [%clk 0:01:03] } 24... f6 { [%clk 0:01:02] } 25. Bd2 { [%clk 0:01:00] } 25... Be5 { [%clk 0:01:01] } 26. Nb5+ { [%clk 0:00:59] } 26... Kc6 { [%clk 0:01:00] } 27. Rc5+ { [%clk 0:00:56] } 27... Kb6 { [%clk 0:00:59] } 28. a5+ { [%clk 0:00:51] } 28... Ka6 { [%clk 0:00:57] } 29. Bf4 { [%clk 0:00:48] } 29... Bxf4 { [%clk 0:00:55] } 30. g3 { [%clk 0:00:48] } 30... Be5 { [%clk 0:00:54] } 31. f4 { [%clk 0:00:47] } 31... Bb8 { [%clk 0:00:52] } 32. Rc8 { [%clk 0:00:45] } 32... Kxb5 { [%clk 0:00:48] } 33. Rxb8 { [%clk 0:00:45] } 33... b6 { [%clk 0:00:47] } 34. axb6 { [%clk 0:00:42] } 34... axb6 { [%clk 0:00:47] } 35. c4+ { [%clk 0:00:41] } 35... Kxc4 { [%clk 0:00:45] } 36. Rxb6 { [%clk 0:00:40] } 36... Bd3 { [%clk 0:00:41] } 37. Rb7 { [%clk 0:00:38] } 37... g5 { [%clk 0:00:40] } 38. fxg5 { [%clk 0:00:36] } 38... fxg5 { [%clk 0:00:40] } 39. Kf2 { [%clk 0:00:35] } 39... h5 { [%clk 0:00:37] } 40. Ke3 { [%clk 0:00:34] } 40... Bb1 { [%clk 0:00:34] } 41. b5 { [%clk 0:00:32] } 41... Kd5 { [%clk 0:00:33] } 42. Rb8 { [%clk 0:00:29] } 42... Kc5 { [%clk 0:00:32] } 43. Rg8 { [%clk 0:00:25] } 43... g4 { [%clk 0:00:30] } 44. Rg5+ { [%clk 0:00:23] } 44... Kb6 { [%clk 0:00:29] } 45. h4 { [%clk 0:00:23] } 45... Ba2 { [%clk 0:00:24] } 46. Rxh5 { [%clk 0:00:21] } 46... Bc4 { [%clk 0:00:22] } 47. Rg5 { [%clk 0:00:21] } 47... Bf1 { [%clk 0:00:20] } 48. h5 { [%clk 0:00:20] } 48... Kc7 { [%clk 0:00:15] } 49. h6 { [%clk 0:00:20] } 49... Bd3 { [%clk 0:00:11] } 50. Kxd3 { [%clk 0:00:18] } 50... Kb6 { [%clk 0:00:10] } 51. h7 { [%clk 0:00:18] } 51... Ka5 { [%clk 0:00:10] } 52. h8=Q { [%clk 0:00:17] } 52... Kb6 { [%clk 0:00:10] } 53. Qd4+ { [%clk 0:00:16] } 53... Ka5 { [%clk 0:00:09] } 54. b6+ { [%clk 0:00:13] } 54... Ka6 { [%clk 0:00:09] } 55. Qa4+ { [%clk 0:00:10] } 55... Kb7 { [%clk 0:00:08] } 56. Qa7+ { [%clk 0:00:09] } 56... Kc6 { [%clk 0:00:07] } 57. Rc5+ { [%clk 0:00:08] } 57... Kxc5 { [%clk 0:00:06] } 58. b7+ { [%clk 0:00:08] } 58... Kd6 { [%clk 0:00:06] } 59. b8=Q+ { [%clk 0:00:07] } 59... Ke6 { [%clk 0:00:06] } 60. Qbb6+ { [%clk 0:00:06] } 60... Kf5 { [%clk 0:00:06] } 61. Qaa5# { [%clk 0:00:05] } 1-0