[Event "Rated Bullet game"]
[Site "https://lichess.org/YHfvQN8t"]
[Date "2021.05.28"]
[White "donpeos"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.05.28"]
[UTCTime "20:11:31"]
[WhiteElo "2052"]
[BlackElo "2042"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Qxd4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Qd1 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... e5 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:59] } 6... e4 { [%clk 0:00:58] } 7. Nd4 { [%clk 0:00:57] } 7... Bc5 { [%clk 0:00:57] } 8. e3 { [%clk 0:00:54] } 8... O-O { [%clk 0:00:56] } 9. Be2 { [%clk 0:00:52] } 9... b6 { [%clk 0:00:55] } 10. O-O { [%clk 0:00:50] } 10... Bb7 { [%clk 0:00:54] } 11. Nd5 { [%clk 0:00:49] } 11... h6 { [%clk 0:00:51] } 12. b4 { [%clk 0:00:42] } 12... Bd6 { [%clk 0:00:48] } 13. a3 { [%clk 0:00:36] } 13... Nxd5 { [%clk 0:00:45] } 14. cxd5 { [%clk 0:00:33] } 14... Ne7 { [%clk 0:00:44] } 15. Nb3 { [%clk 0:00:27] } 15... f5 { [%clk 0:00:43] } 16. f4 { [%clk 0:00:25] } 16... exf3 { [%clk 0:00:41] } 17. Bxf3 { [%clk 0:00:25] } 17... Ng6 { [%clk 0:00:37] } 18. Bb2 { [%clk 0:00:24] } 18... Ne5 { [%clk 0:00:35] } 19. Rc1 { [%clk 0:00:19] } 19... Rc8 { [%clk 0:00:32] } 20. Qd4 { [%clk 0:00:18] } 20... Rf7 { [%clk 0:00:29] } 21. e4 { [%clk 0:00:16] } 21... fxe4 { [%clk 0:00:27] } 22. Bxe4 { [%clk 0:00:16] } 22... Qe7 { [%clk 0:00:24] } 23. Rxf7 { [%clk 0:00:14] } 23... Qxf7 { [%clk 0:00:24] } 24. Rxc8+ { [%clk 0:00:09] } 24... Bxc8 { [%clk 0:00:24] } 25. Nd2 { [%clk 0:00:08] } 25... Ba6 { [%clk 0:00:23] } 26. Nf3 { [%clk 0:00:07] } 26... Nxf3+ { [%clk 0:00:20] } 27. Bxf3 { [%clk 0:00:07] } 27... Be7 { [%clk 0:00:17] } 28. Qe4 { [%clk 0:00:06] } 28... Bf6 { [%clk 0:00:16] } 29. Bxf6 { [%clk 0:00:05] } 29... Qxf6 { [%clk 0:00:16] } 30. h3 { [%clk 0:00:05] } 30... Qa1+ { [%clk 0:00:15] } 31. Kh2 { [%clk 0:00:05] } 31... Qf1 { [%clk 0:00:15] } 32. Qe8+ { [%clk 0:00:04] } 32... Kh7 { [%clk 0:00:13] } 33. Qe4+ { [%clk 0:00:04] } 33... Kh8 { [%clk 0:00:11] } 34. Qe8+ { [%clk 0:00:04] } 34... Kh7 { [%clk 0:00:10] } 35. Be4+ { [%clk 0:00:04] } 35... g6 { [%clk 0:00:09] } 36. Qxg6+ { [%clk 0:00:04] } 36... Kh8 { [%clk 0:00:08] } 37. Qh7# { [%clk 0:00:04] } 1-0