[Event "Rated Bullet game"]
[Site "https://lichess.org/jfmHkh7L"]
[Date "2021.12.19"]
[White "goBerserkCoward"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.12.19"]
[UTCTime "17:10:30"]
[WhiteElo "1985"]
[BlackElo "2044"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Normal"]

1. g3 { [%clk 0:00:30] } 1... d6 { [%clk 0:00:30] } 2. Bg2 { [%clk 0:00:30] } 2... e5 { [%clk 0:00:30] } 3. b3 { [%clk 0:00:30] } 3... Nc6 { [%clk 0:00:30] } 4. Bb2 { [%clk 0:00:29] } 4... Bd7 { [%clk 0:00:29] } 5. e3 { [%clk 0:00:29] } 5... Nce7 { [%clk 0:00:29] } 6. Bc6 { [%clk 0:00:29] } 6... Bxc6 { [%clk 0:00:29] } 0-1