[Event "Rated Bullet game"]
[Site "https://lichess.org/0i78Hka3"]
[Date "2022.01.12"]
[White "jishanshaikh4"]
[Black "Riccardo_Lombardo"]
[Result "1-0"]
[UTCDate "2022.01.12"]
[UTCTime "13:38:42"]
[WhiteElo "2023"]
[BlackElo "2087"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... f6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... d6 { [%clk 0:00:30] } 4. Bd3 { [%clk 0:00:30] } 4... Ne7 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:30] } 5... Ng6 { [%clk 0:00:30] } 6. h3 { [%clk 0:00:30] } 6... Be7 { [%clk 0:00:29] } 7. Re1 { [%clk 0:00:30] } 7... O-O { [%clk 0:00:29] } 8. c3 { [%clk 0:00:30] } 8... f5 { [%clk 0:00:28] } 9. e4 { [%clk 0:00:30] } 9... c6 { [%clk 0:00:27] } 10. e5 { [%clk 0:00:29] } 10... d5 { [%clk 0:00:26] } 11. c4 { [%clk 0:00:28] } 11... a6 { [%clk 0:00:25] } 12. cxd5 { [%clk 0:00:28] } 12... cxd5 { [%clk 0:00:24] } 13. Bc2 { [%clk 0:00:28] } 13... Nc6 { [%clk 0:00:24] } 14. Nc3 { [%clk 0:00:28] } 14... Bb4 { [%clk 0:00:23] } 15. Be3 { [%clk 0:00:28] } 15... Bxc3 { [%clk 0:00:22] } 16. bxc3 { [%clk 0:00:28] } 16... f4 { [%clk 0:00:22] } 17. Bd2 { [%clk 0:00:27] } 17... Nh4 { [%clk 0:00:21] } 18. Bb3 { [%clk 0:00:27] } 18... Nxf3+ { [%clk 0:00:19] } 19. Qxf3 { [%clk 0:00:26] } 19... Ne7 { [%clk 0:00:18] } 20. c4 { [%clk 0:00:25] } 20... Ng6 { [%clk 0:00:18] } 21. cxd5 { [%clk 0:00:25] } 21... exd5 { [%clk 0:00:18] } 22. Qxd5+ { [%clk 0:00:23] } 22... Kh8 { [%clk 0:00:18] } 23. Qxd8 { [%clk 0:00:22] } 23... Rxd8 { [%clk 0:00:18] } 24. Bc3 { [%clk 0:00:21] } 24... Bf5 { [%clk 0:00:16] } 25. e6 { [%clk 0:00:21] } 25... Re8 { [%clk 0:00:15] } 26. d5 { [%clk 0:00:20] } 26... Rad8 { [%clk 0:00:13] } 27. g4 { [%clk 0:00:19] } 27... Bxe6 { [%clk 0:00:11] } 28. dxe6 { [%clk 0:00:18] } 28... Re7 { [%clk 0:00:10] } 29. f3 { [%clk 0:00:17] } 29... Rde8 { [%clk 0:00:10] } 30. Kf2 { [%clk 0:00:17] } 30... Nh4 { [%clk 0:00:09] } 31. Re2 { [%clk 0:00:16] } 31... Ng6 { [%clk 0:00:08] } 32. Rae1 { [%clk 0:00:15] } 32... Nf8 { [%clk 0:00:07] } 33. Bb4 { [%clk 0:00:15] } 33... Nxe6 { [%clk 0:00:07] } 34. Bxe7 { [%clk 0:00:14] } 34... Nd4 { [%clk 0:00:05] } 35. Re4 { [%clk 0:00:12] } 35... Nxb3 { [%clk 0:00:04] } 36. axb3 { [%clk 0:00:12] } 36... Rg8 { [%clk 0:00:04] } 37. Bf6 { [%clk 0:00:11] } 37... h6 { [%clk 0:00:04] } 38. Bxg7+ { [%clk 0:00:11] } 38... Rxg7 { [%clk 0:00:04] } 39. Re7 { [%clk 0:00:11] } 39... Kh7 { [%clk 0:00:04] } 40. Rxg7+ { [%clk 0:00:10] } 40... Kxg7 { [%clk 0:00:04] } 41. Re7+ { [%clk 0:00:09] } 41... Kg6 { [%clk 0:00:04] } 42. Rxb7 { [%clk 0:00:09] } 42... h5 { [%clk 0:00:04] } 43. Rb6+ { [%clk 0:00:09] } 43... Kg5 { [%clk 0:00:03] } 44. gxh5 { [%clk 0:00:09] } 44... Kxh5 { [%clk 0:00:02] } 45. Rxa6 { [%clk 0:00:09] } 45... Kh4 { [%clk 0:00:02] } 46. Ra5 { [%clk 0:00:08] } 46... Kxh3 { [%clk 0:00:00] } 47. Ra4 { [%clk 0:00:08] } 1-0