[Event "Rated Blitz game"]
[Site "https://lichess.org/wYO3RHMg"]
[Date "2021.12.04"]
[White "OTNoob"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.12.04"]
[UTCTime "13:46:03"]
[WhiteElo "2007"]
[BlackElo "2037"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Nyezhmetdinov-Rossolimo Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:03:00] } 3. Bb5 { [%clk 0:02:58] } 3... Nd4 { [%clk 0:02:58] } 4. Nxd4 { [%clk 0:02:54] } 4... cxd4 { [%clk 0:02:58] } 5. d3 { [%clk 0:02:54] } 5... a6 { [%clk 0:02:57] } 6. Ba4 { [%clk 0:02:53] } 6... b5 { [%clk 0:02:57] } 7. Bb3 { [%clk 0:02:52] } 7... Bb7 { [%clk 0:02:57] } 8. O-O { [%clk 0:02:51] } 8... Nf6 { [%clk 0:02:56] } 9. Bg5 { [%clk 0:02:50] } 9... d6 { [%clk 0:02:55] } 10. c3 { [%clk 0:02:49] } 10... dxc3 { [%clk 0:02:53] } 11. Nxc3 { [%clk 0:02:49] } 11... e6 { [%clk 0:02:53] } 12. Rc1 { [%clk 0:02:47] } 12... Be7 { [%clk 0:02:52] } 13. Re1 { [%clk 0:02:46] } 13... O-O { [%clk 0:02:50] } 14. d4 { [%clk 0:02:43] } 14... h6 { [%clk 0:02:49] } 15. Bh4 { [%clk 0:02:41] } 15... Qb6 { [%clk 0:02:46] } 16. Bxf6 { [%clk 0:02:38] } 16... Bxf6 { [%clk 0:02:46] } 17. e5 { [%clk 0:02:36] } 17... dxe5 { [%clk 0:02:46] } 18. dxe5 { [%clk 0:02:35] } 18... Bg5 { [%clk 0:02:45] } 19. Rc2 { [%clk 0:02:33] } 19... Qc6 { [%clk 0:02:42] } 20. f3 { [%clk 0:02:30] } 20... Qb6+ { [%clk 0:02:41] } 21. Kh1 { [%clk 0:02:28] } 21... Rad8 { [%clk 0:02:40] } 22. Qe2 { [%clk 0:02:26] } 22... Rd7 { [%clk 0:02:36] } 23. g3 { [%clk 0:02:22] } 23... Rfd8 { [%clk 0:02:33] } 24. Ne4 { [%clk 0:02:15] } 24... Bxe4 { [%clk 0:02:28] } 25. Qxe4 { [%clk 0:02:09] } 25... Rd2 { [%clk 0:02:27] } 26. f4 { [%clk 0:02:07] } 26... Rxc2 { [%clk 0:02:24] } 27. Bxc2 { [%clk 0:02:04] } 27... f5 { [%clk 0:02:18] } 28. exf6 { [%clk 0:02:01] } 28... Bxf6 { [%clk 0:02:17] } 29. Bb3 { [%clk 0:01:31] } 29... Kh8 { [%clk 0:02:07] } 30. Qxe6 { [%clk 0:01:29] } 30... Qf2 { [%clk 0:02:04] } 31. Qe2 { [%clk 0:01:22] } 31... Rd2 { [%clk 0:01:57] } 32. Qe8+ { [%clk 0:01:11] } 32... Kh7 { [%clk 0:01:54] } 33. Qe4+ { [%clk 0:01:11] } 33... g6 { [%clk 0:01:50] } 34. Qb7+ { [%clk 0:00:59] } 34... Bg7 { [%clk 0:01:47] } 35. Qxg7+ { [%clk 0:00:19] } 35... Kxg7 { [%clk 0:01:46] } 36. Re7+ { [%clk 0:00:18] } 36... Kf8 { [%clk 0:01:43] } 37. Rf7+ { [%clk 0:00:17] } 37... Ke8 { [%clk 0:01:42] } 38. Rh7 { [%clk 0:00:12] } 38... Qxh2# { [%clk 0:01:41] } 0-1