[Event "Rated Blitz game"]
[Site "https://lichess.org/Omm5EKCh"]
[Date "2019.04.28"]
[White "amajaafreh"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.04.28"]
[UTCTime "14:05:03"]
[WhiteElo "1376"]
[BlackElo "1387"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Qxd5 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:58] } 3... Qd8 { [%clk 0:02:59] } 4. Nf3 { [%clk 0:02:57] } 4... Nc6 { [%clk 0:02:59] } 5. Bc4 { [%clk 0:02:57] } 5... Nf6 { [%clk 0:02:59] } 6. O-O { [%clk 0:02:56] } 6... Bg4 { [%clk 0:02:58] } 7. h3 { [%clk 0:02:55] } 7... Bd7 { [%clk 0:02:55] } 8. d4 { [%clk 0:02:53] } 8... g5 { [%clk 0:02:54] } 9. Bxg5 { [%clk 0:02:50] } 9... Rg8 { [%clk 0:02:54] } 10. Bxf6 { [%clk 0:02:49] } 10... exf6 { [%clk 0:02:50] } 11. d5 { [%clk 0:02:40] } 11... Nb4 { [%clk 0:02:47] } 12. a3 { [%clk 0:02:37] } 12... Na6 { [%clk 0:02:46] } 13. Qd4 { [%clk 0:02:28] } 13... Bxh3 { [%clk 0:02:42] } 14. Nh4 { [%clk 0:02:23] } 14... Bd7 { [%clk 0:02:36] } 15. Rae1+ { [%clk 0:02:15] } 15... Be7 { [%clk 0:02:33] } 16. Ne4 { [%clk 0:02:15] } 16... f5 { [%clk 0:02:32] } 17. Nf6+ { [%clk 0:02:12] } 17... Kf8 { [%clk 0:02:30] } 18. Nxh7+ { [%clk 0:02:10] } 18... Ke8 { [%clk 0:02:27] } 19. d6 { [%clk 0:01:52] } 19... cxd6 { [%clk 0:02:25] } 20. Qxd6 { [%clk 0:01:47] } 20... Bc6 { [%clk 0:02:20] } 21. Nf6+ { [%clk 0:01:17] } 21... Kf8 { [%clk 0:02:17] } 22. Qxd8+ { [%clk 0:01:04] } 1-0