[Event "Rated Bullet game"]
[Site "https://lichess.org/wh84HnwV"]
[Date "2019.03.02"]
[White "jishanshaikh4"]
[Black "ArturoB"]
[Result "1-0"]
[UTCDate "2019.03.02"]
[UTCTime "19:10:14"]
[WhiteElo "1532"]
[BlackElo "1500"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B33"]
[Opening "Sicilian Defense: Open"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. Nxc6 { [%clk 0:00:59] } 5... bxc6 { [%clk 0:00:59] } 6. Nc3 { [%clk 0:00:58] } 6... e5 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:57] } 7... Be7 { [%clk 0:00:59] } 8. Bg5 { [%clk 0:00:57] } 8... O-O { [%clk 0:00:59] } 9. Bxf6 { [%clk 0:00:57] } 9... Bxf6 { [%clk 0:00:58] } 10. O-O { [%clk 0:00:57] } 10... Qb6 { [%clk 0:00:58] } 11. Re1 { [%clk 0:00:56] } 11... Bh4 { [%clk 0:00:55] } 12. b3 { [%clk 0:00:53] } 12... Qxf2+ { [%clk 0:00:53] } 13. Kh1 { [%clk 0:00:50] } 13... Qd4 { [%clk 0:00:49] } 14. Ne2 { [%clk 0:00:48] } 14... Qb4 { [%clk 0:00:44] } 15. Rf1 { [%clk 0:00:43] } 15... d6 { [%clk 0:00:41] } 16. Bc4 { [%clk 0:00:41] } 16... Be6 { [%clk 0:00:38] } 17. Bxe6 { [%clk 0:00:39] } 17... fxe6 { [%clk 0:00:38] } 18. Rf3 { [%clk 0:00:33] } 18... Rxf3 { [%clk 0:00:37] } 19. gxf3 { [%clk 0:00:32] } 19... Qb6 { [%clk 0:00:35] } 20. Qg1 { [%clk 0:00:31] } 20... Qxg1+ { [%clk 0:00:34] } 21. Kxg1 { [%clk 0:00:31] } 21... Rf8 { [%clk 0:00:32] } 22. Kg2 { [%clk 0:00:30] } 22... h5 { [%clk 0:00:32] } 23. Rf1 { [%clk 0:00:29] } 23... g5 { [%clk 0:00:31] } 24. Ng3 { [%clk 0:00:28] } 24... Kg7 { [%clk 0:00:30] } 25. Nxh5+ { [%clk 0:00:27] } 25... Kh6 { [%clk 0:00:29] } 26. Ng3 { [%clk 0:00:27] } 26... d5 { [%clk 0:00:27] } 27. Ne2 { [%clk 0:00:26] } 27... dxe4 { [%clk 0:00:23] } 28. fxe4 { [%clk 0:00:26] } 28... Rd8 { [%clk 0:00:19] } 29. Rf6+ { [%clk 0:00:25] } 29... Kg7 { [%clk 0:00:18] } 30. Rxe6 { [%clk 0:00:24] } 30... Rd2 { [%clk 0:00:17] } 31. Kf3 { [%clk 0:00:22] } 31... Rxc2 { [%clk 0:00:15] } 32. Rxe5 { [%clk 0:00:22] } 32... Rxa2 { [%clk 0:00:12] } 33. Re7+ { [%clk 0:00:20] } 33... Kf6 { [%clk 0:00:11] } 34. Rh7 { [%clk 0:00:19] } 34... Ra5 { [%clk 0:00:08] } 35. Ng3 { [%clk 0:00:18] } 35... Bxg3 { [%clk 0:00:05] } 36. Kxg3 { [%clk 0:00:18] } 36... Ra3 { [%clk 0:00:05] } 37. Rh6+ { [%clk 0:00:17] } 37... Ke5 { [%clk 0:00:04] } 38. Rh5 { [%clk 0:00:17] } 38... Kxe4 { [%clk 0:00:04] } 39. Kg4 { [%clk 0:00:17] } 39... Rxb3 { [%clk 0:00:03] } 40. Kxg5 { [%clk 0:00:17] } 40... Rb4 { [%clk 0:00:03] } 41. Kf6 { [%clk 0:00:16] } 41... Rb6 { [%clk 0:00:02] } 42. Rh4+ { [%clk 0:00:16] } 42... Kd5 { [%clk 0:00:01] } 43. Rh5+ { [%clk 0:00:16] } 43... Kc4 { [%clk 0:00:00] } 44. Re5 { [%clk 0:00:16] } 44... c5+ { [%clk 0:00:00] } 45. Kf5 { [%clk 0:00:15] } 1-0