[Event "Casual Bullet game"]
[Site "https://lichess.org/uta8W7Fm"]
[Date "2019.01.12"]
[White "K-Dot"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.12"]
[UTCTime "03:41:50"]
[WhiteElo "1763"]
[BlackElo "1379"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Nd2 { [%clk 0:01:00] } 3... e5 { [%clk 0:00:57] } 4. Ngf3 { [%clk 0:01:00] } 4... exd4 { [%clk 0:00:56] } 5. cxd4 { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:54] } 6. e3 { [%clk 0:01:00] } 6... Bd6 { [%clk 0:00:53] } 7. Be2 { [%clk 0:01:00] } 7... O-O { [%clk 0:00:52] } 8. O-O { [%clk 0:01:00] } 8... Re8 { [%clk 0:00:52] } 9. b3 { [%clk 0:01:00] } 9... Bg4 { [%clk 0:00:50] } 10. Bb2 { [%clk 0:01:00] } 10... Bxf3 { [%clk 0:00:49] } 11. Bxf3 { [%clk 0:01:00] } 11... Ne7 { [%clk 0:00:45] } 12. Rc1 { [%clk 0:01:00] } 12... c5 { [%clk 0:00:44] } 13. Be2 { [%clk 0:01:00] } 13... cxd4 { [%clk 0:00:43] } 14. Bxd4 { [%clk 0:01:00] } 14... Rc8 { [%clk 0:00:42] } 15. Bxf6 { [%clk 0:00:58] } 15... gxf6 { [%clk 0:00:39] } 16. Rxc8 { [%clk 0:00:57] } 16... Qxc8 { [%clk 0:00:38] } 17. Nf3 { [%clk 0:00:56] } 17... Qc7 { [%clk 0:00:37] } 18. Qd2 { [%clk 0:00:55] } 18... Ng6 { [%clk 0:00:36] } 19. Rc1 { [%clk 0:00:54] } 19... Ne5 { [%clk 0:00:36] } 20. Rxc7 { [%clk 0:00:53] } 20... Nxf3+ { [%clk 0:00:34] } 21. Bxf3 { [%clk 0:00:51] } 21... Bxc7 { [%clk 0:00:33] } 22. Qxd5 { [%clk 0:00:50] } 22... Rd8 { [%clk 0:00:32] } 23. Qxd8+ { [%clk 0:00:47] } 23... Bxd8 { [%clk 0:00:31] } 24. Bxb7 { [%clk 0:00:47] } 24... Be7 { [%clk 0:00:30] } 25. Bd5 { [%clk 0:00:46] } 25... Bd6 { [%clk 0:00:29] } 26. g3 { [%clk 0:00:45] } 26... Kf8 { [%clk 0:00:28] } 27. Kg2 { [%clk 0:00:45] } 27... Ke7 { [%clk 0:00:28] } 28. Kf3 { [%clk 0:00:45] } 28... Kd7 { [%clk 0:00:28] } 29. Ke4 { [%clk 0:00:45] } 29... Kc7 { [%clk 0:00:28] } 30. a4 { [%clk 0:00:44] } 30... Kb6 { [%clk 0:00:27] } 31. Bxf7 { [%clk 0:00:43] } 31... Kc5 { [%clk 0:00:26] } 32. Kf5 { [%clk 0:00:42] } 32... Kb4 { [%clk 0:00:26] } 33. Kxf6 { [%clk 0:00:41] } 33... Bc5 { [%clk 0:00:23] } 34. Kf5 { [%clk 0:00:37] } 34... Bxe3 { [%clk 0:00:19] } 35. fxe3 { [%clk 0:00:36] } 35... Ka3 { [%clk 0:00:18] } 36. e4 { [%clk 0:00:35] } 36... Kb4 { [%clk 0:00:16] } 37. e5 { [%clk 0:00:35] } 37... Kc5 { [%clk 0:00:16] } 38. e6 { [%clk 0:00:35] } 38... Kd6 { [%clk 0:00:15] } 39. e7 { [%clk 0:00:35] } 39... Kxe7 { [%clk 0:00:15] } 40. Bc4 { [%clk 0:00:34] } 40... Kd6 { [%clk 0:00:14] } 41. Kg5 { [%clk 0:00:33] } 41... Ke5 { [%clk 0:00:13] } 42. Kh6 { [%clk 0:00:33] } 42... Kf5 { [%clk 0:00:11] } 43. Kxh7 { [%clk 0:00:32] } 43... Kg4 { [%clk 0:00:11] } 44. h4 { [%clk 0:00:30] } 44... Kxg3 { [%clk 0:00:10] } 45. h5 { [%clk 0:00:30] } 45... Kh4 { [%clk 0:00:10] } 46. h6 { [%clk 0:00:30] } 46... Kh5 { [%clk 0:00:09] } 47. Kg7 { [%clk 0:00:29] } 47... Kg5 { [%clk 0:01:06] } 48. h7 { [%clk 0:00:29] } 1-0