[Event "Rated Bullet game"]
[Site "https://lichess.org/cdnvf4XV"]
[Date "2021.07.19"]
[White "Nikolai-Zhavko_95"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.07.19"]
[UTCTime "15:01:05"]
[WhiteElo "1937"]
[BlackElo "2035"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D10"]
[Opening "Slav Defense: Diemer Gambit"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. e4 { [%clk 0:00:29] } 3... e6 { [%clk 0:00:30] } 4. exd5 { [%clk 0:00:29] } 4... cxd5 { [%clk 0:00:30] } 5. c5 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:28] } 6... Be7 { [%clk 0:00:29] } 7. Bg5 { [%clk 0:00:26] } 7... h6 { [%clk 0:00:29] } 8. Bxf6 { [%clk 0:00:26] } 8... Bxf6 { [%clk 0:00:29] } 9. Nb5 { [%clk 0:00:26] } 9... O-O { [%clk 0:00:29] } 10. Nd6 { [%clk 0:00:26] } 10... Nd7 { [%clk 0:00:27] } 11. Nxc8 { [%clk 0:00:25] } 11... Qxc8 { [%clk 0:00:27] } 12. g3 { [%clk 0:00:24] } 12... b6 { [%clk 0:00:27] } 13. Nf3 { [%clk 0:00:24] } 13... bxc5 { [%clk 0:00:26] } 14. dxc5 { [%clk 0:00:22] } 14... Nxc5 { [%clk 0:00:26] } 15. Bg2 { [%clk 0:00:21] } 15... Ne4 { [%clk 0:00:25] } 16. O-O { [%clk 0:00:20] } 16... Qd7 { [%clk 0:00:23] } 17. Qb3 { [%clk 0:00:19] } 17... Rac8 { [%clk 0:00:22] } 18. Qa3 { [%clk 0:00:19] } 18... Rc7 { [%clk 0:00:21] } 19. Rfd1 { [%clk 0:00:18] } 19... Rfc8 { [%clk 0:00:20] } 20. Nd4 { [%clk 0:00:18] } 20... Bxd4 { [%clk 0:00:16] } 21. Rxd4 { [%clk 0:00:18] } 21... Rc2 { [%clk 0:00:15] } 22. Rad1 { [%clk 0:00:17] } 22... Nxf2 { [%clk 0:00:13] } 23. Qf3 { [%clk 0:00:16] } 23... Nxd1 { [%clk 0:00:12] } 24. Rxd1 { [%clk 0:00:14] } 24... Rc1 { [%clk 0:00:12] } 25. Rf1 { [%clk 0:00:13] } 25... Rxf1+ { [%clk 0:00:11] } 26. Bxf1 { [%clk 0:00:13] } 26... Qd6 { [%clk 0:00:10] } 27. Qe3 { [%clk 0:00:12] } 27... Rc5 { [%clk 0:00:09] } 28. Qa3 { [%clk 0:00:11] } 28... d4 { [%clk 0:00:08] } 29. Qd3 { [%clk 0:00:09] } 29... Qd5 { [%clk 0:00:07] } 30. b3 { [%clk 0:00:08] } 30... e5 { [%clk 0:00:07] } 31. Bg2 { [%clk 0:00:07] } 31... Qe6 { [%clk 0:00:05] } 32. Be4 { [%clk 0:00:07] } 32... Rc7 { [%clk 0:00:04] } 33. Bh7+ { [%clk 0:00:07] } 33... Kh8 { [%clk 0:00:03] } 34. Be4 { [%clk 0:00:07] } 34... f5 { [%clk 0:00:03] } 35. Bxf5 { [%clk 0:00:06] } 35... Qf6 { [%clk 0:00:02] } 36. Be4 { [%clk 0:00:06] } 36... Rf7 { [%clk 0:00:02] } 37. Kg2 { [%clk 0:00:05] } 37... Qf2+ { [%clk 0:00:01] } 38. Kh3 { [%clk 0:00:05] } 38... g5 { [%clk 0:00:01] } 39. Bh7 { [%clk 0:00:04] } 39... Qf6 { [%clk 0:00:01] } 40. Bg6 { [%clk 0:00:03] } 40... Qe6+ { [%clk 0:00:01] } 41. Bf5 { [%clk 0:00:02] } 41... Rf6 { [%clk 0:00:01] } 42. g4 { [%clk 0:00:02] } 1-0