[Event "Rated Blitz game"]
[Site "https://lichess.org/TPSeuHvz"]
[Date "2020.02.28"]
[White "grAduation"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.02.28"]
[UTCTime "13:38:42"]
[WhiteElo "1687"]
[BlackElo "1691"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. c4 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:03:00] } 3. Nc3 { [%clk 0:02:58] } 3... Bf5 { [%clk 0:02:59] } 4. cxd5 { [%clk 0:02:58] } 4... Nxd5 { [%clk 0:02:59] } 5. e4 { [%clk 0:02:57] } 5... Nxc3 { [%clk 0:02:58] } 6. bxc3 { [%clk 0:02:55] } 6... Bxe4 { [%clk 0:02:57] } 7. f3 { [%clk 0:02:55] } 7... Bg6 { [%clk 0:02:56] } 8. Bc4 { [%clk 0:02:53] } 8... f6 { [%clk 0:02:54] } 9. Ne2 { [%clk 0:02:53] } 9... Nc6 { [%clk 0:02:51] } 10. a4 { [%clk 0:02:51] } 10... Na5 { [%clk 0:02:50] } 11. Bd3 { [%clk 0:02:49] } 11... Bf7 { [%clk 0:02:49] } 12. Ba3 { [%clk 0:02:47] } 12... g5 { [%clk 0:02:44] } 13. O-O { [%clk 0:02:46] } 13... Bg7 { [%clk 0:02:44] } 14. f4 { [%clk 0:02:43] } 14... gxf4 { [%clk 0:02:42] } 15. Nxf4 { [%clk 0:02:42] } 15... O-O { [%clk 0:02:41] } 16. Kh1 { [%clk 0:02:27] } 16... Re8 { [%clk 0:02:40] } 17. h3 { [%clk 0:02:26] } 17... e5 { [%clk 0:02:37] } 18. Nh5 { [%clk 0:02:21] } 18... Bh8 { [%clk 0:02:34] } 19. Qg4+ { [%clk 0:02:16] } 19... Bg6 { [%clk 0:02:31] } 20. Bxg6 { [%clk 0:02:14] } 20... hxg6 { [%clk 0:02:28] } 21. Qxg6+ { [%clk 0:02:13] } 21... Bg7 { [%clk 0:02:26] } 22. Qxg7# { [%clk 0:02:12] } 1-0