[Event "Rated Bullet game"]
[Site "https://lichess.org/DidpeCno"]
[Date "2019.06.10"]
[White "jishanshaikh4"]
[Black "caodarkdisaster"]
[Result "1-0"]
[UTCDate "2019.06.10"]
[UTCTime "11:40:56"]
[WhiteElo "1572"]
[BlackElo "1564"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. e3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... dxc4 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:00:59] } 5. Bxc4 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:59] } 6. d4 { [%clk 0:00:58] } 6... Bb4 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:57] } 7... Bxc3 { [%clk 0:00:59] } 8. bxc3 { [%clk 0:00:57] } 8... Bd7 { [%clk 0:00:57] } 9. Bd3 { [%clk 0:00:56] } 9... Qe7 { [%clk 0:00:57] } 10. Bb1 { [%clk 0:00:56] } 10... O-O-O { [%clk 0:00:56] } 11. Qc2 { [%clk 0:00:56] } 11... Rdg8 { [%clk 0:00:56] } 12. Bd2 { [%clk 0:00:55] } 12... Kb8 { [%clk 0:00:55] } 13. Qb3 { [%clk 0:00:53] } 13... b6 { [%clk 0:00:54] } 14. Bc2 { [%clk 0:00:53] } 14... h5 { [%clk 0:00:53] } 15. a4 { [%clk 0:00:52] } 15... g5 { [%clk 0:00:52] } 16. a5 { [%clk 0:00:52] } 16... g4 { [%clk 0:00:52] } 17. Ne1 { [%clk 0:00:49] } 17... h4 { [%clk 0:00:50] } 18. axb6 { [%clk 0:00:48] } 18... cxb6 { [%clk 0:00:49] } 19. Qa4 { [%clk 0:00:48] } 19... Be8 { [%clk 0:00:47] } 20. d5 { [%clk 0:00:45] } 20... Nxd5 { [%clk 0:00:45] } 21. e4 { [%clk 0:00:44] } 21... Nf6 { [%clk 0:00:40] } 22. Bb3 { [%clk 0:00:39] } 22... g3 { [%clk 0:00:38] } 23. Qa3 { [%clk 0:00:39] } 23... Qxa3 { [%clk 0:00:33] } 24. Rxa3 { [%clk 0:00:37] } 24... gxh2+ { [%clk 0:00:30] } 25. Kxh2 { [%clk 0:00:37] } 25... Ng4+ { [%clk 0:00:29] } 26. Kh3 { [%clk 0:00:35] } 26... Nf6 { [%clk 0:00:26] } 27. Bf4+ { [%clk 0:00:34] } 27... Ka8 { [%clk 0:00:23] } 28. Bd6 { [%clk 0:00:34] } 28... Bd7 { [%clk 0:00:21] } 29. Bb4 { [%clk 0:00:32] } 29... e5+ { [%clk 0:00:20] } 30. Kh2 { [%clk 0:00:30] } 30... Nxb4 { [%clk 0:00:19] } 31. cxb4 { [%clk 0:00:28] } 31... Nxe4 { [%clk 0:00:19] } 32. Bxf7 { [%clk 0:00:27] } 32... Rg7 { [%clk 0:00:18] } 33. Bd5+ { [%clk 0:00:25] } 33... Bc6 { [%clk 0:00:15] } 34. Bxe4 { [%clk 0:00:25] } 34... Bxe4 { [%clk 0:00:15] } 35. Re3 { [%clk 0:00:24] } 35... Rg4 { [%clk 0:00:09] } 36. f3 { [%clk 0:00:23] } 36... Bxf3 { [%clk 0:00:07] } 37. gxf3 { [%clk 0:00:22] } 37... Rxb4 { [%clk 0:00:07] } 38. Re4 { [%clk 0:00:21] } 38... Kb7 { [%clk 0:00:07] } 39. Rxb4 { [%clk 0:00:19] } 39... Rg8 { [%clk 0:00:06] } 40. Re4 { [%clk 0:00:19] } 40... Rf8 { [%clk 0:00:06] } 41. Nd3 { [%clk 0:00:19] } 41... Re8 { [%clk 0:00:05] } 42. Rxh4 { [%clk 0:00:18] } 42... Rd8 { [%clk 0:00:05] } 43. Rh7+ { [%clk 0:00:18] } 43... Ka6 { [%clk 0:00:04] } 44. Re7 { [%clk 0:00:17] } 44... Rxd3 { [%clk 0:00:04] } 45. Rxe5 { [%clk 0:00:16] } 45... Rxf3 { [%clk 0:00:03] } 46. Rxf3 { [%clk 0:00:15] } 46... b5 { [%clk 0:00:01] } 47. Ra3+ { [%clk 0:00:15] } 47... Kb6 { [%clk 0:00:00] } 48. Re6+ { [%clk 0:00:15] } 1-0