[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/PpCQ5xRF"]
[Date "2020.10.01"]
[White "chess123teju"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.10.01"]
[UTCTime "09:50:10"]
[WhiteElo "1304"]
[BlackElo "1570"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-13"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "D15"]
[Opening "Slav Defense: Three Knights Variation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:15] } 1... c6 { [%clk 0:00:15] } 2. d4 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:15] } 3. c4 { [%clk 0:00:15] } 3... Nf6 { [%clk 0:00:15] } 4. Nc3 { [%clk 0:00:15] } 4... Bf5 { [%clk 0:00:15] } 5. Bf4 { [%clk 0:00:15] } 5... dxc4 { [%clk 0:00:14] } 6. e3 { [%clk 0:00:15] } 6... e6 { [%clk 0:00:14] } 7. Bxc4 { [%clk 0:00:15] } 7... Bd6 { [%clk 0:00:14] } 8. O-O { [%clk 0:00:15] } 8... Bxf4 { [%clk 0:00:13] } 9. exf4 { [%clk 0:00:14] } 9... O-O { [%clk 0:00:13] } 10. Re1 { [%clk 0:00:14] } 10... h6 { [%clk 0:00:13] } 11. Bd3 { [%clk 0:00:14] } 11... Qe7 { [%clk 0:00:13] } 12. Bxf5 { [%clk 0:00:13] } 12... Nd5 { [%clk 0:00:13] } 13. Bxe6 { [%clk 0:00:12] } 13... Nxc3 { [%clk 0:00:13] } 14. bxc3 { [%clk 0:00:11] } 14... fxe6 { [%clk 0:00:12] } 15. Ne5 { [%clk 0:00:10] } 15... Nd7 { [%clk 0:00:12] } 16. Nf3 { [%clk 0:00:10] } 16... Nf6 { [%clk 0:00:11] } 17. Qb3 { [%clk 0:00:10] } 17... Nd5 { [%clk 0:00:11] } 18. c4 { [%clk 0:00:08] } 18... Nb6 { [%clk 0:00:10] } 19. c5 { [%clk 0:00:08] } 19... Nd5 { [%clk 0:00:09] } 20. Rad1 { [%clk 0:00:07] } 20... a6 { [%clk 0:00:09] } 21. Re5 { [%clk 0:00:06] } 21... Qd7 { [%clk 0:00:08] } 22. Rde1 { [%clk 0:00:06] } 22... Rfe8 { [%clk 0:00:07] } 23. R5e2 { [%clk 0:00:04] } 23... Re7 { [%clk 0:00:07] } 24. Ne5 { [%clk 0:00:04] } 24... Rae8 { [%clk 0:00:06] } 25. Nxd7 { [%clk 0:00:04] } 25... Rxd7 { [%clk 0:00:06] } 26. Rxe6 { [%clk 0:00:03] } 26... Rde7 { [%clk 0:00:06] } 27. Rxe7 { [%clk 0:00:02] } 27... Rxe7 { [%clk 0:00:06] } 28. Rxe7 { [%clk 0:00:01] } 28... Kf8 { [%clk 0:00:04] } 29. Re1 { [%clk 0:00:00] } 29... Nf6 { [%clk 0:00:04] } 30. Qe3 { [%clk 0:00:00] } 30... Nd5 { [%clk 0:00:03] } 31. Qf3 { [%clk 0:00:00] } 31... Nf6 { [%clk 0:00:02] } 32. Qd5 { [%clk 0:00:00] } 32... Nxd5 { [%clk 0:00:00] } 33. Re8+ { [%clk 0:00:00] } 1-0