[Event "Rated Bullet game"]
[Site "https://lichess.org/EONcYCTH"]
[Date "2021.03.08"]
[White "jishanshaikh4"]
[Black "SenzoMsimango"]
[Result "1-0"]
[UTCDate "2021.03.08"]
[UTCTime "15:27:44"]
[WhiteElo "1947"]
[BlackElo "1957"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Queen's Knight"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... exd5 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:58] } 4... c6 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:57] } 5... Bd6 { [%clk 0:01:00] } 6. Be3 { [%clk 0:00:56] } 6... Ne7 { [%clk 0:01:00] } 7. Be2 { [%clk 0:00:56] } 7... O-O { [%clk 0:01:00] } 8. O-O { [%clk 0:00:56] } 8... Bf5 { [%clk 0:00:59] } 9. h3 { [%clk 0:00:56] } 9... Bg6 { [%clk 0:00:58] } 10. Nh4 { [%clk 0:00:55] } 10... Re8 { [%clk 0:00:57] } 11. Nxg6 { [%clk 0:00:55] } 11... Nxg6 { [%clk 0:00:57] } 12. Bf3 { [%clk 0:00:54] } 12... Nd7 { [%clk 0:00:57] } 13. Qd3 { [%clk 0:00:53] } 13... Ndf8 { [%clk 0:00:57] } 14. Qd2 { [%clk 0:00:52] } 14... Qd7 { [%clk 0:00:54] } 15. Rfe1 { [%clk 0:00:51] } 15... Re7 { [%clk 0:00:53] } 16. Bg4 { [%clk 0:00:51] } 16... Qc7 { [%clk 0:00:51] } 17. Bg5 { [%clk 0:00:50] } 17... Rxe1+ { [%clk 0:00:49] } 18. Rxe1 { [%clk 0:00:50] } 18... f6 { [%clk 0:00:48] } 19. Be3 { [%clk 0:00:47] } 19... Bf4 { [%clk 0:00:46] } 20. Bxf4 { [%clk 0:00:45] } 20... Nxf4 { [%clk 0:00:46] } 21. g3 { [%clk 0:00:42] } 21... N4g6 { [%clk 0:00:44] } 22. Qe3 { [%clk 0:00:42] } 22... Qd6 { [%clk 0:00:40] } 23. Ne2 { [%clk 0:00:40] } 23... Rd8 { [%clk 0:00:38] } 24. Kf1 { [%clk 0:00:39] } 24... Kf7 { [%clk 0:00:37] } 25. Nf4 { [%clk 0:00:38] } 25... Nxf4 { [%clk 0:00:36] } 26. gxf4 { [%clk 0:00:38] } 26... g6 { [%clk 0:00:31] } 27. b3 { [%clk 0:00:37] } 27... f5 { [%clk 0:00:30] } 28. Bf3 { [%clk 0:00:36] } 28... Qe6 { [%clk 0:00:30] } 29. c4 { [%clk 0:00:34] } 29... Qxe3 { [%clk 0:00:28] } 30. Rxe3 { [%clk 0:00:34] } 30... dxc4 { [%clk 0:00:27] } 31. bxc4 { [%clk 0:00:33] } 31... Rxd4 { [%clk 0:00:26] } 32. Kg2 { [%clk 0:00:32] } 32... Rxf4 { [%clk 0:00:25] } 33. Rd3 { [%clk 0:00:30] } 33... Rxc4 { [%clk 0:00:24] } 34. Ra3 { [%clk 0:00:29] } 34... a6 { [%clk 0:00:23] } 35. Rb3 { [%clk 0:00:28] } 35... b5 { [%clk 0:00:21] } 36. Be2 { [%clk 0:00:26] } 36... Rc2 { [%clk 0:00:19] } 37. Re3 { [%clk 0:00:24] } 37... Rxa2 { [%clk 0:00:18] } 38. Bf3 { [%clk 0:00:24] } 38... a5 { [%clk 0:00:17] } 39. Bxc6 { [%clk 0:00:22] } 39... Rb2 { [%clk 0:00:15] } 40. Be8+ { [%clk 0:00:22] } 40... Kf6 { [%clk 0:00:13] } 41. Bc6 { [%clk 0:00:22] } 41... Ne6 { [%clk 0:00:12] } 42. Rd3 { [%clk 0:00:20] } 42... Ke5 { [%clk 0:00:10] } 43. Rd5+ { [%clk 0:00:18] } 43... Ke4 { [%clk 0:00:08] } 44. Rxb5+ { [%clk 0:00:18] } 44... Kf4 { [%clk 0:00:08] } 45. Rxb2 { [%clk 0:00:18] } 45... Nd4 { [%clk 0:00:07] } 46. Rb5 { [%clk 0:00:18] } 46... Nxc6 { [%clk 0:00:07] } 47. Rb6 { [%clk 0:00:16] } 47... Nd4 { [%clk 0:00:05] } 48. Ra6 { [%clk 0:00:16] } 48... Ne2 { [%clk 0:00:03] } 49. Rxa5 { [%clk 0:00:16] } 49... Nd4 { [%clk 0:00:03] } 50. Ra4 { [%clk 0:00:16] } 50... Ke4 { [%clk 0:00:03] } 51. Ra3 { [%clk 0:00:15] } 51... g5 { [%clk 0:00:02] } 52. Re3+ { [%clk 0:00:15] } 1-0