[Event "Rated Bullet game"]
[Site "https://lichess.org/L0jPBnA3"]
[Date "2019.12.21"]
[White "jishanshaikh4"]
[Black "Ads28"]
[Result "0-1"]
[UTCDate "2019.12.21"]
[UTCTime "08:16:40"]
[WhiteElo "1792"]
[BlackElo "1780"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C01"]
[Opening "French Defense: Exchange Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:58] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:58] } 3... exd5 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Qe2+ { [%clk 0:00:58] } 5... Qe7 { [%clk 0:00:58] } 6. Qxe7+ { [%clk 0:00:56] } 6... Bxe7 { [%clk 0:00:58] } 7. Bb5+ { [%clk 0:00:55] } 7... Bd7 { [%clk 0:00:56] } 8. Bxd7+ { [%clk 0:00:52] } 8... Nbxd7 { [%clk 0:00:56] } 9. Bg5 { [%clk 0:00:52] } 9... O-O { [%clk 0:00:55] } 10. Nf3 { [%clk 0:00:45] } 10... Bb4 { [%clk 0:00:54] } 11. Kd2 { [%clk 0:00:27] } 11... Ne4+ { [%clk 0:00:52] } 12. Kd3 { [%clk 0:00:24] } 12... Bxc3 { [%clk 0:00:51] } 13. bxc3 { [%clk 0:00:22] } 13... Nxg5 { [%clk 0:00:50] } 14. Nxg5 { [%clk 0:00:22] } 14... Nf6 { [%clk 0:00:49] } 15. Nf3 { [%clk 0:00:22] } 15... Ne4 { [%clk 0:00:48] } 16. Ne5 { [%clk 0:00:22] } 16... Nxf2+ { [%clk 0:00:47] } 17. Ke2 { [%clk 0:00:21] } 17... Nxh1 { [%clk 0:00:47] } 18. Rxh1 { [%clk 0:00:20] } 18... Rfe8 { [%clk 0:00:46] } 19. Kd3 { [%clk 0:00:20] } 19... f6 { [%clk 0:00:44] } 20. c4 { [%clk 0:00:20] } 20... fxe5 { [%clk 0:00:41] } 21. cxd5 { [%clk 0:00:07] } 21... e4+ { [%clk 0:00:41] } 0-1