[Event "Rated Rapid game"]
[Site "https://lichess.org/PrznpS8J"]
[Date "2018.10.07"]
[White "MatveiGr"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2018.10.07"]
[UTCTime "18:06:16"]
[WhiteElo "967"]
[BlackElo "1258"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "360+3"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:06:00] } 1... d5 { [%clk 0:06:00] } 2. Bb5+ { [%clk 0:05:53] } 2... c6 { [%clk 0:06:00] } 3. Ba4 { [%clk 0:05:54] } 3... dxe4 { [%clk 0:06:01] } 4. Qh5 { [%clk 0:05:46] } 4... b5 { [%clk 0:05:53] } 5. Bb3 { [%clk 0:05:45] } 5... Nf6 { [%clk 0:05:52] } 6. Qh4 { [%clk 0:05:39] } 6... e5 { [%clk 0:05:40] } 7. c4 { [%clk 0:05:33] } 7... Bc5 { [%clk 0:05:37] } 8. f4 { [%clk 0:05:17] } 8... exf4 { [%clk 0:05:29] } 9. cxb5 { [%clk 0:05:17] } 9... cxb5 { [%clk 0:05:29] } 10. Qxf4 { [%clk 0:05:14] } 10... Ng4 { [%clk 0:05:28] } 11. Qxg4 { [%clk 0:05:14] } 11... Bxg4 { [%clk 0:05:29] } 0-1