[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/3zy7twJz"]
[Date "2021.02.07"]
[White "vimun"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.07"]
[UTCTime "12:25:24"]
[WhiteElo "2288"]
[BlackElo "1937"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Panov Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:29] } 3... cxd5 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:29] } 4... Bf5 { [%clk 0:00:30] } 5. cxd5 { [%clk 0:00:29] } 5... Bg6 { [%clk 0:00:30] } 6. Nc3 { [%clk 0:00:28] } 6... Qd7 { [%clk 0:00:29] } 7. Nf3 { [%clk 0:00:28] } 7... Qd8 { [%clk 0:00:29] } 8. Bb5+ { [%clk 0:00:28] } 8... Nd7 { [%clk 0:00:27] } 9. Qa4 { [%clk 0:00:28] } 9... Nf6 { [%clk 0:00:27] } 10. Ne5 { [%clk 0:00:27] } 10... e6 { [%clk 0:00:26] } 11. Bg5 { [%clk 0:00:27] } 11... Be7 { [%clk 0:00:25] } 12. Bxf6 { [%clk 0:00:26] } 12... Bxf6 { [%clk 0:00:25] } 13. Nxd7 { [%clk 0:00:26] } 13... Be7 { [%clk 0:00:23] } 14. Nf6+ { [%clk 0:00:25] } 14... Kf8 { [%clk 0:00:23] } 15. Nd7+ { [%clk 0:00:25] } 15... Kg8 { [%clk 0:00:22] } 16. Ne5 { [%clk 0:00:25] } 16... h6 { [%clk 0:00:22] } 17. Bd3 { [%clk 0:00:24] } 17... Kh7 { [%clk 0:00:21] } 18. Bxg6+ { [%clk 0:00:24] } 18... fxg6 { [%clk 0:00:20] } 19. Qc2 { [%clk 0:00:24] } 19... Rf8 { [%clk 0:00:19] } 20. Qxg6+ { [%clk 0:00:23] } 20... Kg8 { [%clk 0:00:18] } 21. dxe6 { [%clk 0:00:23] } 21... Bf6 { [%clk 0:00:17] } 22. Nf7 { [%clk 0:00:21] } 22... Qe7 { [%clk 0:00:16] } 23. Nxh6+ { [%clk 0:00:21] } 23... Kh8 { [%clk 0:00:13] } 24. Nf7+ { [%clk 0:00:20] } 24... Rxf7 { [%clk 0:00:13] } 25. Qxf7 { [%clk 0:00:19] } 25... Qxf7 { [%clk 0:00:12] } 26. exf7 { [%clk 0:00:19] } 26... Rf8 { [%clk 0:00:10] } 27. O-O { [%clk 0:00:19] } 27... Rxf7 { [%clk 0:00:10] } 28. d5 { [%clk 0:00:19] } 28... Kh7 { [%clk 0:00:10] } 29. d6 { [%clk 0:00:19] } 29... Kg6 { [%clk 0:00:10] } 30. d7 { [%clk 0:00:18] } 30... Rxd7 { [%clk 0:00:10] } 31. Ne4 { [%clk 0:00:17] } 31... Be5 { [%clk 0:00:08] } 32. Nc5 { [%clk 0:00:17] } 32... Bf6 { [%clk 0:00:08] } 33. Nxd7 { [%clk 0:00:16] } 33... b6 { [%clk 0:00:08] } 34. Nc5 { [%clk 0:00:16] } 34... b5 { [%clk 0:00:08] } 35. Ne6 { [%clk 0:00:16] } 35... a6 { [%clk 0:00:08] } 36. Rfe1 { [%clk 0:00:16] } 36... Be5 { [%clk 0:00:07] } 37. f4 { [%clk 0:00:16] } 37... Bd6 { [%clk 0:00:07] } 38. f5+ { [%clk 0:00:16] } 38... Kxf5 { [%clk 0:00:06] } 39. Nd4+ { [%clk 0:00:16] } 39... Kf6 { [%clk 0:00:05] } 40. Re6+ { [%clk 0:00:16] } 40... Kf7 { [%clk 0:00:04] } 41. Rf1+ { [%clk 0:00:16] } 41... Kg8 { [%clk 0:00:02] } 42. Re8+ { [%clk 0:00:16] } 42... Kh7 { [%clk 0:00:02] } 43. Rf5 { [%clk 0:00:15] } 43... Kg6 { [%clk 0:00:02] } 44. Rf7 { [%clk 0:00:15] } 44... Be5 { [%clk 0:00:01] } 45. Re6+ { [%clk 0:00:15] } 1-0