[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/5WTRvbaY"]
[Date "2020.07.12"]
[White "jishanshaikh4"]
[Black "vichesss"]
[Result "1-0"]
[UTCDate "2020.07.12"]
[UTCTime "13:13:18"]
[WhiteElo "1875"]
[BlackElo "1806"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. O-O { [%clk 0:00:58] } 5... Ne7 { [%clk 0:00:59] } 6. d4 { [%clk 0:00:57] } 6... Nbc6 { [%clk 0:00:58] } 7. Be3 { [%clk 0:00:55] } 7... O-O { [%clk 0:00:57] } 8. d5 { [%clk 0:00:54] } 8... Ne5 { [%clk 0:00:56] } 9. Nxe5 { [%clk 0:00:52] } 9... Bxe5 { [%clk 0:00:55] } 10. dxe6 { [%clk 0:00:51] } 10... fxe6 { [%clk 0:00:53] } 11. Ne2 { [%clk 0:00:48] } 11... Nc6 { [%clk 0:00:52] } 12. c3 { [%clk 0:00:47] } 12... Kg7 { [%clk 0:00:51] } 13. Nd4 { [%clk 0:00:45] } 13... Nxd4 { [%clk 0:00:50] } 14. Bxd4 { [%clk 0:00:45] } 14... Bxd4 { [%clk 0:00:49] } 15. Qxd4+ { [%clk 0:00:45] } 15... e5 { [%clk 0:00:49] } 16. Qd5 { [%clk 0:00:43] } 16... Qe7 { [%clk 0:00:47] } 17. Rad1 { [%clk 0:00:40] } 17... Bd7 { [%clk 0:00:45] } 18. Qxb7 { [%clk 0:00:38] } 18... Rab8 { [%clk 0:00:44] } 19. Qxa7 { [%clk 0:00:38] } 19... Rxb2 { [%clk 0:00:43] } 20. Qxc7 { [%clk 0:00:37] } 20... Rc8 { [%clk 0:00:39] } 21. Qxd6 { [%clk 0:00:35] } 21... Qxd6 { [%clk 0:00:36] } 22. Rxd6 { [%clk 0:00:35] } 22... Rxc4 { [%clk 0:00:33] } 23. Rxd7+ { [%clk 0:00:34] } 23... Kh6 { [%clk 0:00:32] } 24. Rd5 { [%clk 0:00:31] } 24... Rxe4 { [%clk 0:00:31] } 25. Rc5 { [%clk 0:00:29] } 25... Rxa2 { [%clk 0:00:29] } 26. c4 { [%clk 0:00:28] } 26... Rc2 { [%clk 0:00:28] } 27. f3 { [%clk 0:00:27] } 27... Rexc4 { [%clk 0:00:25] } 28. Rxe5 { [%clk 0:00:27] } 28... Rc1 { [%clk 0:00:23] } 29. Kf2 { [%clk 0:00:24] } 29... Rxf1+ { [%clk 0:00:22] } 30. Kxf1 { [%clk 0:00:24] } 30... Rc2 { [%clk 0:00:19] } 31. Re2 { [%clk 0:00:21] } 31... Rc1+ { [%clk 0:00:18] } 32. Kf2 { [%clk 0:00:20] } 32... Rh1 { [%clk 0:00:14] } 33. h3 { [%clk 0:00:19] } 33... Rc1 { [%clk 0:00:12] } 34. Kg3 { [%clk 0:00:18] } 34... Rc5 { [%clk 0:00:11] } 35. Re4 { [%clk 0:00:17] } 35... Rg5+ { [%clk 0:00:09] } 36. Kh2 { [%clk 0:00:17] } 36... Rf5 { [%clk 0:00:08] } 37. Rh4+ { [%clk 0:00:17] } 37... Rh5 { [%clk 0:00:07] } 38. Rg4 { [%clk 0:00:17] } 38... Rg5 { [%clk 0:00:06] } 39. Rg3 { [%clk 0:00:17] } 39... Rxg3 { [%clk 0:00:05] } 40. Kxg3 { [%clk 0:00:17] } 40... g5 { [%clk 0:00:05] } 41. f4 { [%clk 0:00:16] } 41... Kg6 { [%clk 0:00:05] } 42. fxg5 { [%clk 0:00:15] } 42... Kxg5 { [%clk 0:00:04] } 43. h4+ { [%clk 0:00:15] } 43... Kf5 { [%clk 0:00:03] } 44. Kh3 { [%clk 0:00:15] } 44... h5 { [%clk 0:00:02] } 45. g4+ { [%clk 0:00:15] } 45... hxg4+ { [%clk 0:00:01] } 46. Kg3 { [%clk 0:00:14] } 46... Kg6 { [%clk 0:00:00] } 47. Kxg4 { [%clk 0:00:13] } 47... Kh7 { [%clk 0:00:00] } 48. Kg5 { [%clk 0:00:12] } 1-0