[Event "Rated Bullet game"]
[Site "https://lichess.org/6N2x3V5R"]
[Date "2019.06.10"]
[White "El_Bulerias"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.06.10"]
[UTCTime "12:24:42"]
[WhiteElo "1620"]
[BlackElo "1607"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... e6 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. d4 { [%clk 0:00:57] } 5... d5 { [%clk 0:01:00] } 6. exd5 { [%clk 0:00:56] } 6... Nxd5 { [%clk 0:00:59] } 7. dxc5 { [%clk 0:00:54] } 7... Bxc5 { [%clk 0:00:58] } 8. Bxd5 { [%clk 0:00:54] } 8... exd5 { [%clk 0:00:55] } 9. Qxd5 { [%clk 0:00:54] } 9... Bb4 { [%clk 0:00:50] } 10. Qxd8+ { [%clk 0:00:50] } 10... Nxd8 { [%clk 0:00:49] } 11. O-O { [%clk 0:00:50] } 11... O-O { [%clk 0:00:48] } 12. Nd5 { [%clk 0:00:48] } 12... Bc5 { [%clk 0:00:45] } 13. Be3 { [%clk 0:00:45] } 13... Bxe3 { [%clk 0:00:43] } 14. fxe3 { [%clk 0:00:45] } 14... b6 { [%clk 0:00:41] } 15. Ng5 { [%clk 0:00:44] } 15... Bb7 { [%clk 0:00:41] } 16. Nc7 { [%clk 0:00:43] } 16... Rc8 { [%clk 0:00:39] } 17. Nb5 { [%clk 0:00:40] } 17... Nc6 { [%clk 0:00:38] } 18. Rf3 { [%clk 0:00:37] } 18... f6 { [%clk 0:00:37] } 19. Ne6 { [%clk 0:00:35] } 19... Rfe8 { [%clk 0:00:35] } 20. Nd6 { [%clk 0:00:29] } 20... Rxe6 { [%clk 0:00:32] } 21. Nxc8 { [%clk 0:00:28] } 21... Bxc8 { [%clk 0:00:32] } 22. Raf1 { [%clk 0:00:26] } 22... Ne5 { [%clk 0:00:29] } 23. Rf5 { [%clk 0:00:25] } 23... Kf7 { [%clk 0:00:28] } 24. Rd1 { [%clk 0:00:24] } 24... Bb7 { [%clk 0:00:27] } 25. Rd7+ { [%clk 0:00:22] } 25... Re7 { [%clk 0:00:25] } 26. Rxe7+ { [%clk 0:00:21] } 26... Kxe7 { [%clk 0:00:25] } 27. c3 { [%clk 0:00:20] } 27... Ke6 { [%clk 0:00:24] } 28. Rh5 { [%clk 0:00:19] } 28... h6 { [%clk 0:00:23] } 29. Rh4 { [%clk 0:00:18] } 29... Nd3 { [%clk 0:00:22] } 30. Rd4 { [%clk 0:00:16] } 30... Nxb2 { [%clk 0:00:21] } 31. a3 { [%clk 0:00:15] } 31... Bd5 { [%clk 0:00:17] } 32. e4 { [%clk 0:00:13] } 32... Bc6 { [%clk 0:00:15] } 33. c4 { [%clk 0:00:11] } 33... Ke5 { [%clk 0:00:15] } 34. Rd8 { [%clk 0:00:09] } 34... Bxe4 { [%clk 0:00:14] } 35. Rg8 { [%clk 0:00:09] } 35... g5 { [%clk 0:00:12] } 36. Rg6 { [%clk 0:00:08] } 36... a6 { [%clk 0:00:12] } 37. Rxh6 { [%clk 0:00:07] } 37... Bf5 { [%clk 0:00:11] } 38. Rh8 { [%clk 0:00:06] } 38... Nd3 { [%clk 0:00:10] } 39. Rb8 { [%clk 0:00:05] } 39... b5 { [%clk 0:00:08] } 40. cxb5 { [%clk 0:00:04] } 40... axb5 { [%clk 0:00:08] } 41. Rxb5+ { [%clk 0:00:04] } 41... Kd4 { [%clk 0:00:06] } 42. Rb3 { [%clk 0:00:03] } 42... Nc5 { [%clk 0:00:05] } 43. Rb1 { [%clk 0:00:01] } 43... Na4 { [%clk 0:00:04] } 0-1