[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/BRmc8QO6"]
[Date "2020.09.10"]
[White "liutikoff"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.10"]
[UTCTime "07:40:30"]
[WhiteElo "1835"]
[BlackElo "1872"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B44"]
[Opening "Sicilian Defense: Taimanov Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. Nxc6 { [%clk 0:00:58] } 5... bxc6 { [%clk 0:00:59] } 6. Bc4 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:56] } 7... d5 { [%clk 0:00:59] } 8. exd5 { [%clk 0:00:55] } 8... cxd5 { [%clk 0:00:59] } 9. Bb5+ { [%clk 0:00:54] } 9... Bd7 { [%clk 0:00:57] } 10. Qe2 { [%clk 0:00:54] } 10... Be7 { [%clk 0:00:56] } 11. Nc3 { [%clk 0:00:53] } 11... O-O { [%clk 0:00:55] } 12. Bg5 { [%clk 0:00:49] } 12... a6 { [%clk 0:00:54] } 13. Bxd7 { [%clk 0:00:47] } 13... Qxd7 { [%clk 0:00:53] } 14. h4 { [%clk 0:00:45] } 14... h6 { [%clk 0:00:52] } 15. Rfd1 { [%clk 0:00:44] } 15... hxg5 { [%clk 0:00:51] } 16. hxg5 { [%clk 0:00:43] } 16... Nh7 { [%clk 0:00:49] } 17. f4 { [%clk 0:00:41] } 17... g6 { [%clk 0:00:48] } 18. Qg4 { [%clk 0:00:38] } 18... Kg7 { [%clk 0:00:47] } 19. Nxd5 { [%clk 0:00:35] } 19... Qa7+ { [%clk 0:00:43] } 20. Kh2 { [%clk 0:00:29] } 20... Rh8 { [%clk 0:00:41] } 21. Nf6 { [%clk 0:00:27] } 21... Nxf6+ { [%clk 0:00:39] } 22. Kg3 { [%clk 0:00:24] } 22... Nxg4 { [%clk 0:00:38] } 23. Kxg4 { [%clk 0:00:23] } 23... Rh5 { [%clk 0:00:36] } 0-1