[Event "Rated Bullet game"]
[Site "https://lichess.org/MgPHgx8R"]
[Date "2021.08.07"]
[White "jishanshaikh4"]
[Black "drummond39"]
[Result "1-0"]
[UTCDate "2021.08.07"]
[UTCTime "22:23:44"]
[WhiteElo "2119"]
[BlackElo "2026"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e4 { [%clk 0:00:29] } 3. f3 { [%clk 0:00:30] } 3... f5 { [%clk 0:00:29] } 4. fxe4 { [%clk 0:00:30] } 4... fxe4 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:30] } 6... c6 { [%clk 0:00:28] } 7. Nge2 { [%clk 0:00:30] } 7... d6 { [%clk 0:00:28] } 8. Ng3 { [%clk 0:00:29] } 8... Be7 { [%clk 0:00:28] } 9. Ngxe4 { [%clk 0:00:28] } 9... O-O { [%clk 0:00:28] } 10. Nxf6+ { [%clk 0:00:28] } 10... Bxf6 { [%clk 0:00:28] } 11. Be2 { [%clk 0:00:28] } 11... Bh4+ { [%clk 0:00:28] } 12. g3 { [%clk 0:00:27] } 12... Bg5 { [%clk 0:00:27] } 13. Kd2 { [%clk 0:00:25] } 13... d5 { [%clk 0:00:26] } 14. Rf1 { [%clk 0:00:25] } 14... Nd7 { [%clk 0:00:25] } 15. cxd5 { [%clk 0:00:24] } 15... Nb6 { [%clk 0:00:24] } 16. Bd3 { [%clk 0:00:23] } 16... Nxd5 { [%clk 0:00:23] } 17. Nxd5 { [%clk 0:00:21] } 17... cxd5 { [%clk 0:00:22] } 18. Kc2 { [%clk 0:00:20] } 18... Rxf1 { [%clk 0:00:20] } 19. Qxf1 { [%clk 0:00:19] } 19... Qc7+ { [%clk 0:00:20] } 20. Kd2 { [%clk 0:00:18] } 20... Bg4 { [%clk 0:00:18] } 21. Qf2 { [%clk 0:00:17] } 21... Rf8 { [%clk 0:00:16] } 22. Qg2 { [%clk 0:00:16] } 22... Bf3 { [%clk 0:00:15] } 23. Qh3 { [%clk 0:00:15] } 23... h6 { [%clk 0:00:14] } 24. Qe6+ { [%clk 0:00:14] } 24... Kh8 { [%clk 0:00:13] } 25. b3 { [%clk 0:00:12] } 25... Rc8 { [%clk 0:00:09] } 26. Bb2 { [%clk 0:00:10] } 26... Be4 { [%clk 0:00:08] } 27. Rc1 { [%clk 0:00:10] } 27... Bxd3 { [%clk 0:00:07] } 28. Rxc7 { [%clk 0:00:08] } 28... Rxc7 { [%clk 0:00:06] } 29. Kxd3 { [%clk 0:00:08] } 29... Re7 { [%clk 0:00:05] } 30. Qxd5 { [%clk 0:00:07] } 30... Rxe3+ { [%clk 0:00:04] } 31. Kc4 { [%clk 0:00:06] } 31... Re7 { [%clk 0:00:03] } 32. Qf5 { [%clk 0:00:05] } 32... Rc7+ { [%clk 0:00:02] } 33. Kd3 { [%clk 0:00:04] } 33... Rc8 { [%clk 0:00:02] } 34. d5 { [%clk 0:00:04] } 34... Rf8 { [%clk 0:00:01] } 35. Qg6 { [%clk 0:00:04] } 35... Rf6 { [%clk 0:00:00] } 36. Bxf6 { [%clk 0:00:01] } 36... gxf6 { [%clk 0:00:00] } 37. Qf7 { [%clk 0:00:01] } 1-0