[Event "Rated Bullet game"]
[Site "https://lichess.org/lJ179LhB"]
[Date "2022.01.18"]
[White "Strizzi1963"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.18"]
[UTCTime "17:47:31"]
[WhiteElo "2006"]
[BlackElo "2090"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Termination "Time forfeit"]

1. c3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. d3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. g3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. Bg2 { [%clk 0:00:30] } 4... g6 { [%clk 0:00:30] } 5. f4 { [%clk 0:00:29] } 5... Bg7 { [%clk 0:00:30] } 6. Nf3 { [%clk 0:00:29] } 6... O-O { [%clk 0:00:30] } 7. Nbd2 { [%clk 0:00:28] } 7... Re8 { [%clk 0:00:30] } 8. e4 { [%clk 0:00:28] } 8... Nbd7 { [%clk 0:00:30] } 9. e5 { [%clk 0:00:27] } 9... Nh5 { [%clk 0:00:29] } 10. d4 { [%clk 0:00:27] } 10... f6 { [%clk 0:00:27] } 11. O-O { [%clk 0:00:26] } 11... fxe5 { [%clk 0:00:27] } 12. Nxe5 { [%clk 0:00:26] } 12... Nhf6 { [%clk 0:00:25] } 13. Ndf3 { [%clk 0:00:26] } 13... e6 { [%clk 0:00:25] } 14. Ng5 { [%clk 0:00:25] } 14... Nxe5 { [%clk 0:00:24] } 15. fxe5 { [%clk 0:00:24] } 15... Nd7 { [%clk 0:00:23] } 16. Qf3 { [%clk 0:00:23] } 16... Qe7 { [%clk 0:00:22] } 17. Bf4 { [%clk 0:00:20] } 17... Nb6 { [%clk 0:00:21] } 18. b3 { [%clk 0:00:19] } 18... Bd7 { [%clk 0:00:20] } 19. Qe2 { [%clk 0:00:18] } 19... h6 { [%clk 0:00:20] } 20. Nh3 { [%clk 0:00:16] } 20... g5 { [%clk 0:00:19] } 21. Bd2 { [%clk 0:00:15] } 21... Rf8 { [%clk 0:00:19] } 22. Rxf8+ { [%clk 0:00:14] } 22... Rxf8 { [%clk 0:00:19] } 23. Rf1 { [%clk 0:00:13] } 23... Rxf1+ { [%clk 0:00:18] } 24. Bxf1 { [%clk 0:00:13] } 24... Qf7 { [%clk 0:00:18] } 25. Qe3 { [%clk 0:00:12] } 25... Nc8 { [%clk 0:00:14] } 26. Bd3 { [%clk 0:00:12] } 26... Ne7 { [%clk 0:00:13] } 27. Bc2 { [%clk 0:00:11] } 27... Nf5 { [%clk 0:00:13] } 28. Qd3 { [%clk 0:00:11] } 28... h5 { [%clk 0:00:10] } 29. Nf2 { [%clk 0:00:09] } 29... Qg6 { [%clk 0:00:09] } 30. h3 { [%clk 0:00:09] } 30... Be8 { [%clk 0:00:08] } 31. g4 { [%clk 0:00:08] } 31... hxg4 { [%clk 0:00:07] } 32. hxg4 { [%clk 0:00:07] } 32... Ne7 { [%clk 0:00:07] } 33. Qe2 { [%clk 0:00:07] } 33... Qf7 { [%clk 0:00:06] } 34. Kg2 { [%clk 0:00:04] } 34... Ng6 { [%clk 0:00:05] } 35. Nd3 { [%clk 0:00:03] } 35... Nf4+ { [%clk 0:00:05] } 36. Nxf4 { [%clk 0:00:02] } 36... gxf4 { [%clk 0:00:05] } 37. Qf3 { [%clk 0:00:02] } 37... Bh6 { [%clk 0:00:04] } 38. g5 { [%clk 0:00:01] } 38... Bxg5 { [%clk 0:00:03] } 39. Qg4 { [%clk 0:00:01] } 39... Qg7 { [%clk 0:00:02] } 40. Bxf4 { [%clk 0:00:01] } 40... Bxf4 { [%clk 0:00:02] } 41. Qxg7+ { [%clk 0:00:01] } 41... Kxg7 { [%clk 0:00:02] } 0-1