[Event "2020 Summer Marathon"]
[Site "https://lichess.org/SrR0LuRn"]
[Date "2020.08.01"]
[White "VasiYa"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.08.01"]
[UTCTime "16:04:41"]
[WhiteElo "1525"]
[BlackElo "1844"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Mieses Opening"]
[Termination "Time forfeit"]

1. d3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. h4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. h5 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. h6 { [%clk 0:00:58] } 4... g5 { [%clk 0:01:00] } 5. Bxg5 { [%clk 0:00:56] } 5... e6 { [%clk 0:00:59] } 6. e3 { [%clk 0:00:54] } 6... Nbd7 { [%clk 0:00:57] } 7. Bxf6 { [%clk 0:00:52] } 7... Nxf6 { [%clk 0:00:56] } 8. a3 { [%clk 0:00:51] } 8... Bd7 { [%clk 0:00:54] } 9. Nd2 { [%clk 0:00:50] } 9... Qb6 { [%clk 0:00:53] } 10. Qc1 { [%clk 0:00:49] } 10... Ng4 { [%clk 0:00:51] } 11. Ne2 { [%clk 0:00:44] } 11... d4 { [%clk 0:00:50] } 12. Nb3 { [%clk 0:00:40] } 12... dxe3 { [%clk 0:00:48] } 13. d4 { [%clk 0:00:33] } 13... exf2+ { [%clk 0:00:46] } 14. Kd2 { [%clk 0:00:31] } 14... Bxh6+ { [%clk 0:00:41] } 15. Kd3 { [%clk 0:00:28] } 15... Bxc1 { [%clk 0:00:39] } 16. Rxc1 { [%clk 0:00:26] } 16... O-O-O { [%clk 0:00:37] } 17. c3 { [%clk 0:00:25] } 17... e5 { [%clk 0:00:37] } 18. Nc5 { [%clk 0:00:23] } 18... Bf5+ { [%clk 0:00:35] } 19. Kd2 { [%clk 0:00:21] } 19... exd4 { [%clk 0:00:35] } 20. Nxd4 { [%clk 0:00:20] } 20... Qxc5 { [%clk 0:00:33] } 21. Bd3 { [%clk 0:00:19] } 21... Bxd3 { [%clk 0:00:32] } 22. Kxd3 { [%clk 0:00:18] } 22... Rd5 { [%clk 0:00:30] } 23. Rcf1 { [%clk 0:00:16] } 23... Ne5+ { [%clk 0:00:29] } 24. Kc2 { [%clk 0:00:13] } 24... Rxd4 { [%clk 0:00:29] } 25. Rxf2 { [%clk 0:00:12] } 25... Rd3 { [%clk 0:00:28] } 26. Rg1 { [%clk 0:00:09] } 26... Rhd8 { [%clk 0:00:27] } 27. Rgf1 { [%clk 0:00:07] } 27... Nc4 { [%clk 0:00:26] } 28. Rxf7 { [%clk 0:00:04] } 28... Nxa3+ { [%clk 0:00:26] } 29. Kb3 { [%clk 0:00:02] } 29... Nb5 { [%clk 0:00:23] } 30. Rf8 { [%clk 0:00:01] } 30... Rxc3+ { [%clk 0:00:23] } 0-1