[Event "Rated Bullet game"]
[Site "https://lichess.org/Kbibhp8D"]
[Date "2019.03.14"]
[White "jishanshaikh4"]
[Black "vergota"]
[Result "1-0"]
[UTCDate "2019.03.14"]
[UTCTime "05:23:12"]
[WhiteElo "1486"]
[BlackElo "1459"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B44"]
[Opening "Sicilian Defense: Taimanov Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:01:00] } 4... Nc6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:01:00] } 5... Bb4+ { [%clk 0:00:58] } 6. Nc3 { [%clk 0:01:00] } 6... a6 { [%clk 0:00:57] } 7. Bd3 { [%clk 0:00:59] } 7... Nf6 { [%clk 0:00:55] } 8. Bd2 { [%clk 0:00:58] } 8... Be7 { [%clk 0:00:54] } 9. a3 { [%clk 0:00:57] } 9... h6 { [%clk 0:00:53] } 10. h4 { [%clk 0:00:56] } 10... O-O { [%clk 0:00:52] } 11. Be2 { [%clk 0:00:53] } 11... Qc7 { [%clk 0:00:51] } 12. Nb1 { [%clk 0:00:52] } 12... d6 { [%clk 0:00:50] } 13. c3 { [%clk 0:00:51] } 13... Nxe4 { [%clk 0:00:48] } 14. Bd3 { [%clk 0:00:50] } 14... Nxd2 { [%clk 0:00:47] } 15. Qxd2 { [%clk 0:00:48] } 15... e5 { [%clk 0:00:47] } 16. Bc2 { [%clk 0:00:47] } 16... Bg4 { [%clk 0:00:46] } 17. Qd3 { [%clk 0:00:46] } 17... f5 { [%clk 0:00:44] } 18. Nh2 { [%clk 0:00:44] } 18... Bh5 { [%clk 0:00:40] } 19. f3 { [%clk 0:00:43] } 19... Bg6 { [%clk 0:00:33] } 20. g4 { [%clk 0:00:42] } 20... Na5 { [%clk 0:00:28] } 21. gxf5 { [%clk 0:00:40] } 21... Bxf5 { [%clk 0:00:28] } 22. Qxf5 { [%clk 0:00:39] } 22... Rxf5 { [%clk 0:00:27] } 23. Bxf5 { [%clk 0:00:37] } 23... Nb3 { [%clk 0:00:26] } 24. O-O { [%clk 0:00:37] } 24... Nxa1 { [%clk 0:00:24] } 25. Nd2 { [%clk 0:00:35] } 25... Bxh4 { [%clk 0:00:22] } 26. Ne4 { [%clk 0:00:35] } 26... Nc2 { [%clk 0:00:20] } 27. Ng4 { [%clk 0:00:35] } 27... Qf7 { [%clk 0:00:16] } 28. Nxd6 { [%clk 0:00:32] } 28... Qe7 { [%clk 0:00:13] } 29. Ne4 { [%clk 0:00:30] } 29... Rf8 { [%clk 0:00:10] } 30. Bg6 { [%clk 0:00:29] } 30... Nxa3 { [%clk 0:00:03] } 31. Kg2 { [%clk 0:00:29] } 31... Nc2 { [%clk 0:00:02] } 32. Rc1 { [%clk 0:00:28] } 32... Ne3+ { [%clk 0:00:01] } 33. Kh3 { [%clk 0:00:26] } 33... Nxg4 { [%clk 0:00:00] } 34. Rd1 { [%clk 0:00:26] } 1-0