[Event "Rated Bullet game"]
[Site "https://lichess.org/WA9BUnpb"]
[Date "2021.05.10"]
[White "power0k_ttc"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.05.10"]
[UTCTime "09:30:32"]
[WhiteElo "1885"]
[BlackElo "2009"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Open"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:58] } 3. d4 { [%clk 0:00:59] } 3... Nxd4 { [%clk 0:00:58] } 4. Nxd4 { [%clk 0:00:59] } 4... cxd4 { [%clk 0:00:58] } 5. Qxd4 { [%clk 0:00:59] } 5... e5 { [%clk 0:00:58] } 6. Qxe5+ { [%clk 0:00:58] } 6... Ne7 { [%clk 0:00:56] } 7. Nc3 { [%clk 0:00:55] } 7... Qb6 { [%clk 0:00:52] } 8. Bc4 { [%clk 0:00:53] } 8... Qf6 { [%clk 0:00:50] } 9. Bf4 { [%clk 0:00:51] } 9... Qxe5 { [%clk 0:00:49] } 10. Bxe5 { [%clk 0:00:51] } 10... Ng6 { [%clk 0:00:48] } 11. Bg3 { [%clk 0:00:50] } 11... Bb4 { [%clk 0:00:47] } 12. O-O-O { [%clk 0:00:47] } 12... Bxc3 { [%clk 0:00:46] } 13. bxc3 { [%clk 0:00:47] } 13... O-O { [%clk 0:00:46] } 14. f4 { [%clk 0:00:46] } 14... b6 { [%clk 0:00:43] } 15. Bd5 { [%clk 0:00:44] } 15... Rb8 { [%clk 0:00:41] } 16. f5 { [%clk 0:00:43] } 16... Ne7 { [%clk 0:00:40] } 17. Bxb8 { [%clk 0:00:41] } 17... Nxd5 { [%clk 0:00:38] } 18. Rxd5 { [%clk 0:00:40] } 18... Bb7 { [%clk 0:00:37] } 19. Bd6 { [%clk 0:00:40] } 19... Bxd5 { [%clk 0:00:34] } 20. Bxf8 { [%clk 0:00:39] } 20... Bxa2 { [%clk 0:00:32] } 21. Bb4 { [%clk 0:00:37] } 21... f6 { [%clk 0:00:29] } 22. Rd1 { [%clk 0:00:35] } 22... Kf7 { [%clk 0:00:29] } 23. Rxd7+ { [%clk 0:00:34] } 23... Ke8 { [%clk 0:00:29] } 24. Rxa7 { [%clk 0:00:33] } 1-0