[Event "Rated Bullet game"]
[Site "https://lichess.org/hEev9IRm"]
[Date "2021.03.22"]
[White "jishanshaikh4"]
[Black "levan72"]
[Result "0-1"]
[UTCDate "2021.03.22"]
[UTCTime "13:41:35"]
[WhiteElo "2018"]
[BlackElo "2030"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queen's Gambit Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:59] } 4. Bf4 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:59] } 5... c5 { [%clk 0:00:58] } 6. c4 { [%clk 0:00:59] } 6... cxd4 { [%clk 0:00:58] } 7. exd4 { [%clk 0:00:59] } 7... dxc4 { [%clk 0:00:58] } 8. Bxc4 { [%clk 0:00:58] } 8... Bd7 { [%clk 0:00:58] } 9. Nc3 { [%clk 0:00:58] } 9... Nc6 { [%clk 0:00:57] } 10. Qb3 { [%clk 0:00:57] } 10... a6 { [%clk 0:00:57] } 11. Qxb7 { [%clk 0:00:56] } 11... Na5 { [%clk 0:00:56] } 12. Qxa8 { [%clk 0:00:32] } 12... Qxa8 { [%clk 0:00:53] } 13. Bd3 { [%clk 0:00:31] } 13... Bc6 { [%clk 0:00:51] } 14. Ne5 { [%clk 0:00:28] } 14... Bxg2 { [%clk 0:00:49] } 15. Rg1 { [%clk 0:00:27] } 15... Nd5 { [%clk 0:00:44] } 16. Rxg2 { [%clk 0:00:23] } 16... Nxf4 { [%clk 0:00:43] } 17. Rxg7 { [%clk 0:00:23] } 17... Nxd3+ { [%clk 0:00:42] } 18. Nxd3 { [%clk 0:00:22] } 18... Bf6 { [%clk 0:00:38] } 19. Rg3 { [%clk 0:00:20] } 19... Bxd4 { [%clk 0:00:37] } 20. Kd2 { [%clk 0:00:19] } 20... Bxc3+ { [%clk 0:00:36] } 21. Kxc3 { [%clk 0:00:19] } 21... Qc6+ { [%clk 0:00:35] } 22. Kd2 { [%clk 0:00:17] } 22... Ke7 { [%clk 0:00:34] } 23. Rc1 { [%clk 0:00:16] } 23... Qd5 { [%clk 0:00:32] } 24. Re3 { [%clk 0:00:15] } 24... Rd8 { [%clk 0:00:31] } 25. Ke2 { [%clk 0:00:14] } 25... Nc4 { [%clk 0:00:30] } 26. Nf4 { [%clk 0:00:11] } 26... Qd2+ { [%clk 0:00:27] } 27. Kf3 { [%clk 0:00:10] } 27... Nxe3 { [%clk 0:00:25] } 28. Rc7+ { [%clk 0:00:08] } 28... Rd7 { [%clk 0:00:24] } 29. Rxd7+ { [%clk 0:00:06] } 29... Qxd7 { [%clk 0:00:23] } 30. fxe3 { [%clk 0:00:06] } 30... f5 { [%clk 0:00:23] } 31. Ng2 { [%clk 0:00:05] } 31... Qb7+ { [%clk 0:00:23] } 32. Kf2 { [%clk 0:00:04] } 32... Kf6 { [%clk 0:00:22] } 33. Nf4 { [%clk 0:00:03] } 33... e5 { [%clk 0:00:22] } 34. Nh5+ { [%clk 0:00:03] } 34... Kg5 { [%clk 0:00:21] } 35. Ng3 { [%clk 0:00:03] } 35... Qxb2+ { [%clk 0:00:20] } 36. Ne2 { [%clk 0:00:03] } 36... Qxa2 { [%clk 0:00:20] } 37. Kf3 { [%clk 0:00:02] } 37... e4+ { [%clk 0:00:19] } 38. Kf2 { [%clk 0:00:01] } 38... Qd2 { [%clk 0:00:18] } 39. Kg3 { [%clk 0:00:01] } 39... Qxe2 { [%clk 0:00:17] } 40. h4+ { [%clk 0:00:01] } 40... Kg6 { [%clk 0:00:15] } 41. Kf4 { [%clk 0:00:01] } 41... Qf3+ { [%clk 0:00:15] } 42. Ke5 { [%clk 0:00:01] } 42... Qxe3 { [%clk 0:00:14] } 43. Kd5 { [%clk 0:00:00] } 43... f4 { [%clk 0:00:14] } 44. Ke6 { [%clk 0:00:00] } 44... Qh3+ { [%clk 0:00:14] } 45. Ke5 { [%clk 0:00:00] } 45... Qxh4 { [%clk 0:00:14] } 46. Kd5 { [%clk 0:00:00] } 46... Qg5+ { [%clk 0:00:14] } 0-1