[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/syCWgwXN"]
[Date "2020.12.25"]
[White "jishanshaikh4"]
[Black "NoMoreSongs"]
[Result "1-0"]
[UTCDate "2020.12.25"]
[UTCTime "05:15:48"]
[WhiteElo "1914"]
[BlackElo "1489"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Old Indian Attack"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d3 { [%clk 0:00:29] } 2... c6 { [%clk 0:00:30] } 3. g3 { [%clk 0:00:29] } 3... Bg4 { [%clk 0:00:30] } 4. Bg2 { [%clk 0:00:29] } 4... Bxf3 { [%clk 0:00:29] } 5. O-O { [%clk 0:00:29] } 5... e6 { [%clk 0:00:29] } 6. Bxf3 { [%clk 0:00:29] } 6... Bd6 { [%clk 0:00:29] } 7. Bg2 { [%clk 0:00:29] } 7... Qc7 { [%clk 0:00:28] } 8. c4 { [%clk 0:00:28] } 8... Nd7 { [%clk 0:00:28] } 9. cxd5 { [%clk 0:00:28] } 9... exd5 { [%clk 0:00:27] } 10. Nc3 { [%clk 0:00:28] } 10... Ngf6 { [%clk 0:00:25] } 11. e4 { [%clk 0:00:28] } 11... d4 { [%clk 0:00:24] } 12. e5 { [%clk 0:00:26] } 12... Bxe5 { [%clk 0:00:22] } 13. Ne4 { [%clk 0:00:25] } 13... Nd5 { [%clk 0:00:21] } 14. Nc5 { [%clk 0:00:23] } 14... Nxc5 { [%clk 0:00:19] } 15. Re1 { [%clk 0:00:23] } 15... f6 { [%clk 0:00:17] } 16. f4 { [%clk 0:00:21] } 16... O-O-O { [%clk 0:00:16] } 17. fxe5 { [%clk 0:00:21] } 17... fxe5 { [%clk 0:00:15] } 18. Bg5 { [%clk 0:00:20] } 18... Rdf8 { [%clk 0:00:14] } 19. Qc2 { [%clk 0:00:19] } 19... h6 { [%clk 0:00:13] } 20. Bxh6 { [%clk 0:00:17] } 20... Rxh6 { [%clk 0:00:12] } 21. Qxc5 { [%clk 0:00:17] } 21... Rfh8 { [%clk 0:00:10] } 22. Bxd5 { [%clk 0:00:16] } 22... Rxh2 { [%clk 0:00:07] } 23. Be4 { [%clk 0:00:13] } 23... R8h6 { [%clk 0:00:04] } 24. Rac1 { [%clk 0:00:11] } 24... Qd7 { [%clk 0:00:02] } 25. Qf8+ { [%clk 0:00:11] } 25... Kc7 { [%clk 0:00:01] } 26. b4 { [%clk 0:00:10] } 26... Qh3 { [%clk 0:00:00] } 27. b5 { [%clk 0:00:09] } 27... Kb6 { [%clk 0:00:00] } 28. Qc5+ { [%clk 0:00:08] } 1-0