[Event "Rated Bullet game"]
[Site "https://lichess.org/N11tFdAz"]
[Date "2019.11.25"]
[White "jishanshaikh4"]
[Black "bobbytal"]
[Result "1-0"]
[UTCDate "2019.11.25"]
[UTCTime "21:58:04"]
[WhiteElo "1801"]
[BlackElo "1794"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:54] } 3. d5 { [%clk 0:00:58] } 3... Nb8 { [%clk 0:00:49] } 4. c4 { [%clk 0:00:57] } 4... d6 { [%clk 0:00:48] } 5. e4 { [%clk 0:00:57] } 5... e5 { [%clk 0:00:46] } 6. Be2 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:45] } 7. O-O { [%clk 0:00:55] } 7... Be7 { [%clk 0:00:45] } 8. Nfd2 { [%clk 0:00:54] } 8... Bg4 { [%clk 0:00:45] } 9. Bxg4 { [%clk 0:00:51] } 9... h5 { [%clk 0:00:44] } 10. Bf5 { [%clk 0:00:50] } 10... g6 { [%clk 0:00:43] } 11. Bh3 { [%clk 0:00:47] } 11... g5 { [%clk 0:00:42] } 12. g3 { [%clk 0:00:46] } 12... g4 { [%clk 0:00:41] } 13. Bg2 { [%clk 0:00:46] } 13... h4 { [%clk 0:00:41] } 14. Nc3 { [%clk 0:00:37] } 14... hxg3 { [%clk 0:00:40] } 15. fxg3 { [%clk 0:00:37] } 15... Nfd7 { [%clk 0:00:36] } 16. Ne2 { [%clk 0:00:36] } 16... Bg5 { [%clk 0:00:35] } 17. Rf5 { [%clk 0:00:34] } 17... Be3+ { [%clk 0:00:33] } 18. Kh1 { [%clk 0:00:31] } 18... Na6 { [%clk 0:00:33] } 19. Nf1 { [%clk 0:00:29] } 19... Bd4 { [%clk 0:00:31] } 20. Nxd4 { [%clk 0:00:27] } 20... cxd4 { [%clk 0:00:31] } 21. Nd2 { [%clk 0:00:26] } 21... Nac5 { [%clk 0:00:27] } 22. Qf1 { [%clk 0:00:24] } 22... Qe7 { [%clk 0:00:25] } 23. b4 { [%clk 0:00:22] } 23... Na6 { [%clk 0:00:22] } 24. Nb3 { [%clk 0:00:21] } 24... Nxb4 { [%clk 0:00:21] } 25. Bg5 { [%clk 0:00:19] } 25... f6 { [%clk 0:00:17] } 26. Bxf6 { [%clk 0:00:17] } 26... Nxf6 { [%clk 0:00:13] } 27. Rxf6 { [%clk 0:00:15] } 27... O-O-O { [%clk 0:00:13] } 28. Rf7 { [%clk 0:00:14] } 28... Qg5 { [%clk 0:00:12] } 29. Rf5 { [%clk 0:00:12] } 29... Qh5 { [%clk 0:00:11] } 30. Rxh5 { [%clk 0:00:09] } 30... Rxh5 { [%clk 0:00:11] } 31. c5 { [%clk 0:00:09] } 31... Rdh8 { [%clk 0:00:11] } 32. cxd6 { [%clk 0:00:08] } 32... Rxh2+ { [%clk 0:00:11] } 33. Kg1 { [%clk 0:00:07] } 33... Nd3 { [%clk 0:00:10] } 34. Qxd3 { [%clk 0:00:05] } 34... Rxg2+ { [%clk 0:00:09] } 35. Kxg2 { [%clk 0:00:04] } 35... Rf8 { [%clk 0:00:09] } 36. Rc1+ { [%clk 0:00:03] } 36... Kd7 { [%clk 0:00:08] } 37. Qb5+ { [%clk 0:00:03] } 37... Kxd6 { [%clk 0:00:05] } 38. Qc5+ { [%clk 0:00:03] } 38... Kd7 { [%clk 0:00:04] } 39. Qxf8 { [%clk 0:00:01] } 39... b6 { [%clk 0:00:02] } 40. Qg7+ { [%clk 0:00:01] } 1-0