[Event "Rated Blitz game"]
[Site "https://lichess.org/rPschZBa"]
[Date "2021.10.31"]
[White "jishanshaikh4"]
[Black "Robnchess"]
[Result "1-0"]
[UTCDate "2021.10.31"]
[UTCTime "13:52:06"]
[WhiteElo "2078"]
[BlackElo "2115"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:00] } 2... d5 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:03:00] } 3... Nf6 { [%clk 0:02:57] } 4. e3 { [%clk 0:03:00] } 4... Bf5 { [%clk 0:02:56] } 5. c4 { [%clk 0:02:59] } 5... e6 { [%clk 0:02:55] } 6. Nc3 { [%clk 0:02:59] } 6... Bd6 { [%clk 0:02:54] } 7. cxd5 { [%clk 0:02:58] } 7... exd5 { [%clk 0:02:51] } 8. Bxd6 { [%clk 0:02:57] } 8... Qxd6 { [%clk 0:02:50] } 9. Bd3 { [%clk 0:02:57] } 9... Bg6 { [%clk 0:02:49] } 10. O-O { [%clk 0:02:57] } 10... Nbd7 { [%clk 0:02:48] } 11. Re1 { [%clk 0:02:56] } 11... O-O { [%clk 0:02:46] } 12. Qc2 { [%clk 0:02:55] } 12... Bxd3 { [%clk 0:02:45] } 13. Qxd3 { [%clk 0:02:55] } 13... Rfe8 { [%clk 0:02:43] } 14. Re2 { [%clk 0:02:55] } 14... Ne4 { [%clk 0:02:41] } 15. Nd2 { [%clk 0:02:54] } 15... Ndf6 { [%clk 0:02:36] } 16. f3 { [%clk 0:02:53] } 16... Nxd2 { [%clk 0:02:33] } 17. Qxd2 { [%clk 0:02:53] } 17... Rad8 { [%clk 0:02:29] } 18. Rae1 { [%clk 0:02:51] } 18... h6 { [%clk 0:02:19] } 19. Na4 { [%clk 0:02:50] } 19... Re7 { [%clk 0:02:07] } 20. Nc5 { [%clk 0:02:49] } 20... Rde8 { [%clk 0:02:05] } 21. e4 { [%clk 0:02:46] } 21... dxe4 { [%clk 0:02:04] } 22. fxe4 { [%clk 0:02:46] } 22... Qc7 { [%clk 0:01:57] } 23. e5 { [%clk 0:02:45] } 23... Nd5 { [%clk 0:01:56] } 24. Ne4 { [%clk 0:02:43] } 24... c5 { [%clk 0:01:53] } 25. Nxc5 { [%clk 0:02:36] } 1-0