[Event "Rated Blitz game"]
[Site "https://lichess.org/BUMk8Hou"]
[Date "2021.02.22"]
[White "jishanshaikh4"]
[Black "Bambus777"]
[Result "1-0"]
[UTCDate "2021.02.22"]
[UTCTime "12:33:37"]
[WhiteElo "1881"]
[BlackElo "1798"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C00"]
[Opening "Rat Defense: Small Center Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... e6 { [%clk 0:03:00] } 3. f4 { [%clk 0:02:56] } 3... Ne7 { [%clk 0:03:00] } 4. Nf3 { [%clk 0:02:55] } 4... Nd7 { [%clk 0:03:00] } 5. Be2 { [%clk 0:02:54] } 5... f6 { [%clk 0:02:58] } 6. O-O { [%clk 0:02:53] } 6... b6 { [%clk 0:02:57] } 7. c4 { [%clk 0:02:53] } 7... Bb7 { [%clk 0:02:57] } 8. d5 { [%clk 0:02:52] } 8... e5 { [%clk 0:02:56] } 9. fxe5 { [%clk 0:02:50] } 9... Nxe5 { [%clk 0:02:55] } 10. Nc3 { [%clk 0:02:49] } 10... N7g6 { [%clk 0:02:53] } 11. Be3 { [%clk 0:02:44] } 11... Qe7 { [%clk 0:02:52] } 12. b4 { [%clk 0:02:42] } 12... a6 { [%clk 0:02:48] } 13. Nxe5 { [%clk 0:02:31] } 13... Nxe5 { [%clk 0:02:46] } 14. Bd4 { [%clk 0:02:31] } 14... O-O-O { [%clk 0:02:42] } 15. Bxe5 { [%clk 0:02:28] } 15... fxe5 { [%clk 0:02:41] } 16. c5 { [%clk 0:02:27] } 16... dxc5 { [%clk 0:02:36] } 17. bxc5 { [%clk 0:02:27] } 17... Qxc5+ { [%clk 0:02:34] } 18. Kh1 { [%clk 0:02:23] } 18... Qxc3 { [%clk 0:02:33] } 19. Rc1 { [%clk 0:02:22] } 19... Qd4 { [%clk 0:02:32] } 20. Qc2 { [%clk 0:02:19] } 20... Bc5 { [%clk 0:02:31] } 21. Rfd1 { [%clk 0:02:12] } 21... Qe3 { [%clk 0:02:20] } 22. Re1 { [%clk 0:02:08] } 22... Kb8 { [%clk 0:02:17] } 23. Bxa6 { [%clk 0:02:03] } 23... Qf2 { [%clk 0:02:12] } 24. Bxb7 { [%clk 0:01:58] } 24... Qxc2 { [%clk 0:02:09] } 25. Rxc2 { [%clk 0:01:56] } 25... Kxb7 { [%clk 0:02:09] } 26. Rb1 { [%clk 0:01:53] } 26... Rd6 { [%clk 0:02:07] } 27. Rxc5 { [%clk 0:01:52] } 27... Rf8 { [%clk 0:02:01] } 28. Rc4 { [%clk 0:01:47] } 28... Rf2 { [%clk 0:02:00] } 29. Kg1 { [%clk 0:01:35] } 29... Rdf6 { [%clk 0:01:58] } 30. a4 { [%clk 0:01:31] } 30... Re2 { [%clk 0:01:53] } 31. Rbc1 { [%clk 0:01:28] } 31... Rf7 { [%clk 0:01:48] } 32. h3 { [%clk 0:01:26] } 32... h5 { [%clk 0:01:46] } 33. Rf1 { [%clk 0:01:25] } 33... Rxf1+ { [%clk 0:01:44] } 34. Kxf1 { [%clk 0:01:25] } 34... Ra2 { [%clk 0:01:41] } 35. Kg1 { [%clk 0:01:23] } 35... g5 { [%clk 0:01:41] } 36. Kh2 { [%clk 0:01:21] } 36... g4 { [%clk 0:01:40] } 37. hxg4 { [%clk 0:01:20] } 37... hxg4 { [%clk 0:01:39] } 38. Kg3 { [%clk 0:01:20] } 38... Kc8 { [%clk 0:01:28] } 39. Kxg4 { [%clk 0:01:18] } 39... Rxg2+ { [%clk 0:01:26] } 40. Kf5 { [%clk 0:01:17] } 40... Kd7 { [%clk 0:01:22] } 41. Kxe5 { [%clk 0:01:17] } 41... Ra2 { [%clk 0:01:18] } 42. Kd4 { [%clk 0:01:15] } 42... Rd2+ { [%clk 0:01:15] } 43. Ke3 { [%clk 0:01:14] } 43... Ra2 { [%clk 0:01:14] } 44. e5 { [%clk 0:01:12] } 44... Ra3+ { [%clk 0:01:10] } 45. Ke4 { [%clk 0:01:11] } 45... Kc8 { [%clk 0:01:07] } 46. Kf5 { [%clk 0:01:10] } 46... Kd7 { [%clk 0:01:06] } 47. Kf6 { [%clk 0:01:07] } 47... Rf3+ { [%clk 0:01:05] } 48. Rf4 { [%clk 0:01:06] } 48... Rd3 { [%clk 0:00:57] } 49. e6+ { [%clk 0:01:03] } 49... Kd6 { [%clk 0:00:54] } 50. Re4 { [%clk 0:00:54] } 50... Rxd5 { [%clk 0:00:53] } 51. e7 { [%clk 0:00:53] } 51... Kc5 { [%clk 0:00:45] } 52. e8=Q { [%clk 0:00:50] } 52... c6 { [%clk 0:00:45] } 53. Re5 { [%clk 0:00:50] } 53... Rxe5 { [%clk 0:00:42] } 54. Qxe5+ { [%clk 0:00:50] } 54... Kc4 { [%clk 0:00:42] } 55. Qd6 { [%clk 0:00:47] } 55... c5 { [%clk 0:00:41] } 56. Qxb6 { [%clk 0:00:46] } 56... Kd5 { [%clk 0:00:38] } 57. a5 { [%clk 0:00:45] } 57... c4 { [%clk 0:00:38] } 58. a6 { [%clk 0:00:44] } 58... c3 { [%clk 0:00:37] } 59. a7 { [%clk 0:00:43] } 59... Kc4 { [%clk 0:00:36] } 60. a8=Q { [%clk 0:00:41] } 60... c2 { [%clk 0:00:35] } 61. Qc8+ { [%clk 0:00:39] } 61... Kd3 { [%clk 0:00:35] } 62. Qbc5 { [%clk 0:00:38] } 62... c1=Q { [%clk 0:00:33] } 63. Qxc1 { [%clk 0:00:37] } 63... Ke4 { [%clk 0:00:33] } 64. Q8c5 { [%clk 0:00:34] } 64... Kd3 { [%clk 0:00:32] } 65. Q1c3+ { [%clk 0:00:31] } 65... Ke2 { [%clk 0:00:31] } 66. Q5e5+ { [%clk 0:00:30] } 66... Kf2 { [%clk 0:00:30] } 67. Qd2+ { [%clk 0:00:28] } 67... Kf3 { [%clk 0:00:29] } 68. Qee3+ { [%clk 0:00:25] } 68... Kg4 { [%clk 0:00:27] } 69. Qg2+ { [%clk 0:00:24] } 69... Kh4 { [%clk 0:00:26] } 70. Qf4+ { [%clk 0:00:21] } 70... Kh5 { [%clk 0:00:23] } 71. Qgg5# { [%clk 0:00:21] } 1-0