[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/8cXC52va"]
[Date "2019.02.22"]
[White "kokospoko"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.02.22"]
[UTCTime "13:51:42"]
[WhiteElo "1862"]
[BlackElo "1238"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: English Variation"]
[Termination "Time forfeit"]

1. b3 { [%clk 0:00:15] } 1... c5 { [%clk 0:00:15] } 2. Bb2 { [%clk 0:00:15] } 2... c4 { [%clk 0:00:15] } 3. d3 { [%clk 0:00:15] } 3... cxd3 { [%clk 0:00:14] } 4. e4 { [%clk 0:00:15] } 4... Nf6 { [%clk 0:00:13] } 5. cxd3 { [%clk 0:00:14] } 5... Nxe4 { [%clk 0:00:13] } 6. Nf3 { [%clk 0:00:14] } 6... d5 { [%clk 0:00:13] } 7. Be2 { [%clk 0:00:14] } 7... d4 { [%clk 0:00:12] } 8. dxe4 { [%clk 0:00:14] } 8... d3 { [%clk 0:00:11] } 9. Qd2 { [%clk 0:00:14] } 9... e5 { [%clk 0:00:10] } 10. Qxd3 { [%clk 0:00:14] } 10... Bb4+ { [%clk 0:00:09] } 11. Bc3 { [%clk 0:00:13] } 11... Bxc3+ { [%clk 0:00:08] } 12. Nxc3 { [%clk 0:00:12] } 12... Qa5 { [%clk 0:00:07] } 13. Qd8+ { [%clk 0:00:12] } 13... Kxd8 { [%clk 0:00:06] } 14. O-O-O+ { [%clk 0:00:12] } 14... Ke7 { [%clk 0:00:04] } 15. Nd5+ { [%clk 0:00:12] } 15... Qxd5 { [%clk 0:00:02] } 16. Nxe5 { [%clk 0:00:12] } 16... Ke6 { [%clk 0:00:01] } 17. Rxd5 { [%clk 0:00:12] } 1-0