[Event "Rated Bullet game"]
[Site "https://lichess.org/DQPITRgi"]
[Date "2019.11.22"]
[White "jishanshaikh4"]
[Black "Allabout1min"]
[Result "1-0"]
[UTCDate "2019.11.22"]
[UTCTime "17:30:16"]
[WhiteElo "1882"]
[BlackElo "1865"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:58] } 5. c4 { [%clk 0:00:59] } 5... Bd6 { [%clk 0:00:58] } 6. Bxd6 { [%clk 0:00:57] } 6... Qxd6 { [%clk 0:00:56] } 7. cxd5 { [%clk 0:00:57] } 7... exd5 { [%clk 0:00:56] } 8. Nc3 { [%clk 0:00:57] } 8... Bg4 { [%clk 0:00:54] } 9. Bd3 { [%clk 0:00:56] } 9... O-O { [%clk 0:00:51] } 10. h3 { [%clk 0:00:54] } 10... Bh5 { [%clk 0:00:47] } 11. Qe2 { [%clk 0:00:52] } 11... Ne4 { [%clk 0:00:46] } 12. O-O-O { [%clk 0:00:51] } 12... Bxf3 { [%clk 0:00:42] } 13. Qxf3 { [%clk 0:00:48] } 13... Nxc3 { [%clk 0:00:40] } 14. bxc3 { [%clk 0:00:48] } 14... Qa3+ { [%clk 0:00:38] } 15. Kd2 { [%clk 0:00:48] } 15... Qxa2+ { [%clk 0:00:36] } 16. Bc2 { [%clk 0:00:47] } 16... Qc4 { [%clk 0:00:30] } 17. Bd3 { [%clk 0:00:45] } 17... Qa2+ { [%clk 0:00:26] } 18. Bc2 { [%clk 0:00:45] } 18... Rae8 { [%clk 0:00:22] } 19. Ra1 { [%clk 0:00:41] } 19... Qb2 { [%clk 0:00:20] } 20. Qe2 { [%clk 0:00:39] } 20... a6 { [%clk 0:00:19] } 21. Qd3 { [%clk 0:00:38] } 21... Qb5 { [%clk 0:00:16] } 22. Rab1 { [%clk 0:00:37] } 22... Qxd3+ { [%clk 0:00:15] } 23. Bxd3 { [%clk 0:00:37] } 23... b5 { [%clk 0:00:14] } 24. Be2 { [%clk 0:00:34] } 24... Na5 { [%clk 0:00:12] } 25. Bf3 { [%clk 0:00:33] } 25... c6 { [%clk 0:00:10] } 26. Ra1 { [%clk 0:00:32] } 26... Nc4+ { [%clk 0:00:09] } 27. Kd3 { [%clk 0:00:31] } 27... Nb2+ { [%clk 0:00:08] } 28. Kc2 { [%clk 0:00:29] } 28... Nc4 { [%clk 0:00:08] } 29. Kb3 { [%clk 0:00:29] } 29... a5 { [%clk 0:00:06] } 30. Be2 { [%clk 0:00:26] } 30... a4+ { [%clk 0:00:06] } 31. Kb4 { [%clk 0:00:25] } 31... Nd2 { [%clk 0:00:05] } 32. Kc5 { [%clk 0:00:24] } 32... Rc8 { [%clk 0:00:04] } 33. Kd6 { [%clk 0:00:22] } 33... Ne4+ { [%clk 0:00:04] } 34. Ke5 { [%clk 0:00:22] } 34... f6+ { [%clk 0:00:03] } 35. Kf4 { [%clk 0:00:22] } 35... g5+ { [%clk 0:00:02] } 36. Kg4 { [%clk 0:00:21] } 36... f5+ { [%clk 0:00:01] } 37. Kf3 { [%clk 0:00:21] } 37... h5 { [%clk 0:00:01] } 38. g3 { [%clk 0:00:20] } 38... g4+ { [%clk 0:00:01] } 39. Kg2 { [%clk 0:00:20] } 1-0