[Event "Intercollege Bullet 1.0 Team Battle"]
[Site "https://lichess.org/sGhyq2MH"]
[Date "2021.10.17"]
[White "jishanshaikh4"]
[Black "TrustMeImNotABot"]
[Result "0-1"]
[UTCDate "2021.10.17"]
[UTCTime "14:05:07"]
[WhiteElo "2113"]
[BlackElo "2000"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:00:59] } 4. c4 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:59] } 6. Bd3 { [%clk 0:01:00] } 6... Nc6 { [%clk 0:00:58] } 7. O-O { [%clk 0:01:00] } 7... Re8 { [%clk 0:00:58] } 8. h3 { [%clk 0:01:00] } 8... e5 { [%clk 0:00:57] } 9. dxe5 { [%clk 0:01:00] } 9... Nxe5 { [%clk 0:00:56] } 10. Be2 { [%clk 0:00:59] } 10... Ned7 { [%clk 0:00:54] } 11. Rb1 { [%clk 0:00:58] } 11... Rf8 { [%clk 0:00:54] } 12. b3 { [%clk 0:00:58] } 12... b6 { [%clk 0:00:54] } 13. Bb2 { [%clk 0:00:57] } 13... Bb7 { [%clk 0:00:53] } 14. Nd2 { [%clk 0:00:57] } 14... a5 { [%clk 0:00:53] } 15. Bf3 { [%clk 0:00:57] } 15... Bxf3 { [%clk 0:00:52] } 16. Nxf3 { [%clk 0:00:57] } 16... Nc5 { [%clk 0:00:51] } 17. Nd5 { [%clk 0:00:55] } 17... Nxd5 { [%clk 0:00:50] } 18. Bxg7 { [%clk 0:00:53] } 18... Kxg7 { [%clk 0:00:50] } 19. Qxd5 { [%clk 0:00:51] } 19... Qf6 { [%clk 0:00:49] } 20. Nd4 { [%clk 0:00:49] } 20... Rfe8 { [%clk 0:00:46] } 21. Nc6 { [%clk 0:00:47] } 21... Re6 { [%clk 0:00:41] } 22. a3 { [%clk 0:00:45] } 22... Rae8 { [%clk 0:00:39] } 23. b4 { [%clk 0:00:44] } 23... axb4 { [%clk 0:00:38] } 24. axb4 { [%clk 0:00:44] } 24... Nd7 { [%clk 0:00:38] } 25. Rbd1 { [%clk 0:00:38] } 25... Ne5 { [%clk 0:00:37] } 26. Nd4 { [%clk 0:00:35] } 26... R6e7 { [%clk 0:00:35] } 27. b5 { [%clk 0:00:30] } 27... Qg5 { [%clk 0:00:34] } 28. f4 { [%clk 0:00:27] } 28... Nf3+ { [%clk 0:00:31] } 29. Nxf3 { [%clk 0:00:26] } 29... Qxd5 { [%clk 0:00:30] } 30. Rxd5 { [%clk 0:00:26] } 30... Rxe3 { [%clk 0:00:29] } 31. Nd4 { [%clk 0:00:24] } 31... Re2 { [%clk 0:00:28] } 32. Nxe2 { [%clk 0:00:23] } 32... Rxe2 { [%clk 0:00:28] } 33. Rf2 { [%clk 0:00:23] } 33... Re7 { [%clk 0:00:27] } 34. Rfd2 { [%clk 0:00:21] } 34... f5 { [%clk 0:00:26] } 35. Kf2 { [%clk 0:00:20] } 35... Kf6 { [%clk 0:00:26] } 36. g4 { [%clk 0:00:20] } 36... h5 { [%clk 0:00:25] } 37. gxh5 { [%clk 0:00:19] } 37... gxh5 { [%clk 0:00:25] } 38. Kg3 { [%clk 0:00:19] } 38... Rg7+ { [%clk 0:00:23] } 39. Kf3 { [%clk 0:00:18] } 39... h4 { [%clk 0:00:23] } 40. c5 { [%clk 0:00:17] } 40... bxc5 { [%clk 0:00:21] } 41. Rb2 { [%clk 0:00:15] } 41... Rg3+ { [%clk 0:00:20] } 42. Kf2 { [%clk 0:00:14] } 42... Rxh3 { [%clk 0:00:19] } 43. Kg2 { [%clk 0:00:13] } 43... Rg3+ { [%clk 0:00:19] } 44. Kh2 { [%clk 0:00:12] } 44... Rf3 { [%clk 0:00:18] } 45. Kg2 { [%clk 0:00:09] } 45... Rxf4 { [%clk 0:00:17] } 46. Rdd2 { [%clk 0:00:08] } 46... Rg4+ { [%clk 0:00:16] } 47. Kh3 { [%clk 0:00:07] } 47... Kg5 { [%clk 0:00:15] } 48. Kh2 { [%clk 0:00:07] } 48... Rf4 { [%clk 0:00:14] } 49. Rg2+ { [%clk 0:00:06] } 49... Kf6 { [%clk 0:00:13] } 50. Rg8 { [%clk 0:00:05] } 50... Ke5 { [%clk 0:00:12] } 51. Rc8 { [%clk 0:00:04] } 51... Kd5 { [%clk 0:00:10] } 52. Rxc7 { [%clk 0:00:03] } 52... Rc4 { [%clk 0:00:09] } 53. b6 { [%clk 0:00:03] } 53... Rb4 { [%clk 0:00:08] } 54. b7 { [%clk 0:00:03] } 54... Rxb2+ { [%clk 0:00:08] } 55. Kh3 { [%clk 0:00:02] } 55... Rb3+ { [%clk 0:00:07] } 56. Kxh4 { [%clk 0:00:01] } 56... Rb4+ { [%clk 0:00:07] } 57. Kg5 { [%clk 0:00:01] } 57... f4 { [%clk 0:00:07] } 58. Rd7 { [%clk 0:00:01] } 58... f3 { [%clk 0:00:07] } 59. Re7 { [%clk 0:00:01] } 59... Rxb7 { [%clk 0:00:06] } 60. Re6 { [%clk 0:00:01] } 60... Kc4 { [%clk 0:00:06] } 61. Rf6 { [%clk 0:00:01] } 61... d5 { [%clk 0:00:06] } 62. Rf5 { [%clk 0:00:01] } 62... d4 { [%clk 0:00:06] } 63. Rf4 { [%clk 0:00:01] } 63... Kc3 { [%clk 0:00:06] } 64. Rxf3+ { [%clk 0:00:01] } 64... d3 { [%clk 0:00:06] } 65. Kg4 { [%clk 0:00:01] } 65... Kc2 { [%clk 0:00:05] } 66. Rf4 { [%clk 0:00:01] } 66... d2 { [%clk 0:00:05] } 67. Kg3 { [%clk 0:00:01] } 67... c4 { [%clk 0:00:05] } 68. Kf2 { [%clk 0:00:01] } 68... c3 { [%clk 0:00:05] } 69. Rf3 { [%clk 0:00:01] } 69... d1=Q { [%clk 0:00:05] } 70. Kg3 { [%clk 0:00:01] } 70... Kc1 { [%clk 0:00:04] } 71. Rf2 { [%clk 0:00:01] } 71... Qd2 { [%clk 0:00:04] } 72. Kg2 { [%clk 0:00:01] } 72... c2 { [%clk 0:00:04] } 73. Kf3 { [%clk 0:00:00] } 73... Qxf2+ { [%clk 0:00:04] } 0-1