[Event "Rated Bullet game"]
[Site "https://lichess.org/dcjNiMDL"]
[Date "2019.02.06"]
[White "TheNonsensIsGreat"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.02.06"]
[UTCTime "21:48:11"]
[WhiteElo "1583"]
[BlackElo "1475"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Chigorin Variation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. Bg5 { [%clk 0:00:59] } 3... Bg4 { [%clk 0:00:58] } 4. e3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:58] } 5. h3 { [%clk 0:00:58] } 5... Bxf3 { [%clk 0:00:55] } 6. Qxf3 { [%clk 0:00:56] } 6... h6 { [%clk 0:00:55] } 7. Bh4 { [%clk 0:00:54] } 7... g5 { [%clk 0:00:53] } 8. Bg3 { [%clk 0:00:54] } 8... Qd7 { [%clk 0:00:52] } 9. Nc3 { [%clk 0:00:51] } 9... O-O-O { [%clk 0:00:51] } 10. Bb5 { [%clk 0:00:50] } 10... Kb8 { [%clk 0:00:51] } 11. Bxc6 { [%clk 0:00:49] } 11... Qxc6 { [%clk 0:00:51] } 12. O-O { [%clk 0:00:48] } 12... e6 { [%clk 0:00:49] } 13. Qxf6 { [%clk 0:00:44] } 13... Be7 { [%clk 0:00:45] } 14. Qxe7 { [%clk 0:00:43] } 14... Rd7 { [%clk 0:00:44] } 15. Qf6 { [%clk 0:00:42] } 15... Rdd8 { [%clk 0:00:38] } 16. Rfc1 { [%clk 0:00:39] } 16... Qd7 { [%clk 0:00:36] } 17. Qe5 { [%clk 0:00:37] } 17... Ka8 { [%clk 0:00:33] } 18. a4 { [%clk 0:00:33] } 18... Qc6 { [%clk 0:00:32] } 19. Nb5 { [%clk 0:00:31] } 19... Qb6 { [%clk 0:00:30] } 20. c4 { [%clk 0:00:29] } 20... c6 { [%clk 0:00:26] } 21. c5 { [%clk 0:00:27] } 21... Qa6 { [%clk 0:00:24] } 22. Nd6 { [%clk 0:00:25] } 22... Qd3 { [%clk 0:00:13] } 23. Nxf7 { [%clk 0:00:22] } 23... Rhf8 { [%clk 0:00:10] } 24. Nxd8 { [%clk 0:00:20] } 24... Rxd8 { [%clk 0:00:09] } 25. Qxe6 { [%clk 0:00:17] } 25... Rf8 { [%clk 0:00:07] } 26. Qxh6 { [%clk 0:00:15] } 26... Qc4 { [%clk 0:00:06] } 27. Rxc4 { [%clk 0:00:11] } 27... dxc4 { [%clk 0:00:04] } 28. Qxg5 { [%clk 0:00:10] } 28... Rb8 { [%clk 0:00:03] } 29. Bxb8 { [%clk 0:00:08] } 29... b6 { [%clk 0:00:02] } 30. Bd6 { [%clk 0:00:06] } 30... Kb7 { [%clk 0:00:02] } 31. Qg8 { [%clk 0:00:05] } 31... Ka6 { [%clk 0:00:02] } 32. Qxc4+ { [%clk 0:00:05] } 32... Ka5 { [%clk 0:00:01] } 33. b3 { [%clk 0:00:04] } 1-0