[Event "Rated Blitz game"]
[Site "https://lichess.org/BNuQG4ji"]
[Date "2021.06.19"]
[White "jishanshaikh4"]
[Black "Mohammedsleiman"]
[Result "1-0"]
[UTCDate "2021.06.19"]
[UTCTime "15:32:38"]
[WhiteElo "2080"]
[BlackElo "2075"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:59] } 2... e6 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:53] } 3... cxd4 { [%clk 0:03:00] } 4. cxd4 { [%clk 0:02:53] } 4... d5 { [%clk 0:02:59] } 5. e5 { [%clk 0:02:53] } 5... Nc6 { [%clk 0:02:57] } 6. f4 { [%clk 0:02:50] } 6... Nge7 { [%clk 0:02:56] } 7. Nf3 { [%clk 0:02:49] } 7... Nf5 { [%clk 0:02:55] } 8. Nc3 { [%clk 0:02:47] } 8... Qb6 { [%clk 0:02:54] } 9. Bb5 { [%clk 0:02:42] } 9... a6 { [%clk 0:02:51] } 10. Bxc6+ { [%clk 0:02:41] } 10... bxc6 { [%clk 0:02:51] } 11. O-O { [%clk 0:02:40] } 11... c5 { [%clk 0:02:45] } 12. dxc5 { [%clk 0:02:37] } 12... Bxc5+ { [%clk 0:02:44] } 13. Kh1 { [%clk 0:02:36] } 13... Bd7 { [%clk 0:02:37] } 14. g4 { [%clk 0:02:32] } 14... Ne3 { [%clk 0:02:33] } 15. Bxe3 { [%clk 0:02:30] } 15... Bxe3 { [%clk 0:02:33] } 16. f5 { [%clk 0:02:29] } 16... exf5 { [%clk 0:02:29] } 17. gxf5 { [%clk 0:02:29] } 17... Bxf5 { [%clk 0:02:28] } 18. Nxd5 { [%clk 0:02:27] } 18... Qc6 { [%clk 0:02:20] } 19. Nxe3 { [%clk 0:02:24] } 19... Be4 { [%clk 0:02:16] } 20. Kg2 { [%clk 0:02:16] } 20... Rd8 { [%clk 0:02:14] } 21. Qe2 { [%clk 0:02:13] } 21... O-O { [%clk 0:02:13] } 22. Ng4 { [%clk 0:02:12] } 22... Rd3 { [%clk 0:01:59] } 23. Rae1 { [%clk 0:01:54] } 23... Rfd8 { [%clk 0:01:57] } 24. Qxe4 { [%clk 0:01:52] } 24... Qc2+ { [%clk 0:01:51] } 25. Re2 { [%clk 0:01:48] } 25... Qc5 { [%clk 0:01:41] } 26. Ng5 { [%clk 0:01:40] } 26... g6 { [%clk 0:01:29] } 27. Rxf7 { [%clk 0:01:30] } 27... h5 { [%clk 0:01:27] } 28. Qxg6+ { [%clk 0:01:22] } 1-0