[Event "Rated Bullet game"]
[Site "https://lichess.org/E4PYyIT4"]
[Date "2022.01.26"]
[White "jishanshaikh4"]
[Black "Frozenice-009"]
[Result "1-0"]
[UTCDate "2022.01.26"]
[UTCTime "04:21:28"]
[WhiteElo "2079"]
[BlackElo "2022"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A46"]
[Opening "Yusupov-Rubinstein System"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Be7 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... O-O { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:30] } 5... d5 { [%clk 0:00:30] } 6. Bd3 { [%clk 0:00:30] } 6... dxc4 { [%clk 0:00:29] } 7. Bxc4 { [%clk 0:00:30] } 7... Nd5 { [%clk 0:00:29] } 8. Bd3 { [%clk 0:00:30] } 8... Nxc3 { [%clk 0:00:28] } 9. bxc3 { [%clk 0:00:30] } 9... Nd7 { [%clk 0:00:28] } 10. O-O { [%clk 0:00:30] } 10... Nb6 { [%clk 0:00:28] } 11. Re1 { [%clk 0:00:30] } 11... Bd7 { [%clk 0:00:28] } 12. e4 { [%clk 0:00:29] } 12... Bc6 { [%clk 0:00:28] } 13. e5 { [%clk 0:00:29] } 13... Bxf3 { [%clk 0:00:27] } 14. Qxf3 { [%clk 0:00:29] } 14... f6 { [%clk 0:00:27] } 15. Qh5 { [%clk 0:00:28] } 15... g6 { [%clk 0:00:26] } 16. Bxg6 { [%clk 0:00:26] } 16... fxe5 { [%clk 0:00:23] } 17. Qxh7# { [%clk 0:00:23] } 1-0