[Event "Rated Bullet game"]
[Site "https://lichess.org/87HKWTYG"]
[Date "2021.05.22"]
[White "manodepiedra"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.22"]
[UTCTime "13:09:36"]
[WhiteElo "2071"]
[BlackElo "2079"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Open"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... cxd4 { [%clk 0:01:00] } 4. c3 { [%clk 0:00:58] } 4... g6 { [%clk 0:01:00] } 5. cxd4 { [%clk 0:00:57] } 5... Bg7 { [%clk 0:00:59] } 6. Be3 { [%clk 0:00:56] } 6... d6 { [%clk 0:00:58] } 7. Bb5 { [%clk 0:00:55] } 7... a6 { [%clk 0:00:57] } 8. Be2 { [%clk 0:00:53] } 8... e5 { [%clk 0:00:55] } 9. O-O { [%clk 0:00:53] } 9... exd4 { [%clk 0:00:54] } 10. Bg5 { [%clk 0:00:52] } 10... Qb6 { [%clk 0:00:51] } 11. Bc1 { [%clk 0:00:48] } 11... Nge7 { [%clk 0:00:49] } 12. Nbd2 { [%clk 0:00:47] } 12... Ne5 { [%clk 0:00:48] } 13. Nxe5 { [%clk 0:00:45] } 13... dxe5 { [%clk 0:00:48] } 14. Nc4 { [%clk 0:00:45] } 14... Qc7 { [%clk 0:00:46] } 15. b3 { [%clk 0:00:43] } 15... O-O { [%clk 0:00:45] } 16. Bg5 { [%clk 0:00:42] } 16... f5 { [%clk 0:00:45] } 17. exf5 { [%clk 0:00:40] } 17... Bxf5 { [%clk 0:00:44] } 18. Bxe7 { [%clk 0:00:40] } 18... Qxe7 { [%clk 0:00:44] } 19. Bf3 { [%clk 0:00:39] } 19... e4 { [%clk 0:00:43] } 20. Bg4 { [%clk 0:00:38] } 20... e3 { [%clk 0:00:40] } 21. fxe3 { [%clk 0:00:36] } 21... dxe3 { [%clk 0:00:38] } 22. Rc1 { [%clk 0:00:33] } 22... Bxg4 { [%clk 0:00:35] } 23. Qxg4 { [%clk 0:00:33] } 23... e2 { [%clk 0:00:32] } 24. Rfe1 { [%clk 0:00:31] } 24... Rae8 { [%clk 0:00:28] } 25. Rc2 { [%clk 0:00:29] } 25... Qc5+ { [%clk 0:00:26] } 26. Kh1 { [%clk 0:00:27] } 26... Rf1+ { [%clk 0:00:25] } 0-1