[Event "Rated Blitz game"]
[Site "https://lichess.org/pN4mhAx6"]
[Date "2018.11.02"]
[White "Markyx"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.11.02"]
[UTCTime "02:28:39"]
[WhiteElo "829"]
[BlackElo "1108"]
[WhiteRatingDiff "+18"]
[BlackRatingDiff "-18"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Chigorin Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:55] } 2... Nc6 { [%clk 0:02:55] } 3. Bf4 { [%clk 0:02:51] } 3... e6 { [%clk 0:02:53] } 4. Nb5 { [%clk 0:02:45] } 4... Bd6 { [%clk 0:02:32] } 5. Bxd6 { [%clk 0:02:33] } 5... cxd6 { [%clk 0:02:23] } 6. Qd3 { [%clk 0:02:24] } 6... e5 { [%clk 0:02:15] } 7. dxe5 { [%clk 0:02:24] } 7... dxe5 { [%clk 0:02:10] } 8. c4 { [%clk 0:02:22] } 8... dxc4 { [%clk 0:01:58] } 9. Qxc4 { [%clk 0:02:22] } 9... Be6 { [%clk 0:01:46] } 10. Qc2 { [%clk 0:02:18] } 10... Nge7 { [%clk 0:01:38] } 11. g4 { [%clk 0:02:17] } 11... Bxg4 { [%clk 0:01:36] } 12. Bg2 { [%clk 0:02:18] } 12... Bd7 { [%clk 0:01:34] } 13. O-O-O { [%clk 0:02:09] } 13... Nb4 { [%clk 0:01:23] } 14. Qe4 { [%clk 0:01:40] } 14... Nxa2+ { [%clk 0:01:14] } 15. Kb1 { [%clk 0:01:39] } 15... a6 { [%clk 0:00:51] } 16. Nc3 { [%clk 0:01:26] } 16... Qb6 { [%clk 0:00:36] } 17. Nxa2 { [%clk 0:01:19] } 17... Rd8 { [%clk 0:00:25] } 18. Qb4 { [%clk 0:01:04] } 18... Qxb4 { [%clk 0:00:22] } 19. Nxb4 { [%clk 0:01:04] } 19... Ba4 { [%clk 0:00:21] } 20. Rxd8+ { [%clk 0:01:05] } 20... Kxd8 { [%clk 0:00:21] } 21. Nf3 { [%clk 0:01:03] } 21... Nc6 { [%clk 0:00:18] } 22. Nxc6+ { [%clk 0:01:03] } 22... Bxc6 { [%clk 0:00:17] } 23. Ng5 { [%clk 0:01:05] } 23... Bxg2 { [%clk 0:00:17] } 24. Rg1 { [%clk 0:01:03] } 24... Bd5 { [%clk 0:00:16] } 25. Nxf7+ { [%clk 0:01:05] } 25... Bxf7 { [%clk 0:00:16] } 26. Rxg7 { [%clk 0:01:04] } 26... Rg8 { [%clk 0:00:17] } 27. Rxf7 { [%clk 0:01:04] } 27... Rg1+ { [%clk 0:00:16] } 28. Kc2 { [%clk 0:01:02] } 28... Rf1 { [%clk 0:00:17] } 29. f3 { [%clk 0:00:56] } 29... Rh1 { [%clk 0:00:16] } 30. Rxh7 { [%clk 0:00:54] } 30... Re1 { [%clk 0:00:17] } 31. e4 { [%clk 0:00:54] } 31... Re2+ { [%clk 0:00:16] } 32. Kd3 { [%clk 0:00:54] } 32... Rxb2 { [%clk 0:00:15] } 33. h4 { [%clk 0:00:50] } 33... Rb3+ { [%clk 0:00:15] } 34. Kc4 { [%clk 0:00:50] } 34... Rxf3 { [%clk 0:00:15] } 35. Rxb7 { [%clk 0:00:49] } 35... Rf4 { [%clk 0:00:15] } 36. Kd5 { [%clk 0:00:48] } 36... a5 { [%clk 0:00:14] } 37. h5 { [%clk 0:00:45] } 37... Rh4 { [%clk 0:00:11] } 38. Rh7 { [%clk 0:00:32] } 38... a4 { [%clk 0:00:10] } 39. Kxe5 { [%clk 0:00:32] } 39... a3 { [%clk 0:00:11] } 40. Ra7 { [%clk 0:00:32] } 40... Rxh5+ { [%clk 0:00:09] } 41. Kf6 { [%clk 0:00:33] } 41... Rh6+ { [%clk 0:00:08] } 42. Kg5 { [%clk 0:00:31] } 42... Re6 { [%clk 0:00:05] } 43. Kf5 { [%clk 0:00:23] } 1-0