[Event "Daily Bullet Arena"]
[Site "https://lichess.org/6swVAjK1"]
[Date "2021.10.13"]
[White "jishanshaikh4"]
[Black "ForDataAnalyse"]
[Result "1-0"]
[UTCDate "2021.10.13"]
[UTCTime "16:32:43"]
[WhiteElo "2017"]
[BlackElo "1506"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. exd4 { [%clk 0:01:00] } 3... d5 { [%clk 0:00:58] } 4. c3 { [%clk 0:01:00] } 4... Qa5 { [%clk 0:00:57] } 5. Nf3 { [%clk 0:00:59] } 5... Nc6 { [%clk 0:00:56] } 6. Bd3 { [%clk 0:00:59] } 6... Bg4 { [%clk 0:00:55] } 7. h3 { [%clk 0:00:58] } 7... Bxf3 { [%clk 0:00:53] } 8. Qxf3 { [%clk 0:00:58] } 8... Nf6 { [%clk 0:00:52] } 9. Bg5 { [%clk 0:00:57] } 9... e6 { [%clk 0:00:51] } 10. Bxf6 { [%clk 0:00:55] } 10... gxf6 { [%clk 0:00:51] } 11. Qxf6 { [%clk 0:00:54] } 11... Rg8 { [%clk 0:00:46] } 12. O-O { [%clk 0:00:52] } 12... Be7 { [%clk 0:00:45] } 13. Qf3 { [%clk 0:00:48] } 13... f5 { [%clk 0:00:43] } 14. Re1 { [%clk 0:00:45] } 14... Kd7 { [%clk 0:00:43] } 15. Nd2 { [%clk 0:00:42] } 15... Rg6 { [%clk 0:00:41] } 16. Nb3 { [%clk 0:00:41] } 16... Qc7 { [%clk 0:00:39] } 17. Nc5+ { [%clk 0:00:38] } 17... Bxc5 { [%clk 0:00:37] } 18. dxc5 { [%clk 0:00:38] } 18... Rag8 { [%clk 0:00:36] } 19. g3 { [%clk 0:00:36] } 19... Rxg3+ { [%clk 0:00:30] } 20. fxg3 { [%clk 0:00:35] } 20... Rxg3+ { [%clk 0:00:30] } 21. Kf2 { [%clk 0:00:33] } 21... Rxf3+ { [%clk 0:00:29] } 22. Kxf3 { [%clk 0:00:33] } 22... Qh2 { [%clk 0:00:27] } 23. Bf1 { [%clk 0:00:25] } 23... Ne5+ { [%clk 0:00:25] } 24. Ke3 { [%clk 0:00:24] } 24... Qg3+ { [%clk 0:00:20] } 25. Kd2 { [%clk 0:00:22] } 25... Nf3+ { [%clk 0:00:18] } 26. Kc2 { [%clk 0:00:20] } 26... Nxe1+ { [%clk 0:00:15] } 27. Kb3 { [%clk 0:00:19] } 27... Nf3 { [%clk 0:00:14] } 28. Bb5+ { [%clk 0:00:18] } 28... Kc7 { [%clk 0:00:12] } 29. Rf1 { [%clk 0:00:15] } 29... a6 { [%clk 0:00:11] } 30. Bd3 { [%clk 0:00:13] } 30... Ne5 { [%clk 0:00:10] } 31. Bc2 { [%clk 0:00:11] } 31... Qh4 { [%clk 0:00:09] } 32. Bxf5 { [%clk 0:00:09] } 32... Qc4+ { [%clk 0:00:09] } 33. Kc2 { [%clk 0:00:07] } 33... Nc6 { [%clk 0:00:07] } 34. Bd3 { [%clk 0:00:06] } 34... Nd4+ { [%clk 0:00:06] } 35. Kd2 { [%clk 0:00:05] } 35... Qxa2 { [%clk 0:00:05] } 36. cxd4 { [%clk 0:00:04] } 36... Qxb2+ { [%clk 0:00:05] } 37. Ke3 { [%clk 0:00:04] } 37... Qc3 { [%clk 0:00:03] } 38. Rf7+ { [%clk 0:00:04] } 38... Kc6 { [%clk 0:00:02] } 39. Rxh7 { [%clk 0:00:04] } 1-0