[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/6Dwzz2jY"]
[Date "2019.11.10"]
[White "jishanshaikh4"]
[Black "schopenhauer_EZ"]
[Result "1-0"]
[UTCDate "2019.11.10"]
[UTCTime "09:45:34"]
[WhiteElo "1798"]
[BlackElo "1206"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:58] } 4. e3 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:57] } 5. c4 { [%clk 0:00:58] } 5... Bd6 { [%clk 0:00:57] } 6. cxd5 { [%clk 0:00:57] } 6... exd5 { [%clk 0:00:52] } 7. Bxd6 { [%clk 0:00:56] } 7... Qxd6 { [%clk 0:00:52] } 8. Be2 { [%clk 0:00:55] } 8... O-O { [%clk 0:00:51] } 9. O-O { [%clk 0:00:54] } 9... Bg4 { [%clk 0:00:51] } 10. Nc3 { [%clk 0:00:53] } 10... Bxf3 { [%clk 0:00:39] } 11. Bxf3 { [%clk 0:00:53] } 11... Rfe8 { [%clk 0:00:30] } 12. Re1 { [%clk 0:00:52] } 12... Re6 { [%clk 0:00:29] } 13. g3 { [%clk 0:00:51] } 13... Nd7 { [%clk 0:00:24] } 14. Bg4 { [%clk 0:00:50] } 14... Rh6 { [%clk 0:00:22] } 15. Bf3 { [%clk 0:00:42] } 15... Nf6 { [%clk 0:00:20] } 16. e4 { [%clk 0:00:29] } 16... Re8 { [%clk 0:00:17] } 17. exd5 { [%clk 0:00:28] } 17... Rxe1+ { [%clk 0:00:15] } 18. Qxe1 { [%clk 0:00:28] } 18... Nxd4 { [%clk 0:00:13] } 19. Bg2 { [%clk 0:00:26] } 19... Qd7 { [%clk 0:00:07] } 20. Ne4 { [%clk 0:00:24] } 20... Nxe4 { [%clk 0:00:06] } 21. Qxe4 { [%clk 0:00:19] } 1-0