[Event "Rated Bullet game"]
[Site "https://lichess.org/hH4ViUoD"]
[Date "2021.11.13"]
[White "THISISGETTINGREAL"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.11.13"]
[UTCTime "15:18:27"]
[WhiteElo "2138"]
[BlackElo "2122"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:30] } 3... cxd5 { [%clk 0:00:30] } 4. Bb5+ { [%clk 0:00:29] } 4... Nc6 { [%clk 0:00:29] } 5. Bxc6+ { [%clk 0:00:29] } 5... bxc6 { [%clk 0:00:29] } 6. Nf3 { [%clk 0:00:29] } 6... Nf6 { [%clk 0:00:29] } 7. d4 { [%clk 0:00:28] } 7... e6 { [%clk 0:00:28] } 8. Bf4 { [%clk 0:00:28] } 8... Be7 { [%clk 0:00:28] } 9. O-O { [%clk 0:00:27] } 9... O-O { [%clk 0:00:28] } 10. Re1 { [%clk 0:00:27] } 10... h6 { [%clk 0:00:27] } 11. Ne5 { [%clk 0:00:26] } 11... c5 { [%clk 0:00:27] } 12. Nc6 { [%clk 0:00:26] } 12... Qb6 { [%clk 0:00:25] } 13. Nxe7+ { [%clk 0:00:25] } 13... Kh7 { [%clk 0:00:25] } 14. Nxc8 { [%clk 0:00:24] } 14... Raxc8 { [%clk 0:00:24] } 15. dxc5 { [%clk 0:00:22] } 15... Rxc5 { [%clk 0:00:24] } 16. Be3 { [%clk 0:00:21] } 16... d4 { [%clk 0:00:20] } 17. Bxd4 { [%clk 0:00:20] } 17... Qxb2 { [%clk 0:00:19] } 18. Rb1 { [%clk 0:00:15] } 18... Qa3 { [%clk 0:00:16] } 19. Rb3 { [%clk 0:00:13] } 19... Qa5 { [%clk 0:00:15] } 20. Bxc5 { [%clk 0:00:12] } 20... Qxc5 { [%clk 0:00:15] } 21. Ne4 { [%clk 0:00:11] } 21... Nxe4 { [%clk 0:00:13] } 22. Rxe4 { [%clk 0:00:11] } 22... Rc8 { [%clk 0:00:11] } 23. Re2 { [%clk 0:00:08] } 23... Qe7 { [%clk 0:00:10] } 24. Qd3+ { [%clk 0:00:08] } 24... g6 { [%clk 0:00:08] } 25. h3 { [%clk 0:00:08] } 25... Rd8 { [%clk 0:00:08] } 26. Qe3 { [%clk 0:00:07] } 26... Rd1+ { [%clk 0:00:07] } 27. Re1 { [%clk 0:00:07] } 27... Qd6 { [%clk 0:00:07] } 28. Rd3 { [%clk 0:00:06] } 28... Rxd3 { [%clk 0:00:05] } 29. cxd3 { [%clk 0:00:06] } 29... Qa3 { [%clk 0:00:05] } 30. Qe2 { [%clk 0:00:05] } 30... Qd6 { [%clk 0:00:03] } 31. Qe5 { [%clk 0:00:05] } 31... a5 { [%clk 0:00:03] } 32. Qxd6 { [%clk 0:00:04] } 32... Kg7 { [%clk 0:00:02] } 33. Qa6 { [%clk 0:00:04] } 33... Kf6 { [%clk 0:00:02] } 34. Qxa5 { [%clk 0:00:04] } 34... h5 { [%clk 0:00:02] } 35. Qc3+ { [%clk 0:00:04] } 35... Ke7 { [%clk 0:00:01] } 36. Qd2 { [%clk 0:00:04] } 36... e5 { [%clk 0:00:01] } 37. Qe3 { [%clk 0:00:04] } 37... Kf6 { [%clk 0:00:01] } 38. Qxe5# { [%clk 0:00:04] } 1-0