[Event "Rated Bullet game"]
[Site "https://lichess.org/puolzXJ1"]
[Date "2020.12.17"]
[White "jishanshaikh4"]
[Black "madara2021"]
[Result "0-1"]
[UTCDate "2020.12.17"]
[UTCTime "00:29:41"]
[WhiteElo "1862"]
[BlackElo "1883"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... e5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... e4 { [%clk 0:00:59] } 4. Be2 { [%clk 0:01:00] } 4... exf3 { [%clk 0:00:59] } 5. Bxf3 { [%clk 0:01:00] } 5... Nf6 { [%clk 0:00:58] } 6. O-O { [%clk 0:01:00] } 6... Bb4 { [%clk 0:00:58] } 7. c4 { [%clk 0:01:00] } 7... Nc6 { [%clk 0:00:57] } 8. Nc3 { [%clk 0:01:00] } 8... Bxc3 { [%clk 0:00:56] } 9. cxd5 { [%clk 0:00:59] } 9... Bf5 { [%clk 0:00:56] } 10. bxc3 { [%clk 0:00:58] } 10... Ne7 { [%clk 0:00:54] } 11. Qa4+ { [%clk 0:00:57] } 11... Qd7 { [%clk 0:00:53] } 12. Qb3 { [%clk 0:00:56] } 12... Nfxd5 { [%clk 0:00:50] } 13. Qxb7 { [%clk 0:00:55] } 13... Rd8 { [%clk 0:00:48] } 14. Ba3 { [%clk 0:00:51] } 14... Nb6 { [%clk 0:00:45] } 15. e4 { [%clk 0:00:47] } 15... Bg4 { [%clk 0:00:42] } 16. Bxg4 { [%clk 0:00:43] } 16... Qxg4 { [%clk 0:00:42] } 17. Bxe7 { [%clk 0:00:42] } 17... Kxe7 { [%clk 0:00:41] } 18. Qxc7+ { [%clk 0:00:41] } 18... Qd7 { [%clk 0:00:41] } 19. Qc5+ { [%clk 0:00:39] } 19... Qd6 { [%clk 0:00:37] } 20. Qg5+ { [%clk 0:00:37] } 20... Qf6 { [%clk 0:00:35] } 21. Qxf6+ { [%clk 0:00:34] } 21... Kxf6 { [%clk 0:00:33] } 22. f4 { [%clk 0:00:33] } 22... Ke6 { [%clk 0:00:31] } 23. g4 { [%clk 0:00:33] } 23... f6 { [%clk 0:00:30] } 24. Rab1 { [%clk 0:00:32] } 24... Rc8 { [%clk 0:00:28] } 25. Rb3 { [%clk 0:00:30] } 25... Nc4 { [%clk 0:00:27] } 26. Rc1 { [%clk 0:00:29] } 26... Rb8 { [%clk 0:00:25] } 27. Kf2 { [%clk 0:00:28] } 27... Nd2 { [%clk 0:00:20] } 28. Ra3 { [%clk 0:00:23] } 28... Nxe4+ { [%clk 0:00:19] } 29. Ke3 { [%clk 0:00:22] } 29... Nd6 { [%clk 0:00:17] } 30. Rxa7 { [%clk 0:00:21] } 30... g6 { [%clk 0:00:14] } 31. c4 { [%clk 0:00:18] } 31... f5 { [%clk 0:00:13] } 32. c5 { [%clk 0:00:18] } 32... Ne4 { [%clk 0:00:11] } 33. gxf5+ { [%clk 0:00:17] } 33... gxf5 { [%clk 0:00:11] } 34. Ra6+ { [%clk 0:00:16] } 34... Kd5 { [%clk 0:00:09] } 35. c6 { [%clk 0:00:15] } 35... Rbc8 { [%clk 0:00:08] } 36. c7 { [%clk 0:00:13] } 36... Rhe8 { [%clk 0:00:07] } 37. Ra7 { [%clk 0:00:13] } 37... Re7 { [%clk 0:00:07] } 38. Kf3 { [%clk 0:00:13] } 38... Kd6 { [%clk 0:00:07] } 39. Rc4 { [%clk 0:00:10] } 39... Rexc7 { [%clk 0:00:07] } 40. Rcxc7 { [%clk 0:00:10] } 40... Rxc7 { [%clk 0:00:07] } 41. Rxc7 { [%clk 0:00:09] } 41... Kxc7 { [%clk 0:00:07] } 42. h4 { [%clk 0:00:09] } 42... Kd6 { [%clk 0:00:07] } 43. d5 { [%clk 0:00:08] } 43... Kxd5 { [%clk 0:00:07] } 44. a4 { [%clk 0:00:08] } 44... Kc5 { [%clk 0:00:06] } 45. a5 { [%clk 0:00:07] } 45... Kb5 { [%clk 0:00:06] } 46. Kg2 { [%clk 0:00:06] } 46... Kxa5 { [%clk 0:00:06] } 47. h5 { [%clk 0:00:06] } 47... Kb5 { [%clk 0:00:06] } 48. Kh3 { [%clk 0:00:06] } 48... Kc6 { [%clk 0:00:06] } 49. Kh4 { [%clk 0:00:06] } 49... Kd6 { [%clk 0:00:06] } 50. h6 { [%clk 0:00:06] } 50... Ke6 { [%clk 0:00:06] } 51. Kh5 { [%clk 0:00:06] } 51... Kf6 { [%clk 0:00:06] } 52. Kh4 { [%clk 0:00:05] } 52... Kg6 { [%clk 0:00:05] } 53. Kh3 { [%clk 0:00:04] } 53... Kxh6 { [%clk 0:00:05] } 54. Kh4 { [%clk 0:00:04] } 54... Kg6 { [%clk 0:00:05] } 55. Kh3 { [%clk 0:00:04] } 55... Kf6 { [%clk 0:00:05] } 56. Kh2 { [%clk 0:00:04] } 56... Kg6 { [%clk 0:00:05] } 57. Kg2 { [%clk 0:00:04] } 57... h5 { [%clk 0:00:05] } 58. Kf3 { [%clk 0:00:04] } 58... h4 { [%clk 0:00:05] } 59. Kg2 { [%clk 0:00:04] } 59... Kh5 { [%clk 0:00:05] } 60. Kh3 { [%clk 0:00:04] } 60... Nf2+ { [%clk 0:00:03] } 61. Kg2 { [%clk 0:00:04] } 61... Ng4 { [%clk 0:00:03] } 62. Kh3 { [%clk 0:00:03] } 62... Ne3 { [%clk 0:00:02] } 63. Kh2 { [%clk 0:00:02] } 63... Nd5 { [%clk 0:00:02] } 64. Kh3 { [%clk 0:00:02] } 64... Ne3 { [%clk 0:00:01] } 65. Kh2 { [%clk 0:00:02] } 65... Kg4 { [%clk 0:00:01] } 66. Kg1 { [%clk 0:00:00] } 66... Nd5 { [%clk 0:00:01] } 67. Kh1 { [%clk 0:00:00] } 67... Nxf4 { [%clk 0:00:01] } 68. Kg1 { [%clk 0:00:00] } 68... h3 { [%clk 0:00:01] } 0-1