[Event "Rated Bullet game"]
[Site "https://lichess.org/37Pxm3xn"]
[Date "2021.02.02"]
[White "veryverynicepanda"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.02"]
[UTCTime "15:29:38"]
[WhiteElo "1978"]
[BlackElo "1994"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:01:00] } 6. Be3 { [%clk 0:00:59] } 6... Bg4 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:59] } 7... e6 { [%clk 0:00:59] } 8. a3 { [%clk 0:00:58] } 8... Bd6 { [%clk 0:00:58] } 9. O-O { [%clk 0:00:56] } 9... Bc7 { [%clk 0:00:57] } 10. h3 { [%clk 0:00:55] } 10... Bxf3 { [%clk 0:00:56] } 11. Qxf3 { [%clk 0:00:54] } 11... O-O { [%clk 0:00:56] } 12. Bg5 { [%clk 0:00:51] } 12... Re8 { [%clk 0:00:53] } 13. Bxf6 { [%clk 0:00:49] } 13... gxf6 { [%clk 0:00:53] } 14. Qh5 { [%clk 0:00:45] } 14... Qd6 { [%clk 0:00:51] } 15. Qxh7+ { [%clk 0:00:43] } 15... Kf8 { [%clk 0:00:51] } 16. g3 { [%clk 0:00:40] } 16... Ke7 { [%clk 0:00:50] } 17. Nb5 { [%clk 0:00:39] } 17... Qd7 { [%clk 0:00:48] } 18. Nxc7 { [%clk 0:00:38] } 18... Qxc7 { [%clk 0:00:48] } 19. Bb5 { [%clk 0:00:27] } 19... Rh8 { [%clk 0:00:46] } 20. Qd3 { [%clk 0:00:26] } 20... Rxh3 { [%clk 0:00:44] } 21. Bxc6 { [%clk 0:00:25] } 21... bxc6 { [%clk 0:00:43] } 22. Kg2 { [%clk 0:00:23] } 22... Rah8 { [%clk 0:00:42] } 23. Rh1 { [%clk 0:00:23] } 23... Rxh1 { [%clk 0:00:41] } 24. Rxh1 { [%clk 0:00:22] } 24... Rxh1 { [%clk 0:00:41] } 25. Kxh1 { [%clk 0:00:22] } 25... e5 { [%clk 0:00:40] } 26. dxe5 { [%clk 0:00:18] } 26... fxe5 { [%clk 0:00:40] } 27. Kg2 { [%clk 0:00:17] } 27... e4 { [%clk 0:00:38] } 28. Qd4 { [%clk 0:00:16] } 28... Qd6 { [%clk 0:00:38] } 29. c3 { [%clk 0:00:15] } 29... c5 { [%clk 0:00:36] } 30. Qe3 { [%clk 0:00:13] } 30... Qf6 { [%clk 0:00:35] } 31. Qxc5+ { [%clk 0:00:12] } 31... Kd7 { [%clk 0:00:34] } 32. Qxa7+ { [%clk 0:00:11] } 32... Ke6 { [%clk 0:00:34] } 33. Qd4 { [%clk 0:00:11] } 33... Qe7 { [%clk 0:00:32] } 34. Qe3 { [%clk 0:00:09] } 34... Qb7 { [%clk 0:00:31] } 35. Qd4 { [%clk 0:00:09] } 35... Qxb2 { [%clk 0:00:30] } 36. Qb4 { [%clk 0:00:07] } 36... Qd2 { [%clk 0:00:29] } 37. Qb6+ { [%clk 0:00:06] } 37... Ke5 { [%clk 0:00:28] } 38. Qd4+ { [%clk 0:00:06] } 38... Qxd4 { [%clk 0:00:27] } 39. cxd4+ { [%clk 0:00:06] } 39... Kxd4 { [%clk 0:00:27] } 40. Kf1 { [%clk 0:00:05] } 40... Kc5 { [%clk 0:00:27] } 41. Ke1 { [%clk 0:00:05] } 41... d4 { [%clk 0:00:26] } 42. Ke2 { [%clk 0:00:05] } 42... f5 { [%clk 0:00:26] } 43. f3 { [%clk 0:00:04] } 43... d3+ { [%clk 0:00:25] } 44. Ke3 { [%clk 0:00:03] } 44... f4+ { [%clk 0:00:23] } 45. Kxe4 { [%clk 0:00:02] } 45... d2 { [%clk 0:00:23] } 46. gxf4 { [%clk 0:00:01] } 46... d1=Q { [%clk 0:00:23] } 47. f5 { [%clk 0:00:01] } 47... Qd5+ { [%clk 0:00:21] } 48. Kf4 { [%clk 0:00:01] } 48... Qd4+ { [%clk 0:00:20] } 49. Kg5 { [%clk 0:00:01] } 49... Qa4 { [%clk 0:00:19] } 50. f4 { [%clk 0:00:01] } 50... Qxa3 { [%clk 0:00:19] } 51. f6 { [%clk 0:00:01] } 51... Qa8 { [%clk 0:00:19] } 52. Kg6 { [%clk 0:00:01] } 52... Qf8 { [%clk 0:00:18] } 53. f5 { [%clk 0:00:01] } 53... Kd6 { [%clk 0:00:18] } 0-1