[Event "Rated Bullet game"]
[Site "https://lichess.org/9MkQeU0g"]
[Date "2021.02.25"]
[White "sIddHarthChEss-20"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.25"]
[UTCTime "12:45:42"]
[WhiteElo "2021"]
[BlackElo "2069"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:01:00] } 3. Nxd4 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:01:00] } 4. Nb3 { [%clk 0:00:58] } 4... e6 { [%clk 0:00:59] } 5. g3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:59] } 6. Bg2 { [%clk 0:00:58] } 6... Be7 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:58] } 7... d5 { [%clk 0:00:58] } 8. Nc3 { [%clk 0:00:57] } 8... O-O { [%clk 0:00:57] } 9. e4 { [%clk 0:00:57] } 9... h6 { [%clk 0:00:57] } 10. exd5 { [%clk 0:00:55] } 10... exd5 { [%clk 0:00:57] } 11. Nxd5 { [%clk 0:00:55] } 11... Nxd5 { [%clk 0:00:54] } 12. Qxd5 { [%clk 0:00:55] } 12... Qb6 { [%clk 0:00:53] } 13. Be3 { [%clk 0:00:54] } 13... Qc7 { [%clk 0:00:47] } 14. Rfd1 { [%clk 0:00:52] } 14... Be6 { [%clk 0:00:46] } 15. Qd2 { [%clk 0:00:51] } 15... Rad8 { [%clk 0:00:45] } 16. Qe2 { [%clk 0:00:50] } 16... Rd7 { [%clk 0:00:44] } 17. Rxd7 { [%clk 0:00:49] } 17... Bxd7 { [%clk 0:00:44] } 18. Rd1 { [%clk 0:00:49] } 18... Be6 { [%clk 0:00:43] } 19. Bc5 { [%clk 0:00:47] } 19... Bxc5 { [%clk 0:00:38] } 20. Nxc5 { [%clk 0:00:47] } 20... Nb4 { [%clk 0:00:36] } 21. Nxe6 { [%clk 0:00:46] } 21... fxe6 { [%clk 0:00:35] } 22. Qxe6+ { [%clk 0:00:46] } 22... Kh8 { [%clk 0:00:33] } 23. c3 { [%clk 0:00:46] } 23... Na6 { [%clk 0:00:27] } 24. Rd7 { [%clk 0:00:44] } 24... Qa5 { [%clk 0:00:22] } 25. Qg6 { [%clk 0:00:42] } 25... Qe5 { [%clk 0:00:19] } 26. Be4 { [%clk 0:00:41] } 26... Rf5 { [%clk 0:00:07] } 27. Rd8+ { [%clk 0:00:38] } 27... Rf8 { [%clk 0:00:05] } 28. Rxf8# { [%clk 0:00:37] } 1-0