[Event "Rated Bullet game"]
[Site "https://lichess.org/W48cV20A"]
[Date "2019.01.09"]
[White "jishanshaikh4"]
[Black "chunank"]
[Result "1-0"]
[UTCDate "2019.01.09"]
[UTCTime "12:13:21"]
[WhiteElo "1290"]
[BlackElo "1376"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-13"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Nyezhmetdinov-Rossolimo Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:00:59] } 3. Bb5 { [%clk 0:00:59] } 3... d6 { [%clk 0:00:57] } 4. Nc3 { [%clk 0:00:59] } 4... Bd7 { [%clk 0:00:56] } 5. d4 { [%clk 0:00:56] } 5... cxd4 { [%clk 0:00:54] } 6. Nxd4 { [%clk 0:00:55] } 6... Ne5 { [%clk 0:00:53] } 7. Bxd7+ { [%clk 0:00:53] } 7... Qxd7 { [%clk 0:00:51] } 8. Nf3 { [%clk 0:00:52] } 8... Rd8 { [%clk 0:00:46] } 9. Bf4 { [%clk 0:00:48] } 9... Nxf3+ { [%clk 0:00:43] } 10. Qxf3 { [%clk 0:00:46] } 10... Nf6 { [%clk 0:00:43] } 11. O-O-O { [%clk 0:00:43] } 11... Qc6 { [%clk 0:00:28] } 12. Rd3 { [%clk 0:00:39] } 12... g6 { [%clk 0:00:27] } 13. Rhd1 { [%clk 0:00:36] } 13... Bg7 { [%clk 0:00:25] } 14. R1d2 { [%clk 0:00:33] } 14... O-O { [%clk 0:00:24] } 15. Qd1 { [%clk 0:00:32] } 15... Nxe4 { [%clk 0:00:18] } 16. Nxe4 { [%clk 0:00:27] } 16... Qxe4 { [%clk 0:00:17] } 17. Be3 { [%clk 0:00:24] } 17... Rc8 { [%clk 0:00:13] } 18. c3 { [%clk 0:00:23] } 18... Qb4 { [%clk 0:00:08] } 19. a3 { [%clk 0:00:20] } 19... Qb5 { [%clk 0:00:04] } 20. Rc2 { [%clk 0:00:18] } 20... Rc6 { [%clk 0:00:00] } 21. Qd2 { [%clk 0:00:17] } 1-0