[Event "Rated Blitz game"]
[Site "https://lichess.org/rHAAilHQ"]
[Date "2022.02.26"]
[White "jishanshaikh4"]
[Black "farhadkhan20"]
[Result "0-1"]
[UTCDate "2022.02.26"]
[UTCTime "07:14:55"]
[WhiteElo "2153"]
[BlackElo "2149"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C41"]
[Opening "Philidor Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... d6 { [%clk 0:02:59] } 3. Bc4 { [%clk 0:02:59] } 3... Be7 { [%clk 0:02:58] } 4. h3 { [%clk 0:02:56] } 4... Nf6 { [%clk 0:02:57] } 5. O-O { [%clk 0:02:56] } 5... O-O { [%clk 0:02:55] } 6. d4 { [%clk 0:02:55] } 6... exd4 { [%clk 0:02:54] } 7. Nxd4 { [%clk 0:02:54] } 7... Nxe4 { [%clk 0:02:53] } 8. Re1 { [%clk 0:02:51] } 8... d5 { [%clk 0:02:52] } 9. Bd3 { [%clk 0:02:43] } 9... f5 { [%clk 0:02:49] } 10. f3 { [%clk 0:02:40] } 10... Bc5 { [%clk 0:02:45] } 11. Be3 { [%clk 0:02:37] } 11... Ng3 { [%clk 0:02:40] } 12. c4 { [%clk 0:02:35] } 12... Bb6 { [%clk 0:02:38] } 13. Kh2 { [%clk 0:02:22] } 13... f4 { [%clk 0:02:36] } 14. Bf2 { [%clk 0:02:20] } 14... Qf6 { [%clk 0:02:30] } 15. cxd5 { [%clk 0:02:13] } 15... Nd7 { [%clk 0:02:25] } 16. Be4 { [%clk 0:02:03] } 16... Kh8 { [%clk 0:02:19] } 17. Bg1 { [%clk 0:02:02] } 17... Ne5 { [%clk 0:02:16] } 18. Nc3 { [%clk 0:01:59] } 18... Qh4 { [%clk 0:02:01] } 19. Na4 { [%clk 0:01:31] } 19... Bxh3 { [%clk 0:01:48] } 20. gxh3 { [%clk 0:01:31] } 20... Rf6 { [%clk 0:01:47] } 21. Nxb6 { [%clk 0:01:23] } 21... Rh6 { [%clk 0:01:43] } 22. Kg2 { [%clk 0:01:09] } 22... Qxh3+ { [%clk 0:01:42] } 23. Kf2 { [%clk 0:01:08] } 23... axb6 { [%clk 0:01:41] } 24. Ne2 { [%clk 0:00:42] } 24... Nc4 { [%clk 0:01:34] } 25. Nxf4 { [%clk 0:00:38] } 25... Nh1+ { [%clk 0:01:29] } 26. Ke2 { [%clk 0:00:34] } 26... Qh4 { [%clk 0:01:20] } 27. Ng2 { [%clk 0:00:22] } 27... Qg3 { [%clk 0:01:11] } 28. Kd3 { [%clk 0:00:20] } 28... b5 { [%clk 0:01:10] } 29. Ne3 { [%clk 0:00:17] } 29... Ne5+ { [%clk 0:01:07] } 30. Kc2 { [%clk 0:00:15] } 30... c5 { [%clk 0:01:03] } 31. Nf5 { [%clk 0:00:14] } 31... Qf4 { [%clk 0:00:55] } 32. Nxh6 { [%clk 0:00:13] } 32... gxh6 { [%clk 0:00:54] } 33. Be3 { [%clk 0:00:11] } 33... Qf6 { [%clk 0:00:49] } 34. Rxh1 { [%clk 0:00:10] } 34... Nc4 { [%clk 0:00:47] } 35. Kd3 { [%clk 0:00:03] } 35... Nxb2+ { [%clk 0:00:45] } 36. Ke2 { [%clk 0:00:02] } 36... Nxd1 { [%clk 0:00:43] } 37. Rhxd1 { [%clk 0:00:01] } 37... b6 { [%clk 0:00:39] } 38. Rh1 { [%clk 0:00:00] } 38... Re8 { [%clk 0:00:36] } 0-1