[Event "Rated Bullet game"]
[Site "https://lichess.org/21DYjZS2"]
[Date "2021.12.17"]
[White "Funeralist"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.12.17"]
[UTCTime "15:11:33"]
[WhiteElo "2127"]
[BlackElo "2027"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Sicilian Invitation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Bg2 { [%clk 0:00:30] } 2... d6 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:29] } 4. O-O { [%clk 0:00:30] } 4... g6 { [%clk 0:00:29] } 5. Re1 { [%clk 0:00:30] } 5... Bg7 { [%clk 0:00:29] } 6. c3 { [%clk 0:00:30] } 6... O-O { [%clk 0:00:29] } 7. d4 { [%clk 0:00:30] } 7... e6 { [%clk 0:00:29] } 8. dxc5 { [%clk 0:00:30] } 8... dxc5 { [%clk 0:00:29] } 9. Qxd8 { [%clk 0:00:28] } 9... Rxd8 { [%clk 0:00:29] } 10. Bg5 { [%clk 0:00:28] } 10... Nc6 { [%clk 0:00:28] } 11. Nbd2 { [%clk 0:00:28] } 11... Bd7 { [%clk 0:00:27] } 12. Nb3 { [%clk 0:00:27] } 12... Be8 { [%clk 0:00:27] } 13. Nxc5 { [%clk 0:00:26] } 13... b6 { [%clk 0:00:26] } 14. Nb3 { [%clk 0:00:26] } 14... Ne7 { [%clk 0:00:25] } 15. Rad1 { [%clk 0:00:25] } 15... Rxd1 { [%clk 0:00:23] } 16. Rxd1 { [%clk 0:00:25] } 16... Nfd5 { [%clk 0:00:22] } 17. Rd2 { [%clk 0:00:25] } 17... h6 { [%clk 0:00:20] } 18. e4 { [%clk 0:00:24] } 18... hxg5 { [%clk 0:00:18] } 19. exd5 { [%clk 0:00:23] } 19... Nxd5 { [%clk 0:00:18] } 20. Nxg5 { [%clk 0:00:23] } 20... Bf6 { [%clk 0:00:16] } 21. Bxd5 { [%clk 0:00:22] } 21... Bxg5 { [%clk 0:00:14] } 22. Bxa8 { [%clk 0:00:20] } 22... Bxd2 { [%clk 0:00:13] } 23. Nxd2 { [%clk 0:00:20] } 23... f5 { [%clk 0:00:11] } 24. Bf3 { [%clk 0:00:20] } 24... Kf7 { [%clk 0:00:10] } 25. h4 { [%clk 0:00:19] } 25... e5 { [%clk 0:00:10] } 26. Be2 { [%clk 0:00:18] } 26... e4 { [%clk 0:00:10] } 27. Bc4+ { [%clk 0:00:18] } 27... Kf6 { [%clk 0:00:09] } 28. Kg2 { [%clk 0:00:18] } 28... Bc6 { [%clk 0:00:08] } 29. f3 { [%clk 0:00:18] } 29... e3 { [%clk 0:00:08] } 30. Kf1 { [%clk 0:00:14] } 30... exd2 { [%clk 0:00:07] } 31. Ke2 { [%clk 0:00:14] } 31... Bxf3+ { [%clk 0:00:06] } 32. Kxd2 { [%clk 0:00:12] } 32... Bg4 { [%clk 0:00:05] } 33. Ke3 { [%clk 0:00:11] } 33... Bh5 { [%clk 0:00:05] } 34. Kf4 { [%clk 0:00:11] } 34... Ke7 { [%clk 0:00:02] } 35. b4 { [%clk 0:00:11] } 35... Kd6 { [%clk 0:00:02] } 36. a4 { [%clk 0:00:10] } 36... Kc6 { [%clk 0:00:02] } 37. a5 { [%clk 0:00:10] } 37... a6 { [%clk 0:00:02] } 38. axb6 { [%clk 0:00:09] } 38... Kxb6 { [%clk 0:00:02] } 39. Bf7 { [%clk 0:00:08] } 39... a5 { [%clk 0:00:02] } 40. Kg5 { [%clk 0:00:08] } 40... axb4 { [%clk 0:00:01] } 41. Bb3 { [%clk 0:00:08] } 41... bxc3 { [%clk 0:00:01] } 42. Bc2 { [%clk 0:00:06] } 42... Kc5 { [%clk 0:00:01] } 43. Bd3 { [%clk 0:00:06] } 43... Kd4 { [%clk 0:00:01] } 44. Bc2 { [%clk 0:00:06] } 44... Ke3 { [%clk 0:00:01] } 45. Bb1 { [%clk 0:00:06] } 45... Kd2 { [%clk 0:00:01] } 46. Bc2 { [%clk 0:00:06] } 46... Kxc2 { [%clk 0:00:00] } 47. Kh6 { [%clk 0:00:05] } 47... Kd2 { [%clk 0:00:00] } 48. Kg5 { [%clk 0:00:05] } 48... c2 { [%clk 0:00:00] } 49. g4 { [%clk 0:00:05] } 49... c1=Q { [%clk 0:00:00] } 50. gxh5 { [%clk 0:00:05] } 50... Qc2 { [%clk 0:00:00] } 51. hxg6 { [%clk 0:00:05] } 51... Qc3 { [%clk 0:00:00] } 52. g7 { [%clk 0:00:05] } 52... Qd3 { [%clk 0:00:00] } 53. g8=Q { [%clk 0:00:04] } 53... Qe4 { [%clk 0:00:00] } 54. Qd8+ { [%clk 0:00:03] } 1-0