[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/SEtE94jE"]
[Date "2019.07.13"]
[White "abaff1234"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.13"]
[UTCTime "04:18:24"]
[WhiteElo "1884"]
[BlackElo "1570"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d3 { [%clk 0:01:00] } 2... dxc4 { [%clk 0:00:59] } 3. Qa4+ { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:56] } 4. Qxc4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:54] } 5. Qc2 { [%clk 0:00:59] } 5... e5 { [%clk 0:00:52] } 6. Qd1 { [%clk 0:00:59] } 6... Be6 { [%clk 0:00:50] } 7. e4 { [%clk 0:00:59] } 7... Bd6 { [%clk 0:00:50] } 8. Nc3 { [%clk 0:00:58] } 8... Qd7 { [%clk 0:00:49] } 9. Nge2 { [%clk 0:00:58] } 9... O-O-O { [%clk 0:00:48] } 10. Ng3 { [%clk 0:00:57] } 10... Ng8 { [%clk 0:00:44] } 11. Be2 { [%clk 0:00:57] } 11... f5 { [%clk 0:00:43] } 12. exf5 { [%clk 0:00:56] } 12... Bxf5 { [%clk 0:00:43] } 13. Nxf5 { [%clk 0:00:55] } 13... Qxf5 { [%clk 0:00:41] } 14. Bg4 { [%clk 0:00:54] } 14... Qxg4 { [%clk 0:00:38] } 15. Qxg4+ { [%clk 0:00:54] } 15... Kb8 { [%clk 0:00:36] } 16. O-O { [%clk 0:00:52] } 16... Nf6 { [%clk 0:00:36] } 17. Qxg7 { [%clk 0:00:49] } 17... Rhg8 { [%clk 0:00:36] } 18. Qxf6 { [%clk 0:00:48] } 18... Rg6 { [%clk 0:00:35] } 19. Qh4 { [%clk 0:00:48] } 19... Rdg8 { [%clk 0:00:34] } 20. g3 { [%clk 0:00:47] } 20... e4 { [%clk 0:00:32] } 21. Qxe4 { [%clk 0:00:46] } 21... Bxg3 { [%clk 0:00:30] } 22. fxg3 { [%clk 0:00:44] } 22... h5 { [%clk 0:00:30] } 23. Bf4 { [%clk 0:00:42] } 23... h4 { [%clk 0:00:29] } 24. Nd5 { [%clk 0:00:40] } 24... hxg3 { [%clk 0:00:27] } 25. Bxg3 { [%clk 0:00:40] } 25... b6 { [%clk 0:00:22] } 26. Nxc7 { [%clk 0:00:37] } 26... Kb7 { [%clk 0:00:20] } 27. Nd5 { [%clk 0:00:36] } 27... Ka6 { [%clk 0:00:18] } 28. Ne7 { [%clk 0:00:35] } 28... Nxe7 { [%clk 0:00:17] } 29. Qxe7 { [%clk 0:00:35] } 29... R6g7 { [%clk 0:00:16] } 30. Qa3+ { [%clk 0:00:35] } 30... Kb7 { [%clk 0:00:14] } 31. Rac1 { [%clk 0:00:33] } 31... Rg5 { [%clk 0:00:11] } 32. Qd6 { [%clk 0:00:32] } 32... Ka6 { [%clk 0:00:09] } 33. b4 { [%clk 0:00:31] } 33... Kb7 { [%clk 0:00:09] } 34. a4 { [%clk 0:00:30] } 34... a5 { [%clk 0:00:08] } 35. b5 { [%clk 0:00:29] } 35... Ka7 { [%clk 0:00:07] } 36. Qc7+ { [%clk 0:00:28] } 36... Ka8 { [%clk 0:00:05] } 37. Qxb6 { [%clk 0:00:27] } 37... Rb8 { [%clk 0:00:04] } 38. Qxa5+ { [%clk 0:00:27] } 38... Kb7 { [%clk 0:00:02] } 39. b6 { [%clk 0:00:26] } 39... Ra8 { [%clk 0:00:01] } 40. Qb5 { [%clk 0:00:25] } 1-0