[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/QrWPxlwX"]
[Date "2019.07.22"]
[White "kuz-basss"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.07.22"]
[UTCTime "12:40:04"]
[WhiteElo "1660"]
[BlackElo "1720"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Bc4 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. a3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:56] } 5... d5 { [%clk 0:00:59] } 6. exd5 { [%clk 0:00:55] } 6... exd5 { [%clk 0:00:59] } 7. Ba2 { [%clk 0:00:54] } 7... Be7 { [%clk 0:00:59] } 8. Qe2 { [%clk 0:00:53] } 8... O-O { [%clk 0:00:58] } 9. Nf3 { [%clk 0:00:52] } 9... Re8 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:52] } 10... d4 { [%clk 0:00:55] } 11. Ne4 { [%clk 0:00:50] } 11... Nxe4 { [%clk 0:00:53] } 12. dxe4 { [%clk 0:00:49] } 12... Bf6 { [%clk 0:00:52] } 13. e5 { [%clk 0:00:47] } 13... Be7 { [%clk 0:00:47] } 14. Qc4 { [%clk 0:00:45] } 14... Rf8 { [%clk 0:00:45] } 15. Qd3 { [%clk 0:00:38] } 15... Be6 { [%clk 0:00:44] } 16. c3 { [%clk 0:00:35] } 16... Bxa2 { [%clk 0:00:42] } 17. Rxa2 { [%clk 0:00:34] } 17... dxc3 { [%clk 0:00:42] } 18. bxc3 { [%clk 0:00:32] } 18... Qxd3 { [%clk 0:00:40] } 19. Bg5 { [%clk 0:00:30] } 19... Bxg5 { [%clk 0:00:38] } 20. Nxg5 { [%clk 0:00:30] } 20... Qg6 { [%clk 0:00:38] } 21. h4 { [%clk 0:00:28] } 21... Nxe5 { [%clk 0:00:37] } 22. Re2 { [%clk 0:00:26] } 22... Ng4 { [%clk 0:00:35] } 23. f3 { [%clk 0:00:24] } 23... Nf6 { [%clk 0:00:34] } 24. g4 { [%clk 0:00:22] } 24... h6 { [%clk 0:00:34] } 25. Ne4 { [%clk 0:00:20] } 25... Nxe4 { [%clk 0:00:32] } 26. Rxe4 { [%clk 0:00:20] } 26... h5 { [%clk 0:00:30] } 27. g5 { [%clk 0:00:18] } 27... f6 { [%clk 0:00:29] } 28. Kh2 { [%clk 0:00:11] } 28... fxg5 { [%clk 0:00:28] } 29. Rg1 { [%clk 0:00:11] } 29... Qd6+ { [%clk 0:00:26] } 30. Kh1 { [%clk 0:00:09] } 30... Rxf3 { [%clk 0:00:25] } 31. Rxg5 { [%clk 0:00:07] } 31... Raf8 { [%clk 0:00:24] } 32. Re1 { [%clk 0:00:06] } 32... Rg3 { [%clk 0:00:20] } 33. Rxg3 { [%clk 0:00:04] } 33... Qxg3 { [%clk 0:00:20] } 34. Rg1 { [%clk 0:00:03] } 34... Qf3+ { [%clk 0:00:18] } 35. Kh2 { [%clk 0:00:02] } 35... Qf2+ { [%clk 0:00:17] } 36. Rg2 { [%clk 0:00:02] } 36... Qxh4+ { [%clk 0:00:15] } 37. Kg1 { [%clk 0:00:01] } 37... Qe1+ { [%clk 0:00:13] } 38. Kh2 { [%clk 0:00:00] } 38... Rf2 { [%clk 0:00:12] } 0-1