[Event "Rated Bullet game"]
[Site "https://lichess.org/04DyMWE8"]
[Date "2020.09.07"]
[White "Aditya_bansal"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.07"]
[UTCTime "05:58:44"]
[WhiteElo "1939"]
[BlackElo "1952"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Mieses Opening"]
[Termination "Time forfeit"]

1. d3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. e4 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:57] } 4... Nge7 { [%clk 0:01:00] } 5. f4 { [%clk 0:00:56] } 5... g6 { [%clk 0:01:00] } 6. Nf3 { [%clk 0:00:55] } 6... Bg7 { [%clk 0:00:59] } 7. Be3 { [%clk 0:00:55] } 7... O-O { [%clk 0:00:59] } 8. Be2 { [%clk 0:00:55] } 8... d5 { [%clk 0:00:59] } 9. Ng1 { [%clk 0:00:55] } 9... d4 { [%clk 0:00:58] } 10. Bxd4 { [%clk 0:00:54] } 10... cxd4 { [%clk 0:00:58] } 11. Nb1 { [%clk 0:00:53] } 11... e5 { [%clk 0:00:57] } 12. Nd2 { [%clk 0:00:53] } 12... exf4 { [%clk 0:00:56] } 13. Ngf3 { [%clk 0:00:53] } 13... f5 { [%clk 0:00:55] } 14. exf5 { [%clk 0:00:52] } 14... Nxf5 { [%clk 0:00:55] } 15. O-O { [%clk 0:00:51] } 15... Ne3 { [%clk 0:00:55] } 16. Qe1 { [%clk 0:00:50] } 16... Nxf1 { [%clk 0:00:54] } 17. Qxf1 { [%clk 0:00:50] } 17... Ne7 { [%clk 0:00:53] } 18. Qf2 { [%clk 0:00:50] } 18... Nf5 { [%clk 0:00:53] } 19. Nf1 { [%clk 0:00:48] } 19... Ne3 { [%clk 0:00:52] } 20. Nxe3 { [%clk 0:00:47] } 20... fxe3 { [%clk 0:00:52] } 21. Qg3 { [%clk 0:00:46] } 21... Bf5 { [%clk 0:00:50] } 22. Nh4 { [%clk 0:00:45] } 22... Qd7 { [%clk 0:00:47] } 23. h3 { [%clk 0:00:36] } 23... Rf7 { [%clk 0:00:45] } 24. Nf3 { [%clk 0:00:31] } 24... Raf8 { [%clk 0:00:44] } 25. h4 { [%clk 0:00:31] } 25... Be6 { [%clk 0:00:42] } 26. h5 { [%clk 0:00:29] } 26... Qa4 { [%clk 0:00:40] } 27. b3 { [%clk 0:00:26] } 27... Qa3 { [%clk 0:00:38] } 28. Ng5 { [%clk 0:00:23] } 28... Qb2 { [%clk 0:00:35] } 29. Re1 { [%clk 0:00:15] } 29... Rf6 { [%clk 0:00:32] } 30. hxg6 { [%clk 0:00:10] } 30... Rxg6 { [%clk 0:00:30] } 31. Bh5 { [%clk 0:00:07] } 31... Rff6 { [%clk 0:00:28] } 32. Bxg6 { [%clk 0:00:04] } 32... Rxg6 { [%clk 0:00:28] } 33. Qb8+ { [%clk 0:00:02] } 33... Bf8 { [%clk 0:00:26] } 34. Qg3 { [%clk 0:00:02] } 34... h6 { [%clk 0:00:24] } 35. Rf1 { [%clk 0:00:01] } 35... Rxg5 { [%clk 0:00:22] } 0-1