[Event "Rated Bullet game"]
[Site "https://lichess.org/uLUnLoFh"]
[Date "2022.01.15"]
[White "jishanshaikh4"]
[Black "LIGHTNING060"]
[Result "1-0"]
[UTCDate "2022.01.15"]
[UTCTime "13:31:14"]
[WhiteElo "2105"]
[BlackElo "1898"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... e5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... f6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e4 { [%clk 0:00:29] } 4. Nfd2 { [%clk 0:00:29] } 4... Nh6 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:29] } 5... Nc6 { [%clk 0:00:28] } 6. Nc3 { [%clk 0:00:29] } 6... Nf5 { [%clk 0:00:28] } 7. f3 { [%clk 0:00:29] } 7... Nh6 { [%clk 0:00:28] } 8. fxe4 { [%clk 0:00:28] } 8... f5 { [%clk 0:00:28] } 9. Be2 { [%clk 0:00:28] } 9... fxe4 { [%clk 0:00:27] } 10. Ndxe4 { [%clk 0:00:28] } 10... Qf6 { [%clk 0:00:27] } 11. Nxf6+ { [%clk 0:00:27] } 11... gxf6 { [%clk 0:00:26] } 12. O-O { [%clk 0:00:28] } 1-0