[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/RvRIaEow"]
[Date "2021.04.01"]
[White "nextIm"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.04.01"]
[UTCTime "07:29:02"]
[WhiteElo "1658"]
[BlackElo "1944"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Grand Prix Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:01:30] } 2. Nc3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:01:30] } 3. f4 { [%clk 0:02:59] } 3... g6 { [%clk 0:01:29] } 4. Nf3 { [%clk 0:02:58] } 4... Bg7 { [%clk 0:01:29] } 5. d3 { [%clk 0:02:58] } 5... d6 { [%clk 0:01:29] } 6. Be3 { [%clk 0:02:58] } 6... f5 { [%clk 0:01:28] } 7. Be2 { [%clk 0:02:55] } 7... fxe4 { [%clk 0:01:27] } 8. Nxe4 { [%clk 0:02:55] } 8... Nf6 { [%clk 0:01:26] } 9. Nxf6+ { [%clk 0:02:49] } 9... Bxf6 { [%clk 0:01:26] } 10. Qd2 { [%clk 0:02:48] } 10... Bxb2 { [%clk 0:01:25] } 11. Rb1 { [%clk 0:02:44] } 11... Bg7 { [%clk 0:01:23] } 12. O-O { [%clk 0:02:43] } 12... O-O { [%clk 0:01:22] } 13. Ng5 { [%clk 0:02:39] } 13... h6 { [%clk 0:01:19] } 14. Nf3 { [%clk 0:02:34] } 14... b6 { [%clk 0:01:18] } 15. Nh4 { [%clk 0:02:25] } 15... Kh7 { [%clk 0:01:17] } 16. f5 { [%clk 0:02:19] } 16... gxf5 { [%clk 0:01:15] } 17. Bh5 { [%clk 0:02:12] } 17... Rf6 { [%clk 0:01:08] } 18. Rf2 { [%clk 0:01:58] } 18... e5 { [%clk 0:01:07] } 19. Rbf1 { [%clk 0:01:57] } 19... f4 { [%clk 0:01:07] } 20. Bxf4 { [%clk 0:01:47] } 20... exf4 { [%clk 0:01:07] } 21. Rxf4 { [%clk 0:01:47] } 21... Ne5 { [%clk 0:00:54] } 22. Rxf6 { [%clk 0:01:37] } 22... Bxf6 { [%clk 0:00:54] } 23. Nf5 { [%clk 0:01:27] } 23... Bg5 { [%clk 0:00:50] } 24. Qc3 { [%clk 0:01:16] } 24... Bb7 { [%clk 0:00:48] } 25. d4 { [%clk 0:01:07] } 25... cxd4 { [%clk 0:00:46] } 26. Qxd4 { [%clk 0:01:07] } 26... Qd7 { [%clk 0:00:43] } 27. Qxd6 { [%clk 0:00:55] } 27... Qc6 { [%clk 0:00:38] } 28. Qe7+ { [%clk 0:00:38] } 28... Bxe7 { [%clk 0:00:33] } 29. Bf3 { [%clk 0:00:24] } 29... Nxf3+ { [%clk 0:00:30] } 30. gxf3 { [%clk 0:00:24] } 30... Bc5+ { [%clk 0:00:28] } 31. Kg2 { [%clk 0:00:22] } 31... Qg6+ { [%clk 0:00:27] } 32. Ng3 { [%clk 0:00:20] } 32... h5 { [%clk 0:00:25] } 33. Kh1 { [%clk 0:00:17] } 33... h4 { [%clk 0:00:23] } 34. Ne4 { [%clk 0:00:14] } 34... Bxe4 { [%clk 0:00:21] } 35. fxe4 { [%clk 0:00:14] } 35... Qxe4+ { [%clk 0:00:21] } 36. Rf3 { [%clk 0:00:10] } 36... Qxf3# { [%clk 0:00:20] } 0-1