[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/XfxfVjqa"]
[Date "2022.01.23"]
[White "jishanshaikh4"]
[Black "Vixman"]
[Result "0-1"]
[UTCDate "2022.01.23"]
[UTCTime "19:24:21"]
[WhiteElo "2030"]
[BlackElo "1953"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Be7 { [%clk 0:00:30] } 5. cxd5 { [%clk 0:00:30] } 5... exd5 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:30] } 6... c6 { [%clk 0:00:29] } 7. Bd3 { [%clk 0:00:30] } 7... Nbd7 { [%clk 0:00:28] } 8. O-O { [%clk 0:00:30] } 8... Nb6 { [%clk 0:00:28] } 9. Re1 { [%clk 0:00:30] } 9... O-O { [%clk 0:00:27] } 10. e4 { [%clk 0:00:30] } 10... Bg4 { [%clk 0:00:27] } 11. e5 { [%clk 0:00:29] } 11... Ne4 { [%clk 0:00:25] } 12. Nxe4 { [%clk 0:00:28] } 12... dxe4 { [%clk 0:00:25] } 13. Bxe4 { [%clk 0:00:28] } 13... f5 { [%clk 0:00:24] } 14. exf6 { [%clk 0:00:26] } 14... Bxf6 { [%clk 0:00:24] } 15. h3 { [%clk 0:00:26] } 15... Bh5 { [%clk 0:00:23] } 16. Be3 { [%clk 0:00:24] } 16... Bf7 { [%clk 0:00:22] } 17. d5 { [%clk 0:00:23] } 17... Bxd5 { [%clk 0:00:21] } 18. Bxd5+ { [%clk 0:00:22] } 18... Nxd5 { [%clk 0:00:21] } 19. Qb3 { [%clk 0:00:21] } 19... Kh8 { [%clk 0:00:20] } 20. Bd4 { [%clk 0:00:19] } 20... Bxd4 { [%clk 0:00:18] } 21. Nxd4 { [%clk 0:00:19] } 21... Qf6 { [%clk 0:00:18] } 22. Nf3 { [%clk 0:00:18] } 22... Rae8 { [%clk 0:00:16] } 23. Rxe8 { [%clk 0:00:17] } 23... Rxe8 { [%clk 0:00:15] } 24. Qd3 { [%clk 0:00:16] } 24... h6 { [%clk 0:00:14] } 25. Re1 { [%clk 0:00:15] } 25... Rf8 { [%clk 0:00:13] } 26. Re2 { [%clk 0:00:13] } 26... Nf4 { [%clk 0:00:12] } 27. Qe3 { [%clk 0:00:11] } 27... Nxe2+ { [%clk 0:00:12] } 28. Qxe2 { [%clk 0:00:11] } 28... Qf4 { [%clk 0:00:10] } 29. g3 { [%clk 0:00:09] } 29... Qc1+ { [%clk 0:00:09] } 30. Kg2 { [%clk 0:00:08] } 30... Qc5 { [%clk 0:00:08] } 31. Nh4 { [%clk 0:00:08] } 31... Qd5+ { [%clk 0:00:08] } 32. Nf3 { [%clk 0:00:05] } 32... g5 { [%clk 0:00:06] } 33. h4 { [%clk 0:00:05] } 33... Kg8 { [%clk 0:00:06] } 34. Qd2 { [%clk 0:00:01] } 34... g4 { [%clk 0:00:05] } 35. Qxd5+ { [%clk 0:00:01] } 35... cxd5 { [%clk 0:00:03] } 36. Nh2 { [%clk 0:00:01] } 36... h5 { [%clk 0:00:02] } 37. Nxg4 { [%clk 0:00:01] } 37... Re8 { [%clk 0:00:02] } 0-1