[Event "Rated Bullet game"]
[Site "https://lichess.org/vYB5X93n"]
[Date "2019.07.29"]
[White "ispettore_tombale"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.07.29"]
[UTCTime "17:22:11"]
[WhiteElo "1739"]
[BlackElo "1712"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Two Pawn Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. e5 { [%clk 0:00:59] } 2... Nd5 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:59] } 3... Nb6 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:01:00] } 5. f4 { [%clk 0:00:57] } 5... d6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:56] } 6... dxe5 { [%clk 0:00:58] } 7. fxe5 { [%clk 0:00:56] } 7... g6 { [%clk 0:00:55] } 8. Nc3 { [%clk 0:00:55] } 8... Bg7 { [%clk 0:00:54] } 9. Bg5 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:53] } 10. Bd3 { [%clk 0:00:54] } 10... f6 { [%clk 0:00:52] } 11. exf6 { [%clk 0:00:52] } 11... exf6 { [%clk 0:00:52] } 12. Be3 { [%clk 0:00:51] } 12... Qe7 { [%clk 0:00:51] } 13. Qd2 { [%clk 0:00:49] } 13... Nd7 { [%clk 0:00:50] } 14. O-O-O { [%clk 0:00:48] } 14... b6 { [%clk 0:00:48] } 15. Rde1 { [%clk 0:00:47] } 15... Bb7 { [%clk 0:00:48] } 16. d5 { [%clk 0:00:47] } 16... Nce5 { [%clk 0:00:45] } 17. Nxe5 { [%clk 0:00:45] } 17... Qxe5 { [%clk 0:00:45] } 18. Bf4 { [%clk 0:00:41] } 18... Qd4 { [%clk 0:00:43] } 19. h4 { [%clk 0:00:37] } 19... Nc5 { [%clk 0:00:41] } 20. Re3 { [%clk 0:00:33] } 20... Nxd3+ { [%clk 0:00:39] } 21. Rxd3 { [%clk 0:00:32] } 21... Qc5 { [%clk 0:00:38] } 22. h5 { [%clk 0:00:29] } 22... Rad8 { [%clk 0:00:38] } 23. hxg6 { [%clk 0:00:28] } 23... hxg6 { [%clk 0:00:38] } 24. Rdh3 { [%clk 0:00:26] } 24... Kf7 { [%clk 0:00:36] } 25. Qe2 { [%clk 0:00:21] } 25... c6 { [%clk 0:00:35] } 26. Rh7 { [%clk 0:00:17] } 26... Rfe8 { [%clk 0:00:33] } 27. Bh6 { [%clk 0:00:17] } 27... Rxe2 { [%clk 0:00:31] } 28. Rxg7+ { [%clk 0:00:16] } 28... Kf8 { [%clk 0:00:30] } 29. Rxg6+ { [%clk 0:00:14] } 29... Ke8 { [%clk 0:00:29] } 30. Rg8+ { [%clk 0:00:12] } 30... Kd7 { [%clk 0:00:28] } 31. Rg7+ { [%clk 0:00:11] } 31... Kc8 { [%clk 0:00:26] } 32. Bd2 { [%clk 0:00:08] } 32... Qf2 { [%clk 0:00:26] } 33. Rhh7 { [%clk 0:00:07] } 33... Rxd2 { [%clk 0:00:25] } 34. Rxb7 { [%clk 0:00:06] } 34... Rc2+ { [%clk 0:00:23] } 35. Kb1 { [%clk 0:00:05] } 35... Rxb2+ { [%clk 0:00:23] } 36. Ka1 { [%clk 0:00:03] } 36... Qe1+ { [%clk 0:00:21] } 37. Nb1 { [%clk 0:00:00] } 37... Qxb1# { [%clk 0:00:21] } 0-1