[Event "Rated Classical game"]
[Site "https://lichess.org/cP3PX3sd"]
[Date "2021.06.02"]
[White "jishanshaikh4"]
[Black "manolis_leros"]
[Result "1-0"]
[UTCDate "2021.06.02"]
[UTCTime "09:45:27"]
[WhiteElo "1763"]
[BlackElo "1793"]
[WhiteRatingDiff "+18"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "1800+0"]
[ECO "C42"]
[Opening "Russian Game: Three Knights Game"]
[Termination "Normal"]

1. e4 { [%clk 0:30:00] } 1... e5 { [%clk 0:30:00] } 2. Nf3 { [%clk 0:29:46] } 2... Nf6 { [%clk 0:29:52] } 3. Nc3 { [%clk 0:29:44] } 3... Bc5 { [%clk 0:29:44] } 4. h3 { [%clk 0:29:30] } 4... d5 { [%clk 0:29:35] } 5. d3 { [%clk 0:29:18] } 5... dxe4 { [%clk 0:26:46] } 6. dxe4 { [%clk 0:29:15] } 6... Qxd1+ { [%clk 0:26:00] } 7. Nxd1 { [%clk 0:29:14] } 7... Nxe4 { [%clk 0:25:57] } 8. Nxe5 { [%clk 0:29:13] } 8... O-O { [%clk 0:25:46] } 9. f3 { [%clk 0:29:11] } 9... Ng3 { [%clk 0:25:39] } 10. Rh2 { [%clk 0:29:04] } 10... Re8 { [%clk 0:24:29] } 11. Bf4 { [%clk 0:29:03] } 11... Nxf1 { [%clk 0:24:18] } 12. Kxf1 { [%clk 0:28:59] } 12... Bd4 { [%clk 0:23:57] } 13. Nd3 { [%clk 0:28:54] } 13... Bf5 { [%clk 0:23:21] } 14. g4 { [%clk 0:27:57] } 14... Bxd3+ { [%clk 0:23:17] } 15. cxd3 { [%clk 0:27:57] } 15... Nc6 { [%clk 0:22:35] } 16. Nc3 { [%clk 0:27:51] } 16... Be5 { [%clk 0:22:27] } 17. Bxe5 { [%clk 0:27:41] } 17... Nxe5 { [%clk 0:22:24] } 18. f4 { [%clk 0:27:28] } 18... Nxd3 { [%clk 0:22:13] } 19. Rd2 { [%clk 0:27:26] } 19... Nxf4 { [%clk 0:22:09] } 20. h4 { [%clk 0:27:16] } 20... c6 { [%clk 0:22:01] } 21. Rd7 { [%clk 0:27:09] } 21... b5 { [%clk 0:21:41] } 22. a4 { [%clk 0:26:54] } 22... a6 { [%clk 0:21:30] } 23. axb5 { [%clk 0:26:52] } 23... axb5 { [%clk 0:21:27] } 24. Rxa8 { [%clk 0:26:48] } 24... Rxa8 { [%clk 0:21:23] } 25. Rc7 { [%clk 0:26:47] } 25... f6 { [%clk 0:16:15] } 26. Rxc6 { [%clk 0:26:32] } 26... b4 { [%clk 0:16:04] } 27. Ne4 { [%clk 0:25:44] } 27... h6 { [%clk 0:15:53] } 28. Rb6 { [%clk 0:25:33] } 28... Kh7 { [%clk 0:15:44] } 29. Rxb4 { [%clk 0:25:26] } 29... Ra1+ { [%clk 0:15:39] } 30. Kf2 { [%clk 0:25:25] } 30... Nd3+ { [%clk 0:15:36] } 31. Ke3 { [%clk 0:24:59] } 31... Nxb4 { [%clk 0:15:32] } 32. Nc3 { [%clk 0:24:57] } 32... Rh1 { [%clk 0:15:05] } 33. h5 { [%clk 0:24:54] } 33... Rg1 { [%clk 0:14:36] } 34. Kf4 { [%clk 0:24:48] } 34... Nd3+ { [%clk 0:14:25] } 35. Kf5 { [%clk 0:24:46] } 35... Nxb2 { [%clk 0:14:20] } 36. Nd5 { [%clk 0:24:43] } 36... Rf1+ { [%clk 0:13:40] } 37. Ke4 { [%clk 0:24:37] } 37... Nc4 { [%clk 0:13:22] } 38. Ne7 { [%clk 0:24:30] } 38... Ne5 { [%clk 0:13:12] } 39. Nf5 { [%clk 0:24:25] } 39... Nxg4 { [%clk 0:13:04] } 40. Ng3 { [%clk 0:24:18] } 40... Re1+ { [%clk 0:12:23] } 41. Kf4 { [%clk 0:24:12] } 41... Ne5 { [%clk 0:12:18] } 42. Nf5 { [%clk 0:24:02] } 42... Rf1+ { [%clk 0:12:11] } 43. Ke4 { [%clk 0:23:56] } 43... Nf7 { [%clk 0:11:17] } 44. Ng3 { [%clk 0:23:49] } 44... Rf2 { [%clk 0:11:05] } 45. Ke3 { [%clk 0:23:39] } 45... Rh2 { [%clk 0:10:50] } 46. Kf4 { [%clk 0:23:34] } 46... g5+ { [%clk 0:10:38] } 47. Kf5 { [%clk 0:23:25] } 47... Kg7 { [%clk 0:10:30] } 48. Kg4 { [%clk 0:23:20] } 48... Rg2 { [%clk 0:10:10] } 49. Kh3 { [%clk 0:23:14] } 49... Rxg3+ { [%clk 0:10:07] } 50. Kxg3 { [%clk 0:23:14] } 50... Ne5 { [%clk 0:10:04] } 51. Kh3 { [%clk 0:23:13] } 51... g4+ { [%clk 0:09:59] } 52. Kh4 { [%clk 0:23:11] } 52... f5 { [%clk 0:09:54] } 53. Kg3 { [%clk 0:23:10] } 53... Kf6 { [%clk 0:09:50] } 54. Kf4 { [%clk 0:23:09] } 54... Nf3 { [%clk 0:09:39] } 55. Kg3 { [%clk 0:23:07] } 55... Kg5 { [%clk 0:09:28] } 56. Kg2 { [%clk 0:23:06] } 56... Kxh5 { [%clk 0:09:24] } 57. Kg3 { [%clk 0:23:03] } 57... Kg5 { [%clk 0:09:21] } 58. Kg2 { [%clk 0:23:01] } 58... h5 { [%clk 0:09:18] } 59. Kg3 { [%clk 0:22:59] } 59... h4+ { [%clk 0:09:15] } 60. Kg2 { [%clk 0:22:59] } 60... h3+ { [%clk 0:09:09] } 61. Kg3 { [%clk 0:22:59] } 61... f4+ { [%clk 0:08:56] } 62. Kf2 { [%clk 0:22:56] } 62... g3+ { [%clk 0:08:51] } 63. Kxf3 { [%clk 0:22:52] } 63... g2 { [%clk 0:08:24] } 64. Kf2 { [%clk 0:22:49] } 64... Kg4 { [%clk 0:08:20] } 65. Kg1 { [%clk 0:22:47] } 65... f3 { [%clk 0:08:06] } 66. Kh2 { [%clk 0:22:41] } 66... g1=Q+ { [%clk 0:07:30] } 67. Kxg1 { [%clk 0:22:37] } 67... Kg3 { [%clk 0:07:26] } 68. Kh1 { [%clk 0:22:35] } 68... Kg4 { [%clk 0:07:02] } 69. Kg1 { [%clk 0:22:30] } 69... Kf4 { [%clk 0:06:56] } 70. Kf2 { [%clk 0:22:23] } 70... h2 { [%clk 0:06:48] } 71. Kf1 { [%clk 0:22:20] } 71... h1=Q+ { [%clk 0:06:42] } 72. Kf2 { [%clk 0:22:15] } 72... Qg2+ { [%clk 0:06:37] } 1-0