[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/G1KtR6PG"]
[Date "2021.05.06"]
[White "jishanshaikh4"]
[Black "Mito12"]
[Result "1-0"]
[UTCDate "2021.05.06"]
[UTCTime "00:17:20"]
[WhiteElo "2004"]
[BlackElo "1528"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B08"]
[Opening "Pirc Defense: Classical Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... d6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:29] } 3... g6 { [%clk 0:00:29] } 4. d4 { [%clk 0:00:29] } 4... Bg7 { [%clk 0:00:28] } 5. e5 { [%clk 0:00:29] } 5... dxe5 { [%clk 0:00:27] } 6. dxe5 { [%clk 0:00:29] } 6... Qxd1+ { [%clk 0:00:27] } 7. Nxd1 { [%clk 0:00:28] } 7... Nfd7 { [%clk 0:00:27] } 8. Nc3 { [%clk 0:00:28] } 8... Nc6 { [%clk 0:00:26] } 9. Bf4 { [%clk 0:00:27] } 9... Ncxe5 { [%clk 0:00:25] } 10. Nxe5 { [%clk 0:00:27] } 10... Nxe5 { [%clk 0:00:25] } 11. O-O-O { [%clk 0:00:27] } 11... O-O { [%clk 0:00:22] } 12. Bd2 { [%clk 0:00:25] } 12... Ng4 { [%clk 0:00:20] } 13. Be3 { [%clk 0:00:23] } 13... Nxe3 { [%clk 0:00:19] } 14. fxe3 { [%clk 0:00:23] } 14... Bh6 { [%clk 0:00:18] } 15. Re1 { [%clk 0:00:21] } 15... Bg4 { [%clk 0:00:16] } 16. Bd3 { [%clk 0:00:20] } 16... e6 { [%clk 0:00:14] } 17. Kb1 { [%clk 0:00:19] } 17... Bf5 { [%clk 0:00:13] } 18. e4 { [%clk 0:00:18] } 18... Bg4 { [%clk 0:00:11] } 19. h3 { [%clk 0:00:18] } 19... Bxh3 { [%clk 0:00:08] } 20. gxh3 { [%clk 0:00:18] } 20... Bg7 { [%clk 0:00:08] } 21. e5 { [%clk 0:00:16] } 21... Rad8 { [%clk 0:00:08] } 22. Bb5 { [%clk 0:00:14] } 22... c6 { [%clk 0:00:07] } 23. Ba4 { [%clk 0:00:14] } 23... b5 { [%clk 0:00:06] } 24. Bb3 { [%clk 0:00:14] } 24... a5 { [%clk 0:00:06] } 25. a3 { [%clk 0:00:13] } 25... a4 { [%clk 0:00:05] } 26. Ba2 { [%clk 0:00:12] } 26... c5 { [%clk 0:00:05] } 27. Nxb5 { [%clk 0:00:11] } 27... c4 { [%clk 0:00:05] } 28. Nc3 { [%clk 0:00:11] } 28... Rc8 { [%clk 0:00:04] } 29. Nxa4 { [%clk 0:00:11] } 29... c3 { [%clk 0:00:02] } 30. Nxc3 { [%clk 0:00:11] } 30... Rc6 { [%clk 0:00:01] } 31. Re2 { [%clk 0:00:10] } 31... Rfc8 { [%clk 0:00:01] } 32. Rhe1 { [%clk 0:00:09] } 32... Rc5 { [%clk 0:00:00] } 33. Ne4 { [%clk 0:00:08] } 1-0