[Event "Rated Bullet game"]
[Site "https://lichess.org/6BbzwPYy"]
[Date "2020.08.15"]
[White "jishanshaikh4"]
[Black "jc_delara"]
[Result "1-0"]
[UTCDate "2020.08.15"]
[UTCTime "16:57:13"]
[WhiteElo "1851"]
[BlackElo "1863"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:59] } 3... cxd5 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:57] } 5... Bg4 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:56] } 6... e6 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:55] } 7... Nbd7 { [%clk 0:00:57] } 8. h3 { [%clk 0:00:52] } 8... Bh5 { [%clk 0:00:56] } 9. Bg5 { [%clk 0:00:51] } 9... Be7 { [%clk 0:00:55] } 10. Nb5 { [%clk 0:00:49] } 10... a6 { [%clk 0:00:53] } 11. Nc3 { [%clk 0:00:47] } 11... O-O { [%clk 0:00:52] } 12. g4 { [%clk 0:00:46] } 12... Bg6 { [%clk 0:00:51] } 13. Bxg6 { [%clk 0:00:45] } 13... hxg6 { [%clk 0:00:50] } 14. Qd3 { [%clk 0:00:44] } 14... b5 { [%clk 0:00:48] } 15. Bh4 { [%clk 0:00:44] } 15... Rc8 { [%clk 0:00:45] } 16. Ne2 { [%clk 0:00:43] } 16... Ne4 { [%clk 0:00:44] } 17. Bxe7 { [%clk 0:00:40] } 17... Qxe7 { [%clk 0:00:43] } 18. c3 { [%clk 0:00:37] } 18... Nb6 { [%clk 0:00:42] } 19. Ne5 { [%clk 0:00:35] } 19... Nc4 { [%clk 0:00:41] } 20. f3 { [%clk 0:00:34] } 20... Ng5 { [%clk 0:00:26] } 21. b3 { [%clk 0:00:33] } 21... Nxe5 { [%clk 0:00:20] } 22. Kg2 { [%clk 0:00:32] } 22... Nd7 { [%clk 0:00:17] } 23. f4 { [%clk 0:00:30] } 23... Nh7 { [%clk 0:00:15] } 24. Ng3 { [%clk 0:00:27] } 24... Qh4 { [%clk 0:00:14] } 25. f5 { [%clk 0:00:25] } 25... gxf5 { [%clk 0:00:13] } 26. gxf5 { [%clk 0:00:25] } 26... Nhf6 { [%clk 0:00:12] } 27. fxe6 { [%clk 0:00:24] } 27... fxe6 { [%clk 0:00:11] } 28. Rg1 { [%clk 0:00:23] } 28... Ne4 { [%clk 0:00:09] } 29. Kh2 { [%clk 0:00:22] } 29... Nxg3 { [%clk 0:00:08] } 30. Qxg3 { [%clk 0:00:22] } 30... Rf2+ { [%clk 0:00:06] } 31. Rg2 { [%clk 0:00:21] } 31... Rxg2+ { [%clk 0:00:05] } 32. Qxg2 { [%clk 0:00:21] } 32... Qf4+ { [%clk 0:00:04] } 33. Kh1 { [%clk 0:00:19] } 33... Rf8 { [%clk 0:00:03] } 34. Rg1 { [%clk 0:00:19] } 34... Qf3 { [%clk 0:00:02] } 35. Qxf3 { [%clk 0:00:18] } 35... Rxf3 { [%clk 0:00:02] } 36. Kh2 { [%clk 0:00:18] } 36... Rxc3 { [%clk 0:00:01] } 37. Rg2 { [%clk 0:00:18] } 37... Rd3 { [%clk 0:00:00] } 38. Rg3 { [%clk 0:00:17] } 38... Rxd4 { [%clk 0:00:00] } 39. Rf3 { [%clk 0:00:16] } 39... Re4 { [%clk 0:00:00] } 40. Rf8+ { [%clk 0:00:16] } 1-0