[Event "Rated Bullet game"]
[Site "https://lichess.org/4Ml5SOCt"]
[Date "2021.01.25"]
[White "Longfeet"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.25"]
[UTCTime "13:45:37"]
[WhiteElo "2052"]
[BlackElo "1976"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Delayed Alapin Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:59] } 4. Bc4 { [%clk 0:00:59] } 4... d5 { [%clk 0:00:58] } 5. exd5 { [%clk 0:00:58] } 5... exd5 { [%clk 0:00:58] } 6. Bb3 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:58] } 7. Bc2 { [%clk 0:00:57] } 7... Bd6 { [%clk 0:00:57] } 8. d4 { [%clk 0:00:56] } 8... cxd4 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:56] } 9... dxc3 { [%clk 0:00:55] } 10. Nxc3 { [%clk 0:00:56] } 10... O-O { [%clk 0:00:55] } 11. Bg5 { [%clk 0:00:54] } 11... h6 { [%clk 0:00:51] } 12. Bxf6 { [%clk 0:00:53] } 12... Qxf6 { [%clk 0:00:51] } 13. Qd3 { [%clk 0:00:52] } 13... g6 { [%clk 0:00:50] } 14. Qd2 { [%clk 0:00:50] } 14... Bc7 { [%clk 0:00:49] } 15. Qxh6 { [%clk 0:00:49] } 15... Bg4 { [%clk 0:00:47] } 16. Ng5 { [%clk 0:00:46] } 16... Qg7 { [%clk 0:00:43] } 17. Qxg7+ { [%clk 0:00:44] } 17... Kxg7 { [%clk 0:00:43] } 18. f3 { [%clk 0:00:43] } 18... Bd7 { [%clk 0:00:40] } 19. Nxd5 { [%clk 0:00:42] } 19... Bd6 { [%clk 0:00:38] } 20. Bb3 { [%clk 0:00:41] } 20... Be5 { [%clk 0:00:36] } 21. Ne3 { [%clk 0:00:34] } 21... Bf5 { [%clk 0:00:34] } 22. Nxf5+ { [%clk 0:00:33] } 22... gxf5 { [%clk 0:00:34] } 23. Nxf7 { [%clk 0:00:32] } 23... Rxf7 { [%clk 0:00:32] } 24. Bxf7 { [%clk 0:00:32] } 24... Kxf7 { [%clk 0:00:32] } 25. f4 { [%clk 0:00:30] } 25... Bd4+ { [%clk 0:00:30] } 26. Kh1 { [%clk 0:00:30] } 26... Re8 { [%clk 0:00:30] } 27. Rad1 { [%clk 0:00:29] } 27... Re4 { [%clk 0:00:27] } 28. b4 { [%clk 0:00:28] } 28... Nxb4 { [%clk 0:00:25] } 29. Rfe1 { [%clk 0:00:22] } 29... Rxe1+ { [%clk 0:00:23] } 30. Rxe1 { [%clk 0:00:21] } 30... b6 { [%clk 0:00:23] } 31. Rc1 { [%clk 0:00:20] } 31... Bc5 { [%clk 0:00:22] } 32. Rc4 { [%clk 0:00:18] } 32... Nxa2 { [%clk 0:00:21] } 33. Rc2 { [%clk 0:00:16] } 33... Nb4 { [%clk 0:00:20] } 34. Rc1 { [%clk 0:00:15] } 34... Nd3 { [%clk 0:00:19] } 35. Rd1 { [%clk 0:00:15] } 35... Nxf4 { [%clk 0:00:19] } 36. Rd7+ { [%clk 0:00:13] } 36... Ke6 { [%clk 0:00:18] } 37. g3 { [%clk 0:00:13] } 37... Ne2 { [%clk 0:00:17] } 38. Rh7 { [%clk 0:00:12] } 38... Nd4 { [%clk 0:00:15] } 39. Rxa7 { [%clk 0:00:11] } 39... Ke5 { [%clk 0:00:14] } 40. Kg2 { [%clk 0:00:09] } 40... Ne2 { [%clk 0:00:13] } 41. Re7+ { [%clk 0:00:09] } 41... Kd4 { [%clk 0:00:12] } 42. Re8 { [%clk 0:00:08] } 42... Nc3 { [%clk 0:00:10] } 43. Rd8+ { [%clk 0:00:08] } 43... Nd5 { [%clk 0:00:10] } 44. Rg8 { [%clk 0:00:08] } 44... b5 { [%clk 0:00:10] } 45. Rg6 { [%clk 0:00:07] } 45... b4 { [%clk 0:00:10] } 46. Rf6 { [%clk 0:00:07] } 46... Nxf6 { [%clk 0:00:09] } 47. g4 { [%clk 0:00:06] } 47... b3 { [%clk 0:00:09] } 48. g5 { [%clk 0:00:06] } 48... b2 { [%clk 0:00:09] } 49. g6 { [%clk 0:00:06] } 49... b1=Q { [%clk 0:00:08] } 50. g7 { [%clk 0:00:06] } 50... Qc2+ { [%clk 0:00:07] } 51. Kh3 { [%clk 0:00:06] } 51... Qd3+ { [%clk 0:00:06] } 52. Kh4 { [%clk 0:00:06] } 52... f4 { [%clk 0:00:05] } 53. Kg5 { [%clk 0:00:06] } 53... Qh7 { [%clk 0:00:04] } 54. Kxf6 { [%clk 0:00:06] } 54... Qg8 { [%clk 0:00:04] } 55. h3 { [%clk 0:00:04] } 55... Be7+ { [%clk 0:00:04] } 56. Kg6 { [%clk 0:00:03] } 56... Qxg7+ { [%clk 0:00:04] } 57. Kxg7 { [%clk 0:00:02] } 57... Bd6 { [%clk 0:00:03] } 58. h4 { [%clk 0:00:02] } 58... f3 { [%clk 0:00:03] } 59. h5 { [%clk 0:00:02] } 59... f2 { [%clk 0:00:03] } 60. h6 { [%clk 0:00:02] } 60... f1=Q { [%clk 0:00:03] } 61. h7 { [%clk 0:00:02] } 61... Qg2+ { [%clk 0:00:03] } 62. Kh8 { [%clk 0:00:02] } 62... Qh3 { [%clk 0:00:02] } 63. Kg8 { [%clk 0:00:01] } 63... Qe6+ { [%clk 0:00:02] } 64. Kh8 { [%clk 0:00:01] } 64... Qe7 { [%clk 0:00:02] } 0-1