[Event "Rated Blitz game"]
[Site "https://lichess.org/C9SFvopC"]
[Date "2022.02.21"]
[White "Mcorda"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.02.21"]
[UTCTime "08:40:15"]
[WhiteElo "1998"]
[BlackElo "2033"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C45"]
[Opening "Scotch Game"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:59] } 3... exd4 { [%clk 0:02:58] } 4. Nxd4 { [%clk 0:02:59] } 4... Nxd4 { [%clk 0:02:58] } 5. Qxd4 { [%clk 0:02:59] } 5... d5 { [%clk 0:02:57] } 6. e5 { [%clk 0:02:57] } 6... Be6 { [%clk 0:02:53] } 7. Nc3 { [%clk 0:02:51] } 7... c5 { [%clk 0:02:53] } 8. Qf4 { [%clk 0:02:43] } 8... Ne7 { [%clk 0:02:49] } 9. Bb5+ { [%clk 0:02:40] } 9... Bd7 { [%clk 0:02:46] } 10. O-O { [%clk 0:02:29] } 10... Ng6 { [%clk 0:02:45] } 11. Qg3 { [%clk 0:02:20] } 11... d4 { [%clk 0:02:44] } 12. Bxd7+ { [%clk 0:02:17] } 12... Qxd7 { [%clk 0:02:44] } 13. Ne4 { [%clk 0:02:15] } 13... Be7 { [%clk 0:02:42] } 14. Bg5 { [%clk 0:02:00] } 14... O-O { [%clk 0:02:41] } 15. Bxe7 { [%clk 0:01:51] } 15... Qxe7 { [%clk 0:02:41] } 16. Rfe1 { [%clk 0:01:49] } 16... Rfe8 { [%clk 0:02:37] } 17. Nd6 { [%clk 0:01:46] } 17... Red8 { [%clk 0:02:20] } 18. Nc4 { [%clk 0:01:39] } 18... b5 { [%clk 0:02:14] } 19. Nd6 { [%clk 0:01:38] } 19... Rd7 { [%clk 0:02:12] } 20. Nxb5 { [%clk 0:01:36] } 20... Qe6 { [%clk 0:02:08] } 21. h3 { [%clk 0:01:21] } 21... Re8 { [%clk 0:02:02] } 22. Nd6 { [%clk 0:01:13] } 22... Rb8 { [%clk 0:01:57] } 23. b3 { [%clk 0:01:11] } 23... Nxe5 { [%clk 0:01:32] } 24. Qxe5 { [%clk 0:01:02] } 24... Qxe5 { [%clk 0:01:29] } 25. Rxe5 { [%clk 0:00:59] } 25... Rxd6 { [%clk 0:01:26] } 26. Rxc5 { [%clk 0:00:59] } 26... d3 { [%clk 0:01:25] } 27. cxd3 { [%clk 0:00:56] } 27... Rxd3 { [%clk 0:01:24] } 28. Rac1 { [%clk 0:00:54] } 28... h6 { [%clk 0:01:22] } 29. Rc8+ { [%clk 0:00:52] } 29... Rd8 { [%clk 0:01:21] } 30. R8c7 { [%clk 0:00:47] } 30... a5 { [%clk 0:01:20] } 31. Ra7 { [%clk 0:00:44] } 31... Rb5 { [%clk 0:01:19] } 32. Rcc7 { [%clk 0:00:39] } 32... Rf5 { [%clk 0:01:18] } 33. g4 { [%clk 0:00:36] } 33... Rf6 { [%clk 0:01:13] } 34. Rxa5 { [%clk 0:00:32] } 34... Rd2 { [%clk 0:01:12] } 35. g5 { [%clk 0:00:16] } 35... Rfxf2 { [%clk 0:01:08] } 36. gxh6 { [%clk 0:00:14] } 36... Rfe2 { [%clk 0:01:04] } 37. Rc1 { [%clk 0:00:12] } 37... gxh6 { [%clk 0:01:01] } 38. b4 { [%clk 0:00:08] } 38... Rg2+ { [%clk 0:01:00] } 39. Kf1 { [%clk 0:00:07] } 39... Rh2 { [%clk 0:00:59] } 40. Ke1 { [%clk 0:00:05] } 40... Rdg2 { [%clk 0:00:57] } 41. Kf1 { [%clk 0:00:03] } 41... Rf2+ { [%clk 0:00:57] } 42. Ke1 { [%clk 0:00:02] } 42... Rfg2 { [%clk 0:00:57] } 43. Kf1 { [%clk 0:00:01] } 43... Rg6 { [%clk 0:00:56] } 0-1