[Event "Rated Bullet game"]
[Site "https://lichess.org/R6lybe1a"]
[Date "2019.03.12"]
[White "jishanshaikh4"]
[Black "Blunderov"]
[Result "1-0"]
[UTCDate "2019.03.12"]
[UTCTime "03:15:26"]
[WhiteElo "1526"]
[BlackElo "1506"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B32"]
[Opening "Sicilian Defense: Open"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:00:55] } 4. Nxd4 { [%clk 0:00:59] } 4... d6 { [%clk 0:00:55] } 5. Nc3 { [%clk 0:00:59] } 5... Bd7 { [%clk 0:00:51] } 6. Be3 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:50] } 7. Bb5 { [%clk 0:00:57] } 7... g6 { [%clk 0:00:50] } 8. Nxc6 { [%clk 0:00:55] } 8... bxc6 { [%clk 0:00:50] } 9. Bd3 { [%clk 0:00:54] } 9... Bg7 { [%clk 0:00:50] } 10. O-O { [%clk 0:00:53] } 10... O-O { [%clk 0:00:50] } 11. Re1 { [%clk 0:00:52] } 11... Ng4 { [%clk 0:00:50] } 12. h4 { [%clk 0:00:52] } 12... Nxe3 { [%clk 0:00:49] } 13. Rxe3 { [%clk 0:00:51] } 13... Qc7 { [%clk 0:00:48] } 14. Rg3 { [%clk 0:00:50] } 14... c5 { [%clk 0:00:48] } 15. Nd5 { [%clk 0:00:48] } 15... e6 { [%clk 0:00:47] } 16. Nxc7 { [%clk 0:00:47] } 16... Rac8 { [%clk 0:00:47] } 17. Nb5 { [%clk 0:00:44] } 17... Bc6 { [%clk 0:00:47] } 18. Nc3 { [%clk 0:00:42] } 18... Bd4 { [%clk 0:00:44] } 19. Qf3 { [%clk 0:00:38] } 19... Rb8 { [%clk 0:00:40] } 20. Be2 { [%clk 0:00:35] } 20... Rxb2 { [%clk 0:00:37] } 21. Rb1 { [%clk 0:00:31] } 21... Bxc3 { [%clk 0:00:35] } 22. Rxb2 { [%clk 0:00:30] } 22... Bxb2 { [%clk 0:00:34] } 23. Qb3 { [%clk 0:00:30] } 23... Bd4 { [%clk 0:00:32] } 24. Bc4 { [%clk 0:00:28] } 24... Bxe4 { [%clk 0:00:30] } 25. Kh1 { [%clk 0:00:26] } 25... Be5 { [%clk 0:00:28] } 26. f3 { [%clk 0:00:25] } 26... Bxg3 { [%clk 0:00:26] } 27. fxe4 { [%clk 0:00:25] } 27... Be5 { [%clk 0:00:25] } 28. Ba6 { [%clk 0:00:23] } 28... Kg7 { [%clk 0:00:20] } 29. Qb7 { [%clk 0:00:23] } 29... d5 { [%clk 0:00:18] } 30. exd5 { [%clk 0:00:19] } 30... exd5 { [%clk 0:00:18] } 31. Qxd5 { [%clk 0:00:18] } 31... Bf6 { [%clk 0:00:16] } 32. Qxc5 { [%clk 0:00:17] } 32... Rd8 { [%clk 0:00:15] } 33. Qxa7 { [%clk 0:00:17] } 33... Be5 { [%clk 0:00:11] } 34. Bc4 { [%clk 0:00:16] } 34... Rd1+ { [%clk 0:00:09] } 35. Qg1 { [%clk 0:00:15] } 35... Rxg1+ { [%clk 0:00:08] } 36. Kxg1 { [%clk 0:00:15] } 36... Bc3 { [%clk 0:00:08] } 37. Kf2 { [%clk 0:00:15] } 37... Kf6 { [%clk 0:00:07] } 38. Ke3 { [%clk 0:00:14] } 38... Ke5 { [%clk 0:00:07] } 39. Kd3 { [%clk 0:00:14] } 39... Ba5 { [%clk 0:00:07] } 40. Bxf7 { [%clk 0:00:12] } 40... Kd6 { [%clk 0:00:07] } 41. Bg8 { [%clk 0:00:12] } 41... h5 { [%clk 0:00:05] } 42. Bh7 { [%clk 0:00:11] } 42... g5 { [%clk 0:00:04] } 43. Bg6 { [%clk 0:00:10] } 43... Ke5 { [%clk 0:00:04] } 44. Bxh5 { [%clk 0:00:10] } 44... g4 { [%clk 0:00:04] } 45. Bxg4 { [%clk 0:00:09] } 45... Kf4 { [%clk 0:00:04] } 46. Be2 { [%clk 0:00:08] } 46... Kf5 { [%clk 0:00:02] } 47. c3 { [%clk 0:00:07] } 47... Kg6 { [%clk 0:00:02] } 48. c4 { [%clk 0:00:07] } 48... Bc7 { [%clk 0:00:02] } 49. c5 { [%clk 0:00:07] } 49... Kf5 { [%clk 0:00:00] } 50. c6 { [%clk 0:00:07] } 1-0