[Event "Rated Bullet game"]
[Site "https://lichess.org/BW1IHmTk"]
[Date "2019.11.15"]
[White "stylod"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2019.11.15"]
[UTCTime "03:59:34"]
[WhiteElo "1841"]
[BlackElo "1839"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... dxc4 { [%clk 0:00:59] } 4. e3 { [%clk 0:00:59] } 4... Bf5 { [%clk 0:00:59] } 5. Bxc4 { [%clk 0:00:59] } 5... e6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:58] } 6... Bb4 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:58] } 7... Bxc3 { [%clk 0:00:57] } 8. bxc3 { [%clk 0:00:58] } 8... O-O { [%clk 0:00:57] } 9. Ba3 { [%clk 0:00:57] } 9... Nd5 { [%clk 0:00:56] } 10. Bxf8 { [%clk 0:00:56] } 10... Qxf8 { [%clk 0:00:56] } 11. Qb3 { [%clk 0:00:55] } 11... b6 { [%clk 0:00:54] } 12. Rfe1 { [%clk 0:00:52] } 12... Be4 { [%clk 0:00:53] } 13. Nd2 { [%clk 0:00:51] } 13... c6 { [%clk 0:00:49] } 14. Nxe4 { [%clk 0:00:49] } 14... f5 { [%clk 0:00:49] } 15. Ng3 { [%clk 0:00:46] } 15... b5 { [%clk 0:00:46] } 16. Bxd5 { [%clk 0:00:45] } 16... exd5 { [%clk 0:00:44] } 17. Qb4 { [%clk 0:00:44] } 17... Qf7 { [%clk 0:00:43] } 18. Qd6 { [%clk 0:00:41] } 18... Qd7 { [%clk 0:00:41] } 19. Nxf5 { [%clk 0:00:38] } 19... Qxf5 { [%clk 0:00:38] } 20. Qd8+ { [%clk 0:00:37] } 20... Qf8 { [%clk 0:00:36] } 21. Qg5 { [%clk 0:00:31] } 21... Na6 { [%clk 0:00:35] } 22. e4 { [%clk 0:00:30] } 22... dxe4 { [%clk 0:00:34] } 23. Rxe4 { [%clk 0:00:29] } 23... Re8 { [%clk 0:00:34] } 24. Rxe8 { [%clk 0:00:27] } 24... Qxe8 { [%clk 0:00:34] } 25. h4 { [%clk 0:00:26] } 25... Qe2 { [%clk 0:00:32] } 26. Qd8+ { [%clk 0:00:22] } 26... Kf7 { [%clk 0:00:31] } 27. Qd7+ { [%clk 0:00:21] } 27... Qe7 { [%clk 0:00:30] } 28. Qxc6 { [%clk 0:00:21] } 28... Nc7 { [%clk 0:00:29] } 29. Kf1 { [%clk 0:00:18] } 29... Ne6 { [%clk 0:00:27] } 30. Re1 { [%clk 0:00:17] } 30... Qf6 { [%clk 0:00:24] } 31. Qd7+ { [%clk 0:00:15] } 31... Kg6 { [%clk 0:00:22] } 32. Qxa7 { [%clk 0:00:14] } 32... Nf4 { [%clk 0:00:20] } 33. Qe7 { [%clk 0:00:12] } 33... Qxe7 { [%clk 0:00:18] } 34. Rxe7 { [%clk 0:00:12] } 34... Kh5 { [%clk 0:00:17] } 35. Rb7 { [%clk 0:00:11] } 35... Kxh4 { [%clk 0:00:15] } 36. Rxb5 { [%clk 0:00:11] } 36... Nd3 { [%clk 0:00:15] } 37. d5 { [%clk 0:00:10] } 37... Ne5 { [%clk 0:00:13] } 38. d6 { [%clk 0:00:10] } 38... Nd7 { [%clk 0:00:13] } 39. Rb7 { [%clk 0:00:09] } 39... Nf6 { [%clk 0:00:12] } 40. Rxg7 { [%clk 0:00:07] } 40... Kh5 { [%clk 0:00:10] } 41. Rxh7+ { [%clk 0:00:07] } 41... Nxh7 { [%clk 0:00:09] } 42. d7 { [%clk 0:00:06] } 42... Nf6 { [%clk 0:00:09] } 43. d8=Q { [%clk 0:00:05] } 43... Ng4 { [%clk 0:00:09] } 44. Qh8+ { [%clk 0:00:05] } 44... Kg5 { [%clk 0:00:09] } 45. Qg8+ { [%clk 0:00:04] } 45... Kf5 { [%clk 0:00:08] } 46. f3 { [%clk 0:00:04] } 46... Ne5 { [%clk 0:00:07] } 47. Qg4+ { [%clk 0:00:03] } 47... Kf6 { [%clk 0:00:06] } 48. Qf4+ { [%clk 0:00:02] } 48... Ke6 { [%clk 0:00:05] } 49. c4 { [%clk 0:00:02] } 49... Kd6 { [%clk 0:00:05] } 50. Qe4 { [%clk 0:00:02] } 50... Nxc4 { [%clk 0:00:04] } 51. Qxc4 { [%clk 0:00:01] } 51... Ke5 { [%clk 0:00:03] } 52. a4 { [%clk 0:00:01] } 52... Kf6 { [%clk 0:00:03] } 53. a5 { [%clk 0:00:01] } 53... Ke5 { [%clk 0:00:02] } 54. a6 { [%clk 0:00:01] } 54... Kf6 { [%clk 0:00:02] } 55. Qc5 { [%clk 0:00:01] } 55... Ke6 { [%clk 0:00:01] } 56. a7 { [%clk 0:00:01] } 56... Kf7 { [%clk 0:00:01] } 57. a8=Q { [%clk 0:00:00] } 57... Ke6 { [%clk 0:00:01] } 1/2-1/2