[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/Iz5OzS4n"]
[Date "2022.02.08"]
[White "aj1926"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.08"]
[UTCTime "10:46:12"]
[WhiteElo "1992"]
[BlackElo "2117"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D15"]
[Opening "Slav Defense: Three Knights Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:01:00] } 3... c6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... Bf5 { [%clk 0:00:58] } 5. Qb3 { [%clk 0:00:59] } 5... Qb6 { [%clk 0:00:56] } 6. cxd5 { [%clk 0:00:57] } 6... Qxb3 { [%clk 0:00:55] } 7. axb3 { [%clk 0:00:57] } 7... cxd5 { [%clk 0:00:55] } 8. Bf4 { [%clk 0:00:56] } 8... Nc6 { [%clk 0:00:53] } 9. e3 { [%clk 0:00:56] } 9... e6 { [%clk 0:00:52] } 10. Bb5 { [%clk 0:00:55] } 10... Bb4 { [%clk 0:00:51] } 11. O-O { [%clk 0:00:54] } 11... O-O { [%clk 0:00:50] } 12. h3 { [%clk 0:00:46] } 12... h6 { [%clk 0:00:48] } 13. Bxc6 { [%clk 0:00:42] } 13... bxc6 { [%clk 0:00:47] } 14. Ne5 { [%clk 0:00:42] } 14... c5 { [%clk 0:00:46] } 15. Ra6 { [%clk 0:00:39] } 15... cxd4 { [%clk 0:00:45] } 16. exd4 { [%clk 0:00:39] } 16... Ne4 { [%clk 0:00:43] } 17. Nxe4 { [%clk 0:00:36] } 17... Bxe4 { [%clk 0:00:43] } 18. Rfa1 { [%clk 0:00:34] } 18... Bc2 { [%clk 0:00:41] } 19. Rxa7 { [%clk 0:00:33] } 19... Rxa7 { [%clk 0:00:41] } 20. Rxa7 { [%clk 0:00:32] } 20... f6 { [%clk 0:00:36] } 21. Nc6 { [%clk 0:00:30] } 21... Be1 { [%clk 0:00:29] } 22. Kf1 { [%clk 0:00:29] } 22... e5 { [%clk 0:00:25] } 23. dxe5 { [%clk 0:00:25] } 23... fxe5 { [%clk 0:00:25] } 24. Nxe5 { [%clk 0:00:21] } 24... Bb4 { [%clk 0:00:23] } 25. Bg3 { [%clk 0:00:17] } 25... Bxb3 { [%clk 0:00:23] } 26. Nc6 { [%clk 0:00:15] } 26... Bc4+ { [%clk 0:00:22] } 27. Kg1 { [%clk 0:00:14] } 27... Bc5 { [%clk 0:00:22] } 28. Rc7 { [%clk 0:00:08] } 28... Bd4 { [%clk 0:00:20] } 29. Nxd4 { [%clk 0:00:07] } 29... Rb8 { [%clk 0:00:18] } 30. Rxg7+ { [%clk 0:00:04] } 30... Kxg7 { [%clk 0:00:17] } 31. Bxb8 { [%clk 0:00:04] } 31... Bb3 { [%clk 0:00:17] } 32. f4 { [%clk 0:00:04] } 32... Bc4 { [%clk 0:00:17] } 33. Be5+ { [%clk 0:00:03] } 33... Kg6 { [%clk 0:00:16] } 34. Kf2 { [%clk 0:00:03] } 34... h5 { [%clk 0:00:14] } 35. Ke3 { [%clk 0:00:03] } 35... Kf7 { [%clk 0:00:13] } 36. g4 { [%clk 0:00:03] } 36... hxg4 { [%clk 0:00:12] } 37. hxg4 { [%clk 0:00:03] } 37... Kg6 { [%clk 0:00:12] } 38. g5 { [%clk 0:00:03] } 38... Kf7 { [%clk 0:00:12] } 39. b3 { [%clk 0:00:03] } 39... Ba6 { [%clk 0:00:10] } 40. b4 { [%clk 0:00:02] } 40... Bb7 { [%clk 0:00:10] } 41. Kd2 { [%clk 0:00:02] } 41... Ba8 { [%clk 0:00:09] } 42. Kc3 { [%clk 0:00:02] } 42... Bb7 { [%clk 0:00:09] } 43. Kb3 { [%clk 0:00:02] } 43... Ba8 { [%clk 0:00:09] } 44. Ka3 { [%clk 0:00:02] } 44... Ke7 { [%clk 0:00:09] } 45. Ka4 { [%clk 0:00:02] } 45... Kd7 { [%clk 0:00:09] } 46. Ka5 { [%clk 0:00:02] } 46... Kc8 { [%clk 0:00:08] } 47. g6 { [%clk 0:00:02] } 47... Kb7 { [%clk 0:00:08] } 48. g7 { [%clk 0:00:02] } 48... Ka7 { [%clk 0:00:07] } 49. g8=Q { [%clk 0:00:01] } 49... Bb7 { [%clk 0:00:07] } 50. Qf8 { [%clk 0:00:01] } 50... Ba8 { [%clk 0:00:06] } 51. Qe7+ { [%clk 0:00:01] } 51... Bb7 { [%clk 0:00:06] } 52. Bd6 { [%clk 0:00:01] } 52... Ka8 { [%clk 0:00:04] } 53. Bc5 { [%clk 0:00:01] } 53... Kb8 { [%clk 0:00:02] } 54. Qc7+ { [%clk 0:00:01] } 54... Kxc7 { [%clk 0:00:02] } 55. Ne6+ { [%clk 0:00:01] } 55... Kc6 { [%clk 0:00:01] } 56. f5 { [%clk 0:00:01] } 56... Kd7 { [%clk 0:00:00] } 57. Nd4 { [%clk 0:00:01] } 1-0