[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/DGGZY5O8"]
[Date "2019.06.25"]
[White "jishanshaikh4"]
[Black "Vhirdylisky"]
[Result "0-1"]
[UTCDate "2019.06.25"]
[UTCTime "07:17:07"]
[WhiteElo "1634"]
[BlackElo "1755"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A11"]
[Opening "English Opening: Caro-Kann Defensive System"]
[Termination "Normal"]

1. c4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:15] } 2. Nc3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:15] } 3. e3 { [%clk 0:00:29] } 3... Nf6 { [%clk 0:00:15] } 4. cxd5 { [%clk 0:00:28] } 4... g6 { [%clk 0:00:15] } 5. d4 { [%clk 0:00:28] } 5... Bg7 { [%clk 0:00:15] } 6. Nf3 { [%clk 0:00:28] } 6... cxd5 { [%clk 0:00:14] } 7. Bd3 { [%clk 0:00:27] } 7... Nc6 { [%clk 0:00:14] } 8. b3 { [%clk 0:00:26] } 8... O-O { [%clk 0:00:14] } 9. Bb2 { [%clk 0:00:26] } 9... e5 { [%clk 0:00:13] } 10. Bc2 { [%clk 0:00:25] } 10... exd4 { [%clk 0:00:13] } 11. Nxd4 { [%clk 0:00:25] } 11... Nxd4 { [%clk 0:00:13] } 12. exd4 { [%clk 0:00:25] } 12... Re8+ { [%clk 0:00:13] } 13. Ne2 { [%clk 0:00:22] } 13... Ne4 { [%clk 0:00:13] } 14. O-O { [%clk 0:00:21] } 14... Bf5 { [%clk 0:00:11] } 15. Nc3 { [%clk 0:00:21] } 15... Qb6 { [%clk 0:00:11] } 16. Nxe4 { [%clk 0:00:19] } 16... Bxe4 { [%clk 0:00:11] } 17. Re1 { [%clk 0:00:18] } 17... Bxc2 { [%clk 0:00:10] } 18. Qxc2 { [%clk 0:00:17] } 18... Rxe1+ { [%clk 0:00:08] } 19. Rxe1 { [%clk 0:00:15] } 19... Bxd4 { [%clk 0:00:08] } 20. Bxd4 { [%clk 0:00:13] } 20... Qxd4 { [%clk 0:00:08] } 21. Qe2 { [%clk 0:00:13] } 21... Rd8 { [%clk 0:00:06] } 22. Qe5 { [%clk 0:00:12] } 22... Qxe5 { [%clk 0:00:05] } 23. Rxe5 { [%clk 0:00:12] } 23... Rc8 { [%clk 0:00:05] } 24. Re7 { [%clk 0:00:12] } 24... Rc2 { [%clk 0:00:04] } 25. Re1 { [%clk 0:00:11] } 25... Rc1 { [%clk 0:00:04] } 26. h3 { [%clk 0:00:10] } 26... d4 { [%clk 0:00:04] } 27. Kh2 { [%clk 0:00:10] } 27... Rxe1 { [%clk 0:00:04] } 28. Kg3 { [%clk 0:00:09] } 28... Re7 { [%clk 0:00:04] } 29. f4 { [%clk 0:00:09] } 29... Rd7 { [%clk 0:00:04] } 30. Kf3 { [%clk 0:00:08] } 30... d3 { [%clk 0:00:04] } 31. Ke3 { [%clk 0:00:07] } 31... d2 { [%clk 0:00:04] } 32. Ke2 { [%clk 0:00:07] } 32... d1=Q+ { [%clk 0:00:04] } 33. Kf2 { [%clk 0:00:05] } 33... Qd3 { [%clk 0:00:04] } 34. Kg1 { [%clk 0:00:03] } 34... Rd4 { [%clk 0:00:04] } 35. Kh2 { [%clk 0:00:03] } 35... Qd2 { [%clk 0:00:03] } 36. h4 { [%clk 0:00:03] } 36... Rd3 { [%clk 0:00:03] } 37. Kg1 { [%clk 0:00:00] } 37... Qe2 { [%clk 0:00:03] } 38. Kh2 { [%clk 0:00:00] } 38... Rd2 { [%clk 0:00:03] } 39. h5 { [%clk 0:00:00] } 39... Qxg2# { [%clk 0:00:03] } 0-1