[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/zA4metqB"]
[Date "2022.02.04"]
[White "jishanshaikh4"]
[Black "FurkanB10"]
[Result "0-1"]
[UTCDate "2022.02.04"]
[UTCTime "15:17:46"]
[WhiteElo "2021"]
[BlackElo "1844"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. d3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:01:00] } 5. f4 { [%clk 0:00:58] } 5... Be6 { [%clk 0:00:57] } 6. Bxe6 { [%clk 0:00:57] } 6... fxe6 { [%clk 0:00:57] } 7. fxe5 { [%clk 0:00:56] } 7... Nxe5 { [%clk 0:00:56] } 8. Nf3 { [%clk 0:00:56] } 8... d5 { [%clk 0:00:55] } 9. exd5 { [%clk 0:00:55] } 9... Nxf3+ { [%clk 0:00:54] } 10. Qxf3 { [%clk 0:00:54] } 10... Nxd5 { [%clk 0:00:53] } 11. Nxd5 { [%clk 0:00:53] } 11... Qxd5 { [%clk 0:00:53] } 12. Qg3 { [%clk 0:00:49] } 12... Bc5 { [%clk 0:00:52] } 13. c3 { [%clk 0:00:46] } 13... O-O-O { [%clk 0:00:52] } 14. d4 { [%clk 0:00:45] } 14... Bb6 { [%clk 0:00:49] } 15. O-O { [%clk 0:00:44] } 15... c5 { [%clk 0:00:48] } 16. Be3 { [%clk 0:00:42] } 16... Bc7 { [%clk 0:00:47] } 17. Qf3 { [%clk 0:00:39] } 17... Rdf8 { [%clk 0:00:46] } 18. Qxd5 { [%clk 0:00:38] } 18... Rxf1+ { [%clk 0:00:43] } 19. Rxf1 { [%clk 0:00:36] } 19... exd5 { [%clk 0:00:42] } 20. dxc5 { [%clk 0:00:35] } 20... Kd7 { [%clk 0:00:42] } 21. Bd4 { [%clk 0:00:34] } 21... Rg8 { [%clk 0:00:40] } 22. a3 { [%clk 0:00:31] } 22... g6 { [%clk 0:00:39] } 23. b4 { [%clk 0:00:30] } 23... b6 { [%clk 0:00:37] } 24. cxb6 { [%clk 0:00:29] } 24... Bxb6 { [%clk 0:00:37] } 25. Bxb6 { [%clk 0:00:28] } 25... axb6 { [%clk 0:00:37] } 26. Rf6 { [%clk 0:00:26] } 26... Rb8 { [%clk 0:00:35] } 27. h3 { [%clk 0:00:24] } 27... Kc7 { [%clk 0:00:35] } 28. Rf7+ { [%clk 0:00:23] } 28... Kc6 { [%clk 0:00:33] } 29. Rxh7 { [%clk 0:00:22] } 29... Ra8 { [%clk 0:00:32] } 30. Rg7 { [%clk 0:00:21] } 30... Rxa3 { [%clk 0:00:31] } 31. Rxg6+ { [%clk 0:00:21] } 31... Kb5 { [%clk 0:00:29] } 32. Rg5 { [%clk 0:00:19] } 32... Kc4 { [%clk 0:00:29] } 33. Rg4+ { [%clk 0:00:18] } 33... Kxc3 { [%clk 0:00:27] } 34. Rg3+ { [%clk 0:00:17] } 34... Kxb4 { [%clk 0:00:27] } 35. Rg4+ { [%clk 0:00:16] } 35... Kc5 { [%clk 0:00:26] } 36. h4 { [%clk 0:00:16] } 36... Ra1+ { [%clk 0:00:24] } 37. Kh2 { [%clk 0:00:15] } 37... d4 { [%clk 0:00:21] } 38. Rg3 { [%clk 0:00:15] } 38... b5 { [%clk 0:00:19] } 39. Rg5+ { [%clk 0:00:15] } 39... Kc4 { [%clk 0:00:18] } 40. h5 { [%clk 0:00:15] } 40... Re1 { [%clk 0:00:16] } 41. Rg4 { [%clk 0:00:15] } 41... Re6 { [%clk 0:00:16] } 42. Rg6 { [%clk 0:00:14] } 42... Re5 { [%clk 0:00:14] } 43. g4 { [%clk 0:00:12] } 43... Re2+ { [%clk 0:00:12] } 44. Kg3 { [%clk 0:00:11] } 44... Re3+ { [%clk 0:00:12] } 45. Kh4 { [%clk 0:00:11] } 45... Re2 { [%clk 0:00:11] } 46. h6 { [%clk 0:00:10] } 46... Rh2+ { [%clk 0:00:11] } 47. Kg5 { [%clk 0:00:09] } 47... Rxh6 { [%clk 0:00:10] } 48. Rxh6 { [%clk 0:00:08] } 48... d3 { [%clk 0:00:10] } 49. Rc6+ { [%clk 0:00:08] } 49... Kd5 { [%clk 0:00:09] } 50. Rc8 { [%clk 0:00:07] } 50... b4 { [%clk 0:00:08] } 51. Rd8+ { [%clk 0:00:07] } 51... Kc4 { [%clk 0:00:07] } 52. Kf6 { [%clk 0:00:07] } 52... b3 { [%clk 0:00:07] } 53. g5 { [%clk 0:00:06] } 53... d2 { [%clk 0:00:06] } 54. Rc8+ { [%clk 0:00:06] } 54... Kd3 { [%clk 0:00:05] } 55. Rd8+ { [%clk 0:00:05] } 55... Kc2 { [%clk 0:00:05] } 56. g6 { [%clk 0:00:05] } 56... d1=Q { [%clk 0:00:04] } 57. Rc8+ { [%clk 0:00:04] } 57... Kd2 { [%clk 0:00:03] } 58. Rd8+ { [%clk 0:00:04] } 58... Kc2 { [%clk 0:00:03] } 59. Rxd1 { [%clk 0:00:04] } 59... Kxd1 { [%clk 0:00:03] } 60. g7 { [%clk 0:00:03] } 60... b2 { [%clk 0:00:03] } 61. g8=Q { [%clk 0:00:03] } 61... b1=Q { [%clk 0:00:03] } 62. Qe6 { [%clk 0:00:03] } 62... Qc2 { [%clk 0:00:01] } 63. Qg4+ { [%clk 0:00:01] } 63... Kc1 { [%clk 0:00:01] } 64. Qf4+ { [%clk 0:00:01] } 64... Kb1 { [%clk 0:00:01] } 65. Qf5 { [%clk 0:00:01] } 65... Kc1 { [%clk 0:00:01] } 66. Kg5 { [%clk 0:00:01] } 66... Kb1 { [%clk 0:00:01] } 0-1