[Event "Rated Bullet game"]
[Site "https://lichess.org/TUC84uD1"]
[Date "2019.03.12"]
[White "Thanos2049"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.03.12"]
[UTCTime "07:27:14"]
[WhiteElo "1580"]
[BlackElo "1603"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense, Malvinas Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. cxd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:58] } 3... Qa5 { [%clk 0:00:59] } 4. f4 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:58] } 5. Nf3 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:56] } 6. e4 { [%clk 0:00:56] } 6... Bb4 { [%clk 0:00:56] } 7. e5 { [%clk 0:00:54] } 7... Ng4 { [%clk 0:00:54] } 8. Be2 { [%clk 0:00:52] } 8... Qb6 { [%clk 0:00:52] } 9. Rf1 { [%clk 0:00:49] } 9... Bc5 { [%clk 0:00:48] } 10. d4 { [%clk 0:00:46] } 10... Bb4 { [%clk 0:00:41] } 11. h3 { [%clk 0:00:45] } 11... Nh6 { [%clk 0:00:39] } 12. Bd2 { [%clk 0:00:43] } 12... c5 { [%clk 0:00:38] } 13. a3 { [%clk 0:00:40] } 13... Bxc3 { [%clk 0:00:37] } 14. Bxc3 { [%clk 0:00:39] } 14... cxd4 { [%clk 0:00:37] } 15. Qxd4 { [%clk 0:00:38] } 15... Qxd4 { [%clk 0:00:34] } 16. Bxd4 { [%clk 0:00:37] } 16... O-O { [%clk 0:00:34] } 17. Bc3 { [%clk 0:00:32] } 17... Nf5 { [%clk 0:00:33] } 18. g4 { [%clk 0:00:30] } 18... Ne3 { [%clk 0:00:31] } 19. Kf2 { [%clk 0:00:28] } 19... Nxf1 { [%clk 0:00:28] } 20. Rxf1 { [%clk 0:00:26] } 20... Nc6 { [%clk 0:00:28] } 21. g5 { [%clk 0:00:24] } 21... b6 { [%clk 0:00:27] } 22. h4 { [%clk 0:00:23] } 22... Bb7 { [%clk 0:00:26] } 23. h5 { [%clk 0:00:21] } 23... Rfd8 { [%clk 0:00:20] } 24. Bb5 { [%clk 0:00:19] } 24... Na5 { [%clk 0:00:17] } 25. Bxa5 { [%clk 0:00:17] } 25... bxa5 { [%clk 0:00:17] } 26. a4 { [%clk 0:00:15] } 26... Rd5 { [%clk 0:00:15] } 27. b3 { [%clk 0:00:13] } 27... Rd7 { [%clk 0:00:11] } 28. Bxd7 { [%clk 0:00:12] } 28... Rd8 { [%clk 0:00:10] } 29. Bb5 { [%clk 0:00:11] } 29... Rc8 { [%clk 0:00:10] } 30. Bc4 { [%clk 0:00:09] } 30... Bc6 { [%clk 0:00:10] } 31. Nd4 { [%clk 0:00:07] } 31... Bb7 { [%clk 0:00:09] } 32. Nb5 { [%clk 0:00:06] } 32... Bd5 { [%clk 0:00:08] } 33. Nd6 { [%clk 0:00:04] } 33... Bxc4 { [%clk 0:00:07] } 34. Nxc8 { [%clk 0:00:02] } 34... Bxb3 { [%clk 0:00:07] } 35. Nd6 { [%clk 0:00:00] } 35... f6 { [%clk 0:00:07] } 0-1