[Event "Rated Blitz game"]
[Site "https://lichess.org/4XDWKaxQ"]
[Date "2022.03.25"]
[White "jishanshaikh4"]
[Black "neildollars"]
[Result "1-0"]
[UTCDate "2022.03.25"]
[UTCTime "10:04:43"]
[WhiteElo "2052"]
[BlackElo "2017"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B00"]
[Opening "Rat Defense: Antal Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d6 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:58] } 2... Nd7 { [%clk 0:02:59] } 3. c4 { [%clk 0:02:57] } 3... e5 { [%clk 0:02:58] } 4. dxe5 { [%clk 0:02:55] } 4... dxe5 { [%clk 0:02:58] } 5. f4 { [%clk 0:02:53] } 5... Ngf6 { [%clk 0:02:56] } 6. fxe5 { [%clk 0:02:52] } 6... Nxe5 { [%clk 0:02:55] } 7. Qxd8+ { [%clk 0:02:51] } 7... Kxd8 { [%clk 0:02:55] } 8. Nc3 { [%clk 0:02:50] } 8... Bb4 { [%clk 0:02:53] } 9. Bd2 { [%clk 0:02:47] } 9... Be6 { [%clk 0:02:46] } 10. O-O-O { [%clk 0:02:44] } 10... Nxc4 { [%clk 0:02:40] } 11. Bxc4 { [%clk 0:02:31] } 11... Bxc4 { [%clk 0:02:38] } 12. e5 { [%clk 0:02:31] } 12... Nd7 { [%clk 0:02:35] } 13. Bg5+ { [%clk 0:02:28] } 13... Kc8 { [%clk 0:02:32] } 14. Rd4 { [%clk 0:02:27] } 14... Bxc3 { [%clk 0:02:27] } 15. Rxc4 { [%clk 0:02:24] } 15... Bxe5 { [%clk 0:02:23] } 16. Nf3 { [%clk 0:02:23] } 16... Bd6 { [%clk 0:02:17] } 17. Nd4 { [%clk 0:02:22] } 17... h6 { [%clk 0:02:12] } 18. Nb5 { [%clk 0:02:15] } 18... Kb8 { [%clk 0:02:03] } 19. Nxd6 { [%clk 0:02:13] } 19... hxg5 { [%clk 0:01:55] } 20. Nxf7 { [%clk 0:02:11] } 20... Nb6 { [%clk 0:01:54] } 21. Rc2 { [%clk 0:02:00] } 21... g4 { [%clk 0:01:50] } 22. Nxh8 { [%clk 0:01:58] } 1-0