[Event "Rated Bullet game"]
[Site "https://lichess.org/K0VmFSup"]
[Date "2019.11.29"]
[White "aishat"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.11.29"]
[UTCTime "08:33:23"]
[WhiteElo "1631"]
[BlackElo "1780"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d4 { [%clk 0:00:59] } 3. Nce2 { [%clk 0:00:59] } 3... e5 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:58] } 5... f5 { [%clk 0:00:59] } 6. Ng3 { [%clk 0:00:57] } 6... f4 { [%clk 0:00:58] } 7. Ne2 { [%clk 0:00:55] } 7... Nf6 { [%clk 0:00:57] } 8. Bd2 { [%clk 0:00:53] } 8... Be6 { [%clk 0:00:57] } 9. a3 { [%clk 0:00:52] } 9... a5 { [%clk 0:00:54] } 10. Ng5 { [%clk 0:00:51] } 10... Bd7 { [%clk 0:00:51] } 11. Nf3 { [%clk 0:00:46] } 11... h6 { [%clk 0:00:50] } 12. c3 { [%clk 0:00:42] } 12... Bc5 { [%clk 0:00:48] } 13. cxd4 { [%clk 0:00:40] } 13... Nxd4 { [%clk 0:00:48] } 14. Nexd4 { [%clk 0:00:39] } 14... Bxd4 { [%clk 0:00:47] } 15. Nxd4 { [%clk 0:00:38] } 15... exd4 { [%clk 0:00:47] } 16. Be2 { [%clk 0:00:37] } 16... g5 { [%clk 0:00:45] } 17. O-O { [%clk 0:00:36] } 17... Qe7 { [%clk 0:00:42] } 18. Bh5+ { [%clk 0:00:35] } 18... Kd8 { [%clk 0:00:41] } 19. Re1 { [%clk 0:00:33] } 19... g4 { [%clk 0:00:38] } 20. e5 { [%clk 0:00:31] } 20... Nxh5 { [%clk 0:00:35] } 21. Bxf4 { [%clk 0:00:19] } 21... Nxf4 { [%clk 0:00:33] } 22. Qd2 { [%clk 0:00:19] } 22... Nd5 { [%clk 0:00:31] } 23. b4 { [%clk 0:00:16] } 23... axb4 { [%clk 0:00:29] } 24. axb4 { [%clk 0:00:15] } 24... Rxa1 { [%clk 0:00:28] } 25. Rxa1 { [%clk 0:00:14] } 25... Qxb4 { [%clk 0:00:28] } 26. Ra7 { [%clk 0:00:12] } 26... Qb1+ { [%clk 0:00:24] } 27. Qe1 { [%clk 0:00:07] } 27... Qxe1# { [%clk 0:00:23] } 0-1