[Event "Rated Bullet game"]
[Site "https://lichess.org/gn0LQjZ6"]
[Date "2019.12.04"]
[White "jishanshaikh4"]
[Black "maikHM"]
[Result "1-0"]
[UTCDate "2019.12.04"]
[UTCTime "04:59:16"]
[WhiteElo "1828"]
[BlackElo "1963"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Bg7 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:58] } 3... d6 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Bf4 { [%clk 0:00:57] } 5... O-O { [%clk 0:01:00] } 6. e3 { [%clk 0:00:57] } 6... Nbd7 { [%clk 0:01:00] } 7. Bd3 { [%clk 0:00:56] } 7... Qe8 { [%clk 0:00:59] } 8. O-O { [%clk 0:00:56] } 8... e5 { [%clk 0:00:58] } 9. dxe5 { [%clk 0:00:54] } 9... dxe5 { [%clk 0:00:58] } 10. Bg3 { [%clk 0:00:53] } 10... e4 { [%clk 0:00:57] } 11. Nxe4 { [%clk 0:00:53] } 11... Nxe4 { [%clk 0:00:57] } 12. Bf4 { [%clk 0:00:51] } 12... Bxb2 { [%clk 0:00:53] } 13. Rb1 { [%clk 0:00:49] } 13... Bg7 { [%clk 0:00:52] } 14. Qb3 { [%clk 0:00:48] } 14... Nec5 { [%clk 0:00:47] } 15. Qc2 { [%clk 0:00:46] } 15... Nxd3 { [%clk 0:00:46] } 16. Qxd3 { [%clk 0:00:46] } 16... Nf6 { [%clk 0:00:43] } 17. Rb4 { [%clk 0:00:45] } 17... c6 { [%clk 0:00:42] } 18. Rfb1 { [%clk 0:00:44] } 18... a5 { [%clk 0:00:41] } 19. R4b2 { [%clk 0:00:42] } 19... Nh5 { [%clk 0:00:39] } 20. Bd6 { [%clk 0:00:40] } 20... Bxb2 { [%clk 0:00:35] } 21. Bxf8 { [%clk 0:00:39] } 21... Qxf8 { [%clk 0:00:33] } 22. Rxb2 { [%clk 0:00:38] } 22... Be6 { [%clk 0:00:31] } 23. Ng5 { [%clk 0:00:35] } 23... Rb8 { [%clk 0:00:27] } 24. Qd4 { [%clk 0:00:34] } 24... Qg7 { [%clk 0:00:23] } 25. Qd2 { [%clk 0:00:28] } 25... Nf6 { [%clk 0:00:19] } 26. g4 { [%clk 0:00:27] } 26... Nxg4 { [%clk 0:00:17] } 27. Nxe6 { [%clk 0:00:25] } 27... fxe6 { [%clk 0:00:16] } 28. Qe2 { [%clk 0:00:25] } 28... h5 { [%clk 0:00:14] } 29. Rd2 { [%clk 0:00:25] } 29... Qf6 { [%clk 0:00:13] } 30. h3 { [%clk 0:00:25] } 30... Ne5 { [%clk 0:00:10] } 31. f4 { [%clk 0:00:23] } 31... Nf7 { [%clk 0:00:08] } 32. Qf3 { [%clk 0:00:23] } 32... g5 { [%clk 0:00:07] } 33. Rd6 { [%clk 0:00:22] } 33... gxf4 { [%clk 0:00:06] } 34. Rd2 { [%clk 0:00:22] } 34... Qg6+ { [%clk 0:00:05] } 35. Kf2 { [%clk 0:00:21] } 35... Qh6 { [%clk 0:00:05] } 36. exf4 { [%clk 0:00:19] } 36... e5 { [%clk 0:00:04] } 37. Qg2+ { [%clk 0:00:19] } 37... Kh7 { [%clk 0:00:03] } 38. Qe4+ { [%clk 0:00:18] } 38... Kh8 { [%clk 0:00:02] } 39. Qxe5+ { [%clk 0:00:17] } 39... Qg7 { [%clk 0:00:01] } 40. Qxg7+ { [%clk 0:00:16] } 40... Kxg7 { [%clk 0:00:01] } 41. Rd7 { [%clk 0:00:15] } 41... Rf8 { [%clk 0:00:00] } 42. Rxf7+ { [%clk 0:00:14] } 1-0