[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/NZn4IXxd"]
[Date "2020.10.03"]
[White "jishanshaikh4"]
[Black "My_Amoto"]
[Result "1-0"]
[UTCDate "2020.10.03"]
[UTCTime "05:54:45"]
[WhiteElo "1882"]
[BlackElo "1669"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Ne7 { [%clk 0:00:59] } 4. Bd3 { [%clk 0:01:00] } 4... Nd7 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:59] } 5... h6 { [%clk 0:00:59] } 6. O-O { [%clk 0:00:59] } 6... g6 { [%clk 0:00:59] } 7. h3 { [%clk 0:00:58] } 7... Bg7 { [%clk 0:00:59] } 8. Qc2 { [%clk 0:00:58] } 8... O-O { [%clk 0:00:56] } 9. Nc3 { [%clk 0:00:58] } 9... Kh7 { [%clk 0:00:55] } 10. e4 { [%clk 0:00:57] } 10... e5 { [%clk 0:00:55] } 11. dxe5 { [%clk 0:00:56] } 11... Nxe5 { [%clk 0:00:55] } 12. Nxe5 { [%clk 0:00:56] } 12... dxe5 { [%clk 0:00:54] } 13. f4 { [%clk 0:00:55] } 13... Nc6 { [%clk 0:00:53] } 14. fxe5 { [%clk 0:00:54] } 14... Nxe5 { [%clk 0:00:52] } 15. Bf4 { [%clk 0:00:54] } 15... Nxd3 { [%clk 0:00:49] } 16. Rad1 { [%clk 0:00:53] } 16... Qd4+ { [%clk 0:00:44] } 17. Kh1 { [%clk 0:00:50] } 17... Qxc4 { [%clk 0:00:43] } 18. Rxd3 { [%clk 0:00:47] } 18... Be6 { [%clk 0:00:39] } 19. Rdd1 { [%clk 0:00:42] } 19... Bxc3 { [%clk 0:00:36] } 20. bxc3 { [%clk 0:00:34] } 20... Qxe4 { [%clk 0:00:33] } 21. Qxe4 { [%clk 0:00:22] } 1-0