[Event "Rated Bullet game"]
[Site "https://lichess.org/hOrZtjcd"]
[Date "2020.04.19"]
[White "Fisteon"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.04.19"]
[UTCTime "05:40:06"]
[WhiteElo "1868"]
[BlackElo "1855"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Snyder Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. b3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. Bb2 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. e5 { [%clk 0:00:57] } 5... Nd5 { [%clk 0:00:58] } 6. c4 { [%clk 0:00:55] } 6... Nb6 { [%clk 0:00:58] } 7. a4 { [%clk 0:00:54] } 7... Be7 { [%clk 0:00:58] } 8. Bc3 { [%clk 0:00:53] } 8... d6 { [%clk 0:00:56] } 9. a5 { [%clk 0:00:52] } 9... Nd7 { [%clk 0:00:55] } 10. exd6 { [%clk 0:00:50] } 10... Bxd6 { [%clk 0:00:55] } 11. Be2 { [%clk 0:00:48] } 11... O-O { [%clk 0:00:53] } 12. O-O { [%clk 0:00:48] } 12... Be7 { [%clk 0:00:52] } 13. g3 { [%clk 0:00:39] } 13... Bf6 { [%clk 0:00:51] } 14. Bxf6 { [%clk 0:00:37] } 14... Qxf6 { [%clk 0:00:51] } 15. Nc3 { [%clk 0:00:36] } 15... Nde5 { [%clk 0:00:50] } 16. Ne4 { [%clk 0:00:35] } 16... Nxf3+ { [%clk 0:00:48] } 17. Bxf3 { [%clk 0:00:34] } 17... Qe7 { [%clk 0:00:48] } 18. Qe2 { [%clk 0:00:31] } 18... Nd4 { [%clk 0:00:47] } 19. Qe3 { [%clk 0:00:30] } 19... Nxf3+ { [%clk 0:00:46] } 20. Qxf3 { [%clk 0:00:29] } 20... b6 { [%clk 0:00:45] } 21. h4 { [%clk 0:00:25] } 21... Rb8 { [%clk 0:00:44] } 22. Ng5 { [%clk 0:00:24] } 22... Bb7 { [%clk 0:00:42] } 23. Qf4 { [%clk 0:00:22] } 23... f6 { [%clk 0:00:41] } 24. Ne4 { [%clk 0:00:20] } 24... e5 { [%clk 0:00:39] } 25. Qg4 { [%clk 0:00:17] } 25... Qf7 { [%clk 0:00:37] } 26. Nd6 { [%clk 0:00:15] } 26... Qc7 { [%clk 0:00:34] } 27. Nf5 { [%clk 0:00:11] } 27... Bc6 { [%clk 0:00:30] } 28. Rae1 { [%clk 0:00:09] } 28... Rf7 { [%clk 0:00:29] } 29. Re3 { [%clk 0:00:09] } 29... Re8 { [%clk 0:00:27] } 30. Rfe1 { [%clk 0:00:08] } 30... e4 { [%clk 0:00:27] } 31. Rxe4 { [%clk 0:00:07] } 31... Rxe4 { [%clk 0:00:26] } 32. Rxe4 { [%clk 0:00:07] } 32... Bxe4 { [%clk 0:00:26] } 33. Qxe4 { [%clk 0:00:06] } 33... Qd7 { [%clk 0:00:22] } 34. Ne3 { [%clk 0:00:04] } 34... Re7 { [%clk 0:00:21] } 35. Qf4 { [%clk 0:00:03] } 35... Qxd2 { [%clk 0:00:20] } 36. Nd5 { [%clk 0:00:02] } 36... Qe1+ { [%clk 0:00:19] } 37. Kg2 { [%clk 0:00:01] } 37... Qe4+ { [%clk 0:00:18] } 38. Qxe4 { [%clk 0:00:00] } 38... Rxe4 { [%clk 0:00:18] } 0-1