[Event "Rated Blitz game"]
[Site "https://lichess.org/JMNIod7W"]
[Date "2020.12.15"]
[White "jishanshaikh4"]
[Black "paskual"]
[Result "0-1"]
[UTCDate "2020.12.15"]
[UTCTime "07:56:33"]
[WhiteElo "1952"]
[BlackElo "2007"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "E11"]
[Opening "Bogo-Indian Defense: Vitolins Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. d4 { [%clk 0:03:00] } 2... e6 { [%clk 0:02:59] } 3. Nf3 { [%clk 0:03:00] } 3... Bb4+ { [%clk 0:02:56] } 4. Bd2 { [%clk 0:03:00] } 4... c5 { [%clk 0:02:55] } 5. d5 { [%clk 0:02:58] } 5... exd5 { [%clk 0:02:51] } 6. cxd5 { [%clk 0:02:58] } 6... Nxd5 { [%clk 0:02:51] } 7. Bxb4 { [%clk 0:02:56] } 7... Nxb4 { [%clk 0:02:50] } 8. Qb3 { [%clk 0:02:56] } 8... Qa5 { [%clk 0:02:47] } 9. Ne5 { [%clk 0:02:49] } 9... d5 { [%clk 0:02:44] } 10. Nc3 { [%clk 0:02:46] } 10... O-O { [%clk 0:02:39] } 11. e3 { [%clk 0:02:41] } 11... Be6 { [%clk 0:02:37] } 12. Qc2 { [%clk 0:02:28] } 12... Nxc2+ { [%clk 0:02:35] } 0-1