[Event "Rated Blitz game"]
[Site "https://lichess.org/jjWNxkZb"]
[Date "2021.05.30"]
[White "sandrodaniel"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.30"]
[UTCTime "21:12:55"]
[WhiteElo "1995"]
[BlackElo "2066"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. e3 { [%clk 0:03:00] } 2... cxd4 { [%clk 0:02:59] } 3. Qxd4 { [%clk 0:02:59] } 3... Nf6 { [%clk 0:02:59] } 4. Qd1 { [%clk 0:02:59] } 4... d5 { [%clk 0:02:58] } 5. g3 { [%clk 0:02:59] } 5... Nc6 { [%clk 0:02:57] } 6. Nf3 { [%clk 0:02:58] } 6... Bf5 { [%clk 0:02:56] } 7. Bg2 { [%clk 0:02:58] } 7... e6 { [%clk 0:02:55] } 8. O-O { [%clk 0:02:58] } 8... h5 { [%clk 0:02:54] } 9. a3 { [%clk 0:02:57] } 9... Ne4 { [%clk 0:02:51] } 10. Nbd2 { [%clk 0:02:56] } 10... g5 { [%clk 0:02:50] } 11. c4 { [%clk 0:02:56] } 11... h4 { [%clk 0:02:48] } 12. cxd5 { [%clk 0:02:54] } 12... exd5 { [%clk 0:02:47] } 13. Nd4 { [%clk 0:02:54] } 13... h3 { [%clk 0:02:40] } 14. Nxf5 { [%clk 0:02:50] } 14... hxg2 { [%clk 0:02:38] } 15. Kxg2 { [%clk 0:02:50] } 15... Qd7 { [%clk 0:02:32] } 16. Qf3 { [%clk 0:02:48] } 16... Ne5 { [%clk 0:02:17] } 17. Nd6+ { [%clk 0:02:25] } 17... Nxd6 { [%clk 0:02:07] } 18. Qxd5 { [%clk 0:02:22] } 18... Qh3+ { [%clk 0:02:02] } 19. Kg1 { [%clk 0:02:20] } 19... Qxh2# { [%clk 0:02:00] } 0-1