[Event "Rated Bullet game"]
[Site "https://lichess.org/FxxllZMY"]
[Date "2019.05.24"]
[White "jishanshaikh4"]
[Black "xarlyx"]
[Result "0-1"]
[UTCDate "2019.05.24"]
[UTCTime "16:12:21"]
[WhiteElo "1592"]
[BlackElo "1628"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E90"]
[Opening "King's Indian Defense: Normal Variation, Rare Defenses"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. c4 { [%clk 0:00:59] } 3... d6 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. e4 { [%clk 0:00:58] } 5... O-O { [%clk 0:00:59] } 6. e5 { [%clk 0:00:58] } 6... dxe5 { [%clk 0:00:58] } 7. dxe5 { [%clk 0:00:58] } 7... Qxd1+ { [%clk 0:00:57] } 8. Nxd1 { [%clk 0:00:56] } 8... Ng4 { [%clk 0:00:57] } 9. h3 { [%clk 0:00:53] } 9... Nxe5 { [%clk 0:00:56] } 10. Bd3 { [%clk 0:00:51] } 10... Nxd3+ { [%clk 0:00:55] } 11. Ke2 { [%clk 0:00:50] } 11... Nxc1+ { [%clk 0:00:53] } 12. Rxc1 { [%clk 0:00:50] } 12... b6 { [%clk 0:00:53] } 13. Nc3 { [%clk 0:00:49] } 13... Bb7 { [%clk 0:00:52] } 14. Rhd1 { [%clk 0:00:47] } 14... Nc6 { [%clk 0:00:52] } 15. Rd7 { [%clk 0:00:47] } 15... e6 { [%clk 0:00:51] } 16. Rxc7 { [%clk 0:00:45] } 16... Rab8 { [%clk 0:00:49] } 17. Rd1 { [%clk 0:00:44] } 17... Nb4 { [%clk 0:00:41] } 18. Rdd7 { [%clk 0:00:40] } 18... Bxf3+ { [%clk 0:00:39] } 19. gxf3 { [%clk 0:00:39] } 19... Bxc3 { [%clk 0:00:38] } 20. bxc3 { [%clk 0:00:38] } 20... Nxa2 { [%clk 0:00:38] } 21. Rxa7 { [%clk 0:00:36] } 21... Nxc3+ { [%clk 0:00:38] } 22. Ke3 { [%clk 0:00:34] } 22... b5 { [%clk 0:00:30] } 23. cxb5 { [%clk 0:00:28] } 23... Rxb5 { [%clk 0:00:30] } 24. Rd3 { [%clk 0:00:26] } 24... Nd5+ { [%clk 0:00:27] } 25. Ke2 { [%clk 0:00:24] } 25... Rb2+ { [%clk 0:00:25] } 26. Kd1 { [%clk 0:00:22] } 26... Rxf2 { [%clk 0:00:24] } 27. Rda3 { [%clk 0:00:17] } 27... Rh2 { [%clk 0:00:23] } 28. f4 { [%clk 0:00:15] } 28... Nxf4 { [%clk 0:00:20] } 29. Rf3 { [%clk 0:00:14] } 29... Nd5 { [%clk 0:00:19] } 30. Ke1 { [%clk 0:00:13] } 30... Rb2 { [%clk 0:00:18] } 31. Rd7 { [%clk 0:00:11] } 31... Ra2 { [%clk 0:00:15] } 32. Kf1 { [%clk 0:00:10] } 32... Rd2 { [%clk 0:00:12] } 33. Kg1 { [%clk 0:00:10] } 33... Rc2 { [%clk 0:00:10] } 34. Rf2 { [%clk 0:00:09] } 34... Ne3 { [%clk 0:00:09] } 35. Rxc2 { [%clk 0:00:07] } 35... Nxc2 { [%clk 0:00:08] } 36. Rd2 { [%clk 0:00:07] } 36... Nb4 { [%clk 0:00:07] } 37. Rb2 { [%clk 0:00:06] } 37... Nd5 { [%clk 0:00:07] } 38. Rb7 { [%clk 0:00:06] } 38... e5 { [%clk 0:00:06] } 39. Rd7 { [%clk 0:00:05] } 39... Nc3 { [%clk 0:00:04] } 40. Rd1 { [%clk 0:00:05] } 40... Re8 { [%clk 0:00:04] } 41. Rc1 { [%clk 0:00:04] } 41... e4 { [%clk 0:00:04] } 42. Rxc3 { [%clk 0:00:03] } 42... e3 { [%clk 0:00:04] } 43. Kf1 { [%clk 0:00:02] } 43... e2+ { [%clk 0:00:04] } 44. Ke1 { [%clk 0:00:01] } 44... Re5 { [%clk 0:00:02] } 45. Rc2 { [%clk 0:00:01] } 45... f5 { [%clk 0:00:02] } 46. Rxe2 { [%clk 0:00:01] } 46... f4 { [%clk 0:00:02] } 47. Rxe5 { [%clk 0:00:00] } 47... Kg7 { [%clk 0:00:01] } 0-1