[Event "Rated Bullet game"]
[Site "https://lichess.org/UDrPodT8"]
[Date "2019.07.17"]
[White "jishanshaikh4"]
[Black "iran-man"]
[Result "1-0"]
[UTCDate "2019.07.17"]
[UTCTime "18:28:49"]
[WhiteElo "1681"]
[BlackElo "1763"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A22"]
[Opening "English Opening: King's English Variation, Two Knights Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... Bb4 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:59] } 4... Bxc3+ { [%clk 0:00:59] } 5. bxc3 { [%clk 0:00:59] } 5... exd4 { [%clk 0:00:58] } 6. cxd4 { [%clk 0:00:58] } 6... O-O { [%clk 0:00:57] } 7. Nf3 { [%clk 0:00:58] } 7... d5 { [%clk 0:00:55] } 8. Be2 { [%clk 0:00:58] } 8... dxc4 { [%clk 0:00:54] } 9. O-O { [%clk 0:00:58] } 9... b5 { [%clk 0:00:52] } 10. a4 { [%clk 0:00:56] } 10... c6 { [%clk 0:00:50] } 11. axb5 { [%clk 0:00:55] } 11... cxb5 { [%clk 0:00:49] } 12. Ne5 { [%clk 0:00:53] } 12... Nbd7 { [%clk 0:00:47] } 13. Bf3 { [%clk 0:00:50] } 13... Nxe5 { [%clk 0:00:44] } 14. Bxa8 { [%clk 0:00:49] } 14... Bg4 { [%clk 0:00:42] } 15. Bf3 { [%clk 0:00:46] } 15... Bxf3 { [%clk 0:00:40] } 16. gxf3 { [%clk 0:00:46] } 16... Nd3 { [%clk 0:00:37] } 17. Bb2 { [%clk 0:00:44] } 17... Nxb2 { [%clk 0:00:36] } 18. Qc2 { [%clk 0:00:43] } 18... Nd3 { [%clk 0:00:34] } 19. Rfd1 { [%clk 0:00:42] } 19... Qa8 { [%clk 0:00:31] } 20. Rxd3 { [%clk 0:00:42] } 20... cxd3 { [%clk 0:00:31] } 21. Qxd3 { [%clk 0:00:41] } 21... Qxf3 { [%clk 0:00:30] } 22. Re1 { [%clk 0:00:40] } 22... Ng4 { [%clk 0:00:29] } 23. Kf1 { [%clk 0:00:39] } 23... Nxh2+ { [%clk 0:00:26] } 24. Kg1 { [%clk 0:00:35] } 24... Ng4 { [%clk 0:00:25] } 25. Qe2 { [%clk 0:00:34] } 25... Qh3 { [%clk 0:00:24] } 26. f3 { [%clk 0:00:31] } 26... Qg3+ { [%clk 0:00:17] } 27. Qg2 { [%clk 0:00:30] } 27... Qxg2+ { [%clk 0:00:17] } 28. Kxg2 { [%clk 0:00:30] } 28... Nf6 { [%clk 0:00:16] } 29. f4 { [%clk 0:00:30] } 29... Ne4 { [%clk 0:00:15] } 30. Kf3 { [%clk 0:00:30] } 30... f5 { [%clk 0:00:13] } 31. d5 { [%clk 0:00:27] } 31... Rd8 { [%clk 0:00:12] } 32. Rb1 { [%clk 0:00:27] } 32... a6 { [%clk 0:00:10] } 33. Ra1 { [%clk 0:00:25] } 33... Rd6 { [%clk 0:00:10] } 34. Ra5 { [%clk 0:00:24] } 34... Kf7 { [%clk 0:00:10] } 35. Ke2 { [%clk 0:00:23] } 35... Ke7 { [%clk 0:00:09] } 36. Kd3 { [%clk 0:00:23] } 36... Kd7 { [%clk 0:00:07] } 37. Kd4 { [%clk 0:00:23] } 37... Kc7 { [%clk 0:00:06] } 38. Ra3 { [%clk 0:00:22] } 38... Kb6 { [%clk 0:00:05] } 39. Ra2 { [%clk 0:00:21] } 39... Nf6 { [%clk 0:00:03] } 40. Ra3 { [%clk 0:00:21] } 40... Rxd5+ { [%clk 0:00:03] } 41. Kc3 { [%clk 0:00:20] } 41... Rc5+ { [%clk 0:00:01] } 42. Kb4 { [%clk 0:00:19] } 42... Ne4 { [%clk 0:00:00] } 43. Rd3 { [%clk 0:00:18] } 1-0