[Event "Rated Bullet game"]
[Site "https://lichess.org/zZpfb0bJ"]
[Date "2021.11.15"]
[White "jishanshaikh4"]
[Black "ahemsharma"]
[Result "0-1"]
[UTCDate "2021.11.15"]
[UTCTime "15:42:25"]
[WhiteElo "2094"]
[BlackElo "2005"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... g6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Bg7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Bxd4 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Bg7 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:29] } 5... c5 { [%clk 0:00:28] } 6. h4 { [%clk 0:00:29] } 6... Qb6 { [%clk 0:00:28] } 7. h5 { [%clk 0:00:29] } 7... Qb4 { [%clk 0:00:27] } 8. hxg6 { [%clk 0:00:28] } 8... hxg6 { [%clk 0:00:27] } 9. Bd2 { [%clk 0:00:28] } 9... Rxh1 { [%clk 0:00:26] } 10. Rb1 { [%clk 0:00:28] } 10... Rxf1+ { [%clk 0:00:25] } 11. Kxf1 { [%clk 0:00:26] } 11... Qa5 { [%clk 0:00:24] } 12. Nd5 { [%clk 0:00:25] } 12... Qd8 { [%clk 0:00:24] } 13. Qa4 { [%clk 0:00:24] } 13... Nc6 { [%clk 0:00:23] } 14. Qd1 { [%clk 0:00:23] } 14... e6 { [%clk 0:00:22] } 15. Nf4 { [%clk 0:00:21] } 15... f6 { [%clk 0:00:22] } 16. Nxg6 { [%clk 0:00:19] } 16... Kf7 { [%clk 0:00:22] } 17. Nf4 { [%clk 0:00:19] } 17... e5 { [%clk 0:00:22] } 18. Nd3 { [%clk 0:00:18] } 18... Nge7 { [%clk 0:00:21] } 19. Nc1 { [%clk 0:00:17] } 19... Nf5 { [%clk 0:00:21] } 20. Ne2 { [%clk 0:00:17] } 20... e4 { [%clk 0:00:21] } 21. Ne1 { [%clk 0:00:14] } 21... Ne5 { [%clk 0:00:21] } 22. Nc2 { [%clk 0:00:14] } 22... Nd3 { [%clk 0:00:21] } 23. f3 { [%clk 0:00:12] } 23... exf3 { [%clk 0:00:20] } 24. gxf3 { [%clk 0:00:11] } 24... Ng3+ { [%clk 0:00:20] } 25. Nxg3 { [%clk 0:00:09] } 25... Qh8 { [%clk 0:00:20] } 26. Kg2 { [%clk 0:00:08] } 26... f5 { [%clk 0:00:18] } 27. Bc3 { [%clk 0:00:08] } 27... Be5 { [%clk 0:00:18] } 28. Bxe5 { [%clk 0:00:06] } 28... Nxe5 { [%clk 0:00:18] } 29. Qd5+ { [%clk 0:00:05] } 29... Ke7 { [%clk 0:00:16] } 30. Nxf5+ { [%clk 0:00:04] } 30... Kd8 { [%clk 0:00:13] } 31. Nd6 { [%clk 0:00:02] } 31... Qg8+ { [%clk 0:00:13] } 32. Kf2 { [%clk 0:00:01] } 32... Qxd5 { [%clk 0:00:13] } 33. cxd5 { [%clk 0:00:00] } 33... Nd3+ { [%clk 0:00:13] } 0-1