[Event "Casual Blitz game"]
[Site "https://lichess.org/kSwB37Dx"]
[Date "2021.03.31"]
[White "jishanshaikh4"]
[Black "anunadsingh99"]
[Result "0-1"]
[UTCDate "2021.03.31"]
[UTCTime "07:14:39"]
[WhiteElo "1951"]
[BlackElo "1669"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C26"]
[Opening "Vienna Game: Mieses Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:01] } 2... Nf6 { [%clk 0:03:00] } 3. g3 { [%clk 0:03:02] } 3... Bc5 { [%clk 0:03:00] } 4. Nf3 { [%clk 0:03:01] } 4... O-O { [%clk 0:02:56] } 5. Bg2 { [%clk 0:03:02] } 5... Nc6 { [%clk 0:02:56] } 6. O-O { [%clk 0:03:03] } 6... d6 { [%clk 0:02:57] } 7. Na4 { [%clk 0:03:02] } 7... Bb6 { [%clk 0:02:56] } 8. Nxb6 { [%clk 0:03:03] } 8... axb6 { [%clk 0:02:58] } 9. b3 { [%clk 0:03:02] } 9... Nb4 { [%clk 0:02:57] } 10. a3 { [%clk 0:03:01] } 10... Nc6 { [%clk 0:02:54] } 11. d3 { [%clk 0:03:03] } 11... Be6 { [%clk 0:02:50] } 12. Bb2 { [%clk 0:03:03] } 12... h6 { [%clk 0:02:43] } 13. Qd2 { [%clk 0:03:03] } 13... d5 { [%clk 0:02:35] } 14. exd5 { [%clk 0:03:03] } 14... Nxd5 { [%clk 0:02:37] } 15. Nxe5 { [%clk 0:03:02] } 15... Nxe5 { [%clk 0:02:32] } 16. Bxe5 { [%clk 0:03:04] } 16... f6 { [%clk 0:02:25] } 17. Bb2 { [%clk 0:03:02] } 17... Re8 { [%clk 0:02:17] } 18. Rfe1 { [%clk 0:02:57] } 18... Qd7 { [%clk 0:02:13] } 19. c4 { [%clk 0:02:54] } 19... Ne7 { [%clk 0:02:07] } 20. Bxb7 { [%clk 0:02:54] } 20... Rab8 { [%clk 0:02:03] } 21. Bg2 { [%clk 0:02:53] } 21... Ng6 { [%clk 0:01:46] } 22. d4 { [%clk 0:02:52] } 22... Bh3 { [%clk 0:01:42] } 23. Qd3 { [%clk 0:02:48] } 23... Bxg2 { [%clk 0:01:39] } 24. Kxg2 { [%clk 0:02:49] } 24... Qg4 { [%clk 0:01:28] } 25. h3 { [%clk 0:02:43] } 25... Nf4+ { [%clk 0:01:24] } 26. Kh2 { [%clk 0:02:40] } 26... Nxd3 { [%clk 0:01:24] } 27. hxg4 { [%clk 0:02:41] } 27... Rxe1 { [%clk 0:01:25] } 28. Ra2 { [%clk 0:02:36] } 28... Re2 { [%clk 0:01:24] } 29. Ra1 { [%clk 0:02:33] } 29... Nxb2 { [%clk 0:01:23] } 30. Rc1 { [%clk 0:02:33] } 30... Rbe8 { [%clk 0:01:21] } 31. Kg2 { [%clk 0:02:33] } 31... Nd3 { [%clk 0:01:22] } 32. Rc3 { [%clk 0:02:33] } 32... Rxf2+ { [%clk 0:01:22] } 33. Kh3 { [%clk 0:02:33] } 33... Ree2 { [%clk 0:01:20] } 34. g5 { [%clk 0:02:34] } 34... h5 { [%clk 0:01:13] } 35. g4 { [%clk 0:02:27] } 35... Re3+ { [%clk 0:01:12] } 36. Kh4 { [%clk 0:02:25] } 36... Rh2# { [%clk 0:01:11] } 0-1