[Event "Rated Bullet game"]
[Site "https://lichess.org/G4ZHkt4B"]
[Date "2021.04.03"]
[White "jishanshaikh4"]
[Black "murderholes"]
[Result "1-0"]
[UTCDate "2021.04.03"]
[UTCTime "19:03:35"]
[WhiteElo "1999"]
[BlackElo "1955"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queen's Gambit Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:58] } 3. d4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:58] } 4. Bf4 { [%clk 0:00:59] } 4... c6 { [%clk 0:00:58] } 5. e3 { [%clk 0:00:59] } 5... Nbd7 { [%clk 0:00:58] } 6. c4 { [%clk 0:00:59] } 6... b6 { [%clk 0:00:58] } 7. cxd5 { [%clk 0:00:59] } 7... cxd5 { [%clk 0:00:57] } 8. Nc3 { [%clk 0:00:59] } 8... Ba6 { [%clk 0:00:56] } 9. Bxa6 { [%clk 0:00:57] } 9... Rb8 { [%clk 0:00:55] } 10. O-O { [%clk 0:00:56] } 10... Ra8 { [%clk 0:00:52] } 11. Rc1 { [%clk 0:00:52] } 11... Nh5 { [%clk 0:00:51] } 12. Bg3 { [%clk 0:00:51] } 12... Nxg3 { [%clk 0:00:50] } 13. fxg3 { [%clk 0:00:51] } 13... Nf6 { [%clk 0:00:49] } 14. Qa4+ { [%clk 0:00:49] } 14... Qd7 { [%clk 0:00:47] } 15. Bb5 { [%clk 0:00:48] } 15... Be7 { [%clk 0:00:43] } 16. Bxd7+ { [%clk 0:00:46] } 16... Nxd7 { [%clk 0:00:43] } 17. Ne5 { [%clk 0:00:45] } 17... Rd8 { [%clk 0:00:42] } 18. Nb5 { [%clk 0:00:42] } 18... O-O { [%clk 0:00:38] } 19. Nxd7 { [%clk 0:00:40] } 19... Rxd7 { [%clk 0:00:38] } 20. Rc7 { [%clk 0:00:39] } 20... Rxc7 { [%clk 0:00:37] } 21. Nxc7 { [%clk 0:00:39] } 21... Rc8 { [%clk 0:00:35] } 22. Nb5 { [%clk 0:00:36] } 22... Bg5 { [%clk 0:00:33] } 23. Kf2 { [%clk 0:00:34] } 23... h6 { [%clk 0:00:31] } 24. h4 { [%clk 0:00:33] } 24... Bf6 { [%clk 0:00:30] } 25. Rd1 { [%clk 0:00:32] } 25... g6 { [%clk 0:00:28] } 26. Rd2 { [%clk 0:00:31] } 26... Kg7 { [%clk 0:00:28] } 27. Rc2 { [%clk 0:00:30] } 27... Rb8 { [%clk 0:00:25] } 28. Rc7 { [%clk 0:00:29] } 28... a6 { [%clk 0:00:25] } 29. Qxa6 { [%clk 0:00:28] } 29... Bd8 { [%clk 0:00:23] } 30. Rd7 { [%clk 0:00:25] } 30... Bf6 { [%clk 0:00:21] } 31. Nd6 { [%clk 0:00:24] } 31... Rf8 { [%clk 0:00:21] } 32. Qa7 { [%clk 0:00:23] } 32... Be5 { [%clk 0:00:16] } 33. Rxf7+ { [%clk 0:00:23] } 33... Rxf7+ { [%clk 0:00:14] } 34. Qxf7+ { [%clk 0:00:23] } 34... Kh8 { [%clk 0:00:13] } 35. Ne8 { [%clk 0:00:22] } 35... b5 { [%clk 0:00:11] } 36. dxe5 { [%clk 0:00:21] } 36... d4 { [%clk 0:00:09] } 37. Qg7# { [%clk 0:00:21] } 1-0