[Event "Rated Blitz game"]
[Site "https://lichess.org/CE1uUAAq"]
[Date "2020.12.01"]
[White "undeker"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.12.01"]
[UTCTime "09:49:40"]
[WhiteElo "1889"]
[BlackElo "1869"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Benoni Gambit Accepted"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. dxc5 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:02:58] } 3... e5 { [%clk 0:02:59] } 4. Bg3 { [%clk 0:02:56] } 4... Nf6 { [%clk 0:02:58] } 5. e4 { [%clk 0:02:55] } 5... h5 { [%clk 0:02:57] } 6. f3 { [%clk 0:02:49] } 6... Bxc5 { [%clk 0:02:54] } 7. Bb5 { [%clk 0:02:46] } 7... Nd4 { [%clk 0:02:53] } 8. Bd3 { [%clk 0:02:39] } 8... g5 { [%clk 0:02:45] } 9. Ne2 { [%clk 0:02:37] } 9... Nxe2 { [%clk 0:02:43] } 10. Qxe2 { [%clk 0:02:36] } 10... Qb6 { [%clk 0:02:43] } 11. b3 { [%clk 0:02:28] } 11... Bb4+ { [%clk 0:02:41] } 12. c3 { [%clk 0:02:26] } 12... Bc5 { [%clk 0:02:38] } 13. Nd2 { [%clk 0:02:20] } 13... Ba3 { [%clk 0:02:36] } 14. Nc4 { [%clk 0:02:18] } 14... Qa6 { [%clk 0:02:34] } 15. Nxe5 { [%clk 0:02:13] } 15... Qe6 { [%clk 0:02:27] } 16. O-O { [%clk 0:02:04] } 16... h4 { [%clk 0:02:26] } 17. Nc4 { [%clk 0:01:55] } 17... Bc5+ { [%clk 0:02:23] } 18. Bf2 { [%clk 0:01:54] } 18... Bxf2+ { [%clk 0:02:21] } 19. Qxf2 { [%clk 0:01:51] } 19... h3 { [%clk 0:02:21] } 20. g3 { [%clk 0:01:48] } 20... Nh5 { [%clk 0:02:21] } 21. Qd4 { [%clk 0:01:34] } 21... Rg8 { [%clk 0:02:18] } 22. Rae1 { [%clk 0:01:27] } 22... b6 { [%clk 0:02:17] } 23. e5 { [%clk 0:01:22] } 23... Bb7 { [%clk 0:02:14] } 24. Nd6+ { [%clk 0:01:18] } 24... Kd8 { [%clk 0:02:11] } 25. Nxb7+ { [%clk 0:01:17] } 25... Kc7 { [%clk 0:02:10] } 26. Nd6 { [%clk 0:01:16] } 26... g4 { [%clk 0:02:05] } 27. Qc4+ { [%clk 0:01:11] } 27... Qxc4 { [%clk 0:02:03] } 28. Bxc4 { [%clk 0:01:11] } 28... gxf3 { [%clk 0:02:01] } 29. Bxf7 { [%clk 0:01:09] } 29... Rg5 { [%clk 0:01:59] } 30. Bxh5 { [%clk 0:01:07] } 30... Rxh5 { [%clk 0:01:59] } 31. Rxf3 { [%clk 0:01:06] } 31... Kc6 { [%clk 0:01:47] } 32. Ref1 { [%clk 0:01:04] } 32... Rxe5 { [%clk 0:01:45] } 33. Rf6 { [%clk 0:00:57] } 33... Kc7 { [%clk 0:01:43] } 34. c4 { [%clk 0:00:47] } 34... Rae8 { [%clk 0:01:41] } 35. Nxe8+ { [%clk 0:00:46] } 35... Rxe8 { [%clk 0:01:41] } 36. Rf8 { [%clk 0:00:42] } 36... Re2 { [%clk 0:01:39] } 37. Rh8 { [%clk 0:00:41] } 37... Rg2+ { [%clk 0:01:38] } 38. Kh1 { [%clk 0:00:39] } 38... Rxa2 { [%clk 0:01:38] } 39. Rxh3 { [%clk 0:00:38] } 39... Rb2 { [%clk 0:01:38] } 40. g4 { [%clk 0:00:36] } 40... a6 { [%clk 0:01:32] } 41. g5 { [%clk 0:00:35] } 41... b5 { [%clk 0:01:32] } 42. g6 { [%clk 0:00:33] } 42... bxc4 { [%clk 0:01:31] } 43. bxc4 { [%clk 0:00:33] } 43... Rc2 { [%clk 0:01:31] } 44. g7 { [%clk 0:00:33] } 44... Rxc4 { [%clk 0:01:30] } 45. g8=Q { [%clk 0:00:31] } 45... Rc6 { [%clk 0:01:28] } 46. Rhf3 { [%clk 0:00:26] } 46... Re6 { [%clk 0:01:27] } 47. Rf7 { [%clk 0:00:24] } 47... Kd6 { [%clk 0:01:26] } 48. Qf8+ { [%clk 0:00:21] } 48... Ke5 { [%clk 0:01:26] } 49. R7f5+ { [%clk 0:00:20] } 49... Kd4 { [%clk 0:01:25] } 50. Qb4+ { [%clk 0:00:18] } 50... Ke3 { [%clk 0:01:23] } 51. R5f3+ { [%clk 0:00:15] } 51... Ke2 { [%clk 0:01:22] } 52. Qe1# { [%clk 0:00:13] } 1-0