[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/VcsoIEhT"]
[Date "2021.10.23"]
[White "slavynus"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.23"]
[UTCTime "21:32:44"]
[WhiteElo "2362"]
[BlackElo "2113"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A05"]
[Opening "King's Indian Attack: Symmetrical Defense"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:30] } 1... Nf6 { [%clk 0:03:00] } 2. g3 { [%clk 0:01:30] } 2... g6 { [%clk 0:03:02] } 3. Bg2 { [%clk 0:01:30] } 3... Bg7 { [%clk 0:03:04] } 4. O-O { [%clk 0:01:30] } 4... O-O { [%clk 0:03:06] } 5. d4 { [%clk 0:01:30] } 5... d6 { [%clk 0:03:07] } 6. c4 { [%clk 0:01:30] } 6... Nbd7 { [%clk 0:03:09] } 7. Nc3 { [%clk 0:01:30] } 7... Re8 { [%clk 0:03:11] } 8. e4 { [%clk 0:01:29] } 8... e5 { [%clk 0:03:12] } 9. Be3 { [%clk 0:01:27] } 9... a5 { [%clk 0:03:12] } 10. dxe5 { [%clk 0:01:24] } 10... Nxe5 { [%clk 0:03:13] } 11. Nxe5 { [%clk 0:01:24] } 11... dxe5 { [%clk 0:03:15] } 12. Nd5 { [%clk 0:01:22] } 12... c6 { [%clk 0:03:12] } 13. Bb6 { [%clk 0:01:20] } 13... Qd6 { [%clk 0:03:08] } 14. Nc7 { [%clk 0:01:09] } 14... Qxd1 { [%clk 0:03:01] } 15. Rfxd1 { [%clk 0:01:09] } 15... Bg4 { [%clk 0:03:02] } 16. f3 { [%clk 0:01:08] } 16... Be6 { [%clk 0:02:57] } 17. Nxe8 { [%clk 0:01:07] } 17... Rxe8 { [%clk 0:02:57] } 18. b3 { [%clk 0:01:05] } 18... Nd7 { [%clk 0:02:56] } 19. Bxa5 { [%clk 0:01:03] } 19... f5 { [%clk 0:02:57] } 20. Bc3 { [%clk 0:01:01] } 20... Nc5 { [%clk 0:02:53] } 21. Bb4 { [%clk 0:00:54] } 21... Nd7 { [%clk 0:02:51] } 22. Rd3 { [%clk 0:00:50] } 22... c5 { [%clk 0:02:52] } 23. Bc3 { [%clk 0:00:48] } 23... fxe4 { [%clk 0:02:53] } 24. fxe4 { [%clk 0:00:47] } 24... Bg4 { [%clk 0:02:51] } 25. h3 { [%clk 0:00:44] } 25... Be2 { [%clk 0:02:52] } 26. Rxd7 { [%clk 0:00:43] } 26... Bh6 { [%clk 0:02:49] } 27. Kf2 { [%clk 0:00:40] } 27... Bh5 { [%clk 0:02:38] } 28. g4 { [%clk 0:00:39] } 28... Rf8+ { [%clk 0:02:40] } 29. Bf3 { [%clk 0:00:38] } 29... Bxg4 { [%clk 0:02:41] } 30. hxg4 { [%clk 0:00:38] } 30... Bg7 { [%clk 0:02:43] } 31. Rad1 { [%clk 0:00:36] } 31... h6 { [%clk 0:02:44] } 32. Rxb7 { [%clk 0:00:34] } 32... Rf7 { [%clk 0:02:45] } 33. Rxf7 { [%clk 0:00:31] } 33... Kxf7 { [%clk 0:02:47] } 34. Rd7+ { [%clk 0:00:30] } 34... Kf6 { [%clk 0:02:48] } 35. Rxg7 { [%clk 0:00:28] } 35... Kxg7 { [%clk 0:02:50] } 36. Bxe5+ { [%clk 0:00:28] } 36... Kf7 { [%clk 0:02:52] } 37. Bd6 { [%clk 0:00:27] } 37... h5 { [%clk 0:02:54] } 38. gxh5 { [%clk 0:00:26] } 38... gxh5 { [%clk 0:02:56] } 39. Bxh5+ { [%clk 0:00:25] } 39... Ke6 { [%clk 0:02:58] } 40. Bxc5 { [%clk 0:00:25] } 40... Kd7 { [%clk 0:03:00] } 41. e5 { [%clk 0:00:23] } 41... Kc6 { [%clk 0:03:02] } 42. Bb4 { [%clk 0:00:22] } 42... Kd7 { [%clk 0:03:04] } 43. Bg4+ { [%clk 0:00:21] } 43... Ke8 { [%clk 0:03:06] } 44. e6 { [%clk 0:00:20] } 44... Kd8 { [%clk 0:03:07] } 45. e7+ { [%clk 0:00:19] } 45... Ke8 { [%clk 0:03:09] } 46. Bh5+ { [%clk 0:00:18] } 46... Kd7 { [%clk 0:03:11] } 47. e8=Q+ { [%clk 0:00:18] } 47... Kc7 { [%clk 0:03:12] } 48. Qe7+ { [%clk 0:00:15] } 48... Kb6 { [%clk 0:03:14] } 49. Qc5+ { [%clk 0:00:12] } 49... Ka6 { [%clk 0:03:16] } 50. Qa5+ { [%clk 0:00:11] } 50... Kb7 { [%clk 0:03:18] } 51. Bf3+ { [%clk 0:00:08] } 51... Kc8 { [%clk 0:03:19] } 52. Qa7 { [%clk 0:00:05] } 52... Kd8 { [%clk 0:03:20] } 53. Qe7+ { [%clk 0:00:04] } 53... Kc8 { [%clk 0:03:22] } 54. Bg4+ { [%clk 0:00:04] } 54... Kb8 { [%clk 0:03:23] } 55. Bd6+ { [%clk 0:00:03] } 55... Ka8 { [%clk 0:03:24] } 56. Bf3# { [%clk 0:00:03] } 1-0