[Event "Rated Blitz game"]
[Site "https://lichess.org/qmxKBMwi"]
[Date "2020.11.06"]
[White "Aprenticee"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.11.06"]
[UTCTime "14:04:23"]
[WhiteElo "1875"]
[BlackElo "1811"]
[WhiteRatingDiff "-180"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A46"]
[Opening "Indian Defense: Spielmann-Indian"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:56] } 2... Nf6 { [%clk 0:02:57] } 3. Nc3 { [%clk 0:02:50] } 3... e6 { [%clk 0:02:56] } 4. e4 { [%clk 0:02:48] } 4... b6 { [%clk 0:02:54] } 5. Bg5 { [%clk 0:02:40] } 5... h6 { [%clk 0:02:52] } 6. Bh4 { [%clk 0:02:33] } 6... g5 { [%clk 0:02:52] } 7. Bg3 { [%clk 0:02:31] } 7... Bb7 { [%clk 0:02:49] } 8. Nb5 { [%clk 0:01:54] } 8... Na6 { [%clk 0:02:37] } 9. dxc5 { [%clk 0:01:40] } 9... Bxc5 { [%clk 0:02:37] } 10. Nd6+ { [%clk 0:01:38] } 10... Bxd6 { [%clk 0:02:32] } 11. Bxd6 { [%clk 0:01:36] } 11... Nxe4 { [%clk 0:02:28] } 12. Bxa6 { [%clk 0:01:06] } 12... Nxd6 { [%clk 0:02:21] } 13. Qxd6 { [%clk 0:01:00] } 13... Bxa6 { [%clk 0:02:19] } 14. O-O-O { [%clk 0:00:59] } 14... Rc8 { [%clk 0:02:14] } 15. Ne5 { [%clk 0:00:51] } 15... Qc7 { [%clk 0:02:11] } 16. Qxd7+ { [%clk 0:00:45] } 16... Kf8 { [%clk 0:02:04] } 17. Qxc7 { [%clk 0:00:42] } 17... Rxc7 { [%clk 0:02:04] } 18. Rd8+ { [%clk 0:00:33] } 18... Kg7 { [%clk 0:02:02] } 19. Rxh8 { [%clk 0:00:32] } 19... Kxh8 { [%clk 0:02:02] } 20. Rd1 { [%clk 0:00:26] } 20... Kg7 { [%clk 0:02:01] } 21. f3 { [%clk 0:00:21] } 21... Kf6 { [%clk 0:02:00] } 22. Ng4+ { [%clk 0:00:19] } 22... Kg6 { [%clk 0:01:58] } 23. h3 { [%clk 0:00:17] } 23... h5 { [%clk 0:01:57] } 24. Ne3 { [%clk 0:00:16] } 24... Kf6 { [%clk 0:01:56] } 25. Rd2 { [%clk 0:00:14] } 25... Bb7 { [%clk 0:01:54] } 26. c3 { [%clk 0:00:12] } 26... a6 { [%clk 0:01:53] } 27. Kc2 { [%clk 0:00:12] } 27... b5 { [%clk 0:01:52] } 28. Rd6 { [%clk 0:00:10] } 28... Rc5 { [%clk 0:01:48] } 29. Rb6 { [%clk 0:00:09] } 29... Bc8 { [%clk 0:01:47] } 30. Nf1 { [%clk 0:00:08] } 30... Re5 { [%clk 0:01:45] } 31. Nd2 { [%clk 0:00:06] } 31... Re2 { [%clk 0:01:44] } 32. Rc6 { [%clk 0:00:05] } 32... Bb7 { [%clk 0:01:43] } 33. Rc7 { [%clk 0:00:05] } 33... Bd5 { [%clk 0:01:39] } 0-1