[Event "Weekly Bullet Arena"]
[Site "https://lichess.org/pgcJhAmp"]
[Date "2021.10.11"]
[White "karandoshi12"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.11"]
[UTCTime "18:07:21"]
[WhiteElo "1752"]
[BlackElo "1985"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D20"]
[Opening "Queen's Gambit Accepted: Central Variation, McDonnell Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... dxc4 { [%clk 0:00:59] } 3. e4 { [%clk 0:00:59] } 3... e5 { [%clk 0:00:58] } 4. d5 { [%clk 0:00:58] } 4... c6 { [%clk 0:00:57] } 5. Bxc4 { [%clk 0:00:57] } 5... cxd5 { [%clk 0:00:57] } 6. Bxd5 { [%clk 0:00:57] } 6... f5 { [%clk 0:00:55] } 7. Nc3 { [%clk 0:00:55] } 7... fxe4 { [%clk 0:00:54] } 8. Bxe4 { [%clk 0:00:53] } 8... Bd7 { [%clk 0:00:51] } 9. Qh5+ { [%clk 0:00:52] } 9... g6 { [%clk 0:00:50] } 10. Bxg6+ { [%clk 0:00:48] } 10... hxg6 { [%clk 0:00:49] } 11. Qxh8 { [%clk 0:00:47] } 11... Nf6 { [%clk 0:00:46] } 12. Bh6 { [%clk 0:00:43] } 12... Qe7 { [%clk 0:00:45] } 13. O-O-O { [%clk 0:00:30] } 13... Nc6 { [%clk 0:00:44] } 14. Nd5 { [%clk 0:00:29] } 14... Nxd5 { [%clk 0:00:41] } 15. Rxd5 { [%clk 0:00:29] } 15... O-O-O { [%clk 0:00:40] } 16. Bxf8 { [%clk 0:00:26] } 16... Rxf8 { [%clk 0:00:39] } 17. Qh6 { [%clk 0:00:22] } 17... Rxf2 { [%clk 0:00:36] } 18. Nf3 { [%clk 0:00:21] } 18... Rxg2 { [%clk 0:00:34] } 19. Rhd1 { [%clk 0:00:20] } 19... Bf5 { [%clk 0:00:31] } 20. Qh8+ { [%clk 0:00:18] } 20... Kc7 { [%clk 0:00:29] } 21. Nxe5 { [%clk 0:00:14] } 21... Nxe5 { [%clk 0:00:27] } 22. Rxe5 { [%clk 0:00:13] } 22... Qg5+ { [%clk 0:00:22] } 23. Rd2 { [%clk 0:00:09] } 23... Qxd2# { [%clk 0:00:21] } 0-1