[Event "Rated Bullet game"]
[Site "https://lichess.org/pzsWfzkp"]
[Date "2021.08.06"]
[White "Julius311"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.06"]
[UTCTime "12:22:54"]
[WhiteElo "2130"]
[BlackElo "2087"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:58] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:54] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:54] } 4... g6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:00:51] } 5... Bg7 { [%clk 0:00:59] } 6. Be3 { [%clk 0:00:50] } 6... Nf6 { [%clk 0:00:59] } 7. f3 { [%clk 0:00:49] } 7... a6 { [%clk 0:00:58] } 8. Qd2 { [%clk 0:00:48] } 8... d6 { [%clk 0:00:58] } 9. O-O-O { [%clk 0:00:47] } 9... Ne5 { [%clk 0:00:57] } 10. Bh6 { [%clk 0:00:43] } 10... O-O { [%clk 0:00:56] } 11. Bxg7 { [%clk 0:00:42] } 11... Kxg7 { [%clk 0:00:56] } 12. h4 { [%clk 0:00:40] } 12... h5 { [%clk 0:00:55] } 13. g4 { [%clk 0:00:39] } 13... hxg4 { [%clk 0:00:54] } 14. h5 { [%clk 0:00:38] } 14... Rh8 { [%clk 0:00:49] } 15. f4 { [%clk 0:00:37] } 15... Ned7 { [%clk 0:00:46] } 16. h6+ { [%clk 0:00:32] } 16... Rxh6 { [%clk 0:00:43] } 17. Rxh6 { [%clk 0:00:31] } 17... Kxh6 { [%clk 0:00:43] } 18. Bc4 { [%clk 0:00:28] } 18... Kg7 { [%clk 0:00:40] } 19. Rh1 { [%clk 0:00:28] } 19... e6 { [%clk 0:00:37] } 20. f5 { [%clk 0:00:25] } 20... Nh5 { [%clk 0:00:36] } 21. fxe6 { [%clk 0:00:23] } 21... Qf6 { [%clk 0:00:33] } 22. exf7 { [%clk 0:00:21] } 22... b5 { [%clk 0:00:30] } 23. Ne6+ { [%clk 0:00:19] } 23... Kh7 { [%clk 0:00:27] } 24. Bd5 { [%clk 0:00:09] } 24... Rb8 { [%clk 0:00:25] } 25. Ne2 { [%clk 0:00:05] } 25... Bb7 { [%clk 0:00:24] } 26. N2f4 { [%clk 0:00:04] } 26... Bxd5 { [%clk 0:00:21] } 27. exd5 { [%clk 0:00:03] } 27... Qf5 { [%clk 0:00:15] } 0-1