[Event "Rated Blitz game"]
[Site "https://lichess.org/5Jyb0Mck"]
[Date "2018.11.01"]
[White "jishanshaikh4"]
[Black "martix"]
[Result "1-0"]
[UTCDate "2018.11.01"]
[UTCTime "00:35:50"]
[WhiteElo "1156"]
[BlackElo "1171"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C44"]
[Opening "Scotch Game"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:58] } 3. d4 { [%clk 0:02:57] } 3... Bb4+ { [%clk 0:02:54] } 4. Nc3 { [%clk 0:02:53] } 4... Bxc3+ { [%clk 0:02:51] } 5. bxc3 { [%clk 0:02:51] } 5... Nf6 { [%clk 0:02:49] } 6. Nxe5 { [%clk 0:02:45] } 6... O-O { [%clk 0:02:45] } 7. Nxc6 { [%clk 0:02:43] } 7... dxc6 { [%clk 0:02:45] } 8. Bg5 { [%clk 0:02:40] } 8... Qd6 { [%clk 0:02:40] } 9. Bd3 { [%clk 0:02:34] } 9... Bg4 { [%clk 0:02:35] } 10. f3 { [%clk 0:02:30] } 10... Bxf3 { [%clk 0:02:27] } 11. Qxf3 { [%clk 0:02:21] } 11... Nd7 { [%clk 0:02:24] } 12. O-O-O { [%clk 0:02:09] } 12... Qa3+ { [%clk 0:02:21] } 13. Kd2 { [%clk 0:02:06] } 13... c5 { [%clk 0:02:15] } 14. Qh3 { [%clk 0:01:52] } 14... cxd4 { [%clk 0:02:11] } 15. cxd4 { [%clk 0:01:49] } 15... Qb4+ { [%clk 0:02:05] } 16. c3 { [%clk 0:01:45] } 16... Qb2+ { [%clk 0:02:03] } 17. Ke3 { [%clk 0:01:41] } 17... Qxc3 { [%clk 0:01:56] } 18. e5 { [%clk 0:01:37] } 18... c5 { [%clk 0:01:51] } 19. Qxh7# { [%clk 0:01:34] } 1-0