[Event "Rated Bullet game"]
[Site "https://lichess.org/9VvaHAZU"]
[Date "2020.06.24"]
[White "Ladya64"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.06.24"]
[UTCTime "06:09:11"]
[WhiteElo "1855"]
[BlackElo "1915"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Bg5 { [%clk 0:00:58] } 3... Nf6 { [%clk 0:01:00] } 4. Bxf6 { [%clk 0:00:57] } 4... exf6 { [%clk 0:01:00] } 5. e3 { [%clk 0:00:57] } 5... Bd6 { [%clk 0:00:59] } 6. c4 { [%clk 0:00:57] } 6... O-O { [%clk 0:00:59] } 7. Nc3 { [%clk 0:00:57] } 7... Nd7 { [%clk 0:00:57] } 8. Be2 { [%clk 0:00:57] } 8... Nb6 { [%clk 0:00:57] } 9. cxd5 { [%clk 0:00:57] } 9... Nxd5 { [%clk 0:00:56] } 10. Nxd5 { [%clk 0:00:56] } 10... cxd5 { [%clk 0:00:56] } 11. Rc1 { [%clk 0:00:56] } 11... Be6 { [%clk 0:00:56] } 12. O-O { [%clk 0:00:56] } 12... Qd7 { [%clk 0:00:55] } 13. a3 { [%clk 0:00:56] } 13... Rac8 { [%clk 0:00:55] } 14. b3 { [%clk 0:00:56] } 14... Rxc1 { [%clk 0:00:54] } 15. b4 { [%clk 0:00:56] } 15... Rxd1 { [%clk 0:00:52] } 16. Rxd1 { [%clk 0:00:55] } 16... Rc8 { [%clk 0:00:52] } 17. a4 { [%clk 0:00:53] } 17... Qc7 { [%clk 0:00:52] } 18. b5 { [%clk 0:00:53] } 18... Qc2 { [%clk 0:00:50] } 19. Rd2 { [%clk 0:00:52] } 19... Qc1+ { [%clk 0:00:49] } 20. Bf1 { [%clk 0:00:52] } 20... Qxd2 { [%clk 0:00:48] } 21. Nxd2 { [%clk 0:00:51] } 21... Rc2 { [%clk 0:00:48] } 22. Nf3 { [%clk 0:00:50] } 22... Ra2 { [%clk 0:00:47] } 23. g3 { [%clk 0:00:49] } 23... Rxa4 { [%clk 0:00:47] } 24. Kg2 { [%clk 0:00:49] } 24... Rb4 { [%clk 0:00:46] } 25. h3 { [%clk 0:00:48] } 25... a6 { [%clk 0:00:46] } 26. h4 { [%clk 0:00:47] } 26... Rxb5 { [%clk 0:00:43] } 27. Nd2 { [%clk 0:00:47] } 27... Rb2 { [%clk 0:00:42] } 28. Nf3 { [%clk 0:00:46] } 28... a5 { [%clk 0:00:42] } 29. Ne1 { [%clk 0:00:45] } 29... a4 { [%clk 0:00:41] } 30. Nd3 { [%clk 0:00:45] } 30... Rc2 { [%clk 0:00:40] } 31. Nb4 { [%clk 0:00:43] } 31... Ra2 { [%clk 0:00:39] } 32. Nxa2 { [%clk 0:00:42] } 32... a3 { [%clk 0:00:39] } 33. Bd3 { [%clk 0:00:40] } 33... b5 { [%clk 0:00:38] } 34. Kf3 { [%clk 0:00:40] } 34... b4 { [%clk 0:00:38] } 35. Ke2 { [%clk 0:00:40] } 35... b3 { [%clk 0:00:37] } 36. Nc1 { [%clk 0:00:39] } 36... b2 { [%clk 0:00:37] } 37. Na2 { [%clk 0:00:38] } 37... Bd7 { [%clk 0:00:35] } 38. Kd2 { [%clk 0:00:38] } 38... Ba4 { [%clk 0:00:34] } 39. Kc3 { [%clk 0:00:37] } 39... g5 { [%clk 0:00:31] } 40. Bc2 { [%clk 0:00:35] } 40... Bxc2 { [%clk 0:00:28] } 41. Kxc2 { [%clk 0:00:35] } 41... gxh4 { [%clk 0:00:28] } 42. gxh4 { [%clk 0:00:33] } 42... Bh2 { [%clk 0:00:28] } 43. f3 { [%clk 0:00:31] } 43... Bg1 { [%clk 0:00:27] } 44. e4 { [%clk 0:00:30] } 44... dxe4 { [%clk 0:00:25] } 45. fxe4 { [%clk 0:00:30] } 45... Bxd4 { [%clk 0:00:24] } 46. Kd3 { [%clk 0:00:26] } 46... b1=Q+ { [%clk 0:00:22] } 0-1