[Event "Rated Bullet game"]
[Site "https://lichess.org/GWiAJllL"]
[Date "2021.03.04"]
[White "Vlad_Sukhin"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.04"]
[UTCTime "17:22:57"]
[WhiteElo "1972"]
[BlackElo "2003"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D31"]
[Opening "Semi-Slav Defense: Accelerated Move Order"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... e6 { [%clk 0:01:00] } 4. Bf4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:57] } 5... dxc4 { [%clk 0:00:59] } 6. Bxc4 { [%clk 0:00:56] } 6... a6 { [%clk 0:00:58] } 7. a4 { [%clk 0:00:54] } 7... Bb4 { [%clk 0:00:57] } 8. Qb3 { [%clk 0:00:52] } 8... Bxc3+ { [%clk 0:00:55] } 9. bxc3 { [%clk 0:00:52] } 9... O-O { [%clk 0:00:55] } 10. Nf3 { [%clk 0:00:51] } 10... Nbd7 { [%clk 0:00:54] } 11. O-O { [%clk 0:00:50] } 11... Nb6 { [%clk 0:00:53] } 12. Be2 { [%clk 0:00:48] } 12... Nbd5 { [%clk 0:00:53] } 13. Bg3 { [%clk 0:00:46] } 13... Nh5 { [%clk 0:00:53] } 14. c4 { [%clk 0:00:44] } 14... Nxg3 { [%clk 0:00:52] } 15. hxg3 { [%clk 0:00:44] } 15... Nf6 { [%clk 0:00:50] } 16. Ne5 { [%clk 0:00:42] } 16... h6 { [%clk 0:00:48] } 17. Bf3 { [%clk 0:00:41] } 17... Rb8 { [%clk 0:00:46] } 18. Rfd1 { [%clk 0:00:40] } 18... b5 { [%clk 0:00:44] } 19. axb5 { [%clk 0:00:39] } 19... cxb5 { [%clk 0:00:44] } 20. cxb5 { [%clk 0:00:37] } 20... axb5 { [%clk 0:00:44] } 21. Nc6 { [%clk 0:00:35] } 21... Qb6 { [%clk 0:00:40] } 22. Nxb8 { [%clk 0:00:34] } 22... Qxb8 { [%clk 0:00:40] } 23. Rab1 { [%clk 0:00:32] } 23... Bd7 { [%clk 0:00:38] } 24. Be2 { [%clk 0:00:32] } 24... Nd5 { [%clk 0:00:36] } 25. Bxb5 { [%clk 0:00:27] } 25... Bxb5 { [%clk 0:00:33] } 26. Qxb5 { [%clk 0:00:26] } 26... Qd8 { [%clk 0:00:31] } 27. Qc4 { [%clk 0:00:21] } 27... Qf6 { [%clk 0:00:30] } 28. e4 { [%clk 0:00:19] } 28... Ne7 { [%clk 0:00:28] } 29. d5 { [%clk 0:00:17] } 29... Rd8 { [%clk 0:00:25] } 30. Qd4 { [%clk 0:00:17] } 30... Qg6 { [%clk 0:00:22] } 31. d6 { [%clk 0:00:16] } 31... Nc6 { [%clk 0:00:21] } 32. Qc5 { [%clk 0:00:15] } 32... Nb8 { [%clk 0:00:19] } 33. Qc7 { [%clk 0:00:13] } 33... Qf6 { [%clk 0:00:16] } 34. Rxb8 { [%clk 0:00:12] } 34... Rxb8 { [%clk 0:00:13] } 35. Qxb8+ { [%clk 0:00:12] } 35... Kh7 { [%clk 0:00:13] } 36. d7 { [%clk 0:00:12] } 36... Qe7 { [%clk 0:00:12] } 37. d8=Q { [%clk 0:00:10] } 37... Qc5 { [%clk 0:00:09] } 38. Qh8+ { [%clk 0:00:09] } 38... Kg6 { [%clk 0:00:08] } 39. Qbg8 { [%clk 0:00:08] } 39... Qg5 { [%clk 0:00:07] } 40. Qhxg7+ { [%clk 0:00:07] } 40... Kh5 { [%clk 0:00:07] } 41. Qxg5+ { [%clk 0:00:07] } 41... hxg5 { [%clk 0:00:07] } 42. g4+ { [%clk 0:00:06] } 42... Kxg4 { [%clk 0:00:07] } 43. f3+ { [%clk 0:00:05] } 43... Kf4 { [%clk 0:00:07] } 44. Kf2 { [%clk 0:00:04] } 44... f5 { [%clk 0:00:06] } 45. e5 { [%clk 0:00:04] } 45... Kxe5 { [%clk 0:00:06] } 46. Qxe6+ { [%clk 0:00:03] } 46... Kf4 { [%clk 0:00:05] } 47. Re1 { [%clk 0:00:03] } 47... g4 { [%clk 0:00:05] } 48. Qe5+ { [%clk 0:00:03] } 48... Kg5 { [%clk 0:00:05] } 49. Qf4+ { [%clk 0:00:02] } 49... Kxf4 { [%clk 0:00:04] } 50. g3+ { [%clk 0:00:02] } 50... Kg5 { [%clk 0:00:03] } 51. f4+ { [%clk 0:00:02] } 51... Kf6 { [%clk 0:00:02] } 52. Re5 { [%clk 0:00:02] } 52... Kf7 { [%clk 0:00:02] } 53. Ke3 { [%clk 0:00:02] } 53... Kf6 { [%clk 0:00:02] } 54. Kd4 { [%clk 0:00:02] } 54... Kg6 { [%clk 0:00:01] } 55. Kd5 { [%clk 0:00:02] } 55... Kf6 { [%clk 0:00:01] } 56. Re6+ { [%clk 0:00:02] } 56... Kf7 { [%clk 0:00:00] } 57. Kd6 { [%clk 0:00:02] } 1-0