[Event "Rated Bullet game"]
[Site "https://lichess.org/BupFSFpC"]
[Date "2019.01.29"]
[White "chezro"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.01.29"]
[UTCTime "13:46:07"]
[WhiteElo "1426"]
[BlackElo "1369"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:58] } 3... Qd8 { [%clk 0:01:00] } 4. Bb5+ { [%clk 0:00:57] } 4... Nc6 { [%clk 0:00:58] } 5. O-O { [%clk 0:00:55] } 5... Bd7 { [%clk 0:00:57] } 6. d4 { [%clk 0:00:54] } 6... Nf6 { [%clk 0:00:56] } 7. d5 { [%clk 0:00:53] } 7... e6 { [%clk 0:00:56] } 8. dxc6 { [%clk 0:00:52] } 8... Bxc6 { [%clk 0:00:56] } 9. Bxc6+ { [%clk 0:00:50] } 9... bxc6 { [%clk 0:00:56] } 10. Qxd8+ { [%clk 0:00:49] } 10... Rxd8 { [%clk 0:00:54] } 11. Nc3 { [%clk 0:00:49] } 11... Kd7 { [%clk 0:00:54] } 12. Rd1+ { [%clk 0:00:46] } 12... Kc8 { [%clk 0:00:52] } 13. Rxd8+ { [%clk 0:00:44] } 13... Kxd8 { [%clk 0:00:52] } 14. Bg5 { [%clk 0:00:43] } 14... Kd7 { [%clk 0:00:52] } 15. Bxf6 { [%clk 0:00:42] } 15... gxf6 { [%clk 0:00:52] } 16. Rd1+ { [%clk 0:00:41] } 16... Bd6 { [%clk 0:00:50] } 17. Ne4 { [%clk 0:00:40] } 17... Rb8 { [%clk 0:00:48] } 18. Nxf6+ { [%clk 0:00:39] } 18... Ke7 { [%clk 0:00:46] } 19. Nxh7 { [%clk 0:00:37] } 19... Rxb2 { [%clk 0:00:45] } 20. c4 { [%clk 0:00:33] } 20... Rxa2 { [%clk 0:00:45] } 21. Nd4 { [%clk 0:00:30] } 21... Kd7 { [%clk 0:00:39] } 22. Nf6+ { [%clk 0:00:27] } 22... Ke7 { [%clk 0:00:36] } 23. Ne4 { [%clk 0:00:24] } 23... Be5 { [%clk 0:00:33] } 24. Nxc6+ { [%clk 0:00:22] } 24... Ke8 { [%clk 0:00:30] } 25. Rd8# { [%clk 0:00:19] } 1-0