[Event "Rated Blitz game"]
[Site "https://lichess.org/AvheyYuG"]
[Date "2021.10.18"]
[White "jishanshaikh4"]
[Black "sourabhk_nitb"]
[Result "1-0"]
[UTCDate "2021.10.18"]
[UTCTime "11:37:17"]
[WhiteElo "2170"]
[BlackElo "2134"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "E65"]
[Opening "King's Indian Defense: Fianchetto Variation, Yugoslav Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:46] } 2... d6 { [%clk 0:03:00] } 3. c4 { [%clk 0:02:44] } 3... g6 { [%clk 0:03:00] } 4. g3 { [%clk 0:02:43] } 4... Bg7 { [%clk 0:03:00] } 5. Bg2 { [%clk 0:02:43] } 5... O-O { [%clk 0:03:00] } 6. O-O { [%clk 0:02:43] } 6... c5 { [%clk 0:03:00] } 7. Nc3 { [%clk 0:02:42] } 7... cxd4 { [%clk 0:03:00] } 8. Nxd4 { [%clk 0:02:42] } 8... Nc6 { [%clk 0:02:59] } 9. e3 { [%clk 0:02:41] } 9... Bd7 { [%clk 0:02:56] } 10. Rb1 { [%clk 0:02:40] } 10... Rc8 { [%clk 0:02:55] } 11. b3 { [%clk 0:02:38] } 11... a6 { [%clk 0:02:55] } 12. Bb2 { [%clk 0:02:36] } 12... Ne5 { [%clk 0:02:54] } 13. f4 { [%clk 0:02:33] } 13... Neg4 { [%clk 0:02:52] } 14. Qe2 { [%clk 0:02:32] } 14... h5 { [%clk 0:02:50] } 15. h3 { [%clk 0:02:31] } 15... Nh6 { [%clk 0:02:49] } 16. Nf3 { [%clk 0:02:28] } 16... Qb6 { [%clk 0:02:46] } 17. Ng5 { [%clk 0:02:23] } 17... Nf5 { [%clk 0:02:44] } 18. Nd1 { [%clk 0:02:15] } 18... Nxg3 { [%clk 0:02:43] } 19. Qf3 { [%clk 0:02:06] } 19... Nxf1 { [%clk 0:02:40] } 20. Bxf1 { [%clk 0:02:06] } 20... Bc6 { [%clk 0:02:36] } 21. Qf2 { [%clk 0:02:04] } 21... Ne4 { [%clk 0:02:34] } 22. Nxe4 { [%clk 0:01:58] } 22... Bxe4 { [%clk 0:02:34] } 23. Bxg7 { [%clk 0:01:54] } 23... Kxg7 { [%clk 0:02:34] } 24. Rb2 { [%clk 0:01:46] } 24... d5 { [%clk 0:02:29] } 25. Nc3 { [%clk 0:01:43] } 25... Qf6 { [%clk 0:02:25] } 26. Nd1 { [%clk 0:01:30] } 26... Bf5 { [%clk 0:02:23] } 27. cxd5 { [%clk 0:01:25] } 27... Rc1 { [%clk 0:02:22] } 28. Qd2 { [%clk 0:01:20] } 28... Rfc8 { [%clk 0:02:19] } 29. Kf2 { [%clk 0:01:11] } 29... Qh4+ { [%clk 0:02:17] } 30. Ke2 { [%clk 0:01:06] } 30... Bxh3 { [%clk 0:02:14] } 31. Bxh3 { [%clk 0:01:04] } 31... Qxh3 { [%clk 0:02:14] } 32. Nf2 { [%clk 0:01:03] } 32... Qf1+ { [%clk 0:02:10] } 33. Kf3 { [%clk 0:01:01] } 33... Qb5 { [%clk 0:01:51] } 34. Qd4+ { [%clk 0:00:45] } 34... f6 { [%clk 0:01:48] } 35. Qe4 { [%clk 0:00:38] } 35... Rd8 { [%clk 0:01:40] } 36. Qxe7+ { [%clk 0:00:36] } 36... Kh6 { [%clk 0:01:33] } 37. Qxd8 { [%clk 0:00:31] } 37... Qc5 { [%clk 0:01:15] } 38. Qh8# { [%clk 0:00:28] } 1-0