[Event "Rated Blitz game"]
[Site "https://lichess.org/tNfLabFS"]
[Date "2021.01.07"]
[White "funzhao"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.01.07"]
[UTCTime "10:05:51"]
[WhiteElo "1829"]
[BlackElo "1925"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[Termination "Normal"]

1. f3 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Kf2 { [%clk 0:03:00] } 2... e6 { [%clk 0:02:59] } 3. e3 { [%clk 0:03:00] } 3... d5 { [%clk 0:02:59] } 4. c3 { [%clk 0:03:00] } 4... Nf6 { [%clk 0:02:59] } 5. d4 { [%clk 0:02:59] } 5... Nc6 { [%clk 0:02:58] } 6. Bb5 { [%clk 0:02:57] } 6... cxd4 { [%clk 0:02:57] } 7. cxd4 { [%clk 0:02:56] } 7... Qa5 { [%clk 0:02:56] } 8. Bxc6+ { [%clk 0:02:54] } 8... bxc6 { [%clk 0:02:56] } 9. Ne2 { [%clk 0:02:53] } 9... c5 { [%clk 0:02:56] } 10. Bd2 { [%clk 0:02:52] } 10... Qb6 { [%clk 0:02:52] } 11. b3 { [%clk 0:02:50] } 11... cxd4 { [%clk 0:02:51] } 12. Nxd4 { [%clk 0:02:50] } 12... Bb4 { [%clk 0:02:50] } 13. Bxb4 { [%clk 0:02:45] } 13... Qxb4 { [%clk 0:02:50] } 14. Qd2 { [%clk 0:02:45] } 14... Qe7 { [%clk 0:02:47] } 15. Nc3 { [%clk 0:02:35] } 15... e5 { [%clk 0:02:46] } 16. Nc6 { [%clk 0:02:32] } 16... Qb7 { [%clk 0:02:42] } 17. Nxe5 { [%clk 0:02:26] } 17... O-O { [%clk 0:02:40] } 18. Rhe1 { [%clk 0:02:21] } 18... g5 { [%clk 0:02:28] } 19. g4 { [%clk 0:02:18] } 19... Be6 { [%clk 0:02:22] } 20. Na4 { [%clk 0:02:12] } 20... Bxg4 { [%clk 0:02:19] } 21. Nxg4 { [%clk 0:02:10] } 21... Nh5 { [%clk 0:02:11] } 22. Rad1 { [%clk 0:01:58] } 22... Rad8 { [%clk 0:02:08] } 23. Qd4 { [%clk 0:01:53] } 23... f5 { [%clk 0:02:05] } 24. Ne5 { [%clk 0:01:43] } 24... Qg7 { [%clk 0:01:56] } 25. Rg1 { [%clk 0:01:39] } 25... h6 { [%clk 0:01:54] } 26. h4 { [%clk 0:01:36] } 26... Kh8 { [%clk 0:01:52] } 27. hxg5 { [%clk 0:01:34] } 27... hxg5 { [%clk 0:01:52] } 28. Rh1 { [%clk 0:01:28] } 28... Qh6 { [%clk 0:01:46] } 29. Rde1 { [%clk 0:01:28] } 29... g4 { [%clk 0:01:45] } 30. Nf7+ { [%clk 0:01:25] } 30... Kh7 { [%clk 0:01:41] } 31. Nxh6 { [%clk 0:01:22] } 31... Kxh6 { [%clk 0:01:41] } 32. fxg4 { [%clk 0:01:16] } 32... fxg4+ { [%clk 0:01:40] } 33. Ke2 { [%clk 0:01:15] } 33... Kg5 { [%clk 0:01:37] } 34. Kd2 { [%clk 0:01:13] } 34... Rf2+ { [%clk 0:01:33] } 35. Re2 { [%clk 0:01:11] } 35... Rxe2+ { [%clk 0:01:32] } 36. Kxe2 { [%clk 0:01:11] } 36... Ng3+ { [%clk 0:01:31] } 37. Kd3 { [%clk 0:01:09] } 37... Nxh1 { [%clk 0:01:30] } 38. Qe5+ { [%clk 0:01:08] } 38... Kh4 { [%clk 0:01:28] } 39. Qf6+ { [%clk 0:01:06] } 39... Kh3 { [%clk 0:01:27] } 40. Qxd8 { [%clk 0:01:06] } 40... g3 { [%clk 0:01:26] } 41. Qg5 { [%clk 0:01:05] } 41... Nf2+ { [%clk 0:01:23] } 42. Ke2 { [%clk 0:01:03] } 42... Ne4 { [%clk 0:01:21] } 43. Qh5+ { [%clk 0:01:01] } 43... Kg2 { [%clk 0:01:19] } 44. Qf3+ { [%clk 0:01:00] } 44... Kh2 { [%clk 0:01:17] } 45. Nb2 { [%clk 0:00:54] } 45... g2 { [%clk 0:01:16] } 46. Qxg2+ { [%clk 0:00:53] } 46... Kxg2 { [%clk 0:01:16] } 47. Kd3 { [%clk 0:00:52] } 47... Nf2+ { [%clk 0:01:14] } 48. Kd4 { [%clk 0:00:51] } 48... Kf3 { [%clk 0:01:12] } 49. Kxd5 { [%clk 0:00:49] } 49... Kxe3 { [%clk 0:01:11] } 50. Kc5 { [%clk 0:00:48] } 50... Kd2 { [%clk 0:01:10] } 51. Nc4+ { [%clk 0:00:45] } 51... Kc3 { [%clk 0:01:08] } 52. b4 { [%clk 0:00:42] } 52... Nd3+ { [%clk 0:01:06] } 53. Kb5 { [%clk 0:00:40] } 53... Nxb4 { [%clk 0:01:05] } 54. a4 { [%clk 0:00:33] } 54... a6+ { [%clk 0:00:58] } 55. Ka5 { [%clk 0:00:31] } 55... Kxc4 { [%clk 0:00:56] } 0-1