[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/MOuZLZ9L"]
[Date "2019.07.21"]
[White "jishanshaikh4"]
[Black "Romashka00"]
[Result "0-1"]
[UTCDate "2019.07.21"]
[UTCTime "16:06:04"]
[WhiteElo "1692"]
[BlackElo "1905"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. e3 { [%clk 0:00:42] } 2... d5 { [%clk 0:00:53] } 3. Nf3 { [%clk 0:00:42] } 3... Nf6 { [%clk 0:00:52] } 4. cxd5 { [%clk 0:00:41] } 4... exd5 { [%clk 0:00:51] } 5. Nc3 { [%clk 0:00:41] } 5... c5 { [%clk 0:00:50] } 6. d4 { [%clk 0:00:40] } 6... Bd6 { [%clk 0:00:50] } 7. dxc5 { [%clk 0:00:39] } 7... Bxc5 { [%clk 0:00:49] } 8. Be2 { [%clk 0:00:39] } 8... Kf8 { [%clk 0:00:47] } 9. O-O { [%clk 0:00:39] } 9... g6 { [%clk 0:00:47] } 10. Na4 { [%clk 0:00:38] } 10... Bd6 { [%clk 0:00:45] } 11. Nc3 { [%clk 0:00:37] } 11... Kg7 { [%clk 0:00:45] } 12. b3 { [%clk 0:00:37] } 12... Nc6 { [%clk 0:00:43] } 13. Bb2 { [%clk 0:00:37] } 13... Be6 { [%clk 0:00:42] } 14. Ng5 { [%clk 0:00:35] } 14... Qc7 { [%clk 0:00:41] } 15. Nxe6+ { [%clk 0:00:34] } 15... fxe6 { [%clk 0:00:40] } 16. Bd3 { [%clk 0:00:33] } 16... Bxh2+ { [%clk 0:00:39] } 17. Kh1 { [%clk 0:00:31] } 17... Be5 { [%clk 0:00:39] } 18. g3 { [%clk 0:00:31] } 18... Bxg3 { [%clk 0:00:37] } 19. fxg3 { [%clk 0:00:29] } 19... Qxg3 { [%clk 0:00:37] } 20. Rg1 { [%clk 0:00:29] } 20... Qh3# { [%clk 0:00:36] } 0-1