[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/uutPFSR4"]
[Date "2020.11.02"]
[White "MasterAlexisMG31"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.11.02"]
[UTCTime "02:33:30"]
[WhiteElo "1805"]
[BlackElo "1906"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. Qxd4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. Qd1 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. c3 { [%clk 0:00:59] } 5... Be7 { [%clk 0:00:58] } 6. Bf4 { [%clk 0:00:59] } 6... b6 { [%clk 0:00:57] } 7. e3 { [%clk 0:00:59] } 7... Bb7 { [%clk 0:00:57] } 8. h3 { [%clk 0:00:58] } 8... Nc6 { [%clk 0:00:56] } 9. Be2 { [%clk 0:00:58] } 9... d5 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:57] } 10... Qd7 { [%clk 0:00:54] } 11. Bh2 { [%clk 0:00:57] } 11... Bd6 { [%clk 0:00:53] } 12. Nbd2 { [%clk 0:00:56] } 12... Bxh2+ { [%clk 0:00:52] } 13. Nxh2 { [%clk 0:00:56] } 13... O-O-O { [%clk 0:00:51] } 14. Nhf3 { [%clk 0:00:56] } 14... h6 { [%clk 0:00:50] } 15. Nb3 { [%clk 0:00:54] } 15... g5 { [%clk 0:00:49] } 16. Nfd4 { [%clk 0:00:52] } 16... e5 { [%clk 0:00:49] } 17. Nxc6 { [%clk 0:00:51] } 17... Bxc6 { [%clk 0:00:48] } 18. Qc2 { [%clk 0:00:45] } 18... g4 { [%clk 0:00:44] } 19. hxg4 { [%clk 0:00:43] } 19... Nxg4 { [%clk 0:00:44] } 20. Bxg4 { [%clk 0:00:42] } 20... Qxg4 { [%clk 0:00:44] } 21. f3 { [%clk 0:00:38] } 21... Qg5 { [%clk 0:00:42] } 22. Qe2 { [%clk 0:00:37] } 22... d4 { [%clk 0:00:42] } 23. cxd4 { [%clk 0:00:35] } 23... exd4 { [%clk 0:00:42] } 24. exd4 { [%clk 0:00:33] } 24... Rhg8 { [%clk 0:00:41] } 25. Rac1 { [%clk 0:00:27] } 25... h5 { [%clk 0:00:39] } 26. Rxc6+ { [%clk 0:00:26] } 26... Kb7 { [%clk 0:00:37] } 27. Rfc1 { [%clk 0:00:24] } 1-0