[Event "Rated Blitz game"]
[Site "https://lichess.org/NWurQDp2"]
[Date "2020.12.01"]
[White "MARGENELTABLAO"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.01"]
[UTCTime "21:59:44"]
[WhiteElo "1863"]
[BlackElo "1857"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B44"]
[Opening "Sicilian Defense: Taimanov Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:46] } 3. d4 { [%clk 0:02:59] } 3... cxd4 { [%clk 0:02:36] } 4. Nxd4 { [%clk 0:02:59] } 4... e6 { [%clk 0:02:36] } 5. Nf3 { [%clk 0:02:56] } 5... Nf6 { [%clk 0:02:35] } 6. Bd3 { [%clk 0:02:54] } 6... d6 { [%clk 0:02:34] } 7. c4 { [%clk 0:02:53] } 7... Be7 { [%clk 0:02:33] } 8. Nc3 { [%clk 0:02:52] } 8... a6 { [%clk 0:02:33] } 9. a3 { [%clk 0:02:51] } 9... b5 { [%clk 0:02:32] } 10. O-O { [%clk 0:02:51] } 10... bxc4 { [%clk 0:02:29] } 11. Bxc4 { [%clk 0:02:49] } 11... O-O { [%clk 0:02:27] } 12. Be3 { [%clk 0:02:47] } 12... Bb7 { [%clk 0:02:24] } 13. Rc1 { [%clk 0:02:45] } 13... Rc8 { [%clk 0:02:21] } 14. b4 { [%clk 0:02:43] } 14... Re8 { [%clk 0:02:13] } 15. Qe2 { [%clk 0:02:38] } 15... a5 { [%clk 0:02:08] } 16. b5 { [%clk 0:02:36] } 16... Nb8 { [%clk 0:02:00] } 17. Bd3 { [%clk 0:02:27] } 17... g6 { [%clk 0:01:57] } 18. a4 { [%clk 0:02:25] } 18... Qd7 { [%clk 0:01:47] } 19. b6 { [%clk 0:02:17] } 19... Bf8 { [%clk 0:01:43] } 20. Bb5 { [%clk 0:02:12] } 20... Bc6 { [%clk 0:01:39] } 21. Bxc6 { [%clk 0:02:01] } 21... Nxc6 { [%clk 0:01:39] } 22. Nb5 { [%clk 0:02:00] } 22... Bg7 { [%clk 0:01:34] } 23. Nc7 { [%clk 0:01:57] } 23... Re7 { [%clk 0:01:25] } 24. Qa6 { [%clk 0:01:55] } 24... Nxe4 { [%clk 0:01:15] } 25. Rfd1 { [%clk 0:01:45] } 25... Nb8 { [%clk 0:01:07] } 26. Qxa5 { [%clk 0:01:40] } 26... h6 { [%clk 0:00:50] } 27. h3 { [%clk 0:01:39] } 27... d5 { [%clk 0:00:43] } 28. Qb4 { [%clk 0:01:21] } 28... e5 { [%clk 0:00:41] } 29. a5 { [%clk 0:01:19] } 29... d4 { [%clk 0:00:40] } 30. Bd2 { [%clk 0:01:14] } 30... Nxd2 { [%clk 0:00:38] } 31. Nxd2 { [%clk 0:01:12] } 31... e4 { [%clk 0:00:37] } 32. Nc4 { [%clk 0:01:10] } 32... d3 { [%clk 0:00:35] } 33. Ne3 { [%clk 0:01:03] } 33... Nc6 { [%clk 0:00:34] } 34. Qb5 { [%clk 0:01:01] } 34... Nd4 { [%clk 0:00:34] } 35. Qa6 { [%clk 0:00:42] } 35... Ne2+ { [%clk 0:00:32] } 36. Kf1 { [%clk 0:00:38] } 36... Nxc1 { [%clk 0:00:32] } 37. Rxc1 { [%clk 0:00:36] } 37... d2 { [%clk 0:00:32] } 38. Rd1 { [%clk 0:00:35] } 38... Qd3+ { [%clk 0:00:30] } 39. Kg1 { [%clk 0:00:34] } 39... Qe2 { [%clk 0:00:29] } 40. Qxc8+ { [%clk 0:00:29] } 40... Kh7 { [%clk 0:00:28] } 41. b7 { [%clk 0:00:27] } 41... Qe1+ { [%clk 0:00:27] } 42. Rxe1 { [%clk 0:00:25] } 42... dxe1=Q+ { [%clk 0:00:27] } 43. Kh2 { [%clk 0:00:25] } 43... Be5+ { [%clk 0:00:20] } 44. g3 { [%clk 0:00:14] } 44... Qxf2+ { [%clk 0:00:19] } 45. Ng2 { [%clk 0:00:14] } 45... Bxg3+ { [%clk 0:00:17] } 46. Kh1 { [%clk 0:00:10] } 46... Bxc7 { [%clk 0:00:16] } 47. Qg4 { [%clk 0:00:07] } 47... Rd7 { [%clk 0:00:15] } 48. b8=Q { [%clk 0:00:05] } 48... Rd1+ { [%clk 0:00:15] } 49. Ne1 { [%clk 0:00:03] } 49... Bxb8 { [%clk 0:00:14] } 0-1