[Event "Rated Chess960 game"]
[Site "https://lichess.org/TVfjaCVq"]
[Date "2021.05.06"]
[White "jishanshaikh4"]
[Black "Prince_Of_Darkness_X"]
[Result "1-0"]
[UTCDate "2021.05.06"]
[UTCTime "12:58:43"]
[WhiteElo "1787"]
[BlackElo "1794"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-18"]
[Variant "Chess960"]
[TimeControl "30+0"]
[ECO "?"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "rqbknrnb/pppppppp/8/8/8/8/PPPPPPPP/RQBKNRNB w KQkq - 0 1"]
[SetUp "1"]

1. b3 { [%clk 0:00:30] } 1... Nef6 { [%clk 0:00:30] } 2. Bb2 { [%clk 0:00:30] } 2... Ne4 { [%clk 0:00:29] } 3. c4 { [%clk 0:00:29] } 3... Nxf2+ { [%clk 0:00:29] } 4. Rxf2 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:26] } 5. Qc2 { [%clk 0:00:28] } 5... d6 { [%clk 0:00:25] } 6. O-O-O { [%clk 0:00:28] } 6... Ng4 { [%clk 0:00:22] } 7. Rf1 { [%clk 0:00:27] } 7... Nxh2 { [%clk 0:00:21] } 8. Rf2 { [%clk 0:00:26] } 8... Ng4 { [%clk 0:00:21] } 9. Rf3 { [%clk 0:00:24] } 9... Nh2 { [%clk 0:00:20] } 10. Rd3 { [%clk 0:00:23] } 10... Bf5 { [%clk 0:00:19] } 11. Qc3 { [%clk 0:00:21] } 11... Bxd3 { [%clk 0:00:18] } 12. Nxd3 { [%clk 0:00:21] } 12... g6 { [%clk 0:00:17] } 13. Nf3 { [%clk 0:00:20] } 13... Bxc3 { [%clk 0:00:16] } 14. dxc3 { [%clk 0:00:19] } 14... Nxf3 { [%clk 0:00:15] } 15. gxf3 { [%clk 0:00:19] } 15... Qc8 { [%clk 0:00:13] } 16. e4 { [%clk 0:00:18] } 16... Qe6 { [%clk 0:00:12] } 17. Nf4 { [%clk 0:00:18] } 17... Qf6 { [%clk 0:00:10] } 18. Nd5 { [%clk 0:00:18] } 18... Qg7 { [%clk 0:00:08] } 19. Bg2 { [%clk 0:00:17] } 19... O-O-O { [%clk 0:00:08] } 20. f4 { [%clk 0:00:16] } 20... Rfe8 { [%clk 0:00:06] } 21. e5 { [%clk 0:00:16] } 21... e6 { [%clk 0:00:05] } 22. Ne3 { [%clk 0:00:15] } 22... dxe5 { [%clk 0:00:05] } 23. fxe5 { [%clk 0:00:15] } 23... Rxd1+ { [%clk 0:00:04] } 24. Nxd1 { [%clk 0:00:15] } 24... Qh6+ { [%clk 0:00:04] } 25. Kc2 { [%clk 0:00:14] } 25... Qh2 { [%clk 0:00:04] } 26. Ne3 { [%clk 0:00:12] } 26... Qxg2+ { [%clk 0:00:03] } 27. Nxg2 { [%clk 0:00:12] } 27... h5 { [%clk 0:00:03] } 28. Ne3 { [%clk 0:00:12] } 28... Rh8 { [%clk 0:00:03] } 29. c5 { [%clk 0:00:11] } 29... h4 { [%clk 0:00:03] } 30. c4 { [%clk 0:00:11] } 30... h3 { [%clk 0:00:03] } 31. Ng4 { [%clk 0:00:09] } 31... h2 { [%clk 0:00:03] } 32. Nf2 { [%clk 0:00:09] } 32... h1=Q { [%clk 0:00:02] } 33. Nxh1 { [%clk 0:00:09] } 33... Rxh1 { [%clk 0:00:02] } 34. Kc3 { [%clk 0:00:09] } 34... Rh2 { [%clk 0:00:02] } 35. Ba3 { [%clk 0:00:08] } 35... Rf2 { [%clk 0:00:02] } 36. Kb4 { [%clk 0:00:08] } 36... Rf5 { [%clk 0:00:02] } 37. c6 { [%clk 0:00:07] } 37... g5 { [%clk 0:00:02] } 38. cxb7+ { [%clk 0:00:07] } 38... Kxb7 { [%clk 0:00:01] } 39. Kc5 { [%clk 0:00:07] } 39... g4 { [%clk 0:00:01] } 40. Bb4 { [%clk 0:00:07] } 40... g3 { [%clk 0:00:01] } 41. Ba5 { [%clk 0:00:07] } 41... g2 { [%clk 0:00:01] } 42. Kb4 { [%clk 0:00:07] } 42... g1=Q { [%clk 0:00:01] } 43. c5 { [%clk 0:00:06] } 1-0