[Event "Rated Bullet game"]
[Site "https://lichess.org/fdm7D0ni"]
[Date "2021.08.19"]
[White "Mely2110"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.19"]
[UTCTime "15:32:38"]
[WhiteElo "2120"]
[BlackElo "2097"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense, Tan Gambit"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. cxd5 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:59] } 4... cxd5 { [%clk 0:01:00] } 5. Bf4 { [%clk 0:00:58] } 5... Bf5 { [%clk 0:00:59] } 6. Qb3 { [%clk 0:00:57] } 6... Bg6 { [%clk 0:00:59] } 7. Qxb7 { [%clk 0:00:56] } 7... Nbd7 { [%clk 0:00:58] } 8. Nxd5 { [%clk 0:00:54] } 8... Nxd5 { [%clk 0:00:57] } 9. Qxd5 { [%clk 0:00:53] } 9... e6 { [%clk 0:00:56] } 10. Qb3 { [%clk 0:00:52] } 10... Qa5+ { [%clk 0:00:52] } 11. Qc3 { [%clk 0:00:47] } 11... Qd5 { [%clk 0:00:50] } 12. Nf3 { [%clk 0:00:43] } 12... h6 { [%clk 0:00:48] } 13. e3 { [%clk 0:00:41] } 13... Nf6 { [%clk 0:00:47] } 14. Bc4 { [%clk 0:00:40] } 14... Qd7 { [%clk 0:00:46] } 15. a4 { [%clk 0:00:38] } 15... a6 { [%clk 0:00:44] } 16. Ne5 { [%clk 0:00:37] } 16... Qb7 { [%clk 0:00:41] } 17. Nxg6 { [%clk 0:00:36] } 17... fxg6 { [%clk 0:00:41] } 18. O-O { [%clk 0:00:35] } 18... Be7 { [%clk 0:00:39] } 19. Bxe6 { [%clk 0:00:34] } 19... Nd5 { [%clk 0:00:35] } 20. Qd3 { [%clk 0:00:30] } 20... Nxf4 { [%clk 0:00:34] } 21. exf4 { [%clk 0:00:29] } 21... Qb6 { [%clk 0:00:32] } 22. Qxg6+ { [%clk 0:00:28] } 22... Kd8 { [%clk 0:00:30] } 23. d5 { [%clk 0:00:24] } 23... Qd6 { [%clk 0:00:29] } 24. Qxg7 { [%clk 0:00:22] } 24... Rf8 { [%clk 0:00:27] } 25. g3 { [%clk 0:00:19] } 25... Ra7 { [%clk 0:00:24] } 26. Qxh6 { [%clk 0:00:17] } 26... Kc7 { [%clk 0:00:23] } 27. Rac1+ { [%clk 0:00:15] } 27... Kb6 { [%clk 0:00:22] } 28. Rc6+ { [%clk 0:00:15] } 28... Qxc6 { [%clk 0:00:22] } 29. dxc6 { [%clk 0:00:14] } 29... Kxc6 { [%clk 0:00:22] } 30. Qh5 { [%clk 0:00:13] } 30... Bd6 { [%clk 0:00:22] } 31. Qd5+ { [%clk 0:00:12] } 31... Kc7 { [%clk 0:00:21] } 32. Rc1+ { [%clk 0:00:11] } 32... Bc5 { [%clk 0:00:18] } 33. Rxc5+ { [%clk 0:00:10] } 33... Kb6 { [%clk 0:00:18] } 34. Qc6# { [%clk 0:00:09] } 1-0