[Event "Casual Bullet game"]
[Site "https://lichess.org/7MeASkJj"]
[Date "2022.01.25"]
[White "Navodaya29"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.25"]
[UTCTime "07:19:55"]
[WhiteElo "1945"]
[BlackElo "1965"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d3 { [%clk 0:00:30] } 2... dxe4 { [%clk 0:00:30] } 3. dxe4 { [%clk 0:00:29] } 3... Qxd1+ { [%clk 0:00:30] } 4. Kxd1 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:29] } 5. Ne2 { [%clk 0:00:29] } 5... Nxe4 { [%clk 0:00:29] } 6. f3 { [%clk 0:00:29] } 6... Nf2+ { [%clk 0:00:28] } 7. Ke1 { [%clk 0:00:29] } 7... Nxh1 { [%clk 0:00:28] } 8. Be3 { [%clk 0:00:28] } 8... Nf2 { [%clk 0:00:28] } 9. Bxf2 { [%clk 0:00:27] } 9... e6 { [%clk 0:00:28] } 10. Nbc3 { [%clk 0:00:27] } 10... Bb4 { [%clk 0:00:28] } 11. Kd2 { [%clk 0:00:26] } 11... Bxc3+ { [%clk 0:00:28] } 12. Kxc3 { [%clk 0:00:25] } 12... O-O { [%clk 0:00:28] } 13. Nd4 { [%clk 0:00:24] } 13... Nc6 { [%clk 0:00:28] } 14. Nxc6 { [%clk 0:00:23] } 14... bxc6 { [%clk 0:00:28] } 15. Bc4 { [%clk 0:00:23] } 15... e5 { [%clk 0:00:27] } 16. f4 { [%clk 0:00:22] } 16... Be6 { [%clk 0:00:27] } 17. fxe5 { [%clk 0:00:21] } 17... Bxc4 { [%clk 0:00:26] } 18. Kxc4 { [%clk 0:00:21] } 18... Rab8 { [%clk 0:00:25] } 19. b3 { [%clk 0:00:20] } 19... Rfe8 { [%clk 0:00:24] } 20. Bd4 { [%clk 0:00:19] } 20... f6 { [%clk 0:00:23] } 21. Rf1 { [%clk 0:00:18] } 21... fxe5 { [%clk 0:00:22] } 22. Bc5 { [%clk 0:00:17] } 22... e4 { [%clk 0:00:21] } 23. Kd4 { [%clk 0:00:16] } 23... h6 { [%clk 0:00:21] } 24. Kc3 { [%clk 0:00:15] } 24... Rbd8 { [%clk 0:00:21] } 25. Bd4 { [%clk 0:00:14] } 25... e3 { [%clk 0:00:21] } 26. Re1 { [%clk 0:00:13] } 26... e2 { [%clk 0:00:20] } 27. Bf2 { [%clk 0:00:11] } 27... Re4 { [%clk 0:00:19] } 28. Bd4 { [%clk 0:00:09] } 28... Rdxd4 { [%clk 0:00:18] } 29. Kb2 { [%clk 0:00:09] } 29... Rd1 { [%clk 0:00:17] } 30. c3 { [%clk 0:00:09] } 30... Rxe1 { [%clk 0:00:16] } 31. Ka3 { [%clk 0:00:08] } 31... Rd1 { [%clk 0:00:16] } 32. c4 { [%clk 0:00:08] } 32... e1=Q { [%clk 0:00:16] } 33. b4 { [%clk 0:00:07] } 33... Qc3+ { [%clk 0:00:15] } 34. Ka4 { [%clk 0:00:07] } 34... Rc1 { [%clk 0:00:13] } 35. b5 { [%clk 0:00:07] } 35... Rc2 { [%clk 0:00:13] } 36. a3 { [%clk 0:00:05] } 36... Qxc4+ { [%clk 0:00:13] } 37. Ka5 { [%clk 0:00:05] } 37... Qxb5# { [%clk 0:00:13] } 0-1