[Event "Rated Blitz game"]
[Site "https://lichess.org/ALD9AJGZ"]
[Date "2020.12.17"]
[White "jishanshaikh4"]
[Black "ItaCaro"]
[Result "1-0"]
[UTCDate "2020.12.17"]
[UTCTime "03:15:03"]
[WhiteElo "1897"]
[BlackElo "1845"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:03:00] } 1... c6 { [%clk 0:03:00] } 2. c4 { [%clk 0:03:00] } 2... d5 { [%clk 0:03:00] } 3. cxd5 { [%clk 0:02:59] } 3... cxd5 { [%clk 0:03:00] } 4. e3 { [%clk 0:02:59] } 4... Bf5 { [%clk 0:02:59] } 5. Nc3 { [%clk 0:02:59] } 5... e6 { [%clk 0:02:59] } 6. Bb5+ { [%clk 0:02:59] } 6... Nc6 { [%clk 0:02:58] } 7. Qa4 { [%clk 0:02:58] } 7... Ne7 { [%clk 0:02:56] } 8. Ne5 { [%clk 0:02:57] } 8... Qc8 { [%clk 0:02:55] } 9. g4 { [%clk 0:02:53] } 9... a6 { [%clk 0:02:54] } 10. Bxc6+ { [%clk 0:02:51] } 10... Nxc6 { [%clk 0:02:52] } 11. Nxc6 { [%clk 0:02:50] } 11... Qxc6 { [%clk 0:02:51] } 12. Qxc6+ { [%clk 0:02:48] } 12... bxc6 { [%clk 0:02:51] } 13. gxf5 { [%clk 0:02:48] } 13... exf5 { [%clk 0:02:51] } 1-0