[Event "Rated Bullet game"]
[Site "https://lichess.org/QmMVaYms"]
[Date "2019.07.31"]
[White "Amethyst2"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.07.31"]
[UTCTime "04:08:09"]
[WhiteElo "1677"]
[BlackElo "1738"]
[WhiteRatingDiff "-98"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... dxe4 { [%clk 0:00:59] } 3. Ng5 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... h6 { [%clk 0:00:57] } 5. Ngxe4 { [%clk 0:00:56] } 5... Nc6 { [%clk 0:00:56] } 6. Nxf6+ { [%clk 0:00:55] } 6... gxf6 { [%clk 0:00:55] } 7. d3 { [%clk 0:00:55] } 7... e5 { [%clk 0:00:55] } 8. Be2 { [%clk 0:00:53] } 8... Bd7 { [%clk 0:00:55] } 9. Be3 { [%clk 0:00:52] } 9... Qe7 { [%clk 0:00:55] } 10. Ne4 { [%clk 0:00:50] } 10... O-O-O { [%clk 0:00:55] } 11. Qd2 { [%clk 0:00:48] } 11... f5 { [%clk 0:00:54] } 12. Nc3 { [%clk 0:00:46] } 12... f4 { [%clk 0:00:54] } 13. Bxf4 { [%clk 0:00:44] } 13... exf4 { [%clk 0:00:52] } 14. Qxf4 { [%clk 0:00:42] } 14... Be6 { [%clk 0:00:50] } 15. Ne4 { [%clk 0:00:41] } 15... Bg7 { [%clk 0:00:46] } 16. O-O-O { [%clk 0:00:34] } 16... Nd4 { [%clk 0:00:45] } 17. Bf3 { [%clk 0:00:32] } 17... Nxf3 { [%clk 0:00:44] } 18. Qxf3 { [%clk 0:00:32] } 18... Bxa2 { [%clk 0:00:43] } 19. Nc3 { [%clk 0:00:29] } 19... Be6 { [%clk 0:00:42] } 20. Rhe1 { [%clk 0:00:27] } 20... Qd7 { [%clk 0:00:41] } 21. Ne4 { [%clk 0:00:23] } 21... Qc6 { [%clk 0:00:38] } 22. Nc3 { [%clk 0:00:18] } 22... Qxf3 { [%clk 0:00:37] } 23. gxf3 { [%clk 0:00:18] } 23... Rd6 { [%clk 0:00:36] } 24. Rg1 { [%clk 0:00:18] } 24... Bf6 { [%clk 0:00:35] } 25. Ne4 { [%clk 0:00:17] } 25... Bd5 { [%clk 0:00:29] } 26. Nxd6+ { [%clk 0:00:15] } 26... cxd6 { [%clk 0:00:29] } 27. f4 { [%clk 0:00:11] } 27... Kd7 { [%clk 0:00:28] } 28. Rdf1 { [%clk 0:00:09] } 28... Re8 { [%clk 0:00:27] } 29. Kd2 { [%clk 0:00:09] } 29... Be7 { [%clk 0:00:26] } 30. Re1 { [%clk 0:00:09] } 30... Bd8 { [%clk 0:00:25] } 31. Rxe8 { [%clk 0:00:06] } 31... Kxe8 { [%clk 0:00:25] } 32. Re1+ { [%clk 0:00:06] } 32... Kd7 { [%clk 0:00:25] } 33. Rg1 { [%clk 0:00:05] } 33... Bc7 { [%clk 0:00:25] } 34. c4 { [%clk 0:00:04] } 34... Be6 { [%clk 0:00:25] } 35. Ke3 { [%clk 0:00:02] } 35... Ke7 { [%clk 0:00:25] } 36. d4 { [%clk 0:00:02] } 36... Bb6 { [%clk 0:00:25] } 37. Kd3 { [%clk 0:00:01] } 37... Bc7 { [%clk 0:00:25] } 38. d5 { [%clk 0:00:01] } 38... Bd7 { [%clk 0:00:24] } 0-1