[Event "Rated Bullet game"]
[Site "https://lichess.org/vSBptWNS"]
[Date "2021.08.16"]
[White "jishanshaikh4"]
[Black "Ihskage"]
[Result "1-0"]
[UTCDate "2021.08.16"]
[UTCTime "22:06:55"]
[WhiteElo "2087"]
[BlackElo "1855"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%clk 0:00:30] } 1... g6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Bg7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... e6 { [%clk 0:00:30] } 5. Nc3 { [%clk 0:00:30] } 5... d5 { [%clk 0:00:29] } 6. Bd3 { [%clk 0:00:30] } 6... c6 { [%clk 0:00:28] } 7. O-O { [%clk 0:00:30] } 7... O-O { [%clk 0:00:27] } 8. cxd5 { [%clk 0:00:29] } 8... cxd5 { [%clk 0:00:26] } 9. Re1 { [%clk 0:00:29] } 9... Re8 { [%clk 0:00:26] } 10. e4 { [%clk 0:00:29] } 10... Nc6 { [%clk 0:00:25] } 11. e5 { [%clk 0:00:29] } 11... Nd7 { [%clk 0:00:24] } 12. Bg5 { [%clk 0:00:29] } 12... Nb6 { [%clk 0:00:24] } 13. Bxd8 { [%clk 0:00:28] } 13... Nxd8 { [%clk 0:00:23] } 14. a3 { [%clk 0:00:28] } 14... Nc6 { [%clk 0:00:23] } 15. Rc1 { [%clk 0:00:28] } 15... Nd7 { [%clk 0:00:23] } 16. Bb1 { [%clk 0:00:27] } 16... Ncb8 { [%clk 0:00:22] } 17. Ng5 { [%clk 0:00:26] } 17... b6 { [%clk 0:00:22] } 18. Qf3 { [%clk 0:00:25] } 18... f5 { [%clk 0:00:22] } 19. exf6 { [%clk 0:00:24] } 19... Nxf6 { [%clk 0:00:21] } 20. Nxe6 { [%clk 0:00:23] } 20... Rxe6 { [%clk 0:00:19] } 21. Rxe6 { [%clk 0:00:23] } 21... Bxe6 { [%clk 0:00:19] } 22. Re1 { [%clk 0:00:22] } 22... Bg4 { [%clk 0:00:19] } 23. Qg3 { [%clk 0:00:20] } 23... Nc6 { [%clk 0:00:18] } 24. Nxd5 { [%clk 0:00:17] } 24... Nxd5 { [%clk 0:00:15] } 25. Qxg4 { [%clk 0:00:16] } 25... Nf6 { [%clk 0:00:14] } 26. Qe6+ { [%clk 0:00:15] } 26... Kh8 { [%clk 0:00:13] } 27. Qxc6 { [%clk 0:00:15] } 27... Re8 { [%clk 0:00:12] } 28. Rxe8+ { [%clk 0:00:14] } 28... Nxe8 { [%clk 0:00:11] } 29. Qxe8+ { [%clk 0:00:14] } 29... Bf8 { [%clk 0:00:10] } 30. Qxf8# { [%clk 0:00:14] } 1-0