[Event "Rated Bullet game"]
[Site "https://lichess.org/eOUgNuUj"]
[Date "2021.08.13"]
[White "jishanshaikh4"]
[Black "x_DOXLblU_KAPACb_x"]
[Result "1-0"]
[UTCDate "2021.08.13"]
[UTCTime "15:22:41"]
[WhiteElo "2075"]
[BlackElo "2024"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:00:59] } 4. exd4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:59] } 5. c3 { [%clk 0:00:59] } 5... g6 { [%clk 0:00:58] } 6. Be2 { [%clk 0:00:59] } 6... Bg7 { [%clk 0:00:58] } 7. O-O { [%clk 0:00:59] } 7... e6 { [%clk 0:00:57] } 8. h3 { [%clk 0:00:59] } 8... Nge7 { [%clk 0:00:56] } 9. Nbd2 { [%clk 0:00:59] } 9... d5 { [%clk 0:00:55] } 10. Re1 { [%clk 0:00:59] } 10... a6 { [%clk 0:00:55] } 11. Nf1 { [%clk 0:00:59] } 11... b5 { [%clk 0:00:55] } 12. Ng3 { [%clk 0:00:59] } 12... Bb7 { [%clk 0:00:54] } 13. Be3 { [%clk 0:00:59] } 13... O-O { [%clk 0:00:54] } 14. Rc1 { [%clk 0:00:58] } 14... Nf5 { [%clk 0:00:53] } 15. a3 { [%clk 0:00:58] } 15... Nxe3 { [%clk 0:00:52] } 16. fxe3 { [%clk 0:00:58] } 16... Bh6 { [%clk 0:00:51] } 17. Bd3 { [%clk 0:00:57] } 17... Na5 { [%clk 0:00:48] } 18. Rc2 { [%clk 0:00:56] } 18... Nc4 { [%clk 0:00:47] } 19. Bxc4 { [%clk 0:00:55] } 19... bxc4 { [%clk 0:00:46] } 20. e4 { [%clk 0:00:55] } 20... dxe4 { [%clk 0:00:45] } 21. Nxe4 { [%clk 0:00:55] } 21... Bxe4 { [%clk 0:00:44] } 22. Rxe4 { [%clk 0:00:55] } 22... Qd5 { [%clk 0:00:43] } 23. Rce2 { [%clk 0:00:54] } 23... Rab8 { [%clk 0:00:42] } 24. Re5 { [%clk 0:00:53] } 24... Qd6 { [%clk 0:00:40] } 25. Qf1 { [%clk 0:00:51] } 25... Rb3 { [%clk 0:00:38] } 26. Qf2 { [%clk 0:00:50] } 26... Rfb8 { [%clk 0:00:37] } 27. Qg3 { [%clk 0:00:49] } 27... Rxb2 { [%clk 0:00:34] } 28. Qf2 { [%clk 0:00:43] } 28... Rxe2 { [%clk 0:00:31] } 29. Rxe2 { [%clk 0:00:41] } 29... Rb1+ { [%clk 0:00:31] } 30. Ne1 { [%clk 0:00:38] } 30... Qf4 { [%clk 0:00:23] } 31. Qxf4 { [%clk 0:00:35] } 31... Bxf4 { [%clk 0:00:23] } 32. Kf2 { [%clk 0:00:34] } 32... Bd6 { [%clk 0:00:19] } 33. Nf3 { [%clk 0:00:33] } 33... Bxa3 { [%clk 0:00:18] } 34. Ra2 { [%clk 0:00:32] } 34... Rb3 { [%clk 0:00:17] } 35. Rc2 { [%clk 0:00:29] } 35... Bd6 { [%clk 0:00:15] } 36. Nd2 { [%clk 0:00:27] } 36... Rb6 { [%clk 0:00:13] } 37. Nxc4 { [%clk 0:00:26] } 37... Rc6 { [%clk 0:00:12] } 38. Na5 { [%clk 0:00:26] } 38... Rb6 { [%clk 0:00:11] } 39. Ke3 { [%clk 0:00:25] } 39... Rb5 { [%clk 0:00:10] } 40. Nc4 { [%clk 0:00:25] } 40... Be7 { [%clk 0:00:09] } 41. Kd3 { [%clk 0:00:24] } 41... a5 { [%clk 0:00:08] } 42. Ne5 { [%clk 0:00:24] } 42... a4 { [%clk 0:00:07] } 43. Rf2 { [%clk 0:00:23] } 43... a3 { [%clk 0:00:07] } 44. Nxf7 { [%clk 0:00:22] } 44... a2 { [%clk 0:00:06] } 45. Rxa2 { [%clk 0:00:18] } 45... Bg5 { [%clk 0:00:04] } 46. Ra7 { [%clk 0:00:18] } 46... Kg7 { [%clk 0:00:03] } 47. Nxg5+ { [%clk 0:00:17] } 47... Kh6 { [%clk 0:00:03] } 48. Ne4 { [%clk 0:00:17] } 48... Rg5 { [%clk 0:00:02] } 49. Nd6 { [%clk 0:00:17] } 49... Rxg2 { [%clk 0:00:02] } 50. Nf7+ { [%clk 0:00:16] } 50... Kh5 { [%clk 0:00:02] } 51. Ne5 { [%clk 0:00:16] } 51... Rg3+ { [%clk 0:00:01] } 52. Kc4 { [%clk 0:00:16] } 52... Rg4 { [%clk 0:00:01] } 53. Rxh7+ { [%clk 0:00:15] } 53... Kg5 { [%clk 0:00:00] } 54. Rg7 { [%clk 0:00:15] } 54... Kf6 { [%clk 0:00:00] } 55. Rf7+ { [%clk 0:00:14] } 1-0