[Event "Rated Bullet game"]
[Site "https://lichess.org/2bucDLXE"]
[Date "2020.11.05"]
[White "jishanshaikh4"]
[Black "FatihBKR"]
[Result "0-1"]
[UTCDate "2020.11.05"]
[UTCTime "11:57:43"]
[WhiteElo "1922"]
[BlackElo "1906"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:58] } 4. cxd5 { [%clk 0:00:59] } 4... exd5 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:58] } 5... Bg4 { [%clk 0:00:57] } 6. Be2 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:56] } 7. h3 { [%clk 0:00:57] } 7... Bf5 { [%clk 0:00:55] } 8. Nc3 { [%clk 0:00:56] } 8... Qd7 { [%clk 0:00:55] } 9. Qb3 { [%clk 0:00:55] } 9... O-O-O { [%clk 0:00:54] } 10. a4 { [%clk 0:00:54] } 10... Na5 { [%clk 0:00:52] } 11. Qb5 { [%clk 0:00:46] } 11... Qxb5 { [%clk 0:00:49] } 12. Nxb5 { [%clk 0:00:46] } 12... Bb4+ { [%clk 0:00:48] } 13. Bd2 { [%clk 0:00:44] } 13... Bxd2+ { [%clk 0:00:46] } 14. Nxd2 { [%clk 0:00:44] } 14... a6 { [%clk 0:00:46] } 15. Nc3 { [%clk 0:00:42] } 15... Ne4 { [%clk 0:00:42] } 16. Nf3 { [%clk 0:00:41] } 16... Nxc3 { [%clk 0:00:41] } 17. bxc3 { [%clk 0:00:41] } 17... Nb3 { [%clk 0:00:39] } 18. Rb1 { [%clk 0:00:40] } 18... Na5 { [%clk 0:00:38] } 19. Ne5 { [%clk 0:00:38] } 19... Rhf8 { [%clk 0:00:36] } 20. Kd2 { [%clk 0:00:36] } 20... f6 { [%clk 0:00:35] } 21. Nf3 { [%clk 0:00:35] } 21... Bxb1 { [%clk 0:00:34] } 22. Rxb1 { [%clk 0:00:35] } 22... Nc4+ { [%clk 0:00:33] } 23. Kc2 { [%clk 0:00:32] } 23... g5 { [%clk 0:00:30] } 24. Ne1 { [%clk 0:00:32] } 24... h5 { [%clk 0:00:29] } 25. Nd3 { [%clk 0:00:31] } 25... g4 { [%clk 0:00:27] } 26. hxg4 { [%clk 0:00:30] } 26... hxg4 { [%clk 0:00:27] } 27. Bxg4+ { [%clk 0:00:30] } 27... Kb8 { [%clk 0:00:26] } 28. g3 { [%clk 0:00:27] } 28... f5 { [%clk 0:00:25] } 29. Be2 { [%clk 0:00:26] } 29... Na3+ { [%clk 0:00:24] } 30. Kc1 { [%clk 0:00:24] } 30... Nxb1 { [%clk 0:00:23] } 31. Kxb1 { [%clk 0:00:24] } 31... Rh8 { [%clk 0:00:22] } 32. Kc2 { [%clk 0:00:21] } 32... Rh2 { [%clk 0:00:21] } 33. Bf3 { [%clk 0:00:19] } 33... c6 { [%clk 0:00:20] } 34. Kd2 { [%clk 0:00:18] } 34... Kc7 { [%clk 0:00:19] } 35. Ne5 { [%clk 0:00:15] } 35... Rxf2+ { [%clk 0:00:17] } 36. Kd3 { [%clk 0:00:13] } 36... Ra2 { [%clk 0:00:17] } 37. c4 { [%clk 0:00:11] } 37... Rxa4 { [%clk 0:00:14] } 38. cxd5 { [%clk 0:00:10] } 38... cxd5 { [%clk 0:00:14] } 39. Nf7 { [%clk 0:00:09] } 39... Rd7 { [%clk 0:00:13] } 40. Ne5 { [%clk 0:00:07] } 40... Re7 { [%clk 0:00:12] } 41. Ng6 { [%clk 0:00:05] } 41... Rd7 { [%clk 0:00:10] } 42. Nf4 { [%clk 0:00:05] } 42... Rd6 { [%clk 0:00:10] } 43. Nxd5+ { [%clk 0:00:04] } 43... Kd7 { [%clk 0:00:09] } 44. Nc3 { [%clk 0:00:04] } 44... Ra3 { [%clk 0:00:07] } 45. Kc2 { [%clk 0:00:03] } 45... b5 { [%clk 0:00:07] } 46. Kd3 { [%clk 0:00:02] } 46... b4 { [%clk 0:00:06] } 47. Bd1 { [%clk 0:00:01] } 47... Rxc3+ { [%clk 0:00:06] } 48. Kd2 { [%clk 0:00:00] } 48... a5 { [%clk 0:00:06] } 49. Be2 { [%clk 0:00:00] } 49... Rdc6 { [%clk 0:00:06] } 50. Ke1 { [%clk 0:00:00] } 50... Rc2 { [%clk 0:00:05] } 51. Kf2 { [%clk 0:00:00] } 51... Rc1 { [%clk 0:00:05] } 52. Kf3 { [%clk 0:00:00] } 52... R1c2 { [%clk 0:00:05] } 53. Kf4 { [%clk 0:00:00] } 53... b3 { [%clk 0:00:05] } 54. Kxf5 { [%clk 0:00:00] } 54... b2 { [%clk 0:00:05] } 55. Kf4 { [%clk 0:00:00] } 55... b1=Q { [%clk 0:00:05] } 56. Ke4 { [%clk 0:00:00] } 56... Rc1+ { [%clk 0:00:04] } 57. Kf4 { [%clk 0:00:00] } 57... Re1 { [%clk 0:00:04] } 0-1