[Event "Rated Bullet game"]
[Site "https://lichess.org/sVUHKolf"]
[Date "2018.12.10"]
[White "Niemagiczny"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2018.12.10"]
[UTCTime "17:36:58"]
[WhiteElo "1109"]
[BlackElo "1272"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C48"]
[Opening "Four Knights Game: Spanish Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. Bb5 { [%clk 0:00:59] } 4... d6 { [%clk 0:00:59] } 5. Bxc6+ { [%clk 0:00:59] } 5... bxc6 { [%clk 0:00:57] } 6. O-O { [%clk 0:00:59] } 6... Bg4 { [%clk 0:00:57] } 7. h3 { [%clk 0:00:59] } 7... Bxf3 { [%clk 0:00:55] } 8. Qxf3 { [%clk 0:00:58] } 8... Be7 { [%clk 0:00:55] } 9. d3 { [%clk 0:00:55] } 9... O-O { [%clk 0:00:55] } 10. Bg5 { [%clk 0:00:54] } 10... Re8 { [%clk 0:00:54] } 11. Bxf6 { [%clk 0:00:54] } 11... Bxf6 { [%clk 0:00:54] } 12. Rad1 { [%clk 0:00:52] } 12... Bg5 { [%clk 0:00:53] } 13. d4 { [%clk 0:00:50] } 13... Re6 { [%clk 0:00:50] } 14. dxe5 { [%clk 0:00:47] } 14... Rxe5 { [%clk 0:00:46] } 15. b3 { [%clk 0:00:42] } 15... Qf6 { [%clk 0:00:44] } 16. Qxf6 { [%clk 0:00:41] } 16... Bxf6 { [%clk 0:00:44] } 17. Rd3 { [%clk 0:00:39] } 17... Rae8 { [%clk 0:00:43] } 18. Re1 { [%clk 0:00:37] } 18... d5 { [%clk 0:00:37] } 19. exd5 { [%clk 0:00:36] } 19... Rxe1+ { [%clk 0:00:35] } 20. Kh2 { [%clk 0:00:34] } 20... cxd5 { [%clk 0:00:34] } 21. Rxd5 { [%clk 0:00:33] } 21... Kf8 { [%clk 0:00:28] } 22. Nb5 { [%clk 0:00:31] } 22... Be5+ { [%clk 0:00:27] } 23. g3 { [%clk 0:00:27] } 23... c6 { [%clk 0:00:22] } 24. Rc5 { [%clk 0:00:19] } 24... cxb5 { [%clk 0:00:21] } 25. Rxb5 { [%clk 0:00:18] } 25... Bc7 { [%clk 0:00:17] } 26. Rc5 { [%clk 0:00:17] } 26... R1e2 { [%clk 0:00:16] } 27. Rxc7 { [%clk 0:00:15] } 27... Rxf2+ { [%clk 0:00:14] } 28. Kg1 { [%clk 0:00:15] } 28... Rf3 { [%clk 0:00:11] } 29. Kg2 { [%clk 0:00:13] } 29... Rfe3 { [%clk 0:00:09] } 30. Kf2 { [%clk 0:00:12] } 30... Re2+ { [%clk 0:00:09] } 31. Kf3 { [%clk 0:00:11] } 31... R2e3+ { [%clk 0:00:08] } 32. Kf4 { [%clk 0:00:10] } 32... R3e4+ { [%clk 0:00:08] } 33. Kf3 { [%clk 0:00:09] } 33... Re3+ { [%clk 0:00:07] } 34. Kf2 { [%clk 0:00:09] } 34... Re2+ { [%clk 0:00:06] } 35. Kf1 { [%clk 0:00:09] } 35... Re1+ { [%clk 0:00:05] } 36. Kf2 { [%clk 0:00:08] } 36... R1e2+ { [%clk 0:00:04] } 1/2-1/2