[Event "Rated Bullet game"]
[Site "https://lichess.org/zQ2XBDFD"]
[Date "2019.02.14"]
[White "jishanshaikh4"]
[Black "FAVORIT111"]
[Result "1-0"]
[UTCDate "2019.02.14"]
[UTCTime "10:14:05"]
[WhiteElo "1424"]
[BlackElo "1448"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... c6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:57] } 3... Nd7 { [%clk 0:01:00] } 4. e5 { [%clk 0:00:56] } 4... d5 { [%clk 0:00:58] } 5. c4 { [%clk 0:00:55] } 5... dxc4 { [%clk 0:00:56] } 6. Bxc4 { [%clk 0:00:55] } 6... Qa5+ { [%clk 0:00:56] } 7. Nc3 { [%clk 0:00:52] } 7... h6 { [%clk 0:00:54] } 8. Bb3 { [%clk 0:00:51] } 8... g5 { [%clk 0:00:52] } 9. Bd2 { [%clk 0:00:51] } 9... Bg7 { [%clk 0:00:51] } 10. Nd5 { [%clk 0:00:47] } 10... Qd8 { [%clk 0:00:48] } 11. Ne3 { [%clk 0:00:45] } 11... Nf8 { [%clk 0:00:46] } 12. h4 { [%clk 0:00:44] } 12... Ng6 { [%clk 0:00:44] } 13. hxg5 { [%clk 0:00:43] } 13... hxg5 { [%clk 0:00:43] } 14. Rxh8 { [%clk 0:00:41] } 14... Bxh8 { [%clk 0:00:43] } 15. Nxg5 { [%clk 0:00:41] } 15... Nh6 { [%clk 0:00:40] } 16. Qf3 { [%clk 0:00:40] } 16... Bg4 { [%clk 0:00:37] } 17. Nxg4 { [%clk 0:00:39] } 17... Nxg4 { [%clk 0:00:36] } 18. Qxg4 { [%clk 0:00:38] } 18... Qc7 { [%clk 0:00:32] } 19. Nxf7 { [%clk 0:00:31] } 19... Bg7 { [%clk 0:00:28] } 20. Qxg6 { [%clk 0:00:28] } 1-0