[Event "Rated Bullet game"]
[Site "https://lichess.org/R2LtFhrG"]
[Date "2019.06.17"]
[White "jishanshaikh4"]
[Black "Akcium"]
[Result "0-1"]
[UTCDate "2019.06.17"]
[UTCTime "10:33:28"]
[WhiteElo "1624"]
[BlackElo "1588"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:59] } 3. e3 { [%clk 0:01:00] } 3... dxc4 { [%clk 0:00:58] } 4. Bxc4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:57] } 5. Nf3 { [%clk 0:00:59] } 5... Be7 { [%clk 0:00:57] } 6. d4 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:57] } 7. Bd3 { [%clk 0:00:58] } 7... a6 { [%clk 0:00:57] } 8. b3 { [%clk 0:00:58] } 8... b5 { [%clk 0:00:56] } 9. Bb2 { [%clk 0:00:58] } 9... c5 { [%clk 0:00:56] } 10. Bc2 { [%clk 0:00:58] } 10... cxd4 { [%clk 0:00:54] } 11. Nxd4 { [%clk 0:00:58] } 11... Bb7 { [%clk 0:00:53] } 12. Qd3 { [%clk 0:00:57] } 12... Re8 { [%clk 0:00:50] } 13. g4 { [%clk 0:00:57] } 13... g6 { [%clk 0:00:49] } 14. g5 { [%clk 0:00:56] } 14... Nd5 { [%clk 0:00:48] } 15. Nxd5 { [%clk 0:00:54] } 15... Bxd5 { [%clk 0:00:46] } 16. h4 { [%clk 0:00:54] } 16... e5 { [%clk 0:00:45] } 17. Nf3 { [%clk 0:00:52] } 17... Bxf3 { [%clk 0:00:43] } 18. Qxd8 { [%clk 0:00:51] } 18... Rxd8 { [%clk 0:00:43] } 19. O-O { [%clk 0:00:50] } 19... Nc6 { [%clk 0:00:41] } 20. h5 { [%clk 0:00:49] } 20... Ra7 { [%clk 0:00:40] } 21. hxg6 { [%clk 0:00:48] } 21... hxg6 { [%clk 0:00:40] } 22. Bc3 { [%clk 0:00:42] } 22... Rad7 { [%clk 0:00:39] } 23. Rfe1 { [%clk 0:00:41] } 23... Bb4 { [%clk 0:00:38] } 24. Bxb4 { [%clk 0:00:39] } 24... Nxb4 { [%clk 0:00:38] } 25. a3 { [%clk 0:00:39] } 25... Nxc2 { [%clk 0:00:36] } 26. Rac1 { [%clk 0:00:39] } 26... Nxe1 { [%clk 0:00:36] } 27. Rxe1 { [%clk 0:00:38] } 27... Rd1 { [%clk 0:00:35] } 28. Rxd1 { [%clk 0:00:37] } 28... Rxd1+ { [%clk 0:00:35] } 29. Kh2 { [%clk 0:00:36] } 29... Rd3 { [%clk 0:00:35] } 30. Kg3 { [%clk 0:00:36] } 30... Rxb3 { [%clk 0:00:35] } 31. Kxf3 { [%clk 0:00:36] } 31... Rxa3 { [%clk 0:00:35] } 32. Ke4 { [%clk 0:00:36] } 32... Rc3 { [%clk 0:00:35] } 33. Kxe5 { [%clk 0:00:36] } 33... Rc8 { [%clk 0:00:34] } 34. Kd4 { [%clk 0:00:36] } 34... a5 { [%clk 0:00:34] } 35. e4 { [%clk 0:00:36] } 35... a4 { [%clk 0:00:34] } 36. e5 { [%clk 0:00:35] } 36... a3 { [%clk 0:00:34] } 37. e6 { [%clk 0:00:35] } 37... fxe6 { [%clk 0:00:33] } 38. Ke5 { [%clk 0:00:34] } 38... a2 { [%clk 0:00:33] } 39. Kxe6 { [%clk 0:00:34] } 39... a1=Q { [%clk 0:00:33] } 40. f4 { [%clk 0:00:34] } 40... Qg7 { [%clk 0:00:30] } 41. f5 { [%clk 0:00:34] } 41... gxf5 { [%clk 0:00:27] } 42. Kxf5 { [%clk 0:00:31] } 42... Rc5+ { [%clk 0:00:25] } 43. Kg4 { [%clk 0:00:31] } 43... Qxg5+ { [%clk 0:00:25] } 44. Kh3 { [%clk 0:00:30] } 44... Rc6 { [%clk 0:00:22] } 45. Kh2 { [%clk 0:00:29] } 45... Rh6# { [%clk 0:00:21] } 0-1