[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/tPS9MH3c"]
[Date "2021.10.23"]
[White "jishanshaikh4"]
[Black "corbetplayschess"]
[Result "1-0"]
[UTCDate "2021.10.23"]
[UTCTime "13:06:33"]
[WhiteElo "2003"]
[BlackElo "1898"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... g6 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:01] } 2... Bg7 { [%clk 0:03:02] } 3. Bf4 { [%clk 0:03:02] } 3... c5 { [%clk 0:03:03] } 4. c3 { [%clk 0:03:03] } 4... cxd4 { [%clk 0:03:04] } 5. cxd4 { [%clk 0:03:05] } 5... Nc6 { [%clk 0:03:05] } 6. e3 { [%clk 0:03:06] } 6... d6 { [%clk 0:03:05] } 7. Nc3 { [%clk 0:03:08] } 7... Qa5 { [%clk 0:03:06] } 8. Be2 { [%clk 0:03:08] } 8... Nf6 { [%clk 0:03:05] } 9. O-O { [%clk 0:03:08] } 9... O-O { [%clk 0:03:03] } 10. h3 { [%clk 0:03:10] } 10... Bf5 { [%clk 0:03:03] } 11. Rc1 { [%clk 0:03:10] } 11... Rac8 { [%clk 0:03:04] } 12. a3 { [%clk 0:03:11] } 12... Qd8 { [%clk 0:03:03] } 13. Bd3 { [%clk 0:03:10] } 13... Bd7 { [%clk 0:03:00] } 14. e4 { [%clk 0:03:08] } 14... Nh5 { [%clk 0:02:52] } 15. Bg5 { [%clk 0:02:53] } 15... h6 { [%clk 0:02:49] } 16. Be3 { [%clk 0:02:52] } 16... e5 { [%clk 0:02:49] } 17. d5 { [%clk 0:02:51] } 17... Nb8 { [%clk 0:02:47] } 18. Qd2 { [%clk 0:02:53] } 18... g5 { [%clk 0:02:45] } 19. Be2 { [%clk 0:02:52] } 19... Nf4 { [%clk 0:02:46] } 20. Bb5 { [%clk 0:02:48] } 20... a6 { [%clk 0:02:39] } 21. Bxd7 { [%clk 0:02:49] } 21... Nxd7 { [%clk 0:02:35] } 22. Kh2 { [%clk 0:02:49] } 22... b6 { [%clk 0:02:26] } 23. g3 { [%clk 0:02:48] } 23... Ng6 { [%clk 0:02:14] } 24. Ne1 { [%clk 0:02:35] } 24... Nc5 { [%clk 0:02:14] } 25. Bxc5 { [%clk 0:02:35] } 25... bxc5 { [%clk 0:02:11] } 26. Ng2 { [%clk 0:02:36] } 26... f5 { [%clk 0:02:04] } 27. exf5 { [%clk 0:02:37] } 27... Rxf5 { [%clk 0:02:06] } 28. Ne3 { [%clk 0:02:38] } 28... Rf3 { [%clk 0:02:04] } 29. Qe2 { [%clk 0:02:36] } 29... Qf8 { [%clk 0:02:04] } 30. Ng2 { [%clk 0:02:34] } 30... h5 { [%clk 0:01:53] } 31. Ne1 { [%clk 0:02:34] } 31... Rf6 { [%clk 0:01:52] } 32. Qxa6 { [%clk 0:02:35] } 32... h4 { [%clk 0:01:48] } 33. Qe2 { [%clk 0:02:29] } 33... hxg3+ { [%clk 0:01:46] } 34. Kxg3 { [%clk 0:02:31] } 34... Nf4 { [%clk 0:01:31] } 35. Qg4 { [%clk 0:02:26] } 35... Bh6 { [%clk 0:01:19] } 36. Ne4 { [%clk 0:02:25] } 36... Nh5+ { [%clk 0:01:15] } 37. Qxh5 { [%clk 0:02:17] } 37... Rf4 { [%clk 0:00:55] } 38. Nxg5 { [%clk 0:02:05] } 38... Qg7 { [%clk 0:00:45] } 39. h4 { [%clk 0:02:01] } 39... Rcf8 { [%clk 0:00:37] } 40. Nd3 { [%clk 0:02:01] } 40... Rf3+ { [%clk 0:00:34] } 41. Qxf3 { [%clk 0:01:58] } 41... Rxf3+ { [%clk 0:00:33] } 42. Kxf3 { [%clk 0:02:00] } 42... Bxg5 { [%clk 0:00:34] } 43. hxg5 { [%clk 0:02:02] } 43... Qxg5 { [%clk 0:00:30] } 44. Rg1 { [%clk 0:02:03] } 1-0