[Event "Rated Bullet game"]
[Site "https://lichess.org/Mu9A0jbM"]
[Date "2020.09.14"]
[White "Estrex"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.09.14"]
[UTCTime "04:53:09"]
[WhiteElo "1866"]
[BlackElo "1878"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. dxc5 { [%clk 0:00:58] } 3... Bxc5 { [%clk 0:01:00] } 4. e4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:00:59] } 5. f4 { [%clk 0:00:57] } 5... O-O { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:56] } 6... d5 { [%clk 0:00:59] } 7. e5 { [%clk 0:00:54] } 7... Ne4 { [%clk 0:00:57] } 8. Bd3 { [%clk 0:00:53] } 8... Nxc3 { [%clk 0:00:56] } 9. bxc3 { [%clk 0:00:49] } 9... Qa5 { [%clk 0:00:53] } 10. Bd2 { [%clk 0:00:48] } 10... b6 { [%clk 0:00:51] } 11. h4 { [%clk 0:00:46] } 11... Ba6 { [%clk 0:00:49] } 12. c4 { [%clk 0:00:45] } 12... Qa4 { [%clk 0:00:46] } 13. Bxh7+ { [%clk 0:00:41] } 13... Kxh7 { [%clk 0:00:43] } 14. Ng5+ { [%clk 0:00:41] } 14... Kg6 { [%clk 0:00:42] } 15. h5+ { [%clk 0:00:39] } 15... Kh6 { [%clk 0:00:39] } 16. f5 { [%clk 0:00:38] } 16... Bd4 { [%clk 0:00:34] } 17. Nxe6+ { [%clk 0:00:34] } 17... Kh7 { [%clk 0:00:32] } 18. Nxd4 { [%clk 0:00:32] } 18... Qxc4 { [%clk 0:00:29] } 19. c3 { [%clk 0:00:30] } 19... Nc6 { [%clk 0:00:23] } 20. h6 { [%clk 0:00:29] } 20... Nxd4 { [%clk 0:00:21] } 21. hxg7+ { [%clk 0:00:28] } 21... Kxg7 { [%clk 0:00:21] } 22. cxd4 { [%clk 0:00:26] } 22... Rg8 { [%clk 0:00:19] } 23. Bh6+ { [%clk 0:00:22] } 23... Kh8 { [%clk 0:00:16] } 24. Bf8# { [%clk 0:00:21] } 1-0