[Event "≤1700 Bullet Arena"]
[Site "https://lichess.org/WwgVURKT"]
[Date "2019.07.13"]
[White "supercoolbro"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.13"]
[UTCTime "05:19:42"]
[WhiteElo "1395"]
[BlackElo "1557"]
[WhiteRatingDiff "+14"]
[BlackRatingDiff "-14"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D38"]
[Opening "Queen's Gambit Declined: Ragozin Defense"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:59] } 4... Bb4 { [%clk 0:00:58] } 5. Bg5 { [%clk 0:00:59] } 5... Bxc3+ { [%clk 0:00:58] } 6. bxc3 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:57] } 7. e4 { [%clk 0:00:55] } 7... dxe4 { [%clk 0:00:55] } 8. Ne5 { [%clk 0:00:54] } 8... Nc6 { [%clk 0:00:52] } 9. Nxc6 { [%clk 0:00:52] } 9... bxc6 { [%clk 0:00:52] } 10. Qe2 { [%clk 0:00:49] } 10... h6 { [%clk 0:00:52] } 11. Bh4 { [%clk 0:00:48] } 11... g5 { [%clk 0:00:50] } 12. Bg3 { [%clk 0:00:46] } 12... Kh7 { [%clk 0:00:49] } 13. Be5 { [%clk 0:00:45] } 13... Nd7 { [%clk 0:00:47] } 14. Qxe4+ { [%clk 0:00:44] } 14... Kg8 { [%clk 0:00:46] } 15. Bg3 { [%clk 0:00:35] } 15... Bb7 { [%clk 0:00:44] } 16. h4 { [%clk 0:00:34] } 16... Nb8 { [%clk 0:00:42] } 17. hxg5 { [%clk 0:00:30] } 17... h5 { [%clk 0:00:42] } 18. Rxh5 { [%clk 0:00:28] } 18... f6 { [%clk 0:00:34] } 19. Qh7# { [%clk 0:00:27] } 1-0