[Event "2021 Winter Marathon"]
[Site "https://lichess.org/T4pZIEwd"]
[Date "2021.12.28"]
[White "PashokKotov"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.12.28"]
[UTCTime "19:30:09"]
[WhiteElo "2147"]
[BlackElo "2087"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:56] } 2... Nf6 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:56] } 3... Bf5 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:54] } 4... Nxd5 { [%clk 0:02:57] } 5. Nxd5 { [%clk 0:02:54] } 5... Qxd5 { [%clk 0:02:56] } 6. d4 { [%clk 0:02:54] } 6... g6 { [%clk 0:02:53] } 7. c3 { [%clk 0:02:51] } 7... Bg7 { [%clk 0:02:52] } 8. Be3 { [%clk 0:02:50] } 8... Nc6 { [%clk 0:02:51] } 9. Bd3 { [%clk 0:02:48] } 9... Bxd3 { [%clk 0:02:49] } 10. Qxd3 { [%clk 0:02:48] } 10... O-O-O { [%clk 0:02:47] } 11. O-O { [%clk 0:02:46] } 11... e5 { [%clk 0:02:44] } 12. Qd2 { [%clk 0:02:38] } 12... exd4 { [%clk 0:02:42] } 13. Nxd4 { [%clk 0:02:37] } 13... Nxd4 { [%clk 0:02:41] } 14. cxd4 { [%clk 0:02:33] } 14... Bxd4 { [%clk 0:02:39] } 15. Rfd1 { [%clk 0:02:29] } 15... c5 { [%clk 0:02:37] } 16. Rac1 { [%clk 0:02:27] } 16... Kb8 { [%clk 0:02:36] } 17. Bxd4 { [%clk 0:02:22] } 17... cxd4 { [%clk 0:02:36] } 18. Qf4+ { [%clk 0:02:20] } 18... Ka8 { [%clk 0:02:33] } 19. Rc7 { [%clk 0:02:18] } 19... Rd7 { [%clk 0:02:25] } 20. Rdc1 { [%clk 0:02:09] } 20... a6 { [%clk 0:02:22] } 21. b3 { [%clk 0:01:38] } 21... Rhd8 { [%clk 0:02:20] } 22. Qd2 { [%clk 0:01:22] } 22... d3 { [%clk 0:02:19] } 23. R7c5 { [%clk 0:01:13] } 23... Qd4 { [%clk 0:02:17] } 24. R1c3 { [%clk 0:01:06] } 24... Qe4 { [%clk 0:02:11] } 25. h3 { [%clk 0:00:58] } 25... Qe2 { [%clk 0:02:10] } 26. Rc8+ { [%clk 0:00:48] } 26... Rxc8 { [%clk 0:02:03] } 27. Rxc8+ { [%clk 0:00:48] } 27... Ka7 { [%clk 0:02:02] } 28. Qb4 { [%clk 0:00:29] } 28... Qd1+ { [%clk 0:01:49] } 29. Kh2 { [%clk 0:00:27] } 29... Qc2 { [%clk 0:01:48] } 30. Rxc2 { [%clk 0:00:24] } 30... dxc2 { [%clk 0:01:46] } 31. Qc3 { [%clk 0:00:24] } 31... f5 { [%clk 0:01:39] } 32. Qxc2 { [%clk 0:00:23] } 32... Kb6 { [%clk 0:01:38] } 33. g4 { [%clk 0:00:22] } 33... fxg4 { [%clk 0:01:35] } 34. hxg4 { [%clk 0:00:22] } 34... Rd4 { [%clk 0:01:34] } 35. Kg3 { [%clk 0:00:20] } 35... h5 { [%clk 0:01:32] } 36. f3 { [%clk 0:00:18] } 36... hxg4 { [%clk 0:01:28] } 37. fxg4 { [%clk 0:00:18] } 37... Rd6 { [%clk 0:01:26] } 38. Qe4 { [%clk 0:00:16] } 38... Kc7 { [%clk 0:01:21] } 39. Qe5 { [%clk 0:00:15] } 39... Kc6 { [%clk 0:01:20] } 40. Qxd6+ { [%clk 0:00:14] } 40... Kxd6 { [%clk 0:01:20] } 41. Kf4 { [%clk 0:00:13] } 41... Ke6 { [%clk 0:01:20] } 42. Kg5 { [%clk 0:00:13] } 42... Kf7 { [%clk 0:01:19] } 43. a4 { [%clk 0:00:11] } 43... b5 { [%clk 0:01:17] } 44. axb5 { [%clk 0:00:10] } 44... axb5 { [%clk 0:01:17] } 45. b4 { [%clk 0:00:10] } 45... Kg7 { [%clk 0:01:16] } 46. Kf4 { [%clk 0:00:09] } 46... Kf6 { [%clk 0:01:15] } 47. g5+ { [%clk 0:00:08] } 47... Ke6 { [%clk 0:01:15] } 48. Ke4 { [%clk 0:00:08] } 48... Kd6 { [%clk 0:01:14] } 49. Kd4 { [%clk 0:00:08] } 49... Kc6 { [%clk 0:01:11] } 50. Ke5 { [%clk 0:00:08] } 50... Kb6 { [%clk 0:01:08] } 51. Kf6 { [%clk 0:00:08] } 51... Kc6 { [%clk 0:01:08] } 52. Kxg6 { [%clk 0:00:08] } 52... Kd5 { [%clk 0:01:08] } 53. Kf6 { [%clk 0:00:08] } 53... Kc4 { [%clk 0:01:08] } 54. g6 { [%clk 0:00:07] } 54... Kxb4 { [%clk 0:01:08] } 55. g7 { [%clk 0:00:07] } 55... Ka3 { [%clk 0:01:08] } 56. g8=Q { [%clk 0:00:07] } 56... b4 { [%clk 0:01:08] } 57. Qa8+ { [%clk 0:00:06] } 57... Kb2 { [%clk 0:01:07] } 58. Ke5 { [%clk 0:00:06] } 58... b3 { [%clk 0:01:07] } 59. Kd4 { [%clk 0:00:06] } 59... Kb1 { [%clk 0:01:05] } 60. Qc6 { [%clk 0:00:05] } 60... b2 { [%clk 0:01:05] } 61. Qb5 { [%clk 0:00:05] } 61... Ka2 { [%clk 0:01:04] } 62. Qa4+ { [%clk 0:00:04] } 62... Kb1 { [%clk 0:01:04] } 63. Kc3 { [%clk 0:00:04] } 63... Kc1 { [%clk 0:01:02] } 64. Qc2# { [%clk 0:00:04] } 1-0