[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/81Wzax5G"]
[Date "2021.10.15"]
[White "jishanshaikh4"]
[Black "Eder_GM"]
[Result "0-1"]
[UTCDate "2021.10.15"]
[UTCTime "04:16:46"]
[WhiteElo "2082"]
[BlackElo "1870"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+16"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... g6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Bg7 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:59] } 3... d6 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:58] } 5... e5 { [%clk 0:01:00] } 6. dxe5 { [%clk 0:00:57] } 6... Nxe5 { [%clk 0:01:00] } 7. Nxe5 { [%clk 0:00:56] } 7... Bxe5 { [%clk 0:01:00] } 8. Bxe5 { [%clk 0:00:55] } 8... dxe5 { [%clk 0:01:00] } 9. Qxd8+ { [%clk 0:00:55] } 9... Kxd8 { [%clk 0:01:00] } 10. Nd2 { [%clk 0:00:54] } 10... Ke7 { [%clk 0:00:59] } 11. Nf3 { [%clk 0:00:53] } 11... f6 { [%clk 0:00:58] } 12. O-O-O { [%clk 0:00:52] } 12... Nh6 { [%clk 0:00:56] } 13. Be2 { [%clk 0:00:51] } 13... Ng4 { [%clk 0:00:55] } 14. Rhf1 { [%clk 0:00:49] } 14... Be6 { [%clk 0:00:54] } 15. h3 { [%clk 0:00:48] } 15... Nh6 { [%clk 0:00:53] } 16. Kc2 { [%clk 0:00:47] } 16... Bf5+ { [%clk 0:00:51] } 17. Kb3 { [%clk 0:00:45] } 17... a5 { [%clk 0:00:49] } 18. a4 { [%clk 0:00:44] } 18... Rad8 { [%clk 0:00:47] } 19. g4 { [%clk 0:00:42] } 19... Be6 { [%clk 0:00:46] } 20. Nd2 { [%clk 0:00:41] } 20... Rd6 { [%clk 0:00:44] } 21. Ne4 { [%clk 0:00:39] } 21... Rc6 { [%clk 0:00:43] } 22. Rd2 { [%clk 0:00:35] } 22... Nf7 { [%clk 0:00:42] } 23. Rfd1 { [%clk 0:00:33] } 23... Nd6 { [%clk 0:00:41] } 24. Nxd6 { [%clk 0:00:31] } 24... Rxd6 { [%clk 0:00:41] } 25. Bf3 { [%clk 0:00:27] } 25... b6 { [%clk 0:00:39] } 26. Kc3 { [%clk 0:00:24] } 26... Rhd8 { [%clk 0:00:37] } 27. Rxd6 { [%clk 0:00:22] } 27... Rxd6 { [%clk 0:00:37] } 28. Rxd6 { [%clk 0:00:19] } 28... cxd6 { [%clk 0:00:37] } 29. e4 { [%clk 0:00:17] } 29... f5 { [%clk 0:00:35] } 30. exf5 { [%clk 0:00:17] } 30... gxf5 { [%clk 0:00:35] } 31. Be2 { [%clk 0:00:15] } 31... fxg4 { [%clk 0:00:34] } 32. hxg4 { [%clk 0:00:15] } 32... Kf6 { [%clk 0:00:32] } 33. f3 { [%clk 0:00:15] } 33... Kg5 { [%clk 0:00:31] } 34. Kd3 { [%clk 0:00:14] } 34... Kf4 { [%clk 0:00:31] } 35. b3 { [%clk 0:00:13] } 35... Bf7 { [%clk 0:00:29] } 36. Bd1 { [%clk 0:00:11] } 36... Bg6+ { [%clk 0:00:29] } 37. Kc3 { [%clk 0:00:10] } 37... Ke3 { [%clk 0:00:27] } 38. b4 { [%clk 0:00:07] } 38... h5 { [%clk 0:00:23] } 39. bxa5 { [%clk 0:00:06] } 39... bxa5 { [%clk 0:00:23] } 40. c5 { [%clk 0:00:05] } 40... dxc5 { [%clk 0:00:22] } 41. gxh5 { [%clk 0:00:04] } 41... Bxh5 { [%clk 0:00:21] } 42. Kc4 { [%clk 0:00:04] } 42... Bxf3 { [%clk 0:00:20] } 43. Bc2 { [%clk 0:00:03] } 43... Be4 { [%clk 0:00:17] } 44. Bb3 { [%clk 0:00:01] } 44... Bf3 { [%clk 0:00:12] } 45. Kxc5 { [%clk 0:00:01] } 45... e4 { [%clk 0:00:12] } 46. Kb5 { [%clk 0:00:01] } 46... Kd2 { [%clk 0:00:10] } 47. Bc4 { [%clk 0:00:01] } 47... Be2 { [%clk 0:00:09] } 48. Kxa5 { [%clk 0:00:01] } 48... Bxc4 { [%clk 0:00:08] } 49. Kb4 { [%clk 0:00:01] } 49... e3 { [%clk 0:00:07] } 50. a5 { [%clk 0:00:01] } 50... Bd3 { [%clk 0:00:07] } 51. Kc5 { [%clk 0:00:01] } 51... e2 { [%clk 0:00:07] } 52. Kb6 { [%clk 0:00:01] } 52... e1=Q { [%clk 0:00:07] } 53. a6 { [%clk 0:00:01] } 53... Qa1 { [%clk 0:00:07] } 54. Ka7 { [%clk 0:00:01] } 54... Qa5 { [%clk 0:00:06] } 55. Kb7 { [%clk 0:00:00] } 55... Be4+ { [%clk 0:00:06] } 0-1