[Event "Rated Bullet game"]
[Site "https://lichess.org/I5ZOeqWO"]
[Date "2020.06.15"]
[White "jishanshaikh4"]
[Black "pacificosky"]
[Result "1-0"]
[UTCDate "2020.06.15"]
[UTCTime "02:42:30"]
[WhiteElo "1854"]
[BlackElo "1816"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A34"]
[Opening "English Opening: Symmetrical Variation, Normal Variation"]
[Termination "Normal"]

1. c4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... d6 { [%clk 0:01:00] } 4. d5 { [%clk 0:00:59] } 4... e5 { [%clk 0:00:58] } 5. e4 { [%clk 0:00:59] } 5... Be7 { [%clk 0:00:57] } 6. g3 { [%clk 0:00:59] } 6... O-O { [%clk 0:00:57] } 7. Bg2 { [%clk 0:00:59] } 7... h6 { [%clk 0:00:57] } 8. Nf3 { [%clk 0:00:59] } 8... Nxe4 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:59] } 9... f5 { [%clk 0:00:55] } 10. g4 { [%clk 0:00:57] } 10... Nxc3 { [%clk 0:00:54] } 11. bxc3 { [%clk 0:00:54] } 11... e4 { [%clk 0:00:54] } 12. Nd2 { [%clk 0:00:53] } 12... Na6 { [%clk 0:00:48] } 13. Re1 { [%clk 0:00:52] } 13... Nc7 { [%clk 0:00:48] } 14. gxf5 { [%clk 0:00:52] } 14... Bxf5 { [%clk 0:00:46] } 15. Nxe4 { [%clk 0:00:51] } 15... Bh4 { [%clk 0:00:43] } 16. Be3 { [%clk 0:00:49] } 16... Bxe4 { [%clk 0:00:42] } 17. Bxe4 { [%clk 0:00:48] } 17... Qg5+ { [%clk 0:00:42] } 18. Bxg5 { [%clk 0:00:47] } 18... Bxg5 { [%clk 0:00:40] } 19. Qg4 { [%clk 0:00:46] } 19... Rf4 { [%clk 0:00:40] } 20. Qg3 { [%clk 0:00:44] } 20... Ne8 { [%clk 0:00:36] } 21. h3 { [%clk 0:00:43] } 21... Nf6 { [%clk 0:00:35] } 22. Bg6 { [%clk 0:00:42] } 22... Rf8 { [%clk 0:00:32] } 23. Re2 { [%clk 0:00:41] } 23... Nh7 { [%clk 0:00:29] } 24. Bxh7+ { [%clk 0:00:39] } 24... Kxh7 { [%clk 0:00:27] } 25. Rf1 { [%clk 0:00:38] } 25... Bh4 { [%clk 0:00:27] } 26. Qg2 { [%clk 0:00:34] } 26... R8f6 { [%clk 0:00:26] } 27. Re7 { [%clk 0:00:33] } 27... Rg6 { [%clk 0:00:25] } 28. Qxg6+ { [%clk 0:00:30] } 28... Kxg6 { [%clk 0:00:25] } 29. Rxb7 { [%clk 0:00:29] } 29... Bxf2+ { [%clk 0:00:22] } 30. Rxf2 { [%clk 0:00:27] } 30... Rxf2 { [%clk 0:00:22] } 31. Kxf2 { [%clk 0:00:27] } 31... a5 { [%clk 0:00:21] } 32. Ra7 { [%clk 0:00:27] } 32... Kf5 { [%clk 0:00:21] } 33. Rxa5 { [%clk 0:00:27] } 33... Ke4 { [%clk 0:00:21] } 34. Ra6 { [%clk 0:00:27] } 34... Kd3 { [%clk 0:00:21] } 35. Rxd6 { [%clk 0:00:26] } 35... Kxc3 { [%clk 0:00:21] } 36. a4 { [%clk 0:00:26] } 36... Kxc4 { [%clk 0:00:21] } 37. a5 { [%clk 0:00:25] } 37... Kb5 { [%clk 0:00:19] } 38. a6 { [%clk 0:00:25] } 38... c4 { [%clk 0:00:18] } 39. a7 { [%clk 0:00:25] } 39... Kc5 { [%clk 0:00:17] } 40. a8=Q { [%clk 0:00:25] } 40... Kxd6 { [%clk 0:00:16] } 41. Qc6+ { [%clk 0:00:25] } 41... Ke5 { [%clk 0:00:16] } 42. Qe6+ { [%clk 0:00:25] } 42... Kd4 { [%clk 0:00:15] } 43. d6 { [%clk 0:00:25] } 43... c3 { [%clk 0:00:14] } 44. d7 { [%clk 0:00:25] } 44... c2 { [%clk 0:00:13] } 45. d8=Q+ { [%clk 0:00:25] } 45... Kc3 { [%clk 0:00:12] } 46. Qec8+ { [%clk 0:00:24] } 46... Kb2 { [%clk 0:00:12] } 47. Qdc7 { [%clk 0:00:23] } 47... c1=Q { [%clk 0:00:11] } 48. Q7b7+ { [%clk 0:00:23] } 48... Ka1 { [%clk 0:00:09] } 49. Qca8+ { [%clk 0:00:23] } 49... Qa3 { [%clk 0:00:08] } 50. Qxa3# { [%clk 0:00:23] } 1-0