[Event "Daily Bullet Arena"]
[Site "https://lichess.org/aGB3VDqY"]
[Date "2019.02.12"]
[White "Mancuelo"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.02.12"]
[UTCTime "16:58:51"]
[WhiteElo "1398"]
[BlackElo "1452"]
[WhiteRatingDiff "+14"]
[BlackRatingDiff "-14"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Qxd5 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... Qd8 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Be3 { [%clk 0:00:57] } 5... Nc6 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:57] } 6... Be6 { [%clk 0:00:57] } 7. Nge2 { [%clk 0:00:56] } 7... Bd7 { [%clk 0:00:57] } 8. O-O { [%clk 0:00:56] } 8... e6 { [%clk 0:00:57] } 9. h3 { [%clk 0:00:56] } 9... Bd6 { [%clk 0:00:56] } 10. Nf4 { [%clk 0:00:55] } 10... O-O { [%clk 0:00:56] } 11. Nh5 { [%clk 0:00:51] } 11... Re8 { [%clk 0:00:54] } 12. Nxf6+ { [%clk 0:00:50] } 12... Qxf6 { [%clk 0:00:54] } 13. Ne4 { [%clk 0:00:48] } 13... Qe7 { [%clk 0:00:52] } 14. Qf3 { [%clk 0:00:47] } 14... f5 { [%clk 0:00:49] } 15. Nxd6 { [%clk 0:00:45] } 15... Qxd6 { [%clk 0:00:47] } 16. Bf4 { [%clk 0:00:43] } 16... Qxd4 { [%clk 0:00:41] } 17. Rad1 { [%clk 0:00:41] } 17... Qf6 { [%clk 0:00:38] } 18. Bc4 { [%clk 0:00:39] } 18... Re7 { [%clk 0:00:34] } 19. g4 { [%clk 0:00:37] } 19... fxg4 { [%clk 0:00:32] } 20. Qxg4 { [%clk 0:00:36] } 20... Qg6 { [%clk 0:00:31] } 21. Qxg6 { [%clk 0:00:34] } 21... hxg6 { [%clk 0:00:31] } 22. Bg3 { [%clk 0:00:33] } 22... Kh7 { [%clk 0:00:28] } 23. Bxc7 { [%clk 0:00:32] } 23... Rc8 { [%clk 0:00:26] } 24. Bd6 { [%clk 0:00:31] } 24... Ree8 { [%clk 0:00:22] } 25. Ba3 { [%clk 0:00:31] } 25... Nb4 { [%clk 0:00:17] } 26. Rxd7 { [%clk 0:00:29] } 26... Rxc4 { [%clk 0:00:13] } 27. Bxb4 { [%clk 0:00:27] } 27... Rxb4 { [%clk 0:00:12] } 28. Rfd1 { [%clk 0:00:27] } 28... Rxb2 { [%clk 0:00:10] } 29. R7d6 { [%clk 0:00:26] } 29... Re7 { [%clk 0:00:09] } 30. Re1 { [%clk 0:00:23] } 30... Rxc2 { [%clk 0:00:09] } 31. Rexe6 { [%clk 0:00:22] } 31... Rxe6 { [%clk 0:00:08] } 32. Rxe6 { [%clk 0:00:21] } 32... Rc1+ { [%clk 0:00:08] } 33. Kg2 { [%clk 0:00:21] } 33... Rc2 { [%clk 0:00:07] } 34. Re7 { [%clk 0:00:21] } 34... Rxa2 { [%clk 0:00:07] } 35. Rxb7 { [%clk 0:00:20] } 35... Re2 { [%clk 0:00:06] } 36. Kf3 { [%clk 0:00:19] } 36... Kh6 { [%clk 0:00:05] } 37. Kxe2 { [%clk 0:00:18] } 37... Kh5 { [%clk 0:00:05] } 38. Rxa7 { [%clk 0:00:17] } 38... Kh4 { [%clk 0:00:05] } 39. Rf7 { [%clk 0:00:16] } 39... g5 { [%clk 0:00:05] } 40. Rxg7 { [%clk 0:00:15] } 40... g4 { [%clk 0:00:03] } 41. Rxg4+ { [%clk 0:00:13] } 41... Kxh3 { [%clk 0:00:02] } 42. f4 { [%clk 0:00:13] } 42... Kxg4 { [%clk 0:00:00] } 43. f5 { [%clk 0:00:11] } 1-0