[Event "Rated Bullet game"]
[Site "https://lichess.org/eZQTySSl"]
[Date "2020.05.07"]
[White "loscigarros"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.05.07"]
[UTCTime "22:37:13"]
[WhiteElo "1811"]
[BlackElo "1819"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:58] } 6. Bd2 { [%clk 0:01:00] } 6... dxc4 { [%clk 0:00:57] } 7. Bd3 { [%clk 0:01:00] } 7... c6 { [%clk 0:00:57] } 8. Bxc4 { [%clk 0:00:59] } 8... b5 { [%clk 0:00:57] } 9. Bd3 { [%clk 0:00:59] } 9... Nbd7 { [%clk 0:00:56] } 10. O-O { [%clk 0:00:59] } 10... Nb6 { [%clk 0:00:56] } 11. Rc1 { [%clk 0:00:59] } 11... Nc4 { [%clk 0:00:56] } 12. Bb1 { [%clk 0:00:58] } 12... Nxd2 { [%clk 0:00:55] } 13. Qxd2 { [%clk 0:00:58] } 13... Bb7 { [%clk 0:00:55] } 14. Rfe1 { [%clk 0:00:57] } 14... c5 { [%clk 0:00:54] } 15. Qc2 { [%clk 0:00:57] } 15... cxd4 { [%clk 0:00:52] } 16. Nxd4 { [%clk 0:00:56] } 16... Bc5 { [%clk 0:00:51] } 17. Rcd1 { [%clk 0:00:55] } 17... g6 { [%clk 0:00:50] } 18. Nxe6 { [%clk 0:00:51] } 18... Qxd1 { [%clk 0:00:49] } 19. Rxd1 { [%clk 0:00:50] } 19... fxe6 { [%clk 0:00:49] } 20. f3 { [%clk 0:00:46] } 20... Rad8 { [%clk 0:00:46] } 21. Rxd8 { [%clk 0:00:43] } 21... Rxd8 { [%clk 0:00:46] } 22. Ne4 { [%clk 0:00:39] } 22... Bxe3+ { [%clk 0:00:44] } 23. Kf1 { [%clk 0:00:37] } 23... Kf7 { [%clk 0:00:39] } 24. Qc7+ { [%clk 0:00:33] } 24... Rd7 { [%clk 0:00:37] } 25. Qc3 { [%clk 0:00:30] } 25... Ba6 { [%clk 0:00:32] } 26. Nxf6 { [%clk 0:00:25] } 26... b4+ { [%clk 0:00:31] } 27. Ke1 { [%clk 0:00:23] } 27... bxc3 { [%clk 0:00:31] } 28. bxc3 { [%clk 0:00:22] } 28... Bd2+ { [%clk 0:00:27] } 29. Kf2 { [%clk 0:00:19] } 29... Kxf6 { [%clk 0:00:27] } 30. g4 { [%clk 0:00:18] } 30... Bxc3 { [%clk 0:00:26] } 31. h4 { [%clk 0:00:18] } 31... h5 { [%clk 0:00:24] } 32. Kg3 { [%clk 0:00:18] } 32... hxg4 { [%clk 0:00:23] } 33. fxg4 { [%clk 0:00:18] } 33... Rd1 { [%clk 0:00:22] } 34. Kf2 { [%clk 0:00:18] } 34... Rxb1 { [%clk 0:00:22] } 35. g5+ { [%clk 0:00:18] } 35... Kf5 { [%clk 0:00:20] } 36. Ke3 { [%clk 0:00:18] } 36... Rb2 { [%clk 0:00:19] } 37. a4 { [%clk 0:00:16] } 37... Ra2 { [%clk 0:00:19] } 38. a5 { [%clk 0:00:16] } 38... Rxa5 { [%clk 0:00:18] } 39. h5 { [%clk 0:00:16] } 39... Re5+ { [%clk 0:00:18] } 40. Kf3 { [%clk 0:00:13] } 40... gxh5 { [%clk 0:00:16] } 41. g6 { [%clk 0:00:12] } 41... Kxg6 { [%clk 0:00:16] } 42. Kf2 { [%clk 0:00:11] } 42... Rg5 { [%clk 0:00:16] } 43. Kf3 { [%clk 0:00:11] } 43... h4 { [%clk 0:00:15] } 44. Kf2 { [%clk 0:00:11] } 44... h3 { [%clk 0:00:15] } 45. Kf3 { [%clk 0:00:11] } 45... h2 { [%clk 0:00:14] } 46. Kf2 { [%clk 0:00:11] } 46... h1=Q { [%clk 0:00:13] } 47. Ke3 { [%clk 0:00:07] } 47... Bc8 { [%clk 0:00:11] } 48. Kf2 { [%clk 0:00:07] } 48... Bd7 { [%clk 0:00:11] } 49. Ke3 { [%clk 0:00:07] } 49... Bg7 { [%clk 0:00:10] } 50. Kf2 { [%clk 0:00:07] } 50... Qh4+ { [%clk 0:00:09] } 51. Ke3 { [%clk 0:00:07] } 51... Rg3+ { [%clk 0:00:09] } 52. Kf2 { [%clk 0:00:07] } 52... Qh2+ { [%clk 0:00:09] } 53. Kf1 { [%clk 0:00:06] } 53... Rg1# { [%clk 0:00:09] } 0-1