[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/OYod1y9l"]
[Date "2022.01.21"]
[White "xSilverBulletx"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2022.01.21"]
[UTCTime "15:38:09"]
[WhiteElo "1741"]
[BlackElo "2049"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Breyer Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:00:30] } 2. d3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:30] } 3. Nc3 { [%clk 0:00:59] } 3... dxe4 { [%clk 0:00:29] } 4. Nxe4 { [%clk 0:00:59] } 4... e5 { [%clk 0:00:28] } 5. Bd2 { [%clk 0:00:58] } 5... f5 { [%clk 0:00:28] } 6. Nc3 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:28] } 7. Qc1 { [%clk 0:00:56] } 7... Bd6 { [%clk 0:00:27] } 8. f4 { [%clk 0:00:55] } 8... Be6 { [%clk 0:00:27] } 9. fxe5 { [%clk 0:00:54] } 9... Bxe5 { [%clk 0:00:27] } 10. Nf3 { [%clk 0:00:54] } 10... Bc7 { [%clk 0:00:27] } 11. Be2 { [%clk 0:00:52] } 11... Qe7 { [%clk 0:00:27] } 12. O-O { [%clk 0:00:52] } 12... Nbd7 { [%clk 0:00:26] } 13. Re1 { [%clk 0:00:51] } 13... O-O-O { [%clk 0:00:26] } 14. Bg5 { [%clk 0:00:50] } 14... Qf7 { [%clk 0:00:25] } 15. Bf4 { [%clk 0:00:47] } 15... Nd5 { [%clk 0:00:22] } 16. Ne5 { [%clk 0:00:45] } 16... Nxe5 { [%clk 0:00:21] } 17. Bxe5 { [%clk 0:00:45] } 17... Bxe5 { [%clk 0:00:20] } 18. Nxd5 { [%clk 0:00:43] } 18... Bxd5 { [%clk 0:00:20] } 19. Qg5 { [%clk 0:00:37] } 19... Bd4+ { [%clk 0:00:20] } 20. Kh1 { [%clk 0:00:36] } 20... Qg6 { [%clk 0:00:18] } 21. Qxg6 { [%clk 0:00:35] } 21... hxg6 { [%clk 0:00:18] } 22. Bf3 { [%clk 0:00:33] } 22... Bxf3 { [%clk 0:00:17] } 23. gxf3 { [%clk 0:00:33] } 23... Bxb2 { [%clk 0:00:17] } 24. Rab1 { [%clk 0:00:32] } 24... Bd4 { [%clk 0:00:16] } 25. Re7 { [%clk 0:00:31] } 25... Rd7 { [%clk 0:00:14] } 26. Rbe1 { [%clk 0:00:29] } 26... Kc7 { [%clk 0:00:11] } 27. Kg2 { [%clk 0:00:27] } 27... Rd8 { [%clk 0:00:09] } 28. h4 { [%clk 0:00:24] } 28... Rxe7 { [%clk 0:00:08] } 29. Rxe7+ { [%clk 0:00:23] } 29... Rd7 { [%clk 0:00:08] } 30. Re8 { [%clk 0:00:20] } 30... Bf6 { [%clk 0:00:07] } 31. Rg8 { [%clk 0:00:20] } 31... Bxh4 { [%clk 0:00:06] } 32. Kh3 { [%clk 0:00:18] } 32... Bf6 { [%clk 0:00:06] } 33. f4 { [%clk 0:00:18] } 33... Rd6 { [%clk 0:00:06] } 34. Kg3 { [%clk 0:00:17] } 34... Rd7 { [%clk 0:00:06] } 35. Kf3 { [%clk 0:00:17] } 35... Rd8 { [%clk 0:00:05] } 36. Rxd8 { [%clk 0:00:16] } 36... Kxd8 { [%clk 0:00:05] } 37. c4 { [%clk 0:00:15] } 37... Kc7 { [%clk 0:00:05] } 38. a4 { [%clk 0:00:14] } 38... b5 { [%clk 0:00:05] } 39. a5 { [%clk 0:00:14] } 39... bxc4 { [%clk 0:00:05] } 40. a6 { [%clk 0:00:14] } 40... Kd6 { [%clk 0:00:04] } 41. dxc4 { [%clk 0:00:14] } 41... Kc5 { [%clk 0:00:04] } 42. Ke3 { [%clk 0:00:12] } 42... Kxc4 { [%clk 0:00:04] } 43. Kd2 { [%clk 0:00:11] } 43... Kb5 { [%clk 0:00:04] } 44. Kc2 { [%clk 0:00:11] } 44... Kxa6 { [%clk 0:00:04] } 45. Kb1 { [%clk 0:00:11] } 45... Kb6 { [%clk 0:00:04] } 46. Ka2 { [%clk 0:00:11] } 46... Kc5 { [%clk 0:00:04] } 47. Kb1 { [%clk 0:00:11] } 47... Kd4 { [%clk 0:00:04] } 48. Kc2 { [%clk 0:00:11] } 48... Ke4 { [%clk 0:00:04] } 49. Kd2 { [%clk 0:00:11] } 49... Kxf4 { [%clk 0:00:04] } 50. Kc2 { [%clk 0:00:10] } 50... g5 { [%clk 0:00:04] } 51. Kb3 { [%clk 0:00:09] } 51... g4 { [%clk 0:00:04] } 52. Kc4 { [%clk 0:00:09] } 52... Kf3 { [%clk 0:00:04] } 53. Kc5 { [%clk 0:00:09] } 53... g3 { [%clk 0:00:04] } 54. Kxc6 { [%clk 0:00:09] } 54... g2 { [%clk 0:00:04] } 55. Kb7 { [%clk 0:00:09] } 55... g1=Q { [%clk 0:00:04] } 56. Ka8 { [%clk 0:00:09] } 56... Qb6 { [%clk 0:00:03] } 1/2-1/2