[Event "2021 Autumn Marathon"]
[Site "https://lichess.org/uAmkLiYR"]
[Date "2021.10.23"]
[White "M_A_G_O"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.23"]
[UTCTime "17:53:35"]
[WhiteElo "1993"]
[BlackElo "2056"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C47"]
[Opening "Four Knights Game"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:03:01] } 2... Nc6 { [%clk 0:03:02] } 3. Nc3 { [%clk 0:03:02] } 3... Nf6 { [%clk 0:03:02] } 4. Ng5 { [%clk 0:03:03] } 4... Be7 { [%clk 0:03:00] } 5. Nxf7 { [%clk 0:03:04] } 5... Kxf7 { [%clk 0:03:02] } 6. Bc4+ { [%clk 0:03:05] } 6... Kf8 { [%clk 0:03:00] } 7. a3 { [%clk 0:03:05] } 7... d6 { [%clk 0:03:00] } 8. O-O { [%clk 0:03:05] } 8... Bg4 { [%clk 0:03:00] } 9. f3 { [%clk 0:03:04] } 9... Bh5 { [%clk 0:03:00] } 10. g4 { [%clk 0:03:05] } 10... Bf7 { [%clk 0:03:01] } 11. Nd5 { [%clk 0:03:06] } 11... Nxd5 { [%clk 0:03:01] } 12. exd5 { [%clk 0:03:08] } 12... Nd4 { [%clk 0:02:57] } 13. c3 { [%clk 0:03:07] } 13... b5 { [%clk 0:02:58] } 14. Ba2 { [%clk 0:03:04] } 14... Nc6 { [%clk 0:02:30] } 15. dxc6 { [%clk 0:03:03] } 15... Bxa2 { [%clk 0:02:32] } 16. Rxa2 { [%clk 0:03:05] } 16... Bg5 { [%clk 0:02:31] } 17. d4 { [%clk 0:03:01] } 17... Qf6 { [%clk 0:02:23] } 18. f4 { [%clk 0:02:55] } 18... Bxf4 { [%clk 0:02:20] } 19. Bxf4 { [%clk 0:02:57] } 19... exf4 { [%clk 0:02:22] } 20. d5 { [%clk 0:02:48] } 20... g5 { [%clk 0:02:21] } 21. Qd3 { [%clk 0:02:43] } 21... a6 { [%clk 0:02:17] } 22. b4 { [%clk 0:02:42] } 22... Kg7 { [%clk 0:02:17] } 23. Re2 { [%clk 0:02:42] } 23... Rhe8 { [%clk 0:02:17] } 24. Rfe1 { [%clk 0:02:43] } 24... Re5 { [%clk 0:02:18] } 25. Rxe5 { [%clk 0:02:41] } 25... dxe5 { [%clk 0:02:20] } 26. c4 { [%clk 0:02:36] } 26... bxc4 { [%clk 0:02:13] } 27. Qxc4 { [%clk 0:02:38] } 27... Qd6 { [%clk 0:02:11] } 28. Qc5 { [%clk 0:02:29] } 28... Kf6 { [%clk 0:02:03] } 29. Kf2 { [%clk 0:02:07] } 29... Rd8 { [%clk 0:02:03] } 30. Qxd6+ { [%clk 0:01:58] } 30... Rxd6 { [%clk 0:02:03] } 31. Rd1 { [%clk 0:01:59] } 31... e4 { [%clk 0:02:04] } 32. a4 { [%clk 0:01:58] } 32... Ke5 { [%clk 0:02:05] } 33. b5 { [%clk 0:01:58] } 33... axb5 { [%clk 0:01:56] } 34. axb5 { [%clk 0:01:59] } 34... Rxd5 { [%clk 0:01:48] } 35. Rb1 { [%clk 0:01:55] } 35... Rd2+ { [%clk 0:01:47] } 36. Kg1 { [%clk 0:01:56] } 36... Kd6 { [%clk 0:01:43] } 37. b6 { [%clk 0:01:53] } 37... cxb6 { [%clk 0:01:43] } 38. Rxb6 { [%clk 0:01:53] } 38... f3 { [%clk 0:01:38] } 39. Rb7 { [%clk 0:01:52] } 39... Kxc6 { [%clk 0:01:33] } 40. Rxh7 { [%clk 0:01:53] } 40... e3 { [%clk 0:01:34] } 41. Re7 { [%clk 0:01:50] } 41... Rd1# { [%clk 0:01:32] } 0-1