[Event "Rated Bullet game"]
[Site "https://lichess.org/ogLJkLj7"]
[Date "2019.12.04"]
[White "Kovacs_Paul"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.12.04"]
[UTCTime "08:56:09"]
[WhiteElo "1868"]
[BlackElo "1830"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... g6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Bg7 { [%clk 0:01:00] } 4. d3 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Be3 { [%clk 0:00:57] } 5... O-O { [%clk 0:01:00] } 6. Nf3 { [%clk 0:00:57] } 6... Nxd5 { [%clk 0:00:59] } 7. Be2 { [%clk 0:00:57] } 7... Nxe3 { [%clk 0:00:59] } 8. fxe3 { [%clk 0:00:55] } 8... f5 { [%clk 0:00:59] } 9. O-O { [%clk 0:00:55] } 9... Nd7 { [%clk 0:00:59] } 10. e4 { [%clk 0:00:53] } 10... Nf6 { [%clk 0:00:59] } 11. exf5 { [%clk 0:00:52] } 11... Bxf5 { [%clk 0:00:58] } 12. Nh4 { [%clk 0:00:51] } 12... Bd7 { [%clk 0:00:56] } 13. Qd2 { [%clk 0:00:47] } 13... h5 { [%clk 0:00:55] } 14. Qg5 { [%clk 0:00:44] } 14... Qe8 { [%clk 0:00:54] } 15. Nxg6 { [%clk 0:00:43] } 15... Rf7 { [%clk 0:00:52] } 16. Nh4 { [%clk 0:00:39] } 16... Nh7 { [%clk 0:00:51] } 17. Qg3 { [%clk 0:00:37] } 17... Rxf1+ { [%clk 0:00:49] } 18. Rxf1 { [%clk 0:00:37] } 18... Bg4 { [%clk 0:00:47] } 19. Bxg4 { [%clk 0:00:36] } 19... hxg4 { [%clk 0:00:47] } 20. Qxg4 { [%clk 0:00:35] } 20... Nf6 { [%clk 0:00:46] } 21. Qg3 { [%clk 0:00:34] } 21... Qh5 { [%clk 0:00:43] } 22. Nf5 { [%clk 0:00:32] } 22... Qf7 { [%clk 0:00:39] } 23. Nxg7 { [%clk 0:00:29] } 23... Qxg7 { [%clk 0:00:39] } 24. Qxc7 { [%clk 0:00:29] } 24... Kf7 { [%clk 0:00:36] } 25. Qxb7 { [%clk 0:00:27] } 25... Rg8 { [%clk 0:00:35] } 26. g3 { [%clk 0:00:25] } 26... Kg6 { [%clk 0:00:29] } 27. Qg2 { [%clk 0:00:18] } 27... Kh7 { [%clk 0:00:28] } 28. Ne4 { [%clk 0:00:16] } 28... Qf7 { [%clk 0:00:26] } 29. Nxf6+ { [%clk 0:00:15] } 29... exf6 { [%clk 0:00:26] } 30. Qe4+ { [%clk 0:00:14] } 30... Kh8 { [%clk 0:00:25] } 31. Qh4+ { [%clk 0:00:14] } 31... Kg7 { [%clk 0:00:24] } 32. Qg4+ { [%clk 0:00:13] } 32... Kf8 { [%clk 0:00:23] } 33. Qc8+ { [%clk 0:00:12] } 33... Kg7 { [%clk 0:00:22] } 34. Qc4 { [%clk 0:00:11] } 34... Qb7 { [%clk 0:00:20] } 35. Qg4+ { [%clk 0:00:10] } 35... Kf7 { [%clk 0:00:18] } 36. Qf4 { [%clk 0:00:08] } 36... Qb6+ { [%clk 0:00:17] } 37. Kg2 { [%clk 0:00:07] } 37... Rg6 { [%clk 0:00:17] } 38. Qf3 { [%clk 0:00:05] } 38... Qxb2 { [%clk 0:00:17] } 39. d4 { [%clk 0:00:04] } 39... Qxc2+ { [%clk 0:00:16] } 40. Rf2 { [%clk 0:00:04] } 40... Qc4 { [%clk 0:00:14] } 41. d5 { [%clk 0:00:04] } 41... Qc5 { [%clk 0:00:11] } 42. Qb3 { [%clk 0:00:04] } 42... Qxd5+ { [%clk 0:00:09] } 43. Qxd5+ { [%clk 0:00:03] } 43... Kg7 { [%clk 0:00:08] } 44. Qb7+ { [%clk 0:00:03] } 44... Kh6 { [%clk 0:00:07] } 45. Qxa7 { [%clk 0:00:03] } 45... Rg5 { [%clk 0:00:07] } 46. Qa6 { [%clk 0:00:02] } 46... Kh5 { [%clk 0:00:07] } 47. Rxf6 { [%clk 0:00:02] } 47... Rf5 { [%clk 0:00:07] } 48. Rh6+ { [%clk 0:00:02] } 48... Kg5 { [%clk 0:00:07] } 49. Qg6# { [%clk 0:00:02] } 1-0