[Event "Rated Bullet game"]
[Site "https://lichess.org/kzYS23hN"]
[Date "2022.01.26"]
[White "splinck"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.26"]
[UTCTime "16:20:46"]
[WhiteElo "1948"]
[BlackElo "2064"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Ne2 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. g3 { [%clk 0:00:30] } 3... Nf6 { [%clk 0:00:30] } 4. Bg2 { [%clk 0:00:30] } 4... Bf5 { [%clk 0:00:30] } 5. O-O { [%clk 0:00:30] } 5... Bg6 { [%clk 0:00:30] } 6. d3 { [%clk 0:00:29] } 6... e6 { [%clk 0:00:30] } 7. Nf4 { [%clk 0:00:29] } 7... Bd6 { [%clk 0:00:30] } 8. Nxg6 { [%clk 0:00:29] } 8... fxg6 { [%clk 0:00:30] } 9. e4 { [%clk 0:00:27] } 9... O-O { [%clk 0:00:30] } 10. Bg5 { [%clk 0:00:26] } 10... h6 { [%clk 0:00:28] } 11. Bxf6 { [%clk 0:00:25] } 11... Rxf6 { [%clk 0:00:28] } 12. Nd2 { [%clk 0:00:25] } 12... dxe4 { [%clk 0:00:27] } 13. dxe4 { [%clk 0:00:25] } 13... Rf7 { [%clk 0:00:25] } 14. f3 { [%clk 0:00:24] } 14... Nd7 { [%clk 0:00:24] } 15. Kh1 { [%clk 0:00:23] } 15... Nb6 { [%clk 0:00:24] } 16. b3 { [%clk 0:00:22] } 16... Qe7 { [%clk 0:00:23] } 17. a4 { [%clk 0:00:21] } 17... Rd8 { [%clk 0:00:22] } 18. c4 { [%clk 0:00:20] } 18... Bb4 { [%clk 0:00:21] } 19. Qc2 { [%clk 0:00:19] } 19... Rxd2 { [%clk 0:00:19] } 20. Qc1 { [%clk 0:00:16] } 20... Qd6 { [%clk 0:00:18] } 21. h3 { [%clk 0:00:13] } 21... Rd7 { [%clk 0:00:17] } 22. Rg1 { [%clk 0:00:13] } 22... Re2 { [%clk 0:00:15] } 23. Qb1 { [%clk 0:00:11] } 23... Qd2 { [%clk 0:00:14] } 24. Kh2 { [%clk 0:00:07] } 24... Rf2 { [%clk 0:00:13] } 25. Qe1 { [%clk 0:00:04] } 25... Qxe1 { [%clk 0:00:11] } 26. Raxe1 { [%clk 0:00:04] } 26... Bxe1 { [%clk 0:00:10] } 27. Rxe1 { [%clk 0:00:04] } 27... Rdd2 { [%clk 0:00:09] } 28. Rg1 { [%clk 0:00:04] } 28... e5 { [%clk 0:00:08] } 29. g4 { [%clk 0:00:03] } 29... Nd7 { [%clk 0:00:08] } 30. h4 { [%clk 0:00:03] } 30... Nc5 { [%clk 0:00:07] } 31. g5 { [%clk 0:00:03] } 31... Nxb3 { [%clk 0:00:07] } 32. gxh6 { [%clk 0:00:03] } 32... gxh6 { [%clk 0:00:06] } 33. Kg3 { [%clk 0:00:03] } 33... Kg7 { [%clk 0:00:06] } 34. Kg4 { [%clk 0:00:03] } 34... Rxg2+ { [%clk 0:00:05] } 35. Rxg2 { [%clk 0:00:02] } 35... Rxg2+ { [%clk 0:00:05] } 36. Kh3 { [%clk 0:00:01] } 36... Rd2 { [%clk 0:00:05] } 37. h5 { [%clk 0:00:01] } 37... Rd3 { [%clk 0:00:05] } 38. hxg6 { [%clk 0:00:01] } 38... Nc5 { [%clk 0:00:05] } 39. Kg4 { [%clk 0:00:01] } 39... Kxg6 { [%clk 0:00:04] } 40. f4 { [%clk 0:00:00] } 40... Rf3 { [%clk 0:00:04] } 41. f5+ { [%clk 0:00:00] } 41... Kf6 { [%clk 0:00:03] } 42. Kxf3 { [%clk 0:00:00] } 42... Nd3 { [%clk 0:00:03] } 43. Ke3 { [%clk 0:00:00] } 43... Nc5 { [%clk 0:00:02] } 44. Ke2 { [%clk 0:00:00] } 44... Ne6 { [%clk 0:00:02] } 45. Kf1 { [%clk 0:00:00] } 45... Ng5 { [%clk 0:00:02] } 46. Kg2 { [%clk 0:00:00] } 46... Nxe4 { [%clk 0:00:02] } 47. Kh3 { [%clk 0:00:00] } 47... Kxf5 { [%clk 0:00:02] } 48. Kg2 { [%clk 0:00:00] } 48... Ke6 { [%clk 0:00:02] } 49. Kg1 { [%clk 0:00:00] } 49... Nd6 { [%clk 0:00:02] } 0-1