[Event "Rated Bullet game"]
[Site "https://lichess.org/g3raHzCI"]
[Date "2022.01.14"]
[White "RakanDasa"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.01.14"]
[UTCTime "17:18:27"]
[WhiteElo "2216"]
[BlackElo "2110"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A31"]
[Opening "English Opening: Symmetrical Variation, Anti-Benoni Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. c4 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... cxd4 { [%clk 0:00:30] } 4. e3 { [%clk 0:00:30] } 4... Nc6 { [%clk 0:00:30] } 5. exd4 { [%clk 0:00:30] } 5... e5 { [%clk 0:00:29] } 6. dxe5 { [%clk 0:00:29] } 6... Nxe5 { [%clk 0:00:29] } 7. Nxe5 { [%clk 0:00:29] } 7... Qa5+ { [%clk 0:00:28] } 8. Nc3 { [%clk 0:00:27] } 8... Qxe5+ { [%clk 0:00:27] } 9. Be2 { [%clk 0:00:26] } 9... Bc5 { [%clk 0:00:26] } 10. O-O { [%clk 0:00:25] } 10... O-O { [%clk 0:00:26] } 11. Bd2 { [%clk 0:00:24] } 11... Qc7 { [%clk 0:00:25] } 12. Nd5 { [%clk 0:00:23] } 12... Nxd5 { [%clk 0:00:23] } 13. cxd5 { [%clk 0:00:23] } 13... Qd6 { [%clk 0:00:22] } 14. Bc3 { [%clk 0:00:18] } 14... Bb6 { [%clk 0:00:21] } 15. Bd3 { [%clk 0:00:18] } 15... Bc7 { [%clk 0:00:20] } 16. g3 { [%clk 0:00:17] } 16... b6 { [%clk 0:00:18] } 17. Rc1 { [%clk 0:00:16] } 17... Bb7 { [%clk 0:00:17] } 18. a3 { [%clk 0:00:14] } 18... Rac8 { [%clk 0:00:16] } 19. Be4 { [%clk 0:00:10] } 19... Bb8 { [%clk 0:00:16] } 20. Bb4 { [%clk 0:00:09] } 20... Qf6 { [%clk 0:00:13] } 21. Bxf8 { [%clk 0:00:07] } 21... Kxf8 { [%clk 0:00:13] } 22. Rxc8+ { [%clk 0:00:06] } 22... Bxc8 { [%clk 0:00:13] } 23. Qc1 { [%clk 0:00:06] } 23... Bb7 { [%clk 0:00:13] } 24. Qf4 { [%clk 0:00:05] } 24... Qxf4 { [%clk 0:00:12] } 25. Bg2 { [%clk 0:00:04] } 25... Qd6 { [%clk 0:00:11] } 26. Rc1 { [%clk 0:00:03] } 26... Ke7 { [%clk 0:00:10] } 27. Re1+ { [%clk 0:00:03] } 27... Kd8 { [%clk 0:00:09] } 28. Kf1 { [%clk 0:00:03] } 28... Bxd5 { [%clk 0:00:09] } 29. Kg1 { [%clk 0:00:03] } 29... Bxg2 { [%clk 0:00:08] } 30. Kxg2 { [%clk 0:00:03] } 30... Qd2 { [%clk 0:00:07] } 31. Rf1 { [%clk 0:00:03] } 31... Qxb2 { [%clk 0:00:06] } 32. Kg1 { [%clk 0:00:03] } 32... Qe5 { [%clk 0:00:05] } 33. Rb1 { [%clk 0:00:03] } 33... Qd5 { [%clk 0:00:05] } 34. Rf1 { [%clk 0:00:03] } 34... Bd6 { [%clk 0:00:05] } 35. f4 { [%clk 0:00:02] } 35... Qc6 { [%clk 0:00:05] } 36. Rf2 { [%clk 0:00:02] } 36... Kc7 { [%clk 0:00:05] } 37. Rc2 { [%clk 0:00:01] } 37... Qc5+ { [%clk 0:00:05] } 38. Rxc5+ { [%clk 0:00:01] } 38... Bxc5+ { [%clk 0:00:05] } 39. Kg2 { [%clk 0:00:01] } 39... Kc6 { [%clk 0:00:05] } 40. Kh3 { [%clk 0:00:01] } 40... b5 { [%clk 0:00:05] } 41. Kg2 { [%clk 0:00:01] } 41... b4 { [%clk 0:00:05] } 42. g4 { [%clk 0:00:01] } 42... b3 { [%clk 0:00:05] } 43. f5 { [%clk 0:00:01] } 43... b2 { [%clk 0:00:05] } 44. g5 { [%clk 0:00:00] } 44... b1=Q { [%clk 0:00:05] } 45. Kh3 { [%clk 0:00:00] } 45... Qb2 { [%clk 0:00:05] } 46. Kh4 { [%clk 0:00:00] } 46... Qc2 { [%clk 0:00:05] } 47. h3 { [%clk 0:00:00] } 47... Qc3 { [%clk 0:00:05] } 48. Kh5 { [%clk 0:00:00] } 48... Qd3 { [%clk 0:00:05] } 49. Kg4 { [%clk 0:00:00] } 49... Qd4+ { [%clk 0:00:04] } 50. Kh5 { [%clk 0:00:00] } 50... Qf4 { [%clk 0:00:04] } 51. h4 { [%clk 0:00:00] } 51... Qxf5 { [%clk 0:00:04] } 0-1