[Event "Eastern Bullet Arena"]
[Site "https://lichess.org/zo19RWOf"]
[Date "2019.08.02"]
[White "Vitaliy_Bosak"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.08.02"]
[UTCTime "04:55:54"]
[WhiteElo "1648"]
[BlackElo "1667"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Nxd5 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:58] } 4... Nxc3 { [%clk 0:00:59] } 5. bxc3 { [%clk 0:00:58] } 5... Bf5 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:57] } 6... e6 { [%clk 0:00:57] } 7. Ba3 { [%clk 0:00:54] } 7... Bxa3 { [%clk 0:00:56] } 0-1