[Event "Rated Bullet game"]
[Site "https://lichess.org/2PH9jX9T"]
[Date "2020.09.06"]
[White "jishanshaikh4"]
[Black "her1378"]
[Result "1-0"]
[UTCDate "2020.09.06"]
[UTCTime "11:47:38"]
[WhiteElo "1893"]
[BlackElo "1932"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D37"]
[Opening "Queen's Gambit Declined: Vienna Variation"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:01:00] } 4... dxc4 { [%clk 0:00:58] } 5. Bf4 { [%clk 0:01:00] } 5... c6 { [%clk 0:00:56] } 6. e4 { [%clk 0:00:59] } 6... Bb4 { [%clk 0:00:55] } 7. Bxc4 { [%clk 0:00:57] } 7... Bxc3+ { [%clk 0:00:53] } 8. bxc3 { [%clk 0:00:57] } 8... Nxe4 { [%clk 0:00:53] } 9. Qd3 { [%clk 0:00:55] } 9... Nd6 { [%clk 0:00:51] } 10. Bb3 { [%clk 0:00:55] } 10... Nf5 { [%clk 0:00:46] } 11. Bc2 { [%clk 0:00:53] } 11... g6 { [%clk 0:00:45] } 12. Be5 { [%clk 0:00:51] } 12... Rg8 { [%clk 0:00:42] } 13. O-O { [%clk 0:00:47] } 13... Nd7 { [%clk 0:00:41] } 14. c4 { [%clk 0:00:45] } 14... Nh4 { [%clk 0:00:39] } 15. d5 { [%clk 0:00:43] } 15... Nxf3+ { [%clk 0:00:38] } 16. Qxf3 { [%clk 0:00:42] } 16... Nxe5 { [%clk 0:00:36] } 17. Qe4 { [%clk 0:00:39] } 17... Qf6 { [%clk 0:00:34] } 18. dxe6 { [%clk 0:00:36] } 18... Bxe6 { [%clk 0:00:32] } 19. Rfe1 { [%clk 0:00:35] } 19... Nd7 { [%clk 0:00:27] } 20. Bb3 { [%clk 0:00:30] } 20... Kf8 { [%clk 0:00:25] } 21. c5 { [%clk 0:00:28] } 21... Nxc5 { [%clk 0:00:23] } 22. Qb4 { [%clk 0:00:25] } 22... Bxb3 { [%clk 0:00:19] } 23. axb3 { [%clk 0:00:25] } 23... b6 { [%clk 0:00:17] } 24. Rec1 { [%clk 0:00:20] } 24... Kg7 { [%clk 0:00:16] } 25. Qc4 { [%clk 0:00:17] } 25... Rac8 { [%clk 0:00:12] } 26. b4 { [%clk 0:00:16] } 26... Ne6 { [%clk 0:00:10] } 27. Rxa7 { [%clk 0:00:15] } 27... b5 { [%clk 0:00:08] } 28. Qg4 { [%clk 0:00:13] } 28... Ng5 { [%clk 0:00:06] } 29. h3 { [%clk 0:00:12] } 29... Ne6 { [%clk 0:00:05] } 30. Re1 { [%clk 0:00:10] } 30... Qc3 { [%clk 0:00:04] } 31. Rxe6 { [%clk 0:00:08] } 31... Qc1+ { [%clk 0:00:00] } 32. Kh2 { [%clk 0:00:06] } 1-0