[Event "Rated Bullet game"]
[Site "https://lichess.org/bFhAIXWQ"]
[Date "2021.06.04"]
[White "Hs-277"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.06.04"]
[UTCTime "12:59:14"]
[WhiteElo "2117"]
[BlackElo "2042"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. exd5 { [%clk 0:00:58] } 3... cxd5 { [%clk 0:01:00] } 4. f4 { [%clk 0:00:58] } 4... Nf6 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:58] } 5... Nc6 { [%clk 0:00:59] } 6. c3 { [%clk 0:00:57] } 6... Bg4 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:57] } 7... h5 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:57] } 8... h4 { [%clk 0:00:58] } 9. Qc2 { [%clk 0:00:56] } 9... h3 { [%clk 0:00:57] } 10. g3 { [%clk 0:00:55] } 10... e6 { [%clk 0:00:55] } 11. Ne5 { [%clk 0:00:54] } 11... Nxe5 { [%clk 0:00:54] } 12. fxe5 { [%clk 0:00:54] } 12... Nd7 { [%clk 0:00:53] } 13. Qf2 { [%clk 0:00:51] } 13... Qb6 { [%clk 0:00:52] } 14. Qxf7+ { [%clk 0:00:48] } 14... Kd8 { [%clk 0:00:52] } 15. Bg5+ { [%clk 0:00:46] } 15... Kc7 { [%clk 0:00:51] } 16. b4 { [%clk 0:00:44] } 16... Bxb4 { [%clk 0:00:48] } 17. Qf2 { [%clk 0:00:29] } 17... Rhf8 { [%clk 0:00:47] } 18. Qe3 { [%clk 0:00:27] } 18... Rxf1+ { [%clk 0:00:46] } 19. Kxf1 { [%clk 0:00:27] } 19... Rf8+ { [%clk 0:00:45] } 20. Ke1 { [%clk 0:00:25] } 20... Be7 { [%clk 0:00:43] } 21. Nd2 { [%clk 0:00:24] } 21... Qb2 { [%clk 0:00:42] } 22. Rb1 { [%clk 0:00:22] } 22... Qxa2 { [%clk 0:00:41] } 23. c4 { [%clk 0:00:20] } 23... Nb6 { [%clk 0:00:38] } 24. c5 { [%clk 0:00:18] } 24... Na4 { [%clk 0:00:37] } 25. c6 { [%clk 0:00:16] } 25... b6 { [%clk 0:00:35] } 26. Bb5 { [%clk 0:00:13] } 26... Bxg5 { [%clk 0:00:33] } 27. Qxg5 { [%clk 0:00:11] } 27... Nc3 { [%clk 0:00:28] } 28. Qe7+ { [%clk 0:00:10] } 28... Kb8 { [%clk 0:00:27] } 29. Qb7# { [%clk 0:00:09] } 1-0