[Event "Rated Blitz game"]
[Site "https://lichess.org/aiuw0iq1"]
[Date "2022.02.17"]
[White "jishanshaikh4"]
[Black "DJ-Pesec"]
[Result "0-1"]
[UTCDate "2022.02.17"]
[UTCTime "07:46:06"]
[WhiteElo "2123"]
[BlackElo "2147"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C42"]
[Opening "Russian Game: Three Knights Game"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:57] } 3... Bb4 { [%clk 0:02:57] } 4. Bc4 { [%clk 0:02:53] } 4... Bxc3 { [%clk 0:02:55] } 5. bxc3 { [%clk 0:02:53] } 5... d6 { [%clk 0:02:55] } 6. O-O { [%clk 0:02:53] } 6... Nxe4 { [%clk 0:02:53] } 7. Re1 { [%clk 0:02:52] } 7... Nf6 { [%clk 0:02:52] } 8. d4 { [%clk 0:02:46] } 8... e4 { [%clk 0:02:51] } 9. Ng5 { [%clk 0:02:45] } 9... O-O { [%clk 0:02:49] } 10. Nxe4 { [%clk 0:02:44] } 10... d5 { [%clk 0:02:48] } 11. Nxf6+ { [%clk 0:02:43] } 11... Qxf6 { [%clk 0:02:46] } 12. Bd3 { [%clk 0:02:43] } 12... Bf5 { [%clk 0:02:43] } 13. Ba3 { [%clk 0:02:41] } 13... Rd8 { [%clk 0:02:41] } 14. Qf3 { [%clk 0:02:31] } 14... Bxd3 { [%clk 0:02:37] } 15. Qxf6 { [%clk 0:02:30] } 15... gxf6 { [%clk 0:02:35] } 16. cxd3 { [%clk 0:02:28] } 16... Nc6 { [%clk 0:02:33] } 17. Re3 { [%clk 0:02:25] } 17... Re8 { [%clk 0:02:31] } 18. Rae1 { [%clk 0:02:24] } 18... Rxe3 { [%clk 0:02:30] } 19. Rxe3 { [%clk 0:02:24] } 19... Kg7 { [%clk 0:02:27] } 20. Kf1 { [%clk 0:02:19] } 20... f5 { [%clk 0:02:24] } 21. Ke2 { [%clk 0:02:16] } 21... f6 { [%clk 0:02:21] } 22. Kf3 { [%clk 0:02:10] } 22... Kg6 { [%clk 0:02:19] } 23. Kf4 { [%clk 0:02:07] } 23... Kf7 { [%clk 0:02:07] } 24. Kxf5 { [%clk 0:02:06] } 24... Rg8 { [%clk 0:02:06] } 25. g3 { [%clk 0:02:03] } 25... Rg5+ { [%clk 0:02:04] } 26. Kf4 { [%clk 0:02:03] } 26... Rg8 { [%clk 0:02:02] } 27. h4 { [%clk 0:02:02] } 27... h5 { [%clk 0:02:01] } 28. Bc1 { [%clk 0:01:56] } 28... Rg4+ { [%clk 0:01:58] } 29. Kf3 { [%clk 0:01:55] } 29... Rg8 { [%clk 0:01:56] } 30. Re2 { [%clk 0:01:48] } 30... Ne7 { [%clk 0:01:53] } 31. Rb2 { [%clk 0:01:46] } 31... b6 { [%clk 0:01:51] } 32. Bf4 { [%clk 0:01:45] } 32... c6 { [%clk 0:01:49] } 33. Bd6 { [%clk 0:01:44] } 33... Ng6 { [%clk 0:01:45] } 34. Re2 { [%clk 0:01:40] } 34... Re8 { [%clk 0:01:38] } 35. Rxe8 { [%clk 0:01:38] } 35... Kxe8 { [%clk 0:01:38] } 36. c4 { [%clk 0:01:35] } 36... Kd7 { [%clk 0:01:36] } 37. Bb4 { [%clk 0:01:32] } 37... a6 { [%clk 0:01:33] } 38. Ke3 { [%clk 0:01:29] } 38... Ke6 { [%clk 0:01:31] } 39. f3 { [%clk 0:01:28] } 39... Nh8 { [%clk 0:01:28] } 40. g4 { [%clk 0:01:27] } 40... Nf7 { [%clk 0:01:26] } 41. Kf4 { [%clk 0:01:25] } 41... a5 { [%clk 0:01:20] } 42. Bc3 { [%clk 0:01:20] } 42... a4 { [%clk 0:01:19] } 43. Bd2 { [%clk 0:01:15] } 43... b5 { [%clk 0:01:16] } 44. cxb5 { [%clk 0:01:11] } 44... cxb5 { [%clk 0:01:16] } 45. Kg3 { [%clk 0:01:06] } 45... Nd6 { [%clk 0:01:09] } 46. gxh5 { [%clk 0:01:04] } 46... Kf5 { [%clk 0:01:07] } 47. h6 { [%clk 0:00:59] } 47... Kg6 { [%clk 0:01:06] } 48. Kg4 { [%clk 0:00:57] } 48... Nf7 { [%clk 0:01:03] } 49. Kf4 { [%clk 0:00:56] } 49... Nxh6 { [%clk 0:01:01] } 50. Ke3 { [%clk 0:00:53] } 50... Nf5+ { [%clk 0:01:00] } 51. Kf4 { [%clk 0:00:52] } 51... Nxh4 { [%clk 0:00:59] } 52. Kg4 { [%clk 0:00:50] } 52... Nf5 { [%clk 0:00:57] } 53. Kf4 { [%clk 0:00:47] } 53... Nxd4 { [%clk 0:00:55] } 54. Ke3 { [%clk 0:00:46] } 54... Ne6 { [%clk 0:00:54] } 55. Bc3 { [%clk 0:00:43] } 55... f5 { [%clk 0:00:49] } 56. Be5 { [%clk 0:00:38] } 56... Kf7 { [%clk 0:00:46] } 57. Kd2 { [%clk 0:00:37] } 57... Ke8 { [%clk 0:00:45] } 58. Kc3 { [%clk 0:00:36] } 58... Kd7 { [%clk 0:00:45] } 59. Kb4 { [%clk 0:00:36] } 59... Kc6 { [%clk 0:00:44] } 60. a3 { [%clk 0:00:35] } 60... Nc5 { [%clk 0:00:40] } 61. Kc3 { [%clk 0:00:29] } 61... Nb3 { [%clk 0:00:38] } 62. Bg7 { [%clk 0:00:24] } 62... Kc5 { [%clk 0:00:35] } 63. Bf8+ { [%clk 0:00:22] } 63... Kc6 { [%clk 0:00:34] } 64. Kc2 { [%clk 0:00:18] } 64... Kd7 { [%clk 0:00:32] } 65. Kd1 { [%clk 0:00:17] } 65... Ke6 { [%clk 0:00:31] } 66. Bb4 { [%clk 0:00:17] } 66... Ke5 { [%clk 0:00:30] } 67. Ke2 { [%clk 0:00:16] } 67... Kd4 { [%clk 0:00:29] } 68. f4 { [%clk 0:00:16] } 68... Nc1+ { [%clk 0:00:24] } 69. Kd2 { [%clk 0:00:15] } 69... Nxd3 { [%clk 0:00:23] } 70. Bd6 { [%clk 0:00:13] } 70... Ke4 { [%clk 0:00:22] } 71. Kc3 { [%clk 0:00:11] } 71... Nxf4 { [%clk 0:00:21] } 72. Kb4 { [%clk 0:00:09] } 72... d4 { [%clk 0:00:20] } 73. Kxb5 { [%clk 0:00:08] } 73... d3 { [%clk 0:00:19] } 74. Bb4 { [%clk 0:00:07] } 74... Ne2 { [%clk 0:00:18] } 75. Bd2 { [%clk 0:00:06] } 75... f4 { [%clk 0:00:17] } 76. Kxa4 { [%clk 0:00:05] } 76... f3 { [%clk 0:00:16] } 77. Kb5 { [%clk 0:00:05] } 77... f2 { [%clk 0:00:15] } 78. a4 { [%clk 0:00:01] } 78... f1=Q { [%clk 0:00:14] } 79. a5 { [%clk 0:00:01] } 79... Qf5+ { [%clk 0:00:13] } 80. Kb6 { [%clk 0:00:00] } 80... Qe6+ { [%clk 0:00:12] } 81. Kb7 { [%clk 0:00:00] } 81... Nd4 { [%clk 0:00:11] } 82. a6 { [%clk 0:00:00] } 82... Nb3 { [%clk 0:00:10] } 83. Ka7 { [%clk 0:00:00] } 83... Nxd2 { [%clk 0:00:09] } 0-1