[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/hS7IqSII"]
[Date "2021.04.24"]
[White "jishanshaikh4"]
[Black "dubov-alex94"]
[Result "0-1"]
[UTCDate "2021.04.24"]
[UTCTime "06:43:47"]
[WhiteElo "2002"]
[BlackElo "2368"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. e5 { [%clk 0:00:59] } 3... c5 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:00:59] } 5. c3 { [%clk 0:00:57] } 5... Bg4 { [%clk 0:00:59] } 6. Be2 { [%clk 0:00:56] } 6... e6 { [%clk 0:00:58] } 7. h3 { [%clk 0:00:55] } 7... Bxf3 { [%clk 0:00:57] } 8. Bxf3 { [%clk 0:00:55] } 8... cxd4 { [%clk 0:00:57] } 9. cxd4 { [%clk 0:00:54] } 9... Qb6 { [%clk 0:00:57] } 10. Be3 { [%clk 0:00:53] } 10... Qxb2 { [%clk 0:00:57] } 11. Nd2 { [%clk 0:00:52] } 11... Nxd4 { [%clk 0:00:56] } 12. Rb1 { [%clk 0:00:50] } 12... Nxf3+ { [%clk 0:00:55] } 13. Nxf3 { [%clk 0:00:48] } 13... Qa3 { [%clk 0:00:53] } 14. O-O { [%clk 0:00:46] } 14... Bb4 { [%clk 0:00:45] } 15. Qc2 { [%clk 0:00:44] } 15... Ne7 { [%clk 0:00:43] } 16. Qc7 { [%clk 0:00:40] } 16... O-O { [%clk 0:00:35] } 17. Rb3 { [%clk 0:00:38] } 17... Qa5 { [%clk 0:00:32] } 18. Rfb1 { [%clk 0:00:36] } 18... Qxc7 { [%clk 0:00:31] } 19. Rxb4 { [%clk 0:00:34] } 19... b6 { [%clk 0:00:30] } 20. Nd4 { [%clk 0:00:33] } 20... Nc6 { [%clk 0:00:29] } 21. Rc1 { [%clk 0:00:31] } 21... Rac8 { [%clk 0:00:24] } 22. Nxc6 { [%clk 0:00:29] } 22... Qxc6 { [%clk 0:00:23] } 23. Rxc6 { [%clk 0:00:28] } 23... Rxc6 { [%clk 0:00:23] } 24. Ra4 { [%clk 0:00:28] } 24... a5 { [%clk 0:00:21] } 25. Ra3 { [%clk 0:00:27] } 25... Rfc8 { [%clk 0:00:20] } 26. Rb3 { [%clk 0:00:26] } 26... Rb8 { [%clk 0:00:19] } 27. Kh2 { [%clk 0:00:25] } 27... b5 { [%clk 0:00:19] } 28. f4 { [%clk 0:00:24] } 28... b4 { [%clk 0:00:18] } 29. Kg3 { [%clk 0:00:22] } 29... Rc4 { [%clk 0:00:17] } 30. Ba7 { [%clk 0:00:20] } 30... Rb7 { [%clk 0:00:16] } 31. Bf2 { [%clk 0:00:19] } 31... a4 { [%clk 0:00:15] } 32. Rf3 { [%clk 0:00:17] } 32... b3 { [%clk 0:00:15] } 33. axb3 { [%clk 0:00:17] } 33... axb3 { [%clk 0:00:15] } 34. f5 { [%clk 0:00:15] } 34... b2 { [%clk 0:00:14] } 35. Rb3 { [%clk 0:00:12] } 35... Rxb3+ { [%clk 0:00:13] } 36. Kh2 { [%clk 0:00:11] } 36... b1=Q { [%clk 0:00:13] } 37. Bg3 { [%clk 0:00:11] } 37... Qd3 { [%clk 0:00:12] } 38. fxe6 { [%clk 0:00:11] } 38... Qxg3+ { [%clk 0:00:11] } 39. Kh1 { [%clk 0:00:09] } 39... Rb1# { [%clk 0:00:11] } 0-1