[Event "Rated Bullet game"]
[Site "https://lichess.org/TUXg9ybN"]
[Date "2021.02.02"]
[White "Crossfyre"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.02"]
[UTCTime "15:07:39"]
[WhiteElo "2010"]
[BlackElo "1984"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. f4 { [%clk 0:00:58] } 3... Nc6 { [%clk 0:00:59] } 4. Bb5 { [%clk 0:00:57] } 4... d5 { [%clk 0:00:59] } 5. Bxc6+ { [%clk 0:00:56] } 5... bxc6 { [%clk 0:00:59] } 6. Nf3 { [%clk 0:00:56] } 6... dxe4 { [%clk 0:00:58] } 7. Nxe4 { [%clk 0:00:56] } 7... Nf6 { [%clk 0:00:57] } 8. Nxf6+ { [%clk 0:00:53] } 8... Qxf6 { [%clk 0:00:57] } 9. d3 { [%clk 0:00:52] } 9... Bd6 { [%clk 0:00:57] } 10. O-O { [%clk 0:00:52] } 10... O-O { [%clk 0:00:55] } 11. Qe1 { [%clk 0:00:50] } 11... Qe7 { [%clk 0:00:54] } 12. Qg3 { [%clk 0:00:48] } 12... Bb7 { [%clk 0:00:51] } 13. Ne5 { [%clk 0:00:46] } 13... Rad8 { [%clk 0:00:50] } 14. Rb1 { [%clk 0:00:44] } 14... Bc7 { [%clk 0:00:49] } 15. b3 { [%clk 0:00:43] } 15... a5 { [%clk 0:00:48] } 16. Bb2 { [%clk 0:00:42] } 16... f6 { [%clk 0:00:46] } 17. Ng4 { [%clk 0:00:40] } 17... c4 { [%clk 0:00:44] } 18. bxc4 { [%clk 0:00:38] } 18... e5 { [%clk 0:00:42] } 19. fxe5 { [%clk 0:00:36] } 19... fxe5 { [%clk 0:00:42] } 20. Bxe5 { [%clk 0:00:33] } 20... Rxf1+ { [%clk 0:00:39] } 21. Kxf1 { [%clk 0:00:30] } 21... Rf8+ { [%clk 0:00:37] } 22. Kg1 { [%clk 0:00:29] } 22... Qc5+ { [%clk 0:00:35] } 23. d4 { [%clk 0:00:27] } 23... Qxc4 { [%clk 0:00:30] } 24. Bxc7 { [%clk 0:00:25] } 24... Ba6 { [%clk 0:00:24] } 25. Ne3 { [%clk 0:00:24] } 25... Qxd4 { [%clk 0:00:20] } 26. Be5 { [%clk 0:00:21] } 26... Qd7 { [%clk 0:00:16] } 27. h3 { [%clk 0:00:17] } 27... Bb5 { [%clk 0:00:16] } 28. Rd1 { [%clk 0:00:13] } 28... Qe7 { [%clk 0:00:14] } 29. Re1 { [%clk 0:00:09] } 29... Re8 { [%clk 0:00:13] } 30. Nf5 { [%clk 0:00:08] } 30... Qf7 { [%clk 0:00:11] } 31. Nh6+ { [%clk 0:00:06] } 31... Kf8 { [%clk 0:00:10] } 32. Nxf7 { [%clk 0:00:06] } 32... Kxf7 { [%clk 0:00:10] } 33. Qxg7+ { [%clk 0:00:06] } 33... Ke6 { [%clk 0:00:10] } 34. Qf6+ { [%clk 0:00:04] } 34... Kd7 { [%clk 0:00:10] } 35. Qd6+ { [%clk 0:00:03] } 35... Kc8 { [%clk 0:00:09] } 36. Qc7# { [%clk 0:00:03] } 1-0