[Event "Rated Bullet game"]
[Site "https://lichess.org/t5aeLwGu"]
[Date "2021.09.05"]
[White "bncktlh"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.09.05"]
[UTCTime "10:38:35"]
[WhiteElo "2130"]
[BlackElo "2064"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... exd4 { [%clk 0:00:59] } 3. Qxd4 { [%clk 0:01:00] } 3... Nc6 { [%clk 0:00:59] } 4. Qd1 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. Nc3 { [%clk 0:01:00] } 5... Bb4 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:01:00] } 6... Bxc3+ { [%clk 0:00:57] } 7. bxc3 { [%clk 0:00:59] } 7... O-O { [%clk 0:00:57] } 8. Bd2 { [%clk 0:00:59] } 8... h6 { [%clk 0:00:57] } 9. e3 { [%clk 0:00:58] } 9... d6 { [%clk 0:00:57] } 10. Bd3 { [%clk 0:00:58] } 10... Bg4 { [%clk 0:00:57] } 11. O-O { [%clk 0:00:58] } 11... Bh5 { [%clk 0:00:56] } 12. h3 { [%clk 0:00:58] } 12... Bg6 { [%clk 0:00:55] } 13. Be2 { [%clk 0:00:58] } 13... Kh7 { [%clk 0:00:55] } 14. Nd4 { [%clk 0:00:57] } 14... Ne5 { [%clk 0:00:53] } 15. f4 { [%clk 0:00:56] } 15... Ned7 { [%clk 0:00:51] } 16. Rc1 { [%clk 0:00:55] } 16... c5 { [%clk 0:00:51] } 17. Nb3 { [%clk 0:00:53] } 17... Qc7 { [%clk 0:00:49] } 18. Bg4 { [%clk 0:00:52] } 18... Nxg4 { [%clk 0:00:47] } 19. Qxg4 { [%clk 0:00:51] } 19... Nf6 { [%clk 0:00:46] } 20. Qf3 { [%clk 0:00:49] } 20... Rfe8 { [%clk 0:00:45] } 21. Rce1 { [%clk 0:00:48] } 21... Be4 { [%clk 0:00:44] } 22. Qg3 { [%clk 0:00:46] } 22... Nh5 { [%clk 0:00:42] } 23. Qf2 { [%clk 0:00:44] } 23... Qe7 { [%clk 0:00:41] } 24. Bc1 { [%clk 0:00:42] } 24... Nf6 { [%clk 0:00:39] } 25. Nd2 { [%clk 0:00:42] } 25... Bg6 { [%clk 0:00:38] } 26. e4 { [%clk 0:00:41] } 26... Nd7 { [%clk 0:00:32] } 27. f5 { [%clk 0:00:40] } 27... Nf6 { [%clk 0:00:28] } 28. fxg6+ { [%clk 0:00:39] } 28... fxg6 { [%clk 0:00:28] } 29. Nf3 { [%clk 0:00:34] } 29... Rf8 { [%clk 0:00:27] } 30. Qg3 { [%clk 0:00:33] } 30... Nxe4 { [%clk 0:00:25] } 31. Qg4 { [%clk 0:00:29] } 31... Rae8 { [%clk 0:00:24] } 32. h4 { [%clk 0:00:25] } 32... Nf6 { [%clk 0:00:18] } 33. Qg3 { [%clk 0:00:22] } 33... Qd7 { [%clk 0:00:16] } 34. h5 { [%clk 0:00:21] } 34... Nxh5 { [%clk 0:00:15] } 35. Qh3 { [%clk 0:00:17] } 35... Nf4 { [%clk 0:00:14] } 36. Qxd7 { [%clk 0:00:15] } 36... Rxe1 { [%clk 0:00:12] } 37. Rxe1 { [%clk 0:00:14] } 37... Nh5 { [%clk 0:00:10] } 38. Rf1 { [%clk 0:00:13] } 38... Nf6 { [%clk 0:00:09] } 39. Qxb7 { [%clk 0:00:11] } 39... Kg8 { [%clk 0:00:07] } 40. Qxa7 { [%clk 0:00:11] } 40... Rf7 { [%clk 0:00:06] } 41. Qb6 { [%clk 0:00:10] } 41... Ne8 { [%clk 0:00:05] } 42. Qd8 { [%clk 0:00:09] } 42... Rf8 { [%clk 0:00:03] } 43. Qxd6 { [%clk 0:00:08] } 43... Nxd6 { [%clk 0:00:02] } 44. Ne5 { [%clk 0:00:08] } 44... Nf5 { [%clk 0:00:02] } 45. Rxf5 { [%clk 0:00:07] } 45... Kh7 { [%clk 0:00:02] } 46. g4 { [%clk 0:00:07] } 46... gxf5 { [%clk 0:00:01] } 47. gxf5 { [%clk 0:00:07] } 47... Rxf5 { [%clk 0:00:01] } 48. Nd7 { [%clk 0:00:06] } 48... Rg5+ { [%clk 0:00:01] } 49. Kf2 { [%clk 0:00:05] } 49... Kg6 { [%clk 0:00:01] } 50. Ke3 { [%clk 0:00:05] } 50... Rf5 { [%clk 0:00:00] } 51. Ke4 { [%clk 0:00:05] } 51... Re5+ { [%clk 0:00:00] } 52. Kxe5 { [%clk 0:00:04] } 1-0