[Event "Rated Bullet game"]
[Site "https://lichess.org/Suhok8MU"]
[Date "2020.12.25"]
[White "RubberBoy"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.12.25"]
[UTCTime "07:04:32"]
[WhiteElo "2007"]
[BlackElo "1934"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Bf4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. e3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Be2 { [%clk 0:00:58] } 4... Bf5 { [%clk 0:01:00] } 5. Nf3 { [%clk 0:00:58] } 5... e6 { [%clk 0:01:00] } 6. Nbd2 { [%clk 0:00:57] } 6... Bd6 { [%clk 0:01:00] } 7. Bg3 { [%clk 0:00:57] } 7... Bxg3 { [%clk 0:00:58] } 8. hxg3 { [%clk 0:00:57] } 8... h6 { [%clk 0:00:58] } 9. c3 { [%clk 0:00:57] } 9... Nbd7 { [%clk 0:00:58] } 10. Nh4 { [%clk 0:00:56] } 10... c5 { [%clk 0:00:58] } 11. Nhf3 { [%clk 0:00:55] } 11... cxd4 { [%clk 0:00:57] } 12. exd4 { [%clk 0:00:55] } 12... e5 { [%clk 0:00:56] } 13. Nh4 { [%clk 0:00:55] } 13... Be6 { [%clk 0:00:54] } 14. dxe5 { [%clk 0:00:54] } 14... Nxe5 { [%clk 0:00:53] } 15. Nhf3 { [%clk 0:00:53] } 15... Nc4 { [%clk 0:00:51] } 16. Nxc4 { [%clk 0:00:53] } 16... dxc4 { [%clk 0:00:51] } 17. Qa4+ { [%clk 0:00:51] } 17... Bd7 { [%clk 0:00:49] } 18. Rd1 { [%clk 0:00:51] } 18... Bxa4 { [%clk 0:00:46] } 19. Rxd8+ { [%clk 0:00:49] } 19... Rxd8 { [%clk 0:00:46] } 20. Bxc4 { [%clk 0:00:48] } 20... Rd1+ { [%clk 0:00:44] } 0-1