[Event "Rated Bullet game"]
[Site "https://lichess.org/Lq94PqHb"]
[Date "2020.09.15"]
[White "jishanshaikh4"]
[Black "Mogowzeg"]
[Result "1-0"]
[UTCDate "2020.09.15"]
[UTCTime "09:52:11"]
[WhiteElo "1865"]
[BlackElo "1840"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... b6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Bb7 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. Be3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Be2 { [%clk 0:00:58] } 5... Be7 { [%clk 0:00:58] } 6. O-O { [%clk 0:00:58] } 6... O-O { [%clk 0:00:58] } 7. Nfd2 { [%clk 0:00:58] } 7... d5 { [%clk 0:00:57] } 8. e5 { [%clk 0:00:58] } 8... Nfd7 { [%clk 0:00:56] } 9. Bf3 { [%clk 0:00:58] } 9... c5 { [%clk 0:00:56] } 10. d4 { [%clk 0:00:58] } 10... c4 { [%clk 0:00:55] } 11. c3 { [%clk 0:00:58] } 11... f6 { [%clk 0:00:54] } 12. b3 { [%clk 0:00:58] } 12... fxe5 { [%clk 0:00:53] } 13. dxe5 { [%clk 0:00:57] } 13... Nxe5 { [%clk 0:00:52] } 14. bxc4 { [%clk 0:00:54] } 14... Nxf3+ { [%clk 0:00:50] } 15. Nxf3 { [%clk 0:00:53] } 15... dxc4 { [%clk 0:00:50] } 16. Qxd8 { [%clk 0:00:52] } 16... Bxd8 { [%clk 0:00:48] } 17. Nbd2 { [%clk 0:00:52] } 17... Nc6 { [%clk 0:00:46] } 18. Nxc4 { [%clk 0:00:51] } 18... Bc7 { [%clk 0:00:45] } 19. Rfd1 { [%clk 0:00:49] } 19... b5 { [%clk 0:00:44] } 20. Nd6 { [%clk 0:00:47] } 20... Bxd6 { [%clk 0:00:38] } 21. Rxd6 { [%clk 0:00:47] } 21... Rad8 { [%clk 0:00:34] } 22. Rad1 { [%clk 0:00:47] } 22... Rxd6 { [%clk 0:00:32] } 23. Rxd6 { [%clk 0:00:47] } 23... Na5 { [%clk 0:00:30] } 24. Bxa7 { [%clk 0:00:44] } 24... Nc4 { [%clk 0:00:28] } 25. Rxe6 { [%clk 0:00:39] } 25... Rd8 { [%clk 0:00:26] } 26. h3 { [%clk 0:00:38] } 26... Bxf3 { [%clk 0:00:24] } 27. gxf3 { [%clk 0:00:38] } 27... Rd1+ { [%clk 0:00:24] } 28. Kg2 { [%clk 0:00:37] } 28... Rd2 { [%clk 0:00:22] } 29. Ra6 { [%clk 0:00:34] } 29... Ne5 { [%clk 0:00:17] } 30. Bd4 { [%clk 0:00:31] } 30... Ng6 { [%clk 0:00:14] } 31. Ra8+ { [%clk 0:00:30] } 31... Kf7 { [%clk 0:00:13] } 32. Ra7+ { [%clk 0:00:30] } 32... Ne7 { [%clk 0:00:12] } 33. Bc5 { [%clk 0:00:27] } 33... Re2 { [%clk 0:00:10] } 34. Be3 { [%clk 0:00:25] } 34... Kf6 { [%clk 0:00:08] } 35. Bd4+ { [%clk 0:00:24] } 35... Kg6 { [%clk 0:00:06] } 36. Rb7 { [%clk 0:00:23] } 36... Nf5 { [%clk 0:00:05] } 37. Rb6+ { [%clk 0:00:21] } 37... Kh5 { [%clk 0:00:03] } 38. Be3 { [%clk 0:00:21] } 38... Nh4+ { [%clk 0:00:03] } 39. Kg3 { [%clk 0:00:20] } 39... Re1 { [%clk 0:00:02] } 40. Kh2 { [%clk 0:00:17] } 1-0