[Event "Rated Bullet game"]
[Site "https://lichess.org/WwjJcoxM"]
[Date "2021.01.26"]
[White "CRISZINHO"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.01.26"]
[UTCTime "21:10:44"]
[WhiteElo "1876"]
[BlackElo "1944"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:59] } 4. exd5 { [%clk 0:00:58] } 4... cxd5 { [%clk 0:00:59] } 5. c3 { [%clk 0:00:57] } 5... Nfd7 { [%clk 0:00:59] } 6. Bd3 { [%clk 0:00:57] } 6... Nb6 { [%clk 0:00:59] } 7. O-O { [%clk 0:00:56] } 7... e6 { [%clk 0:00:59] } 8. Bg5 { [%clk 0:00:55] } 8... Bd6 { [%clk 0:00:59] } 9. Bxd8 { [%clk 0:00:54] } 9... Kxd8 { [%clk 0:00:59] } 10. Nbd2 { [%clk 0:00:52] } 1-0