[Event "Rated Bullet game"]
[Site "https://lichess.org/guSQ0cta"]
[Date "2021.03.14"]
[White "Demonpartzer88"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.14"]
[UTCTime "11:57:25"]
[WhiteElo "1971"]
[BlackElo "2000"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B75"]
[Opening "Sicilian Defense: Dragon Variation, Yugoslav Attack, Belezky Line"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:58] } 4... g6 { [%clk 0:00:59] } 5. Nc3 { [%clk 0:00:58] } 5... Bg7 { [%clk 0:00:59] } 6. Be3 { [%clk 0:00:57] } 6... Nf6 { [%clk 0:00:58] } 7. f3 { [%clk 0:00:56] } 7... d6 { [%clk 0:00:58] } 8. Qd2 { [%clk 0:00:55] } 8... Be6 { [%clk 0:00:57] } 9. O-O-O { [%clk 0:00:53] } 9... Nxd4 { [%clk 0:00:57] } 10. Bxd4 { [%clk 0:00:53] } 10... O-O { [%clk 0:00:57] } 11. Kb1 { [%clk 0:00:52] } 11... a6 { [%clk 0:00:55] } 12. h4 { [%clk 0:00:51] } 12... b5 { [%clk 0:00:54] } 13. h5 { [%clk 0:00:50] } 13... Nxh5 { [%clk 0:00:54] } 14. Rxh5 { [%clk 0:00:49] } 14... gxh5 { [%clk 0:00:52] } 15. Bxg7 { [%clk 0:00:45] } 15... Kxg7 { [%clk 0:00:52] } 16. Qg5+ { [%clk 0:00:45] } 16... Kh8 { [%clk 0:00:51] } 17. Qxh5 { [%clk 0:00:39] } 17... Rg8 { [%clk 0:00:50] } 18. Bd3 { [%clk 0:00:37] } 18... Rg7 { [%clk 0:00:45] } 19. Rh1 { [%clk 0:00:36] } 19... f6 { [%clk 0:00:33] } 20. Ne2 { [%clk 0:00:34] } 20... Qe8 { [%clk 0:00:32] } 21. Qh4 { [%clk 0:00:32] } 21... Qg6 { [%clk 0:00:31] } 22. Nf4 { [%clk 0:00:31] } 22... Qf7 { [%clk 0:00:30] } 23. Nh5 { [%clk 0:00:23] } 23... Rg6 { [%clk 0:00:26] } 24. e5 { [%clk 0:00:21] } 24... Rh6 { [%clk 0:00:25] } 25. exf6 { [%clk 0:00:18] } 25... exf6 { [%clk 0:00:24] } 26. g4 { [%clk 0:00:11] } 26... Kg8 { [%clk 0:00:23] } 27. Qg3 { [%clk 0:00:07] } 27... Kf8 { [%clk 0:00:22] } 28. Qf4 { [%clk 0:00:05] } 28... Rxh5 { [%clk 0:00:19] } 29. Rxh5 { [%clk 0:00:04] } 29... Ke7 { [%clk 0:00:18] } 30. Rxh7 { [%clk 0:00:00] } 30... Rf8 { [%clk 0:00:18] } 0-1