[Event "Rated Blitz game"]
[Site "https://lichess.org/yA3VNlxz"]
[Date "2022.03.20"]
[White "ignatus"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.03.20"]
[UTCTime "23:33:48"]
[WhiteElo "1982"]
[BlackElo "1997"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Richter Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:59] } 3... Nxd5 { [%clk 0:02:57] } 4. Nf3 { [%clk 0:02:57] } 4... g6 { [%clk 0:02:56] } 5. Be2 { [%clk 0:02:56] } 5... Bg7 { [%clk 0:02:55] } 6. c3 { [%clk 0:02:56] } 6... O-O { [%clk 0:02:55] } 7. O-O { [%clk 0:02:55] } 7... c6 { [%clk 0:02:54] } 8. Re1 { [%clk 0:02:54] } 8... Nd7 { [%clk 0:02:54] } 9. Nbd2 { [%clk 0:02:53] } 9... N7f6 { [%clk 0:02:53] } 10. c4 { [%clk 0:02:50] } 10... Nc7 { [%clk 0:02:50] } 11. Rb1 { [%clk 0:02:47] } 11... Bf5 { [%clk 0:02:49] } 12. Ra1 { [%clk 0:02:41] } 12... Re8 { [%clk 0:02:48] } 13. Nh4 { [%clk 0:02:36] } 13... Bc8 { [%clk 0:02:43] } 14. Nhf3 { [%clk 0:02:32] } 14... a5 { [%clk 0:02:31] } 15. Nf1 { [%clk 0:02:31] } 15... b5 { [%clk 0:02:30] } 16. Ne3 { [%clk 0:02:26] } 16... bxc4 { [%clk 0:02:29] } 17. Nxc4 { [%clk 0:02:25] } 17... Ncd5 { [%clk 0:02:28] } 18. Nce5 { [%clk 0:02:20] } 18... e6 { [%clk 0:02:24] } 19. Nxc6 { [%clk 0:02:15] } 19... Qc7 { [%clk 0:02:12] } 20. Nce5 { [%clk 0:02:09] } 20... Ne4 { [%clk 0:02:10] } 21. Be3 { [%clk 0:01:59] } 21... Nxe3 { [%clk 0:02:01] } 22. fxe3 { [%clk 0:01:58] } 22... Ba6 { [%clk 0:02:00] } 23. Rc1 { [%clk 0:01:54] } 23... Qb7 { [%clk 0:01:57] } 24. b3 { [%clk 0:01:39] } 24... Bxe2 { [%clk 0:01:54] } 25. Qxe2 { [%clk 0:01:36] } 25... Red8 { [%clk 0:01:51] } 26. Nc6 { [%clk 0:01:27] } 26... Rd5 { [%clk 0:01:44] } 27. Qd3 { [%clk 0:01:18] } 27... Bf8 { [%clk 0:01:36] } 28. Qxe4 { [%clk 0:01:14] } 28... Rc8 { [%clk 0:01:31] } 29. Nfe5 { [%clk 0:01:11] } 29... Bd6 { [%clk 0:01:25] } 30. Nxa5 { [%clk 0:01:05] } 30... Rxc1 { [%clk 0:01:20] } 31. Rxc1 { [%clk 0:01:03] } 31... Qa6 { [%clk 0:01:10] } 32. Nac4 { [%clk 0:00:58] } 32... Qxa2 { [%clk 0:01:00] } 33. Nxd6 { [%clk 0:00:56] } 33... Rxd6 { [%clk 0:00:56] } 34. Qf3 { [%clk 0:00:45] } 34... Qa7 { [%clk 0:00:50] } 35. Qf6 { [%clk 0:00:39] } 35... Qb7 { [%clk 0:00:21] } 36. h4 { [%clk 0:00:31] } 36... h5 { [%clk 0:00:18] } 37. Kh2 { [%clk 0:00:25] } 37... Ra6 { [%clk 0:00:17] } 38. Qd8+ { [%clk 0:00:16] } 38... Kg7 { [%clk 0:00:15] } 39. Rf1 { [%clk 0:00:14] } 39... Ra7 { [%clk 0:00:13] } 40. Qf6+ { [%clk 0:00:10] } 40... Kg8 { [%clk 0:00:12] } 41. Nf3 { [%clk 0:00:07] } 41... Qe7 { [%clk 0:00:11] } 42. Qxe7 { [%clk 0:00:05] } 42... Rxe7 { [%clk 0:00:11] } 43. Ne5 { [%clk 0:00:05] } 43... Rc7 { [%clk 0:00:11] } 44. Rb1 { [%clk 0:00:04] } 44... f6 { [%clk 0:00:10] } 45. b4 { [%clk 0:00:03] } 45... fxe5 { [%clk 0:00:09] } 46. b5 { [%clk 0:00:03] } 46... Rb7 { [%clk 0:00:09] } 47. dxe5 { [%clk 0:00:01] } 47... Kf7 { [%clk 0:00:08] } 48. Kg3 { [%clk 0:00:01] } 48... Ke7 { [%clk 0:00:08] } 49. Kf4 { [%clk 0:00:00] } 49... Kd7 { [%clk 0:00:08] } 0-1