[Event "IAMANNITIAN Arena"]
[Site "https://lichess.org/JfJkcntI"]
[Date "2021.03.14"]
[White "jishanshaikh4"]
[Black "KV_entrepreneur"]
[Result "1-0"]
[UTCDate "2021.03.14"]
[UTCTime "16:56:48"]
[WhiteElo "1889"]
[BlackElo "1458"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-13"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A06"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:30] } 1... d5 { [%clk 0:03:00] } 2. c3 { [%clk 0:01:30] } 2... Nc6 { [%clk 0:02:58] } 3. d4 { [%clk 0:01:30] } 3... Bf5 { [%clk 0:02:54] } 4. Bf4 { [%clk 0:01:28] } 4... e6 { [%clk 0:02:53] } 5. e3 { [%clk 0:01:27] } 5... h6 { [%clk 0:02:53] } 6. h3 { [%clk 0:01:27] } 6... g5 { [%clk 0:02:54] } 7. Bh2 { [%clk 0:01:26] } 7... Bd6 { [%clk 0:02:55] } 8. Bxd6 { [%clk 0:01:24] } 8... Qxd6 { [%clk 0:02:55] } 9. Bd3 { [%clk 0:01:24] } 9... Bxd3 { [%clk 0:02:53] } 10. Qxd3 { [%clk 0:01:24] } 10... Nf6 { [%clk 0:02:51] } 11. Nbd2 { [%clk 0:01:23] } 11... O-O { [%clk 0:02:48] } 12. O-O-O { [%clk 0:01:20] } 12... Ne4 { [%clk 0:02:46] } 13. Nxe4 { [%clk 0:01:18] } 13... dxe4 { [%clk 0:02:46] } 14. Qxe4 { [%clk 0:01:18] } 14... Na5 { [%clk 0:02:43] } 15. h4 { [%clk 0:01:17] } 15... Nc4 { [%clk 0:02:43] } 16. hxg5 { [%clk 0:01:15] } 16... hxg5 { [%clk 0:02:42] } 17. Qh7# { [%clk 0:01:14] } 1-0