[Event "Rated Bullet game"]
[Site "https://lichess.org/A2tEtsYg"]
[Date "2021.12.19"]
[White "jishanshaikh4"]
[Black "a81Buddy_Love81"]
[Result "1-0"]
[UTCDate "2021.12.19"]
[UTCTime "17:07:32"]
[WhiteElo "2046"]
[BlackElo "2003"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... e5 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... exd4 { [%clk 0:00:29] } 4. exd4 { [%clk 0:00:29] } 4... Nc6 { [%clk 0:00:29] } 5. c4 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:28] } 6. cxd5 { [%clk 0:00:29] } 6... Nxd5 { [%clk 0:00:28] } 7. Nc3 { [%clk 0:00:29] } 7... Bg4 { [%clk 0:00:27] } 8. Be2 { [%clk 0:00:28] } 8... Nxc3 { [%clk 0:00:26] } 9. bxc3 { [%clk 0:00:28] } 9... Bxf3 { [%clk 0:00:26] } 10. Bxf3 { [%clk 0:00:28] } 10... Bd6 { [%clk 0:00:25] } 11. O-O { [%clk 0:00:28] } 11... O-O { [%clk 0:00:24] } 12. Re1 { [%clk 0:00:28] } 12... Re8 { [%clk 0:00:24] } 13. Be3 { [%clk 0:00:28] } 13... Ne7 { [%clk 0:00:22] } 14. Qd2 { [%clk 0:00:28] } 14... c5 { [%clk 0:00:21] } 15. Bf4 { [%clk 0:00:27] } 15... Bxf4 { [%clk 0:00:20] } 16. Qxf4 { [%clk 0:00:27] } 16... cxd4 { [%clk 0:00:20] } 17. cxd4 { [%clk 0:00:27] } 17... Ng6 { [%clk 0:00:19] } 18. Rxe8+ { [%clk 0:00:26] } 18... Qxe8 { [%clk 0:00:18] } 19. Qg3 { [%clk 0:00:26] } 19... Qe6 { [%clk 0:00:17] } 20. h3 { [%clk 0:00:25] } 20... Re8 { [%clk 0:00:16] } 21. d5 { [%clk 0:00:25] } 21... Qe5 { [%clk 0:00:13] } 22. Qxe5 { [%clk 0:00:23] } 22... Nxe5 { [%clk 0:00:13] } 23. d6 { [%clk 0:00:23] } 23... Nxf3+ { [%clk 0:00:13] } 24. gxf3 { [%clk 0:00:23] } 24... Rd8 { [%clk 0:00:13] } 25. Rd1 { [%clk 0:00:22] } 25... f5 { [%clk 0:00:12] } 26. Rd3 { [%clk 0:00:22] } 26... Kf7 { [%clk 0:00:12] } 27. Kg2 { [%clk 0:00:21] } 27... Ke6 { [%clk 0:00:11] } 28. Kg3 { [%clk 0:00:21] } 28... Rxd6 { [%clk 0:00:10] } 29. Re3+ { [%clk 0:00:20] } 29... Kf6 { [%clk 0:00:09] } 30. Kf4 { [%clk 0:00:20] } 30... g5+ { [%clk 0:00:09] } 31. Kg3 { [%clk 0:00:18] } 31... h5 { [%clk 0:00:09] } 32. Rb3 { [%clk 0:00:17] } 32... f4+ { [%clk 0:00:08] } 33. Kg2 { [%clk 0:00:16] } 33... Rb6 { [%clk 0:00:08] } 34. Rc3 { [%clk 0:00:15] } 34... Rc6 { [%clk 0:00:07] } 35. Rb3 { [%clk 0:00:15] } 35... Rc2 { [%clk 0:00:06] } 36. Rxb7 { [%clk 0:00:14] } 36... Rxa2 { [%clk 0:00:06] } 37. Rh7 { [%clk 0:00:12] } 37... a5 { [%clk 0:00:06] } 38. Rxh5 { [%clk 0:00:12] } 38... Kg6 { [%clk 0:00:05] } 39. Rh8 { [%clk 0:00:11] } 39... a4 { [%clk 0:00:05] } 40. Rf8 { [%clk 0:00:11] } 40... a3 { [%clk 0:00:05] } 41. Ra8 { [%clk 0:00:11] } 41... Kh5 { [%clk 0:00:04] } 42. Rh8+ { [%clk 0:00:10] } 42... Kg6 { [%clk 0:00:03] } 43. Ra8 { [%clk 0:00:10] } 43... Ra1 { [%clk 0:00:03] } 44. h4 { [%clk 0:00:10] } 44... a2 { [%clk 0:00:02] } 45. hxg5 { [%clk 0:00:10] } 45... Kxg5 { [%clk 0:00:02] } 46. Ra5+ { [%clk 0:00:09] } 46... Kh4 { [%clk 0:00:01] } 47. Ra4 { [%clk 0:00:08] } 47... Rg1+ { [%clk 0:00:01] } 48. Kxg1 { [%clk 0:00:07] } 48... Kh3 { [%clk 0:00:01] } 49. Rxa2 { [%clk 0:00:05] } 1-0