[Event "Rated UltraBullet game"]
[Site "https://lichess.org/CjgxYYAp"]
[Date "2018.11.27"]
[White "Micmosh"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.11.27"]
[UTCTime "22:41:29"]
[WhiteElo "1590"]
[BlackElo "1261"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Symmetrical Variation"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:00:15] } 1... g6 { [%clk 0:00:15] } 2. Bg2 { [%clk 0:00:15] } 2... Bg7 { [%clk 0:00:15] } 3. Bxb7 { [%clk 0:00:15] } 3... Nf6 { [%clk 0:00:15] } 4. Bxa8 { [%clk 0:00:15] } 4... Bb7 { [%clk 0:00:13] } 5. Bxb7 { [%clk 0:00:14] } 5... Nc6 { [%clk 0:00:13] } 6. Bxc6 { [%clk 0:00:14] } 6... dxc6 { [%clk 0:00:13] } 7. Nf3 { [%clk 0:00:14] } 7... Qxd2+ { [%clk 0:00:11] } 8. Qxd2 { [%clk 0:00:13] } 8... O-O { [%clk 0:00:11] } 9. O-O { [%clk 0:00:13] } 9... Rd8 { [%clk 0:00:10] } 10. Qe1 { [%clk 0:00:12] } 10... Rd2 { [%clk 0:00:09] } 11. Bxd2 { [%clk 0:00:11] } 11... Bf8 { [%clk 0:00:08] } 12. Bc3 { [%clk 0:00:11] } 12... Kg7 { [%clk 0:00:07] } 13. Bxf6+ { [%clk 0:00:11] } 13... Kg8 { [%clk 0:00:07] } 14. Qd1 { [%clk 0:00:10] } 14... exf6 { [%clk 0:00:07] } 15. Qd8 { [%clk 0:00:10] } 15... Kg7 { [%clk 0:00:07] } 16. Rd1 { [%clk 0:00:09] } 16... Kg8 { [%clk 0:00:07] } 17. Rd7 { [%clk 0:00:09] } 17... Kg7 { [%clk 0:00:06] } 18. Re7 { [%clk 0:00:09] } 18... Kg8 { [%clk 0:00:04] } 19. Re8 { [%clk 0:00:09] } 19... Kg7 { [%clk 0:00:03] } 20. Rxf8 { [%clk 0:00:08] } 20... Kh6 { [%clk 0:00:03] } 21. Rg8 { [%clk 0:00:08] } 21... Kh5 { [%clk 0:00:00] } 22. Rh8 { [%clk 0:00:08] } 1-0