[Event "Rated Bullet game"]
[Site "https://lichess.org/CwNae52J"]
[Date "2022.01.27"]
[White "jishanshaikh4"]
[Black "kampul"]
[Result "0-1"]
[UTCDate "2022.01.27"]
[UTCTime "13:50:34"]
[WhiteElo "2074"]
[BlackElo "1885"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d6 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nd7 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Ne7 { [%clk 0:00:29] } 5. Nc3 { [%clk 0:00:30] } 5... g6 { [%clk 0:00:29] } 6. Bd3 { [%clk 0:00:30] } 6... Bg7 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:30] } 7... O-O { [%clk 0:00:29] } 8. h3 { [%clk 0:00:30] } 8... c5 { [%clk 0:00:29] } 9. Re1 { [%clk 0:00:30] } 9... cxd4 { [%clk 0:00:29] } 10. exd4 { [%clk 0:00:30] } 10... b6 { [%clk 0:00:29] } 11. d5 { [%clk 0:00:29] } 11... Bb7 { [%clk 0:00:29] } 12. dxe6 { [%clk 0:00:29] } 12... fxe6 { [%clk 0:00:28] } 13. Bg5 { [%clk 0:00:28] } 13... Bxf3 { [%clk 0:00:27] } 14. Qxf3 { [%clk 0:00:27] } 14... Rxf3 { [%clk 0:00:27] } 15. gxf3 { [%clk 0:00:27] } 15... Nf6 { [%clk 0:00:26] } 16. Ne4 { [%clk 0:00:26] } 16... Qf8 { [%clk 0:00:24] } 17. Nxd6 { [%clk 0:00:24] } 17... h6 { [%clk 0:00:23] } 18. Be3 { [%clk 0:00:22] } 18... Rd8 { [%clk 0:00:20] } 19. Bf4 { [%clk 0:00:20] } 19... e5 { [%clk 0:00:19] } 20. Bxe5 { [%clk 0:00:19] } 20... Nh5 { [%clk 0:00:18] } 21. Bxg7 { [%clk 0:00:17] } 21... Kxg7 { [%clk 0:00:18] } 22. c5 { [%clk 0:00:15] } 22... bxc5 { [%clk 0:00:17] } 23. Bxg6 { [%clk 0:00:11] } 23... Nxg6 { [%clk 0:00:16] } 24. Re6 { [%clk 0:00:09] } 24... Qxf3 { [%clk 0:00:16] } 25. Rae1 { [%clk 0:00:09] } 25... Qxh3 { [%clk 0:00:15] } 26. Nf5+ { [%clk 0:00:06] } 26... Qxf5 { [%clk 0:00:13] } 27. Re7+ { [%clk 0:00:06] } 27... Nxe7 { [%clk 0:00:11] } 28. Rxe7+ { [%clk 0:00:06] } 28... Kf6 { [%clk 0:00:11] } 29. Re3 { [%clk 0:00:06] } 29... Rg8+ { [%clk 0:00:11] } 30. Kf1 { [%clk 0:00:04] } 30... Ng3+ { [%clk 0:00:09] } 31. Ke1 { [%clk 0:00:02] } 31... Qb1+ { [%clk 0:00:08] } 32. Kd2 { [%clk 0:00:02] } 32... Rd8+ { [%clk 0:00:08] } 33. Kc3 { [%clk 0:00:01] } 33... Qf5 { [%clk 0:00:08] } 0-1