[Event "Rated Bullet game"]
[Site "https://lichess.org/VQgrKFGm"]
[Date "2022.01.18"]
[White "jishanshaikh4"]
[Black "satranclevent48"]
[Result "0-1"]
[UTCDate "2022.01.18"]
[UTCTime "18:07:29"]
[WhiteElo "2101"]
[BlackElo "2151"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:00:30] } 1... d5 { [%clk 0:00:30] } 2. d4 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:30] } 4. c4 { [%clk 0:00:30] } 4... Be7 { [%clk 0:00:27] } 5. Nc3 { [%clk 0:00:30] } 5... c6 { [%clk 0:00:27] } 6. cxd5 { [%clk 0:00:29] } 6... cxd5 { [%clk 0:00:27] } 7. Bd3 { [%clk 0:00:29] } 7... O-O { [%clk 0:00:27] } 8. O-O { [%clk 0:00:29] } 8... Nbd7 { [%clk 0:00:26] } 9. h3 { [%clk 0:00:29] } 9... b6 { [%clk 0:00:26] } 10. Re1 { [%clk 0:00:29] } 10... Bb7 { [%clk 0:00:26] } 11. e4 { [%clk 0:00:28] } 11... Rc8 { [%clk 0:00:26] } 12. e5 { [%clk 0:00:28] } 12... Ne8 { [%clk 0:00:25] } 13. Bg5 { [%clk 0:00:28] } 13... f6 { [%clk 0:00:25] } 14. exf6 { [%clk 0:00:27] } 14... Bxf6 { [%clk 0:00:25] } 15. Bxf6 { [%clk 0:00:26] } 15... Nexf6 { [%clk 0:00:25] } 16. Qc2 { [%clk 0:00:26] } 16... Re8 { [%clk 0:00:25] } 17. Qd2 { [%clk 0:00:25] } 17... Qc7 { [%clk 0:00:24] } 18. Ne5 { [%clk 0:00:24] } 18... Nxe5 { [%clk 0:00:23] } 19. dxe5 { [%clk 0:00:24] } 19... Nd7 { [%clk 0:00:23] } 20. Ne2 { [%clk 0:00:23] } 20... Nxe5 { [%clk 0:00:22] } 21. f4 { [%clk 0:00:23] } 21... Nxd3 { [%clk 0:00:21] } 22. Qxd3 { [%clk 0:00:22] } 22... Qc5+ { [%clk 0:00:20] } 23. Qd4 { [%clk 0:00:21] } 23... Qxd4+ { [%clk 0:00:19] } 24. Nxd4 { [%clk 0:00:21] } 24... Ba6 { [%clk 0:00:19] } 25. Nxe6 { [%clk 0:00:20] } 25... Rc6 { [%clk 0:00:15] } 26. f5 { [%clk 0:00:19] } 26... Bc8 { [%clk 0:00:13] } 27. g4 { [%clk 0:00:19] } 27... Bxe6 { [%clk 0:00:13] } 28. fxe6 { [%clk 0:00:19] } 28... Rcxe6 { [%clk 0:00:13] } 29. Rf1 { [%clk 0:00:18] } 29... Re2 { [%clk 0:00:11] } 30. Rf3 { [%clk 0:00:17] } 30... Rxb2 { [%clk 0:00:10] } 31. Raf1 { [%clk 0:00:16] } 31... h6 { [%clk 0:00:09] } 32. Rf7 { [%clk 0:00:14] } 32... Ree2 { [%clk 0:00:08] } 33. R1f2 { [%clk 0:00:13] } 33... Rxf2 { [%clk 0:00:08] } 34. Rxf2 { [%clk 0:00:12] } 34... Rb1+ { [%clk 0:00:07] } 35. Kg2 { [%clk 0:00:11] } 35... Rb4 { [%clk 0:00:07] } 36. Rd2 { [%clk 0:00:10] } 36... Rb5 { [%clk 0:00:07] } 37. a4 { [%clk 0:00:09] } 37... Ra5 { [%clk 0:00:06] } 38. Rd4 { [%clk 0:00:09] } 38... Kf7 { [%clk 0:00:06] } 39. Kf3 { [%clk 0:00:08] } 39... Ke6 { [%clk 0:00:06] } 40. Rf4 { [%clk 0:00:08] } 40... Ke5 { [%clk 0:00:06] } 41. Rf5+ { [%clk 0:00:06] } 41... Ke6 { [%clk 0:00:05] } 42. Rf4 { [%clk 0:00:06] } 42... Kd6 { [%clk 0:00:05] } 43. Rf5 { [%clk 0:00:06] } 43... Kc5 { [%clk 0:00:05] } 44. Kf4 { [%clk 0:00:06] } 44... Rxa4+ { [%clk 0:00:05] } 45. Ke5 { [%clk 0:00:05] } 45... Ra5 { [%clk 0:00:05] } 46. Ke6 { [%clk 0:00:05] } 46... Rb5 { [%clk 0:00:05] } 47. Rf7 { [%clk 0:00:05] } 47... Rb4 { [%clk 0:00:05] } 48. Rc7+ { [%clk 0:00:04] } 48... Kd4 { [%clk 0:00:04] } 49. Rxa7 { [%clk 0:00:04] } 49... Ke3 { [%clk 0:00:04] } 50. Rxg7 { [%clk 0:00:04] } 50... Re4+ { [%clk 0:00:03] } 51. Kxd5 { [%clk 0:00:04] } 51... Rd4+ { [%clk 0:00:02] } 52. Kc6 { [%clk 0:00:02] } 52... Re4 { [%clk 0:00:02] } 53. Kb7 { [%clk 0:00:02] } 53... b5 { [%clk 0:00:02] } 54. Rc7 { [%clk 0:00:01] } 54... b4 { [%clk 0:00:02] } 55. Rc3+ { [%clk 0:00:01] } 55... bxc3 { [%clk 0:00:01] } 56. Kb6 { [%clk 0:00:01] } 56... c2 { [%clk 0:00:01] } 57. Kb5 { [%clk 0:00:01] } 57... c1=Q { [%clk 0:00:01] } 58. g5 { [%clk 0:00:00] } 58... Qb2+ { [%clk 0:00:01] } 0-1