[Event "Rated Bullet game"]
[Site "https://lichess.org/KCDMhu4J"]
[Date "2018.12.10"]
[White "jishanshaikh4"]
[Black "nipeed"]
[Result "1/2-1/2"]
[UTCDate "2018.12.10"]
[UTCTime "17:42:09"]
[WhiteElo "1279"]
[BlackElo "1288"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Bg2 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... Bd6 { [%clk 0:00:59] } 4. O-O { [%clk 0:01:00] } 4... O-O { [%clk 0:00:58] } 5. Re1 { [%clk 0:01:00] } 5... b6 { [%clk 0:00:57] } 6. e4 { [%clk 0:01:00] } 6... c6 { [%clk 0:00:56] } 7. d4 { [%clk 0:00:59] } 7... exd4 { [%clk 0:00:55] } 8. Nxd4 { [%clk 0:00:59] } 8... Nxe4 { [%clk 0:00:54] } 9. Rxe4 { [%clk 0:00:58] } 9... Re8 { [%clk 0:00:54] } 10. Rxe8+ { [%clk 0:00:57] } 10... Qxe8 { [%clk 0:00:53] } 11. Qe2 { [%clk 0:00:55] } 11... Bc5 { [%clk 0:00:52] } 12. Qxe8+ { [%clk 0:00:53] } 12... Bf8 { [%clk 0:00:50] } 13. Bf4 { [%clk 0:00:50] } 13... d5 { [%clk 0:00:50] } 14. Nc3 { [%clk 0:00:49] } 14... Na6 { [%clk 0:00:48] } 15. b4 { [%clk 0:00:44] } 15... c5 { [%clk 0:00:46] } 16. bxc5 { [%clk 0:00:42] } 16... Nxc5 { [%clk 0:00:46] } 17. Nf5 { [%clk 0:00:40] } 17... Bxf5 { [%clk 0:00:43] } 18. Re1 { [%clk 0:00:39] } 18... Rxe8 { [%clk 0:00:42] } 19. Rxe8 { [%clk 0:00:39] } 19... Ne4 { [%clk 0:00:40] } 20. Bxe4 { [%clk 0:00:38] } 20... dxe4 { [%clk 0:00:39] } 21. Kg2 { [%clk 0:00:37] } 21... e3 { [%clk 0:00:37] } 22. fxe3 { [%clk 0:00:37] } 22... Bxc2 { [%clk 0:00:37] } 23. Nd5 { [%clk 0:00:35] } 23... Ba4 { [%clk 0:00:37] } 24. Nc3 { [%clk 0:00:33] } 24... Bxe8 { [%clk 0:00:36] } 25. Bc7 { [%clk 0:00:30] } 25... Bc6+ { [%clk 0:00:36] } 26. Kh3 { [%clk 0:00:28] } 26... Bf3 { [%clk 0:00:35] } 27. Bb8 { [%clk 0:00:26] } 27... g5 { [%clk 0:00:33] } 28. Bxa7 { [%clk 0:00:25] } 28... h5 { [%clk 0:00:31] } 29. Bxb6 { [%clk 0:00:23] } 29... f5 { [%clk 0:00:30] } 30. g4 { [%clk 0:00:16] } 30... Kg7 { [%clk 0:00:30] } 31. Kg3 { [%clk 0:00:15] } 31... Be4 { [%clk 0:00:28] } 32. gxh5 { [%clk 0:00:14] } 32... Bd6+ { [%clk 0:00:27] } 33. Kf2 { [%clk 0:00:12] } 33... g4 { [%clk 0:00:26] } 34. Bd4+ { [%clk 0:00:11] } 34... Kh6 { [%clk 0:00:26] } 35. Nxe4 { [%clk 0:00:08] } 35... Kxh5 { [%clk 0:00:26] } 36. Ng3+ { [%clk 0:00:06] } 36... Kh4 { [%clk 0:00:25] } 37. Nxf5+ { [%clk 0:00:05] } 37... Kg5 { [%clk 0:00:21] } 38. Nxd6 { [%clk 0:00:05] } 38... g3+ { [%clk 0:00:20] } 39. Kxg3 { [%clk 0:00:05] } 39... Kg6 { [%clk 0:00:19] } 40. e4 { [%clk 0:00:04] } 40... Kg5 { [%clk 0:00:18] } 41. Be3+ { [%clk 0:00:04] } 41... Kf6 { [%clk 0:00:17] } 42. a4 { [%clk 0:00:04] } 42... Ke6 { [%clk 0:00:16] } 43. a5 { [%clk 0:00:04] } 43... Kxd6 { [%clk 0:00:16] } 44. e5+ { [%clk 0:00:04] } 44... Kc7 { [%clk 0:00:16] } 45. a6 { [%clk 0:00:04] } 45... Kd7 { [%clk 0:00:15] } 46. e6+ { [%clk 0:00:04] } 46... Kd6 { [%clk 0:00:15] } 47. e7 { [%clk 0:00:04] } 47... Ke6 { [%clk 0:00:15] } 48. a7 { [%clk 0:00:04] } 48... Kxe7 { [%clk 0:00:15] } 49. a8=Q { [%clk 0:00:02] } 49... Kd6 { [%clk 0:00:15] } 50. Qa6+ { [%clk 0:00:01] } 50... Kd5 { [%clk 0:00:14] } 51. Bf4 { [%clk 0:00:00] } 51... Ke4 { [%clk 0:00:13] } 52. h4 { [%clk 0:00:00] } 52... Kd5 { [%clk 0:00:12] } 53. h5 { [%clk 0:00:00] } 53... Kd4 { [%clk 0:00:11] } 54. h6 { [%clk 0:00:00] } 54... Ke4 { [%clk 0:00:10] } 1/2-1/2