[Event "Rated Blitz game"]
[Site "https://lichess.org/6s0uMrUY"]
[Date "2022.05.05"]
[White "jishanshaikh4"]
[Black "pedrodufina"]
[Result "0-1"]
[UTCDate "2022.05.05"]
[UTCTime "00:55:16"]
[WhiteElo "2171"]
[BlackElo "2081"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C21"]
[Opening "Danish Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... exd4 { [%clk 0:02:59] } 3. c3 { [%clk 0:02:59] } 3... dxc3 { [%clk 0:02:59] } 4. Nxc3 { [%clk 0:02:59] } 4... Bb4 { [%clk 0:02:57] } 5. Nf3 { [%clk 0:02:59] } 5... Bxc3+ { [%clk 0:02:56] } 6. bxc3 { [%clk 0:02:59] } 6... d6 { [%clk 0:02:56] } 7. Bc4 { [%clk 0:02:59] } 7... Nc6 { [%clk 0:02:55] } 8. O-O { [%clk 0:02:58] } 8... h6 { [%clk 0:02:54] } 9. Re1 { [%clk 0:02:56] } 9... Nge7 { [%clk 0:02:53] } 10. e5 { [%clk 0:02:55] } 10... dxe5 { [%clk 0:02:51] } 11. Qb3 { [%clk 0:02:54] } 11... O-O { [%clk 0:02:47] } 12. Be3 { [%clk 0:02:46] } 12... Na5 { [%clk 0:02:46] } 13. Qa4 { [%clk 0:02:42] } 13... Nxc4 { [%clk 0:02:45] } 14. Qxc4 { [%clk 0:02:42] } 14... Nc6 { [%clk 0:02:37] } 15. Bc5 { [%clk 0:02:39] } 15... Re8 { [%clk 0:02:35] } 16. Rad1 { [%clk 0:02:33] } 16... Qf6 { [%clk 0:02:30] } 17. Nd4 { [%clk 0:02:25] } 17... Nxd4 { [%clk 0:01:57] } 18. Bxd4 { [%clk 0:02:24] } 18... c6 { [%clk 0:01:48] } 19. Re3 { [%clk 0:02:13] } 19... Be6 { [%clk 0:01:42] } 20. Qb4 { [%clk 0:02:01] } 20... exd4 { [%clk 0:01:40] } 21. Qxb7 { [%clk 0:02:01] } 21... dxc3 { [%clk 0:01:36] } 22. Rf3 { [%clk 0:01:58] } 22... Qe5 { [%clk 0:01:21] } 23. Re3 { [%clk 0:01:50] } 23... Qb5 { [%clk 0:01:13] } 24. Qc7 { [%clk 0:01:45] } 24... c2 { [%clk 0:01:02] } 25. Rc1 { [%clk 0:01:44] } 25... Bxa2 { [%clk 0:01:01] } 26. Rc3 { [%clk 0:01:37] } 26... Bb1 { [%clk 0:00:53] } 27. Rxc6 { [%clk 0:01:30] } 27... a5 { [%clk 0:00:45] } 28. Rc5 { [%clk 0:01:29] } 28... Qe2 { [%clk 0:00:43] } 29. h3 { [%clk 0:01:24] } 29... a4 { [%clk 0:00:35] } 30. Rc3 { [%clk 0:01:19] } 30... a3 { [%clk 0:00:33] } 31. Rf3 { [%clk 0:01:11] } 31... Qe7 { [%clk 0:00:32] } 32. Qc3 { [%clk 0:01:06] } 32... a2 { [%clk 0:00:30] } 33. Rg3 { [%clk 0:01:05] } 33... f6 { [%clk 0:00:30] } 34. Qb3+ { [%clk 0:01:04] } 34... Kh8 { [%clk 0:00:28] } 35. Re1 { [%clk 0:00:53] } 35... Qxe1+ { [%clk 0:00:26] } 36. Kh2 { [%clk 0:00:52] } 36... c1=Q { [%clk 0:00:25] } 37. Qf3 { [%clk 0:00:47] } 37... Qh1# { [%clk 0:00:23] } 0-1