[Event "Rated Bullet game"]
[Site "https://lichess.org/hjPHLYC5"]
[Date "2020.10.12"]
[White "FROM-EGYPT-WZ-LOoOV"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.12"]
[UTCTime "14:03:27"]
[WhiteElo "1862"]
[BlackElo "1876"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:59] } 2... d6 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. e4 { [%clk 0:00:59] } 4... exd5 { [%clk 0:00:59] } 5. exd5 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:58] } 6. Nf3 { [%clk 0:00:58] } 6... Be7 { [%clk 0:00:58] } 7. Be2 { [%clk 0:00:58] } 7... O-O { [%clk 0:00:58] } 8. Bf4 { [%clk 0:00:57] } 8... h6 { [%clk 0:00:58] } 9. O-O { [%clk 0:00:56] } 9... Nbd7 { [%clk 0:00:58] } 10. h3 { [%clk 0:00:55] } 10... Ne5 { [%clk 0:00:57] } 11. Nxe5 { [%clk 0:00:54] } 11... dxe5 { [%clk 0:00:57] } 12. Bxe5 { [%clk 0:00:54] } 12... Nd7 { [%clk 0:00:56] } 13. Bg3 { [%clk 0:00:51] } 13... f6 { [%clk 0:00:56] } 14. d6 { [%clk 0:00:48] } 14... Ne5 { [%clk 0:00:52] } 15. dxe7 { [%clk 0:00:47] } 15... Qxe7 { [%clk 0:00:52] } 16. Re1 { [%clk 0:00:43] } 16... b6 { [%clk 0:00:52] } 17. Bc4+ { [%clk 0:00:42] } 17... Kh8 { [%clk 0:00:51] } 18. Nd5 { [%clk 0:00:40] } 18... Qb7 { [%clk 0:00:44] } 19. Bb3 { [%clk 0:00:35] } 19... Qc6 { [%clk 0:00:44] } 20. c4 { [%clk 0:00:34] } 20... Bb7 { [%clk 0:00:42] } 21. Ne7 { [%clk 0:00:32] } 21... Qxg2# { [%clk 0:00:40] } 0-1