[Event "Rated Bullet game"]
[Site "https://lichess.org/KJmmrbUa"]
[Date "2021.03.09"]
[White "jishanshaikh4"]
[Black "chezztiger"]
[Result "0-1"]
[UTCDate "2021.03.09"]
[UTCTime "14:07:01"]
[WhiteElo "1946"]
[BlackElo "1964"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Pirc Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... c6 { [%clk 0:01:00] } 3. d4 { [%clk 0:01:00] } 3... Nd7 { [%clk 0:01:00] } 4. Bf4 { [%clk 0:00:59] } 4... Ngf6 { [%clk 0:01:00] } 5. e3 { [%clk 0:00:59] } 5... e5 { [%clk 0:00:59] } 6. dxe5 { [%clk 0:00:58] } 6... dxe5 { [%clk 0:00:58] } 7. Bg3 { [%clk 0:00:57] } 7... Be7 { [%clk 0:00:58] } 8. Bc4 { [%clk 0:00:56] } 8... O-O { [%clk 0:00:57] } 9. Qb3 { [%clk 0:00:56] } 9... Nc5 { [%clk 0:00:55] } 10. Qc2 { [%clk 0:00:54] } 10... b5 { [%clk 0:00:53] } 11. Be2 { [%clk 0:00:52] } 11... g6 { [%clk 0:00:50] } 12. Nxe5 { [%clk 0:00:51] } 12... Bf5 { [%clk 0:00:49] } 13. Qd2 { [%clk 0:00:46] } 13... Qc7 { [%clk 0:00:43] } 14. Bf3 { [%clk 0:00:43] } 14... Rad8 { [%clk 0:00:42] } 15. Qe2 { [%clk 0:00:42] } 15... Bd6 { [%clk 0:00:38] } 16. Nxc6 { [%clk 0:00:38] } 16... Bxg3 { [%clk 0:00:37] } 17. hxg3 { [%clk 0:00:38] } 17... Bd3 { [%clk 0:00:35] } 18. Qd2 { [%clk 0:00:34] } 18... Bxb1 { [%clk 0:00:25] } 19. Nxd8 { [%clk 0:00:32] } 19... Rxd8 { [%clk 0:00:25] } 20. Qc1 { [%clk 0:00:31] } 20... Nd3+ { [%clk 0:00:23] } 21. Kd2 { [%clk 0:00:28] } 21... Nxc1+ { [%clk 0:00:22] } 22. Kxc1 { [%clk 0:00:28] } 22... Bd3 { [%clk 0:00:22] } 23. Rd1 { [%clk 0:00:26] } 23... Bf5 { [%clk 0:00:20] } 24. b3 { [%clk 0:00:19] } 24... Rxd1+ { [%clk 0:00:19] } 25. Kxd1 { [%clk 0:00:19] } 25... Qd6+ { [%clk 0:00:19] } 26. Ke1 { [%clk 0:00:18] } 26... Qd3 { [%clk 0:00:18] } 27. Rd1 { [%clk 0:00:16] } 27... Qxc3+ { [%clk 0:00:18] } 28. Ke2 { [%clk 0:00:15] } 28... Qc2+ { [%clk 0:00:16] } 29. Rd2 { [%clk 0:00:15] } 29... Bd3+ { [%clk 0:00:14] } 30. Ke1 { [%clk 0:00:13] } 30... Qc1+ { [%clk 0:00:12] } 31. Rd1 { [%clk 0:00:13] } 31... Qc3+ { [%clk 0:00:10] } 32. Rd2 { [%clk 0:00:12] } 32... Bb1 { [%clk 0:00:09] } 33. Ke2 { [%clk 0:00:11] } 33... h5 { [%clk 0:00:06] } 34. e4 { [%clk 0:00:07] } 34... Kg7 { [%clk 0:00:04] } 35. e5 { [%clk 0:00:06] } 35... Ng4 { [%clk 0:00:04] } 36. Bxg4 { [%clk 0:00:05] } 36... hxg4 { [%clk 0:00:03] } 37. Rd1 { [%clk 0:00:04] } 37... Qxe5+ { [%clk 0:00:03] } 38. Kf1 { [%clk 0:00:03] } 38... Bf5 { [%clk 0:00:02] } 39. Re1 { [%clk 0:00:03] } 39... Qc3 { [%clk 0:00:02] } 40. Kg1 { [%clk 0:00:03] } 40... Bd3 { [%clk 0:00:01] } 41. Kh2 { [%clk 0:00:03] } 41... Qxe1 { [%clk 0:00:01] } 42. f3 { [%clk 0:00:02] } 42... Qe6 { [%clk 0:00:01] } 43. fxg4 { [%clk 0:00:01] } 43... Qxg4 { [%clk 0:00:01] } 44. Kg1 { [%clk 0:00:00] } 44... Qf5 { [%clk 0:00:00] } 0-1