[Event "Rated Bullet game"]
[Site "https://lichess.org/9J07Bxtj"]
[Date "2020.09.23"]
[White "SourabhK_SDAH"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.23"]
[UTCTime "17:24:58"]
[WhiteElo "2058"]
[BlackElo "1893"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Marshall Counterattack"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... e6 { [%clk 0:00:59] } 3. d4 { [%clk 0:00:59] } 3... d5 { [%clk 0:00:59] } 4. exd5 { [%clk 0:00:57] } 4... exd5 { [%clk 0:00:59] } 5. Bb5+ { [%clk 0:00:56] } 5... Bd7 { [%clk 0:00:58] } 6. Qe2+ { [%clk 0:00:56] } 6... Be7 { [%clk 0:00:55] } 7. Bxd7+ { [%clk 0:00:55] } 7... Nxd7 { [%clk 0:00:55] } 8. Ne5 { [%clk 0:00:55] } 8... Ngf6 { [%clk 0:00:54] } 9. Nxd7 { [%clk 0:00:54] } 9... Qxd7 { [%clk 0:00:54] } 10. Nc3 { [%clk 0:00:53] } 10... O-O { [%clk 0:00:53] } 11. dxc5 { [%clk 0:00:52] } 11... Bxc5 { [%clk 0:00:53] } 12. O-O { [%clk 0:00:52] } 12... d4 { [%clk 0:00:50] } 13. Nd1 { [%clk 0:00:49] } 13... Bb6 { [%clk 0:00:49] } 14. Qd3 { [%clk 0:00:49] } 14... Qd6 { [%clk 0:00:48] } 15. Bg5 { [%clk 0:00:47] } 15... Bc7 { [%clk 0:00:47] } 16. g3 { [%clk 0:00:45] } 16... h6 { [%clk 0:00:46] } 17. Bf4 { [%clk 0:00:44] } 17... Qd7 { [%clk 0:00:44] } 18. Bxc7 { [%clk 0:00:44] } 18... Qxc7 { [%clk 0:00:44] } 19. Re1 { [%clk 0:00:43] } 19... Rad8 { [%clk 0:00:43] } 20. Rc1 { [%clk 0:00:41] } 20... Qb6 { [%clk 0:00:39] } 21. b3 { [%clk 0:00:39] } 21... Qa5 { [%clk 0:00:35] } 22. a4 { [%clk 0:00:37] } 22... Qxe1+ { [%clk 0:00:34] } 23. Kg2 { [%clk 0:00:36] } 23... Qe4+ { [%clk 0:00:32] } 24. Qxe4 { [%clk 0:00:35] } 24... Nxe4 { [%clk 0:00:32] } 0-1