[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/wJuzMjt0"]
[Date "2020.10.06"]
[White "Ruguved2020"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.06"]
[UTCTime "10:54:15"]
[WhiteElo "1065"]
[BlackElo "1678"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[Termination "Time forfeit"]

1. f3 { [%clk 0:00:15] } 1... c6 { [%clk 0:00:15] } 2. e3 { [%clk 0:00:14] } 2... d5 { [%clk 0:00:15] } 3. Be2 { [%clk 0:00:13] } 3... Nf6 { [%clk 0:00:15] } 4. Nh3 { [%clk 0:00:12] } 4... e6 { [%clk 0:00:15] } 5. g4 { [%clk 0:00:12] } 5... Be7 { [%clk 0:00:15] } 6. Rg1 { [%clk 0:00:11] } 6... O-O { [%clk 0:00:15] } 7. Rg2 { [%clk 0:00:11] } 7... Nfd7 { [%clk 0:00:15] } 8. Rg3 { [%clk 0:00:10] } 8... g6 { [%clk 0:00:15] } 9. Rg2 { [%clk 0:00:10] } 9... f5 { [%clk 0:00:15] } 10. Rg1 { [%clk 0:00:10] } 10... fxg4 { [%clk 0:00:15] } 11. Rg2 { [%clk 0:00:10] } 11... gxh3 { [%clk 0:00:14] } 12. Rg3 { [%clk 0:00:09] } 12... e5 { [%clk 0:00:13] } 13. Rxh3 { [%clk 0:00:08] } 13... Nc5 { [%clk 0:00:13] } 14. Rg3 { [%clk 0:00:06] } 14... Bf5 { [%clk 0:00:12] } 15. Rg2 { [%clk 0:00:06] } 15... Bd6 { [%clk 0:00:12] } 16. Rg1 { [%clk 0:00:06] } 16... e4 { [%clk 0:00:12] } 17. Rf1 { [%clk 0:00:05] } 17... exf3 { [%clk 0:00:11] } 18. Rxf3 { [%clk 0:00:05] } 18... Be4 { [%clk 0:00:10] } 19. Rxf8+ { [%clk 0:00:03] } 19... Qxf8 { [%clk 0:00:10] } 0-1