[Event "Rated Bullet game"]
[Site "https://lichess.org/e6DKZtSs"]
[Date "2019.11.20"]
[White "olguim8"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.11.20"]
[UTCTime "19:30:27"]
[WhiteElo "1888"]
[BlackElo "1856"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Bf5 { [%clk 0:00:59] } 4. Bg5 { [%clk 0:00:59] } 4... e6 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:58] } 5... Be7 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:57] } 6... O-O { [%clk 0:00:56] } 7. Bd3 { [%clk 0:00:56] } 7... h6 { [%clk 0:00:55] } 8. Bxf5 { [%clk 0:00:56] } 8... exf5 { [%clk 0:00:53] } 9. Bh4 { [%clk 0:00:54] } 9... Ne4 { [%clk 0:00:51] } 10. Bxe7 { [%clk 0:00:52] } 10... Qxe7 { [%clk 0:00:51] } 11. Nxd5 { [%clk 0:00:52] } 11... Qd6 { [%clk 0:00:47] } 12. O-O { [%clk 0:00:48] } 12... Nd7 { [%clk 0:00:43] } 13. Nc3 { [%clk 0:00:46] } 13... Rfe8 { [%clk 0:00:39] } 14. Nd2 { [%clk 0:00:43] } 14... Nxc3 { [%clk 0:00:33] } 15. bxc3 { [%clk 0:00:42] } 15... Nf6 { [%clk 0:00:33] } 16. Qb3 { [%clk 0:00:41] } 16... Ne4 { [%clk 0:00:32] } 17. Nf3 { [%clk 0:00:39] } 17... Ng5 { [%clk 0:00:30] } 18. Nxg5 { [%clk 0:00:38] } 18... hxg5 { [%clk 0:00:30] } 19. c5 { [%clk 0:00:37] } 19... Qe6 { [%clk 0:00:26] } 20. Rab1 { [%clk 0:00:36] } 20... b6 { [%clk 0:00:24] } 21. g3 { [%clk 0:00:34] } 21... Rab8 { [%clk 0:00:22] } 22. cxb6 { [%clk 0:00:32] } 22... Rxb6 { [%clk 0:00:20] } 23. Qxe6 { [%clk 0:00:30] } 23... fxe6 { [%clk 0:00:18] } 24. Rb3 { [%clk 0:00:29] } 24... Reb8 { [%clk 0:00:16] } 25. Rfb1 { [%clk 0:00:28] } 25... Kf7 { [%clk 0:00:15] } 26. Kf1 { [%clk 0:00:27] } 26... Rxb3 { [%clk 0:00:13] } 27. Rxb3 { [%clk 0:00:27] } 27... Rxb3 { [%clk 0:00:11] } 28. axb3 { [%clk 0:00:27] } 28... Ke7 { [%clk 0:00:11] } 29. Ke2 { [%clk 0:00:27] } 29... Kd6 { [%clk 0:00:11] } 30. Kd3 { [%clk 0:00:27] } 30... Kd5 { [%clk 0:00:10] } 31. c4+ { [%clk 0:00:26] } 31... Kc6 { [%clk 0:00:09] } 32. Kc3 { [%clk 0:00:26] } 32... Kd6 { [%clk 0:00:08] } 33. Kb4 { [%clk 0:00:26] } 33... c6 { [%clk 0:00:07] } 34. Ka5 { [%clk 0:00:25] } 34... Kc7 { [%clk 0:00:07] } 35. c5 { [%clk 0:00:25] } 35... Kb7 { [%clk 0:00:06] } 36. b4 { [%clk 0:00:24] } 36... g6 { [%clk 0:00:05] } 37. f3 { [%clk 0:00:23] } 37... g4 { [%clk 0:00:03] } 38. fxg4 { [%clk 0:00:22] } 38... fxg4 { [%clk 0:00:03] } 39. e4 { [%clk 0:00:21] } 39... g5 { [%clk 0:00:03] } 40. b5 { [%clk 0:00:19] } 40... cxb5 { [%clk 0:00:01] } 41. Kxb5 { [%clk 0:00:18] } 41... Kc7 { [%clk 0:00:01] } 42. Ka6 { [%clk 0:00:17] } 42... Kd7 { [%clk 0:00:01] } 43. Kxa7 { [%clk 0:00:17] } 43... e5 { [%clk 0:00:00] } 44. Kb6 { [%clk 0:00:17] } 44... exd4 { [%clk 0:00:00] } 45. Kb5 { [%clk 0:00:16] } 45... d3 { [%clk 0:00:00] } 46. c6+ { [%clk 0:00:15] } 1-0