[Event "Rated Bullet game"]
[Site "https://lichess.org/kJZ0EAd9"]
[Date "2020.09.07"]
[White "ROD1969"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.07"]
[UTCTime "06:40:11"]
[WhiteElo "1782"]
[BlackElo "1924"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:01:00] } 4. Bg5 { [%clk 0:00:58] } 4... Bf5 { [%clk 0:00:59] } 5. Bxf6 { [%clk 0:00:57] } 5... exf6 { [%clk 0:00:59] } 6. e3 { [%clk 0:00:57] } 6... Be7 { [%clk 0:00:59] } 7. Bd3 { [%clk 0:00:56] } 7... O-O { [%clk 0:00:59] } 8. Bxf5 { [%clk 0:00:55] } 8... g6 { [%clk 0:00:58] } 9. Bd3 { [%clk 0:00:54] } 9... f5 { [%clk 0:00:58] } 10. O-O { [%clk 0:00:53] } 10... Bf6 { [%clk 0:00:57] } 11. Ne5 { [%clk 0:00:52] } 11... Nd7 { [%clk 0:00:56] } 12. f4 { [%clk 0:00:51] } 12... Bg7 { [%clk 0:00:55] } 13. Qf3 { [%clk 0:00:50] } 13... Nf6 { [%clk 0:00:55] } 14. Ne2 { [%clk 0:00:48] } 14... Ne4 { [%clk 0:00:55] } 15. Bxe4 { [%clk 0:00:47] } 15... fxe4 { [%clk 0:00:55] } 16. Qh3 { [%clk 0:00:46] } 16... f5 { [%clk 0:00:54] } 17. c3 { [%clk 0:00:44] } 17... b6 { [%clk 0:00:52] } 18. Rad1 { [%clk 0:00:42] } 18... c5 { [%clk 0:00:52] } 19. Qg3 { [%clk 0:00:38] } 19... cxd4 { [%clk 0:00:51] } 20. exd4 { [%clk 0:00:35] } 20... Rc8 { [%clk 0:00:49] } 21. Qe3 { [%clk 0:00:34] } 21... Qd6 { [%clk 0:00:49] } 22. Rc1 { [%clk 0:00:32] } 22... b5 { [%clk 0:00:48] } 23. b4 { [%clk 0:00:30] } 23... a5 { [%clk 0:00:46] } 24. a3 { [%clk 0:00:29] } 24... axb4 { [%clk 0:00:45] } 25. cxb4 { [%clk 0:00:27] } 25... Rc4 { [%clk 0:00:44] } 26. Nxc4 { [%clk 0:00:26] } 26... bxc4 { [%clk 0:00:44] } 27. Nc3 { [%clk 0:00:25] } 27... Ra8 { [%clk 0:00:42] } 28. Ra1 { [%clk 0:00:23] } 28... Qb6 { [%clk 0:00:41] } 29. Nxd5 { [%clk 0:00:21] } 29... Qa7 { [%clk 0:00:37] } 30. Rad1 { [%clk 0:00:15] } 30... Qxa3 { [%clk 0:00:34] } 31. Ne7+ { [%clk 0:00:14] } 31... Kf7 { [%clk 0:00:33] } 32. Qxa3 { [%clk 0:00:13] } 32... Rxa3 { [%clk 0:00:33] } 33. Nd5 { [%clk 0:00:10] } 33... Rb3 { [%clk 0:00:31] } 34. Rb1 { [%clk 0:00:08] } 34... Ke6 { [%clk 0:00:29] } 35. Rxb3 { [%clk 0:00:03] } 35... cxb3 { [%clk 0:00:29] } 36. Nc7+ { [%clk 0:00:02] } 36... Kd6 { [%clk 0:00:28] } 37. Nb5+ { [%clk 0:00:02] } 37... Kc6 { [%clk 0:00:27] } 38. Rb1 { [%clk 0:00:02] } 38... Kxb5 { [%clk 0:00:27] } 39. Rxb3 { [%clk 0:00:00] } 39... Kc4 { [%clk 0:00:27] } 40. Kf1 { [%clk 0:00:00] } 40... Kxb3 { [%clk 0:00:26] } 41. d5 { [%clk 0:00:00] } 41... Bd4 { [%clk 0:00:25] } 42. d6 { [%clk 0:00:00] } 42... Bb6 { [%clk 0:00:24] } 0-1