[Event "Colegas' Tuesday Marathon Team Battle"]
[Site "https://lichess.org/xWo5raxb"]
[Date "2021.03.30"]
[White "iva182"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.30"]
[UTCTime "17:59:51"]
[WhiteElo "2223"]
[BlackElo "1935"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Accelerated Panov Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c6 { [%clk 0:01:30] } 2. c4 { [%clk 0:02:59] } 2... d5 { [%clk 0:01:30] } 3. cxd5 { [%clk 0:02:59] } 3... cxd5 { [%clk 0:01:30] } 4. exd5 { [%clk 0:02:58] } 4... Qxd5 { [%clk 0:01:30] } 5. Nc3 { [%clk 0:02:58] } 5... Qd8 { [%clk 0:01:30] } 6. d4 { [%clk 0:02:57] } 6... Nf6 { [%clk 0:01:30] } 7. Nf3 { [%clk 0:02:56] } 7... Bg4 { [%clk 0:01:29] } 8. Qa4+ { [%clk 0:02:50] } 8... Nc6 { [%clk 0:01:28] } 9. Ne5 { [%clk 0:02:48] } 9... Qb6 { [%clk 0:01:24] } 10. Nxg4 { [%clk 0:02:21] } 10... O-O-O { [%clk 0:01:20] } 11. Nxf6 { [%clk 0:02:14] } 11... Nxd4 { [%clk 0:01:19] } 12. Nfd5 { [%clk 0:02:02] } 12... Qe6+ { [%clk 0:01:17] } 13. Be3 { [%clk 0:01:57] } 13... Nf5 { [%clk 0:01:03] } 14. Qc4+ { [%clk 0:01:53] } 14... Kb8 { [%clk 0:01:00] } 15. Qc7+ { [%clk 0:01:51] } 15... Ka8 { [%clk 0:00:55] } 16. Qxd8+ { [%clk 0:01:51] } 16... Qc8 { [%clk 0:00:53] } 17. Qxc8# { [%clk 0:01:50] } 1-0