[Event "Rated Bullet game"]
[Site "https://lichess.org/cpfFgwSm"]
[Date "2021.02.19"]
[White "V1Z"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.19"]
[UTCTime "11:26:04"]
[WhiteElo "1851"]
[BlackElo "1872"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "Queen's Pawn Game: Franco-Sicilian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d4 { [%clk 0:00:59] } 2... e6 { [%clk 0:01:00] } 3. dxc5 { [%clk 0:00:59] } 3... Bxc5 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... Nc6 { [%clk 0:00:59] } 5. h4 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:58] } 6. Bg5 { [%clk 0:00:57] } 6... d5 { [%clk 0:00:58] } 7. e5 { [%clk 0:00:56] } 7... h6 { [%clk 0:00:56] } 8. Bxf6 { [%clk 0:00:53] } 8... gxf6 { [%clk 0:00:55] } 9. exf6 { [%clk 0:00:53] } 9... Qxf6 { [%clk 0:00:55] } 10. Qf3 { [%clk 0:00:52] } 10... Qxf3 { [%clk 0:00:54] } 11. gxf3 { [%clk 0:00:52] } 11... Bd7 { [%clk 0:00:54] } 12. O-O-O { [%clk 0:00:50] } 12... O-O-O { [%clk 0:00:53] } 13. Nge2 { [%clk 0:00:49] } 13... d4 { [%clk 0:00:52] } 14. Ne4 { [%clk 0:00:46] } 14... Bb6 { [%clk 0:00:50] } 15. Nxd4 { [%clk 0:00:43] } 15... Nxd4 { [%clk 0:00:48] } 16. Nf6 { [%clk 0:00:42] } 16... Bc6 { [%clk 0:00:45] } 17. Ne4 { [%clk 0:00:39] } 17... Nxf3 { [%clk 0:00:43] } 18. Rxd8+ { [%clk 0:00:31] } 18... Rxd8 { [%clk 0:00:43] } 19. Nc3 { [%clk 0:00:27] } 19... Nd4 { [%clk 0:00:41] } 20. Rg1 { [%clk 0:00:25] } 20... Nf3 { [%clk 0:00:37] } 21. Rg7 { [%clk 0:00:22] } 21... Kc7 { [%clk 0:00:36] } 22. Bg2 { [%clk 0:00:21] } 22... Ne1 { [%clk 0:00:34] } 23. Bxc6 { [%clk 0:00:19] } 23... bxc6 { [%clk 0:00:33] } 24. Rxf7+ { [%clk 0:00:19] } 24... Rd7 { [%clk 0:00:33] } 25. Rf6 { [%clk 0:00:18] } 25... Re7 { [%clk 0:00:31] } 26. Rxh6 { [%clk 0:00:17] } 26... Nf3 { [%clk 0:00:30] } 27. Rh8 { [%clk 0:00:16] } 27... Bxf2 { [%clk 0:00:29] } 28. h5 { [%clk 0:00:15] } 28... Kd6 { [%clk 0:00:27] } 29. b3 { [%clk 0:00:14] } 29... Nd4 { [%clk 0:00:24] } 30. Kb2 { [%clk 0:00:13] } 30... Rf7 { [%clk 0:00:22] } 31. h6 { [%clk 0:00:12] } 31... Be3 { [%clk 0:00:20] } 32. Ne4+ { [%clk 0:00:12] } 32... Kd5 { [%clk 0:00:18] } 33. Ng5 { [%clk 0:00:11] } 33... Bxg5 { [%clk 0:00:16] } 34. h7 { [%clk 0:00:10] } 34... Bf6 { [%clk 0:00:16] } 35. Rd8+ { [%clk 0:00:09] } 35... Kc5 { [%clk 0:00:14] } 36. h8=Q { [%clk 0:00:07] } 36... Bxh8 { [%clk 0:00:13] } 37. Rxh8 { [%clk 0:00:07] } 37... Nb5 { [%clk 0:00:12] } 38. Ra8 { [%clk 0:00:07] } 38... a6 { [%clk 0:00:11] } 39. Rb8 { [%clk 0:00:07] } 39... a5 { [%clk 0:00:10] } 40. Rc8 { [%clk 0:00:06] } 40... Rf5 { [%clk 0:00:09] } 41. Rd8 { [%clk 0:00:06] } 41... Kb6 { [%clk 0:00:09] } 42. Re8 { [%clk 0:00:06] } 42... Kc7 { [%clk 0:00:09] } 43. Rxe6 { [%clk 0:00:06] } 43... Rc5 { [%clk 0:00:08] } 44. Re7+ { [%clk 0:00:06] } 44... Kb6 { [%clk 0:00:08] } 45. Rf7 { [%clk 0:00:05] } 45... Rd5 { [%clk 0:00:07] } 46. Rf8 { [%clk 0:00:05] } 46... Kc5 { [%clk 0:00:07] } 47. Rb8 { [%clk 0:00:05] } 47... Kd6 { [%clk 0:00:06] } 48. Rc8 { [%clk 0:00:05] } 48... Rc5 { [%clk 0:00:06] } 49. Rh8 { [%clk 0:00:05] } 49... Rd5 { [%clk 0:00:06] } 50. Rh6+ { [%clk 0:00:05] } 50... Kc5 { [%clk 0:00:06] } 51. Rh7 { [%clk 0:00:05] } 51... Kb6 { [%clk 0:00:06] } 52. Rh6 { [%clk 0:00:05] } 52... Nd4 { [%clk 0:00:06] } 53. Rh5 { [%clk 0:00:05] } 53... Ne2 { [%clk 0:00:05] } 54. Rxd5 { [%clk 0:00:05] } 54... cxd5 { [%clk 0:00:05] } 55. a4 { [%clk 0:00:04] } 55... Nf4 { [%clk 0:00:05] } 56. Kc1 { [%clk 0:00:04] } 56... Kc5 { [%clk 0:00:05] } 57. Kd2 { [%clk 0:00:04] } 57... Kb4 { [%clk 0:00:04] } 58. c3+ { [%clk 0:00:04] } 58... Kxb3 { [%clk 0:00:03] } 59. c4 { [%clk 0:00:03] } 59... Kxa4 { [%clk 0:00:03] } 60. cxd5 { [%clk 0:00:03] } 60... Kb5 { [%clk 0:00:03] } 61. d6 { [%clk 0:00:02] } 61... Kc6 { [%clk 0:00:02] } 62. d7 { [%clk 0:00:02] } 62... Kxd7 { [%clk 0:00:02] } 63. Ke3 { [%clk 0:00:01] } 63... Kc6 { [%clk 0:00:02] } 64. Kxf4 { [%clk 0:00:01] } 64... Kb5 { [%clk 0:00:02] } 65. Ke3 { [%clk 0:00:01] } 65... Kb4 { [%clk 0:00:02] } 66. Kd2 { [%clk 0:00:01] } 66... Kb3 { [%clk 0:00:02] } 67. Kc1 { [%clk 0:00:01] } 67... a4 { [%clk 0:00:02] } 68. Kb1 { [%clk 0:00:01] } 68... a3 { [%clk 0:00:02] } 69. Ka1 { [%clk 0:00:01] } 69... Kb4 { [%clk 0:00:02] } 70. Kb1 { [%clk 0:00:01] } 70... Ka4 { [%clk 0:00:02] } 71. Ka1 { [%clk 0:00:01] } 71... Kb4 { [%clk 0:00:02] } 72. Ka2 { [%clk 0:00:01] } 72... Ka4 { [%clk 0:00:02] } 73. Ka1 { [%clk 0:00:00] } 73... Kb3 { [%clk 0:00:02] } 0-1