[Event "Rated Bullet game"]
[Site "https://lichess.org/7lwnH57P"]
[Date "2019.05.07"]
[White "jishanshaikh4"]
[Black "Sekhoane_Malaka"]
[Result "0-1"]
[UTCDate "2019.05.07"]
[UTCTime "00:19:43"]
[WhiteElo "1651"]
[BlackElo "1603"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C41"]
[Opening "Philidor Defense: Exchange Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... exd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:00:59] } 4... Nc6 { [%clk 0:00:56] } 5. Nxc6 { [%clk 0:00:50] } 5... bxc6 { [%clk 0:00:56] } 6. Nc3 { [%clk 0:00:49] } 6... Bd7 { [%clk 0:00:55] } 7. Bd3 { [%clk 0:00:49] } 7... Nf6 { [%clk 0:00:54] } 8. Be3 { [%clk 0:00:48] } 8... Be7 { [%clk 0:00:54] } 9. Bg5 { [%clk 0:00:47] } 9... O-O { [%clk 0:00:53] } 10. h4 { [%clk 0:00:46] } 10... h6 { [%clk 0:00:52] } 11. Be3 { [%clk 0:00:45] } 11... d5 { [%clk 0:00:48] } 12. Be2 { [%clk 0:00:44] } 12... dxe4 { [%clk 0:00:46] } 13. f3 { [%clk 0:00:43] } 13... exf3 { [%clk 0:00:45] } 14. gxf3 { [%clk 0:00:42] } 14... Rb8 { [%clk 0:00:42] } 15. b3 { [%clk 0:00:39] } 15... Nd5 { [%clk 0:00:40] } 16. Nxd5 { [%clk 0:00:37] } 16... cxd5 { [%clk 0:00:40] } 17. Rg1 { [%clk 0:00:37] } 17... Be6 { [%clk 0:00:36] } 18. Bd4 { [%clk 0:00:36] } 18... Bxh4+ { [%clk 0:00:31] } 19. Kf1 { [%clk 0:00:34] } 19... Bg5 { [%clk 0:00:30] } 20. Rg3 { [%clk 0:00:17] } 20... Kh7 { [%clk 0:00:20] } 21. Kf2 { [%clk 0:00:08] } 21... Bh4 { [%clk 0:00:17] } 0-1