[Event "Rated Bullet game"]
[Site "https://lichess.org/C2kd8UoX"]
[Date "2022.02.25"]
[White "lepuf"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.02.25"]
[UTCTime "16:40:36"]
[WhiteElo "2086"]
[BlackElo "2095"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... Bf5 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:00:56] } 4... Nbd7 { [%clk 0:00:58] } 5. c4 { [%clk 0:00:56] } 5... Nb6 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:00:55] } 6... Qd7 { [%clk 0:00:54] } 7. Ne5 { [%clk 0:00:53] } 7... Qd8 { [%clk 0:00:53] } 8. Bf4 { [%clk 0:00:51] } 8... e6 { [%clk 0:00:52] } 9. dxe6 { [%clk 0:00:50] } 9... Bxe6 { [%clk 0:00:52] } 10. d5 { [%clk 0:00:49] } 10... Bf5 { [%clk 0:00:51] } 11. Qd4 { [%clk 0:00:48] } 11... Bd6 { [%clk 0:00:49] } 12. O-O-O { [%clk 0:00:47] } 12... O-O { [%clk 0:00:44] } 13. c5 { [%clk 0:00:46] } 13... Bxe5 { [%clk 0:00:43] } 14. Bxe5 { [%clk 0:00:46] } 14... Re8 { [%clk 0:00:38] } 15. Bxf6 { [%clk 0:00:44] } 15... gxf6 { [%clk 0:00:31] } 16. cxb6 { [%clk 0:00:35] } 16... axb6 { [%clk 0:00:31] } 17. Bd3 { [%clk 0:00:34] } 17... b5 { [%clk 0:00:25] } 18. Bxf5 { [%clk 0:00:33] } 18... b4 { [%clk 0:00:25] } 19. Qg4+ { [%clk 0:00:30] } 19... Kh8 { [%clk 0:00:23] } 20. Qh5 { [%clk 0:00:30] } 20... Re5 { [%clk 0:00:17] } 21. Qxh7# { [%clk 0:00:29] } 1-0