[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/DAHKX6TT"]
[Date "2022.01.01"]
[White "SuperSenya"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.01.01"]
[UTCTime "17:55:59"]
[WhiteElo "1920"]
[BlackElo "2009"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Wing Gambit, Carlsbad Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. b4 { [%clk 0:00:58] } 2... cxb4 { [%clk 0:00:59] } 3. a3 { [%clk 0:00:58] } 3... bxa3 { [%clk 0:00:58] } 4. Bxa3 { [%clk 0:00:58] } 4... d6 { [%clk 0:00:57] } 5. d4 { [%clk 0:00:57] } 5... Nf6 { [%clk 0:00:56] } 6. Nf3 { [%clk 0:00:57] } 6... g6 { [%clk 0:00:55] } 7. Bd3 { [%clk 0:00:57] } 7... Bg7 { [%clk 0:00:54] } 8. O-O { [%clk 0:00:57] } 8... O-O { [%clk 0:00:54] } 9. c3 { [%clk 0:00:56] } 9... Nbd7 { [%clk 0:00:53] } 10. h3 { [%clk 0:00:55] } 10... e5 { [%clk 0:00:53] } 11. d5 { [%clk 0:00:54] } 11... Re8 { [%clk 0:00:52] } 12. Bxd6 { [%clk 0:00:52] } 12... Nb6 { [%clk 0:00:51] } 13. Bxe5 { [%clk 0:00:51] } 13... Bd7 { [%clk 0:00:50] } 14. Bd4 { [%clk 0:00:49] } 14... Nc8 { [%clk 0:00:48] } 15. Re1 { [%clk 0:00:48] } 15... h5 { [%clk 0:00:46] } 16. e5 { [%clk 0:00:47] } 16... Nxd5 { [%clk 0:00:45] } 17. c4 { [%clk 0:00:46] } 17... Nf4 { [%clk 0:00:44] } 18. Bc2 { [%clk 0:00:44] } 18... Ne6 { [%clk 0:00:43] } 19. Qd2 { [%clk 0:00:43] } 19... Bc6 { [%clk 0:00:42] } 20. Be4 { [%clk 0:00:37] } 20... Bxe4 { [%clk 0:00:40] } 21. Rxe4 { [%clk 0:00:35] } 21... Ne7 { [%clk 0:00:39] } 22. Be3 { [%clk 0:00:33] } 22... Qc7 { [%clk 0:00:37] } 23. Qc2 { [%clk 0:00:30] } 23... Nc6 { [%clk 0:00:36] } 24. Rh4 { [%clk 0:00:27] } 24... Rad8 { [%clk 0:00:35] } 25. Nc3 { [%clk 0:00:25] } 25... Rd7 { [%clk 0:00:34] } 26. Nd5 { [%clk 0:00:24] } 26... Qb8 { [%clk 0:00:30] } 27. Nf6+ { [%clk 0:00:22] } 27... Bxf6 { [%clk 0:00:29] } 28. exf6 { [%clk 0:00:21] } 28... Nf8 { [%clk 0:00:25] } 29. Ng5 { [%clk 0:00:20] } 29... Nh7 { [%clk 0:00:23] } 30. Nxh7 { [%clk 0:00:19] } 30... Kxh7 { [%clk 0:00:23] } 31. Rxh5+ { [%clk 0:00:17] } 31... Kg8 { [%clk 0:00:21] } 32. Rh6 { [%clk 0:00:15] } 32... Qd6 { [%clk 0:00:19] } 33. Rxg6+ { [%clk 0:00:14] } 33... Kf8 { [%clk 0:00:16] } 34. Bh6# { [%clk 0:00:12] } 1-0