[Event "Lichess Bundesliga Team Battle"]
[Site "https://lichess.org/axselgzM"]
[Date "2021.10.14"]
[White "AkhilChessRoy12345"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.10.14"]
[UTCTime "18:01:02"]
[WhiteElo "2138"]
[BlackElo "2140"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:57] } 2... cxd4 { [%clk 0:02:59] } 3. cxd4 { [%clk 0:02:56] } 3... d5 { [%clk 0:02:58] } 4. Nc3 { [%clk 0:02:55] } 4... Nf6 { [%clk 0:02:57] } 5. Bf4 { [%clk 0:02:55] } 5... Bf5 { [%clk 0:02:55] } 6. e3 { [%clk 0:02:54] } 6... e6 { [%clk 0:02:54] } 7. Nf3 { [%clk 0:02:52] } 7... Bd6 { [%clk 0:02:53] } 8. Ne5 { [%clk 0:02:49] } 8... a6 { [%clk 0:02:50] } 9. Qb3 { [%clk 0:02:48] } 9... Qe7 { [%clk 0:02:46] } 10. Be2 { [%clk 0:02:46] } 10... h6 { [%clk 0:02:43] } 11. O-O { [%clk 0:02:43] } 11... O-O { [%clk 0:02:42] } 12. Rfc1 { [%clk 0:02:40] } 12... Nc6 { [%clk 0:02:40] } 13. Na4 { [%clk 0:02:38] } 13... Rac8 { [%clk 0:02:34] } 14. Nxc6 { [%clk 0:02:31] } 14... bxc6 { [%clk 0:02:34] } 15. Qb6 { [%clk 0:02:27] } 15... Bxf4 { [%clk 0:02:32] } 16. exf4 { [%clk 0:02:27] } 16... Qd6 { [%clk 0:02:31] } 17. g3 { [%clk 0:02:25] } 17... Ng4 { [%clk 0:02:10] } 18. Qc5 { [%clk 0:02:11] } 18... Qxc5 { [%clk 0:02:00] } 19. Rxc5 { [%clk 0:02:11] } 19... a5 { [%clk 0:01:48] } 20. Rac1 { [%clk 0:02:08] } 20... Nf6 { [%clk 0:01:45] } 21. Rxc6 { [%clk 0:02:05] } 21... Rxc6 { [%clk 0:01:41] } 22. Rxc6 { [%clk 0:02:05] } 22... Ne4 { [%clk 0:01:41] } 23. Ra6 { [%clk 0:01:57] } 23... Rc8 { [%clk 0:01:36] } 24. Nb6 { [%clk 0:01:44] } 24... Rc2 { [%clk 0:01:31] } 25. Bf1 { [%clk 0:01:37] } 25... Rxb2 { [%clk 0:01:20] } 26. Nc8 { [%clk 0:01:30] } 26... Rxa2 { [%clk 0:01:12] } 27. Ne7+ { [%clk 0:01:29] } 27... Kh7 { [%clk 0:01:11] } 28. Nxf5 { [%clk 0:01:29] } 28... exf5 { [%clk 0:01:11] } 29. Ra7 { [%clk 0:01:28] } 29... Nxf2 { [%clk 0:01:07] } 30. Rxf7 { [%clk 0:01:25] } 30... a4 { [%clk 0:00:58] } 31. Rxf5 { [%clk 0:01:21] } 31... a3 { [%clk 0:00:56] } 32. Rxd5 { [%clk 0:01:20] } 32... Rd2 { [%clk 0:00:54] } 33. Ra5 { [%clk 0:01:13] } 33... a2 { [%clk 0:00:53] } 34. d5 { [%clk 0:01:06] } 34... Ne4 { [%clk 0:00:49] } 35. Rxa2 { [%clk 0:00:42] } 35... Rxa2 { [%clk 0:00:46] } 36. Bd3 { [%clk 0:00:41] } 36... Kg8 { [%clk 0:00:41] } 37. Bxe4 { [%clk 0:00:39] } 37... Rd2 { [%clk 0:00:40] } 38. Bg2 { [%clk 0:00:35] } 38... Kf7 { [%clk 0:00:39] } 39. h3 { [%clk 0:00:34] } 39... Kf6 { [%clk 0:00:38] } 40. Kh2 { [%clk 0:00:34] } 40... g5 { [%clk 0:00:37] } 41. fxg5+ { [%clk 0:00:33] } 41... hxg5 { [%clk 0:00:37] } 42. g4 { [%clk 0:00:33] } 42... Ke5 { [%clk 0:00:36] } 43. Kg3 { [%clk 0:00:33] } 43... Rd3+ { [%clk 0:00:34] } 44. Bf3 { [%clk 0:00:33] } 44... Kf6 { [%clk 0:00:30] } 45. Kf2 { [%clk 0:00:31] } 45... Ke5 { [%clk 0:00:29] } 46. Ke2 { [%clk 0:00:29] } 46... Rd4 { [%clk 0:00:26] } 47. Ke3 { [%clk 0:00:28] } 47... Ra4 { [%clk 0:00:21] } 48. Kf2 { [%clk 0:00:26] } 48... Kf4 { [%clk 0:00:19] } 49. d6 { [%clk 0:00:21] } 49... Ra2+ { [%clk 0:00:15] } 50. Be2 { [%clk 0:00:20] } 50... Rd2 { [%clk 0:00:13] } 51. Ke1 { [%clk 0:00:18] } 51... Rxd6 { [%clk 0:00:12] } 52. Ba6 { [%clk 0:00:16] } 52... Kg3 { [%clk 0:00:11] } 53. Bc8 { [%clk 0:00:16] } 53... Rd8 { [%clk 0:00:10] } 54. Bf5 { [%clk 0:00:15] } 54... Kxh3 { [%clk 0:00:09] } 55. Kf2 { [%clk 0:00:15] } 55... Rf8 { [%clk 0:00:08] } 56. Ke3 { [%clk 0:00:15] } 56... Kg3 { [%clk 0:00:07] } 57. Ke4 { [%clk 0:00:14] } 57... Re8+ { [%clk 0:00:07] } 58. Kd5 { [%clk 0:00:13] } 58... Rd8+ { [%clk 0:00:06] } 59. Ke6 { [%clk 0:00:13] } 59... Rd2 { [%clk 0:00:06] } 60. Kf6 { [%clk 0:00:13] } 60... Rf2 { [%clk 0:00:06] } 61. Kxg5 { [%clk 0:00:12] } 61... Rf4 { [%clk 0:00:06] } 62. Kf6 { [%clk 0:00:11] } 62... Rxg4 { [%clk 0:00:05] } 63. Ke5 { [%clk 0:00:09] } 63... Rf4 { [%clk 0:00:03] } 64. Ke6 { [%clk 0:00:09] } 64... Rf3 { [%clk 0:00:03] } 65. Bb1 { [%clk 0:00:08] } 65... Kf2 { [%clk 0:00:03] } 66. Ba2 { [%clk 0:00:07] } 66... Re3+ { [%clk 0:00:03] } 67. Kf5 { [%clk 0:00:06] } 67... Re1 { [%clk 0:00:03] } 68. Kg4 { [%clk 0:00:05] } 68... Rc1 { [%clk 0:00:03] } 69. Bb3 { [%clk 0:00:04] } 69... Rc3 { [%clk 0:00:03] } 70. Kh4 { [%clk 0:00:03] } 70... Rc1 { [%clk 0:00:03] } 71. Kh5 { [%clk 0:00:03] } 71... Ra1 { [%clk 0:00:03] } 72. Kh6 { [%clk 0:00:03] } 72... Ra3 { [%clk 0:00:03] } 73. Kg6 { [%clk 0:00:03] } 73... Ra5 { [%clk 0:00:03] } 74. Kh6 { [%clk 0:00:02] } 74... Ra3 { [%clk 0:00:03] } 75. Kh7 { [%clk 0:00:02] } 75... Rxb3 { [%clk 0:00:02] } 76. Kg7 { [%clk 0:00:01] } 76... Rb2 { [%clk 0:00:02] } 77. Kh7 { [%clk 0:00:01] } 77... Rc2 { [%clk 0:00:02] } 78. Kh6 { [%clk 0:00:01] } 78... Rd2 { [%clk 0:00:02] } 79. Kh5 { [%clk 0:00:01] } 79... Re2 { [%clk 0:00:02] } 80. Kh4 { [%clk 0:00:00] } 80... Kg2 { [%clk 0:00:02] } 81. Kh5 { [%clk 0:00:00] } 81... Rf2 { [%clk 0:00:02] } 82. Kh6 { [%clk 0:00:00] } 82... Kg3 { [%clk 0:00:02] } 83. Kh7 { [%clk 0:00:00] } 83... Rf3 { [%clk 0:00:02] } 84. Kh6 { [%clk 0:00:00] } 84... Kg4 { [%clk 0:00:02] } 85. Kh7 { [%clk 0:00:00] } 85... Rf4 { [%clk 0:00:02] } 86. Kh8 { [%clk 0:00:00] } 86... Rf5 { [%clk 0:00:02] } 87. Kh7 { [%clk 0:00:00] } 87... Rg5 { [%clk 0:00:02] } 0-1