[Event "Rated Bullet game"]
[Site "https://lichess.org/RvHp4cYX"]
[Date "2021.08.26"]
[White "jishanshaikh4"]
[Black "hanschessmaipu"]
[Result "0-1"]
[UTCDate "2021.08.26"]
[UTCTime "03:11:51"]
[WhiteElo "2104"]
[BlackElo "2057"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d6 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... exd4 { [%clk 0:00:59] } 4. Nxd4 { [%clk 0:01:00] } 4... Be7 { [%clk 0:00:58] } 5. c4 { [%clk 0:00:59] } 5... Nf6 { [%clk 0:00:58] } 6. Nc3 { [%clk 0:00:57] } 6... Bd7 { [%clk 0:00:58] } 7. Bd3 { [%clk 0:00:57] } 7... Nc6 { [%clk 0:00:58] } 8. O-O { [%clk 0:00:57] } 8... O-O { [%clk 0:00:58] } 9. Re1 { [%clk 0:00:55] } 9... h6 { [%clk 0:00:57] } 10. f4 { [%clk 0:00:55] } 10... a6 { [%clk 0:00:54] } 11. Nf3 { [%clk 0:00:55] } 11... Bg4 { [%clk 0:00:52] } 12. b3 { [%clk 0:00:54] } 12... d5 { [%clk 0:00:50] } 13. cxd5 { [%clk 0:00:53] } 13... Nb4 { [%clk 0:00:49] } 14. Bc4 { [%clk 0:00:52] } 14... b5 { [%clk 0:00:48] } 15. Be2 { [%clk 0:00:48] } 15... Nbxd5 { [%clk 0:00:46] } 16. Bb2 { [%clk 0:00:47] } 16... Nxe3 { [%clk 0:00:45] } 17. Qxd8 { [%clk 0:00:44] } 17... Raxd8 { [%clk 0:00:45] } 18. Ne5 { [%clk 0:00:42] } 18... Nc2 { [%clk 0:00:42] } 19. Bxg4 { [%clk 0:00:41] } 19... Nxg4 { [%clk 0:00:40] } 20. Nxg4 { [%clk 0:00:39] } 20... Nxa1 { [%clk 0:00:40] } 21. Rxe7 { [%clk 0:00:35] } 21... Nc2 { [%clk 0:00:38] } 22. Rxc7 { [%clk 0:00:33] } 22... Rfe8 { [%clk 0:00:35] } 23. Ne5 { [%clk 0:00:32] } 23... f6 { [%clk 0:00:32] } 24. Nxb5 { [%clk 0:00:28] } 24... fxe5 { [%clk 0:00:27] } 25. Bxe5 { [%clk 0:00:21] } 25... Rd1+ { [%clk 0:00:22] } 26. Kf2 { [%clk 0:00:19] } 26... Rd2+ { [%clk 0:00:22] } 27. Kg3 { [%clk 0:00:19] } 27... axb5 { [%clk 0:00:21] } 28. Rxg7+ { [%clk 0:00:17] } 28... Kf8 { [%clk 0:00:20] } 29. Rh7 { [%clk 0:00:16] } 29... Rd3+ { [%clk 0:00:15] } 30. Kg4 { [%clk 0:00:14] } 30... Ne3+ { [%clk 0:00:14] } 31. Kh5 { [%clk 0:00:12] } 31... Nxg2 { [%clk 0:00:12] } 32. Kg6 { [%clk 0:00:08] } 32... Rf3 { [%clk 0:00:11] } 33. Rf7+ { [%clk 0:00:07] } 33... Kg8 { [%clk 0:00:10] } 34. Rg7+ { [%clk 0:00:06] } 34... Kf8 { [%clk 0:00:08] } 35. Kf6 { [%clk 0:00:05] } 35... Rxe5 { [%clk 0:00:05] } 36. Kxe5 { [%clk 0:00:03] } 36... Rxf4 { [%clk 0:00:05] } 37. Ra7 { [%clk 0:00:01] } 37... Rf5+ { [%clk 0:00:04] } 0-1