[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/uXPJ0WBW"]
[Date "2020.10.06"]
[White "jishanshaikh4"]
[Black "Shivakarthikeyan"]
[Result "0-1"]
[UTCDate "2020.10.06"]
[UTCTime "09:45:55"]
[WhiteElo "1689"]
[BlackElo "1528"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Englund Gambit Declined: Reversed French"]
[Termination "Normal"]

1. e3 { [%clk 0:00:15] } 1... e5 { [%clk 0:00:15] } 2. d4 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:15] } 3. Nf3 { [%clk 0:00:15] } 3... exd4 { [%clk 0:00:14] } 4. Nfd2 { [%clk 0:00:15] } 4... Nc6 { [%clk 0:00:14] } 5. exd4 { [%clk 0:00:14] } 5... Bd7 { [%clk 0:00:14] } 6. Be2 { [%clk 0:00:14] } 6... Bb4 { [%clk 0:00:14] } 7. O-O { [%clk 0:00:14] } 7... Bxd2 { [%clk 0:00:14] } 8. Bf3 { [%clk 0:00:14] } 8... Nf6 { [%clk 0:00:13] } 9. Qxd2 { [%clk 0:00:14] } 9... O-O { [%clk 0:00:13] } 10. Qe3 { [%clk 0:00:13] } 10... Qe7 { [%clk 0:00:13] } 11. Qd2 { [%clk 0:00:13] } 11... Rfe8 { [%clk 0:00:13] } 12. Re1 { [%clk 0:00:13] } 12... Qxe1+ { [%clk 0:00:12] } 13. Qxe1 { [%clk 0:00:13] } 13... Rxe1# { [%clk 0:00:12] } 0-1