[Event "Rated Bullet game"]
[Site "https://lichess.org/K1v7ijEs"]
[Date "2019.09.26"]
[White "jishanshaikh4"]
[Black "dharana"]
[Result "1-0"]
[UTCDate "2019.09.26"]
[UTCTime "02:56:33"]
[WhiteElo "1842"]
[BlackElo "2054"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. e3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:01:00] } 3... c6 { [%clk 0:00:59] } 4. Be2 { [%clk 0:01:00] } 4... e5 { [%clk 0:00:58] } 5. O-O { [%clk 0:01:00] } 5... e4 { [%clk 0:00:58] } 6. Nd4 { [%clk 0:00:56] } 6... c5 { [%clk 0:00:57] } 7. Nb3 { [%clk 0:00:56] } 7... Be7 { [%clk 0:00:55] } 8. d3 { [%clk 0:00:56] } 8... Bf5 { [%clk 0:00:53] } 9. d4 { [%clk 0:00:55] } 9... b6 { [%clk 0:00:50] } 10. f3 { [%clk 0:00:54] } 10... O-O { [%clk 0:00:47] } 11. fxe4 { [%clk 0:00:53] } 11... Bxe4 { [%clk 0:00:47] } 12. Nc3 { [%clk 0:00:53] } 12... Bb7 { [%clk 0:00:45] } 13. Bf3 { [%clk 0:00:52] } 13... Bxf3 { [%clk 0:00:43] } 14. Qxf3 { [%clk 0:00:52] } 14... Nbd7 { [%clk 0:00:41] } 15. dxc5 { [%clk 0:00:51] } 15... Nxc5 { [%clk 0:00:38] } 16. Nd2 { [%clk 0:00:51] } 16... g6 { [%clk 0:00:34] } 17. b4 { [%clk 0:00:50] } 17... Ne6 { [%clk 0:00:32] } 18. Nb3 { [%clk 0:00:50] } 18... Nh5 { [%clk 0:00:31] } 19. Bb2 { [%clk 0:00:49] } 19... f5 { [%clk 0:00:29] } 20. Nd5 { [%clk 0:00:47] } 20... Nf6 { [%clk 0:00:24] } 21. Nxe7+ { [%clk 0:00:46] } 21... Qxe7 { [%clk 0:00:24] } 22. e4 { [%clk 0:00:45] } 22... Nxe4 { [%clk 0:00:22] } 23. Nd4 { [%clk 0:00:42] } 23... Nxd4 { [%clk 0:00:21] } 24. Bxd4 { [%clk 0:00:42] } 24... Nf6 { [%clk 0:00:17] } 25. Bb2 { [%clk 0:00:41] } 25... Qf7 { [%clk 0:00:16] } 26. Qc3 { [%clk 0:00:40] } 26... Rae8 { [%clk 0:00:14] } 27. g4 { [%clk 0:00:39] } 27... Qg7 { [%clk 0:00:13] } 28. g5 { [%clk 0:00:37] } 28... Nh5 { [%clk 0:00:12] } 29. Qxg7+ { [%clk 0:00:36] } 29... Nxg7 { [%clk 0:00:11] } 30. Bxg7 { [%clk 0:00:36] } 30... Kxg7 { [%clk 0:00:11] } 31. Kg2 { [%clk 0:00:34] } 31... Re6 { [%clk 0:00:10] } 32. Kf3 { [%clk 0:00:33] } 32... Rfe8 { [%clk 0:00:10] } 33. Rf2 { [%clk 0:00:32] } 33... Re3+ { [%clk 0:00:09] } 34. Kg2 { [%clk 0:00:31] } 34... R8e4 { [%clk 0:00:08] } 35. Raf1 { [%clk 0:00:28] } 35... Rg4+ { [%clk 0:00:08] } 36. Kh1 { [%clk 0:00:27] } 36... Rxg5 { [%clk 0:00:08] } 37. Rg2 { [%clk 0:00:27] } 37... Rxg2 { [%clk 0:00:06] } 38. Kxg2 { [%clk 0:00:27] } 38... Re4 { [%clk 0:00:05] } 39. Rf3 { [%clk 0:00:26] } 39... Rxc4 { [%clk 0:00:05] } 40. Rd3 { [%clk 0:00:24] } 40... Rxb4 { [%clk 0:00:04] } 41. Rxd6 { [%clk 0:00:24] } 41... Ra4 { [%clk 0:00:04] } 42. Rd7+ { [%clk 0:00:23] } 42... Kf6 { [%clk 0:00:04] } 43. Rd2 { [%clk 0:00:22] } 43... Kg5 { [%clk 0:00:04] } 44. Kf3 { [%clk 0:00:21] } 44... b5 { [%clk 0:00:03] } 45. Rg2+ { [%clk 0:00:21] } 45... Kf6 { [%clk 0:00:02] } 46. Rb2 { [%clk 0:00:21] } 46... a5 { [%clk 0:00:01] } 47. Rxb5 { [%clk 0:00:20] } 47... Rxa2 { [%clk 0:00:01] } 48. Rxa5 { [%clk 0:00:19] } 48... Ra3+ { [%clk 0:00:01] } 49. Rxa3 { [%clk 0:00:17] } 49... g5 { [%clk 0:00:01] } 50. Re3 { [%clk 0:00:17] } 50... g4+ { [%clk 0:00:00] } 51. Kf4 { [%clk 0:00:16] } 1-0