[Event "Rated Bullet game"]
[Site "https://lichess.org/lFYFVtCI"]
[Date "2020.06.25"]
[White "jishanshaikh4"]
[Black "ianvloon"]
[Result "0-1"]
[UTCDate "2020.06.25"]
[UTCTime "13:46:33"]
[WhiteElo "1864"]
[BlackElo "1868"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. d3 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:00:58] } 5... Na5 { [%clk 0:00:58] } 6. Bb5 { [%clk 0:00:55] } 6... a6 { [%clk 0:00:57] } 7. Ba4 { [%clk 0:00:54] } 7... b5 { [%clk 0:00:56] } 8. Bb3 { [%clk 0:00:54] } 8... Nxb3 { [%clk 0:00:56] } 9. axb3 { [%clk 0:00:53] } 9... Bb7 { [%clk 0:00:54] } 10. Nge2 { [%clk 0:00:52] } 10... Be7 { [%clk 0:00:53] } 11. Bd2 { [%clk 0:00:51] } 11... O-O { [%clk 0:00:52] } 12. f4 { [%clk 0:00:51] } 12... Qc7 { [%clk 0:00:51] } 13. Ng3 { [%clk 0:00:50] } 13... h6 { [%clk 0:00:50] } 14. Qe2 { [%clk 0:00:49] } 14... d5 { [%clk 0:00:48] } 15. exd5 { [%clk 0:00:48] } 15... Nxd5 { [%clk 0:00:48] } 16. Nxd5 { [%clk 0:00:47] } 16... Bxd5 { [%clk 0:00:48] } 17. O-O { [%clk 0:00:46] } 17... c4 { [%clk 0:00:41] } 18. bxc4 { [%clk 0:00:44] } 18... bxc4 { [%clk 0:00:41] } 19. dxc4 { [%clk 0:00:43] } 19... Bxc4 { [%clk 0:00:41] } 20. Qf3 { [%clk 0:00:41] } 20... Bxf1 { [%clk 0:00:40] } 21. Nxf1 { [%clk 0:00:39] } 21... Qxc2 { [%clk 0:00:39] } 22. Bc3 { [%clk 0:00:37] } 22... Bf6 { [%clk 0:00:29] } 23. Bxf6 { [%clk 0:00:33] } 23... gxf6 { [%clk 0:00:29] } 24. Qg3+ { [%clk 0:00:32] } 24... Qg6 { [%clk 0:00:29] } 25. Qf3 { [%clk 0:00:31] } 25... Rfd8 { [%clk 0:00:23] } 26. Ne3 { [%clk 0:00:31] } 26... Rd3 { [%clk 0:00:22] } 27. Ng4 { [%clk 0:00:30] } 27... f5 { [%clk 0:00:21] } 28. Qxd3 { [%clk 0:00:29] } 28... Qxg4 { [%clk 0:00:20] } 29. Qd7 { [%clk 0:00:26] } 29... Kg7 { [%clk 0:00:18] } 30. Rd1 { [%clk 0:00:25] } 30... Ra7 { [%clk 0:00:14] } 31. Qxa7 { [%clk 0:00:23] } 31... Qxd1+ { [%clk 0:00:13] } 32. Kf2 { [%clk 0:00:22] } 32... Qd2+ { [%clk 0:00:13] } 33. Kg3 { [%clk 0:00:20] } 33... h5 { [%clk 0:00:11] } 34. Qb7 { [%clk 0:00:18] } 34... h4+ { [%clk 0:00:09] } 35. Kxh4 { [%clk 0:00:14] } 35... Qxf4+ { [%clk 0:00:09] } 36. Kh3 { [%clk 0:00:13] } 36... Qg4# { [%clk 0:00:07] } 0-1