[Event "Rated Blitz game"]
[Site "https://lichess.org/iCtN3l3e"]
[Date "2021.10.13"]
[White "jherose"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.13"]
[UTCTime "14:11:24"]
[WhiteElo "2074"]
[BlackElo "2106"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nc6 { [%clk 0:02:57] } 3. d4 { [%clk 0:02:58] } 3... cxd4 { [%clk 0:02:57] } 4. Nxd4 { [%clk 0:02:55] } 4... g6 { [%clk 0:02:56] } 5. Nxc6 { [%clk 0:02:54] } 5... bxc6 { [%clk 0:02:56] } 6. Qd4 { [%clk 0:02:53] } 6... Nf6 { [%clk 0:02:55] } 7. e5 { [%clk 0:02:53] } 7... Nh5 { [%clk 0:02:54] } 8. e6 { [%clk 0:02:52] } 8... Bg7 { [%clk 0:02:53] } 9. exf7+ { [%clk 0:02:49] } 9... Kxf7 { [%clk 0:02:53] } 10. Qh4 { [%clk 0:02:37] } 10... d5 { [%clk 0:02:48] } 11. Bg5 { [%clk 0:02:33] } 11... Rf8 { [%clk 0:02:44] } 12. Nc3 { [%clk 0:02:32] } 12... d4 { [%clk 0:02:41] } 13. Bc4+ { [%clk 0:02:31] } 13... Be6 { [%clk 0:02:34] } 14. Bxe6+ { [%clk 0:02:26] } 14... Kxe6 { [%clk 0:02:34] } 15. Ne4 { [%clk 0:02:24] } 15... Qa5+ { [%clk 0:02:31] } 16. Bd2 { [%clk 0:02:16] } 16... Qe5 { [%clk 0:02:27] } 17. O-O { [%clk 0:02:16] } 17... Nf4 { [%clk 0:02:19] } 18. Ng5+ { [%clk 0:02:12] } 18... Kd7 { [%clk 0:02:14] } 19. Nxh7 { [%clk 0:02:11] } 19... Kc7 { [%clk 0:01:47] } 20. Rae1 { [%clk 0:02:09] } 20... Qd6 { [%clk 0:01:46] } 21. Nxf8 { [%clk 0:02:07] } 21... Rxf8 { [%clk 0:01:42] } 22. Rxe7+ { [%clk 0:02:05] } 22... Kb6 { [%clk 0:01:41] } 23. Rxg7 { [%clk 0:02:00] } 23... g5 { [%clk 0:01:29] } 24. Rxg5 { [%clk 0:01:57] } 24... Ne2+ { [%clk 0:01:26] } 25. Kh1 { [%clk 0:01:54] } 25... c5 { [%clk 0:01:21] } 26. a4 { [%clk 0:01:37] } 26... Qc6 { [%clk 0:01:14] } 27. b3 { [%clk 0:01:34] } 27... Rf6 { [%clk 0:01:08] } 28. Qg4 { [%clk 0:01:29] } 28... Nc3 { [%clk 0:01:05] } 29. Bxc3 { [%clk 0:01:26] } 29... dxc3 { [%clk 0:01:05] } 30. Qc4 { [%clk 0:01:23] } 30... Qc7 { [%clk 0:00:58] } 31. Qxc3 { [%clk 0:01:21] } 31... Rh6 { [%clk 0:00:55] } 32. g3 { [%clk 0:01:16] } 32... Qc6+ { [%clk 0:00:53] } 33. Kg1 { [%clk 0:01:15] } 33... Rd6 { [%clk 0:00:45] } 34. b4 { [%clk 0:01:10] } 34... c4 { [%clk 0:00:36] } 35. Rb5+ { [%clk 0:01:05] } 35... Ka6 { [%clk 0:00:33] } 36. Rc5 { [%clk 0:01:00] } 36... Qb7 { [%clk 0:00:23] } 37. Qxc4+ { [%clk 0:00:58] } 37... Kb6 { [%clk 0:00:22] } 38. Qb5# { [%clk 0:00:56] } 1-0