[Event "Rated Bullet game"]
[Site "https://lichess.org/zGBRXvMY"]
[Date "2020.06.08"]
[White "bele_ccb"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2020.06.08"]
[UTCTime "02:05:44"]
[WhiteElo "1774"]
[BlackElo "1791"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game: Max Lange Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:01:00] } 3. d3 { [%clk 0:00:59] } 3... Bc5 { [%clk 0:01:00] } 4. Nf3 { [%clk 0:00:57] } 4... f5 { [%clk 0:00:59] } 5. exf5 { [%clk 0:00:56] } 5... Nf6 { [%clk 0:00:58] } 6. Ne4 { [%clk 0:00:54] } 6... d5 { [%clk 0:00:58] } 7. Nxc5 { [%clk 0:00:52] } 7... Qe7 { [%clk 0:00:57] } 8. Nb3 { [%clk 0:00:50] } 8... Bxf5 { [%clk 0:00:56] } 9. Bg5 { [%clk 0:00:48] } 9... O-O-O { [%clk 0:00:54] } 10. Be2 { [%clk 0:00:47] } 10... Qf7 { [%clk 0:00:53] } 11. d4 { [%clk 0:00:45] } 11... e4 { [%clk 0:00:51] } 12. Ne5 { [%clk 0:00:44] } 12... Qg6 { [%clk 0:00:44] } 13. Nxg6 { [%clk 0:00:41] } 13... Bxg6 { [%clk 0:00:44] } 14. Bxf6 { [%clk 0:00:40] } 14... gxf6 { [%clk 0:00:43] } 15. Nc5 { [%clk 0:00:39] } 15... b6 { [%clk 0:00:42] } 16. Ne6 { [%clk 0:00:38] } 16... Rd6 { [%clk 0:00:40] } 17. Nf4 { [%clk 0:00:33] } 17... Rd7 { [%clk 0:00:39] } 18. c4 { [%clk 0:00:29] } 18... dxc4 { [%clk 0:00:35] } 19. Bxc4 { [%clk 0:00:29] } 19... Rd5 { [%clk 0:00:30] } 20. Bxd5 { [%clk 0:00:25] } 20... Nb4 { [%clk 0:00:28] } 21. Nxg6 { [%clk 0:00:22] } 21... c6 { [%clk 0:00:25] } 22. Be6+ { [%clk 0:00:21] } 22... Kc7 { [%clk 0:00:24] } 23. Nxh8 { [%clk 0:00:20] } 23... Nd5 { [%clk 0:00:23] } 24. Bxd5 { [%clk 0:00:19] } 24... cxd5 { [%clk 0:00:23] } 25. Rc1+ { [%clk 0:00:18] } 25... Kd6 { [%clk 0:00:23] } 26. Qa4 { [%clk 0:00:17] } 26... Ke7 { [%clk 0:00:23] } 27. Qc6 { [%clk 0:00:15] } 27... Kf8 { [%clk 0:00:23] } 28. Qc8+ { [%clk 0:00:14] } 28... Kg7 { [%clk 0:00:23] } 29. Rc7+ { [%clk 0:00:14] } 29... Kh6 { [%clk 0:00:23] } 30. Qg8 { [%clk 0:00:14] } 30... Kh5 { [%clk 0:00:22] } 31. Qxh7+ { [%clk 0:00:14] } 31... Kg5 { [%clk 0:00:21] } 32. Rg7+ { [%clk 0:00:14] } 32... Kf4 { [%clk 0:00:20] } 33. g3+ { [%clk 0:00:13] } 33... Kf3 { [%clk 0:00:19] } 34. Qf5+ { [%clk 0:00:11] } 34... Kg2 { [%clk 0:00:19] } 35. Rf1 { [%clk 0:00:06] } 35... a5 { [%clk 0:00:18] } 36. Qxe4+ { [%clk 0:00:05] } 36... Kh3 { [%clk 0:00:17] } 37. Nf7 { [%clk 0:00:05] } 37... Kxh2 { [%clk 0:00:15] } 38. Qh4+ { [%clk 0:00:05] } 38... Kg2 { [%clk 0:00:14] } 39. Rh7 { [%clk 0:00:05] } 39... Kf3 { [%clk 0:00:14] } 40. Qh1+ { [%clk 0:00:05] } 40... Kg4 { [%clk 0:00:13] } 41. Qh4+ { [%clk 0:00:04] } 41... Kf5 { [%clk 0:00:13] } 42. Nh6+ { [%clk 0:00:03] } 42... Ke6 { [%clk 0:00:13] } 43. Qxf6+ { [%clk 0:00:02] } 43... Kxf6 { [%clk 0:00:12] } 44. Rf7+ { [%clk 0:00:02] } 44... Ke6 { [%clk 0:00:12] } 45. f4 { [%clk 0:00:02] } 45... Kd6 { [%clk 0:00:12] } 46. f5 { [%clk 0:00:02] } 46... Kc6 { [%clk 0:00:12] } 47. f6 { [%clk 0:00:02] } 47... Kb5 { [%clk 0:00:12] } 48. Re7 { [%clk 0:00:02] } 48... Kc4 { [%clk 0:00:12] } 49. f7 { [%clk 0:00:02] } 49... b5 { [%clk 0:00:12] } 50. f8=Q { [%clk 0:00:02] } 50... b4 { [%clk 0:00:12] } 51. Qf3 { [%clk 0:00:02] } 51... a4 { [%clk 0:00:11] } 52. Qb3+ { [%clk 0:00:02] } 52... Kxd4 { [%clk 0:00:11] } 53. Qxa4 { [%clk 0:00:00] } 53... Kc5 { [%clk 0:00:11] } 54. Qxb4+ { [%clk 0:00:00] } 54... Kxb4 { [%clk 0:00:10] } 55. Re5 { [%clk 0:00:00] } 55... Kc5 { [%clk 0:00:10] } 56. Rxd5+ { [%clk 0:00:00] } 56... Kxd5 { [%clk 0:00:10] } 57. Rf5+ { [%clk 0:00:00] } 57... Kd6 { [%clk 0:00:10] } 58. Rf2 { [%clk 0:00:00] } 58... Ke7 { [%clk 0:00:09] } 59. g4 { [%clk 0:00:00] } 59... Ke6 { [%clk 0:00:09] } 1/2-1/2