[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/oT9s2nON"]
[Date "2021.02.10"]
[White "GabitoRB2014"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.02.10"]
[UTCTime "15:17:39"]
[WhiteElo "1713"]
[BlackElo "1908"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Bc4 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Qf3 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:30] } 4. exd5 { [%clk 0:00:30] } 4... exd5 { [%clk 0:00:29] } 5. Bxd5 { [%clk 0:00:30] } 5... Nf6 { [%clk 0:00:28] } 6. Bb3 { [%clk 0:00:28] } 6... Be7 { [%clk 0:00:27] } 7. Qc3 { [%clk 0:00:28] } 7... O-O { [%clk 0:00:26] } 8. Qc4 { [%clk 0:00:28] } 8... Be6 { [%clk 0:00:25] } 9. Qc3 { [%clk 0:00:28] } 9... Bxb3 { [%clk 0:00:24] } 10. Qxb3 { [%clk 0:00:28] } 10... Nc6 { [%clk 0:00:24] } 11. Qh3 { [%clk 0:00:28] } 11... b6 { [%clk 0:00:24] } 12. Nf3 { [%clk 0:00:28] } 12... Nd4 { [%clk 0:00:22] } 13. Ng5 { [%clk 0:00:27] } 13... h6 { [%clk 0:00:21] } 14. Kd1 { [%clk 0:00:27] } 14... hxg5 { [%clk 0:00:19] } 15. c3 { [%clk 0:00:27] } 15... Nb5 { [%clk 0:00:15] } 16. Qg3 { [%clk 0:00:26] } 16... Qd6 { [%clk 0:00:13] } 17. h4 { [%clk 0:00:25] } 17... Qxg3 { [%clk 0:00:12] } 18. fxg3 { [%clk 0:00:25] } 18... gxh4 { [%clk 0:00:11] } 19. Rxh4 { [%clk 0:00:24] } 19... Nd5 { [%clk 0:00:11] } 20. Na3 { [%clk 0:00:22] } 20... Bxh4 { [%clk 0:00:10] } 21. gxh4 { [%clk 0:00:21] } 21... Nxa3 { [%clk 0:00:10] } 22. d3 { [%clk 0:00:21] } 22... Nb5 { [%clk 0:00:08] } 23. Bd2 { [%clk 0:00:21] } 23... Ndxc3+ { [%clk 0:00:07] } 24. Kc2 { [%clk 0:00:21] } 24... Nxa2 { [%clk 0:00:06] } 25. Bc3 { [%clk 0:00:21] } 25... Nd6 { [%clk 0:00:06] } 26. Rxa2 { [%clk 0:00:19] } 26... Rac8 { [%clk 0:00:05] } 27. Ra1 { [%clk 0:00:19] } 27... b5 { [%clk 0:00:05] } 28. Rg1 { [%clk 0:00:19] } 28... c4 { [%clk 0:00:05] } 29. Rf1 { [%clk 0:00:19] } 29... f6 { [%clk 0:00:04] } 30. Rf3 { [%clk 0:00:18] } 30... cxd3+ { [%clk 0:00:04] } 31. Kxd3 { [%clk 0:00:17] } 31... Ne4 { [%clk 0:00:04] } 32. Kc2 { [%clk 0:00:17] } 32... Nd6 { [%clk 0:00:03] } 33. Rg3 { [%clk 0:00:16] } 33... Kf7 { [%clk 0:00:03] } 34. h5 { [%clk 0:00:16] } 34... Rfe8 { [%clk 0:00:03] } 35. h6 { [%clk 0:00:16] } 35... Re2+ { [%clk 0:00:03] } 36. Kb3 { [%clk 0:00:14] } 36... Rxc3+ { [%clk 0:00:03] } 37. Kxc3 { [%clk 0:00:13] } 37... Rxg2 { [%clk 0:00:02] } 38. Rxg7+ { [%clk 0:00:12] } 38... Ke6 { [%clk 0:00:01] } 39. Rxg2 { [%clk 0:00:11] } 39... Ne4+ { [%clk 0:00:01] } 40. Kd3 { [%clk 0:00:10] } 40... Ng5 { [%clk 0:00:01] } 41. h7 { [%clk 0:00:10] } 41... Nxh7 { [%clk 0:00:01] } 42. Rh2 { [%clk 0:00:09] } 42... Ng5 { [%clk 0:00:01] } 43. Rd2 { [%clk 0:00:09] } 43... f5 { [%clk 0:00:01] } 44. Re2+ { [%clk 0:00:09] } 1-0