[Event "Rated Bullet game"]
[Site "https://lichess.org/JbwivlRW"]
[Date "2021.12.19"]
[White "dvoechnek"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.12.19"]
[UTCTime "18:14:51"]
[WhiteElo "1866"]
[BlackElo "2101"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Maróczy Variation"]
[Termination "Normal"]

1. d3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. e4 { [%clk 0:00:30] } 2... g6 { [%clk 0:00:30] } 3. Nf3 { [%clk 0:00:30] } 3... Bg7 { [%clk 0:00:30] } 4. Be2 { [%clk 0:00:29] } 4... Ng8 { [%clk 0:00:30] } 5. Be3 { [%clk 0:00:29] } 5... e6 { [%clk 0:00:29] } 6. Nc3 { [%clk 0:00:29] } 6... Ne7 { [%clk 0:00:29] } 7. Qd2 { [%clk 0:00:29] } 7... O-O { [%clk 0:00:29] } 8. Bh6 { [%clk 0:00:28] } 8... d5 { [%clk 0:00:29] } 9. h4 { [%clk 0:00:28] } 9... dxe4 { [%clk 0:00:27] } 10. Nxe4 { [%clk 0:00:27] } 10... f5 { [%clk 0:00:26] } 11. Bxg7 { [%clk 0:00:25] } 11... Kxg7 { [%clk 0:00:26] } 12. Neg5 { [%clk 0:00:25] } 12... h6 { [%clk 0:00:25] } 13. Nxe6+ { [%clk 0:00:23] } 13... Bxe6 { [%clk 0:00:25] } 14. O-O-O { [%clk 0:00:23] } 14... Bf7 { [%clk 0:00:24] } 15. h5 { [%clk 0:00:23] } 15... Nec6 { [%clk 0:00:23] } 16. Ne5 { [%clk 0:00:22] } 16... Nxe5 { [%clk 0:00:21] } 17. d4 { [%clk 0:00:22] } 17... Qd5 { [%clk 0:00:20] } 18. hxg6 { [%clk 0:00:22] } 18... Qxa2 { [%clk 0:00:19] } 19. c3 { [%clk 0:00:21] } 19... Qa1+ { [%clk 0:00:18] } 20. Kc2 { [%clk 0:00:21] } 20... Qa4+ { [%clk 0:00:17] } 21. Kb1 { [%clk 0:00:19] } 21... Nc4 { [%clk 0:00:16] } 22. Bxc4 { [%clk 0:00:18] } 22... Qxc4 { [%clk 0:00:16] } 23. b3 { [%clk 0:00:17] } 23... Qxb3+ { [%clk 0:00:15] } 24. Qb2 { [%clk 0:00:17] } 24... Qxb2+ { [%clk 0:00:14] } 25. Kxb2 { [%clk 0:00:17] } 25... Bxg6 { [%clk 0:00:13] } 26. f4 { [%clk 0:00:16] } 26... Rf6 { [%clk 0:00:13] } 27. Rhe1 { [%clk 0:00:16] } 27... Rb6+ { [%clk 0:00:13] } 28. Kc2 { [%clk 0:00:14] } 28... Nc6 { [%clk 0:00:13] } 29. Re7+ { [%clk 0:00:14] } 29... Nxe7 { [%clk 0:00:12] } 30. d5 { [%clk 0:00:14] } 30... Nxd5 { [%clk 0:00:11] } 31. c4 { [%clk 0:00:14] } 31... Nb4+ { [%clk 0:00:10] } 32. Kc3 { [%clk 0:00:13] } 32... a5 { [%clk 0:00:10] } 33. Rd7+ { [%clk 0:00:12] } 33... Bf7 { [%clk 0:00:09] } 34. Rxc7 { [%clk 0:00:12] } 34... Re8 { [%clk 0:00:08] } 35. g4 { [%clk 0:00:12] } 35... Re4 { [%clk 0:00:08] } 36. gxf5 { [%clk 0:00:12] } 36... Rc6 { [%clk 0:00:07] } 37. Rxc6 { [%clk 0:00:10] } 37... bxc6 { [%clk 0:00:07] } 38. c5 { [%clk 0:00:08] } 38... Kf6 { [%clk 0:00:07] } 39. Kd2 { [%clk 0:00:04] } 39... Rxf4 { [%clk 0:00:07] } 40. Kd1 { [%clk 0:00:04] } 40... Rxf5 { [%clk 0:00:07] } 41. Ke1 { [%clk 0:00:04] } 41... Rxc5 { [%clk 0:00:07] } 42. Kd2 { [%clk 0:00:03] } 42... Ke5 { [%clk 0:00:07] } 43. Kd1 { [%clk 0:00:03] } 43... Kd5 { [%clk 0:00:07] } 0-1