[Event "Hourly SuperBlitz Arena"]
[Site "https://lichess.org/gHhhMqgk"]
[Date "2022.02.04"]
[White "yeumate"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2022.02.04"]
[UTCTime "02:44:16"]
[WhiteElo "1911"]
[BlackElo "2056"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:02:58] } 3... Bf5 { [%clk 0:02:58] } 4. d3 { [%clk 0:02:57] } 4... Nxd5 { [%clk 0:02:56] } 5. Nxd5 { [%clk 0:02:56] } 5... Qxd5 { [%clk 0:02:56] } 6. Nf3 { [%clk 0:02:56] } 6... Nc6 { [%clk 0:02:54] } 7. Be3 { [%clk 0:02:55] } 7... O-O-O { [%clk 0:02:52] } 8. Be2 { [%clk 0:02:54] } 8... h6 { [%clk 0:02:46] } 9. a4 { [%clk 0:02:52] } 9... g5 { [%clk 0:02:45] } 10. O-O { [%clk 0:02:50] } 10... g4 { [%clk 0:02:43] } 11. Nd2 { [%clk 0:02:49] } 11... h5 { [%clk 0:02:41] } 12. c4 { [%clk 0:02:39] } 12... Qe5 { [%clk 0:02:34] } 13. Qc2 { [%clk 0:02:32] } 13... h4 { [%clk 0:02:27] } 14. Rfe1 { [%clk 0:02:27] } 14... h3 { [%clk 0:02:26] } 15. b4 { [%clk 0:02:21] } 15... hxg2 { [%clk 0:02:25] } 16. b5 { [%clk 0:02:19] } 16... Qxh2# { [%clk 0:02:23] } 0-1