[Event "Cavalier Team Battle"]
[Site "https://lichess.org/FoSaK7xm"]
[Date "2022.03.20"]
[White "MshdK"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2022.03.20"]
[UTCTime "13:33:32"]
[WhiteElo "1948"]
[BlackElo "1993"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+1"]
[ECO "D10"]
[Opening "Slav Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c6 { [%clk 0:01:30] } 2. c4 { [%clk 0:03:01] } 2... d5 { [%clk 0:01:30] } 3. Nc3 { [%clk 0:02:59] } 3... Nf6 { [%clk 0:01:30] } 4. f3 { [%clk 0:02:59] } 4... Bf5 { [%clk 0:01:30] } 5. Bg5 { [%clk 0:02:59] } 5... e6 { [%clk 0:01:29] } 6. a3 { [%clk 0:02:59] } 6... Be7 { [%clk 0:01:28] } 7. e4 { [%clk 0:02:59] } 7... dxe4 { [%clk 0:01:27] } 8. f4 { [%clk 0:03:00] } 8... Bg4 { [%clk 0:01:23] } 9. Be2 { [%clk 0:02:57] } 9... Bxe2 { [%clk 0:01:22] } 10. Ngxe2 { [%clk 0:02:57] } 10... h6 { [%clk 0:01:21] } 11. Bh4 { [%clk 0:02:57] } 11... Nbd7 { [%clk 0:01:19] } 12. O-O { [%clk 0:02:56] } 12... O-O { [%clk 0:01:17] } 13. Ng3 { [%clk 0:02:52] } 13... Nb6 { [%clk 0:01:16] } 14. b3 { [%clk 0:02:44] } 14... Nh7 { [%clk 0:01:09] } 15. Bxe7 { [%clk 0:02:43] } 15... Qxe7 { [%clk 0:01:09] } 16. Ncxe4 { [%clk 0:02:43] } 16... Rad8 { [%clk 0:01:07] } 17. Ne2 { [%clk 0:02:38] } 17... Rd7 { [%clk 0:01:02] } 18. Qc2 { [%clk 0:02:37] } 18... f5 { [%clk 0:00:59] } 19. Nc5 { [%clk 0:02:36] } 19... Rd6 { [%clk 0:00:57] } 20. Nc3 { [%clk 0:02:35] } 20... Nc8 { [%clk 0:00:56] } 21. Rfe1 { [%clk 0:02:35] } 21... b6 { [%clk 0:00:53] } 22. Nd3 { [%clk 0:02:28] } 22... Rxd4 { [%clk 0:00:52] } 23. Rad1 { [%clk 0:02:24] } 23... Rfd8 { [%clk 0:00:50] } 24. g3 { [%clk 0:02:23] } 24... Nf6 { [%clk 0:00:48] } 25. a4 { [%clk 0:02:22] } 25... Ng4 { [%clk 0:00:46] } 26. Kg2 { [%clk 0:02:20] } 26... c5 { [%clk 0:00:42] } 27. h3 { [%clk 0:02:20] } 27... Qb7+ { [%clk 0:00:40] } 28. Kg1 { [%clk 0:02:18] } 28... Nf6 { [%clk 0:00:31] } 29. Nb5 { [%clk 0:02:16] } 29... Ne7 { [%clk 0:00:28] } 30. Nxd4 { [%clk 0:02:15] } 30... Rxd4 { [%clk 0:00:28] } 31. Ne5 { [%clk 0:02:13] } 31... Rxd1 { [%clk 0:00:25] } 32. Rxd1 { [%clk 0:02:13] } 32... Ne4 { [%clk 0:00:23] } 33. Rd7 { [%clk 0:02:11] } 33... Qc8 { [%clk 0:00:20] } 34. Rxe7 { [%clk 0:02:06] } 34... Nxg3 { [%clk 0:00:19] } 35. Qd3 { [%clk 0:02:03] } 35... Kh7 { [%clk 0:00:13] } 36. Qd7 { [%clk 0:02:02] } 36... Qa8 { [%clk 0:00:11] } 37. Rxg7+ { [%clk 0:02:01] } 37... Kh8 { [%clk 0:00:10] } 38. Rh7+ { [%clk 0:02:02] } 38... Kg8 { [%clk 0:00:09] } 39. Qg7# { [%clk 0:02:01] } 1-0