[Event "Rated Bullet game"]
[Site "https://lichess.org/WMugHZIJ"]
[Date "2020.07.07"]
[White "jishanshaikh4"]
[Black "avillalon"]
[Result "1-0"]
[UTCDate "2020.07.07"]
[UTCTime "04:55:12"]
[WhiteElo "1881"]
[BlackElo "1882"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: Wade-Tartakower Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Bf4 { [%clk 0:01:00] } 3... g6 { [%clk 0:00:59] } 4. e3 { [%clk 0:01:00] } 4... Bg7 { [%clk 0:00:59] } 5. c4 { [%clk 0:01:00] } 5... O-O { [%clk 0:00:58] } 6. Nc3 { [%clk 0:01:00] } 6... c5 { [%clk 0:00:58] } 7. Be2 { [%clk 0:01:00] } 7... cxd4 { [%clk 0:00:57] } 8. exd4 { [%clk 0:01:00] } 8... Nc6 { [%clk 0:00:57] } 9. O-O { [%clk 0:01:00] } 9... Re8 { [%clk 0:00:56] } 10. d5 { [%clk 0:01:00] } 10... Nb4 { [%clk 0:00:51] } 11. Qb3 { [%clk 0:00:59] } 11... Na6 { [%clk 0:00:48] } 12. a3 { [%clk 0:00:58] } 12... Nc5 { [%clk 0:00:47] } 13. Qc2 { [%clk 0:00:56] } 13... Qb6 { [%clk 0:00:42] } 14. Rfe1 { [%clk 0:00:55] } 14... Nh5 { [%clk 0:00:39] } 15. Be3 { [%clk 0:00:54] } 15... Nd7 { [%clk 0:00:32] } 16. Bxb6 { [%clk 0:00:52] } 16... Nxb6 { [%clk 0:00:32] } 17. Bf1 { [%clk 0:00:52] } 1-0