[Event "Rated Bullet game"]
[Site "https://lichess.org/vpFbGWY4"]
[Date "2020.09.14"]
[White "jishanshaikh4"]
[Black "dagenssuppe"]
[Result "1-0"]
[UTCDate "2020.09.14"]
[UTCTime "09:44:45"]
[WhiteElo "1887"]
[BlackElo "1901"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. e5 { [%clk 0:00:59] } 2... c5 { [%clk 0:00:59] } 3. d4 { [%clk 0:00:59] } 3... Nc6 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:00:58] } 4... Bg4 { [%clk 0:00:57] } 5. c3 { [%clk 0:00:57] } 5... e6 { [%clk 0:00:56] } 6. Be2 { [%clk 0:00:56] } 6... Bxf3 { [%clk 0:00:55] } 7. Bxf3 { [%clk 0:00:55] } 7... cxd4 { [%clk 0:00:54] } 8. cxd4 { [%clk 0:00:55] } 8... Qb6 { [%clk 0:00:53] } 9. O-O { [%clk 0:00:55] } 9... Qxd4 { [%clk 0:00:52] } 10. Qxd4 { [%clk 0:00:51] } 10... Nxd4 { [%clk 0:00:51] } 11. Bd1 { [%clk 0:00:51] } 11... Rc8 { [%clk 0:00:49] } 12. Nc3 { [%clk 0:00:51] } 12... Bb4 { [%clk 0:00:46] } 13. Bd2 { [%clk 0:00:49] } 13... Bxc3 { [%clk 0:00:44] } 14. Bxc3 { [%clk 0:00:49] } 14... Nb5 { [%clk 0:00:42] } 15. Ba4 { [%clk 0:00:47] } 15... a6 { [%clk 0:00:38] } 16. Bb4 { [%clk 0:00:44] } 16... Ne7 { [%clk 0:00:35] } 17. Bd6 { [%clk 0:00:43] } 17... Kd7 { [%clk 0:00:27] } 18. Rac1 { [%clk 0:00:41] } 18... Nc6 { [%clk 0:00:26] } 19. Bxb5 { [%clk 0:00:36] } 19... axb5 { [%clk 0:00:26] } 20. a4 { [%clk 0:00:34] } 20... bxa4 { [%clk 0:00:24] } 21. Ra1 { [%clk 0:00:33] } 21... Ra8 { [%clk 0:00:22] } 22. b3 { [%clk 0:00:32] } 22... axb3 { [%clk 0:00:20] } 23. Rab1 { [%clk 0:00:32] } 23... Nd4 { [%clk 0:00:13] } 24. Rfd1 { [%clk 0:00:31] } 24... Ne2+ { [%clk 0:00:13] } 25. Kf1 { [%clk 0:00:29] } 25... Nc3 { [%clk 0:00:12] } 26. Rdc1 { [%clk 0:00:29] } 26... Nxb1 { [%clk 0:00:12] } 27. Rxb1 { [%clk 0:00:28] } 27... b2 { [%clk 0:00:10] } 28. Rxb2 { [%clk 0:00:27] } 28... f6 { [%clk 0:00:05] } 29. Rxb7+ { [%clk 0:00:25] } 29... Kc6 { [%clk 0:00:04] } 30. Rc7+ { [%clk 0:00:25] } 30... Kb6 { [%clk 0:00:04] } 31. exf6 { [%clk 0:00:23] } 31... gxf6 { [%clk 0:00:02] } 32. Re7 { [%clk 0:00:22] } 32... Kc6 { [%clk 0:00:01] } 33. Bf4 { [%clk 0:00:20] } 1-0