[Event "Rated Blitz game"]
[Site "https://lichess.org/L3HqTkWy"]
[Date "2021.12.16"]
[White "Sertuf1"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.12.16"]
[UTCTime "17:56:52"]
[WhiteElo "2123"]
[BlackElo "2119"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[Termination "Normal"]

1. f3 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. g3 { [%clk 0:03:00] } 2... d5 { [%clk 0:02:59] } 3. Nh3 { [%clk 0:02:48] } 3... f5 { [%clk 0:02:58] } 4. Nf2 { [%clk 0:02:47] } 4... Nf6 { [%clk 0:02:57] } 5. Bg2 { [%clk 0:02:46] } 5... c5 { [%clk 0:02:56] } 6. O-O { [%clk 0:02:45] } 6... h5 { [%clk 0:02:56] } 7. h3 { [%clk 0:02:41] } 7... h4 { [%clk 0:02:55] } 8. g4 { [%clk 0:02:40] } 8... fxg4 { [%clk 0:02:55] } 9. fxg4 { [%clk 0:02:38] } 9... Nc6 { [%clk 0:02:53] } 10. d3 { [%clk 0:02:37] } 10... Qb6 { [%clk 0:02:51] } 11. b3 { [%clk 0:02:28] } 11... Bd6 { [%clk 0:02:50] } 12. Nc3 { [%clk 0:02:22] } 12... Be6 { [%clk 0:02:49] } 13. e4 { [%clk 0:02:12] } 13... dxe4 { [%clk 0:02:46] } 14. Ncxe4 { [%clk 0:02:11] } 14... Nxe4 { [%clk 0:02:42] } 15. Nxe4 { [%clk 0:02:09] } 15... O-O-O { [%clk 0:02:40] } 16. Nxd6+ { [%clk 0:02:03] } 16... Rxd6 { [%clk 0:02:39] } 17. Qe2 { [%clk 0:02:00] } 17... Nd4 { [%clk 0:02:32] } 18. Qd1 { [%clk 0:01:58] } 18... c4 { [%clk 0:02:25] } 19. Kh1 { [%clk 0:01:54] } 19... cxd3 { [%clk 0:02:21] } 20. cxd3 { [%clk 0:01:46] } 20... Bd5 { [%clk 0:02:19] } 21. Be3 { [%clk 0:01:28] } 21... Bxg2+ { [%clk 0:02:17] } 22. Kxg2 { [%clk 0:01:26] } 22... Qc6+ { [%clk 0:02:17] } 23. Kh2 { [%clk 0:01:25] } 23... Rf6 { [%clk 0:02:08] } 24. Bxd4 { [%clk 0:01:21] } 24... exd4 { [%clk 0:02:07] } 25. Rc1 { [%clk 0:01:19] } 25... Rhf8 { [%clk 0:02:00] } 26. Rxf6 { [%clk 0:01:16] } 26... Rxf6 { [%clk 0:02:00] } 27. Rxc6+ { [%clk 0:01:16] } 27... bxc6 { [%clk 0:02:00] } 28. Kg2 { [%clk 0:01:13] } 28... Re6 { [%clk 0:01:58] } 29. Qc1 { [%clk 0:00:55] } 29... Kd7 { [%clk 0:01:55] } 30. Qg5 { [%clk 0:00:52] } 30... Re2+ { [%clk 0:01:54] } 31. Kf1 { [%clk 0:00:49] } 31... Rxa2 { [%clk 0:01:51] } 32. Qxg7+ { [%clk 0:00:47] } 32... Kc8 { [%clk 0:01:48] } 33. Qxd4 { [%clk 0:00:47] } 33... Rh2 { [%clk 0:01:45] } 34. g5 { [%clk 0:00:42] } 34... Rxh3 { [%clk 0:01:44] } 35. Qg4+ { [%clk 0:00:41] } 35... Kc7 { [%clk 0:01:42] } 36. Qxh3 { [%clk 0:00:41] } 1-0