[Event "Rated Blitz game"]
[Site "https://lichess.org/PpkkoW68"]
[Date "2022.04.10"]
[White "jishanshaikh4"]
[Black "Onkel_Pitsch"]
[Result "1-0"]
[UTCDate "2022.04.10"]
[UTCTime "21:03:24"]
[WhiteElo "2096"]
[BlackElo "2040"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: Scandinavian Variation, Exchange Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. exd5 { [%clk 0:03:00] } 2... Qxd5 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:59] } 3... Nc6 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:58] } 4... Nf6 { [%clk 0:02:57] } 5. c4 { [%clk 0:02:57] } 5... Qh5 { [%clk 0:02:56] } 6. Be2 { [%clk 0:02:56] } 6... Bg4 { [%clk 0:02:55] } 7. d5 { [%clk 0:02:55] } 7... O-O-O { [%clk 0:02:54] } 8. Be3 { [%clk 0:02:50] } 8... e5 { [%clk 0:02:52] } 9. O-O { [%clk 0:02:42] } 9... e4 { [%clk 0:02:51] } 10. Nd4 { [%clk 0:02:40] } 10... Nxd4 { [%clk 0:02:49] } 11. Bxg4+ { [%clk 0:02:39] } 11... Nxg4 { [%clk 0:02:47] } 12. h3 { [%clk 0:02:35] } 12... Bd6 { [%clk 0:02:37] } 13. Qxd4 { [%clk 0:02:28] } 13... Nf6 { [%clk 0:02:31] } 14. c5 { [%clk 0:01:59] } 14... Be5 { [%clk 0:02:29] } 15. Qb4 { [%clk 0:01:54] } 15... Nxd5 { [%clk 0:02:23] } 16. Qxe4 { [%clk 0:01:43] } 16... Nxe3 { [%clk 0:02:21] } 17. fxe3 { [%clk 0:01:35] } 17... f6 { [%clk 0:02:20] } 18. Nc3 { [%clk 0:01:34] } 18... Rhe8 { [%clk 0:02:17] } 19. Qa4 { [%clk 0:01:31] } 19... a6 { [%clk 0:02:08] } 20. c6 { [%clk 0:01:30] } 20... Bd6 { [%clk 0:02:00] } 21. cxb7+ { [%clk 0:01:20] } 21... Kxb7 { [%clk 0:02:00] } 22. Rac1 { [%clk 0:01:14] } 22... Rxe3 { [%clk 0:01:57] } 23. Rfd1 { [%clk 0:01:05] } 23... Re5 { [%clk 0:01:53] } 24. Qb3+ { [%clk 0:00:59] } 24... Ka7 { [%clk 0:01:48] } 25. a4 { [%clk 0:00:57] } 25... Rb8 { [%clk 0:01:46] } 26. Qc4 { [%clk 0:00:56] } 26... Rb6 { [%clk 0:01:43] } 27. Nd5 { [%clk 0:00:55] } 27... Rb7 { [%clk 0:01:36] } 28. Qd4+ { [%clk 0:00:49] } 28... Kb8 { [%clk 0:01:29] } 29. Qd3 { [%clk 0:00:43] } 29... a5 { [%clk 0:01:06] } 30. Nc3 { [%clk 0:00:38] } 30... Qf5 { [%clk 0:00:57] } 31. Qd2 { [%clk 0:00:26] } 31... Rc5 { [%clk 0:00:26] } 32. Nb5 { [%clk 0:00:25] } 32... Rc6 { [%clk 0:00:23] } 33. Nxd6 { [%clk 0:00:23] } 33... Rxc1 { [%clk 0:00:22] } 34. Nxf5 { [%clk 0:00:20] } 34... Rxd1+ { [%clk 0:00:21] } 35. Qxd1 { [%clk 0:00:20] } 35... Rxb2 { [%clk 0:00:19] } 36. Qd8+ { [%clk 0:00:17] } 36... Kb7 { [%clk 0:00:18] } 37. Ne7 { [%clk 0:00:16] } 37... Rb6 { [%clk 0:00:18] } 38. Nd5 { [%clk 0:00:14] } 38... Ka6 { [%clk 0:00:18] } 39. Nxb6 { [%clk 0:00:13] } 39... cxb6 { [%clk 0:00:17] } 40. Qd5 { [%clk 0:00:12] } 40... Ka7 { [%clk 0:00:16] } 41. Qb5 { [%clk 0:00:12] } 41... Kb7 { [%clk 0:00:15] } 42. Kf2 { [%clk 0:00:12] } 42... Kc7 { [%clk 0:00:14] } 43. Kf3 { [%clk 0:00:12] } 43... g6 { [%clk 0:00:13] } 44. Kf4 { [%clk 0:00:12] } 44... h5 { [%clk 0:00:13] } 45. g4 { [%clk 0:00:12] } 45... g5+ { [%clk 0:00:12] } 46. Kf3 { [%clk 0:00:10] } 46... h4 { [%clk 0:00:11] } 47. Ke4 { [%clk 0:00:10] } 47... f5+ { [%clk 0:00:11] } 48. Kxf5 { [%clk 0:00:10] } 48... Kb7 { [%clk 0:00:09] } 49. Kxg5 { [%clk 0:00:10] } 49... Kc7 { [%clk 0:00:09] } 50. Kxh4 { [%clk 0:00:10] } 50... Kb7 { [%clk 0:00:08] } 51. Kg5 { [%clk 0:00:09] } 51... Kc7 { [%clk 0:00:08] } 52. Kg6 { [%clk 0:00:09] } 52... Kb7 { [%clk 0:00:08] } 53. Kg7 { [%clk 0:00:09] } 53... Kc7 { [%clk 0:00:08] } 54. h4 { [%clk 0:00:08] } 54... Kb7 { [%clk 0:00:08] } 55. h5 { [%clk 0:00:07] } 55... Kc7 { [%clk 0:00:08] } 56. g5 { [%clk 0:00:07] } 56... Kb7 { [%clk 0:00:08] } 57. h6 { [%clk 0:00:06] } 57... Kc7 { [%clk 0:00:08] } 58. Kg6 { [%clk 0:00:05] } 58... Kb7 { [%clk 0:00:08] } 59. h7 { [%clk 0:00:05] } 59... Kc7 { [%clk 0:00:08] } 60. h8=Q { [%clk 0:00:04] } 60... Kb7 { [%clk 0:00:08] } 61. Qg7+ { [%clk 0:00:03] } 61... Kb8 { [%clk 0:00:07] } 62. Qe8# { [%clk 0:00:03] } 1-0