[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/BOfFvx4T"]
[Date "2021.02.18"]
[White "Farmgeniy"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.18"]
[UTCTime "08:54:41"]
[WhiteElo "1668"]
[BlackElo "1926"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D43"]
[Opening "Semi-Slav Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:58] } 5. Bg5 { [%clk 0:01:00] } 5... Be7 { [%clk 0:00:57] } 6. Bxf6 { [%clk 0:01:00] } 6... Bxf6 { [%clk 0:00:57] } 7. cxd5 { [%clk 0:00:59] } 7... cxd5 { [%clk 0:00:57] } 8. e3 { [%clk 0:00:59] } 8... Nc6 { [%clk 0:00:57] } 9. Bb5 { [%clk 0:00:58] } 9... O-O { [%clk 0:00:56] } 10. Ba4 { [%clk 0:00:58] } 10... a6 { [%clk 0:00:55] } 11. O-O { [%clk 0:00:58] } 11... b6 { [%clk 0:00:54] } 12. Bc2 { [%clk 0:00:58] } 12... Bb7 { [%clk 0:00:53] } 13. a3 { [%clk 0:00:58] } 13... Rc8 { [%clk 0:00:52] } 14. Qd3 { [%clk 0:00:58] } 14... g6 { [%clk 0:00:50] } 15. h3 { [%clk 0:00:58] } 15... Bg7 { [%clk 0:00:50] } 16. Rfe1 { [%clk 0:00:57] } 16... Re8 { [%clk 0:00:49] } 17. e4 { [%clk 0:00:57] } 17... dxe4 { [%clk 0:00:47] } 18. Nxe4 { [%clk 0:00:57] } 18... Ne7 { [%clk 0:00:45] } 19. Nfg5 { [%clk 0:00:56] } 19... Nf5 { [%clk 0:00:44] } 20. g4 { [%clk 0:00:53] } 20... Ne7 { [%clk 0:00:41] } 21. h4 { [%clk 0:00:53] } 21... h6 { [%clk 0:00:40] } 22. Nh3 { [%clk 0:00:51] } 22... Qd5 { [%clk 0:00:39] } 23. g5 { [%clk 0:00:50] } 23... f5 { [%clk 0:00:39] } 24. f3 { [%clk 0:00:45] } 24... fxe4 { [%clk 0:00:38] } 25. fxe4 { [%clk 0:00:45] } 25... Qc6 { [%clk 0:00:35] } 26. gxh6 { [%clk 0:00:44] } 26... Bxh6 { [%clk 0:00:34] } 27. Rf1 { [%clk 0:00:43] } 27... Qxc2 { [%clk 0:00:33] } 28. Qxc2 { [%clk 0:00:42] } 28... Rxc2 { [%clk 0:00:33] } 29. Rab1 { [%clk 0:00:41] } 29... Rec8 { [%clk 0:00:32] } 30. Nf2 { [%clk 0:00:40] } 30... Be3 { [%clk 0:00:30] } 31. Kg2 { [%clk 0:00:39] } 31... Rf8 { [%clk 0:00:28] } 32. Kg3 { [%clk 0:00:38] } 32... Bxf2+ { [%clk 0:00:27] } 33. Rxf2 { [%clk 0:00:36] } 33... Rfxf2 { [%clk 0:00:27] } 34. Rg1 { [%clk 0:00:34] } 34... Rxb2 { [%clk 0:00:27] } 35. d5 { [%clk 0:00:33] } 35... Rfd2 { [%clk 0:00:26] } 36. h5 { [%clk 0:00:31] } 36... exd5 { [%clk 0:00:25] } 37. Kf4 { [%clk 0:00:31] } 37... dxe4 { [%clk 0:00:24] } 38. hxg6 { [%clk 0:00:30] } 38... e3 { [%clk 0:00:24] } 39. Kxe3 { [%clk 0:00:29] } 39... Nd5+ { [%clk 0:00:24] } 40. Ke4 { [%clk 0:00:27] } 40... Nc3+ { [%clk 0:00:23] } 41. Ke5 { [%clk 0:00:27] } 41... Nb5 { [%clk 0:00:23] } 42. Rf1 { [%clk 0:00:27] } 42... Nxa3 { [%clk 0:00:23] } 43. g7 { [%clk 0:00:27] } 43... Re2+ { [%clk 0:00:22] } 44. Kd4 { [%clk 0:00:25] } 44... Rbd2+ { [%clk 0:00:22] } 45. Kc3 { [%clk 0:00:24] } 45... Rf2 { [%clk 0:00:21] } 46. Re1 { [%clk 0:00:23] } 46... Kxg7 { [%clk 0:00:20] } 47. Re8 { [%clk 0:00:23] } 47... Rc2+ { [%clk 0:00:20] } 48. Kb4 { [%clk 0:00:22] } 48... Rf7 { [%clk 0:00:19] } 49. Re3 { [%clk 0:00:21] } 49... Rcf2 { [%clk 0:00:19] } 50. Rg3+ { [%clk 0:00:20] } 50... Kf6 { [%clk 0:00:18] } 51. Rd3 { [%clk 0:00:20] } 51... Ke7 { [%clk 0:00:18] } 52. Re3+ { [%clk 0:00:20] } 52... Kf8 { [%clk 0:00:18] } 53. Rd3 { [%clk 0:00:20] } 53... R2f4+ { [%clk 0:00:18] } 54. Kxa3 { [%clk 0:00:19] } 54... a5 { [%clk 0:00:17] } 55. Kb2 { [%clk 0:00:19] } 55... b5 { [%clk 0:00:17] } 56. Rd8+ { [%clk 0:00:18] } 56... Kg7 { [%clk 0:00:16] } 57. Rd1 { [%clk 0:00:18] } 57... Rf3 { [%clk 0:00:15] } 58. Rg1+ { [%clk 0:00:18] } 58... Kf6 { [%clk 0:00:15] } 59. Rh1 { [%clk 0:00:18] } 59... Ke5 { [%clk 0:00:15] } 60. Rh6 { [%clk 0:00:17] } 60... Rg3 { [%clk 0:00:14] } 61. Rh5+ { [%clk 0:00:17] } 61... Rf5 { [%clk 0:00:13] } 62. Rh4 { [%clk 0:00:17] } 62... Rf2+ { [%clk 0:00:12] } 63. Kc1 { [%clk 0:00:16] } 63... Rg1# { [%clk 0:00:12] } 0-1