[Event "Rated Blitz game"]
[Site "https://lichess.org/SjKqMhHG"]
[Date "2022.04.30"]
[White "jishanshaikh4"]
[Black "Aris-KBPL"]
[Result "1-0"]
[UTCDate "2022.04.30"]
[UTCTime "10:30:21"]
[WhiteElo "2156"]
[BlackElo "2182"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit Declined, Scandinavian Formation"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d4 { [%clk 0:02:59] } 2... cxd4 { [%clk 0:02:59] } 3. c3 { [%clk 0:02:59] } 3... d5 { [%clk 0:02:58] } 4. exd5 { [%clk 0:02:58] } 4... Qxd5 { [%clk 0:02:57] } 5. cxd4 { [%clk 0:02:57] } 5... Nf6 { [%clk 0:02:56] } 6. Be3 { [%clk 0:02:56] } 6... Nc6 { [%clk 0:02:54] } 7. Nc3 { [%clk 0:02:56] } 7... Qd8 { [%clk 0:02:53] } 8. d5 { [%clk 0:02:54] } 8... Qxd5 { [%clk 0:02:48] } 9. Nxd5 { [%clk 0:02:52] } 9... Be6 { [%clk 0:01:57] } 10. Nxf6+ { [%clk 0:02:51] } 10... exf6 { [%clk 0:01:55] } 11. Bb5 { [%clk 0:02:50] } 11... Bb4+ { [%clk 0:01:53] } 12. Kf1 { [%clk 0:02:47] } 12... O-O { [%clk 0:01:52] } 13. Nf3 { [%clk 0:02:45] } 13... Rad8 { [%clk 0:01:51] } 14. Qc2 { [%clk 0:02:41] } 14... Rc8 { [%clk 0:01:48] } 15. Qe2 { [%clk 0:02:37] } 15... a6 { [%clk 0:01:46] } 16. Bc4 { [%clk 0:02:36] } 16... b5 { [%clk 0:01:36] } 17. Bxe6 { [%clk 0:02:35] } 17... fxe6 { [%clk 0:01:35] } 18. g3 { [%clk 0:02:33] } 18... e5 { [%clk 0:01:32] } 19. Kg2 { [%clk 0:02:32] } 19... Rfe8 { [%clk 0:01:27] } 20. Rhd1 { [%clk 0:02:30] } 20... f5 { [%clk 0:01:20] } 21. a3 { [%clk 0:02:29] } 21... Ba5 { [%clk 0:01:19] } 22. Rac1 { [%clk 0:02:20] } 22... Bd8 { [%clk 0:01:18] } 23. Rd7 { [%clk 0:02:17] } 23... Bf6 { [%clk 0:01:17] } 24. a4 { [%clk 0:02:15] } 24... f4 { [%clk 0:01:15] } 25. gxf4 { [%clk 0:02:12] } 25... exf4 { [%clk 0:01:14] } 26. axb5 { [%clk 0:02:10] } 26... fxe3 { [%clk 0:01:12] } 27. bxc6 { [%clk 0:02:05] } 27... exf2 { [%clk 0:01:11] } 28. Qxf2 { [%clk 0:02:05] } 28... Re6 { [%clk 0:01:04] } 29. Qb6 { [%clk 0:01:57] } 29... h6 { [%clk 0:00:59] } 30. Nd4 { [%clk 0:01:50] } 30... Re4 { [%clk 0:00:55] } 31. Rd1 { [%clk 0:01:41] } 31... Rce8 { [%clk 0:00:51] } 32. c7 { [%clk 0:01:37] } 32... Rg4+ { [%clk 0:00:49] } 33. Kf3 { [%clk 0:01:34] } 33... Rg6 { [%clk 0:00:47] } 34. Ne6 { [%clk 0:01:27] } 34... Be5 { [%clk 0:00:41] } 35. Rd8 { [%clk 0:01:20] } 35... Rxe6 { [%clk 0:00:36] } 36. Qxe6+ { [%clk 0:01:18] } 36... Kh7 { [%clk 0:00:32] } 37. Rxe8 { [%clk 0:01:17] } 37... Bf6 { [%clk 0:00:31] } 38. Qf5+ { [%clk 0:01:16] } 38... g6 { [%clk 0:00:29] } 39. Qxf6 { [%clk 0:01:12] } 39... a5 { [%clk 0:00:28] } 40. Re7+ { [%clk 0:01:11] } 40... Kg8 { [%clk 0:00:27] } 41. Qxg6+ { [%clk 0:01:10] } 41... Kh8 { [%clk 0:00:26] } 42. c8=R# { [%clk 0:01:05] } 1-0