[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/9WtLWB2o"]
[Date "2021.07.15"]
[White "DavidTopBW"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.07.15"]
[UTCTime "20:15:47"]
[WhiteElo "2123"]
[BlackElo "2005"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:29] } 2... d5 { [%clk 0:00:30] } 3. exd5 { [%clk 0:00:29] } 3... cxd5 { [%clk 0:00:30] } 4. d4 { [%clk 0:00:29] } 4... e6 { [%clk 0:00:30] } 5. Nf3 { [%clk 0:00:29] } 5... Nf6 { [%clk 0:00:30] } 6. Bb5+ { [%clk 0:00:29] } 6... Bd7 { [%clk 0:00:29] } 7. O-O { [%clk 0:00:29] } 7... Be7 { [%clk 0:00:28] } 8. Bxd7+ { [%clk 0:00:29] } 8... Nbxd7 { [%clk 0:00:28] } 9. Ne5 { [%clk 0:00:29] } 9... O-O { [%clk 0:00:28] } 10. f4 { [%clk 0:00:28] } 10... Nxe5 { [%clk 0:00:27] } 11. fxe5 { [%clk 0:00:28] } 11... Nd7 { [%clk 0:00:27] } 12. h3 { [%clk 0:00:28] } 12... f6 { [%clk 0:00:27] } 13. Qe2 { [%clk 0:00:27] } 13... fxe5 { [%clk 0:00:27] } 14. dxe5 { [%clk 0:00:27] } 14... Qc7 { [%clk 0:00:26] } 15. Qg4 { [%clk 0:00:26] } 15... Qb6+ { [%clk 0:00:24] } 16. Kh1 { [%clk 0:00:25] } 16... Rxf1+ { [%clk 0:00:22] } 17. Kh2 { [%clk 0:00:23] } 0-1