[Event "Rated Blitz game"]
[Site "https://lichess.org/rBnc8QpD"]
[Date "2020.03.25"]
[White "monello55"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.03.25"]
[UTCTime "09:58:20"]
[WhiteElo "1699"]
[BlackElo "1707"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A44"]
[Opening "Benoni Defense: Semi-Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. d5 { [%clk 0:02:58] } 2... e5 { [%clk 0:02:59] } 3. e4 { [%clk 0:02:56] } 3... d6 { [%clk 0:02:58] } 4. c4 { [%clk 0:02:55] } 4... f5 { [%clk 0:02:58] } 5. Nc3 { [%clk 0:02:54] } 5... Nf6 { [%clk 0:02:57] } 6. Bg5 { [%clk 0:02:53] } 6... Be7 { [%clk 0:02:56] } 7. Be2 { [%clk 0:02:47] } 7... O-O { [%clk 0:02:54] } 8. h4 { [%clk 0:02:42] } 8... h6 { [%clk 0:02:52] } 9. Bxf6 { [%clk 0:02:33] } 9... Bxf6 { [%clk 0:02:52] } 10. Nf3 { [%clk 0:02:32] } 10... fxe4 { [%clk 0:02:50] } 11. Nxe4 { [%clk 0:02:30] } 11... Bf5 { [%clk 0:02:47] } 12. Bd3 { [%clk 0:02:27] } 12... Nd7 { [%clk 0:02:43] } 13. Qc2 { [%clk 0:02:25] } 13... Bg4 { [%clk 0:02:40] } 14. O-O-O { [%clk 0:02:22] } 14... Bxf3 { [%clk 0:02:35] } 15. gxf3 { [%clk 0:02:21] } 15... Bxh4 { [%clk 0:02:35] } 16. Rdg1 { [%clk 0:02:15] } 16... Rxf3 { [%clk 0:02:30] } 17. Rxh4 { [%clk 0:02:13] } 17... Qxh4 { [%clk 0:02:25] } 18. Nxd6 { [%clk 0:02:05] } 18... Qxf2 { [%clk 0:02:17] } 19. Bh7+ { [%clk 0:01:58] } 19... Kf8 { [%clk 0:02:12] } 20. Nf5 { [%clk 0:01:31] } 20... Qxg1+ { [%clk 0:02:05] } 0-1