[Event "Daily Bullet Arena"]
[Site "https://lichess.org/0NTKfeNq"]
[Date "2019.07.25"]
[White "jclp1102"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.07.25"]
[UTCTime "16:22:47"]
[WhiteElo "1966"]
[BlackElo "1704"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... cxd4 { [%clk 0:00:59] } 3. Nxd4 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:58] } 5. c4 { [%clk 0:01:00] } 5... d5 { [%clk 0:00:57] } 6. Nc3 { [%clk 0:01:00] } 6... dxc4 { [%clk 0:00:56] } 7. e4 { [%clk 0:00:59] } 7... Qxd1+ { [%clk 0:00:55] } 8. Nxd1 { [%clk 0:00:58] } 8... b5 { [%clk 0:00:53] } 9. a4 { [%clk 0:00:56] } 9... a6 { [%clk 0:00:52] } 10. axb5 { [%clk 0:00:55] } 10... Bb7 { [%clk 0:00:51] } 11. bxa6 { [%clk 0:00:54] } 11... Rxa6 { [%clk 0:00:51] } 12. Rxa6 { [%clk 0:00:53] } 12... Bxa6 { [%clk 0:00:51] } 13. Nc3 { [%clk 0:00:52] } 13... Be7 { [%clk 0:00:50] } 14. Bg5 { [%clk 0:00:51] } 14... O-O { [%clk 0:00:49] } 15. e5 { [%clk 0:00:50] } 15... Nd5 { [%clk 0:00:46] } 16. Bxe7 { [%clk 0:00:48] } 16... Nxe7 { [%clk 0:00:46] } 17. Nd2 { [%clk 0:00:48] } 17... f6 { [%clk 0:00:45] } 18. exf6 { [%clk 0:00:47] } 18... Rxf6 { [%clk 0:00:45] } 19. Bxc4 { [%clk 0:00:46] } 19... Nbc6 { [%clk 0:00:44] } 20. Bxa6 { [%clk 0:00:45] } 20... Nb4 { [%clk 0:00:43] } 21. Bc4 { [%clk 0:00:43] } 21... Nc2+ { [%clk 0:00:42] } 22. Kd1 { [%clk 0:00:42] } 22... Nd4 { [%clk 0:00:41] } 23. f3 { [%clk 0:00:40] } 23... Nec6 { [%clk 0:00:41] } 24. Nde4 { [%clk 0:00:39] } 24... Rf7 { [%clk 0:00:39] } 25. Ba2 { [%clk 0:00:37] } 25... Rd7 { [%clk 0:00:38] } 26. Kc1 { [%clk 0:00:35] } 26... Kf7 { [%clk 0:00:37] } 27. Rd1 { [%clk 0:00:35] } 27... Ne2+ { [%clk 0:00:36] } 28. Nxe2 { [%clk 0:00:33] } 28... Rxd1+ { [%clk 0:00:36] } 29. Kxd1 { [%clk 0:00:33] } 29... Ne5 { [%clk 0:00:35] } 30. Ke1 { [%clk 0:00:31] } 30... Ng6 { [%clk 0:00:34] } 31. Kf2 { [%clk 0:00:31] } 31... Ke7 { [%clk 0:00:32] } 32. Nc5 { [%clk 0:00:30] } 32... Nf8 { [%clk 0:00:31] } 33. Nxe6 { [%clk 0:00:30] } 33... Nxe6 { [%clk 0:00:31] } 34. Bxe6 { [%clk 0:00:29] } 34... Kxe6 { [%clk 0:00:31] } 35. Ke3 { [%clk 0:00:29] } 35... Kd5 { [%clk 0:00:30] } 36. b4 { [%clk 0:00:29] } 36... Kc4 { [%clk 0:00:29] } 37. Kf4 { [%clk 0:00:27] } 37... Kxb4 { [%clk 0:00:29] } 38. Nd4 { [%clk 0:00:26] } 38... Kc5 { [%clk 0:00:29] } 39. Ne6+ { [%clk 0:00:26] } 39... Kd6 { [%clk 0:00:28] } 40. Nxg7 { [%clk 0:00:26] } 40... h6 { [%clk 0:00:27] } 41. Nf5+ { [%clk 0:00:26] } 41... Ke6 { [%clk 0:00:25] } 42. Nxh6 { [%clk 0:00:26] } 42... Kf6 { [%clk 0:00:25] } 43. Ng4+ { [%clk 0:00:26] } 43... Kg6 { [%clk 0:00:25] } 44. g3 { [%clk 0:00:25] } 44... Kh5 { [%clk 0:00:25] } 45. h4 { [%clk 0:00:25] } 45... Kg6 { [%clk 0:00:24] } 46. Ne3 { [%clk 0:00:25] } 46... Kh5 { [%clk 0:00:24] } 47. Kf5 { [%clk 0:00:24] } 47... Kh6 { [%clk 0:00:23] } 48. g4 { [%clk 0:00:23] } 48... Kh7 { [%clk 0:00:22] } 49. Ke6 { [%clk 0:00:23] } 49... Kh6 { [%clk 0:00:22] } 50. f4 { [%clk 0:00:23] } 50... Kg6 { [%clk 0:00:22] } 51. f5+ { [%clk 0:00:23] } 51... Kg7 { [%clk 0:00:21] } 52. Ke7 { [%clk 0:00:23] } 52... Kh6 { [%clk 0:00:19] } 53. f6 { [%clk 0:00:23] } 53... Kg6 { [%clk 0:00:19] } 54. f7 { [%clk 0:00:23] } 54... Kh6 { [%clk 0:00:18] } 55. f8=Q+ { [%clk 0:00:23] } 55... Kh7 { [%clk 0:00:17] } 56. Qf5+ { [%clk 0:00:21] } 56... Kg7 { [%clk 0:00:16] } 57. g5 { [%clk 0:00:20] } 57... Kh8 { [%clk 0:00:15] } 58. h5 { [%clk 0:00:20] } 58... Kg7 { [%clk 0:00:14] } 59. h6+ { [%clk 0:00:19] } 59... Kh8 { [%clk 0:00:13] } 60. g6 { [%clk 0:00:17] } 60... Kg8 { [%clk 0:00:12] } 61. Qf8# { [%clk 0:00:17] } 1-0