[Event "Rated Blitz game"]
[Site "https://lichess.org/7Fb8rMdp"]
[Date "2020.04.07"]
[White "jishanshaikh4"]
[Black "alexandr111d"]
[Result "0-1"]
[UTCDate "2020.04.07"]
[UTCTime "16:38:48"]
[WhiteElo "1823"]
[BlackElo "1859"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:59] } 2... Nf6 { [%clk 0:02:58] } 3. Bf4 { [%clk 0:02:59] } 3... Nc6 { [%clk 0:02:57] } 4. e3 { [%clk 0:02:58] } 4... Nh5 { [%clk 0:02:56] } 5. Bg3 { [%clk 0:02:56] } 5... Nxg3 { [%clk 0:02:55] } 6. hxg3 { [%clk 0:02:56] } 6... Qd6 { [%clk 0:02:54] } 7. Bd3 { [%clk 0:02:55] } 7... e5 { [%clk 0:02:47] } 8. dxe5 { [%clk 0:02:53] } 8... Nxe5 { [%clk 0:02:47] } 9. Nxe5 { [%clk 0:02:51] } 9... Qxe5 { [%clk 0:02:47] } 10. Nc3 { [%clk 0:02:50] } 10... d4 { [%clk 0:02:42] } 11. Bb5+ { [%clk 0:02:47] } 11... c6 { [%clk 0:02:40] } 12. f4 { [%clk 0:02:31] } 12... Qxe3+ { [%clk 0:02:32] } 13. Be2 { [%clk 0:02:28] } 13... dxc3 { [%clk 0:02:29] } 14. bxc3 { [%clk 0:02:25] } 14... Qxc3+ { [%clk 0:02:27] } 15. Kf2 { [%clk 0:02:24] } 15... Bc5+ { [%clk 0:02:24] } 16. Kf1 { [%clk 0:02:23] } 16... Qe3 { [%clk 0:02:11] } 17. Qe1 { [%clk 0:02:15] } 17... Bf5 { [%clk 0:02:05] } 18. Rd1 { [%clk 0:02:05] } 18... O-O { [%clk 0:02:02] } 19. Bf3 { [%clk 0:02:01] } 19... Qxe1+ { [%clk 0:01:55] } 20. Rxe1 { [%clk 0:02:01] } 20... Bxc2 { [%clk 0:01:54] } 21. Rc1 { [%clk 0:02:00] } 21... Bd3+ { [%clk 0:01:51] } 22. Ke1 { [%clk 0:01:58] } 22... Bb4+ { [%clk 0:01:46] } 23. Kf2 { [%clk 0:01:57] } 23... Rad8 { [%clk 0:01:40] } 24. Be2 { [%clk 0:01:46] } 24... Bxe2 { [%clk 0:01:35] } 25. Kxe2 { [%clk 0:01:46] } 25... Rd2+ { [%clk 0:01:34] } 26. Kf3 { [%clk 0:01:45] } 26... Rxa2 { [%clk 0:01:30] } 27. Rb1 { [%clk 0:01:44] } 27... Bd6 { [%clk 0:01:26] } 28. Rxb7 { [%clk 0:01:42] } 28... Ra3+ { [%clk 0:01:24] } 29. Kg4 { [%clk 0:01:41] } 29... g6 { [%clk 0:01:21] } 30. Re1 { [%clk 0:01:34] } 30... f5+ { [%clk 0:01:19] } 31. Kh3 { [%clk 0:01:30] } 31... Bxf4 { [%clk 0:01:15] } 32. Ree7 { [%clk 0:01:11] } 32... Rxg3+ { [%clk 0:01:02] } 33. Kh4 { [%clk 0:01:08] } 33... Rg4+ { [%clk 0:00:53] } 34. Kh3 { [%clk 0:01:07] } 34... Rg3+ { [%clk 0:00:49] } 35. Kh4 { [%clk 0:01:05] } 35... Rg4+ { [%clk 0:00:29] } 36. Kh3 { [%clk 0:01:04] } 36... Rd8 { [%clk 0:00:23] } 37. Rg7+ { [%clk 0:01:01] } 37... Kf8 { [%clk 0:00:21] } 38. Rbf7+ { [%clk 0:00:59] } 38... Ke8 { [%clk 0:00:20] } 39. Re7+ { [%clk 0:00:57] } 39... Kf8 { [%clk 0:00:19] } 40. Rgf7+ { [%clk 0:00:55] } 40... Kg8 { [%clk 0:00:18] } 41. Rg7+ { [%clk 0:00:55] } 41... Kh8 { [%clk 0:00:17] } 42. Rxh7+ { [%clk 0:00:53] } 42... Kg8 { [%clk 0:00:16] } 43. Reg7+ { [%clk 0:00:51] } 43... Kf8 { [%clk 0:00:15] } 44. Rf7+ { [%clk 0:00:51] } 44... Ke8 { [%clk 0:00:14] } 45. Rfg7 { [%clk 0:00:49] } 45... Kf8 { [%clk 0:00:13] } 46. Rf7+ { [%clk 0:00:48] } 46... Ke8 { [%clk 0:00:12] } 47. Re7+ { [%clk 0:00:45] } 47... Kf8 { [%clk 0:00:11] } 48. Rhf7+ { [%clk 0:00:44] } 48... Kg8 { [%clk 0:00:10] } 49. Rg7+ { [%clk 0:00:43] } 49... Kf8 { [%clk 0:00:10] } 50. g3 { [%clk 0:00:35] } 50... Rxg3+ { [%clk 0:00:07] } 51. Kh4 { [%clk 0:00:34] } 51... Rg4+ { [%clk 0:00:06] } 52. Kh3 { [%clk 0:00:33] } 52... Rd3+ { [%clk 0:00:05] } 53. Re3 { [%clk 0:00:28] } 53... Rxe3# { [%clk 0:00:05] } 0-1