[Event "Rated Bullet game"]
[Site "https://lichess.org/sRqr2ZR9"]
[Date "2021.02.11"]
[White "jishanshaikh4"]
[Black "Soumyadeep4chess"]
[Result "1-0"]
[UTCDate "2021.02.11"]
[UTCTime "08:54:36"]
[WhiteElo "1896"]
[BlackElo "1903"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D05"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Time forfeit"]

1. e3 { [%clk 0:01:00] } 1... e6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... d5 { [%clk 0:01:00] } 3. Nf3 { [%clk 0:01:00] } 3... Nf6 { [%clk 0:01:00] } 4. c4 { [%clk 0:01:00] } 4... Bd6 { [%clk 0:01:00] } 5. Nc3 { [%clk 0:01:00] } 5... c5 { [%clk 0:00:59] } 6. cxd5 { [%clk 0:00:59] } 6... exd5 { [%clk 0:00:58] } 7. dxc5 { [%clk 0:00:58] } 7... Bxc5 { [%clk 0:00:58] } 8. Bb5+ { [%clk 0:00:57] } 8... Nc6 { [%clk 0:00:56] } 9. O-O { [%clk 0:00:56] } 9... a6 { [%clk 0:00:55] } 10. Ba4 { [%clk 0:00:55] } 10... b5 { [%clk 0:00:55] } 11. Bc2 { [%clk 0:00:54] } 11... O-O { [%clk 0:00:53] } 12. Re1 { [%clk 0:00:54] } 12... Re8 { [%clk 0:00:52] } 13. e4 { [%clk 0:00:53] } 13... dxe4 { [%clk 0:00:50] } 14. Ng5 { [%clk 0:00:52] } 14... Qb6 { [%clk 0:00:46] } 15. Be3 { [%clk 0:00:49] } 15... Nd4 { [%clk 0:00:40] } 16. Bxe4 { [%clk 0:00:38] } 16... Nxe4 { [%clk 0:00:39] } 17. Ngxe4 { [%clk 0:00:38] } 17... f5 { [%clk 0:00:37] } 18. Nxc5 { [%clk 0:00:37] } 18... Qxc5 { [%clk 0:00:35] } 19. Qxd4 { [%clk 0:00:36] } 19... Qxd4 { [%clk 0:00:33] } 20. Bxd4 { [%clk 0:00:36] } 20... Bd7 { [%clk 0:00:31] } 21. Rxe8+ { [%clk 0:00:33] } 21... Rxe8 { [%clk 0:00:31] } 22. h3 { [%clk 0:00:32] } 22... Bc6 { [%clk 0:00:30] } 23. Be3 { [%clk 0:00:31] } 23... Re6 { [%clk 0:00:29] } 24. Rd1 { [%clk 0:00:29] } 24... Rg6 { [%clk 0:00:28] } 25. Rd8+ { [%clk 0:00:28] } 25... Kf7 { [%clk 0:00:27] } 26. g3 { [%clk 0:00:27] } 26... Rh6 { [%clk 0:00:25] } 27. Bf4 { [%clk 0:00:26] } 27... Rxh3 { [%clk 0:00:23] } 28. f3 { [%clk 0:00:25] } 28... Bxf3 { [%clk 0:00:22] } 29. Kf2 { [%clk 0:00:24] } 29... Bc6 { [%clk 0:00:18] } 30. Rc8 { [%clk 0:00:23] } 30... Rh2+ { [%clk 0:00:17] } 31. Ke3 { [%clk 0:00:22] } 31... Be4 { [%clk 0:00:14] } 32. Nxe4 { [%clk 0:00:19] } 32... fxe4 { [%clk 0:00:14] } 33. Kxe4 { [%clk 0:00:19] } 33... Rxb2 { [%clk 0:00:13] } 34. Rc7+ { [%clk 0:00:18] } 34... Ke6 { [%clk 0:00:12] } 35. Rxg7 { [%clk 0:00:17] } 35... Rxa2 { [%clk 0:00:11] } 36. Kf3 { [%clk 0:00:16] } 36... a5 { [%clk 0:00:11] } 37. Rxh7 { [%clk 0:00:16] } 37... b4 { [%clk 0:00:10] } 38. Rh6+ { [%clk 0:00:16] } 38... Kd5 { [%clk 0:00:08] } 39. Rh5+ { [%clk 0:00:16] } 39... Kc4 { [%clk 0:00:08] } 40. Bd6 { [%clk 0:00:13] } 40... a4 { [%clk 0:00:07] } 41. Rh4+ { [%clk 0:00:13] } 41... Kd5 { [%clk 0:00:05] } 42. Bf8 { [%clk 0:00:10] } 42... b3 { [%clk 0:00:04] } 43. Bg7 { [%clk 0:00:07] } 43... b2 { [%clk 0:00:03] } 44. Bxb2 { [%clk 0:00:06] } 44... Rxb2 { [%clk 0:00:03] } 45. Rxa4 { [%clk 0:00:06] } 45... Rb3+ { [%clk 0:00:03] } 46. Kg4 { [%clk 0:00:04] } 46... Ke6 { [%clk 0:00:03] } 47. Kh3 { [%clk 0:00:04] } 47... Kf7 { [%clk 0:00:02] } 48. Ra6 { [%clk 0:00:04] } 48... Kg7 { [%clk 0:00:01] } 49. Ra7+ { [%clk 0:00:03] } 1-0