[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/N5x7TOXG"]
[Date "2020.09.21"]
[White "jishanshaikh4"]
[Black "Amoruso"]
[Result "0-1"]
[UTCDate "2020.09.21"]
[UTCTime "14:12:10"]
[WhiteElo "1862"]
[BlackElo "2320"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense: Roscher Gambit"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... d6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:29] } 4. e5 { [%clk 0:00:59] } 4... dxe5 { [%clk 0:00:28] } 5. Nxe5 { [%clk 0:00:59] } 5... Nbd7 { [%clk 0:00:27] } 6. c3 { [%clk 0:00:58] } 6... Nxe5 { [%clk 0:00:26] } 7. dxe5 { [%clk 0:00:58] } 7... Qxd1+ { [%clk 0:00:26] } 8. Kxd1 { [%clk 0:00:58] } 8... Ng4 { [%clk 0:00:25] } 9. Kc2 { [%clk 0:00:58] } 9... Nxe5 { [%clk 0:00:24] } 10. Rg1 { [%clk 0:00:58] } 10... Bf5+ { [%clk 0:00:23] } 11. Bd3 { [%clk 0:00:56] } 11... Bg7 { [%clk 0:00:23] } 12. Bxf5 { [%clk 0:00:55] } 12... gxf5 { [%clk 0:00:23] } 13. Nd2 { [%clk 0:00:54] } 13... e6 { [%clk 0:00:23] } 14. Nf3 { [%clk 0:00:54] } 14... O-O-O { [%clk 0:00:22] } 15. Nd4 { [%clk 0:00:53] } 15... Nc6 { [%clk 0:00:21] } 16. Be3 { [%clk 0:00:53] } 16... Nxd4+ { [%clk 0:00:20] } 17. Bxd4 { [%clk 0:00:53] } 17... Bxd4 { [%clk 0:00:19] } 18. cxd4 { [%clk 0:00:53] } 18... Rxd4 { [%clk 0:00:19] } 19. Rgd1 { [%clk 0:00:53] } 19... Rxd1 { [%clk 0:00:18] } 20. Rxd1 { [%clk 0:00:53] } 20... Rg8 { [%clk 0:00:18] } 21. Re1 { [%clk 0:00:53] } 21... Rd8 { [%clk 0:00:18] } 22. g3 { [%clk 0:00:51] } 22... Rg8 { [%clk 0:00:17] } 23. Re2 { [%clk 0:00:51] } 23... Rd8 { [%clk 0:00:17] } 24. Re3 { [%clk 0:00:49] } 24... Rd5 { [%clk 0:00:16] } 25. Rd3 { [%clk 0:00:49] } 25... Rxd3 { [%clk 0:00:15] } 26. Kxd3 { [%clk 0:00:49] } 26... Kd7 { [%clk 0:00:15] } 27. Kd4 { [%clk 0:00:49] } 27... Kd6 { [%clk 0:00:15] } 28. f4 { [%clk 0:00:48] } 28... f6 { [%clk 0:00:14] } 29. h4 { [%clk 0:00:48] } 29... e5+ { [%clk 0:00:14] } 30. fxe5+ { [%clk 0:00:47] } 30... fxe5+ { [%clk 0:00:13] } 31. Ke3 { [%clk 0:00:46] } 31... Kd5 { [%clk 0:00:13] } 32. g4 { [%clk 0:00:46] } 32... fxg4 { [%clk 0:00:12] } 33. Kf2 { [%clk 0:00:44] } 33... h5 { [%clk 0:00:12] } 34. Kg3 { [%clk 0:00:44] } 34... Ke4 { [%clk 0:00:11] } 35. Kf2 { [%clk 0:00:43] } 35... Kd3 { [%clk 0:00:11] } 36. b4 { [%clk 0:00:43] } 36... Kd2 { [%clk 0:00:10] } 37. a4 { [%clk 0:00:43] } 37... e4 { [%clk 0:00:10] } 38. b5 { [%clk 0:00:43] } 38... e3+ { [%clk 0:00:09] } 39. Kf1 { [%clk 0:00:43] } 39... e2+ { [%clk 0:00:09] } 40. Kf2 { [%clk 0:00:43] } 40... e1=Q+ { [%clk 0:00:09] } 41. Kg2 { [%clk 0:00:42] } 41... Qe3 { [%clk 0:00:08] } 42. b6 { [%clk 0:00:42] } 42... Qf3+ { [%clk 0:00:07] } 43. Kh2 { [%clk 0:00:40] } 43... g3+ { [%clk 0:00:07] } 44. Kh3 { [%clk 0:00:38] } 44... Qf2 { [%clk 0:00:06] } 45. bxc7 { [%clk 0:00:37] } 45... Qh2# { [%clk 0:00:06] } 0-1