[Event "Rated Bullet game"]
[Site "https://lichess.org/H9tskjBF"]
[Date "2021.03.02"]
[White "Hiruma666"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.03.02"]
[UTCTime "15:49:36"]
[WhiteElo "2031"]
[BlackElo "2024"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. d5 { [%clk 0:00:59] } 2... d6 { [%clk 0:00:59] } 3. c4 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } 4... exd5 { [%clk 0:00:59] } 5. cxd5 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:58] } 6. e3 { [%clk 0:00:57] } 6... Be7 { [%clk 0:00:58] } 7. e4 { [%clk 0:00:57] } 7... O-O { [%clk 0:00:58] } 8. Nf3 { [%clk 0:00:56] } 8... h6 { [%clk 0:00:57] } 9. Be2 { [%clk 0:00:54] } 9... Nbd7 { [%clk 0:00:57] } 10. O-O { [%clk 0:00:53] } 10... Ne5 { [%clk 0:00:56] } 11. Nxe5 { [%clk 0:00:51] } 11... dxe5 { [%clk 0:00:56] } 12. h3 { [%clk 0:00:48] } 12... Bd6 { [%clk 0:00:56] } 13. a4 { [%clk 0:00:46] } 13... a6 { [%clk 0:00:54] } 14. a5 { [%clk 0:00:44] } 14... b6 { [%clk 0:00:53] } 15. axb6 { [%clk 0:00:43] } 15... Qxb6 { [%clk 0:00:53] } 16. Na4 { [%clk 0:00:41] } 16... Qc7 { [%clk 0:00:52] } 17. Qc2 { [%clk 0:00:39] } 17... Bb7 { [%clk 0:00:51] } 18. b3 { [%clk 0:00:38] } 18... Rac8 { [%clk 0:00:50] } 19. Nb2 { [%clk 0:00:37] } 19... g5 { [%clk 0:00:45] } 20. Nc4 { [%clk 0:00:36] } 20... Ne8 { [%clk 0:00:41] } 21. Ne3 { [%clk 0:00:33] } 21... Kg7 { [%clk 0:00:38] } 22. Nf5+ { [%clk 0:00:32] } 22... Kg8 { [%clk 0:00:35] } 23. Bb2 { [%clk 0:00:27] } 23... Rb8 { [%clk 0:00:34] } 24. Bc4 { [%clk 0:00:21] } 24... Bc8 { [%clk 0:00:30] } 25. Ne3 { [%clk 0:00:17] } 25... Ng7 { [%clk 0:00:28] } 26. Qe2 { [%clk 0:00:16] } 26... f5 { [%clk 0:00:27] } 27. exf5 { [%clk 0:00:15] } 27... Nxf5 { [%clk 0:00:27] } 28. Bxa6 { [%clk 0:00:14] } 28... Nxe3 { [%clk 0:00:23] } 29. Qxe3 { [%clk 0:00:13] } 29... Bf5 { [%clk 0:00:20] } 30. Bc4 { [%clk 0:00:11] } 30... Rb4 { [%clk 0:00:18] } 31. Ra6 { [%clk 0:00:09] } 31... Rb6 { [%clk 0:00:17] } 32. Rfa1 { [%clk 0:00:08] } 32... Rfb8 { [%clk 0:00:15] } 33. Ra7 { [%clk 0:00:07] } 33... R8b7 { [%clk 0:00:15] } 34. R7a6 { [%clk 0:00:07] } 34... Kg7 { [%clk 0:00:13] } 35. Rxb6 { [%clk 0:00:06] } 35... Rxb6 { [%clk 0:00:12] } 36. Ra8 { [%clk 0:00:06] } 36... Rb8 { [%clk 0:00:11] } 37. Ra6 { [%clk 0:00:04] } 37... Rb7 { [%clk 0:00:09] } 38. Rxd6 { [%clk 0:00:04] } 38... Qxd6 { [%clk 0:00:08] } 39. Bxe5+ { [%clk 0:00:04] } 39... Qf6 { [%clk 0:00:06] } 40. Bxf6+ { [%clk 0:00:04] } 40... Kxf6 { [%clk 0:00:06] } 41. d6 { [%clk 0:00:04] } 41... Rd7 { [%clk 0:00:05] } 42. Qd3 { [%clk 0:00:03] } 42... Bxd3 { [%clk 0:00:03] } 43. Bxd3 { [%clk 0:00:01] } 43... Rxd6 { [%clk 0:00:03] } 44. Bc4 { [%clk 0:00:01] } 44... Rd1+ { [%clk 0:00:02] } 0-1