[Event "Rated Bullet game"]
[Site "https://lichess.org/0lSgun47"]
[Date "2021.03.15"]
[White "jishanshaikh4"]
[Black "Yuigami"]
[Result "1-0"]
[UTCDate "2021.03.15"]
[UTCTime "08:06:13"]
[WhiteElo "1975"]
[BlackElo "1971"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... cxd4 { [%clk 0:00:59] } 4. cxd4 { [%clk 0:01:00] } 4... e5 { [%clk 0:00:59] } 5. Bf4 { [%clk 0:00:59] } 5... exf4 { [%clk 0:00:58] } 6. d5 { [%clk 0:00:58] } 6... Nb8 { [%clk 0:00:55] } 7. Nc3 { [%clk 0:00:57] } 7... Nf6 { [%clk 0:00:53] } 8. Qa4 { [%clk 0:00:56] } 8... Qc7 { [%clk 0:00:49] } 9. Rc1 { [%clk 0:00:52] } 9... a6 { [%clk 0:00:46] } 10. Qb3 { [%clk 0:00:48] } 10... Bd6 { [%clk 0:00:41] } 11. e3 { [%clk 0:00:43] } 11... fxe3 { [%clk 0:00:39] } 12. fxe3 { [%clk 0:00:43] } 12... Ne4 { [%clk 0:00:38] } 13. Bd3 { [%clk 0:00:42] } 13... Nxc3 { [%clk 0:00:37] } 14. Rxc3 { [%clk 0:00:42] } 14... Qd8 { [%clk 0:00:37] } 15. O-O { [%clk 0:00:41] } 15... b5 { [%clk 0:00:36] } 16. e4 { [%clk 0:00:40] } 16... Bb7 { [%clk 0:00:33] } 17. e5 { [%clk 0:00:39] } 17... Bc7 { [%clk 0:00:27] } 18. e6 { [%clk 0:00:39] } 18... dxe6 { [%clk 0:00:26] } 19. dxe6 { [%clk 0:00:39] } 19... Bb6+ { [%clk 0:00:24] } 20. Kh1 { [%clk 0:00:37] } 20... f6 { [%clk 0:00:23] } 21. Bxb5+ { [%clk 0:00:30] } 21... Kf8 { [%clk 0:00:17] } 22. Re1 { [%clk 0:00:27] } 22... Qe7 { [%clk 0:00:15] } 23. Bc4 { [%clk 0:00:25] } 23... Ba5 { [%clk 0:00:11] } 24. Rd3 { [%clk 0:00:23] } 24... Bxe1 { [%clk 0:00:10] } 25. Nxe1 { [%clk 0:00:22] } 25... Bc6 { [%clk 0:00:08] } 26. Nf3 { [%clk 0:00:20] } 26... g5 { [%clk 0:00:07] } 27. h3 { [%clk 0:00:19] } 27... h5 { [%clk 0:00:06] } 28. Nd4 { [%clk 0:00:18] } 28... Be4 { [%clk 0:00:01] } 29. Re3 { [%clk 0:00:16] } 1-0