[Event "Rated Bullet game"]
[Site "https://lichess.org/THrAMEC8"]
[Date "2021.12.17"]
[White "Zebra12"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.12.17"]
[UTCTime "11:51:39"]
[WhiteElo "2004"]
[BlackElo "2011"]
[WhiteRatingDiff "+28"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B38"]
[Opening "Sicilian Defense: Accelerated Dragon, Maróczy Bind"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:58] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:58] } 4... g6 { [%clk 0:00:59] } 5. c4 { [%clk 0:00:57] } 5... Bg7 { [%clk 0:00:59] } 6. Be3 { [%clk 0:00:56] } 6... e5 { [%clk 0:00:58] } 7. Nb5 { [%clk 0:00:55] } 7... d6 { [%clk 0:00:55] } 8. Nxd6+ { [%clk 0:00:54] } 8... Kf8 { [%clk 0:00:54] } 9. Nb5 { [%clk 0:00:51] } 9... Nge7 { [%clk 0:00:53] } 10. Qxd8+ { [%clk 0:00:47] } 10... Nxd8 { [%clk 0:00:52] } 11. N1c3 { [%clk 0:00:47] } 11... a6 { [%clk 0:00:50] } 12. Nc7 { [%clk 0:00:46] } 12... Rb8 { [%clk 0:00:50] } 13. Bc5 { [%clk 0:00:46] } 13... Nc6 { [%clk 0:00:48] } 14. N3d5 { [%clk 0:00:45] } 14... Be6 { [%clk 0:00:45] } 15. Nxe7 { [%clk 0:00:42] } 15... Nxe7 { [%clk 0:00:45] } 16. Nd5 { [%clk 0:00:41] } 16... Bxd5 { [%clk 0:00:41] } 17. cxd5 { [%clk 0:00:41] } 17... Ke8 { [%clk 0:00:39] } 18. O-O-O { [%clk 0:00:37] } 18... f5 { [%clk 0:00:37] } 19. Kb1 { [%clk 0:00:35] } 19... fxe4 { [%clk 0:00:36] } 20. d6 { [%clk 0:00:34] } 20... Nc6 { [%clk 0:00:34] } 21. d7+ { [%clk 0:00:32] } 21... Kd8 { [%clk 0:00:34] } 22. Bb6+ { [%clk 0:00:31] } 22... Ke7 { [%clk 0:00:32] } 23. Bc7 { [%clk 0:00:26] } 23... Ra8 { [%clk 0:00:29] } 24. Bc4 { [%clk 0:00:25] } 24... Nd4 { [%clk 0:00:28] } 25. Bd5 { [%clk 0:00:20] } 25... Kxd7 { [%clk 0:00:26] } 26. Bb6 { [%clk 0:00:19] } 26... Kd6 { [%clk 0:00:25] } 27. Bxe4 { [%clk 0:00:18] } 27... Rac8 { [%clk 0:00:24] } 28. Bxb7 { [%clk 0:00:15] } 28... Rb8 { [%clk 0:00:22] } 29. Bxd4 { [%clk 0:00:13] } 29... exd4 { [%clk 0:00:22] } 30. Be4 { [%clk 0:00:11] } 30... Kc7 { [%clk 0:00:22] } 31. Rd3 { [%clk 0:00:09] } 31... Kb6 { [%clk 0:00:22] } 32. Rc1 { [%clk 0:00:09] } 32... Ka7 { [%clk 0:00:21] } 33. b3 { [%clk 0:00:09] } 33... Rbc8 { [%clk 0:00:20] } 34. Rdd1 { [%clk 0:00:09] } 34... Rxc1+ { [%clk 0:00:19] } 35. Rxc1 { [%clk 0:00:09] } 35... Kb6 { [%clk 0:00:19] } 36. f3 { [%clk 0:00:09] } 36... Re8 { [%clk 0:00:17] } 37. Rc6+ { [%clk 0:00:09] } 37... Ka5 { [%clk 0:00:15] } 38. Kb2 { [%clk 0:00:07] } 38... Re7 { [%clk 0:00:14] } 39. a3 { [%clk 0:00:06] } 39... Kb5 { [%clk 0:00:14] } 40. b4 { [%clk 0:00:06] } 40... Rxe4 { [%clk 0:00:13] } 41. Rc5+ { [%clk 0:00:05] } 41... Kb6 { [%clk 0:00:11] } 42. fxe4 { [%clk 0:00:05] } 42... d3+ { [%clk 0:00:11] } 43. Kc1 { [%clk 0:00:05] } 43... a5 { [%clk 0:00:11] } 44. Kd2 { [%clk 0:00:05] } 44... axb4 { [%clk 0:00:10] } 45. axb4 { [%clk 0:00:05] } 45... Bd4 { [%clk 0:00:08] } 46. Kxd3 { [%clk 0:00:05] } 46... Bxc5 { [%clk 0:00:08] } 47. bxc5+ { [%clk 0:00:05] } 47... Kxc5 { [%clk 0:00:08] } 48. Ke3 { [%clk 0:00:04] } 48... Kd6 { [%clk 0:00:08] } 49. Kf4 { [%clk 0:00:04] } 49... Ke6 { [%clk 0:00:07] } 50. e5 { [%clk 0:00:04] } 50... h6 { [%clk 0:00:06] } 51. Ke4 { [%clk 0:00:04] } 51... g5 { [%clk 0:00:05] } 52. h3 { [%clk 0:00:04] } 52... h5 { [%clk 0:00:05] } 53. g3 { [%clk 0:00:04] } 53... g4 { [%clk 0:00:05] } 54. h4 { [%clk 0:00:04] } 54... Ke7 { [%clk 0:00:04] } 55. Kf5 { [%clk 0:00:04] } 55... Kf7 { [%clk 0:00:04] } 56. Kg5 { [%clk 0:00:03] } 56... Ke7 { [%clk 0:00:04] } 57. Kxh5 { [%clk 0:00:03] } 57... Ke6 { [%clk 0:00:04] } 58. Kxg4 { [%clk 0:00:03] } 58... Kxe5 { [%clk 0:00:04] } 59. Kg5 { [%clk 0:00:03] } 59... Ke6 { [%clk 0:00:04] } 60. Kg6 { [%clk 0:00:03] } 60... Ke7 { [%clk 0:00:03] } 61. Kg7 { [%clk 0:00:03] } 61... Ke6 { [%clk 0:00:03] } 62. h5 { [%clk 0:00:03] } 62... Kf5 { [%clk 0:00:03] } 63. h6 { [%clk 0:00:03] } 63... Kg4 { [%clk 0:00:03] } 64. h7 { [%clk 0:00:03] } 64... Kxg3 { [%clk 0:00:03] } 65. h8=Q { [%clk 0:00:02] } 65... Kf4 { [%clk 0:00:03] } 66. Qh6+ { [%clk 0:00:02] } 66... Ke5 { [%clk 0:00:03] } 67. Qg6 { [%clk 0:00:02] } 67... Kd5 { [%clk 0:00:02] } 68. Qh6 { [%clk 0:00:02] } 68... Ke5 { [%clk 0:00:02] } 69. Qg6 { [%clk 0:00:01] } 69... Kd4 { [%clk 0:00:02] } 70. Kh6 { [%clk 0:00:01] } 70... Ke5 { [%clk 0:00:02] } 71. Qg5+ { [%clk 0:00:01] } 71... Kd4 { [%clk 0:00:02] } 72. Kh5 { [%clk 0:00:01] } 72... Ke4 { [%clk 0:00:02] } 73. Qg4+ { [%clk 0:00:01] } 73... Ke3 { [%clk 0:00:01] } 74. Kg5 { [%clk 0:00:01] } 74... Kd3 { [%clk 0:00:01] } 75. Qf5+ { [%clk 0:00:01] } 75... Ke3 { [%clk 0:00:01] } 76. Kg4 { [%clk 0:00:01] } 76... Kd4 { [%clk 0:00:01] } 77. Qf4+ { [%clk 0:00:01] } 77... Kd3 { [%clk 0:00:00] } 78. Kf5 { [%clk 0:00:01] } 1-0