[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/KP9X7xbc"]
[Date "2019.11.17"]
[White "gabi2018"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.11.17"]
[UTCTime "13:06:12"]
[WhiteElo "1867"]
[BlackElo "1818"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. h4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:01:00] } 3. Bg2 { [%clk 0:01:00] } 3... Bf5 { [%clk 0:00:59] } 4. f3 { [%clk 0:01:00] } 4... e6 { [%clk 0:00:58] } 5. d3 { [%clk 0:01:00] } 5... h6 { [%clk 0:00:57] } 6. Bg5 { [%clk 0:01:00] } 6... hxg5 { [%clk 0:00:55] } 7. g4 { [%clk 0:00:59] } 7... Bg6 { [%clk 0:00:53] } 8. h5 { [%clk 0:00:59] } 8... Bh7 { [%clk 0:00:52] } 9. Nd2 { [%clk 0:00:59] } 9... g6 { [%clk 0:00:51] } 10. e3 { [%clk 0:00:58] } 10... gxh5 { [%clk 0:00:50] } 11. Ne2 { [%clk 0:00:58] } 11... hxg4 { [%clk 0:00:49] } 12. fxg4 { [%clk 0:00:57] } 12... Bg7 { [%clk 0:00:49] } 13. Ng3 { [%clk 0:00:56] } 13... Bg6 { [%clk 0:00:48] } 14. Nb3 { [%clk 0:00:54] } 14... Nbd7 { [%clk 0:00:47] } 15. Nd4 { [%clk 0:00:53] } 15... Qe7 { [%clk 0:00:46] } 16. Qe2 { [%clk 0:00:52] } 16... Rxh1+ { [%clk 0:00:45] } 17. Bxh1 { [%clk 0:00:50] } 17... O-O-O { [%clk 0:00:44] } 18. O-O-O { [%clk 0:00:49] } 18... c5 { [%clk 0:00:43] } 19. Nb5 { [%clk 0:00:48] } 19... Kb8 { [%clk 0:00:42] } 20. Qd2 { [%clk 0:00:46] } 20... Nb6 { [%clk 0:00:41] } 21. Qa5 { [%clk 0:00:45] } 21... a6 { [%clk 0:00:41] } 22. Na3 { [%clk 0:00:44] } 22... Qc7 { [%clk 0:00:40] } 23. b3 { [%clk 0:00:42] } 23... Nbd7 { [%clk 0:00:39] } 24. Qa4 { [%clk 0:00:41] } 24... Nxg4 { [%clk 0:00:39] } 25. Ne2 { [%clk 0:00:39] } 25... Nxe3 { [%clk 0:00:37] } 26. Rd2 { [%clk 0:00:37] } 26... Nf5 { [%clk 0:00:35] } 27. c4 { [%clk 0:00:36] } 27... dxc4 { [%clk 0:00:34] } 28. Nxc4 { [%clk 0:00:34] } 28... Nb6 { [%clk 0:00:33] } 29. Nxb6 { [%clk 0:00:32] } 29... Qxb6 { [%clk 0:00:33] } 30. Rc2 { [%clk 0:00:31] } 30... Nd4 { [%clk 0:00:32] } 31. Nxd4 { [%clk 0:00:30] } 31... Rxd4 { [%clk 0:00:31] } 32. Qa3 { [%clk 0:00:28] } 32... Bxd3 { [%clk 0:00:28] } 33. Rxc5 { [%clk 0:00:27] } 33... Rh4 { [%clk 0:00:20] } 34. Bf3 { [%clk 0:00:23] } 34... g4 { [%clk 0:00:15] } 35. Bd1 { [%clk 0:00:19] } 35... Rh1 { [%clk 0:00:13] } 36. Kd2 { [%clk 0:00:16] } 36... Bf5 { [%clk 0:00:12] } 37. Be2 { [%clk 0:00:14] } 37... Qd6+ { [%clk 0:00:11] } 38. Ke3 { [%clk 0:00:11] } 38... Bd4+ { [%clk 0:00:07] } 39. Kd2 { [%clk 0:00:09] } 39... Bxc5+ { [%clk 0:00:07] } 40. Kc3 { [%clk 0:00:06] } 40... Bxa3 { [%clk 0:00:07] } 41. Bc4 { [%clk 0:00:05] } 41... Bc5 { [%clk 0:00:07] } 42. b4 { [%clk 0:00:04] } 42... Rh3+ { [%clk 0:00:07] } 43. Kb2 { [%clk 0:00:03] } 43... Qd2+ { [%clk 0:00:05] } 0-1