[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/cYQQtlcU"]
[Date "2020.12.30"]
[White "jishanshaikh4"]
[Black "ES_Victini"]
[Result "0-1"]
[UTCDate "2020.12.30"]
[UTCTime "10:12:51"]
[WhiteElo "1895"]
[BlackElo "2036"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A05"]
[Opening "Zukertort Opening"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:30] } 1... Nf6 { [%clk 0:00:30] } 2. g3 { [%clk 0:00:30] } 2... e6 { [%clk 0:00:30] } 3. Bg2 { [%clk 0:00:30] } 3... d5 { [%clk 0:00:30] } 4. O-O { [%clk 0:00:30] } 4... Be7 { [%clk 0:00:29] } 5. c3 { [%clk 0:00:30] } 5... O-O { [%clk 0:00:29] } 6. d4 { [%clk 0:00:30] } 6... c5 { [%clk 0:00:29] } 7. Bg5 { [%clk 0:00:29] } 7... cxd4 { [%clk 0:00:29] } 8. cxd4 { [%clk 0:00:29] } 8... Nc6 { [%clk 0:00:28] } 9. Nc3 { [%clk 0:00:28] } 9... b6 { [%clk 0:00:28] } 10. Qd2 { [%clk 0:00:26] } 10... Bb7 { [%clk 0:00:28] } 11. Rac1 { [%clk 0:00:25] } 11... Rc8 { [%clk 0:00:28] } 12. Ne5 { [%clk 0:00:24] } 12... Nxe5 { [%clk 0:00:27] } 13. dxe5 { [%clk 0:00:24] } 13... Nd7 { [%clk 0:00:26] } 14. Bxe7 { [%clk 0:00:23] } 14... Qxe7 { [%clk 0:00:26] } 15. f4 { [%clk 0:00:22] } 15... d4 { [%clk 0:00:25] } 16. Bxb7 { [%clk 0:00:19] } 16... dxc3 { [%clk 0:00:25] } 17. Rxc3 { [%clk 0:00:17] } 17... Rxc3 { [%clk 0:00:24] } 18. Qxc3 { [%clk 0:00:17] } 18... Nc5 { [%clk 0:00:24] } 19. Bg2 { [%clk 0:00:14] } 19... Rc8 { [%clk 0:00:23] } 20. Rc1 { [%clk 0:00:13] } 20... Qd7 { [%clk 0:00:22] } 21. b4 { [%clk 0:00:11] } 21... h6 { [%clk 0:00:20] } 22. bxc5 { [%clk 0:00:10] } 22... bxc5 { [%clk 0:00:20] } 23. Qa5 { [%clk 0:00:08] } 23... Qd4+ { [%clk 0:00:17] } 24. Kf1 { [%clk 0:00:07] } 24... Qe3 { [%clk 0:00:14] } 25. Qc3 { [%clk 0:00:07] } 25... Qxc3 { [%clk 0:00:11] } 26. Rxc3 { [%clk 0:00:07] } 26... f6 { [%clk 0:00:10] } 27. Be4 { [%clk 0:00:07] } 27... fxe5 { [%clk 0:00:10] } 28. fxe5 { [%clk 0:00:06] } 28... Kf7 { [%clk 0:00:10] } 29. Kg2 { [%clk 0:00:06] } 29... Ke7 { [%clk 0:00:10] } 30. Bf3 { [%clk 0:00:06] } 30... Kd7 { [%clk 0:00:09] } 31. Rd3+ { [%clk 0:00:06] } 31... Kc7 { [%clk 0:00:09] } 32. Rc3 { [%clk 0:00:06] } 32... Kb6 { [%clk 0:00:09] } 33. Be4 { [%clk 0:00:06] } 33... Rd8 { [%clk 0:00:08] } 34. Bg6 { [%clk 0:00:06] } 34... Rd2 { [%clk 0:00:08] } 35. Rf3 { [%clk 0:00:06] } 35... Rxe2+ { [%clk 0:00:07] } 36. Rf2 { [%clk 0:00:05] } 36... Rxf2+ { [%clk 0:00:06] } 37. Kxf2 { [%clk 0:00:05] } 37... Kb5 { [%clk 0:00:06] } 38. Ke3 { [%clk 0:00:05] } 38... c4 { [%clk 0:00:06] } 39. Bf7 { [%clk 0:00:05] } 39... Kb4 { [%clk 0:00:06] } 40. Bg6 { [%clk 0:00:04] } 40... c3 { [%clk 0:00:06] } 41. Bc2 { [%clk 0:00:03] } 41... Ka3 { [%clk 0:00:05] } 42. Kd3 { [%clk 0:00:03] } 42... Kb2 { [%clk 0:00:05] } 43. a4 { [%clk 0:00:02] } 43... a5 { [%clk 0:00:05] } 44. g4 { [%clk 0:00:00] } 44... g5 { [%clk 0:00:05] } 45. h3 { [%clk 0:00:00] } 45... h5 { [%clk 0:00:04] } 46. h4 { [%clk 0:00:00] } 46... hxg4 { [%clk 0:00:04] } 0-1