[Event "Rated Blitz game"]
[Site "https://lichess.org/keA94Y6j"]
[Date "2021.01.16"]
[White "jishanshaikh4"]
[Black "Koushik08"]
[Result "0-1"]
[UTCDate "2021.01.16"]
[UTCTime "04:14:18"]
[WhiteElo "1893"]
[BlackElo "1865"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C00"]
[Opening "French Defense: Queen's Knight"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e6 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:02:59] } 2... c6 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:58] } 3... g6 { [%clk 0:03:00] } 4. Nf3 { [%clk 0:02:57] } 4... Bg7 { [%clk 0:03:00] } 5. Bd3 { [%clk 0:02:42] } 5... Ne7 { [%clk 0:03:00] } 6. O-O { [%clk 0:02:10] } 6... O-O { [%clk 0:03:00] } 7. d5 { [%clk 0:02:07] } 7... exd5 { [%clk 0:02:51] } 8. exd5 { [%clk 0:02:07] } 8... cxd5 { [%clk 0:02:51] } 9. Bg5 { [%clk 0:02:05] } 9... f6 { [%clk 0:02:50] } 10. Bf4 { [%clk 0:02:02] } 10... Nbc6 { [%clk 0:02:49] } 11. Qd2 { [%clk 0:02:01] } 11... d4 { [%clk 0:02:45] } 12. Ne2 { [%clk 0:01:57] } 12... f5 { [%clk 0:02:44] } 13. Bh6 { [%clk 0:01:56] } 13... d5 { [%clk 0:02:37] } 14. Bxg7 { [%clk 0:01:55] } 14... Kxg7 { [%clk 0:02:37] } 15. Nf4 { [%clk 0:01:54] } 15... h6 { [%clk 0:02:28] } 16. Rfe1 { [%clk 0:01:53] } 16... g5 { [%clk 0:02:23] } 17. Re6 { [%clk 0:01:52] } 17... gxf4 { [%clk 0:02:21] } 18. Qxf4 { [%clk 0:01:47] } 18... Bxe6 { [%clk 0:02:20] } 19. Ne5 { [%clk 0:01:36] } 19... Ng6 { [%clk 0:02:09] } 20. Qg3 { [%clk 0:01:16] } 20... Nxe5 { [%clk 0:02:01] } 21. Qh3 { [%clk 0:01:11] } 21... Nxd3 { [%clk 0:01:55] } 22. cxd3 { [%clk 0:01:10] } 0-1