[Event "Rated Blitz game"]
[Site "https://lichess.org/k3qt6fP5"]
[Date "2021.08.22"]
[White "marchess80"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.08.22"]
[UTCTime "05:22:39"]
[WhiteElo "1946"]
[BlackElo "2037"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:02:58] } 2... Nc6 { [%clk 0:03:00] } 3. c3 { [%clk 0:02:57] } 3... g6 { [%clk 0:02:59] } 4. d4 { [%clk 0:02:56] } 4... cxd4 { [%clk 0:02:59] } 5. cxd4 { [%clk 0:02:56] } 5... d5 { [%clk 0:02:59] } 6. e5 { [%clk 0:02:55] } 6... f6 { [%clk 0:02:58] } 7. Nc3 { [%clk 0:02:55] } 7... fxe5 { [%clk 0:02:57] } 8. dxe5 { [%clk 0:02:54] } 8... Bg7 { [%clk 0:02:57] } 9. Bf4 { [%clk 0:02:50] } 9... Bf5 { [%clk 0:02:50] } 10. Qxd5 { [%clk 0:02:43] } 10... Qxd5 { [%clk 0:02:47] } 11. Nxd5 { [%clk 0:02:41] } 11... O-O-O { [%clk 0:02:46] } 12. Nc3 { [%clk 0:02:35] } 12... h5 { [%clk 0:02:44] } 13. Be2 { [%clk 0:02:21] } 13... Nh6 { [%clk 0:02:40] } 14. a3 { [%clk 0:02:14] } 14... Ng4 { [%clk 0:02:38] } 15. h3 { [%clk 0:02:08] } 15... Ngxe5 { [%clk 0:02:37] } 16. Nxe5 { [%clk 0:02:06] } 16... Nxe5 { [%clk 0:02:37] } 17. Be3 { [%clk 0:01:56] } 17... Kb8 { [%clk 0:02:35] } 18. O-O { [%clk 0:01:50] } 18... Nf7 { [%clk 0:02:32] } 19. Nb5 { [%clk 0:01:47] } 19... a6 { [%clk 0:02:28] } 20. Bf4+ { [%clk 0:01:38] } 20... e5 { [%clk 0:02:26] } 21. Bg5 { [%clk 0:01:34] } 21... Nxg5 { [%clk 0:02:25] } 22. Nc3 { [%clk 0:01:31] } 22... Ne4 { [%clk 0:02:23] } 23. Nxe4 { [%clk 0:01:29] } 23... Bxe4 { [%clk 0:02:23] } 24. f3 { [%clk 0:01:28] } 24... Bf5 { [%clk 0:02:23] } 25. b4 { [%clk 0:01:21] } 25... Rd2 { [%clk 0:02:22] } 26. Rae1 { [%clk 0:01:14] } 26... Rc8 { [%clk 0:02:21] } 27. b5 { [%clk 0:01:13] } 27... a5 { [%clk 0:02:18] } 28. b6 { [%clk 0:01:11] } 28... Rcc2 { [%clk 0:02:17] } 29. Rf2 { [%clk 0:01:08] } 29... Bd3 { [%clk 0:02:11] } 30. Kf1 { [%clk 0:01:07] } 30... Bxe2+ { [%clk 0:02:11] } 31. Rexe2 { [%clk 0:01:06] } 31... Rxe2 { [%clk 0:02:10] } 32. Rxe2 { [%clk 0:01:05] } 32... Rxe2 { [%clk 0:02:10] } 33. Kxe2 { [%clk 0:01:05] } 33... Kc8 { [%clk 0:02:09] } 34. Kd3 { [%clk 0:01:03] } 34... Kd7 { [%clk 0:02:09] } 35. Ke4 { [%clk 0:01:00] } 35... Kc6 { [%clk 0:02:08] } 36. g4 { [%clk 0:01:00] } 36... hxg4 { [%clk 0:02:07] } 37. hxg4 { [%clk 0:00:59] } 37... Kxb6 { [%clk 0:02:06] } 38. f4 { [%clk 0:00:59] } 38... exf4 { [%clk 0:02:05] } 39. Kxf4 { [%clk 0:00:59] } 39... Kb5 { [%clk 0:02:05] } 40. Kg5 { [%clk 0:00:59] } 40... Ka4 { [%clk 0:02:03] } 41. Kxg6 { [%clk 0:00:59] } 41... Bc3 { [%clk 0:02:01] } 42. Kf5 { [%clk 0:00:57] } 42... Kxa3 { [%clk 0:02:01] } 43. g5 { [%clk 0:00:57] } 43... Kb3 { [%clk 0:02:00] } 44. g6 { [%clk 0:00:56] } 44... a4 { [%clk 0:02:00] } 45. Ke6 { [%clk 0:00:56] } 45... a3 { [%clk 0:01:58] } 46. Kf7 { [%clk 0:00:56] } 46... a2 { [%clk 0:01:57] } 47. g7 { [%clk 0:00:56] } 47... Bxg7 { [%clk 0:01:56] } 48. Kxg7 { [%clk 0:00:55] } 48... a1=Q+ { [%clk 0:01:56] } 0-1