[Event "Rated Bullet game"]
[Site "https://lichess.org/ZYeuzSBQ"]
[Date "2020.02.03"]
[White "tamosha041"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.02.03"]
[UTCTime "03:25:21"]
[WhiteElo "1845"]
[BlackElo "1866"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Lithuanian Variation"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. Nc3 { [%clk 0:01:00] } 2... d5 { [%clk 0:00:54] } 3. cxd5 { [%clk 0:00:58] } 3... Nb4 { [%clk 0:00:52] } 4. Qa4+ { [%clk 0:00:56] } 4... Nc6 { [%clk 0:00:48] } 5. dxc6 { [%clk 0:00:56] } 5... bxc6 { [%clk 0:00:48] } 6. Qxc6+ { [%clk 0:00:55] } 6... Bd7 { [%clk 0:00:48] } 7. Qc4 { [%clk 0:00:54] } 7... g6 { [%clk 0:00:48] } 8. Nf3 { [%clk 0:00:52] } 8... Bg7 { [%clk 0:00:48] } 9. g3 { [%clk 0:00:52] } 9... Nf6 { [%clk 0:00:48] } 10. Bg2 { [%clk 0:00:51] } 10... O-O { [%clk 0:00:47] } 11. O-O { [%clk 0:00:51] } 11... Rb8 { [%clk 0:00:46] } 12. d3 { [%clk 0:00:50] } 12... a6 { [%clk 0:00:44] } 13. b3 { [%clk 0:00:49] } 13... e6 { [%clk 0:00:43] } 14. Ne4 { [%clk 0:00:48] } 14... Bb5 { [%clk 0:00:39] } 15. Qc2 { [%clk 0:00:46] } 15... Nd5 { [%clk 0:00:37] } 16. Rb1 { [%clk 0:00:44] } 16... Rc8 { [%clk 0:00:29] } 17. Be3 { [%clk 0:00:42] } 17... c5 { [%clk 0:00:27] } 18. Nfd2 { [%clk 0:00:38] } 18... Nxe3 { [%clk 0:00:20] } 19. fxe3 { [%clk 0:00:38] } 19... Be5 { [%clk 0:00:18] } 20. Nc4 { [%clk 0:00:35] } 20... Bg7 { [%clk 0:00:16] } 21. Rf2 { [%clk 0:00:32] } 21... f5 { [%clk 0:00:16] } 22. Ned2 { [%clk 0:00:31] } 22... e5 { [%clk 0:00:15] } 23. Rbf1 { [%clk 0:00:29] } 23... e4 { [%clk 0:00:14] } 24. dxe4 { [%clk 0:00:28] } 24... fxe4 { [%clk 0:00:13] } 25. Bxe4 { [%clk 0:00:26] } 25... Rxf2 { [%clk 0:00:11] } 26. Rxf2 { [%clk 0:00:25] } 26... Rc7 { [%clk 0:00:09] } 27. Na5 { [%clk 0:00:22] } 27... Rf7 { [%clk 0:00:08] } 28. Rxf7 { [%clk 0:00:21] } 28... Kxf7 { [%clk 0:00:07] } 29. Ndc4 { [%clk 0:00:21] } 29... Bxc4 { [%clk 0:00:06] } 30. Qxc4+ { [%clk 0:00:19] } 30... Kf8 { [%clk 0:00:04] } 31. Qxc5+ { [%clk 0:00:19] } 31... Qe7 { [%clk 0:00:04] } 32. Qxe7+ { [%clk 0:00:18] } 32... Kxe7 { [%clk 0:00:04] } 33. Nc6+ { [%clk 0:00:17] } 33... Kd6 { [%clk 0:00:03] } 34. Nd4 { [%clk 0:00:17] } 34... Bxd4 { [%clk 0:00:02] } 35. exd4 { [%clk 0:00:16] } 35... Ke6 { [%clk 0:00:01] } 36. Bf3 { [%clk 0:00:15] } 36... Kd6 { [%clk 0:00:01] } 37. d5 { [%clk 0:00:15] } 37... Ke7 { [%clk 0:00:00] } 38. e4 { [%clk 0:00:14] } 1-0