[Event "Rated Blitz game"]
[Site "https://lichess.org/ngfTbCJd"]
[Date "2022.04.25"]
[White "rahmad_efendi"]
[Black "jishanshaikh4"]
[Result "1/2-1/2"]
[UTCDate "2022.04.25"]
[UTCTime "09:35:45"]
[WhiteElo "2171"]
[BlackElo "2142"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... c5 { [%clk 0:03:00] } 2. e3 { [%clk 0:02:59] } 2... cxd4 { [%clk 0:02:59] } 3. exd4 { [%clk 0:02:59] } 3... d5 { [%clk 0:02:59] } 4. Nf3 { [%clk 0:02:58] } 4... Nf6 { [%clk 0:02:58] } 5. Bd3 { [%clk 0:02:56] } 5... Nc6 { [%clk 0:02:58] } 6. h3 { [%clk 0:02:55] } 6... e6 { [%clk 0:02:55] } 7. O-O { [%clk 0:02:54] } 7... Bd6 { [%clk 0:02:54] } 8. a3 { [%clk 0:02:51] } 8... O-O { [%clk 0:02:54] } 9. c4 { [%clk 0:02:51] } 9... Re8 { [%clk 0:02:53] } 10. Nc3 { [%clk 0:02:50] } 10... dxc4 { [%clk 0:02:52] } 11. Bxc4 { [%clk 0:02:49] } 11... e5 { [%clk 0:02:51] } 12. dxe5 { [%clk 0:02:41] } 12... Nxe5 { [%clk 0:02:51] } 13. Nxe5 { [%clk 0:02:40] } 13... Bxe5 { [%clk 0:02:51] } 14. Qxd8 { [%clk 0:02:40] } 14... Rxd8 { [%clk 0:02:51] } 15. Bg5 { [%clk 0:02:39] } 15... Bf5 { [%clk 0:02:48] } 16. Rad1 { [%clk 0:02:36] } 16... h6 { [%clk 0:02:44] } 17. Bxf6 { [%clk 0:02:31] } 17... Bxf6 { [%clk 0:02:44] } 18. Rxd8+ { [%clk 0:02:24] } 18... Rxd8 { [%clk 0:02:44] } 19. Rd1 { [%clk 0:02:24] } 19... Rxd1+ { [%clk 0:02:43] } 20. Nxd1 { [%clk 0:02:23] } 20... Bc2 { [%clk 0:02:43] } 21. Ne3 { [%clk 0:02:19] } 21... Be4 { [%clk 0:02:40] } 22. b3 { [%clk 0:02:15] } 22... Kf8 { [%clk 0:02:36] } 23. a4 { [%clk 0:02:14] } 23... Ke7 { [%clk 0:02:35] } 24. Nd5+ { [%clk 0:02:13] } 24... Kd6 { [%clk 0:02:26] } 25. Nxf6 { [%clk 0:02:11] } 25... gxf6 { [%clk 0:02:26] } 26. f3 { [%clk 0:02:09] } 26... Bd5 { [%clk 0:02:25] } 27. Bxd5 { [%clk 0:02:03] } 27... Kxd5 { [%clk 0:02:25] } 28. g4 { [%clk 0:02:03] } 28... Kc5 { [%clk 0:02:24] } 29. f4 { [%clk 0:02:00] } 29... Kb4 { [%clk 0:02:23] } 30. h4 { [%clk 0:01:59] } 30... Kxb3 { [%clk 0:02:23] } 31. g5 { [%clk 0:01:59] } 31... fxg5 { [%clk 0:02:21] } 32. fxg5 { [%clk 0:01:58] } 32... hxg5 { [%clk 0:02:19] } 33. h5 { [%clk 0:01:57] } 33... Kxa4 { [%clk 0:02:16] } 34. h6 { [%clk 0:01:56] } 34... Kb3 { [%clk 0:02:16] } 35. h7 { [%clk 0:01:56] } 35... a5 { [%clk 0:02:14] } 36. h8=Q { [%clk 0:01:56] } 36... a4 { [%clk 0:02:14] } 37. Qh3+ { [%clk 0:01:49] } 37... Kb2 { [%clk 0:02:13] } 38. Qg2+ { [%clk 0:01:46] } 38... Ka1 { [%clk 0:02:09] } 39. Qxb7 { [%clk 0:01:43] } 39... a3 { [%clk 0:02:08] } 40. Qxf7 { [%clk 0:01:42] } 40... a2 { [%clk 0:02:07] } 41. Qb3 { [%clk 0:01:34] } 41... g4 { [%clk 0:02:05] } 42. Kf1 { [%clk 0:01:17] } 42... g3 { [%clk 0:02:04] } 43. Qxg3 { [%clk 0:01:01] } 43... Kb1 { [%clk 0:02:03] } 44. Qe1+ { [%clk 0:00:58] } 44... Kb2 { [%clk 0:02:02] } 45. Qd2+ { [%clk 0:00:57] } 45... Kb1 { [%clk 0:02:01] } 46. Qb4+ { [%clk 0:00:54] } 46... Kc2 { [%clk 0:02:00] } 47. Qa3 { [%clk 0:00:52] } 47... Kb1 { [%clk 0:01:58] } 48. Qb3+ { [%clk 0:00:46] } 48... Ka1 { [%clk 0:01:55] } 49. Ke2 { [%clk 0:00:42] } 1/2-1/2