[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/wco4USDd"]
[Date "2020.09.20"]
[White "Spock73"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.09.20"]
[UTCTime "07:33:43"]
[WhiteElo "1978"]
[BlackElo "1948"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Jaenisch Gambit"]
[Termination "Time forfeit"]

1. c4 { [%clk 0:01:00] } 1... b5 { [%clk 0:01:00] } 2. cxb5 { [%clk 0:00:59] } 2... d6 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:00:58] } 3... Bd7 { [%clk 0:00:59] } 4. g3 { [%clk 0:00:57] } 4... Nf6 { [%clk 0:00:58] } 5. Bg2 { [%clk 0:00:56] } 5... c6 { [%clk 0:00:56] } 6. bxc6 { [%clk 0:00:55] } 6... Bxc6 { [%clk 0:00:56] } 7. Nf3 { [%clk 0:00:54] } 7... g6 { [%clk 0:00:55] } 8. O-O { [%clk 0:00:53] } 8... Bg7 { [%clk 0:00:54] } 9. d3 { [%clk 0:00:53] } 9... O-O { [%clk 0:00:54] } 10. h3 { [%clk 0:00:52] } 10... Nbd7 { [%clk 0:00:53] } 11. Kh2 { [%clk 0:00:52] } 11... Ne5 { [%clk 0:00:53] } 12. Nxe5 { [%clk 0:00:51] } 12... Bxg2 { [%clk 0:00:52] } 13. Kxg2 { [%clk 0:00:48] } 13... dxe5 { [%clk 0:00:52] } 14. a3 { [%clk 0:00:46] } 14... Nd5 { [%clk 0:00:51] } 15. Nxd5 { [%clk 0:00:45] } 15... Qxd5+ { [%clk 0:00:51] } 16. Kh2 { [%clk 0:00:45] } 16... e4 { [%clk 0:00:51] } 17. dxe4 { [%clk 0:00:43] } 17... Qxe4 { [%clk 0:00:51] } 18. e3 { [%clk 0:00:41] } 18... Rfd8 { [%clk 0:00:48] } 19. Qe2 { [%clk 0:00:40] } 19... Rab8 { [%clk 0:00:47] } 20. Rd1 { [%clk 0:00:37] } 20... Rxd1 { [%clk 0:00:45] } 21. Qxd1 { [%clk 0:00:36] } 21... Bxb2 { [%clk 0:00:44] } 22. Bxb2 { [%clk 0:00:33] } 22... Rxb2 { [%clk 0:00:44] } 23. Kg1 { [%clk 0:00:30] } 23... Qe6 { [%clk 0:00:39] } 24. Qd8+ { [%clk 0:00:28] } 24... Kg7 { [%clk 0:00:38] } 25. Qd4+ { [%clk 0:00:27] } 25... Qf6 { [%clk 0:00:37] } 26. Qxf6+ { [%clk 0:00:25] } 26... Kxf6 { [%clk 0:00:37] } 27. Kf1 { [%clk 0:00:22] } 27... Ke5 { [%clk 0:00:36] } 28. f3 { [%clk 0:00:18] } 28... a5 { [%clk 0:00:35] } 29. Rc1 { [%clk 0:00:14] } 29... Rb3 { [%clk 0:00:33] } 30. Rc5+ { [%clk 0:00:11] } 30... Kf6 { [%clk 0:00:33] } 31. Rxa5 { [%clk 0:00:10] } 31... Rxe3 { [%clk 0:00:32] } 32. Kf2 { [%clk 0:00:10] } 32... Rb3 { [%clk 0:00:30] } 33. g4 { [%clk 0:00:09] } 33... e6 { [%clk 0:00:30] } 34. Kg3 { [%clk 0:00:08] } 34... h5 { [%clk 0:00:28] } 35. Ra7 { [%clk 0:00:07] } 35... hxg4 { [%clk 0:00:27] } 36. hxg4 { [%clk 0:00:06] } 36... Rc3 { [%clk 0:00:26] } 37. a4 { [%clk 0:00:05] } 37... Ra3 { [%clk 0:00:25] } 38. a5 { [%clk 0:00:05] } 38... e5 { [%clk 0:00:23] } 39. Ra6+ { [%clk 0:00:03] } 39... Kg7 { [%clk 0:00:23] } 40. Kh4 { [%clk 0:00:01] } 40... e4 { [%clk 0:00:22] } 41. fxe4 { [%clk 0:00:00] } 41... Ra4 { [%clk 0:00:21] } 0-1