[Event "Rated Bullet game"]
[Site "https://lichess.org/tQ6Wk1ew"]
[Date "2020.10.03"]
[White "jishanshaikh4"]
[Black "curryska"]
[Result "0-1"]
[UTCDate "2020.10.03"]
[UTCTime "05:57:21"]
[WhiteElo "1885"]
[BlackElo "1688"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C41"]
[Opening "Philidor Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... d6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:54] } 3... Be7 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:49] } 4... exd4 { [%clk 0:00:59] } 5. Nxd4 { [%clk 0:00:48] } 5... Nf6 { [%clk 0:00:59] } 6. Nf5 { [%clk 0:00:46] } 6... O-O { [%clk 0:00:58] } 7. O-O { [%clk 0:00:42] } 7... Bxf5 { [%clk 0:00:56] } 8. exf5 { [%clk 0:00:40] } 8... a6 { [%clk 0:00:56] } 9. a4 { [%clk 0:00:36] } 9... d5 { [%clk 0:00:55] } 10. Bd3 { [%clk 0:00:27] } 10... c6 { [%clk 0:00:55] } 11. b3 { [%clk 0:00:25] } 11... Nbd7 { [%clk 0:00:54] } 12. c4 { [%clk 0:00:25] } 12... d4 { [%clk 0:00:51] } 13. Bb2 { [%clk 0:00:23] } 13... c5 { [%clk 0:00:51] } 14. b4 { [%clk 0:00:23] } 14... b6 { [%clk 0:00:50] } 15. bxc5 { [%clk 0:00:22] } 15... bxc5 { [%clk 0:00:50] } 16. Ba3 { [%clk 0:00:21] } 16... Ne5 { [%clk 0:00:46] } 17. Nd2 { [%clk 0:00:21] } 17... Nxd3 { [%clk 0:00:44] } 18. Nf3 { [%clk 0:00:20] } 18... Nf4 { [%clk 0:00:42] } 19. Qd2 { [%clk 0:00:19] } 19... Bd6 { [%clk 0:00:39] } 20. g3 { [%clk 0:00:18] } 20... Nh3+ { [%clk 0:00:31] } 21. Kg2 { [%clk 0:00:17] } 21... Qd7 { [%clk 0:00:29] } 22. Kxh3 { [%clk 0:00:14] } 22... Qxf5+ { [%clk 0:00:28] } 23. Kg2 { [%clk 0:00:14] } 23... h5 { [%clk 0:00:26] } 24. Nh4 { [%clk 0:00:13] } 24... Qg4 { [%clk 0:00:21] } 25. Rfe1 { [%clk 0:00:12] } 25... Rae8 { [%clk 0:00:19] } 26. Rxe8 { [%clk 0:00:11] } 26... Rxe8 { [%clk 0:00:19] } 27. Re1 { [%clk 0:00:10] } 27... Rxe1 { [%clk 0:00:18] } 28. Qxe1 { [%clk 0:00:10] } 28... d3 { [%clk 0:00:14] } 29. Bc1 { [%clk 0:00:09] } 29... Nd7 { [%clk 0:00:09] } 30. Bd2 { [%clk 0:00:09] } 30... Ne5 { [%clk 0:00:08] } 31. Qe3 { [%clk 0:00:08] } 31... Nxc4 { [%clk 0:00:08] } 32. Qf3 { [%clk 0:00:07] } 32... Nxd2 { [%clk 0:00:07] } 33. Qxg4 { [%clk 0:00:06] } 33... hxg4 { [%clk 0:00:07] } 34. Nf5 { [%clk 0:00:05] } 34... c4 { [%clk 0:00:07] } 35. Nxd6 { [%clk 0:00:04] } 35... Nb3 { [%clk 0:00:07] } 36. Nxc4 { [%clk 0:00:03] } 36... d2 { [%clk 0:00:06] } 37. Nxd2 { [%clk 0:00:03] } 37... Nxd2 { [%clk 0:00:05] } 38. f3 { [%clk 0:00:03] } 38... Nc4 { [%clk 0:00:05] } 39. Kf2 { [%clk 0:00:03] } 39... Nb2 { [%clk 0:00:04] } 40. fxg4 { [%clk 0:00:03] } 40... Nxa4 { [%clk 0:00:04] } 41. Ke3 { [%clk 0:00:03] } 41... f6 { [%clk 0:00:04] } 42. h3 { [%clk 0:00:03] } 42... Nc5 { [%clk 0:00:04] } 43. Kd4 { [%clk 0:00:02] } 43... a5 { [%clk 0:00:04] } 44. Kxc5 { [%clk 0:00:02] } 44... a4 { [%clk 0:00:04] } 45. Kb4 { [%clk 0:00:01] } 45... a3 { [%clk 0:00:04] } 46. Kxa3 { [%clk 0:00:01] } 46... Kf7 { [%clk 0:00:03] } 47. Kb3 { [%clk 0:00:01] } 47... Kg6 { [%clk 0:00:03] } 48. Kc3 { [%clk 0:00:01] } 48... Kg5 { [%clk 0:00:03] } 49. Kd3 { [%clk 0:00:01] } 49... f5 { [%clk 0:00:03] } 0-1