[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/Ome6Lk0e"]
[Date "2020.01.02"]
[White "torch_nn_functional"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.01.02"]
[UTCTime "06:25:10"]
[WhiteElo "1932"]
[BlackElo "1794"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... Nf6 { [%clk 0:00:59] } 3. Nc3 { [%clk 0:01:00] } 3... c6 { [%clk 0:00:57] } 4. Bf4 { [%clk 0:01:00] } 4... Bf5 { [%clk 0:00:56] } 5. e3 { [%clk 0:01:00] } 5... e6 { [%clk 0:00:55] } 6. Nf3 { [%clk 0:01:00] } 6... Bd6 { [%clk 0:00:54] } 7. Bd3 { [%clk 0:01:00] } 7... Bxf4 { [%clk 0:00:53] } 8. exf4 { [%clk 0:01:00] } 8... Bxd3 { [%clk 0:00:53] } 9. Qxd3 { [%clk 0:01:00] } 9... O-O { [%clk 0:00:52] } 10. cxd5 { [%clk 0:00:59] } 10... Ne4 { [%clk 0:00:52] } 11. Nxe4 { [%clk 0:00:57] } 11... cxd5 { [%clk 0:00:52] } 12. Nc3 { [%clk 0:00:56] } 12... Nc6 { [%clk 0:00:51] } 13. Ne5 { [%clk 0:00:55] } 13... Nxe5 { [%clk 0:00:50] } 14. fxe5 { [%clk 0:00:55] } 14... Qg5 { [%clk 0:00:49] } 15. O-O { [%clk 0:00:54] } 15... b5 { [%clk 0:00:47] } 16. Qe3 { [%clk 0:00:53] } 16... Qe7 { [%clk 0:00:45] } 17. Nxb5 { [%clk 0:00:51] } 17... Qb7 { [%clk 0:00:45] } 18. Nd6 { [%clk 0:00:50] } 18... Qxb2 { [%clk 0:00:43] } 19. Qc1 { [%clk 0:00:49] } 19... Qxd4 { [%clk 0:00:41] } 20. Re1 { [%clk 0:00:47] } 20... Qb6 { [%clk 0:00:37] } 21. Rb1 { [%clk 0:00:45] } 21... Qd8 { [%clk 0:00:36] } 22. Re3 { [%clk 0:00:42] } 22... f6 { [%clk 0:00:35] } 23. Nb5 { [%clk 0:00:39] } 23... Qa5 { [%clk 0:00:32] } 24. exf6 { [%clk 0:00:38] } 24... Rxf6 { [%clk 0:00:29] } 25. h3 { [%clk 0:00:35] } 25... Raf8 { [%clk 0:00:28] } 26. Qc7 { [%clk 0:00:32] } 26... Qxa2 { [%clk 0:00:26] } 27. Rf1 { [%clk 0:00:29] } 27... Rxf2 { [%clk 0:00:23] } 28. Nd6 { [%clk 0:00:29] } 28... Rxf1+ { [%clk 0:00:21] } 29. Kh2 { [%clk 0:00:28] } 29... R1f2 { [%clk 0:00:20] } 30. Rg3 { [%clk 0:00:26] } 30... Rxg2+ { [%clk 0:00:15] } 31. Rxg2 { [%clk 0:00:26] } 31... Rf2 { [%clk 0:00:14] } 32. Qd8+ { [%clk 0:00:22] } 32... Rf8 { [%clk 0:00:13] } 33. Qg5 { [%clk 0:00:18] } 33... Qc4 { [%clk 0:00:10] } 34. Qxg7# { [%clk 0:00:17] } 1-0