[Event "Rated Blitz game"]
[Site "https://lichess.org/6me5oHKP"]
[Date "2019.04.19"]
[White "TheBLack_ALpHa"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.04.19"]
[UTCTime "07:32:06"]
[WhiteElo "1500"]
[BlackElo "1510"]
[WhiteRatingDiff "+180"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Mason Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Bf4 { [%clk 0:02:57] } 2... Nf6 { [%clk 0:03:00] } 3. c3 { [%clk 0:02:56] } 3... c5 { [%clk 0:02:59] } 4. e3 { [%clk 0:02:55] } 4... e6 { [%clk 0:02:59] } 5. Nf3 { [%clk 0:02:54] } 5... Bd6 { [%clk 0:02:58] } 6. Bg3 { [%clk 0:02:49] } 6... Nc6 { [%clk 0:02:58] } 7. Bb5 { [%clk 0:02:46] } 7... cxd4 { [%clk 0:02:55] } 8. exd4 { [%clk 0:02:42] } 8... a6 { [%clk 0:02:55] } 9. Bxc6+ { [%clk 0:02:39] } 9... bxc6 { [%clk 0:02:55] } 10. O-O { [%clk 0:02:38] } 10... Bxg3 { [%clk 0:02:54] } 11. hxg3 { [%clk 0:02:37] } 11... h5 { [%clk 0:02:54] } 12. Ne5 { [%clk 0:02:35] } 12... h4 { [%clk 0:02:53] } 13. g4 { [%clk 0:02:19] } 13... Nd7 { [%clk 0:02:51] } 14. f4 { [%clk 0:02:05] } 14... f6 { [%clk 0:02:51] } 15. Nf3 { [%clk 0:01:48] } 15... e5 { [%clk 0:02:50] } 16. dxe5 { [%clk 0:01:44] } 16... fxe5 { [%clk 0:02:50] } 17. fxe5 { [%clk 0:01:42] } 17... Nc5 { [%clk 0:02:45] } 18. Qc2 { [%clk 0:01:38] } 18... Qd7 { [%clk 0:02:39] } 19. Qg6+ { [%clk 0:01:36] } 19... Kd8 { [%clk 0:02:37] } 20. Qg5+ { [%clk 0:01:31] } 20... Kc7 { [%clk 0:02:34] } 21. Qf5 { [%clk 0:01:11] } 21... Qxf5 { [%clk 0:02:33] } 22. gxf5 { [%clk 0:01:09] } 22... Bxf5 { [%clk 0:02:33] } 23. Nd4 { [%clk 0:01:07] } 23... Bd7 { [%clk 0:02:30] } 24. Rf7 { [%clk 0:01:04] } 24... Rhg8 { [%clk 0:02:27] } 25. e6 { [%clk 0:01:01] } 25... Rgf8 { [%clk 0:02:22] } 26. Rxf8 { [%clk 0:00:56] } 26... Rxf8 { [%clk 0:02:22] } 27. exd7 { [%clk 0:00:55] } 27... Nxd7 { [%clk 0:02:21] } 28. Ne6+ { [%clk 0:00:54] } 28... Kd6 { [%clk 0:02:19] } 29. Nxf8 { [%clk 0:00:53] } 29... Ke7 { [%clk 0:02:19] } 30. Nd2 { [%clk 0:00:52] } 30... Kxf8 { [%clk 0:02:18] } 31. Re1 { [%clk 0:00:49] } 31... Nf6 { [%clk 0:02:16] } 32. c4 { [%clk 0:00:47] } 32... Kf7 { [%clk 0:02:16] } 33. cxd5 { [%clk 0:00:46] } 33... cxd5 { [%clk 0:02:16] } 34. Nb3 { [%clk 0:00:45] } 34... Ne4 { [%clk 0:02:15] } 35. Re2 { [%clk 0:00:43] } 35... Ng3 { [%clk 0:02:15] } 36. Rd2 { [%clk 0:00:41] } 36... Ke6 { [%clk 0:02:14] } 37. Nd4+ { [%clk 0:00:41] } 37... Kd6 { [%clk 0:02:13] } 38. Nf3 { [%clk 0:00:40] } 38... Ne4 { [%clk 0:02:12] } 39. Rd4 { [%clk 0:00:37] } 39... Nc5 { [%clk 0:02:11] } 40. Rxh4 { [%clk 0:00:36] } 40... Ne6 { [%clk 0:02:10] } 41. Rg4 { [%clk 0:00:35] } 41... g5 { [%clk 0:02:08] } 42. Ra4 { [%clk 0:00:34] } 42... Nc7 { [%clk 0:02:04] } 43. Rg4 { [%clk 0:00:33] } 43... Ne6 { [%clk 0:02:03] } 44. Nxg5 { [%clk 0:00:33] } 44... Nxg5 { [%clk 0:02:02] } 45. Rxg5 { [%clk 0:00:32] } 45... d4 { [%clk 0:02:01] } 46. Rg6+ { [%clk 0:00:32] } 46... Ke5 { [%clk 0:02:01] } 47. Rxa6 { [%clk 0:00:32] } 47... Ke4 { [%clk 0:02:01] } 48. Rd6 { [%clk 0:00:30] } 48... d3 { [%clk 0:02:01] } 49. Rxd3 { [%clk 0:00:30] } 49... Kxd3 { [%clk 0:02:00] } 50. g4 { [%clk 0:00:29] } 50... Ke4 { [%clk 0:01:59] } 51. a4 { [%clk 0:00:29] } 51... Kf4 { [%clk 0:01:58] } 52. a5 { [%clk 0:00:29] } 52... Kxg4 { [%clk 0:01:58] } 53. a6 { [%clk 0:00:29] } 53... Kf5 { [%clk 0:01:58] } 54. a7 { [%clk 0:00:29] } 54... Ke6 { [%clk 0:01:58] } 55. a8=Q { [%clk 0:00:29] } 55... Kd6 { [%clk 0:01:57] } 56. Qe4 { [%clk 0:00:27] } 56... Kc5 { [%clk 0:01:57] } 57. Kf2 { [%clk 0:00:27] } 57... Kd6 { [%clk 0:01:55] } 58. Ke2 { [%clk 0:00:27] } 58... Kc5 { [%clk 0:01:54] } 59. Kd3 { [%clk 0:00:27] } 59... Kd6 { [%clk 0:01:54] } 60. Kc3 { [%clk 0:00:27] } 60... Kc5 { [%clk 0:01:54] } 61. b4+ { [%clk 0:00:27] } 61... Kd6 { [%clk 0:01:54] } 62. Kd3 { [%clk 0:00:26] } 62... Kc7 { [%clk 0:01:53] } 63. Kc4 { [%clk 0:00:26] } 63... Kb6 { [%clk 0:01:53] } 64. Kd4 { [%clk 0:00:26] } 64... Kb5 { [%clk 0:01:52] } 65. Qe5+ { [%clk 0:00:26] } 65... Kxb4 { [%clk 0:01:52] } 66. Qd6+ { [%clk 0:00:25] } 66... Kb5 { [%clk 0:01:51] } 67. Qe6 { [%clk 0:00:24] } 67... Kb4 { [%clk 0:01:50] } 68. Qb6+ { [%clk 0:00:24] } 68... Ka4 { [%clk 0:01:48] } 69. Qb8 { [%clk 0:00:24] } 69... Ka3 { [%clk 0:01:47] } 70. Kc3 { [%clk 0:00:23] } 70... Ka4 { [%clk 0:01:47] } 71. Qb4# { [%clk 0:00:21] } 1-0