[Event "Rated Bullet game"]
[Site "https://lichess.org/p76UY4k8"]
[Date "2020.10.30"]
[White "jishanshaikh4"]
[Black "ericsam83"]
[Result "1-0"]
[UTCDate "2020.10.30"]
[UTCTime "14:27:04"]
[WhiteElo "1923"]
[BlackElo "1908"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E65"]
[Opening "King's Indian Defense: Fianchetto Variation, Yugoslav Variation"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... Nf6 { [%clk 0:01:00] } 2. d4 { [%clk 0:01:00] } 2... g6 { [%clk 0:01:00] } 3. g3 { [%clk 0:01:00] } 3... Bg7 { [%clk 0:01:00] } 4. Bg2 { [%clk 0:01:00] } 4... O-O { [%clk 0:01:00] } 5. c4 { [%clk 0:01:00] } 5... d6 { [%clk 0:01:00] } 6. O-O { [%clk 0:01:00] } 6... c5 { [%clk 0:01:00] } 7. Nc3 { [%clk 0:01:00] } 7... cxd4 { [%clk 0:00:59] } 8. Nxd4 { [%clk 0:00:59] } 8... Nc6 { [%clk 0:00:59] } 9. Ndb5 { [%clk 0:00:59] } 9... a6 { [%clk 0:00:57] } 10. Na3 { [%clk 0:00:57] } 10... Bd7 { [%clk 0:00:56] } 11. Nc2 { [%clk 0:00:56] } 11... Rb8 { [%clk 0:00:55] } 12. b3 { [%clk 0:00:56] } 12... b5 { [%clk 0:00:55] } 13. Bb2 { [%clk 0:00:56] } 13... bxc4 { [%clk 0:00:54] } 14. Nd4 { [%clk 0:00:52] } 14... cxb3 { [%clk 0:00:51] } 15. Nxc6 { [%clk 0:00:50] } 15... Bxc6 { [%clk 0:00:51] } 16. Bxc6 { [%clk 0:00:50] } 16... bxa2 { [%clk 0:00:49] } 17. Ba3 { [%clk 0:00:49] } 17... Rb6 { [%clk 0:00:48] } 18. Bg2 { [%clk 0:00:45] } 18... d5 { [%clk 0:00:45] } 19. Nxa2 { [%clk 0:00:43] } 19... Ne4 { [%clk 0:00:42] } 20. Rb1 { [%clk 0:00:42] } 20... Rd6 { [%clk 0:00:39] } 21. Bxd6 { [%clk 0:00:41] } 21... Qxd6 { [%clk 0:00:37] } 22. Bxe4 { [%clk 0:00:40] } 22... dxe4 { [%clk 0:00:36] } 23. Qxd6 { [%clk 0:00:40] } 23... exd6 { [%clk 0:00:36] } 24. Rb6 { [%clk 0:00:39] } 24... Rd8 { [%clk 0:00:35] } 25. Rxa6 { [%clk 0:00:38] } 25... d5 { [%clk 0:00:35] } 26. Nb4 { [%clk 0:00:35] } 26... Bc3 { [%clk 0:00:32] } 27. Nc6 { [%clk 0:00:32] } 27... d4 { [%clk 0:00:31] } 1-0