[Event "Hourly HyperBullet Arena"]
[Site "https://lichess.org/QphLK1En"]
[Date "2020.10.05"]
[White "Voltaire55"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.05"]
[UTCTime "15:20:09"]
[WhiteElo "1833"]
[BlackElo "1874"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c6 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... d5 { [%clk 0:00:30] } 3. d4 { [%clk 0:00:29] } 3... dxe4 { [%clk 0:00:29] } 4. Bf4 { [%clk 0:00:29] } 4... Nf6 { [%clk 0:00:29] } 5. Be2 { [%clk 0:00:28] } 5... e6 { [%clk 0:00:29] } 6. Qd2 { [%clk 0:00:28] } 6... Bd6 { [%clk 0:00:29] } 7. f3 { [%clk 0:00:28] } 7... Bxf4 { [%clk 0:00:28] } 8. fxe4 { [%clk 0:00:28] } 8... Bxd2+ { [%clk 0:00:26] } 9. Kxd2 { [%clk 0:00:28] } 9... Nbd7 { [%clk 0:00:24] } 10. Rf1 { [%clk 0:00:28] } 10... Nb6 { [%clk 0:00:23] } 11. Nf3 { [%clk 0:00:28] } 11... Nc4+ { [%clk 0:00:22] } 12. Bxc4 { [%clk 0:00:27] } 12... b5 { [%clk 0:00:22] } 13. Be2 { [%clk 0:00:26] } 13... Ba6 { [%clk 0:00:22] } 14. Kc1 { [%clk 0:00:25] } 14... Qc8 { [%clk 0:00:22] } 15. Nd1 { [%clk 0:00:24] } 15... b4 { [%clk 0:00:22] } 16. b3 { [%clk 0:00:23] } 16... Bxe2 { [%clk 0:00:21] } 17. Re1 { [%clk 0:00:23] } 17... Qa6 { [%clk 0:00:21] } 18. c3 { [%clk 0:00:21] } 18... Bb5 { [%clk 0:00:20] } 19. c4 { [%clk 0:00:20] } 19... Bxc4 { [%clk 0:00:19] } 20. Kb2 { [%clk 0:00:19] } 20... Bd5 { [%clk 0:00:18] } 21. Ne3 { [%clk 0:00:18] } 21... Bxe4 { [%clk 0:00:17] } 22. Ne5 { [%clk 0:00:17] } 22... Bd5 { [%clk 0:00:17] } 23. Nxd5 { [%clk 0:00:15] } 23... cxd5 { [%clk 0:00:16] } 24. Rc1 { [%clk 0:00:15] } 24... O-O { [%clk 0:00:15] } 25. Nd7 { [%clk 0:00:14] } 25... Ne4 { [%clk 0:00:15] } 26. Nxf8 { [%clk 0:00:13] } 26... Qe2+ { [%clk 0:00:15] } 27. Rc2 { [%clk 0:00:11] } 27... Rxf8 { [%clk 0:00:15] } 28. Rxe2 { [%clk 0:00:10] } 28... Nd6 { [%clk 0:00:14] } 29. Rc1 { [%clk 0:00:09] } 29... Nb5 { [%clk 0:00:14] } 30. Rc6 { [%clk 0:00:08] } 30... h6 { [%clk 0:00:14] } 31. Ra6 { [%clk 0:00:07] } 31... Nxd4 { [%clk 0:00:14] } 32. Rd2 { [%clk 0:00:05] } 32... Nf5 { [%clk 0:00:13] } 33. Ra4 { [%clk 0:00:04] } 33... Ne3 { [%clk 0:00:12] } 34. Rxb4 { [%clk 0:00:04] } 34... Nf5 { [%clk 0:00:11] } 35. Rb7 { [%clk 0:00:04] } 35... Nd6 { [%clk 0:00:11] } 36. Rxa7 { [%clk 0:00:04] } 36... Ne4 { [%clk 0:00:10] } 37. Rc2 { [%clk 0:00:03] } 37... Nd6 { [%clk 0:00:09] } 38. Rcc7 { [%clk 0:00:03] } 38... Nf5 { [%clk 0:00:08] } 39. Re7 { [%clk 0:00:03] } 39... Nxe7 { [%clk 0:00:07] } 40. Rxe7 { [%clk 0:00:02] } 40... f6 { [%clk 0:00:07] } 41. Ra7 { [%clk 0:00:02] } 41... Rf7 { [%clk 0:00:06] } 42. b4 { [%clk 0:00:02] } 42... Rxa7 { [%clk 0:00:05] } 43. b5 { [%clk 0:00:02] } 43... Rb7 { [%clk 0:00:05] } 44. Kb3 { [%clk 0:00:02] } 44... Kf7 { [%clk 0:00:05] } 45. Kb4 { [%clk 0:00:01] } 45... Ke7 { [%clk 0:00:05] } 46. a4 { [%clk 0:00:01] } 46... Kd7 { [%clk 0:00:05] } 47. a5 { [%clk 0:00:01] } 47... Kc7 { [%clk 0:00:05] } 48. a6 { [%clk 0:00:01] } 48... Rb8 { [%clk 0:00:05] } 49. a7 { [%clk 0:00:00] } 49... Rb6 { [%clk 0:00:04] } 0-1