[Event "Rated Bullet game"]
[Site "https://lichess.org/7Pq3UHX9"]
[Date "2021.08.26"]
[White "utia"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.08.26"]
[UTCTime "01:51:13"]
[WhiteElo "2147"]
[BlackElo "2122"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van Geet Opening: Sicilian Two Knights"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:53] } 2... cxd4 { [%clk 0:01:00] } 3. Nxd4 { [%clk 0:00:51] } 3... Nc6 { [%clk 0:01:00] } 4. Nc3 { [%clk 0:00:50] } 4... e5 { [%clk 0:01:00] } 5. Nxc6 { [%clk 0:00:49] } 5... bxc6 { [%clk 0:01:00] } 6. e4 { [%clk 0:00:48] } 6... f5 { [%clk 0:00:59] } 7. Bc4 { [%clk 0:00:47] } 7... fxe4 { [%clk 0:00:57] } 8. Qh5+ { [%clk 0:00:47] } 8... Ke7 { [%clk 0:00:53] } 9. Qxe5# { [%clk 0:00:46] } 1-0