[Event "≤1500 Bullet Arena"]
[Site "https://lichess.org/1dB0S9jK"]
[Date "2018.12.03"]
[White "palestguy"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2018.12.03"]
[UTCTime "16:38:25"]
[WhiteElo "1406"]
[BlackElo "1351"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "60+1"]
[ECO "D52"]
[Opening "Queen's Gambit Declined"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... c6 { [%clk 0:01:00] } 3. Nc3 { [%clk 0:00:59] } 3... e6 { [%clk 0:00:59] } 4. Nf3 { [%clk 0:01:00] } 4... Nf6 { [%clk 0:00:59] } 5. Bg5 { [%clk 0:01:00] } 5... Nbd7 { [%clk 0:00:59] } 6. e3 { [%clk 0:01:01] } 6... h6 { [%clk 0:00:58] } 7. Bf4 { [%clk 0:00:59] } 7... g5 { [%clk 0:00:58] } 8. Bg3 { [%clk 0:00:55] } 8... Qe7 { [%clk 0:00:58] } 9. Bd3 { [%clk 0:00:54] } 9... Ng4 { [%clk 0:00:52] } 10. cxd5 { [%clk 0:00:51] } 10... cxd5 { [%clk 0:00:52] } 11. h3 { [%clk 0:00:51] } 11... Ngf6 { [%clk 0:00:50] } 12. O-O { [%clk 0:00:50] } 12... Nb6 { [%clk 0:00:50] } 13. a3 { [%clk 0:00:49] } 13... Nc4 { [%clk 0:00:49] } 14. Bxc4 { [%clk 0:00:49] } 14... dxc4 { [%clk 0:00:48] } 15. Ne5 { [%clk 0:00:49] } 15... Qd6 { [%clk 0:00:44] } 16. Nb5 { [%clk 0:00:48] } 16... Qe7 { [%clk 0:00:39] } 17. Nxc4 { [%clk 0:00:41] } 17... Bd7 { [%clk 0:00:26] } 18. Nc7+ { [%clk 0:00:41] } 18... Kd8 { [%clk 0:00:22] } 19. Nxa8 { [%clk 0:00:40] } 19... Bb5 { [%clk 0:00:22] } 20. b3 { [%clk 0:00:38] } 20... Qd7 { [%clk 0:00:17] } 21. Nc7 { [%clk 0:00:37] } 21... Bxc4 { [%clk 0:00:13] } 22. bxc4 { [%clk 0:00:35] } 22... Bd6 { [%clk 0:00:13] } 23. c5 { [%clk 0:00:34] } 23... Bxc7 { [%clk 0:00:13] } 24. Bxc7+ { [%clk 0:00:33] } 24... Qxc7 { [%clk 0:00:14] } 25. Rb1 { [%clk 0:00:32] } 25... Ke7 { [%clk 0:00:11] } 26. Qb3 { [%clk 0:00:31] } 26... Rd8 { [%clk 0:00:11] } 27. Qxb7 { [%clk 0:00:31] } 27... Rd7 { [%clk 0:00:08] } 28. Rb4 { [%clk 0:00:29] } 28... Qxb7 { [%clk 0:00:08] } 29. Rxb7 { [%clk 0:00:29] } 29... Rxb7 { [%clk 0:00:08] } 30. Rc1 { [%clk 0:00:28] } 30... Rb2 { [%clk 0:00:08] } 31. c6 { [%clk 0:00:27] } 31... Ra2 { [%clk 0:00:08] } 32. c7 { [%clk 0:00:27] } 32... Rxa3 { [%clk 0:00:09] } 33. c8=Q { [%clk 0:00:27] } 33... Kd6 { [%clk 0:00:08] } 34. Qc7+ { [%clk 0:00:24] } 34... Kd5 { [%clk 0:00:07] } 35. e4+ { [%clk 0:00:24] } 35... Kxe4 { [%clk 0:00:06] } 36. f3+ { [%clk 0:00:24] } 36... Kxd4 { [%clk 0:00:06] } 37. Qc4+ { [%clk 0:00:23] } 37... Ke3 { [%clk 0:00:07] } 38. Re1+ { [%clk 0:00:23] } 38... Kd2 { [%clk 0:00:06] } 39. Qc1+ { [%clk 0:00:22] } 39... Kd3 { [%clk 0:00:05] } 40. Rd1+ { [%clk 0:00:21] } 40... Ke2 { [%clk 0:00:04] } 41. Qd2# { [%clk 0:00:18] } 1-0