[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/wn1zx9A3"]
[Date "2022.02.09"]
[White "jishanshaikh4"]
[Black "Gideon-Gandrapu"]
[Result "0-1"]
[UTCDate "2022.02.09"]
[UTCTime "12:40:09"]
[WhiteElo "2085"]
[BlackElo "1713"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+28"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. exd5 { [%clk 0:01:00] } 2... Qxd5 { [%clk 0:01:00] } 3. c4 { [%clk 0:01:00] } 3... Qd8 { [%clk 0:01:00] } 4. d4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:59] } 5... e5 { [%clk 0:00:58] } 6. dxe5 { [%clk 0:00:58] } 6... Qxd1+ { [%clk 0:00:58] } 7. Kxd1 { [%clk 0:00:58] } 7... Ne4 { [%clk 0:00:58] } 8. Be3 { [%clk 0:00:56] } 8... Bg4 { [%clk 0:00:57] } 9. Be2 { [%clk 0:00:55] } 9... Bc5 { [%clk 0:00:54] } 10. Bxc5 { [%clk 0:00:52] } 10... Nxc5 { [%clk 0:00:54] } 11. Kc2 { [%clk 0:00:50] } 11... Nc6 { [%clk 0:00:53] } 12. a3 { [%clk 0:00:48] } 12... O-O-O { [%clk 0:00:52] } 13. Nc3 { [%clk 0:00:47] } 13... Bf5+ { [%clk 0:00:49] } 14. Kc1 { [%clk 0:00:45] } 14... Rhe8 { [%clk 0:00:46] } 15. Nd5 { [%clk 0:00:44] } 15... Nxe5 { [%clk 0:00:45] } 16. Nxe5 { [%clk 0:00:36] } 16... Rxe5 { [%clk 0:00:45] } 17. Bf3 { [%clk 0:00:35] } 17... c6 { [%clk 0:00:44] } 18. Ne3 { [%clk 0:00:34] } 18... Nd3+ { [%clk 0:00:42] } 19. Kb1 { [%clk 0:00:29] } 19... Nxf2+ { [%clk 0:00:41] } 20. Nxf5 { [%clk 0:00:28] } 20... Nxh1 { [%clk 0:00:39] } 21. Ka2 { [%clk 0:00:26] } 21... Nf2 { [%clk 0:00:37] } 22. Rf1 { [%clk 0:00:22] } 22... Nd3 { [%clk 0:00:36] } 23. Nxg7 { [%clk 0:00:17] } 23... Rg8 { [%clk 0:00:32] } 24. Bg4+ { [%clk 0:00:12] } 24... Kc7 { [%clk 0:00:30] } 25. Rd1 { [%clk 0:00:08] } 25... Nf2 { [%clk 0:00:28] } 26. Bf3 { [%clk 0:00:07] } 26... Nxd1 { [%clk 0:00:26] } 27. Nh5 { [%clk 0:00:04] } 27... Rxh5 { [%clk 0:00:24] } 28. Bxh5 { [%clk 0:00:04] } 28... Nf2 { [%clk 0:00:23] } 29. Bf3 { [%clk 0:00:04] } 29... Ne4 { [%clk 0:00:22] } 30. Bxe4 { [%clk 0:00:03] } 30... Re8 { [%clk 0:00:21] } 31. Bf3 { [%clk 0:00:03] } 31... f5 { [%clk 0:00:20] } 32. Kb3 { [%clk 0:00:03] } 32... f4 { [%clk 0:00:20] } 33. Kc3 { [%clk 0:00:03] } 33... h5 { [%clk 0:00:19] } 34. Kc2 { [%clk 0:00:03] } 34... Re3 { [%clk 0:00:19] } 35. h3 { [%clk 0:00:03] } 35... Kd6 { [%clk 0:00:14] } 36. Kd2 { [%clk 0:00:02] } 36... Ke5 { [%clk 0:00:14] } 37. Bxh5 { [%clk 0:00:02] } 37... Rb3 { [%clk 0:00:11] } 38. Bf3 { [%clk 0:00:02] } 38... Rxb2+ { [%clk 0:00:10] } 39. Kc3 { [%clk 0:00:02] } 39... Rf2 { [%clk 0:00:10] } 40. Kb3 { [%clk 0:00:02] } 40... Rxf3+ { [%clk 0:00:10] } 41. gxf3 { [%clk 0:00:01] } 41... Kd4 { [%clk 0:00:09] } 42. Kb4 { [%clk 0:00:01] } 42... Ke3 { [%clk 0:00:09] } 43. c5 { [%clk 0:00:01] } 43... Kxf3 { [%clk 0:00:08] } 44. Kc4 { [%clk 0:00:01] } 44... Kg3 { [%clk 0:00:08] } 45. Kd4 { [%clk 0:00:01] } 45... f3 { [%clk 0:00:08] } 46. Ke5 { [%clk 0:00:01] } 46... f2 { [%clk 0:00:08] } 47. Kd6 { [%clk 0:00:01] } 47... f1=Q { [%clk 0:00:07] } 48. Kc7 { [%clk 0:00:01] } 48... Qf4+ { [%clk 0:00:06] } 49. Kxb7 { [%clk 0:00:01] } 49... Qh4 { [%clk 0:00:06] } 50. Kxc6 { [%clk 0:00:01] } 50... Qxh3 { [%clk 0:00:06] } 51. Kb7 { [%clk 0:00:00] } 51... Qe6 { [%clk 0:00:05] } 52. c6 { [%clk 0:00:00] } 52... Qe8 { [%clk 0:00:05] } 53. a4 { [%clk 0:00:00] } 53... Qe7+ { [%clk 0:00:04] } 54. c7 { [%clk 0:00:00] } 54... Qxc7+ { [%clk 0:00:03] } 0-1