[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/3r6QK9tB"]
[Date "2019.11.07"]
[White "jishanshaikh4"]
[Black "Inul-daratista"]
[Result "0-1"]
[UTCDate "2019.11.07"]
[UTCTime "13:55:38"]
[WhiteElo "1728"]
[BlackElo "1823"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit Declined: Reversed Krebs"]
[Termination "Normal"]

1. d4 { [%clk 0:01:00] } 1... e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e4 { [%clk 0:00:59] } 3. Nfd2 { [%clk 0:00:59] } 3... d5 { [%clk 0:00:59] } 4. Nb3 { [%clk 0:00:59] } 4... f5 { [%clk 0:00:59] } 5. e3 { [%clk 0:00:58] } 5... Nf6 { [%clk 0:00:59] } 6. f4 { [%clk 0:00:58] } 6... exf3 { [%clk 0:00:57] } 7. Qxf3 { [%clk 0:00:57] } 7... Bd6 { [%clk 0:00:57] } 8. c4 { [%clk 0:00:56] } 8... O-O { [%clk 0:00:56] } 9. Nc3 { [%clk 0:00:54] } 9... c6 { [%clk 0:00:55] } 10. Bd2 { [%clk 0:00:53] } 10... Ne4 { [%clk 0:00:53] } 11. O-O-O { [%clk 0:00:52] } 11... Be6 { [%clk 0:00:51] } 12. Kb1 { [%clk 0:00:45] } 12... Qe7 { [%clk 0:00:50] } 13. Nxe4 { [%clk 0:00:43] } 13... fxe4 { [%clk 0:00:49] } 14. Qe2 { [%clk 0:00:43] } 14... Nd7 { [%clk 0:00:49] } 15. g3 { [%clk 0:00:42] } 15... Nf6 { [%clk 0:00:48] } 16. cxd5 { [%clk 0:00:40] } 16... cxd5 { [%clk 0:00:46] } 17. Rc1 { [%clk 0:00:38] } 17... Ng4 { [%clk 0:00:44] } 18. Bg2 { [%clk 0:00:36] } 18... Rf2 { [%clk 0:00:43] } 19. Qd1 { [%clk 0:00:33] } 19... Rxg2 { [%clk 0:00:42] } 20. Qc2 { [%clk 0:00:32] } 20... Rc8 { [%clk 0:00:35] } 21. Qxc8+ { [%clk 0:00:31] } 21... Bxc8 { [%clk 0:00:34] } 22. Rxc8+ { [%clk 0:00:31] } 22... Kf7 { [%clk 0:00:32] } 23. Rhc1 { [%clk 0:00:29] } 23... Nxh2 { [%clk 0:00:26] } 24. Bb4 { [%clk 0:00:28] } 24... Kg6 { [%clk 0:00:14] } 25. Bxd6 { [%clk 0:00:27] } 25... Qxd6 { [%clk 0:00:14] } 26. Nc5 { [%clk 0:00:24] } 26... Qxg3 { [%clk 0:00:13] } 27. Rc7 { [%clk 0:00:21] } 27... Nf3 { [%clk 0:00:12] } 28. Ne6 { [%clk 0:00:20] } 28... Nd2+ { [%clk 0:00:11] } 29. Ka1 { [%clk 0:00:18] } 29... Qh2 { [%clk 0:00:11] } 30. a3 { [%clk 0:00:16] } 30... Nb3+ { [%clk 0:00:10] } 31. Ka2 { [%clk 0:00:14] } 31... Rxb2# { [%clk 0:00:10] } 0-1