[Event "InterNIT Lockdown Team Battle"]
[Site "https://lichess.org/e336a6wZ"]
[Date "2020.04.30"]
[White "jishanshaikh4"]
[Black "contactfaiz12"]
[Result "0-1"]
[UTCDate "2020.04.30"]
[UTCTime "16:58:45"]
[WhiteElo "1749"]
[BlackElo "1337"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%clk 0:01:30] } 1... d5 { [%clk 0:03:00] } 2. Nf3 { [%clk 0:01:29] } 2... e6 { [%clk 0:02:59] } 3. Bf4 { [%clk 0:01:29] } 3... c6 { [%clk 0:02:58] } 4. e3 { [%clk 0:01:28] } 4... c5 { [%clk 0:02:58] } 5. c4 { [%clk 0:01:28] } 5... cxd4 { [%clk 0:02:59] } 6. exd4 { [%clk 0:01:28] } 6... Nc6 { [%clk 0:02:58] } 7. Nc3 { [%clk 0:01:27] } 7... b6 { [%clk 0:02:56] } 8. cxd5 { [%clk 0:01:26] } 8... exd5 { [%clk 0:02:54] } 9. Bb5 { [%clk 0:01:26] } 9... Bd7 { [%clk 0:02:54] } 10. O-O { [%clk 0:01:24] } 10... Nf6 { [%clk 0:02:54] } 11. Re1+ { [%clk 0:01:24] } 11... Be7 { [%clk 0:02:54] } 12. Bd6 { [%clk 0:01:22] } 12... Ne4 { [%clk 0:02:44] } 13. Nxe4 { [%clk 0:01:19] } 13... dxe4 { [%clk 0:02:42] } 14. Rxe4 { [%clk 0:01:18] } 14... O-O { [%clk 0:02:32] } 15. Bxc6 { [%clk 0:01:16] } 15... Bxd6 { [%clk 0:02:22] } 16. Bxa8 { [%clk 0:01:12] } 16... Qxa8 { [%clk 0:02:22] } 17. Ne5 { [%clk 0:01:10] } 17... Qxe4 { [%clk 0:02:07] } 18. Nxd7 { [%clk 0:01:08] } 18... Rd8 { [%clk 0:02:06] } 19. Qc1 { [%clk 0:00:51] } 19... Qxd4 { [%clk 0:01:22] } 20. Nxb6 { [%clk 0:00:43] } 20... Qxb6 { [%clk 0:01:16] } 21. Qc2 { [%clk 0:00:39] } 21... Bc5 { [%clk 0:01:10] } 22. Re1 { [%clk 0:00:37] } 22... g6 { [%clk 0:01:06] } 23. Kf1 { [%clk 0:00:35] } 23... Qb5+ { [%clk 0:01:04] } 24. Kg1 { [%clk 0:00:33] } 24... Bb6 { [%clk 0:01:01] } 25. Qc3 { [%clk 0:00:28] } 25... Ba5 { [%clk 0:00:59] } 26. Qe3 { [%clk 0:00:21] } 26... Bxe1 { [%clk 0:00:59] } 27. Qxe1 { [%clk 0:00:21] } 27... Re8 { [%clk 0:00:58] } 28. Qd1 { [%clk 0:00:19] } 28... Qe5 { [%clk 0:00:55] } 29. g3 { [%clk 0:00:18] } 29... Qe1+ { [%clk 0:00:55] } 30. Qxe1 { [%clk 0:00:17] } 30... Rxe1+ { [%clk 0:00:56] } 31. Kg2 { [%clk 0:00:17] } 31... Re2 { [%clk 0:00:57] } 32. b4 { [%clk 0:00:17] } 32... Rxa2 { [%clk 0:00:58] } 33. Kf3 { [%clk 0:00:17] } 33... Rb2 { [%clk 0:00:59] } 34. Kg4 { [%clk 0:00:16] } 34... Rxb4+ { [%clk 0:01:00] } 35. f4 { [%clk 0:00:15] } 35... a5 { [%clk 0:01:01] } 36. h4 { [%clk 0:00:15] } 36... a4 { [%clk 0:01:02] } 37. h5 { [%clk 0:00:15] } 37... a3 { [%clk 0:01:02] } 38. hxg6 { [%clk 0:00:15] } 38... fxg6 { [%clk 0:01:01] } 39. Kg5 { [%clk 0:00:15] } 39... a2 { [%clk 0:01:01] } 40. f5 { [%clk 0:00:15] } 40... a1=Q { [%clk 0:01:01] } 41. fxg6 { [%clk 0:00:15] } 41... Qe5+ { [%clk 0:01:00] } 42. Kh6 { [%clk 0:00:14] } 42... Qe3+ { [%clk 0:00:56] } 43. Kh5 { [%clk 0:00:12] } 43... Qf3+ { [%clk 0:00:55] } 44. Kh6 { [%clk 0:00:08] } 44... hxg6 { [%clk 0:00:48] } 45. Kxg6 { [%clk 0:00:06] } 45... Rg4+ { [%clk 0:00:48] } 46. Kh5 { [%clk 0:00:05] } 46... Qf5+ { [%clk 0:00:48] } 47. Kh6 { [%clk 0:00:04] } 47... Rg6# { [%clk 0:00:46] } 0-1