[Event "Rated Bullet game"]
[Site "https://lichess.org/exM0k5pm"]
[Date "2020.02.18"]
[White "fokus_27"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.02.18"]
[UTCTime "16:01:29"]
[WhiteElo "1968"]
[BlackElo "1945"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nf6 { [%clk 0:01:00] } 3. Bf4 { [%clk 0:00:58] } 3... Bf5 { [%clk 0:01:00] } 4. e3 { [%clk 0:00:57] } 4... e6 { [%clk 0:01:00] } 5. c4 { [%clk 0:00:56] } 5... Bd6 { [%clk 0:01:00] } 6. Nc3 { [%clk 0:00:55] } 6... Bxf4 { [%clk 0:00:59] } 7. exf4 { [%clk 0:00:55] } 7... dxc4 { [%clk 0:00:58] } 8. Bxc4 { [%clk 0:00:53] } 8... O-O { [%clk 0:00:58] } 9. O-O { [%clk 0:00:52] } 9... Ne4 { [%clk 0:00:58] } 10. Ne5 { [%clk 0:00:51] } 10... Nxc3 { [%clk 0:00:55] } 11. bxc3 { [%clk 0:00:49] } 11... a6 { [%clk 0:00:53] } 12. a4 { [%clk 0:00:47] } 12... Qe7 { [%clk 0:00:52] } 13. Re1 { [%clk 0:00:46] } 13... Nc6 { [%clk 0:00:51] } 14. Qf3 { [%clk 0:00:44] } 14... Nxe5 { [%clk 0:00:49] } 15. fxe5 { [%clk 0:00:42] } 15... b5 { [%clk 0:00:46] } 16. axb5 { [%clk 0:00:41] } 16... axb5 { [%clk 0:00:46] } 17. Bxb5 { [%clk 0:00:39] } 17... Rxa1 { [%clk 0:00:44] } 18. Rxa1 { [%clk 0:00:37] } 18... h6 { [%clk 0:00:44] } 19. Bd3 { [%clk 0:00:35] } 19... Bxd3 { [%clk 0:00:42] } 20. Qxd3 { [%clk 0:00:34] } 20... f6 { [%clk 0:00:42] } 21. exf6 { [%clk 0:00:33] } 21... Rxf6 { [%clk 0:00:42] } 22. Re1 { [%clk 0:00:31] } 22... Qd6 { [%clk 0:00:40] } 23. h3 { [%clk 0:00:30] } 23... Rf7 { [%clk 0:00:39] } 24. Re5 { [%clk 0:00:29] } 24... Rd7 { [%clk 0:00:38] } 25. Qe3 { [%clk 0:00:28] } 25... Re7 { [%clk 0:00:31] } 26. d5 { [%clk 0:00:26] } 26... Qa3 { [%clk 0:00:25] } 27. dxe6 { [%clk 0:00:25] } 27... Qa1+ { [%clk 0:00:23] } 28. Kh2 { [%clk 0:00:24] } 28... c5 { [%clk 0:00:22] } 29. Qf3 { [%clk 0:00:21] } 29... Qa2 { [%clk 0:00:20] } 30. Qe3 { [%clk 0:00:16] } 30... Qc4 { [%clk 0:00:18] } 31. f4 { [%clk 0:00:14] } 31... g6 { [%clk 0:00:16] } 32. g4 { [%clk 0:00:10] } 32... Kg7 { [%clk 0:00:16] } 33. h4 { [%clk 0:00:09] } 33... Kf6 { [%clk 0:00:15] } 34. g5+ { [%clk 0:00:08] } 34... hxg5 { [%clk 0:00:14] } 35. hxg5+ { [%clk 0:00:07] } 35... Kg7 { [%clk 0:00:14] } 36. Qh3 { [%clk 0:00:05] } 36... Kg8 { [%clk 0:00:10] } 37. Qh6 { [%clk 0:00:05] } 37... Rh7 { [%clk 0:00:09] } 38. Qxh7+ { [%clk 0:00:03] } 38... Kxh7 { [%clk 0:00:09] } 39. e7 { [%clk 0:00:03] } 39... Qf7 { [%clk 0:00:08] } 40. e8=Q { [%clk 0:00:01] } 40... Qxf4+ { [%clk 0:00:07] } 0-1