[Event "Rated Bullet game"]
[Site "https://lichess.org/xpNJr7Fa"]
[Date "2021.05.11"]
[White "Panspermia"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.05.11"]
[UTCTime "13:38:42"]
[WhiteElo "2011"]
[BlackElo "2031"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B34"]
[Opening "Sicilian Defense: Accelerated Dragon, Exchange Variation"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. d4 { [%clk 0:00:59] } 3... cxd4 { [%clk 0:01:00] } 4. Nxd4 { [%clk 0:00:59] } 4... g6 { [%clk 0:01:00] } 5. Nxc6 { [%clk 0:00:59] } 5... bxc6 { [%clk 0:00:59] } 6. Qd4 { [%clk 0:00:58] } 6... Nf6 { [%clk 0:00:57] } 7. e5 { [%clk 0:00:58] } 7... Nh5 { [%clk 0:00:56] } 8. e6 { [%clk 0:00:57] } 8... Bg7 { [%clk 0:00:56] } 9. exf7+ { [%clk 0:00:55] } 9... Kxf7 { [%clk 0:00:56] } 10. Qa4 { [%clk 0:00:49] } 10... Rf8 { [%clk 0:00:54] } 11. Nc3 { [%clk 0:00:48] } 11... Kg8 { [%clk 0:00:54] } 12. Bc4+ { [%clk 0:00:48] } 12... Kh8 { [%clk 0:00:52] } 13. Be3 { [%clk 0:00:45] } 13... d5 { [%clk 0:00:51] } 14. Qxc6 { [%clk 0:00:43] } 14... Rb8 { [%clk 0:00:47] } 15. Nxd5 { [%clk 0:00:38] } 15... Bb7 { [%clk 0:00:46] } 16. Qe6 { [%clk 0:00:35] } 16... Bxb2 { [%clk 0:00:41] } 17. O-O { [%clk 0:00:30] } 17... Bxa1 { [%clk 0:00:38] } 18. Rxa1 { [%clk 0:00:29] } 18... Bxd5 { [%clk 0:00:37] } 19. Bxd5 { [%clk 0:00:28] } 19... Qd6 { [%clk 0:00:36] } 20. Bd4+ { [%clk 0:00:16] } 20... Nf6 { [%clk 0:00:33] } 21. Qe4 { [%clk 0:00:10] } 21... Qxd5 { [%clk 0:00:30] } 22. Qxd5 { [%clk 0:00:08] } 22... Kg7 { [%clk 0:00:28] } 23. Re1 { [%clk 0:00:07] } 23... Rf7 { [%clk 0:00:27] } 24. Bxf6+ { [%clk 0:00:06] } 24... exf6 { [%clk 0:00:25] } 25. h3 { [%clk 0:00:05] } 25... Rbf8 { [%clk 0:00:24] } 26. Qa5 { [%clk 0:00:03] } 26... f5 { [%clk 0:00:23] } 27. Re6 { [%clk 0:00:03] } 27... Rf6 { [%clk 0:00:23] } 28. Ra6 { [%clk 0:00:03] } 28... R6f7 { [%clk 0:00:22] } 29. Rxa7 { [%clk 0:00:02] } 29... h5 { [%clk 0:00:21] } 30. Rxf7+ { [%clk 0:00:01] } 30... Rxf7 { [%clk 0:00:21] } 31. Qe5+ { [%clk 0:00:01] } 31... Kh7 { [%clk 0:00:19] } 32. Qd4 { [%clk 0:00:01] } 32... Rg7 { [%clk 0:00:19] } 33. c4 { [%clk 0:00:01] } 33... Rb7 { [%clk 0:00:18] } 34. Qd6 { [%clk 0:00:01] } 34... Rb1+ { [%clk 0:00:17] } 35. Kh2 { [%clk 0:00:00] } 35... Rb2 { [%clk 0:00:17] } 36. c5 { [%clk 0:00:00] } 36... Rxa2 { [%clk 0:00:16] } 37. Kg3 { [%clk 0:00:00] } 37... Ra3+ { [%clk 0:00:14] } 38. Kh4 { [%clk 0:00:00] } 38... Ra4+ { [%clk 0:00:14] } 0-1