[Event "Rated Blitz game"]
[Site "https://lichess.org/FJW6co02"]
[Date "2019.10.19"]
[White "jishanshaikh4"]
[Black "Antigoneee"]
[Result "0-1"]
[UTCDate "2019.10.19"]
[UTCTime "22:42:52"]
[WhiteElo "1679"]
[BlackElo "1650"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense"]
[Termination "Normal"]

1. c4 { [%clk 0:03:00] } 1... d5 { [%clk 0:03:00] } 2. Nc3 { [%clk 0:03:00] } 2... dxc4 { [%clk 0:02:59] } 3. e4 { [%clk 0:02:58] } 3... Nf6 { [%clk 0:02:56] } 4. Bxc4 { [%clk 0:02:56] } 4... Qd4 { [%clk 0:02:55] } 5. Bb5+ { [%clk 0:02:45] } 5... c6 { [%clk 0:02:54] } 6. Be2 { [%clk 0:02:36] } 6... Nxe4 { [%clk 0:02:48] } 7. Nf3 { [%clk 0:02:34] } 7... Qxf2# { [%clk 0:02:45] } 0-1