[Event "Rated Bullet game"]
[Site "https://lichess.org/h8NFKlvK"]
[Date "2021.03.14"]
[White "JslReydorado87"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.03.14"]
[UTCTime "06:43:19"]
[WhiteElo "1931"]
[BlackElo "1964"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]

1. e4 { [%clk 0:01:00] } 1... c5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } 2... Nc6 { [%clk 0:01:00] } 3. Bc4 { [%clk 0:00:59] } 3... g6 { [%clk 0:00:59] } 4. O-O { [%clk 0:00:56] } 4... Bg7 { [%clk 0:00:58] } 5. d4 { [%clk 0:00:55] } 5... cxd4 { [%clk 0:00:57] } 6. Ng5 { [%clk 0:00:55] } 6... e6 { [%clk 0:00:55] } 7. c3 { [%clk 0:00:53] } 7... h6 { [%clk 0:00:53] } 8. Nf3 { [%clk 0:00:52] } 8... dxc3 { [%clk 0:00:52] } 9. Nxc3 { [%clk 0:00:51] } 9... Nf6 { [%clk 0:00:51] } 10. e5 { [%clk 0:00:50] } 10... Ng8 { [%clk 0:00:48] } 11. Ne4 { [%clk 0:00:47] } 11... Nxe5 { [%clk 0:00:45] } 12. Nd6+ { [%clk 0:00:46] } 12... Kf8 { [%clk 0:00:43] } 13. Nxe5 { [%clk 0:00:46] } 13... Bxe5 { [%clk 0:00:42] } 14. f4 { [%clk 0:00:44] } 14... Bxd6 { [%clk 0:00:40] } 15. Qxd6+ { [%clk 0:00:43] } 15... Qe7 { [%clk 0:00:40] } 16. Qd4 { [%clk 0:00:42] } 16... Rh7 { [%clk 0:00:37] } 17. Bd2 { [%clk 0:00:40] } 17... g5 { [%clk 0:00:34] } 18. fxg5 { [%clk 0:00:38] } 18... Qxg5 { [%clk 0:00:31] } 19. Bxg5 { [%clk 0:00:36] } 19... hxg5 { [%clk 0:00:30] } 20. Qd6+ { [%clk 0:00:35] } 20... Kg7 { [%clk 0:00:29] } 21. Bd3 { [%clk 0:00:32] } 21... Rh6 { [%clk 0:00:28] } 22. Rf2 { [%clk 0:00:31] } 22... b5 { [%clk 0:00:25] } 23. Raf1 { [%clk 0:00:29] } 23... Rf6 { [%clk 0:00:23] } 24. Rxf6 { [%clk 0:00:28] } 24... Nxf6 { [%clk 0:00:23] } 25. Qe7 { [%clk 0:00:26] } 25... Bb7 { [%clk 0:00:22] } 26. Qxf6+ { [%clk 0:00:24] } 26... Kf8 { [%clk 0:00:20] } 27. Qxf7# { [%clk 0:00:24] } 1-0