[Event "Rated Bullet game"]
[Site "https://lichess.org/oCoqoflI"]
[Date "2019.01.04"]
[White "Alex_G1"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2019.01.04"]
[UTCTime "09:38:18"]
[WhiteElo "1194"]
[BlackElo "1268"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D35"]
[Opening "Queen's Gambit Declined: Normal Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } 2... e6 { [%clk 0:00:58] } 3. Nc3 { [%clk 0:00:59] } 3... Nf6 { [%clk 0:00:58] } 4. e3 { [%clk 0:00:57] } 4... Bb4 { [%clk 0:00:57] } 5. Bd2 { [%clk 0:00:56] } 5... Bxc3 { [%clk 0:00:57] } 6. Bxc3 { [%clk 0:00:55] } 6... a6 { [%clk 0:00:57] } 7. Nf3 { [%clk 0:00:52] } 7... b5 { [%clk 0:00:56] } 8. cxd5 { [%clk 0:00:49] } 8... exd5 { [%clk 0:00:55] } 9. Be2 { [%clk 0:00:49] } 9... O-O { [%clk 0:00:52] } 10. O-O { [%clk 0:00:49] } 10... Re8 { [%clk 0:00:51] } 11. Qd2 { [%clk 0:00:48] } 11... Kf8 { [%clk 0:00:51] } 12. Bb4+ { [%clk 0:00:47] } 12... Kg8 { [%clk 0:00:47] } 13. b3 { [%clk 0:00:45] } 13... Bd7 { [%clk 0:00:45] } 14. a4 { [%clk 0:00:44] } 14... bxa4 { [%clk 0:00:43] } 15. bxa4 { [%clk 0:00:43] } 15... Nc6 { [%clk 0:00:42] } 16. Bc5 { [%clk 0:00:40] } 16... Ne7 { [%clk 0:00:39] } 17. Ng5 { [%clk 0:00:36] } 17... h6 { [%clk 0:00:37] } 18. Nf3 { [%clk 0:00:32] } 18... Nf5 { [%clk 0:00:37] } 19. Ne1 { [%clk 0:00:29] } 19... Be6 { [%clk 0:00:34] } 20. Nc2 { [%clk 0:00:28] } 20... Bd7 { [%clk 0:00:33] } 21. Nb4 { [%clk 0:00:26] } 21... Qb8 { [%clk 0:00:29] } 22. Nd3 { [%clk 0:00:24] } 22... Qb3 { [%clk 0:00:24] } 23. Ne5 { [%clk 0:00:24] } 23... Qb8 { [%clk 0:00:20] } 24. Nxd7 { [%clk 0:00:22] } 24... Nxd7 { [%clk 0:00:18] } 25. Ba3 { [%clk 0:00:20] } 25... Qd8 { [%clk 0:00:17] } 26. Bb2 { [%clk 0:00:19] } 26... Nb6 { [%clk 0:00:16] } 27. Bc3 { [%clk 0:00:18] } 27... Nc4 { [%clk 0:00:14] } 28. Qd3 { [%clk 0:00:16] } 28... Ncd6 { [%clk 0:00:12] } 29. Bb4 { [%clk 0:00:14] } 29... Nc8 { [%clk 0:00:09] } 30. Qxf5 { [%clk 0:00:11] } 30... Ne7 { [%clk 0:00:09] } 31. Bxe7 { [%clk 0:00:09] } 31... Rxe7 { [%clk 0:00:08] } 32. e4 { [%clk 0:00:09] } 32... Qe8 { [%clk 0:00:07] } 33. exd5 { [%clk 0:00:07] } 33... Rxe2 { [%clk 0:00:06] } 34. Qg4 { [%clk 0:00:04] } 34... Qe7 { [%clk 0:00:05] } 35. d6 { [%clk 0:00:03] } 35... cxd6 { [%clk 0:00:03] } 36. d5 { [%clk 0:00:02] } 36... Qe5 { [%clk 0:00:02] } 37. Rfe1 { [%clk 0:00:01] } 37... Rxe1+ { [%clk 0:00:01] } 0-1