[Event "Bullet Arena"]
[Site "https://lichess.org/6T36Lg6f"]
[Date "2020.10.06"]
[White "ImadAliraqi"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2020.10.06"]
[UTCTime "11:16:21"]
[WhiteElo "1958"]
[BlackElo "1904"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "From Position"]
[TimeControl "60+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "rnbqkbnr/pp1ppppp/8/8/3pP3/2P5/PP3PPP/RNBQKBNR b KQkq - 1 1"]
[SetUp "1"]

1... dxc3 { [%clk 0:01:00] } 2. Nxc3 { [%clk 0:01:00] } 2... Nc6 { [%clk 0:00:59] } 3. f4 { [%clk 0:01:00] } 3... e6 { [%clk 0:00:58] } 4. Nf3 { [%clk 0:01:00] } 4... d5 { [%clk 0:00:58] } 5. Bd3 { [%clk 0:00:59] } 5... d4 { [%clk 0:00:57] } 6. Ne2 { [%clk 0:00:58] } 6... f6 { [%clk 0:00:56] } 7. Nexd4 { [%clk 0:00:54] } 7... Bb4+ { [%clk 0:00:50] } 8. Kf2 { [%clk 0:00:49] } 8... Bd2 { [%clk 0:00:50] } 9. Qxd2 { [%clk 0:00:47] } 9... Nge7 { [%clk 0:00:49] } 10. Nxc6 { [%clk 0:00:45] } 10... Nxc6 { [%clk 0:00:48] } 11. Rd1 { [%clk 0:00:43] } 11... O-O { [%clk 0:00:47] } 12. Bc4 { [%clk 0:00:41] } 12... Qb6+ { [%clk 0:00:46] } 13. Qe3 { [%clk 0:00:39] } 13... Qb4 { [%clk 0:00:44] } 14. Bb3 { [%clk 0:00:37] } 14... f5 { [%clk 0:00:42] } 15. exf5 { [%clk 0:00:36] } 15... Kh8 { [%clk 0:00:40] } 16. fxe6 { [%clk 0:00:34] } 16... b6 { [%clk 0:00:37] } 17. Bd2 { [%clk 0:00:33] } 17... Qe7 { [%clk 0:00:35] } 18. Bc3 { [%clk 0:00:32] } 18... Bb7 { [%clk 0:00:34] } 19. Ng5 { [%clk 0:00:30] } 19... Qxg5 { [%clk 0:00:29] } 20. Kg1 { [%clk 0:00:28] } 20... Ne7 { [%clk 0:00:28] } 21. fxg5 { [%clk 0:00:27] } 21... Nf5 { [%clk 0:00:27] } 22. Qe5 { [%clk 0:00:24] } 22... Nd4 { [%clk 0:00:21] } 1-0