[Event "Rated Bullet game"]
[Site "https://lichess.org/pnolshEV"]
[Date "2021.03.20"]
[White "jishanshaikh4"]
[Black "Golikamen"]
[Result "1-0"]
[UTCDate "2021.03.20"]
[UTCTime "17:05:55"]
[WhiteElo "2013"]
[BlackElo "1943"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%clk 0:01:00] } 1... d5 { [%clk 0:01:00] } 2. c3 { [%clk 0:01:00] } 2... Bf5 { [%clk 0:00:59] } 3. d4 { [%clk 0:01:00] } 3... Bg6 { [%clk 0:00:59] } 4. Bf4 { [%clk 0:00:59] } 4... Nf6 { [%clk 0:00:59] } 5. h4 { [%clk 0:00:59] } 5... h5 { [%clk 0:00:58] } 6. Ne5 { [%clk 0:00:57] } 6... Bh7 { [%clk 0:00:56] } 7. Bg5 { [%clk 0:00:56] } 7... Nbd7 { [%clk 0:00:55] } 8. Qb3 { [%clk 0:00:55] } 8... Qc8 { [%clk 0:00:51] } 9. Nxd7 { [%clk 0:00:54] } 9... Nxd7 { [%clk 0:00:49] } 10. e3 { [%clk 0:00:53] } 10... e6 { [%clk 0:00:49] } 11. c4 { [%clk 0:00:51] } 11... f6 { [%clk 0:00:47] } 12. Bf4 { [%clk 0:00:49] } 12... c6 { [%clk 0:00:46] } 13. cxd5 { [%clk 0:00:48] } 13... exd5 { [%clk 0:00:43] } 14. Be2 { [%clk 0:00:46] } 14... Be7 { [%clk 0:00:41] } 15. g4 { [%clk 0:00:45] } 15... hxg4 { [%clk 0:00:40] } 16. Bxg4 { [%clk 0:00:45] } 16... f5 { [%clk 0:00:38] } 17. Bh5+ { [%clk 0:00:43] } 17... g6 { [%clk 0:00:37] } 18. Bf3 { [%clk 0:00:43] } 18... Nf6 { [%clk 0:00:36] } 19. Be5 { [%clk 0:00:41] } 19... O-O { [%clk 0:00:34] } 20. Nc3 { [%clk 0:00:40] } 20... Ng4 { [%clk 0:00:29] } 21. Bxg4 { [%clk 0:00:38] } 21... fxg4 { [%clk 0:00:29] } 22. O-O-O { [%clk 0:00:37] } 22... Qf5 { [%clk 0:00:27] } 23. Rhg1 { [%clk 0:00:31] } 23... Qxf2 { [%clk 0:00:23] } 24. Rxg4 { [%clk 0:00:30] } 24... Qxe3+ { [%clk 0:00:22] } 25. Kb1 { [%clk 0:00:29] } 25... g5+ { [%clk 0:00:22] } 26. Ka1 { [%clk 0:00:27] } 26... Rf7 { [%clk 0:00:16] } 27. Nxd5 { [%clk 0:00:24] } 27... cxd5 { [%clk 0:00:15] } 28. Qxd5 { [%clk 0:00:24] } 28... Rd8 { [%clk 0:00:14] } 29. Qe6 { [%clk 0:00:21] } 29... Bf5 { [%clk 0:00:11] } 30. Qh6 { [%clk 0:00:09] } 30... Bxg4 { [%clk 0:00:08] } 31. Qh8# { [%clk 0:00:08] } 1-0