[Event "Rated Bullet game"]
[Site "https://lichess.org/l4Ml9lSy"]
[Date "2021.11.29"]
[White "crazy_clown"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.11.29"]
[UTCTime "17:35:24"]
[WhiteElo "1930"]
[BlackElo "2046"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Time forfeit"]

1. e4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. Nc3 { [%clk 0:00:30] } 2... Nc6 { [%clk 0:00:29] } 3. Nf3 { [%clk 0:00:30] } 3... e6 { [%clk 0:00:29] } 4. d4 { [%clk 0:00:30] } 4... d5 { [%clk 0:00:29] } 5. exd5 { [%clk 0:00:29] } 5... exd5 { [%clk 0:00:29] } 6. dxc5 { [%clk 0:00:29] } 6... Bxc5 { [%clk 0:00:29] } 7. Qxd5 { [%clk 0:00:28] } 7... Bb6 { [%clk 0:00:29] } 8. Qxd8+ { [%clk 0:00:27] } 8... Bxd8 { [%clk 0:00:29] } 9. Be3 { [%clk 0:00:26] } 9... Nf6 { [%clk 0:00:29] } 10. O-O-O { [%clk 0:00:26] } 10... O-O { [%clk 0:00:28] } 11. Nd5 { [%clk 0:00:25] } 11... Bg4 { [%clk 0:00:27] } 12. Nxf6+ { [%clk 0:00:24] } 12... Bxf6 { [%clk 0:00:27] } 13. Be2 { [%clk 0:00:23] } 13... Rac8 { [%clk 0:00:27] } 14. h3 { [%clk 0:00:23] } 14... Bf5 { [%clk 0:00:26] } 15. g4 { [%clk 0:00:21] } 15... Bg6 { [%clk 0:00:26] } 16. Nh4 { [%clk 0:00:20] } 16... Nb4 { [%clk 0:00:25] } 17. Nxg6 { [%clk 0:00:19] } 17... hxg6 { [%clk 0:00:25] } 18. a3 { [%clk 0:00:19] } 18... Rxc2+ { [%clk 0:00:24] } 19. Kb1 { [%clk 0:00:16] } 19... Rxe2 { [%clk 0:00:22] } 20. axb4 { [%clk 0:00:15] } 20... Rxb2+ { [%clk 0:00:21] } 21. Kc1 { [%clk 0:00:14] } 21... Rxb4 { [%clk 0:00:21] } 22. Bd2 { [%clk 0:00:13] } 22... Rc8+ { [%clk 0:00:21] } 23. Bc3 { [%clk 0:00:11] } 23... Rxc3+ { [%clk 0:00:20] } 24. Kd2 { [%clk 0:00:11] } 24... Rb2+ { [%clk 0:00:18] } 25. Ke1 { [%clk 0:00:09] } 25... Rc5 { [%clk 0:00:16] } 26. Rd2 { [%clk 0:00:08] } 26... Re5+ { [%clk 0:00:16] } 27. Kd1 { [%clk 0:00:07] } 27... Rxd2+ { [%clk 0:00:15] } 28. Kxd2 { [%clk 0:00:07] } 28... Rd5+ { [%clk 0:00:15] } 29. Ke3 { [%clk 0:00:07] } 29... Rd4 { [%clk 0:00:15] } 30. f4 { [%clk 0:00:06] } 30... Rd6 { [%clk 0:00:15] } 31. Kf3 { [%clk 0:00:06] } 31... Re6 { [%clk 0:00:14] } 32. g5 { [%clk 0:00:06] } 32... Rd6 { [%clk 0:00:14] } 33. Kg4 { [%clk 0:00:05] } 33... Rc6 { [%clk 0:00:14] } 34. gxf6 { [%clk 0:00:05] } 34... gxf6 { [%clk 0:00:14] } 35. Re1 { [%clk 0:00:04] } 35... Kg7 { [%clk 0:00:14] } 36. Re8 { [%clk 0:00:04] } 36... f5+ { [%clk 0:00:13] } 37. Kg5 { [%clk 0:00:03] } 37... Rd6 { [%clk 0:00:13] } 38. Re3 { [%clk 0:00:02] } 38... f6+ { [%clk 0:00:13] } 39. Kh4 { [%clk 0:00:01] } 39... Rd8 { [%clk 0:00:13] } 40. Kg3 { [%clk 0:00:01] } 40... Rh8 { [%clk 0:00:12] } 41. Rf3 { [%clk 0:00:01] } 41... Rh7 { [%clk 0:00:12] } 42. Kf2 { [%clk 0:00:01] } 42... Kh6 { [%clk 0:00:12] } 43. Rg3 { [%clk 0:00:01] } 43... Rg7 { [%clk 0:00:12] } 44. Rxg6+ { [%clk 0:00:01] } 44... Kh7 { [%clk 0:00:12] } 45. Kf3 { [%clk 0:00:00] } 45... Rxg6 { [%clk 0:00:12] } 46. h4 { [%clk 0:00:00] } 46... Kg7 { [%clk 0:00:12] } 0-1