[Event "Rated Bullet game"]
[Site "https://lichess.org/V5k65cJP"]
[Date "2020.09.04"]
[White "jishanshaikh4"]
[Black "abaniisso"]
[Result "0-1"]
[UTCDate "2020.09.04"]
[UTCTime "08:23:32"]
[WhiteElo "1849"]
[BlackElo "1855"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+21"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Mikenas Defense"]
[Termination "Time forfeit"]

1. d4 { [%clk 0:01:00] } 1... Nc6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } 2... e5 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } 3... e4 { [%clk 0:00:59] } 4. d5 { [%clk 0:00:59] } 4... exf3 { [%clk 0:00:59] } 5. dxc6 { [%clk 0:00:58] } 5... bxc6 { [%clk 0:00:59] } 6. exf3 { [%clk 0:00:56] } 6... Nf6 { [%clk 0:00:57] } 7. Bd3 { [%clk 0:00:56] } 7... d5 { [%clk 0:00:56] } 8. O-O { [%clk 0:00:56] } 8... Bd6 { [%clk 0:00:54] } 9. Re1+ { [%clk 0:00:54] } 9... Kf8 { [%clk 0:00:53] } 10. cxd5 { [%clk 0:00:53] } 10... cxd5 { [%clk 0:00:51] } 11. Nc3 { [%clk 0:00:52] } 11... h5 { [%clk 0:00:51] } 12. Bg5 { [%clk 0:00:49] } 12... Bxh2+ { [%clk 0:00:46] } 13. Kxh2 { [%clk 0:00:46] } 13... Ng4+ { [%clk 0:00:45] } 14. Kg1 { [%clk 0:00:42] } 14... Qxg5 { [%clk 0:00:43] } 15. fxg4 { [%clk 0:00:40] } 15... hxg4 { [%clk 0:00:43] } 16. Qa4 { [%clk 0:00:36] } 16... Qh4 { [%clk 0:00:39] } 0-1