[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/v8Fo0PbI"]
[Date "2021.02.18"]
[White "FabianoFISCINA"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2021.02.18"]
[UTCTime "09:41:08"]
[WhiteElo "1218"]
[BlackElo "1663"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Mieses Opening"]
[Termination "Time forfeit"]

1. d3 { [%clk 0:00:15] } 1... c6 { [%clk 0:00:15] } 2. Nd2 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:15] } 3. Rb1 { [%clk 0:00:15] } 3... e6 { [%clk 0:00:15] } 4. b3 { [%clk 0:00:15] } 4... Be7 { [%clk 0:00:15] } 5. Bb2 { [%clk 0:00:15] } 5... Nf6 { [%clk 0:00:15] } 6. Ba1 { [%clk 0:00:15] } 6... O-O { [%clk 0:00:15] } 7. Qc1 { [%clk 0:00:15] } 7... Nfd7 { [%clk 0:00:13] } 8. Qb2 { [%clk 0:00:15] } 8... Bf6 { [%clk 0:00:13] } 9. c3 { [%clk 0:00:14] } 9... c5 { [%clk 0:00:11] } 10. g4 { [%clk 0:00:13] } 10... d4 { [%clk 0:00:11] } 11. e3 { [%clk 0:00:11] } 11... h6 { [%clk 0:00:11] } 12. exd4 { [%clk 0:00:10] } 12... cxd4 { [%clk 0:00:11] } 13. cxd4 { [%clk 0:00:10] } 13... Nc6 { [%clk 0:00:09] } 14. Ngf3 { [%clk 0:00:09] } 14... Kh7 { [%clk 0:00:07] } 15. d5 { [%clk 0:00:08] } 15... Rg8 { [%clk 0:00:07] } 16. Qc2 { [%clk 0:00:07] } 16... Bxa1 { [%clk 0:00:06] } 17. Rxa1 { [%clk 0:00:06] } 17... exd5 { [%clk 0:00:05] } 18. Bg2 { [%clk 0:00:06] } 18... Nce5 { [%clk 0:00:05] } 19. Nxe5 { [%clk 0:00:05] } 19... Nxe5 { [%clk 0:00:05] } 20. d4+ { [%clk 0:00:04] } 20... Nd3+ { [%clk 0:00:03] } 21. Qxd3+ { [%clk 0:00:03] } 21... Kh8 { [%clk 0:00:03] } 22. O-O { [%clk 0:00:02] } 22... Qe7 { [%clk 0:00:03] } 23. Rae1 { [%clk 0:00:02] } 23... Re8 { [%clk 0:00:03] } 24. Rxe7 { [%clk 0:00:01] } 24... Rxe7 { [%clk 0:00:02] } 0-1