[Event "Rated Blitz game"]
[Site "https://lichess.org/djSrvpVr"]
[Date "2021.06.18"]
[White "jishanshaikh4"]
[Black "Rahgozar_eng"]
[Result "0-1"]
[UTCDate "2021.06.18"]
[UTCTime "10:49:47"]
[WhiteElo "2053"]
[BlackElo "2054"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C20"]
[Opening "King's Pawn Game: Macleod Attack"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... e5 { [%clk 0:03:00] } 2. c3 { [%clk 0:02:59] } 2... d6 { [%clk 0:03:00] } 3. d4 { [%clk 0:02:59] } 3... Be6 { [%clk 0:02:59] } 4. f4 { [%clk 0:02:58] } 4... exf4 { [%clk 0:02:57] } 5. Bxf4 { [%clk 0:02:58] } 5... Be7 { [%clk 0:02:51] } 6. Nf3 { [%clk 0:02:57] } 6... Bg4 { [%clk 0:02:49] } 7. Be2 { [%clk 0:02:56] } 7... Nc6 { [%clk 0:02:49] } 8. h3 { [%clk 0:02:56] } 8... Bh5 { [%clk 0:02:46] } 9. O-O { [%clk 0:02:55] } 9... Nf6 { [%clk 0:02:44] } 10. Nbd2 { [%clk 0:02:54] } 10... O-O { [%clk 0:02:40] } 11. e5 { [%clk 0:02:51] } 11... dxe5 { [%clk 0:02:39] } 12. Nxe5 { [%clk 0:02:51] } 12... Nxe5 { [%clk 0:02:37] } 13. Bxe5 { [%clk 0:02:51] } 13... Bxe2 { [%clk 0:02:33] } 14. Qxe2 { [%clk 0:02:51] } 14... Nd5 { [%clk 0:02:29] } 15. Nf3 { [%clk 0:02:49] } 15... f6 { [%clk 0:02:28] } 16. Bg3 { [%clk 0:02:46] } 16... Bd6 { [%clk 0:02:25] } 17. Bxd6 { [%clk 0:02:43] } 17... Qxd6 { [%clk 0:02:24] } 18. Qd3 { [%clk 0:02:42] } 18... Rae8 { [%clk 0:02:22] } 19. c4 { [%clk 0:02:41] } 19... Nf4 { [%clk 0:02:20] } 20. Qd2 { [%clk 0:02:39] } 20... Ne2+ { [%clk 0:02:17] } 21. Kh1 { [%clk 0:02:38] } 21... Ng3+ { [%clk 0:02:16] } 22. Kg1 { [%clk 0:02:35] } 22... Nxf1 { [%clk 0:02:15] } 23. Rxf1 { [%clk 0:02:35] } 23... Rd8 { [%clk 0:02:12] } 24. d5 { [%clk 0:02:33] } 24... c6 { [%clk 0:02:10] } 25. Nd4 { [%clk 0:02:29] } 25... cxd5 { [%clk 0:02:09] } 26. Nf5 { [%clk 0:02:28] } 26... Qc5+ { [%clk 0:02:07] } 27. Kh1 { [%clk 0:02:26] } 27... dxc4 { [%clk 0:02:06] } 28. Qf4 { [%clk 0:02:24] } 28... Qe5 { [%clk 0:01:55] } 29. Qg4 { [%clk 0:02:23] } 29... g6 { [%clk 0:01:46] } 30. Nh6+ { [%clk 0:02:21] } 30... Kh8 { [%clk 0:01:45] } 31. Qf3 { [%clk 0:02:16] } 31... b5 { [%clk 0:01:36] } 32. Ng4 { [%clk 0:02:15] } 32... Qd5 { [%clk 0:01:28] } 33. Qf2 { [%clk 0:02:09] } 33... f5 { [%clk 0:01:24] } 34. Ne3 { [%clk 0:02:08] } 34... Qc5 { [%clk 0:01:21] } 35. Qf3 { [%clk 0:02:06] } 35... a5 { [%clk 0:01:14] } 36. Nc2 { [%clk 0:02:05] } 36... b4 { [%clk 0:01:11] } 37. Ne1 { [%clk 0:02:00] } 37... a4 { [%clk 0:01:10] } 38. Qg3 { [%clk 0:02:00] } 38... b3 { [%clk 0:01:07] } 39. a3 { [%clk 0:01:58] } 39... Rd2 { [%clk 0:00:59] } 40. Nf3 { [%clk 0:01:57] } 40... Rxb2 { [%clk 0:00:57] } 41. Ng5 { [%clk 0:01:56] } 41... Qxa3 { [%clk 0:00:51] } 42. Qh4 { [%clk 0:01:54] } 42... Qe7 { [%clk 0:00:48] } 43. Qg3 { [%clk 0:01:52] } 43... a3 { [%clk 0:00:44] } 44. Re1 { [%clk 0:01:49] } 44... Qa7 { [%clk 0:00:41] } 45. Ne6 { [%clk 0:01:46] } 45... Rf7 { [%clk 0:00:27] } 46. Qe5+ { [%clk 0:01:44] } 46... Kg8 { [%clk 0:00:25] } 47. Ng5 { [%clk 0:01:43] } 47... Qb7 { [%clk 0:00:11] } 48. Qe8+ { [%clk 0:01:42] } 48... Kg7 { [%clk 0:00:09] } 49. Qe5+ { [%clk 0:01:39] } 49... Kh6 { [%clk 0:00:07] } 50. Qf4 { [%clk 0:01:35] } 50... Qxg2# { [%clk 0:00:05] } 0-1