[Event "Rated Blitz game"]
[Site "https://lichess.org/pJlONhXv"]
[Date "2021.10.02"]
[White "LongBanana"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2021.10.02"]
[UTCTime "11:21:15"]
[WhiteElo "2111"]
[BlackElo "2087"]
[WhiteRatingDiff "+36"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B03"]
[Opening "Alekhine Defense"]
[Termination "Normal"]

1. e4 { [%clk 0:03:00] } 1... Nf6 { [%clk 0:03:00] } 2. e5 { [%clk 0:02:57] } 2... Nd5 { [%clk 0:02:59] } 3. d4 { [%clk 0:02:57] } 3... Nb6 { [%clk 0:02:58] } 4. Nf3 { [%clk 0:02:55] } 4... e6 { [%clk 0:02:58] } 5. Bd3 { [%clk 0:02:53] } 5... d5 { [%clk 0:02:57] } 6. O-O { [%clk 0:02:51] } 6... c5 { [%clk 0:02:56] } 7. c3 { [%clk 0:02:50] } 7... cxd4 { [%clk 0:02:55] } 8. cxd4 { [%clk 0:02:49] } 8... Be7 { [%clk 0:02:55] } 9. Nc3 { [%clk 0:02:48] } 9... h6 { [%clk 0:02:53] } 10. h3 { [%clk 0:02:42] } 10... N8d7 { [%clk 0:02:53] } 11. Nh2 { [%clk 0:02:40] } 11... f6 { [%clk 0:02:52] } 12. f4 { [%clk 0:02:39] } 12... fxe5 { [%clk 0:02:52] } 13. fxe5 { [%clk 0:02:38] } 13... Bg5 { [%clk 0:02:48] } 14. Qh5+ { [%clk 0:02:35] } 14... Ke7 { [%clk 0:02:42] } 15. Qf7# { [%clk 0:02:34] } 1-0