[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/pOztPCxy"]
[Date "2019.11.07"]
[White "TCA_Azrael"]
[Black "jishanshaikh4"]
[Result "1-0"]
[UTCDate "2019.11.07"]
[UTCTime "20:26:48"]
[WhiteElo "2132"]
[BlackElo "1747"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%clk 0:00:30] } 1... c5 { [%clk 0:00:30] } 2. c3 { [%clk 0:00:30] } 2... cxd4 { [%clk 0:00:30] } 3. cxd4 { [%clk 0:00:29] } 3... Nf6 { [%clk 0:00:30] } 4. Bf4 { [%clk 0:00:29] } 4... d5 { [%clk 0:00:30] } 5. Bg3 { [%clk 0:00:29] } 5... Bf5 { [%clk 0:00:29] } 6. e3 { [%clk 0:00:29] } 6... e6 { [%clk 0:00:29] } 7. Bd3 { [%clk 0:00:28] } 7... Bd6 { [%clk 0:00:29] } 8. Bxf5 { [%clk 0:00:28] } 8... Bxg3 { [%clk 0:00:28] } 9. hxg3 { [%clk 0:00:26] } 9... exf5 { [%clk 0:00:28] } 10. Nf3 { [%clk 0:00:25] } 10... O-O { [%clk 0:00:28] } 11. Nc3 { [%clk 0:00:25] } 11... h6 { [%clk 0:00:27] } 12. Qd3 { [%clk 0:00:23] } 12... Nc6 { [%clk 0:00:27] } 13. a3 { [%clk 0:00:22] } 13... Kh7 { [%clk 0:00:24] } 14. Rc1 { [%clk 0:00:21] } 14... g6 { [%clk 0:00:24] } 15. Nh4 { [%clk 0:00:20] } 15... Qe7 { [%clk 0:00:23] } 16. O-O { [%clk 0:00:18] } 16... Ng4 { [%clk 0:00:22] } 17. Nxf5 { [%clk 0:00:15] } 17... Rfd8 { [%clk 0:00:22] } 18. Nxe7 { [%clk 0:00:14] } 18... Nxe7 { [%clk 0:00:21] } 19. f3 { [%clk 0:00:13] } 19... Nf5 { [%clk 0:00:21] } 20. fxg4 { [%clk 0:00:12] } 20... Nd6 { [%clk 0:00:20] } 21. Nb5 { [%clk 0:00:11] } 21... Nc4 { [%clk 0:00:20] } 22. Rxf7+ { [%clk 0:00:09] } 22... Kg8 { [%clk 0:00:19] } 23. Qxg6+ { [%clk 0:00:08] } 23... Kh8 { [%clk 0:00:17] } 24. Qg7# { [%clk 0:00:08] } 1-0