[Event "Daily HyperBullet Arena"]
[Site "https://lichess.org/HbvGgKpo"]
[Date "2021.05.07"]
[White "jishanshaikh4"]
[Black "Xapu99"]
[Result "0-1"]
[UTCDate "2021.05.07"]
[UTCTime "20:23:23"]
[WhiteElo "1968"]
[BlackElo "2002"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "C47"]
[Opening "Four Knights Game: Italian Variation"]
[Termination "Normal"]

1. e4 { [%clk 0:00:30] } 1... Nc6 { [%clk 0:00:30] } 2. Nf3 { [%clk 0:00:30] } 2... Nf6 { [%clk 0:00:29] } 3. Nc3 { [%clk 0:00:29] } 3... e5 { [%clk 0:00:29] } 4. Bc4 { [%clk 0:00:28] } 4... d5 { [%clk 0:00:29] } 5. d3 { [%clk 0:00:28] } 5... dxc4 { [%clk 0:00:29] } 6. dxc4 { [%clk 0:00:27] } 6... Bd6 { [%clk 0:00:29] } 7. Be3 { [%clk 0:00:26] } 7... O-O { [%clk 0:00:29] } 8. Qe2 { [%clk 0:00:26] } 8... Nd4 { [%clk 0:00:28] } 9. O-O-O { [%clk 0:00:26] } 9... Nxe2+ { [%clk 0:00:27] } 10. Nxe2 { [%clk 0:00:25] } 10... c5 { [%clk 0:00:26] } 11. Nc3 { [%clk 0:00:23] } 11... Qe7 { [%clk 0:00:25] } 12. Nd5 { [%clk 0:00:23] } 12... Nxd5 { [%clk 0:00:25] } 13. exd5 { [%clk 0:00:23] } 13... e4 { [%clk 0:00:24] } 14. Nd2 { [%clk 0:00:22] } 14... Bf5 { [%clk 0:00:23] } 15. Rhe1 { [%clk 0:00:21] } 15... Bg6 { [%clk 0:00:22] } 16. f3 { [%clk 0:00:20] } 16... f5 { [%clk 0:00:22] } 17. fxe4 { [%clk 0:00:19] } 17... f4 { [%clk 0:00:22] } 18. Bf2 { [%clk 0:00:18] } 18... Rfe8 { [%clk 0:00:19] } 19. Nf3 { [%clk 0:00:18] } 19... Bh5 { [%clk 0:00:17] } 20. Rf1 { [%clk 0:00:15] } 20... Bxf3 { [%clk 0:00:16] } 21. gxf3 { [%clk 0:00:15] } 21... Qg5 { [%clk 0:00:15] } 22. Rg1 { [%clk 0:00:14] } 22... Qf6 { [%clk 0:00:15] } 23. Rg4 { [%clk 0:00:12] } 23... Be5 { [%clk 0:00:15] } 24. Bh4 { [%clk 0:00:11] } 24... Qf7 { [%clk 0:00:13] } 25. c3 { [%clk 0:00:10] } 25... Re6 { [%clk 0:00:11] } 26. Kd2 { [%clk 0:00:09] } 26... Rg6 { [%clk 0:00:11] } 27. Rdg1 { [%clk 0:00:09] } 27... Rxg4 { [%clk 0:00:11] } 28. Rxg4 { [%clk 0:00:09] } 28... a5 { [%clk 0:00:10] } 29. h3 { [%clk 0:00:08] } 29... b5 { [%clk 0:00:10] } 30. a3 { [%clk 0:00:08] } 30... bxc4 { [%clk 0:00:10] } 31. Bg5 { [%clk 0:00:06] } 31... h6 { [%clk 0:00:08] } 32. h4 { [%clk 0:00:06] } 32... hxg5 { [%clk 0:00:07] } 33. Rxg5 { [%clk 0:00:06] } 33... Qb7 { [%clk 0:00:07] } 34. Rg2 { [%clk 0:00:05] } 34... Qxb2+ { [%clk 0:00:06] } 35. Ke1 { [%clk 0:00:04] } 35... Qxg2 { [%clk 0:00:06] } 36. Kd1 { [%clk 0:00:03] } 36... Bxc3 { [%clk 0:00:06] } 37. Kc1 { [%clk 0:00:03] } 37... Qd2+ { [%clk 0:00:06] } 38. Kb1 { [%clk 0:00:03] } 38... Qb2# { [%clk 0:00:06] } 0-1