[Event "Hourly UltraBullet Arena"]
[Site "https://lichess.org/WlCvkCjZ"]
[Date "2020.10.05"]
[White "papagalli"]
[Black "jishanshaikh4"]
[Result "0-1"]
[UTCDate "2020.10.05"]
[UTCTime "15:46:06"]
[WhiteElo "1567"]
[BlackElo "1674"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Time forfeit"]

1. Nf3 { [%clk 0:00:15] } 1... c6 { [%clk 0:00:15] } 2. g3 { [%clk 0:00:15] } 2... d5 { [%clk 0:00:15] } 3. Bg2 { [%clk 0:00:15] } 3... Nf6 { [%clk 0:00:14] } 4. O-O { [%clk 0:00:15] } 4... e6 { [%clk 0:00:14] } 5. d3 { [%clk 0:00:15] } 5... Be7 { [%clk 0:00:14] } 6. e3 { [%clk 0:00:15] } 6... O-O { [%clk 0:00:14] } 7. Nfd2 { [%clk 0:00:14] } 7... h6 { [%clk 0:00:14] } 8. e4 { [%clk 0:00:14] } 8... Nfd7 { [%clk 0:00:14] } 9. e5 { [%clk 0:00:13] } 9... Nb6 { [%clk 0:00:14] } 10. f4 { [%clk 0:00:12] } 10... f6 { [%clk 0:00:14] } 11. f5 { [%clk 0:00:12] } 11... fxe5 { [%clk 0:00:13] } 12. fxe6 { [%clk 0:00:12] } 12... Bxe6 { [%clk 0:00:12] } 13. Rxf8+ { [%clk 0:00:12] } 13... Bxf8 { [%clk 0:00:11] } 14. Qh5 { [%clk 0:00:11] } 14... Be7 { [%clk 0:00:11] } 15. Ne4 { [%clk 0:00:10] } 15... Bf7 { [%clk 0:00:11] } 16. Nf6+ { [%clk 0:00:08] } 16... Bxf6 { [%clk 0:00:11] } 17. Qd1 { [%clk 0:00:08] } 17... Be6 { [%clk 0:00:10] } 18. Be3 { [%clk 0:00:08] } 18... Qe7 { [%clk 0:00:10] } 19. Bc5 { [%clk 0:00:07] } 19... N8d7 { [%clk 0:00:10] } 20. Bxe7 { [%clk 0:00:06] } 20... Bxe7 { [%clk 0:00:09] } 21. Qe2 { [%clk 0:00:06] } 21... Bf6 { [%clk 0:00:09] } 22. Nd2 { [%clk 0:00:06] } 22... Rf8 { [%clk 0:00:09] } 23. Nc4 { [%clk 0:00:06] } 23... Be7 { [%clk 0:00:09] } 24. Nxe5 { [%clk 0:00:05] } 24... Rf6 { [%clk 0:00:09] } 25. Nxd7 { [%clk 0:00:04] } 25... Bxd7 { [%clk 0:00:08] } 26. Qxe7 { [%clk 0:00:04] } 26... Rf7 { [%clk 0:00:07] } 27. Qd8+ { [%clk 0:00:04] } 27... Rf8 { [%clk 0:00:07] } 28. Qxd7 { [%clk 0:00:04] } 28... Nxd7 { [%clk 0:00:06] } 29. Bh3 { [%clk 0:00:03] } 29... Nb6 { [%clk 0:00:06] } 30. Re1 { [%clk 0:00:03] } 30... Nd7 { [%clk 0:00:06] } 31. Re2 { [%clk 0:00:03] } 31... Ne5 { [%clk 0:00:06] } 32. Kg2 { [%clk 0:00:03] } 32... Ng6 { [%clk 0:00:06] } 33. Bf5 { [%clk 0:00:02] } 33... Nf4+ { [%clk 0:00:05] } 34. Kf3 { [%clk 0:00:01] } 34... Rxf5 { [%clk 0:00:05] } 0-1