[Event "Titled Arena March '21"]
[Site "https://lichess.org/HdcOGZQM"]
[Date "2021.03.20"]
[White "dmitrij_IM"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.03.20"]
[UTCTime "20:44:49"]
[WhiteElo "2877"]
[BlackElo "3114"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C55"]
[Opening "Italian Game: Two Knights Defense, Modern Bishop's Opening"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... e5 { [%eval 0.3] [%clk 0:01:00] } 2. Nf3 { [%eval 0.23] [%clk 0:01:00] } 2... Nc6 { [%eval 0.27] [%clk 0:01:00] } 3. Bc4 { [%eval 0.13] [%clk 0:00:59] } 3... Nf6 { [%eval 0.48] [%clk 0:00:59] } 4. d3 { [%eval 0.1] [%clk 0:00:59] } 4... Be7 { [%eval 0.39] [%clk 0:00:58] } 5. O-O { [%eval 0.55] [%clk 0:00:58] } 5... O-O { [%eval 0.4] [%clk 0:00:58] } 6. Nc3 { [%eval 0.28] [%clk 0:00:58] } 6... d6 { [%eval 0.27] [%clk 0:00:58] } 7. a3 { [%eval 0.32] [%clk 0:00:57] } 7... h6 { [%eval 0.44] [%clk 0:00:57] } 8. Be3 { [%eval 0.11] [%clk 0:00:57] } 8... Nh7 { [%eval 0.54] [%clk 0:00:56] } 9. h3 { [%eval 0.41] [%clk 0:00:56] } 9... Kh8 { [%eval 0.88] [%clk 0:00:56] } 10. Nd5 { [%eval 0.07] [%clk 0:00:55] } 10... f5 { [%eval 0.13] [%clk 0:00:55] } 11. exf5 { [%eval 0.34] [%clk 0:00:55] } 11... Bxf5 { [%eval -0.09] [%clk 0:00:55] } 12. d4 { [%eval -0.22] [%clk 0:00:54] } 12... e4 { [%eval 0.16] [%clk 0:00:54] } 13. Nd2 { [%eval 0.75] [%clk 0:00:54] } 13... Qd7 { [%eval 0.22] [%clk 0:00:52] } 14. Kh2 { [%eval -0.39] [%clk 0:00:52] } 14... Rae8 { [%eval -0.35] [%clk 0:00:51] } 15. b4 { [%eval -1.28] [%clk 0:00:50] } 15... Bd8 { [%eval -0.72] [%clk 0:00:50] } 16. Qe2 { [%eval -1.86] [%clk 0:00:49] } 16... Ne7 { [%eval -1.73] [%clk 0:00:49] } 17. Rae1 { [%eval -2.08] [%clk 0:00:48] } 17... Nxd5 { [%eval -2.18] [%clk 0:00:48] } 18. Bxd5 { [%eval -2.22] [%clk 0:00:48] } 18... c6 { [%eval -2.35] [%clk 0:00:48] } 19. Bb3 { [%eval -1.92] [%clk 0:00:47] } 19... d5 { [%eval -2.5] [%clk 0:00:48] } 20. c4 { [%eval -2.84] [%clk 0:00:47] } 20... Bc7+ { [%eval -2.48] [%clk 0:00:47] } 21. Kh1 { [%eval -6.32] [%clk 0:00:46] } 21... Qd6 { [%eval -3.06] [%clk 0:00:47] } 22. f4 { [%eval -3.24] [%clk 0:00:44] } 22... exf3 { [%eval -3.35] [%clk 0:00:47] } 23. Nxf3 { [%eval -3.07] [%clk 0:00:43] } 23... Ng5 { [%eval -0.96] [%clk 0:00:46] } 24. Ne5 { [%eval -1.11] [%clk 0:00:42] } 24... Rxe5 { [%eval -0.97] [%clk 0:00:44] } 25. dxe5 { [%eval -0.7] [%clk 0:00:41] } 25... Qxe5 { [%eval -0.79] [%clk 0:00:44] } 26. Bf4 { [%eval -2.94] [%clk 0:00:40] } 26... Qxe2 { [%eval -2.74] [%clk 0:00:44] } 27. Rxe2 { [%eval -2.61] [%clk 0:00:40] } 27... Bd3 { [%eval -2.62] [%clk 0:00:44] } 28. Rfe1 { [%eval -2.81] [%clk 0:00:32] } 28... Bxf4 { [%eval -1.59] [%clk 0:00:41] } 29. Re8 { [%eval -1.19] [%clk 0:00:31] } 29... Rxe8 { [%eval -0.92] [%clk 0:00:41] } 30. Rxe8+ { [%eval -0.99] [%clk 0:00:30] } 30... Kh7 { [%eval -0.98] [%clk 0:00:41] } 31. cxd5 { [%eval -0.9] [%clk 0:00:30] } 31... cxd5 { [%eval -0.38] [%clk 0:00:41] } 32. Bxd5 { [%eval -0.18] [%clk 0:00:30] } 32... b6 { [%eval 3.26] [%clk 0:00:40] } 33. Re7 { [%eval -0.16] [%clk 0:00:29] } 33... a5 { [%eval 1.22] [%clk 0:00:39] } 34. Rb7 { [%eval -0.3] [%clk 0:00:27] } 34... axb4 { [%eval -0.21] [%clk 0:00:38] } 35. axb4 { [%eval -0.03] [%clk 0:00:27] } 35... Be3 { [%eval 0.12] [%clk 0:00:37] } 36. Rd7 { [%eval -2.1] [%clk 0:00:26] } 36... Be4 { [%eval -0.45] [%clk 0:00:35] } 37. Bxe4+ { [%eval -0.58] [%clk 0:00:22] } 37... Nxe4 { [%eval -0.45] [%clk 0:00:35] } 38. g4 { [%eval -0.57] [%clk 0:00:21] } 38... Nf6 { [%eval -0.25] [%clk 0:00:34] } 39. Rd3 { [%eval -0.71] [%clk 0:00:19] } 39... Bf4 { [%eval -0.76] [%clk 0:00:33] } 40. b5 { [%eval -2.35] [%clk 0:00:19] } 40... Bc1 { [%eval -1.09] [%clk 0:00:30] } 41. Kg2 { [%eval -1.08] [%clk 0:00:19] } 41... Bb2 { [%eval 0.39] [%clk 0:00:29] } 42. Kf3 { [%eval -1.01] [%clk 0:00:19] } 42... g5 { [%eval 0.81] [%clk 0:00:28] } 43. Rd6 { [%eval 0.81] [%clk 0:00:18] } 43... Kg7 { [%eval 1.24] [%clk 0:00:21] } 44. Rxb6 { [%eval 2.0] [%clk 0:00:17] } 44... Nd5 { [%eval 2.23] [%clk 0:00:21] } 45. Rc6 { [%eval 1.9] [%clk 0:00:17] } 45... Nf4 { [%eval 6.45] [%clk 0:00:18] } 46. b6 { [%eval 6.37] [%clk 0:00:15] } 46... Be5 { [%eval 7.36] [%clk 0:00:18] } 47. b7 { [%eval 3.3] [%clk 0:00:15] } 47... Nxh3 { [%eval 4.24] [%clk 0:00:17] } 48. Rc5 { [%eval 4.51] [%clk 0:00:14] } 48... Bf4 { [%eval 5.87] [%clk 0:00:16] } 49. Rc4 { [%eval 4.14] [%clk 0:00:14] } 49... Bb8 { [%eval 3.57] [%clk 0:00:15] } 50. Rc8 { [%eval 4.47] [%clk 0:00:13] } 50... Be5 { [%eval 4.8] [%clk 0:00:15] } 51. Rc5 { [%eval 4.07] [%clk 0:00:12] } 51... Bb8 { [%eval 5.1] [%clk 0:00:14] } 52. Rc8 { [%eval 4.35] [%clk 0:00:11] } 52... Be5 { [%eval 3.72] [%clk 0:00:14] } 53. Ke4 { [%eval 3.74] [%clk 0:00:11] } 53... Bf4 { [%eval 4.37] [%clk 0:00:13] } 54. Kf5 { [%eval 3.93] [%clk 0:00:11] } 54... Nf2 { [%eval 3.69] [%clk 0:00:11] } 55. Rc4 { [%eval 4.46] [%clk 0:00:11] } 55... Bg3 { [%eval 5.83] [%clk 0:00:10] } 56. Rc3 { [%eval 3.89] [%clk 0:00:10] } 56... Bh2 { [%eval 11.01] [%clk 0:00:09] } 57. Rc2 { [%eval 12.51] [%clk 0:00:09] } 57... Nd1 { [%eval #8] [%clk 0:00:09] } 58. Rxh2 { [%eval #7] [%clk 0:00:08] } 58... Ne3+ { [%eval #7] [%clk 0:00:09] } 1-0