[Event "Rated Bullet game"]
[Site "https://lichess.org/edBC9qd9"]
[Date "2020.03.23"]
[White "KAstar"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.03.23"]
[UTCTime "23:26:33"]
[WhiteElo "2917"]
[BlackElo "3089"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A30"]
[Opening "English Opening: Symmetrical Variation, Hedgehog Defense"]
[Termination "Time forfeit"]

1. Nf3 { [%eval 0.06] [%clk 0:01:00] } 1... Nf6 { [%eval 0.27] [%clk 0:01:00] } 2. c4 { [%eval 0.3] [%clk 0:00:59] } 2... c5 { [%eval 0.2] [%clk 0:00:59] } 3. Nc3 { [%eval 0.14] [%clk 0:00:59] } 3... b6 { [%eval 0.61] [%clk 0:00:59] } 4. g3 { [%eval 0.26] [%clk 0:00:58] } 4... Bb7 { [%eval 0.07] [%clk 0:00:59] } 5. Bg2 { [%eval 0.37] [%clk 0:00:58] } 5... e6 { [%eval 0.43] [%clk 0:00:59] } 6. O-O { [%eval 0.48] [%clk 0:00:57] } 6... Be7 { [%eval 0.54] [%clk 0:00:58] } 7. d4 { [%eval 0.43] [%clk 0:00:57] } 7... cxd4 { [%eval 0.5] [%clk 0:00:58] } 8. Qxd4 { [%eval 0.6] [%clk 0:00:57] } 8... O-O { [%eval 0.75] [%clk 0:00:57] } 9. Rd1 { [%eval 0.46] [%clk 0:00:56] } 9... d6 { [%eval 0.87] [%clk 0:00:57] } 10. Bg5 { [%eval 0.41] [%clk 0:00:55] } 10... Nbd7 { [%eval 0.39] [%clk 0:00:56] } 11. Nd2 { [%eval -0.1] [%clk 0:00:54] } 11... Bxg2 { [%eval -0.03] [%clk 0:00:55] } 12. Kxg2 { [%eval -0.07] [%clk 0:00:54] } 12... h6 { [%eval -0.16] [%clk 0:00:55] } 13. Bxf6 { [%eval -0.18] [%clk 0:00:53] } 13... Nxf6 { [%eval -0.14] [%clk 0:00:55] } 14. Nde4 { [%eval 0.03] [%clk 0:00:52] } 14... Nxe4 { [%eval 0.17] [%clk 0:00:54] } 15. Nxe4 { [%eval -0.13] [%clk 0:00:52] } 15... Qc7 { [%eval -0.05] [%clk 0:00:54] } 16. Rac1 { [%eval -0.24] [%clk 0:00:50] } 16... Rfd8 { [%eval 0.16] [%clk 0:00:53] } 17. b3 { [%eval -0.34] [%clk 0:00:49] } 17... Rac8 { [%eval 0.21] [%clk 0:00:53] } 18. Qe3 { [%eval 0.0] [%clk 0:00:49] } 18... Qb7 { [%eval 0.29] [%clk 0:00:52] } 19. Qf3 { [%eval 0.28] [%clk 0:00:48] } 19... Kf8 { [%eval 0.25] [%clk 0:00:50] } 20. Nd2 { [%eval 0.13] [%clk 0:00:46] } 20... Qxf3+ { [%eval 0.19] [%clk 0:00:49] } 21. Kxf3 { [%eval 0.0] [%clk 0:00:46] } 21... Ke8 { [%eval -0.01] [%clk 0:00:49] } 22. e3 { [%eval -0.31] [%clk 0:00:46] } 22... a6 { [%eval -0.37] [%clk 0:00:49] } 23. Ke2 { [%eval -0.31] [%clk 0:00:45] } 23... b5 { [%eval -0.19] [%clk 0:00:48] } 24. Rc2 { [%eval -0.66] [%clk 0:00:44] } 24... d5 { [%eval -0.76] [%clk 0:00:47] } 25. Rdc1 { [%eval -1.26] [%clk 0:00:42] } 25... Ba3 { [%eval -1.41] [%clk 0:00:46] } 26. Rb1 { [%eval -1.25] [%clk 0:00:42] } 26... Bb4 { [%eval -1.18] [%clk 0:00:46] } 27. Rbc1 { [%eval -1.35] [%clk 0:00:40] } 27... dxc4 { [%eval -0.43] [%clk 0:00:45] } 28. bxc4 { [%eval -0.99] [%clk 0:00:39] } 28... Bxd2 { [%eval -0.28] [%clk 0:00:44] } 29. Rxd2 { [%eval -0.38] [%clk 0:00:39] } 29... bxc4 { [%eval -0.26] [%clk 0:00:43] } 30. Rdc2 { [%eval -0.25] [%clk 0:00:36] } 30... Rd3 { [%eval -0.31] [%clk 0:00:40] } 31. Rxc4 { [%eval -0.42] [%clk 0:00:35] } 31... Rxc4 { [%eval -0.41] [%clk 0:00:40] } 32. Rxc4 { [%eval -0.52] [%clk 0:00:35] } 32... Ra3 { [%eval -0.43] [%clk 0:00:40] } 33. Rc2 { [%eval -0.52] [%clk 0:00:34] } 33... Ke7 { [%eval -0.49] [%clk 0:00:39] } 34. Kf3 { [%eval -0.51] [%clk 0:00:32] } 34... Ra4 { [%eval -0.27] [%clk 0:00:39] } 35. h3 { [%eval -0.35] [%clk 0:00:31] } 35... Kf6 { [%eval -0.27] [%clk 0:00:38] } 36. g4 { [%eval -0.39] [%clk 0:00:30] } 36... h5 { [%eval 0.0] [%clk 0:00:37] } 37. gxh5 { [%eval 0.0] [%clk 0:00:27] } 37... Kg5 { [%eval 0.0] [%clk 0:00:37] } 38. Rc7 { [%eval 0.0] [%clk 0:00:26] } 38... Kf6 { [%eval 0.13] [%clk 0:00:36] } 39. Rc2 { [%eval 0.0] [%clk 0:00:24] } 39... Rh4 { [%eval 0.0] [%clk 0:00:35] } 40. Kg3 { [%eval 0.0] [%clk 0:00:23] } 40... Rxh5 { [%eval 0.0] [%clk 0:00:35] } 41. Rc4 { [%eval 0.0] [%clk 0:00:22] } 41... Ra5 { [%eval 0.0] [%clk 0:00:35] } 42. a4 { [%eval 0.0] [%clk 0:00:22] } 42... Rg5+ { [%eval 0.0] [%clk 0:00:34] } 43. Rg4 { [%eval -1.21] [%clk 0:00:21] } 43... Rf5 { [%eval 0.0] [%clk 0:00:34] } 44. Rf4 { [%eval 0.0] [%clk 0:00:19] } 44... Ke5 { [%eval 0.0] [%clk 0:00:32] } 45. Rg4 { [%eval 0.0] [%clk 0:00:17] } 45... g6 { [%eval 0.0] [%clk 0:00:31] } 46. Rc4 { [%eval 0.0] [%clk 0:00:17] } 46... Kf6 { [%eval 0.0] [%clk 0:00:30] } 47. f4 { [%eval 0.0] [%clk 0:00:15] } 47... Rd5 { [%eval 0.0] [%clk 0:00:29] } 48. Kg4 { [%eval 0.0] [%clk 0:00:14] } 48... g5 { [%eval 0.0] [%clk 0:00:28] } 49. Rc6 { [%eval 0.0] [%clk 0:00:12] } 49... gxf4 { [%eval 0.0] [%clk 0:00:28] } 50. exf4 { [%eval 0.0] [%clk 0:00:11] } 50... a5 { [%eval 0.0] [%clk 0:00:28] } 51. Rc4 { [%eval -0.35] [%clk 0:00:11] } 51... Rd1 { [%eval 0.0] [%clk 0:00:27] } 52. Kg3 { [%eval -0.64] [%clk 0:00:10] } 52... Kf5 { [%eval 0.0] [%clk 0:00:25] } 53. Rc5+ { [%eval 0.0] [%clk 0:00:09] } 53... Ke4 { [%eval 0.0] [%clk 0:00:25] } 54. Re5+ { [%eval 0.0] [%clk 0:00:08] } 54... Kd4 { [%eval 0.0] [%clk 0:00:24] } 55. Rxa5 { [%eval 0.2] [%clk 0:00:08] } 55... Rg1+ { [%eval 0.0] [%clk 0:00:23] } 56. Kf2 { [%eval 0.34] [%clk 0:00:08] } 56... Ra1 { [%eval 0.0] [%clk 0:00:22] } 57. Ra7 { [%eval 0.0] [%clk 0:00:07] } 57... f6 { [%eval 0.0] [%clk 0:00:21] } 58. Kf3 { [%eval 0.0] [%clk 0:00:06] } 58... Ra3+ { [%eval 0.0] [%clk 0:00:20] } 59. Kg4 { [%eval 0.0] [%clk 0:00:06] } 59... Ke4 { [%eval 0.3] [%clk 0:00:19] } 60. Re7 { [%eval 0.0] [%clk 0:00:05] } 60... f5+ { [%eval 0.0] [%clk 0:00:19] } 61. Kg5 { [%eval 0.0] [%clk 0:00:05] } 61... Rg3+ { [%eval 0.0] [%clk 0:00:19] } 62. Kf6 { [%eval 0.0] [%clk 0:00:04] } 62... Rxh3 { [%eval 0.0] [%clk 0:00:18] } 63. Rxe6+ { [%eval 0.0] [%clk 0:00:04] } 63... Kxf4 { [%eval 0.0] [%clk 0:00:18] } 64. Kg6 { [%eval -0.12] [%clk 0:00:02] } 64... Rg3+ { [%eval -0.13] [%clk 0:00:16] } 65. Kf6 { [%eval -0.13] [%clk 0:00:02] } 65... Ra3 { [%eval 0.0] [%clk 0:00:16] } 66. a5 { [%eval -52.71] [%clk 0:00:01] } 66... Rxa5 { [%eval -49.85] [%clk 0:00:15] } 67. Re2 { [%eval -49.85] [%clk 0:00:01] } 67... Kf3 { [%eval -13.11] [%clk 0:00:14] } 68. Kg6 { [%eval #-10] [%clk 0:00:01] } 68... f4 { [%eval -53.47] [%clk 0:00:14] } 69. Re5 { [%eval #-8] [%clk 0:00:00] } 69... Rxe5 { [%eval #-7] [%clk 0:00:13] } 0-1