[Event "Rated Bullet game"]
[Site "https://lichess.org/3ZwMgZrB"]
[Date "2020.04.06"]
[White "Heisenberg01"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.06"]
[UTCTime "22:41:04"]
[WhiteElo "3000"]
[BlackElo "3190"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c6 { [%eval 0.13] [%clk 0:01:00] } 2. Nc3 { [%eval 0.02] [%clk 0:01:00] } 2... d5 { [%eval 0.2] [%clk 0:01:00] } 3. d4 { [%eval 0.13] [%clk 0:00:59] } 3... a6 { [%eval 0.64] [%clk 0:00:57] } 4. e5 { [%eval 0.32] [%clk 0:00:59] } 4... Bf5 { [%eval 0.27] [%clk 0:00:56] } 5. f4 { [%eval 0.23] [%clk 0:00:58] } 5... h5 { [%eval 0.99] [%clk 0:00:55] } 6. Nf3 { [%eval 0.32] [%clk 0:00:57] } 6... e6 { [%eval 0.18] [%clk 0:00:55] } 7. Bd3 { [%eval 0.09] [%clk 0:00:57] } 7... Ne7 { [%eval 0.14] [%clk 0:00:55] } 8. O-O { [%eval -0.06] [%clk 0:00:57] } 8... c5 { [%eval 1.25] [%clk 0:00:54] } 9. Be3 { [%eval -0.29] [%clk 0:00:56] } 9... c4 { [%eval -0.04] [%clk 0:00:53] } 10. Bxf5 { [%eval -0.25] [%clk 0:00:56] } 10... Nxf5 { [%eval -0.19] [%clk 0:00:53] } 11. Bf2 { [%eval -0.18] [%clk 0:00:55] } 11... Nc6 { [%eval -0.19] [%clk 0:00:53] } 12. Ne2 { [%eval -0.52] [%clk 0:00:55] } 12... b5 { [%eval -0.79] [%clk 0:00:52] } 13. a4 { [%eval -0.74] [%clk 0:00:54] } 13... b4 { [%eval -0.78] [%clk 0:00:51] } 14. Ng3 { [%eval -0.7] [%clk 0:00:52] } 14... g6 { [%eval -0.35] [%clk 0:00:49] } 15. Ng5 { [%eval -1.07] [%clk 0:00:52] } 15... Be7 { [%eval -0.65] [%clk 0:00:47] } 16. Nxf5 { [%eval -0.75] [%clk 0:00:52] } 16... gxf5 { [%eval -0.28] [%clk 0:00:47] } 17. Bh4 { [%eval -0.74] [%clk 0:00:51] } 17... Qb6 { [%eval -0.77] [%clk 0:00:46] } 18. c3 { [%eval -0.83] [%clk 0:00:50] } 18... Rb8 { [%eval -0.68] [%clk 0:00:45] } 19. Kh1 { [%eval -0.96] [%clk 0:00:48] } 19... Bxg5 { [%eval -0.71] [%clk 0:00:43] } 20. Bxg5 { [%eval -0.71] [%clk 0:00:47] } 20... bxc3 { [%eval -0.29] [%clk 0:00:43] } 21. bxc3 { [%eval -0.3] [%clk 0:00:46] } 21... Kd7 { [%eval -0.11] [%clk 0:00:40] } 22. a5 { [%eval -0.55] [%clk 0:00:44] } 22... Qb2 { [%eval -0.82] [%clk 0:00:39] } 23. Qf3 { [%eval -2.15] [%clk 0:00:42] } 23... Rb3 { [%eval -2.09] [%clk 0:00:38] } 24. Rac1 { [%eval -1.76] [%clk 0:00:40] } 24... Nxd4 { [%eval -1.42] [%clk 0:00:37] } 25. Qd1 { [%eval -4.04] [%clk 0:00:33] } 25... Rxc3 { [%eval 4.16] [%clk 0:00:29] } 26. Qxd4 { [%eval -9.54] [%clk 0:00:30] } 26... Rxc1 { [%eval -10.1] [%clk 0:00:28] } 27. Qa7+ { [%eval -10.08] [%clk 0:00:30] } 27... Kc6 { [%eval -9.53] [%clk 0:00:28] } 28. Qxa6+ { [%eval -8.5] [%clk 0:00:29] } 28... Kc5 { [%eval -7.88] [%clk 0:00:28] } 29. Qd6+ { [%eval -16.57] [%clk 0:00:27] } 29... Kd4 { [%eval -15.18] [%clk 0:00:25] } 30. Kg1 { [%eval #-11] [%clk 0:00:22] } 30... Rxf1+ { [%eval #-10] [%clk 0:00:24] } 31. Kxf1 { [%eval #-10] [%clk 0:00:22] } 31... c3 { [%eval #-9] [%clk 0:00:22] } 32. Bd8 { [%eval #-8] [%clk 0:00:20] } 32... Kd3 { [%eval -14.82] [%clk 0:00:21] } 33. Qa6+ { [%eval -14.78] [%clk 0:00:18] } 33... Kd2 { [%eval -14.52] [%clk 0:00:21] } 34. Qe2+ { [%eval -14.0] [%clk 0:00:18] } 34... Kc1 { [%eval -13.31] [%clk 0:00:20] } 35. Qe1+ { [%eval -12.68] [%clk 0:00:18] } 35... Kc2 { [%eval -11.21] [%clk 0:00:19] } 36. Qe2+ { [%eval -15.81] [%clk 0:00:17] } 36... Kb1 { [%eval -13.38] [%clk 0:00:19] } 37. Qd3+ { [%eval -26.69] [%clk 0:00:13] } 37... c2 { [%eval -19.88] [%clk 0:00:18] } 38. a6 { [%eval #-12] [%clk 0:00:12] } 38... Ka1 { [%eval #-11] [%clk 0:00:16] } 0-1