[Event "Rated Bullet game"]
[Site "https://lichess.org/8l0U1S8v"]
[Date "2020.04.03"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2020.04.03"]
[UTCTime "00:36:12"]
[WhiteElo "3223"]
[BlackElo "3028"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E32"]
[Opening "Nimzo-Indian Defense: Classical Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:00:59] } 2... e6 { [%eval 0.23] [%clk 0:01:00] } 3. Nc3 { [%eval 0.09] [%clk 0:00:58] } 3... Bb4 { [%eval 0.29] [%clk 0:00:59] } 4. Qc2 { [%eval 0.13] [%clk 0:00:58] } 4... O-O { [%eval 0.0] [%clk 0:00:58] } 5. a3 { [%eval 0.09] [%clk 0:00:57] } 5... Bxc3+ { [%eval 0.0] [%clk 0:00:57] } 6. Qxc3 { [%eval 0.0] [%clk 0:00:57] } 6... d6 { [%eval 0.22] [%clk 0:00:57] } 7. Bg5 { [%eval 0.3] [%clk 0:00:55] } 7... h6 { [%eval 0.12] [%clk 0:00:56] } 8. Bh4 { [%eval 0.32] [%clk 0:00:54] } 8... Nbd7 { [%eval 0.39] [%clk 0:00:56] } 9. e3 { [%eval 0.21] [%clk 0:00:53] } 9... e5 { [%eval 0.39] [%clk 0:00:55] } 10. Ne2 { [%eval -0.05] [%clk 0:00:52] } 10... Re8 { [%eval 0.19] [%clk 0:00:55] } 11. Qc2 { [%eval -0.1] [%clk 0:00:52] } 11... b6 { [%eval 0.35] [%clk 0:00:53] } 12. Rd1 { [%eval -0.56] [%clk 0:00:51] } 12... Bb7 { [%eval 0.38] [%clk 0:00:52] } 13. Nc3 { [%eval -0.37] [%clk 0:00:50] } 13... exd4 { [%eval -0.29] [%clk 0:00:49] } 14. Rxd4 { [%eval -0.61] [%clk 0:00:49] } 14... Ne5 { [%eval 0.28] [%clk 0:00:48] } 15. Bg3 { [%eval -0.69] [%clk 0:00:45] } 15... Qe7 { [%eval -0.08] [%clk 0:00:46] } 16. Nd5 { [%eval -0.08] [%clk 0:00:43] } 16... Nxd5 { [%eval -0.14] [%clk 0:00:39] } 17. cxd5 { [%eval -0.36] [%clk 0:00:43] } 17... Rac8 { [%eval -0.27] [%clk 0:00:38] } 18. Bb5 { [%eval -1.03] [%clk 0:00:42] } 18... c6 { [%eval -0.9] [%clk 0:00:38] } 19. dxc6 { [%eval -3.44] [%clk 0:00:41] } 19... Bxc6 { [%eval 0.21] [%clk 0:00:38] } 20. Bxc6 { [%eval 0.18] [%clk 0:00:41] } 20... Nxc6 { [%eval 0.24] [%clk 0:00:37] } 21. Rc4 { [%eval -3.34] [%clk 0:00:39] } 21... Qb7 { [%eval -0.13] [%clk 0:00:35] } 22. O-O { [%eval -0.21] [%clk 0:00:38] } 22... Ne5 { [%eval 0.45] [%clk 0:00:34] } 23. Rxc8 { [%eval 0.19] [%clk 0:00:36] } 23... Rxc8 { [%eval 0.2] [%clk 0:00:34] } 24. Qd2 { [%eval 0.2] [%clk 0:00:35] } 24... Nc4 { [%eval 0.25] [%clk 0:00:33] } 25. Qd4 { [%eval 0.24] [%clk 0:00:34] } 25... d5 { [%eval 0.41] [%clk 0:00:29] } 26. h3 { [%eval 0.3] [%clk 0:00:32] } 26... Na5 { [%eval 0.66] [%clk 0:00:28] } 27. Rd1 { [%eval 0.52] [%clk 0:00:31] } 27... Rd8 { [%eval 0.6] [%clk 0:00:22] } 28. e4 { [%eval -0.06] [%clk 0:00:30] } 28... Nc6 { [%eval 0.0] [%clk 0:00:22] } 29. Qa4 { [%eval -0.05] [%clk 0:00:27] } 29... dxe4 { [%eval 4.92] [%clk 0:00:20] } 30. Rxd8+ { [%eval 4.99] [%clk 0:00:27] } 30... Nxd8 { [%eval 4.91] [%clk 0:00:19] } 31. Qe8+ { [%eval 4.76] [%clk 0:00:26] } 31... Kh7 { [%eval 4.72] [%clk 0:00:19] } 32. Qxd8 { [%eval 4.69] [%clk 0:00:26] } 32... Qc6 { [%eval 4.54] [%clk 0:00:18] } 33. Qd4 { [%eval 4.48] [%clk 0:00:25] } 33... Qg6 { [%eval 4.88] [%clk 0:00:18] } 34. Qe5 { [%eval 4.49] [%clk 0:00:24] } 34... f5 { [%eval 6.0] [%clk 0:00:18] } 35. Bf4 { [%eval 5.48] [%clk 0:00:23] } 35... Qf7 { [%eval 5.39] [%clk 0:00:18] } 36. Be3 { [%eval 5.17] [%clk 0:00:22] } 36... a5 { [%eval 7.59] [%clk 0:00:15] } 37. Bd4 { [%eval 6.94] [%clk 0:00:21] } 37... Qg6 { [%eval 7.73] [%clk 0:00:15] } 38. a4 { [%eval 7.25] [%clk 0:00:20] } 38... Qf7 { [%eval 9.08] [%clk 0:00:14] } 39. Bxb6 { [%eval 8.65] [%clk 0:00:19] } 39... Qd7 { [%eval 10.17] [%clk 0:00:13] } 40. Bxa5 { [%eval 9.63] [%clk 0:00:17] } 40... Kg6 { [%eval 11.8] [%clk 0:00:13] } 41. Bc3 { [%eval 11.25] [%clk 0:00:17] } 41... Qd1+ { [%eval 15.8] [%clk 0:00:12] } 42. Kh2 { [%eval 10.33] [%clk 0:00:16] } 42... Kh5 { [%eval #3] [%clk 0:00:12] } 43. Qxf5+ { [%eval #2] [%clk 0:00:15] } 43... g5 { [%eval #2] [%clk 0:00:12] } 44. g4+ { [%eval #4] [%clk 0:00:14] } 44... Kh4 { [%eval #4] [%clk 0:00:11] } 45. Qe5 { [%eval #4] [%clk 0:00:13] } 45... Qf3 { [%eval #2] [%clk 0:00:08] } 46. Qg3+ { [%eval #1] [%clk 0:00:12] } 1-0