[Event "Titled Arena June '20"]
[Site "https://lichess.org/MYGBAYDz"]
[Date "2020.06.27"]
[White "DrNykterstein"]
[Black "Vladimirovich9000"]
[Result "1-0"]
[UTCDate "2020.06.27"]
[UTCTime "19:49:53"]
[WhiteElo "3178"]
[BlackElo "2824"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.2] [%clk 0:01:00] } 1... c5 { [%eval 0.19] [%clk 0:01:00] } 2. g3 { [%eval -0.1] [%clk 0:01:00] } 2... Nc6 { [%eval 0.37] [%clk 0:00:59] } 3. Bg2 { [%eval 0.11] [%clk 0:01:00] } 3... g6 { [%eval 0.27] [%clk 0:00:58] } 4. O-O { [%eval 0.0] [%clk 0:01:00] } 4... Bg7 { [%eval 0.16] [%clk 0:00:58] } 5. c4 { [%eval 0.0] [%clk 0:01:00] } 5... Nh6 { [%eval 0.3] [%clk 0:00:57] } 6. Nc3 { [%eval 0.23] [%clk 0:01:00] } 6... Nf5 { [%eval 0.26] [%clk 0:00:57] } 7. e3 { [%eval 0.22] [%clk 0:00:59] } 7... O-O { [%eval 0.26] [%clk 0:00:57] } 8. b3 { [%eval 0.07] [%clk 0:00:58] } 8... b6 { [%eval 0.27] [%clk 0:00:56] } 9. Bb2 { [%eval 0.22] [%clk 0:00:58] } 9... Bb7 { [%eval 0.47] [%clk 0:00:56] } 10. d3 { [%eval 0.0] [%clk 0:00:57] } 10... e6 { [%eval 0.33] [%clk 0:00:55] } 11. Qd2 { [%eval -0.17] [%clk 0:00:57] } 11... d5 { [%eval -0.13] [%clk 0:00:54] } 12. cxd5 { [%eval -0.13] [%clk 0:00:56] } 12... exd5 { [%eval 0.0] [%clk 0:00:54] } 13. Ne2 { [%eval -0.15] [%clk 0:00:55] } 13... d4 { [%eval -0.26] [%clk 0:00:53] } 14. e4 { [%eval -0.44] [%clk 0:00:54] } 14... Bh6 { [%eval -0.22] [%clk 0:00:53] } 15. Qd1 { [%eval -0.7] [%clk 0:00:52] } 15... Nd6 { [%eval -0.48] [%clk 0:00:51] } 16. Nd2 { [%eval -0.88] [%clk 0:00:51] } 16... Ba6 { [%eval -0.09] [%clk 0:00:50] } 17. Nc4 { [%eval -0.41] [%clk 0:00:51] } 17... b5 { [%eval 0.09] [%clk 0:00:49] } 18. Nxd6 { [%eval 0.05] [%clk 0:00:49] } 18... Qxd6 { [%eval 0.13] [%clk 0:00:49] } 19. f4 { [%eval 0.0] [%clk 0:00:49] } 19... Rfd8 { [%eval 0.44] [%clk 0:00:48] } 20. Rc1 { [%eval 0.09] [%clk 0:00:48] } 20... Rac8 { [%eval 0.4] [%clk 0:00:47] } 21. e5 { [%eval 0.19] [%clk 0:00:47] } 21... Qe7 { [%eval 0.17] [%clk 0:00:46] } 22. Qd2 { [%eval -2.37] [%clk 0:00:46] } 22... Nb4 { [%eval -0.02] [%clk 0:00:43] } 23. Ba3 { [%eval -1.62] [%clk 0:00:41] } 23... Nd5 { [%eval 2.13] [%clk 0:00:40] } 24. Qa5 { [%eval 2.14] [%clk 0:00:37] } 24... Bb7 { [%eval 2.11] [%clk 0:00:34] } 25. Qxb5 { [%eval 1.69] [%clk 0:00:35] } 25... Ba8 { [%eval 4.07] [%clk 0:00:31] } 26. Bxc5 { [%eval 3.83] [%clk 0:00:34] } 26... Qe6 { [%eval 3.91] [%clk 0:00:30] } 27. Nxd4 { [%eval 3.83] [%clk 0:00:33] } 27... Qg4 { [%eval 4.16] [%clk 0:00:29] } 28. Bf3 { [%eval 4.31] [%clk 0:00:31] } 28... Qh3 { [%eval 3.96] [%clk 0:00:28] } 29. Ne2 { [%eval 1.57] [%clk 0:00:27] } 29... Nxf4 { [%eval 2.02] [%clk 0:00:21] } 30. Nxf4 { [%eval 1.96] [%clk 0:00:25] } 30... Bxf4 { [%eval 1.97] [%clk 0:00:20] } 31. Bxa8 { [%eval 2.14] [%clk 0:00:24] } 31... Bxc1 { [%eval 1.93] [%clk 0:00:19] } 32. Bg2 { [%eval 2.08] [%clk 0:00:23] } 32... Qh6 { [%eval 1.96] [%clk 0:00:17] } 33. Kh1 { [%eval 1.72] [%clk 0:00:17] } 33... Be3 { [%eval 2.83] [%clk 0:00:15] } 34. Bd6 { [%eval 1.23] [%clk 0:00:17] } 34... Rc2 { [%eval 3.24] [%clk 0:00:14] } 35. Qb7 { [%eval 2.32] [%clk 0:00:15] } 35... Rdc8 { [%eval 16.83] [%clk 0:00:13] } 36. Qxf7+ { [%eval 7.69] [%clk 0:00:14] } 36... Kh8 { [%eval 7.62] [%clk 0:00:13] } 37. e6 { [%eval 7.57] [%clk 0:00:13] } 37... Qg7 { [%eval 7.51] [%clk 0:00:12] } 38. Qxg7+ { [%eval 4.71] [%clk 0:00:11] } 38... Kxg7 { [%eval 4.59] [%clk 0:00:12] } 39. Be5+ { [%eval 4.53] [%clk 0:00:10] } 39... Kh6 { [%eval 3.99] [%clk 0:00:11] } 40. e7 { [%eval 1.02] [%clk 0:00:10] } 40... Re2 { [%eval 7.39] [%clk 0:00:10] } 41. Bf3 { [%eval 5.45] [%clk 0:00:09] } 41... Rd2 { [%eval 7.66] [%clk 0:00:09] } 42. Re1 { [%eval 6.74] [%clk 0:00:08] } 42... Rcc2 { [%eval 8.74] [%clk 0:00:09] } 43. g4 { [%eval 7.75] [%clk 0:00:06] } 43... Kg5 { [%eval #8] [%clk 0:00:07] } 44. e8=Q { [%eval #7] [%clk 0:00:06] } 44... Bf4 { [%eval #2] [%clk 0:00:06] } 45. Qe7+ { [%eval #1] [%clk 0:00:05] } 45... Kh6 { [%eval #1] [%clk 0:00:05] } 46. Bxf4+ { [%eval #1] [%clk 0:00:05] } 46... g5 { [%eval #1] [%clk 0:00:04] } 47. Re6# { [%clk 0:00:05] } 1-0