[Event "Rated Bullet game"]
[Site "https://lichess.org/zIc0Rzlh"]
[Date "2021.03.05"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "0-1"]
[UTCDate "2021.03.05"]
[UTCTime "00:27:46"]
[WhiteElo "3164"]
[BlackElo "3069"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C53"]
[Opening "Italian Game: Classical Variation, Greco Gambit"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... e5 { [%eval 0.31] [%clk 0:01:00] } 2. Nf3 { [%eval 0.28] [%clk 0:01:00] } 2... Nc6 { [%eval 0.27] [%clk 0:00:59] } 3. Bc4 { [%eval 0.13] [%clk 0:00:59] } 3... Bc5 { [%eval 0.25] [%clk 0:00:59] } 4. c3 { [%eval 0.17] [%clk 0:00:58] } 4... Nf6 { [%eval 0.36] [%clk 0:00:58] } 5. d4 { [%eval 0.0] [%clk 0:00:57] } 5... exd4 { [%eval 0.17] [%clk 0:00:57] } 6. e5 { [%eval 0.01] [%clk 0:00:57] } 6... d5 { [%eval 0.13] [%clk 0:00:57] } 7. Be2 { [%eval 0.0] [%clk 0:00:57] } 7... Ne4 { [%eval 0.32] [%clk 0:00:56] } 8. cxd4 { [%eval 0.14] [%clk 0:00:57] } 8... Bb6 { [%eval 0.0] [%clk 0:00:55] } 9. O-O { [%eval 0.07] [%clk 0:00:56] } 9... O-O { [%eval 0.0] [%clk 0:00:55] } 10. Nc3 { [%eval 0.0] [%clk 0:00:55] } 10... f6 { [%eval 0.0] [%clk 0:00:54] } 11. exf6 { [%eval 0.09] [%clk 0:00:54] } 11... Nxf6 { [%eval 0.0] [%clk 0:00:53] } 12. Bf4 { [%eval -0.3] [%clk 0:00:53] } 12... Ne7 { [%eval 0.0] [%clk 0:00:53] } 13. Ne5 { [%eval -0.26] [%clk 0:00:50] } 13... c6 { [%eval -0.12] [%clk 0:00:52] } 14. Na4 { [%eval -0.13] [%clk 0:00:46] } 14... Bc7 { [%eval -0.17] [%clk 0:00:51] } 15. Bd3 { [%eval 0.18] [%clk 0:00:46] } 15... Nf5 { [%eval 0.19] [%clk 0:00:48] } 16. Bxf5 { [%eval 0.0] [%clk 0:00:45] } 16... Bxf5 { [%eval 0.07] [%clk 0:00:48] } 17. Nc5 { [%eval 0.05] [%clk 0:00:44] } 17... Qc8 { [%eval 0.12] [%clk 0:00:48] } 18. Re1 { [%eval 0.19] [%clk 0:00:43] } 18... b6 { [%eval 0.29] [%clk 0:00:47] } 19. Nxc6 { [%eval -2.13] [%clk 0:00:41] } 19... Rf7 { [%eval -0.87] [%clk 0:00:45] } 20. Bxc7 { [%eval -1.25] [%clk 0:00:37] } 20... Qxc7 { [%eval -0.96] [%clk 0:00:43] } 21. Ne5 { [%eval -1.0] [%clk 0:00:34] } 21... bxc5 { [%eval -0.91] [%clk 0:00:43] } 22. Nxf7 { [%eval -0.87] [%clk 0:00:34] } 22... Kxf7 { [%eval -1.08] [%clk 0:00:41] } 23. dxc5 { [%eval -0.87] [%clk 0:00:30] } 23... Qxc5 { [%eval -0.75] [%clk 0:00:41] } 24. Rc1 { [%eval -1.04] [%clk 0:00:30] } 24... Qd6 { [%eval -0.84] [%clk 0:00:41] } 25. Qd4 { [%eval -0.94] [%clk 0:00:29] } 25... Rd8 { [%eval -0.1] [%clk 0:00:40] } 26. Qxa7+ { [%eval 0.07] [%clk 0:00:28] } 26... Rd7 { [%eval 0.07] [%clk 0:00:40] } 27. Qd4 { [%eval 0.04] [%clk 0:00:28] } 27... h5 { [%eval 0.77] [%clk 0:00:38] } 28. b4 { [%eval 0.0] [%clk 0:00:27] } 28... Ng4 { [%eval -0.13] [%clk 0:00:36] } 29. g3 { [%eval 0.0] [%clk 0:00:24] } 29... Qf6 { [%eval 0.24] [%clk 0:00:35] } 30. Red1 { [%eval -3.59] [%clk 0:00:21] } 30... Be4 { [%eval -0.47] [%clk 0:00:33] } 31. f4 { [%eval -3.0] [%clk 0:00:19] } 31... Qa6 { [%eval -2.62] [%clk 0:00:29] } 32. Rd2 { [%eval -2.87] [%clk 0:00:17] } 32... Nf6 { [%eval -2.94] [%clk 0:00:27] } 33. Rb2 { [%eval -2.96] [%clk 0:00:17] } 33... Qa3 { [%eval -1.94] [%clk 0:00:26] } 34. b5 { [%eval -7.56] [%clk 0:00:16] } 34... Qf3 { [%eval -8.4] [%clk 0:00:25] } 35. b6 { [%eval -14.61] [%clk 0:00:14] } 35... Ng4 { [%eval #-10] [%clk 0:00:23] } 0-1