[Event "Titled Arena Feb 2019"]
[Site "https://lichess.org/AjltA3MP"]
[Date "2019.02.09"]
[White "DrNykterstein"]
[Black "muran29"]
[Result "1-0"]
[UTCDate "2019.02.09"]
[UTCTime "19:02:42"]
[WhiteElo "3083"]
[BlackElo "2244"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.1] [%clk 0:01:00] } 1... d5 { [%eval 0.22] [%clk 0:01:00] } 2. b3 { [%eval 0.14] [%clk 0:00:59] } 2... e6 { [%eval 0.08] [%clk 0:01:00] } 3. Bb2 { [%eval 0.05] [%clk 0:00:59] } 3... Nf6 { [%eval 0.39] [%clk 0:01:00] } 4. g3 { [%eval -0.01] [%clk 0:00:56] } 4... Be7 { [%eval 0.0] [%clk 0:00:59] } 5. Bg2 { [%eval -0.09] [%clk 0:00:56] } 5... O-O { [%eval 0.07] [%clk 0:00:59] } 6. O-O { [%eval 0.0] [%clk 0:00:56] } 6... c5 { [%eval 0.19] [%clk 0:00:59] } 7. c4 { [%eval 0.0] [%clk 0:00:56] } 7... Nc6 { [%eval 0.48] [%clk 0:00:58] } 8. cxd5 { [%eval 0.29] [%clk 0:00:55] } 8... exd5 { [%eval 0.26] [%clk 0:00:58] } 9. d4 { [%eval 0.42] [%clk 0:00:54] } 9... Bg4 { [%eval 0.17] [%clk 0:00:56] } 10. dxc5 { [%eval 0.4] [%clk 0:00:53] } 10... Bxc5 { [%eval 0.34] [%clk 0:00:56] } 11. Nc3 { [%eval 0.26] [%clk 0:00:53] } 11... Re8 { [%eval 0.56] [%clk 0:00:53] } 12. Rc1 { [%eval 0.42] [%clk 0:00:52] } 12... Bb6 { [%eval 0.71] [%clk 0:00:51] } 13. Na4 { [%eval 0.76] [%clk 0:00:51] } 13... Ne4 { [%eval 0.68] [%clk 0:00:48] } 14. Nxb6 { [%eval 0.6] [%clk 0:00:50] } 14... Qxb6 { [%eval 0.81] [%clk 0:00:48] } 15. h3 { [%eval -0.76] [%clk 0:00:48] } 15... Bxf3 { [%eval -0.89] [%clk 0:00:44] } 16. Bxf3 { [%eval -1.21] [%clk 0:00:48] } 16... Nxg3 { [%eval -1.34] [%clk 0:00:43] } 17. Re1 { [%eval -1.31] [%clk 0:00:48] } 17... Ne4 { [%eval -1.18] [%clk 0:00:42] } 18. e3 { [%eval -1.29] [%clk 0:00:47] } 18... Rad8 { [%eval -1.25] [%clk 0:00:41] } 19. Bxe4 { [%eval -1.36] [%clk 0:00:46] } 19... dxe4 { [%eval -1.51] [%clk 0:00:40] } 20. Qg4 { [%eval -1.74] [%clk 0:00:45] } 20... g6 { [%eval -0.22] [%clk 0:00:31] } 21. Red1 { [%eval -0.67] [%clk 0:00:43] } 21... f5 { [%eval -0.2] [%clk 0:00:30] } 22. Qg5 { [%eval -0.42] [%clk 0:00:43] } 22... Rxd1+ { [%eval -0.62] [%clk 0:00:14] } 23. Rxd1 { [%eval -0.49] [%clk 0:00:43] } 23... Ne5 { [%eval 3.51] [%clk 0:00:12] } 24. Bxe5 { [%eval 3.27] [%clk 0:00:41] } 24... Rxe5 { [%eval 3.06] [%clk 0:00:12] } 25. Rd7 { [%eval 2.44] [%clk 0:00:40] } 25... Qe6 { [%eval 7.83] [%clk 0:00:09] } 26. Qd8+ { [%eval 7.73] [%clk 0:00:39] } 26... Qe8 { [%eval 7.63] [%clk 0:00:08] } 27. Qc7 { [%eval 7.41] [%clk 0:00:39] } 27... Qf8 { [%eval 64.95] [%clk 0:00:04] } 28. Qxe5 { [%eval 64.86] [%clk 0:00:38] } 1-0