[Event "Rated Bullet game"]
[Site "https://lichess.org/KwaSf5ZE"]
[Date "2021.05.20"]
[White "Federicov93"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.05.20"]
[UTCTime "19:04:42"]
[WhiteElo "3024"]
[BlackElo "3236"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C41"]
[Opening "Philidor Defense: Exchange Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.21] [%clk 0:01:00] } 2. Nf3 { [%eval 0.23] [%clk 0:00:59] } 2... d6 { [%eval 0.62] [%clk 0:01:00] } 3. d4 { [%eval 0.54] [%clk 0:00:58] } 3... exd4 { [%eval 0.68] [%clk 0:01:00] } 4. Nxd4 { [%eval 0.52] [%clk 0:00:58] } 4... Nf6 { [%eval 0.74] [%clk 0:01:00] } 5. Nc3 { [%eval 0.36] [%clk 0:00:58] } 5... Be7 { [%eval 0.67] [%clk 0:01:00] } 6. Bf4 { [%eval 0.55] [%clk 0:00:58] } 6... O-O { [%eval 0.64] [%clk 0:00:59] } 7. Qd2 { [%eval 0.54] [%clk 0:00:57] } 7... c6 { [%eval 0.75] [%clk 0:00:58] } 8. O-O-O { [%eval 0.83] [%clk 0:00:57] } 8... b5 { [%eval 1.19] [%clk 0:00:57] } 9. f3 { [%eval 1.03] [%clk 0:00:56] } 9... b4 { [%eval 1.06] [%clk 0:00:57] } 10. Na4 { [%eval 1.12] [%clk 0:00:54] } 10... c5 { [%eval 1.37] [%clk 0:00:56] } 11. Nf5 { [%eval -0.8] [%clk 0:00:53] } 11... Bxf5 { [%eval -0.58] [%clk 0:00:55] } 12. exf5 { [%eval -0.86] [%clk 0:00:53] } 12... d5 { [%eval 0.52] [%clk 0:00:55] } 13. g4 { [%eval 0.75] [%clk 0:00:53] } 13... Nc6 { [%eval 1.32] [%clk 0:00:55] } 14. g5 { [%eval 1.74] [%clk 0:00:52] } 14... Nh5 { [%eval 1.47] [%clk 0:00:54] } 15. Kb1 { [%eval -2.25] [%clk 0:00:47] } 15... Qe8 { [%eval 3.91] [%clk 0:00:52] } 16. f6 { [%eval 4.15] [%clk 0:00:45] } 16... gxf6 { [%eval 4.05] [%clk 0:00:49] } 17. gxf6 { [%eval 3.73] [%clk 0:00:44] } 17... Bxf6 { [%eval 3.7] [%clk 0:00:49] } 18. Bh6 { [%eval 2.51] [%clk 0:00:42] } 18... Nd4 { [%eval 4.13] [%clk 0:00:48] } 19. Rg1+ { [%eval 3.32] [%clk 0:00:41] } 19... Kh8 { [%eval 3.17] [%clk 0:00:47] } 20. Bxf8 { [%eval 0.27] [%clk 0:00:40] } 20... Qxf8 { [%eval 0.04] [%clk 0:00:47] } 21. Be2 { [%eval -0.6] [%clk 0:00:37] } 21... Ng7 { [%eval 1.33] [%clk 0:00:46] } 22. c3 { [%eval 0.28] [%clk 0:00:34] } 22... bxc3 { [%eval 0.19] [%clk 0:00:45] } 23. Nxc3 { [%eval 0.59] [%clk 0:00:34] } 23... Rd8 { [%eval 0.7] [%clk 0:00:43] } 24. Rde1 { [%eval 0.0] [%clk 0:00:33] } 24... Nge6 { [%eval -0.29] [%clk 0:00:42] } 25. Bd1 { [%eval -0.87] [%clk 0:00:33] } 25... c4 { [%eval -0.3] [%clk 0:00:39] } 26. Bc2 { [%eval -3.21] [%clk 0:00:31] } 26... Nxc2 { [%eval -1.33] [%clk 0:00:38] } 27. Qxc2 { [%eval -1.48] [%clk 0:00:31] } 27... Rb8 { [%eval -1.15] [%clk 0:00:36] } 28. Rd1 { [%eval -1.0] [%clk 0:00:27] } 28... d4 { [%eval -0.15] [%clk 0:00:35] } 29. Qf5 { [%eval -0.44] [%clk 0:00:25] } 29... d3 { [%eval 12.31] [%clk 0:00:35] } 30. Qxf6+ { [%eval 11.73] [%clk 0:00:24] } 1-0