[Event "Rated Bullet game"]
[Site "https://lichess.org/87eSgWIz"]
[Date "2021.10.25"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.10.25"]
[UTCTime "19:29:42"]
[WhiteElo "3116"]
[BlackElo "3142"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B27"]
[Opening "Pterodactyl Defense: Western, Rhamphorhynchus"]
[Termination "Time forfeit"]

1. Nf3 { [%eval 0.3] [%clk 0:01:00] } 1... g6 { [%eval 0.48] [%clk 0:01:00] } 2. e4 { [%eval 0.5] [%clk 0:00:59] } 2... Bg7 { [%eval 0.32] [%clk 0:01:00] } 3. d4 { [%eval 0.61] [%clk 0:00:58] } 3... c5 { [%eval 0.72] [%clk 0:00:59] } 4. dxc5 { [%eval 0.63] [%clk 0:00:58] } 4... Qa5+ { [%eval 0.72] [%clk 0:00:58] } 5. Bd2 { [%eval 0.39] [%clk 0:00:57] } 5... Qxc5 { [%eval 0.43] [%clk 0:00:57] } 6. Bc3 { [%eval -0.39] [%clk 0:00:57] } 6... Bxc3+ { [%eval 0.5] [%clk 0:00:56] } 7. Nxc3 { [%eval 0.57] [%clk 0:00:57] } 7... Nf6 { [%eval 0.49] [%clk 0:00:55] } 8. Bd3 { [%eval 0.47] [%clk 0:00:56] } 8... d6 { [%eval 0.37] [%clk 0:00:55] } 9. O-O { [%eval -0.02] [%clk 0:00:56] } 9... O-O { [%eval 0.1] [%clk 0:00:54] } 10. h3 { [%eval 0.0] [%clk 0:00:56] } 10... Nc6 { [%eval 0.06] [%clk 0:00:54] } 11. Qd2 { [%eval -0.12] [%clk 0:00:56] } 11... Be6 { [%eval 0.21] [%clk 0:00:53] } 12. Ng5 { [%eval 0.12] [%clk 0:00:54] } 12... Kg7 { [%eval 0.04] [%clk 0:00:51] } 13. Rae1 { [%eval 0.06] [%clk 0:00:47] } 13... h6 { [%eval 0.08] [%clk 0:00:50] } 14. Nf3 { [%eval -0.25] [%clk 0:00:45] } 14... Ne5 { [%eval -0.36] [%clk 0:00:49] } 15. Nxe5 { [%eval -0.7] [%clk 0:00:45] } 15... dxe5 { [%eval -0.65] [%clk 0:00:49] } 16. Kh1 { [%eval -0.87] [%clk 0:00:43] } 16... Rac8 { [%eval -0.97] [%clk 0:00:48] } 17. a3 { [%eval -1.13] [%clk 0:00:42] } 17... Rfd8 { [%eval -1.18] [%clk 0:00:47] } 18. Qe2 { [%eval -1.48] [%clk 0:00:41] } 18... Qb6 { [%eval -1.32] [%clk 0:00:45] } 19. Rb1 { [%eval -1.75] [%clk 0:00:38] } 19... Nh5 { [%eval -1.8] [%clk 0:00:45] } 20. Rfd1 { [%eval -1.94] [%clk 0:00:35] } 20... Nf4 { [%eval -1.64] [%clk 0:00:44] } 21. Qf3 { [%eval -2.1] [%clk 0:00:35] } 21... Qc5 { [%eval -1.0] [%clk 0:00:42] } 22. Ne2 { [%eval -1.3] [%clk 0:00:34] } 22... Nxd3 { [%eval -1.14] [%clk 0:00:41] } 23. cxd3 { [%eval -1.53] [%clk 0:00:33] } 23... Bb3 { [%eval -1.25] [%clk 0:00:39] } 24. d4 { [%eval -3.14] [%clk 0:00:29] } 24... Qb5 { [%eval -2.98] [%clk 0:00:36] } 25. Rd2 { [%eval -3.1] [%clk 0:00:27] } 25... Bc4 { [%eval -0.11] [%clk 0:00:34] } 26. Nc3 { [%eval 0.0] [%clk 0:00:25] } 26... Qb3 { [%eval 0.07] [%clk 0:00:34] } 27. d5 { [%eval 0.19] [%clk 0:00:25] } 27... b5 { [%eval 1.23] [%clk 0:00:31] } 28. Qg3 { [%eval 1.11] [%clk 0:00:24] } 28... f6 { [%eval 1.53] [%clk 0:00:30] } 29. f4 { [%eval 1.19] [%clk 0:00:24] } 29... a5 { [%eval 3.54] [%clk 0:00:27] } 30. fxe5 { [%eval 3.28] [%clk 0:00:23] } 30... b4 { [%eval 3.26] [%clk 0:00:27] } 31. exf6+ { [%eval 3.66] [%clk 0:00:22] } 31... exf6 { [%eval 3.88] [%clk 0:00:26] } 32. e5 { [%eval -3.7] [%clk 0:00:22] } 32... bxc3 { [%eval -3.5] [%clk 0:00:25] } 33. exf6+ { [%eval -3.23] [%clk 0:00:22] } 33... Kh7 { [%eval -3.65] [%clk 0:00:25] } 34. Re1 { [%eval -17.08] [%clk 0:00:19] } 34... Rd7 { [%eval -1.77] [%clk 0:00:20] } 35. Rf2 { [%eval -6.09] [%clk 0:00:15] } 35... Bxd5 { [%eval -4.99] [%clk 0:00:19] } 36. Ref1 { [%eval -8.73] [%clk 0:00:10] } 36... cxb2 { [%eval -6.02] [%clk 0:00:17] } 37. Qxb3 { [%eval -6.11] [%clk 0:00:08] } 37... Bxb3 { [%eval -5.91] [%clk 0:00:17] } 38. Rxb2 { [%eval -5.84] [%clk 0:00:08] } 38... a4 { [%eval -5.86] [%clk 0:00:17] } 39. Rbf2 { [%eval -6.61] [%clk 0:00:07] } 39... g5 { [%eval -5.93] [%clk 0:00:17] } 40. Re1 { [%eval -6.59] [%clk 0:00:07] } 40... Kg6 { [%eval -6.58] [%clk 0:00:16] } 41. Re7 { [%eval -6.64] [%clk 0:00:07] } 41... Rxe7 { [%eval -6.45] [%clk 0:00:15] } 42. fxe7 { [%eval -6.53] [%clk 0:00:07] } 42... Re8 { [%eval -6.62] [%clk 0:00:15] } 43. Re2 { [%eval -6.51] [%clk 0:00:07] } 43... Kf6 { [%eval -6.61] [%clk 0:00:14] } 44. Rf2+ { [%eval -6.25] [%clk 0:00:07] } 44... Kxe7 { [%eval -6.25] [%clk 0:00:13] } 45. Rd2 { [%eval -7.02] [%clk 0:00:07] } 45... Kf6 { [%eval -7.08] [%clk 0:00:13] } 46. Rf2+ { [%eval -6.9] [%clk 0:00:07] } 46... Kg6 { [%eval -7.1] [%clk 0:00:12] } 47. Rd2 { [%eval -6.99] [%clk 0:00:07] } 47... Re6 { [%eval -7.15] [%clk 0:00:12] } 48. Rd4 { [%eval -7.08] [%clk 0:00:06] } 48... Rf6 { [%eval -6.7] [%clk 0:00:12] } 49. Kh2 { [%eval -7.05] [%clk 0:00:06] } 49... h5 { [%eval -7.14] [%clk 0:00:12] } 50. Rd3 { [%eval -7.38] [%clk 0:00:05] } 50... h4 { [%eval -6.96] [%clk 0:00:12] } 51. Rd4 { [%eval -7.84] [%clk 0:00:05] } 51... Rf2 { [%eval -7.84] [%clk 0:00:11] } 52. Rd3 { [%eval -8.21] [%clk 0:00:05] } 52... Ra2 { [%eval -8.31] [%clk 0:00:11] } 53. Rd4 { [%eval -9.29] [%clk 0:00:04] } 53... Kf5 { [%eval -9.04] [%clk 0:00:11] } 54. Rd6 { [%eval -9.92] [%clk 0:00:04] } 54... Ke5 { [%eval -9.39] [%clk 0:00:11] } 55. Ra6 { [%eval -11.95] [%clk 0:00:04] } 55... Bd5 { [%eval -12.19] [%clk 0:00:10] } 56. Ra5 { [%eval -14.47] [%clk 0:00:04] } 56... Rxg2+ { [%eval -17.59] [%clk 0:00:09] } 57. Kh1 { [%eval -63.11] [%clk 0:00:04] } 57... Ra2+ { [%eval -14.08] [%clk 0:00:09] } 58. Kg1 { [%eval -12.36] [%clk 0:00:04] } 58... Rxa3 { [%eval -13.6] [%clk 0:00:09] } 59. Kh2 { [%eval #-8] [%clk 0:00:03] } 59... Rg3 { [%eval -15.47] [%clk 0:00:09] } 60. Rxa4 { [%eval #-8] [%clk 0:00:02] } 60... Rg2+ { [%eval #-8] [%clk 0:00:08] } 61. Kh1 { [%eval #-7] [%clk 0:00:01] } 61... Ra2+ { [%eval #-7] [%clk 0:00:08] } 62. Kg1 { [%eval #-6] [%clk 0:00:00] } 62... Rxa4 { [%eval #-6] [%clk 0:00:08] } 63. Kh2 { [%eval #-4] [%clk 0:00:00] } 63... Ra3 { [%eval #-5] [%clk 0:00:07] } 64. Kg1 { [%eval #-5] [%clk 0:00:00] } 64... Rxh3 { [%eval #-5] [%clk 0:00:06] } 0-1