[Event "Rated Bullet game"]
[Site "https://lichess.org/AOOSQzc3"]
[Date "2019.08.14"]
[White "DrNykterstein"]
[Black "chessbrahs"]
[Result "1-0"]
[UTCDate "2019.08.14"]
[UTCTime "01:32:30"]
[WhiteElo "2952"]
[BlackElo "2753"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E24"]
[Opening "Nimzo-Indian Defense: Sämisch Variation, Accelerated"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:01:00] } 2... e6 { [%eval 0.23] [%clk 0:01:00] } 3. Nc3 { [%eval 0.09] [%clk 0:00:59] } 3... Bb4 { [%eval 0.24] [%clk 0:00:59] } 4. a3 { [%eval -0.24] [%clk 0:00:59] } 4... Bxc3+ { [%eval 0.0] [%clk 0:00:58] } 5. bxc3 { [%eval -0.27] [%clk 0:00:59] } 5... c5 { [%eval 0.0] [%clk 0:00:58] } 6. f3 { [%eval -0.19] [%clk 0:00:59] } 6... Qa5 { [%eval 0.59] [%clk 0:00:57] } 7. Bd2 { [%eval 0.63] [%clk 0:00:58] } 7... O-O { [%eval 0.56] [%clk 0:00:56] } 8. e4 { [%eval 0.52] [%clk 0:00:57] } 8... d6 { [%eval 0.56] [%clk 0:00:56] } 9. Bd3 { [%eval 0.5] [%clk 0:00:56] } 9... e5 { [%eval 0.8] [%clk 0:00:55] } 10. d5 { [%eval 0.88] [%clk 0:00:55] } 10... Nbd7 { [%eval 0.87] [%clk 0:00:55] } 11. Ne2 { [%eval 0.95] [%clk 0:00:54] } 11... Re8 { [%eval 1.18] [%clk 0:00:54] } 12. g4 { [%eval 0.96] [%clk 0:00:54] } 12... Nb6 { [%eval 1.4] [%clk 0:00:53] } 13. a4 { [%eval 1.26] [%clk 0:00:52] } 13... Bd7 { [%eval 1.66] [%clk 0:00:50] } 14. Ng3 { [%eval 1.38] [%clk 0:00:51] } 14... Bxa4 { [%eval 3.08] [%clk 0:00:48] } 15. Qe2 { [%eval 2.99] [%clk 0:00:48] } 15... g6 { [%eval 3.24] [%clk 0:00:45] } 16. h4 { [%eval 3.04] [%clk 0:00:47] } 16... Nbd7 { [%eval 4.1] [%clk 0:00:44] } 17. h5 { [%eval 4.16] [%clk 0:00:46] } 17... b5 { [%eval 5.78] [%clk 0:00:43] } 18. g5 { [%eval 5.52] [%clk 0:00:43] } 18... bxc4 { [%eval 7.22] [%clk 0:00:42] } 19. Bc2 { [%eval 7.02] [%clk 0:00:39] } 1-0