[Event "Rated Blitz game"]
[Site "https://lichess.org/xbDlwXF4"]
[Date "2022.02.28"]
[White "kyart2"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2022.02.28"]
[UTCTime "19:46:50"]
[WhiteElo "2871"]
[BlackElo "3209"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "E10"]
[Opening "Indian Defense: Dzindzi-Indian Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.3] [%clk 0:03:00] } 1... Nf6 { [%eval 0.23] [%clk 0:03:00] } 2. c4 { [%eval 0.27] [%clk 0:02:59] } 2... e6 { [%eval 0.23] [%clk 0:02:58] } 3. Nf3 { [%eval 0.0] [%clk 0:02:56] } 3... a6 { [%eval 0.32] [%clk 0:02:57] } 4. Nc3 { [%eval 0.34] [%clk 0:02:53] } 4... Bb4 { [%eval 0.68] [%clk 0:02:54] } 5. Qc2 { [%eval 0.75] [%clk 0:02:51] } 5... d6 { [%eval 0.74] [%clk 0:02:27] } 6. a3 { [%eval 0.58] [%clk 0:02:48] } 6... Bxc3+ { [%eval 0.64] [%clk 0:02:26] } 7. Qxc3 { [%eval 0.71] [%clk 0:02:48] } 7... b6 { [%eval 0.6] [%clk 0:02:25] } 8. e3 { [%eval 0.65] [%clk 0:02:44] } 8... Bb7 { [%eval 0.72] [%clk 0:02:24] } 9. Be2 { [%eval 0.81] [%clk 0:02:43] } 9... Nbd7 { [%eval 0.69] [%clk 0:02:23] } 10. O-O { [%eval 0.59] [%clk 0:02:42] } 10... a5 { [%eval 0.78] [%clk 0:02:15] } 11. b3 { [%eval 0.7] [%clk 0:02:41] } 11... Ne4 { [%eval 0.83] [%clk 0:02:09] } 12. Qc2 { [%eval 0.84] [%clk 0:02:40] } 12... O-O { [%eval 0.81] [%clk 0:02:09] } 13. Ne1 { [%eval 0.49] [%clk 0:02:36] } 13... f5 { [%eval 0.71] [%clk 0:02:07] } 14. f3 { [%eval 0.72] [%clk 0:02:35] } 14... Ng5 { [%eval 0.77] [%clk 0:02:05] } 15. Nd3 { [%eval 0.88] [%clk 0:02:30] } 15... Qe7 { [%eval 0.87] [%clk 0:02:04] } 16. Nf2 { [%eval 0.87] [%clk 0:02:24] } 16... e5 { [%eval 0.66] [%clk 0:02:00] } 17. d5 { [%eval 0.82] [%clk 0:02:19] } 17... Bc8 { [%eval 1.28] [%clk 0:01:13] } 18. Bd2 { [%eval 1.22] [%clk 0:02:06] } 18... Nf6 { [%eval 1.07] [%clk 0:01:10] } 19. Rae1 { [%eval 0.5] [%clk 0:02:05] } 19... Bd7 { [%eval 0.45] [%clk 0:01:07] } 20. Qc1 { [%eval 0.49] [%clk 0:01:25] } 20... h6 { [%eval 0.55] [%clk 0:01:05] } 21. Bd1 { [%eval 0.2] [%clk 0:01:24] } 21... Qf7 { [%eval 0.26] [%clk 0:01:04] } 22. e4 { [%eval -0.07] [%clk 0:01:17] } 22... f4 { [%eval -0.15] [%clk 0:01:01] } 23. Nd3 { [%eval -0.13] [%clk 0:00:20] } 23... Qg6 { [%eval -0.29] [%clk 0:01:00] } 24. Kf2 { [%eval -1.82] [%clk 0:00:18] } 24... Qh5 { [%eval -0.72] [%clk 0:00:55] } 25. Rh1 { [%eval -0.99] [%clk 0:00:18] } 25... c5 { [%eval -1.26] [%clk 0:00:53] } 26. a4 { [%eval -0.77] [%clk 0:00:16] } 26... Ngh7 { [%eval 0.3] [%clk 0:00:51] } 27. Reg1 { [%eval 0.4] [%clk 0:00:16] } 27... g5 { [%eval 0.13] [%clk 0:00:49] } 28. Ke2 { [%eval -2.75] [%clk 0:00:15] } 28... g4 { [%eval -0.98] [%clk 0:00:48] } 29. Nf2 { [%eval -0.72] [%clk 0:00:14] } 29... gxf3+ { [%eval 0.0] [%clk 0:00:47] } 30. gxf3+ { [%eval -1.38] [%clk 0:00:14] } 30... Kf7 { [%eval -0.96] [%clk 0:00:46] } 31. Kd3 { [%eval -1.57] [%clk 0:00:13] } 31... Rg8 { [%eval -1.39] [%clk 0:00:45] } 32. Be2 { [%eval -1.17] [%clk 0:00:13] } 32... Rxg1 { [%eval -0.86] [%clk 0:00:41] } 33. Rxg1 { [%eval -2.95] [%clk 0:00:13] } 33... Ng5 { [%eval -1.37] [%clk 0:00:38] } 34. Qf1 { [%eval -0.68] [%clk 0:00:11] } 34... Rg8 { [%eval -0.62] [%clk 0:00:33] } 35. h4 { [%eval -0.47] [%clk 0:00:07] } 35... Ngh7 { [%eval -0.07] [%clk 0:00:27] } 36. Rxg8 { [%eval -0.16] [%clk 0:00:07] } 36... Nxg8 { [%eval 0.0] [%clk 0:00:26] } 37. Qg2 { [%eval -2.72] [%clk 0:00:07] } 37... Qxh4 { [%eval -1.99] [%clk 0:00:25] } 38. Ng4 { [%eval -6.88] [%clk 0:00:06] } 38... Bxg4 { [%eval -6.58] [%clk 0:00:23] } 39. fxg4 { [%eval -7.63] [%clk 0:00:06] } 39... Ng5 { [%eval -7.74] [%clk 0:00:23] } 40. Be1 { [%eval -11.63] [%clk 0:00:06] } 0-1