[Event "Rated Bullet game"]
[Site "https://lichess.org/LhNGi4vY"]
[Date "2021.04.14"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "1-0"]
[UTCDate "2021.04.14"]
[UTCTime "21:39:26"]
[WhiteElo "3231"]
[BlackElo "3255"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D38"]
[Opening "Queen's Gambit Declined: Ragozin Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. Nf3 { [%eval 0.12] [%clk 0:01:00] } 2... d5 { [%eval 0.12] [%clk 0:00:59] } 3. c4 { [%eval 0.0] [%clk 0:01:00] } 3... e6 { [%eval 0.2] [%clk 0:00:59] } 4. Nc3 { [%eval 0.0] [%clk 0:01:00] } 4... Bb4 { [%eval 0.64] [%clk 0:00:58] } 5. Bd2 { [%eval 0.05] [%clk 0:00:59] } 5... O-O { [%eval 0.13] [%clk 0:00:57] } 6. e3 { [%eval 0.0] [%clk 0:00:58] } 6... c6 { [%eval 0.44] [%clk 0:00:57] } 7. Bd3 { [%eval 0.13] [%clk 0:00:57] } 7... Nbd7 { [%eval 0.47] [%clk 0:00:56] } 8. O-O { [%eval 0.42] [%clk 0:00:56] } 8... Re8 { [%eval 1.86] [%clk 0:00:55] } 9. Qc2 { [%eval 0.94] [%clk 0:00:54] } 9... dxc4 { [%eval 0.85] [%clk 0:00:52] } 10. Bxc4 { [%eval 0.76] [%clk 0:00:53] } 10... e5 { [%eval 4.96] [%clk 0:00:52] } 11. Bxf7+ { [%eval 2.74] [%clk 0:00:52] } 11... Kxf7 { [%eval 3.22] [%clk 0:00:51] } 12. Qb3+ { [%eval 3.16] [%clk 0:00:52] } 12... Kg6 { [%eval 3.39] [%clk 0:00:47] } 13. Qxb4 { [%eval 2.9] [%clk 0:00:50] } 13... e4 { [%eval 3.0] [%clk 0:00:47] } 14. Nh4+ { [%eval 3.1] [%clk 0:00:49] } 14... Kh5 { [%eval 5.05] [%clk 0:00:46] } 15. Nf5 { [%eval 4.89] [%clk 0:00:48] } 15... Kg6 { [%eval 5.08] [%clk 0:00:45] } 16. Nd6 { [%eval 4.9] [%clk 0:00:43] } 16... Re6 { [%eval 5.48] [%clk 0:00:44] } 17. f3 { [%eval 2.89] [%clk 0:00:41] } 17... c5 { [%eval 2.53] [%clk 0:00:40] } 18. dxc5 { [%eval 2.74] [%clk 0:00:40] } 18... Nxc5 { [%eval 2.6] [%clk 0:00:40] } 19. Qxc5 { [%eval 1.72] [%clk 0:00:34] } 19... Qxd6 { [%eval 1.84] [%clk 0:00:39] } 20. Qxd6 { [%eval 1.75] [%clk 0:00:34] } 20... Rxd6 { [%eval 1.59] [%clk 0:00:39] } 21. Rfd1 { [%eval 1.71] [%clk 0:00:33] } 21... Bf5 { [%eval 1.91] [%clk 0:00:38] } 22. Be1 { [%eval 1.83] [%clk 0:00:32] } 22... Rad8 { [%eval 1.82] [%clk 0:00:37] } 23. Rxd6 { [%eval 1.75] [%clk 0:00:31] } 23... Rxd6 { [%eval 1.66] [%clk 0:00:37] } 24. Rd1 { [%eval 1.4] [%clk 0:00:30] } 24... Rxd1 { [%eval 1.36] [%clk 0:00:35] } 25. Nxd1 { [%eval 1.38] [%clk 0:00:30] } 25... Nd5 { [%eval 1.44] [%clk 0:00:34] } 26. Kf2 { [%eval 1.12] [%clk 0:00:29] } 26... Kf7 { [%eval 1.5] [%clk 0:00:34] } 27. a3 { [%eval 1.09] [%clk 0:00:28] } 27... a6 { [%eval 1.49] [%clk 0:00:33] } 28. g4 { [%eval 0.87] [%clk 0:00:27] } 28... Bd7 { [%eval 0.9] [%clk 0:00:32] } 29. Kg3 { [%eval 0.87] [%clk 0:00:25] } 29... exf3 { [%eval 0.84] [%clk 0:00:31] } 30. Kxf3 { [%eval 0.78] [%clk 0:00:25] } 30... Nf6 { [%eval 0.98] [%clk 0:00:31] } 31. h3 { [%eval 0.22] [%clk 0:00:23] } 31... Bc6+ { [%eval 0.21] [%clk 0:00:30] } 32. Kf4 { [%eval 0.21] [%clk 0:00:23] } 32... Ke6 { [%eval 0.31] [%clk 0:00:30] } 33. Bc3 { [%eval 0.16] [%clk 0:00:21] } 33... Nd5+ { [%eval 0.16] [%clk 0:00:30] } 34. Kg5 { [%eval 0.0] [%clk 0:00:20] } 34... Kf7 { [%eval 0.94] [%clk 0:00:29] } 35. e4 { [%eval 1.01] [%clk 0:00:20] } 35... Ne7 { [%eval 0.97] [%clk 0:00:27] } 36. Kf4 { [%eval 0.79] [%clk 0:00:19] } 36... Ng6+ { [%eval 0.92] [%clk 0:00:25] } 37. Ke3 { [%eval 0.87] [%clk 0:00:19] } 37... Nf8 { [%eval 0.9] [%clk 0:00:25] } 38. Nf2 { [%eval 0.87] [%clk 0:00:19] } 38... Ne6 { [%eval 0.87] [%clk 0:00:25] } 39. Nd3 { [%eval 0.77] [%clk 0:00:19] } 39... Bb5 { [%eval 0.78] [%clk 0:00:23] } 40. Ne5+ { [%eval 0.86] [%clk 0:00:19] } 40... Ke8 { [%eval 0.81] [%clk 0:00:22] } 41. Nf3 { [%eval 0.72] [%clk 0:00:19] } 41... Bf1 { [%eval 1.37] [%clk 0:00:22] } 42. h4 { [%eval 1.27] [%clk 0:00:17] } 42... Bh3 { [%eval 1.22] [%clk 0:00:21] } 43. g5 { [%eval 1.21] [%clk 0:00:17] } 43... Bf1 { [%eval 1.48] [%clk 0:00:21] } 44. Nd4 { [%eval 0.26] [%clk 0:00:17] } 44... Nxd4 { [%eval 0.31] [%clk 0:00:20] } 45. Bxd4 { [%eval 0.24] [%clk 0:00:17] } 45... g6 { [%eval 0.38] [%clk 0:00:19] } 46. Kf4 { [%eval 0.23] [%clk 0:00:16] } 46... Ke7 { [%eval 0.23] [%clk 0:00:18] } 47. Ke5 { [%eval 0.2] [%clk 0:00:16] } 47... Bb5 { [%eval 0.35] [%clk 0:00:18] } 48. Bc5+ { [%eval 0.3] [%clk 0:00:16] } 48... Kf7 { [%eval 0.18] [%clk 0:00:17] } 49. Kd6 { [%eval 0.32] [%clk 0:00:16] } 49... Bc6 { [%eval 2.13] [%clk 0:00:17] } 50. e5 { [%eval 2.58] [%clk 0:00:15] } 50... Bh1 { [%eval 2.98] [%clk 0:00:14] } 51. e6+ { [%eval 2.87] [%clk 0:00:15] } 51... Ke8 { [%eval 2.55] [%clk 0:00:14] } 52. e7 { [%eval 0.75] [%clk 0:00:15] } 52... Bc6 { [%eval 2.73] [%clk 0:00:13] } 53. Ke6 { [%eval 2.39] [%clk 0:00:14] } 53... Bf3 { [%eval 2.17] [%clk 0:00:12] } 54. Kf6 { [%eval 2.32] [%clk 0:00:14] } 54... Bd1 { [%eval 2.27] [%clk 0:00:12] } 55. Kg7 { [%eval 2.37] [%clk 0:00:13] } 55... Bh5 { [%eval 6.56] [%clk 0:00:12] } 56. Kxh7 { [%eval 6.45] [%clk 0:00:12] } 56... Kd7 { [%eval 7.74] [%clk 0:00:12] } 57. Kg7 { [%eval 8.65] [%clk 0:00:12] } 57... Ke8 { [%eval 9.46] [%clk 0:00:12] } 58. Kf6 { [%eval 8.21] [%clk 0:00:11] } 58... b5 { [%eval 9.75] [%clk 0:00:10] } 59. b4 { [%eval 12.08] [%clk 0:00:11] } 1-0