[Event "Offerspill Bullet Arena"]
[Site "https://lichess.org/djk8vEiB"]
[Date "2019.07.29"]
[White "DrNykterstein"]
[Black "Ivan_Nevyansk"]
[Result "1-0"]
[UTCDate "2019.07.29"]
[UTCTime "18:23:08"]
[WhiteElo "2962"]
[BlackElo "2274"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B17"]
[Opening "Caro-Kann Defense: Karpov Variation, Modern Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c6 { [%eval 0.23] [%clk 0:01:00] } 2. d4 { [%eval 0.3] [%clk 0:00:59] } 2... d5 { [%eval 0.23] [%clk 0:01:00] } 3. Nc3 { [%eval 0.13] [%clk 0:00:57] } 3... dxe4 { [%eval 0.08] [%clk 0:00:59] } 4. Nxe4 { [%eval 0.06] [%clk 0:00:57] } 4... Nd7 { [%eval 0.54] [%clk 0:00:57] } 5. Ng5 { [%eval 0.0] [%clk 0:00:55] } 5... e6 { [%eval 0.32] [%clk 0:00:56] } 6. N1f3 { [%eval 0.23] [%clk 0:00:49] } 6... Ngf6 { [%eval 0.47] [%clk 0:00:54] } 7. Bd3 { [%eval 0.09] [%clk 0:00:48] } 7... Bd6 { [%eval 0.3] [%clk 0:00:52] } 8. Qe2 { [%eval 0.66] [%clk 0:00:46] } 8... O-O { [%eval 2.74] [%clk 0:00:50] } 9. h3 { [%eval 0.56] [%clk 0:00:44] } 9... h6 { [%eval 3.2] [%clk 0:00:49] } 10. h4 { [%eval -1.34] [%clk 0:00:44] } 10... c5 { [%eval 2.35] [%clk 0:00:49] } 11. Bd2 { [%eval -0.7] [%clk 0:00:41] } 11... cxd4 { [%eval 0.98] [%clk 0:00:47] } 12. O-O-O { [%eval -2.51] [%clk 0:00:39] } 12... e5 { [%eval -2.12] [%clk 0:00:46] } 13. g4 { [%eval -3.99] [%clk 0:00:38] } 13... Re8 { [%eval 1.08] [%clk 0:00:45] } 14. Rde1 { [%eval -1.69] [%clk 0:00:35] } 14... Qb6 { [%eval 1.88] [%clk 0:00:41] } 15. Nxf7 { [%eval -1.37] [%clk 0:00:34] } 15... Kxf7 { [%eval -1.03] [%clk 0:00:40] } 16. g5 { [%eval -1.01] [%clk 0:00:34] } 16... e4 { [%eval -1.58] [%clk 0:00:38] } 17. gxf6 { [%eval -3.09] [%clk 0:00:33] } 17... exf3 { [%eval #2] [%clk 0:00:37] } 18. Qxe8+ { [%eval #1] [%clk 0:00:30] } 18... Kxf6 { [%eval #1] [%clk 0:00:37] } 19. Re6# { [%clk 0:00:29] } 1-0