[Event "Rated Bullet game"]
[Site "https://lichess.org/tNDO3cop"]
[Date "2021.04.13"]
[White "Heisenberg01"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.04.13"]
[UTCTime "23:04:03"]
[WhiteElo "3007"]
[BlackElo "3201"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B18"]
[Opening "Caro-Kann Defense: Classical Variation, Main Line"]
[Termination "Normal"]

1. e4 { [%eval 0.05] [%clk 0:01:00] } 1... c6 { [%eval 0.13] [%clk 0:01:00] } 2. Nc3 { [%eval 0.28] [%clk 0:01:00] } 2... d5 { [%eval 0.32] [%clk 0:01:00] } 3. d4 { [%eval 0.18] [%clk 0:00:59] } 3... dxe4 { [%eval 0.21] [%clk 0:00:59] } 4. Nxe4 { [%eval 0.0] [%clk 0:00:59] } 4... Bf5 { [%eval 0.4] [%clk 0:00:58] } 5. Ng3 { [%eval 0.19] [%clk 0:00:59] } 5... Bg6 { [%eval 0.23] [%clk 0:00:58] } 6. h4 { [%eval 0.0] [%clk 0:00:59] } 6... h6 { [%eval 0.17] [%clk 0:00:57] } 7. f4 { [%eval 0.02] [%clk 0:00:59] } 7... e6 { [%eval -0.05] [%clk 0:00:56] } 8. h5 { [%eval -0.01] [%clk 0:00:59] } 8... Bh7 { [%eval 0.02] [%clk 0:00:55] } 9. Nf3 { [%eval 0.08] [%clk 0:00:59] } 9... Nd7 { [%eval 0.21] [%clk 0:00:54] } 10. Bd3 { [%eval 0.09] [%clk 0:00:59] } 10... Bxd3 { [%eval -0.06] [%clk 0:00:53] } 11. Qxd3 { [%eval 0.01] [%clk 0:00:59] } 11... Ngf6 { [%eval 0.0] [%clk 0:00:53] } 12. Bd2 { [%eval -0.08] [%clk 0:00:58] } 12... Qc7 { [%eval 0.16] [%clk 0:00:51] } 13. O-O-O { [%eval 0.0] [%clk 0:00:58] } 13... O-O-O { [%eval 0.61] [%clk 0:00:51] } 14. Ne4 { [%eval 0.01] [%clk 0:00:57] } 14... Nxe4 { [%eval 0.19] [%clk 0:00:50] } 15. Qxe4 { [%eval 0.04] [%clk 0:00:57] } 15... Nf6 { [%eval 0.12] [%clk 0:00:50] } 16. Qe2 { [%eval 0.29] [%clk 0:00:56] } 16... Bd6 { [%eval 0.74] [%clk 0:00:50] } 17. Ne5 { [%eval 0.94] [%clk 0:00:56] } 17... c5 { [%eval 0.73] [%clk 0:00:49] } 18. dxc5 { [%eval 0.97] [%clk 0:00:55] } 18... Bxc5 { [%eval 0.79] [%clk 0:00:49] } 19. g4 { [%eval 0.62] [%clk 0:00:54] } 19... Kb8 { [%eval 0.85] [%clk 0:00:48] } 20. g5 { [%eval 0.93] [%clk 0:00:54] } 20... Nd5 { [%eval 1.05] [%clk 0:00:47] } 21. g6 { [%eval 0.91] [%clk 0:00:53] } 21... fxg6 { [%eval 0.68] [%clk 0:00:46] } 22. hxg6 { [%eval 0.59] [%clk 0:00:52] } 22... Rhe8 { [%eval 0.36] [%clk 0:00:46] } 23. Kb1 { [%eval 0.65] [%clk 0:00:51] } 23... Bd4 { [%eval 0.47] [%clk 0:00:45] } 24. Nf7 { [%eval 0.6] [%clk 0:00:49] } 24... Rc8 { [%eval 1.0] [%clk 0:00:44] } 25. c3 { [%eval 0.64] [%clk 0:00:47] } 25... Bf6 { [%eval 0.51] [%clk 0:00:44] } 26. Qe4 { [%eval 0.15] [%clk 0:00:45] } 26... Qb6 { [%eval 0.31] [%clk 0:00:42] } 27. Ka1 { [%eval 0.57] [%clk 0:00:45] } 27... Qc6 { [%eval 0.38] [%clk 0:00:41] } 28. Ne5 { [%eval 0.52] [%clk 0:00:43] } 28... Qc7 { [%eval 0.48] [%clk 0:00:41] } 29. Nd3 { [%eval 0.08] [%clk 0:00:42] } 29... Rcd8 { [%eval 0.26] [%clk 0:00:40] } 30. Rhe1 { [%eval -0.03] [%clk 0:00:41] } 30... Ne7 { [%eval -0.21] [%clk 0:00:39] } 31. f5 { [%eval -1.23] [%clk 0:00:40] } 31... exf5 { [%eval -1.49] [%clk 0:00:37] } 32. Qf3 { [%eval -1.37] [%clk 0:00:38] } 32... Nxg6 { [%eval -0.44] [%clk 0:00:36] } 33. Qxf5 { [%eval -1.14] [%clk 0:00:37] } 33... Rxe1 { [%eval -1.63] [%clk 0:00:35] } 34. Rxe1 { [%eval -2.32] [%clk 0:00:37] } 34... Ne7 { [%eval -2.0] [%clk 0:00:34] } 35. Qf3 { [%eval -1.75] [%clk 0:00:36] } 35... Ka8 { [%eval -1.78] [%clk 0:00:33] } 36. Bf4 { [%eval -4.07] [%clk 0:00:35] } 36... Qd7 { [%eval -1.88] [%clk 0:00:32] } 37. Nc5 { [%eval -1.66] [%clk 0:00:34] } 37... Qd5 { [%eval -1.7] [%clk 0:00:32] } 38. Qxd5 { [%eval -1.62] [%clk 0:00:31] } 38... Nxd5 { [%eval -1.66] [%clk 0:00:32] } 39. Ne6 { [%eval -1.79] [%clk 0:00:29] } 39... Re8 { [%eval 2.32] [%clk 0:00:31] } 40. Bh2 { [%eval -0.29] [%clk 0:00:27] } 40... b5 { [%eval -0.23] [%clk 0:00:30] } 41. a4 { [%eval -0.3] [%clk 0:00:26] } 41... a6 { [%eval -0.19] [%clk 0:00:29] } 42. axb5 { [%eval -0.23] [%clk 0:00:25] } 42... axb5 { [%eval -0.34] [%clk 0:00:29] } 43. Ka2 { [%eval -0.15] [%clk 0:00:23] } 43... Ka7 { [%eval -0.21] [%clk 0:00:27] } 44. Bg1+ { [%eval -0.57] [%clk 0:00:21] } 44... Kb8 { [%eval -0.4] [%clk 0:00:25] } 45. Kb3 { [%eval -0.32] [%clk 0:00:20] } 45... Kc8 { [%eval -0.23] [%clk 0:00:25] } 46. Rd1 { [%eval -2.18] [%clk 0:00:20] } 46... Rxe6 { [%eval -2.05] [%clk 0:00:23] } 47. Rxd5 { [%eval -2.15] [%clk 0:00:20] } 47... Rb6 { [%eval 7.1] [%clk 0:00:22] } 48. Bxb6 { [%eval 6.91] [%clk 0:00:18] } 48... Kb7 { [%eval 7.36] [%clk 0:00:19] } 49. Bd4 { [%eval 7.36] [%clk 0:00:18] } 49... Kc6 { [%eval 7.35] [%clk 0:00:19] } 50. Rf5 { [%eval 6.64] [%clk 0:00:16] } 1-0