[Event "Rated Blitz game"]
[Site "https://lichess.org/tH6dOQZL"]
[Date "2021.12.21"]
[White "Feokl1995"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.12.21"]
[UTCTime "17:39:57"]
[WhiteElo "3036"]
[BlackElo "3201"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B52"]
[Opening "Sicilian Defense: Canal Attack, Main Line"]
[Termination "Normal"]

1. e4 { [%eval 0.2] [%clk 0:03:00] } 1... c5 { [%eval 0.32] [%clk 0:03:00] } 2. Nf3 { [%eval 0.0] [%clk 0:02:59] } 2... d6 { [%eval 0.0] [%clk 0:03:00] } 3. Bb5+ { [%eval 0.0] [%clk 0:02:58] } 3... Bd7 { [%eval 0.11] [%clk 0:02:57] } 4. Bxd7+ { [%eval 0.22] [%clk 0:02:56] } 4... Nxd7 { [%eval 0.16] [%clk 0:02:57] } 5. O-O { [%eval 0.25] [%clk 0:02:55] } 5... Ngf6 { [%eval 0.47] [%clk 0:02:57] } 6. Re1 { [%eval 0.0] [%clk 0:02:54] } 6... e6 { [%eval 0.13] [%clk 0:02:54] } 7. c3 { [%eval 0.03] [%clk 0:02:52] } 7... Be7 { [%eval 0.04] [%clk 0:02:53] } 8. d4 { [%eval 0.0] [%clk 0:02:51] } 8... O-O { [%eval 0.24] [%clk 0:02:53] } 9. e5 { [%eval 0.17] [%clk 0:02:48] } 9... Ne8 { [%eval 0.22] [%clk 0:02:52] } 10. Bf4 { [%eval -0.21] [%clk 0:02:45] } 10... Rc8 { [%eval -0.06] [%clk 0:02:46] } 11. d5 { [%eval -0.28] [%clk 0:02:41] } 11... exd5 { [%eval 0.15] [%clk 0:02:41] } 12. Qxd5 { [%eval 0.06] [%clk 0:02:38] } 12... dxe5 { [%eval 0.0] [%clk 0:02:38] } 13. Nxe5 { [%eval 0.0] [%clk 0:02:34] } 13... Nxe5 { [%eval 0.0] [%clk 0:02:38] } 14. Qxe5 { [%eval -0.17] [%clk 0:02:34] } 14... Bd6 { [%eval -0.05] [%clk 0:02:36] } 15. Qe3 { [%eval -0.43] [%clk 0:02:32] } 15... Nf6 { [%eval -0.13] [%clk 0:02:33] } 16. Bxd6 { [%eval -0.28] [%clk 0:02:30] } 16... Qxd6 { [%eval -0.23] [%clk 0:02:31] } 17. Na3 { [%eval -0.27] [%clk 0:02:29] } 17... Rfe8 { [%eval -0.24] [%clk 0:02:25] } 18. Nc4 { [%eval -0.28] [%clk 0:02:25] } 18... Qa6 { [%eval -0.28] [%clk 0:02:13] } 19. Qf4 { [%eval -0.73] [%clk 0:02:23] } 19... Rxe1+ { [%eval -0.83] [%clk 0:02:01] } 20. Rxe1 { [%eval -0.72] [%clk 0:02:21] } 20... Qxa2 { [%eval -0.75] [%clk 0:02:01] } 21. g4 { [%eval -0.77] [%clk 0:02:20] } 21... Re8 { [%eval -0.11] [%clk 0:01:52] } 22. Rxe8+ { [%eval -0.23] [%clk 0:02:17] } 22... Nxe8 { [%eval -0.12] [%clk 0:01:52] } 23. Qe5 { [%eval -0.07] [%clk 0:02:08] } 23... Qa4 { [%eval -0.11] [%clk 0:01:47] } 24. Ne3 { [%eval -0.13] [%clk 0:02:01] } 24... b6 { [%eval -0.04] [%clk 0:01:40] } 25. Qe7 { [%eval -0.08] [%clk 0:01:59] } 25... h6 { [%eval -0.18] [%clk 0:01:34] } 26. h4 { [%eval -0.65] [%clk 0:01:54] } 26... Nf6 { [%eval -0.7] [%clk 0:01:25] } 27. g5 { [%eval -0.58] [%clk 0:01:49] } 27... hxg5 { [%eval -0.7] [%clk 0:01:23] } 28. hxg5 { [%eval -0.64] [%clk 0:01:49] } 28... Nh5 { [%eval -0.45] [%clk 0:01:19] } 29. c4 { [%eval -0.56] [%clk 0:01:36] } 29... g6 { [%eval -0.32] [%clk 0:01:11] } 30. Kg2 { [%eval -0.72] [%clk 0:01:26] } 30... Qc6+ { [%eval -0.61] [%clk 0:01:09] } 31. f3 { [%eval -1.68] [%clk 0:01:21] } 31... Qe6 { [%eval -1.5] [%clk 0:01:06] } 32. Qxe6 { [%eval -2.36] [%clk 0:01:11] } 32... Nf4+ { [%eval -2.34] [%clk 0:01:05] } 33. Kg3 { [%eval -2.88] [%clk 0:01:09] } 33... Nxe6 { [%eval -2.76] [%clk 0:01:04] } 34. f4 { [%eval -2.61] [%clk 0:01:08] } 34... Nd4 { [%eval -2.74] [%clk 0:01:04] } 35. Nd5 { [%eval -2.62] [%clk 0:01:06] } 35... Kf8 { [%eval -2.79] [%clk 0:01:03] } 36. Kf2 { [%eval -2.63] [%clk 0:01:04] } 36... Nf5 { [%eval -2.75] [%clk 0:01:01] } 37. Ke2 { [%eval -2.5] [%clk 0:01:02] } 37... Ke8 { [%eval -2.62] [%clk 0:01:00] } 38. Kd3 { [%eval -2.38] [%clk 0:01:00] } 38... Nd6 { [%eval -2.81] [%clk 0:00:59] } 39. b3 { [%eval -2.81] [%clk 0:00:58] } 39... Kd7 { [%eval -3.06] [%clk 0:00:58] } 40. Ke3 { [%eval -3.64] [%clk 0:00:54] } 40... Ke6 { [%eval -3.22] [%clk 0:00:57] } 41. Kf3 { [%eval -4.3] [%clk 0:00:53] } 41... Kd7 { [%eval -3.34] [%clk 0:00:54] } 42. Nf6+ { [%eval -4.75] [%clk 0:00:52] } 42... Kc6 { [%eval -3.03] [%clk 0:00:51] } 43. Ng4 { [%eval -2.77] [%clk 0:00:51] } 43... Kd7 { [%eval -3.14] [%clk 0:00:47] } 44. Nf6+ { [%eval -4.36] [%clk 0:00:49] } 44... Ke7 { [%eval -3.12] [%clk 0:00:47] } 45. Nd5+ { [%eval -3.67] [%clk 0:00:48] } 45... Ke6 { [%eval -3.4] [%clk 0:00:47] } 46. Nc7+ { [%eval -3.44] [%clk 0:00:46] } 46... Kd7 { [%eval -3.48] [%clk 0:00:46] } 47. Nd5 { [%eval -4.69] [%clk 0:00:46] } 47... b5 { [%eval -4.62] [%clk 0:00:46] } 48. cxb5 { [%eval -4.95] [%clk 0:00:44] } 48... Nxb5 { [%eval -4.63] [%clk 0:00:46] } 49. Ke4 { [%eval -4.63] [%clk 0:00:43] } 49... Ke6 { [%eval -4.86] [%clk 0:00:43] } 50. Ne3 { [%eval -5.2] [%clk 0:00:40] } 50... a5 { [%eval -0.97] [%clk 0:00:41] } 51. Kd3 { [%eval -1.73] [%clk 0:00:35] } 51... Nd6 { [%eval -1.85] [%clk 0:00:40] } 52. Kc3 { [%eval -1.14] [%clk 0:00:31] } 52... Kd7 { [%eval -1.75] [%clk 0:00:39] } 53. Kd3 { [%eval -0.95] [%clk 0:00:30] } 53... Kc6 { [%eval -2.63] [%clk 0:00:39] } 54. Ng4 { [%eval -2.51] [%clk 0:00:30] } 54... Kb5 { [%eval -2.17] [%clk 0:00:36] } 55. Kc3 { [%eval -4.37] [%clk 0:00:29] } 55... c4 { [%eval -4.36] [%clk 0:00:33] } 56. bxc4+ { [%eval -4.44] [%clk 0:00:27] } 56... Nxc4 { [%eval -4.38] [%clk 0:00:33] } 57. f5 { [%eval -6.53] [%clk 0:00:21] } 57... gxf5 { [%eval -6.77] [%clk 0:00:32] } 58. Nh6 { [%eval -7.15] [%clk 0:00:20] } 58... Nd6 { [%eval -6.55] [%clk 0:00:31] } 59. Kd4 { [%eval -7.23] [%clk 0:00:18] } 59... a4 { [%eval -6.82] [%clk 0:00:30] } 60. Kd5 { [%eval -6.39] [%clk 0:00:17] } 60... a3 { [%eval -6.68] [%clk 0:00:29] } 61. Kxd6 { [%eval -6.63] [%clk 0:00:17] } 61... a2 { [%eval -6.55] [%clk 0:00:28] } 62. Ke7 { [%eval -11.36] [%clk 0:00:15] } 62... a1=Q { [%eval -11.62] [%clk 0:00:26] } 63. Kxf7 { [%eval -11.74] [%clk 0:00:15] } 63... f4 { [%eval -11.78] [%clk 0:00:24] } 64. g6 { [%eval -72.42] [%clk 0:00:13] } 64... f3 { [%eval -60.11] [%clk 0:00:23] } 65. g7 { [%eval #-7] [%clk 0:00:10] } 65... Qxg7+ { [%eval -32.12] [%clk 0:00:21] } 66. Kxg7 { [%eval -7.61] [%clk 0:00:10] } 66... f2 { [%eval -5.12] [%clk 0:00:21] } 0-1