[Event "Rated Bullet game"]
[Site "https://lichess.org/XF6BpV8G"]
[Date "2021.03.11"]
[White "drop_stone"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.11"]
[UTCTime "20:26:24"]
[WhiteElo "2982"]
[BlackElo "3146"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. exd5 { [%eval 0.36] [%clk 0:00:59] } 2... Qxd5 { [%eval 0.66] [%clk 0:00:59] } 3. d4 { [%eval 0.1] [%clk 0:00:59] } 3... e5 { [%eval 0.29] [%clk 0:00:59] } 4. Nf3 { [%eval 0.32] [%clk 0:00:58] } 4... exd4 { [%eval 0.35] [%clk 0:00:58] } 5. Be2 { [%eval -0.26] [%clk 0:00:55] } 5... Nc6 { [%eval -0.05] [%clk 0:00:57] } 6. O-O { [%eval -0.97] [%clk 0:00:54] } 6... Be6 { [%eval -0.97] [%clk 0:00:57] } 7. c3 { [%eval -0.67] [%clk 0:00:53] } 7... O-O-O { [%eval -1.36] [%clk 0:00:55] } 8. cxd4 { [%eval -1.73] [%clk 0:00:52] } 8... Nxd4 { [%eval -1.62] [%clk 0:00:55] } 9. Nc3 { [%eval -2.25] [%clk 0:00:50] } 9... Nxf3+ { [%eval -2.12] [%clk 0:00:54] } 10. Bxf3 { [%eval -2.32] [%clk 0:00:50] } 10... Qxd1 { [%eval -2.49] [%clk 0:00:54] } 11. Nxd1 { [%eval -2.54] [%clk 0:00:50] } 11... Nf6 { [%eval -2.21] [%clk 0:00:53] } 12. Nc3 { [%eval -2.1] [%clk 0:00:49] } 12... Bg4 { [%eval -2.37] [%clk 0:00:52] } 13. Bxg4+ { [%eval -2.2] [%clk 0:00:47] } 13... Nxg4 { [%eval -2.38] [%clk 0:00:52] } 14. Bg5 { [%eval -2.53] [%clk 0:00:47] } 14... f6 { [%eval -2.46] [%clk 0:00:51] } 15. Bf4 { [%eval -2.57] [%clk 0:00:46] } 15... Bd6 { [%eval -2.42] [%clk 0:00:50] } 16. Bxd6 { [%eval -2.55] [%clk 0:00:46] } 16... Rxd6 { [%eval -2.53] [%clk 0:00:50] } 17. Rfe1 { [%eval -2.44] [%clk 0:00:46] } 17... c6 { [%eval -1.83] [%clk 0:00:48] } 18. Re7 { [%eval -2.14] [%clk 0:00:42] } 18... Rd7 { [%eval -2.15] [%clk 0:00:47] } 19. Rae1 { [%eval -2.24] [%clk 0:00:42] } 19... Ne5 { [%eval -2.31] [%clk 0:00:46] } 20. Rxd7 { [%eval -2.21] [%clk 0:00:41] } 20... Kxd7 { [%eval -2.17] [%clk 0:00:46] } 21. f4 { [%eval -2.09] [%clk 0:00:40] } 21... Nc4 { [%eval -1.72] [%clk 0:00:45] } 22. b3 { [%eval -2.04] [%clk 0:00:39] } 22... Nd6 { [%eval -2.28] [%clk 0:00:44] } 23. Kf2 { [%eval -2.42] [%clk 0:00:39] } 23... Re8 { [%eval -2.28] [%clk 0:00:44] } 24. Rd1 { [%eval -2.08] [%clk 0:00:38] } 24... Kc7 { [%eval -2.21] [%clk 0:00:42] } 25. g4 { [%eval -2.28] [%clk 0:00:38] } 25... c5 { [%eval -2.57] [%clk 0:00:42] } 26. Kf3 { [%eval -2.21] [%clk 0:00:37] } 26... Kc6 { [%eval -2.28] [%clk 0:00:41] } 27. h4 { [%eval -2.68] [%clk 0:00:36] } 27... b5 { [%eval -2.71] [%clk 0:00:41] } 28. h5 { [%eval -2.74] [%clk 0:00:35] } 28... b4 { [%eval -2.3] [%clk 0:00:40] } 29. Nd5 { [%eval -3.28] [%clk 0:00:34] } 29... Nb5 { [%eval -3.25] [%clk 0:00:39] } 30. Ne3 { [%eval -4.86] [%clk 0:00:19] } 30... Nd4+ { [%eval -4.62] [%clk 0:00:38] } 31. Kf2 { [%eval -4.59] [%clk 0:00:19] } 31... Re4 { [%eval -4.7] [%clk 0:00:37] } 32. Ng2 { [%eval -8.24] [%clk 0:00:18] } 32... Re2+ { [%eval -8.29] [%clk 0:00:36] } 33. Kg3 { [%eval -8.16] [%clk 0:00:18] } 33... Rxa2 { [%eval -7.95] [%clk 0:00:36] } 34. h6 { [%eval -8.57] [%clk 0:00:17] } 34... gxh6 { [%eval -8.95] [%clk 0:00:35] } 35. Rh1 { [%eval -9.06] [%clk 0:00:17] } 35... Nxb3 { [%eval -6.74] [%clk 0:00:33] } 36. Rxh6 { [%eval -7.38] [%clk 0:00:16] } 36... c4 { [%eval -6.28] [%clk 0:00:33] } 37. Rxf6+ { [%eval -7.31] [%clk 0:00:16] } 37... Kc5 { [%eval -6.43] [%clk 0:00:33] } 38. Ne3 { [%eval -7.31] [%clk 0:00:16] } 38... Nd4 { [%eval -6.25] [%clk 0:00:31] } 39. Rf8 { [%eval -6.47] [%clk 0:00:14] } 39... c3 { [%eval -5.83] [%clk 0:00:31] } 40. Rc8+ { [%eval -7.25] [%clk 0:00:13] } 40... Nc6 { [%eval -8.44] [%clk 0:00:30] } 41. f5 { [%eval -7.84] [%clk 0:00:11] } 41... c2 { [%eval -3.81] [%clk 0:00:29] } 42. Nxc2 { [%eval -5.01] [%clk 0:00:10] } 42... Rxc2 { [%eval 0.0] [%clk 0:00:29] } 43. f6 { [%eval 0.0] [%clk 0:00:10] } 43... Rc1 { [%eval 0.0] [%clk 0:00:26] } 44. Kf2 { [%eval 0.0] [%clk 0:00:07] } 44... Rc4 { [%eval 0.0] [%clk 0:00:23] } 45. Kg3 { [%eval -0.03] [%clk 0:00:06] } 45... Kb5 { [%eval -0.11] [%clk 0:00:12] } 46. f7 { [%eval 0.0] [%clk 0:00:05] } 46... Rxg4+ { [%eval 0.0] [%clk 0:00:12] } 47. Kxg4 { [%eval 0.0] [%clk 0:00:03] } 47... Ne5+ { [%eval 0.0] [%clk 0:00:11] } 48. Kf5 { [%eval -0.11] [%clk 0:00:03] } 48... Nxf7 { [%eval -0.11] [%clk 0:00:11] } 49. Ke6 { [%eval -0.11] [%clk 0:00:03] } 49... Ng5+ { [%eval -0.12] [%clk 0:00:11] } 50. Kd5 { [%eval -0.03] [%clk 0:00:03] } 50... a5 { [%eval -0.11] [%clk 0:00:10] } 51. Rb8+ { [%eval -0.12] [%clk 0:00:03] } 51... Ka4 { [%eval -0.49] [%clk 0:00:10] } 52. Kc4 { [%eval -0.69] [%clk 0:00:03] } 52... Ne4 { [%eval -0.15] [%clk 0:00:09] } 53. Rd8 { [%eval -0.11] [%clk 0:00:02] } 53... Nc3 { [%eval -0.11] [%clk 0:00:08] } 54. Rd4 { [%eval -0.11] [%clk 0:00:02] } 54... Nb5 { [%eval -0.1] [%clk 0:00:08] } 55. Rd2 { [%eval -0.11] [%clk 0:00:01] } 55... Na3+ { [%eval -0.11] [%clk 0:00:08] } 56. Kd3 { [%eval -5.33] [%clk 0:00:01] } 56... Kb3 { [%eval -5.41] [%clk 0:00:08] } 57. Rh2 { [%eval -5.47] [%clk 0:00:00] } 57... a4 { [%eval -4.63] [%clk 0:00:08] } 58. Rxh7 { [%eval -5.91] [%clk 0:00:00] } 58... Nc4 { [%eval -0.02] [%clk 0:00:07] } 59. Rh1 { [%eval -5.86] [%clk 0:00:00] } 59... Nb2+ { [%eval -6.02] [%clk 0:00:07] } 60. Kd2 { [%eval -6.1] [%clk 0:00:00] } 60... a3 { [%eval 0.0] [%clk 0:00:07] } 61. Kc1 { [%eval -6.74] [%clk 0:00:00] } 61... Nd3+ { [%eval 0.0] [%clk 0:00:07] } 0-1