[Event "Online League Bullet Arena"]
[Site "https://lichess.org/2osQqTai"]
[Date "2022.04.04"]
[White "DrNykterstein"]
[Black "Aveng2005"]
[Result "1-0"]
[UTCDate "2022.04.04"]
[UTCTime "18:43:32"]
[WhiteElo "3313"]
[BlackElo "2471"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Queen's Gambit Invitation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.29] [%clk 0:00:30] } 1... e6 { [%eval 0.2] [%clk 0:00:30] } 2. g3 { [%eval 0.24] [%clk 0:00:30] } 2... d5 { [%eval 0.29] [%clk 0:00:30] } 3. Bg2 { [%eval 0.17] [%clk 0:00:30] } 3... Nf6 { [%eval 0.25] [%clk 0:00:30] } 4. O-O { [%eval 0.09] [%clk 0:00:30] } 4... Be7 { [%eval 0.0] [%clk 0:00:30] } 5. d3 { [%eval 0.0] [%clk 0:00:29] } 5... O-O { [%eval 0.0] [%clk 0:00:30] } 6. Nbd2 { [%eval 0.0] [%clk 0:00:29] } 6... c5 { [%eval 0.0] [%clk 0:00:30] } 7. e4 { [%eval 0.0] [%clk 0:00:29] } 7... Nc6 { [%eval -0.12] [%clk 0:00:29] } 8. e5 { [%eval -0.55] [%clk 0:00:28] } 8... Nd7 { [%eval -0.4] [%clk 0:00:29] } 9. Re1 { [%eval -0.45] [%clk 0:00:28] } 9... Re8 { [%eval 0.23] [%clk 0:00:29] } 10. Nf1 { [%eval 0.13] [%clk 0:00:28] } 10... f6 { [%eval 0.44] [%clk 0:00:29] } 11. exf6 { [%eval 0.69] [%clk 0:00:27] } 11... Bxf6 { [%eval 1.11] [%clk 0:00:29] } 12. c4 { [%eval 0.42] [%clk 0:00:26] } 12... Nde5 { [%eval 0.42] [%clk 0:00:28] } 13. Nxe5 { [%eval 0.54] [%clk 0:00:26] } 13... Nxe5 { [%eval 0.67] [%clk 0:00:28] } 14. Bf4 { [%eval 0.49] [%clk 0:00:25] } 14... Nc6 { [%eval 1.78] [%clk 0:00:27] } 15. cxd5 { [%eval 2.05] [%clk 0:00:24] } 15... exd5 { [%eval 2.46] [%clk 0:00:27] } 16. Rxe8+ { [%eval 1.6] [%clk 0:00:24] } 16... Qxe8 { [%eval 1.65] [%clk 0:00:27] } 17. Bxd5+ { [%eval 0.54] [%clk 0:00:23] } 17... Be6 { [%eval 0.27] [%clk 0:00:27] } 18. Qb3 { [%eval 0.12] [%clk 0:00:23] } 18... Bxd5 { [%eval 0.79] [%clk 0:00:26] } 19. Qxd5+ { [%eval 0.69] [%clk 0:00:23] } 19... Kh8 { [%eval 0.76] [%clk 0:00:26] } 20. Qxc5 { [%eval 0.74] [%clk 0:00:22] } 20... Rc8 { [%eval 1.96] [%clk 0:00:24] } 21. Qd5 { [%eval 1.31] [%clk 0:00:21] } 21... Bxb2 { [%eval 3.44] [%clk 0:00:23] } 22. Rb1 { [%eval 3.67] [%clk 0:00:20] } 22... Bd4 { [%eval 4.56] [%clk 0:00:21] } 23. Rxb7 { [%eval 4.67] [%clk 0:00:19] } 23... Bb6 { [%eval 4.94] [%clk 0:00:19] } 24. Be3 { [%eval 4.89] [%clk 0:00:18] } 24... Ne7 { [%eval 7.61] [%clk 0:00:15] } 25. Qe5 { [%eval 7.56] [%clk 0:00:18] } 25... Bxe3 { [%eval 8.57] [%clk 0:00:14] } 26. Nxe3 { [%eval 8.59] [%clk 0:00:17] } 26... Nc6 { [%eval #1] [%clk 0:00:13] } 27. Qxg7# { [%clk 0:00:15] } 1-0