[Event "Rated Bullet game"]
[Site "https://lichess.org/bwNFLEmP"]
[Date "2021.04.12"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.04.12"]
[UTCTime "22:58:43"]
[WhiteElo "3050"]
[BlackElo "3211"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Standard Line"]
[Termination "Normal"]

1. e4 { [%eval 0.05] [%clk 0:01:00] } 1... g6 { [%eval 0.4] [%clk 0:01:00] } 2. d4 { [%eval 0.68] [%clk 0:00:59] } 2... Bg7 { [%eval 0.69] [%clk 0:01:00] } 3. Nc3 { [%eval 0.47] [%clk 0:00:59] } 3... c6 { [%eval 0.75] [%clk 0:01:00] } 4. Be3 { [%eval 0.71] [%clk 0:00:59] } 4... d5 { [%eval 0.78] [%clk 0:01:00] } 5. f3 { [%eval 0.0] [%clk 0:00:59] } 5... Qb6 { [%eval 0.0] [%clk 0:00:59] } 6. Qd2 { [%eval -0.03] [%clk 0:00:58] } 6... Qxb2 { [%eval 0.21] [%clk 0:00:58] } 7. Rb1 { [%eval 0.0] [%clk 0:00:58] } 7... Qa3 { [%eval 0.39] [%clk 0:00:58] } 8. exd5 { [%eval -0.25] [%clk 0:00:58] } 8... Nf6 { [%eval -0.16] [%clk 0:00:57] } 9. Bc4 { [%eval -0.3] [%clk 0:00:57] } 9... O-O { [%eval -0.46] [%clk 0:00:57] } 10. Nge2 { [%eval -0.67] [%clk 0:00:57] } 10... Rd8 { [%eval -0.58] [%clk 0:00:55] } 11. dxc6 { [%eval -0.48] [%clk 0:00:56] } 11... bxc6 { [%eval -0.19] [%clk 0:00:55] } 12. O-O { [%eval -0.11] [%clk 0:00:56] } 12... Nbd7 { [%eval -0.43] [%clk 0:00:54] } 13. Bb3 { [%eval -0.13] [%clk 0:00:54] } 13... Nb6 { [%eval 0.0] [%clk 0:00:53] } 14. Bh6 { [%eval -0.58] [%clk 0:00:53] } 14... Qa5 { [%eval 0.08] [%clk 0:00:50] } 15. Bxg7 { [%eval 0.12] [%clk 0:00:51] } 15... Kxg7 { [%eval 0.08] [%clk 0:00:50] } 16. Qe3 { [%eval 0.1] [%clk 0:00:50] } 16... Nbd5 { [%eval 0.27] [%clk 0:00:48] } 17. Nxd5 { [%eval 0.41] [%clk 0:00:49] } 17... cxd5 { [%eval 0.53] [%clk 0:00:47] } 18. Ng3 { [%eval -1.14] [%clk 0:00:44] } 18... Qc7 { [%eval -0.33] [%clk 0:00:45] } 19. Rbe1 { [%eval -1.57] [%clk 0:00:43] } 19... a5 { [%eval -1.86] [%clk 0:00:44] } 20. a4 { [%eval -2.23] [%clk 0:00:41] } 20... e6 { [%eval -1.52] [%clk 0:00:44] } 21. Qg5 { [%eval -2.74] [%clk 0:00:40] } 21... h6 { [%eval -2.66] [%clk 0:00:43] } 22. Qd2 { [%eval -2.84] [%clk 0:00:39] } 22... Ba6 { [%eval -2.64] [%clk 0:00:42] } 23. Rf2 { [%eval -2.84] [%clk 0:00:38] } 23... Rac8 { [%eval -2.69] [%clk 0:00:41] } 24. h4 { [%eval -6.92] [%clk 0:00:37] } 24... Qc3 { [%eval -2.49] [%clk 0:00:41] } 25. Qd1 { [%eval -2.69] [%clk 0:00:35] } 25... h5 { [%eval -3.03] [%clk 0:00:40] } 26. Re5 { [%eval -2.9] [%clk 0:00:34] } 26... Bc4 { [%eval -2.96] [%clk 0:00:38] } 27. Kh2 { [%eval -3.22] [%clk 0:00:32] } 27... Rb8 { [%eval -3.34] [%clk 0:00:35] } 28. Bxc4 { [%eval -3.52] [%clk 0:00:31] } 28... Qxc4 { [%eval -3.23] [%clk 0:00:35] } 29. Qd2 { [%eval -3.62] [%clk 0:00:28] } 29... Qxa4 { [%eval -2.66] [%clk 0:00:33] } 30. Qg5 { [%eval -5.07] [%clk 0:00:25] } 30... Qxd4 { [%eval -5.01] [%clk 0:00:32] } 31. Rfe2 { [%eval -5.35] [%clk 0:00:23] } 31... Rb4 { [%eval -5.55] [%clk 0:00:30] } 32. Kh3 { [%eval -7.65] [%clk 0:00:17] } 32... Qf4 { [%eval -5.87] [%clk 0:00:29] } 33. c3 { [%eval -6.09] [%clk 0:00:13] } 33... Rc4 { [%eval -5.61] [%clk 0:00:28] } 34. R5e3 { [%eval -7.25] [%clk 0:00:10] } 34... Qxg5 { [%eval -7.36] [%clk 0:00:27] } 35. hxg5 { [%eval -7.33] [%clk 0:00:10] } 35... Nd7 { [%eval -5.79] [%clk 0:00:25] } 36. Rd3 { [%eval -6.97] [%clk 0:00:09] } 36... Rdc8 { [%eval -5.98] [%clk 0:00:25] } 37. Rd1 { [%eval -6.69] [%clk 0:00:09] } 37... Rxc3 { [%eval -6.63] [%clk 0:00:24] } 38. Kh2 { [%eval -7.75] [%clk 0:00:09] } 38... a4 { [%eval -7.57] [%clk 0:00:22] } 39. Ree1 { [%eval -8.05] [%clk 0:00:09] } 39... a3 { [%eval -8.05] [%clk 0:00:22] } 40. Ne2 { [%eval -8.32] [%clk 0:00:09] } 40... Rc2 { [%eval -7.61] [%clk 0:00:21] } 41. Nd4 { [%eval -7.75] [%clk 0:00:09] } 41... Rb2 { [%eval -7.9] [%clk 0:00:21] } 42. Ra1 { [%eval -8.63] [%clk 0:00:08] } 42... a2 { [%eval -7.68] [%clk 0:00:20] } 43. Re2 { [%eval -8.15] [%clk 0:00:08] } 43... Rxe2 { [%eval -7.62] [%clk 0:00:19] } 44. Nxe2 { [%eval -7.29] [%clk 0:00:08] } 44... Rc2 { [%eval -7.84] [%clk 0:00:18] } 45. Nd4 { [%eval -8.5] [%clk 0:00:07] } 45... Rb2 { [%eval -8.35] [%clk 0:00:18] } 46. Rc1 { [%eval -12.44] [%clk 0:00:07] } 46... e5 { [%eval -11.38] [%clk 0:00:16] } 47. Nc6 { [%eval -13.13] [%clk 0:00:07] } 47... d4 { [%eval -9.32] [%clk 0:00:16] } 48. Ne7 { [%eval -15.1] [%clk 0:00:06] } 48... d3 { [%eval -13.12] [%clk 0:00:16] } 49. Nd5 { [%eval -22.3] [%clk 0:00:06] } 49... d2 { [%eval -27.31] [%clk 0:00:15] } 50. Rd1 { [%eval -45.91] [%clk 0:00:06] } 50... Rb1 { [%eval #-11] [%clk 0:00:15] } 51. Nc3 { [%eval #-13] [%clk 0:00:06] } 51... Rxd1 { [%eval #-9] [%clk 0:00:14] } 0-1