[Event "Rated Bullet game"]
[Site "https://lichess.org/1mTRq3dX"]
[Date "2020.06.22"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.06.22"]
[UTCTime "23:11:03"]
[WhiteElo "3193"]
[BlackElo "3052"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Modern Variation"]
[Termination "Normal"]

1. b3 { [%eval 0.0] [%clk 0:01:00] } 1... e5 { [%eval 0.17] [%clk 0:01:00] } 2. Bb2 { [%eval 0.28] [%clk 0:01:00] } 2... Nc6 { [%eval 0.13] [%clk 0:00:59] } 3. e3 { [%eval 0.0] [%clk 0:00:59] } 3... d5 { [%eval 0.39] [%clk 0:00:59] } 4. Bb5 { [%eval 0.0] [%clk 0:00:58] } 4... f6 { [%eval 0.2] [%clk 0:00:58] } 5. Qh5+ { [%eval -0.07] [%clk 0:00:56] } 5... g6 { [%eval -0.08] [%clk 0:00:57] } 6. Bxc6+ { [%eval -0.29] [%clk 0:00:55] } 6... bxc6 { [%eval 0.03] [%clk 0:00:56] } 7. Qe2 { [%eval -0.29] [%clk 0:00:55] } 7... Be6 { [%eval 0.5] [%clk 0:00:55] } 8. d3 { [%eval -0.13] [%clk 0:00:55] } 8... Bd6 { [%eval -0.01] [%clk 0:00:55] } 9. Nd2 { [%eval -0.5] [%clk 0:00:55] } 9... Ne7 { [%eval -0.17] [%clk 0:00:54] } 10. f4 { [%eval -0.34] [%clk 0:00:54] } 10... O-O { [%eval 0.66] [%clk 0:00:54] } 11. fxe5 { [%eval 0.69] [%clk 0:00:53] } 11... fxe5 { [%eval 1.29] [%clk 0:00:54] } 12. e4 { [%eval 0.0] [%clk 0:00:53] } 12... d4 { [%eval 0.61] [%clk 0:00:47] } 13. Ngf3 { [%eval 0.71] [%clk 0:00:52] } 13... c5 { [%eval 1.14] [%clk 0:00:46] } 14. Ng5 { [%eval 0.55] [%clk 0:00:50] } 14... Qd7 { [%eval 1.42] [%clk 0:00:45] } 15. Nxe6 { [%eval 1.42] [%clk 0:00:49] } 15... Qxe6 { [%eval 1.38] [%clk 0:00:45] } 16. O-O-O { [%eval 1.48] [%clk 0:00:46] } 16... a5 { [%eval 1.66] [%clk 0:00:43] } 17. a4 { [%eval 1.35] [%clk 0:00:44] } 17... Nc6 { [%eval 2.2] [%clk 0:00:43] } 18. Rhf1 { [%eval 1.82] [%clk 0:00:44] } 18... Rab8 { [%eval 2.38] [%clk 0:00:41] } 19. Nc4 { [%eval 2.28] [%clk 0:00:43] } 19... Be7 { [%eval 2.54] [%clk 0:00:41] } 20. Rxf8+ { [%eval 2.35] [%clk 0:00:42] } 20... Rxf8 { [%eval 2.49] [%clk 0:00:40] } 21. Rf1 { [%eval 2.27] [%clk 0:00:42] } 21... Rxf1+ { [%eval 2.66] [%clk 0:00:39] } 22. Qxf1 { [%eval 2.67] [%clk 0:00:42] } 22... Qg4 { [%eval 2.57] [%clk 0:00:39] } 23. Kb1 { [%eval 2.55] [%clk 0:00:41] } 23... h5 { [%eval 2.61] [%clk 0:00:37] } 24. Bc1 { [%eval 2.5] [%clk 0:00:40] } 24... Qe6 { [%eval 3.49] [%clk 0:00:36] } 25. Bd2 { [%eval 3.48] [%clk 0:00:39] } 25... h4 { [%eval 3.93] [%clk 0:00:33] } 26. h3 { [%eval 3.75] [%clk 0:00:38] } 26... g5 { [%eval 5.72] [%clk 0:00:32] } 27. Bxa5 { [%eval 5.92] [%clk 0:00:37] } 27... g4 { [%eval 7.23] [%clk 0:00:31] } 28. hxg4 { [%eval 6.91] [%clk 0:00:37] } 28... Qxg4 { [%eval 7.07] [%clk 0:00:30] } 29. Bxc7 { [%eval 6.99] [%clk 0:00:36] } 29... Qe6 { [%eval 7.61] [%clk 0:00:28] } 30. a5 { [%eval 7.29] [%clk 0:00:35] } 30... Qd7 { [%eval 8.25] [%clk 0:00:28] } 31. Bxe5 { [%eval 8.07] [%clk 0:00:34] } 31... Qe6 { [%eval 8.0] [%clk 0:00:26] } 32. Qf5 { [%eval 7.8] [%clk 0:00:33] } 1-0