[Event "Rated Bullet game"]
[Site "https://lichess.org/zU7IH99q"]
[Date "2020.05.11"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "0-1"]
[UTCDate "2020.05.11"]
[UTCTime "22:02:48"]
[WhiteElo "3201"]
[BlackElo "3199"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C96"]
[Opening "Ruy Lopez: Closed, Keres Defense"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.24] [%clk 0:00:59] } 2... Nc6 { [%eval 0.32] [%clk 0:01:00] } 3. Bb5 { [%eval 0.18] [%clk 0:00:59] } 3... a6 { [%eval 0.46] [%clk 0:00:59] } 4. Ba4 { [%eval 0.45] [%clk 0:00:58] } 4... Nf6 { [%eval 0.34] [%clk 0:00:58] } 5. O-O { [%eval 0.3] [%clk 0:00:58] } 5... Be7 { [%eval 0.42] [%clk 0:00:58] } 6. Re1 { [%eval 0.36] [%clk 0:00:57] } 6... b5 { [%eval 0.38] [%clk 0:00:58] } 7. Bb3 { [%eval 0.32] [%clk 0:00:57] } 7... d6 { [%eval 0.22] [%clk 0:00:58] } 8. c3 { [%eval 0.57] [%clk 0:00:55] } 8... O-O { [%eval 0.61] [%clk 0:00:57] } 9. h3 { [%eval 0.61] [%clk 0:00:55] } 9... Na5 { [%eval 0.52] [%clk 0:00:57] } 10. Bc2 { [%eval 0.53] [%clk 0:00:54] } 10... c5 { [%eval 0.5] [%clk 0:00:56] } 11. d4 { [%eval 0.43] [%clk 0:00:54] } 11... Nd7 { [%eval 0.66] [%clk 0:00:56] } 12. d5 { [%eval 0.47] [%clk 0:00:54] } 12... c4 { [%eval 1.21] [%clk 0:00:55] } 13. b4 { [%eval 0.89] [%clk 0:00:53] } 13... Nb7 { [%eval 1.44] [%clk 0:00:54] } 14. a4 { [%eval 1.58] [%clk 0:00:52] } 14... Nb6 { [%eval 1.64] [%clk 0:00:54] } 15. Be3 { [%eval 1.56] [%clk 0:00:51] } 15... Bd7 { [%eval 1.62] [%clk 0:00:53] } 16. axb5 { [%eval 0.69] [%clk 0:00:48] } 16... axb5 { [%eval 0.85] [%clk 0:00:53] } 17. Nbd2 { [%eval 0.61] [%clk 0:00:48] } 17... Rxa1 { [%eval 1.23] [%clk 0:00:52] } 18. Qxa1 { [%eval 1.21] [%clk 0:00:48] } 18... Qc7 { [%eval 1.23] [%clk 0:00:52] } 19. Qa6 { [%eval 1.28] [%clk 0:00:46] } 19... Nc8 { [%eval 1.21] [%clk 0:00:45] } 20. Ra1 { [%eval 1.09] [%clk 0:00:45] } 20... h6 { [%eval 1.61] [%clk 0:00:45] } 21. Nf1 { [%eval 1.79] [%clk 0:00:43] } 21... Kh7 { [%eval 1.78] [%clk 0:00:43] } 22. g4 { [%eval 1.32] [%clk 0:00:42] } 22... g6 { [%eval 1.32] [%clk 0:00:42] } 23. Ng3 { [%eval 1.36] [%clk 0:00:41] } 23... Bf6 { [%eval 1.6] [%clk 0:00:40] } 24. Kg2 { [%eval 1.77] [%clk 0:00:40] } 24... Bg7 { [%eval 1.67] [%clk 0:00:40] } 25. Qa3 { [%eval 1.53] [%clk 0:00:37] } 25... Nb6 { [%eval 1.72] [%clk 0:00:38] } 26. Qc1 { [%eval 1.21] [%clk 0:00:36] } 26... Na4 { [%eval 1.71] [%clk 0:00:37] } 27. Qd2 { [%eval 1.55] [%clk 0:00:35] } 27... Qd8 { [%eval 2.03] [%clk 0:00:36] } 28. Bxa4 { [%eval 2.0] [%clk 0:00:32] } 28... bxa4 { [%eval 1.96] [%clk 0:00:36] } 29. Qe2 { [%eval 1.91] [%clk 0:00:31] } 29... Bb5 { [%eval 1.8] [%clk 0:00:35] } 30. h4 { [%eval 1.83] [%clk 0:00:30] } 30... Qd7 { [%eval 2.52] [%clk 0:00:34] } 31. h5 { [%eval 2.38] [%clk 0:00:28] } 31... Kg8 { [%eval 2.64] [%clk 0:00:33] } 32. Nh4 { [%eval 2.48] [%clk 0:00:27] } 32... Qe8 { [%eval 2.62] [%clk 0:00:32] } 33. Rh1 { [%eval 2.56] [%clk 0:00:25] } 33... a3 { [%eval 5.93] [%clk 0:00:30] } 34. Qd2 { [%eval 5.12] [%clk 0:00:24] } 34... g5 { [%eval 5.77] [%clk 0:00:28] } 35. Nhf5 { [%eval 5.13] [%clk 0:00:23] } 35... f6 { [%eval 6.01] [%clk 0:00:26] } 36. Ra1 { [%eval 5.71] [%clk 0:00:23] } 36... Qa8 { [%eval 6.56] [%clk 0:00:25] } 37. Qa2 { [%eval 6.33] [%clk 0:00:22] } 37... Qa4 { [%eval 6.47] [%clk 0:00:24] } 38. Qxa3 { [%eval 6.38] [%clk 0:00:22] } 38... Ra8 { [%eval 6.36] [%clk 0:00:24] } 39. Qxa4 { [%eval 6.32] [%clk 0:00:21] } 39... Rxa4 { [%eval 6.15] [%clk 0:00:24] } 40. Rxa4 { [%eval 6.03] [%clk 0:00:21] } 40... Bxa4 { [%eval 6.03] [%clk 0:00:24] } 41. Bb6 { [%eval 6.15] [%clk 0:00:20] } 41... Bf8 { [%eval 6.64] [%clk 0:00:22] } 42. Bc7 { [%eval 6.15] [%clk 0:00:19] } 42... Kf7 { [%eval 6.27] [%clk 0:00:21] } 43. Kf3 { [%eval 5.58] [%clk 0:00:19] } 43... Ke8 { [%eval 6.15] [%clk 0:00:21] } 44. Ke3 { [%eval 6.15] [%clk 0:00:19] } 44... Kd7 { [%eval 6.15] [%clk 0:00:21] } 45. Bb6 { [%eval 6.15] [%clk 0:00:18] } 45... Bb5 { [%eval 6.7] [%clk 0:00:21] } 46. Ne2 { [%eval 6.15] [%clk 0:00:17] } 46... Nd8 { [%eval 6.15] [%clk 0:00:20] } 47. Neg3 { [%eval 5.55] [%clk 0:00:16] } 47... Nf7 { [%eval 5.98] [%clk 0:00:20] } 48. Nf1 { [%eval 5.69] [%clk 0:00:15] } 48... Ba6 { [%eval 6.7] [%clk 0:00:19] } 49. Kd2 { [%eval 6.53] [%clk 0:00:14] } 49... Kc8 { [%eval 6.52] [%clk 0:00:19] } 50. N1e3 { [%eval 6.43] [%clk 0:00:13] } 50... Kb7 { [%eval 6.58] [%clk 0:00:19] } 51. Ba5 { [%eval 6.49] [%clk 0:00:13] } 51... Bb5 { [%eval 6.33] [%clk 0:00:19] } 52. Kc2 { [%eval 5.89] [%clk 0:00:13] } 52... Ka6 { [%eval 5.92] [%clk 0:00:18] } 53. Kb2 { [%eval 5.92] [%clk 0:00:12] } 53... Kb7 { [%eval 6.71] [%clk 0:00:18] } 54. Nf1 { [%eval 6.6] [%clk 0:00:12] } 54... Ka6 { [%eval 6.62] [%clk 0:00:17] } 55. Nd2 { [%eval 6.46] [%clk 0:00:12] } 55... Kb7 { [%eval 6.46] [%clk 0:00:17] } 56. Ne3 { [%eval 6.23] [%clk 0:00:12] } 56... Bd7 { [%eval 6.53] [%clk 0:00:15] } 57. Ndxc4 { [%eval 6.14] [%clk 0:00:11] } 57... Be7 { [%eval 6.69] [%clk 0:00:15] } 58. Nd2 { [%eval 5.9] [%clk 0:00:11] } 58... Be8 { [%eval 6.78] [%clk 0:00:14] } 59. c4 { [%eval 6.74] [%clk 0:00:11] } 59... Bd7 { [%eval 6.82] [%clk 0:00:14] } 60. Kb3 { [%eval 6.78] [%clk 0:00:10] } 60... Ka6 { [%eval 6.65] [%clk 0:00:12] } 61. Kc3 { [%eval 6.47] [%clk 0:00:09] } 61... Kb7 { [%eval 6.22] [%clk 0:00:12] } 62. Nb3 { [%eval 6.37] [%clk 0:00:08] } 62... Ka6 { [%eval 6.44] [%clk 0:00:12] } 63. c5 { [%eval 5.3] [%clk 0:00:08] } 63... dxc5 { [%eval 6.0] [%clk 0:00:11] } 64. bxc5 { [%eval 4.93] [%clk 0:00:08] } 64... Bb5 { [%eval 6.87] [%clk 0:00:11] } 65. c6 { [%eval 7.02] [%clk 0:00:07] } 65... Nd6 { [%eval 6.75] [%clk 0:00:10] } 66. f3 { [%eval 6.07] [%clk 0:00:06] } 66... Nc8 { [%eval 9.51] [%clk 0:00:08] } 67. Bb4 { [%eval 8.73] [%clk 0:00:06] } 67... Nd6 { [%eval 11.63] [%clk 0:00:07] } 68. Bxd6 { [%eval 11.08] [%clk 0:00:05] } 68... Bxd6 { [%eval 10.52] [%clk 0:00:07] } 69. Nc4 { [%eval 8.94] [%clk 0:00:05] } 69... Bc7 { [%eval 17.7] [%clk 0:00:07] } 70. d6 { [%eval 17.64] [%clk 0:00:05] } 70... Bxd6 { [%eval 18.63] [%clk 0:00:06] } 71. Nxd6 { [%eval 16.92] [%clk 0:00:04] } 71... Bxc6 { [%eval 16.17] [%clk 0:00:06] } 72. Nc4 { [%eval 10.13] [%clk 0:00:03] } 72... Bd7 { [%eval #14] [%clk 0:00:05] } 73. Nc5+ { [%eval #13] [%clk 0:00:03] } 73... Kb5 { [%eval #13] [%clk 0:00:05] } 74. Nd3 { [%eval 10.2] [%clk 0:00:03] } 74... Kc6 { [%eval 60.94] [%clk 0:00:05] } 75. Ndxe5+ { [%eval 60.56] [%clk 0:00:02] } 75... Kc7 { [%eval #17] [%clk 0:00:04] } 76. Nxd7 { [%eval #16] [%clk 0:00:01] } 76... Kxd7 { [%eval #16] [%clk 0:00:04] } 77. Kd4 { [%eval #15] [%clk 0:00:01] } 77... Ke6 { [%eval #16] [%clk 0:00:04] } 78. Ne3 { [%eval #17] [%clk 0:00:00] } 78... f5 { [%eval #12] [%clk 0:00:04] } 79. Nxf5 { [%eval #11] [%clk 0:00:00] } 79... Kf6 { [%eval #11] [%clk 0:00:04] } 80. Nxh6 { [%eval #10] [%clk 0:00:00] } 80... Kg7 { [%eval #10] [%clk 0:00:04] } 81. Nf5+ { [%eval #8] [%clk 0:00:00] } 81... Kf6 { [%eval #9] [%clk 0:00:03] } 82. Ne3 { [%eval #10] [%clk 0:00:00] } 82... Ke6 { [%eval #10] [%clk 0:00:03] } 0-1