[Event "Rated Bullet game"]
[Site "https://lichess.org/ybUB7jRN"]
[Date "2020.07.02"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.07.02"]
[UTCTime "01:04:27"]
[WhiteElo "3146"]
[BlackElo "3047"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D31"]
[Opening "Queen's Gambit Declined: Charousek Variation"]
[Termination "Time forfeit"]

1. c4 { [%eval 0.13] [%clk 0:01:00] } 1... e6 { [%eval 0.11] [%clk 0:01:00] } 2. Nc3 { [%eval 0.14] [%clk 0:00:59] } 2... d5 { [%eval 0.25] [%clk 0:01:00] } 3. d4 { [%eval 0.18] [%clk 0:00:58] } 3... Be7 { [%eval 0.27] [%clk 0:00:59] } 4. Nf3 { [%eval 0.2] [%clk 0:00:58] } 4... Nf6 { [%eval 0.17] [%clk 0:00:59] } 5. Bg5 { [%eval 0.0] [%clk 0:00:57] } 5... h6 { [%eval 0.0] [%clk 0:00:58] } 6. Bxf6 { [%eval 0.09] [%clk 0:00:56] } 6... Bxf6 { [%eval 0.0] [%clk 0:00:58] } 7. Qc2 { [%eval -0.33] [%clk 0:00:56] } 7... O-O { [%eval 0.0] [%clk 0:00:57] } 8. O-O-O { [%eval -0.46] [%clk 0:00:55] } 8... Nc6 { [%eval -0.38] [%clk 0:00:56] } 9. e4 { [%eval -0.45] [%clk 0:00:55] } 9... Nb4 { [%eval 0.14] [%clk 0:00:54] } 10. Qb1 { [%eval -1.59] [%clk 0:00:53] } 10... c5 { [%eval -1.81] [%clk 0:00:54] } 11. a3 { [%eval -3.32] [%clk 0:00:52] } 11... cxd4 { [%eval -3.28] [%clk 0:00:52] } 12. Nxd4 { [%eval -5.98] [%clk 0:00:51] } 12... Nc6 { [%eval -2.74] [%clk 0:00:52] } 13. Nxc6 { [%eval -2.77] [%clk 0:00:51] } 13... bxc6 { [%eval -2.24] [%clk 0:00:52] } 14. Qc2 { [%eval -2.0] [%clk 0:00:49] } 14... Qa5 { [%eval -2.03] [%clk 0:00:51] } 15. f4 { [%eval -2.12] [%clk 0:00:47] } 15... Rb8 { [%eval -2.34] [%clk 0:00:47] } 16. e5 { [%eval -2.24] [%clk 0:00:47] } 16... Be7 { [%eval -2.55] [%clk 0:00:47] } 17. Bd3 { [%eval -6.5] [%clk 0:00:46] } 17... Bxa3 { [%eval -6.82] [%clk 0:00:45] } 18. Na4 { [%eval -7.26] [%clk 0:00:41] } 18... Be7 { [%eval -4.94] [%clk 0:00:32] } 19. b3 { [%eval -5.93] [%clk 0:00:38] } 19... Bd7 { [%eval -4.61] [%clk 0:00:30] } 20. Qa2 { [%eval -5.11] [%clk 0:00:36] } 20... Rb4 { [%eval -4.15] [%clk 0:00:29] } 21. Nc3 { [%eval -4.69] [%clk 0:00:35] } 21... Qb6 { [%eval -4.65] [%clk 0:00:29] } 22. Bc2 { [%eval -5.76] [%clk 0:00:33] } 22... Rb8 { [%eval -5.23] [%clk 0:00:27] } 23. Rd3 { [%eval -5.78] [%clk 0:00:33] } 23... dxc4 { [%eval -5.52] [%clk 0:00:23] } 24. bxc4 { [%eval -5.69] [%clk 0:00:33] } 24... Bc8 { [%eval -4.51] [%clk 0:00:20] } 25. Rhd1 { [%eval -4.76] [%clk 0:00:31] } 25... Ba6 { [%eval -4.56] [%clk 0:00:19] } 26. Rd4 { [%eval -8.83] [%clk 0:00:28] } 26... Rb2 { [%eval -5.46] [%clk 0:00:16] } 27. Qa1 { [%eval -6.55] [%clk 0:00:26] } 27... Bxc4 { [%eval -1.81] [%clk 0:00:13] } 28. Na4 { [%eval -7.66] [%clk 0:00:25] } 28... Rb1+ { [%eval 2.74] [%clk 0:00:06] } 29. Bxb1 { [%eval 2.76] [%clk 0:00:24] } 29... Ba3+ { [%eval 5.57] [%clk 0:00:06] } 30. Qxa3 { [%eval 5.65] [%clk 0:00:22] } 30... Qxb1+ { [%eval 5.66] [%clk 0:00:06] } 31. Kd2 { [%eval 5.38] [%clk 0:00:22] } 31... Qb5 { [%eval 6.46] [%clk 0:00:03] } 32. Nc3 { [%eval 6.45] [%clk 0:00:21] } 32... Qb6 { [%eval 9.65] [%clk 0:00:03] } 33. Rxc4 { [%eval 9.64] [%clk 0:00:21] } 33... Qf2+ { [%eval 9.61] [%clk 0:00:03] } 34. Kc1 { [%eval 9.4] [%clk 0:00:20] } 34... Qe3+ { [%eval 10.53] [%clk 0:00:03] } 35. Kc2 { [%eval 10.14] [%clk 0:00:19] } 35... Qf2+ { [%eval 10.7] [%clk 0:00:02] } 36. Rd2 { [%eval 10.7] [%clk 0:00:18] } 36... Qb6 { [%eval 10.69] [%clk 0:00:02] } 37. Qc5 { [%eval 10.57] [%clk 0:00:17] } 37... Qb2+ { [%eval 10.61] [%clk 0:00:01] } 38. Kd3 { [%eval 10.48] [%clk 0:00:17] } 38... Rd8+ { [%eval 10.94] [%clk 0:00:01] } 39. Rd4 { [%eval 10.79] [%clk 0:00:17] } 1-0