[Event "Rated Bullet game"]
[Site "https://lichess.org/gHrYenBy"]
[Date "2019.02.05"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2019.02.05"]
[UTCTime "17:53:02"]
[WhiteElo "3124"]
[BlackElo "2953"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit"]
[Termination "Normal"]

1. d4 { [%eval 0.08] [%clk 0:01:00] } 1... e5 { [%eval 0.87] [%clk 0:01:00] } 2. dxe5 { [%eval 0.97] [%clk 0:00:59] } 2... Nc6 { [%eval 0.82] [%clk 0:01:00] } 3. Nf3 { [%eval 0.95] [%clk 0:00:58] } 3... d5 { [%eval 0.96] [%clk 0:00:59] } 4. Nc3 { [%eval 0.72] [%clk 0:00:57] } 4... Bb4 { [%eval 0.87] [%clk 0:00:58] } 5. a3 { [%eval 0.53] [%clk 0:00:56] } 5... Bxc3+ { [%eval 0.68] [%clk 0:00:56] } 6. bxc3 { [%eval 0.62] [%clk 0:00:56] } 6... Nge7 { [%eval 0.71] [%clk 0:00:56] } 7. Bg5 { [%eval 0.37] [%clk 0:00:55] } 7... Be6 { [%eval 0.69] [%clk 0:00:55] } 8. e3 { [%eval 0.67] [%clk 0:00:54] } 8... Qd7 { [%eval 0.76] [%clk 0:00:54] } 9. Be2 { [%eval 0.55] [%clk 0:00:53] } 9... h6 { [%eval 0.9] [%clk 0:00:53] } 10. Bh4 { [%eval 0.07] [%clk 0:00:53] } 10... Nf5 { [%eval 0.16] [%clk 0:00:53] } 11. Bg3 { [%eval 0.22] [%clk 0:00:51] } 11... g5 { [%eval 0.94] [%clk 0:00:50] } 12. Rb1 { [%eval 0.83] [%clk 0:00:50] } 12... O-O-O { [%eval 1.01] [%clk 0:00:48] } 13. O-O { [%eval 0.52] [%clk 0:00:48] } 13... Qe7 { [%eval 0.5] [%clk 0:00:47] } 14. Qd3 { [%eval 0.51] [%clk 0:00:47] } 14... h5 { [%eval 5.23] [%clk 0:00:46] } 15. Rxb7 { [%eval 5.29] [%clk 0:00:46] } 15... h4 { [%eval 6.67] [%clk 0:00:34] } 16. Qa6 { [%eval 6.48] [%clk 0:00:45] } 16... Qc5 { [%eval 19.84] [%clk 0:00:32] } 17. Rb5+ { [%eval 19.23] [%clk 0:00:41] } 1-0