[Event "Rated Bullet game"]
[Site "https://lichess.org/QiJ8KuHq"]
[Date "2021.03.05"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "1-0"]
[UTCDate "2021.03.05"]
[UTCTime "00:02:39"]
[WhiteElo "3164"]
[BlackElo "3067"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E73"]
[Opening "King's Indian Defense: Semi-Averbakh System"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. c4 { [%eval 0.13] [%clk 0:00:59] } 2... g6 { [%eval 0.28] [%clk 0:00:59] } 3. Nc3 { [%eval 0.17] [%clk 0:00:59] } 3... Bg7 { [%eval 0.75] [%clk 0:00:59] } 4. e4 { [%eval 0.33] [%clk 0:00:59] } 4... d6 { [%eval 0.59] [%clk 0:00:58] } 5. Be2 { [%eval 0.13] [%clk 0:00:59] } 5... O-O { [%eval 0.63] [%clk 0:00:57] } 6. Be3 { [%eval 0.63] [%clk 0:00:59] } 6... e5 { [%eval 0.64] [%clk 0:00:56] } 7. d5 { [%eval 0.56] [%clk 0:00:59] } 7... Na6 { [%eval 0.81] [%clk 0:00:56] } 8. h4 { [%eval 0.77] [%clk 0:00:59] } 8... Nc5 { [%eval 0.65] [%clk 0:00:55] } 9. Qc2 { [%eval 0.7] [%clk 0:00:55] } 9... c6 { [%eval 0.6] [%clk 0:00:54] } 10. b4 { [%eval -2.18] [%clk 0:00:55] } 10... Na6 { [%eval 0.67] [%clk 0:00:53] } 11. a3 { [%eval 0.51] [%clk 0:00:54] } 11... cxd5 { [%eval 0.67] [%clk 0:00:52] } 12. cxd5 { [%eval 0.67] [%clk 0:00:54] } 12... Bd7 { [%eval 0.45] [%clk 0:00:52] } 13. f3 { [%eval -0.63] [%clk 0:00:48] } 13... Nh5 { [%eval -0.2] [%clk 0:00:40] } 14. Bxa6 { [%eval -1.16] [%clk 0:00:47] } 14... bxa6 { [%eval -1.17] [%clk 0:00:38] } 15. Nge2 { [%eval -1.32] [%clk 0:00:47] } 15... Rc8 { [%eval -0.4] [%clk 0:00:38] } 16. Qd2 { [%eval -1.24] [%clk 0:00:46] } 16... f5 { [%eval -1.14] [%clk 0:00:37] } 17. Bxa7 { [%eval -1.62] [%clk 0:00:45] } 17... Nf4 { [%eval -0.5] [%clk 0:00:36] } 18. Nxf4 { [%eval -0.41] [%clk 0:00:43] } 18... exf4 { [%eval -0.35] [%clk 0:00:36] } 19. Bd4 { [%eval -0.6] [%clk 0:00:43] } 19... Bxd4 { [%eval -0.46] [%clk 0:00:33] } 20. Qxd4 { [%eval -0.27] [%clk 0:00:43] } 20... Qc7 { [%eval 0.0] [%clk 0:00:32] } 21. Ne2 { [%eval -1.73] [%clk 0:00:42] } 21... fxe4 { [%eval -1.23] [%clk 0:00:31] } 22. fxe4 { [%eval -4.75] [%clk 0:00:40] } 22... f3 { [%eval -0.54] [%clk 0:00:29] } 23. gxf3 { [%eval -0.47] [%clk 0:00:40] } 23... Rxf3 { [%eval 0.0] [%clk 0:00:28] } 24. Rc1 { [%eval 0.0] [%clk 0:00:40] } 24... Qd8 { [%eval 0.0] [%clk 0:00:23] } 25. Rxc8 { [%eval 0.0] [%clk 0:00:37] } 25... Qxc8 { [%eval 0.0] [%clk 0:00:22] } 26. h5 { [%eval 0.0] [%clk 0:00:37] } 26... Qc2 { [%eval 0.0] [%clk 0:00:19] } 27. hxg6 { [%eval 0.0] [%clk 0:00:31] } 27... Qb1+ { [%eval 0.13] [%clk 0:00:19] } 28. Qd1 { [%eval 0.12] [%clk 0:00:30] } 28... Qxe4 { [%eval 0.74] [%clk 0:00:17] } 29. gxh7+ { [%eval 0.85] [%clk 0:00:29] } 29... Kh8 { [%eval 0.78] [%clk 0:00:17] } 30. Qa1+ { [%eval 0.66] [%clk 0:00:28] } 30... Qe5 { [%eval 0.88] [%clk 0:00:16] } 31. Qxe5+ { [%eval 1.21] [%clk 0:00:28] } 31... dxe5 { [%eval 1.19] [%clk 0:00:16] } 32. Rf1 { [%eval 0.79] [%clk 0:00:26] } 32... Rxf1+ { [%eval 1.0] [%clk 0:00:13] } 33. Kxf1 { [%eval 0.94] [%clk 0:00:26] } 33... Kxh7 { [%eval 1.01] [%clk 0:00:12] } 34. Nc3 { [%eval 1.33] [%clk 0:00:25] } 34... Kg6 { [%eval 1.15] [%clk 0:00:12] } 35. Ne4 { [%eval 0.35] [%clk 0:00:24] } 35... Kf5 { [%eval 3.39] [%clk 0:00:11] } 36. Nc5 { [%eval 3.26] [%clk 0:00:24] } 36... Bb5+ { [%eval 3.93] [%clk 0:00:11] } 37. Kf2 { [%eval 3.7] [%clk 0:00:23] } 37... e4 { [%eval 5.05] [%clk 0:00:10] } 38. d6 { [%eval 4.24] [%clk 0:00:23] } 38... Kf6 { [%eval 4.86] [%clk 0:00:09] } 39. Ke3 { [%eval 5.64] [%clk 0:00:22] } 39... Bc6 { [%eval 4.39] [%clk 0:00:09] } 40. a4 { [%eval 7.12] [%clk 0:00:20] } 40... Kf7 { [%eval 6.12] [%clk 0:00:08] } 41. a5 { [%eval 6.92] [%clk 0:00:19] } 41... Kf6 { [%eval 11.72] [%clk 0:00:08] } 42. Kf4 { [%eval 7.98] [%clk 0:00:18] } 42... Kf7 { [%eval 10.25] [%clk 0:00:07] } 43. Ke3 { [%eval 6.9] [%clk 0:00:16] } 43... Kf6 { [%eval 10.27] [%clk 0:00:06] } 44. Nxa6 { [%eval 16.44] [%clk 0:00:15] } 44... Ke6 { [%eval 16.91] [%clk 0:00:06] } 45. Nc5+ { [%eval 1.15] [%clk 0:00:15] } 45... Kxd6 { [%eval 1.25] [%clk 0:00:05] } 46. Kd4 { [%eval 1.17] [%clk 0:00:15] } 46... e3 { [%eval 1.61] [%clk 0:00:04] } 47. Kxe3 { [%eval 1.27] [%clk 0:00:14] } 47... Kd5 { [%eval 2.5] [%clk 0:00:04] } 48. Kd3 { [%eval 2.25] [%clk 0:00:14] } 48... Bb5+ { [%eval 1.24] [%clk 0:00:03] } 49. Kc3 { [%eval 1.09] [%clk 0:00:14] } 49... Kc6 { [%eval 0.62] [%clk 0:00:03] } 50. Kd4 { [%eval 0.39] [%clk 0:00:14] } 50... Bf1 { [%eval 0.67] [%clk 0:00:01] } 51. Ne4 { [%eval 1.04] [%clk 0:00:13] } 51... Kb5 { [%eval 1.01] [%clk 0:00:01] } 52. Kc3 { [%eval 1.1] [%clk 0:00:13] } 52... Bg2 { [%eval 0.84] [%clk 0:00:01] } 53. Nd6+ { [%eval 1.02] [%clk 0:00:12] } 53... Ka4 { [%eval 30.35] [%clk 0:00:01] } 54. Nc4 { [%eval 0.27] [%clk 0:00:12] } 1-0