[Event "Rated Bullet game"]
[Site "https://lichess.org/IBkbvkwr"]
[Date "2020.03.24"]
[White "DrNykterstein"]
[Black "KAstar"]
[Result "1-0"]
[UTCDate "2020.03.24"]
[UTCTime "01:01:45"]
[WhiteElo "3042"]
[BlackElo "2971"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:01:00] } 2... d5 { [%eval 0.0] [%clk 0:00:59] } 3. e3 { [%eval 0.0] [%clk 0:01:00] } 3... c5 { [%eval 0.0] [%clk 0:00:57] } 4. Nc3 { [%eval -0.08] [%clk 0:00:59] } 4... cxd4 { [%eval 0.08] [%clk 0:00:57] } 5. exd4 { [%eval 0.0] [%clk 0:00:58] } 5... a6 { [%eval 0.0] [%clk 0:00:56] } 6. Nf3 { [%eval 0.0] [%clk 0:00:57] } 6... Nc6 { [%eval 0.17] [%clk 0:00:55] } 7. Ne5 { [%eval 0.0] [%clk 0:00:56] } 7... Bf5 { [%eval 0.76] [%clk 0:00:54] } 8. Nxc6 { [%eval -0.1] [%clk 0:00:55] } 8... bxc6 { [%eval 0.0] [%clk 0:00:53] } 9. Bd3 { [%eval -0.2] [%clk 0:00:54] } 9... Bg6 { [%eval 0.18] [%clk 0:00:52] } 10. Bxg6 { [%eval -0.29] [%clk 0:00:53] } 10... hxg6 { [%eval -0.13] [%clk 0:00:52] } 11. Na4 { [%eval -0.22] [%clk 0:00:52] } 11... e6 { [%eval -0.22] [%clk 0:00:51] } 12. c3 { [%eval -0.51] [%clk 0:00:52] } 12... Bd6 { [%eval -0.36] [%clk 0:00:49] } 13. Bxd6 { [%eval -0.28] [%clk 0:00:52] } 13... Qxd6 { [%eval -0.41] [%clk 0:00:49] } 14. h3 { [%eval -0.53] [%clk 0:00:51] } 14... Ne4 { [%eval -0.63] [%clk 0:00:48] } 15. O-O { [%eval -0.79] [%clk 0:00:51] } 15... Nf6 { [%eval 0.24] [%clk 0:00:46] } 16. Re1 { [%eval -0.24] [%clk 0:00:50] } 16... O-O { [%eval 0.3] [%clk 0:00:45] } 17. Nc5 { [%eval 0.22] [%clk 0:00:49] } 17... a5 { [%eval 0.29] [%clk 0:00:42] } 18. b4 { [%eval 0.36] [%clk 0:00:49] } 18... axb4 { [%eval 0.51] [%clk 0:00:41] } 19. cxb4 { [%eval 0.28] [%clk 0:00:49] } 19... Ra3 { [%eval 0.71] [%clk 0:00:39] } 20. Re3 { [%eval 0.51] [%clk 0:00:48] } 20... Ra7 { [%eval 0.74] [%clk 0:00:37] } 21. a4 { [%eval 0.82] [%clk 0:00:46] } 21... Rfa8 { [%eval 1.06] [%clk 0:00:36] } 22. a5 { [%eval 0.89] [%clk 0:00:45] } 22... Nd7 { [%eval 1.07] [%clk 0:00:36] } 23. Qa4 { [%eval 0.48] [%clk 0:00:44] } 23... e5 { [%eval 1.15] [%clk 0:00:30] } 24. Nxd7 { [%eval 0.38] [%clk 0:00:43] } 24... exd4 { [%eval 0.82] [%clk 0:00:29] } 25. Rd3 { [%eval 0.53] [%clk 0:00:41] } 25... Qxd7 { [%eval 0.89] [%clk 0:00:28] } 26. Rc1 { [%eval 0.92] [%clk 0:00:39] } 26... Rb7 { [%eval 0.99] [%clk 0:00:24] } 27. Rxd4 { [%eval 1.14] [%clk 0:00:37] } 27... Rb5 { [%eval 1.15] [%clk 0:00:23] } 28. Qc2 { [%eval 0.15] [%clk 0:00:33] } 28... c5 { [%eval 0.18] [%clk 0:00:18] } 29. bxc5 { [%eval 0.42] [%clk 0:00:33] } 29... Rbxa5 { [%eval 0.46] [%clk 0:00:17] } 30. c6 { [%eval 0.0] [%clk 0:00:32] } 30... Qc7 { [%eval 0.69] [%clk 0:00:16] } 31. Qd3 { [%eval 0.0] [%clk 0:00:29] } 31... Rd8 { [%eval 0.46] [%clk 0:00:15] } 32. Rb4 { [%eval 0.83] [%clk 0:00:28] } 32... Ra7 { [%eval 1.69] [%clk 0:00:13] } 33. Qd4 { [%eval 1.49] [%clk 0:00:26] } 33... Rc8 { [%eval 1.93] [%clk 0:00:09] } 34. Rb5 { [%eval 2.01] [%clk 0:00:24] } 34... Ra6 { [%eval 2.0] [%clk 0:00:08] } 35. Rbc5 { [%eval 2.1] [%clk 0:00:23] } 35... Qd6 { [%eval 4.67] [%clk 0:00:07] } 36. Rxd5 { [%eval 4.17] [%clk 0:00:22] } 36... Qe6 { [%eval 11.81] [%clk 0:00:06] } 37. Rd8+ { [%eval 11.36] [%clk 0:00:21] } 37... Kh7 { [%eval #1] [%clk 0:00:05] } 1-0