[Event "Rated Bullet game"]
[Site "https://lichess.org/rUKIhOLz"]
[Date "2020.04.22"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "0-1"]
[UTCDate "2020.04.22"]
[UTCTime "09:24:45"]
[WhiteElo "3328"]
[BlackElo "3123"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E47"]
[Opening "Nimzo-Indian Defense: Normal Variation, Bishop Attack"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:00:59] } 2... e6 { [%eval 0.23] [%clk 0:01:00] } 3. Nc3 { [%eval 0.09] [%clk 0:00:59] } 3... Bb4 { [%eval 0.29] [%clk 0:00:59] } 4. e3 { [%eval 0.09] [%clk 0:00:59] } 4... O-O { [%eval 0.17] [%clk 0:00:59] } 5. Bd3 { [%eval 0.0] [%clk 0:00:58] } 5... d6 { [%eval 0.55] [%clk 0:00:57] } 6. Ne2 { [%eval 0.44] [%clk 0:00:57] } 6... e5 { [%eval 0.88] [%clk 0:00:57] } 7. O-O { [%eval 0.66] [%clk 0:00:56] } 7... Re8 { [%eval 0.93] [%clk 0:00:56] } 8. a3 { [%eval 0.82] [%clk 0:00:56] } 8... Bxc3 { [%eval 0.85] [%clk 0:00:55] } 9. Nxc3 { [%eval 0.86] [%clk 0:00:56] } 9... e4 { [%eval 0.74] [%clk 0:00:55] } 10. Bc2 { [%eval 0.9] [%clk 0:00:55] } 10... Bf5 { [%eval 0.98] [%clk 0:00:55] } 11. f3 { [%eval 1.09] [%clk 0:00:53] } 11... Bg6 { [%eval 1.24] [%clk 0:00:54] } 12. fxe4 { [%eval 0.76] [%clk 0:00:51] } 12... Nc6 { [%eval 1.83] [%clk 0:00:54] } 13. Qf3 { [%eval 1.15] [%clk 0:00:49] } 13... Qe7 { [%eval 0.81] [%clk 0:00:54] } 14. Nd5 { [%eval 0.26] [%clk 0:00:47] } 14... Nxd5 { [%eval 0.31] [%clk 0:00:51] } 15. cxd5 { [%eval 0.26] [%clk 0:00:47] } 15... Na5 { [%eval 2.33] [%clk 0:00:49] } 16. b3 { [%eval 0.59] [%clk 0:00:35] } 16... f6 { [%eval 2.35] [%clk 0:00:49] } 17. Bd2 { [%eval 0.65] [%clk 0:00:34] } 17... b6 { [%eval 0.82] [%clk 0:00:49] } 18. Bxa5 { [%eval 0.5] [%clk 0:00:32] } 18... bxa5 { [%eval 0.54] [%clk 0:00:49] } 19. Rac1 { [%eval 0.59] [%clk 0:00:32] } 19... Rab8 { [%eval 0.54] [%clk 0:00:48] } 20. e5 { [%eval -0.33] [%clk 0:00:29] } 20... dxe5 { [%eval -0.23] [%clk 0:00:46] } 21. Bxg6 { [%eval -0.23] [%clk 0:00:27] } 21... hxg6 { [%eval -0.13] [%clk 0:00:46] } 22. Rc3 { [%eval -0.22] [%clk 0:00:23] } 22... Qd6 { [%eval 0.0] [%clk 0:00:30] } 23. h3 { [%eval -0.17] [%clk 0:00:22] } 23... Re7 { [%eval 0.0] [%clk 0:00:27] } 24. Rfc1 { [%eval -0.69] [%clk 0:00:21] } 24... exd4 { [%eval -0.51] [%clk 0:00:25] } 25. exd4 { [%eval -0.62] [%clk 0:00:20] } 25... Rbe8 { [%eval -0.34] [%clk 0:00:25] } 26. a4 { [%eval -1.02] [%clk 0:00:18] } 26... Qb4 { [%eval -0.5] [%clk 0:00:20] } 27. Rxc7 { [%eval -7.72] [%clk 0:00:17] } 27... Qxd4+ { [%eval -0.83] [%clk 0:00:19] } 28. Kh2 { [%eval -0.92] [%clk 0:00:15] } 28... Qe5+ { [%eval 0.1] [%clk 0:00:15] } 29. Qg3 { [%eval 0.36] [%clk 0:00:15] } 29... Rxc7 { [%eval 0.55] [%clk 0:00:14] } 30. Rxc7 { [%eval 0.42] [%clk 0:00:13] } 30... Qxg3+ { [%eval 1.56] [%clk 0:00:13] } 31. Kxg3 { [%eval 1.7] [%clk 0:00:13] } 31... Re3+ { [%eval 1.72] [%clk 0:00:13] } 32. Kf4 { [%eval 1.73] [%clk 0:00:12] } 32... Rxb3 { [%eval 1.5] [%clk 0:00:13] } 33. d6 { [%eval 0.67] [%clk 0:00:11] } 33... Rd3 { [%eval 0.52] [%clk 0:00:12] } 34. Rc6 { [%eval 0.0] [%clk 0:00:11] } 34... Kf7 { [%eval 0.0] [%clk 0:00:11] } 35. Ke4 { [%eval -0.13] [%clk 0:00:10] } 35... Rd1 { [%eval 0.0] [%clk 0:00:10] } 36. Ra6 { [%eval 0.0] [%clk 0:00:10] } 36... Ke6 { [%eval 0.0] [%clk 0:00:09] } 37. Rxa7 { [%eval 0.0] [%clk 0:00:10] } 37... Re1+ { [%eval 0.13] [%clk 0:00:08] } 38. Kd4 { [%eval 0.13] [%clk 0:00:09] } 38... Kxd6 { [%eval 0.06] [%clk 0:00:07] } 39. Ra6+ { [%eval 0.09] [%clk 0:00:08] } 39... Ke7 { [%eval 0.2] [%clk 0:00:06] } 40. Rxa5 { [%eval 0.0] [%clk 0:00:08] } 40... Kf8 { [%eval 1.15] [%clk 0:00:06] } 41. Ra8+ { [%eval 0.57] [%clk 0:00:08] } 41... Kf7 { [%eval 0.56] [%clk 0:00:05] } 42. Ra7+ { [%eval 0.69] [%clk 0:00:08] } 42... Kg8 { [%eval 0.9] [%clk 0:00:05] } 43. a5 { [%eval 0.47] [%clk 0:00:07] } 43... Kh7 { [%eval 1.48] [%clk 0:00:05] } 44. a6 { [%eval 0.57] [%clk 0:00:07] } 44... Rg1 { [%eval 2.35] [%clk 0:00:05] } 45. Kc5 { [%eval 1.1] [%clk 0:00:06] } 45... Rxg2 { [%eval 2.83] [%clk 0:00:05] } 46. Kb6 { [%eval 0.0] [%clk 0:00:06] } 46... Rb2+ { [%eval 0.0] [%clk 0:00:05] } 47. Kc7 { [%eval 0.0] [%clk 0:00:05] } 47... Ra2 { [%eval 0.0] [%clk 0:00:05] } 48. Rb7 { [%eval -5.46] [%clk 0:00:05] } 48... g5 { [%eval 0.0] [%clk 0:00:05] } 49. Rb6 { [%eval 0.0] [%clk 0:00:05] } 49... Ra5 { [%eval 2.91] [%clk 0:00:04] } 50. a7 { [%eval -6.3] [%clk 0:00:05] } 50... Rc5+ { [%eval 16.67] [%clk 0:00:04] } 51. Kb7 { [%eval 12.8] [%clk 0:00:04] } 51... Ra5 { [%eval 15.95] [%clk 0:00:04] } 52. Ra6 { [%eval 13.05] [%clk 0:00:04] } 52... Rxa6 { [%eval #20] [%clk 0:00:03] } 53. Kxa6 { [%eval #42] [%clk 0:00:03] } 53... g4 { [%eval #15] [%clk 0:00:03] } 54. a8=Q { [%eval #20] [%clk 0:00:03] } 54... gxh3 { [%eval #15] [%clk 0:00:03] } 55. Qf3 { [%eval #15] [%clk 0:00:02] } 55... Kh6 { [%eval #15] [%clk 0:00:03] } 56. Qxh3+ { [%eval #15] [%clk 0:00:02] } 56... Kg6 { [%eval #11] [%clk 0:00:03] } 57. Qg3+ { [%eval #13] [%clk 0:00:01] } 57... Kf7 { [%eval #13] [%clk 0:00:03] } 58. Kb5 { [%eval #12] [%clk 0:00:01] } 58... g6 { [%eval #9] [%clk 0:00:03] } 59. Kc6 { [%eval #10] [%clk 0:00:01] } 59... f5 { [%eval #7] [%clk 0:00:03] } 60. Qd6 { [%eval #7] [%clk 0:00:00] } 60... Kg7 { [%eval #7] [%clk 0:00:02] } 61. Qd7+ { [%eval #12] [%clk 0:00:00] } 61... Kh6 { [%eval #11] [%clk 0:00:02] } 0-1