[Event "Rated Bullet game"]
[Site "https://lichess.org/o0pofC1K"]
[Date "2020.10.13"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.10.13"]
[UTCTime "22:35:16"]
[WhiteElo "2995"]
[BlackElo "3062"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E32"]
[Opening "Nimzo-Indian Defense: Classical Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.13] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:00:59] } 2... e6 { [%eval 0.39] [%clk 0:01:00] } 3. Nc3 { [%eval 0.25] [%clk 0:00:58] } 3... Bb4 { [%eval 0.29] [%clk 0:01:00] } 4. Qc2 { [%eval 0.29] [%clk 0:00:58] } 4... O-O { [%eval 0.48] [%clk 0:00:59] } 5. Nf3 { [%eval -0.05] [%clk 0:00:57] } 5... c5 { [%eval 0.05] [%clk 0:00:59] } 6. dxc5 { [%eval 0.0] [%clk 0:00:57] } 6... Na6 { [%eval 0.25] [%clk 0:00:59] } 7. g3 { [%eval 0.0] [%clk 0:00:56] } 7... Nxc5 { [%eval 0.05] [%clk 0:00:57] } 8. Bg2 { [%eval 0.05] [%clk 0:00:56] } 8... b6 { [%eval 0.21] [%clk 0:00:57] } 9. O-O { [%eval 0.16] [%clk 0:00:56] } 9... Bb7 { [%eval 0.36] [%clk 0:00:57] } 10. Nb5 { [%eval 0.33] [%clk 0:00:55] } 10... Be4 { [%eval 0.35] [%clk 0:00:56] } 11. Qd1 { [%eval 0.18] [%clk 0:00:55] } 11... Nb7 { [%eval 0.22] [%clk 0:00:56] } 12. a3 { [%eval 0.44] [%clk 0:00:54] } 12... a6 { [%eval 1.0] [%clk 0:00:55] } 13. axb4 { [%eval 1.18] [%clk 0:00:47] } 13... axb5 { [%eval 1.19] [%clk 0:00:54] } 14. Rxa8 { [%eval 1.1] [%clk 0:00:47] } 14... Qxa8 { [%eval 1.18] [%clk 0:00:53] } 15. cxb5 { [%eval 1.25] [%clk 0:00:47] } 15... Rc8 { [%eval 1.92] [%clk 0:00:52] } 16. Be3 { [%eval 0.33] [%clk 0:00:47] } 16... Nd5 { [%eval 0.36] [%clk 0:00:51] } 17. Bd4 { [%eval 0.1] [%clk 0:00:46] } 17... Nd6 { [%eval 0.01] [%clk 0:00:51] } 18. Qd2 { [%eval -1.1] [%clk 0:00:40] } 18... Nxb5 { [%eval -1.18] [%clk 0:00:49] } 19. Rd1 { [%eval -1.33] [%clk 0:00:37] } 19... h6 { [%eval -1.37] [%clk 0:00:48] } 20. h4 { [%eval -1.63] [%clk 0:00:34] } 20... Rc2 { [%eval -1.5] [%clk 0:00:47] } 21. Qe1 { [%eval -1.54] [%clk 0:00:33] } 21... Qc6 { [%eval 1.27] [%clk 0:00:44] } 22. Ne5 { [%eval 1.22] [%clk 0:00:31] } 22... Nxd4 { [%eval 6.2] [%clk 0:00:41] } 23. Nxc6 { [%eval 5.92] [%clk 0:00:26] } 23... Nxe2+ { [%eval 8.41] [%clk 0:00:40] } 24. Kh2 { [%eval 8.2] [%clk 0:00:24] } 24... Bxg2 { [%eval 8.28] [%clk 0:00:39] } 25. Kxg2 { [%eval 8.15] [%clk 0:00:24] } 25... dxc6 { [%eval 8.17] [%clk 0:00:38] } 26. Rd2 { [%eval 8.05] [%clk 0:00:23] } 26... Nd4 { [%eval 8.84] [%clk 0:00:33] } 27. Rxd4 { [%eval 8.66] [%clk 0:00:21] } 1-0