[Event "Rated Bullet game"]
[Site "https://lichess.org/dgIfgeQK"]
[Date "2020.05.08"]
[White "DrNykterstein"]
[Black "grizzlybear79"]
[Result "1-0"]
[UTCDate "2020.05.08"]
[UTCTime "23:50:39"]
[WhiteElo "3244"]
[BlackElo "3082"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A03"]
[Opening "Bird Opening: Dutch Variation"]
[Termination "Time forfeit"]

1. f4 { [%eval -0.13] [%clk 0:01:00] } 1... d5 { [%eval -0.12] [%clk 0:01:00] } 2. Nf3 { [%eval -0.25] [%clk 0:01:00] } 2... Bg4 { [%eval 0.0] [%clk 0:00:59] } 3. e3 { [%eval 0.0] [%clk 0:00:59] } 3... Nd7 { [%eval 0.0] [%clk 0:00:59] } 4. h3 { [%eval 0.05] [%clk 0:00:58] } 4... Bxf3 { [%eval 0.13] [%clk 0:00:58] } 5. Qxf3 { [%eval 0.12] [%clk 0:00:58] } 5... e5 { [%eval 1.34] [%clk 0:00:57] } 6. Qxd5 { [%eval 1.26] [%clk 0:00:57] } 6... Qh4+ { [%eval 0.89] [%clk 0:00:55] } 7. Kd1 { [%eval 0.69] [%clk 0:00:56] } 7... O-O-O { [%eval 0.87] [%clk 0:00:55] } 8. fxe5 { [%eval 0.99] [%clk 0:00:54] } 8... Ne7 { [%eval 1.82] [%clk 0:00:52] } 9. Qd4 { [%eval 1.46] [%clk 0:00:54] } 9... Qh5+ { [%eval 1.54] [%clk 0:00:50] } 10. Be2 { [%eval 1.54] [%clk 0:00:53] } 10... Qh6 { [%eval 4.5] [%clk 0:00:49] } 11. Qxa7 { [%eval 4.25] [%clk 0:00:51] } 11... Nc6 { [%eval 5.12] [%clk 0:00:42] } 12. Qa8+ { [%eval 5.1] [%clk 0:00:51] } 12... Ncb8 { [%eval 4.81] [%clk 0:00:42] } 13. Nc3 { [%eval 3.38] [%clk 0:00:50] } 13... Nxe5 { [%eval 4.13] [%clk 0:00:41] } 14. d4 { [%eval 3.95] [%clk 0:00:49] } 14... Bb4 { [%eval 4.6] [%clk 0:00:40] } 15. Bd2 { [%eval 4.32] [%clk 0:00:47] } 15... Rhe8 { [%eval 4.0] [%clk 0:00:39] } 16. dxe5 { [%eval 0.0] [%clk 0:00:44] } 16... Qxe3 { [%eval 4.45] [%clk 0:00:36] } 17. Bd3 { [%eval 4.32] [%clk 0:00:42] } 17... Qxe5 { [%eval 5.52] [%clk 0:00:31] } 18. a3 { [%eval 5.1] [%clk 0:00:39] } 18... Bxc3 { [%eval 5.18] [%clk 0:00:28] } 19. Bxc3 { [%eval 4.36] [%clk 0:00:39] } 19... Qe2+ { [%eval 5.64] [%clk 0:00:26] } 20. Kc1 { [%eval 5.46] [%clk 0:00:38] } 20... Qe3+ { [%eval 5.81] [%clk 0:00:23] } 21. Bd2 { [%eval 6.1] [%clk 0:00:36] } 21... Qc5 { [%eval 5.99] [%clk 0:00:20] } 22. Kb1 { [%eval 5.02] [%clk 0:00:34] } 22... Rxd3 { [%eval 5.06] [%clk 0:00:18] } 23. cxd3 { [%eval 5.24] [%clk 0:00:34] } 23... Re2 { [%eval 7.0] [%clk 0:00:17] } 24. Rc1 { [%eval 4.92] [%clk 0:00:32] } 24... Qd5 { [%eval 5.37] [%clk 0:00:17] } 25. Qa4 { [%eval 3.44] [%clk 0:00:22] } 25... Qxd3+ { [%eval 3.23] [%clk 0:00:14] } 26. Rc2 { [%eval 3.14] [%clk 0:00:19] } 26... Nc6 { [%eval 3.83] [%clk 0:00:12] } 27. Bc1 { [%eval 2.73] [%clk 0:00:16] } 27... Nd4 { [%eval 3.01] [%clk 0:00:09] } 28. Qxd4 { [%eval 2.89] [%clk 0:00:15] } 28... Qxd4 { [%eval 4.17] [%clk 0:00:08] } 29. Rxe2 { [%eval 4.31] [%clk 0:00:15] } 29... Qd3+ { [%eval 3.91] [%clk 0:00:08] } 30. Rc2 { [%eval 3.99] [%clk 0:00:15] } 30... c6 { [%eval 5.2] [%clk 0:00:07] } 31. a4 { [%eval 4.84] [%clk 0:00:14] } 31... h6 { [%eval 5.53] [%clk 0:00:06] } 32. Ra3 { [%eval 5.45] [%clk 0:00:14] } 32... Qe4 { [%eval 6.27] [%clk 0:00:06] } 33. a5 { [%eval 5.74] [%clk 0:00:14] } 33... g5 { [%eval 6.03] [%clk 0:00:05] } 34. Rc3 { [%eval 4.82] [%clk 0:00:14] } 34... f5 { [%eval 6.72] [%clk 0:00:04] } 35. a6 { [%eval 7.07] [%clk 0:00:13] } 35... bxa6 { [%eval 6.97] [%clk 0:00:04] } 36. Rxc6+ { [%eval 6.58] [%clk 0:00:13] } 36... Kd7 { [%eval 6.94] [%clk 0:00:04] } 37. Rxh6 { [%eval 6.64] [%clk 0:00:13] } 37... f4 { [%eval 6.69] [%clk 0:00:03] } 38. Rxa6 { [%eval 6.42] [%clk 0:00:12] } 38... Ke7 { [%eval 6.9] [%clk 0:00:03] } 39. Ra5 { [%eval 6.71] [%clk 0:00:11] } 39... Kf7 { [%eval 10.06] [%clk 0:00:03] } 40. Rxg5 { [%eval 7.82] [%clk 0:00:09] } 40... Kf6 { [%eval 10.07] [%clk 0:00:02] } 41. Rg4 { [%eval 9.5] [%clk 0:00:09] } 41... f3 { [%eval #6] [%clk 0:00:01] } 42. Rf4+ { [%eval #13] [%clk 0:00:09] } 42... Qxf4 { [%eval #14] [%clk 0:00:01] } 43. Bxf4 { [%eval #14] [%clk 0:00:09] } 43... f2 { [%eval #13] [%clk 0:00:01] } 44. Rxf2 { [%eval #13] [%clk 0:00:08] } 44... Ke6 { [%eval #11] [%clk 0:00:00] } 45. Rf3 { [%eval #11] [%clk 0:00:08] } 1-0