[Event "Rated Bullet game"]
[Site "https://lichess.org/qioI42Un"]
[Date "2020.05.03"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.05.03"]
[UTCTime "22:17:34"]
[WhiteElo "3209"]
[BlackElo "3247"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B04"]
[Opening "Alekhine Defense: Modern Variation, Schmid Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... Nf6 { [%eval 0.63] [%clk 0:01:00] } 2. e5 { [%eval 0.46] [%clk 0:00:59] } 2... Nd5 { [%eval 0.5] [%clk 0:00:59] } 3. d4 { [%eval 0.44] [%clk 0:00:59] } 3... Nb6 { [%eval 0.73] [%clk 0:00:59] } 4. Nf3 { [%eval 0.33] [%clk 0:00:59] } 4... d6 { [%eval 0.9] [%clk 0:00:59] } 5. Be2 { [%eval 0.31] [%clk 0:00:59] } 5... Nc6 { [%eval 0.71] [%clk 0:00:58] } 6. exd6 { [%eval 0.56] [%clk 0:00:59] } 6... exd6 { [%eval 0.7] [%clk 0:00:57] } 7. O-O { [%eval 0.76] [%clk 0:00:59] } 7... d5 { [%eval 1.09] [%clk 0:00:56] } 8. c3 { [%eval 0.6] [%clk 0:00:59] } 8... Bd6 { [%eval 0.68] [%clk 0:00:55] } 9. Re1 { [%eval 0.47] [%clk 0:00:59] } 9... O-O { [%eval 0.61] [%clk 0:00:55] } 10. Bd3 { [%eval 0.37] [%clk 0:00:58] } 10... Bg4 { [%eval 0.48] [%clk 0:00:54] } 11. h3 { [%eval 0.46] [%clk 0:00:57] } 11... Bh5 { [%eval 0.45] [%clk 0:00:53] } 12. Be3 { [%eval 0.1] [%clk 0:00:56] } 12... Nc4 { [%eval 0.5] [%clk 0:00:51] } 13. Bxc4 { [%eval 0.0] [%clk 0:00:55] } 13... dxc4 { [%eval 0.09] [%clk 0:00:51] } 14. Nbd2 { [%eval 0.0] [%clk 0:00:55] } 14... b5 { [%eval 0.37] [%clk 0:00:50] } 15. a4 { [%eval 0.02] [%clk 0:00:54] } 15... a6 { [%eval 0.13] [%clk 0:00:50] } 16. Qc1 { [%eval -0.63] [%clk 0:00:50] } 16... Ne7 { [%eval -0.38] [%clk 0:00:48] } 17. Ng5 { [%eval -0.71] [%clk 0:00:49] } 17... Bg6 { [%eval -0.49] [%clk 0:00:47] } 18. Nge4 { [%eval -0.43] [%clk 0:00:48] } 18... Nd5 { [%eval -0.38] [%clk 0:00:46] } 19. Nxd6 { [%eval -0.6] [%clk 0:00:47] } 19... Qxd6 { [%eval -0.46] [%clk 0:00:46] } 20. Nf3 { [%eval -0.64] [%clk 0:00:46] } 20... f6 { [%eval -0.59] [%clk 0:00:45] } 21. Bd2 { [%eval -0.81] [%clk 0:00:45] } 21... Rae8 { [%eval -0.92] [%clk 0:00:44] } 22. axb5 { [%eval -0.83] [%clk 0:00:44] } 22... axb5 { [%eval -0.86] [%clk 0:00:43] } 23. Nh2 { [%eval -0.74] [%clk 0:00:44] } 23... Qd7 { [%eval -0.52] [%clk 0:00:42] } 24. Nf1 { [%eval -0.55] [%clk 0:00:43] } 24... Rxe1 { [%eval -0.36] [%clk 0:00:38] } 25. Qxe1 { [%eval -0.34] [%clk 0:00:42] } 25... Re8 { [%eval -0.29] [%clk 0:00:38] } 26. Qc1 { [%eval -0.5] [%clk 0:00:42] } 26... Bd3 { [%eval -0.49] [%clk 0:00:36] } 27. Ne3 { [%eval -0.93] [%clk 0:00:41] } 27... Nf4 { [%eval -1.1] [%clk 0:00:36] } 28. Qd1 { [%eval -1.2] [%clk 0:00:39] } 28... Be4 { [%eval -0.17] [%clk 0:00:33] } 29. Qg4 { [%eval -0.06] [%clk 0:00:37] } 29... Qxg4 { [%eval -0.01] [%clk 0:00:32] } 30. hxg4 { [%eval -0.09] [%clk 0:00:37] } 30... Nd3 { [%eval 0.31] [%clk 0:00:32] } 31. f3 { [%eval -0.15] [%clk 0:00:35] } 31... Bg6 { [%eval 0.26] [%clk 0:00:31] } 32. Ra5 { [%eval 0.15] [%clk 0:00:33] } 32... c6 { [%eval 0.19] [%clk 0:00:29] } 33. Ra6 { [%eval 0.32] [%clk 0:00:32] } 33... Rc8 { [%eval 0.25] [%clk 0:00:27] } 34. d5 { [%eval -0.03] [%clk 0:00:30] } 34... cxd5 { [%eval 0.0] [%clk 0:00:26] } 35. Nxd5 { [%eval 0.0] [%clk 0:00:30] } 35... Rd8 { [%eval 0.0] [%clk 0:00:25] } 36. Nc7 { [%eval -0.4] [%clk 0:00:27] } 36... Nxb2 { [%eval -0.3] [%clk 0:00:24] } 37. Be3 { [%eval -0.46] [%clk 0:00:27] } 37... Nd1 { [%eval -0.48] [%clk 0:00:23] } 38. Ne6 { [%eval -0.98] [%clk 0:00:23] } 38... Rd3 { [%eval 0.0] [%clk 0:00:19] } 39. Bc5 { [%eval 0.0] [%clk 0:00:18] } 39... Nxc3 { [%eval 4.52] [%clk 0:00:12] } 40. Ra7 { [%eval 0.0] [%clk 0:00:16] } 40... Bf7 { [%eval 7.16] [%clk 0:00:09] } 41. Ra8+ { [%eval 6.85] [%clk 0:00:15] } 41... Be8 { [%eval 6.84] [%clk 0:00:09] } 42. Rxe8+ { [%eval 6.67] [%clk 0:00:15] } 42... Kf7 { [%eval 5.81] [%clk 0:00:08] } 43. Re7+ { [%eval 5.63] [%clk 0:00:15] } 1-0