[Event "Rated Bullet game"]
[Site "https://lichess.org/iO0ROhLO"]
[Date "2020.04.05"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.04.05"]
[UTCTime "21:36:01"]
[WhiteElo "2964"]
[BlackElo "3135"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B90"]
[Opening "Sicilian Defense: Najdorf Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nf3 { [%eval 0.21] [%clk 0:00:59] } 2... d6 { [%eval 0.26] [%clk 0:00:59] } 3. d4 { [%eval 0.17] [%clk 0:00:59] } 3... cxd4 { [%eval 0.16] [%clk 0:00:59] } 4. Nxd4 { [%eval 0.14] [%clk 0:00:59] } 4... Nf6 { [%eval 0.37] [%clk 0:00:59] } 5. Nc3 { [%eval 0.25] [%clk 0:00:59] } 5... a6 { [%eval 0.29] [%clk 0:00:58] } 6. h4 { [%eval 0.0] [%clk 0:00:58] } 6... e5 { [%eval 0.0] [%clk 0:00:58] } 7. Nb3 { [%eval -0.08] [%clk 0:00:58] } 7... h5 { [%eval 0.58] [%clk 0:00:57] } 8. Bg5 { [%eval 0.58] [%clk 0:00:56] } 8... Be7 { [%eval 0.69] [%clk 0:00:56] } 9. Be2 { [%eval 0.6] [%clk 0:00:56] } 9... Be6 { [%eval 0.61] [%clk 0:00:56] } 10. Bf3 { [%eval -0.02] [%clk 0:00:55] } 10... Nbd7 { [%eval -0.07] [%clk 0:00:55] } 11. Qe2 { [%eval -0.51] [%clk 0:00:55] } 11... g6 { [%eval -0.07] [%clk 0:00:54] } 12. O-O-O { [%eval -1.05] [%clk 0:00:53] } 12... Rc8 { [%eval -0.98] [%clk 0:00:54] } 13. Kb1 { [%eval -1.32] [%clk 0:00:53] } 13... b5 { [%eval -1.15] [%clk 0:00:53] } 14. Nd5 { [%eval -1.28] [%clk 0:00:52] } 14... Nxd5 { [%eval -1.1] [%clk 0:00:52] } 15. exd5 { [%eval -1.03] [%clk 0:00:52] } 15... Bf5 { [%eval -1.28] [%clk 0:00:51] } 16. Be4 { [%eval -2.12] [%clk 0:00:51] } 16... Bxe4 { [%eval -2.14] [%clk 0:00:51] } 17. Qxe4 { [%eval -2.1] [%clk 0:00:51] } 17... Bxg5 { [%eval -2.13] [%clk 0:00:50] } 18. hxg5 { [%eval -2.0] [%clk 0:00:51] } 18... Qxg5 { [%eval -1.86] [%clk 0:00:50] } 19. Na5 { [%eval -1.87] [%clk 0:00:49] } 19... Nf6 { [%eval -1.49] [%clk 0:00:49] } 20. Qe2 { [%eval -3.46] [%clk 0:00:48] } 20... Kf8 { [%eval -2.26] [%clk 0:00:48] } 21. Nc6 { [%eval -4.28] [%clk 0:00:48] } 21... Kg7 { [%eval -2.36] [%clk 0:00:48] } 22. g3 { [%eval -2.63] [%clk 0:00:47] } 22... Nxd5 { [%eval -2.4] [%clk 0:00:47] } 23. Na7 { [%eval -4.72] [%clk 0:00:40] } 23... Nc3+ { [%eval -1.57] [%clk 0:00:42] } 24. bxc3 { [%eval -1.69] [%clk 0:00:39] } 24... Rc7 { [%eval -1.67] [%clk 0:00:42] } 25. Rxd6 { [%eval -1.61] [%clk 0:00:34] } 25... Rxa7 { [%eval -1.63] [%clk 0:00:41] } 26. Rhd1 { [%eval -1.95] [%clk 0:00:33] } 26... Re8 { [%eval -1.8] [%clk 0:00:40] } 27. f4 { [%eval -2.79] [%clk 0:00:32] } 27... Qxg3 { [%eval -2.65] [%clk 0:00:38] } 28. f5 { [%eval -2.43] [%clk 0:00:32] } 28... Qxc3 { [%eval 0.0] [%clk 0:00:36] } 29. fxg6 { [%eval -0.63] [%clk 0:00:30] } 29... Qb4+ { [%eval -0.23] [%clk 0:00:34] } 30. Ka1 { [%eval -0.92] [%clk 0:00:29] } 30... Qg4 { [%eval 7.34] [%clk 0:00:34] } 31. Qe3 { [%eval 7.26] [%clk 0:00:23] } 31... Rc7 { [%eval 6.61] [%clk 0:00:29] } 32. Qh6+ { [%eval 6.44] [%clk 0:00:21] } 32... Kxh6 { [%eval 6.23] [%clk 0:00:25] } 33. gxf7+ { [%eval 5.92] [%clk 0:00:20] } 33... Re6 { [%eval 5.72] [%clk 0:00:25] } 34. f8=Q+ { [%eval 5.07] [%clk 0:00:20] } 34... Rg7 { [%eval 7.1] [%clk 0:00:25] } 35. Rxe6+ { [%eval 7.13] [%clk 0:00:18] } 35... Qxe6 { [%eval 7.1] [%clk 0:00:24] } 36. Rd6 { [%eval 7.02] [%clk 0:00:17] } 36... Qxd6 { [%eval 6.98] [%clk 0:00:23] } 37. Qxd6+ { [%eval 6.98] [%clk 0:00:17] } 37... Rg6 { [%eval 6.92] [%clk 0:00:23] } 38. Qxe5 { [%eval 6.68] [%clk 0:00:16] } 38... h4 { [%eval 6.91] [%clk 0:00:23] } 39. Qh8+ { [%eval 6.91] [%clk 0:00:15] } 39... Kg5 { [%eval 6.9] [%clk 0:00:22] } 40. Kb2 { [%eval 6.35] [%clk 0:00:15] } 40... Kg4 { [%eval 6.77] [%clk 0:00:21] } 41. Qc8+ { [%eval 6.24] [%clk 0:00:14] } 41... Kg3 { [%eval 6.29] [%clk 0:00:19] } 42. Qc3+ { [%eval 5.33] [%clk 0:00:13] } 42... Kg2 { [%eval 7.16] [%clk 0:00:18] } 43. Qd2+ { [%eval 7.13] [%clk 0:00:13] } 43... Kh3 { [%eval 6.76] [%clk 0:00:17] } 44. Qd3+ { [%eval 6.52] [%clk 0:00:12] } 44... Rg3 { [%eval 6.64] [%clk 0:00:16] } 45. Qe4 { [%eval 6.64] [%clk 0:00:11] } 45... Rg4 { [%eval 6.81] [%clk 0:00:15] } 46. Qf3+ { [%eval 6.81] [%clk 0:00:11] } 46... Rg3 { [%eval 6.67] [%clk 0:00:14] } 47. Qh5 { [%eval 6.64] [%clk 0:00:11] } 47... Rg4 { [%eval 6.38] [%clk 0:00:13] } 48. Qh6 { [%eval 5.46] [%clk 0:00:11] } 48... Kg3 { [%eval 4.66] [%clk 0:00:13] } 49. Qe3+ { [%eval 6.52] [%clk 0:00:10] } 49... Kg2 { [%eval 6.64] [%clk 0:00:12] } 50. Qe2+ { [%eval 6.64] [%clk 0:00:10] } 50... Kg3 { [%eval 6.64] [%clk 0:00:12] } 51. Qe5+ { [%eval 6.64] [%clk 0:00:10] } 51... Kg2 { [%eval 6.64] [%clk 0:00:12] } 52. Qe2+ { [%eval 6.64] [%clk 0:00:09] } 52... Kg3 { [%eval 6.64] [%clk 0:00:12] } 53. Qe1+ { [%eval 6.64] [%clk 0:00:08] } 53... Kg2 { [%eval 6.39] [%clk 0:00:12] } 54. Qd2+ { [%eval 6.64] [%clk 0:00:08] } 54... Kg3 { [%eval 6.52] [%clk 0:00:12] } 55. Qd5 { [%eval 0.85] [%clk 0:00:07] } 55... h3 { [%eval 1.24] [%clk 0:00:10] } 56. Qd6+ { [%eval 1.15] [%clk 0:00:07] } 56... Kg2 { [%eval 1.37] [%clk 0:00:10] } 57. Qd2+ { [%eval 1.48] [%clk 0:00:07] } 57... Kg3 { [%eval 1.6] [%clk 0:00:09] } 58. Qe1+ { [%eval 1.84] [%clk 0:00:07] } 58... Kg2 { [%eval 1.8] [%clk 0:00:09] } 59. Qe2+ { [%eval 2.06] [%clk 0:00:06] } 59... Kg3 { [%eval 2.09] [%clk 0:00:09] } 60. Qe1+ { [%eval 2.54] [%clk 0:00:06] } 60... Kg2 { [%eval 3.61] [%clk 0:00:08] } 61. Qe2+ { [%eval 3.15] [%clk 0:00:06] } 61... Kg3 { [%eval 2.69] [%clk 0:00:08] } 62. Qe3+ { [%eval 3.1] [%clk 0:00:05] } 62... Kg2 { [%eval 3.18] [%clk 0:00:08] } 63. Qe2+ { [%eval 0.0] [%clk 0:00:05] } 1/2-1/2