[Event "Casual Bullet game"]
[Site "https://lichess.org/RwNKwdl4"]
[Date "2020.08.26"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.08.26"]
[UTCTime "18:31:59"]
[WhiteElo "3036"]
[BlackElo "3036"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: Wade-Tartakower Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.21] [%clk 0:01:00] } 2. Nf3 { [%eval 0.13] [%clk 0:00:59] } 2... d6 { [%eval 0.75] [%clk 0:01:00] } 3. Bf4 { [%eval 0.25] [%clk 0:00:59] } 3... Bg4 { [%eval 0.9] [%clk 0:00:59] } 4. c3 { [%eval 0.4] [%clk 0:00:57] } 4... Nbd7 { [%eval 0.49] [%clk 0:00:59] } 5. h3 { [%eval 0.15] [%clk 0:00:57] } 5... Bh5 { [%eval 0.63] [%clk 0:00:58] } 6. e3 { [%eval -0.13] [%clk 0:00:56] } 6... e6 { [%eval 0.6] [%clk 0:00:58] } 7. Be2 { [%eval 0.54] [%clk 0:00:55] } 7... Be7 { [%eval 0.47] [%clk 0:00:57] } 8. Nbd2 { [%eval 0.54] [%clk 0:00:54] } 8... O-O { [%eval 0.3] [%clk 0:00:56] } 9. O-O { [%eval 0.32] [%clk 0:00:53] } 9... c6 { [%eval 0.83] [%clk 0:00:56] } 10. Ne1 { [%eval 0.17] [%clk 0:00:51] } 10... Bxe2 { [%eval 0.17] [%clk 0:00:55] } 11. Qxe2 { [%eval 0.05] [%clk 0:00:51] } 11... e5 { [%eval 0.21] [%clk 0:00:55] } 12. Bh2 { [%eval -0.05] [%clk 0:00:51] } 12... Re8 { [%eval 0.23] [%clk 0:00:54] } 13. Nd3 { [%eval -0.07] [%clk 0:00:50] } 13... Bf8 { [%eval 0.29] [%clk 0:00:53] } 14. dxe5 { [%eval 0.31] [%clk 0:00:49] } 14... dxe5 { [%eval 0.33] [%clk 0:00:53] } 15. Rfd1 { [%eval 0.44] [%clk 0:00:49] } 15... Qe7 { [%eval 0.36] [%clk 0:00:52] } 16. e4 { [%eval 0.34] [%clk 0:00:48] } 16... Rad8 { [%eval 0.57] [%clk 0:00:51] } 17. g4 { [%eval 0.52] [%clk 0:00:47] } 17... g6 { [%eval 0.57] [%clk 0:00:50] } 18. Kg2 { [%eval 0.52] [%clk 0:00:47] } 18... Qe6 { [%eval 0.44] [%clk 0:00:49] } 19. f3 { [%eval 0.63] [%clk 0:00:47] } 19... Bd6 { [%eval 0.72] [%clk 0:00:46] } 20. Bg1 { [%eval 0.65] [%clk 0:00:46] } 20... Bc7 { [%eval 0.72] [%clk 0:00:45] } 21. a4 { [%eval 0.51] [%clk 0:00:45] } 21... Bb6 { [%eval 0.62] [%clk 0:00:44] } 22. Bh2 { [%eval 0.5] [%clk 0:00:44] } 22... Bc7 { [%eval 0.89] [%clk 0:00:41] } 23. b4 { [%eval 0.76] [%clk 0:00:43] } 23... Nb6 { [%eval 1.09] [%clk 0:00:40] } 24. Nc5 { [%eval 1.2] [%clk 0:00:41] } 24... Qc8 { [%eval 1.38] [%clk 0:00:40] } 25. a5 { [%eval 1.15] [%clk 0:00:41] } 25... Nbd7 { [%eval 1.15] [%clk 0:00:39] } 26. Nd3 { [%eval 1.24] [%clk 0:00:41] } 26... b5 { [%eval 1.72] [%clk 0:00:38] } 27. axb6 { [%eval 1.07] [%clk 0:00:40] } 27... axb6 { [%eval 1.06] [%clk 0:00:37] } 28. Nc4 { [%eval 1.1] [%clk 0:00:39] } 28... b5 { [%eval 1.56] [%clk 0:00:35] } 29. Na5 { [%eval 1.61] [%clk 0:00:39] } 29... Bxa5 { [%eval 1.82] [%clk 0:00:34] } 30. bxa5 { [%eval 2.02] [%clk 0:00:38] } 30... Nb8 { [%eval 3.7] [%clk 0:00:33] } 31. Nxe5 { [%eval 3.78] [%clk 0:00:37] } 31... Rxd1 { [%eval 3.78] [%clk 0:00:32] } 32. Rxd1 { [%eval 3.67] [%clk 0:00:37] } 32... Qe6 { [%eval 4.64] [%clk 0:00:32] } 33. Nd3 { [%eval 3.2] [%clk 0:00:35] } 33... Qc4 { [%eval 4.21] [%clk 0:00:31] } 34. Qd2 { [%eval 3.97] [%clk 0:00:32] } 34... Na6 { [%eval 5.57] [%clk 0:00:29] } 35. Nb4 { [%eval 3.79] [%clk 0:00:32] } 35... Nc5 { [%eval 3.59] [%clk 0:00:28] } 36. Qd4 { [%eval 2.37] [%clk 0:00:31] } 36... Qe2+ { [%eval 2.25] [%clk 0:00:28] } 37. Kg1 { [%eval 2.24] [%clk 0:00:27] } 37... Qxf3 { [%eval 3.8] [%clk 0:00:26] } 38. Rf1 { [%eval 3.73] [%clk 0:00:27] } 38... Qxh3 { [%eval 3.59] [%clk 0:00:26] } 39. Qxf6 { [%eval 3.26] [%clk 0:00:26] } 39... Qxg4+ { [%eval 3.42] [%clk 0:00:24] } 40. Kh1 { [%eval 3.24] [%clk 0:00:26] } 40... Qxe4+ { [%eval 3.21] [%clk 0:00:19] } 41. Qf3 { [%eval 2.15] [%clk 0:00:25] } 41... Qe6 { [%eval 3.4] [%clk 0:00:17] } 42. Qxc6 { [%eval 3.12] [%clk 0:00:24] } 42... Qe2 { [%eval 4.14] [%clk 0:00:15] } 43. Qf3 { [%eval 3.86] [%clk 0:00:23] } 43... Qc4 { [%eval 9.78] [%clk 0:00:14] } 44. a6 { [%eval 5.48] [%clk 0:00:21] } 44... Ne4 { [%eval 8.46] [%clk 0:00:13] } 45. a7 { [%eval 8.13] [%clk 0:00:21] } 45... Ra8 { [%eval 8.25] [%clk 0:00:13] } 46. Bg1 { [%eval 4.18] [%clk 0:00:18] } 46... Ng3+ { [%eval 7.03] [%clk 0:00:10] } 47. Qxg3 { [%eval 7.03] [%clk 0:00:17] } 47... Qxf1 { [%eval 7.03] [%clk 0:00:10] } 48. Qg2 { [%eval 6.98] [%clk 0:00:17] } 48... Qxg2+ { [%eval 6.84] [%clk 0:00:08] } 49. Kxg2 { [%eval 5.96] [%clk 0:00:17] } 49... Kg7 { [%eval 6.93] [%clk 0:00:08] } 50. Nd5 { [%eval 6.28] [%clk 0:00:17] } 50... b4 { [%eval 16.01] [%clk 0:00:06] } 51. Bd4+ { [%eval 13.09] [%clk 0:00:17] } 51... Kf8 { [%eval 19.85] [%clk 0:00:05] } 52. cxb4 { [%eval 8.09] [%clk 0:00:17] } 52... Ke8 { [%eval #9] [%clk 0:00:05] } 53. Nc7+ { [%eval #8] [%clk 0:00:16] } 1-0