[Event "Titled Arena March '20"]
[Site "https://lichess.org/eIE9nG0z"]
[Date "2020.03.07"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.03.07"]
[UTCTime "19:25:48"]
[WhiteElo "3130"]
[BlackElo "2932"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+12"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C60"]
[Opening "Ruy Lopez: Fianchetto Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.26] [%clk 0:00:59] } 2... Nc6 { [%eval 0.15] [%clk 0:01:00] } 3. Bb5 { [%eval 0.43] [%clk 0:00:59] } 3... g6 { [%eval 0.42] [%clk 0:00:59] } 4. c3 { [%eval 0.26] [%clk 0:00:58] } 4... a6 { [%eval 0.4] [%clk 0:00:58] } 5. Bxc6 { [%eval 0.36] [%clk 0:00:57] } 5... dxc6 { [%eval 0.36] [%clk 0:00:57] } 6. Nxe5 { [%eval -0.17] [%clk 0:00:56] } 6... Qe7 { [%eval -0.27] [%clk 0:00:53] } 7. d4 { [%eval -0.48] [%clk 0:00:55] } 7... f6 { [%eval -0.47] [%clk 0:00:53] } 8. Nf3 { [%eval -0.47] [%clk 0:00:55] } 8... Qxe4+ { [%eval -0.43] [%clk 0:00:53] } 9. Be3 { [%eval -0.38] [%clk 0:00:54] } 9... Ne7 { [%eval -0.33] [%clk 0:00:51] } 10. Nbd2 { [%eval -0.61] [%clk 0:00:53] } 10... Qf5 { [%eval -0.06] [%clk 0:00:49] } 11. O-O { [%eval -0.36] [%clk 0:00:53] } 11... Bd7 { [%eval -0.06] [%clk 0:00:48] } 12. Re1 { [%eval -0.46] [%clk 0:00:52] } 12... O-O-O { [%eval -0.42] [%clk 0:00:48] } 13. Nb3 { [%eval -0.55] [%clk 0:00:51] } 13... g5 { [%eval -0.53] [%clk 0:00:47] } 14. Nc5 { [%eval -0.41] [%clk 0:00:51] } 14... Nd5 { [%eval -0.54] [%clk 0:00:46] } 15. Nxd7 { [%eval -0.13] [%clk 0:00:50] } 15... Rxd7 { [%eval 0.41] [%clk 0:00:45] } 16. Nd2 { [%eval -0.71] [%clk 0:00:48] } 16... Bd6 { [%eval -0.56] [%clk 0:00:44] } 17. Qb1 { [%eval -0.72] [%clk 0:00:47] } 17... Qg6 { [%eval -0.55] [%clk 0:00:44] } 18. Nc4 { [%eval -0.65] [%clk 0:00:45] } 18... f5 { [%eval -0.19] [%clk 0:00:43] } 19. Bd2 { [%eval -0.34] [%clk 0:00:44] } 19... Kb8 { [%eval 0.46] [%clk 0:00:41] } 20. Ne5 { [%eval 0.23] [%clk 0:00:43] } 20... Bxe5 { [%eval 0.57] [%clk 0:00:40] } 21. Rxe5 { [%eval 0.38] [%clk 0:00:43] } 21... Rf8 { [%eval 0.47] [%clk 0:00:40] } 22. Qd3 { [%eval 0.35] [%clk 0:00:42] } 22... c5 { [%eval 0.88] [%clk 0:00:37] } 23. Rae1 { [%eval 0.0] [%clk 0:00:41] } 23... cxd4 { [%eval 0.1] [%clk 0:00:36] } 24. cxd4 { [%eval 0.0] [%clk 0:00:39] } 24... h6 { [%eval -0.15] [%clk 0:00:33] } 25. Re6 { [%eval -0.22] [%clk 0:00:37] } 25... Rf6 { [%eval -0.21] [%clk 0:00:31] } 26. Re8+ { [%eval 0.0] [%clk 0:00:36] } 26... Ka7 { [%eval -0.28] [%clk 0:00:30] } 27. a4 { [%eval -0.74] [%clk 0:00:35] } 27... f4 { [%eval -0.95] [%clk 0:00:30] } 28. Qa3 { [%eval -1.05] [%clk 0:00:33] } 28... Rc6 { [%eval 4.39] [%clk 0:00:29] } 29. a5 { [%eval -0.59] [%clk 0:00:32] } 29... Rdd6 { [%eval 0.29] [%clk 0:00:26] } 30. h3 { [%eval -0.99] [%clk 0:00:30] } 30... Qc2 { [%eval -0.88] [%clk 0:00:25] } 31. Rh8 { [%eval -3.28] [%clk 0:00:19] } 31... Qxd2 { [%eval -3.28] [%clk 0:00:22] } 32. Ree8 { [%eval -3.13] [%clk 0:00:18] } 32... Rc1+ { [%eval -3.07] [%clk 0:00:21] } 33. Kh2 { [%eval -4.3] [%clk 0:00:17] } 33... b5 { [%eval -4.3] [%clk 0:00:21] } 34. Ra8+ { [%eval -7.02] [%clk 0:00:09] } 34... Kb7 { [%eval -7.11] [%clk 0:00:20] } 35. Rhb8+ { [%eval -7.1] [%clk 0:00:08] } 35... Kc6 { [%eval -7.04] [%clk 0:00:20] } 36. Rxa6+ { [%eval -6.86] [%clk 0:00:08] } 36... Kd7 { [%eval -6.92] [%clk 0:00:19] } 37. Rxd6+ { [%eval -6.69] [%clk 0:00:07] } 37... cxd6 { [%eval -6.27] [%clk 0:00:19] } 38. Qf3 { [%eval #-8] [%clk 0:00:06] } 38... Qe1 { [%eval #-7] [%clk 0:00:15] } 39. Qg4+ { [%eval #-7] [%clk 0:00:05] } 39... Ke7 { [%eval #-6] [%clk 0:00:15] } 40. Rb7+ { [%eval #-6] [%clk 0:00:04] } 40... Kf6 { [%eval #-5] [%clk 0:00:14] } 0-1