[Event "Titled Arena Feb 2019"]
[Site "https://lichess.org/r5vaCBAx"]
[Date "2019.02.09"]
[White "DrNykterstein"]
[Black "Night-King96"]
[Result "1-0"]
[UTCDate "2019.02.09"]
[UTCTime "20:38:34"]
[WhiteElo "3095"]
[BlackElo "2901"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E67"]
[Opening "King's Indian Defense: Fianchetto Variation, Classical Fianchetto"]
[Termination "Normal"]

1. c4 { [%eval 0.1] [%clk 0:01:00] } 1... Nf6 { [%eval 0.31] [%clk 0:01:00] } 2. g3 { [%eval 0.03] [%clk 0:01:00] } 2... d6 { [%eval 0.28] [%clk 0:01:00] } 3. Bg2 { [%eval 0.37] [%clk 0:01:00] } 3... g6 { [%eval 0.37] [%clk 0:01:00] } 4. Nf3 { [%eval 0.26] [%clk 0:01:00] } 4... Bg7 { [%eval 0.6] [%clk 0:00:59] } 5. O-O { [%eval 0.22] [%clk 0:01:00] } 5... O-O { [%eval 0.52] [%clk 0:00:59] } 6. Nc3 { [%eval 0.23] [%clk 0:00:59] } 6... Nbd7 { [%eval 0.21] [%clk 0:00:59] } 7. d4 { [%eval 0.28] [%clk 0:00:58] } 7... e5 { [%eval 0.27] [%clk 0:00:59] } 8. dxe5 { [%eval 0.42] [%clk 0:00:58] } 8... dxe5 { [%eval 0.37] [%clk 0:00:59] } 9. Qc2 { [%eval 0.25] [%clk 0:00:58] } 9... c6 { [%eval 0.37] [%clk 0:00:58] } 10. e4 { [%eval 0.36] [%clk 0:00:57] } 10... Qe7 { [%eval 0.52] [%clk 0:00:58] } 11. h3 { [%eval 0.08] [%clk 0:00:57] } 11... a5 { [%eval 0.55] [%clk 0:00:58] } 12. Be3 { [%eval 0.29] [%clk 0:00:57] } 12... Nc5 { [%eval 0.56] [%clk 0:00:57] } 13. Rfd1 { [%eval 0.35] [%clk 0:00:55] } 13... Re8 { [%eval 0.53] [%clk 0:00:56] } 14. Rd2 { [%eval 0.48] [%clk 0:00:55] } 14... h6 { [%eval 0.77] [%clk 0:00:55] } 15. Rad1 { [%eval 0.68] [%clk 0:00:54] } 15... Na6 { [%eval 1.59] [%clk 0:00:50] } 16. Na4 { [%eval 1.76] [%clk 0:00:53] } 16... Nb4 { [%eval 1.74] [%clk 0:00:49] } 17. Qb1 { [%eval 1.89] [%clk 0:00:52] } 17... Be6 { [%eval 4.92] [%clk 0:00:49] } 18. Bc5 { [%eval 4.86] [%clk 0:00:49] } 18... Qc7 { [%eval 4.96] [%clk 0:00:47] } 19. Bd6 { [%eval 4.75] [%clk 0:00:48] } 19... Qc8 { [%eval 4.68] [%clk 0:00:45] } 20. Nb6 { [%eval 4.89] [%clk 0:00:47] } 20... Qd8 { [%eval 4.76] [%clk 0:00:44] } 21. Nxa8 { [%eval 4.7] [%clk 0:00:46] } 21... Qxa8 { [%eval 4.62] [%clk 0:00:44] } 22. a3 { [%eval 4.64] [%clk 0:00:45] } 22... Na6 { [%eval 4.4] [%clk 0:00:44] } 23. Nxe5 { [%eval 4.31] [%clk 0:00:45] } 23... b5 { [%eval 7.21] [%clk 0:00:41] } 24. c5 { [%eval 4.48] [%clk 0:00:44] } 24... b4 { [%eval 5.17] [%clk 0:00:40] } 25. Nxc6 { [%eval 5.18] [%clk 0:00:41] } 25... Qxc6 { [%eval 5.25] [%clk 0:00:37] } 26. e5 { [%eval 5.04] [%clk 0:00:41] } 26... Qc8 { [%eval 5.75] [%clk 0:00:36] } 27. exf6 { [%eval 5.65] [%clk 0:00:40] } 27... Bxf6 { [%eval 5.63] [%clk 0:00:36] } 28. Kh2 { [%eval 4.0] [%clk 0:00:40] } 28... Bf5 { [%eval 6.22] [%clk 0:00:31] } 29. Qc1 { [%eval 5.87] [%clk 0:00:38] } 29... b3 { [%eval 6.55] [%clk 0:00:30] } 30. c6 { [%eval 6.52] [%clk 0:00:38] } 30... Bg5 { [%eval 7.25] [%clk 0:00:27] } 31. Qc4 { [%eval 7.21] [%clk 0:00:37] } 31... Bxd2 { [%eval 7.25] [%clk 0:00:23] } 32. Rxd2 { [%eval 6.78] [%clk 0:00:37] } 32... Nc7 { [%eval 7.53] [%clk 0:00:23] } 33. Qxb3 { [%eval 7.35] [%clk 0:00:36] } 33... h5 { [%eval 7.57] [%clk 0:00:21] } 34. Qb7 { [%eval 7.51] [%clk 0:00:35] } 34... Ne6 { [%eval 8.39] [%clk 0:00:20] } 35. Qxc8 { [%eval 8.29] [%clk 0:00:34] } 35... Rxc8 { [%eval 8.26] [%clk 0:00:20] } 36. b4 { [%eval 7.85] [%clk 0:00:34] } 36... axb4 { [%eval 8.25] [%clk 0:00:19] } 37. axb4 { [%eval 8.16] [%clk 0:00:34] } 37... Ng5 { [%eval 8.03] [%clk 0:00:17] } 38. b5 { [%eval 7.93] [%clk 0:00:33] } 38... Bxh3 { [%eval 12.4] [%clk 0:00:17] } 39. Bxh3 { [%eval 11.71] [%clk 0:00:31] } 39... Nf3+ { [%eval 18.26] [%clk 0:00:17] } 40. Kg2 { [%eval 16.85] [%clk 0:00:31] } 40... Nxd2 { [%eval 21.14] [%clk 0:00:16] } 41. Bxc8 { [%eval 17.4] [%clk 0:00:30] } 1-0