[Event "Rated Bullet game"]
[Site "https://lichess.org/bnzAuJIT"]
[Date "2020.04.08"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.04.08"]
[UTCTime "04:03:37"]
[WhiteElo "3179"]
[BlackElo "3121"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. e3 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.14] [%clk 0:01:00] } 2. d4 { [%eval 0.0] [%clk 0:01:00] } 2... Nf6 { [%eval 0.22] [%clk 0:00:59] } 3. c4 { [%eval 0.16] [%clk 0:01:00] } 3... c5 { [%eval 0.13] [%clk 0:00:59] } 4. dxc5 { [%eval 0.0] [%clk 0:00:58] } 4... Nc6 { [%eval 0.27] [%clk 0:00:59] } 5. Nc3 { [%eval 0.0] [%clk 0:00:57] } 5... d4 { [%eval 1.05] [%clk 0:00:59] } 6. exd4 { [%eval 1.34] [%clk 0:00:56] } 6... Nxd4 { [%eval 1.25] [%clk 0:00:59] } 7. Nf3 { [%eval 1.35] [%clk 0:00:55] } 7... e5 { [%eval 1.26] [%clk 0:00:58] } 8. Nxe5 { [%eval 1.22] [%clk 0:00:54] } 8... Bxc5 { [%eval 1.15] [%clk 0:00:57] } 9. Be3 { [%eval 1.17] [%clk 0:00:53] } 9... O-O { [%eval 1.41] [%clk 0:00:56] } 10. Be2 { [%eval -0.41] [%clk 0:00:52] } 10... Re8 { [%eval -0.1] [%clk 0:00:54] } 11. Nf3 { [%eval -0.08] [%clk 0:00:51] } 11... Nxf3+ { [%eval -0.17] [%clk 0:00:53] } 12. Bxf3 { [%eval -0.52] [%clk 0:00:51] } 12... Bxe3 { [%eval 0.52] [%clk 0:00:53] } 13. Qxd8 { [%eval 0.52] [%clk 0:00:51] } 13... Bxf2+ { [%eval 0.53] [%clk 0:00:50] } 14. Kxf2 { [%eval 0.63] [%clk 0:00:51] } 14... Rxd8 { [%eval 0.65] [%clk 0:00:50] } 15. Rad1 { [%eval 0.9] [%clk 0:00:50] } 15... Be6 { [%eval 1.82] [%clk 0:00:48] } 16. b3 { [%eval 0.98] [%clk 0:00:49] } 16... Rxd1 { [%eval 2.42] [%clk 0:00:46] } 17. Rxd1 { [%eval 2.24] [%clk 0:00:48] } 17... Rb8 { [%eval 2.26] [%clk 0:00:46] } 18. Bxb7 { [%eval 2.28] [%clk 0:00:47] } 18... g5 { [%eval 2.57] [%clk 0:00:41] } 19. Bf3 { [%eval 2.5] [%clk 0:00:45] } 19... h5 { [%eval 2.87] [%clk 0:00:40] } 20. Ne4 { [%eval 2.38] [%clk 0:00:43] } 20... Nxe4+ { [%eval 1.91] [%clk 0:00:37] } 21. Bxe4 { [%eval 1.9] [%clk 0:00:43] } 21... a5 { [%eval 2.75] [%clk 0:00:37] } 22. Bd5 { [%eval 2.51] [%clk 0:00:42] } 22... Bg4 { [%eval 3.23] [%clk 0:00:35] } 23. Re1 { [%eval 2.8] [%clk 0:00:41] } 23... a4 { [%eval 2.85] [%clk 0:00:34] } 24. c5 { [%eval 2.58] [%clk 0:00:39] } 24... axb3 { [%eval 2.7] [%clk 0:00:33] } 25. axb3 { [%eval 2.41] [%clk 0:00:39] } 25... Rb5 { [%eval 3.45] [%clk 0:00:32] } 26. Re5 { [%eval 3.39] [%clk 0:00:38] } 26... Kf8 { [%eval 3.49] [%clk 0:00:29] } 27. Bc4 { [%eval 3.61] [%clk 0:00:37] } 27... Ra5 { [%eval 3.84] [%clk 0:00:27] } 28. Rxg5 { [%eval 3.56] [%clk 0:00:37] } 28... f6 { [%eval 4.62] [%clk 0:00:25] } 29. Rd5 { [%eval 4.46] [%clk 0:00:34] } 29... Ke7 { [%eval 5.22] [%clk 0:00:25] } 30. h3 { [%eval 5.0] [%clk 0:00:32] } 30... Be6 { [%eval 5.27] [%clk 0:00:21] } 31. Rxh5 { [%eval 5.4] [%clk 0:00:31] } 31... Bxc4 { [%eval 5.34] [%clk 0:00:21] } 32. bxc4 { [%eval 4.87] [%clk 0:00:30] } 32... Ra2+ { [%eval 4.66] [%clk 0:00:20] } 33. Kg3 { [%eval 4.43] [%clk 0:00:29] } 33... Rc2 { [%eval 5.4] [%clk 0:00:20] } 34. Rh4 { [%eval 5.09] [%clk 0:00:29] } 34... Ke6 { [%eval 6.31] [%clk 0:00:19] } 35. Rd4 { [%eval 4.24] [%clk 0:00:28] } 35... Ke5 { [%eval 3.87] [%clk 0:00:18] } 36. Rf4 { [%eval 2.84] [%clk 0:00:27] } 36... Rc3+ { [%eval 5.81] [%clk 0:00:18] } 37. Kg4 { [%eval 5.58] [%clk 0:00:27] } 37... Rc2 { [%eval 7.61] [%clk 0:00:17] } 38. g3 { [%eval 7.46] [%clk 0:00:26] } 38... Ke6 { [%eval 7.3] [%clk 0:00:16] } 39. h4 { [%eval 6.97] [%clk 0:00:26] } 39... Ra2 { [%eval 7.23] [%clk 0:00:13] } 40. h5 { [%eval 6.75] [%clk 0:00:26] } 40... Ra8 { [%eval 7.02] [%clk 0:00:12] } 41. Kf3 { [%eval 6.12] [%clk 0:00:25] } 41... Rc8 { [%eval 13.83] [%clk 0:00:11] } 42. h6 { [%eval 11.92] [%clk 0:00:23] } 42... Rxc5 { [%eval 65.37] [%clk 0:00:11] } 43. h7 { [%eval 65.02] [%clk 0:00:23] } 43... Rc8 { [%eval 63.78] [%clk 0:00:10] } 44. Rh4 { [%eval 60.27] [%clk 0:00:22] } 44... Rh8 { [%eval 55.09] [%clk 0:00:10] } 45. c5 { [%eval 29.68] [%clk 0:00:21] } 45... Kf5 { [%eval 59.49] [%clk 0:00:10] } 46. c6 { [%eval 31.02] [%clk 0:00:20] } 46... Rxh7 { [%eval #7] [%clk 0:00:10] } 1-0