[Event "Rated Bullet game"]
[Site "https://lichess.org/xgs6SCif"]
[Date "2020.05.08"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.05.08"]
[UTCTime "17:14:38"]
[WhiteElo "3197"]
[BlackElo "3123"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D31"]
[Opening "Queen's Gambit Declined: Charousek Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. c4 { [%eval 0.28] [%clk 0:00:58] } 2... e6 { [%eval 0.27] [%clk 0:01:00] } 3. Nc3 { [%eval 0.13] [%clk 0:00:58] } 3... Be7 { [%eval 0.26] [%clk 0:00:59] } 4. Bf4 { [%eval 0.39] [%clk 0:00:57] } 4... Nf6 { [%eval 0.35] [%clk 0:00:58] } 5. e3 { [%eval 0.16] [%clk 0:00:57] } 5... O-O { [%eval 0.24] [%clk 0:00:58] } 6. a3 { [%eval 0.13] [%clk 0:00:56] } 6... Nbd7 { [%eval 0.28] [%clk 0:00:57] } 7. Nb5 { [%eval 0.34] [%clk 0:00:56] } 7... Ne8 { [%eval 0.41] [%clk 0:00:56] } 8. Nf3 { [%eval 0.19] [%clk 0:00:55] } 8... a6 { [%eval 0.28] [%clk 0:00:55] } 9. Nc3 { [%eval 0.2] [%clk 0:00:54] } 9... dxc4 { [%eval 0.51] [%clk 0:00:55] } 10. Bxc4 { [%eval 0.47] [%clk 0:00:53] } 10... b5 { [%eval 0.42] [%clk 0:00:54] } 11. Bd3 { [%eval 0.2] [%clk 0:00:52] } 11... Bb7 { [%eval 0.49] [%clk 0:00:54] } 12. Be4 { [%eval -0.04] [%clk 0:00:51] } 12... Bxe4 { [%eval -0.23] [%clk 0:00:52] } 13. Nxe4 { [%eval -0.3] [%clk 0:00:51] } 13... Nef6 { [%eval 0.34] [%clk 0:00:51] } 14. Nxf6+ { [%eval 0.32] [%clk 0:00:50] } 14... Bxf6 { [%eval 0.5] [%clk 0:00:51] } 15. Rc1 { [%eval 0.37] [%clk 0:00:49] } 15... c5 { [%eval 1.2] [%clk 0:00:50] } 16. Bd6 { [%eval 1.27] [%clk 0:00:46] } 16... cxd4 { [%eval 2.13] [%clk 0:00:49] } 17. Bxf8 { [%eval 2.13] [%clk 0:00:45] } 17... dxe3 { [%eval 3.92] [%clk 0:00:48] } 18. Bb4 { [%eval 3.89] [%clk 0:00:44] } 18... exf2+ { [%eval 4.15] [%clk 0:00:47] } 19. Kxf2 { [%eval 3.9] [%clk 0:00:44] } 19... Bxb2 { [%eval 3.67] [%clk 0:00:42] } 20. Rc2 { [%eval 3.65] [%clk 0:00:43] } 20... Bf6 { [%eval 3.35] [%clk 0:00:34] } 21. Qd3 { [%eval 3.51] [%clk 0:00:42] } 21... a5 { [%eval 4.28] [%clk 0:00:31] } 22. Bd2 { [%eval 4.08] [%clk 0:00:39] } 22... b4 { [%eval 4.23] [%clk 0:00:30] } 23. axb4 { [%eval 4.3] [%clk 0:00:38] } 23... axb4 { [%eval 4.06] [%clk 0:00:30] } 24. Rd1 { [%eval 3.76] [%clk 0:00:37] } 24... Qe8 { [%eval 4.18] [%clk 0:00:22] } 25. Bxb4 { [%eval 4.32] [%clk 0:00:35] } 25... Nb6 { [%eval 4.17] [%clk 0:00:22] } 26. Bc3 { [%eval 4.15] [%clk 0:00:31] } 26... Be7 { [%eval 5.62] [%clk 0:00:21] } 27. Bxg7 { [%eval 5.49] [%clk 0:00:30] } 27... Nd5 { [%eval 6.69] [%clk 0:00:19] } 28. Bb2 { [%eval 6.27] [%clk 0:00:27] } 28... Nb4 { [%eval 8.44] [%clk 0:00:16] } 29. Qd4 { [%eval 8.41] [%clk 0:00:26] } 29... f6 { [%eval 8.29] [%clk 0:00:16] } 30. Re2 { [%eval 7.9] [%clk 0:00:25] } 30... e5 { [%eval 10.97] [%clk 0:00:15] } 31. Qc4+ { [%eval 6.44] [%clk 0:00:24] } 31... Kh8 { [%eval 12.5] [%clk 0:00:14] } 32. Nxe5 { [%eval 12.13] [%clk 0:00:24] } 1-0