[Event "Rated Bullet game"]
[Site "https://lichess.org/PiVFg2It"]
[Date "2020.04.05"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.04.05"]
[UTCTime "21:03:03"]
[WhiteElo "3170"]
[BlackElo "2926"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B03"]
[Opening "Alekhine Defense: Exchange Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... Nf6 { [%eval 0.63] [%clk 0:01:00] } 2. e5 { [%eval 0.46] [%clk 0:00:59] } 2... Nd5 { [%eval 0.5] [%clk 0:01:00] } 3. c4 { [%eval 0.26] [%clk 0:00:59] } 3... Nb6 { [%eval 0.49] [%clk 0:01:00] } 4. d4 { [%eval 0.27] [%clk 0:00:59] } 4... d6 { [%eval 0.46] [%clk 0:00:59] } 5. exd6 { [%eval 0.34] [%clk 0:00:59] } 5... cxd6 { [%eval 0.46] [%clk 0:00:59] } 6. Nc3 { [%eval 0.36] [%clk 0:00:58] } 6... g6 { [%eval 0.5] [%clk 0:00:59] } 7. Be3 { [%eval 0.19] [%clk 0:00:57] } 7... Nc6 { [%eval 0.83] [%clk 0:00:59] } 8. Rc1 { [%eval 0.95] [%clk 0:00:57] } 8... Bg7 { [%eval 1.0] [%clk 0:00:58] } 9. d5 { [%eval 1.05] [%clk 0:00:56] } 9... Ne5 { [%eval 0.96] [%clk 0:00:57] } 10. b3 { [%eval 0.88] [%clk 0:00:55] } 10... O-O { [%eval 1.01] [%clk 0:00:57] } 11. Be2 { [%eval 0.93] [%clk 0:00:55] } 11... e6 { [%eval 1.4] [%clk 0:00:56] } 12. dxe6 { [%eval 0.17] [%clk 0:00:54] } 12... Bxe6 { [%eval 0.06] [%clk 0:00:56] } 13. Nf3 { [%eval 0.09] [%clk 0:00:53] } 13... Ng4 { [%eval 1.32] [%clk 0:00:55] } 14. Bd4 { [%eval 1.06] [%clk 0:00:52] } 14... Ne5 { [%eval 1.2] [%clk 0:00:53] } 15. O-O { [%eval 1.22] [%clk 0:00:51] } 15... Rc8 { [%eval 1.44] [%clk 0:00:52] } 16. h3 { [%eval 1.28] [%clk 0:00:50] } 16... Re8 { [%eval 1.56] [%clk 0:00:50] } 17. Qd2 { [%eval 1.42] [%clk 0:00:49] } 17... Nbd7 { [%eval 1.67] [%clk 0:00:46] } 18. Rfd1 { [%eval 1.38] [%clk 0:00:48] } 18... a6 { [%eval 1.55] [%clk 0:00:45] } 19. Ne4 { [%eval 1.19] [%clk 0:00:47] } 19... Nxf3+ { [%eval 1.82] [%clk 0:00:44] } 20. Bxf3 { [%eval 1.78] [%clk 0:00:47] } 20... Ne5 { [%eval 1.81] [%clk 0:00:43] } 21. Be2 { [%eval 0.47] [%clk 0:00:44] } 21... Bf5 { [%eval 1.31] [%clk 0:00:41] } 22. Ng3 { [%eval 1.28] [%clk 0:00:43] } 22... Be6 { [%eval 1.63] [%clk 0:00:41] } 23. Be3 { [%eval 1.38] [%clk 0:00:43] } 23... Re7 { [%eval 1.66] [%clk 0:00:33] } 24. Bg5 { [%eval 1.68] [%clk 0:00:41] } 24... f6 { [%eval 1.75] [%clk 0:00:32] } 25. Be3 { [%eval 1.65] [%clk 0:00:40] } 25... Rd7 { [%eval 1.66] [%clk 0:00:32] } 26. f4 { [%eval 1.43] [%clk 0:00:39] } 26... Nf7 { [%eval 1.68] [%clk 0:00:31] } 27. Bf3 { [%eval 1.51] [%clk 0:00:38] } 27... b5 { [%eval 2.58] [%clk 0:00:29] } 28. cxb5 { [%eval 2.57] [%clk 0:00:37] } 28... Rxc1 { [%eval 2.48] [%clk 0:00:29] } 29. Rxc1 { [%eval 2.32] [%clk 0:00:36] } 29... axb5 { [%eval 2.8] [%clk 0:00:29] } 30. Ne2 { [%eval 2.56] [%clk 0:00:36] } 30... Bf5 { [%eval 5.2] [%clk 0:00:25] } 31. Nd4 { [%eval 4.04] [%clk 0:00:35] } 31... d5 { [%eval 3.48] [%clk 0:00:25] } 32. Rc5 { [%eval 2.24] [%clk 0:00:32] } 32... Be4 { [%eval 2.1] [%clk 0:00:24] } 33. Ne6 { [%eval 2.26] [%clk 0:00:31] } 33... Qe8 { [%eval 2.62] [%clk 0:00:23] } 34. Bxe4 { [%eval 1.71] [%clk 0:00:28] } 34... dxe4 { [%eval 2.0] [%clk 0:00:23] } 35. Rd5 { [%eval 1.71] [%clk 0:00:27] } 35... Rxd5 { [%eval 2.11] [%clk 0:00:20] } 36. Qxd5 { [%eval 2.05] [%clk 0:00:27] } 36... Bf8 { [%eval 2.15] [%clk 0:00:19] } 37. Nc7 { [%eval 1.8] [%clk 0:00:25] } 37... Qc8 { [%eval 3.58] [%clk 0:00:17] } 38. Nxb5 { [%eval 3.55] [%clk 0:00:24] } 38... Qc2 { [%eval 3.47] [%clk 0:00:17] } 39. a4 { [%eval 2.88] [%clk 0:00:22] } 39... Qb1+ { [%eval 4.04] [%clk 0:00:16] } 40. Kh2 { [%eval 3.98] [%clk 0:00:22] } 40... Qe1 { [%eval 4.43] [%clk 0:00:15] } 41. Qxe4 { [%eval 4.16] [%clk 0:00:21] } 41... Bc5 { [%eval #13] [%clk 0:00:13] } 42. Qa8+ { [%eval #12] [%clk 0:00:19] } 42... Bf8 { [%eval #9] [%clk 0:00:11] } 43. Bc5 { [%eval #8] [%clk 0:00:18] } 1-0