[Event "Chess960 Titled Arena Mar '19"]
[Site "https://lichess.org/LOt86BIr"]
[Date "2019.03.27"]
[White "DrNykterstein"]
[Black "JseMartinez"]
[Result "1-0"]
[UTCDate "2019.03.27"]
[UTCTime "20:06:05"]
[WhiteElo "2850"]
[BlackElo "2446"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Chess960"]
[TimeControl "120+1"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "qrbnkbnr/pppppppp/8/8/8/8/PPPPPPPP/QRBNKBNR w KQkq - 0 1"]
[SetUp "1"]

1. Nf3 { [%eval 0.26] [%clk 0:02:00] } 1... Nf6 { [%eval 0.26] [%clk 0:02:00] } 2. g3 { [%eval 0.35] [%clk 0:02:00] } 2... g6 { [%eval 0.19] [%clk 0:02:01] } 3. Bg2 { [%eval 0.37] [%clk 0:01:55] } 3... Bg7 { [%eval 0.37] [%clk 0:02:02] } 4. O-O { [%eval 0.11] [%clk 0:01:54] } 4... O-O { [%eval 0.33] [%clk 0:02:03] } 5. d3 { [%eval 0.2] [%clk 0:01:50] } 5... d6 { [%eval 0.44] [%clk 0:02:03] } 6. c4 { [%eval 0.02] [%clk 0:01:46] } 6... b6 { [%eval -0.12] [%clk 0:02:02] } 7. b4 { [%eval -0.06] [%clk 0:01:43] } 7... c5 { [%eval 0.25] [%clk 0:02:02] } 8. Nc3 { [%eval 0.11] [%clk 0:01:38] } 8... Bb7 { [%eval 0.4] [%clk 0:02:01] } 9. b5 { [%eval -0.11] [%clk 0:01:36] } 9... h6 { [%eval 0.83] [%clk 0:02:00] } 10. e4 { [%eval 0.82] [%clk 0:01:35] } 10... e5 { [%eval 0.77] [%clk 0:02:00] } 11. a4 { [%eval 0.84] [%clk 0:01:33] } 11... Ne6 { [%eval 0.68] [%clk 0:02:00] } 12. a5 { [%eval 0.78] [%clk 0:01:32] } 12... Rbe8 { [%eval 0.76] [%clk 0:01:57] } 13. Bd2 { [%eval 0.79] [%clk 0:01:30] } 13... Qd8 { [%eval 0.72] [%clk 0:01:56] } 14. Bh3 { [%eval 0.13] [%clk 0:01:26] } 14... Nd4 { [%eval 0.45] [%clk 0:01:53] } 15. Nxd4 { [%eval 0.44] [%clk 0:01:25] } 15... cxd4 { [%eval 0.76] [%clk 0:01:52] } 16. Nd5 { [%eval 0.72] [%clk 0:01:23] } 16... Nxd5 { [%eval 1.21] [%clk 0:01:47] } 17. cxd5 { [%eval 1.04] [%clk 0:01:24] } 17... f5 { [%eval 1.0] [%clk 0:01:45] } 18. f3 { [%eval 0.53] [%clk 0:01:23] } 18... Rf7 { [%eval 0.51] [%clk 0:01:43] } 19. Rbc1 { [%eval 0.47] [%clk 0:01:22] } 19... Ref8 { [%eval 1.51] [%clk 0:01:43] } 20. axb6 { [%eval 0.62] [%clk 0:01:20] } 20... axb6 { [%eval 0.29] [%clk 0:01:43] } 21. Bb4 { [%eval -0.2] [%clk 0:01:19] } 21... Kh7 { [%eval 0.43] [%clk 0:01:41] } 22. exf5 { [%eval 0.12] [%clk 0:01:14] } 22... gxf5 { [%eval 0.26] [%clk 0:01:38] } 23. Rc6 { [%eval 0.3] [%clk 0:01:14] } 23... Rf6 { [%eval 0.94] [%clk 0:01:30] } 24. Qa7 { [%eval 0.62] [%clk 0:01:12] } 24... Bxc6 { [%eval 0.57] [%clk 0:01:29] } 25. dxc6 { [%eval 0.1] [%clk 0:01:13] } 25... R8f7 { [%eval 0.0] [%clk 0:01:28] } 26. Qa2 { [%eval 0.0] [%clk 0:01:12] } 26... Rg6 { [%eval 19.7] [%clk 0:01:26] } 27. Qxf7 { [%eval 17.41] [%clk 0:01:08] } 1-0