[Event "Rated Bullet game"]
[Site "https://lichess.org/1S3Z66nd"]
[Date "2020.05.04"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.05.04"]
[UTCTime "22:11:19"]
[WhiteElo "3259"]
[BlackElo "3139"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Trompowsky Attack: Edge Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Bg5 { [%eval 0.0] [%clk 0:00:59] } 2... Ne4 { [%eval 0.02] [%clk 0:00:59] } 3. Bh4 { [%eval -0.18] [%clk 0:00:56] } 3... g5 { [%eval 0.0] [%clk 0:00:58] } 4. f3 { [%eval -0.22] [%clk 0:00:55] } 4... gxh4 { [%eval 0.0] [%clk 0:00:57] } 5. fxe4 { [%eval -0.26] [%clk 0:00:55] } 5... c5 { [%eval 0.0] [%clk 0:00:57] } 6. e3 { [%eval 0.0] [%clk 0:00:53] } 6... cxd4 { [%eval 0.34] [%clk 0:00:57] } 7. exd4 { [%eval 0.16] [%clk 0:00:53] } 7... Nc6 { [%eval 0.65] [%clk 0:00:56] } 8. Nc3 { [%eval 0.54] [%clk 0:00:52] } 8... Bg7 { [%eval 0.64] [%clk 0:00:55] } 9. Nf3 { [%eval 0.5] [%clk 0:00:52] } 9... h3 { [%eval 1.46] [%clk 0:00:49] } 10. Qd2 { [%eval 0.34] [%clk 0:00:50] } 10... d6 { [%eval 1.64] [%clk 0:00:48] } 11. O-O-O { [%eval 0.92] [%clk 0:00:49] } 11... Bg4 { [%eval 0.93] [%clk 0:00:47] } 12. Bb5 { [%eval 0.88] [%clk 0:00:47] } 12... Qa5 { [%eval 3.73] [%clk 0:00:44] } 13. Bxc6+ { [%eval -0.98] [%clk 0:00:46] } 13... bxc6 { [%eval -0.73] [%clk 0:00:43] } 14. Kb1 { [%eval -1.3] [%clk 0:00:42] } 14... Rb8 { [%eval -1.52] [%clk 0:00:41] } 15. Ka1 { [%eval -3.53] [%clk 0:00:37] } 15... O-O { [%eval -1.67] [%clk 0:00:41] } 16. Rhg1 { [%eval -2.38] [%clk 0:00:35] } 16... hxg2 { [%eval 3.29] [%clk 0:00:35] } 17. Qxg2 { [%eval 3.05] [%clk 0:00:32] } 17... h5 { [%eval 2.82] [%clk 0:00:34] } 18. Nb1 { [%eval 0.64] [%clk 0:00:30] } 18... Rxb2 { [%eval 4.73] [%clk 0:00:31] } 19. Kxb2 { [%eval 4.46] [%clk 0:00:29] } 19... Rb8+ { [%eval 4.55] [%clk 0:00:31] } 20. Ka1 { [%eval 4.45] [%clk 0:00:29] } 20... c5 { [%eval 8.1] [%clk 0:00:26] } 21. h3 { [%eval 8.16] [%clk 0:00:27] } 21... cxd4 { [%eval 9.22] [%clk 0:00:26] } 22. hxg4 { [%eval #-4] [%clk 0:00:25] } 22... d3+ { [%eval 8.5] [%clk 0:00:25] } 23. e5 { [%eval 8.07] [%clk 0:00:24] } 23... dxe5 { [%eval 60.66] [%clk 0:00:19] } 24. gxh5 { [%eval 60.66] [%clk 0:00:22] } 24... Rxb1+ { [%eval 60.66] [%clk 0:00:15] } 25. Rxb1 { [%eval 60.66] [%clk 0:00:19] } 25... Qc3+ { [%eval 60.66] [%clk 0:00:15] } 26. Rb2 { [%eval 60.66] [%clk 0:00:18] } 26... e4 { [%eval 60.63] [%clk 0:00:15] } 27. cxd3 { [%eval 15.61] [%clk 0:00:13] } 27... exf3 { [%eval 60.63] [%clk 0:00:13] } 28. Qxg7+ { [%eval 60.39] [%clk 0:00:13] } 28... Qxg7 { [%eval 54.64] [%clk 0:00:13] } 29. Rxg7+ { [%eval 19.49] [%clk 0:00:12] } 29... Kxg7 { [%eval 18.7] [%clk 0:00:13] } 30. Rf2 { [%eval 16.77] [%clk 0:00:12] } 30... Kh6 { [%eval 60.61] [%clk 0:00:13] } 31. Rxf3 { [%eval 60.61] [%clk 0:00:12] } 31... f6 { [%eval 60.56] [%clk 0:00:13] } 32. Re3 { [%eval 57.72] [%clk 0:00:11] } 32... e5 { [%eval #21] [%clk 0:00:13] } 33. Rf3 { [%eval #20] [%clk 0:00:10] } 33... Kg5 { [%eval #20] [%clk 0:00:13] } 34. h6 { [%eval #19] [%clk 0:00:10] } 34... Kxh6 { [%eval #19] [%clk 0:00:13] } 35. Rxf6+ { [%eval #19] [%clk 0:00:09] } 35... Kg5 { [%eval #19] [%clk 0:00:13] } 36. Ra6 { [%eval #19] [%clk 0:00:09] } 36... e4 { [%eval #17] [%clk 0:00:13] } 37. Rxa7 { [%eval #17] [%clk 0:00:08] } 37... exd3 { [%eval #13] [%clk 0:00:13] } 38. Rd7 { [%eval #13] [%clk 0:00:08] } 1-0