[Event "Rated Bullet game"]
[Site "https://lichess.org/kaPFeGkT"]
[Date "2020.10.27"]
[White "SindarovGM"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.10.27"]
[UTCTime "15:52:57"]
[WhiteElo "2834"]
[BlackElo "3110"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B02"]
[Opening "Alekhine Defense: Brooklyn Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.29] [%clk 0:01:00] } 2. e5 { [%eval 0.48] [%clk 0:00:59] } 2... Ng8 { [%eval 0.56] [%clk 0:01:00] } 3. Nc3 { [%eval 0.46] [%clk 0:00:58] } 3... d6 { [%eval 0.64] [%clk 0:00:59] } 4. d4 { [%eval -0.18] [%clk 0:00:58] } 4... dxe5 { [%eval 0.15] [%clk 0:00:59] } 5. Nf3 { [%eval -0.54] [%clk 0:00:58] } 5... exd4 { [%eval -0.58] [%clk 0:00:58] } 6. Nxd4 { [%eval -1.49] [%clk 0:00:58] } 6... Nf6 { [%eval -0.7] [%clk 0:00:57] } 7. Bc4 { [%eval -1.16] [%clk 0:00:56] } 7... Nc6 { [%eval -0.76] [%clk 0:00:57] } 8. Nxc6 { [%eval -0.67] [%clk 0:00:55] } 8... Qxd1+ { [%eval -0.52] [%clk 0:00:57] } 9. Nxd1 { [%eval -0.83] [%clk 0:00:54] } 9... bxc6 { [%eval -0.75] [%clk 0:00:56] } 10. O-O { [%eval -0.75] [%clk 0:00:54] } 10... e6 { [%eval -0.65] [%clk 0:00:55] } 11. Re1 { [%eval -0.75] [%clk 0:00:53] } 11... Bd6 { [%eval -0.76] [%clk 0:00:54] } 12. Be3 { [%eval -1.07] [%clk 0:00:52] } 12... Nd5 { [%eval -0.75] [%clk 0:00:52] } 13. b3 { [%eval -1.13] [%clk 0:00:51] } 13... Nxe3 { [%eval -1.26] [%clk 0:00:51] } 14. Nxe3 { [%eval -1.22] [%clk 0:00:51] } 14... O-O { [%eval -0.81] [%clk 0:00:50] } 15. Be2 { [%eval -0.91] [%clk 0:00:50] } 15... Rd8 { [%eval -0.61] [%clk 0:00:49] } 16. Bf3 { [%eval -0.71] [%clk 0:00:48] } 16... Bd7 { [%eval -0.71] [%clk 0:00:48] } 17. Nc4 { [%eval -0.77] [%clk 0:00:47] } 17... Be8 { [%eval -0.68] [%clk 0:00:48] } 18. Rad1 { [%eval -0.84] [%clk 0:00:46] } 18... Kf8 { [%eval -0.73] [%clk 0:00:48] } 19. Na5 { [%eval -2.6] [%clk 0:00:45] } 19... Bb4 { [%eval -2.38] [%clk 0:00:47] } 20. Nb7 { [%eval -2.68] [%clk 0:00:40] } 20... Rdb8 { [%eval -2.68] [%clk 0:00:46] } 0-1