[Event "Rated Blitz game"]
[Site "https://lichess.org/iqaOEZT5"]
[Date "2022.04.16"]
[White "DrNykterstein"]
[Black "slowandviolent"]
[Result "1-0"]
[UTCDate "2022.04.16"]
[UTCTime "23:16:11"]
[WhiteElo "3198"]
[BlackElo "3081"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D80"]
[Opening "Grünfeld Defense: Zaitsev Gambit"]
[Termination "Normal"]

1. d4 { [%eval 0.3] [%clk 0:03:00] } 1... Nf6 { [%eval 0.23] [%clk 0:03:00] } 2. c4 { [%eval 0.2] [%clk 0:03:00] } 2... g6 { [%eval 0.3] [%clk 0:03:02] } 3. Nc3 { [%eval 0.31] [%clk 0:02:57] } 3... d5 { [%eval 0.2] [%clk 0:03:03] } 4. h4 { [%eval -0.04] [%clk 0:02:49] } 4... c5 { [%eval -0.01] [%clk 0:02:59] } 5. cxd5 { [%eval 0.0] [%clk 0:02:49] } 5... Nxd5 { [%eval 0.0] [%clk 0:02:59] } 6. Na4 { [%eval -0.06] [%clk 0:02:50] } 6... Nc6 { [%eval 0.0] [%clk 0:02:28] } 7. e4 { [%eval 0.22] [%clk 0:02:48] } 7... Nf6 { [%eval 0.0] [%clk 0:02:22] } 8. d5 { [%eval 0.32] [%clk 0:02:48] } 8... Nd4 { [%eval 0.0] [%clk 0:02:14] } 9. Nf3 { [%eval 0.02] [%clk 0:02:41] } 9... Nxe4 { [%eval 0.03] [%clk 0:01:49] } 10. Nxd4 { [%eval 0.0] [%clk 0:02:39] } 10... Qa5+ { [%eval 3.11] [%clk 0:01:28] } 11. Nc3 { [%eval 3.05] [%clk 0:02:34] } 11... Nxc3 { [%eval 4.67] [%clk 0:01:29] } 12. Nb3 { [%eval 4.95] [%clk 0:02:33] } 12... Nxd1+ { [%eval 4.96] [%clk 0:01:11] } 13. Nxa5 { [%eval 5.27] [%clk 0:02:33] } 13... Nxf2 { [%eval 4.68] [%clk 0:01:12] } 14. Kxf2 { [%eval 4.91] [%clk 0:02:34] } 14... Bg7 { [%eval 4.91] [%clk 0:01:14] } 15. Be3 { [%eval 4.37] [%clk 0:02:34] } 15... b6 { [%eval 4.62] [%clk 0:01:08] } 16. Bb5+ { [%eval 4.5] [%clk 0:02:17] } 16... Bd7 { [%eval 4.07] [%clk 0:01:07] } 17. Nc6 { [%eval 4.15] [%clk 0:02:18] } 17... Bxb2 { [%eval 4.42] [%clk 0:00:55] } 18. Rab1 { [%eval 4.81] [%clk 0:02:10] } 18... Bf6 { [%eval 4.83] [%clk 0:00:56] } 19. a4 { [%eval 3.35] [%clk 0:02:11] } 19... h5 { [%eval 4.54] [%clk 0:00:39] } 20. Bg5 { [%eval 4.44] [%clk 0:02:09] } 20... Kf8 { [%eval 5.62] [%clk 0:00:28] } 21. Bxf6 { [%eval 5.4] [%clk 0:02:09] } 21... exf6 { [%eval 5.45] [%clk 0:00:30] } 22. Rhe1 { [%eval 5.55] [%clk 0:02:08] } 22... Kg7 { [%eval 6.24] [%clk 0:00:31] } 23. Re7 { [%eval 6.27] [%clk 0:02:09] } 23... Bf5 { [%eval 6.23] [%clk 0:00:33] } 24. Rd1 { [%eval 6.09] [%clk 0:02:06] } 24... a6 { [%eval 5.95] [%clk 0:00:34] } 25. Be2 { [%eval 6.23] [%clk 0:02:05] } 25... Bc2 { [%eval 6.38] [%clk 0:00:34] } 26. Ra1 { [%eval 6.03] [%clk 0:02:00] } 26... Rhc8 { [%eval 6.94] [%clk 0:00:24] } 27. Bf3 { [%eval 6.86] [%clk 0:01:58] } 27... Kf8 { [%eval 7.69] [%clk 0:00:25] } 28. d6 { [%eval 7.55] [%clk 0:01:59] } 1-0