[Event "Rated Blitz game"]
[Site "https://lichess.org/p7r5SF8N"]
[Date "2021.11.17"]
[White "DrNykterstein"]
[Black "Miawlet"]
[Result "1-0"]
[UTCDate "2021.11.17"]
[UTCTime "01:49:55"]
[WhiteElo "3194"]
[BlackElo "2984"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B90"]
[Opening "Sicilian Defense: Najdorf Variation, English Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.23] [%clk 0:03:00] } 1... c5 { [%eval 0.32] [%clk 0:03:00] } 2. Nf3 { [%eval 0.0] [%clk 0:02:59] } 2... d6 { [%eval 0.0] [%clk 0:02:58] } 3. d4 { [%eval 0.15] [%clk 0:02:58] } 3... cxd4 { [%eval 0.13] [%clk 0:02:58] } 4. Nxd4 { [%eval 0.23] [%clk 0:02:58] } 4... Nf6 { [%eval 0.14] [%clk 0:02:58] } 5. Nc3 { [%eval 0.18] [%clk 0:02:58] } 5... a6 { [%eval 0.21] [%clk 0:02:57] } 6. Be3 { [%eval 0.13] [%clk 0:02:57] } 6... e5 { [%eval 0.31] [%clk 0:02:57] } 7. Nb3 { [%eval 0.17] [%clk 0:02:57] } 7... Be7 { [%eval 0.13] [%clk 0:02:55] } 8. f3 { [%eval 0.54] [%clk 0:02:56] } 8... O-O { [%eval 0.46] [%clk 0:02:54] } 9. Qd2 { [%eval 0.47] [%clk 0:02:54] } 9... Be6 { [%eval 0.36] [%clk 0:02:54] } 10. O-O-O { [%eval 0.61] [%clk 0:02:54] } 10... Nbd7 { [%eval 0.37] [%clk 0:02:53] } 11. g4 { [%eval 0.39] [%clk 0:02:54] } 11... b5 { [%eval 0.24] [%clk 0:02:53] } 12. g5 { [%eval 0.49] [%clk 0:02:53] } 12... b4 { [%eval 0.13] [%clk 0:02:52] } 13. Ne2 { [%eval 0.71] [%clk 0:02:49] } 13... Ne8 { [%eval 0.57] [%clk 0:02:43] } 14. f4 { [%eval 0.13] [%clk 0:02:41] } 14... a5 { [%eval 0.75] [%clk 0:02:43] } 15. Kb1 { [%eval -0.23] [%clk 0:02:28] } 15... a4 { [%eval -0.13] [%clk 0:02:37] } 16. Nbc1 { [%eval -0.28] [%clk 0:02:27] } 16... b3 { [%eval 2.18] [%clk 0:02:33] } 17. f5 { [%eval 2.28] [%clk 0:02:22] } 17... Bc4 { [%eval 2.54] [%clk 0:02:17] } 18. cxb3 { [%eval 2.24] [%clk 0:02:20] } 18... axb3 { [%eval 2.51] [%clk 0:02:17] } 19. axb3 { [%eval 2.54] [%clk 0:02:20] } 19... Ba6 { [%eval 2.99] [%clk 0:02:13] } 20. Nc3 { [%eval 3.09] [%clk 0:02:19] } 20... Nc7 { [%eval 3.41] [%clk 0:02:09] } 21. Bxa6 { [%eval 2.65] [%clk 0:02:17] } 21... Rxa6 { [%eval 2.92] [%clk 0:02:09] } 22. Rhg1 { [%eval 2.27] [%clk 0:02:14] } 22... Qa8 { [%eval 2.1] [%clk 0:02:04] } 23. f6 { [%eval 2.16] [%clk 0:02:14] } 23... Ra1+ { [%eval 5.54] [%clk 0:02:02] } 24. Kc2 { [%eval 5.11] [%clk 0:02:12] } 24... Bd8 { [%eval 7.08] [%clk 0:01:58] } 25. fxg7 { [%eval 4.0] [%clk 0:02:11] } 25... Re8 { [%eval 4.78] [%clk 0:01:55] } 26. Nd3 { [%eval 2.86] [%clk 0:02:10] } 26... Ra6 { [%eval 6.38] [%clk 0:01:50] } 27. Nb4 { [%eval 6.52] [%clk 0:02:09] } 27... Ra5 { [%eval 6.2] [%clk 0:01:48] } 28. Qxd6 { [%eval 7.47] [%clk 0:02:08] } 1-0