[Event "Rated Bullet game"]
[Site "https://lichess.org/21TrSiif"]
[Date "2020.05.11"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.05.11"]
[UTCTime "23:41:49"]
[WhiteElo "3192"]
[BlackElo "3210"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation, Westerinen Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nf3 { [%eval 0.21] [%clk 0:00:59] } 2... e6 { [%eval 0.47] [%clk 0:01:00] } 3. b3 { [%eval 0.0] [%clk 0:00:59] } 3... d6 { [%eval 0.44] [%clk 0:00:59] } 4. Bb2 { [%eval 0.3] [%clk 0:00:58] } 4... Nf6 { [%eval 0.59] [%clk 0:00:58] } 5. Bb5+ { [%eval 0.0] [%clk 0:00:57] } 5... Nbd7 { [%eval 0.13] [%clk 0:00:57] } 6. O-O { [%eval -0.21] [%clk 0:00:55] } 6... a6 { [%eval 0.07] [%clk 0:00:56] } 7. Bxd7+ { [%eval 0.03] [%clk 0:00:55] } 7... Bxd7 { [%eval 0.26] [%clk 0:00:56] } 8. Re1 { [%eval 0.01] [%clk 0:00:54] } 8... e5 { [%eval 0.85] [%clk 0:00:55] } 9. c3 { [%eval 0.61] [%clk 0:00:54] } 9... Bg4 { [%eval 1.0] [%clk 0:00:54] } 10. d4 { [%eval 0.79] [%clk 0:00:54] } 10... Nd7 { [%eval 0.82] [%clk 0:00:54] } 11. h3 { [%eval 0.9] [%clk 0:00:53] } 11... Bh5 { [%eval 0.93] [%clk 0:00:53] } 12. Nbd2 { [%eval 0.84] [%clk 0:00:52] } 12... Be7 { [%eval 0.74] [%clk 0:00:53] } 13. Nf1 { [%eval 0.93] [%clk 0:00:52] } 13... O-O { [%eval 0.85] [%clk 0:00:52] } 14. Ng3 { [%eval 0.87] [%clk 0:00:51] } 14... Bg6 { [%eval 0.94] [%clk 0:00:52] } 15. dxe5 { [%eval 0.94] [%clk 0:00:51] } 15... Nxe5 { [%eval 0.92] [%clk 0:00:51] } 16. Nxe5 { [%eval 0.7] [%clk 0:00:50] } 16... dxe5 { [%eval 0.71] [%clk 0:00:51] } 17. c4 { [%eval 0.65] [%clk 0:00:50] } 17... f6 { [%eval 0.82] [%clk 0:00:48] } 18. Qf3 { [%eval 0.62] [%clk 0:00:49] } 18... Qc7 { [%eval 0.9] [%clk 0:00:48] } 19. Rad1 { [%eval 0.49] [%clk 0:00:49] } 19... Rad8 { [%eval 0.61] [%clk 0:00:47] } 20. Nf5 { [%eval 0.69] [%clk 0:00:47] } 20... Rxd1 { [%eval 0.51] [%clk 0:00:45] } 21. Rxd1 { [%eval 0.54] [%clk 0:00:47] } 21... Rd8 { [%eval 0.57] [%clk 0:00:45] } 22. Rd5 { [%eval 0.56] [%clk 0:00:46] } 22... Bf8 { [%eval 0.53] [%clk 0:00:43] } 23. Qd3 { [%eval 0.55] [%clk 0:00:41] } 23... Rxd5 { [%eval 0.45] [%clk 0:00:42] } 24. Qxd5+ { [%eval 0.64] [%clk 0:00:40] } 24... Bf7 { [%eval 0.62] [%clk 0:00:41] } 25. Qd3 { [%eval 0.0] [%clk 0:00:39] } 25... b5 { [%eval 0.47] [%clk 0:00:41] } 26. cxb5 { [%eval 0.33] [%clk 0:00:38] } 26... c4 { [%eval 4.05] [%clk 0:00:39] } 27. bxc4 { [%eval 3.8] [%clk 0:00:37] } 27... axb5 { [%eval 4.0] [%clk 0:00:26] } 28. cxb5 { [%eval 3.71] [%clk 0:00:37] } 28... Bxa2 { [%eval 4.71] [%clk 0:00:25] } 29. Ba3 { [%eval 4.14] [%clk 0:00:36] } 29... Bc4 { [%eval 4.93] [%clk 0:00:23] } 30. b6 { [%eval 4.9] [%clk 0:00:34] } 30... Bxd3 { [%eval 4.78] [%clk 0:00:17] } 31. bxc7 { [%eval 4.56] [%clk 0:00:33] } 31... Ba6 { [%eval 4.56] [%clk 0:00:17] } 1-0