[Event "Rated Bullet game"]
[Site "https://lichess.org/UlyaazDx"]
[Date "2020.05.08"]
[White "grizzlybear79"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.08"]
[UTCTime "21:58:20"]
[WhiteElo "3068"]
[BlackElo "3255"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Levitsky Attack"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:01:00] } 1... d5 { [%eval 0.2] [%clk 0:01:00] } 2. Bg5 { [%eval -0.06] [%clk 0:00:59] } 2... f6 { [%eval -0.12] [%clk 0:00:59] } 3. Bh4 { [%eval -0.58] [%clk 0:00:59] } 3... c5 { [%eval 0.02] [%clk 0:00:58] } 4. e3 { [%eval -0.29] [%clk 0:00:58] } 4... Qb6 { [%eval 0.09] [%clk 0:00:57] } 5. Nc3 { [%eval -0.42] [%clk 0:00:56] } 5... e6 { [%eval 0.0] [%clk 0:00:56] } 6. a3 { [%eval -1.3] [%clk 0:00:55] } 6... Nh6 { [%eval -0.32] [%clk 0:00:55] } 7. Nf3 { [%eval -0.25] [%clk 0:00:54] } 7... Nf5 { [%eval -0.1] [%clk 0:00:55] } 8. Bg3 { [%eval 0.0] [%clk 0:00:53] } 8... Nc6 { [%eval 0.17] [%clk 0:00:53] } 9. dxc5 { [%eval 0.16] [%clk 0:00:50] } 9... Bxc5 { [%eval 0.27] [%clk 0:00:52] } 10. b4 { [%eval -0.12] [%clk 0:00:49] } 10... Nxg3 { [%eval -0.2] [%clk 0:00:50] } 11. hxg3 { [%eval -0.21] [%clk 0:00:48] } 11... Be7 { [%eval -0.05] [%clk 0:00:50] } 12. Bd3 { [%eval 0.0] [%clk 0:00:47] } 12... Bd7 { [%eval 0.22] [%clk 0:00:49] } 13. e4 { [%eval -1.35] [%clk 0:00:47] } 13... d4 { [%eval -0.28] [%clk 0:00:48] } 14. Na4 { [%eval -0.62] [%clk 0:00:45] } 14... Qc7 { [%eval -0.56] [%clk 0:00:46] } 15. Nc5 { [%eval -1.52] [%clk 0:00:44] } 15... Bxc5 { [%eval -1.59] [%clk 0:00:45] } 16. bxc5 { [%eval -1.36] [%clk 0:00:43] } 16... e5 { [%eval -0.91] [%clk 0:00:45] } 17. Rb1 { [%eval -1.25] [%clk 0:00:41] } 17... Na5 { [%eval -1.51] [%clk 0:00:43] } 18. O-O { [%eval -1.98] [%clk 0:00:36] } 18... Qxc5 { [%eval -1.84] [%clk 0:00:42] } 19. Nd2 { [%eval -1.81] [%clk 0:00:34] } 19... O-O { [%eval -1.96] [%clk 0:00:41] } 20. f4 { [%eval -1.87] [%clk 0:00:34] } 20... b6 { [%eval -1.91] [%clk 0:00:41] } 21. Qh5 { [%eval -2.29] [%clk 0:00:33] } 21... Rac8 { [%eval -1.78] [%clk 0:00:37] } 22. f5 { [%eval -3.67] [%clk 0:00:32] } 22... Qxa3 { [%eval -3.69] [%clk 0:00:35] } 23. g4 { [%eval -3.92] [%clk 0:00:31] } 23... h6 { [%eval -3.61] [%clk 0:00:34] } 24. g5 { [%eval -4.02] [%clk 0:00:30] } 24... fxg5 { [%eval -3.64] [%clk 0:00:33] } 25. Ra1 { [%eval -4.07] [%clk 0:00:28] } 25... Qe7 { [%eval -4.11] [%clk 0:00:31] } 26. Nf3 { [%eval -4.13] [%clk 0:00:27] } 26... Be8 { [%eval -4.1] [%clk 0:00:27] } 27. Qh3 { [%eval -4.02] [%clk 0:00:26] } 27... Rc5 { [%eval -4.03] [%clk 0:00:26] } 28. Nh2 { [%eval -4.67] [%clk 0:00:25] } 28... h5 { [%eval -4.76] [%clk 0:00:24] } 29. Qg3 { [%eval -4.92] [%clk 0:00:24] } 29... g4 { [%eval -4.83] [%clk 0:00:23] } 30. Rfb1 { [%eval -5.09] [%clk 0:00:21] } 30... Nc4 { [%eval -4.97] [%clk 0:00:22] } 31. Nf1 { [%eval -5.16] [%clk 0:00:20] } 31... Nd6 { [%eval -4.87] [%clk 0:00:20] } 32. Qh2 { [%eval -5.92] [%clk 0:00:18] } 32... g6 { [%eval -6.03] [%clk 0:00:17] } 33. Ng3 { [%eval -7.33] [%clk 0:00:17] } 33... h4 { [%eval -7.27] [%clk 0:00:17] } 34. Nf1 { [%eval -8.03] [%clk 0:00:16] } 34... g3 { [%eval -7.46] [%clk 0:00:16] } 35. Qh3 { [%eval -7.26] [%clk 0:00:15] } 35... Qg5 { [%eval -6.15] [%clk 0:00:12] } 36. Rxa7 { [%eval -8.11] [%clk 0:00:13] } 36... b5 { [%eval -3.73] [%clk 0:00:12] } 37. Kh1 { [%eval -7.74] [%clk 0:00:08] } 37... gxf5 { [%eval -7.68] [%clk 0:00:11] } 38. exf5 { [%eval -8.83] [%clk 0:00:08] } 38... e4 { [%eval -8.69] [%clk 0:00:10] } 39. Be2 { [%eval -8.67] [%clk 0:00:08] } 39... Rcxf5 { [%eval -8.27] [%clk 0:00:09] } 40. Nd2 { [%eval -9.44] [%clk 0:00:07] } 40... Qxd2 { [%eval -8.96] [%clk 0:00:08] } 41. Qg4+ { [%eval -9.11] [%clk 0:00:07] } 41... Qg5 { [%eval -8.91] [%clk 0:00:07] } 42. Qxe4 { [%eval #-7] [%clk 0:00:06] } 42... Nxe4 { [%eval #-6] [%clk 0:00:06] } 0-1