[Event "Rated Bullet game"]
[Site "https://lichess.org/lnsRVfg0"]
[Date "2021.03.30"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.03.30"]
[UTCTime "20:40:46"]
[WhiteElo "3077"]
[BlackElo "3161"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C42"]
[Opening "Russian Game: Three Knights Game"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... e5 { [%eval 0.21] [%clk 0:01:00] } 2. Nf3 { [%eval 0.23] [%clk 0:00:59] } 2... Nf6 { [%eval 0.48] [%clk 0:00:59] } 3. Nc3 { [%eval 0.2] [%clk 0:00:59] } 3... d6 { [%eval 0.5] [%clk 0:00:58] } 4. d4 { [%eval 0.36] [%clk 0:00:58] } 4... exd4 { [%eval 0.29] [%clk 0:00:58] } 5. Nxd4 { [%eval 0.36] [%clk 0:00:58] } 5... Be7 { [%eval 0.67] [%clk 0:00:58] } 6. Bd3 { [%eval 0.42] [%clk 0:00:58] } 6... O-O { [%eval 0.21] [%clk 0:00:58] } 7. O-O { [%eval -0.05] [%clk 0:00:57] } 7... Re8 { [%eval 0.29] [%clk 0:00:58] } 8. Re1 { [%eval 0.35] [%clk 0:00:57] } 8... Bf8 { [%eval 0.36] [%clk 0:00:58] } 9. Bg5 { [%eval 0.55] [%clk 0:00:56] } 9... Nbd7 { [%eval 0.58] [%clk 0:00:58] } 10. Qf3 { [%eval -0.23] [%clk 0:00:55] } 10... h6 { [%eval -0.21] [%clk 0:00:57] } 11. Bh4 { [%eval -0.24] [%clk 0:00:55] } 11... Ne5 { [%eval -0.26] [%clk 0:00:56] } 12. Qg3 { [%eval -3.07] [%clk 0:00:52] } 12... Ng6 { [%eval -0.44] [%clk 0:00:55] } 13. Bxf6 { [%eval -0.24] [%clk 0:00:48] } 13... Qxf6 { [%eval -0.25] [%clk 0:00:55] } 14. Nf5 { [%eval -1.17] [%clk 0:00:48] } 14... Bxf5 { [%eval 0.0] [%clk 0:00:52] } 15. exf5 { [%eval 0.18] [%clk 0:00:47] } 15... Rxe1+ { [%eval 0.04] [%clk 0:00:51] } 16. Rxe1 { [%eval 0.08] [%clk 0:00:47] } 16... Ne5 { [%eval 1.54] [%clk 0:00:51] } 17. Nd5 { [%eval 1.06] [%clk 0:00:46] } 17... Qd8 { [%eval 1.42] [%clk 0:00:50] } 18. f6 { [%eval 1.84] [%clk 0:00:45] } 18... g6 { [%eval 2.92] [%clk 0:00:49] } 19. f4 { [%eval 0.84] [%clk 0:00:43] } 19... Nxd3 { [%eval 1.49] [%clk 0:00:48] } 20. cxd3 { [%eval 0.61] [%clk 0:00:42] } 20... c6 { [%eval 1.51] [%clk 0:00:47] } 21. Ne7+ { [%eval 1.36] [%clk 0:00:41] } 21... Kh7 { [%eval 1.62] [%clk 0:00:46] } 22. f5 { [%eval 0.6] [%clk 0:00:38] } 22... g5 { [%eval 2.78] [%clk 0:00:45] } 23. h4 { [%eval 0.4] [%clk 0:00:37] } 23... Qb6+ { [%eval 0.27] [%clk 0:00:45] } 24. Kh2 { [%eval 0.5] [%clk 0:00:35] } 24... Qxb2 { [%eval 6.52] [%clk 0:00:36] } 25. hxg5 { [%eval 6.61] [%clk 0:00:33] } 25... hxg5 { [%eval 5.9] [%clk 0:00:36] } 26. Ng8 { [%eval -0.33] [%clk 0:00:21] } 26... d5 { [%eval 21.21] [%clk 0:00:27] } 27. Qxg5 { [%eval 15.25] [%clk 0:00:13] } 27... Qf2 { [%eval #6] [%clk 0:00:25] } 28. Re7 { [%eval #5] [%clk 0:00:09] } 28... Kh8 { [%eval #3] [%clk 0:00:17] } 29. Qh5+ { [%eval #2] [%clk 0:00:07] } 1-0