[Event "Rated Bullet game"]
[Site "https://lichess.org/G3KtgRzl"]
[Date "2021.06.01"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.06.01"]
[UTCTime "23:17:58"]
[WhiteElo "3090"]
[BlackElo "3145"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C65"]
[Opening "Ruy Lopez: Berlin Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.21] [%clk 0:01:00] } 2. Nf3 { [%eval 0.3] [%clk 0:00:59] } 2... Nc6 { [%eval 0.18] [%clk 0:01:00] } 3. Bb5 { [%eval 0.2] [%clk 0:00:59] } 3... Nf6 { [%eval 0.16] [%clk 0:00:59] } 4. d3 { [%eval 0.32] [%clk 0:00:57] } 4... d6 { [%eval 0.5] [%clk 0:00:57] } 5. O-O { [%eval 0.25] [%clk 0:00:56] } 5... Be7 { [%eval 0.71] [%clk 0:00:57] } 6. c3 { [%eval 0.52] [%clk 0:00:55] } 6... O-O { [%eval 0.44] [%clk 0:00:57] } 7. Nbd2 { [%eval 0.3] [%clk 0:00:55] } 7... a6 { [%eval 0.27] [%clk 0:00:56] } 8. Ba4 { [%eval 0.35] [%clk 0:00:54] } 8... b5 { [%eval 0.57] [%clk 0:00:56] } 9. Bc2 { [%eval 0.56] [%clk 0:00:54] } 9... Re8 { [%eval 0.51] [%clk 0:00:54] } 10. Re1 { [%eval 0.61] [%clk 0:00:54] } 10... Bf8 { [%eval 0.39] [%clk 0:00:54] } 11. Nf1 { [%eval 0.66] [%clk 0:00:54] } 11... Bb7 { [%eval 0.76] [%clk 0:00:52] } 12. Ng3 { [%eval 0.73] [%clk 0:00:53] } 12... Nb8 { [%eval 0.6] [%clk 0:00:52] } 13. h3 { [%eval 0.28] [%clk 0:00:53] } 13... Nbd7 { [%eval 0.65] [%clk 0:00:52] } 14. Nh2 { [%eval 0.0] [%clk 0:00:53] } 14... c5 { [%eval 0.17] [%clk 0:00:51] } 15. Ng4 { [%eval 0.01] [%clk 0:00:52] } 15... d5 { [%eval 0.11] [%clk 0:00:51] } 16. Bg5 { [%eval -0.05] [%clk 0:00:51] } 16... Qb6 { [%eval 0.01] [%clk 0:00:50] } 17. Nf5 { [%eval 0.07] [%clk 0:00:50] } 17... h6 { [%eval -0.01] [%clk 0:00:45] } 18. Bxh6 { [%eval -1.25] [%clk 0:00:46] } 18... gxh6 { [%eval -1.43] [%clk 0:00:44] } 19. Ngxh6+ { [%eval -1.05] [%clk 0:00:46] } 19... Bxh6 { [%eval -1.13] [%clk 0:00:42] } 20. Nxh6+ { [%eval -1.5] [%clk 0:00:46] } 20... Kf8 { [%eval -1.21] [%clk 0:00:41] } 21. Nf5 { [%eval -1.77] [%clk 0:00:44] } 21... Re6 { [%eval -0.91] [%clk 0:00:40] } 22. Qd2 { [%eval -1.69] [%clk 0:00:42] } 22... Ng8 { [%eval -1.6] [%clk 0:00:39] } 23. Re3 { [%eval -2.75] [%clk 0:00:41] } 23... Rg6 { [%eval -2.22] [%clk 0:00:38] } 24. Rf3 { [%eval -2.74] [%clk 0:00:40] } 24... c4 { [%eval -2.03] [%clk 0:00:36] } 25. dxc4 { [%eval -1.5] [%clk 0:00:37] } 25... dxe4 { [%eval -1.61] [%clk 0:00:36] } 26. Re3 { [%eval -3.28] [%clk 0:00:34] } 26... Ndf6 { [%eval -1.67] [%clk 0:00:34] } 27. Rd1 { [%eval -2.2] [%clk 0:00:33] } 27... bxc4 { [%eval -2.28] [%clk 0:00:33] } 28. Qe2 { [%eval -3.9] [%clk 0:00:30] } 28... Bd5 { [%eval -3.66] [%clk 0:00:31] } 29. b3 { [%eval -3.75] [%clk 0:00:26] } 29... Be6 { [%eval -2.99] [%clk 0:00:30] } 30. Nd6 { [%eval -3.45] [%clk 0:00:24] } 30... cxb3 { [%eval -3.33] [%clk 0:00:29] } 31. axb3 { [%eval -3.26] [%clk 0:00:24] } 31... Ne7 { [%eval -3.48] [%clk 0:00:27] } 32. Nxe4 { [%eval -3.8] [%clk 0:00:23] } 32... Nfd5 { [%eval -4.12] [%clk 0:00:25] } 33. Rg3 { [%eval -4.15] [%clk 0:00:18] } 33... Rxg3 { [%eval -4.03] [%clk 0:00:25] } 34. Nxg3 { [%eval -4.15] [%clk 0:00:18] } 34... Nxc3 { [%eval -4.09] [%clk 0:00:24] } 35. Qf3 { [%eval -4.14] [%clk 0:00:15] } 35... Rc8 { [%eval -3.36] [%clk 0:00:22] } 36. Re1 { [%eval -3.73] [%clk 0:00:15] } 36... Qd4 { [%eval -2.63] [%clk 0:00:20] } 37. Be4 { [%eval -3.72] [%clk 0:00:14] } 37... Qd2 { [%eval -3.73] [%clk 0:00:19] } 38. Rf1 { [%eval -3.83] [%clk 0:00:12] } 38... Qf4 { [%eval -3.62] [%clk 0:00:18] } 39. Qd3 { [%eval -3.75] [%clk 0:00:11] } 39... Nxe4 { [%eval -3.95] [%clk 0:00:15] } 40. Nxe4 { [%eval -4.17] [%clk 0:00:11] } 40... Bf5 { [%eval -3.77] [%clk 0:00:14] } 41. Re1 { [%eval -3.93] [%clk 0:00:11] } 41... Rc1 { [%eval -3.87] [%clk 0:00:13] } 42. Rxc1 { [%eval -3.76] [%clk 0:00:08] } 42... Qxc1+ { [%eval -4.17] [%clk 0:00:13] } 43. Kh2 { [%eval -3.88] [%clk 0:00:08] } 43... Qf4+ { [%eval -4.15] [%clk 0:00:12] } 44. Kg1 { [%eval -3.91] [%clk 0:00:08] } 44... Bxe4 { [%eval -4.55] [%clk 0:00:11] } 45. Qd8+ { [%eval -4.13] [%clk 0:00:08] } 45... Kg7 { [%eval -4.0] [%clk 0:00:11] } 46. Qxe7 { [%eval -4.0] [%clk 0:00:08] } 46... Qf6 { [%eval -4.66] [%clk 0:00:10] } 47. Qc5 { [%eval -4.61] [%clk 0:00:07] } 47... Qg5 { [%eval -4.9] [%clk 0:00:09] } 48. g3 { [%eval -4.98] [%clk 0:00:07] } 48... Qf5 { [%eval -5.23] [%clk 0:00:08] } 49. Qe3 { [%eval -5.1] [%clk 0:00:06] } 49... Qf3 { [%eval -5.66] [%clk 0:00:07] } 50. Qg5+ { [%eval -8.3] [%clk 0:00:06] } 50... Kh7 { [%eval -8.82] [%clk 0:00:06] } 51. Qh5+ { [%eval #-4] [%clk 0:00:05] } 51... Qxh5 { [%eval #-3] [%clk 0:00:05] } 52. g4 { [%eval #-3] [%clk 0:00:05] } 52... Qxh3 { [%eval #-2] [%clk 0:00:05] } 53. f3 { [%eval #-2] [%clk 0:00:05] } 53... Qxf3 { [%eval #-1] [%clk 0:00:04] } 54. Kh2 { [%eval #-1] [%clk 0:00:04] } 54... Qg2# { [%clk 0:00:04] } 0-1