[Event "Rated Bullet game"]
[Site "https://lichess.org/7wauOoJw"]
[Date "2022.04.01"]
[White "DrNykterstein"]
[Black "BlueGreensun"]
[Result "1-0"]
[UTCDate "2022.04.01"]
[UTCTime "18:28:56"]
[WhiteElo "3245"]
[BlackElo "3031"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A07"]
[Opening "King's Indian Attack: Yugoslav Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.29] [%clk 0:01:00] } 1... d5 { [%eval 0.34] [%clk 0:01:00] } 2. g3 { [%eval 0.12] [%clk 0:01:00] } 2... c6 { [%eval 0.33] [%clk 0:01:00] } 3. Bg2 { [%eval 0.2] [%clk 0:01:00] } 3... Nf6 { [%eval 0.33] [%clk 0:01:00] } 4. O-O { [%eval 0.21] [%clk 0:01:00] } 4... Bg4 { [%eval 0.47] [%clk 0:00:59] } 5. d3 { [%eval 0.2] [%clk 0:00:59] } 5... Bxf3 { [%eval 0.58] [%clk 0:00:59] } 6. Bxf3 { [%eval 0.42] [%clk 0:00:58] } 6... e6 { [%eval 0.52] [%clk 0:00:59] } 7. e4 { [%eval 0.52] [%clk 0:00:58] } 7... Nbd7 { [%eval 0.73] [%clk 0:00:59] } 8. Qe2 { [%eval 0.74] [%clk 0:00:57] } 8... Qc7 { [%eval 1.45] [%clk 0:00:57] } 9. Bg2 { [%eval 0.59] [%clk 0:00:56] } 9... Be7 { [%eval 1.12] [%clk 0:00:56] } 10. f4 { [%eval 0.22] [%clk 0:00:55] } 10... O-O { [%eval 1.29] [%clk 0:00:55] } 11. e5 { [%eval 1.25] [%clk 0:00:55] } 11... Ne8 { [%eval 1.12] [%clk 0:00:55] } 12. Nd2 { [%eval 1.25] [%clk 0:00:55] } 12... c5 { [%eval 1.74] [%clk 0:00:54] } 13. Nf3 { [%eval 1.39] [%clk 0:00:55] } 13... b5 { [%eval 2.33] [%clk 0:00:52] } 14. c4 { [%eval 1.5] [%clk 0:00:54] } 14... bxc4 { [%eval 1.55] [%clk 0:00:51] } 15. dxc4 { [%eval 1.68] [%clk 0:00:54] } 15... Nb6 { [%eval 1.41] [%clk 0:00:51] } 16. b3 { [%eval 1.69] [%clk 0:00:53] } 16... Rd8 { [%eval 1.65] [%clk 0:00:49] } 17. Be3 { [%eval 1.55] [%clk 0:00:53] } 17... Qc8 { [%eval 1.34] [%clk 0:00:48] } 18. Rac1 { [%eval 1.38] [%clk 0:00:51] } 18... d4 { [%eval 2.45] [%clk 0:00:47] } 19. Bd2 { [%eval 2.44] [%clk 0:00:51] } 19... Nc7 { [%eval 3.44] [%clk 0:00:47] } 20. Ne1 { [%eval 3.34] [%clk 0:00:50] } 20... Qa6 { [%eval 3.31] [%clk 0:00:46] } 21. Rc2 { [%eval 2.22] [%clk 0:00:49] } 21... Qc8 { [%eval 3.5] [%clk 0:00:43] } 22. Nd3 { [%eval 3.55] [%clk 0:00:48] } 22... Na6 { [%eval 3.84] [%clk 0:00:42] } 23. g4 { [%eval 3.13] [%clk 0:00:47] } 23... f5 { [%eval 4.26] [%clk 0:00:41] } 24. exf6 { [%eval 4.24] [%clk 0:00:46] } 24... Bxf6 { [%eval 5.35] [%clk 0:00:40] } 25. Be1 { [%eval 4.57] [%clk 0:00:44] } 25... Kh8 { [%eval 6.81] [%clk 0:00:36] } 26. Ba5 { [%eval 3.92] [%clk 0:00:43] } 26... g6 { [%eval 5.86] [%clk 0:00:35] } 27. Qe4 { [%eval 4.03] [%clk 0:00:43] } 27... Bg7 { [%eval 4.84] [%clk 0:00:34] } 28. Re2 { [%eval 5.07] [%clk 0:00:42] } 28... Rde8 { [%eval 5.75] [%clk 0:00:33] } 29. Rfe1 { [%eval 5.04] [%clk 0:00:40] } 29... Nd7 { [%eval 6.45] [%clk 0:00:32] } 30. Qb7 { [%eval 6.52] [%clk 0:00:38] } 30... Qxb7 { [%eval 6.73] [%clk 0:00:27] } 31. Bxb7 { [%eval 6.71] [%clk 0:00:38] } 31... Nb4 { [%eval 6.38] [%clk 0:00:27] } 32. Bxb4 { [%eval 6.49] [%clk 0:00:37] } 32... cxb4 { [%eval 6.7] [%clk 0:00:27] } 33. Bc6 { [%eval 6.38] [%clk 0:00:37] } 33... Rd8 { [%eval 6.6] [%clk 0:00:26] } 34. Bxd7 { [%eval 6.5] [%clk 0:00:37] } 34... Rxd7 { [%eval 6.28] [%clk 0:00:25] } 35. Rxe6 { [%eval 6.23] [%clk 0:00:36] } 35... Bh6 { [%eval 7.13] [%clk 0:00:24] } 36. g5 { [%eval 7.12] [%clk 0:00:36] } 36... Bg7 { [%eval 6.94] [%clk 0:00:24] } 37. Kg2 { [%eval 7.31] [%clk 0:00:35] } 37... a5 { [%eval 7.55] [%clk 0:00:23] } 38. Ra6 { [%eval 7.79] [%clk 0:00:34] } 38... h6 { [%eval 7.85] [%clk 0:00:23] } 39. h4 { [%eval 7.9] [%clk 0:00:33] } 39... hxg5 { [%eval 7.91] [%clk 0:00:22] } 40. hxg5 { [%eval 8.2] [%clk 0:00:33] } 40... Kg8 { [%eval 7.96] [%clk 0:00:22] } 41. Rxg6 { [%eval 8.0] [%clk 0:00:32] } 41... Kf7 { [%eval 9.0] [%clk 0:00:21] } 42. Ra6 { [%eval 8.98] [%clk 0:00:31] } 42... Rh8 { [%eval 9.44] [%clk 0:00:20] } 43. Rxa5 { [%eval 9.0] [%clk 0:00:30] } 43... Kg6 { [%eval 9.49] [%clk 0:00:19] } 44. Re6+ { [%eval 9.48] [%clk 0:00:28] } 44... Kf7 { [%eval 10.51] [%clk 0:00:19] } 45. f5 { [%eval 10.0] [%clk 0:00:27] } 45... Rh4 { [%eval 13.88] [%clk 0:00:18] } 46. g6+ { [%eval 14.61] [%clk 0:00:27] } 46... Kg8 { [%eval 14.08] [%clk 0:00:17] } 47. Ra8+ { [%eval 13.66] [%clk 0:00:26] } 47... Bf8 { [%eval 14.08] [%clk 0:00:17] } 48. Ree8 { [%eval 13.89] [%clk 0:00:26] } 1-0