[Event "Rated Bullet game"]
[Site "https://lichess.org/JAt8d2Oa"]
[Date "2022.04.16"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2022.04.16"]
[UTCTime "23:50:34"]
[WhiteElo "3325"]
[BlackElo "3295"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.33] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. c3 { [%eval 0.0] [%clk 0:00:59] } 2... d5 { [%eval 0.26] [%clk 0:00:58] } 3. exd5 { [%eval 0.17] [%clk 0:00:58] } 3... Nf6 { [%eval 0.44] [%clk 0:00:58] } 4. Bb5+ { [%eval 0.0] [%clk 0:00:57] } 4... Bd7 { [%eval 0.76] [%clk 0:00:57] } 5. Bxd7+ { [%eval 0.62] [%clk 0:00:57] } 5... Qxd7 { [%eval 0.86] [%clk 0:00:57] } 6. d4 { [%eval -0.54] [%clk 0:00:56] } 6... cxd4 { [%eval -0.28] [%clk 0:00:56] } 7. Qxd4 { [%eval -0.74] [%clk 0:00:56] } 7... Qxd5 { [%eval -0.24] [%clk 0:00:55] } 8. Nf3 { [%eval -0.16] [%clk 0:00:55] } 8... Nc6 { [%eval -0.35] [%clk 0:00:54] } 9. Qxd5 { [%eval -0.32] [%clk 0:00:54] } 9... Nxd5 { [%eval -0.28] [%clk 0:00:54] } 10. O-O { [%eval -0.6] [%clk 0:00:53] } 10... e5 { [%eval -0.11] [%clk 0:00:54] } 11. Re1 { [%eval -0.67] [%clk 0:00:53] } 11... f6 { [%eval -0.66] [%clk 0:00:53] } 12. Nbd2 { [%eval -0.95] [%clk 0:00:52] } 12... Kf7 { [%eval -0.96] [%clk 0:00:53] } 13. Nb3 { [%eval -0.9] [%clk 0:00:51] } 13... Be7 { [%eval -0.96] [%clk 0:00:52] } 14. Nfd2 { [%eval -1.38] [%clk 0:00:50] } 14... Rhd8 { [%eval -1.13] [%clk 0:00:51] } 15. Ne4 { [%eval -1.6] [%clk 0:00:50] } 15... b6 { [%eval -1.2] [%clk 0:00:50] } 16. g3 { [%eval -1.47] [%clk 0:00:49] } 16... Rac8 { [%eval -1.51] [%clk 0:00:47] } 17. a4 { [%eval -1.09] [%clk 0:00:47] } 17... h6 { [%eval -1.58] [%clk 0:00:44] } 18. a5 { [%eval -1.84] [%clk 0:00:46] } 18... f5 { [%eval -2.12] [%clk 0:00:44] } 19. Ned2 { [%eval -1.61] [%clk 0:00:44] } 19... b5 { [%eval -1.4] [%clk 0:00:43] } 20. Nf3 { [%eval -2.31] [%clk 0:00:44] } 20... Bf6 { [%eval -2.27] [%clk 0:00:43] } 21. a6 { [%eval -3.19] [%clk 0:00:42] } 21... e4 { [%eval -2.81] [%clk 0:00:41] } 22. Nfd2 { [%eval -4.11] [%clk 0:00:40] } 22... b4 { [%eval -2.84] [%clk 0:00:40] } 23. c4 { [%eval -2.92] [%clk 0:00:36] } 23... Nb6 { [%eval -2.04] [%clk 0:00:39] } 24. f3 { [%eval -5.71] [%clk 0:00:35] } 24... Ne5 { [%eval -4.56] [%clk 0:00:36] } 25. c5 { [%eval -4.83] [%clk 0:00:34] } 25... Nbd7 { [%eval -4.71] [%clk 0:00:28] } 26. fxe4 { [%eval -5.31] [%clk 0:00:33] } 26... fxe4 { [%eval -2.52] [%clk 0:00:27] } 27. Rf1 { [%eval -4.71] [%clk 0:00:31] } 27... Nxc5 { [%eval -0.65] [%clk 0:00:24] } 28. Nxc5 { [%eval -0.57] [%clk 0:00:31] } 28... Rxc5 { [%eval -0.44] [%clk 0:00:24] } 29. Nxe4 { [%eval -0.35] [%clk 0:00:31] } 29... Rc2 { [%eval -0.53] [%clk 0:00:23] } 30. Bxh6 { [%eval -0.39] [%clk 0:00:28] } 30... Kg6 { [%eval -0.45] [%clk 0:00:21] } 31. Be3 { [%eval -3.6] [%clk 0:00:24] } 31... Ng4 { [%eval 0.11] [%clk 0:00:17] } 32. Bxa7 { [%eval 0.19] [%clk 0:00:22] } 32... Bxb2 { [%eval 0.12] [%clk 0:00:16] } 33. Rad1 { [%eval 0.25] [%clk 0:00:20] } 33... Re8 { [%eval 0.09] [%clk 0:00:15] } 34. Rf4 { [%eval 0.13] [%clk 0:00:16] } 34... Nf6 { [%eval 0.15] [%clk 0:00:14] } 35. Nxf6 { [%eval 0.26] [%clk 0:00:15] } 35... Bxf6 { [%eval 0.24] [%clk 0:00:14] } 36. Bf2 { [%eval 0.0] [%clk 0:00:15] } 36... Ra2 { [%eval 0.22] [%clk 0:00:13] } 37. Rxb4 { [%eval 0.13] [%clk 0:00:14] } 37... Rxa6 { [%eval 0.04] [%clk 0:00:13] } 38. Rg4+ { [%eval 0.0] [%clk 0:00:14] } 38... Kf7 { [%eval 0.25] [%clk 0:00:12] } 39. Rf4 { [%eval 0.11] [%clk 0:00:14] } 39... Rae6 { [%eval 0.27] [%clk 0:00:12] } 40. Rf1 { [%eval 0.33] [%clk 0:00:13] } 40... R8e7 { [%eval 0.27] [%clk 0:00:12] } 41. Bd4 { [%eval 0.25] [%clk 0:00:13] } 41... Kg6 { [%eval 0.29] [%clk 0:00:11] } 42. Bxf6 { [%eval 0.18] [%clk 0:00:13] } 42... Rxf6 { [%eval 0.29] [%clk 0:00:11] } 43. Rxf6+ { [%eval 0.32] [%clk 0:00:12] } 43... gxf6 { [%eval 0.27] [%clk 0:00:11] } 44. Rf4 { [%eval 0.33] [%clk 0:00:12] } 44... Kf7 { [%eval 0.25] [%clk 0:00:10] } 45. Kg2 { [%eval 0.35] [%clk 0:00:12] } 45... Re5 { [%eval 0.3] [%clk 0:00:10] } 46. h4 { [%eval 0.42] [%clk 0:00:11] } 46... Re2+ { [%eval 0.38] [%clk 0:00:10] } 47. Kf3 { [%eval 0.32] [%clk 0:00:11] } 47... Re5 { [%eval 0.31] [%clk 0:00:09] } 48. Rg4 { [%eval 0.36] [%clk 0:00:11] } 48... Rf5+ { [%eval 0.44] [%clk 0:00:09] } 49. Rf4 { [%eval 0.38] [%clk 0:00:11] } 49... Re5 { [%eval 0.27] [%clk 0:00:09] } 50. Kg4 { [%eval 0.49] [%clk 0:00:11] } 50... Kg6 { [%eval 0.31] [%clk 0:00:08] } 51. Kh3 { [%eval 0.16] [%clk 0:00:10] } 51... f5 { [%eval 0.0] [%clk 0:00:08] } 52. Rf3 { [%eval 0.08] [%clk 0:00:09] } 52... Re4 { [%eval 0.12] [%clk 0:00:07] } 53. Kg2 { [%eval 0.17] [%clk 0:00:09] } 53... Kf6 { [%eval 0.09] [%clk 0:00:06] } 54. Rd3 { [%eval 0.19] [%clk 0:00:09] } 54... f4 { [%eval 2.41] [%clk 0:00:06] } 55. g4 { [%eval 3.66] [%clk 0:00:08] } 55... Re1 { [%eval 5.12] [%clk 0:00:05] } 56. Rd8 { [%eval 4.72] [%clk 0:00:06] } 56... Re3 { [%eval 4.54] [%clk 0:00:03] } 57. Kf2 { [%eval 2.33] [%clk 0:00:06] } 57... Rg3 { [%eval 4.39] [%clk 0:00:03] } 58. Rg8 { [%eval 4.44] [%clk 0:00:05] } 58... Ke5 { [%eval 4.49] [%clk 0:00:03] } 59. Re8+ { [%eval 3.51] [%clk 0:00:04] } 59... Kd4 { [%eval 5.7] [%clk 0:00:02] } 60. Rd8+ { [%eval 3.51] [%clk 0:00:04] } 60... Ke4 { [%eval 4.04] [%clk 0:00:02] } 61. Rg8 { [%eval 0.0] [%clk 0:00:04] } 61... Kd4 { [%eval 5.31] [%clk 0:00:02] } 62. g5 { [%eval 5.37] [%clk 0:00:04] } 62... Ke4 { [%eval 5.35] [%clk 0:00:02] } 63. g6 { [%eval 5.47] [%clk 0:00:03] } 63... Rf3+ { [%eval 5.99] [%clk 0:00:02] } 64. Kg2 { [%eval 5.09] [%clk 0:00:03] } 64... Re3 { [%eval 57.05] [%clk 0:00:02] } 65. Kh2 { [%eval 0.0] [%clk 0:00:03] } 65... Kf5 { [%eval 6.46] [%clk 0:00:02] } 66. h5 { [%eval 6.27] [%clk 0:00:02] } 66... Kg4 { [%eval 7.28] [%clk 0:00:02] } 67. Rf8 { [%eval 0.0] [%clk 0:00:02] } 67... Re2+ { [%eval 5.93] [%clk 0:00:02] } 68. Kg1 { [%eval 5.82] [%clk 0:00:02] } 68... Re3 { [%eval 58.87] [%clk 0:00:02] } 69. Kf1 { [%eval 7.75] [%clk 0:00:01] } 69... Kf3 { [%eval 8.66] [%clk 0:00:02] } 70. Kg1 { [%eval 0.0] [%clk 0:00:01] } 70... Re2 { [%eval 3.97] [%clk 0:00:02] } 71. Kf1 { [%eval 5.49] [%clk 0:00:01] } 71... Rf2+ { [%eval 6.14] [%clk 0:00:01] } 72. Ke1 { [%eval 5.02] [%clk 0:00:01] } 72... Re2+ { [%eval 6.35] [%clk 0:00:01] } 73. Kd1 { [%eval 5.69] [%clk 0:00:00] } 73... Rg2 { [%eval 3.44] [%clk 0:00:01] } 74. Kc1 { [%eval 6.87] [%clk 0:00:00] } 74... Rf2 { [%eval 8.88] [%clk 0:00:01] } 75. Kb1 { [%eval 6.04] [%clk 0:00:00] } 75... Rf1+ { [%eval 6.54] [%clk 0:00:01] } 76. Kb2 { [%eval 5.46] [%clk 0:00:00] } 76... Rf2+ { [%eval 5.51] [%clk 0:00:01] } 77. Kb3 { [%eval 5.3] [%clk 0:00:00] } 77... Re2 { [%eval 9.21] [%clk 0:00:01] } 0-1