[Event "Rated Bullet game"]
[Site "https://lichess.org/vo9PXVoE"]
[Date "2021.03.05"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.05"]
[UTCTime "00:44:42"]
[WhiteElo "3086"]
[BlackElo "3148"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B50"]
[Opening "Sicilian Defense: Delayed Alapin"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:41] } 2... d6 { [%eval 0.0] [%clk 0:00:59] } 3. c3 { [%eval 0.0] [%clk 0:00:41] } 3... Nf6 { [%eval 0.0] [%clk 0:00:58] } 4. Bd3 { [%eval -0.21] [%clk 0:00:40] } 4... Nc6 { [%eval 0.01] [%clk 0:00:57] } 5. Bc2 { [%eval 0.13] [%clk 0:00:40] } 5... Bg4 { [%eval 0.12] [%clk 0:00:57] } 6. h3 { [%eval -0.36] [%clk 0:00:39] } 6... Bh5 { [%eval 0.0] [%clk 0:00:56] } 7. O-O { [%eval -0.29] [%clk 0:00:39] } 7... e6 { [%eval -0.13] [%clk 0:00:56] } 8. a3 { [%eval -0.49] [%clk 0:00:37] } 8... g5 { [%eval 0.12] [%clk 0:00:54] } 9. Ba4 { [%eval -0.05] [%clk 0:00:34] } 9... g4 { [%eval 0.4] [%clk 0:00:53] } 10. hxg4 { [%eval 0.26] [%clk 0:00:34] } 10... Bxg4 { [%eval 0.33] [%clk 0:00:53] } 11. d4 { [%eval 0.31] [%clk 0:00:34] } 11... cxd4 { [%eval 0.84] [%clk 0:00:51] } 12. cxd4 { [%eval 0.58] [%clk 0:00:34] } 12... d5 { [%eval 0.53] [%clk 0:00:50] } 13. exd5 { [%eval -0.26] [%clk 0:00:33] } 13... Nxd5 { [%eval 0.4] [%clk 0:00:50] } 14. Nc3 { [%eval -0.07] [%clk 0:00:32] } 14... Rg8 { [%eval 0.24] [%clk 0:00:50] } 15. Re1 { [%eval -0.99] [%clk 0:00:29] } 15... Be7 { [%eval 1.29] [%clk 0:00:48] } 16. Qd3 { [%eval 1.77] [%clk 0:00:28] } 16... Bf5 { [%eval 1.28] [%clk 0:00:47] } 17. Qe2 { [%eval 1.24] [%clk 0:00:26] } 17... a6 { [%eval 0.51] [%clk 0:00:44] } 18. Ne5 { [%eval 0.06] [%clk 0:00:25] } 18... Nxc3 { [%eval 0.11] [%clk 0:00:43] } 19. bxc3 { [%eval 0.02] [%clk 0:00:25] } 19... Qd5 { [%eval -0.07] [%clk 0:00:42] } 20. Qf3 { [%eval 0.1] [%clk 0:00:22] } 20... Qxf3 { [%eval 0.21] [%clk 0:00:41] } 21. Nxf3 { [%eval 0.02] [%clk 0:00:22] } 21... b5 { [%eval 0.03] [%clk 0:00:40] } 22. Bd1 { [%eval 0.05] [%clk 0:00:21] } 22... Kd7 { [%eval 0.09] [%clk 0:00:39] } 23. a4 { [%eval 0.23] [%clk 0:00:21] } 23... b4 { [%eval 0.0] [%clk 0:00:38] } 24. c4 { [%eval -0.45] [%clk 0:00:20] } 24... Bf6 { [%eval -0.99] [%clk 0:00:35] } 25. Bb2 { [%eval -1.84] [%clk 0:00:19] } 25... Na5 { [%eval -1.02] [%clk 0:00:35] } 26. Rc1 { [%eval -1.13] [%clk 0:00:19] } 26... Rgc8 { [%eval -0.53] [%clk 0:00:34] } 27. c5 { [%eval -0.54] [%clk 0:00:17] } 27... Nc6 { [%eval -0.43] [%clk 0:00:32] } 28. Nd2 { [%eval -1.67] [%clk 0:00:17] } 28... Bxd4 { [%eval -1.48] [%clk 0:00:31] } 29. Bxd4 { [%eval -1.3] [%clk 0:00:14] } 29... Nxd4 { [%eval -1.71] [%clk 0:00:31] } 30. Nc4 { [%eval -3.02] [%clk 0:00:14] } 30... Rab8 { [%eval -2.91] [%clk 0:00:30] } 31. Ne5+ { [%eval -3.81] [%clk 0:00:13] } 31... Ke7 { [%eval -2.4] [%clk 0:00:30] } 32. Rc4 { [%eval -3.71] [%clk 0:00:12] } 32... f6 { [%eval -1.52] [%clk 0:00:28] } 33. Rxd4 { [%eval -4.25] [%clk 0:00:10] } 33... fxe5 { [%eval -4.35] [%clk 0:00:28] } 34. Rc4 { [%eval -4.82] [%clk 0:00:09] } 34... b3 { [%eval -4.55] [%clk 0:00:27] } 0-1