[Event "Blitz Titled Arena August '21"]
[Site "https://lichess.org/QxHKURLS"]
[Date "2021.08.07"]
[White "DrNykterstein"]
[Black "Arka50"]
[Result "1-0"]
[UTCDate "2021.08.07"]
[UTCTime "21:39:20"]
[WhiteElo "3113"]
[BlackElo "2878"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A05"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%eval 0.13] [%clk 0:03:00] } 1... Nf6 { [%eval 0.25] [%clk 0:03:00] } 2. g3 { [%eval 0.11] [%clk 0:02:59] } 2... c5 { [%eval 0.25] [%clk 0:02:59] } 3. Bg2 { [%eval 0.25] [%clk 0:02:56] } 3... Nc6 { [%eval 0.12] [%clk 0:02:59] } 4. O-O { [%eval 0.12] [%clk 0:02:53] } 4... e5 { [%eval 0.4] [%clk 0:02:58] } 5. d3 { [%eval 0.0] [%clk 0:02:50] } 5... d5 { [%eval -0.16] [%clk 0:02:56] } 6. Qe1 { [%eval -0.39] [%clk 0:02:46] } 6... Be7 { [%eval -0.48] [%clk 0:02:55] } 7. e4 { [%eval -0.89] [%clk 0:02:46] } 7... d4 { [%eval -0.43] [%clk 0:02:54] } 8. a4 { [%eval -0.14] [%clk 0:02:44] } 8... O-O { [%eval 0.01] [%clk 0:02:54] } 9. Na3 { [%eval -0.05] [%clk 0:02:43] } 9... Qc7 { [%eval 0.4] [%clk 0:02:53] } 10. Nc4 { [%eval -0.03] [%clk 0:02:40] } 10... Be6 { [%eval -0.06] [%clk 0:02:51] } 11. b3 { [%eval -0.18] [%clk 0:02:40] } 11... b6 { [%eval 0.73] [%clk 0:02:49] } 12. Ng5 { [%eval 0.56] [%clk 0:02:39] } 12... Bd7 { [%eval 0.7] [%clk 0:02:35] } 13. f4 { [%eval 0.52] [%clk 0:02:35] } 13... Nb4 { [%eval 1.14] [%clk 0:02:01] } 14. Qe2 { [%eval 1.37] [%clk 0:02:23] } 14... exf4 { [%eval 1.29] [%clk 0:01:49] } 15. Bxf4 { [%eval 1.25] [%clk 0:02:22] } 15... Qc8 { [%eval 1.98] [%clk 0:01:49] } 16. Nd6 { [%eval 2.13] [%clk 0:02:12] } 16... Bxd6 { [%eval 2.4] [%clk 0:01:36] } 17. Bxd6 { [%eval 2.71] [%clk 0:02:12] } 17... Bg4 { [%eval 2.24] [%clk 0:01:36] } 18. Qf2 { [%eval 2.83] [%clk 0:02:09] } 18... h6 { [%eval 4.69] [%clk 0:01:23] } 19. Bxf8 { [%eval 4.61] [%clk 0:02:07] } 19... Qxf8 { [%eval 4.57] [%clk 0:01:22] } 20. e5 { [%eval 4.04] [%clk 0:02:06] } 20... Nfd5 { [%eval 3.79] [%clk 0:01:21] } 21. Nxf7 { [%eval 3.92] [%clk 0:01:40] } 21... Re8 { [%eval 6.61] [%clk 0:01:20] } 22. h3 { [%eval 4.61] [%clk 0:01:30] } 22... Bh5 { [%eval 6.05] [%clk 0:01:18] } 23. Nd6 { [%eval 4.73] [%clk 0:01:10] } 23... Qxf2+ { [%eval 4.54] [%clk 0:01:17] } 24. Rxf2 { [%eval 4.46] [%clk 0:01:10] } 24... Rxe5 { [%eval 4.56] [%clk 0:01:17] } 25. Rf5 { [%eval 1.77] [%clk 0:01:06] } 25... Rxf5 { [%eval 2.08] [%clk 0:01:10] } 26. Nxf5 { [%eval 2.15] [%clk 0:01:06] } 26... Bg6 { [%eval 4.9] [%clk 0:00:36] } 27. Bxd5+ { [%eval 4.48] [%clk 0:01:04] } 27... Nxd5 { [%eval 4.75] [%clk 0:00:36] } 28. Rf1 { [%eval 4.79] [%clk 0:01:03] } 28... Kh7 { [%eval 5.04] [%clk 0:00:31] } 29. g4 { [%eval 4.62] [%clk 0:01:03] } 29... Nb4 { [%eval 5.29] [%clk 0:00:30] } 30. Rf2 { [%eval 4.85] [%clk 0:01:02] } 30... Bxf5 { [%eval 5.33] [%clk 0:00:29] } 31. gxf5 { [%eval 5.49] [%clk 0:01:01] } 31... Kg8 { [%eval 5.56] [%clk 0:00:29] } 32. Kg2 { [%eval 5.67] [%clk 0:00:54] } 32... Kf7 { [%eval 5.65] [%clk 0:00:27] } 33. Kf3 { [%eval 5.74] [%clk 0:00:54] } 33... Kf6 { [%eval 5.95] [%clk 0:00:26] } 34. Ke4 { [%eval 5.94] [%clk 0:00:53] } 34... a6 { [%eval 7.83] [%clk 0:00:25] } 35. Rg2 { [%eval 7.69] [%clk 0:00:52] } 35... Kf7 { [%eval 7.66] [%clk 0:00:25] } 36. Rg6 { [%eval 7.93] [%clk 0:00:51] } 1-0