[Event "Rated Bullet game"]
[Site "https://lichess.org/SfyUHcho"]
[Date "2020.04.17"]
[White "DrNykterstein"]
[Black "Satranc_Youtube"]
[Result "1-0"]
[UTCDate "2020.04.17"]
[UTCTime "10:31:00"]
[WhiteElo "3295"]
[BlackElo "3023"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c3 { [%eval -0.05] [%clk 0:01:00] } 2... c5 { [%eval 0.17] [%clk 0:00:59] } 3. Bg5 { [%eval -0.29] [%clk 0:00:59] } 3... cxd4 { [%eval 0.17] [%clk 0:00:59] } 4. cxd4 { [%eval -0.27] [%clk 0:00:59] } 4... Ne4 { [%eval -0.21] [%clk 0:00:59] } 5. Bf4 { [%eval -1.37] [%clk 0:00:58] } 5... g5 { [%eval 0.34] [%clk 0:00:58] } 6. Nd2 { [%eval -1.16] [%clk 0:00:56] } 6... Nxd2 { [%eval 1.09] [%clk 0:00:56] } 7. Bxd2 { [%eval 1.13] [%clk 0:00:56] } 7... h6 { [%eval 1.19] [%clk 0:00:56] } 8. Nf3 { [%eval 0.54] [%clk 0:00:55] } 8... Bg7 { [%eval 0.5] [%clk 0:00:55] } 9. e3 { [%eval 0.59] [%clk 0:00:55] } 9... d6 { [%eval 0.64] [%clk 0:00:54] } 10. Bd3 { [%eval 0.57] [%clk 0:00:54] } 10... Nc6 { [%eval 1.08] [%clk 0:00:53] } 11. O-O { [%eval 0.58] [%clk 0:00:53] } 11... e5 { [%eval 0.68] [%clk 0:00:53] } 12. Bc3 { [%eval 0.78] [%clk 0:00:52] } 12... O-O { [%eval 0.77] [%clk 0:00:51] } 13. dxe5 { [%eval 0.66] [%clk 0:00:52] } 13... dxe5 { [%eval 0.49] [%clk 0:00:51] } 14. Be4 { [%eval 0.57] [%clk 0:00:51] } 14... Bd7 { [%eval 0.8] [%clk 0:00:48] } 15. Qb3 { [%eval 0.77] [%clk 0:00:50] } 15... Qb6 { [%eval 0.84] [%clk 0:00:45] } 16. Rfd1 { [%eval 0.62] [%clk 0:00:49] } 16... Qxb3 { [%eval 0.81] [%clk 0:00:43] } 17. axb3 { [%eval 0.87] [%clk 0:00:49] } 17... Rfd8 { [%eval 1.25] [%clk 0:00:42] } 18. h4 { [%eval 0.96] [%clk 0:00:49] } 18... g4 { [%eval 1.03] [%clk 0:00:41] } 19. Nd2 { [%eval 0.77] [%clk 0:00:48] } 19... Be6 { [%eval 0.72] [%clk 0:00:41] } 20. Nc4 { [%eval 0.76] [%clk 0:00:47] } 20... f5 { [%eval 1.57] [%clk 0:00:39] } 21. Bxc6 { [%eval 1.54] [%clk 0:00:46] } 21... bxc6 { [%eval 1.67] [%clk 0:00:39] } 22. Rxd8+ { [%eval 1.72] [%clk 0:00:45] } 22... Rxd8 { [%eval 1.74] [%clk 0:00:38] } 23. Rxa7 { [%eval 1.77] [%clk 0:00:45] } 23... Rb8 { [%eval 7.17] [%clk 0:00:32] } 24. Nxe5 { [%eval 2.56] [%clk 0:00:44] } 24... Rxb3 { [%eval 3.42] [%clk 0:00:30] } 25. Nxc6 { [%eval 3.42] [%clk 0:00:43] } 25... Bxc3 { [%eval 3.42] [%clk 0:00:29] } 26. bxc3 { [%eval 3.34] [%clk 0:00:43] } 26... Rxc3 { [%eval 3.34] [%clk 0:00:28] } 27. Nd4 { [%eval 3.23] [%clk 0:00:43] } 27... Bc8 { [%eval 3.29] [%clk 0:00:25] } 28. Ra5 { [%eval 3.0] [%clk 0:00:42] } 28... g3 { [%eval 3.21] [%clk 0:00:23] } 29. fxg3 { [%eval 2.76] [%clk 0:00:42] } 29... Rxe3 { [%eval 2.98] [%clk 0:00:22] } 30. Kf2 { [%eval 2.72] [%clk 0:00:39] } 30... Rd3 { [%eval 2.92] [%clk 0:00:20] } 31. Nxf5 { [%eval 2.38] [%clk 0:00:37] } 31... Rd2+ { [%eval 3.73] [%clk 0:00:19] } 32. Ke3 { [%eval 3.62] [%clk 0:00:36] } 32... Rd8 { [%eval 6.55] [%clk 0:00:19] } 33. Nxh6+ { [%eval 5.79] [%clk 0:00:33] } 33... Kg7 { [%eval 7.03] [%clk 0:00:18] } 34. Nf5+ { [%eval 6.61] [%clk 0:00:33] } 34... Kf6 { [%eval 7.3] [%clk 0:00:18] } 35. Nd4 { [%eval 3.7] [%clk 0:00:32] } 35... Re8+ { [%eval 5.3] [%clk 0:00:17] } 36. Kf4 { [%eval 5.07] [%clk 0:00:32] } 36... Bb7 { [%eval 6.93] [%clk 0:00:17] } 37. Rf5+ { [%eval 5.7] [%clk 0:00:30] } 37... Kg6 { [%eval 5.24] [%clk 0:00:17] } 38. Re5 { [%eval 4.83] [%clk 0:00:28] } 38... Rf8+ { [%eval 8.27] [%clk 0:00:16] } 39. Nf5 { [%eval 6.76] [%clk 0:00:27] } 39... Bxg2 { [%eval 9.91] [%clk 0:00:16] } 40. g4 { [%eval 9.44] [%clk 0:00:27] } 40... Bh3 { [%eval 9.54] [%clk 0:00:16] } 41. h5+ { [%eval 8.28] [%clk 0:00:26] } 41... Kh7 { [%eval 16.58] [%clk 0:00:15] } 42. Re7+ { [%eval 8.06] [%clk 0:00:25] } 42... Kg8 { [%eval 7.98] [%clk 0:00:15] } 43. Kg5 { [%eval 7.05] [%clk 0:00:24] } 43... Bg2 { [%eval #9] [%clk 0:00:14] } 44. Nh4 { [%eval #33] [%clk 0:00:22] } 44... Bd5 { [%eval #32] [%clk 0:00:10] } 45. Ng6 { [%eval 66.61] [%clk 0:00:21] } 45... Rf7 { [%eval #5] [%clk 0:00:09] } 46. Rxf7 { [%eval 72.76] [%clk 0:00:21] } 46... Bxf7 { [%eval #44] [%clk 0:00:09] } 47. Kh6 { [%eval 74.6] [%clk 0:00:20] } 47... Be6 { [%eval 71.78] [%clk 0:00:09] } 48. g5 { [%eval 62.16] [%clk 0:00:19] } 48... Ba2 { [%eval #18] [%clk 0:00:08] } 49. Ne5 { [%eval #17] [%clk 0:00:19] } 49... Kh8 { [%eval #14] [%clk 0:00:07] } 50. g6 { [%eval #13] [%clk 0:00:19] } 50... Kg8 { [%eval #13] [%clk 0:00:07] } 51. Kg5 { [%eval #12] [%clk 0:00:18] } 51... Bb3 { [%eval #10] [%clk 0:00:07] } 52. h6 { [%eval #9] [%clk 0:00:18] } 52... Ba2 { [%eval #6] [%clk 0:00:06] } 53. Kf6 { [%eval #5] [%clk 0:00:17] } 53... Kh8 { [%eval #4] [%clk 0:00:06] } 54. h7 { [%eval #4] [%clk 0:00:17] } 54... Bb3 { [%eval #4] [%clk 0:00:05] } 55. Nf7+ { [%eval #3] [%clk 0:00:16] } 55... Bxf7 { [%eval #3] [%clk 0:00:04] } 56. gxf7 { [%eval #2] [%clk 0:00:16] } 1-0