[Event "Rated Bullet game"]
[Site "https://lichess.org/g7lnyiDz"]
[Date "2020.06.23"]
[White "Satranc_Youtube"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.06.23"]
[UTCTime "22:03:40"]
[WhiteElo "2935"]
[BlackElo "3208"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. exd5 { [%eval 0.45] [%clk 0:01:00] } 2... Qxd5 { [%eval 0.71] [%clk 0:00:59] } 3. d4 { [%eval 0.0] [%clk 0:01:00] } 3... Qd8 { [%eval 0.67] [%clk 0:00:59] } 4. Nf3 { [%eval 0.61] [%clk 0:00:59] } 4... Nf6 { [%eval 0.55] [%clk 0:00:59] } 5. Bc4 { [%eval 0.41] [%clk 0:00:58] } 5... g6 { [%eval 0.93] [%clk 0:00:57] } 6. O-O { [%eval 0.91] [%clk 0:00:57] } 6... Bg7 { [%eval 0.85] [%clk 0:00:57] } 7. h3 { [%eval 0.86] [%clk 0:00:57] } 7... O-O { [%eval 0.77] [%clk 0:00:56] } 8. Re1 { [%eval 0.77] [%clk 0:00:56] } 8... Nc6 { [%eval 0.95] [%clk 0:00:55] } 9. c3 { [%eval 0.97] [%clk 0:00:55] } 9... b6 { [%eval 1.01] [%clk 0:00:54] } 10. Bg5 { [%eval 1.05] [%clk 0:00:54] } 10... Bb7 { [%eval 0.92] [%clk 0:00:54] } 11. Nbd2 { [%eval 0.88] [%clk 0:00:53] } 11... e6 { [%eval 1.49] [%clk 0:00:53] } 12. Qe2 { [%eval 0.99] [%clk 0:00:52] } 12... Ne7 { [%eval 0.9] [%clk 0:00:52] } 13. Ne5 { [%eval 0.71] [%clk 0:00:50] } 13... c5 { [%eval 2.08] [%clk 0:00:51] } 14. Ndf3 { [%eval 1.56] [%clk 0:00:49] } 14... Nf5 { [%eval 2.26] [%clk 0:00:48] } 15. Nxf7 { [%eval 2.06] [%clk 0:00:44] } 15... Rxf7 { [%eval 1.98] [%clk 0:00:46] } 16. Bxe6 { [%eval 2.07] [%clk 0:00:39] } 16... Bd5 { [%eval 1.83] [%clk 0:00:45] } 17. Bxf7+ { [%eval 1.65] [%clk 0:00:37] } 17... Bxf7 { [%eval 1.9] [%clk 0:00:45] } 18. dxc5 { [%eval 1.18] [%clk 0:00:36] } 18... bxc5 { [%eval 2.33] [%clk 0:00:41] } 19. Rad1 { [%eval 1.51] [%clk 0:00:36] } 19... Qb6 { [%eval 2.17] [%clk 0:00:40] } 20. Ne5 { [%eval 1.99] [%clk 0:00:36] } 20... Re8 { [%eval 2.16] [%clk 0:00:39] } 21. Qc2 { [%eval 1.37] [%clk 0:00:33] } 21... Bxa2 { [%eval 1.6] [%clk 0:00:34] } 22. Bxf6 { [%eval 0.29] [%clk 0:00:28] } 22... Qxf6 { [%eval 0.72] [%clk 0:00:34] } 23. Nd7 { [%eval 0.25] [%clk 0:00:26] } 23... Rxe1+ { [%eval 0.13] [%clk 0:00:33] } 24. Rxe1 { [%eval 0.13] [%clk 0:00:26] } 24... Qd6 { [%eval 0.09] [%clk 0:00:31] } 25. b3 { [%eval -0.75] [%clk 0:00:22] } 25... Qxd7 { [%eval -0.73] [%clk 0:00:29] } 26. Qxa2 { [%eval -1.93] [%clk 0:00:22] } 26... h5 { [%eval 0.0] [%clk 0:00:29] } 27. b4+ { [%eval 0.0] [%clk 0:00:21] } 27... Kh7 { [%eval 0.0] [%clk 0:00:28] } 28. bxc5 { [%eval 0.0] [%clk 0:00:20] } 28... Bxc3 { [%eval 0.0] [%clk 0:00:28] } 29. Qe6 { [%eval 0.0] [%clk 0:00:18] } 29... Qd2 { [%eval 0.0] [%clk 0:00:24] } 30. Rb1 { [%eval -0.36] [%clk 0:00:16] } 30... Bd4 { [%eval -0.45] [%clk 0:00:23] } 31. Rf1 { [%eval -1.95] [%clk 0:00:06] } 31... Bxc5 { [%eval -1.44] [%clk 0:00:20] } 32. Qf7+ { [%eval -2.81] [%clk 0:00:05] } 32... Ng7 { [%eval -1.78] [%clk 0:00:20] } 33. Qf3 { [%eval -2.46] [%clk 0:00:04] } 33... a5 { [%eval -2.24] [%clk 0:00:19] } 34. Rd1 { [%eval -2.55] [%clk 0:00:04] } 34... Bxf2+ { [%eval -2.43] [%clk 0:00:17] } 35. Kf1 { [%eval -2.34] [%clk 0:00:03] } 35... Qc2 { [%eval -2.07] [%clk 0:00:17] } 36. Rd7 { [%eval -4.71] [%clk 0:00:02] } 36... Bh4 { [%eval -3.02] [%clk 0:00:13] } 37. Rxg7+ { [%eval -16.49] [%clk 0:00:01] } 37... Kxg7 { [%eval -10.81] [%clk 0:00:12] } 38. Qb7+ { [%eval -16.61] [%clk 0:00:01] } 38... Kh6 { [%eval -13.37] [%clk 0:00:12] } 39. Qc6 { [%eval #-1] [%clk 0:00:01] } 39... Qf2# { [%clk 0:00:10] } 0-1