[Event "Rated Bullet game"]
[Site "https://lichess.org/9iUAG8i8"]
[Date "2020.05.12"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.05.12"]
[UTCTime "01:40:46"]
[WhiteElo "3260"]
[BlackElo "3146"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C77"]
[Opening "Ruy Lopez: Morphy Defense, Anderssen Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.24] [%clk 0:00:59] } 2... Nc6 { [%eval 0.32] [%clk 0:01:00] } 3. Bb5 { [%eval 0.18] [%clk 0:00:58] } 3... a6 { [%eval 0.46] [%clk 0:00:59] } 4. Ba4 { [%eval 0.45] [%clk 0:00:57] } 4... Nf6 { [%eval 0.34] [%clk 0:00:59] } 5. d3 { [%eval 0.29] [%clk 0:00:57] } 5... d6 { [%eval 0.51] [%clk 0:00:58] } 6. c3 { [%eval 0.09] [%clk 0:00:55] } 6... Bd7 { [%eval 0.3] [%clk 0:00:58] } 7. O-O { [%eval 0.5] [%clk 0:00:54] } 7... g6 { [%eval 0.41] [%clk 0:00:57] } 8. Re1 { [%eval 0.64] [%clk 0:00:53] } 8... Bg7 { [%eval 0.61] [%clk 0:00:57] } 9. Nbd2 { [%eval 0.55] [%clk 0:00:53] } 9... O-O { [%eval 0.53] [%clk 0:00:57] } 10. Nf1 { [%eval 0.53] [%clk 0:00:53] } 10... Ne7 { [%eval 0.52] [%clk 0:00:57] } 11. Bc2 { [%eval 0.31] [%clk 0:00:51] } 11... Ne8 { [%eval 0.71] [%clk 0:00:55] } 12. Ng3 { [%eval 0.58] [%clk 0:00:51] } 12... h6 { [%eval 0.94] [%clk 0:00:55] } 13. d4 { [%eval 0.68] [%clk 0:00:50] } 13... Nc6 { [%eval 1.22] [%clk 0:00:54] } 14. Be3 { [%eval 0.65] [%clk 0:00:49] } 14... Nf6 { [%eval 1.25] [%clk 0:00:53] } 15. h3 { [%eval 1.15] [%clk 0:00:48] } 15... Kh7 { [%eval 1.24] [%clk 0:00:52] } 16. Qd2 { [%eval 1.22] [%clk 0:00:47] } 16... Qe7 { [%eval 1.43] [%clk 0:00:51] } 17. Rad1 { [%eval 1.22] [%clk 0:00:47] } 17... Rae8 { [%eval 1.44] [%clk 0:00:50] } 18. a3 { [%eval 1.15] [%clk 0:00:45] } 18... Bc8 { [%eval 1.44] [%clk 0:00:49] } 19. b4 { [%eval 1.39] [%clk 0:00:45] } 19... b5 { [%eval 1.49] [%clk 0:00:48] } 20. Bb3 { [%eval 0.71] [%clk 0:00:44] } 20... Bb7 { [%eval 1.43] [%clk 0:00:48] } 21. dxe5 { [%eval 1.47] [%clk 0:00:43] } 21... Nxe5 { [%eval 1.41] [%clk 0:00:47] } 22. Nxe5 { [%eval 1.54] [%clk 0:00:42] } 22... Qxe5 { [%eval 1.51] [%clk 0:00:45] } 23. Bd4 { [%eval 1.3] [%clk 0:00:42] } 23... Qg5 { [%eval 1.55] [%clk 0:00:43] } 24. Qxg5 { [%eval 1.31] [%clk 0:00:41] } 24... hxg5 { [%eval 1.56] [%clk 0:00:43] } 25. f3 { [%eval 0.57] [%clk 0:00:40] } 25... Nd7 { [%eval 0.74] [%clk 0:00:42] } 26. Rc1 { [%eval 0.3] [%clk 0:00:38] } 26... Ne5 { [%eval 0.26] [%clk 0:00:41] } 27. Red1 { [%eval 0.13] [%clk 0:00:36] } 27... Ra8 { [%eval 0.92] [%clk 0:00:38] } 28. c4 { [%eval 1.22] [%clk 0:00:35] } 28... bxc4 { [%eval 1.0] [%clk 0:00:35] } 29. Bxc4 { [%eval 1.0] [%clk 0:00:35] } 29... a5 { [%eval 1.15] [%clk 0:00:34] } 30. Bf1 { [%eval 0.59] [%clk 0:00:33] } 30... axb4 { [%eval 0.77] [%clk 0:00:33] } 31. Rxc7 { [%eval 0.5] [%clk 0:00:32] } 31... Bc8 { [%eval 1.37] [%clk 0:00:28] } 32. axb4 { [%eval 1.38] [%clk 0:00:32] } 32... Be6 { [%eval 2.29] [%clk 0:00:27] } 33. b5 { [%eval 2.24] [%clk 0:00:31] } 33... Ra4 { [%eval 2.65] [%clk 0:00:27] } 34. Bf2 { [%eval 2.66] [%clk 0:00:30] } 34... Rb8 { [%eval 2.88] [%clk 0:00:24] } 35. Rxd6 { [%eval 2.88] [%clk 0:00:29] } 35... Ra2 { [%eval 3.19] [%clk 0:00:23] } 36. Rxe6 { [%eval 2.07] [%clk 0:00:25] } 36... fxe6 { [%eval 7.0] [%clk 0:00:23] } 37. Bd4 { [%eval 6.58] [%clk 0:00:25] } 37... Kh6 { [%eval 10.24] [%clk 0:00:14] } 38. Rxg7 { [%eval 10.12] [%clk 0:00:24] } 38... Nc4 { [%eval 13.26] [%clk 0:00:13] } 39. Bxc4 { [%eval 12.96] [%clk 0:00:22] } 39... Ra4 { [%eval 13.63] [%clk 0:00:13] } 40. Rc7 { [%eval 12.87] [%clk 0:00:20] } 1-0