[Event "Rated Bullet game"]
[Site "https://lichess.org/O1m2M3Us"]
[Date "2020.06.06"]
[White "DrNykterstein"]
[Black "Andrey_Esipenko"]
[Result "1-0"]
[UTCDate "2020.06.06"]
[UTCTime "16:16:17"]
[WhiteElo "3196"]
[BlackElo "2890"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. Nc3 { [%eval 0.0] [%clk 0:01:00] } 2... d4 { [%eval -0.1] [%clk 0:00:59] } 3. Nce2 { [%eval -0.2] [%clk 0:00:59] } 3... e5 { [%eval 0.0] [%clk 0:00:59] } 4. Ng3 { [%eval -0.25] [%clk 0:00:58] } 4... Be6 { [%eval 0.0] [%clk 0:00:59] } 5. d3 { [%eval -0.6] [%clk 0:00:57] } 5... c5 { [%eval -0.45] [%clk 0:00:57] } 6. f4 { [%eval -1.01] [%clk 0:00:56] } 6... exf4 { [%eval -1.04] [%clk 0:00:57] } 7. Bxf4 { [%eval -0.74] [%clk 0:00:56] } 7... Bd6 { [%eval -0.29] [%clk 0:00:56] } 8. Qd2 { [%eval -0.68] [%clk 0:00:55] } 8... Nc6 { [%eval -0.38] [%clk 0:00:55] } 9. Be2 { [%eval -0.93] [%clk 0:00:54] } 9... Bxf4 { [%eval -0.88] [%clk 0:00:55] } 10. Qxf4 { [%eval -0.96] [%clk 0:00:53] } 10... Nge7 { [%eval -0.79] [%clk 0:00:55] } 11. Nf3 { [%eval -0.74] [%clk 0:00:52] } 11... Ng6 { [%eval -0.92] [%clk 0:00:53] } 12. Qd2 { [%eval -0.82] [%clk 0:00:52] } 12... Nge5 { [%eval -0.43] [%clk 0:00:53] } 13. O-O { [%eval -0.8] [%clk 0:00:52] } 13... Ng4 { [%eval -0.5] [%clk 0:00:52] } 14. h3 { [%eval -0.83] [%clk 0:00:49] } 14... Ne3 { [%eval -0.23] [%clk 0:00:52] } 15. Rf2 { [%eval -0.42] [%clk 0:00:49] } 15... O-O { [%eval -0.35] [%clk 0:00:51] } 16. Nf1 { [%eval -0.35] [%clk 0:00:49] } 16... Nxf1 { [%eval -0.2] [%clk 0:00:49] } 17. Raxf1 { [%eval -0.36] [%clk 0:00:49] } 17... f6 { [%eval -0.22] [%clk 0:00:47] } 18. a3 { [%eval -0.56] [%clk 0:00:48] } 18... Qd6 { [%eval -0.34] [%clk 0:00:47] } 19. Nh2 { [%eval -0.49] [%clk 0:00:47] } 19... Kh8 { [%eval -0.19] [%clk 0:00:45] } 20. Bg4 { [%eval -0.28] [%clk 0:00:47] } 20... Bg8 { [%eval 0.0] [%clk 0:00:44] } 21. Bf5 { [%eval -0.67] [%clk 0:00:46] } 21... a5 { [%eval -0.68] [%clk 0:00:43] } 22. Nf3 { [%eval -0.72] [%clk 0:00:44] } 22... a4 { [%eval -0.65] [%clk 0:00:42] } 23. h4 { [%eval -0.64] [%clk 0:00:43] } 23... Rae8 { [%eval 0.32] [%clk 0:00:41] } 24. h5 { [%eval 0.0] [%clk 0:00:42] } 24... h6 { [%eval 0.38] [%clk 0:00:38] } 25. Nh4 { [%eval 0.43] [%clk 0:00:42] } 25... Bf7 { [%eval 0.5] [%clk 0:00:37] } 26. Bg6 { [%eval 1.04] [%clk 0:00:41] } 26... Ne5 { [%eval 3.15] [%clk 0:00:37] } 27. Bxf7 { [%eval 0.0] [%clk 0:00:40] } 27... Rxf7 { [%eval 0.0] [%clk 0:00:36] } 28. Rf5 { [%eval 0.0] [%clk 0:00:40] } 28... Kh7 { [%eval 0.0] [%clk 0:00:34] } 29. Qf2 { [%eval -0.14] [%clk 0:00:39] } 29... Rff8 { [%eval 0.62] [%clk 0:00:34] } 30. Qg3 { [%eval 0.44] [%clk 0:00:38] } 30... Qe6 { [%eval 1.57] [%clk 0:00:33] } 31. Ng6 { [%eval 1.15] [%clk 0:00:36] } 31... Nxg6 { [%eval 1.67] [%clk 0:00:29] } 32. hxg6+ { [%eval 1.64] [%clk 0:00:35] } 32... Kh8 { [%eval 1.69] [%clk 0:00:28] } 33. Rxc5 { [%eval 1.39] [%clk 0:00:35] } 33... Qb6 { [%eval 1.98] [%clk 0:00:28] } 34. Rcf5 { [%eval 0.69] [%clk 0:00:28] } 34... Qxb2 { [%eval 0.9] [%clk 0:00:26] } 35. e5 { [%eval 0.0] [%clk 0:00:27] } 35... Qxc2 { [%eval 18.77] [%clk 0:00:21] } 36. exf6 { [%eval 8.2] [%clk 0:00:27] } 1-0