[Event "Rated Bullet game"]
[Site "https://lichess.org/R6pdTr4q"]
[Date "2020.04.15"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2020.04.15"]
[UTCTime "01:09:08"]
[WhiteElo "3248"]
[BlackElo "3112"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E12"]
[Opening "Nimzo-Indian Defense: Three Knights Variation, Duchamp Variation"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.2] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:01:00] } 2... e6 { [%eval 0.23] [%clk 0:01:00] } 3. Nf3 { [%eval 0.0] [%clk 0:01:00] } 3... b6 { [%eval 0.14] [%clk 0:00:59] } 4. Nc3 { [%eval 0.0] [%clk 0:00:59] } 4... Bb4 { [%eval 0.16] [%clk 0:00:58] } 5. Bd2 { [%eval 0.04] [%clk 0:00:57] } 5... Bb7 { [%eval 0.08] [%clk 0:00:57] } 6. g3 { [%eval 0.14] [%clk 0:00:56] } 6... O-O { [%eval 0.08] [%clk 0:00:55] } 7. Bg2 { [%eval 0.09] [%clk 0:00:56] } 7... d6 { [%eval 0.18] [%clk 0:00:55] } 8. O-O { [%eval 0.05] [%clk 0:00:56] } 8... Nbd7 { [%eval 0.13] [%clk 0:00:55] } 9. Qc2 { [%eval -0.09] [%clk 0:00:55] } 9... Bxc3 { [%eval 0.0] [%clk 0:00:54] } 10. Bxc3 { [%eval 0.0] [%clk 0:00:54] } 10... Be4 { [%eval -0.09] [%clk 0:00:54] } 11. Qc1 { [%eval -0.13] [%clk 0:00:51] } 11... Qb8 { [%eval 0.15] [%clk 0:00:53] } 12. b3 { [%eval 0.0] [%clk 0:00:50] } 12... h6 { [%eval -0.05] [%clk 0:00:53] } 13. Re1 { [%eval 0.05] [%clk 0:00:49] } 13... a6 { [%eval 0.38] [%clk 0:00:52] } 14. Bf1 { [%eval 0.0] [%clk 0:00:48] } 14... d5 { [%eval 0.71] [%clk 0:00:48] } 15. Nd2 { [%eval 0.48] [%clk 0:00:48] } 15... Bg6 { [%eval 0.4] [%clk 0:00:47] } 16. Bg2 { [%eval 0.13] [%clk 0:00:47] } 16... Re8 { [%eval 0.56] [%clk 0:00:46] } 17. a4 { [%eval 0.09] [%clk 0:00:46] } 17... Qb7 { [%eval 0.62] [%clk 0:00:45] } 18. Qb2 { [%eval 0.45] [%clk 0:00:43] } 18... c6 { [%eval 0.62] [%clk 0:00:45] } 19. a5 { [%eval 0.33] [%clk 0:00:42] } 19... b5 { [%eval 0.64] [%clk 0:00:43] } 20. Bb4 { [%eval -0.24] [%clk 0:00:40] } 20... bxc4 { [%eval -0.52] [%clk 0:00:42] } 21. Bd6 { [%eval -0.31] [%clk 0:00:37] } 21... Rac8 { [%eval -0.21] [%clk 0:00:35] } 22. Rec1 { [%eval -0.22] [%clk 0:00:33] } 22... cxb3 { [%eval 0.13] [%clk 0:00:26] } 23. Qxb3 { [%eval 0.08] [%clk 0:00:32] } 23... Qb5 { [%eval 0.39] [%clk 0:00:24] } 24. Bf1 { [%eval -0.37] [%clk 0:00:28] } 24... Ne4 { [%eval -0.49] [%clk 0:00:23] } 25. Qxb5 { [%eval -1.5] [%clk 0:00:27] } 25... cxb5 { [%eval -1.58] [%clk 0:00:22] } 26. Nxe4 { [%eval -1.61] [%clk 0:00:27] } 26... Bxe4 { [%eval -1.54] [%clk 0:00:20] } 27. f3 { [%eval -1.54] [%clk 0:00:26] } 27... Bg6 { [%eval -0.58] [%clk 0:00:19] } 28. Kf2 { [%eval -1.52] [%clk 0:00:25] } 28... f6 { [%eval -0.54] [%clk 0:00:15] } 29. e3 { [%eval -1.42] [%clk 0:00:25] } 29... e5 { [%eval 1.71] [%clk 0:00:14] } 30. Bc7 { [%eval -0.91] [%clk 0:00:24] } 30... Bf5 { [%eval -0.16] [%clk 0:00:12] } 31. Rc6 { [%eval -0.83] [%clk 0:00:23] } 31... Nb8 { [%eval -0.94] [%clk 0:00:11] } 32. Rc3 { [%eval -5.48] [%clk 0:00:19] } 32... Re7 { [%eval -3.01] [%clk 0:00:10] } 33. Rac1 { [%eval -3.43] [%clk 0:00:18] } 33... b4 { [%eval -2.04] [%clk 0:00:07] } 34. Bd6 { [%eval -3.36] [%clk 0:00:16] } 34... Rxc3 { [%eval -3.12] [%clk 0:00:05] } 35. Rxc3 { [%eval -3.33] [%clk 0:00:15] } 35... bxc3 { [%eval -3.33] [%clk 0:00:05] } 36. Bxe7 { [%eval -3.22] [%clk 0:00:15] } 36... Nc6 { [%eval -3.17] [%clk 0:00:04] } 37. Ba3 { [%eval -3.29] [%clk 0:00:14] } 37... exd4 { [%eval -3.11] [%clk 0:00:04] } 38. exd4 { [%eval -2.99] [%clk 0:00:13] } 38... Bc8 { [%eval -0.23] [%clk 0:00:02] } 39. Ke3 { [%eval -0.31] [%clk 0:00:12] } 39... Nxa5 { [%eval -0.13] [%clk 0:00:02] } 40. Kd3 { [%eval -0.18] [%clk 0:00:11] } 40... Nc4 { [%eval -0.16] [%clk 0:00:01] } 41. Bc1 { [%eval -0.29] [%clk 0:00:10] } 1-0