[Event "Rated Bullet game"]
[Site "https://lichess.org/kJC1fCXW"]
[Date "2020.03.24"]
[White "DrNykterstein"]
[Black "KAstar"]
[Result "1-0"]
[UTCDate "2020.03.24"]
[UTCTime "00:23:35"]
[WhiteElo "3085"]
[BlackElo "2925"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C45"]
[Opening "Scotch Game: Schmidt Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. d4 { [%eval -0.11] [%clk 0:00:59] } 2... exd4 { [%eval 0.0] [%clk 0:01:00] } 3. Nf3 { [%eval -0.5] [%clk 0:00:58] } 3... Nc6 { [%eval 0.0] [%clk 0:00:59] } 4. Nxd4 { [%eval 0.0] [%clk 0:00:57] } 4... Nf6 { [%eval 0.0] [%clk 0:00:59] } 5. Nxc6 { [%eval 0.0] [%clk 0:00:56] } 5... bxc6 { [%eval 0.12] [%clk 0:00:59] } 6. Qe2 { [%eval -0.08] [%clk 0:00:56] } 6... d6 { [%eval 0.5] [%clk 0:00:56] } 7. Nc3 { [%eval 0.0] [%clk 0:00:55] } 7... g6 { [%eval 0.41] [%clk 0:00:56] } 8. Bg5 { [%eval -0.09] [%clk 0:00:54] } 8... Bg7 { [%eval 0.68] [%clk 0:00:55] } 9. e5 { [%eval 0.49] [%clk 0:00:53] } 9... dxe5 { [%eval 0.78] [%clk 0:00:54] } 10. Qxe5+ { [%eval 0.45] [%clk 0:00:53] } 10... Qe7 { [%eval 1.3] [%clk 0:00:53] } 11. Qxe7+ { [%eval 1.36] [%clk 0:00:52] } 11... Kxe7 { [%eval 1.3] [%clk 0:00:53] } 12. O-O-O { [%eval 1.31] [%clk 0:00:51] } 12... Be6 { [%eval 1.4] [%clk 0:00:53] } 13. Ba6 { [%eval 0.99] [%clk 0:00:48] } 13... Rhd8 { [%eval 1.34] [%clk 0:00:52] } 14. Be3 { [%eval 0.83] [%clk 0:00:47] } 14... Nd5 { [%eval 1.0] [%clk 0:00:47] } 15. Bc5+ { [%eval 1.01] [%clk 0:00:46] } 15... Ke8 { [%eval 1.04] [%clk 0:00:46] } 16. Bb7 { [%eval -0.65] [%clk 0:00:45] } 16... Kd7 { [%eval 2.95] [%clk 0:00:37] } 17. Bxa8 { [%eval 2.84] [%clk 0:00:44] } 17... Rxa8 { [%eval 2.97] [%clk 0:00:37] } 18. Na4 { [%eval 2.64] [%clk 0:00:42] } 18... Kc8 { [%eval 2.67] [%clk 0:00:36] } 19. Bd4 { [%eval 2.71] [%clk 0:00:42] } 19... Bh6+ { [%eval 2.76] [%clk 0:00:35] } 20. Kb1 { [%eval 2.62] [%clk 0:00:41] } 20... Bf8 { [%eval 2.74] [%clk 0:00:33] } 21. Rhe1 { [%eval 2.5] [%clk 0:00:40] } 21... Bd6 { [%eval 2.65] [%clk 0:00:32] } 22. g3 { [%eval 2.66] [%clk 0:00:39] } 22... Bd7 { [%eval 3.08] [%clk 0:00:32] } 23. Nc5 { [%eval 2.47] [%clk 0:00:38] } 23... Bg4 { [%eval #1] [%clk 0:00:29] } 24. Re8# { [%clk 0:00:36] } 1-0