[Event "Chess960 Titled Arena Mar '19"]
[Site "https://lichess.org/uErO8TVE"]
[Date "2019.03.27"]
[White "DrNykterstein"]
[Black "Jasugi99"]
[Result "0-1"]
[UTCDate "2019.03.27"]
[UTCTime "21:16:12"]
[WhiteElo "2787"]
[BlackElo "2240"]
[WhiteRatingDiff "-49"]
[BlackRatingDiff "+32"]
[WhiteTitle "GM"]
[BlackTitle "NM"]
[Variant "Chess960"]
[TimeControl "120+1"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "nbrnqkbr/pppppppp/8/8/8/8/PPPPPPPP/NBRNQKBR w KQkq - 0 1"]
[SetUp "1"]

1. e4 { [%eval -0.01] [%clk 0:02:00] } 1... c5 { [%eval -0.08] [%clk 0:02:00] } 2. Ne3 { [%eval -0.52] [%clk 0:01:55] } 2... f6 { [%eval -0.45] [%clk 0:02:00] } 3. c3 { [%eval -0.5] [%clk 0:01:53] } 3... b6 { [%eval 0.23] [%clk 0:01:58] } 4. d4 { [%eval -0.21] [%clk 0:01:50] } 4... e6 { [%eval 1.05] [%clk 0:01:50] } 5. f3 { [%eval 0.79] [%clk 0:01:47] } 5... d6 { [%eval 1.06] [%clk 0:01:48] } 6. d5 { [%eval 0.95] [%clk 0:01:43] } 6... Nc7 { [%eval 1.39] [%clk 0:01:48] } 7. c4 { [%eval 1.33] [%clk 0:01:43] } 7... e5 { [%eval 2.01] [%clk 0:01:44] } 8. h4 { [%eval 1.94] [%clk 0:01:41] } 8... Bf7 { [%eval 2.41] [%clk 0:01:44] } 9. g4 { [%eval 1.92] [%clk 0:01:39] } 9... b5 { [%eval 1.89] [%clk 0:01:44] } 10. b3 { [%eval 1.77] [%clk 0:01:38] } 10... Nb7 { [%eval 2.18] [%clk 0:01:40] } 11. Bd3 { [%eval 1.76] [%clk 0:01:38] } 11... a5 { [%eval 2.44] [%clk 0:01:40] } 12. Nac2 { [%eval 1.78] [%clk 0:01:35] } 12... Ba7 { [%eval 2.44] [%clk 0:01:36] } 13. Kg2 { [%eval 2.24] [%clk 0:01:27] } 13... Ra8 { [%eval 2.42] [%clk 0:01:36] } 14. cxb5 { [%eval 2.56] [%clk 0:01:25] } 14... Nxb5 { [%eval 2.42] [%clk 0:01:35] } 15. Bxb5 { [%eval 2.59] [%clk 0:01:26] } 15... Qxb5 { [%eval 2.2] [%clk 0:01:34] } 16. Na3 { [%eval 1.8] [%clk 0:01:25] } 16... Qd7 { [%eval 2.64] [%clk 0:01:32] } 17. Nac4 { [%eval 2.01] [%clk 0:01:25] } 17... a4 { [%eval 2.84] [%clk 0:01:32] } 18. Rb1 { [%eval 2.8] [%clk 0:01:24] } 18... axb3 { [%eval 2.54] [%clk 0:01:22] } 19. Rxb3 { [%eval 2.31] [%clk 0:01:23] } 19... O-O { [%eval 3.06] [%clk 0:01:19] } 20. Bf2 { [%eval 2.53] [%clk 0:01:23] } 20... Rfb8 { [%eval 2.53] [%clk 0:01:17] } 21. Qd2 { [%eval 2.26] [%clk 0:01:19] } 21... Nd8 { [%eval 2.82] [%clk 0:01:13] } 22. Rhb1 { [%eval 2.01] [%clk 0:01:13] } 22... Qc7 { [%eval 3.98] [%clk 0:01:13] } 23. h5 { [%eval 2.28] [%clk 0:01:13] } 23... Be8 { [%eval 2.34] [%clk 0:01:13] } 24. Nf5 { [%eval 2.14] [%clk 0:01:10] } 24... Nf7 { [%eval 2.08] [%clk 0:01:13] } 25. Rxb8 { [%eval 0.94] [%clk 0:01:07] } 25... Rxb8 { [%eval 0.78] [%clk 0:01:13] } 26. Rxb8 { [%eval 0.63] [%clk 0:01:07] } 26... Bxb8 { [%eval 0.58] [%clk 0:01:13] } 27. Qb2 { [%eval 0.65] [%clk 0:01:04] } 27... g6 { [%eval 0.77] [%clk 0:01:12] } 28. hxg6 { [%eval 0.69] [%clk 0:01:01] } 28... hxg6 { [%eval 0.64] [%clk 0:01:13] } 29. Nfe3 { [%eval 0.31] [%clk 0:00:56] } 29... Qa7 { [%eval 0.96] [%clk 0:01:13] } 30. Qb6 { [%eval 0.59] [%clk 0:00:49] } 30... Kf8 { [%eval 1.15] [%clk 0:00:59] } 31. Qb1 { [%eval 0.0] [%clk 0:00:35] } 31... Ke7 { [%eval 1.36] [%clk 0:00:58] } 32. Qh1 { [%eval 1.51] [%clk 0:00:34] } 32... Qxa2 { [%eval 4.85] [%clk 0:00:56] } 33. Qh7 { [%eval 4.84] [%clk 0:00:34] } 33... Qe2 { [%eval 4.63] [%clk 0:00:36] } 34. Qxg6 { [%eval 0.0] [%clk 0:00:32] } 34... Bd7 { [%eval 10.76] [%clk 0:00:37] } 35. Na5 { [%eval 10.23] [%clk 0:00:23] } 35... c4 { [%eval 22.84] [%clk 0:00:22] } 36. Nc6+ { [%eval 19.48] [%clk 0:00:22] } 36... Bxc6 { [%eval #19] [%clk 0:00:21] } 37. dxc6 { [%eval 0.0] [%clk 0:00:23] } 37... Ba7 { [%eval 0.0] [%clk 0:00:16] } 38. Nf5+ { [%eval 0.0] [%clk 0:00:22] } 38... Ke6 { [%eval 0.0] [%clk 0:00:16] } 39. Ng7+ { [%eval 0.0] [%clk 0:00:14] } 39... Ke7 { [%eval 0.0] [%clk 0:00:17] } 40. Nf5+ { [%eval 0.0] [%clk 0:00:14] } 40... Ke6 { [%eval 0.0] [%clk 0:00:17] } 41. Ng3 { [%eval #-10] [%clk 0:00:13] } 41... Qxf2+ { [%eval #-9] [%clk 0:00:15] } 42. Kh3 { [%eval #-9] [%clk 0:00:13] } 42... Ng5+ { [%eval #-8] [%clk 0:00:16] } 0-1