[Event "Blitz Titled Arena Mar '20"]
[Site "https://lichess.org/PLv3XkEI"]
[Date "2020.03.21"]
[White "msb2"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.03.21"]
[UTCTime "21:34:42"]
[WhiteElo "2629"]
[BlackElo "2832"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-15"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A43"]
[Opening "Indian Defense: Pseudo-Benko"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.25] [%clk 0:03:00] } 1... Nf6 { [%eval 0.22] [%clk 0:03:00] } 2. Nf3 { [%eval 0.0] [%clk 0:02:59] } 2... c5 { [%eval 0.24] [%clk 0:02:59] } 3. d5 { [%eval 0.27] [%clk 0:02:58] } 3... b5 { [%eval 0.46] [%clk 0:02:58] } 4. Bg5 { [%eval 0.13] [%clk 0:02:57] } 4... Qb6 { [%eval 0.42] [%clk 0:02:57] } 5. Bxf6 { [%eval 0.38] [%clk 0:02:57] } 5... Qxf6 { [%eval 0.0] [%clk 0:02:18] } 6. c3 { [%eval 0.0] [%clk 0:02:56] } 6... g6 { [%eval 0.62] [%clk 0:02:17] } 7. e4 { [%eval 0.4] [%clk 0:02:56] } 7... Qb6 { [%eval 0.43] [%clk 0:02:16] } 8. Be2 { [%eval 0.26] [%clk 0:02:53] } 8... Bg7 { [%eval 0.14] [%clk 0:02:14] } 9. O-O { [%eval 0.14] [%clk 0:02:53] } 9... d6 { [%eval -0.08] [%clk 0:02:08] } 10. Nbd2 { [%eval -0.06] [%clk 0:02:52] } 10... O-O { [%eval 0.0] [%clk 0:02:04] } 11. a4 { [%eval 0.07] [%clk 0:02:52] } 11... b4 { [%eval 0.0] [%clk 0:02:03] } 12. Nc4 { [%eval 0.0] [%clk 0:02:51] } 12... Qb7 { [%eval 0.31] [%clk 0:02:02] } 13. Qc2 { [%eval 0.31] [%clk 0:02:50] } 13... a5 { [%eval 0.29] [%clk 0:01:56] } 14. Rad1 { [%eval 0.1] [%clk 0:02:46] } 14... Nd7 { [%eval 0.18] [%clk 0:01:55] } 15. Ne3 { [%eval -0.05] [%clk 0:02:44] } 15... Rb8 { [%eval 0.38] [%clk 0:01:49] } 16. Bb5 { [%eval 0.25] [%clk 0:02:43] } 16... Qc7 { [%eval 0.44] [%clk 0:01:48] } 17. Nc4 { [%eval 0.27] [%clk 0:02:42] } 17... Qa7 { [%eval 0.31] [%clk 0:01:33] } 18. Rfe1 { [%eval 0.18] [%clk 0:02:40] } 18... Nb6 { [%eval 0.33] [%clk 0:01:32] } 19. Nxb6 { [%eval 0.25] [%clk 0:02:39] } 19... Qxb6 { [%eval 0.29] [%clk 0:01:31] } 20. h3 { [%eval 0.18] [%clk 0:02:34] } 20... Ba6 { [%eval 0.58] [%clk 0:01:25] } 21. c4 { [%eval 0.68] [%clk 0:02:14] } 21... Bxb5 { [%eval 0.66] [%clk 0:01:24] } 22. axb5 { [%eval 0.63] [%clk 0:02:14] } 22... a4 { [%eval 0.49] [%clk 0:01:23] } 23. Qxa4 { [%eval -0.37] [%clk 0:02:12] } 23... Bxb2 { [%eval -0.2] [%clk 0:01:21] } 24. e5 { [%eval -0.28] [%clk 0:02:11] } 24... Ra8 { [%eval -0.43] [%clk 0:01:19] } 25. Qc2 { [%eval -0.22] [%clk 0:02:09] } 25... Bc3 { [%eval -0.42] [%clk 0:01:17] } 26. Re3 { [%eval -0.26] [%clk 0:02:08] } 26... Ra1 { [%eval 0.6] [%clk 0:01:11] } 27. Rxa1 { [%eval 0.47] [%clk 0:02:05] } 27... Bxa1 { [%eval 0.55] [%clk 0:01:11] } 28. e6 { [%eval 0.87] [%clk 0:02:04] } 28... f5 { [%eval 1.21] [%clk 0:01:09] } 29. Qa2 { [%eval 1.25] [%clk 0:02:00] } 29... Bf6 { [%eval 0.89] [%clk 0:01:07] } 30. Nd2 { [%eval 0.87] [%clk 0:01:50] } 30... Qb7 { [%eval 0.99] [%clk 0:01:06] } 31. Nb3 { [%eval 0.7] [%clk 0:01:48] } 31... Ra8 { [%eval 0.93] [%clk 0:01:05] } 32. Qe2 { [%eval 1.18] [%clk 0:01:47] } 32... Ra3 { [%eval 1.48] [%clk 0:01:01] } 33. g3 { [%eval 0.0] [%clk 0:01:45] } 33... Qa7 { [%eval 0.0] [%clk 0:00:58] } 34. Qd1 { [%eval 0.0] [%clk 0:01:41] } 34... Qa4 { [%eval 0.0] [%clk 0:00:55] } 35. Kg2 { [%eval 0.0] [%clk 0:01:39] } 35... Kg7 { [%eval 1.1] [%clk 0:00:54] } 36. Rd3 { [%eval 0.0] [%clk 0:01:37] } 36... Bc3 { [%eval 0.0] [%clk 0:00:52] } 37. b6 { [%eval -1.28] [%clk 0:01:29] } 37... Qa6 { [%eval -1.38] [%clk 0:00:43] } 38. Nxc5 { [%eval -4.47] [%clk 0:01:09] } 38... dxc5 { [%eval -4.47] [%clk 0:00:42] } 39. d6 { [%eval -3.57] [%clk 0:01:08] } 39... Qxb6 { [%eval 0.0] [%clk 0:00:41] } 40. dxe7 { [%eval 0.0] [%clk 0:01:05] } 40... Qxe6 { [%eval -0.23] [%clk 0:00:33] } 41. Rd8 { [%eval -0.91] [%clk 0:01:00] } 41... Qxe7 { [%eval 0.0] [%clk 0:00:27] } 42. Rd7 { [%eval 0.0] [%clk 0:00:59] } 42... Ra7 { [%eval 0.0] [%clk 0:00:27] } 43. Rxe7+ { [%eval 0.0] [%clk 0:00:58] } 43... Rxe7 { [%eval 0.0] [%clk 0:00:27] } 44. Qd6 { [%eval 0.0] [%clk 0:00:57] } 44... Re5 { [%eval 0.9] [%clk 0:00:24] } 45. f4 { [%eval 0.98] [%clk 0:00:54] } 45... Re2+ { [%eval 0.81] [%clk 0:00:22] } 46. Kf3 { [%eval 0.66] [%clk 0:00:54] } 46... Rd2 { [%eval 2.33] [%clk 0:00:21] } 47. Qc7+ { [%eval 0.0] [%clk 0:00:52] } 47... Kh6 { [%eval 0.0] [%clk 0:00:20] } 48. g4 { [%eval 0.0] [%clk 0:00:51] } 48... Rd3+ { [%eval 0.0] [%clk 0:00:19] } 49. Ke2 { [%eval 0.0] [%clk 0:00:50] } 49... Rd2+ { [%eval 0.0] [%clk 0:00:18] } 50. Ke3 { [%eval 0.0] [%clk 0:00:49] } 50... fxg4 { [%eval 0.0] [%clk 0:00:17] } 51. hxg4 { [%eval 0.0] [%clk 0:00:48] } 51... b3 { [%eval 0.0] [%clk 0:00:17] } 52. Qxc5 { [%eval -14.1] [%clk 0:00:21] } 52... Rd7 { [%eval 20.96] [%clk 0:00:16] } 53. Qg5+ { [%eval 5.68] [%clk 0:00:19] } 53... Kg7 { [%eval 5.59] [%clk 0:00:15] } 54. Qb5 { [%eval 5.03] [%clk 0:00:19] } 54... Re7+ { [%eval 5.49] [%clk 0:00:10] } 55. Kd3 { [%eval 5.15] [%clk 0:00:19] } 55... Bf6 { [%eval 7.46] [%clk 0:00:09] } 56. Qxb3 { [%eval 4.95] [%clk 0:00:18] } 56... g5 { [%eval 5.66] [%clk 0:00:09] } 57. fxg5 { [%eval 4.35] [%clk 0:00:16] } 57... Bxg5 { [%eval 4.32] [%clk 0:00:09] } 58. Qb5 { [%eval 4.21] [%clk 0:00:14] } 58... Bf6 { [%eval 4.21] [%clk 0:00:08] } 59. c5 { [%eval 4.21] [%clk 0:00:13] } 59... h6 { [%eval 7.2] [%clk 0:00:08] } 60. c6 { [%eval 7.11] [%clk 0:00:13] } 60... Be5 { [%eval 7.01] [%clk 0:00:08] } 61. Qd5 { [%eval 5.53] [%clk 0:00:12] } 61... Kf6 { [%eval 7.01] [%clk 0:00:08] } 62. Kc4 { [%eval 5.27] [%clk 0:00:11] } 62... Bc7 { [%eval 5.5] [%clk 0:00:07] } 63. Kb5 { [%eval #-24] [%clk 0:00:11] } 63... Re5 { [%eval #-23] [%clk 0:00:07] } 64. Kc4 { [%eval #-21] [%clk 0:00:10] } 64... Rxd5 { [%eval #-20] [%clk 0:00:06] } 65. Kxd5 { [%eval #-21] [%clk 0:00:10] } 65... Kg5 { [%eval #-21] [%clk 0:00:06] } 66. Ke6 { [%eval #-16] [%clk 0:00:10] } 66... Kxg4 { [%eval #-15] [%clk 0:00:05] } 67. Kd7 { [%eval #-15] [%clk 0:00:10] } 67... Bf4 { [%eval #-14] [%clk 0:00:05] } 68. Ke6 { [%eval #-14] [%clk 0:00:10] } 68... h5 { [%eval #-13] [%clk 0:00:04] } 69. Kd5 { [%eval #-13] [%clk 0:00:10] } 69... h4 { [%eval #-12] [%clk 0:00:04] } 70. c7 { [%eval #-11] [%clk 0:00:09] } 70... h3 { [%eval #12] [%clk 0:00:04] } 71. c8=Q+ { [%eval #11] [%clk 0:00:09] } 71... Kg3 { [%eval #10] [%clk 0:00:02] } 72. Qg8+ { [%eval 8.23] [%clk 0:00:09] } 72... Kf2 { [%eval #11] [%clk 0:00:01] } 73. Ke4 { [%eval #10] [%clk 0:00:09] } 73... h2 { [%eval #10] [%clk 0:00:00] } 74. Qa2+ { [%eval #9] [%clk 0:00:09] } 1-0