[Event "Rated Bullet game"]
[Site "https://lichess.org/uuVDyK76"]
[Date "2021.12.21"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.12.21"]
[UTCTime "21:57:27"]
[WhiteElo "3164"]
[BlackElo "3357"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E32"]
[Opening "Nimzo-Indian Defense: Classical Variation"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.32] [%clk 0:01:00] } 2. c4 { [%eval 0.24] [%clk 0:00:58] } 2... e6 { [%eval 0.28] [%clk 0:00:59] } 3. Nc3 { [%eval 0.05] [%clk 0:00:58] } 3... Bb4 { [%eval 0.25] [%clk 0:00:59] } 4. Qc2 { [%eval 0.0] [%clk 0:00:58] } 4... O-O { [%eval 0.11] [%clk 0:00:57] } 5. Nf3 { [%eval 0.0] [%clk 0:00:57] } 5... d6 { [%eval 0.56] [%clk 0:00:57] } 6. g3 { [%eval -0.01] [%clk 0:00:56] } 6... b6 { [%eval 0.2] [%clk 0:00:55] } 7. Bg2 { [%eval 0.05] [%clk 0:00:56] } 7... Bb7 { [%eval 0.24] [%clk 0:00:55] } 8. O-O { [%eval 0.57] [%clk 0:00:56] } 8... Bxc3 { [%eval 0.62] [%clk 0:00:54] } 9. Qxc3 { [%eval 0.52] [%clk 0:00:56] } 9... Nbd7 { [%eval 0.42] [%clk 0:00:54] } 10. b4 { [%eval 0.52] [%clk 0:00:56] } 10... a5 { [%eval 0.86] [%clk 0:00:53] } 11. b5 { [%eval 0.81] [%clk 0:00:55] } 11... Re8 { [%eval 0.65] [%clk 0:00:52] } 12. Ba3 { [%eval 0.89] [%clk 0:00:55] } 12... h6 { [%eval 0.93] [%clk 0:00:52] } 13. Rfd1 { [%eval 0.57] [%clk 0:00:52] } 13... Ne4 { [%eval 0.91] [%clk 0:00:51] } 14. Qc2 { [%eval 1.15] [%clk 0:00:52] } 14... f5 { [%eval 1.71] [%clk 0:00:51] } 15. Ne1 { [%eval 1.24] [%clk 0:00:47] } 15... Rb8 { [%eval 1.39] [%clk 0:00:50] } 16. Nd3 { [%eval 1.49] [%clk 0:00:45] } 16... Ndf6 { [%eval 1.43] [%clk 0:00:48] } 17. f3 { [%eval 1.73] [%clk 0:00:43] } 17... Ng5 { [%eval 1.41] [%clk 0:00:47] } 18. Rac1 { [%eval 1.66] [%clk 0:00:40] } 18... Qe7 { [%eval 2.0] [%clk 0:00:45] } 19. c5 { [%eval 1.63] [%clk 0:00:39] } 19... Nd5 { [%eval 2.5] [%clk 0:00:44] } 20. Qd2 { [%eval 2.4] [%clk 0:00:38] } 20... Rbd8 { [%eval 2.85] [%clk 0:00:42] } 21. c6 { [%eval 3.21] [%clk 0:00:34] } 21... Bc8 { [%eval 2.92] [%clk 0:00:41] } 22. e4 { [%eval 3.19] [%clk 0:00:33] } 22... fxe4 { [%eval 3.46] [%clk 0:00:40] } 23. fxe4 { [%eval 3.35] [%clk 0:00:33] } 23... Nf6 { [%eval 5.64] [%clk 0:00:40] } 24. e5 { [%eval 6.04] [%clk 0:00:33] } 24... Nd5 { [%eval 6.02] [%clk 0:00:38] } 25. exd6 { [%eval 5.74] [%clk 0:00:29] } 25... cxd6 { [%eval 5.5] [%clk 0:00:37] } 26. Re1 { [%eval 4.05] [%clk 0:00:28] } 26... Qf6 { [%eval 4.63] [%clk 0:00:36] } 27. Nf4 { [%eval 4.47] [%clk 0:00:27] } 27... Nc7 { [%eval 4.61] [%clk 0:00:35] } 28. Qd3 { [%eval 1.3] [%clk 0:00:25] } 28... e5 { [%eval 0.92] [%clk 0:00:34] } 29. Nd5 { [%eval 0.79] [%clk 0:00:22] } 29... Nxd5 { [%eval 0.76] [%clk 0:00:33] } 30. Bxd5+ { [%eval 1.37] [%clk 0:00:22] } 30... Be6 { [%eval 0.6] [%clk 0:00:33] } 31. Bg2 { [%eval 0.81] [%clk 0:00:22] } 31... e4 { [%eval 0.25] [%clk 0:00:32] } 32. Qf1 { [%eval -0.91] [%clk 0:00:20] } 32... Qxd4+ { [%eval 0.91] [%clk 0:00:31] } 33. Qf2 { [%eval 0.12] [%clk 0:00:16] } 33... Qd3 { [%eval 0.99] [%clk 0:00:25] } 34. c7 { [%eval -0.12] [%clk 0:00:14] } 34... Rc8 { [%eval -0.14] [%clk 0:00:24] } 35. Re3 { [%eval -0.27] [%clk 0:00:13] } 35... Qxb5 { [%eval -0.01] [%clk 0:00:23] } 36. Bxd6 { [%eval -0.59] [%clk 0:00:12] } 36... Nf7 { [%eval 0.0] [%clk 0:00:21] } 37. Ba3 { [%eval -0.08] [%clk 0:00:10] } 37... Bd5 { [%eval 4.77] [%clk 0:00:19] } 38. Qd2 { [%eval 0.51] [%clk 0:00:08] } 38... Bb7 { [%eval 2.55] [%clk 0:00:18] } 39. Bf1 { [%eval 0.2] [%clk 0:00:07] } 39... Qf5 { [%eval 0.62] [%clk 0:00:16] } 40. Bg2 { [%eval -0.35] [%clk 0:00:07] } 40... Ne5 { [%eval -0.87] [%clk 0:00:16] } 41. Rf1 { [%eval -2.76] [%clk 0:00:06] } 41... Nf3+ { [%eval -3.21] [%clk 0:00:15] } 42. Bxf3 { [%eval -3.34] [%clk 0:00:06] } 42... exf3 { [%eval -2.99] [%clk 0:00:15] } 43. Rxe8+ { [%eval -3.05] [%clk 0:00:05] } 43... Rxe8 { [%eval -3.57] [%clk 0:00:15] } 44. Re1 { [%eval -5.44] [%clk 0:00:05] } 44... f2+ { [%eval -0.37] [%clk 0:00:14] } 45. Qxf2 { [%eval -0.39] [%clk 0:00:04] } 45... Rxe1+ { [%eval -0.42] [%clk 0:00:13] } 46. Qxe1 { [%eval -0.05] [%clk 0:00:04] } 46... Qc2 { [%eval -0.35] [%clk 0:00:13] } 47. Qf2 { [%eval -0.19] [%clk 0:00:03] } 47... Qd1+ { [%eval -0.08] [%clk 0:00:11] } 48. Qf1 { [%eval -0.27] [%clk 0:00:03] } 48... Qc2 { [%eval -0.25] [%clk 0:00:11] } 49. Qf2 { [%eval -0.3] [%clk 0:00:02] } 49... Qxc7 { [%eval -0.2] [%clk 0:00:11] } 50. Bb2 { [%eval -4.63] [%clk 0:00:02] } 50... Qc6 { [%eval -0.98] [%clk 0:00:10] } 51. Qf1 { [%eval -9.46] [%clk 0:00:02] } 51... Qh1+ { [%eval -9.36] [%clk 0:00:09] } 52. Kf2 { [%eval -9.36] [%clk 0:00:02] } 52... Qxh2+ { [%eval -9.38] [%clk 0:00:09] } 53. Ke3 { [%eval -9.34] [%clk 0:00:01] } 53... Qxb2 { [%eval -9.27] [%clk 0:00:09] } 54. Qc4+ { [%eval -9.44] [%clk 0:00:01] } 54... Kh7 { [%eval -8.43] [%clk 0:00:08] } 55. Qd3+ { [%eval -8.73] [%clk 0:00:01] } 55... g6 { [%eval -8.68] [%clk 0:00:07] } 56. Qd7+ { [%eval -8.37] [%clk 0:00:01] } 56... Qg7 { [%eval -8.86] [%clk 0:00:07] } 57. Qd3 { [%eval -8.73] [%clk 0:00:01] } 57... Qf7 { [%eval -8.23] [%clk 0:00:06] } 0-1