[Event "Titled Arena August '20"]
[Site "https://lichess.org/dZu0wYVc"]
[Date "2020.08.22"]
[White "ARM-777777"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.08.22"]
[UTCTime "19:16:15"]
[WhiteElo "2883"]
[BlackElo "3103"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Kingside Fianchetto"]
[Termination "Normal"]

1. Nf3 { [%eval 0.0] [%clk 0:01:00] } 1... g6 { [%eval 0.79] [%clk 0:01:00] } 2. d3 { [%eval -0.15] [%clk 0:01:00] } 2... Bg7 { [%eval -0.1] [%clk 0:01:00] } 3. Nbd2 { [%eval -0.29] [%clk 0:01:00] } 3... Nf6 { [%eval -0.33] [%clk 0:01:00] } 4. e4 { [%eval -0.42] [%clk 0:01:00] } 4... O-O { [%eval 0.12] [%clk 0:00:59] } 5. Be2 { [%eval -0.4] [%clk 0:00:59] } 5... d5 { [%eval 0.03] [%clk 0:00:58] } 6. O-O { [%eval -0.09] [%clk 0:00:59] } 6... c5 { [%eval 0.0] [%clk 0:00:57] } 7. exd5 { [%eval -0.66] [%clk 0:00:58] } 7... Nxd5 { [%eval -0.74] [%clk 0:00:55] } 8. Nc4 { [%eval -0.98] [%clk 0:00:58] } 8... Nc6 { [%eval -0.81] [%clk 0:00:55] } 9. c3 { [%eval -0.96] [%clk 0:00:57] } 9... b5 { [%eval -1.04] [%clk 0:00:54] } 10. Ne3 { [%eval -0.98] [%clk 0:00:56] } 10... b4 { [%eval -0.51] [%clk 0:00:54] } 11. c4 { [%eval -1.75] [%clk 0:00:54] } 11... Nxe3 { [%eval -1.31] [%clk 0:00:52] } 12. fxe3 { [%eval -1.46] [%clk 0:00:54] } 12... a5 { [%eval -1.33] [%clk 0:00:51] } 13. Rb1 { [%eval -1.8] [%clk 0:00:53] } 13... a4 { [%eval -1.43] [%clk 0:00:51] } 14. b3 { [%eval -2.15] [%clk 0:00:52] } 14... axb3 { [%eval -2.09] [%clk 0:00:50] } 15. axb3 { [%eval -2.22] [%clk 0:00:52] } 15... Ra2 { [%eval -2.04] [%clk 0:00:49] } 16. Rf2 { [%eval -2.14] [%clk 0:00:50] } 16... Bf5 { [%eval -2.0] [%clk 0:00:48] } 17. Bf1 { [%eval -2.02] [%clk 0:00:49] } 17... Rxf2 { [%eval -1.96] [%clk 0:00:47] } 18. Kxf2 { [%eval -2.06] [%clk 0:00:49] } 18... Qd6 { [%eval -1.86] [%clk 0:00:46] } 19. Bb2 { [%eval -1.83] [%clk 0:00:49] } 19... Rd8 { [%eval -1.77] [%clk 0:00:46] } 20. Bxg7 { [%eval -2.05] [%clk 0:00:48] } 20... Kxg7 { [%eval -2.14] [%clk 0:00:46] } 21. Rb2 { [%eval -1.98] [%clk 0:00:47] } 21... Qf6 { [%eval -1.85] [%clk 0:00:44] } 22. Rd2 { [%eval -2.18] [%clk 0:00:47] } 22... e5 { [%eval -2.0] [%clk 0:00:41] } 23. Kg1 { [%eval -1.99] [%clk 0:00:45] } 23... e4 { [%eval -1.6] [%clk 0:00:41] } 24. dxe4 { [%eval -1.72] [%clk 0:00:45] } 24... Bxe4 { [%eval -1.48] [%clk 0:00:38] } 25. Rxd8 { [%eval -1.44] [%clk 0:00:43] } 25... Qxd8 { [%eval -0.84] [%clk 0:00:38] } 26. Qxd8 { [%eval -0.95] [%clk 0:00:42] } 26... Nxd8 { [%eval -0.76] [%clk 0:00:38] } 27. Nd2 { [%eval -3.1] [%clk 0:00:41] } 27... Bc2 { [%eval -2.96] [%clk 0:00:38] } 28. Be2 { [%eval -2.85] [%clk 0:00:39] } 28... Nc6 { [%eval -2.8] [%clk 0:00:37] } 29. Bf3 { [%eval -3.61] [%clk 0:00:36] } 29... Na5 { [%eval -3.27] [%clk 0:00:37] } 30. Be4 { [%eval -6.07] [%clk 0:00:35] } 30... Nxb3 { [%eval -5.73] [%clk 0:00:36] } 31. Nxb3 { [%eval -6.98] [%clk 0:00:32] } 31... Bxb3 { [%eval -6.62] [%clk 0:00:36] } 32. Bd3 { [%eval -7.35] [%clk 0:00:31] } 32... Ba2 { [%eval -7.24] [%clk 0:00:35] } 33. Kf2 { [%eval -7.1] [%clk 0:00:31] } 33... b3 { [%eval -6.61] [%clk 0:00:35] } 34. Bb1 { [%eval -65.94] [%clk 0:00:31] } 0-1