[Event "Online League Bullet Arena"]
[Site "https://lichess.org/uWZbfXxh"]
[Date "2021.06.14"]
[White "Zhigalko_Sergei"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.06.14"]
[UTCTime "18:46:18"]
[WhiteElo "2999"]
[BlackElo "3119"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C02"]
[Opening "French Defense: Advance Variation, Euwe Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. c3 { [%eval 0.0] [%clk 0:00:59] } 2... e6 { [%eval 0.16] [%clk 0:01:00] } 3. d4 { [%eval 0.0] [%clk 0:00:59] } 3... d5 { [%eval 0.04] [%clk 0:00:59] } 4. e5 { [%eval 0.0] [%clk 0:00:58] } 4... Nc6 { [%eval 0.0] [%clk 0:00:59] } 5. Nf3 { [%eval 0.13] [%clk 0:00:58] } 5... Bd7 { [%eval 0.0] [%clk 0:00:58] } 6. Be2 { [%eval 0.16] [%clk 0:00:57] } 6... Qb6 { [%eval 0.32] [%clk 0:00:56] } 7. O-O { [%eval 0.48] [%clk 0:00:57] } 7... Nh6 { [%eval 0.48] [%clk 0:00:55] } 8. Na3 { [%eval 0.7] [%clk 0:00:55] } 8... cxd4 { [%eval 0.68] [%clk 0:00:54] } 9. cxd4 { [%eval 0.35] [%clk 0:00:55] } 9... Nf5 { [%eval 0.37] [%clk 0:00:53] } 10. Nc2 { [%eval 0.48] [%clk 0:00:55] } 10... Nb4 { [%eval 1.22] [%clk 0:00:53] } 11. Ne3 { [%eval 0.8] [%clk 0:00:54] } 11... Nxe3 { [%eval 0.55] [%clk 0:00:50] } 12. fxe3 { [%eval 0.62] [%clk 0:00:54] } 12... Rc8 { [%eval 1.12] [%clk 0:00:49] } 13. Ng5 { [%eval 0.0] [%clk 0:00:53] } 13... Nc2 { [%eval 4.63] [%clk 0:00:48] } 14. Nxf7 { [%eval 4.49] [%clk 0:00:49] } 14... Rg8 { [%eval 4.95] [%clk 0:00:47] } 15. Rb1 { [%eval 4.74] [%clk 0:00:47] } 15... Na3 { [%eval 5.92] [%clk 0:00:46] } 16. Ra1 { [%eval 4.47] [%clk 0:00:42] } 16... Nc2 { [%eval 4.93] [%clk 0:00:45] } 17. Rb1 { [%eval 4.91] [%clk 0:00:40] } 17... Na3 { [%eval 6.07] [%clk 0:00:45] } 18. Bd3 { [%eval 3.87] [%clk 0:00:38] } 18... Nxb1 { [%eval 4.06] [%clk 0:00:44] } 19. Bxh7 { [%eval 1.31] [%clk 0:00:38] } 19... Bb5 { [%eval 0.94] [%clk 0:00:43] } 20. Bxg8 { [%eval -1.23] [%clk 0:00:25] } 20... Bxf1 { [%eval -1.62] [%clk 0:00:42] } 21. Qxf1 { [%eval -4.27] [%clk 0:00:25] } 21... Qc7 { [%eval 0.0] [%clk 0:00:41] } 22. Qb5+ { [%eval -4.84] [%clk 0:00:07] } 22... Qc6 { [%eval -4.69] [%clk 0:00:39] } 0-1