[Event "Rated Bullet game"]
[Site "https://lichess.org/dpEroQo7"]
[Date "2020.07.02"]
[White "Satranc_Youtube"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.07.02"]
[UTCTime "00:12:14"]
[WhiteElo "2945"]
[BlackElo "3142"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C43"]
[Opening "Russian Game: Modern Attack, Center Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... e5 { [%eval 0.28] [%clk 0:01:00] } 2. d4 { [%eval 0.0] [%clk 0:00:59] } 2... exd4 { [%eval 0.0] [%clk 0:00:59] } 3. Nf3 { [%eval -0.21] [%clk 0:00:59] } 3... Nf6 { [%eval 0.49] [%clk 0:00:58] } 4. e5 { [%eval 0.59] [%clk 0:00:58] } 4... Ne4 { [%eval 0.61] [%clk 0:00:58] } 5. Qxd4 { [%eval 0.22] [%clk 0:00:58] } 5... d5 { [%eval 0.5] [%clk 0:00:57] } 6. exd6 { [%eval 0.27] [%clk 0:00:57] } 6... Nxd6 { [%eval 0.56] [%clk 0:00:57] } 7. Nc3 { [%eval 0.47] [%clk 0:00:57] } 7... Nc6 { [%eval 0.55] [%clk 0:00:57] } 8. Qa4 { [%eval 0.28] [%clk 0:00:53] } 8... Be7 { [%eval 0.33] [%clk 0:00:54] } 9. Bf4 { [%eval 0.5] [%clk 0:00:53] } 9... O-O { [%eval 0.57] [%clk 0:00:54] } 10. O-O-O { [%eval 0.36] [%clk 0:00:52] } 10... Bd7 { [%eval 0.54] [%clk 0:00:53] } 11. Bg3 { [%eval 0.49] [%clk 0:00:48] } 11... Nf5 { [%eval 0.8] [%clk 0:00:52] } 12. Bb5 { [%eval 0.62] [%clk 0:00:46] } 12... Bd6 { [%eval 0.99] [%clk 0:00:50] } 13. Kb1 { [%eval -0.03] [%clk 0:00:43] } 13... a6 { [%eval 0.0] [%clk 0:00:49] } 14. Bd3 { [%eval -1.97] [%clk 0:00:42] } 14... Ncd4 { [%eval -2.22] [%clk 0:00:46] } 15. Qa5 { [%eval -2.18] [%clk 0:00:36] } 15... b6 { [%eval -2.09] [%clk 0:00:46] } 16. Qd5 { [%eval -1.96] [%clk 0:00:35] } 16... Bc6 { [%eval -1.92] [%clk 0:00:45] } 17. Qc4 { [%eval -1.97] [%clk 0:00:34] } 17... b5 { [%eval -2.12] [%clk 0:00:44] } 18. Qxd4 { [%eval -6.07] [%clk 0:00:32] } 18... Nxd4 { [%eval -6.1] [%clk 0:00:43] } 19. Nxd4 { [%eval -5.98] [%clk 0:00:32] } 19... Bd7 { [%eval -3.73] [%clk 0:00:42] } 20. Bxd6 { [%eval -4.0] [%clk 0:00:31] } 20... cxd6 { [%eval -4.23] [%clk 0:00:42] } 21. Rhe1 { [%eval -4.82] [%clk 0:00:30] } 21... Rc8 { [%eval -4.5] [%clk 0:00:41] } 22. Nd5 { [%eval -4.56] [%clk 0:00:29] } 22... Re8 { [%eval -4.73] [%clk 0:00:39] } 23. a3 { [%eval -5.27] [%clk 0:00:24] } 23... h6 { [%eval -4.34] [%clk 0:00:38] } 24. Nb4 { [%eval -6.12] [%clk 0:00:23] } 24... a5 { [%eval -4.79] [%clk 0:00:37] } 25. Nd5 { [%eval -6.0] [%clk 0:00:23] } 25... b4 { [%eval -4.62] [%clk 0:00:37] } 26. axb4 { [%eval -4.46] [%clk 0:00:22] } 26... axb4 { [%eval -4.36] [%clk 0:00:37] } 27. Nxb4 { [%eval -7.66] [%clk 0:00:21] } 27... Rxe1 { [%eval -7.43] [%clk 0:00:35] } 28. Rxe1 { [%eval -7.58] [%clk 0:00:21] } 28... Qf6 { [%eval -4.0] [%clk 0:00:35] } 29. c3 { [%eval -7.72] [%clk 0:00:18] } 29... Qxf2 { [%eval -7.65] [%clk 0:00:33] } 30. Rf1 { [%eval -8.02] [%clk 0:00:15] } 30... Qxg2 { [%eval -7.89] [%clk 0:00:32] } 31. Nd5 { [%eval -10.9] [%clk 0:00:14] } 31... Qxd5 { [%eval -10.78] [%clk 0:00:31] } 0-1