[Event "Rated Bullet game"]
[Site "https://lichess.org/tNX0fdxy"]
[Date "2021.04.14"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2021.04.14"]
[UTCTime "23:16:55"]
[WhiteElo "3028"]
[BlackElo "3219"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A57"]
[Opening "Benko Gambit Declined: Main Line"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. Nf3 { [%eval 0.12] [%clk 0:01:00] } 2... c5 { [%eval 0.51] [%clk 0:00:59] } 3. d5 { [%eval 0.52] [%clk 0:00:59] } 3... b5 { [%eval 0.44] [%clk 0:00:58] } 4. c4 { [%eval 0.24] [%clk 0:00:59] } 4... g6 { [%eval 0.47] [%clk 0:00:57] } 5. cxb5 { [%eval 0.72] [%clk 0:00:58] } 5... a6 { [%eval 0.9] [%clk 0:00:56] } 6. e3 { [%eval 0.7] [%clk 0:00:57] } 6... Bg7 { [%eval 0.58] [%clk 0:00:56] } 7. Nc3 { [%eval 0.13] [%clk 0:00:56] } 7... O-O { [%eval 0.17] [%clk 0:00:55] } 8. a4 { [%eval 0.6] [%clk 0:00:55] } 8... d6 { [%eval 1.28] [%clk 0:00:55] } 9. Be2 { [%eval 0.75] [%clk 0:00:55] } 9... axb5 { [%eval 1.07] [%clk 0:00:53] } 10. Bxb5 { [%eval 1.06] [%clk 0:00:55] } 10... Ba6 { [%eval 0.68] [%clk 0:00:53] } 11. Be2 { [%eval 0.33] [%clk 0:00:54] } 11... Qa5 { [%eval 0.5] [%clk 0:00:51] } 12. O-O { [%eval 0.43] [%clk 0:00:53] } 12... Bxe2 { [%eval 0.56] [%clk 0:00:50] } 13. Qxe2 { [%eval 0.83] [%clk 0:00:53] } 13... Qa6 { [%eval 1.04] [%clk 0:00:50] } 14. Qd1 { [%eval 0.38] [%clk 0:00:53] } 14... Nbd7 { [%eval 0.29] [%clk 0:00:49] } 15. e4 { [%eval 0.29] [%clk 0:00:51] } 15... Rfb8 { [%eval 0.03] [%clk 0:00:48] } 16. Re1 { [%eval -0.18] [%clk 0:00:50] } 16... Ne8 { [%eval 0.46] [%clk 0:00:48] } 17. h3 { [%eval 0.08] [%clk 0:00:50] } 17... Rb4 { [%eval 0.57] [%clk 0:00:46] } 18. Qc2 { [%eval 0.2] [%clk 0:00:48] } 18... Bxc3 { [%eval 0.0] [%clk 0:00:45] } 19. Qxc3 { [%eval 0.08] [%clk 0:00:47] } 19... Rxa4 { [%eval 0.0] [%clk 0:00:45] } 20. Rxa4 { [%eval 0.1] [%clk 0:00:44] } 20... Qxa4 { [%eval 0.09] [%clk 0:00:45] } 21. b3 { [%eval -0.04] [%clk 0:00:44] } 21... Qb4 { [%eval 0.1] [%clk 0:00:43] } 22. Qc2 { [%eval -0.06] [%clk 0:00:41] } 22... Rb8 { [%eval -0.34] [%clk 0:00:42] } 23. Re3 { [%eval -0.26] [%clk 0:00:40] } 23... f6 { [%eval -0.26] [%clk 0:00:41] } 24. Bd2 { [%eval -0.16] [%clk 0:00:38] } 24... Qb5 { [%eval -0.06] [%clk 0:00:40] } 25. h4 { [%eval -0.24] [%clk 0:00:36] } 25... Ng7 { [%eval -0.13] [%clk 0:00:39] } 26. Bc1 { [%eval -0.26] [%clk 0:00:34] } 26... Ra8 { [%eval -0.12] [%clk 0:00:38] } 27. Nd2 { [%eval -0.27] [%clk 0:00:33] } 27... Ne5 { [%eval -0.21] [%clk 0:00:37] } 28. f3 { [%eval -0.62] [%clk 0:00:33] } 28... Nh5 { [%eval -0.72] [%clk 0:00:35] } 29. Kh2 { [%eval -0.61] [%clk 0:00:32] } 29... Nf4 { [%eval -0.39] [%clk 0:00:34] } 30. Nc4 { [%eval -0.25] [%clk 0:00:30] } 30... Nxc4 { [%eval 0.0] [%clk 0:00:33] } 31. bxc4 { [%eval 0.0] [%clk 0:00:30] } 31... Qa5 { [%eval 4.36] [%clk 0:00:32] } 32. Rb3 { [%eval -3.55] [%clk 0:00:29] } 32... Nh5 { [%eval 0.0] [%clk 0:00:30] } 33. Bd2 { [%eval 0.0] [%clk 0:00:26] } 33... Qa2 { [%eval 0.89] [%clk 0:00:27] } 34. Rb2 { [%eval -0.08] [%clk 0:00:26] } 34... Qa4 { [%eval 0.45] [%clk 0:00:26] } 35. Qd3 { [%eval -0.1] [%clk 0:00:25] } 35... Kf7 { [%eval 0.0] [%clk 0:00:25] } 36. f4 { [%eval -1.03] [%clk 0:00:24] } 36... Ng7 { [%eval -0.13] [%clk 0:00:23] } 37. e5 { [%eval 0.0] [%clk 0:00:23] } 37... Nf5 { [%eval 0.0] [%clk 0:00:23] } 38. g4 { [%eval -4.76] [%clk 0:00:21] } 38... Nd4 { [%eval 0.0] [%clk 0:00:22] } 39. Bc3 { [%eval -0.34] [%clk 0:00:20] } 39... Qa1 { [%eval 0.0] [%clk 0:00:17] } 40. exd6 { [%eval 0.0] [%clk 0:00:15] } 40... Ra2 { [%eval 0.0] [%clk 0:00:16] } 41. Bxd4 { [%eval 0.0] [%clk 0:00:11] } 41... Rxb2+ { [%eval 0.0] [%clk 0:00:15] } 42. Bxb2 { [%eval 0.0] [%clk 0:00:11] } 42... Qxb2+ { [%eval 0.0] [%clk 0:00:15] } 43. Kh3 { [%eval 0.0] [%clk 0:00:10] } 43... exd6 { [%eval 0.0] [%clk 0:00:14] } 44. h5 { [%eval 0.0] [%clk 0:00:10] } 44... Qd4 { [%eval 4.01] [%clk 0:00:13] } 45. Qxd4 { [%eval 3.1] [%clk 0:00:08] } 45... cxd4 { [%eval 3.09] [%clk 0:00:13] } 46. hxg6+ { [%eval 3.94] [%clk 0:00:07] } 46... Kxg6 { [%eval 4.4] [%clk 0:00:12] } 47. Kg3 { [%eval 4.71] [%clk 0:00:07] } 47... h6 { [%eval 6.44] [%clk 0:00:11] } 48. f5+ { [%eval 6.81] [%clk 0:00:04] } 48... Kf7 { [%eval 9.15] [%clk 0:00:09] } 49. Kf3 { [%eval 16.45] [%clk 0:00:04] } 49... Ke7 { [%eval 12.27] [%clk 0:00:09] } 50. Ke4 { [%eval 29.69] [%clk 0:00:03] } 50... Kd7 { [%eval 17.21] [%clk 0:00:09] } 51. Kxd4 { [%eval 18.38] [%clk 0:00:03] } 51... Kc7 { [%eval 21.97] [%clk 0:00:09] } 52. c5 { [%eval 34.09] [%clk 0:00:03] } 52... Kd7 { [%eval 59.31] [%clk 0:00:09] } 53. c6+ { [%eval 54.66] [%clk 0:00:02] } 53... Kc7 { [%eval 27.87] [%clk 0:00:09] } 54. Kc4 { [%eval 24.18] [%clk 0:00:02] } 54... Kb6 { [%eval 32.75] [%clk 0:00:08] } 55. Kb4 { [%eval 72.68] [%clk 0:00:02] } 55... Ka6 { [%eval 17.63] [%clk 0:00:08] } 56. Ka4 { [%eval 17.87] [%clk 0:00:01] } 56... Kb6 { [%eval 60.94] [%clk 0:00:07] } 57. Kb4 { [%eval 20.17] [%clk 0:00:01] } 57... Ka6 { [%eval 16.1] [%clk 0:00:07] } 58. Kc4 { [%eval 47.98] [%clk 0:00:01] } 58... Kb6 { [%eval 20.47] [%clk 0:00:06] } 59. Kd4 { [%eval 54.56] [%clk 0:00:01] } 59... Kc7 { [%eval 20.4] [%clk 0:00:06] } 60. Ke4 { [%eval 60.94] [%clk 0:00:01] } 60... Kb6 { [%eval 61.73] [%clk 0:00:05] } 61. Kf4 { [%eval 61.24] [%clk 0:00:01] } 61... Kc5 { [%eval #23] [%clk 0:00:05] } 62. Kg3 { [%eval 64.81] [%clk 0:00:01] } 62... Kxd5 { [%eval 85.06] [%clk 0:00:05] } 63. c7 { [%eval #14] [%clk 0:00:00] } 63... Ke5 { [%eval #12] [%clk 0:00:05] } 64. c8=Q { [%eval #11] [%clk 0:00:00] } 64... Kd5 { [%eval #11] [%clk 0:00:04] } 65. Qe6+ { [%eval #9] [%clk 0:00:00] } 65... Kd4 { [%eval #10] [%clk 0:00:04] } 66. Qxf6+ { [%eval #8] [%clk 0:00:00] } 66... Kc5 { [%eval #8] [%clk 0:00:03] } 67. Qxh6 { [%eval #7] [%clk 0:00:00] } 67... d5 { [%eval #6] [%clk 0:00:03] } 68. Qf4 { [%eval #6] [%clk 0:00:00] } 68... d4 { [%eval #6] [%clk 0:00:03] } 69. Qe5+ { [%eval #6] [%clk 0:00:00] } 69... Kc4 { [%eval #6] [%clk 0:00:02] } 70. Qxd4+ { [%eval #10] [%clk 0:00:00] } 70... Kxd4 { [%eval #10] [%clk 0:00:02] } 71. f6 { [%eval #9] [%clk 0:00:00] } 71... Kd5 { [%eval #9] [%clk 0:00:02] } 72. f7 { [%eval #8] [%clk 0:00:00] } 72... Kd6 { [%eval #8] [%clk 0:00:02] } 73. f8=Q+ { [%eval #7] [%clk 0:00:00] } 73... Kd5 { [%eval #7] [%clk 0:00:01] } 74. Qf5+ { [%eval #7] [%clk 0:00:00] } 74... Kc6 { [%eval #6] [%clk 0:00:01] } 75. g5 { [%eval #5] [%clk 0:00:00] } 75... Kd6 { [%eval #5] [%clk 0:00:01] } 1/2-1/2