[Event "Rated Bullet game"]
[Site "https://lichess.org/nFukXxLS"]
[Date "2019.02.08"]
[White "DrNykterstein"]
[Black "Federicov93"]
[Result "1-0"]
[UTCDate "2019.02.08"]
[UTCTime "17:27:32"]
[WhiteElo "3084"]
[BlackElo "2929"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A48"]
[Opening "East Indian Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.08] [%clk 0:01:00] } 1... Nf6 { [%eval 0.13] [%clk 0:01:00] } 2. Nf3 { [%eval 0.16] [%clk 0:01:00] } 2... g6 { [%eval 0.22] [%clk 0:00:59] } 3. e3 { [%eval 0.32] [%clk 0:01:00] } 3... Bg7 { [%eval 0.33] [%clk 0:00:59] } 4. Bd3 { [%eval 0.02] [%clk 0:01:00] } 4... O-O { [%eval 0.04] [%clk 0:00:59] } 5. O-O { [%eval -0.35] [%clk 0:01:00] } 5... c5 { [%eval 0.0] [%clk 0:00:59] } 6. dxc5 { [%eval 0.18] [%clk 0:00:59] } 6... Qa5 { [%eval 0.51] [%clk 0:00:58] } 7. a3 { [%eval 0.4] [%clk 0:00:57] } 7... Qxc5 { [%eval 0.42] [%clk 0:00:57] } 8. b4 { [%eval 0.51] [%clk 0:00:57] } 8... Qc7 { [%eval 0.28] [%clk 0:00:57] } 9. Bb2 { [%eval 0.3] [%clk 0:00:57] } 9... d6 { [%eval 0.33] [%clk 0:00:56] } 10. c4 { [%eval 0.5] [%clk 0:00:57] } 10... Nc6 { [%eval 0.46] [%clk 0:00:56] } 11. Nc3 { [%eval 0.28] [%clk 0:00:56] } 11... Bg4 { [%eval 0.59] [%clk 0:00:56] } 12. Rc1 { [%eval 0.0] [%clk 0:00:55] } 12... Bxf3 { [%eval 0.09] [%clk 0:00:55] } 13. Qxf3 { [%eval 0.09] [%clk 0:00:55] } 13... Ne5 { [%eval 0.17] [%clk 0:00:55] } 14. Qe2 { [%eval 0.12] [%clk 0:00:55] } 14... Nxd3 { [%eval 0.27] [%clk 0:00:54] } 15. Qxd3 { [%eval 0.15] [%clk 0:00:55] } 15... Rac8 { [%eval 0.31] [%clk 0:00:54] } 16. Nd5 { [%eval 0.08] [%clk 0:00:54] } 16... Nxd5 { [%eval 0.2] [%clk 0:00:53] } 17. cxd5 { [%eval 0.09] [%clk 0:00:54] } 17... Qd7 { [%eval 0.12] [%clk 0:00:51] } 18. Bxg7 { [%eval 0.37] [%clk 0:00:54] } 18... Kxg7 { [%eval 0.28] [%clk 0:00:51] } 19. Qd4+ { [%eval 0.1] [%clk 0:00:53] } 19... Kg8 { [%eval 0.44] [%clk 0:00:51] } 20. Qxa7 { [%eval 0.0] [%clk 0:00:53] } 20... Qb5 { [%eval 1.23] [%clk 0:00:50] } 21. Qd4 { [%eval 0.74] [%clk 0:00:52] } 21... Rxc1 { [%eval 1.3] [%clk 0:00:49] } 22. Rxc1 { [%eval 1.24] [%clk 0:00:51] } 22... Ra8 { [%eval 1.58] [%clk 0:00:49] } 23. Rc3 { [%eval 1.27] [%clk 0:00:50] } 23... h5 { [%eval 1.53] [%clk 0:00:46] } 24. h3 { [%eval 1.22] [%clk 0:00:49] } 24... Qe2 { [%eval 1.77] [%clk 0:00:43] } 25. g3 { [%eval 1.58] [%clk 0:00:48] } 25... Qe1+ { [%eval 2.95] [%clk 0:00:42] } 26. Kg2 { [%eval 2.72] [%clk 0:00:48] } 26... Qa1 { [%eval 7.87] [%clk 0:00:42] } 27. Rc8+ { [%eval 7.52] [%clk 0:00:45] } 1-0