[Event "Rated Bullet game"]
[Site "https://lichess.org/rzj9MgiL"]
[Date "2020.05.01"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.01"]
[UTCTime "02:15:50"]
[WhiteElo "3110"]
[BlackElo "3257"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D01"]
[Opening "Rapport-Jobava System"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Nc3 { [%eval -0.3] [%clk 0:01:00] } 2... d5 { [%eval -0.26] [%clk 0:00:59] } 3. Bf4 { [%eval -0.07] [%clk 0:00:59] } 3... a6 { [%eval -0.07] [%clk 0:00:58] } 4. e3 { [%eval -0.1] [%clk 0:00:59] } 4... b5 { [%eval 0.16] [%clk 0:00:58] } 5. Bd3 { [%eval 0.0] [%clk 0:00:58] } 5... e6 { [%eval -0.15] [%clk 0:00:56] } 6. Nf3 { [%eval -0.05] [%clk 0:00:58] } 6... c5 { [%eval 0.02] [%clk 0:00:56] } 7. dxc5 { [%eval 0.11] [%clk 0:00:57] } 7... Bxc5 { [%eval 0.02] [%clk 0:00:56] } 8. e4 { [%eval -0.15] [%clk 0:00:56] } 8... Bb7 { [%eval -0.22] [%clk 0:00:55] } 9. exd5 { [%eval -0.15] [%clk 0:00:55] } 9... Nxd5 { [%eval -0.09] [%clk 0:00:54] } 10. Nxd5 { [%eval 0.02] [%clk 0:00:55] } 10... Bxd5 { [%eval 0.03] [%clk 0:00:54] } 11. Qe2 { [%eval -0.09] [%clk 0:00:54] } 11... Nc6 { [%eval 0.06] [%clk 0:00:54] } 12. O-O-O { [%eval -1.14] [%clk 0:00:54] } 12... Qa5 { [%eval 0.0] [%clk 0:00:51] } 13. a3 { [%eval -2.96] [%clk 0:00:52] } 13... b4 { [%eval -2.53] [%clk 0:00:50] } 14. Bc4 { [%eval -3.11] [%clk 0:00:50] } 14... Bxf3 { [%eval -0.18] [%clk 0:00:45] } 15. Qxf3 { [%eval -0.29] [%clk 0:00:48] } 15... Rc8 { [%eval -0.14] [%clk 0:00:45] } 16. a4 { [%eval -0.92] [%clk 0:00:34] } 16... Qxa4 { [%eval -1.02] [%clk 0:00:44] } 17. Kb1 { [%eval -0.92] [%clk 0:00:32] } 17... O-O { [%eval -0.89] [%clk 0:00:43] } 18. Qg3 { [%eval -1.81] [%clk 0:00:30] } 18... Nd4 { [%eval -1.66] [%clk 0:00:41] } 19. Be5 { [%eval -4.61] [%clk 0:00:27] } 19... Qxc2+ { [%eval -4.38] [%clk 0:00:40] } 20. Ka1 { [%eval -4.43] [%clk 0:00:25] } 20... g6 { [%eval -4.27] [%clk 0:00:39] } 21. Rc1 { [%eval -19.12] [%clk 0:00:22] } 21... Qa4+ { [%eval -18.43] [%clk 0:00:38] } 22. Kb1 { [%eval -17.67] [%clk 0:00:21] } 22... b3 { [%eval -16.55] [%clk 0:00:38] } 23. Bxb3 { [%eval -16.59] [%clk 0:00:20] } 23... Nxb3 { [%eval -15.8] [%clk 0:00:38] } 24. Rc3 { [%eval -20.01] [%clk 0:00:19] } 0-1