[Event "Rated Bullet game"]
[Site "https://lichess.org/iVJLAI3p"]
[Date "2020.06.22"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.06.22"]
[UTCTime "23:05:18"]
[WhiteElo "3053"]
[BlackElo "3192"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B04"]
[Opening "Alekhine Defense: Modern Variation, Larsen Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... Nf6 { [%eval 0.39] [%clk 0:01:00] } 2. e5 { [%eval 0.46] [%clk 0:00:59] } 2... Nd5 { [%eval 0.41] [%clk 0:00:59] } 3. d4 { [%eval 0.44] [%clk 0:00:59] } 3... d6 { [%eval 0.6] [%clk 0:00:58] } 4. Nf3 { [%eval 0.41] [%clk 0:00:59] } 4... dxe5 { [%eval 0.49] [%clk 0:00:58] } 5. Nxe5 { [%eval 0.39] [%clk 0:00:59] } 5... g6 { [%eval 0.7] [%clk 0:00:57] } 6. Nc3 { [%eval 0.06] [%clk 0:00:58] } 6... Nxc3 { [%eval 0.26] [%clk 0:00:55] } 7. Bc4 { [%eval -2.09] [%clk 0:00:56] } 7... Bg7 { [%eval 0.8] [%clk 0:00:55] } 8. Bxf7+ { [%eval 0.85] [%clk 0:00:55] } 8... Kf8 { [%eval 0.65] [%clk 0:00:51] } 9. Qf3 { [%eval 0.37] [%clk 0:00:53] } 9... Qxd4 { [%eval 23.85] [%clk 0:00:49] } 10. Bxg6+ { [%eval 22.53] [%clk 0:00:48] } 1-0