[Event "Rated Bullet game"]
[Site "https://lichess.org/KJB2u7Kb"]
[Date "2020.04.13"]
[White "DrNykterstein"]
[Black "Satranc_Youtube"]
[Result "1-0"]
[UTCDate "2020.04.13"]
[UTCTime "22:38:05"]
[WhiteElo "3257"]
[BlackElo "2997"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D15"]
[Opening "Slav Defense: Alekhine Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:01:00] } 1... d5 { [%eval 0.2] [%clk 0:01:00] } 2. c4 { [%eval 0.28] [%clk 0:00:59] } 2... c6 { [%eval 0.4] [%clk 0:01:00] } 3. Nc3 { [%eval 0.12] [%clk 0:00:59] } 3... Nf6 { [%eval 0.17] [%clk 0:00:59] } 4. Nf3 { [%eval 0.0] [%clk 0:00:59] } 4... dxc4 { [%eval 0.37] [%clk 0:00:57] } 5. e3 { [%eval -0.32] [%clk 0:00:58] } 5... b5 { [%eval -0.17] [%clk 0:00:57] } 6. a4 { [%eval -0.31] [%clk 0:00:57] } 6... b4 { [%eval -0.24] [%clk 0:00:54] } 7. Ne2 { [%eval -0.29] [%clk 0:00:57] } 7... g6 { [%eval 0.56] [%clk 0:00:52] } 8. Ng3 { [%eval 0.29] [%clk 0:00:57] } 8... Ba6 { [%eval 0.23] [%clk 0:00:51] } 9. Ne5 { [%eval -0.83] [%clk 0:00:56] } 9... Bg7 { [%eval -0.81] [%clk 0:00:50] } 10. Bxc4 { [%eval -0.99] [%clk 0:00:54] } 10... Bxc4 { [%eval -1.48] [%clk 0:00:49] } 11. Nxc4 { [%eval -1.36] [%clk 0:00:54] } 11... O-O { [%eval -0.15] [%clk 0:00:49] } 12. O-O { [%eval -0.94] [%clk 0:00:53] } 12... Nbd7 { [%eval 0.09] [%clk 0:00:48] } 13. b3 { [%eval -0.15] [%clk 0:00:53] } 13... c5 { [%eval -0.23] [%clk 0:00:47] } 14. Bb2 { [%eval -0.05] [%clk 0:00:53] } 14... cxd4 { [%eval 0.38] [%clk 0:00:47] } 15. Bxd4 { [%eval 0.54] [%clk 0:00:53] } 15... Re8 { [%eval 0.6] [%clk 0:00:45] } 16. Rc1 { [%eval 0.67] [%clk 0:00:52] } 16... a5 { [%eval 1.14] [%clk 0:00:44] } 17. h3 { [%eval 0.62] [%clk 0:00:50] } 17... h5 { [%eval 0.95] [%clk 0:00:42] } 18. Qf3 { [%eval 0.78] [%clk 0:00:49] } 18... h4 { [%eval 1.38] [%clk 0:00:41] } 19. Ne4 { [%eval 0.28] [%clk 0:00:48] } 19... Nxe4 { [%eval 0.44] [%clk 0:00:40] } 20. Qxe4 { [%eval 0.35] [%clk 0:00:48] } 20... Nf6 { [%eval 1.85] [%clk 0:00:39] } 21. Bxf6 { [%eval 1.3] [%clk 0:00:47] } 21... Bxf6 { [%eval 1.32] [%clk 0:00:39] } 22. Rfd1 { [%eval 1.32] [%clk 0:00:47] } 22... Qc7 { [%eval 3.55] [%clk 0:00:31] } 23. Nd6 { [%eval 3.62] [%clk 0:00:46] } 23... Qd7 { [%eval 5.65] [%clk 0:00:31] } 24. Nxe8 { [%eval 4.52] [%clk 0:00:45] } 24... Qxe8 { [%eval 4.39] [%clk 0:00:31] } 25. Rc7 { [%eval 4.6] [%clk 0:00:43] } 25... Rd8 { [%eval 4.61] [%clk 0:00:30] } 26. Rd3 { [%eval 4.33] [%clk 0:00:40] } 26... Bc3 { [%eval 8.67] [%clk 0:00:25] } 27. Qc4 { [%eval 4.83] [%clk 0:00:39] } 27... Rxd3 { [%eval 6.74] [%clk 0:00:24] } 28. Qxd3 { [%eval 6.67] [%clk 0:00:39] } 28... e6 { [%eval 8.64] [%clk 0:00:22] } 29. Qd7 { [%eval 8.56] [%clk 0:00:38] } 29... Qxd7 { [%eval 8.56] [%clk 0:00:20] } 30. Rxd7 { [%eval 8.5] [%clk 0:00:38] } 30... Kg7 { [%eval 8.54] [%clk 0:00:20] } 31. Ra7 { [%eval 8.48] [%clk 0:00:37] } 31... Be5 { [%eval 8.46] [%clk 0:00:15] } 32. Rxa5 { [%eval 8.27] [%clk 0:00:37] } 32... Bc3 { [%eval 14.93] [%clk 0:00:14] } 33. Rc5 { [%eval 11.91] [%clk 0:00:36] } 33... Kf6 { [%eval 16.67] [%clk 0:00:14] } 34. a5 { [%eval 16.12] [%clk 0:00:35] } 1-0