[Event "Rated Blitz game"]
[Site "https://lichess.org/pAL3DQ0v"]
[Date "2021.11.16"]
[White "DrNykterstein"]
[Black "Miawlet"]
[Result "1/2-1/2"]
[UTCDate "2021.11.16"]
[UTCTime "23:52:24"]
[WhiteElo "3180"]
[BlackElo "2999"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B26"]
[Opening "Sicilian Defense: Closed"]
[Termination "Normal"]

1. e4 { [%eval 0.23] [%clk 0:03:00] } 1... c5 { [%eval 0.32] [%clk 0:03:00] } 2. Nc3 { [%eval 0.24] [%clk 0:02:59] } 2... d6 { [%eval 0.36] [%clk 0:02:58] } 3. g3 { [%eval 0.05] [%clk 0:02:58] } 3... g6 { [%eval -0.05] [%clk 0:02:57] } 4. Bg2 { [%eval 0.0] [%clk 0:02:58] } 4... Bg7 { [%eval 0.13] [%clk 0:02:57] } 5. d3 { [%eval 0.0] [%clk 0:02:57] } 5... Nc6 { [%eval 0.13] [%clk 0:02:56] } 6. Be3 { [%eval 0.0] [%clk 0:02:57] } 6... Rb8 { [%eval -0.11] [%clk 0:02:56] } 7. a4 { [%eval -0.23] [%clk 0:02:55] } 7... Nf6 { [%eval -0.17] [%clk 0:02:51] } 8. h3 { [%eval -0.36] [%clk 0:02:49] } 8... a6 { [%eval -0.49] [%clk 0:02:50] } 9. Qd2 { [%eval -0.39] [%clk 0:02:49] } 9... O-O { [%eval -0.29] [%clk 0:02:49] } 10. f4 { [%eval -0.53] [%clk 0:02:44] } 10... Bd7 { [%eval 0.07] [%clk 0:02:47] } 11. Nf3 { [%eval 0.04] [%clk 0:02:41] } 11... b5 { [%eval 0.12] [%clk 0:02:46] } 12. axb5 { [%eval -0.01] [%clk 0:02:39] } 12... axb5 { [%eval -0.09] [%clk 0:02:46] } 13. O-O { [%eval 0.08] [%clk 0:02:39] } 13... b4 { [%eval 0.12] [%clk 0:02:45] } 14. Ne2 { [%eval 0.25] [%clk 0:02:37] } 14... Ne8 { [%eval 0.12] [%clk 0:02:43] } 15. Rab1 { [%eval 0.08] [%clk 0:02:35] } 15... Nc7 { [%eval 0.2] [%clk 0:02:42] } 16. g4 { [%eval 0.26] [%clk 0:02:35] } 16... Ra8 { [%eval 0.59] [%clk 0:02:41] } 17. f5 { [%eval 0.59] [%clk 0:02:33] } 17... Ra2 { [%eval 0.67] [%clk 0:02:41] } 18. Bh6 { [%eval 0.62] [%clk 0:02:25] } 18... Rxb2 { [%eval 1.48] [%clk 0:02:20] } 19. Bxg7 { [%eval 2.69] [%clk 0:02:24] } 19... Rxb1 { [%eval 2.58] [%clk 0:02:20] } 20. Qh6 { [%eval 3.05] [%clk 0:02:23] } 20... Rxf1+ { [%eval 3.12] [%clk 0:02:18] } 21. Bxf1 { [%eval 3.13] [%clk 0:02:23] } 21... f6 { [%eval 3.39] [%clk 0:02:07] } 22. fxg6 { [%eval 3.31] [%clk 0:02:20] } 22... hxg6 { [%eval 3.24] [%clk 0:02:07] } 23. Qxg6 { [%eval -1.06] [%clk 0:02:12] } 23... Qe8 { [%eval -0.75] [%clk 0:01:58] } 24. Qh6 { [%eval -1.25] [%clk 0:02:11] } 24... Ne6 { [%eval -0.97] [%clk 0:01:57] } 25. Bxf8 { [%eval -1.04] [%clk 0:02:01] } 25... Qxf8 { [%eval -0.92] [%clk 0:01:55] } 26. Qe3 { [%eval -1.34] [%clk 0:02:00] } 26... Qg7 { [%eval -0.65] [%clk 0:01:40] } 27. d4 { [%eval -0.59] [%clk 0:01:58] } 27... cxd4 { [%eval 0.0] [%clk 0:01:33] } 28. Nexd4 { [%eval 0.0] [%clk 0:01:58] } 28... Ncxd4 { [%eval 0.0] [%clk 0:01:11] } 29. Nxd4 { [%eval 0.0] [%clk 0:01:57] } 29... Qg5 { [%eval 0.0] [%clk 0:01:11] } 30. Nf5 { [%eval 0.0] [%clk 0:01:47] } 30... Qxe3+ { [%eval 0.0] [%clk 0:00:55] } 31. Nxe3 { [%eval 0.0] [%clk 0:01:47] } 31... Nd4 { [%eval 0.0] [%clk 0:00:55] } 32. Kf2 { [%eval 0.0] [%clk 0:01:44] } 32... Ba4 { [%eval 0.0] [%clk 0:00:53] } 33. Bd3 { [%eval 0.0] [%clk 0:01:43] } 33... Kf7 { [%eval 0.0] [%clk 0:00:51] } 34. h4 { [%eval 0.0] [%clk 0:01:40] } 34... e6 { [%eval 0.0] [%clk 0:00:50] } 35. Kg3 { [%eval 0.0] [%clk 0:01:38] } 35... b3 { [%eval 0.06] [%clk 0:00:47] } 36. cxb3 { [%eval 0.05] [%clk 0:01:36] } 36... Bxb3 { [%eval 0.0] [%clk 0:00:47] } 37. h5 { [%eval 0.0] [%clk 0:01:30] } 37... Nc6 { [%eval 0.09] [%clk 0:00:45] } 38. Kf4 { [%eval 0.0] [%clk 0:01:27] } 38... Ne5 { [%eval 0.0] [%clk 0:00:41] } 39. Be2 { [%eval 0.0] [%clk 0:01:26] } 39... Kg7 { [%eval 0.0] [%clk 0:00:40] } 40. Nf1 { [%eval -0.03] [%clk 0:01:21] } 40... Nf7 { [%eval 0.0] [%clk 0:00:38] } 41. Nd2 { [%eval 0.0] [%clk 0:01:20] } 41... e5+ { [%eval 0.0] [%clk 0:00:37] } 42. Kg3 { [%eval 0.0] [%clk 0:01:18] } 42... Be6 { [%eval 0.0] [%clk 0:00:37] } 43. Bc4 { [%eval 0.0] [%clk 0:01:16] } 43... Bxc4 { [%eval 0.0] [%clk 0:00:29] } 44. Nxc4 { [%eval 0.03] [%clk 0:01:16] } 44... Kh6 { [%eval 0.0] [%clk 0:00:29] } 45. Kh4 { [%eval 0.05] [%clk 0:01:13] } 45... Kg7 { [%eval 0.05] [%clk 0:00:28] } 46. Ne3 { [%eval 0.0] [%clk 0:01:12] } 46... Nh6 { [%eval 0.0] [%clk 0:00:24] } 47. Kg3 { [%eval 0.08] [%clk 0:01:09] } 47... Kf7 { [%eval 0.06] [%clk 0:00:23] } 48. Kf3 { [%eval 0.0] [%clk 0:01:08] } 48... Ke6 { [%eval 0.0] [%clk 0:00:23] } 49. Ke2 { [%eval 0.0] [%clk 0:01:07] } 49... Nf7 { [%eval 0.0] [%clk 0:00:22] } 50. Kd3 { [%eval 0.0] [%clk 0:01:06] } 50... Ng5 { [%eval 0.0] [%clk 0:00:21] } 51. Nf5 { [%eval 0.0] [%clk 0:01:02] } 51... d5 { [%eval 0.0] [%clk 0:00:19] } 52. exd5+ { [%eval 0.0] [%clk 0:01:01] } 52... Kxd5 { [%eval 0.0] [%clk 0:00:19] } 53. h6 { [%eval 0.0] [%clk 0:01:00] } 53... Ke6 { [%eval 0.0] [%clk 0:00:18] } 54. Kc4 { [%eval 0.0] [%clk 0:00:59] } 54... Kf7 { [%eval 0.0] [%clk 0:00:17] } 55. Kd5 { [%eval 0.0] [%clk 0:00:59] } 55... Kg6 { [%eval 0.0] [%clk 0:00:16] } 56. Kd6 { [%eval 0.0] [%clk 0:00:57] } 56... Nf7+ { [%eval 0.0] [%clk 0:00:14] } 57. Ke6 { [%eval 0.0] [%clk 0:00:56] } 57... Nxh6 { [%eval 0.0] [%clk 0:00:14] } 58. Nxh6 { [%eval 0.0] [%clk 0:00:55] } 58... Kg5 { [%eval 0.0] [%clk 0:00:13] } 59. Nf5 { [%eval 0.0] [%clk 0:00:47] } 59... Kxg4 { [%eval 0.0] [%clk 0:00:12] } 60. Kxf6 { [%eval 0.0] [%clk 0:00:45] } 60... e4 { [%eval 0.0] [%clk 0:00:12] } 61. Ke5 { [%eval 0.0] [%clk 0:00:43] } 61... e3 { [%eval 0.0] [%clk 0:00:12] } 62. Nxe3+ { [%eval 0.0] [%clk 0:00:41] } 1/2-1/2