[Event "Rated Bullet game"]
[Site "https://lichess.org/PVPgLL1I"]
[Date "2020.06.10"]
[White "grizzlybear79"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.06.10"]
[UTCTime "11:24:51"]
[WhiteElo "2966"]
[BlackElo "3144"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A41"]
[Opening "Old Indian Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... d6 { [%eval 0.47] [%clk 0:01:00] } 2. c4 { [%eval 0.27] [%clk 0:01:00] } 2... Nd7 { [%eval 0.73] [%clk 0:01:00] } 3. g3 { [%eval 0.51] [%clk 0:01:00] } 3... g6 { [%eval 0.63] [%clk 0:00:59] } 4. Bg2 { [%eval 0.66] [%clk 0:00:59] } 4... Bg7 { [%eval 0.5] [%clk 0:00:59] } 5. Nf3 { [%eval 0.43] [%clk 0:00:59] } 5... e5 { [%eval 0.45] [%clk 0:00:59] } 6. O-O { [%eval 0.22] [%clk 0:00:59] } 6... Ne7 { [%eval 0.65] [%clk 0:00:59] } 7. Nc3 { [%eval 0.58] [%clk 0:00:58] } 7... O-O { [%eval 0.52] [%clk 0:00:59] } 8. e4 { [%eval 0.52] [%clk 0:00:58] } 8... exd4 { [%eval 0.59] [%clk 0:00:58] } 9. Nxd4 { [%eval 0.46] [%clk 0:00:58] } 9... Nc6 { [%eval 0.4] [%clk 0:00:58] } 10. Be3 { [%eval -0.15] [%clk 0:00:57] } 10... Nde5 { [%eval 0.09] [%clk 0:00:57] } 11. Nxc6 { [%eval -0.15] [%clk 0:00:57] } 11... bxc6 { [%eval -0.37] [%clk 0:00:56] } 12. b3 { [%eval -0.47] [%clk 0:00:55] } 12... Nxc4 { [%eval 0.0] [%clk 0:00:55] } 13. Bd4 { [%eval -1.26] [%clk 0:00:54] } 13... Ne5 { [%eval -1.09] [%clk 0:00:54] } 14. f4 { [%eval -1.49] [%clk 0:00:53] } 14... c5 { [%eval -1.37] [%clk 0:00:53] } 15. Bxe5 { [%eval -1.35] [%clk 0:00:51] } 15... dxe5 { [%eval -1.25] [%clk 0:00:52] } 16. f5 { [%eval -1.23] [%clk 0:00:51] } 16... Qd4+ { [%eval -1.0] [%clk 0:00:51] } 17. Qxd4 { [%eval -1.29] [%clk 0:00:50] } 17... exd4 { [%eval -0.8] [%clk 0:00:51] } 18. Nd5 { [%eval -0.78] [%clk 0:00:50] } 18... Be5 { [%eval -0.13] [%clk 0:00:50] } 19. Ne7+ { [%eval -0.76] [%clk 0:00:48] } 19... Kg7 { [%eval -0.69] [%clk 0:00:49] } 20. Nc6 { [%eval -1.02] [%clk 0:00:47] } 20... Re8 { [%eval -0.88] [%clk 0:00:47] } 21. Rac1 { [%eval -0.67] [%clk 0:00:44] } 21... Bd7 { [%eval -0.26] [%clk 0:00:46] } 22. Rxc5 { [%eval -0.2] [%clk 0:00:42] } 22... Bxc6 { [%eval -0.31] [%clk 0:00:46] } 23. Rxc6 { [%eval -0.2] [%clk 0:00:41] } 23... a5 { [%eval -0.29] [%clk 0:00:46] } 24. Bf3 { [%eval -0.3] [%clk 0:00:36] } 24... a4 { [%eval -0.04] [%clk 0:00:45] } 25. Bd1 { [%eval -0.03] [%clk 0:00:35] } 25... a3 { [%eval 0.09] [%clk 0:00:44] } 26. Be2 { [%eval 0.09] [%clk 0:00:35] } 26... Rad8 { [%eval 0.15] [%clk 0:00:42] } 27. Bd3 { [%eval 0.18] [%clk 0:00:34] } 27... h5 { [%eval 0.25] [%clk 0:00:41] } 28. Kg2 { [%eval 0.24] [%clk 0:00:32] } 28... Bd6 { [%eval 0.26] [%clk 0:00:39] } 29. h4 { [%eval 0.0] [%clk 0:00:31] } 29... Re5 { [%eval 0.17] [%clk 0:00:37] } 30. Rc2 { [%eval -0.37] [%clk 0:00:30] } 30... gxf5 { [%eval -0.27] [%clk 0:00:35] } 31. Rcf2 { [%eval -3.41] [%clk 0:00:29] } 31... fxe4 { [%eval -3.42] [%clk 0:00:33] } 32. Rxf7+ { [%eval -3.28] [%clk 0:00:28] } 32... Kh8 { [%eval -3.25] [%clk 0:00:33] } 33. Bc4 { [%eval -2.43] [%clk 0:00:28] } 33... e3 { [%eval 4.58] [%clk 0:00:29] } 34. R1f6 { [%eval 4.47] [%clk 0:00:26] } 34... Rc5 { [%eval 4.41] [%clk 0:00:21] } 35. Rh6+ { [%eval 4.1] [%clk 0:00:17] } 35... Kg8 { [%eval 3.77] [%clk 0:00:20] } 36. Be6 { [%eval 0.0] [%clk 0:00:16] } 36... Re8 { [%eval 0.0] [%clk 0:00:15] } 37. Re7+ { [%eval 0.0] [%clk 0:00:14] } 37... Kf8 { [%eval 0.0] [%clk 0:00:14] } 38. Rf7+ { [%eval 0.0] [%clk 0:00:14] } 38... Kg8 { [%eval 0.0] [%clk 0:00:13] } 39. Rg6+ { [%eval 0.0] [%clk 0:00:11] } 39... Kh8 { [%eval 0.0] [%clk 0:00:12] } 40. Rh6+ { [%eval 0.0] [%clk 0:00:08] } 40... Kg8 { [%eval 0.0] [%clk 0:00:12] } 1/2-1/2