[Event "Rated Bullet game"]
[Site "https://lichess.org/WHd4lyG3"]
[Date "2020.05.07"]
[White "mutdpro"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.05.07"]
[UTCTime "15:20:58"]
[WhiteElo "3018"]
[BlackElo "3151"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D04"]
[Opening "Queen's Pawn Game: Colle System"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:01:00] } 2... Nf6 { [%eval 0.0] [%clk 0:01:00] } 3. e3 { [%eval 0.0] [%clk 0:00:59] } 3... c5 { [%eval 0.0] [%clk 0:00:59] } 4. Bd3 { [%eval -0.11] [%clk 0:00:58] } 4... Nc6 { [%eval 0.0] [%clk 0:00:58] } 5. c3 { [%eval -0.24] [%clk 0:00:57] } 5... Bg4 { [%eval -0.35] [%clk 0:00:56] } 6. h3 { [%eval -0.14] [%clk 0:00:57] } 6... Bh5 { [%eval -0.27] [%clk 0:00:55] } 7. Nbd2 { [%eval -0.06] [%clk 0:00:56] } 7... e6 { [%eval -0.18] [%clk 0:00:54] } 8. O-O { [%eval -0.23] [%clk 0:00:55] } 8... Rc8 { [%eval -0.04] [%clk 0:00:53] } 9. Re1 { [%eval -0.5] [%clk 0:00:54] } 9... Bd6 { [%eval -0.71] [%clk 0:00:51] } 10. Qa4 { [%eval -0.98] [%clk 0:00:53] } 10... O-O { [%eval -0.82] [%clk 0:00:50] } 11. dxc5 { [%eval -0.92] [%clk 0:00:53] } 11... Bxc5 { [%eval -0.8] [%clk 0:00:50] } 12. Qh4 { [%eval -1.59] [%clk 0:00:49] } 12... e5 { [%eval -0.8] [%clk 0:00:45] } 13. e4 { [%eval -0.78] [%clk 0:00:47] } 13... Bg6 { [%eval 0.03] [%clk 0:00:42] } 14. exd5 { [%eval 0.09] [%clk 0:00:45] } 14... Qxd5 { [%eval 0.69] [%clk 0:00:34] } 15. Bxg6 { [%eval 0.77] [%clk 0:00:44] } 15... hxg6 { [%eval 0.72] [%clk 0:00:34] } 16. Ne4 { [%eval -0.58] [%clk 0:00:43] } 16... Nxe4 { [%eval -0.66] [%clk 0:00:32] } 17. Qxe4 { [%eval -0.68] [%clk 0:00:43] } 17... Qxe4 { [%eval -0.67] [%clk 0:00:31] } 18. Rxe4 { [%eval -0.69] [%clk 0:00:43] } 18... f6 { [%eval -0.39] [%clk 0:00:31] } 19. Be3 { [%eval -0.38] [%clk 0:00:42] } 19... Bxe3 { [%eval -0.46] [%clk 0:00:31] } 20. Rxe3 { [%eval -0.46] [%clk 0:00:42] } 20... Rfd8 { [%eval -0.49] [%clk 0:00:30] } 21. Ree1 { [%eval -0.54] [%clk 0:00:41] } 21... Kf7 { [%eval -0.42] [%clk 0:00:30] } 22. Red1 { [%eval -0.64] [%clk 0:00:40] } 22... Na5 { [%eval -0.47] [%clk 0:00:30] } 23. Kf1 { [%eval -0.4] [%clk 0:00:40] } 23... Nc4 { [%eval -0.48] [%clk 0:00:29] } 24. b3 { [%eval -0.5] [%clk 0:00:39] } 24... Nb2 { [%eval -0.4] [%clk 0:00:27] } 25. Rxd8 { [%eval -0.29] [%clk 0:00:37] } 25... Rxd8 { [%eval -0.18] [%clk 0:00:27] } 26. Ke2 { [%eval -0.3] [%clk 0:00:37] } 26... b5 { [%eval 0.33] [%clk 0:00:26] } 27. g3 { [%eval 0.07] [%clk 0:00:35] } 27... Nd3 { [%eval 1.53] [%clk 0:00:21] } 28. Rd1 { [%eval 1.52] [%clk 0:00:34] } 28... e4 { [%eval 1.4] [%clk 0:00:20] } 29. Nd4 { [%eval -0.11] [%clk 0:00:33] } 29... a6 { [%eval -0.2] [%clk 0:00:19] } 30. f3 { [%eval -0.31] [%clk 0:00:32] } 30... Nc5 { [%eval 0.0] [%clk 0:00:17] } 31. Ke3 { [%eval -0.59] [%clk 0:00:28] } 31... exf3 { [%eval -0.95] [%clk 0:00:16] } 32. Kxf3 { [%eval -0.84] [%clk 0:00:27] } 32... Ne6 { [%eval -0.15] [%clk 0:00:16] } 33. Ke2 { [%eval -1.15] [%clk 0:00:26] } 33... Nxd4+ { [%eval -0.69] [%clk 0:00:14] } 34. cxd4 { [%eval -0.59] [%clk 0:00:26] } 34... Ke6 { [%eval -0.43] [%clk 0:00:13] } 35. Kd3 { [%eval -0.38] [%clk 0:00:25] } 35... Kd5 { [%eval 0.0] [%clk 0:00:13] } 36. Rc1 { [%eval 0.0] [%clk 0:00:24] } 36... g5 { [%eval 0.0] [%clk 0:00:12] } 37. h4 { [%eval 0.0] [%clk 0:00:23] } 37... gxh4 { [%eval 0.0] [%clk 0:00:10] } 38. gxh4 { [%eval 0.0] [%clk 0:00:23] } 38... Rh8 { [%eval 0.0] [%clk 0:00:10] } 39. h5 { [%eval 0.0] [%clk 0:00:23] } 39... Kd6 { [%eval 0.12] [%clk 0:00:09] } 40. Rc5 { [%eval 0.03] [%clk 0:00:22] } 40... Rh6 { [%eval 0.03] [%clk 0:00:07] } 41. a4 { [%eval 0.13] [%clk 0:00:22] } 41... g5 { [%eval 0.13] [%clk 0:00:07] } 42. hxg6 { [%eval 0.13] [%clk 0:00:20] } 42... bxa4 { [%eval 0.13] [%clk 0:00:06] } 43. bxa4 { [%eval 0.21] [%clk 0:00:19] } 43... Rxg6 { [%eval 0.36] [%clk 0:00:06] } 44. Ra5 { [%eval 0.54] [%clk 0:00:18] } 44... Rg5 { [%eval 0.97] [%clk 0:00:06] } 45. Rxa6+ { [%eval 1.01] [%clk 0:00:18] } 45... Kd5 { [%eval #20] [%clk 0:00:06] } 46. Ra5+ { [%eval #19] [%clk 0:00:17] } 46... Kc6 { [%eval #19] [%clk 0:00:05] } 47. Rxg5 { [%eval #18] [%clk 0:00:17] } 47... fxg5 { [%eval #19] [%clk 0:00:05] } 48. Ke4 { [%eval #23] [%clk 0:00:17] } 1-0