[Event "Rated Bullet game"]
[Site "https://lichess.org/Zsp22K9P"]
[Date "2021.03.11"]
[White "DrNykterstein"]
[Black "drop_stone"]
[Result "1-0"]
[UTCDate "2021.03.11"]
[UTCTime "21:16:27"]
[WhiteElo "3152"]
[BlackElo "2978"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Great Snake Variation"]
[Termination "Normal"]

1. c4 { [%eval 0.2] [%clk 0:01:00] } 1... g6 { [%eval 0.44] [%clk 0:01:00] } 2. Nc3 { [%eval 0.13] [%clk 0:01:00] } 2... Bg7 { [%eval 0.55] [%clk 0:01:00] } 3. g3 { [%eval 0.0] [%clk 0:01:00] } 3... Nf6 { [%eval 0.13] [%clk 0:00:59] } 4. Bg2 { [%eval 0.21] [%clk 0:01:00] } 4... O-O { [%eval 0.21] [%clk 0:00:59] } 5. d4 { [%eval 0.36] [%clk 0:00:59] } 5... c6 { [%eval 0.6] [%clk 0:00:59] } 6. Nf3 { [%eval 0.12] [%clk 0:00:59] } 6... d5 { [%eval 0.2] [%clk 0:00:59] } 7. cxd5 { [%eval 0.08] [%clk 0:00:59] } 7... cxd5 { [%eval 0.17] [%clk 0:00:59] } 8. Ne5 { [%eval 0.12] [%clk 0:00:58] } 8... Nc6 { [%eval 0.15] [%clk 0:00:58] } 9. Nxc6 { [%eval 0.24] [%clk 0:00:58] } 9... bxc6 { [%eval 0.1] [%clk 0:00:58] } 10. Bf4 { [%eval -0.39] [%clk 0:00:58] } 10... Bf5 { [%eval 0.31] [%clk 0:00:58] } 11. Be5 { [%eval -0.21] [%clk 0:00:57] } 11... Bh6 { [%eval -0.19] [%clk 0:00:57] } 12. Bxf6 { [%eval -0.26] [%clk 0:00:56] } 12... exf6 { [%eval -0.37] [%clk 0:00:57] } 13. O-O { [%eval -0.26] [%clk 0:00:56] } 13... Qb6 { [%eval -0.08] [%clk 0:00:56] } 14. Na4 { [%eval 0.0] [%clk 0:00:56] } 14... Qb4 { [%eval 0.23] [%clk 0:00:54] } 15. e3 { [%eval 0.32] [%clk 0:00:56] } 15... Be4 { [%eval 2.06] [%clk 0:00:49] } 16. Bxe4 { [%eval 2.17] [%clk 0:00:55] } 16... dxe4 { [%eval 2.17] [%clk 0:00:49] } 17. Rc1 { [%eval 2.13] [%clk 0:00:53] } 17... f5 { [%eval 2.19] [%clk 0:00:49] } 18. Rxc6 { [%eval 2.44] [%clk 0:00:52] } 18... Rfc8 { [%eval 2.0] [%clk 0:00:49] } 19. Rc3 { [%eval 2.02] [%clk 0:00:51] } 19... Rxc3 { [%eval 2.48] [%clk 0:00:47] } 20. bxc3 { [%eval 2.55] [%clk 0:00:51] } 20... Qc4 { [%eval 2.88] [%clk 0:00:46] } 21. Qb3 { [%eval 2.59] [%clk 0:00:50] } 21... Qe2 { [%eval 3.49] [%clk 0:00:45] } 22. Nc5 { [%eval 1.75] [%clk 0:00:49] } 22... f4 { [%eval 2.82] [%clk 0:00:41] } 23. Qd5 { [%eval 2.8] [%clk 0:00:47] } 23... Rb8 { [%eval 5.23] [%clk 0:00:31] } 24. exf4 { [%eval 3.89] [%clk 0:00:43] } 24... e3 { [%eval 4.27] [%clk 0:00:28] } 25. Qe4 { [%eval 2.97] [%clk 0:00:42] } 25... exf2+ { [%eval 3.44] [%clk 0:00:21] } 26. Kg2 { [%eval 1.75] [%clk 0:00:41] } 26... Qxa2 { [%eval 2.38] [%clk 0:00:20] } 27. Rxf2 { [%eval 0.0] [%clk 0:00:40] } 27... Rb2 { [%eval 0.0] [%clk 0:00:20] } 28. Nd3 { [%eval 0.0] [%clk 0:00:40] } 28... Rxf2+ { [%eval 0.0] [%clk 0:00:19] } 29. Nxf2 { [%eval 0.0] [%clk 0:00:40] } 29... Bf8 { [%eval 0.0] [%clk 0:00:19] } 30. Qc6 { [%eval 0.0] [%clk 0:00:37] } 30... a5 { [%eval 0.0] [%clk 0:00:18] } 31. d5 { [%eval -0.01] [%clk 0:00:37] } 31... a4 { [%eval 0.0] [%clk 0:00:17] } 32. d6 { [%eval 0.0] [%clk 0:00:36] } 32... a3 { [%eval 0.0] [%clk 0:00:16] } 33. d7 { [%eval 0.0] [%clk 0:00:35] } 33... Qd2 { [%eval 0.0] [%clk 0:00:15] } 34. Qc8 { [%eval 0.0] [%clk 0:00:34] } 34... Qd5+ { [%eval 0.0] [%clk 0:00:15] } 35. Kh3 { [%eval 0.0] [%clk 0:00:32] } 35... Qe6+ { [%eval 2.13] [%clk 0:00:14] } 36. g4 { [%eval 0.05] [%clk 0:00:29] } 36... a2 { [%eval 0.19] [%clk 0:00:10] } 37. d8=Q { [%eval 0.08] [%clk 0:00:28] } 37... Qxc8 { [%eval 0.02] [%clk 0:00:10] } 38. Qxc8 { [%eval 0.11] [%clk 0:00:28] } 38... a1=Q { [%eval 0.12] [%clk 0:00:10] } 39. Kg2 { [%eval 0.14] [%clk 0:00:26] } 39... Qc1 { [%eval 0.0] [%clk 0:00:10] } 40. Qc4 { [%eval 0.0] [%clk 0:00:25] } 40... Bd6 { [%eval 0.01] [%clk 0:00:09] } 41. Kf3 { [%eval 0.12] [%clk 0:00:22] } 41... Qd2 { [%eval 0.83] [%clk 0:00:08] } 42. Qd4 { [%eval 0.65] [%clk 0:00:22] } 42... Bxf4 { [%eval 2.18] [%clk 0:00:05] } 43. Qxf4 { [%eval 2.3] [%clk 0:00:21] } 43... Qxc3+ { [%eval 2.3] [%clk 0:00:04] } 44. Qe3 { [%eval 2.57] [%clk 0:00:21] } 44... Qc6+ { [%eval 2.67] [%clk 0:00:03] } 45. Kg3 { [%eval 2.46] [%clk 0:00:20] } 45... f5 { [%eval 3.55] [%clk 0:00:03] } 46. gxf5 { [%eval 3.7] [%clk 0:00:19] } 46... gxf5 { [%eval 4.15] [%clk 0:00:03] } 47. Qg5+ { [%eval 4.4] [%clk 0:00:19] } 47... Qg6 { [%eval 14.28] [%clk 0:00:03] } 48. Kf4 { [%eval 4.08] [%clk 0:00:18] } 48... Kf7 { [%eval 5.46] [%clk 0:00:02] } 49. Qxf5+ { [%eval 5.19] [%clk 0:00:17] } 49... Kg7 { [%eval 4.46] [%clk 0:00:02] } 1-0