[Event "Rated Bullet game"]
[Site "https://lichess.org/beVTE3x5"]
[Date "2021.03.30"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2021.03.30"]
[UTCTime "21:39:54"]
[WhiteElo "3171"]
[BlackElo "3071"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E73"]
[Opening "King's Indian Defense: Semi-Averbakh System"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. c4 { [%eval 0.14] [%clk 0:01:00] } 2... g6 { [%eval 0.28] [%clk 0:01:00] } 3. Nc3 { [%eval 0.17] [%clk 0:01:00] } 3... Bg7 { [%eval 0.7] [%clk 0:00:59] } 4. e4 { [%eval 0.67] [%clk 0:00:59] } 4... d6 { [%eval 0.59] [%clk 0:00:59] } 5. Be2 { [%eval 0.13] [%clk 0:00:59] } 5... O-O { [%eval 0.63] [%clk 0:00:59] } 6. Be3 { [%eval 0.0] [%clk 0:00:59] } 6... Nc6 { [%eval 0.55] [%clk 0:00:59] } 7. d5 { [%eval 0.37] [%clk 0:00:58] } 7... Ne5 { [%eval 0.58] [%clk 0:00:59] } 8. Nf3 { [%eval 0.27] [%clk 0:00:58] } 8... Nxf3+ { [%eval 0.52] [%clk 0:00:57] } 9. Bxf3 { [%eval 0.67] [%clk 0:00:58] } 9... e6 { [%eval 0.57] [%clk 0:00:57] } 10. O-O { [%eval 0.72] [%clk 0:00:57] } 10... Nd7 { [%eval 0.47] [%clk 0:00:56] } 11. Bd4 { [%eval -0.3] [%clk 0:00:56] } 11... a5 { [%eval 0.44] [%clk 0:00:56] } 12. Bxg7 { [%eval 0.34] [%clk 0:00:55] } 12... Kxg7 { [%eval 0.44] [%clk 0:00:56] } 13. Be2 { [%eval 0.11] [%clk 0:00:55] } 13... e5 { [%eval 0.05] [%clk 0:00:56] } 14. Qd2 { [%eval -0.11] [%clk 0:00:54] } 14... f5 { [%eval 0.23] [%clk 0:00:56] } 15. exf5 { [%eval 0.03] [%clk 0:00:53] } 15... gxf5 { [%eval 0.6] [%clk 0:00:56] } 16. f4 { [%eval 0.39] [%clk 0:00:52] } 16... e4 { [%eval 0.99] [%clk 0:00:55] } 17. Nd1 { [%eval 0.08] [%clk 0:00:52] } 17... Qf6 { [%eval 0.61] [%clk 0:00:54] } 18. Ne3 { [%eval 0.0] [%clk 0:00:52] } 18... Nc5 { [%eval 0.31] [%clk 0:00:54] } 19. Rab1 { [%eval 0.16] [%clk 0:00:49] } 19... Bd7 { [%eval 0.43] [%clk 0:00:53] } 20. b3 { [%eval 0.52] [%clk 0:00:48] } 20... Kh8 { [%eval 1.12] [%clk 0:00:52] } 21. Qb2 { [%eval -0.08] [%clk 0:00:47] } 21... Qxb2 { [%eval 0.24] [%clk 0:00:51] } 22. Rxb2 { [%eval 0.0] [%clk 0:00:47] } 22... Kg7 { [%eval 0.21] [%clk 0:00:49] } 23. Kf2 { [%eval 0.14] [%clk 0:00:47] } 23... Kf6 { [%eval 0.31] [%clk 0:00:49] } 24. Ke1 { [%eval -0.41] [%clk 0:00:46] } 24... a4 { [%eval 1.0] [%clk 0:00:48] } 25. b4 { [%eval 0.67] [%clk 0:00:45] } 25... a3 { [%eval 0.48] [%clk 0:00:47] } 26. Rb1 { [%eval 0.9] [%clk 0:00:45] } 26... Na4 { [%eval 0.46] [%clk 0:00:47] } 27. Kd2 { [%eval 0.4] [%clk 0:00:45] } 27... Rfb8 { [%eval 1.04] [%clk 0:00:44] } 28. h3 { [%eval 0.51] [%clk 0:00:44] } 28... Nb2 { [%eval 1.18] [%clk 0:00:43] } 29. g4 { [%eval 1.07] [%clk 0:00:43] } 29... b5 { [%eval 0.28] [%clk 0:00:41] } 30. cxb5 { [%eval 0.25] [%clk 0:00:41] } 30... Bxb5 { [%eval -0.07] [%clk 0:00:41] } 31. Nxf5 { [%eval 0.21] [%clk 0:00:33] } 31... Bxe2 { [%eval 0.14] [%clk 0:00:40] } 32. Kxe2 { [%eval 0.09] [%clk 0:00:33] } 32... Rxb4 { [%eval 0.09] [%clk 0:00:40] } 33. Rfc1 { [%eval -3.32] [%clk 0:00:32] } 33... Rab8 { [%eval 2.74] [%clk 0:00:36] } 34. Rxc7 { [%eval 2.48] [%clk 0:00:31] } 34... Nc4 { [%eval 3.59] [%clk 0:00:34] } 35. Rxb4 { [%eval 3.15] [%clk 0:00:31] } 35... Rxb4 { [%eval 3.71] [%clk 0:00:34] } 36. Nh4 { [%eval 1.89] [%clk 0:00:27] } 36... h6 { [%eval 2.35] [%clk 0:00:31] } 37. Nf5 { [%eval 2.7] [%clk 0:00:23] } 37... Rb2+ { [%eval 2.69] [%clk 0:00:28] } 38. Kd1 { [%eval 1.78] [%clk 0:00:22] } 38... Nb6 { [%eval 2.24] [%clk 0:00:20] } 39. Rc6 { [%eval 2.0] [%clk 0:00:20] } 39... Na4 { [%eval 4.45] [%clk 0:00:16] } 40. Nxd6 { [%eval 4.55] [%clk 0:00:18] } 40... Ke7 { [%eval 4.67] [%clk 0:00:13] } 41. Nxe4 { [%eval 5.17] [%clk 0:00:17] } 41... Rxa2 { [%eval 6.99] [%clk 0:00:13] } 42. Ra6 { [%eval 6.96] [%clk 0:00:17] } 42... Nb2+ { [%eval 6.95] [%clk 0:00:09] } 43. Kc2 { [%eval 6.33] [%clk 0:00:16] } 43... Ra1 { [%eval 9.59] [%clk 0:00:08] } 44. Ra7+ { [%eval 5.23] [%clk 0:00:15] } 44... Kd8 { [%eval 4.9] [%clk 0:00:08] } 45. d6 { [%eval 5.61] [%clk 0:00:15] } 45... Nc4 { [%eval 5.51] [%clk 0:00:07] } 46. d7 { [%eval 4.81] [%clk 0:00:14] } 46... Nb6 { [%eval 4.78] [%clk 0:00:06] } 47. Nc5 { [%eval 4.83] [%clk 0:00:13] } 47... Ke7 { [%eval 5.87] [%clk 0:00:06] } 48. Rb7 { [%eval 4.93] [%clk 0:00:11] } 48... a2 { [%eval 4.94] [%clk 0:00:05] } 49. Kb2 { [%eval 5.15] [%clk 0:00:10] } 49... Rc1 { [%eval 5.8] [%clk 0:00:03] } 50. Kxa2 { [%eval 6.44] [%clk 0:00:10] } 50... Rxc5 { [%eval 6.21] [%clk 0:00:03] } 51. Rxb6 { [%eval 6.51] [%clk 0:00:09] } 51... Kxd7 { [%eval 7.49] [%clk 0:00:03] } 52. Rxh6 { [%eval 7.01] [%clk 0:00:09] } 52... Rc2+ { [%eval 7.65] [%clk 0:00:03] } 53. Kb3 { [%eval 7.39] [%clk 0:00:08] } 53... Rh2 { [%eval 8.44] [%clk 0:00:03] } 54. f5 { [%eval 8.15] [%clk 0:00:07] } 54... Ke7 { [%eval 8.65] [%clk 0:00:02] } 55. Kc4 { [%eval 7.9] [%clk 0:00:07] } 55... Kf7 { [%eval 9.0] [%clk 0:00:02] } 56. Rh7+ { [%eval 7.6] [%clk 0:00:07] } 56... Kg8 { [%eval 7.64] [%clk 0:00:02] } 57. Rh5 { [%eval 7.71] [%clk 0:00:07] } 57... Rg2 { [%eval 9.05] [%clk 0:00:01] } 58. Kd5 { [%eval 8.95] [%clk 0:00:07] } 58... Kf7 { [%eval 9.66] [%clk 0:00:01] } 59. Ke5 { [%eval 9.21] [%clk 0:00:06] } 59... Rd2 { [%eval 10.2] [%clk 0:00:01] } 60. Kf4 { [%eval 9.75] [%clk 0:00:06] } 60... Re2 { [%eval 10.05] [%clk 0:00:01] } 61. Kg5 { [%eval 9.8] [%clk 0:00:06] } 61... Rc2 { [%eval 67.99] [%clk 0:00:01] } 62. Rh7+ { [%eval 10.51] [%clk 0:00:06] } 62... Kg8 { [%eval 68.12] [%clk 0:00:00] } 63. Rh6 { [%eval 10.01] [%clk 0:00:06] } 1-0