[Event "Titled Arena July '19"]
[Site "https://lichess.org/yqA913SM"]
[Date "2019.07.13"]
[White "DrNykterstein"]
[Black "PlayForWinAlways"]
[Result "1-0"]
[UTCDate "2019.07.13"]
[UTCTime "19:27:09"]
[WhiteElo "3091"]
[BlackElo "2479"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E73"]
[Opening "King's Indian Defense: Semi-Averbakh System"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:00:59] } 2... g6 { [%eval 0.07] [%clk 0:00:59] } 3. Nc3 { [%eval 0.37] [%clk 0:00:59] } 3... Bg7 { [%eval 0.58] [%clk 0:00:59] } 4. e4 { [%eval 0.32] [%clk 0:00:58] } 4... O-O { [%eval 0.66] [%clk 0:00:58] } 5. Be2 { [%eval 0.42] [%clk 0:00:58] } 5... d6 { [%eval 0.71] [%clk 0:00:58] } 6. Be3 { [%eval 0.46] [%clk 0:00:58] } 6... Nbd7 { [%eval 0.53] [%clk 0:00:56] } 7. h3 { [%eval 0.53] [%clk 0:00:57] } 7... c5 { [%eval 0.86] [%clk 0:00:56] } 8. d5 { [%eval 0.96] [%clk 0:00:56] } 8... a6 { [%eval 0.99] [%clk 0:00:55] } 9. Nf3 { [%eval 0.19] [%clk 0:00:55] } 9... Rb8 { [%eval 1.37] [%clk 0:00:54] } 10. a4 { [%eval 1.31] [%clk 0:00:55] } 10... Ne5 { [%eval 2.5] [%clk 0:00:52] } 11. Nxe5 { [%eval 2.49] [%clk 0:00:54] } 11... dxe5 { [%eval 2.62] [%clk 0:00:52] } 12. Bxc5 { [%eval 2.62] [%clk 0:00:53] } 12... Qc7 { [%eval 3.36] [%clk 0:00:51] } 13. Be3 { [%eval 2.94] [%clk 0:00:53] } 13... Nd7 { [%eval 3.62] [%clk 0:00:51] } 14. a5 { [%eval 3.12] [%clk 0:00:52] } 14... Nc5 { [%eval 4.11] [%clk 0:00:50] } 15. b4 { [%eval 3.97] [%clk 0:00:51] } 15... Nd7 { [%eval 4.01] [%clk 0:00:46] } 16. c5 { [%eval 3.78] [%clk 0:00:51] } 16... f5 { [%eval 3.7] [%clk 0:00:45] } 17. Bc4 { [%eval 3.57] [%clk 0:00:50] } 17... Kh8 { [%eval 3.66] [%clk 0:00:44] } 18. f3 { [%eval 3.69] [%clk 0:00:49] } 18... f4 { [%eval 4.44] [%clk 0:00:43] } 19. Bf2 { [%eval 4.4] [%clk 0:00:49] } 19... Nf6 { [%eval 4.39] [%clk 0:00:43] } 20. d6 { [%eval 2.79] [%clk 0:00:48] } 20... exd6 { [%eval 2.8] [%clk 0:00:42] } 21. Qxd6 { [%eval 2.76] [%clk 0:00:47] } 21... Qxd6 { [%eval 2.82] [%clk 0:00:40] } 22. cxd6 { [%eval 2.78] [%clk 0:00:47] } 22... Rd8 { [%eval 3.56] [%clk 0:00:40] } 23. O-O-O { [%eval 3.66] [%clk 0:00:45] } 23... Bf8 { [%eval 3.58] [%clk 0:00:38] } 24. Bb6 { [%eval 3.68] [%clk 0:00:42] } 24... Rxd6 { [%eval 4.85] [%clk 0:00:36] } 25. Bc7 { [%eval 4.57] [%clk 0:00:42] } 25... Rxd1+ { [%eval 8.37] [%clk 0:00:34] } 26. Rxd1 { [%eval 8.0] [%clk 0:00:42] } 26... Ra8 { [%eval 9.03] [%clk 0:00:29] } 27. Bxe5 { [%eval 8.86] [%clk 0:00:41] } 27... Kg7 { [%eval 8.8] [%clk 0:00:27] } 28. Nd5 { [%eval 7.25] [%clk 0:00:39] } 1-0