[Event "Rated Bullet game"]
[Site "https://lichess.org/HBnHuqpp"]
[Date "2021.03.19"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.19"]
[UTCTime "23:07:48"]
[WhiteElo "3026"]
[BlackElo "3139"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Normal"]

1. b3 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.36] [%clk 0:01:00] } 2. Bb2 { [%eval 0.09] [%clk 0:01:00] } 2... c5 { [%eval 0.33] [%clk 0:01:00] } 3. Nf3 { [%eval -0.21] [%clk 0:00:59] } 3... Nc6 { [%eval 0.28] [%clk 0:01:00] } 4. e3 { [%eval 0.13] [%clk 0:00:59] } 4... f6 { [%eval 0.67] [%clk 0:00:57] } 5. Bb5 { [%eval -0.28] [%clk 0:00:59] } 5... e5 { [%eval -0.56] [%clk 0:00:56] } 6. Bxc6+ { [%eval -0.96] [%clk 0:00:59] } 6... bxc6 { [%eval -0.75] [%clk 0:00:55] } 7. d3 { [%eval -0.76] [%clk 0:00:59] } 7... Bd6 { [%eval -0.51] [%clk 0:00:55] } 8. Nbd2 { [%eval -1.34] [%clk 0:00:58] } 8... Ne7 { [%eval -0.8] [%clk 0:00:55] } 9. e4 { [%eval -1.49] [%clk 0:00:58] } 9... O-O { [%eval -1.11] [%clk 0:00:55] } 10. O-O { [%eval -1.31] [%clk 0:00:57] } 10... Ng6 { [%eval -1.39] [%clk 0:00:54] } 11. a4 { [%eval -2.2] [%clk 0:00:56] } 11... f5 { [%eval -2.11] [%clk 0:00:53] } 12. exf5 { [%eval -2.52] [%clk 0:00:55] } 12... Bxf5 { [%eval -2.18] [%clk 0:00:52] } 13. Re1 { [%eval -2.3] [%clk 0:00:55] } 13... Qf6 { [%eval -2.39] [%clk 0:00:51] } 14. h3 { [%eval -5.21] [%clk 0:00:51] } 14... Rae8 { [%eval -3.56] [%clk 0:00:51] } 15. Nf1 { [%eval -6.26] [%clk 0:00:49] } 15... Nf4 { [%eval -6.72] [%clk 0:00:50] } 16. Ng3 { [%eval -7.15] [%clk 0:00:48] } 16... Bxh3 { [%eval -4.5] [%clk 0:00:49] } 17. gxh3 { [%eval -5.09] [%clk 0:00:47] } 17... Nxh3+ { [%eval -5.61] [%clk 0:00:49] } 18. Kg2 { [%eval -5.25] [%clk 0:00:46] } 18... Nf4+ { [%eval -5.4] [%clk 0:00:46] } 19. Kg1 { [%eval -5.78] [%clk 0:00:45] } 19... Qh6 { [%eval -2.44] [%clk 0:00:45] } 20. Bc1 { [%eval -2.43] [%clk 0:00:39] } 20... e4 { [%eval -3.53] [%clk 0:00:43] } 21. dxe4 { [%eval -4.09] [%clk 0:00:37] } 21... dxe4 { [%eval -0.14] [%clk 0:00:41] } 22. Bxf4 { [%eval -3.32] [%clk 0:00:31] } 22... Qxf4 { [%eval -3.19] [%clk 0:00:36] } 23. Nxe4 { [%eval -3.02] [%clk 0:00:29] } 23... Rxe4 { [%eval -1.63] [%clk 0:00:36] } 24. Rxe4 { [%eval -1.21] [%clk 0:00:28] } 24... Qxe4 { [%eval -1.47] [%clk 0:00:36] } 25. Qxd6 { [%eval -1.52] [%clk 0:00:27] } 25... Qxf3 { [%eval -1.44] [%clk 0:00:35] } 26. Qxc5 { [%eval -5.14] [%clk 0:00:27] } 26... Rf5 { [%eval -0.5] [%clk 0:00:35] } 27. Qc4+ { [%eval -0.53] [%clk 0:00:26] } 27... Kh8 { [%eval -0.55] [%clk 0:00:33] } 28. Qh4 { [%eval -4.59] [%clk 0:00:25] } 28... h6 { [%eval -4.53] [%clk 0:00:32] } 29. Qd8+ { [%eval -5.29] [%clk 0:00:19] } 29... Kh7 { [%eval -5.18] [%clk 0:00:31] } 30. Qd3 { [%eval -11.79] [%clk 0:00:19] } 30... Qxf2+ { [%eval -13.92] [%clk 0:00:27] } 31. Kh1 { [%eval -11.94] [%clk 0:00:18] } 31... g6 { [%eval -5.46] [%clk 0:00:25] } 32. Qd7+ { [%eval -5.44] [%clk 0:00:17] } 32... Rf7 { [%eval -5.52] [%clk 0:00:25] } 33. Qh3 { [%eval -5.55] [%clk 0:00:17] } 33... Qxc2 { [%eval -3.78] [%clk 0:00:24] } 34. Re1 { [%eval -5.04] [%clk 0:00:15] } 34... h5 { [%eval -5.17] [%clk 0:00:23] } 35. Qe6 { [%eval -5.66] [%clk 0:00:14] } 35... Qf2 { [%eval -5.34] [%clk 0:00:21] } 36. Qe3 { [%eval -5.27] [%clk 0:00:13] } 36... Qh4+ { [%eval -5.52] [%clk 0:00:19] } 37. Kg2 { [%eval -5.2] [%clk 0:00:13] } 37... a5 { [%eval -5.29] [%clk 0:00:17] } 38. Qg3 { [%eval -5.48] [%clk 0:00:12] } 38... Qxg3+ { [%eval -3.82] [%clk 0:00:16] } 39. Kxg3 { [%eval -4.59] [%clk 0:00:12] } 39... Rb7 { [%eval -4.43] [%clk 0:00:15] } 40. Re3 { [%eval -3.9] [%clk 0:00:12] } 40... Rb4 { [%eval -3.83] [%clk 0:00:15] } 41. Rc3 { [%eval -4.19] [%clk 0:00:11] } 41... Kh6 { [%eval -4.54] [%clk 0:00:15] } 42. Kh3 { [%eval -4.62] [%clk 0:00:11] } 42... h4 { [%eval -4.61] [%clk 0:00:15] } 43. Rc5 { [%eval -5.69] [%clk 0:00:10] } 43... g5 { [%eval -5.06] [%clk 0:00:14] } 44. Rxc6+ { [%eval -5.32] [%clk 0:00:09] } 44... Kh5 { [%eval -5.2] [%clk 0:00:14] } 45. Rc3 { [%eval -5.04] [%clk 0:00:09] } 45... Rf4 { [%eval -6.26] [%clk 0:00:12] } 46. Rc5 { [%eval -6.49] [%clk 0:00:08] } 46... Rf3+ { [%eval -7.89] [%clk 0:00:11] } 47. Kg2 { [%eval -8.32] [%clk 0:00:08] } 47... Rxb3 { [%eval -8.37] [%clk 0:00:11] } 48. Rxa5 { [%eval -7.8] [%clk 0:00:08] } 48... h3+ { [%eval -9.12] [%clk 0:00:11] } 49. Kh2 { [%eval -12.03] [%clk 0:00:08] } 49... Kh4 { [%eval #-12] [%clk 0:00:11] } 50. Rc5 { [%eval -8.11] [%clk 0:00:08] } 50... Rb2+ { [%eval -8.2] [%clk 0:00:10] } 51. Kg1 { [%eval -13.49] [%clk 0:00:07] } 51... g4 { [%eval #-7] [%clk 0:00:10] } 52. Rc2 { [%eval #-4] [%clk 0:00:07] } 52... Rxc2 { [%eval #-3] [%clk 0:00:10] } 0-1