[Event "Rated Bullet game"]
[Site "https://lichess.org/vrvk6lGq"]
[Date "2021.02.22"]
[White "DrNykterstein"]
[Black "C9C9C9C9C9"]
[Result "0-1"]
[UTCDate "2021.02.22"]
[UTCTime "20:42:51"]
[WhiteElo "3170"]
[BlackElo "3052"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C29"]
[Opening "Vienna Game: Vienna Gambit, Paulsen Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... e5 { [%eval 0.31] [%clk 0:01:00] } 2. Nc3 { [%eval 0.12] [%clk 0:01:00] } 2... Nf6 { [%eval 0.13] [%clk 0:00:59] } 3. f4 { [%eval 0.0] [%clk 0:01:00] } 3... d5 { [%eval -0.13] [%clk 0:00:58] } 4. fxe5 { [%eval -0.24] [%clk 0:01:00] } 4... Nxe4 { [%eval -0.12] [%clk 0:00:58] } 5. Qf3 { [%eval -0.17] [%clk 0:01:00] } 5... Nxc3 { [%eval 0.0] [%clk 0:00:55] } 6. bxc3 { [%eval 0.0] [%clk 0:01:00] } 6... c5 { [%eval 0.0] [%clk 0:00:55] } 7. d4 { [%eval -1.31] [%clk 0:00:59] } 7... Nc6 { [%eval -0.94] [%clk 0:00:54] } 8. Bd3 { [%eval -1.92] [%clk 0:00:59] } 8... cxd4 { [%eval -1.91] [%clk 0:00:52] } 9. cxd4 { [%eval -2.45] [%clk 0:00:58] } 9... Nxd4 { [%eval -2.6] [%clk 0:00:51] } 10. Qg3 { [%eval -2.56] [%clk 0:00:57] } 10... Bf5 { [%eval -1.78] [%clk 0:00:49] } 11. Bxf5 { [%eval -1.99] [%clk 0:00:54] } 11... Nxf5 { [%eval -1.81] [%clk 0:00:49] } 12. Qd3 { [%eval -1.85] [%clk 0:00:53] } 12... Qh4+ { [%eval -1.67] [%clk 0:00:45] } 13. Kd1 { [%eval -1.69] [%clk 0:00:53] } 13... Qg4+ { [%eval -1.57] [%clk 0:00:43] } 14. Nf3 { [%eval -1.89] [%clk 0:00:53] } 14... Be7 { [%eval -1.86] [%clk 0:00:42] } 15. h3 { [%eval -3.76] [%clk 0:00:52] } 15... Qxg2 { [%eval -3.84] [%clk 0:00:40] } 16. Rh2 { [%eval -3.82] [%clk 0:00:51] } 16... Qg6 { [%eval -3.85] [%clk 0:00:38] } 17. Rb1 { [%eval -4.04] [%clk 0:00:50] } 17... b6 { [%eval -3.01] [%clk 0:00:37] } 18. h4 { [%eval -4.16] [%clk 0:00:47] } 18... h5 { [%eval -3.29] [%clk 0:00:36] } 19. Bg5 { [%eval -3.55] [%clk 0:00:46] } 19... Bc5 { [%eval -2.86] [%clk 0:00:35] } 20. Rd2 { [%eval -4.02] [%clk 0:00:43] } 20... O-O { [%eval -3.97] [%clk 0:00:34] } 21. Rb3 { [%eval -4.01] [%clk 0:00:41] } 21... d4 { [%eval -3.88] [%clk 0:00:34] } 22. Kc1 { [%eval -3.68] [%clk 0:00:41] } 22... Ne3 { [%eval -2.37] [%clk 0:00:33] } 23. Qxg6 { [%eval -6.71] [%clk 0:00:40] } 23... fxg6 { [%eval -6.33] [%clk 0:00:33] } 24. Nxd4 { [%eval -6.93] [%clk 0:00:40] } 24... Rf1+ { [%eval -7.28] [%clk 0:00:32] } 0-1