[Event "Rated Bullet game"]
[Site "https://lichess.org/PD4lLCNY"]
[Date "2020.04.30"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.04.30"]
[UTCTime "22:39:08"]
[WhiteElo "3118"]
[BlackElo "3265"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Steinitz Countergambit"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:01:00] } 1... d5 { [%eval 0.2] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:00:59] } 2... c5 { [%eval -0.09] [%clk 0:01:00] } 3. e3 { [%eval -0.13] [%clk 0:00:59] } 3... cxd4 { [%eval 0.12] [%clk 0:01:00] } 4. exd4 { [%eval 0.0] [%clk 0:00:59] } 4... Nc6 { [%eval 0.0] [%clk 0:01:00] } 5. Nf3 { [%eval 0.12] [%clk 0:00:58] } 5... Bg4 { [%eval 0.21] [%clk 0:00:59] } 6. Nbd2 { [%eval 0.21] [%clk 0:00:58] } 6... e6 { [%eval 0.17] [%clk 0:00:58] } 7. c3 { [%eval 0.15] [%clk 0:00:58] } 7... Bd6 { [%eval 0.19] [%clk 0:00:58] } 8. Bg3 { [%eval 0.01] [%clk 0:00:57] } 8... Bxg3 { [%eval 0.0] [%clk 0:00:57] } 9. hxg3 { [%eval 0.0] [%clk 0:00:57] } 9... Nf6 { [%eval -0.01] [%clk 0:00:56] } 10. Qb3 { [%eval 0.0] [%clk 0:00:57] } 10... Qc7 { [%eval 0.01] [%clk 0:00:55] } 11. Be2 { [%eval -0.21] [%clk 0:00:55] } 11... O-O-O { [%eval 0.0] [%clk 0:00:54] } 12. Nf1 { [%eval -0.57] [%clk 0:00:55] } 12... Kb8 { [%eval -0.33] [%clk 0:00:54] } 13. Ne3 { [%eval -0.36] [%clk 0:00:54] } 13... Bxf3 { [%eval -0.17] [%clk 0:00:53] } 14. gxf3 { [%eval -0.5] [%clk 0:00:54] } 14... h5 { [%eval -0.39] [%clk 0:00:53] } 15. a4 { [%eval -0.82] [%clk 0:00:53] } 15... g5 { [%eval -0.86] [%clk 0:00:52] } 16. a5 { [%eval -1.1] [%clk 0:00:52] } 16... h4 { [%eval -0.91] [%clk 0:00:51] } 17. a6 { [%eval -1.26] [%clk 0:00:52] } 17... b6 { [%eval -0.65] [%clk 0:00:50] } 18. Rg1 { [%eval -1.22] [%clk 0:00:49] } 18... hxg3 { [%eval -0.87] [%clk 0:00:49] } 19. Rxg3 { [%eval -1.0] [%clk 0:00:48] } 19... Rh1+ { [%eval -0.91] [%clk 0:00:48] } 20. Bf1 { [%eval -1.18] [%clk 0:00:47] } 20... Rg8 { [%eval -0.19] [%clk 0:00:46] } 21. O-O-O { [%eval -0.22] [%clk 0:00:45] } 21... Nh5 { [%eval 0.12] [%clk 0:00:46] } 22. Rg4 { [%eval -2.86] [%clk 0:00:44] } 22... Nf4 { [%eval 0.0] [%clk 0:00:45] } 23. Kb1 { [%eval 0.0] [%clk 0:00:43] } 23... f5 { [%eval 0.16] [%clk 0:00:44] } 24. Rg3 { [%eval 0.35] [%clk 0:00:43] } 24... Ka8 { [%eval 1.16] [%clk 0:00:42] } 25. Bb5 { [%eval 0.95] [%clk 0:00:40] } 25... Rxd1+ { [%eval 1.8] [%clk 0:00:41] } 26. Qxd1 { [%eval 1.69] [%clk 0:00:40] } 26... Nb8 { [%eval 2.64] [%clk 0:00:40] } 27. Qh1 { [%eval 2.61] [%clk 0:00:38] } 27... Qc8 { [%eval 5.19] [%clk 0:00:40] } 28. Qh6 { [%eval 4.78] [%clk 0:00:37] } 28... Nxa6 { [%eval 5.11] [%clk 0:00:39] } 29. Rxg5 { [%eval 5.06] [%clk 0:00:36] } 29... Rxg5 { [%eval 5.71] [%clk 0:00:37] } 30. Qxg5 { [%eval 5.1] [%clk 0:00:36] } 30... Nc7 { [%eval 8.77] [%clk 0:00:37] } 31. Bc6+ { [%eval 8.54] [%clk 0:00:35] } 31... Kb8 { [%eval 8.45] [%clk 0:00:33] } 32. Qxf4 { [%eval 8.21] [%clk 0:00:34] } 32... Qa6 { [%eval 19.55] [%clk 0:00:33] } 33. Qd6 { [%eval 18.66] [%clk 0:00:31] } 33... Qc8 { [%eval 18.45] [%clk 0:00:32] } 34. Nc2 { [%eval 8.62] [%clk 0:00:30] } 34... a5 { [%eval 8.59] [%clk 0:00:26] } 35. Na3 { [%eval 8.18] [%clk 0:00:30] } 1-0