[Event "Rated Bullet game"]
[Site "https://lichess.org/wjGCUCoE"]
[Date "2022.03.14"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2022.03.14"]
[UTCTime "22:40:54"]
[WhiteElo "3252"]
[BlackElo "3039"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.34] [%clk 0:01:00] } 2. b3 { [%eval 0.0] [%clk 0:01:00] } 2... c6 { [%eval 0.0] [%clk 0:01:00] } 3. Bb2 { [%eval 0.13] [%clk 0:01:00] } 3... Bg4 { [%eval 0.16] [%clk 0:00:59] } 4. g3 { [%eval 0.06] [%clk 0:00:59] } 4... Nd7 { [%eval 0.24] [%clk 0:00:59] } 5. Bg2 { [%eval 0.0] [%clk 0:00:58] } 5... Ngf6 { [%eval 0.08] [%clk 0:00:58] } 6. O-O { [%eval 0.36] [%clk 0:00:58] } 6... e6 { [%eval 0.0] [%clk 0:00:58] } 7. d3 { [%eval 0.0] [%clk 0:00:58] } 7... Bd6 { [%eval 0.0] [%clk 0:00:58] } 8. Nbd2 { [%eval -0.05] [%clk 0:00:58] } 8... O-O { [%eval -0.16] [%clk 0:00:57] } 9. c4 { [%eval -0.16] [%clk 0:00:57] } 9... Re8 { [%eval -0.08] [%clk 0:00:57] } 10. h3 { [%eval -0.21] [%clk 0:00:56] } 10... Bh5 { [%eval -0.07] [%clk 0:00:56] } 11. a3 { [%eval -0.46] [%clk 0:00:54] } 11... a5 { [%eval -0.4] [%clk 0:00:55] } 12. Qc2 { [%eval -0.31] [%clk 0:00:53] } 12... e5 { [%eval 0.0] [%clk 0:00:55] } 13. g4 { [%eval -1.28] [%clk 0:00:52] } 13... Bg6 { [%eval -1.54] [%clk 0:00:54] } 14. Nh4 { [%eval -1.54] [%clk 0:00:52] } 14... Qe7 { [%eval -0.23] [%clk 0:00:52] } 15. Nxg6 { [%eval -0.37] [%clk 0:00:51] } 15... hxg6 { [%eval -0.12] [%clk 0:00:52] } 16. cxd5 { [%eval -0.45] [%clk 0:00:51] } 16... cxd5 { [%eval -0.44] [%clk 0:00:51] } 17. e3 { [%eval -0.5] [%clk 0:00:49] } 17... Rec8 { [%eval -0.08] [%clk 0:00:50] } 18. Qb1 { [%eval -0.25] [%clk 0:00:48] } 18... Qe6 { [%eval 0.0] [%clk 0:00:44] } 19. Rc1 { [%eval 0.04] [%clk 0:00:47] } 19... Nc5 { [%eval 0.25] [%clk 0:00:42] } 20. d4 { [%eval 0.23] [%clk 0:00:46] } 20... Nce4 { [%eval 0.55] [%clk 0:00:39] } 21. Nxe4 { [%eval 0.36] [%clk 0:00:45] } 21... dxe4 { [%eval 0.89] [%clk 0:00:38] } 22. Rxc8+ { [%eval 0.37] [%clk 0:00:44] } 22... Rxc8 { [%eval 0.43] [%clk 0:00:38] } 23. dxe5 { [%eval 0.0] [%clk 0:00:41] } 23... Bxe5 { [%eval 0.08] [%clk 0:00:38] } 24. Bxe5 { [%eval 0.0] [%clk 0:00:40] } 24... Qxe5 { [%eval 0.28] [%clk 0:00:38] } 25. Qd1 { [%eval 0.07] [%clk 0:00:39] } 25... Rc2 { [%eval 0.84] [%clk 0:00:35] } 26. g5 { [%eval 0.14] [%clk 0:00:37] } 26... Nd5 { [%eval 0.04] [%clk 0:00:22] } 27. Qxc2 { [%eval 0.19] [%clk 0:00:36] } 27... Qxa1+ { [%eval 0.0] [%clk 0:00:21] } 28. Kh2 { [%eval 0.0] [%clk 0:00:36] } 28... Qe5+ { [%eval 0.2] [%clk 0:00:21] } 29. Kg1 { [%eval 0.19] [%clk 0:00:35] } 29... Qa1+ { [%eval 0.0] [%clk 0:00:20] } 30. Bf1 { [%eval 0.0] [%clk 0:00:35] } 30... Qe5 { [%eval 0.13] [%clk 0:00:17] } 31. h4 { [%eval 0.0] [%clk 0:00:34] } 31... Nc3 { [%eval 0.13] [%clk 0:00:15] } 32. Qd2 { [%eval 0.13] [%clk 0:00:32] } 32... Kh7 { [%eval 0.47] [%clk 0:00:12] } 33. Bc4 { [%eval 0.35] [%clk 0:00:31] } 33... Qf5 { [%eval 7.28] [%clk 0:00:07] } 34. Qxc3 { [%eval 7.34] [%clk 0:00:30] } 34... Qg4+ { [%eval 6.94] [%clk 0:00:07] } 35. Kf1 { [%eval 7.0] [%clk 0:00:30] } 35... b5 { [%eval 7.56] [%clk 0:00:03] } 36. Be2 { [%eval 7.16] [%clk 0:00:29] } 36... Qh3+ { [%eval 7.45] [%clk 0:00:02] } 37. Ke1 { [%eval 7.83] [%clk 0:00:28] } 37... Qc8 { [%eval #6] [%clk 0:00:02] } 38. Qxc8 { [%eval #5] [%clk 0:00:27] } 1-0