[Event "Rated Bullet game"]
[Site "https://lichess.org/nXCLuk6M"]
[Date "2019.01.07"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "1-0"]
[UTCDate "2019.01.07"]
[UTCTime "16:56:48"]
[WhiteElo "3070"]
[BlackElo "2878"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.08] [%clk 0:01:00] } 1... Nf6 { [%eval 0.13] [%clk 0:01:00] } 2. c3 { [%eval -0.06] [%clk 0:01:00] } 2... c5 { [%eval 0.26] [%clk 0:00:59] } 3. Bf4 { [%eval -0.37] [%clk 0:00:59] } 3... cxd4 { [%eval 0.18] [%clk 0:00:59] } 4. cxd4 { [%eval 0.0] [%clk 0:00:59] } 4... d5 { [%eval 0.29] [%clk 0:00:58] } 5. Nc3 { [%eval 0.4] [%clk 0:00:58] } 5... Nc6 { [%eval 0.37] [%clk 0:00:58] } 6. e3 { [%eval 0.18] [%clk 0:00:58] } 6... Bf5 { [%eval 0.39] [%clk 0:00:57] } 7. Qb3 { [%eval 0.32] [%clk 0:00:57] } 7... Na5 { [%eval 0.26] [%clk 0:00:53] } 8. Qa4+ { [%eval 0.39] [%clk 0:00:57] } 8... Bd7 { [%eval 0.53] [%clk 0:00:52] } 9. Qc2 { [%eval 0.5] [%clk 0:00:56] } 9... e6 { [%eval 0.54] [%clk 0:00:51] } 10. Bd3 { [%eval 0.37] [%clk 0:00:56] } 10... Nc6 { [%eval 0.43] [%clk 0:00:50] } 11. Nf3 { [%eval -0.03] [%clk 0:00:56] } 11... Nb4 { [%eval -0.03] [%clk 0:00:49] } 12. Qe2 { [%eval 0.0] [%clk 0:00:55] } 12... Nxd3+ { [%eval 0.0] [%clk 0:00:49] } 13. Qxd3 { [%eval -0.1] [%clk 0:00:55] } 13... Qb6 { [%eval 0.15] [%clk 0:00:48] } 14. O-O { [%eval 0.2] [%clk 0:00:54] } 14... Be7 { [%eval 0.28] [%clk 0:00:48] } 15. Ne5 { [%eval 0.25] [%clk 0:00:54] } 15... O-O { [%eval 0.18] [%clk 0:00:47] } 16. Rfc1 { [%eval 0.14] [%clk 0:00:53] } 16... Rfc8 { [%eval 0.22] [%clk 0:00:46] } 17. Nxd7 { [%eval -0.25] [%clk 0:00:52] } 17... Nxd7 { [%eval -0.16] [%clk 0:00:45] } 18. Qb5 { [%eval -0.42] [%clk 0:00:52] } 18... Rxc3 { [%eval -0.32] [%clk 0:00:42] } 19. Qxd7 { [%eval -0.44] [%clk 0:00:50] } 19... Rxc1+ { [%eval -0.48] [%clk 0:00:37] } 20. Rxc1 { [%eval -0.52] [%clk 0:00:50] } 20... Qxb2 { [%eval -0.36] [%clk 0:00:36] } 21. e4 { [%eval -0.56] [%clk 0:00:50] } 21... Bf8 { [%eval -0.19] [%clk 0:00:31] } 22. h3 { [%eval -0.45] [%clk 0:00:42] } 22... dxe4 { [%eval 1.14] [%clk 0:00:29] } 23. Rc7 { [%eval 0.75] [%clk 0:00:40] } 23... e3 { [%eval 3.31] [%clk 0:00:21] } 24. Qxf7+ { [%eval 3.42] [%clk 0:00:39] } 24... Kh8 { [%eval 3.32] [%clk 0:00:21] } 25. fxe3 { [%eval 3.25] [%clk 0:00:39] } 25... Qxa2 { [%eval 4.67] [%clk 0:00:19] } 26. Rxb7 { [%eval 4.47] [%clk 0:00:38] } 26... Qa1+ { [%eval 8.56] [%clk 0:00:14] } 27. Kh2 { [%eval 8.54] [%clk 0:00:37] } 27... Qf1 { [%eval 8.42] [%clk 0:00:14] } 28. Rxa7 { [%eval 8.41] [%clk 0:00:36] } 28... Rc8 { [%eval 8.25] [%clk 0:00:12] } 29. Qxe6 { [%eval 7.83] [%clk 0:00:33] } 29... Rc1 { [%eval #13] [%clk 0:00:10] } 30. Ra8 { [%eval #12] [%clk 0:00:30] } 30... Qh1+ { [%eval #12] [%clk 0:00:09] } 31. Kg3 { [%eval #11] [%clk 0:00:29] } 31... Qe1+ { [%eval #11] [%clk 0:00:09] } 32. Kg4 { [%eval #10] [%clk 0:00:29] } 32... Qd1+ { [%eval #9] [%clk 0:00:09] } 33. Kg5 { [%eval #10] [%clk 0:00:26] } 33... h6+ { [%eval #10] [%clk 0:00:08] } 34. Kg6 { [%eval #9] [%clk 0:00:26] } 34... Qc2+ { [%eval #9] [%clk 0:00:07] } 35. Kf7 { [%eval #8] [%clk 0:00:25] } 35... Kh7 { [%eval #8] [%clk 0:00:04] } 36. Rxf8 { [%eval #8] [%clk 0:00:24] } 36... Rb1 { [%eval #3] [%clk 0:00:03] } 37. Re8 { [%eval 68.67] [%clk 0:00:20] } 37... Rb7+ { [%eval 61.79] [%clk 0:00:03] } 38. Re7 { [%eval 20.74] [%clk 0:00:19] } 38... Rb5 { [%eval #7] [%clk 0:00:03] } 39. Qe4+ { [%eval #-9] [%clk 0:00:18] } 39... Qxe4 { [%eval 11.17] [%clk 0:00:02] } 40. Rxe4 { [%eval 10.58] [%clk 0:00:17] } 1-0