[Event "Rated Bullet game"]
[Site "https://lichess.org/0zmllA43"]
[Date "2021.12.20"]
[White "Nikotheo"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.12.20"]
[UTCTime "18:26:06"]
[WhiteElo "3139"]
[BlackElo "3340"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.28] [%clk 0:01:00] } 2... Nf6 { [%eval 0.09] [%clk 0:00:59] } 3. c4 { [%eval 0.16] [%clk 0:01:00] } 3... c5 { [%eval 0.62] [%clk 0:00:59] } 4. Nc3 { [%eval -0.35] [%clk 0:00:59] } 4... cxd4 { [%eval -0.32] [%clk 0:00:59] } 5. Nxd5 { [%eval -0.31] [%clk 0:00:58] } 5... e5 { [%eval -0.16] [%clk 0:00:57] } 6. Nxe5 { [%eval -0.43] [%clk 0:00:56] } 6... Nxd5 { [%eval -0.64] [%clk 0:00:56] } 7. cxd5 { [%eval -0.83] [%clk 0:00:56] } 7... Qxd5 { [%eval -0.56] [%clk 0:00:55] } 8. Nf3 { [%eval -0.97] [%clk 0:00:55] } 8... Nc6 { [%eval -0.62] [%clk 0:00:55] } 9. a3 { [%eval -1.04] [%clk 0:00:53] } 9... Bc5 { [%eval -1.14] [%clk 0:00:53] } 10. e3 { [%eval -1.56] [%clk 0:00:48] } 10... O-O { [%eval -0.69] [%clk 0:00:52] } 11. Be2 { [%eval -1.74] [%clk 0:00:48] } 11... Rd8 { [%eval -0.99] [%clk 0:00:51] } 12. exd4 { [%eval -0.76] [%clk 0:00:46] } 12... Nxd4 { [%eval -0.6] [%clk 0:00:51] } 13. Nxd4 { [%eval -3.3] [%clk 0:00:45] } 13... Bxd4 { [%eval -2.55] [%clk 0:00:51] } 14. O-O { [%eval -2.01] [%clk 0:00:44] } 14... Bxf2+ { [%eval -1.15] [%clk 0:00:49] } 15. Rxf2 { [%eval -1.25] [%clk 0:00:40] } 15... Qxd1+ { [%eval -1.23] [%clk 0:00:48] } 16. Bxd1 { [%eval -1.2] [%clk 0:00:40] } 16... Rxd1+ { [%eval -1.17] [%clk 0:00:48] } 17. Rf1 { [%eval -1.17] [%clk 0:00:40] } 17... Rd5 { [%eval -1.09] [%clk 0:00:47] } 18. Be3 { [%eval -0.98] [%clk 0:00:39] } 18... a6 { [%eval -0.5] [%clk 0:00:47] } 19. Rac1 { [%eval -1.16] [%clk 0:00:39] } 19... Be6 { [%eval -0.91] [%clk 0:00:46] } 20. Rc7 { [%eval -0.75] [%clk 0:00:39] } 20... Rd7 { [%eval -0.49] [%clk 0:00:45] } 21. Rxd7 { [%eval -0.5] [%clk 0:00:38] } 21... Bxd7 { [%eval -0.5] [%clk 0:00:45] } 22. Rc1 { [%eval -1.15] [%clk 0:00:37] } 22... Bc6 { [%eval -0.48] [%clk 0:00:45] } 23. Rd1 { [%eval -1.11] [%clk 0:00:36] } 23... Re8 { [%eval -0.48] [%clk 0:00:34] } 24. Bb6 { [%eval -0.42] [%clk 0:00:35] } 24... Re6 { [%eval -0.43] [%clk 0:00:34] } 25. Rd8+ { [%eval -0.36] [%clk 0:00:32] } 25... Be8 { [%eval -0.31] [%clk 0:00:33] } 26. Bc5 { [%eval -0.39] [%clk 0:00:32] } 26... f6 { [%eval -0.49] [%clk 0:00:31] } 27. Rb8 { [%eval -0.43] [%clk 0:00:31] } 27... b5 { [%eval -0.41] [%clk 0:00:31] } 28. Rb6 { [%eval -0.51] [%clk 0:00:30] } 28... Re5 { [%eval -0.38] [%clk 0:00:30] } 29. b4 { [%eval -0.34] [%clk 0:00:29] } 29... Re1+ { [%eval -0.32] [%clk 0:00:29] } 30. Kf2 { [%eval -0.33] [%clk 0:00:28] } 30... Ra1 { [%eval -0.35] [%clk 0:00:29] } 31. Rxa6 { [%eval -0.31] [%clk 0:00:27] } 31... Ra2+ { [%eval -0.25] [%clk 0:00:28] } 32. Kg3 { [%eval -0.4] [%clk 0:00:26] } 32... h5 { [%eval -0.44] [%clk 0:00:26] } 33. h4 { [%eval -0.62] [%clk 0:00:25] } 33... Bf7 { [%eval -0.56] [%clk 0:00:25] } 34. Kf4 { [%eval -2.99] [%clk 0:00:14] } 34... Rxg2 { [%eval -3.14] [%clk 0:00:24] } 35. Ra7 { [%eval -4.16] [%clk 0:00:10] } 0-1