[Event "Titled Arena February '21"]
[Site "https://lichess.org/vGx86uOy"]
[Date "2021.02.20"]
[White "Kosnl"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.02.20"]
[UTCTime "19:45:47"]
[WhiteElo "2534"]
[BlackElo "3097"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E87"]
[Opening "King's Indian Defense: Sämisch Variation, Closed Variation"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... g6 { [%eval 0.63] [%clk 0:00:30] } 2. c4 { [%eval 0.25] [%clk 0:01:00] } 2... Bg7 { [%eval 0.51] [%clk 0:00:30] } 3. Nc3 { [%eval 0.35] [%clk 0:00:59] } 3... Nf6 { [%eval 0.75] [%clk 0:00:30] } 4. e4 { [%eval 0.33] [%clk 0:00:58] } 4... O-O { [%eval 0.4] [%clk 0:00:30] } 5. f3 { [%eval 0.44] [%clk 0:00:58] } 5... d6 { [%eval 0.47] [%clk 0:00:29] } 6. Be3 { [%eval 0.29] [%clk 0:00:57] } 6... e5 { [%eval 0.89] [%clk 0:00:29] } 7. d5 { [%eval 0.61] [%clk 0:00:57] } 7... Nh5 { [%eval 0.99] [%clk 0:00:29] } 8. Qd2 { [%eval 0.91] [%clk 0:00:55] } 8... Qh4+ { [%eval 1.54] [%clk 0:00:28] } 9. g3 { [%eval 1.4] [%clk 0:00:53] } 9... Nxg3 { [%eval 1.49] [%clk 0:00:27] } 10. Qf2 { [%eval 1.47] [%clk 0:00:52] } 10... Nxf1 { [%eval 1.5] [%clk 0:00:27] } 11. Qxh4 { [%eval 1.61] [%clk 0:00:52] } 11... Nxe3 { [%eval 1.29] [%clk 0:00:27] } 12. Qf2 { [%eval 1.43] [%clk 0:00:47] } 12... Nxc4 { [%eval 1.17] [%clk 0:00:26] } 13. Rc1 { [%eval 1.2] [%clk 0:00:46] } 13... Na6 { [%eval 1.18] [%clk 0:00:24] } 14. Nb5 { [%eval 1.35] [%clk 0:00:45] } 14... Bd7 { [%eval 0.98] [%clk 0:00:23] } 15. Nxc7 { [%eval 1.06] [%clk 0:00:43] } 15... Nxc7 { [%eval 2.09] [%clk 0:00:22] } 16. Rxc4 { [%eval 1.9] [%clk 0:00:42] } 16... Na6 { [%eval 1.62] [%clk 0:00:22] } 17. Ne2 { [%eval 1.92] [%clk 0:00:40] } 17... Bb5 { [%eval 1.92] [%clk 0:00:21] } 18. Rc3 { [%eval 1.93] [%clk 0:00:38] } 18... Nc5 { [%eval 2.5] [%clk 0:00:21] } 19. Kd2 { [%eval 1.51] [%clk 0:00:37] } 19... f5 { [%eval 1.8] [%clk 0:00:20] } 20. Rxc5 { [%eval 2.09] [%clk 0:00:34] } 20... dxc5 { [%eval 1.75] [%clk 0:00:19] } 21. Qxc5 { [%eval 0.37] [%clk 0:00:34] } 21... a6 { [%eval 2.42] [%clk 0:00:19] } 22. exf5 { [%eval 0.85] [%clk 0:00:27] } 22... Rac8 { [%eval 1.73] [%clk 0:00:17] } 23. Qd6 { [%eval 0.9] [%clk 0:00:24] } 23... Bh6+ { [%eval 0.84] [%clk 0:00:17] } 24. f4 { [%eval -2.11] [%clk 0:00:22] } 24... exf4 { [%eval -2.45] [%clk 0:00:17] } 25. f6 { [%eval -8.02] [%clk 0:00:20] } 25... f3+ { [%eval -8.51] [%clk 0:00:16] } 26. Nf4 { [%eval -8.62] [%clk 0:00:18] } 26... Rcd8 { [%eval -4.32] [%clk 0:00:13] } 27. Qe6+ { [%eval -4.1] [%clk 0:00:17] } 27... Kh8 { [%eval -2.46] [%clk 0:00:13] } 28. Ke3 { [%eval -7.3] [%clk 0:00:15] } 28... Rfe8 { [%eval -6.32] [%clk 0:00:11] } 29. Kxf3 { [%eval -7.48] [%clk 0:00:15] } 29... Rxe6 { [%eval -7.3] [%clk 0:00:10] } 30. dxe6 { [%eval -9.79] [%clk 0:00:15] } 30... Bc6+ { [%eval -9.99] [%clk 0:00:10] } 31. Kg4 { [%eval -10.56] [%clk 0:00:13] } 31... Bxh1 { [%eval -10.19] [%clk 0:00:09] } 32. e7 { [%eval -10.56] [%clk 0:00:09] } 32... Re8 { [%eval -10.42] [%clk 0:00:08] } 33. Ne6 { [%eval -10.72] [%clk 0:00:09] } 33... Bc6 { [%eval -9.96] [%clk 0:00:07] } 34. Ng5 { [%eval -11.59] [%clk 0:00:05] } 34... Bxg5 { [%eval -11.46] [%clk 0:00:06] } 35. f7 { [%eval -11.82] [%clk 0:00:05] } 35... Bxe7 { [%eval -11.94] [%clk 0:00:04] } 36. fxe8=Q+ { [%eval -11.83] [%clk 0:00:04] } 36... Bxe8 { [%eval -12.0] [%clk 0:00:04] } 37. Kf4 { [%eval -12.89] [%clk 0:00:04] } 37... Bd7 { [%eval -12.03] [%clk 0:00:04] } 38. Ke5 { [%eval -12.21] [%clk 0:00:03] } 38... Bc6 { [%eval -11.78] [%clk 0:00:04] } 39. Ke6 { [%eval -11.93] [%clk 0:00:03] } 39... Bd6 { [%eval -8.02] [%clk 0:00:04] } 40. Kxd6 { [%eval -7.87] [%clk 0:00:02] } 40... g5 { [%eval -7.88] [%clk 0:00:04] } 41. Ke5 { [%eval -8.06] [%clk 0:00:02] } 41... g4 { [%eval -6.91] [%clk 0:00:04] } 42. Kf4 { [%eval -8.05] [%clk 0:00:01] } 42... g3 { [%eval -5.09] [%clk 0:00:04] } 43. Kxg3 { [%eval -5.25] [%clk 0:00:01] } 43... Kg7 { [%eval -5.36] [%clk 0:00:04] } 44. Kf4 { [%eval -5.33] [%clk 0:00:00] } 44... Kf6 { [%eval -5.47] [%clk 0:00:04] } 0-1