[Event "Weekly Atomic Arena"]
[Site "https://lichess.org/H9ozWbCh"]
[Date "2019.03.16"]
[White "DrNykterstein"]
[Black "nonek-yt"]
[Result "1-0"]
[UTCDate "2019.03.16"]
[UTCTime "19:00:54"]
[WhiteElo "1984"]
[BlackElo "1879"]
[WhiteRatingDiff "+49"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[Variant "Atomic"]
[TimeControl "300+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]

1. Nf3 { [%eval 1.95] [%clk 0:05:00] } 1... f6 { [%eval 2.43] [%clk 0:05:00] } 2. e3 { [%eval 2.03] [%clk 0:04:51] } 2... e6 { [%eval 1.83] [%clk 0:04:58] } 3. Nd4 { [%eval 2.02] [%clk 0:04:47] } 3... Bb4 { [%eval 2.99] [%clk 0:04:56] } 4. c3 { [%eval 3.75] [%clk 0:04:46] } 4... Bxc3 { [%eval 5.37] [%clk 0:04:55] } 5. Qh5+ { [%eval 5.38] [%clk 0:04:44] } 5... g6 { [%eval 5.37] [%clk 0:04:54] } 6. Qc5 { [%eval 5.17] [%clk 0:04:43] } 6... d6 { [%eval 5.67] [%clk 0:04:50] } 7. Qxc7 { [%eval 5.25] [%clk 0:04:42] } 7... Rc8 { [%eval 7.33] [%clk 0:04:49] } 8. Bb5+ { [%eval 7.38] [%clk 0:04:38] } 8... Kf8 { [%eval 6.92] [%clk 0:04:48] } 9. Nc3 { [%eval 7.13] [%clk 0:04:36] } 9... d5 { [%eval 9.42] [%clk 0:04:46] } 10. d4 { [%eval 7.68] [%clk 0:04:20] } 10... Nh6 { [%eval 8.74] [%clk 0:04:41] } 11. g4 { [%eval 8.34] [%clk 0:04:17] } 11... f5 { [%eval 10.48] [%clk 0:04:38] } 12. e4 { [%eval 8.89] [%clk 0:04:14] } 12... fxg4 { [%eval 9.14] [%clk 0:04:35] } 13. Bxh6 { [%eval 8.92] [%clk 0:04:11] } 13... h5 { [%eval 10.66] [%clk 0:04:27] } 14. e5 { [%eval 8.95] [%clk 0:04:01] } 14... Kg8 { [%eval 10.86] [%clk 0:04:23] } 15. f4 { [%eval 10.13] [%clk 0:03:57] } 15... Rf8 { [%eval #15] [%clk 0:04:19] } 16. Be8 { [%eval #14] [%clk 0:03:50] } 16... g5 { [%eval #14] [%clk 0:04:15] } 17. Bf7+ { [%eval #13] [%clk 0:03:47] } 17... Kg7 { [%eval #13] [%clk 0:04:13] } 18. fxg5 { [%eval 18.45] [%clk 0:03:44] } 1-0