[Event "Rated Bullet game"]
[Site "https://lichess.org/lkQjtWYp"]
[Date "2020.05.01"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.05.01"]
[UTCTime "01:38:56"]
[WhiteElo "3135"]
[BlackElo "3231"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack"]
[Termination "Normal"]

1. b3 { [%eval 0.11] [%clk 0:01:00] } 1... g6 { [%eval 0.2] [%clk 0:01:00] } 2. Bb2 { [%eval 0.15] [%clk 0:01:00] } 2... Nf6 { [%eval 0.09] [%clk 0:01:00] } 3. Nf3 { [%eval 0.24] [%clk 0:00:59] } 3... Bg7 { [%eval 0.07] [%clk 0:01:00] } 4. g3 { [%eval 0.0] [%clk 0:00:59] } 4... b6 { [%eval 0.19] [%clk 0:00:59] } 5. Bg2 { [%eval 0.12] [%clk 0:00:59] } 5... Bb7 { [%eval 0.18] [%clk 0:00:59] } 6. O-O { [%eval 0.25] [%clk 0:00:58] } 6... O-O { [%eval 0.38] [%clk 0:00:58] } 7. d4 { [%eval 0.25] [%clk 0:00:58] } 7... c5 { [%eval 0.23] [%clk 0:00:57] } 8. dxc5 { [%eval -0.13] [%clk 0:00:58] } 8... bxc5 { [%eval 0.0] [%clk 0:00:56] } 9. c4 { [%eval 0.07] [%clk 0:00:57] } 9... d6 { [%eval 0.27] [%clk 0:00:56] } 10. Nc3 { [%eval -0.08] [%clk 0:00:57] } 10... Ne4 { [%eval -0.09] [%clk 0:00:55] } 11. Qc2 { [%eval -0.16] [%clk 0:00:56] } 11... Nxc3 { [%eval 0.0] [%clk 0:00:55] } 12. Bxc3 { [%eval 0.0] [%clk 0:00:56] } 12... Bxc3 { [%eval -0.18] [%clk 0:00:54] } 13. Qxc3 { [%eval -0.25] [%clk 0:00:56] } 13... a5 { [%eval -0.05] [%clk 0:00:53] } 14. Rad1 { [%eval -0.32] [%clk 0:00:55] } 14... a4 { [%eval -0.32] [%clk 0:00:52] } 15. Ne5 { [%eval -1.3] [%clk 0:00:53] } 15... Bxg2 { [%eval -1.26] [%clk 0:00:52] } 16. Ng4 { [%eval -4.96] [%clk 0:00:51] } 16... f6 { [%eval -1.04] [%clk 0:00:50] } 17. Kxg2 { [%eval -1.07] [%clk 0:00:50] } 17... axb3 { [%eval -0.98] [%clk 0:00:49] } 18. axb3 { [%eval -0.94] [%clk 0:00:49] } 18... Nc6 { [%eval -0.79] [%clk 0:00:49] } 19. Qf3 { [%eval -1.67] [%clk 0:00:49] } 19... Qd7 { [%eval -1.29] [%clk 0:00:48] } 20. Qd5+ { [%eval -1.07] [%clk 0:00:46] } 20... Kg7 { [%eval -1.58] [%clk 0:00:47] } 21. Qxc5 { [%eval -3.27] [%clk 0:00:43] } 21... Rab8 { [%eval -0.3] [%clk 0:00:42] } 22. Ne3 { [%eval -0.47] [%clk 0:00:38] } 22... Rxb3 { [%eval -0.32] [%clk 0:00:41] } 23. Qd5 { [%eval -0.26] [%clk 0:00:38] } 23... Nb4 { [%eval 0.0] [%clk 0:00:39] } 24. Qd2 { [%eval -0.34] [%clk 0:00:36] } 24... Na6 { [%eval -0.16] [%clk 0:00:38] } 25. Qa5 { [%eval -0.45] [%clk 0:00:34] } 25... Qb7+ { [%eval -0.34] [%clk 0:00:37] } 26. Kg1 { [%eval -0.41] [%clk 0:00:34] } 26... Nc5 { [%eval -0.53] [%clk 0:00:37] } 27. Nd5 { [%eval -0.55] [%clk 0:00:32] } 27... Rb2 { [%eval -0.36] [%clk 0:00:36] } 28. Rfe1 { [%eval -0.64] [%clk 0:00:29] } 28... Ra8 { [%eval -0.44] [%clk 0:00:35] } 29. Qc3 { [%eval -0.57] [%clk 0:00:28] } 29... Raa2 { [%eval 0.0] [%clk 0:00:35] } 30. Qe3 { [%eval 0.0] [%clk 0:00:28] } 30... Kf7 { [%eval 0.0] [%clk 0:00:32] } 31. h4 { [%eval -0.52] [%clk 0:00:26] } 31... Qb3 { [%eval #3] [%clk 0:00:27] } 32. Qxe7+ { [%eval #2] [%clk 0:00:25] } 1-0