[Event "Rated Bullet game"]
[Site "https://lichess.org/PxUTS2dX"]
[Date "2020.06.07"]
[White "DrNykterstein"]
[Black "Andrey_Esipenko"]
[Result "1-0"]
[UTCDate "2020.06.07"]
[UTCTime "14:02:57"]
[WhiteElo "3207"]
[BlackElo "2880"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Time forfeit"]

1. b3 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.33] [%clk 0:01:00] } 2. Bb2 { [%eval 0.14] [%clk 0:01:00] } 2... Nc6 { [%eval 0.61] [%clk 0:00:59] } 3. e3 { [%eval 0.25] [%clk 0:00:59] } 3... Bf5 { [%eval 0.53] [%clk 0:00:59] } 4. Bb5 { [%eval 0.05] [%clk 0:00:58] } 4... Nf6 { [%eval 0.85] [%clk 0:00:58] } 5. Bxc6+ { [%eval 0.35] [%clk 0:00:58] } 5... bxc6 { [%eval 0.56] [%clk 0:00:57] } 6. d3 { [%eval 0.17] [%clk 0:00:58] } 6... e6 { [%eval 0.74] [%clk 0:00:57] } 7. Nf3 { [%eval 0.53] [%clk 0:00:58] } 7... Bd6 { [%eval 0.82] [%clk 0:00:55] } 8. Nbd2 { [%eval 0.46] [%clk 0:00:58] } 8... c5 { [%eval 0.73] [%clk 0:00:54] } 9. Ne5 { [%eval 0.58] [%clk 0:00:58] } 9... O-O { [%eval 0.46] [%clk 0:00:53] } 10. O-O { [%eval 0.5] [%clk 0:00:57] } 10... Nd7 { [%eval 0.45] [%clk 0:00:51] } 11. Nc6 { [%eval 0.25] [%clk 0:00:57] } 11... Qe8 { [%eval 0.33] [%clk 0:00:50] } 12. f4 { [%eval -0.63] [%clk 0:00:56] } 12... f6 { [%eval -0.58] [%clk 0:00:49] } 13. e4 { [%eval -0.74] [%clk 0:00:55] } 13... Bg6 { [%eval -0.37] [%clk 0:00:48] } 14. Qg4 { [%eval -0.93] [%clk 0:00:53] } 14... Nb6 { [%eval -1.02] [%clk 0:00:46] } 15. Na5 { [%eval -1.13] [%clk 0:00:50] } 15... Qb5 { [%eval -0.05] [%clk 0:00:45] } 16. e5 { [%eval -3.89] [%clk 0:00:49] } 16... Bf5 { [%eval -3.16] [%clk 0:00:42] } 17. Qe2 { [%eval -3.09] [%clk 0:00:45] } 17... fxe5 { [%eval -3.19] [%clk 0:00:41] } 18. fxe5 { [%eval -3.08] [%clk 0:00:45] } 18... Be7 { [%eval -3.1] [%clk 0:00:41] } 19. Bc3 { [%eval -3.11] [%clk 0:00:40] } 19... d4 { [%eval -2.99] [%clk 0:00:39] } 20. a4 { [%eval -2.89] [%clk 0:00:40] } 20... Qa6 { [%eval -2.94] [%clk 0:00:35] } 21. Nc6 { [%eval -3.07] [%clk 0:00:39] } 21... Bg5 { [%eval -2.76] [%clk 0:00:34] } 22. Bb2 { [%eval -4.37] [%clk 0:00:38] } 22... Nd5 { [%eval -4.53] [%clk 0:00:34] } 23. Nxd4 { [%eval -4.57] [%clk 0:00:32] } 23... Be3+ { [%eval -4.55] [%clk 0:00:32] } 24. Kh1 { [%eval -4.54] [%clk 0:00:30] } 24... cxd4 { [%eval -4.06] [%clk 0:00:32] } 25. Nc4 { [%eval -4.6] [%clk 0:00:29] } 25... c5 { [%eval -4.54] [%clk 0:00:31] } 26. Ba3 { [%eval -4.73] [%clk 0:00:29] } 26... Qc6 { [%eval -4.83] [%clk 0:00:29] } 27. Rf3 { [%eval -8.59] [%clk 0:00:27] } 27... Nc3 { [%eval -7.79] [%clk 0:00:28] } 28. Qe1 { [%eval -8.68] [%clk 0:00:27] } 28... Bg4 { [%eval -1.41] [%clk 0:00:26] } 29. Rxf8+ { [%eval -7.09] [%clk 0:00:26] } 29... Rxf8 { [%eval -7.07] [%clk 0:00:25] } 30. Nxe3 { [%eval -6.82] [%clk 0:00:26] } 30... Be2 { [%eval -1.53] [%clk 0:00:22] } 31. Nc4 { [%eval -0.92] [%clk 0:00:23] } 31... Rf1+ { [%eval -1.19] [%clk 0:00:19] } 32. Qxf1 { [%eval -0.94] [%clk 0:00:23] } 32... Bxf1 { [%eval -0.59] [%clk 0:00:19] } 33. Rxf1 { [%eval -0.53] [%clk 0:00:22] } 33... h6 { [%eval -0.63] [%clk 0:00:18] } 34. h3 { [%eval -0.84] [%clk 0:00:22] } 34... Ne2 { [%eval -0.66] [%clk 0:00:17] } 35. Rf2 { [%eval -0.74] [%clk 0:00:21] } 35... Ng3+ { [%eval -0.63] [%clk 0:00:16] } 36. Kh2 { [%eval -0.75] [%clk 0:00:20] } 36... Nf5 { [%eval -0.76] [%clk 0:00:16] } 37. Bc1 { [%eval -0.94] [%clk 0:00:19] } 37... Qe8 { [%eval -0.68] [%clk 0:00:15] } 38. g4 { [%eval -0.55] [%clk 0:00:18] } 38... Nh4 { [%eval -0.44] [%clk 0:00:13] } 39. Kg3 { [%eval -1.11] [%clk 0:00:18] } 39... Ng6 { [%eval -0.26] [%clk 0:00:12] } 40. h4 { [%eval -0.5] [%clk 0:00:16] } 40... Qc6 { [%eval -1.0] [%clk 0:00:12] } 41. h5 { [%eval -1.56] [%clk 0:00:16] } 41... Ne7 { [%eval 0.0] [%clk 0:00:11] } 42. Rf3 { [%eval 0.0] [%clk 0:00:15] } 42... Qb7 { [%eval 0.0] [%clk 0:00:10] } 43. Bd2 { [%eval -0.2] [%clk 0:00:15] } 43... Nd5 { [%eval 0.0] [%clk 0:00:09] } 44. g5 { [%eval -1.13] [%clk 0:00:15] } 44... Ne7 { [%eval -0.46] [%clk 0:00:07] } 45. gxh6 { [%eval -1.26] [%clk 0:00:13] } 45... gxh6 { [%eval 0.0] [%clk 0:00:07] } 46. Nd6 { [%eval 0.0] [%clk 0:00:11] } 46... Qd5 { [%eval 0.0] [%clk 0:00:06] } 47. Bf4 { [%eval 0.0] [%clk 0:00:11] } 47... Nc6 { [%eval 4.87] [%clk 0:00:06] } 48. Ne4 { [%eval 4.3] [%clk 0:00:10] } 48... Kg7 { [%eval 5.67] [%clk 0:00:04] } 49. Nf6 { [%eval 5.53] [%clk 0:00:10] } 49... Qd8 { [%eval 4.92] [%clk 0:00:04] } 50. Ng4 { [%eval 5.06] [%clk 0:00:10] } 50... Ne7 { [%eval 7.6] [%clk 0:00:03] } 51. Bxh6+ { [%eval 7.63] [%clk 0:00:09] } 51... Kh7 { [%eval 7.44] [%clk 0:00:03] } 52. Bg5 { [%eval 7.09] [%clk 0:00:09] } 52... Qc7 { [%eval #3] [%clk 0:00:00] } 53. Rf7+ { [%eval #2] [%clk 0:00:08] } 1-0