[Event "Rated Bullet game"]
[Site "https://lichess.org/HiUkVcog"]
[Date "2019.04.26"]
[White "Eduiturri"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2019.04.26"]
[UTCTime "22:02:50"]
[WhiteElo "2864"]
[BlackElo "3057"]
[WhiteRatingDiff "+20"]
[BlackRatingDiff "-17"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A08"]
[Opening "King's Indian Attack: French Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.24] [%clk 0:01:00] } 1... d5 { [%eval 0.22] [%clk 0:01:00] } 2. g3 { [%eval 0.15] [%clk 0:01:00] } 2... c5 { [%eval 0.09] [%clk 0:00:59] } 3. Bg2 { [%eval 0.07] [%clk 0:01:00] } 3... Nc6 { [%eval 0.19] [%clk 0:00:58] } 4. O-O { [%eval -0.22] [%clk 0:01:00] } 4... e5 { [%eval -0.05] [%clk 0:00:58] } 5. c4 { [%eval -0.35] [%clk 0:00:59] } 5... d4 { [%eval -0.22] [%clk 0:00:57] } 6. e3 { [%eval -0.3] [%clk 0:00:59] } 6... Bd6 { [%eval 0.06] [%clk 0:00:56] } 7. exd4 { [%eval -0.23] [%clk 0:00:59] } 7... cxd4 { [%eval 0.22] [%clk 0:00:56] } 8. d3 { [%eval -0.66] [%clk 0:00:58] } 8... Nge7 { [%eval -0.12] [%clk 0:00:56] } 9. a3 { [%eval -0.12] [%clk 0:00:58] } 9... O-O { [%eval -0.09] [%clk 0:00:56] } 10. b4 { [%eval 0.0] [%clk 0:00:57] } 10... a5 { [%eval 1.82] [%clk 0:00:55] } 11. b5 { [%eval 1.13] [%clk 0:00:56] } 11... Nb8 { [%eval 0.93] [%clk 0:00:55] } 12. Re1 { [%eval 0.89] [%clk 0:00:56] } 12... Nd7 { [%eval 0.96] [%clk 0:00:55] } 13. Nbd2 { [%eval 1.0] [%clk 0:00:55] } 13... Ng6 { [%eval 0.91] [%clk 0:00:53] } 14. a4 { [%eval 0.7] [%clk 0:00:55] } 14... Re8 { [%eval 0.94] [%clk 0:00:51] } 15. Nb3 { [%eval 0.84] [%clk 0:00:54] } 15... Rb8 { [%eval 1.41] [%clk 0:00:48] } 16. Bd2 { [%eval 1.37] [%clk 0:00:53] } 16... b6 { [%eval 1.41] [%clk 0:00:48] } 17. Ng5 { [%eval 1.35] [%clk 0:00:53] } 17... Bb7 { [%eval 2.78] [%clk 0:00:47] } 18. Bxb7 { [%eval 2.79] [%clk 0:00:52] } 18... Rxb7 { [%eval 2.74] [%clk 0:00:47] } 19. Qf3 { [%eval 2.6] [%clk 0:00:49] } 19... e4 { [%eval 8.61] [%clk 0:00:43] } 20. Qxf7+ { [%eval 8.52] [%clk 0:00:46] } 20... Kh8 { [%eval 8.44] [%clk 0:00:41] } 21. Qd5 { [%eval 8.17] [%clk 0:00:46] } 21... Nde5 { [%eval 9.01] [%clk 0:00:40] } 22. Qxb7 { [%eval 8.99] [%clk 0:00:44] } 22... h6 { [%eval 8.75] [%clk 0:00:35] } 23. Nxe4 { [%eval 8.95] [%clk 0:00:39] } 23... Be7 { [%eval 9.13] [%clk 0:00:31] } 24. Qd5 { [%eval 8.58] [%clk 0:00:36] } 24... Qc8 { [%eval 9.6] [%clk 0:00:30] } 25. Nd6 { [%eval 9.65] [%clk 0:00:30] } 25... Bxd6 { [%eval 9.43] [%clk 0:00:29] } 26. Qxd6 { [%eval 9.38] [%clk 0:00:29] } 26... Qh3 { [%eval 12.2] [%clk 0:00:26] } 27. Qd5 { [%eval 10.74] [%clk 0:00:28] } 27... Rf8 { [%eval 14.33] [%clk 0:00:24] } 28. Qg2 { [%eval 9.04] [%clk 0:00:26] } 28... Nf3+ { [%eval 9.27] [%clk 0:00:23] } 29. Kh1 { [%eval 9.23] [%clk 0:00:25] } 29... Qf5 { [%eval 9.51] [%clk 0:00:22] } 30. Re4 { [%eval 9.25] [%clk 0:00:23] } 30... Nge5 { [%eval 9.73] [%clk 0:00:21] } 31. Nxd4 { [%eval 9.65] [%clk 0:00:21] } 31... Nxd4 { [%eval 9.4] [%clk 0:00:19] } 32. Rf4 { [%eval 9.05] [%clk 0:00:20] } 32... Nxd3 { [%eval 13.54] [%clk 0:00:19] } 33. Rxf5 { [%eval 13.44] [%clk 0:00:19] } 33... Rxf5 { [%eval 18.26] [%clk 0:00:18] } 34. Be3 { [%eval 17.42] [%clk 0:00:18] } 34... Nf3 { [%eval 18.27] [%clk 0:00:17] } 35. Rd1 { [%eval 17.25] [%clk 0:00:18] } 35... Nde5 { [%eval 18.67] [%clk 0:00:16] } 36. c5 { [%eval 16.24] [%clk 0:00:17] } 36... bxc5 { [%eval 18.91] [%clk 0:00:15] } 37. b6 { [%eval 16.61] [%clk 0:00:17] } 37... Rf8 { [%eval 18.82] [%clk 0:00:12] } 38. Bf4 { [%eval 17.84] [%clk 0:00:16] } 38... c4 { [%eval 26.28] [%clk 0:00:11] } 39. Bxe5 { [%eval 23.98] [%clk 0:00:15] } 39... Nxe5 { [%eval 18.53] [%clk 0:00:11] } 40. Qd5 { [%eval 17.2] [%clk 0:00:14] } 40... Nd3 { [%eval 63.86] [%clk 0:00:10] } 41. Rxd3 { [%eval 63.76] [%clk 0:00:12] } 41... cxd3 { [%eval 63.47] [%clk 0:00:10] } 42. Qxd3 { [%eval 21.9] [%clk 0:00:12] } 1-0