[Event "Rated Blitz game"]
[Site "https://lichess.org/PzjFHvCF"]
[Date "2020.08.04"]
[White "DrNykterstein"]
[Black "HansSchmidt"]
[Result "1-0"]
[UTCDate "2020.08.04"]
[UTCTime "00:44:48"]
[WhiteElo "2918"]
[BlackElo "2831"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Modern Variation"]
[Termination "Normal"]

1. b3 { [%eval 0.0] [%clk 0:03:00] } 1... e5 { [%eval 0.32] [%clk 0:03:00] } 2. Bb2 { [%eval 0.0] [%clk 0:03:00] } 2... Nc6 { [%eval 0.13] [%clk 0:02:59] } 3. e3 { [%eval 0.0] [%clk 0:02:59] } 3... d5 { [%eval 0.39] [%clk 0:02:59] } 4. Bb5 { [%eval 0.0] [%clk 0:02:57] } 4... Bd6 { [%eval 0.0] [%clk 0:02:57] } 5. Bxc6+ { [%eval -0.33] [%clk 0:02:50] } 5... bxc6 { [%eval -0.21] [%clk 0:02:55] } 6. d3 { [%eval -0.73] [%clk 0:02:50] } 6... f5 { [%eval -0.2] [%clk 0:02:53] } 7. Qh5+ { [%eval -0.5] [%clk 0:02:46] } 7... g6 { [%eval -0.55] [%clk 0:02:51] } 8. Qe2 { [%eval -0.7] [%clk 0:02:46] } 8... Nf6 { [%eval -0.98] [%clk 0:02:49] } 9. Nf3 { [%eval -0.7] [%clk 0:02:44] } 9... Qe7 { [%eval -1.12] [%clk 0:02:48] } 10. c4 { [%eval -0.89] [%clk 0:02:39] } 10... O-O { [%eval -0.92] [%clk 0:02:46] } 11. c5 { [%eval -0.74] [%clk 0:02:37] } 11... Bxc5 { [%eval -0.56] [%clk 0:02:44] } 12. Nxe5 { [%eval -0.91] [%clk 0:02:35] } 12... Ba6 { [%eval 0.29] [%clk 0:02:38] } 13. O-O { [%eval -0.61] [%clk 0:02:14] } 13... Bd6 { [%eval 0.71] [%clk 0:02:25] } 14. f4 { [%eval -0.39] [%clk 0:02:04] } 14... Bxe5 { [%eval -0.47] [%clk 0:02:19] } 15. fxe5 { [%eval -0.35] [%clk 0:01:49] } 15... Ng4 { [%eval -0.28] [%clk 0:02:18] } 16. Rc1 { [%eval -1.18] [%clk 0:01:43] } 16... Nxe5 { [%eval -0.36] [%clk 0:02:14] } 17. Bxe5 { [%eval -0.33] [%clk 0:01:18] } 17... Qxe5 { [%eval -0.43] [%clk 0:02:14] } 18. d4 { [%eval -0.57] [%clk 0:01:17] } 18... Qe6 { [%eval -0.44] [%clk 0:01:56] } 19. Qf2 { [%eval -0.78] [%clk 0:01:11] } 19... Rae8 { [%eval -0.23] [%clk 0:01:54] } 20. Nd2 { [%eval -0.13] [%clk 0:01:09] } 20... Qxe3 { [%eval -0.01] [%clk 0:01:44] } 21. Qxe3 { [%eval -0.01] [%clk 0:01:07] } 21... Rxe3 { [%eval 0.0] [%clk 0:01:44] } 22. Rxc6 { [%eval -0.2] [%clk 0:01:06] } 22... Re2 { [%eval 0.0] [%clk 0:01:41] } 23. Nf3 { [%eval 0.0] [%clk 0:01:00] } 23... Bd3 { [%eval -0.13] [%clk 0:01:40] } 24. Rxc7 { [%eval -0.29] [%clk 0:00:59] } 24... Be4 { [%eval -0.56] [%clk 0:01:32] } 25. b4 { [%eval -1.92] [%clk 0:00:42] } 25... Rf7 { [%eval -1.14] [%clk 0:01:27] } 26. Rc3 { [%eval -0.78] [%clk 0:00:39] } 26... g5 { [%eval -0.47] [%clk 0:01:22] } 27. a4 { [%eval -2.11] [%clk 0:00:37] } 27... g4 { [%eval -1.65] [%clk 0:01:11] } 28. Nh4 { [%eval -3.44] [%clk 0:00:31] } 28... f4 { [%eval -3.25] [%clk 0:01:11] } 29. Rf1 { [%eval -3.49] [%clk 0:00:30] } 29... a6 { [%eval -1.68] [%clk 0:00:59] } 30. Rf2 { [%eval -2.16] [%clk 0:00:29] } 30... Re1+ { [%eval -2.16] [%clk 0:00:57] } 31. Rf1 { [%eval -2.31] [%clk 0:00:28] } 31... Re2 { [%eval -1.72] [%clk 0:00:57] } 32. Rf2 { [%eval -1.88] [%clk 0:00:27] } 32... Re1+ { [%eval -1.65] [%clk 0:00:47] } 33. Rf1 { [%eval -1.9] [%clk 0:00:26] } 33... Rxf1+ { [%eval -1.97] [%clk 0:00:47] } 34. Kxf1 { [%eval -1.9] [%clk 0:00:26] } 34... Rb7 { [%eval -1.89] [%clk 0:00:46] } 35. Rb3 { [%eval -1.88] [%clk 0:00:26] } 35... Bc2 { [%eval -1.79] [%clk 0:00:46] } 36. Rb2 { [%eval -1.55] [%clk 0:00:25] } 36... Bxa4 { [%eval -1.64] [%clk 0:00:45] } 37. g3 { [%eval -3.24] [%clk 0:00:25] } 37... Bb5+ { [%eval -2.22] [%clk 0:00:43] } 38. Kf2 { [%eval -2.13] [%clk 0:00:24] } 38... f3 { [%eval -2.15] [%clk 0:00:41] } 39. Nf5 { [%eval -2.6] [%clk 0:00:23] } 39... Rc7 { [%eval 0.0] [%clk 0:00:39] } 40. Ne3 { [%eval -0.29] [%clk 0:00:22] } 40... h5 { [%eval -0.32] [%clk 0:00:38] } 41. Nxd5 { [%eval -0.43] [%clk 0:00:21] } 41... Rc4 { [%eval -0.29] [%clk 0:00:37] } 42. Nf6+ { [%eval -1.0] [%clk 0:00:20] } 42... Kf7 { [%eval -1.16] [%clk 0:00:36] } 43. Nxh5 { [%eval -1.05] [%clk 0:00:20] } 43... Rxd4 { [%eval -0.25] [%clk 0:00:35] } 44. Nf4 { [%eval -0.16] [%clk 0:00:20] } 44... Kf6 { [%eval -0.13] [%clk 0:00:34] } 45. h4 { [%eval -3.2] [%clk 0:00:19] } 45... gxh3 { [%eval -0.11] [%clk 0:00:32] } 46. Nxh3 { [%eval -0.17] [%clk 0:00:17] } 46... Be2 { [%eval 0.0] [%clk 0:00:29] } 47. Nf4 { [%eval 0.1] [%clk 0:00:16] } 47... Re4 { [%eval 0.1] [%clk 0:00:29] } 48. Rb3 { [%eval 0.0] [%clk 0:00:14] } 48... Kf5 { [%eval 0.0] [%clk 0:00:27] } 49. Nd5 { [%eval 0.0] [%clk 0:00:13] } 49... Bc4 { [%eval 0.13] [%clk 0:00:25] } 50. Ne3+ { [%eval 0.1] [%clk 0:00:13] } 50... Ke5 { [%eval 0.1] [%clk 0:00:24] } 51. Rc3 { [%eval 0.0] [%clk 0:00:13] } 51... Bb5 { [%eval 0.0] [%clk 0:00:21] } 52. Rc5+ { [%eval -0.12] [%clk 0:00:13] } 52... Kd4 { [%eval 0.17] [%clk 0:00:20] } 53. Nc2+ { [%eval 0.13] [%clk 0:00:12] } 53... Kd3 { [%eval 0.38] [%clk 0:00:19] } 54. Kxf3 { [%eval 0.1] [%clk 0:00:12] } 54... Re8 { [%eval 0.11] [%clk 0:00:15] } 55. g4 { [%eval 0.0] [%clk 0:00:11] } 55... Rf8+ { [%eval 0.51] [%clk 0:00:14] } 56. Kg3 { [%eval 0.53] [%clk 0:00:10] } 56... Bc4 { [%eval 0.8] [%clk 0:00:14] } 57. Ne1+ { [%eval 0.39] [%clk 0:00:09] } 57... Kd4 { [%eval 5.19] [%clk 0:00:14] } 58. Nf3+ { [%eval 4.28] [%clk 0:00:09] } 58... Kd3 { [%eval 6.67] [%clk 0:00:14] } 59. Ne5+ { [%eval 6.44] [%clk 0:00:09] } 59... Kd4 { [%eval 6.23] [%clk 0:00:13] } 60. Nxc4 { [%eval 5.91] [%clk 0:00:09] } 60... a5 { [%eval 12.57] [%clk 0:00:10] } 61. Nxa5 { [%eval 11.24] [%clk 0:00:08] } 1-0