[Event "Rated Bullet game"]
[Site "https://lichess.org/nxdBCRMf"]
[Date "2020.04.07"]
[White "Satranc_Youtube"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.04.07"]
[UTCTime "21:23:53"]
[WhiteElo "2993"]
[BlackElo "3237"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D20"]
[Opening "Queen's Gambit Accepted: Old Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. c4 { [%eval 0.26] [%clk 0:00:59] } 2... dxc4 { [%eval 0.29] [%clk 0:00:59] } 3. e3 { [%eval 0.21] [%clk 0:00:58] } 3... e5 { [%eval 0.19] [%clk 0:00:59] } 4. Nf3 { [%eval 0.0] [%clk 0:00:57] } 4... Nc6 { [%eval 0.61] [%clk 0:00:59] } 5. Bxc4 { [%eval 0.45] [%clk 0:00:56] } 5... Bb4+ { [%eval 0.51] [%clk 0:00:56] } 6. Nc3 { [%eval 0.62] [%clk 0:00:55] } 6... exd4 { [%eval 0.46] [%clk 0:00:56] } 7. exd4 { [%eval 0.62] [%clk 0:00:55] } 7... Be6 { [%eval 4.28] [%clk 0:00:53] } 8. d5 { [%eval 4.21] [%clk 0:00:53] } 8... Bxc3+ { [%eval 4.63] [%clk 0:00:49] } 9. bxc3 { [%eval 4.54] [%clk 0:00:53] } 9... Na5 { [%eval 6.21] [%clk 0:00:47] } 10. Qa4+ { [%eval 5.92] [%clk 0:00:52] } 10... c6 { [%eval 8.34] [%clk 0:00:46] } 11. dxe6 { [%eval 8.26] [%clk 0:00:51] } 11... b5 { [%eval 15.85] [%clk 0:00:46] } 12. exf7+ { [%eval 14.82] [%clk 0:00:50] } 12... Kd7 { [%eval 15.12] [%clk 0:00:45] } 13. Bxb5 { [%eval 12.76] [%clk 0:00:49] } 13... cxb5 { [%eval 22.12] [%clk 0:00:45] } 14. Qxb5+ { [%eval 20.61] [%clk 0:00:48] } 14... Nc6 { [%eval 32.2] [%clk 0:00:45] } 15. Qd5+ { [%eval 29.99] [%clk 0:00:47] } 15... Kc7 { [%eval 26.9] [%clk 0:00:44] } 16. Bf4+ { [%eval 25.52] [%clk 0:00:46] } 1-0