[Event "Rated Bullet game"]
[Site "https://lichess.org/zaLFpoGH"]
[Date "2020.05.14"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.14"]
[UTCTime "09:25:16"]
[WhiteElo "3132"]
[BlackElo "3211"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... e6 { [%eval 0.27] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:00:59] } 2... Nf6 { [%eval 0.2] [%clk 0:00:59] } 3. e3 { [%eval 0.0] [%clk 0:00:59] } 3... c5 { [%eval 0.0] [%clk 0:00:59] } 4. Nf3 { [%eval 0.0] [%clk 0:00:58] } 4... cxd4 { [%eval 0.34] [%clk 0:00:58] } 5. exd4 { [%eval 0.23] [%clk 0:00:58] } 5... b6 { [%eval 0.48] [%clk 0:00:58] } 6. Nc3 { [%eval 0.15] [%clk 0:00:57] } 6... Bb7 { [%eval 0.41] [%clk 0:00:58] } 7. Bd3 { [%eval -0.05] [%clk 0:00:55] } 7... Be7 { [%eval 0.4] [%clk 0:00:57] } 8. O-O { [%eval 0.42] [%clk 0:00:55] } 8... O-O { [%eval 0.32] [%clk 0:00:57] } 9. Re1 { [%eval 0.22] [%clk 0:00:54] } 9... d6 { [%eval 0.2] [%clk 0:00:55] } 10. Qe2 { [%eval 0.06] [%clk 0:00:54] } 10... Nbd7 { [%eval 0.79] [%clk 0:00:54] } 11. Ng5 { [%eval 0.32] [%clk 0:00:53] } 11... Re8 { [%eval 0.56] [%clk 0:00:43] } 12. Nb5 { [%eval -0.29] [%clk 0:00:32] } 12... Nf8 { [%eval -0.07] [%clk 0:00:42] } 13. c4 { [%eval -0.67] [%clk 0:00:32] } 13... h6 { [%eval -0.04] [%clk 0:00:41] } 14. Nf3 { [%eval 0.06] [%clk 0:00:31] } 14... a6 { [%eval 0.13] [%clk 0:00:41] } 15. Nc3 { [%eval 0.0] [%clk 0:00:31] } 15... d5 { [%eval 0.16] [%clk 0:00:39] } 16. b3 { [%eval -1.1] [%clk 0:00:30] } 16... dxc4 { [%eval -0.88] [%clk 0:00:38] } 17. bxc4 { [%eval -1.12] [%clk 0:00:30] } 17... Bb4 { [%eval -0.67] [%clk 0:00:38] } 18. Rac1 { [%eval -0.84] [%clk 0:00:28] } 18... Rc8 { [%eval -0.62] [%clk 0:00:37] } 19. Red1 { [%eval -2.24] [%clk 0:00:28] } 19... b5 { [%eval -0.71] [%clk 0:00:36] } 20. c5 { [%eval -2.14] [%clk 0:00:27] } 20... Bxc3 { [%eval -2.29] [%clk 0:00:35] } 21. Rxc3 { [%eval -2.44] [%clk 0:00:26] } 21... Nd5 { [%eval -2.24] [%clk 0:00:35] } 22. Bd2 { [%eval -2.41] [%clk 0:00:26] } 22... Nxc3 { [%eval -2.54] [%clk 0:00:35] } 23. Bxc3 { [%eval -2.47] [%clk 0:00:26] } 23... Qd5 { [%eval -2.14] [%clk 0:00:34] } 24. h3 { [%eval -3.1] [%clk 0:00:25] } 24... Ng6 { [%eval -1.16] [%clk 0:00:33] } 25. Qe3 { [%eval -2.98] [%clk 0:00:24] } 25... Rcd8 { [%eval -1.78] [%clk 0:00:31] } 26. Re1 { [%eval -2.76] [%clk 0:00:24] } 26... e5 { [%eval -2.48] [%clk 0:00:30] } 27. Bxg6 { [%eval -2.67] [%clk 0:00:23] } 27... fxg6 { [%eval -2.53] [%clk 0:00:29] } 28. dxe5 { [%eval -3.25] [%clk 0:00:22] } 28... Qxa2 { [%eval -2.99] [%clk 0:00:25] } 29. e6 { [%eval -4.07] [%clk 0:00:22] } 29... Bxf3 { [%eval -3.94] [%clk 0:00:24] } 30. gxf3 { [%eval -4.32] [%clk 0:00:20] } 30... Rd5 { [%eval -4.19] [%clk 0:00:22] } 31. e7 { [%eval -4.92] [%clk 0:00:19] } 31... Rg5+ { [%eval -5.0] [%clk 0:00:21] } 32. Kh2 { [%eval -7.32] [%clk 0:00:18] } 32... Qf7 { [%eval -4.53] [%clk 0:00:21] } 33. f4 { [%eval -4.16] [%clk 0:00:17] } 33... Rf5 { [%eval -3.63] [%clk 0:00:20] } 34. c6 { [%eval -3.84] [%clk 0:00:16] } 34... Rxf4 { [%eval -3.07] [%clk 0:00:19] } 35. Kg2 { [%eval -8.2] [%clk 0:00:11] } 35... Rxe7 { [%eval -7.76] [%clk 0:00:18] } 36. Qxe7 { [%eval -10.76] [%clk 0:00:10] } 36... Rxf2+ { [%eval -10.4] [%clk 0:00:17] } 37. Kg1 { [%eval -10.54] [%clk 0:00:09] } 37... Rf1+ { [%eval -10.23] [%clk 0:00:17] } 38. Rxf1 { [%eval -10.05] [%clk 0:00:08] } 38... Qxe7 { [%eval -9.88] [%clk 0:00:16] } 39. Bd4 { [%eval -10.45] [%clk 0:00:07] } 39... Qd6 { [%eval -10.02] [%clk 0:00:13] } 40. Rd1 { [%eval -10.31] [%clk 0:00:07] } 40... Qxc6 { [%eval -10.08] [%clk 0:00:12] } 41. Kf1 { [%eval -11.18] [%clk 0:00:07] } 41... Qf3+ { [%eval -11.09] [%clk 0:00:10] } 42. Ke1 { [%eval -10.77] [%clk 0:00:07] } 42... b4 { [%eval -10.14] [%clk 0:00:10] } 43. Kd2 { [%eval -11.23] [%clk 0:00:07] } 43... a5 { [%eval -11.25] [%clk 0:00:09] } 44. Re1 { [%eval -11.07] [%clk 0:00:06] } 44... a4 { [%eval -11.0] [%clk 0:00:08] } 45. Re3 { [%eval -15.97] [%clk 0:00:06] } 45... Qd5 { [%eval -15.38] [%clk 0:00:07] } 46. Kd3 { [%eval -14.97] [%clk 0:00:06] } 46... a3 { [%eval -15.08] [%clk 0:00:07] } 47. Re5 { [%eval -13.99] [%clk 0:00:06] } 47... Qb3+ { [%eval -14.25] [%clk 0:00:06] } 48. Ke4 { [%eval -13.78] [%clk 0:00:06] } 48... a2 { [%eval -11.18] [%clk 0:00:06] } 49. Re7 { [%eval -62.52] [%clk 0:00:06] } 49... Qb1+ { [%eval -62.42] [%clk 0:00:06] } 50. Kd5 { [%eval -62.28] [%clk 0:00:05] } 50... a1=Q { [%eval -25.88] [%clk 0:00:06] } 51. Rxg7+ { [%eval #-20] [%clk 0:00:05] } 51... Kf8 { [%eval #-21] [%clk 0:00:05] } 52. Bxa1 { [%eval -70.36] [%clk 0:00:04] } 52... Qxa1 { [%eval -59.33] [%clk 0:00:05] } 53. Rc7 { [%eval #-16] [%clk 0:00:04] } 53... Qd1+ { [%eval #-18] [%clk 0:00:04] } 54. Kc6 { [%eval #-15] [%clk 0:00:04] } 54... Qc2+ { [%eval #-14] [%clk 0:00:04] } 55. Kb7 { [%eval #-14] [%clk 0:00:04] } 55... Qxc7+ { [%eval #-13] [%clk 0:00:03] } 56. Kxc7 { [%eval #-13] [%clk 0:00:04] } 56... b3 { [%eval #-12] [%clk 0:00:03] } 57. h4 { [%eval #-11] [%clk 0:00:04] } 57... b2 { [%eval #-11] [%clk 0:00:03] } 58. h5 { [%eval #-9] [%clk 0:00:04] } 58... b1=Q { [%eval #-8] [%clk 0:00:03] } 59. hxg6 { [%eval #-7] [%clk 0:00:04] } 59... Qf5 { [%eval #-8] [%clk 0:00:02] } 60. g7+ { [%eval #-7] [%clk 0:00:04] } 60... Kxg7 { [%eval #-6] [%clk 0:00:02] } 61. Kd6 { [%eval #-6] [%clk 0:00:04] } 61... Qf6+ { [%eval #-8] [%clk 0:00:01] } 62. Kd5 { [%eval #-8] [%clk 0:00:03] } 62... h5 { [%eval #-7] [%clk 0:00:01] } 63. Ke4 { [%eval #-7] [%clk 0:00:03] } 63... h4 { [%eval #-6] [%clk 0:00:01] } 64. Ke3 { [%eval #-6] [%clk 0:00:03] } 64... h3 { [%eval #-5] [%clk 0:00:01] } 65. Kd3 { [%eval #-5] [%clk 0:00:03] } 65... h2 { [%eval #-4] [%clk 0:00:01] } 66. Kc4 { [%eval #-4] [%clk 0:00:03] } 66... h1=Q { [%eval #-3] [%clk 0:00:01] } 67. Kd3 { [%eval #-3] [%clk 0:00:03] } 67... Qh3+ { [%eval #-2] [%clk 0:00:01] } 68. Ke4 { [%eval #-1] [%clk 0:00:03] } 68... Qg5 { [%eval #-2] [%clk 0:00:00] } 69. Kd4 { [%eval #-2] [%clk 0:00:02] } 69... Qgg4+ { [%eval #-3] [%clk 0:00:00] } 70. Ke5 { [%eval #-2] [%clk 0:00:02] } 70... Qh2+ { [%eval #-3] [%clk 0:00:00] } 71. Kd5 { [%eval #-3] [%clk 0:00:01] } 71... Qgg2+ { [%eval #-3] [%clk 0:00:00] } 72. Kc5 { [%eval #-3] [%clk 0:00:00] } 72... Qh5+ { [%eval #-3] [%clk 0:00:00] } 0-1