[Event "Titled Arena December '19"]
[Site "https://lichess.org/KILIBH5o"]
[Date "2019.12.14"]
[White "DrNykterstein"]
[Black "Watneg"]
[Result "1-0"]
[UTCDate "2019.12.14"]
[UTCTime "20:00:55"]
[WhiteElo "2981"]
[BlackElo "2913"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B07"]
[Opening "Pirc Defense"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d6 { [%eval 0.25] [%clk 0:01:00] } 2. d4 { [%eval 0.28] [%clk 0:00:59] } 2... g6 { [%eval 0.48] [%clk 0:01:00] } 3. Nc3 { [%eval 0.34] [%clk 0:00:59] } 3... Nf6 { [%eval 0.52] [%clk 0:00:59] } 4. Be3 { [%eval 0.5] [%clk 0:00:58] } 4... a6 { [%eval 0.48] [%clk 0:00:59] } 5. h3 { [%eval 0.48] [%clk 0:00:57] } 5... b5 { [%eval 1.31] [%clk 0:00:58] } 6. Bd3 { [%eval -0.15] [%clk 0:00:56] } 6... Bb7 { [%eval -0.15] [%clk 0:00:57] } 7. a3 { [%eval -0.46] [%clk 0:00:52] } 7... Bg7 { [%eval -0.28] [%clk 0:00:56] } 8. Nf3 { [%eval -0.47] [%clk 0:00:51] } 8... Nc6 { [%eval 0.53] [%clk 0:00:55] } 9. O-O { [%eval 0.18] [%clk 0:00:51] } 9... O-O { [%eval 0.35] [%clk 0:00:55] } 10. Qd2 { [%eval 0.22] [%clk 0:00:50] } 10... e5 { [%eval 0.0] [%clk 0:00:54] } 11. dxe5 { [%eval 0.04] [%clk 0:00:49] } 11... Nxe5 { [%eval 0.12] [%clk 0:00:53] } 12. Nxe5 { [%eval 0.16] [%clk 0:00:48] } 12... dxe5 { [%eval 0.42] [%clk 0:00:53] } 13. Rae1 { [%eval -0.15] [%clk 0:00:47] } 13... Qe7 { [%eval 0.0] [%clk 0:00:52] } 14. Rd1 { [%eval -0.11] [%clk 0:00:47] } 14... c5 { [%eval -0.23] [%clk 0:00:51] } 15. f3 { [%eval -0.13] [%clk 0:00:45] } 15... Rfd8 { [%eval -0.02] [%clk 0:00:50] } 16. Qf2 { [%eval 0.0] [%clk 0:00:44] } 16... c4 { [%eval -0.11] [%clk 0:00:49] } 17. Be2 { [%eval 0.0] [%clk 0:00:43] } 17... h5 { [%eval 0.52] [%clk 0:00:47] } 18. Rxd8+ { [%eval 0.34] [%clk 0:00:42] } 18... Rxd8 { [%eval 0.41] [%clk 0:00:46] } 19. h4 { [%eval -0.21] [%clk 0:00:42] } 19... Kh7 { [%eval 0.18] [%clk 0:00:45] } 20. Rd1 { [%eval -0.37] [%clk 0:00:41] } 20... Bh6 { [%eval 0.21] [%clk 0:00:44] } 21. Bxh6 { [%eval 0.23] [%clk 0:00:40] } 21... Rxd1+ { [%eval 0.22] [%clk 0:00:42] } 22. Nxd1 { [%eval 0.19] [%clk 0:00:39] } 22... Kxh6 { [%eval 0.13] [%clk 0:00:42] } 23. Qb6 { [%eval 0.07] [%clk 0:00:38] } 23... Kg7 { [%eval 0.61] [%clk 0:00:41] } 24. g3 { [%eval 0.0] [%clk 0:00:37] } 24... Bc8 { [%eval 0.0] [%clk 0:00:40] } 25. Kf2 { [%eval 0.0] [%clk 0:00:36] } 25... Nd7 { [%eval 0.0] [%clk 0:00:39] } 26. Qc7 { [%eval 0.0] [%clk 0:00:35] } 26... Qc5+ { [%eval 0.0] [%clk 0:00:39] } 27. Qxc5 { [%eval 0.0] [%clk 0:00:34] } 27... Nxc5 { [%eval 0.0] [%clk 0:00:39] } 28. Ke3 { [%eval -0.22] [%clk 0:00:34] } 28... Kf6 { [%eval 0.0] [%clk 0:00:37] } 29. Nc3 { [%eval 0.0] [%clk 0:00:33] } 29... Bb7 { [%eval 0.11] [%clk 0:00:36] } 30. Bd1 { [%eval 0.0] [%clk 0:00:32] } 30... Ke6 { [%eval 0.4] [%clk 0:00:35] } 31. b4 { [%eval 0.13] [%clk 0:00:31] } 31... Nd7 { [%eval 0.07] [%clk 0:00:33] } 32. a4 { [%eval 0.0] [%clk 0:00:31] } 32... Bc6 { [%eval 0.0] [%clk 0:00:33] } 33. axb5 { [%eval 0.0] [%clk 0:00:30] } 33... axb5 { [%eval 0.0] [%clk 0:00:33] } 34. f4 { [%eval 0.0] [%clk 0:00:29] } 34... Kf6 { [%eval 0.44] [%clk 0:00:29] } 35. Bf3 { [%eval 0.0] [%clk 0:00:27] } 35... Ke6 { [%eval 0.0] [%clk 0:00:28] } 36. g4 { [%eval 0.0] [%clk 0:00:26] } 36... exf4+ { [%eval 1.3] [%clk 0:00:27] } 37. Kxf4 { [%eval 0.95] [%clk 0:00:25] } 37... Ne5 { [%eval 2.67] [%clk 0:00:24] } 38. gxh5 { [%eval 2.79] [%clk 0:00:24] } 38... Nxf3 { [%eval 2.63] [%clk 0:00:23] } 39. h6 { [%eval 0.0] [%clk 0:00:23] } 39... Ne5 { [%eval 10.56] [%clk 0:00:22] } 40. h7 { [%eval 10.17] [%clk 0:00:22] } 40... g5+ { [%eval 9.91] [%clk 0:00:22] } 41. Kxg5 { [%eval 9.03] [%clk 0:00:21] } 41... Ng6 { [%eval 9.52] [%clk 0:00:21] } 42. h5 { [%eval 0.0] [%clk 0:00:20] } 42... Nh8 { [%eval 0.0] [%clk 0:00:20] } 43. Kh6 { [%eval 0.0] [%clk 0:00:20] } 43... f6 { [%eval 10.78] [%clk 0:00:19] } 44. Kg7 { [%eval 10.05] [%clk 0:00:19] } 44... Nf7 { [%eval 9.81] [%clk 0:00:18] } 45. Ne2 { [%eval 5.32] [%clk 0:00:18] } 45... Bxe4 { [%eval 5.31] [%clk 0:00:17] } 46. Nd4+ { [%eval 5.26] [%clk 0:00:17] } 46... Ke7 { [%eval 5.21] [%clk 0:00:16] } 47. c3 { [%eval 5.1] [%clk 0:00:15] } 47... f5 { [%eval 4.99] [%clk 0:00:15] } 48. Ne2 { [%eval 5.21] [%clk 0:00:13] } 48... Bf3 { [%eval 5.21] [%clk 0:00:12] } 49. Nf4 { [%eval 4.98] [%clk 0:00:12] } 49... Be4 { [%eval 4.98] [%clk 0:00:12] } 50. Ng6+ { [%eval 4.54] [%clk 0:00:11] } 50... Ke6 { [%eval 4.38] [%clk 0:00:11] } 51. h6 { [%eval 3.89] [%clk 0:00:10] } 51... Bd3 { [%eval 12.94] [%clk 0:00:09] } 52. Nf4+ { [%eval 12.2] [%clk 0:00:09] } 52... Ke7 { [%eval 8.41] [%clk 0:00:09] } 53. h8=Q { [%eval 0.0] [%clk 0:00:08] } 53... Nxh8 { [%eval 0.0] [%clk 0:00:08] } 54. Kxh8 { [%eval 0.0] [%clk 0:00:08] } 54... Kf7 { [%eval 0.0] [%clk 0:00:08] } 55. Kh7 { [%eval 0.0] [%clk 0:00:07] } 55... Be4 { [%eval 0.0] [%clk 0:00:08] } 56. Kh8 { [%eval 0.0] [%clk 0:00:06] } 56... Bd3 { [%eval 0.0] [%clk 0:00:08] } 57. h7 { [%eval 0.0] [%clk 0:00:05] } 57... Be4 { [%eval 0.0] [%clk 0:00:07] } 58. Nh3 { [%eval 0.0] [%clk 0:00:05] } 58... Bd3 { [%eval 0.0] [%clk 0:00:06] } 59. Ng5+ { [%eval 0.0] [%clk 0:00:04] } 59... Kf8 { [%eval 0.0] [%clk 0:00:06] } 60. Ne6+ { [%eval 0.0] [%clk 0:00:04] } 60... Kf7 { [%eval 0.0] [%clk 0:00:06] } 61. Ng5+ { [%eval 0.0] [%clk 0:00:03] } 61... Kf8 { [%eval 0.0] [%clk 0:00:05] } 62. Nf3 { [%eval 0.0] [%clk 0:00:03] } 62... f4 { [%eval 0.0] [%clk 0:00:04] } 63. Ne5 { [%eval 0.0] [%clk 0:00:03] } 63... Be4 { [%eval 0.0] [%clk 0:00:03] } 64. Nd7+ { [%eval 0.0] [%clk 0:00:03] } 64... Kf7 { [%eval 0.0] [%clk 0:00:02] } 65. Nc5 { [%eval 0.0] [%clk 0:00:03] } 65... Kf8 { [%eval 0.0] [%clk 0:00:02] } 66. Nxe4 { [%eval 0.0] [%clk 0:00:02] } 66... f3 { [%eval 0.0] [%clk 0:00:02] } 67. Nf2 { [%eval 0.0] [%clk 0:00:01] } 67... Kf7 { [%eval 0.0] [%clk 0:00:02] } 68. Ng4 { [%eval 0.0] [%clk 0:00:01] } 68... Kf8 { [%eval 0.0] [%clk 0:00:02] } 69. Ne5 { [%eval -60.5] [%clk 0:00:01] } 69... f2 { [%eval -59.85] [%clk 0:00:01] } 70. Ng6+ { [%eval -59.82] [%clk 0:00:01] } 70... Kf7 { [%eval -47.97] [%clk 0:00:00] } 71. Ne5+ { [%eval -19.82] [%clk 0:00:01] } 1-0