[Event "Monthly Atomic Arena"]
[Site "https://lichess.org/WuVdEov2"]
[Date "2020.01.04"]
[White "OddManOfTheBush"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.01.04"]
[UTCTime "19:52:35"]
[WhiteElo "1263"]
[BlackElo "2091"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+1"]
[BlackTitle "GM"]
[Variant "Atomic"]
[TimeControl "300+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]

1. e4 { [%eval 0.92] [%clk 0:05:00] } 1... d5 { [%eval 1.48] [%clk 0:05:00] } 2. d4 { [%eval 0.08] [%clk 0:04:50] } 2... e5 { [%eval 2.16] [%clk 0:04:58] } 3. Qh5 { [%eval -2.41] [%clk 0:04:43] } 3... g6 { [%eval -1.97] [%clk 0:04:56] } 4. Qg5 { [%eval -5.34] [%clk 0:04:37] } 4... f6 { [%eval -5.13] [%clk 0:04:41] } 5. Qh4 { [%eval -5.17] [%clk 0:04:16] } 5... Bh3 { [%eval -5.13] [%clk 0:04:25] } 6. Nc3 { [%eval -7.65] [%clk 0:03:58] } 6... Bb4 { [%eval -8.1] [%clk 0:04:09] } 7. Bb5+ { [%eval -7.94] [%clk 0:03:51] } 7... c6 { [%eval -7.81] [%clk 0:04:07] } 8. Bh6 { [%eval -10.24] [%clk 0:03:40] } 8... exd4+ { [%eval -9.32] [%clk 0:04:04] } 9. Kd1 { [%eval #-11] [%clk 0:03:36] } 9... Bg4+ { [%eval #-10] [%clk 0:03:50] } 10. f3 { [%eval #-10] [%clk 0:03:32] } 10... dxe4+ { [%eval #-10] [%clk 0:03:46] } 11. Bd3 { [%eval -20.25] [%clk 0:03:22] } 11... Be1 { [%eval -14.48] [%clk 0:02:55] } 12. Ne2 { [%eval #-5] [%clk 0:02:11] } 12... Qa5 { [%eval #-4] [%clk 0:02:35] } 13. c3 { [%eval #-4] [%clk 0:01:52] } 13... Qa4+ { [%eval #-3] [%clk 0:02:28] } 14. b3 { [%eval #-3] [%clk 0:01:33] } 14... Qa3 { [%eval #-2] [%clk 0:02:19] } 15. Nd4 { [%eval #-2] [%clk 0:01:29] } 15... Qc1+ { [%eval #-1] [%clk 0:02:10] } 16. Ke2 { [%eval #-1] [%clk 0:01:27] } 16... Bxf3# { [%clk 0:02:10] } 0-1