[Event "Rated Bullet game"]
[Site "https://lichess.org/QKr1FOyk"]
[Date "2020.04.17"]
[White "grizzlybear79"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.17"]
[UTCTime "19:44:24"]
[WhiteElo "3111"]
[BlackElo "3325"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C60"]
[Opening "Ruy Lopez: Brentano Gambit"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.24] [%clk 0:00:59] } 2... Nc6 { [%eval 0.32] [%clk 0:01:00] } 3. Bb5 { [%eval 0.43] [%clk 0:00:58] } 3... g5 { [%eval 1.41] [%clk 0:00:59] } 4. h3 { [%eval 0.58] [%clk 0:00:57] } 4... Bg7 { [%eval 0.85] [%clk 0:00:58] } 5. d3 { [%eval 0.03] [%clk 0:00:57] } 5... h6 { [%eval 0.14] [%clk 0:00:57] } 6. c3 { [%eval -0.43] [%clk 0:00:56] } 6... Nge7 { [%eval -0.28] [%clk 0:00:57] } 7. Nbd2 { [%eval -0.27] [%clk 0:00:56] } 7... d6 { [%eval -0.05] [%clk 0:00:56] } 8. Nf1 { [%eval -0.1] [%clk 0:00:55] } 8... Ng6 { [%eval 0.52] [%clk 0:00:55] } 9. Ng3 { [%eval 0.1] [%clk 0:00:55] } 9... Nf4 { [%eval 0.26] [%clk 0:00:55] } 10. O-O { [%eval 0.39] [%clk 0:00:54] } 10... h5 { [%eval 0.19] [%clk 0:00:53] } 11. d4 { [%eval -1.06] [%clk 0:00:50] } 11... g4 { [%eval -0.87] [%clk 0:00:52] } 12. hxg4 { [%eval -8.07] [%clk 0:00:49] } 12... hxg4 { [%eval -7.8] [%clk 0:00:51] } 13. dxe5 { [%eval -17.64] [%clk 0:00:44] } 13... gxf3 { [%eval -17.45] [%clk 0:00:50] } 14. Qxf3 { [%eval -16.92] [%clk 0:00:40] } 14... Qh4 { [%eval -16.38] [%clk 0:00:49] } 0-1