[Event "Lichess Titled Arena 9"]
[Site "https://lichess.org/m1MSimKn"]
[Date "2018.12.15"]
[White "retired93"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2018.12.15"]
[UTCTime "20:53:13"]
[WhiteElo "2743"]
[BlackElo "2917"]
[WhiteRatingDiff "+16"]
[BlackRatingDiff "-17"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A85"]
[Opening "Dutch Defense: Queen's Knight Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.08] [%clk 0:01:00] } 1... f5 { [%eval 0.6] [%clk 0:01:00] } 2. c4 { [%eval 0.51] [%clk 0:00:59] } 2... Nf6 { [%eval 0.58] [%clk 0:00:59] } 3. Nc3 { [%eval 0.18] [%clk 0:00:59] } 3... g6 { [%eval 0.42] [%clk 0:00:59] } 4. Bg5 { [%eval 0.1] [%clk 0:00:58] } 4... Bg7 { [%eval 0.51] [%clk 0:00:59] } 5. h4 { [%eval 0.0] [%clk 0:00:56] } 5... h6 { [%eval 0.62] [%clk 0:00:58] } 6. Bxf6 { [%eval 0.89] [%clk 0:00:55] } 6... Bxf6 { [%eval 0.62] [%clk 0:00:58] } 7. e4 { [%eval 0.61] [%clk 0:00:54] } 7... e6 { [%eval 1.09] [%clk 0:00:57] } 8. e5 { [%eval 1.24] [%clk 0:00:52] } 8... Bxh4 { [%eval 1.78] [%clk 0:00:56] } 9. Nf3 { [%eval 1.29] [%clk 0:00:50] } 9... Be7 { [%eval 1.8] [%clk 0:00:55] } 10. d5 { [%eval 1.3] [%clk 0:00:49] } 10... Bb4 { [%eval 1.75] [%clk 0:00:52] } 11. Qb3 { [%eval 1.62] [%clk 0:00:48] } 11... Qe7 { [%eval 1.7] [%clk 0:00:51] } 12. a3 { [%eval 1.34] [%clk 0:00:47] } 12... Bxc3+ { [%eval 1.62] [%clk 0:00:50] } 13. Qxc3 { [%eval 1.75] [%clk 0:00:47] } 13... b6 { [%eval 1.74] [%clk 0:00:49] } 14. O-O-O { [%eval 1.7] [%clk 0:00:47] } 14... Bb7 { [%eval 1.5] [%clk 0:00:48] } 15. Be2 { [%eval 1.27] [%clk 0:00:45] } 15... a5 { [%eval 2.47] [%clk 0:00:47] } 16. d6 { [%eval 2.35] [%clk 0:00:44] } 16... cxd6 { [%eval 2.11] [%clk 0:00:45] } 17. exd6 { [%eval 2.22] [%clk 0:00:43] } 17... Qf8 { [%eval 2.02] [%clk 0:00:45] } 18. Ne5 { [%eval 2.17] [%clk 0:00:42] } 18... Nc6 { [%eval 11.12] [%clk 0:00:44] } 19. Nxg6 { [%eval 10.93] [%clk 0:00:41] } 19... Qg8 { [%eval 8.33] [%clk 0:00:39] } 20. Qxh8 { [%eval 8.33] [%clk 0:00:40] } 20... Qxh8 { [%eval 8.28] [%clk 0:00:39] } 21. Nxh8 { [%eval 8.12] [%clk 0:00:40] } 21... O-O-O { [%eval 8.24] [%clk 0:00:38] } 22. Nf7 { [%eval 7.89] [%clk 0:00:39] } 22... Rf8 { [%eval 7.85] [%clk 0:00:37] } 23. Nxh6 { [%eval 7.85] [%clk 0:00:38] } 23... a4 { [%eval 7.91] [%clk 0:00:37] } 24. f4 { [%eval 7.83] [%clk 0:00:37] } 24... Na5 { [%eval 8.15] [%clk 0:00:36] } 25. Kb1 { [%eval 7.34] [%clk 0:00:36] } 25... Bxg2 { [%eval 7.81] [%clk 0:00:35] } 26. Rhg1 { [%eval 7.78] [%clk 0:00:34] } 26... Be4+ { [%eval 7.54] [%clk 0:00:35] } 27. Bd3 { [%eval 7.24] [%clk 0:00:34] } 27... Kb7 { [%eval 7.5] [%clk 0:00:34] } 28. Rg8 { [%eval 7.24] [%clk 0:00:32] } 28... Rf6 { [%eval 8.24] [%clk 0:00:33] } 29. Rh8 { [%eval 7.61] [%clk 0:00:31] } 29... Bxd3+ { [%eval 8.18] [%clk 0:00:32] } 30. Rxd3 { [%eval 7.93] [%clk 0:00:29] } 30... Nxc4 { [%eval 8.51] [%clk 0:00:32] } 31. Rh7 { [%eval 8.34] [%clk 0:00:29] } 31... Kc6 { [%eval 7.81] [%clk 0:00:31] } 32. Ng8 { [%eval 7.99] [%clk 0:00:28] } 32... Rf8 { [%eval 7.93] [%clk 0:00:29] } 33. Ne7+ { [%eval 7.89] [%clk 0:00:28] } 33... Kc5 { [%eval 7.86] [%clk 0:00:29] } 34. Ng6 { [%eval 7.58] [%clk 0:00:27] } 34... Rg8 { [%eval 10.39] [%clk 0:00:28] } 35. Ne5 { [%eval 7.62] [%clk 0:00:26] } 35... Rg1+ { [%eval 12.53] [%clk 0:00:27] } 36. Ka2 { [%eval 9.34] [%clk 0:00:25] } 36... Na5 { [%eval 60.61] [%clk 0:00:26] } 37. Rxd7 { [%eval 24.44] [%clk 0:00:24] } 37... b5 { [%eval #11] [%clk 0:00:24] } 38. Rc7+ { [%eval #11] [%clk 0:00:23] } 38... Kb6 { [%eval #11] [%clk 0:00:24] } 39. Nd7+ { [%eval #10] [%clk 0:00:22] } 39... Ka6 { [%eval #11] [%clk 0:00:23] } 40. Rdc3 { [%eval 12.48] [%clk 0:00:21] } 40... Nb3 { [%eval #2] [%clk 0:00:21] } 41. Nc5+ { [%eval 18.81] [%clk 0:00:20] } 41... Kb6 { [%eval #3] [%clk 0:00:20] } 42. Nxb3 { [%eval #8] [%clk 0:00:19] } 42... axb3+ { [%eval #8] [%clk 0:00:20] } 43. Kxb3 { [%eval #7] [%clk 0:00:18] } 1-0