[Event "Rated Bullet game"]
[Site "https://lichess.org/agPaBExJ"]
[Date "2019.02.08"]
[White "DrNykterstein"]
[Black "Federicov93"]
[Result "0-1"]
[UTCDate "2019.02.08"]
[UTCTime "17:13:01"]
[WhiteElo "3105"]
[BlackElo "2907"]
[WhiteRatingDiff "-18"]
[BlackRatingDiff "+19"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Exchange Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... c6 { [%eval 0.31] [%clk 0:01:00] } 2. d4 { [%eval 0.3] [%clk 0:00:58] } 2... d5 { [%eval 0.33] [%clk 0:01:00] } 3. exd5 { [%eval 0.27] [%clk 0:00:58] } 3... cxd5 { [%eval 0.18] [%clk 0:01:00] } 4. h3 { [%eval 0.0] [%clk 0:00:57] } 4... Nf6 { [%eval 0.31] [%clk 0:01:00] } 5. a3 { [%eval -0.03] [%clk 0:00:57] } 5... Nc6 { [%eval -0.18] [%clk 0:01:00] } 6. Nf3 { [%eval -0.21] [%clk 0:00:56] } 6... Bf5 { [%eval 0.02] [%clk 0:00:59] } 7. Bd3 { [%eval -0.19] [%clk 0:00:56] } 7... Bxd3 { [%eval -0.07] [%clk 0:00:58] } 8. Qxd3 { [%eval 0.0] [%clk 0:00:56] } 8... e6 { [%eval 0.0] [%clk 0:00:58] } 9. Bf4 { [%eval 0.0] [%clk 0:00:54] } 9... Bd6 { [%eval 0.0] [%clk 0:00:58] } 10. Bxd6 { [%eval 0.0] [%clk 0:00:54] } 10... Qxd6 { [%eval 0.0] [%clk 0:00:58] } 11. O-O { [%eval 0.0] [%clk 0:00:53] } 11... O-O { [%eval 0.0] [%clk 0:00:57] } 12. Re1 { [%eval 0.0] [%clk 0:00:53] } 12... Ne4 { [%eval 0.33] [%clk 0:00:57] } 13. Nbd2 { [%eval 0.13] [%clk 0:00:53] } 13... f5 { [%eval 0.27] [%clk 0:00:56] } 14. c4 { [%eval 0.0] [%clk 0:00:52] } 14... Rad8 { [%eval 0.19] [%clk 0:00:55] } 15. c5 { [%eval 0.04] [%clk 0:00:51] } 15... Qf4 { [%eval -0.03] [%clk 0:00:54] } 16. b4 { [%eval -0.47] [%clk 0:00:51] } 16... Nxd2 { [%eval -0.5] [%clk 0:00:52] } 17. Nxd2 { [%eval -0.77] [%clk 0:00:50] } 17... Qxd4 { [%eval -0.8] [%clk 0:00:50] } 18. Qe2 { [%eval -0.96] [%clk 0:00:48] } 18... Rfe8 { [%eval -0.66] [%clk 0:00:49] } 19. Nf3 { [%eval -0.79] [%clk 0:00:47] } 19... Qf6 { [%eval -0.42] [%clk 0:00:48] } 20. Rad1 { [%eval -1.26] [%clk 0:00:46] } 20... a6 { [%eval -1.06] [%clk 0:00:47] } 21. Ne5 { [%eval -1.06] [%clk 0:00:43] } 21... Nxe5 { [%eval -1.11] [%clk 0:00:45] } 22. Qxe5 { [%eval -1.21] [%clk 0:00:43] } 22... Qxe5 { [%eval -1.08] [%clk 0:00:45] } 23. Rxe5 { [%eval -1.03] [%clk 0:00:43] } 23... Kf7 { [%eval -0.98] [%clk 0:00:45] } 24. f4 { [%eval -0.94] [%clk 0:00:42] } 24... Kf6 { [%eval -0.96] [%clk 0:00:45] } 25. Kf2 { [%eval -1.44] [%clk 0:00:41] } 25... h6 { [%eval -0.53] [%clk 0:00:44] } 26. g3 { [%eval -1.48] [%clk 0:00:40] } 26... g5 { [%eval -1.39] [%clk 0:00:44] } 27. Rde1 { [%eval -1.54] [%clk 0:00:40] } 27... Rd7 { [%eval -0.95] [%clk 0:00:42] } 28. g4 { [%eval -1.47] [%clk 0:00:38] } 28... Rde7 { [%eval -0.64] [%clk 0:00:41] } 29. Kf3 { [%eval -1.02] [%clk 0:00:36] } 29... d4 { [%eval -1.44] [%clk 0:00:38] } 30. a4 { [%eval -1.38] [%clk 0:00:31] } 30... d3 { [%eval -1.49] [%clk 0:00:37] } 31. Rd1 { [%eval -2.0] [%clk 0:00:30] } 31... Rd8 { [%eval -2.14] [%clk 0:00:36] } 32. gxf5 { [%eval -2.54] [%clk 0:00:29] } 32... exf5 { [%eval -2.38] [%clk 0:00:35] } 33. Rxe7 { [%eval -2.47] [%clk 0:00:28] } 33... Kxe7 { [%eval -2.44] [%clk 0:00:35] } 34. Ke3 { [%eval -2.12] [%clk 0:00:27] } 34... gxf4+ { [%eval -1.51] [%clk 0:00:35] } 35. Kxf4 { [%eval -1.69] [%clk 0:00:27] } 35... Rd4+ { [%eval -0.25] [%clk 0:00:35] } 36. Kxf5 { [%eval -0.12] [%clk 0:00:26] } 36... d2 { [%eval 0.0] [%clk 0:00:32] } 37. Ke5 { [%eval 0.0] [%clk 0:00:25] } 37... Rd3 { [%eval 0.0] [%clk 0:00:31] } 38. Ke4 { [%eval 0.0] [%clk 0:00:23] } 38... Rxh3 { [%eval 0.0] [%clk 0:00:30] } 39. Rxd2 { [%eval 0.0] [%clk 0:00:22] } 39... Rh4+ { [%eval 0.0] [%clk 0:00:30] } 40. Ke5 { [%eval 0.0] [%clk 0:00:21] } 40... Rxb4 { [%eval 0.0] [%clk 0:00:30] } 41. Rh2 { [%eval 0.0] [%clk 0:00:20] } 41... Rxa4 { [%eval 0.0] [%clk 0:00:27] } 42. Rb2 { [%eval -0.42] [%clk 0:00:20] } 42... Kd7 { [%eval -0.42] [%clk 0:00:23] } 43. Kd5 { [%eval -0.42] [%clk 0:00:19] } 43... Kc7 { [%eval -0.42] [%clk 0:00:22] } 44. Rh2 { [%eval -0.42] [%clk 0:00:19] } 44... Rg4 { [%eval -0.42] [%clk 0:00:19] } 45. Rxh6 { [%eval -0.42] [%clk 0:00:18] } 45... Rg5+ { [%eval -0.42] [%clk 0:00:19] } 46. Kc4 { [%eval -0.42] [%clk 0:00:17] } 46... Rg7 { [%eval -0.42] [%clk 0:00:19] } 47. Kb4 { [%eval -0.42] [%clk 0:00:16] } 47... Rd7 { [%eval -0.42] [%clk 0:00:18] } 48. Rg6 { [%eval -0.42] [%clk 0:00:14] } 48... Kb8 { [%eval 0.0] [%clk 0:00:18] } 49. c6 { [%eval 0.0] [%clk 0:00:12] } 49... bxc6 { [%eval 0.0] [%clk 0:00:15] } 50. Rxc6 { [%eval 0.0] [%clk 0:00:12] } 50... Kb7 { [%eval 0.0] [%clk 0:00:15] } 51. Rc4 { [%eval 0.0] [%clk 0:00:11] } 51... Rc7 { [%eval 0.0] [%clk 0:00:14] } 52. Ka4 { [%eval #-9] [%clk 0:00:11] } 52... Rxc4+ { [%eval #-8] [%clk 0:00:13] } 0-1