[Event "Rated UltraBullet game"]
[Site "https://lichess.org/1Obrfczl"]
[Date "2020.03.23"]
[White "Assios"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.03.23"]
[UTCTime "21:01:42"]
[WhiteElo "2216"]
[BlackElo "2429"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-19"]
[WhiteTitle "LM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%eval 0.01] [%clk 0:00:15] } 1... h5 { [%eval 0.82] [%clk 0:00:15] } 2. Nf3 { [%eval 0.97] [%clk 0:00:15] } 2... h4 { [%eval 1.3] [%clk 0:00:15] } 3. d4 { [%eval 1.0] [%clk 0:00:15] } 3... h3 { [%eval 0.9] [%clk 0:00:14] } 4. gxh3 { [%eval 0.87] [%clk 0:00:15] } 4... Nf6 { [%eval 1.09] [%clk 0:00:13] } 5. c4 { [%eval 1.09] [%clk 0:00:15] } 5... d5 { [%eval 1.82] [%clk 0:00:13] } 6. Nc3 { [%eval 1.14] [%clk 0:00:15] } 6... e6 { [%eval 0.96] [%clk 0:00:13] } 7. e4 { [%eval -0.28] [%clk 0:00:14] } 7... dxc4 { [%eval 1.47] [%clk 0:00:13] } 8. e5 { [%eval 1.13] [%clk 0:00:14] } 8... Nd5 { [%eval 1.01] [%clk 0:00:12] } 9. Bg5 { [%eval 0.33] [%clk 0:00:14] } 9... Be7 { [%eval 1.38] [%clk 0:00:11] } 10. Nxd5 { [%eval -1.72] [%clk 0:00:13] } 10... Nc6 { [%eval 5.97] [%clk 0:00:10] } 11. Nxe7 { [%eval 5.93] [%clk 0:00:11] } 11... Nxe7 { [%eval 5.46] [%clk 0:00:10] } 12. Bxe7 { [%eval 5.06] [%clk 0:00:10] } 12... f6 { [%eval 21.14] [%clk 0:00:10] } 13. d5 { [%eval 5.2] [%clk 0:00:09] } 13... Qxe7 { [%eval 5.53] [%clk 0:00:10] } 14. dxe6 { [%eval 3.38] [%clk 0:00:09] } 14... Qa3 { [%eval 21.16] [%clk 0:00:10] } 15. bxa3 { [%eval 20.62] [%clk 0:00:09] } 15... Bxe6 { [%eval 20.29] [%clk 0:00:08] } 16. Bxc4 { [%eval 17.96] [%clk 0:00:09] } 16... fxe5 { [%eval 31.16] [%clk 0:00:08] } 17. Bxe6 { [%eval 29.71] [%clk 0:00:08] } 17... Ke7 { [%eval #2] [%clk 0:00:08] } 18. Qd7+ { [%eval #1] [%clk 0:00:07] } 18... Kf6 { [%eval #1] [%clk 0:00:08] } 19. Qf7# { [%clk 0:00:06] } 1-0