[Event "Rated Bullet game"]
[Site "https://lichess.org/xY4IzTTm"]
[Date "2021.03.19"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2021.03.19"]
[UTCTime "23:20:17"]
[WhiteElo "3159"]
[BlackElo "3006"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E73"]
[Opening "King's Indian Defense: Semi-Averbakh System"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. c4 { [%eval 0.13] [%clk 0:00:59] } 2... g6 { [%eval 0.28] [%clk 0:01:00] } 3. Nc3 { [%eval 0.17] [%clk 0:00:59] } 3... Bg7 { [%eval 0.7] [%clk 0:01:00] } 4. e4 { [%eval 0.67] [%clk 0:00:59] } 4... d6 { [%eval 0.59] [%clk 0:01:00] } 5. Be2 { [%eval 0.13] [%clk 0:00:59] } 5... O-O { [%eval 0.63] [%clk 0:00:59] } 6. Be3 { [%eval 0.63] [%clk 0:00:59] } 6... e5 { [%eval 0.64] [%clk 0:00:59] } 7. d5 { [%eval 0.56] [%clk 0:00:58] } 7... a5 { [%eval 0.95] [%clk 0:00:59] } 8. g4 { [%eval 0.65] [%clk 0:00:58] } 8... Na6 { [%eval 1.12] [%clk 0:00:59] } 9. g5 { [%eval 1.29] [%clk 0:00:57] } 9... Ne8 { [%eval 0.67] [%clk 0:00:58] } 10. h4 { [%eval 0.86] [%clk 0:00:57] } 10... Nc5 { [%eval 1.56] [%clk 0:00:58] } 11. h5 { [%eval 1.99] [%clk 0:00:57] } 11... f5 { [%eval 1.7] [%clk 0:00:57] } 12. gxf6 { [%eval 2.03] [%clk 0:00:56] } 12... Nxf6 { [%eval 1.37] [%clk 0:00:57] } 13. hxg6 { [%eval 1.46] [%clk 0:00:56] } 13... hxg6 { [%eval 1.56] [%clk 0:00:57] } 14. Qc2 { [%eval 1.22] [%clk 0:00:54] } 14... a4 { [%eval 1.46] [%clk 0:00:56] } 15. O-O-O { [%eval 1.8] [%clk 0:00:52] } 15... Bd7 { [%eval 3.1] [%clk 0:00:55] } 16. Nf3 { [%eval 2.2] [%clk 0:00:51] } 16... Ng4 { [%eval 2.73] [%clk 0:00:53] } 17. Rdg1 { [%eval 2.94] [%clk 0:00:50] } 17... Nxe3 { [%eval 3.5] [%clk 0:00:52] } 18. fxe3 { [%eval 3.93] [%clk 0:00:50] } 18... Qf6 { [%eval 4.47] [%clk 0:00:51] } 19. Ng5 { [%eval 4.46] [%clk 0:00:49] } 19... Qf2 { [%eval 4.65] [%clk 0:00:50] } 20. Qd2 { [%eval 4.87] [%clk 0:00:44] } 20... a3 { [%eval 5.86] [%clk 0:00:46] } 21. b4 { [%eval 5.38] [%clk 0:00:43] } 21... Na6 { [%eval 6.91] [%clk 0:00:43] } 22. Nd1 { [%eval 6.82] [%clk 0:00:42] } 22... Qf6 { [%eval 7.32] [%clk 0:00:41] } 23. Bg4 { [%eval 6.96] [%clk 0:00:41] } 23... Bxg4 { [%eval 6.66] [%clk 0:00:37] } 24. Rxg4 { [%eval 6.98] [%clk 0:00:41] } 24... c5 { [%eval 9.48] [%clk 0:00:35] } 25. Qh2 { [%eval 9.21] [%clk 0:00:40] } 25... Rfe8 { [%eval 11.39] [%clk 0:00:31] } 26. Qh7+ { [%eval 10.65] [%clk 0:00:35] } 26... Kf8 { [%eval 10.78] [%clk 0:00:31] } 27. Ne6+ { [%eval 9.37] [%clk 0:00:35] } 27... Rxe6 { [%eval 9.37] [%clk 0:00:28] } 28. dxe6 { [%eval 9.24] [%clk 0:00:35] } 28... Nxb4 { [%eval #8] [%clk 0:00:28] } 29. Rxg6 { [%eval #7] [%clk 0:00:34] } 29... Nxa2+ { [%eval #5] [%clk 0:00:25] } 30. Kd2 { [%eval #4] [%clk 0:00:32] } 30... Qe7 { [%eval #2] [%clk 0:00:22] } 1-0