[Event "Rated Bullet game"]
[Site "https://lichess.org/PWaF932b"]
[Date "2022.01.12"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "0-1"]
[UTCDate "2022.01.12"]
[UTCTime "18:02:43"]
[WhiteElo "3235"]
[BlackElo "3099"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Snyder Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. b3 { [%eval -0.21] [%clk 0:01:00] } 2... Nf6 { [%eval 0.2] [%clk 0:00:59] } 3. e5 { [%eval 0.15] [%clk 0:00:58] } 3... Nd5 { [%eval 0.44] [%clk 0:00:59] } 4. Bb2 { [%eval -0.31] [%clk 0:00:57] } 4... Nc6 { [%eval 0.0] [%clk 0:00:58] } 5. Nc3 { [%eval -0.29] [%clk 0:00:57] } 5... Nc7 { [%eval 0.0] [%clk 0:00:58] } 6. Nf3 { [%eval 0.13] [%clk 0:00:55] } 6... g6 { [%eval 0.1] [%clk 0:00:57] } 7. Ne4 { [%eval 0.1] [%clk 0:00:52] } 7... Ne6 { [%eval 0.76] [%clk 0:00:56] } 8. Bc4 { [%eval 1.12] [%clk 0:00:51] } 8... Bg7 { [%eval 1.31] [%clk 0:00:55] } 9. Bxe6 { [%eval 1.54] [%clk 0:00:50] } 9... dxe6 { [%eval 1.81] [%clk 0:00:54] } 10. Nxc5 { [%eval 1.5] [%clk 0:00:50] } 10... b6 { [%eval 1.74] [%clk 0:00:52] } 11. Ne4 { [%eval 1.83] [%clk 0:00:49] } 11... Qd5 { [%eval 2.71] [%clk 0:00:49] } 12. Qe2 { [%eval 2.66] [%clk 0:00:48] } 12... Nxe5 { [%eval 3.15] [%clk 0:00:47] } 13. Bxe5 { [%eval 0.53] [%clk 0:00:47] } 13... Bxe5 { [%eval 0.43] [%clk 0:00:47] } 14. c4 { [%eval 0.27] [%clk 0:00:47] } 14... Qa5 { [%eval 0.55] [%clk 0:00:45] } 15. b4 { [%eval -2.85] [%clk 0:00:46] } 15... Qxb4 { [%eval -2.63] [%clk 0:00:41] } 16. Nxe5 { [%eval -2.75] [%clk 0:00:46] } 16... Qb2 { [%eval -2.68] [%clk 0:00:41] } 17. O-O { [%eval -2.56] [%clk 0:00:39] } 17... Qxe5 { [%eval -2.56] [%clk 0:00:41] } 18. d4 { [%eval -3.6] [%clk 0:00:39] } 18... Qxd4 { [%eval -3.63] [%clk 0:00:39] } 19. Rad1 { [%eval -3.76] [%clk 0:00:38] } 19... Qe5 { [%eval -3.91] [%clk 0:00:36] } 20. f4 { [%eval -4.62] [%clk 0:00:35] } 20... Qa5 { [%eval -1.23] [%clk 0:00:35] } 21. Qe3 { [%eval -5.28] [%clk 0:00:24] } 21... Ba6 { [%eval -0.33] [%clk 0:00:32] } 22. Rd4 { [%eval -4.75] [%clk 0:00:19] } 22... Rc8 { [%eval -4.61] [%clk 0:00:30] } 23. Rfd1 { [%eval -4.53] [%clk 0:00:17] } 23... O-O { [%eval -4.47] [%clk 0:00:30] } 24. f5 { [%eval -7.25] [%clk 0:00:16] } 24... Qxf5 { [%eval -6.78] [%clk 0:00:28] } 25. Rd7 { [%eval -7.37] [%clk 0:00:15] } 0-1