[Event "Titled Arena March '21"]
[Site "https://lichess.org/sabPJwWc"]
[Date "2021.03.20"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "0-1"]
[UTCDate "2021.03.20"]
[UTCTime "20:12:06"]
[WhiteElo "3114"]
[BlackElo "2966"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C60"]
[Opening "Ruy Lopez: Fianchetto Defense"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... e5 { [%eval 0.3] [%clk 0:01:00] } 2. Nf3 { [%eval 0.23] [%clk 0:00:59] } 2... Nc6 { [%eval 0.27] [%clk 0:01:00] } 3. Bb5 { [%eval 0.2] [%clk 0:00:59] } 3... g6 { [%eval 0.33] [%clk 0:00:59] } 4. c3 { [%eval 0.25] [%clk 0:00:58] } 4... Bg7 { [%eval 0.75] [%clk 0:00:59] } 5. d4 { [%eval 0.19] [%clk 0:00:57] } 5... exd4 { [%eval 0.24] [%clk 0:00:59] } 6. cxd4 { [%eval 0.73] [%clk 0:00:57] } 6... a6 { [%eval 0.36] [%clk 0:00:58] } 7. Be2 { [%eval 0.07] [%clk 0:00:55] } 7... d5 { [%eval 0.09] [%clk 0:00:56] } 8. exd5 { [%eval 0.21] [%clk 0:00:55] } 8... Nce7 { [%eval 0.13] [%clk 0:00:55] } 9. Nc3 { [%eval 0.26] [%clk 0:00:55] } 9... Nf6 { [%eval 0.27] [%clk 0:00:54] } 10. O-O { [%eval 0.12] [%clk 0:00:53] } 10... O-O { [%eval 0.04] [%clk 0:00:54] } 11. Bg5 { [%eval 0.11] [%clk 0:00:51] } 11... Nexd5 { [%eval 0.0] [%clk 0:00:52] } 12. Bc4 { [%eval 0.0] [%clk 0:00:51] } 12... Nb6 { [%eval 0.73] [%clk 0:00:52] } 13. Bb3 { [%eval 0.45] [%clk 0:00:50] } 13... h6 { [%eval 0.46] [%clk 0:00:51] } 14. Bh4 { [%eval 0.67] [%clk 0:00:49] } 14... g5 { [%eval 1.22] [%clk 0:00:51] } 15. Bg3 { [%eval 1.23] [%clk 0:00:49] } 15... c6 { [%eval 1.28] [%clk 0:00:50] } 16. Ne5 { [%eval 1.22] [%clk 0:00:48] } 16... Bf5 { [%eval 1.3] [%clk 0:00:50] } 17. Re1 { [%eval 1.42] [%clk 0:00:47] } 17... Nbd5 { [%eval 1.58] [%clk 0:00:49] } 18. Qf3 { [%eval 1.41] [%clk 0:00:46] } 18... Bh7 { [%eval 1.87] [%clk 0:00:47] } 19. h4 { [%eval 2.33] [%clk 0:00:45] } 19... Re8 { [%eval 1.92] [%clk 0:00:43] } 20. Nxd5 { [%eval 1.69] [%clk 0:00:43] } 20... cxd5 { [%eval 1.91] [%clk 0:00:42] } 21. hxg5 { [%eval 1.92] [%clk 0:00:42] } 21... hxg5 { [%eval 1.8] [%clk 0:00:41] } 22. Re3 { [%eval 1.09] [%clk 0:00:41] } 22... Be4 { [%eval 5.35] [%clk 0:00:40] } 23. Qe2 { [%eval 1.2] [%clk 0:00:40] } 23... Qb6 { [%eval 0.98] [%clk 0:00:39] } 24. Rd1 { [%eval 0.95] [%clk 0:00:37] } 24... Bf5 { [%eval 1.04] [%clk 0:00:38] } 25. Rf3 { [%eval 0.9] [%clk 0:00:29] } 25... Bg4 { [%eval 4.24] [%clk 0:00:35] } 26. Rxf6 { [%eval 4.57] [%clk 0:00:29] } 26... Qxf6 { [%eval 6.11] [%clk 0:00:23] } 27. Qxg4 { [%eval 6.19] [%clk 0:00:27] } 27... Rad8 { [%eval 6.13] [%clk 0:00:23] } 28. Re1 { [%eval 5.83] [%clk 0:00:26] } 28... Re6 { [%eval 7.47] [%clk 0:00:22] } 29. Re3 { [%eval 6.02] [%clk 0:00:25] } 29... Qe7 { [%eval 6.34] [%clk 0:00:22] } 30. Rf3 { [%eval 5.9] [%clk 0:00:23] } 30... f6 { [%eval 5.78] [%clk 0:00:21] } 31. Nd3 { [%eval 4.35] [%clk 0:00:23] } 31... Re4 { [%eval 5.08] [%clk 0:00:21] } 32. Qf5 { [%eval 4.44] [%clk 0:00:21] } 32... Qf7 { [%eval 7.44] [%clk 0:00:19] } 33. Re3 { [%eval 5.8] [%clk 0:00:19] } 33... Rxd4 { [%eval 5.54] [%clk 0:00:17] } 34. Nc5 { [%eval 5.71] [%clk 0:00:19] } 34... Rd2 { [%eval 6.25] [%clk 0:00:15] } 35. Ne6 { [%eval 6.8] [%clk 0:00:18] } 35... Rd7 { [%eval 6.91] [%clk 0:00:15] } 36. Rc3 { [%eval 6.48] [%clk 0:00:16] } 36... Qe8 { [%eval 7.75] [%clk 0:00:09] } 37. Re3 { [%eval 6.5] [%clk 0:00:11] } 37... Re7 { [%eval 9.69] [%clk 0:00:08] } 38. Nxg7 { [%eval 4.86] [%clk 0:00:10] } 38... Kxg7 { [%eval 4.8] [%clk 0:00:08] } 39. Rxe7+ { [%eval 4.19] [%clk 0:00:08] } 39... Qxe7 { [%eval 4.1] [%clk 0:00:08] } 40. Bxd5 { [%eval 0.0] [%clk 0:00:07] } 40... Qe1+ { [%eval 0.0] [%clk 0:00:07] } 41. Kh2 { [%eval 0.0] [%clk 0:00:07] } 41... Qe7 { [%eval 4.68] [%clk 0:00:07] } 42. Be4 { [%eval 4.55] [%clk 0:00:06] } 42... Kg8 { [%eval 5.2] [%clk 0:00:06] } 43. Qg6+ { [%eval 4.41] [%clk 0:00:05] } 43... Qg7 { [%eval 4.5] [%clk 0:00:05] } 44. Qe8+ { [%eval 4.03] [%clk 0:00:05] } 44... Qf8 { [%eval 4.51] [%clk 0:00:05] } 45. Qe6+ { [%eval 4.17] [%clk 0:00:04] } 45... Kg7 { [%eval 4.17] [%clk 0:00:04] } 46. Qf5 { [%eval 0.0] [%clk 0:00:04] } 46... Qh8+ { [%eval 0.0] [%clk 0:00:04] } 47. Qh3 { [%eval 0.0] [%clk 0:00:02] } 47... Qxh3+ { [%eval 0.0] [%clk 0:00:04] } 48. Kxh3 { [%eval 0.0] [%clk 0:00:02] } 48... Rxb2 { [%eval 0.0] [%clk 0:00:03] } 49. Bf5 { [%eval -2.76] [%clk 0:00:02] } 49... Rxa2 { [%eval -3.15] [%clk 0:00:03] } 50. f4 { [%eval -2.61] [%clk 0:00:02] } 50... Ra5 { [%eval -0.95] [%clk 0:00:03] } 51. fxg5 { [%eval -7.63] [%clk 0:00:02] } 51... Rxf5 { [%eval -7.78] [%clk 0:00:02] } 52. Bf4 { [%eval -17.62] [%clk 0:00:02] } 52... Rxf4 { [%eval -65.42] [%clk 0:00:02] } 53. gxf6+ { [%eval #-25] [%clk 0:00:02] } 53... Kxf6 { [%eval #-11] [%clk 0:00:01] } 54. Kg3 { [%eval #-10] [%clk 0:00:02] } 54... Rf5 { [%eval #-11] [%clk 0:00:01] } 55. Kh3 { [%eval #-12] [%clk 0:00:01] } 55... Rg5 { [%eval #-10] [%clk 0:00:01] } 56. g4 { [%eval #-10] [%clk 0:00:01] } 56... Kg6 { [%eval #-10] [%clk 0:00:01] } 57. Kg3 { [%eval #-10] [%clk 0:00:01] } 57... b5 { [%eval #-11] [%clk 0:00:01] } 58. Kf3 { [%eval #-13] [%clk 0:00:00] } 58... b4 { [%eval #-8] [%clk 0:00:01] } 0-1