[Event "Rated Bullet game"]
[Site "https://lichess.org/YjZExttZ"]
[Date "2020.06.13"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.06.13"]
[UTCTime "22:41:00"]
[WhiteElo "3168"]
[BlackElo "3060"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C29"]
[Opening "Vienna Game: Vienna Gambit, Paulsen Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nc3 { [%eval 0.13] [%clk 0:01:00] } 2... Nf6 { [%eval 0.17] [%clk 0:00:59] } 3. f4 { [%eval -0.18] [%clk 0:00:59] } 3... d5 { [%eval -0.2] [%clk 0:00:59] } 4. fxe5 { [%eval -0.3] [%clk 0:00:58] } 4... Nxe4 { [%eval -0.27] [%clk 0:00:58] } 5. Qf3 { [%eval -0.24] [%clk 0:00:58] } 5... Nxc3 { [%eval 0.0] [%clk 0:00:57] } 6. dxc3 { [%eval 0.13] [%clk 0:00:58] } 6... c5 { [%eval 0.56] [%clk 0:00:56] } 7. Bf4 { [%eval 0.17] [%clk 0:00:58] } 7... Be6 { [%eval 0.52] [%clk 0:00:55] } 8. O-O-O { [%eval 0.43] [%clk 0:00:57] } 8... Nc6 { [%eval 0.96] [%clk 0:00:52] } 9. Bc4 { [%eval 0.34] [%clk 0:00:57] } 9... dxc4 { [%eval 2.87] [%clk 0:00:50] } 10. Rxd8+ { [%eval 2.67] [%clk 0:00:55] } 10... Rxd8 { [%eval 2.75] [%clk 0:00:50] } 11. Nh3 { [%eval 2.76] [%clk 0:00:55] } 11... h6 { [%eval 2.67] [%clk 0:00:50] } 12. Bg3 { [%eval 2.4] [%clk 0:00:52] } 12... Be7 { [%eval 2.64] [%clk 0:00:49] } 13. Nf4 { [%eval 1.99] [%clk 0:00:51] } 13... Bf5 { [%eval 5.21] [%clk 0:00:46] } 14. Nd5 { [%eval 3.61] [%clk 0:00:49] } 14... Bg6 { [%eval 6.69] [%clk 0:00:45] } 15. Nc7+ { [%eval 6.69] [%clk 0:00:48] } 15... Kd7 { [%eval 7.45] [%clk 0:00:43] } 16. e6+ { [%eval 7.2] [%clk 0:00:48] } 16... fxe6 { [%eval 8.42] [%clk 0:00:42] } 17. Nxe6 { [%eval 8.67] [%clk 0:00:45] } 17... Kxe6 { [%eval 8.46] [%clk 0:00:37] } 18. Re1+ { [%eval 8.44] [%clk 0:00:44] } 18... Kd7 { [%eval 8.32] [%clk 0:00:37] } 19. Qg4+ { [%eval 8.3] [%clk 0:00:43] } 1-0