[Event "Rated Bullet game"]
[Site "https://lichess.org/1waMxLyX"]
[Date "2020.09.02"]
[White "Andrey_Esipenko"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.09.02"]
[UTCTime "19:33:38"]
[WhiteElo "2814"]
[BlackElo "2969"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game: Vienna Gambit"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... e5 { [%eval 0.4] [%clk 0:01:00] } 2. Nc3 { [%eval 0.26] [%clk 0:01:00] } 2... Nc6 { [%eval 0.24] [%clk 0:01:00] } 3. f4 { [%eval -0.91] [%clk 0:00:59] } 3... Nf6 { [%eval 1.74] [%clk 0:00:58] } 4. Nf3 { [%eval -0.29] [%clk 0:00:59] } 4... d5 { [%eval 0.86] [%clk 0:00:56] } 5. fxe5 { [%eval 0.25] [%clk 0:00:57] } 5... Nxe4 { [%eval 0.46] [%clk 0:00:55] } 6. Bb5 { [%eval 0.28] [%clk 0:00:57] } 6... Nxc3 { [%eval 0.32] [%clk 0:00:54] } 7. dxc3 { [%eval 0.28] [%clk 0:00:57] } 7... Bc5 { [%eval 0.2] [%clk 0:00:53] } 8. Bf4 { [%eval -0.02] [%clk 0:00:56] } 8... O-O { [%eval 0.66] [%clk 0:00:49] } 9. Qd2 { [%eval 0.47] [%clk 0:00:55] } 9... Bf5 { [%eval 0.69] [%clk 0:00:48] } 10. O-O-O { [%eval 0.64] [%clk 0:00:55] } 10... Ne7 { [%eval 0.77] [%clk 0:00:48] } 11. Nh4 { [%eval 0.38] [%clk 0:00:53] } 11... Be4 { [%eval 0.25] [%clk 0:00:47] } 12. Bd3 { [%eval 0.47] [%clk 0:00:53] } 12... Qc8 { [%eval 0.83] [%clk 0:00:43] } 13. Qe2 { [%eval 0.12] [%clk 0:00:52] } 13... Bxd3 { [%eval 0.05] [%clk 0:00:42] } 14. Rxd3 { [%eval -0.13] [%clk 0:00:52] } 14... Qe6 { [%eval 0.0] [%clk 0:00:41] } 15. Qh5 { [%eval -0.85] [%clk 0:00:50] } 15... Ng6 { [%eval -0.11] [%clk 0:00:38] } 16. g3 { [%eval -0.65] [%clk 0:00:39] } 16... Rae8 { [%eval 0.17] [%clk 0:00:35] } 17. Re1 { [%eval -0.82] [%clk 0:00:38] } 17... Nxh4 { [%eval -0.77] [%clk 0:00:29] } 18. Qxh4 { [%eval -0.95] [%clk 0:00:35] } 18... f6 { [%eval -0.87] [%clk 0:00:29] } 19. Rdd1 { [%eval -3.69] [%clk 0:00:33] } 19... g5 { [%eval -3.88] [%clk 0:00:27] } 20. Qh5 { [%eval -3.9] [%clk 0:00:32] } 20... gxf4 { [%eval -3.81] [%clk 0:00:26] } 21. exf6 { [%eval -3.66] [%clk 0:00:32] } 21... Qf7 { [%eval -3.79] [%clk 0:00:26] } 22. Qg5+ { [%eval -3.74] [%clk 0:00:30] } 22... Kh8 { [%eval -3.78] [%clk 0:00:25] } 23. Rxe8 { [%eval -3.66] [%clk 0:00:30] } 23... Rxe8 { [%eval -3.83] [%clk 0:00:25] } 24. gxf4 { [%eval -3.81] [%clk 0:00:28] } 24... c6 { [%eval -3.47] [%clk 0:00:24] } 25. Rg1 { [%eval -8.0] [%clk 0:00:27] } 25... Bxg1 { [%eval -7.79] [%clk 0:00:23] } 0-1