[Event "Rated Bullet game"]
[Site "https://lichess.org/W6hONpk6"]
[Date "2020.04.06"]
[White "DrNykterstein"]
[Black "Nikotheo"]
[Result "1-0"]
[UTCDate "2020.04.06"]
[UTCTime "21:30:25"]
[WhiteElo "3154"]
[BlackElo "2906"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Neo-Catalan"]
[Termination "Normal"]

1. c4 { [%eval 0.13] [%clk 0:01:00] } 1... e6 { [%eval 0.4] [%clk 0:01:00] } 2. Nf3 { [%eval 0.33] [%clk 0:01:00] } 2... Nf6 { [%eval 0.18] [%clk 0:00:58] } 3. g3 { [%eval 0.0] [%clk 0:01:00] } 3... d5 { [%eval 0.0] [%clk 0:00:57] } 4. Bg2 { [%eval 0.28] [%clk 0:01:00] } 4... a6 { [%eval 0.36] [%clk 0:00:56] } 5. O-O { [%eval -0.1] [%clk 0:01:00] } 5... Nbd7 { [%eval 0.57] [%clk 0:00:54] } 6. b3 { [%eval 0.46] [%clk 0:00:59] } 6... Be7 { [%eval 0.5] [%clk 0:00:52] } 7. Bb2 { [%eval 0.46] [%clk 0:00:59] } 7... O-O { [%eval 0.38] [%clk 0:00:52] } 8. d4 { [%eval 0.6] [%clk 0:00:58] } 8... c6 { [%eval 0.65] [%clk 0:00:51] } 9. Nc3 { [%eval 0.53] [%clk 0:00:57] } 9... b6 { [%eval 0.61] [%clk 0:00:50] } 10. Nd2 { [%eval 0.44] [%clk 0:00:56] } 10... Bb7 { [%eval 0.7] [%clk 0:00:49] } 11. e4 { [%eval 0.43] [%clk 0:00:56] } 11... dxe4 { [%eval 0.5] [%clk 0:00:48] } 12. Ndxe4 { [%eval 0.37] [%clk 0:00:56] } 12... Nxe4 { [%eval 0.52] [%clk 0:00:47] } 13. Nxe4 { [%eval 0.51] [%clk 0:00:56] } 13... Nf6 { [%eval 0.43] [%clk 0:00:46] } 14. c5 { [%eval 0.37] [%clk 0:00:55] } 14... Nxe4 { [%eval 0.56] [%clk 0:00:45] } 15. Bxe4 { [%eval 0.4] [%clk 0:00:55] } 15... bxc5 { [%eval 0.77] [%clk 0:00:44] } 16. dxc5 { [%eval 0.95] [%clk 0:00:55] } 16... Qxd1 { [%eval 0.94] [%clk 0:00:42] } 17. Rfxd1 { [%eval 0.93] [%clk 0:00:54] } 17... Bxc5 { [%eval 1.14] [%clk 0:00:41] } 18. Rd7 { [%eval 0.65] [%clk 0:00:53] } 18... Ra7 { [%eval 0.64] [%clk 0:00:39] } 19. Rad1 { [%eval 0.13] [%clk 0:00:49] } 19... h6 { [%eval 3.66] [%clk 0:00:36] } 20. Bd4 { [%eval 3.51] [%clk 0:00:47] } 20... Bxd4 { [%eval 3.14] [%clk 0:00:35] } 21. R1xd4 { [%eval 3.33] [%clk 0:00:47] } 21... c5 { [%eval 3.31] [%clk 0:00:34] } 22. R4d6 { [%eval 3.2] [%clk 0:00:44] } 22... Bxe4 { [%eval 2.78] [%clk 0:00:27] } 23. Rxa7 { [%eval 3.03] [%clk 0:00:44] } 23... Bd5 { [%eval 2.66] [%clk 0:00:26] } 24. Raxa6 { [%eval 2.03] [%clk 0:00:43] } 24... Rc8 { [%eval 2.03] [%clk 0:00:25] } 25. a4 { [%eval 1.79] [%clk 0:00:36] } 25... g5 { [%eval 1.92] [%clk 0:00:25] } 26. a5 { [%eval 1.55] [%clk 0:00:35] } 26... Rb8 { [%eval 5.46] [%clk 0:00:24] } 27. Rab6 { [%eval 5.22] [%clk 0:00:34] } 27... Ra8 { [%eval 5.35] [%clk 0:00:22] } 28. a6 { [%eval 5.23] [%clk 0:00:33] } 28... Bxb3 { [%eval 12.83] [%clk 0:00:22] } 29. Rxb3 { [%eval 12.43] [%clk 0:00:32] } 1-0