[Event "Rated Bullet game"]
[Site "https://lichess.org/MilRnjPV"]
[Date "2021.05.18"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2021.05.18"]
[UTCTime "23:12:18"]
[WhiteElo "3255"]
[BlackElo "3051"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Nyezhmetdinov-Rossolimo Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:01:00] } 2... Nc6 { [%eval 0.34] [%clk 0:01:00] } 3. Bb5 { [%eval 0.0] [%clk 0:00:59] } 3... Nf6 { [%eval 0.58] [%clk 0:00:59] } 4. Bxc6 { [%eval 0.25] [%clk 0:00:58] } 4... dxc6 { [%eval 0.31] [%clk 0:00:59] } 5. d3 { [%eval 0.46] [%clk 0:00:58] } 5... Bg4 { [%eval 0.62] [%clk 0:00:59] } 6. Nbd2 { [%eval 0.41] [%clk 0:00:57] } 6... Qc7 { [%eval 0.83] [%clk 0:00:58] } 7. b3 { [%eval 0.81] [%clk 0:00:56] } 7... Bh5 { [%eval 1.05] [%clk 0:00:58] } 8. Bb2 { [%eval 0.99] [%clk 0:00:56] } 8... Nd7 { [%eval 0.82] [%clk 0:00:57] } 9. e5 { [%eval 0.4] [%clk 0:00:53] } 9... e6 { [%eval 0.43] [%clk 0:00:56] } 10. a4 { [%eval 0.46] [%clk 0:00:52] } 10... Be7 { [%eval 0.55] [%clk 0:00:55] } 11. Qe2 { [%eval 0.45] [%clk 0:00:52] } 11... O-O { [%eval 0.56] [%clk 0:00:54] } 12. Nc4 { [%eval -0.23] [%clk 0:00:46] } 12... b5 { [%eval -0.19] [%clk 0:00:53] } 13. Ncd2 { [%eval -0.22] [%clk 0:00:45] } 13... Nb6 { [%eval -0.3] [%clk 0:00:51] } 14. a5 { [%eval -0.35] [%clk 0:00:43] } 14... Nd5 { [%eval -0.2] [%clk 0:00:50] } 15. g3 { [%eval -2.93] [%clk 0:00:43] } 15... Rfd8 { [%eval -1.7] [%clk 0:00:48] } 16. O-O { [%eval -1.67] [%clk 0:00:41] } 16... Nb4 { [%eval -1.68] [%clk 0:00:47] } 17. Rfc1 { [%eval -1.62] [%clk 0:00:40] } 17... Bg5 { [%eval -1.87] [%clk 0:00:44] } 18. Kg2 { [%eval -1.66] [%clk 0:00:38] } 18... h6 { [%eval -0.93] [%clk 0:00:38] } 19. h4 { [%eval -0.81] [%clk 0:00:37] } 19... Bxd2 { [%eval -0.33] [%clk 0:00:38] } 20. Qxd2 { [%eval -0.22] [%clk 0:00:36] } 20... Bxf3+ { [%eval 0.06] [%clk 0:00:36] } 21. Kxf3 { [%eval -0.04] [%clk 0:00:36] } 21... Nd5 { [%eval 0.04] [%clk 0:00:35] } 22. Kg2 { [%eval -0.04] [%clk 0:00:34] } 22... c4 { [%eval 0.73] [%clk 0:00:34] } 23. bxc4 { [%eval 0.55] [%clk 0:00:33] } 23... bxc4 { [%eval 0.76] [%clk 0:00:34] } 24. dxc4 { [%eval 0.96] [%clk 0:00:32] } 24... Ne7 { [%eval 0.82] [%clk 0:00:34] } 25. Qe2 { [%eval 0.72] [%clk 0:00:30] } 25... Rab8 { [%eval 0.99] [%clk 0:00:34] } 26. Ba3 { [%eval -0.47] [%clk 0:00:28] } 26... Nf5 { [%eval 2.54] [%clk 0:00:34] } 27. Bc5 { [%eval 2.27] [%clk 0:00:28] } 27... Rd7 { [%eval 2.9] [%clk 0:00:31] } 28. Rd1 { [%eval 1.99] [%clk 0:00:28] } 28... Rxd1 { [%eval 1.77] [%clk 0:00:30] } 29. Qxd1 { [%eval 1.84] [%clk 0:00:26] } 29... a6 { [%eval 3.81] [%clk 0:00:27] } 30. Bd6 { [%eval 3.75] [%clk 0:00:24] } 30... Nxd6 { [%eval 3.72] [%clk 0:00:25] } 31. exd6 { [%eval 3.98] [%clk 0:00:24] } 31... Qd7 { [%eval 4.15] [%clk 0:00:24] } 32. c5 { [%eval 4.67] [%clk 0:00:24] } 32... Rb4 { [%eval 8.59] [%clk 0:00:23] } 33. Rb1 { [%eval 8.19] [%clk 0:00:22] } 33... Rb5 { [%eval 9.76] [%clk 0:00:22] } 34. Rxb5 { [%eval 8.92] [%clk 0:00:22] } 34... cxb5 { [%eval 9.78] [%clk 0:00:22] } 35. Qf3 { [%eval 10.5] [%clk 0:00:20] } 35... e5 { [%eval 12.15] [%clk 0:00:21] } 36. Qd5 { [%eval 12.42] [%clk 0:00:19] } 36... Qf5 { [%eval 26.25] [%clk 0:00:21] } 37. d7 { [%eval 27.77] [%clk 0:00:18] } 1-0