[Event "Rated Bullet game"]
[Site "https://lichess.org/FGf2fQ9m"]
[Date "2020.07.02"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.07.02"]
[UTCTime "04:36:20"]
[WhiteElo "3184"]
[BlackElo "3015"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van Geet Opening: Laroche Gambit"]
[Termination "Normal"]

1. Nc3 { [%eval -0.18] [%clk 0:01:00] } 1... b5 { [%eval 0.81] [%clk 0:01:00] } 2. Nxb5 { [%eval 1.06] [%clk 0:00:59] } 2... Bb7 { [%eval 1.17] [%clk 0:01:00] } 3. Nc3 { [%eval 0.94] [%clk 0:00:59] } 3... f5 { [%eval 1.26] [%clk 0:00:59] } 4. Nf3 { [%eval 1.2] [%clk 0:00:59] } 4... Nf6 { [%eval 1.23] [%clk 0:00:58] } 5. d4 { [%eval 1.32] [%clk 0:00:58] } 5... g6 { [%eval 1.41] [%clk 0:00:58] } 6. Bf4 { [%eval 1.32] [%clk 0:00:58] } 6... Bg7 { [%eval 1.52] [%clk 0:00:57] } 7. e3 { [%eval 1.53] [%clk 0:00:58] } 7... d6 { [%eval 2.49] [%clk 0:00:57] } 8. Be2 { [%eval 1.14] [%clk 0:00:57] } 8... Nbd7 { [%eval 2.17] [%clk 0:00:56] } 9. Ng5 { [%eval 2.25] [%clk 0:00:56] } 9... Nf8 { [%eval 2.11] [%clk 0:00:56] } 10. Bc4 { [%eval 2.13] [%clk 0:00:55] } 10... d5 { [%eval 2.03] [%clk 0:00:55] } 11. Bb5+ { [%eval 1.95] [%clk 0:00:55] } 11... c6 { [%eval 1.68] [%clk 0:00:54] } 12. Bd3 { [%eval 1.56] [%clk 0:00:54] } 12... h6 { [%eval 1.89] [%clk 0:00:54] } 13. Nf3 { [%eval 1.7] [%clk 0:00:54] } 13... Ne6 { [%eval 2.52] [%clk 0:00:53] } 14. Ne5 { [%eval 2.44] [%clk 0:00:52] } 14... Nf8 { [%eval 2.56] [%clk 0:00:52] } 15. h4 { [%eval 2.23] [%clk 0:00:51] } 15... N6d7 { [%eval 3.43] [%clk 0:00:51] } 16. Nf3 { [%eval 2.14] [%clk 0:00:50] } 16... e6 { [%eval 2.44] [%clk 0:00:50] } 17. Ne2 { [%eval 2.5] [%clk 0:00:49] } 17... Nh7 { [%eval 2.71] [%clk 0:00:49] } 18. c4 { [%eval 2.35] [%clk 0:00:48] } 18... O-O { [%eval 2.64] [%clk 0:00:48] } 19. Bd6 { [%eval 2.76] [%clk 0:00:47] } 19... Re8 { [%eval 2.61] [%clk 0:00:48] } 20. Nf4 { [%eval 1.27] [%clk 0:00:46] } 20... Nhf8 { [%eval 3.12] [%clk 0:00:45] } 21. O-O { [%eval 3.09] [%clk 0:00:44] } 21... e5 { [%eval 3.46] [%clk 0:00:44] } 22. Nxe5 { [%eval 3.21] [%clk 0:00:43] } 22... Nxe5 { [%eval 3.17] [%clk 0:00:44] } 23. dxe5 { [%eval 3.19] [%clk 0:00:41] } 23... Bxe5 { [%eval 3.37] [%clk 0:00:44] } 24. Bxe5 { [%eval 3.28] [%clk 0:00:41] } 24... Rxe5 { [%eval 3.19] [%clk 0:00:44] } 25. cxd5 { [%eval 3.34] [%clk 0:00:41] } 25... cxd5 { [%eval 3.17] [%clk 0:00:43] } 26. h5 { [%eval 2.93] [%clk 0:00:39] } 26... g5 { [%eval 3.12] [%clk 0:00:42] } 27. Ng6 { [%eval 1.64] [%clk 0:00:39] } 27... Nxg6 { [%eval 1.78] [%clk 0:00:41] } 28. hxg6 { [%eval 1.8] [%clk 0:00:39] } 28... Qf6 { [%eval 1.89] [%clk 0:00:41] } 29. Qb3 { [%eval 1.42] [%clk 0:00:38] } 29... Re7 { [%eval 1.56] [%clk 0:00:39] } 30. Rac1 { [%eval 1.32] [%clk 0:00:33] } 30... Rd8 { [%eval 2.37] [%clk 0:00:38] } 31. Rc5 { [%eval 1.67] [%clk 0:00:31] } 31... Kg7 { [%eval 2.54] [%clk 0:00:37] } 32. Rfc1 { [%eval 2.29] [%clk 0:00:30] } 32... Rdd7 { [%eval 3.55] [%clk 0:00:36] } 33. Bb5 { [%eval 4.07] [%clk 0:00:29] } 33... Rd6 { [%eval 4.07] [%clk 0:00:36] } 34. Rc7 { [%eval 2.15] [%clk 0:00:28] } 34... Rb6 { [%eval 7.64] [%clk 0:00:35] } 35. Qa3 { [%eval 7.4] [%clk 0:00:27] } 35... Rxc7 { [%eval 7.78] [%clk 0:00:34] } 36. Rxc7+ { [%eval 7.55] [%clk 0:00:27] } 36... Kxg6 { [%eval #5] [%clk 0:00:33] } 37. Be8+ { [%eval #4] [%clk 0:00:27] } 1-0