[Event "Rated Bullet game"]
[Site "https://lichess.org/1lFBeTHA"]
[Date "2020.04.15"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2020.04.15"]
[UTCTime "01:31:21"]
[WhiteElo "3271"]
[BlackElo "3089"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Trompowsky Attack: Classical Defense, Big Center Variation"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Bg5 { [%eval 0.0] [%clk 0:00:59] } 2... e6 { [%eval 0.23] [%clk 0:01:00] } 3. e4 { [%eval 0.05] [%clk 0:00:58] } 3... h6 { [%eval 0.52] [%clk 0:01:00] } 4. Bxf6 { [%eval 0.23] [%clk 0:00:57] } 4... Qxf6 { [%eval 0.13] [%clk 0:01:00] } 5. c3 { [%eval 0.13] [%clk 0:00:57] } 5... Qe7 { [%eval 0.38] [%clk 0:01:00] } 6. Nd2 { [%eval 0.36] [%clk 0:00:56] } 6... d6 { [%eval 0.25] [%clk 0:01:00] } 7. f4 { [%eval 0.46] [%clk 0:00:55] } 7... Nd7 { [%eval 0.47] [%clk 0:01:00] } 8. Ngf3 { [%eval -0.55] [%clk 0:00:55] } 8... g6 { [%eval 0.65] [%clk 0:01:00] } 9. Bd3 { [%eval 0.14] [%clk 0:00:54] } 9... Bg7 { [%eval 0.47] [%clk 0:01:00] } 10. O-O { [%eval -0.15] [%clk 0:00:54] } 10... O-O { [%eval 0.89] [%clk 0:01:00] } 11. Qe2 { [%eval 0.39] [%clk 0:00:53] } 11... c5 { [%eval 0.72] [%clk 0:00:57] } 12. e5 { [%eval 0.6] [%clk 0:00:52] } 12... cxd4 { [%eval 0.46] [%clk 0:00:56] } 13. cxd4 { [%eval 0.65] [%clk 0:00:52] } 13... dxe5 { [%eval 0.69] [%clk 0:00:55] } 14. fxe5 { [%eval 0.88] [%clk 0:00:52] } 14... Nb6 { [%eval 0.64] [%clk 0:00:53] } 15. Ne4 { [%eval 0.58] [%clk 0:00:51] } 15... Bd7 { [%eval 0.79] [%clk 0:00:50] } 16. Rae1 { [%eval 0.1] [%clk 0:00:49] } 16... Bc6 { [%eval 0.24] [%clk 0:00:50] } 17. Qd2 { [%eval 0.09] [%clk 0:00:49] } 17... Bxe4 { [%eval 0.44] [%clk 0:00:46] } 18. Rxe4 { [%eval 0.23] [%clk 0:00:46] } 18... Rad8 { [%eval 0.28] [%clk 0:00:43] } 19. h4 { [%eval -0.1] [%clk 0:00:45] } 19... Nd5 { [%eval 0.0] [%clk 0:00:41] } 20. h5 { [%eval -0.13] [%clk 0:00:44] } 20... g5 { [%eval -0.1] [%clk 0:00:38] } 21. Nh2 { [%eval -1.95] [%clk 0:00:43] } 21... f5 { [%eval -1.97] [%clk 0:00:36] } 22. exf6 { [%eval -2.11] [%clk 0:00:42] } 22... Nxf6 { [%eval -2.32] [%clk 0:00:36] } 23. Ree1 { [%eval -2.98] [%clk 0:00:40] } 23... Rxd4 { [%eval -1.34] [%clk 0:00:35] } 24. Qe2 { [%eval -1.53] [%clk 0:00:37] } 24... Qd6 { [%eval -1.26] [%clk 0:00:26] } 25. Bc4 { [%eval -4.27] [%clk 0:00:35] } 25... Re8 { [%eval -3.31] [%clk 0:00:25] } 26. Bb3 { [%eval -3.37] [%clk 0:00:34] } 26... Kh8 { [%eval -1.54] [%clk 0:00:24] } 27. Kh1 { [%eval -5.64] [%clk 0:00:33] } 27... Ne4 { [%eval -3.64] [%clk 0:00:23] } 28. Qxe4 { [%eval -3.44] [%clk 0:00:31] } 28... Rxe4 { [%eval -3.44] [%clk 0:00:21] } 29. Rxe4 { [%eval -3.81] [%clk 0:00:31] } 29... Bxb2 { [%eval -3.26] [%clk 0:00:19] } 30. Ng4 { [%eval -3.74] [%clk 0:00:30] } 30... Bg7 { [%eval -3.9] [%clk 0:00:19] } 31. Rfe1 { [%eval -3.66] [%clk 0:00:29] } 31... Qg3 { [%eval -3.11] [%clk 0:00:18] } 32. R1e3 { [%eval -3.33] [%clk 0:00:28] } 32... Qd6 { [%eval -3.11] [%clk 0:00:15] } 33. Rxe6 { [%eval -2.69] [%clk 0:00:26] } 33... Rxe6 { [%eval -2.76] [%clk 0:00:14] } 34. Rxe6 { [%eval -2.63] [%clk 0:00:26] } 34... Qd8 { [%eval -0.45] [%clk 0:00:12] } 35. Nxh6 { [%eval -0.63] [%clk 0:00:25] } 35... Bxh6 { [%eval -0.35] [%clk 0:00:10] } 36. Rxh6+ { [%eval -0.13] [%clk 0:00:25] } 36... Kg7 { [%eval -0.6] [%clk 0:00:10] } 37. Rg6+ { [%eval -1.89] [%clk 0:00:24] } 37... Kh7 { [%eval -1.72] [%clk 0:00:10] } 38. Re6 { [%eval -3.24] [%clk 0:00:23] } 38... Qd4 { [%eval -1.16] [%clk 0:00:10] } 39. Bc2+ { [%eval -1.69] [%clk 0:00:21] } 39... Kh8 { [%eval -1.63] [%clk 0:00:08] } 40. Re8+ { [%eval -4.1] [%clk 0:00:19] } 40... Kg7 { [%eval -4.0] [%clk 0:00:08] } 41. Re7+ { [%eval -4.63] [%clk 0:00:18] } 41... Kf8 { [%eval -4.06] [%clk 0:00:07] } 42. Re2 { [%eval -3.94] [%clk 0:00:18] } 42... Qh4+ { [%eval -3.81] [%clk 0:00:06] } 43. Kg1 { [%eval -3.69] [%clk 0:00:18] } 43... Qd4+ { [%eval -3.35] [%clk 0:00:06] } 44. Rf2+ { [%eval -3.92] [%clk 0:00:17] } 44... Kg7 { [%eval -4.08] [%clk 0:00:05] } 45. Bg6 { [%eval -4.81] [%clk 0:00:16] } 45... Kh6 { [%eval -4.81] [%clk 0:00:05] } 46. g3 { [%eval -4.8] [%clk 0:00:15] } 46... g4 { [%eval -4.69] [%clk 0:00:05] } 47. Kg2 { [%eval -4.53] [%clk 0:00:15] } 47... Qd5+ { [%eval -4.47] [%clk 0:00:04] } 48. Kh2 { [%eval -4.35] [%clk 0:00:14] } 48... b5 { [%eval -4.21] [%clk 0:00:04] } 49. Rg2 { [%eval -4.8] [%clk 0:00:14] } 49... Qd4 { [%eval -4.19] [%clk 0:00:04] } 50. Re2 { [%eval -4.3] [%clk 0:00:13] } 50... Qe5 { [%eval #13] [%clk 0:00:04] } 51. Rxe5 { [%eval #14] [%clk 0:00:12] } 51... b4 { [%eval #10] [%clk 0:00:04] } 52. Re7 { [%eval #11] [%clk 0:00:11] } 52... b3 { [%eval #10] [%clk 0:00:04] } 53. Rh7+ { [%eval #10] [%clk 0:00:11] } 53... Kg5 { [%eval #10] [%clk 0:00:03] } 54. axb3 { [%eval #9] [%clk 0:00:10] } 54... a5 { [%eval #9] [%clk 0:00:03] } 55. Ra7 { [%eval #8] [%clk 0:00:09] } 55... a4 { [%eval #8] [%clk 0:00:03] } 56. Ra5+ { [%eval #7] [%clk 0:00:08] } 56... Kh6 { [%eval #7] [%clk 0:00:02] } 57. Rxa4 { [%eval #8] [%clk 0:00:08] } 57... Kg5 { [%eval #8] [%clk 0:00:02] } 58. Rf4 { [%eval #7] [%clk 0:00:07] } 58... Kh6 { [%eval #7] [%clk 0:00:02] } 59. Rxg4 { [%eval #7] [%clk 0:00:07] } 59... Kg7 { [%eval #7] [%clk 0:00:02] } 60. Bf5+ { [%eval #7] [%clk 0:00:07] } 60... Kh6 { [%eval #4] [%clk 0:00:02] } 61. Rg6+ { [%eval #5] [%clk 0:00:07] } 61... Kxh5 { [%eval #5] [%clk 0:00:02] } 62. g4+ { [%eval #5] [%clk 0:00:06] } 62... Kh4 { [%eval #5] [%clk 0:00:01] } 63. Rh6+ { [%eval #5] [%clk 0:00:06] } 63... Kg5 { [%eval #5] [%clk 0:00:01] } 64. Rh5+ { [%eval #10] [%clk 0:00:06] } 64... Kf4 { [%eval #8] [%clk 0:00:01] } 65. Kh3 { [%eval #11] [%clk 0:00:05] } 65... Ke5 { [%eval #11] [%clk 0:00:00] } 66. Kh4 { [%eval #10] [%clk 0:00:05] } 66... Kf4 { [%eval #10] [%clk 0:00:00] } 67. Rh6 { [%eval #9] [%clk 0:00:05] } 67... Ke5 { [%eval #9] [%clk 0:00:00] } 68. Re6+ { [%eval #8] [%clk 0:00:05] } 68... Kf4 { [%eval #7] [%clk 0:00:00] } 69. Kh5 { [%eval #8] [%clk 0:00:04] } 69... Kf3 { [%eval #7] [%clk 0:00:00] } 70. Kg6 { [%eval #8] [%clk 0:00:04] } 1-0