[Event "Rated Bullet game"]
[Site "https://lichess.org/JwIpHNL0"]
[Date "2020.10.27"]
[White "DrNykterstein"]
[Black "SindarovGM"]
[Result "1-0"]
[UTCDate "2020.10.27"]
[UTCTime "17:23:04"]
[WhiteElo "3109"]
[BlackElo "2838"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D01"]
[Opening "Rapport-Jobava System"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.13] [%clk 0:01:00] } 2. Nc3 { [%eval -0.33] [%clk 0:01:00] } 2... d5 { [%eval -0.28] [%clk 0:00:59] } 3. Bf4 { [%eval -0.4] [%clk 0:01:00] } 3... a6 { [%eval -0.29] [%clk 0:00:58] } 4. e3 { [%eval -0.35] [%clk 0:00:59] } 4... c5 { [%eval -0.23] [%clk 0:00:57] } 5. dxc5 { [%eval 0.0] [%clk 0:00:59] } 5... Nc6 { [%eval 0.47] [%clk 0:00:56] } 6. Na4 { [%eval -0.44] [%clk 0:00:56] } 6... e5 { [%eval -0.25] [%clk 0:00:53] } 7. Bg5 { [%eval -0.52] [%clk 0:00:55] } 7... Bxc5 { [%eval -0.43] [%clk 0:00:52] } 8. Nxc5 { [%eval -0.53] [%clk 0:00:54] } 8... Qa5+ { [%eval -0.48] [%clk 0:00:51] } 9. c3 { [%eval -0.51] [%clk 0:00:54] } 9... Qxc5 { [%eval -0.5] [%clk 0:00:51] } 10. Bxf6 { [%eval -0.68] [%clk 0:00:54] } 10... gxf6 { [%eval -0.61] [%clk 0:00:50] } 11. Ne2 { [%eval -0.75] [%clk 0:00:54] } 11... Be6 { [%eval -0.74] [%clk 0:00:49] } 12. Ng3 { [%eval -0.66] [%clk 0:00:53] } 12... O-O-O { [%eval -0.64] [%clk 0:00:47] } 13. Be2 { [%eval -0.88] [%clk 0:00:52] } 13... f5 { [%eval -0.52] [%clk 0:00:46] } 14. O-O { [%eval -0.67] [%clk 0:00:51] } 14... h5 { [%eval -0.65] [%clk 0:00:44] } 15. b4 { [%eval -0.92] [%clk 0:00:49] } 15... Qe7 { [%eval -0.91] [%clk 0:00:42] } 16. b5 { [%eval -0.75] [%clk 0:00:47] } 16... axb5 { [%eval -0.86] [%clk 0:00:42] } 17. Bxb5 { [%eval -0.67] [%clk 0:00:46] } 17... h4 { [%eval -0.49] [%clk 0:00:41] } 18. Ne2 { [%eval -0.46] [%clk 0:00:45] } 18... Kc7 { [%eval -0.38] [%clk 0:00:40] } 19. Bxc6 { [%eval -0.71] [%clk 0:00:44] } 19... bxc6 { [%eval -0.46] [%clk 0:00:40] } 20. Rb1 { [%eval -0.88] [%clk 0:00:43] } 20... Ra8 { [%eval -1.01] [%clk 0:00:39] } 21. c4 { [%eval -2.0] [%clk 0:00:43] } 21... Qg5 { [%eval 0.4] [%clk 0:00:36] } 22. f4 { [%eval -0.09] [%clk 0:00:37] } 22... Qh6 { [%eval 1.74] [%clk 0:00:33] } 23. Qd2 { [%eval 1.86] [%clk 0:00:35] } 23... f6 { [%eval 7.7] [%clk 0:00:31] } 24. Qb4 { [%eval 7.72] [%clk 0:00:33] } 24... Rhb8 { [%eval 8.85] [%clk 0:00:27] } 25. Qe7+ { [%eval 8.81] [%clk 0:00:32] } 25... Bd7 { [%eval 8.47] [%clk 0:00:27] } 26. cxd5 { [%eval 8.23] [%clk 0:00:32] } 26... Rxb1 { [%eval 10.02] [%clk 0:00:24] } 27. Rxb1 { [%eval 8.64] [%clk 0:00:31] } 27... Rxa2 { [%eval #7] [%clk 0:00:24] } 28. dxc6 { [%eval #8] [%clk 0:00:27] } 1-0