[Event "Rated Bullet game"]
[Site "https://lichess.org/vNFHxz4T"]
[Date "2021.10.25"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.10.25"]
[UTCTime "19:55:22"]
[WhiteElo "3091"]
[BlackElo "3159"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.28] [%clk 0:01:00] } 1... b6 { [%eval 0.98] [%clk 0:01:00] } 2. d4 { [%eval 0.48] [%clk 0:00:59] } 2... Bb7 { [%eval 0.75] [%clk 0:01:00] } 3. Bd3 { [%eval 0.93] [%clk 0:00:59] } 3... e6 { [%eval 0.71] [%clk 0:00:58] } 4. Nc3 { [%eval 0.63] [%clk 0:00:59] } 4... d6 { [%eval 1.19] [%clk 0:00:58] } 5. f4 { [%eval 0.78] [%clk 0:00:58] } 5... Nd7 { [%eval 1.22] [%clk 0:00:58] } 6. Nf3 { [%eval 0.98] [%clk 0:00:58] } 6... Ngf6 { [%eval 1.64] [%clk 0:00:57] } 7. O-O { [%eval 0.96] [%clk 0:00:57] } 7... Be7 { [%eval 1.18] [%clk 0:00:56] } 8. e5 { [%eval 1.42] [%clk 0:00:57] } 8... Nd5 { [%eval 1.47] [%clk 0:00:55] } 9. Qe1 { [%eval 0.87] [%clk 0:00:56] } 9... Nb4 { [%eval 0.9] [%clk 0:00:54] } 10. Qg3 { [%eval 0.94] [%clk 0:00:54] } 10... g6 { [%eval 0.82] [%clk 0:00:53] } 11. f5 { [%eval -0.51] [%clk 0:00:52] } 11... exf5 { [%eval 0.47] [%clk 0:00:53] } 12. Bc4 { [%eval 0.61] [%clk 0:00:49] } 12... d5 { [%eval 0.85] [%clk 0:00:52] } 13. Bb3 { [%eval 0.97] [%clk 0:00:48] } 13... c6 { [%eval 2.49] [%clk 0:00:50] } 14. a3 { [%eval 0.36] [%clk 0:00:47] } 14... Na6 { [%eval -0.04] [%clk 0:00:49] } 15. Bh6 { [%eval -0.4] [%clk 0:00:47] } 15... Nc7 { [%eval -0.59] [%clk 0:00:47] } 16. Ng5 { [%eval -0.24] [%clk 0:00:46] } 16... Nf8 { [%eval -0.24] [%clk 0:00:46] } 17. Ne2 { [%eval -0.96] [%clk 0:00:42] } 17... Ba6 { [%eval -0.94] [%clk 0:00:45] } 18. Nf4 { [%eval -3.38] [%clk 0:00:41] } 18... Bxf1 { [%eval -3.21] [%clk 0:00:44] } 19. Re1 { [%eval -6.55] [%clk 0:00:37] } 19... Nfe6 { [%eval -4.15] [%clk 0:00:43] } 20. Ngxe6 { [%eval -4.05] [%clk 0:00:35] } 20... Nxe6 { [%eval -4.19] [%clk 0:00:43] } 21. Rxf1 { [%eval -4.22] [%clk 0:00:34] } 21... Nxd4 { [%eval -4.71] [%clk 0:00:39] } 22. e6 { [%eval -5.84] [%clk 0:00:32] } 22... Qd6 { [%eval -6.03] [%clk 0:00:37] } 23. exf7+ { [%eval -6.27] [%clk 0:00:29] } 23... Kxf7 { [%eval -5.87] [%clk 0:00:37] } 24. Ba2 { [%eval -6.85] [%clk 0:00:27] } 24... Qxf4 { [%eval -7.03] [%clk 0:00:36] } 0-1