[Event "Rated Bullet game"]
[Site "https://lichess.org/ELOGB63j"]
[Date "2020.04.02"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "0-1"]
[UTCDate "2020.04.02"]
[UTCTime "01:30:58"]
[WhiteElo "3152"]
[BlackElo "3257"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Trompowsky Attack"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Bg5 { [%eval 0.0] [%clk 0:00:58] } 2... d5 { [%eval 0.0] [%clk 0:00:59] } 3. Bxf6 { [%eval -0.16] [%clk 0:00:57] } 3... exf6 { [%eval -0.04] [%clk 0:00:58] } 4. e3 { [%eval -0.17] [%clk 0:00:57] } 4... Bd6 { [%eval -0.03] [%clk 0:00:58] } 5. c4 { [%eval 0.0] [%clk 0:00:56] } 5... dxc4 { [%eval 0.0] [%clk 0:00:58] } 6. Bxc4 { [%eval -0.09] [%clk 0:00:54] } 6... O-O { [%eval 0.0] [%clk 0:00:58] } 7. Nc3 { [%eval -0.12] [%clk 0:00:54] } 7... Nd7 { [%eval 0.0] [%clk 0:00:57] } 8. Nf3 { [%eval -0.17] [%clk 0:00:53] } 8... f5 { [%eval -0.14] [%clk 0:00:56] } 9. O-O { [%eval -0.18] [%clk 0:00:53] } 9... Nf6 { [%eval -0.18] [%clk 0:00:56] } 10. g3 { [%eval -0.27] [%clk 0:00:52] } 10... c6 { [%eval -0.25] [%clk 0:00:55] } 11. Re1 { [%eval -0.16] [%clk 0:00:52] } 11... Qe7 { [%eval -0.18] [%clk 0:00:54] } 12. Bf1 { [%eval -0.28] [%clk 0:00:51] } 12... g6 { [%eval -0.19] [%clk 0:00:54] } 13. Bg2 { [%eval -0.09] [%clk 0:00:51] } 13... Bd7 { [%eval -0.12] [%clk 0:00:53] } 14. a3 { [%eval -0.34] [%clk 0:00:51] } 14... Rfe8 { [%eval -0.03] [%clk 0:00:52] } 15. b4 { [%eval -0.83] [%clk 0:00:50] } 15... Rad8 { [%eval -0.33] [%clk 0:00:51] } 16. Qb3 { [%eval -0.41] [%clk 0:00:49] } 16... Be6 { [%eval -0.18] [%clk 0:00:50] } 17. Qb2 { [%eval -0.14] [%clk 0:00:49] } 17... Nd5 { [%eval 0.0] [%clk 0:00:50] } 18. Nd2 { [%eval 0.0] [%clk 0:00:47] } 18... Bb8 { [%eval 0.11] [%clk 0:00:49] } 19. Nxd5 { [%eval 0.0] [%clk 0:00:46] } 19... Bxd5 { [%eval 0.0] [%clk 0:00:48] } 20. Bxd5 { [%eval 0.0] [%clk 0:00:45] } 20... cxd5 { [%eval 0.0] [%clk 0:00:48] } 21. Rac1 { [%eval 0.0] [%clk 0:00:44] } 21... h5 { [%eval 0.0] [%clk 0:00:47] } 22. h4 { [%eval 0.0] [%clk 0:00:43] } 22... g5 { [%eval 0.19] [%clk 0:00:47] } 23. hxg5 { [%eval 0.0] [%clk 0:00:42] } 23... Qxg5 { [%eval 0.0] [%clk 0:00:47] } 24. Nf3 { [%eval 0.0] [%clk 0:00:40] } 24... Qg4 { [%eval 0.0] [%clk 0:00:46] } 25. Kg2 { [%eval 0.0] [%clk 0:00:40] } 25... Re6 { [%eval 0.1] [%clk 0:00:44] } 26. Rh1 { [%eval -0.75] [%clk 0:00:39] } 26... Kg7 { [%eval 2.73] [%clk 0:00:41] } 27. Rh4 { [%eval 2.86] [%clk 0:00:38] } 27... Qg6 { [%eval 2.9] [%clk 0:00:41] } 28. Rch1 { [%eval 2.85] [%clk 0:00:37] } 28... Rh8 { [%eval 2.77] [%clk 0:00:40] } 29. Qd2 { [%eval 1.54] [%clk 0:00:34] } 29... Re4 { [%eval 1.99] [%clk 0:00:40] } 30. Qd3 { [%eval 2.25] [%clk 0:00:33] } 30... Rg4 { [%eval 2.07] [%clk 0:00:39] } 31. R4h3 { [%eval 0.22] [%clk 0:00:29] } 31... f4 { [%eval 0.27] [%clk 0:00:35] } 32. Qxg6+ { [%eval 0.22] [%clk 0:00:28] } 32... fxg6 { [%eval 0.37] [%clk 0:00:35] } 33. exf4 { [%eval 0.42] [%clk 0:00:20] } 33... Bxf4 { [%eval 0.57] [%clk 0:00:35] } 34. Re1 { [%eval 0.39] [%clk 0:00:18] } 34... Bg5 { [%eval 1.93] [%clk 0:00:32] } 35. Re5 { [%eval 1.34] [%clk 0:00:17] } 35... Bf6 { [%eval 1.3] [%clk 0:00:32] } 36. Rxd5 { [%eval 1.38] [%clk 0:00:17] } 36... Rd8 { [%eval 1.3] [%clk 0:00:31] } 37. Rxd8 { [%eval 1.25] [%clk 0:00:16] } 37... Bxd8 { [%eval 1.29] [%clk 0:00:31] } 38. Rh1 { [%eval 1.16] [%clk 0:00:16] } 38... Bf6 { [%eval 1.57] [%clk 0:00:30] } 39. Re1 { [%eval 1.54] [%clk 0:00:16] } 39... Bxd4 { [%eval 1.75] [%clk 0:00:28] } 40. Re7+ { [%eval 0.88] [%clk 0:00:15] } 40... Kf6 { [%eval 0.89] [%clk 0:00:28] } 41. Rxb7 { [%eval 0.8] [%clk 0:00:15] } 41... Bb6 { [%eval 0.75] [%clk 0:00:27] } 42. Rd7 { [%eval 0.87] [%clk 0:00:14] } 42... Rc4 { [%eval 0.98] [%clk 0:00:27] } 43. Rd6+ { [%eval 0.95] [%clk 0:00:13] } 43... Kg7 { [%eval 2.2] [%clk 0:00:26] } 44. Rxg6+ { [%eval 2.33] [%clk 0:00:13] } 44... Kh7 { [%eval 2.92] [%clk 0:00:25] } 45. Ne5 { [%eval 2.43] [%clk 0:00:13] } 45... Rc2 { [%eval 2.42] [%clk 0:00:24] } 46. Re6 { [%eval 1.11] [%clk 0:00:12] } 46... Rxf2+ { [%eval 1.23] [%clk 0:00:23] } 47. Kh3 { [%eval 1.14] [%clk 0:00:11] } 47... Re2 { [%eval 1.93] [%clk 0:00:20] } 48. Nf3 { [%eval 0.36] [%clk 0:00:11] } 48... Ra2 { [%eval 0.46] [%clk 0:00:18] } 49. Ng5+ { [%eval 0.09] [%clk 0:00:11] } 49... Kg7 { [%eval 0.19] [%clk 0:00:17] } 50. Kh4 { [%eval -0.95] [%clk 0:00:10] } 50... Rh2+ { [%eval -1.07] [%clk 0:00:17] } 51. Nh3 { [%eval -1.21] [%clk 0:00:09] } 51... Bd8+ { [%eval -0.76] [%clk 0:00:16] } 52. Kxh5 { [%eval -0.83] [%clk 0:00:08] } 52... Rxh3+ { [%eval -0.83] [%clk 0:00:16] } 53. Kg4 { [%eval -0.83] [%clk 0:00:08] } 53... Rh1 { [%eval -0.91] [%clk 0:00:15] } 54. Rd6 { [%eval -1.69] [%clk 0:00:08] } 54... Bb6 { [%eval -1.75] [%clk 0:00:15] } 55. Rd7+ { [%eval -2.17] [%clk 0:00:08] } 55... Kf6 { [%eval -2.17] [%clk 0:00:14] } 56. a4 { [%eval -3.0] [%clk 0:00:08] } 56... Ke6 { [%eval -2.93] [%clk 0:00:14] } 57. Rg7 { [%eval -3.22] [%clk 0:00:08] } 57... Rb1 { [%eval -3.15] [%clk 0:00:13] } 58. Rg6+ { [%eval -3.89] [%clk 0:00:07] } 58... Kf7 { [%eval -3.86] [%clk 0:00:13] } 59. Rc6 { [%eval -3.99] [%clk 0:00:06] } 59... Rxb4+ { [%eval -3.92] [%clk 0:00:12] } 60. Kf5 { [%eval -3.89] [%clk 0:00:06] } 60... Rxa4 { [%eval -3.88] [%clk 0:00:12] } 61. g4 { [%eval -4.33] [%clk 0:00:06] } 61... Ra5+ { [%eval -4.18] [%clk 0:00:12] } 62. Ke4 { [%eval -3.99] [%clk 0:00:05] } 62... Kg7 { [%eval -3.87] [%clk 0:00:11] } 0-1