[Event "Rated Bullet game"]
[Site "https://lichess.org/VPeW8y9C"]
[Date "2020.07.27"]
[White "Trentosk"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.07.27"]
[UTCTime "10:05:49"]
[WhiteElo "2457"]
[BlackElo "3127"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+0"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C40"]
[Opening "Elephant Gambit"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... e5 { [%eval 0.28] [%clk 0:01:00] } 2. Nf3 { [%eval 0.16] [%clk 0:00:49] } 2... d5 { [%eval 1.14] [%clk 0:01:00] } 3. Nc3 { [%eval -0.33] [%clk 0:00:48] } 3... dxe4 { [%eval 0.5] [%clk 0:00:59] } 4. Nxe4 { [%eval 0.37] [%clk 0:00:47] } 4... Nc6 { [%eval 0.61] [%clk 0:00:59] } 5. Bb5 { [%eval 0.54] [%clk 0:00:45] } 5... Bd7 { [%eval 0.9] [%clk 0:00:58] } 6. O-O { [%eval 0.91] [%clk 0:00:44] } 6... Nf6 { [%eval 0.81] [%clk 0:00:57] } 7. Nxf6+ { [%eval 0.89] [%clk 0:00:43] } 7... Qxf6 { [%eval 1.41] [%clk 0:00:57] } 8. d3 { [%eval -0.21] [%clk 0:00:42] } 8... O-O-O { [%eval 2.5] [%clk 0:00:57] } 0-1