[Event "Rated Bullet game"]
[Site "https://lichess.org/rM7NKQKP"]
[Date "2021.04.08"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "1-0"]
[UTCDate "2021.04.08"]
[UTCTime "22:38:00"]
[WhiteElo "3149"]
[BlackElo "3051"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C42"]
[Opening "Russian Game: Cozio Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.05] [%clk 0:01:00] } 1... e5 { [%eval 0.21] [%clk 0:01:00] } 2. Nf3 { [%eval 0.23] [%clk 0:00:59] } 2... Nf6 { [%eval 0.48] [%clk 0:01:00] } 3. Nxe5 { [%eval 0.43] [%clk 0:00:59] } 3... d6 { [%eval 0.44] [%clk 0:00:59] } 4. Nf3 { [%eval 0.17] [%clk 0:00:58] } 4... Nxe4 { [%eval 0.32] [%clk 0:00:59] } 5. Qe2 { [%eval 0.17] [%clk 0:00:58] } 5... Qe7 { [%eval 0.17] [%clk 0:00:58] } 6. Nc3 { [%eval 0.0] [%clk 0:00:57] } 6... Nf6 { [%eval 0.51] [%clk 0:00:57] } 7. Qxe7+ { [%eval 0.01] [%clk 0:00:56] } 7... Bxe7 { [%eval -0.09] [%clk 0:00:57] } 8. d4 { [%eval -0.13] [%clk 0:00:56] } 8... O-O { [%eval 0.0] [%clk 0:00:57] } 9. Bd3 { [%eval 0.0] [%clk 0:00:55] } 9... Re8 { [%eval -0.12] [%clk 0:00:57] } 10. O-O { [%eval -0.12] [%clk 0:00:53] } 10... Nc6 { [%eval -0.04] [%clk 0:00:56] } 11. a3 { [%eval -0.05] [%clk 0:00:52] } 11... Bg4 { [%eval -0.08] [%clk 0:00:56] } 12. Ne2 { [%eval -0.3] [%clk 0:00:50] } 12... Bxf3 { [%eval -0.35] [%clk 0:00:55] } 13. gxf3 { [%eval -0.26] [%clk 0:00:50] } 13... g6 { [%eval -0.21] [%clk 0:00:54] } 14. c3 { [%eval -0.14] [%clk 0:00:49] } 14... Nh5 { [%eval -0.06] [%clk 0:00:54] } 15. Bd2 { [%eval -0.31] [%clk 0:00:49] } 15... d5 { [%eval -0.36] [%clk 0:00:53] } 16. Ng3 { [%eval -0.32] [%clk 0:00:49] } 16... Ng7 { [%eval -0.51] [%clk 0:00:52] } 17. Rfe1 { [%eval -0.38] [%clk 0:00:47] } 17... Bd6 { [%eval -0.57] [%clk 0:00:51] } 18. Kg2 { [%eval -0.58] [%clk 0:00:46] } 18... Nd8 { [%eval -0.37] [%clk 0:00:49] } 19. Rxe8+ { [%eval -0.51] [%clk 0:00:45] } 19... Nxe8 { [%eval -0.57] [%clk 0:00:49] } 20. Re1 { [%eval -0.72] [%clk 0:00:43] } 20... Ng7 { [%eval -0.44] [%clk 0:00:49] } 21. f4 { [%eval -0.38] [%clk 0:00:42] } 21... f5 { [%eval -0.46] [%clk 0:00:48] } 22. Kf3 { [%eval -0.25] [%clk 0:00:42] } 22... Nde6 { [%eval -0.13] [%clk 0:00:47] } 23. Ne2 { [%eval -0.41] [%clk 0:00:41] } 23... Kf7 { [%eval 0.0] [%clk 0:00:47] } 24. c4 { [%eval -0.22] [%clk 0:00:41] } 24... c6 { [%eval -0.24] [%clk 0:00:45] } 25. cxd5 { [%eval -0.19] [%clk 0:00:40] } 25... cxd5 { [%eval -0.11] [%clk 0:00:45] } 26. Rc1 { [%eval -0.32] [%clk 0:00:38] } 26... Ne8 { [%eval -0.36] [%clk 0:00:44] } 27. Be3 { [%eval -0.31] [%clk 0:00:36] } 27... Nf6 { [%eval -0.39] [%clk 0:00:43] } 28. Nc3 { [%eval -0.37] [%clk 0:00:36] } 28... Rc8 { [%eval -0.49] [%clk 0:00:41] } 29. Bb1 { [%eval -0.33] [%clk 0:00:35] } 29... a6 { [%eval 0.0] [%clk 0:00:38] } 30. Ba2 { [%eval 0.0] [%clk 0:00:35] } 30... Kg7 { [%eval 0.03] [%clk 0:00:31] } 31. Nxd5 { [%eval 0.0] [%clk 0:00:33] } 31... Rxc1 { [%eval 0.0] [%clk 0:00:29] } 32. Bxc1 { [%eval 0.0] [%clk 0:00:33] } 32... Nxd4+ { [%eval 0.0] [%clk 0:00:28] } 33. Ke3 { [%eval 0.0] [%clk 0:00:32] } 33... Nc6 { [%eval 0.0] [%clk 0:00:25] } 34. Nxf6 { [%eval 0.0] [%clk 0:00:32] } 34... Kxf6 { [%eval 0.0] [%clk 0:00:24] } 35. Bd5 { [%eval 0.0] [%clk 0:00:32] } 35... Bc5+ { [%eval 0.0] [%clk 0:00:23] } 36. Ke2 { [%eval 0.0] [%clk 0:00:30] } 36... Nd4+ { [%eval 0.0] [%clk 0:00:22] } 37. Kf1 { [%eval 0.0] [%clk 0:00:30] } 37... b6 { [%eval 5.12] [%clk 0:00:20] } 38. b4 { [%eval 5.36] [%clk 0:00:30] } 38... Bd6 { [%eval 5.59] [%clk 0:00:19] } 39. Bb2 { [%eval 5.79] [%clk 0:00:29] } 1-0