[Event "Rated Bullet game"]
[Site "https://lichess.org/8ft9waWc"]
[Date "2021.03.30"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "1-0"]
[UTCDate "2021.03.30"]
[UTCTime "19:57:29"]
[WhiteElo "3145"]
[BlackElo "3081"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B92"]
[Opening "Sicilian Defense: Najdorf Variation, Opocensky Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:01:00] } 2... d6 { [%eval 0.0] [%clk 0:01:00] } 3. d4 { [%eval 0.13] [%clk 0:01:00] } 3... cxd4 { [%eval 0.0] [%clk 0:00:59] } 4. Nxd4 { [%eval 0.0] [%clk 0:00:59] } 4... Nf6 { [%eval 0.28] [%clk 0:00:59] } 5. Nc3 { [%eval 0.0] [%clk 0:00:59] } 5... a6 { [%eval 0.05] [%clk 0:00:59] } 6. Be2 { [%eval 0.01] [%clk 0:00:59] } 6... e5 { [%eval 0.13] [%clk 0:00:57] } 7. Nb3 { [%eval 0.0] [%clk 0:00:58] } 7... Be7 { [%eval 0.0] [%clk 0:00:57] } 8. Bg5 { [%eval 0.0] [%clk 0:00:58] } 8... Nbd7 { [%eval 0.51] [%clk 0:00:56] } 9. a4 { [%eval 0.48] [%clk 0:00:57] } 9... b6 { [%eval 1.32] [%clk 0:00:55] } 10. Bc4 { [%eval 0.7] [%clk 0:00:57] } 10... Bb7 { [%eval 0.97] [%clk 0:00:54] } 11. Qe2 { [%eval 0.67] [%clk 0:00:56] } 11... O-O { [%eval 0.77] [%clk 0:00:52] } 12. O-O { [%eval 0.97] [%clk 0:00:55] } 12... Qc7 { [%eval 1.08] [%clk 0:00:51] } 13. Nd2 { [%eval 0.98] [%clk 0:00:54] } 13... Rfc8 { [%eval 1.07] [%clk 0:00:51] } 14. Rfd1 { [%eval 0.92] [%clk 0:00:53] } 14... h6 { [%eval 0.82] [%clk 0:00:50] } 15. Bxf6 { [%eval 1.08] [%clk 0:00:52] } 15... Nxf6 { [%eval 0.9] [%clk 0:00:50] } 16. Bb3 { [%eval 1.18] [%clk 0:00:52] } 16... Qc5 { [%eval 1.33] [%clk 0:00:48] } 17. Nf1 { [%eval 1.37] [%clk 0:00:51] } 17... b5 { [%eval 1.59] [%clk 0:00:46] } 18. axb5 { [%eval 0.99] [%clk 0:00:49] } 18... axb5 { [%eval 0.98] [%clk 0:00:46] } 19. Rxa8 { [%eval 1.0] [%clk 0:00:48] } 19... Bxa8 { [%eval 1.06] [%clk 0:00:46] } 20. Ne3 { [%eval 1.18] [%clk 0:00:48] } 20... b4 { [%eval 1.95] [%clk 0:00:37] } 21. Ncd5 { [%eval 1.87] [%clk 0:00:47] } 21... Bd8 { [%eval 2.7] [%clk 0:00:34] } 22. g3 { [%eval 2.11] [%clk 0:00:45] } 22... Nxe4 { [%eval 3.06] [%clk 0:00:32] } 23. Qg4 { [%eval 0.84] [%clk 0:00:44] } 23... Nf6 { [%eval 0.75] [%clk 0:00:31] } 24. Nxf6+ { [%eval 0.68] [%clk 0:00:43] } 24... Bxf6 { [%eval 0.48] [%clk 0:00:31] } 25. Rxd6 { [%eval 0.44] [%clk 0:00:41] } 25... h5 { [%eval 6.98] [%clk 0:00:25] } 26. Qd7 { [%eval 5.71] [%clk 0:00:39] } 26... Qc7 { [%eval 5.54] [%clk 0:00:21] } 27. Bxf7+ { [%eval 6.09] [%clk 0:00:38] } 27... Kf8 { [%eval 6.22] [%clk 0:00:20] } 28. Bxh5 { [%eval 1.81] [%clk 0:00:37] } 28... Qxd7 { [%eval 2.25] [%clk 0:00:19] } 29. Rxd7 { [%eval 1.96] [%clk 0:00:37] } 29... Be4 { [%eval 2.25] [%clk 0:00:19] } 30. b3 { [%eval 1.1] [%clk 0:00:32] } 30... Ra8 { [%eval 3.8] [%clk 0:00:18] } 31. h4 { [%eval 1.85] [%clk 0:00:27] } 31... g5 { [%eval 6.33] [%clk 0:00:17] } 32. Rf7+ { [%eval 6.38] [%clk 0:00:26] } 32... Kg8 { [%eval 6.34] [%clk 0:00:16] } 33. Rxf6 { [%eval 6.34] [%clk 0:00:26] } 33... Ra1+ { [%eval 5.83] [%clk 0:00:15] } 34. Bd1 { [%eval 6.47] [%clk 0:00:25] } 34... gxh4 { [%eval 6.62] [%clk 0:00:15] } 35. gxh4 { [%eval 6.07] [%clk 0:00:25] } 1-0