[Event "Rated Bullet game"]
[Site "https://lichess.org/kJ8FBoqD"]
[Date "2020.05.07"]
[White "DrNykterstein"]
[Black "mutdpro"]
[Result "1-0"]
[UTCDate "2020.05.07"]
[UTCTime "15:41:51"]
[WhiteElo "3163"]
[BlackElo "3006"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. exd5 { [%eval 0.33] [%clk 0:00:59] } 2... Qxd5 { [%eval 0.4] [%clk 0:01:00] } 3. Nc3 { [%eval 0.48] [%clk 0:00:59] } 3... Qd8 { [%eval 0.48] [%clk 0:00:59] } 4. d4 { [%eval 0.53] [%clk 0:00:58] } 4... Nf6 { [%eval 0.5] [%clk 0:00:59] } 5. Nf3 { [%eval 0.55] [%clk 0:00:57] } 5... Bg4 { [%eval 0.97] [%clk 0:00:59] } 6. h3 { [%eval 0.65] [%clk 0:00:57] } 6... Bh5 { [%eval 1.8] [%clk 0:00:57] } 7. g4 { [%eval 1.5] [%clk 0:00:56] } 7... Bg6 { [%eval 1.98] [%clk 0:00:56] } 8. Ne5 { [%eval 1.71] [%clk 0:00:56] } 8... Nbd7 { [%eval 1.76] [%clk 0:00:56] } 9. Nxg6 { [%eval 1.55] [%clk 0:00:54] } 9... hxg6 { [%eval 1.92] [%clk 0:00:55] } 10. Qf3 { [%eval 0.92] [%clk 0:00:54] } 10... c6 { [%eval 1.23] [%clk 0:00:54] } 11. Be3 { [%eval 0.71] [%clk 0:00:54] } 11... e6 { [%eval 0.87] [%clk 0:00:53] } 12. O-O-O { [%eval 0.48] [%clk 0:00:54] } 12... Bb4 { [%eval 1.27] [%clk 0:00:53] } 13. Ne4 { [%eval 0.4] [%clk 0:00:53] } 13... Nxe4 { [%eval 0.25] [%clk 0:00:52] } 14. Qxe4 { [%eval 0.47] [%clk 0:00:53] } 14... Nf6 { [%eval 0.46] [%clk 0:00:51] } 15. Qd3 { [%eval -1.29] [%clk 0:00:52] } 15... Qd5 { [%eval -1.19] [%clk 0:00:51] } 16. Rg1 { [%eval -1.39] [%clk 0:00:51] } 16... Qxa2 { [%eval -1.55] [%clk 0:00:50] } 17. c3 { [%eval -1.49] [%clk 0:00:48] } 17... Bd6 { [%eval -1.39] [%clk 0:00:49] } 18. Qb1 { [%eval -1.39] [%clk 0:00:47] } 18... Qxb1+ { [%eval -1.26] [%clk 0:00:48] } 19. Kxb1 { [%eval -1.41] [%clk 0:00:47] } 19... O-O-O { [%eval -0.96] [%clk 0:00:47] } 20. Bg2 { [%eval -1.26] [%clk 0:00:46] } 20... Nd5 { [%eval -1.31] [%clk 0:00:47] } 21. c4 { [%eval -1.69] [%clk 0:00:46] } 21... Nf4 { [%eval -1.62] [%clk 0:00:46] } 22. Bxf4 { [%eval -1.38] [%clk 0:00:45] } 22... Bxf4 { [%eval -1.43] [%clk 0:00:46] } 23. d5 { [%eval -2.17] [%clk 0:00:45] } 23... exd5 { [%eval -1.92] [%clk 0:00:43] } 24. cxd5 { [%eval -1.83] [%clk 0:00:45] } 24... c5 { [%eval -2.0] [%clk 0:00:43] } 25. Rge1 { [%eval -1.97] [%clk 0:00:43] } 25... Bd6 { [%eval -2.04] [%clk 0:00:43] } 26. Kc2 { [%eval -2.2] [%clk 0:00:42] } 26... Rhe8 { [%eval -1.63] [%clk 0:00:42] } 27. Re3 { [%eval -2.12] [%clk 0:00:40] } 27... Rxe3 { [%eval -2.08] [%clk 0:00:41] } 28. fxe3 { [%eval -2.15] [%clk 0:00:40] } 28... Re8 { [%eval -2.06] [%clk 0:00:41] } 29. Kd3 { [%eval -2.12] [%clk 0:00:40] } 29... Kd8 { [%eval -1.8] [%clk 0:00:40] } 30. Rf1 { [%eval -1.55] [%clk 0:00:39] } 30... Ke7 { [%eval -1.55] [%clk 0:00:39] } 31. h4 { [%eval -1.64] [%clk 0:00:38] } 31... Rh8 { [%eval -1.79] [%clk 0:00:38] } 32. Rh1 { [%eval -1.38] [%clk 0:00:37] } 32... a6 { [%eval -1.3] [%clk 0:00:37] } 33. h5 { [%eval -1.38] [%clk 0:00:36] } 33... gxh5 { [%eval -1.62] [%clk 0:00:37] } 34. gxh5 { [%eval -1.48] [%clk 0:00:36] } 34... b5 { [%eval -1.46] [%clk 0:00:37] } 35. Ra1 { [%eval -2.22] [%clk 0:00:35] } 35... c4+ { [%eval -2.01] [%clk 0:00:34] } 36. Ke2 { [%eval -2.54] [%clk 0:00:33] } 36... Rxh5 { [%eval -1.54] [%clk 0:00:34] } 37. Rxa6 { [%eval -1.92] [%clk 0:00:32] } 37... Rh2 { [%eval -1.78] [%clk 0:00:33] } 38. Kf3 { [%eval -1.82] [%clk 0:00:31] } 38... Rh5 { [%eval -1.41] [%clk 0:00:33] } 39. Kg4 { [%eval -1.72] [%clk 0:00:29] } 39... Re5 { [%eval -1.85] [%clk 0:00:31] } 40. e4 { [%eval -1.98] [%clk 0:00:29] } 40... g6 { [%eval -1.29] [%clk 0:00:28] } 41. Rb6 { [%eval -1.16] [%clk 0:00:28] } 41... b4 { [%eval -1.65] [%clk 0:00:26] } 42. Rc6 { [%eval -1.28] [%clk 0:00:27] } 42... c3 { [%eval 0.0] [%clk 0:00:25] } 43. bxc3 { [%eval -0.03] [%clk 0:00:26] } 43... bxc3 { [%eval 0.0] [%clk 0:00:25] } 44. Rxc3 { [%eval -0.13] [%clk 0:00:26] } 44... Rh5 { [%eval 0.0] [%clk 0:00:25] } 45. Rb3 { [%eval -0.3] [%clk 0:00:24] } 45... f5+ { [%eval 0.0] [%clk 0:00:24] } 46. Kf3 { [%eval -0.13] [%clk 0:00:23] } 46... fxe4+ { [%eval 0.0] [%clk 0:00:23] } 47. Kxe4 { [%eval 0.0] [%clk 0:00:23] } 47... Rh4+ { [%eval 0.0] [%clk 0:00:22] } 48. Kd3 { [%eval 0.0] [%clk 0:00:22] } 48... Rg4 { [%eval 0.0] [%clk 0:00:21] } 49. Rb7+ { [%eval 0.0] [%clk 0:00:21] } 49... Kf6 { [%eval 0.0] [%clk 0:00:21] } 50. Be4 { [%eval -0.12] [%clk 0:00:21] } 50... Rg3+ { [%eval 0.0] [%clk 0:00:20] } 51. Kc4 { [%eval -0.13] [%clk 0:00:20] } 51... Rg4 { [%eval 0.0] [%clk 0:00:19] } 52. Kd4 { [%eval 0.0] [%clk 0:00:18] } 52... Be5+ { [%eval 0.0] [%clk 0:00:18] } 53. Ke3 { [%eval 0.0] [%clk 0:00:18] } 53... Rg3+ { [%eval 0.0] [%clk 0:00:18] } 54. Bf3 { [%eval -0.13] [%clk 0:00:17] } 54... Rg1 { [%eval 0.13] [%clk 0:00:17] } 55. Rb6+ { [%eval 0.09] [%clk 0:00:16] } 55... Kf5 { [%eval #15] [%clk 0:00:17] } 56. Be4+ { [%eval #14] [%clk 0:00:16] } 1-0