[Event "Rated Bullet game"]
[Site "https://lichess.org/un5zBxri"]
[Date "2020.07.02"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.07.02"]
[UTCTime "00:22:34"]
[WhiteElo "3145"]
[BlackElo "3047"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "King's Indian Attack"]
[Termination "Normal"]

1. Nf3 { [%eval 0.2] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. g3 { [%eval 0.18] [%clk 0:00:50] } 2... Nf6 { [%eval 0.44] [%clk 0:00:58] } 3. Bg2 { [%eval 0.03] [%clk 0:00:50] } 3... e6 { [%eval 0.42] [%clk 0:00:58] } 4. O-O { [%eval 0.13] [%clk 0:00:50] } 4... Be7 { [%eval 0.33] [%clk 0:00:58] } 5. d3 { [%eval -0.16] [%clk 0:00:49] } 5... O-O { [%eval 0.13] [%clk 0:00:58] } 6. e4 { [%eval -0.75] [%clk 0:00:49] } 6... c5 { [%eval -0.03] [%clk 0:00:57] } 7. exd5 { [%eval -0.21] [%clk 0:00:49] } 7... Nxd5 { [%eval 0.27] [%clk 0:00:57] } 8. Re1 { [%eval 0.13] [%clk 0:00:47] } 8... Nc6 { [%eval 0.13] [%clk 0:00:56] } 9. Nc3 { [%eval 0.0] [%clk 0:00:47] } 9... b6 { [%eval 0.13] [%clk 0:00:55] } 10. Nxd5 { [%eval 0.0] [%clk 0:00:46] } 10... exd5 { [%eval 0.09] [%clk 0:00:55] } 11. d4 { [%eval -0.08] [%clk 0:00:45] } 11... Bb7 { [%eval 0.6] [%clk 0:00:54] } 12. c3 { [%eval 0.63] [%clk 0:00:44] } 12... Bf6 { [%eval 1.2] [%clk 0:00:53] } 13. Bf4 { [%eval 0.74] [%clk 0:00:44] } 13... Qd7 { [%eval 1.16] [%clk 0:00:52] } 14. Ne5 { [%eval 0.25] [%clk 0:00:43] } 14... Nxe5 { [%eval 0.43] [%clk 0:00:52] } 15. Bxe5 { [%eval 0.37] [%clk 0:00:43] } 15... Bxe5 { [%eval 0.58] [%clk 0:00:51] } 16. Rxe5 { [%eval 0.78] [%clk 0:00:42] } 16... Rfe8 { [%eval 0.57] [%clk 0:00:50] } 17. Rxe8+ { [%eval 0.56] [%clk 0:00:41] } 17... Rxe8 { [%eval 0.42] [%clk 0:00:50] } 18. dxc5 { [%eval 0.23] [%clk 0:00:41] } 18... bxc5 { [%eval 0.57] [%clk 0:00:50] } 19. b4 { [%eval 0.29] [%clk 0:00:41] } 19... cxb4 { [%eval 0.86] [%clk 0:00:49] } 20. cxb4 { [%eval 0.87] [%clk 0:00:41] } 20... h6 { [%eval 0.9] [%clk 0:00:42] } 21. Qd4 { [%eval 1.14] [%clk 0:00:40] } 21... Qb5 { [%eval 1.02] [%clk 0:00:42] } 22. a4 { [%eval 1.5] [%clk 0:00:39] } 22... Qe2 { [%eval 2.51] [%clk 0:00:36] } 23. b5 { [%eval 2.4] [%clk 0:00:38] } 23... a6 { [%eval 3.53] [%clk 0:00:34] } 24. Bf1 { [%eval 3.36] [%clk 0:00:37] } 24... Qe6 { [%eval 3.63] [%clk 0:00:33] } 25. bxa6 { [%eval 1.43] [%clk 0:00:37] } 25... Bxa6 { [%eval 1.36] [%clk 0:00:33] } 26. Bxa6 { [%eval 1.49] [%clk 0:00:36] } 26... Qxa6 { [%eval 1.41] [%clk 0:00:33] } 27. Qxd5 { [%eval 1.4] [%clk 0:00:36] } 27... Qa7 { [%eval 1.94] [%clk 0:00:28] } 28. a5 { [%eval 2.27] [%clk 0:00:35] } 28... g6 { [%eval 2.23] [%clk 0:00:27] } 29. h4 { [%eval 2.08] [%clk 0:00:34] } 29... Re2 { [%eval 1.99] [%clk 0:00:27] } 30. Qf3 { [%eval 2.0] [%clk 0:00:32] } 30... Re5 { [%eval 2.58] [%clk 0:00:26] } 31. a6 { [%eval 2.77] [%clk 0:00:31] } 31... Re6 { [%eval 7.27] [%clk 0:00:25] } 32. Qb7 { [%eval 6.89] [%clk 0:00:30] } 32... Re7 { [%eval 14.1] [%clk 0:00:25] } 33. Qxe7 { [%eval 13.44] [%clk 0:00:29] } 33... Qxe7 { [%eval 9.72] [%clk 0:00:23] } 34. a7 { [%eval 8.98] [%clk 0:00:29] } 1-0