[Event "Rated Bullet game"]
[Site "https://lichess.org/aFLv4v4v"]
[Date "2019.02.05"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2019.02.05"]
[UTCTime "17:25:26"]
[WhiteElo "3114"]
[BlackElo "2959"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense, Wimpy System"]
[Termination "Normal"]

1. c4 { [%eval 0.1] [%clk 0:01:00] } 1... e6 { [%eval 0.08] [%clk 0:01:00] } 2. Nf3 { [%eval 0.08] [%clk 0:00:59] } 2... d5 { [%eval 0.17] [%clk 0:01:00] } 3. b3 { [%eval -0.39] [%clk 0:00:59] } 3... Nf6 { [%eval 0.15] [%clk 0:00:59] } 4. Bb2 { [%eval -0.02] [%clk 0:00:59] } 4... c5 { [%eval 0.0] [%clk 0:00:59] } 5. e3 { [%eval 0.17] [%clk 0:00:59] } 5... Nc6 { [%eval 0.23] [%clk 0:00:59] } 6. cxd5 { [%eval 0.0] [%clk 0:00:58] } 6... Nxd5 { [%eval 0.27] [%clk 0:00:59] } 7. Nc3 { [%eval 0.27] [%clk 0:00:57] } 7... Nxc3 { [%eval 0.39] [%clk 0:00:58] } 8. Bxc3 { [%eval 0.4] [%clk 0:00:57] } 8... f6 { [%eval 0.57] [%clk 0:00:57] } 9. Bc4 { [%eval 0.54] [%clk 0:00:56] } 9... a6 { [%eval 0.44] [%clk 0:00:55] } 10. a4 { [%eval 0.57] [%clk 0:00:55] } 10... Be7 { [%eval 0.84] [%clk 0:00:53] } 11. O-O { [%eval 0.84] [%clk 0:00:54] } 11... O-O { [%eval 0.72] [%clk 0:00:53] } 12. d4 { [%eval 0.65] [%clk 0:00:54] } 12... cxd4 { [%eval 0.96] [%clk 0:00:53] } 13. Nxd4 { [%eval 0.77] [%clk 0:00:53] } 13... Nxd4 { [%eval 1.01] [%clk 0:00:51] } 14. Bxd4 { [%eval 0.75] [%clk 0:00:52] } 14... Qc7 { [%eval 1.29] [%clk 0:00:50] } 15. Rc1 { [%eval 1.38] [%clk 0:00:51] } 15... Qb8 { [%eval 1.73] [%clk 0:00:50] } 16. Qf3 { [%eval 1.47] [%clk 0:00:50] } 16... b5 { [%eval 1.49] [%clk 0:00:48] } 17. axb5 { [%eval 1.19] [%clk 0:00:47] } 17... axb5 { [%eval 0.9] [%clk 0:00:48] } 18. Bd3 { [%eval 0.78] [%clk 0:00:46] } 18... Bb7 { [%eval 1.16] [%clk 0:00:46] } 19. Qh3 { [%eval 1.18] [%clk 0:00:45] } 19... f5 { [%eval 1.16] [%clk 0:00:45] } 20. Bxb5 { [%eval 1.21] [%clk 0:00:43] } 20... Bd5 { [%eval 1.02] [%clk 0:00:43] } 21. Bc4 { [%eval 1.07] [%clk 0:00:42] } 21... Bxc4 { [%eval 1.11] [%clk 0:00:42] } 22. bxc4 { [%eval 1.14] [%clk 0:00:42] } 22... Rc8 { [%eval 1.54] [%clk 0:00:41] } 23. Qf3 { [%eval 1.37] [%clk 0:00:41] } 23... g6 { [%eval 2.91] [%clk 0:00:39] } 24. Rb1 { [%eval 2.88] [%clk 0:00:40] } 24... Qc7 { [%eval 2.88] [%clk 0:00:38] } 25. Rb7 { [%eval 2.7] [%clk 0:00:39] } 25... Qd8 { [%eval 3.19] [%clk 0:00:38] } 26. c5 { [%eval 3.55] [%clk 0:00:37] } 26... Bxc5 { [%eval 8.14] [%clk 0:00:36] } 27. Rg7+ { [%eval 7.98] [%clk 0:00:36] } 27... Kf8 { [%eval 7.97] [%clk 0:00:34] } 28. Qb7 { [%eval 7.8] [%clk 0:00:34] } 28... Ra7 { [%eval 63.95] [%clk 0:00:33] } 29. Bxc5+ { [%eval 60.86] [%clk 0:00:34] } 1-0