[Event "Weekly Atomic Arena"]
[Site "https://lichess.org/MH3uzhrk"]
[Date "2019.02.09"]
[White "DrNykterstein"]
[Black "MgaPR"]
[Result "1/2-1/2"]
[UTCDate "2019.02.09"]
[UTCTime "21:21:33"]
[WhiteElo "1851"]
[BlackElo "2046"]
[WhiteRatingDiff "+61"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[Variant "Atomic"]
[TimeControl "300+0"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]

1. Nf3 { [%eval 1.95] [%clk 0:05:00] } 1... f6 { [%eval 2.43] [%clk 0:05:00] } 2. e3 { [%eval 2.03] [%clk 0:04:59] } 2... d5 { [%eval 2.5] [%clk 0:04:53] } 3. Ng5 { [%eval 2.45] [%clk 0:04:57] } 3... fxg5 { [%eval 2.24] [%clk 0:04:50] } 4. Qh5+ { [%eval 2.26] [%clk 0:04:56] } 4... g6 { [%eval 2.26] [%clk 0:04:49] } 5. Qe5 { [%eval 2.34] [%clk 0:04:55] } 5... Be6 { [%eval 2.35] [%clk 0:04:48] } 6. Bb5+ { [%eval 1.01] [%clk 0:04:54] } 6... c6 { [%eval 1.78] [%clk 0:04:43] } 7. Qc7 { [%eval 1.18] [%clk 0:04:53] } 7... Qxc7 { [%eval 1.17] [%clk 0:04:40] } 8. b3 { [%eval 1.5] [%clk 0:04:52] } 8... Bg7 { [%eval 5.1] [%clk 0:04:35] } 9. Ba3 { [%eval 4.97] [%clk 0:04:47] } 9... O-O-O { [%eval 4.65] [%clk 0:04:19] } 10. Bxe7 { [%eval 4.64] [%clk 0:04:19] } 10... Bxa1 { [%eval 4.59] [%clk 0:04:09] } 11. O-O { [%eval 3.93] [%clk 0:04:08] } 11... Nf6 { [%eval 4.38] [%clk 0:04:07] } 12. f3 { [%eval 3.87] [%clk 0:04:02] } 12... Rf8 { [%eval 3.8] [%clk 0:04:04] } 13. Kh1 { [%eval 3.67] [%clk 0:03:57] } 13... h5 { [%eval 4.7] [%clk 0:03:47] } 14. Bd3 { [%eval 4.64] [%clk 0:03:46] } 14... g5 { [%eval 5.02] [%clk 0:03:41] } 15. Bf5+ { [%eval 4.91] [%clk 0:03:43] } 15... Kd8 { [%eval 5.0] [%clk 0:03:40] } 16. e4 { [%eval 0.39] [%clk 0:03:15] } 16... dxe4 { [%eval 0.77] [%clk 0:03:29] } 17. g3 { [%eval 0.71] [%clk 0:02:54] } 17... g4 { [%eval 0.67] [%clk 0:03:20] } 18. h4 { [%eval 0.54] [%clk 0:02:31] } 18... gxh3 { [%eval 0.77] [%clk 0:02:45] } 19. c4 { [%eval 0.0] [%clk 0:01:56] } 19... h4 { [%eval 0.0] [%clk 0:02:43] } 20. Re1 { [%eval 0.0] [%clk 0:01:43] } 20... Ne4 { [%eval 0.0] [%clk 0:02:16] } 21. fxe4 { [%eval 0.0] [%clk 0:01:38] } 21... Rf2 { [%eval 0.0] [%clk 0:02:15] } 22. Re8+ { [%eval 0.0] [%clk 0:01:33] } 22... Kd7 { [%eval 0.0] [%clk 0:02:14] } 23. Rd8+ { [%eval 0.0] [%clk 0:01:29] } 23... Ke7 { [%eval 0.0] [%clk 0:02:13] } 24. Rd7+ { [%eval 0.0] [%clk 0:01:18] } 24... Ke8 { [%eval 0.0] [%clk 0:02:12] } 25. Re7+ { [%eval 0.0] [%clk 0:01:12] } 25... Kd8 { [%eval 0.0] [%clk 0:02:11] } 26. Rd7+ { [%eval 0.0] [%clk 0:01:11] } 26... Ke8 { [%eval 0.0] [%clk 0:02:10] } 27. gxh4 { [%eval 0.0] [%clk 0:01:09] } 27... Rh2+ { [%eval 0.0] [%clk 0:02:07] } 28. Kg1 { [%eval 0.0] [%clk 0:01:08] } 28... Rg2+ { [%eval 0.0] [%clk 0:02:07] } 29. Kh1 { [%eval 0.0] [%clk 0:01:04] } 29... Rh2+ { [%eval 0.0] [%clk 0:02:05] } 30. Kg1 { [%eval 0.0] [%clk 0:01:03] } 30... Rg2+ { [%eval 0.0] [%clk 0:02:04] } 31. Kf1 { [%eval 0.0] [%clk 0:01:03] } 31... Rf2+ { [%eval 0.0] [%clk 0:02:02] } 32. Kg1 { [%eval 0.0] [%clk 0:01:02] } 32... Rg2+ { [%eval 0.0] [%clk 0:02:01] } 1/2-1/2