[Event "Rated Bullet game"]
[Site "https://lichess.org/pboR3Kkz"]
[Date "2020.05.14"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.14"]
[UTCTime "07:32:06"]
[WhiteElo "3127"]
[BlackElo "3213"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Mason Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:00:59] } 2... e6 { [%eval 0.0] [%clk 0:01:00] } 3. e3 { [%eval 0.06] [%clk 0:00:59] } 3... Bd6 { [%eval 0.47] [%clk 0:01:00] } 4. Nf3 { [%eval 0.13] [%clk 0:00:58] } 4... Bxf4 { [%eval 0.07] [%clk 0:00:59] } 5. exf4 { [%eval 0.01] [%clk 0:00:58] } 5... Nf6 { [%eval 0.24] [%clk 0:00:59] } 6. Nbd2 { [%eval 0.0] [%clk 0:00:58] } 6... O-O { [%eval 0.21] [%clk 0:00:59] } 7. c3 { [%eval 0.09] [%clk 0:00:57] } 7... b6 { [%eval -0.01] [%clk 0:00:58] } 8. Bd3 { [%eval 0.01] [%clk 0:00:57] } 8... Ba6 { [%eval 0.0] [%clk 0:00:58] } 9. Bxa6 { [%eval -0.01] [%clk 0:00:57] } 9... Nxa6 { [%eval 0.05] [%clk 0:00:58] } 10. Ne5 { [%eval -0.27] [%clk 0:00:56] } 10... c5 { [%eval 0.0] [%clk 0:00:57] } 11. O-O { [%eval -0.2] [%clk 0:00:55] } 11... Nb8 { [%eval 0.11] [%clk 0:00:57] } 12. Qe2 { [%eval -0.03] [%clk 0:00:54] } 12... Nbd7 { [%eval 0.11] [%clk 0:00:56] } 13. Rfd1 { [%eval 0.0] [%clk 0:00:54] } 13... cxd4 { [%eval 0.0] [%clk 0:00:55] } 14. cxd4 { [%eval 0.0] [%clk 0:00:53] } 14... Rc8 { [%eval 0.21] [%clk 0:00:55] } 15. Rac1 { [%eval 0.38] [%clk 0:00:53] } 15... Nxe5 { [%eval 0.74] [%clk 0:00:51] } 16. fxe5 { [%eval 0.49] [%clk 0:00:52] } 16... Nd7 { [%eval 0.46] [%clk 0:00:51] } 17. Qa6 { [%eval 0.51] [%clk 0:00:52] } 17... Nb8 { [%eval 1.13] [%clk 0:00:47] } 18. Qxa7 { [%eval 1.04] [%clk 0:00:51] } 18... Nc6 { [%eval 1.13] [%clk 0:00:47] } 19. Qa4 { [%eval 0.88] [%clk 0:00:50] } 19... b5 { [%eval 1.32] [%clk 0:00:46] } 20. Qxb5 { [%eval 1.26] [%clk 0:00:47] } 20... Nxd4 { [%eval 1.41] [%clk 0:00:46] } 21. Qd3 { [%eval 1.04] [%clk 0:00:47] } 21... Qb6 { [%eval 0.97] [%clk 0:00:45] } 22. b3 { [%eval 0.55] [%clk 0:00:45] } 22... h6 { [%eval 0.86] [%clk 0:00:44] } 23. g3 { [%eval 0.65] [%clk 0:00:45] } 23... Rc6 { [%eval 1.03] [%clk 0:00:42] } 24. Rxc6 { [%eval 0.72] [%clk 0:00:40] } 24... Nxc6 { [%eval 0.75] [%clk 0:00:42] } 25. Qc3 { [%eval 0.11] [%clk 0:00:38] } 25... Nd4 { [%eval 1.19] [%clk 0:00:41] } 26. Kg2 { [%eval 1.29] [%clk 0:00:37] } 26... Nb5 { [%eval 2.11] [%clk 0:00:36] } 27. Qd3 { [%eval 1.59] [%clk 0:00:36] } 27... Rc8 { [%eval 1.02] [%clk 0:00:34] } 28. a4 { [%eval 0.82] [%clk 0:00:35] } 28... Nd4 { [%eval 0.71] [%clk 0:00:33] } 29. Ra1 { [%eval 0.12] [%clk 0:00:33] } 29... Qb4 { [%eval 0.0] [%clk 0:00:31] } 30. a5 { [%eval -0.77] [%clk 0:00:33] } 30... Rc3 { [%eval 0.88] [%clk 0:00:30] } 31. Qb1 { [%eval 0.74] [%clk 0:00:31] } 31... Rc2 { [%eval 3.74] [%clk 0:00:29] } 32. Nf1 { [%eval -6.53] [%clk 0:00:26] } 32... Qc3 { [%eval -6.45] [%clk 0:00:26] } 33. Qd1 { [%eval -5.92] [%clk 0:00:23] } 33... Qb2 { [%eval -3.35] [%clk 0:00:24] } 34. Qe1 { [%eval -8.99] [%clk 0:00:19] } 34... Re2 { [%eval -8.92] [%clk 0:00:23] } 35. Rb1 { [%eval -14.27] [%clk 0:00:17] } 35... Qc2 { [%eval -13.64] [%clk 0:00:22] } 36. Rc1 { [%eval #-7] [%clk 0:00:17] } 36... Qe4+ { [%eval #-6] [%clk 0:00:21] } 37. Kg1 { [%eval #-4] [%clk 0:00:15] } 37... Rxe1 { [%eval #-5] [%clk 0:00:21] } 0-1