[Event "Rated Bullet game"]
[Site "https://lichess.org/EKJMeusR"]
[Date "2020.06.05"]
[White "DrNykterstein"]
[Black "nihalsarin2004"]
[Result "1-0"]
[UTCDate "2020.06.05"]
[UTCTime "12:52:13"]
[WhiteElo "3254"]
[BlackElo "3061"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A15"]
[Opening "English Opening: Anglo-Indian Defense, Scandinavian Defense, Exchange Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.06] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. c4 { [%eval -0.08] [%clk 0:01:00] } 2... Nf6 { [%eval 0.89] [%clk 0:01:00] } 3. cxd5 { [%eval 0.82] [%clk 0:00:59] } 3... Nxd5 { [%eval 0.64] [%clk 0:00:59] } 4. e4 { [%eval 0.78] [%clk 0:00:59] } 4... Nf6 { [%eval 0.87] [%clk 0:00:58] } 5. Nc3 { [%eval 0.87] [%clk 0:00:59] } 5... c5 { [%eval 0.75] [%clk 0:00:58] } 6. d4 { [%eval 0.88] [%clk 0:00:58] } 6... cxd4 { [%eval 0.9] [%clk 0:00:58] } 7. Qxd4 { [%eval 0.82] [%clk 0:00:58] } 7... Bd7 { [%eval 1.55] [%clk 0:00:53] } 8. e5 { [%eval 1.59] [%clk 0:00:57] } 8... Nc6 { [%eval 1.7] [%clk 0:00:53] } 9. Qf4 { [%eval 1.77] [%clk 0:00:56] } 9... Ng4 { [%eval 2.84] [%clk 0:00:50] } 10. h3 { [%eval 2.52] [%clk 0:00:55] } 10... Nh6 { [%eval 2.55] [%clk 0:00:50] } 11. Be2 { [%eval 2.49] [%clk 0:00:54] } 11... e6 { [%eval 2.32] [%clk 0:00:49] } 12. O-O { [%eval 2.24] [%clk 0:00:53] } 12... Nf5 { [%eval 3.51] [%clk 0:00:49] } 13. Rd1 { [%eval 2.43] [%clk 0:00:52] } 13... Be7 { [%eval 4.09] [%clk 0:00:48] } 14. g4 { [%eval 3.88] [%clk 0:00:51] } 14... Nh4 { [%eval 3.97] [%clk 0:00:47] } 15. Nxh4 { [%eval 3.77] [%clk 0:00:50] } 15... Bxh4 { [%eval 4.18] [%clk 0:00:46] } 16. g5 { [%eval 4.16] [%clk 0:00:50] } 16... Bxg5 { [%eval 4.14] [%clk 0:00:44] } 17. Qxg5 { [%eval 3.99] [%clk 0:00:50] } 17... Qxg5+ { [%eval 4.25] [%clk 0:00:43] } 18. Bxg5 { [%eval 3.97] [%clk 0:00:45] } 18... Nxe5 { [%eval 4.04] [%clk 0:00:43] } 19. Nb5 { [%eval 3.79] [%clk 0:00:43] } 19... O-O { [%eval 3.65] [%clk 0:00:41] } 20. Bf4 { [%eval 3.39] [%clk 0:00:42] } 20... Bxb5 { [%eval 3.77] [%clk 0:00:39] } 21. Bxb5 { [%eval 3.81] [%clk 0:00:41] } 21... Ng6 { [%eval 4.1] [%clk 0:00:39] } 22. Bg3 { [%eval 4.03] [%clk 0:00:40] } 22... Rfd8 { [%eval 3.97] [%clk 0:00:38] } 23. Rxd8+ { [%eval 3.66] [%clk 0:00:39] } 23... Rxd8 { [%eval 3.84] [%clk 0:00:38] } 24. Rc1 { [%eval 3.69] [%clk 0:00:39] } 24... a6 { [%eval 3.77] [%clk 0:00:38] } 25. Be2 { [%eval 3.67] [%clk 0:00:38] } 25... f5 { [%eval 3.85] [%clk 0:00:38] } 26. Bc4 { [%eval 2.52] [%clk 0:00:36] } 26... Kf7 { [%eval 2.37] [%clk 0:00:36] } 27. Re1 { [%eval 2.5] [%clk 0:00:35] } 27... Re8 { [%eval 3.86] [%clk 0:00:36] } 28. Bd6 { [%eval 3.46] [%clk 0:00:35] } 28... Kf6 { [%eval 4.03] [%clk 0:00:36] } 29. f4 { [%eval 1.87] [%clk 0:00:34] } 29... e5 { [%eval 1.97] [%clk 0:00:35] } 30. fxe5+ { [%eval 1.88] [%clk 0:00:34] } 30... Nxe5 { [%eval 1.82] [%clk 0:00:35] } 31. Bxe5+ { [%eval 1.84] [%clk 0:00:33] } 31... Rxe5 { [%eval 1.85] [%clk 0:00:35] } 32. Rxe5 { [%eval 1.52] [%clk 0:00:33] } 32... Kxe5 { [%eval 1.49] [%clk 0:00:35] } 33. Kf2 { [%eval 1.48] [%clk 0:00:33] } 33... g5 { [%eval 1.75] [%clk 0:00:34] } 34. Ke3 { [%eval 1.43] [%clk 0:00:31] } 34... h5 { [%eval 1.72] [%clk 0:00:33] } 35. Be2 { [%eval 1.69] [%clk 0:00:30] } 35... h4 { [%eval 3.15] [%clk 0:00:33] } 36. Bf3 { [%eval 2.93] [%clk 0:00:28] } 36... b6 { [%eval 2.79] [%clk 0:00:32] } 37. b4 { [%eval 2.68] [%clk 0:00:27] } 37... a5 { [%eval 3.87] [%clk 0:00:32] } 38. a3 { [%eval 3.87] [%clk 0:00:27] } 38... axb4 { [%eval 3.76] [%clk 0:00:31] } 39. axb4 { [%eval 3.45] [%clk 0:00:27] } 39... Kd6 { [%eval 8.3] [%clk 0:00:21] } 40. Kd4 { [%eval 7.56] [%clk 0:00:27] } 40... Ke6 { [%eval 6.56] [%clk 0:00:20] } 41. Bb7 { [%eval 4.33] [%clk 0:00:26] } 41... Kd6 { [%eval 15.61] [%clk 0:00:19] } 42. Bc8 { [%eval 13.58] [%clk 0:00:24] } 42... f4 { [%eval 63.44] [%clk 0:00:15] } 43. Bg4 { [%eval 62.69] [%clk 0:00:24] } 43... Kc6 { [%eval 59.38] [%clk 0:00:13] } 44. Be2 { [%eval 15.72] [%clk 0:00:23] } 44... Kd6 { [%eval 14.86] [%clk 0:00:11] } 45. Ke4 { [%eval 10.92] [%clk 0:00:22] } 45... Ke6 { [%eval 12.98] [%clk 0:00:11] } 46. b5 { [%eval 12.65] [%clk 0:00:22] } 46... Kf6 { [%eval #20] [%clk 0:00:11] } 47. Bg4 { [%eval #38] [%clk 0:00:21] } 47... Ke7 { [%eval 12.51] [%clk 0:00:11] } 48. Kf5 { [%eval 11.54] [%clk 0:00:21] } 1-0