[Event "Rated Bullet game"]
[Site "https://lichess.org/8rRSNLSL"]
[Date "2020.05.07"]
[White "Night-King96"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.07"]
[UTCTime "02:12:51"]
[WhiteElo "3053"]
[BlackElo "3204"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B07"]
[Opening "Pirc Defense: Byrne Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d6 { [%eval 0.25] [%clk 0:01:00] } 2. d4 { [%eval 0.28] [%clk 0:00:59] } 2... Nf6 { [%eval 0.57] [%clk 0:01:00] } 3. Nc3 { [%eval 0.37] [%clk 0:00:59] } 3... g6 { [%eval 0.52] [%clk 0:01:00] } 4. Bg5 { [%eval 0.31] [%clk 0:00:56] } 4... Bg7 { [%eval 0.47] [%clk 0:00:59] } 5. Qd2 { [%eval 0.5] [%clk 0:00:56] } 5... h6 { [%eval 0.57] [%clk 0:00:58] } 6. Bh4 { [%eval 0.32] [%clk 0:00:55] } 6... g5 { [%eval 0.44] [%clk 0:00:58] } 7. Bg3 { [%eval 0.51] [%clk 0:00:55] } 7... Nh5 { [%eval 0.45] [%clk 0:00:57] } 8. O-O-O { [%eval 1.07] [%clk 0:00:54] } 8... Nxg3 { [%eval 1.55] [%clk 0:00:56] } 9. hxg3 { [%eval 1.31] [%clk 0:00:54] } 9... Nc6 { [%eval 1.34] [%clk 0:00:56] } 10. d5 { [%eval 0.84] [%clk 0:00:53] } 10... Ne5 { [%eval 1.12] [%clk 0:00:55] } 11. f4 { [%eval 0.94] [%clk 0:00:53] } 11... Ng6 { [%eval 1.37] [%clk 0:00:54] } 12. Nf3 { [%eval 1.14] [%clk 0:00:52] } 12... g4 { [%eval 1.91] [%clk 0:00:53] } 13. Nd4 { [%eval 1.95] [%clk 0:00:51] } 13... Bd7 { [%eval 2.0] [%clk 0:00:52] } 14. Kb1 { [%eval 2.09] [%clk 0:00:50] } 14... h5 { [%eval 2.09] [%clk 0:00:51] } 15. Nb3 { [%eval 2.09] [%clk 0:00:49] } 15... a5 { [%eval 2.06] [%clk 0:00:49] } 16. a4 { [%eval 1.8] [%clk 0:00:48] } 16... c6 { [%eval 2.2] [%clk 0:00:48] } 17. Bd3 { [%eval 1.83] [%clk 0:00:47] } 17... Qb6 { [%eval 2.71] [%clk 0:00:47] } 18. Rhe1 { [%eval 2.03] [%clk 0:00:45] } 18... O-O-O { [%eval 1.94] [%clk 0:00:46] } 19. e5 { [%eval 1.39] [%clk 0:00:45] } 19... dxe5 { [%eval 1.07] [%clk 0:00:45] } 20. Bxg6 { [%eval 1.34] [%clk 0:00:43] } 20... fxg6 { [%eval 1.16] [%clk 0:00:45] } 21. fxe5 { [%eval 0.82] [%clk 0:00:43] } 21... Bf5 { [%eval 0.75] [%clk 0:00:45] } 22. d6 { [%eval -7.49] [%clk 0:00:42] } 22... Qxb3 { [%eval -7.37] [%clk 0:00:42] } 23. d7+ { [%eval -7.42] [%clk 0:00:39] } 23... Kc7 { [%eval -7.27] [%clk 0:00:38] } 24. Re2 { [%eval -7.7] [%clk 0:00:29] } 24... Qb4 { [%eval -7.74] [%clk 0:00:34] } 25. e6 { [%eval -7.78] [%clk 0:00:25] } 25... Bxc3 { [%eval -7.55] [%clk 0:00:33] } 26. Qxc3 { [%eval -7.45] [%clk 0:00:25] } 26... Qxc3 { [%eval -7.51] [%clk 0:00:33] } 27. bxc3 { [%eval -7.51] [%clk 0:00:25] } 27... Rhf8 { [%eval -7.43] [%clk 0:00:32] } 28. Rde1 { [%eval -7.31] [%clk 0:00:24] } 28... Rf6 { [%eval -7.17] [%clk 0:00:32] } 29. c4 { [%eval -7.65] [%clk 0:00:23] } 29... c5 { [%eval -7.76] [%clk 0:00:31] } 30. Kb2 { [%eval -7.65] [%clk 0:00:22] } 30... b6 { [%eval -7.61] [%clk 0:00:31] } 31. Kc3 { [%eval -8.15] [%clk 0:00:22] } 31... g5 { [%eval -7.93] [%clk 0:00:31] } 32. Re5 { [%eval -8.23] [%clk 0:00:21] } 32... h4 { [%eval -8.09] [%clk 0:00:30] } 33. gxh4 { [%eval -8.0] [%clk 0:00:19] } 33... gxh4 { [%eval -8.15] [%clk 0:00:30] } 34. Rf1 { [%eval -8.15] [%clk 0:00:19] } 34... Bxe6 { [%eval -6.63] [%clk 0:00:28] } 35. Rxf6 { [%eval -6.12] [%clk 0:00:18] } 35... exf6 { [%eval -5.88] [%clk 0:00:28] } 36. Rxe6 { [%eval -5.47] [%clk 0:00:17] } 36... h3 { [%eval -2.62] [%clk 0:00:26] } 37. gxh3 { [%eval -2.52] [%clk 0:00:17] } 37... gxh3 { [%eval -2.19] [%clk 0:00:26] } 38. Rxf6 { [%eval -6.04] [%clk 0:00:17] } 38... Rh8 { [%eval -5.87] [%clk 0:00:25] } 39. Rf1 { [%eval -7.43] [%clk 0:00:15] } 39... h2 { [%eval -6.93] [%clk 0:00:24] } 40. Rh1 { [%eval -6.91] [%clk 0:00:15] } 40... Kxd7 { [%eval -6.79] [%clk 0:00:24] } 41. Kd3 { [%eval -6.36] [%clk 0:00:14] } 41... Rh4 { [%eval -5.84] [%clk 0:00:23] } 42. c3 { [%eval -8.5] [%clk 0:00:14] } 42... Ke6 { [%eval -8.5] [%clk 0:00:22] } 43. Ke3 { [%eval -8.5] [%clk 0:00:13] } 43... Rxc4 { [%eval -8.41] [%clk 0:00:21] } 44. Rxh2 { [%eval -8.5] [%clk 0:00:12] } 44... Rxc3+ { [%eval -7.71] [%clk 0:00:20] } 45. Ke4 { [%eval -8.36] [%clk 0:00:12] } 45... Rc4+ { [%eval -8.36] [%clk 0:00:19] } 46. Kd3 { [%eval -8.27] [%clk 0:00:12] } 46... Rb4 { [%eval -8.35] [%clk 0:00:19] } 47. Rh6+ { [%eval -8.34] [%clk 0:00:11] } 47... Kd5 { [%eval -7.46] [%clk 0:00:19] } 48. Kc3 { [%eval -8.32] [%clk 0:00:11] } 48... c4 { [%eval -8.03] [%clk 0:00:18] } 49. Rh5+ { [%eval -8.5] [%clk 0:00:11] } 49... Kc6 { [%eval -8.05] [%clk 0:00:17] } 50. Rh6+ { [%eval -8.42] [%clk 0:00:10] } 50... Kb7 { [%eval -7.3] [%clk 0:00:17] } 51. Rh7+ { [%eval -8.15] [%clk 0:00:10] } 51... Ka6 { [%eval -8.04] [%clk 0:00:16] } 52. Rh8 { [%eval -8.03] [%clk 0:00:10] } 52... Rxa4 { [%eval -7.64] [%clk 0:00:16] } 53. Rh5 { [%eval -8.08] [%clk 0:00:10] } 53... Rb4 { [%eval -7.39] [%clk 0:00:15] } 54. Rh7 { [%eval -7.62] [%clk 0:00:10] } 54... Kb5 { [%eval -6.81] [%clk 0:00:14] } 55. Rh8 { [%eval -54.99] [%clk 0:00:10] } 55... Ka4 { [%eval -6.53] [%clk 0:00:14] } 56. Rh5 { [%eval -53.35] [%clk 0:00:09] } 56... b5 { [%eval -23.75] [%clk 0:00:13] } 57. Rh6 { [%eval -54.15] [%clk 0:00:09] } 57... Rb3+ { [%eval -22.63] [%clk 0:00:13] } 58. Kc2 { [%eval -65.21] [%clk 0:00:08] } 58... Kb4 { [%eval -61.14] [%clk 0:00:13] } 59. Rh8 { [%eval -59.6] [%clk 0:00:08] } 59... a4 { [%eval -26.18] [%clk 0:00:13] } 60. Rh6 { [%eval #-12] [%clk 0:00:07] } 60... a3 { [%eval #-11] [%clk 0:00:13] } 61. Rh4 { [%eval #-11] [%clk 0:00:07] } 61... Rb2+ { [%eval #-10] [%clk 0:00:13] } 62. Kc1 { [%eval #-10] [%clk 0:00:06] } 62... Kb3 { [%eval #-9] [%clk 0:00:13] } 63. Rh2 { [%eval #-3] [%clk 0:00:06] } 63... Rxh2 { [%eval #-2] [%clk 0:00:12] } 0-1