[Event "Rated Bullet game"]
[Site "https://lichess.org/ulLMrlU2"]
[Date "2020.08.31"]
[White "DrNykterstein"]
[Black "Inventing_Invention"]
[Result "0-1"]
[UTCDate "2020.08.31"]
[UTCTime "12:58:03"]
[WhiteElo "3032"]
[BlackElo "2862"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... c5 { [%eval 0.79] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:01:00] } 2... cxd4 { [%eval -0.13] [%clk 0:01:00] } 3. Nf3 { [%eval -0.94] [%clk 0:00:58] } 3... Nc6 { [%eval 0.36] [%clk 0:01:00] } 4. Nxd4 { [%eval 0.13] [%clk 0:00:57] } 4... Nf6 { [%eval 0.13] [%clk 0:01:00] } 5. Nc3 { [%eval 0.24] [%clk 0:00:56] } 5... g6 { [%eval 0.59] [%clk 0:01:00] } 6. e4 { [%eval 0.43] [%clk 0:00:56] } 6... Bg7 { [%eval 0.7] [%clk 0:00:59] } 7. Nc2 { [%eval 0.59] [%clk 0:00:55] } 7... O-O { [%eval 0.66] [%clk 0:00:59] } 8. Be2 { [%eval 0.52] [%clk 0:00:55] } 8... d6 { [%eval 0.56] [%clk 0:00:58] } 9. O-O { [%eval 0.67] [%clk 0:00:55] } 9... Be6 { [%eval 0.52] [%clk 0:00:58] } 10. Be3 { [%eval 0.57] [%clk 0:00:54] } 10... Rc8 { [%eval 0.56] [%clk 0:00:58] } 11. Rc1 { [%eval 0.13] [%clk 0:00:54] } 11... Qa5 { [%eval 0.67] [%clk 0:00:58] } 12. a3 { [%eval -0.52] [%clk 0:00:52] } 12... Rfd8 { [%eval 1.14] [%clk 0:00:57] } 13. b4 { [%eval -0.31] [%clk 0:00:51] } 13... Qc7 { [%eval 1.1] [%clk 0:00:55] } 14. Nd5 { [%eval 1.1] [%clk 0:00:51] } 14... Qb8 { [%eval 1.26] [%clk 0:00:54] } 15. f3 { [%eval 1.18] [%clk 0:00:50] } 15... a6 { [%eval 2.12] [%clk 0:00:54] } 16. Bb6 { [%eval 1.1] [%clk 0:00:48] } 16... Re8 { [%eval 1.28] [%clk 0:00:51] } 17. Kh1 { [%eval 0.29] [%clk 0:00:46] } 17... Ne5 { [%eval 0.5] [%clk 0:00:50] } 18. Nce3 { [%eval 0.48] [%clk 0:00:45] } 18... Nc6 { [%eval 2.1] [%clk 0:00:46] } 19. Nxf6+ { [%eval 1.89] [%clk 0:00:43] } 19... Bxf6 { [%eval 2.42] [%clk 0:00:46] } 20. Nd5 { [%eval 1.28] [%clk 0:00:43] } 20... Bg7 { [%eval 1.84] [%clk 0:00:45] } 21. f4 { [%eval 1.91] [%clk 0:00:42] } 21... Bd7 { [%eval 2.07] [%clk 0:00:42] } 22. f5 { [%eval 1.24] [%clk 0:00:41] } 22... Ne5 { [%eval 1.15] [%clk 0:00:41] } 23. f6 { [%eval 0.0] [%clk 0:00:39] } 23... exf6 { [%eval 0.0] [%clk 0:00:41] } 24. Nxf6+ { [%eval 0.0] [%clk 0:00:39] } 24... Bxf6 { [%eval 0.0] [%clk 0:00:41] } 25. Rxf6 { [%eval -0.2] [%clk 0:00:39] } 25... Re6 { [%eval 0.48] [%clk 0:00:41] } 26. Rf2 { [%eval -0.35] [%clk 0:00:36] } 26... Bc6 { [%eval -0.35] [%clk 0:00:39] } 27. Bg4 { [%eval -0.84] [%clk 0:00:34] } 27... Nxg4 { [%eval -0.71] [%clk 0:00:37] } 28. Qxg4 { [%eval -0.73] [%clk 0:00:34] } 28... Bxe4 { [%eval -0.84] [%clk 0:00:37] } 29. Bd4 { [%eval -0.83] [%clk 0:00:31] } 29... b5 { [%eval -0.5] [%clk 0:00:32] } 30. Qg5 { [%eval -1.17] [%clk 0:00:29] } 30... Rxc4 { [%eval -1.13] [%clk 0:00:30] } 31. Rxc4 { [%eval -1.38] [%clk 0:00:27] } 31... bxc4 { [%eval -1.18] [%clk 0:00:30] } 32. h4 { [%eval -1.7] [%clk 0:00:27] } 32... Qc8 { [%eval -1.16] [%clk 0:00:26] } 33. Bc3 { [%eval -1.13] [%clk 0:00:23] } 33... d5 { [%eval -1.31] [%clk 0:00:20] } 34. h5 { [%eval -1.66] [%clk 0:00:21] } 34... d4 { [%eval -0.94] [%clk 0:00:19] } 35. Bxd4 { [%eval -0.84] [%clk 0:00:20] } 35... c3 { [%eval -0.21] [%clk 0:00:19] } 36. Qh6 { [%eval -0.2] [%clk 0:00:20] } 36... Qf8 { [%eval -0.17] [%clk 0:00:18] } 37. Qxf8+ { [%eval -0.21] [%clk 0:00:19] } 37... Kxf8 { [%eval -0.23] [%clk 0:00:18] } 38. Bxc3 { [%eval -0.2] [%clk 0:00:18] } 38... gxh5 { [%eval -0.25] [%clk 0:00:17] } 39. Bd4 { [%eval -0.27] [%clk 0:00:18] } 39... Ke7 { [%eval -0.19] [%clk 0:00:16] } 40. a4 { [%eval -0.41] [%clk 0:00:17] } 40... Rg6 { [%eval 0.0] [%clk 0:00:15] } 41. b5 { [%eval 0.0] [%clk 0:00:16] } 41... axb5 { [%eval 0.0] [%clk 0:00:15] } 42. axb5 { [%eval 0.0] [%clk 0:00:16] } 42... Rg4 { [%eval 0.0] [%clk 0:00:14] } 43. Kh2 { [%eval 0.0] [%clk 0:00:15] } 43... Ke6 { [%eval 0.0] [%clk 0:00:13] } 44. Bc5 { [%eval -0.12] [%clk 0:00:15] } 44... Rg5 { [%eval 0.0] [%clk 0:00:12] } 45. Bd4 { [%eval -0.66] [%clk 0:00:13] } 45... Rxb5 { [%eval -0.73] [%clk 0:00:12] } 46. Rf5 { [%eval -61.51] [%clk 0:00:12] } 46... Rxf5 { [%eval -60.59] [%clk 0:00:11] } 0-1