[Event "Rated Bullet game"]
[Site "https://lichess.org/PFccw5Li"]
[Date "2020.04.30"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.04.30"]
[UTCTime "10:35:43"]
[WhiteElo "3321"]
[BlackElo "3083"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E73"]
[Opening "King's Indian Defense: Semi-Averbakh System"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:01:00] } 2... d6 { [%eval 0.66] [%clk 0:00:59] } 3. Nc3 { [%eval 0.53] [%clk 0:00:59] } 3... g6 { [%eval 0.5] [%clk 0:00:59] } 4. e4 { [%eval 0.53] [%clk 0:00:59] } 4... Bg7 { [%eval 0.64] [%clk 0:00:59] } 5. Be2 { [%eval 0.27] [%clk 0:00:59] } 5... O-O { [%eval 0.45] [%clk 0:00:59] } 6. Be3 { [%eval 0.46] [%clk 0:00:58] } 6... Nbd7 { [%eval 0.53] [%clk 0:00:58] } 7. Nf3 { [%eval 0.36] [%clk 0:00:57] } 7... e5 { [%eval 0.39] [%clk 0:00:58] } 8. d5 { [%eval 0.69] [%clk 0:00:56] } 8... Ng4 { [%eval 0.69] [%clk 0:00:57] } 9. Bg5 { [%eval 0.75] [%clk 0:00:55] } 9... f6 { [%eval 0.62] [%clk 0:00:57] } 10. Bh4 { [%eval 0.58] [%clk 0:00:55] } 10... Nh6 { [%eval 0.81] [%clk 0:00:56] } 11. Nd2 { [%eval 0.48] [%clk 0:00:54] } 11... Nf7 { [%eval 0.8] [%clk 0:00:55] } 12. g4 { [%eval 0.31] [%clk 0:00:54] } 12... a5 { [%eval 0.87] [%clk 0:00:54] } 13. f3 { [%eval 0.83] [%clk 0:00:52] } 13... Bh6 { [%eval 0.75] [%clk 0:00:53] } 14. Bf2 { [%eval 0.58] [%clk 0:00:52] } 14... Bf4 { [%eval 0.89] [%clk 0:00:50] } 15. Qc2 { [%eval 0.9] [%clk 0:00:51] } 15... Nc5 { [%eval 1.05] [%clk 0:00:50] } 16. O-O-O { [%eval 1.0] [%clk 0:00:48] } 16... a4 { [%eval 0.78] [%clk 0:00:48] } 17. Kb1 { [%eval 0.46] [%clk 0:00:47] } 17... c6 { [%eval 0.83] [%clk 0:00:47] } 18. a3 { [%eval 0.58] [%clk 0:00:46] } 18... Qa5 { [%eval 0.65] [%clk 0:00:46] } 19. h4 { [%eval 0.75] [%clk 0:00:45] } 19... Ra6 { [%eval 0.99] [%clk 0:00:44] } 20. Ka2 { [%eval 0.53] [%clk 0:00:42] } 20... Rb6 { [%eval 2.37] [%clk 0:00:42] } 21. Bxc5 { [%eval 2.23] [%clk 0:00:41] } 21... dxc5 { [%eval 2.56] [%clk 0:00:40] } 22. Qxa4 { [%eval 2.62] [%clk 0:00:40] } 22... Ra6 { [%eval 3.04] [%clk 0:00:35] } 23. Qxa5 { [%eval 3.06] [%clk 0:00:39] } 23... Rxa5 { [%eval 3.12] [%clk 0:00:35] } 24. Nb3 { [%eval 2.98] [%clk 0:00:39] } 24... Ra8 { [%eval 3.89] [%clk 0:00:35] } 25. Nxc5 { [%eval 4.13] [%clk 0:00:38] } 25... b6 { [%eval 4.84] [%clk 0:00:34] } 26. Ne6 { [%eval 5.06] [%clk 0:00:36] } 26... Bxe6 { [%eval 5.27] [%clk 0:00:30] } 27. dxe6 { [%eval 5.06] [%clk 0:00:36] } 27... Nh8 { [%eval 6.51] [%clk 0:00:28] } 28. c5 { [%eval 6.14] [%clk 0:00:35] } 28... b5 { [%eval 6.17] [%clk 0:00:28] } 29. Rd6 { [%eval 5.69] [%clk 0:00:35] } 29... Rfc8 { [%eval 6.63] [%clk 0:00:27] } 30. Rhd1 { [%eval 6.63] [%clk 0:00:33] } 30... Kf8 { [%eval 8.94] [%clk 0:00:27] } 31. Rd7 { [%eval 8.63] [%clk 0:00:32] } 31... Be3 { [%eval 8.6] [%clk 0:00:26] } 32. b4 { [%eval 7.73] [%clk 0:00:31] } 32... Bd4 { [%eval 7.64] [%clk 0:00:25] } 33. Rd3 { [%eval 5.58] [%clk 0:00:28] } 33... Ke8 { [%eval 9.07] [%clk 0:00:24] } 34. Rxh7 { [%eval 9.07] [%clk 0:00:27] } 34... Kf8 { [%eval 8.88] [%clk 0:00:24] } 35. Rxh8+ { [%eval 8.69] [%clk 0:00:26] } 35... Ke7 { [%eval 10.0] [%clk 0:00:24] } 36. Rxc8 { [%eval 7.84] [%clk 0:00:26] } 36... Rxc8 { [%eval 7.67] [%clk 0:00:24] } 37. f4 { [%eval 7.6] [%clk 0:00:25] } 37... Kxe6 { [%eval 8.25] [%clk 0:00:23] } 38. f5+ { [%eval 8.12] [%clk 0:00:24] } 38... gxf5 { [%eval 9.32] [%clk 0:00:22] } 39. exf5+ { [%eval 9.05] [%clk 0:00:24] } 39... Ke7 { [%eval 9.77] [%clk 0:00:22] } 40. Ne4 { [%eval 9.49] [%clk 0:00:24] } 40... Rh8 { [%eval 9.7] [%clk 0:00:22] } 41. h5 { [%eval 9.53] [%clk 0:00:22] } 41... Rb8 { [%eval 10.76] [%clk 0:00:22] } 42. Rh3 { [%eval 10.16] [%clk 0:00:22] } 1-0