[Event "Rated Bullet game"]
[Site "https://lichess.org/uXrszhOQ"]
[Date "2021.08.18"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1/2-1/2"]
[UTCDate "2021.08.18"]
[UTCTime "18:49:22"]
[WhiteElo "3124"]
[BlackElo "3037"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: Knights Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. Nf3 { [%eval 0.12] [%clk 0:01:00] } 2... e6 { [%eval 0.0] [%clk 0:00:59] } 3. g3 { [%eval 0.0] [%clk 0:01:00] } 3... b5 { [%eval -0.13] [%clk 0:00:59] } 4. Bg2 { [%eval -0.13] [%clk 0:01:00] } 4... Bb7 { [%eval 0.31] [%clk 0:00:58] } 5. O-O { [%eval 0.15] [%clk 0:01:00] } 5... c5 { [%eval 0.0] [%clk 0:00:58] } 6. a4 { [%eval 0.09] [%clk 0:00:58] } 6... b4 { [%eval 0.24] [%clk 0:00:57] } 7. Bg5 { [%eval -0.37] [%clk 0:00:57] } 7... cxd4 { [%eval -0.16] [%clk 0:00:56] } 8. Nxd4 { [%eval -0.11] [%clk 0:00:56] } 8... Bxg2 { [%eval -0.28] [%clk 0:00:56] } 9. Kxg2 { [%eval -0.4] [%clk 0:00:56] } 9... Be7 { [%eval -0.43] [%clk 0:00:56] } 10. c3 { [%eval -0.52] [%clk 0:00:53] } 10... Qb6 { [%eval -0.45] [%clk 0:00:54] } 11. a5 { [%eval -0.66] [%clk 0:00:52] } 11... Qb7+ { [%eval -0.56] [%clk 0:00:54] } 12. Nf3 { [%eval -0.84] [%clk 0:00:51] } 12... O-O { [%eval -0.46] [%clk 0:00:54] } 13. Nd2 { [%eval -1.21] [%clk 0:00:49] } 13... d5 { [%eval -0.45] [%clk 0:00:52] } 14. Qa4 { [%eval -0.45] [%clk 0:00:47] } 14... Na6 { [%eval -0.34] [%clk 0:00:51] } 15. c4 { [%eval -0.31] [%clk 0:00:46] } 15... h6 { [%eval -0.44] [%clk 0:00:48] } 16. Bxf6 { [%eval -1.1] [%clk 0:00:44] } 16... Bxf6 { [%eval -1.68] [%clk 0:00:48] } 17. Qb5 { [%eval -2.88] [%clk 0:00:43] } 17... Qxb5 { [%eval -2.91] [%clk 0:00:41] } 18. cxb5 { [%eval -3.0] [%clk 0:00:43] } 18... Nc7 { [%eval -1.36] [%clk 0:00:41] } 19. b6 { [%eval -1.27] [%clk 0:00:42] } 19... axb6 { [%eval -0.16] [%clk 0:00:37] } 20. axb6 { [%eval -0.08] [%clk 0:00:42] } 20... Nb5 { [%eval -0.1] [%clk 0:00:36] } 21. Rfc1 { [%eval -0.2] [%clk 0:00:40] } 21... Rab8 { [%eval 0.43] [%clk 0:00:33] } 22. Ra4 { [%eval -0.12] [%clk 0:00:39] } 22... Bxb2 { [%eval 0.0] [%clk 0:00:32] } 23. Rc5 { [%eval 0.0] [%clk 0:00:38] } 23... Nc3 { [%eval 0.05] [%clk 0:00:29] } 24. Ra6 { [%eval 0.61] [%clk 0:00:32] } 24... Nxe2 { [%eval 0.57] [%clk 0:00:28] } 25. Rb5 { [%eval 0.63] [%clk 0:00:31] } 25... Bc3 { [%eval 2.04] [%clk 0:00:27] } 26. b7 { [%eval 0.34] [%clk 0:00:30] } 26... Rfd8 { [%eval 0.73] [%clk 0:00:24] } 27. Nb3 { [%eval 1.69] [%clk 0:00:29] } 27... e5 { [%eval 3.3] [%clk 0:00:21] } 28. Na5 { [%eval -0.5] [%clk 0:00:28] } 28... e4 { [%eval -0.44] [%clk 0:00:21] } 29. Nc6 { [%eval -0.99] [%clk 0:00:24] } 29... exf3+ { [%eval -0.94] [%clk 0:00:20] } 30. Kh3 { [%eval -8.7] [%clk 0:00:23] } 30... Nd4 { [%eval 0.31] [%clk 0:00:17] } 31. Nxd8 { [%eval 0.0] [%clk 0:00:19] } 31... Nxb5 { [%eval 0.0] [%clk 0:00:15] } 32. Ra8 { [%eval 0.0] [%clk 0:00:19] } 32... Rxb7 { [%eval 0.0] [%clk 0:00:13] } 33. Ne6+ { [%eval 0.0] [%clk 0:00:16] } 33... Kh7 { [%eval 0.0] [%clk 0:00:12] } 34. Nf8+ { [%eval 0.0] [%clk 0:00:16] } 34... Kg8 { [%eval 0.0] [%clk 0:00:12] } 35. Ne6+ { [%eval 0.0] [%clk 0:00:15] } 35... Kh7 { [%eval 0.0] [%clk 0:00:11] } 36. Nf8+ { [%eval 0.0] [%clk 0:00:15] } 36... Kg8 { [%eval 0.0] [%clk 0:00:11] } 37. Ne6+ { [%eval 0.0] [%clk 0:00:15] } 1/2-1/2