[Event "Titled Arena Jan '19"]
[Site "https://lichess.org/EyHEbMYA"]
[Date "2019.01.05"]
[White "lodewijkfrederik"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2019.01.05"]
[UTCTime "20:25:21"]
[WhiteElo "2841"]
[BlackElo "3117"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Lizard Defense, Mittenberger Gambit"]
[Termination "Normal"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... g6 { [%eval 0.35] [%clk 0:01:00] } 2. d4 { [%eval 0.28] [%clk 0:00:59] } 2... Bg7 { [%eval 0.32] [%clk 0:01:00] } 3. Nc3 { [%eval 0.32] [%clk 0:00:59] } 3... d5 { [%eval 0.67] [%clk 0:00:59] } 4. e5 { [%eval 0.27] [%clk 0:00:57] } 4... c5 { [%eval 0.44] [%clk 0:00:58] } 5. f4 { [%eval 0.09] [%clk 0:00:55] } 5... cxd4 { [%eval 0.5] [%clk 0:00:57] } 6. Nb5 { [%eval -0.74] [%clk 0:00:55] } 6... Nc6 { [%eval -0.65] [%clk 0:00:56] } 7. Nxd4 { [%eval -0.51] [%clk 0:00:55] } 7... f6 { [%eval -0.09] [%clk 0:00:55] } 8. Nxc6 { [%eval -0.61] [%clk 0:00:52] } 8... bxc6 { [%eval -0.67] [%clk 0:00:55] } 9. Nf3 { [%eval -0.62] [%clk 0:00:52] } 9... Nh6 { [%eval -0.51] [%clk 0:00:54] } 10. Bd3 { [%eval -0.77] [%clk 0:00:51] } 10... O-O { [%eval -0.68] [%clk 0:00:53] } 11. Qe2 { [%eval -0.89] [%clk 0:00:51] } 11... Bg4 { [%eval -0.76] [%clk 0:00:52] } 12. exf6 { [%eval -0.8] [%clk 0:00:50] } 12... exf6 { [%eval -0.75] [%clk 0:00:52] } 13. O-O { [%eval -0.78] [%clk 0:00:50] } 13... Re8 { [%eval -0.7] [%clk 0:00:52] } 14. Qf2 { [%eval -0.86] [%clk 0:00:49] } 14... Nf5 { [%eval -0.22] [%clk 0:00:51] } 15. Bd2 { [%eval -0.43] [%clk 0:00:48] } 15... Nd6 { [%eval -0.34] [%clk 0:00:50] } 16. h3 { [%eval -0.89] [%clk 0:00:46] } 16... Bxf3 { [%eval -0.92] [%clk 0:00:49] } 17. Qxf3 { [%eval -0.93] [%clk 0:00:45] } 17... f5 { [%eval -0.95] [%clk 0:00:49] } 18. c3 { [%eval -1.98] [%clk 0:00:43] } 18... Qb6+ { [%eval -2.06] [%clk 0:00:49] } 19. Qf2 { [%eval -1.81] [%clk 0:00:40] } 19... Qxb2 { [%eval -2.03] [%clk 0:00:49] } 20. Rab1 { [%eval -2.45] [%clk 0:00:36] } 20... Qa3 { [%eval -2.25] [%clk 0:00:46] } 21. Rfc1 { [%eval -2.36] [%clk 0:00:30] } 21... Rab8 { [%eval -2.15] [%clk 0:00:45] } 22. Rxb8 { [%eval -2.68] [%clk 0:00:25] } 22... Rxb8 { [%eval -2.51] [%clk 0:00:45] } 23. Qe3 { [%eval -3.02] [%clk 0:00:24] } 23... Re8 { [%eval -3.0] [%clk 0:00:43] } 24. Qf2 { [%eval -2.95] [%clk 0:00:23] } 24... Qxa2 { [%eval -3.04] [%clk 0:00:43] } 25. Be3 { [%eval -3.61] [%clk 0:00:21] } 25... Qxf2+ { [%eval -2.83] [%clk 0:00:42] } 26. Bxf2 { [%eval -2.93] [%clk 0:00:21] } 26... a5 { [%eval -2.91] [%clk 0:00:41] } 27. c4 { [%eval -2.9] [%clk 0:00:21] } 27... dxc4 { [%eval -3.48] [%clk 0:00:38] } 28. Bxc4+ { [%eval -3.4] [%clk 0:00:21] } 28... Nxc4 { [%eval -3.33] [%clk 0:00:38] } 29. Rxc4 { [%eval -3.19] [%clk 0:00:20] } 29... Ra8 { [%eval -3.21] [%clk 0:00:38] } 30. Rxc6 { [%eval -4.72] [%clk 0:00:18] } 30... a4 { [%eval -4.64] [%clk 0:00:37] } 31. Rc2 { [%eval -4.63] [%clk 0:00:18] } 31... a3 { [%eval -4.62] [%clk 0:00:36] } 32. Ra2 { [%eval -4.5] [%clk 0:00:18] } 32... Bb2 { [%eval -4.2] [%clk 0:00:36] } 33. Bc5 { [%eval -4.42] [%clk 0:00:17] } 33... Kf7 { [%eval -4.2] [%clk 0:00:35] } 34. Kf2 { [%eval -4.75] [%clk 0:00:16] } 34... Ke6 { [%eval -4.62] [%clk 0:00:35] } 35. Ke2 { [%eval -4.77] [%clk 0:00:16] } 35... Kd5 { [%eval -4.42] [%clk 0:00:34] } 0-1