[Event "Rated Bullet game"]
[Site "https://lichess.org/gB4f9H9g"]
[Date "2020.05.11"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "0-1"]
[UTCDate "2020.05.11"]
[UTCTime "17:16:12"]
[WhiteElo "3260"]
[BlackElo "3100"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E97"]
[Opening "King's Indian Defense: Orthodox Variation, Aronin-Taimanov Defense"]
[Termination "Time forfeit"]

1. c4 { [%eval 0.16] [%clk 0:01:00] } 1... Nf6 { [%eval 0.27] [%clk 0:01:00] } 2. Nf3 { [%eval 0.3] [%clk 0:01:00] } 2... g6 { [%eval 0.29] [%clk 0:01:00] } 3. Nc3 { [%eval 0.38] [%clk 0:00:59] } 3... Bg7 { [%eval 0.57] [%clk 0:01:00] } 4. e4 { [%eval 0.54] [%clk 0:00:59] } 4... d6 { [%eval 0.75] [%clk 0:01:00] } 5. Be2 { [%eval 0.54] [%clk 0:00:59] } 5... O-O { [%eval 0.69] [%clk 0:00:59] } 6. O-O { [%eval 0.56] [%clk 0:00:59] } 6... e5 { [%eval 0.5] [%clk 0:00:59] } 7. d4 { [%eval 0.48] [%clk 0:00:58] } 7... Nc6 { [%eval 0.9] [%clk 0:00:58] } 8. dxe5 { [%eval 0.43] [%clk 0:00:57] } 8... dxe5 { [%eval 0.29] [%clk 0:00:58] } 9. Bg5 { [%eval -0.09] [%clk 0:00:56] } 9... Be6 { [%eval 0.66] [%clk 0:00:58] } 10. Qa4 { [%eval -0.52] [%clk 0:00:55] } 10... Nd4 { [%eval 0.1] [%clk 0:00:57] } 11. Rad1 { [%eval -0.48] [%clk 0:00:53] } 11... Nxe2+ { [%eval 0.1] [%clk 0:00:55] } 12. Nxe2 { [%eval 0.0] [%clk 0:00:52] } 12... Qe8 { [%eval 0.0] [%clk 0:00:55] } 13. Qc2 { [%eval 0.1] [%clk 0:00:51] } 13... Nh5 { [%eval 0.26] [%clk 0:00:54] } 14. h3 { [%eval 0.08] [%clk 0:00:49] } 14... h6 { [%eval 0.35] [%clk 0:00:53] } 15. Be3 { [%eval 0.09] [%clk 0:00:49] } 15... f5 { [%eval 0.0] [%clk 0:00:53] } 16. Nc3 { [%eval -0.54] [%clk 0:00:48] } 16... f4 { [%eval -0.16] [%clk 0:00:52] } 17. Bc1 { [%eval -0.76] [%clk 0:00:47] } 17... g5 { [%eval -0.92] [%clk 0:00:51] } 18. Nd5 { [%eval -1.61] [%clk 0:00:46] } 18... Rc8 { [%eval -1.13] [%clk 0:00:51] } 19. b3 { [%eval -1.35] [%clk 0:00:44] } 19... c6 { [%eval -1.09] [%clk 0:00:50] } 20. Nc3 { [%eval -1.22] [%clk 0:00:43] } 20... Qg6 { [%eval -0.28] [%clk 0:00:49] } 21. Rd6 { [%eval -0.09] [%clk 0:00:41] } 21... Rf7 { [%eval 0.98] [%clk 0:00:48] } 22. Rfd1 { [%eval -0.47] [%clk 0:00:40] } 22... Re8 { [%eval -0.52] [%clk 0:00:47] } 23. Nh2 { [%eval -0.26] [%clk 0:00:39] } 23... Nf6 { [%eval -0.21] [%clk 0:00:45] } 24. f3 { [%eval -2.2] [%clk 0:00:38] } 24... Bf8 { [%eval -1.89] [%clk 0:00:44] } 25. Rd8 { [%eval -1.63] [%clk 0:00:37] } 25... Rxd8 { [%eval -1.08] [%clk 0:00:43] } 26. Rxd8 { [%eval -1.33] [%clk 0:00:37] } 26... Kh7 { [%eval -0.91] [%clk 0:00:43] } 27. Qf2 { [%eval -2.24] [%clk 0:00:36] } 27... b6 { [%eval -0.91] [%clk 0:00:42] } 28. Kf1 { [%eval -2.15] [%clk 0:00:33] } 28... Bc5 { [%eval -1.9] [%clk 0:00:40] } 29. Qb2 { [%eval -2.23] [%clk 0:00:32] } 29... h5 { [%eval -2.17] [%clk 0:00:39] } 30. Ne2 { [%eval -2.2] [%clk 0:00:31] } 30... Rd7 { [%eval -2.17] [%clk 0:00:36] } 31. Rxd7+ { [%eval -2.19] [%clk 0:00:29] } 31... Nxd7 { [%eval -2.04] [%clk 0:00:36] } 32. Qd2 { [%eval -2.14] [%clk 0:00:27] } 32... Qf7 { [%eval -1.41] [%clk 0:00:35] } 33. Bb2 { [%eval -1.43] [%clk 0:00:26] } 33... Qe7 { [%eval -1.48] [%clk 0:00:34] } 34. Nc1 { [%eval -1.27] [%clk 0:00:26] } 34... Bb4 { [%eval -0.96] [%clk 0:00:33] } 35. Qd1 { [%eval -0.98] [%clk 0:00:25] } 35... Bd6 { [%eval -0.76] [%clk 0:00:32] } 36. Nd3 { [%eval -0.77] [%clk 0:00:24] } 36... Kg6 { [%eval -0.76] [%clk 0:00:31] } 37. Ke2 { [%eval -0.72] [%clk 0:00:24] } 37... a6 { [%eval -0.44] [%clk 0:00:28] } 38. Nf1 { [%eval -0.35] [%clk 0:00:23] } 38... b5 { [%eval 0.0] [%clk 0:00:28] } 39. Nd2 { [%eval 0.0] [%clk 0:00:23] } 39... Nb6 { [%eval 2.38] [%clk 0:00:26] } 40. c5 { [%eval 2.4] [%clk 0:00:22] } 40... Bxc5 { [%eval 2.16] [%clk 0:00:25] } 41. Nxe5+ { [%eval 2.25] [%clk 0:00:22] } 41... Kh7 { [%eval 2.63] [%clk 0:00:25] } 42. Qc2 { [%eval 2.68] [%clk 0:00:21] } 42... Qd6 { [%eval 5.67] [%clk 0:00:23] } 43. Nec4 { [%eval -4.93] [%clk 0:00:16] } 43... Qe7 { [%eval 3.0] [%clk 0:00:21] } 44. Nxb6 { [%eval 2.59] [%clk 0:00:15] } 44... Bxb6 { [%eval 2.56] [%clk 0:00:21] } 45. Qxc6 { [%eval 2.52] [%clk 0:00:15] } 45... Bd8 { [%eval 2.96] [%clk 0:00:18] } 46. Qc3 { [%eval 1.67] [%clk 0:00:13] } 46... Kg6 { [%eval 1.68] [%clk 0:00:16] } 47. Qh8 { [%eval 1.54] [%clk 0:00:13] } 47... Qd7 { [%eval 3.09] [%clk 0:00:14] } 48. Be5 { [%eval 2.34] [%clk 0:00:11] } 48... b4 { [%eval 3.67] [%clk 0:00:13] } 49. h4 { [%eval 3.55] [%clk 0:00:10] } 49... gxh4 { [%eval 3.12] [%clk 0:00:12] } 50. Bxf4 { [%eval 2.43] [%clk 0:00:10] } 50... Qb5+ { [%eval 4.63] [%clk 0:00:11] } 51. Ke1 { [%eval 4.6] [%clk 0:00:09] } 51... Bf6 { [%eval 4.45] [%clk 0:00:09] } 52. Qh6+ { [%eval 4.41] [%clk 0:00:09] } 52... Kf7 { [%eval 4.7] [%clk 0:00:09] } 53. e5 { [%eval 4.6] [%clk 0:00:08] } 53... Bg7 { [%eval 4.24] [%clk 0:00:09] } 54. Qxh5+ { [%eval 4.57] [%clk 0:00:08] } 54... Kg8 { [%eval 5.08] [%clk 0:00:09] } 55. Qxh4 { [%eval 3.76] [%clk 0:00:08] } 55... Qd5 { [%eval 5.67] [%clk 0:00:07] } 56. Qe7 { [%eval 3.73] [%clk 0:00:06] } 56... Bf7 { [%eval 5.33] [%clk 0:00:07] } 57. Qd6 { [%eval 5.02] [%clk 0:00:05] } 57... Qxd6 { [%eval 4.81] [%clk 0:00:06] } 58. exd6 { [%eval 4.84] [%clk 0:00:05] } 58... Kf8 { [%eval 5.78] [%clk 0:00:06] } 59. Ne4 { [%eval 5.62] [%clk 0:00:05] } 59... Ke8 { [%eval 6.5] [%clk 0:00:06] } 60. Kd2 { [%eval 5.44] [%clk 0:00:05] } 60... Kd7 { [%eval 6.35] [%clk 0:00:05] } 61. Ke3 { [%eval 4.66] [%clk 0:00:05] } 61... Kc6 { [%eval 4.6] [%clk 0:00:05] } 62. g4 { [%eval 4.09] [%clk 0:00:04] } 62... Bxb3 { [%eval 12.32] [%clk 0:00:05] } 63. g5 { [%eval 0.26] [%clk 0:00:04] } 63... Bxa2 { [%eval 2.2] [%clk 0:00:05] } 64. Nf6 { [%eval 0.0] [%clk 0:00:03] } 64... b3 { [%eval 0.09] [%clk 0:00:04] } 65. Be5 { [%eval 0.09] [%clk 0:00:03] } 65... Bxf6 { [%eval 0.09] [%clk 0:00:04] } 66. Bb2 { [%eval #-10] [%clk 0:00:03] } 66... Bxb2 { [%eval #-10] [%clk 0:00:03] } 67. g6 { [%eval #-9] [%clk 0:00:03] } 67... Bc1+ { [%eval #-8] [%clk 0:00:03] } 68. Kd3 { [%eval #-7] [%clk 0:00:02] } 68... Kxd6 { [%eval #-7] [%clk 0:00:03] } 69. Kc3 { [%eval #-5] [%clk 0:00:01] } 69... b2 { [%eval #-4] [%clk 0:00:02] } 70. Kc2 { [%eval #-3] [%clk 0:00:01] } 70... b1=Q+ { [%eval #-2] [%clk 0:00:02] } 71. Kd1 { [%eval #-2] [%clk 0:00:00] } 71... Qb2 { [%eval #-2] [%clk 0:00:02] } 0-1