[Event "Rated Bullet game"]
[Site "https://lichess.org/c0BEJSj3"]
[Date "2020.05.14"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.14"]
[UTCTime "08:47:54"]
[WhiteElo "3159"]
[BlackElo "3183"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.13] [%clk 0:01:00] } 2. c4 { [%eval 0.28] [%clk 0:00:59] } 2... Nf6 { [%eval 0.78] [%clk 0:01:00] } 3. cxd5 { [%eval 0.86] [%clk 0:00:58] } 3... Nxd5 { [%eval 0.73] [%clk 0:00:59] } 4. e4 { [%eval 0.73] [%clk 0:00:58] } 4... Nf6 { [%eval 0.69] [%clk 0:00:59] } 5. Nc3 { [%eval 0.72] [%clk 0:00:58] } 5... e5 { [%eval 0.28] [%clk 0:00:58] } 6. Nf3 { [%eval 0.37] [%clk 0:00:57] } 6... exd4 { [%eval 0.54] [%clk 0:00:58] } 7. Nxd4 { [%eval 0.35] [%clk 0:00:57] } 7... Bc5 { [%eval 0.41] [%clk 0:00:55] } 8. Be3 { [%eval 0.48] [%clk 0:00:56] } 8... O-O { [%eval 0.92] [%clk 0:00:54] } 9. Be2 { [%eval 0.26] [%clk 0:00:56] } 9... Re8 { [%eval 0.88] [%clk 0:00:53] } 10. f3 { [%eval 0.48] [%clk 0:00:55] } 10... Nc6 { [%eval 1.67] [%clk 0:00:52] } 11. Nxc6 { [%eval 1.76] [%clk 0:00:54] } 11... Qxd1+ { [%eval 1.78] [%clk 0:00:52] } 12. Nxd1 { [%eval 1.53] [%clk 0:00:53] } 12... Bxe3 { [%eval 1.53] [%clk 0:00:52] } 13. Nxe3 { [%eval 1.66] [%clk 0:00:52] } 13... bxc6 { [%eval 1.56] [%clk 0:00:49] } 14. Rc1 { [%eval 1.53] [%clk 0:00:52] } 14... Be6 { [%eval 1.53] [%clk 0:00:48] } 15. b3 { [%eval 1.53] [%clk 0:00:51] } 15... a5 { [%eval 1.27] [%clk 0:00:46] } 16. Rxc6 { [%eval 1.24] [%clk 0:00:48] } 16... a4 { [%eval 1.39] [%clk 0:00:46] } 17. Bd1 { [%eval 1.06] [%clk 0:00:46] } 17... axb3 { [%eval 1.14] [%clk 0:00:45] } 18. axb3 { [%eval 0.87] [%clk 0:00:46] } 18... Ra1 { [%eval 1.32] [%clk 0:00:42] } 19. O-O { [%eval 1.15] [%clk 0:00:46] } 19... Rd8 { [%eval 1.98] [%clk 0:00:41] } 20. Rxc7 { [%eval 2.03] [%clk 0:00:44] } 20... Rd3 { [%eval 3.15] [%clk 0:00:40] } 21. Kf2 { [%eval 1.46] [%clk 0:00:44] } 21... Rd2+ { [%eval 1.22] [%clk 0:00:40] } 22. Kg3 { [%eval 0.0] [%clk 0:00:41] } 22... g5 { [%eval 0.95] [%clk 0:00:39] } 23. h3 { [%eval -0.1] [%clk 0:00:35] } 23... Nh5+ { [%eval -0.13] [%clk 0:00:38] } 24. Kh2 { [%eval -0.13] [%clk 0:00:35] } 24... Nf4 { [%eval 0.15] [%clk 0:00:38] } 25. Rc2 { [%eval 0.3] [%clk 0:00:34] } 25... Rd3 { [%eval 0.21] [%clk 0:00:37] } 26. Nc4 { [%eval -3.15] [%clk 0:00:32] } 26... Raxd1 { [%eval -3.2] [%clk 0:00:35] } 27. Rxd1 { [%eval -3.22] [%clk 0:00:31] } 27... Rxd1 { [%eval -2.8] [%clk 0:00:35] } 28. Rb2 { [%eval -3.27] [%clk 0:00:29] } 28... Bxc4 { [%eval -3.09] [%clk 0:00:34] } 29. bxc4 { [%eval -3.15] [%clk 0:00:29] } 29... Rc1 { [%eval -3.14] [%clk 0:00:34] } 30. Rb5 { [%eval -3.35] [%clk 0:00:28] } 30... h6 { [%eval -3.17] [%clk 0:00:33] } 31. h4 { [%eval -4.21] [%clk 0:00:28] } 31... Rc2 { [%eval -4.09] [%clk 0:00:32] } 32. hxg5 { [%eval -4.12] [%clk 0:00:28] } 32... Rxg2+ { [%eval -4.0] [%clk 0:00:32] } 33. Kh1 { [%eval -3.88] [%clk 0:00:27] } 33... hxg5 { [%eval -3.74] [%clk 0:00:31] } 34. c5 { [%eval -6.46] [%clk 0:00:27] } 34... Rc2 { [%eval -6.27] [%clk 0:00:30] } 35. c6 { [%eval -6.56] [%clk 0:00:27] } 35... Ne6 { [%eval -6.29] [%clk 0:00:29] } 36. Kg1 { [%eval -6.28] [%clk 0:00:23] } 36... Rxc6 { [%eval -6.03] [%clk 0:00:28] } 37. Kg2 { [%eval -6.45] [%clk 0:00:23] } 37... Rc2+ { [%eval -5.77] [%clk 0:00:27] } 38. Kg3 { [%eval -7.07] [%clk 0:00:23] } 38... Kg7 { [%eval -6.82] [%clk 0:00:27] } 39. Kg4 { [%eval #-18] [%clk 0:00:22] } 39... Rc3 { [%eval -6.81] [%clk 0:00:26] } 40. Ra5 { [%eval -6.8] [%clk 0:00:22] } 40... Kg6 { [%eval -6.64] [%clk 0:00:25] } 41. Ra6 { [%eval -6.67] [%clk 0:00:21] } 41... Rc1 { [%eval -6.42] [%clk 0:00:24] } 42. Kg3 { [%eval -6.75] [%clk 0:00:20] } 42... Rg1+ { [%eval -5.62] [%clk 0:00:23] } 43. Kf2 { [%eval -5.6] [%clk 0:00:20] } 43... Rh1 { [%eval -5.38] [%clk 0:00:23] } 44. Kg3 { [%eval -5.6] [%clk 0:00:20] } 44... Rh4 { [%eval -4.84] [%clk 0:00:23] } 45. Ra5 { [%eval -5.27] [%clk 0:00:20] } 45... Rf4 { [%eval -4.08] [%clk 0:00:22] } 46. Ra6 { [%eval -5.47] [%clk 0:00:20] } 46... Rf6 { [%eval -5.01] [%clk 0:00:21] } 47. Ra5 { [%eval -6.67] [%clk 0:00:19] } 47... Nd4 { [%eval -6.33] [%clk 0:00:20] } 48. Ra3 { [%eval #-22] [%clk 0:00:19] } 48... Rxf3+ { [%eval #-21] [%clk 0:00:19] } 49. Rxf3 { [%eval #-22] [%clk 0:00:19] } 49... Nxf3 { [%eval #-22] [%clk 0:00:19] } 50. Kxf3 { [%eval #-21] [%clk 0:00:19] } 50... Kh5 { [%eval #-20] [%clk 0:00:19] } 51. Kg3 { [%eval #-18] [%clk 0:00:17] } 51... f6 { [%eval #-17] [%clk 0:00:18] } 52. Kh3 { [%eval #-17] [%clk 0:00:17] } 52... g4+ { [%eval #-16] [%clk 0:00:18] } 53. Kg2 { [%eval #-16] [%clk 0:00:16] } 53... Kg5 { [%eval #-17] [%clk 0:00:18] } 54. Kg3 { [%eval #-17] [%clk 0:00:16] } 54... Kh5 { [%eval #-16] [%clk 0:00:17] } 55. Kf4 { [%eval #-16] [%clk 0:00:15] } 55... Kh4 { [%eval #-17] [%clk 0:00:17] } 56. Kf5 { [%eval #-15] [%clk 0:00:15] } 56... g3 { [%eval #-14] [%clk 0:00:17] } 57. Kxf6 { [%eval #-14] [%clk 0:00:15] } 57... g2 { [%eval #-13] [%clk 0:00:16] } 58. e5 { [%eval #-15] [%clk 0:00:15] } 58... g1=Q { [%eval #-14] [%clk 0:00:16] } 59. e6 { [%eval #-11] [%clk 0:00:15] } 59... Qg5+ { [%eval #-10] [%clk 0:00:15] } 60. Kf7 { [%eval #-10] [%clk 0:00:15] } 60... Qf5+ { [%eval #-9] [%clk 0:00:15] } 61. Ke7 { [%eval #-9] [%clk 0:00:15] } 61... Kg5 { [%eval #-8] [%clk 0:00:14] } 62. Kd7 { [%eval #-7] [%clk 0:00:15] } 62... Kf6 { [%eval #-7] [%clk 0:00:13] } 63. Kc7 { [%eval #-5] [%clk 0:00:15] } 63... Qxe6 { [%eval #-6] [%clk 0:00:13] } 0-1