[Event "Rated Bullet game"]
[Site "https://lichess.org/ccVbZx8T"]
[Date "2020.09.10"]
[White "may6enexttime"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.09.10"]
[UTCTime "13:57:48"]
[WhiteElo "2888"]
[BlackElo "3044"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E73"]
[Opening "King's Indian Defense: Normal Variation, Standard Development"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.13] [%clk 0:01:00] } 2. c4 { [%eval 0.13] [%clk 0:01:00] } 2... g6 { [%eval 0.25] [%clk 0:01:00] } 3. Nc3 { [%eval 0.17] [%clk 0:00:59] } 3... Bg7 { [%eval 0.43] [%clk 0:00:59] } 4. e4 { [%eval 0.77] [%clk 0:00:58] } 4... d6 { [%eval 0.56] [%clk 0:00:59] } 5. Be2 { [%eval 0.64] [%clk 0:00:57] } 5... e5 { [%eval 0.95] [%clk 0:00:58] } 6. d5 { [%eval 0.93] [%clk 0:00:56] } 6... a5 { [%eval 0.95] [%clk 0:00:57] } 7. g4 { [%eval 0.56] [%clk 0:00:55] } 7... Na6 { [%eval 0.73] [%clk 0:00:56] } 8. g5 { [%eval 0.41] [%clk 0:00:54] } 8... Nd7 { [%eval -0.08] [%clk 0:00:55] } 9. h4 { [%eval 0.21] [%clk 0:00:54] } 9... Nac5 { [%eval 1.31] [%clk 0:00:53] } 10. Nf3 { [%eval 0.01] [%clk 0:00:54] } 10... h5 { [%eval 0.83] [%clk 0:00:51] } 11. Be3 { [%eval 0.62] [%clk 0:00:53] } 11... O-O { [%eval 0.9] [%clk 0:00:50] } 12. Qd2 { [%eval 0.52] [%clk 0:00:52] } 12... Nb6 { [%eval 0.87] [%clk 0:00:49] } 13. b3 { [%eval 0.21] [%clk 0:00:51] } 13... Bg4 { [%eval 0.73] [%clk 0:00:48] } 14. Ng1 { [%eval 0.53] [%clk 0:00:49] } 14... Bxe2 { [%eval 0.4] [%clk 0:00:46] } 15. Ngxe2 { [%eval 0.0] [%clk 0:00:49] } 15... a4 { [%eval 0.0] [%clk 0:00:45] } 16. Rb1 { [%eval -0.16] [%clk 0:00:47] } 16... axb3 { [%eval 0.22] [%clk 0:00:45] } 17. axb3 { [%eval 0.09] [%clk 0:00:47] } 17... f5 { [%eval 0.7] [%clk 0:00:44] } 18. gxf6 { [%eval 0.16] [%clk 0:00:46] } 18... Qxf6 { [%eval 0.65] [%clk 0:00:44] } 19. Ng3 { [%eval -0.83] [%clk 0:00:43] } 19... Kh7 { [%eval -1.45] [%clk 0:00:43] } 20. Qe2 { [%eval -1.63] [%clk 0:00:42] } 20... Bh6 { [%eval -1.18] [%clk 0:00:41] } 21. b4 { [%eval -2.35] [%clk 0:00:38] } 21... Bxe3 { [%eval -2.07] [%clk 0:00:39] } 22. fxe3 { [%eval -1.98] [%clk 0:00:37] } 22... Ncd7 { [%eval -1.83] [%clk 0:00:37] } 23. Nb5 { [%eval -1.95] [%clk 0:00:33] } 23... Qf3 { [%eval -1.23] [%clk 0:00:34] } 24. Rg1 { [%eval -1.39] [%clk 0:00:32] } 24... Nxc4 { [%eval -1.16] [%clk 0:00:32] } 25. Qxc4 { [%eval -14.02] [%clk 0:00:30] } 25... Qxe3+ { [%eval -2.32] [%clk 0:00:30] } 26. Ne2 { [%eval -1.82] [%clk 0:00:29] } 26... Rf2 { [%eval 0.0] [%clk 0:00:28] } 27. Rf1 { [%eval -6.31] [%clk 0:00:28] } 27... Rxf1+ { [%eval -6.43] [%clk 0:00:25] } 28. Kxf1 { [%eval -5.92] [%clk 0:00:28] } 28... Rf8+ { [%eval 0.0] [%clk 0:00:23] } 29. Ke1 { [%eval 0.0] [%clk 0:00:28] } 29... Rf4 { [%eval 0.31] [%clk 0:00:21] } 30. Nc3 { [%eval -1.26] [%clk 0:00:26] } 30... Rxh4 { [%eval -1.66] [%clk 0:00:20] } 31. Kd1 { [%eval -1.26] [%clk 0:00:25] } 31... Nf6 { [%eval -1.33] [%clk 0:00:20] } 32. Qxc7+ { [%eval -1.48] [%clk 0:00:24] } 32... Kh6 { [%eval -1.57] [%clk 0:00:19] } 33. Qxd6 { [%eval -5.82] [%clk 0:00:24] } 33... Qd3+ { [%eval -5.22] [%clk 0:00:18] } 34. Kc1 { [%eval -5.78] [%clk 0:00:22] } 34... Rh1+ { [%eval -5.77] [%clk 0:00:18] } 35. Kb2 { [%eval -5.26] [%clk 0:00:22] } 35... Rxb1+ { [%eval -4.82] [%clk 0:00:18] } 36. Nxb1 { [%eval -4.4] [%clk 0:00:22] } 36... Qxe2+ { [%eval -4.61] [%clk 0:00:17] } 37. Kb3 { [%eval -4.6] [%clk 0:00:21] } 37... Qd3+ { [%eval -4.32] [%clk 0:00:16] } 38. Nc3 { [%eval -11.25] [%clk 0:00:21] } 38... Qxc3+ { [%eval -10.74] [%clk 0:00:15] } 39. Ka4 { [%eval -10.37] [%clk 0:00:20] } 39... Nxe4 { [%eval -9.55] [%clk 0:00:13] } 40. Qd8 { [%eval -65.38] [%clk 0:00:18] } 40... Qc2+ { [%eval -8.23] [%clk 0:00:09] } 41. Kb5 { [%eval -8.83] [%clk 0:00:16] } 41... Qd3+ { [%eval -8.52] [%clk 0:00:09] } 42. Kb6 { [%eval -8.47] [%clk 0:00:15] } 42... Qd4+ { [%eval -8.16] [%clk 0:00:09] } 43. Kxb7 { [%eval #-22] [%clk 0:00:14] } 43... Qxb4+ { [%eval -78.07] [%clk 0:00:08] } 44. Kc8 { [%eval #-24] [%clk 0:00:14] } 44... Qd6 { [%eval -13.04] [%clk 0:00:08] } 45. Qh8+ { [%eval #-19] [%clk 0:00:13] } 45... Kg5 { [%eval -74.63] [%clk 0:00:07] } 46. Qg8 { [%eval #-10] [%clk 0:00:12] } 46... Nf6 { [%eval #-14] [%clk 0:00:07] } 47. Qf7 { [%eval #-15] [%clk 0:00:12] } 47... Qxd5 { [%eval #-14] [%clk 0:00:06] } 48. Qe7 { [%eval #-14] [%clk 0:00:11] } 48... Qc6+ { [%eval #-13] [%clk 0:00:05] } 49. Kb8 { [%eval #-13] [%clk 0:00:10] } 49... Qd7 { [%eval -17.46] [%clk 0:00:05] } 50. Qxe5+ { [%eval -17.43] [%clk 0:00:09] } 50... Qf5 { [%eval -13.21] [%clk 0:00:05] } 51. Qe3+ { [%eval #-14] [%clk 0:00:08] } 51... Qf4+ { [%eval #-13] [%clk 0:00:05] } 52. Ka8 { [%eval #-6] [%clk 0:00:08] } 52... Qxe3 { [%eval #-5] [%clk 0:00:04] } 0-1