[Event "Rated Bullet game"]
[Site "https://lichess.org/gCVOJ39S"]
[Date "2021.04.08"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "1-0"]
[UTCDate "2021.04.08"]
[UTCTime "23:12:47"]
[WhiteElo "3147"]
[BlackElo "3054"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B84"]
[Opening "Sicilian Defense: Scheveningen Variation, Classical Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.05] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:59] } 2... d6 { [%eval 0.0] [%clk 0:00:59] } 3. d4 { [%eval 0.13] [%clk 0:00:59] } 3... cxd4 { [%eval 0.0] [%clk 0:00:59] } 4. Nxd4 { [%eval 0.0] [%clk 0:00:59] } 4... Nf6 { [%eval 0.28] [%clk 0:00:58] } 5. Nc3 { [%eval 0.0] [%clk 0:00:59] } 5... a6 { [%eval 0.05] [%clk 0:00:58] } 6. Be2 { [%eval 0.01] [%clk 0:00:58] } 6... e6 { [%eval 0.13] [%clk 0:00:57] } 7. g4 { [%eval 0.21] [%clk 0:00:56] } 7... Nfd7 { [%eval 0.87] [%clk 0:00:54] } 8. Be3 { [%eval 0.87] [%clk 0:00:54] } 8... Nc6 { [%eval 1.63] [%clk 0:00:53] } 9. g5 { [%eval 1.83] [%clk 0:00:53] } 9... Be7 { [%eval 1.38] [%clk 0:00:52] } 10. h4 { [%eval 1.8] [%clk 0:00:52] } 10... O-O { [%eval 1.15] [%clk 0:00:51] } 11. Qd2 { [%eval 1.25] [%clk 0:00:51] } 11... Qc7 { [%eval 1.9] [%clk 0:00:49] } 12. O-O-O { [%eval 1.62] [%clk 0:00:50] } 12... b5 { [%eval 1.44] [%clk 0:00:48] } 13. a3 { [%eval 1.39] [%clk 0:00:49] } 13... Bb7 { [%eval 1.64] [%clk 0:00:47] } 14. h5 { [%eval 1.55] [%clk 0:00:47] } 14... Nc5 { [%eval 1.66] [%clk 0:00:38] } 15. g6 { [%eval 0.73] [%clk 0:00:46] } 15... Bf6 { [%eval 2.0] [%clk 0:00:37] } 16. Nxc6 { [%eval 2.15] [%clk 0:00:43] } 16... Qxc6 { [%eval 1.9] [%clk 0:00:36] } 17. gxf7+ { [%eval 0.83] [%clk 0:00:41] } 17... Rxf7 { [%eval 0.61] [%clk 0:00:35] } 18. Qxd6 { [%eval 0.27] [%clk 0:00:40] } 18... Qxd6 { [%eval 0.93] [%clk 0:00:30] } 19. Rxd6 { [%eval 0.92] [%clk 0:00:40] } 19... Nxe4 { [%eval 0.73] [%clk 0:00:30] } 20. Nxe4 { [%eval 0.66] [%clk 0:00:39] } 20... Bxe4 { [%eval 0.81] [%clk 0:00:30] } 21. Rhd1 { [%eval 0.89] [%clk 0:00:39] } 21... Rc8 { [%eval 2.61] [%clk 0:00:29] } 22. c3 { [%eval 2.75] [%clk 0:00:36] } 22... Bf5 { [%eval 3.41] [%clk 0:00:28] } 23. Rxa6 { [%eval 3.42] [%clk 0:00:35] } 23... h6 { [%eval 4.75] [%clk 0:00:23] } 24. Bxb5 { [%eval 4.56] [%clk 0:00:34] } 24... Kh7 { [%eval 5.18] [%clk 0:00:20] } 25. Bd3 { [%eval 4.65] [%clk 0:00:32] } 25... Bxd3 { [%eval 5.05] [%clk 0:00:19] } 26. Rxd3 { [%eval 4.92] [%clk 0:00:32] } 26... e5 { [%eval 5.73] [%clk 0:00:18] } 27. a4 { [%eval 4.68] [%clk 0:00:31] } 27... e4 { [%eval 4.8] [%clk 0:00:18] } 28. Rd5 { [%eval 5.64] [%clk 0:00:31] } 1-0