[Event "Rated Bullet game"]
[Site "https://lichess.org/6NUAKrYW"]
[Date "2020.04.17"]
[White "grizzlybear79"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.17"]
[UTCTime "19:38:23"]
[WhiteElo "3110"]
[BlackElo "3327"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E68"]
[Opening "King's Indian Defense: Fianchetto Variation, Classical Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.06] [%clk 0:01:00] } 1... d6 { [%eval 0.68] [%clk 0:01:00] } 2. g3 { [%eval 0.37] [%clk 0:01:00] } 2... Nd7 { [%eval 0.48] [%clk 0:01:00] } 3. Bg2 { [%eval 0.38] [%clk 0:01:00] } 3... g6 { [%eval 0.52] [%clk 0:01:00] } 4. O-O { [%eval 0.25] [%clk 0:00:59] } 4... Bg7 { [%eval 0.42] [%clk 0:01:00] } 5. d4 { [%eval 0.27] [%clk 0:00:59] } 5... e5 { [%eval 0.42] [%clk 0:01:00] } 6. c4 { [%eval 0.22] [%clk 0:00:59] } 6... Ngf6 { [%eval 0.8] [%clk 0:00:58] } 7. Nc3 { [%eval 0.33] [%clk 0:00:57] } 7... O-O { [%eval 0.46] [%clk 0:00:58] } 8. e4 { [%eval 0.48] [%clk 0:00:57] } 8... c6 { [%eval 0.48] [%clk 0:00:57] } 9. Be3 { [%eval 0.22] [%clk 0:00:56] } 9... Re8 { [%eval 0.96] [%clk 0:00:56] } 10. h3 { [%eval 0.13] [%clk 0:00:55] } 10... a5 { [%eval 0.89] [%clk 0:00:54] } 11. Qc2 { [%eval 0.71] [%clk 0:00:54] } 11... a4 { [%eval 0.75] [%clk 0:00:54] } 12. Rad1 { [%eval 0.86] [%clk 0:00:53] } 12... Qa5 { [%eval 0.7] [%clk 0:00:53] } 13. Rfe1 { [%eval 0.76] [%clk 0:00:53] } 13... exd4 { [%eval 0.99] [%clk 0:00:52] } 14. Nxd4 { [%eval 0.85] [%clk 0:00:51] } 14... Nc5 { [%eval 0.95] [%clk 0:00:50] } 15. f4 { [%eval 0.65] [%clk 0:00:51] } 15... Qb4 { [%eval 1.04] [%clk 0:00:49] } 16. Bf1 { [%eval -2.04] [%clk 0:00:49] } 16... Ncxe4 { [%eval -1.84] [%clk 0:00:48] } 17. a3 { [%eval -1.98] [%clk 0:00:46] } 17... Qa5 { [%eval -1.74] [%clk 0:00:47] } 18. Nxe4 { [%eval -1.82] [%clk 0:00:44] } 18... Nxe4 { [%eval -1.76] [%clk 0:00:47] } 19. g4 { [%eval -1.9] [%clk 0:00:40] } 19... Nc5 { [%eval -1.78] [%clk 0:00:45] } 20. Bf2 { [%eval -1.86] [%clk 0:00:37] } 20... Rxe1 { [%eval -1.72] [%clk 0:00:44] } 21. Rxe1 { [%eval -2.36] [%clk 0:00:37] } 21... Bd7 { [%eval -1.61] [%clk 0:00:43] } 22. Nf3 { [%eval -1.91] [%clk 0:00:36] } 22... Re8 { [%eval -1.81] [%clk 0:00:42] } 23. Rxe8+ { [%eval -1.64] [%clk 0:00:34] } 23... Bxe8 { [%eval -1.73] [%clk 0:00:42] } 24. Bg2 { [%eval -2.14] [%clk 0:00:32] } 24... Qd8 { [%eval -2.01] [%clk 0:00:41] } 25. Nd4 { [%eval -2.12] [%clk 0:00:31] } 25... Qe7 { [%eval -1.89] [%clk 0:00:40] } 26. Qd2 { [%eval -2.16] [%clk 0:00:31] } 26... Bd7 { [%eval -2.27] [%clk 0:00:39] } 27. f5 { [%eval -2.91] [%clk 0:00:30] } 27... Qe5 { [%eval -2.73] [%clk 0:00:38] } 28. fxg6 { [%eval -3.8] [%clk 0:00:27] } 28... hxg6 { [%eval -3.56] [%clk 0:00:37] } 29. Nf3 { [%eval -4.88] [%clk 0:00:27] } 29... Qxb2 { [%eval -4.71] [%clk 0:00:33] } 30. Qxd6 { [%eval -8.07] [%clk 0:00:26] } 30... Qxf2+ { [%eval -7.8] [%clk 0:00:33] } 0-1