[Event "Rated Bullet game"]
[Site "https://lichess.org/sxvqDYBu"]
[Date "2020.09.19"]
[White "Assios"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.09.19"]
[UTCTime "13:37:54"]
[WhiteElo "2400"]
[BlackElo "2993"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "LM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "C26"]
[Opening "Vienna Game: Vienna Gambit"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:00:30] } 1... Nf6 { [%eval 0.29] [%clk 0:00:30] } 2. Nc3 { [%eval 0.0] [%clk 0:00:30] } 2... e5 { [%eval 0.21] [%clk 0:00:29] } 3. f4 { [%eval 0.0] [%clk 0:00:29] } 3... Nc6 { [%eval 1.93] [%clk 0:00:29] } 4. Nf3 { [%eval -0.43] [%clk 0:00:29] } 4... exf4 { [%eval 0.0] [%clk 0:00:28] } 5. d4 { [%eval 0.0] [%clk 0:00:28] } 5... Nh5 { [%eval 1.17] [%clk 0:00:28] } 6. d5 { [%eval 1.4] [%clk 0:00:28] } 6... Ne7 { [%eval 1.71] [%clk 0:00:27] } 7. Bc4 { [%eval 0.14] [%clk 0:00:27] } 7... Ng6 { [%eval 2.41] [%clk 0:00:27] } 8. O-O { [%eval -0.46] [%clk 0:00:26] } 8... Bc5+ { [%eval -0.83] [%clk 0:00:25] } 9. Kh1 { [%eval -0.79] [%clk 0:00:25] } 9... d6 { [%eval -0.56] [%clk 0:00:25] } 10. Bb3 { [%eval -1.74] [%clk 0:00:24] } 10... Bd7 { [%eval -1.54] [%clk 0:00:25] } 11. Na4 { [%eval -1.3] [%clk 0:00:23] } 11... O-O { [%eval -0.44] [%clk 0:00:24] } 12. Nxc5 { [%eval -0.6] [%clk 0:00:22] } 12... dxc5 { [%eval -0.41] [%clk 0:00:24] } 13. e5 { [%eval -1.22] [%clk 0:00:21] } 13... Bg4 { [%eval -1.4] [%clk 0:00:22] } 14. e6 { [%eval -1.26] [%clk 0:00:19] } 14... fxe6 { [%eval -1.22] [%clk 0:00:21] } 15. dxe6 { [%eval -1.51] [%clk 0:00:19] } 15... Qxd1 { [%eval 5.47] [%clk 0:00:21] } 16. Rxd1 { [%eval -1.49] [%clk 0:00:18] } 16... Kh8 { [%eval -0.71] [%clk 0:00:21] } 17. Rf1 { [%eval -1.44] [%clk 0:00:17] } 17... Rae8 { [%eval -1.17] [%clk 0:00:20] } 18. Bd2 { [%eval -2.16] [%clk 0:00:16] } 18... Bxe6 { [%eval -1.99] [%clk 0:00:19] } 19. Bxe6 { [%eval -2.23] [%clk 0:00:16] } 19... Rxe6 { [%eval -2.2] [%clk 0:00:18] } 20. Bc3 { [%eval -2.42] [%clk 0:00:16] } 20... b6 { [%eval -2.3] [%clk 0:00:17] } 21. Ng5 { [%eval -2.54] [%clk 0:00:16] } 21... Re7 { [%eval -1.97] [%clk 0:00:17] } 22. Rae1 { [%eval -2.3] [%clk 0:00:15] } 22... h6 { [%eval -1.66] [%clk 0:00:17] } 23. Rxe7 { [%eval -1.71] [%clk 0:00:14] } 23... Nxe7 { [%eval -1.93] [%clk 0:00:17] } 24. Ne6 { [%eval -1.84] [%clk 0:00:12] } 24... Rf7 { [%eval -0.79] [%clk 0:00:17] } 25. g4 { [%eval -0.84] [%clk 0:00:11] } 25... Nf6 { [%eval -1.05] [%clk 0:00:15] } 26. g5 { [%eval -2.04] [%clk 0:00:09] } 26... Ne4 { [%eval -2.0] [%clk 0:00:13] } 27. g6 { [%eval -5.48] [%clk 0:00:08] } 27... Rf5 { [%eval 0.95] [%clk 0:00:13] } 28. Nd8 { [%eval -5.32] [%clk 0:00:06] } 28... Nxc3 { [%eval -5.15] [%clk 0:00:11] } 29. Nf7+ { [%eval -6.47] [%clk 0:00:06] } 29... Kg8 { [%eval -6.19] [%clk 0:00:10] } 30. bxc3 { [%eval -6.26] [%clk 0:00:06] } 30... Nxg6 { [%eval -6.09] [%clk 0:00:10] } 31. Ne5 { [%eval -9.87] [%clk 0:00:06] } 31... Nxe5 { [%eval -9.64] [%clk 0:00:09] } 32. Re1 { [%eval -15.16] [%clk 0:00:06] } 32... Kf7 { [%eval -10.85] [%clk 0:00:09] } 33. Kg2 { [%eval -11.19] [%clk 0:00:06] } 33... Kf6 { [%eval -9.91] [%clk 0:00:08] } 34. Rf1 { [%eval -10.85] [%clk 0:00:06] } 34... f3+ { [%eval -10.58] [%clk 0:00:08] } 35. Kg1 { [%eval -17.54] [%clk 0:00:05] } 35... g5 { [%eval -10.53] [%clk 0:00:08] } 36. Rf2 { [%eval -19.53] [%clk 0:00:05] } 36... g4 { [%eval -15.7] [%clk 0:00:08] } 37. Kf1 { [%eval -21.42] [%clk 0:00:05] } 37... Kg5 { [%eval -14.55] [%clk 0:00:07] } 38. h3 { [%eval #-9] [%clk 0:00:05] } 38... Kf4 { [%eval #-9] [%clk 0:00:07] } 39. hxg4 { [%eval #-9] [%clk 0:00:05] } 39... Nxg4 { [%eval #-8] [%clk 0:00:07] } 40. Rh2 { [%eval #-5] [%clk 0:00:04] } 40... Ne3+ { [%eval #-10] [%clk 0:00:07] } 41. Kg1 { [%eval #-7] [%clk 0:00:03] } 41... Ng4 { [%eval #-8] [%clk 0:00:06] } 42. Rf2 { [%eval #-5] [%clk 0:00:03] } 42... Nxf2 { [%eval #-6] [%clk 0:00:06] } 43. Kf1 { [%eval #-3] [%clk 0:00:03] } 43... Re5 { [%eval #-5] [%clk 0:00:05] } 44. Kxf2 { [%eval #-5] [%clk 0:00:03] } 44... Re2+ { [%eval #-4] [%clk 0:00:05] } 45. Kf1 { [%eval #-4] [%clk 0:00:02] } 45... Kg3 { [%eval #-3] [%clk 0:00:05] } 46. Kg1 { [%eval #-1] [%clk 0:00:02] } 46... Re4 { [%eval #-2] [%clk 0:00:04] } 47. Kh1 { [%eval #-1] [%clk 0:00:02] } 47... f2 { [%eval #-1] [%clk 0:00:04] } 48. c4 { [%eval #-1] [%clk 0:00:01] } 48... Re1# { [%clk 0:00:04] } 0-1