[Event "Rated Bullet game"]
[Site "https://lichess.org/XOP0CAZg"]
[Date "2020.09.10"]
[White "DrNykterstein"]
[Black "may6enexttime"]
[Result "0-1"]
[UTCDate "2020.09.10"]
[UTCTime "13:59:47"]
[WhiteElo "3047"]
[BlackElo "2884"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D90"]
[Opening "Grünfeld Defense: Three Knights Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.13] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:01:00] } 2... g6 { [%eval 0.25] [%clk 0:00:59] } 3. Nc3 { [%eval 0.17] [%clk 0:01:00] } 3... d5 { [%eval 0.36] [%clk 0:00:59] } 4. Nf3 { [%eval 0.13] [%clk 0:01:00] } 4... dxc4 { [%eval 1.61] [%clk 0:00:58] } 5. e4 { [%eval 1.33] [%clk 0:00:59] } 5... Bg7 { [%eval 1.54] [%clk 0:00:58] } 6. Bxc4 { [%eval 1.49] [%clk 0:00:57] } 6... O-O { [%eval 1.84] [%clk 0:00:57] } 7. e5 { [%eval 1.45] [%clk 0:00:57] } 7... Nfd7 { [%eval 1.98] [%clk 0:00:56] } 8. h4 { [%eval 1.17] [%clk 0:00:54] } 8... Nb6 { [%eval 1.23] [%clk 0:00:55] } 9. Bb3 { [%eval 1.2] [%clk 0:00:53] } 9... c5 { [%eval 1.73] [%clk 0:00:55] } 10. dxc5 { [%eval 1.26] [%clk 0:00:53] } 10... Qxd1+ { [%eval 1.36] [%clk 0:00:54] } 11. Bxd1 { [%eval 0.33] [%clk 0:00:52] } 11... N6d7 { [%eval 1.14] [%clk 0:00:54] } 12. e6 { [%eval 1.03] [%clk 0:00:52] } 12... Nxc5 { [%eval 0.79] [%clk 0:00:52] } 13. exf7+ { [%eval 0.71] [%clk 0:00:51] } 13... Rxf7 { [%eval 0.9] [%clk 0:00:52] } 14. Be2 { [%eval 0.64] [%clk 0:00:50] } 14... Nc6 { [%eval 0.84] [%clk 0:00:50] } 15. Be3 { [%eval 0.89] [%clk 0:00:50] } 15... Ne6 { [%eval 1.31] [%clk 0:00:48] } 16. Bc4 { [%eval 1.22] [%clk 0:00:49] } 16... Na5 { [%eval 1.47] [%clk 0:00:47] } 17. Bd5 { [%eval 1.66] [%clk 0:00:48] } 17... Bf6 { [%eval 3.09] [%clk 0:00:46] } 18. Rd1 { [%eval 2.32] [%clk 0:00:47] } 18... Kg7 { [%eval 2.91] [%clk 0:00:43] } 19. Ng5 { [%eval 2.01] [%clk 0:00:47] } 19... Bxg5 { [%eval 2.5] [%clk 0:00:42] } 20. hxg5 { [%eval 2.58] [%clk 0:00:47] } 20... Rf5 { [%eval 2.45] [%clk 0:00:41] } 21. Ne4 { [%eval 1.53] [%clk 0:00:42] } 21... Nc6 { [%eval 1.83] [%clk 0:00:40] } 22. O-O { [%eval 1.54] [%clk 0:00:37] } 22... Nc7 { [%eval 1.61] [%clk 0:00:37] } 23. Bxc6 { [%eval 1.41] [%clk 0:00:35] } 23... bxc6 { [%eval 1.48] [%clk 0:00:37] } 24. Rc1 { [%eval 1.37] [%clk 0:00:33] } 24... Bd7 { [%eval 1.58] [%clk 0:00:35] } 25. Rfd1 { [%eval 1.5] [%clk 0:00:32] } 25... Be8 { [%eval 1.57] [%clk 0:00:35] } 26. Bd4+ { [%eval 0.95] [%clk 0:00:31] } 26... Kg8 { [%eval 1.2] [%clk 0:00:33] } 27. f3 { [%eval 1.1] [%clk 0:00:31] } 27... Nd5 { [%eval 1.36] [%clk 0:00:32] } 28. Bf2 { [%eval 1.2] [%clk 0:00:30] } 28... Nf4 { [%eval 1.08] [%clk 0:00:31] } 29. b3 { [%eval -0.8] [%clk 0:00:30] } 29... Ne2+ { [%eval -0.78] [%clk 0:00:31] } 30. Kf1 { [%eval -0.43] [%clk 0:00:29] } 30... Nxc1 { [%eval -0.58] [%clk 0:00:31] } 31. Rxc1 { [%eval -0.64] [%clk 0:00:28] } 31... a5 { [%eval -0.54] [%clk 0:00:30] } 32. Be3 { [%eval -1.06] [%clk 0:00:27] } 32... Rd5 { [%eval -0.55] [%clk 0:00:30] } 33. Kf2 { [%eval -0.55] [%clk 0:00:26] } 33... a4 { [%eval -0.41] [%clk 0:00:29] } 34. Nc5 { [%eval -2.41] [%clk 0:00:25] } 34... axb3 { [%eval -2.04] [%clk 0:00:28] } 35. axb3 { [%eval -2.27] [%clk 0:00:25] } 35... Ra2+ { [%eval -1.86] [%clk 0:00:28] } 36. Kg3 { [%eval -3.69] [%clk 0:00:25] } 36... Re5 { [%eval -1.28] [%clk 0:00:27] } 37. Bf4 { [%eval -2.39] [%clk 0:00:23] } 37... Rd5 { [%eval -1.78] [%clk 0:00:26] } 38. Ne4 { [%eval -1.72] [%clk 0:00:23] } 38... Rb2 { [%eval -1.67] [%clk 0:00:25] } 39. Ra1 { [%eval -2.34] [%clk 0:00:21] } 39... Rxb3 { [%eval -2.35] [%clk 0:00:23] } 40. Ra7 { [%eval -2.34] [%clk 0:00:21] } 40... Kf7 { [%eval 0.0] [%clk 0:00:23] } 41. Nf6 { [%eval -2.14] [%clk 0:00:20] } 41... Rd4 { [%eval -2.01] [%clk 0:00:18] } 42. Ng4 { [%eval -1.94] [%clk 0:00:19] } 42... Rbb4 { [%eval -2.0] [%clk 0:00:16] } 43. Be5 { [%eval -2.25] [%clk 0:00:18] } 43... Rd5 { [%eval -1.74] [%clk 0:00:15] } 44. Bf6 { [%eval -2.71] [%clk 0:00:18] } 44... Rd7 { [%eval -0.16] [%clk 0:00:13] } 45. Ne5+ { [%eval -0.17] [%clk 0:00:17] } 45... Ke6 { [%eval -0.2] [%clk 0:00:13] } 46. Nxd7 { [%eval -0.25] [%clk 0:00:17] } 46... Bxd7 { [%eval -0.2] [%clk 0:00:13] } 47. Bc3 { [%eval -0.35] [%clk 0:00:17] } 47... Rb5 { [%eval -0.41] [%clk 0:00:12] } 48. Bd2 { [%eval -0.44] [%clk 0:00:16] } 48... Rd5 { [%eval -0.13] [%clk 0:00:11] } 49. Bf4 { [%eval -0.13] [%clk 0:00:16] } 49... c5 { [%eval -0.27] [%clk 0:00:11] } 50. Ra6+ { [%eval -0.13] [%clk 0:00:15] } 50... Kf7 { [%eval -0.2] [%clk 0:00:10] } 51. Ra7 { [%eval -0.27] [%clk 0:00:15] } 51... Be6 { [%eval -0.13] [%clk 0:00:10] } 52. Rc7 { [%eval -0.12] [%clk 0:00:15] } 52... c4 { [%eval -0.13] [%clk 0:00:09] } 53. Be3 { [%eval -0.12] [%clk 0:00:13] } 53... Rd3 { [%eval 0.0] [%clk 0:00:08] } 54. Bc5 { [%eval 0.0] [%clk 0:00:12] } 54... Rd7 { [%eval -0.13] [%clk 0:00:07] } 55. Bb4 { [%eval -13.55] [%clk 0:00:12] } 55... Rxc7 { [%eval -12.62] [%clk 0:00:06] } 0-1