[Event "Online League Bullet Arena"]
[Site "https://lichess.org/71GZtmfQ"]
[Date "2021.03.08"]
[White "Bondesnapperen"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.08"]
[UTCTime "19:42:17"]
[WhiteElo "2049"]
[BlackElo "3187"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E60"]
[Opening "King's Indian Defense: Normal Variation, King's Knight Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:00:30] } 2. c4 { [%eval 0.13] [%clk 0:01:00] } 2... g6 { [%eval 0.28] [%clk 0:00:30] } 3. Nf3 { [%eval 0.25] [%clk 0:01:00] } 3... Bg7 { [%eval 0.0] [%clk 0:00:30] } 4. Nc3 { [%eval 0.0] [%clk 0:01:00] } 4... O-O { [%eval 0.4] [%clk 0:00:30] } 5. Bh6 { [%eval -4.91] [%clk 0:00:59] } 5... Bxh6 { [%eval -5.73] [%clk 0:00:29] } 6. e3 { [%eval -5.48] [%clk 0:00:58] } 6... d6 { [%eval -5.67] [%clk 0:00:28] } 7. h4 { [%eval -5.7] [%clk 0:00:57] } 7... Bg7 { [%eval -5.87] [%clk 0:00:28] } 8. h5 { [%eval -6.05] [%clk 0:00:57] } 8... Nxh5 { [%eval -6.07] [%clk 0:00:27] } 9. Be2 { [%eval -6.09] [%clk 0:00:55] } 9... Nf6 { [%eval -6.07] [%clk 0:00:27] } 10. Nd2 { [%eval -6.66] [%clk 0:00:54] } 10... c5 { [%eval -6.49] [%clk 0:00:27] } 11. d5 { [%eval -6.4] [%clk 0:00:53] } 11... e6 { [%eval -6.91] [%clk 0:00:27] } 12. dxe6 { [%eval -6.79] [%clk 0:00:51] } 12... Bxe6 { [%eval -6.52] [%clk 0:00:27] } 13. Qc2 { [%eval -6.75] [%clk 0:00:50] } 13... Nc6 { [%eval -7.05] [%clk 0:00:26] } 14. b3 { [%eval -8.86] [%clk 0:00:49] } 14... d5 { [%eval -8.65] [%clk 0:00:26] } 15. a3 { [%eval -9.47] [%clk 0:00:48] } 15... d4 { [%eval -9.8] [%clk 0:00:25] } 16. exd4 { [%eval -10.45] [%clk 0:00:47] } 16... Nxd4 { [%eval -9.94] [%clk 0:00:24] } 17. Qd3 { [%eval -13.01] [%clk 0:00:46] } 17... Bf5 { [%eval -12.95] [%clk 0:00:23] } 18. Qg3 { [%eval -12.98] [%clk 0:00:43] } 18... Nc2+ { [%eval -13.23] [%clk 0:00:23] } 19. Kf1 { [%eval -13.13] [%clk 0:00:42] } 19... Nxa1 { [%eval -13.36] [%clk 0:00:23] } 20. Nf3 { [%eval -14.79] [%clk 0:00:40] } 20... Nxb3 { [%eval -14.65] [%clk 0:00:22] } 21. Nd5 { [%eval -14.49] [%clk 0:00:39] } 21... Nxd5 { [%eval -14.79] [%clk 0:00:21] } 22. cxd5 { [%eval -14.86] [%clk 0:00:39] } 22... Qxd5 { [%eval -14.78] [%clk 0:00:20] } 23. Kg1 { [%eval -15.8] [%clk 0:00:38] } 23... Rfe8 { [%eval -15.87] [%clk 0:00:18] } 24. Bb5 { [%eval -15.25] [%clk 0:00:34] } 24... Nd4 { [%eval -15.4] [%clk 0:00:17] } 25. Qh3 { [%eval -22.6] [%clk 0:00:32] } 25... Nxf3+ { [%eval -20.94] [%clk 0:00:15] } 26. Qxf3 { [%eval #-10] [%clk 0:00:31] } 26... Re1+ { [%eval #-9] [%clk 0:00:15] } 27. Kh2 { [%eval #-6] [%clk 0:00:30] } 27... Be5+ { [%eval #-5] [%clk 0:00:14] } 28. g3 { [%eval #-5] [%clk 0:00:29] } 28... Qxf3 { [%eval #-4] [%clk 0:00:14] } 0-1