[Event "Online League Bullet Arena"]
[Site "https://lichess.org/6xaChZQW"]
[Date "2021.03.08"]
[White "Puddingsjakk"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.08"]
[UTCTime "19:33:30"]
[WhiteElo "1903"]
[BlackElo "3196"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... g6 { [%eval 0.63] [%clk 0:00:30] } 2. Bf4 { [%eval -0.05] [%clk 0:00:59] } 2... Bg7 { [%eval 0.0] [%clk 0:00:30] } 3. e3 { [%eval -0.01] [%clk 0:00:59] } 3... d6 { [%eval 0.09] [%clk 0:00:30] } 4. Nc3 { [%eval 0.05] [%clk 0:00:58] } 4... Nf6 { [%eval 0.01] [%clk 0:00:30] } 5. Bd3 { [%eval -0.09] [%clk 0:00:57] } 5... O-O { [%eval -0.01] [%clk 0:00:30] } 6. Nf3 { [%eval 0.0] [%clk 0:00:57] } 6... c5 { [%eval 0.13] [%clk 0:00:29] } 7. dxc5 { [%eval 0.05] [%clk 0:00:56] } 7... dxc5 { [%eval 0.13] [%clk 0:00:28] } 8. Qe2 { [%eval -0.1] [%clk 0:00:55] } 8... Nc6 { [%eval -0.1] [%clk 0:00:28] } 9. O-O-O { [%eval -0.6] [%clk 0:00:55] } 9... Qa5 { [%eval -0.66] [%clk 0:00:27] } 10. Bc4 { [%eval -2.23] [%clk 0:00:54] } 10... Be6 { [%eval 2.03] [%clk 0:00:26] } 11. Bxe6 { [%eval 1.83] [%clk 0:00:53] } 11... fxe6 { [%eval 1.86] [%clk 0:00:26] } 12. Qd3 { [%eval -0.46] [%clk 0:00:51] } 12... Nb4 { [%eval -0.32] [%clk 0:00:25] } 13. a3 { [%eval -8.12] [%clk 0:00:50] } 13... Nfd5 { [%eval 3.56] [%clk 0:00:25] } 14. Qc4 { [%eval -3.26] [%clk 0:00:49] } 14... Nxc3 { [%eval -2.89] [%clk 0:00:23] } 15. Qxc3 { [%eval -11.01] [%clk 0:00:48] } 15... Na2+ { [%eval -12.56] [%clk 0:00:22] } 16. Kb1 { [%eval -12.56] [%clk 0:00:46] } 16... Nxc3+ { [%eval -11.01] [%clk 0:00:22] } 17. bxc3 { [%eval -14.02] [%clk 0:00:45] } 17... Qxc3 { [%eval -11.01] [%clk 0:00:21] } 18. Kc1 { [%eval -17.1] [%clk 0:00:45] } 18... Rfd8 { [%eval -14.83] [%clk 0:00:20] } 19. Rxd8+ { [%eval #-6] [%clk 0:00:43] } 19... Rxd8 { [%eval -52.6] [%clk 0:00:20] } 20. Rd1 { [%eval #-1] [%clk 0:00:43] } 20... Qa1# { [%clk 0:00:19] } 0-1