[Event "Rated Bullet game"]
[Site "https://lichess.org/5VoB21Q6"]
[Date "2020.10.27"]
[White "DrNykterstein"]
[Black "SindarovGM"]
[Result "1-0"]
[UTCDate "2020.10.27"]
[UTCTime "16:30:32"]
[WhiteElo "3092"]
[BlackElo "2854"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A16"]
[Opening "English Opening: Anglo-Indian Defense, Queen's Knight Variation"]
[Termination "Normal"]

1. c4 { [%eval 0.05] [%clk 0:01:00] } 1... Nf6 { [%eval 0.25] [%clk 0:01:00] } 2. Nc3 { [%eval 0.13] [%clk 0:01:00] } 2... g6 { [%eval 0.33] [%clk 0:01:00] } 3. g3 { [%eval 0.13] [%clk 0:01:00] } 3... Bg7 { [%eval 0.29] [%clk 0:00:59] } 4. Bg2 { [%eval 0.21] [%clk 0:01:00] } 4... O-O { [%eval 0.48] [%clk 0:00:59] } 5. e4 { [%eval 0.17] [%clk 0:01:00] } 5... d6 { [%eval 0.24] [%clk 0:00:58] } 6. Nge2 { [%eval 0.17] [%clk 0:01:00] } 6... c5 { [%eval 0.52] [%clk 0:00:58] } 7. O-O { [%eval 0.21] [%clk 0:01:00] } 7... Nc6 { [%eval 0.26] [%clk 0:00:57] } 8. d3 { [%eval -0.03] [%clk 0:01:00] } 8... Bg4 { [%eval 0.27] [%clk 0:00:56] } 9. h3 { [%eval 0.28] [%clk 0:01:00] } 9... Bxe2 { [%eval 0.25] [%clk 0:00:56] } 10. Nxe2 { [%eval 0.47] [%clk 0:00:59] } 10... Ne8 { [%eval 0.59] [%clk 0:00:55] } 11. Nc3 { [%eval -0.26] [%clk 0:00:59] } 11... Nc7 { [%eval -0.25] [%clk 0:00:54] } 12. Be3 { [%eval -0.26] [%clk 0:00:59] } 12... a6 { [%eval 0.16] [%clk 0:00:54] } 13. Qd2 { [%eval -0.05] [%clk 0:00:57] } 13... b5 { [%eval 0.48] [%clk 0:00:53] } 14. Rac1 { [%eval -0.24] [%clk 0:00:57] } 14... Rb8 { [%eval -0.02] [%clk 0:00:52] } 15. b3 { [%eval -0.34] [%clk 0:00:56] } 15... Ne6 { [%eval -0.35] [%clk 0:00:50] } 16. f4 { [%eval -0.45] [%clk 0:00:55] } 16... Ned4 { [%eval 0.0] [%clk 0:00:50] } 17. Kh2 { [%eval -0.29] [%clk 0:00:54] } 17... e6 { [%eval -0.2] [%clk 0:00:49] } 18. h4 { [%eval -0.58] [%clk 0:00:54] } 18... Qa5 { [%eval -0.69] [%clk 0:00:43] } 19. h5 { [%eval -0.73] [%clk 0:00:53] } 19... Nb4 { [%eval 0.0] [%clk 0:00:41] } 20. e5 { [%eval -1.33] [%clk 0:00:50] } 20... dxe5 { [%eval -0.59] [%clk 0:00:40] } 21. Ne4 { [%eval -0.58] [%clk 0:00:47] } 21... Qxa2 { [%eval -0.68] [%clk 0:00:37] } 22. Nxc5 { [%eval -0.9] [%clk 0:00:46] } 22... Qxd2 { [%eval -0.54] [%clk 0:00:36] } 23. Bxd2 { [%eval -0.75] [%clk 0:00:46] } 23... Nbc2 { [%eval 1.23] [%clk 0:00:34] } 24. Nd7 { [%eval 1.08] [%clk 0:00:43] } 24... Na3 { [%eval 1.69] [%clk 0:00:28] } 25. fxe5 { [%eval 0.02] [%clk 0:00:41] } 25... Nxb3 { [%eval 0.11] [%clk 0:00:27] } 26. Bb4 { [%eval 0.0] [%clk 0:00:39] } 26... Nxc1 { [%eval -0.23] [%clk 0:00:25] } 27. Rxc1 { [%eval -0.13] [%clk 0:00:37] } 27... Rfd8 { [%eval 3.03] [%clk 0:00:22] } 28. Nxb8 { [%eval 2.03] [%clk 0:00:35] } 28... Rxd3 { [%eval 8.22] [%clk 0:00:21] } 29. cxb5 { [%eval 7.91] [%clk 0:00:34] } 29... Nxb5 { [%eval #6] [%clk 0:00:21] } 30. Rc8+ { [%eval #5] [%clk 0:00:34] } 1-0