[Event "Rated Bullet game"]
[Site "https://lichess.org/UTEg2c1S"]
[Date "2020.06.06"]
[White "DrNykterstein"]
[Black "Andrey_Esipenko"]
[Result "1-0"]
[UTCDate "2020.06.06"]
[UTCTime "15:52:10"]
[WhiteElo "3210"]
[BlackElo "2875"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A17"]
[Opening "English Opening: Anglo-Indian Defense, Hedgehog System"]
[Termination "Normal"]

1. c4 { [%eval 0.16] [%clk 0:01:00] } 1... Nf6 { [%eval 0.27] [%clk 0:01:00] } 2. Nc3 { [%eval 0.14] [%clk 0:01:00] } 2... e6 { [%eval 0.27] [%clk 0:01:00] } 3. g3 { [%eval -0.3] [%clk 0:01:00] } 3... d5 { [%eval -0.02] [%clk 0:00:59] } 4. Bg2 { [%eval -0.26] [%clk 0:01:00] } 4... d4 { [%eval -0.34] [%clk 0:00:58] } 5. Ne4 { [%eval -0.3] [%clk 0:01:00] } 5... Nxe4 { [%eval -0.54] [%clk 0:00:58] } 6. Bxe4 { [%eval -0.59] [%clk 0:00:59] } 6... Nd7 { [%eval -0.28] [%clk 0:00:57] } 7. d3 { [%eval -0.16] [%clk 0:00:59] } 7... Nf6 { [%eval 0.19] [%clk 0:00:56] } 8. Bg2 { [%eval 0.08] [%clk 0:00:59] } 8... c6 { [%eval 0.44] [%clk 0:00:56] } 9. Nf3 { [%eval 0.27] [%clk 0:00:59] } 9... Bd6 { [%eval 0.47] [%clk 0:00:54] } 10. O-O { [%eval 0.36] [%clk 0:00:59] } 10... e5 { [%eval 0.44] [%clk 0:00:53] } 11. b4 { [%eval -0.21] [%clk 0:00:58] } 11... O-O { [%eval -0.18] [%clk 0:00:52] } 12. Rb1 { [%eval -0.2] [%clk 0:00:57] } 12... Qe7 { [%eval 0.1] [%clk 0:00:52] } 13. b5 { [%eval 0.38] [%clk 0:00:57] } 13... c5 { [%eval 0.34] [%clk 0:00:51] } 14. Bg5 { [%eval 0.1] [%clk 0:00:56] } 14... Rb8 { [%eval 0.6] [%clk 0:00:50] } 15. Bxf6 { [%eval 0.03] [%clk 0:00:56] } 15... Qxf6 { [%eval 0.1] [%clk 0:00:49] } 16. Nd2 { [%eval -0.21] [%clk 0:00:56] } 16... Qe7 { [%eval 0.17] [%clk 0:00:49] } 17. a4 { [%eval 0.0] [%clk 0:00:55] } 17... b6 { [%eval 0.37] [%clk 0:00:48] } 18. a5 { [%eval 0.28] [%clk 0:00:54] } 18... f5 { [%eval 0.44] [%clk 0:00:48] } 19. axb6 { [%eval 0.4] [%clk 0:00:54] } 19... axb6 { [%eval 0.31] [%clk 0:00:48] } 20. Bd5+ { [%eval 0.17] [%clk 0:00:53] } 20... Kh8 { [%eval 0.44] [%clk 0:00:47] } 21. Ra1 { [%eval 0.06] [%clk 0:00:52] } 21... Be6 { [%eval 0.63] [%clk 0:00:47] } 22. Ra6 { [%eval 0.17] [%clk 0:00:51] } 22... Bc8 { [%eval 0.15] [%clk 0:00:43] } 23. Qa4 { [%eval 0.0] [%clk 0:00:49] } 23... Bxa6 { [%eval 0.93] [%clk 0:00:41] } 24. bxa6 { [%eval 0.93] [%clk 0:00:48] } 24... Qa7 { [%eval 0.94] [%clk 0:00:41] } 25. Qb5 { [%eval 0.22] [%clk 0:00:48] } 25... Be7 { [%eval 0.36] [%clk 0:00:40] } 26. Ra1 { [%eval 0.2] [%clk 0:00:47] } 26... Bg5 { [%eval 0.39] [%clk 0:00:39] } 27. Nf3 { [%eval 0.26] [%clk 0:00:46] } 27... Bf6 { [%eval 0.2] [%clk 0:00:39] } 28. h4 { [%eval 0.27] [%clk 0:00:45] } 28... h6 { [%eval 0.83] [%clk 0:00:38] } 29. h5 { [%eval 0.69] [%clk 0:00:44] } 29... Rfe8 { [%eval 0.56] [%clk 0:00:37] } 30. Qc6 { [%eval 0.46] [%clk 0:00:42] } 30... Re7 { [%eval 0.65] [%clk 0:00:37] } 31. Be6 { [%eval 0.0] [%clk 0:00:41] } 31... Rd8 { [%eval 3.49] [%clk 0:00:36] } 32. Bxf5 { [%eval 3.15] [%clk 0:00:41] } 32... Rc7 { [%eval 4.48] [%clk 0:00:33] } 33. Qe4 { [%eval 3.98] [%clk 0:00:38] } 33... Re7 { [%eval 5.48] [%clk 0:00:30] } 34. Nh2 { [%eval 4.29] [%clk 0:00:36] } 34... Bg5 { [%eval 5.37] [%clk 0:00:29] } 35. Ng4 { [%eval 4.24] [%clk 0:00:36] } 1-0