[Event "Rated Bullet game"]
[Site "https://lichess.org/ywdvS4tm"]
[Date "2021.03.07"]
[White "Federicov93"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.07"]
[UTCTime "22:50:03"]
[WhiteElo "3004"]
[BlackElo "3171"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Two Knights Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... d6 { [%eval 0.48] [%clk 0:01:00] } 2. d4 { [%eval 0.21] [%clk 0:00:59] } 2... g6 { [%eval 0.67] [%clk 0:01:00] } 3. Nc3 { [%eval 0.44] [%clk 0:00:59] } 3... Bg7 { [%eval 0.68] [%clk 0:01:00] } 4. Nf3 { [%eval 0.28] [%clk 0:00:58] } 4... a6 { [%eval 0.5] [%clk 0:00:59] } 5. Be3 { [%eval 0.51] [%clk 0:00:58] } 5... e6 { [%eval 0.91] [%clk 0:00:59] } 6. Qd2 { [%eval 0.75] [%clk 0:00:57] } 6... h6 { [%eval 1.45] [%clk 0:00:59] } 7. h3 { [%eval 1.29] [%clk 0:00:57] } 7... Ne7 { [%eval 1.51] [%clk 0:00:59] } 8. Bd3 { [%eval 1.53] [%clk 0:00:56] } 8... Nd7 { [%eval 1.37] [%clk 0:00:58] } 9. Ne2 { [%eval 1.49] [%clk 0:00:55] } 9... c5 { [%eval 1.38] [%clk 0:00:56] } 10. c3 { [%eval 1.56] [%clk 0:00:54] } 10... b5 { [%eval 1.8] [%clk 0:00:55] } 11. Ng3 { [%eval 1.6] [%clk 0:00:54] } 11... Bb7 { [%eval 1.69] [%clk 0:00:55] } 12. O-O { [%eval 1.99] [%clk 0:00:54] } 12... Qc7 { [%eval 1.66] [%clk 0:00:51] } 13. Rfe1 { [%eval 1.97] [%clk 0:00:53] } 13... Nf6 { [%eval 1.71] [%clk 0:00:50] } 14. Rad1 { [%eval 2.08] [%clk 0:00:53] } 14... Rc8 { [%eval 2.78] [%clk 0:00:49] } 15. a4 { [%eval 1.76] [%clk 0:00:51] } 15... bxa4 { [%eval 2.17] [%clk 0:00:48] } 16. Bc2 { [%eval 0.99] [%clk 0:00:51] } 16... cxd4 { [%eval 0.91] [%clk 0:00:47] } 17. Bxa4+ { [%eval 0.83] [%clk 0:00:49] } 17... Bc6 { [%eval 1.16] [%clk 0:00:47] } 18. Bxc6+ { [%eval 1.12] [%clk 0:00:49] } 18... Nxc6 { [%eval 1.06] [%clk 0:00:47] } 19. Nxd4 { [%eval -0.1] [%clk 0:00:48] } 19... Ne5 { [%eval -0.01] [%clk 0:00:46] } 20. Qe2 { [%eval -0.19] [%clk 0:00:47] } 20... Qb7 { [%eval -0.08] [%clk 0:00:44] } 21. Bc1 { [%eval 0.0] [%clk 0:00:46] } 21... O-O { [%eval 0.23] [%clk 0:00:43] } 22. Nf3 { [%eval -0.37] [%clk 0:00:45] } 22... Nxf3+ { [%eval -0.22] [%clk 0:00:41] } 23. Qxf3 { [%eval -0.16] [%clk 0:00:45] } 23... Ne8 { [%eval 0.07] [%clk 0:00:39] } 24. h4 { [%eval -0.2] [%clk 0:00:42] } 24... h5 { [%eval -0.19] [%clk 0:00:38] } 25. Ne2 { [%eval -0.24] [%clk 0:00:40] } 25... Be5 { [%eval 0.26] [%clk 0:00:35] } 26. Bf4 { [%eval -1.27] [%clk 0:00:39] } 26... Qxb2 { [%eval -0.57] [%clk 0:00:33] } 27. Bxe5 { [%eval -1.17] [%clk 0:00:37] } 27... dxe5 { [%eval -1.37] [%clk 0:00:33] } 28. Qg3 { [%eval -1.55] [%clk 0:00:37] } 28... Qb5 { [%eval -1.18] [%clk 0:00:32] } 29. Rb1 { [%eval -1.75] [%clk 0:00:37] } 29... Qc5 { [%eval -1.75] [%clk 0:00:31] } 30. Kh1 { [%eval -2.48] [%clk 0:00:35] } 30... Nf6 { [%eval -2.56] [%clk 0:00:31] } 31. Ng1 { [%eval -2.76] [%clk 0:00:34] } 31... Rfd8 { [%eval -2.82] [%clk 0:00:29] } 32. Nf3 { [%eval -5.63] [%clk 0:00:33] } 32... Ng4 { [%eval -5.82] [%clk 0:00:29] } 33. Re2 { [%eval -7.01] [%clk 0:00:32] } 33... Rd3 { [%eval -7.14] [%clk 0:00:28] } 34. Rbe1 { [%eval -7.63] [%clk 0:00:31] } 34... Rxc3 { [%eval -7.59] [%clk 0:00:27] } 35. Qh3 { [%eval -9.96] [%clk 0:00:30] } 35... Nxf2+ { [%eval -9.66] [%clk 0:00:25] } 36. Rxf2 { [%eval -10.28] [%clk 0:00:26] } 36... Qxf2 { [%eval -10.67] [%clk 0:00:25] } 37. Rd1 { [%eval -10.71] [%clk 0:00:26] } 37... Rc1 { [%eval -10.87] [%clk 0:00:23] } 38. Rxc1 { [%eval -13.75] [%clk 0:00:25] } 38... Rxc1+ { [%eval -10.83] [%clk 0:00:23] } 39. Kh2 { [%eval -10.74] [%clk 0:00:25] } 39... Rc3 { [%eval -10.38] [%clk 0:00:23] } 0-1