[Event "Titled Arena Feb 2019"]
[Site "https://lichess.org/iQujuW4f"]
[Date "2019.02.09"]
[White "DrNykterstein"]
[Black "mutdpro"]
[Result "0-1"]
[UTCDate "2019.02.09"]
[UTCTime "20:14:27"]
[WhiteElo "3102"]
[BlackElo "2821"]
[WhiteRatingDiff "-22"]
[BlackRatingDiff "+19"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Termination "Normal"]

1. c3 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.0] [%clk 0:01:00] } 2. Na3 { [%eval -0.83] [%clk 0:01:00] } 2... c6 { [%eval -0.48] [%clk 0:01:00] } 3. Nc2 { [%eval -0.86] [%clk 0:00:59] } 3... Nf6 { [%eval -0.27] [%clk 0:01:00] } 4. g3 { [%eval -0.86] [%clk 0:00:59] } 4... g6 { [%eval -0.28] [%clk 0:01:00] } 5. Bg2 { [%eval -0.45] [%clk 0:00:59] } 5... Bg7 { [%eval -0.29] [%clk 0:01:00] } 6. Nf3 { [%eval -0.27] [%clk 0:00:59] } 6... O-O { [%eval -0.23] [%clk 0:01:00] } 7. O-O { [%eval -0.26] [%clk 0:00:59] } 7... Nbd7 { [%eval -0.36] [%clk 0:01:00] } 8. d3 { [%eval -0.83] [%clk 0:00:59] } 8... e5 { [%eval -0.87] [%clk 0:00:59] } 9. Re1 { [%eval -0.88] [%clk 0:00:58] } 9... e4 { [%eval -0.34] [%clk 0:00:59] } 10. dxe4 { [%eval -0.7] [%clk 0:00:57] } 10... dxe4 { [%eval -0.38] [%clk 0:00:59] } 11. Nfd4 { [%eval -1.0] [%clk 0:00:56] } 11... Re8 { [%eval -0.91] [%clk 0:00:59] } 12. Bf4 { [%eval -1.2] [%clk 0:00:55] } 12... Qe7 { [%eval -0.72] [%clk 0:00:58] } 13. h3 { [%eval -1.31] [%clk 0:00:54] } 13... h6 { [%eval -0.9] [%clk 0:00:58] } 14. Nb3 { [%eval -1.39] [%clk 0:00:53] } 14... g5 { [%eval -0.64] [%clk 0:00:56] } 15. Bd6 { [%eval -0.59] [%clk 0:00:52] } 15... Qe6 { [%eval -0.59] [%clk 0:00:53] } 16. Nc5 { [%eval -0.6] [%clk 0:00:51] } 16... Nxc5 { [%eval -0.48] [%clk 0:00:53] } 17. Bxc5 { [%eval -0.42] [%clk 0:00:51] } 17... b6 { [%eval -0.36] [%clk 0:00:52] } 18. Bd4 { [%eval -0.29] [%clk 0:00:50] } 18... c5 { [%eval -0.34] [%clk 0:00:51] } 19. Bxf6 { [%eval -0.26] [%clk 0:00:50] } 19... Bxf6 { [%eval -0.26] [%clk 0:00:51] } 20. Ne3 { [%eval -0.26] [%clk 0:00:49] } 20... Bb7 { [%eval -0.27] [%clk 0:00:50] } 21. Qb3 { [%eval -0.18] [%clk 0:00:47] } 21... Rad8 { [%eval -0.1] [%clk 0:00:48] } 22. Red1 { [%eval -0.16] [%clk 0:00:45] } 22... Rxd1+ { [%eval 0.16] [%clk 0:00:42] } 23. Rxd1 { [%eval 0.16] [%clk 0:00:45] } 23... Qxb3 { [%eval 0.14] [%clk 0:00:41] } 24. axb3 { [%eval 0.13] [%clk 0:00:44] } 24... Rd8 { [%eval 0.22] [%clk 0:00:40] } 25. Rxd8+ { [%eval 0.16] [%clk 0:00:43] } 25... Bxd8 { [%eval 0.2] [%clk 0:00:40] } 26. Nf5 { [%eval 0.22] [%clk 0:00:43] } 26... Bc7 { [%eval 0.39] [%clk 0:00:38] } 27. Nxh6+ { [%eval 0.36] [%clk 0:00:41] } 27... Kg7 { [%eval 0.36] [%clk 0:00:38] } 28. Nf5+ { [%eval 0.32] [%clk 0:00:41] } 28... Kf6 { [%eval 0.33] [%clk 0:00:37] } 29. Ne3 { [%eval 0.33] [%clk 0:00:41] } 29... b5 { [%eval 0.33] [%clk 0:00:36] } 30. Kf1 { [%eval 0.41] [%clk 0:00:39] } 30... a5 { [%eval 0.55] [%clk 0:00:35] } 31. g4 { [%eval -0.04] [%clk 0:00:37] } 31... Bf4 { [%eval -0.68] [%clk 0:00:34] } 32. Nd1 { [%eval -1.02] [%clk 0:00:33] } 32... Bc1 { [%eval -0.85] [%clk 0:00:33] } 33. f3 { [%eval -2.4] [%clk 0:00:31] } 33... Ke5 { [%eval -1.82] [%clk 0:00:31] } 34. fxe4 { [%eval -1.77] [%clk 0:00:30] } 34... Bc8 { [%eval -1.15] [%clk 0:00:31] } 35. e3 { [%eval -1.13] [%clk 0:00:28] } 35... Be6 { [%eval -1.14] [%clk 0:00:30] } 36. Nf2 { [%eval -1.62] [%clk 0:00:27] } 36... c4 { [%eval -1.52] [%clk 0:00:27] } 37. bxc4 { [%eval -5.18] [%clk 0:00:27] } 37... Bxc4+ { [%eval -5.03] [%clk 0:00:26] } 38. Ke1 { [%eval -4.82] [%clk 0:00:27] } 38... Bxb2 { [%eval -1.52] [%clk 0:00:26] } 39. Kd2 { [%eval -1.62] [%clk 0:00:27] } 39... a4 { [%eval -1.02] [%clk 0:00:25] } 40. Nd3+ { [%eval -1.19] [%clk 0:00:26] } 40... Bxd3 { [%eval -0.95] [%clk 0:00:24] } 41. Kxd3 { [%eval -0.95] [%clk 0:00:26] } 41... Bc1 { [%eval -0.95] [%clk 0:00:21] } 42. Bf1 { [%eval #-21] [%clk 0:00:24] } 42... a3 { [%eval -12.68] [%clk 0:00:21] } 43. Kc2 { [%eval #-10] [%clk 0:00:22] } 43... a2 { [%eval #-42] [%clk 0:00:20] } 44. Bxb5 { [%eval #-9] [%clk 0:00:22] } 44... a1=Q { [%eval #-10] [%clk 0:00:19] } 45. Kb3 { [%eval #-5] [%clk 0:00:22] } 45... Qb2+ { [%eval #-9] [%clk 0:00:19] } 46. Kc4 { [%eval #-9] [%clk 0:00:22] } 0-1