[Event "Rated Bullet game"]
[Site "https://lichess.org/B8MzOQ6Z"]
[Date "2019.01.07"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2019.01.07"]
[UTCTime "17:55:04"]
[WhiteElo "2902"]
[BlackElo "3041"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Modern Variation"]
[Termination "Normal"]

1. b3 { [%eval 0.12] [%clk 0:01:00] } 1... e5 { [%eval 0.17] [%clk 0:01:00] } 2. Bb2 { [%eval 0.0] [%clk 0:01:00] } 2... d6 { [%eval 0.45] [%clk 0:01:00] } 3. e3 { [%eval -0.08] [%clk 0:00:59] } 3... Nd7 { [%eval 0.11] [%clk 0:01:00] } 4. Nf3 { [%eval 0.17] [%clk 0:00:59] } 4... g6 { [%eval 0.41] [%clk 0:01:00] } 5. d4 { [%eval 0.0] [%clk 0:00:58] } 5... Bg7 { [%eval 0.62] [%clk 0:01:00] } 6. dxe5 { [%eval 0.6] [%clk 0:00:58] } 6... Nxe5 { [%eval 0.7] [%clk 0:01:00] } 7. Nxe5 { [%eval 0.34] [%clk 0:00:57] } 7... Bxe5 { [%eval 0.6] [%clk 0:01:00] } 8. Bxe5 { [%eval -0.15] [%clk 0:00:56] } 8... dxe5 { [%eval 0.08] [%clk 0:01:00] } 9. Qxd8+ { [%eval -0.2] [%clk 0:00:56] } 9... Kxd8 { [%eval 0.15] [%clk 0:01:00] } 10. Nc3 { [%eval -0.13] [%clk 0:00:55] } 10... c6 { [%eval 0.04] [%clk 0:00:59] } 11. O-O-O+ { [%eval -0.25] [%clk 0:00:55] } 11... Ke7 { [%eval -0.04] [%clk 0:00:59] } 12. Be2 { [%eval -0.27] [%clk 0:00:54] } 12... Nf6 { [%eval -0.19] [%clk 0:00:59] } 13. Rd2 { [%eval -0.29] [%clk 0:00:54] } 13... Be6 { [%eval -0.06] [%clk 0:00:58] } 14. Rhd1 { [%eval -0.3] [%clk 0:00:54] } 14... h5 { [%eval -0.07] [%clk 0:00:57] } 15. e4 { [%eval -0.48] [%clk 0:00:53] } 15... h4 { [%eval -0.08] [%clk 0:00:56] } 16. h3 { [%eval -0.83] [%clk 0:00:52] } 16... b5 { [%eval -0.57] [%clk 0:00:56] } 17. a4 { [%eval -2.1] [%clk 0:00:50] } 17... a6 { [%eval -0.39] [%clk 0:00:55] } 18. f3 { [%eval -0.72] [%clk 0:00:49] } 18... Nh5 { [%eval -0.65] [%clk 0:00:54] } 19. Kb2 { [%eval -0.64] [%clk 0:00:48] } 19... Rhd8 { [%eval -0.48] [%clk 0:00:52] } 20. Bf1 { [%eval -0.9] [%clk 0:00:45] } 20... Rxd2 { [%eval -0.6] [%clk 0:00:51] } 21. Rxd2 { [%eval -0.82] [%clk 0:00:45] } 21... b4 { [%eval 0.0] [%clk 0:00:49] } 22. Na2 { [%eval -0.96] [%clk 0:00:44] } 22... a5 { [%eval -0.96] [%clk 0:00:49] } 23. Nc1 { [%eval -0.96] [%clk 0:00:43] } 23... Rd8 { [%eval -0.96] [%clk 0:00:45] } 24. Rxd8 { [%eval -0.93] [%clk 0:00:42] } 24... Kxd8 { [%eval -0.93] [%clk 0:00:45] } 25. Nd3 { [%eval -4.02] [%clk 0:00:41] } 25... Nf4 { [%eval 0.0] [%clk 0:00:41] } 26. Nxe5 { [%eval 0.0] [%clk 0:00:40] } 26... Kc7 { [%eval 0.0] [%clk 0:00:39] } 27. Nd3 { [%eval 0.0] [%clk 0:00:36] } 27... g5 { [%eval 0.08] [%clk 0:00:37] } 28. Nxf4 { [%eval 0.0] [%clk 0:00:34] } 28... gxf4 { [%eval 0.16] [%clk 0:00:37] } 29. c3 { [%eval 0.24] [%clk 0:00:28] } 29... c5 { [%eval 0.35] [%clk 0:00:35] } 30. Bc4 { [%eval 0.0] [%clk 0:00:26] } 30... Bxc4 { [%eval 0.0] [%clk 0:00:32] } 31. bxc4 { [%eval 0.0] [%clk 0:00:26] } 31... Kd6 { [%eval 0.0] [%clk 0:00:30] } 32. Kc2 { [%eval 0.0] [%clk 0:00:25] } 32... Ke5 { [%eval 0.0] [%clk 0:00:29] } 33. Kb2 { [%eval 0.0] [%clk 0:00:25] } 33... f5 { [%eval 1.63] [%clk 0:00:28] } 34. exf5 { [%eval 0.0] [%clk 0:00:23] } 34... Kxf5 { [%eval 0.0] [%clk 0:00:28] } 35. Kc2 { [%eval 0.0] [%clk 0:00:23] } 35... Ke5 { [%eval 0.0] [%clk 0:00:27] } 36. Kb2 { [%eval 0.0] [%clk 0:00:22] } 36... bxc3+ { [%eval 0.0] [%clk 0:00:26] } 37. Kxc3 { [%eval 0.0] [%clk 0:00:21] } 37... Kf5 { [%eval 0.0] [%clk 0:00:26] } 38. Kd3 { [%eval 0.0] [%clk 0:00:21] } 38... Ke5 { [%eval 0.0] [%clk 0:00:25] } 39. Kc3 { [%eval 0.0] [%clk 0:00:20] } 39... Kf5 { [%eval 0.0] [%clk 0:00:24] } 1/2-1/2