[Event "Rated Bullet game"]
[Site "https://lichess.org/oiS2pbUv"]
[Date "2020.04.08"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.04.08"]
[UTCTime "01:47:07"]
[WhiteElo "3008"]
[BlackElo "3283"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. exd5 { [%eval 0.45] [%clk 0:00:59] } 2... Nf6 { [%eval 0.72] [%clk 0:00:59] } 3. Bb5+ { [%eval 0.6] [%clk 0:00:58] } 3... Nbd7 { [%eval 0.3] [%clk 0:00:58] } 4. Nc3 { [%eval 0.57] [%clk 0:00:58] } 4... a6 { [%eval 0.25] [%clk 0:00:58] } 5. Be2 { [%eval 0.33] [%clk 0:00:57] } 5... b5 { [%eval 0.46] [%clk 0:00:57] } 6. d4 { [%eval 0.52] [%clk 0:00:57] } 6... Bb7 { [%eval 0.63] [%clk 0:00:57] } 7. Bf3 { [%eval 0.32] [%clk 0:00:57] } 7... Nb6 { [%eval 0.53] [%clk 0:00:56] } 8. Nge2 { [%eval 0.17] [%clk 0:00:56] } 8... Nbxd5 { [%eval 0.58] [%clk 0:00:55] } 9. Nxd5 { [%eval 0.25] [%clk 0:00:56] } 9... Bxd5 { [%eval 0.17] [%clk 0:00:55] } 10. Nf4 { [%eval 0.28] [%clk 0:00:54] } 10... Bxf3 { [%eval 0.59] [%clk 0:00:54] } 11. Qxf3 { [%eval 0.64] [%clk 0:00:54] } 11... e6 { [%eval 1.75] [%clk 0:00:53] } 12. Qc6+ { [%eval 1.71] [%clk 0:00:53] } 12... Nd7 { [%eval 1.75] [%clk 0:00:52] } 13. d5 { [%eval 1.64] [%clk 0:00:51] } 13... e5 { [%eval 1.59] [%clk 0:00:51] } 14. Ne6 { [%eval 1.59] [%clk 0:00:51] } 14... fxe6 { [%eval 1.62] [%clk 0:00:49] } 15. dxe6 { [%eval 1.64] [%clk 0:00:51] } 15... Rc8 { [%eval 3.83] [%clk 0:00:48] } 16. Bg5 { [%eval 3.76] [%clk 0:00:48] } 16... Bb4+ { [%eval 6.78] [%clk 0:00:43] } 17. c3 { [%eval 5.93] [%clk 0:00:45] } 17... Be7 { [%eval 6.0] [%clk 0:00:43] } 18. Rd1 { [%eval 5.74] [%clk 0:00:43] } 18... O-O { [%eval 5.9] [%clk 0:00:43] } 19. Rxd7 { [%eval 5.79] [%clk 0:00:38] } 19... Bxg5 { [%eval 5.74] [%clk 0:00:42] } 20. Rxd8 { [%eval 5.46] [%clk 0:00:38] } 20... Rfxd8 { [%eval 5.74] [%clk 0:00:41] } 21. O-O { [%eval 3.95] [%clk 0:00:37] } 21... Rd6 { [%eval 4.13] [%clk 0:00:41] } 22. Qb7 { [%eval 4.12] [%clk 0:00:36] } 22... Re8 { [%eval 3.97] [%clk 0:00:40] } 23. Qxc7 { [%eval 3.88] [%clk 0:00:35] } 23... Rdxe6 { [%eval 4.22] [%clk 0:00:40] } 24. Rd1 { [%eval 4.52] [%clk 0:00:34] } 24... e4 { [%eval 4.42] [%clk 0:00:39] } 25. g3 { [%eval 4.56] [%clk 0:00:30] } 25... e3 { [%eval 4.34] [%clk 0:00:39] } 26. fxe3 { [%eval 3.99] [%clk 0:00:30] } 26... Bxe3+ { [%eval 4.72] [%clk 0:00:38] } 27. Kg2 { [%eval 4.52] [%clk 0:00:30] } 27... Bg5 { [%eval 4.38] [%clk 0:00:38] } 28. Rd7 { [%eval 3.83] [%clk 0:00:27] } 28... Bf6 { [%eval 3.72] [%clk 0:00:37] } 29. Kh3 { [%eval 3.48] [%clk 0:00:25] } 29... h6 { [%eval 3.8] [%clk 0:00:36] } 30. Rd5 { [%eval 3.49] [%clk 0:00:24] } 30... Re2 { [%eval 3.65] [%clk 0:00:35] } 31. Qd7 { [%eval 3.73] [%clk 0:00:22] } 31... Kh7 { [%eval 5.34] [%clk 0:00:30] } 32. Rd6 { [%eval 5.42] [%clk 0:00:21] } 32... R8e7 { [%eval 6.88] [%clk 0:00:29] } 33. Qf5+ { [%eval 6.63] [%clk 0:00:20] } 33... Kg8 { [%eval 6.15] [%clk 0:00:28] } 34. Rd8+ { [%eval 5.31] [%clk 0:00:19] } 34... Re8 { [%eval 6.55] [%clk 0:00:28] } 35. Rxe8+ { [%eval 6.22] [%clk 0:00:19] } 35... Rxe8 { [%eval 6.16] [%clk 0:00:27] } 36. Qd7 { [%eval 5.92] [%clk 0:00:18] } 36... Re2 { [%eval 6.65] [%clk 0:00:27] } 37. Qd5+ { [%eval 6.41] [%clk 0:00:18] } 37... Kh8 { [%eval 6.64] [%clk 0:00:25] } 38. Qa8+ { [%eval 6.6] [%clk 0:00:17] } 38... Kh7 { [%eval 6.33] [%clk 0:00:24] } 39. Qxa6 { [%eval 5.94] [%clk 0:00:16] } 39... Rxb2 { [%eval 5.5] [%clk 0:00:24] } 40. c4 { [%eval 5.49] [%clk 0:00:15] } 40... b4 { [%eval 8.43] [%clk 0:00:22] } 41. c5 { [%eval 8.3] [%clk 0:00:14] } 41... Rc2 { [%eval 24.88] [%clk 0:00:21] } 42. c6 { [%eval 10.58] [%clk 0:00:14] } 42... Rc3 { [%eval 9.62] [%clk 0:00:21] } 43. Qb5 { [%eval 7.41] [%clk 0:00:12] } 43... Be7 { [%eval 10.98] [%clk 0:00:20] } 44. Qf5+ { [%eval 10.78] [%clk 0:00:11] } 44... Kg8 { [%eval 10.61] [%clk 0:00:19] } 45. Qd7 { [%eval 10.09] [%clk 0:00:11] } 45... Bf6 { [%eval 12.56] [%clk 0:00:18] } 46. c7 { [%eval 10.74] [%clk 0:00:11] } 46... b3 { [%eval 12.78] [%clk 0:00:17] } 47. c8=Q+ { [%eval 11.9] [%clk 0:00:10] } 47... Rxc8 { [%eval 11.36] [%clk 0:00:17] } 48. Qxc8+ { [%eval 10.69] [%clk 0:00:09] } 1-0