[Event "Titled Arena June '20"]
[Site "https://lichess.org/xlRNeFgN"]
[Date "2020.06.27"]
[White "ARM-777777"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.06.27"]
[UTCTime "20:53:50"]
[WhiteElo "2967"]
[BlackElo "3171"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "King's Indian Attack: Symmetrical Defense"]
[Termination "Normal"]

1. Nf3 { [%eval 0.2] [%clk 0:01:00] } 1... Nf6 { [%eval 0.13] [%clk 0:01:00] } 2. g3 { [%eval 0.25] [%clk 0:01:00] } 2... g6 { [%eval 0.33] [%clk 0:01:00] } 3. d3 { [%eval -0.06] [%clk 0:01:00] } 3... Bg7 { [%eval -0.01] [%clk 0:01:00] } 4. e4 { [%eval 0.01] [%clk 0:00:59] } 4... O-O { [%eval -0.03] [%clk 0:01:00] } 5. e5 { [%eval -0.69] [%clk 0:00:59] } 5... Ne8 { [%eval -0.65] [%clk 0:00:59] } 6. Nbd2 { [%eval -1.16] [%clk 0:00:58] } 6... d6 { [%eval -0.6] [%clk 0:00:59] } 7. exd6 { [%eval -0.69] [%clk 0:00:57] } 7... Nxd6 { [%eval -0.39] [%clk 0:00:59] } 8. Bg2 { [%eval -0.38] [%clk 0:00:57] } 8... c5 { [%eval -0.4] [%clk 0:00:58] } 9. O-O { [%eval -0.83] [%clk 0:00:57] } 9... Nc6 { [%eval -0.65] [%clk 0:00:58] } 10. Re1 { [%eval -0.35] [%clk 0:00:57] } 10... Bd7 { [%eval -0.16] [%clk 0:00:56] } 11. h3 { [%eval -0.46] [%clk 0:00:57] } 11... Rc8 { [%eval -0.28] [%clk 0:00:54] } 12. Kh2 { [%eval -0.83] [%clk 0:00:56] } 12... b6 { [%eval -0.64] [%clk 0:00:54] } 13. Ne4 { [%eval -0.81] [%clk 0:00:55] } 13... Nf5 { [%eval -0.67] [%clk 0:00:51] } 14. c3 { [%eval -0.61] [%clk 0:00:54] } 14... h6 { [%eval -0.39] [%clk 0:00:47] } 15. Qe2 { [%eval -0.66] [%clk 0:00:53] } 15... Re8 { [%eval -0.36] [%clk 0:00:47] } 16. Bf4 { [%eval -0.97] [%clk 0:00:51] } 16... e5 { [%eval -0.86] [%clk 0:00:46] } 17. Bd2 { [%eval -0.69] [%clk 0:00:50] } 17... Be6 { [%eval -0.6] [%clk 0:00:45] } 18. Rad1 { [%eval -1.61] [%clk 0:00:50] } 18... Bxa2 { [%eval -1.49] [%clk 0:00:43] } 19. c4 { [%eval -1.99] [%clk 0:00:49] } 19... Bb3 { [%eval -2.44] [%clk 0:00:42] } 20. Ra1 { [%eval -2.21] [%clk 0:00:48] } 20... Nfd4 { [%eval -1.99] [%clk 0:00:42] } 21. Nxd4 { [%eval -2.08] [%clk 0:00:48] } 21... Nxd4 { [%eval -2.23] [%clk 0:00:42] } 22. Qf1 { [%eval -2.31] [%clk 0:00:47] } 22... a5 { [%eval -2.12] [%clk 0:00:41] } 23. Rec1 { [%eval -2.38] [%clk 0:00:46] } 23... f5 { [%eval -2.84] [%clk 0:00:39] } 24. Nc3 { [%eval -2.6] [%clk 0:00:45] } 24... Kh7 { [%eval -1.76] [%clk 0:00:39] } 25. Nd5 { [%eval -2.91] [%clk 0:00:43] } 25... e4 { [%eval -1.75] [%clk 0:00:35] } 26. dxe4 { [%eval -2.26] [%clk 0:00:43] } 26... fxe4 { [%eval -2.23] [%clk 0:00:35] } 27. Be3 { [%eval -2.77] [%clk 0:00:43] } 27... Nc2 { [%eval -2.86] [%clk 0:00:33] } 28. Ra3 { [%eval -3.91] [%clk 0:00:40] } 28... Nxe3 { [%eval -1.83] [%clk 0:00:32] } 29. Nxe3 { [%eval -2.8] [%clk 0:00:39] } 29... a4 { [%eval -2.71] [%clk 0:00:31] } 30. Rca1 { [%eval -4.19] [%clk 0:00:37] } 30... Bxb2 { [%eval -2.72] [%clk 0:00:29] } 31. Rxa4 { [%eval -2.97] [%clk 0:00:37] } 31... Bxa4 { [%eval -2.77] [%clk 0:00:28] } 32. Rxa4 { [%eval -2.75] [%clk 0:00:37] } 32... Bd4 { [%eval -1.89] [%clk 0:00:27] } 33. Nd5 { [%eval -1.97] [%clk 0:00:35] } 33... Qd7 { [%eval -1.57] [%clk 0:00:26] } 34. Nxb6 { [%eval -2.54] [%clk 0:00:34] } 34... Qc6 { [%eval -2.31] [%clk 0:00:24] } 35. Nxc8 { [%eval -2.41] [%clk 0:00:34] } 35... Qxa4 { [%eval -2.5] [%clk 0:00:23] } 36. Nd6 { [%eval -2.32] [%clk 0:00:34] } 36... Rf8 { [%eval -1.24] [%clk 0:00:23] } 37. Nxe4 { [%eval -1.41] [%clk 0:00:34] } 37... Qc2 { [%eval -1.19] [%clk 0:00:22] } 38. f4 { [%eval -1.12] [%clk 0:00:29] } 38... Kg8 { [%eval -0.95] [%clk 0:00:19] } 39. h4 { [%eval -1.04] [%clk 0:00:28] } 39... h5 { [%eval 0.0] [%clk 0:00:18] } 40. Qf3 { [%eval 0.0] [%clk 0:00:28] } 40... Qxc4 { [%eval 0.0] [%clk 0:00:17] } 41. Ng5 { [%eval 0.0] [%clk 0:00:28] } 41... Bf6 { [%eval 0.0] [%clk 0:00:15] } 42. Qb7 { [%eval 0.0] [%clk 0:00:27] } 42... Rd8 { [%eval 0.0] [%clk 0:00:11] } 43. Qh7+ { [%eval 0.0] [%clk 0:00:25] } 43... Kf8 { [%eval 0.0] [%clk 0:00:11] } 44. Qxg6 { [%eval 0.0] [%clk 0:00:25] } 44... Bxg5 { [%eval 0.0] [%clk 0:00:10] } 45. Qxg5 { [%eval 0.0] [%clk 0:00:25] } 45... Qd4 { [%eval 0.0] [%clk 0:00:10] } 46. Qxh5 { [%eval 0.0] [%clk 0:00:25] } 46... Ke7 { [%eval 0.0] [%clk 0:00:10] } 47. Qg5+ { [%eval 0.15] [%clk 0:00:24] } 47... Kd6 { [%eval 63.0] [%clk 0:00:10] } 48. h5 { [%eval 1.43] [%clk 0:00:23] } 48... Kc7 { [%eval 2.75] [%clk 0:00:09] } 49. h6 { [%eval 2.14] [%clk 0:00:23] } 49... c4 { [%eval 3.07] [%clk 0:00:09] } 50. Qg6 { [%eval 0.26] [%clk 0:00:22] } 50... Rd6 { [%eval 0.2] [%clk 0:00:08] } 51. Qg7+ { [%eval -2.53] [%clk 0:00:20] } 51... Rd7 { [%eval 7.42] [%clk 0:00:07] } 52. Qxd4 { [%eval 5.97] [%clk 0:00:18] } 52... Rxd4 { [%eval 6.06] [%clk 0:00:07] } 53. h7 { [%eval 4.79] [%clk 0:00:18] } 53... Rd8 { [%eval 4.69] [%clk 0:00:07] } 54. Be4 { [%eval 4.58] [%clk 0:00:17] } 54... Rh8 { [%eval 3.99] [%clk 0:00:06] } 55. g4 { [%eval 3.75] [%clk 0:00:17] } 55... c3 { [%eval 73.06] [%clk 0:00:06] } 56. g5 { [%eval 61.75] [%clk 0:00:17] } 56... Kd6 { [%eval 76.32] [%clk 0:00:06] } 57. g6 { [%eval 65.76] [%clk 0:00:16] } 57... Re8 { [%eval 73.87] [%clk 0:00:04] } 58. Kg3 { [%eval 73.75] [%clk 0:00:15] } 58... Rxe4 { [%eval 73.51] [%clk 0:00:03] } 59. h8=Q { [%eval 73.39] [%clk 0:00:14] } 59... Rc4 { [%eval #7] [%clk 0:00:03] } 60. Qd8+ { [%eval #7] [%clk 0:00:14] } 60... Kc5 { [%eval #7] [%clk 0:00:03] } 61. Qd1 { [%eval 61.62] [%clk 0:00:13] } 61... c2 { [%eval 31.47] [%clk 0:00:02] } 62. Qc1 { [%eval 21.65] [%clk 0:00:13] } 1-0