[Event "Rated Bullet game"]
[Site "https://lichess.org/LZS8w50J"]
[Date "2020.08.25"]
[White "Chessrun800"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.08.25"]
[UTCTime "19:59:53"]
[WhiteElo "2961"]
[BlackElo "3024"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-7"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Two Knights Variation"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.13] [%clk 0:01:00] } 1... g6 { [%eval 0.48] [%clk 0:01:00] } 2. d4 { [%eval 0.33] [%clk 0:01:00] } 2... Bg7 { [%eval 0.58] [%clk 0:01:00] } 3. Nc3 { [%eval 0.25] [%clk 0:00:59] } 3... d6 { [%eval 0.44] [%clk 0:01:00] } 4. Nf3 { [%eval 0.21] [%clk 0:00:59] } 4... a6 { [%eval 0.56] [%clk 0:00:59] } 5. Be2 { [%eval 0.58] [%clk 0:00:58] } 5... b5 { [%eval 0.76] [%clk 0:00:59] } 6. O-O { [%eval 0.91] [%clk 0:00:57] } 6... Bb7 { [%eval 0.75] [%clk 0:00:58] } 7. a4 { [%eval 0.48] [%clk 0:00:57] } 7... b4 { [%eval 0.46] [%clk 0:00:58] } 8. Nd5 { [%eval 0.33] [%clk 0:00:57] } 8... e6 { [%eval 0.56] [%clk 0:00:57] } 9. Nxb4 { [%eval 0.4] [%clk 0:00:55] } 9... Bxe4 { [%eval 1.06] [%clk 0:00:57] } 10. Re1 { [%eval 0.54] [%clk 0:00:55] } 10... Nf6 { [%eval 0.6] [%clk 0:00:55] } 11. Bd3 { [%eval 0.01] [%clk 0:00:54] } 11... Bxd3 { [%eval 0.02] [%clk 0:00:53] } 12. Nxd3 { [%eval 0.26] [%clk 0:00:54] } 12... O-O { [%eval 0.61] [%clk 0:00:53] } 13. c3 { [%eval 0.02] [%clk 0:00:53] } 13... Nbd7 { [%eval 0.67] [%clk 0:00:53] } 14. Bf4 { [%eval -0.21] [%clk 0:00:52] } 14... a5 { [%eval 0.0] [%clk 0:00:53] } 15. h3 { [%eval -0.21] [%clk 0:00:51] } 15... Nd5 { [%eval -0.11] [%clk 0:00:52] } 16. Qd2 { [%eval -0.56] [%clk 0:00:51] } 16... Nxf4 { [%eval -0.56] [%clk 0:00:51] } 17. Qxf4 { [%eval -0.64] [%clk 0:00:51] } 17... Rb8 { [%eval -0.3] [%clk 0:00:50] } 18. Rad1 { [%eval -0.85] [%clk 0:00:49] } 18... Qf6 { [%eval -0.21] [%clk 0:00:49] } 19. Qd2 { [%eval -0.63] [%clk 0:00:47] } 19... Qf5 { [%eval -0.66] [%clk 0:00:47] } 20. b4 { [%eval -0.71] [%clk 0:00:46] } 20... axb4 { [%eval -0.19] [%clk 0:00:46] } 21. Nxb4 { [%eval -0.96] [%clk 0:00:46] } 21... Ra8 { [%eval -0.83] [%clk 0:00:44] } 22. Nc6 { [%eval -1.09] [%clk 0:00:45] } 22... Kh8 { [%eval -1.02] [%clk 0:00:43] } 23. a5 { [%eval -1.64] [%clk 0:00:44] } 23... Qd5 { [%eval -1.79] [%clk 0:00:41] } 24. Ne7 { [%eval -1.91] [%clk 0:00:42] } 24... Qxa5 { [%eval -1.95] [%clk 0:00:41] } 25. d5 { [%eval -4.74] [%clk 0:00:39] } 25... e5 { [%eval -2.08] [%clk 0:00:40] } 26. Nc6 { [%eval -2.42] [%clk 0:00:38] } 26... Qc5 { [%eval -2.6] [%clk 0:00:39] } 27. Rb1 { [%eval -2.87] [%clk 0:00:36] } 27... Nf6 { [%eval -2.56] [%clk 0:00:38] } 28. c4 { [%eval -3.58] [%clk 0:00:35] } 28... Qxc4 { [%eval -3.46] [%clk 0:00:37] } 29. Ne7 { [%eval -3.67] [%clk 0:00:34] } 29... Rfe8 { [%eval -2.42] [%clk 0:00:33] } 30. Rec1 { [%eval -2.26] [%clk 0:00:33] } 30... Qxc1+ { [%eval 0.03] [%clk 0:00:33] } 31. Rxc1 { [%eval -0.69] [%clk 0:00:32] } 31... Rxe7 { [%eval -0.67] [%clk 0:00:33] } 32. Ng5 { [%eval -1.36] [%clk 0:00:31] } 32... h6 { [%eval -0.71] [%clk 0:00:32] } 33. Nf3 { [%eval -1.28] [%clk 0:00:30] } 33... e4 { [%eval -0.71] [%clk 0:00:31] } 34. Nd4 { [%eval -0.76] [%clk 0:00:30] } 34... Rae8 { [%eval -0.12] [%clk 0:00:30] } 35. Nc6 { [%eval -0.26] [%clk 0:00:29] } 35... Rd7 { [%eval 0.0] [%clk 0:00:29] } 36. Nb4 { [%eval -0.43] [%clk 0:00:28] } 36... Kg8 { [%eval -0.24] [%clk 0:00:29] } 37. Qe2 { [%eval -1.25] [%clk 0:00:27] } 37... e3 { [%eval -1.29] [%clk 0:00:27] } 38. fxe3 { [%eval -0.93] [%clk 0:00:26] } 38... Rde7 { [%eval -1.06] [%clk 0:00:27] } 39. Rc3 { [%eval -0.83] [%clk 0:00:23] } 39... Ne4 { [%eval -0.79] [%clk 0:00:26] } 40. Rc4 { [%eval -3.41] [%clk 0:00:22] } 40... Ng3 { [%eval -2.37] [%clk 0:00:25] } 41. Qg4 { [%eval -7.01] [%clk 0:00:21] } 41... Rxe3 { [%eval -6.38] [%clk 0:00:25] } 42. Kh2 { [%eval -7.58] [%clk 0:00:17] } 42... Nf1+ { [%eval -7.39] [%clk 0:00:24] } 43. Kg1 { [%eval -7.46] [%clk 0:00:16] } 43... Re1 { [%eval -7.34] [%clk 0:00:24] } 44. Kf2 { [%eval -11.05] [%clk 0:00:14] } 44... Ne3 { [%eval -7.79] [%clk 0:00:23] } 45. Qh4 { [%eval -14.46] [%clk 0:00:10] } 45... g5 { [%eval -9.66] [%clk 0:00:22] } 46. Re4 { [%eval -9.48] [%clk 0:00:07] } 46... Nd1+ { [%eval 7.5] [%clk 0:00:21] } 47. Kxe1 { [%eval 7.25] [%clk 0:00:06] } 47... Ra8 { [%eval 8.45] [%clk 0:00:14] } 48. Qg4 { [%eval 9.25] [%clk 0:00:05] } 48... Nc3 { [%eval 8.88] [%clk 0:00:13] } 49. Qf5 { [%eval 5.1] [%clk 0:00:05] } 49... Nxe4 { [%eval 5.05] [%clk 0:00:11] } 50. Qxe4 { [%eval 4.81] [%clk 0:00:05] } 50... Bf6 { [%eval 4.8] [%clk 0:00:10] } 51. Nc6 { [%eval 4.68] [%clk 0:00:04] } 51... Kg7 { [%eval 4.71] [%clk 0:00:10] } 52. Qf5 { [%eval 4.58] [%clk 0:00:04] } 52... Ra1+ { [%eval 4.59] [%clk 0:00:09] } 53. Kf2 { [%eval 4.49] [%clk 0:00:04] } 53... Ra2+ { [%eval 4.4] [%clk 0:00:09] } 54. Kf3 { [%eval 4.11] [%clk 0:00:03] } 54... Ra4 { [%eval 4.46] [%clk 0:00:09] } 55. g3 { [%eval 4.04] [%clk 0:00:03] } 55... Ra3+ { [%eval 3.97] [%clk 0:00:09] } 56. Kg2 { [%eval 3.97] [%clk 0:00:03] } 56... Ra4 { [%eval 5.3] [%clk 0:00:08] } 57. Qf2 { [%eval 4.69] [%clk 0:00:03] } 57... Rc4 { [%eval 4.74] [%clk 0:00:07] } 58. h4 { [%eval 3.22] [%clk 0:00:03] } 58... Rc5 { [%eval 5.58] [%clk 0:00:06] } 59. Nd8 { [%eval 0.0] [%clk 0:00:03] } 59... Bxd8 { [%eval 0.0] [%clk 0:00:05] } 60. hxg5 { [%eval -0.2] [%clk 0:00:02] } 60... hxg5 { [%eval 0.0] [%clk 0:00:05] } 61. Qf3 { [%eval 0.0] [%clk 0:00:02] } 61... Bf6 { [%eval 0.0] [%clk 0:00:05] } 62. Kh3 { [%eval 0.0] [%clk 0:00:02] } 62... Rc3 { [%eval 0.0] [%clk 0:00:04] } 63. Qg4 { [%eval -1.89] [%clk 0:00:02] } 63... Re3 { [%eval 0.0] [%clk 0:00:04] } 64. Qh5 { [%eval -3.28] [%clk 0:00:02] } 64... Re5 { [%eval 0.0] [%clk 0:00:04] } 65. Qg4 { [%eval -3.23] [%clk 0:00:01] } 65... Rxd5 { [%eval -2.83] [%clk 0:00:03] } 66. Qf5 { [%eval #-9] [%clk 0:00:01] } 66... Re5 { [%eval -2.7] [%clk 0:00:03] } 67. Qh7+ { [%eval #-8] [%clk 0:00:01] } 67... Kxh7 { [%eval #-7] [%clk 0:00:02] } 68. Kg2 { [%eval #-7] [%clk 0:00:01] } 68... Kg6 { [%eval #-7] [%clk 0:00:02] } 69. Kf2 { [%eval #-7] [%clk 0:00:01] } 69... Rf5+ { [%eval #-10] [%clk 0:00:01] } 70. Ke3 { [%eval #-12] [%clk 0:00:01] } 70... Rf2 { [%eval #-39] [%clk 0:00:01] } 71. Ke4 { [%eval #-11] [%clk 0:00:01] } 71... Rf3 { [%eval -78.66] [%clk 0:00:00] } 72. Kd5 { [%eval #-5] [%clk 0:00:01] } 1-0