[Event "Rated Blitz game"]
[Site "https://lichess.org/LAIejqBg"]
[Date "2021.11.15"]
[White "may6enexttime"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.11.15"]
[UTCTime "23:55:09"]
[WhiteElo "3007"]
[BlackElo "3157"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D15"]
[Opening "Slav Defense: Chameleon Variation"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:03:00] } 1... d5 { [%eval 0.26] [%clk 0:03:00] } 2. c4 { [%eval 0.0] [%clk 0:03:00] } 2... c6 { [%eval 0.36] [%clk 0:02:59] } 3. Nf3 { [%eval 0.33] [%clk 0:02:59] } 3... Nf6 { [%eval 0.36] [%clk 0:02:58] } 4. Nc3 { [%eval 0.2] [%clk 0:02:59] } 4... a6 { [%eval 0.55] [%clk 0:02:57] } 5. g3 { [%eval 0.23] [%clk 0:02:58] } 5... g6 { [%eval 0.98] [%clk 0:02:56] } 6. Bg2 { [%eval 0.52] [%clk 0:02:57] } 6... Bg7 { [%eval 0.87] [%clk 0:02:56] } 7. O-O { [%eval 0.64] [%clk 0:02:55] } 7... O-O { [%eval 0.87] [%clk 0:02:55] } 8. cxd5 { [%eval 0.86] [%clk 0:02:52] } 8... cxd5 { [%eval 0.72] [%clk 0:02:54] } 9. Ne5 { [%eval 0.73] [%clk 0:02:49] } 9... Nc6 { [%eval 0.8] [%clk 0:02:53] } 10. Nxc6 { [%eval 0.46] [%clk 0:02:48] } 10... bxc6 { [%eval 0.54] [%clk 0:02:53] } 11. Na4 { [%eval 0.82] [%clk 0:02:46] } 11... a5 { [%eval 0.83] [%clk 0:02:53] } 12. b3 { [%eval 0.72] [%clk 0:02:43] } 12... Nd7 { [%eval 0.75] [%clk 0:02:50] } 13. Ba3 { [%eval 0.83] [%clk 0:02:41] } 13... Ba6 { [%eval 0.91] [%clk 0:02:49] } 14. Rc1 { [%eval 0.84] [%clk 0:02:40] } 14... Bb5 { [%eval 0.75] [%clk 0:02:48] } 15. Nc3 { [%eval 0.81] [%clk 0:02:38] } 15... Qb6 { [%eval 1.96] [%clk 0:02:45] } 16. Nxb5 { [%eval 1.82] [%clk 0:02:33] } 16... Qxb5 { [%eval 1.79] [%clk 0:02:45] } 17. Bh3 { [%eval 1.57] [%clk 0:02:21] } 17... Ra7 { [%eval 2.22] [%clk 0:02:34] } 18. Bxe7 { [%eval 2.37] [%clk 0:02:06] } 18... Re8 { [%eval 2.15] [%clk 0:02:34] } 19. a4 { [%eval 2.13] [%clk 0:02:05] } 19... Qa6 { [%eval 2.18] [%clk 0:02:33] } 20. Bd6 { [%eval 1.3] [%clk 0:01:26] } 20... Rxe2 { [%eval 1.01] [%clk 0:02:30] } 21. Re1 { [%eval 0.58] [%clk 0:01:20] } 21... Rxe1+ { [%eval 0.94] [%clk 0:02:28] } 22. Qxe1 { [%eval 0.52] [%clk 0:01:20] } 22... Nf6 { [%eval 0.65] [%clk 0:02:15] } 23. Qc3 { [%eval -3.75] [%clk 0:01:11] } 23... Ne4 { [%eval -3.44] [%clk 0:02:14] } 24. Qxc6 { [%eval -4.05] [%clk 0:01:04] } 24... Nxd6 { [%eval -3.94] [%clk 0:02:13] } 25. Qxd5 { [%eval -4.25] [%clk 0:00:57] } 25... Ne8 { [%eval -3.8] [%clk 0:01:24] } 26. Rc8 { [%eval -3.98] [%clk 0:00:44] } 26... Re7 { [%eval -4.11] [%clk 0:01:21] } 27. Qb5 { [%eval -5.8] [%clk 0:00:44] } 27... Re1+ { [%eval -2.3] [%clk 0:01:16] } 28. Kg2 { [%eval -3.18] [%clk 0:00:42] } 28... Qxb5 { [%eval -3.4] [%clk 0:01:12] } 29. axb5 { [%eval -3.08] [%clk 0:00:41] } 29... Bxd4 { [%eval -0.5] [%clk 0:01:12] } 30. Bd7 { [%eval -0.44] [%clk 0:00:39] } 30... Kf8 { [%eval -0.28] [%clk 0:01:11] } 31. Rb8 { [%eval -0.56] [%clk 0:00:38] } 31... Re7 { [%eval -0.43] [%clk 0:01:04] } 32. Bc6 { [%eval -0.55] [%clk 0:00:37] } 32... Ba7 { [%eval 0.0] [%clk 0:01:03] } 33. Ra8 { [%eval 0.0] [%clk 0:00:37] } 33... Bb6 { [%eval 0.0] [%clk 0:01:02] } 34. Rb8 { [%eval 0.0] [%clk 0:00:36] } 34... Bc7 { [%eval 0.0] [%clk 0:01:02] } 35. Ra8 { [%eval 0.0] [%clk 0:00:35] } 35... f5 { [%eval 0.0] [%clk 0:01:01] } 36. Rc8 { [%eval 0.0] [%clk 0:00:34] } 36... Bb6 { [%eval 0.0] [%clk 0:00:55] } 37. Rb8 { [%eval 0.0] [%clk 0:00:33] } 37... Ba7 { [%eval 0.0] [%clk 0:00:49] } 38. Ra8 { [%eval 0.0] [%clk 0:00:32] } 38... Bc5 { [%eval 0.0] [%clk 0:00:49] } 39. Rb8 { [%eval -0.44] [%clk 0:00:29] } 39... Re2 { [%eval -0.04] [%clk 0:00:38] } 40. b6 { [%eval -0.1] [%clk 0:00:29] } 40... Rxf2+ { [%eval -0.14] [%clk 0:00:36] } 41. Kh1 { [%eval -0.06] [%clk 0:00:28] } 41... Bxb6 { [%eval 0.0] [%clk 0:00:35] } 42. Bxe8 { [%eval -0.05] [%clk 0:00:22] } 42... Ke7 { [%eval 0.0] [%clk 0:00:28] } 43. Bxg6 { [%eval -0.02] [%clk 0:00:20] } 43... Bc7 { [%eval -0.08] [%clk 0:00:24] } 44. Rb7 { [%eval 0.0] [%clk 0:00:20] } 44... hxg6 { [%eval -0.04] [%clk 0:00:24] } 45. Rxc7+ { [%eval 0.0] [%clk 0:00:19] } 45... Kf6 { [%eval -0.04] [%clk 0:00:24] } 46. Rc5 { [%eval 0.0] [%clk 0:00:18] } 46... Ra2 { [%eval 0.0] [%clk 0:00:23] } 47. h4 { [%eval 0.0] [%clk 0:00:18] } 47... Kg7 { [%eval 0.0] [%clk 0:00:18] } 48. Kg1 { [%eval 0.0] [%clk 0:00:16] } 48... Kh6 { [%eval 0.0] [%clk 0:00:17] } 49. Rc4 { [%eval -0.15] [%clk 0:00:15] } 49... Kh5 { [%eval -0.19] [%clk 0:00:15] } 50. Rc6 { [%eval -0.44] [%clk 0:00:11] } 50... Rb2 { [%eval -0.37] [%clk 0:00:14] } 51. Ra6 { [%eval -0.33] [%clk 0:00:09] } 51... Rxb3 { [%eval -0.49] [%clk 0:00:12] } 52. Kg2 { [%eval -0.32] [%clk 0:00:09] } 52... Ra3 { [%eval -0.31] [%clk 0:00:11] } 53. Kh2 { [%eval -0.63] [%clk 0:00:08] } 53... a4 { [%eval -0.4] [%clk 0:00:11] } 54. Kg2 { [%eval -0.49] [%clk 0:00:08] } 54... Ra1 { [%eval -0.02] [%clk 0:00:10] } 55. Kh3 { [%eval -0.28] [%clk 0:00:07] } 55... a3 { [%eval -0.12] [%clk 0:00:09] } 56. Ra8 { [%eval -0.1] [%clk 0:00:07] } 56... Kh6 { [%eval -0.13] [%clk 0:00:08] } 57. Rh8+ { [%eval -0.04] [%clk 0:00:05] } 57... Kg7 { [%eval 0.0] [%clk 0:00:07] } 58. Ra8 { [%eval 0.0] [%clk 0:00:05] } 58... a2 { [%eval 0.0] [%clk 0:00:07] } 59. Kh2 { [%eval -0.08] [%clk 0:00:05] } 59... Kf6 { [%eval 0.0] [%clk 0:00:06] } 60. Ra6+ { [%eval 0.0] [%clk 0:00:05] } 60... Ke5 { [%eval 0.0] [%clk 0:00:05] } 61. Ra8 { [%eval 0.0] [%clk 0:00:05] } 61... Ke4 { [%eval -0.11] [%clk 0:00:04] } 62. Ra4+ { [%eval 0.0] [%clk 0:00:04] } 62... Kf3 { [%eval 0.0] [%clk 0:00:04] } 63. Ra3+ { [%eval 0.0] [%clk 0:00:04] } 63... Kf2 { [%eval -0.05] [%clk 0:00:04] } 64. Ra8 { [%eval -0.02] [%clk 0:00:04] } 64... Re1 { [%eval 0.0] [%clk 0:00:03] } 65. Rxa2+ { [%eval 0.0] [%clk 0:00:04] } 65... Re2 { [%eval 0.0] [%clk 0:00:03] } 66. Rxe2+ { [%eval 0.0] [%clk 0:00:03] } 66... Kxe2 { [%eval 0.0] [%clk 0:00:03] } 67. Kg2 { [%eval 0.0] [%clk 0:00:03] } 67... Ke3 { [%eval 0.0] [%clk 0:00:02] } 68. Kg1 { [%eval -58.95] [%clk 0:00:03] } 68... Kf3 { [%eval -56.6] [%clk 0:00:01] } 69. Kh2 { [%eval -19.98] [%clk 0:00:03] } 69... Kg4 { [%eval 0.0] [%clk 0:00:01] } 70. Kg2 { [%eval 0.0] [%clk 0:00:02] } 1-0