[Event "Titled Arena August '20"]
[Site "https://lichess.org/4nwnQ1Ew"]
[Date "2020.08.22"]
[White "DrNykterstein"]
[Black "BMWHero"]
[Result "1-0"]
[UTCDate "2020.08.22"]
[UTCTime "20:49:56"]
[WhiteElo "3038"]
[BlackElo "2814"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Normal"]

1. c4 { [%eval 0.16] [%clk 0:01:00] } 1... e6 { [%eval 0.25] [%clk 0:01:00] } 2. Nc3 { [%eval 0.13] [%clk 0:01:00] } 2... d5 { [%eval 0.39] [%clk 0:01:00] } 3. Nf3 { [%eval -0.75] [%clk 0:00:59] } 3... d4 { [%eval -1.09] [%clk 0:00:59] } 4. Ne4 { [%eval -1.04] [%clk 0:00:58] } 4... c5 { [%eval -0.93] [%clk 0:00:59] } 5. Ng3 { [%eval -0.84] [%clk 0:00:58] } 5... Nc6 { [%eval -0.9] [%clk 0:00:58] } 6. e4 { [%eval -1.31] [%clk 0:00:57] } 6... g6 { [%eval -0.73] [%clk 0:00:57] } 7. d3 { [%eval -0.73] [%clk 0:00:57] } 7... Bg7 { [%eval -0.68] [%clk 0:00:57] } 8. h4 { [%eval -0.94] [%clk 0:00:56] } 8... h6 { [%eval -0.78] [%clk 0:00:56] } 9. h5 { [%eval -1.63] [%clk 0:00:56] } 9... g5 { [%eval -1.54] [%clk 0:00:55] } 10. Nh2 { [%eval -1.63] [%clk 0:00:56] } 10... f5 { [%eval -1.71] [%clk 0:00:53] } 11. f4 { [%eval -4.67] [%clk 0:00:55] } 11... g4 { [%eval -0.28] [%clk 0:00:53] } 12. e5 { [%eval -1.82] [%clk 0:00:54] } 12... Qh4 { [%eval -0.71] [%clk 0:00:50] } 13. Kf2 { [%eval -0.53] [%clk 0:00:52] } 13... Nxe5 { [%eval 2.63] [%clk 0:00:49] } 14. Nf3 { [%eval 2.61] [%clk 0:00:49] } 14... Nxf3 { [%eval 2.34] [%clk 0:00:43] } 15. Rxh4 { [%eval 2.29] [%clk 0:00:48] } 15... Nxh4 { [%eval 2.47] [%clk 0:00:43] } 16. b4 { [%eval 2.48] [%clk 0:00:46] } 16... Ne7 { [%eval 3.17] [%clk 0:00:40] } 17. bxc5 { [%eval 2.94] [%clk 0:00:45] } 17... Nc6 { [%eval 3.6] [%clk 0:00:40] } 18. Rb1 { [%eval 3.44] [%clk 0:00:44] } 18... Bf8 { [%eval 3.76] [%clk 0:00:39] } 19. Qa4 { [%eval 3.3] [%clk 0:00:41] } 19... Bxc5 { [%eval 7.09] [%clk 0:00:37] } 20. Ba3 { [%eval 6.53] [%clk 0:00:41] } 20... Bxa3 { [%eval 7.37] [%clk 0:00:36] } 21. Qxa3 { [%eval 7.04] [%clk 0:00:41] } 21... Bd7 { [%eval 8.55] [%clk 0:00:35] } 22. Rxb7 { [%eval 8.35] [%clk 0:00:39] } 22... O-O-O { [%eval 9.86] [%clk 0:00:34] } 23. Rb1 { [%eval 8.53] [%clk 0:00:37] } 23... Kc7 { [%eval 8.37] [%clk 0:00:33] } 24. Be2 { [%eval 7.16] [%clk 0:00:37] } 24... Rb8 { [%eval 7.12] [%clk 0:00:32] } 25. Rh1 { [%eval 6.82] [%clk 0:00:36] } 1-0