[Event "Titled Arena March '20"]
[Site "https://lichess.org/0gGSqEeG"]
[Date "2020.03.07"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "0-1"]
[UTCDate "2020.03.07"]
[UTCTime "20:23:02"]
[WhiteElo "3037"]
[BlackElo "3129"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C44"]
[Opening "King's Knight Opening: Normal Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.26] [%clk 0:00:59] } 2... Nc6 { [%eval 0.15] [%clk 0:01:00] } 3. d3 { [%eval 0.0] [%clk 0:00:59] } 3... Nf6 { [%eval 0.0] [%clk 0:00:59] } 4. g3 { [%eval 0.0] [%clk 0:00:59] } 4... Bc5 { [%eval 0.15] [%clk 0:00:58] } 5. Bg2 { [%eval 0.0] [%clk 0:00:58] } 5... d6 { [%eval 0.15] [%clk 0:00:58] } 6. O-O { [%eval 0.0] [%clk 0:00:58] } 6... h5 { [%eval 0.91] [%clk 0:00:57] } 7. Bg5 { [%eval 0.74] [%clk 0:00:57] } 7... h4 { [%eval 1.52] [%clk 0:00:56] } 8. Bxh4 { [%eval 1.37] [%clk 0:00:56] } 8... Bg4 { [%eval 1.52] [%clk 0:00:56] } 9. h3 { [%eval 1.44] [%clk 0:00:55] } 9... Bxf3 { [%eval 1.57] [%clk 0:00:53] } 10. Qxf3 { [%eval 0.79] [%clk 0:00:55] } 10... Nd4 { [%eval 1.0] [%clk 0:00:52] } 11. Qd1 { [%eval 0.99] [%clk 0:00:54] } 11... Rxh4 { [%eval 0.99] [%clk 0:00:52] } 12. gxh4 { [%eval 0.76] [%clk 0:00:54] } 12... Ne6 { [%eval 0.65] [%clk 0:00:51] } 13. c3 { [%eval 0.8] [%clk 0:00:53] } 13... Nf4 { [%eval 0.6] [%clk 0:00:51] } 14. d4 { [%eval 0.0] [%clk 0:00:53] } 14... exd4 { [%eval 0.09] [%clk 0:00:49] } 15. cxd4 { [%eval 0.0] [%clk 0:00:53] } 15... Bxd4 { [%eval 0.0] [%clk 0:00:49] } 16. Nc3 { [%eval 0.0] [%clk 0:00:52] } 16... Be5 { [%eval 0.0] [%clk 0:00:49] } 17. Ne2 { [%eval 0.0] [%clk 0:00:51] } 17... N6h5 { [%eval 0.0] [%clk 0:00:47] } 18. Nxf4 { [%eval 0.0] [%clk 0:00:50] } 18... Nxf4 { [%eval -0.21] [%clk 0:00:46] } 19. Qg4 { [%eval -0.07] [%clk 0:00:50] } 19... Qf6 { [%eval -0.2] [%clk 0:00:46] } 20. Rac1 { [%eval -0.23] [%clk 0:00:49] } 20... c6 { [%eval -0.27] [%clk 0:00:45] } 21. b4 { [%eval -0.51] [%clk 0:00:48] } 21... Ke7 { [%eval 0.0] [%clk 0:00:43] } 22. Bf3 { [%eval -2.22] [%clk 0:00:44] } 22... Rh8 { [%eval -2.15] [%clk 0:00:42] } 23. h5 { [%eval -9.45] [%clk 0:00:42] } 23... Rxh5 { [%eval -9.2] [%clk 0:00:41] } 24. Qxh5 { [%eval -10.11] [%clk 0:00:42] } 24... Nxh5 { [%eval -9.95] [%clk 0:00:40] } 25. Bxh5 { [%eval -9.72] [%clk 0:00:42] } 25... Qf4 { [%eval -9.54] [%clk 0:00:38] } 0-1