[Event "Rated Bullet game"]
[Site "https://lichess.org/QeKQ388I"]
[Date "2020.04.02"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "0-1"]
[UTCDate "2020.04.02"]
[UTCTime "02:45:17"]
[WhiteElo "3199"]
[BlackElo "3216"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E61"]
[Opening "King's Indian Defense: Semi-Classical Variation, Queenside Storm Line"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:00:59] } 2... g6 { [%eval 0.24] [%clk 0:01:00] } 3. Nc3 { [%eval 0.13] [%clk 0:00:59] } 3... Bg7 { [%eval 0.44] [%clk 0:00:59] } 4. Nf3 { [%eval 0.3] [%clk 0:00:58] } 4... d6 { [%eval 0.6] [%clk 0:00:59] } 5. e3 { [%eval 0.13] [%clk 0:00:58] } 5... O-O { [%eval 0.44] [%clk 0:00:59] } 6. Be2 { [%eval 0.18] [%clk 0:00:58] } 6... Nbd7 { [%eval 0.22] [%clk 0:00:58] } 7. O-O { [%eval 0.23] [%clk 0:00:58] } 7... e5 { [%eval 0.24] [%clk 0:00:58] } 8. b4 { [%eval 0.0] [%clk 0:00:57] } 8... Re8 { [%eval 0.16] [%clk 0:00:58] } 9. a4 { [%eval 0.0] [%clk 0:00:56] } 9... e4 { [%eval 0.48] [%clk 0:00:57] } 10. Nd2 { [%eval 0.55] [%clk 0:00:55] } 10... Nf8 { [%eval 0.84] [%clk 0:00:57] } 11. b5 { [%eval 0.79] [%clk 0:00:54] } 11... Bf5 { [%eval 0.76] [%clk 0:00:57] } 12. a5 { [%eval 0.6] [%clk 0:00:54] } 12... a6 { [%eval 0.69] [%clk 0:00:56] } 13. Rb1 { [%eval -0.02] [%clk 0:00:52] } 13... h5 { [%eval 0.46] [%clk 0:00:56] } 14. bxa6 { [%eval 0.17] [%clk 0:00:51] } 14... bxa6 { [%eval 0.34] [%clk 0:00:56] } 15. Ba3 { [%eval 0.09] [%clk 0:00:50] } 15... N8h7 { [%eval 0.23] [%clk 0:00:55] } 16. c5 { [%eval 0.19] [%clk 0:00:49] } 16... d5 { [%eval 0.44] [%clk 0:00:55] } 17. c6 { [%eval 0.45] [%clk 0:00:49] } 17... Qc8 { [%eval 0.9] [%clk 0:00:54] } 18. Rb7 { [%eval 0.0] [%clk 0:00:46] } 18... Ng5 { [%eval 0.59] [%clk 0:00:53] } 19. Re1 { [%eval -0.13] [%clk 0:00:43] } 19... h4 { [%eval -0.2] [%clk 0:00:52] } 20. Qb3 { [%eval -0.12] [%clk 0:00:39] } 20... Be6 { [%eval 0.99] [%clk 0:00:49] } 21. Na4 { [%eval -0.27] [%clk 0:00:38] } 21... h3 { [%eval -0.14] [%clk 0:00:48] } 22. g3 { [%eval -0.34] [%clk 0:00:36] } 22... Bg4 { [%eval -0.22] [%clk 0:00:47] } 23. Bf1 { [%eval -0.25] [%clk 0:00:36] } 23... Qe6 { [%eval 2.2] [%clk 0:00:40] } 24. Rxc7 { [%eval 1.72] [%clk 0:00:34] } 24... Rab8 { [%eval 4.75] [%clk 0:00:39] } 25. Nb6 { [%eval 2.5] [%clk 0:00:33] } 25... Qf5 { [%eval 5.12] [%clk 0:00:35] } 26. Qc2 { [%eval 3.32] [%clk 0:00:32] } 26... Bh5 { [%eval 3.5] [%clk 0:00:34] } 27. Bd6 { [%eval 3.27] [%clk 0:00:16] } 27... Ng4 { [%eval 2.75] [%clk 0:00:30] } 28. Bf4 { [%eval 2.81] [%clk 0:00:15] } 28... Ne6 { [%eval 2.44] [%clk 0:00:30] } 29. Rd7 { [%eval 0.0] [%clk 0:00:14] } 29... g5 { [%eval 8.39] [%clk 0:00:30] } 30. Rxd5 { [%eval 8.42] [%clk 0:00:12] } 30... Qg6 { [%eval 10.47] [%clk 0:00:29] } 31. Bxb8 { [%eval 10.39] [%clk 0:00:11] } 31... Nf6 { [%eval 12.65] [%clk 0:00:25] } 32. c7 { [%eval 12.56] [%clk 0:00:11] } 32... Nxd5 { [%eval 14.99] [%clk 0:00:22] } 33. Nxd5 { [%eval 12.25] [%clk 0:00:11] } 33... Bf8 { [%eval 23.12] [%clk 0:00:20] } 34. c8=Q { [%eval 22.59] [%clk 0:00:10] } 34... Rxc8 { [%eval 23.93] [%clk 0:00:19] } 35. Qxc8 { [%eval 23.02] [%clk 0:00:10] } 35... Kg7 { [%eval 26.82] [%clk 0:00:18] } 36. Be5+ { [%eval 26.2] [%clk 0:00:09] } 36... Kh6 { [%eval 25.82] [%clk 0:00:17] } 37. Nf6 { [%eval 23.45] [%clk 0:00:09] } 37... Qf5 { [%eval 27.19] [%clk 0:00:15] } 38. Ndxe4 { [%eval 26.38] [%clk 0:00:07] } 38... Bg6 { [%eval 29.13] [%clk 0:00:14] } 39. g4 { [%eval 26.58] [%clk 0:00:06] } 39... Qf3 { [%eval 29.71] [%clk 0:00:14] } 40. Qe8 { [%eval 15.42] [%clk 0:00:04] } 40... Bxe4 { [%eval 14.71] [%clk 0:00:11] } 41. Ng8+ { [%eval -5.41] [%clk 0:00:04] } 41... Kg6 { [%eval -4.96] [%clk 0:00:09] } 42. Qxe6+ { [%eval #-3] [%clk 0:00:02] } 42... fxe6 { [%eval #-2] [%clk 0:00:08] } 43. Ne7+ { [%eval #-2] [%clk 0:00:02] } 43... Kf7 { [%eval #-1] [%clk 0:00:08] } 0-1