[Event "Lichess Titled Arena 9"]
[Site "https://lichess.org/g7wYC9Wn"]
[Date "2018.12.15"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "0-1"]
[UTCDate "2018.12.15"]
[UTCTime "20:25:07"]
[WhiteElo "2862"]
[BlackElo "2926"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A03"]
[Opening "Bird Opening: Dutch Variation"]
[Termination "Normal"]

1. f4 { [%eval -0.1] [%clk 0:01:00] } 1... d5 { [%eval -0.09] [%clk 0:01:00] } 2. Nf3 { [%eval -0.18] [%clk 0:01:00] } 2... g6 { [%eval -0.08] [%clk 0:01:00] } 3. e3 { [%eval -0.38] [%clk 0:00:59] } 3... Bg7 { [%eval -0.23] [%clk 0:01:00] } 4. d4 { [%eval -0.22] [%clk 0:00:59] } 4... Nf6 { [%eval -0.23] [%clk 0:00:59] } 5. Bd3 { [%eval -0.46] [%clk 0:00:59] } 5... O-O { [%eval -0.34] [%clk 0:00:59] } 6. O-O { [%eval -0.37] [%clk 0:00:58] } 6... b6 { [%eval -0.16] [%clk 0:00:59] } 7. c3 { [%eval -0.15] [%clk 0:00:57] } 7... Ba6 { [%eval 0.02] [%clk 0:00:59] } 8. Bxa6 { [%eval 0.0] [%clk 0:00:57] } 8... Nxa6 { [%eval 0.0] [%clk 0:00:59] } 9. Qe2 { [%eval 0.0] [%clk 0:00:57] } 9... Qc8 { [%eval 0.02] [%clk 0:00:58] } 10. Bd2 { [%eval -0.45] [%clk 0:00:55] } 10... c5 { [%eval -0.39] [%clk 0:00:57] } 11. Be1 { [%eval -0.5] [%clk 0:00:55] } 11... Nc7 { [%eval -0.4] [%clk 0:00:57] } 12. Bh4 { [%eval -0.64] [%clk 0:00:55] } 12... Nce8 { [%eval -0.57] [%clk 0:00:56] } 13. Nbd2 { [%eval -0.63] [%clk 0:00:54] } 13... Nd6 { [%eval -0.54] [%clk 0:00:56] } 14. Ne5 { [%eval -0.71] [%clk 0:00:53] } 14... Qb7 { [%eval -0.8] [%clk 0:00:53] } 15. Rae1 { [%eval -0.77] [%clk 0:00:51] } 15... Nfe4 { [%eval -0.28] [%clk 0:00:53] } 16. Nxe4 { [%eval -0.51] [%clk 0:00:50] } 16... Nxe4 { [%eval -0.45] [%clk 0:00:53] } 17. Nd3 { [%eval -1.0] [%clk 0:00:50] } 17... f6 { [%eval -0.4] [%clk 0:00:52] } 18. Nf2 { [%eval -0.28] [%clk 0:00:49] } 18... Nd6 { [%eval 0.14] [%clk 0:00:51] } 19. g4 { [%eval -0.67] [%clk 0:00:47] } 19... e5 { [%eval -0.08] [%clk 0:00:50] } 20. Bxf6 { [%eval -0.08] [%clk 0:00:45] } 20... Bxf6 { [%eval 0.0] [%clk 0:00:47] } 21. dxe5 { [%eval 0.0] [%clk 0:00:45] } 21... Bxe5 { [%eval 0.07] [%clk 0:00:47] } 22. fxe5 { [%eval 0.0] [%clk 0:00:45] } 22... Nc4 { [%eval 0.74] [%clk 0:00:47] } 23. Nd3 { [%eval 0.08] [%clk 0:00:44] } 23... Rae8 { [%eval 0.85] [%clk 0:00:45] } 24. Rxf8+ { [%eval 0.59] [%clk 0:00:43] } 24... Rxf8 { [%eval 1.22] [%clk 0:00:45] } 25. b3 { [%eval 0.98] [%clk 0:00:42] } 25... Na5 { [%eval 1.18] [%clk 0:00:44] } 26. e4 { [%eval 0.4] [%clk 0:00:42] } 26... d4 { [%eval 0.69] [%clk 0:00:41] } 27. cxd4 { [%eval 0.4] [%clk 0:00:42] } 27... cxd4 { [%eval 0.53] [%clk 0:00:41] } 28. Nb4 { [%eval 0.0] [%clk 0:00:41] } 28... Qe7 { [%eval 0.0] [%clk 0:00:40] } 29. Nd3 { [%eval -0.07] [%clk 0:00:35] } 29... Nc6 { [%eval 0.0] [%clk 0:00:39] } 30. Rf1 { [%eval -0.58] [%clk 0:00:34] } 30... Rxf1+ { [%eval -0.37] [%clk 0:00:38] } 31. Qxf1 { [%eval -0.61] [%clk 0:00:33] } 31... Nxe5 { [%eval -0.6] [%clk 0:00:38] } 32. h3 { [%eval -0.95] [%clk 0:00:32] } 32... Kg7 { [%eval -0.54] [%clk 0:00:35] } 33. Kg2 { [%eval -0.51] [%clk 0:00:31] } 33... Nf7 { [%eval 0.0] [%clk 0:00:33] } 34. Qf4 { [%eval 0.0] [%clk 0:00:29] } 34... Qf6 { [%eval 0.0] [%clk 0:00:32] } 35. Kf3 { [%eval -0.08] [%clk 0:00:28] } 35... Ng5+ { [%eval -0.08] [%clk 0:00:31] } 36. Kg3 { [%eval -0.29] [%clk 0:00:28] } 36... Qxf4+ { [%eval -0.21] [%clk 0:00:30] } 37. Kxf4 { [%eval -0.15] [%clk 0:00:28] } 37... Nxh3+ { [%eval -0.16] [%clk 0:00:29] } 38. Ke5 { [%eval -0.27] [%clk 0:00:27] } 38... h5 { [%eval -0.27] [%clk 0:00:24] } 39. gxh5 { [%eval -0.39] [%clk 0:00:27] } 39... gxh5 { [%eval -0.22] [%clk 0:00:24] } 40. Kxd4 { [%eval -0.4] [%clk 0:00:26] } 40... h4 { [%eval -0.14] [%clk 0:00:23] } 41. Nf4 { [%eval -54.13] [%clk 0:00:26] } 41... Nxf4 { [%eval -53.7] [%clk 0:00:23] } 0-1