[Event "Rated Bullet game"]
[Site "https://lichess.org/37LKZTqQ"]
[Date "2021.02.22"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.02.22"]
[UTCTime "20:50:54"]
[WhiteElo "3044"]
[BlackElo "3179"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A41"]
[Opening "Rat Defense: English Rat"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d6 { [%eval 0.56] [%clk 0:01:00] } 2. c4 { [%eval 0.17] [%clk 0:00:58] } 2... e5 { [%eval 0.45] [%clk 0:01:00] } 3. Nf3 { [%eval 0.24] [%clk 0:00:57] } 3... Nc6 { [%eval 0.86] [%clk 0:00:59] } 4. g3 { [%eval 0.48] [%clk 0:00:56] } 4... g6 { [%eval 0.89] [%clk 0:00:58] } 5. Bg2 { [%eval 0.49] [%clk 0:00:55] } 5... Bg7 { [%eval 0.17] [%clk 0:00:57] } 6. d5 { [%eval 0.38] [%clk 0:00:54] } 6... Nce7 { [%eval 0.39] [%clk 0:00:57] } 7. O-O { [%eval 0.71] [%clk 0:00:54] } 7... Nf6 { [%eval 0.82] [%clk 0:00:56] } 8. Nc3 { [%eval 0.29] [%clk 0:00:53] } 8... O-O { [%eval 0.63] [%clk 0:00:56] } 9. e4 { [%eval 0.62] [%clk 0:00:53] } 9... Nd7 { [%eval 0.7] [%clk 0:00:55] } 10. Ne1 { [%eval 0.07] [%clk 0:00:51] } 10... b6 { [%eval 0.0] [%clk 0:00:54] } 11. Nd3 { [%eval 0.12] [%clk 0:00:51] } 11... a5 { [%eval 0.01] [%clk 0:00:53] } 12. f4 { [%eval -0.02] [%clk 0:00:49] } 12... Ba6 { [%eval -0.17] [%clk 0:00:52] } 13. f5 { [%eval -0.53] [%clk 0:00:42] } 13... Bxc4 { [%eval -0.41] [%clk 0:00:51] } 14. Bg5 { [%eval -0.7] [%clk 0:00:39] } 14... Bf6 { [%eval 0.04] [%clk 0:00:48] } 15. Bh6 { [%eval -0.41] [%clk 0:00:38] } 15... Bg7 { [%eval -0.66] [%clk 0:00:47] } 16. Bg5 { [%eval -0.87] [%clk 0:00:37] } 16... f6 { [%eval 0.05] [%clk 0:00:47] } 17. Be3 { [%eval 0.0] [%clk 0:00:36] } 17... gxf5 { [%eval 0.12] [%clk 0:00:44] } 18. exf5 { [%eval -0.01] [%clk 0:00:35] } 18... Kh8 { [%eval 0.07] [%clk 0:00:44] } 19. Rf2 { [%eval -0.66] [%clk 0:00:32] } 19... Ng8 { [%eval -0.59] [%clk 0:00:43] } 20. Be4 { [%eval -1.36] [%clk 0:00:32] } 20... Bh6 { [%eval -1.17] [%clk 0:00:42] } 21. Bxh6 { [%eval -1.03] [%clk 0:00:30] } 21... Nxh6 { [%eval -1.26] [%clk 0:00:42] } 22. Qh5 { [%eval -1.12] [%clk 0:00:30] } 22... Nf7 { [%eval -1.24] [%clk 0:00:40] } 23. b3 { [%eval -1.5] [%clk 0:00:29] } 23... Bxd3 { [%eval -1.46] [%clk 0:00:39] } 24. Bxd3 { [%eval -1.59] [%clk 0:00:29] } 24... Nc5 { [%eval -1.15] [%clk 0:00:39] } 25. Bc2 { [%eval -1.17] [%clk 0:00:28] } 25... Qe7 { [%eval -1.35] [%clk 0:00:39] } 26. Re1 { [%eval -1.4] [%clk 0:00:27] } 26... Rg8 { [%eval -1.13] [%clk 0:00:38] } 27. Qe2 { [%eval -1.14] [%clk 0:00:26] } 27... Ng5 { [%eval -1.14] [%clk 0:00:37] } 28. Kh1 { [%eval -1.49] [%clk 0:00:25] } 28... Qg7 { [%eval -1.03] [%clk 0:00:36] } 29. Qe3 { [%eval -1.66] [%clk 0:00:24] } 29... Qh6 { [%eval -1.25] [%clk 0:00:35] } 30. h4 { [%eval -1.89] [%clk 0:00:23] } 30... Nf7 { [%eval -2.16] [%clk 0:00:34] } 31. Qf3 { [%eval -2.49] [%clk 0:00:22] } 31... Rg7 { [%eval -2.57] [%clk 0:00:33] } 32. Rg2 { [%eval -2.97] [%clk 0:00:21] } 32... Rag8 { [%eval -2.93] [%clk 0:00:32] } 33. Kg1 { [%eval -2.72] [%clk 0:00:21] } 33... e4 { [%eval -1.6] [%clk 0:00:31] } 34. Nxe4 { [%eval -1.45] [%clk 0:00:20] } 34... Ne5 { [%eval -1.44] [%clk 0:00:31] } 35. Qf2 { [%eval -2.49] [%clk 0:00:19] } 35... Ncd3 { [%eval 0.0] [%clk 0:00:29] } 36. Bxd3 { [%eval 0.0] [%clk 0:00:18] } 36... Nxd3 { [%eval -0.03] [%clk 0:00:29] } 37. Qe3 { [%eval -0.11] [%clk 0:00:18] } 37... Qxe3+ { [%eval -0.04] [%clk 0:00:24] } 38. Rxe3 { [%eval 0.0] [%clk 0:00:18] } 38... Nf4 { [%eval 0.12] [%clk 0:00:24] } 39. Rd2 { [%eval -0.09] [%clk 0:00:16] } 39... Re7 { [%eval 0.09] [%clk 0:00:23] } 40. Kf2 { [%eval 0.0] [%clk 0:00:14] } 40... Rge8 { [%eval 1.31] [%clk 0:00:22] } 41. Kf3 { [%eval 1.5] [%clk 0:00:13] } 41... Nh3 { [%eval 4.08] [%clk 0:00:13] } 42. Rg2 { [%eval 0.0] [%clk 0:00:10] } 42... Re5 { [%eval 0.03] [%clk 0:00:12] } 43. g4 { [%eval 0.0] [%clk 0:00:09] } 43... h5 { [%eval 0.0] [%clk 0:00:11] } 44. Rg3 { [%eval -0.76] [%clk 0:00:06] } 44... hxg4+ { [%eval -0.85] [%clk 0:00:10] } 45. Rxg4 { [%eval -0.68] [%clk 0:00:05] } 45... Rxf5+ { [%eval -0.54] [%clk 0:00:10] } 46. Kg3 { [%eval -0.69] [%clk 0:00:05] } 46... Nf2 { [%eval -0.5] [%clk 0:00:09] } 47. Rf4 { [%eval -0.71] [%clk 0:00:05] } 47... Rxf4 { [%eval 0.0] [%clk 0:00:08] } 48. Kxf4 { [%eval 0.0] [%clk 0:00:05] } 48... Nxe4 { [%eval 0.0] [%clk 0:00:06] } 49. Rxe4 { [%eval 0.0] [%clk 0:00:05] } 49... Re5 { [%eval 0.0] [%clk 0:00:06] } 50. Rc4 { [%eval 0.0] [%clk 0:00:03] } 50... Rxd5 { [%eval 0.0] [%clk 0:00:06] } 51. Rxc7 { [%eval 0.0] [%clk 0:00:03] } 51... Rd4+ { [%eval 0.04] [%clk 0:00:05] } 52. Kf5 { [%eval 0.05] [%clk 0:00:03] } 52... Rd5+ { [%eval 3.47] [%clk 0:00:05] } 53. Kg6 { [%eval 3.26] [%clk 0:00:03] } 53... Rc5 { [%eval 3.13] [%clk 0:00:04] } 54. Rd7 { [%eval 3.27] [%clk 0:00:02] } 54... Rc8 { [%eval 3.22] [%clk 0:00:04] } 55. Rh7+ { [%eval 0.91] [%clk 0:00:02] } 55... Kg8 { [%eval 0.81] [%clk 0:00:03] } 56. Rg7+ { [%eval 0.27] [%clk 0:00:02] } 56... Kf8 { [%eval 0.95] [%clk 0:00:02] } 57. h5 { [%eval 0.22] [%clk 0:00:02] } 57... Ke8 { [%eval 7.83] [%clk 0:00:02] } 58. h6 { [%eval 7.03] [%clk 0:00:02] } 58... Rc5 { [%eval 8.4] [%clk 0:00:02] } 59. h7 { [%eval 8.39] [%clk 0:00:02] } 59... Rg5+ { [%eval 8.51] [%clk 0:00:01] } 60. Kxf6 { [%eval 8.39] [%clk 0:00:02] } 60... Rxg7 { [%eval #10] [%clk 0:00:01] } 61. Kxg7 { [%eval 70.72] [%clk 0:00:02] } 61... Kd7 { [%eval 73.02] [%clk 0:00:01] } 62. h8=Q { [%eval 63.01] [%clk 0:00:02] } 62... Kc6 { [%eval 72.39] [%clk 0:00:01] } 63. Qh5 { [%eval 71.01] [%clk 0:00:01] } 63... d5 { [%eval 72.3] [%clk 0:00:01] } 64. Qg4 { [%eval 72.49] [%clk 0:00:01] } 64... Kb5 { [%eval 73.21] [%clk 0:00:01] } 65. Qd4 { [%eval #10] [%clk 0:00:01] } 65... Kc6 { [%eval #10] [%clk 0:00:00] } 66. Qxd5+ { [%eval 0.0] [%clk 0:00:01] } 1-0