[Event "Titled Arena July '20"]
[Site "https://lichess.org/gh5DiLXa"]
[Date "2020.07.25"]
[White "Zaven_ChessMood"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.07.25"]
[UTCTime "20:21:23"]
[WhiteElo "2903"]
[BlackElo "3113"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Pseudo-Austrian Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... g6 { [%eval 0.59] [%clk 0:01:00] } 2. d4 { [%eval 0.3] [%clk 0:00:59] } 2... Bg7 { [%eval 0.56] [%clk 0:01:00] } 3. Nc3 { [%eval 0.32] [%clk 0:00:59] } 3... d6 { [%eval 0.56] [%clk 0:00:59] } 4. f4 { [%eval 0.29] [%clk 0:00:58] } 4... a6 { [%eval 0.61] [%clk 0:00:58] } 5. Nf3 { [%eval 0.13] [%clk 0:00:58] } 5... b5 { [%eval 0.76] [%clk 0:00:58] } 6. Bd3 { [%eval 0.75] [%clk 0:00:57] } 6... Nd7 { [%eval 0.38] [%clk 0:00:58] } 7. e5 { [%eval 0.0] [%clk 0:00:56] } 7... c5 { [%eval 0.8] [%clk 0:00:57] } 8. Be4 { [%eval 0.19] [%clk 0:00:55] } 8... Rb8 { [%eval 0.28] [%clk 0:00:57] } 9. Be3 { [%eval 0.12] [%clk 0:00:55] } 9... Nh6 { [%eval 0.56] [%clk 0:00:53] } 10. dxc5 { [%eval 0.95] [%clk 0:00:53] } 10... dxc5 { [%eval 1.37] [%clk 0:00:51] } 11. O-O { [%eval 0.97] [%clk 0:00:52] } 11... O-O { [%eval 1.32] [%clk 0:00:48] } 12. Qe2 { [%eval 0.98] [%clk 0:00:51] } 12... Bb7 { [%eval 1.52] [%clk 0:00:44] } 13. Rad1 { [%eval 1.44] [%clk 0:00:49] } 13... Bxe4 { [%eval 1.78] [%clk 0:00:44] } 14. Nxe4 { [%eval 1.86] [%clk 0:00:49] } 14... Qc7 { [%eval 1.87] [%clk 0:00:44] } 15. h3 { [%eval 1.36] [%clk 0:00:47] } 15... Qc6 { [%eval 1.14] [%clk 0:00:43] } 16. Bf2 { [%eval 1.33] [%clk 0:00:46] } 16... Nf5 { [%eval 2.12] [%clk 0:00:43] } 17. g4 { [%eval 1.94] [%clk 0:00:45] } 17... Nd4 { [%eval 2.1] [%clk 0:00:42] } 18. Bxd4 { [%eval 1.53] [%clk 0:00:44] } 18... cxd4 { [%eval 1.44] [%clk 0:00:42] } 19. Nxd4 { [%eval 1.65] [%clk 0:00:43] } 19... Qb6 { [%eval 1.51] [%clk 0:00:41] } 20. Kg2 { [%eval 1.46] [%clk 0:00:42] } 20... Qc7 { [%eval 1.73] [%clk 0:00:41] } 21. Nf3 { [%eval 1.68] [%clk 0:00:41] } 21... Nb6 { [%eval 1.82] [%clk 0:00:40] } 22. c3 { [%eval 1.45] [%clk 0:00:41] } 22... e6 { [%eval 2.01] [%clk 0:00:39] } 23. g5 { [%eval 1.33] [%clk 0:00:39] } 23... Nd5 { [%eval 1.74] [%clk 0:00:39] } 24. Kg3 { [%eval 1.76] [%clk 0:00:39] } 24... Rfd8 { [%eval 1.93] [%clk 0:00:38] } 25. Nf6+ { [%eval 2.03] [%clk 0:00:38] } 25... Bxf6 { [%eval 2.12] [%clk 0:00:38] } 26. gxf6 { [%eval 2.15] [%clk 0:00:38] } 26... Rbc8 { [%eval 2.7] [%clk 0:00:35] } 27. a3 { [%eval 1.85] [%clk 0:00:37] } 27... a5 { [%eval 2.57] [%clk 0:00:34] } 28. Qxb5 { [%eval 1.65] [%clk 0:00:33] } 28... Ne3 { [%eval 1.84] [%clk 0:00:34] } 29. Rxd8+ { [%eval 1.94] [%clk 0:00:30] } 29... Rxd8 { [%eval 1.94] [%clk 0:00:34] } 30. Re1 { [%eval 1.89] [%clk 0:00:29] } 30... Nf5+ { [%eval 1.88] [%clk 0:00:33] } 31. Kg2 { [%eval 1.11] [%clk 0:00:28] } 31... Rb8 { [%eval 1.37] [%clk 0:00:32] } 32. Qe2 { [%eval 1.29] [%clk 0:00:26] } 32... a4 { [%eval 2.18] [%clk 0:00:32] } 33. Rd1 { [%eval 2.17] [%clk 0:00:26] } 33... h6 { [%eval 2.26] [%clk 0:00:31] } 34. Rd2 { [%eval 1.77] [%clk 0:00:25] } 34... Qb7 { [%eval 2.27] [%clk 0:00:29] } 35. Kh2 { [%eval 2.25] [%clk 0:00:24] } 35... Qc6 { [%eval 2.16] [%clk 0:00:28] } 36. Nd4 { [%eval 2.19] [%clk 0:00:23] } 36... Nxd4 { [%eval 2.36] [%clk 0:00:27] } 37. Rxd4 { [%eval 2.3] [%clk 0:00:23] } 37... Kh7 { [%eval 2.37] [%clk 0:00:26] } 38. Qd2 { [%eval 2.36] [%clk 0:00:23] } 38... Qf3 { [%eval 3.5] [%clk 0:00:25] } 39. Rd7 { [%eval 2.43] [%clk 0:00:22] } 39... Rf8 { [%eval 2.53] [%clk 0:00:24] } 40. Rd4 { [%eval 2.81] [%clk 0:00:17] } 40... Rb8 { [%eval 2.65] [%clk 0:00:21] } 41. Qg2 { [%eval 0.72] [%clk 0:00:17] } 41... Qe3 { [%eval 2.32] [%clk 0:00:20] } 42. Rxa4 { [%eval 0.41] [%clk 0:00:15] } 42... g5 { [%eval 4.94] [%clk 0:00:18] } 43. Rd4 { [%eval 4.54] [%clk 0:00:15] } 43... Qc1 { [%eval 5.65] [%clk 0:00:16] } 44. Qe4+ { [%eval 1.45] [%clk 0:00:14] } 44... Kg8 { [%eval 4.48] [%clk 0:00:15] } 45. fxg5 { [%eval -8.07] [%clk 0:00:13] } 45... Rxb2+ { [%eval -8.08] [%clk 0:00:13] } 46. Kg3 { [%eval #-4] [%clk 0:00:13] } 46... Qg1+ { [%eval #-3] [%clk 0:00:12] } 47. Kh4 { [%eval #-1] [%clk 0:00:12] } 47... Qxg5# { [%clk 0:00:11] } 0-1