[Event "Rated Bullet game"]
[Site "https://lichess.org/eZw3eq59"]
[Date "2021.06.23"]
[White "DrNykterstein"]
[Black "C9C9C9C9C9"]
[Result "0-1"]
[UTCDate "2021.06.23"]
[UTCTime "17:36:35"]
[WhiteElo "3134"]
[BlackElo "3043"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C24"]
[Opening "Bishop's Opening: Vienna Hybrid"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.2] [%clk 0:01:00] } 2. Bc4 { [%eval 0.0] [%clk 0:00:59] } 2... Nc6 { [%eval 0.39] [%clk 0:00:59] } 3. d3 { [%eval 0.17] [%clk 0:00:59] } 3... Nf6 { [%eval 0.28] [%clk 0:00:59] } 4. Nc3 { [%eval 0.13] [%clk 0:00:58] } 4... Bc5 { [%eval 0.13] [%clk 0:00:58] } 5. Nge2 { [%eval -0.95] [%clk 0:00:58] } 5... d6 { [%eval 0.26] [%clk 0:00:58] } 6. O-O { [%eval 0.2] [%clk 0:00:58] } 6... O-O { [%eval 0.0] [%clk 0:00:57] } 7. Kh1 { [%eval -3.33] [%clk 0:00:57] } 7... Na5 { [%eval 0.0] [%clk 0:00:56] } 8. Bg5 { [%eval -0.81] [%clk 0:00:54] } 8... h6 { [%eval 0.67] [%clk 0:00:55] } 9. Bh4 { [%eval -0.26] [%clk 0:00:53] } 9... g5 { [%eval -0.15] [%clk 0:00:54] } 10. Bg3 { [%eval -0.21] [%clk 0:00:53] } 10... Nxc4 { [%eval -0.08] [%clk 0:00:54] } 11. dxc4 { [%eval -0.02] [%clk 0:00:52] } 11... Be6 { [%eval -0.21] [%clk 0:00:53] } 12. b3 { [%eval -0.03] [%clk 0:00:51] } 12... Nh5 { [%eval -0.06] [%clk 0:00:51] } 13. f3 { [%eval -0.25] [%clk 0:00:50] } 13... Nf4 { [%eval -0.02] [%clk 0:00:49] } 14. Bf2 { [%eval 0.23] [%clk 0:00:50] } 14... Bxf2 { [%eval 0.0] [%clk 0:00:47] } 15. Rxf2 { [%eval -0.09] [%clk 0:00:50] } 15... Qf6 { [%eval 0.39] [%clk 0:00:47] } 16. Ng3 { [%eval 0.05] [%clk 0:00:49] } 16... Kh7 { [%eval 0.95] [%clk 0:00:45] } 17. Nd5 { [%eval 0.58] [%clk 0:00:48] } 17... Qd8 { [%eval 0.91] [%clk 0:00:44] } 18. Ne3 { [%eval 0.94] [%clk 0:00:47] } 18... Qf6 { [%eval 0.92] [%clk 0:00:42] } 19. Ngf5 { [%eval 0.73] [%clk 0:00:47] } 19... Qg6 { [%eval 1.71] [%clk 0:00:41] } 20. g3 { [%eval 1.65] [%clk 0:00:46] } 20... Nh5 { [%eval 1.65] [%clk 0:00:40] } 21. Qd2 { [%eval 1.06] [%clk 0:00:45] } 21... Ng7 { [%eval 2.68] [%clk 0:00:39] } 22. g4 { [%eval 2.9] [%clk 0:00:45] } 22... Bd7 { [%eval 3.79] [%clk 0:00:38] } 23. Nd5 { [%eval 3.13] [%clk 0:00:42] } 23... c6 { [%eval 3.24] [%clk 0:00:35] } 24. Nde3 { [%eval 3.24] [%clk 0:00:40] } 24... Rad8 { [%eval 3.48] [%clk 0:00:33] } 25. h4 { [%eval 3.14] [%clk 0:00:39] } 25... Bc8 { [%eval 4.76] [%clk 0:00:31] } 26. hxg5 { [%eval 3.33] [%clk 0:00:38] } 26... Qxg5 { [%eval 3.55] [%clk 0:00:27] } 27. Rd1 { [%eval 0.64] [%clk 0:00:37] } 27... Bxf5 { [%eval 1.17] [%clk 0:00:23] } 28. Nxf5 { [%eval 0.51] [%clk 0:00:37] } 28... Nxf5 { [%eval 0.51] [%clk 0:00:21] } 29. exf5 { [%eval 0.02] [%clk 0:00:36] } 29... d5 { [%eval 0.07] [%clk 0:00:18] } 30. Rh2 { [%eval -0.12] [%clk 0:00:32] } 30... Kg7 { [%eval -0.07] [%clk 0:00:17] } 31. Qxg5+ { [%eval -0.11] [%clk 0:00:29] } 31... hxg5 { [%eval 0.0] [%clk 0:00:17] } 32. Rh5 { [%eval -1.32] [%clk 0:00:28] } 32... Rh8 { [%eval -0.71] [%clk 0:00:16] } 33. Rxh8 { [%eval -0.53] [%clk 0:00:25] } 33... Rxh8+ { [%eval -0.35] [%clk 0:00:16] } 34. Kg2 { [%eval -0.46] [%clk 0:00:25] } 34... Rd8 { [%eval -0.32] [%clk 0:00:14] } 35. Kf2 { [%eval -0.12] [%clk 0:00:24] } 35... Kf6 { [%eval -0.06] [%clk 0:00:13] } 36. Ke3 { [%eval -0.6] [%clk 0:00:24] } 36... Ke7 { [%eval 0.29] [%clk 0:00:11] } 37. Rh1 { [%eval 0.0] [%clk 0:00:22] } 37... dxc4 { [%eval 0.0] [%clk 0:00:11] } 38. bxc4 { [%eval 0.0] [%clk 0:00:22] } 38... Rd4 { [%eval 0.0] [%clk 0:00:11] } 39. Rb1 { [%eval -0.58] [%clk 0:00:21] } 39... b6 { [%eval -0.71] [%clk 0:00:10] } 40. Rb4 { [%eval -2.23] [%clk 0:00:21] } 40... Kd6 { [%eval -1.59] [%clk 0:00:09] } 41. c3 { [%eval -2.07] [%clk 0:00:19] } 41... Rf4 { [%eval -1.87] [%clk 0:00:09] } 42. Ra4 { [%eval -6.7] [%clk 0:00:18] } 42... a5 { [%eval -6.42] [%clk 0:00:08] } 43. Kd3 { [%eval -8.23] [%clk 0:00:16] } 43... Kc5 { [%eval -7.42] [%clk 0:00:08] } 44. Ra3 { [%eval -7.69] [%clk 0:00:16] } 44... Rxf3+ { [%eval -4.45] [%clk 0:00:07] } 45. Ke2 { [%eval -8.77] [%clk 0:00:16] } 45... Rf4 { [%eval -8.61] [%clk 0:00:07] } 46. Ke3 { [%eval -8.87] [%clk 0:00:15] } 46... Rxg4 { [%eval -9.02] [%clk 0:00:06] } 47. Rb3 { [%eval -9.1] [%clk 0:00:15] } 47... Rf4 { [%eval -8.84] [%clk 0:00:06] } 48. Rb1 { [%eval -9.13] [%clk 0:00:15] } 48... Rxf5 { [%eval -8.49] [%clk 0:00:06] } 49. Rg1 { [%eval -9.37] [%clk 0:00:14] } 49... f6 { [%eval -9.3] [%clk 0:00:06] } 50. Ke4 { [%eval -9.43] [%clk 0:00:14] } 50... Rf4+ { [%eval -9.61] [%clk 0:00:06] } 51. Ke3 { [%eval -10.17] [%clk 0:00:14] } 51... Kxc4 { [%eval -9.07] [%clk 0:00:05] } 52. Rd1 { [%eval -9.5] [%clk 0:00:13] } 52... b5 { [%eval -9.54] [%clk 0:00:05] } 53. Rd6 { [%eval -9.42] [%clk 0:00:12] } 53... c5 { [%eval -10.35] [%clk 0:00:05] } 54. Rc6 { [%eval -10.9] [%clk 0:00:12] } 54... b4 { [%eval -10.21] [%clk 0:00:05] } 55. Rb6 { [%eval -13.39] [%clk 0:00:12] } 55... bxc3 { [%eval -12.52] [%clk 0:00:05] } 56. Ra6 { [%eval #-6] [%clk 0:00:11] } 56... Rd4 { [%eval -73.83] [%clk 0:00:05] } 57. Rxa5 { [%eval #-22] [%clk 0:00:11] } 57... c2 { [%eval -77.01] [%clk 0:00:04] } 58. Ke2 { [%eval #-8] [%clk 0:00:11] } 58... c1=Q { [%eval #-7] [%clk 0:00:04] } 59. Ra4+ { [%eval #-7] [%clk 0:00:11] } 59... Kd5 { [%eval #-6] [%clk 0:00:03] } 60. Ra3 { [%eval #-3] [%clk 0:00:11] } 60... Qc2+ { [%eval #-3] [%clk 0:00:03] } 0-1