[Event "Rated Bullet game"]
[Site "https://lichess.org/dFjkNXof"]
[Date "2021.01.10"]
[White "MeneerMandje"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.01.10"]
[UTCTime "14:42:03"]
[WhiteElo "2852"]
[BlackElo "3038"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-12"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.21] [%clk 0:01:00] } 1... d5 { [%eval 0.52] [%clk 0:01:00] } 2. exd5 { [%eval 0.36] [%clk 0:01:00] } 2... Qxd5 { [%eval 0.44] [%clk 0:01:00] } 3. d4 { [%eval 0.36] [%clk 0:00:59] } 3... Qd6 { [%eval 0.95] [%clk 0:00:59] } 4. Nf3 { [%eval 0.91] [%clk 0:00:59] } 4... Nf6 { [%eval 1.25] [%clk 0:00:59] } 5. g3 { [%eval 0.4] [%clk 0:00:59] } 5... Bg4 { [%eval 0.5] [%clk 0:00:59] } 6. Bg2 { [%eval 0.64] [%clk 0:00:58] } 6... Nc6 { [%eval 0.79] [%clk 0:00:58] } 7. Bf4 { [%eval -0.64] [%clk 0:00:57] } 7... Qb4+ { [%eval 0.0] [%clk 0:00:57] } 8. Nc3 { [%eval -1.41] [%clk 0:00:56] } 8... Qxb2 { [%eval -0.56] [%clk 0:00:56] } 9. Ne2 { [%eval -0.76] [%clk 0:00:55] } 9... O-O-O { [%eval -0.88] [%clk 0:00:54] } 10. Rb1 { [%eval -0.73] [%clk 0:00:54] } 10... Qxa2 { [%eval -0.51] [%clk 0:00:53] } 11. Qc1 { [%eval -2.21] [%clk 0:00:51] } 11... e5 { [%eval -2.29] [%clk 0:00:51] } 12. dxe5 { [%eval -2.32] [%clk 0:00:49] } 12... Nd5 { [%eval -1.65] [%clk 0:00:46] } 13. O-O { [%eval -1.87] [%clk 0:00:48] } 13... Qc4 { [%eval -1.39] [%clk 0:00:46] } 14. h3 { [%eval -2.24] [%clk 0:00:44] } 14... Bf5 { [%eval -1.76] [%clk 0:00:42] } 15. Qb2 { [%eval -1.41] [%clk 0:00:41] } 15... Bb4 { [%eval -1.06] [%clk 0:00:39] } 16. Ned4 { [%eval -1.08] [%clk 0:00:39] } 16... Nxd4 { [%eval 0.98] [%clk 0:00:33] } 17. Nxd4 { [%eval 0.66] [%clk 0:00:39] } 17... Bg6 { [%eval 0.51] [%clk 0:00:29] } 18. Bxd5 { [%eval 1.07] [%clk 0:00:39] } 18... Rxd5 { [%eval 0.84] [%clk 0:00:29] } 19. Qxb4 { [%eval 0.74] [%clk 0:00:38] } 19... Rxd4 { [%eval 2.91] [%clk 0:00:29] } 20. Qxb7+ { [%eval 3.06] [%clk 0:00:37] } 20... Kd7 { [%eval 2.28] [%clk 0:00:29] } 21. e6+ { [%eval 2.82] [%clk 0:00:37] } 21... fxe6 { [%eval 2.67] [%clk 0:00:22] } 22. Rbd1 { [%eval 1.0] [%clk 0:00:35] } 22... Rd8 { [%eval 8.12] [%clk 0:00:21] } 23. Rxd4+ { [%eval 1.02] [%clk 0:00:34] } 23... Qxd4 { [%eval 1.16] [%clk 0:00:21] } 24. Qxc7+ { [%eval 0.61] [%clk 0:00:33] } 24... Ke8 { [%eval 0.77] [%clk 0:00:21] } 25. Be5 { [%eval 0.2] [%clk 0:00:32] } 25... Qd7 { [%eval 0.27] [%clk 0:00:20] } 26. Qa5 { [%eval 0.2] [%clk 0:00:30] } 26... Qd5 { [%eval 0.85] [%clk 0:00:19] } 27. Qa1 { [%eval 0.33] [%clk 0:00:29] } 27... Bxc2 { [%eval 0.12] [%clk 0:00:17] } 28. Bxg7 { [%eval 0.0] [%clk 0:00:28] } 28... Bd3 { [%eval 2.06] [%clk 0:00:15] } 29. Re1 { [%eval 2.12] [%clk 0:00:27] } 29... Qf3 { [%eval 8.6] [%clk 0:00:13] } 30. Bf6 { [%eval -1.75] [%clk 0:00:24] } 30... Be4 { [%eval -1.48] [%clk 0:00:12] } 31. Rxe4 { [%eval -1.38] [%clk 0:00:24] } 31... Rd1+ { [%eval -1.79] [%clk 0:00:12] } 32. Qxd1 { [%eval -1.53] [%clk 0:00:15] } 32... Qxd1+ { [%eval -1.69] [%clk 0:00:11] } 33. Kg2 { [%eval -2.42] [%clk 0:00:14] } 33... Qd5 { [%eval -2.83] [%clk 0:00:11] } 34. Kf3 { [%eval -3.05] [%clk 0:00:11] } 34... a5 { [%eval -2.75] [%clk 0:00:10] } 35. Ke3 { [%eval -2.84] [%clk 0:00:11] } 35... a4 { [%eval -2.78] [%clk 0:00:09] } 36. Bd4 { [%eval -2.71] [%clk 0:00:09] } 36... a3 { [%eval -2.82] [%clk 0:00:09] } 37. Re5 { [%eval -3.14] [%clk 0:00:09] } 37... a2 { [%eval 10.34] [%clk 0:00:09] } 38. Rxd5 { [%eval 8.32] [%clk 0:00:09] } 1-0