[Event "Titled Arena May '19"]
[Site "https://lichess.org/UDVkNz3p"]
[Date "2019.05.04"]
[White "DrNykterstein"]
[Black "ChessWeeb"]
[Result "1-0"]
[UTCDate "2019.05.04"]
[UTCTime "20:53:45"]
[WhiteElo "3072"]
[BlackElo "2871"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: English Variation"]
[Termination "Normal"]

1. b3 { [%eval 0.12] [%clk 0:01:00] } 1... c5 { [%eval 0.14] [%clk 0:01:00] } 2. Bb2 { [%eval 0.01] [%clk 0:01:00] } 2... Nc6 { [%eval 0.08] [%clk 0:00:59] } 3. e4 { [%eval 0.04] [%clk 0:01:00] } 3... d6 { [%eval 0.0] [%clk 0:00:59] } 4. Bb5 { [%eval 0.06] [%clk 0:00:59] } 4... Nf6 { [%eval 0.2] [%clk 0:00:58] } 5. Bxc6+ { [%eval 0.25] [%clk 0:00:58] } 5... bxc6 { [%eval 0.18] [%clk 0:00:58] } 6. d3 { [%eval -0.05] [%clk 0:00:58] } 6... e5 { [%eval -0.02] [%clk 0:00:58] } 7. f4 { [%eval -0.87] [%clk 0:00:57] } 7... exf4 { [%eval -0.87] [%clk 0:00:57] } 8. Qf3 { [%eval -0.86] [%clk 0:00:57] } 8... g6 { [%eval 0.17] [%clk 0:00:56] } 9. Qxf4 { [%eval 0.0] [%clk 0:00:57] } 9... Bg7 { [%eval -0.07] [%clk 0:00:56] } 10. Nf3 { [%eval 0.03] [%clk 0:00:54] } 10... O-O { [%eval -0.06] [%clk 0:00:54] } 11. O-O { [%eval 0.02] [%clk 0:00:52] } 11... Nh5 { [%eval 0.06] [%clk 0:00:53] } 12. Qc1 { [%eval 0.04] [%clk 0:00:52] } 12... Bxb2 { [%eval 0.09] [%clk 0:00:53] } 13. Qxb2 { [%eval -0.12] [%clk 0:00:52] } 13... Qf6 { [%eval 1.4] [%clk 0:00:53] } 14. Qxf6 { [%eval 0.91] [%clk 0:00:51] } 14... Nxf6 { [%eval 0.89] [%clk 0:00:53] } 15. e5 { [%eval 0.99] [%clk 0:00:48] } 15... Ne8 { [%eval 1.26] [%clk 0:00:51] } 16. Nc3 { [%eval 1.25] [%clk 0:00:46] } 16... Bf5 { [%eval 1.79] [%clk 0:00:48] } 17. Na4 { [%eval 1.63] [%clk 0:00:45] } 17... Rd8 { [%eval 2.01] [%clk 0:00:46] } 18. exd6 { [%eval 1.97] [%clk 0:00:44] } 18... Nxd6 { [%eval 2.03] [%clk 0:00:46] } 19. Nxc5 { [%eval 2.24] [%clk 0:00:44] } 19... Rfe8 { [%eval 2.28] [%clk 0:00:46] } 20. Rae1 { [%eval 2.22] [%clk 0:00:42] } 20... Nb5 { [%eval 2.61] [%clk 0:00:45] } 21. a4 { [%eval 2.4] [%clk 0:00:41] } 21... Nc3 { [%eval 2.66] [%clk 0:00:45] } 22. Rxe8+ { [%eval 2.08] [%clk 0:00:39] } 22... Rxe8 { [%eval 2.16] [%clk 0:00:44] } 23. Nd4 { [%eval 2.1] [%clk 0:00:39] } 23... Ne2+ { [%eval 1.95] [%clk 0:00:43] } 24. Nxe2 { [%eval 2.11] [%clk 0:00:38] } 24... Rxe2 { [%eval 2.01] [%clk 0:00:43] } 25. Rc1 { [%eval 1.95] [%clk 0:00:38] } 25... h5 { [%eval 2.22] [%clk 0:00:40] } 26. Kf1 { [%eval 2.12] [%clk 0:00:37] } 26... Rd2 { [%eval 4.46] [%clk 0:00:40] } 27. b4 { [%eval 3.94] [%clk 0:00:37] } 27... Bg4 { [%eval 5.94] [%clk 0:00:39] } 28. Nb3 { [%eval 6.08] [%clk 0:00:36] } 28... Rd1+ { [%eval 5.84] [%clk 0:00:38] } 29. Rxd1 { [%eval 6.02] [%clk 0:00:36] } 29... Bxd1 { [%eval 5.85] [%clk 0:00:38] } 30. Nd4 { [%eval 5.87] [%clk 0:00:35] } 30... Kf8 { [%eval 5.72] [%clk 0:00:37] } 31. Ke1 { [%eval 4.61] [%clk 0:00:35] } 31... Bg4 { [%eval 6.34] [%clk 0:00:36] } 32. Nxc6 { [%eval 6.12] [%clk 0:00:34] } 32... Bd7 { [%eval 8.42] [%clk 0:00:36] } 33. Nxa7 { [%eval 8.28] [%clk 0:00:34] } 33... Bxa4 { [%eval 8.21] [%clk 0:00:35] } 34. c4 { [%eval 8.12] [%clk 0:00:34] } 34... Ke7 { [%eval 7.92] [%clk 0:00:34] } 35. b5 { [%eval 7.58] [%clk 0:00:34] } 35... Kd6 { [%eval 12.49] [%clk 0:00:33] } 36. b6 { [%eval 11.87] [%clk 0:00:33] } 36... f5 { [%eval 17.97] [%clk 0:00:33] } 37. c5+ { [%eval 17.31] [%clk 0:00:31] } 37... Kd7 { [%eval 17.33] [%clk 0:00:32] } 38. d4 { [%eval 14.05] [%clk 0:00:31] } 38... f4 { [%eval 21.87] [%clk 0:00:30] } 39. d5 { [%eval 18.36] [%clk 0:00:30] } 39... g5 { [%eval 66.81] [%clk 0:00:29] } 40. c6+ { [%eval 63.34] [%clk 0:00:29] } 40... Kd6 { [%eval 65.66] [%clk 0:00:29] } 41. b7 { [%eval 30.62] [%clk 0:00:29] } 41... Kc7 { [%eval #39] [%clk 0:00:29] } 42. d6+ { [%eval #32] [%clk 0:00:29] } 42... Kb8 { [%eval #33] [%clk 0:00:28] } 43. c7+ { [%eval 65.53] [%clk 0:00:28] } 1-0