[Event "Rated Bullet game"]
[Site "https://lichess.org/JLdbRaxg"]
[Date "2019.03.18"]
[White "DrNykterstein"]
[Black "nihalsarin2004"]
[Result "1-0"]
[UTCDate "2019.03.18"]
[UTCTime "19:32:17"]
[WhiteElo "3040"]
[BlackElo "2817"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C20"]
[Opening "King's Pawn Game: Leonardis Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. d3 { [%eval -0.22] [%clk 0:01:00] } 2... Nc6 { [%eval -0.03] [%clk 0:00:59] } 3. Nf3 { [%eval -0.02] [%clk 0:00:59] } 3... Nf6 { [%eval 0.0] [%clk 0:00:58] } 4. g3 { [%eval 0.0] [%clk 0:00:59] } 4... Bc5 { [%eval 0.11] [%clk 0:00:58] } 5. Bg2 { [%eval -0.11] [%clk 0:00:58] } 5... O-O { [%eval -0.01] [%clk 0:00:58] } 6. O-O { [%eval 0.0] [%clk 0:00:58] } 6... d6 { [%eval -0.02] [%clk 0:00:57] } 7. c3 { [%eval -0.08] [%clk 0:00:58] } 7... a6 { [%eval 0.29] [%clk 0:00:57] } 8. a4 { [%eval 0.05] [%clk 0:00:57] } 8... Ba7 { [%eval 0.23] [%clk 0:00:56] } 9. Na3 { [%eval 0.21] [%clk 0:00:56] } 9... Re8 { [%eval 0.22] [%clk 0:00:56] } 10. Nc2 { [%eval -0.03] [%clk 0:00:56] } 10... h6 { [%eval 0.22] [%clk 0:00:56] } 11. Be3 { [%eval 0.25] [%clk 0:00:56] } 11... Be6 { [%eval 0.41] [%clk 0:00:55] } 12. Bxa7 { [%eval 0.31] [%clk 0:00:54] } 12... Rxa7 { [%eval 0.32] [%clk 0:00:55] } 13. b4 { [%eval 0.26] [%clk 0:00:54] } 13... Qd7 { [%eval 0.5] [%clk 0:00:54] } 14. Nh4 { [%eval -0.22] [%clk 0:00:53] } 14... Ne7 { [%eval 0.26] [%clk 0:00:53] } 15. f4 { [%eval 0.23] [%clk 0:00:52] } 15... Bh3 { [%eval 1.93] [%clk 0:00:52] } 16. Ne3 { [%eval 0.64] [%clk 0:00:49] } 16... Bxg2 { [%eval 0.78] [%clk 0:00:51] } 17. Kxg2 { [%eval 0.8] [%clk 0:00:49] } 17... Raa8 { [%eval 2.56] [%clk 0:00:50] } 18. fxe5 { [%eval 2.66] [%clk 0:00:46] } 18... dxe5 { [%eval 6.92] [%clk 0:00:50] } 19. Rxf6 { [%eval 6.55] [%clk 0:00:46] } 19... gxf6 { [%eval 8.16] [%clk 0:00:50] } 20. Nhf5 { [%eval 7.79] [%clk 0:00:46] } 20... Rad8 { [%eval 9.57] [%clk 0:00:39] } 21. Nxh6+ { [%eval 8.48] [%clk 0:00:45] } 21... Kf8 { [%eval 8.35] [%clk 0:00:37] } 22. Qh5 { [%eval 7.95] [%clk 0:00:43] } 22... Ng8 { [%eval 22.4] [%clk 0:00:33] } 23. Nxg8 { [%eval 7.67] [%clk 0:00:41] } 23... Qxd3 { [%eval 7.65] [%clk 0:00:33] } 24. Nh6 { [%eval 2.65] [%clk 0:00:37] } 24... Qxe4+ { [%eval 2.72] [%clk 0:00:31] } 25. Kh3 { [%eval 2.82] [%clk 0:00:36] } 25... Qg6 { [%eval 2.45] [%clk 0:00:30] } 26. Qh4 { [%eval 2.37] [%clk 0:00:34] } 26... Rd3 { [%eval 5.48] [%clk 0:00:29] } 27. Nhf5 { [%eval 4.92] [%clk 0:00:33] } 27... Kg8 { [%eval 5.71] [%clk 0:00:26] } 28. Rf1 { [%eval 5.88] [%clk 0:00:31] } 28... Qg5 { [%eval 5.57] [%clk 0:00:23] } 29. Nh6+ { [%eval 5.77] [%clk 0:00:28] } 29... Kg7 { [%eval 5.53] [%clk 0:00:23] } 30. Nef5+ { [%eval 4.62] [%clk 0:00:25] } 30... Kf8 { [%eval 5.19] [%clk 0:00:19] } 31. Qxg5 { [%eval 4.01] [%clk 0:00:23] } 31... fxg5 { [%eval 3.78] [%clk 0:00:19] } 32. Nd6 { [%eval 3.86] [%clk 0:00:20] } 32... Re7 { [%eval 3.9] [%clk 0:00:19] } 33. Ndxf7 { [%eval 3.36] [%clk 0:00:18] } 33... Kg7 { [%eval 3.39] [%clk 0:00:18] } 34. Kg4 { [%eval 1.76] [%clk 0:00:17] } 34... Rxc3 { [%eval 4.0] [%clk 0:00:17] } 35. Kh5 { [%eval 3.76] [%clk 0:00:17] } 35... Rc6 { [%eval 4.02] [%clk 0:00:16] } 36. b5 { [%eval 0.94] [%clk 0:00:13] } 36... axb5 { [%eval 0.96] [%clk 0:00:15] } 37. axb5 { [%eval 1.0] [%clk 0:00:13] } 37... Rb6 { [%eval 0.92] [%clk 0:00:15] } 38. Rf5 { [%eval 0.99] [%clk 0:00:12] } 38... Rg6 { [%eval 3.63] [%clk 0:00:11] } 39. Ng4 { [%eval 3.61] [%clk 0:00:10] } 39... e4 { [%eval 3.5] [%clk 0:00:09] } 40. Nfe5 { [%eval 3.54] [%clk 0:00:09] } 40... Rge6 { [%eval 3.39] [%clk 0:00:06] } 41. Rxg5+ { [%eval 3.37] [%clk 0:00:08] } 41... Kf8 { [%eval 6.24] [%clk 0:00:06] } 42. Rf5+ { [%eval 2.88] [%clk 0:00:08] } 42... Ke8 { [%eval 2.88] [%clk 0:00:06] } 43. Nf6+ { [%eval 0.0] [%clk 0:00:08] } 43... Rxf6 { [%eval 0.0] [%clk 0:00:05] } 44. Rxf6 { [%eval 0.0] [%clk 0:00:08] } 44... Rxe5+ { [%eval 0.0] [%clk 0:00:05] } 45. Kg4 { [%eval 0.0] [%clk 0:00:07] } 45... Re7 { [%eval 0.56] [%clk 0:00:05] } 46. Rf2 { [%eval 0.53] [%clk 0:00:07] } 46... e3 { [%eval 0.59] [%clk 0:00:05] } 47. Re2 { [%eval 0.99] [%clk 0:00:06] } 47... Kd7 { [%eval 1.8] [%clk 0:00:05] } 48. Kf3 { [%eval 1.23] [%clk 0:00:06] } 48... Rf7+ { [%eval 1.87] [%clk 0:00:05] } 49. Kxe3 { [%eval 1.83] [%clk 0:00:06] } 49... Re7+ { [%eval 1.87] [%clk 0:00:05] } 50. Kd3 { [%eval 1.78] [%clk 0:00:06] } 50... Rf7 { [%eval 1.86] [%clk 0:00:05] } 51. Rc2 { [%eval 1.59] [%clk 0:00:06] } 51... Kd6 { [%eval 2.01] [%clk 0:00:04] } 52. Kc3 { [%eval 1.12] [%clk 0:00:06] } 52... Rd7 { [%eval 60.66] [%clk 0:00:04] } 53. Rd2+ { [%eval 55.56] [%clk 0:00:06] } 53... Ke6 { [%eval 24.34] [%clk 0:00:04] } 54. Rxd7 { [%eval 16.92] [%clk 0:00:05] } 54... Kxd7 { [%eval 13.37] [%clk 0:00:04] } 55. Kb4 { [%eval 12.44] [%clk 0:00:05] } 55... Ke6 { [%eval 12.38] [%clk 0:00:04] } 56. g4 { [%eval 10.92] [%clk 0:00:05] } 56... b6 { [%eval #19] [%clk 0:00:03] } 57. g5 { [%eval #19] [%clk 0:00:04] } 57... Kf5 { [%eval #19] [%clk 0:00:03] } 58. h4 { [%eval #43] [%clk 0:00:04] } 58... Kg6 { [%eval #16] [%clk 0:00:03] } 59. Kc4 { [%eval #15] [%clk 0:00:04] } 59... Kh5 { [%eval #15] [%clk 0:00:03] } 60. Kd5 { [%eval #14] [%clk 0:00:04] } 60... Kg6 { [%eval #14] [%clk 0:00:03] } 61. Kc6 { [%eval #13] [%clk 0:00:04] } 61... Kh5 { [%eval #12] [%clk 0:00:03] } 62. Kxc7 { [%eval #11] [%clk 0:00:04] } 62... Kxh4 { [%eval #11] [%clk 0:00:03] } 63. Kxb6 { [%eval #11] [%clk 0:00:04] } 63... Kxg5 { [%eval #11] [%clk 0:00:03] } 64. Kc6 { [%eval #10] [%clk 0:00:04] } 64... Kf4 { [%eval #10] [%clk 0:00:03] } 65. b6 { [%eval #9] [%clk 0:00:04] } 65... Ke3 { [%eval #9] [%clk 0:00:03] } 66. b7 { [%eval #8] [%clk 0:00:04] } 66... Kd3 { [%eval #8] [%clk 0:00:03] } 67. b8=Q { [%eval #7] [%clk 0:00:04] } 67... Ke2 { [%eval #6] [%clk 0:00:03] } 68. Qe5+ { [%eval #7] [%clk 0:00:03] } 68... Kd1 { [%eval #5] [%clk 0:00:03] } 69. Qd4+ { [%eval #7] [%clk 0:00:03] } 69... Ke2 { [%eval #7] [%clk 0:00:03] } 70. Kd5 { [%eval #6] [%clk 0:00:03] } 70... Ke1 { [%eval #4] [%clk 0:00:02] } 71. Qb2 { [%eval #3] [%clk 0:00:02] } 71... Kf1 { [%eval #3] [%clk 0:00:02] } 72. Ke4 { [%eval #2] [%clk 0:00:02] } 72... Kg1 { [%eval #2] [%clk 0:00:02] } 73. Kf3 { [%eval #1] [%clk 0:00:02] } 73... Kh1 { [%eval #1] [%clk 0:00:02] } 74. Qg2# { [%clk 0:00:02] } 1-0