[Event "Rated Bullet game"]
[Site "https://lichess.org/ssL6vwEN"]
[Date "2021.05.10"]
[White "ZodabwitsaIM"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.05.10"]
[UTCTime "20:25:01"]
[WhiteElo "3000"]
[BlackElo "3215"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D10"]
[Opening "Slav Defense: Exchange Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.3] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:00:59] } 2... c6 { [%eval 0.24] [%clk 0:01:00] } 3. cxd5 { [%eval 0.13] [%clk 0:00:59] } 3... cxd5 { [%eval 0.21] [%clk 0:00:59] } 4. Nc3 { [%eval 0.01] [%clk 0:00:54] } 4... Nf6 { [%eval 0.21] [%clk 0:00:59] } 5. Nf3 { [%eval 0.0] [%clk 0:00:54] } 5... Nc6 { [%eval 0.32] [%clk 0:00:59] } 6. Bf4 { [%eval 0.18] [%clk 0:00:54] } 6... a6 { [%eval 0.17] [%clk 0:00:58] } 7. e3 { [%eval 0.18] [%clk 0:00:53] } 7... Bg4 { [%eval 0.24] [%clk 0:00:57] } 8. Rc1 { [%eval 0.16] [%clk 0:00:53] } 8... e6 { [%eval 0.26] [%clk 0:00:56] } 9. Be2 { [%eval 0.14] [%clk 0:00:51] } 9... Bxf3 { [%eval 0.3] [%clk 0:00:56] } 10. Bxf3 { [%eval 0.0] [%clk 0:00:51] } 10... Bd6 { [%eval 0.08] [%clk 0:00:56] } 11. Bg3 { [%eval 0.11] [%clk 0:00:50] } 11... Bxg3 { [%eval 0.11] [%clk 0:00:55] } 12. hxg3 { [%eval -0.01] [%clk 0:00:50] } 12... O-O { [%eval -0.05] [%clk 0:00:54] } 13. O-O { [%eval 0.12] [%clk 0:00:50] } 13... g6 { [%eval 0.08] [%clk 0:00:53] } 14. Re1 { [%eval -0.06] [%clk 0:00:49] } 14... Rc8 { [%eval -0.01] [%clk 0:00:52] } 15. a3 { [%eval -0.08] [%clk 0:00:48] } 15... Na5 { [%eval -0.14] [%clk 0:00:52] } 16. Be2 { [%eval -0.09] [%clk 0:00:47] } 16... b5 { [%eval -0.12] [%clk 0:00:50] } 17. Qc2 { [%eval -0.33] [%clk 0:00:45] } 17... Nc4 { [%eval -0.37] [%clk 0:00:49] } 18. Bxc4 { [%eval -0.29] [%clk 0:00:44] } 18... bxc4 { [%eval -0.45] [%clk 0:00:48] } 19. Qe2 { [%eval -0.25] [%clk 0:00:44] } 19... Rb8 { [%eval -0.46] [%clk 0:00:47] } 20. Rc2 { [%eval -0.46] [%clk 0:00:43] } 20... Rb3 { [%eval -0.25] [%clk 0:00:46] } 21. Rec1 { [%eval -0.67] [%clk 0:00:41] } 21... Qa5 { [%eval -0.37] [%clk 0:00:44] } 22. Qf3 { [%eval -0.66] [%clk 0:00:40] } 22... Kg7 { [%eval -0.81] [%clk 0:00:43] } 23. g4 { [%eval -1.04] [%clk 0:00:39] } 23... h6 { [%eval -1.07] [%clk 0:00:42] } 24. g3 { [%eval -1.52] [%clk 0:00:37] } 24... Rfb8 { [%eval -1.59] [%clk 0:00:41] } 25. Kg2 { [%eval -6.07] [%clk 0:00:36] } 25... Rxb2 { [%eval -6.11] [%clk 0:00:40] } 26. Rxb2 { [%eval -6.31] [%clk 0:00:36] } 26... Rxb2 { [%eval -6.37] [%clk 0:00:40] } 27. Nd1 { [%eval -7.74] [%clk 0:00:34] } 27... Qd2 { [%eval -7.36] [%clk 0:00:38] } 28. Ra1 { [%eval -8.06] [%clk 0:00:33] } 28... Rc2 { [%eval -8.33] [%clk 0:00:37] } 29. Rb1 { [%eval -8.8] [%clk 0:00:32] } 29... Rc1 { [%eval -7.76] [%clk 0:00:35] } 30. Rxc1 { [%eval -7.55] [%clk 0:00:31] } 30... Qxc1 { [%eval -8.02] [%clk 0:00:35] } 31. Qe2 { [%eval -7.94] [%clk 0:00:30] } 31... a5 { [%eval -8.2] [%clk 0:00:34] } 32. f3 { [%eval -7.14] [%clk 0:00:29] } 32... c3 { [%eval -7.87] [%clk 0:00:33] } 33. Nf2 { [%eval -9.49] [%clk 0:00:27] } 33... c2 { [%eval -8.58] [%clk 0:00:33] } 34. e4 { [%eval -9.86] [%clk 0:00:26] } 34... Qb1 { [%eval -9.97] [%clk 0:00:31] } 35. Nd3 { [%eval -10.87] [%clk 0:00:24] } 35... Qd1 { [%eval -10.39] [%clk 0:00:31] } 36. Qe3 { [%eval -12.69] [%clk 0:00:23] } 36... Qxd3 { [%eval -7.82] [%clk 0:00:30] } 37. Qxd3 { [%eval -8.37] [%clk 0:00:23] } 37... c1=Q { [%eval -8.03] [%clk 0:00:30] } 38. e5 { [%eval -8.53] [%clk 0:00:23] } 38... Nh7 { [%eval -8.39] [%clk 0:00:29] } 39. Qe2 { [%eval -9.2] [%clk 0:00:23] } 39... Ng5 { [%eval -9.73] [%clk 0:00:27] } 0-1