[Event "Rated Bullet game"]
[Site "https://lichess.org/uOULxFPz"]
[Date "2020.05.08"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.05.08"]
[UTCTime "19:23:45"]
[WhiteElo "3077"]
[BlackElo "3246"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D35"]
[Opening "Queen's Gambit Declined: Exchange Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:01:00] } 2... e6 { [%eval 0.23] [%clk 0:00:59] } 3. Nc3 { [%eval 0.09] [%clk 0:00:59] } 3... d5 { [%eval 0.27] [%clk 0:00:59] } 4. cxd5 { [%eval 0.14] [%clk 0:00:59] } 4... Nxd5 { [%eval 0.34] [%clk 0:00:59] } 5. e4 { [%eval 0.0] [%clk 0:00:59] } 5... Nxc3 { [%eval 0.2] [%clk 0:00:58] } 6. bxc3 { [%eval 0.22] [%clk 0:00:59] } 6... c5 { [%eval 0.26] [%clk 0:00:58] } 7. Nf3 { [%eval 0.21] [%clk 0:00:59] } 7... cxd4 { [%eval 0.3] [%clk 0:00:57] } 8. cxd4 { [%eval 0.2] [%clk 0:00:59] } 8... Bb4+ { [%eval 0.22] [%clk 0:00:57] } 9. Bd2 { [%eval 0.29] [%clk 0:00:59] } 9... Bxd2+ { [%eval 0.34] [%clk 0:00:56] } 10. Qxd2 { [%eval 0.36] [%clk 0:00:59] } 10... O-O { [%eval 0.23] [%clk 0:00:56] } 11. Rc1 { [%eval 0.26] [%clk 0:00:59] } 11... b6 { [%eval 0.46] [%clk 0:00:55] } 12. Bd3 { [%eval 0.33] [%clk 0:00:58] } 12... Ba6 { [%eval 0.64] [%clk 0:00:55] } 13. Bxa6 { [%eval 0.5] [%clk 0:00:58] } 13... Nxa6 { [%eval 0.29] [%clk 0:00:54] } 14. Qd3 { [%eval -0.1] [%clk 0:00:58] } 14... Nb8 { [%eval 0.18] [%clk 0:00:52] } 15. O-O { [%eval 0.15] [%clk 0:00:57] } 15... Nd7 { [%eval 0.42] [%clk 0:00:52] } 16. Rc2 { [%eval 0.23] [%clk 0:00:55] } 16... Rc8 { [%eval 0.14] [%clk 0:00:51] } 17. Rfc1 { [%eval 0.27] [%clk 0:00:55] } 17... Rxc2 { [%eval 0.32] [%clk 0:00:50] } 18. Rxc2 { [%eval 0.24] [%clk 0:00:55] } 18... Qa8 { [%eval 0.29] [%clk 0:00:49] } 19. Nd2 { [%eval 0.15] [%clk 0:00:49] } 19... Rc8 { [%eval 0.38] [%clk 0:00:48] } 20. h3 { [%eval 0.0] [%clk 0:00:48] } 20... h6 { [%eval 0.2] [%clk 0:00:47] } 21. Nc4 { [%eval 0.0] [%clk 0:00:47] } 21... Nf6 { [%eval 0.1] [%clk 0:00:46] } 22. Nd6 { [%eval 0.0] [%clk 0:00:46] } 22... Rxc2 { [%eval 0.28] [%clk 0:00:44] } 23. Qxc2 { [%eval 0.34] [%clk 0:00:46] } 23... Qd8 { [%eval 0.03] [%clk 0:00:44] } 24. e5 { [%eval 0.18] [%clk 0:00:46] } 24... Nd5 { [%eval 0.23] [%clk 0:00:42] } 25. Qa4 { [%eval 0.13] [%clk 0:00:46] } 25... a5 { [%eval 0.21] [%clk 0:00:40] } 26. Qc6 { [%eval 0.0] [%clk 0:00:44] } 26... Qe7 { [%eval 0.61] [%clk 0:00:34] } 27. Nc8 { [%eval -1.18] [%clk 0:00:41] } 27... Qb4 { [%eval 0.0] [%clk 0:00:33] } 28. Qe8+ { [%eval -0.1] [%clk 0:00:40] } 28... Kh7 { [%eval 0.0] [%clk 0:00:32] } 29. Qxf7 { [%eval 0.0] [%clk 0:00:39] } 29... Qxd4 { [%eval 0.84] [%clk 0:00:31] } 30. Qxe6 { [%eval 0.13] [%clk 0:00:37] } 30... Qe4 { [%eval 1.23] [%clk 0:00:28] } 31. Nd6 { [%eval 1.17] [%clk 0:00:35] } 31... Qxg2+ { [%eval 1.33] [%clk 0:00:27] } 32. Kxg2 { [%eval 1.46] [%clk 0:00:33] } 32... Nf4+ { [%eval 1.58] [%clk 0:00:27] } 33. Kf3 { [%eval 1.33] [%clk 0:00:33] } 33... Nxe6 { [%eval 1.24] [%clk 0:00:27] } 34. Ke4 { [%eval 1.57] [%clk 0:00:33] } 34... Kg8 { [%eval 1.44] [%clk 0:00:26] } 35. f4 { [%eval 1.58] [%clk 0:00:31] } 35... g6 { [%eval 2.95] [%clk 0:00:26] } 36. h4 { [%eval 1.32] [%clk 0:00:31] } 36... h5 { [%eval 3.69] [%clk 0:00:25] } 37. f5 { [%eval 3.35] [%clk 0:00:29] } 37... gxf5+ { [%eval 3.47] [%clk 0:00:25] } 38. Nxf5 { [%eval 1.38] [%clk 0:00:28] } 38... Kf7 { [%eval 1.86] [%clk 0:00:23] } 39. Ng3 { [%eval 0.21] [%clk 0:00:27] } 39... Ng7 { [%eval 1.42] [%clk 0:00:23] } 40. Kd5 { [%eval 1.02] [%clk 0:00:26] } 40... a4 { [%eval 0.92] [%clk 0:00:22] } 41. a3 { [%eval 0.17] [%clk 0:00:25] } 41... Ke7 { [%eval 0.59] [%clk 0:00:21] } 42. Ne2 { [%eval 0.0] [%clk 0:00:22] } 42... Nf5 { [%eval 0.0] [%clk 0:00:20] } 43. Nf4 { [%eval 0.13] [%clk 0:00:22] } 43... Nxh4 { [%eval 0.13] [%clk 0:00:19] } 44. Nxh5 { [%eval 0.13] [%clk 0:00:22] } 44... Nf5 { [%eval 0.13] [%clk 0:00:19] } 45. Nf4 { [%eval 0.0] [%clk 0:00:21] } 45... Ne3+ { [%eval 0.0] [%clk 0:00:19] } 46. Kc6 { [%eval 0.0] [%clk 0:00:20] } 46... Nc2 { [%eval 0.0] [%clk 0:00:19] } 47. Kb5 { [%eval 0.0] [%clk 0:00:18] } 47... Nxa3+ { [%eval 0.0] [%clk 0:00:18] } 48. Kb4 { [%eval -0.13] [%clk 0:00:18] } 48... Nc4 { [%eval #26] [%clk 0:00:18] } 49. Kxc4 { [%eval #25] [%clk 0:00:17] } 49... b5+ { [%eval #20] [%clk 0:00:15] } 50. Kb4 { [%eval #24] [%clk 0:00:17] } 50... Kd7 { [%eval #24] [%clk 0:00:15] } 51. Nd3 { [%eval #27] [%clk 0:00:13] } 51... Ke6 { [%eval #22] [%clk 0:00:15] } 52. Kc3 { [%eval #28] [%clk 0:00:12] } 52... Kd5 { [%eval #33] [%clk 0:00:14] } 53. Kb4 { [%eval 58.38] [%clk 0:00:11] } 53... Ke6 { [%eval #22] [%clk 0:00:13] } 54. Kc5 { [%eval #21] [%clk 0:00:10] } 54... a3 { [%eval #21] [%clk 0:00:13] } 55. Kd4 { [%eval #55] [%clk 0:00:08] } 55... a2 { [%eval #20] [%clk 0:00:13] } 56. Nc5+ { [%eval #19] [%clk 0:00:07] } 56... Kf5 { [%eval #19] [%clk 0:00:13] } 57. Nb3 { [%eval #18] [%clk 0:00:07] } 57... Ke6 { [%eval #19] [%clk 0:00:13] } 58. Ke4 { [%eval #18] [%clk 0:00:06] } 58... b4 { [%eval #18] [%clk 0:00:13] } 59. Kd4 { [%eval #17] [%clk 0:00:06] } 59... Kf5 { [%eval #16] [%clk 0:00:12] } 60. Kd5 { [%eval #15] [%clk 0:00:06] } 60... Kf4 { [%eval #11] [%clk 0:00:12] } 61. e6 { [%eval #10] [%clk 0:00:05] } 61... Ke3 { [%eval #10] [%clk 0:00:12] } 62. Kc4 { [%eval #12] [%clk 0:00:05] } 62... Ke2 { [%eval #26] [%clk 0:00:10] } 63. e7 { [%eval 68.09] [%clk 0:00:05] } 63... Kd1 { [%eval #6] [%clk 0:00:10] } 64. e8=Q { [%eval #5] [%clk 0:00:04] } 64... Kc2 { [%eval #3] [%clk 0:00:10] } 65. Qe3 { [%eval #3] [%clk 0:00:03] } 65... a1=Q { [%eval #3] [%clk 0:00:10] } 66. Qd2+ { [%eval #2] [%clk 0:00:03] } 66... Kb1 { [%eval #2] [%clk 0:00:10] } 67. Qc1+ { [%eval #1] [%clk 0:00:03] } 67... Ka2 { [%eval #1] [%clk 0:00:09] } 68. Qxa1# { [%clk 0:00:03] } 1-0