[Event "Rated Bullet game"]
[Site "https://lichess.org/eLfYKEY0"]
[Date "2020.05.04"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.05.04"]
[UTCTime "22:26:48"]
[WhiteElo "3288"]
[BlackElo "3111"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E61"]
[Opening "King's Indian Defense: Semi-Classical Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:01:00] } 2... g6 { [%eval 0.24] [%clk 0:01:00] } 3. Nc3 { [%eval 0.13] [%clk 0:00:59] } 3... Bg7 { [%eval 0.44] [%clk 0:01:00] } 4. Nf3 { [%eval 0.3] [%clk 0:00:59] } 4... d6 { [%eval 0.6] [%clk 0:01:00] } 5. e3 { [%eval 0.13] [%clk 0:00:59] } 5... O-O { [%eval 0.44] [%clk 0:01:00] } 6. Be2 { [%eval 0.18] [%clk 0:00:59] } 6... Nbd7 { [%eval 0.5] [%clk 0:01:00] } 7. b3 { [%eval 0.2] [%clk 0:00:58] } 7... e5 { [%eval 0.4] [%clk 0:01:00] } 8. Bb2 { [%eval 0.4] [%clk 0:00:58] } 8... exd4 { [%eval 0.35] [%clk 0:01:00] } 9. Nxd4 { [%eval 0.23] [%clk 0:00:57] } 9... Re8 { [%eval 0.27] [%clk 0:01:00] } 10. Qc2 { [%eval 0.3] [%clk 0:00:56] } 10... Nc5 { [%eval 0.32] [%clk 0:00:59] } 11. Rd1 { [%eval 0.27] [%clk 0:00:55] } 11... a5 { [%eval 0.42] [%clk 0:00:59] } 12. O-O { [%eval 0.23] [%clk 0:00:54] } 12... Ng4 { [%eval 0.79] [%clk 0:00:59] } 13. h3 { [%eval 0.37] [%clk 0:00:53] } 13... Ne5 { [%eval 0.53] [%clk 0:00:58] } 14. Nf3 { [%eval 0.4] [%clk 0:00:52] } 14... Bf5 { [%eval 0.18] [%clk 0:00:57] } 15. Qc1 { [%eval -0.53] [%clk 0:00:51] } 15... Ned3 { [%eval -0.22] [%clk 0:00:56] } 16. Bxd3 { [%eval -0.31] [%clk 0:00:49] } 16... Nxd3 { [%eval -0.34] [%clk 0:00:56] } 17. Qd2 { [%eval -0.5] [%clk 0:00:49] } 17... Nxb2 { [%eval -0.39] [%clk 0:00:56] } 18. Qxb2 { [%eval -0.5] [%clk 0:00:49] } 18... a4 { [%eval -0.39] [%clk 0:00:54] } 19. Qd2 { [%eval -0.32] [%clk 0:00:47] } 19... axb3 { [%eval -0.23] [%clk 0:00:53] } 20. axb3 { [%eval -0.27] [%clk 0:00:47] } 20... Ra3 { [%eval -0.09] [%clk 0:00:52] } 21. Nb5 { [%eval -1.31] [%clk 0:00:46] } 21... Rxb3 { [%eval -0.97] [%clk 0:00:49] } 22. Nfd4 { [%eval -1.11] [%clk 0:00:45] } 22... Rd3 { [%eval -1.09] [%clk 0:00:49] } 23. Qa5 { [%eval -1.85] [%clk 0:00:45] } 23... Rxd1 { [%eval -1.78] [%clk 0:00:48] } 24. Rxd1 { [%eval -1.78] [%clk 0:00:45] } 24... c6 { [%eval -1.8] [%clk 0:00:41] } 25. Qxd8 { [%eval -1.73] [%clk 0:00:45] } 25... Rxd8 { [%eval -1.65] [%clk 0:00:40] } 26. Nxf5 { [%eval -1.7] [%clk 0:00:44] } 26... cxb5 { [%eval -1.72] [%clk 0:00:40] } 27. Rxd6 { [%eval -1.81] [%clk 0:00:41] } 27... Rxd6 { [%eval -0.98] [%clk 0:00:39] } 28. Nxd6 { [%eval -1.03] [%clk 0:00:41] } 28... b4 { [%eval -0.85] [%clk 0:00:38] } 29. Nb5 { [%eval -1.07] [%clk 0:00:40] } 29... b3 { [%eval -1.26] [%clk 0:00:26] } 30. Kf1 { [%eval -1.25] [%clk 0:00:40] } 30... Kf8 { [%eval -1.11] [%clk 0:00:19] } 31. Ke2 { [%eval -1.15] [%clk 0:00:39] } 31... Ke7 { [%eval 0.81] [%clk 0:00:19] } 32. Kd3 { [%eval 0.34] [%clk 0:00:39] } 32... Kd7 { [%eval 1.77] [%clk 0:00:18] } 33. Nd4 { [%eval 1.44] [%clk 0:00:37] } 33... b2 { [%eval 1.75] [%clk 0:00:15] } 34. Kc2 { [%eval 1.71] [%clk 0:00:37] } 34... Kd6 { [%eval 1.77] [%clk 0:00:11] } 35. Kxb2 { [%eval 1.67] [%clk 0:00:36] } 35... Kc5 { [%eval 1.84] [%clk 0:00:08] } 36. Kc3 { [%eval 1.67] [%clk 0:00:35] } 36... b6 { [%eval 1.92] [%clk 0:00:08] } 37. Kd3 { [%eval 1.78] [%clk 0:00:35] } 37... f5 { [%eval 7.45] [%clk 0:00:08] } 38. Ne6+ { [%eval 7.22] [%clk 0:00:34] } 1-0