[Event "Rated Bullet game"]
[Site "https://lichess.org/DjeMM04G"]
[Date "2021.03.05"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "0-1"]
[UTCDate "2021.03.05"]
[UTCTime "00:46:37"]
[WhiteElo "3153"]
[BlackElo "3081"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E73"]
[Opening "King's Indian Defense: Semi-Averbakh System"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. c4 { [%eval 0.13] [%clk 0:01:00] } 2... g6 { [%eval 0.28] [%clk 0:00:59] } 3. Nc3 { [%eval 0.17] [%clk 0:01:00] } 3... Bg7 { [%eval 0.75] [%clk 0:00:59] } 4. e4 { [%eval 0.33] [%clk 0:00:59] } 4... d6 { [%eval 0.59] [%clk 0:00:59] } 5. Be2 { [%eval 0.13] [%clk 0:00:59] } 5... O-O { [%eval 0.63] [%clk 0:00:59] } 6. Be3 { [%eval 0.63] [%clk 0:00:58] } 6... e5 { [%eval 0.64] [%clk 0:00:58] } 7. d5 { [%eval 0.56] [%clk 0:00:58] } 7... Na6 { [%eval 0.81] [%clk 0:00:58] } 8. Nf3 { [%eval 0.4] [%clk 0:00:57] } 8... Ng4 { [%eval 0.49] [%clk 0:00:57] } 9. Bg5 { [%eval 0.49] [%clk 0:00:56] } 9... f6 { [%eval 0.6] [%clk 0:00:56] } 10. Bh4 { [%eval 0.49] [%clk 0:00:56] } 10... h5 { [%eval 0.93] [%clk 0:00:56] } 11. Nd2 { [%eval 0.85] [%clk 0:00:55] } 11... Nh6 { [%eval 1.15] [%clk 0:00:55] } 12. h3 { [%eval 0.84] [%clk 0:00:54] } 12... Qe8 { [%eval 1.0] [%clk 0:00:54] } 13. g4 { [%eval 0.68] [%clk 0:00:53] } 13... hxg4 { [%eval 0.64] [%clk 0:00:53] } 14. hxg4 { [%eval 0.79] [%clk 0:00:53] } 14... Nf7 { [%eval 0.61] [%clk 0:00:53] } 15. Qc2 { [%eval 0.51] [%clk 0:00:53] } 15... c6 { [%eval 1.0] [%clk 0:00:50] } 16. O-O-O { [%eval 1.0] [%clk 0:00:51] } 16... Qe7 { [%eval 0.99] [%clk 0:00:49] } 17. Kb1 { [%eval 0.58] [%clk 0:00:50] } 17... Bh6 { [%eval 0.8] [%clk 0:00:49] } 18. f3 { [%eval 0.92] [%clk 0:00:47] } 18... Kg7 { [%eval 1.04] [%clk 0:00:47] } 19. Bf2 { [%eval 0.45] [%clk 0:00:46] } 19... Bg5 { [%eval 1.28] [%clk 0:00:45] } 20. Nb3 { [%eval -6.98] [%clk 0:00:45] } 20... c5 { [%eval 0.32] [%clk 0:00:44] } 21. Nc1 { [%eval 0.35] [%clk 0:00:43] } 21... Bd7 { [%eval 0.29] [%clk 0:00:43] } 22. Nd3 { [%eval 0.29] [%clk 0:00:42] } 22... Rh8 { [%eval 0.3] [%clk 0:00:42] } 23. a3 { [%eval 0.25] [%clk 0:00:41] } 23... Nc7 { [%eval 0.38] [%clk 0:00:41] } 24. b4 { [%eval 0.38] [%clk 0:00:41] } 24... b6 { [%eval 0.35] [%clk 0:00:41] } 25. Kb2 { [%eval 0.23] [%clk 0:00:40] } 25... Rxh1 { [%eval 0.15] [%clk 0:00:39] } 26. Rxh1 { [%eval 0.19] [%clk 0:00:39] } 26... Rh8 { [%eval 0.16] [%clk 0:00:39] } 27. Rxh8 { [%eval 0.23] [%clk 0:00:39] } 27... Kxh8 { [%eval 0.22] [%clk 0:00:39] } 28. Qb3 { [%eval 0.16] [%clk 0:00:38] } 28... Kg7 { [%eval 0.2] [%clk 0:00:38] } 29. bxc5 { [%eval -0.26] [%clk 0:00:37] } 29... dxc5 { [%eval -0.11] [%clk 0:00:38] } 30. a4 { [%eval 0.0] [%clk 0:00:36] } 30... Na6 { [%eval 0.07] [%clk 0:00:35] } 31. Nb5 { [%eval 0.28] [%clk 0:00:35] } 31... Bxb5 { [%eval 0.32] [%clk 0:00:32] } 32. axb5 { [%eval 0.36] [%clk 0:00:35] } 32... Nc7 { [%eval 0.69] [%clk 0:00:32] } 33. Qa4 { [%eval -0.16] [%clk 0:00:33] } 33... Ne8 { [%eval -0.28] [%clk 0:00:31] } 34. Qa3 { [%eval -0.44] [%clk 0:00:31] } 34... Ned6 { [%eval 0.04] [%clk 0:00:31] } 35. Kb3 { [%eval -0.84] [%clk 0:00:31] } 35... Qc7 { [%eval 0.12] [%clk 0:00:29] } 36. Nxc5 { [%eval 0.0] [%clk 0:00:30] } 36... bxc5 { [%eval 0.5] [%clk 0:00:28] } 37. Bxc5 { [%eval 0.0] [%clk 0:00:30] } 37... Nc8 { [%eval 0.81] [%clk 0:00:26] } 38. Bb4 { [%eval 0.84] [%clk 0:00:29] } 38... Be3 { [%eval 0.9] [%clk 0:00:23] } 39. c5 { [%eval 0.62] [%clk 0:00:29] } 39... f5 { [%eval 1.24] [%clk 0:00:22] } 40. gxf5 { [%eval 1.03] [%clk 0:00:28] } 40... gxf5 { [%eval 1.67] [%clk 0:00:22] } 41. Bc4 { [%eval 0.83] [%clk 0:00:27] } 41... fxe4 { [%eval 0.83] [%clk 0:00:22] } 42. fxe4 { [%eval 0.78] [%clk 0:00:27] } 42... Qd7 { [%eval 0.75] [%clk 0:00:21] } 43. Qa6 { [%eval -2.74] [%clk 0:00:25] } 43... Qh3 { [%eval -2.47] [%clk 0:00:20] } 44. Ka4 { [%eval -2.88] [%clk 0:00:23] } 44... Qh1 { [%eval 0.0] [%clk 0:00:19] } 45. Qxc8 { [%eval 0.0] [%clk 0:00:18] } 45... Qa1+ { [%eval 0.0] [%clk 0:00:18] } 46. Ba3 { [%eval 0.05] [%clk 0:00:16] } 46... Bc1 { [%eval 5.61] [%clk 0:00:14] } 47. Qg4+ { [%eval 5.69] [%clk 0:00:15] } 47... Ng5 { [%eval 5.79] [%clk 0:00:13] } 48. Qg3 { [%eval 5.97] [%clk 0:00:13] } 48... Kf6 { [%eval 6.48] [%clk 0:00:13] } 49. d6 { [%eval 5.96] [%clk 0:00:12] } 49... Nxe4 { [%eval 6.09] [%clk 0:00:12] } 50. Qf3+ { [%eval 6.08] [%clk 0:00:11] } 50... Kg5 { [%eval 6.49] [%clk 0:00:10] } 51. b6 { [%eval -5.55] [%clk 0:00:10] } 51... Nc3+ { [%eval -5.38] [%clk 0:00:09] } 52. Qxc3 { [%eval -5.55] [%clk 0:00:06] } 52... Qxc3 { [%eval -5.36] [%clk 0:00:09] } 53. Bxc1+ { [%eval -5.37] [%clk 0:00:06] } 53... Qxc1 { [%eval -5.65] [%clk 0:00:09] } 54. Kb5 { [%eval -5.46] [%clk 0:00:06] } 54... axb6 { [%eval -5.67] [%clk 0:00:09] } 55. c6 { [%eval -7.74] [%clk 0:00:05] } 55... Qb2+ { [%eval -3.83] [%clk 0:00:08] } 56. Ka6 { [%eval -3.35] [%clk 0:00:04] } 56... Qc3 { [%eval 0.0] [%clk 0:00:08] } 57. Bb5 { [%eval -0.12] [%clk 0:00:03] } 57... Qa5+ { [%eval 0.0] [%clk 0:00:08] } 58. Kb7 { [%eval 0.0] [%clk 0:00:03] } 58... Qxb5 { [%eval 0.0] [%clk 0:00:07] } 59. c7 { [%eval -59.91] [%clk 0:00:03] } 59... Qd7 { [%eval -73.79] [%clk 0:00:07] } 60. Kxb6 { [%eval -71.24] [%clk 0:00:02] } 60... Qxd6+ { [%eval -68.69] [%clk 0:00:06] } 61. Kb7 { [%eval #-17] [%clk 0:00:02] } 61... Qd7 { [%eval #-14] [%clk 0:00:06] } 0-1