[Event "Rated Bullet game"]
[Site "https://lichess.org/jpfqFDdh"]
[Date "2019.01.29"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2019.01.29"]
[UTCTime "18:42:23"]
[WhiteElo "2854"]
[BlackElo "2996"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Amar Opening"]
[Termination "Time forfeit"]

1. Nh3 { [%eval -0.46] [%clk 0:01:00] } 1... h5 { [%eval 0.1] [%clk 0:01:00] } 2. g3 { [%eval -0.41] [%clk 0:01:00] } 2... h4 { [%eval -0.19] [%clk 0:01:00] } 3. Bg2 { [%eval -0.31] [%clk 0:00:59] } 3... d5 { [%eval -0.19] [%clk 0:00:59] } 4. d4 { [%eval -0.25] [%clk 0:00:58] } 4... Nc6 { [%eval -0.21] [%clk 0:00:58] } 5. Nf4 { [%eval -0.4] [%clk 0:00:57] } 5... Nf6 { [%eval -0.32] [%clk 0:00:56] } 6. c4 { [%eval -1.34] [%clk 0:00:56] } 6... dxc4 { [%eval -1.39] [%clk 0:00:56] } 7. d5 { [%eval -1.97] [%clk 0:00:55] } 7... h3 { [%eval -1.05] [%clk 0:00:54] } 8. dxc6 { [%eval -1.35] [%clk 0:00:51] } 8... hxg2 { [%eval -0.63] [%clk 0:00:53] } 9. Qxd8+ { [%eval -0.55] [%clk 0:00:50] } 9... Kxd8 { [%eval -0.61] [%clk 0:00:53] } 10. Nxg2 { [%eval -0.68] [%clk 0:00:50] } 10... bxc6 { [%eval -0.73] [%clk 0:00:52] } 11. Ne3 { [%eval -0.66] [%clk 0:00:49] } 11... c5 { [%eval 0.14] [%clk 0:00:49] } 12. Nxc4 { [%eval 0.01] [%clk 0:00:48] } 12... Ne4 { [%eval 0.39] [%clk 0:00:47] } 13. Be3 { [%eval 0.27] [%clk 0:00:46] } 13... Be6 { [%eval 0.6] [%clk 0:00:45] } 14. Nba3 { [%eval 0.56] [%clk 0:00:45] } 14... g6 { [%eval 0.67] [%clk 0:00:44] } 15. O-O-O+ { [%eval -0.12] [%clk 0:00:42] } 15... Kc8 { [%eval -0.05] [%clk 0:00:43] } 16. f3 { [%eval -0.12] [%clk 0:00:41] } 16... Nd6 { [%eval -0.06] [%clk 0:00:42] } 17. b3 { [%eval -0.1] [%clk 0:00:41] } 17... Bg7 { [%eval 0.34] [%clk 0:00:39] } 18. Bxc5 { [%eval 0.33] [%clk 0:00:40] } 18... Rh5 { [%eval 0.77] [%clk 0:00:38] } 19. Bd4 { [%eval 0.67] [%clk 0:00:38] } 19... Nxc4 { [%eval 0.81] [%clk 0:00:37] } 20. Nxc4 { [%eval 0.73] [%clk 0:00:36] } 20... Bxc4 { [%eval 0.79] [%clk 0:00:37] } 21. bxc4 { [%eval 0.7] [%clk 0:00:33] } 21... Bxd4 { [%eval 0.84] [%clk 0:00:36] } 22. Rxd4 { [%eval 0.74] [%clk 0:00:33] } 22... Ra5 { [%eval 0.77] [%clk 0:00:36] } 23. Rd2 { [%eval 0.75] [%clk 0:00:32] } 23... Ra4 { [%eval 0.85] [%clk 0:00:33] } 24. Rc2 { [%eval 0.78] [%clk 0:00:31] } 24... Rb8 { [%eval 1.07] [%clk 0:00:33] } 25. Rd1 { [%eval 0.5] [%clk 0:00:30] } 25... Rbb4 { [%eval 0.7] [%clk 0:00:32] } 26. Rd4 { [%eval 0.61] [%clk 0:00:30] } 26... c5 { [%eval 1.1] [%clk 0:00:30] } 27. Re4 { [%eval 0.17] [%clk 0:00:29] } 27... e6 { [%eval 0.64] [%clk 0:00:29] } 28. Rf4 { [%eval 0.56] [%clk 0:00:29] } 28... f5 { [%eval 0.49] [%clk 0:00:29] } 29. Rh4 { [%eval 0.54] [%clk 0:00:28] } 29... Kd7 { [%eval 0.52] [%clk 0:00:28] } 30. Rh7+ { [%eval 0.38] [%clk 0:00:27] } 30... Kd6 { [%eval 0.37] [%clk 0:00:28] } 31. Rg7 { [%eval 0.0] [%clk 0:00:24] } 31... Rxc4 { [%eval 0.0] [%clk 0:00:27] } 32. Rxc4 { [%eval 0.0] [%clk 0:00:24] } 32... Rxc4+ { [%eval 0.0] [%clk 0:00:27] } 33. Kb2 { [%eval 0.0] [%clk 0:00:23] } 33... Rd4 { [%eval 0.0] [%clk 0:00:27] } 34. Kc2 { [%eval 0.0] [%clk 0:00:23] } 34... Ra4 { [%eval 0.0] [%clk 0:00:26] } 35. Kb3 { [%eval 0.0] [%clk 0:00:21] } 35... Rb4+ { [%eval 0.0] [%clk 0:00:25] } 36. Kc3 { [%eval 0.0] [%clk 0:00:20] } 36... Ra4 { [%eval 0.0] [%clk 0:00:24] } 37. Kb3 { [%eval 0.0] [%clk 0:00:16] } 37... Rb4+ { [%eval 0.0] [%clk 0:00:23] } 38. Ka3 { [%eval -0.72] [%clk 0:00:15] } 38... Rb1 { [%eval -0.08] [%clk 0:00:21] } 39. Rxg6 { [%eval -0.08] [%clk 0:00:14] } 39... c4 { [%eval 0.0] [%clk 0:00:20] } 40. Rg8 { [%eval 0.0] [%clk 0:00:13] } 40... Kc5 { [%eval 0.57] [%clk 0:00:19] } 41. h4 { [%eval 0.45] [%clk 0:00:12] } 41... c3 { [%eval 1.4] [%clk 0:00:17] } 42. Rc8+ { [%eval 1.13] [%clk 0:00:10] } 42... Kd4 { [%eval 1.39] [%clk 0:00:17] } 43. h5 { [%eval 0.08] [%clk 0:00:10] } 43... Rh1 { [%eval 0.08] [%clk 0:00:15] } 44. Kb3 { [%eval 0.16] [%clk 0:00:09] } 44... Rxh5 { [%eval 0.86] [%clk 0:00:13] } 45. Rxc3 { [%eval 0.63] [%clk 0:00:08] } 45... Rh2 { [%eval 1.04] [%clk 0:00:13] } 46. Rd3+ { [%eval 0.92] [%clk 0:00:08] } 46... Ke5 { [%eval 0.98] [%clk 0:00:12] } 47. Re3+ { [%eval 0.95] [%clk 0:00:08] } 47... Kf6 { [%eval 1.32] [%clk 0:00:11] } 48. f4 { [%eval 1.34] [%clk 0:00:08] } 48... Rh1 { [%eval 1.35] [%clk 0:00:10] } 49. a3 { [%eval 1.16] [%clk 0:00:08] } 49... Rd1 { [%eval 1.33] [%clk 0:00:09] } 50. Ka4 { [%eval 0.67] [%clk 0:00:08] } 50... Rd5 { [%eval 1.31] [%clk 0:00:09] } 51. Kb4 { [%eval 1.01] [%clk 0:00:08] } 51... Rd4+ { [%eval 1.33] [%clk 0:00:08] } 52. Kc5 { [%eval 1.12] [%clk 0:00:07] } 52... Rd5+ { [%eval 1.07] [%clk 0:00:08] } 53. Kc6 { [%eval 0.4] [%clk 0:00:07] } 53... a5 { [%eval 10.87] [%clk 0:00:08] } 54. Kb6 { [%eval 2.5] [%clk 0:00:06] } 54... a4 { [%eval 10.03] [%clk 0:00:07] } 55. Rc3 { [%eval 1.36] [%clk 0:00:06] } 55... Rd4 { [%eval 1.41] [%clk 0:00:06] } 56. e3 { [%eval 0.0] [%clk 0:00:05] } 56... Re4 { [%eval 0.0] [%clk 0:00:06] } 57. Kb5 { [%eval 0.0] [%clk 0:00:04] } 57... e5 { [%eval 0.65] [%clk 0:00:06] } 58. Kc5 { [%eval 0.59] [%clk 0:00:04] } 58... exf4 { [%eval 0.93] [%clk 0:00:05] } 59. gxf4 { [%eval 0.0] [%clk 0:00:04] } 59... Kg6 { [%eval 0.08] [%clk 0:00:05] } 60. Rd3 { [%eval 0.0] [%clk 0:00:04] } 60... Kh5 { [%eval 0.0] [%clk 0:00:05] } 61. Kd5 { [%eval 0.0] [%clk 0:00:03] } 61... Kg4 { [%eval 0.0] [%clk 0:00:05] } 62. Rd4 { [%eval 0.0] [%clk 0:00:03] } 62... Rxe3 { [%eval 0.0] [%clk 0:00:04] } 63. Rxa4 { [%eval 0.0] [%clk 0:00:03] } 63... Kf3 { [%eval 0.08] [%clk 0:00:03] } 64. Rb4 { [%eval -0.08] [%clk 0:00:02] } 64... Re4 { [%eval 1.83] [%clk 0:00:03] } 65. Rxe4 { [%eval 1.82] [%clk 0:00:01] } 65... fxe4 { [%eval 1.83] [%clk 0:00:03] } 66. f5 { [%eval 1.82] [%clk 0:00:01] } 66... e3 { [%eval 1.82] [%clk 0:00:03] } 67. f6 { [%eval 1.82] [%clk 0:00:01] } 67... e2 { [%eval 1.82] [%clk 0:00:03] } 68. f7 { [%eval 1.83] [%clk 0:00:01] } 68... e1=Q { [%eval 1.83] [%clk 0:00:03] } 69. f8=Q+ { [%eval 1.82] [%clk 0:00:01] } 69... Ke2 { [%eval #13] [%clk 0:00:02] } 70. Qb4 { [%eval 1.82] [%clk 0:00:01] } 70... Kd1 { [%eval #12] [%clk 0:00:02] } 71. Kc5 { [%eval 0.69] [%clk 0:00:01] } 71... Qe3+ { [%eval #15] [%clk 0:00:01] } 72. Kb5 { [%eval 0.0] [%clk 0:00:00] } 72... Qc1 { [%eval #17] [%clk 0:00:01] } 73. Qc4 { [%eval 0.0] [%clk 0:00:00] } 73... Qb2+ { [%eval 1.75] [%clk 0:00:01] } 74. Ka4 { [%eval 1.6] [%clk 0:00:00] } 74... Qxa3+ { [%eval #7] [%clk 0:00:00] } 0-1