[Event "Rated UltraBullet game"]
[Site "https://lichess.org/zln6kVxG"]
[Date "2019.07.13"]
[White "Assios"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2019.07.13"]
[UTCTime "18:26:07"]
[WhiteElo "2352"]
[BlackElo "1500"]
[WhiteRatingDiff "-40"]
[BlackRatingDiff "+641"]
[WhiteTitle "LM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A05"]
[Opening "King's Indian Attack: Wahls Defense"]
[Termination "Normal"]

1. Nf3 { [%eval 0.06] [%clk 0:00:15] } 1... g6 { [%eval 0.38] [%clk 0:00:15] } 2. d3 { [%eval -0.32] [%clk 0:00:15] } 2... d5 { [%eval 0.05] [%clk 0:00:15] } 3. g3 { [%eval -0.26] [%clk 0:00:15] } 3... Bg7 { [%eval -0.06] [%clk 0:00:14] } 4. Bg2 { [%eval 0.0] [%clk 0:00:15] } 4... Nf6 { [%eval -0.04] [%clk 0:00:14] } 5. O-O { [%eval -0.2] [%clk 0:00:15] } 5... O-O { [%eval 0.0] [%clk 0:00:14] } 6. c3 { [%eval -0.19] [%clk 0:00:15] } 6... c5 { [%eval -0.05] [%clk 0:00:14] } 7. e4 { [%eval -0.65] [%clk 0:00:12] } 7... d4 { [%eval -0.17] [%clk 0:00:14] } 8. e5 { [%eval -0.16] [%clk 0:00:12] } 8... Nd5 { [%eval -0.09] [%clk 0:00:13] } 9. cxd4 { [%eval -0.12] [%clk 0:00:11] } 9... cxd4 { [%eval -0.25] [%clk 0:00:13] } 10. Re1 { [%eval -0.82] [%clk 0:00:11] } 10... Nc6 { [%eval -0.63] [%clk 0:00:13] } 11. Bf4 { [%eval -1.12] [%clk 0:00:11] } 11... Bg4 { [%eval -1.29] [%clk 0:00:12] } 12. Nbd2 { [%eval -1.55] [%clk 0:00:10] } 12... Bxf3 { [%eval 0.0] [%clk 0:00:12] } 13. Nxf3 { [%eval 0.2] [%clk 0:00:10] } 13... Nxf4 { [%eval 0.28] [%clk 0:00:12] } 14. h3 { [%eval -6.51] [%clk 0:00:10] } 14... Nxg2 { [%eval -6.37] [%clk 0:00:11] } 15. Kxg2 { [%eval -6.37] [%clk 0:00:10] } 15... Qd5 { [%eval -5.96] [%clk 0:00:11] } 16. Kg1 { [%eval -6.79] [%clk 0:00:08] } 16... Nxe5 { [%eval -6.75] [%clk 0:00:10] } 17. Nd2 { [%eval -8.49] [%clk 0:00:08] } 17... Nxd3 { [%eval -8.24] [%clk 0:00:09] } 18. Nc4 { [%eval -14.12] [%clk 0:00:08] } 18... Nxe1 { [%eval -14.1] [%clk 0:00:08] } 19. Qxe1 { [%eval -13.97] [%clk 0:00:08] } 19... Qxc4 { [%eval -13.86] [%clk 0:00:07] } 20. Rc1 { [%eval -14.62] [%clk 0:00:06] } 20... Qe6 { [%eval -13.98] [%clk 0:00:07] } 21. b3 { [%eval -15.76] [%clk 0:00:06] } 21... Qxe1+ { [%eval -15.68] [%clk 0:00:07] } 22. Rxe1 { [%eval -15.68] [%clk 0:00:06] } 22... e6 { [%eval -15.58] [%clk 0:00:07] } 23. Rd1 { [%eval -15.59] [%clk 0:00:05] } 23... Rfd8 { [%eval -15.36] [%clk 0:00:06] } 24. Kf1 { [%eval -15.69] [%clk 0:00:05] } 24... d3 { [%eval -15.38] [%clk 0:00:06] } 25. Ke1 { [%eval -16.03] [%clk 0:00:05] } 25... d2+ { [%eval -14.9] [%clk 0:00:06] } 26. Rxd2 { [%eval #-15] [%clk 0:00:05] } 26... Bc3 { [%eval #-14] [%clk 0:00:05] } 27. Ke2 { [%eval #-15] [%clk 0:00:05] } 27... Bxd2 { [%eval -70.34] [%clk 0:00:05] } 28. Kf3 { [%eval #-25] [%clk 0:00:05] } 28... Rd5 { [%eval -66.68] [%clk 0:00:05] } 29. Kg2 { [%eval #-10] [%clk 0:00:05] } 29... Rc8 { [%eval #-9] [%clk 0:00:05] } 30. Kf3 { [%eval #-9] [%clk 0:00:04] } 30... Rc2 { [%eval #-8] [%clk 0:00:05] } 31. Kg2 { [%eval #-6] [%clk 0:00:04] } 31... Be1 { [%eval #-6] [%clk 0:00:05] } 32. Kf3 { [%eval #-6] [%clk 0:00:04] } 32... Rxf2+ { [%eval #-6] [%clk 0:00:04] } 33. Kg4 { [%eval #-2] [%clk 0:00:04] } 33... Rd4+ { [%eval #-1] [%clk 0:00:03] } 34. Kg5 { [%eval #-1] [%clk 0:00:03] } 34... Kg7 { [%eval #-2] [%clk 0:00:03] } 35. h4 { [%eval #-1] [%clk 0:00:02] } 35... f6# { [%clk 0:00:03] } 0-1