[Event "Titled Arena May '19"]
[Site "https://lichess.org/8wefK1Ku"]
[Date "2019.05.04"]
[White "Kelevra317"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2019.05.04"]
[UTCTime "19:52:47"]
[WhiteElo "2734"]
[BlackElo "3047"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C01"]
[Opening "French Defense: Exchange Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... e6 { [%eval 0.12] [%clk 0:01:00] } 2. d4 { [%eval 0.08] [%clk 0:00:59] } 2... d5 { [%eval 0.2] [%clk 0:01:00] } 3. exd5 { [%eval -0.08] [%clk 0:00:59] } 3... exd5 { [%eval 0.14] [%clk 0:01:00] } 4. Nf3 { [%eval 0.13] [%clk 0:00:58] } 4... Bd6 { [%eval 0.08] [%clk 0:00:59] } 5. Bd3 { [%eval 0.14] [%clk 0:00:57] } 5... Ne7 { [%eval 0.13] [%clk 0:00:58] } 6. O-O { [%eval 0.14] [%clk 0:00:56] } 6... Bf5 { [%eval 0.44] [%clk 0:00:57] } 7. Re1 { [%eval 0.06] [%clk 0:00:55] } 7... Bxd3 { [%eval 0.37] [%clk 0:00:56] } 8. Qxd3 { [%eval 0.48] [%clk 0:00:55] } 8... O-O { [%eval 0.46] [%clk 0:00:56] } 9. Bg5 { [%eval 0.37] [%clk 0:00:54] } 9... f6 { [%eval 0.54] [%clk 0:00:55] } 10. Bh4 { [%eval 0.23] [%clk 0:00:53] } 10... Qd7 { [%eval 0.23] [%clk 0:00:55] } 11. Bg3 { [%eval 0.15] [%clk 0:00:53] } 11... Bxg3 { [%eval 0.19] [%clk 0:00:52] } 12. hxg3 { [%eval 0.23] [%clk 0:00:53] } 12... Nbc6 { [%eval 0.08] [%clk 0:00:52] } 13. Nbd2 { [%eval 0.15] [%clk 0:00:53] } 13... Nd8 { [%eval 0.57] [%clk 0:00:51] } 14. c3 { [%eval 0.09] [%clk 0:00:53] } 14... Nf7 { [%eval 0.06] [%clk 0:00:51] } 15. Re3 { [%eval -0.08] [%clk 0:00:52] } 15... Rae8 { [%eval 0.02] [%clk 0:00:50] } 16. Rae1 { [%eval 0.05] [%clk 0:00:52] } 16... Nc8 { [%eval 0.08] [%clk 0:00:48] } 17. Nh2 { [%eval -0.14] [%clk 0:00:47] } 17... Ncd6 { [%eval -0.01] [%clk 0:00:47] } 18. f3 { [%eval -1.3] [%clk 0:00:46] } 18... Rxe3 { [%eval -1.25] [%clk 0:00:46] } 19. Qxe3 { [%eval -1.23] [%clk 0:00:45] } 19... c6 { [%eval 0.0] [%clk 0:00:46] } 20. g4 { [%eval -0.1] [%clk 0:00:44] } 20... Re8 { [%eval 0.0] [%clk 0:00:45] } 21. Qf2 { [%eval 0.0] [%clk 0:00:43] } 21... Rxe1+ { [%eval -0.1] [%clk 0:00:45] } 22. Qxe1 { [%eval 0.0] [%clk 0:00:43] } 22... Qe8 { [%eval 0.0] [%clk 0:00:44] } 23. Qxe8+ { [%eval 0.0] [%clk 0:00:41] } 23... Nxe8 { [%eval 0.0] [%clk 0:00:44] } 24. Kf2 { [%eval 0.0] [%clk 0:00:40] } 24... Nfd6 { [%eval 0.0] [%clk 0:00:44] } 25. Nhf1 { [%eval 0.0] [%clk 0:00:40] } 25... Nc7 { [%eval 0.0] [%clk 0:00:44] } 26. Ne3 { [%eval 0.0] [%clk 0:00:39] } 26... Kf7 { [%eval 0.0] [%clk 0:00:44] } 27. Ke2 { [%eval 0.0] [%clk 0:00:39] } 27... Ne6 { [%eval 0.0] [%clk 0:00:43] } 28. g3 { [%eval 0.0] [%clk 0:00:38] } 28... g6 { [%eval 0.0] [%clk 0:00:41] } 29. Kd3 { [%eval -0.28] [%clk 0:00:37] } 29... h5 { [%eval 0.0] [%clk 0:00:41] } 30. gxh5 { [%eval 0.0] [%clk 0:00:37] } 30... gxh5 { [%eval 0.0] [%clk 0:00:41] } 31. b3 { [%eval -0.46] [%clk 0:00:36] } 31... Kg6 { [%eval 0.0] [%clk 0:00:40] } 32. c4 { [%eval 0.0] [%clk 0:00:35] } 32... Nc7 { [%eval 0.15] [%clk 0:00:38] } 33. cxd5 { [%eval -0.43] [%clk 0:00:34] } 33... Nxd5 { [%eval -0.42] [%clk 0:00:38] } 34. Nxd5 { [%eval -0.69] [%clk 0:00:33] } 34... cxd5 { [%eval -0.75] [%clk 0:00:38] } 35. Nf1 { [%eval -0.89] [%clk 0:00:32] } 35... Nf5 { [%eval -0.84] [%clk 0:00:37] } 36. Ne3 { [%eval -3.12] [%clk 0:00:32] } 36... Nxg3 { [%eval -0.73] [%clk 0:00:36] } 37. Nxd5 { [%eval -0.75] [%clk 0:00:31] } 37... h4 { [%eval 0.0] [%clk 0:00:36] } 38. Nf4+ { [%eval 0.0] [%clk 0:00:30] } 38... Kf5 { [%eval -0.1] [%clk 0:00:35] } 39. Nh3 { [%eval -1.18] [%clk 0:00:30] } 39... Nh5 { [%eval -1.16] [%clk 0:00:35] } 40. Ke3 { [%eval -1.25] [%clk 0:00:28] } 40... a5 { [%eval -1.32] [%clk 0:00:35] } 41. a3 { [%eval -1.33] [%clk 0:00:28] } 41... b5 { [%eval -1.42] [%clk 0:00:34] } 42. b4 { [%eval -3.38] [%clk 0:00:27] } 42... a4 { [%eval -3.1] [%clk 0:00:33] } 43. d5 { [%eval -6.24] [%clk 0:00:26] } 43... Ke5 { [%eval -6.33] [%clk 0:00:32] } 44. d6 { [%eval -6.07] [%clk 0:00:24] } 44... Kxd6 { [%eval -5.6] [%clk 0:00:32] } 45. Ke4 { [%eval -6.35] [%clk 0:00:24] } 45... Ke6 { [%eval -4.93] [%clk 0:00:29] } 46. f4 { [%eval -6.96] [%clk 0:00:24] } 46... Ng3+ { [%eval -6.59] [%clk 0:00:27] } 47. Kf3 { [%eval -6.61] [%clk 0:00:22] } 47... Nf5 { [%eval -6.12] [%clk 0:00:25] } 48. Ke4 { [%eval -10.83] [%clk 0:00:22] } 48... Nd6+ { [%eval -10.4] [%clk 0:00:24] } 49. Kd4 { [%eval -11.02] [%clk 0:00:21] } 49... Nc4 { [%eval -10.06] [%clk 0:00:24] } 50. Nf2 { [%eval -10.76] [%clk 0:00:18] } 50... Nxa3 { [%eval -10.0] [%clk 0:00:24] } 51. Kc5 { [%eval -20.93] [%clk 0:00:18] } 51... Nc2 { [%eval -17.87] [%clk 0:00:23] } 52. Kxb5 { [%eval -62.54] [%clk 0:00:17] } 52... a3 { [%eval -18.74] [%clk 0:00:23] } 0-1