[Event "Rated Bullet game"]
[Site "https://lichess.org/4ABKOlbX"]
[Date "2020.04.02"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2020.04.02"]
[UTCTime "21:33:33"]
[WhiteElo "3219"]
[BlackElo "3021"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:00:59] } 2... e6 { [%eval 0.2] [%clk 0:01:00] } 3. Nd2 { [%eval -0.06] [%clk 0:00:58] } 3... d5 { [%eval 0.1] [%clk 0:01:00] } 4. c3 { [%eval 0.0] [%clk 0:00:57] } 4... Bd6 { [%eval 0.01] [%clk 0:00:59] } 5. Bg3 { [%eval -0.12] [%clk 0:00:57] } 5... O-O { [%eval -0.1] [%clk 0:00:59] } 6. e3 { [%eval -0.12] [%clk 0:00:56] } 6... b6 { [%eval 0.12] [%clk 0:00:59] } 7. Ngf3 { [%eval 0.0] [%clk 0:00:56] } 7... Bb7 { [%eval 0.0] [%clk 0:00:58] } 8. Bd3 { [%eval -0.12] [%clk 0:00:55] } 8... c5 { [%eval 0.0] [%clk 0:00:58] } 9. Ne5 { [%eval 0.0] [%clk 0:00:54] } 9... Nc6 { [%eval -0.21] [%clk 0:00:57] } 10. f4 { [%eval -0.35] [%clk 0:00:53] } 10... Ne7 { [%eval -0.33] [%clk 0:00:57] } 11. Qb1 { [%eval -0.51] [%clk 0:00:53] } 11... g6 { [%eval -0.59] [%clk 0:00:55] } 12. Bh4 { [%eval -0.68] [%clk 0:00:51] } 12... Nf5 { [%eval -0.57] [%clk 0:00:54] } 13. Bxf5 { [%eval -0.66] [%clk 0:00:50] } 13... exf5 { [%eval -0.52] [%clk 0:00:53] } 14. O-O { [%eval -0.62] [%clk 0:00:49] } 14... Be7 { [%eval -0.58] [%clk 0:00:53] } 15. Bxf6 { [%eval -0.55] [%clk 0:00:49] } 15... Bxf6 { [%eval -0.56] [%clk 0:00:52] } 16. a3 { [%eval -0.92] [%clk 0:00:48] } 16... Re8 { [%eval -0.78] [%clk 0:00:51] } 17. Re1 { [%eval -1.07] [%clk 0:00:47] } 17... Rc8 { [%eval -0.93] [%clk 0:00:50] } 18. Ndf3 { [%eval -1.21] [%clk 0:00:47] } 18... Ba6 { [%eval -0.67] [%clk 0:00:50] } 19. Qd1 { [%eval -0.83] [%clk 0:00:46] } 19... Qe7 { [%eval -0.42] [%clk 0:00:48] } 20. Qa4 { [%eval -0.57] [%clk 0:00:45] } 20... Qb7 { [%eval -0.33] [%clk 0:00:44] } 21. Rad1 { [%eval -0.98] [%clk 0:00:44] } 21... Red8 { [%eval -0.3] [%clk 0:00:42] } 22. h3 { [%eval -0.71] [%clk 0:00:42] } 22... Kg7 { [%eval 0.15] [%clk 0:00:41] } 23. Qc2 { [%eval -0.46] [%clk 0:00:41] } 23... Bb5 { [%eval -0.05] [%clk 0:00:39] } 24. Qf2 { [%eval -1.0] [%clk 0:00:40] } 24... Ba4 { [%eval -0.46] [%clk 0:00:38] } 25. Rd2 { [%eval -0.69] [%clk 0:00:39] } 25... Qe7 { [%eval 0.72] [%clk 0:00:37] } 26. g4 { [%eval 0.54] [%clk 0:00:38] } 26... fxg4 { [%eval 1.06] [%clk 0:00:36] } 27. hxg4 { [%eval 0.71] [%clk 0:00:38] } 27... Kg8 { [%eval 1.77] [%clk 0:00:35] } 28. g5 { [%eval 1.48] [%clk 0:00:37] } 28... Bg7 { [%eval 1.35] [%clk 0:00:35] } 29. Qh4 { [%eval 1.21] [%clk 0:00:37] } 29... h5 { [%eval 1.34] [%clk 0:00:32] } 30. f5 { [%eval 1.21] [%clk 0:00:36] } 30... Qd6 { [%eval 5.42] [%clk 0:00:23] } 31. Rf2 { [%eval 2.19] [%clk 0:00:33] } 31... Bd7 { [%eval 6.02] [%clk 0:00:22] } 32. f6 { [%eval 6.04] [%clk 0:00:27] } 32... Bf8 { [%eval 6.28] [%clk 0:00:21] } 33. Qf4 { [%eval 0.0] [%clk 0:00:26] } 33... Bf5 { [%eval 0.46] [%clk 0:00:20] } 34. Nh4 { [%eval -1.17] [%clk 0:00:25] } 34... Be4 { [%eval -1.13] [%clk 0:00:19] } 35. Rh2 { [%eval -1.53] [%clk 0:00:23] } 35... b5 { [%eval -0.62] [%clk 0:00:17] } 36. Ng2 { [%eval -1.37] [%clk 0:00:20] } 36... b4 { [%eval -1.52] [%clk 0:00:16] } 37. axb4 { [%eval -1.47] [%clk 0:00:18] } 37... cxb4 { [%eval -1.35] [%clk 0:00:16] } 38. Qh4 { [%eval -2.54] [%clk 0:00:17] } 38... bxc3 { [%eval -2.08] [%clk 0:00:13] } 39. bxc3 { [%eval -3.07] [%clk 0:00:17] } 39... Bxg2 { [%eval -3.16] [%clk 0:00:10] } 40. Rxg2 { [%eval -3.11] [%clk 0:00:16] } 40... Rxc3 { [%eval -2.92] [%clk 0:00:10] } 41. Qf4 { [%eval -3.29] [%clk 0:00:15] } 41... Rdc8 { [%eval -2.9] [%clk 0:00:09] } 42. Rf2 { [%eval -4.22] [%clk 0:00:15] } 42... Rc1 { [%eval -3.65] [%clk 0:00:09] } 43. Rxc1 { [%eval -3.94] [%clk 0:00:14] } 43... Rxc1+ { [%eval -3.76] [%clk 0:00:08] } 44. Kg2 { [%eval -3.36] [%clk 0:00:14] } 44... Qc7 { [%eval -2.16] [%clk 0:00:08] } 45. Qf3 { [%eval -1.93] [%clk 0:00:13] } 45... Rc2 { [%eval 0.0] [%clk 0:00:07] } 46. Qxd5 { [%eval 0.0] [%clk 0:00:12] } 46... Rxf2+ { [%eval 0.0] [%clk 0:00:07] } 47. Kxf2 { [%eval 0.0] [%clk 0:00:12] } 47... Bd6 { [%eval 0.0] [%clk 0:00:06] } 48. Nxf7 { [%eval 0.0] [%clk 0:00:10] } 48... Bg3+ { [%eval 8.23] [%clk 0:00:04] } 49. Kf3 { [%eval 7.74] [%clk 0:00:10] } 49... Qxf7 { [%eval 7.62] [%clk 0:00:04] } 50. Qa8+ { [%eval 6.46] [%clk 0:00:09] } 50... Qf8 { [%eval 5.61] [%clk 0:00:04] } 51. Qxa7 { [%eval 0.0] [%clk 0:00:07] } 51... Qf7 { [%eval #21] [%clk 0:00:04] } 52. Qa8+ { [%eval 9.62] [%clk 0:00:06] } 52... Kh7 { [%eval 8.67] [%clk 0:00:03] } 53. Qe4 { [%eval 0.0] [%clk 0:00:06] } 53... Bc7 { [%eval 0.0] [%clk 0:00:01] } 54. d5 { [%eval -1.8] [%clk 0:00:06] } 54... Qe7 { [%eval #2] [%clk 0:00:01] } 55. Qe6 { [%eval -2.24] [%clk 0:00:06] } 55... Qd6 { [%eval #2] [%clk 0:00:00] } 56. Qf7+ { [%eval #1] [%clk 0:00:05] } 1-0