[Event "Rated Bullet game"]
[Site "https://lichess.org/xqVEnFwl"]
[Date "2021.04.01"]
[White "DrNykterstein"]
[Black "chessbrahs"]
[Result "1-0"]
[UTCDate "2021.04.01"]
[UTCTime "01:51:28"]
[WhiteElo "3138"]
[BlackElo "2995"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A20"]
[Opening "English Opening: King's English Variation, Nimzowitsch Variation"]
[Termination "Normal"]

1. c4 { [%eval 0.2] [%clk 0:01:00] } 1... e5 { [%eval 0.03] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:01:00] } 2... Nc6 { [%eval 0.48] [%clk 0:01:00] } 3. d4 { [%eval 0.05] [%clk 0:00:59] } 3... exd4 { [%eval 0.13] [%clk 0:00:59] } 4. Nxd4 { [%eval 0.01] [%clk 0:00:59] } 4... Bb4+ { [%eval 0.35] [%clk 0:00:58] } 5. Bd2 { [%eval 0.3] [%clk 0:00:58] } 5... Bc5 { [%eval 0.44] [%clk 0:00:58] } 6. Nb3 { [%eval 0.36] [%clk 0:00:57] } 6... Be7 { [%eval 0.22] [%clk 0:00:57] } 7. Nc3 { [%eval 0.31] [%clk 0:00:57] } 7... Nf6 { [%eval 0.57] [%clk 0:00:57] } 8. e4 { [%eval 0.36] [%clk 0:00:56] } 8... O-O { [%eval 0.52] [%clk 0:00:56] } 9. Be2 { [%eval 0.74] [%clk 0:00:56] } 9... a5 { [%eval 0.76] [%clk 0:00:56] } 10. O-O { [%eval 0.58] [%clk 0:00:56] } 10... a4 { [%eval 0.63] [%clk 0:00:56] } 11. Nc1 { [%eval 0.79] [%clk 0:00:55] } 11... a3 { [%eval 0.84] [%clk 0:00:56] } 12. b3 { [%eval 0.9] [%clk 0:00:54] } 12... Bc5 { [%eval 0.86] [%clk 0:00:55] } 13. Nd3 { [%eval 0.08] [%clk 0:00:53] } 13... Bd4 { [%eval 0.09] [%clk 0:00:55] } 14. Rc1 { [%eval 0.01] [%clk 0:00:52] } 14... Bxc3 { [%eval 0.25] [%clk 0:00:54] } 15. Bxc3 { [%eval 0.3] [%clk 0:00:52] } 15... Nxe4 { [%eval 0.2] [%clk 0:00:53] } 16. Ba1 { [%eval 0.27] [%clk 0:00:52] } 16... d6 { [%eval 0.44] [%clk 0:00:53] } 17. Bf3 { [%eval -0.03] [%clk 0:00:52] } 17... Bf5 { [%eval -0.05] [%clk 0:00:51] } 18. Re1 { [%eval 0.17] [%clk 0:00:52] } 18... Re8 { [%eval -0.29] [%clk 0:00:51] } 19. Nf4 { [%eval -0.08] [%clk 0:00:50] } 19... Ng5 { [%eval 0.34] [%clk 0:00:50] } 20. Bd5 { [%eval 0.3] [%clk 0:00:49] } 20... Ne6 { [%eval 0.18] [%clk 0:00:49] } 21. Qd2 { [%eval -1.35] [%clk 0:00:45] } 21... Qg5 { [%eval -1.42] [%clk 0:00:48] } 22. Bxe6 { [%eval -1.42] [%clk 0:00:44] } 22... fxe6 { [%eval -1.26] [%clk 0:00:47] } 23. Qe3 { [%eval -1.54] [%clk 0:00:41] } 23... Nb4 { [%eval -1.43] [%clk 0:00:45] } 24. Re2 { [%eval -1.57] [%clk 0:00:37] } 24... e5 { [%eval -1.52] [%clk 0:00:39] } 25. Nd5 { [%eval -1.68] [%clk 0:00:36] } 25... Qxe3 { [%eval -1.56] [%clk 0:00:39] } 26. Nxe3 { [%eval -1.68] [%clk 0:00:36] } 26... Bd3 { [%eval -1.46] [%clk 0:00:38] } 27. Rd2 { [%eval -1.41] [%clk 0:00:35] } 27... Bg6 { [%eval -1.48] [%clk 0:00:38] } 28. Bc3 { [%eval -1.36] [%clk 0:00:34] } 28... Nc6 { [%eval -1.19] [%clk 0:00:37] } 29. f3 { [%eval -1.5] [%clk 0:00:33] } 29... Bf7 { [%eval -1.6] [%clk 0:00:36] } 30. Kf2 { [%eval -1.45] [%clk 0:00:33] } 30... b6 { [%eval -1.44] [%clk 0:00:35] } 31. h4 { [%eval -1.53] [%clk 0:00:31] } 31... Be6 { [%eval -1.22] [%clk 0:00:34] } 32. Nd5 { [%eval -1.31] [%clk 0:00:30] } 32... Bxd5 { [%eval -1.39] [%clk 0:00:33] } 33. cxd5 { [%eval -1.38] [%clk 0:00:30] } 33... Na7 { [%eval -0.32] [%clk 0:00:32] } 34. Bb4 { [%eval -1.19] [%clk 0:00:30] } 34... Nb5 { [%eval -0.61] [%clk 0:00:32] } 35. Rc4 { [%eval -0.9] [%clk 0:00:29] } 35... Rf8 { [%eval -0.64] [%clk 0:00:31] } 36. Ke3 { [%eval -0.96] [%clk 0:00:28] } 36... h5 { [%eval -0.93] [%clk 0:00:29] } 37. Rdc2 { [%eval -2.9] [%clk 0:00:27] } 37... Rf7 { [%eval -0.97] [%clk 0:00:28] } 38. Bd2 { [%eval -0.96] [%clk 0:00:26] } 38... Nd4 { [%eval -0.87] [%clk 0:00:27] } 39. Rc1 { [%eval -0.62] [%clk 0:00:25] } 39... Nb5 { [%eval 0.0] [%clk 0:00:25] } 40. Kd3 { [%eval 0.07] [%clk 0:00:24] } 40... Re7 { [%eval 0.33] [%clk 0:00:23] } 41. Be3 { [%eval 0.43] [%clk 0:00:23] } 41... Ra5 { [%eval 0.36] [%clk 0:00:20] } 42. Ra4 { [%eval 0.64] [%clk 0:00:22] } 42... Rf7 { [%eval 2.67] [%clk 0:00:14] } 43. Rxa5 { [%eval 2.36] [%clk 0:00:21] } 43... bxa5 { [%eval 2.42] [%clk 0:00:14] } 44. Rc4 { [%eval 2.6] [%clk 0:00:20] } 44... e4+ { [%eval 5.09] [%clk 0:00:09] } 45. Rxe4 { [%eval 5.04] [%clk 0:00:19] } 45... Rf5 { [%eval 5.17] [%clk 0:00:09] } 46. Kc4 { [%eval 5.28] [%clk 0:00:18] } 46... Rxd5 { [%eval 9.19] [%clk 0:00:06] } 47. Kxd5 { [%eval 8.99] [%clk 0:00:17] } 47... Nc3+ { [%eval 9.19] [%clk 0:00:06] } 48. Kc6 { [%eval 9.27] [%clk 0:00:17] } 1-0