[Event "Rated Bullet game"]
[Site "https://lichess.org/MbazT1aO"]
[Date "2021.04.14"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "1-0"]
[UTCDate "2021.04.14"]
[UTCTime "21:54:23"]
[WhiteElo "3228"]
[BlackElo "3259"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.05] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. exd5 { [%eval 0.36] [%clk 0:00:59] } 2... Qxd5 { [%eval 0.66] [%clk 0:01:00] } 3. Nf3 { [%eval 0.13] [%clk 0:00:59] } 3... Bg4 { [%eval 0.31] [%clk 0:00:59] } 4. d4 { [%eval -0.01] [%clk 0:00:59] } 4... Bxf3 { [%eval 0.09] [%clk 0:00:59] } 5. Qxf3 { [%eval 0.0] [%clk 0:00:58] } 5... Qxf3 { [%eval 0.13] [%clk 0:00:58] } 6. gxf3 { [%eval 0.01] [%clk 0:00:58] } 6... e6 { [%eval 0.13] [%clk 0:00:57] } 7. c3 { [%eval 0.12] [%clk 0:00:56] } 7... Nf6 { [%eval 0.16] [%clk 0:00:57] } 8. Bf4 { [%eval 0.06] [%clk 0:00:55] } 8... c5 { [%eval 0.13] [%clk 0:00:56] } 9. dxc5 { [%eval 0.08] [%clk 0:00:54] } 9... Bxc5 { [%eval -0.02] [%clk 0:00:56] } 10. Nd2 { [%eval 0.01] [%clk 0:00:54] } 10... Nbd7 { [%eval 0.23] [%clk 0:00:56] } 11. Nb3 { [%eval 0.15] [%clk 0:00:53] } 11... Be7 { [%eval 0.29] [%clk 0:00:55] } 12. O-O-O { [%eval 0.0] [%clk 0:00:51] } 12... O-O { [%eval 0.29] [%clk 0:00:55] } 13. a4 { [%eval -0.03] [%clk 0:00:49] } 13... Nb6 { [%eval 0.24] [%clk 0:00:54] } 14. a5 { [%eval 0.21] [%clk 0:00:49] } 14... Nbd5 { [%eval 0.12] [%clk 0:00:54] } 15. Bg3 { [%eval 0.07] [%clk 0:00:49] } 15... Rfc8 { [%eval 0.46] [%clk 0:00:53] } 16. Kb1 { [%eval 0.12] [%clk 0:00:48] } 16... a6 { [%eval 0.38] [%clk 0:00:52] } 17. Be2 { [%eval -0.08] [%clk 0:00:47] } 17... Nh5 { [%eval 0.73] [%clk 0:00:51] } 18. Rd4 { [%eval -0.16] [%clk 0:00:46] } 18... Bf6 { [%eval 0.0] [%clk 0:00:50] } 19. Re4 { [%eval -0.19] [%clk 0:00:45] } 19... g6 { [%eval 0.0] [%clk 0:00:49] } 20. Rd1 { [%eval -0.21] [%clk 0:00:44] } 20... Ng7 { [%eval 1.31] [%clk 0:00:47] } 21. Rc4 { [%eval 0.12] [%clk 0:00:42] } 21... Nf5 { [%eval 0.52] [%clk 0:00:47] } 22. Nc5 { [%eval -0.25] [%clk 0:00:41] } 22... h5 { [%eval 0.16] [%clk 0:00:39] } 23. Nxb7 { [%eval -0.71] [%clk 0:00:40] } 23... h4 { [%eval -0.29] [%clk 0:00:37] } 24. Bd6 { [%eval -2.2] [%clk 0:00:38] } 24... Rxc4 { [%eval -1.73] [%clk 0:00:31] } 25. Bxc4 { [%eval -2.21] [%clk 0:00:37] } 25... Ra7 { [%eval -2.09] [%clk 0:00:31] } 26. Bxd5 { [%eval -2.56] [%clk 0:00:36] } 26... exd5 { [%eval -2.59] [%clk 0:00:30] } 27. Nc5 { [%eval -2.52] [%clk 0:00:33] } 27... Nxd6 { [%eval -2.53] [%clk 0:00:29] } 28. Rxd5 { [%eval -2.5] [%clk 0:00:33] } 28... Nc4 { [%eval -2.34] [%clk 0:00:29] } 29. Kc2 { [%eval -3.0] [%clk 0:00:31] } 29... Kg7 { [%eval -1.5] [%clk 0:00:25] } 30. b4 { [%eval -1.36] [%clk 0:00:30] } 30... Rc7 { [%eval 1.16] [%clk 0:00:21] } 31. f4 { [%eval -1.71] [%clk 0:00:29] } 31... Rc6 { [%eval -1.2] [%clk 0:00:19] } 32. Kb3 { [%eval -0.97] [%clk 0:00:26] } 32... Nd6 { [%eval -1.12] [%clk 0:00:19] } 33. c4 { [%eval -1.53] [%clk 0:00:26] } 33... h3 { [%eval -1.32] [%clk 0:00:17] } 34. Rd3 { [%eval -1.5] [%clk 0:00:23] } 34... Be7 { [%eval -1.45] [%clk 0:00:16] } 35. Rxh3 { [%eval -1.56] [%clk 0:00:22] } 35... Bd8 { [%eval 0.0] [%clk 0:00:15] } 36. Rd3 { [%eval 0.0] [%clk 0:00:20] } 36... Bc7 { [%eval 0.1] [%clk 0:00:15] } 37. Rd5 { [%eval 0.11] [%clk 0:00:20] } 37... Nf5 { [%eval 1.5] [%clk 0:00:14] } 38. Nd3 { [%eval 1.37] [%clk 0:00:19] } 38... Ne7 { [%eval 0.79] [%clk 0:00:13] } 39. Rc5 { [%eval 0.52] [%clk 0:00:18] } 39... Rd6 { [%eval 3.59] [%clk 0:00:12] } 40. Rxc7 { [%eval 3.8] [%clk 0:00:16] } 40... Rxd3+ { [%eval 3.21] [%clk 0:00:12] } 41. Kc2 { [%eval 3.79] [%clk 0:00:16] } 41... Nd5 { [%eval 6.44] [%clk 0:00:11] } 42. Kxd3 { [%eval 2.84] [%clk 0:00:13] } 42... Nxc7 { [%eval 2.7] [%clk 0:00:10] } 43. Kd4 { [%eval 3.34] [%clk 0:00:13] } 43... Kf6 { [%eval 2.7] [%clk 0:00:09] } 44. Kc5 { [%eval 3.23] [%clk 0:00:12] } 44... Ke7 { [%eval 3.18] [%clk 0:00:08] } 45. Kc6 { [%eval 4.15] [%clk 0:00:12] } 45... Kd8 { [%eval 3.46] [%clk 0:00:08] } 46. Kb7 { [%eval 1.32] [%clk 0:00:12] } 46... Kd7 { [%eval 4.05] [%clk 0:00:07] } 47. c5 { [%eval 0.0] [%clk 0:00:11] } 47... Kd8 { [%eval 3.24] [%clk 0:00:07] } 48. c6 { [%eval 2.8] [%clk 0:00:11] } 48... f5 { [%eval 3.62] [%clk 0:00:06] } 49. h4 { [%eval 2.97] [%clk 0:00:10] } 49... Nd5 { [%eval 4.58] [%clk 0:00:05] } 50. Kxa6 { [%eval 3.89] [%clk 0:00:10] } 50... Nxb4+ { [%eval 3.75] [%clk 0:00:04] } 51. Kb7 { [%eval 0.12] [%clk 0:00:10] } 51... Nd5 { [%eval 0.11] [%clk 0:00:04] } 52. a6 { [%eval 0.12] [%clk 0:00:09] } 1-0