[Event "Rated Bullet game"]
[Site "https://lichess.org/fGhlGloC"]
[Date "2019.03.18"]
[White "DrNykterstein"]
[Black "nihalsarin2004"]
[Result "1-0"]
[UTCDate "2019.03.18"]
[UTCTime "20:17:11"]
[WhiteElo "3024"]
[BlackElo "2832"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Neo-Catalan Declined"]
[Termination "Normal"]

1. Nf3 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.33] [%clk 0:01:00] } 2. g3 { [%eval 0.09] [%clk 0:01:00] } 2... d5 { [%eval 0.44] [%clk 0:01:00] } 3. Bg2 { [%eval 0.1] [%clk 0:01:00] } 3... e6 { [%eval 0.2] [%clk 0:00:59] } 4. c4 { [%eval 0.13] [%clk 0:00:59] } 4... Be7 { [%eval 0.26] [%clk 0:00:59] } 5. b3 { [%eval 0.1] [%clk 0:00:59] } 5... O-O { [%eval 0.36] [%clk 0:00:59] } 6. Bb2 { [%eval 0.24] [%clk 0:00:59] } 6... c5 { [%eval 0.3] [%clk 0:00:58] } 7. O-O { [%eval 0.0] [%clk 0:00:58] } 7... Nc6 { [%eval 0.48] [%clk 0:00:58] } 8. cxd5 { [%eval 0.22] [%clk 0:00:57] } 8... Nxd5 { [%eval 0.55] [%clk 0:00:58] } 9. Nc3 { [%eval 0.12] [%clk 0:00:56] } 9... b6 { [%eval 0.24] [%clk 0:00:54] } 10. Nxd5 { [%eval 0.14] [%clk 0:00:55] } 10... exd5 { [%eval 0.15] [%clk 0:00:54] } 11. d4 { [%eval 0.12] [%clk 0:00:55] } 11... Be6 { [%eval 0.25] [%clk 0:00:54] } 12. dxc5 { [%eval 0.15] [%clk 0:00:55] } 12... bxc5 { [%eval 0.12] [%clk 0:00:54] } 13. Rc1 { [%eval -0.17] [%clk 0:00:55] } 13... Rc8 { [%eval -0.18] [%clk 0:00:53] } 14. e3 { [%eval -0.34] [%clk 0:00:54] } 14... Qd7 { [%eval 0.13] [%clk 0:00:52] } 15. Qe2 { [%eval -0.09] [%clk 0:00:53] } 15... Rfd8 { [%eval 0.0] [%clk 0:00:52] } 16. Rfd1 { [%eval -0.09] [%clk 0:00:53] } 16... h6 { [%eval 0.36] [%clk 0:00:52] } 17. h4 { [%eval -0.17] [%clk 0:00:51] } 17... Bf8 { [%eval 0.01] [%clk 0:00:50] } 18. Ne5 { [%eval -0.22] [%clk 0:00:50] } 18... Nxe5 { [%eval -0.08] [%clk 0:00:48] } 19. Bxe5 { [%eval -0.12] [%clk 0:00:50] } 19... Qb7 { [%eval 0.1] [%clk 0:00:45] } 20. Kh2 { [%eval 0.0] [%clk 0:00:49] } 20... Qb6 { [%eval 0.0] [%clk 0:00:44] } 21. Rd2 { [%eval 0.0] [%clk 0:00:46] } 21... c4 { [%eval 0.14] [%clk 0:00:43] } 22. Bd4 { [%eval 0.0] [%clk 0:00:45] } 22... Qa5 { [%eval 0.3] [%clk 0:00:43] } 23. Rdc2 { [%eval -0.17] [%clk 0:00:44] } 23... Re8 { [%eval 0.45] [%clk 0:00:39] } 24. Qh5 { [%eval 0.34] [%clk 0:00:40] } 24... Rcd8 { [%eval 3.2] [%clk 0:00:38] } 25. bxc4 { [%eval 3.12] [%clk 0:00:39] } 25... g6 { [%eval 15.57] [%clk 0:00:36] } 26. Qe5 { [%eval 14.14] [%clk 0:00:38] } 1-0