[Event "Rated Bullet game"]
[Site "https://lichess.org/bInjMgBJ"]
[Date "2020.05.08"]
[White "DrNykterstein"]
[Black "grizzlybear79"]
[Result "1-0"]
[UTCDate "2020.05.08"]
[UTCTime "23:46:45"]
[WhiteElo "3237"]
[BlackElo "3089"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nc3 { [%eval 0.0] [%clk 0:01:00] } 2... Nc6 { [%eval 0.13] [%clk 0:00:59] } 3. Bb5 { [%eval 0.0] [%clk 0:00:58] } 3... Nd4 { [%eval 0.06] [%clk 0:00:58] } 4. Bc4 { [%eval 0.0] [%clk 0:00:57] } 4... e6 { [%eval 0.04] [%clk 0:00:57] } 5. Nf3 { [%eval 0.0] [%clk 0:00:57] } 5... Ne7 { [%eval 0.36] [%clk 0:00:56] } 6. O-O { [%eval 0.17] [%clk 0:00:56] } 6... Nec6 { [%eval 0.55] [%clk 0:00:56] } 7. Nxd4 { [%eval 0.15] [%clk 0:00:55] } 7... cxd4 { [%eval 0.18] [%clk 0:00:54] } 8. Ne2 { [%eval 0.22] [%clk 0:00:55] } 8... Bc5 { [%eval 0.33] [%clk 0:00:54] } 9. d3 { [%eval 0.33] [%clk 0:00:54] } 9... O-O { [%eval 0.5] [%clk 0:00:53] } 10. f4 { [%eval 0.07] [%clk 0:00:53] } 10... d6 { [%eval 0.91] [%clk 0:00:52] } 11. f5 { [%eval 1.16] [%clk 0:00:52] } 11... exf5 { [%eval 1.05] [%clk 0:00:49] } 12. exf5 { [%eval 1.05] [%clk 0:00:52] } 12... d5 { [%eval 0.97] [%clk 0:00:48] } 13. Bb3 { [%eval 1.14] [%clk 0:00:51] } 13... f6 { [%eval 1.71] [%clk 0:00:48] } 14. Nf4 { [%eval 1.7] [%clk 0:00:50] } 14... Ne7 { [%eval 1.47] [%clk 0:00:46] } 15. Ne6 { [%eval 0.23] [%clk 0:00:49] } 15... Bxe6 { [%eval 0.27] [%clk 0:00:45] } 16. fxe6 { [%eval 0.28] [%clk 0:00:49] } 16... a5 { [%eval 0.44] [%clk 0:00:45] } 17. a4 { [%eval 0.0] [%clk 0:00:48] } 17... Ra6 { [%eval 0.23] [%clk 0:00:44] } 18. Re1 { [%eval 0.0] [%clk 0:00:47] } 18... Qc8 { [%eval 0.53] [%clk 0:00:43] } 19. Bd2 { [%eval 0.62] [%clk 0:00:46] } 19... f5 { [%eval 1.34] [%clk 0:00:39] } 20. Qf3 { [%eval 1.22] [%clk 0:00:43] } 20... Rd8 { [%eval 1.27] [%clk 0:00:35] } 21. Re5 { [%eval 1.27] [%clk 0:00:42] } 21... g6 { [%eval 2.64] [%clk 0:00:35] } 22. Rae1 { [%eval 2.69] [%clk 0:00:40] } 22... Bb4 { [%eval 3.86] [%clk 0:00:34] } 23. Bxb4 { [%eval 3.66] [%clk 0:00:39] } 23... axb4 { [%eval 3.26] [%clk 0:00:34] } 24. Qf4 { [%eval 1.89] [%clk 0:00:39] } 24... Qc5 { [%eval 3.07] [%clk 0:00:33] } 25. Qg5 { [%eval 2.2] [%clk 0:00:38] } 25... Rf8 { [%eval 3.05] [%clk 0:00:32] } 26. h4 { [%eval 2.88] [%clk 0:00:37] } 26... Kg7 { [%eval 2.87] [%clk 0:00:31] } 27. h5 { [%eval 2.88] [%clk 0:00:37] } 27... h6 { [%eval 2.78] [%clk 0:00:30] } 28. Rxd5 { [%eval 2.1] [%clk 0:00:32] } 28... hxg5 { [%eval 3.23] [%clk 0:00:24] } 29. Rxc5 { [%eval 3.12] [%clk 0:00:31] } 29... gxh5 { [%eval 3.27] [%clk 0:00:24] } 30. Rc7 { [%eval 3.18] [%clk 0:00:30] } 30... Kf6 { [%eval 3.2] [%clk 0:00:23] } 31. Rxb7 { [%eval 3.02] [%clk 0:00:30] } 31... h4 { [%eval 3.39] [%clk 0:00:22] } 32. Rxb4 { [%eval 3.14] [%clk 0:00:30] } 32... Rd6 { [%eval 3.7] [%clk 0:00:20] } 33. Rb7 { [%eval 4.12] [%clk 0:00:29] } 33... g4 { [%eval 4.59] [%clk 0:00:19] } 34. Rd7 { [%eval 4.5] [%clk 0:00:28] } 34... Rd8 { [%eval 5.05] [%clk 0:00:18] } 35. Rxd6 { [%eval 4.68] [%clk 0:00:27] } 35... Rxd6 { [%eval 4.8] [%clk 0:00:17] } 36. Bc4 { [%eval 4.24] [%clk 0:00:27] } 36... Nc6 { [%eval 6.26] [%clk 0:00:15] } 37. a5 { [%eval 5.77] [%clk 0:00:25] } 37... Ke7 { [%eval 4.86] [%clk 0:00:14] } 38. a6 { [%eval 5.03] [%clk 0:00:25] } 38... Na7 { [%eval 7.87] [%clk 0:00:13] } 39. b4 { [%eval 7.61] [%clk 0:00:24] } 39... Rb6 { [%eval 7.59] [%clk 0:00:12] } 40. b5 { [%eval 5.58] [%clk 0:00:23] } 40... Nxb5 { [%eval 5.21] [%clk 0:00:11] } 41. Rb1 { [%eval 5.05] [%clk 0:00:21] } 1-0