[Event "Rated Bullet game"]
[Site "https://lichess.org/NHMP7rBb"]
[Date "2021.02.22"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "1-0"]
[UTCDate "2021.02.22"]
[UTCTime "19:15:44"]
[WhiteElo "3169"]
[BlackElo "3070"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E92"]
[Opening "King's Indian Defense: Petrosian Variation, Stein Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. Nf3 { [%eval 0.12] [%clk 0:01:00] } 2... g6 { [%eval 0.4] [%clk 0:01:00] } 3. c4 { [%eval 0.25] [%clk 0:00:59] } 3... Bg7 { [%eval 0.0] [%clk 0:00:59] } 4. Nc3 { [%eval 0.0] [%clk 0:00:59] } 4... O-O { [%eval 0.29] [%clk 0:00:59] } 5. e4 { [%eval 0.52] [%clk 0:00:58] } 5... d6 { [%eval 0.43] [%clk 0:00:59] } 6. Be2 { [%eval 0.48] [%clk 0:00:58] } 6... e5 { [%eval 0.24] [%clk 0:00:59] } 7. d5 { [%eval 0.44] [%clk 0:00:57] } 7... a5 { [%eval 0.13] [%clk 0:00:58] } 8. Bg5 { [%eval 0.25] [%clk 0:00:56] } 8... Bh6 { [%eval 6.9] [%clk 0:00:56] } 9. Bxh6 { [%eval 7.16] [%clk 0:00:55] } 1-0