[Event "OSK Chess League Bullet Arena"]
[Site "https://lichess.org/7rvlvRL1"]
[Date "2019.12.23"]
[White "DrNykterstein"]
[Black "PusheenMeow"]
[Result "1-0"]
[UTCDate "2019.12.23"]
[UTCTime "19:58:13"]
[WhiteElo "2951"]
[BlackElo "2529"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Time forfeit"]

1. g3 { [%eval 0.0] [%clk 0:00:30] } 1... d5 { [%eval 0.28] [%clk 0:01:00] } 2. Bg2 { [%eval -0.27] [%clk 0:00:30] } 2... e5 { [%eval -0.13] [%clk 0:00:58] } 3. d3 { [%eval -0.3] [%clk 0:00:30] } 3... Nf6 { [%eval -0.1] [%clk 0:00:58] } 4. Nd2 { [%eval -0.6] [%clk 0:00:30] } 4... Nc6 { [%eval -0.22] [%clk 0:00:57] } 5. e4 { [%eval -0.3] [%clk 0:00:29] } 5... Bc5 { [%eval -0.36] [%clk 0:00:56] } 6. Ngf3 { [%eval -0.74] [%clk 0:00:28] } 6... dxe4 { [%eval -0.77] [%clk 0:00:54] } 7. dxe4 { [%eval -0.63] [%clk 0:00:27] } 7... O-O { [%eval -0.7] [%clk 0:00:53] } 8. O-O { [%eval -0.88] [%clk 0:00:27] } 8... h6 { [%eval -0.79] [%clk 0:00:51] } 9. c3 { [%eval -1.15] [%clk 0:00:27] } 9... Ng4 { [%eval 0.48] [%clk 0:00:49] } 10. h3 { [%eval 0.19] [%clk 0:00:27] } 10... f5 { [%eval 3.72] [%clk 0:00:48] } 11. exf5 { [%eval -0.3] [%clk 0:00:26] } 11... Nf6 { [%eval 2.98] [%clk 0:00:47] } 12. Nh4 { [%eval 2.99] [%clk 0:00:25] } 12... Qd3 { [%eval 2.84] [%clk 0:00:43] } 13. Ne4 { [%eval 1.32] [%clk 0:00:24] } 13... Qxd1 { [%eval 1.25] [%clk 0:00:39] } 14. Rxd1 { [%eval 1.39] [%clk 0:00:24] } 14... Nxe4 { [%eval 1.41] [%clk 0:00:37] } 15. Bxe4 { [%eval 1.5] [%clk 0:00:24] } 15... g5 { [%eval 1.58] [%clk 0:00:35] } 16. Ng6 { [%eval 0.91] [%clk 0:00:23] } 16... Rxf5 { [%eval 0.97] [%clk 0:00:33] } 17. Be3 { [%eval 0.36] [%clk 0:00:17] } 17... Bxe3 { [%eval 0.53] [%clk 0:00:31] } 18. fxe3 { [%eval 0.3] [%clk 0:00:16] } 18... Rf6 { [%eval 1.03] [%clk 0:00:30] } 19. Rf1 { [%eval -1.9] [%clk 0:00:15] } 19... Rxf1+ { [%eval -1.76] [%clk 0:00:28] } 20. Rxf1 { [%eval -1.76] [%clk 0:00:15] } 20... Bxh3 { [%eval -1.51] [%clk 0:00:27] } 21. Rf2 { [%eval -1.48] [%clk 0:00:14] } 21... Bg4 { [%eval 0.87] [%clk 0:00:26] } 22. Bxc6 { [%eval 0.87] [%clk 0:00:13] } 22... bxc6 { [%eval 0.97] [%clk 0:00:24] } 23. Nxe5 { [%eval 0.81] [%clk 0:00:13] } 23... Be6 { [%eval 0.94] [%clk 0:00:22] } 24. Nxc6 { [%eval 0.27] [%clk 0:00:13] } 24... a5 { [%eval 0.29] [%clk 0:00:20] } 25. a3 { [%eval 0.49] [%clk 0:00:12] } 25... a4 { [%eval 0.68] [%clk 0:00:18] } 26. e4 { [%eval 0.25] [%clk 0:00:11] } 26... Ra6 { [%eval 0.56] [%clk 0:00:17] } 27. Nd4 { [%eval 0.23] [%clk 0:00:11] } 27... Bg4 { [%eval 0.44] [%clk 0:00:15] } 28. Nf5 { [%eval 0.13] [%clk 0:00:10] } 28... c5 { [%eval 0.89] [%clk 0:00:14] } 29. Ne3 { [%eval 0.85] [%clk 0:00:10] } 29... Be6 { [%eval 1.02] [%clk 0:00:12] } 30. Rd2 { [%eval 0.58] [%clk 0:00:10] } 30... Rb6 { [%eval 0.71] [%clk 0:00:12] } 31. Kf2 { [%eval 0.73] [%clk 0:00:09] } 31... Kf7 { [%eval 0.88] [%clk 0:00:10] } 32. g4 { [%eval 0.77] [%clk 0:00:09] } 32... Kg6 { [%eval 0.77] [%clk 0:00:10] } 33. Kf3 { [%eval 0.96] [%clk 0:00:09] } 33... Bf7 { [%eval 2.47] [%clk 0:00:09] } 34. Nd5 { [%eval 1.28] [%clk 0:00:09] } 34... Rf6+ { [%eval 8.34] [%clk 0:00:08] } 35. Nxf6 { [%eval 8.16] [%clk 0:00:08] } 35... Kxf6 { [%eval 7.9] [%clk 0:00:08] } 36. Rd6+ { [%eval 7.63] [%clk 0:00:08] } 36... Ke5 { [%eval 7.84] [%clk 0:00:08] } 37. Rc6 { [%eval 7.38] [%clk 0:00:08] } 37... Be6 { [%eval 9.35] [%clk 0:00:07] } 38. Rxc5+ { [%eval 8.92] [%clk 0:00:07] } 38... Kd6 { [%eval 9.18] [%clk 0:00:07] } 39. Ra5 { [%eval 8.67] [%clk 0:00:07] } 39... Bd7 { [%eval 10.48] [%clk 0:00:06] } 40. Ra6+ { [%eval 9.68] [%clk 0:00:06] } 40... Ke7 { [%eval 9.98] [%clk 0:00:06] } 41. Ke3 { [%eval 7.77] [%clk 0:00:05] } 41... Be6 { [%eval #21] [%clk 0:00:06] } 42. Rxe6+ { [%eval #20] [%clk 0:00:04] } 42... Kxe6 { [%eval #20] [%clk 0:00:05] } 43. c4 { [%eval #19] [%clk 0:00:04] } 43... Kd6 { [%eval #19] [%clk 0:00:05] } 44. Kd4 { [%eval 63.52] [%clk 0:00:04] } 44... Kc6 { [%eval #18] [%clk 0:00:04] } 45. c5 { [%eval #19] [%clk 0:00:04] } 45... Kd7 { [%eval #17] [%clk 0:00:04] } 46. e5 { [%eval #28] [%clk 0:00:04] } 46... Kc7 { [%eval #16] [%clk 0:00:04] } 47. Kd5 { [%eval #16] [%clk 0:00:03] } 47... Kd7 { [%eval #9] [%clk 0:00:04] } 48. c6+ { [%eval #8] [%clk 0:00:03] } 48... Kc7 { [%eval #8] [%clk 0:00:02] } 49. e6 { [%eval #7] [%clk 0:00:03] } 49... Kc8 { [%eval #5] [%clk 0:00:02] } 50. e7 { [%eval #4] [%clk 0:00:03] } 50... Kc7 { [%eval #4] [%clk 0:00:02] } 51. e8=Q { [%eval #3] [%clk 0:00:03] } 51... Kb6 { [%eval #3] [%clk 0:00:01] } 52. Qd7 { [%eval #3] [%clk 0:00:03] } 52... Ka5 { [%eval #3] [%clk 0:00:01] } 53. Qb7 { [%eval #2] [%clk 0:00:03] } 1-0