[Event "Rated Bullet game"]
[Site "https://lichess.org/kEMW4Lna"]
[Date "2019.02.05"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2019.02.05"]
[UTCTime "18:27:59"]
[WhiteElo "2947"]
[BlackElo "3132"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A80"]
[Opening "Dutch Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.08] [%clk 0:01:00] } 1... f5 { [%eval 0.6] [%clk 0:01:00] } 2. Nf3 { [%eval 0.37] [%clk 0:00:58] } 2... Nf6 { [%eval 0.49] [%clk 0:00:59] } 3. c4 { [%eval 0.41] [%clk 0:00:57] } 3... g6 { [%eval 0.2] [%clk 0:00:59] } 4. Nc3 { [%eval 0.33] [%clk 0:00:56] } 4... Bg7 { [%eval 0.38] [%clk 0:00:58] } 5. Bf4 { [%eval 0.6] [%clk 0:00:56] } 5... O-O { [%eval 0.61] [%clk 0:00:58] } 6. e3 { [%eval 0.15] [%clk 0:00:56] } 6... d6 { [%eval 0.47] [%clk 0:00:57] } 7. c5 { [%eval 0.27] [%clk 0:00:55] } 7... Nc6 { [%eval 0.43] [%clk 0:00:57] } 8. Qb3+ { [%eval 0.56] [%clk 0:00:55] } 8... Kh8 { [%eval 0.42] [%clk 0:00:56] } 9. O-O-O { [%eval -0.78] [%clk 0:00:54] } 9... Ng4 { [%eval 0.7] [%clk 0:00:54] } 10. Bg3 { [%eval 0.8] [%clk 0:00:54] } 10... Nf6 { [%eval 0.94] [%clk 0:00:53] } 11. h4 { [%eval 0.62] [%clk 0:00:53] } 11... h6 { [%eval 1.06] [%clk 0:00:52] } 12. Bf4 { [%eval -0.59] [%clk 0:00:51] } 12... d5 { [%eval 1.4] [%clk 0:00:50] } 13. Bb5 { [%eval 1.43] [%clk 0:00:50] } 13... e6 { [%eval 2.08] [%clk 0:00:49] } 14. Bxc6 { [%eval 2.08] [%clk 0:00:46] } 14... bxc6 { [%eval 2.09] [%clk 0:00:49] } 15. Ne5 { [%eval 2.16] [%clk 0:00:46] } 15... Qe8 { [%eval 2.06] [%clk 0:00:49] } 16. Qa4 { [%eval 2.0] [%clk 0:00:46] } 16... Bd7 { [%eval 2.28] [%clk 0:00:48] } 17. f3 { [%eval 2.17] [%clk 0:00:45] } 17... Kh7 { [%eval 3.04] [%clk 0:00:47] } 18. g4 { [%eval 2.9] [%clk 0:00:44] } 18... Ng8 { [%eval 3.11] [%clk 0:00:46] } 19. Qc2 { [%eval 3.29] [%clk 0:00:42] } 19... Ne7 { [%eval 3.16] [%clk 0:00:45] } 20. Rdg1 { [%eval 3.23] [%clk 0:00:42] } 20... Rb8 { [%eval 3.12] [%clk 0:00:42] } 21. gxf5 { [%eval 2.95] [%clk 0:00:41] } 21... exf5 { [%eval 3.22] [%clk 0:00:40] } 22. Rg2 { [%eval 3.03] [%clk 0:00:40] } 22... Be6 { [%eval 3.5] [%clk 0:00:39] } 23. Rhg1 { [%eval 3.36] [%clk 0:00:40] } 23... Bf7 { [%eval 3.34] [%clk 0:00:39] } 24. Qf2 { [%eval 3.17] [%clk 0:00:37] } 24... Bf6 { [%eval 3.6] [%clk 0:00:38] } 25. Nxf7 { [%eval 2.75] [%clk 0:00:35] } 25... Qxf7 { [%eval 3.26] [%clk 0:00:36] } 26. Bxc7 { [%eval 2.67] [%clk 0:00:34] } 26... Rb7 { [%eval 2.92] [%clk 0:00:34] } 27. Bd6 { [%eval 3.55] [%clk 0:00:34] } 27... f4 { [%eval 4.53] [%clk 0:00:33] } 28. exf4 { [%eval 1.87] [%clk 0:00:31] } 28... Nf5 { [%eval 2.14] [%clk 0:00:31] } 29. Be5 { [%eval 1.61] [%clk 0:00:30] } 29... Bxh4 { [%eval 1.72] [%clk 0:00:30] } 30. Qe2 { [%eval 1.66] [%clk 0:00:28] } 30... Re7 { [%eval 5.23] [%clk 0:00:29] } 31. Rxg6 { [%eval 4.48] [%clk 0:00:27] } 31... Bf6 { [%eval 4.71] [%clk 0:00:25] } 32. Qa6 { [%eval 3.69] [%clk 0:00:23] } 32... Bxe5 { [%eval 4.49] [%clk 0:00:24] } 33. dxe5 { [%eval 4.28] [%clk 0:00:22] } 33... Nd4 { [%eval 13.24] [%clk 0:00:24] } 34. Qd3 { [%eval -0.94] [%clk 0:00:21] } 34... Qxf4+ { [%eval -1.01] [%clk 0:00:23] } 35. Kb1 { [%eval -0.6] [%clk 0:00:19] } 35... Qf5 { [%eval -0.75] [%clk 0:00:22] } 36. Qxf5 { [%eval -0.8] [%clk 0:00:18] } 36... Rxf5 { [%eval -0.86] [%clk 0:00:22] } 37. R1g4 { [%eval -2.41] [%clk 0:00:16] } 37... Rfxe5 { [%eval -2.01] [%clk 0:00:21] } 38. a3 { [%eval -2.28] [%clk 0:00:14] } 38... h5 { [%eval -1.98] [%clk 0:00:20] } 39. Rg2 { [%eval -2.32] [%clk 0:00:13] } 39... Ne6 { [%eval -1.75] [%clk 0:00:16] } 40. Rf6 { [%eval -2.25] [%clk 0:00:12] } 40... Rg7 { [%eval -1.98] [%clk 0:00:14] } 41. Rh2 { [%eval -2.3] [%clk 0:00:11] } 41... Rg6 { [%eval -1.76] [%clk 0:00:13] } 42. Rf7+ { [%eval -1.6] [%clk 0:00:10] } 42... Rg7 { [%eval -1.85] [%clk 0:00:13] } 43. Rf6 { [%eval -2.41] [%clk 0:00:10] } 43... Rg6 { [%eval -0.4] [%clk 0:00:13] } 44. Rf7+ { [%eval -0.51] [%clk 0:00:09] } 44... Rg7 { [%eval 0.0] [%clk 0:00:12] } 45. Rf6 { [%eval -1.2] [%clk 0:00:09] } 1/2-1/2