[Event "Rated Bullet game"]
[Site "https://lichess.org/ePopMwcm"]
[Date "2021.03.06"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.03.06"]
[UTCTime "00:11:20"]
[WhiteElo "3077"]
[BlackElo "3163"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Chigorin Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... e6 { [%eval 0.13] [%clk 0:01:00] } 2. Qe2 { [%eval -0.01] [%clk 0:00:59] } 2... d5 { [%eval 0.36] [%clk 0:01:00] } 3. exd5 { [%eval 0.41] [%clk 0:00:59] } 3... Nf6 { [%eval 0.5] [%clk 0:00:59] } 4. Nc3 { [%eval -0.11] [%clk 0:00:55] } 4... Nxd5 { [%eval -0.01] [%clk 0:00:58] } 5. Nf3 { [%eval -0.2] [%clk 0:00:55] } 5... c5 { [%eval 0.25] [%clk 0:00:57] } 6. b3 { [%eval -0.48] [%clk 0:00:54] } 6... b6 { [%eval 0.65] [%clk 0:00:56] } 7. Bb2 { [%eval 0.53] [%clk 0:00:53] } 7... Bb7 { [%eval 0.54] [%clk 0:00:55] } 8. O-O-O { [%eval 0.71] [%clk 0:00:53] } 8... Nc6 { [%eval 0.95] [%clk 0:00:55] } 9. h4 { [%eval 0.83] [%clk 0:00:51] } 9... Nxc3 { [%eval 1.01] [%clk 0:00:52] } 10. dxc3 { [%eval 0.81] [%clk 0:00:48] } 10... Qc7 { [%eval 1.32] [%clk 0:00:51] } 11. c4 { [%eval 1.14] [%clk 0:00:48] } 11... Rg8 { [%eval 1.44] [%clk 0:00:46] } 12. Qe4 { [%eval 0.6] [%clk 0:00:45] } 12... Bd6 { [%eval 1.61] [%clk 0:00:44] } 13. Qxh7 { [%eval 1.32] [%clk 0:00:38] } 13... O-O-O { [%eval 1.55] [%clk 0:00:44] } 14. Bd3 { [%eval 1.46] [%clk 0:00:35] } 14... Nb4 { [%eval 1.23] [%clk 0:00:42] } 15. Be4 { [%eval -3.35] [%clk 0:00:33] } 15... Nxa2+ { [%eval 2.81] [%clk 0:00:36] } 16. Kb1 { [%eval 2.79] [%clk 0:00:33] } 16... Nb4 { [%eval 3.08] [%clk 0:00:36] } 17. Bxb7+ { [%eval 3.1] [%clk 0:00:32] } 17... Qxb7 { [%eval 7.32] [%clk 0:00:36] } 18. Rxd6 { [%eval 7.54] [%clk 0:00:30] } 1-0