[Event "Rated Bullet game"]
[Site "https://lichess.org/dajD06wt"]
[Date "2020.04.02"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2020.04.02"]
[UTCTime "22:52:32"]
[WhiteElo "3178"]
[BlackElo "3067"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E12"]
[Opening "Nimzo-Indian Defense: Three Knights Variation, Duchamp Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:00:59] } 2... e6 { [%eval 0.23] [%clk 0:01:00] } 3. Nc3 { [%eval 0.09] [%clk 0:00:58] } 3... Bb4 { [%eval 0.29] [%clk 0:00:59] } 4. Nf3 { [%eval 0.0] [%clk 0:00:57] } 4... b6 { [%eval 0.16] [%clk 0:00:58] } 5. Bg5 { [%eval -0.2] [%clk 0:00:57] } 5... h6 { [%eval -0.1] [%clk 0:00:58] } 6. Bh4 { [%eval -0.22] [%clk 0:00:56] } 6... g5 { [%eval 0.05] [%clk 0:00:58] } 7. Bg3 { [%eval 0.0] [%clk 0:00:55] } 7... Ne4 { [%eval 0.0] [%clk 0:00:57] } 8. Rc1 { [%eval -0.41] [%clk 0:00:54] } 8... Bxc3+ { [%eval -0.43] [%clk 0:00:57] } 9. bxc3 { [%eval -0.53] [%clk 0:00:53] } 9... Bb7 { [%eval -0.46] [%clk 0:00:57] } 10. Nd2 { [%eval -0.34] [%clk 0:00:52] } 10... Nxg3 { [%eval -0.58] [%clk 0:00:56] } 11. hxg3 { [%eval -0.4] [%clk 0:00:52] } 11... d6 { [%eval -0.45] [%clk 0:00:56] } 12. e4 { [%eval -0.51] [%clk 0:00:52] } 12... Nd7 { [%eval -0.41] [%clk 0:00:56] } 13. Be2 { [%eval -0.54] [%clk 0:00:52] } 13... Qe7 { [%eval -0.45] [%clk 0:00:56] } 14. O-O { [%eval -1.45] [%clk 0:00:51] } 14... O-O-O { [%eval -0.95] [%clk 0:00:54] } 15. a4 { [%eval -1.98] [%clk 0:00:50] } 15... a5 { [%eval -1.18] [%clk 0:00:53] } 16. Rb1 { [%eval -2.46] [%clk 0:00:49] } 16... h5 { [%eval -2.3] [%clk 0:00:52] } 17. Qb3 { [%eval -2.53] [%clk 0:00:46] } 17... h4 { [%eval -2.49] [%clk 0:00:51] } 18. g4 { [%eval -2.35] [%clk 0:00:45] } 18... h3 { [%eval -2.51] [%clk 0:00:51] } 19. g3 { [%eval -2.63] [%clk 0:00:44] } 19... h2+ { [%eval -2.2] [%clk 0:00:50] } 20. Kh1 { [%eval -2.03] [%clk 0:00:44] } 20... f5 { [%eval -2.01] [%clk 0:00:50] } 21. Bf3 { [%eval -1.79] [%clk 0:00:43] } 21... fxg4 { [%eval -1.96] [%clk 0:00:43] } 22. Bg2 { [%eval -2.37] [%clk 0:00:41] } 22... Rdf8 { [%eval -2.3] [%clk 0:00:42] } 23. c5 { [%eval -2.61] [%clk 0:00:39] } 23... dxc5 { [%eval -2.78] [%clk 0:00:41] } 24. Nc4 { [%eval -3.05] [%clk 0:00:39] } 24... Ba6 { [%eval -2.94] [%clk 0:00:37] } 25. Rb2 { [%eval -3.04] [%clk 0:00:37] } 25... e5 { [%eval -2.29] [%clk 0:00:33] } 26. Rd1 { [%eval -4.32] [%clk 0:00:35] } 26... exd4 { [%eval -3.22] [%clk 0:00:26] } 27. cxd4 { [%eval -4.16] [%clk 0:00:35] } 27... cxd4 { [%eval -3.75] [%clk 0:00:26] } 28. e5 { [%eval -4.44] [%clk 0:00:34] } 28... Qc5 { [%eval -3.57] [%clk 0:00:22] } 29. Nd6+ { [%eval -3.82] [%clk 0:00:32] } 29... Kb8 { [%eval -4.01] [%clk 0:00:19] } 30. Rc2 { [%eval -6.25] [%clk 0:00:31] } 30... Qb4 { [%eval 0.0] [%clk 0:00:18] } 31. Qd5 { [%eval 0.0] [%clk 0:00:31] } 31... Rf3 { [%eval 0.09] [%clk 0:00:14] } 32. Qc6 { [%eval -2.29] [%clk 0:00:26] } 32... Nc5 { [%eval -1.23] [%clk 0:00:12] } 33. Ne8 { [%eval -1.64] [%clk 0:00:20] } 33... Rxe8 { [%eval 0.0] [%clk 0:00:09] } 34. Qxe8+ { [%eval 0.0] [%clk 0:00:20] } 34... Kb7 { [%eval 1.51] [%clk 0:00:08] } 35. e6 { [%eval 0.0] [%clk 0:00:19] } 35... d3 { [%eval 8.4] [%clk 0:00:07] } 36. Rcd2 { [%eval 3.65] [%clk 0:00:18] } 36... Ne4 { [%eval 6.23] [%clk 0:00:06] } 37. e7 { [%eval 5.97] [%clk 0:00:15] } 37... Nxd2 { [%eval 13.87] [%clk 0:00:05] } 38. Qd7 { [%eval 12.8] [%clk 0:00:15] } 38... Ne4 { [%eval #6] [%clk 0:00:03] } 39. e8=Q { [%eval #5] [%clk 0:00:14] } 39... Nxf2+ { [%eval #4] [%clk 0:00:03] } 40. Kxh2 { [%eval #3] [%clk 0:00:13] } 40... Nh3 { [%eval #2] [%clk 0:00:03] } 41. Qec8+ { [%eval #2] [%clk 0:00:12] } 41... Ka7 { [%eval #2] [%clk 0:00:02] } 42. Qdxc7+ { [%eval #1] [%clk 0:00:12] } 42... Bb7 { [%eval #1] [%clk 0:00:02] } 43. Q7xb7# { [%clk 0:00:12] } 1-0