[Event "Online League Bullet Arena"]
[Site "https://lichess.org/gbS7C5GK"]
[Date "2021.10.18"]
[White "astralex"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.10.18"]
[UTCTime "18:16:52"]
[WhiteElo "1975"]
[BlackElo "3194"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Mieses Opening"]
[Termination "Normal"]

1. d3 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.0] [%clk 0:00:30] } 2. Bd2 { [%eval -0.73] [%clk 0:01:00] } 2... d5 { [%eval -0.66] [%clk 0:00:30] } 3. e3 { [%eval -0.74] [%clk 0:01:00] } 3... c5 { [%eval -0.71] [%clk 0:00:29] } 4. Be2 { [%eval -1.14] [%clk 0:00:59] } 4... Nc6 { [%eval -0.68] [%clk 0:00:29] } 5. f3 { [%eval -2.16] [%clk 0:00:59] } 5... e5 { [%eval -2.44] [%clk 0:00:29] } 6. g3 { [%eval -3.21] [%clk 0:00:59] } 6... Bd6 { [%eval -2.14] [%clk 0:00:29] } 7. f4 { [%eval -3.75] [%clk 0:00:58] } 7... O-O { [%eval -4.07] [%clk 0:00:29] } 8. fxe5 { [%eval -4.84] [%clk 0:00:57] } 8... Bxe5 { [%eval -4.86] [%clk 0:00:29] } 9. d4 { [%eval -8.51] [%clk 0:00:57] } 9... cxd4 { [%eval -8.06] [%clk 0:00:28] } 10. exd4 { [%eval -8.95] [%clk 0:00:57] } 10... Bxd4 { [%eval -9.0] [%clk 0:00:28] } 11. c3 { [%eval -9.71] [%clk 0:00:57] } 11... Bb6 { [%eval -9.59] [%clk 0:00:27] } 12. Nf3 { [%eval -9.76] [%clk 0:00:56] } 12... Re8 { [%eval -9.62] [%clk 0:00:27] } 13. Na3 { [%eval -11.6] [%clk 0:00:53] } 13... Bg4 { [%eval -11.23] [%clk 0:00:26] } 14. Rf1 { [%eval -11.53] [%clk 0:00:52] } 14... Ne4 { [%eval -8.99] [%clk 0:00:25] } 15. Qc2 { [%eval -9.41] [%clk 0:00:48] } 15... Nxd2 { [%eval -7.98] [%clk 0:00:22] } 16. Qxd2 { [%eval -8.23] [%clk 0:00:47] } 16... Be3 { [%eval -8.16] [%clk 0:00:21] } 17. Qd3 { [%eval -8.0] [%clk 0:00:46] } 17... Qb6 { [%eval -7.09] [%clk 0:00:21] } 18. b3 { [%eval -8.46] [%clk 0:00:42] } 18... d4 { [%eval -7.7] [%clk 0:00:16] } 19. Nb5 { [%eval -10.95] [%clk 0:00:42] } 19... dxc3 { [%eval -11.0] [%clk 0:00:15] } 20. Nxc3 { [%eval -13.14] [%clk 0:00:40] } 20... Rad8 { [%eval -12.21] [%clk 0:00:15] } 21. Qc2 { [%eval -17.82] [%clk 0:00:39] } 21... Nb4 { [%eval -18.0] [%clk 0:00:14] } 22. Qb2 { [%eval -19.55] [%clk 0:00:37] } 22... Bd2+ { [%eval -13.92] [%clk 0:00:11] } 23. Nxd2 { [%eval #-10] [%clk 0:00:35] } 23... Nd3+ { [%eval -19.13] [%clk 0:00:11] } 24. Kd1 { [%eval -19.15] [%clk 0:00:31] } 24... Nxb2+ { [%eval -14.54] [%clk 0:00:11] } 25. Kc2 { [%eval -15.31] [%clk 0:00:31] } 25... Bxe2 { [%eval -15.34] [%clk 0:00:10] } 26. Rfe1 { [%eval -17.39] [%clk 0:00:27] } 26... Qd4 { [%eval -74.89] [%clk 0:00:09] } 27. Kxb2 { [%eval #-9] [%clk 0:00:20] } 27... Qxd2+ { [%eval #-8] [%clk 0:00:08] } 28. Ka3 { [%eval #-8] [%clk 0:00:20] } 28... Qxc3 { [%eval #-7] [%clk 0:00:08] } 29. Rac1 { [%eval #-6] [%clk 0:00:19] } 29... Qa5+ { [%eval #-6] [%clk 0:00:07] } 30. Kb2 { [%eval #-6] [%clk 0:00:18] } 30... Rd2+ { [%eval #-5] [%clk 0:00:07] } 31. Rc2 { [%eval #-5] [%clk 0:00:17] } 31... Rxc2+ { [%eval #-4] [%clk 0:00:07] } 32. Kxc2 { [%eval #-4] [%clk 0:00:17] } 32... Qxe1 { [%eval #-3] [%clk 0:00:06] } 33. Kb2 { [%eval #-3] [%clk 0:00:17] } 33... Qd2+ { [%eval #-2] [%clk 0:00:06] } 34. Ka3 { [%eval #-2] [%clk 0:00:17] } 34... Re6 { [%eval #-2] [%clk 0:00:05] } 35. g4 { [%eval #-1] [%clk 0:00:17] } 35... Ra6# { [%clk 0:00:05] } 0-1