[Event "Rated Bullet game"]
[Site "https://lichess.org/kj0ulCa0"]
[Date "2020.04.30"]
[White "DrNykterstein"]
[Black "Chessrun800"]
[Result "1-0"]
[UTCDate "2020.04.30"]
[UTCTime "09:16:51"]
[WhiteElo "3308"]
[BlackElo "3029"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... c5 { [%eval 0.79] [%clk 0:01:00] } 2. c4 { [%eval -0.02] [%clk 0:00:59] } 2... cxd4 { [%eval 0.0] [%clk 0:01:00] } 3. Qxd4 { [%eval -0.04] [%clk 0:00:58] } 3... Nc6 { [%eval 0.11] [%clk 0:00:59] } 4. Qd2 { [%eval -0.32] [%clk 0:00:57] } 4... e5 { [%eval 0.0] [%clk 0:00:59] } 5. Nc3 { [%eval -0.24] [%clk 0:00:57] } 5... Nf6 { [%eval -0.01] [%clk 0:00:59] } 6. g3 { [%eval -0.27] [%clk 0:00:56] } 6... Bb4 { [%eval -0.33] [%clk 0:00:58] } 7. Bg2 { [%eval -0.41] [%clk 0:00:56] } 7... O-O { [%eval -0.49] [%clk 0:00:57] } 8. Nh3 { [%eval -1.78] [%clk 0:00:54] } 8... d5 { [%eval -0.59] [%clk 0:00:56] } 9. cxd5 { [%eval -0.52] [%clk 0:00:53] } 9... Nxd5 { [%eval 0.19] [%clk 0:00:55] } 10. Qxd5 { [%eval 0.09] [%clk 0:00:52] } 10... Qxd5 { [%eval -0.07] [%clk 0:00:55] } 11. Bxd5 { [%eval 0.01] [%clk 0:00:52] } 11... Bxh3 { [%eval 0.1] [%clk 0:00:54] } 12. Be3 { [%eval -0.1] [%clk 0:00:52] } 12... Rad8 { [%eval 0.13] [%clk 0:00:53] } 13. O-O-O { [%eval -0.21] [%clk 0:00:52] } 13... Nd4 { [%eval 1.07] [%clk 0:00:52] } 14. Bxd4 { [%eval 0.96] [%clk 0:00:50] } 14... exd4 { [%eval 0.94] [%clk 0:00:52] } 15. Rxd4 { [%eval 0.91] [%clk 0:00:50] } 15... Bxc3 { [%eval 1.56] [%clk 0:00:51] } 16. bxc3 { [%eval 1.36] [%clk 0:00:50] } 16... Rxd5 { [%eval 1.88] [%clk 0:00:51] } 17. Rxd5 { [%eval 1.88] [%clk 0:00:49] } 17... Bg2 { [%eval 1.85] [%clk 0:00:51] } 18. Rhd1 { [%eval 1.79] [%clk 0:00:48] } 18... Bxd5 { [%eval 1.63] [%clk 0:00:50] } 19. Rxd5 { [%eval 1.69] [%clk 0:00:48] } 19... Rc8 { [%eval 2.16] [%clk 0:00:49] } 20. Rd7 { [%eval 2.1] [%clk 0:00:47] } 20... Rxc3+ { [%eval 2.7] [%clk 0:00:48] } 21. Kd2 { [%eval 2.46] [%clk 0:00:47] } 21... Rc8 { [%eval 2.6] [%clk 0:00:48] } 22. Rxb7 { [%eval 2.61] [%clk 0:00:46] } 22... Ra8 { [%eval 2.58] [%clk 0:00:48] } 23. a4 { [%eval 2.58] [%clk 0:00:46] } 23... g6 { [%eval 3.54] [%clk 0:00:47] } 24. a5 { [%eval 3.14] [%clk 0:00:45] } 24... Kg7 { [%eval 3.89] [%clk 0:00:47] } 25. a6 { [%eval 3.89] [%clk 0:00:45] } 25... h5 { [%eval 4.84] [%clk 0:00:46] } 26. h4 { [%eval 4.69] [%clk 0:00:44] } 26... Kf6 { [%eval 4.42] [%clk 0:00:45] } 27. Ke3 { [%eval 4.03] [%clk 0:00:43] } 27... Ke6 { [%eval 4.63] [%clk 0:00:44] } 28. Kf4 { [%eval 4.23] [%clk 0:00:43] } 28... Kf6 { [%eval 6.89] [%clk 0:00:43] } 29. e4 { [%eval 6.11] [%clk 0:00:42] } 29... Ke6 { [%eval 6.59] [%clk 0:00:42] } 30. e5 { [%eval 3.85] [%clk 0:00:42] } 30... Rd8 { [%eval 5.29] [%clk 0:00:40] } 31. Rxa7 { [%eval 4.59] [%clk 0:00:41] } 31... Rd4+ { [%eval 8.27] [%clk 0:00:39] } 32. Kg5 { [%eval 7.62] [%clk 0:00:40] } 32... Ra4 { [%eval 7.94] [%clk 0:00:38] } 33. Ra8 { [%eval 7.59] [%clk 0:00:39] } 33... Ke7 { [%eval 16.7] [%clk 0:00:36] } 34. a7 { [%eval 14.46] [%clk 0:00:38] } 34... Rg4+ { [%eval 60.21] [%clk 0:00:35] } 35. Kh6 { [%eval 20.78] [%clk 0:00:37] } 35... Ra4 { [%eval 55.33] [%clk 0:00:35] } 36. Kg7 { [%eval 20.15] [%clk 0:00:37] } 1-0