[Event "Rated Bullet game"]
[Site "https://lichess.org/BUPijXPg"]
[Date "2022.03.14"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2022.03.14"]
[UTCTime "22:53:16"]
[WhiteElo "3256"]
[BlackElo "3035"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E14"]
[Opening "Queen's Indian Defense: Spassky System"]
[Termination "Normal"]

1. d4 { [%eval 0.3] [%clk 0:01:00] } 1... Nf6 { [%eval 0.23] [%clk 0:01:00] } 2. c4 { [%eval 0.27] [%clk 0:01:00] } 2... e6 { [%eval 0.23] [%clk 0:01:00] } 3. Nf3 { [%eval 0.0] [%clk 0:01:00] } 3... b6 { [%eval 0.29] [%clk 0:00:59] } 4. e3 { [%eval 0.12] [%clk 0:00:59] } 4... Bb7 { [%eval 0.0] [%clk 0:00:58] } 5. Nc3 { [%eval 0.0] [%clk 0:00:58] } 5... d5 { [%eval 0.0] [%clk 0:00:58] } 6. cxd5 { [%eval 0.0] [%clk 0:00:57] } 6... exd5 { [%eval 0.0] [%clk 0:00:57] } 7. Bb5+ { [%eval 0.0] [%clk 0:00:57] } 7... c6 { [%eval 0.0] [%clk 0:00:57] } 8. Bd3 { [%eval 0.0] [%clk 0:00:57] } 8... Be7 { [%eval 0.24] [%clk 0:00:55] } 9. O-O { [%eval 0.33] [%clk 0:00:57] } 9... O-O { [%eval 0.24] [%clk 0:00:55] } 10. e4 { [%eval 0.0] [%clk 0:00:56] } 10... dxe4 { [%eval 0.0] [%clk 0:00:55] } 11. Nxe4 { [%eval 0.12] [%clk 0:00:56] } 11... Nbd7 { [%eval -0.04] [%clk 0:00:55] } 12. Re1 { [%eval -0.15] [%clk 0:00:55] } 12... h6 { [%eval 2.0] [%clk 0:00:53] } 13. Ng3 { [%eval 0.64] [%clk 0:00:54] } 13... Re8 { [%eval 0.47] [%clk 0:00:52] } 14. Bc4 { [%eval 0.07] [%clk 0:00:53] } 14... c5 { [%eval 4.36] [%clk 0:00:50] } 15. Qb3 { [%eval 4.2] [%clk 0:00:52] } 15... Rf8 { [%eval 3.94] [%clk 0:00:48] } 16. Nf5 { [%eval 5.13] [%clk 0:00:51] } 16... Bxf3 { [%eval 8.75] [%clk 0:00:37] } 17. gxf3 { [%eval 6.04] [%clk 0:00:48] } 17... Kh8 { [%eval 7.12] [%clk 0:00:37] } 18. Rxe7 { [%eval 6.61] [%clk 0:00:43] } 18... cxd4 { [%eval 7.0] [%clk 0:00:37] } 19. Rxf7 { [%eval 6.02] [%clk 0:00:42] } 19... Ne5 { [%eval 6.15] [%clk 0:00:36] } 20. Rxf8+ { [%eval 5.98] [%clk 0:00:41] } 20... Qxf8 { [%eval 6.32] [%clk 0:00:36] } 21. Bf4 { [%eval 1.56] [%clk 0:00:40] } 21... Nxc4 { [%eval 1.37] [%clk 0:00:33] } 22. Qxc4 { [%eval 0.69] [%clk 0:00:39] } 22... Nh5 { [%eval 0.58] [%clk 0:00:33] } 23. Qxd4 { [%eval -0.07] [%clk 0:00:28] } 23... Qxf5 { [%eval 0.0] [%clk 0:00:31] } 24. Bxh6 { [%eval -6.08] [%clk 0:00:27] } 24... Qxf3 { [%eval 0.74] [%clk 0:00:28] } 25. Be3 { [%eval 0.28] [%clk 0:00:26] } 25... Rf8 { [%eval 0.49] [%clk 0:00:27] } 26. Rd1 { [%eval 0.65] [%clk 0:00:26] } 26... Rf6 { [%eval 0.35] [%clk 0:00:26] } 27. Kf1 { [%eval 0.54] [%clk 0:00:23] } 27... Nf4 { [%eval 0.78] [%clk 0:00:20] } 28. Bxf4 { [%eval 0.72] [%clk 0:00:22] } 28... Rxf4 { [%eval 0.72] [%clk 0:00:17] } 29. Qd8+ { [%eval 0.77] [%clk 0:00:21] } 29... Rf8 { [%eval 0.81] [%clk 0:00:16] } 30. Qh4+ { [%eval 0.78] [%clk 0:00:21] } 30... Kg8 { [%eval 0.76] [%clk 0:00:16] } 31. Qc4+ { [%eval 0.62] [%clk 0:00:19] } 31... Kh7 { [%eval 1.02] [%clk 0:00:13] } 32. Qd3+ { [%eval 0.86] [%clk 0:00:18] } 32... Kh6 { [%eval 3.8] [%clk 0:00:12] } 33. Qxf3 { [%eval 3.92] [%clk 0:00:18] } 33... Rxf3 { [%eval 3.9] [%clk 0:00:12] } 34. Rd7 { [%eval 3.89] [%clk 0:00:17] } 34... a5 { [%eval 3.98] [%clk 0:00:06] } 35. Rd6+ { [%eval 4.09] [%clk 0:00:16] } 35... Rf6 { [%eval 7.0] [%clk 0:00:06] } 36. Rxf6+ { [%eval 7.08] [%clk 0:00:15] } 36... gxf6 { [%eval 6.77] [%clk 0:00:06] } 37. Ke2 { [%eval 7.16] [%clk 0:00:15] } 37... Kh5 { [%eval 7.17] [%clk 0:00:06] } 38. Kf3 { [%eval 7.31] [%clk 0:00:15] } 38... b5 { [%eval 7.57] [%clk 0:00:05] } 39. Kf4 { [%eval 7.49] [%clk 0:00:15] } 39... Kh4 { [%eval 8.46] [%clk 0:00:05] } 40. Kf5 { [%eval 7.79] [%clk 0:00:15] } 40... Kh3 { [%eval 8.08] [%clk 0:00:04] } 41. Kxf6 { [%eval 8.24] [%clk 0:00:14] } 41... b4 { [%eval 9.32] [%clk 0:00:04] } 42. Ke5 { [%eval 62.46] [%clk 0:00:14] } 42... a4 { [%eval 11.16] [%clk 0:00:04] } 43. f4 { [%eval 63.98] [%clk 0:00:13] } 43... a3 { [%eval #27] [%clk 0:00:04] } 44. b3 { [%eval #21] [%clk 0:00:13] } 44... Kg4 { [%eval #18] [%clk 0:00:03] } 45. f5 { [%eval #18] [%clk 0:00:13] } 45... Kg5 { [%eval 74.95] [%clk 0:00:03] } 46. f6 { [%eval #18] [%clk 0:00:12] } 46... Kg6 { [%eval #13] [%clk 0:00:02] } 47. Ke6 { [%eval #9] [%clk 0:00:12] } 1-0