[Event "Rated Bullet game"]
[Site "https://lichess.org/a0ybWJnm"]
[Date "2020.06.05"]
[White "DrNykterstein"]
[Black "nihalsarin2004"]
[Result "1/2-1/2"]
[UTCDate "2020.06.05"]
[UTCTime "13:05:19"]
[WhiteElo "3259"]
[BlackElo "3056"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C77"]
[Opening "Ruy Lopez: Morphy Defense, Anderssen Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.31] [%clk 0:00:59] } 2... Nc6 { [%eval 0.31] [%clk 0:01:00] } 3. Bb5 { [%eval 0.18] [%clk 0:00:59] } 3... a6 { [%eval 0.46] [%clk 0:00:59] } 4. Ba4 { [%eval 0.45] [%clk 0:00:59] } 4... Nf6 { [%eval 0.34] [%clk 0:00:59] } 5. d3 { [%eval 0.29] [%clk 0:00:58] } 5... b5 { [%eval 0.44] [%clk 0:00:57] } 6. Bb3 { [%eval 0.12] [%clk 0:00:57] } 6... Bc5 { [%eval 0.28] [%clk 0:00:56] } 7. a4 { [%eval 0.14] [%clk 0:00:57] } 7... Rb8 { [%eval 0.33] [%clk 0:00:55] } 8. axb5 { [%eval 0.26] [%clk 0:00:56] } 8... axb5 { [%eval 0.31] [%clk 0:00:55] } 9. Nc3 { [%eval 0.17] [%clk 0:00:56] } 9... d6 { [%eval 0.35] [%clk 0:00:54] } 10. h3 { [%eval 0.18] [%clk 0:00:56] } 10... h6 { [%eval 0.17] [%clk 0:00:54] } 11. Nd5 { [%eval 0.0] [%clk 0:00:56] } 11... O-O { [%eval 0.07] [%clk 0:00:53] } 12. O-O { [%eval 0.13] [%clk 0:00:55] } 12... Be6 { [%eval 0.12] [%clk 0:00:52] } 13. Be3 { [%eval 0.0] [%clk 0:00:53] } 13... Bxe3 { [%eval 0.0] [%clk 0:00:51] } 14. fxe3 { [%eval 0.0] [%clk 0:00:53] } 14... Bxd5 { [%eval 0.0] [%clk 0:00:50] } 15. exd5 { [%eval 0.0] [%clk 0:00:53] } 15... Ne7 { [%eval -0.03] [%clk 0:00:50] } 16. e4 { [%eval 0.0] [%clk 0:00:53] } 16... Ng6 { [%eval 0.04] [%clk 0:00:50] } 17. g3 { [%eval -0.14] [%clk 0:00:52] } 17... c6 { [%eval 1.02] [%clk 0:00:49] } 18. dxc6 { [%eval 0.96] [%clk 0:00:51] } 18... Qb6+ { [%eval 1.72] [%clk 0:00:49] } 19. Kh2 { [%eval 0.91] [%clk 0:00:50] } 19... Qxc6 { [%eval 0.7] [%clk 0:00:49] } 20. Nd2 { [%eval 0.51] [%clk 0:00:50] } 20... Rbd8 { [%eval 1.14] [%clk 0:00:48] } 21. Rxf6 { [%eval 0.92] [%clk 0:00:49] } 21... gxf6 { [%eval 0.69] [%clk 0:00:48] } 22. Qh5 { [%eval 0.73] [%clk 0:00:48] } 22... Kg7 { [%eval 0.79] [%clk 0:00:47] } 23. Nf1 { [%eval 0.28] [%clk 0:00:48] } 23... d5 { [%eval 1.39] [%clk 0:00:46] } 24. exd5 { [%eval 0.25] [%clk 0:00:48] } 24... Qc5 { [%eval 0.42] [%clk 0:00:41] } 25. Qf3 { [%eval 0.27] [%clk 0:00:47] } 25... e4 { [%eval 1.2] [%clk 0:00:33] } 26. dxe4 { [%eval 1.18] [%clk 0:00:44] } 26... Ne5 { [%eval 1.2] [%clk 0:00:33] } 27. Qe3 { [%eval 0.3] [%clk 0:00:44] } 27... Rc8 { [%eval 1.92] [%clk 0:00:31] } 28. Qxc5 { [%eval 1.29] [%clk 0:00:43] } 28... Rxc5 { [%eval 1.24] [%clk 0:00:31] } 29. Ne3 { [%eval 0.69] [%clk 0:00:42] } 29... Rfc8 { [%eval 1.89] [%clk 0:00:31] } 30. Nf5+ { [%eval 1.11] [%clk 0:00:42] } 30... Kg6 { [%eval 4.21] [%clk 0:00:31] } 31. c3 { [%eval 1.25] [%clk 0:00:42] } 31... R8c7 { [%eval 1.96] [%clk 0:00:27] } 32. Ra8 { [%eval 2.18] [%clk 0:00:40] } 32... b4 { [%eval 12.36] [%clk 0:00:26] } 33. d6 { [%eval 1.46] [%clk 0:00:40] } 33... bxc3 { [%eval 1.64] [%clk 0:00:24] } 34. dxc7 { [%eval 1.57] [%clk 0:00:37] } 34... cxb2 { [%eval 1.15] [%clk 0:00:24] } 35. Ba2 { [%eval 0.94] [%clk 0:00:36] } 35... Rxc7 { [%eval 1.52] [%clk 0:00:22] } 36. Rb8 { [%eval 0.4] [%clk 0:00:34] } 36... Rc2+ { [%eval 0.32] [%clk 0:00:21] } 37. Kg1 { [%eval 0.0] [%clk 0:00:33] } 37... Nf3+ { [%eval 0.0] [%clk 0:00:21] } 38. Kf1 { [%eval 0.0] [%clk 0:00:33] } 38... Nh2+ { [%eval 0.0] [%clk 0:00:20] } 39. Kg1 { [%eval 0.0] [%clk 0:00:31] } 39... Nf3+ { [%eval 0.0] [%clk 0:00:20] } 40. Kf1 { [%eval 0.0] [%clk 0:00:31] } 40... Nh2+ { [%eval 0.0] [%clk 0:00:19] } 41. Kg1 { [%eval 0.0] [%clk 0:00:30] } 41... Nf3+ { [%eval 0.0] [%clk 0:00:19] } 42. Kf1 { [%eval 0.0] [%clk 0:00:29] } 42... Nh2+ { [%eval 0.0] [%clk 0:00:19] } 1/2-1/2