[Event "Rated Bullet game"]
[Site "https://lichess.org/D0XakRGv"]
[Date "2020.09.08"]
[White "DrNykterstein"]
[Black "iamstraw"]
[Result "1-0"]
[UTCDate "2020.09.08"]
[UTCTime "21:44:04"]
[WhiteElo "2991"]
[BlackElo "2867"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... g6 { [%eval 0.58] [%clk 0:01:00] } 2. c4 { [%eval 0.56] [%clk 0:01:00] } 2... Bg7 { [%eval 0.75] [%clk 0:01:00] } 3. Nc3 { [%eval 0.4] [%clk 0:01:00] } 3... c5 { [%eval 0.64] [%clk 0:00:59] } 4. Nf3 { [%eval -0.09] [%clk 0:00:59] } 4... cxd4 { [%eval 0.44] [%clk 0:00:59] } 5. Nxd4 { [%eval 0.17] [%clk 0:00:59] } 5... Nc6 { [%eval 0.2] [%clk 0:00:59] } 6. e3 { [%eval 0.01] [%clk 0:00:59] } 6... Nf6 { [%eval 0.05] [%clk 0:00:58] } 7. Be2 { [%eval -0.19] [%clk 0:00:59] } 7... O-O { [%eval 0.39] [%clk 0:00:58] } 8. Nc2 { [%eval 0.21] [%clk 0:00:58] } 8... Nd4 { [%eval 5.13] [%clk 0:00:57] } 9. exd4 { [%eval 4.71] [%clk 0:00:57] } 9... d5 { [%eval 4.81] [%clk 0:00:57] } 10. cxd5 { [%eval 4.71] [%clk 0:00:56] } 10... Nxd5 { [%eval 4.76] [%clk 0:00:57] } 11. Nxd5 { [%eval 4.69] [%clk 0:00:56] } 11... Qxd5 { [%eval 4.55] [%clk 0:00:56] } 12. Bf3 { [%eval 4.18] [%clk 0:00:56] } 12... Qe6+ { [%eval 4.53] [%clk 0:00:55] } 13. Qe2 { [%eval 4.16] [%clk 0:00:55] } 1-0