[Event "Rated Bullet game"]
[Site "https://lichess.org/kXa2giRU"]
[Date "2021.03.11"]
[White "DrNykterstein"]
[Black "drop_stone"]
[Result "1-0"]
[UTCDate "2021.03.11"]
[UTCTime "18:59:28"]
[WhiteElo "3174"]
[BlackElo "2951"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B24"]
[Opening "Sicilian Defense: Closed"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nc3 { [%eval 0.12] [%clk 0:01:00] } 2... Nc6 { [%eval 0.09] [%clk 0:00:59] } 3. g3 { [%eval 0.0] [%clk 0:01:00] } 3... g6 { [%eval 0.13] [%clk 0:00:59] } 4. Bg2 { [%eval 0.0] [%clk 0:01:00] } 4... Bg7 { [%eval 0.09] [%clk 0:00:58] } 5. d3 { [%eval 0.09] [%clk 0:01:00] } 5... e5 { [%eval 0.24] [%clk 0:00:58] } 6. Be3 { [%eval -0.09] [%clk 0:01:00] } 6... d6 { [%eval 0.0] [%clk 0:00:57] } 7. Qd2 { [%eval 0.13] [%clk 0:00:59] } 7... h6 { [%eval 0.56] [%clk 0:00:55] } 8. f4 { [%eval 0.48] [%clk 0:00:58] } 8... exf4 { [%eval 0.46] [%clk 0:00:54] } 9. gxf4 { [%eval 0.61] [%clk 0:00:56] } 9... Nf6 { [%eval 1.15] [%clk 0:00:50] } 10. Nf3 { [%eval 0.55] [%clk 0:00:55] } 10... O-O { [%eval 0.79] [%clk 0:00:46] } 11. Bf2 { [%eval 0.28] [%clk 0:00:52] } 11... d5 { [%eval 0.87] [%clk 0:00:45] } 12. e5 { [%eval -0.42] [%clk 0:00:50] } 12... Ng4 { [%eval 2.88] [%clk 0:00:44] } 13. Bxc5 { [%eval 2.8] [%clk 0:00:49] } 13... Re8 { [%eval 3.06] [%clk 0:00:44] } 14. O-O { [%eval 2.25] [%clk 0:00:49] } 14... d4 { [%eval 2.83] [%clk 0:00:43] } 15. Ne4 { [%eval 2.78] [%clk 0:00:48] } 15... Ne3 { [%eval 2.32] [%clk 0:00:43] } 16. Nd6 { [%eval 1.65] [%clk 0:00:47] } 16... Nxf1 { [%eval 2.0] [%clk 0:00:41] } 17. Rxf1 { [%eval 1.83] [%clk 0:00:47] } 17... Re6 { [%eval 1.72] [%clk 0:00:40] } 18. c3 { [%eval 0.56] [%clk 0:00:46] } 18... dxc3 { [%eval 1.19] [%clk 0:00:39] } 19. bxc3 { [%eval 1.07] [%clk 0:00:46] } 19... b6 { [%eval 1.73] [%clk 0:00:36] } 20. Ba3 { [%eval 1.57] [%clk 0:00:45] } 20... Bd7 { [%eval 2.72] [%clk 0:00:35] } 21. d4 { [%eval 2.6] [%clk 0:00:44] } 21... Na5 { [%eval 1.83] [%clk 0:00:34] } 22. f5 { [%eval 1.62] [%clk 0:00:42] } 22... Rxd6 { [%eval 1.9] [%clk 0:00:33] } 23. Bxd6 { [%eval 1.71] [%clk 0:00:42] } 23... Nc4 { [%eval 0.91] [%clk 0:00:33] } 24. Qf4 { [%eval 2.15] [%clk 0:00:42] } 24... Nxd6 { [%eval 4.42] [%clk 0:00:32] } 25. exd6 { [%eval 2.49] [%clk 0:00:42] } 25... Bxf5 { [%eval 3.73] [%clk 0:00:32] } 26. Nh4 { [%eval 3.67] [%clk 0:00:40] } 26... Rb8 { [%eval 7.09] [%clk 0:00:24] } 27. Nxf5 { [%eval 7.05] [%clk 0:00:39] } 27... gxf5 { [%eval 7.21] [%clk 0:00:24] } 28. Bd5 { [%eval 2.96] [%clk 0:00:38] } 28... Kh8 { [%eval 6.94] [%clk 0:00:22] } 29. Re1 { [%eval 5.32] [%clk 0:00:36] } 29... b5 { [%eval 7.44] [%clk 0:00:21] } 30. Re7 { [%eval 5.22] [%clk 0:00:35] } 30... Rb6 { [%eval 6.84] [%clk 0:00:21] } 31. Rxf7 { [%eval 0.26] [%clk 0:00:34] } 31... Qxd6 { [%eval 1.53] [%clk 0:00:20] } 32. Qxf5 { [%eval 1.78] [%clk 0:00:32] } 32... Qg6+ { [%eval 1.17] [%clk 0:00:18] } 33. Qxg6 { [%eval 1.47] [%clk 0:00:31] } 33... Rxg6+ { [%eval 1.64] [%clk 0:00:18] } 34. Kf2 { [%eval 1.37] [%clk 0:00:31] } 34... Rf6+ { [%eval 3.85] [%clk 0:00:17] } 35. Rxf6 { [%eval 4.02] [%clk 0:00:30] } 35... Bxf6 { [%eval 3.98] [%clk 0:00:17] } 36. Ke3 { [%eval 4.0] [%clk 0:00:30] } 36... Kg7 { [%eval 4.32] [%clk 0:00:13] } 37. Bc6 { [%eval 4.24] [%clk 0:00:30] } 37... a6 { [%eval 4.72] [%clk 0:00:13] } 38. Bb7 { [%eval 4.84] [%clk 0:00:29] } 38... a5 { [%eval 5.0] [%clk 0:00:12] } 39. Bc6 { [%eval 5.13] [%clk 0:00:29] } 39... b4 { [%eval 5.26] [%clk 0:00:12] } 40. c4 { [%eval 5.25] [%clk 0:00:29] } 40... Kf8 { [%eval 5.25] [%clk 0:00:11] } 41. c5 { [%eval 5.46] [%clk 0:00:28] } 41... Ke7 { [%eval 5.52] [%clk 0:00:11] } 42. Kd3 { [%eval 5.63] [%clk 0:00:28] } 42... Kd8 { [%eval 5.82] [%clk 0:00:10] } 43. Kc4 { [%eval 5.89] [%clk 0:00:27] } 43... Kc7 { [%eval 6.16] [%clk 0:00:09] } 44. d5 { [%eval 6.88] [%clk 0:00:27] } 1-0