[Event "Rated Bullet game"]
[Site "https://lichess.org/u9nB27ES"]
[Date "2020.05.14"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.14"]
[UTCTime "09:53:53"]
[WhiteElo "3120"]
[BlackElo "3224"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Steinitz Countergambit"]
[Termination "Normal"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... d5 { [%eval 0.2] [%clk 0:01:00] } 2. Bf4 { [%eval -0.01] [%clk 0:00:59] } 2... c5 { [%eval -0.09] [%clk 0:00:59] } 3. e3 { [%eval 0.0] [%clk 0:00:58] } 3... cxd4 { [%eval 0.12] [%clk 0:00:59] } 4. exd4 { [%eval 0.0] [%clk 0:00:58] } 4... Nc6 { [%eval 0.0] [%clk 0:00:58] } 5. c3 { [%eval 0.0] [%clk 0:00:58] } 5... Bf5 { [%eval 0.0] [%clk 0:00:58] } 6. Qb3 { [%eval 0.17] [%clk 0:00:58] } 6... Qd7 { [%eval -0.11] [%clk 0:00:56] } 7. Nd2 { [%eval -0.12] [%clk 0:00:56] } 7... e6 { [%eval -0.22] [%clk 0:00:55] } 8. Ngf3 { [%eval -0.34] [%clk 0:00:56] } 8... f6 { [%eval -0.25] [%clk 0:00:54] } 9. Be2 { [%eval -0.88] [%clk 0:00:54] } 9... Nge7 { [%eval 0.02] [%clk 0:00:54] } 10. Nf1 { [%eval -0.61] [%clk 0:00:54] } 10... Nc8 { [%eval -0.06] [%clk 0:00:52] } 11. Ne3 { [%eval -0.03] [%clk 0:00:53] } 11... Bg6 { [%eval -0.03] [%clk 0:00:52] } 12. O-O { [%eval -0.22] [%clk 0:00:53] } 12... Bd6 { [%eval 0.0] [%clk 0:00:51] } 13. Bg3 { [%eval -0.14] [%clk 0:00:52] } 13... O-O { [%eval 0.05] [%clk 0:00:50] } 14. Rfe1 { [%eval -0.15] [%clk 0:00:52] } 14... Bf7 { [%eval 0.13] [%clk 0:00:49] } 15. c4 { [%eval -0.23] [%clk 0:00:51] } 15... Bxg3 { [%eval -0.08] [%clk 0:00:48] } 16. hxg3 { [%eval -0.18] [%clk 0:00:51] } 16... Na5 { [%eval -0.06] [%clk 0:00:48] } 17. Qc3 { [%eval -0.13] [%clk 0:00:50] } 17... Nxc4 { [%eval -0.11] [%clk 0:00:48] } 18. Nxc4 { [%eval 0.0] [%clk 0:00:50] } 18... dxc4 { [%eval -0.04] [%clk 0:00:47] } 19. Bxc4 { [%eval -0.1] [%clk 0:00:50] } 19... Nb6 { [%eval -0.1] [%clk 0:00:47] } 20. Bb3 { [%eval -0.09] [%clk 0:00:50] } 20... Nd5 { [%eval 0.0] [%clk 0:00:47] } 21. Qd2 { [%eval -0.1] [%clk 0:00:49] } 21... Rac8 { [%eval -0.21] [%clk 0:00:45] } 22. Qe2 { [%eval -0.21] [%clk 0:00:48] } 22... Rfd8 { [%eval -0.22] [%clk 0:00:44] } 23. Nd2 { [%eval -0.45] [%clk 0:00:47] } 23... Ne7 { [%eval -0.1] [%clk 0:00:42] } 24. Rad1 { [%eval 0.0] [%clk 0:00:46] } 24... Nd5 { [%eval 0.0] [%clk 0:00:39] } 25. Ne4 { [%eval 0.0] [%clk 0:00:45] } 25... b6 { [%eval 0.13] [%clk 0:00:38] } 26. Nd2 { [%eval 0.0] [%clk 0:00:45] } 26... Rc7 { [%eval 0.0] [%clk 0:00:37] } 27. Nf3 { [%eval -0.03] [%clk 0:00:45] } 27... h6 { [%eval 0.0] [%clk 0:00:36] } 28. Qd2 { [%eval -0.45] [%clk 0:00:44] } 28... Qd6 { [%eval -0.15] [%clk 0:00:35] } 29. a3 { [%eval -0.32] [%clk 0:00:43] } 29... Rcd7 { [%eval -0.28] [%clk 0:00:35] } 30. Ba2 { [%eval -0.23] [%clk 0:00:43] } 30... Nc7 { [%eval -0.2] [%clk 0:00:34] } 31. Bb1 { [%eval -0.1] [%clk 0:00:43] } 31... Bh5 { [%eval 0.34] [%clk 0:00:33] } 32. Qd3 { [%eval 0.0] [%clk 0:00:42] } 32... f5 { [%eval 0.65] [%clk 0:00:32] } 33. Rd2 { [%eval 0.38] [%clk 0:00:40] } 33... Bxf3 { [%eval 0.38] [%clk 0:00:32] } 34. Qxf3 { [%eval 0.37] [%clk 0:00:40] } 34... Qe7 { [%eval 0.66] [%clk 0:00:30] } 35. Ba2 { [%eval 0.5] [%clk 0:00:39] } 35... Qf6 { [%eval 1.23] [%clk 0:00:29] } 36. g4 { [%eval -0.43] [%clk 0:00:37] } 36... fxg4 { [%eval -0.1] [%clk 0:00:25] } 37. Qxg4 { [%eval 0.0] [%clk 0:00:35] } 37... Rxd4 { [%eval 0.0] [%clk 0:00:25] } 38. Rxd4 { [%eval -0.01] [%clk 0:00:33] } 38... Rxd4 { [%eval -0.1] [%clk 0:00:25] } 39. Qg3 { [%eval -0.44] [%clk 0:00:33] } 39... Nd5 { [%eval 0.02] [%clk 0:00:23] } 40. Qh3 { [%eval -0.65] [%clk 0:00:33] } 40... Rd2 { [%eval 0.14] [%clk 0:00:21] } 41. Qg3 { [%eval -1.85] [%clk 0:00:31] } 41... Rxb2 { [%eval -1.83] [%clk 0:00:20] } 42. Bb1 { [%eval -2.94] [%clk 0:00:30] } 42... Nf4 { [%eval -2.82] [%clk 0:00:19] } 43. Qf3 { [%eval -5.55] [%clk 0:00:28] } 43... Ne2+ { [%eval -5.17] [%clk 0:00:18] } 44. Kh2 { [%eval -5.66] [%clk 0:00:25] } 44... Qxf3 { [%eval -5.58] [%clk 0:00:17] } 45. gxf3 { [%eval -5.47] [%clk 0:00:25] } 45... Nf4 { [%eval -5.42] [%clk 0:00:17] } 46. Kg3 { [%eval -6.04] [%clk 0:00:25] } 46... g5 { [%eval -5.82] [%clk 0:00:17] } 47. Be4 { [%eval -5.86] [%clk 0:00:23] } 47... Kg7 { [%eval -5.72] [%clk 0:00:17] } 48. Rd1 { [%eval -6.45] [%clk 0:00:23] } 48... Kf6 { [%eval -5.79] [%clk 0:00:16] } 49. Rd7 { [%eval -7.28] [%clk 0:00:22] } 49... h5 { [%eval -7.28] [%clk 0:00:16] } 50. Rxa7 { [%eval -7.44] [%clk 0:00:22] } 50... h4+ { [%eval -7.34] [%clk 0:00:15] } 51. Kh2 { [%eval -7.29] [%clk 0:00:21] } 51... Rxf2+ { [%eval -7.07] [%clk 0:00:15] } 52. Kg1 { [%eval -6.9] [%clk 0:00:21] } 52... Rg2+ { [%eval -6.55] [%clk 0:00:14] } 53. Kf1 { [%eval -17.87] [%clk 0:00:20] } 53... h3 { [%eval -16.61] [%clk 0:00:14] } 54. Rh7 { [%eval -15.19] [%clk 0:00:20] } 54... h2 { [%eval -11.71] [%clk 0:00:13] } 55. Ke1 { [%eval -15.9] [%clk 0:00:16] } 55... Rg1+ { [%eval -12.13] [%clk 0:00:12] } 56. Kf2 { [%eval -52.45] [%clk 0:00:16] } 56... h1=Q { [%eval -37.26] [%clk 0:00:12] } 57. Rxh1 { [%eval -18.25] [%clk 0:00:15] } 57... Rxh1 { [%eval -15.18] [%clk 0:00:12] } 58. Ke3 { [%eval -55.54] [%clk 0:00:15] } 58... Ra1 { [%eval -19.05] [%clk 0:00:11] } 59. a4 { [%eval -56.64] [%clk 0:00:14] } 59... Ra3+ { [%eval -15.09] [%clk 0:00:11] } 60. Kd4 { [%eval #-18] [%clk 0:00:13] } 60... Rxa4+ { [%eval #-31] [%clk 0:00:11] } 61. Kc3 { [%eval #-12] [%clk 0:00:13] } 61... Rxe4 { [%eval #-11] [%clk 0:00:10] } 62. fxe4 { [%eval #-11] [%clk 0:00:13] } 62... g4 { [%eval #-10] [%clk 0:00:10] } 63. Kb4 { [%eval #-10] [%clk 0:00:13] } 63... Ke5 { [%eval #-9] [%clk 0:00:10] } 64. Kb5 { [%eval #-9] [%clk 0:00:13] } 64... g3 { [%eval #-8] [%clk 0:00:10] } 65. Kxb6 { [%eval #-7] [%clk 0:00:13] } 65... g2 { [%eval #-6] [%clk 0:00:10] } 66. Kc7 { [%eval #-6] [%clk 0:00:13] } 66... g1=Q { [%eval #-5] [%clk 0:00:10] } 67. Kd8 { [%eval #-4] [%clk 0:00:13] } 67... Qd4+ { [%eval #-5] [%clk 0:00:09] } 68. Ke7 { [%eval #-5] [%clk 0:00:13] } 0-1