[Event "Rated Bullet game"]
[Site "https://lichess.org/xqC9vorP"]
[Date "2021.06.20"]
[White "Night-King96"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.06.20"]
[UTCTime "22:59:08"]
[WhiteElo "3055"]
[BlackElo "3121"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Accelerated Panov Attack, Modern Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c6 { [%eval 0.13] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:00:59] } 2... d5 { [%eval 0.09] [%clk 0:01:00] } 3. cxd5 { [%eval 0.0] [%clk 0:00:58] } 3... cxd5 { [%eval 0.05] [%clk 0:01:00] } 4. exd5 { [%eval -0.01] [%clk 0:00:58] } 4... Nf6 { [%eval 0.0] [%clk 0:00:59] } 5. Qa4+ { [%eval -0.07] [%clk 0:00:58] } 5... Nbd7 { [%eval -0.05] [%clk 0:00:58] } 6. Nc3 { [%eval -0.11] [%clk 0:00:57] } 6... g6 { [%eval 0.0] [%clk 0:00:58] } 7. Bc4 { [%eval -0.01] [%clk 0:00:57] } 7... Bg7 { [%eval 0.09] [%clk 0:00:58] } 8. d3 { [%eval 0.08] [%clk 0:00:57] } 8... O-O { [%eval -0.06] [%clk 0:00:58] } 9. Nf3 { [%eval 0.1] [%clk 0:00:56] } 9... a6 { [%eval -0.07] [%clk 0:00:58] } 10. Qa3 { [%eval 0.02] [%clk 0:00:56] } 10... b6 { [%eval 0.12] [%clk 0:00:57] } 11. O-O { [%eval -0.12] [%clk 0:00:55] } 11... Bb7 { [%eval -0.08] [%clk 0:00:57] } 12. Re1 { [%eval 0.0] [%clk 0:00:54] } 12... Re8 { [%eval 0.07] [%clk 0:00:54] } 13. Be3 { [%eval -0.32] [%clk 0:00:54] } 13... b5 { [%eval -0.3] [%clk 0:00:53] } 14. Bb3 { [%eval -0.27] [%clk 0:00:54] } 14... Nb6 { [%eval -0.34] [%clk 0:00:53] } 15. Bxb6 { [%eval -0.2] [%clk 0:00:52] } 15... Qxb6 { [%eval -0.28] [%clk 0:00:52] } 16. Qb4 { [%eval -0.25] [%clk 0:00:52] } 16... Qd6 { [%eval -0.26] [%clk 0:00:50] } 17. Qxd6 { [%eval -0.29] [%clk 0:00:51] } 17... exd6 { [%eval -0.28] [%clk 0:00:50] } 18. Rxe8+ { [%eval -0.27] [%clk 0:00:51] } 18... Rxe8 { [%eval -0.25] [%clk 0:00:49] } 19. a3 { [%eval -0.17] [%clk 0:00:49] } 19... Nd7 { [%eval 0.0] [%clk 0:00:47] } 20. d4 { [%eval -0.14] [%clk 0:00:48] } 20... Nb6 { [%eval -0.07] [%clk 0:00:46] } 21. Kf1 { [%eval -0.2] [%clk 0:00:47] } 21... Kf8 { [%eval -0.18] [%clk 0:00:44] } 22. Re1 { [%eval -0.06] [%clk 0:00:46] } 22... Rc8 { [%eval 0.0] [%clk 0:00:43] } 23. Ke2 { [%eval -0.19] [%clk 0:00:43] } 23... a5 { [%eval -0.24] [%clk 0:00:42] } 24. Kd1 { [%eval -0.59] [%clk 0:00:29] } 24... b4 { [%eval 0.12] [%clk 0:00:40] } 25. axb4 { [%eval 0.4] [%clk 0:00:29] } 25... axb4 { [%eval 0.09] [%clk 0:00:39] } 26. Nb5 { [%eval 0.21] [%clk 0:00:28] } 26... Rd8 { [%eval 0.29] [%clk 0:00:39] } 27. Nd2 { [%eval -0.16] [%clk 0:00:25] } 27... Bf6 { [%eval -0.05] [%clk 0:00:36] } 28. f3 { [%eval -0.31] [%clk 0:00:17] } 28... Nxd5 { [%eval -0.45] [%clk 0:00:35] } 29. Nc4 { [%eval -0.19] [%clk 0:00:16] } 29... Be7 { [%eval 0.0] [%clk 0:00:34] } 30. Na5 { [%eval 0.05] [%clk 0:00:16] } 30... Ba8 { [%eval 0.31] [%clk 0:00:34] } 31. g3 { [%eval -0.09] [%clk 0:00:14] } 31... Rb8 { [%eval 0.08] [%clk 0:00:31] } 32. Na7 { [%eval 0.0] [%clk 0:00:12] } 32... Rb6 { [%eval 0.07] [%clk 0:00:30] } 33. Nc8 { [%eval -0.25] [%clk 0:00:11] } 33... Ra6 { [%eval -0.29] [%clk 0:00:29] } 34. Bxd5 { [%eval -0.19] [%clk 0:00:10] } 34... Bxd5 { [%eval -0.2] [%clk 0:00:29] } 35. Nxe7 { [%eval -0.69] [%clk 0:00:09] } 35... Rxa5 { [%eval 0.09] [%clk 0:00:28] } 36. Nxd5 { [%eval 0.22] [%clk 0:00:09] } 36... Rxd5 { [%eval 0.03] [%clk 0:00:28] } 37. Kc2 { [%eval -0.98] [%clk 0:00:07] } 37... Rxd4 { [%eval -0.61] [%clk 0:00:27] } 38. Re3 { [%eval -0.94] [%clk 0:00:07] } 38... d5 { [%eval -0.72] [%clk 0:00:26] } 39. f4 { [%eval -1.13] [%clk 0:00:05] } 39... h5 { [%eval -1.08] [%clk 0:00:25] } 40. h4 { [%eval -2.11] [%clk 0:00:04] } 40... Kg7 { [%eval -2.39] [%clk 0:00:25] } 41. Rd3 { [%eval -5.86] [%clk 0:00:04] } 41... Rxd3 { [%eval -5.8] [%clk 0:00:23] } 42. Kxd3 { [%eval -6.09] [%clk 0:00:04] } 42... Kf6 { [%eval -5.05] [%clk 0:00:23] } 43. Kd4 { [%eval -5.96] [%clk 0:00:04] } 43... Kf5 { [%eval -5.55] [%clk 0:00:22] } 44. Kxd5 { [%eval -6.23] [%clk 0:00:04] } 44... Kg4 { [%eval -5.73] [%clk 0:00:22] } 45. Kc4 { [%eval -6.24] [%clk 0:00:04] } 45... Kxg3 { [%eval -6.24] [%clk 0:00:22] } 46. Kxb4 { [%eval -5.75] [%clk 0:00:04] } 46... Kxh4 { [%eval -5.83] [%clk 0:00:21] } 47. Kc5 { [%eval -6.68] [%clk 0:00:04] } 47... Kg3 { [%eval -6.75] [%clk 0:00:20] } 48. b4 { [%eval -6.75] [%clk 0:00:04] } 48... h4 { [%eval -6.51] [%clk 0:00:20] } 49. b5 { [%eval -6.57] [%clk 0:00:04] } 49... h3 { [%eval -6.6] [%clk 0:00:20] } 50. b6 { [%eval -6.32] [%clk 0:00:04] } 50... h2 { [%eval -6.62] [%clk 0:00:20] } 51. b7 { [%eval -6.94] [%clk 0:00:04] } 51... h1=Q { [%eval -7.04] [%clk 0:00:19] } 52. b8=Q { [%eval -7.11] [%clk 0:00:04] } 52... Qe4 { [%eval -3.34] [%clk 0:00:18] } 53. f5+ { [%eval -3.56] [%clk 0:00:03] } 53... Qf4 { [%eval -3.45] [%clk 0:00:18] } 54. fxg6 { [%eval #-33] [%clk 0:00:03] } 54... Qxb8 { [%eval #-19] [%clk 0:00:17] } 0-1