[Event "Rated Bullet game"]
[Site "https://lichess.org/wRYYGt5K"]
[Date "2021.12.23"]
[White "Night-King96"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.12.23"]
[UTCTime "22:19:49"]
[WhiteElo "3138"]
[BlackElo "3268"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.2] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. c3 { [%eval 0.0] [%clk 0:00:59] } 2... e6 { [%eval 0.16] [%clk 0:01:00] } 3. d4 { [%eval 0.0] [%clk 0:00:58] } 3... d5 { [%eval 0.23] [%clk 0:01:00] } 4. exd5 { [%eval 0.0] [%clk 0:00:58] } 4... exd5 { [%eval 0.16] [%clk 0:00:59] } 5. Be3 { [%eval 0.0] [%clk 0:00:58] } 5... c4 { [%eval 0.43] [%clk 0:00:59] } 6. b3 { [%eval 0.33] [%clk 0:00:57] } 6... cxb3 { [%eval 0.34] [%clk 0:00:59] } 7. axb3 { [%eval 0.32] [%clk 0:00:57] } 7... Nc6 { [%eval 0.49] [%clk 0:00:59] } 8. Bd3 { [%eval 0.48] [%clk 0:00:57] } 8... Bd6 { [%eval 0.54] [%clk 0:00:59] } 9. h3 { [%eval 0.68] [%clk 0:00:55] } 9... Nge7 { [%eval 0.56] [%clk 0:00:58] } 10. Qf3 { [%eval 0.37] [%clk 0:00:55] } 10... Be6 { [%eval 0.83] [%clk 0:00:58] } 11. Ne2 { [%eval 0.62] [%clk 0:00:55] } 11... Qd7 { [%eval 0.72] [%clk 0:00:57] } 12. Nf4 { [%eval 0.3] [%clk 0:00:55] } 12... Bf5 { [%eval 0.25] [%clk 0:00:57] } 13. Bxf5 { [%eval 0.0] [%clk 0:00:54] } 13... Qxf5 { [%eval 0.05] [%clk 0:00:57] } 14. O-O { [%eval -1.01] [%clk 0:00:54] } 14... O-O { [%eval 0.07] [%clk 0:00:56] } 15. Nd2 { [%eval -0.08] [%clk 0:00:53] } 15... Bxf4 { [%eval 0.15] [%clk 0:00:53] } 16. Qxf4 { [%eval 0.12] [%clk 0:00:52] } 16... Qxf4 { [%eval 0.14] [%clk 0:00:52] } 17. Bxf4 { [%eval 0.17] [%clk 0:00:52] } 17... f6 { [%eval 0.13] [%clk 0:00:52] } 18. Rfe1 { [%eval 0.0] [%clk 0:00:51] } 18... Kf7 { [%eval 0.27] [%clk 0:00:51] } 19. Bd6 { [%eval 0.0] [%clk 0:00:50] } 19... Rfe8 { [%eval 0.0] [%clk 0:00:51] } 20. b4 { [%eval -0.07] [%clk 0:00:49] } 20... Nf5 { [%eval 0.01] [%clk 0:00:49] } 21. Bf4 { [%eval -0.26] [%clk 0:00:46] } 21... Rxe1+ { [%eval -0.28] [%clk 0:00:47] } 22. Rxe1 { [%eval -0.18] [%clk 0:00:46] } 22... a5 { [%eval 0.0] [%clk 0:00:47] } 23. b5 { [%eval -1.19] [%clk 0:00:46] } 23... Nce7 { [%eval -0.42] [%clk 0:00:46] } 24. Ra1 { [%eval -1.21] [%clk 0:00:43] } 24... g5 { [%eval -1.21] [%clk 0:00:42] } 25. Bc7 { [%eval -1.24] [%clk 0:00:42] } 25... a4 { [%eval -1.35] [%clk 0:00:41] } 26. Kf1 { [%eval -1.18] [%clk 0:00:40] } 26... Nc8 { [%eval -0.96] [%clk 0:00:40] } 27. c4 { [%eval -3.83] [%clk 0:00:38] } 27... Ncd6 { [%eval -1.13] [%clk 0:00:39] } 28. Bxd6 { [%eval -2.4] [%clk 0:00:35] } 28... Nxd6 { [%eval -2.23] [%clk 0:00:38] } 29. cxd5 { [%eval -2.07] [%clk 0:00:28] } 29... Nxb5 { [%eval -2.11] [%clk 0:00:37] } 30. Rb1 { [%eval -2.26] [%clk 0:00:27] } 30... Nd6 { [%eval -2.16] [%clk 0:00:36] } 31. Rb6 { [%eval -3.0] [%clk 0:00:25] } 31... Ke7 { [%eval -2.92] [%clk 0:00:33] } 32. Ke2 { [%eval -3.17] [%clk 0:00:23] } 32... a3 { [%eval -3.17] [%clk 0:00:32] } 33. Rb1 { [%eval -2.77] [%clk 0:00:23] } 33... a2 { [%eval -3.26] [%clk 0:00:32] } 34. Ra1 { [%eval -2.96] [%clk 0:00:22] } 34... b5 { [%eval -4.55] [%clk 0:00:31] } 35. Kd3 { [%eval -4.39] [%clk 0:00:21] } 35... Ra4 { [%eval -2.37] [%clk 0:00:31] } 36. Kc3 { [%eval -2.64] [%clk 0:00:20] } 36... Nc4 { [%eval -0.83] [%clk 0:00:29] } 37. Ne4 { [%eval -0.66] [%clk 0:00:18] } 37... Nb6 { [%eval -0.15] [%clk 0:00:27] } 38. d6+ { [%eval -0.05] [%clk 0:00:17] } 38... Kd8 { [%eval 0.04] [%clk 0:00:26] } 39. Nxf6 { [%eval 0.03] [%clk 0:00:16] } 39... Ra3+ { [%eval 2.24] [%clk 0:00:22] } 40. Kb4 { [%eval 2.24] [%clk 0:00:15] } 40... Nc4 { [%eval 4.61] [%clk 0:00:20] } 41. Kxb5 { [%eval 0.22] [%clk 0:00:15] } 41... Nxd6+ { [%eval 0.09] [%clk 0:00:19] } 42. Kb4 { [%eval 0.23] [%clk 0:00:13] } 42... Ra7 { [%eval 0.07] [%clk 0:00:19] } 43. g4 { [%eval 0.04] [%clk 0:00:12] } 43... h6 { [%eval 0.01] [%clk 0:00:18] } 44. Kc5 { [%eval 0.0] [%clk 0:00:11] } 44... Ke7 { [%eval 0.0] [%clk 0:00:16] } 45. Nd5+ { [%eval 0.0] [%clk 0:00:10] } 45... Ke6 { [%eval 0.0] [%clk 0:00:15] } 46. Nc3 { [%eval 0.0] [%clk 0:00:10] } 46... Rc7+ { [%eval 0.0] [%clk 0:00:14] } 47. Kb4 { [%eval 0.0] [%clk 0:00:10] } 47... Rc4+ { [%eval 0.0] [%clk 0:00:14] } 48. Kb3 { [%eval 0.0] [%clk 0:00:10] } 48... Rxd4 { [%eval 0.02] [%clk 0:00:14] } 49. Rxa2 { [%eval 0.03] [%clk 0:00:09] } 49... Rd3 { [%eval 0.06] [%clk 0:00:13] } 50. Re2+ { [%eval 0.15] [%clk 0:00:09] } 50... Kf6 { [%eval 0.11] [%clk 0:00:12] } 51. Kc2 { [%eval 0.0] [%clk 0:00:09] } 51... Rxh3 { [%eval 0.0] [%clk 0:00:12] } 52. Nd5+ { [%eval 0.0] [%clk 0:00:09] } 52... Kf7 { [%eval 0.0] [%clk 0:00:11] } 53. Re7+ { [%eval 0.0] [%clk 0:00:08] } 53... Kf8 { [%eval 0.0] [%clk 0:00:11] } 54. Re6 { [%eval 0.0] [%clk 0:00:08] } 54... Nf7 { [%eval 0.0] [%clk 0:00:11] } 55. Rf6 { [%eval 0.0] [%clk 0:00:07] } 55... Kg7 { [%eval 0.0] [%clk 0:00:10] } 56. Re6 { [%eval 0.0] [%clk 0:00:06] } 56... Rf3 { [%eval 0.0] [%clk 0:00:10] } 57. Ne3 { [%eval 0.0] [%clk 0:00:06] } 57... Rxf2+ { [%eval 0.0] [%clk 0:00:09] } 58. Kd3 { [%eval 0.0] [%clk 0:00:06] } 58... Rf4 { [%eval 0.0] [%clk 0:00:09] } 59. Nf5+ { [%eval 0.0] [%clk 0:00:05] } 59... Kf8 { [%eval 0.0] [%clk 0:00:09] } 60. Rf6 { [%eval 0.0] [%clk 0:00:04] } 60... h5 { [%eval 0.0] [%clk 0:00:08] } 61. gxh5 { [%eval 0.0] [%clk 0:00:03] } 61... g4 { [%eval 0.02] [%clk 0:00:08] } 62. h6 { [%eval 0.02] [%clk 0:00:03] } 62... g3 { [%eval 60.35] [%clk 0:00:08] } 63. h7 { [%eval 54.6] [%clk 0:00:02] } 63... Ke8 { [%eval 6.22] [%clk 0:00:07] } 64. h8=Q+ { [%eval 3.14] [%clk 0:00:02] } 64... Nxh8 { [%eval 3.16] [%clk 0:00:06] } 65. Re6+ { [%eval -0.16] [%clk 0:00:02] } 65... Kf7 { [%eval -0.16] [%clk 0:00:05] } 66. Re5 { [%eval -6.07] [%clk 0:00:02] } 66... Kf6 { [%eval -3.36] [%clk 0:00:05] } 67. Ne3 { [%eval #-19] [%clk 0:00:01] } 67... Kxe5 { [%eval -53.24] [%clk 0:00:04] } 68. Nc4+ { [%eval #-9] [%clk 0:00:01] } 68... Kf5 { [%eval -50.1] [%clk 0:00:04] } 69. Ne3+ { [%eval -69.97] [%clk 0:00:01] } 69... Kg5 { [%eval -49.67] [%clk 0:00:03] } 70. Nd5 { [%eval #-11] [%clk 0:00:01] } 70... Rf3+ { [%eval -70.29] [%clk 0:00:03] } 71. Kd2 { [%eval #-8] [%clk 0:00:01] } 71... Rf5 { [%eval -50.01] [%clk 0:00:02] } 72. Ne3 { [%eval -49.36] [%clk 0:00:01] } 72... g2 { [%eval -49.89] [%clk 0:00:02] } 73. Kd3 { [%eval #-9] [%clk 0:00:01] } 73... g1=Q { [%eval #-9] [%clk 0:00:02] } 74. Nxf5 { [%eval #-8] [%clk 0:00:01] } 74... Qg3+ { [%eval 0.0] [%clk 0:00:02] } 75. Ne3 { [%eval #-9] [%clk 0:00:01] } 75... Qf3 { [%eval #-14] [%clk 0:00:01] } 0-1