[Event "Rated Bullet game"]
[Site "https://lichess.org/GfXKmALx"]
[Date "2020.11.11"]
[White "BabaRamdev"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.11.11"]
[UTCTime "23:50:36"]
[WhiteElo "2902"]
[BlackElo "3115"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "Zukertort Opening: Double Fianchetto Attack"]
[Termination "Normal"]

1. b3 { [%eval 0.28] [%clk 0:01:00] } 1... g6 { [%eval 0.25] [%clk 0:01:00] } 2. Bb2 { [%eval 0.09] [%clk 0:01:00] } 2... Nf6 { [%eval 0.17] [%clk 0:01:00] } 3. Nf3 { [%eval -0.05] [%clk 0:01:00] } 3... Bg7 { [%eval 0.48] [%clk 0:00:59] } 4. g3 { [%eval 0.13] [%clk 0:01:00] } 4... O-O { [%eval 0.32] [%clk 0:00:59] } 5. Bg2 { [%eval 0.16] [%clk 0:00:59] } 5... d6 { [%eval 0.61] [%clk 0:00:59] } 6. O-O { [%eval 0.09] [%clk 0:00:59] } 6... e5 { [%eval 0.09] [%clk 0:00:58] } 7. c4 { [%eval -0.01] [%clk 0:00:58] } 7... Re8 { [%eval 0.2] [%clk 0:00:58] } 8. d3 { [%eval 0.13] [%clk 0:00:58] } 8... c5 { [%eval 0.64] [%clk 0:00:56] } 9. Nc3 { [%eval 0.6] [%clk 0:00:58] } 9... Nc6 { [%eval 0.65] [%clk 0:00:56] } 10. a3 { [%eval 0.65] [%clk 0:00:57] } 10... a5 { [%eval 0.75] [%clk 0:00:55] } 11. Rb1 { [%eval 0.64] [%clk 0:00:56] } 11... h6 { [%eval 0.79] [%clk 0:00:54] } 12. Nd2 { [%eval 0.83] [%clk 0:00:56] } 12... Be6 { [%eval 0.83] [%clk 0:00:54] } 13. Nd5 { [%eval 0.44] [%clk 0:00:55] } 13... Rb8 { [%eval 0.67] [%clk 0:00:52] } 14. Nxf6+ { [%eval 0.36] [%clk 0:00:55] } 14... Bxf6 { [%eval 0.24] [%clk 0:00:51] } 15. Ne4 { [%eval 0.36] [%clk 0:00:55] } 15... Bg7 { [%eval 0.35] [%clk 0:00:50] } 16. Nc3 { [%eval 0.26] [%clk 0:00:55] } 16... Qd7 { [%eval 0.33] [%clk 0:00:49] } 17. Nd5 { [%eval 0.01] [%clk 0:00:54] } 17... b5 { [%eval -0.19] [%clk 0:00:49] } 18. e3 { [%eval -0.24] [%clk 0:00:52] } 18... Bh3 { [%eval 2.14] [%clk 0:00:48] } 19. Bxh3 { [%eval 1.96] [%clk 0:00:50] } 19... Qxh3 { [%eval 2.13] [%clk 0:00:48] } 20. cxb5 { [%eval 2.19] [%clk 0:00:49] } 20... Rxb5 { [%eval 2.24] [%clk 0:00:47] } 21. Nc7 { [%eval 1.9] [%clk 0:00:48] } 21... Reb8 { [%eval 1.84] [%clk 0:00:41] } 22. Nxb5 { [%eval 2.0] [%clk 0:00:47] } 22... Rxb5 { [%eval 1.92] [%clk 0:00:41] } 23. Bc3 { [%eval 2.0] [%clk 0:00:47] } 23... e4 { [%eval 3.76] [%clk 0:00:40] } 24. Bxg7 { [%eval 3.48] [%clk 0:00:46] } 24... Kxg7 { [%eval 3.7] [%clk 0:00:40] } 25. dxe4 { [%eval 3.44] [%clk 0:00:42] } 25... c4 { [%eval 5.16] [%clk 0:00:40] } 26. f3 { [%eval 4.47] [%clk 0:00:39] } 26... Ne5 { [%eval 5.33] [%clk 0:00:38] } 27. Qe2 { [%eval 4.46] [%clk 0:00:37] } 27... Rxb3 { [%eval 4.37] [%clk 0:00:37] } 28. Rxb3 { [%eval 4.47] [%clk 0:00:37] } 28... cxb3 { [%eval 4.23] [%clk 0:00:37] } 29. f4 { [%eval 3.1] [%clk 0:00:36] } 29... Ng4 { [%eval 3.24] [%clk 0:00:35] } 30. a4 { [%eval 2.94] [%clk 0:00:35] } 30... h5 { [%eval 3.83] [%clk 0:00:34] } 31. Rb1 { [%eval 3.02] [%clk 0:00:35] } 31... h4 { [%eval 5.02] [%clk 0:00:33] } 32. Qg2 { [%eval 4.77] [%clk 0:00:34] } 32... Qxg2+ { [%eval 4.57] [%clk 0:00:31] } 33. Kxg2 { [%eval 4.13] [%clk 0:00:34] } 33... Nxe3+ { [%eval 4.07] [%clk 0:00:31] } 34. Kf3 { [%eval 3.21] [%clk 0:00:33] } 34... Nc4 { [%eval 3.97] [%clk 0:00:30] } 35. Ke2 { [%eval 3.57] [%clk 0:00:33] } 35... hxg3 { [%eval 3.7] [%clk 0:00:28] } 36. hxg3 { [%eval 3.57] [%clk 0:00:32] } 36... b2 { [%eval 4.29] [%clk 0:00:28] } 37. Kd3 { [%eval 4.24] [%clk 0:00:31] } 37... Nb6 { [%eval 4.05] [%clk 0:00:28] } 38. Rxb2 { [%eval 3.68] [%clk 0:00:28] } 38... Nxa4 { [%eval 3.82] [%clk 0:00:28] } 39. Ra2 { [%eval 3.66] [%clk 0:00:28] } 39... Nc5+ { [%eval 3.46] [%clk 0:00:27] } 40. Kd4 { [%eval 3.21] [%clk 0:00:28] } 40... a4 { [%eval 6.38] [%clk 0:00:26] } 41. Kd5 { [%eval 5.93] [%clk 0:00:27] } 41... Nd3 { [%eval 7.82] [%clk 0:00:24] } 42. Rxa4 { [%eval 7.44] [%clk 0:00:26] } 42... Nf2 { [%eval 14.61] [%clk 0:00:23] } 43. Kxd6 { [%eval 9.96] [%clk 0:00:25] } 43... Nh1 { [%eval 15.39] [%clk 0:00:22] } 44. Ra3 { [%eval 14.47] [%clk 0:00:23] } 44... Nf2 { [%eval 12.77] [%clk 0:00:22] } 45. Re3 { [%eval 7.88] [%clk 0:00:22] } 45... Ng4 { [%eval 8.8] [%clk 0:00:21] } 46. Re1 { [%eval 7.56] [%clk 0:00:22] } 46... Kf6 { [%eval 13.09] [%clk 0:00:21] } 47. e5+ { [%eval 10.33] [%clk 0:00:21] } 47... Kf5 { [%eval 16.87] [%clk 0:00:21] } 48. Ra1 { [%eval 13.43] [%clk 0:00:20] } 48... g5 { [%eval 24.76] [%clk 0:00:21] } 49. Ra7 { [%eval 18.99] [%clk 0:00:20] } 49... Nh6 { [%eval 49.55] [%clk 0:00:19] } 50. fxg5 { [%eval 29.22] [%clk 0:00:17] } 50... Kxg5 { [%eval 18.25] [%clk 0:00:19] } 51. Ra4 { [%eval 15.07] [%clk 0:00:15] } 51... Nf5+ { [%eval 10.32] [%clk 0:00:18] } 52. Kd5 { [%eval 8.16] [%clk 0:00:15] } 52... Nh6 { [%eval 54.74] [%clk 0:00:17] } 53. Ke4 { [%eval 16.08] [%clk 0:00:14] } 53... Nf5 { [%eval 55.53] [%clk 0:00:16] } 54. Ra7 { [%eval 55.64] [%clk 0:00:14] } 54... Nxg3+ { [%eval 61.52] [%clk 0:00:15] } 55. Kd5 { [%eval 61.07] [%clk 0:00:14] } 55... Kg6 { [%eval 59.69] [%clk 0:00:14] } 56. Ra6+ { [%eval 28.08] [%clk 0:00:14] } 56... Kg7 { [%eval 12.5] [%clk 0:00:13] } 57. Ra4 { [%eval 10.14] [%clk 0:00:14] } 57... Nf5 { [%eval 9.3] [%clk 0:00:12] } 58. Rg4+ { [%eval 4.73] [%clk 0:00:13] } 58... Kf8 { [%eval 4.73] [%clk 0:00:11] } 59. Rf4 { [%eval 4.35] [%clk 0:00:13] } 59... Ne7+ { [%eval 3.84] [%clk 0:00:10] } 60. Ke4 { [%eval 3.43] [%clk 0:00:13] } 60... Ng6 { [%eval 3.0] [%clk 0:00:10] } 61. Rf1 { [%eval 2.32] [%clk 0:00:13] } 61... Ke7 { [%eval 1.73] [%clk 0:00:09] } 62. Ra1 { [%eval 1.14] [%clk 0:00:13] } 62... Nf8 { [%eval 7.97] [%clk 0:00:09] } 63. Ra6 { [%eval 0.76] [%clk 0:00:12] } 63... Ne6 { [%eval 0.76] [%clk 0:00:09] } 64. Kf5 { [%eval 0.76] [%clk 0:00:12] } 64... Nd4+ { [%eval 0.76] [%clk 0:00:08] } 65. Ke4 { [%eval 0.76] [%clk 0:00:12] } 65... Ne6 { [%eval 0.76] [%clk 0:00:08] } 66. Ra7+ { [%eval 0.76] [%clk 0:00:11] } 66... Kf8 { [%eval 7.22] [%clk 0:00:07] } 67. Ra2 { [%eval 0.76] [%clk 0:00:11] } 67... Nc5+ { [%eval 7.01] [%clk 0:00:06] } 68. Kd5 { [%eval 6.0] [%clk 0:00:11] } 68... Ne6 { [%eval 4.67] [%clk 0:00:06] } 69. Rg2 { [%eval -0.11] [%clk 0:00:11] } 69... Ke7 { [%eval 0.76] [%clk 0:00:05] } 70. Rg1 { [%eval 0.76] [%clk 0:00:11] } 70... Nc7+ { [%eval 0.76] [%clk 0:00:05] } 71. Ke4 { [%eval 0.76] [%clk 0:00:11] } 71... Ne6 { [%eval 0.76] [%clk 0:00:05] } 72. Kf5 { [%eval 0.76] [%clk 0:00:10] } 72... Nc5 { [%eval 0.83] [%clk 0:00:05] } 73. Re1 { [%eval 0.76] [%clk 0:00:10] } 73... Nd7 { [%eval 0.83] [%clk 0:00:05] } 74. Re3 { [%eval 0.86] [%clk 0:00:10] } 74... Nf8 { [%eval 0.76] [%clk 0:00:05] } 75. Rb3 { [%eval 0.86] [%clk 0:00:09] } 75... Ne6 { [%eval 61.89] [%clk 0:00:04] } 76. Rb7+ { [%eval 59.84] [%clk 0:00:09] } 76... Ke8 { [%eval 55.3] [%clk 0:00:03] } 77. Kf6 { [%eval 55.15] [%clk 0:00:09] } 77... Nd8 { [%eval #14] [%clk 0:00:03] } 78. Re7+ { [%eval #14] [%clk 0:00:09] } 78... Kf8 { [%eval #14] [%clk 0:00:03] } 79. Rd7 { [%eval #13] [%clk 0:00:08] } 79... Ke8 { [%eval #13] [%clk 0:00:03] } 80. Rxd8+ { [%eval #12] [%clk 0:00:08] } 80... Kxd8 { [%eval #12] [%clk 0:00:03] } 81. Kxf7 { [%eval #11] [%clk 0:00:07] } 1-0