[Event "Rated Bullet game"]
[Site "https://lichess.org/vPEVkyvN"]
[Date "2020.10.13"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.10.13"]
[UTCTime "20:37:20"]
[WhiteElo "3057"]
[BlackElo "2989"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A50"]
[Opening "Slav Indian"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.13] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:00:59] } 2... c6 { [%eval 0.28] [%clk 0:01:00] } 3. Nc3 { [%eval 0.0] [%clk 0:00:58] } 3... d5 { [%eval 0.13] [%clk 0:00:59] } 4. e3 { [%eval 0.0] [%clk 0:00:57] } 4... g6 { [%eval 0.4] [%clk 0:00:57] } 5. Nf3 { [%eval 0.33] [%clk 0:00:57] } 5... Bg7 { [%eval 0.28] [%clk 0:00:57] } 6. Be2 { [%eval 0.29] [%clk 0:00:56] } 6... O-O { [%eval 0.5] [%clk 0:00:57] } 7. O-O { [%eval 0.52] [%clk 0:00:54] } 7... e6 { [%eval 0.51] [%clk 0:00:57] } 8. b3 { [%eval 0.44] [%clk 0:00:53] } 8... b6 { [%eval 0.67] [%clk 0:00:56] } 9. Bb2 { [%eval 0.34] [%clk 0:00:52] } 9... Bb7 { [%eval 0.56] [%clk 0:00:56] } 10. h3 { [%eval 0.19] [%clk 0:00:51] } 10... Nbd7 { [%eval 0.12] [%clk 0:00:55] } 11. Rc1 { [%eval 0.13] [%clk 0:00:51] } 11... c5 { [%eval 0.17] [%clk 0:00:55] } 12. cxd5 { [%eval 0.13] [%clk 0:00:50] } 12... Nxd5 { [%eval 0.25] [%clk 0:00:54] } 13. Nxd5 { [%eval 0.13] [%clk 0:00:50] } 13... Bxd5 { [%eval 0.03] [%clk 0:00:54] } 14. Qd2 { [%eval 0.13] [%clk 0:00:49] } 14... Rc8 { [%eval 0.01] [%clk 0:00:53] } 15. Rfd1 { [%eval 0.05] [%clk 0:00:48] } 15... Nf6 { [%eval 0.32] [%clk 0:00:53] } 16. dxc5 { [%eval 0.31] [%clk 0:00:48] } 16... Ne4 { [%eval 0.23] [%clk 0:00:52] } 17. Qc2 { [%eval 0.29] [%clk 0:00:47] } 17... Rxc5 { [%eval 0.13] [%clk 0:00:52] } 18. Qb1 { [%eval 0.33] [%clk 0:00:47] } 18... Rxc1 { [%eval 0.15] [%clk 0:00:51] } 19. Rxc1 { [%eval 0.13] [%clk 0:00:46] } 19... Qe7 { [%eval 0.13] [%clk 0:00:50] } 20. Bxg7 { [%eval 0.0] [%clk 0:00:45] } 20... Kxg7 { [%eval 0.15] [%clk 0:00:50] } 21. Qb2+ { [%eval 0.16] [%clk 0:00:44] } 21... Qf6 { [%eval 0.1] [%clk 0:00:49] } 22. Qxf6+ { [%eval 0.03] [%clk 0:00:43] } 22... Kxf6 { [%eval 0.0] [%clk 0:00:49] } 23. Nd4 { [%eval 0.1] [%clk 0:00:43] } 23... Nd6 { [%eval 0.15] [%clk 0:00:47] } 24. f3 { [%eval 0.0] [%clk 0:00:43] } 24... Rc8 { [%eval -0.13] [%clk 0:00:47] } 25. Rxc8 { [%eval 0.0] [%clk 0:00:42] } 25... Nxc8 { [%eval -0.16] [%clk 0:00:47] } 26. Kf2 { [%eval 0.0] [%clk 0:00:41] } 26... e5 { [%eval 0.0] [%clk 0:00:46] } 27. Nb5 { [%eval 0.0] [%clk 0:00:41] } 27... Bc6 { [%eval 0.0] [%clk 0:00:45] } 28. Nc3 { [%eval 0.0] [%clk 0:00:40] } 28... Nd6 { [%eval 0.0] [%clk 0:00:45] } 29. e4 { [%eval 0.0] [%clk 0:00:40] } 29... Ke6 { [%eval 0.0] [%clk 0:00:44] } 30. Ke3 { [%eval 0.0] [%clk 0:00:39] } 30... f5 { [%eval 0.0] [%clk 0:00:44] } 31. Bd3 { [%eval -0.31] [%clk 0:00:38] } 31... f4+ { [%eval -0.25] [%clk 0:00:43] } 32. Kd2 { [%eval -0.17] [%clk 0:00:38] } 32... g5 { [%eval -0.16] [%clk 0:00:43] } 33. Ne2 { [%eval -0.33] [%clk 0:00:37] } 33... h5 { [%eval -0.13] [%clk 0:00:43] } 34. Kc3 { [%eval -0.54] [%clk 0:00:37] } 34... Nb5+ { [%eval -0.33] [%clk 0:00:41] } 35. Kb4 { [%eval -0.8] [%clk 0:00:36] } 35... a5+ { [%eval -0.82] [%clk 0:00:39] } 36. Kc4 { [%eval -0.88] [%clk 0:00:34] } 36... Kd6 { [%eval -0.5] [%clk 0:00:39] } 37. a4 { [%eval -0.66] [%clk 0:00:33] } 37... Nc7 { [%eval -0.66] [%clk 0:00:38] } 38. Kc3 { [%eval -0.95] [%clk 0:00:32] } 38... Kc5 { [%eval -0.06] [%clk 0:00:37] } 39. Nc1 { [%eval -0.12] [%clk 0:00:31] } 39... b5 { [%eval 0.0] [%clk 0:00:37] } 40. Bc2 { [%eval -1.98] [%clk 0:00:30] } 40... b4+ { [%eval -2.05] [%clk 0:00:35] } 41. Kd2 { [%eval -1.9] [%clk 0:00:30] } 41... Ne6 { [%eval -1.82] [%clk 0:00:35] } 42. Nd3+ { [%eval -2.27] [%clk 0:00:29] } 42... Kd6 { [%eval -1.25] [%clk 0:00:35] } 43. Nb2 { [%eval -1.67] [%clk 0:00:28] } 43... Kc5 { [%eval -1.73] [%clk 0:00:29] } 44. Nc4 { [%eval -2.5] [%clk 0:00:27] } 44... Bxa4 { [%eval -2.52] [%clk 0:00:28] } 45. Nxa5 { [%eval -2.81] [%clk 0:00:20] } 45... Bb5 { [%eval -2.51] [%clk 0:00:28] } 46. Bd3 { [%eval -2.26] [%clk 0:00:19] } 46... Kb6 { [%eval 0.0] [%clk 0:00:28] } 47. Nc4+ { [%eval 0.0] [%clk 0:00:18] } 47... Bxc4 { [%eval 0.0] [%clk 0:00:27] } 48. Bxc4 { [%eval 0.0] [%clk 0:00:18] } 48... Nd4 { [%eval 0.0] [%clk 0:00:26] } 49. Bf7 { [%eval 0.0] [%clk 0:00:18] } 49... Kc5 { [%eval 0.0] [%clk 0:00:26] } 50. Kd3 { [%eval 0.0] [%clk 0:00:18] } 50... h4 { [%eval 0.0] [%clk 0:00:24] } 51. Kd2 { [%eval 0.0] [%clk 0:00:17] } 51... Nb5 { [%eval 0.0] [%clk 0:00:23] } 52. Kd3 { [%eval 0.0] [%clk 0:00:17] } 52... Nd6 { [%eval 0.0] [%clk 0:00:23] } 53. Bd5 { [%eval 0.0] [%clk 0:00:15] } 53... Nb5 { [%eval 0.0] [%clk 0:00:21] } 54. Kd2 { [%eval 0.0] [%clk 0:00:15] } 54... Nd4 { [%eval 0.0] [%clk 0:00:21] } 55. Kd3 { [%eval -0.11] [%clk 0:00:14] } 55... Nb5 { [%eval 0.0] [%clk 0:00:21] } 56. Kd2 { [%eval 0.0] [%clk 0:00:14] } 56... Nc3 { [%eval 0.0] [%clk 0:00:21] } 57. Bc4 { [%eval 0.0] [%clk 0:00:14] } 57... Kd4 { [%eval 0.0] [%clk 0:00:20] } 58. Bd3 { [%eval -5.51] [%clk 0:00:13] } 58... Na2 { [%eval 0.0] [%clk 0:00:19] } 59. Bc2 { [%eval -5.34] [%clk 0:00:13] } 59... Nc3 { [%eval -5.15] [%clk 0:00:19] } 60. Bd3 { [%eval -4.64] [%clk 0:00:12] } 60... Kc5 { [%eval 0.0] [%clk 0:00:15] } 61. Bc4 { [%eval 0.0] [%clk 0:00:12] } 61... Nb1+ { [%eval 0.0] [%clk 0:00:15] } 62. Kd3 { [%eval 0.0] [%clk 0:00:11] } 62... Na3 { [%eval 0.0] [%clk 0:00:15] } 63. Bf7 { [%eval 0.0] [%clk 0:00:11] } 63... Nb5 { [%eval 0.0] [%clk 0:00:14] } 64. Bd5 { [%eval -2.8] [%clk 0:00:10] } 64... Nd4 { [%eval 0.0] [%clk 0:00:14] } 65. Bc4 { [%eval 0.0] [%clk 0:00:10] } 65... Nc6 { [%eval 0.0] [%clk 0:00:13] } 66. Bg8 { [%eval 0.0] [%clk 0:00:09] } 66... Ne7 { [%eval 0.0] [%clk 0:00:13] } 67. Bc4 { [%eval 0.0] [%clk 0:00:09] } 67... Nc6 { [%eval 0.0] [%clk 0:00:12] } 68. Bf7 { [%eval 0.0] [%clk 0:00:09] } 68... Nd4 { [%eval 0.0] [%clk 0:00:12] } 69. Bc4 { [%eval 0.0] [%clk 0:00:08] } 69... Nc6 { [%eval 0.0] [%clk 0:00:10] } 1/2-1/2