[Event "Rated Bullet game"]
[Site "https://lichess.org/O3eKPWm0"]
[Date "2020.07.02"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.07.02"]
[UTCTime "03:26:41"]
[WhiteElo "3029"]
[BlackElo "3168"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Steinitz Countergambit"]
[Termination "Normal"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... d5 { [%eval 0.2] [%clk 0:01:00] } 2. Bf4 { [%eval -0.01] [%clk 0:00:59] } 2... c5 { [%eval -0.09] [%clk 0:00:59] } 3. e3 { [%eval 0.0] [%clk 0:00:59] } 3... Nc6 { [%eval 0.08] [%clk 0:00:59] } 4. Nf3 { [%eval 0.0] [%clk 0:00:58] } 4... cxd4 { [%eval 0.0] [%clk 0:00:58] } 5. exd4 { [%eval 0.12] [%clk 0:00:58] } 5... Bg4 { [%eval 0.21] [%clk 0:00:58] } 6. Nbd2 { [%eval 0.21] [%clk 0:00:58] } 6... e6 { [%eval 0.17] [%clk 0:00:56] } 7. c3 { [%eval 0.15] [%clk 0:00:57] } 7... Bd6 { [%eval 0.17] [%clk 0:00:55] } 8. Bg3 { [%eval 0.02] [%clk 0:00:57] } 8... Nge7 { [%eval 0.0] [%clk 0:00:54] } 9. Be2 { [%eval -0.14] [%clk 0:00:56] } 9... O-O { [%eval -0.05] [%clk 0:00:54] } 10. Nf1 { [%eval -0.35] [%clk 0:00:55] } 10... Nf5 { [%eval -0.35] [%clk 0:00:52] } 11. Bxd6 { [%eval -0.37] [%clk 0:00:54] } 11... Nxd6 { [%eval -0.53] [%clk 0:00:52] } 12. Ne3 { [%eval -0.64] [%clk 0:00:53] } 12... Bxf3 { [%eval -0.48] [%clk 0:00:52] } 13. Bxf3 { [%eval -0.38] [%clk 0:00:53] } 13... b5 { [%eval -0.38] [%clk 0:00:52] } 14. O-O { [%eval -0.51] [%clk 0:00:52] } 14... Rc8 { [%eval -0.39] [%clk 0:00:52] } 15. Rc1 { [%eval -0.61] [%clk 0:00:52] } 15... b4 { [%eval -0.64] [%clk 0:00:51] } 16. c4 { [%eval -0.53] [%clk 0:00:51] } 16... dxc4 { [%eval -0.54] [%clk 0:00:49] } 17. Nxc4 { [%eval -0.25] [%clk 0:00:51] } 17... Nf5 { [%eval -0.32] [%clk 0:00:49] } 18. Bxc6 { [%eval -0.73] [%clk 0:00:50] } 18... Rxc6 { [%eval -0.54] [%clk 0:00:48] } 19. d5 { [%eval -0.97] [%clk 0:00:43] } 19... exd5 { [%eval -0.8] [%clk 0:00:44] } 20. Ne5 { [%eval -0.89] [%clk 0:00:42] } 20... Rxc1 { [%eval -0.71] [%clk 0:00:43] } 21. Qxc1 { [%eval -0.77] [%clk 0:00:42] } 21... Qd6 { [%eval -0.6] [%clk 0:00:42] } 22. Nf3 { [%eval -1.06] [%clk 0:00:41] } 22... a5 { [%eval -1.03] [%clk 0:00:41] } 23. Qd2 { [%eval -1.11] [%clk 0:00:41] } 23... h6 { [%eval -1.1] [%clk 0:00:40] } 24. Rd1 { [%eval -1.04] [%clk 0:00:40] } 24... Rd8 { [%eval -0.89] [%clk 0:00:39] } 25. Qd3 { [%eval -0.67] [%clk 0:00:39] } 25... Ne7 { [%eval -0.71] [%clk 0:00:38] } 26. g3 { [%eval -0.93] [%clk 0:00:39] } 26... Nc6 { [%eval -0.68] [%clk 0:00:37] } 27. Qb5 { [%eval -1.4] [%clk 0:00:38] } 27... d4 { [%eval -0.19] [%clk 0:00:36] } 28. Ne1 { [%eval -1.16] [%clk 0:00:37] } 28... Qd5 { [%eval -0.78] [%clk 0:00:34] } 29. Qxd5 { [%eval -0.82] [%clk 0:00:35] } 29... Rxd5 { [%eval -0.85] [%clk 0:00:34] } 30. Nd3 { [%eval -1.0] [%clk 0:00:34] } 30... Kf8 { [%eval -0.73] [%clk 0:00:32] } 31. f4 { [%eval -1.07] [%clk 0:00:32] } 31... Ke7 { [%eval -1.25] [%clk 0:00:31] } 32. Rc1 { [%eval -1.02] [%clk 0:00:32] } 32... Kd6 { [%eval -1.15] [%clk 0:00:31] } 33. Kf2 { [%eval -1.03] [%clk 0:00:32] } 33... h5 { [%eval -0.83] [%clk 0:00:28] } 34. Ke2 { [%eval -1.0] [%clk 0:00:31] } 34... Rb5 { [%eval -0.8] [%clk 0:00:26] } 35. Nf2 { [%eval -0.87] [%clk 0:00:30] } 35... g6 { [%eval 0.0] [%clk 0:00:24] } 36. Ne4+ { [%eval 0.0] [%clk 0:00:27] } 36... Kd7 { [%eval 0.0] [%clk 0:00:24] } 37. Nf6+ { [%eval 0.0] [%clk 0:00:27] } 37... Kc7 { [%eval 0.0] [%clk 0:00:23] } 38. Ne8+ { [%eval 0.0] [%clk 0:00:26] } 38... Kd7 { [%eval 0.0] [%clk 0:00:22] } 39. Nf6+ { [%eval 0.0] [%clk 0:00:25] } 39... Kd6 { [%eval 0.0] [%clk 0:00:22] } 40. Ne4+ { [%eval 0.0] [%clk 0:00:24] } 40... Kd5 { [%eval 0.0] [%clk 0:00:22] } 41. Nf6+ { [%eval 0.0] [%clk 0:00:24] } 41... Kd6 { [%eval 0.0] [%clk 0:00:22] } 42. Ne8+ { [%eval 0.0] [%clk 0:00:22] } 42... Kd7 { [%eval 0.0] [%clk 0:00:21] } 43. Nf6+ { [%eval 0.0] [%clk 0:00:21] } 1/2-1/2