[Event "Rated Bullet game"]
[Site "https://lichess.org/u8eGG7s3"]
[Date "2020.06.10"]
[White "DrNykterstein"]
[Black "grizzlybear79"]
[Result "1-0"]
[UTCDate "2020.06.10"]
[UTCTime "11:08:06"]
[WhiteElo "3149"]
[BlackElo "2960"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%eval 0.0] [%clk 0:01:00] } 1... c6 { [%eval 0.31] [%clk 0:01:00] } 2. Ne2 { [%eval 0.0] [%clk 0:01:00] } 2... d5 { [%eval -0.3] [%clk 0:01:00] } 3. g3 { [%eval -0.45] [%clk 0:01:00] } 3... Bf5 { [%eval -0.39] [%clk 0:00:59] } 4. Bg2 { [%eval -0.37] [%clk 0:00:59] } 4... Nd7 { [%eval -0.35] [%clk 0:00:59] } 5. d3 { [%eval -0.24] [%clk 0:00:59] } 5... e6 { [%eval 0.55] [%clk 0:00:58] } 6. h3 { [%eval -0.18] [%clk 0:00:59] } 6... h6 { [%eval -0.15] [%clk 0:00:58] } 7. Nd2 { [%eval -0.21] [%clk 0:00:59] } 7... Bh7 { [%eval -0.07] [%clk 0:00:57] } 8. b3 { [%eval -0.35] [%clk 0:00:58] } 8... Bd6 { [%eval -0.38] [%clk 0:00:57] } 9. Bb2 { [%eval -0.35] [%clk 0:00:57] } 9... Ngf6 { [%eval -0.09] [%clk 0:00:57] } 10. O-O { [%eval -0.3] [%clk 0:00:57] } 10... O-O { [%eval -0.35] [%clk 0:00:57] } 11. e4 { [%eval -0.18] [%clk 0:00:56] } 11... a5 { [%eval -0.11] [%clk 0:00:57] } 12. f4 { [%eval 0.03] [%clk 0:00:56] } 12... e5 { [%eval 0.66] [%clk 0:00:56] } 13. f5 { [%eval -0.32] [%clk 0:00:55] } 13... Re8 { [%eval -0.37] [%clk 0:00:55] } 14. a3 { [%eval -0.62] [%clk 0:00:54] } 14... a4 { [%eval 0.13] [%clk 0:00:55] } 15. b4 { [%eval -0.01] [%clk 0:00:54] } 15... c5 { [%eval 0.11] [%clk 0:00:55] } 16. bxc5 { [%eval -0.33] [%clk 0:00:54] } 16... Bxc5+ { [%eval -0.2] [%clk 0:00:55] } 17. Kh2 { [%eval -0.14] [%clk 0:00:52] } 17... d4 { [%eval 0.47] [%clk 0:00:54] } 18. g4 { [%eval -0.23] [%clk 0:00:52] } 18... b5 { [%eval -0.31] [%clk 0:00:53] } 19. Ng3 { [%eval -0.56] [%clk 0:00:50] } 19... Be7 { [%eval -0.23] [%clk 0:00:52] } 20. Nf3 { [%eval -0.39] [%clk 0:00:49] } 20... Nc5 { [%eval 0.47] [%clk 0:00:51] } 21. Bc1 { [%eval 0.31] [%clk 0:00:49] } 21... Nfd7 { [%eval 0.94] [%clk 0:00:50] } 22. Nh5 { [%eval 0.73] [%clk 0:00:47] } 22... f6 { [%eval 1.4] [%clk 0:00:49] } 23. h4 { [%eval 0.99] [%clk 0:00:46] } 23... Na6 { [%eval 3.04] [%clk 0:00:48] } 24. g5 { [%eval 3.53] [%clk 0:00:45] } 24... hxg5 { [%eval 3.38] [%clk 0:00:47] } 25. hxg5 { [%eval 3.56] [%clk 0:00:45] } 25... fxg5 { [%eval 3.24] [%clk 0:00:46] } 26. Qe1 { [%eval -0.32] [%clk 0:00:44] } 26... g6 { [%eval 4.1] [%clk 0:00:45] } 27. Qg3 { [%eval 3.91] [%clk 0:00:41] } 27... gxh5 { [%eval 3.62] [%clk 0:00:44] } 28. Nxg5 { [%eval 3.69] [%clk 0:00:41] } 28... Nf6 { [%eval 3.84] [%clk 0:00:40] } 29. Bf3 { [%eval 3.65] [%clk 0:00:38] } 29... Ng4+ { [%eval 13.55] [%clk 0:00:35] } 30. Bxg4 { [%eval 11.23] [%clk 0:00:37] } 30... Bxg5 { [%eval 19.21] [%clk 0:00:33] } 31. Bxh5 { [%eval 16.89] [%clk 0:00:36] } 31... Kh8 { [%eval 22.22] [%clk 0:00:32] } 32. Bxg5 { [%eval 17.24] [%clk 0:00:36] } 32... Qd6 { [%eval 20.15] [%clk 0:00:30] } 33. Bxe8 { [%eval 17.5] [%clk 0:00:35] } 33... Rxe8 { [%eval #10] [%clk 0:00:30] } 34. Qh4 { [%eval #9] [%clk 0:00:35] } 1-0