[Event "Rated Blitz game"]
[Site "https://lichess.org/4axI2SpG"]
[Date "2021.11.10"]
[White "DrNykterstein"]
[Black "kyart2"]
[Result "1-0"]
[UTCDate "2021.11.10"]
[UTCTime "19:48:00"]
[WhiteElo "3149"]
[BlackElo "2926"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B90"]
[Opening "Sicilian Defense: Najdorf Variation, English Attack, Anti-English"]
[Termination "Normal"]

1. e4 { [%eval 0.23] [%clk 0:03:00] } 1... c5 { [%eval 0.32] [%clk 0:03:00] } 2. Nf3 { [%eval 0.0] [%clk 0:02:59] } 2... d6 { [%eval 0.0] [%clk 0:03:00] } 3. d4 { [%eval 0.26] [%clk 0:02:58] } 3... cxd4 { [%eval 0.13] [%clk 0:03:00] } 4. Nxd4 { [%eval 0.0] [%clk 0:02:58] } 4... Nf6 { [%eval 0.14] [%clk 0:02:59] } 5. Nc3 { [%eval 0.18] [%clk 0:02:57] } 5... a6 { [%eval 0.21] [%clk 0:02:59] } 6. Be3 { [%eval 0.13] [%clk 0:02:56] } 6... Ng4 { [%eval 0.23] [%clk 0:02:57] } 7. Bg5 { [%eval 0.14] [%clk 0:02:55] } 7... h6 { [%eval 0.35] [%clk 0:02:56] } 8. Bh4 { [%eval 0.38] [%clk 0:02:55] } 8... g5 { [%eval 0.63] [%clk 0:02:55] } 9. Bg3 { [%eval 0.42] [%clk 0:02:55] } 9... Bg7 { [%eval 0.34] [%clk 0:02:55] } 10. Qd2 { [%eval 0.44] [%clk 0:02:54] } 10... Nc6 { [%eval 0.32] [%clk 0:02:53] } 11. Nb3 { [%eval 0.81] [%clk 0:02:54] } 11... Be6 { [%eval 0.86] [%clk 0:02:51] } 12. h4 { [%eval 1.05] [%clk 0:02:52] } 12... gxh4 { [%eval 1.14] [%clk 0:02:50] } 13. Bxh4 { [%eval 0.73] [%clk 0:02:51] } 13... b5 { [%eval 0.85] [%clk 0:02:46] } 14. a4 { [%eval 0.08] [%clk 0:02:47] } 14... b4 { [%eval 0.06] [%clk 0:02:42] } 15. Nd5 { [%eval -0.38] [%clk 0:02:43] } 15... Bxb2 { [%eval -0.17] [%clk 0:02:41] } 16. Rb1 { [%eval -0.21] [%clk 0:02:41] } 16... Bg7 { [%eval -0.57] [%clk 0:02:39] } 17. Be2 { [%eval -0.34] [%clk 0:02:37] } 17... h5 { [%eval -0.08] [%clk 0:02:03] } 18. O-O { [%eval -0.65] [%clk 0:02:36] } 18... Rg8 { [%eval 0.67] [%clk 0:01:53] } 19. a5 { [%eval 0.0] [%clk 0:02:34] } 19... Bh6 { [%eval 1.09] [%clk 0:01:39] } 20. f4 { [%eval 1.84] [%clk 0:02:24] } 20... Nge5 { [%eval 2.02] [%clk 0:01:06] } 21. c4 { [%eval 1.59] [%clk 0:02:11] } 21... Ng6 { [%eval 1.46] [%clk 0:01:00] } 22. Bg3 { [%eval 1.3] [%clk 0:02:09] } 22... h4 { [%eval 1.42] [%clk 0:00:59] } 23. Bh2 { [%eval 1.35] [%clk 0:02:09] } 23... h3 { [%eval 1.71] [%clk 0:00:58] } 24. Rf2 { [%eval 0.37] [%clk 0:02:02] } 24... Nge5 { [%eval 0.0] [%clk 0:00:55] } 25. Qe3 { [%eval -0.7] [%clk 0:01:46] } 25... Ng4 { [%eval 0.73] [%clk 0:00:53] } 26. Bxg4 { [%eval 1.07] [%clk 0:01:41] } 26... Bxg4 { [%eval 1.06] [%clk 0:00:53] } 27. Qg3 { [%eval 0.5] [%clk 0:01:34] } 27... Kf8 { [%eval 3.7] [%clk 0:00:44] } 28. Qh4 { [%eval 3.25] [%clk 0:01:32] } 28... Bg7 { [%eval 2.9] [%clk 0:00:40] } 29. Qxg4 { [%eval 3.39] [%clk 0:01:30] } 29... Bd4 { [%eval 4.27] [%clk 0:00:39] } 30. Qxh3 { [%eval 4.24] [%clk 0:01:28] } 30... Bxf2+ { [%eval 4.85] [%clk 0:00:39] } 31. Kxf2 { [%eval 4.92] [%clk 0:01:28] } 31... Nxa5 { [%eval 5.26] [%clk 0:00:38] } 32. Qh6+ { [%eval 5.22] [%clk 0:01:23] } 32... Ke8 { [%eval 4.84] [%clk 0:00:38] } 33. Nd4 { [%eval 4.26] [%clk 0:01:17] } 33... Rc8 { [%eval 6.25] [%clk 0:00:35] } 34. Nf5 { [%eval 4.94] [%clk 0:01:14] } 34... Rxc4 { [%eval 6.08] [%clk 0:00:33] } 35. Nfxe7 { [%eval 6.16] [%clk 0:00:50] } 35... Rc2+ { [%eval 6.32] [%clk 0:00:31] } 36. Kf3 { [%eval 6.25] [%clk 0:00:48] } 36... Rgxg2 { [%eval 7.62] [%clk 0:00:28] } 37. Bg3 { [%eval 7.67] [%clk 0:00:37] } 37... Nc4 { [%eval 9.91] [%clk 0:00:15] } 38. Qh8+ { [%eval 10.1] [%clk 0:00:36] } 38... Kd7 { [%eval 9.92] [%clk 0:00:14] } 39. Qh3+ { [%eval 9.73] [%clk 0:00:36] } 39... Ke8 { [%eval 9.85] [%clk 0:00:11] } 40. Rxb4 { [%eval 9.9] [%clk 0:00:36] } 40... Rxg3+ { [%eval 10.69] [%clk 0:00:05] } 41. Kxg3 { [%eval 11.51] [%clk 0:00:31] } 41... Qxe7 { [%eval #4] [%clk 0:00:05] } 42. Rb8+ { [%eval #3] [%clk 0:00:30] } 1-0