[Event "Rated Bullet game"]
[Site "https://lichess.org/JXYLY7YP"]
[Date "2021.05.20"]
[White "Federicov93"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.05.20"]
[UTCTime "19:21:09"]
[WhiteElo "3026"]
[BlackElo "3234"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B15"]
[Opening "Caro-Kann Defense: Tartakower Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c6 { [%eval 0.13] [%clk 0:01:00] } 2. d4 { [%eval 0.17] [%clk 0:00:59] } 2... d5 { [%eval 0.25] [%clk 0:01:00] } 3. Nc3 { [%eval 0.15] [%clk 0:00:59] } 3... dxe4 { [%eval 0.21] [%clk 0:00:59] } 4. Nxe4 { [%eval 0.0] [%clk 0:00:59] } 4... Nf6 { [%eval 0.43] [%clk 0:00:58] } 5. Nxf6+ { [%eval 0.36] [%clk 0:00:58] } 5... exf6 { [%eval 0.41] [%clk 0:00:58] } 6. Bd3 { [%eval -0.33] [%clk 0:00:58] } 6... Bd6 { [%eval 0.47] [%clk 0:00:58] } 7. Qh5 { [%eval 0.13] [%clk 0:00:58] } 7... Nd7 { [%eval 0.63] [%clk 0:00:57] } 8. Nf3 { [%eval 0.72] [%clk 0:00:55] } 8... g6 { [%eval 0.74] [%clk 0:00:54] } 9. Qh6 { [%eval 0.58] [%clk 0:00:54] } 9... Bf8 { [%eval 0.49] [%clk 0:00:53] } 10. Qh4 { [%eval 0.65] [%clk 0:00:53] } 10... Bd6 { [%eval 2.62] [%clk 0:00:51] } 11. Bh6 { [%eval 2.51] [%clk 0:00:52] } 11... Nb6 { [%eval 4.6] [%clk 0:00:50] } 12. O-O-O { [%eval 2.3] [%clk 0:00:50] } 12... Rg8 { [%eval 2.44] [%clk 0:00:50] } 13. Rhe1+ { [%eval 2.3] [%clk 0:00:49] } 13... Be6 { [%eval 1.98] [%clk 0:00:49] } 14. d5 { [%eval 0.03] [%clk 0:00:49] } 14... Nxd5 { [%eval 0.09] [%clk 0:00:48] } 15. Nd4 { [%eval 0.0] [%clk 0:00:48] } 15... Qa5 { [%eval 3.65] [%clk 0:00:45] } 16. Nxe6 { [%eval 4.84] [%clk 0:00:45] } 16... fxe6 { [%eval 5.4] [%clk 0:00:45] } 17. Rxe6+ { [%eval 4.45] [%clk 0:00:45] } 17... Kd7 { [%eval 6.21] [%clk 0:00:44] } 18. Qh3 { [%eval 4.53] [%clk 0:00:44] } 18... f5 { [%eval 5.43] [%clk 0:00:43] } 19. Bc4 { [%eval -3.68] [%clk 0:00:43] } 19... Kxe6 { [%eval -3.68] [%clk 0:00:42] } 20. Bd2 { [%eval -3.83] [%clk 0:00:40] } 20... Qc5 { [%eval -4.46] [%clk 0:00:41] } 21. Re1+ { [%eval -6.04] [%clk 0:00:38] } 21... Kf7 { [%eval -6.08] [%clk 0:00:40] } 0-1