[Event "Rated Bullet game"]
[Site "https://lichess.org/48A0SCaj"]
[Date "2020.05.09"]
[White "DrNykterstein"]
[Black "grizzlybear79"]
[Result "1-0"]
[UTCDate "2020.05.09"]
[UTCTime "00:29:13"]
[WhiteElo "3223"]
[BlackElo "3105"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C11"]
[Opening "French Defense: Steinitz Variation, Boleslavsky Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e6 { [%eval 0.3] [%clk 0:01:00] } 2. d4 { [%eval 0.08] [%clk 0:00:59] } 2... d5 { [%eval 0.2] [%clk 0:01:00] } 3. Nc3 { [%eval 0.0] [%clk 0:00:59] } 3... Nf6 { [%eval 0.16] [%clk 0:00:59] } 4. e5 { [%eval 0.0] [%clk 0:00:58] } 4... Nfd7 { [%eval 0.0] [%clk 0:00:59] } 5. f4 { [%eval 0.0] [%clk 0:00:58] } 5... c5 { [%eval 0.0] [%clk 0:00:58] } 6. Nf3 { [%eval 0.0] [%clk 0:00:58] } 6... Nc6 { [%eval 0.0] [%clk 0:00:58] } 7. Be3 { [%eval 0.0] [%clk 0:00:57] } 7... cxd4 { [%eval 0.34] [%clk 0:00:57] } 8. Nxd4 { [%eval 0.0] [%clk 0:00:57] } 8... Qb6 { [%eval 0.0] [%clk 0:00:57] } 9. Qd2 { [%eval 0.0] [%clk 0:00:53] } 9... Qxb2 { [%eval 0.0] [%clk 0:00:56] } 10. Rb1 { [%eval 0.0] [%clk 0:00:52] } 10... Qa3 { [%eval 0.08] [%clk 0:00:55] } 11. Bb5 { [%eval -0.13] [%clk 0:00:52] } 11... Nxd4 { [%eval -0.03] [%clk 0:00:54] } 12. Bxd4 { [%eval -0.15] [%clk 0:00:52] } 12... a6 { [%eval 0.43] [%clk 0:00:54] } 13. Bxd7+ { [%eval 0.34] [%clk 0:00:51] } 13... Bxd7 { [%eval 0.37] [%clk 0:00:54] } 14. Rxb7 { [%eval -0.38] [%clk 0:00:51] } 14... Qe7 { [%eval 1.46] [%clk 0:00:53] } 15. O-O { [%eval 1.23] [%clk 0:00:50] } 15... Qd8 { [%eval 1.19] [%clk 0:00:52] } 16. f5 { [%eval 0.85] [%clk 0:00:49] } 16... Qc8 { [%eval 2.03] [%clk 0:00:50] } 17. Rfb1 { [%eval 2.06] [%clk 0:00:47] } 17... Bc5 { [%eval 2.53] [%clk 0:00:46] } 18. f6 { [%eval 1.5] [%clk 0:00:45] } 18... gxf6 { [%eval 1.74] [%clk 0:00:41] } 19. exf6 { [%eval 1.48] [%clk 0:00:44] } 19... e5 { [%eval 9.8] [%clk 0:00:40] } 20. Bxc5 { [%eval 9.6] [%clk 0:00:42] } 20... Qxc5+ { [%eval 9.27] [%clk 0:00:40] } 21. Kh1 { [%eval 8.8] [%clk 0:00:42] } 21... Bc6 { [%eval 11.56] [%clk 0:00:38] } 22. Re7+ { [%eval 10.3] [%clk 0:00:38] } 22... Kd8 { [%eval 14.23] [%clk 0:00:37] } 23. Rxe5 { [%eval 9.44] [%clk 0:00:38] } 1-0