[Event "Rated Bullet game"]
[Site "https://lichess.org/iVqBCCaM"]
[Date "2020.04.30"]
[White "Chessrun800"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.30"]
[UTCTime "08:25:16"]
[WhiteElo "3007"]
[BlackElo "3329"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+1"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A82"]
[Opening "Dutch Defense: Staunton Gambit"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... f5 { [%eval 0.47] [%clk 0:01:00] } 2. e4 { [%eval 0.0] [%clk 0:00:59] } 2... Nf6 { [%eval 1.91] [%clk 0:01:00] } 3. exf5 { [%eval 1.66] [%clk 0:00:59] } 3... d5 { [%eval 1.89] [%clk 0:00:59] } 4. Bd3 { [%eval 1.35] [%clk 0:00:58] } 4... c5 { [%eval 1.54] [%clk 0:00:59] } 5. dxc5 { [%eval 0.82] [%clk 0:00:57] } 5... Nc6 { [%eval 1.63] [%clk 0:00:58] } 6. Nf3 { [%eval 0.95] [%clk 0:00:56] } 6... g6 { [%eval 3.69] [%clk 0:00:55] } 7. fxg6 { [%eval 3.89] [%clk 0:00:56] } 7... e5 { [%eval 3.75] [%clk 0:00:54] } 8. gxh7 { [%eval 1.7] [%clk 0:00:50] } 8... e4 { [%eval 1.91] [%clk 0:00:52] } 9. Be2 { [%eval -1.5] [%clk 0:00:50] } 9... exf3 { [%eval -1.44] [%clk 0:00:51] } 10. Bxf3 { [%eval -1.46] [%clk 0:00:50] } 10... Bxc5 { [%eval -0.1] [%clk 0:00:51] } 11. O-O { [%eval -1.6] [%clk 0:00:49] } 11... Bf5 { [%eval -0.52] [%clk 0:00:50] } 12. Re1+ { [%eval -0.66] [%clk 0:00:49] } 12... Kf7 { [%eval -0.58] [%clk 0:00:49] } 13. Bg5 { [%eval -0.5] [%clk 0:00:47] } 13... Qd6 { [%eval -0.78] [%clk 0:00:47] } 14. Bxf6 { [%eval -0.8] [%clk 0:00:46] } 14... Kxf6 { [%eval -0.83] [%clk 0:00:46] } 15. Nc3 { [%eval -0.71] [%clk 0:00:45] } 15... Rxh7 { [%eval -0.61] [%clk 0:00:46] } 16. Nxd5+ { [%eval -3.59] [%clk 0:00:45] } 16... Kg7 { [%eval -3.83] [%clk 0:00:45] } 17. b4 { [%eval -13.63] [%clk 0:00:44] } 17... Qxh2+ { [%eval -13.35] [%clk 0:00:44] } 18. Kf1 { [%eval -13.02] [%clk 0:00:42] } 18... Nd4 { [%eval -12.39] [%clk 0:00:43] } 19. Re7+ { [%eval -11.42] [%clk 0:00:36] } 19... Kg6 { [%eval -5.34] [%clk 0:00:37] } 20. Nf4+ { [%eval -8.47] [%clk 0:00:31] } 20... Qxf4 { [%eval -8.15] [%clk 0:00:34] } 21. Rxh7 { [%eval -8.44] [%clk 0:00:31] } 21... Kxh7 { [%eval -8.18] [%clk 0:00:34] } 22. bxc5 { [%eval -9.31] [%clk 0:00:30] } 22... Bxc2 { [%eval -9.15] [%clk 0:00:33] } 23. Qe1 { [%eval #-11] [%clk 0:00:27] } 23... Bd3+ { [%eval -18.18] [%clk 0:00:32] } 24. Kg1 { [%eval #-3] [%clk 0:00:26] } 24... Nxf3+ { [%eval #-2] [%clk 0:00:32] } 0-1