[Event "Rated Bullet game"]
[Site "https://lichess.org/iuMQCGZZ"]
[Date "2021.02.23"]
[White "mutdpro"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.02.23"]
[UTCTime "14:06:59"]
[WhiteElo "2991"]
[BlackElo "3158"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.13] [%clk 0:01:00] } 2. Nf3 { [%eval 0.13] [%clk 0:00:59] } 2... Nf6 { [%eval 0.12] [%clk 0:01:00] } 3. Bf4 { [%eval -0.09] [%clk 0:00:58] } 3... c5 { [%eval 0.05] [%clk 0:01:00] } 4. c3 { [%eval 0.0] [%clk 0:00:58] } 4... Nc6 { [%eval 0.12] [%clk 0:01:00] } 5. e3 { [%eval -0.13] [%clk 0:00:57] } 5... Qb6 { [%eval 0.0] [%clk 0:00:58] } 6. Qc2 { [%eval 0.05] [%clk 0:00:57] } 6... cxd4 { [%eval 0.6] [%clk 0:00:56] } 7. exd4 { [%eval 0.16] [%clk 0:00:53] } 7... Bg4 { [%eval 0.46] [%clk 0:00:56] } 8. Nbd2 { [%eval 0.37] [%clk 0:00:52] } 8... e6 { [%eval 0.49] [%clk 0:00:56] } 9. Bd3 { [%eval 0.39] [%clk 0:00:51] } 9... Be7 { [%eval 0.31] [%clk 0:00:55] } 10. Ne5 { [%eval 0.34] [%clk 0:00:50] } 10... Bh5 { [%eval 0.27] [%clk 0:00:54] } 11. O-O { [%eval 0.28] [%clk 0:00:49] } 11... Nxe5 { [%eval 0.29] [%clk 0:00:53] } 12. Bxe5 { [%eval 0.36] [%clk 0:00:48] } 12... Bg6 { [%eval 0.53] [%clk 0:00:53] } 13. Bxf6 { [%eval 0.05] [%clk 0:00:45] } 13... gxf6 { [%eval 0.0] [%clk 0:00:52] } 14. Qa4+ { [%eval -0.87] [%clk 0:00:44] } 14... Kf8 { [%eval -0.88] [%clk 0:00:51] } 15. Bxg6 { [%eval -0.97] [%clk 0:00:43] } 15... hxg6 { [%eval -0.85] [%clk 0:00:49] } 16. Qb3 { [%eval -1.04] [%clk 0:00:43] } 16... Qc7 { [%eval -1.07] [%clk 0:00:48] } 17. g3 { [%eval -0.67] [%clk 0:00:41] } 17... Kg7 { [%eval -0.67] [%clk 0:00:48] } 18. Rae1 { [%eval -1.12] [%clk 0:00:40] } 18... b5 { [%eval -0.94] [%clk 0:00:47] } 19. Nf3 { [%eval -1.13] [%clk 0:00:39] } 19... Rab8 { [%eval -1.04] [%clk 0:00:47] } 20. a3 { [%eval -0.93] [%clk 0:00:38] } 20... a5 { [%eval -0.82] [%clk 0:00:46] } 21. Qd1 { [%eval -1.44] [%clk 0:00:36] } 21... b4 { [%eval -1.13] [%clk 0:00:45] } 22. cxb4 { [%eval -1.41] [%clk 0:00:36] } 22... axb4 { [%eval -1.6] [%clk 0:00:45] } 23. a4 { [%eval -1.5] [%clk 0:00:35] } 23... b3 { [%eval -1.55] [%clk 0:00:45] } 24. Re3 { [%eval -1.62] [%clk 0:00:35] } 24... Qc4 { [%eval -1.58] [%clk 0:00:43] } 25. a5 { [%eval -1.8] [%clk 0:00:35] } 25... Qa4 { [%eval -0.87] [%clk 0:00:42] } 26. a6 { [%eval -1.86] [%clk 0:00:29] } 26... Qxa6 { [%eval -2.05] [%clk 0:00:41] } 27. Rxb3 { [%eval -1.97] [%clk 0:00:28] } 27... Qa2 { [%eval -1.89] [%clk 0:00:40] } 28. Rxb8 { [%eval -2.12] [%clk 0:00:27] } 28... Rxb8 { [%eval -1.83] [%clk 0:00:40] } 29. Re1 { [%eval -3.37] [%clk 0:00:27] } 29... Rxb2 { [%eval -3.55] [%clk 0:00:39] } 30. Rf1 { [%eval -3.25] [%clk 0:00:26] } 30... Qc4 { [%eval -2.81] [%clk 0:00:37] } 31. Qc1 { [%eval -3.25] [%clk 0:00:24] } 31... Rc2 { [%eval -3.26] [%clk 0:00:35] } 32. Qf4 { [%eval -3.89] [%clk 0:00:24] } 32... Qe2 { [%eval -3.18] [%clk 0:00:34] } 33. h4 { [%eval -6.02] [%clk 0:00:23] } 33... Qe4 { [%eval -4.11] [%clk 0:00:33] } 34. Qxe4 { [%eval -4.65] [%clk 0:00:22] } 34... dxe4 { [%eval -4.82] [%clk 0:00:33] } 35. Nh2 { [%eval -4.99] [%clk 0:00:21] } 35... Rd2 { [%eval -5.0] [%clk 0:00:32] } 36. Re1 { [%eval -4.91] [%clk 0:00:20] } 36... f5 { [%eval -4.87] [%clk 0:00:32] } 37. Nf1 { [%eval -5.05] [%clk 0:00:20] } 37... Rxd4 { [%eval -5.01] [%clk 0:00:31] } 38. Re2 { [%eval -4.93] [%clk 0:00:20] } 38... Bc5 { [%eval -4.77] [%clk 0:00:30] } 39. Kg2 { [%eval -4.85] [%clk 0:00:20] } 39... Rd3 { [%eval -4.81] [%clk 0:00:29] } 40. Nh2 { [%eval -4.84] [%clk 0:00:19] } 40... Bd4 { [%eval -4.96] [%clk 0:00:29] } 41. f3 { [%eval -5.47] [%clk 0:00:18] } 41... e3 { [%eval -4.85] [%clk 0:00:28] } 42. f4 { [%eval -4.41] [%clk 0:00:18] } 42... f6 { [%eval -4.73] [%clk 0:00:27] } 43. Nf3 { [%eval -4.84] [%clk 0:00:17] } 43... e5 { [%eval -4.62] [%clk 0:00:26] } 44. Rc2 { [%eval -5.03] [%clk 0:00:15] } 44... Kf7 { [%eval -4.93] [%clk 0:00:25] } 45. Kf1 { [%eval -4.98] [%clk 0:00:14] } 45... Ke6 { [%eval -4.6] [%clk 0:00:23] } 46. Ke2 { [%eval -4.85] [%clk 0:00:14] } 46... Ra3 { [%eval -5.12] [%clk 0:00:23] } 47. Rc6+ { [%eval -5.43] [%clk 0:00:12] } 47... Kd5 { [%eval -5.73] [%clk 0:00:22] } 48. Rxf6 { [%eval -66.92] [%clk 0:00:11] } 48... Ra2+ { [%eval -44.75] [%clk 0:00:22] } 49. Ke1 { [%eval #-10] [%clk 0:00:11] } 49... Ke4 { [%eval -18.97] [%clk 0:00:21] } 50. Nxd4 { [%eval -17.73] [%clk 0:00:10] } 50... exd4 { [%eval #-10] [%clk 0:00:21] } 51. Re6+ { [%eval -23.9] [%clk 0:00:10] } 51... Kf3 { [%eval -22.49] [%clk 0:00:20] } 0-1