[Event "Blitz Titled Arena July '21"]
[Site "https://lichess.org/H0D6C0d1"]
[Date "2021.07.03"]
[White "DrNykterstein"]
[Black "mutdpro"]
[Result "1-0"]
[UTCDate "2021.07.03"]
[UTCTime "20:57:31"]
[WhiteElo "3117"]
[BlackElo "2773"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Mengarini Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:03:00] } 1... c5 { [%eval 0.32] [%clk 0:01:30] } 2. a3 { [%eval -0.05] [%clk 0:02:57] } 2... Nf6 { [%eval 0.27] [%clk 0:01:29] } 3. e5 { [%eval 0.28] [%clk 0:02:54] } 3... Nd5 { [%eval 0.2] [%clk 0:01:29] } 4. d4 { [%eval 0.48] [%clk 0:02:49] } 4... cxd4 { [%eval 0.4] [%clk 0:01:29] } 5. Qxd4 { [%eval 0.13] [%clk 0:02:48] } 5... e6 { [%eval 0.4] [%clk 0:01:29] } 6. Nf3 { [%eval 0.18] [%clk 0:02:47] } 6... Nc6 { [%eval 0.21] [%clk 0:01:29] } 7. Qe4 { [%eval -0.25] [%clk 0:02:46] } 7... f5 { [%eval 0.07] [%clk 0:01:28] } 8. Qe2 { [%eval -0.25] [%clk 0:02:43] } 8... d6 { [%eval 0.79] [%clk 0:01:28] } 9. c4 { [%eval 0.51] [%clk 0:02:42] } 9... Nc7 { [%eval 1.2] [%clk 0:01:27] } 10. Bg5 { [%eval 0.84] [%clk 0:02:37] } 10... Be7 { [%eval 0.92] [%clk 0:01:26] } 11. Bxe7 { [%eval 0.75] [%clk 0:02:36] } 11... Qxe7 { [%eval 0.67] [%clk 0:01:26] } 12. Nc3 { [%eval 0.8] [%clk 0:02:35] } 12... O-O { [%eval 1.07] [%clk 0:01:20] } 13. Rd1 { [%eval 0.66] [%clk 0:02:34] } 13... Rd8 { [%eval 0.68] [%clk 0:01:18] } 14. g3 { [%eval 0.6] [%clk 0:02:29] } 14... dxe5 { [%eval 0.61] [%clk 0:01:17] } 15. Rxd8+ { [%eval 0.61] [%clk 0:02:27] } 15... Qxd8 { [%eval 0.66] [%clk 0:01:17] } 16. Nxe5 { [%eval 0.64] [%clk 0:02:27] } 16... Nd4 { [%eval 2.23] [%clk 0:01:15] } 17. Qd3 { [%eval 0.85] [%clk 0:02:23] } 17... Qd6 { [%eval 2.99] [%clk 0:01:12] } 18. f4 { [%eval 3.2] [%clk 0:02:22] } 18... Ne8 { [%eval 3.02] [%clk 0:00:46] } 19. Bg2 { [%eval 3.01] [%clk 0:02:20] } 19... Nb3 { [%eval 3.75] [%clk 0:00:41] } 20. Qxd6 { [%eval 2.33] [%clk 0:02:15] } 20... Nxd6 { [%eval 3.03] [%clk 0:00:41] } 21. Kf2 { [%eval 3.27] [%clk 0:02:12] } 21... Kf8 { [%eval 3.12] [%clk 0:00:36] } 22. Rd1 { [%eval 2.42] [%clk 0:02:11] } 22... Ke7 { [%eval 2.91] [%clk 0:00:35] } 23. Nb5 { [%eval 2.05] [%clk 0:02:11] } 23... Nxb5 { [%eval 2.33] [%clk 0:00:32] } 24. cxb5 { [%eval 2.54] [%clk 0:02:11] } 24... Rb8 { [%eval 2.59] [%clk 0:00:29] } 25. Rd3 { [%eval 0.94] [%clk 0:02:09] } 25... Nc5 { [%eval 0.96] [%clk 0:00:27] } 26. Rc3 { [%eval 1.0] [%clk 0:02:09] } 26... Nd7 { [%eval 1.02] [%clk 0:00:27] } 27. Nd3 { [%eval 1.33] [%clk 0:01:59] } 27... Kd6 { [%eval 1.22] [%clk 0:00:24] } 28. Ke3 { [%eval 1.42] [%clk 0:01:56] } 28... Nb6 { [%eval 1.7] [%clk 0:00:21] } 29. Ne5 { [%eval 1.43] [%clk 0:01:53] } 29... Bd7 { [%eval 1.74] [%clk 0:00:20] } 30. a4 { [%eval 1.71] [%clk 0:01:53] } 30... Be8 { [%eval 2.0] [%clk 0:00:17] } 31. b3 { [%eval 2.02] [%clk 0:01:51] } 31... Nd7 { [%eval 2.94] [%clk 0:00:17] } 32. Nc4+ { [%eval 2.92] [%clk 0:01:49] } 32... Ke7 { [%eval 4.97] [%clk 0:00:16] } 33. Na5 { [%eval 5.16] [%clk 0:01:49] } 33... e5 { [%eval 5.32] [%clk 0:00:14] } 34. Bxb7 { [%eval 5.63] [%clk 0:01:47] } 34... exf4+ { [%eval 5.6] [%clk 0:00:13] } 35. gxf4 { [%eval 5.66] [%clk 0:01:45] } 35... Kf8 { [%eval 5.24] [%clk 0:00:12] } 36. Rc7 { [%eval 5.48] [%clk 0:01:43] } 36... Nf6 { [%eval 5.15] [%clk 0:00:11] } 37. Nc6 { [%eval 4.18] [%clk 0:01:40] } 37... Bxc6 { [%eval 7.59] [%clk 0:00:07] } 38. Bxc6 { [%eval 7.63] [%clk 0:01:39] } 38... a6 { [%eval 9.63] [%clk 0:00:06] } 1-0