[Event "Rated Bullet game"]
[Site "https://lichess.org/tEiT8wpx"]
[Date "2020.06.22"]
[White "may6enexttime"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.06.22"]
[UTCTime "22:13:56"]
[WhiteElo "2922"]
[BlackElo "3169"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D43"]
[Opening "Semi-Slav Defense: Anti-Moscow Gambit"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:01:00] } 2... e6 { [%eval 0.23] [%clk 0:01:00] } 3. Nf3 { [%eval 0.0] [%clk 0:00:59] } 3... d5 { [%eval 0.29] [%clk 0:00:59] } 4. Nc3 { [%eval -0.08] [%clk 0:00:59] } 4... c6 { [%eval 0.0] [%clk 0:00:58] } 5. Bg5 { [%eval 0.0] [%clk 0:00:57] } 5... h6 { [%eval 0.1] [%clk 0:00:57] } 6. Bh4 { [%eval -0.51] [%clk 0:00:55] } 6... Be7 { [%eval 0.43] [%clk 0:00:57] } 7. e3 { [%eval 0.22] [%clk 0:00:55] } 7... O-O { [%eval 0.23] [%clk 0:00:57] } 8. cxd5 { [%eval 0.13] [%clk 0:00:54] } 8... exd5 { [%eval 0.13] [%clk 0:00:56] } 9. Bd3 { [%eval 0.16] [%clk 0:00:54] } 9... Re8 { [%eval 0.35] [%clk 0:00:54] } 10. Qc2 { [%eval 0.0] [%clk 0:00:53] } 10... Nh5 { [%eval 0.34] [%clk 0:00:53] } 11. Bxe7 { [%eval 0.44] [%clk 0:00:52] } 11... Qxe7 { [%eval 0.58] [%clk 0:00:53] } 12. O-O { [%eval 0.29] [%clk 0:00:51] } 12... Nd7 { [%eval 0.57] [%clk 0:00:52] } 13. Rab1 { [%eval 0.25] [%clk 0:00:50] } 13... a5 { [%eval 0.48] [%clk 0:00:51] } 14. a3 { [%eval 0.34] [%clk 0:00:49] } 14... Nhf6 { [%eval 0.42] [%clk 0:00:51] } 15. b4 { [%eval 0.23] [%clk 0:00:48] } 15... Nf8 { [%eval 0.76] [%clk 0:00:49] } 16. Na4 { [%eval 0.87] [%clk 0:00:47] } 16... axb4 { [%eval 1.0] [%clk 0:00:48] } 17. axb4 { [%eval 0.86] [%clk 0:00:47] } 17... Ne4 { [%eval 1.31] [%clk 0:00:47] } 18. Nc5 { [%eval 0.62] [%clk 0:00:46] } 18... b6 { [%eval 0.35] [%clk 0:00:45] } 19. Na4 { [%eval 0.47] [%clk 0:00:44] } 19... Qd8 { [%eval 1.46] [%clk 0:00:40] } 20. Rfc1 { [%eval 1.16] [%clk 0:00:40] } 20... Bd7 { [%eval 1.28] [%clk 0:00:39] } 21. Ra1 { [%eval 0.94] [%clk 0:00:40] } 21... Nd6 { [%eval 1.01] [%clk 0:00:37] } 22. Ne5 { [%eval 1.04] [%clk 0:00:39] } 22... b5 { [%eval 2.19] [%clk 0:00:33] } 23. Nc5 { [%eval 1.51] [%clk 0:00:37] } 23... Rxa1 { [%eval 1.5] [%clk 0:00:32] } 24. Rxa1 { [%eval 1.42] [%clk 0:00:37] } 24... Nc4 { [%eval 1.5] [%clk 0:00:32] } 25. Ncxd7 { [%eval 1.38] [%clk 0:00:34] } 25... Nxd7 { [%eval 1.63] [%clk 0:00:32] } 26. Nxc6 { [%eval 1.41] [%clk 0:00:33] } 26... Qb6 { [%eval 1.41] [%clk 0:00:31] } 27. Na5 { [%eval 1.38] [%clk 0:00:32] } 27... Nf6 { [%eval 1.91] [%clk 0:00:31] } 28. Nb3 { [%eval 2.07] [%clk 0:00:29] } 28... Qc6 { [%eval 2.01] [%clk 0:00:29] } 29. Nc5 { [%eval 2.14] [%clk 0:00:29] } 29... Ra8 { [%eval 2.12] [%clk 0:00:29] } 30. Qc3 { [%eval 1.49] [%clk 0:00:27] } 30... g6 { [%eval 1.71] [%clk 0:00:28] } 31. h3 { [%eval 1.59] [%clk 0:00:26] } 31... h5 { [%eval 1.71] [%clk 0:00:27] } 32. Bc2 { [%eval 1.17] [%clk 0:00:23] } 32... Ne8 { [%eval 1.56] [%clk 0:00:26] } 33. Bd3 { [%eval 1.58] [%clk 0:00:23] } 33... Ned6 { [%eval 1.62] [%clk 0:00:26] } 34. Qc1 { [%eval 1.38] [%clk 0:00:22] } 34... Kg7 { [%eval 1.59] [%clk 0:00:23] } 35. Qb1 { [%eval 1.49] [%clk 0:00:21] } 35... h4 { [%eval 1.45] [%clk 0:00:21] } 36. Ra2 { [%eval 1.4] [%clk 0:00:21] } 36... Qc8 { [%eval 1.88] [%clk 0:00:17] } 37. Qa1 { [%eval 1.83] [%clk 0:00:20] } 37... Rxa2 { [%eval 1.88] [%clk 0:00:16] } 38. Qxa2 { [%eval 2.13] [%clk 0:00:20] } 38... Qc6 { [%eval 2.01] [%clk 0:00:15] } 39. Qa7 { [%eval 2.07] [%clk 0:00:19] } 39... Ne4 { [%eval 3.93] [%clk 0:00:15] } 40. Bxe4 { [%eval 3.69] [%clk 0:00:17] } 40... dxe4 { [%eval 3.17] [%clk 0:00:15] } 41. Qe7 { [%eval 3.38] [%clk 0:00:16] } 41... Qd5 { [%eval 4.61] [%clk 0:00:14] } 42. Nd7 { [%eval 1.35] [%clk 0:00:15] } 42... Qe6 { [%eval 4.13] [%clk 0:00:12] } 43. Qf8+ { [%eval 4.17] [%clk 0:00:13] } 43... Kh7 { [%eval 4.2] [%clk 0:00:11] } 44. Qd8 { [%eval 3.78] [%clk 0:00:13] } 44... Kg7 { [%eval 4.09] [%clk 0:00:10] } 45. Qf8+ { [%eval 4.0] [%clk 0:00:11] } 45... Kh7 { [%eval 3.39] [%clk 0:00:10] } 46. Nc5 { [%eval 3.47] [%clk 0:00:11] } 46... Qf5 { [%eval 4.76] [%clk 0:00:09] } 47. Qe7 { [%eval 4.56] [%clk 0:00:10] } 47... g5 { [%eval 4.95] [%clk 0:00:09] } 48. Nd7 { [%eval 4.52] [%clk 0:00:08] } 48... Kg6 { [%eval 4.32] [%clk 0:00:09] } 49. Nc5 { [%eval 3.89] [%clk 0:00:08] } 49... Nd2 { [%eval 3.77] [%clk 0:00:06] } 50. Qd6+ { [%eval 3.43] [%clk 0:00:07] } 50... f6 { [%eval 13.18] [%clk 0:00:06] } 51. Nd7 { [%eval 12.95] [%clk 0:00:07] } 51... g4 { [%eval 16.86] [%clk 0:00:04] } 52. Qe7 { [%eval 0.0] [%clk 0:00:06] } 52... gxh3 { [%eval 0.0] [%clk 0:00:04] } 53. Nf8+ { [%eval 0.0] [%clk 0:00:06] } 53... Kh5 { [%eval 3.92] [%clk 0:00:04] } 54. Qf7+ { [%eval 1.73] [%clk 0:00:05] } 54... Kg4 { [%eval 7.94] [%clk 0:00:02] } 55. Qg7+ { [%eval 2.59] [%clk 0:00:04] } 55... Qg5 { [%eval 3.64] [%clk 0:00:01] } 56. Qd7+ { [%eval 3.51] [%clk 0:00:04] } 56... f5 { [%eval 3.43] [%clk 0:00:01] } 57. Ne6 { [%eval 2.93] [%clk 0:00:03] } 1-0