[Event "Rated Bullet game"]
[Site "https://lichess.org/SdYgHUJ3"]
[Date "2021.11.01"]
[White "DrNykterstein"]
[Black "C9C9C9C9C9"]
[Result "0-1"]
[UTCDate "2021.11.01"]
[UTCTime "22:21:53"]
[WhiteElo "3240"]
[BlackElo "3130"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D58"]
[Opening "Queen's Gambit Declined: Tartakower Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.32] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:01:00] } 2... e6 { [%eval 0.29] [%clk 0:00:59] } 3. Nf3 { [%eval 0.0] [%clk 0:01:00] } 3... Nf6 { [%eval 0.2] [%clk 0:00:59] } 4. Nc3 { [%eval 0.0] [%clk 0:01:00] } 4... Be7 { [%eval 0.0] [%clk 0:00:58] } 5. Bg5 { [%eval 0.0] [%clk 0:00:59] } 5... h6 { [%eval 0.16] [%clk 0:00:58] } 6. Bh4 { [%eval 0.0] [%clk 0:00:59] } 6... O-O { [%eval 0.0] [%clk 0:00:57] } 7. e3 { [%eval 0.0] [%clk 0:00:58] } 7... b6 { [%eval 0.07] [%clk 0:00:57] } 8. g4 { [%eval -0.2] [%clk 0:00:57] } 8... dxc4 { [%eval 0.77] [%clk 0:00:56] } 9. Bxf6 { [%eval 0.26] [%clk 0:00:57] } 9... Bxf6 { [%eval 0.66] [%clk 0:00:55] } 10. h4 { [%eval 0.62] [%clk 0:00:57] } 10... Bb7 { [%eval 0.65] [%clk 0:00:54] } 11. g5 { [%eval 0.97] [%clk 0:00:56] } 11... hxg5 { [%eval 0.94] [%clk 0:00:52] } 12. hxg5 { [%eval 0.64] [%clk 0:00:56] } 12... Bxg5 { [%eval 0.8] [%clk 0:00:51] } 13. Bxc4 { [%eval 0.49] [%clk 0:00:56] } 13... Qf6 { [%eval 1.48] [%clk 0:00:41] } 14. Qd3 { [%eval -2.4] [%clk 0:00:50] } 14... Bh6 { [%eval -2.44] [%clk 0:00:40] } 15. e4 { [%eval -2.43] [%clk 0:00:48] } 15... Nd7 { [%eval -1.36] [%clk 0:00:40] } 16. Rh3 { [%eval -2.03] [%clk 0:00:42] } 16... Rad8 { [%eval -1.83] [%clk 0:00:39] } 17. e5 { [%eval -1.51] [%clk 0:00:39] } 17... Qf4 { [%eval -1.44] [%clk 0:00:37] } 18. Ne2 { [%eval -1.69] [%clk 0:00:37] } 18... Qg4 { [%eval -0.94] [%clk 0:00:34] } 19. Rg3 { [%eval -2.54] [%clk 0:00:37] } 19... Qh5 { [%eval -2.54] [%clk 0:00:33] } 20. Qc3 { [%eval -4.95] [%clk 0:00:35] } 20... c5 { [%eval -4.83] [%clk 0:00:32] } 21. Rd1 { [%eval -5.56] [%clk 0:00:29] } 21... cxd4 { [%eval -5.28] [%clk 0:00:30] } 22. Nexd4 { [%eval -6.54] [%clk 0:00:29] } 22... Nxe5 { [%eval -6.86] [%clk 0:00:27] } 23. Be2 { [%eval -7.97] [%clk 0:00:29] } 23... Ng6 { [%eval -6.67] [%clk 0:00:22] } 24. Ng5 { [%eval -8.91] [%clk 0:00:24] } 24... Qh1+ { [%eval -9.7] [%clk 0:00:21] } 25. Bf1 { [%eval -11.62] [%clk 0:00:24] } 25... Qd5 { [%eval -6.82] [%clk 0:00:19] } 26. Bg2 { [%eval -6.71] [%clk 0:00:22] } 26... Qd7 { [%eval -6.09] [%clk 0:00:18] } 27. Ngxe6 { [%eval -8.25] [%clk 0:00:19] } 27... Rfe8 { [%eval -8.31] [%clk 0:00:17] } 28. Bxb7 { [%eval -9.81] [%clk 0:00:17] } 28... Qxb7 { [%eval -7.36] [%clk 0:00:17] } 29. Kf1 { [%eval -9.7] [%clk 0:00:15] } 29... Rc8 { [%eval -5.81] [%clk 0:00:15] } 30. Qf3 { [%eval -6.39] [%clk 0:00:13] } 30... Qxf3 { [%eval -6.22] [%clk 0:00:14] } 31. Nxf3 { [%eval -6.36] [%clk 0:00:13] } 31... Rxe6 { [%eval -6.59] [%clk 0:00:13] } 32. Rd7 { [%eval -9.04] [%clk 0:00:13] } 32... Nf4 { [%eval -7.37] [%clk 0:00:10] } 33. Rd1 { [%eval -8.05] [%clk 0:00:10] } 33... Re2 { [%eval -8.18] [%clk 0:00:09] } 34. Nd4 { [%eval -10.2] [%clk 0:00:09] } 34... Rxb2 { [%eval -8.2] [%clk 0:00:08] } 35. Nf5 { [%eval -8.25] [%clk 0:00:09] } 35... Kh7 { [%eval -8.05] [%clk 0:00:08] } 36. Nd6 { [%eval -11.47] [%clk 0:00:08] } 36... Rcc2 { [%eval -8.87] [%clk 0:00:07] } 37. Ne4 { [%eval -8.98] [%clk 0:00:07] } 37... f6 { [%eval -8.28] [%clk 0:00:06] } 38. Rd7 { [%eval #-2] [%clk 0:00:06] } 38... Nh5 { [%eval -8.48] [%clk 0:00:06] } 39. Rh3 { [%eval -12.31] [%clk 0:00:05] } 39... Kg6 { [%eval -9.1] [%clk 0:00:06] } 40. Kg2 { [%eval -15.32] [%clk 0:00:04] } 40... Bg5 { [%eval -8.43] [%clk 0:00:06] } 41. Rg3 { [%eval -10.48] [%clk 0:00:04] } 41... Nf4+ { [%eval -9.17] [%clk 0:00:05] } 42. Kf3 { [%eval -12.23] [%clk 0:00:03] } 42... Ne6 { [%eval -7.89] [%clk 0:00:04] } 43. Kg4 { [%eval -16.7] [%clk 0:00:03] } 43... f5+ { [%eval -19.12] [%clk 0:00:04] } 44. Kh3 { [%eval -23.25] [%clk 0:00:02] } 44... fxe4 { [%eval -25.1] [%clk 0:00:04] } 45. Rxg5+ { [%eval #-7] [%clk 0:00:01] } 45... Kxg5 { [%eval #-6] [%clk 0:00:03] } 46. Rd6 { [%eval #-4] [%clk 0:00:01] } 46... Nf4+ { [%eval #-3] [%clk 0:00:03] } 47. Kg3 { [%eval #-3] [%clk 0:00:01] } 47... Rc3+ { [%eval #-3] [%clk 0:00:02] } 48. f3 { [%eval #-1] [%clk 0:00:01] } 48... Rxf3# { [%clk 0:00:02] } 0-1