[Event "Rated Bullet game"]
[Site "https://lichess.org/UJs7wiqn"]
[Date "2020.03.25"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.03.25"]
[UTCTime "00:28:02"]
[WhiteElo "3145"]
[BlackElo "3061"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C33"]
[Opening "Van Geet Opening: Nowokunski Gambit"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... e5 { [%eval 0.33] [%clk 0:01:00] } 2. f4 { [%eval -0.67] [%clk 0:00:58] } 2... exf4 { [%eval -0.48] [%clk 0:00:59] } 3. Nc3 { [%eval -0.87] [%clk 0:00:58] } 3... Ne7 { [%eval 0.39] [%clk 0:00:59] } 4. d4 { [%eval 0.21] [%clk 0:00:58] } 4... Ng6 { [%eval 1.0] [%clk 0:00:58] } 5. h4 { [%eval 0.01] [%clk 0:00:57] } 5... Nxh4 { [%eval 1.13] [%clk 0:00:58] } 6. Bxf4 { [%eval 0.78] [%clk 0:00:55] } 6... Ng6 { [%eval 1.26] [%clk 0:00:57] } 7. Bg3 { [%eval 0.48] [%clk 0:00:55] } 7... c6 { [%eval 0.99] [%clk 0:00:57] } 8. Nf3 { [%eval 0.2] [%clk 0:00:54] } 8... d5 { [%eval 1.33] [%clk 0:00:56] } 9. exd5 { [%eval 1.58] [%clk 0:00:54] } 9... cxd5 { [%eval 2.34] [%clk 0:00:56] } 10. Qd2 { [%eval 0.04] [%clk 0:00:52] } 10... Bd6 { [%eval 0.6] [%clk 0:00:55] } 11. O-O-O { [%eval -4.92] [%clk 0:00:52] } 11... O-O { [%eval 0.34] [%clk 0:00:54] } 12. Bxd6 { [%eval 0.0] [%clk 0:00:51] } 12... Qxd6 { [%eval 0.1] [%clk 0:00:54] } 13. Bd3 { [%eval 0.0] [%clk 0:00:51] } 13... Nc6 { [%eval 0.0] [%clk 0:00:53] } 14. Qg5 { [%eval 0.0] [%clk 0:00:49] } 14... h6 { [%eval 0.03] [%clk 0:00:52] } 15. Qd2 { [%eval -1.13] [%clk 0:00:46] } 15... Bg4 { [%eval -1.06] [%clk 0:00:51] } 16. Kb1 { [%eval -1.27] [%clk 0:00:44] } 16... Bxf3 { [%eval -0.45] [%clk 0:00:49] } 17. gxf3 { [%eval -0.63] [%clk 0:00:44] } 17... Nxd4 { [%eval 2.86] [%clk 0:00:48] } 18. Bxg6 { [%eval 2.78] [%clk 0:00:43] } 18... Nxf3 { [%eval 2.88] [%clk 0:00:48] } 19. Bh7+ { [%eval 2.73] [%clk 0:00:43] } 19... Kh8 { [%eval 3.25] [%clk 0:00:45] } 20. Qf2 { [%eval 3.24] [%clk 0:00:42] } 20... Ne5 { [%eval 3.74] [%clk 0:00:42] } 21. Rxd5 { [%eval 3.53] [%clk 0:00:41] } 21... Qc7 { [%eval 4.79] [%clk 0:00:40] } 22. Be4 { [%eval 4.66] [%clk 0:00:39] } 22... Rad8 { [%eval 8.58] [%clk 0:00:40] } 23. Rxh6+ { [%eval 3.79] [%clk 0:00:37] } 23... gxh6 { [%eval 4.14] [%clk 0:00:37] } 24. Qf6+ { [%eval 4.25] [%clk 0:00:37] } 24... Kg8 { [%eval 3.83] [%clk 0:00:37] } 25. Rxe5 { [%eval 3.98] [%clk 0:00:36] } 25... Rd6 { [%eval 4.14] [%clk 0:00:35] } 26. Qf4 { [%eval 3.53] [%clk 0:00:34] } 26... Rfd8 { [%eval 5.66] [%clk 0:00:34] } 27. Nd5 { [%eval 5.61] [%clk 0:00:29] } 27... Rxd5 { [%eval 11.28] [%clk 0:00:29] } 28. Bxd5 { [%eval 9.28] [%clk 0:00:29] } 28... Rxd5 { [%eval 10.07] [%clk 0:00:28] } 29. Qg4+ { [%eval 9.77] [%clk 0:00:28] } 1-0