[Event "Rated Blitz game"]
[Site "https://lichess.org/wjRnSBT9"]
[Date "2021.11.10"]
[White "kyart2"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.11.10"]
[UTCTime "19:44:54"]
[WhiteElo "2917"]
[BlackElo "3159"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B90"]
[Opening "Sicilian Defense: Najdorf Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.23] [%clk 0:03:00] } 1... c5 { [%eval 0.32] [%clk 0:03:00] } 2. Nf3 { [%eval 0.0] [%clk 0:02:59] } 2... d6 { [%eval 0.0] [%clk 0:02:59] } 3. d4 { [%eval 0.26] [%clk 0:02:58] } 3... cxd4 { [%eval 0.13] [%clk 0:02:59] } 4. Nxd4 { [%eval 0.0] [%clk 0:02:58] } 4... Nf6 { [%eval 0.14] [%clk 0:02:59] } 5. Nc3 { [%eval 0.18] [%clk 0:02:57] } 5... a6 { [%eval 0.21] [%clk 0:02:58] } 6. f3 { [%eval 0.33] [%clk 0:02:57] } 6... g6 { [%eval 0.82] [%clk 0:02:56] } 7. Be3 { [%eval 0.87] [%clk 0:02:56] } 7... Bg7 { [%eval 0.77] [%clk 0:02:55] } 8. Qd2 { [%eval 1.02] [%clk 0:02:55] } 8... h5 { [%eval 1.02] [%clk 0:02:54] } 9. Bc4 { [%eval 0.94] [%clk 0:02:54] } 9... b5 { [%eval 1.16] [%clk 0:02:53] } 10. Bb3 { [%eval 0.76] [%clk 0:02:54] } 10... Bb7 { [%eval 0.72] [%clk 0:02:51] } 11. O-O { [%eval 0.58] [%clk 0:02:49] } 11... Nbd7 { [%eval 0.75] [%clk 0:02:50] } 12. a3 { [%eval 0.47] [%clk 0:02:43] } 12... Rc8 { [%eval 0.55] [%clk 0:02:49] } 13. Kh1 { [%eval 0.2] [%clk 0:02:42] } 13... O-O { [%eval 0.5] [%clk 0:02:47] } 14. Bh6 { [%eval 0.42] [%clk 0:02:40] } 14... Kh7 { [%eval 0.27] [%clk 0:02:46] } 15. Bxg7 { [%eval 0.27] [%clk 0:02:38] } 15... Kxg7 { [%eval 0.35] [%clk 0:02:46] } 16. Rae1 { [%eval 0.45] [%clk 0:02:38] } 16... Ne5 { [%eval 1.15] [%clk 0:02:36] } 17. Qg5 { [%eval 1.04] [%clk 0:02:18] } 17... Kh7 { [%eval 2.66] [%clk 0:02:21] } 18. f4 { [%eval 2.59] [%clk 0:01:35] } 18... Nc4 { [%eval 2.56] [%clk 0:02:20] } 19. Rf3 { [%eval -2.29] [%clk 0:01:26] } 19... Rc5 { [%eval -0.31] [%clk 0:02:10] } 20. f5 { [%eval 0.1] [%clk 0:01:15] } 20... gxf5 { [%eval 7.6] [%clk 0:02:02] } 21. Nxf5 { [%eval 8.0] [%clk 0:01:08] } 21... Rg8 { [%eval #1] [%clk 0:02:01] } 22. Qh6# { [%clk 0:01:07] } 1-0