[Event "Rated Bullet game"]
[Site "https://lichess.org/42nhMXcb"]
[Date "2020.08.06"]
[White "nihalsarin2004"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.08.06"]
[UTCTime "09:55:06"]
[WhiteElo "2983"]
[BlackElo "3064"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:01:00] } 1... Nf6 { [%eval 0.27] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:01:00] } 2... c5 { [%eval 0.01] [%clk 0:00:59] } 3. e3 { [%eval -0.02] [%clk 0:00:59] } 3... Qb6 { [%eval -0.05] [%clk 0:00:59] } 4. Nc3 { [%eval 0.0] [%clk 0:00:57] } 4... Qxb2 { [%eval 0.0] [%clk 0:00:58] } 5. Nb5 { [%eval 0.0] [%clk 0:00:57] } 5... Nd5 { [%eval 0.0] [%clk 0:00:57] } 6. Rb1 { [%eval 0.0] [%clk 0:00:56] } 6... Qxa2 { [%eval 0.0] [%clk 0:00:56] } 7. Ra1 { [%eval 0.0] [%clk 0:00:56] } 7... Qb2 { [%eval 0.0] [%clk 0:00:55] } 8. Rb1 { [%eval 0.0] [%clk 0:00:56] } 8... Qa2 { [%eval 0.0] [%clk 0:00:55] } 9. Ra1 { [%eval 0.0] [%clk 0:00:56] } 9... Qb2 { [%eval 0.0] [%clk 0:00:54] } 10. Rb1 { [%eval 0.0] [%clk 0:00:55] } 10... Qa2 { [%eval 0.0] [%clk 0:00:54] } 11. Ra1 { [%eval 0.0] [%clk 0:00:55] } 1/2-1/2