[Event "Rated Bullet game"]
[Site "https://lichess.org/0fEdzO6R"]
[Date "2020.06.07"]
[White "Andrey_Esipenko"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.06.07"]
[UTCTime "14:13:55"]
[WhiteElo "2881"]
[BlackElo "3206"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Grand Prix Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nc3 { [%eval 0.0] [%clk 0:01:00] } 2... Nc6 { [%eval 0.13] [%clk 0:00:59] } 3. f4 { [%eval -0.07] [%clk 0:01:00] } 3... g6 { [%eval -0.06] [%clk 0:00:59] } 4. Nf3 { [%eval 0.0] [%clk 0:00:59] } 4... Bg7 { [%eval 0.02] [%clk 0:00:58] } 5. Bc4 { [%eval -0.36] [%clk 0:00:59] } 5... e6 { [%eval -0.46] [%clk 0:00:58] } 6. a3 { [%eval -0.52] [%clk 0:00:58] } 6... Nge7 { [%eval -0.66] [%clk 0:00:58] } 7. Ba2 { [%eval -0.83] [%clk 0:00:57] } 7... d5 { [%eval -0.66] [%clk 0:00:58] } 8. d3 { [%eval -0.9] [%clk 0:00:57] } 8... Bxc3+ { [%eval -0.34] [%clk 0:00:56] } 9. bxc3 { [%eval -0.07] [%clk 0:00:56] } 9... dxe4 { [%eval 0.02] [%clk 0:00:56] } 10. dxe4 { [%eval 0.0] [%clk 0:00:55] } 10... Qxd1+ { [%eval -0.2] [%clk 0:00:56] } 11. Kxd1 { [%eval -0.13] [%clk 0:00:55] } 11... b6 { [%eval -0.03] [%clk 0:00:55] } 12. Be3 { [%eval 0.0] [%clk 0:00:53] } 12... Bb7 { [%eval 0.34] [%clk 0:00:55] } 13. Ke1 { [%eval -1.23] [%clk 0:00:53] } 13... Na5 { [%eval -1.31] [%clk 0:00:54] } 14. Nd2 { [%eval -1.18] [%clk 0:00:52] } 14... O-O-O { [%eval -0.81] [%clk 0:00:54] } 15. Kf2 { [%eval -1.08] [%clk 0:00:50] } 15... Rd7 { [%eval -1.0] [%clk 0:00:53] } 16. e5 { [%eval -2.03] [%clk 0:00:42] } 16... Rhd8 { [%eval -1.49] [%clk 0:00:51] } 17. Nf3 { [%eval -2.23] [%clk 0:00:42] } 17... Nf5 { [%eval -1.97] [%clk 0:00:50] } 18. Rhe1 { [%eval -1.87] [%clk 0:00:40] } 18... h5 { [%eval -1.32] [%clk 0:00:48] } 19. Ng5 { [%eval -1.26] [%clk 0:00:39] } 19... Bd5 { [%eval -0.49] [%clk 0:00:44] } 20. Bxd5 { [%eval -0.71] [%clk 0:00:35] } 20... exd5 { [%eval -0.79] [%clk 0:00:44] } 21. e6 { [%eval -2.73] [%clk 0:00:34] } 21... fxe6 { [%eval -2.41] [%clk 0:00:43] } 22. Nxe6 { [%eval -3.11] [%clk 0:00:34] } 22... Re8 { [%eval -3.21] [%clk 0:00:43] } 23. Ng5 { [%eval -2.92] [%clk 0:00:34] } 23... Rde7 { [%eval -2.46] [%clk 0:00:41] } 24. Bd2 { [%eval -2.45] [%clk 0:00:33] } 24... Rxe1 { [%eval -2.46] [%clk 0:00:40] } 25. Rxe1 { [%eval -2.39] [%clk 0:00:32] } 25... Rxe1 { [%eval -2.44] [%clk 0:00:39] } 26. Kxe1 { [%eval -2.15] [%clk 0:00:32] } 26... Nc4 { [%eval -2.37] [%clk 0:00:39] } 27. Bc1 { [%eval -2.25] [%clk 0:00:32] } 27... Kd7 { [%eval -2.2] [%clk 0:00:39] } 28. Ke2 { [%eval -2.69] [%clk 0:00:31] } 28... Nfd6 { [%eval -2.66] [%clk 0:00:38] } 29. g3 { [%eval -3.8] [%clk 0:00:30] } 29... a5 { [%eval -3.27] [%clk 0:00:37] } 30. Kd3 { [%eval -3.7] [%clk 0:00:28] } 30... Nb5 { [%eval -3.07] [%clk 0:00:35] } 31. a4 { [%eval -2.69] [%clk 0:00:27] } 31... Nbd6 { [%eval -2.45] [%clk 0:00:35] } 32. h3 { [%eval -3.8] [%clk 0:00:26] } 32... b5 { [%eval -3.78] [%clk 0:00:34] } 33. axb5 { [%eval -3.56] [%clk 0:00:25] } 33... Nxb5 { [%eval -2.78] [%clk 0:00:34] } 34. g4 { [%eval -3.65] [%clk 0:00:25] } 34... hxg4 { [%eval -3.44] [%clk 0:00:34] } 35. hxg4 { [%eval -3.36] [%clk 0:00:25] } 35... Nbd6 { [%eval -3.25] [%clk 0:00:33] } 36. Nf3 { [%eval -3.18] [%clk 0:00:23] } 36... a4 { [%eval -2.43] [%clk 0:00:32] } 37. Ne5+ { [%eval -10.54] [%clk 0:00:23] } 37... Nxe5+ { [%eval -10.33] [%clk 0:00:31] } 38. fxe5 { [%eval -16.04] [%clk 0:00:23] } 38... Nc4 { [%eval -11.31] [%clk 0:00:31] } 39. g5 { [%eval -64.04] [%clk 0:00:21] } 39... Ke6 { [%eval -23.63] [%clk 0:00:30] } 40. Bf4 { [%eval #-13] [%clk 0:00:19] } 40... a3 { [%eval #-12] [%clk 0:00:30] } 0-1