[Event "Rated Bullet game"]
[Site "https://lichess.org/Gts1fU0K"]
[Date "2020.04.17"]
[White "grizzlybear79"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.17"]
[UTCTime "20:04:27"]
[WhiteElo "3108"]
[BlackElo "3329"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Standard Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... g6 { [%eval 0.59] [%clk 0:01:00] } 2. d4 { [%eval 0.3] [%clk 0:00:59] } 2... Bg7 { [%eval 0.32] [%clk 0:01:00] } 3. Nc3 { [%eval 0.32] [%clk 0:00:59] } 3... d6 { [%eval 0.41] [%clk 0:01:00] } 4. h4 { [%eval 0.19] [%clk 0:00:58] } 4... h6 { [%eval 0.64] [%clk 0:00:59] } 5. f3 { [%eval 0.61] [%clk 0:00:58] } 5... a6 { [%eval 0.78] [%clk 0:00:57] } 6. Be3 { [%eval 0.7] [%clk 0:00:57] } 6... b5 { [%eval 0.93] [%clk 0:00:57] } 7. a3 { [%eval 0.32] [%clk 0:00:57] } 7... Nd7 { [%eval 0.75] [%clk 0:00:56] } 8. Qd2 { [%eval 0.45] [%clk 0:00:56] } 8... Bb7 { [%eval 0.95] [%clk 0:00:55] } 9. Nge2 { [%eval 0.23] [%clk 0:00:56] } 9... c5 { [%eval 0.74] [%clk 0:00:55] } 10. O-O-O { [%eval 0.19] [%clk 0:00:55] } 10... Rc8 { [%eval 0.75] [%clk 0:00:53] } 11. Kb1 { [%eval 0.19] [%clk 0:00:54] } 11... Ngf6 { [%eval 0.88] [%clk 0:00:51] } 12. dxc5 { [%eval 0.3] [%clk 0:00:53] } 12... Nxc5 { [%eval 1.69] [%clk 0:00:50] } 13. e5 { [%eval 1.83] [%clk 0:00:51] } 13... Nfd7 { [%eval 1.76] [%clk 0:00:49] } 14. exd6 { [%eval 1.65] [%clk 0:00:51] } 14... e6 { [%eval 2.43] [%clk 0:00:49] } 15. h5 { [%eval 2.64] [%clk 0:00:48] } 15... g5 { [%eval 2.48] [%clk 0:00:48] } 16. f4 { [%eval 1.06] [%clk 0:00:48] } 16... gxf4 { [%eval 1.94] [%clk 0:00:47] } 17. Bxf4 { [%eval 0.93] [%clk 0:00:46] } 17... Nb6 { [%eval 1.89] [%clk 0:00:46] } 18. Nd4 { [%eval 1.04] [%clk 0:00:44] } 18... Ne4 { [%eval 4.62] [%clk 0:00:43] } 19. Nxe4 { [%eval 4.47] [%clk 0:00:40] } 19... Bxe4 { [%eval 4.29] [%clk 0:00:43] } 20. Nxb5 { [%eval -4.94] [%clk 0:00:36] } 20... axb5 { [%eval -2.33] [%clk 0:00:42] } 21. Bxb5+ { [%eval -3.1] [%clk 0:00:35] } 21... Kf8 { [%eval -1.69] [%clk 0:00:39] } 22. d7 { [%eval -4.39] [%clk 0:00:33] } 22... Rxc2 { [%eval -4.25] [%clk 0:00:38] } 23. Qd6+ { [%eval -6.93] [%clk 0:00:32] } 23... Kg8 { [%eval -6.94] [%clk 0:00:37] } 24. Bd3 { [%eval -6.3] [%clk 0:00:26] } 24... Nc4 { [%eval -5.87] [%clk 0:00:33] } 25. Bxc4 { [%eval -10.97] [%clk 0:00:21] } 25... Rxb2+ { [%eval -11.12] [%clk 0:00:27] } 26. Kc1 { [%eval -22.71] [%clk 0:00:19] } 26... Rc2+ { [%eval -20.05] [%clk 0:00:27] } 27. Kb1 { [%eval -23.05] [%clk 0:00:19] } 27... Rxc4+ { [%eval -21.83] [%clk 0:00:26] } 28. Ka2 { [%eval -19.91] [%clk 0:00:18] } 28... Rc2+ { [%eval -18.65] [%clk 0:00:25] } 29. Kb3 { [%eval -25.21] [%clk 0:00:17] } 29... Rb2+ { [%eval -21.44] [%clk 0:00:24] } 30. Kc4 { [%eval -18.07] [%clk 0:00:16] } 30... Bd5+ { [%eval -2.2] [%clk 0:00:22] } 31. Kd3 { [%eval -11.15] [%clk 0:00:15] } 31... Kh7 { [%eval -10.69] [%clk 0:00:20] } 32. Rh3 { [%eval -20.44] [%clk 0:00:12] } 32... Qa5 { [%eval -18.77] [%clk 0:00:19] } 33. Ke3 { [%eval #-2] [%clk 0:00:09] } 33... Qc3+ { [%eval #-1] [%clk 0:00:17] } 34. Rd3 { [%eval #-1] [%clk 0:00:08] } 34... Qe1# { [%clk 0:00:16] } 0-1