[Event "Rated Bullet game"]
[Site "https://lichess.org/zqaWWDGb"]
[Date "2021.11.10"]
[White "Nikotheo"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.11.10"]
[UTCTime "01:14:51"]
[WhiteElo "3145"]
[BlackElo "3314"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Gubinsky-Melts Defense"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.23] [%clk 0:01:00] } 1... d5 { [%eval 0.82] [%clk 0:01:00] } 2. exd5 { [%eval 0.36] [%clk 0:00:59] } 2... Qxd5 { [%eval 0.66] [%clk 0:01:00] } 3. Nc3 { [%eval 0.62] [%clk 0:00:59] } 3... Qd6 { [%eval 0.73] [%clk 0:00:59] } 4. Nf3 { [%eval 0.8] [%clk 0:00:58] } 4... Nf6 { [%eval 0.81] [%clk 0:00:58] } 5. Be2 { [%eval 0.36] [%clk 0:00:57] } 5... g6 { [%eval 0.56] [%clk 0:00:56] } 6. O-O { [%eval 0.66] [%clk 0:00:56] } 6... a6 { [%eval 0.67] [%clk 0:00:55] } 7. d4 { [%eval 0.83] [%clk 0:00:56] } 7... Bg7 { [%eval 0.48] [%clk 0:00:55] } 8. h3 { [%eval 0.69] [%clk 0:00:54] } 8... O-O { [%eval 0.49] [%clk 0:00:54] } 9. Re1 { [%eval 0.53] [%clk 0:00:52] } 9... Nc6 { [%eval 0.46] [%clk 0:00:54] } 10. Bg5 { [%eval 0.32] [%clk 0:00:52] } 10... Rd8 { [%eval 0.98] [%clk 0:00:52] } 11. Bc4 { [%eval 0.32] [%clk 0:00:52] } 11... h6 { [%eval 0.64] [%clk 0:00:49] } 12. Bh4 { [%eval 0.59] [%clk 0:00:50] } 12... e6 { [%eval 1.07] [%clk 0:00:48] } 13. Ne4 { [%eval 0.3] [%clk 0:00:46] } 13... Nxe4 { [%eval 0.27] [%clk 0:00:46] } 14. Rxe4 { [%eval 0.25] [%clk 0:00:46] } 14... g5 { [%eval 1.4] [%clk 0:00:44] } 15. Bg3 { [%eval 1.51] [%clk 0:00:46] } 15... Qb4 { [%eval 1.56] [%clk 0:00:43] } 16. Bb3 { [%eval 1.75] [%clk 0:00:44] } 16... Nxd4 { [%eval 1.75] [%clk 0:00:40] } 17. c3 { [%eval 0.38] [%clk 0:00:44] } 17... Nxf3+ { [%eval 0.21] [%clk 0:00:40] } 18. Qxf3 { [%eval 1.18] [%clk 0:00:44] } 18... Qe7 { [%eval 0.29] [%clk 0:00:39] } 19. Rae1 { [%eval 0.0] [%clk 0:00:42] } 19... Bd7 { [%eval 0.1] [%clk 0:00:39] } 20. h4 { [%eval -2.11] [%clk 0:00:42] } 20... Bc6 { [%eval -1.95] [%clk 0:00:38] } 21. Qh5 { [%eval -3.66] [%clk 0:00:41] } 21... Bxe4 { [%eval -3.44] [%clk 0:00:37] } 22. Rxe4 { [%eval -3.94] [%clk 0:00:41] } 22... c6 { [%eval -1.57] [%clk 0:00:35] } 23. Rg4 { [%eval -4.0] [%clk 0:00:40] } 23... f5 { [%eval -3.98] [%clk 0:00:30] } 24. hxg5 { [%eval -5.87] [%clk 0:00:25] } 24... fxg4 { [%eval -5.88] [%clk 0:00:29] } 25. gxh6 { [%eval -5.75] [%clk 0:00:24] } 25... Bf6 { [%eval -5.92] [%clk 0:00:29] } 26. Bc2 { [%eval -6.62] [%clk 0:00:11] } 26... Kh8 { [%eval -6.95] [%clk 0:00:28] } 27. Qxg4 { [%eval -6.7] [%clk 0:00:10] } 27... Rg8 { [%eval -6.71] [%clk 0:00:27] } 28. Qe4 { [%eval -6.48] [%clk 0:00:09] } 28... Raf8 { [%eval -4.28] [%clk 0:00:26] } 29. Bf4 { [%eval -6.36] [%clk 0:00:08] } 29... Qf7 { [%eval -5.42] [%clk 0:00:24] } 30. g3 { [%eval -5.32] [%clk 0:00:07] } 30... Rg4 { [%eval -5.01] [%clk 0:00:19] } 31. Qe2 { [%eval -5.69] [%clk 0:00:05] } 31... Rxf4 { [%eval -5.76] [%clk 0:00:19] } 32. gxf4 { [%eval -5.55] [%clk 0:00:05] } 32... Rg8+ { [%eval -4.57] [%clk 0:00:18] } 33. Kf1 { [%eval -4.85] [%clk 0:00:05] } 33... Rf8 { [%eval -4.6] [%clk 0:00:16] } 34. Qe4 { [%eval -4.16] [%clk 0:00:05] } 34... Kg8 { [%eval -4.5] [%clk 0:00:12] } 35. Ke2 { [%eval -4.75] [%clk 0:00:05] } 35... Kh8 { [%eval -4.77] [%clk 0:00:11] } 36. f3 { [%eval -6.3] [%clk 0:00:04] } 36... Qd7 { [%eval -5.58] [%clk 0:00:10] } 37. Bd3 { [%eval -6.74] [%clk 0:00:04] } 37... Rg8 { [%eval -6.84] [%clk 0:00:09] } 38. Bc2 { [%eval -6.55] [%clk 0:00:04] } 38... Qf7 { [%eval -6.25] [%clk 0:00:08] } 39. Kf1 { [%eval -6.86] [%clk 0:00:04] } 39... Rd8 { [%eval -4.88] [%clk 0:00:07] } 40. Ke2 { [%eval -6.21] [%clk 0:00:04] } 40... Rd5 { [%eval -4.71] [%clk 0:00:06] } 41. Kf2 { [%eval -5.66] [%clk 0:00:04] } 41... Rf5 { [%eval -5.49] [%clk 0:00:06] } 42. Qe3 { [%eval -7.9] [%clk 0:00:03] } 42... Bh4+ { [%eval -5.36] [%clk 0:00:05] } 43. Ke2 { [%eval -5.65] [%clk 0:00:03] } 43... Rxf4 { [%eval -4.71] [%clk 0:00:05] } 44. Qe4 { [%eval -10.26] [%clk 0:00:03] } 44... Rxe4+ { [%eval -10.1] [%clk 0:00:05] } 45. Bxe4 { [%eval -10.09] [%clk 0:00:02] } 45... Qf4 { [%eval -10.18] [%clk 0:00:04] } 46. Bd3 { [%eval #-7] [%clk 0:00:02] } 46... Bg5 { [%eval #-6] [%clk 0:00:04] } 47. Kf1 { [%eval #-5] [%clk 0:00:02] } 47... Qe3 { [%eval #-5] [%clk 0:00:04] } 48. Be2 { [%eval #-4] [%clk 0:00:02] } 48... Bf4 { [%eval #-6] [%clk 0:00:04] } 49. Kg2 { [%eval #-4] [%clk 0:00:01] } 49... Bg3 { [%eval -31.84] [%clk 0:00:04] } 50. Kxg3 { [%eval -17.66] [%clk 0:00:01] } 50... Qf2+ { [%eval 8.57] [%clk 0:00:04] } 51. Kg4 { [%eval -12.85] [%clk 0:00:01] } 51... Qe3 { [%eval -7.29] [%clk 0:00:03] } 52. Kh5 { [%eval -21.46] [%clk 0:00:00] } 52... Qxe2 { [%eval -35.13] [%clk 0:00:03] } 53. Kg6 { [%eval -70.32] [%clk 0:00:00] } 53... Qxf3 { [%eval -66.25] [%clk 0:00:03] } 0-1