[Event "Rated Bullet game"]
[Site "https://lichess.org/CO3i7oLs"]
[Date "2021.03.29"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.29"]
[UTCTime "02:00:19"]
[WhiteElo "3014"]
[BlackElo "3139"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.17] [%clk 0:01:00] } 2. Nf3 { [%eval 0.13] [%clk 0:00:59] } 2... Nf6 { [%eval 0.12] [%clk 0:00:59] } 3. Bf4 { [%eval -0.09] [%clk 0:00:58] } 3... Bf5 { [%eval 0.21] [%clk 0:00:58] } 4. e3 { [%eval 0.16] [%clk 0:00:57] } 4... e6 { [%eval 0.18] [%clk 0:00:57] } 5. Nbd2 { [%eval 0.13] [%clk 0:00:56] } 5... Bd6 { [%eval 0.2] [%clk 0:00:57] } 6. Ne5 { [%eval 0.13] [%clk 0:00:56] } 6... Nbd7 { [%eval 0.0] [%clk 0:00:56] } 7. g4 { [%eval -0.65] [%clk 0:00:55] } 7... Bxe5 { [%eval -0.55] [%clk 0:00:54] } 8. dxe5 { [%eval -2.19] [%clk 0:00:54] } 8... Nxg4 { [%eval -2.22] [%clk 0:00:53] } 9. Nf3 { [%eval -1.97] [%clk 0:00:47] } 9... Be4 { [%eval -2.42] [%clk 0:00:53] } 10. Rg1 { [%eval -2.27] [%clk 0:00:44] } 10... Bxf3 { [%eval -2.2] [%clk 0:00:52] } 11. Qxf3 { [%eval -1.9] [%clk 0:00:44] } 11... Ngxe5 { [%eval -1.82] [%clk 0:00:51] } 12. Qg3 { [%eval -1.59] [%clk 0:00:43] } 12... Qf6 { [%eval -1.95] [%clk 0:00:50] } 13. O-O-O { [%eval -1.53] [%clk 0:00:39] } 13... Ng6 { [%eval -1.0] [%clk 0:00:49] } 14. Bxc7 { [%eval -0.98] [%clk 0:00:37] } 14... Rc8 { [%eval 0.35] [%clk 0:00:48] } 15. Bd6 { [%eval 0.01] [%clk 0:00:37] } 15... a6 { [%eval 0.17] [%clk 0:00:45] } 16. Kb1 { [%eval -0.7] [%clk 0:00:35] } 16... Rc6 { [%eval 0.39] [%clk 0:00:43] } 17. Bb4 { [%eval 0.38] [%clk 0:00:33] } 17... Qe5 { [%eval 0.8] [%clk 0:00:41] } 18. f4 { [%eval 0.94] [%clk 0:00:32] } 18... Qc7 { [%eval 1.06] [%clk 0:00:41] } 19. Bd3 { [%eval 0.82] [%clk 0:00:31] } 19... Nc5 { [%eval 0.58] [%clk 0:00:40] } 20. h4 { [%eval 0.65] [%clk 0:00:27] } 20... Rg8 { [%eval 0.91] [%clk 0:00:37] } 21. h5 { [%eval 1.2] [%clk 0:00:26] } 21... Nxd3 { [%eval 3.67] [%clk 0:00:36] } 22. cxd3 { [%eval 1.0] [%clk 0:00:25] } 22... Ne7 { [%eval 0.67] [%clk 0:00:36] } 23. e4 { [%eval 0.89] [%clk 0:00:22] } 23... g5 { [%eval 1.45] [%clk 0:00:34] } 24. hxg6 { [%eval 0.33] [%clk 0:00:19] } 24... Rxg6 { [%eval 0.34] [%clk 0:00:33] } 25. Qh4 { [%eval 0.48] [%clk 0:00:19] } 25... dxe4 { [%eval 2.83] [%clk 0:00:27] } 26. dxe4 { [%eval 0.28] [%clk 0:00:17] } 26... Rc4 { [%eval 0.22] [%clk 0:00:26] } 27. Bxe7 { [%eval 0.0] [%clk 0:00:13] } 27... Qxe7 { [%eval 0.0] [%clk 0:00:22] } 28. Qxh7 { [%eval 0.0] [%clk 0:00:13] } 28... Rxg1 { [%eval 0.0] [%clk 0:00:21] } 29. Rxg1 { [%eval 0.0] [%clk 0:00:12] } 29... Kd7 { [%eval 0.0] [%clk 0:00:20] } 30. Rd1+ { [%eval -0.11] [%clk 0:00:12] } 30... Kc7 { [%eval 0.0] [%clk 0:00:19] } 31. a3 { [%eval -0.02] [%clk 0:00:12] } 31... Kb6 { [%eval -0.02] [%clk 0:00:18] } 32. f5 { [%eval -0.26] [%clk 0:00:11] } 32... exf5 { [%eval -0.25] [%clk 0:00:16] } 33. exf5 { [%eval -0.18] [%clk 0:00:10] } 33... Qe4+ { [%eval 0.0] [%clk 0:00:15] } 34. Ka1 { [%eval 0.0] [%clk 0:00:10] } 34... Qc2 { [%eval 0.0] [%clk 0:00:14] } 35. Rb1 { [%eval -0.11] [%clk 0:00:10] } 35... Rc7 { [%eval -0.15] [%clk 0:00:13] } 36. Qh6+ { [%eval -0.14] [%clk 0:00:09] } 36... Qc6 { [%eval -0.1] [%clk 0:00:12] } 37. Qe3+ { [%eval -0.07] [%clk 0:00:09] } 37... Qc5 { [%eval -0.12] [%clk 0:00:12] } 38. Qb3+ { [%eval -0.17] [%clk 0:00:09] } 38... Ka7 { [%eval -0.16] [%clk 0:00:11] } 39. Qf3 { [%eval -0.21] [%clk 0:00:09] } 39... f6 { [%eval -0.1] [%clk 0:00:11] } 40. Rf1 { [%eval -0.21] [%clk 0:00:08] } 40... Rc6 { [%eval -0.08] [%clk 0:00:11] } 41. Qf4 { [%eval -0.15] [%clk 0:00:07] } 41... Rb6 { [%eval 0.0] [%clk 0:00:10] } 42. Qh4 { [%eval -0.17] [%clk 0:00:07] } 42... Qe5 { [%eval 0.0] [%clk 0:00:10] } 43. Qf2 { [%eval 0.0] [%clk 0:00:07] } 43... Qc7 { [%eval 0.0] [%clk 0:00:09] } 44. Re1 { [%eval 0.0] [%clk 0:00:06] } 44... Kb8 { [%eval 0.0] [%clk 0:00:08] } 45. Re8+ { [%eval 0.0] [%clk 0:00:06] } 45... Ka7 { [%eval 0.0] [%clk 0:00:07] } 46. Re6 { [%eval 0.0] [%clk 0:00:06] } 46... Qc1+ { [%eval 0.0] [%clk 0:00:07] } 47. Ka2 { [%eval 0.0] [%clk 0:00:05] } 47... Qc4+ { [%eval 0.0] [%clk 0:00:07] } 48. Kb1 { [%eval 0.0] [%clk 0:00:05] } 48... Qb5 { [%eval 6.99] [%clk 0:00:06] } 49. Qe3 { [%eval #-1] [%clk 0:00:04] } 49... Qxb2# { [%clk 0:00:06] } 0-1