[Event "Blitz Titled Arena July '21"]
[Site "https://lichess.org/Qg7eluG2"]
[Date "2021.07.03"]
[White "BMWHero"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.07.03"]
[UTCTime "20:46:29"]
[WhiteElo "2793"]
[BlackElo "3109"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Breyer Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:03:00] } 1... c6 { [%eval 0.13] [%clk 0:03:00] } 2. d3 { [%eval 0.0] [%clk 0:02:57] } 2... d5 { [%eval 0.32] [%clk 0:03:00] } 3. Nf3 { [%eval 0.09] [%clk 0:02:57] } 3... Bg4 { [%eval 0.52] [%clk 0:02:57] } 4. h3 { [%eval 0.48] [%clk 0:02:56] } 4... Bh5 { [%eval 0.48] [%clk 0:02:57] } 5. Qe2 { [%eval 0.3] [%clk 0:02:55] } 5... e6 { [%eval 0.28] [%clk 0:02:49] } 6. g4 { [%eval 0.37] [%clk 0:02:53] } 6... Bg6 { [%eval 0.25] [%clk 0:02:48] } 7. h4 { [%eval 0.16] [%clk 0:02:53] } 7... dxe4 { [%eval 0.43] [%clk 0:02:35] } 8. dxe4 { [%eval 0.48] [%clk 0:02:53] } 8... h5 { [%eval 0.37] [%clk 0:02:34] } 9. g5 { [%eval 0.28] [%clk 0:02:51] } 9... Nd7 { [%eval 1.04] [%clk 0:02:32] } 10. Bf4 { [%eval 1.5] [%clk 0:02:50] } 10... Qb6 { [%eval 1.47] [%clk 0:02:20] } 11. Nbd2 { [%eval 0.52] [%clk 0:02:47] } 11... Qxb2 { [%eval 0.81] [%clk 0:02:15] } 12. Rb1 { [%eval 0.61] [%clk 0:02:45] } 12... Qxc2 { [%eval 0.73] [%clk 0:02:13] } 13. Rxb7 { [%eval -1.5] [%clk 0:02:44] } 13... Nc5 { [%eval -1.7] [%clk 0:01:59] } 14. Rb1 { [%eval -1.92] [%clk 0:01:55] } 14... Nxe4 { [%eval 1.04] [%clk 0:01:57] } 15. Qa6 { [%eval -1.84] [%clk 0:01:47] } 15... Ne7 { [%eval -1.81] [%clk 0:01:40] } 16. Bd3 { [%eval -1.99] [%clk 0:01:31] } 16... Nc5 { [%eval -1.8] [%clk 0:01:36] } 17. Bxc2 { [%eval -1.9] [%clk 0:01:30] } 17... Nxa6 { [%eval -2.12] [%clk 0:01:35] } 18. Bxg6 { [%eval -2.08] [%clk 0:01:19] } 18... Nxg6 { [%eval -1.73] [%clk 0:01:35] } 19. Be3 { [%eval -2.19] [%clk 0:01:19] } 19... Nb4 { [%eval -2.08] [%clk 0:01:34] } 20. Ke2 { [%eval -3.75] [%clk 0:01:15] } 20... Nxa2 { [%eval -3.95] [%clk 0:01:29] } 21. Ne4 { [%eval -4.39] [%clk 0:01:14] } 21... Nb4 { [%eval -4.22] [%clk 0:01:27] } 22. Rhc1 { [%eval -4.75] [%clk 0:01:06] } 22... a5 { [%eval -3.88] [%clk 0:01:26] } 23. Nd4 { [%eval -4.68] [%clk 0:01:04] } 23... Be7 { [%eval -4.5] [%clk 0:01:22] } 24. Nxc6 { [%eval -4.7] [%clk 0:01:00] } 24... Nxc6 { [%eval -4.91] [%clk 0:01:21] } 25. Rxc6 { [%eval -4.71] [%clk 0:01:00] } 25... O-O { [%eval -4.41] [%clk 0:01:20] } 26. Ra1 { [%eval -5.53] [%clk 0:00:59] } 26... a4 { [%eval -5.38] [%clk 0:01:18] } 27. Nc5 { [%eval -6.77] [%clk 0:00:52] } 27... Bxc5 { [%eval -6.39] [%clk 0:01:13] } 28. Rxc5 { [%eval -6.46] [%clk 0:00:52] } 28... Nxh4 { [%eval -5.98] [%clk 0:01:08] } 29. Rc4 { [%eval -6.19] [%clk 0:00:51] } 29... Nf5 { [%eval -6.07] [%clk 0:01:06] } 30. Bc1 { [%eval -6.23] [%clk 0:00:49] } 30... Rfc8 { [%eval -6.33] [%clk 0:01:04] } 31. Raxa4 { [%eval -6.25] [%clk 0:00:45] } 31... Rxa4 { [%eval -6.15] [%clk 0:01:01] } 32. Rxc8+ { [%eval -6.23] [%clk 0:00:44] } 32... Kh7 { [%eval -6.39] [%clk 0:01:01] } 33. Kf3 { [%eval -6.42] [%clk 0:00:42] } 33... Kg6 { [%eval -6.28] [%clk 0:00:59] } 34. Rc7 { [%eval -6.56] [%clk 0:00:41] } 34... Rg4 { [%eval -6.1] [%clk 0:00:56] } 35. Bd2 { [%eval -6.7] [%clk 0:00:40] } 35... Nd4+ { [%eval -6.55] [%clk 0:00:55] } 36. Ke3 { [%eval -6.73] [%clk 0:00:39] } 36... h4 { [%eval -6.52] [%clk 0:00:54] } 37. Rc8 { [%eval -6.54] [%clk 0:00:37] } 37... h3 { [%eval -6.61] [%clk 0:00:51] } 38. Rh8 { [%eval -7.29] [%clk 0:00:36] } 38... Rh4 { [%eval -7.43] [%clk 0:00:50] } 39. Rxh4 { [%eval -7.61] [%clk 0:00:31] } 39... Nf5+ { [%eval -7.68] [%clk 0:00:49] } 40. Kf3 { [%eval -8.27] [%clk 0:00:31] } 40... Nxh4+ { [%eval -8.31] [%clk 0:00:49] } 41. Kg3 { [%eval -8.65] [%clk 0:00:31] } 41... h2 { [%eval -8.71] [%clk 0:00:48] } 0-1