[Event "Titled Arena July '19"]
[Site "https://lichess.org/y3hRjM3g"]
[Date "2019.07.13"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2019.07.13"]
[UTCTime "20:10:52"]
[WhiteElo "3072"]
[BlackElo "2905"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game: Vienna Gambit, Steinitz Gambit, Paulsen Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. f4 { [%eval -0.46] [%clk 0:00:59] } 2... Nc6 { [%eval 0.0] [%clk 0:01:00] } 3. Nc3 { [%eval -0.32] [%clk 0:00:59] } 3... exf4 { [%eval -0.48] [%clk 0:00:59] } 4. d4 { [%eval -0.52] [%clk 0:00:58] } 4... Qh4+ { [%eval -0.34] [%clk 0:00:59] } 5. Ke2 { [%eval -1.01] [%clk 0:00:58] } 5... d6 { [%eval -0.24] [%clk 0:00:58] } 6. Nf3 { [%eval -0.03] [%clk 0:00:57] } 6... Bg4 { [%eval -0.06] [%clk 0:00:58] } 7. Bxf4 { [%eval 0.04] [%clk 0:00:56] } 7... Bxf3+ { [%eval 0.22] [%clk 0:00:57] } 8. Kxf3 { [%eval -0.08] [%clk 0:00:55] } 8... Nf6 { [%eval 1.66] [%clk 0:00:54] } 9. g3 { [%eval 1.63] [%clk 0:00:54] } 9... Qh5+ { [%eval 1.64] [%clk 0:00:50] } 10. Kg2 { [%eval 1.6] [%clk 0:00:54] } 10... Qxd1 { [%eval 1.58] [%clk 0:00:50] } 11. Rxd1 { [%eval 1.56] [%clk 0:00:53] } 11... O-O-O { [%eval 1.95] [%clk 0:00:50] } 12. Bc4 { [%eval 2.1] [%clk 0:00:53] } 12... Nxe4 { [%eval 3.66] [%clk 0:00:47] } 13. Nxe4 { [%eval 3.56] [%clk 0:00:52] } 13... d5 { [%eval 3.64] [%clk 0:00:47] } 14. Ng5 { [%eval 3.44] [%clk 0:00:52] } 14... dxc4 { [%eval 3.55] [%clk 0:00:44] } 15. Nxf7 { [%eval 3.43] [%clk 0:00:51] } 15... Be7 { [%eval 4.33] [%clk 0:00:43] } 16. Nxh8 { [%eval 4.23] [%clk 0:00:51] } 16... Rxh8 { [%eval 4.34] [%clk 0:00:43] } 17. c3 { [%eval 3.79] [%clk 0:00:50] } 17... Bf6 { [%eval 3.78] [%clk 0:00:43] } 18. Rhe1 { [%eval 3.69] [%clk 0:00:49] } 18... Ne7 { [%eval 3.59] [%clk 0:00:43] } 19. d5 { [%eval 3.37] [%clk 0:00:48] } 19... Nxd5 { [%eval 8.04] [%clk 0:00:42] } 20. Rxd5 { [%eval 7.86] [%clk 0:00:47] } 1-0