[Event "Rated Bullet game"]
[Site "https://lichess.org/ieVQh93z"]
[Date "2020.04.03"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2020.04.03"]
[UTCTime "00:32:08"]
[WhiteElo "3229"]
[BlackElo "3022"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E14"]
[Opening "Queen's Indian Defense: Spassky System"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:00:59] } 2... e6 { [%eval 0.23] [%clk 0:01:00] } 3. Nf3 { [%eval 0.12] [%clk 0:00:58] } 3... b6 { [%eval 0.28] [%clk 0:00:59] } 4. e3 { [%eval 0.03] [%clk 0:00:58] } 4... Bb7 { [%eval 0.0] [%clk 0:00:59] } 5. Bd3 { [%eval -0.09] [%clk 0:00:57] } 5... d5 { [%eval 0.0] [%clk 0:00:59] } 6. b3 { [%eval -0.01] [%clk 0:00:56] } 6... Bd6 { [%eval 0.25] [%clk 0:00:58] } 7. cxd5 { [%eval 0.0] [%clk 0:00:56] } 7... exd5 { [%eval 0.11] [%clk 0:00:58] } 8. Ba3 { [%eval 0.0] [%clk 0:00:55] } 8... c5 { [%eval 0.13] [%clk 0:00:57] } 9. O-O { [%eval 0.0] [%clk 0:00:54] } 9... O-O { [%eval 0.01] [%clk 0:00:57] } 10. Nc3 { [%eval 0.0] [%clk 0:00:54] } 10... Nbd7 { [%eval 0.07] [%clk 0:00:56] } 11. Rc1 { [%eval 0.0] [%clk 0:00:53] } 11... Qe7 { [%eval 0.27] [%clk 0:00:56] } 12. Re1 { [%eval -0.07] [%clk 0:00:52] } 12... Rac8 { [%eval 0.0] [%clk 0:00:55] } 13. Bf1 { [%eval -0.24] [%clk 0:00:50] } 13... Rfd8 { [%eval -0.15] [%clk 0:00:55] } 14. g3 { [%eval -0.35] [%clk 0:00:50] } 14... Nf8 { [%eval 0.35] [%clk 0:00:50] } 15. Nb5 { [%eval 0.29] [%clk 0:00:48] } 15... Bb8 { [%eval 0.25] [%clk 0:00:49] } 16. Nc3 { [%eval 0.0] [%clk 0:00:47] } 16... Ne6 { [%eval 0.0] [%clk 0:00:49] } 17. Bg2 { [%eval -0.02] [%clk 0:00:46] } 17... Qe8 { [%eval 0.1] [%clk 0:00:47] } 18. Bb2 { [%eval 0.0] [%clk 0:00:44] } 18... h6 { [%eval 0.34] [%clk 0:00:45] } 19. Na4 { [%eval -0.38] [%clk 0:00:42] } 19... Ne4 { [%eval 0.45] [%clk 0:00:44] } 20. Nd2 { [%eval -0.94] [%clk 0:00:41] } 20... N6g5 { [%eval -0.24] [%clk 0:00:39] } 21. Nf1 { [%eval -0.78] [%clk 0:00:39] } 21... c4 { [%eval -0.79] [%clk 0:00:37] } 22. bxc4 { [%eval -0.97] [%clk 0:00:38] } 22... dxc4 { [%eval -0.82] [%clk 0:00:37] } 23. f3 { [%eval -0.87] [%clk 0:00:37] } 23... Nd6 { [%eval -0.22] [%clk 0:00:33] } 24. e4 { [%eval -0.31] [%clk 0:00:37] } 24... Nb5 { [%eval 1.31] [%clk 0:00:32] } 25. d5 { [%eval 1.41] [%clk 0:00:35] } 25... Bd6 { [%eval 1.38] [%clk 0:00:29] } 26. f4 { [%eval 1.43] [%clk 0:00:32] } 26... Nh7 { [%eval 2.02] [%clk 0:00:28] } 27. e5 { [%eval 1.28] [%clk 0:00:31] } 27... Bb4 { [%eval 1.09] [%clk 0:00:28] } 28. Nc3 { [%eval 0.83] [%clk 0:00:28] } 28... Nxc3 { [%eval 0.56] [%clk 0:00:25] } 29. Bxc3 { [%eval 0.51] [%clk 0:00:28] } 29... Qb5 { [%eval 2.35] [%clk 0:00:25] } 30. d6 { [%eval 1.46] [%clk 0:00:26] } 30... Bxg2 { [%eval 1.66] [%clk 0:00:23] } 31. Kxg2 { [%eval 1.56] [%clk 0:00:25] } 31... Nf8 { [%eval 2.32] [%clk 0:00:22] } 32. Qf3 { [%eval 1.3] [%clk 0:00:23] } 32... Bxc3 { [%eval 1.46] [%clk 0:00:21] } 33. Rxc3 { [%eval 1.22] [%clk 0:00:22] } 33... Ne6 { [%eval 1.53] [%clk 0:00:20] } 34. Rd1 { [%eval 1.32] [%clk 0:00:20] } 34... Nc5 { [%eval 2.92] [%clk 0:00:19] } 35. Qd5 { [%eval 0.91] [%clk 0:00:18] } 35... Qa5 { [%eval 2.95] [%clk 0:00:15] } 36. Rc2 { [%eval 2.91] [%clk 0:00:16] } 36... c3 { [%eval 3.15] [%clk 0:00:12] } 37. Ne3 { [%eval 3.38] [%clk 0:00:15] } 37... Ne6 { [%eval 5.35] [%clk 0:00:11] } 38. Qxa5 { [%eval 4.87] [%clk 0:00:14] } 38... bxa5 { [%eval 5.0] [%clk 0:00:11] } 39. f5 { [%eval 4.76] [%clk 0:00:13] } 39... Nd4 { [%eval 9.69] [%clk 0:00:11] } 40. Rxd4 { [%eval 9.64] [%clk 0:00:13] } 40... Rc5 { [%eval 9.49] [%clk 0:00:10] } 41. Rd5 { [%eval 9.26] [%clk 0:00:12] } 41... Rc6 { [%eval 9.2] [%clk 0:00:09] } 42. e6 { [%eval 6.11] [%clk 0:00:11] } 42... Rb6 { [%eval 30.84] [%clk 0:00:09] } 43. e7 { [%eval 18.71] [%clk 0:00:10] } 43... Rdb8 { [%eval #8] [%clk 0:00:08] } 44. d7 { [%eval #7] [%clk 0:00:09] } 44... Rb2 { [%eval #5] [%clk 0:00:08] } 45. e8=Q+ { [%eval #4] [%clk 0:00:09] } 45... Kh7 { [%eval #4] [%clk 0:00:08] } 46. Qxf7 { [%eval #5] [%clk 0:00:08] } 46... Rxc2+ { [%eval #4] [%clk 0:00:08] } 47. Nxc2 { [%eval #3] [%clk 0:00:06] } 47... Rb6 { [%eval #3] [%clk 0:00:08] } 48. d8=Q { [%eval #2] [%clk 0:00:05] } 48... Rg6 { [%eval #1] [%clk 0:00:08] } 49. Qdg8# { [%clk 0:00:05] } 1-0