[Event "Rated Bullet game"]
[Site "https://lichess.org/7z9GbgTD"]
[Date "2020.04.30"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "0-1"]
[UTCDate "2020.04.30"]
[UTCTime "20:42:53"]
[WhiteElo "3294"]
[BlackElo "3085"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Levitsky Attack"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. Bg5 { [%eval -0.06] [%clk 0:00:59] } 2... h6 { [%eval 0.0] [%clk 0:00:59] } 3. Bh4 { [%eval 0.0] [%clk 0:00:58] } 3... c6 { [%eval 0.0] [%clk 0:00:59] } 4. e3 { [%eval -0.12] [%clk 0:00:58] } 4... Qb6 { [%eval -0.05] [%clk 0:00:59] } 5. Qc1 { [%eval -0.08] [%clk 0:00:56] } 5... e5 { [%eval -0.1] [%clk 0:00:58] } 6. Nf3 { [%eval -0.03] [%clk 0:00:56] } 6... e4 { [%eval -0.2] [%clk 0:00:57] } 7. Nfd2 { [%eval 0.0] [%clk 0:00:55] } 7... Be6 { [%eval 0.09] [%clk 0:00:57] } 8. c4 { [%eval 0.2] [%clk 0:00:55] } 8... Nd7 { [%eval 0.11] [%clk 0:00:56] } 9. Nc3 { [%eval 0.0] [%clk 0:00:54] } 9... Ne7 { [%eval 0.07] [%clk 0:00:55] } 10. cxd5 { [%eval -0.23] [%clk 0:00:53] } 10... cxd5 { [%eval -0.08] [%clk 0:00:55] } 11. Bg3 { [%eval -0.64] [%clk 0:00:50] } 11... Rc8 { [%eval -0.52] [%clk 0:00:55] } 12. Be2 { [%eval -1.06] [%clk 0:00:50] } 12... Nf5 { [%eval -1.12] [%clk 0:00:54] } 13. Qc2 { [%eval -1.11] [%clk 0:00:49] } 13... Nxg3 { [%eval -0.5] [%clk 0:00:52] } 14. hxg3 { [%eval -0.76] [%clk 0:00:49] } 14... Be7 { [%eval -0.56] [%clk 0:00:52] } 15. Qb3 { [%eval -0.71] [%clk 0:00:49] } 15... Nf6 { [%eval 0.11] [%clk 0:00:49] } 16. Qxb6 { [%eval 0.2] [%clk 0:00:48] } 16... axb6 { [%eval 0.13] [%clk 0:00:49] } 17. Nb3 { [%eval 0.07] [%clk 0:00:48] } 17... Nd7 { [%eval 0.6] [%clk 0:00:47] } 18. Kd2 { [%eval 0.48] [%clk 0:00:48] } 18... f5 { [%eval 0.49] [%clk 0:00:47] } 19. Rhc1 { [%eval 0.2] [%clk 0:00:47] } 19... Kf7 { [%eval 0.43] [%clk 0:00:46] } 20. Bb5 { [%eval 0.33] [%clk 0:00:45] } 20... Nf6 { [%eval 0.13] [%clk 0:00:45] } 21. Na4 { [%eval 0.11] [%clk 0:00:45] } 21... Bd8 { [%eval 0.25] [%clk 0:00:42] } 22. Rxc8 { [%eval 0.29] [%clk 0:00:44] } 22... Bxc8 { [%eval 0.26] [%clk 0:00:42] } 23. Rc1 { [%eval 0.23] [%clk 0:00:44] } 23... Be6 { [%eval 0.48] [%clk 0:00:42] } 24. a3 { [%eval -0.29] [%clk 0:00:43] } 24... g5 { [%eval -0.1] [%clk 0:00:41] } 25. Nc3 { [%eval -0.28] [%clk 0:00:41] } 25... Rg8 { [%eval -0.32] [%clk 0:00:40] } 26. Be2 { [%eval -1.03] [%clk 0:00:41] } 26... f4 { [%eval -0.96] [%clk 0:00:39] } 27. Nb5 { [%eval -1.19] [%clk 0:00:40] } 27... fxg3 { [%eval -1.37] [%clk 0:00:38] } 28. fxg3 { [%eval -1.19] [%clk 0:00:39] } 28... Bd7 { [%eval -0.75] [%clk 0:00:37] } 29. Nd6+ { [%eval -0.94] [%clk 0:00:38] } 29... Ke6 { [%eval -0.82] [%clk 0:00:35] } 30. Nb5 { [%eval -0.67] [%clk 0:00:36] } 30... h5 { [%eval -0.73] [%clk 0:00:33] } 31. Na1 { [%eval -1.54] [%clk 0:00:35] } 31... h4 { [%eval -0.55] [%clk 0:00:33] } 32. g4 { [%eval -2.9] [%clk 0:00:33] } 32... Ke7 { [%eval -2.42] [%clk 0:00:31] } 33. Nc3 { [%eval -2.45] [%clk 0:00:31] } 33... Be6 { [%eval -1.31] [%clk 0:00:30] } 34. Nc2 { [%eval -1.27] [%clk 0:00:30] } 34... Kd7 { [%eval -1.06] [%clk 0:00:28] } 35. Nb4 { [%eval -1.3] [%clk 0:00:30] } 35... Be7 { [%eval -1.19] [%clk 0:00:27] } 36. Rf1 { [%eval -1.38] [%clk 0:00:28] } 36... Rf8 { [%eval -1.31] [%clk 0:00:26] } 37. Bb5+ { [%eval -1.42] [%clk 0:00:26] } 37... Kd8 { [%eval -1.56] [%clk 0:00:25] } 38. Be2 { [%eval -1.48] [%clk 0:00:25] } 38... Bd6 { [%eval -1.43] [%clk 0:00:24] } 39. Nb5 { [%eval -1.37] [%clk 0:00:23] } 39... Bxb4+ { [%eval -0.97] [%clk 0:00:23] } 40. axb4 { [%eval -0.69] [%clk 0:00:23] } 40... Ke7 { [%eval -0.69] [%clk 0:00:23] } 41. Nc3 { [%eval -1.49] [%clk 0:00:22] } 41... Kd6 { [%eval -0.68] [%clk 0:00:22] } 42. Nb5+ { [%eval -0.73] [%clk 0:00:20] } 42... Ke7 { [%eval -0.75] [%clk 0:00:21] } 43. Nc3 { [%eval -1.35] [%clk 0:00:20] } 43... Nd7 { [%eval -0.24] [%clk 0:00:20] } 44. Ra1 { [%eval -0.32] [%clk 0:00:18] } 44... Rf2 { [%eval -0.34] [%clk 0:00:19] } 45. Rg1 { [%eval -0.5] [%clk 0:00:17] } 45... Rf8 { [%eval -0.42] [%clk 0:00:17] } 46. Ke1 { [%eval -1.18] [%clk 0:00:17] } 46... Nf6 { [%eval -1.29] [%clk 0:00:16] } 47. Rf1 { [%eval -1.71] [%clk 0:00:17] } 47... Rd8 { [%eval -1.21] [%clk 0:00:15] } 48. Kd2 { [%eval -1.95] [%clk 0:00:16] } 48... Nxg4 { [%eval -1.83] [%clk 0:00:14] } 49. Bxg4 { [%eval -1.97] [%clk 0:00:15] } 49... Bxg4 { [%eval -2.06] [%clk 0:00:14] } 50. Na4 { [%eval -1.86] [%clk 0:00:14] } 50... Rd6 { [%eval -1.92] [%clk 0:00:13] } 51. b5 { [%eval -2.28] [%clk 0:00:13] } 51... Bd7 { [%eval -2.07] [%clk 0:00:13] } 52. Nc3 { [%eval -2.23] [%clk 0:00:12] } 52... Be6 { [%eval -1.96] [%clk 0:00:12] } 53. Rg1 { [%eval -2.09] [%clk 0:00:11] } 53... g4 { [%eval -1.16] [%clk 0:00:12] } 54. g3 { [%eval -4.3] [%clk 0:00:10] } 54... h3 { [%eval -4.02] [%clk 0:00:11] } 55. Ke2 { [%eval -4.02] [%clk 0:00:10] } 55... Bd7 { [%eval -3.58] [%clk 0:00:10] } 56. Rf1 { [%eval -3.65] [%clk 0:00:09] } 56... Be6 { [%eval -2.47] [%clk 0:00:10] } 57. Kf2 { [%eval -2.62] [%clk 0:00:09] } 57... Rd8 { [%eval -1.76] [%clk 0:00:10] } 58. Kg1 { [%eval -1.33] [%clk 0:00:09] } 58... Rf8 { [%eval -0.83] [%clk 0:00:10] } 59. Rf4 { [%eval -3.93] [%clk 0:00:08] } 59... Rxf4 { [%eval -4.84] [%clk 0:00:09] } 60. exf4 { [%eval -9.42] [%clk 0:00:08] } 60... Kd6 { [%eval 0.0] [%clk 0:00:08] } 61. Nd1 { [%eval 0.0] [%clk 0:00:07] } 61... Bd7 { [%eval -0.31] [%clk 0:00:08] } 62. Ne3 { [%eval 0.0] [%clk 0:00:07] } 62... Bxb5 { [%eval 4.03] [%clk 0:00:07] } 63. Nxg4 { [%eval 3.36] [%clk 0:00:07] } 63... Bd7 { [%eval 6.08] [%clk 0:00:07] } 64. Ne3 { [%eval 5.45] [%clk 0:00:07] } 64... b5 { [%eval 11.34] [%clk 0:00:06] } 65. b4 { [%eval 10.93] [%clk 0:00:06] } 65... Be6 { [%eval 11.16] [%clk 0:00:06] } 66. Kh2 { [%eval 11.3] [%clk 0:00:06] } 66... Bd7 { [%eval 11.06] [%clk 0:00:06] } 67. g4 { [%eval 11.13] [%clk 0:00:06] } 67... Ke6 { [%eval 10.86] [%clk 0:00:06] } 68. f5+ { [%eval 10.15] [%clk 0:00:05] } 68... Kf6 { [%eval 10.03] [%clk 0:00:06] } 69. Kxh3 { [%eval 9.94] [%clk 0:00:05] } 69... Kg5 { [%eval 9.81] [%clk 0:00:05] } 70. Kg3 { [%eval 9.62] [%clk 0:00:05] } 70... Bc6 { [%eval 8.26] [%clk 0:00:05] } 71. Ng2 { [%eval 8.69] [%clk 0:00:05] } 71... Kf6 { [%eval 8.03] [%clk 0:00:04] } 72. Nf4 { [%eval 7.61] [%clk 0:00:05] } 72... Bd7 { [%eval 10.69] [%clk 0:00:04] } 73. Nh3 { [%eval 6.91] [%clk 0:00:05] } 73... e3 { [%eval 9.5] [%clk 0:00:04] } 74. Kf4 { [%eval -77.45] [%clk 0:00:05] } 74... e2 { [%eval -65.39] [%clk 0:00:03] } 75. g5+ { [%eval #-14] [%clk 0:00:05] } 75... Ke7 { [%eval #-14] [%clk 0:00:03] } 76. Nf2 { [%eval #-13] [%clk 0:00:05] } 76... e1=Q { [%eval #-13] [%clk 0:00:02] } 77. Ng4 { [%eval #-8] [%clk 0:00:05] } 77... Qd2+ { [%eval #-13] [%clk 0:00:02] } 78. Ke5 { [%eval #-3] [%clk 0:00:04] } 78... Qxd4+ { [%eval 0.13] [%clk 0:00:02] } 79. Kxd4 { [%eval 0.13] [%clk 0:00:03] } 79... Kd6 { [%eval 68.45] [%clk 0:00:02] } 80. f6 { [%eval -6.19] [%clk 0:00:03] } 80... Bf5 { [%eval 65.79] [%clk 0:00:02] } 81. Ne5 { [%eval 59.68] [%clk 0:00:03] } 81... Be6 { [%eval 68.45] [%clk 0:00:02] } 82. f7 { [%eval 65.84] [%clk 0:00:02] } 82... Ke7 { [%eval 65.44] [%clk 0:00:02] } 83. g6 { [%eval 65.44] [%clk 0:00:02] } 83... Kf8 { [%eval 63.46] [%clk 0:00:02] } 84. g7+ { [%eval 0.0] [%clk 0:00:02] } 84... Kxg7 { [%eval 0.0] [%clk 0:00:01] } 85. Nd7 { [%eval -64.15] [%clk 0:00:02] } 85... Bxf7 { [%eval 0.0] [%clk 0:00:01] } 86. Nc5 { [%eval 0.0] [%clk 0:00:01] } 86... Be6 { [%eval 65.25] [%clk 0:00:01] } 87. Nxb7 { [%eval 0.1] [%clk 0:00:01] } 87... Kf6 { [%eval 0.0] [%clk 0:00:01] } 88. Nd6 { [%eval 0.0] [%clk 0:00:00] } 88... Ke7 { [%eval 0.0] [%clk 0:00:01] } 0-1