[Event "Rated Bullet game"]
[Site "https://lichess.org/AbkGrv4R"]
[Date "2021.12.21"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.12.21"]
[UTCTime "20:48:42"]
[WhiteElo "3176"]
[BlackElo "3344"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Amar Opening"]
[Termination "Normal"]

1. Nh3 { [%eval -0.71] [%clk 0:01:00] } 1... e5 { [%eval -0.27] [%clk 0:01:00] } 2. g3 { [%eval -0.57] [%clk 0:01:00] } 2... d5 { [%eval 0.0] [%clk 0:01:00] } 3. d4 { [%eval -0.48] [%clk 0:00:59] } 3... exd4 { [%eval -0.51] [%clk 0:00:58] } 4. Qxd4 { [%eval -0.48] [%clk 0:00:59] } 4... Nc6 { [%eval -0.66] [%clk 0:00:57] } 5. Qd1 { [%eval -0.88] [%clk 0:00:59] } 5... Bf5 { [%eval -0.9] [%clk 0:00:56] } 6. Bg2 { [%eval -1.07] [%clk 0:00:58] } 6... Qd7 { [%eval -1.08] [%clk 0:00:56] } 7. Nf4 { [%eval -1.08] [%clk 0:00:58] } 7... O-O-O { [%eval -0.44] [%clk 0:00:55] } 8. O-O { [%eval -1.15] [%clk 0:00:53] } 8... Nf6 { [%eval -1.58] [%clk 0:00:54] } 9. Nc3 { [%eval -1.2] [%clk 0:00:52] } 9... d4 { [%eval -1.35] [%clk 0:00:54] } 10. Ncd5 { [%eval -1.28] [%clk 0:00:51] } 10... Nxd5 { [%eval -1.2] [%clk 0:00:53] } 11. Nxd5 { [%eval -1.35] [%clk 0:00:51] } 11... Bh3 { [%eval -1.32] [%clk 0:00:51] } 12. c4 { [%eval -1.62] [%clk 0:00:50] } 12... Bxg2 { [%eval -1.09] [%clk 0:00:50] } 13. Kxg2 { [%eval -0.63] [%clk 0:00:50] } 13... h5 { [%eval -0.94] [%clk 0:00:48] } 14. Bf4 { [%eval -0.73] [%clk 0:00:49] } 14... Bd6 { [%eval -0.79] [%clk 0:00:46] } 15. Bxd6 { [%eval -1.0] [%clk 0:00:47] } 15... Qxd6 { [%eval -0.85] [%clk 0:00:46] } 16. Qd3 { [%eval -1.71] [%clk 0:00:47] } 16... Ne5 { [%eval -1.56] [%clk 0:00:45] } 17. Qxd4 { [%eval -2.42] [%clk 0:00:45] } 17... c6 { [%eval -2.52] [%clk 0:00:45] } 18. Qxa7 { [%eval -4.8] [%clk 0:00:44] } 18... cxd5 { [%eval -4.21] [%clk 0:00:44] } 19. cxd5 { [%eval -4.71] [%clk 0:00:37] } 19... Qxd5+ { [%eval -5.01] [%clk 0:00:44] } 20. e4 { [%eval -6.92] [%clk 0:00:37] } 20... Qxe4+ { [%eval -6.58] [%clk 0:00:43] } 21. f3 { [%eval -7.69] [%clk 0:00:36] } 21... Rd2+ { [%eval -7.64] [%clk 0:00:41] } 22. Kh1 { [%eval -21.14] [%clk 0:00:36] } 22... Qe2 { [%eval -8.92] [%clk 0:00:38] } 23. Rac1+ { [%eval -9.69] [%clk 0:00:31] } 23... Nc6 { [%eval -7.77] [%clk 0:00:37] } 24. Qg1 { [%eval -8.12] [%clk 0:00:29] } 24... Rhd8 { [%eval -7.61] [%clk 0:00:34] } 25. Rce1 { [%eval -7.98] [%clk 0:00:26] } 25... Qb5 { [%eval -8.17] [%clk 0:00:33] } 26. Qe3 { [%eval -8.38] [%clk 0:00:25] } 26... Qxb2 { [%eval -8.49] [%clk 0:00:32] } 0-1