[Event "Titled Arena May '19"]
[Site "https://lichess.org/YJtMDmGP"]
[Date "2019.05.04"]
[White "DrNykterstein"]
[Black "Federicov93"]
[Result "1/2-1/2"]
[UTCDate "2019.05.04"]
[UTCTime "19:10:32"]
[WhiteElo "3041"]
[BlackElo "2865"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E60"]
[Opening "King's Indian Defense: Semi-Classical Variation, Hollywood Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:00:59] } 2... g6 { [%eval 0.07] [%clk 0:01:00] } 3. Nc3 { [%eval 0.38] [%clk 0:00:58] } 3... Bg7 { [%eval 0.58] [%clk 0:01:00] } 4. e3 { [%eval 0.0] [%clk 0:00:58] } 4... d6 { [%eval 0.3] [%clk 0:00:59] } 5. Nf3 { [%eval 0.09] [%clk 0:00:56] } 5... O-O { [%eval 0.44] [%clk 0:00:59] } 6. Be2 { [%eval 0.37] [%clk 0:00:56] } 6... Nc6 { [%eval 0.58] [%clk 0:00:59] } 7. O-O { [%eval 0.66] [%clk 0:00:56] } 7... Nd7 { [%eval 0.59] [%clk 0:00:57] } 8. b3 { [%eval 0.64] [%clk 0:00:55] } 8... e5 { [%eval 0.68] [%clk 0:00:56] } 9. Bb2 { [%eval 0.82] [%clk 0:00:55] } 9... Re8 { [%eval 0.94] [%clk 0:00:56] } 10. dxe5 { [%eval 0.14] [%clk 0:00:54] } 10... Ndxe5 { [%eval 0.44] [%clk 0:00:55] } 11. Nxe5 { [%eval 0.5] [%clk 0:00:54] } 11... Nxe5 { [%eval 0.48] [%clk 0:00:55] } 12. Qd2 { [%eval 0.52] [%clk 0:00:53] } 12... Bd7 { [%eval 0.62] [%clk 0:00:55] } 13. Rad1 { [%eval 0.77] [%clk 0:00:53] } 13... Qh4 { [%eval 1.74] [%clk 0:00:54] } 14. Nd5 { [%eval 1.63] [%clk 0:00:52] } 14... Rac8 { [%eval 1.82] [%clk 0:00:53] } 15. f4 { [%eval 1.71] [%clk 0:00:51] } 15... Nc6 { [%eval 6.18] [%clk 0:00:50] } 16. Bxg7 { [%eval 6.12] [%clk 0:00:50] } 16... Kxg7 { [%eval 6.13] [%clk 0:00:49] } 17. Qc3+ { [%eval 5.96] [%clk 0:00:49] } 17... Kh6 { [%eval 8.09] [%clk 0:00:44] } 18. Nf6 { [%eval 5.44] [%clk 0:00:46] } 18... Re7 { [%eval 10.61] [%clk 0:00:38] } 19. g3 { [%eval 6.77] [%clk 0:00:44] } 19... Qh3 { [%eval 8.86] [%clk 0:00:37] } 20. g4 { [%eval 1.59] [%clk 0:00:42] } 20... Qxe3+ { [%eval 1.34] [%clk 0:00:34] } 21. Qxe3 { [%eval 1.41] [%clk 0:00:41] } 21... Rxe3 { [%eval 1.55] [%clk 0:00:34] } 22. Bf3 { [%eval 0.09] [%clk 0:00:39] } 22... Rd8 { [%eval 0.0] [%clk 0:00:31] } 23. Nd5 { [%eval -0.72] [%clk 0:00:36] } 23... Rxf3 { [%eval -0.76] [%clk 0:00:27] } 24. Rxf3 { [%eval -2.29] [%clk 0:00:36] } 24... Bxg4 { [%eval -2.25] [%clk 0:00:27] } 25. Kf2 { [%eval -2.39] [%clk 0:00:35] } 25... Bxf3 { [%eval -2.32] [%clk 0:00:27] } 26. Kxf3 { [%eval -2.32] [%clk 0:00:35] } 26... Rd7 { [%eval -2.36] [%clk 0:00:26] } 27. Re1 { [%eval -2.85] [%clk 0:00:34] } 27... Kg7 { [%eval -2.68] [%clk 0:00:26] } 28. Re8 { [%eval -2.97] [%clk 0:00:33] } 28... a5 { [%eval -1.99] [%clk 0:00:25] } 29. Rc8 { [%eval -2.09] [%clk 0:00:32] } 29... Nb4 { [%eval -1.45] [%clk 0:00:24] } 30. Rxc7 { [%eval -3.32] [%clk 0:00:30] } 30... Rxc7 { [%eval -3.27] [%clk 0:00:23] } 31. Nxc7 { [%eval -3.27] [%clk 0:00:30] } 31... Nxa2 { [%eval -3.15] [%clk 0:00:23] } 32. Ne8+ { [%eval -3.3] [%clk 0:00:28] } 32... Kf8 { [%eval -3.08] [%clk 0:00:22] } 33. Nxd6 { [%eval -3.31] [%clk 0:00:28] } 33... b6 { [%eval -1.8] [%clk 0:00:21] } 34. Nc8 { [%eval -2.39] [%clk 0:00:27] } 34... Nc1 { [%eval -2.29] [%clk 0:00:21] } 35. Nxb6 { [%eval -2.52] [%clk 0:00:26] } 35... Nxb3 { [%eval -2.44] [%clk 0:00:21] } 36. Ke4 { [%eval -2.52] [%clk 0:00:26] } 36... Ke7 { [%eval -1.68] [%clk 0:00:20] } 37. Kd5 { [%eval -1.62] [%clk 0:00:26] } 37... h6 { [%eval -0.09] [%clk 0:00:19] } 38. c5 { [%eval -0.09] [%clk 0:00:24] } 38... Nxc5 { [%eval 0.0] [%clk 0:00:17] } 39. Kxc5 { [%eval 0.0] [%clk 0:00:24] } 39... Ke6 { [%eval 0.0] [%clk 0:00:17] } 40. Kd4 { [%eval 0.0] [%clk 0:00:23] } 40... Kf5 { [%eval -0.09] [%clk 0:00:17] } 41. Ke3 { [%eval -0.09] [%clk 0:00:22] } 41... Kg4 { [%eval -0.09] [%clk 0:00:17] } 42. Nc4 { [%eval -0.09] [%clk 0:00:21] } 42... a4 { [%eval -0.43] [%clk 0:00:16] } 43. Ne5+ { [%eval -0.09] [%clk 0:00:21] } 43... Kh3 { [%eval -0.09] [%clk 0:00:13] } 44. Kd3 { [%eval -0.09] [%clk 0:00:20] } 44... a3 { [%eval 0.0] [%clk 0:00:12] } 45. Kc2 { [%eval 0.0] [%clk 0:00:19] } 45... Kxh2 { [%eval 0.0] [%clk 0:00:11] } 46. Nxf7 { [%eval 0.0] [%clk 0:00:18] } 46... Kg3 { [%eval 0.0] [%clk 0:00:10] } 47. Nxh6 { [%eval 0.0] [%clk 0:00:17] } 47... Kxf4 { [%eval 0.0] [%clk 0:00:09] } 48. Kb3 { [%eval 0.0] [%clk 0:00:17] } 48... Kg5 { [%eval 0.0] [%clk 0:00:09] } 49. Nf7+ { [%eval 0.0] [%clk 0:00:16] } 49... Kf6 { [%eval 0.0] [%clk 0:00:09] } 50. Nh6 { [%eval 0.0] [%clk 0:00:15] } 50... Kg5 { [%eval 0.0] [%clk 0:00:08] } 51. Ng8 { [%eval 0.0] [%clk 0:00:15] } 51... Kf5 { [%eval 0.0] [%clk 0:00:08] } 52. Ne7+ { [%eval 0.0] [%clk 0:00:13] } 52... Kf6 { [%eval 0.0] [%clk 0:00:07] } 53. Nxg6 { [%eval 0.0] [%clk 0:00:13] } 53... Kxg6 { [%eval 0.0] [%clk 0:00:07] } 54. Kxa3 { [%eval 0.0] [%clk 0:00:12] } 1/2-1/2