[Event "Rated Bullet game"]
[Site "https://lichess.org/Qc23bEGo"]
[Date "2020.05.05"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "0-1"]
[UTCDate "2020.05.05"]
[UTCTime "01:42:58"]
[WhiteElo "3271"]
[BlackElo "3133"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E73"]
[Opening "King's Indian Defense: Semi-Averbakh System"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:01:00] } 1... Nf6 { [%eval 0.27] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:01:00] } 2... g6 { [%eval 0.55] [%clk 0:01:00] } 3. Nc3 { [%eval 0.13] [%clk 0:00:59] } 3... d6 { [%eval 0.5] [%clk 0:01:00] } 4. e4 { [%eval 0.53] [%clk 0:00:59] } 4... Bg7 { [%eval 0.29] [%clk 0:01:00] } 5. Be2 { [%eval 0.27] [%clk 0:00:59] } 5... O-O { [%eval 0.45] [%clk 0:01:00] } 6. Be3 { [%eval 0.16] [%clk 0:00:58] } 6... e5 { [%eval 0.6] [%clk 0:00:59] } 7. d5 { [%eval 0.64] [%clk 0:00:58] } 7... c5 { [%eval 0.78] [%clk 0:00:59] } 8. g4 { [%eval 1.26] [%clk 0:00:56] } 8... b5 { [%eval 1.45] [%clk 0:00:57] } 9. cxb5 { [%eval 1.28] [%clk 0:00:56] } 9... a6 { [%eval 1.39] [%clk 0:00:57] } 10. a4 { [%eval 0.66] [%clk 0:00:55] } 10... axb5 { [%eval 1.24] [%clk 0:00:56] } 11. axb5 { [%eval -1.11] [%clk 0:00:55] } 11... Rxa1 { [%eval -0.75] [%clk 0:00:55] } 12. Qxa1 { [%eval -0.99] [%clk 0:00:55] } 12... Nbd7 { [%eval 1.79] [%clk 0:00:55] } 13. g5 { [%eval 1.33] [%clk 0:00:54] } 13... Nh5 { [%eval 1.65] [%clk 0:00:54] } 14. Bxh5 { [%eval 1.57] [%clk 0:00:53] } 14... gxh5 { [%eval 1.6] [%clk 0:00:54] } 15. Nge2 { [%eval 1.54] [%clk 0:00:53] } 15... Nb6 { [%eval 1.6] [%clk 0:00:54] } 16. b3 { [%eval 1.41] [%clk 0:00:50] } 16... f5 { [%eval 2.19] [%clk 0:00:52] } 17. gxf6 { [%eval 1.86] [%clk 0:00:50] } 17... Qxf6 { [%eval 3.35] [%clk 0:00:51] } 18. Kd2 { [%eval 1.93] [%clk 0:00:49] } 18... Qf3 { [%eval 5.09] [%clk 0:00:50] } 19. Rg1 { [%eval 4.88] [%clk 0:00:48] } 19... Bg4 { [%eval 5.45] [%clk 0:00:49] } 20. Qa7 { [%eval 5.19] [%clk 0:00:45] } 20... Nd7 { [%eval 6.97] [%clk 0:00:43] } 21. Rg3 { [%eval 6.96] [%clk 0:00:43] } 21... Qf7 { [%eval 6.46] [%clk 0:00:42] } 22. h3 { [%eval 3.41] [%clk 0:00:43] } 22... Bxe2 { [%eval 3.19] [%clk 0:00:39] } 23. Nxe2 { [%eval 3.14] [%clk 0:00:43] } 23... Nf6 { [%eval 3.11] [%clk 0:00:39] } 24. Qxf7+ { [%eval 3.27] [%clk 0:00:41] } 24... Kxf7 { [%eval 2.93] [%clk 0:00:38] } 25. Nc3 { [%eval 2.84] [%clk 0:00:41] } 25... Rb8 { [%eval 3.12] [%clk 0:00:37] } 26. Rg1 { [%eval 2.95] [%clk 0:00:40] } 26... Bf8 { [%eval 3.69] [%clk 0:00:35] } 27. Ra1 { [%eval 3.59] [%clk 0:00:39] } 27... Be7 { [%eval 3.55] [%clk 0:00:35] } 28. Ra7 { [%eval 3.6] [%clk 0:00:38] } 28... Ke8 { [%eval 3.51] [%clk 0:00:35] } 29. Kd3 { [%eval 3.62] [%clk 0:00:37] } 29... Nd7 { [%eval 3.51] [%clk 0:00:34] } 30. f4 { [%eval 3.37] [%clk 0:00:35] } 30... Bd8 { [%eval 3.53] [%clk 0:00:33] } 31. f5 { [%eval 3.35] [%clk 0:00:34] } 31... Bb6 { [%eval 5.57] [%clk 0:00:32] } 32. Ra6 { [%eval 4.91] [%clk 0:00:33] } 32... Kd8 { [%eval 6.55] [%clk 0:00:31] } 33. Na4 { [%eval 6.51] [%clk 0:00:32] } 33... Kc7 { [%eval 6.58] [%clk 0:00:31] } 34. b4 { [%eval 5.83] [%clk 0:00:31] } 34... c4+ { [%eval 5.16] [%clk 0:00:30] } 35. Ke2 { [%eval 5.29] [%clk 0:00:27] } 35... Bxe3 { [%eval 4.71] [%clk 0:00:30] } 36. Rxd6 { [%eval -9.78] [%clk 0:00:27] } 36... Kxd6 { [%eval -9.56] [%clk 0:00:29] } 0-1