[Event "Rated Bullet game"]
[Site "https://lichess.org/rpQcZblq"]
[Date "2021.12.21"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.12.21"]
[UTCTime "20:45:37"]
[WhiteElo "3170"]
[BlackElo "3349"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E32"]
[Opening "Nimzo-Indian Defense: Classical Variation"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.32] [%clk 0:01:00] } 2. c4 { [%eval 0.24] [%clk 0:00:59] } 2... e6 { [%eval 0.28] [%clk 0:00:58] } 3. Nc3 { [%eval 0.05] [%clk 0:00:58] } 3... Bb4 { [%eval 0.25] [%clk 0:00:58] } 4. Qc2 { [%eval 0.0] [%clk 0:00:58] } 4... d6 { [%eval 0.4] [%clk 0:00:57] } 5. Nf3 { [%eval 0.38] [%clk 0:00:57] } 5... Nbd7 { [%eval 0.45] [%clk 0:00:57] } 6. g3 { [%eval 0.24] [%clk 0:00:57] } 6... b6 { [%eval 0.17] [%clk 0:00:56] } 7. Bg2 { [%eval 0.01] [%clk 0:00:57] } 7... Bb7 { [%eval 0.36] [%clk 0:00:56] } 8. O-O { [%eval 0.45] [%clk 0:00:56] } 8... Bxc3 { [%eval 0.55] [%clk 0:00:55] } 9. Qxc3 { [%eval 0.47] [%clk 0:00:55] } 9... O-O { [%eval 0.42] [%clk 0:00:55] } 10. b4 { [%eval 0.52] [%clk 0:00:55] } 10... a5 { [%eval 0.86] [%clk 0:00:54] } 11. b5 { [%eval 0.81] [%clk 0:00:55] } 11... Re8 { [%eval 0.65] [%clk 0:00:54] } 12. a4 { [%eval 0.39] [%clk 0:00:53] } 12... Qe7 { [%eval 0.66] [%clk 0:00:53] } 13. Ba3 { [%eval 0.77] [%clk 0:00:53] } 13... e5 { [%eval 0.74] [%clk 0:00:52] } 14. e3 { [%eval 0.2] [%clk 0:00:52] } 14... Rab8 { [%eval 0.57] [%clk 0:00:49] } 15. Rfe1 { [%eval -0.09] [%clk 0:00:51] } 15... h5 { [%eval 0.3] [%clk 0:00:48] } 16. Rad1 { [%eval -0.09] [%clk 0:00:50] } 16... e4 { [%eval 0.14] [%clk 0:00:47] } 17. Nd2 { [%eval -0.01] [%clk 0:00:48] } 17... Qe6 { [%eval -0.29] [%clk 0:00:46] } 18. h4 { [%eval -0.63] [%clk 0:00:44] } 18... Qg4 { [%eval -0.44] [%clk 0:00:45] } 19. Rc1 { [%eval -0.67] [%clk 0:00:43] } 19... Nf8 { [%eval 0.68] [%clk 0:00:42] } 20. c5 { [%eval 0.62] [%clk 0:00:42] } 20... Red8 { [%eval 0.95] [%clk 0:00:36] } 21. cxd6 { [%eval 0.85] [%clk 0:00:39] } 21... cxd6 { [%eval 0.94] [%clk 0:00:36] } 22. Nf1 { [%eval -0.8] [%clk 0:00:35] } 22... Bd5 { [%eval -0.85] [%clk 0:00:34] } 23. Qd2 { [%eval -0.89] [%clk 0:00:33] } 23... N8h7 { [%eval -0.79] [%clk 0:00:33] } 24. Rc3 { [%eval -0.82] [%clk 0:00:32] } 24... g5 { [%eval -0.93] [%clk 0:00:32] } 25. Qe2 { [%eval -0.92] [%clk 0:00:31] } 25... Qf5 { [%eval -0.84] [%clk 0:00:29] } 26. Rec1 { [%eval -0.47] [%clk 0:00:30] } 26... Kg7 { [%eval -0.36] [%clk 0:00:28] } 27. Rc7 { [%eval -0.39] [%clk 0:00:29] } 27... Ng4 { [%eval 0.0] [%clk 0:00:25] } 28. Re7 { [%eval -0.47] [%clk 0:00:26] } 28... Nf8 { [%eval 0.3] [%clk 0:00:21] } 29. Rcc7 { [%eval 0.17] [%clk 0:00:25] } 29... Ng6 { [%eval 3.76] [%clk 0:00:20] } 30. hxg5 { [%eval -5.81] [%clk 0:00:20] } 30... Nxe7 { [%eval -5.87] [%clk 0:00:19] } 31. Rxe7 { [%eval -5.92] [%clk 0:00:20] } 31... Qxg5 { [%eval -1.5] [%clk 0:00:17] } 32. Rc7 { [%eval -4.7] [%clk 0:00:20] } 32... Rbc8 { [%eval -4.47] [%clk 0:00:17] } 33. Bxd6 { [%eval -4.85] [%clk 0:00:18] } 33... Rxd6 { [%eval -4.4] [%clk 0:00:14] } 34. Rxc8 { [%eval -4.84] [%clk 0:00:17] } 34... Rf6 { [%eval -4.56] [%clk 0:00:14] } 35. Rc2 { [%eval -5.87] [%clk 0:00:13] } 35... Rxf2 { [%eval -6.05] [%clk 0:00:13] } 36. Qxf2 { [%eval -5.97] [%clk 0:00:13] } 36... Nxf2 { [%eval -6.09] [%clk 0:00:12] } 37. Rxf2 { [%eval -5.89] [%clk 0:00:13] } 37... Bc4 { [%eval -4.58] [%clk 0:00:11] } 38. Nd2 { [%eval -5.88] [%clk 0:00:13] } 38... Bd3 { [%eval -5.98] [%clk 0:00:09] } 39. Nxe4 { [%eval -6.19] [%clk 0:00:11] } 39... Bxe4 { [%eval -4.79] [%clk 0:00:08] } 40. Bxe4 { [%eval -4.78] [%clk 0:00:11] } 40... Qxe3 { [%eval -4.88] [%clk 0:00:07] } 41. Bf3 { [%eval -6.48] [%clk 0:00:11] } 41... Qxd4 { [%eval -5.96] [%clk 0:00:06] } 42. Bxh5 { [%eval -5.87] [%clk 0:00:10] } 42... Qxa4 { [%eval -5.57] [%clk 0:00:06] } 43. Rxf7+ { [%eval -5.5] [%clk 0:00:09] } 43... Kh6 { [%eval -5.11] [%clk 0:00:05] } 44. Bf3 { [%eval -7.94] [%clk 0:00:09] } 44... Qxb5 { [%eval -6.46] [%clk 0:00:05] } 45. Rf4 { [%eval -6.75] [%clk 0:00:08] } 45... Qc5+ { [%eval -6.28] [%clk 0:00:05] } 46. Kh2 { [%eval -6.32] [%clk 0:00:07] } 46... a4 { [%eval -6.54] [%clk 0:00:04] } 47. Rh4+ { [%eval -6.42] [%clk 0:00:07] } 47... Kg5 { [%eval 0.0] [%clk 0:00:03] } 48. Rg4+ { [%eval -6.36] [%clk 0:00:06] } 48... Kf5 { [%eval -6.58] [%clk 0:00:03] } 49. Rf4+ { [%eval -6.39] [%clk 0:00:06] } 49... Ke5 { [%eval -6.61] [%clk 0:00:02] } 50. Kh3 { [%eval -7.26] [%clk 0:00:06] } 50... a3 { [%eval -7.3] [%clk 0:00:02] } 51. Re4+ { [%eval -7.33] [%clk 0:00:06] } 51... Kd6 { [%eval -7.36] [%clk 0:00:01] } 52. Ra4 { [%eval -8.18] [%clk 0:00:06] } 52... b5 { [%eval -7.39] [%clk 0:00:01] } 53. Ra6+ { [%eval -7.36] [%clk 0:00:05] } 1-0