[Event "Rated Bullet game"]
[Site "https://lichess.org/rkV2JuBD"]
[Date "2020.04.08"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.04.08"]
[UTCTime "01:26:12"]
[WhiteElo "3293"]
[BlackElo "2996"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A20"]
[Opening "English Opening: Drill Variation"]
[Termination "Normal"]

1. c4 { [%eval 0.28] [%clk 0:01:00] } 1... e5 { [%eval 0.33] [%clk 0:01:00] } 2. g3 { [%eval 0.25] [%clk 0:00:59] } 2... h5 { [%eval 0.72] [%clk 0:00:59] } 3. Bg2 { [%eval 0.13] [%clk 0:00:59] } 3... h4 { [%eval 0.07] [%clk 0:00:59] } 4. Nc3 { [%eval 0.17] [%clk 0:00:59] } 4... Nc6 { [%eval 0.07] [%clk 0:00:57] } 5. e3 { [%eval 0.09] [%clk 0:00:58] } 5... Nf6 { [%eval 0.48] [%clk 0:00:57] } 6. d4 { [%eval 0.11] [%clk 0:00:57] } 6... exd4 { [%eval 0.65] [%clk 0:00:56] } 7. exd4 { [%eval 0.15] [%clk 0:00:57] } 7... Bb4 { [%eval 0.98] [%clk 0:00:55] } 8. Bg5 { [%eval 1.25] [%clk 0:00:56] } 8... Qe7+ { [%eval 1.68] [%clk 0:00:49] } 9. Ne2 { [%eval 1.4] [%clk 0:00:55] } 9... h3 { [%eval 1.48] [%clk 0:00:49] } 10. Bf3 { [%eval 1.45] [%clk 0:00:54] } 10... d6 { [%eval 3.24] [%clk 0:00:46] } 11. O-O { [%eval 3.0] [%clk 0:00:54] } 11... Bxc3 { [%eval 2.89] [%clk 0:00:46] } 12. Nxc3 { [%eval 2.84] [%clk 0:00:53] } 12... Qd8 { [%eval 3.74] [%clk 0:00:42] } 13. Re1+ { [%eval 3.35] [%clk 0:00:52] } 13... Kf8 { [%eval 3.51] [%clk 0:00:41] } 14. Nd5 { [%eval 3.21] [%clk 0:00:51] } 14... Bd7 { [%eval 3.69] [%clk 0:00:39] } 15. Qd2 { [%eval 2.92] [%clk 0:00:49] } 15... Rb8 { [%eval 6.11] [%clk 0:00:34] } 16. Qf4 { [%eval 4.31] [%clk 0:00:48] } 16... Nxd5 { [%eval 4.08] [%clk 0:00:33] } 17. cxd5 { [%eval 3.72] [%clk 0:00:47] } 1-0