[Event "Offerspill Bullet Arena"]
[Site "https://lichess.org/GsdYEAOb"]
[Date "2019.07.22"]
[White "DrNykterstein"]
[Black "Haugarock"]
[Result "1-0"]
[UTCDate "2019.07.22"]
[UTCTime "18:49:20"]
[WhiteElo "2984"]
[BlackElo "1823"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%eval -0.03] [%clk 0:00:30] } 1... d5 { [%eval 0.14] [%clk 0:01:00] } 2. Be2 { [%eval -0.19] [%clk 0:00:30] } 2... e6 { [%eval 0.07] [%clk 0:01:00] } 3. Nf3 { [%eval -0.21] [%clk 0:00:30] } 3... f5 { [%eval 0.67] [%clk 0:00:59] } 4. O-O { [%eval 0.69] [%clk 0:00:30] } 4... Nf6 { [%eval 0.72] [%clk 0:00:59] } 5. d3 { [%eval 0.3] [%clk 0:00:30] } 5... c6 { [%eval 0.48] [%clk 0:00:59] } 6. c4 { [%eval 0.56] [%clk 0:00:30] } 6... Bd6 { [%eval 0.77] [%clk 0:00:58] } 7. cxd5 { [%eval 0.0] [%clk 0:00:30] } 7... O-O { [%eval 1.88] [%clk 0:00:58] } 8. Nc3 { [%eval -0.12] [%clk 0:00:30] } 8... exd5 { [%eval -0.08] [%clk 0:00:57] } 9. b3 { [%eval -0.05] [%clk 0:00:27] } 9... Nbd7 { [%eval 0.0] [%clk 0:00:57] } 10. Bb2 { [%eval -0.12] [%clk 0:00:27] } 10... Qe7 { [%eval -0.08] [%clk 0:00:56] } 11. Nd4 { [%eval -0.64] [%clk 0:00:26] } 11... Be5 { [%eval 1.29] [%clk 0:00:55] } 12. Nxf5 { [%eval 1.39] [%clk 0:00:25] } 12... Qe6 { [%eval 1.3] [%clk 0:00:55] } 13. e4 { [%eval 1.54] [%clk 0:00:23] } 13... dxe4 { [%eval 1.88] [%clk 0:00:54] } 14. dxe4 { [%eval 1.65] [%clk 0:00:23] } 14... Nxe4 { [%eval 8.61] [%clk 0:00:53] } 15. Bc4 { [%eval 8.55] [%clk 0:00:22] } 15... Qxc4 { [%eval 8.79] [%clk 0:00:46] } 16. Ne7+ { [%eval 8.73] [%clk 0:00:22] } 16... Kh8 { [%eval 8.71] [%clk 0:00:43] } 17. bxc4 { [%eval 8.62] [%clk 0:00:22] } 17... Ndc5 { [%eval 14.0] [%clk 0:00:41] } 18. Nxe4 { [%eval 13.8] [%clk 0:00:21] } 18... Bxb2 { [%eval 13.75] [%clk 0:00:40] } 19. Nxc5 { [%eval 13.21] [%clk 0:00:19] } 19... Bh3 { [%eval 17.89] [%clk 0:00:39] } 20. Rb1 { [%eval 16.25] [%clk 0:00:17] } 20... Bf6 { [%eval 16.15] [%clk 0:00:37] } 21. gxh3 { [%eval 15.89] [%clk 0:00:16] } 21... Bxe7 { [%eval 15.78] [%clk 0:00:36] } 22. Nd7 { [%eval 15.49] [%clk 0:00:16] } 22... Rf6 { [%eval 22.18] [%clk 0:00:34] } 23. Nxf6 { [%eval 21.79] [%clk 0:00:14] } 23... Bxf6 { [%eval 25.77] [%clk 0:00:34] } 24. Rxb7 { [%eval 22.15] [%clk 0:00:14] } 24... Rf8 { [%eval #15] [%clk 0:00:33] } 25. Qd6 { [%eval 27.6] [%clk 0:00:13] } 25... Bh4 { [%eval #1] [%clk 0:00:32] } 26. Qxf8# { [%clk 0:00:11] } 1-0