[Event "Rated Bullet game"]
[Site "https://lichess.org/lEbwCRIc"]
[Date "2020.04.05"]
[White "nihalsarin2004"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.05"]
[UTCTime "14:34:37"]
[WhiteElo "3033"]
[BlackElo "3216"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D01"]
[Opening "Rapport-Jobava System"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. Nc3 { [%eval -0.13] [%clk 0:00:59] } 2... Nf6 { [%eval -0.26] [%clk 0:00:59] } 3. Bf4 { [%eval -0.07] [%clk 0:00:59] } 3... a6 { [%eval -0.07] [%clk 0:00:58] } 4. e3 { [%eval -0.1] [%clk 0:00:59] } 4... e6 { [%eval -0.1] [%clk 0:00:57] } 5. Nf3 { [%eval -0.18] [%clk 0:00:58] } 5... c5 { [%eval -0.09] [%clk 0:00:57] } 6. Ne5 { [%eval -0.34] [%clk 0:00:58] } 6... b5 { [%eval -0.34] [%clk 0:00:55] } 7. dxc5 { [%eval -0.55] [%clk 0:00:57] } 7... Bxc5 { [%eval -0.5] [%clk 0:00:54] } 8. Bd3 { [%eval -0.35] [%clk 0:00:56] } 8... Bb7 { [%eval -0.34] [%clk 0:00:53] } 9. O-O { [%eval -0.55] [%clk 0:00:56] } 9... Nbd7 { [%eval -0.46] [%clk 0:00:53] } 10. Ne2 { [%eval -0.36] [%clk 0:00:55] } 10... Nxe5 { [%eval -0.29] [%clk 0:00:52] } 11. Bxe5 { [%eval -0.27] [%clk 0:00:55] } 11... Bd6 { [%eval 0.06] [%clk 0:00:52] } 12. Bg3 { [%eval -0.24] [%clk 0:00:54] } 12... e5 { [%eval -0.06] [%clk 0:00:51] } 13. c3 { [%eval 0.0] [%clk 0:00:53] } 13... O-O { [%eval 0.0] [%clk 0:00:50] } 14. a4 { [%eval 0.0] [%clk 0:00:53] } 14... Bc6 { [%eval 0.59] [%clk 0:00:49] } 15. axb5 { [%eval 0.64] [%clk 0:00:52] } 15... axb5 { [%eval 0.6] [%clk 0:00:49] } 16. Rxa8 { [%eval 0.57] [%clk 0:00:52] } 16... Qxa8 { [%eval 0.61] [%clk 0:00:49] } 17. f4 { [%eval -0.32] [%clk 0:00:50] } 17... e4 { [%eval -0.13] [%clk 0:00:48] } 18. Bc2 { [%eval -0.13] [%clk 0:00:50] } 18... b4 { [%eval -0.13] [%clk 0:00:47] } 19. Nd4 { [%eval 0.0] [%clk 0:00:49] } 19... bxc3 { [%eval -0.13] [%clk 0:00:46] } 20. bxc3 { [%eval -0.1] [%clk 0:00:49] } 20... Bd7 { [%eval -0.1] [%clk 0:00:46] } 21. Bh4 { [%eval 0.0] [%clk 0:00:47] } 21... Ng4 { [%eval 0.04] [%clk 0:00:45] } 22. Qe1 { [%eval -0.3] [%clk 0:00:46] } 22... Rc8 { [%eval 0.11] [%clk 0:00:44] } 23. h3 { [%eval 0.13] [%clk 0:00:45] } 23... Nh6 { [%eval 0.18] [%clk 0:00:44] } 24. g4 { [%eval 0.0] [%clk 0:00:42] } 24... f6 { [%eval 0.0] [%clk 0:00:43] } 25. g5 { [%eval -1.54] [%clk 0:00:37] } 25... fxg5 { [%eval -1.59] [%clk 0:00:43] } 26. fxg5 { [%eval -1.57] [%clk 0:00:36] } 26... Nf7 { [%eval -1.63] [%clk 0:00:41] } 27. Qf2 { [%eval -2.62] [%clk 0:00:36] } 27... Ne5 { [%eval -3.15] [%clk 0:00:41] } 28. Bb3 { [%eval -3.21] [%clk 0:00:35] } 28... Bxh3 { [%eval -2.88] [%clk 0:00:38] } 29. Nf5 { [%eval -9.69] [%clk 0:00:27] } 29... Bxf1 { [%eval -7.71] [%clk 0:00:35] } 30. Nxd6 { [%eval -7.5] [%clk 0:00:26] } 30... Bc4 { [%eval -1.94] [%clk 0:00:34] } 31. Bxc4 { [%eval -7.16] [%clk 0:00:21] } 31... Nf3+ { [%eval -5.07] [%clk 0:00:32] } 32. Kg2 { [%eval -5.07] [%clk 0:00:19] } 32... dxc4 { [%eval -5.07] [%clk 0:00:31] } 33. Nxc8 { [%eval -5.06] [%clk 0:00:18] } 33... Qxc8 { [%eval -4.81] [%clk 0:00:31] } 34. Bg3 { [%eval -4.96] [%clk 0:00:18] } 34... Qg4 { [%eval -3.05] [%clk 0:00:30] } 35. Qa2 { [%eval -3.2] [%clk 0:00:16] } 35... Nxg5 { [%eval -3.09] [%clk 0:00:27] } 36. Qxc4+ { [%eval -3.0] [%clk 0:00:15] } 36... Qe6 { [%eval -2.69] [%clk 0:00:26] } 37. Qd4 { [%eval -2.99] [%clk 0:00:14] } 37... h6 { [%eval -2.74] [%clk 0:00:23] } 38. c4 { [%eval -3.77] [%clk 0:00:13] } 38... Qg4 { [%eval -3.56] [%clk 0:00:23] } 39. Qd5+ { [%eval -7.84] [%clk 0:00:12] } 39... Kh7 { [%eval -7.34] [%clk 0:00:21] } 40. c5 { [%eval -11.33] [%clk 0:00:12] } 40... h5 { [%eval -6.81] [%clk 0:00:20] } 41. Kf2 { [%eval -12.28] [%clk 0:00:08] } 41... Qf3+ { [%eval -13.6] [%clk 0:00:20] } 42. Ke1 { [%eval -14.72] [%clk 0:00:07] } 42... Qxe3+ { [%eval -13.15] [%clk 0:00:19] } 43. Kd1 { [%eval -13.33] [%clk 0:00:06] } 43... Qxg3 { [%eval -11.9] [%clk 0:00:19] } 44. c6 { [%eval -11.82] [%clk 0:00:06] } 44... e3 { [%eval -10.14] [%clk 0:00:19] } 45. Qf5+ { [%eval -61.33] [%clk 0:00:04] } 45... Kh6 { [%eval -28.53] [%clk 0:00:18] } 46. c7 { [%eval -74.95] [%clk 0:00:04] } 46... Qxc7 { [%eval -71.88] [%clk 0:00:16] } 47. Ke2 { [%eval -64.74] [%clk 0:00:03] } 47... Qg3 { [%eval -63.95] [%clk 0:00:15] } 48. Kf1 { [%eval #-18] [%clk 0:00:01] } 48... Qf3+ { [%eval #-17] [%clk 0:00:14] } 49. Qxf3 { [%eval #-17] [%clk 0:00:00] } 49... Nxf3 { [%eval #-49] [%clk 0:00:14] } 50. Kg2 { [%eval #-7] [%clk 0:00:00] } 50... Nd4 { [%eval #-9] [%clk 0:00:14] } 0-1