[Event "Blitz Titled Arena August '21"]
[Site "https://lichess.org/PVs91l6T"]
[Date "2021.08.07"]
[White "Vladimirovich9000"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2021.08.07"]
[UTCTime "20:16:37"]
[WhiteElo "2865"]
[BlackElo "3102"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A15"]
[Opening "English Opening: Anglo-Indian Defense, King's Knight Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.13] [%clk 0:03:00] } 1... Nf6 { [%eval 0.25] [%clk 0:03:00] } 2. c4 { [%eval 0.15] [%clk 0:02:58] } 2... c5 { [%eval 0.13] [%clk 0:02:58] } 3. Nc3 { [%eval 0.1] [%clk 0:02:57] } 3... e6 { [%eval 0.28] [%clk 0:02:57] } 4. g3 { [%eval 0.2] [%clk 0:02:54] } 4... b6 { [%eval 0.75] [%clk 0:02:57] } 5. Bg2 { [%eval 0.57] [%clk 0:02:53] } 5... Bb7 { [%eval 0.44] [%clk 0:02:56] } 6. O-O { [%eval 0.4] [%clk 0:02:53] } 6... a6 { [%eval 0.51] [%clk 0:02:55] } 7. b3 { [%eval 0.87] [%clk 0:02:52] } 7... Be7 { [%eval 0.83] [%clk 0:02:54] } 8. Bb2 { [%eval 0.54] [%clk 0:02:51] } 8... O-O { [%eval 0.52] [%clk 0:02:53] } 9. d4 { [%eval 0.32] [%clk 0:02:50] } 9... cxd4 { [%eval 0.61] [%clk 0:02:52] } 10. Qxd4 { [%eval 0.76] [%clk 0:02:50] } 10... d6 { [%eval 0.53] [%clk 0:02:51] } 11. Rad1 { [%eval 0.0] [%clk 0:02:46] } 11... Nbd7 { [%eval 0.15] [%clk 0:02:51] } 12. Nh4 { [%eval -0.25] [%clk 0:02:44] } 12... Qc7 { [%eval 0.07] [%clk 0:02:46] } 13. Rd2 { [%eval -0.11] [%clk 0:02:28] } 13... Rac8 { [%eval -0.02] [%clk 0:02:41] } 14. Rfd1 { [%eval -0.27] [%clk 0:02:27] } 14... Rfd8 { [%eval -0.05] [%clk 0:02:40] } 15. Qe3 { [%eval -0.21] [%clk 0:02:23] } 15... Bxg2 { [%eval -0.23] [%clk 0:02:37] } 16. Nxg2 { [%eval -0.08] [%clk 0:02:21] } 16... Qb7 { [%eval 0.03] [%clk 0:02:36] } 17. Ba3 { [%eval -0.22] [%clk 0:02:15] } 17... Nc5 { [%eval -0.32] [%clk 0:02:30] } 18. Bxc5 { [%eval -0.23] [%clk 0:02:14] } 18... Rxc5 { [%eval -0.28] [%clk 0:02:25] } 19. a4 { [%eval -0.26] [%clk 0:02:12] } 19... h5 { [%eval -0.16] [%clk 0:02:21] } 20. Nf4 { [%eval -0.63] [%clk 0:02:03] } 20... Re5 { [%eval 0.0] [%clk 0:02:20] } 21. Qf3 { [%eval 0.03] [%clk 0:02:02] } 21... Qxf3 { [%eval 0.1] [%clk 0:02:17] } 22. exf3 { [%eval 0.0] [%clk 0:02:02] } 22... g5 { [%eval 0.32] [%clk 0:02:13] } 23. Nd3 { [%eval 0.3] [%clk 0:01:59] } 23... Rf5 { [%eval 0.76] [%clk 0:02:12] } 24. Kg2 { [%eval -0.07] [%clk 0:01:57] } 24... d5 { [%eval -0.11] [%clk 0:02:01] } 25. cxd5 { [%eval -0.08] [%clk 0:01:36] } 25... Nxd5 { [%eval 0.0] [%clk 0:01:58] } 26. Nc1 { [%eval -0.4] [%clk 0:01:22] } 26... Nxc3 { [%eval -0.22] [%clk 0:01:43] } 27. Rxd8+ { [%eval -0.25] [%clk 0:01:21] } 27... Kg7 { [%eval -0.28] [%clk 0:01:43] } 28. R1d3 { [%eval -0.46] [%clk 0:01:08] } 28... Bxd8 { [%eval -0.46] [%clk 0:01:40] } 29. Rxc3 { [%eval -0.59] [%clk 0:01:08] } 29... Bf6 { [%eval -0.52] [%clk 0:01:33] } 30. Rc2 { [%eval -1.12] [%clk 0:01:07] } 30... Rd5 { [%eval -1.07] [%clk 0:01:31] } 31. Kf1 { [%eval -2.17] [%clk 0:01:05] } 31... Rd1+ { [%eval -1.74] [%clk 0:01:30] } 32. Ke2 { [%eval -1.7] [%clk 0:01:04] } 32... Rh1 { [%eval -2.04] [%clk 0:01:29] } 33. Nd3 { [%eval -1.92] [%clk 0:01:02] } 33... Rxh2 { [%eval -2.14] [%clk 0:01:28] } 34. Rc6 { [%eval -2.48] [%clk 0:01:01] } 34... h4 { [%eval -2.78] [%clk 0:01:19] } 35. gxh4 { [%eval -2.96] [%clk 0:00:57] } 35... gxh4 { [%eval -2.52] [%clk 0:01:19] } 36. Rxb6 { [%eval -2.78] [%clk 0:00:54] } 36... h3 { [%eval -4.07] [%clk 0:01:18] } 37. Rb4 { [%eval -2.42] [%clk 0:00:49] } 37... Rg2 { [%eval 0.0] [%clk 0:01:17] } 38. Kf1 { [%eval 0.0] [%clk 0:00:45] } 38... Kh6 { [%eval 0.0] [%clk 0:01:10] } 39. Rg4 { [%eval -2.58] [%clk 0:00:38] } 39... Rxg4 { [%eval -2.16] [%clk 0:01:09] } 40. fxg4 { [%eval -3.15] [%clk 0:00:38] } 40... Kg5 { [%eval -2.38] [%clk 0:01:09] } 41. b4 { [%eval -3.18] [%clk 0:00:30] } 41... Kxg4 { [%eval -3.57] [%clk 0:01:08] } 42. b5 { [%eval -2.56] [%clk 0:00:30] } 42... axb5 { [%eval -3.71] [%clk 0:01:05] } 43. axb5 { [%eval -3.17] [%clk 0:00:30] } 43... Bd4 { [%eval -2.7] [%clk 0:01:04] } 44. Kg1 { [%eval -4.46] [%clk 0:00:24] } 44... e5 { [%eval -0.12] [%clk 0:01:04] } 45. b6 { [%eval -0.04] [%clk 0:00:21] } 45... f6 { [%eval 0.0] [%clk 0:00:58] } 46. b7 { [%eval 0.0] [%clk 0:00:20] } 46... Ba7 { [%eval -0.02] [%clk 0:00:57] } 47. Kh2 { [%eval -0.54] [%clk 0:00:18] } 47... Bb8 { [%eval -0.54] [%clk 0:00:55] } 48. Nc5 { [%eval -0.41] [%clk 0:00:16] } 48... e4+ { [%eval -0.83] [%clk 0:00:55] } 49. Kg1 { [%eval -1.24] [%clk 0:00:15] } 49... Kf3 { [%eval -0.56] [%clk 0:00:54] } 50. Nd7 { [%eval -0.57] [%clk 0:00:15] } 50... h2+ { [%eval -0.39] [%clk 0:00:46] } 51. Kh1 { [%eval -0.38] [%clk 0:00:13] } 51... Kxf2 { [%eval -0.19] [%clk 0:00:45] } 52. Nxf6 { [%eval -0.34] [%clk 0:00:13] } 52... Kf3 { [%eval -0.46] [%clk 0:00:40] } 53. Nxe4 { [%eval -0.23] [%clk 0:00:12] } 53... Kxe4 { [%eval -0.38] [%clk 0:00:40] } 54. Kg2 { [%eval -0.13] [%clk 0:00:11] } 54... Kd5 { [%eval -0.32] [%clk 0:00:40] } 55. Kh1 { [%eval -0.31] [%clk 0:00:11] } 55... Kc6 { [%eval -0.07] [%clk 0:00:40] } 56. Kg2 { [%eval -0.37] [%clk 0:00:11] } 56... Kxb7 { [%eval -0.17] [%clk 0:00:40] } 57. Kh1 { [%eval -0.42] [%clk 0:00:10] } 57... Kc6 { [%eval -0.12] [%clk 0:00:40] } 58. Kg2 { [%eval -0.25] [%clk 0:00:10] } 58... Kd5 { [%eval -0.11] [%clk 0:00:40] } 59. Kh1 { [%eval -0.36] [%clk 0:00:10] } 59... Ke4 { [%eval -0.12] [%clk 0:00:40] } 60. Kg2 { [%eval -0.17] [%clk 0:00:09] } 60... Ke3 { [%eval -0.11] [%clk 0:00:39] } 61. Kh1 { [%eval -0.38] [%clk 0:00:09] } 61... Kf3 { [%eval 0.0] [%clk 0:00:39] } 1/2-1/2