[Event "Rated Bullet game"]
[Site "https://lichess.org/Mp7S6ZTO"]
[Date "2021.03.05"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "0-1"]
[UTCDate "2021.03.05"]
[UTCTime "02:09:40"]
[WhiteElo "3158"]
[BlackElo "3081"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D01"]
[Opening "Rapport-Jobava System"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. Nc3 { [%eval -0.13] [%clk 0:01:00] } 2... d5 { [%eval 0.0] [%clk 0:00:59] } 3. Bf4 { [%eval -0.4] [%clk 0:00:59] } 3... e6 { [%eval -0.09] [%clk 0:00:58] } 4. e3 { [%eval -0.71] [%clk 0:00:58] } 4... Bd6 { [%eval 0.0] [%clk 0:00:58] } 5. Nf3 { [%eval -0.28] [%clk 0:00:57] } 5... O-O { [%eval -0.16] [%clk 0:00:57] } 6. Bd3 { [%eval -0.16] [%clk 0:00:56] } 6... h6 { [%eval 0.13] [%clk 0:00:56] } 7. O-O { [%eval 0.44] [%clk 0:00:56] } 7... a6 { [%eval 0.14] [%clk 0:00:55] } 8. Ne2 { [%eval 0.07] [%clk 0:00:55] } 8... Nc6 { [%eval 0.27] [%clk 0:00:53] } 9. c3 { [%eval 0.1] [%clk 0:00:54] } 9... Re8 { [%eval 0.07] [%clk 0:00:53] } 10. Ne5 { [%eval -0.78] [%clk 0:00:53] } 10... Bxe5 { [%eval -1.01] [%clk 0:00:52] } 11. Bxe5 { [%eval -1.92] [%clk 0:00:53] } 11... Nxe5 { [%eval -1.73] [%clk 0:00:51] } 12. dxe5 { [%eval -1.87] [%clk 0:00:53] } 12... Ng4 { [%eval -1.79] [%clk 0:00:51] } 13. f4 { [%eval -3.47] [%clk 0:00:53] } 13... Nxe3 { [%eval -3.8] [%clk 0:00:50] } 14. Qd2 { [%eval -3.6] [%clk 0:00:51] } 14... Nxf1 { [%eval -3.49] [%clk 0:00:49] } 15. Rxf1 { [%eval -3.7] [%clk 0:00:51] } 15... c5 { [%eval -3.39] [%clk 0:00:49] } 16. Ng3 { [%eval -3.5] [%clk 0:00:50] } 16... Qh4 { [%eval -3.53] [%clk 0:00:46] } 17. Qf2 { [%eval -3.61] [%clk 0:00:49] } 17... b6 { [%eval -3.53] [%clk 0:00:44] } 18. b4 { [%eval -4.82] [%clk 0:00:48] } 18... Bd7 { [%eval -4.1] [%clk 0:00:43] } 19. bxc5 { [%eval -4.52] [%clk 0:00:47] } 19... bxc5 { [%eval -4.43] [%clk 0:00:43] } 20. Qxc5 { [%eval -4.67] [%clk 0:00:46] } 20... Bb5 { [%eval -4.27] [%clk 0:00:42] } 21. Bxb5 { [%eval -5.0] [%clk 0:00:45] } 21... axb5 { [%eval -4.86] [%clk 0:00:42] } 22. f5 { [%eval -5.62] [%clk 0:00:45] } 22... Rxa2 { [%eval -5.3] [%clk 0:00:38] } 23. Qc6 { [%eval -6.09] [%clk 0:00:44] } 23... Qe7 { [%eval -6.14] [%clk 0:00:33] } 24. f6 { [%eval -7.18] [%clk 0:00:42] } 24... Qa7+ { [%eval -6.69] [%clk 0:00:32] } 25. Kh1 { [%eval -7.48] [%clk 0:00:41] } 25... Ra8 { [%eval -7.27] [%clk 0:00:31] } 26. fxg7 { [%eval -7.82] [%clk 0:00:40] } 26... Ra1 { [%eval -7.84] [%clk 0:00:30] } 27. h3 { [%eval -7.05] [%clk 0:00:39] } 27... Rxf1+ { [%eval -8.11] [%clk 0:00:29] } 28. Nxf1 { [%eval -7.67] [%clk 0:00:39] } 28... Qa1 { [%eval -7.15] [%clk 0:00:28] } 29. Kh2 { [%eval -7.25] [%clk 0:00:38] } 29... Qa6 { [%eval -6.99] [%clk 0:00:25] } 30. Qc5 { [%eval -6.87] [%clk 0:00:37] } 30... Rc8 { [%eval -0.6] [%clk 0:00:22] } 31. Qe7 { [%eval -6.79] [%clk 0:00:35] } 31... Qa4 { [%eval -7.12] [%clk 0:00:20] } 32. Qf6 { [%eval -7.21] [%clk 0:00:34] } 32... Qe4 { [%eval -6.86] [%clk 0:00:19] } 33. Qxh6 { [%eval -7.48] [%clk 0:00:31] } 33... Qxe5+ { [%eval -7.88] [%clk 0:00:18] } 34. Ng3 { [%eval -6.84] [%clk 0:00:30] } 34... Qxg7 { [%eval -7.17] [%clk 0:00:18] } 35. Qf4 { [%eval -7.61] [%clk 0:00:29] } 35... Qxc3 { [%eval -7.45] [%clk 0:00:16] } 36. Nh5 { [%eval -8.54] [%clk 0:00:28] } 36... Qc7 { [%eval -9.04] [%clk 0:00:15] } 0-1