[Event "Rated Bullet game"]
[Site "https://lichess.org/kRdckSE2"]
[Date "2020.06.09"]
[White "DrNykterstein"]
[Black "Xemghiii"]
[Result "0-1"]
[UTCDate "2020.06.09"]
[UTCTime "15:05:56"]
[WhiteElo "3187"]
[BlackElo "2908"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[WhiteTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D79"]
[Opening "Neo-Grünfeld Defense: Ultra-delayed Exchange Variation"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:01:00] } 2... g6 { [%eval 0.13] [%clk 0:00:59] } 3. g3 { [%eval 0.17] [%clk 0:01:00] } 3... Bg7 { [%eval 0.27] [%clk 0:00:59] } 4. Bg2 { [%eval 0.21] [%clk 0:01:00] } 4... O-O { [%eval 0.36] [%clk 0:00:59] } 5. O-O { [%eval 0.21] [%clk 0:01:00] } 5... d5 { [%eval 0.32] [%clk 0:00:58] } 6. c4 { [%eval 0.16] [%clk 0:00:59] } 6... c6 { [%eval 0.31] [%clk 0:00:58] } 7. cxd5 { [%eval 0.12] [%clk 0:00:58] } 7... cxd5 { [%eval 0.26] [%clk 0:00:58] } 8. Ne5 { [%eval 0.13] [%clk 0:00:57] } 8... Nc6 { [%eval 0.62] [%clk 0:00:57] } 9. Nxc6 { [%eval 0.35] [%clk 0:00:56] } 9... bxc6 { [%eval 0.26] [%clk 0:00:57] } 10. Nc3 { [%eval 0.22] [%clk 0:00:56] } 10... Qb6 { [%eval 0.63] [%clk 0:00:56] } 11. Na4 { [%eval 0.61] [%clk 0:00:55] } 11... Qa5 { [%eval 0.64] [%clk 0:00:55] } 12. b3 { [%eval 0.55] [%clk 0:00:55] } 12... Ne4 { [%eval 1.06] [%clk 0:00:54] } 13. Ba3 { [%eval 0.83] [%clk 0:00:54] } 13... Re8 { [%eval 0.93] [%clk 0:00:53] } 14. Rc1 { [%eval 0.78] [%clk 0:00:53] } 14... Bd7 { [%eval 1.15] [%clk 0:00:51] } 15. e3 { [%eval 0.92] [%clk 0:00:51] } 15... f5 { [%eval 1.41] [%clk 0:00:49] } 16. Qe1 { [%eval 1.1] [%clk 0:00:50] } 16... Qd8 { [%eval 1.37] [%clk 0:00:48] } 17. f3 { [%eval 1.36] [%clk 0:00:49] } 17... Nd6 { [%eval 1.3] [%clk 0:00:47] } 18. Nc5 { [%eval 1.36] [%clk 0:00:48] } 18... Bc8 { [%eval 1.47] [%clk 0:00:47] } 19. Nd3 { [%eval 0.65] [%clk 0:00:47] } 19... Nb5 { [%eval 1.38] [%clk 0:00:46] } 20. Bc5 { [%eval 1.3] [%clk 0:00:44] } 20... a5 { [%eval 1.34] [%clk 0:00:45] } 21. Rf2 { [%eval 1.21] [%clk 0:00:43] } 21... Nc7 { [%eval 2.45] [%clk 0:00:44] } 22. Ne5 { [%eval 0.92] [%clk 0:00:43] } 22... Bb7 { [%eval 1.78] [%clk 0:00:43] } 23. f4 { [%eval 1.23] [%clk 0:00:41] } 23... Ne6 { [%eval 1.25] [%clk 0:00:41] } 24. Ba3 { [%eval 0.64] [%clk 0:00:41] } 24... Rc8 { [%eval 1.61] [%clk 0:00:39] } 25. Rfc2 { [%eval 1.23] [%clk 0:00:40] } 25... Qb6 { [%eval 1.79] [%clk 0:00:36] } 26. Bf1 { [%eval 1.02] [%clk 0:00:39] } 26... Rc7 { [%eval 2.07] [%clk 0:00:34] } 27. Qd2 { [%eval 1.15] [%clk 0:00:37] } 27... Rec8 { [%eval 2.07] [%clk 0:00:33] } 28. Bc5 { [%eval 1.35] [%clk 0:00:36] } 28... Nxc5 { [%eval 1.4] [%clk 0:00:31] } 29. Rxc5 { [%eval 1.35] [%clk 0:00:36] } 29... Qb4 { [%eval 2.72] [%clk 0:00:29] } 30. R1c2 { [%eval 1.27] [%clk 0:00:33] } 30... Ra8 { [%eval 2.09] [%clk 0:00:28] } 31. Kf2 { [%eval 1.23] [%clk 0:00:32] } 31... e6 { [%eval 0.97] [%clk 0:00:26] } 32. Qc1 { [%eval 1.17] [%clk 0:00:31] } 32... Rac8 { [%eval 2.17] [%clk 0:00:24] } 33. Nd3 { [%eval 1.17] [%clk 0:00:28] } 33... Qb6 { [%eval 1.25] [%clk 0:00:23] } 34. Qd2 { [%eval 1.02] [%clk 0:00:28] } 34... Bf8 { [%eval 2.19] [%clk 0:00:22] } 35. Rxa5 { [%eval 2.22] [%clk 0:00:26] } 35... h5 { [%eval 2.62] [%clk 0:00:20] } 36. b4 { [%eval 2.4] [%clk 0:00:25] } 36... h4 { [%eval 2.45] [%clk 0:00:19] } 37. a3 { [%eval 2.44] [%clk 0:00:24] } 37... Rh7 { [%eval 2.3] [%clk 0:00:19] } 38. Ke1 { [%eval 1.8] [%clk 0:00:23] } 38... Qc7 { [%eval 2.48] [%clk 0:00:18] } 39. Ne5 { [%eval 2.22] [%clk 0:00:21] } 39... Qg7 { [%eval 3.15] [%clk 0:00:18] } 40. Ra7 { [%eval 2.8] [%clk 0:00:20] } 40... Bd6 { [%eval 2.94] [%clk 0:00:17] } 41. Rxc6 { [%eval 3.09] [%clk 0:00:18] } 41... Rxc6 { [%eval 3.02] [%clk 0:00:16] } 42. Nxc6 { [%eval 2.56] [%clk 0:00:16] } 42... hxg3 { [%eval 2.98] [%clk 0:00:16] } 43. hxg3 { [%eval 2.72] [%clk 0:00:15] } 43... Qc7 { [%eval 2.97] [%clk 0:00:15] } 44. Ne5 { [%eval 2.42] [%clk 0:00:13] } 44... Qb8 { [%eval 2.89] [%clk 0:00:14] } 45. Ra5 { [%eval 2.69] [%clk 0:00:12] } 45... Rc7 { [%eval 3.34] [%clk 0:00:13] } 46. Rxd5 { [%eval -9.08] [%clk 0:00:11] } 46... Bxd5 { [%eval -8.64] [%clk 0:00:11] } 47. Nd3 { [%eval -9.38] [%clk 0:00:11] } 47... Qc8 { [%eval -6.94] [%clk 0:00:10] } 48. Nc5 { [%eval -7.22] [%clk 0:00:11] } 48... Bxc5 { [%eval -6.05] [%clk 0:00:09] } 49. dxc5 { [%eval -5.55] [%clk 0:00:11] } 49... Be4 { [%eval -3.28] [%clk 0:00:09] } 50. Qd4 { [%eval -4.17] [%clk 0:00:10] } 50... Rd7 { [%eval -3.17] [%clk 0:00:09] } 51. Qe5 { [%eval -4.02] [%clk 0:00:10] } 51... Qe8 { [%eval 0.0] [%clk 0:00:08] } 52. Bc4 { [%eval -3.3] [%clk 0:00:09] } 52... Re7 { [%eval -2.29] [%clk 0:00:07] } 53. b5 { [%eval -3.26] [%clk 0:00:08] } 53... Qd8 { [%eval -1.83] [%clk 0:00:05] } 54. c6 { [%eval -3.29] [%clk 0:00:08] } 54... Kf7 { [%eval 0.0] [%clk 0:00:05] } 55. Qc5 { [%eval -4.93] [%clk 0:00:06] } 55... Qa5+ { [%eval -3.51] [%clk 0:00:04] } 56. Qb4 { [%eval -4.99] [%clk 0:00:05] } 56... Qc7 { [%eval -2.53] [%clk 0:00:03] } 57. a4 { [%eval -2.22] [%clk 0:00:04] } 57... Qd8 { [%eval -1.76] [%clk 0:00:03] } 58. Qc5 { [%eval -4.93] [%clk 0:00:02] } 58... Qh8 { [%eval -1.54] [%clk 0:00:03] } 59. b6 { [%eval -9.97] [%clk 0:00:02] } 59... Qh1+ { [%eval -9.69] [%clk 0:00:03] } 60. Kd2 { [%eval -9.23] [%clk 0:00:02] } 60... Qg2+ { [%eval -5.62] [%clk 0:00:03] } 61. Kc3 { [%eval -4.72] [%clk 0:00:02] } 61... Qf3 { [%eval 1.53] [%clk 0:00:03] } 62. Kb4 { [%eval -1.5] [%clk 0:00:02] } 62... Qxe3 { [%eval 18.45] [%clk 0:00:02] } 63. Qxe7+ { [%eval -27.86] [%clk 0:00:01] } 63... Kxe7 { [%eval -18.79] [%clk 0:00:01] } 64. Kb5 { [%eval #-9] [%clk 0:00:01] } 64... Qd2 { [%eval -16.99] [%clk 0:00:01] } 65. Ka6 { [%eval #-9] [%clk 0:00:01] } 65... Qb2 { [%eval -11.17] [%clk 0:00:00] } 66. Bb5 { [%eval #-8] [%clk 0:00:01] } 66... Qc3 { [%eval 2.5] [%clk 0:00:00] } 67. Kb7 { [%eval #-8] [%clk 0:00:01] } 67... Qc5 { [%eval #-23] [%clk 0:00:00] } 68. Kc7 { [%eval #-31] [%clk 0:00:01] } 68... Qxb6+ { [%eval 18.44] [%clk 0:00:00] } 0-1