[Event "Rated Bullet game"]
[Site "https://lichess.org/wdGm0i6c"]
[Date "2020.09.11"]
[White "DrNykterstein"]
[Black "chessbrahs"]
[Result "1-0"]
[UTCDate "2020.09.11"]
[UTCTime "00:06:16"]
[WhiteElo "2966"]
[BlackElo "2960"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "B07"]
[Opening "Pirc Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:00:30] } 1... d6 { [%eval 0.29] [%clk 0:00:30] } 2. Nc3 { [%eval 0.29] [%clk 0:00:30] } 2... Nf6 { [%eval 0.71] [%clk 0:00:30] } 3. d4 { [%eval 0.46] [%clk 0:00:30] } 3... e5 { [%eval 0.52] [%clk 0:00:30] } 4. Nf3 { [%eval 0.48] [%clk 0:00:29] } 4... exd4 { [%eval 0.29] [%clk 0:00:30] } 5. Nxd4 { [%eval 0.33] [%clk 0:00:29] } 5... Be7 { [%eval 0.52] [%clk 0:00:29] } 6. Be3 { [%eval 0.13] [%clk 0:00:29] } 6... O-O { [%eval 0.25] [%clk 0:00:29] } 7. Qd2 { [%eval 0.33] [%clk 0:00:29] } 7... Re8 { [%eval 0.11] [%clk 0:00:29] } 8. O-O-O { [%eval 0.12] [%clk 0:00:29] } 8... Bf8 { [%eval 1.08] [%clk 0:00:29] } 9. f3 { [%eval 0.95] [%clk 0:00:28] } 9... c5 { [%eval 2.84] [%clk 0:00:28] } 10. g4 { [%eval -2.79] [%clk 0:00:28] } 10... cxd4 { [%eval -3.01] [%clk 0:00:28] } 11. Bxd4 { [%eval -2.84] [%clk 0:00:28] } 11... Nc6 { [%eval -2.59] [%clk 0:00:27] } 12. g5 { [%eval -3.61] [%clk 0:00:27] } 12... Nxd4 { [%eval -3.37] [%clk 0:00:26] } 13. Qxd4 { [%eval -3.61] [%clk 0:00:27] } 13... Nh5 { [%eval -3.34] [%clk 0:00:25] } 14. h4 { [%eval -3.34] [%clk 0:00:27] } 14... Ng3 { [%eval -3.48] [%clk 0:00:25] } 15. Bc4 { [%eval -4.64] [%clk 0:00:27] } 15... Nxh1 { [%eval -4.48] [%clk 0:00:23] } 16. Rxh1 { [%eval -4.42] [%clk 0:00:27] } 16... Be6 { [%eval -4.64] [%clk 0:00:23] } 17. Bb3 { [%eval -5.38] [%clk 0:00:26] } 17... Bxb3 { [%eval -5.24] [%clk 0:00:22] } 18. axb3 { [%eval -5.05] [%clk 0:00:26] } 18... Re5 { [%eval -4.56] [%clk 0:00:22] } 19. Kb1 { [%eval -4.99] [%clk 0:00:25] } 19... Rc8 { [%eval -4.74] [%clk 0:00:21] } 20. f4 { [%eval -5.64] [%clk 0:00:24] } 20... Rec5 { [%eval -5.34] [%clk 0:00:20] } 21. h5 { [%eval -5.72] [%clk 0:00:24] } 21... Rxc3 { [%eval -3.39] [%clk 0:00:19] } 22. bxc3 { [%eval -3.47] [%clk 0:00:24] } 22... d5 { [%eval -2.88] [%clk 0:00:18] } 23. exd5 { [%eval -2.94] [%clk 0:00:23] } 23... Bc5 { [%eval -2.43] [%clk 0:00:15] } 24. Qd3 { [%eval -2.54] [%clk 0:00:22] } 24... Qd6 { [%eval -2.31] [%clk 0:00:14] } 25. g6 { [%eval -3.25] [%clk 0:00:22] } 25... hxg6 { [%eval -1.06] [%clk 0:00:13] } 26. hxg6 { [%eval -1.16] [%clk 0:00:22] } 26... Qxg6 { [%eval 10.77] [%clk 0:00:12] } 27. Qh3 { [%eval 10.0] [%clk 0:00:21] } 1-0