[Event "Rated Bullet game"]
[Site "https://lichess.org/BXyGiIl0"]
[Date "2021.03.01"]
[White "mutdpro"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.03.01"]
[UTCTime "15:53:55"]
[WhiteElo "2968"]
[BlackElo "3176"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... g6 { [%eval 0.63] [%clk 0:01:00] } 2. Nf3 { [%eval 0.25] [%clk 0:00:59] } 2... Bg7 { [%eval 0.58] [%clk 0:01:00] } 3. Bf4 { [%eval 0.0] [%clk 0:00:59] } 3... Nf6 { [%eval 0.09] [%clk 0:00:59] } 4. e3 { [%eval 0.0] [%clk 0:00:59] } 4... d6 { [%eval -0.05] [%clk 0:00:59] } 5. Be2 { [%eval -0.13] [%clk 0:00:58] } 5... O-O { [%eval 0.21] [%clk 0:00:59] } 6. h3 { [%eval 0.01] [%clk 0:00:58] } 6... c5 { [%eval 0.0] [%clk 0:00:57] } 7. c3 { [%eval -0.18] [%clk 0:00:57] } 7... Qb6 { [%eval -0.03] [%clk 0:00:57] } 8. Qb3 { [%eval -0.19] [%clk 0:00:56] } 8... Be6 { [%eval -0.36] [%clk 0:00:56] } 9. Qa3 { [%eval -0.57] [%clk 0:00:56] } 9... Nc6 { [%eval -0.12] [%clk 0:00:54] } 10. Nbd2 { [%eval -0.28] [%clk 0:00:55] } 10... cxd4 { [%eval -0.35] [%clk 0:00:53] } 11. exd4 { [%eval -0.33] [%clk 0:00:55] } 11... Nd5 { [%eval -0.43] [%clk 0:00:51] } 12. Bh2 { [%eval -0.25] [%clk 0:00:55] } 12... Bh6 { [%eval -0.04] [%clk 0:00:50] } 13. O-O { [%eval 0.04] [%clk 0:00:54] } 13... Nf4 { [%eval 0.0] [%clk 0:00:49] } 14. Rfe1 { [%eval -0.84] [%clk 0:00:54] } 14... Bg5 { [%eval 6.59] [%clk 0:00:49] } 1-0