[Event "Rated Bullet game"]
[Site "https://lichess.org/UEHMhOWt"]
[Date "2020.04.05"]
[White "DrNykterstein"]
[Black "nihalsarin2004"]
[Result "0-1"]
[UTCDate "2020.04.05"]
[UTCTime "12:47:57"]
[WhiteElo "3224"]
[BlackElo "3018"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E21"]
[Opening "Nimzo-Indian Defense: Three Knights Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:00:59] } 2... e6 { [%eval 0.23] [%clk 0:01:00] } 3. Nc3 { [%eval 0.09] [%clk 0:00:59] } 3... Bb4 { [%eval 0.29] [%clk 0:00:59] } 4. Nf3 { [%eval 0.0] [%clk 0:00:58] } 4... O-O { [%eval 0.25] [%clk 0:00:58] } 5. a3 { [%eval -0.21] [%clk 0:00:57] } 5... Bxc3+ { [%eval -0.2] [%clk 0:00:56] } 6. bxc3 { [%eval -0.04] [%clk 0:00:57] } 6... d5 { [%eval 0.21] [%clk 0:00:56] } 7. Bg5 { [%eval -0.09] [%clk 0:00:57] } 7... h6 { [%eval 0.0] [%clk 0:00:55] } 8. Bxf6 { [%eval 0.0] [%clk 0:00:56] } 8... Qxf6 { [%eval -0.04] [%clk 0:00:55] } 9. e3 { [%eval 0.1] [%clk 0:00:55] } 9... b6 { [%eval 0.13] [%clk 0:00:54] } 10. cxd5 { [%eval 0.1] [%clk 0:00:54] } 10... exd5 { [%eval 0.2] [%clk 0:00:54] } 11. Bd3 { [%eval 0.0] [%clk 0:00:53] } 11... c6 { [%eval 0.32] [%clk 0:00:54] } 12. O-O { [%eval 0.31] [%clk 0:00:52] } 12... Ba6 { [%eval 0.32] [%clk 0:00:53] } 13. Bxa6 { [%eval 0.29] [%clk 0:00:51] } 13... Nxa6 { [%eval 0.39] [%clk 0:00:53] } 14. Qa4 { [%eval 0.48] [%clk 0:00:51] } 14... Nc7 { [%eval 0.69] [%clk 0:00:52] } 15. c4 { [%eval 0.34] [%clk 0:00:50] } 15... c5 { [%eval 0.76] [%clk 0:00:47] } 16. dxc5 { [%eval 0.91] [%clk 0:00:49] } 16... bxc5 { [%eval 1.01] [%clk 0:00:47] } 17. Rac1 { [%eval 0.0] [%clk 0:00:47] } 17... d4 { [%eval 0.0] [%clk 0:00:45] } 18. exd4 { [%eval 0.0] [%clk 0:00:47] } 18... cxd4 { [%eval 0.0] [%clk 0:00:45] } 19. c5 { [%eval 0.0] [%clk 0:00:47] } 19... Ne6 { [%eval 0.0] [%clk 0:00:45] } 20. Rfd1 { [%eval 0.0] [%clk 0:00:46] } 20... Rfd8 { [%eval 0.0] [%clk 0:00:41] } 21. c6 { [%eval 0.0] [%clk 0:00:44] } 21... d3 { [%eval 0.85] [%clk 0:00:41] } 22. Qc4 { [%eval -0.23] [%clk 0:00:42] } 22... Nf4 { [%eval 0.0] [%clk 0:00:39] } 23. Kh1 { [%eval -0.43] [%clk 0:00:42] } 23... Ne2 { [%eval -0.14] [%clk 0:00:37] } 24. Ra1 { [%eval -3.73] [%clk 0:00:39] } 24... Rac8 { [%eval -3.81] [%clk 0:00:36] } 25. c7 { [%eval -3.5] [%clk 0:00:37] } 25... Rd7 { [%eval -3.27] [%clk 0:00:35] } 26. Qb5 { [%eval -4.01] [%clk 0:00:33] } 26... Rcxc7 { [%eval -3.84] [%clk 0:00:34] } 27. Ne5 { [%eval -5.44] [%clk 0:00:33] } 27... Rd8 { [%eval -4.59] [%clk 0:00:31] } 28. Qa5 { [%eval -5.69] [%clk 0:00:26] } 28... Rcc8 { [%eval -5.1] [%clk 0:00:24] } 29. Nf3 { [%eval -7.25] [%clk 0:00:25] } 29... Nc3 { [%eval -6.93] [%clk 0:00:23] } 30. Rd2 { [%eval -7.39] [%clk 0:00:24] } 30... Ne4 { [%eval -7.36] [%clk 0:00:21] } 31. Rda2 { [%eval -20.04] [%clk 0:00:24] } 31... d2 { [%eval -13.63] [%clk 0:00:19] } 32. Nxd2 { [%eval -21.54] [%clk 0:00:23] } 32... Rxd2 { [%eval -17.85] [%clk 0:00:18] } 33. h3 { [%eval #-7] [%clk 0:00:21] } 33... Qxf2 { [%eval -9.69] [%clk 0:00:15] } 34. Rxd2 { [%eval -9.38] [%clk 0:00:20] } 34... Nxd2 { [%eval -8.61] [%clk 0:00:14] } 35. Rd1 { [%eval -9.84] [%clk 0:00:18] } 35... Ne4 { [%eval -8.83] [%clk 0:00:12] } 36. Rd8+ { [%eval -73.74] [%clk 0:00:17] } 36... Rxd8 { [%eval -7.57] [%clk 0:00:11] } 37. Qxd8+ { [%eval -7.3] [%clk 0:00:17] } 37... Kh7 { [%eval -7.09] [%clk 0:00:11] } 38. Qc7 { [%eval #-16] [%clk 0:00:17] } 38... f5 { [%eval #-17] [%clk 0:00:10] } 39. a4 { [%eval #-11] [%clk 0:00:16] } 39... f4 { [%eval #-10] [%clk 0:00:09] } 40. Qc6 { [%eval #-10] [%clk 0:00:15] } 40... Qe1+ { [%eval #-9] [%clk 0:00:08] } 41. Kh2 { [%eval #-9] [%clk 0:00:14] } 41... Qg3+ { [%eval #-10] [%clk 0:00:08] } 42. Kg1 { [%eval #-10] [%clk 0:00:14] } 42... Qe3+ { [%eval #-9] [%clk 0:00:08] } 43. Kh2 { [%eval #-9] [%clk 0:00:13] } 43... f3 { [%eval #-8] [%clk 0:00:07] } 44. Qc7 { [%eval #-3] [%clk 0:00:11] } 44... f2 { [%eval #-6] [%clk 0:00:06] } 45. Qd7 { [%eval #-2] [%clk 0:00:09] } 45... Qg3+ { [%eval #-1] [%clk 0:00:05] } 46. Kh1 { [%eval #-1] [%clk 0:00:08] } 46... f1=Q# { [%clk 0:00:05] } 0-1