[Event "Titled Arena September '19"]
[Site "https://lichess.org/kfa2zozs"]
[Date "2019.09.07"]
[White "DrNykterstein"]
[Black "Nikotheo"]
[Result "1-0"]
[UTCDate "2019.09.07"]
[UTCTime "20:49:53"]
[WhiteElo "2997"]
[BlackElo "2794"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C67"]
[Opening "Ruy Lopez: Berlin Defense, Rio Gambit Accepted"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.26] [%clk 0:00:59] } 2... Nc6 { [%eval 0.15] [%clk 0:01:00] } 3. Bb5 { [%eval 0.43] [%clk 0:00:58] } 3... Nf6 { [%eval 0.39] [%clk 0:00:59] } 4. O-O { [%eval 0.2] [%clk 0:00:57] } 4... Nxe4 { [%eval 0.21] [%clk 0:00:58] } 5. Re1 { [%eval 0.12] [%clk 0:00:56] } 5... Nd6 { [%eval 0.26] [%clk 0:00:57] } 6. Nxe5 { [%eval 0.22] [%clk 0:00:56] } 6... Be7 { [%eval 0.16] [%clk 0:00:57] } 7. Bf1 { [%eval 0.2] [%clk 0:00:55] } 7... Nf5 { [%eval 0.53] [%clk 0:00:56] } 8. Nf3 { [%eval 0.47] [%clk 0:00:54] } 8... O-O { [%eval 0.4] [%clk 0:00:56] } 9. d4 { [%eval 0.36] [%clk 0:00:54] } 9... d5 { [%eval 0.37] [%clk 0:00:55] } 10. Nc3 { [%eval 0.34] [%clk 0:00:54] } 10... g5 { [%eval 0.89] [%clk 0:00:55] } 11. g3 { [%eval 0.31] [%clk 0:00:53] } 11... f6 { [%eval 1.32] [%clk 0:00:54] } 12. Ne2 { [%eval 0.49] [%clk 0:00:51] } 12... Qd7 { [%eval 0.74] [%clk 0:00:53] } 13. Bg2 { [%eval 0.59] [%clk 0:00:50] } 13... Bd6 { [%eval 0.56] [%clk 0:00:53] } 14. c3 { [%eval 0.42] [%clk 0:00:49] } 14... Nce7 { [%eval 0.65] [%clk 0:00:52] } 15. Nd2 { [%eval 0.51] [%clk 0:00:48] } 15... c6 { [%eval 0.45] [%clk 0:00:52] } 16. b3 { [%eval 0.22] [%clk 0:00:47] } 16... Ng6 { [%eval 0.67] [%clk 0:00:51] } 17. c4 { [%eval 0.38] [%clk 0:00:46] } 17... dxc4 { [%eval 1.54] [%clk 0:00:49] } 18. Nxc4 { [%eval 0.84] [%clk 0:00:46] } 18... Bc7 { [%eval 1.14] [%clk 0:00:48] } 19. d5 { [%eval 1.51] [%clk 0:00:46] } 19... cxd5 { [%eval 1.34] [%clk 0:00:46] } 20. Bxd5+ { [%eval 1.41] [%clk 0:00:44] } 20... Kg7 { [%eval 1.49] [%clk 0:00:45] } 21. Bb2 { [%eval 1.26] [%clk 0:00:44] } 21... Nfe7 { [%eval 2.0] [%clk 0:00:39] } 22. Bg2 { [%eval 1.76] [%clk 0:00:43] } 22... Qxd1 { [%eval 1.67] [%clk 0:00:39] } 23. Rexd1 { [%eval 1.26] [%clk 0:00:43] } 23... Rb8 { [%eval 1.65] [%clk 0:00:39] } 24. Rac1 { [%eval 1.5] [%clk 0:00:42] } 24... Bg4 { [%eval 1.67] [%clk 0:00:37] } 25. Re1 { [%eval 1.18] [%clk 0:00:39] } 25... Rfc8 { [%eval 1.4] [%clk 0:00:32] } 26. h3 { [%eval 0.98] [%clk 0:00:37] } 26... Be6 { [%eval 2.02] [%clk 0:00:30] } 27. Nd4 { [%eval 2.05] [%clk 0:00:37] } 27... Bxc4 { [%eval 2.01] [%clk 0:00:30] } 28. Rxc4 { [%eval 1.58] [%clk 0:00:36] } 28... Be5 { [%eval 2.1] [%clk 0:00:30] } 29. Rec1 { [%eval 0.28] [%clk 0:00:32] } 29... Rxc4 { [%eval 0.34] [%clk 0:00:28] } 30. Rxc4 { [%eval 0.28] [%clk 0:00:32] } 30... Kf7 { [%eval 0.35] [%clk 0:00:27] } 31. Rc2 { [%eval 0.18] [%clk 0:00:26] } 31... b5 { [%eval 0.26] [%clk 0:00:25] } 32. Ne2 { [%eval 0.09] [%clk 0:00:24] } 32... a6 { [%eval 0.58] [%clk 0:00:24] } 33. Bc1 { [%eval 0.36] [%clk 0:00:23] } 33... Rd8 { [%eval 0.7] [%clk 0:00:23] } 34. Be3 { [%eval 0.25] [%clk 0:00:21] } 34... h5 { [%eval 0.73] [%clk 0:00:22] } 35. Bf3 { [%eval 0.56] [%clk 0:00:20] } 35... h4 { [%eval 0.63] [%clk 0:00:21] } 36. g4 { [%eval 0.34] [%clk 0:00:19] } 36... f5 { [%eval 1.66] [%clk 0:00:20] } 37. Kg2 { [%eval 0.29] [%clk 0:00:18] } 37... Nd5 { [%eval 1.94] [%clk 0:00:17] } 38. Bxd5+ { [%eval 1.92] [%clk 0:00:16] } 38... Rxd5 { [%eval 1.9] [%clk 0:00:17] } 39. gxf5 { [%eval 1.61] [%clk 0:00:16] } 39... Ne7 { [%eval 1.62] [%clk 0:00:17] } 40. Rc5 { [%eval -0.15] [%clk 0:00:12] } 40... Rxc5 { [%eval 0.09] [%clk 0:00:15] } 41. Bxc5 { [%eval 0.09] [%clk 0:00:12] } 41... Nxf5 { [%eval 0.09] [%clk 0:00:14] } 42. Kf3 { [%eval 0.09] [%clk 0:00:12] } 42... Kg6 { [%eval 0.09] [%clk 0:00:14] } 43. Ke4 { [%eval 0.05] [%clk 0:00:11] } 43... Bf6 { [%eval 0.36] [%clk 0:00:13] } 44. f3 { [%eval 0.0] [%clk 0:00:10] } 44... Ng3+ { [%eval 0.0] [%clk 0:00:11] } 45. Kd3 { [%eval 0.0] [%clk 0:00:09] } 45... Kf5 { [%eval 0.0] [%clk 0:00:09] } 46. Nxg3+ { [%eval 0.0] [%clk 0:00:08] } 46... hxg3 { [%eval 0.0] [%clk 0:00:09] } 47. Ke2 { [%eval 0.0] [%clk 0:00:08] } 47... Be5 { [%eval 0.0] [%clk 0:00:08] } 48. Kf1 { [%eval 0.0] [%clk 0:00:07] } 48... Bf4 { [%eval 0.0] [%clk 0:00:08] } 49. Kg2 { [%eval 0.0] [%clk 0:00:07] } 49... Ke5 { [%eval 0.23] [%clk 0:00:07] } 50. Bb4 { [%eval 0.09] [%clk 0:00:06] } 50... Kd4 { [%eval 0.0] [%clk 0:00:06] } 51. Be1 { [%eval 0.0] [%clk 0:00:06] } 51... Kd3 { [%eval 0.0] [%clk 0:00:04] } 52. Bxg3 { [%eval 0.09] [%clk 0:00:06] } 52... Be3 { [%eval 1.14] [%clk 0:00:04] } 53. Bf2 { [%eval -0.09] [%clk 0:00:06] } 53... Bf4 { [%eval 0.03] [%clk 0:00:04] } 54. Bg3 { [%eval 0.0] [%clk 0:00:05] } 54... Be3 { [%eval 0.97] [%clk 0:00:03] } 55. Bh2 { [%eval 0.0] [%clk 0:00:05] } 55... Kc2 { [%eval 0.8] [%clk 0:00:02] } 56. f4 { [%eval 0.0] [%clk 0:00:05] } 1-0