[Event "Rated Bullet game"]
[Site "https://lichess.org/TsUexPR6"]
[Date "2021.01.10"]
[White "DrNykterstein"]
[Black "MeneerMandje"]
[Result "1-0"]
[UTCDate "2021.01.10"]
[UTCTime "14:54:05"]
[WhiteElo "3022"]
[BlackElo "2864"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Blackburne Gambit"]
[Termination "Normal"]

1. e4 { [%eval 0.21] [%clk 0:01:00] } 1... d5 { [%eval 0.52] [%clk 0:01:00] } 2. exd5 { [%eval 0.36] [%clk 0:01:00] } 2... c6 { [%eval 1.33] [%clk 0:01:00] } 3. dxc6 { [%eval 0.95] [%clk 0:00:59] } 3... Nxc6 { [%eval 1.0] [%clk 0:01:00] } 4. Nf3 { [%eval 0.96] [%clk 0:00:58] } 4... e5 { [%eval 1.14] [%clk 0:00:59] } 5. Bb5 { [%eval 0.95] [%clk 0:00:58] } 5... Nf6 { [%eval 1.88] [%clk 0:00:59] } 6. Nxe5 { [%eval 1.39] [%clk 0:00:57] } 6... Bd6 { [%eval 4.11] [%clk 0:00:58] } 7. Bxc6+ { [%eval 1.47] [%clk 0:00:56] } 7... bxc6 { [%eval 1.39] [%clk 0:00:58] } 8. d4 { [%eval 1.11] [%clk 0:00:56] } 8... Bxe5 { [%eval 1.81] [%clk 0:00:57] } 9. dxe5 { [%eval 1.96] [%clk 0:00:55] } 9... Qa5+ { [%eval 2.08] [%clk 0:00:57] } 10. Nc3 { [%eval 1.89] [%clk 0:00:54] } 10... Qxe5+ { [%eval 1.86] [%clk 0:00:56] } 11. Qe2 { [%eval 1.7] [%clk 0:00:53] } 11... Qxe2+ { [%eval 1.81] [%clk 0:00:55] } 12. Kxe2 { [%eval 1.07] [%clk 0:00:52] } 12... Ba6+ { [%eval 1.91] [%clk 0:00:55] } 13. Kf3 { [%eval 2.0] [%clk 0:00:51] } 13... O-O { [%eval 2.04] [%clk 0:00:54] } 14. Rd1 { [%eval 1.97] [%clk 0:00:50] } 14... Rfe8 { [%eval 1.92] [%clk 0:00:53] } 15. Bg5 { [%eval 0.69] [%clk 0:00:50] } 15... Nd5 { [%eval 0.59] [%clk 0:00:52] } 16. Nxd5 { [%eval 0.58] [%clk 0:00:47] } 16... Be2+ { [%eval 0.7] [%clk 0:00:51] } 17. Kg3 { [%eval 0.62] [%clk 0:00:47] } 17... Bxd1 { [%eval 0.64] [%clk 0:00:49] } 18. Nc7 { [%eval 0.49] [%clk 0:00:46] } 18... Bxc2 { [%eval 0.62] [%clk 0:00:49] } 19. Rc1 { [%eval 0.84] [%clk 0:00:45] } 19... Be4 { [%eval 0.78] [%clk 0:00:48] } 20. Re1 { [%eval 0.56] [%clk 0:00:45] } 20... f6 { [%eval 0.63] [%clk 0:00:44] } 21. Nxa8 { [%eval 0.59] [%clk 0:00:43] } 21... Rxa8 { [%eval 1.29] [%clk 0:00:44] } 22. Rxe4 { [%eval 1.18] [%clk 0:00:41] } 22... fxg5 { [%eval 0.82] [%clk 0:00:43] } 23. Rc4 { [%eval 0.78] [%clk 0:00:40] } 23... Rb8 { [%eval 1.18] [%clk 0:00:43] } 24. b3 { [%eval 1.42] [%clk 0:00:40] } 24... Rb6 { [%eval 0.9] [%clk 0:00:42] } 25. Ra4 { [%eval 1.29] [%clk 0:00:39] } 25... a6 { [%eval 1.27] [%clk 0:00:41] } 26. Ra5 { [%eval 1.49] [%clk 0:00:38] } 26... h6 { [%eval 1.27] [%clk 0:00:41] } 27. Kg4 { [%eval 1.38] [%clk 0:00:37] } 27... Kf7 { [%eval 1.32] [%clk 0:00:40] } 28. Kf5 { [%eval 1.44] [%clk 0:00:37] } 28... Rb5+ { [%eval 3.06] [%clk 0:00:38] } 29. Rxb5 { [%eval 3.13] [%clk 0:00:36] } 29... cxb5 { [%eval 3.48] [%clk 0:00:38] } 30. Ke5 { [%eval 3.24] [%clk 0:00:35] } 30... Kg6 { [%eval 4.87] [%clk 0:00:36] } 31. Kd5 { [%eval 5.45] [%clk 0:00:34] } 31... Kf5 { [%eval 5.33] [%clk 0:00:36] } 32. Kc5 { [%eval 5.79] [%clk 0:00:34] } 32... Ke4 { [%eval 6.03] [%clk 0:00:35] } 33. Kb6 { [%eval 6.17] [%clk 0:00:33] } 33... Kd3 { [%eval 6.56] [%clk 0:00:32] } 34. Kxa6 { [%eval 6.34] [%clk 0:00:33] } 34... Ke2 { [%eval 6.94] [%clk 0:00:32] } 35. Kxb5 { [%eval 6.83] [%clk 0:00:32] } 35... Kxf2 { [%eval 6.67] [%clk 0:00:32] } 36. a4 { [%eval 7.02] [%clk 0:00:32] } 36... Kxg2 { [%eval 7.14] [%clk 0:00:32] } 37. a5 { [%eval 6.9] [%clk 0:00:32] } 37... Kxh2 { [%eval 7.33] [%clk 0:00:32] } 38. a6 { [%eval 7.52] [%clk 0:00:31] } 38... g4 { [%eval 7.78] [%clk 0:00:32] } 39. a7 { [%eval 7.87] [%clk 0:00:31] } 39... g3 { [%eval 7.82] [%clk 0:00:32] } 40. a8=Q { [%eval 8.18] [%clk 0:00:31] } 40... g2 { [%eval 7.89] [%clk 0:00:31] } 41. Qb8+ { [%eval 45.08] [%clk 0:00:30] } 41... Kh1 { [%eval 46.59] [%clk 0:00:30] } 42. Qb7 { [%eval 56.42] [%clk 0:00:29] } 42... Kh2 { [%eval 59.95] [%clk 0:00:30] } 43. Qxg7 { [%eval 66.24] [%clk 0:00:28] } 43... g1=Q { [%eval #18] [%clk 0:00:30] } 44. Qxh6+ { [%eval #20] [%clk 0:00:27] } 44... Kg2 { [%eval #16] [%clk 0:00:30] } 45. Qg6+ { [%eval #32] [%clk 0:00:27] } 1-0