[Event "Rated Bullet game"]
[Site "https://lichess.org/89un7wYg"]
[Date "2021.06.02"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2021.06.02"]
[UTCTime "00:02:34"]
[WhiteElo "3136"]
[BlackElo "3101"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C60"]
[Opening "Ruy Lopez: Cozio Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.21] [%clk 0:01:00] } 2. Nf3 { [%eval 0.3] [%clk 0:01:00] } 2... Nc6 { [%eval 0.18] [%clk 0:01:00] } 3. Bb5 { [%eval 0.2] [%clk 0:00:59] } 3... Nge7 { [%eval 0.44] [%clk 0:00:59] } 4. c3 { [%eval 0.25] [%clk 0:00:58] } 4... a6 { [%eval 0.75] [%clk 0:00:58] } 5. Ba4 { [%eval 0.59] [%clk 0:00:58] } 5... d5 { [%eval 0.86] [%clk 0:00:58] } 6. exd5 { [%eval -0.58] [%clk 0:00:57] } 6... Qxd5 { [%eval -0.56] [%clk 0:00:57] } 7. O-O { [%eval -0.84] [%clk 0:00:56] } 7... Bg4 { [%eval -0.97] [%clk 0:00:56] } 8. Bb3 { [%eval -1.17] [%clk 0:00:54] } 8... Bxf3 { [%eval -0.93] [%clk 0:00:55] } 9. Bxd5 { [%eval -1.21] [%clk 0:00:53] } 9... Bxd1 { [%eval -1.26] [%clk 0:00:54] } 10. Bxc6+ { [%eval -1.1] [%clk 0:00:53] } 10... Nxc6 { [%eval -0.9] [%clk 0:00:54] } 11. Rxd1 { [%eval -1.43] [%clk 0:00:53] } 11... O-O-O { [%eval -1.06] [%clk 0:00:53] } 12. d3 { [%eval -1.03] [%clk 0:00:52] } 12... f5 { [%eval -1.32] [%clk 0:00:53] } 13. Bg5 { [%eval -1.55] [%clk 0:00:51] } 13... Rd7 { [%eval -1.23] [%clk 0:00:52] } 14. Kf1 { [%eval -1.72] [%clk 0:00:50] } 14... Bc5 { [%eval -1.06] [%clk 0:00:51] } 15. Be3 { [%eval -0.96] [%clk 0:00:49] } 15... Be7 { [%eval -1.23] [%clk 0:00:50] } 16. Ke2 { [%eval -1.52] [%clk 0:00:46] } 16... Rhd8 { [%eval -1.16] [%clk 0:00:50] } 17. b4 { [%eval -2.2] [%clk 0:00:44] } 17... f4 { [%eval -2.26] [%clk 0:00:49] } 18. Bc1 { [%eval -2.29] [%clk 0:00:43] } 18... g5 { [%eval -2.3] [%clk 0:00:49] } 19. Na3 { [%eval -2.37] [%clk 0:00:43] } 19... Bf6 { [%eval -2.53] [%clk 0:00:47] } 20. Bb2 { [%eval -2.03] [%clk 0:00:40] } 20... e4 { [%eval -2.29] [%clk 0:00:45] } 21. dxe4 { [%eval -2.8] [%clk 0:00:40] } 21... Ne7 { [%eval 1.12] [%clk 0:00:45] } 22. Rxd7 { [%eval 0.93] [%clk 0:00:37] } 22... Rxd7 { [%eval 1.0] [%clk 0:00:44] } 23. Rd1 { [%eval 0.99] [%clk 0:00:36] } 23... Ng6 { [%eval 0.89] [%clk 0:00:42] } 24. Rxd7 { [%eval 0.91] [%clk 0:00:35] } 24... Kxd7 { [%eval 1.07] [%clk 0:00:42] } 25. f3 { [%eval 0.66] [%clk 0:00:35] } 25... Ke6 { [%eval 1.34] [%clk 0:00:42] } 26. Nc2 { [%eval 1.31] [%clk 0:00:33] } 26... Ne5 { [%eval 1.57] [%clk 0:00:40] } 27. Nd4+ { [%eval 1.49] [%clk 0:00:33] } 27... Kd7 { [%eval 1.64] [%clk 0:00:39] } 28. Nb3 { [%eval 1.6] [%clk 0:00:31] } 28... Nc4 { [%eval 1.97] [%clk 0:00:37] } 29. Bc1 { [%eval 1.94] [%clk 0:00:30] } 29... b5 { [%eval 2.04] [%clk 0:00:35] } 30. Kd3 { [%eval 1.98] [%clk 0:00:29] } 30... Kc6 { [%eval 2.4] [%clk 0:00:34] } 31. Nd4+ { [%eval 2.18] [%clk 0:00:27] } 31... Kd6 { [%eval 2.25] [%clk 0:00:34] } 32. Nb3 { [%eval 2.0] [%clk 0:00:27] } 32... Kc6 { [%eval 2.3] [%clk 0:00:33] } 33. Nd4+ { [%eval 2.2] [%clk 0:00:26] } 33... Kd6 { [%eval 2.49] [%clk 0:00:32] } 34. g3 { [%eval 2.11] [%clk 0:00:25] } 34... fxg3 { [%eval 1.83] [%clk 0:00:31] } 35. hxg3 { [%eval 2.04] [%clk 0:00:25] } 35... h5 { [%eval 1.98] [%clk 0:00:31] } 36. f4 { [%eval 2.04] [%clk 0:00:25] } 36... gxf4 { [%eval 1.8] [%clk 0:00:31] } 37. gxf4 { [%eval 2.02] [%clk 0:00:25] } 37... h4 { [%eval 2.25] [%clk 0:00:30] } 38. e5+ { [%eval 2.53] [%clk 0:00:23] } 38... Nxe5+ { [%eval 1.99] [%clk 0:00:28] } 39. fxe5+ { [%eval 2.25] [%clk 0:00:23] } 39... Kxe5 { [%eval 2.08] [%clk 0:00:27] } 40. Ke3 { [%eval 0.0] [%clk 0:00:19] } 40... Bg5+ { [%eval 0.0] [%clk 0:00:26] } 41. Kd3 { [%eval 0.0] [%clk 0:00:17] } 41... Bxc1 { [%eval 0.0] [%clk 0:00:26] } 42. Nf3+ { [%eval -0.06] [%clk 0:00:17] } 42... Kd5 { [%eval 0.0] [%clk 0:00:25] } 43. Nxh4 { [%eval 0.0] [%clk 0:00:17] } 43... c5 { [%eval 0.0] [%clk 0:00:25] } 44. bxc5 { [%eval 0.0] [%clk 0:00:16] } 44... Kxc5 { [%eval 0.0] [%clk 0:00:25] } 45. Nf5 { [%eval 0.0] [%clk 0:00:16] } 45... Bf4 { [%eval 0.0] [%clk 0:00:24] } 46. Nd4 { [%eval -0.03] [%clk 0:00:15] } 46... Bd6 { [%eval 0.0] [%clk 0:00:23] } 47. Nb3+ { [%eval 0.0] [%clk 0:00:15] } 47... Kd5 { [%eval 0.0] [%clk 0:00:23] } 48. Nd2 { [%eval 0.0] [%clk 0:00:14] } 48... a5 { [%eval 0.0] [%clk 0:00:22] } 49. c4+ { [%eval 0.0] [%clk 0:00:14] } 49... bxc4+ { [%eval 0.0] [%clk 0:00:22] } 50. Nxc4 { [%eval 0.0] [%clk 0:00:14] } 50... Bc7 { [%eval 0.0] [%clk 0:00:22] } 51. Nxa5 { [%eval -0.11] [%clk 0:00:12] } 51... Bxa5 { [%eval -0.1] [%clk 0:00:22] } 52. a4 { [%eval 0.0] [%clk 0:00:11] } 52... Kc5 { [%eval -0.1] [%clk 0:00:21] } 53. Ke4 { [%eval -0.1] [%clk 0:00:11] } 53... Bb4 { [%eval -0.08] [%clk 0:00:21] } 54. Kd3 { [%eval -0.01] [%clk 0:00:11] } 54... Ba5 { [%eval 0.0] [%clk 0:00:21] } 55. Ke4 { [%eval -0.1] [%clk 0:00:11] } 55... Kb4 { [%eval -0.08] [%clk 0:00:20] } 56. Kd3 { [%eval -0.1] [%clk 0:00:11] } 56... Kxa4 { [%eval -0.1] [%clk 0:00:20] } 1/2-1/2