[Event "Rated Bullet game"]
[Site "https://lichess.org/CVHC7TgM"]
[Date "2020.07.02"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.07.02"]
[UTCTime "02:59:05"]
[WhiteElo "3090"]
[BlackElo "3107"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E60"]
[Opening "Indian Defense: Anti-Grünfeld, Alekhine Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.21] [%clk 0:01:00] } 2. c4 { [%eval 0.09] [%clk 0:00:59] } 2... g6 { [%eval 0.28] [%clk 0:01:00] } 3. f3 { [%eval 0.16] [%clk 0:00:58] } 3... d6 { [%eval 0.97] [%clk 0:01:00] } 4. e4 { [%eval 0.28] [%clk 0:00:58] } 4... e5 { [%eval 0.99] [%clk 0:01:00] } 5. Nc3 { [%eval -0.17] [%clk 0:00:57] } 5... exd4 { [%eval 0.15] [%clk 0:00:59] } 6. Qxd4 { [%eval -0.13] [%clk 0:00:57] } 6... Bg7 { [%eval 0.67] [%clk 0:00:59] } 7. Bg5 { [%eval 0.19] [%clk 0:00:56] } 7... O-O { [%eval 0.48] [%clk 0:00:59] } 8. Qd2 { [%eval 0.25] [%clk 0:00:55] } 8... Re8 { [%eval 0.95] [%clk 0:00:56] } 9. Nge2 { [%eval 0.82] [%clk 0:00:55] } 9... Nbd7 { [%eval 0.81] [%clk 0:00:55] } 10. Nd4 { [%eval 0.99] [%clk 0:00:53] } 10... c6 { [%eval 1.2] [%clk 0:00:54] } 11. Be2 { [%eval 0.71] [%clk 0:00:53] } 11... Qb6 { [%eval 0.95] [%clk 0:00:52] } 12. O-O-O { [%eval 0.62] [%clk 0:00:49] } 12... d5 { [%eval 0.44] [%clk 0:00:52] } 13. cxd5 { [%eval 0.52] [%clk 0:00:48] } 13... cxd5 { [%eval 0.23] [%clk 0:00:52] } 14. e5 { [%eval -1.41] [%clk 0:00:47] } 14... Nxe5 { [%eval -1.19] [%clk 0:00:51] } 15. Kb1 { [%eval -1.6] [%clk 0:00:46] } 15... Nc6 { [%eval -1.07] [%clk 0:00:50] } 16. Nb3 { [%eval -2.2] [%clk 0:00:44] } 16... d4 { [%eval -2.27] [%clk 0:00:48] } 17. Nxd4 { [%eval -2.31] [%clk 0:00:40] } 17... Nxd4 { [%eval -2.23] [%clk 0:00:48] } 18. Qxd4 { [%eval -2.35] [%clk 0:00:39] } 18... Ne4 { [%eval -2.47] [%clk 0:00:44] } 19. Qxe4 { [%eval -8.17] [%clk 0:00:32] } 19... Rxe4 { [%eval -8.02] [%clk 0:00:39] } 20. Rd8+ { [%eval -7.97] [%clk 0:00:18] } 20... Qxd8 { [%eval -8.08] [%clk 0:00:37] } 21. Bxd8 { [%eval -7.78] [%clk 0:00:18] } 21... Re8 { [%eval -7.7] [%clk 0:00:36] } 22. Bh4 { [%eval -8.13] [%clk 0:00:15] } 22... Bxc3 { [%eval -8.01] [%clk 0:00:35] } 23. Bb5 { [%eval -7.99] [%clk 0:00:15] } 23... Re5 { [%eval -7.98] [%clk 0:00:33] } 0-1