[Event "Rated Bullet game"]
[Site "https://lichess.org/j3H4091k"]
[Date "2020.03.24"]
[White "KAstar"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.03.24"]
[UTCTime "00:37:20"]
[WhiteElo "2953"]
[BlackElo "3059"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D27"]
[Opening "Queen's Gambit Accepted: Classical Defense, Rubinstein Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.06] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. c4 { [%eval -0.08] [%clk 0:00:59] } 2... dxc4 { [%eval 0.45] [%clk 0:01:00] } 3. e3 { [%eval 0.31] [%clk 0:00:58] } 3... a6 { [%eval 0.35] [%clk 0:00:59] } 4. Bxc4 { [%eval 0.55] [%clk 0:00:58] } 4... e6 { [%eval 0.46] [%clk 0:00:58] } 5. a4 { [%eval 0.35] [%clk 0:00:56] } 5... Nf6 { [%eval 0.6] [%clk 0:00:58] } 6. d4 { [%eval 0.22] [%clk 0:00:56] } 6... c5 { [%eval 0.48] [%clk 0:00:57] } 7. O-O { [%eval 0.0] [%clk 0:00:55] } 7... Nc6 { [%eval 0.3] [%clk 0:00:57] } 8. Nc3 { [%eval 0.44] [%clk 0:00:54] } 8... Be7 { [%eval 0.6] [%clk 0:00:56] } 9. d5 { [%eval -0.03] [%clk 0:00:53] } 9... exd5 { [%eval -0.13] [%clk 0:00:56] } 10. Nxd5 { [%eval -0.12] [%clk 0:00:53] } 10... Nxd5 { [%eval 0.22] [%clk 0:00:55] } 11. Bxd5 { [%eval 0.14] [%clk 0:00:53] } 11... O-O { [%eval 0.32] [%clk 0:00:54] } 12. e4 { [%eval 0.05] [%clk 0:00:52] } 12... Nb4 { [%eval 0.03] [%clk 0:00:54] } 13. Bc4 { [%eval 0.38] [%clk 0:00:51] } 13... Qxd1 { [%eval 0.28] [%clk 0:00:52] } 14. Rxd1 { [%eval 0.36] [%clk 0:00:51] } 14... Be6 { [%eval 0.31] [%clk 0:00:52] } 15. Bxe6 { [%eval 0.3] [%clk 0:00:49] } 15... fxe6 { [%eval 0.38] [%clk 0:00:52] } 16. Be3 { [%eval -0.03] [%clk 0:00:48] } 16... Rfd8 { [%eval 0.31] [%clk 0:00:51] } 17. Ne5 { [%eval -0.69] [%clk 0:00:48] } 17... Bf6 { [%eval 0.03] [%clk 0:00:50] } 18. Nc4 { [%eval -0.86] [%clk 0:00:46] } 18... b5 { [%eval 0.0] [%clk 0:00:48] } 19. axb5 { [%eval 0.0] [%clk 0:00:43] } 19... axb5 { [%eval 0.0] [%clk 0:00:48] } 20. Rxa8 { [%eval 0.0] [%clk 0:00:42] } 20... Rxa8 { [%eval 0.0] [%clk 0:00:47] } 21. Bxc5 { [%eval -2.97] [%clk 0:00:41] } 21... Nd3 { [%eval -0.1] [%clk 0:00:43] } 22. e5 { [%eval -5.84] [%clk 0:00:34] } 22... bxc4 { [%eval -5.72] [%clk 0:00:42] } 23. exf6 { [%eval -5.64] [%clk 0:00:33] } 23... Nxc5 { [%eval -5.38] [%clk 0:00:41] } 24. fxg7 { [%eval -5.22] [%clk 0:00:32] } 24... Nd3 { [%eval -4.87] [%clk 0:00:41] } 0-1