[Event "Titled Arena August '21"]
[Site "https://lichess.org/RwtOaXRx"]
[Date "2021.08.21"]
[White "DrNykterstein"]
[Black "Minoli"]
[Result "1-0"]
[UTCDate "2021.08.21"]
[UTCTime "19:11:14"]
[WhiteElo "3192"]
[BlackElo "2822"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[Termination "Normal"]

1. g3 { [%eval 0.08] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. Bg2 { [%eval -0.11] [%clk 0:01:00] } 2... c6 { [%eval 0.4] [%clk 0:01:00] } 3. c4 { [%eval 0.29] [%clk 0:01:00] } 3... Nf6 { [%eval 0.48] [%clk 0:00:58] } 4. Nf3 { [%eval 0.28] [%clk 0:00:59] } 4... g6 { [%eval 0.27] [%clk 0:00:56] } 5. O-O { [%eval 0.22] [%clk 0:00:59] } 5... Bg7 { [%eval 0.3] [%clk 0:00:55] } 6. b3 { [%eval 0.24] [%clk 0:00:59] } 6... O-O { [%eval 0.28] [%clk 0:00:55] } 7. Bb2 { [%eval 0.48] [%clk 0:00:58] } 7... a5 { [%eval 0.48] [%clk 0:00:55] } 8. d3 { [%eval 0.33] [%clk 0:00:57] } 8... a4 { [%eval 0.6] [%clk 0:00:54] } 9. Nbd2 { [%eval 0.39] [%clk 0:00:57] } 9... axb3 { [%eval 1.0] [%clk 0:00:52] } 10. axb3 { [%eval 0.87] [%clk 0:00:56] } 10... Rxa1 { [%eval 0.66] [%clk 0:00:52] } 11. Qxa1 { [%eval 0.81] [%clk 0:00:56] } 11... Na6 { [%eval 0.68] [%clk 0:00:52] } 12. Rc1 { [%eval 0.71] [%clk 0:00:53] } 12... Bg4 { [%eval 0.79] [%clk 0:00:46] } 13. h3 { [%eval 0.75] [%clk 0:00:52] } 13... Bxf3 { [%eval 0.86] [%clk 0:00:45] } 14. Nxf3 { [%eval 0.78] [%clk 0:00:52] } 14... e6 { [%eval 0.91] [%clk 0:00:44] } 15. Bd4 { [%eval 0.69] [%clk 0:00:51] } 15... Nh5 { [%eval 0.98] [%clk 0:00:43] } 16. Qb2 { [%eval 0.55] [%clk 0:00:49] } 16... Qa5 { [%eval 1.24] [%clk 0:00:39] } 17. Rb1 { [%eval 0.48] [%clk 0:00:47] } 17... Qb4 { [%eval 1.19] [%clk 0:00:37] } 18. Ra1 { [%eval 0.32] [%clk 0:00:46] } 18... Nc5 { [%eval 0.56] [%clk 0:00:36] } 19. Bxg7 { [%eval 0.66] [%clk 0:00:45] } 19... Nxg7 { [%eval 0.31] [%clk 0:00:35] } 20. Nd4 { [%eval -0.34] [%clk 0:00:45] } 20... Nf5 { [%eval 0.66] [%clk 0:00:34] } 21. Nxf5 { [%eval 1.01] [%clk 0:00:44] } 21... gxf5 { [%eval 1.0] [%clk 0:00:34] } 22. cxd5 { [%eval 0.7] [%clk 0:00:43] } 22... cxd5 { [%eval 0.72] [%clk 0:00:33] } 23. Qf6 { [%eval 0.28] [%clk 0:00:43] } 23... Nxb3 { [%eval 0.25] [%clk 0:00:32] } 24. Rb1 { [%eval 0.14] [%clk 0:00:41] } 24... Rc8 { [%eval 0.86] [%clk 0:00:29] } 25. Kh2 { [%eval 0.19] [%clk 0:00:39] } 25... Rc1 { [%eval 6.75] [%clk 0:00:27] } 26. Qg5+ { [%eval 6.8] [%clk 0:00:38] } 26... Kf8 { [%eval 6.81] [%clk 0:00:26] } 27. Rxc1 { [%eval 5.02] [%clk 0:00:38] } 27... Nxc1 { [%eval 5.59] [%clk 0:00:26] } 28. Qxc1 { [%eval 5.51] [%clk 0:00:38] } 28... b5 { [%eval 5.1] [%clk 0:00:26] } 29. Bf3 { [%eval 5.66] [%clk 0:00:37] } 29... Ke7 { [%eval 6.58] [%clk 0:00:24] } 30. Qc7+ { [%eval 6.14] [%clk 0:00:36] } 30... Kf6 { [%eval 6.16] [%clk 0:00:24] } 31. Bh5 { [%eval 6.51] [%clk 0:00:36] } 31... Qe7 { [%eval 6.39] [%clk 0:00:22] } 32. Qc3+ { [%eval 6.62] [%clk 0:00:35] } 32... Kg5 { [%eval #4] [%clk 0:00:22] } 33. Qg7+ { [%eval #3] [%clk 0:00:28] } 33... Kxh5 { [%eval #3] [%clk 0:00:21] } 34. Qxh7+ { [%eval #2] [%clk 0:00:27] } 34... Kg5 { [%eval #2] [%clk 0:00:20] } 35. Qh4+ { [%eval 10.25] [%clk 0:00:27] } 1-0