[Event "Rated Bullet game"]
[Site "https://lichess.org/omlVTVcz"]
[Date "2021.08.18"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2021.08.18"]
[UTCTime "19:44:20"]
[WhiteElo "3172"]
[BlackElo "2998"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:59] } 2... Nc6 { [%eval 0.32] [%clk 0:01:00] } 3. Bc4 { [%eval 0.0] [%clk 0:00:58] } 3... Nf6 { [%eval 0.0] [%clk 0:00:59] } 4. d3 { [%eval -0.01] [%clk 0:00:58] } 4... e6 { [%eval -0.01] [%clk 0:00:59] } 5. Bb3 { [%eval -0.33] [%clk 0:00:57] } 5... d5 { [%eval -0.25] [%clk 0:00:58] } 6. e5 { [%eval -0.64] [%clk 0:00:56] } 6... Nd7 { [%eval -0.62] [%clk 0:00:57] } 7. Qe2 { [%eval -0.71] [%clk 0:00:55] } 7... Qc7 { [%eval -0.41] [%clk 0:00:57] } 8. Bf4 { [%eval -0.48] [%clk 0:00:55] } 8... f6 { [%eval 1.65] [%clk 0:00:56] } 9. O-O { [%eval -0.46] [%clk 0:00:54] } 9... Ndxe5 { [%eval -0.38] [%clk 0:00:55] } 10. Nxe5 { [%eval -0.7] [%clk 0:00:52] } 10... fxe5 { [%eval -0.63] [%clk 0:00:53] } 11. Bg3 { [%eval -0.57] [%clk 0:00:51] } 11... Bd6 { [%eval 0.0] [%clk 0:00:52] } 12. c4 { [%eval -0.43] [%clk 0:00:51] } 12... Nd4 { [%eval -0.48] [%clk 0:00:47] } 13. Qd1 { [%eval -1.22] [%clk 0:00:50] } 13... h5 { [%eval -1.28] [%clk 0:00:40] } 14. h4 { [%eval -2.15] [%clk 0:00:48] } 14... g5 { [%eval -1.33] [%clk 0:00:29] } 15. Nc3 { [%eval -1.61] [%clk 0:00:47] } 15... gxh4 { [%eval -0.5] [%clk 0:00:21] } 16. Bxh4 { [%eval -0.89] [%clk 0:00:47] } 16... Nxb3 { [%eval 2.03] [%clk 0:00:21] } 17. axb3 { [%eval 0.98] [%clk 0:00:46] } 17... Qf7 { [%eval 0.55] [%clk 0:00:20] } 18. Re1 { [%eval 0.2] [%clk 0:00:45] } 18... Rg8 { [%eval 0.47] [%clk 0:00:19] } 19. b4 { [%eval 0.39] [%clk 0:00:43] } 19... Bd7 { [%eval 1.07] [%clk 0:00:18] } 20. bxc5 { [%eval 1.45] [%clk 0:00:42] } 20... Bxc5 { [%eval 1.93] [%clk 0:00:18] } 21. cxd5 { [%eval 2.57] [%clk 0:00:41] } 21... Bd4 { [%eval 2.53] [%clk 0:00:16] } 22. Ne4 { [%eval 1.35] [%clk 0:00:39] } 22... Qg6 { [%eval 6.36] [%clk 0:00:15] } 23. Nf6+ { [%eval 6.16] [%clk 0:00:38] } 23... Kf7 { [%eval 5.52] [%clk 0:00:13] } 24. Qf3 { [%eval 6.06] [%clk 0:00:38] } 24... exd5 { [%eval 9.25] [%clk 0:00:10] } 25. Nxd7+ { [%eval 9.09] [%clk 0:00:37] } 25... Ke6 { [%eval 9.49] [%clk 0:00:09] } 26. Nxe5 { [%eval 9.35] [%clk 0:00:35] } 26... Bxe5 { [%eval 10.34] [%clk 0:00:09] } 27. d4 { [%eval 10.44] [%clk 0:00:34] } 27... Raf8 { [%eval #10] [%clk 0:00:08] } 28. Rxe5+ { [%eval #9] [%clk 0:00:33] } 28... Kd7 { [%eval #9] [%clk 0:00:08] } 29. Qxd5+ { [%eval 39.35] [%clk 0:00:33] } 29... Kc8 { [%eval 59.51] [%clk 0:00:07] } 30. Qc5+ { [%eval 8.98] [%clk 0:00:31] } 30... Kb8 { [%eval #5] [%clk 0:00:07] } 31. Qxa7+ { [%eval #4] [%clk 0:00:31] } 31... Kc8 { [%eval #4] [%clk 0:00:06] } 32. Rc1+ { [%eval #5] [%clk 0:00:30] } 32... Kd7 { [%eval #2] [%clk 0:00:06] } 33. Qxb7+ { [%eval #1] [%clk 0:00:29] } 33... Kd6 { [%eval #1] [%clk 0:00:05] } 34. Rc6# { [%clk 0:00:27] } 1-0