[Event "Rated Bullet game"]
[Site "https://lichess.org/8BnCSs63"]
[Date "2022.04.16"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "0-1"]
[UTCDate "2022.04.16"]
[UTCTime "23:44:32"]
[WhiteElo "3307"]
[BlackElo "3315"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit"]
[Termination "Normal"]

1. e4 { [%eval 0.33] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. d4 { [%eval 0.0] [%clk 0:00:59] } 2... cxd4 { [%eval 0.01] [%clk 0:01:00] } 3. Qxd4 { [%eval 0.0] [%clk 0:00:59] } 3... Nc6 { [%eval 0.0] [%clk 0:00:59] } 4. Qd1 { [%eval -0.04] [%clk 0:00:58] } 4... Nf6 { [%eval -0.07] [%clk 0:00:58] } 5. Nc3 { [%eval -0.36] [%clk 0:00:57] } 5... e6 { [%eval -0.33] [%clk 0:00:58] } 6. Nf3 { [%eval -0.2] [%clk 0:00:56] } 6... Bb4 { [%eval -0.12] [%clk 0:00:57] } 7. Bd3 { [%eval -0.16] [%clk 0:00:56] } 7... d5 { [%eval 0.0] [%clk 0:00:54] } 8. exd5 { [%eval 0.07] [%clk 0:00:56] } 8... Nxd5 { [%eval -0.16] [%clk 0:00:52] } 9. Bd2 { [%eval -0.25] [%clk 0:00:55] } 9... Nxc3 { [%eval -0.24] [%clk 0:00:52] } 10. bxc3 { [%eval -0.33] [%clk 0:00:55] } 10... Be7 { [%eval 0.22] [%clk 0:00:51] } 11. O-O { [%eval 0.12] [%clk 0:00:55] } 11... b6 { [%eval 0.7] [%clk 0:00:51] } 12. Qe2 { [%eval -0.02] [%clk 0:00:55] } 12... Bb7 { [%eval 0.26] [%clk 0:00:50] } 13. Rad1 { [%eval 0.18] [%clk 0:00:54] } 13... Qc7 { [%eval 0.25] [%clk 0:00:49] } 14. Qe4 { [%eval -0.66] [%clk 0:00:54] } 14... O-O-O { [%eval -0.75] [%clk 0:00:47] } 15. a4 { [%eval -1.76] [%clk 0:00:52] } 15... Bd6 { [%eval -0.68] [%clk 0:00:45] } 16. h3 { [%eval -1.02] [%clk 0:00:50] } 16... Ne5 { [%eval -1.7] [%clk 0:00:44] } 17. Qe2 { [%eval -1.66] [%clk 0:00:41] } 17... Nxf3+ { [%eval -1.7] [%clk 0:00:44] } 18. gxf3 { [%eval -1.35] [%clk 0:00:41] } 18... Bc5 { [%eval -1.0] [%clk 0:00:43] } 19. Kg2 { [%eval -1.11] [%clk 0:00:40] } 19... g5 { [%eval -1.11] [%clk 0:00:42] } 20. Be4 { [%eval -0.87] [%clk 0:00:38] } 20... h5 { [%eval -1.21] [%clk 0:00:40] } 21. Bxb7+ { [%eval -0.98] [%clk 0:00:35] } 21... Qxb7 { [%eval -0.06] [%clk 0:00:40] } 22. Be3 { [%eval -2.48] [%clk 0:00:35] } 22... g4 { [%eval -2.53] [%clk 0:00:36] } 23. Rxd8+ { [%eval -4.63] [%clk 0:00:33] } 23... Rxd8 { [%eval -4.69] [%clk 0:00:35] } 24. Kg3 { [%eval -6.43] [%clk 0:00:25] } 24... gxf3 { [%eval -6.86] [%clk 0:00:33] } 25. Qc4 { [%eval -6.84] [%clk 0:00:24] } 25... Qc7+ { [%eval -1.68] [%clk 0:00:33] } 26. Kxf3 { [%eval -1.37] [%clk 0:00:20] } 26... Rd5 { [%eval -1.43] [%clk 0:00:32] } 27. Rg1 { [%eval -1.81] [%clk 0:00:19] } 27... Kb7 { [%eval -1.76] [%clk 0:00:31] } 28. Ke2 { [%eval -1.75] [%clk 0:00:17] } 28... Bxe3 { [%eval -1.86] [%clk 0:00:29] } 29. Qxc7+ { [%eval -1.5] [%clk 0:00:16] } 29... Kxc7 { [%eval -1.91] [%clk 0:00:29] } 30. Kxe3 { [%eval -2.07] [%clk 0:00:16] } 30... Re5+ { [%eval -2.61] [%clk 0:00:28] } 31. Kd4 { [%eval -3.33] [%clk 0:00:15] } 31... Rf5 { [%eval -2.08] [%clk 0:00:27] } 32. Ke3 { [%eval -2.25] [%clk 0:00:14] } 32... Kd6 { [%eval -2.23] [%clk 0:00:26] } 33. f4 { [%eval -3.07] [%clk 0:00:13] } 33... Ra5 { [%eval -2.7] [%clk 0:00:25] } 34. Rd1+ { [%eval -2.8] [%clk 0:00:12] } 34... Ke7 { [%eval -2.98] [%clk 0:00:24] } 35. Rd4 { [%eval -3.06] [%clk 0:00:12] } 35... Rc5 { [%eval -3.04] [%clk 0:00:23] } 36. Kd3 { [%eval -3.34] [%clk 0:00:12] } 36... e5 { [%eval -0.63] [%clk 0:00:23] } 37. fxe5 { [%eval -0.67] [%clk 0:00:11] } 37... Rxe5 { [%eval -0.62] [%clk 0:00:23] } 38. c4 { [%eval -0.8] [%clk 0:00:10] } 38... f5 { [%eval -0.12] [%clk 0:00:22] } 39. Rd5 { [%eval -1.47] [%clk 0:00:09] } 39... Ke6 { [%eval -1.15] [%clk 0:00:20] } 40. Kd4 { [%eval -2.12] [%clk 0:00:09] } 40... Re4+ { [%eval -2.25] [%clk 0:00:19] } 41. Kc3 { [%eval -2.03] [%clk 0:00:09] } 41... f4 { [%eval -2.2] [%clk 0:00:18] } 42. Rd3 { [%eval -2.87] [%clk 0:00:09] } 42... Ke5 { [%eval -2.56] [%clk 0:00:18] } 43. c5 { [%eval -7.23] [%clk 0:00:09] } 43... bxc5 { [%eval -7.3] [%clk 0:00:17] } 44. a5 { [%eval -8.0] [%clk 0:00:09] } 44... Re3 { [%eval -7.75] [%clk 0:00:15] } 0-1