[Event "Rated Bullet game"]
[Site "https://lichess.org/HkdlaZJI"]
[Date "2019.02.05"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2019.02.05"]
[UTCTime "17:01:50"]
[WhiteElo "3106"]
[BlackElo "2964"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... c5 { [%eval 0.18] [%clk 0:01:00] } 2. c3 { [%eval -0.08] [%clk 0:00:59] } 2... Nf6 { [%eval 0.3] [%clk 0:00:58] } 3. e5 { [%eval -0.05] [%clk 0:00:59] } 3... Nd5 { [%eval 0.01] [%clk 0:00:58] } 4. d4 { [%eval 0.0] [%clk 0:00:59] } 4... e6 { [%eval 0.52] [%clk 0:00:57] } 5. Nf3 { [%eval 0.0] [%clk 0:00:59] } 5... d6 { [%eval 0.59] [%clk 0:00:56] } 6. a3 { [%eval 0.33] [%clk 0:00:57] } 6... Nc6 { [%eval 0.52] [%clk 0:00:55] } 7. Bd3 { [%eval 0.59] [%clk 0:00:55] } 7... Be7 { [%eval 0.68] [%clk 0:00:54] } 8. O-O { [%eval 0.56] [%clk 0:00:54] } 8... O-O { [%eval 1.09] [%clk 0:00:54] } 9. Qe2 { [%eval 0.86] [%clk 0:00:53] } 9... b6 { [%eval 3.18] [%clk 0:00:53] } 10. Qe4 { [%eval 2.86] [%clk 0:00:53] } 10... g6 { [%eval 2.86] [%clk 0:00:47] } 11. Bh6 { [%eval 1.1] [%clk 0:00:51] } 11... Re8 { [%eval 2.36] [%clk 0:00:47] } 12. h4 { [%eval 0.75] [%clk 0:00:51] } 12... Bb7 { [%eval 0.71] [%clk 0:00:46] } 13. h5 { [%eval 0.0] [%clk 0:00:50] } 13... cxd4 { [%eval 0.0] [%clk 0:00:45] } 14. cxd4 { [%eval -0.14] [%clk 0:00:50] } 14... dxe5 { [%eval -0.1] [%clk 0:00:45] } 15. dxe5 { [%eval 0.11] [%clk 0:00:50] } 15... Bf8 { [%eval 0.27] [%clk 0:00:43] } 16. Bxf8 { [%eval 0.13] [%clk 0:00:48] } 16... Rxf8 { [%eval 0.35] [%clk 0:00:43] } 17. Qg4 { [%eval 0.0] [%clk 0:00:47] } 17... Nce7 { [%eval 0.59] [%clk 0:00:38] } 18. Be4 { [%eval 0.82] [%clk 0:00:46] } 18... Nf5 { [%eval 0.88] [%clk 0:00:37] } 19. Nc3 { [%eval 0.53] [%clk 0:00:44] } 19... Nxc3 { [%eval 1.07] [%clk 0:00:36] } 20. Bxb7 { [%eval 0.97] [%clk 0:00:43] } 20... Rb8 { [%eval 1.08] [%clk 0:00:35] } 21. Ba6 { [%eval 0.94] [%clk 0:00:41] } 21... Nd5 { [%eval 0.99] [%clk 0:00:35] } 22. Rad1 { [%eval -0.46] [%clk 0:00:39] } 22... Qe7 { [%eval 1.28] [%clk 0:00:33] } 23. Bd3 { [%eval 1.11] [%clk 0:00:39] } 23... Kh8 { [%eval 1.42] [%clk 0:00:33] } 24. g3 { [%eval 1.26] [%clk 0:00:37] } 24... Rg8 { [%eval 1.43] [%clk 0:00:31] } 25. Rfe1 { [%eval 0.0] [%clk 0:00:36] } 25... Rg7 { [%eval 1.97] [%clk 0:00:29] } 26. Qh3 { [%eval 1.76] [%clk 0:00:34] } 26... gxh5 { [%eval 2.19] [%clk 0:00:27] } 27. Bxf5 { [%eval 2.24] [%clk 0:00:33] } 27... Rbg8 { [%eval 7.31] [%clk 0:00:25] } 28. Rxd5 { [%eval 6.81] [%clk 0:00:31] } 28... exd5 { [%eval 6.78] [%clk 0:00:25] } 29. Qxh5 { [%eval 6.84] [%clk 0:00:31] } 29... Qc5 { [%eval 11.78] [%clk 0:00:23] } 30. Kg2 { [%eval 10.37] [%clk 0:00:31] } 30... Re8 { [%eval 14.55] [%clk 0:00:19] } 31. Rh1 { [%eval 14.3] [%clk 0:00:30] } 31... Kg8 { [%eval 13.95] [%clk 0:00:19] } 32. Bxh7+ { [%eval 13.23] [%clk 0:00:29] } 32... Kf8 { [%eval 12.55] [%clk 0:00:19] } 33. Qh6 { [%eval 9.48] [%clk 0:00:28] } 33... Re6 { [%eval 12.58] [%clk 0:00:18] } 34. Qf4 { [%eval 12.17] [%clk 0:00:27] } 34... Qc4 { [%eval 19.5] [%clk 0:00:16] } 35. Nd4 { [%eval 16.66] [%clk 0:00:21] } 35... Re8 { [%eval #10] [%clk 0:00:12] } 36. Bd3 { [%eval #10] [%clk 0:00:19] } 36... Qc7 { [%eval #6] [%clk 0:00:12] } 37. Rh8+ { [%eval #5] [%clk 0:00:17] } 37... Rg8 { [%eval #5] [%clk 0:00:11] } 38. Qh6+ { [%eval #4] [%clk 0:00:16] } 38... Ke7 { [%eval #4] [%clk 0:00:11] } 39. Qf6+ { [%eval #3] [%clk 0:00:15] } 39... Kf8 { [%eval #3] [%clk 0:00:10] } 40. Nf5 { [%eval #2] [%clk 0:00:13] } 40... Qxe5 { [%eval #2] [%clk 0:00:09] } 41. Rxg8+ { [%eval #2] [%clk 0:00:12] } 41... Kxg8 { [%eval #2] [%clk 0:00:08] } 42. Nh6+ { [%eval #1] [%clk 0:00:12] } 42... Kf8 { [%eval #1] [%clk 0:00:07] } 43. Qxf7# { [%clk 0:00:12] } 1-0