[Event "Rated Bullet game"]
[Site "https://lichess.org/00DuRUuv"]
[Date "2020.04.05"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "0-1"]
[UTCDate "2020.04.05"]
[UTCTime "22:17:18"]
[WhiteElo "3116"]
[BlackElo "2987"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C45"]
[Opening "Scotch Game: Potter Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.24] [%clk 0:00:59] } 2... Nc6 { [%eval 0.32] [%clk 0:01:00] } 3. d4 { [%eval 0.0] [%clk 0:00:59] } 3... exd4 { [%eval 0.0] [%clk 0:00:59] } 4. Nxd4 { [%eval 0.0] [%clk 0:00:59] } 4... Bc5 { [%eval 0.15] [%clk 0:00:58] } 5. Nb3 { [%eval -0.18] [%clk 0:00:58] } 5... Bb6 { [%eval -0.06] [%clk 0:00:57] } 6. Nc3 { [%eval 0.0] [%clk 0:00:58] } 6... Nf6 { [%eval 0.07] [%clk 0:00:57] } 7. Qe2 { [%eval 0.0] [%clk 0:00:56] } 7... O-O { [%eval 0.29] [%clk 0:00:56] } 8. Bg5 { [%eval -0.18] [%clk 0:00:56] } 8... Re8 { [%eval 0.92] [%clk 0:00:55] } 9. O-O-O { [%eval 0.25] [%clk 0:00:55] } 9... h6 { [%eval 0.23] [%clk 0:00:53] } 10. Bh4 { [%eval 0.37] [%clk 0:00:54] } 10... d6 { [%eval 0.39] [%clk 0:00:53] } 11. f3 { [%eval 0.02] [%clk 0:00:51] } 11... a5 { [%eval 0.33] [%clk 0:00:52] } 12. a4 { [%eval 0.57] [%clk 0:00:49] } 12... Nb4 { [%eval 0.3] [%clk 0:00:51] } 13. Kb1 { [%eval -0.29] [%clk 0:00:48] } 13... Qe7 { [%eval 0.77] [%clk 0:00:50] } 14. g4 { [%eval 0.65] [%clk 0:00:48] } 14... Qe5 { [%eval 1.3] [%clk 0:00:46] } 15. Bg3 { [%eval 0.88] [%clk 0:00:47] } 15... Qe7 { [%eval 1.17] [%clk 0:00:46] } 16. h4 { [%eval 1.28] [%clk 0:00:46] } 16... Be6 { [%eval 0.89] [%clk 0:00:44] } 17. g5 { [%eval 0.92] [%clk 0:00:46] } 17... Nh5 { [%eval 0.62] [%clk 0:00:44] } 18. Bh2 { [%eval 0.65] [%clk 0:00:45] } 18... hxg5 { [%eval 1.25] [%clk 0:00:43] } 19. hxg5 { [%eval 0.93] [%clk 0:00:45] } 19... Qxg5 { [%eval 1.13] [%clk 0:00:42] } 20. f4 { [%eval -1.2] [%clk 0:00:41] } 20... Nxf4 { [%eval -1.09] [%clk 0:00:40] } 21. Qd2 { [%eval -1.62] [%clk 0:00:39] } 21... Nh3 { [%eval -1.68] [%clk 0:00:37] } 22. Bxh3 { [%eval -2.31] [%clk 0:00:34] } 22... Qxd2 { [%eval -2.3] [%clk 0:00:36] } 23. Rxd2 { [%eval -2.08] [%clk 0:00:34] } 23... Bxh3 { [%eval -2.01] [%clk 0:00:36] } 24. Bxd6 { [%eval -1.97] [%clk 0:00:34] } 24... Be6 { [%eval -1.84] [%clk 0:00:32] } 25. Bxb4 { [%eval -2.32] [%clk 0:00:32] } 25... axb4 { [%eval -2.25] [%clk 0:00:32] } 26. Nd5 { [%eval -2.48] [%clk 0:00:32] } 26... Bxd5 { [%eval -2.47] [%clk 0:00:31] } 27. exd5 { [%eval -2.15] [%clk 0:00:32] } 27... Rad8 { [%eval -1.63] [%clk 0:00:29] } 28. a5 { [%eval -2.62] [%clk 0:00:29] } 28... Be3 { [%eval -2.31] [%clk 0:00:28] } 29. Rdh2 { [%eval -3.76] [%clk 0:00:28] } 29... f5 { [%eval -3.64] [%clk 0:00:28] } 30. Rh4 { [%eval -3.76] [%clk 0:00:28] } 30... f4 { [%eval -3.78] [%clk 0:00:27] } 31. Rd1 { [%eval -5.47] [%clk 0:00:25] } 31... f3 { [%eval -5.15] [%clk 0:00:26] } 32. Rxb4 { [%eval -5.17] [%clk 0:00:24] } 32... f2 { [%eval -5.15] [%clk 0:00:25] } 33. Rxb7 { [%eval -12.67] [%clk 0:00:23] } 33... Bb6 { [%eval -9.75] [%clk 0:00:24] } 34. axb6 { [%eval -11.07] [%clk 0:00:20] } 34... Re1 { [%eval -10.13] [%clk 0:00:21] } 35. Rc1 { [%eval -9.45] [%clk 0:00:19] } 35... f1=Q { [%eval -0.71] [%clk 0:00:20] } 36. bxc7 { [%eval -0.51] [%clk 0:00:18] } 36... Rxc1+ { [%eval -0.37] [%clk 0:00:20] } 37. Nxc1 { [%eval -0.97] [%clk 0:00:17] } 37... Rc8 { [%eval -1.96] [%clk 0:00:19] } 38. Rb8 { [%eval -8.34] [%clk 0:00:16] } 38... Qf5 { [%eval -2.75] [%clk 0:00:19] } 39. Rxc8+ { [%eval -10.77] [%clk 0:00:15] } 39... Qxc8 { [%eval -9.44] [%clk 0:00:18] } 40. d6 { [%eval -10.72] [%clk 0:00:15] } 40... Kf7 { [%eval -9.36] [%clk 0:00:18] } 41. c4 { [%eval -11.52] [%clk 0:00:13] } 41... Ke6 { [%eval -9.38] [%clk 0:00:17] } 42. c5 { [%eval -12.04] [%clk 0:00:13] } 42... Kd5 { [%eval -9.77] [%clk 0:00:17] } 43. Nd3 { [%eval -12.3] [%clk 0:00:12] } 43... Kd4 { [%eval -9.92] [%clk 0:00:15] } 44. Kc2 { [%eval -12.04] [%clk 0:00:10] } 44... Qf5 { [%eval -9.59] [%clk 0:00:15] } 45. Kb3 { [%eval #-13] [%clk 0:00:07] } 45... Qxd3+ { [%eval #-12] [%clk 0:00:14] } 46. Kb4 { [%eval #-13] [%clk 0:00:07] } 46... Qc4+ { [%eval #-12] [%clk 0:00:14] } 47. Ka5 { [%eval #-10] [%clk 0:00:07] } 47... Qxc5+ { [%eval #-9] [%clk 0:00:13] } 48. Ka4 { [%eval #-9] [%clk 0:00:07] } 48... Qa7+ { [%eval #-11] [%clk 0:00:11] } 49. Kb5 { [%eval #-9] [%clk 0:00:06] } 49... Qb7+ { [%eval #-8] [%clk 0:00:11] } 50. Ka5 { [%eval #-8] [%clk 0:00:06] } 50... Kc5 { [%eval #-7] [%clk 0:00:09] } 51. b4+ { [%eval #-2] [%clk 0:00:05] } 51... Qxb4+ { [%eval #-1] [%clk 0:00:08] } 0-1