[Event "Rated Bullet game"]
[Site "https://lichess.org/yJZ9Zbks"]
[Date "2019.08.14"]
[White "DrNykterstein"]
[Black "chessbrahs"]
[Result "1-0"]
[UTCDate "2019.08.14"]
[UTCTime "01:42:03"]
[WhiteElo "2952"]
[BlackElo "2754"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A27"]
[Opening "English Opening: King's English Variation, Three Knights System"]
[Termination "Normal"]

1. c4 { [%eval 0.16] [%clk 0:01:00] } 1... e5 { [%eval 0.22] [%clk 0:01:00] } 2. Nf3 { [%eval -0.14] [%clk 0:00:59] } 2... Nc6 { [%eval 0.25] [%clk 0:00:58] } 3. Nc3 { [%eval -0.04] [%clk 0:00:58] } 3... Bb4 { [%eval 0.55] [%clk 0:00:58] } 4. d4 { [%eval -0.28] [%clk 0:00:58] } 4... Bxc3+ { [%eval 0.12] [%clk 0:00:57] } 5. bxc3 { [%eval 0.19] [%clk 0:00:56] } 5... e4 { [%eval 0.36] [%clk 0:00:57] } 6. Ng5 { [%eval -0.15] [%clk 0:00:56] } 6... Nf6 { [%eval -0.26] [%clk 0:00:56] } 7. d5 { [%eval -0.54] [%clk 0:00:55] } 7... Ne7 { [%eval 0.64] [%clk 0:00:56] } 8. Qd4 { [%eval 0.23] [%clk 0:00:53] } 8... Nf5 { [%eval 1.4] [%clk 0:00:55] } 9. Qe5+ { [%eval 1.26] [%clk 0:00:52] } 9... Ne7 { [%eval 1.25] [%clk 0:00:54] } 10. Nxe4 { [%eval 1.37] [%clk 0:00:52] } 10... Nxe4 { [%eval 1.31] [%clk 0:00:53] } 11. Qxe4 { [%eval 1.28] [%clk 0:00:52] } 11... O-O { [%eval 1.28] [%clk 0:00:52] } 12. Qd3 { [%eval 0.97] [%clk 0:00:50] } 12... d6 { [%eval 1.4] [%clk 0:00:52] } 13. e4 { [%eval 0.25] [%clk 0:00:49] } 13... f5 { [%eval 0.53] [%clk 0:00:51] } 14. f3 { [%eval -0.19] [%clk 0:00:48] } 14... fxe4 { [%eval -0.17] [%clk 0:00:51] } 15. Qxe4 { [%eval -0.17] [%clk 0:00:47] } 15... Bf5 { [%eval -0.14] [%clk 0:00:49] } 16. Qh4 { [%eval -0.19] [%clk 0:00:46] } 16... Qe8 { [%eval 0.4] [%clk 0:00:48] } 17. Be2 { [%eval 0.29] [%clk 0:00:45] } 17... Ng6 { [%eval 0.42] [%clk 0:00:47] } 18. Qd4 { [%eval 0.38] [%clk 0:00:44] } 18... Qe7 { [%eval 0.41] [%clk 0:00:45] } 19. Kf2 { [%eval 0.5] [%clk 0:00:43] } 19... Rae8 { [%eval 0.51] [%clk 0:00:45] } 20. Re1 { [%eval 0.46] [%clk 0:00:42] } 20... c5 { [%eval 1.5] [%clk 0:00:43] } 21. dxc6 { [%eval 1.42] [%clk 0:00:41] } 21... bxc6 { [%eval 1.48] [%clk 0:00:43] } 22. Bd2 { [%eval 0.74] [%clk 0:00:40] } 22... c5 { [%eval 0.54] [%clk 0:00:42] } 23. Qd5+ { [%eval 0.65] [%clk 0:00:39] } 23... Kh8 { [%eval 0.89] [%clk 0:00:39] } 24. Bf1 { [%eval 0.75] [%clk 0:00:37] } 24... Ne5 { [%eval 1.15] [%clk 0:00:35] } 25. Kg1 { [%eval 0.0] [%clk 0:00:36] } 25... Be6 { [%eval 0.0] [%clk 0:00:34] } 26. Qe4 { [%eval 0.0] [%clk 0:00:36] } 26... Qf7 { [%eval -0.03] [%clk 0:00:34] } 27. f4 { [%eval -0.35] [%clk 0:00:33] } 27... Nxc4 { [%eval -0.37] [%clk 0:00:33] } 28. Bxc4 { [%eval -0.65] [%clk 0:00:30] } 28... Bxc4 { [%eval -0.57] [%clk 0:00:33] } 29. Qf3 { [%eval -0.58] [%clk 0:00:30] } 29... Bd5 { [%eval -0.59] [%clk 0:00:32] } 30. Qf2 { [%eval -0.5] [%clk 0:00:30] } 30... Be4 { [%eval -0.62] [%clk 0:00:32] } 31. a3 { [%eval -0.54] [%clk 0:00:28] } 31... Re6 { [%eval -0.54] [%clk 0:00:31] } 32. Re3 { [%eval -0.72] [%clk 0:00:28] } 32... Rg6 { [%eval 5.84] [%clk 0:00:30] } 33. Rg3 { [%eval -0.4] [%clk 0:00:27] } 33... Rxg3 { [%eval -0.47] [%clk 0:00:30] } 34. Qxg3 { [%eval -0.47] [%clk 0:00:27] } 34... Rb8 { [%eval -0.28] [%clk 0:00:28] } 35. Re1 { [%eval -0.28] [%clk 0:00:26] } 35... d5 { [%eval 0.0] [%clk 0:00:28] } 36. f5 { [%eval -0.48] [%clk 0:00:26] } 36... Rb2 { [%eval -0.79] [%clk 0:00:27] } 37. Qf4 { [%eval -0.92] [%clk 0:00:18] } 37... h6 { [%eval -0.98] [%clk 0:00:26] } 38. g4 { [%eval -1.68] [%clk 0:00:17] } 38... c4 { [%eval -0.87] [%clk 0:00:24] } 39. h4 { [%eval -1.11] [%clk 0:00:16] } 39... Qe7 { [%eval -0.15] [%clk 0:00:22] } 40. g5 { [%eval -0.28] [%clk 0:00:15] } 40... hxg5 { [%eval 0.0] [%clk 0:00:17] } 41. hxg5 { [%eval -0.08] [%clk 0:00:15] } 41... Kg8 { [%eval 0.0] [%clk 0:00:16] } 42. g6 { [%eval -0.37] [%clk 0:00:14] } 42... Kf8 { [%eval 0.0] [%clk 0:00:15] } 43. Be3 { [%eval 0.0] [%clk 0:00:12] } 43... Ke8 { [%eval 0.0] [%clk 0:00:14] } 44. Bd4 { [%eval 0.0] [%clk 0:00:12] } 44... Rg2+ { [%eval 0.57] [%clk 0:00:12] } 45. Kf1 { [%eval 0.56] [%clk 0:00:11] } 45... Ra2 { [%eval 13.94] [%clk 0:00:11] } 46. Qb8+ { [%eval 12.96] [%clk 0:00:09] } 46... Qd8 { [%eval 13.84] [%clk 0:00:10] } 47. Qxd8+ { [%eval 13.08] [%clk 0:00:08] } 47... Kxd8 { [%eval 12.86] [%clk 0:00:10] } 48. Rxe4 { [%eval 12.12] [%clk 0:00:07] } 48... dxe4 { [%eval 12.54] [%clk 0:00:09] } 49. Bxg7 { [%eval 4.22] [%clk 0:00:07] } 49... Ke7 { [%eval 13.3] [%clk 0:00:09] } 50. Bd4 { [%eval 7.82] [%clk 0:00:07] } 50... e3 { [%eval 7.73] [%clk 0:00:08] } 51. f6+ { [%eval 7.69] [%clk 0:00:07] } 51... Ke6 { [%eval 7.47] [%clk 0:00:07] } 52. f7 { [%eval 7.32] [%clk 0:00:07] } 52... Rf2+ { [%eval 6.75] [%clk 0:00:06] } 53. Ke1 { [%eval 6.11] [%clk 0:00:07] } 53... Ke7 { [%eval 62.81] [%clk 0:00:03] } 54. Bc5+ { [%eval 37.35] [%clk 0:00:06] } 54... Ke6 { [%eval #17] [%clk 0:00:02] } 55. f8=Q { [%eval #16] [%clk 0:00:06] } 55... Rxf8 { [%eval #16] [%clk 0:00:02] } 56. Bxf8 { [%eval 77.54] [%clk 0:00:06] } 56... Kd5 { [%eval #8] [%clk 0:00:02] } 57. g7 { [%eval #8] [%clk 0:00:06] } 57... Ke4 { [%eval #7] [%clk 0:00:02] } 58. Ke2 { [%eval #7] [%clk 0:00:05] } 1-0