[Event "Rated Bullet game"]
[Site "https://lichess.org/GaO0PvFn"]
[Date "2020.04.05"]
[White "DrNykterstein"]
[Black "nihalsarin2004"]
[Result "1-0"]
[UTCDate "2020.04.05"]
[UTCTime "13:38:49"]
[WhiteElo "3187"]
[BlackElo "3059"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D39"]
[Opening "Queen's Gambit Declined: Ragozin Defense, Vienna Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:01:00] } 2... e6 { [%eval 0.23] [%clk 0:01:00] } 3. Nc3 { [%eval 0.09] [%clk 0:00:58] } 3... Bb4 { [%eval 0.29] [%clk 0:00:59] } 4. Nf3 { [%eval 0.0] [%clk 0:00:58] } 4... d5 { [%eval 0.37] [%clk 0:00:58] } 5. Bg5 { [%eval 0.13] [%clk 0:00:58] } 5... dxc4 { [%eval 0.26] [%clk 0:00:53] } 6. a3 { [%eval 0.0] [%clk 0:00:56] } 6... h6 { [%eval 0.61] [%clk 0:00:53] } 7. axb4 { [%eval 0.56] [%clk 0:00:53] } 7... hxg5 { [%eval 0.72] [%clk 0:00:52] } 8. Nxg5 { [%eval 0.57] [%clk 0:00:53] } 8... Nc6 { [%eval 1.16] [%clk 0:00:52] } 9. e3 { [%eval 0.52] [%clk 0:00:52] } 9... Nxb4 { [%eval 0.92] [%clk 0:00:51] } 10. Qa4+ { [%eval 0.61] [%clk 0:00:50] } 10... Nc6 { [%eval 0.8] [%clk 0:00:49] } 11. Bxc4 { [%eval 0.91] [%clk 0:00:50] } 11... Nd5 { [%eval 0.9] [%clk 0:00:48] } 12. Nf3 { [%eval 0.8] [%clk 0:00:49] } 12... Nb6 { [%eval 0.6] [%clk 0:00:47] } 13. Qb3 { [%eval 0.89] [%clk 0:00:48] } 13... Nxc4 { [%eval 0.78] [%clk 0:00:47] } 14. Qxc4 { [%eval 0.92] [%clk 0:00:48] } 14... O-O { [%eval 1.03] [%clk 0:00:47] } 15. O-O { [%eval 1.2] [%clk 0:00:47] } 15... Bd7 { [%eval 1.34] [%clk 0:00:43] } 16. Rad1 { [%eval 1.03] [%clk 0:00:47] } 16... b6 { [%eval 2.0] [%clk 0:00:43] } 17. d5 { [%eval 1.18] [%clk 0:00:46] } 17... Na5 { [%eval 2.21] [%clk 0:00:42] } 18. Qf4 { [%eval 2.02] [%clk 0:00:45] } 18... Rc8 { [%eval 2.92] [%clk 0:00:30] } 19. Ne4 { [%eval 1.3] [%clk 0:00:41] } 19... exd5 { [%eval 7.0] [%clk 0:00:29] } 20. Rxd5 { [%eval 6.77] [%clk 0:00:41] } 20... Qe7 { [%eval 7.9] [%clk 0:00:28] } 21. Rh5 { [%eval 2.31] [%clk 0:00:32] } 21... f6 { [%eval 2.18] [%clk 0:00:28] } 22. Qh4 { [%eval 2.49] [%clk 0:00:31] } 22... Bc6 { [%eval #13] [%clk 0:00:24] } 23. Ng3 { [%eval 4.43] [%clk 0:00:29] } 23... Qe6 { [%eval 11.76] [%clk 0:00:20] } 24. Nd4 { [%eval 11.17] [%clk 0:00:27] } 24... Qd7 { [%eval 24.28] [%clk 0:00:19] } 25. Ngf5 { [%eval 16.64] [%clk 0:00:26] } 25... Kf7 { [%eval 16.97] [%clk 0:00:17] } 26. Rh7 { [%eval 16.3] [%clk 0:00:25] } 26... Rg8 { [%eval 15.05] [%clk 0:00:16] } 27. Nh6+ { [%eval 12.54] [%clk 0:00:25] } 27... Ke7 { [%eval 12.54] [%clk 0:00:13] } 28. Ndf5+ { [%eval 12.35] [%clk 0:00:23] } 28... Ke6 { [%eval 12.35] [%clk 0:00:13] } 29. Nxg8 { [%eval 12.2] [%clk 0:00:18] } 29... Rxg8 { [%eval 12.02] [%clk 0:00:13] } 30. Qg4 { [%eval 11.67] [%clk 0:00:18] } 30... Qd5 { [%eval 12.88] [%clk 0:00:09] } 31. Nxg7+ { [%eval 12.44] [%clk 0:00:14] } 31... Kd6 { [%eval 16.88] [%clk 0:00:08] } 32. Nf5+ { [%eval 7.51] [%clk 0:00:13] } 32... Kc5 { [%eval 7.45] [%clk 0:00:05] } 33. Qd4+ { [%eval 5.06] [%clk 0:00:12] } 33... Kb5 { [%eval 6.27] [%clk 0:00:05] } 34. Qxd5+ { [%eval 6.24] [%clk 0:00:11] } 34... Bxd5 { [%eval 6.04] [%clk 0:00:05] } 35. f3 { [%eval 6.0] [%clk 0:00:10] } 35... Ka6 { [%eval 8.25] [%clk 0:00:05] } 36. Ne7 { [%eval 8.12] [%clk 0:00:09] } 36... Bb7 { [%eval 12.53] [%clk 0:00:05] } 37. Nxg8 { [%eval 12.16] [%clk 0:00:08] } 37... c5 { [%eval 12.5] [%clk 0:00:04] } 38. Nxf6 { [%eval 12.17] [%clk 0:00:08] } 38... Nc4 { [%eval 14.04] [%clk 0:00:04] } 39. Ra1+ { [%eval 13.31] [%clk 0:00:08] } 39... Kb5 { [%eval 18.23] [%clk 0:00:03] } 40. Rxb7 { [%eval 17.3] [%clk 0:00:07] } 40... Kb4 { [%eval #17] [%clk 0:00:03] } 41. Nd5+ { [%eval #25] [%clk 0:00:07] } 41... Kb3 { [%eval 64.93] [%clk 0:00:02] } 42. Rbxa7 { [%eval 59.8] [%clk 0:00:07] } 42... Kxb2 { [%eval #15] [%clk 0:00:02] } 43. R7a2+ { [%eval #14] [%clk 0:00:06] } 43... Kb3 { [%eval #16] [%clk 0:00:02] } 44. e4 { [%eval 65.09] [%clk 0:00:06] } 44... Ne3 { [%eval #10] [%clk 0:00:02] } 45. Re2 { [%eval #10] [%clk 0:00:06] } 45... Nc2 { [%eval #8] [%clk 0:00:02] } 46. Rb1+ { [%eval #7] [%clk 0:00:06] } 46... Ka2 { [%eval #3] [%clk 0:00:01] } 47. Rc1 { [%eval #5] [%clk 0:00:05] } 47... Kb2 { [%eval #5] [%clk 0:00:01] } 48. Rcxc2+ { [%eval #4] [%clk 0:00:05] } 48... Ka3 { [%eval #4] [%clk 0:00:01] } 49. Rb2 { [%eval #4] [%clk 0:00:05] } 49... Ka4 { [%eval #3] [%clk 0:00:01] } 50. Nxb6+ { [%eval #3] [%clk 0:00:04] } 50... Ka5 { [%eval #3] [%clk 0:00:01] } 51. Nc4+ { [%eval #4] [%clk 0:00:04] } 51... Ka6 { [%eval #2] [%clk 0:00:01] } 52. Rb6+ { [%eval #1] [%clk 0:00:03] } 52... Ka7 { [%eval #1] [%clk 0:00:01] } 53. Ra2# { [%clk 0:00:03] } 1-0