[Event "Rated Bullet game"]
[Site "https://lichess.org/X4dZSo06"]
[Date "2020.05.08"]
[White "grizzlybear79"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.08"]
[UTCTime "23:52:45"]
[WhiteElo "3079"]
[BlackElo "3247"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit Accepted, Paulsen Formation"]
[Termination "Normal"]

1. e4 { [%eval 0.13] [%clk 0:01:00] } 1... c5 { [%eval 0.0] [%clk 0:01:00] } 2. d4 { [%eval -0.25] [%clk 0:00:59] } 2... cxd4 { [%eval 0.0] [%clk 0:01:00] } 3. c3 { [%eval -0.87] [%clk 0:00:59] } 3... dxc3 { [%eval -0.71] [%clk 0:00:59] } 4. Nxc3 { [%eval -0.67] [%clk 0:00:58] } 4... e6 { [%eval -0.51] [%clk 0:00:59] } 5. Nf3 { [%eval -0.67] [%clk 0:00:57] } 5... Nc6 { [%eval -0.63] [%clk 0:00:58] } 6. Bc4 { [%eval -0.95] [%clk 0:00:57] } 6... a6 { [%eval -0.78] [%clk 0:00:58] } 7. O-O { [%eval -0.73] [%clk 0:00:56] } 7... d6 { [%eval -0.13] [%clk 0:00:57] } 8. Re1 { [%eval -0.52] [%clk 0:00:53] } 8... Nf6 { [%eval -0.5] [%clk 0:00:56] } 9. Bg5 { [%eval -0.98] [%clk 0:00:50] } 9... Be7 { [%eval -0.9] [%clk 0:00:55] } 10. Qe2 { [%eval -0.82] [%clk 0:00:49] } 10... O-O { [%eval -0.9] [%clk 0:00:55] } 11. Rad1 { [%eval -1.14] [%clk 0:00:49] } 11... Bd7 { [%eval -1.02] [%clk 0:00:53] } 12. e5 { [%eval -1.22] [%clk 0:00:46] } 12... dxe5 { [%eval -1.38] [%clk 0:00:51] } 13. Nxe5 { [%eval -1.3] [%clk 0:00:46] } 13... Nxe5 { [%eval -1.33] [%clk 0:00:51] } 14. Qxe5 { [%eval -1.5] [%clk 0:00:45] } 14... Qe8 { [%eval -0.31] [%clk 0:00:50] } 15. h3 { [%eval -1.31] [%clk 0:00:43] } 15... Bc6 { [%eval -1.37] [%clk 0:00:50] } 16. Ne2 { [%eval -1.47] [%clk 0:00:40] } 16... Nd7 { [%eval -1.2] [%clk 0:00:47] } 17. Qg3 { [%eval -1.19] [%clk 0:00:38] } 17... Bxg5 { [%eval -1.16] [%clk 0:00:47] } 18. Qxg5 { [%eval -1.27] [%clk 0:00:37] } 18... h6 { [%eval -1.25] [%clk 0:00:47] } 19. Qh4 { [%eval -1.25] [%clk 0:00:36] } 19... Nf6 { [%eval -1.31] [%clk 0:00:46] } 20. Nf4 { [%eval -1.62] [%clk 0:00:36] } 20... Rd8 { [%eval -1.65] [%clk 0:00:44] } 21. Rc1 { [%eval -2.12] [%clk 0:00:32] } 21... Rd4 { [%eval -2.05] [%clk 0:00:42] } 22. Nxe6 { [%eval -14.75] [%clk 0:00:28] } 22... Rxh4 { [%eval -14.33] [%clk 0:00:40] } 0-1