[Event "Rated Bullet game"]
[Site "https://lichess.org/KIn7Hpto"]
[Date "2020.04.30"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.04.30"]
[UTCTime "21:30:40"]
[WhiteElo "3104"]
[BlackElo "3277"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A42"]
[Opening "Modern Defense: Averbakh System"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:01:00] } 1... g6 { [%eval 0.5] [%clk 0:01:00] } 2. c4 { [%eval 0.53] [%clk 0:00:59] } 2... Bg7 { [%eval 0.36] [%clk 0:01:00] } 3. Nc3 { [%eval 0.66] [%clk 0:00:58] } 3... d6 { [%eval 0.7] [%clk 0:00:59] } 4. e4 { [%eval 0.62] [%clk 0:00:58] } 4... e5 { [%eval 0.7] [%clk 0:00:59] } 5. Nge2 { [%eval 0.65] [%clk 0:00:57] } 5... exd4 { [%eval 0.82] [%clk 0:00:58] } 6. Nxd4 { [%eval 0.28] [%clk 0:00:57] } 6... Nc6 { [%eval 0.61] [%clk 0:00:58] } 7. Nxc6 { [%eval 0.47] [%clk 0:00:56] } 7... bxc6 { [%eval 0.52] [%clk 0:00:57] } 8. Be3 { [%eval 0.13] [%clk 0:00:56] } 8... Nf6 { [%eval 0.45] [%clk 0:00:56] } 9. Qd2 { [%eval 0.17] [%clk 0:00:55] } 9... O-O { [%eval 0.13] [%clk 0:00:56] } 10. Be2 { [%eval 0.01] [%clk 0:00:55] } 10... Re8 { [%eval 0.0] [%clk 0:00:56] } 11. f3 { [%eval -0.05] [%clk 0:00:55] } 11... c5 { [%eval 0.67] [%clk 0:00:54] } 12. O-O { [%eval 0.74] [%clk 0:00:54] } 12... Nd7 { [%eval 0.61] [%clk 0:00:54] } 13. b3 { [%eval 0.79] [%clk 0:00:53] } 13... Ne5 { [%eval 1.14] [%clk 0:00:53] } 14. Rad1 { [%eval 0.61] [%clk 0:00:53] } 14... Nc6 { [%eval 0.64] [%clk 0:00:52] } 15. Bd3 { [%eval 0.56] [%clk 0:00:50] } 15... Nd4 { [%eval 0.62] [%clk 0:00:52] } 16. Ne2 { [%eval 0.0] [%clk 0:00:49] } 16... a5 { [%eval 0.38] [%clk 0:00:51] } 17. Bb1 { [%eval -0.62] [%clk 0:00:48] } 17... Nxe2+ { [%eval -0.48] [%clk 0:00:51] } 18. Qxe2 { [%eval -0.36] [%clk 0:00:47] } 18... a4 { [%eval 0.31] [%clk 0:00:51] } 19. Bxc5 { [%eval 0.21] [%clk 0:00:47] } 19... axb3 { [%eval 0.25] [%clk 0:00:50] } 20. axb3 { [%eval 0.47] [%clk 0:00:47] } 20... dxc5 { [%eval 3.43] [%clk 0:00:50] } 21. Rxd8 { [%eval 3.33] [%clk 0:00:46] } 21... Rxd8 { [%eval 3.05] [%clk 0:00:50] } 22. e5 { [%eval 3.29] [%clk 0:00:46] } 22... Be6 { [%eval 3.42] [%clk 0:00:47] } 23. f4 { [%eval 2.84] [%clk 0:00:45] } 23... Rd4 { [%eval 3.79] [%clk 0:00:46] } 24. g4 { [%eval 2.54] [%clk 0:00:44] } 24... Re8 { [%eval 3.37] [%clk 0:00:45] } 25. f5 { [%eval 3.11] [%clk 0:00:43] } 25... Bc8 { [%eval 2.76] [%clk 0:00:43] } 26. e6 { [%eval 3.32] [%clk 0:00:40] } 26... f6 { [%eval 7.35] [%clk 0:00:38] } 27. Rd1 { [%eval 7.01] [%clk 0:00:38] } 27... Bf8 { [%eval 8.23] [%clk 0:00:35] } 28. Rxd4 { [%eval 7.87] [%clk 0:00:37] } 28... cxd4 { [%eval 7.77] [%clk 0:00:35] } 29. Bd3 { [%eval 6.27] [%clk 0:00:37] } 29... g5 { [%eval 8.66] [%clk 0:00:34] } 30. h4 { [%eval 8.33] [%clk 0:00:36] } 30... h6 { [%eval 11.62] [%clk 0:00:33] } 31. hxg5 { [%eval 10.92] [%clk 0:00:35] } 31... hxg5 { [%eval 10.02] [%clk 0:00:33] } 32. Qb2 { [%eval 5.22] [%clk 0:00:33] } 32... Bd6 { [%eval 8.62] [%clk 0:00:31] } 33. b4 { [%eval 7.67] [%clk 0:00:33] } 33... Kg7 { [%eval 11.34] [%clk 0:00:31] } 34. c5 { [%eval 10.46] [%clk 0:00:33] } 34... Be5 { [%eval 12.71] [%clk 0:00:31] } 35. Qg2 { [%eval 11.78] [%clk 0:00:32] } 35... Rh8 { [%eval 14.91] [%clk 0:00:30] } 36. Qc6 { [%eval 14.18] [%clk 0:00:30] } 36... Kf8 { [%eval 13.56] [%clk 0:00:27] } 37. b5 { [%eval 12.11] [%clk 0:00:27] } 37... Rh3 { [%eval #14] [%clk 0:00:24] } 38. Qa8 { [%eval #13] [%clk 0:00:26] } 38... Rg3+ { [%eval #10] [%clk 0:00:21] } 39. Kf1 { [%eval #10] [%clk 0:00:25] } 39... Rxd3 { [%eval #8] [%clk 0:00:21] } 40. Qxc8+ { [%eval #7] [%clk 0:00:25] } 1-0