[Event "Rated Bullet game"]
[Site "https://lichess.org/bgPGc3Y6"]
[Date "2020.08.25"]
[White "Chessrun800"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.08.25"]
[UTCTime "20:03:30"]
[WhiteElo "2964"]
[BlackElo "3022"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Standard Line"]
[Termination "Normal"]

1. e4 { [%eval 0.13] [%clk 0:01:00] } 1... g6 { [%eval 0.48] [%clk 0:01:00] } 2. d4 { [%eval 0.33] [%clk 0:00:59] } 2... Bg7 { [%eval 0.58] [%clk 0:01:00] } 3. Nc3 { [%eval 0.25] [%clk 0:00:59] } 3... e6 { [%eval 0.91] [%clk 0:00:59] } 4. Nf3 { [%eval 0.7] [%clk 0:00:59] } 4... Ne7 { [%eval 1.23] [%clk 0:00:58] } 5. Be3 { [%eval 0.95] [%clk 0:00:59] } 5... d5 { [%eval 0.79] [%clk 0:00:57] } 6. Qd2 { [%eval 1.03] [%clk 0:00:59] } 6... c5 { [%eval 1.66] [%clk 0:00:55] } 7. dxc5 { [%eval 1.74] [%clk 0:00:58] } 7... Qa5 { [%eval 2.58] [%clk 0:00:55] } 8. O-O-O { [%eval 1.36] [%clk 0:00:57] } 8... O-O { [%eval 1.8] [%clk 0:00:54] } 9. exd5 { [%eval 1.38] [%clk 0:00:57] } 9... exd5 { [%eval 2.73] [%clk 0:00:53] } 10. Nxd5 { [%eval 2.52] [%clk 0:00:55] } 10... Qxa2 { [%eval 6.66] [%clk 0:00:52] } 11. Nxe7+ { [%eval 6.73] [%clk 0:00:54] } 11... Kh8 { [%eval 6.38] [%clk 0:00:52] } 12. Qb4 { [%eval 6.34] [%clk 0:00:44] } 12... Nc6 { [%eval 6.64] [%clk 0:00:51] } 13. Qb3 { [%eval 0.28] [%clk 0:00:43] } 13... Qxb3 { [%eval 1.65] [%clk 0:00:47] } 14. cxb3 { [%eval 1.38] [%clk 0:00:43] } 14... Nxe7 { [%eval 1.37] [%clk 0:00:47] } 15. Bc4 { [%eval 1.45] [%clk 0:00:41] } 15... b6 { [%eval 2.48] [%clk 0:00:45] } 16. cxb6 { [%eval 1.36] [%clk 0:00:39] } 16... axb6 { [%eval 1.52] [%clk 0:00:45] } 17. Bxb6 { [%eval 1.4] [%clk 0:00:39] } 17... Bf5 { [%eval 1.39] [%clk 0:00:44] } 18. Bc5 { [%eval 1.39] [%clk 0:00:37] } 18... Rfc8 { [%eval 3.89] [%clk 0:00:38] } 19. Bxe7 { [%eval 3.97] [%clk 0:00:33] } 19... Bh6+ { [%eval 6.15] [%clk 0:00:37] } 20. Bg5 { [%eval 6.19] [%clk 0:00:32] } 20... Bg7 { [%eval 6.15] [%clk 0:00:36] } 21. Rhe1 { [%eval 5.76] [%clk 0:00:29] } 21... Ra2 { [%eval 6.9] [%clk 0:00:35] } 22. Kd2 { [%eval 4.21] [%clk 0:00:23] } 22... h6 { [%eval 4.66] [%clk 0:00:35] } 23. Be3 { [%eval #-6] [%clk 0:00:22] } 23... Rxb2+ { [%eval #-5] [%clk 0:00:34] } 24. Kc1 { [%eval #-5] [%clk 0:00:19] } 24... Rc2+ { [%eval #-4] [%clk 0:00:33] } 25. Kb1 { [%eval #-4] [%clk 0:00:18] } 25... Rb2+ { [%eval #-5] [%clk 0:00:32] } 26. Kc1 { [%eval #-5] [%clk 0:00:17] } 26... Bc3 { [%eval 0.0] [%clk 0:00:31] } 27. Bd4+ { [%eval 0.0] [%clk 0:00:16] } 27... Bxd4 { [%eval 5.33] [%clk 0:00:30] } 28. Nxd4 { [%eval 5.09] [%clk 0:00:16] } 28... Rxf2 { [%eval 6.0] [%clk 0:00:27] } 29. Nxf5 { [%eval 6.05] [%clk 0:00:15] } 29... Rxf5 { [%eval 6.03] [%clk 0:00:27] } 30. Rf1 { [%eval 5.81] [%clk 0:00:14] } 30... Rg5 { [%eval 13.19] [%clk 0:00:27] } 31. g3 { [%eval 5.63] [%clk 0:00:13] } 31... Rc7 { [%eval 6.37] [%clk 0:00:25] } 32. Rd5 { [%eval -2.01] [%clk 0:00:13] } 32... Rxd5 { [%eval -1.82] [%clk 0:00:23] } 33. Kb2 { [%eval -2.8] [%clk 0:00:12] } 33... Re5 { [%eval -2.5] [%clk 0:00:23] } 34. Rxf7 { [%eval -3.77] [%clk 0:00:11] } 34... Rxf7 { [%eval -3.05] [%clk 0:00:21] } 35. Bxf7 { [%eval -3.26] [%clk 0:00:11] } 35... Re2+ { [%eval -2.81] [%clk 0:00:20] } 36. Ka3 { [%eval -5.2] [%clk 0:00:10] } 36... Kg7 { [%eval -3.74] [%clk 0:00:20] } 37. Bc4 { [%eval -7.22] [%clk 0:00:09] } 37... Rxh2 { [%eval -3.86] [%clk 0:00:19] } 38. b4 { [%eval -7.49] [%clk 0:00:09] } 38... Rg2 { [%eval -5.35] [%clk 0:00:19] } 39. Ka4 { [%eval -8.11] [%clk 0:00:09] } 39... Rxg3 { [%eval -7.95] [%clk 0:00:18] } 40. b5 { [%eval -7.91] [%clk 0:00:09] } 40... Rc3 { [%eval -7.78] [%clk 0:00:18] } 41. Kb4 { [%eval -7.28] [%clk 0:00:08] } 41... Re3 { [%eval -7.02] [%clk 0:00:17] } 42. b6 { [%eval -7.66] [%clk 0:00:08] } 42... Re8 { [%eval -7.34] [%clk 0:00:17] } 43. Kc5 { [%eval -6.85] [%clk 0:00:07] } 43... Kf6 { [%eval -6.82] [%clk 0:00:16] } 44. Kd6 { [%eval -6.63] [%clk 0:00:07] } 44... h5 { [%eval -6.19] [%clk 0:00:15] } 45. b7 { [%eval -15.26] [%clk 0:00:07] } 45... h4 { [%eval -13.12] [%clk 0:00:14] } 46. Bd5 { [%eval -15.39] [%clk 0:00:06] } 46... g5 { [%eval -12.01] [%clk 0:00:13] } 47. Bc6 { [%eval -24.92] [%clk 0:00:06] } 47... Rb8 { [%eval -15.82] [%clk 0:00:12] } 48. Kc7 { [%eval -61.86] [%clk 0:00:05] } 48... Rxb7+ { [%eval -61.74] [%clk 0:00:12] } 49. Bxb7 { [%eval -61.92] [%clk 0:00:05] } 49... Ke5 { [%eval -61.8] [%clk 0:00:12] } 50. Kd7 { [%eval -61.71] [%clk 0:00:05] } 50... g4 { [%eval -61.52] [%clk 0:00:11] } 51. Ke7 { [%eval -14.24] [%clk 0:00:04] } 51... h3 { [%eval -11.32] [%clk 0:00:11] } 52. Kf7 { [%eval #-10] [%clk 0:00:04] } 52... h2 { [%eval 0.0] [%clk 0:00:11] } 53. Bh1 { [%eval -6.64] [%clk 0:00:03] } 53... Kf4 { [%eval 0.0] [%clk 0:00:10] } 54. Kg6 { [%eval 0.0] [%clk 0:00:03] } 54... g3 { [%eval 0.0] [%clk 0:00:08] } 55. Kh5 { [%eval 0.0] [%clk 0:00:03] } 55... Ke3 { [%eval 0.0] [%clk 0:00:08] } 56. Kh4 { [%eval 0.0] [%clk 0:00:03] } 56... Kf2 { [%eval 0.0] [%clk 0:00:08] } 57. Kh3 { [%eval 0.0] [%clk 0:00:02] } 57... Kg1 { [%eval 0.0] [%clk 0:00:07] } 58. Bg2 { [%eval 0.0] [%clk 0:00:02] } 58... Kf2 { [%eval 0.0] [%clk 0:00:07] } 59. Bh1 { [%eval 0.0] [%clk 0:00:01] } 59... Kf1 { [%eval 0.0] [%clk 0:00:07] } 60. Kxg3 { [%eval 0.0] [%clk 0:00:01] } 60... Kg1 { [%eval 0.0] [%clk 0:00:07] } 61. Bg2 { [%eval 0.0] [%clk 0:00:00] } 61... h1=Q { [%eval 0.0] [%clk 0:00:05] } 62. Bxh1 { [%eval 0.0] [%clk 0:00:00] } 1/2-1/2