[Event "Rated Bullet game"]
[Site "https://lichess.org/gRA2eQRd"]
[Date "2020.06.09"]
[White "Xemghiii"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.06.09"]
[UTCTime "15:17:46"]
[WhiteElo "2928"]
[BlackElo "3168"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A42"]
[Opening "Modern Defense: Averbakh System"]
[Termination "Normal"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... g6 { [%eval 0.65] [%clk 0:01:00] } 2. c4 { [%eval 0.53] [%clk 0:00:59] } 2... Bg7 { [%eval 0.5] [%clk 0:01:00] } 3. Nc3 { [%eval 0.66] [%clk 0:00:58] } 3... d6 { [%eval 0.7] [%clk 0:00:59] } 4. e4 { [%eval 0.62] [%clk 0:00:57] } 4... e5 { [%eval 0.7] [%clk 0:00:59] } 5. Nf3 { [%eval 0.33] [%clk 0:00:57] } 5... exd4 { [%eval 0.56] [%clk 0:00:58] } 6. Bg5 { [%eval -4.46] [%clk 0:00:56] } 6... f6 { [%eval -4.39] [%clk 0:00:38] } 7. Qxd4 { [%eval -4.42] [%clk 0:00:55] } 7... Nc6 { [%eval -4.6] [%clk 0:00:38] } 8. Qd5 { [%eval -5.4] [%clk 0:00:53] } 8... fxg5 { [%eval -5.54] [%clk 0:00:37] } 9. Nxg5 { [%eval -5.68] [%clk 0:00:52] } 9... Qe7 { [%eval -5.09] [%clk 0:00:36] } 10. c5 { [%eval -5.65] [%clk 0:00:51] } 10... Nf6 { [%eval -5.53] [%clk 0:00:34] } 11. cxd6 { [%eval -9.22] [%clk 0:00:49] } 11... Nxd5 { [%eval -8.92] [%clk 0:00:33] } 12. dxe7 { [%eval -9.07] [%clk 0:00:49] } 12... Nxc3 { [%eval -9.09] [%clk 0:00:32] } 0-1