[Event "Rated Bullet game"]
[Site "https://lichess.org/FlqOgXul"]
[Date "2020.03.25"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "0-1"]
[UTCDate "2020.03.25"]
[UTCTime "00:07:53"]
[WhiteElo "3144"]
[BlackElo "3060"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C33"]
[Opening "Van Geet Opening: Nowokunski Gambit"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... e5 { [%eval 0.28] [%clk 0:01:00] } 2. f4 { [%eval -0.38] [%clk 0:00:57] } 2... exf4 { [%eval -0.64] [%clk 0:00:59] } 3. Nc3 { [%eval -1.03] [%clk 0:00:57] } 3... Ne7 { [%eval 0.29] [%clk 0:00:58] } 4. d4 { [%eval 0.28] [%clk 0:00:56] } 4... d5 { [%eval 0.45] [%clk 0:00:58] } 5. Bxf4 { [%eval 0.09] [%clk 0:00:55] } 5... dxe4 { [%eval 0.29] [%clk 0:00:57] } 6. Nxe4 { [%eval -0.43] [%clk 0:00:55] } 6... Ng6 { [%eval 0.69] [%clk 0:00:56] } 7. Bg3 { [%eval 0.56] [%clk 0:00:54] } 7... f5 { [%eval 1.23] [%clk 0:00:55] } 8. Nc3 { [%eval 1.46] [%clk 0:00:53] } 8... f4 { [%eval 1.59] [%clk 0:00:55] } 9. Bf2 { [%eval 1.36] [%clk 0:00:53] } 9... Bd6 { [%eval 1.49] [%clk 0:00:54] } 10. Bc4 { [%eval 1.34] [%clk 0:00:52] } 10... Qe7+ { [%eval 1.28] [%clk 0:00:52] } 11. Kf1 { [%eval 1.29] [%clk 0:00:51] } 11... Be6 { [%eval 1.34] [%clk 0:00:52] } 12. Nf3 { [%eval -4.88] [%clk 0:00:51] } 12... Bxc4+ { [%eval -4.84] [%clk 0:00:51] } 13. Kg1 { [%eval -4.86] [%clk 0:00:49] } 13... O-O { [%eval -4.74] [%clk 0:00:50] } 14. h4 { [%eval -4.91] [%clk 0:00:49] } 14... Qf6 { [%eval -4.69] [%clk 0:00:47] } 15. h5 { [%eval -4.83] [%clk 0:00:49] } 15... Ne7 { [%eval -4.81] [%clk 0:00:46] } 16. h6 { [%eval -5.19] [%clk 0:00:48] } 16... gxh6 { [%eval -5.11] [%clk 0:00:45] } 17. Bh4 { [%eval -7.56] [%clk 0:00:48] } 17... Qg7 { [%eval -7.32] [%clk 0:00:44] } 18. b3 { [%eval -7.54] [%clk 0:00:47] } 18... Be6 { [%eval -7.3] [%clk 0:00:43] } 19. Qe2 { [%eval -7.88] [%clk 0:00:46] } 19... Bd7 { [%eval -6.95] [%clk 0:00:42] } 20. Ne4 { [%eval -8.02] [%clk 0:00:45] } 20... Nf5 { [%eval -8.02] [%clk 0:00:41] } 21. Nxd6 { [%eval -8.34] [%clk 0:00:44] } 21... cxd6 { [%eval -8.43] [%clk 0:00:41] } 22. Bf2 { [%eval -8.43] [%clk 0:00:44] } 22... Nc6 { [%eval -8.13] [%clk 0:00:40] } 23. Re1 { [%eval -8.95] [%clk 0:00:42] } 23... Rae8 { [%eval -8.22] [%clk 0:00:40] } 24. Qc4+ { [%eval -9.02] [%clk 0:00:42] } 24... Kh8 { [%eval -8.6] [%clk 0:00:39] } 25. Rxe8 { [%eval -9.07] [%clk 0:00:40] } 25... Rxe8 { [%eval -8.0] [%clk 0:00:39] } 26. d5 { [%eval -10.35] [%clk 0:00:40] } 26... Ne5 { [%eval -9.4] [%clk 0:00:38] } 27. Qxf4 { [%eval -11.62] [%clk 0:00:39] } 27... Rg8 { [%eval -7.34] [%clk 0:00:35] } 28. Rh2 { [%eval -12.75] [%clk 0:00:38] } 28... Rf8 { [%eval -4.91] [%clk 0:00:33] } 29. Nxe5 { [%eval -4.83] [%clk 0:00:37] } 29... dxe5 { [%eval -4.44] [%clk 0:00:33] } 30. Qd2 { [%eval -6.03] [%clk 0:00:36] } 30... Nd4 { [%eval -5.84] [%clk 0:00:31] } 31. Kh1 { [%eval -7.99] [%clk 0:00:32] } 31... Rg8 { [%eval -4.01] [%clk 0:00:28] } 32. Bg1 { [%eval -6.84] [%clk 0:00:32] } 32... Bf5 { [%eval -4.83] [%clk 0:00:27] } 33. Qe3 { [%eval -6.13] [%clk 0:00:31] } 33... Bxc2 { [%eval -5.84] [%clk 0:00:25] } 34. d6 { [%eval #-8] [%clk 0:00:29] } 34... Nf5 { [%eval #-7] [%clk 0:00:23] } 0-1