[Event "Rated Bullet game"]
[Site "https://lichess.org/FngLWujp"]
[Date "2021.03.29"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.29"]
[UTCTime "02:12:03"]
[WhiteElo "3023"]
[BlackElo "3131"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D27"]
[Opening "Queen's Gambit Accepted: Classical Defense, Rubinstein Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.17] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:00:59] } 2... dxc4 { [%eval 0.32] [%clk 0:01:00] } 3. Nf3 { [%eval 0.25] [%clk 0:00:58] } 3... Nf6 { [%eval 0.25] [%clk 0:00:58] } 4. e3 { [%eval 0.13] [%clk 0:00:58] } 4... e6 { [%eval 0.34] [%clk 0:00:58] } 5. Bxc4 { [%eval 0.13] [%clk 0:00:58] } 5... a6 { [%eval 0.2] [%clk 0:00:58] } 6. O-O { [%eval 0.32] [%clk 0:00:57] } 6... c5 { [%eval 0.36] [%clk 0:00:58] } 7. a4 { [%eval 0.0] [%clk 0:00:56] } 7... Nc6 { [%eval 0.14] [%clk 0:00:57] } 8. Nc3 { [%eval 0.26] [%clk 0:00:56] } 8... Be7 { [%eval 0.1] [%clk 0:00:56] } 9. b3 { [%eval -0.16] [%clk 0:00:55] } 9... cxd4 { [%eval -0.18] [%clk 0:00:55] } 10. exd4 { [%eval 0.0] [%clk 0:00:54] } 10... Nb4 { [%eval -0.15] [%clk 0:00:55] } 11. Re1 { [%eval -0.09] [%clk 0:00:53] } 11... O-O { [%eval 0.0] [%clk 0:00:55] } 12. Bf4 { [%eval -0.37] [%clk 0:00:52] } 12... b6 { [%eval -0.14] [%clk 0:00:54] } 13. Ne5 { [%eval -0.46] [%clk 0:00:49] } 13... Bb7 { [%eval -0.3] [%clk 0:00:54] } 14. Qd2 { [%eval -0.89] [%clk 0:00:48] } 14... Rc8 { [%eval -0.39] [%clk 0:00:53] } 15. Rad1 { [%eval -0.98] [%clk 0:00:47] } 15... Nbd5 { [%eval -1.18] [%clk 0:00:53] } 16. Nxd5 { [%eval -0.9] [%clk 0:00:46] } 16... Nxd5 { [%eval -1.1] [%clk 0:00:53] } 17. Bxd5 { [%eval -2.95] [%clk 0:00:45] } 17... Qxd5 { [%eval -2.67] [%clk 0:00:52] } 18. Re3 { [%eval #-1] [%clk 0:00:44] } 18... Qxg2# { [%clk 0:00:51] } 0-1