[Event "Rated Blitz game"]
[Site "https://lichess.org/0sEH97vU"]
[Date "2020.08.04"]
[White "DrNykterstein"]
[Black "HansSchmidt"]
[Result "1-0"]
[UTCDate "2020.08.04"]
[UTCTime "01:23:08"]
[WhiteElo "2934"]
[BlackElo "2816"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation, Tal Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:03:00] } 1... c6 { [%eval 0.13] [%clk 0:03:00] } 2. d4 { [%eval 0.17] [%clk 0:02:57] } 2... d5 { [%eval 0.17] [%clk 0:03:00] } 3. e5 { [%eval 0.0] [%clk 0:02:57] } 3... Bf5 { [%eval 0.31] [%clk 0:02:58] } 4. h4 { [%eval 0.13] [%clk 0:02:54] } 4... c5 { [%eval 0.63] [%clk 0:02:55] } 5. dxc5 { [%eval 0.91] [%clk 0:02:48] } 5... Nc6 { [%eval 0.79] [%clk 0:02:53] } 6. Bb5 { [%eval 0.92] [%clk 0:02:47] } 6... Qc7 { [%eval 0.83] [%clk 0:02:52] } 7. Qxd5 { [%eval 0.73] [%clk 0:02:45] } 7... e6 { [%eval 0.47] [%clk 0:02:48] } 8. Bxc6+ { [%eval 0.46] [%clk 0:02:41] } 8... bxc6 { [%eval 0.5] [%clk 0:02:48] } 9. Qd4 { [%eval 0.6] [%clk 0:02:30] } 9... Rd8 { [%eval 0.59] [%clk 0:02:42] } 10. Qc3 { [%eval 0.35] [%clk 0:02:26] } 10... Ne7 { [%eval 0.8] [%clk 0:02:41] } 11. Bg5 { [%eval 0.23] [%clk 0:02:23] } 11... Rd5 { [%eval 1.08] [%clk 0:02:24] } 12. Nf3 { [%eval 1.0] [%clk 0:02:19] } 12... Ng6 { [%eval 1.07] [%clk 0:02:24] } 13. Be3 { [%eval 1.04] [%clk 0:02:13] } 13... Nxe5 { [%eval 1.11] [%clk 0:02:17] } 14. Nxe5 { [%eval 0.98] [%clk 0:02:10] } 14... Qxe5 { [%eval 0.96] [%clk 0:02:13] } 15. Qxe5 { [%eval 1.0] [%clk 0:01:59] } 15... Rxe5 { [%eval 1.02] [%clk 0:02:13] } 16. Na3 { [%eval 1.0] [%clk 0:01:58] } 16... Bxc5 { [%eval 0.92] [%clk 0:02:05] } 17. Nc4 { [%eval 0.86] [%clk 0:01:56] } 17... Rd5 { [%eval 1.15] [%clk 0:02:04] } 18. Bxc5 { [%eval 0.9] [%clk 0:01:50] } 18... Rxc5 { [%eval 0.93] [%clk 0:02:02] } 19. b3 { [%eval 1.04] [%clk 0:01:47] } 19... Ke7 { [%eval 0.98] [%clk 0:01:50] } 20. O-O-O { [%eval 0.94] [%clk 0:01:44] } 20... e5 { [%eval 1.13] [%clk 0:01:46] } 21. Ne3 { [%eval 0.98] [%clk 0:01:42] } 21... Be6 { [%eval 1.11] [%clk 0:01:44] } 22. c4 { [%eval 1.11] [%clk 0:01:33] } 22... Ra5 { [%eval 1.03] [%clk 0:01:43] } 23. Kb2 { [%eval 0.82] [%clk 0:01:29] } 23... Ra6 { [%eval 0.88] [%clk 0:01:41] } 24. Rhe1 { [%eval 1.1] [%clk 0:01:25] } 24... f6 { [%eval 1.58] [%clk 0:01:39] } 25. f4 { [%eval 1.67] [%clk 0:01:23] } 25... Ra5 { [%eval 1.59] [%clk 0:01:32] } 26. Nc2 { [%eval 1.05] [%clk 0:01:17] } 26... Rb8 { [%eval 1.27] [%clk 0:01:25] } 27. Kc3 { [%eval 1.23] [%clk 0:01:15] } 27... Bg4 { [%eval 1.96] [%clk 0:01:09] } 28. Nb4 { [%eval 1.67] [%clk 0:01:10] } 28... Rc8 { [%eval 1.8] [%clk 0:01:00] } 29. Rd2 { [%eval 1.63] [%clk 0:01:06] } 29... Ke6 { [%eval 3.39] [%clk 0:00:59] } 30. Nd3 { [%eval 3.02] [%clk 0:01:02] } 30... Bf5 { [%eval 5.76] [%clk 0:00:52] } 31. Kb4 { [%eval 5.81] [%clk 0:01:01] } 1-0