[Event "Rated Bullet game"]
[Site "https://lichess.org/hDe2GG6R"]
[Date "2021.03.06"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.06"]
[UTCTime "01:19:31"]
[WhiteElo "3093"]
[BlackElo "3151"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C45"]
[Opening "Scotch Game: Schmidt Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... e5 { [%eval 0.31] [%clk 0:01:00] } 2. Nf3 { [%eval 0.28] [%clk 0:00:59] } 2... Nc6 { [%eval 0.27] [%clk 0:00:59] } 3. d4 { [%eval 0.0] [%clk 0:00:59] } 3... exd4 { [%eval 0.0] [%clk 0:00:59] } 4. Nxd4 { [%eval 0.0] [%clk 0:00:59] } 4... Nf6 { [%eval 0.2] [%clk 0:00:58] } 5. Nc3 { [%eval 0.01] [%clk 0:00:57] } 5... Bb4 { [%eval 0.09] [%clk 0:00:58] } 6. Nxc6 { [%eval 0.09] [%clk 0:00:57] } 6... bxc6 { [%eval 0.12] [%clk 0:00:57] } 7. Bd3 { [%eval 0.1] [%clk 0:00:56] } 7... O-O { [%eval 0.13] [%clk 0:00:57] } 8. O-O { [%eval 0.19] [%clk 0:00:56] } 8... Re8 { [%eval 0.4] [%clk 0:00:56] } 9. Re1 { [%eval 0.38] [%clk 0:00:54] } 9... d5 { [%eval 0.44] [%clk 0:00:55] } 10. e5 { [%eval 0.08] [%clk 0:00:53] } 10... Nd7 { [%eval 0.04] [%clk 0:00:54] } 11. Bf4 { [%eval 0.0] [%clk 0:00:52] } 11... Nc5 { [%eval 0.06] [%clk 0:00:54] } 12. a3 { [%eval -0.03] [%clk 0:00:51] } 12... Bxc3 { [%eval -0.01] [%clk 0:00:53] } 13. bxc3 { [%eval 0.0] [%clk 0:00:50] } 13... Nxd3 { [%eval 0.0] [%clk 0:00:52] } 14. cxd3 { [%eval 0.06] [%clk 0:00:50] } 14... c5 { [%eval 0.04] [%clk 0:00:50] } 15. Qf3 { [%eval 0.0] [%clk 0:00:49] } 15... Bf5 { [%eval 0.51] [%clk 0:00:49] } 16. h3 { [%eval 0.38] [%clk 0:00:46] } 16... Rb8 { [%eval 0.33] [%clk 0:00:48] } 17. d4 { [%eval -0.1] [%clk 0:00:45] } 17... c4 { [%eval -0.1] [%clk 0:00:47] } 18. Qg3 { [%eval -0.84] [%clk 0:00:43] } 18... Rb6 { [%eval -0.62] [%clk 0:00:47] } 19. Bg5 { [%eval -1.13] [%clk 0:00:39] } 19... Qd7 { [%eval -1.08] [%clk 0:00:46] } 20. Bf6 { [%eval -1.27] [%clk 0:00:38] } 20... Bg6 { [%eval -1.15] [%clk 0:00:45] } 21. Bg5 { [%eval -1.12] [%clk 0:00:37] } 21... h6 { [%eval -1.03] [%clk 0:00:44] } 22. Bf4 { [%eval -1.13] [%clk 0:00:37] } 22... Be4 { [%eval -1.13] [%clk 0:00:43] } 23. f3 { [%eval -1.1] [%clk 0:00:36] } 23... Rg6 { [%eval -1.0] [%clk 0:00:42] } 24. Qf2 { [%eval -1.26] [%clk 0:00:35] } 24... Bd3 { [%eval -1.09] [%clk 0:00:42] } 25. Kh2 { [%eval -1.44] [%clk 0:00:35] } 25... Rb8 { [%eval -0.8] [%clk 0:00:41] } 26. Ra2 { [%eval -0.83] [%clk 0:00:33] } 26... Rb3 { [%eval -0.85] [%clk 0:00:40] } 27. Rc1 { [%eval -1.38] [%clk 0:00:32] } 27... Rgb6 { [%eval -1.11] [%clk 0:00:39] } 28. Qg3 { [%eval -1.2] [%clk 0:00:29] } 28... Kh7 { [%eval -1.47] [%clk 0:00:37] } 29. Rd2 { [%eval -2.71] [%clk 0:00:28] } 29... Rxa3 { [%eval -2.64] [%clk 0:00:37] } 30. Be3 { [%eval -4.04] [%clk 0:00:27] } 30... a5 { [%eval -4.12] [%clk 0:00:35] } 31. Qf4 { [%eval -4.36] [%clk 0:00:25] } 31... a4 { [%eval -4.96] [%clk 0:00:34] } 32. g4 { [%eval -6.11] [%clk 0:00:25] } 32... Rab3 { [%eval -6.04] [%clk 0:00:33] } 33. h4 { [%eval -6.39] [%clk 0:00:23] } 33... a3 { [%eval -6.77] [%clk 0:00:33] } 34. g5 { [%eval -7.44] [%clk 0:00:23] } 34... h5 { [%eval -7.56] [%clk 0:00:32] } 0-1