[Event "Rated Bullet game"]
[Site "https://lichess.org/22tJ2VMB"]
[Date "2020.04.22"]
[White "DrNykterstein"]
[Black "toivok"]
[Result "1-0"]
[UTCDate "2020.04.22"]
[UTCTime "08:37:47"]
[WhiteElo "3326"]
[BlackElo "3045"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D31"]
[Opening "Queen's Gambit Declined: Charousek Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. c4 { [%eval 0.28] [%clk 0:01:00] } 2... e6 { [%eval 0.27] [%clk 0:00:59] } 3. Nc3 { [%eval 0.13] [%clk 0:01:00] } 3... Be7 { [%eval 0.26] [%clk 0:00:58] } 4. Nf3 { [%eval 0.2] [%clk 0:00:59] } 4... Nf6 { [%eval 0.17] [%clk 0:00:58] } 5. g3 { [%eval -0.17] [%clk 0:00:59] } 5... O-O { [%eval -0.07] [%clk 0:00:57] } 6. Bg2 { [%eval 0.14] [%clk 0:00:59] } 6... dxc4 { [%eval 0.12] [%clk 0:00:56] } 7. O-O { [%eval -0.36] [%clk 0:00:59] } 7... Nc6 { [%eval -0.1] [%clk 0:00:52] } 8. e4 { [%eval -0.36] [%clk 0:00:57] } 8... a6 { [%eval -0.39] [%clk 0:00:51] } 9. Bf4 { [%eval -0.51] [%clk 0:00:54] } 9... b5 { [%eval -0.57] [%clk 0:00:48] } 10. d5 { [%eval -1.3] [%clk 0:00:54] } 10... exd5 { [%eval -1.27] [%clk 0:00:47] } 11. exd5 { [%eval -1.53] [%clk 0:00:53] } 11... Nb8 { [%eval 0.45] [%clk 0:00:46] } 12. Nd4 { [%eval 0.24] [%clk 0:00:52] } 12... Bd6 { [%eval 0.29] [%clk 0:00:45] } 13. Re1 { [%eval -0.6] [%clk 0:00:50] } 13... Bg4 { [%eval 0.61] [%clk 0:00:42] } 14. Qd2 { [%eval 0.1] [%clk 0:00:48] } 14... Bh5 { [%eval 1.23] [%clk 0:00:41] } 15. Nc6 { [%eval -0.8] [%clk 0:00:46] } 15... Nxc6 { [%eval -0.81] [%clk 0:00:40] } 16. dxc6 { [%eval -0.6] [%clk 0:00:46] } 16... Bxf4 { [%eval -0.34] [%clk 0:00:38] } 17. Qxf4 { [%eval -0.38] [%clk 0:00:46] } 17... Bg6 { [%eval 0.0] [%clk 0:00:37] } 18. Rad1 { [%eval 0.1] [%clk 0:00:44] } 18... Bd3 { [%eval 0.19] [%clk 0:00:36] } 19. h4 { [%eval 0.1] [%clk 0:00:43] } 19... h6 { [%eval 0.28] [%clk 0:00:35] } 20. a3 { [%eval 0.09] [%clk 0:00:41] } 20... Rc8 { [%eval 0.0] [%clk 0:00:34] } 21. Re5 { [%eval -0.88] [%clk 0:00:39] } 21... Re8 { [%eval -0.01] [%clk 0:00:33] } 22. Rde1 { [%eval -0.73] [%clk 0:00:39] } 22... Rxe5 { [%eval -0.78] [%clk 0:00:32] } 23. Rxe5 { [%eval -0.62] [%clk 0:00:39] } 23... Qd6 { [%eval -0.42] [%clk 0:00:31] } 24. Nd5 { [%eval -0.75] [%clk 0:00:36] } 24... Nxd5 { [%eval -0.53] [%clk 0:00:20] } 25. Bxd5 { [%eval -0.82] [%clk 0:00:36] } 25... Qf6 { [%eval 0.44] [%clk 0:00:20] } 26. Qxf6 { [%eval 0.38] [%clk 0:00:35] } 26... gxf6 { [%eval 0.43] [%clk 0:00:19] } 27. Re7 { [%eval 0.41] [%clk 0:00:35] } 27... Bg6 { [%eval 0.64] [%clk 0:00:15] } 28. g4 { [%eval 0.42] [%clk 0:00:33] } 28... h5 { [%eval 0.61] [%clk 0:00:14] } 29. f3 { [%eval -0.03] [%clk 0:00:32] } 29... Kf8 { [%eval -0.13] [%clk 0:00:13] } 30. Rd7 { [%eval 0.0] [%clk 0:00:32] } 30... Re8 { [%eval 4.01] [%clk 0:00:09] } 31. Rxc7 { [%eval 3.84] [%clk 0:00:30] } 31... Re1+ { [%eval 6.31] [%clk 0:00:08] } 32. Kf2 { [%eval 5.07] [%clk 0:00:29] } 32... Rd1 { [%eval 10.67] [%clk 0:00:07] } 33. Rd7 { [%eval 9.95] [%clk 0:00:28] } 33... hxg4 { [%eval 16.11] [%clk 0:00:07] } 34. c7 { [%eval 14.74] [%clk 0:00:26] } 34... Bf5 { [%eval #5] [%clk 0:00:06] } 1-0