[Event "Rated Blitz game"]
[Site "https://lichess.org/c8kgrQwk"]
[Date "2020.09.07"]
[White "DrNykterstein"]
[Black "SVODMEVKO"]
[Result "0-1"]
[UTCDate "2020.09.07"]
[UTCTime "14:42:52"]
[WhiteElo "2976"]
[BlackElo "2719"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+12"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "E91"]
[Opening "King's Indian Defense: Orthodox Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:03:00] } 1... Nf6 { [%eval 0.13] [%clk 0:03:00] } 2. c4 { [%eval 0.09] [%clk 0:03:01] } 2... g6 { [%eval 0.25] [%clk 0:03:02] } 3. Nc3 { [%eval 0.17] [%clk 0:03:01] } 3... Bg7 { [%eval 0.52] [%clk 0:03:03] } 4. e4 { [%eval 0.77] [%clk 0:03:02] } 4... d6 { [%eval 0.56] [%clk 0:03:05] } 5. Nf3 { [%eval 0.4] [%clk 0:02:58] } 5... O-O { [%eval 0.54] [%clk 0:03:06] } 6. Be2 { [%eval 0.48] [%clk 0:03:00] } 6... Bg4 { [%eval 0.79] [%clk 0:03:05] } 7. Be3 { [%eval 0.67] [%clk 0:02:57] } 7... Bxf3 { [%eval 0.91] [%clk 0:03:02] } 8. Bxf3 { [%eval 1.33] [%clk 0:02:58] } 8... e5 { [%eval 1.51] [%clk 0:03:04] } 9. d5 { [%eval 1.52] [%clk 0:02:55] } 9... a5 { [%eval 2.15] [%clk 0:03:04] } 10. g4 { [%eval 2.07] [%clk 0:02:55] } 10... Na6 { [%eval 2.16] [%clk 0:02:52] } 11. h4 { [%eval 2.19] [%clk 0:02:55] } 11... Nc5 { [%eval 2.16] [%clk 0:02:53] } 12. g5 { [%eval 2.27] [%clk 0:02:56] } 12... Nfd7 { [%eval 2.06] [%clk 0:02:54] } 13. h5 { [%eval 2.42] [%clk 0:02:57] } 13... f5 { [%eval 2.2] [%clk 0:02:40] } 14. gxf6 { [%eval 2.34] [%clk 0:02:52] } 14... Nxf6 { [%eval 3.6] [%clk 0:01:46] } 15. hxg6 { [%eval 3.19] [%clk 0:02:48] } 15... hxg6 { [%eval 3.37] [%clk 0:01:48] } 16. Qe2 { [%eval 2.49] [%clk 0:02:41] } 16... Kf7 { [%eval 2.95] [%clk 0:01:48] } 17. Bg4 { [%eval 2.97] [%clk 0:02:27] } 17... Nxg4 { [%eval 2.86] [%clk 0:01:16] } 18. Qxg4 { [%eval 2.79] [%clk 0:02:29] } 18... Qd7 { [%eval 2.7] [%clk 0:01:17] } 19. Qf3+ { [%eval 2.62] [%clk 0:02:17] } 19... Ke8 { [%eval 2.5] [%clk 0:01:16] } 20. Qg2 { [%eval 2.19] [%clk 0:02:17] } 20... Nd3+ { [%eval 2.1] [%clk 0:00:57] } 21. Ke2 { [%eval -2.68] [%clk 0:02:18] } 21... Nxb2 { [%eval 6.89] [%clk 0:00:59] } 22. Rh7 { [%eval 6.74] [%clk 0:02:08] } 22... Qf7 { [%eval 6.1] [%clk 0:00:57] } 23. Nb5 { [%eval 6.07] [%clk 0:02:05] } 23... Nxc4 { [%eval 9.81] [%clk 0:00:44] } 24. Rc1 { [%eval 8.99] [%clk 0:02:04] } 24... c6 { [%eval 8.42] [%clk 0:00:45] } 25. Bh6 { [%eval 7.95] [%clk 0:01:29] } 25... Bxh6 { [%eval 9.24] [%clk 0:00:13] } 26. Rxf7 { [%eval 6.58] [%clk 0:01:31] } 26... Kxf7 { [%eval 10.51] [%clk 0:00:14] } 27. Rxc4 { [%eval 10.18] [%clk 0:01:23] } 27... cxb5 { [%eval 14.29] [%clk 0:00:15] } 28. Rc7+ { [%eval 14.08] [%clk 0:01:25] } 28... Kf6 { [%eval 13.81] [%clk 0:00:17] } 29. Qh3 { [%eval 13.19] [%clk 0:01:17] } 29... Bf4 { [%eval #3] [%clk 0:00:18] } 30. Qh7 { [%eval #15] [%clk 0:01:14] } 30... Kg5 { [%eval 19.42] [%clk 0:00:14] } 31. Rc1 { [%eval -9.0] [%clk 0:00:42] } 31... Bxc1 { [%eval -8.59] [%clk 0:00:14] } 32. Qe7+ { [%eval -10.01] [%clk 0:00:40] } 32... Rf6 { [%eval -9.35] [%clk 0:00:14] } 0-1