[Event "Rated Bullet game"]
[Site "https://lichess.org/3hlaHhDQ"]
[Date "2021.01.10"]
[White "MeneerMandje"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.01.10"]
[UTCTime "15:29:00"]
[WhiteElo "2834"]
[BlackElo "3056"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... g6 { [%eval 0.63] [%clk 0:01:00] } 2. h4 { [%eval 0.13] [%clk 0:00:59] } 2... Bg7 { [%eval 0.48] [%clk 0:01:00] } 3. h5 { [%eval 0.63] [%clk 0:00:59] } 3... d5 { [%eval 0.56] [%clk 0:00:59] } 4. h6 { [%eval 0.63] [%clk 0:00:58] } 4... Bf6 { [%eval 0.5] [%clk 0:00:59] } 5. Nf3 { [%eval 0.28] [%clk 0:00:58] } 5... c5 { [%eval 0.62] [%clk 0:00:57] } 6. Nc3 { [%eval -0.63] [%clk 0:00:57] } 6... Nc6 { [%eval -0.03] [%clk 0:00:56] } 7. e4 { [%eval -0.12] [%clk 0:00:54] } 7... dxe4 { [%eval -0.21] [%clk 0:00:55] } 8. Nxe4 { [%eval -0.19] [%clk 0:00:54] } 8... cxd4 { [%eval -0.12] [%clk 0:00:55] } 9. Bb5 { [%eval -5.48] [%clk 0:00:53] } 9... Bf5 { [%eval 0.73] [%clk 0:00:53] } 10. Nxf6+ { [%eval 0.74] [%clk 0:00:51] } 10... Nxf6 { [%eval 0.83] [%clk 0:00:53] } 11. Nxd4 { [%eval 1.11] [%clk 0:00:50] } 11... Qa5+ { [%eval 1.27] [%clk 0:00:51] } 12. Bd2 { [%eval 1.14] [%clk 0:00:49] } 12... Qb6 { [%eval 1.14] [%clk 0:00:51] } 13. Bc3 { [%eval -1.48] [%clk 0:00:48] } 13... O-O-O { [%eval -1.53] [%clk 0:00:50] } 14. Bxc6 { [%eval -1.42] [%clk 0:00:46] } 14... bxc6 { [%eval -1.24] [%clk 0:00:50] } 15. O-O { [%eval -1.79] [%clk 0:00:40] } 15... c5 { [%eval 1.0] [%clk 0:00:48] } 16. Nxf5 { [%eval 1.4] [%clk 0:00:38] } 16... Rxd1 { [%eval 1.26] [%clk 0:00:47] } 17. Nxe7+ { [%eval 1.0] [%clk 0:00:38] } 17... Kd7 { [%eval 4.27] [%clk 0:00:45] } 18. Raxd1+ { [%eval 4.7] [%clk 0:00:38] } 18... Kxe7 { [%eval 4.03] [%clk 0:00:45] } 19. Rfe1+ { [%eval 4.11] [%clk 0:00:38] } 19... Kf8 { [%eval 6.75] [%clk 0:00:45] } 20. Rd7 { [%eval 7.67] [%clk 0:00:34] } 20... g5 { [%eval 8.63] [%clk 0:00:37] } 21. a4 { [%eval 7.71] [%clk 0:00:22] } 21... a5 { [%eval 9.26] [%clk 0:00:34] } 22. Bxf6 { [%eval -4.04] [%clk 0:00:15] } 22... Qxf6 { [%eval -4.17] [%clk 0:00:33] } 23. Ra7 { [%eval -4.09] [%clk 0:00:14] } 23... Qxh6 { [%eval -4.07] [%clk 0:00:32] } 24. Ree7 { [%eval -5.15] [%clk 0:00:13] } 24... Qf6 { [%eval -5.23] [%clk 0:00:31] } 25. Rec7 { [%eval -5.94] [%clk 0:00:12] } 25... Kg7 { [%eval -5.98] [%clk 0:00:30] } 26. Rxc5 { [%eval -11.26] [%clk 0:00:12] } 26... h6 { [%eval -5.63] [%clk 0:00:30] } 27. Rcc7 { [%eval -6.53] [%clk 0:00:10] } 27... Re8 { [%eval -6.31] [%clk 0:00:28] } 0-1