[Event "Rated Bullet game"]
[Site "https://lichess.org/1qNQngO3"]
[Date "2021.03.28"]
[White "DrNykterstein"]
[Black "Erow"]
[Result "1-0"]
[UTCDate "2021.03.28"]
[UTCTime "22:58:49"]
[WhiteElo "3123"]
[BlackElo "2856"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: Knights Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. Nf3 { [%eval 0.12] [%clk 0:01:00] } 2... e6 { [%eval 0.0] [%clk 0:01:00] } 3. g3 { [%eval 0.0] [%clk 0:01:00] } 3... d5 { [%eval 0.17] [%clk 0:00:59] } 4. Bg2 { [%eval -0.09] [%clk 0:01:00] } 4... c5 { [%eval 0.28] [%clk 0:00:59] } 5. O-O { [%eval -0.05] [%clk 0:01:00] } 5... cxd4 { [%eval 0.0] [%clk 0:00:59] } 6. Nxd4 { [%eval 0.12] [%clk 0:00:59] } 6... Nc6 { [%eval 0.44] [%clk 0:00:59] } 7. c4 { [%eval 0.48] [%clk 0:00:58] } 7... Be7 { [%eval 0.77] [%clk 0:00:58] } 8. cxd5 { [%eval 0.58] [%clk 0:00:58] } 8... Nxd5 { [%eval 0.6] [%clk 0:00:57] } 9. Nxc6 { [%eval 0.5] [%clk 0:00:57] } 9... bxc6 { [%eval 0.54] [%clk 0:00:56] } 10. Nc3 { [%eval 0.49] [%clk 0:00:57] } 10... O-O { [%eval 0.37] [%clk 0:00:55] } 11. Bd2 { [%eval 0.29] [%clk 0:00:57] } 11... Bb7 { [%eval 0.29] [%clk 0:00:55] } 12. Rc1 { [%eval 0.36] [%clk 0:00:57] } 12... Rb8 { [%eval 0.55] [%clk 0:00:54] } 13. Na4 { [%eval 0.86] [%clk 0:00:56] } 13... c5 { [%eval 1.55] [%clk 0:00:54] } 14. Nxc5 { [%eval 1.63] [%clk 0:00:55] } 14... Bxc5 { [%eval 1.47] [%clk 0:00:54] } 15. Rxc5 { [%eval 1.71] [%clk 0:00:55] } 15... Qb6 { [%eval 1.44] [%clk 0:00:53] } 16. Qc2 { [%eval 1.13] [%clk 0:00:51] } 16... h6 { [%eval 2.42] [%clk 0:00:51] } 17. Rc1 { [%eval 1.85] [%clk 0:00:50] } 17... Nf6 { [%eval 2.99] [%clk 0:00:51] } 18. Bxb7 { [%eval 2.51] [%clk 0:00:48] } 18... Qxb7 { [%eval 2.7] [%clk 0:00:51] } 19. b4 { [%eval 2.55] [%clk 0:00:48] } 19... Ne4 { [%eval 2.92] [%clk 0:00:49] } 20. Rc7 { [%eval 2.98] [%clk 0:00:48] } 20... Qd5 { [%eval 3.34] [%clk 0:00:48] } 21. Be3 { [%eval 1.59] [%clk 0:00:46] } 21... Rxb4 { [%eval 1.72] [%clk 0:00:47] } 22. Rc8 { [%eval 0.53] [%clk 0:00:45] } 22... Rxc8 { [%eval 0.58] [%clk 0:00:44] } 23. Qxc8+ { [%eval 0.55] [%clk 0:00:45] } 23... Kh7 { [%eval 0.61] [%clk 0:00:44] } 24. Qc2 { [%eval 0.42] [%clk 0:00:45] } 24... g6 { [%eval 0.99] [%clk 0:00:43] } 25. Bxa7 { [%eval 1.12] [%clk 0:00:44] } 25... Rb7 { [%eval 1.79] [%clk 0:00:41] } 26. Be3 { [%eval 1.72] [%clk 0:00:43] } 26... Nf6 { [%eval 2.47] [%clk 0:00:40] } 27. Rd1 { [%eval 2.28] [%clk 0:00:43] } 27... Qh5 { [%eval 2.5] [%clk 0:00:39] } 28. f3 { [%eval 2.24] [%clk 0:00:42] } 28... Nd5 { [%eval 5.03] [%clk 0:00:36] } 29. Bd2 { [%eval 0.65] [%clk 0:00:41] } 29... Rd7 { [%eval 2.53] [%clk 0:00:35] } 30. a4 { [%eval 1.27] [%clk 0:00:40] } 30... Qe5 { [%eval 1.48] [%clk 0:00:35] } 31. Kf2 { [%eval -1.84] [%clk 0:00:38] } 31... Qd4+ { [%eval -1.35] [%clk 0:00:34] } 32. Kg2 { [%eval -1.55] [%clk 0:00:35] } 32... Ne3+ { [%eval -1.3] [%clk 0:00:33] } 33. Bxe3 { [%eval -1.58] [%clk 0:00:35] } 33... Qxd1 { [%eval -1.7] [%clk 0:00:33] } 34. Qxd1 { [%eval -2.1] [%clk 0:00:34] } 34... Rxd1 { [%eval -1.92] [%clk 0:00:33] } 35. a5 { [%eval -1.92] [%clk 0:00:34] } 35... Ra1 { [%eval -2.19] [%clk 0:00:32] } 36. Bb6 { [%eval -2.28] [%clk 0:00:34] } 36... Ra2 { [%eval -2.33] [%clk 0:00:31] } 37. Kf2 { [%eval -2.05] [%clk 0:00:33] } 37... Kg7 { [%eval -2.21] [%clk 0:00:31] } 38. Ke3 { [%eval -1.73] [%clk 0:00:33] } 38... Kf6 { [%eval -2.1] [%clk 0:00:31] } 39. Kd3 { [%eval -2.11] [%clk 0:00:32] } 39... Ke5 { [%eval -1.85] [%clk 0:00:31] } 40. Kc4 { [%eval -1.96] [%clk 0:00:32] } 40... Rxe2 { [%eval 0.0] [%clk 0:00:29] } 41. a6 { [%eval 0.0] [%clk 0:00:31] } 41... Ra2 { [%eval 2.17] [%clk 0:00:29] } 42. Kb5 { [%eval 0.0] [%clk 0:00:31] } 42... Kd6 { [%eval 2.95] [%clk 0:00:27] } 43. a7 { [%eval 3.03] [%clk 0:00:30] } 43... Rxa7 { [%eval 2.9] [%clk 0:00:19] } 44. Bxa7 { [%eval 3.09] [%clk 0:00:30] } 44... Kd5 { [%eval 3.01] [%clk 0:00:19] } 45. Be3 { [%eval 3.01] [%clk 0:00:29] } 45... e5 { [%eval 2.82] [%clk 0:00:19] } 46. Bxh6 { [%eval 4.5] [%clk 0:00:29] } 46... e4 { [%eval 6.0] [%clk 0:00:18] } 47. fxe4+ { [%eval 6.23] [%clk 0:00:29] } 47... Kxe4 { [%eval 5.63] [%clk 0:00:18] } 48. h4 { [%eval 5.78] [%clk 0:00:28] } 48... Kf3 { [%eval 8.21] [%clk 0:00:18] } 49. Bf4 { [%eval 34.73] [%clk 0:00:27] } 49... f6 { [%eval 8.34] [%clk 0:00:17] } 50. Kc5 { [%eval 17.63] [%clk 0:00:27] } 50... g5 { [%eval 55.17] [%clk 0:00:16] } 51. Bxg5 { [%eval 62.38] [%clk 0:00:26] } 51... fxg5 { [%eval #12] [%clk 0:00:16] } 52. hxg5 { [%eval #11] [%clk 0:00:26] } 52... Kxg3 { [%eval #11] [%clk 0:00:16] } 53. g6 { [%eval #10] [%clk 0:00:26] } 53... Kf4 { [%eval #10] [%clk 0:00:16] } 54. g7 { [%eval #8] [%clk 0:00:26] } 54... Kf5 { [%eval #8] [%clk 0:00:16] } 55. g8=Q { [%eval #7] [%clk 0:00:25] } 55... Kf6 { [%eval #6] [%clk 0:00:16] } 56. Kd5 { [%eval #6] [%clk 0:00:24] } 56... Kf5 { [%eval #6] [%clk 0:00:16] } 57. Qf7+ { [%eval #5] [%clk 0:00:24] } 1-0