[Event "Rated Bullet game"]
[Site "https://lichess.org/oT4waD2W"]
[Date "2020.04.30"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.30"]
[UTCTime "23:01:33"]
[WhiteElo "3130"]
[BlackElo "3253"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Steinitz Countergambit"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:00:59] } 2... c5 { [%eval 0.0] [%clk 0:00:58] } 3. e3 { [%eval 0.0] [%clk 0:00:59] } 3... cxd4 { [%eval 0.12] [%clk 0:00:58] } 4. exd4 { [%eval 0.0] [%clk 0:00:59] } 4... Nc6 { [%eval 0.13] [%clk 0:00:58] } 5. Nf3 { [%eval 0.12] [%clk 0:00:58] } 5... Bf5 { [%eval 0.13] [%clk 0:00:57] } 6. Nbd2 { [%eval -0.01] [%clk 0:00:58] } 6... e6 { [%eval 0.0] [%clk 0:00:57] } 7. c3 { [%eval 0.0] [%clk 0:00:58] } 7... Bd6 { [%eval 0.0] [%clk 0:00:56] } 8. Bxd6 { [%eval 0.21] [%clk 0:00:57] } 8... Qxd6 { [%eval 0.04] [%clk 0:00:56] } 9. Nh4 { [%eval 0.0] [%clk 0:00:57] } 9... Be4 { [%eval 0.23] [%clk 0:00:55] } 10. Nxe4 { [%eval 0.0] [%clk 0:00:55] } 10... dxe4 { [%eval 1.24] [%clk 0:00:55] } 11. g3 { [%eval -0.32] [%clk 0:00:55] } 11... O-O-O { [%eval -0.03] [%clk 0:00:55] } 12. Be2 { [%eval -0.56] [%clk 0:00:54] } 12... g5 { [%eval -0.3] [%clk 0:00:54] } 13. Ng2 { [%eval -0.14] [%clk 0:00:53] } 13... f5 { [%eval 0.17] [%clk 0:00:54] } 14. Qb3 { [%eval -0.34] [%clk 0:00:52] } 14... Nf6 { [%eval -0.39] [%clk 0:00:53] } 15. Ne3 { [%eval -0.55] [%clk 0:00:52] } 15... f4 { [%eval -0.44] [%clk 0:00:51] } 16. Nc4 { [%eval -0.97] [%clk 0:00:51] } 16... Qc7 { [%eval -1.07] [%clk 0:00:51] } 17. O-O-O { [%eval -1.05] [%clk 0:00:51] } 17... Kb8 { [%eval -0.49] [%clk 0:00:50] } 18. Kb1 { [%eval -2.02] [%clk 0:00:50] } 18... f3 { [%eval -1.95] [%clk 0:00:49] } 19. Bf1 { [%eval -1.6] [%clk 0:00:50] } 19... h5 { [%eval -0.95] [%clk 0:00:49] } 20. Ne3 { [%eval -1.01] [%clk 0:00:49] } 20... Nd5 { [%eval -0.81] [%clk 0:00:48] } 21. Bc4 { [%eval -7.38] [%clk 0:00:48] } 21... Nxe3 { [%eval -7.22] [%clk 0:00:47] } 22. fxe3 { [%eval -7.07] [%clk 0:00:48] } 22... e5 { [%eval -1.77] [%clk 0:00:46] } 23. Bd5 { [%eval -3.01] [%clk 0:00:47] } 23... Na5 { [%eval -2.94] [%clk 0:00:45] } 24. Qb5 { [%eval -2.98] [%clk 0:00:46] } 24... a6 { [%eval -2.71] [%clk 0:00:44] } 25. Qc5 { [%eval -2.83] [%clk 0:00:45] } 25... Qxc5 { [%eval -2.72] [%clk 0:00:43] } 26. dxc5 { [%eval -2.89] [%clk 0:00:45] } 26... Rxd5 { [%eval -2.73] [%clk 0:00:43] } 27. Rxd5 { [%eval -2.7] [%clk 0:00:45] } 27... Nc4 { [%eval -2.64] [%clk 0:00:43] } 28. b3 { [%eval -2.68] [%clk 0:00:39] } 28... Nxe3 { [%eval -2.59] [%clk 0:00:42] } 29. Rd2 { [%eval -5.66] [%clk 0:00:36] } 29... Nf5 { [%eval -3.55] [%clk 0:00:41] } 30. Re1 { [%eval -6.9] [%clk 0:00:33] } 30... e3 { [%eval -6.59] [%clk 0:00:40] } 31. Rc2 { [%eval -7.0] [%clk 0:00:33] } 31... g4 { [%eval -6.97] [%clk 0:00:38] } 0-1