[Event "Rated Bullet game"]
[Site "https://lichess.org/3uSFxHo2"]
[Date "2020.04.30"]
[White "DrNykterstein"]
[Black "grizzlybear79"]
[Result "1-0"]
[UTCDate "2020.04.30"]
[UTCTime "10:11:19"]
[WhiteElo "3338"]
[BlackElo "2993"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D35"]
[Opening "Queen's Gambit Declined: Exchange Variation"]
[Termination "Time forfeit"]

1. c4 { [%eval 0.13] [%clk 0:01:00] } 1... e6 { [%eval 0.11] [%clk 0:01:00] } 2. Nc3 { [%eval 0.0] [%clk 0:00:59] } 2... d5 { [%eval 0.13] [%clk 0:01:00] } 3. d4 { [%eval 0.18] [%clk 0:00:59] } 3... Nf6 { [%eval 0.35] [%clk 0:01:00] } 4. cxd5 { [%eval 0.38] [%clk 0:00:59] } 4... Nxd5 { [%eval 0.34] [%clk 0:00:58] } 5. e4 { [%eval 0.0] [%clk 0:00:57] } 5... Nxc3 { [%eval -0.01] [%clk 0:00:58] } 6. bxc3 { [%eval 0.3] [%clk 0:00:57] } 6... c5 { [%eval 0.26] [%clk 0:00:58] } 7. Nf3 { [%eval 0.21] [%clk 0:00:57] } 7... cxd4 { [%eval 0.3] [%clk 0:00:58] } 8. cxd4 { [%eval 0.52] [%clk 0:00:56] } 8... Bb4+ { [%eval 0.42] [%clk 0:00:58] } 9. Bd2 { [%eval 0.1] [%clk 0:00:56] } 9... Bxd2+ { [%eval 0.19] [%clk 0:00:58] } 10. Qxd2 { [%eval 0.21] [%clk 0:00:56] } 10... O-O { [%eval 0.3] [%clk 0:00:57] } 11. h4 { [%eval -0.1] [%clk 0:00:56] } 11... b6 { [%eval 0.02] [%clk 0:00:57] } 12. h5 { [%eval -0.25] [%clk 0:00:56] } 12... h6 { [%eval -0.25] [%clk 0:00:56] } 13. g4 { [%eval -0.79] [%clk 0:00:55] } 13... Nc6 { [%eval -0.14] [%clk 0:00:54] } 14. g5 { [%eval -0.39] [%clk 0:00:54] } 14... hxg5 { [%eval -0.41] [%clk 0:00:54] } 15. h6 { [%eval -0.69] [%clk 0:00:54] } 15... g6 { [%eval -0.56] [%clk 0:00:53] } 16. h7+ { [%eval -0.78] [%clk 0:00:53] } 16... Kg7 { [%eval 1.99] [%clk 0:00:50] } 17. Qc3 { [%eval 1.9] [%clk 0:00:53] } 17... Ne7 { [%eval 2.3] [%clk 0:00:44] } 18. d5+ { [%eval 2.06] [%clk 0:00:52] } 18... f6 { [%eval 1.76] [%clk 0:00:43] } 19. Nxg5 { [%eval -1.47] [%clk 0:00:51] } 19... exd5 { [%eval -1.26] [%clk 0:00:42] } 20. Rd1 { [%eval -1.34] [%clk 0:00:50] } 20... Qd6 { [%eval 9.6] [%clk 0:00:39] } 21. exd5 { [%eval -0.83] [%clk 0:00:49] } 21... Nf5 { [%eval 7.7] [%clk 0:00:33] } 22. Ne4 { [%eval 0.22] [%clk 0:00:44] } 22... Qe5 { [%eval 1.3] [%clk 0:00:31] } 23. Qxe5 { [%eval 0.95] [%clk 0:00:43] } 23... fxe5 { [%eval 1.16] [%clk 0:00:31] } 24. d6 { [%eval -0.13] [%clk 0:00:43] } 24... Bb7 { [%eval -0.13] [%clk 0:00:30] } 25. d7 { [%eval -1.05] [%clk 0:00:39] } 25... Rad8 { [%eval 2.5] [%clk 0:00:29] } 26. Bg2 { [%eval -0.9] [%clk 0:00:36] } 26... Nd4 { [%eval 1.13] [%clk 0:00:27] } 27. f4 { [%eval -1.69] [%clk 0:00:32] } 27... Rxd7 { [%eval -1.07] [%clk 0:00:18] } 28. O-O { [%eval -4.01] [%clk 0:00:31] } 28... Bxe4 { [%eval -3.35] [%clk 0:00:15] } 29. Bxe4 { [%eval -3.56] [%clk 0:00:30] } 29... Ne2+ { [%eval -2.11] [%clk 0:00:14] } 30. Kh2 { [%eval -2.88] [%clk 0:00:29] } 30... Rxd1 { [%eval -2.76] [%clk 0:00:14] } 31. Rxd1 { [%eval -2.86] [%clk 0:00:29] } 31... Nxf4 { [%eval -0.5] [%clk 0:00:14] } 32. Rd7+ { [%eval -0.71] [%clk 0:00:28] } 32... Kh8 { [%eval -0.13] [%clk 0:00:13] } 33. Rxa7 { [%eval -0.13] [%clk 0:00:27] } 33... Rd8 { [%eval -0.12] [%clk 0:00:12] } 34. Kg3 { [%eval 0.0] [%clk 0:00:26] } 34... Rd4 { [%eval 0.0] [%clk 0:00:12] } 35. Bc2 { [%eval -0.13] [%clk 0:00:25] } 35... Rc4 { [%eval -0.13] [%clk 0:00:11] } 36. Bb3 { [%eval -0.56] [%clk 0:00:24] } 36... Rc3+ { [%eval 0.0] [%clk 0:00:11] } 37. Kg4 { [%eval 0.0] [%clk 0:00:23] } 37... Nh5 { [%eval 0.0] [%clk 0:00:09] } 38. Kg5 { [%eval 0.02] [%clk 0:00:22] } 38... Rh3 { [%eval 1.46] [%clk 0:00:08] } 39. Kh6 { [%eval -0.37] [%clk 0:00:22] } 39... Nf4+ { [%eval -0.37] [%clk 0:00:08] } 40. Kg5 { [%eval -0.57] [%clk 0:00:21] } 40... Rh5+ { [%eval -0.32] [%clk 0:00:07] } 41. Kf6 { [%eval -3.33] [%clk 0:00:20] } 41... Rf5+ { [%eval -3.22] [%clk 0:00:07] } 42. Ke7 { [%eval -3.0] [%clk 0:00:20] } 42... e4 { [%eval -2.76] [%clk 0:00:07] } 43. Kd6 { [%eval -3.43] [%clk 0:00:19] } 43... e3 { [%eval -2.92] [%clk 0:00:06] } 44. Ra8+ { [%eval -4.67] [%clk 0:00:19] } 44... Kxh7 { [%eval -4.67] [%clk 0:00:05] } 45. Re8 { [%eval -4.23] [%clk 0:00:19] } 45... e2 { [%eval -4.18] [%clk 0:00:05] } 46. Bc4 { [%eval -3.91] [%clk 0:00:18] } 46... Rc5 { [%eval -2.63] [%clk 0:00:03] } 47. Bxe2 { [%eval -2.31] [%clk 0:00:17] } 47... Nxe2 { [%eval -0.93] [%clk 0:00:03] } 48. Re7+ { [%eval -2.76] [%clk 0:00:17] } 48... Kh6 { [%eval -2.74] [%clk 0:00:02] } 49. Rxe2 { [%eval -2.43] [%clk 0:00:17] } 49... Ra5 { [%eval -0.09] [%clk 0:00:02] } 50. Rh2+ { [%eval -0.13] [%clk 0:00:17] } 50... Kg5 { [%eval -0.13] [%clk 0:00:01] } 51. Rc2 { [%eval -1.0] [%clk 0:00:17] } 51... Kf6 { [%eval -0.13] [%clk 0:00:01] } 52. Rf2+ { [%eval -2.0] [%clk 0:00:16] } 1-0