[Event "Rated Bullet game"]
[Site "https://lichess.org/nvJtCMTO"]
[Date "2020.03.25"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.03.25"]
[UTCTime "01:18:46"]
[WhiteElo "3059"]
[BlackElo "3151"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Steinitz Countergambit"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:00:59] } 2... c5 { [%eval 0.0] [%clk 0:01:00] } 3. e3 { [%eval 0.0] [%clk 0:00:59] } 3... cxd4 { [%eval 0.12] [%clk 0:01:00] } 4. exd4 { [%eval 0.0] [%clk 0:00:59] } 4... Nc6 { [%eval 0.13] [%clk 0:01:00] } 5. Nf3 { [%eval 0.12] [%clk 0:00:59] } 5... Bg4 { [%eval 0.14] [%clk 0:00:59] } 6. c3 { [%eval 0.19] [%clk 0:00:58] } 6... f6 { [%eval 0.37] [%clk 0:00:58] } 7. Nbd2 { [%eval -0.75] [%clk 0:00:58] } 7... g5 { [%eval 0.62] [%clk 0:00:57] } 8. Bg3 { [%eval 0.52] [%clk 0:00:57] } 8... h5 { [%eval 0.59] [%clk 0:00:57] } 9. h3 { [%eval 0.5] [%clk 0:00:56] } 9... Bf5 { [%eval 0.38] [%clk 0:00:57] } 10. Be2 { [%eval 0.46] [%clk 0:00:55] } 10... e6 { [%eval 0.38] [%clk 0:00:56] } 11. O-O { [%eval 0.49] [%clk 0:00:54] } 11... Nge7 { [%eval 0.39] [%clk 0:00:55] } 12. Re1 { [%eval 0.48] [%clk 0:00:54] } 12... Kf7 { [%eval 0.53] [%clk 0:00:55] } 13. Bf1 { [%eval -0.41] [%clk 0:00:53] } 13... g4 { [%eval 1.12] [%clk 0:00:53] } 14. hxg4 { [%eval 0.12] [%clk 0:00:53] } 14... Bxg4 { [%eval 0.26] [%clk 0:00:52] } 15. Qb3 { [%eval 0.03] [%clk 0:00:51] } 15... Qd7 { [%eval 0.27] [%clk 0:00:51] } 16. Bd3 { [%eval -1.38] [%clk 0:00:50] } 16... Nf5 { [%eval 0.36] [%clk 0:00:50] } 17. Bf4 { [%eval -0.71] [%clk 0:00:49] } 17... Bh6 { [%eval 0.17] [%clk 0:00:49] } 18. Bxh6 { [%eval 0.02] [%clk 0:00:48] } 18... Rxh6 { [%eval -0.1] [%clk 0:00:49] } 19. Bxf5 { [%eval 0.0] [%clk 0:00:47] } 19... Bxf5 { [%eval 0.0] [%clk 0:00:48] } 20. Nh4 { [%eval 0.29] [%clk 0:00:47] } 20... Bh7 { [%eval 2.06] [%clk 0:00:47] } 21. Ndf3 { [%eval -0.58] [%clk 0:00:46] } 21... Rg8 { [%eval -0.49] [%clk 0:00:46] } 22. Qd1 { [%eval -1.01] [%clk 0:00:45] } 22... Be4 { [%eval -0.94] [%clk 0:00:43] } 23. Kh2 { [%eval -1.38] [%clk 0:00:44] } 23... Rh7 { [%eval -1.47] [%clk 0:00:43] } 24. g3 { [%eval -1.29] [%clk 0:00:44] } 24... Rg4 { [%eval -0.96] [%clk 0:00:41] } 25. Qd2 { [%eval -2.99] [%clk 0:00:42] } 25... Qd6 { [%eval -3.0] [%clk 0:00:40] } 26. Kh3 { [%eval -3.43] [%clk 0:00:40] } 26... Ne7 { [%eval -2.97] [%clk 0:00:39] } 27. Nh2 { [%eval -6.54] [%clk 0:00:39] } 27... Nf5 { [%eval -4.47] [%clk 0:00:37] } 28. Nxg4 { [%eval #-6] [%clk 0:00:36] } 28... hxg4+ { [%eval #-5] [%clk 0:00:37] } 29. Kxg4 { [%eval #-5] [%clk 0:00:36] } 29... Nxh4 { [%eval #-9] [%clk 0:00:35] } 30. gxh4 { [%eval #-4] [%clk 0:00:31] } 30... Qh2 { [%eval #-3] [%clk 0:00:35] } 31. h5 { [%eval #-2] [%clk 0:00:29] } 31... Qxh5+ { [%eval #-1] [%clk 0:00:31] } 0-1