[Event "Rated Bullet game"]
[Site "https://lichess.org/TT50kPd0"]
[Date "2021.04.11"]
[White "DrNykterstein"]
[Black "BlueGreensun"]
[Result "1-0"]
[UTCDate "2021.04.11"]
[UTCTime "21:30:36"]
[WhiteElo "3161"]
[BlackElo "2903"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E73"]
[Opening "King's Indian Defense: Semi-Averbakh System"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. c4 { [%eval 0.14] [%clk 0:00:59] } 2... g6 { [%eval 0.28] [%clk 0:01:00] } 3. Nc3 { [%eval 0.17] [%clk 0:00:59] } 3... Bg7 { [%eval 0.7] [%clk 0:00:59] } 4. e4 { [%eval 0.67] [%clk 0:00:59] } 4... O-O { [%eval 0.4] [%clk 0:00:59] } 5. Be2 { [%eval 0.24] [%clk 0:00:59] } 5... d6 { [%eval 0.63] [%clk 0:00:59] } 6. Be3 { [%eval 0.0] [%clk 0:00:59] } 6... Nc6 { [%eval 0.71] [%clk 0:00:58] } 7. d5 { [%eval 0.37] [%clk 0:00:57] } 7... Ne5 { [%eval 0.58] [%clk 0:00:57] } 8. Nf3 { [%eval 0.32] [%clk 0:00:57] } 8... Nxf3+ { [%eval 0.56] [%clk 0:00:55] } 9. Bxf3 { [%eval 0.6] [%clk 0:00:57] } 9... e6 { [%eval 0.81] [%clk 0:00:55] } 10. O-O { [%eval 0.6] [%clk 0:00:57] } 10... Nd7 { [%eval 0.65] [%clk 0:00:54] } 11. Rc1 { [%eval 0.8] [%clk 0:00:55] } 11... e5 { [%eval 0.73] [%clk 0:00:52] } 12. b4 { [%eval 0.74] [%clk 0:00:53] } 12... a5 { [%eval 0.62] [%clk 0:00:51] } 13. a3 { [%eval 0.78] [%clk 0:00:52] } 13... axb4 { [%eval 0.76] [%clk 0:00:51] } 14. axb4 { [%eval 0.99] [%clk 0:00:52] } 14... f5 { [%eval 0.83] [%clk 0:00:51] } 15. c5 { [%eval 0.9] [%clk 0:00:52] } 15... f4 { [%eval 0.95] [%clk 0:00:51] } 16. Bd2 { [%eval 0.7] [%clk 0:00:51] } 16... g5 { [%eval 1.04] [%clk 0:00:50] } 17. cxd6 { [%eval 0.63] [%clk 0:00:49] } 17... cxd6 { [%eval 0.93] [%clk 0:00:50] } 18. Nb5 { [%eval 0.8] [%clk 0:00:48] } 18... Nf6 { [%eval 0.77] [%clk 0:00:50] } 19. Nc7 { [%eval 0.87] [%clk 0:00:48] } 19... g4 { [%eval 0.75] [%clk 0:00:49] } 20. Be2 { [%eval 0.84] [%clk 0:00:46] } 20... f3 { [%eval 3.94] [%clk 0:00:48] } 21. gxf3 { [%eval 2.3] [%clk 0:00:45] } 21... Ra3 { [%eval 2.3] [%clk 0:00:48] } 22. Ne6 { [%eval 2.01] [%clk 0:00:44] } 22... Bxe6 { [%eval 1.64] [%clk 0:00:47] } 23. dxe6 { [%eval 1.64] [%clk 0:00:44] } 23... Qe8 { [%eval 2.4] [%clk 0:00:46] } 24. fxg4 { [%eval 2.54] [%clk 0:00:43] } 24... Nxe4 { [%eval 3.09] [%clk 0:00:45] } 25. Be3 { [%eval 2.22] [%clk 0:00:41] } 25... Kh8 { [%eval 2.58] [%clk 0:00:38] } 26. Qd5 { [%eval 1.65] [%clk 0:00:39] } 26... Nf6 { [%eval 5.21] [%clk 0:00:37] } 27. Qxd6 { [%eval 4.67] [%clk 0:00:38] } 27... Qg6 { [%eval 5.63] [%clk 0:00:36] } 28. e7 { [%eval 5.38] [%clk 0:00:37] } 28... Re8 { [%eval 5.51] [%clk 0:00:35] } 29. Qe6 { [%eval 5.51] [%clk 0:00:37] } 29... Qe4 { [%eval 10.32] [%clk 0:00:32] } 30. Rc8 { [%eval 10.76] [%clk 0:00:35] } 30... h6 { [%eval 13.56] [%clk 0:00:27] } 31. Rxe8+ { [%eval 13.46] [%clk 0:00:33] } 31... Nxe8 { [%eval 13.96] [%clk 0:00:27] } 32. Qf7 { [%eval 10.78] [%clk 0:00:32] } 32... Ra8 { [%eval 12.36] [%clk 0:00:22] } 33. Bf3 { [%eval 8.99] [%clk 0:00:29] } 33... Qh7 { [%eval 10.46] [%clk 0:00:18] } 34. g5 { [%eval 9.19] [%clk 0:00:28] } 34... hxg5 { [%eval 9.75] [%clk 0:00:17] } 35. Bxb7 { [%eval 9.57] [%clk 0:00:27] } 35... Rb8 { [%eval 9.35] [%clk 0:00:15] } 36. Bc6 { [%eval 9.19] [%clk 0:00:27] } 36... Nd6 { [%eval 10.25] [%clk 0:00:14] } 37. Qe6 { [%eval 9.73] [%clk 0:00:26] } 37... Ne8 { [%eval 10.03] [%clk 0:00:13] } 38. b5 { [%eval 8.84] [%clk 0:00:25] } 38... Nc7 { [%eval 11.16] [%clk 0:00:11] } 39. Qd6 { [%eval 10.87] [%clk 0:00:24] } 1-0