[Event "Rated Bullet game"]
[Site "https://lichess.org/InenvBqa"]
[Date "2020.05.11"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.11"]
[UTCTime "17:14:26"]
[WhiteElo "3103"]
[BlackElo "3257"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Two Knights Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c6 { [%eval 0.13] [%clk 0:01:00] } 2. Nf3 { [%eval 0.08] [%clk 0:00:59] } 2... d5 { [%eval 0.32] [%clk 0:01:00] } 3. Nc3 { [%eval 0.0] [%clk 0:00:58] } 3... dxe4 { [%eval 0.39] [%clk 0:01:00] } 4. Nxe4 { [%eval 0.22] [%clk 0:00:58] } 4... Nf6 { [%eval 0.32] [%clk 0:00:58] } 5. Qe2 { [%eval 0.23] [%clk 0:00:58] } 5... Nxe4 { [%eval 0.48] [%clk 0:00:58] } 6. Qxe4 { [%eval 0.15] [%clk 0:00:58] } 6... Be6 { [%eval 0.64] [%clk 0:00:57] } 7. Bd3 { [%eval 0.26] [%clk 0:00:57] } 7... Nd7 { [%eval 0.23] [%clk 0:00:56] } 8. Qe2 { [%eval -0.23] [%clk 0:00:57] } 8... Nc5 { [%eval 0.23] [%clk 0:00:54] } 9. Bc4 { [%eval -0.16] [%clk 0:00:56] } 9... Bxc4 { [%eval 0.02] [%clk 0:00:54] } 10. Qxc4 { [%eval 0.37] [%clk 0:00:56] } 10... Qd5 { [%eval 0.39] [%clk 0:00:53] } 11. Qe2 { [%eval -0.06] [%clk 0:00:56] } 11... Qe4 { [%eval 0.38] [%clk 0:00:51] } 12. d4 { [%eval 0.46] [%clk 0:00:56] } 12... Qxe2+ { [%eval 0.54] [%clk 0:00:51] } 13. Kxe2 { [%eval 0.44] [%clk 0:00:55] } 13... Ne4 { [%eval 0.41] [%clk 0:00:51] } 14. c3 { [%eval 0.3] [%clk 0:00:55] } 14... e6 { [%eval 0.32] [%clk 0:00:50] } 15. Be3 { [%eval 0.35] [%clk 0:00:54] } 15... Bd6 { [%eval 0.42] [%clk 0:00:49] } 16. h4 { [%eval 0.35] [%clk 0:00:54] } 16... h5 { [%eval 0.4] [%clk 0:00:48] } 17. Ng5 { [%eval 0.08] [%clk 0:00:53] } 17... Nxg5 { [%eval 0.42] [%clk 0:00:47] } 18. hxg5 { [%eval 0.34] [%clk 0:00:53] } 18... Kd7 { [%eval 0.49] [%clk 0:00:46] } 19. g3 { [%eval 0.08] [%clk 0:00:52] } 19... g6 { [%eval 0.3] [%clk 0:00:46] } 20. Rh4 { [%eval 0.18] [%clk 0:00:52] } 20... Rhe8 { [%eval 0.45] [%clk 0:00:45] } 21. Rah1 { [%eval 0.42] [%clk 0:00:51] } 21... e5 { [%eval 0.49] [%clk 0:00:44] } 22. Kf3 { [%eval 0.39] [%clk 0:00:49] } 22... b6 { [%eval 0.55] [%clk 0:00:43] } 23. g4 { [%eval 0.25] [%clk 0:00:47] } 23... hxg4+ { [%eval 0.24] [%clk 0:00:40] } 24. Rxg4 { [%eval 0.45] [%clk 0:00:46] } 24... Re6 { [%eval 0.37] [%clk 0:00:39] } 25. Rh7 { [%eval 0.25] [%clk 0:00:45] } 25... Rf8 { [%eval 0.34] [%clk 0:00:39] } 26. dxe5 { [%eval 0.12] [%clk 0:00:45] } 26... Bxe5 { [%eval 0.24] [%clk 0:00:39] } 27. Ra4 { [%eval 0.31] [%clk 0:00:44] } 27... Bb8 { [%eval 0.29] [%clk 0:00:37] } 28. Bf4 { [%eval 0.1] [%clk 0:00:42] } 28... Bxf4 { [%eval 0.0] [%clk 0:00:35] } 29. Kxf4 { [%eval 0.0] [%clk 0:00:42] } 29... a5 { [%eval 0.0] [%clk 0:00:34] } 30. Rd4+ { [%eval 0.0] [%clk 0:00:41] } 30... Ke7 { [%eval 0.0] [%clk 0:00:32] } 31. Kf3 { [%eval -0.13] [%clk 0:00:39] } 31... Rd6 { [%eval 0.13] [%clk 0:00:31] } 32. Ke4 { [%eval 0.0] [%clk 0:00:38] } 32... Rxd4+ { [%eval 0.0] [%clk 0:00:30] } 33. Kxd4 { [%eval -0.37] [%clk 0:00:38] } 33... Rd8+ { [%eval 0.0] [%clk 0:00:29] } 34. Ke3 { [%eval -0.17] [%clk 0:00:37] } 34... Rd1 { [%eval -0.14] [%clk 0:00:28] } 35. f4 { [%eval -0.13] [%clk 0:00:36] } 35... Ra1 { [%eval -0.1] [%clk 0:00:27] } 36. a3 { [%eval -0.14] [%clk 0:00:34] } 36... Re1+ { [%eval 0.0] [%clk 0:00:27] } 37. Kf3 { [%eval -0.23] [%clk 0:00:33] } 37... b5 { [%eval 0.0] [%clk 0:00:26] } 38. Rh2 { [%eval 0.0] [%clk 0:00:33] } 38... a4 { [%eval 0.0] [%clk 0:00:25] } 39. Rd2 { [%eval 0.0] [%clk 0:00:30] } 39... Ke6 { [%eval 0.0] [%clk 0:00:25] } 40. Kf2 { [%eval 0.0] [%clk 0:00:30] } 40... Re4 { [%eval 0.0] [%clk 0:00:23] } 41. Kf3 { [%eval 0.0] [%clk 0:00:30] } 41... Kf5 { [%eval 0.0] [%clk 0:00:23] } 42. Rd6 { [%eval -2.32] [%clk 0:00:28] } 42... Rxf4+ { [%eval -2.32] [%clk 0:00:22] } 43. Ke3 { [%eval -2.97] [%clk 0:00:27] } 43... Rc4 { [%eval -2.94] [%clk 0:00:22] } 44. Rf6+ { [%eval -2.61] [%clk 0:00:27] } 44... Kxg5 { [%eval -2.78] [%clk 0:00:22] } 45. Rxf7 { [%eval -2.62] [%clk 0:00:27] } 45... Kg4 { [%eval -2.77] [%clk 0:00:21] } 46. Rf6 { [%eval -2.76] [%clk 0:00:24] } 46... g5 { [%eval -2.61] [%clk 0:00:21] } 47. Rg6 { [%eval -2.49] [%clk 0:00:23] } 47... Kh4 { [%eval -2.15] [%clk 0:00:20] } 48. Rg8 { [%eval -4.5] [%clk 0:00:23] } 48... g4 { [%eval -4.22] [%clk 0:00:19] } 49. Kf2 { [%eval -4.31] [%clk 0:00:23] } 49... Rf4+ { [%eval -3.88] [%clk 0:00:17] } 50. Kg2 { [%eval -4.23] [%clk 0:00:23] } 50... Rf5 { [%eval -4.04] [%clk 0:00:17] } 51. Rh8+ { [%eval -4.14] [%clk 0:00:22] } 51... Kg5 { [%eval -2.31] [%clk 0:00:16] } 52. Rg8+ { [%eval -4.15] [%clk 0:00:21] } 52... Kf4 { [%eval -3.68] [%clk 0:00:16] } 53. Rc8 { [%eval -5.54] [%clk 0:00:20] } 53... c5 { [%eval -2.75] [%clk 0:00:15] } 54. Rb8 { [%eval -6.89] [%clk 0:00:19] } 54... c4 { [%eval -6.46] [%clk 0:00:15] } 55. Re8 { [%eval -8.32] [%clk 0:00:19] } 55... Re5 { [%eval -7.71] [%clk 0:00:15] } 56. Rf8+ { [%eval -7.46] [%clk 0:00:18] } 56... Ke4 { [%eval -6.6] [%clk 0:00:15] } 57. Rd8 { [%eval -8.39] [%clk 0:00:17] } 57... Rd5 { [%eval -7.2] [%clk 0:00:14] } 58. Rf8 { [%eval -7.95] [%clk 0:00:15] } 58... Rd2+ { [%eval -7.77] [%clk 0:00:13] } 59. Rf2 { [%eval #-16] [%clk 0:00:15] } 59... Rxf2+ { [%eval #-15] [%clk 0:00:12] } 60. Kxf2 { [%eval #-18] [%clk 0:00:15] } 60... Kd3 { [%eval #-20] [%clk 0:00:11] } 0-1