[Event "Rated Bullet game"]
[Site "https://lichess.org/m0r2mE5v"]
[Date "2021.04.08"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.04.08"]
[UTCTime "22:22:46"]
[WhiteElo "3061"]
[BlackElo "3138"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C10"]
[Opening "French Defense: Rubinstein Variation, Blackburne Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.05] [%clk 0:01:00] } 1... e6 { [%eval 0.13] [%clk 0:01:00] } 2. d4 { [%eval 0.0] [%clk 0:00:58] } 2... d5 { [%eval 0.0] [%clk 0:01:00] } 3. Nc3 { [%eval 0.0] [%clk 0:00:58] } 3... dxe4 { [%eval 0.28] [%clk 0:00:59] } 4. Nxe4 { [%eval 0.0] [%clk 0:00:58] } 4... Nd7 { [%eval 0.49] [%clk 0:00:59] } 5. Nf3 { [%eval 0.13] [%clk 0:00:57] } 5... Ngf6 { [%eval 0.5] [%clk 0:00:59] } 6. Bd3 { [%eval 0.0] [%clk 0:00:57] } 6... c5 { [%eval 0.21] [%clk 0:00:58] } 7. Nxf6+ { [%eval 0.25] [%clk 0:00:55] } 7... Nxf6 { [%eval 0.38] [%clk 0:00:57] } 8. dxc5 { [%eval 0.34] [%clk 0:00:54] } 8... Bxc5 { [%eval 0.55] [%clk 0:00:56] } 9. Bg5 { [%eval 0.36] [%clk 0:00:53] } 9... Bd7 { [%eval 0.18] [%clk 0:00:54] } 10. O-O { [%eval 0.39] [%clk 0:00:53] } 10... h6 { [%eval 0.37] [%clk 0:00:53] } 11. Bh4 { [%eval 0.15] [%clk 0:00:52] } 11... Qc7 { [%eval 0.36] [%clk 0:00:53] } 12. Bg3 { [%eval -0.07] [%clk 0:00:49] } 12... Bd6 { [%eval -0.02] [%clk 0:00:52] } 13. Bxd6 { [%eval 0.0] [%clk 0:00:47] } 13... Qxd6 { [%eval 0.0] [%clk 0:00:52] } 14. Re1 { [%eval -0.01] [%clk 0:00:47] } 14... Qc7 { [%eval 0.0] [%clk 0:00:51] } 15. Ne5 { [%eval 0.0] [%clk 0:00:46] } 15... O-O { [%eval 0.0] [%clk 0:00:50] } 16. Qf3 { [%eval -0.02] [%clk 0:00:46] } 16... Rfd8 { [%eval 0.07] [%clk 0:00:49] } 17. Qg3 { [%eval -0.05] [%clk 0:00:45] } 17... Be8 { [%eval 0.09] [%clk 0:00:49] } 18. h3 { [%eval -0.23] [%clk 0:00:44] } 18... Rd5 { [%eval -0.07] [%clk 0:00:48] } 19. Re3 { [%eval -0.34] [%clk 0:00:43] } 19... Rad8 { [%eval -0.22] [%clk 0:00:47] } 20. Rae1 { [%eval -0.25] [%clk 0:00:42] } 20... Qa5 { [%eval -0.21] [%clk 0:00:45] } 21. a3 { [%eval -0.09] [%clk 0:00:41] } 21... Qb6 { [%eval 0.08] [%clk 0:00:45] } 22. b4 { [%eval 0.0] [%clk 0:00:39] } 22... Nd7 { [%eval 1.49] [%clk 0:00:42] } 23. Ng4 { [%eval 0.26] [%clk 0:00:37] } 23... Kf8 { [%eval 2.46] [%clk 0:00:38] } 24. Rf3 { [%eval 0.0] [%clk 0:00:35] } 24... Qd6 { [%eval 0.0] [%clk 0:00:36] } 25. Qh4 { [%eval -0.84] [%clk 0:00:33] } 25... Qe7 { [%eval 0.75] [%clk 0:00:35] } 26. Qg3 { [%eval -0.24] [%clk 0:00:30] } 26... b5 { [%eval 1.27] [%clk 0:00:32] } 27. Rf4 { [%eval 0.0] [%clk 0:00:26] } 27... Qd6 { [%eval 1.88] [%clk 0:00:31] } 28. Ne3 { [%eval 1.62] [%clk 0:00:22] } 28... Rd4 { [%eval 2.04] [%clk 0:00:28] } 29. Rxd4 { [%eval 2.08] [%clk 0:00:21] } 29... Qxd4 { [%eval 1.89] [%clk 0:00:28] } 30. Qc7 { [%eval 0.03] [%clk 0:00:20] } 30... Qb6 { [%eval 0.11] [%clk 0:00:27] } 31. Qf4 { [%eval -0.07] [%clk 0:00:19] } 31... Nf6 { [%eval 0.0] [%clk 0:00:27] } 32. Ng4 { [%eval 0.0] [%clk 0:00:18] } 32... Qd4 { [%eval 0.28] [%clk 0:00:26] } 33. Qxd4 { [%eval 0.34] [%clk 0:00:17] } 33... Rxd4 { [%eval 0.27] [%clk 0:00:26] } 34. Nxf6 { [%eval 0.33] [%clk 0:00:16] } 34... gxf6 { [%eval 0.26] [%clk 0:00:26] } 35. f3 { [%eval 0.2] [%clk 0:00:15] } 35... f5 { [%eval 0.37] [%clk 0:00:25] } 36. Kf2 { [%eval 0.43] [%clk 0:00:15] } 36... Kg7 { [%eval 0.57] [%clk 0:00:24] } 37. Ke3 { [%eval 0.51] [%clk 0:00:15] } 37... Rd6 { [%eval 0.53] [%clk 0:00:23] } 38. Ra1 { [%eval 0.44] [%clk 0:00:15] } 38... Kf6 { [%eval 0.39] [%clk 0:00:22] } 39. c4 { [%eval -0.41] [%clk 0:00:14] } 39... bxc4 { [%eval -0.64] [%clk 0:00:22] } 40. Bxc4 { [%eval -0.5] [%clk 0:00:14] } 40... Ba4 { [%eval 0.12] [%clk 0:00:21] } 41. Rc1 { [%eval 0.0] [%clk 0:00:13] } 41... Rc6 { [%eval 0.0] [%clk 0:00:21] } 42. Kd2 { [%eval 0.0] [%clk 0:00:12] } 42... f4 { [%eval 0.0] [%clk 0:00:20] } 43. Rc3 { [%eval -0.53] [%clk 0:00:09] } 43... Ke5 { [%eval 0.0] [%clk 0:00:19] } 44. Bd3 { [%eval -2.1] [%clk 0:00:09] } 44... Kd4 { [%eval -2.21] [%clk 0:00:18] } 45. Rxc6 { [%eval -2.12] [%clk 0:00:08] } 45... Bxc6 { [%eval -2.4] [%clk 0:00:18] } 46. Be2 { [%eval -2.52] [%clk 0:00:08] } 46... e5 { [%eval -2.49] [%clk 0:00:18] } 47. Bf1 { [%eval -3.31] [%clk 0:00:08] } 47... f5 { [%eval -3.52] [%clk 0:00:17] } 48. Be2 { [%eval -4.25] [%clk 0:00:08] } 48... e4 { [%eval -3.24] [%clk 0:00:16] } 49. Bf1 { [%eval -6.02] [%clk 0:00:07] } 49... e3+ { [%eval -5.71] [%clk 0:00:16] } 50. Ke1 { [%eval -5.9] [%clk 0:00:06] } 50... Bd5 { [%eval -6.09] [%clk 0:00:16] } 51. Be2 { [%eval -6.47] [%clk 0:00:06] } 51... Bc4 { [%eval -7.45] [%clk 0:00:15] } 52. b5 { [%eval -7.98] [%clk 0:00:06] } 52... Bxe2 { [%eval -8.05] [%clk 0:00:15] } 53. Kxe2 { [%eval -7.98] [%clk 0:00:06] } 53... Kc5 { [%eval -7.89] [%clk 0:00:15] } 54. a4 { [%eval -8.35] [%clk 0:00:06] } 54... Kb4 { [%eval -8.25] [%clk 0:00:14] } 55. g3 { [%eval -8.35] [%clk 0:00:06] } 55... fxg3 { [%eval -8.36] [%clk 0:00:14] } 56. f4 { [%eval -74.42] [%clk 0:00:06] } 56... g2 { [%eval -74.28] [%clk 0:00:13] } 57. Kxe3 { [%eval -76.53] [%clk 0:00:06] } 57... g1=Q+ { [%eval -75.21] [%clk 0:00:13] } 0-1