[Event "Rated Blitz game"]
[Site "https://lichess.org/E9DiPD7g"]
[Date "2021.11.16"]
[White "Miawlet"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.11.16"]
[UTCTime "23:15:37"]
[WhiteElo "3014"]
[BlackElo "3170"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C60"]
[Opening "Ruy Lopez: Alapin Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.23] [%clk 0:03:00] } 1... e5 { [%eval 0.12] [%clk 0:03:00] } 2. Nf3 { [%eval 0.25] [%clk 0:02:59] } 2... Nc6 { [%eval 0.12] [%clk 0:02:59] } 3. Bb5 { [%eval 0.2] [%clk 0:02:59] } 3... Bb4 { [%eval 0.87] [%clk 0:02:59] } 4. O-O { [%eval 0.59] [%clk 0:02:54] } 4... Nge7 { [%eval 0.51] [%clk 0:02:57] } 5. c3 { [%eval 0.58] [%clk 0:02:53] } 5... Ba5 { [%eval 0.8] [%clk 0:02:56] } 6. d4 { [%eval 0.25] [%clk 0:02:53] } 6... exd4 { [%eval 0.32] [%clk 0:02:55] } 7. cxd4 { [%eval 0.18] [%clk 0:02:53] } 7... d5 { [%eval 0.36] [%clk 0:02:54] } 8. exd5 { [%eval 0.35] [%clk 0:02:27] } 8... Qxd5 { [%eval 0.07] [%clk 0:02:50] } 9. Nc3 { [%eval -0.05] [%clk 0:02:27] } 9... Bxc3 { [%eval -0.31] [%clk 0:02:49] } 10. Bxc6+ { [%eval -0.23] [%clk 0:02:26] } 10... Nxc6 { [%eval -0.11] [%clk 0:02:47] } 11. bxc3 { [%eval -0.29] [%clk 0:02:25] } 11... Kf8 { [%eval 4.87] [%clk 0:02:46] } 12. h3 { [%eval 1.76] [%clk 0:02:11] } 12... f6 { [%eval 4.46] [%clk 0:02:40] } 13. Bf4 { [%eval 1.42] [%clk 0:02:09] } 13... Kf7 { [%eval 1.48] [%clk 0:02:39] } 14. Qb3 { [%eval 0.94] [%clk 0:02:02] } 14... Be6 { [%eval 1.51] [%clk 0:02:21] } 15. Qxb7 { [%eval 1.46] [%clk 0:02:01] } 15... Ne7 { [%eval 1.44] [%clk 0:02:18] } 16. Rab1 { [%eval 0.53] [%clk 0:01:46] } 16... Rhc8 { [%eval 0.22] [%clk 0:02:10] } 17. Rfe1 { [%eval 0.0] [%clk 0:01:41] } 17... Qxb7 { [%eval 0.0] [%clk 0:02:06] } 18. Rxb7 { [%eval 0.0] [%clk 0:01:41] } 18... Nd5 { [%eval 0.0] [%clk 0:02:02] } 19. Bg3 { [%eval 0.0] [%clk 0:01:40] } 19... Nxc3 { [%eval -0.07] [%clk 0:01:46] } 20. a3 { [%eval -0.33] [%clk 0:01:39] } 20... Bd5 { [%eval -0.27] [%clk 0:01:43] } 21. Rxc7+ { [%eval -0.51] [%clk 0:01:38] } 21... Rxc7 { [%eval -0.46] [%clk 0:01:42] } 22. Bxc7 { [%eval -0.44] [%clk 0:01:38] } 22... Nb5 { [%eval -0.45] [%clk 0:01:41] } 23. Ba5 { [%eval -0.5] [%clk 0:01:37] } 23... Bxf3 { [%eval -0.37] [%clk 0:01:40] } 24. gxf3 { [%eval -0.31] [%clk 0:01:37] } 24... Nxd4 { [%eval -0.47] [%clk 0:01:38] } 25. Kg2 { [%eval -0.85] [%clk 0:01:35] } 25... Nc2 { [%eval -0.94] [%clk 0:01:34] } 26. Rc1 { [%eval -0.87] [%clk 0:01:23] } 26... Nxa3 { [%eval -0.79] [%clk 0:01:34] } 27. Rc7+ { [%eval -1.0] [%clk 0:01:23] } 27... Kg6 { [%eval -1.01] [%clk 0:01:33] } 28. f4 { [%eval -1.11] [%clk 0:01:23] } 28... h6 { [%eval -1.15] [%clk 0:01:29] } 29. f5+ { [%eval -1.02] [%clk 0:01:21] } 29... Kh7 { [%eval -1.01] [%clk 0:01:28] } 30. Kf3 { [%eval -1.14] [%clk 0:01:15] } 30... Nb5 { [%eval -1.19] [%clk 0:01:27] } 31. Rd7 { [%eval -1.27] [%clk 0:01:14] } 31... a6 { [%eval -1.41] [%clk 0:01:26] } 32. Re7 { [%eval -7.7] [%clk 0:01:03] } 32... Nd4+ { [%eval -7.77] [%clk 0:01:24] } 0-1