[Event "Rated Bullet game"]
[Site "https://lichess.org/JqAVHwW1"]
[Date "2021.11.08"]
[White "Nikotheo"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.11.08"]
[UTCTime "22:58:11"]
[WhiteElo "3152"]
[BlackElo "3276"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... c6 { [%eval 0.13] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:59] } 2... d5 { [%eval 0.37] [%clk 0:01:00] } 3. d3 { [%eval 0.09] [%clk 0:00:59] } 3... Qc7 { [%eval 0.29] [%clk 0:00:59] } 4. Nc3 { [%eval 0.41] [%clk 0:00:57] } 4... dxe4 { [%eval 0.35] [%clk 0:00:58] } 5. dxe4 { [%eval 0.28] [%clk 0:00:57] } 5... e5 { [%eval 0.24] [%clk 0:00:58] } 6. a4 { [%eval -0.02] [%clk 0:00:57] } 6... Be6 { [%eval 1.13] [%clk 0:00:57] } 7. Ng5 { [%eval 0.95] [%clk 0:00:56] } 7... Nf6 { [%eval 2.11] [%clk 0:00:56] } 8. Nxe6 { [%eval 2.15] [%clk 0:00:55] } 8... fxe6 { [%eval 2.18] [%clk 0:00:56] } 9. Bc4 { [%eval 2.13] [%clk 0:00:55] } 9... Qf7 { [%eval 1.92] [%clk 0:00:54] } 10. Qf3 { [%eval 1.9] [%clk 0:00:54] } 10... Nbd7 { [%eval 2.35] [%clk 0:00:54] } 11. Qh3 { [%eval 2.19] [%clk 0:00:53] } 11... Nc5 { [%eval 2.34] [%clk 0:00:52] } 12. Be3 { [%eval 2.11] [%clk 0:00:53] } 12... Rd8 { [%eval 3.41] [%clk 0:00:51] } 13. O-O { [%eval 3.28] [%clk 0:00:51] } 13... h5 { [%eval 6.37] [%clk 0:00:50] } 14. f3 { [%eval 2.87] [%clk 0:00:49] } 14... a5 { [%eval 2.65] [%clk 0:00:44] } 15. Rad1 { [%eval 1.99] [%clk 0:00:49] } 15... Rxd1 { [%eval 2.39] [%clk 0:00:42] } 16. Rxd1 { [%eval 2.07] [%clk 0:00:49] } 16... b6 { [%eval 4.63] [%clk 0:00:42] } 17. Kh1 { [%eval 3.78] [%clk 0:00:48] } 17... g6 { [%eval 5.73] [%clk 0:00:37] } 18. Qg3 { [%eval 4.03] [%clk 0:00:45] } 18... Nfd7 { [%eval 4.45] [%clk 0:00:36] } 19. b3 { [%eval 2.08] [%clk 0:00:43] } 19... Bh6 { [%eval 2.72] [%clk 0:00:35] } 20. Bxh6 { [%eval 2.33] [%clk 0:00:40] } 20... Rxh6 { [%eval 2.53] [%clk 0:00:35] } 21. Qg5 { [%eval -0.01] [%clk 0:00:39] } 21... Rh8 { [%eval 6.23] [%clk 0:00:34] } 22. Ne2 { [%eval 3.02] [%clk 0:00:39] } 22... Qf6 { [%eval 3.57] [%clk 0:00:34] } 23. h4 { [%eval -0.07] [%clk 0:00:37] } 23... Qxg5 { [%eval -0.43] [%clk 0:00:33] } 24. hxg5 { [%eval -0.1] [%clk 0:00:37] } 24... Ke7 { [%eval -0.1] [%clk 0:00:33] } 25. Kg1 { [%eval -0.66] [%clk 0:00:37] } 25... Rb8 { [%eval -0.79] [%clk 0:00:31] } 26. Nc3 { [%eval -1.03] [%clk 0:00:36] } 26... Nb7 { [%eval -1.0] [%clk 0:00:30] } 27. Kf2 { [%eval -0.72] [%clk 0:00:35] } 27... Nd6 { [%eval -0.88] [%clk 0:00:29] } 28. Bd3 { [%eval -1.33] [%clk 0:00:35] } 28... b5 { [%eval 0.26] [%clk 0:00:29] } 29. Ra1 { [%eval -0.22] [%clk 0:00:34] } 29... b4 { [%eval -0.25] [%clk 0:00:28] } 30. Nd1 { [%eval -0.39] [%clk 0:00:34] } 30... Nc5 { [%eval 0.3] [%clk 0:00:27] } 31. Ne3 { [%eval 0.31] [%clk 0:00:34] } 31... Rd8 { [%eval 0.59] [%clk 0:00:26] } 32. Ke2 { [%eval 0.4] [%clk 0:00:33] } 32... Ra8 { [%eval 0.51] [%clk 0:00:23] } 33. Bc4 { [%eval -0.33] [%clk 0:00:32] } 33... Nf7 { [%eval 0.0] [%clk 0:00:22] } 34. g3 { [%eval -0.51] [%clk 0:00:30] } 34... Nxg5 { [%eval -0.75] [%clk 0:00:21] } 35. Rh1 { [%eval -0.83] [%clk 0:00:30] } 35... Nf7 { [%eval -0.67] [%clk 0:00:21] } 36. Bd3 { [%eval -0.86] [%clk 0:00:29] } 36... Nd6 { [%eval -0.59] [%clk 0:00:19] } 37. Rh2 { [%eval -1.21] [%clk 0:00:28] } 37... Rh8 { [%eval -1.01] [%clk 0:00:17] } 38. Rh1 { [%eval -1.03] [%clk 0:00:28] } 38... g5 { [%eval -1.29] [%clk 0:00:16] } 39. Ng2 { [%eval -1.13] [%clk 0:00:27] } 39... Nd7 { [%eval -1.09] [%clk 0:00:14] } 40. Ke3 { [%eval -2.5] [%clk 0:00:27] } 40... c5 { [%eval -2.23] [%clk 0:00:14] } 41. Be2 { [%eval -3.68] [%clk 0:00:26] } 41... Nf6 { [%eval -2.0] [%clk 0:00:14] } 42. Ne1 { [%eval -1.98] [%clk 0:00:24] } 42... Rc8 { [%eval -0.12] [%clk 0:00:13] } 43. Nd3 { [%eval -0.35] [%clk 0:00:23] } 43... c4 { [%eval -0.27] [%clk 0:00:13] } 44. Nxe5 { [%eval -0.41] [%clk 0:00:23] } 44... cxb3 { [%eval -0.32] [%clk 0:00:12] } 45. cxb3 { [%eval -0.26] [%clk 0:00:23] } 45... Rc3+ { [%eval -0.21] [%clk 0:00:11] } 46. Bd3 { [%eval -2.11] [%clk 0:00:23] } 46... Rxb3 { [%eval -0.06] [%clk 0:00:11] } 47. Nc6+ { [%eval -0.16] [%clk 0:00:23] } 47... Kd7 { [%eval -0.08] [%clk 0:00:09] } 48. Nxa5 { [%eval -0.1] [%clk 0:00:23] } 48... Rc3 { [%eval -0.06] [%clk 0:00:09] } 49. Kd2 { [%eval -0.26] [%clk 0:00:22] } 49... e5 { [%eval -0.48] [%clk 0:00:06] } 50. Rb1 { [%eval -0.36] [%clk 0:00:21] } 50... g4 { [%eval 0.07] [%clk 0:00:06] } 51. Rxb4 { [%eval 0.31] [%clk 0:00:19] } 51... Ra3 { [%eval 0.0] [%clk 0:00:06] } 52. fxg4 { [%eval 0.04] [%clk 0:00:13] } 52... hxg4 { [%eval 0.75] [%clk 0:00:06] } 53. Nb3 { [%eval 0.87] [%clk 0:00:13] } 53... Ra2+ { [%eval 0.88] [%clk 0:00:05] } 54. Kc3 { [%eval 0.09] [%clk 0:00:12] } 54... Rg2 { [%eval 0.87] [%clk 0:00:05] } 55. Nc5+ { [%eval -0.06] [%clk 0:00:11] } 55... Kc6 { [%eval -0.12] [%clk 0:00:05] } 56. Nb3 { [%eval -1.11] [%clk 0:00:11] } 56... Rxg3 { [%eval -1.0] [%clk 0:00:04] } 57. Kc2 { [%eval -0.98] [%clk 0:00:11] } 57... Rg2+ { [%eval -1.0] [%clk 0:00:03] } 58. Kc1 { [%eval -5.1] [%clk 0:00:10] } 58... Ra2 { [%eval -2.3] [%clk 0:00:03] } 59. Bb5+ { [%eval -2.91] [%clk 0:00:10] } 59... Nxb5 { [%eval -1.59] [%clk 0:00:02] } 60. axb5+ { [%eval -5.26] [%clk 0:00:10] } 60... Kd6 { [%eval -0.12] [%clk 0:00:02] } 61. Nd2 { [%eval -4.68] [%clk 0:00:09] } 61... g3 { [%eval -4.67] [%clk 0:00:02] } 62. Rb3 { [%eval -5.06] [%clk 0:00:07] } 62... Kc5 { [%eval -0.03] [%clk 0:00:02] } 63. Rxg3 { [%eval -0.02] [%clk 0:00:07] } 63... Kxb5 { [%eval -0.13] [%clk 0:00:01] } 64. Nb3 { [%eval -0.16] [%clk 0:00:07] } 64... Nd7 { [%eval -0.09] [%clk 0:00:01] } 65. Nd4+ { [%eval -8.1] [%clk 0:00:05] } 1-0