[Event "Rated Bullet game"]
[Site "https://lichess.org/EmmBdi27"]
[Date "2020.05.27"]
[White "Chessrun800"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.27"]
[UTCTime "19:42:54"]
[WhiteElo "3024"]
[BlackElo "3228"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D07"]
[Opening "Queen's Gambit Declined: Chigorin Defense, Main Line"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.13] [%clk 0:01:00] } 2. c4 { [%eval 0.28] [%clk 0:00:59] } 2... Nc6 { [%eval 0.65] [%clk 0:01:00] } 3. Nf3 { [%eval 0.55] [%clk 0:00:59] } 3... Bg4 { [%eval 0.5] [%clk 0:00:59] } 4. Nc3 { [%eval 0.3] [%clk 0:00:57] } 4... Be6 { [%eval 4.74] [%clk 0:00:58] } 5. cxd5 { [%eval 4.85] [%clk 0:00:56] } 5... Bxd5 { [%eval 4.79] [%clk 0:00:58] } 6. e4 { [%eval 4.79] [%clk 0:00:56] } 6... Bxe4 { [%eval 4.79] [%clk 0:00:54] } 7. Nxe4 { [%eval 4.68] [%clk 0:00:56] } 7... e6 { [%eval 4.54] [%clk 0:00:53] } 8. Nc3 { [%eval 4.53] [%clk 0:00:55] } 8... Nf6 { [%eval 4.95] [%clk 0:00:52] } 9. Bb5 { [%eval 4.91] [%clk 0:00:55] } 9... Bd6 { [%eval 5.05] [%clk 0:00:51] } 10. Ne5 { [%eval 4.5] [%clk 0:00:54] } 10... O-O { [%eval 4.74] [%clk 0:00:50] } 11. Bxc6 { [%eval 4.63] [%clk 0:00:53] } 11... bxc6 { [%eval 4.6] [%clk 0:00:50] } 12. O-O { [%eval 4.08] [%clk 0:00:52] } 12... c5 { [%eval 4.16] [%clk 0:00:47] } 13. Nc6 { [%eval 3.57] [%clk 0:00:49] } 13... Qe8 { [%eval 4.18] [%clk 0:00:46] } 14. dxc5 { [%eval 3.81] [%clk 0:00:49] } 14... Bxh2+ { [%eval 4.07] [%clk 0:00:45] } 15. Kxh2 { [%eval 3.9] [%clk 0:00:47] } 15... Qxc6 { [%eval 3.92] [%clk 0:00:45] } 16. Be3 { [%eval 3.92] [%clk 0:00:47] } 16... e5 { [%eval 4.39] [%clk 0:00:44] } 17. Qf3 { [%eval 4.23] [%clk 0:00:46] } 17... Qe6 { [%eval 4.58] [%clk 0:00:44] } 18. Kg1 { [%eval 4.69] [%clk 0:00:45] } 18... Ng4 { [%eval 4.78] [%clk 0:00:43] } 19. Rad1 { [%eval 4.69] [%clk 0:00:44] } 19... f5 { [%eval 5.06] [%clk 0:00:42] } 20. Qd5 { [%eval 4.95] [%clk 0:00:43] } 20... Rae8 { [%eval 5.16] [%clk 0:00:42] } 21. Qxe6+ { [%eval 5.07] [%clk 0:00:42] } 21... Rxe6 { [%eval 4.73] [%clk 0:00:42] } 22. Nd5 { [%eval 4.35] [%clk 0:00:42] } 22... c6 { [%eval 4.51] [%clk 0:00:40] } 23. Nc3 { [%eval 4.45] [%clk 0:00:41] } 23... f4 { [%eval 4.92] [%clk 0:00:39] } 24. Bc1 { [%eval 4.92] [%clk 0:00:40] } 24... e4 { [%eval 5.46] [%clk 0:00:39] } 25. Rfe1 { [%eval 4.29] [%clk 0:00:40] } 25... e3 { [%eval 4.06] [%clk 0:00:38] } 26. fxe3 { [%eval 4.16] [%clk 0:00:39] } 26... f3 { [%eval 4.24] [%clk 0:00:38] } 27. gxf3 { [%eval 4.08] [%clk 0:00:38] } 27... Rxf3 { [%eval 4.23] [%clk 0:00:37] } 28. Kg2 { [%eval 4.06] [%clk 0:00:38] } 28... Ne5 { [%eval 4.79] [%clk 0:00:36] } 29. e4 { [%eval 0.0] [%clk 0:00:35] } 29... Rg6+ { [%eval 0.0] [%clk 0:00:35] } 30. Kh2 { [%eval 0.0] [%clk 0:00:34] } 30... Rf2+ { [%eval 0.0] [%clk 0:00:31] } 31. Kh3 { [%eval 0.0] [%clk 0:00:33] } 31... Rf3+ { [%eval 0.0] [%clk 0:00:27] } 32. Kh2 { [%eval 0.0] [%clk 0:00:32] } 32... Ng4+ { [%eval 0.0] [%clk 0:00:26] } 33. Kg1 { [%eval #-3] [%clk 0:00:28] } 33... Ne3+ { [%eval #-2] [%clk 0:00:24] } 34. Kh2 { [%eval #-2] [%clk 0:00:25] } 34... Rg2+ { [%eval #-1] [%clk 0:00:23] } 0-1