[Event "Rated Bullet game"]
[Site "https://lichess.org/kcqAyixo"]
[Date "2021.04.01"]
[White "chessbrahs"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.04.01"]
[UTCTime "01:38:33"]
[WhiteElo "2985"]
[BlackElo "3148"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D15"]
[Opening "Slav Defense: Alekhine Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.17] [%clk 0:01:00] } 1... d5 { [%eval 0.24] [%clk 0:01:00] } 2. d4 { [%eval 0.13] [%clk 0:01:00] } 2... Nf6 { [%eval 0.12] [%clk 0:01:00] } 3. c4 { [%eval 0.0] [%clk 0:01:00] } 3... c6 { [%eval 0.36] [%clk 0:00:59] } 4. Nc3 { [%eval 0.0] [%clk 0:01:00] } 4... dxc4 { [%eval 0.2] [%clk 0:00:59] } 5. e3 { [%eval -0.53] [%clk 0:00:59] } 5... b5 { [%eval -0.13] [%clk 0:00:58] } 6. a4 { [%eval -0.19] [%clk 0:00:59] } 6... b4 { [%eval 0.0] [%clk 0:00:58] } 7. Ne2 { [%eval -0.54] [%clk 0:00:59] } 7... e6 { [%eval -0.13] [%clk 0:00:58] } 8. Ng3 { [%eval -0.51] [%clk 0:00:58] } 8... Be7 { [%eval 0.0] [%clk 0:00:58] } 9. Bxc4 { [%eval 0.02] [%clk 0:00:58] } 9... O-O { [%eval -0.05] [%clk 0:00:58] } 10. O-O { [%eval -0.03] [%clk 0:00:57] } 10... Ba6 { [%eval 0.46] [%clk 0:00:57] } 11. Qe2 { [%eval 0.0] [%clk 0:00:57] } 11... Bxc4 { [%eval 0.12] [%clk 0:00:56] } 12. Qxc4 { [%eval 0.1] [%clk 0:00:57] } 12... c5 { [%eval 0.29] [%clk 0:00:56] } 13. Rd1 { [%eval -0.51] [%clk 0:00:56] } 13... Qd5 { [%eval 0.12] [%clk 0:00:55] } 14. Qe2 { [%eval 0.0] [%clk 0:00:54] } 14... cxd4 { [%eval 0.41] [%clk 0:00:54] } 15. e4 { [%eval -0.12] [%clk 0:00:54] } 15... Qb7 { [%eval 0.02] [%clk 0:00:54] } 16. e5 { [%eval 0.0] [%clk 0:00:53] } 16... Nd5 { [%eval 0.0] [%clk 0:00:53] } 17. Rxd4 { [%eval -0.2] [%clk 0:00:53] } 17... Nc6 { [%eval 0.05] [%clk 0:00:53] } 18. Rg4 { [%eval 0.16] [%clk 0:00:53] } 18... Rfd8 { [%eval 2.65] [%clk 0:00:52] } 19. Bh6 { [%eval 2.41] [%clk 0:00:52] } 19... g6 { [%eval 1.99] [%clk 0:00:52] } 20. h4 { [%eval 2.82] [%clk 0:00:51] } 20... Rac8 { [%eval 2.34] [%clk 0:00:51] } 21. h5 { [%eval 2.18] [%clk 0:00:51] } 21... Na5 { [%eval 2.71] [%clk 0:00:50] } 22. Bg5 { [%eval 2.02] [%clk 0:00:49] } 22... Bxg5 { [%eval 2.38] [%clk 0:00:46] } 23. Nxg5 { [%eval 3.67] [%clk 0:00:48] } 23... Nb3 { [%eval 3.58] [%clk 0:00:44] } 24. Re1 { [%eval 1.86] [%clk 0:00:45] } 24... Qe7 { [%eval 2.57] [%clk 0:00:42] } 25. Qf3 { [%eval 1.12] [%clk 0:00:39] } 25... Nd4 { [%eval 0.82] [%clk 0:00:40] } 26. Rxd4 { [%eval 0.81] [%clk 0:00:36] } 26... Qxg5 { [%eval 1.24] [%clk 0:00:39] } 27. Rg4 { [%eval -0.79] [%clk 0:00:35] } 27... Qd2 { [%eval -0.63] [%clk 0:00:36] } 28. Rge4 { [%eval -3.12] [%clk 0:00:30] } 28... Rc1 { [%eval -2.05] [%clk 0:00:35] } 29. Rxc1 { [%eval -2.1] [%clk 0:00:25] } 29... Qxc1+ { [%eval -2.18] [%clk 0:00:35] } 30. Kh2 { [%eval -2.75] [%clk 0:00:25] } 30... Qxb2 { [%eval -3.02] [%clk 0:00:34] } 31. Rg4 { [%eval -5.9] [%clk 0:00:24] } 31... Qxe5 { [%eval -5.32] [%clk 0:00:32] } 32. Kg1 { [%eval -7.28] [%clk 0:00:24] } 32... Rc8 { [%eval -6.72] [%clk 0:00:31] } 33. Ne4 { [%eval #-2] [%clk 0:00:22] } 33... Rc1+ { [%eval #-1] [%clk 0:00:30] } 0-1