[Event "Rated Bullet game"]
[Site "https://lichess.org/kos8hCrp"]
[Date "2019.03.18"]
[White "DrNykterstein"]
[Black "nihalsarin2004"]
[Result "1-0"]
[UTCDate "2019.03.18"]
[UTCTime "20:32:48"]
[WhiteElo "2983"]
[BlackElo "2873"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D35"]
[Opening "Queen's Gambit Declined: Exchange Variation"]
[Termination "Normal"]

1. c4 { [%eval 0.1] [%clk 0:01:00] } 1... Nf6 { [%eval 0.31] [%clk 0:01:00] } 2. Nc3 { [%eval 0.03] [%clk 0:01:00] } 2... e6 { [%eval 0.27] [%clk 0:01:00] } 3. d4 { [%eval 0.15] [%clk 0:00:59] } 3... d5 { [%eval 0.15] [%clk 0:01:00] } 4. cxd5 { [%eval 0.31] [%clk 0:00:59] } 4... exd5 { [%eval 0.25] [%clk 0:00:59] } 5. Bf4 { [%eval 0.11] [%clk 0:00:58] } 5... c6 { [%eval 0.31] [%clk 0:00:59] } 6. e3 { [%eval 0.13] [%clk 0:00:58] } 6... Bd6 { [%eval 0.15] [%clk 0:00:58] } 7. Bxd6 { [%eval 0.15] [%clk 0:00:57] } 7... Qxd6 { [%eval 0.12] [%clk 0:00:58] } 8. Bd3 { [%eval 0.35] [%clk 0:00:57] } 8... O-O { [%eval 0.32] [%clk 0:00:58] } 9. Nge2 { [%eval 0.27] [%clk 0:00:57] } 9... Re8 { [%eval 0.17] [%clk 0:00:58] } 10. O-O { [%eval 0.07] [%clk 0:00:57] } 10... Nbd7 { [%eval 0.37] [%clk 0:00:57] } 11. Qd2 { [%eval 0.33] [%clk 0:00:56] } 11... Nf8 { [%eval 0.43] [%clk 0:00:57] } 12. f3 { [%eval 0.34] [%clk 0:00:55] } 12... Ng6 { [%eval 1.38] [%clk 0:00:56] } 13. e4 { [%eval 1.4] [%clk 0:00:52] } 13... dxe4 { [%eval 1.4] [%clk 0:00:51] } 14. fxe4 { [%eval 1.44] [%clk 0:00:52] } 14... Qd8 { [%eval 1.54] [%clk 0:00:51] } 15. e5 { [%eval 1.57] [%clk 0:00:51] } 15... Nd5 { [%eval 1.55] [%clk 0:00:50] } 16. Ne4 { [%eval 1.52] [%clk 0:00:50] } 16... Bg4 { [%eval 1.33] [%clk 0:00:48] } 17. Nd6 { [%eval 1.36] [%clk 0:00:49] } 17... Rf8 { [%eval 1.61] [%clk 0:00:48] } 18. Ng3 { [%eval 1.24] [%clk 0:00:47] } 18... Qb6 { [%eval 1.13] [%clk 0:00:46] } 19. Bxg6 { [%eval 1.14] [%clk 0:00:46] } 19... hxg6 { [%eval 1.28] [%clk 0:00:45] } 20. h3 { [%eval 0.97] [%clk 0:00:45] } 20... Be6 { [%eval 0.84] [%clk 0:00:44] } 21. Nge4 { [%eval 1.07] [%clk 0:00:45] } 21... Rad8 { [%eval 2.1] [%clk 0:00:43] } 22. Nc5 { [%eval 1.88] [%clk 0:00:43] } 22... Ne7 { [%eval 2.08] [%clk 0:00:39] } 23. Ncxb7 { [%eval 0.84] [%clk 0:00:41] } 23... Rb8 { [%eval 0.84] [%clk 0:00:35] } 24. Nc5 { [%eval 0.84] [%clk 0:00:39] } 24... Bd5 { [%eval 2.71] [%clk 0:00:34] } 25. b3 { [%eval 2.82] [%clk 0:00:37] } 25... Rbd8 { [%eval 2.69] [%clk 0:00:33] } 26. Kh2 { [%eval 2.02] [%clk 0:00:35] } 26... Nf5 { [%eval 3.85] [%clk 0:00:31] } 27. Nxf5 { [%eval 4.02] [%clk 0:00:34] } 27... gxf5 { [%eval 3.9] [%clk 0:00:31] } 28. Rxf5 { [%eval 3.87] [%clk 0:00:33] } 28... Qc7 { [%eval 4.65] [%clk 0:00:28] } 29. Qf4 { [%eval 3.93] [%clk 0:00:31] } 29... Qe7 { [%eval 6.85] [%clk 0:00:28] } 30. Rf1 { [%eval 6.87] [%clk 0:00:30] } 30... Be6 { [%eval 6.15] [%clk 0:00:27] } 31. Rg5 { [%eval 5.62] [%clk 0:00:29] } 31... Rfe8 { [%eval 11.2] [%clk 0:00:25] } 32. Qg3 { [%eval 9.73] [%clk 0:00:27] } 32... g6 { [%eval 10.37] [%clk 0:00:23] } 33. Nxe6 { [%eval 10.35] [%clk 0:00:25] } 33... Qxe6 { [%eval 10.26] [%clk 0:00:23] } 34. Rf6 { [%eval 10.02] [%clk 0:00:25] } 34... Qe7 { [%eval 10.23] [%clk 0:00:22] } 35. Qg4 { [%eval 9.75] [%clk 0:00:21] } 35... c5 { [%eval 15.79] [%clk 0:00:21] } 36. Rfxg6+ { [%eval 15.27] [%clk 0:00:20] } 36... fxg6 { [%eval 15.39] [%clk 0:00:20] } 37. Rxg6+ { [%eval 15.02] [%clk 0:00:20] } 37... Kh8 { [%eval 14.48] [%clk 0:00:17] } 38. Rh6+ { [%eval 13.84] [%clk 0:00:19] } 38... Qh7 { [%eval 13.49] [%clk 0:00:17] } 39. Rxh7+ { [%eval 12.93] [%clk 0:00:18] } 39... Kxh7 { [%eval 12.38] [%clk 0:00:17] } 40. d5 { [%eval 11.99] [%clk 0:00:16] } 1-0