[Event "Blitz Titled Arena July '21"]
[Site "https://lichess.org/2Rbn1GcV"]
[Date "2021.07.03"]
[White "DonMateo85"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.07.03"]
[UTCTime "20:10:40"]
[WhiteElo "2688"]
[BlackElo "3090"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B51"]
[Opening "Sicilian Defense: Moscow Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:03:00] } 1... c5 { [%eval 0.32] [%clk 0:03:00] } 2. Nf3 { [%eval 0.0] [%clk 0:02:58] } 2... d6 { [%eval 0.0] [%clk 0:02:59] } 3. Bb5+ { [%eval 0.0] [%clk 0:02:56] } 3... Nd7 { [%eval 0.01] [%clk 0:02:54] } 4. a4 { [%eval 0.05] [%clk 0:02:53] } 4... Nf6 { [%eval 0.0] [%clk 0:02:52] } 5. Nc3 { [%eval 0.17] [%clk 0:02:50] } 5... a6 { [%eval 0.25] [%clk 0:02:50] } 6. Bxd7+ { [%eval 0.05] [%clk 0:02:47] } 6... Bxd7 { [%eval 0.02] [%clk 0:02:48] } 7. d4 { [%eval -0.12] [%clk 0:02:47] } 7... cxd4 { [%eval -0.22] [%clk 0:02:45] } 8. Nxd4 { [%eval -0.1] [%clk 0:02:47] } 8... g6 { [%eval 0.25] [%clk 0:02:43] } 9. O-O { [%eval 0.1] [%clk 0:02:41] } 9... Bg7 { [%eval 0.02] [%clk 0:02:42] } 10. h3 { [%eval 0.0] [%clk 0:02:40] } 10... O-O { [%eval 0.0] [%clk 0:02:41] } 11. Be3 { [%eval -0.06] [%clk 0:02:38] } 11... Rc8 { [%eval -0.02] [%clk 0:02:40] } 12. Qd3 { [%eval 0.02] [%clk 0:02:37] } 12... Qa5 { [%eval 0.03] [%clk 0:02:35] } 13. Nb3 { [%eval -0.12] [%clk 0:02:34] } 13... Qb4 { [%eval 0.02] [%clk 0:02:35] } 14. Rfd1 { [%eval -0.07] [%clk 0:02:23] } 14... Rxc3 { [%eval 0.24] [%clk 0:02:31] } 15. bxc3 { [%eval 0.21] [%clk 0:02:21] } 15... Qxe4 { [%eval 0.64] [%clk 0:02:30] } 16. Bd4 { [%eval -0.31] [%clk 0:02:16] } 16... Bc6 { [%eval 0.6] [%clk 0:02:23] } 17. Qxe4 { [%eval 0.16] [%clk 0:02:15] } 17... Bxe4 { [%eval 0.23] [%clk 0:02:19] } 18. Na5 { [%eval 0.07] [%clk 0:02:10] } 18... Rc8 { [%eval 0.15] [%clk 0:01:43] } 19. Rdb1 { [%eval 0.12] [%clk 0:01:58] } 19... e5 { [%eval 0.0] [%clk 0:01:34] } 20. Be3 { [%eval 0.01] [%clk 0:01:47] } 20... Nd5 { [%eval 0.63] [%clk 0:01:30] } 21. Nxb7 { [%eval 0.85] [%clk 0:01:38] } 21... Bf8 { [%eval 0.72] [%clk 0:01:27] } 22. Bd2 { [%eval 0.31] [%clk 0:01:18] } 22... Bxc2 { [%eval 0.3] [%clk 0:01:21] } 23. Rc1 { [%eval 0.06] [%clk 0:01:03] } 23... Bd3 { [%eval 0.08] [%clk 0:01:13] } 24. c4 { [%eval 0.28] [%clk 0:00:55] } 24... Nb6 { [%eval 0.0] [%clk 0:01:08] } 25. Na5 { [%eval 0.35] [%clk 0:00:39] } 25... Nxc4 { [%eval 2.25] [%clk 0:01:05] } 26. Rc3 { [%eval -0.2] [%clk 0:00:31] } 26... e4 { [%eval -0.21] [%clk 0:01:04] } 27. Nxc4 { [%eval -0.35] [%clk 0:00:30] } 27... Bxc4 { [%eval -0.28] [%clk 0:01:04] } 28. Rb1 { [%eval -0.26] [%clk 0:00:24] } 28... d5 { [%eval -0.13] [%clk 0:01:03] } 29. Rcc1 { [%eval -0.01] [%clk 0:00:21] } 29... Ba3 { [%eval -0.4] [%clk 0:01:00] } 30. Rc2 { [%eval -0.14] [%clk 0:00:20] } 30... Bc5 { [%eval -0.08] [%clk 0:00:52] } 31. Be3 { [%eval -0.69] [%clk 0:00:18] } 31... Kg7 { [%eval -0.74] [%clk 0:00:46] } 32. Rbc1 { [%eval -0.38] [%clk 0:00:15] } 32... Bxe3 { [%eval -0.77] [%clk 0:00:43] } 33. fxe3 { [%eval -1.0] [%clk 0:00:15] } 33... f5 { [%eval -0.1] [%clk 0:00:42] } 34. Rc3 { [%eval -1.94] [%clk 0:00:14] } 34... Kf6 { [%eval -1.78] [%clk 0:00:41] } 35. Rb1 { [%eval -2.22] [%clk 0:00:13] } 35... f4 { [%eval -1.77] [%clk 0:00:38] } 36. Kf2 { [%eval -4.41] [%clk 0:00:12] } 36... d4 { [%eval 0.0] [%clk 0:00:38] } 37. exd4 { [%eval 0.0] [%clk 0:00:11] } 37... e3+ { [%eval 0.0] [%clk 0:00:33] } 38. Ke1 { [%eval 0.0] [%clk 0:00:09] } 38... Ke6 { [%eval 0.0] [%clk 0:00:32] } 39. Rb7 { [%eval 0.0] [%clk 0:00:08] } 39... Kd5 { [%eval 0.0] [%clk 0:00:28] } 40. Rxh7 { [%eval -3.23] [%clk 0:00:08] } 40... Kxd4 { [%eval 0.0] [%clk 0:00:26] } 41. Rc1 { [%eval 0.0] [%clk 0:00:08] } 41... g5 { [%eval 0.0] [%clk 0:00:22] } 42. Rd7+ { [%eval 0.0] [%clk 0:00:07] } 42... Ke5 { [%eval 0.0] [%clk 0:00:20] } 43. Rg7 { [%eval 0.0] [%clk 0:00:07] } 43... Kf6 { [%eval 0.0] [%clk 0:00:16] } 44. Rd7 { [%eval 0.0] [%clk 0:00:07] } 44... Ke5 { [%eval 0.0] [%clk 0:00:14] } 45. Rg7 { [%eval 0.0] [%clk 0:00:06] } 45... Rc6 { [%eval 4.5] [%clk 0:00:13] } 46. Rxg5+ { [%eval 4.75] [%clk 0:00:05] } 46... Ke4 { [%eval 4.6] [%clk 0:00:13] } 47. Rg4 { [%eval 5.32] [%clk 0:00:04] } 47... Bd5 { [%eval 5.34] [%clk 0:00:09] } 48. g3 { [%eval #-2] [%clk 0:00:04] } 48... Rxc1+ { [%eval #-1] [%clk 0:00:08] } 49. Ke2 { [%eval #-1] [%clk 0:00:04] } 49... Bc4# { [%clk 0:00:07] } 0-1