[Event "Rated Blitz game"]
[Site "https://lichess.org/cJdzW5R8"]
[Date "2020.08.04"]
[White "HansSchmidt"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.08.04"]
[UTCTime "01:49:33"]
[WhiteElo "2808"]
[BlackElo "2942"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation, Barmen Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:03:00] } 1... c5 { [%eval 0.0] [%clk 0:03:00] } 2. c3 { [%eval 0.0] [%clk 0:02:58] } 2... d5 { [%eval 0.0] [%clk 0:02:59] } 3. exd5 { [%eval 0.0] [%clk 0:02:58] } 3... Qxd5 { [%eval 0.0] [%clk 0:02:58] } 4. d4 { [%eval 0.0] [%clk 0:02:58] } 4... Nc6 { [%eval 0.35] [%clk 0:02:56] } 5. Nf3 { [%eval 0.0] [%clk 0:02:58] } 5... Nf6 { [%eval 0.13] [%clk 0:02:52] } 6. Be3 { [%eval 0.09] [%clk 0:02:56] } 6... cxd4 { [%eval 0.37] [%clk 0:02:50] } 7. cxd4 { [%eval 0.47] [%clk 0:02:56] } 7... e6 { [%eval 0.13] [%clk 0:02:44] } 8. a3 { [%eval 0.46] [%clk 0:02:54] } 8... Be7 { [%eval 0.57] [%clk 0:02:39] } 9. Nc3 { [%eval 0.49] [%clk 0:02:54] } 9... Qd6 { [%eval 0.58] [%clk 0:02:38] } 10. Bd3 { [%eval 0.05] [%clk 0:02:52] } 10... O-O { [%eval 0.52] [%clk 0:02:37] } 11. Qc2 { [%eval 0.48] [%clk 0:02:52] } 11... Bd7 { [%eval 0.46] [%clk 0:02:33] } 12. Rd1 { [%eval 0.45] [%clk 0:02:49] } 12... Rac8 { [%eval 0.51] [%clk 0:02:31] } 13. O-O { [%eval 0.45] [%clk 0:02:49] } 13... Rfd8 { [%eval 0.6] [%clk 0:02:30] } 14. Rfe1 { [%eval 0.34] [%clk 0:02:45] } 14... Be8 { [%eval 0.21] [%clk 0:02:28] } 15. Bg5 { [%eval 0.09] [%clk 0:02:44] } 15... h6 { [%eval 0.0] [%clk 0:02:26] } 16. Bh4 { [%eval -0.29] [%clk 0:02:40] } 16... Nd5 { [%eval 0.55] [%clk 0:02:22] } 17. Bg3 { [%eval 0.44] [%clk 0:02:20] } 17... Qd7 { [%eval 0.48] [%clk 0:02:21] } 18. Qe2 { [%eval -0.1] [%clk 0:02:14] } 18... Nxc3 { [%eval 0.0] [%clk 0:02:05] } 19. bxc3 { [%eval 0.0] [%clk 0:02:14] } 19... Bxa3 { [%eval 0.13] [%clk 0:02:04] } 20. Qe4 { [%eval 0.13] [%clk 0:02:05] } 20... f5 { [%eval 0.21] [%clk 0:02:02] } 21. Qxe6+ { [%eval -0.15] [%clk 0:01:58] } 21... Qxe6 { [%eval -0.2] [%clk 0:02:02] } 22. Rxe6 { [%eval -0.16] [%clk 0:01:57] } 22... Bf7 { [%eval -0.06] [%clk 0:02:02] } 23. Bxf5 { [%eval -0.46] [%clk 0:01:54] } 23... Ne7 { [%eval -0.53] [%clk 0:02:00] } 24. Bg4 { [%eval -0.64] [%clk 0:01:46] } 24... Rxc3 { [%eval -0.39] [%clk 0:01:57] } 25. Re3 { [%eval -0.81] [%clk 0:01:44] } 25... Nd5 { [%eval -0.79] [%clk 0:01:55] } 26. Re2 { [%eval -0.93] [%clk 0:01:39] } 26... Nf6 { [%eval -0.96] [%clk 0:01:45] } 27. Bf5 { [%eval -0.79] [%clk 0:01:37] } 27... Bd6 { [%eval 0.0] [%clk 0:01:41] } 28. Ne5 { [%eval -0.13] [%clk 0:01:36] } 28... a5 { [%eval -0.2] [%clk 0:01:35] } 29. Ra1 { [%eval -0.18] [%clk 0:01:22] } 29... Bc7 { [%eval 0.3] [%clk 0:01:23] } 30. Nxf7 { [%eval 0.3] [%clk 0:01:06] } 30... Kxf7 { [%eval 0.38] [%clk 0:01:23] } 31. Rb2 { [%eval 0.26] [%clk 0:01:05] } 31... Rb8 { [%eval 0.66] [%clk 0:01:12] } 32. Bxc7 { [%eval 0.51] [%clk 0:00:57] } 32... Rxc7 { [%eval 0.59] [%clk 0:01:06] } 33. g3 { [%eval 0.49] [%clk 0:00:57] } 33... Ra8 { [%eval 0.64] [%clk 0:01:01] } 34. Ra4 { [%eval 0.18] [%clk 0:00:51] } 34... Nd5 { [%eval 0.54] [%clk 0:00:59] } 35. Rb5 { [%eval 0.13] [%clk 0:00:46] } 35... Nc3 { [%eval 0.36] [%clk 0:00:57] } 36. Rbxa5 { [%eval 0.17] [%clk 0:00:45] } 36... Rxa5 { [%eval 0.13] [%clk 0:00:57] } 37. Rxa5 { [%eval 0.23] [%clk 0:00:44] } 37... b5 { [%eval 0.43] [%clk 0:00:55] } 38. Kf1 { [%eval 0.23] [%clk 0:00:37] } 38... Rc4 { [%eval 0.17] [%clk 0:00:53] } 39. Ra7+ { [%eval 0.13] [%clk 0:00:34] } 39... Kf6 { [%eval 0.1] [%clk 0:00:51] } 40. Bc2 { [%eval 0.02] [%clk 0:00:33] } 40... Rxd4 { [%eval 0.05] [%clk 0:00:50] } 41. Rb7 { [%eval 0.02] [%clk 0:00:32] } 41... Rd2 { [%eval 0.0] [%clk 0:00:48] } 42. Bb3 { [%eval 0.0] [%clk 0:00:31] } 42... Ne4 { [%eval 0.0] [%clk 0:00:48] } 43. Rf7+ { [%eval 0.0] [%clk 0:00:28] } 43... Ke5 { [%eval 0.0] [%clk 0:00:44] } 44. Re7+ { [%eval -0.64] [%clk 0:00:24] } 44... Kd4 { [%eval -0.72] [%clk 0:00:43] } 45. f4 { [%eval -1.04] [%clk 0:00:20] } 45... Rxh2 { [%eval -0.99] [%clk 0:00:41] } 0-1