[Event "Rated Bullet game"]
[Site "https://lichess.org/XPhIHU1S"]
[Date "2020.07.02"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.07.02"]
[UTCTime "02:55:37"]
[WhiteElo "3101"]
[BlackElo "3095"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Kangaroo Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... e6 { [%eval 0.13] [%clk 0:01:00] } 2. c4 { [%eval 0.13] [%clk 0:00:59] } 2... Bb4+ { [%eval 0.57] [%clk 0:00:59] } 3. Bd2 { [%eval 0.35] [%clk 0:00:57] } 3... a5 { [%eval 0.49] [%clk 0:00:58] } 4. Nc3 { [%eval 0.33] [%clk 0:00:57] } 4... Nf6 { [%eval 0.8] [%clk 0:00:57] } 5. Nf3 { [%eval 0.18] [%clk 0:00:56] } 5... O-O { [%eval 0.25] [%clk 0:00:56] } 6. a3 { [%eval 0.26] [%clk 0:00:51] } 6... Bxc3 { [%eval -0.07] [%clk 0:00:54] } 7. Bxc3 { [%eval 0.0] [%clk 0:00:51] } 7... Ne4 { [%eval 0.01] [%clk 0:00:54] } 8. Qc2 { [%eval 0.03] [%clk 0:00:50] } 8... Nxc3 { [%eval -0.05] [%clk 0:00:54] } 9. Qxc3 { [%eval -0.04] [%clk 0:00:50] } 9... a4 { [%eval 0.19] [%clk 0:00:53] } 10. e3 { [%eval 0.27] [%clk 0:00:50] } 10... d6 { [%eval 0.12] [%clk 0:00:53] } 11. Bd3 { [%eval 0.11] [%clk 0:00:49] } 11... Qe7 { [%eval 0.16] [%clk 0:00:52] } 12. O-O { [%eval 0.17] [%clk 0:00:49] } 12... Nd7 { [%eval 0.31] [%clk 0:00:52] } 13. Rad1 { [%eval 0.18] [%clk 0:00:48] } 13... b6 { [%eval 0.48] [%clk 0:00:52] } 14. Be4 { [%eval 0.46] [%clk 0:00:47] } 14... Ra7 { [%eval 0.25] [%clk 0:00:51] } 15. Qc2 { [%eval 0.3] [%clk 0:00:47] } 15... Nf6 { [%eval 0.29] [%clk 0:00:49] } 16. Bd3 { [%eval -0.19] [%clk 0:00:46] } 16... Bb7 { [%eval 0.05] [%clk 0:00:49] } 17. Nd2 { [%eval -0.27] [%clk 0:00:45] } 17... e5 { [%eval 0.41] [%clk 0:00:48] } 18. d5 { [%eval 0.0] [%clk 0:00:45] } 18... g6 { [%eval 0.1] [%clk 0:00:46] } 19. Ne4 { [%eval 0.0] [%clk 0:00:44] } 19... Nd7 { [%eval 0.0] [%clk 0:00:46] } 20. Qc3 { [%eval -0.61] [%clk 0:00:43] } 20... f5 { [%eval -0.53] [%clk 0:00:45] } 21. Nd2 { [%eval -0.48] [%clk 0:00:42] } 21... e4 { [%eval -0.24] [%clk 0:00:45] } 22. Bc2 { [%eval -0.38] [%clk 0:00:42] } 22... Nc5 { [%eval -0.11] [%clk 0:00:45] } 23. f4 { [%eval -0.96] [%clk 0:00:41] } 23... exf3 { [%eval -0.43] [%clk 0:00:43] } 24. Rxf3 { [%eval -0.35] [%clk 0:00:40] } 24... Raa8 { [%eval -0.38] [%clk 0:00:43] } 25. Rdf1 { [%eval -0.48] [%clk 0:00:40] } 25... Rae8 { [%eval -0.1] [%clk 0:00:42] } 26. Qd4 { [%eval -0.29] [%clk 0:00:37] } 26... Qg7 { [%eval 0.03] [%clk 0:00:41] } 27. Qxg7+ { [%eval -0.47] [%clk 0:00:36] } 27... Kxg7 { [%eval -0.45] [%clk 0:00:41] } 28. Kf2 { [%eval -1.6] [%clk 0:00:35] } 28... Bc8 { [%eval -0.7] [%clk 0:00:41] } 29. Nb1 { [%eval -0.86] [%clk 0:00:34] } 29... Rf7 { [%eval -0.24] [%clk 0:00:40] } 30. Nc3 { [%eval -0.38] [%clk 0:00:33] } 30... Rfe7 { [%eval 0.76] [%clk 0:00:40] } 31. Rd1 { [%eval -1.35] [%clk 0:00:32] } 31... Bd7 { [%eval -0.81] [%clk 0:00:40] } 32. Rd4 { [%eval -0.74] [%clk 0:00:32] } 32... Re5 { [%eval -0.59] [%clk 0:00:38] } 33. h3 { [%eval -1.18] [%clk 0:00:32] } 33... R8e7 { [%eval -0.64] [%clk 0:00:37] } 34. Ne2 { [%eval -0.92] [%clk 0:00:30] } 34... g5 { [%eval -0.97] [%clk 0:00:36] } 35. Ng3 { [%eval -1.31] [%clk 0:00:29] } 35... Kg6 { [%eval -0.53] [%clk 0:00:35] } 36. Ne2 { [%eval -1.53] [%clk 0:00:24] } 36... h5 { [%eval -1.24] [%clk 0:00:32] } 37. g4 { [%eval -1.33] [%clk 0:00:23] } 37... h4 { [%eval 0.0] [%clk 0:00:28] } 38. gxf5+ { [%eval -0.95] [%clk 0:00:18] } 38... Bxf5 { [%eval -0.95] [%clk 0:00:28] } 39. Bxf5+ { [%eval -0.92] [%clk 0:00:17] } 39... Rxf5 { [%eval -1.0] [%clk 0:00:28] } 40. Rg4 { [%eval -10.13] [%clk 0:00:17] } 40... Nd3+ { [%eval -10.04] [%clk 0:00:27] } 41. Kg2 { [%eval -9.66] [%clk 0:00:16] } 41... Rxf3 { [%eval -9.34] [%clk 0:00:27] } 42. Kxf3 { [%eval -9.07] [%clk 0:00:16] } 42... Ne5+ { [%eval -8.79] [%clk 0:00:26] } 0-1