[Event "Rated Bullet game"]
[Site "https://lichess.org/2Yz40czu"]
[Date "2020.05.07"]
[White "amirsose97"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.07"]
[UTCTime "00:07:46"]
[WhiteElo "2829"]
[BlackElo "3195"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "King's Indian Attack: Symmetrical Defense"]
[Termination "Normal"]

1. Nf3 { [%eval 0.01] [%clk 0:01:00] } 1... Nf6 { [%eval 0.13] [%clk 0:01:00] } 2. g3 { [%eval 0.0] [%clk 0:00:59] } 2... g6 { [%eval 0.4] [%clk 0:01:00] } 3. Bg2 { [%eval 0.13] [%clk 0:00:59] } 3... d5 { [%eval 0.2] [%clk 0:00:59] } 4. O-O { [%eval 0.16] [%clk 0:00:59] } 4... c5 { [%eval 0.44] [%clk 0:00:59] } 5. d4 { [%eval 0.29] [%clk 0:00:58] } 5... cxd4 { [%eval 0.13] [%clk 0:00:58] } 6. Nxd4 { [%eval 0.05] [%clk 0:00:58] } 6... Bg7 { [%eval 0.33] [%clk 0:00:58] } 7. c4 { [%eval 0.17] [%clk 0:00:58] } 7... O-O { [%eval 0.16] [%clk 0:00:58] } 8. cxd5 { [%eval 0.17] [%clk 0:00:57] } 8... Nxd5 { [%eval 0.23] [%clk 0:00:57] } 9. Nb5 { [%eval 0.31] [%clk 0:00:56] } 9... Be6 { [%eval 0.13] [%clk 0:00:53] } 10. Nd4 { [%eval 0.31] [%clk 0:00:56] } 10... Bc8 { [%eval 0.26] [%clk 0:00:53] } 11. Nb5 { [%eval 0.0] [%clk 0:00:55] } 11... a6 { [%eval 0.3] [%clk 0:00:52] } 12. Qxd5 { [%eval -1.02] [%clk 0:00:53] } 12... Qxd5 { [%eval -1.14] [%clk 0:00:52] } 13. Bxd5 { [%eval -1.06] [%clk 0:00:53] } 13... axb5 { [%eval -1.14] [%clk 0:00:51] } 14. Nc3 { [%eval -1.09] [%clk 0:00:53] } 14... b4 { [%eval -1.09] [%clk 0:00:51] } 15. Nb5 { [%eval -1.81] [%clk 0:00:52] } 15... Nc6 { [%eval -1.37] [%clk 0:00:51] } 16. Rd1 { [%eval -1.62] [%clk 0:00:47] } 16... Ra5 { [%eval -1.07] [%clk 0:00:50] } 17. Bc4 { [%eval -5.12] [%clk 0:00:46] } 17... Ne5 { [%eval -5.07] [%clk 0:00:47] } 0-1