[Event "Titled Arena June '19"]
[Site "https://lichess.org/2JPjguiq"]
[Date "2019.06.22"]
[White "DrNykterstein"]
[Black "Boss1005"]
[Result "1-0"]
[UTCDate "2019.06.22"]
[UTCTime "19:43:32"]
[WhiteElo "3061"]
[BlackElo "2811"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Grob Opening: Keene Defense"]
[Termination "Normal"]

1. g4 { [%eval -0.81] [%clk 0:01:00] } 1... d5 { [%eval -0.82] [%clk 0:01:00] } 2. h3 { [%eval -1.02] [%clk 0:00:59] } 2... c6 { [%eval -0.37] [%clk 0:01:00] } 3. Bg2 { [%eval -0.58] [%clk 0:00:58] } 3... e5 { [%eval -0.56] [%clk 0:01:00] } 4. d3 { [%eval -0.68] [%clk 0:00:58] } 4... Bd6 { [%eval -0.62] [%clk 0:00:59] } 5. c4 { [%eval -0.9] [%clk 0:00:57] } 5... Nf6 { [%eval -0.47] [%clk 0:00:59] } 6. g5 { [%eval -0.51] [%clk 0:00:55] } 6... Nfd7 { [%eval 0.75] [%clk 0:00:58] } 7. cxd5 { [%eval 0.72] [%clk 0:00:55] } 7... cxd5 { [%eval 0.89] [%clk 0:00:58] } 8. Bxd5 { [%eval 0.96] [%clk 0:00:54] } 8... Nb6 { [%eval 0.95] [%clk 0:00:58] } 9. Bg2 { [%eval 0.96] [%clk 0:00:53] } 9... Nc6 { [%eval 0.8] [%clk 0:00:57] } 10. Nc3 { [%eval 0.95] [%clk 0:00:53] } 10... Be6 { [%eval 0.81] [%clk 0:00:56] } 11. h4 { [%eval 0.87] [%clk 0:00:52] } 11... Rc8 { [%eval 1.12] [%clk 0:00:56] } 12. Nf3 { [%eval 0.98] [%clk 0:00:51] } 12... O-O { [%eval 1.27] [%clk 0:00:55] } 13. Be3 { [%eval 0.3] [%clk 0:00:51] } 13... Nd5 { [%eval 0.7] [%clk 0:00:53] } 14. Nd2 { [%eval -0.92] [%clk 0:00:49] } 14... Nxe3 { [%eval -0.8] [%clk 0:00:52] } 15. fxe3 { [%eval -0.86] [%clk 0:00:49] } 15... Bc5 { [%eval -1.08] [%clk 0:00:52] } 16. Kf2 { [%eval -4.11] [%clk 0:00:45] } 16... f6 { [%eval -2.04] [%clk 0:00:51] } 17. gxf6 { [%eval -8.04] [%clk 0:00:45] } 17... Qxf6+ { [%eval -2.56] [%clk 0:00:50] } 18. Bf3 { [%eval -2.75] [%clk 0:00:45] } 18... Qh6 { [%eval -3.02] [%clk 0:00:50] } 19. Nf1 { [%eval -3.21] [%clk 0:00:44] } 19... Bb6 { [%eval -2.65] [%clk 0:00:46] } 20. Na4 { [%eval -5.41] [%clk 0:00:43] } 20... e4 { [%eval -4.79] [%clk 0:00:43] } 21. dxe4 { [%eval -5.48] [%clk 0:00:41] } 21... Ne5 { [%eval -2.62] [%clk 0:00:43] } 22. Nxb6 { [%eval -2.75] [%clk 0:00:40] } 22... axb6 { [%eval -2.75] [%clk 0:00:43] } 23. Kg2 { [%eval -2.96] [%clk 0:00:39] } 23... Ng4 { [%eval -2.74] [%clk 0:00:42] } 24. Bxg4 { [%eval -2.98] [%clk 0:00:37] } 24... Bxg4 { [%eval -0.02] [%clk 0:00:42] } 25. Ng3 { [%eval -0.12] [%clk 0:00:37] } 25... Qxe3 { [%eval -0.12] [%clk 0:00:40] } 26. Rf1 { [%eval -0.44] [%clk 0:00:36] } 26... Rxf1 { [%eval -0.31] [%clk 0:00:38] } 27. Qxf1 { [%eval -0.34] [%clk 0:00:36] } 27... Rf8 { [%eval -0.61] [%clk 0:00:38] } 28. Qg1 { [%eval -0.48] [%clk 0:00:35] } 28... Qd2 { [%eval 0.0] [%clk 0:00:36] } 29. Rd1 { [%eval -0.5] [%clk 0:00:35] } 29... Qxb2 { [%eval -0.43] [%clk 0:00:35] } 30. Qd4 { [%eval -0.22] [%clk 0:00:34] } 30... Qxd4 { [%eval 0.0] [%clk 0:00:33] } 31. Rxd4 { [%eval 0.0] [%clk 0:00:33] } 31... Ra8 { [%eval 0.09] [%clk 0:00:33] } 32. Rb4 { [%eval -0.12] [%clk 0:00:32] } 32... Ra6 { [%eval -0.01] [%clk 0:00:33] } 33. Kf2 { [%eval -0.19] [%clk 0:00:32] } 33... Be6 { [%eval 0.0] [%clk 0:00:32] } 34. a3 { [%eval -0.09] [%clk 0:00:31] } 34... Kf7 { [%eval 0.0] [%clk 0:00:32] } 35. Nf1 { [%eval -0.36] [%clk 0:00:30] } 35... Ke7 { [%eval 0.0] [%clk 0:00:31] } 36. Ne3 { [%eval 0.0] [%clk 0:00:30] } 36... Kd6 { [%eval -0.1] [%clk 0:00:31] } 37. Kf3 { [%eval -0.65] [%clk 0:00:29] } 37... Kc5 { [%eval -0.31] [%clk 0:00:30] } 38. Rb1 { [%eval -0.31] [%clk 0:00:27] } 38... Rxa3 { [%eval -0.42] [%clk 0:00:30] } 39. Rc1+ { [%eval -0.61] [%clk 0:00:27] } 39... Kd6 { [%eval -0.37] [%clk 0:00:29] } 40. Kf4 { [%eval -0.42] [%clk 0:00:26] } 40... b5 { [%eval -0.58] [%clk 0:00:28] } 41. e5+ { [%eval -0.51] [%clk 0:00:25] } 41... Kd7 { [%eval -0.6] [%clk 0:00:28] } 42. Rd1+ { [%eval -0.68] [%clk 0:00:24] } 42... Ke7 { [%eval -0.09] [%clk 0:00:27] } 43. Rd6 { [%eval -1.71] [%clk 0:00:24] } 43... Ra4+ { [%eval -1.5] [%clk 0:00:26] } 44. Kg3 { [%eval -1.84] [%clk 0:00:22] } 44... Re4 { [%eval -1.44] [%clk 0:00:25] } 45. Kf3 { [%eval -2.67] [%clk 0:00:22] } 45... Rxe5 { [%eval -2.64] [%clk 0:00:24] } 46. Rb6 { [%eval -2.53] [%clk 0:00:21] } 46... Bc8 { [%eval -1.61] [%clk 0:00:23] } 47. Kf4 { [%eval -2.99] [%clk 0:00:20] } 47... Rc5 { [%eval -1.65] [%clk 0:00:23] } 48. Ke4 { [%eval -1.74] [%clk 0:00:20] } 48... Kd8 { [%eval -1.93] [%clk 0:00:21] } 49. Kd4 { [%eval -2.0] [%clk 0:00:19] } 49... Rh5 { [%eval -1.92] [%clk 0:00:21] } 50. Nd5 { [%eval -1.83] [%clk 0:00:17] } 50... Rxh4+ { [%eval -1.9] [%clk 0:00:21] } 51. e4 { [%eval -1.83] [%clk 0:00:16] } 51... Rh6 { [%eval -1.79] [%clk 0:00:17] } 52. Rxb5 { [%eval -1.6] [%clk 0:00:15] } 52... Rc6 { [%eval -1.7] [%clk 0:00:17] } 53. Rb2 { [%eval -1.58] [%clk 0:00:14] } 53... Be6 { [%eval 0.0] [%clk 0:00:16] } 54. Rxb7 { [%eval 0.0] [%clk 0:00:14] } 54... g5 { [%eval 0.09] [%clk 0:00:15] } 55. Rxh7 { [%eval 0.09] [%clk 0:00:13] } 55... g4 { [%eval 0.09] [%clk 0:00:14] } 56. Nf4 { [%eval 0.09] [%clk 0:00:11] } 56... g3 { [%eval 0.54] [%clk 0:00:13] } 57. Rg7 { [%eval 0.59] [%clk 0:00:10] } 57... Ra6 { [%eval 0.55] [%clk 0:00:12] } 58. Rg6 { [%eval 0.09] [%clk 0:00:09] } 58... Ra4+ { [%eval 0.46] [%clk 0:00:10] } 59. Ke5 { [%eval 0.28] [%clk 0:00:09] } 59... Bd7 { [%eval 0.63] [%clk 0:00:09] } 60. Rxg3 { [%eval 0.66] [%clk 0:00:09] } 60... Bc6 { [%eval 10.63] [%clk 0:00:09] } 61. Kd6 { [%eval 0.24] [%clk 0:00:08] } 61... Be8 { [%eval 7.93] [%clk 0:00:07] } 62. Ne6+ { [%eval 7.23] [%clk 0:00:07] } 62... Kc8 { [%eval 6.3] [%clk 0:00:06] } 63. Rc3+ { [%eval 1.41] [%clk 0:00:07] } 63... Kb7 { [%eval #20] [%clk 0:00:05] } 64. Nc5+ { [%eval #20] [%clk 0:00:07] } 64... Kb6 { [%eval #24] [%clk 0:00:05] } 65. Nxa4+ { [%eval 70.71] [%clk 0:00:07] } 65... Bxa4 { [%eval #18] [%clk 0:00:04] } 66. e5 { [%eval #17] [%clk 0:00:07] } 66... Bb5 { [%eval #11] [%clk 0:00:04] } 67. Rc7 { [%eval #17] [%clk 0:00:07] } 67... Ka6 { [%eval #12] [%clk 0:00:03] } 68. e6 { [%eval #12] [%clk 0:00:07] } 1-0