[Event "Rated Bullet game"]
[Site "https://lichess.org/gwBKpvvF"]
[Date "2019.06.02"]
[White "Zhigalko_Sergei"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2019.06.02"]
[UTCTime "17:30:19"]
[WhiteElo "2870"]
[BlackElo "3063"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B50"]
[Opening "Sicilian Defense: Modern Variations, Anti-Qxd4 Move Order"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nf3 { [%eval 0.21] [%clk 0:00:59] } 2... d6 { [%eval 0.26] [%clk 0:01:00] } 3. d4 { [%eval 0.17] [%clk 0:00:58] } 3... Nf6 { [%eval 0.22] [%clk 0:00:59] } 4. Nc3 { [%eval 0.22] [%clk 0:00:57] } 4... cxd4 { [%eval 0.15] [%clk 0:00:59] } 5. Qxd4 { [%eval -0.06] [%clk 0:00:57] } 5... a6 { [%eval 0.21] [%clk 0:00:58] } 6. Bc4 { [%eval 0.0] [%clk 0:00:57] } 6... Nc6 { [%eval 0.02] [%clk 0:00:57] } 7. Qd3 { [%eval -0.38] [%clk 0:00:56] } 7... b5 { [%eval 0.02] [%clk 0:00:57] } 8. Bb3 { [%eval -0.05] [%clk 0:00:56] } 8... e6 { [%eval -0.15] [%clk 0:00:56] } 9. Bf4 { [%eval 0.11] [%clk 0:00:55] } 9... Ra7 { [%eval 0.09] [%clk 0:00:51] } 10. O-O { [%eval 0.1] [%clk 0:00:54] } 10... Be7 { [%eval -0.01] [%clk 0:00:49] } 11. Rfd1 { [%eval -0.37] [%clk 0:00:53] } 11... Rd7 { [%eval -0.39] [%clk 0:00:49] } 12. h3 { [%eval -0.39] [%clk 0:00:52] } 12... O-O { [%eval -0.34] [%clk 0:00:48] } 13. a4 { [%eval -0.92] [%clk 0:00:50] } 13... b4 { [%eval -0.77] [%clk 0:00:47] } 14. Ne2 { [%eval -0.74] [%clk 0:00:50] } 14... Bb7 { [%eval -0.6] [%clk 0:00:46] } 15. Ng3 { [%eval -0.67] [%clk 0:00:48] } 15... Na5 { [%eval -0.44] [%clk 0:00:45] } 16. Ba2 { [%eval -0.28] [%clk 0:00:47] } 16... d5 { [%eval 0.92] [%clk 0:00:43] } 17. e5 { [%eval 0.98] [%clk 0:00:46] } 17... Ne8 { [%eval 0.64] [%clk 0:00:41] } 18. Nd4 { [%eval -0.3] [%clk 0:00:36] } 18... Qc8 { [%eval 0.74] [%clk 0:00:39] } 19. Nh5 { [%eval 0.17] [%clk 0:00:31] } 19... Rc7 { [%eval 0.61] [%clk 0:00:36] } 20. Qg3 { [%eval 0.49] [%clk 0:00:30] } 20... Kh8 { [%eval 0.53] [%clk 0:00:35] } 21. Bb3 { [%eval 0.27] [%clk 0:00:26] } 21... Nc4 { [%eval 0.4] [%clk 0:00:33] } 22. Rab1 { [%eval 0.52] [%clk 0:00:25] } 22... Bc6 { [%eval 0.75] [%clk 0:00:31] } 23. Nf3 { [%eval 0.55] [%clk 0:00:23] } 23... Bd7 { [%eval 0.65] [%clk 0:00:30] } 24. Bg5 { [%eval 0.25] [%clk 0:00:22] } 24... Qd8 { [%eval 0.71] [%clk 0:00:27] } 25. Bxe7 { [%eval 0.64] [%clk 0:00:21] } 25... Qxe7 { [%eval 0.67] [%clk 0:00:27] } 26. Qf4 { [%eval 0.0] [%clk 0:00:20] } 26... a5 { [%eval 0.18] [%clk 0:00:25] } 27. Re1 { [%eval 0.43] [%clk 0:00:19] } 27... Rc8 { [%eval 0.49] [%clk 0:00:22] } 28. Nd4 { [%eval 0.15] [%clk 0:00:19] } 28... Nb6 { [%eval 0.45] [%clk 0:00:21] } 29. Qg3 { [%eval -0.36] [%clk 0:00:18] } 29... Nxa4 { [%eval -0.57] [%clk 0:00:19] } 30. Ra1 { [%eval -0.62] [%clk 0:00:17] } 30... Nxb2 { [%eval -0.48] [%clk 0:00:18] } 31. Rxa5 { [%eval -0.66] [%clk 0:00:17] } 31... Nc4 { [%eval -0.46] [%clk 0:00:18] } 32. Ra7 { [%eval -0.49] [%clk 0:00:17] } 32... Qc5 { [%eval -0.59] [%clk 0:00:16] } 33. Rxd7 { [%eval -0.57] [%clk 0:00:15] } 33... Qxd4 { [%eval -0.62] [%clk 0:00:15] } 34. Re7 { [%eval -2.02] [%clk 0:00:14] } 34... Qc3 { [%eval -0.75] [%clk 0:00:14] } 35. Qxc3 { [%eval -0.74] [%clk 0:00:10] } 35... bxc3 { [%eval -0.89] [%clk 0:00:14] } 36. Ra1 { [%eval -2.55] [%clk 0:00:09] } 36... Nxe5 { [%eval -2.45] [%clk 0:00:13] } 37. Raa7 { [%eval -3.36] [%clk 0:00:09] } 37... Kg8 { [%eval -2.36] [%clk 0:00:11] } 38. Rec7 { [%eval -9.43] [%clk 0:00:08] } 38... Rxc7 { [%eval -9.43] [%clk 0:00:10] } 39. Ra4 { [%eval -9.38] [%clk 0:00:08] } 39... Nc4 { [%eval -9.26] [%clk 0:00:08] } 40. Ra1 { [%eval -10.83] [%clk 0:00:08] } 40... Ned6 { [%eval -9.9] [%clk 0:00:07] } 41. Nf4 { [%eval -10.64] [%clk 0:00:08] } 41... Nd2 { [%eval -10.1] [%clk 0:00:07] } 42. Ba4 { [%eval -14.32] [%clk 0:00:08] } 42... Ra7 { [%eval -13.83] [%clk 0:00:06] } 43. Nd3 { [%eval -14.91] [%clk 0:00:08] } 43... Rb8 { [%eval -14.37] [%clk 0:00:05] } 44. Rd1 { [%eval -15.0] [%clk 0:00:08] } 44... Rb1 { [%eval -13.28] [%clk 0:00:04] } 45. Kh2 { [%eval -24.25] [%clk 0:00:08] } 45... Rxd1 { [%eval -21.61] [%clk 0:00:03] } 46. Bb3 { [%eval #-7] [%clk 0:00:07] } 46... Nf1+ { [%eval #-6] [%clk 0:00:03] } 47. Kg1 { [%eval #-6] [%clk 0:00:06] } 47... Nd2+ { [%eval #-7] [%clk 0:00:03] } 48. Kh2 { [%eval #-7] [%clk 0:00:06] } 48... Nf1+ { [%eval #-6] [%clk 0:00:03] } 49. Kg1 { [%eval #-6] [%clk 0:00:05] } 49... Nd2+ { [%eval 0.0] [%clk 0:00:03] } 50. Kh2 { [%eval -24.66] [%clk 0:00:05] } 1/2-1/2