[Event "Rated Bullet game"]
[Site "https://lichess.org/HSlUaN2f"]
[Date "2020.04.05"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "0-1"]
[UTCDate "2020.04.05"]
[UTCTime "20:22:06"]
[WhiteElo "3216"]
[BlackElo "2865"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+15"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C47"]
[Opening "Four Knights Game: Gunsberg Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nc3 { [%eval 0.13] [%clk 0:01:00] } 2... Nf6 { [%eval 0.17] [%clk 0:00:59] } 3. Nf3 { [%eval -0.06] [%clk 0:01:00] } 3... Nc6 { [%eval 0.19] [%clk 0:00:56] } 4. a3 { [%eval 0.0] [%clk 0:01:00] } 4... g6 { [%eval 0.16] [%clk 0:00:55] } 5. d4 { [%eval -0.01] [%clk 0:00:58] } 5... exd4 { [%eval 0.08] [%clk 0:00:54] } 6. Nxd4 { [%eval -0.09] [%clk 0:00:58] } 6... Bg7 { [%eval 0.07] [%clk 0:00:54] } 7. Bc4 { [%eval 0.05] [%clk 0:00:57] } 7... O-O { [%eval 0.14] [%clk 0:00:53] } 8. Nxc6 { [%eval -0.37] [%clk 0:00:56] } 8... bxc6 { [%eval -0.37] [%clk 0:00:49] } 9. O-O { [%eval -0.34] [%clk 0:00:56] } 9... d6 { [%eval -0.23] [%clk 0:00:49] } 10. Re1 { [%eval -0.51] [%clk 0:00:55] } 10... Ng4 { [%eval -0.39] [%clk 0:00:48] } 11. Bf4 { [%eval -0.85] [%clk 0:00:54] } 11... Ne5 { [%eval -0.4] [%clk 0:00:47] } 12. Ba2 { [%eval -0.47] [%clk 0:00:52] } 12... Be6 { [%eval -0.52] [%clk 0:00:47] } 13. Bxe6 { [%eval -0.86] [%clk 0:00:51] } 13... fxe6 { [%eval -0.59] [%clk 0:00:47] } 14. Bg3 { [%eval -0.79] [%clk 0:00:50] } 14... Nc4 { [%eval -0.83] [%clk 0:00:46] } 15. Qc1 { [%eval -1.46] [%clk 0:00:47] } 15... Rb8 { [%eval -0.82] [%clk 0:00:45] } 16. Rb1 { [%eval -0.89] [%clk 0:00:47] } 16... Nxb2 { [%eval -0.87] [%clk 0:00:44] } 17. Rxb2 { [%eval -1.01] [%clk 0:00:45] } 17... Bxc3 { [%eval -0.85] [%clk 0:00:44] } 18. Rxb8 { [%eval -0.91] [%clk 0:00:45] } 18... Qxb8 { [%eval -0.97] [%clk 0:00:43] } 19. Re3 { [%eval -1.19] [%clk 0:00:44] } 19... Bd4 { [%eval -1.25] [%clk 0:00:43] } 20. Rb3 { [%eval -1.27] [%clk 0:00:43] } 20... Qe8 { [%eval -1.23] [%clk 0:00:41] } 21. e5 { [%eval -1.66] [%clk 0:00:42] } 21... d5 { [%eval -1.83] [%clk 0:00:38] } 22. Qd2 { [%eval -1.69] [%clk 0:00:40] } 22... Bb6 { [%eval -1.66] [%clk 0:00:37] } 23. h4 { [%eval -1.62] [%clk 0:00:38] } 23... Qf7 { [%eval -1.42] [%clk 0:00:36] } 24. Rf3 { [%eval -1.69] [%clk 0:00:37] } 24... Qe8 { [%eval -1.1] [%clk 0:00:35] } 25. Rf6 { [%eval -1.44] [%clk 0:00:36] } 25... Rxf6 { [%eval -0.99] [%clk 0:00:30] } 26. exf6 { [%eval -0.46] [%clk 0:00:36] } 26... e5 { [%eval -0.52] [%clk 0:00:30] } 27. h5 { [%eval -0.97] [%clk 0:00:34] } 27... Kf7 { [%eval -0.37] [%clk 0:00:24] } 28. Qh6 { [%eval -1.45] [%clk 0:00:33] } 28... Qg8 { [%eval 1.02] [%clk 0:00:23] } 29. Bxe5 { [%eval 0.81] [%clk 0:00:32] } 29... Ke6 { [%eval 1.2] [%clk 0:00:23] } 30. Qf4 { [%eval 0.88] [%clk 0:00:29] } 30... g5 { [%eval 2.16] [%clk 0:00:21] } 31. f7 { [%eval -2.15] [%clk 0:00:28] } 31... Qxf7 { [%eval -1.95] [%clk 0:00:20] } 32. Qxg5 { [%eval -4.23] [%clk 0:00:25] } 32... Qxf2+ { [%eval -3.86] [%clk 0:00:19] } 33. Kh2 { [%eval -3.92] [%clk 0:00:25] } 33... Qf5 { [%eval -3.68] [%clk 0:00:18] } 34. Qxf5+ { [%eval -3.92] [%clk 0:00:23] } 34... Kxf5 { [%eval -3.68] [%clk 0:00:18] } 35. Bg7 { [%eval -4.11] [%clk 0:00:22] } 35... Kg4 { [%eval -3.65] [%clk 0:00:18] } 36. h6 { [%eval -4.9] [%clk 0:00:22] } 36... c5 { [%eval -3.61] [%clk 0:00:17] } 37. a4 { [%eval -8.39] [%clk 0:00:21] } 37... c4 { [%eval -7.6] [%clk 0:00:17] } 38. c3 { [%eval -12.64] [%clk 0:00:19] } 38... d4 { [%eval -11.04] [%clk 0:00:15] } 39. Kg1 { [%eval #-20] [%clk 0:00:17] } 39... dxc3+ { [%eval #-20] [%clk 0:00:14] } 40. Kf1 { [%eval #-21] [%clk 0:00:17] } 40... c2 { [%eval #-43] [%clk 0:00:13] } 41. Bb2 { [%eval -73.24] [%clk 0:00:17] } 41... Be3 { [%eval -65.63] [%clk 0:00:12] } 0-1