[Event "Rated Bullet game"]
[Site "https://lichess.org/MZG81wNE"]
[Date "2021.02.22"]
[White "DrNykterstein"]
[Black "C9C9C9C9C9"]
[Result "1-0"]
[UTCDate "2021.02.22"]
[UTCTime "20:40:11"]
[WhiteElo "3162"]
[BlackElo "3060"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C45"]
[Opening "Scotch Game: Mieses Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... e5 { [%eval 0.31] [%clk 0:01:00] } 2. d4 { [%eval 0.0] [%clk 0:00:59] } 2... exd4 { [%eval -0.2] [%clk 0:01:00] } 3. Nf3 { [%eval -0.29] [%clk 0:00:59] } 3... Nc6 { [%eval 0.0] [%clk 0:00:59] } 4. Nxd4 { [%eval 0.0] [%clk 0:00:58] } 4... Nf6 { [%eval 0.2] [%clk 0:00:58] } 5. Nxc6 { [%eval 0.0] [%clk 0:00:57] } 5... bxc6 { [%eval 0.0] [%clk 0:00:58] } 6. e5 { [%eval 0.0] [%clk 0:00:57] } 6... Qe7 { [%eval 0.0] [%clk 0:00:58] } 7. Qe2 { [%eval 0.0] [%clk 0:00:57] } 7... Nd5 { [%eval 0.0] [%clk 0:00:57] } 8. h4 { [%eval -0.07] [%clk 0:00:56] } 8... Bb7 { [%eval 0.06] [%clk 0:00:56] } 9. c4 { [%eval 0.15] [%clk 0:00:55] } 9... Nb6 { [%eval 0.41] [%clk 0:00:55] } 10. Nc3 { [%eval 0.38] [%clk 0:00:55] } 10... O-O-O { [%eval 0.03] [%clk 0:00:55] } 11. Bg5 { [%eval 0.05] [%clk 0:00:54] } 11... f6 { [%eval 0.07] [%clk 0:00:52] } 12. exf6 { [%eval 0.16] [%clk 0:00:54] } 12... Qf7 { [%eval 0.4] [%clk 0:00:51] } 13. fxg7 { [%eval 0.08] [%clk 0:00:52] } 13... Bxg7 { [%eval 0.1] [%clk 0:00:51] } 14. Bxd8 { [%eval -2.15] [%clk 0:00:51] } 14... Re8 { [%eval -1.55] [%clk 0:00:50] } 15. Bg5 { [%eval -2.47] [%clk 0:00:49] } 15... Ba6 { [%eval 5.99] [%clk 0:00:46] } 16. Be3 { [%eval 6.03] [%clk 0:00:47] } 16... Nxc4 { [%eval 6.17] [%clk 0:00:44] } 17. O-O-O { [%eval 6.11] [%clk 0:00:44] } 17... d5 { [%eval 7.62] [%clk 0:00:41] } 18. Qc2 { [%eval 7.32] [%clk 0:00:43] } 18... Kb7 { [%eval 7.83] [%clk 0:00:39] } 19. Bxc4 { [%eval 7.78] [%clk 0:00:43] } 19... Bxc4 { [%eval 7.59] [%clk 0:00:39] } 20. Rhe1 { [%eval 5.24] [%clk 0:00:40] } 20... Qf8 { [%eval 8.04] [%clk 0:00:36] } 21. Na4 { [%eval 7.98] [%clk 0:00:39] } 21... Qb4 { [%eval 9.34] [%clk 0:00:33] } 22. Bd2 { [%eval 10.01] [%clk 0:00:37] } 1-0