[Event "Rated Bullet game"]
[Site "https://lichess.org/NkXthBgK"]
[Date "2020.06.22"]
[White "DrNykterstein"]
[Black "may6enexttime"]
[Result "1-0"]
[UTCDate "2020.06.22"]
[UTCTime "22:30:44"]
[WhiteElo "3150"]
[BlackElo "2941"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Snyder Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. b3 { [%eval -0.13] [%clk 0:00:59] } 2... Nc6 { [%eval 0.33] [%clk 0:00:59] } 3. Bb2 { [%eval -0.28] [%clk 0:00:59] } 3... Nf6 { [%eval 0.23] [%clk 0:00:58] } 4. e5 { [%eval 0.33] [%clk 0:00:58] } 4... Nd5 { [%eval 0.14] [%clk 0:00:58] } 5. Nc3 { [%eval -0.24] [%clk 0:00:58] } 5... Nxc3 { [%eval -0.3] [%clk 0:00:57] } 6. Bxc3 { [%eval -0.42] [%clk 0:00:58] } 6... Qc7 { [%eval 0.09] [%clk 0:00:57] } 7. Nf3 { [%eval -0.15] [%clk 0:00:56] } 7... g6 { [%eval 0.47] [%clk 0:00:56] } 8. e6 { [%eval -1.06] [%clk 0:00:55] } 8... f6 { [%eval -0.85] [%clk 0:00:55] } 9. exd7+ { [%eval -0.73] [%clk 0:00:54] } 9... Bxd7 { [%eval -0.94] [%clk 0:00:55] } 10. Bc4 { [%eval -1.11] [%clk 0:00:53] } 10... Bg7 { [%eval -0.48] [%clk 0:00:55] } 11. O-O { [%eval -0.64] [%clk 0:00:53] } 11... O-O-O { [%eval -0.45] [%clk 0:00:54] } 12. a4 { [%eval -0.8] [%clk 0:00:53] } 12... e5 { [%eval -0.59] [%clk 0:00:53] } 13. a5 { [%eval -1.12] [%clk 0:00:53] } 13... Nd4 { [%eval -0.49] [%clk 0:00:53] } 14. a6 { [%eval -0.43] [%clk 0:00:52] } 14... b6 { [%eval -0.35] [%clk 0:00:52] } 15. Bxd4 { [%eval -0.47] [%clk 0:00:51] } 15... cxd4 { [%eval -0.67] [%clk 0:00:51] } 16. c3 { [%eval -0.65] [%clk 0:00:51] } 16... dxc3 { [%eval -0.56] [%clk 0:00:50] } 17. Rc1 { [%eval -1.15] [%clk 0:00:50] } 17... Kb8 { [%eval -1.07] [%clk 0:00:49] } 18. Rxc3 { [%eval -1.52] [%clk 0:00:50] } 18... Qd6 { [%eval -0.9] [%clk 0:00:49] } 19. Qe2 { [%eval -0.71] [%clk 0:00:49] } 19... Bc6 { [%eval -0.56] [%clk 0:00:48] } 20. Rfc1 { [%eval -1.76] [%clk 0:00:47] } 20... Ba8 { [%eval -0.96] [%clk 0:00:47] } 21. Bb5 { [%eval -1.12] [%clk 0:00:46] } 21... f5 { [%eval 0.89] [%clk 0:00:43] } 22. Ng5 { [%eval -1.01] [%clk 0:00:45] } 22... Qxd2 { [%eval 13.91] [%clk 0:00:40] } 23. Rc8+ { [%eval 13.88] [%clk 0:00:44] } 23... Rxc8 { [%eval 13.6] [%clk 0:00:38] } 24. Rxc8+ { [%eval 12.83] [%clk 0:00:44] } 24... Rxc8 { [%eval 12.73] [%clk 0:00:37] } 25. Qxd2 { [%eval 11.79] [%clk 0:00:44] } 1-0