[Event "Rated Bullet game"]
[Site "https://lichess.org/kqCG0prQ"]
[Date "2020.05.05"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "0-1"]
[UTCDate "2020.05.05"]
[UTCTime "00:16:40"]
[WhiteElo "3262"]
[BlackElo "3139"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Mengarini Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. a3 { [%eval 0.0] [%clk 0:00:59] } 2... g6 { [%eval -0.3] [%clk 0:00:59] } 3. h4 { [%eval -0.66] [%clk 0:00:58] } 3... Nf6 { [%eval -0.42] [%clk 0:00:58] } 4. e5 { [%eval -0.97] [%clk 0:00:57] } 4... Nd5 { [%eval 0.42] [%clk 0:00:58] } 5. h5 { [%eval 0.58] [%clk 0:00:57] } 5... Nc6 { [%eval 0.33] [%clk 0:00:57] } 6. hxg6 { [%eval 0.43] [%clk 0:00:56] } 6... fxg6 { [%eval 0.49] [%clk 0:00:57] } 7. Nc3 { [%eval 0.02] [%clk 0:00:55] } 7... Nxc3 { [%eval 0.56] [%clk 0:00:56] } 8. dxc3 { [%eval 0.89] [%clk 0:00:55] } 8... Nxe5 { [%eval 0.73] [%clk 0:00:55] } 9. Nf3 { [%eval 0.6] [%clk 0:00:55] } 9... Nxf3+ { [%eval 0.89] [%clk 0:00:55] } 10. Qxf3 { [%eval 0.52] [%clk 0:00:55] } 10... Bg7 { [%eval 1.33] [%clk 0:00:55] } 11. Bh6 { [%eval 1.3] [%clk 0:00:54] } 11... Bxh6 { [%eval 0.96] [%clk 0:00:54] } 12. Rxh6 { [%eval 0.96] [%clk 0:00:54] } 12... Qb6 { [%eval 1.47] [%clk 0:00:53] } 13. O-O-O { [%eval 1.65] [%clk 0:00:53] } 13... Qf6 { [%eval 1.6] [%clk 0:00:51] } 14. Qxf6 { [%eval 1.44] [%clk 0:00:52] } 14... exf6 { [%eval 1.64] [%clk 0:00:51] } 15. Bc4 { [%eval 1.01] [%clk 0:00:51] } 15... Kf8 { [%eval 1.0] [%clk 0:00:48] } 16. Re1 { [%eval 0.0] [%clk 0:00:48] } 16... d6 { [%eval 0.16] [%clk 0:00:46] } 17. Bd5 { [%eval 0.33] [%clk 0:00:48] } 17... Rb8 { [%eval 0.0] [%clk 0:00:44] } 18. Rh4 { [%eval 0.4] [%clk 0:00:47] } 18... Bd7 { [%eval 0.77] [%clk 0:00:42] } 19. Rhe4 { [%eval 0.8] [%clk 0:00:43] } 19... Re8 { [%eval 0.92] [%clk 0:00:39] } 20. Bxb7 { [%eval 0.29] [%clk 0:00:43] } 20... Rxe4 { [%eval 0.44] [%clk 0:00:38] } 21. Rxe4 { [%eval 0.0] [%clk 0:00:43] } 21... h5 { [%eval 0.0] [%clk 0:00:36] } 22. Bd5 { [%eval 0.0] [%clk 0:00:41] } 22... h4 { [%eval -0.2] [%clk 0:00:35] } 23. Be6 { [%eval -3.04] [%clk 0:00:38] } 23... Bc6 { [%eval -2.68] [%clk 0:00:31] } 24. Rg4 { [%eval -2.58] [%clk 0:00:37] } 24... g5 { [%eval -1.2] [%clk 0:00:28] } 25. f3 { [%eval -1.75] [%clk 0:00:35] } 25... Ke7 { [%eval -1.45] [%clk 0:00:22] } 26. Bf5 { [%eval -1.2] [%clk 0:00:34] } 26... h3 { [%eval -0.76] [%clk 0:00:20] } 27. gxh3 { [%eval -0.75] [%clk 0:00:32] } 27... Rxh3 { [%eval -1.61] [%clk 0:00:20] } 28. f4 { [%eval -1.36] [%clk 0:00:32] } 28... Rh1+ { [%eval -0.62] [%clk 0:00:17] } 29. Kd2 { [%eval -0.61] [%clk 0:00:31] } 29... Rh2+ { [%eval -0.62] [%clk 0:00:16] } 30. Ke3 { [%eval -0.73] [%clk 0:00:30] } 30... Rh3+ { [%eval -1.07] [%clk 0:00:15] } 31. Kf2 { [%eval -1.02] [%clk 0:00:29] } 31... Rf3+ { [%eval -0.94] [%clk 0:00:14] } 32. Ke2 { [%eval -1.27] [%clk 0:00:28] } 32... Rxf4 { [%eval -0.62] [%clk 0:00:14] } 33. Rxf4 { [%eval -0.62] [%clk 0:00:27] } 33... gxf4 { [%eval -0.66] [%clk 0:00:14] } 34. b4 { [%eval -1.28] [%clk 0:00:27] } 34... Bd5 { [%eval -0.77] [%clk 0:00:11] } 35. Kf2 { [%eval -0.89] [%clk 0:00:26] } 35... Be6 { [%eval -0.5] [%clk 0:00:10] } 36. Bxe6 { [%eval -4.83] [%clk 0:00:23] } 36... Kxe6 { [%eval -4.43] [%clk 0:00:10] } 37. Kf3 { [%eval -4.17] [%clk 0:00:23] } 37... Kd5 { [%eval -2.33] [%clk 0:00:09] } 38. Kxf4 { [%eval -10.82] [%clk 0:00:23] } 38... Kc4 { [%eval -10.12] [%clk 0:00:08] } 39. Kf5 { [%eval -10.24] [%clk 0:00:22] } 39... Kxc3 { [%eval -9.27] [%clk 0:00:08] } 40. b5 { [%eval -8.83] [%clk 0:00:22] } 40... Kc4 { [%eval -7.05] [%clk 0:00:06] } 41. Kxf6 { [%eval -13.41] [%clk 0:00:20] } 41... Kxb5 { [%eval -13.22] [%clk 0:00:05] } 42. Ke6 { [%eval -12.4] [%clk 0:00:20] } 42... Kc6 { [%eval -8.78] [%clk 0:00:05] } 43. c4 { [%eval -75.07] [%clk 0:00:19] } 43... a6 { [%eval -74.18] [%clk 0:00:04] } 44. a4 { [%eval #-17] [%clk 0:00:17] } 44... a5 { [%eval #-16] [%clk 0:00:04] } 45. Kf6 { [%eval #-16] [%clk 0:00:16] } 45... d5 { [%eval #-16] [%clk 0:00:04] } 46. Ke5 { [%eval #-15] [%clk 0:00:15] } 46... dxc4 { [%eval #-14] [%clk 0:00:03] } 47. Ke4 { [%eval #-14] [%clk 0:00:15] } 47... Kd6 { [%eval #-13] [%clk 0:00:03] } 48. Ke3 { [%eval #-12] [%clk 0:00:15] } 48... Ke5 { [%eval #-11] [%clk 0:00:03] } 49. Kd2 { [%eval #-11] [%clk 0:00:15] } 49... Kd4 { [%eval #-10] [%clk 0:00:03] } 50. Kc2 { [%eval #-9] [%clk 0:00:15] } 50... c3 { [%eval #-8] [%clk 0:00:03] } 51. Kb3 { [%eval #-8] [%clk 0:00:14] } 51... Kd3 { [%eval #-7] [%clk 0:00:03] } 52. Ka3 { [%eval #-6] [%clk 0:00:13] } 52... c2 { [%eval #-6] [%clk 0:00:02] } 53. Kb2 { [%eval #-6] [%clk 0:00:13] } 53... Kd2 { [%eval #-5] [%clk 0:00:02] } 54. Kb3 { [%eval #-5] [%clk 0:00:13] } 54... c1=Q { [%eval #-4] [%clk 0:00:02] } 55. Ka2 { [%eval #-4] [%clk 0:00:12] } 55... Qc2+ { [%eval #-4] [%clk 0:00:02] } 56. Ka3 { [%eval #-4] [%clk 0:00:11] } 56... Qc1+ { [%eval #-4] [%clk 0:00:02] } 57. Kb3 { [%eval #-4] [%clk 0:00:10] } 57... Qd1+ { [%eval #-8] [%clk 0:00:02] } 58. Ka2 { [%eval #-2] [%clk 0:00:10] } 58... Qc2+ { [%eval #-4] [%clk 0:00:01] } 59. Ka3 { [%eval #-4] [%clk 0:00:10] } 59... Qc3+ { [%eval #-3] [%clk 0:00:01] } 60. Ka2 { [%eval #-3] [%clk 0:00:09] } 60... Qb4 { [%eval #-2] [%clk 0:00:01] } 61. Ka1 { [%eval #-2] [%clk 0:00:08] } 61... Kc2 { [%eval #-1] [%clk 0:00:01] } 62. Ka2 { [%eval #-1] [%clk 0:00:08] } 62... Qxa4# { [%clk 0:00:01] } 0-1