[Event "Rated Bullet game"]
[Site "https://lichess.org/HImRaLCT"]
[Date "2021.05.20"]
[White "DrNykterstein"]
[Black "Federicov93"]
[Result "1-0"]
[UTCDate "2021.05.20"]
[UTCTime "18:35:34"]
[WhiteElo "3248"]
[BlackElo "3010"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c6 { [%eval 0.13] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:59] } 2... d5 { [%eval 0.37] [%clk 0:01:00] } 3. d3 { [%eval 0.09] [%clk 0:00:59] } 3... dxe4 { [%eval 0.25] [%clk 0:00:59] } 4. dxe4 { [%eval 0.0] [%clk 0:00:59] } 4... Qxd1+ { [%eval 0.33] [%clk 0:00:59] } 5. Kxd1 { [%eval 0.12] [%clk 0:00:59] } 5... Nf6 { [%eval 0.13] [%clk 0:00:59] } 6. Nfd2 { [%eval 0.54] [%clk 0:00:59] } 6... Nbd7 { [%eval 0.38] [%clk 0:00:58] } 7. f3 { [%eval 0.33] [%clk 0:00:58] } 7... Ne5 { [%eval 0.5] [%clk 0:00:58] } 8. a4 { [%eval 0.63] [%clk 0:00:58] } 8... g5 { [%eval 0.58] [%clk 0:00:57] } 9. Na3 { [%eval -0.2] [%clk 0:00:57] } 9... Be6 { [%eval 0.44] [%clk 0:00:57] } 10. Ndc4 { [%eval 0.71] [%clk 0:00:57] } 10... Nxc4 { [%eval 0.9] [%clk 0:00:56] } 11. Bxc4 { [%eval 0.81] [%clk 0:00:56] } 11... O-O-O+ { [%eval 1.73] [%clk 0:00:55] } 12. Ke2 { [%eval 1.82] [%clk 0:00:55] } 12... Bxc4+ { [%eval 2.02] [%clk 0:00:54] } 13. Nxc4 { [%eval 2.16] [%clk 0:00:55] } 13... e6 { [%eval 4.63] [%clk 0:00:54] } 14. Bxg5 { [%eval 4.15] [%clk 0:00:54] } 14... Be7 { [%eval 4.66] [%clk 0:00:54] } 15. Be3 { [%eval 4.42] [%clk 0:00:52] } 15... b6 { [%eval 5.64] [%clk 0:00:52] } 16. Ne5 { [%eval 5.88] [%clk 0:00:51] } 16... Rdf8 { [%eval 6.79] [%clk 0:00:48] } 17. Nxc6 { [%eval 6.84] [%clk 0:00:51] } 17... Bc5 { [%eval 6.85] [%clk 0:00:48] } 18. Bxc5 { [%eval 7.02] [%clk 0:00:49] } 1-0