[Event "Offerspill Fischersjakk Arena"]
[Site "https://lichess.org/CudIIaHP"]
[Date "2019.07.20"]
[White "JoaBN"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2019.07.20"]
[UTCTime "10:16:52"]
[WhiteElo "2104"]
[BlackElo "2750"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Chess960"]
[TimeControl "180+2"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "nrbbkrqn/pppppppp/8/8/8/8/PPPPPPPP/NRBBKRQN w KQkq - 0 1"]
[SetUp "1"]

1. b4 { [%eval -0.42] [%clk 0:03:00] } 1... f5 { [%eval -0.02] [%clk 0:03:00] } 2. Nb3 { [%eval -0.38] [%clk 0:03:01] } 2... Nb6 { [%eval -0.37] [%clk 0:02:55] } 3. Ng3 { [%eval -1.08] [%clk 0:02:53] } 3... e5 { [%eval -0.72] [%clk 0:02:43] } 4. Bb2 { [%eval -1.7] [%clk 0:02:22] } 4... Ng6 { [%eval -0.97] [%clk 0:02:21] } 5. d3 { [%eval -1.46] [%clk 0:02:18] } 5... Na4 { [%eval -0.04] [%clk 0:02:15] } 6. Ba1 { [%eval -1.06] [%clk 0:02:17] } 6... Be7 { [%eval -0.33] [%clk 0:02:14] } 7. a3 { [%eval -1.13] [%clk 0:02:12] } 7... f4 { [%eval -1.11] [%clk 0:02:13] } 8. Ne4 { [%eval -1.27] [%clk 0:01:57] } 8... d5 { [%eval -1.37] [%clk 0:02:14] } 9. Nec5 { [%eval -2.62] [%clk 0:01:48] } 9... Nxc5 { [%eval -2.72] [%clk 0:02:13] } 10. bxc5 { [%eval -2.88] [%clk 0:01:49] } 10... b6 { [%eval -2.63] [%clk 0:02:08] } 11. cxb6 { [%eval -3.12] [%clk 0:01:46] } 11... axb6 { [%eval -2.5] [%clk 0:02:08] } 12. e3 { [%eval -2.46] [%clk 0:01:35] } 12... Qe6 { [%eval -2.3] [%clk 0:01:53] } 13. Bh5 { [%eval -2.58] [%clk 0:00:53] } 13... O-O { [%eval -2.04] [%clk 0:01:46] } 14. g3 { [%eval -2.75] [%clk 0:00:49] } 14... f3 { [%eval -2.87] [%clk 0:01:43] } 15. Bb2 { [%eval -3.5] [%clk 0:00:46] } 15... Ra8 { [%eval -3.29] [%clk 0:01:43] } 16. Ra1 { [%eval -4.85] [%clk 0:00:46] } 16... c5 { [%eval -4.6] [%clk 0:01:43] } 17. Nd2 { [%eval -6.35] [%clk 0:00:45] } 17... e4 { [%eval -6.15] [%clk 0:01:44] } 18. h3 { [%eval -7.03] [%clk 0:00:18] } 18... c4 { [%eval -5.5] [%clk 0:01:40] } 19. Bg4 { [%eval -7.26] [%clk 0:00:16] } 19... Qc6 { [%eval -7.24] [%clk 0:01:40] } 20. dxe4 { [%eval -10.68] [%clk 0:00:17] } 20... c3 { [%eval -10.27] [%clk 0:01:40] } 21. Bxc3 { [%eval -19.37] [%clk 0:00:14] } 21... Qxc3 { [%eval -17.12] [%clk 0:01:40] } 22. Rb1 { [%eval -20.48] [%clk 0:00:09] } 22... dxe4 { [%eval -16.22] [%clk 0:01:32] } 23. Rb3 { [%eval #-5] [%clk 0:00:09] } 23... Qxc2 { [%eval #-4] [%clk 0:01:33] } 0-1