[Event "Åpningslyn Offerspill Arena"]
[Site "https://lichess.org/b5TaaaCv"]
[Date "2019.07.17"]
[White "DrNykterstein"]
[Black "n0ss"]
[Result "1-0"]
[UTCDate "2019.07.17"]
[UTCTime "17:35:47"]
[WhiteElo "2612"]
[BlackElo "1543"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:30] } 1... c5 { [%eval 0.2] [%clk 0:03:00] } 2. Nf3 { [%eval 0.21] [%clk 0:01:28] } 2... Nc6 { [%eval 0.08] [%clk 0:03:01] } 3. b4 { [%eval -0.42] [%clk 0:01:27] } 3... b6 { [%eval 0.57] [%clk 0:03:00] } 4. b5 { [%eval 0.01] [%clk 0:01:26] } 4... Nb8 { [%eval 0.92] [%clk 0:03:00] } 5. d4 { [%eval 0.68] [%clk 0:01:24] } 5... g6 { [%eval 2.29] [%clk 0:02:57] } 6. dxc5 { [%eval 2.36] [%clk 0:01:22] } 6... Bg7 { [%eval 2.33] [%clk 0:02:58] } 7. e5 { [%eval 1.03] [%clk 0:01:20] } 7... Bb7 { [%eval 1.02] [%clk 0:02:48] } 8. c6 { [%eval 0.0] [%clk 0:01:14] } 8... Nxc6 { [%eval 3.34] [%clk 0:02:48] } 9. bxc6 { [%eval 3.33] [%clk 0:01:12] } 9... Bxc6 { [%eval 3.25] [%clk 0:02:50] } 10. Bb2 { [%eval 3.36] [%clk 0:01:09] } 10... e6 { [%eval 3.45] [%clk 0:02:49] } 11. Nbd2 { [%eval 3.52] [%clk 0:01:08] } 11... Ne7 { [%eval 3.44] [%clk 0:02:50] } 12. Bd3 { [%eval 3.56] [%clk 0:01:07] } 12... Rc8 { [%eval 3.93] [%clk 0:02:41] } 13. O-O { [%eval 3.83] [%clk 0:01:04] } 13... Nd5 { [%eval 4.69] [%clk 0:02:39] } 14. Ne4 { [%eval 4.92] [%clk 0:01:01] } 14... d6 { [%eval 8.29] [%clk 0:02:25] } 15. Nxd6+ { [%eval 7.92] [%clk 0:00:58] } 1-0