[Event "Online League Bullet Arena"]
[Site "https://lichess.org/Z9zotBNc"]
[Date "2021.03.01"]
[White "DrNykterstein"]
[Black "Rob_VIII"]
[Result "1-0"]
[UTCDate "2021.03.01"]
[UTCTime "19:29:21"]
[WhiteElo "3146"]
[BlackElo "1782"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Modern Variation"]
[Termination "Normal"]

1. b3 { [%eval 0.0] [%clk 0:00:30] } 1... e5 { [%eval 0.25] [%clk 0:01:00] } 2. Bb2 { [%eval 0.01] [%clk 0:00:30] } 2... d6 { [%eval 0.21] [%clk 0:01:00] } 3. e3 { [%eval 0.27] [%clk 0:00:30] } 3... Nc6 { [%eval 0.36] [%clk 0:00:59] } 4. d4 { [%eval 0.13] [%clk 0:00:30] } 4... g6 { [%eval 0.77] [%clk 0:00:58] } 5. dxe5 { [%eval 0.89] [%clk 0:00:29] } 5... dxe5 { [%eval 1.44] [%clk 0:00:57] } 6. Nc3 { [%eval 0.49] [%clk 0:00:29] } 6... Bg7 { [%eval 1.35] [%clk 0:00:56] } 7. Qxd8+ { [%eval 1.61] [%clk 0:00:28] } 7... Nxd8 { [%eval 1.5] [%clk 0:00:54] } 8. O-O-O { [%eval 1.53] [%clk 0:00:28] } 8... Nf6 { [%eval 2.03] [%clk 0:00:53] } 9. Nf3 { [%eval 1.98] [%clk 0:00:28] } 9... Bd7 { [%eval 3.25] [%clk 0:00:52] } 10. Nxe5 { [%eval 3.6] [%clk 0:00:27] } 10... Nc6 { [%eval 5.62] [%clk 0:00:49] } 11. Nxd7 { [%eval 3.06] [%clk 0:00:26] } 11... Nxd7 { [%eval 3.06] [%clk 0:00:48] } 12. Nd5 { [%eval 2.0] [%clk 0:00:26] } 12... Bxb2+ { [%eval 2.18] [%clk 0:00:46] } 13. Kxb2 { [%eval 2.23] [%clk 0:00:26] } 13... Rc8 { [%eval 3.9] [%clk 0:00:43] } 14. Bb5 { [%eval 3.76] [%clk 0:00:25] } 14... a6 { [%eval 4.52] [%clk 0:00:42] } 15. Bxc6 { [%eval 4.6] [%clk 0:00:24] } 15... bxc6 { [%eval 4.67] [%clk 0:00:42] } 16. Nc3 { [%eval 4.07] [%clk 0:00:24] } 16... Nb6 { [%eval 3.51] [%clk 0:00:42] } 17. Rd2 { [%eval 3.65] [%clk 0:00:24] } 17... Ke7 { [%eval 3.94] [%clk 0:00:40] } 18. Rhd1 { [%eval 4.05] [%clk 0:00:24] } 18... Rhd8 { [%eval 3.91] [%clk 0:00:39] } 19. Rxd8 { [%eval 3.77] [%clk 0:00:23] } 19... Rxd8 { [%eval 4.01] [%clk 0:00:39] } 20. Rxd8 { [%eval 3.9] [%clk 0:00:23] } 20... Kxd8 { [%eval 3.89] [%clk 0:00:39] } 21. Ne4 { [%eval 3.94] [%clk 0:00:23] } 21... Ke7 { [%eval 5.52] [%clk 0:00:38] } 22. Nc5 { [%eval 5.86] [%clk 0:00:22] } 22... Kd6 { [%eval 5.89] [%clk 0:00:37] } 23. Nxa6 { [%eval 5.23] [%clk 0:00:21] } 23... c5 { [%eval 5.57] [%clk 0:00:36] } 24. Kc3 { [%eval 5.3] [%clk 0:00:21] } 24... Nd5+ { [%eval 5.01] [%clk 0:00:36] } 25. Kc4 { [%eval 5.18] [%clk 0:00:20] } 25... Nb4 { [%eval 7.66] [%clk 0:00:36] } 26. Nxb4 { [%eval 7.16] [%clk 0:00:19] } 26... cxb4 { [%eval 7.38] [%clk 0:00:36] } 27. Kxb4 { [%eval 7.84] [%clk 0:00:19] } 27... Ke5 { [%eval 9.87] [%clk 0:00:36] } 28. Kc5 { [%eval 9.9] [%clk 0:00:18] } 28... Ke4 { [%eval 10.63] [%clk 0:00:36] } 29. a4 { [%eval 10.79] [%clk 0:00:18] } 29... f5 { [%eval 11.01] [%clk 0:00:35] } 30. a5 { [%eval 11.12] [%clk 0:00:18] } 30... c6 { [%eval 15.04] [%clk 0:00:34] } 31. a6 { [%eval 14.36] [%clk 0:00:17] } 31... f4 { [%eval 17.63] [%clk 0:00:34] } 32. a7 { [%eval 12.76] [%clk 0:00:16] } 32... fxe3 { [%eval 12.47] [%clk 0:00:34] } 33. fxe3 { [%eval 12.46] [%clk 0:00:16] } 33... Kxe3 { [%eval 12.59] [%clk 0:00:34] } 34. a8=Q { [%eval 73.55] [%clk 0:00:16] } 34... Kf2 { [%eval 75.9] [%clk 0:00:34] } 35. Qxc6 { [%eval 76.32] [%clk 0:00:15] } 35... Ke2 { [%eval 80.01] [%clk 0:00:32] } 36. h3 { [%eval 143.52] [%clk 0:00:15] } 36... Kd2 { [%eval #19] [%clk 0:00:32] } 37. Qf3 { [%eval #17] [%clk 0:00:15] } 37... Kxc2 { [%eval #12] [%clk 0:00:32] } 38. b4 { [%eval #8] [%clk 0:00:15] } 38... Kd2 { [%eval #11] [%clk 0:00:30] } 39. b5 { [%eval #4] [%clk 0:00:15] } 39... Kc2 { [%eval #4] [%clk 0:00:30] } 40. b6 { [%eval #4] [%clk 0:00:15] } 40... h6 { [%eval #4] [%clk 0:00:29] } 41. b7 { [%eval #3] [%clk 0:00:15] } 41... h5 { [%eval #3] [%clk 0:00:29] } 42. b8=Q { [%eval #2] [%clk 0:00:15] } 42... g5 { [%eval #2] [%clk 0:00:29] } 43. Qbb3+ { [%eval #1] [%clk 0:00:14] } 1-0