[Event "Titled Arena Feb 2019"]
[Site "https://lichess.org/5aBsT4rw"]
[Date "2019.02.09"]
[White "DrNykterstein"]
[Black "sahberk"]
[Result "0-1"]
[UTCDate "2019.02.09"]
[UTCTime "19:22:38"]
[WhiteElo "3081"]
[BlackElo "2526"]
[WhiteRatingDiff "-25"]
[BlackRatingDiff "+23"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: King's Indian Attack"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... e6 { [%eval 0.12] [%clk 0:01:00] } 2. d3 { [%eval -0.15] [%clk 0:00:59] } 2... d5 { [%eval 0.04] [%clk 0:01:00] } 3. Qe2 { [%eval -0.3] [%clk 0:00:59] } 3... dxe4 { [%eval 0.16] [%clk 0:00:58] } 4. dxe4 { [%eval 0.32] [%clk 0:00:58] } 4... e5 { [%eval 0.0] [%clk 0:00:57] } 5. Nf3 { [%eval 0.14] [%clk 0:00:58] } 5... Nc6 { [%eval 0.32] [%clk 0:00:57] } 6. g3 { [%eval -0.08] [%clk 0:00:57] } 6... Nf6 { [%eval 0.1] [%clk 0:00:56] } 7. Bg2 { [%eval -0.05] [%clk 0:00:57] } 7... Bc5 { [%eval 0.2] [%clk 0:00:56] } 8. c3 { [%eval -0.32] [%clk 0:00:56] } 8... O-O { [%eval 0.35] [%clk 0:00:55] } 9. O-O { [%eval -0.53] [%clk 0:00:56] } 9... a5 { [%eval -0.35] [%clk 0:00:55] } 10. a4 { [%eval -0.78] [%clk 0:00:54] } 10... b6 { [%eval -1.0] [%clk 0:00:55] } 11. Nbd2 { [%eval -0.97] [%clk 0:00:52] } 11... Ba6 { [%eval -0.85] [%clk 0:00:54] } 12. Nc4 { [%eval -0.87] [%clk 0:00:51] } 12... Qe7 { [%eval -0.7] [%clk 0:00:53] } 13. b3 { [%eval -0.77] [%clk 0:00:50] } 13... Rad8 { [%eval -0.54] [%clk 0:00:53] } 14. Nh4 { [%eval -0.71] [%clk 0:00:49] } 14... g6 { [%eval -0.34] [%clk 0:00:52] } 15. Bg5 { [%eval -0.65] [%clk 0:00:48] } 15... Kg7 { [%eval -0.62] [%clk 0:00:50] } 16. Rad1 { [%eval -0.69] [%clk 0:00:45] } 16... h6 { [%eval -0.86] [%clk 0:00:49] } 17. Bc1 { [%eval -1.38] [%clk 0:00:42] } 17... Qe6 { [%eval -1.21] [%clk 0:00:47] } 18. Kh1 { [%eval -1.87] [%clk 0:00:40] } 18... Rxd1 { [%eval -1.75] [%clk 0:00:46] } 19. Rxd1 { [%eval -1.6] [%clk 0:00:40] } 19... Rd8 { [%eval -1.68] [%clk 0:00:45] } 20. Rf1 { [%eval -2.21] [%clk 0:00:39] } 20... Bxc4 { [%eval -1.87] [%clk 0:00:44] } 21. bxc4 { [%eval -1.98] [%clk 0:00:38] } 21... Nd7 { [%eval -0.92] [%clk 0:00:41] } 22. f4 { [%eval -1.0] [%clk 0:00:37] } 22... exf4 { [%eval 0.19] [%clk 0:00:40] } 23. gxf4 { [%eval 0.0] [%clk 0:00:37] } 23... Be7 { [%eval 0.19] [%clk 0:00:39] } 24. f5 { [%eval -0.95] [%clk 0:00:36] } 24... Qd6 { [%eval -0.75] [%clk 0:00:37] } 25. fxg6 { [%eval -0.84] [%clk 0:00:34] } 25... fxg6 { [%eval -0.79] [%clk 0:00:37] } 26. Bf4 { [%eval -0.83] [%clk 0:00:31] } 26... Qe6 { [%eval -0.12] [%clk 0:00:35] } 27. Nf3 { [%eval -0.08] [%clk 0:00:29] } 27... Bf6 { [%eval 0.89] [%clk 0:00:33] } 28. Bxc7 { [%eval 0.86] [%clk 0:00:28] } 28... Rc8 { [%eval 1.16] [%clk 0:00:32] } 29. Bg3 { [%eval 0.19] [%clk 0:00:25] } 29... Nde5 { [%eval 1.5] [%clk 0:00:31] } 30. Nd4 { [%eval 1.8] [%clk 0:00:24] } 30... Nxd4 { [%eval 3.49] [%clk 0:00:29] } 31. cxd4 { [%eval 3.75] [%clk 0:00:24] } 31... Nxc4 { [%eval 5.87] [%clk 0:00:29] } 32. e5 { [%eval 5.62] [%clk 0:00:23] } 32... Bg5 { [%eval 7.33] [%clk 0:00:25] } 33. d5 { [%eval 6.62] [%clk 0:00:23] } 33... Qe8 { [%eval 8.23] [%clk 0:00:22] } 34. d6 { [%eval 0.17] [%clk 0:00:21] } 34... Nxd6 { [%eval 0.28] [%clk 0:00:19] } 35. h4 { [%eval 0.0] [%clk 0:00:16] } 35... Nf5 { [%eval 0.0] [%clk 0:00:16] } 36. Qg4 { [%eval -3.75] [%clk 0:00:14] } 36... Nxg3+ { [%eval 0.0] [%clk 0:00:15] } 37. Qxg3 { [%eval 0.0] [%clk 0:00:14] } 37... Be7 { [%eval 0.0] [%clk 0:00:13] } 38. e6 { [%eval -0.76] [%clk 0:00:13] } 38... Bf6 { [%eval -0.83] [%clk 0:00:12] } 39. Be4 { [%eval -1.01] [%clk 0:00:12] } 39... Rc4 { [%eval -0.74] [%clk 0:00:10] } 40. Qf4 { [%eval -6.72] [%clk 0:00:11] } 40... Qxe6 { [%eval -6.5] [%clk 0:00:09] } 41. Re1 { [%eval -6.07] [%clk 0:00:08] } 41... Qh3+ { [%eval -5.63] [%clk 0:00:08] } 42. Qh2 { [%eval -5.61] [%clk 0:00:07] } 42... Qxh2+ { [%eval -4.25] [%clk 0:00:07] } 43. Kxh2 { [%eval -4.14] [%clk 0:00:07] } 43... Bxh4 { [%eval -3.98] [%clk 0:00:07] } 44. Re2 { [%eval -4.44] [%clk 0:00:06] } 44... Bg5 { [%eval -3.6] [%clk 0:00:06] } 45. Bg2 { [%eval -5.2] [%clk 0:00:06] } 45... Bf4+ { [%eval -5.07] [%clk 0:00:06] } 46. Kh3 { [%eval -5.12] [%clk 0:00:06] } 46... g5 { [%eval -4.12] [%clk 0:00:06] } 47. Bf3 { [%eval -4.77] [%clk 0:00:05] } 47... Kf6 { [%eval -4.62] [%clk 0:00:06] } 48. Kg4 { [%eval -5.85] [%clk 0:00:05] } 48... Rc3 { [%eval -3.43] [%clk 0:00:05] } 49. Bd5 { [%eval -4.15] [%clk 0:00:04] } 49... Rc4 { [%eval 5.54] [%clk 0:00:05] } 50. Kh5 { [%eval -4.33] [%clk 0:00:04] } 50... Rc3 { [%eval -3.19] [%clk 0:00:05] } 51. Re6+ { [%eval -20.04] [%clk 0:00:02] } 51... Kf5 { [%eval -14.75] [%clk 0:00:05] } 52. Rxh6 { [%eval #-1] [%clk 0:00:02] } 52... g4 { [%eval -11.66] [%clk 0:00:04] } 53. Be6+ { [%eval -10.41] [%clk 0:00:01] } 53... Ke5 { [%eval -9.11] [%clk 0:00:02] } 54. Rg6 { [%eval -10.6] [%clk 0:00:01] } 54... Kd4 { [%eval -0.37] [%clk 0:00:02] } 55. Kxg4 { [%eval -0.49] [%clk 0:00:01] } 55... Rg3+ { [%eval -0.16] [%clk 0:00:02] } 56. Kxf4 { [%eval -8.72] [%clk 0:00:00] } 56... Rxg6 { [%eval -8.1] [%clk 0:00:02] } 57. Kf5 { [%eval -153.18] [%clk 0:00:00] } 57... Rf6+ { [%eval 0.0] [%clk 0:00:01] } 0-1