[Event "Rated Bullet game"]
[Site "https://lichess.org/0UMYEeYP"]
[Date "2020.03.24"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.03.24"]
[UTCTime "23:35:06"]
[WhiteElo "3134"]
[BlackElo "3068"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B07"]
[Opening "Pirc Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d6 { [%eval 0.25] [%clk 0:01:00] } 2. Nc3 { [%eval 0.19] [%clk 0:01:00] } 2... Nf6 { [%eval 0.3] [%clk 0:01:00] } 3. d4 { [%eval 0.37] [%clk 0:01:00] } 3... e5 { [%eval 0.39] [%clk 0:00:59] } 4. f3 { [%eval 0.17] [%clk 0:01:00] } 4... Nbd7 { [%eval 0.33] [%clk 0:00:58] } 5. Be3 { [%eval 0.5] [%clk 0:00:59] } 5... c6 { [%eval 0.23] [%clk 0:00:58] } 6. Nge2 { [%eval 0.26] [%clk 0:00:57] } 6... b5 { [%eval 0.34] [%clk 0:00:57] } 7. a3 { [%eval 0.54] [%clk 0:00:56] } 7... Qc7 { [%eval 0.65] [%clk 0:00:54] } 8. Qd2 { [%eval 0.38] [%clk 0:00:55] } 8... a5 { [%eval 0.78] [%clk 0:00:53] } 9. Ng3 { [%eval 0.26] [%clk 0:00:53] } 9... g6 { [%eval 1.13] [%clk 0:00:53] } 10. Be2 { [%eval 0.48] [%clk 0:00:52] } 10... Bg7 { [%eval 0.93] [%clk 0:00:52] } 11. O-O { [%eval 0.15] [%clk 0:00:52] } 11... Bb7 { [%eval 1.56] [%clk 0:00:51] } 12. Rfd1 { [%eval 0.35] [%clk 0:00:51] } 12... O-O { [%eval 0.45] [%clk 0:00:51] } 13. dxe5 { [%eval 0.38] [%clk 0:00:51] } 13... dxe5 { [%eval 0.23] [%clk 0:00:51] } 14. Qd6 { [%eval 0.07] [%clk 0:00:50] } 14... Rfc8 { [%eval 0.74] [%clk 0:00:50] } 15. Qxc7 { [%eval 0.78] [%clk 0:00:50] } 15... Rxc7 { [%eval 0.85] [%clk 0:00:50] } 16. Nf1 { [%eval 0.5] [%clk 0:00:49] } 16... Bf8 { [%eval 0.8] [%clk 0:00:49] } 17. a4 { [%eval 0.67] [%clk 0:00:48] } 17... b4 { [%eval 0.86] [%clk 0:00:48] } 18. Nb1 { [%eval 0.83] [%clk 0:00:48] } 18... c5 { [%eval 0.96] [%clk 0:00:47] } 19. Nbd2 { [%eval 1.01] [%clk 0:00:47] } 19... Nb6 { [%eval 0.87] [%clk 0:00:46] } 20. Bb5 { [%eval 0.32] [%clk 0:00:46] } 20... Ba6 { [%eval 0.21] [%clk 0:00:45] } 21. c4 { [%eval -0.35] [%clk 0:00:45] } 21... Bc8 { [%eval 1.36] [%clk 0:00:44] } 22. Bf2 { [%eval 1.21] [%clk 0:00:44] } 22... Be6 { [%eval 1.45] [%clk 0:00:43] } 23. Ne3 { [%eval 1.48] [%clk 0:00:43] } 23... Nc8 { [%eval 2.17] [%clk 0:00:43] } 24. Nd5 { [%eval 2.29] [%clk 0:00:43] } 24... Kg7 { [%eval 9.36] [%clk 0:00:43] } 25. Nxc7 { [%eval 9.32] [%clk 0:00:42] } 1-0