[Event "Rated Bullet game"]
[Site "https://lichess.org/4KfRZ9sY"]
[Date "2020.09.08"]
[White "DrNykterstein"]
[Black "iamstraw"]
[Result "1-0"]
[UTCDate "2020.09.08"]
[UTCTime "22:11:18"]
[WhiteElo "2998"]
[BlackElo "2861"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B27"]
[Opening "Sicilian Defense: Hyperaccelerated Pterodactyl"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... g6 { [%eval 0.58] [%clk 0:01:00] } 2. Nf3 { [%eval 0.32] [%clk 0:00:59] } 2... Bg7 { [%eval 0.79] [%clk 0:01:00] } 3. e4 { [%eval 0.16] [%clk 0:00:59] } 3... c5 { [%eval 0.48] [%clk 0:00:59] } 4. d5 { [%eval 0.65] [%clk 0:00:58] } 4... d6 { [%eval 0.95] [%clk 0:00:58] } 5. Nc3 { [%eval 0.64] [%clk 0:00:58] } 5... Nf6 { [%eval 0.71] [%clk 0:00:58] } 6. Be2 { [%eval 0.51] [%clk 0:00:57] } 6... O-O { [%eval 0.42] [%clk 0:00:57] } 7. O-O { [%eval 0.44] [%clk 0:00:57] } 7... e6 { [%eval 0.5] [%clk 0:00:57] } 8. dxe6 { [%eval 0.42] [%clk 0:00:56] } 8... Bxe6 { [%eval 0.47] [%clk 0:00:57] } 9. Bf4 { [%eval 0.29] [%clk 0:00:56] } 9... d5 { [%eval 0.17] [%clk 0:00:56] } 10. exd5 { [%eval 0.25] [%clk 0:00:55] } 10... Nxd5 { [%eval 0.36] [%clk 0:00:56] } 11. Nxd5 { [%eval 0.24] [%clk 0:00:55] } 11... Qxd5 { [%eval 0.44] [%clk 0:00:56] } 12. c3 { [%eval 0.41] [%clk 0:00:55] } 12... Qxd1 { [%eval 0.79] [%clk 0:00:54] } 13. Rfxd1 { [%eval 0.79] [%clk 0:00:55] } 13... Nc6 { [%eval 1.14] [%clk 0:00:54] } 14. Bd6 { [%eval 0.75] [%clk 0:00:53] } 14... Rfe8 { [%eval 0.88] [%clk 0:00:53] } 15. Bxc5 { [%eval 0.79] [%clk 0:00:52] } 15... Bxa2 { [%eval 0.96] [%clk 0:00:53] } 16. Bb5 { [%eval 0.16] [%clk 0:00:51] } 16... Be6 { [%eval 1.05] [%clk 0:00:51] } 17. Bxc6 { [%eval 0.48] [%clk 0:00:50] } 17... bxc6 { [%eval 0.35] [%clk 0:00:51] } 18. Rxa7 { [%eval 0.3] [%clk 0:00:50] } 18... Rxa7 { [%eval 0.5] [%clk 0:00:51] } 19. Bxa7 { [%eval 0.3] [%clk 0:00:50] } 19... Bd5 { [%eval 0.32] [%clk 0:00:47] } 20. h3 { [%eval 0.34] [%clk 0:00:49] } 20... Re2 { [%eval 1.64] [%clk 0:00:46] } 21. Rd2 { [%eval 0.7] [%clk 0:00:46] } 21... Bxf3 { [%eval 1.92] [%clk 0:00:40] } 22. Rd8+ { [%eval 1.88] [%clk 0:00:46] } 22... Bf8 { [%eval 1.94] [%clk 0:00:40] } 23. Bc5 { [%eval 1.53] [%clk 0:00:44] } 23... Kg7 { [%eval 6.17] [%clk 0:00:40] } 24. Bxf8+ { [%eval 6.07] [%clk 0:00:42] } 1-0