[Event "Blitz Titled Arena August '21"]
[Site "https://lichess.org/D5rkWhDw"]
[Date "2021.08.07"]
[White "MahammadMuradli2003"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.08.07"]
[UTCTime "21:49:58"]
[WhiteElo "2701"]
[BlackElo "3120"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "E92"]
[Opening "King's Indian Defense: Orthodox Variation, Gligoric-Taimanov System"]
[Termination "Normal"]

1. Nf3 { [%eval 0.13] [%clk 0:01:30] } 1... Nf6 { [%eval 0.25] [%clk 0:03:00] } 2. d4 { [%eval 0.12] [%clk 0:01:30] } 2... g6 { [%eval 0.24] [%clk 0:03:00] } 3. c4 { [%eval 0.25] [%clk 0:01:29] } 3... Bg7 { [%eval 0.13] [%clk 0:02:59] } 4. Nc3 { [%eval 0.31] [%clk 0:01:29] } 4... d6 { [%eval 0.55] [%clk 0:02:58] } 5. e4 { [%eval 0.45] [%clk 0:01:29] } 5... O-O { [%eval 0.48] [%clk 0:02:56] } 6. Be2 { [%eval 0.5] [%clk 0:01:29] } 6... e5 { [%eval 0.54] [%clk 0:02:55] } 7. Be3 { [%eval 0.11] [%clk 0:01:28] } 7... exd4 { [%eval 0.27] [%clk 0:02:53] } 8. Nxd4 { [%eval 0.29] [%clk 0:01:28] } 8... Re8 { [%eval 0.13] [%clk 0:02:53] } 9. f3 { [%eval 0.33] [%clk 0:01:28] } 9... c6 { [%eval 0.27] [%clk 0:02:53] } 10. Bf2 { [%eval 0.33] [%clk 0:01:27] } 10... d5 { [%eval 0.39] [%clk 0:02:52] } 11. exd5 { [%eval 0.37] [%clk 0:01:27] } 11... cxd5 { [%eval 0.41] [%clk 0:02:52] } 12. O-O { [%eval 0.38] [%clk 0:01:27] } 12... Nc6 { [%eval 0.45] [%clk 0:02:51] } 13. c5 { [%eval 0.25] [%clk 0:01:26] } 13... Bf8 { [%eval 0.4] [%clk 0:02:51] } 14. Ndb5 { [%eval -0.74] [%clk 0:01:25] } 14... a6 { [%eval -0.54] [%clk 0:02:50] } 15. Nd6 { [%eval -0.83] [%clk 0:01:25] } 15... Bxd6 { [%eval -0.57] [%clk 0:02:49] } 16. cxd6 { [%eval -0.59] [%clk 0:01:25] } 16... Qxd6 { [%eval -1.07] [%clk 0:02:49] } 17. Qd2 { [%eval -1.0] [%clk 0:01:25] } 17... d4 { [%eval -1.08] [%clk 0:02:47] } 18. Rad1 { [%eval -1.26] [%clk 0:01:24] } 18... Be6 { [%eval -1.21] [%clk 0:02:41] } 19. Bh4 { [%eval -1.57] [%clk 0:01:16] } 19... Qc5 { [%eval 0.0] [%clk 0:02:36] } 20. Na4 { [%eval -0.06] [%clk 0:01:12] } 20... Qe5 { [%eval -0.2] [%clk 0:02:20] } 21. f4 { [%eval -0.61] [%clk 0:01:09] } 21... Qf5 { [%eval -0.87] [%clk 0:02:19] } 22. Bd3 { [%eval -0.7] [%clk 0:01:05] } 22... Ne4 { [%eval -0.99] [%clk 0:02:19] } 23. Qe2 { [%eval -0.46] [%clk 0:00:55] } 23... Qg4 { [%eval -0.74] [%clk 0:02:14] } 24. Qxg4 { [%eval -1.06] [%clk 0:00:46] } 24... Bxg4 { [%eval -0.25] [%clk 0:02:14] } 25. Rde1 { [%eval -1.13] [%clk 0:00:46] } 25... Nd2 { [%eval -1.05] [%clk 0:02:05] } 0-1