[Event "Rated Bullet game"]
[Site "https://lichess.org/Vy0U7imF"]
[Date "2021.12.21"]
[White "DrNykterstein"]
[Black "C9C9C9C9C9"]
[Result "1/2-1/2"]
[UTCDate "2021.12.21"]
[UTCTime "22:24:05"]
[WhiteElo "3316"]
[BlackElo "3206"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C02"]
[Opening "French Defense: Advance Variation, Wade Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.2] [%clk 0:01:00] } 1... e6 { [%eval 0.33] [%clk 0:01:00] } 2. d4 { [%eval 0.34] [%clk 0:00:59] } 2... d5 { [%eval 0.41] [%clk 0:01:00] } 3. e5 { [%eval 0.0] [%clk 0:00:59] } 3... c5 { [%eval 0.0] [%clk 0:00:59] } 4. c3 { [%eval 0.0] [%clk 0:00:59] } 4... Qb6 { [%eval 0.14] [%clk 0:00:59] } 5. Nf3 { [%eval 0.0] [%clk 0:00:59] } 5... Bd7 { [%eval 0.39] [%clk 0:00:59] } 6. Bd3 { [%eval 0.0] [%clk 0:00:58] } 6... Bb5 { [%eval 0.05] [%clk 0:00:58] } 7. dxc5 { [%eval 0.51] [%clk 0:00:58] } 7... Bxc5 { [%eval 0.63] [%clk 0:00:57] } 8. b4 { [%eval 0.59] [%clk 0:00:58] } 8... Be7 { [%eval 1.59] [%clk 0:00:57] } 9. Be3 { [%eval 1.61] [%clk 0:00:56] } 9... Qa6 { [%eval 1.4] [%clk 0:00:56] } 10. Bxb5+ { [%eval 1.11] [%clk 0:00:56] } 10... Qxb5 { [%eval 0.88] [%clk 0:00:56] } 11. a4 { [%eval 0.97] [%clk 0:00:55] } 11... Qc6 { [%eval 1.94] [%clk 0:00:55] } 12. O-O { [%eval 1.88] [%clk 0:00:55] } 12... Nd7 { [%eval 2.29] [%clk 0:00:55] } 13. Re1 { [%eval 1.15] [%clk 0:00:53] } 13... Nh6 { [%eval 2.81] [%clk 0:00:54] } 14. Bxh6 { [%eval 2.57] [%clk 0:00:52] } 14... gxh6 { [%eval 2.43] [%clk 0:00:54] } 15. Qd3 { [%eval 0.78] [%clk 0:00:52] } 15... O-O { [%eval 1.89] [%clk 0:00:49] } 16. Nbd2 { [%eval 0.81] [%clk 0:00:51] } 16... Rac8 { [%eval 0.98] [%clk 0:00:48] } 17. Re3 { [%eval 0.97] [%clk 0:00:48] } 17... Kh8 { [%eval 1.48] [%clk 0:00:47] } 18. Nd4 { [%eval 1.14] [%clk 0:00:48] } 18... Qc7 { [%eval 1.02] [%clk 0:00:45] } 19. f4 { [%eval 0.77] [%clk 0:00:47] } 19... Rg8 { [%eval 2.33] [%clk 0:00:45] } 20. a5 { [%eval 2.32] [%clk 0:00:46] } 20... Rg4 { [%eval 2.45] [%clk 0:00:43] } 21. g3 { [%eval 2.03] [%clk 0:00:45] } 21... h5 { [%eval 2.68] [%clk 0:00:42] } 22. Kh1 { [%eval 1.36] [%clk 0:00:44] } 22... h4 { [%eval 1.48] [%clk 0:00:42] } 23. Rf1 { [%eval 1.32] [%clk 0:00:43] } 23... hxg3 { [%eval 1.44] [%clk 0:00:41] } 24. hxg3 { [%eval 1.51] [%clk 0:00:42] } 24... Rcg8 { [%eval 1.3] [%clk 0:00:40] } 25. Kh2 { [%eval 0.37] [%clk 0:00:41] } 25... Qd8 { [%eval 1.43] [%clk 0:00:39] } 26. Qe2 { [%eval -1.75] [%clk 0:00:40] } 26... Qf8 { [%eval -1.7] [%clk 0:00:38] } 27. Kg2 { [%eval -1.82] [%clk 0:00:38] } 27... Qg7 { [%eval 0.15] [%clk 0:00:37] } 28. Qf2 { [%eval -0.33] [%clk 0:00:35] } 28... Bh4 { [%eval -0.98] [%clk 0:00:35] } 29. Ne2 { [%eval -0.95] [%clk 0:00:35] } 29... Nf8 { [%eval 0.71] [%clk 0:00:34] } 30. Rh1 { [%eval 0.6] [%clk 0:00:34] } 30... Ng6 { [%eval 1.03] [%clk 0:00:33] } 31. Kf1 { [%eval 1.1] [%clk 0:00:33] } 31... Bd8 { [%eval 0.76] [%clk 0:00:30] } 32. Nf3 { [%eval 1.12] [%clk 0:00:33] } 32... Ne7 { [%eval 0.71] [%clk 0:00:27] } 33. Nfd4 { [%eval 0.64] [%clk 0:00:31] } 33... Qg6 { [%eval 0.76] [%clk 0:00:24] } 34. Qh2 { [%eval 0.0] [%clk 0:00:28] } 34... Rg7 { [%eval 1.63] [%clk 0:00:23] } 35. Kf2 { [%eval 1.61] [%clk 0:00:27] } 35... b6 { [%eval 2.01] [%clk 0:00:19] } 36. a6 { [%eval 2.26] [%clk 0:00:26] } 36... b5 { [%eval 2.17] [%clk 0:00:19] } 37. Qh5 { [%eval 2.34] [%clk 0:00:25] } 37... Bb6 { [%eval 1.79] [%clk 0:00:16] } 38. Qxg6 { [%eval 2.08] [%clk 0:00:24] } 38... R7xg6 { [%eval 2.29] [%clk 0:00:16] } 39. Kg2 { [%eval 1.75] [%clk 0:00:18] } 39... Kg7 { [%eval 3.91] [%clk 0:00:14] } 40. Rf3 { [%eval 3.64] [%clk 0:00:17] } 40... h6 { [%eval 4.75] [%clk 0:00:12] } 41. Nxb5 { [%eval 4.64] [%clk 0:00:15] } 41... Nf5 { [%eval 6.05] [%clk 0:00:12] } 42. Kh3 { [%eval 1.54] [%clk 0:00:15] } 42... h5 { [%eval 1.49] [%clk 0:00:10] } 43. Nbd4 { [%eval 0.55] [%clk 0:00:14] } 43... h4 { [%eval 4.05] [%clk 0:00:10] } 44. Nxf5+ { [%eval 5.63] [%clk 0:00:13] } 44... exf5 { [%eval 5.54] [%clk 0:00:10] } 45. gxh4 { [%eval 5.22] [%clk 0:00:11] } 45... Bd8 { [%eval 5.98] [%clk 0:00:09] } 46. Rg3 { [%eval 6.13] [%clk 0:00:09] } 46... Rxh4+ { [%eval 5.98] [%clk 0:00:07] } 47. Kg2 { [%eval 6.65] [%clk 0:00:08] } 47... Rhg4 { [%eval 6.81] [%clk 0:00:07] } 48. Rxg4 { [%eval 6.93] [%clk 0:00:08] } 48... fxg4 { [%eval 6.84] [%clk 0:00:07] } 49. Nd4 { [%eval 5.03] [%clk 0:00:07] } 49... Rc6 { [%eval 12.26] [%clk 0:00:07] } 50. Nxc6 { [%eval 12.65] [%clk 0:00:06] } 50... Bb6 { [%eval 13.15] [%clk 0:00:07] } 51. f5 { [%eval 12.34] [%clk 0:00:05] } 51... Bc7 { [%eval 14.31] [%clk 0:00:06] } 52. f6+ { [%eval 13.54] [%clk 0:00:05] } 52... Kg6 { [%eval 12.3] [%clk 0:00:06] } 53. Ne7+ { [%eval 24.5] [%clk 0:00:05] } 53... Kg5 { [%eval #9] [%clk 0:00:05] } 54. Nxd5 { [%eval 11.09] [%clk 0:00:05] } 54... Bxe5 { [%eval 12.28] [%clk 0:00:05] } 55. Re1 { [%eval 11.62] [%clk 0:00:04] } 55... Bxc3 { [%eval 72.67] [%clk 0:00:05] } 56. Nxc3 { [%eval 69.29] [%clk 0:00:03] } 56... Kxf6 { [%eval #12] [%clk 0:00:05] } 57. b5 { [%eval 70.48] [%clk 0:00:03] } 57... Kg5 { [%eval 70.68] [%clk 0:00:05] } 58. b6 { [%eval #7] [%clk 0:00:03] } 58... f5 { [%eval #6] [%clk 0:00:05] } 59. b7 { [%eval #5] [%clk 0:00:03] } 59... f4 { [%eval #5] [%clk 0:00:05] } 60. b8=Q { [%eval #4] [%clk 0:00:03] } 60... Kh4 { [%eval #3] [%clk 0:00:05] } 61. Qxf4 { [%eval #2] [%clk 0:00:02] } 61... Kh5 { [%eval #2] [%clk 0:00:04] } 62. Re5+ { [%eval #3] [%clk 0:00:01] } 62... Kh4 { [%eval #1] [%clk 0:00:04] } 63. Rg5 { [%eval 0.0] [%clk 0:00:01] } 1/2-1/2