[Event "OSK Chess League Bullet Arena"]
[Site "https://lichess.org/fGwTlizr"]
[Date "2020.03.23"]
[White "DrNykterstein"]
[Black "PusheenMeow"]
[Result "0-1"]
[UTCDate "2020.03.23"]
[UTCTime "19:22:17"]
[WhiteElo "3003"]
[BlackElo "2480"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+11"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Black Mustang Defense"]
[Termination "Normal"]

1. Nf3 { [%eval 0.06] [%clk 0:00:30] } 1... Nc6 { [%eval 0.56] [%clk 0:01:00] } 2. Nc3 { [%eval 0.07] [%clk 0:00:30] } 2... d5 { [%eval -0.01] [%clk 0:00:59] } 3. Ng1 { [%eval -1.27] [%clk 0:00:30] } 3... d4 { [%eval -1.22] [%clk 0:00:59] } 4. Nb1 { [%eval -0.98] [%clk 0:00:29] } 4... e5 { [%eval -0.96] [%clk 0:00:59] } 5. Nf3 { [%eval -3.0] [%clk 0:00:29] } 5... e4 { [%eval -2.67] [%clk 0:00:58] } 6. Ng1 { [%eval -3.15] [%clk 0:00:28] } 6... Nf6 { [%eval -2.76] [%clk 0:00:58] } 7. d3 { [%eval -2.61] [%clk 0:00:28] } 7... Bc5 { [%eval -3.13] [%clk 0:00:56] } 8. dxe4 { [%eval -3.3] [%clk 0:00:27] } 8... Nxe4 { [%eval -3.11] [%clk 0:00:56] } 9. Nd2 { [%eval -3.99] [%clk 0:00:26] } 9... Nf6 { [%eval -2.16] [%clk 0:00:55] } 10. Ngf3 { [%eval -2.81] [%clk 0:00:25] } 10... O-O { [%eval -2.06] [%clk 0:00:54] } 11. g3 { [%eval -2.81] [%clk 0:00:25] } 11... Re8 { [%eval -2.53] [%clk 0:00:54] } 12. Bg2 { [%eval -3.52] [%clk 0:00:25] } 12... Bg4 { [%eval -1.38] [%clk 0:00:52] } 13. O-O { [%eval -1.36] [%clk 0:00:24] } 13... Qd7 { [%eval -0.91] [%clk 0:00:51] } 14. h3 { [%eval -2.37] [%clk 0:00:24] } 14... Bxh3 { [%eval -2.23] [%clk 0:00:51] } 15. Nb3 { [%eval -2.32] [%clk 0:00:24] } 15... Bxg2 { [%eval -2.11] [%clk 0:00:50] } 16. Kxg2 { [%eval -2.19] [%clk 0:00:23] } 16... Bb6 { [%eval -2.14] [%clk 0:00:49] } 17. c3 { [%eval -2.2] [%clk 0:00:23] } 17... Rad8 { [%eval -1.36] [%clk 0:00:47] } 18. cxd4 { [%eval -1.5] [%clk 0:00:22] } 18... Nxd4 { [%eval -1.44] [%clk 0:00:46] } 19. Nbxd4 { [%eval -1.23] [%clk 0:00:22] } 19... Bxd4 { [%eval -1.34] [%clk 0:00:45] } 20. Nxd4 { [%eval -1.2] [%clk 0:00:22] } 20... Qxd4 { [%eval -1.26] [%clk 0:00:44] } 21. Qxd4 { [%eval -1.2] [%clk 0:00:22] } 21... Rxd4 { [%eval -1.39] [%clk 0:00:44] } 22. Be3 { [%eval -1.38] [%clk 0:00:22] } 22... Rb4 { [%eval -1.33] [%clk 0:00:42] } 23. b3 { [%eval -1.32] [%clk 0:00:21] } 23... a6 { [%eval -1.06] [%clk 0:00:42] } 24. Rac1 { [%eval -1.06] [%clk 0:00:20] } 24... c6 { [%eval -1.05] [%clk 0:00:41] } 25. Rfd1 { [%eval -1.47] [%clk 0:00:19] } 25... Rbe4 { [%eval -1.38] [%clk 0:00:40] } 26. Rc2 { [%eval -2.65] [%clk 0:00:17] } 26... Nd5 { [%eval -2.58] [%clk 0:00:40] } 27. Bc5 { [%eval -3.02] [%clk 0:00:12] } 27... h6 { [%eval -1.23] [%clk 0:00:39] } 28. Rdd2 { [%eval -1.5] [%clk 0:00:12] } 28... Kh7 { [%eval -0.09] [%clk 0:00:36] } 29. f3 { [%eval -0.19] [%clk 0:00:12] } 29... R4e6 { [%eval -0.09] [%clk 0:00:35] } 30. e4 { [%eval -0.09] [%clk 0:00:12] } 30... Nf6 { [%eval -0.12] [%clk 0:00:34] } 31. Rd6 { [%eval -1.1] [%clk 0:00:12] } 31... Rxd6 { [%eval -1.07] [%clk 0:00:32] } 32. Bxd6 { [%eval -1.09] [%clk 0:00:12] } 32... Rd8 { [%eval -0.44] [%clk 0:00:32] } 33. Bc5 { [%eval -1.07] [%clk 0:00:12] } 33... Rd3 { [%eval -1.03] [%clk 0:00:31] } 34. g4 { [%eval -1.17] [%clk 0:00:12] } 34... Kg6 { [%eval -1.04] [%clk 0:00:29] } 35. Bf2 { [%eval -1.37] [%clk 0:00:12] } 35... Nd7 { [%eval -1.27] [%clk 0:00:28] } 36. Bg1 { [%eval -2.58] [%clk 0:00:11] } 36... Ne5 { [%eval -2.44] [%clk 0:00:28] } 37. Rf2 { [%eval -2.44] [%clk 0:00:10] } 37... Rc3 { [%eval -2.09] [%clk 0:00:26] } 38. Bh2 { [%eval -2.05] [%clk 0:00:10] } 38... Nd7 { [%eval -1.23] [%clk 0:00:25] } 39. Rd2 { [%eval -1.2] [%clk 0:00:10] } 39... Nf6 { [%eval 0.0] [%clk 0:00:23] } 40. Rd6 { [%eval 0.0] [%clk 0:00:10] } 40... Rc2+ { [%eval 0.0] [%clk 0:00:22] } 41. Kh3 { [%eval 0.0] [%clk 0:00:09] } 41... Rxa2 { [%eval 1.72] [%clk 0:00:22] } 42. Be5 { [%eval -2.27] [%clk 0:00:08] } 42... Ra3 { [%eval -2.08] [%clk 0:00:20] } 43. Kg3 { [%eval -4.03] [%clk 0:00:08] } 43... Rxb3 { [%eval -4.16] [%clk 0:00:19] } 44. Bxf6 { [%eval -5.6] [%clk 0:00:08] } 44... gxf6 { [%eval -5.5] [%clk 0:00:18] } 45. e5 { [%eval -6.47] [%clk 0:00:08] } 45... Kg7 { [%eval -4.99] [%clk 0:00:17] } 46. Rxf6 { [%eval -6.4] [%clk 0:00:08] } 46... a5 { [%eval -5.92] [%clk 0:00:15] } 47. g5 { [%eval -6.98] [%clk 0:00:08] } 47... hxg5 { [%eval -6.61] [%clk 0:00:14] } 48. Kg4 { [%eval -8.99] [%clk 0:00:08] } 48... a4 { [%eval -8.47] [%clk 0:00:13] } 49. Kxg5 { [%eval -20.55] [%clk 0:00:08] } 49... a3 { [%eval -19.85] [%clk 0:00:12] } 50. Rf4 { [%eval -18.95] [%clk 0:00:08] } 50... b5 { [%eval -15.42] [%clk 0:00:11] } 51. Ra4 { [%eval #-8] [%clk 0:00:08] } 51... bxa4 { [%eval #-7] [%clk 0:00:10] } 0-1