[Event "Rated Bullet game"]
[Site "https://lichess.org/xkQB8Lmn"]
[Date "2019.02.08"]
[White "DrNykterstein"]
[Black "Federicov93"]
[Result "1-0"]
[UTCDate "2019.02.08"]
[UTCTime "17:44:34"]
[WhiteElo "3096"]
[BlackElo "2917"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A16"]
[Opening "English Opening: Anglo-Indian Defense, Queen's Knight Variation"]
[Termination "Normal"]

1. c4 { [%eval 0.1] [%clk 0:01:00] } 1... Nf6 { [%eval 0.31] [%clk 0:01:00] } 2. Nc3 { [%eval 0.03] [%clk 0:00:59] } 2... g6 { [%eval 0.58] [%clk 0:01:00] } 3. g3 { [%eval 0.22] [%clk 0:00:59] } 3... Bg7 { [%eval 0.31] [%clk 0:00:59] } 4. Bg2 { [%eval 0.35] [%clk 0:00:59] } 4... O-O { [%eval 0.22] [%clk 0:00:59] } 5. e4 { [%eval 0.0] [%clk 0:00:59] } 5... c6 { [%eval 0.54] [%clk 0:00:59] } 6. Nge2 { [%eval 0.45] [%clk 0:00:59] } 6... d6 { [%eval 0.73] [%clk 0:00:58] } 7. O-O { [%eval 0.42] [%clk 0:00:58] } 7... e5 { [%eval 0.74] [%clk 0:00:58] } 8. d4 { [%eval 0.46] [%clk 0:00:58] } 8... exd4 { [%eval 0.61] [%clk 0:00:58] } 9. Nxd4 { [%eval 0.79] [%clk 0:00:58] } 9... Re8 { [%eval 0.88] [%clk 0:00:58] } 10. h3 { [%eval 0.59] [%clk 0:00:57] } 10... Na6 { [%eval 0.61] [%clk 0:00:58] } 11. Bf4 { [%eval 0.66] [%clk 0:00:55] } 11... Nc5 { [%eval 0.75] [%clk 0:00:57] } 12. Re1 { [%eval 0.54] [%clk 0:00:54] } 12... a5 { [%eval 0.71] [%clk 0:00:57] } 13. Qc2 { [%eval 0.75] [%clk 0:00:54] } 13... Nfd7 { [%eval 0.66] [%clk 0:00:54] } 14. Rad1 { [%eval 0.37] [%clk 0:00:53] } 14... Ne5 { [%eval 0.54] [%clk 0:00:54] } 15. b3 { [%eval 0.52] [%clk 0:00:52] } 15... Qb6 { [%eval 0.51] [%clk 0:00:53] } 16. Be3 { [%eval 0.51] [%clk 0:00:51] } 16... Qb4 { [%eval 1.9] [%clk 0:00:53] } 17. f4 { [%eval 1.86] [%clk 0:00:49] } 17... Ned7 { [%eval 1.64] [%clk 0:00:51] } 18. Bf2 { [%eval 0.0] [%clk 0:00:46] } 18... a4 { [%eval 0.25] [%clk 0:00:51] } 19. Kh2 { [%eval -1.04] [%clk 0:00:45] } 19... axb3 { [%eval -1.19] [%clk 0:00:50] } 20. axb3 { [%eval -1.2] [%clk 0:00:43] } 20... Ra3 { [%eval 0.85] [%clk 0:00:50] } 21. Rb1 { [%eval -0.8] [%clk 0:00:42] } 21... h5 { [%eval 0.28] [%clk 0:00:47] } 22. Na2 { [%eval 0.35] [%clk 0:00:38] } 22... Rxa2 { [%eval 1.49] [%clk 0:00:36] } 23. Qxa2 { [%eval 1.31] [%clk 0:00:37] } 23... Nd3 { [%eval 1.19] [%clk 0:00:36] } 24. Red1 { [%eval 1.33] [%clk 0:00:36] } 24... Nxf2 { [%eval 1.2] [%clk 0:00:34] } 25. Qxf2 { [%eval 1.19] [%clk 0:00:36] } 25... Nc5 { [%eval 1.32] [%clk 0:00:33] } 26. Nc2 { [%eval 0.75] [%clk 0:00:35] } 26... Qc3 { [%eval 0.64] [%clk 0:00:32] } 27. Rxd6 { [%eval 0.44] [%clk 0:00:34] } 27... h4 { [%eval 0.39] [%clk 0:00:30] } 28. gxh4 { [%eval -1.22] [%clk 0:00:30] } 28... Nxe4 { [%eval -0.87] [%clk 0:00:29] } 29. Bxe4 { [%eval -0.77] [%clk 0:00:29] } 29... Qxh3+ { [%eval -1.07] [%clk 0:00:28] } 30. Kg1 { [%eval -1.09] [%clk 0:00:28] } 30... Rxe4 { [%eval -0.89] [%clk 0:00:28] } 31. Re1 { [%eval -1.53] [%clk 0:00:26] } 31... Qg4+ { [%eval 0.0] [%clk 0:00:27] } 32. Qg2 { [%eval 0.0] [%clk 0:00:25] } 32... Rxe1+ { [%eval 0.22] [%clk 0:00:21] } 33. Nxe1 { [%eval 0.41] [%clk 0:00:24] } 33... Qxh4 { [%eval 0.41] [%clk 0:00:20] } 34. Nf3 { [%eval 0.09] [%clk 0:00:24] } 34... Qe7 { [%eval 0.41] [%clk 0:00:19] } 35. Qd2 { [%eval 0.06] [%clk 0:00:23] } 35... Bg4 { [%eval 0.96] [%clk 0:00:19] } 36. Rd8+ { [%eval 0.9] [%clk 0:00:21] } 36... Bf8 { [%eval 1.47] [%clk 0:00:17] } 37. Ne5 { [%eval 0.0] [%clk 0:00:20] } 37... Be6 { [%eval 0.34] [%clk 0:00:16] } 38. Rb8 { [%eval 0.38] [%clk 0:00:17] } 38... Kg7 { [%eval 0.91] [%clk 0:00:15] } 39. Kg2 { [%eval 0.97] [%clk 0:00:15] } 39... b5 { [%eval 0.83] [%clk 0:00:14] } 40. Qd4 { [%eval 0.66] [%clk 0:00:14] } 40... Kh7 { [%eval 1.37] [%clk 0:00:13] } 41. Nf3 { [%eval 1.37] [%clk 0:00:13] } 41... bxc4 { [%eval 1.39] [%clk 0:00:12] } 42. Ng5+ { [%eval 1.21] [%clk 0:00:12] } 42... Qxg5+ { [%eval #5] [%clk 0:00:10] } 43. fxg5 { [%eval #4] [%clk 0:00:11] } 43... Bg7 { [%eval #2] [%clk 0:00:09] } 44. Qh4+ { [%eval #1] [%clk 0:00:10] } 1-0