[Event "Rated Bullet game"]
[Site "https://lichess.org/HUploQPy"]
[Date "2020.05.05"]
[White "grizzlybear79"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.05"]
[UTCTime "12:13:24"]
[WhiteElo "2980"]
[BlackElo "3261"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. exd5 { [%eval 0.45] [%clk 0:00:59] } 2... Nf6 { [%eval 0.72] [%clk 0:01:00] } 3. Nc3 { [%eval 0.0] [%clk 0:00:59] } 3... Nxd5 { [%eval 0.08] [%clk 0:00:59] } 4. Nf3 { [%eval -0.17] [%clk 0:00:59] } 4... Nxc3 { [%eval 0.0] [%clk 0:00:58] } 5. bxc3 { [%eval 0.0] [%clk 0:00:58] } 5... g6 { [%eval 0.0] [%clk 0:00:58] } 6. d4 { [%eval -0.13] [%clk 0:00:58] } 6... Bg7 { [%eval -0.25] [%clk 0:00:58] } 7. h4 { [%eval 0.0] [%clk 0:00:57] } 7... O-O { [%eval 1.08] [%clk 0:00:58] } 8. h5 { [%eval 0.7] [%clk 0:00:57] } 8... c5 { [%eval 1.34] [%clk 0:00:58] } 9. hxg6 { [%eval 1.3] [%clk 0:00:56] } 9... hxg6 { [%eval 1.27] [%clk 0:00:57] } 10. Bh6 { [%eval 1.35] [%clk 0:00:55] } 10... Bxh6 { [%eval 1.39] [%clk 0:00:57] } 11. Rxh6 { [%eval 1.16] [%clk 0:00:54] } 11... Kg7 { [%eval 1.31] [%clk 0:00:57] } 12. Qd2 { [%eval 1.61] [%clk 0:00:53] } 12... Rh8 { [%eval 1.66] [%clk 0:00:57] } 13. Rxh8 { [%eval 1.21] [%clk 0:00:53] } 13... Qxh8 { [%eval 1.62] [%clk 0:00:57] } 14. dxc5 { [%eval 0.61] [%clk 0:00:52] } 14... Nc6 { [%eval 0.64] [%clk 0:00:56] } 15. Bb5 { [%eval 0.0] [%clk 0:00:51] } 15... Qh1+ { [%eval 0.0] [%clk 0:00:54] } 16. Bf1 { [%eval -0.37] [%clk 0:00:49] } 16... Bg4 { [%eval 0.39] [%clk 0:00:54] } 17. O-O-O { [%eval -1.54] [%clk 0:00:49] } 17... Bxf3 { [%eval -1.39] [%clk 0:00:53] } 18. gxf3 { [%eval -1.76] [%clk 0:00:48] } 18... Qxf3 { [%eval -1.72] [%clk 0:00:53] } 19. Bc4 { [%eval -2.31] [%clk 0:00:45] } 19... Qf5 { [%eval -0.95] [%clk 0:00:50] } 20. Qe3 { [%eval -1.12] [%clk 0:00:44] } 20... Qe5 { [%eval -1.1] [%clk 0:00:49] } 21. Qxe5+ { [%eval -1.1] [%clk 0:00:40] } 21... Nxe5 { [%eval -0.99] [%clk 0:00:49] } 22. Bd5 { [%eval -1.23] [%clk 0:00:40] } 22... Rc8 { [%eval -1.12] [%clk 0:00:48] } 23. Re1 { [%eval -1.78] [%clk 0:00:40] } 23... Kf6 { [%eval -1.53] [%clk 0:00:47] } 24. Bxb7 { [%eval -1.57] [%clk 0:00:38] } 24... Rxc5 { [%eval -1.73] [%clk 0:00:46] } 25. Re3 { [%eval -1.87] [%clk 0:00:38] } 25... e6 { [%eval -1.79] [%clk 0:00:45] } 26. Be4 { [%eval -2.21] [%clk 0:00:37] } 26... g5 { [%eval -2.22] [%clk 0:00:44] } 27. Rg3 { [%eval -2.09] [%clk 0:00:36] } 27... Nc4 { [%eval -1.49] [%clk 0:00:43] } 28. Bd3 { [%eval -1.4] [%clk 0:00:35] } 28... Nd6 { [%eval -0.82] [%clk 0:00:43] } 29. Kd2 { [%eval -1.36] [%clk 0:00:35] } 29... Ke7 { [%eval -0.93] [%clk 0:00:42] } 30. Rg4 { [%eval -1.36] [%clk 0:00:34] } 30... Ra5 { [%eval -1.14] [%clk 0:00:40] } 31. a4 { [%eval -1.15] [%clk 0:00:33] } 31... Rc5 { [%eval -1.22] [%clk 0:00:40] } 32. Rb4 { [%eval -1.3] [%clk 0:00:33] } 32... a5 { [%eval -1.24] [%clk 0:00:40] } 33. Rd4 { [%eval -2.75] [%clk 0:00:32] } 33... f5 { [%eval -2.81] [%clk 0:00:39] } 34. f4 { [%eval -3.81] [%clk 0:00:30] } 34... g4 { [%eval -3.69] [%clk 0:00:38] } 35. c4 { [%eval -4.26] [%clk 0:00:28] } 35... Nc8 { [%eval -4.38] [%clk 0:00:34] } 36. Ke3 { [%eval -4.14] [%clk 0:00:25] } 36... Nb6 { [%eval -4.26] [%clk 0:00:34] } 37. Be2 { [%eval -4.65] [%clk 0:00:23] } 37... Nxa4 { [%eval -4.37] [%clk 0:00:33] } 38. Rd1 { [%eval -5.76] [%clk 0:00:23] } 38... Nb2 { [%eval -2.39] [%clk 0:00:32] } 39. Ra1 { [%eval -2.07] [%clk 0:00:22] } 39... Rc7 { [%eval -0.76] [%clk 0:00:28] } 40. Kd4 { [%eval -0.86] [%clk 0:00:21] } 40... a4 { [%eval -0.71] [%clk 0:00:28] } 41. Kc3 { [%eval -0.77] [%clk 0:00:20] } 41... Rb7 { [%eval -0.8] [%clk 0:00:27] } 42. c5 { [%eval -0.69] [%clk 0:00:20] } 42... g3 { [%eval 0.0] [%clk 0:00:25] } 43. Bf3 { [%eval 0.0] [%clk 0:00:18] } 43... Rb5 { [%eval 0.0] [%clk 0:00:24] } 44. c6 { [%eval 0.0] [%clk 0:00:13] } 44... Kd6 { [%eval -0.02] [%clk 0:00:24] } 45. Kd4 { [%eval -6.67] [%clk 0:00:11] } 45... Rc5 { [%eval -6.27] [%clk 0:00:22] } 46. c3 { [%eval -7.31] [%clk 0:00:09] } 46... Rc4+ { [%eval -7.37] [%clk 0:00:21] } 47. Ke3 { [%eval -7.34] [%clk 0:00:08] } 47... Rxc3+ { [%eval -6.46] [%clk 0:00:21] } 48. Ke2 { [%eval -7.02] [%clk 0:00:08] } 48... Nc4 { [%eval -5.74] [%clk 0:00:19] } 49. Bg2 { [%eval -8.88] [%clk 0:00:07] } 49... Rc2+ { [%eval -8.46] [%clk 0:00:18] } 50. Kf3 { [%eval -7.91] [%clk 0:00:06] } 50... Kxc6 { [%eval -3.98] [%clk 0:00:17] } 51. Kxg3+ { [%eval -5.1] [%clk 0:00:06] } 51... Kc5 { [%eval -0.42] [%clk 0:00:17] } 52. Bf3 { [%eval -6.14] [%clk 0:00:05] } 52... a3 { [%eval -5.68] [%clk 0:00:16] } 0-1