[Event "Rated Bullet game"]
[Site "https://lichess.org/QrssU1Tk"]
[Date "2021.03.29"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.29"]
[UTCTime "01:45:12"]
[WhiteElo "3031"]
[BlackElo "3121"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Steinitz Countergambit"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.23] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:00:59] } 2... c5 { [%eval 0.0] [%clk 0:00:59] } 3. e3 { [%eval 0.08] [%clk 0:00:59] } 3... Nc6 { [%eval 0.0] [%clk 0:00:58] } 4. Nf3 { [%eval 0.0] [%clk 0:00:58] } 4... Nf6 { [%eval 0.0] [%clk 0:00:55] } 5. Nbd2 { [%eval 0.0] [%clk 0:00:58] } 5... cxd4 { [%eval 0.0] [%clk 0:00:55] } 6. exd4 { [%eval 0.16] [%clk 0:00:58] } 6... Bf5 { [%eval 0.0] [%clk 0:00:53] } 7. c3 { [%eval 0.08] [%clk 0:00:57] } 7... e6 { [%eval 0.0] [%clk 0:00:53] } 8. Qb3 { [%eval 0.13] [%clk 0:00:56] } 8... Qc8 { [%eval 0.47] [%clk 0:00:52] } 9. Nh4 { [%eval 0.32] [%clk 0:00:55] } 9... Bg4 { [%eval 0.47] [%clk 0:00:52] } 10. h3 { [%eval 0.63] [%clk 0:00:54] } 10... Bh5 { [%eval 0.37] [%clk 0:00:52] } 11. Bd3 { [%eval 0.66] [%clk 0:00:54] } 11... Be7 { [%eval 0.6] [%clk 0:00:51] } 12. O-O { [%eval 0.69] [%clk 0:00:53] } 12... O-O { [%eval 0.41] [%clk 0:00:49] } 13. Rfe1 { [%eval 0.17] [%clk 0:00:52] } 13... a6 { [%eval 0.64] [%clk 0:00:47] } 14. a4 { [%eval 0.21] [%clk 0:00:51] } 14... Nd7 { [%eval 0.4] [%clk 0:00:47] } 15. Nhf3 { [%eval 0.27] [%clk 0:00:50] } 15... Bg6 { [%eval 0.3] [%clk 0:00:46] } 16. Bxg6 { [%eval 0.27] [%clk 0:00:49] } 16... hxg6 { [%eval 0.26] [%clk 0:00:45] } 17. Qd1 { [%eval 0.38] [%clk 0:00:49] } 17... b5 { [%eval 0.27] [%clk 0:00:45] } 18. Qe2 { [%eval 0.05] [%clk 0:00:46] } 18... b4 { [%eval 0.27] [%clk 0:00:43] } 19. c4 { [%eval 0.31] [%clk 0:00:46] } 19... Nf6 { [%eval 1.17] [%clk 0:00:41] } 20. Rac1 { [%eval 0.52] [%clk 0:00:45] } 20... dxc4 { [%eval 0.84] [%clk 0:00:40] } 21. Nxc4 { [%eval 0.44] [%clk 0:00:45] } 21... Qb7 { [%eval 0.27] [%clk 0:00:39] } 22. Nd6 { [%eval -0.05] [%clk 0:00:42] } 22... Bxd6 { [%eval -0.16] [%clk 0:00:38] } 23. Bxd6 { [%eval -0.22] [%clk 0:00:42] } 23... Rfc8 { [%eval -0.13] [%clk 0:00:38] } 24. Bc5 { [%eval 0.0] [%clk 0:00:42] } 24... a5 { [%eval 0.07] [%clk 0:00:37] } 25. Ng5 { [%eval -0.26] [%clk 0:00:31] } 25... Qd7 { [%eval -0.07] [%clk 0:00:36] } 26. Qf3 { [%eval 0.0] [%clk 0:00:30] } 26... Qd5 { [%eval 0.34] [%clk 0:00:35] } 27. Qg3 { [%eval -1.87] [%clk 0:00:29] } 27... Nxd4 { [%eval -1.88] [%clk 0:00:34] } 28. Bxd4 { [%eval -1.67] [%clk 0:00:29] } 28... Qxd4 { [%eval -1.91] [%clk 0:00:34] } 29. Rcd1 { [%eval -4.62] [%clk 0:00:28] } 29... Qxb2 { [%eval -4.42] [%clk 0:00:32] } 30. Qf3 { [%eval -4.73] [%clk 0:00:24] } 30... Qc3 { [%eval -5.03] [%clk 0:00:31] } 31. Qb7 { [%eval -5.26] [%clk 0:00:23] } 31... Qc7 { [%eval -5.3] [%clk 0:00:30] } 32. Qf3 { [%eval -5.74] [%clk 0:00:23] } 32... Rab8 { [%eval -5.72] [%clk 0:00:29] } 33. h4 { [%eval -7.1] [%clk 0:00:21] } 33... b3 { [%eval -7.13] [%clk 0:00:28] } 34. h5 { [%eval -8.47] [%clk 0:00:20] } 34... gxh5 { [%eval -8.78] [%clk 0:00:27] } 0-1