[Event "Rated Bullet game"]
[Site "https://lichess.org/k6GYaGbE"]
[Date "2020.08.06"]
[White "nihalsarin2004"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.08.06"]
[UTCTime "09:09:06"]
[WhiteElo "3019"]
[BlackElo "3027"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A80"]
[Opening "Dutch Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:01:00] } 1... f5 { [%eval 0.63] [%clk 0:01:00] } 2. Bf4 { [%eval 0.45] [%clk 0:00:59] } 2... Nf6 { [%eval 0.28] [%clk 0:01:00] } 3. e3 { [%eval 0.33] [%clk 0:00:59] } 3... d6 { [%eval 0.38] [%clk 0:00:59] } 4. Nd2 { [%eval 0.43] [%clk 0:00:58] } 4... g6 { [%eval 0.66] [%clk 0:00:59] } 5. Ngf3 { [%eval 0.71] [%clk 0:00:58] } 5... Bg7 { [%eval 0.66] [%clk 0:00:59] } 6. h4 { [%eval -0.35] [%clk 0:00:58] } 6... O-O { [%eval -0.21] [%clk 0:00:59] } 7. Be2 { [%eval -0.56] [%clk 0:00:57] } 7... h6 { [%eval -0.75] [%clk 0:00:58] } 8. c3 { [%eval 0.0] [%clk 0:00:57] } 8... e6 { [%eval -0.61] [%clk 0:00:58] } 9. Qc2 { [%eval -0.34] [%clk 0:00:56] } 9... Nc6 { [%eval 0.89] [%clk 0:00:57] } 10. O-O-O { [%eval -0.42] [%clk 0:00:56] } 10... Qe7 { [%eval 0.98] [%clk 0:00:56] } 11. Bg3 { [%eval -0.61] [%clk 0:00:52] } 11... e5 { [%eval 0.52] [%clk 0:00:55] } 12. dxe5 { [%eval -0.32] [%clk 0:00:51] } 12... dxe5 { [%eval -0.54] [%clk 0:00:55] } 13. Bb5 { [%eval -0.51] [%clk 0:00:51] } 13... Nh5 { [%eval -0.13] [%clk 0:00:54] } 14. Bxc6 { [%eval 0.0] [%clk 0:00:49] } 14... bxc6 { [%eval -0.13] [%clk 0:00:54] } 15. Nc4 { [%eval -1.38] [%clk 0:00:49] } 15... Nxg3 { [%eval -1.63] [%clk 0:00:53] } 16. fxg3 { [%eval -1.54] [%clk 0:00:49] } 16... Rb8 { [%eval -1.26] [%clk 0:00:52] } 17. Qa4 { [%eval -1.43] [%clk 0:00:45] } 17... Qc5 { [%eval -1.03] [%clk 0:00:50] } 18. Na5 { [%eval -1.74] [%clk 0:00:41] } 18... Rb5 { [%eval -1.3] [%clk 0:00:47] } 19. Nb3 { [%eval -2.98] [%clk 0:00:39] } 19... Qxe3+ { [%eval -2.89] [%clk 0:00:46] } 20. Kb1 { [%eval -3.15] [%clk 0:00:38] } 20... Qb6 { [%eval -2.52] [%clk 0:00:45] } 21. Qc4+ { [%eval -3.0] [%clk 0:00:37] } 21... Kh7 { [%eval 0.0] [%clk 0:00:43] } 22. Ng5+ { [%eval 0.0] [%clk 0:00:37] } 22... Kh8 { [%eval 0.0] [%clk 0:00:41] } 23. Nf7+ { [%eval 0.0] [%clk 0:00:36] } 23... Kh7 { [%eval 0.0] [%clk 0:00:41] } 24. Ng5+ { [%eval 0.0] [%clk 0:00:32] } 24... Kh8 { [%eval 0.0] [%clk 0:00:40] } 25. h5 { [%eval -2.11] [%clk 0:00:29] } 25... Rd5 { [%eval -2.03] [%clk 0:00:38] } 26. hxg6 { [%eval -2.11] [%clk 0:00:26] } 26... Qb5 { [%eval 3.32] [%clk 0:00:31] } 27. Nf7+ { [%eval 0.0] [%clk 0:00:23] } 27... Kg8 { [%eval 0.1] [%clk 0:00:30] } 28. Qxb5 { [%eval -0.21] [%clk 0:00:20] } 28... Rxd1+ { [%eval -0.36] [%clk 0:00:28] } 29. Rxd1 { [%eval -0.59] [%clk 0:00:19] } 29... cxb5 { [%eval -0.37] [%clk 0:00:28] } 30. Nc5 { [%eval -1.54] [%clk 0:00:19] } 30... f4 { [%eval -0.38] [%clk 0:00:26] } 31. gxf4 { [%eval -0.43] [%clk 0:00:17] } 31... Bf5+ { [%eval -0.37] [%clk 0:00:25] } 32. Kc1 { [%eval -0.38] [%clk 0:00:15] } 32... exf4 { [%eval -0.46] [%clk 0:00:25] } 33. Nd7 { [%eval -0.48] [%clk 0:00:14] } 33... Re8 { [%eval -0.61] [%clk 0:00:24] } 34. Nxh6+ { [%eval -3.83] [%clk 0:00:10] } 34... Bxh6 { [%eval -3.47] [%clk 0:00:24] } 35. Nf6+ { [%eval -2.94] [%clk 0:00:10] } 35... Kf8 { [%eval -2.59] [%clk 0:00:24] } 36. Nxe8 { [%eval #-10] [%clk 0:00:10] } 36... f3+ { [%eval #-9] [%clk 0:00:24] } 37. Rd2 { [%eval #-9] [%clk 0:00:09] } 37... fxg2 { [%eval #-8] [%clk 0:00:24] } 38. g7+ { [%eval #-8] [%clk 0:00:08] } 38... Kg8 { [%eval #-7] [%clk 0:00:22] } 0-1