[Event "Online League Bullet Arena"]
[Site "https://lichess.org/hkuTvu2b"]
[Date "2021.03.01"]
[White "DrNykterstein"]
[Black "Rabiatwitch"]
[Result "1-0"]
[UTCDate "2021.03.01"]
[UTCTime "19:05:53"]
[WhiteElo "3148"]
[BlackElo "2228"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Normal"]

1. g3 { [%eval 0.16] [%clk 0:00:30] } 1... d5 { [%eval 0.03] [%clk 0:01:00] } 2. Bg2 { [%eval 0.01] [%clk 0:00:30] } 2... Nf6 { [%eval 0.29] [%clk 0:01:00] } 3. e3 { [%eval -0.67] [%clk 0:00:30] } 3... Bf5 { [%eval -0.35] [%clk 0:00:58] } 4. Ne2 { [%eval -0.58] [%clk 0:00:30] } 4... e6 { [%eval -0.25] [%clk 0:00:58] } 5. d3 { [%eval -0.3] [%clk 0:00:30] } 5... Bd6 { [%eval -0.06] [%clk 0:00:57] } 6. Nd2 { [%eval -0.15] [%clk 0:00:30] } 6... Bg6 { [%eval 0.21] [%clk 0:00:57] } 7. O-O { [%eval -0.18] [%clk 0:00:30] } 7... O-O { [%eval 0.09] [%clk 0:00:56] } 8. e4 { [%eval -0.04] [%clk 0:00:30] } 8... dxe4 { [%eval 0.17] [%clk 0:00:55] } 9. dxe4 { [%eval -0.02] [%clk 0:00:29] } 9... Be7 { [%eval 0.78] [%clk 0:00:55] } 10. Nf4 { [%eval 0.72] [%clk 0:00:29] } 10... Nbd7 { [%eval 0.58] [%clk 0:00:53] } 11. Nxg6 { [%eval 0.73] [%clk 0:00:29] } 11... hxg6 { [%eval 0.75] [%clk 0:00:52] } 12. Qe2 { [%eval 0.64] [%clk 0:00:29] } 12... c6 { [%eval 1.1] [%clk 0:00:51] } 13. Nf3 { [%eval 0.91] [%clk 0:00:29] } 13... Qb6 { [%eval 1.36] [%clk 0:00:50] } 14. e5 { [%eval 1.35] [%clk 0:00:28] } 14... Nd5 { [%eval 1.95] [%clk 0:00:49] } 15. c3 { [%eval 1.02] [%clk 0:00:28] } 15... Rae8 { [%eval 2.12] [%clk 0:00:45] } 16. h4 { [%eval 1.29] [%clk 0:00:28] } 16... f6 { [%eval 2.89] [%clk 0:00:44] } 17. exf6 { [%eval 3.03] [%clk 0:00:27] } 17... Bxf6 { [%eval 3.14] [%clk 0:00:42] } 18. Ng5 { [%eval 2.52] [%clk 0:00:27] } 18... Bxg5 { [%eval 2.22] [%clk 0:00:41] } 19. Bxg5 { [%eval 1.94] [%clk 0:00:27] } 19... N7f6 { [%eval 2.57] [%clk 0:00:39] } 20. Rad1 { [%eval 2.38] [%clk 0:00:25] } 20... e5 { [%eval 2.68] [%clk 0:00:35] } 21. c4 { [%eval 3.15] [%clk 0:00:25] } 21... Nc7 { [%eval 3.34] [%clk 0:00:34] } 22. Bh3 { [%eval 1.16] [%clk 0:00:25] } 22... e4 { [%eval 2.07] [%clk 0:00:30] } 23. Be3 { [%eval 2.15] [%clk 0:00:23] } 23... Qa5 { [%eval 1.84] [%clk 0:00:26] } 24. b3 { [%eval 1.04] [%clk 0:00:21] } 24... Ne6 { [%eval 1.0] [%clk 0:00:25] } 25. Kg2 { [%eval 0.89] [%clk 0:00:21] } 25... Qd8 { [%eval 7.23] [%clk 0:00:23] } 26. Rxd8 { [%eval 7.23] [%clk 0:00:19] } 26... Rxd8 { [%eval 10.36] [%clk 0:00:23] } 27. Bxe6+ { [%eval 10.14] [%clk 0:00:19] } 27... Kh7 { [%eval 10.32] [%clk 0:00:22] } 28. Rd1 { [%eval 9.71] [%clk 0:00:18] } 28... Rde8 { [%eval 10.1] [%clk 0:00:21] } 29. Bh3 { [%eval 9.98] [%clk 0:00:17] } 29... Nh5 { [%eval 11.21] [%clk 0:00:20] } 30. Rd7 { [%eval 11.53] [%clk 0:00:15] } 30... Rd8 { [%eval 12.08] [%clk 0:00:18] } 31. Rxd8 { [%eval 10.32] [%clk 0:00:14] } 31... Rxd8 { [%eval 10.09] [%clk 0:00:17] } 32. Qg4 { [%eval 10.47] [%clk 0:00:14] } 32... Nf6 { [%eval 10.4] [%clk 0:00:16] } 33. Qe6 { [%eval 10.86] [%clk 0:00:13] } 33... Re8 { [%eval 11.45] [%clk 0:00:14] } 34. Qf7 { [%eval 12.97] [%clk 0:00:13] } 34... Rd8 { [%eval 14.94] [%clk 0:00:12] } 35. h5 { [%eval 11.18] [%clk 0:00:13] } 35... Nxh5 { [%eval 10.72] [%clk 0:00:10] } 36. Bf5 { [%eval 9.58] [%clk 0:00:12] } 36... gxf5 { [%eval 9.57] [%clk 0:00:08] } 37. Qxh5+ { [%eval 9.55] [%clk 0:00:12] } 37... Kg8 { [%eval 9.54] [%clk 0:00:07] } 38. Qxf5 { [%eval 9.5] [%clk 0:00:12] } 38... Rf8 { [%eval 10.95] [%clk 0:00:06] } 39. Qxe4 { [%eval 9.66] [%clk 0:00:11] } 39... Kf7 { [%eval 13.5] [%clk 0:00:05] } 40. Bd4 { [%eval 10.12] [%clk 0:00:11] } 40... Kg8 { [%eval #10] [%clk 0:00:05] } 41. Qe6+ { [%eval #9] [%clk 0:00:09] } 41... Rf7 { [%eval #9] [%clk 0:00:05] } 42. g4 { [%eval 69.63] [%clk 0:00:08] } 42... Kf8 { [%eval #3] [%clk 0:00:05] } 43. Qc8+ { [%eval #2] [%clk 0:00:07] } 43... Ke7 { [%eval #2] [%clk 0:00:05] } 44. Bc5+ { [%eval #1] [%clk 0:00:07] } 44... Kf6 { [%eval #1] [%clk 0:00:04] } 45. Qf5# { [%clk 0:00:07] } 1-0