[Event "Titled Arena March '20"]
[Site "https://lichess.org/50IXtrm8"]
[Date "2020.03.07"]
[White "DrNykterstein"]
[Black "VS99"]
[Result "1-0"]
[UTCDate "2020.03.07"]
[UTCTime "19:48:51"]
[WhiteElo "2977"]
[BlackElo "2872"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:01:00] } 2... c5 { [%eval 0.18] [%clk 0:00:59] } 3. d5 { [%eval 0.05] [%clk 0:00:59] } 3... d6 { [%eval 0.2] [%clk 0:00:58] } 4. Nc3 { [%eval 0.0] [%clk 0:00:59] } 4... e5 { [%eval 0.29] [%clk 0:00:58] } 5. Bd2 { [%eval 0.0] [%clk 0:00:58] } 5... e4 { [%eval -0.18] [%clk 0:00:57] } 6. f3 { [%eval -0.54] [%clk 0:00:57] } 6... Qe7 { [%eval -0.21] [%clk 0:00:56] } 7. Bg5 { [%eval -0.21] [%clk 0:00:56] } 7... exf3 { [%eval 0.0] [%clk 0:00:53] } 8. Nxf3 { [%eval -0.25] [%clk 0:00:56] } 8... Nbd7 { [%eval 0.0] [%clk 0:00:53] } 9. e4 { [%eval -0.17] [%clk 0:00:55] } 9... h6 { [%eval 0.47] [%clk 0:00:52] } 10. Bh4 { [%eval -0.71] [%clk 0:00:54] } 10... g5 { [%eval -0.73] [%clk 0:00:51] } 11. Bg3 { [%eval -0.76] [%clk 0:00:53] } 11... Nxe4 { [%eval 0.04] [%clk 0:00:51] } 12. Nxe4 { [%eval -0.34] [%clk 0:00:53] } 12... Qxe4+ { [%eval -0.22] [%clk 0:00:50] } 13. Be2 { [%eval -0.48] [%clk 0:00:53] } 13... Bg7 { [%eval 0.09] [%clk 0:00:50] } 14. O-O { [%eval 0.0] [%clk 0:00:52] } 14... O-O { [%eval 1.35] [%clk 0:00:49] } 15. Bxd6 { [%eval 1.1] [%clk 0:00:52] } 15... Re8 { [%eval 1.25] [%clk 0:00:49] } 16. Bd3 { [%eval 1.12] [%clk 0:00:51] } 16... Qe3+ { [%eval 2.68] [%clk 0:00:47] } 17. Kh1 { [%eval 2.82] [%clk 0:00:51] } 17... Nf6 { [%eval 2.8] [%clk 0:00:44] } 18. Re1 { [%eval 2.7] [%clk 0:00:50] } 18... Qf2 { [%eval 2.58] [%clk 0:00:43] } 19. Rxe8+ { [%eval 2.85] [%clk 0:00:49] } 19... Nxe8 { [%eval 2.83] [%clk 0:00:42] } 20. Bg3 { [%eval 3.0] [%clk 0:00:49] } 20... Qe3 { [%eval 2.46] [%clk 0:00:42] } 21. c4 { [%eval 2.32] [%clk 0:00:46] } 21... Bd7 { [%eval 3.79] [%clk 0:00:41] } 22. Qc2 { [%eval 2.6] [%clk 0:00:45] } 22... Nf6 { [%eval 8.07] [%clk 0:00:39] } 23. Re1 { [%eval 8.03] [%clk 0:00:44] } 23... Ng4 { [%eval 9.19] [%clk 0:00:37] } 24. Rxe3 { [%eval 8.89] [%clk 0:00:43] } 24... Nxe3 { [%eval 8.57] [%clk 0:00:37] } 25. Qd2 { [%eval 8.36] [%clk 0:00:42] } 25... Re8 { [%eval 9.07] [%clk 0:00:36] } 26. Bf2 { [%eval 9.07] [%clk 0:00:42] } 26... Ng4 { [%eval 8.93] [%clk 0:00:34] } 27. Bxc5 { [%eval 8.66] [%clk 0:00:41] } 27... b6 { [%eval 8.93] [%clk 0:00:31] } 28. Bd4 { [%eval 8.81] [%clk 0:00:40] } 28... Bf8 { [%eval 13.62] [%clk 0:00:28] } 29. h3 { [%eval 13.27] [%clk 0:00:39] } 1-0