[Event "Rated Bullet game"]
[Site "https://lichess.org/quJPyAK3"]
[Date "2020.10.13"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.10.13"]
[UTCTime "22:01:55"]
[WhiteElo "3027"]
[BlackElo "3029"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D31"]
[Opening "Semi-Slav Defense: Anti-Noteboom, Stonewall Variation, Portisch Gambit"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.13] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:01:00] } 2... e6 { [%eval 0.16] [%clk 0:00:58] } 3. Nc3 { [%eval 0.13] [%clk 0:00:59] } 3... c6 { [%eval 0.23] [%clk 0:00:57] } 4. e3 { [%eval 0.01] [%clk 0:00:58] } 4... f5 { [%eval 0.52] [%clk 0:00:56] } 5. g4 { [%eval 0.36] [%clk 0:00:58] } 5... Nf6 { [%eval 0.38] [%clk 0:00:55] } 6. gxf5 { [%eval 0.03] [%clk 0:00:56] } 6... exf5 { [%eval 0.0] [%clk 0:00:55] } 7. Qb3 { [%eval 0.17] [%clk 0:00:55] } 7... Bd6 { [%eval 0.16] [%clk 0:00:53] } 8. Bd2 { [%eval -0.59] [%clk 0:00:54] } 8... O-O { [%eval 0.0] [%clk 0:00:53] } 9. cxd5 { [%eval -0.19] [%clk 0:00:53] } 9... Kh8 { [%eval 0.04] [%clk 0:00:53] } 10. dxc6 { [%eval -0.75] [%clk 0:00:51] } 10... Nxc6 { [%eval -0.71] [%clk 0:00:52] } 11. Nf3 { [%eval -0.64] [%clk 0:00:50] } 11... f4 { [%eval -0.84] [%clk 0:00:51] } 12. Be2 { [%eval -1.17] [%clk 0:00:47] } 12... Bg4 { [%eval -0.75] [%clk 0:00:50] } 13. h3 { [%eval -1.39] [%clk 0:00:45] } 13... Bh5 { [%eval -0.73] [%clk 0:00:50] } 14. O-O-O { [%eval -1.4] [%clk 0:00:44] } 14... Rc8 { [%eval -0.26] [%clk 0:00:47] } 15. Kb1 { [%eval -0.74] [%clk 0:00:43] } 15... Bg6+ { [%eval -0.33] [%clk 0:00:46] } 16. Ka1 { [%eval -0.07] [%clk 0:00:42] } 16... Nb4 { [%eval -0.4] [%clk 0:00:46] } 17. Rc1 { [%eval -0.1] [%clk 0:00:41] } 17... fxe3 { [%eval 0.29] [%clk 0:00:45] } 18. Bxe3 { [%eval -0.37] [%clk 0:00:41] } 18... Ne4 { [%eval 1.1] [%clk 0:00:43] } 19. Rhg1 { [%eval -0.24] [%clk 0:00:37] } 19... Bf7 { [%eval -0.35] [%clk 0:00:40] } 20. d5 { [%eval -0.26] [%clk 0:00:34] } 20... Nxc3 { [%eval -0.19] [%clk 0:00:39] } 21. Rxc3 { [%eval -0.42] [%clk 0:00:22] } 21... Bxd5 { [%eval 0.0] [%clk 0:00:38] } 22. Rxc8 { [%eval -5.0] [%clk 0:00:22] } 22... Qxc8 { [%eval -4.61] [%clk 0:00:37] } 23. Qc3 { [%eval -6.6] [%clk 0:00:22] } 23... Qxc3 { [%eval -6.63] [%clk 0:00:35] } 24. bxc3 { [%eval -6.64] [%clk 0:00:22] } 24... Nc2+ { [%eval -6.53] [%clk 0:00:35] } 25. Kb2 { [%eval -6.57] [%clk 0:00:21] } 25... Nxe3 { [%eval -6.45] [%clk 0:00:35] } 26. fxe3 { [%eval -6.25] [%clk 0:00:21] } 0-1