[Event "Rated Blitz game"]
[Site "https://lichess.org/FtvndRIT"]
[Date "2020.07.28"]
[White "Konevlad"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.07.28"]
[UTCTime "22:35:29"]
[WhiteElo "2971"]
[BlackElo "2869"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "D30"]
[Opening "Queen's Gambit Declined"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:03:00] } 1... d5 { [%eval 0.2] [%clk 0:03:00] } 2. c4 { [%eval 0.28] [%clk 0:03:01] } 2... e6 { [%eval 0.31] [%clk 0:03:01] } 3. Nf3 { [%eval 0.13] [%clk 0:03:01] } 3... Nf6 { [%eval 0.29] [%clk 0:03:02] } 4. e3 { [%eval 0.06] [%clk 0:03:02] } 4... a6 { [%eval 0.38] [%clk 0:03:03] } 5. b3 { [%eval 0.13] [%clk 0:03:03] } 5... c5 { [%eval 0.4] [%clk 0:03:00] } 6. Bd3 { [%eval 0.0] [%clk 0:03:01] } 6... cxd4 { [%eval 0.21] [%clk 0:03:00] } 7. exd4 { [%eval 0.23] [%clk 0:03:01] } 7... Nc6 { [%eval 0.25] [%clk 0:03:01] } 8. Bb2 { [%eval 0.1] [%clk 0:02:58] } 8... g6 { [%eval 0.6] [%clk 0:03:02] } 9. O-O { [%eval 0.38] [%clk 0:02:58] } 9... Bg7 { [%eval 0.36] [%clk 0:03:03] } 10. Nbd2 { [%eval 0.39] [%clk 0:02:49] } 10... O-O { [%eval 0.23] [%clk 0:03:03] } 11. Qe2 { [%eval -0.1] [%clk 0:02:50] } 11... Re8 { [%eval 0.0] [%clk 0:02:47] } 12. Rad1 { [%eval -0.16] [%clk 0:02:37] } 12... dxc4 { [%eval -0.01] [%clk 0:02:36] } 13. bxc4 { [%eval 0.0] [%clk 0:02:36] } 13... b5 { [%eval -0.25] [%clk 0:02:37] } 14. cxb5 { [%eval -0.31] [%clk 0:02:17] } 14... Nb4 { [%eval -0.43] [%clk 0:02:29] } 15. a4 { [%eval -0.13] [%clk 0:02:13] } 15... Nxd3 { [%eval -0.23] [%clk 0:02:27] } 16. Qxd3 { [%eval -0.13] [%clk 0:02:14] } 16... axb5 { [%eval -0.14] [%clk 0:02:28] } 17. axb5 { [%eval -0.29] [%clk 0:02:15] } 17... Bb7 { [%eval -0.41] [%clk 0:02:28] } 18. Nc4 { [%eval -0.24] [%clk 0:02:02] } 18... Bxf3 { [%eval -0.13] [%clk 0:02:13] } 19. Qxf3 { [%eval -0.13] [%clk 0:02:02] } 19... Nd5 { [%eval 0.66] [%clk 0:01:57] } 20. Ba3 { [%eval 0.91] [%clk 0:01:38] } 20... Qd7 { [%eval 1.78] [%clk 0:01:47] } 21. Bc5 { [%eval 1.86] [%clk 0:01:32] } 21... h5 { [%eval 2.3] [%clk 0:01:27] } 22. b6 { [%eval 2.45] [%clk 0:01:25] } 22... Reb8 { [%eval 2.3] [%clk 0:01:28] } 23. Rb1 { [%eval 2.35] [%clk 0:01:24] } 23... Bf6 { [%eval 2.3] [%clk 0:01:16] } 24. Ne3 { [%eval 2.28] [%clk 0:00:52] } 24... Kg7 { [%eval 2.33] [%clk 0:00:59] } 25. Nxd5 { [%eval 2.55] [%clk 0:00:51] } 25... exd5 { [%eval 2.62] [%clk 0:01:00] } 26. Ra1 { [%eval 2.34] [%clk 0:00:42] } 26... Qc6 { [%eval 3.19] [%clk 0:00:58] } 27. Ra7 { [%eval 4.05] [%clk 0:00:40] } 27... Re8 { [%eval 4.01] [%clk 0:00:46] } 28. g3 { [%eval 3.38] [%clk 0:00:30] } 28... Rab8 { [%eval 3.29] [%clk 0:00:42] } 29. Rc7 { [%eval 3.41] [%clk 0:00:27] } 29... Qe6 { [%eval 2.98] [%clk 0:00:43] } 30. Ra1 { [%eval 0.29] [%clk 0:00:29] } 30... Bd8 { [%eval 0.46] [%clk 0:00:41] } 31. Rca7 { [%eval 0.25] [%clk 0:00:19] } 31... Bxb6 { [%eval 0.44] [%clk 0:00:40] } 32. R7a6 { [%eval 0.46] [%clk 0:00:17] } 32... Rec8 { [%eval 0.54] [%clk 0:00:37] } 33. Kg2 { [%eval 0.55] [%clk 0:00:08] } 33... Rc6 { [%eval 0.33] [%clk 0:00:34] } 34. Rxb6 { [%eval 0.0] [%clk 0:00:08] } 34... Rcxb6 { [%eval 0.0] [%clk 0:00:34] } 35. Bxb6 { [%eval 0.0] [%clk 0:00:09] } 35... Rxb6 { [%eval 0.0] [%clk 0:00:36] } 36. Ra5 { [%eval 0.0] [%clk 0:00:10] } 36... Rd6 { [%eval 0.0] [%clk 0:00:34] } 37. Rc5 { [%eval 0.0] [%clk 0:00:08] } 37... Qe4 { [%eval 0.0] [%clk 0:00:34] } 38. Qxe4 { [%eval 0.0] [%clk 0:00:09] } 38... dxe4 { [%eval 0.0] [%clk 0:00:36] } 39. Rc4 { [%eval -0.03] [%clk 0:00:10] } 39... Kf6 { [%eval 0.0] [%clk 0:00:36] } 40. f3 { [%eval 0.0] [%clk 0:00:10] } 40... exf3+ { [%eval 0.0] [%clk 0:00:37] } 41. Kxf3 { [%eval 0.0] [%clk 0:00:12] } 41... Ra6 { [%eval 0.0] [%clk 0:00:37] } 42. h4 { [%eval 0.0] [%clk 0:00:12] } 42... Ke6 { [%eval 0.0] [%clk 0:00:37] } 43. Rc5 { [%eval 0.0] [%clk 0:00:11] } 43... Ra3+ { [%eval 0.0] [%clk 0:00:37] } 44. Kf2 { [%eval -0.31] [%clk 0:00:10] } 44... Rd3 { [%eval -0.31] [%clk 0:00:38] } 45. Re5+ { [%eval -0.31] [%clk 0:00:09] } 45... Kd6 { [%eval -0.31] [%clk 0:00:38] } 46. Re4 { [%eval -0.31] [%clk 0:00:10] } 46... f5 { [%eval -0.31] [%clk 0:00:38] } 47. Re8 { [%eval -0.31] [%clk 0:00:10] } 47... Rxd4 { [%eval -0.31] [%clk 0:00:40] } 48. Kf3 { [%eval -0.31] [%clk 0:00:10] } 48... Rg4 { [%eval -0.31] [%clk 0:00:41] } 49. Re2 { [%eval -0.31] [%clk 0:00:09] } 49... Kd5 { [%eval -0.31] [%clk 0:00:42] } 50. Re8 { [%eval -0.31] [%clk 0:00:10] } 50... f4 { [%eval 0.0] [%clk 0:00:39] } 51. gxf4 { [%eval 0.0] [%clk 0:00:11] } 51... Rxh4 { [%eval 0.0] [%clk 0:00:41] } 52. Re5+ { [%eval 0.0] [%clk 0:00:12] } 52... Kd4 { [%eval 0.0] [%clk 0:00:40] } 53. Rg5 { [%eval 0.0] [%clk 0:00:14] } 53... Rg4 { [%eval 0.0] [%clk 0:00:41] } 54. Rxg4 { [%eval 0.0] [%clk 0:00:15] } 54... hxg4+ { [%eval 0.0] [%clk 0:00:43] } 55. Kxg4 { [%eval 0.0] [%clk 0:00:16] } 55... Ke4 { [%eval 0.0] [%clk 0:00:45] } 56. Kg5 { [%eval 0.0] [%clk 0:00:18] } 56... Kf3 { [%eval 0.0] [%clk 0:00:46] } 57. Kxg6 { [%eval 0.0] [%clk 0:00:19] } 57... Kxf4 { [%eval 0.0] [%clk 0:00:46] } 1/2-1/2