[Event "Rated Blitz game"]
[Site "https://lichess.org/VNgN2lDk"]
[Date "2021.11.15"]
[White "DrNykterstein"]
[Black "may6enexttime"]
[Result "1-0"]
[UTCDate "2021.11.15"]
[UTCTime "22:46:05"]
[WhiteElo "3164"]
[BlackElo "2999"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C41"]
[Opening "Philidor Defense: Lion Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.23] [%clk 0:03:00] } 1... d6 { [%eval 0.57] [%clk 0:03:00] } 2. d4 { [%eval 0.4] [%clk 0:02:59] } 2... Nf6 { [%eval 0.7] [%clk 0:03:00] } 3. Nc3 { [%eval 0.63] [%clk 0:02:59] } 3... e5 { [%eval 0.52] [%clk 0:02:59] } 4. Nf3 { [%eval 0.5] [%clk 0:02:58] } 4... Nbd7 { [%eval 0.48] [%clk 0:02:58] } 5. Rg1 { [%eval 0.4] [%clk 0:02:57] } 5... g6 { [%eval 0.48] [%clk 0:02:57] } 6. g4 { [%eval 0.05] [%clk 0:02:56] } 6... Bg7 { [%eval 0.71] [%clk 0:02:57] } 7. g5 { [%eval 0.56] [%clk 0:02:55] } 7... Nh5 { [%eval 0.63] [%clk 0:02:56] } 8. Be3 { [%eval 0.84] [%clk 0:02:55] } 8... c6 { [%eval 0.88] [%clk 0:02:54] } 9. d5 { [%eval 0.65] [%clk 0:02:54] } 9... Nb6 { [%eval 0.95] [%clk 0:02:38] } 10. a4 { [%eval 0.66] [%clk 0:02:10] } 10... cxd5 { [%eval 0.84] [%clk 0:02:37] } 11. Bb5+ { [%eval 1.11] [%clk 0:02:08] } 11... Bd7 { [%eval 0.98] [%clk 0:02:03] } 12. Bxb6 { [%eval 1.08] [%clk 0:02:06] } 12... axb6 { [%eval 0.98] [%clk 0:02:02] } 13. Qxd5 { [%eval 1.21] [%clk 0:02:00] } 13... O-O { [%eval 0.93] [%clk 0:01:50] } 14. Qxd6 { [%eval 1.06] [%clk 0:01:58] } 14... Be6 { [%eval 2.53] [%clk 0:01:36] } 15. O-O-O { [%eval 2.44] [%clk 0:01:57] } 15... Nf4 { [%eval 2.55] [%clk 0:01:29] } 16. h4 { [%eval 2.74] [%clk 0:01:55] } 16... Rc8 { [%eval 2.82] [%clk 0:01:19] } 17. Rd2 { [%eval 2.62] [%clk 0:01:48] } 17... h6 { [%eval 3.33] [%clk 0:01:01] } 18. Kb1 { [%eval 2.46] [%clk 0:01:41] } 18... hxg5 { [%eval 4.09] [%clk 0:00:48] } 19. Nxg5 { [%eval 4.33] [%clk 0:01:33] } 19... Qxd6 { [%eval 4.0] [%clk 0:00:44] } 20. Rxd6 { [%eval 3.88] [%clk 0:01:32] } 20... Rfd8 { [%eval 4.3] [%clk 0:00:41] } 21. Rxb6 { [%eval 4.33] [%clk 0:01:31] } 21... Rc7 { [%eval 4.17] [%clk 0:00:39] } 22. Nxe6 { [%eval 4.34] [%clk 0:01:28] } 22... fxe6 { [%eval 4.75] [%clk 0:00:37] } 23. Ne2 { [%eval 4.65] [%clk 0:01:28] } 23... Kf7 { [%eval 4.58] [%clk 0:00:32] } 24. Rg3 { [%eval 3.24] [%clk 0:01:06] } 24... Bf8 { [%eval 5.18] [%clk 0:00:27] } 25. Nxf4 { [%eval 2.83] [%clk 0:00:59] } 25... exf4 { [%eval 3.53] [%clk 0:00:25] } 26. Rc3 { [%eval 2.92] [%clk 0:00:55] } 26... Bc5 { [%eval 3.92] [%clk 0:00:24] } 27. Rxb7 { [%eval 3.59] [%clk 0:00:54] } 27... Rxb7 { [%eval 3.57] [%clk 0:00:22] } 28. Rxc5 { [%eval 3.56] [%clk 0:00:53] } 28... Rd2 { [%eval 3.58] [%clk 0:00:21] } 29. f3 { [%eval 4.18] [%clk 0:00:51] } 29... Rf2 { [%eval 4.88] [%clk 0:00:19] } 30. Rc3 { [%eval 3.71] [%clk 0:00:49] } 30... Rh2 { [%eval 3.79] [%clk 0:00:18] } 31. b4 { [%eval 2.22] [%clk 0:00:48] } 31... Rxh4 { [%eval 2.87] [%clk 0:00:18] } 32. Kb2 { [%eval 2.42] [%clk 0:00:47] } 32... g5 { [%eval 2.83] [%clk 0:00:16] } 33. Rc5 { [%eval 0.35] [%clk 0:00:47] } 33... g4 { [%eval 0.44] [%clk 0:00:15] } 34. fxg4 { [%eval 0.77] [%clk 0:00:45] } 34... f3 { [%eval 4.58] [%clk 0:00:15] } 35. Rc3 { [%eval 4.63] [%clk 0:00:44] } 35... Rh3 { [%eval 4.54] [%clk 0:00:14] } 36. Rd3 { [%eval -0.06] [%clk 0:00:35] } 36... Kf6 { [%eval -0.04] [%clk 0:00:13] } 37. Rd1 { [%eval -0.01] [%clk 0:00:29] } 37... Ke5 { [%eval 0.59] [%clk 0:00:12] } 38. Kb3 { [%eval -0.38] [%clk 0:00:26] } 38... f2+ { [%eval -0.33] [%clk 0:00:12] } 39. Bd3 { [%eval -0.55] [%clk 0:00:25] } 39... Re3 { [%eval -0.29] [%clk 0:00:10] } 40. Rf1 { [%eval -0.41] [%clk 0:00:24] } 40... Rf7 { [%eval -0.38] [%clk 0:00:09] } 41. a5 { [%eval -1.23] [%clk 0:00:23] } 41... Re1 { [%eval -1.31] [%clk 0:00:09] } 42. a6 { [%eval -1.32] [%clk 0:00:23] } 42... Kd4 { [%eval 0.25] [%clk 0:00:08] } 43. b5 { [%eval -2.4] [%clk 0:00:22] } 43... Kc5 { [%eval 0.12] [%clk 0:00:07] } 44. a7 { [%eval 0.0] [%clk 0:00:20] } 44... Rxf1 { [%eval 6.84] [%clk 0:00:06] } 45. a8=Q { [%eval 6.64] [%clk 0:00:18] } 45... Rb1+ { [%eval 6.94] [%clk 0:00:05] } 46. Kc3 { [%eval 6.79] [%clk 0:00:17] } 46... f1=Q { [%eval #1] [%clk 0:00:04] } 47. Qc6# { [%clk 0:00:17] } 1-0