[Event "Rated Bullet game"]
[Site "https://lichess.org/RG0E9Dr4"]
[Date "2021.10.25"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.10.25"]
[UTCTime "19:35:53"]
[WhiteElo "3099"]
[BlackElo "3152"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.28] [%clk 0:01:00] } 1... d5 { [%eval 0.82] [%clk 0:01:00] } 2. exd5 { [%eval 0.36] [%clk 0:00:59] } 2... Nf6 { [%eval 0.73] [%clk 0:00:59] } 3. Bb5+ { [%eval 0.36] [%clk 0:00:59] } 3... Nbd7 { [%eval 0.42] [%clk 0:00:58] } 4. Nc3 { [%eval 0.13] [%clk 0:00:58] } 4... g6 { [%eval 0.95] [%clk 0:00:57] } 5. Be2 { [%eval 0.65] [%clk 0:00:58] } 5... Bg7 { [%eval 0.76] [%clk 0:00:57] } 6. d4 { [%eval 0.63] [%clk 0:00:57] } 6... O-O { [%eval 0.75] [%clk 0:00:57] } 7. Bf3 { [%eval 0.14] [%clk 0:00:57] } 7... Nb6 { [%eval 0.19] [%clk 0:00:57] } 8. Nge2 { [%eval 0.12] [%clk 0:00:57] } 8... Nbxd5 { [%eval 0.17] [%clk 0:00:56] } 9. Nxd5 { [%eval 0.1] [%clk 0:00:57] } 9... Nxd5 { [%eval 0.12] [%clk 0:00:56] } 10. O-O { [%eval 0.12] [%clk 0:00:57] } 10... Nf6 { [%eval 0.6] [%clk 0:00:56] } 11. c3 { [%eval 0.3] [%clk 0:00:57] } 11... Bg4 { [%eval 1.18] [%clk 0:00:55] } 12. Bxg4 { [%eval 0.5] [%clk 0:00:56] } 12... Nxg4 { [%eval 0.63] [%clk 0:00:55] } 13. Nf4 { [%eval 0.57] [%clk 0:00:56] } 13... Nf6 { [%eval 0.68] [%clk 0:00:54] } 14. Re1 { [%eval 0.61] [%clk 0:00:55] } 14... Re8 { [%eval 0.74] [%clk 0:00:53] } 15. Qf3 { [%eval 0.3] [%clk 0:00:55] } 15... c6 { [%eval 0.44] [%clk 0:00:52] } 16. Nd3 { [%eval 0.33] [%clk 0:00:55] } 16... Qd5 { [%eval 0.23] [%clk 0:00:51] } 17. Bf4 { [%eval -0.45] [%clk 0:00:55] } 17... Qxf3 { [%eval -0.58] [%clk 0:00:51] } 18. gxf3 { [%eval -0.56] [%clk 0:00:55] } 18... Nd5 { [%eval -0.65] [%clk 0:00:50] } 19. Bg3 { [%eval -0.33] [%clk 0:00:53] } 19... e6 { [%eval -0.63] [%clk 0:00:49] } 20. Nc5 { [%eval -0.56] [%clk 0:00:52] } 20... b6 { [%eval -0.84] [%clk 0:00:49] } 21. Ne4 { [%eval -0.71] [%clk 0:00:50] } 21... f5 { [%eval -0.34] [%clk 0:00:48] } 22. Nd6 { [%eval -0.57] [%clk 0:00:49] } 22... Re7 { [%eval -0.27] [%clk 0:00:47] } 23. Be5 { [%eval -1.05] [%clk 0:00:49] } 23... Bxe5 { [%eval -1.1] [%clk 0:00:47] } 24. Rxe5 { [%eval -1.25] [%clk 0:00:49] } 24... Kg7 { [%eval -1.33] [%clk 0:00:46] } 25. Rae1 { [%eval -1.74] [%clk 0:00:48] } 25... Kf6 { [%eval -1.61] [%clk 0:00:46] } 26. Nc4 { [%eval -1.3] [%clk 0:00:46] } 26... Rd8 { [%eval -1.85] [%clk 0:00:45] } 27. Kf1 { [%eval -1.63] [%clk 0:00:42] } 27... Nf4 { [%eval -1.88] [%clk 0:00:44] } 28. R5e3 { [%eval -2.77] [%clk 0:00:41] } 28... Rd5 { [%eval -1.08] [%clk 0:00:43] } 29. Ne5 { [%eval -2.12] [%clk 0:00:40] } 29... c5 { [%eval -2.15] [%clk 0:00:43] } 30. dxc5 { [%eval -2.05] [%clk 0:00:39] } 30... bxc5 { [%eval -2.16] [%clk 0:00:43] } 31. Nc4 { [%eval -3.28] [%clk 0:00:37] } 31... g5 { [%eval -3.32] [%clk 0:00:41] } 32. Re5 { [%eval -3.22] [%clk 0:00:36] } 32... h5 { [%eval -1.7] [%clk 0:00:40] } 33. Rxd5 { [%eval -1.94] [%clk 0:00:35] } 33... exd5 { [%eval -1.75] [%clk 0:00:40] } 34. Ne3 { [%eval -2.85] [%clk 0:00:35] } 34... Rd7 { [%eval -2.17] [%clk 0:00:38] } 35. Rd1 { [%eval -2.81] [%clk 0:00:34] } 35... d4 { [%eval -2.83] [%clk 0:00:37] } 36. cxd4 { [%eval -2.71] [%clk 0:00:32] } 36... cxd4 { [%eval -2.83] [%clk 0:00:37] } 37. Nc4 { [%eval -2.7] [%clk 0:00:31] } 37... d3 { [%eval -2.65] [%clk 0:00:37] } 38. Rd2 { [%eval -4.22] [%clk 0:00:30] } 38... Rc7 { [%eval -2.78] [%clk 0:00:36] } 39. b3 { [%eval -3.46] [%clk 0:00:30] } 39... Ke6 { [%eval -2.39] [%clk 0:00:36] } 40. Ke1 { [%eval -1.95] [%clk 0:00:29] } 40... Kd5 { [%eval -2.19] [%clk 0:00:35] } 41. Kd1 { [%eval -4.94] [%clk 0:00:29] } 41... Kd4 { [%eval -5.04] [%clk 0:00:35] } 42. Ne3 { [%eval -5.76] [%clk 0:00:29] } 42... Rc5 { [%eval -5.5] [%clk 0:00:34] } 43. b4 { [%eval -5.79] [%clk 0:00:27] } 43... Rb5 { [%eval -4.98] [%clk 0:00:34] } 44. a4 { [%eval -5.15] [%clk 0:00:25] } 44... Re5 { [%eval -4.96] [%clk 0:00:32] } 45. Rb2 { [%eval -6.63] [%clk 0:00:23] } 45... Nh3 { [%eval -6.85] [%clk 0:00:31] } 46. Nf1 { [%eval -7.26] [%clk 0:00:20] } 46... Ng1 { [%eval -6.47] [%clk 0:00:29] } 47. Nd2 { [%eval -5.81] [%clk 0:00:19] } 47... Re2 { [%eval -3.62] [%clk 0:00:27] } 48. b5 { [%eval -3.84] [%clk 0:00:16] } 48... Nh3 { [%eval -4.07] [%clk 0:00:26] } 49. Nb3+ { [%eval -6.46] [%clk 0:00:15] } 49... Kc3 { [%eval -6.49] [%clk 0:00:26] } 50. Rxe2 { [%eval -6.53] [%clk 0:00:14] } 50... dxe2+ { [%eval -6.39] [%clk 0:00:26] } 51. Kxe2 { [%eval -6.53] [%clk 0:00:14] } 51... Kxb3 { [%eval -6.16] [%clk 0:00:24] } 52. a5 { [%eval -6.2] [%clk 0:00:14] } 52... Nf4+ { [%eval -6.08] [%clk 0:00:24] } 53. Ke3 { [%eval -7.81] [%clk 0:00:13] } 53... Kc4 { [%eval -7.97] [%clk 0:00:24] } 54. b6 { [%eval -7.69] [%clk 0:00:11] } 54... axb6 { [%eval -8.02] [%clk 0:00:24] } 55. a6 { [%eval -8.82] [%clk 0:00:11] } 55... Nd5+ { [%eval -11.62] [%clk 0:00:23] } 56. Kd2 { [%eval -10.09] [%clk 0:00:11] } 56... Nc7 { [%eval -8.97] [%clk 0:00:23] } 57. a7 { [%eval -9.36] [%clk 0:00:10] } 57... b5 { [%eval -9.65] [%clk 0:00:22] } 0-1