[Event "Rated Bullet game"]
[Site "https://lichess.org/GNuJXpZ1"]
[Date "2020.10.17"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.10.17"]
[UTCTime "00:33:47"]
[WhiteElo "3017"]
[BlackElo "3080"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Kangaroo Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... e6 { [%eval 0.0] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:00:59] } 2... Bb4+ { [%eval 0.5] [%clk 0:00:58] } 3. Bd2 { [%eval 0.29] [%clk 0:00:58] } 3... a5 { [%eval 0.44] [%clk 0:00:56] } 4. Nc3 { [%eval 0.4] [%clk 0:00:57] } 4... Nf6 { [%eval 0.65] [%clk 0:00:55] } 5. g3 { [%eval 0.09] [%clk 0:00:57] } 5... d5 { [%eval 0.0] [%clk 0:00:55] } 6. Bg2 { [%eval 0.12] [%clk 0:00:56] } 6... O-O { [%eval 0.13] [%clk 0:00:54] } 7. cxd5 { [%eval -0.28] [%clk 0:00:56] } 7... exd5 { [%eval -0.23] [%clk 0:00:53] } 8. Nf3 { [%eval -0.23] [%clk 0:00:55] } 8... Re8 { [%eval -0.17] [%clk 0:00:53] } 9. O-O { [%eval -0.13] [%clk 0:00:54] } 9... c6 { [%eval -0.22] [%clk 0:00:53] } 10. Ne5 { [%eval -0.43] [%clk 0:00:54] } 10... Nbd7 { [%eval -0.36] [%clk 0:00:51] } 11. Nd3 { [%eval -0.85] [%clk 0:00:53] } 11... Bd6 { [%eval -0.25] [%clk 0:00:51] } 12. f3 { [%eval -0.3] [%clk 0:00:53] } 12... b5 { [%eval -0.24] [%clk 0:00:48] } 13. e4 { [%eval -1.79] [%clk 0:00:52] } 13... b4 { [%eval -1.59] [%clk 0:00:47] } 14. Na4 { [%eval -1.88] [%clk 0:00:51] } 14... dxe4 { [%eval -1.73] [%clk 0:00:46] } 15. fxe4 { [%eval -1.88] [%clk 0:00:50] } 15... Nxe4 { [%eval -1.67] [%clk 0:00:46] } 16. Bf4 { [%eval -1.92] [%clk 0:00:47] } 16... Ndf6 { [%eval -0.63] [%clk 0:00:45] } 17. Ne5 { [%eval -0.8] [%clk 0:00:46] } 17... Ba6 { [%eval 0.0] [%clk 0:00:44] } 18. Re1 { [%eval -0.03] [%clk 0:00:45] } 18... g5 { [%eval 1.66] [%clk 0:00:41] } 19. Nxc6 { [%eval -0.4] [%clk 0:00:40] } 19... gxf4 { [%eval 5.53] [%clk 0:00:41] } 20. Nxd8 { [%eval 6.35] [%clk 0:00:40] } 20... Raxd8 { [%eval 6.0] [%clk 0:00:41] } 21. Bxe4 { [%eval 5.99] [%clk 0:00:37] } 21... Nxe4 { [%eval 5.69] [%clk 0:00:40] } 22. Qg4+ { [%eval 5.34] [%clk 0:00:34] } 22... Kh8 { [%eval 5.32] [%clk 0:00:39] } 23. Qf5 { [%eval 4.59] [%clk 0:00:34] } 23... Bb7 { [%eval 5.1] [%clk 0:00:38] } 24. Nc5 { [%eval 5.02] [%clk 0:00:31] } 24... Bc8 { [%eval 6.21] [%clk 0:00:36] } 25. Qxe4 { [%eval 1.38] [%clk 0:00:30] } 25... Rxe4 { [%eval 1.33] [%clk 0:00:35] } 26. Nxe4 { [%eval 1.38] [%clk 0:00:29] } 26... Bb8 { [%eval 1.22] [%clk 0:00:33] } 27. Rad1 { [%eval 1.16] [%clk 0:00:28] } 27... Ba7 { [%eval 1.85] [%clk 0:00:32] } 28. Kg2 { [%eval 1.3] [%clk 0:00:24] } 28... Bb7 { [%eval 1.45] [%clk 0:00:31] } 29. Kf3 { [%eval -2.03] [%clk 0:00:21] } 29... f5 { [%eval -1.85] [%clk 0:00:30] } 30. d5 { [%eval -1.76] [%clk 0:00:20] } 30... fxe4+ { [%eval -1.85] [%clk 0:00:30] } 31. Kxe4 { [%eval -2.31] [%clk 0:00:20] } 31... fxg3 { [%eval -2.23] [%clk 0:00:29] } 32. hxg3 { [%eval -2.09] [%clk 0:00:20] } 32... Bf2 { [%eval -2.08] [%clk 0:00:28] } 33. Rf1 { [%eval -1.97] [%clk 0:00:19] } 33... Bxg3 { [%eval -1.17] [%clk 0:00:27] } 34. Rf7 { [%eval -1.32] [%clk 0:00:18] } 34... Ba8 { [%eval -0.95] [%clk 0:00:26] } 35. Ra7 { [%eval -1.39] [%clk 0:00:17] } 35... h5 { [%eval -1.32] [%clk 0:00:25] } 36. Rxa5 { [%eval -1.33] [%clk 0:00:16] } 36... h4 { [%eval -1.46] [%clk 0:00:25] } 37. Rb5 { [%eval -2.73] [%clk 0:00:16] } 37... Kg7 { [%eval -0.91] [%clk 0:00:24] } 38. Rxb4 { [%eval -1.0] [%clk 0:00:15] } 38... Kg6 { [%eval -0.95] [%clk 0:00:22] } 39. Rb6+ { [%eval -2.08] [%clk 0:00:14] } 39... Kg5 { [%eval -1.81] [%clk 0:00:22] } 40. a4 { [%eval -3.96] [%clk 0:00:14] } 40... h3 { [%eval -3.12] [%clk 0:00:21] } 41. Rb5 { [%eval -5.45] [%clk 0:00:13] } 41... h2 { [%eval -0.85] [%clk 0:00:20] } 42. Kf3 { [%eval -0.87] [%clk 0:00:12] } 42... Bd6 { [%eval -0.89] [%clk 0:00:19] } 43. Kg2 { [%eval -0.98] [%clk 0:00:12] } 43... Rc8 { [%eval -0.9] [%clk 0:00:18] } 44. Kh1 { [%eval -0.91] [%clk 0:00:11] } 44... Rc2 { [%eval -0.92] [%clk 0:00:17] } 45. a5 { [%eval -0.83] [%clk 0:00:11] } 45... Kg4 { [%eval -0.89] [%clk 0:00:17] } 46. a6 { [%eval -0.83] [%clk 0:00:10] } 46... Kg3 { [%eval -0.83] [%clk 0:00:15] } 47. a7 { [%eval -6.48] [%clk 0:00:10] } 47... Rc7 { [%eval -0.82] [%clk 0:00:13] } 48. Rb3+ { [%eval -0.8] [%clk 0:00:08] } 48... Kg4 { [%eval -0.78] [%clk 0:00:12] } 49. Rb6 { [%eval #-5] [%clk 0:00:07] } 49... Bxd5+ { [%eval #-4] [%clk 0:00:11] } 50. Rxd5 { [%eval #-4] [%clk 0:00:03] } 50... Rc1+ { [%eval #-3] [%clk 0:00:11] } 51. Kg2 { [%eval #-2] [%clk 0:00:03] } 51... h1=Q+ { [%eval #-1] [%clk 0:00:11] } 52. Kf2 { [%eval #-1] [%clk 0:00:03] } 52... Qxd5 { [%eval #-3] [%clk 0:00:10] } 0-1