[Event "Rated Bullet game"]
[Site "https://lichess.org/0NFYiRHA"]
[Date "2020.11.06"]
[White "DrNykterstein"]
[Black "Nikotheo"]
[Result "0-1"]
[UTCDate "2020.11.06"]
[UTCTime "23:01:36"]
[WhiteElo "3122"]
[BlackElo "2891"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E62"]
[Opening "King's Indian Defense: Fianchetto Variation, Uhlmann-Szabo System"]
[Termination "Normal"]

1. c4 { [%eval 0.05] [%clk 0:01:00] } 1... Nf6 { [%eval 0.25] [%clk 0:01:00] } 2. g3 { [%eval 0.25] [%clk 0:01:00] } 2... d6 { [%eval 0.75] [%clk 0:00:59] } 3. Bg2 { [%eval 0.6] [%clk 0:01:00] } 3... g6 { [%eval 0.83] [%clk 0:00:59] } 4. Nf3 { [%eval 0.48] [%clk 0:01:00] } 4... Bg7 { [%eval 0.79] [%clk 0:00:59] } 5. O-O { [%eval 0.29] [%clk 0:01:00] } 5... O-O { [%eval 0.36] [%clk 0:00:58] } 6. d4 { [%eval 0.36] [%clk 0:01:00] } 6... Nc6 { [%eval 0.56] [%clk 0:00:58] } 7. Nc3 { [%eval 0.65] [%clk 0:00:59] } 7... e5 { [%eval 0.64] [%clk 0:00:58] } 8. d5 { [%eval 0.52] [%clk 0:00:59] } 8... Nb8 { [%eval 0.8] [%clk 0:00:57] } 9. e4 { [%eval 0.6] [%clk 0:00:56] } 9... a5 { [%eval 0.8] [%clk 0:00:57] } 10. c5 { [%eval 0.12] [%clk 0:00:55] } 10... Na6 { [%eval 0.25] [%clk 0:00:57] } 11. cxd6 { [%eval 0.0] [%clk 0:00:54] } 11... cxd6 { [%eval 0.13] [%clk 0:00:57] } 12. Be3 { [%eval -0.24] [%clk 0:00:53] } 12... Ng4 { [%eval -0.13] [%clk 0:00:56] } 13. Bg5 { [%eval -0.21] [%clk 0:00:53] } 13... f6 { [%eval -0.31] [%clk 0:00:55] } 14. Bd2 { [%eval -0.01] [%clk 0:00:52] } 14... f5 { [%eval 0.67] [%clk 0:00:55] } 15. Ng5 { [%eval -0.22] [%clk 0:00:52] } 15... Nc5 { [%eval -0.11] [%clk 0:00:54] } 16. exf5 { [%eval -0.2] [%clk 0:00:51] } 16... gxf5 { [%eval 0.05] [%clk 0:00:54] } 17. Rc1 { [%eval -0.85] [%clk 0:00:49] } 17... e4 { [%eval -0.6] [%clk 0:00:51] } 18. Nb5 { [%eval -1.88] [%clk 0:00:46] } 18... e3 { [%eval -1.95] [%clk 0:00:50] } 19. Nxh7 { [%eval -4.29] [%clk 0:00:36] } 19... exd2 { [%eval -2.76] [%clk 0:00:47] } 20. Rxc5 { [%eval -2.5] [%clk 0:00:35] } 20... Kxh7 { [%eval -2.82] [%clk 0:00:38] } 21. Rc7 { [%eval -4.86] [%clk 0:00:34] } 21... Bd7 { [%eval -4.49] [%clk 0:00:38] } 22. Rxb7 { [%eval -4.2] [%clk 0:00:33] } 22... Bxb5 { [%eval -3.63] [%clk 0:00:35] } 23. Rxb5 { [%eval -3.46] [%clk 0:00:33] } 23... Bh6 { [%eval -1.93] [%clk 0:00:30] } 24. Rb7+ { [%eval -2.61] [%clk 0:00:31] } 24... Kh8 { [%eval -2.45] [%clk 0:00:30] } 25. h3 { [%eval -1.72] [%clk 0:00:30] } 25... Nf6 { [%eval -1.37] [%clk 0:00:26] } 26. f4 { [%eval -1.49] [%clk 0:00:29] } 26... Rb8 { [%eval -1.12] [%clk 0:00:26] } 27. Rxb8 { [%eval -1.18] [%clk 0:00:28] } 27... Qxb8 { [%eval -0.95] [%clk 0:00:26] } 28. Qxd2 { [%eval -1.02] [%clk 0:00:28] } 28... Qb6+ { [%eval -0.7] [%clk 0:00:26] } 29. Kh2 { [%eval -0.78] [%clk 0:00:27] } 29... Rg8 { [%eval -0.52] [%clk 0:00:25] } 30. Re1 { [%eval -0.34] [%clk 0:00:26] } 30... Nh5 { [%eval 0.0] [%clk 0:00:22] } 31. Re6 { [%eval 0.0] [%clk 0:00:23] } 31... Kh7 { [%eval 0.0] [%clk 0:00:21] } 32. Re7+ { [%eval -0.13] [%clk 0:00:19] } 32... Rg7 { [%eval 0.0] [%clk 0:00:20] } 33. Rxg7+ { [%eval 0.0] [%clk 0:00:17] } 33... Nxg7 { [%eval 0.66] [%clk 0:00:20] } 34. b3 { [%eval 0.0] [%clk 0:00:15] } 34... Qb4 { [%eval 0.0] [%clk 0:00:19] } 35. Qd3 { [%eval 0.0] [%clk 0:00:14] } 35... Qc5 { [%eval 0.0] [%clk 0:00:19] } 36. h4 { [%eval -0.33] [%clk 0:00:13] } 36... Qf2 { [%eval -0.33] [%clk 0:00:18] } 37. a3 { [%eval -0.4] [%clk 0:00:11] } 37... Kg6 { [%eval -0.33] [%clk 0:00:17] } 38. b4 { [%eval -0.68] [%clk 0:00:11] } 38... Nh5 { [%eval -0.47] [%clk 0:00:16] } 39. bxa5 { [%eval -0.51] [%clk 0:00:09] } 39... Nxf4 { [%eval 0.0] [%clk 0:00:14] } 40. gxf4 { [%eval 0.0] [%clk 0:00:07] } 40... Bxf4+ { [%eval 0.0] [%clk 0:00:14] } 41. Kh3 { [%eval #-21] [%clk 0:00:07] } 41... Qg1 { [%eval #-50] [%clk 0:00:14] } 42. h5+ { [%eval #-6] [%clk 0:00:04] } 42... Kg5 { [%eval #-5] [%clk 0:00:14] } 0-1