[Event "Rated Bullet game"]
[Site "https://lichess.org/CiBe84Ni"]
[Date "2021.03.19"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "0-1"]
[UTCDate "2021.03.19"]
[UTCTime "23:36:33"]
[WhiteElo "3139"]
[BlackElo "3027"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C29"]
[Opening "Vienna Game: Vienna Gambit, Paulsen Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... e5 { [%eval 0.15] [%clk 0:01:00] } 2. Nc3 { [%eval 0.0] [%clk 0:01:00] } 2... Nf6 { [%eval 0.13] [%clk 0:00:59] } 3. f4 { [%eval 0.0] [%clk 0:00:59] } 3... d5 { [%eval 0.0] [%clk 0:00:59] } 4. fxe5 { [%eval -0.24] [%clk 0:00:59] } 4... Nxe4 { [%eval 0.0] [%clk 0:00:59] } 5. Qf3 { [%eval -0.12] [%clk 0:00:59] } 5... Nc6 { [%eval -0.13] [%clk 0:00:58] } 6. Nxe4 { [%eval -0.8] [%clk 0:00:58] } 6... dxe4 { [%eval 0.4] [%clk 0:00:58] } 7. Qxe4 { [%eval 0.25] [%clk 0:00:58] } 7... Qd4 { [%eval 0.83] [%clk 0:00:58] } 8. Qxd4 { [%eval 1.0] [%clk 0:00:58] } 8... Nxd4 { [%eval 0.74] [%clk 0:00:58] } 9. Bd3 { [%eval 0.98] [%clk 0:00:57] } 9... Bc5 { [%eval 2.49] [%clk 0:00:55] } 10. c3 { [%eval 2.77] [%clk 0:00:54] } 10... Nc6 { [%eval 2.57] [%clk 0:00:54] } 11. Nf3 { [%eval 2.65] [%clk 0:00:53] } 11... Bg4 { [%eval 2.79] [%clk 0:00:53] } 12. Be4 { [%eval 2.82] [%clk 0:00:53] } 12... O-O-O { [%eval 2.99] [%clk 0:00:48] } 13. d4 { [%eval 2.63] [%clk 0:00:52] } 13... Bb6 { [%eval 2.74] [%clk 0:00:48] } 14. Bf4 { [%eval 2.01] [%clk 0:00:51] } 14... Rhe8 { [%eval 2.76] [%clk 0:00:47] } 15. O-O-O { [%eval 2.62] [%clk 0:00:49] } 15... f6 { [%eval 3.7] [%clk 0:00:46] } 16. Bxc6 { [%eval 1.1] [%clk 0:00:48] } 16... bxc6 { [%eval 1.17] [%clk 0:00:46] } 17. exf6 { [%eval 1.14] [%clk 0:00:48] } 17... gxf6 { [%eval 0.88] [%clk 0:00:46] } 18. b4 { [%eval 0.55] [%clk 0:00:48] } 18... a5 { [%eval 0.55] [%clk 0:00:44] } 19. a3 { [%eval 0.92] [%clk 0:00:47] } 19... Rg8 { [%eval 1.59] [%clk 0:00:43] } 20. Rhe1 { [%eval 1.53] [%clk 0:00:45] } 20... Bh5 { [%eval 1.82] [%clk 0:00:42] } 21. Rd2 { [%eval 1.72] [%clk 0:00:44] } 21... Rd5 { [%eval 2.15] [%clk 0:00:41] } 22. Nh4 { [%eval 2.05] [%clk 0:00:43] } 22... axb4 { [%eval 2.32] [%clk 0:00:38] } 23. axb4 { [%eval 2.22] [%clk 0:00:43] } 23... Kb7 { [%eval 3.28] [%clk 0:00:36] } 24. g3 { [%eval 2.41] [%clk 0:00:42] } 24... Ra8 { [%eval 2.09] [%clk 0:00:35] } 25. Kb2 { [%eval 2.22] [%clk 0:00:40] } 25... Rd7 { [%eval 2.27] [%clk 0:00:35] } 26. Re6 { [%eval 2.12] [%clk 0:00:38] } 26... Bf7 { [%eval 2.32] [%clk 0:00:34] } 27. Rxf6 { [%eval 2.5] [%clk 0:00:37] } 27... Bc4 { [%eval 3.5] [%clk 0:00:34] } 28. Nf5 { [%eval 1.69] [%clk 0:00:35] } 28... Ra2+ { [%eval 2.6] [%clk 0:00:32] } 29. Kb1 { [%eval 2.56] [%clk 0:00:33] } 29... Ra3 { [%eval 2.41] [%clk 0:00:32] } 30. Rc2 { [%eval 2.56] [%clk 0:00:27] } 30... Bd3 { [%eval 3.11] [%clk 0:00:28] } 31. Kb2 { [%eval 3.11] [%clk 0:00:26] } 31... Ra7 { [%eval 3.88] [%clk 0:00:27] } 32. Rd2 { [%eval 2.52] [%clk 0:00:24] } 32... Bc4 { [%eval 2.88] [%clk 0:00:27] } 33. Ne3 { [%eval 0.0] [%clk 0:00:24] } 33... Bg8 { [%eval 3.17] [%clk 0:00:26] } 34. Nc2 { [%eval 3.1] [%clk 0:00:23] } 34... Rd8 { [%eval 3.5] [%clk 0:00:25] } 35. Re2 { [%eval 2.86] [%clk 0:00:22] } 35... Rda8 { [%eval 3.18] [%clk 0:00:24] } 36. Re7 { [%eval 2.37] [%clk 0:00:21] } 36... Ra2+ { [%eval 1.79] [%clk 0:00:22] } 37. Kc1 { [%eval 2.16] [%clk 0:00:20] } 37... Bb3 { [%eval 2.96] [%clk 0:00:22] } 38. Ne1 { [%eval -6.13] [%clk 0:00:17] } 38... Rxh2 { [%eval -2.18] [%clk 0:00:20] } 39. Kb1 { [%eval -7.82] [%clk 0:00:16] } 39... Ba2+ { [%eval -7.99] [%clk 0:00:20] } 40. Kc1 { [%eval -8.03] [%clk 0:00:15] } 40... Bd5 { [%eval -7.55] [%clk 0:00:18] } 41. Kb1 { [%eval -7.64] [%clk 0:00:14] } 41... Raa2 { [%eval -0.37] [%clk 0:00:17] } 42. Bc1 { [%eval -0.5] [%clk 0:00:13] } 42... Ra4 { [%eval -0.34] [%clk 0:00:15] } 43. Bb2 { [%eval -0.65] [%clk 0:00:11] } 43... Ba2+ { [%eval -0.44] [%clk 0:00:14] } 44. Kc1 { [%eval -0.33] [%clk 0:00:10] } 44... Bb3 { [%eval -0.05] [%clk 0:00:14] } 45. Re3 { [%eval 0.0] [%clk 0:00:09] } 45... Bc4 { [%eval -0.07] [%clk 0:00:13] } 46. Nd3 { [%eval -1.11] [%clk 0:00:08] } 46... Ra2 { [%eval 0.3] [%clk 0:00:12] } 47. Kb1 { [%eval 0.0] [%clk 0:00:07] } 47... Ra6 { [%eval 0.0] [%clk 0:00:11] } 48. Nc1 { [%eval -0.06] [%clk 0:00:06] } 48... Rh1 { [%eval 0.0] [%clk 0:00:10] } 49. Re5 { [%eval #-1] [%clk 0:00:06] } 49... Ba2+ { [%eval 0.03] [%clk 0:00:10] } 50. Kc2 { [%eval 0.0] [%clk 0:00:04] } 50... Bd5 { [%eval 0.09] [%clk 0:00:10] } 51. Kd2 { [%eval 0.0] [%clk 0:00:04] } 51... Rh2+ { [%eval 0.0] [%clk 0:00:09] } 52. Re2 { [%eval 0.0] [%clk 0:00:04] } 52... Rh3 { [%eval 0.0] [%clk 0:00:09] } 53. Nd3 { [%eval -0.22] [%clk 0:00:04] } 53... Bc4 { [%eval 0.0] [%clk 0:00:08] } 54. Nc5+ { [%eval -6.15] [%clk 0:00:04] } 54... Bxc5 { [%eval -6.18] [%clk 0:00:07] } 55. dxc5 { [%eval -6.6] [%clk 0:00:04] } 55... Bxe2 { [%eval -6.58] [%clk 0:00:07] } 56. Kxe2 { [%eval -7.16] [%clk 0:00:04] } 56... Ra2 { [%eval -6.66] [%clk 0:00:06] } 57. Rf2 { [%eval -9.41] [%clk 0:00:04] } 57... Rxb2+ { [%eval -10.25] [%clk 0:00:06] } 58. Kf3 { [%eval -9.45] [%clk 0:00:02] } 58... Rxf2+ { [%eval -10.48] [%clk 0:00:06] } 59. Kxf2 { [%eval -9.74] [%clk 0:00:02] } 59... Rh2+ { [%eval -10.4] [%clk 0:00:06] } 60. Kf3 { [%eval -24.82] [%clk 0:00:02] } 60... Rc2 { [%eval -50.47] [%clk 0:00:06] } 61. Ke3 { [%eval -52.08] [%clk 0:00:02] } 61... Rxc3+ { [%eval -56.1] [%clk 0:00:06] } 62. Kd4 { [%eval -69.95] [%clk 0:00:02] } 62... Rb3 { [%eval -67.25] [%clk 0:00:06] } 0-1