[Event "Rated Bullet game"]
[Site "https://lichess.org/toyCBfsI"]
[Date "2021.04.14"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2021.04.14"]
[UTCTime "22:03:41"]
[WhiteElo "3246"]
[BlackElo "3241"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Chigorin Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.05] [%clk 0:01:00] } 1... e6 { [%eval 0.13] [%clk 0:01:00] } 2. Qe2 { [%eval -0.01] [%clk 0:00:59] } 2... d5 { [%eval 0.36] [%clk 0:01:00] } 3. exd5 { [%eval 0.41] [%clk 0:00:59] } 3... Qxd5 { [%eval 0.41] [%clk 0:00:59] } 4. Nc3 { [%eval 0.2] [%clk 0:00:58] } 4... Qd8 { [%eval 0.5] [%clk 0:00:58] } 5. Nf3 { [%eval 0.16] [%clk 0:00:57] } 5... c5 { [%eval 0.28] [%clk 0:00:58] } 6. b3 { [%eval 0.64] [%clk 0:00:57] } 6... Nc6 { [%eval 0.63] [%clk 0:00:58] } 7. Bb2 { [%eval 0.48] [%clk 0:00:57] } 7... b6 { [%eval 2.03] [%clk 0:00:57] } 8. Qe4 { [%eval 0.64] [%clk 0:00:55] } 8... Bb7 { [%eval 0.62] [%clk 0:00:55] } 9. Bb5 { [%eval 0.73] [%clk 0:00:55] } 9... Ne7 { [%eval 2.0] [%clk 0:00:55] } 10. O-O-O { [%eval 0.11] [%clk 0:00:52] } 10... a6 { [%eval 0.27] [%clk 0:00:54] } 11. Be2 { [%eval -1.21] [%clk 0:00:50] } 11... Qd7 { [%eval -0.37] [%clk 0:00:53] } 12. Qf4 { [%eval -0.72] [%clk 0:00:48] } 12... Nf5 { [%eval -0.81] [%clk 0:00:52] } 13. Rhe1 { [%eval -0.55] [%clk 0:00:46] } 13... Bd6 { [%eval -0.55] [%clk 0:00:52] } 14. Qg4 { [%eval -0.33] [%clk 0:00:45] } 14... O-O-O { [%eval -0.57] [%clk 0:00:51] } 15. Ne4 { [%eval -0.53] [%clk 0:00:44] } 15... Bc7 { [%eval -0.27] [%clk 0:00:50] } 16. Ng3 { [%eval -0.38] [%clk 0:00:43] } 16... Nxg3 { [%eval 1.17] [%clk 0:00:45] } 17. hxg3 { [%eval 1.58] [%clk 0:00:43] } 17... f6 { [%eval 1.56] [%clk 0:00:45] } 18. Bd3 { [%eval 0.0] [%clk 0:00:41] } 18... Nb4 { [%eval 1.5] [%clk 0:00:38] } 19. Bc4 { [%eval 1.52] [%clk 0:00:39] } 19... Bd5 { [%eval 1.39] [%clk 0:00:37] } 20. Bxd5 { [%eval -0.17] [%clk 0:00:31] } 20... exd5 { [%eval 0.0] [%clk 0:00:37] } 21. Qxd7+ { [%eval -0.08] [%clk 0:00:30] } 21... Rxd7 { [%eval 0.0] [%clk 0:00:37] } 22. a3 { [%eval -0.03] [%clk 0:00:29] } 22... Nc6 { [%eval 0.0] [%clk 0:00:37] } 23. d4 { [%eval 0.0] [%clk 0:00:29] } 23... c4 { [%eval -0.15] [%clk 0:00:35] } 24. bxc4 { [%eval -0.07] [%clk 0:00:28] } 24... dxc4 { [%eval -0.29] [%clk 0:00:35] } 25. c3 { [%eval -0.28] [%clk 0:00:28] } 25... Ne7 { [%eval 0.21] [%clk 0:00:34] } 26. Kc2 { [%eval -0.08] [%clk 0:00:28] } 26... Nd5 { [%eval -0.2] [%clk 0:00:34] } 27. Bc1 { [%eval -0.74] [%clk 0:00:28] } 27... Kb7 { [%eval -0.28] [%clk 0:00:32] } 28. a4 { [%eval -0.37] [%clk 0:00:28] } 28... Kc6 { [%eval 0.56] [%clk 0:00:31] } 29. Bd2 { [%eval -0.86] [%clk 0:00:27] } 29... b5 { [%eval -0.39] [%clk 0:00:31] } 30. axb5+ { [%eval -0.85] [%clk 0:00:26] } 30... axb5 { [%eval -0.85] [%clk 0:00:31] } 31. Ra1 { [%eval -1.01] [%clk 0:00:25] } 31... Rb8 { [%eval -0.73] [%clk 0:00:30] } 32. Ra6+ { [%eval -0.69] [%clk 0:00:24] } 32... Bb6 { [%eval -0.5] [%clk 0:00:30] } 33. Rb1 { [%eval -1.77] [%clk 0:00:23] } 33... Ra7 { [%eval -0.54] [%clk 0:00:28] } 34. Rxa7 { [%eval -0.81] [%clk 0:00:22] } 34... Bxa7 { [%eval -0.6] [%clk 0:00:28] } 35. Re1 { [%eval -1.36] [%clk 0:00:22] } 35... Bb6 { [%eval -0.91] [%clk 0:00:26] } 36. Nh4 { [%eval -3.76] [%clk 0:00:21] } 36... g6 { [%eval -2.02] [%clk 0:00:25] } 37. Nf3 { [%eval -2.06] [%clk 0:00:21] } 37... Ra8 { [%eval -1.57] [%clk 0:00:24] } 38. Kb2 { [%eval -1.89] [%clk 0:00:20] } 38... Bc7 { [%eval -1.14] [%clk 0:00:24] } 39. g4 { [%eval -1.37] [%clk 0:00:19] } 39... g5 { [%eval -1.4] [%clk 0:00:23] } 40. Rh1 { [%eval -1.48] [%clk 0:00:18] } 40... Bd6 { [%eval -1.29] [%clk 0:00:22] } 41. Rxh7 { [%eval -1.7] [%clk 0:00:17] } 41... Ra3 { [%eval -0.75] [%clk 0:00:20] } 42. Rh6 { [%eval -0.78] [%clk 0:00:16] } 42... Rb3+ { [%eval -0.96] [%clk 0:00:19] } 43. Kc2 { [%eval -0.65] [%clk 0:00:16] } 43... b4 { [%eval -0.1] [%clk 0:00:19] } 44. cxb4 { [%eval -0.14] [%clk 0:00:16] } 44... Kb5 { [%eval 0.0] [%clk 0:00:18] } 45. Nxg5 { [%eval 0.07] [%clk 0:00:14] } 45... Bxb4 { [%eval 0.0] [%clk 0:00:17] } 46. Ne4 { [%eval 0.0] [%clk 0:00:13] } 46... Ra3 { [%eval 1.64] [%clk 0:00:16] } 47. Bxb4 { [%eval 0.13] [%clk 0:00:11] } 47... Kxb4 { [%eval 0.02] [%clk 0:00:16] } 48. Rh8 { [%eval 0.0] [%clk 0:00:10] } 48... Ra2+ { [%eval 0.0] [%clk 0:00:15] } 49. Kb1 { [%eval 0.0] [%clk 0:00:10] } 49... Re2 { [%eval 0.0] [%clk 0:00:14] } 50. Rb8+ { [%eval 0.0] [%clk 0:00:09] } 50... Ka3 { [%eval 0.0] [%clk 0:00:13] } 51. Ra8+ { [%eval 0.0] [%clk 0:00:09] } 51... Kb3 { [%eval 0.0] [%clk 0:00:13] } 52. Rb8+ { [%eval 0.0] [%clk 0:00:09] } 52... Nb4 { [%eval 0.0] [%clk 0:00:12] } 53. Nc5+ { [%eval 0.0] [%clk 0:00:08] } 53... Kc3 { [%eval 0.0] [%clk 0:00:12] } 54. Na4+ { [%eval 0.0] [%clk 0:00:07] } 54... Kb3 { [%eval 0.0] [%clk 0:00:11] } 55. Nc5+ { [%eval 0.0] [%clk 0:00:07] } 55... Kc3 { [%eval 0.0] [%clk 0:00:11] } 56. Na4+ { [%eval 0.0] [%clk 0:00:07] } 56... Kxd4 { [%eval 5.8] [%clk 0:00:10] } 57. Rxb4 { [%eval 0.18] [%clk 0:00:06] } 57... Rxf2 { [%eval 0.24] [%clk 0:00:10] } 58. Nb2 { [%eval 0.16] [%clk 0:00:05] } 58... Kc3 { [%eval 7.25] [%clk 0:00:09] } 59. Rxc4+ { [%eval 7.08] [%clk 0:00:05] } 59... Kb3 { [%eval 6.0] [%clk 0:00:09] } 60. Rc1 { [%eval 0.0] [%clk 0:00:04] } 60... Rxb2+ { [%eval 0.0] [%clk 0:00:08] } 61. Ka1 { [%eval 0.0] [%clk 0:00:03] } 61... Ra2+ { [%eval 0.0] [%clk 0:00:08] } 62. Kb1 { [%eval 0.0] [%clk 0:00:03] } 62... Rxg2 { [%eval 0.0] [%clk 0:00:08] } 63. Ka1 { [%eval 0.0] [%clk 0:00:03] } 63... Rxg4 { [%eval 0.0] [%clk 0:00:07] } 64. Rb1+ { [%eval -0.7] [%clk 0:00:03] } 64... Kc3 { [%eval -0.68] [%clk 0:00:06] } 65. Rb2 { [%eval -6.83] [%clk 0:00:03] } 65... Ra4+ { [%eval -6.75] [%clk 0:00:04] } 66. Kb1 { [%eval -6.93] [%clk 0:00:03] } 66... Rc4 { [%eval -0.11] [%clk 0:00:04] } 67. Rc2+ { [%eval -4.26] [%clk 0:00:02] } 67... Kd4 { [%eval -4.37] [%clk 0:00:04] } 68. Rb2 { [%eval -6.74] [%clk 0:00:02] } 68... Rc3 { [%eval -3.27] [%clk 0:00:03] } 69. Rd2+ { [%eval -5.99] [%clk 0:00:02] } 69... Rd3 { [%eval -3.17] [%clk 0:00:03] } 70. Rb2 { [%eval -4.67] [%clk 0:00:02] } 70... Rc3 { [%eval -3.67] [%clk 0:00:02] } 71. Ra2 { [%eval -6.45] [%clk 0:00:02] } 71... Rc4 { [%eval -4.75] [%clk 0:00:02] } 72. Kb2 { [%eval -6.28] [%clk 0:00:02] } 72... Kd3 { [%eval -3.49] [%clk 0:00:02] } 73. Ra3+ { [%eval -4.96] [%clk 0:00:02] } 73... Rc3 { [%eval 54.15] [%clk 0:00:02] } 74. Rxc3+ { [%eval 53.96] [%clk 0:00:01] } 74... Kd2 { [%eval #26] [%clk 0:00:02] } 75. Rc6 { [%eval 46.79] [%clk 0:00:01] } 75... Ke2 { [%eval #19] [%clk 0:00:02] } 76. Re6+ { [%eval 44.53] [%clk 0:00:00] } 76... Kd3 { [%eval 45.24] [%clk 0:00:01] } 77. Rxf6 { [%eval #25] [%clk 0:00:00] } 77... Kd4 { [%eval 45.23] [%clk 0:00:01] } 78. Re6 { [%eval #17] [%clk 0:00:00] } 78... Kd5 { [%eval #15] [%clk 0:00:01] } 79. Rd6+ { [%eval 0.0] [%clk 0:00:00] } 79... Kxd6 { [%eval 0.0] [%clk 0:00:00] } 1/2-1/2