[Event "Rated Bullet game"]
[Site "https://lichess.org/sdprnoD4"]
[Date "2020.05.27"]
[White "Chessrun800"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.27"]
[UTCTime "19:46:11"]
[WhiteElo "3018"]
[BlackElo "3234"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D01"]
[Opening "Rapport-Jobava System"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Nc3 { [%eval -0.3] [%clk 0:00:59] } 2... d5 { [%eval -0.26] [%clk 0:01:00] } 3. Bf4 { [%eval -0.07] [%clk 0:00:59] } 3... c5 { [%eval -0.23] [%clk 0:01:00] } 4. e3 { [%eval -0.08] [%clk 0:00:58] } 4... cxd4 { [%eval 0.08] [%clk 0:00:59] } 5. exd4 { [%eval -0.15] [%clk 0:00:58] } 5... a6 { [%eval 0.0] [%clk 0:00:59] } 6. Nf3 { [%eval 0.0] [%clk 0:00:57] } 6... Nc6 { [%eval 0.17] [%clk 0:00:58] } 7. Be2 { [%eval -0.23] [%clk 0:00:56] } 7... e6 { [%eval 0.31] [%clk 0:00:58] } 8. h3 { [%eval 0.03] [%clk 0:00:56] } 8... Bd6 { [%eval 0.07] [%clk 0:00:58] } 9. Bxd6 { [%eval 0.0] [%clk 0:00:55] } 9... Qxd6 { [%eval 0.0] [%clk 0:00:58] } 10. O-O { [%eval 0.0] [%clk 0:00:54] } 10... O-O { [%eval 0.03] [%clk 0:00:58] } 11. Re1 { [%eval 0.12] [%clk 0:00:54] } 11... b5 { [%eval 0.16] [%clk 0:00:57] } 12. Bd3 { [%eval 0.09] [%clk 0:00:53] } 12... b4 { [%eval 0.18] [%clk 0:00:55] } 13. Ne2 { [%eval -0.22] [%clk 0:00:52] } 13... a5 { [%eval -0.39] [%clk 0:00:54] } 14. Ng3 { [%eval -0.52] [%clk 0:00:51] } 14... Ba6 { [%eval -0.43] [%clk 0:00:54] } 15. Bxa6 { [%eval -0.46] [%clk 0:00:50] } 15... Rxa6 { [%eval -0.36] [%clk 0:00:54] } 16. Qd3 { [%eval -0.4] [%clk 0:00:48] } 16... Ra7 { [%eval -0.39] [%clk 0:00:53] } 17. a3 { [%eval -0.72] [%clk 0:00:47] } 17... Rc8 { [%eval -0.54] [%clk 0:00:52] } 18. Ne5 { [%eval -1.11] [%clk 0:00:45] } 18... Rac7 { [%eval -0.7] [%clk 0:00:51] } 19. Nxc6 { [%eval -1.1] [%clk 0:00:42] } 19... Rxc6 { [%eval -1.03] [%clk 0:00:51] } 20. axb4 { [%eval -2.09] [%clk 0:00:41] } 20... axb4 { [%eval -0.96] [%clk 0:00:50] } 21. Rac1 { [%eval -1.18] [%clk 0:00:40] } 21... h6 { [%eval -1.07] [%clk 0:00:49] } 22. Re2 { [%eval -1.22] [%clk 0:00:39] } 22... Qf4 { [%eval -1.17] [%clk 0:00:48] } 23. Rd2 { [%eval -1.17] [%clk 0:00:35] } 23... Rc4 { [%eval -1.15] [%clk 0:00:44] } 24. c3 { [%eval -1.05] [%clk 0:00:34] } 24... Ne4 { [%eval -1.05] [%clk 0:00:37] } 25. Nxe4 { [%eval -1.05] [%clk 0:00:33] } 25... dxe4 { [%eval -1.05] [%clk 0:00:37] } 26. Qe3 { [%eval -1.05] [%clk 0:00:29] } 26... Qxe3 { [%eval -1.05] [%clk 0:00:36] } 27. fxe3 { [%eval -1.1] [%clk 0:00:29] } 27... bxc3 { [%eval -1.11] [%clk 0:00:36] } 28. bxc3 { [%eval -1.09] [%clk 0:00:28] } 28... Rxc3 { [%eval -1.5] [%clk 0:00:36] } 29. Rxc3 { [%eval -1.5] [%clk 0:00:28] } 29... Rxc3 { [%eval -1.49] [%clk 0:00:35] } 30. Kf2 { [%eval -1.52] [%clk 0:00:28] } 30... Kf8 { [%eval -0.82] [%clk 0:00:34] } 31. Ra2 { [%eval -1.35] [%clk 0:00:27] } 31... f5 { [%eval -0.73] [%clk 0:00:33] } 32. Ra7 { [%eval -0.77] [%clk 0:00:27] } 32... Rc2+ { [%eval -0.79] [%clk 0:00:32] } 33. Kg3 { [%eval -2.05] [%clk 0:00:26] } 33... g5 { [%eval -1.81] [%clk 0:00:31] } 34. h4 { [%eval -3.71] [%clk 0:00:25] } 34... Re2 { [%eval -2.19] [%clk 0:00:30] } 35. Ra8+ { [%eval -4.23] [%clk 0:00:25] } 35... Ke7 { [%eval -4.16] [%clk 0:00:29] } 36. Ra7+ { [%eval -3.92] [%clk 0:00:25] } 36... Kf6 { [%eval -3.41] [%clk 0:00:28] } 37. hxg5+ { [%eval -3.9] [%clk 0:00:25] } 37... hxg5 { [%eval -3.31] [%clk 0:00:27] } 38. Ra3 { [%eval -3.49] [%clk 0:00:25] } 38... Kg6 { [%eval -3.16] [%clk 0:00:25] } 39. Rb3 { [%eval -2.87] [%clk 0:00:24] } 39... Kh5 { [%eval -2.5] [%clk 0:00:25] } 40. Ra3 { [%eval -2.3] [%clk 0:00:23] } 40... Rd2 { [%eval -2.36] [%clk 0:00:23] } 41. Ra8 { [%eval -2.82] [%clk 0:00:21] } 41... Rd3 { [%eval -1.67] [%clk 0:00:22] } 42. Kf2 { [%eval -2.9] [%clk 0:00:20] } 42... Kg4 { [%eval -2.65] [%clk 0:00:22] } 43. Rg8 { [%eval -5.32] [%clk 0:00:18] } 43... Rd2+ { [%eval -5.13] [%clk 0:00:21] } 44. Kf1 { [%eval -4.9] [%clk 0:00:17] } 44... f4 { [%eval -4.18] [%clk 0:00:21] } 45. exf4 { [%eval -3.55] [%clk 0:00:16] } 45... Kxf4 { [%eval -3.07] [%clk 0:00:21] } 46. Rf8+ { [%eval -10.2] [%clk 0:00:14] } 46... Ke3 { [%eval -3.35] [%clk 0:00:20] } 47. Kg1 { [%eval -14.12] [%clk 0:00:14] } 47... Rd1+ { [%eval -13.15] [%clk 0:00:19] } 48. Kh2 { [%eval -11.11] [%clk 0:00:13] } 48... Rxd4 { [%eval -6.07] [%clk 0:00:19] } 49. Rg8 { [%eval -16.05] [%clk 0:00:12] } 49... Rd5 { [%eval -6.97] [%clk 0:00:19] } 50. Kg3 { [%eval -10.3] [%clk 0:00:11] } 50... Kd2 { [%eval -9.85] [%clk 0:00:19] } 51. Ra8 { [%eval -11.36] [%clk 0:00:10] } 51... e3 { [%eval -8.52] [%clk 0:00:19] } 52. Ra2+ { [%eval -7.86] [%clk 0:00:09] } 52... Kd3 { [%eval -7.07] [%clk 0:00:18] } 53. Kf3 { [%eval #-22] [%clk 0:00:09] } 53... Rf5+ { [%eval #-22] [%clk 0:00:16] } 54. Kg4 { [%eval #-21] [%clk 0:00:08] } 54... e2 { [%eval #-45] [%clk 0:00:16] } 55. Ra3+ { [%eval #-20] [%clk 0:00:08] } 55... Kd2 { [%eval #-21] [%clk 0:00:16] } 56. Ra2+ { [%eval #-42] [%clk 0:00:08] } 56... Ke3 { [%eval -64.06] [%clk 0:00:16] } 57. Ra3+ { [%eval #-15] [%clk 0:00:07] } 57... Kf2 { [%eval #-14] [%clk 0:00:16] } 58. Ra2 { [%eval #-14] [%clk 0:00:07] } 58... Kf1 { [%eval #-13] [%clk 0:00:15] } 59. Ra1+ { [%eval #-13] [%clk 0:00:06] } 59... e1=Q { [%eval #-12] [%clk 0:00:15] } 60. Rxe1+ { [%eval #-12] [%clk 0:00:05] } 60... Kxe1 { [%eval #-11] [%clk 0:00:15] } 61. g3 { [%eval #-8] [%clk 0:00:05] } 61... Kf2 { [%eval #-7] [%clk 0:00:14] } 62. Kh3 { [%eval #-4] [%clk 0:00:05] } 62... Kf3 { [%eval #-3] [%clk 0:00:13] } 63. g4 { [%eval #-3] [%clk 0:00:05] } 63... Rf4 { [%eval #-3] [%clk 0:00:13] } 64. Kh2 { [%eval #-3] [%clk 0:00:05] } 64... Rxg4 { [%eval #-2] [%clk 0:00:12] } 65. Kh1 { [%eval #-2] [%clk 0:00:05] } 65... Rh4+ { [%eval #-2] [%clk 0:00:11] } 66. Kg1 { [%eval #-2] [%clk 0:00:04] } 66... g4 { [%eval #-1] [%clk 0:00:11] } 67. Kf1 { [%eval #-1] [%clk 0:00:03] } 67... Rh1# { [%clk 0:00:11] } 0-1