[Event "Rated Bullet game"]
[Site "https://lichess.org/Oa75yejG"]
[Date "2020.04.30"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.04.30"]
[UTCTime "21:14:27"]
[WhiteElo "3257"]
[BlackElo "3123"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C60"]
[Opening "Ruy Lopez: Fianchetto Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... e5 { [%eval 0.28] [%clk 0:01:00] } 2. Nf3 { [%eval 0.16] [%clk 0:01:00] } 2... Nc6 { [%eval 0.28] [%clk 0:00:59] } 3. Bb5 { [%eval 0.18] [%clk 0:01:00] } 3... g6 { [%eval 0.34] [%clk 0:00:59] } 4. d4 { [%eval 0.13] [%clk 0:00:59] } 4... exd4 { [%eval 0.24] [%clk 0:00:58] } 5. Bg5 { [%eval 0.29] [%clk 0:00:57] } 5... Be7 { [%eval 0.39] [%clk 0:00:58] } 6. Bxe7 { [%eval 0.5] [%clk 0:00:56] } 6... Qxe7 { [%eval 0.26] [%clk 0:00:58] } 7. Bxc6 { [%eval 0.21] [%clk 0:00:56] } 7... dxc6 { [%eval 0.29] [%clk 0:00:58] } 8. Qxd4 { [%eval 0.26] [%clk 0:00:56] } 8... Nf6 { [%eval 0.33] [%clk 0:00:57] } 9. Nc3 { [%eval 0.43] [%clk 0:00:55] } 9... Bg4 { [%eval 0.34] [%clk 0:00:57] } 10. Nd2 { [%eval 0.16] [%clk 0:00:54] } 10... c5 { [%eval 0.09] [%clk 0:00:57] } 11. Qe3 { [%eval 0.19] [%clk 0:00:53] } 11... O-O-O { [%eval 0.31] [%clk 0:00:57] } 12. h3 { [%eval 0.33] [%clk 0:00:53] } 12... Be6 { [%eval 0.15] [%clk 0:00:56] } 13. O-O-O { [%eval 0.27] [%clk 0:00:52] } 13... b6 { [%eval 0.58] [%clk 0:00:56] } 14. Nf3 { [%eval 0.45] [%clk 0:00:51] } 14... Kb8 { [%eval 0.4] [%clk 0:00:50] } 15. a3 { [%eval 0.1] [%clk 0:00:50] } 15... Bc8 { [%eval 0.09] [%clk 0:00:49] } 16. Rxd8 { [%eval 0.1] [%clk 0:00:49] } 16... Rxd8 { [%eval 0.0] [%clk 0:00:49] } 17. Rd1 { [%eval -0.24] [%clk 0:00:48] } 17... Re8 { [%eval 0.0] [%clk 0:00:47] } 18. Re1 { [%eval -0.2] [%clk 0:00:47] } 18... Bb7 { [%eval 0.0] [%clk 0:00:47] } 19. Nd2 { [%eval -0.13] [%clk 0:00:46] } 19... a6 { [%eval -0.09] [%clk 0:00:45] } 20. f3 { [%eval -0.3] [%clk 0:00:45] } 20... Nd7 { [%eval -0.23] [%clk 0:00:44] } 21. Nc4 { [%eval 0.0] [%clk 0:00:43] } 21... f5 { [%eval 2.01] [%clk 0:00:43] } 22. Qd2 { [%eval -0.74] [%clk 0:00:42] } 22... fxe4 { [%eval -0.75] [%clk 0:00:41] } 23. Nxe4 { [%eval -0.66] [%clk 0:00:42] } 23... Qf8 { [%eval 5.14] [%clk 0:00:38] } 24. Qxd7 { [%eval 5.16] [%clk 0:00:41] } 24... Re7 { [%eval 5.19] [%clk 0:00:37] } 25. Qd2 { [%eval 5.33] [%clk 0:00:39] } 25... Qf7 { [%eval 5.71] [%clk 0:00:36] } 26. b3 { [%eval 5.61] [%clk 0:00:37] } 26... Qg7 { [%eval 5.93] [%clk 0:00:33] } 27. Kb1 { [%eval 5.38] [%clk 0:00:36] } 27... Rd7 { [%eval 5.91] [%clk 0:00:32] } 28. Qc3 { [%eval 5.51] [%clk 0:00:35] } 28... Qe7 { [%eval 9.28] [%clk 0:00:31] } 29. Nf6 { [%eval 8.97] [%clk 0:00:32] } 1-0