[Event "Rated Bullet game"]
[Site "https://lichess.org/UMf1TrCm"]
[Date "2020.04.05"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.04.05"]
[UTCTime "22:45:41"]
[WhiteElo "3098"]
[BlackElo "3006"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Mieses Opening"]
[Termination "Normal"]

1. d3 { [%eval -0.07] [%clk 0:01:00] } 1... d5 { [%eval -0.08] [%clk 0:01:00] } 2. Nd2 { [%eval -0.4] [%clk 0:01:00] } 2... Nf6 { [%eval -0.1] [%clk 0:00:59] } 3. Ngf3 { [%eval -0.29] [%clk 0:01:00] } 3... Nc6 { [%eval -0.11] [%clk 0:00:59] } 4. g3 { [%eval -0.99] [%clk 0:00:59] } 4... e5 { [%eval -0.64] [%clk 0:00:59] } 5. Bg2 { [%eval -0.71] [%clk 0:00:59] } 5... Be7 { [%eval -0.37] [%clk 0:00:58] } 6. e4 { [%eval -0.49] [%clk 0:00:58] } 6... O-O { [%eval -0.08] [%clk 0:00:58] } 7. exd5 { [%eval -0.37] [%clk 0:00:57] } 7... Nxd5 { [%eval 0.0] [%clk 0:00:58] } 8. O-O { [%eval -0.26] [%clk 0:00:57] } 8... Re8 { [%eval 0.35] [%clk 0:00:58] } 9. Re1 { [%eval 0.27] [%clk 0:00:57] } 9... Bf8 { [%eval 0.44] [%clk 0:00:58] } 10. Nc4 { [%eval 0.15] [%clk 0:00:56] } 10... f6 { [%eval 0.04] [%clk 0:00:57] } 11. c3 { [%eval -0.3] [%clk 0:00:55] } 11... Bf5 { [%eval 0.21] [%clk 0:00:56] } 12. Nh4 { [%eval -0.45] [%clk 0:00:54] } 12... Be6 { [%eval -0.36] [%clk 0:00:55] } 13. Bd2 { [%eval -0.53] [%clk 0:00:54] } 13... Nb6 { [%eval -0.58] [%clk 0:00:55] } 14. Nxb6 { [%eval -0.67] [%clk 0:00:52] } 14... axb6 { [%eval -0.8] [%clk 0:00:55] } 15. Qc2 { [%eval -0.84] [%clk 0:00:52] } 15... Qd7 { [%eval -1.0] [%clk 0:00:54] } 16. b3 { [%eval -1.86] [%clk 0:00:49] } 16... Rad8 { [%eval -1.15] [%clk 0:00:53] } 17. Be4 { [%eval -1.06] [%clk 0:00:47] } 17... g6 { [%eval -1.1] [%clk 0:00:51] } 18. Rad1 { [%eval -1.25] [%clk 0:00:45] } 18... Bg7 { [%eval -1.07] [%clk 0:00:51] } 19. Bc1 { [%eval -1.15] [%clk 0:00:43] } 19... f5 { [%eval -0.63] [%clk 0:00:50] } 20. Bg2 { [%eval -0.68] [%clk 0:00:41] } 20... Bd5 { [%eval -0.64] [%clk 0:00:49] } 21. Bg5 { [%eval -0.99] [%clk 0:00:39] } 21... Rc8 { [%eval -0.87] [%clk 0:00:46] } 22. Qe2 { [%eval -1.68] [%clk 0:00:37] } 22... Bxg2 { [%eval -1.76] [%clk 0:00:44] } 23. Kxg2 { [%eval -1.61] [%clk 0:00:37] } 23... f4 { [%eval -1.52] [%clk 0:00:42] } 24. Qe4 { [%eval -1.61] [%clk 0:00:35] } 24... h6 { [%eval -1.63] [%clk 0:00:39] } 25. Bxh6 { [%eval -1.59] [%clk 0:00:35] } 25... Bxh6 { [%eval -1.64] [%clk 0:00:39] } 26. Qxg6+ { [%eval -1.61] [%clk 0:00:34] } 26... Qg7 { [%eval -1.07] [%clk 0:00:38] } 27. Qe4 { [%eval -1.67] [%clk 0:00:34] } 27... Qh7 { [%eval -1.33] [%clk 0:00:36] } 28. Nf5 { [%eval -1.65] [%clk 0:00:33] } 28... Rf8 { [%eval -1.0] [%clk 0:00:36] } 29. g4 { [%eval -1.13] [%clk 0:00:32] } 29... Ne7 { [%eval -0.01] [%clk 0:00:35] } 30. Nxe7+ { [%eval -1.43] [%clk 0:00:32] } 30... Qxe7 { [%eval -1.18] [%clk 0:00:35] } 31. Qxe5 { [%eval -2.47] [%clk 0:00:31] } 31... f3+ { [%eval -1.98] [%clk 0:00:34] } 32. Kh3 { [%eval -2.65] [%clk 0:00:30] } 32... Qf7 { [%eval -2.52] [%clk 0:00:28] } 33. Re4 { [%eval -2.81] [%clk 0:00:27] } 33... Bf4 { [%eval -2.61] [%clk 0:00:26] } 34. Qh5 { [%eval -2.68] [%clk 0:00:26] } 34... Kg7 { [%eval -2.66] [%clk 0:00:23] } 35. Rde1 { [%eval -2.6] [%clk 0:00:23] } 35... Rh8 { [%eval -2.46] [%clk 0:00:19] } 36. Re7 { [%eval -2.59] [%clk 0:00:22] } 36... Rxh5+ { [%eval -2.6] [%clk 0:00:19] } 37. gxh5 { [%eval -2.54] [%clk 0:00:22] } 37... Bd6 { [%eval -1.73] [%clk 0:00:18] } 38. Rxf7+ { [%eval -1.94] [%clk 0:00:22] } 38... Kxf7 { [%eval -1.92] [%clk 0:00:18] } 39. Kg4 { [%eval -1.97] [%clk 0:00:21] } 39... Rh8 { [%eval -1.52] [%clk 0:00:17] } 40. h4 { [%eval -1.63] [%clk 0:00:21] } 40... Kf6 { [%eval -1.04] [%clk 0:00:17] } 41. Re4 { [%eval -1.56] [%clk 0:00:20] } 41... Ra8 { [%eval -1.24] [%clk 0:00:16] } 42. a4 { [%eval -1.32] [%clk 0:00:19] } 42... Rh8 { [%eval -1.05] [%clk 0:00:16] } 43. d4 { [%eval -1.15] [%clk 0:00:18] } 43... c6 { [%eval -0.14] [%clk 0:00:16] } 44. c4 { [%eval -0.33] [%clk 0:00:17] } 44... Rg8+ { [%eval -0.48] [%clk 0:00:15] } 45. Kxf3 { [%eval -0.28] [%clk 0:00:17] } 45... Kf5 { [%eval -0.22] [%clk 0:00:15] } 46. d5 { [%eval -0.63] [%clk 0:00:16] } 46... c5 { [%eval 2.16] [%clk 0:00:14] } 47. Re6 { [%eval 1.85] [%clk 0:00:15] } 47... Be5 { [%eval 1.8] [%clk 0:00:14] } 48. h6 { [%eval 0.88] [%clk 0:00:14] } 48... Rg4 { [%eval #11] [%clk 0:00:13] } 49. Rxe5+ { [%eval #10] [%clk 0:00:13] } 1-0