[Event "Rated Bullet game"]
[Site "https://lichess.org/mq4VNAJL"]
[Date "2020.05.10"]
[White "Trentosk"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.10"]
[UTCTime "00:59:07"]
[WhiteElo "2533"]
[BlackElo "3214"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. exd5 { [%eval 0.45] [%clk 0:00:59] } 2... Nf6 { [%eval 0.72] [%clk 0:01:00] } 3. Nf3 { [%eval 0.53] [%clk 0:00:58] } 3... Qxd5 { [%eval 0.82] [%clk 0:00:59] } 4. Nc3 { [%eval 0.37] [%clk 0:00:57] } 4... Qa5 { [%eval 0.54] [%clk 0:00:59] } 5. b4 { [%eval -0.23] [%clk 0:00:56] } 5... Qxb4 { [%eval -0.15] [%clk 0:00:58] } 6. Rb1 { [%eval -0.32] [%clk 0:00:56] } 6... Qd6 { [%eval 0.01] [%clk 0:00:58] } 7. d4 { [%eval -0.18] [%clk 0:00:54] } 7... c6 { [%eval 0.57] [%clk 0:00:57] } 8. Ne5 { [%eval -0.73] [%clk 0:00:53] } 8... Qd8 { [%eval -0.07] [%clk 0:00:53] } 9. Bc4 { [%eval -0.03] [%clk 0:00:51] } 9... e6 { [%eval -0.35] [%clk 0:00:52] } 10. O-O { [%eval -0.23] [%clk 0:00:51] } 10... Be7 { [%eval 0.31] [%clk 0:00:52] } 11. Re1 { [%eval 0.19] [%clk 0:00:51] } 11... O-O { [%eval -0.03] [%clk 0:00:51] } 12. Rb3 { [%eval -0.43] [%clk 0:00:46] } 12... Nbd7 { [%eval -0.41] [%clk 0:00:51] } 13. Bd3 { [%eval -0.24] [%clk 0:00:45] } 13... c5 { [%eval -0.09] [%clk 0:00:49] } 14. Nxd7 { [%eval -0.35] [%clk 0:00:43] } 14... Bxd7 { [%eval -0.31] [%clk 0:00:49] } 15. Rxb7 { [%eval -1.64] [%clk 0:00:42] } 15... Bc6 { [%eval -1.37] [%clk 0:00:48] } 16. Rb3 { [%eval -1.56] [%clk 0:00:41] } 16... cxd4 { [%eval -1.45] [%clk 0:00:47] } 17. Ne4 { [%eval -2.13] [%clk 0:00:40] } 17... Nxe4 { [%eval -1.92] [%clk 0:00:46] } 18. Bxe4 { [%eval -2.02] [%clk 0:00:40] } 18... Bxe4 { [%eval -2.07] [%clk 0:00:45] } 19. Rxe4 { [%eval -1.76] [%clk 0:00:40] } 19... Bf6 { [%eval -2.15] [%clk 0:00:45] } 20. Bb2 { [%eval -3.14] [%clk 0:00:39] } 20... Rc8 { [%eval -2.26] [%clk 0:00:44] } 21. Bxd4 { [%eval -5.98] [%clk 0:00:38] } 21... e5 { [%eval -5.61] [%clk 0:00:43] } 22. Rh3 { [%eval -6.8] [%clk 0:00:32] } 22... exd4 { [%eval -6.58] [%clk 0:00:39] } 23. Qh5 { [%eval -7.74] [%clk 0:00:30] } 23... h6 { [%eval -7.45] [%clk 0:00:38] } 24. Rg4 { [%eval -22.66] [%clk 0:00:29] } 24... Re8 { [%eval -17.72] [%clk 0:00:36] } 25. g3 { [%eval -22.17] [%clk 0:00:27] } 25... Kf8 { [%eval -12.71] [%clk 0:00:35] } 26. Rf4 { [%eval -21.04] [%clk 0:00:26] } 26... Qd6 { [%eval -10.07] [%clk 0:00:32] } 27. Qf5 { [%eval -13.95] [%clk 0:00:25] } 27... Re1+ { [%eval -13.57] [%clk 0:00:31] } 28. Kg2 { [%eval -12.77] [%clk 0:00:24] } 28... Qc6+ { [%eval -9.18] [%clk 0:00:30] } 29. Rf3 { [%eval -9.17] [%clk 0:00:23] } 29... Rce8 { [%eval -8.76] [%clk 0:00:29] } 30. Rh4 { [%eval -11.78] [%clk 0:00:21] } 30... R1e5 { [%eval -11.38] [%clk 0:00:20] } 31. Qf4 { [%eval -12.16] [%clk 0:00:17] } 31... g5 { [%eval -7.8] [%clk 0:00:19] } 32. Qxf6 { [%eval -7.66] [%clk 0:00:16] } 32... Qxf6 { [%eval -7.64] [%clk 0:00:19] } 33. Rxf6 { [%eval -7.51] [%clk 0:00:16] } 33... gxh4 { [%eval -7.51] [%clk 0:00:19] } 34. Rxh6 { [%eval -7.5] [%clk 0:00:15] } 34... hxg3 { [%eval -7.41] [%clk 0:00:18] } 35. hxg3 { [%eval -7.72] [%clk 0:00:14] } 35... Re2 { [%eval -7.55] [%clk 0:00:18] } 36. Ra6 { [%eval -8.28] [%clk 0:00:14] } 36... Rxc2 { [%eval -8.0] [%clk 0:00:17] } 37. Rxa7 { [%eval -52.8] [%clk 0:00:14] } 37... Ree2 { [%eval -12.21] [%clk 0:00:16] } 38. Kh3 { [%eval -18.45] [%clk 0:00:12] } 38... Rxf2 { [%eval -12.14] [%clk 0:00:16] } 39. Kg4 { [%eval #-10] [%clk 0:00:12] } 39... d3 { [%eval #-9] [%clk 0:00:16] } 40. Rd7 { [%eval #-9] [%clk 0:00:11] } 40... d2 { [%eval #-10] [%clk 0:00:16] } 41. a4 { [%eval #-10] [%clk 0:00:10] } 41... Rc1 { [%eval #-9] [%clk 0:00:15] } 42. Rxd2 { [%eval #-9] [%clk 0:00:08] } 42... Rd1 { [%eval 1.01] [%clk 0:00:15] } 43. Rxf2 { [%eval 0.8] [%clk 0:00:07] } 43... Rd3 { [%eval 1.87] [%clk 0:00:13] } 44. Ra2 { [%eval 1.71] [%clk 0:00:06] } 44... Rd5 { [%eval 11.44] [%clk 0:00:12] } 45. a5 { [%eval 11.54] [%clk 0:00:06] } 45... Rd7 { [%eval 10.97] [%clk 0:00:11] } 46. a6 { [%eval 10.88] [%clk 0:00:05] } 46... Ra7 { [%eval 11.43] [%clk 0:00:11] } 47. Kf5 { [%eval 10.63] [%clk 0:00:04] } 47... Ke7 { [%eval 10.91] [%clk 0:00:11] } 48. g4 { [%eval 10.66] [%clk 0:00:04] } 48... Kd6 { [%eval 10.26] [%clk 0:00:11] } 49. g5 { [%eval 8.95] [%clk 0:00:03] } 49... Ke7 { [%eval 8.45] [%clk 0:00:10] } 50. Ke5 { [%eval 6.93] [%clk 0:00:03] } 50... Kf8 { [%eval 13.53] [%clk 0:00:10] } 51. Kf6 { [%eval 4.23] [%clk 0:00:02] } 51... Kg8 { [%eval 12.18] [%clk 0:00:10] } 52. Ra5 { [%eval 9.33] [%clk 0:00:01] } 52... Kf8 { [%eval 6.5] [%clk 0:00:08] } 53. g6 { [%eval 0.0] [%clk 0:00:01] } 53... fxg6 { [%eval 0.0] [%clk 0:00:08] } 54. Kxg6 { [%eval 0.0] [%clk 0:00:01] } 54... Ke7 { [%eval 0.0] [%clk 0:00:07] } 55. Kg7 { [%eval 0.0] [%clk 0:00:00] } 55... Kd6+ { [%eval 0.0] [%clk 0:00:07] } 0-1