[Event "Rated Bullet game"]
[Site "https://lichess.org/0gjeqQin"]
[Date "2021.10.25"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2021.10.25"]
[UTCTime "19:37:34"]
[WhiteElo "3157"]
[BlackElo "3090"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Normal"]

1. g3 { [%eval 0.08] [%clk 0:01:00] } 1... e5 { [%eval 0.23] [%clk 0:01:00] } 2. Bg2 { [%eval -0.36] [%clk 0:01:00] } 2... d5 { [%eval 0.0] [%clk 0:01:00] } 3. d3 { [%eval 0.0] [%clk 0:01:00] } 3... c6 { [%eval -0.09] [%clk 0:00:59] } 4. Nd2 { [%eval -0.44] [%clk 0:00:58] } 4... Nf6 { [%eval -0.4] [%clk 0:00:59] } 5. e4 { [%eval -0.13] [%clk 0:00:58] } 5... Bd6 { [%eval -0.36] [%clk 0:00:59] } 6. Ngf3 { [%eval -0.28] [%clk 0:00:56] } 6... O-O { [%eval -0.01] [%clk 0:00:59] } 7. O-O { [%eval -0.12] [%clk 0:00:56] } 7... Re8 { [%eval -0.15] [%clk 0:00:58] } 8. Re1 { [%eval -0.44] [%clk 0:00:55] } 8... a5 { [%eval -0.06] [%clk 0:00:58] } 9. a3 { [%eval -0.46] [%clk 0:00:55] } 9... a4 { [%eval 0.0] [%clk 0:00:57] } 10. Nf1 { [%eval -1.76] [%clk 0:00:53] } 10... dxe4 { [%eval -0.75] [%clk 0:00:56] } 11. dxe4 { [%eval -0.87] [%clk 0:00:52] } 11... Na6 { [%eval -0.12] [%clk 0:00:56] } 12. Qe2 { [%eval -1.08] [%clk 0:00:52] } 12... Nc5 { [%eval -1.23] [%clk 0:00:55] } 13. Bg5 { [%eval -1.41] [%clk 0:00:51] } 13... h6 { [%eval -1.58] [%clk 0:00:54] } 14. Bxf6 { [%eval -1.46] [%clk 0:00:51] } 14... Qxf6 { [%eval -1.39] [%clk 0:00:54] } 15. Rad1 { [%eval -1.54] [%clk 0:00:50] } 15... Bg4 { [%eval -0.95] [%clk 0:00:52] } 16. Ne3 { [%eval -0.99] [%clk 0:00:49] } 16... Bxf3 { [%eval 0.05] [%clk 0:00:50] } 17. Bxf3 { [%eval 0.0] [%clk 0:00:49] } 17... Bc7 { [%eval 0.0] [%clk 0:00:49] } 18. h4 { [%eval 0.16] [%clk 0:00:49] } 18... Rad8 { [%eval 0.0] [%clk 0:00:48] } 19. Kg2 { [%eval 0.08] [%clk 0:00:48] } 19... b5 { [%eval 0.01] [%clk 0:00:47] } 20. Bg4 { [%eval -0.1] [%clk 0:00:45] } 20... g6 { [%eval -0.1] [%clk 0:00:46] } 21. h5 { [%eval -0.12] [%clk 0:00:44] } 21... Kg7 { [%eval -0.23] [%clk 0:00:45] } 22. Qf3 { [%eval -0.5] [%clk 0:00:43] } 22... Qxf3+ { [%eval -0.34] [%clk 0:00:44] } 23. Kxf3 { [%eval -0.23] [%clk 0:00:43] } 23... Ba5 { [%eval -0.26] [%clk 0:00:43] } 24. Rh1 { [%eval -0.28] [%clk 0:00:42] } 24... Bb6 { [%eval -0.19] [%clk 0:00:42] } 25. Rxd8 { [%eval -0.43] [%clk 0:00:38] } 25... Rxd8 { [%eval -0.43] [%clk 0:00:42] } 26. Rd1 { [%eval -0.52] [%clk 0:00:38] } 26... Rxd1 { [%eval -0.41] [%clk 0:00:39] } 27. Nxd1 { [%eval -0.41] [%clk 0:00:38] } 27... Kf6 { [%eval -0.19] [%clk 0:00:37] } 28. Nc3 { [%eval -0.37] [%clk 0:00:37] } 28... Ba5 { [%eval -0.44] [%clk 0:00:36] } 29. Ne2 { [%eval -2.0] [%clk 0:00:37] } 29... Ke7 { [%eval -0.54] [%clk 0:00:34] } 30. hxg6 { [%eval -0.76] [%clk 0:00:35] } 30... fxg6 { [%eval -0.62] [%clk 0:00:34] } 31. Bh3 { [%eval -2.26] [%clk 0:00:32] } 31... Nb7 { [%eval -0.6] [%clk 0:00:33] } 32. c3 { [%eval -1.11] [%clk 0:00:30] } 32... Nd6 { [%eval -0.38] [%clk 0:00:32] } 33. Nc1 { [%eval -0.37] [%clk 0:00:29] } 33... Nc4 { [%eval -0.2] [%clk 0:00:32] } 34. Nd3 { [%eval -0.12] [%clk 0:00:29] } 34... Bb6 { [%eval -0.03] [%clk 0:00:31] } 35. Ke2 { [%eval -0.07] [%clk 0:00:29] } 35... Kf6 { [%eval 0.1] [%clk 0:00:29] } 36. Bd7 { [%eval 0.03] [%clk 0:00:28] } 36... Nd6 { [%eval 3.32] [%clk 0:00:26] } 37. Bxc6 { [%eval 3.28] [%clk 0:00:27] } 37... h5 { [%eval 4.22] [%clk 0:00:26] } 38. f4 { [%eval 4.46] [%clk 0:00:27] } 38... exf4 { [%eval 4.44] [%clk 0:00:21] } 39. e5+ { [%eval 4.4] [%clk 0:00:27] } 39... Ke6 { [%eval 4.43] [%clk 0:00:20] } 40. exd6 { [%eval 3.94] [%clk 0:00:26] } 40... Kxd6 { [%eval 3.87] [%clk 0:00:20] } 41. Bxb5 { [%eval 3.82] [%clk 0:00:25] } 41... fxg3 { [%eval 4.03] [%clk 0:00:20] } 42. Kf3 { [%eval 4.07] [%clk 0:00:24] } 42... h4 { [%eval 4.15] [%clk 0:00:20] } 43. Bxa4 { [%eval 4.0] [%clk 0:00:23] } 43... g5 { [%eval 4.13] [%clk 0:00:19] } 44. Bd1 { [%eval 3.81] [%clk 0:00:21] } 44... Ke7 { [%eval 4.69] [%clk 0:00:15] } 45. Kg2 { [%eval 4.51] [%clk 0:00:20] } 45... Bc7 { [%eval 5.65] [%clk 0:00:14] } 46. Bg4 { [%eval 5.66] [%clk 0:00:19] } 46... Kf6 { [%eval 6.28] [%clk 0:00:14] } 47. c4 { [%eval 7.69] [%clk 0:00:19] } 47... Ke7 { [%eval 8.15] [%clk 0:00:14] } 48. b4 { [%eval 6.65] [%clk 0:00:18] } 48... Kd6 { [%eval 6.41] [%clk 0:00:14] } 49. c5+ { [%eval 4.5] [%clk 0:00:18] } 49... Kc6 { [%eval 6.3] [%clk 0:00:14] } 50. a4 { [%eval 6.54] [%clk 0:00:17] } 50... Kd5 { [%eval 7.28] [%clk 0:00:14] } 51. b5 { [%eval 6.53] [%clk 0:00:16] } 51... Kc4 { [%eval 8.28] [%clk 0:00:14] } 52. b6 { [%eval 8.5] [%clk 0:00:16] } 52... Bd8 { [%eval 8.65] [%clk 0:00:12] } 53. a5 { [%eval 9.75] [%clk 0:00:15] } 53... Kxd3 { [%eval 16.04] [%clk 0:00:11] } 54. c6 { [%eval 15.77] [%clk 0:00:14] } 1-0