[Event "Rated Bullet game"]
[Site "https://lichess.org/oyEa6D2R"]
[Date "2020.04.05"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.04.05"]
[UTCTime "22:16:26"]
[WhiteElo "2979"]
[BlackElo "3123"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C78"]
[Opening "Ruy Lopez: Morphy Defense, Neo-Arkhangelsk Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... e5 { [%eval 0.28] [%clk 0:01:00] } 2. Nf3 { [%eval 0.16] [%clk 0:01:00] } 2... Nc6 { [%eval 0.28] [%clk 0:01:00] } 3. Bb5 { [%eval 0.18] [%clk 0:00:59] } 3... a6 { [%eval 0.41] [%clk 0:00:59] } 4. Ba4 { [%eval 0.45] [%clk 0:00:59] } 4... Nf6 { [%eval 0.4] [%clk 0:00:58] } 5. O-O { [%eval 0.22] [%clk 0:00:59] } 5... Bc5 { [%eval 0.26] [%clk 0:00:57] } 6. d3 { [%eval 0.09] [%clk 0:00:57] } 6... b5 { [%eval 0.03] [%clk 0:00:57] } 7. Bb3 { [%eval 0.15] [%clk 0:00:57] } 7... d6 { [%eval 0.0] [%clk 0:00:57] } 8. Nc3 { [%eval -0.13] [%clk 0:00:56] } 8... h6 { [%eval 0.15] [%clk 0:00:55] } 9. Be3 { [%eval -0.02] [%clk 0:00:56] } 9... O-O { [%eval 0.04] [%clk 0:00:53] } 10. Nd5 { [%eval 0.02] [%clk 0:00:55] } 10... Be6 { [%eval 0.0] [%clk 0:00:51] } 11. Nxf6+ { [%eval 0.1] [%clk 0:00:53] } 11... Qxf6 { [%eval 0.12] [%clk 0:00:51] } 12. Bxc5 { [%eval -0.05] [%clk 0:00:52] } 12... dxc5 { [%eval -0.22] [%clk 0:00:51] } 13. Bxe6 { [%eval -0.17] [%clk 0:00:51] } 13... Qxe6 { [%eval -0.13] [%clk 0:00:51] } 14. Qd2 { [%eval -0.47] [%clk 0:00:50] } 14... Rad8 { [%eval -0.48] [%clk 0:00:50] } 15. Qe3 { [%eval -0.58] [%clk 0:00:50] } 15... Nd4 { [%eval -0.23] [%clk 0:00:49] } 16. Nxd4 { [%eval -0.13] [%clk 0:00:50] } 16... cxd4 { [%eval -0.12] [%clk 0:00:49] } 17. Qg3 { [%eval -0.16] [%clk 0:00:49] } 17... c5 { [%eval 0.0] [%clk 0:00:48] } 18. f4 { [%eval -0.27] [%clk 0:00:49] } 18... exf4 { [%eval 0.3] [%clk 0:00:48] } 19. Rxf4 { [%eval 0.39] [%clk 0:00:49] } 19... b4 { [%eval 0.83] [%clk 0:00:47] } 20. b3 { [%eval 0.55] [%clk 0:00:48] } 20... a5 { [%eval 0.73] [%clk 0:00:46] } 21. Raf1 { [%eval 0.59] [%clk 0:00:47] } 21... a4 { [%eval 3.83] [%clk 0:00:46] } 22. Rf6 { [%eval 3.95] [%clk 0:00:47] } 22... Qe7 { [%eval 3.81] [%clk 0:00:45] } 23. Rxh6 { [%eval 3.6] [%clk 0:00:46] } 23... axb3 { [%eval 3.91] [%clk 0:00:44] } 24. axb3 { [%eval 3.33] [%clk 0:00:46] } 24... f5 { [%eval 7.8] [%clk 0:00:43] } 25. exf5 { [%eval 4.02] [%clk 0:00:42] } 25... Qe3+ { [%eval 4.18] [%clk 0:00:43] } 26. Qxe3 { [%eval 4.3] [%clk 0:00:41] } 26... dxe3 { [%eval 4.19] [%clk 0:00:42] } 27. Re6 { [%eval 4.01] [%clk 0:00:41] } 27... Rfe8 { [%eval 5.41] [%clk 0:00:41] } 28. Re1 { [%eval 5.39] [%clk 0:00:40] } 28... Rxe6 { [%eval 5.42] [%clk 0:00:41] } 29. fxe6 { [%eval 5.43] [%clk 0:00:40] } 29... Kf8 { [%eval 5.28] [%clk 0:00:40] } 30. Rxe3 { [%eval 5.16] [%clk 0:00:39] } 30... Ke7 { [%eval 5.16] [%clk 0:00:40] } 31. Re5 { [%eval 4.9] [%clk 0:00:39] } 31... Kd6 { [%eval 7.72] [%clk 0:00:40] } 32. e7 { [%eval 7.46] [%clk 0:00:39] } 32... Re8 { [%eval 6.96] [%clk 0:00:40] } 33. Re4 { [%eval 5.52] [%clk 0:00:38] } 1-0