[Event "Online League Bullet Arena"]
[Site "https://lichess.org/VUNy0ZQq"]
[Date "2021.10.25"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2021.10.25"]
[UTCTime "18:20:55"]
[WhiteElo "3196"]
[BlackElo "3105"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E00"]
[Opening "Catalan Opening"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:00:30] } 1... Nf6 { [%eval 0.28] [%clk 0:00:30] } 2. c4 { [%eval 0.21] [%clk 0:00:30] } 2... e6 { [%eval 0.28] [%clk 0:00:30] } 3. g3 { [%eval 0.24] [%clk 0:00:30] } 3... c5 { [%eval 0.49] [%clk 0:00:29] } 4. Bg2 { [%eval -0.28] [%clk 0:00:30] } 4... cxd4 { [%eval -0.32] [%clk 0:00:29] } 5. Nf3 { [%eval -0.72] [%clk 0:00:30] } 5... Nc6 { [%eval 0.56] [%clk 0:00:28] } 6. O-O { [%eval -0.79] [%clk 0:00:30] } 6... Bc5 { [%eval -0.9] [%clk 0:00:28] } 7. Nbd2 { [%eval -1.98] [%clk 0:00:28] } 7... O-O { [%eval 0.09] [%clk 0:00:27] } 8. Nb3 { [%eval 0.01] [%clk 0:00:28] } 8... Be7 { [%eval 0.49] [%clk 0:00:27] } 9. Nbxd4 { [%eval 0.41] [%clk 0:00:27] } 9... d6 { [%eval 1.8] [%clk 0:00:27] } 10. Nxc6 { [%eval 1.78] [%clk 0:00:27] } 10... bxc6 { [%eval 2.05] [%clk 0:00:27] } 11. Nd4 { [%eval 2.03] [%clk 0:00:26] } 11... Bd7 { [%eval 1.99] [%clk 0:00:24] } 12. Bxc6 { [%eval 0.94] [%clk 0:00:25] } 12... Bxc6 { [%eval 2.16] [%clk 0:00:24] } 13. Nxc6 { [%eval 2.41] [%clk 0:00:25] } 13... Qc7 { [%eval 2.08] [%clk 0:00:24] } 14. Nxe7+ { [%eval 2.28] [%clk 0:00:24] } 14... Qxe7 { [%eval 2.22] [%clk 0:00:24] } 15. b3 { [%eval 2.13] [%clk 0:00:24] } 15... Rac8 { [%eval 2.76] [%clk 0:00:23] } 16. Ba3 { [%eval 2.61] [%clk 0:00:23] } 16... Rfd8 { [%eval 2.76] [%clk 0:00:23] } 17. Qd3 { [%eval 2.54] [%clk 0:00:23] } 17... Qb7 { [%eval 2.81] [%clk 0:00:23] } 18. Rfd1 { [%eval 2.84] [%clk 0:00:23] } 18... d5 { [%eval 3.04] [%clk 0:00:22] } 19. Qf3 { [%eval 2.4] [%clk 0:00:22] } 19... Qa6 { [%eval 6.99] [%clk 0:00:22] } 20. Be7 { [%eval 7.19] [%clk 0:00:21] } 20... Ne4 { [%eval 8.52] [%clk 0:00:18] } 21. Bxd8 { [%eval 8.68] [%clk 0:00:21] } 21... Rxd8 { [%eval 8.84] [%clk 0:00:18] } 22. cxd5 { [%eval 8.5] [%clk 0:00:20] } 22... Nc5 { [%eval 9.44] [%clk 0:00:15] } 23. dxe6 { [%eval 9.34] [%clk 0:00:19] } 23... Nxe6 { [%eval 9.69] [%clk 0:00:15] } 24. Rxd8+ { [%eval 8.61] [%clk 0:00:18] } 24... Nxd8 { [%eval 9.44] [%clk 0:00:15] } 25. Qa8 { [%eval 9.39] [%clk 0:00:18] } 25... Qd6 { [%eval 9.75] [%clk 0:00:13] } 26. Rc1 { [%eval 9.69] [%clk 0:00:17] } 26... Kf8 { [%eval 9.16] [%clk 0:00:12] } 27. Rc8 { [%eval 9.24] [%clk 0:00:17] } 27... Ke7 { [%eval 9.14] [%clk 0:00:12] } 28. Qxa7+ { [%eval 9.33] [%clk 0:00:16] } 28... Kf6 { [%eval 9.26] [%clk 0:00:11] } 29. Qe3 { [%eval 9.3] [%clk 0:00:15] } 29... Ne6 { [%eval 8.99] [%clk 0:00:11] } 30. Rc4 { [%eval 8.84] [%clk 0:00:14] } 30... Qd1+ { [%eval 8.92] [%clk 0:00:09] } 31. Kg2 { [%eval 8.04] [%clk 0:00:14] } 31... Qd5+ { [%eval 9.15] [%clk 0:00:09] } 32. Qf3+ { [%eval 8.92] [%clk 0:00:14] } 32... Qxf3+ { [%eval 8.91] [%clk 0:00:08] } 33. exf3 { [%eval 9.47] [%clk 0:00:14] } 33... Ke5 { [%eval 8.92] [%clk 0:00:08] } 34. a4 { [%eval 9.0] [%clk 0:00:14] } 34... g5 { [%eval 10.21] [%clk 0:00:07] } 35. a5 { [%eval 10.25] [%clk 0:00:13] } 35... Nc5 { [%eval 16.47] [%clk 0:00:07] } 36. a6 { [%eval 8.1] [%clk 0:00:13] } 36... Nxa6 { [%eval 8.05] [%clk 0:00:06] } 37. Re4+ { [%eval 7.93] [%clk 0:00:13] } 37... Kf5 { [%eval 8.13] [%clk 0:00:05] } 38. g4+ { [%eval 7.91] [%clk 0:00:12] } 38... Kf6 { [%eval 8.09] [%clk 0:00:04] } 39. f4 { [%eval 8.16] [%clk 0:00:12] } 39... Nc5 { [%eval 7.8] [%clk 0:00:04] } 40. fxg5+ { [%eval 7.92] [%clk 0:00:11] } 40... Kxg5 { [%eval 10.12] [%clk 0:00:04] } 41. Re5+ { [%eval 10.66] [%clk 0:00:10] } 1-0