[Event "Rated Bullet game"]
[Site "https://lichess.org/CW0p8lwP"]
[Date "2021.04.13"]
[White "DrNykterstein"]
[Black "Heisenberg01"]
[Result "1-0"]
[UTCDate "2021.04.13"]
[UTCTime "23:30:26"]
[WhiteElo "3201"]
[BlackElo "3008"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B08"]
[Opening "Pirc Defense: Classical Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... g6 { [%eval 0.63] [%clk 0:01:00] } 2. Nf3 { [%eval 0.25] [%clk 0:01:00] } 2... Bg7 { [%eval 0.58] [%clk 0:01:00] } 3. e4 { [%eval 0.61] [%clk 0:00:59] } 3... d6 { [%eval 0.62] [%clk 0:00:59] } 4. Nc3 { [%eval 0.28] [%clk 0:00:58] } 4... Nf6 { [%eval 0.25] [%clk 0:00:59] } 5. Be3 { [%eval 0.44] [%clk 0:00:57] } 5... O-O { [%eval 0.55] [%clk 0:00:59] } 6. Qd2 { [%eval 0.45] [%clk 0:00:57] } 6... Nc6 { [%eval 0.64] [%clk 0:00:59] } 7. d5 { [%eval 0.48] [%clk 0:00:55] } 7... Ne5 { [%eval 1.28] [%clk 0:00:58] } 8. Nxe5 { [%eval 0.9] [%clk 0:00:55] } 8... dxe5 { [%eval 1.09] [%clk 0:00:58] } 9. Be2 { [%eval 0.96] [%clk 0:00:53] } 9... e6 { [%eval 0.97] [%clk 0:00:57] } 10. dxe6 { [%eval 0.12] [%clk 0:00:51] } 10... Bxe6 { [%eval 0.23] [%clk 0:00:57] } 11. O-O-O { [%eval 0.14] [%clk 0:00:49] } 11... Qe7 { [%eval -0.03] [%clk 0:00:56] } 12. f3 { [%eval -0.13] [%clk 0:00:48] } 12... a6 { [%eval 0.16] [%clk 0:00:55] } 13. Kb1 { [%eval 0.08] [%clk 0:00:47] } 13... Rfd8 { [%eval 0.15] [%clk 0:00:54] } 14. Qc1 { [%eval 0.14] [%clk 0:00:46] } 14... Nh5 { [%eval 0.28] [%clk 0:00:53] } 15. Rxd8+ { [%eval 0.18] [%clk 0:00:46] } 15... Rxd8 { [%eval 0.21] [%clk 0:00:53] } 16. g3 { [%eval 0.2] [%clk 0:00:45] } 16... b5 { [%eval 0.25] [%clk 0:00:50] } 17. Rd1 { [%eval 0.24] [%clk 0:00:45] } 17... Nf6 { [%eval 0.17] [%clk 0:00:49] } 18. Rxd8+ { [%eval 0.14] [%clk 0:00:44] } 18... Qxd8 { [%eval 0.13] [%clk 0:00:49] } 19. Qd1 { [%eval 0.12] [%clk 0:00:43] } 19... Qxd1+ { [%eval 0.14] [%clk 0:00:48] } 20. Nxd1 { [%eval 0.04] [%clk 0:00:43] } 20... c6 { [%eval 0.08] [%clk 0:00:47] } 21. c4 { [%eval 0.17] [%clk 0:00:42] } 21... Nd7 { [%eval 0.13] [%clk 0:00:45] } 22. b4 { [%eval 0.12] [%clk 0:00:39] } 22... f5 { [%eval 0.06] [%clk 0:00:43] } 23. Kc2 { [%eval 0.11] [%clk 0:00:37] } 23... Bf8 { [%eval 0.0] [%clk 0:00:39] } 24. a3 { [%eval 0.05] [%clk 0:00:36] } 24... bxc4 { [%eval 0.3] [%clk 0:00:38] } 25. Nb2 { [%eval 0.07] [%clk 0:00:35] } 25... c5 { [%eval 0.16] [%clk 0:00:37] } 26. bxc5 { [%eval 0.14] [%clk 0:00:33] } 26... Bxc5 { [%eval 0.72] [%clk 0:00:37] } 27. Bxc5 { [%eval 0.95] [%clk 0:00:31] } 27... Nxc5 { [%eval 0.75] [%clk 0:00:37] } 28. exf5 { [%eval 0.92] [%clk 0:00:30] } 28... Bxf5+ { [%eval 1.41] [%clk 0:00:36] } 29. Kc3 { [%eval 1.48] [%clk 0:00:30] } 29... Kf8 { [%eval 2.75] [%clk 0:00:32] } 30. Nxc4 { [%eval 2.87] [%clk 0:00:29] } 30... e4 { [%eval 2.79] [%clk 0:00:31] } 31. f4 { [%eval 2.77] [%clk 0:00:28] } 31... Ke7 { [%eval 3.02] [%clk 0:00:31] } 32. Ne3 { [%eval 2.36] [%clk 0:00:27] } 32... Kd6 { [%eval 2.44] [%clk 0:00:25] } 33. g4 { [%eval 1.11] [%clk 0:00:26] } 33... Be6 { [%eval 2.36] [%clk 0:00:24] } 34. Kd4 { [%eval 2.46] [%clk 0:00:26] } 34... Bf7 { [%eval 3.4] [%clk 0:00:21] } 35. Nc4+ { [%eval 3.49] [%clk 0:00:25] } 35... Bxc4 { [%eval 4.08] [%clk 0:00:20] } 36. Bxc4 { [%eval 3.84] [%clk 0:00:25] } 36... a5 { [%eval 3.67] [%clk 0:00:18] } 37. Bg8 { [%eval 3.19] [%clk 0:00:23] } 37... h6 { [%eval 3.39] [%clk 0:00:18] } 38. h4 { [%eval 3.55] [%clk 0:00:22] } 38... Nd7 { [%eval 3.85] [%clk 0:00:16] } 39. Bf7 { [%eval 3.94] [%clk 0:00:21] } 39... Nf8 { [%eval 4.31] [%clk 0:00:15] } 40. Kxe4 { [%eval 4.71] [%clk 0:00:19] } 40... Ke7 { [%eval 4.37] [%clk 0:00:14] } 41. Bb3 { [%eval 4.25] [%clk 0:00:19] } 41... Kf6 { [%eval 6.05] [%clk 0:00:14] } 42. g5+ { [%eval 6.07] [%clk 0:00:18] } 42... hxg5 { [%eval 5.87] [%clk 0:00:14] } 43. hxg5+ { [%eval 5.64] [%clk 0:00:17] } 43... Ke7 { [%eval 6.4] [%clk 0:00:14] } 44. f5 { [%eval 3.33] [%clk 0:00:16] } 44... gxf5+ { [%eval 3.35] [%clk 0:00:13] } 45. Kxf5 { [%eval 3.47] [%clk 0:00:16] } 45... Kd6 { [%eval 3.29] [%clk 0:00:12] } 46. g6 { [%eval 6.38] [%clk 0:00:16] } 46... Nxg6 { [%eval 21.59] [%clk 0:00:12] } 47. Kxg6 { [%eval 9.47] [%clk 0:00:16] } 47... Kc5 { [%eval 8.5] [%clk 0:00:11] } 48. a4 { [%eval 54.29] [%clk 0:00:15] } 48... Kb6 { [%eval 18.15] [%clk 0:00:11] } 49. Bc4 { [%eval 61.5] [%clk 0:00:14] } 49... Kc5 { [%eval 20.97] [%clk 0:00:11] } 50. Bb5 { [%eval 15.79] [%clk 0:00:14] } 50... Kb4 { [%eval 62.34] [%clk 0:00:11] } 51. Kf7 { [%eval 62.34] [%clk 0:00:14] } 51... Kc5 { [%eval 17.75] [%clk 0:00:11] } 52. Ke6 { [%eval 62.89] [%clk 0:00:14] } 52... Kb6 { [%eval #17] [%clk 0:00:11] } 53. Kd7 { [%eval 63.93] [%clk 0:00:14] } 53... Ka7 { [%eval #13] [%clk 0:00:11] } 54. Kc6 { [%eval #13] [%clk 0:00:13] } 54... Kb8 { [%eval #13] [%clk 0:00:11] } 55. Kb6 { [%eval #18] [%clk 0:00:13] } 55... Ka8 { [%eval #12] [%clk 0:00:11] } 56. Kxa5 { [%eval #17] [%clk 0:00:13] } 56... Kb8 { [%eval #12] [%clk 0:00:11] } 57. Kb4 { [%eval #12] [%clk 0:00:13] } 57... Ka8 { [%eval #12] [%clk 0:00:11] } 58. Kc5 { [%eval #11] [%clk 0:00:13] } 58... Kb8 { [%eval #9] [%clk 0:00:11] } 59. Kb6 { [%eval #12] [%clk 0:00:12] } 59... Ka8 { [%eval #5] [%clk 0:00:11] } 60. a5 { [%eval #4] [%clk 0:00:12] } 60... Kb8 { [%eval #4] [%clk 0:00:11] } 61. a6 { [%eval #7] [%clk 0:00:12] } 1-0