[Event "Rated Bullet game"]
[Site "https://lichess.org/bxiB8VX8"]
[Date "2020.04.05"]
[White "DrNykterstein"]
[Black "nihalsarin2004"]
[Result "1-0"]
[UTCDate "2020.04.05"]
[UTCTime "13:03:17"]
[WhiteElo "3219"]
[BlackElo "3024"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E06"]
[Opening "Catalan Opening: Closed"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:01:00] } 2... e6 { [%eval 0.23] [%clk 0:01:00] } 3. Nf3 { [%eval 0.12] [%clk 0:01:00] } 3... d5 { [%eval 0.23] [%clk 0:00:58] } 4. g3 { [%eval 0.24] [%clk 0:00:59] } 4... Be7 { [%eval 0.36] [%clk 0:00:57] } 5. Bg2 { [%eval 0.41] [%clk 0:00:59] } 5... O-O { [%eval 0.24] [%clk 0:00:57] } 6. O-O { [%eval 0.37] [%clk 0:00:59] } 6... dxc4 { [%eval 0.43] [%clk 0:00:57] } 7. Nc3 { [%eval -0.36] [%clk 0:00:58] } 7... c6 { [%eval 0.85] [%clk 0:00:55] } 8. a4 { [%eval -0.03] [%clk 0:00:57] } 8... Na6 { [%eval 0.5] [%clk 0:00:47] } 9. Ne5 { [%eval 0.43] [%clk 0:00:55] } 9... Nb4 { [%eval 0.86] [%clk 0:00:46] } 10. Nxc4 { [%eval 0.62] [%clk 0:00:55] } 10... b6 { [%eval 0.67] [%clk 0:00:45] } 11. Bg5 { [%eval 0.26] [%clk 0:00:53] } 11... Ba6 { [%eval 0.1] [%clk 0:00:43] } 12. Ne5 { [%eval 0.09] [%clk 0:00:53] } 12... Rc8 { [%eval 0.0] [%clk 0:00:43] } 13. Rc1 { [%eval -0.22] [%clk 0:00:52] } 13... h6 { [%eval -0.09] [%clk 0:00:42] } 14. Bf4 { [%eval -0.08] [%clk 0:00:49] } 14... Nfd5 { [%eval 0.0] [%clk 0:00:41] } 15. Re1 { [%eval -0.15] [%clk 0:00:49] } 15... Nxf4 { [%eval -0.13] [%clk 0:00:40] } 16. gxf4 { [%eval -0.17] [%clk 0:00:49] } 16... c5 { [%eval -0.18] [%clk 0:00:40] } 17. Nb5 { [%eval -0.74] [%clk 0:00:48] } 17... Bxb5 { [%eval -0.75] [%clk 0:00:38] } 18. axb5 { [%eval -0.8] [%clk 0:00:48] } 18... cxd4 { [%eval -0.7] [%clk 0:00:38] } 19. Rxc8 { [%eval -0.85] [%clk 0:00:46] } 19... Qxc8 { [%eval -0.8] [%clk 0:00:38] } 20. Nc6 { [%eval -0.92] [%clk 0:00:44] } 20... Nxc6 { [%eval -0.69] [%clk 0:00:37] } 21. bxc6 { [%eval -0.87] [%clk 0:00:44] } 21... Bc5 { [%eval -0.75] [%clk 0:00:31] } 22. Qd3 { [%eval -0.86] [%clk 0:00:42] } 22... Qc7 { [%eval -0.67] [%clk 0:00:31] } 23. f5 { [%eval -0.7] [%clk 0:00:41] } 23... Re8 { [%eval -0.52] [%clk 0:00:26] } 24. f6 { [%eval -0.88] [%clk 0:00:37] } 24... gxf6 { [%eval -0.9] [%clk 0:00:25] } 25. Qf3 { [%eval -1.81] [%clk 0:00:36] } 25... f5 { [%eval -1.8] [%clk 0:00:25] } 26. Rc1 { [%eval -2.74] [%clk 0:00:33] } 26... Qe5 { [%eval -1.12] [%clk 0:00:23] } 27. Qg3+ { [%eval -1.86] [%clk 0:00:32] } 27... Qxg3 { [%eval -1.88] [%clk 0:00:22] } 28. hxg3 { [%eval -1.96] [%clk 0:00:32] } 28... a5 { [%eval -1.79] [%clk 0:00:21] } 29. Kf1 { [%eval -1.94] [%clk 0:00:30] } 29... Kf8 { [%eval -2.07] [%clk 0:00:21] } 30. Ke1 { [%eval -2.24] [%clk 0:00:29] } 30... Ke7 { [%eval -2.24] [%clk 0:00:21] } 31. Kd2 { [%eval -2.21] [%clk 0:00:28] } 31... Kd6 { [%eval -1.89] [%clk 0:00:20] } 32. Rh1 { [%eval -1.87] [%clk 0:00:28] } 32... Rh8 { [%eval -2.2] [%clk 0:00:19] } 33. Kd3 { [%eval -2.3] [%clk 0:00:25] } 33... e5 { [%eval -0.43] [%clk 0:00:18] } 34. Rh5 { [%eval -0.52] [%clk 0:00:24] } 34... Ke6 { [%eval 0.0] [%clk 0:00:11] } 35. Bh3 { [%eval 0.0] [%clk 0:00:24] } 35... e4+ { [%eval 0.0] [%clk 0:00:11] } 36. Kc4 { [%eval 0.0] [%clk 0:00:23] } 36... Kd6 { [%eval 0.0] [%clk 0:00:10] } 37. Rxf5 { [%eval 0.0] [%clk 0:00:21] } 37... Kxc6 { [%eval 0.09] [%clk 0:00:09] } 38. Rf6+ { [%eval 0.0] [%clk 0:00:21] } 38... Kb7 { [%eval 0.08] [%clk 0:00:09] } 39. Rxf7+ { [%eval 0.04] [%clk 0:00:20] } 39... Ka6 { [%eval 3.84] [%clk 0:00:09] } 40. Bd7 { [%eval 1.26] [%clk 0:00:20] } 40... b5+ { [%eval 7.6] [%clk 0:00:05] } 41. Kxc5 { [%eval 7.55] [%clk 0:00:20] } 1-0