[Event "Rated Bullet game"]
[Site "https://lichess.org/kLdtjyEO"]
[Date "2020.05.13"]
[White "DrNykterstein"]
[Black "mutdpro"]
[Result "1-0"]
[UTCDate "2020.05.13"]
[UTCTime "16:26:30"]
[WhiteElo "3253"]
[BlackElo "2960"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Grand Prix Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nc3 { [%eval 0.0] [%clk 0:00:59] } 2... Nc6 { [%eval 0.13] [%clk 0:00:59] } 3. f4 { [%eval -0.07] [%clk 0:00:59] } 3... g6 { [%eval -0.12] [%clk 0:00:58] } 4. Nf3 { [%eval 0.0] [%clk 0:00:59] } 4... Bg7 { [%eval 0.02] [%clk 0:00:58] } 5. Bc4 { [%eval -0.36] [%clk 0:00:59] } 5... d6 { [%eval 0.0] [%clk 0:00:57] } 6. O-O { [%eval -0.31] [%clk 0:00:59] } 6... Nf6 { [%eval 0.01] [%clk 0:00:56] } 7. d3 { [%eval -0.13] [%clk 0:00:58] } 7... O-O { [%eval 0.0] [%clk 0:00:56] } 8. Qe1 { [%eval -0.15] [%clk 0:00:57] } 8... Nd4 { [%eval 0.23] [%clk 0:00:56] } 9. Qh4 { [%eval -1.04] [%clk 0:00:57] } 9... e6 { [%eval -0.47] [%clk 0:00:54] } 10. f5 { [%eval -0.53] [%clk 0:00:56] } 10... exf5 { [%eval -0.43] [%clk 0:00:49] } 11. Bg5 { [%eval -0.27] [%clk 0:00:56] } 11... h6 { [%eval 0.65] [%clk 0:00:49] } 12. Bxh6 { [%eval 0.49] [%clk 0:00:55] } 12... Ne6 { [%eval 3.88] [%clk 0:00:42] } 13. Bxe6 { [%eval 1.53] [%clk 0:00:53] } 13... fxe6 { [%eval 1.52] [%clk 0:00:41] } 14. Ng5 { [%eval 2.11] [%clk 0:00:50] } 14... Nh5 { [%eval 4.81] [%clk 0:00:37] } 15. Bxg7 { [%eval 4.64] [%clk 0:00:49] } 15... Kxg7 { [%eval 4.64] [%clk 0:00:37] } 16. g4 { [%eval 4.32] [%clk 0:00:49] } 16... fxg4 { [%eval 6.58] [%clk 0:00:36] } 17. Rxf8 { [%eval 6.13] [%clk 0:00:47] } 17... Qxf8 { [%eval 7.75] [%clk 0:00:32] } 18. Rf1 { [%eval 7.48] [%clk 0:00:47] } 18... Qe8 { [%eval 7.83] [%clk 0:00:30] } 19. Rf7+ { [%eval 5.88] [%clk 0:00:44] } 19... Kg8 { [%eval 5.77] [%clk 0:00:30] } 20. Ne2 { [%eval 5.72] [%clk 0:00:43] } 20... e5 { [%eval 5.48] [%clk 0:00:29] } 21. Ng3 { [%eval 5.2] [%clk 0:00:42] } 21... Be6 { [%eval 10.38] [%clk 0:00:28] } 22. Nxh5 { [%eval 10.41] [%clk 0:00:39] } 1-0