[Event "Rated Bullet game"]
[Site "https://lichess.org/RRsABxCA"]
[Date "2020.04.30"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.04.30"]
[UTCTime "11:22:21"]
[WhiteElo "3284"]
[BlackElo "3120"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A21"]
[Opening "English Opening: King's English Variation, Kramnik-Shirov Counterattack"]
[Termination "Time forfeit"]

1. c4 { [%eval 0.16] [%clk 0:01:00] } 1... e5 { [%eval 0.46] [%clk 0:01:00] } 2. Nc3 { [%eval 0.11] [%clk 0:01:00] } 2... Bb4 { [%eval 0.34] [%clk 0:01:00] } 3. Nd5 { [%eval 0.23] [%clk 0:00:59] } 3... Na6 { [%eval 0.37] [%clk 0:00:59] } 4. Nxb4 { [%eval 0.53] [%clk 0:00:58] } 4... Nxb4 { [%eval 0.22] [%clk 0:00:59] } 5. a3 { [%eval 0.15] [%clk 0:00:58] } 5... Nc6 { [%eval 0.23] [%clk 0:00:59] } 6. Nf3 { [%eval -0.49] [%clk 0:00:57] } 6... Nf6 { [%eval 0.54] [%clk 0:00:59] } 7. d4 { [%eval 0.3] [%clk 0:00:57] } 7... exd4 { [%eval 0.49] [%clk 0:00:58] } 8. Nxd4 { [%eval 0.18] [%clk 0:00:57] } 8... O-O { [%eval 0.61] [%clk 0:00:58] } 9. e3 { [%eval 0.55] [%clk 0:00:55] } 9... Re8 { [%eval 0.73] [%clk 0:00:58] } 10. Be2 { [%eval 0.49] [%clk 0:00:54] } 10... d5 { [%eval 0.83] [%clk 0:00:57] } 11. O-O { [%eval 0.65] [%clk 0:00:54] } 11... Nxd4 { [%eval 0.47] [%clk 0:00:54] } 12. Qxd4 { [%eval 0.56] [%clk 0:00:54] } 12... dxc4 { [%eval 0.59] [%clk 0:00:53] } 13. Qxc4 { [%eval 0.49] [%clk 0:00:53] } 13... b6 { [%eval 0.98] [%clk 0:00:51] } 14. b4 { [%eval 0.76] [%clk 0:00:52] } 14... Bb7 { [%eval 1.0] [%clk 0:00:50] } 15. Bb2 { [%eval 1.14] [%clk 0:00:51] } 15... Qe7 { [%eval 1.59] [%clk 0:00:49] } 16. Bxf6 { [%eval 1.46] [%clk 0:00:49] } 16... Qxf6 { [%eval 1.5] [%clk 0:00:47] } 17. Qxc7 { [%eval 1.44] [%clk 0:00:48] } 17... Re7 { [%eval 1.4] [%clk 0:00:46] } 18. Qg3 { [%eval 1.5] [%clk 0:00:47] } 18... Rae8 { [%eval 1.67] [%clk 0:00:44] } 19. Rad1 { [%eval 1.62] [%clk 0:00:46] } 19... h6 { [%eval 1.64] [%clk 0:00:43] } 20. Rd6 { [%eval 1.49] [%clk 0:00:44] } 20... Qb2 { [%eval 1.69] [%clk 0:00:42] } 21. Rxh6 { [%eval -3.69] [%clk 0:00:42] } 21... Qxe2 { [%eval -3.58] [%clk 0:00:41] } 22. Rh4 { [%eval -4.38] [%clk 0:00:38] } 22... Ba6 { [%eval -4.3] [%clk 0:00:37] } 23. Ra1 { [%eval -4.33] [%clk 0:00:35] } 23... Qb2 { [%eval -4.26] [%clk 0:00:36] } 24. Re1 { [%eval -4.25] [%clk 0:00:35] } 24... Qd2 { [%eval -4.01] [%clk 0:00:34] } 25. Ra1 { [%eval -4.24] [%clk 0:00:34] } 25... Qc3 { [%eval -4.09] [%clk 0:00:33] } 26. Rd1 { [%eval -4.08] [%clk 0:00:33] } 26... Rd7 { [%eval -2.49] [%clk 0:00:30] } 27. Rh8+ { [%eval -2.31] [%clk 0:00:26] } 27... Kxh8 { [%eval -2.28] [%clk 0:00:30] } 28. Qh3+ { [%eval -2.39] [%clk 0:00:26] } 28... Kg8 { [%eval -2.45] [%clk 0:00:30] } 29. Qxd7 { [%eval -2.48] [%clk 0:00:25] } 29... Rc8 { [%eval -0.37] [%clk 0:00:26] } 30. h3 { [%eval -2.77] [%clk 0:00:24] } 30... Qc7 { [%eval -2.15] [%clk 0:00:25] } 31. Qg4 { [%eval -2.79] [%clk 0:00:22] } 31... Bb7 { [%eval -2.04] [%clk 0:00:23] } 32. Rd7 { [%eval -2.08] [%clk 0:00:21] } 32... Qc1+ { [%eval -1.12] [%clk 0:00:21] } 33. Kh2 { [%eval -0.96] [%clk 0:00:20] } 33... Qc6 { [%eval -0.95] [%clk 0:00:21] } 34. b5 { [%eval -1.07] [%clk 0:00:19] } 34... Qe4 { [%eval -0.94] [%clk 0:00:19] } 35. Qg3 { [%eval -1.31] [%clk 0:00:18] } 35... Bd5 { [%eval -1.35] [%clk 0:00:16] } 36. Rxa7 { [%eval -1.3] [%clk 0:00:16] } 36... Qe6 { [%eval -1.34] [%clk 0:00:15] } 37. a4 { [%eval -1.08] [%clk 0:00:15] } 37... Bc4 { [%eval -0.59] [%clk 0:00:14] } 38. Rc7 { [%eval -1.33] [%clk 0:00:14] } 38... Rxc7 { [%eval -0.13] [%clk 0:00:13] } 39. Qxc7 { [%eval -0.34] [%clk 0:00:14] } 39... Bb3 { [%eval 0.0] [%clk 0:00:12] } 40. a5 { [%eval 0.0] [%clk 0:00:13] } 40... bxa5 { [%eval 0.0] [%clk 0:00:12] } 41. b6 { [%eval 0.0] [%clk 0:00:13] } 41... Bd5 { [%eval 0.0] [%clk 0:00:11] } 42. b7 { [%eval 0.0] [%clk 0:00:13] } 42... Bxb7 { [%eval 0.0] [%clk 0:00:10] } 43. Qxb7 { [%eval 0.0] [%clk 0:00:13] } 43... Qe5+ { [%eval 0.0] [%clk 0:00:10] } 44. g3 { [%eval 0.0] [%clk 0:00:11] } 44... Qa1 { [%eval 0.0] [%clk 0:00:09] } 45. Kg2 { [%eval 0.0] [%clk 0:00:10] } 45... g6 { [%eval 0.0] [%clk 0:00:08] } 46. Qc8+ { [%eval 0.0] [%clk 0:00:10] } 46... Kg7 { [%eval 0.0] [%clk 0:00:08] } 47. Qc6 { [%eval -0.1] [%clk 0:00:09] } 47... a4 { [%eval 0.0] [%clk 0:00:08] } 48. e4 { [%eval -0.26] [%clk 0:00:09] } 48... a3 { [%eval -0.83] [%clk 0:00:08] } 49. Qc5 { [%eval -21.13] [%clk 0:00:08] } 49... Qb2 { [%eval -13.84] [%clk 0:00:07] } 50. e5 { [%eval -13.67] [%clk 0:00:08] } 50... a2 { [%eval -13.02] [%clk 0:00:06] } 51. Qe7 { [%eval -12.59] [%clk 0:00:07] } 51... a1=Q { [%eval 0.0] [%clk 0:00:06] } 52. Qf6+ { [%eval 0.0] [%clk 0:00:07] } 52... Kf8 { [%eval 0.0] [%clk 0:00:06] } 53. Qd8+ { [%eval 0.0] [%clk 0:00:07] } 53... Kg7 { [%eval 0.0] [%clk 0:00:06] } 54. Qf6+ { [%eval 0.0] [%clk 0:00:07] } 54... Kh7 { [%eval 0.0] [%clk 0:00:06] } 55. Qxf7+ { [%eval 0.0] [%clk 0:00:06] } 55... Kh6 { [%eval 0.0] [%clk 0:00:05] } 56. e6 { [%eval #-20] [%clk 0:00:06] } 56... Qa8+ { [%eval -71.26] [%clk 0:00:02] } 57. Kh2 { [%eval #-6] [%clk 0:00:05] } 57... Qc1 { [%eval #-14] [%clk 0:00:02] } 58. g4 { [%eval #-3] [%clk 0:00:02] } 58... Qch1+ { [%eval #-2] [%clk 0:00:02] } 59. Kg3 { [%eval #-2] [%clk 0:00:02] } 59... Qhg2+ { [%eval #-1] [%clk 0:00:01] } 60. Kf4 { [%eval #-1] [%clk 0:00:02] } 60... Qgf3+ { [%eval #-1] [%clk 0:00:01] } 61. Ke5 { [%eval #-1] [%clk 0:00:02] } 61... Qfe4+ { [%eval #-2] [%clk 0:00:01] } 62. Kd6 { [%eval #-2] [%clk 0:00:01] } 62... Qed5+ { [%eval #-1] [%clk 0:00:01] } 63. Ke7 { [%eval #-1] [%clk 0:00:01] } 63... Qd6+ { [%eval 0.0] [%clk 0:00:00] } 64. Kf6 { [%eval #-1] [%clk 0:00:01] } 64... Qd7 { [%eval #1] [%clk 0:00:00] } 65. Qxd7 { [%eval 5.76] [%clk 0:00:00] } 1-0