[Event "Rated Bullet game"]
[Site "https://lichess.org/uWG6HClQ"]
[Date "2022.03.15"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2022.03.15"]
[UTCTime "00:11:35"]
[WhiteElo "3221"]
[BlackElo "3072"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B24"]
[Opening "Sicilian Defense: Closed, Fianchetto Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.28] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. Nc3 { [%eval 0.24] [%clk 0:00:59] } 2... Nc6 { [%eval 0.38] [%clk 0:01:00] } 3. g3 { [%eval 0.0] [%clk 0:00:59] } 3... e5 { [%eval 0.48] [%clk 0:00:59] } 4. Bg2 { [%eval 0.2] [%clk 0:00:59] } 4... Nf6 { [%eval 0.82] [%clk 0:00:59] } 5. d3 { [%eval 0.35] [%clk 0:00:59] } 5... d6 { [%eval 0.36] [%clk 0:00:59] } 6. Nge2 { [%eval 0.55] [%clk 0:00:59] } 6... Be7 { [%eval 0.44] [%clk 0:00:59] } 7. O-O { [%eval 0.48] [%clk 0:00:58] } 7... O-O { [%eval 0.57] [%clk 0:00:59] } 8. f4 { [%eval 0.34] [%clk 0:00:58] } 8... Rb8 { [%eval 0.75] [%clk 0:00:58] } 9. f5 { [%eval 0.62] [%clk 0:00:57] } 9... b5 { [%eval 0.59] [%clk 0:00:57] } 10. h3 { [%eval -0.09] [%clk 0:00:56] } 10... b4 { [%eval 0.49] [%clk 0:00:57] } 11. Nd5 { [%eval 0.46] [%clk 0:00:56] } 11... Nd4 { [%eval 1.52] [%clk 0:00:56] } 12. c4 { [%eval 0.39] [%clk 0:00:53] } 12... Nxd5 { [%eval 0.62] [%clk 0:00:53] } 13. Nxd4 { [%eval 0.48] [%clk 0:00:50] } 13... Ne3 { [%eval 0.6] [%clk 0:00:46] } 14. Bxe3 { [%eval 0.82] [%clk 0:00:48] } 14... cxd4 { [%eval 1.13] [%clk 0:00:45] } 15. Bd2 { [%eval 1.06] [%clk 0:00:47] } 15... a5 { [%eval 1.45] [%clk 0:00:44] } 16. h4 { [%eval 1.68] [%clk 0:00:46] } 16... Bd7 { [%eval 1.4] [%clk 0:00:42] } 17. Bf3 { [%eval 1.15] [%clk 0:00:46] } 17... a4 { [%eval 1.5] [%clk 0:00:41] } 18. Kg2 { [%eval 0.19] [%clk 0:00:46] } 18... b3 { [%eval 0.56] [%clk 0:00:38] } 19. a3 { [%eval 0.48] [%clk 0:00:45] } 19... h6 { [%eval 1.2] [%clk 0:00:36] } 20. Rh1 { [%eval 0.53] [%clk 0:00:44] } 20... Be8 { [%eval 2.07] [%clk 0:00:34] } 21. Qe2 { [%eval 1.41] [%clk 0:00:43] } 21... f6 { [%eval 2.19] [%clk 0:00:32] } 22. Bh5 { [%eval 1.6] [%clk 0:00:43] } 22... Bxh5 { [%eval 2.16] [%clk 0:00:31] } 23. Qxh5 { [%eval 1.86] [%clk 0:00:43] } 23... Qe8 { [%eval 1.86] [%clk 0:00:31] } 24. Qg6 { [%eval -0.3] [%clk 0:00:41] } 24... Qxg6 { [%eval 0.0] [%clk 0:00:29] } 25. fxg6 { [%eval 0.0] [%clk 0:00:41] } 25... f5 { [%eval 0.0] [%clk 0:00:29] } 26. exf5 { [%eval 0.0] [%clk 0:00:39] } 26... Rxf5 { [%eval 0.0] [%clk 0:00:29] } 27. Raf1 { [%eval 0.0] [%clk 0:00:38] } 27... Rbf8 { [%eval 0.54] [%clk 0:00:28] } 28. h5 { [%eval 0.0] [%clk 0:00:36] } 28... R8f6 { [%eval 0.34] [%clk 0:00:26] } 29. Rxf5 { [%eval 0.62] [%clk 0:00:35] } 29... Rxf5 { [%eval 0.67] [%clk 0:00:26] } 30. g4 { [%eval 0.51] [%clk 0:00:35] } 30... Rf8 { [%eval 0.61] [%clk 0:00:19] } 31. Re1 { [%eval 0.68] [%clk 0:00:32] } 31... Bh4 { [%eval 0.7] [%clk 0:00:18] } 32. Re2 { [%eval 0.46] [%clk 0:00:31] } 32... Re8 { [%eval 2.97] [%clk 0:00:15] } 33. Kf3 { [%eval 2.16] [%clk 0:00:30] } 33... Kf8 { [%eval 2.59] [%clk 0:00:13] } 34. Ke4 { [%eval 2.73] [%clk 0:00:29] } 34... Ke7 { [%eval 2.51] [%clk 0:00:13] } 35. Kd5 { [%eval 2.8] [%clk 0:00:29] } 35... Rc8 { [%eval 8.56] [%clk 0:00:12] } 36. Bb4 { [%eval 8.59] [%clk 0:00:28] } 36... Rd8 { [%eval 10.83] [%clk 0:00:11] } 37. Rxe5+ { [%eval 10.7] [%clk 0:00:27] } 37... Kd7 { [%eval 10.95] [%clk 0:00:10] } 38. Bxd6 { [%eval 10.93] [%clk 0:00:26] } 38... Bg3 { [%eval #13] [%clk 0:00:10] } 39. Re7+ { [%eval #11] [%clk 0:00:25] } 39... Kc8 { [%eval #11] [%clk 0:00:09] } 40. c5 { [%eval 15.44] [%clk 0:00:25] } 40... Bxd6 { [%eval #11] [%clk 0:00:07] } 41. cxd6 { [%eval 31.12] [%clk 0:00:25] } 1-0