[Event "Rated Bullet game"]
[Site "https://lichess.org/9KxAaLfD"]
[Date "2020.04.07"]
[White "Satranc_Youtube"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.07"]
[UTCTime "21:09:01"]
[WhiteElo "2998"]
[BlackElo "3231"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A57"]
[Opening "Benko Gambit"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:00:59] } 2... c5 { [%eval 0.38] [%clk 0:01:00] } 3. d5 { [%eval 0.33] [%clk 0:00:58] } 3... b5 { [%eval 0.44] [%clk 0:00:59] } 4. Nc3 { [%eval 0.0] [%clk 0:00:57] } 4... b4 { [%eval -0.13] [%clk 0:00:59] } 5. Nb1 { [%eval -0.03] [%clk 0:00:57] } 5... g6 { [%eval 0.0] [%clk 0:00:58] } 6. Nf3 { [%eval -0.19] [%clk 0:00:56] } 6... Bg7 { [%eval 0.02] [%clk 0:00:57] } 7. g3 { [%eval -0.68] [%clk 0:00:55] } 7... O-O { [%eval -0.86] [%clk 0:00:57] } 8. Bg2 { [%eval -0.69] [%clk 0:00:54] } 8... d6 { [%eval -0.13] [%clk 0:00:57] } 9. O-O { [%eval -0.29] [%clk 0:00:53] } 9... a5 { [%eval -0.56] [%clk 0:00:57] } 10. Nbd2 { [%eval -0.83] [%clk 0:00:51] } 10... a4 { [%eval -0.91] [%clk 0:00:57] } 11. Re1 { [%eval -0.55] [%clk 0:00:50] } 11... a3 { [%eval -0.61] [%clk 0:00:56] } 12. bxa3 { [%eval -2.03] [%clk 0:00:47] } 12... Nxd5 { [%eval -1.89] [%clk 0:00:54] } 13. Ng5 { [%eval -3.19] [%clk 0:00:45] } 13... Nc3 { [%eval -1.7] [%clk 0:00:52] } 14. Qc2 { [%eval -1.9] [%clk 0:00:43] } 14... Bf5 { [%eval -1.77] [%clk 0:00:51] } 15. e4 { [%eval -1.97] [%clk 0:00:43] } 15... Bd7 { [%eval -1.97] [%clk 0:00:50] } 16. axb4 { [%eval -2.07] [%clk 0:00:42] } 16... cxb4 { [%eval -1.36] [%clk 0:00:49] } 17. Bb2 { [%eval -1.47] [%clk 0:00:41] } 17... Nc6 { [%eval -1.53] [%clk 0:00:48] } 18. e5 { [%eval -3.12] [%clk 0:00:40] } 18... Nxe5 { [%eval -3.04] [%clk 0:00:44] } 19. Bxa8 { [%eval -2.96] [%clk 0:00:39] } 19... Qxa8 { [%eval -2.19] [%clk 0:00:44] } 20. Nde4 { [%eval -5.89] [%clk 0:00:37] } 20... Bf5 { [%eval -5.76] [%clk 0:00:43] } 21. Bxc3 { [%eval -5.89] [%clk 0:00:35] } 21... bxc3 { [%eval -5.68] [%clk 0:00:43] } 22. Rad1 { [%eval -6.73] [%clk 0:00:32] } 22... h6 { [%eval -6.69] [%clk 0:00:42] } 23. f4 { [%eval -8.5] [%clk 0:00:28] } 23... Nxc4 { [%eval -7.94] [%clk 0:00:39] } 24. Nf3 { [%eval -10.08] [%clk 0:00:26] } 24... d5 { [%eval -9.52] [%clk 0:00:38] } 25. Nxc3 { [%eval -18.54] [%clk 0:00:25] } 0-1