[Event "Rated Bullet game"]
[Site "https://lichess.org/YXEjwoGd"]
[Date "2019.04.16"]
[White "DrNykterstein"]
[Black "Inventing_Invention"]
[Result "1-0"]
[UTCDate "2019.04.16"]
[UTCTime "16:05:44"]
[WhiteElo "2962"]
[BlackElo "2782"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E60"]
[Opening "King's Indian Defense: Fianchetto Variation, Yugoslav System"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:01:00] } 2... g6 { [%eval 0.07] [%clk 0:01:00] } 3. g3 { [%eval 0.08] [%clk 0:00:59] } 3... Bg7 { [%eval 0.15] [%clk 0:00:58] } 4. Bg2 { [%eval 0.2] [%clk 0:00:59] } 4... O-O { [%eval 0.28] [%clk 0:00:58] } 5. Nf3 { [%eval 0.09] [%clk 0:00:59] } 5... d6 { [%eval 0.54] [%clk 0:00:57] } 6. O-O { [%eval 0.2] [%clk 0:00:59] } 6... c5 { [%eval 0.4] [%clk 0:00:57] } 7. dxc5 { [%eval 0.34] [%clk 0:00:59] } 7... dxc5 { [%eval 0.23] [%clk 0:00:56] } 8. Ne5 { [%eval 0.28] [%clk 0:00:58] } 8... Qb6 { [%eval 0.57] [%clk 0:00:55] } 9. Nc3 { [%eval 0.37] [%clk 0:00:57] } 9... Rd8 { [%eval 0.84] [%clk 0:00:54] } 10. Qb3 { [%eval 0.7] [%clk 0:00:56] } 10... Nbd7 { [%eval 1.3] [%clk 0:00:51] } 11. Nd3 { [%eval 1.4] [%clk 0:00:54] } 11... Qa6 { [%eval 1.86] [%clk 0:00:47] } 12. Be3 { [%eval 1.82] [%clk 0:00:53] } 12... Qa5 { [%eval 2.15] [%clk 0:00:44] } 13. Rfd1 { [%eval 2.12] [%clk 0:00:51] } 13... Ng4 { [%eval 2.15] [%clk 0:00:41] } 14. Bg5 { [%eval 1.45] [%clk 0:00:50] } 14... Bf6 { [%eval 2.43] [%clk 0:00:39] } 15. Bd2 { [%eval 2.27] [%clk 0:00:45] } 15... Qc7 { [%eval 4.88] [%clk 0:00:35] } 16. Nd5 { [%eval 4.74] [%clk 0:00:45] } 16... Qd6 { [%eval 4.9] [%clk 0:00:34] } 17. h3 { [%eval 4.74] [%clk 0:00:43] } 17... Nge5 { [%eval 5.07] [%clk 0:00:33] } 18. Bf4 { [%eval 3.0] [%clk 0:00:43] } 18... Rb8 { [%eval 8.61] [%clk 0:00:31] } 19. Nxf6+ { [%eval 8.15] [%clk 0:00:42] } 1-0