[Event "Online League Bullet Arena"]
[Site "https://lichess.org/y9hHtbiS"]
[Date "2021.03.08"]
[White "BybaneTilHop"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.08"]
[UTCTime "19:30:41"]
[WhiteElo "1954"]
[BlackElo "3196"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Great Snake Variation"]
[Termination "Normal"]

1. c4 { [%eval 0.2] [%clk 0:01:00] } 1... g6 { [%eval 0.44] [%clk 0:00:30] } 2. Nc3 { [%eval 0.13] [%clk 0:00:59] } 2... Bg7 { [%eval 0.55] [%clk 0:00:30] } 3. g3 { [%eval 0.0] [%clk 0:00:59] } 3... Nf6 { [%eval 0.13] [%clk 0:00:30] } 4. Bg2 { [%eval 0.21] [%clk 0:00:58] } 4... O-O { [%eval 0.21] [%clk 0:00:30] } 5. Nf3 { [%eval 0.0] [%clk 0:00:58] } 5... c6 { [%eval 0.17] [%clk 0:00:30] } 6. O-O { [%eval 0.0] [%clk 0:00:57] } 6... d5 { [%eval 0.13] [%clk 0:00:30] } 7. cxd5 { [%eval 0.0] [%clk 0:00:56] } 7... cxd5 { [%eval 0.29] [%clk 0:00:30] } 8. d4 { [%eval 0.11] [%clk 0:00:55] } 8... Nc6 { [%eval 0.22] [%clk 0:00:30] } 9. a3 { [%eval -0.32] [%clk 0:00:54] } 9... Bf5 { [%eval -0.17] [%clk 0:00:30] } 10. b4 { [%eval -0.66] [%clk 0:00:53] } 10... Ne4 { [%eval -0.62] [%clk 0:00:29] } 11. Nxe4 { [%eval -1.88] [%clk 0:00:52] } 11... Bxe4 { [%eval -0.36] [%clk 0:00:29] } 12. e3 { [%eval -0.23] [%clk 0:00:50] } 12... Rc8 { [%eval -0.23] [%clk 0:00:29] } 13. Nd2 { [%eval -0.37] [%clk 0:00:49] } 13... Bxg2 { [%eval -0.45] [%clk 0:00:28] } 14. Kxg2 { [%eval -0.47] [%clk 0:00:49] } 14... e5 { [%eval 0.0] [%clk 0:00:27] } 15. Bb2 { [%eval -0.83] [%clk 0:00:46] } 15... exd4 { [%eval -0.55] [%clk 0:00:27] } 16. exd4 { [%eval -1.78] [%clk 0:00:45] } 16... Nxd4 { [%eval -1.77] [%clk 0:00:27] } 17. Bxd4 { [%eval -1.62] [%clk 0:00:43] } 17... Bxd4 { [%eval -1.91] [%clk 0:00:27] } 18. Rc1 { [%eval -1.95] [%clk 0:00:42] } 18... Rxc1 { [%eval -1.7] [%clk 0:00:26] } 19. Qxc1 { [%eval -1.71] [%clk 0:00:41] } 19... Re8 { [%eval -1.69] [%clk 0:00:25] } 20. Nf3 { [%eval -1.66] [%clk 0:00:38] } 20... Bf6 { [%eval -1.74] [%clk 0:00:25] } 21. Rd1 { [%eval -1.73] [%clk 0:00:37] } 21... d4 { [%eval -0.22] [%clk 0:00:25] } 22. Qd2 { [%eval -2.69] [%clk 0:00:35] } 22... Re6 { [%eval -2.21] [%clk 0:00:24] } 23. Qf4 { [%eval -2.59] [%clk 0:00:32] } 23... Qd5 { [%eval -2.34] [%clk 0:00:23] } 24. Qb8+ { [%eval -2.96] [%clk 0:00:31] } 24... Kg7 { [%eval -3.37] [%clk 0:00:23] } 25. Qxa7 { [%eval -2.73] [%clk 0:00:27] } 25... g5 { [%eval 0.0] [%clk 0:00:22] } 26. h3 { [%eval -4.44] [%clk 0:00:25] } 26... h5 { [%eval 0.0] [%clk 0:00:21] } 27. Rd3 { [%eval -7.52] [%clk 0:00:23] } 27... g4 { [%eval -7.49] [%clk 0:00:20] } 28. hxg4 { [%eval -7.88] [%clk 0:00:22] } 28... hxg4 { [%eval -8.31] [%clk 0:00:20] } 29. Qc5 { [%eval -7.75] [%clk 0:00:20] } 29... gxf3+ { [%eval -6.04] [%clk 0:00:19] } 30. Rxf3 { [%eval -6.28] [%clk 0:00:19] } 30... Qxc5 { [%eval -5.0] [%clk 0:00:18] } 31. bxc5 { [%eval -4.78] [%clk 0:00:19] } 31... Re5 { [%eval -4.68] [%clk 0:00:18] } 0-1