[Event "Rated Bullet game"]
[Site "https://lichess.org/dovZcPpc"]
[Date "2020.06.22"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.06.22"]
[UTCTime "23:18:03"]
[WhiteElo "3185"]
[BlackElo "3060"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation, Smith-Morra Declined"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. c3 { [%eval 0.0] [%clk 0:00:59] } 2... Nf6 { [%eval 0.3] [%clk 0:00:59] } 3. e5 { [%eval -0.13] [%clk 0:00:59] } 3... Nd5 { [%eval -0.02] [%clk 0:00:58] } 4. d4 { [%eval 0.0] [%clk 0:00:59] } 4... cxd4 { [%eval 0.18] [%clk 0:00:58] } 5. Nf3 { [%eval 0.0] [%clk 0:00:59] } 5... d6 { [%eval 0.24] [%clk 0:00:58] } 6. Qxd4 { [%eval -0.07] [%clk 0:00:57] } 6... e6 { [%eval 0.19] [%clk 0:00:57] } 7. exd6 { [%eval 0.0] [%clk 0:00:57] } 7... Nc6 { [%eval 0.06] [%clk 0:00:56] } 8. Bb5 { [%eval -0.07] [%clk 0:00:56] } 8... Bd7 { [%eval 0.0] [%clk 0:00:55] } 9. Qg4 { [%eval -0.5] [%clk 0:00:54] } 9... Nf6 { [%eval -0.05] [%clk 0:00:52] } 10. Qg3 { [%eval -0.3] [%clk 0:00:53] } 10... Ne4 { [%eval -0.65] [%clk 0:00:51] } 11. Qf4 { [%eval -0.51] [%clk 0:00:53] } 11... Nxd6 { [%eval -0.35] [%clk 0:00:50] } 12. Bd3 { [%eval -0.6] [%clk 0:00:53] } 12... Be7 { [%eval -0.28] [%clk 0:00:50] } 13. O-O { [%eval -0.26] [%clk 0:00:52] } 13... Qc7 { [%eval 0.01] [%clk 0:00:48] } 14. Qg3 { [%eval -0.3] [%clk 0:00:50] } 14... O-O-O { [%eval -0.4] [%clk 0:00:48] } 15. Na3 { [%eval -0.67] [%clk 0:00:48] } 15... h5 { [%eval -0.39] [%clk 0:00:46] } 16. h4 { [%eval -0.59] [%clk 0:00:44] } 16... g5 { [%eval -0.43] [%clk 0:00:40] } 17. hxg5 { [%eval -0.49] [%clk 0:00:42] } 17... h4 { [%eval -0.56] [%clk 0:00:40] } 18. Qh2 { [%eval -1.07] [%clk 0:00:42] } 18... h3 { [%eval -1.05] [%clk 0:00:40] } 19. g4 { [%eval -1.88] [%clk 0:00:41] } 19... e5 { [%eval -1.69] [%clk 0:00:35] } 20. Nxe5 { [%eval -2.27] [%clk 0:00:38] } 20... Nxe5 { [%eval -2.34] [%clk 0:00:35] } 21. Qxe5 { [%eval -1.74] [%clk 0:00:38] } 21... h2+ { [%eval -2.5] [%clk 0:00:35] } 22. Kh1 { [%eval -2.61] [%clk 0:00:37] } 22... Qc6+ { [%eval -2.48] [%clk 0:00:30] } 23. f3 { [%eval -2.36] [%clk 0:00:36] } 23... Bxg4 { [%eval -1.13] [%clk 0:00:30] } 24. Qf4 { [%eval -4.13] [%clk 0:00:34] } 24... Rh4 { [%eval 1.16] [%clk 0:00:26] } 25. Be3 { [%eval -1.88] [%clk 0:00:33] } 25... Bxg5 { [%eval -1.88] [%clk 0:00:24] } 26. Qg3 { [%eval -5.17] [%clk 0:00:31] } 26... Bxe3 { [%eval -4.98] [%clk 0:00:21] } 27. Qxh4 { [%eval -5.28] [%clk 0:00:30] } 27... Bxf3+ { [%eval -4.88] [%clk 0:00:20] } 28. Kxh2 { [%eval -4.14] [%clk 0:00:30] } 28... Qd5 { [%eval 1.41] [%clk 0:00:16] } 29. Qh3+ { [%eval 0.6] [%clk 0:00:29] } 29... f5 { [%eval 1.39] [%clk 0:00:14] } 30. Rxf3 { [%eval 1.38] [%clk 0:00:28] } 30... Qe5+ { [%eval 2.9] [%clk 0:00:14] } 31. Kh1 { [%eval 1.87] [%clk 0:00:27] } 31... Rh8 { [%eval 2.11] [%clk 0:00:13] } 32. Rxe3 { [%eval 2.23] [%clk 0:00:26] } 32... Rxh3+ { [%eval 1.76] [%clk 0:00:11] } 33. Rxh3 { [%eval 1.97] [%clk 0:00:26] } 33... Ne4 { [%eval 2.11] [%clk 0:00:09] } 34. Bxe4 { [%eval 0.0] [%clk 0:00:24] } 34... Qxe4+ { [%eval 0.0] [%clk 0:00:09] } 35. Kg1 { [%eval 0.0] [%clk 0:00:24] } 35... Qg4+ { [%eval 0.0] [%clk 0:00:09] } 36. Kh2 { [%eval 0.0] [%clk 0:00:24] } 36... Qe2+ { [%eval 0.0] [%clk 0:00:09] } 37. Kg3 { [%eval 0.0] [%clk 0:00:23] } 37... Qg4+ { [%eval 0.0] [%clk 0:00:08] } 38. Kh2 { [%eval 0.0] [%clk 0:00:23] } 38... Qe2+ { [%eval 0.0] [%clk 0:00:08] } 39. Kh1 { [%eval 0.0] [%clk 0:00:22] } 39... Qe4+ { [%eval 0.0] [%clk 0:00:08] } 40. Kg1 { [%eval 0.0] [%clk 0:00:22] } 40... Qg4+ { [%eval 0.0] [%clk 0:00:07] } 41. Kf2 { [%eval -7.68] [%clk 0:00:21] } 41... Qxh3 { [%eval -7.33] [%clk 0:00:07] } 42. Rg1 { [%eval -7.49] [%clk 0:00:20] } 42... f4 { [%eval -4.12] [%clk 0:00:07] } 43. Rg2 { [%eval -9.07] [%clk 0:00:20] } 43... Qe3+ { [%eval -8.86] [%clk 0:00:06] } 44. Kf1 { [%eval -8.59] [%clk 0:00:19] } 44... f3 { [%eval -7.97] [%clk 0:00:06] } 45. Rc2 { [%eval -7.47] [%clk 0:00:18] } 45... Qd3+ { [%eval -1.63] [%clk 0:00:05] } 46. Kf2 { [%eval -1.94] [%clk 0:00:17] } 46... Qe4 { [%eval -1.66] [%clk 0:00:04] } 47. c4 { [%eval -3.4] [%clk 0:00:17] } 47... Qg4 { [%eval -2.04] [%clk 0:00:04] } 48. Rd2 { [%eval -10.25] [%clk 0:00:15] } 48... Qf4 { [%eval -2.97] [%clk 0:00:04] } 49. Nb1 { [%eval -5.72] [%clk 0:00:14] } 49... Qg4 { [%eval -2.32] [%clk 0:00:03] } 50. Nc3 { [%eval -2.55] [%clk 0:00:13] } 50... Qg2+ { [%eval -2.35] [%clk 0:00:03] } 51. Ke3 { [%eval -2.5] [%clk 0:00:12] } 51... Qg5+ { [%eval -2.42] [%clk 0:00:03] } 52. Kd3 { [%eval -2.15] [%clk 0:00:12] } 52... Qf5+ { [%eval -0.58] [%clk 0:00:03] } 53. Ne4 { [%eval -0.45] [%clk 0:00:11] } 53... Qf4 { [%eval -0.59] [%clk 0:00:02] } 54. Rf2 { [%eval -0.59] [%clk 0:00:11] } 54... Qe5 { [%eval -0.26] [%clk 0:00:02] } 55. Ke3 { [%eval -0.46] [%clk 0:00:10] } 55... Qxb2 { [%eval 60.98] [%clk 0:00:02] } 56. Rxf3 { [%eval -2.91] [%clk 0:00:10] } 56... Kc7 { [%eval -1.47] [%clk 0:00:01] } 57. Rf7+ { [%eval -1.66] [%clk 0:00:09] } 57... Kb6 { [%eval -1.64] [%clk 0:00:01] } 58. Rf6+ { [%eval -1.59] [%clk 0:00:09] } 58... Ka5 { [%eval 0.0] [%clk 0:00:00] } 59. Rf5+ { [%eval 0.0] [%clk 0:00:09] } 59... Ka4 { [%eval 0.0] [%clk 0:00:00] } 60. Ra5+ { [%eval -11.28] [%clk 0:00:09] } 1-0