[Event "Rated Bullet game"]
[Site "https://lichess.org/xUpnMTNb"]
[Date "2020.06.22"]
[White "DrNykterstein"]
[Black "may6enexttime"]
[Result "1-0"]
[UTCDate "2020.06.22"]
[UTCTime "22:03:59"]
[WhiteElo "3158"]
[BlackElo "2932"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A20"]
[Opening "English Opening: King's English Variation"]
[Termination "Normal"]

1. c4 { [%eval 0.16] [%clk 0:01:00] } 1... e5 { [%eval 0.27] [%clk 0:01:00] } 2. g3 { [%eval 0.37] [%clk 0:01:00] } 2... Nf6 { [%eval 0.45] [%clk 0:00:59] } 3. Bg2 { [%eval 0.17] [%clk 0:01:00] } 3... Nc6 { [%eval 0.28] [%clk 0:00:59] } 4. Nf3 { [%eval 0.25] [%clk 0:00:59] } 4... Bb4 { [%eval 0.57] [%clk 0:00:59] } 5. a3 { [%eval 0.44] [%clk 0:00:58] } 5... Be7 { [%eval 0.71] [%clk 0:00:58] } 6. d3 { [%eval -0.05] [%clk 0:00:57] } 6... a5 { [%eval 0.49] [%clk 0:00:57] } 7. O-O { [%eval 0.43] [%clk 0:00:56] } 7... d6 { [%eval 0.48] [%clk 0:00:56] } 8. Nc3 { [%eval 0.42] [%clk 0:00:56] } 8... Bg4 { [%eval 0.9] [%clk 0:00:56] } 9. Rb1 { [%eval 0.7] [%clk 0:00:55] } 9... O-O { [%eval 0.77] [%clk 0:00:54] } 10. b4 { [%eval 0.56] [%clk 0:00:55] } 10... axb4 { [%eval 0.55] [%clk 0:00:54] } 11. axb4 { [%eval 0.69] [%clk 0:00:55] } 11... Nb8 { [%eval 0.97] [%clk 0:00:54] } 12. h3 { [%eval 0.96] [%clk 0:00:54] } 12... Bc8 { [%eval 1.16] [%clk 0:00:51] } 13. Bd2 { [%eval 0.92] [%clk 0:00:52] } 13... c6 { [%eval 1.18] [%clk 0:00:51] } 14. Ra1 { [%eval 0.6] [%clk 0:00:51] } 14... Rxa1 { [%eval 0.75] [%clk 0:00:49] } 15. Qxa1 { [%eval 0.79] [%clk 0:00:51] } 15... Nbd7 { [%eval 0.69] [%clk 0:00:49] } 16. b5 { [%eval 0.83] [%clk 0:00:51] } 16... Re8 { [%eval 0.79] [%clk 0:00:48] } 17. bxc6 { [%eval 0.6] [%clk 0:00:49] } 17... bxc6 { [%eval 0.62] [%clk 0:00:48] } 18. Ng5 { [%eval 0.67] [%clk 0:00:48] } 18... Qc7 { [%eval 0.63] [%clk 0:00:47] } 19. Qa4 { [%eval 0.38] [%clk 0:00:47] } 19... Bb7 { [%eval 0.5] [%clk 0:00:46] } 20. Rb1 { [%eval 0.32] [%clk 0:00:46] } 20... Nc5 { [%eval 0.56] [%clk 0:00:46] } 21. Qc2 { [%eval 0.65] [%clk 0:00:44] } 21... h6 { [%eval 0.48] [%clk 0:00:45] } 22. Nge4 { [%eval 0.59] [%clk 0:00:43] } 22... Nfxe4 { [%eval 0.54] [%clk 0:00:44] } 23. Nxe4 { [%eval 0.57] [%clk 0:00:43] } 23... Nxe4 { [%eval 0.48] [%clk 0:00:43] } 24. Bxe4 { [%eval 0.38] [%clk 0:00:43] } 24... Rb8 { [%eval 2.06] [%clk 0:00:42] } 25. Qb3 { [%eval 1.83] [%clk 0:00:41] } 25... g6 { [%eval 2.73] [%clk 0:00:40] } 26. Be3 { [%eval 1.42] [%clk 0:00:39] } 26... Kg7 { [%eval 1.51] [%clk 0:00:39] } 27. Ba7 { [%eval 1.18] [%clk 0:00:34] } 27... Ra8 { [%eval 1.22] [%clk 0:00:38] } 28. Qxb7 { [%eval 1.34] [%clk 0:00:34] } 28... Rxa7 { [%eval 1.33] [%clk 0:00:37] } 29. Qxc6 { [%eval 1.35] [%clk 0:00:34] } 29... Qxc6 { [%eval 1.33] [%clk 0:00:36] } 30. Bxc6 { [%eval 1.3] [%clk 0:00:34] } 30... f5 { [%eval 1.33] [%clk 0:00:35] } 31. Bd5 { [%eval 1.34] [%clk 0:00:33] } 31... h5 { [%eval 1.31] [%clk 0:00:33] } 32. e3 { [%eval 0.75] [%clk 0:00:32] } 32... Bd8 { [%eval 1.29] [%clk 0:00:32] } 33. h4 { [%eval 0.83] [%clk 0:00:32] } 33... Bc7 { [%eval 1.25] [%clk 0:00:31] } 34. Rb5 { [%eval 1.05] [%clk 0:00:31] } 34... Kf6 { [%eval 1.06] [%clk 0:00:31] } 35. Kg2 { [%eval 1.06] [%clk 0:00:31] } 35... Kg7 { [%eval 1.18] [%clk 0:00:30] } 36. f4 { [%eval 0.4] [%clk 0:00:30] } 36... Kf6 { [%eval 1.16] [%clk 0:00:30] } 37. Kf3 { [%eval 1.19] [%clk 0:00:30] } 37... Ke7 { [%eval 1.38] [%clk 0:00:28] } 38. e4 { [%eval 1.37] [%clk 0:00:29] } 38... fxe4+ { [%eval 2.11] [%clk 0:00:27] } 39. Bxe4 { [%eval 1.87] [%clk 0:00:28] } 39... Kf6 { [%eval 3.86] [%clk 0:00:26] } 40. fxe5+ { [%eval 3.81] [%clk 0:00:27] } 40... dxe5 { [%eval 4.0] [%clk 0:00:26] } 41. c5 { [%eval 1.54] [%clk 0:00:27] } 41... Ra5 { [%eval 1.59] [%clk 0:00:25] } 42. Rxa5 { [%eval 1.02] [%clk 0:00:25] } 42... Bxa5 { [%eval 1.06] [%clk 0:00:25] } 43. c6 { [%eval 0.31] [%clk 0:00:25] } 43... Bc7 { [%eval 0.47] [%clk 0:00:25] } 44. Ke2 { [%eval 0.37] [%clk 0:00:24] } 44... Bb6 { [%eval 0.47] [%clk 0:00:24] } 45. Kd2 { [%eval 0.37] [%clk 0:00:23] } 45... g5 { [%eval 0.48] [%clk 0:00:24] } 46. Kc3 { [%eval 0.0] [%clk 0:00:23] } 46... gxh4 { [%eval 0.0] [%clk 0:00:23] } 47. gxh4 { [%eval 0.0] [%clk 0:00:23] } 47... Kf7 { [%eval 62.45] [%clk 0:00:22] } 48. Kc4 { [%eval 62.12] [%clk 0:00:20] } 48... Ke7 { [%eval 62.37] [%clk 0:00:22] } 49. Kb5 { [%eval 62.16] [%clk 0:00:20] } 49... Bd8 { [%eval 61.97] [%clk 0:00:20] } 50. Ka6 { [%eval 12.7] [%clk 0:00:19] } 50... Kd6 { [%eval 19.67] [%clk 0:00:19] } 51. Kb7 { [%eval 14.74] [%clk 0:00:18] } 1-0