[Event "Rated Bullet game"]
[Site "https://lichess.org/T3mlonY9"]
[Date "2020.10.13"]
[White "DrNykterstein"]
[Black "C9C9C9C9C9"]
[Result "0-1"]
[UTCDate "2020.10.13"]
[UTCTime "21:45:31"]
[WhiteElo "3040"]
[BlackElo "3016"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A14"]
[Opening "English Opening: Agincourt Defense, Neo-Catalan Declined"]
[Termination "Time forfeit"]

1. c4 { [%eval 0.05] [%clk 0:01:00] } 1... e6 { [%eval 0.25] [%clk 0:01:00] } 2. g3 { [%eval 0.05] [%clk 0:00:58] } 2... d5 { [%eval 0.13] [%clk 0:01:00] } 3. Bg2 { [%eval 0.21] [%clk 0:00:58] } 3... Nf6 { [%eval 0.13] [%clk 0:00:59] } 4. Nf3 { [%eval 0.0] [%clk 0:00:58] } 4... Be7 { [%eval 0.17] [%clk 0:00:59] } 5. O-O { [%eval 0.25] [%clk 0:00:58] } 5... O-O { [%eval 0.48] [%clk 0:00:58] } 6. d4 { [%eval 0.13] [%clk 0:00:58] } 6... dxc4 { [%eval 0.48] [%clk 0:00:57] } 7. Qc2 { [%eval 0.16] [%clk 0:00:58] } 7... a6 { [%eval 0.32] [%clk 0:00:57] } 8. a4 { [%eval 0.48] [%clk 0:00:56] } 8... Bd7 { [%eval 0.45] [%clk 0:00:56] } 9. Qxc4 { [%eval 0.35] [%clk 0:00:55] } 9... Bc6 { [%eval 0.4] [%clk 0:00:56] } 10. Bf4 { [%eval 0.4] [%clk 0:00:54] } 10... Bd6 { [%eval 0.43] [%clk 0:00:55] } 11. Bg5 { [%eval 0.17] [%clk 0:00:53] } 11... Nbd7 { [%eval 0.15] [%clk 0:00:54] } 12. Nc3 { [%eval 0.21] [%clk 0:00:52] } 12... h6 { [%eval 0.23] [%clk 0:00:54] } 13. Bxf6 { [%eval 0.24] [%clk 0:00:52] } 13... Nxf6 { [%eval 0.19] [%clk 0:00:54] } 14. Rfd1 { [%eval 0.07] [%clk 0:00:51] } 14... Qe7 { [%eval 0.23] [%clk 0:00:53] } 15. e3 { [%eval 0.17] [%clk 0:00:49] } 15... Rfe8 { [%eval 0.32] [%clk 0:00:51] } 16. Qe2 { [%eval 0.12] [%clk 0:00:48] } 16... Bxf3 { [%eval 0.23] [%clk 0:00:48] } 17. Bxf3 { [%eval 0.11] [%clk 0:00:48] } 17... c6 { [%eval 0.23] [%clk 0:00:48] } 18. a5 { [%eval 0.27] [%clk 0:00:47] } 18... e5 { [%eval 0.6] [%clk 0:00:47] } 19. d5 { [%eval 0.56] [%clk 0:00:46] } 19... c5 { [%eval 1.26] [%clk 0:00:43] } 20. Qc4 { [%eval 0.85] [%clk 0:00:43] } 20... g6 { [%eval 0.82] [%clk 0:00:42] } 21. e4 { [%eval 0.79] [%clk 0:00:39] } 21... Kg7 { [%eval 0.85] [%clk 0:00:41] } 22. Be2 { [%eval 0.83] [%clk 0:00:39] } 22... h5 { [%eval 0.67] [%clk 0:00:41] } 23. h4 { [%eval 0.61] [%clk 0:00:38] } 23... Rf8 { [%eval 1.06] [%clk 0:00:39] } 24. Kg2 { [%eval 0.57] [%clk 0:00:37] } 24... Rad8 { [%eval 0.99] [%clk 0:00:39] } 25. Na4 { [%eval 0.21] [%clk 0:00:36] } 25... Nd7 { [%eval 0.25] [%clk 0:00:36] } 26. Rac1 { [%eval 0.0] [%clk 0:00:35] } 26... f5 { [%eval -0.07] [%clk 0:00:34] } 27. exf5 { [%eval -1.02] [%clk 0:00:35] } 27... Rxf5 { [%eval 0.85] [%clk 0:00:34] } 28. Bd3 { [%eval 0.6] [%clk 0:00:34] } 28... Rf6 { [%eval 1.41] [%clk 0:00:34] } 29. Be4 { [%eval 1.15] [%clk 0:00:33] } 29... Rdf8 { [%eval 1.1] [%clk 0:00:33] } 30. Rc2 { [%eval 0.69] [%clk 0:00:33] } 30... Qf7 { [%eval 1.5] [%clk 0:00:33] } 31. Qe2 { [%eval 1.51] [%clk 0:00:30] } 31... Kh8 { [%eval 1.96] [%clk 0:00:30] } 32. f3 { [%eval 2.02] [%clk 0:00:29] } 32... Kg7 { [%eval 2.11] [%clk 0:00:29] } 33. Rdc1 { [%eval 1.83] [%clk 0:00:28] } 33... Qe7 { [%eval 1.88] [%clk 0:00:29] } 34. Qe3 { [%eval 1.62] [%clk 0:00:27] } 34... Qd8 { [%eval 1.44] [%clk 0:00:28] } 35. Nxc5 { [%eval 0.0] [%clk 0:00:26] } 35... Nxc5 { [%eval 0.0] [%clk 0:00:26] } 36. Rxc5 { [%eval 0.0] [%clk 0:00:26] } 36... Bxc5 { [%eval 0.0] [%clk 0:00:26] } 37. Rxc5 { [%eval 0.0] [%clk 0:00:26] } 37... Rd6 { [%eval 0.0] [%clk 0:00:26] } 38. Qc3 { [%eval 0.0] [%clk 0:00:25] } 38... Qf6 { [%eval 0.0] [%clk 0:00:23] } 39. b4 { [%eval 0.0] [%clk 0:00:25] } 39... Rf7 { [%eval 0.0] [%clk 0:00:22] } 40. Rc8 { [%eval 0.0] [%clk 0:00:24] } 40... Rfd7 { [%eval 0.31] [%clk 0:00:21] } 41. Qc5 { [%eval 0.0] [%clk 0:00:22] } 41... Qe7 { [%eval 0.0] [%clk 0:00:19] } 42. Ra8 { [%eval 0.0] [%clk 0:00:20] } 42... Rd8 { [%eval 0.0] [%clk 0:00:19] } 43. Rxd8 { [%eval 0.0] [%clk 0:00:18] } 43... Qxd8 { [%eval -0.2] [%clk 0:00:19] } 44. g4 { [%eval -1.23] [%clk 0:00:17] } 44... hxg4 { [%eval -1.48] [%clk 0:00:18] } 45. fxg4 { [%eval -1.55] [%clk 0:00:17] } 45... Rd7 { [%eval 0.0] [%clk 0:00:16] } 46. g5 { [%eval 0.0] [%clk 0:00:15] } 46... Rc7 { [%eval 5.28] [%clk 0:00:16] } 47. Qf2 { [%eval -3.84] [%clk 0:00:12] } 47... Rf7 { [%eval -1.69] [%clk 0:00:15] } 48. Qc5 { [%eval -6.39] [%clk 0:00:11] } 48... Rf4 { [%eval -6.0] [%clk 0:00:14] } 49. Qe3 { [%eval -5.9] [%clk 0:00:05] } 49... Qd7 { [%eval -4.35] [%clk 0:00:12] } 50. Bf3 { [%eval -4.33] [%clk 0:00:05] } 50... Qf5 { [%eval -4.02] [%clk 0:00:11] } 51. d6 { [%eval -4.17] [%clk 0:00:05] } 51... e4 { [%eval -2.08] [%clk 0:00:11] } 52. Qd4+ { [%eval -3.78] [%clk 0:00:04] } 52... Kh7 { [%eval -3.5] [%clk 0:00:10] } 53. Be2 { [%eval -3.51] [%clk 0:00:04] } 53... Rxh4 { [%eval -2.93] [%clk 0:00:09] } 54. d7 { [%eval #-7] [%clk 0:00:03] } 54... Qh3+ { [%eval -8.52] [%clk 0:00:08] } 55. Kf2 { [%eval -8.1] [%clk 0:00:03] } 55... e3+ { [%eval -5.5] [%clk 0:00:08] } 56. Qxe3 { [%eval -5.28] [%clk 0:00:03] } 56... Qxd7 { [%eval -4.8] [%clk 0:00:06] } 57. Bf3 { [%eval -5.27] [%clk 0:00:02] } 57... Rh2+ { [%eval -4.39] [%clk 0:00:06] } 58. Kg3 { [%eval -5.76] [%clk 0:00:02] } 58... Rh3+ { [%eval -3.92] [%clk 0:00:05] } 59. Kg2 { [%eval -3.71] [%clk 0:00:01] } 59... Rh4 { [%eval -3.16] [%clk 0:00:04] } 60. Kg3 { [%eval -5.28] [%clk 0:00:01] } 60... Rxb4 { [%eval -4.67] [%clk 0:00:03] } 61. Qf4 { [%eval -63.94] [%clk 0:00:01] } 61... Rxf4 { [%eval -63.17] [%clk 0:00:02] } 62. Kf2 { [%eval #-4] [%clk 0:00:01] } 62... Qd6 { [%eval #-5] [%clk 0:00:02] } 63. Kg3 { [%eval #-5] [%clk 0:00:01] } 63... Qe5 { [%eval #-4] [%clk 0:00:02] } 64. Kg2 { [%eval #-4] [%clk 0:00:01] } 64... Rf5 { [%eval #-5] [%clk 0:00:01] } 65. Kf2 { [%eval #-4] [%clk 0:00:01] } 65... Rxg5 { [%eval #-5] [%clk 0:00:01] } 0-1