[Event "Rated Bullet game"]
[Site "https://lichess.org/iDzRGMbL"]
[Date "2021.04.14"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "1/2-1/2"]
[UTCDate "2021.04.14"]
[UTCTime "21:35:55"]
[WhiteElo "3236"]
[BlackElo "3250"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B51"]
[Opening "Sicilian Defense: Moscow Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.05] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:01:00] } 2... d6 { [%eval 0.0] [%clk 0:01:00] } 3. Bb5+ { [%eval 0.0] [%clk 0:00:59] } 3... Nd7 { [%eval 0.01] [%clk 0:00:59] } 4. a4 { [%eval 0.0] [%clk 0:00:59] } 4... a6 { [%eval 0.0] [%clk 0:00:58] } 5. Be2 { [%eval 0.13] [%clk 0:00:58] } 5... e6 { [%eval 0.44] [%clk 0:00:58] } 6. Nc3 { [%eval 0.38] [%clk 0:00:58] } 6... Ngf6 { [%eval 0.13] [%clk 0:00:57] } 7. d4 { [%eval 0.25] [%clk 0:00:58] } 7... cxd4 { [%eval 0.19] [%clk 0:00:57] } 8. Qxd4 { [%eval 0.16] [%clk 0:00:57] } 8... Be7 { [%eval 0.32] [%clk 0:00:56] } 9. O-O { [%eval 0.07] [%clk 0:00:57] } 9... O-O { [%eval 0.37] [%clk 0:00:56] } 10. Rd1 { [%eval 0.45] [%clk 0:00:57] } 10... Qc7 { [%eval 0.36] [%clk 0:00:55] } 11. Be3 { [%eval 0.46] [%clk 0:00:55] } 11... Ne5 { [%eval 0.38] [%clk 0:00:55] } 12. Nxe5 { [%eval 0.48] [%clk 0:00:54] } 12... dxe5 { [%eval 0.37] [%clk 0:00:55] } 13. Qc4 { [%eval 0.44] [%clk 0:00:54] } 13... Qxc4 { [%eval 0.45] [%clk 0:00:52] } 14. Bxc4 { [%eval 0.3] [%clk 0:00:54] } 14... Bd7 { [%eval 0.39] [%clk 0:00:52] } 15. a5 { [%eval 0.44] [%clk 0:00:53] } 15... Rfc8 { [%eval 0.47] [%clk 0:00:51] } 16. Bd3 { [%eval 0.41] [%clk 0:00:51] } 16... Ng4 { [%eval 0.36] [%clk 0:00:50] } 17. Bb6 { [%eval 0.56] [%clk 0:00:50] } 17... Bc6 { [%eval 0.42] [%clk 0:00:49] } 18. f3 { [%eval 0.5] [%clk 0:00:49] } 18... Nf6 { [%eval 0.38] [%clk 0:00:48] } 19. Na4 { [%eval 0.39] [%clk 0:00:47] } 19... Nd7 { [%eval 0.44] [%clk 0:00:48] } 20. Bf2 { [%eval 0.48] [%clk 0:00:47] } 20... Bxa4 { [%eval 0.41] [%clk 0:00:46] } 21. Rxa4 { [%eval 0.43] [%clk 0:00:46] } 21... Nc5 { [%eval 0.42] [%clk 0:00:46] } 22. Rc4 { [%eval 0.46] [%clk 0:00:43] } 22... Nxd3 { [%eval 0.4] [%clk 0:00:45] } 23. cxd3 { [%eval 0.42] [%clk 0:00:43] } 23... Bd8 { [%eval 0.38] [%clk 0:00:42] } 24. Bb6 { [%eval 0.0] [%clk 0:00:42] } 24... Bxb6+ { [%eval 0.0] [%clk 0:00:39] } 25. axb6 { [%eval 0.02] [%clk 0:00:42] } 25... Rd8 { [%eval 0.0] [%clk 0:00:39] } 26. Rc7 { [%eval -0.09] [%clk 0:00:40] } 26... Rab8 { [%eval -0.03] [%clk 0:00:38] } 27. Rdc1 { [%eval -0.08] [%clk 0:00:39] } 27... g5 { [%eval 0.0] [%clk 0:00:37] } 28. Re7 { [%eval 0.0] [%clk 0:00:38] } 28... Rxd3 { [%eval 0.0] [%clk 0:00:35] } 29. Rcc7 { [%eval 0.0] [%clk 0:00:37] } 29... Rf8 { [%eval 0.0] [%clk 0:00:34] } 30. Rxb7 { [%eval 0.0] [%clk 0:00:37] } 30... Rd1+ { [%eval 0.0] [%clk 0:00:34] } 31. Kf2 { [%eval 0.0] [%clk 0:00:35] } 31... Rd2+ { [%eval 0.0] [%clk 0:00:34] } 32. Kg3 { [%eval 0.0] [%clk 0:00:35] } 32... Rxb2 { [%eval 0.0] [%clk 0:00:33] } 33. h4 { [%eval 0.0] [%clk 0:00:32] } 33... gxh4+ { [%eval 0.0] [%clk 0:00:32] } 34. Kxh4 { [%eval 0.0] [%clk 0:00:31] } 34... Kg7 { [%eval 0.16] [%clk 0:00:32] } 35. g4 { [%eval -0.04] [%clk 0:00:30] } 35... h6 { [%eval 0.24] [%clk 0:00:31] } 36. Kg3 { [%eval -0.17] [%clk 0:00:29] } 36... Kf6 { [%eval -0.16] [%clk 0:00:30] } 37. Rec7 { [%eval -0.16] [%clk 0:00:27] } 37... a5 { [%eval -0.35] [%clk 0:00:29] } 38. Rc5 { [%eval -0.23] [%clk 0:00:26] } 38... h5 { [%eval -0.12] [%clk 0:00:27] } 39. Rxa5 { [%eval -0.49] [%clk 0:00:23] } 39... hxg4 { [%eval -0.69] [%clk 0:00:26] } 40. fxg4 { [%eval -0.5] [%clk 0:00:21] } 40... Rb3+ { [%eval -0.55] [%clk 0:00:26] } 41. Kg2 { [%eval -0.42] [%clk 0:00:20] } 41... Rd8 { [%eval -0.16] [%clk 0:00:24] } 42. Ra2 { [%eval -0.09] [%clk 0:00:19] } 42... Rdd3 { [%eval 0.0] [%clk 0:00:18] } 43. Rf2+ { [%eval -0.08] [%clk 0:00:18] } 43... Kg5 { [%eval 0.0] [%clk 0:00:18] } 44. Rbxf7 { [%eval -0.08] [%clk 0:00:18] } 44... Rg3+ { [%eval -0.03] [%clk 0:00:17] } 45. Kh2 { [%eval 0.0] [%clk 0:00:17] } 45... Rh3+ { [%eval 0.0] [%clk 0:00:17] } 46. Kg1 { [%eval 0.0] [%clk 0:00:17] } 46... Rhg3+ { [%eval 0.0] [%clk 0:00:16] } 47. Kh2 { [%eval 0.0] [%clk 0:00:16] } 47... Rh3+ { [%eval 0.0] [%clk 0:00:16] } 48. Kg2 { [%eval 0.0] [%clk 0:00:16] } 48... Rhg3+ { [%eval 0.0] [%clk 0:00:15] } 49. Kh2 { [%eval 0.0] [%clk 0:00:16] } 1/2-1/2