[Event "Rated Bullet game"]
[Site "https://lichess.org/9f5CqjB8"]
[Date "2021.11.11"]
[White "DrNykterstein"]
[Black "Nikotheo"]
[Result "1-0"]
[UTCDate "2021.11.11"]
[UTCTime "00:51:07"]
[WhiteElo "3340"]
[BlackElo "3129"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A49"]
[Opening "Indian Defense: Przepiorka Variation"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.36] [%clk 0:01:00] } 2. Nf3 { [%eval 0.12] [%clk 0:01:00] } 2... g6 { [%eval 0.21] [%clk 0:01:00] } 3. g3 { [%eval 0.05] [%clk 0:01:00] } 3... Bg7 { [%eval 0.13] [%clk 0:00:59] } 4. Bg2 { [%eval 0.21] [%clk 0:01:00] } 4... O-O { [%eval 0.29] [%clk 0:00:59] } 5. O-O { [%eval 0.0] [%clk 0:00:59] } 5... d6 { [%eval 0.36] [%clk 0:00:59] } 6. Nc3 { [%eval 0.2] [%clk 0:00:59] } 6... d5 { [%eval 0.34] [%clk 0:00:58] } 7. Re1 { [%eval 0.19] [%clk 0:00:57] } 7... c6 { [%eval 0.64] [%clk 0:00:58] } 8. Ne5 { [%eval -0.04] [%clk 0:00:56] } 8... Nbd7 { [%eval -0.09] [%clk 0:00:57] } 9. Nd3 { [%eval -0.26] [%clk 0:00:56] } 9... Re8 { [%eval -0.05] [%clk 0:00:56] } 10. Bf4 { [%eval -0.3] [%clk 0:00:55] } 10... Nh5 { [%eval -0.34] [%clk 0:00:55] } 11. Be3 { [%eval -0.37] [%clk 0:00:55] } 11... e5 { [%eval -0.57] [%clk 0:00:54] } 12. dxe5 { [%eval -0.25] [%clk 0:00:54] } 12... Nxe5 { [%eval -0.52] [%clk 0:00:54] } 13. Nxe5 { [%eval -0.19] [%clk 0:00:54] } 13... Bxe5 { [%eval -0.49] [%clk 0:00:54] } 14. Bd4 { [%eval -0.41] [%clk 0:00:54] } 14... Bxd4 { [%eval -0.07] [%clk 0:00:53] } 15. Qxd4 { [%eval -0.01] [%clk 0:00:54] } 15... Qf6 { [%eval 0.03] [%clk 0:00:53] } 16. Rad1 { [%eval -0.15] [%clk 0:00:52] } 16... Bf5 { [%eval 2.16] [%clk 0:00:51] } 17. Qxf6 { [%eval -0.2] [%clk 0:00:49] } 17... Nxf6 { [%eval -0.14] [%clk 0:00:51] } 18. Rd2 { [%eval -0.13] [%clk 0:00:49] } 18... Rad8 { [%eval -0.15] [%clk 0:00:50] } 19. Red1 { [%eval -0.15] [%clk 0:00:48] } 19... Kg7 { [%eval -0.22] [%clk 0:00:47] } 20. e3 { [%eval -0.16] [%clk 0:00:48] } 20... h5 { [%eval -0.12] [%clk 0:00:47] } 21. h3 { [%eval -0.16] [%clk 0:00:47] } 21... Be6 { [%eval 0.59] [%clk 0:00:46] } 22. Ne2 { [%eval 0.0] [%clk 0:00:46] } 22... Rc8 { [%eval 0.0] [%clk 0:00:45] } 23. Nf4 { [%eval -0.2] [%clk 0:00:46] } 23... Bd7 { [%eval 0.5] [%clk 0:00:45] } 24. c4 { [%eval 0.53] [%clk 0:00:43] } 24... Bf5 { [%eval 0.79] [%clk 0:00:43] } 25. cxd5 { [%eval 1.08] [%clk 0:00:42] } 25... cxd5 { [%eval 1.0] [%clk 0:00:43] } 26. Nxd5 { [%eval 0.84] [%clk 0:00:42] } 26... Ne4 { [%eval 1.16] [%clk 0:00:42] } 27. Bxe4 { [%eval 1.35] [%clk 0:00:40] } 27... Bxe4 { [%eval 1.18] [%clk 0:00:42] } 28. Nc3 { [%eval 1.18] [%clk 0:00:39] } 28... Bf3 { [%eval 1.21] [%clk 0:00:42] } 29. Rc1 { [%eval 0.64] [%clk 0:00:39] } 29... Re6 { [%eval 1.21] [%clk 0:00:41] } 30. Rd4 { [%eval 0.48] [%clk 0:00:38] } 30... b5 { [%eval 1.41] [%clk 0:00:40] } 31. h4 { [%eval 0.39] [%clk 0:00:37] } 31... a5 { [%eval 0.51] [%clk 0:00:39] } 32. a3 { [%eval 0.47] [%clk 0:00:36] } 32... Rb6 { [%eval 0.55] [%clk 0:00:38] } 33. Kf1 { [%eval 0.25] [%clk 0:00:33] } 33... b4 { [%eval 0.45] [%clk 0:00:36] } 34. axb4 { [%eval 0.17] [%clk 0:00:33] } 34... axb4 { [%eval 0.78] [%clk 0:00:36] } 35. Na2 { [%eval 0.6] [%clk 0:00:33] } 35... b3 { [%eval 1.55] [%clk 0:00:34] } 36. Nc3 { [%eval 1.55] [%clk 0:00:31] } 36... Ra6 { [%eval 1.81] [%clk 0:00:34] } 37. Ke1 { [%eval -4.99] [%clk 0:00:30] } 37... Ra2 { [%eval 5.92] [%clk 0:00:30] } 38. Rd2 { [%eval 1.41] [%clk 0:00:29] } 38... Ra6 { [%eval 1.45] [%clk 0:00:29] } 39. Rd3 { [%eval 1.82] [%clk 0:00:28] } 39... Ra2 { [%eval 5.48] [%clk 0:00:27] } 40. Nxa2 { [%eval 5.71] [%clk 0:00:24] } 40... bxa2 { [%eval 5.49] [%clk 0:00:27] } 41. Ra1 { [%eval 5.61] [%clk 0:00:22] } 41... Rc2 { [%eval 5.76] [%clk 0:00:27] } 42. Rxa2 { [%eval 6.02] [%clk 0:00:21] } 42... Re2+ { [%eval 6.23] [%clk 0:00:27] } 43. Kf1 { [%eval 6.0] [%clk 0:00:21] } 43... Rc2 { [%eval 6.31] [%clk 0:00:26] } 44. Rc3 { [%eval 6.5] [%clk 0:00:20] } 44... Rd2 { [%eval 6.44] [%clk 0:00:25] } 45. Rc1 { [%eval 6.12] [%clk 0:00:20] } 45... Bd5 { [%eval 7.97] [%clk 0:00:23] } 46. Ra4 { [%eval 4.7] [%clk 0:00:19] } 46... Be6 { [%eval 7.35] [%clk 0:00:22] } 47. Rd4 { [%eval 4.71] [%clk 0:00:19] } 47... Rxb2 { [%eval 4.84] [%clk 0:00:21] } 48. Ke1 { [%eval 4.64] [%clk 0:00:19] } 48... Rb5 { [%eval 4.53] [%clk 0:00:21] } 49. Rd2 { [%eval 4.75] [%clk 0:00:18] } 49... Ra5 { [%eval 4.78] [%clk 0:00:20] } 50. f3 { [%eval 4.72] [%clk 0:00:18] } 50... Re5 { [%eval 4.92] [%clk 0:00:20] } 51. Kf2 { [%eval 4.88] [%clk 0:00:17] } 51... Ra5 { [%eval 5.02] [%clk 0:00:20] } 52. Re1 { [%eval 4.68] [%clk 0:00:17] } 52... Ra3 { [%eval 5.05] [%clk 0:00:20] } 53. e4 { [%eval 5.02] [%clk 0:00:16] } 53... Ra4 { [%eval 4.87] [%clk 0:00:19] } 54. Re3 { [%eval 4.89] [%clk 0:00:16] } 54... Ra1 { [%eval 4.99] [%clk 0:00:19] } 55. Rde2 { [%eval 5.31] [%clk 0:00:15] } 55... Rh1 { [%eval 5.08] [%clk 0:00:18] } 56. Re1 { [%eval 4.5] [%clk 0:00:15] } 56... Rh2+ { [%eval 4.45] [%clk 0:00:17] } 57. Kg1 { [%eval 4.5] [%clk 0:00:15] } 57... Ra2 { [%eval 4.97] [%clk 0:00:16] } 58. R3e2 { [%eval 4.24] [%clk 0:00:15] } 58... Ra3 { [%eval 4.72] [%clk 0:00:16] } 59. Kf2 { [%eval 4.95] [%clk 0:00:15] } 59... Bc4 { [%eval 4.94] [%clk 0:00:15] } 60. Re3 { [%eval 4.0] [%clk 0:00:15] } 60... Ra2+ { [%eval 4.0] [%clk 0:00:15] } 61. Kg1 { [%eval 3.99] [%clk 0:00:15] } 61... Be6 { [%eval 4.22] [%clk 0:00:15] } 62. f4 { [%eval 3.01] [%clk 0:00:14] } 62... Bh3 { [%eval 3.28] [%clk 0:00:14] } 63. R1e2 { [%eval 3.2] [%clk 0:00:13] } 63... Ra1+ { [%eval 3.33] [%clk 0:00:13] } 64. Kh2 { [%eval 3.6] [%clk 0:00:13] } 64... Bg4 { [%eval 3.52] [%clk 0:00:12] } 65. Rf2 { [%eval 3.21] [%clk 0:00:12] } 65... Rb1 { [%eval 3.15] [%clk 0:00:11] } 66. f5 { [%eval 1.67] [%clk 0:00:12] } 66... gxf5 { [%eval 1.83] [%clk 0:00:10] } 67. exf5 { [%eval 1.74] [%clk 0:00:12] } 67... Kf6 { [%eval 1.83] [%clk 0:00:09] } 68. Ra3 { [%eval 1.82] [%clk 0:00:11] } 68... Rb6 { [%eval 1.84] [%clk 0:00:08] } 69. Ra4 { [%eval 1.82] [%clk 0:00:10] } 69... Rc6 { [%eval 1.71] [%clk 0:00:08] } 70. Rxg4 { [%eval 0.1] [%clk 0:00:09] } 70... hxg4 { [%eval 0.09] [%clk 0:00:07] } 71. Rf4 { [%eval 0.09] [%clk 0:00:09] } 71... Rc2+ { [%eval 0.14] [%clk 0:00:06] } 72. Kg1 { [%eval 0.15] [%clk 0:00:09] } 72... Rc1+ { [%eval 0.14] [%clk 0:00:06] } 73. Kf2 { [%eval 0.13] [%clk 0:00:09] } 73... Rc2+ { [%eval 0.11] [%clk 0:00:06] } 74. Ke1 { [%eval 0.18] [%clk 0:00:08] } 74... Rg2 { [%eval 0.07] [%clk 0:00:04] } 75. Rxg4 { [%eval 0.08] [%clk 0:00:08] } 75... Kxf5 { [%eval 0.01] [%clk 0:00:04] } 76. Rf4+ { [%eval 0.23] [%clk 0:00:07] } 76... Kg6 { [%eval 0.16] [%clk 0:00:04] } 77. Rf3 { [%eval 0.26] [%clk 0:00:07] } 77... Rh2 { [%eval 0.15] [%clk 0:00:04] } 78. Kf1 { [%eval 0.21] [%clk 0:00:07] } 78... f5 { [%eval 0.11] [%clk 0:00:03] } 79. Kg1 { [%eval 0.17] [%clk 0:00:07] } 79... Rb2 { [%eval 0.12] [%clk 0:00:02] } 80. Rf2 { [%eval 0.18] [%clk 0:00:07] } 80... Rb1+ { [%eval 0.14] [%clk 0:00:02] } 81. Kg2 { [%eval 0.17] [%clk 0:00:07] } 81... Rb4 { [%eval 0.06] [%clk 0:00:02] } 82. Rf3 { [%eval 0.16] [%clk 0:00:07] } 82... Rb6 { [%eval 0.07] [%clk 0:00:02] } 83. Kh3 { [%eval 0.1] [%clk 0:00:06] } 83... Rf6 { [%eval 0.15] [%clk 0:00:02] } 84. Re3 { [%eval 0.0] [%clk 0:00:06] } 84... Kf7 { [%eval 0.03] [%clk 0:00:02] } 85. Rf3 { [%eval 0.12] [%clk 0:00:05] } 85... Kg6 { [%eval 0.13] [%clk 0:00:02] } 86. Rf4 { [%eval 0.14] [%clk 0:00:05] } 86... Re6 { [%eval 0.11] [%clk 0:00:01] } 87. h5+ { [%eval 0.0] [%clk 0:00:04] } 87... Kg5 { [%eval 0.0] [%clk 0:00:01] } 88. Rh4 { [%eval 0.0] [%clk 0:00:04] } 88... Rh6 { [%eval 0.0] [%clk 0:00:01] } 89. Kg2 { [%eval 0.0] [%clk 0:00:03] } 1-0