[Event "Rated Bullet game"]
[Site "https://lichess.org/xv0hbgkq"]
[Date "2020.04.02"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2020.04.02"]
[UTCTime "22:25:05"]
[WhiteElo "3187"]
[BlackElo "3056"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Nyezhmetdinov-Rossolimo Attack"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nf3 { [%eval 0.21] [%clk 0:00:58] } 2... Nc6 { [%eval 0.08] [%clk 0:01:00] } 3. Bb5 { [%eval 0.13] [%clk 0:00:57] } 3... Nf6 { [%eval 0.49] [%clk 0:00:59] } 4. Nc3 { [%eval 0.2] [%clk 0:00:56] } 4... Qc7 { [%eval 0.52] [%clk 0:00:59] } 5. O-O { [%eval 0.3] [%clk 0:00:55] } 5... Nd4 { [%eval 0.21] [%clk 0:00:58] } 6. Re1 { [%eval 0.34] [%clk 0:00:54] } 6... a6 { [%eval 0.39] [%clk 0:00:58] } 7. Bf1 { [%eval 0.37] [%clk 0:00:53] } 7... Ng4 { [%eval 0.51] [%clk 0:00:57] } 8. g3 { [%eval 0.48] [%clk 0:00:53] } 8... Nxf3+ { [%eval 0.3] [%clk 0:00:57] } 9. Qxf3 { [%eval 0.36] [%clk 0:00:52] } 9... Ne5 { [%eval 0.54] [%clk 0:00:57] } 10. Qd1 { [%eval 0.28] [%clk 0:00:52] } 10... e6 { [%eval 0.55] [%clk 0:00:57] } 11. d3 { [%eval 0.42] [%clk 0:00:52] } 11... d6 { [%eval 0.34] [%clk 0:00:57] } 12. f4 { [%eval 0.37] [%clk 0:00:52] } 12... Nc6 { [%eval 0.47] [%clk 0:00:57] } 13. Bg2 { [%eval 0.32] [%clk 0:00:51] } 13... Be7 { [%eval 0.42] [%clk 0:00:57] } 14. Be3 { [%eval 0.39] [%clk 0:00:51] } 14... O-O { [%eval 0.65] [%clk 0:00:57] } 15. Ne2 { [%eval 0.27] [%clk 0:00:50] } 15... b5 { [%eval 0.35] [%clk 0:00:56] } 16. c3 { [%eval 0.31] [%clk 0:00:50] } 16... b4 { [%eval 0.69] [%clk 0:00:56] } 17. d4 { [%eval 0.0] [%clk 0:00:49] } 17... a5 { [%eval 0.59] [%clk 0:00:55] } 18. g4 { [%eval 0.0] [%clk 0:00:48] } 18... bxc3 { [%eval 0.2] [%clk 0:00:53] } 19. bxc3 { [%eval 0.15] [%clk 0:00:47] } 19... Ba6 { [%eval 0.56] [%clk 0:00:52] } 20. Ng3 { [%eval -0.63] [%clk 0:00:47] } 20... cxd4 { [%eval -0.34] [%clk 0:00:51] } 21. cxd4 { [%eval -0.61] [%clk 0:00:46] } 21... Nb4 { [%eval -0.14] [%clk 0:00:50] } 22. Rc1 { [%eval -1.88] [%clk 0:00:45] } 22... Qd7 { [%eval -1.81] [%clk 0:00:49] } 23. Bf1 { [%eval -2.3] [%clk 0:00:41] } 23... Bxf1 { [%eval -2.11] [%clk 0:00:46] } 24. Rxf1 { [%eval -2.0] [%clk 0:00:41] } 24... Rfc8 { [%eval 0.0] [%clk 0:00:43] } 25. a3 { [%eval 0.0] [%clk 0:00:39] } 25... Rxc1 { [%eval 0.0] [%clk 0:00:41] } 26. Bxc1 { [%eval 0.0] [%clk 0:00:39] } 26... Nc6 { [%eval 0.0] [%clk 0:00:40] } 27. d5 { [%eval 0.1] [%clk 0:00:37] } 27... exd5 { [%eval -0.1] [%clk 0:00:36] } 28. Qxd5 { [%eval -0.46] [%clk 0:00:37] } 28... Qa7+ { [%eval -0.13] [%clk 0:00:32] } 29. Kg2 { [%eval 0.0] [%clk 0:00:36] } 29... Rc8 { [%eval 0.21] [%clk 0:00:32] } 30. e5 { [%eval -1.35] [%clk 0:00:33] } 30... dxe5 { [%eval -1.12] [%clk 0:00:29] } 31. fxe5 { [%eval -1.06] [%clk 0:00:33] } 31... Bf8 { [%eval -0.08] [%clk 0:00:27] } 32. e6 { [%eval -0.13] [%clk 0:00:32] } 32... Nd8 { [%eval -0.11] [%clk 0:00:22] } 33. exf7+ { [%eval 0.0] [%clk 0:00:28] } 33... Nxf7 { [%eval 0.0] [%clk 0:00:22] } 34. Be3 { [%eval -0.17] [%clk 0:00:27] } 34... Qe7 { [%eval 0.0] [%clk 0:00:16] } 35. a4 { [%eval 0.0] [%clk 0:00:25] } 35... Rd8 { [%eval -0.1] [%clk 0:00:15] } 36. Qb3 { [%eval 0.0] [%clk 0:00:23] } 36... Re8 { [%eval 0.0] [%clk 0:00:14] } 37. Rf3 { [%eval 0.0] [%clk 0:00:22] } 37... Qe6 { [%eval 0.0] [%clk 0:00:13] } 38. Qxe6 { [%eval 0.0] [%clk 0:00:20] } 38... Rxe6 { [%eval 0.0] [%clk 0:00:13] } 39. Bd4 { [%eval 0.0] [%clk 0:00:19] } 39... Ng5 { [%eval 0.63] [%clk 0:00:11] } 40. Rf5 { [%eval 0.37] [%clk 0:00:18] } 40... Ne4 { [%eval 1.65] [%clk 0:00:08] } 41. Rxa5 { [%eval 1.9] [%clk 0:00:17] } 41... Nxg3 { [%eval 1.71] [%clk 0:00:08] } 42. hxg3 { [%eval 1.51] [%clk 0:00:17] } 42... Re4 { [%eval 1.96] [%clk 0:00:08] } 43. Rd5 { [%eval 1.85] [%clk 0:00:16] } 43... Kf7 { [%eval 2.37] [%clk 0:00:07] } 44. Kf3 { [%eval 2.69] [%clk 0:00:15] } 44... Re6 { [%eval 2.44] [%clk 0:00:06] } 45. a5 { [%eval 1.99] [%clk 0:00:14] } 45... Ra6 { [%eval 2.19] [%clk 0:00:06] } 46. Bb6 { [%eval 1.5] [%clk 0:00:13] } 46... Bb4 { [%eval 2.03] [%clk 0:00:06] } 47. Ke4 { [%eval 2.25] [%clk 0:00:13] } 47... Ke6 { [%eval 2.25] [%clk 0:00:06] } 48. Re5+ { [%eval 1.85] [%clk 0:00:12] } 48... Kd6 { [%eval 1.68] [%clk 0:00:05] } 49. Rd5+ { [%eval 1.47] [%clk 0:00:12] } 49... Kc6 { [%eval 1.42] [%clk 0:00:05] } 50. g5 { [%eval 0.98] [%clk 0:00:12] } 50... h6 { [%eval 2.65] [%clk 0:00:04] } 51. gxh6 { [%eval 1.3] [%clk 0:00:11] } 51... gxh6 { [%eval 1.94] [%clk 0:00:03] } 52. Rf5 { [%eval 1.3] [%clk 0:00:10] } 52... Bxa5 { [%eval 5.39] [%clk 0:00:02] } 53. Re5 { [%eval -2.75] [%clk 0:00:09] } 53... Kxb6 { [%eval -1.04] [%clk 0:00:01] } 54. Re6+ { [%eval -2.85] [%clk 0:00:09] } 54... Kb5 { [%eval -0.13] [%clk 0:00:01] } 55. Re5+ { [%eval -3.1] [%clk 0:00:08] } 55... Ka4 { [%eval -2.75] [%clk 0:00:01] } 56. Rf5 { [%eval -3.11] [%clk 0:00:08] } 56... Rb6 { [%eval -2.89] [%clk 0:00:01] } 57. Rf4 { [%eval -2.88] [%clk 0:00:07] } 57... Rb4+ { [%eval -0.13] [%clk 0:00:01] } 58. Kf3 { [%eval -0.13] [%clk 0:00:07] } 58... Rxf4+ { [%eval -0.13] [%clk 0:00:01] } 59. gxf4 { [%eval -0.13] [%clk 0:00:07] } 59... Bc7 { [%eval -0.13] [%clk 0:00:01] } 60. Kg4 { [%eval -0.13] [%clk 0:00:07] } 60... Bd8 { [%eval -0.13] [%clk 0:00:01] } 61. f5 { [%eval -0.13] [%clk 0:00:06] } 61... Bc7 { [%eval -0.13] [%clk 0:00:00] } 62. Kh5 { [%eval -0.13] [%clk 0:00:06] } 62... Bd8 { [%eval 0.0] [%clk 0:00:00] } 63. Kg6 { [%eval 0.0] [%clk 0:00:06] } 1-0