[Event "Rated Bullet game"]
[Site "https://lichess.org/fPcEVNvw"]
[Date "2021.01.10"]
[White "DrNykterstein"]
[Black "MeneerMandje"]
[Result "0-1"]
[UTCDate "2021.01.10"]
[UTCTime "14:59:37"]
[WhiteElo "3037"]
[BlackElo "2852"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Chigorin Variation"]
[Termination "Normal"]

1. Nc3 { [%eval -0.33] [%clk 0:01:00] } 1... d5 { [%eval -0.17] [%clk 0:01:00] } 2. d4 { [%eval -0.21] [%clk 0:00:59] } 2... Nc6 { [%eval 0.17] [%clk 0:00:59] } 3. Bf4 { [%eval 0.0] [%clk 0:00:59] } 3... g6 { [%eval 0.9] [%clk 0:00:58] } 4. e4 { [%eval 0.78] [%clk 0:00:58] } 4... dxe4 { [%eval 0.98] [%clk 0:00:56] } 5. Nb5 { [%eval 0.94] [%clk 0:00:57] } 5... e5 { [%eval 0.98] [%clk 0:00:55] } 6. dxe5 { [%eval 1.06] [%clk 0:00:57] } 6... Be6 { [%eval 0.94] [%clk 0:00:52] } 7. Qxd8+ { [%eval 0.86] [%clk 0:00:56] } 7... Kxd8 { [%eval 1.02] [%clk 0:00:52] } 8. O-O-O+ { [%eval 0.97] [%clk 0:00:56] } 8... Kc8 { [%eval 0.76] [%clk 0:00:51] } 9. Nh3 { [%eval 0.66] [%clk 0:00:55] } 9... h6 { [%eval 0.33] [%clk 0:00:50] } 10. Nc3 { [%eval 0.22] [%clk 0:00:53] } 10... g5 { [%eval 0.17] [%clk 0:00:50] } 11. Bg3 { [%eval -0.01] [%clk 0:00:52] } 11... e3 { [%eval 0.05] [%clk 0:00:48] } 12. fxe3 { [%eval 0.0] [%clk 0:00:51] } 12... Bg7 { [%eval 0.5] [%clk 0:00:47] } 13. Bb5 { [%eval 0.0] [%clk 0:00:49] } 13... Nxe5 { [%eval -0.1] [%clk 0:00:47] } 14. Rhf1 { [%eval -0.16] [%clk 0:00:48] } 14... Ne7 { [%eval -0.33] [%clk 0:00:46] } 15. Nf2 { [%eval -0.96] [%clk 0:00:46] } 15... a6 { [%eval -0.48] [%clk 0:00:45] } 16. Be2 { [%eval -0.51] [%clk 0:00:43] } 16... Nf5 { [%eval -0.56] [%clk 0:00:44] } 17. Ng4 { [%eval -5.93] [%clk 0:00:41] } 17... Nxg3 { [%eval -5.88] [%clk 0:00:42] } 18. hxg3 { [%eval -6.08] [%clk 0:00:39] } 18... Bxg4 { [%eval -4.6] [%clk 0:00:41] } 19. Bxg4+ { [%eval -4.64] [%clk 0:00:38] } 19... Nxg4 { [%eval -4.65] [%clk 0:00:41] } 20. Rxf7 { [%eval -4.32] [%clk 0:00:38] } 20... Bxc3 { [%eval -4.48] [%clk 0:00:40] } 21. bxc3 { [%eval -4.55] [%clk 0:00:38] } 21... Nxe3 { [%eval -3.49] [%clk 0:00:40] } 22. Rdd7 { [%eval -3.45] [%clk 0:00:37] } 22... Ra7 { [%eval -3.28] [%clk 0:00:37] } 23. Kd2 { [%eval -6.15] [%clk 0:00:35] } 23... Nc4+ { [%eval -6.02] [%clk 0:00:36] } 24. Ke2 { [%eval -6.07] [%clk 0:00:34] } 24... Ne5 { [%eval -3.48] [%clk 0:00:36] } 25. Rxc7+ { [%eval -3.54] [%clk 0:00:33] } 25... Kb8 { [%eval -3.33] [%clk 0:00:35] } 26. Rg7 { [%eval -4.13] [%clk 0:00:33] } 26... Re8 { [%eval -3.52] [%clk 0:00:35] } 27. Kf2 { [%eval -4.5] [%clk 0:00:32] } 27... Nc6 { [%eval -3.88] [%clk 0:00:33] } 28. Rcf7 { [%eval -4.69] [%clk 0:00:31] } 28... b5 { [%eval -4.21] [%clk 0:00:32] } 29. Rf6 { [%eval -13.92] [%clk 0:00:30] } 29... Rxg7 { [%eval -13.54] [%clk 0:00:30] } 0-1