[Event "Rated Bullet game"]
[Site "https://lichess.org/ZiK7S7nK"]
[Date "2020.04.02"]
[White "Zhigalko_Sergei"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.04.02"]
[UTCTime "23:43:19"]
[WhiteElo "3013"]
[BlackElo "3235"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation, Barmen Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. c3 { [%eval 0.0] [%clk 0:00:59] } 2... d5 { [%eval 0.0] [%clk 0:00:58] } 3. exd5 { [%eval 0.07] [%clk 0:00:59] } 3... Qxd5 { [%eval 0.26] [%clk 0:00:58] } 4. d4 { [%eval 0.18] [%clk 0:00:59] } 4... Nf6 { [%eval 0.13] [%clk 0:00:57] } 5. Nf3 { [%eval 0.1] [%clk 0:00:59] } 5... e6 { [%eval 0.36] [%clk 0:00:56] } 6. Na3 { [%eval 0.0] [%clk 0:00:58] } 6... Nc6 { [%eval 0.0] [%clk 0:00:55] } 7. Be3 { [%eval 0.14] [%clk 0:00:57] } 7... cxd4 { [%eval 0.25] [%clk 0:00:55] } 8. Nb5 { [%eval 0.31] [%clk 0:00:56] } 8... Qd8 { [%eval 0.32] [%clk 0:00:54] } 9. Nbxd4 { [%eval 0.24] [%clk 0:00:56] } 9... Nd5 { [%eval 0.4] [%clk 0:00:54] } 10. Bd3 { [%eval -0.16] [%clk 0:00:56] } 10... Nxe3 { [%eval -0.2] [%clk 0:00:53] } 11. fxe3 { [%eval -0.27] [%clk 0:00:56] } 11... Bd7 { [%eval -0.07] [%clk 0:00:51] } 12. Qc2 { [%eval -0.28] [%clk 0:00:55] } 12... Bd6 { [%eval 0.08] [%clk 0:00:50] } 13. Bxh7 { [%eval -2.48] [%clk 0:00:54] } 13... Nxd4 { [%eval -2.6] [%clk 0:00:49] } 14. exd4 { [%eval -2.53] [%clk 0:00:53] } 14... Qc7 { [%eval 0.27] [%clk 0:00:48] } 15. Be4 { [%eval -0.72] [%clk 0:00:52] } 15... O-O-O { [%eval 0.23] [%clk 0:00:47] } 16. O-O-O { [%eval 0.08] [%clk 0:00:51] } 16... Bxh2 { [%eval 0.27] [%clk 0:00:46] } 17. Kb1 { [%eval 0.09] [%clk 0:00:45] } 17... Bd6 { [%eval 0.13] [%clk 0:00:45] } 18. Rhf1 { [%eval -0.07] [%clk 0:00:45] } 18... f5 { [%eval 0.09] [%clk 0:00:43] } 19. Bd3 { [%eval 0.07] [%clk 0:00:44] } 19... Kb8 { [%eval 0.11] [%clk 0:00:43] } 20. Qe2 { [%eval -0.12] [%clk 0:00:43] } 20... g6 { [%eval 0.33] [%clk 0:00:41] } 21. Bc4 { [%eval 0.0] [%clk 0:00:41] } 21... Rhe8 { [%eval 0.13] [%clk 0:00:40] } 22. Ng5 { [%eval -0.23] [%clk 0:00:41] } 22... e5 { [%eval 0.01] [%clk 0:00:38] } 23. d5 { [%eval -1.2] [%clk 0:00:37] } 23... e4 { [%eval -0.22] [%clk 0:00:38] } 24. Ne6 { [%eval -0.17] [%clk 0:00:37] } 24... Qb6 { [%eval 0.39] [%clk 0:00:36] } 25. Nxd8 { [%eval 0.54] [%clk 0:00:35] } 25... Rxd8 { [%eval 0.9] [%clk 0:00:35] } 26. Rh1 { [%eval 0.76] [%clk 0:00:35] } 26... Be5 { [%eval 0.61] [%clk 0:00:33] } 27. Bb3 { [%eval 0.0] [%clk 0:00:33] } 27... a5 { [%eval 0.03] [%clk 0:00:32] } 28. Qc2 { [%eval 0.0] [%clk 0:00:29] } 28... Rc8 { [%eval 1.05] [%clk 0:00:31] } 29. Rh7 { [%eval 0.94] [%clk 0:00:26] } 29... Bb5 { [%eval 0.89] [%clk 0:00:29] } 30. d6 { [%eval 0.33] [%clk 0:00:26] } 30... a4 { [%eval 3.1] [%clk 0:00:27] } 31. d7 { [%eval 2.89] [%clk 0:00:23] } 31... Rd8 { [%eval 2.79] [%clk 0:00:24] } 32. Bxa4 { [%eval 2.55] [%clk 0:00:22] } 32... Bd3 { [%eval 2.69] [%clk 0:00:23] } 33. Rxd3 { [%eval 2.99] [%clk 0:00:21] } 33... exd3 { [%eval 2.95] [%clk 0:00:23] } 34. Qxd3 { [%eval 2.88] [%clk 0:00:21] } 34... Qg1+ { [%eval 2.55] [%clk 0:00:22] } 35. Bd1 { [%eval 2.18] [%clk 0:00:19] } 35... Qxg2 { [%eval 2.73] [%clk 0:00:22] } 36. Bf3 { [%eval 1.8] [%clk 0:00:17] } 36... Qg1+ { [%eval 1.51] [%clk 0:00:21] } 37. Kc2 { [%eval 1.83] [%clk 0:00:16] } 37... Qf2+ { [%eval 1.86] [%clk 0:00:21] } 38. Kb1 { [%eval 1.3] [%clk 0:00:15] } 38... Qg1+ { [%eval 1.72] [%clk 0:00:20] } 39. Kc2 { [%eval 1.42] [%clk 0:00:14] } 39... Qf2+ { [%eval 1.77] [%clk 0:00:20] } 40. Kb1 { [%eval 0.0] [%clk 0:00:14] } 40... Qe1+ { [%eval 1.51] [%clk 0:00:19] } 41. Kc2 { [%eval 0.0] [%clk 0:00:13] } 41... Qf2+ { [%eval 1.3] [%clk 0:00:18] } 1/2-1/2