[Event "Blitz Titled Arena Mar '20"]
[Site "https://lichess.org/RFnb2J5X"]
[Date "2020.03.21"]
[White "namiro123"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.03.21"]
[UTCTime "20:38:31"]
[WhiteElo "2665"]
[BlackElo "2819"]
[WhiteRatingDiff "+28"]
[BlackRatingDiff "-21"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit Accepted, Scheveningen Formation"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:03:00] } 1... c5 { [%eval 0.2] [%clk 0:01:30] } 2. d4 { [%eval 0.0] [%clk 0:02:57] } 2... cxd4 { [%eval 0.13] [%clk 0:01:30] } 3. c3 { [%eval -0.2] [%clk 0:02:57] } 3... dxc3 { [%eval -0.65] [%clk 0:01:29] } 4. Nxc3 { [%eval -0.35] [%clk 0:02:57] } 4... Nc6 { [%eval -0.33] [%clk 0:01:28] } 5. Nf3 { [%eval -0.3] [%clk 0:02:57] } 5... d6 { [%eval -0.44] [%clk 0:01:26] } 6. Bc4 { [%eval -0.24] [%clk 0:02:56] } 6... e6 { [%eval -0.42] [%clk 0:01:24] } 7. O-O { [%eval -0.36] [%clk 0:02:55] } 7... Nf6 { [%eval -0.25] [%clk 0:01:24] } 8. Qe2 { [%eval -0.39] [%clk 0:02:54] } 8... Be7 { [%eval -0.13] [%clk 0:01:23] } 9. Rd1 { [%eval 0.0] [%clk 0:02:54] } 9... Qc7 { [%eval 0.02] [%clk 0:01:20] } 10. Nb5 { [%eval 0.07] [%clk 0:02:52] } 10... Qb8 { [%eval 0.05] [%clk 0:01:19] } 11. Bf4 { [%eval 0.01] [%clk 0:02:51] } 11... e5 { [%eval 0.2] [%clk 0:01:18] } 12. Bg5 { [%eval 0.12] [%clk 0:02:51] } 12... a6 { [%eval 1.02] [%clk 0:01:10] } 13. Bxf6 { [%eval 1.06] [%clk 0:02:50] } 13... axb5 { [%eval 0.98] [%clk 0:01:10] } 14. Bxe7 { [%eval 0.79] [%clk 0:02:49] } 14... Kxe7 { [%eval 0.93] [%clk 0:01:09] } 15. Bxb5 { [%eval 0.9] [%clk 0:02:48] } 15... Bg4 { [%eval 0.96] [%clk 0:01:06] } 16. Qe3 { [%eval 0.45] [%clk 0:02:43] } 16... Bxf3 { [%eval 0.41] [%clk 0:01:04] } 17. Qxf3 { [%eval 0.48] [%clk 0:02:42] } 17... Nd4 { [%eval 0.57] [%clk 0:01:03] } 18. Rxd4 { [%eval 0.1] [%clk 0:02:27] } 18... exd4 { [%eval 0.32] [%clk 0:01:03] } 19. Bc4 { [%eval 0.3] [%clk 0:02:27] } 19... Qe8 { [%eval 0.49] [%clk 0:00:59] } 20. Qg3 { [%eval -0.19] [%clk 0:02:19] } 20... Kf8 { [%eval 0.8] [%clk 0:00:53] } 21. Qxd6+ { [%eval 0.65] [%clk 0:02:18] } 21... Qe7 { [%eval 0.72] [%clk 0:00:53] } 22. Qxd4 { [%eval 0.65] [%clk 0:02:17] } 22... Rc8 { [%eval 0.97] [%clk 0:00:51] } 23. h3 { [%eval -0.13] [%clk 0:02:14] } 23... h5 { [%eval 0.86] [%clk 0:00:51] } 24. Bd5 { [%eval 0.77] [%clk 0:02:12] } 24... h4 { [%eval 1.15] [%clk 0:00:50] } 25. a4 { [%eval 0.66] [%clk 0:02:11] } 25... Rh6 { [%eval 0.9] [%clk 0:00:48] } 26. b4 { [%eval 0.86] [%clk 0:02:09] } 26... Rg6 { [%eval 1.54] [%clk 0:00:42] } 27. a5 { [%eval 1.32] [%clk 0:02:06] } 27... Rd8 { [%eval 2.01] [%clk 0:00:38] } 28. Qe3 { [%eval 0.0] [%clk 0:02:03] } 28... Qxb4 { [%eval 0.0] [%clk 0:00:33] } 29. Qf4 { [%eval 0.0] [%clk 0:01:59] } 29... Qe7 { [%eval 0.0] [%clk 0:00:28] } 30. Rb1 { [%eval 0.0] [%clk 0:01:57] } 30... Qf6 { [%eval 1.31] [%clk 0:00:22] } 31. Qe3 { [%eval 0.85] [%clk 0:01:54] } 31... Qg5 { [%eval 1.72] [%clk 0:00:15] } 32. Qf3 { [%eval -0.18] [%clk 0:01:49] } 32... Rf6 { [%eval 0.0] [%clk 0:00:14] } 33. Qa3+ { [%eval -0.13] [%clk 0:01:43] } 33... Kg8 { [%eval 0.0] [%clk 0:00:13] } 34. Rxb7 { [%eval -9.91] [%clk 0:01:43] } 34... Rc8 { [%eval -9.29] [%clk 0:00:12] } 35. Rb1 { [%eval -8.84] [%clk 0:01:41] } 35... Rc2 { [%eval -0.73] [%clk 0:00:10] } 36. Rf1 { [%eval -0.92] [%clk 0:01:37] } 36... Qf4 { [%eval -0.92] [%clk 0:00:07] } 37. Qe3 { [%eval -0.93] [%clk 0:01:31] } 37... Qxe3 { [%eval -1.17] [%clk 0:00:06] } 38. fxe3 { [%eval -0.97] [%clk 0:01:31] } 38... Rxf1+ { [%eval -1.39] [%clk 0:00:05] } 39. Kxf1 { [%eval -1.29] [%clk 0:01:31] } 39... Rc1+ { [%eval -1.12] [%clk 0:00:05] } 40. Kf2 { [%eval -1.28] [%clk 0:01:30] } 40... Ra1 { [%eval -1.02] [%clk 0:00:05] } 41. Kf3 { [%eval -1.13] [%clk 0:01:28] } 41... Rxa5 { [%eval -1.02] [%clk 0:00:05] } 42. Kg4 { [%eval -1.22] [%clk 0:01:28] } 42... Ra2 { [%eval 63.48] [%clk 0:00:04] } 43. e5 { [%eval -1.12] [%clk 0:01:28] } 43... Rd2 { [%eval -1.08] [%clk 0:00:03] } 44. Bf3 { [%eval -1.15] [%clk 0:01:27] } 44... g6 { [%eval -0.18] [%clk 0:00:03] } 45. Kxh4 { [%eval -0.23] [%clk 0:01:26] } 45... Kg7 { [%eval 0.0] [%clk 0:00:03] } 46. g4 { [%eval -0.67] [%clk 0:01:25] } 46... Rd3 { [%eval -0.67] [%clk 0:00:03] } 47. Kg3 { [%eval -1.02] [%clk 0:01:25] } 47... Ra3 { [%eval 0.0] [%clk 0:00:03] } 48. Kf4 { [%eval 0.0] [%clk 0:01:25] } 48... Ra5 { [%eval 0.0] [%clk 0:00:03] } 49. e4 { [%eval -0.14] [%clk 0:01:24] } 49... Ra4 { [%eval 0.0] [%clk 0:00:03] } 50. g5 { [%eval 0.0] [%clk 0:01:24] } 50... Ra5 { [%eval 0.0] [%clk 0:00:03] } 51. h4 { [%eval -0.14] [%clk 0:01:24] } 51... Kf8 { [%eval 0.0] [%clk 0:00:02] } 52. h5 { [%eval 0.0] [%clk 0:01:24] } 52... Ke7 { [%eval 0.0] [%clk 0:00:02] } 53. h6 { [%eval 0.0] [%clk 0:01:23] } 53... Kf8 { [%eval 0.0] [%clk 0:00:01] } 54. Bg4 { [%eval 0.0] [%clk 0:01:22] } 54... Kg8 { [%eval 0.13] [%clk 0:00:01] } 55. e6 { [%eval 0.13] [%clk 0:01:22] } 55... Kh8 { [%eval #14] [%clk 0:00:01] } 56. e7 { [%eval #16] [%clk 0:01:21] } 56... Ra7 { [%eval #6] [%clk 0:00:01] } 57. e8=Q+ { [%eval #5] [%clk 0:01:21] } 1-0