[Event "Rated Bullet game"]
[Site "https://lichess.org/kHGehkxm"]
[Date "2020.03.24"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.03.24"]
[UTCTime "23:28:57"]
[WhiteElo "3126"]
[BlackElo "3075"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C01"]
[Opening "French Defense: Exchange Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e6 { [%eval 0.3] [%clk 0:01:00] } 2. d4 { [%eval 0.08] [%clk 0:00:59] } 2... d5 { [%eval 0.2] [%clk 0:01:00] } 3. exd5 { [%eval 0.17] [%clk 0:00:59] } 3... exd5 { [%eval 0.23] [%clk 0:00:59] } 4. Bd3 { [%eval 0.08] [%clk 0:00:59] } 4... Nf6 { [%eval 0.14] [%clk 0:00:59] } 5. Nf3 { [%eval 0.07] [%clk 0:00:59] } 5... Bd6 { [%eval 0.32] [%clk 0:00:59] } 6. Qe2+ { [%eval 0.0] [%clk 0:00:59] } 6... Qe7 { [%eval 0.37] [%clk 0:00:58] } 7. Qxe7+ { [%eval 0.14] [%clk 0:00:58] } 7... Kxe7 { [%eval 0.35] [%clk 0:00:57] } 8. Kf1 { [%eval 0.0] [%clk 0:00:57] } 8... Re8 { [%eval 0.42] [%clk 0:00:57] } 9. Nc3 { [%eval 0.39] [%clk 0:00:56] } 9... c6 { [%eval 0.54] [%clk 0:00:56] } 10. Ne2 { [%eval 0.04] [%clk 0:00:56] } 10... Nbd7 { [%eval 0.46] [%clk 0:00:55] } 11. Bf4 { [%eval 0.46] [%clk 0:00:55] } 11... Nf8 { [%eval 0.46] [%clk 0:00:55] } 12. Bxd6+ { [%eval 0.0] [%clk 0:00:54] } 12... Kxd6 { [%eval 0.11] [%clk 0:00:55] } 13. Ne5 { [%eval -0.05] [%clk 0:00:54] } 13... Ke7 { [%eval 0.54] [%clk 0:00:54] } 14. Nf4 { [%eval 0.42] [%clk 0:00:54] } 14... Ne6 { [%eval 0.41] [%clk 0:00:53] } 15. Re1 { [%eval -0.18] [%clk 0:00:53] } 15... Nxf4 { [%eval -0.11] [%clk 0:00:50] } 16. Ng6+ { [%eval -0.04] [%clk 0:00:52] } 16... Kd6 { [%eval -0.18] [%clk 0:00:48] } 17. Nxf4 { [%eval -0.13] [%clk 0:00:52] } 17... Rxe1+ { [%eval -0.07] [%clk 0:00:47] } 18. Kxe1 { [%eval -0.19] [%clk 0:00:52] } 18... g5 { [%eval 0.0] [%clk 0:00:46] } 19. Ne2 { [%eval 0.06] [%clk 0:00:52] } 19... Bd7 { [%eval 0.19] [%clk 0:00:46] } 20. h4 { [%eval 0.15] [%clk 0:00:51] } 20... g4 { [%eval 0.18] [%clk 0:00:42] } 21. Ng3 { [%eval 0.19] [%clk 0:00:50] } 21... Re8+ { [%eval 0.38] [%clk 0:00:41] } 22. Kd2 { [%eval 0.43] [%clk 0:00:50] } 22... h6 { [%eval 0.76] [%clk 0:00:40] } 23. Re1 { [%eval 0.5] [%clk 0:00:49] } 23... Rxe1 { [%eval 1.03] [%clk 0:00:39] } 24. Kxe1 { [%eval 0.85] [%clk 0:00:49] } 24... b6 { [%eval 1.39] [%clk 0:00:39] } 25. Kd2 { [%eval 1.29] [%clk 0:00:48] } 25... c5 { [%eval 1.38] [%clk 0:00:38] } 26. c3 { [%eval 1.25] [%clk 0:00:48] } 26... Ng8 { [%eval 1.48] [%clk 0:00:35] } 27. Ke3 { [%eval 1.57] [%clk 0:00:47] } 27... Ne7 { [%eval 1.32] [%clk 0:00:35] } 28. Kf4 { [%eval 1.35] [%clk 0:00:47] } 28... f5 { [%eval 4.0] [%clk 0:00:33] } 29. Bxf5 { [%eval 3.75] [%clk 0:00:45] } 1-0