[Event "Rated Bullet game"]
[Site "https://lichess.org/Y2vTFKQS"]
[Date "2020.04.13"]
[White "DrNykterstein"]
[Black "BabaRamdev"]
[Result "1-0"]
[UTCDate "2020.04.13"]
[UTCTime "21:20:52"]
[WhiteElo "3205"]
[BlackElo "3039"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A21"]
[Opening "English Opening: King's English Variation, Kramnik-Shirov Counterattack"]
[Termination "Normal"]

1. c4 { [%eval 0.16] [%clk 0:01:00] } 1... e5 { [%eval 0.46] [%clk 0:01:00] } 2. Nc3 { [%eval 0.11] [%clk 0:01:00] } 2... Bb4 { [%eval 0.34] [%clk 0:01:00] } 3. Nf3 { [%eval 0.0] [%clk 0:00:59] } 3... Bxc3 { [%eval -0.01] [%clk 0:00:58] } 4. dxc3 { [%eval -0.07] [%clk 0:00:58] } 4... d6 { [%eval -0.3] [%clk 0:00:58] } 5. e4 { [%eval -0.3] [%clk 0:00:58] } 5... Ne7 { [%eval 0.48] [%clk 0:00:58] } 6. g3 { [%eval -0.26] [%clk 0:00:56] } 6... Nbc6 { [%eval -0.07] [%clk 0:00:58] } 7. Bg2 { [%eval 0.02] [%clk 0:00:56] } 7... O-O { [%eval 0.18] [%clk 0:00:58] } 8. O-O { [%eval 0.16] [%clk 0:00:56] } 8... h6 { [%eval 0.05] [%clk 0:00:57] } 9. Nh4 { [%eval -0.12] [%clk 0:00:55] } 9... Be6 { [%eval -0.26] [%clk 0:00:55] } 10. b3 { [%eval -0.19] [%clk 0:00:54] } 10... Qd7 { [%eval 0.0] [%clk 0:00:55] } 11. f4 { [%eval 0.0] [%clk 0:00:53] } 11... f5 { [%eval 1.67] [%clk 0:00:53] } 12. exf5 { [%eval 0.35] [%clk 0:00:51] } 12... Nxf5 { [%eval 0.37] [%clk 0:00:53] } 13. Nxf5 { [%eval 0.64] [%clk 0:00:51] } 13... Bxf5 { [%eval 0.84] [%clk 0:00:52] } 14. fxe5 { [%eval 0.67] [%clk 0:00:51] } 14... Nxe5 { [%eval 1.11] [%clk 0:00:51] } 15. Bf4 { [%eval 0.15] [%clk 0:00:50] } 15... Rae8 { [%eval 1.04] [%clk 0:00:47] } 16. Bxe5 { [%eval 0.0] [%clk 0:00:45] } 16... Rxe5 { [%eval 0.0] [%clk 0:00:47] } 17. Bd5+ { [%eval -0.49] [%clk 0:00:44] } 17... Be6 { [%eval 0.38] [%clk 0:00:43] } 18. Rxf8+ { [%eval 0.23] [%clk 0:00:42] } 18... Kxf8 { [%eval 0.31] [%clk 0:00:43] } 19. Qf3+ { [%eval 0.0] [%clk 0:00:41] } 19... Rf5 { [%eval 0.27] [%clk 0:00:40] } 20. Bxe6 { [%eval -0.29] [%clk 0:00:37] } 20... Qxe6 { [%eval -0.23] [%clk 0:00:40] } 21. Qxf5+ { [%eval -0.5] [%clk 0:00:37] } 21... Qxf5 { [%eval -0.25] [%clk 0:00:39] } 22. Rf1 { [%eval -0.45] [%clk 0:00:37] } 22... Qxf1+ { [%eval -0.38] [%clk 0:00:39] } 23. Kxf1 { [%eval -0.45] [%clk 0:00:37] } 23... Ke7 { [%eval -0.47] [%clk 0:00:38] } 24. Ke2 { [%eval -0.23] [%clk 0:00:37] } 24... Ke6 { [%eval -0.45] [%clk 0:00:38] } 25. Ke3 { [%eval -0.56] [%clk 0:00:36] } 25... Ke5 { [%eval -0.22] [%clk 0:00:38] } 26. g4 { [%eval -0.53] [%clk 0:00:35] } 26... g5 { [%eval 0.0] [%clk 0:00:35] } 27. h3 { [%eval -0.21] [%clk 0:00:35] } 27... a6 { [%eval 0.0] [%clk 0:00:30] } 28. a4 { [%eval 0.0] [%clk 0:00:33] } 28... a5 { [%eval 0.0] [%clk 0:00:20] } 29. b4 { [%eval 0.0] [%clk 0:00:32] } 29... b6 { [%eval 0.0] [%clk 0:00:18] } 30. b5 { [%eval 0.0] [%clk 0:00:30] } 30... d5 { [%eval 0.0] [%clk 0:00:18] } 31. cxd5 { [%eval 0.0] [%clk 0:00:29] } 31... Kxd5 { [%eval 0.0] [%clk 0:00:18] } 32. Kd3 { [%eval 0.0] [%clk 0:00:29] } 32... Ke5 { [%eval 0.0] [%clk 0:00:14] } 33. c4 { [%eval 0.0] [%clk 0:00:26] } 33... Kf4 { [%eval 11.68] [%clk 0:00:12] } 34. Kd4 { [%eval 11.0] [%clk 0:00:25] } 34... Kg3 { [%eval 11.65] [%clk 0:00:12] } 35. Kd5 { [%eval 9.76] [%clk 0:00:25] } 35... Kxh3 { [%eval 11.18] [%clk 0:00:11] } 36. Kc6 { [%eval 10.13] [%clk 0:00:25] } 36... Kxg4 { [%eval 10.03] [%clk 0:00:11] } 37. Kxc7 { [%eval 8.15] [%clk 0:00:25] } 37... h5 { [%eval 11.68] [%clk 0:00:11] } 38. Kxb6 { [%eval 5.76] [%clk 0:00:25] } 38... h4 { [%eval 11.68] [%clk 0:00:10] } 39. c5 { [%eval 10.28] [%clk 0:00:25] } 39... h3 { [%eval 11.39] [%clk 0:00:10] } 40. c6 { [%eval 10.55] [%clk 0:00:25] } 40... h2 { [%eval 10.96] [%clk 0:00:09] } 41. c7 { [%eval 4.69] [%clk 0:00:25] } 41... h1=Q { [%eval 10.65] [%clk 0:00:09] } 42. c8=Q+ { [%eval 8.64] [%clk 0:00:24] } 42... Kf4 { [%eval 9.68] [%clk 0:00:08] } 43. Qc7+ { [%eval 7.64] [%clk 0:00:23] } 43... Kf5 { [%eval 10.64] [%clk 0:00:07] } 44. Qc6 { [%eval 4.99] [%clk 0:00:23] } 44... Qxc6+ { [%eval #15] [%clk 0:00:06] } 45. bxc6 { [%eval #15] [%clk 0:00:22] } 45... g4 { [%eval #14] [%clk 0:00:06] } 46. c7 { [%eval #13] [%clk 0:00:22] } 46... g3 { [%eval #12] [%clk 0:00:06] } 47. c8=Q+ { [%eval #11] [%clk 0:00:21] } 47... Kf4 { [%eval #11] [%clk 0:00:05] } 48. Qc6 { [%eval #11] [%clk 0:00:21] } 48... g2 { [%eval #10] [%clk 0:00:05] } 49. Qxg2 { [%eval #9] [%clk 0:00:21] } 1-0