[Event "Rated Bullet game"]
[Site "https://lichess.org/DbNRlsCv"]
[Date "2020.03.25"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.03.25"]
[UTCTime "00:06:34"]
[WhiteElo "3053"]
[BlackElo "3151"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:01:00] } 1... c5 { [%eval 0.9] [%clk 0:01:00] } 2. d5 { [%eval 0.51] [%clk 0:00:59] } 2... g6 { [%eval 0.76] [%clk 0:00:59] } 3. c4 { [%eval 0.72] [%clk 0:00:59] } 3... Bg7 { [%eval 0.58] [%clk 0:00:59] } 4. Nc3 { [%eval 0.25] [%clk 0:00:59] } 4... d6 { [%eval 0.76] [%clk 0:00:58] } 5. e4 { [%eval 0.68] [%clk 0:00:59] } 5... Nf6 { [%eval 0.75] [%clk 0:00:58] } 6. Nge2 { [%eval 0.6] [%clk 0:00:59] } 6... O-O { [%eval 0.82] [%clk 0:00:58] } 7. Ng3 { [%eval 0.51] [%clk 0:00:58] } 7... a6 { [%eval 0.86] [%clk 0:00:57] } 8. a4 { [%eval 0.55] [%clk 0:00:58] } 8... e6 { [%eval 0.7] [%clk 0:00:56] } 9. Be2 { [%eval 0.81] [%clk 0:00:57] } 9... h5 { [%eval 0.87] [%clk 0:00:55] } 10. Bg5 { [%eval 1.15] [%clk 0:00:56] } 10... Qb6 { [%eval 1.15] [%clk 0:00:54] } 11. Qd2 { [%eval 1.21] [%clk 0:00:55] } 11... Nh7 { [%eval 1.39] [%clk 0:00:53] } 12. a5 { [%eval 1.48] [%clk 0:00:54] } 12... Qc7 { [%eval 1.37] [%clk 0:00:52] } 13. Bh6 { [%eval 0.74] [%clk 0:00:53] } 13... h4 { [%eval 0.93] [%clk 0:00:51] } 14. Bxg7 { [%eval 0.77] [%clk 0:00:52] } 14... Kxg7 { [%eval 0.9] [%clk 0:00:50] } 15. Nf1 { [%eval 0.75] [%clk 0:00:52] } 15... e5 { [%eval 0.88] [%clk 0:00:50] } 16. f4 { [%eval -0.11] [%clk 0:00:52] } 16... Nd7 { [%eval 1.05] [%clk 0:00:48] } 17. f5 { [%eval 1.0] [%clk 0:00:51] } 17... gxf5 { [%eval 1.86] [%clk 0:00:47] } 18. exf5 { [%eval 1.81] [%clk 0:00:51] } 18... Ndf6 { [%eval 3.19] [%clk 0:00:46] } 19. Ne3 { [%eval 1.35] [%clk 0:00:51] } 19... Bd7 { [%eval 2.69] [%clk 0:00:45] } 20. g4 { [%eval 2.26] [%clk 0:00:50] } 20... Ng5 { [%eval 3.6] [%clk 0:00:42] } 21. Ng2 { [%eval 3.53] [%clk 0:00:48] } 21... Nfh7 { [%eval 3.61] [%clk 0:00:39] } 22. Nxh4 { [%eval 2.98] [%clk 0:00:47] } 22... b6 { [%eval 4.28] [%clk 0:00:39] } 23. Nf3 { [%eval 2.67] [%clk 0:00:46] } 23... Nxf3+ { [%eval 4.54] [%clk 0:00:38] } 24. Bxf3 { [%eval 4.29] [%clk 0:00:46] } 24... bxa5 { [%eval 5.07] [%clk 0:00:37] } 25. h4 { [%eval 4.25] [%clk 0:00:46] } 25... Rab8 { [%eval 4.39] [%clk 0:00:36] } 26. Be4 { [%eval 4.27] [%clk 0:00:45] } 26... a4 { [%eval 8.76] [%clk 0:00:34] } 27. g5 { [%eval 4.54] [%clk 0:00:44] } 27... Rh8 { [%eval 6.83] [%clk 0:00:33] } 28. f6+ { [%eval 6.15] [%clk 0:00:44] } 28... Kg8 { [%eval 5.82] [%clk 0:00:33] } 29. h5 { [%eval 5.67] [%clk 0:00:41] } 29... Nf8 { [%eval 9.09] [%clk 0:00:31] } 30. O-O-O { [%eval 5.71] [%clk 0:00:39] } 30... a3 { [%eval 5.3] [%clk 0:00:30] } 31. g6 { [%eval 5.07] [%clk 0:00:38] } 31... Rxb2 { [%eval 33.99] [%clk 0:00:26] } 32. Qg5 { [%eval 27.89] [%clk 0:00:37] } 32... Qd8 { [%eval #5] [%clk 0:00:16] } 1-0