[Event "Rated Bullet game"]
[Site "https://lichess.org/B58lRb2s"]
[Date "2020.09.02"]
[White "DrNykterstein"]
[Black "Andrey_Esipenko"]
[Result "0-1"]
[UTCDate "2020.09.02"]
[UTCTime "19:29:17"]
[WhiteElo "2982"]
[BlackElo "2800"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A07"]
[Opening "King's Indian Attack"]
[Termination "Normal"]

1. Nf3 { [%eval 0.01] [%clk 0:01:00] } 1... d5 { [%eval 0.13] [%clk 0:01:00] } 2. g3 { [%eval 0.13] [%clk 0:01:00] } 2... Nd7 { [%eval 0.54] [%clk 0:01:00] } 3. Bg2 { [%eval 0.13] [%clk 0:01:00] } 3... e5 { [%eval 0.21] [%clk 0:00:59] } 4. c4 { [%eval -0.54] [%clk 0:00:59] } 4... dxc4 { [%eval 0.7] [%clk 0:00:59] } 5. O-O { [%eval -0.33] [%clk 0:00:58] } 5... Ngf6 { [%eval 0.44] [%clk 0:00:58] } 6. Na3 { [%eval -0.28] [%clk 0:00:57] } 6... Bxa3 { [%eval -0.08] [%clk 0:00:56] } 7. bxa3 { [%eval -0.21] [%clk 0:00:57] } 7... O-O { [%eval -0.15] [%clk 0:00:55] } 8. Bb2 { [%eval -0.77] [%clk 0:00:56] } 8... Re8 { [%eval -0.52] [%clk 0:00:55] } 9. Rc1 { [%eval -0.84] [%clk 0:00:55] } 9... e4 { [%eval -0.74] [%clk 0:00:54] } 10. Nd4 { [%eval -1.11] [%clk 0:00:54] } 10... Nb6 { [%eval -0.95] [%clk 0:00:54] } 11. f3 { [%eval -1.24] [%clk 0:00:53] } 11... Bd7 { [%eval -1.18] [%clk 0:00:50] } 12. Qc2 { [%eval -3.82] [%clk 0:00:52] } 12... Ba4 { [%eval -1.34] [%clk 0:00:48] } 13. Qb1 { [%eval -1.8] [%clk 0:00:51] } 13... exf3 { [%eval -0.97] [%clk 0:00:47] } 14. Rxf3 { [%eval -1.59] [%clk 0:00:50] } 14... Ne4 { [%eval 0.0] [%clk 0:00:46] } 15. Rf4 { [%eval 0.0] [%clk 0:00:41] } 15... c3 { [%eval 0.34] [%clk 0:00:40] } 16. Bxc3 { [%eval 0.34] [%clk 0:00:39] } 16... Nxc3 { [%eval 0.1] [%clk 0:00:39] } 17. Rxc3 { [%eval 0.22] [%clk 0:00:39] } 17... c6 { [%eval 0.92] [%clk 0:00:34] } 18. Qf5 { [%eval 0.2] [%clk 0:00:35] } 18... Qe7 { [%eval 0.36] [%clk 0:00:31] } 19. Re3 { [%eval 0.36] [%clk 0:00:32] } 19... Qf8 { [%eval 0.77] [%clk 0:00:30] } 20. Be4 { [%eval 0.63] [%clk 0:00:31] } 20... g6 { [%eval 0.54] [%clk 0:00:29] } 21. Qh3 { [%eval 1.0] [%clk 0:00:30] } 21... Nc4 { [%eval 1.22] [%clk 0:00:28] } 22. Ref3 { [%eval -3.68] [%clk 0:00:29] } 22... Ne5 { [%eval 0.43] [%clk 0:00:25] } 23. Rf2 { [%eval 0.29] [%clk 0:00:28] } 23... Rad8 { [%eval 0.37] [%clk 0:00:24] } 24. e3 { [%eval -0.23] [%clk 0:00:27] } 24... c5 { [%eval -0.13] [%clk 0:00:23] } 25. Nf3 { [%eval 0.0] [%clk 0:00:25] } 25... Bd7 { [%eval 0.0] [%clk 0:00:22] } 26. Qh4 { [%eval -0.17] [%clk 0:00:24] } 26... Qe7 { [%eval 2.92] [%clk 0:00:21] } 27. Qxe7 { [%eval 0.0] [%clk 0:00:20] } 27... Rxe7 { [%eval 0.0] [%clk 0:00:20] } 28. Nxe5 { [%eval 0.0] [%clk 0:00:20] } 28... Rxe5 { [%eval 0.0] [%clk 0:00:20] } 29. Bxb7 { [%eval -0.05] [%clk 0:00:20] } 29... Be6 { [%eval 0.03] [%clk 0:00:19] } 30. Kg2 { [%eval -0.43] [%clk 0:00:17] } 30... c4 { [%eval -0.69] [%clk 0:00:19] } 31. Rd4 { [%eval -0.61] [%clk 0:00:14] } 31... Rb8 { [%eval -0.23] [%clk 0:00:17] } 32. Bf3 { [%eval -0.57] [%clk 0:00:13] } 32... Rc5 { [%eval -0.33] [%clk 0:00:16] } 33. d3 { [%eval -1.27] [%clk 0:00:12] } 33... c3 { [%eval -1.5] [%clk 0:00:15] } 34. Rb4 { [%eval -7.49] [%clk 0:00:10] } 34... Rxb4 { [%eval -7.39] [%clk 0:00:14] } 35. axb4 { [%eval -7.36] [%clk 0:00:10] } 35... c2 { [%eval -7.19] [%clk 0:00:14] } 36. bxc5 { [%eval -7.84] [%clk 0:00:10] } 36... c1=Q { [%eval -7.68] [%clk 0:00:13] } 37. d4 { [%eval -8.45] [%clk 0:00:10] } 37... Qxe3 { [%eval -8.42] [%clk 0:00:12] } 38. d5 { [%eval -62.38] [%clk 0:00:09] } 38... Bh3+ { [%eval -61.16] [%clk 0:00:11] } 39. Kxh3 { [%eval -14.76] [%clk 0:00:08] } 39... Qxf2 { [%eval -14.27] [%clk 0:00:11] } 40. Kg4 { [%eval #-6] [%clk 0:00:08] } 40... Qxc5 { [%eval -14.82] [%clk 0:00:10] } 41. Kf4 { [%eval -73.93] [%clk 0:00:08] } 41... Qd6+ { [%eval -11.75] [%clk 0:00:10] } 0-1