[Event "Rated Bullet game"]
[Site "https://lichess.org/5uPxRd9U"]
[Date "2020.05.09"]
[White "grizzlybear79"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.05.09"]
[UTCTime "00:38:27"]
[WhiteElo "3092"]
[BlackElo "3236"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Gubinsky-Melts Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. exd5 { [%eval 0.45] [%clk 0:00:59] } 2... Qxd5 { [%eval 0.71] [%clk 0:00:59] } 3. Nc3 { [%eval 0.52] [%clk 0:00:58] } 3... Qd6 { [%eval 0.61] [%clk 0:00:58] } 4. d4 { [%eval 0.56] [%clk 0:00:58] } 4... Nf6 { [%eval 0.86] [%clk 0:00:57] } 5. Bc4 { [%eval 0.37] [%clk 0:00:57] } 5... a6 { [%eval 0.21] [%clk 0:00:56] } 6. Nf3 { [%eval 0.23] [%clk 0:00:57] } 6... b5 { [%eval 0.13] [%clk 0:00:56] } 7. Bb3 { [%eval 0.0] [%clk 0:00:56] } 7... Bb7 { [%eval 0.48] [%clk 0:00:55] } 8. O-O { [%eval 0.27] [%clk 0:00:56] } 8... Nbd7 { [%eval 3.8] [%clk 0:00:55] } 9. Qe2 { [%eval 0.07] [%clk 0:00:55] } 9... e6 { [%eval 0.14] [%clk 0:00:54] } 10. Rd1 { [%eval -0.23] [%clk 0:00:55] } 10... Be7 { [%eval 0.26] [%clk 0:00:52] } 11. Ne5 { [%eval -0.65] [%clk 0:00:54] } 11... O-O { [%eval -0.21] [%clk 0:00:50] } 12. Bf4 { [%eval -0.19] [%clk 0:00:53] } 12... Qb6 { [%eval 0.68] [%clk 0:00:50] } 13. a4 { [%eval 0.52] [%clk 0:00:52] } 13... c6 { [%eval 2.53] [%clk 0:00:46] } 14. Nxf7 { [%eval 2.83] [%clk 0:00:49] } 14... Rxf7 { [%eval 3.8] [%clk 0:00:41] } 15. Qxe6 { [%eval 3.58] [%clk 0:00:47] } 15... Nd5 { [%eval 3.55] [%clk 0:00:40] } 16. Nxd5 { [%eval 2.42] [%clk 0:00:45] } 16... cxd5 { [%eval 2.33] [%clk 0:00:40] } 17. Qxd7 { [%eval 2.63] [%clk 0:00:44] } 17... Bg5 { [%eval 7.57] [%clk 0:00:38] } 18. Qd6 { [%eval 3.28] [%clk 0:00:42] } 18... Qxd6 { [%eval 3.35] [%clk 0:00:34] } 19. Bxd6 { [%eval 3.01] [%clk 0:00:42] } 19... Bc6 { [%eval 4.76] [%clk 0:00:33] } 20. axb5 { [%eval 4.81] [%clk 0:00:41] } 20... axb5 { [%eval 4.59] [%clk 0:00:33] } 21. Rxa8+ { [%eval 4.69] [%clk 0:00:39] } 21... Bxa8 { [%eval 4.54] [%clk 0:00:33] } 22. Ra1 { [%eval 4.58] [%clk 0:00:39] } 22... Bb7 { [%eval 4.57] [%clk 0:00:33] } 23. Ra7 { [%eval 4.57] [%clk 0:00:35] } 23... Bc6 { [%eval 4.46] [%clk 0:00:32] } 24. Ra6 { [%eval 4.25] [%clk 0:00:33] } 24... Bb7 { [%eval 4.32] [%clk 0:00:31] } 25. Rb6 { [%eval 4.19] [%clk 0:00:33] } 25... Bd8 { [%eval 4.89] [%clk 0:00:28] } 1-0