[Event "Rated Bullet game"]
[Site "https://lichess.org/c67Ybb2S"]
[Date "2020.04.08"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.04.08"]
[UTCTime "03:19:33"]
[WhiteElo "3202"]
[BlackElo "3095"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game: Vienna Gambit, Steinitz Gambit, Main Line"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nc3 { [%eval 0.13] [%clk 0:00:59] } 2... Nc6 { [%eval 0.22] [%clk 0:01:00] } 3. f4 { [%eval -0.32] [%clk 0:00:58] } 3... exf4 { [%eval -0.48] [%clk 0:00:58] } 4. d4 { [%eval -0.52] [%clk 0:00:58] } 4... Qh4+ { [%eval -0.28] [%clk 0:00:57] } 5. Ke2 { [%eval -0.45] [%clk 0:00:57] } 5... Nf6 { [%eval 0.2] [%clk 0:00:57] } 6. Nf3 { [%eval 0.09] [%clk 0:00:56] } 6... Qh5 { [%eval 1.29] [%clk 0:00:56] } 7. Bxf4 { [%eval 0.13] [%clk 0:00:55] } 7... d5 { [%eval 1.54] [%clk 0:00:56] } 8. e5 { [%eval 1.8] [%clk 0:00:54] } 8... Ne4 { [%eval 3.28] [%clk 0:00:55] } 9. Ke3 { [%eval -2.69] [%clk 0:00:52] } 9... Bg4 { [%eval -0.61] [%clk 0:00:53] } 10. h3 { [%eval -0.77] [%clk 0:00:50] } 10... O-O-O { [%eval -0.48] [%clk 0:00:46] } 11. hxg4 { [%eval -0.54] [%clk 0:00:49] } 11... Qxh1 { [%eval -1.53] [%clk 0:00:46] } 12. Nxe4 { [%eval -2.45] [%clk 0:00:49] } 12... dxe4 { [%eval -2.21] [%clk 0:00:45] } 13. Kxe4 { [%eval -1.98] [%clk 0:00:49] } 13... f6 { [%eval -2.45] [%clk 0:00:34] } 14. e6 { [%eval -5.13] [%clk 0:00:47] } 14... Bd6 { [%eval -2.63] [%clk 0:00:33] } 15. Bxd6 { [%eval -3.61] [%clk 0:00:45] } 15... Rxd6 { [%eval -3.65] [%clk 0:00:33] } 16. d5 { [%eval -3.47] [%clk 0:00:45] } 16... Re8 { [%eval -3.17] [%clk 0:00:33] } 17. Qc1 { [%eval -3.66] [%clk 0:00:34] } 17... Nb4 { [%eval 0.5] [%clk 0:00:27] } 18. c4 { [%eval -0.15] [%clk 0:00:33] } 18... c6 { [%eval 0.34] [%clk 0:00:26] } 19. a3 { [%eval 0.0] [%clk 0:00:32] } 19... Nxd5 { [%eval 0.25] [%clk 0:00:25] } 20. cxd5 { [%eval 0.32] [%clk 0:00:32] } 20... Rxd5 { [%eval 2.34] [%clk 0:00:24] } 21. Bc4 { [%eval 2.36] [%clk 0:00:29] } 21... Rxe6+ { [%eval 2.44] [%clk 0:00:21] } 22. Kf4 { [%eval 2.25] [%clk 0:00:28] } 22... Qxg2 { [%eval 5.09] [%clk 0:00:18] } 23. Bxd5 { [%eval 5.0] [%clk 0:00:27] } 23... g5+ { [%eval 4.98] [%clk 0:00:16] } 24. Kf5 { [%eval 4.57] [%clk 0:00:26] } 24... Rd6 { [%eval 4.06] [%clk 0:00:13] } 25. Qc5 { [%eval -13.69] [%clk 0:00:25] } 25... Rxd5+ { [%eval -11.84] [%clk 0:00:12] } 26. Qxd5 { [%eval -11.38] [%clk 0:00:21] } 26... cxd5 { [%eval -10.71] [%clk 0:00:12] } 27. Rc1+ { [%eval -15.87] [%clk 0:00:20] } 27... Kd7 { [%eval -14.8] [%clk 0:00:12] } 28. Rc3 { [%eval -15.56] [%clk 0:00:20] } 28... h5 { [%eval -8.19] [%clk 0:00:09] } 29. Kxf6 { [%eval -7.54] [%clk 0:00:19] } 29... hxg4 { [%eval -5.59] [%clk 0:00:08] } 30. Ne5+ { [%eval -5.82] [%clk 0:00:18] } 30... Kd6 { [%eval -5.64] [%clk 0:00:07] } 31. Nf7+ { [%eval -5.58] [%clk 0:00:18] } 31... Kd7 { [%eval -5.38] [%clk 0:00:07] } 32. Ke5 { [%eval -17.44] [%clk 0:00:18] } 32... Qe4+ { [%eval -17.3] [%clk 0:00:06] } 33. Kf6 { [%eval -17.28] [%clk 0:00:17] } 33... Qf4+ { [%eval -16.54] [%clk 0:00:06] } 34. Kg6 { [%eval -17.1] [%clk 0:00:17] } 34... g3 { [%eval -16.73] [%clk 0:00:06] } 35. Rd3 { [%eval -16.5] [%clk 0:00:14] } 35... Qe4+ { [%eval -12.72] [%clk 0:00:05] } 36. Kf6 { [%eval -25.17] [%clk 0:00:13] } 36... g2 { [%eval -23.08] [%clk 0:00:04] } 37. Rd1 { [%eval #-9] [%clk 0:00:11] } 37... Qf4+ { [%eval -14.64] [%clk 0:00:03] } 38. Kg7 { [%eval -18.69] [%clk 0:00:10] } 38... Qf2 { [%eval -14.65] [%clk 0:00:03] } 39. Rxd5+ { [%eval -19.51] [%clk 0:00:09] } 39... Ke6 { [%eval -15.36] [%clk 0:00:03] } 40. Re5+ { [%eval -15.68] [%clk 0:00:08] } 40... Kd7 { [%eval -11.18] [%clk 0:00:03] } 41. Rxg5 { [%eval -72.03] [%clk 0:00:08] } 41... g1=Q { [%eval -60.66] [%clk 0:00:02] } 42. Ne5+ { [%eval #-8] [%clk 0:00:08] } 42... Ke6 { [%eval #-7] [%clk 0:00:01] } 43. Nf3 { [%eval #-6] [%clk 0:00:07] } 43... Qxg5+ { [%eval #-8] [%clk 0:00:01] } 44. Nxg5+ { [%eval #-9] [%clk 0:00:07] } 1-0