[Event "Rated UltraBullet game"]
[Site "https://lichess.org/ma4RIYv8"]
[Date "2020.08.29"]
[White "Assios"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.08.29"]
[UTCTime "13:02:00"]
[WhiteElo "2256"]
[BlackElo "2400"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+8"]
[WhiteTitle "LM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%eval 0.01] [%clk 0:00:15] } 1... e6 { [%eval 0.27] [%clk 0:00:15] } 2. Qh5 { [%eval -0.62] [%clk 0:00:15] } 2... c5 { [%eval -0.48] [%clk 0:00:15] } 3. Qd1 { [%eval -0.72] [%clk 0:00:15] } 3... Nf6 { [%eval -0.52] [%clk 0:00:15] } 4. Nc3 { [%eval -0.99] [%clk 0:00:14] } 4... d5 { [%eval -0.77] [%clk 0:00:15] } 5. Ne4 { [%eval -5.33] [%clk 0:00:14] } 5... Nc6 { [%eval -1.34] [%clk 0:00:14] } 6. Nxf6+ { [%eval -1.06] [%clk 0:00:14] } 6... gxf6 { [%eval -0.89] [%clk 0:00:14] } 7. f4 { [%eval -1.27] [%clk 0:00:14] } 7... Rg8 { [%eval -1.3] [%clk 0:00:14] } 8. Nf3 { [%eval -1.53] [%clk 0:00:13] } 8... e5 { [%eval -1.66] [%clk 0:00:14] } 9. fxe5 { [%eval -2.11] [%clk 0:00:12] } 9... fxe5 { [%eval -2.24] [%clk 0:00:13] } 10. d3 { [%eval -2.29] [%clk 0:00:11] } 10... e4 { [%eval -2.31] [%clk 0:00:13] } 11. dxe4 { [%eval -2.12] [%clk 0:00:11] } 11... Be6 { [%eval 0.06] [%clk 0:00:12] } 12. Ne5 { [%eval -6.2] [%clk 0:00:10] } 12... Nxe5 { [%eval -6.15] [%clk 0:00:11] } 13. exd5 { [%eval -12.22] [%clk 0:00:10] } 13... Qh4+ { [%eval -11.38] [%clk 0:00:10] } 14. g3 { [%eval -10.16] [%clk 0:00:09] } 14... Qe4 { [%eval -5.75] [%clk 0:00:10] } 15. Bg2 { [%eval -17.06] [%clk 0:00:08] } 15... Qxg2 { [%eval -17.08] [%clk 0:00:09] } 16. Rf1 { [%eval -16.96] [%clk 0:00:08] } 16... Bg4 { [%eval -15.35] [%clk 0:00:08] } 17. Qf3 { [%eval #-3] [%clk 0:00:08] } 17... Nxf3+ { [%eval #-2] [%clk 0:00:08] } 18. Rxf3 { [%eval #-2] [%clk 0:00:07] } 18... Bxf3 { [%eval #-1] [%clk 0:00:08] } 19. Bd2 { [%eval #-1] [%clk 0:00:06] } 19... Qe2# { [%clk 0:00:08] } 0-1