[Event "Lichess Titled Arena 9"]
[Site "https://lichess.org/AzjoHoz2"]
[Date "2018.12.15"]
[White "lodewijkfrederik"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2018.12.15"]
[UTCTime "19:45:43"]
[WhiteElo "2680"]
[BlackElo "2798"]
[WhiteRatingDiff "+22"]
[BlackRatingDiff "-22"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... c6 { [%eval 0.31] [%clk 0:01:00] } 2. d4 { [%eval 0.3] [%clk 0:00:59] } 2... f6 { [%eval 1.4] [%clk 0:01:00] } 3. Qh5+ { [%eval 0.96] [%clk 0:00:56] } 3... g6 { [%eval 1.32] [%clk 0:00:59] } 4. Be2 { [%eval 0.43] [%clk 0:00:56] } 4... Qb6 { [%eval 0.68] [%clk 0:00:56] } 5. Qh4 { [%eval 0.47] [%clk 0:00:52] } 5... Qxd4 { [%eval 0.22] [%clk 0:00:55] } 6. Nc3 { [%eval 0.34] [%clk 0:00:52] } 6... d6 { [%eval 1.01] [%clk 0:00:54] } 7. Nf3 { [%eval 0.24] [%clk 0:00:51] } 7... Qb6 { [%eval 0.27] [%clk 0:00:53] } 8. Bc4 { [%eval 0.0] [%clk 0:00:50] } 8... Nd7 { [%eval 0.62] [%clk 0:00:49] } 9. Bxg8 { [%eval 0.0] [%clk 0:00:48] } 9... Rxg8 { [%eval 0.0] [%clk 0:00:49] } 10. Qxh7 { [%eval -0.04] [%clk 0:00:48] } 10... Rg7 { [%eval 0.02] [%clk 0:00:48] } 11. Qh8 { [%eval 0.0] [%clk 0:00:47] } 11... Ne5 { [%eval -0.1] [%clk 0:00:47] } 12. Nxe5 { [%eval 0.08] [%clk 0:00:47] } 12... fxe5 { [%eval 0.15] [%clk 0:00:47] } 13. Bh6 { [%eval -1.85] [%clk 0:00:46] } 13... Rf7 { [%eval -1.62] [%clk 0:00:47] } 14. O-O { [%eval -1.9] [%clk 0:00:43] } 14... Qxb2 { [%eval -2.05] [%clk 0:00:46] } 15. Ne2 { [%eval -2.56] [%clk 0:00:41] } 15... Qxc2 { [%eval -2.5] [%clk 0:00:46] } 16. Ng3 { [%eval -2.45] [%clk 0:00:40] } 16... Be6 { [%eval -2.32] [%clk 0:00:45] } 17. Rab1 { [%eval -2.98] [%clk 0:00:38] } 17... O-O-O { [%eval -2.77] [%clk 0:00:43] } 18. Be3 { [%eval -2.85] [%clk 0:00:36] } 18... Qa4 { [%eval -2.99] [%clk 0:00:37] } 19. Qh4 { [%eval -2.67] [%clk 0:00:31] } 19... Bc4 { [%eval -1.96] [%clk 0:00:35] } 20. Rfc1 { [%eval -2.07] [%clk 0:00:30] } 20... e6 { [%eval -1.53] [%clk 0:00:34] } 21. Qg4 { [%eval -1.42] [%clk 0:00:29] } 21... Kb8 { [%eval -1.25] [%clk 0:00:33] } 22. Qxg6 { [%eval -1.27] [%clk 0:00:28] } 22... Rfd7 { [%eval -0.33] [%clk 0:00:33] } 23. h4 { [%eval 0.0] [%clk 0:00:27] } 23... d5 { [%eval 0.18] [%clk 0:00:31] } 24. Qf6 { [%eval -2.02] [%clk 0:00:27] } 24... Bd6 { [%eval 0.17] [%clk 0:00:29] } 25. Bg5 { [%eval -1.63] [%clk 0:00:25] } 25... Bxa2 { [%eval 1.25] [%clk 0:00:27] } 26. Ra1 { [%eval 1.01] [%clk 0:00:24] } 26... d4 { [%eval 1.76] [%clk 0:00:24] } 27. h5 { [%eval -1.83] [%clk 0:00:24] } 27... d3 { [%eval 1.5] [%clk 0:00:22] } 28. h6 { [%eval -0.7] [%clk 0:00:23] } 28... Qb3 { [%eval 8.64] [%clk 0:00:20] } 29. h7 { [%eval 8.39] [%clk 0:00:22] } 29... a5 { [%eval 15.76] [%clk 0:00:13] } 30. Qxd8+ { [%eval 15.48] [%clk 0:00:21] } 30... Rxd8 { [%eval 14.21] [%clk 0:00:11] } 31. Bxd8 { [%eval 13.63] [%clk 0:00:21] } 31... d2 { [%eval 17.24] [%clk 0:00:11] } 32. h8=Q { [%eval 10.01] [%clk 0:00:16] } 32... dxc1=Q+ { [%eval 9.88] [%clk 0:00:09] } 33. Rxc1 { [%eval 9.54] [%clk 0:00:16] } 33... Ka7 { [%eval 9.85] [%clk 0:00:08] } 34. Bxa5 { [%eval 9.35] [%clk 0:00:16] } 34... Qb2 { [%eval 9.6] [%clk 0:00:08] } 35. Rf1 { [%eval 6.52] [%clk 0:00:14] } 35... Bc5 { [%eval 10.81] [%clk 0:00:08] } 36. Qd8 { [%eval 5.24] [%clk 0:00:13] } 36... Bd4 { [%eval 9.43] [%clk 0:00:08] } 37. Bc7 { [%eval 9.17] [%clk 0:00:12] } 37... Bc4 { [%eval 24.31] [%clk 0:00:08] } 38. Qb8+ { [%eval 23.7] [%clk 0:00:11] } 38... Ka6 { [%eval 22.46] [%clk 0:00:08] } 39. Qa8+ { [%eval 19.56] [%clk 0:00:11] } 39... Kb5 { [%eval #1] [%clk 0:00:08] } 40. Qa5# { [%clk 0:00:11] } 1-0