[Event "Rated Blitz game"]
[Site "https://lichess.org/6PvM3aXJ"]
[Date "2020.07.28"]
[White "DrNykterstein"]
[Black "SVODMEVKO"]
[Result "1/2-1/2"]
[UTCDate "2020.07.28"]
[UTCTime "22:06:19"]
[WhiteElo "2878"]
[BlackElo "2731"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:03:00] } 1... c6 { [%eval 0.43] [%clk 0:03:00] } 2. Bf4 { [%eval 0.16] [%clk 0:02:55] } 2... d5 { [%eval 0.5] [%clk 0:03:02] } 3. e3 { [%eval 0.2] [%clk 0:02:56] } 3... Nf6 { [%eval 0.52] [%clk 0:03:01] } 4. c4 { [%eval 0.39] [%clk 0:02:57] } 4... e6 { [%eval 0.37] [%clk 0:03:00] } 5. Nc3 { [%eval 0.21] [%clk 0:02:58] } 5... Bd6 { [%eval 0.24] [%clk 0:03:00] } 6. Nf3 { [%eval 0.38] [%clk 0:02:57] } 6... O-O { [%eval 0.35] [%clk 0:03:00] } 7. Bd3 { [%eval 0.38] [%clk 0:02:55] } 7... Bxf4 { [%eval 0.33] [%clk 0:02:49] } 8. exf4 { [%eval 0.23] [%clk 0:02:57] } 8... dxc4 { [%eval 0.07] [%clk 0:02:50] } 9. Bxc4 { [%eval 0.01] [%clk 0:02:58] } 9... Nd5 { [%eval 0.35] [%clk 0:02:52] } 10. g3 { [%eval 0.14] [%clk 0:02:56] } 10... Nxc3 { [%eval 0.07] [%clk 0:02:53] } 11. bxc3 { [%eval -0.02] [%clk 0:02:57] } 11... c5 { [%eval 0.02] [%clk 0:02:55] } 12. O-O { [%eval 0.2] [%clk 0:01:39] } 12... cxd4 { [%eval 0.09] [%clk 0:02:55] } 13. cxd4 { [%eval 0.14] [%clk 0:01:41] } 13... Nc6 { [%eval 0.36] [%clk 0:02:36] } 14. Re1 { [%eval 0.42] [%clk 0:01:41] } 14... Ne7 { [%eval 0.46] [%clk 0:02:27] } 15. Ne5 { [%eval 0.0] [%clk 0:01:40] } 15... Bd7 { [%eval 0.72] [%clk 0:02:27] } 16. d5 { [%eval 0.74] [%clk 0:01:30] } 16... exd5 { [%eval 0.83] [%clk 0:02:26] } 17. Bxd5 { [%eval 0.84] [%clk 0:01:32] } 17... Nxd5 { [%eval 0.7] [%clk 0:02:27] } 18. Qxd5 { [%eval 0.64] [%clk 0:01:34] } 18... Be6 { [%eval 0.75] [%clk 0:01:34] } 19. Qxb7 { [%eval 0.83] [%clk 0:01:34] } 19... Rb8 { [%eval 1.03] [%clk 0:01:35] } 20. Qxa7 { [%eval 1.12] [%clk 0:01:33] } 20... Ra8 { [%eval 0.74] [%clk 0:01:36] } 21. Qc5 { [%eval 0.76] [%clk 0:01:31] } 21... Ra5 { [%eval 0.75] [%clk 0:01:23] } 22. Qb4 { [%eval 0.9] [%clk 0:01:25] } 22... Qa8 { [%eval 0.76] [%clk 0:01:22] } 23. a4 { [%eval 0.99] [%clk 0:01:20] } 23... Rb8 { [%eval 0.96] [%clk 0:01:19] } 24. Qe4 { [%eval 0.87] [%clk 0:01:12] } 24... Bd5 { [%eval 0.73] [%clk 0:01:19] } 25. Qd4 { [%eval 0.57] [%clk 0:01:12] } 25... Bh1 { [%eval 0.61] [%clk 0:00:44] } 26. f3 { [%eval 0.56] [%clk 0:01:13] } 26... Bxf3 { [%eval 0.68] [%clk 0:00:45] } 27. Nxf3 { [%eval 0.85] [%clk 0:01:15] } 27... Qxf3 { [%eval 0.77] [%clk 0:00:46] } 28. Qe4 { [%eval 0.31] [%clk 0:01:16] } 28... Qxe4 { [%eval 0.61] [%clk 0:00:34] } 29. Rxe4 { [%eval 0.5] [%clk 0:01:18] } 29... Rba8 { [%eval 1.04] [%clk 0:00:27] } 30. Kf2 { [%eval 1.07] [%clk 0:01:18] } 30... h5 { [%eval 1.07] [%clk 0:00:25] } 31. Ke3 { [%eval 1.16] [%clk 0:01:18] } 31... Kh7 { [%eval 0.92] [%clk 0:00:25] } 32. Kd3 { [%eval 1.0] [%clk 0:01:19] } 32... R5a7 { [%eval 1.61] [%clk 0:00:24] } 33. Kc3 { [%eval 1.52] [%clk 0:01:17] } 33... Kg6 { [%eval 1.58] [%clk 0:00:25] } 34. Ra2 { [%eval 1.12] [%clk 0:01:18] } 34... f6 { [%eval 1.57] [%clk 0:00:24] } 35. Rc4 { [%eval 1.46] [%clk 0:01:16] } 35... Ra6 { [%eval 1.6] [%clk 0:00:18] } 36. Kb4 { [%eval 1.09] [%clk 0:01:14] } 36... Rb6+ { [%eval 1.12] [%clk 0:00:08] } 37. Ka3 { [%eval 0.82] [%clk 0:01:15] } 37... Rba6 { [%eval 1.7] [%clk 0:00:05] } 38. Rb2 { [%eval 0.51] [%clk 0:01:15] } 38... R6a7 { [%eval 1.05] [%clk 0:00:06] } 39. Rb5 { [%eval 0.99] [%clk 0:01:15] } 39... Kh6 { [%eval 0.99] [%clk 0:00:06] } 40. Kb3 { [%eval 0.99] [%clk 0:01:13] } 40... Kg6 { [%eval 1.07] [%clk 0:00:07] } 41. h4 { [%eval 0.99] [%clk 0:01:02] } 41... Kh6 { [%eval 1.0] [%clk 0:00:08] } 42. f5 { [%eval 0.53] [%clk 0:01:03] } 42... Kh7 { [%eval 0.6] [%clk 0:00:07] } 43. Rcb4 { [%eval 0.0] [%clk 0:00:59] } 43... Kh6 { [%eval 0.74] [%clk 0:00:08] } 44. Rb8 { [%eval 0.0] [%clk 0:00:59] } 44... Rxa4 { [%eval 0.0] [%clk 0:00:07] } 45. Rxa4 { [%eval 0.0] [%clk 0:00:45] } 45... Rxb8+ { [%eval 0.0] [%clk 0:00:08] } 46. Kc3 { [%eval -0.79] [%clk 0:00:47] } 46... Rb5 { [%eval -0.13] [%clk 0:00:08] } 47. Kd3 { [%eval -2.67] [%clk 0:00:40] } 47... Rb3+ { [%eval -2.67] [%clk 0:00:09] } 48. Ke2 { [%eval -2.75] [%clk 0:00:33] } 48... Rxg3 { [%eval -2.41] [%clk 0:00:11] } 49. Rf4 { [%eval -6.21] [%clk 0:00:03] } 49... Rg4 { [%eval -6.07] [%clk 0:00:08] } 50. Kf3 { [%eval -47.97] [%clk 0:00:05] } 50... Rg1 { [%eval -1.08] [%clk 0:00:05] } 51. Kf2 { [%eval -5.95] [%clk 0:00:02] } 51... Rg4 { [%eval -5.26] [%clk 0:00:05] } 52. Kf3 { [%eval -47.97] [%clk 0:00:03] } 52... Rxf4+ { [%eval -47.97] [%clk 0:00:07] } 53. Kxf4 { [%eval -47.97] [%clk 0:00:05] } 53... Kh7 { [%eval -47.97] [%clk 0:00:08] } 54. Ke4 { [%eval -47.97] [%clk 0:00:06] } 54... Kg8 { [%eval -47.97] [%clk 0:00:09] } 55. Kd5 { [%eval -47.97] [%clk 0:00:07] } 55... Kf7 { [%eval -47.97] [%clk 0:00:11] } 56. Kd6 { [%eval -47.97] [%clk 0:00:08] } 56... g5 { [%eval -15.42] [%clk 0:00:10] } 57. fxg6+ { [%eval -47.96] [%clk 0:00:10] } 57... Kxg6 { [%eval -12.36] [%clk 0:00:11] } 58. Ke6 { [%eval -11.66] [%clk 0:00:11] } 58... Kg7 { [%eval -7.5] [%clk 0:00:13] } 59. Kd5 { [%eval -12.11] [%clk 0:00:11] } 59... Kf7 { [%eval -11.58] [%clk 0:00:08] } 60. Kd6 { [%eval -10.02] [%clk 0:00:13] } 60... f5 { [%eval 0.0] [%clk 0:00:08] } 61. Ke5 { [%eval 0.0] [%clk 0:00:13] } 61... Kg6 { [%eval 0.0] [%clk 0:00:09] } 62. Kd4 { [%eval 0.0] [%clk 0:00:14] } 62... Kf7 { [%eval 0.0] [%clk 0:00:05] } 63. Ke5 { [%eval 0.0] [%clk 0:00:15] } 63... Kg6 { [%eval 0.0] [%clk 0:00:07] } 64. Kd4 { [%eval 0.0] [%clk 0:00:17] } 64... Kf6 { [%eval 0.0] [%clk 0:00:07] } 65. Kd5 { [%eval 0.0] [%clk 0:00:18] } 65... Kf7 { [%eval 0.0] [%clk 0:00:09] } 66. Ke5 { [%eval 0.0] [%clk 0:00:19] } 1/2-1/2