[Event "Rated Bullet game"]
[Site "https://lichess.org/trdCnaOu"]
[Date "2020.05.07"]
[White "DrNykterstein"]
[Black "Night-King96"]
[Result "1-0"]
[UTCDate "2020.05.07"]
[UTCTime "01:29:45"]
[WhiteElo "3196"]
[BlackElo "3060"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E70"]
[Opening "King's Indian Defense: Normal Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:00:59] } 2... g6 { [%eval 0.24] [%clk 0:00:58] } 3. Nc3 { [%eval 0.13] [%clk 0:00:59] } 3... Bg7 { [%eval 0.44] [%clk 0:00:56] } 4. e4 { [%eval 0.58] [%clk 0:00:58] } 4... O-O { [%eval 0.66] [%clk 0:00:56] } 5. Nf3 { [%eval 0.42] [%clk 0:00:58] } 5... d6 { [%eval 0.72] [%clk 0:00:56] } 6. h3 { [%eval 0.48] [%clk 0:00:57] } 6... c6 { [%eval 0.77] [%clk 0:00:56] } 7. Be2 { [%eval 0.68] [%clk 0:00:56] } 7... Nbd7 { [%eval 0.63] [%clk 0:00:55] } 8. O-O { [%eval 0.58] [%clk 0:00:55] } 8... e5 { [%eval 0.67] [%clk 0:00:55] } 9. dxe5 { [%eval 0.56] [%clk 0:00:54] } 9... dxe5 { [%eval 0.65] [%clk 0:00:52] } 10. Be3 { [%eval 0.2] [%clk 0:00:54] } 10... Qe7 { [%eval 0.36] [%clk 0:00:52] } 11. Qc2 { [%eval 0.18] [%clk 0:00:54] } 11... Re8 { [%eval 0.68] [%clk 0:00:50] } 12. Rad1 { [%eval 0.62] [%clk 0:00:53] } 12... Nf8 { [%eval 0.76] [%clk 0:00:50] } 13. c5 { [%eval 0.66] [%clk 0:00:52] } 13... Nh5 { [%eval 0.87] [%clk 0:00:49] } 14. Bc4 { [%eval 0.45] [%clk 0:00:50] } 14... Be6 { [%eval 0.22] [%clk 0:00:48] } 15. Bxe6 { [%eval 0.19] [%clk 0:00:49] } 15... Nxe6 { [%eval 0.2] [%clk 0:00:48] } 16. b4 { [%eval -0.15] [%clk 0:00:49] } 16... Nhf4 { [%eval -0.25] [%clk 0:00:46] } 17. h4 { [%eval -0.83] [%clk 0:00:47] } 17... Rad8 { [%eval -0.22] [%clk 0:00:45] } 18. g3 { [%eval -1.54] [%clk 0:00:46] } 18... Nh5 { [%eval -0.03] [%clk 0:00:45] } 19. Ne2 { [%eval -0.07] [%clk 0:00:44] } 19... h6 { [%eval 0.12] [%clk 0:00:41] } 20. Rxd8 { [%eval 0.0] [%clk 0:00:42] } 20... Rxd8 { [%eval 0.0] [%clk 0:00:40] } 21. Rd1 { [%eval 0.0] [%clk 0:00:42] } 21... Rxd1+ { [%eval 0.0] [%clk 0:00:37] } 22. Qxd1 { [%eval 0.1] [%clk 0:00:42] } 22... Nf6 { [%eval 0.0] [%clk 0:00:36] } 23. Nc3 { [%eval -0.32] [%clk 0:00:40] } 23... Ng4 { [%eval -0.54] [%clk 0:00:33] } 24. Bc1 { [%eval -0.59] [%clk 0:00:40] } 24... f5 { [%eval 0.39] [%clk 0:00:33] } 25. h5 { [%eval 0.0] [%clk 0:00:38] } 25... f4 { [%eval 0.25] [%clk 0:00:30] } 26. hxg6 { [%eval 0.2] [%clk 0:00:37] } 26... fxg3 { [%eval 0.34] [%clk 0:00:29] } 27. fxg3 { [%eval 0.0] [%clk 0:00:37] } 27... Qf6 { [%eval 0.12] [%clk 0:00:29] } 28. Kg2 { [%eval 0.16] [%clk 0:00:33] } 28... Nd4 { [%eval 3.16] [%clk 0:00:27] } 29. Nxd4 { [%eval 3.21] [%clk 0:00:29] } 29... Qf2+ { [%eval 3.13] [%clk 0:00:25] } 30. Kh3 { [%eval 2.88] [%clk 0:00:28] } 30... exd4 { [%eval 2.94] [%clk 0:00:13] } 31. Kxg4 { [%eval 3.2] [%clk 0:00:27] } 31... h5+ { [%eval 7.46] [%clk 0:00:10] } 32. Kh3 { [%eval 0.32] [%clk 0:00:25] } 32... Be5 { [%eval 9.04] [%clk 0:00:08] } 33. Ne2 { [%eval 8.52] [%clk 0:00:22] } 33... Qf3 { [%eval 9.0] [%clk 0:00:07] } 34. Qb3+ { [%eval 8.87] [%clk 0:00:20] } 34... Qxb3 { [%eval 8.79] [%clk 0:00:04] } 35. axb3 { [%eval 8.48] [%clk 0:00:20] } 35... d3 { [%eval 9.21] [%clk 0:00:04] } 36. Nf4 { [%eval 8.92] [%clk 0:00:19] } 36... Bb2 { [%eval 10.34] [%clk 0:00:03] } 37. Bd2 { [%eval 9.99] [%clk 0:00:18] } 1-0