[Event "Titled Arena May '19"]
[Site "https://lichess.org/N7tUPx8R"]
[Date "2019.05.04"]
[White "DrNykterstein"]
[Black "CleverTacticButFail"]
[Result "1-0"]
[UTCDate "2019.05.04"]
[UTCTime "20:02:12"]
[WhiteElo "3046"]
[BlackElo "2899"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A14"]
[Opening "English Opening: Agincourt Defense, Neo-Catalan Declined"]
[Termination "Normal"]

1. c4 { [%eval 0.1] [%clk 0:01:00] } 1... e6 { [%eval 0.08] [%clk 0:01:00] } 2. g3 { [%eval 0.07] [%clk 0:00:59] } 2... d5 { [%eval 0.34] [%clk 0:01:00] } 3. Bg2 { [%eval 0.04] [%clk 0:00:59] } 3... Nf6 { [%eval 0.4] [%clk 0:01:00] } 4. Nf3 { [%eval 0.13] [%clk 0:00:59] } 4... Be7 { [%eval 0.36] [%clk 0:00:59] } 5. O-O { [%eval 0.15] [%clk 0:00:59] } 5... O-O { [%eval 0.41] [%clk 0:00:59] } 6. d3 { [%eval -0.15] [%clk 0:00:59] } 6... c5 { [%eval -0.05] [%clk 0:00:58] } 7. cxd5 { [%eval 0.0] [%clk 0:00:59] } 7... Nxd5 { [%eval -0.04] [%clk 0:00:58] } 8. Nc3 { [%eval -0.07] [%clk 0:00:59] } 8... Nc6 { [%eval 0.23] [%clk 0:00:57] } 9. Nxd5 { [%eval -0.3] [%clk 0:00:58] } 9... exd5 { [%eval -0.43] [%clk 0:00:57] } 10. d4 { [%eval -0.4] [%clk 0:00:57] } 10... b6 { [%eval 0.1] [%clk 0:00:55] } 11. dxc5 { [%eval 0.1] [%clk 0:00:57] } 11... bxc5 { [%eval -0.14] [%clk 0:00:55] } 12. Bf4 { [%eval -0.46] [%clk 0:00:56] } 12... Be6 { [%eval -0.37] [%clk 0:00:55] } 13. Rc1 { [%eval -0.39] [%clk 0:00:56] } 13... Qb6 { [%eval -0.48] [%clk 0:00:54] } 14. b3 { [%eval -0.64] [%clk 0:00:55] } 14... Rfd8 { [%eval 0.0] [%clk 0:00:54] } 15. Ng5 { [%eval -0.25] [%clk 0:00:54] } 15... h6 { [%eval 1.17] [%clk 0:00:48] } 16. Nxe6 { [%eval 1.5] [%clk 0:00:53] } 16... fxe6 { [%eval 1.07] [%clk 0:00:48] } 17. e4 { [%eval 1.02] [%clk 0:00:53] } 17... d4 { [%eval 4.04] [%clk 0:00:47] } 18. e5 { [%eval 3.97] [%clk 0:00:52] } 18... Rac8 { [%eval 4.69] [%clk 0:00:47] } 19. Qg4 { [%eval 4.75] [%clk 0:00:52] } 19... Nb4 { [%eval 7.81] [%clk 0:00:45] } 20. Be4 { [%eval 5.01] [%clk 0:00:51] } 20... Nd5 { [%eval 7.81] [%clk 0:00:45] } 21. Qg6 { [%eval 6.25] [%clk 0:00:50] } 21... Nxf4 { [%eval 5.6] [%clk 0:00:44] } 22. gxf4 { [%eval 6.31] [%clk 0:00:50] } 22... Kf8 { [%eval 7.15] [%clk 0:00:43] } 23. Qh7 { [%eval 4.38] [%clk 0:00:49] } 23... d3 { [%eval #3] [%clk 0:00:40] } 24. Bg6 { [%eval #2] [%clk 0:00:48] } 1-0