[Event "Rated Bullet game"]
[Site "https://lichess.org/2Gzxr4JF"]
[Date "2021.08.19"]
[White "junglebook1"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.08.19"]
[UTCTime "19:30:59"]
[WhiteElo "3057"]
[BlackElo "3207"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A42"]
[Opening "Modern Defense: Averbakh System"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... g6 { [%eval 0.63] [%clk 0:01:00] } 2. c4 { [%eval 0.25] [%clk 0:01:00] } 2... Bg7 { [%eval 0.51] [%clk 0:01:00] } 3. Nc3 { [%eval 0.35] [%clk 0:00:59] } 3... d6 { [%eval 0.72] [%clk 0:01:00] } 4. e4 { [%eval 0.43] [%clk 0:00:59] } 4... e5 { [%eval 0.76] [%clk 0:01:00] } 5. Nge2 { [%eval 0.44] [%clk 0:00:59] } 5... Nc6 { [%eval 0.63] [%clk 0:00:58] } 6. Be3 { [%eval 0.68] [%clk 0:00:58] } 6... f5 { [%eval 0.79] [%clk 0:00:56] } 7. exf5 { [%eval 0.78] [%clk 0:00:57] } 7... gxf5 { [%eval 0.74] [%clk 0:00:56] } 8. d5 { [%eval -0.07] [%clk 0:00:57] } 8... Nce7 { [%eval 0.12] [%clk 0:00:55] } 9. f4 { [%eval 0.22] [%clk 0:00:56] } 9... Ng6 { [%eval 0.29] [%clk 0:00:53] } 10. Qd2 { [%eval 0.11] [%clk 0:00:56] } 10... Nf6 { [%eval -0.07] [%clk 0:00:52] } 11. O-O-O { [%eval -0.07] [%clk 0:00:56] } 11... O-O { [%eval 0.22] [%clk 0:00:52] } 12. fxe5 { [%eval -0.1] [%clk 0:00:55] } 12... dxe5 { [%eval 0.6] [%clk 0:00:51] } 13. g3 { [%eval -0.84] [%clk 0:00:55] } 13... Bd7 { [%eval 0.25] [%clk 0:00:49] } 14. Bg2 { [%eval -1.11] [%clk 0:00:54] } 14... Kh8 { [%eval 0.22] [%clk 0:00:48] } 15. Kb1 { [%eval 0.17] [%clk 0:00:54] } 15... Ng4 { [%eval 0.28] [%clk 0:00:48] } 16. Ka1 { [%eval -1.44] [%clk 0:00:53] } 16... Nxe3 { [%eval -1.15] [%clk 0:00:47] } 17. Qxe3 { [%eval -1.28] [%clk 0:00:53] } 17... a6 { [%eval -0.6] [%clk 0:00:45] } 18. h4 { [%eval -0.98] [%clk 0:00:53] } 18... e4 { [%eval -0.89] [%clk 0:00:44] } 19. h5 { [%eval -1.68] [%clk 0:00:51] } 19... Ne5 { [%eval -1.48] [%clk 0:00:43] } 20. h6 { [%eval -1.83] [%clk 0:00:51] } 20... Bf6 { [%eval -1.23] [%clk 0:00:43] } 21. Nf4 { [%eval -1.92] [%clk 0:00:51] } 21... Nxc4 { [%eval -1.75] [%clk 0:00:42] } 22. Qc1 { [%eval -3.16] [%clk 0:00:50] } 22... b5 { [%eval -3.86] [%clk 0:00:41] } 23. Bf1 { [%eval -5.14] [%clk 0:00:48] } 23... b4 { [%eval -2.99] [%clk 0:00:37] } 24. Na4 { [%eval -5.36] [%clk 0:00:44] } 24... Bxa4 { [%eval -5.87] [%clk 0:00:35] } 25. Bxc4 { [%eval -5.51] [%clk 0:00:43] } 25... Bxd1 { [%eval -6.09] [%clk 0:00:35] } 26. Qxd1 { [%eval -6.62] [%clk 0:00:42] } 26... Qd6 { [%eval -6.2] [%clk 0:00:32] } 27. Qc2 { [%eval -6.77] [%clk 0:00:40] } 27... Rg8 { [%eval -6.37] [%clk 0:00:31] } 28. Qf2 { [%eval -6.3] [%clk 0:00:37] } 28... Qe5 { [%eval -6.59] [%clk 0:00:30] } 29. Nh5 { [%eval -6.92] [%clk 0:00:35] } 29... Qd4 { [%eval -5.74] [%clk 0:00:28] } 30. Qc2 { [%eval -6.25] [%clk 0:00:34] } 30... Rg6 { [%eval -6.17] [%clk 0:00:25] } 31. Rd1 { [%eval -6.69] [%clk 0:00:32] } 31... Qe5 { [%eval -6.53] [%clk 0:00:24] } 32. d6 { [%eval -6.85] [%clk 0:00:31] } 32... cxd6 { [%eval -5.11] [%clk 0:00:20] } 33. Rd5 { [%eval -5.67] [%clk 0:00:30] } 33... Qe7 { [%eval -6.04] [%clk 0:00:20] } 34. Rxf5 { [%eval -6.15] [%clk 0:00:29] } 34... Rxh6 { [%eval -5.5] [%clk 0:00:20] } 35. Qd2 { [%eval -6.4] [%clk 0:00:25] } 35... Rg6 { [%eval -5.44] [%clk 0:00:18] } 36. Kb1 { [%eval -5.31] [%clk 0:00:24] } 36... e3 { [%eval -5.4] [%clk 0:00:15] } 37. Qd5 { [%eval -6.38] [%clk 0:00:23] } 37... Re8 { [%eval -4.61] [%clk 0:00:14] } 38. Nf4 { [%eval -6.09] [%clk 0:00:21] } 38... Rxg3 { [%eval -6.35] [%clk 0:00:13] } 39. Ne2 { [%eval -6.38] [%clk 0:00:21] } 39... Rg5 { [%eval -6.24] [%clk 0:00:11] } 40. Rxg5 { [%eval -5.76] [%clk 0:00:18] } 40... Bxg5 { [%eval -5.77] [%clk 0:00:11] } 41. Bd3 { [%eval -6.53] [%clk 0:00:18] } 41... Qe5 { [%eval -5.87] [%clk 0:00:11] } 42. Qh1 { [%eval -6.0] [%clk 0:00:17] } 42... Re7 { [%eval -6.44] [%clk 0:00:10] } 43. Qa8+ { [%eval -6.42] [%clk 0:00:16] } 43... Kg7 { [%eval -6.36] [%clk 0:00:09] } 44. Qf3 { [%eval -6.55] [%clk 0:00:16] } 44... h6 { [%eval -6.78] [%clk 0:00:09] } 45. Kc2 { [%eval -6.79] [%clk 0:00:15] } 45... Bf6 { [%eval -6.22] [%clk 0:00:08] } 46. Qg4+ { [%eval -6.61] [%clk 0:00:14] } 46... Kf7 { [%eval -6.15] [%clk 0:00:08] } 47. Qxb4 { [%eval -6.18] [%clk 0:00:14] } 47... Qc5+ { [%eval -5.16] [%clk 0:00:07] } 48. Bc4+ { [%eval -5.32] [%clk 0:00:13] } 48... Kg7 { [%eval -5.41] [%clk 0:00:06] } 49. Qxc5 { [%eval -5.33] [%clk 0:00:12] } 49... dxc5 { [%eval -5.41] [%clk 0:00:06] } 50. Kd3 { [%eval -5.46] [%clk 0:00:12] } 50... Bxb2 { [%eval -5.36] [%clk 0:00:05] } 51. Nf4 { [%eval -5.78] [%clk 0:00:11] } 51... Bd4 { [%eval -5.72] [%clk 0:00:05] } 52. Nh5+ { [%eval -6.32] [%clk 0:00:10] } 52... Kg6 { [%eval -6.18] [%clk 0:00:05] } 53. Ng3 { [%eval -6.54] [%clk 0:00:10] } 53... Kg5 { [%eval -6.21] [%clk 0:00:04] } 54. Ne2 { [%eval -6.97] [%clk 0:00:10] } 54... Kg4 { [%eval -6.88] [%clk 0:00:04] } 55. Bd5 { [%eval -7.34] [%clk 0:00:10] } 55... h5 { [%eval -7.32] [%clk 0:00:03] } 56. Be4 { [%eval -14.24] [%clk 0:00:10] } 56... h4 { [%eval -8.02] [%clk 0:00:03] } 57. Bb7 { [%eval -74.31] [%clk 0:00:09] } 57... Rxb7 { [%eval -74.07] [%clk 0:00:01] } 58. Kc4 { [%eval -20.14] [%clk 0:00:09] } 58... Rb2 { [%eval -23.29] [%clk 0:00:00] } 59. Nc3 { [%eval #-9] [%clk 0:00:09] } 59... Rxa2 { [%eval #-9] [%clk 0:00:00] } 60. Nd5 { [%eval #-9] [%clk 0:00:08] } 1-0