[Event "Rated UltraBullet game"]
[Site "https://lichess.org/ssqSJfo1"]
[Date "2019.07.13"]
[White "DrNykterstein"]
[Black "Assios"]
[Result "1-0"]
[UTCDate "2019.07.13"]
[UTCTime "18:26:46"]
[WhiteElo "2141"]
[BlackElo "2312"]
[WhiteRatingDiff "+271"]
[BlackRatingDiff "-27"]
[WhiteTitle "GM"]
[BlackTitle "LM"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:00:15] } 1... d5 { [%eval 0.53] [%clk 0:00:15] } 2. e5 { [%eval -0.29] [%clk 0:00:15] } 2... d4 { [%eval 0.16] [%clk 0:00:14] } 3. Nf3 { [%eval 0.31] [%clk 0:00:14] } 3... e6 { [%eval 0.24] [%clk 0:00:14] } 4. Bc4 { [%eval -0.24] [%clk 0:00:14] } 4... c5 { [%eval -0.23] [%clk 0:00:14] } 5. d3 { [%eval -0.35] [%clk 0:00:14] } 5... Nc6 { [%eval -0.13] [%clk 0:00:14] } 6. O-O { [%eval -0.32] [%clk 0:00:13] } 6... Nce7 { [%eval 1.81] [%clk 0:00:14] } 7. Nbd2 { [%eval 1.87] [%clk 0:00:13] } 7... Nd5 { [%eval 2.35] [%clk 0:00:14] } 8. Ne4 { [%eval 2.25] [%clk 0:00:13] } 8... Nh6 { [%eval 3.52] [%clk 0:00:13] } 9. Bxd5 { [%eval 1.04] [%clk 0:00:13] } 9... Nf5 { [%eval 6.63] [%clk 0:00:13] } 10. Nd6+ { [%eval 0.93] [%clk 0:00:13] } 10... Bxd6 { [%eval 0.99] [%clk 0:00:12] } 11. exd6 { [%eval 0.72] [%clk 0:00:13] } 11... exd5 { [%eval 0.68] [%clk 0:00:12] } 12. Re1+ { [%eval -0.16] [%clk 0:00:13] } 12... Be6 { [%eval 0.23] [%clk 0:00:11] } 13. Ng5 { [%eval -0.43] [%clk 0:00:12] } 13... O-O { [%eval 1.03] [%clk 0:00:11] } 14. Nxe6 { [%eval 0.0] [%clk 0:00:12] } 14... fxe6 { [%eval -0.05] [%clk 0:00:11] } 15. Rxe6 { [%eval -0.09] [%clk 0:00:11] } 15... Re8 { [%eval 1.01] [%clk 0:00:10] } 16. Qe2 { [%eval -0.18] [%clk 0:00:11] } 16... Nxd6 { [%eval 1.03] [%clk 0:00:09] } 17. Bf4 { [%eval 1.37] [%clk 0:00:08] } 17... Rxe6 { [%eval 1.62] [%clk 0:00:09] } 18. Qxe6+ { [%eval 1.59] [%clk 0:00:08] } 18... Kh8 { [%eval 7.53] [%clk 0:00:08] } 19. Re1 { [%eval 3.33] [%clk 0:00:08] } 19... Nf7 { [%eval 8.69] [%clk 0:00:07] } 20. Qxf7 { [%eval 8.5] [%clk 0:00:07] } 20... Qg8 { [%eval 8.83] [%clk 0:00:07] } 21. Re7 { [%eval 7.73] [%clk 0:00:06] } 21... Qxf7 { [%eval 7.95] [%clk 0:00:04] } 22. Rxf7 { [%eval 8.0] [%clk 0:00:06] } 22... Rg8 { [%eval 8.46] [%clk 0:00:03] } 23. Be5 { [%eval 8.42] [%clk 0:00:06] } 23... h6 { [%eval 8.84] [%clk 0:00:03] } 24. f4 { [%eval 8.62] [%clk 0:00:06] } 24... Kh7 { [%eval 8.82] [%clk 0:00:03] } 25. Kf2 { [%eval 8.69] [%clk 0:00:06] } 1-0