[Event "Rated Bullet game"]
[Site "https://lichess.org/sHa4Gggu"]
[Date "2020.05.08"]
[White "grizzlybear79"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.08"]
[UTCTime "21:06:30"]
[WhiteElo "3084"]
[BlackElo "3239"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B03"]
[Opening "Alekhine Defense: Four Pawns Attack, Fianchetto Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... Nf6 { [%eval 0.63] [%clk 0:01:00] } 2. e5 { [%eval 0.46] [%clk 0:00:59] } 2... Nd5 { [%eval 0.41] [%clk 0:01:00] } 3. d4 { [%eval 0.44] [%clk 0:00:59] } 3... Nb6 { [%eval 0.73] [%clk 0:01:00] } 4. c4 { [%eval 0.34] [%clk 0:00:58] } 4... d6 { [%eval 0.46] [%clk 0:01:00] } 5. f4 { [%eval 0.29] [%clk 0:00:57] } 5... g6 { [%eval 0.53] [%clk 0:00:59] } 6. Nc3 { [%eval 0.72] [%clk 0:00:57] } 6... Bg7 { [%eval 0.87] [%clk 0:00:59] } 7. Be3 { [%eval 0.5] [%clk 0:00:56] } 7... O-O { [%eval 1.71] [%clk 0:00:59] } 8. Nf3 { [%eval 0.56] [%clk 0:00:53] } 8... Be6 { [%eval 0.83] [%clk 0:00:58] } 9. d5 { [%eval 0.3] [%clk 0:00:52] } 9... Bg4 { [%eval 0.42] [%clk 0:00:57] } 10. Bd4 { [%eval -1.21] [%clk 0:00:51] } 10... N8d7 { [%eval -0.68] [%clk 0:00:56] } 11. exd6 { [%eval -1.35] [%clk 0:00:51] } 11... exd6 { [%eval -0.35] [%clk 0:00:55] } 12. Bxg7 { [%eval -0.78] [%clk 0:00:48] } 12... Re8+ { [%eval -0.4] [%clk 0:00:54] } 13. Be2 { [%eval -2.23] [%clk 0:00:47] } 13... Bxf3 { [%eval -2.27] [%clk 0:00:53] } 14. Bd4 { [%eval -3.39] [%clk 0:00:39] } 14... Bxg2 { [%eval -3.23] [%clk 0:00:52] } 15. Rg1 { [%eval -3.5] [%clk 0:00:37] } 15... Bf3 { [%eval -3.37] [%clk 0:00:50] } 16. Rg3 { [%eval -4.41] [%clk 0:00:33] } 16... Qh4 { [%eval -4.13] [%clk 0:00:47] } 17. Qd3 { [%eval -4.1] [%clk 0:00:30] } 17... Bxe2 { [%eval -3.95] [%clk 0:00:46] } 18. Nxe2 { [%eval -3.99] [%clk 0:00:30] } 18... Qxh2 { [%eval -3.65] [%clk 0:00:45] } 19. Bf2 { [%eval -5.13] [%clk 0:00:28] } 19... Nc5 { [%eval -5.18] [%clk 0:00:44] } 20. Qf3 { [%eval -5.1] [%clk 0:00:27] } 20... Ne4 { [%eval -4.96] [%clk 0:00:42] } 21. Bg1 { [%eval -5.97] [%clk 0:00:20] } 21... Qh4 { [%eval -6.17] [%clk 0:00:37] } 22. O-O-O { [%eval -6.0] [%clk 0:00:16] } 22... Nxg3 { [%eval -5.81] [%clk 0:00:36] } 23. Nxg3 { [%eval -5.55] [%clk 0:00:16] } 23... Nxc4 { [%eval -5.76] [%clk 0:00:36] } 24. Bd4 { [%eval -5.61] [%clk 0:00:16] } 24... c5 { [%eval -4.52] [%clk 0:00:32] } 25. dxc6 { [%eval -4.16] [%clk 0:00:12] } 25... bxc6 { [%eval -2.76] [%clk 0:00:32] } 26. Rh1 { [%eval -2.88] [%clk 0:00:12] } 26... Qe7 { [%eval 0.0] [%clk 0:00:30] } 27. Nf5 { [%eval -8.38] [%clk 0:00:10] } 27... Qe4 { [%eval -8.0] [%clk 0:00:27] } 28. Nh6+ { [%eval -8.37] [%clk 0:00:05] } 28... Kf8 { [%eval -8.23] [%clk 0:00:26] } 0-1