[Event "Rated Bullet game"]
[Site "https://lichess.org/9b6Ixkgc"]
[Date "2020.05.14"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.05.14"]
[UTCTime "08:18:46"]
[WhiteElo "3148"]
[BlackElo "3193"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... c5 { [%eval 0.79] [%clk 0:01:00] } 2. d5 { [%eval 0.69] [%clk 0:00:59] } 2... g6 { [%eval 0.76] [%clk 0:01:00] } 3. c4 { [%eval 0.72] [%clk 0:00:59] } 3... Bg7 { [%eval 0.58] [%clk 0:00:59] } 4. Nc3 { [%eval 0.75] [%clk 0:00:59] } 4... d6 { [%eval 0.76] [%clk 0:00:59] } 5. e4 { [%eval 0.6] [%clk 0:00:59] } 5... Nf6 { [%eval 0.84] [%clk 0:00:59] } 6. Nge2 { [%eval 0.6] [%clk 0:00:59] } 6... O-O { [%eval 0.82] [%clk 0:00:59] } 7. Ng3 { [%eval 0.51] [%clk 0:00:58] } 7... e6 { [%eval 0.81] [%clk 0:00:58] } 8. Be2 { [%eval 0.76] [%clk 0:00:58] } 8... exd5 { [%eval 0.74] [%clk 0:00:58] } 9. cxd5 { [%eval 0.76] [%clk 0:00:58] } 9... a6 { [%eval 0.79] [%clk 0:00:57] } 10. a4 { [%eval 0.82] [%clk 0:00:58] } 10... Nbd7 { [%eval 0.97] [%clk 0:00:56] } 11. O-O { [%eval 1.11] [%clk 0:00:57] } 11... Ne8 { [%eval 0.97] [%clk 0:00:56] } 12. Be3 { [%eval 0.9] [%clk 0:00:56] } 12... Nc7 { [%eval 1.17] [%clk 0:00:55] } 13. f4 { [%eval 0.97] [%clk 0:00:56] } 13... Rb8 { [%eval 1.03] [%clk 0:00:53] } 14. e5 { [%eval 0.0] [%clk 0:00:55] } 14... dxe5 { [%eval 1.4] [%clk 0:00:53] } 15. f5 { [%eval 1.41] [%clk 0:00:55] } 15... Nf6 { [%eval 1.46] [%clk 0:00:45] } 16. d6 { [%eval 0.74] [%clk 0:00:55] } 16... Nce8 { [%eval 0.56] [%clk 0:00:44] } 17. Bxc5 { [%eval 0.58] [%clk 0:00:54] } 17... b6 { [%eval 1.57] [%clk 0:00:43] } 18. Ba3 { [%eval 1.18] [%clk 0:00:54] } 18... a5 { [%eval 2.38] [%clk 0:00:36] } 19. Nb5 { [%eval 1.25] [%clk 0:00:52] } 19... Bd7 { [%eval 1.64] [%clk 0:00:36] } 20. Rc1 { [%eval 1.27] [%clk 0:00:52] } 20... Bh6 { [%eval 1.26] [%clk 0:00:35] } 21. Rc2 { [%eval 0.25] [%clk 0:00:51] } 21... Rc8 { [%eval 0.25] [%clk 0:00:33] } 22. Bc4 { [%eval -0.51] [%clk 0:00:49] } 22... Be3+ { [%eval -0.17] [%clk 0:00:32] } 23. Kh1 { [%eval -0.54] [%clk 0:00:49] } 23... Bc5 { [%eval 1.35] [%clk 0:00:32] } 24. Bxc5 { [%eval 0.98] [%clk 0:00:46] } 24... Rxc5 { [%eval 1.12] [%clk 0:00:32] } 25. b3 { [%eval 1.07] [%clk 0:00:46] } 25... Ng7 { [%eval 0.65] [%clk 0:00:30] } 26. fxg6 { [%eval 0.91] [%clk 0:00:45] } 26... hxg6 { [%eval 0.89] [%clk 0:00:30] } 27. Rcf2 { [%eval 0.79] [%clk 0:00:45] } 27... Rxc4 { [%eval 0.98] [%clk 0:00:25] } 28. bxc4 { [%eval 0.77] [%clk 0:00:43] } 28... Ng4 { [%eval 1.24] [%clk 0:00:25] } 29. Re2 { [%eval 0.04] [%clk 0:00:42] } 29... Qh4 { [%eval 0.55] [%clk 0:00:25] } 30. h3 { [%eval 0.0] [%clk 0:00:40] } 30... Qxg3 { [%eval 0.71] [%clk 0:00:24] } 31. hxg4 { [%eval 0.82] [%clk 0:00:39] } 31... Bxg4 { [%eval 2.0] [%clk 0:00:24] } 32. Qe1 { [%eval 1.75] [%clk 0:00:38] } 32... Qxe1 { [%eval 1.71] [%clk 0:00:21] } 33. Rexe1 { [%eval 1.53] [%clk 0:00:38] } 33... f6 { [%eval 1.56] [%clk 0:00:21] } 34. Rf2 { [%eval 1.44] [%clk 0:00:35] } 34... Bd7 { [%eval 2.32] [%clk 0:00:20] } 35. Rd2 { [%eval 0.68] [%clk 0:00:34] } 35... Nf5 { [%eval 0.97] [%clk 0:00:20] } 36. Rc1 { [%eval 0.3] [%clk 0:00:34] } 36... Rc8 { [%eval 0.62] [%clk 0:00:19] } 37. Nc7 { [%eval 0.71] [%clk 0:00:33] } 37... Kf7 { [%eval 0.61] [%clk 0:00:18] } 38. c5 { [%eval 0.13] [%clk 0:00:33] } 38... bxc5 { [%eval 0.33] [%clk 0:00:17] } 39. Rxc5 { [%eval -1.69] [%clk 0:00:33] } 39... Bxa4 { [%eval 0.66] [%clk 0:00:16] } 40. Rxa5 { [%eval 0.46] [%clk 0:00:32] } 40... Bd7 { [%eval 0.55] [%clk 0:00:16] } 41. Ra7 { [%eval 0.13] [%clk 0:00:32] } 41... Rd8 { [%eval 1.28] [%clk 0:00:15] } 42. Nd5 { [%eval 0.03] [%clk 0:00:31] } 42... Ke6 { [%eval 0.98] [%clk 0:00:13] } 43. Nb6 { [%eval 0.0] [%clk 0:00:31] } 43... Nd4 { [%eval 0.0] [%clk 0:00:13] } 44. Rf2 { [%eval -0.54] [%clk 0:00:28] } 44... Bc6 { [%eval 0.0] [%clk 0:00:12] } 45. Rg7 { [%eval -0.13] [%clk 0:00:26] } 45... Rxd6 { [%eval 0.13] [%clk 0:00:11] } 46. Rxg6 { [%eval 0.05] [%clk 0:00:25] } 46... Kf7 { [%eval 0.13] [%clk 0:00:11] } 47. Rh6 { [%eval -0.32] [%clk 0:00:24] } 47... e4 { [%eval 1.04] [%clk 0:00:10] } 48. Nc4 { [%eval 0.54] [%clk 0:00:23] } 48... Re6 { [%eval 1.11] [%clk 0:00:10] } 49. Ne3 { [%eval 1.05] [%clk 0:00:23] } 49... f5 { [%eval 3.0] [%clk 0:00:09] } 50. Nxf5 { [%eval 2.93] [%clk 0:00:22] } 50... Rxh6+ { [%eval 2.78] [%clk 0:00:08] } 51. Nxh6+ { [%eval 2.85] [%clk 0:00:22] } 51... Ke6 { [%eval 2.77] [%clk 0:00:07] } 52. Ng4 { [%eval 2.45] [%clk 0:00:22] } 52... Kd5 { [%eval 2.85] [%clk 0:00:07] } 53. Ne3+ { [%eval 2.62] [%clk 0:00:21] } 53... Kc5 { [%eval 3.23] [%clk 0:00:06] } 54. Kh2 { [%eval 2.84] [%clk 0:00:20] } 54... Ne6 { [%eval 3.36] [%clk 0:00:06] } 55. Rd2 { [%eval 3.34] [%clk 0:00:19] } 1-0