[Event "Rated Blitz game"]
[Site "https://lichess.org/KrsKaTps"]
[Date "2020.08.03"]
[White "HansSchmidt"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.08.03"]
[UTCTime "21:59:45"]
[WhiteElo "2864"]
[BlackElo "2881"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A09"]
[Opening "Réti Opening: Advance Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.2] [%clk 0:03:00] } 1... d5 { [%eval 0.25] [%clk 0:03:00] } 2. c4 { [%eval -0.13] [%clk 0:03:00] } 2... d4 { [%eval 0.13] [%clk 0:02:59] } 3. b4 { [%eval 0.17] [%clk 0:02:59] } 3... g5 { [%eval 0.15] [%clk 0:02:57] } 4. Qb3 { [%eval 0.0] [%clk 0:02:58] } 4... g4 { [%eval 1.55] [%clk 0:02:55] } 5. Nxd4 { [%eval 1.41] [%clk 0:02:57] } 5... Bg7 { [%eval 1.27] [%clk 0:02:54] } 6. e3 { [%eval 1.45] [%clk 0:02:55] } 6... a5 { [%eval 1.42] [%clk 0:02:47] } 7. Bb2 { [%eval 1.33] [%clk 0:02:44] } 7... axb4 { [%eval 2.83] [%clk 0:02:45] } 8. Ne6 { [%eval 2.89] [%clk 0:02:34] } 8... Bxb2 { [%eval 2.79] [%clk 0:02:39] } 9. Qxb2 { [%eval 2.68] [%clk 0:02:18] } 9... Bxe6 { [%eval 2.77] [%clk 0:02:38] } 10. Qxh8 { [%eval 2.85] [%clk 0:02:18] } 10... f6 { [%eval 3.77] [%clk 0:02:38] } 11. Qxh7 { [%eval 3.55] [%clk 0:02:07] } 11... c5 { [%eval 3.74] [%clk 0:02:30] } 12. Be2 { [%eval 3.48] [%clk 0:02:00] } 12... Qd6 { [%eval 3.56] [%clk 0:02:16] } 13. Qc2 { [%eval 0.0] [%clk 0:01:53] } 13... Nc6 { [%eval 2.62] [%clk 0:02:13] } 14. d3 { [%eval -1.81] [%clk 0:01:52] } 14... f5 { [%eval 3.0] [%clk 0:02:09] } 15. Nd2 { [%eval 2.92] [%clk 0:01:51] } 15... Nf6 { [%eval 2.81] [%clk 0:02:07] } 16. Nb3 { [%eval 3.07] [%clk 0:01:40] } 16... f4 { [%eval 2.94] [%clk 0:02:07] } 17. Qd2 { [%eval 2.83] [%clk 0:01:35] } 17... fxe3 { [%eval 3.16] [%clk 0:01:10] } 18. Qxe3 { [%eval 3.17] [%clk 0:01:34] } 18... b6 { [%eval 3.35] [%clk 0:01:09] } 19. O-O { [%eval 3.18] [%clk 0:01:31] } 19... Kf7 { [%eval 3.24] [%clk 0:01:06] } 20. Rfd1 { [%eval 3.0] [%clk 0:01:21] } 20... Rh8 { [%eval 3.25] [%clk 0:01:01] } 21. g3 { [%eval 3.22] [%clk 0:01:20] } 21... Nd4 { [%eval 4.19] [%clk 0:00:51] } 22. Nxd4 { [%eval 4.46] [%clk 0:01:18] } 22... cxd4 { [%eval 3.93] [%clk 0:00:51] } 23. Qf4 { [%eval 1.85] [%clk 0:01:06] } 23... Qxf4 { [%eval 1.9] [%clk 0:00:50] } 24. gxf4 { [%eval 1.85] [%clk 0:01:04] } 24... Nh5 { [%eval 2.02] [%clk 0:00:50] } 25. Rdb1 { [%eval 1.97] [%clk 0:01:02] } 25... Nxf4 { [%eval 1.91] [%clk 0:00:45] } 26. Bf1 { [%eval 1.94] [%clk 0:01:01] } 26... Nh3+ { [%eval 1.99] [%clk 0:00:36] } 27. Kg2 { [%eval 1.78] [%clk 0:00:58] } 27... Nf4+ { [%eval 1.84] [%clk 0:00:35] } 28. Kg1 { [%eval 1.61] [%clk 0:00:58] } 28... Nh3+ { [%eval 1.73] [%clk 0:00:33] } 29. Kg2 { [%eval 1.64] [%clk 0:00:47] } 29... Nf4+ { [%eval 1.45] [%clk 0:00:31] } 30. Kh1 { [%eval 1.48] [%clk 0:00:47] } 30... Bf5 { [%eval 1.83] [%clk 0:00:24] } 31. Rb3 { [%eval 1.62] [%clk 0:00:41] } 31... e5 { [%eval 1.88] [%clk 0:00:22] } 32. Re1 { [%eval 1.59] [%clk 0:00:39] } 32... Kf6 { [%eval 1.35] [%clk 0:00:21] } 33. Rxb4 { [%eval 0.42] [%clk 0:00:38] } 33... Bxd3 { [%eval 1.06] [%clk 0:00:20] } 34. Rxb6+ { [%eval 0.15] [%clk 0:00:36] } 34... Kf5 { [%eval 0.79] [%clk 0:00:19] } 35. a4 { [%eval 0.82] [%clk 0:00:22] } 35... Be4+ { [%eval 0.61] [%clk 0:00:15] } 36. Kg1 { [%eval 0.82] [%clk 0:00:21] } 36... d3 { [%eval 0.38] [%clk 0:00:14] } 37. Rd1 { [%eval 0.0] [%clk 0:00:19] } 37... Rd8 { [%eval 0.0] [%clk 0:00:12] } 38. Rd2 { [%eval 0.0] [%clk 0:00:19] } 38... Bf3 { [%eval 0.52] [%clk 0:00:11] } 39. a5 { [%eval -4.34] [%clk 0:00:18] } 39... Ne2+ { [%eval -3.82] [%clk 0:00:09] } 40. Bxe2 { [%eval #-6] [%clk 0:00:16] } 40... dxe2 { [%eval #-5] [%clk 0:00:09] } 0-1