[Event "Rated Bullet game"]
[Site "https://lichess.org/1JPsRlgY"]
[Date "2020.10.16"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.10.16"]
[UTCTime "23:31:20"]
[WhiteElo "3035"]
[BlackElo "3059"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A50"]
[Opening "Slav Indian"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.13] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:00:59] } 2... c6 { [%eval 0.28] [%clk 0:00:59] } 3. Bf4 { [%eval -0.01] [%clk 0:00:59] } 3... d6 { [%eval 0.82] [%clk 0:00:58] } 4. e3 { [%eval 0.05] [%clk 0:00:58] } 4... g6 { [%eval 0.93] [%clk 0:00:58] } 5. Nc3 { [%eval 0.67] [%clk 0:00:58] } 5... Bg7 { [%eval 0.55] [%clk 0:00:58] } 6. Nf3 { [%eval 0.05] [%clk 0:00:58] } 6... O-O { [%eval 0.53] [%clk 0:00:58] } 7. Be2 { [%eval -0.01] [%clk 0:00:57] } 7... Bf5 { [%eval 0.25] [%clk 0:00:57] } 8. h3 { [%eval 0.44] [%clk 0:00:57] } 8... h6 { [%eval 1.1] [%clk 0:00:56] } 9. O-O { [%eval 0.93] [%clk 0:00:56] } 9... g5 { [%eval 0.87] [%clk 0:00:55] } 10. Bh2 { [%eval 0.8] [%clk 0:00:56] } 10... Nbd7 { [%eval 1.12] [%clk 0:00:55] } 11. Re1 { [%eval 0.85] [%clk 0:00:54] } 11... Ne4 { [%eval 0.91] [%clk 0:00:54] } 12. Qb3 { [%eval 0.4] [%clk 0:00:53] } 12... Qb6 { [%eval 0.28] [%clk 0:00:53] } 13. Nxe4 { [%eval 0.0] [%clk 0:00:52] } 13... Qxb3 { [%eval 0.39] [%clk 0:00:52] } 14. axb3 { [%eval 0.39] [%clk 0:00:50] } 14... Bxe4 { [%eval 0.44] [%clk 0:00:51] } 15. Nd2 { [%eval 0.5] [%clk 0:00:50] } 15... Bg6 { [%eval 0.54] [%clk 0:00:50] } 16. Nb1 { [%eval -0.22] [%clk 0:00:49] } 16... e5 { [%eval -0.06] [%clk 0:00:48] } 17. dxe5 { [%eval -0.31] [%clk 0:00:45] } 17... dxe5 { [%eval -0.32] [%clk 0:00:47] } 18. Nc3 { [%eval -0.6] [%clk 0:00:45] } 18... a5 { [%eval -0.6] [%clk 0:00:46] } 19. Na4 { [%eval -0.54] [%clk 0:00:40] } 19... Rfd8 { [%eval -0.66] [%clk 0:00:43] } 20. Rad1 { [%eval -1.5] [%clk 0:00:39] } 20... Bc2 { [%eval -1.41] [%clk 0:00:42] } 21. Rd2 { [%eval -1.46] [%clk 0:00:36] } 21... Bxb3 { [%eval -1.69] [%clk 0:00:42] } 22. Nc3 { [%eval -4.05] [%clk 0:00:35] } 22... Nc5 { [%eval -3.94] [%clk 0:00:40] } 23. Rxd8+ { [%eval -4.32] [%clk 0:00:34] } 23... Rxd8 { [%eval -4.0] [%clk 0:00:40] } 24. Ra1 { [%eval -5.06] [%clk 0:00:33] } 24... a4 { [%eval -4.97] [%clk 0:00:40] } 25. Kf1 { [%eval -6.01] [%clk 0:00:30] } 25... Rd2 { [%eval -5.78] [%clk 0:00:38] } 26. Rb1 { [%eval -7.71] [%clk 0:00:29] } 26... e4 { [%eval -7.52] [%clk 0:00:37] } 27. Ke1 { [%eval -14.61] [%clk 0:00:26] } 27... Rxb2 { [%eval -13.68] [%clk 0:00:36] } 0-1