[Event "Rated Bullet game"]
[Site "https://lichess.org/5j0xV01q"]
[Date "2019.08.14"]
[White "DrNykterstein"]
[Black "chessbrahs"]
[Result "1-0"]
[UTCDate "2019.08.14"]
[UTCTime "01:17:32"]
[WhiteElo "2963"]
[BlackElo "2739"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. Nf3 { [%eval 0.22] [%clk 0:00:59] } 2... e6 { [%eval 0.2] [%clk 0:01:00] } 3. g3 { [%eval 0.05] [%clk 0:00:58] } 3... Be7 { [%eval 0.2] [%clk 0:01:00] } 4. Bg2 { [%eval -0.06] [%clk 0:00:58] } 4... Nf6 { [%eval 0.13] [%clk 0:01:00] } 5. O-O { [%eval 0.0] [%clk 0:00:58] } 5... O-O { [%eval 0.43] [%clk 0:01:00] } 6. c4 { [%eval 0.37] [%clk 0:00:58] } 6... dxc4 { [%eval 0.43] [%clk 0:00:59] } 7. Ne5 { [%eval 0.15] [%clk 0:00:57] } 7... Nc6 { [%eval 0.29] [%clk 0:00:58] } 8. Bxc6 { [%eval 0.38] [%clk 0:00:56] } 8... bxc6 { [%eval 0.31] [%clk 0:00:58] } 9. Nxc6 { [%eval 0.49] [%clk 0:00:56] } 9... Qe8 { [%eval 0.67] [%clk 0:00:57] } 10. Nxe7+ { [%eval 0.22] [%clk 0:00:56] } 10... Qxe7 { [%eval 0.27] [%clk 0:00:57] } 11. b3 { [%eval 0.36] [%clk 0:00:56] } 11... e5 { [%eval 2.83] [%clk 0:00:56] } 12. Ba3 { [%eval 2.66] [%clk 0:00:55] } 12... c5 { [%eval 2.22] [%clk 0:00:54] } 13. Bxc5 { [%eval 2.51] [%clk 0:00:54] } 13... Qb7 { [%eval 2.45] [%clk 0:00:54] } 14. Bxf8 { [%eval 2.51] [%clk 0:00:53] } 14... Bh3 { [%eval 2.57] [%clk 0:00:54] } 15. f3 { [%eval 2.42] [%clk 0:00:52] } 15... Bxf1 { [%eval 2.24] [%clk 0:00:53] } 16. Kxf1 { [%eval 2.03] [%clk 0:00:52] } 16... Rxf8 { [%eval 2.06] [%clk 0:00:52] } 17. dxe5 { [%eval 1.83] [%clk 0:00:51] } 17... Nd7 { [%eval 2.76] [%clk 0:00:51] } 18. Qd4 { [%eval 2.68] [%clk 0:00:49] } 18... Re8 { [%eval 2.73] [%clk 0:00:50] } 19. Nc3 { [%eval 1.72] [%clk 0:00:48] } 19... cxb3 { [%eval 1.81] [%clk 0:00:50] } 20. axb3 { [%eval 1.76] [%clk 0:00:47] } 20... Nxe5 { [%eval 1.85] [%clk 0:00:47] } 21. Rxa7 { [%eval 1.62] [%clk 0:00:46] } 21... Qb8 { [%eval 2.9] [%clk 0:00:45] } 22. Ra6 { [%eval 2.76] [%clk 0:00:37] } 22... h6 { [%eval 2.8] [%clk 0:00:43] } 23. b4 { [%eval 1.84] [%clk 0:00:36] } 23... Qc8 { [%eval 3.04] [%clk 0:00:40] } 24. Ra1 { [%eval 3.17] [%clk 0:00:20] } 24... Nc4 { [%eval 3.34] [%clk 0:00:37] } 25. Kf2 { [%eval 0.0] [%clk 0:00:19] } 25... Rd8 { [%eval 4.07] [%clk 0:00:36] } 26. Qc5 { [%eval 2.91] [%clk 0:00:18] } 26... Qe6 { [%eval 3.29] [%clk 0:00:35] } 27. Rd1 { [%eval 3.09] [%clk 0:00:15] } 27... Rc8 { [%eval 3.36] [%clk 0:00:34] } 28. Qd4 { [%eval 3.26] [%clk 0:00:14] } 28... Nb2 { [%eval 3.3] [%clk 0:00:33] } 29. Rd2 { [%eval 3.16] [%clk 0:00:12] } 29... Nc4 { [%eval 3.14] [%clk 0:00:32] } 30. Rd3 { [%eval 3.07] [%clk 0:00:12] } 30... Nb2 { [%eval 3.56] [%clk 0:00:32] } 31. Re3 { [%eval 3.45] [%clk 0:00:11] } 31... Qh3 { [%eval 3.39] [%clk 0:00:30] } 32. Kg1 { [%eval 3.25] [%clk 0:00:10] } 32... Qf5 { [%eval 4.74] [%clk 0:00:28] } 33. Nd5 { [%eval 4.64] [%clk 0:00:09] } 33... Kh8 { [%eval 4.43] [%clk 0:00:26] } 34. Ne7 { [%eval 4.4] [%clk 0:00:08] } 34... Qb1+ { [%eval 7.82] [%clk 0:00:25] } 35. Kg2 { [%eval 7.75] [%clk 0:00:07] } 35... Rg8 { [%eval 19.85] [%clk 0:00:22] } 36. Nxg8 { [%eval 19.15] [%clk 0:00:06] } 36... Kxg8 { [%eval 19.48] [%clk 0:00:20] } 37. Re8+ { [%eval 19.52] [%clk 0:00:05] } 37... Kh7 { [%eval 15.67] [%clk 0:00:20] } 38. Qe4+ { [%eval 9.33] [%clk 0:00:05] } 38... Qxe4 { [%eval 9.09] [%clk 0:00:19] } 39. Rxe4 { [%eval 8.92] [%clk 0:00:05] } 39... Na4 { [%eval 8.61] [%clk 0:00:18] } 40. b5 { [%eval 8.3] [%clk 0:00:05] } 40... f5 { [%eval #9] [%clk 0:00:18] } 41. Rxa4 { [%eval #8] [%clk 0:00:05] } 1-0