[Event "Lichess Titled Arena 9"]
[Site "https://lichess.org/w22Dvhpz"]
[Date "2018.12.15"]
[White "Inventing_Invention"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2018.12.15"]
[UTCTime "19:06:22"]
[WhiteElo "2636"]
[BlackElo "2509"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+52"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Slav Invitation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.1] [%clk 0:01:00] } 1... c6 { [%eval 0.15] [%clk 0:01:00] } 2. g3 { [%eval 0.21] [%clk 0:01:00] } 2... f6 { [%eval 0.98] [%clk 0:01:00] } 3. Bg2 { [%eval 0.1] [%clk 0:00:59] } 3... Qa5 { [%eval 1.49] [%clk 0:01:00] } 4. O-O { [%eval 1.39] [%clk 0:00:59] } 4... Qh5 { [%eval 1.4] [%clk 0:01:00] } 5. d4 { [%eval 1.5] [%clk 0:00:59] } 5... Kd8 { [%eval 3.04] [%clk 0:00:59] } 6. e4 { [%eval 2.73] [%clk 0:00:58] } 6... Qe8 { [%eval 3.37] [%clk 0:00:58] } 7. d5 { [%eval 3.17] [%clk 0:00:58] } 7... h5 { [%eval 3.22] [%clk 0:00:57] } 8. c4 { [%eval 3.1] [%clk 0:00:57] } 8... h4 { [%eval 3.07] [%clk 0:00:56] } 9. Nxh4 { [%eval 2.86] [%clk 0:00:56] } 9... g5 { [%eval 3.0] [%clk 0:00:56] } 10. Nf5 { [%eval 2.77] [%clk 0:00:55] } 10... d6 { [%eval 3.04] [%clk 0:00:55] } 11. Nd4 { [%eval 2.47] [%clk 0:00:54] } 11... c5 { [%eval 2.5] [%clk 0:00:55] } 12. Nf5 { [%eval 1.97] [%clk 0:00:52] } 12... Nh6 { [%eval 2.19] [%clk 0:00:52] } 13. Nxh6 { [%eval 1.23] [%clk 0:00:51] } 13... Bxh6 { [%eval 1.43] [%clk 0:00:52] } 14. Nc3 { [%eval 1.07] [%clk 0:00:50] } 14... g4 { [%eval 1.28] [%clk 0:00:52] } 15. Bxh6 { [%eval 1.04] [%clk 0:00:48] } 15... Rxh6 { [%eval 1.34] [%clk 0:00:52] } 16. Re1 { [%eval 0.86] [%clk 0:00:46] } 16... Qh5 { [%eval 1.17] [%clk 0:00:51] } 17. h4 { [%eval 1.13] [%clk 0:00:46] } 17... gxh3 { [%eval 1.0] [%clk 0:00:51] } 18. Qxh5 { [%eval 1.04] [%clk 0:00:45] } 18... Rxh5 { [%eval 1.06] [%clk 0:00:50] } 19. Bf3 { [%eval 0.98] [%clk 0:00:45] } 19... Rh8 { [%eval 0.98] [%clk 0:00:49] } 20. Kh2 { [%eval 0.87] [%clk 0:00:45] } 20... Nd7 { [%eval 0.8] [%clk 0:00:48] } 21. Be2 { [%eval 0.86] [%clk 0:00:44] } 21... Ne5 { [%eval 0.84] [%clk 0:00:48] } 22. f4 { [%eval 0.88] [%clk 0:00:44] } 22... Ng4+ { [%eval 1.1] [%clk 0:00:47] } 23. Bxg4 { [%eval 1.02] [%clk 0:00:43] } 23... Bxg4 { [%eval 1.08] [%clk 0:00:47] } 24. Nd1 { [%eval 0.59] [%clk 0:00:43] } 24... Kd7 { [%eval 0.97] [%clk 0:00:44] } 25. Nf2 { [%eval 0.8] [%clk 0:00:43] } 25... Bf3 { [%eval 0.94] [%clk 0:00:43] } 26. e5 { [%eval 0.1] [%clk 0:00:42] } 26... fxe5 { [%eval 0.08] [%clk 0:00:41] } 27. fxe5 { [%eval 0.08] [%clk 0:00:42] } 27... Raf8 { [%eval 0.52] [%clk 0:00:41] } 28. e6+ { [%eval 0.0] [%clk 0:00:41] } 28... Kc7 { [%eval 0.0] [%clk 0:00:39] } 29. Re3 { [%eval -3.16] [%clk 0:00:40] } 29... Bxd5 { [%eval -3.11] [%clk 0:00:38] } 30. Nd3 { [%eval -3.07] [%clk 0:00:39] } 30... Bxc4 { [%eval -2.93] [%clk 0:00:37] } 31. Nf4 { [%eval -3.0] [%clk 0:00:38] } 31... Bb5 { [%eval -2.87] [%clk 0:00:35] } 32. b4 { [%eval -3.59] [%clk 0:00:35] } 32... cxb4 { [%eval -3.56] [%clk 0:00:33] } 33. Rc1+ { [%eval -3.82] [%clk 0:00:32] } 33... Bc6 { [%eval -3.67] [%clk 0:00:32] } 34. Re2 { [%eval -4.3] [%clk 0:00:31] } 34... Rf5 { [%eval -4.15] [%clk 0:00:29] } 35. Ng6 { [%eval -4.36] [%clk 0:00:31] } 35... Rh7 { [%eval -4.28] [%clk 0:00:29] } 36. Nh4 { [%eval -5.08] [%clk 0:00:29] } 36... Rc5 { [%eval -4.89] [%clk 0:00:27] } 37. Rxc5 { [%eval -5.72] [%clk 0:00:28] } 37... dxc5 { [%eval -5.43] [%clk 0:00:27] } 38. Kxh3 { [%eval -6.12] [%clk 0:00:28] } 38... c4 { [%eval -5.96] [%clk 0:00:27] } 39. Kg4 { [%eval -5.84] [%clk 0:00:27] } 39... c3 { [%eval -5.59] [%clk 0:00:27] } 40. Kf5 { [%eval -7.8] [%clk 0:00:27] } 40... Rg7 { [%eval -5.23] [%clk 0:00:25] } 41. g4 { [%eval -7.43] [%clk 0:00:26] } 41... Bb5 { [%eval -6.51] [%clk 0:00:24] } 42. Rh2 { [%eval -10.56] [%clk 0:00:22] } 42... Bd3+ { [%eval -10.27] [%clk 0:00:23] } 43. Kf4 { [%eval -9.94] [%clk 0:00:22] } 43... c2 { [%eval -9.57] [%clk 0:00:23] } 44. Rh1 { [%eval -9.07] [%clk 0:00:22] } 44... a5 { [%eval -6.06] [%clk 0:00:22] } 45. Rc1 { [%eval -11.68] [%clk 0:00:21] } 45... a4 { [%eval -11.34] [%clk 0:00:21] } 46. Ke3 { [%eval -11.08] [%clk 0:00:20] } 46... Bh7 { [%eval -9.22] [%clk 0:00:19] } 47. Nf5 { [%eval -12.2] [%clk 0:00:19] } 47... Bxf5 { [%eval -11.07] [%clk 0:00:19] } 48. gxf5 { [%eval -10.52] [%clk 0:00:19] } 48... b3 { [%eval -8.7] [%clk 0:00:19] } 49. axb3 { [%eval -13.59] [%clk 0:00:18] } 49... axb3 { [%eval -11.67] [%clk 0:00:19] } 50. Kd3 { [%eval -22.03] [%clk 0:00:18] } 50... Rg3+ { [%eval -15.88] [%clk 0:00:18] } 51. Kc4 { [%eval #-6] [%clk 0:00:17] } 51... b2 { [%eval #-5] [%clk 0:00:17] } 0-1