[Event "Chess960 Titled Arena Sep '19"]
[Site "https://lichess.org/6oJhPDZm"]
[Date "2019.09.28"]
[White "DrNykterstein"]
[Black "Mc_Facker"]
[Result "1/2-1/2"]
[UTCDate "2019.09.28"]
[UTCTime "20:12:16"]
[WhiteElo "2741"]
[BlackElo "2132"]
[WhiteRatingDiff "-29"]
[BlackRatingDiff "+7"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Chess960"]
[TimeControl "180+2"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "rnkbbnrq/pppppppp/8/8/8/8/PPPPPPPP/RNKBBNRQ w KQkq - 0 1"]
[SetUp "1"]

1. g4 { [%eval -0.08] [%clk 0:03:00] } 1... Nc6 { [%eval 0.19] [%clk 0:03:00] } 2. f4 { [%eval 0.05] [%clk 0:02:59] } 2... e6 { [%eval 0.08] [%clk 0:02:57] } 3. e4 { [%eval 0.0] [%clk 0:02:55] } 3... g5 { [%eval 0.09] [%clk 0:02:41] } 4. f5 { [%eval -0.19] [%clk 0:02:55] } 4... d6 { [%eval 0.58] [%clk 0:02:38] } 5. Ne3 { [%eval -0.17] [%clk 0:02:54] } 5... Nd7 { [%eval -0.34] [%clk 0:02:38] } 6. c3 { [%eval -0.39] [%clk 0:02:53] } 6... exf5 { [%eval 0.67] [%clk 0:02:07] } 7. gxf5 { [%eval 0.35] [%clk 0:02:53] } 7... h5 { [%eval 0.3] [%clk 0:02:04] } 8. d4 { [%eval 0.32] [%clk 0:02:53] } 8... g4 { [%eval 0.52] [%clk 0:02:01] } 9. Na3 { [%eval 0.12] [%clk 0:02:54] } 9... Bg5 { [%eval 0.26] [%clk 0:02:02] } 10. Bd2 { [%eval 0.38] [%clk 0:02:55] } 10... Nb6 { [%eval 0.85] [%clk 0:02:01] } 11. Nac2 { [%eval 0.33] [%clk 0:02:52] } 11... O-O-O { [%eval 0.56] [%clk 0:02:01] } 12. h3 { [%eval 0.41] [%clk 0:02:51] } 12... gxh3 { [%eval 0.39] [%clk 0:01:58] } 13. Qxh3 { [%eval 0.21] [%clk 0:02:49] } 13... f6 { [%eval 0.35] [%clk 0:01:59] } 14. Be2 { [%eval 0.02] [%clk 0:02:40] } 14... Kb8 { [%eval 0.66] [%clk 0:01:58] } 15. O-O-O { [%eval 0.0] [%clk 0:02:36] } 15... Bf7 { [%eval -0.03] [%clk 0:01:47] } 16. d5 { [%eval -0.92] [%clk 0:02:29] } 16... Ne5 { [%eval -0.88] [%clk 0:01:46] } 17. Nd4 { [%eval -1.18] [%clk 0:02:30] } 17... Nbd7 { [%eval -0.36] [%clk 0:01:38] } 18. Ne6 { [%eval -0.49] [%clk 0:02:27] } 18... Bxe6 { [%eval 0.26] [%clk 0:01:39] } 19. fxe6 { [%eval 0.39] [%clk 0:02:22] } 19... Nc5 { [%eval 0.05] [%clk 0:01:39] } 20. Qxh5 { [%eval -1.01] [%clk 0:01:30] } 20... Nxe4 { [%eval -0.88] [%clk 0:01:37] } 21. Qxh8 { [%eval -1.1] [%clk 0:01:26] } 21... Rxh8 { [%eval -1.13] [%clk 0:01:39] } 22. Nc4 { [%eval -1.61] [%clk 0:01:25] } 22... Nxd2 { [%eval -1.53] [%clk 0:00:55] } 23. Nxd2 { [%eval -1.56] [%clk 0:01:24] } 23... c6 { [%eval -0.05] [%clk 0:00:57] } 24. Kb1 { [%eval -0.28] [%clk 0:01:20] } 24... Bxd2 { [%eval 0.13] [%clk 0:00:51] } 25. Rxd2 { [%eval 0.13] [%clk 0:01:21] } 25... cxd5 { [%eval 0.13] [%clk 0:00:53] } 26. Rg7 { [%eval -0.15] [%clk 0:01:15] } 26... Rhe8 { [%eval 0.0] [%clk 0:00:50] } 27. Rxd5 { [%eval 0.0] [%clk 0:01:00] } 27... Rxe6 { [%eval 0.11] [%clk 0:00:49] } 28. Rb5 { [%eval -0.13] [%clk 0:01:01] } 28... Rd7 { [%eval 0.0] [%clk 0:00:44] } 29. Rxe5 { [%eval 0.0] [%clk 0:01:00] } 29... Rxe5 { [%eval 0.0] [%clk 0:00:40] } 30. Rxd7 { [%eval 0.0] [%clk 0:01:00] } 30... Rxe2 { [%eval 0.0] [%clk 0:00:41] } 31. Rxd6 { [%eval 0.0] [%clk 0:01:01] } 31... f5 { [%eval 0.0] [%clk 0:00:39] } 32. Rf6 { [%eval 0.0] [%clk 0:01:02] } 32... Rf2 { [%eval 0.0] [%clk 0:00:39] } 33. Rf7 { [%eval 0.0] [%clk 0:01:03] } 33... a6 { [%eval 0.0] [%clk 0:00:40] } 34. a4 { [%eval 0.0] [%clk 0:01:01] } 34... a5 { [%eval 0.0] [%clk 0:00:41] } 35. Ka2 { [%eval 0.0] [%clk 0:01:03] } 35... Ka7 { [%eval 0.0] [%clk 0:00:43] } 36. Ka3 { [%eval 0.0] [%clk 0:01:03] } 36... Ka6 { [%eval 0.0] [%clk 0:00:41] } 37. Rf6+ { [%eval 0.0] [%clk 0:01:04] } 37... b6 { [%eval 0.0] [%clk 0:00:35] } 38. Rf7 { [%eval 0.0] [%clk 0:01:02] } 38... Rf3 { [%eval 0.0] [%clk 0:00:35] } 39. Ka2 { [%eval 0.0] [%clk 0:01:02] } 39... Rf2 { [%eval 0.0] [%clk 0:00:36] } 40. Kb3 { [%eval 0.0] [%clk 0:01:03] } 40... Rf4 { [%eval 0.0] [%clk 0:00:33] } 41. Ka3 { [%eval 0.0] [%clk 0:01:02] } 41... Rf3 { [%eval 0.0] [%clk 0:00:33] } 42. Rc7 { [%eval 0.0] [%clk 0:01:03] } 42... Re3 { [%eval 0.0] [%clk 0:00:24] } 43. Ka2 { [%eval 0.0] [%clk 0:00:58] } 43... f4 { [%eval 0.13] [%clk 0:00:15] } 44. Rf7 { [%eval 0.13] [%clk 0:00:54] } 44... Re4 { [%eval 0.13] [%clk 0:00:16] } 45. Ka3 { [%eval 0.0] [%clk 0:00:54] } 45... Rc4 { [%eval 0.0] [%clk 0:00:16] } 46. Rf5 { [%eval 0.0] [%clk 0:00:48] } 46... Re4 { [%eval 0.0] [%clk 0:00:15] } 47. Rf6 { [%eval 0.0] [%clk 0:00:43] } 47... Kb7 { [%eval 0.0] [%clk 0:00:16] } 48. b3 { [%eval 0.0] [%clk 0:00:41] } 48... Kc7 { [%eval 0.0] [%clk 0:00:15] } 49. b4 { [%eval 0.0] [%clk 0:00:41] } 49... axb4+ { [%eval 0.0] [%clk 0:00:16] } 50. cxb4 { [%eval 0.0] [%clk 0:00:42] } 50... Re3+ { [%eval 0.0] [%clk 0:00:17] } 51. Kb2 { [%eval 0.0] [%clk 0:00:43] } 51... Re4 { [%eval 0.0] [%clk 0:00:19] } 52. Kc3 { [%eval 0.0] [%clk 0:00:44] } 52... Kb7 { [%eval 0.0] [%clk 0:00:16] } 53. Rf8 { [%eval 0.0] [%clk 0:00:44] } 53... Kc7 { [%eval 0.0] [%clk 0:00:16] } 54. Rf7+ { [%eval 0.0] [%clk 0:00:44] } 54... Kb8 { [%eval 0.0] [%clk 0:00:13] } 55. Kb3 { [%eval 0.0] [%clk 0:00:44] } 55... Kc8 { [%eval 0.0] [%clk 0:00:13] } 56. Rf5 { [%eval 0.0] [%clk 0:00:43] } 56... Kb7 { [%eval 0.0] [%clk 0:00:14] } 57. a5 { [%eval 0.0] [%clk 0:00:44] } 57... bxa5 { [%eval 0.0] [%clk 0:00:15] } 58. Rxa5 { [%eval 0.0] [%clk 0:00:45] } 58... Re3+ { [%eval 0.0] [%clk 0:00:04] } 59. Ka4 { [%eval 0.0] [%clk 0:00:45] } 59... Re4 { [%eval 0.0] [%clk 0:00:05] } 60. Rf5 { [%eval 0.0] [%clk 0:00:46] } 60... Kb6 { [%eval 0.0] [%clk 0:00:06] } 61. Rf6+ { [%eval 0.0] [%clk 0:00:47] } 61... Kb7 { [%eval 0.0] [%clk 0:00:08] } 62. Ka5 { [%eval 0.0] [%clk 0:00:48] } 62... Rd4 { [%eval 0.0] [%clk 0:00:05] } 63. b5 { [%eval 0.0] [%clk 0:00:48] } 63... Rd7 { [%eval 0.0] [%clk 0:00:06] } 64. Rxf4 { [%eval 0.0] [%clk 0:00:49] } 64... Re7 { [%eval 0.0] [%clk 0:00:07] } 65. Rf6 { [%eval 0.0] [%clk 0:00:50] } 65... Rd7 { [%eval 0.0] [%clk 0:00:08] } 66. Rb6+ { [%eval 0.0] [%clk 0:00:51] } 66... Ka7 { [%eval 0.0] [%clk 0:00:09] } 67. Rh6 { [%eval 0.0] [%clk 0:00:49] } 67... Kb7 { [%eval 0.0] [%clk 0:00:10] } 68. Rh5 { [%eval 0.0] [%clk 0:00:50] } 68... Re7 { [%eval 0.0] [%clk 0:00:11] } 69. Rh6 { [%eval 0.0] [%clk 0:00:46] } 69... Rd7 { [%eval 0.0] [%clk 0:00:12] } 70. Ra6 { [%eval 0.0] [%clk 0:00:47] } 70... Re7 { [%eval 0.0] [%clk 0:00:12] } 71. Rb6+ { [%eval 0.0] [%clk 0:00:48] } 71... Ka7 { [%eval 0.0] [%clk 0:00:13] } 72. Rd6 { [%eval 0.0] [%clk 0:00:49] } 72... Kb7 { [%eval 0.0] [%clk 0:00:14] } 73. Kb4 { [%eval 0.0] [%clk 0:00:50] } 73... Rf7 { [%eval 0.0] [%clk 0:00:15] } 74. Kc5 { [%eval 0.0] [%clk 0:00:51] } 74... Rc7+ { [%eval 0.0] [%clk 0:00:16] } 75. Rc6 { [%eval 0.0] [%clk 0:00:52] } 75... Rxc6+ { [%eval 0.0] [%clk 0:00:17] } 76. bxc6+ { [%eval 0.0] [%clk 0:00:53] } 76... Kc7 { [%eval 0.0] [%clk 0:00:19] } 77. Kd5 { [%eval 0.0] [%clk 0:00:54] } 77... Kc8 { [%eval 0.0] [%clk 0:00:19] } 78. Kd6 { [%eval 0.0] [%clk 0:00:55] } 78... Kd8 { [%eval 0.0] [%clk 0:00:21] } 79. c7+ { [%eval 0.0] [%clk 0:00:56] } 79... Kc8 { [%eval 0.0] [%clk 0:00:22] } 80. Kc6 { [%eval 0.0] [%clk 0:00:56] } 1/2-1/2