[Event "Rated Bullet game"]
[Site "https://lichess.org/qkOPuYv5"]
[Date "2020.06.10"]
[White "DrNykterstein"]
[Black "grizzlybear79"]
[Result "1-0"]
[UTCDate "2020.06.10"]
[UTCTime "11:26:51"]
[WhiteElo "3141"]
[BlackElo "2969"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%eval 0.0] [%clk 0:01:00] } 1... d6 { [%eval 0.31] [%clk 0:01:00] } 2. Nf3 { [%eval 0.18] [%clk 0:01:00] } 2... e5 { [%eval 0.16] [%clk 0:01:00] } 3. d4 { [%eval -0.03] [%clk 0:00:59] } 3... e4 { [%eval 0.02] [%clk 0:00:59] } 4. Nfd2 { [%eval 0.04] [%clk 0:00:59] } 4... f5 { [%eval 0.29] [%clk 0:00:59] } 5. c4 { [%eval 0.0] [%clk 0:00:59] } 5... Nf6 { [%eval 0.02] [%clk 0:00:59] } 6. Nc3 { [%eval 0.07] [%clk 0:00:59] } 6... c6 { [%eval 0.36] [%clk 0:00:59] } 7. Be2 { [%eval 0.2] [%clk 0:00:58] } 7... d5 { [%eval -0.12] [%clk 0:00:59] } 8. Qb3 { [%eval -0.38] [%clk 0:00:56] } 8... Be7 { [%eval -0.2] [%clk 0:00:58] } 9. h3 { [%eval -0.6] [%clk 0:00:55] } 9... O-O { [%eval -0.31] [%clk 0:00:57] } 10. g4 { [%eval -0.64] [%clk 0:00:55] } 10... dxc4 { [%eval -0.1] [%clk 0:00:54] } 11. Nxc4 { [%eval 0.07] [%clk 0:00:52] } 11... Be6 { [%eval 2.73] [%clk 0:00:52] } 12. Qxb7 { [%eval 2.92] [%clk 0:00:51] } 12... Nbd7 { [%eval 2.8] [%clk 0:00:52] } 13. Qxc6 { [%eval 2.59] [%clk 0:00:51] } 13... Bf7 { [%eval 2.74] [%clk 0:00:50] } 14. gxf5 { [%eval 2.47] [%clk 0:00:50] } 14... Rc8 { [%eval 2.34] [%clk 0:00:50] } 15. Qa4 { [%eval 1.19] [%clk 0:00:49] } 15... Kh8 { [%eval 1.87] [%clk 0:00:48] } 16. Ne5 { [%eval 1.32] [%clk 0:00:49] } 16... Nxe5 { [%eval 2.01] [%clk 0:00:46] } 17. dxe5 { [%eval 2.47] [%clk 0:00:49] } 17... Nd7 { [%eval 2.45] [%clk 0:00:46] } 18. Qxe4 { [%eval 2.36] [%clk 0:00:47] } 18... Nc5 { [%eval 4.41] [%clk 0:00:46] } 19. Qd4 { [%eval 4.14] [%clk 0:00:47] } 19... Qc7 { [%eval 4.81] [%clk 0:00:45] } 20. Qf4 { [%eval 3.53] [%clk 0:00:41] } 20... Rfd8 { [%eval 5.57] [%clk 0:00:38] } 21. e6 { [%eval 4.86] [%clk 0:00:40] } 21... Bd6 { [%eval 5.46] [%clk 0:00:37] } 22. Qg4 { [%eval 5.51] [%clk 0:00:38] } 22... Be8 { [%eval 5.14] [%clk 0:00:36] } 23. f4 { [%eval 3.2] [%clk 0:00:33] } 23... Be7 { [%eval 3.71] [%clk 0:00:34] } 24. e4 { [%eval 2.27] [%clk 0:00:32] } 24... Bc6 { [%eval 2.54] [%clk 0:00:33] } 25. Rg1 { [%eval 2.36] [%clk 0:00:31] } 25... Rg8 { [%eval 2.38] [%clk 0:00:32] } 26. e5 { [%eval 2.48] [%clk 0:00:27] } 26... Ne4 { [%eval 4.09] [%clk 0:00:31] } 27. Be3 { [%eval 3.88] [%clk 0:00:26] } 27... Bb4 { [%eval 4.6] [%clk 0:00:30] } 28. Rd1 { [%eval 4.12] [%clk 0:00:24] } 28... Qa5 { [%eval 4.13] [%clk 0:00:28] } 29. Bd4 { [%eval 4.55] [%clk 0:00:23] } 29... Ba4 { [%eval 6.12] [%clk 0:00:27] } 30. f6 { [%eval 6.02] [%clk 0:00:21] } 30... gxf6 { [%eval #11] [%clk 0:00:25] } 31. exf6 { [%eval 36.35] [%clk 0:00:21] } 31... Nxc3 { [%eval #3] [%clk 0:00:23] } 32. f7+ { [%eval #2] [%clk 0:00:20] } 1-0