[Event "Online League Bullet Arena"]
[Site "https://lichess.org/YF5ba19X"]
[Date "2021.03.01"]
[White "jonasbjerre"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.01"]
[UTCTime "19:44:22"]
[WhiteElo "2709"]
[BlackElo "3141"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C60"]
[Opening "Ruy Lopez: Spanish Countergambit"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... e5 { [%eval 0.31] [%clk 0:00:30] } 2. Nf3 { [%eval 0.28] [%clk 0:00:59] } 2... Nc6 { [%eval 0.27] [%clk 0:00:30] } 3. Bb5 { [%eval 0.17] [%clk 0:00:58] } 3... d5 { [%eval 1.41] [%clk 0:00:30] } 4. exd5 { [%eval 1.25] [%clk 0:00:56] } 4... Qxd5 { [%eval 1.44] [%clk 0:00:29] } 5. Nc3 { [%eval 1.41] [%clk 0:00:56] } 5... Qd6 { [%eval 1.26] [%clk 0:00:29] } 6. O-O { [%eval 0.95] [%clk 0:00:55] } 6... Bd7 { [%eval 1.8] [%clk 0:00:28] } 7. Re1 { [%eval 1.9] [%clk 0:00:54] } 7... O-O-O { [%eval 1.68] [%clk 0:00:28] } 8. d3 { [%eval 0.7] [%clk 0:00:53] } 8... f6 { [%eval 1.16] [%clk 0:00:27] } 9. Be3 { [%eval 1.04] [%clk 0:00:53] } 9... Nge7 { [%eval 1.19] [%clk 0:00:26] } 10. a4 { [%eval 0.43] [%clk 0:00:52] } 10... Nf5 { [%eval 0.81] [%clk 0:00:26] } 11. Ne4 { [%eval 0.67] [%clk 0:00:51] } 11... Qe6 { [%eval 0.58] [%clk 0:00:25] } 12. Bc4 { [%eval -0.06] [%clk 0:00:50] } 12... Qe8 { [%eval 0.15] [%clk 0:00:24] } 13. Bc5 { [%eval -0.16] [%clk 0:00:48] } 13... g5 { [%eval 3.48] [%clk 0:00:23] } 14. a5 { [%eval 1.01] [%clk 0:00:47] } 14... g4 { [%eval 1.93] [%clk 0:00:22] } 15. Nfd2 { [%eval 1.85] [%clk 0:00:47] } 15... Qg6 { [%eval 2.3] [%clk 0:00:21] } 16. a6 { [%eval -0.48] [%clk 0:00:44] } 16... b6 { [%eval -0.16] [%clk 0:00:21] } 17. Bxf8 { [%eval -0.19] [%clk 0:00:44] } 17... Rhxf8 { [%eval -0.15] [%clk 0:00:21] } 18. Nf1 { [%eval -1.78] [%clk 0:00:42] } 18... Nh4 { [%eval -1.78] [%clk 0:00:20] } 19. Nfg3 { [%eval -3.45] [%clk 0:00:41] } 19... f5 { [%eval -3.48] [%clk 0:00:20] } 20. Nc3 { [%eval -5.0] [%clk 0:00:40] } 20... f4 { [%eval -4.88] [%clk 0:00:19] } 21. Nge4 { [%eval -5.75] [%clk 0:00:39] } 21... g3 { [%eval -1.38] [%clk 0:00:18] } 22. fxg3 { [%eval -2.75] [%clk 0:00:37] } 22... fxg3 { [%eval -0.41] [%clk 0:00:18] } 23. hxg3 { [%eval -0.27] [%clk 0:00:37] } 23... Nd4 { [%eval -0.58] [%clk 0:00:17] } 24. Rf1 { [%eval -1.51] [%clk 0:00:30] } 24... Bg4 { [%eval 1.01] [%clk 0:00:16] } 25. Qd2 { [%eval 1.22] [%clk 0:00:28] } 25... Nhf5 { [%eval 1.1] [%clk 0:00:15] } 26. Nd5 { [%eval -3.52] [%clk 0:00:26] } 26... Kb8 { [%eval 1.58] [%clk 0:00:14] } 27. Nb4 { [%eval -6.97] [%clk 0:00:25] } 27... Ne2+ { [%eval -6.63] [%clk 0:00:13] } 28. Kf2 { [%eval #-7] [%clk 0:00:20] } 28... Nfxg3+ { [%eval #-6] [%clk 0:00:10] } 0-1