[Event "Rated Bullet game"]
[Site "https://lichess.org/GlcDEIRk"]
[Date "2021.03.28"]
[White "Erow"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.28"]
[UTCTime "23:03:40"]
[WhiteElo "2846"]
[BlackElo "3133"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Standard Line"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... g6 { [%eval 0.4] [%clk 0:01:00] } 2. Nc3 { [%eval 0.0] [%clk 0:00:59] } 2... Bg7 { [%eval 0.54] [%clk 0:01:00] } 3. d4 { [%eval 0.47] [%clk 0:00:59] } 3... c6 { [%eval 0.75] [%clk 0:01:00] } 4. f4 { [%eval 0.52] [%clk 0:00:59] } 4... d5 { [%eval 0.97] [%clk 0:00:59] } 5. e5 { [%eval 0.9] [%clk 0:00:58] } 5... Nh6 { [%eval 1.01] [%clk 0:00:57] } 6. h3 { [%eval 0.47] [%clk 0:00:57] } 6... Nf5 { [%eval 0.48] [%clk 0:00:55] } 7. Nf3 { [%eval 0.46] [%clk 0:00:56] } 7... Ng3 { [%eval 0.54] [%clk 0:00:54] } 8. Rg1 { [%eval 0.7] [%clk 0:00:55] } 8... Nxf1 { [%eval 0.65] [%clk 0:00:53] } 9. Kxf1 { [%eval 0.42] [%clk 0:00:55] } 9... h5 { [%eval 0.37] [%clk 0:00:52] } 10. Be3 { [%eval 0.66] [%clk 0:00:55] } 10... Na6 { [%eval 0.53] [%clk 0:00:51] } 11. Ng5 { [%eval 0.36] [%clk 0:00:54] } 11... Nc7 { [%eval 0.33] [%clk 0:00:49] } 12. g4 { [%eval 0.16] [%clk 0:00:51] } 12... hxg4 { [%eval 0.0] [%clk 0:00:48] } 13. hxg4 { [%eval 0.0] [%clk 0:00:51] } 13... Ne6 { [%eval 1.02] [%clk 0:00:45] } 14. f5 { [%eval -2.45] [%clk 0:00:50] } 14... Nxg5 { [%eval -2.9] [%clk 0:00:45] } 15. Bxg5 { [%eval -2.43] [%clk 0:00:49] } 15... f6 { [%eval 0.47] [%clk 0:00:44] } 16. Bf4 { [%eval -0.77] [%clk 0:00:47] } 16... fxe5 { [%eval 0.09] [%clk 0:00:42] } 17. dxe5 { [%eval 0.13] [%clk 0:00:46] } 17... Qb6 { [%eval 0.59] [%clk 0:00:41] } 18. Qd2 { [%eval -1.94] [%clk 0:00:44] } 18... Bd7 { [%eval -1.31] [%clk 0:00:40] } 19. Be3 { [%eval -2.85] [%clk 0:00:43] } 19... Qb4 { [%eval -0.95] [%clk 0:00:37] } 20. a3 { [%eval -2.31] [%clk 0:00:41] } 20... Qc4+ { [%eval -2.88] [%clk 0:00:36] } 21. Qe2 { [%eval -2.67] [%clk 0:00:39] } 21... Bxe5 { [%eval -0.62] [%clk 0:00:36] } 22. Qxc4 { [%eval -0.58] [%clk 0:00:37] } 22... dxc4 { [%eval -0.66] [%clk 0:00:36] } 23. Rd1 { [%eval -3.23] [%clk 0:00:36] } 23... O-O-O { [%eval -1.52] [%clk 0:00:35] } 24. Bd4 { [%eval -3.96] [%clk 0:00:34] } 24... Bxd4 { [%eval -3.71] [%clk 0:00:34] } 25. Rxd4 { [%eval -3.79] [%clk 0:00:34] } 25... gxf5 { [%eval -3.86] [%clk 0:00:34] } 26. gxf5 { [%eval -4.32] [%clk 0:00:34] } 26... Bxf5 { [%eval -4.79] [%clk 0:00:33] } 27. Rxc4 { [%eval -5.29] [%clk 0:00:34] } 27... Bxc2 { [%eval -4.66] [%clk 0:00:33] } 28. Rf4 { [%eval -4.72] [%clk 0:00:33] } 28... Rd2 { [%eval -4.48] [%clk 0:00:31] } 29. Ke1 { [%eval -4.3] [%clk 0:00:32] } 29... Rhh2 { [%eval -4.09] [%clk 0:00:30] } 30. Rf8+ { [%eval -4.36] [%clk 0:00:26] } 30... Kc7 { [%eval -4.18] [%clk 0:00:29] } 31. Rf7 { [%eval -4.12] [%clk 0:00:25] } 31... Rd7 { [%eval -4.05] [%clk 0:00:28] } 32. Rgg7 { [%eval -4.06] [%clk 0:00:23] } 32... Bb3 { [%eval -0.92] [%clk 0:00:26] } 33. Rxe7 { [%eval -0.93] [%clk 0:00:22] } 33... Rxe7+ { [%eval -0.89] [%clk 0:00:26] } 34. Rxe7+ { [%eval -0.94] [%clk 0:00:22] } 34... Kb6 { [%eval -0.95] [%clk 0:00:26] } 35. Re4 { [%eval -4.36] [%clk 0:00:21] } 35... a5 { [%eval -0.92] [%clk 0:00:24] } 36. Re5 { [%eval -4.5] [%clk 0:00:21] } 36... Rxb2 { [%eval -4.41] [%clk 0:00:22] } 37. Rf5 { [%eval -4.51] [%clk 0:00:18] } 37... Rc2 { [%eval -5.62] [%clk 0:00:22] } 38. Ne4 { [%eval -5.92] [%clk 0:00:17] } 38... Bd5 { [%eval -5.64] [%clk 0:00:21] } 39. Nd6 { [%eval -5.56] [%clk 0:00:16] } 39... Rc3 { [%eval -5.3] [%clk 0:00:20] } 40. Kd2 { [%eval -6.01] [%clk 0:00:15] } 40... Rxa3 { [%eval -6.1] [%clk 0:00:19] } 41. Rg5 { [%eval -6.31] [%clk 0:00:14] } 41... a4 { [%eval -4.96] [%clk 0:00:18] } 42. Nc8+ { [%eval -8.4] [%clk 0:00:13] } 42... Kc5 { [%eval -7.62] [%clk 0:00:17] } 43. Ne7 { [%eval -8.53] [%clk 0:00:13] } 43... b5 { [%eval -8.22] [%clk 0:00:17] } 44. Kc2 { [%eval -8.86] [%clk 0:00:12] } 44... b4 { [%eval -9.31] [%clk 0:00:17] } 45. Kb1 { [%eval -9.4] [%clk 0:00:12] } 45... Rb3+ { [%eval -8.97] [%clk 0:00:16] } 46. Kc2 { [%eval -9.5] [%clk 0:00:11] } 46... Rc3+ { [%eval -9.35] [%clk 0:00:16] } 47. Kb2 { [%eval -16.22] [%clk 0:00:10] } 47... a3+ { [%eval -29.26] [%clk 0:00:16] } 48. Ka1 { [%eval #-1] [%clk 0:00:10] } 48... Rc1# { [%clk 0:00:15] } 0-1