[Event "Rated Bullet game"]
[Site "https://lichess.org/CxQKj1Gi"]
[Date "2021.03.29"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2021.03.29"]
[UTCTime "03:01:10"]
[WhiteElo "3017"]
[BlackElo "3140"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.17] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:00:59] } 2... Nf6 { [%eval 0.7] [%clk 0:01:00] } 3. cxd5 { [%eval 0.78] [%clk 0:00:58] } 3... Nxd5 { [%eval 0.98] [%clk 0:00:59] } 4. e4 { [%eval 0.72] [%clk 0:00:57] } 4... Nb6 { [%eval 0.7] [%clk 0:00:59] } 5. Nc3 { [%eval 0.63] [%clk 0:00:57] } 5... g6 { [%eval 0.94] [%clk 0:00:59] } 6. Nf3 { [%eval 1.1] [%clk 0:00:56] } 6... Bg7 { [%eval 0.95] [%clk 0:00:59] } 7. h4 { [%eval 0.98] [%clk 0:00:56] } 7... Bg4 { [%eval 0.94] [%clk 0:00:57] } 8. Be3 { [%eval 1.13] [%clk 0:00:56] } 8... Nc6 { [%eval 1.12] [%clk 0:00:56] } 9. d5 { [%eval 1.42] [%clk 0:00:55] } 9... Ne5 { [%eval 1.14] [%clk 0:00:55] } 10. Be2 { [%eval 1.37] [%clk 0:00:55] } 10... Nxf3+ { [%eval 1.0] [%clk 0:00:54] } 11. gxf3 { [%eval 1.25] [%clk 0:00:55] } 11... Bh5 { [%eval 1.16] [%clk 0:00:54] } 12. f4 { [%eval 1.21] [%clk 0:00:54] } 12... Bxe2 { [%eval 1.35] [%clk 0:00:54] } 13. Qxe2 { [%eval 1.05] [%clk 0:00:54] } 13... Qd7 { [%eval 1.38] [%clk 0:00:53] } 14. h5 { [%eval 0.58] [%clk 0:00:53] } 14... c6 { [%eval 0.2] [%clk 0:00:52] } 15. Rd1 { [%eval 0.12] [%clk 0:00:49] } 15... Bxc3+ { [%eval 0.15] [%clk 0:00:51] } 16. bxc3 { [%eval 0.23] [%clk 0:00:49] } 16... cxd5 { [%eval 0.8] [%clk 0:00:51] } 17. hxg6 { [%eval 0.67] [%clk 0:00:44] } 17... fxg6 { [%eval 0.98] [%clk 0:00:51] } 18. exd5 { [%eval -0.12] [%clk 0:00:37] } 18... O-O-O { [%eval 0.86] [%clk 0:00:50] } 19. c4 { [%eval 1.23] [%clk 0:00:35] } 19... Kb8 { [%eval 0.97] [%clk 0:00:49] } 20. Bd4 { [%eval 1.17] [%clk 0:00:34] } 20... Rhf8 { [%eval 2.48] [%clk 0:00:48] } 21. Rxh7 { [%eval 2.51] [%clk 0:00:32] } 21... Nc8 { [%eval 4.67] [%clk 0:00:47] } 22. Rb1 { [%eval 0.92] [%clk 0:00:31] } 22... Ka8 { [%eval 0.76] [%clk 0:00:47] } 23. Be5 { [%eval 1.01] [%clk 0:00:29] } 23... Qf5 { [%eval 0.91] [%clk 0:00:46] } 24. Rb3 { [%eval 1.03] [%clk 0:00:28] } 24... g5 { [%eval 0.97] [%clk 0:00:45] } 25. Qb2 { [%eval -5.96] [%clk 0:00:26] } 25... Qxh7 { [%eval -5.66] [%clk 0:00:40] } 26. Rxb7 { [%eval -5.99] [%clk 0:00:25] } 26... Qe4+ { [%eval -5.84] [%clk 0:00:39] } 27. Kf1 { [%eval -7.44] [%clk 0:00:21] } 27... Nd6 { [%eval 0.0] [%clk 0:00:36] } 28. Rxa7+ { [%eval 0.0] [%clk 0:00:13] } 28... Kxa7 { [%eval 0.0] [%clk 0:00:35] } 29. Qa3+ { [%eval 0.0] [%clk 0:00:13] } 29... Kb7 { [%eval 0.0] [%clk 0:00:34] } 30. Qb4+ { [%eval 0.0] [%clk 0:00:13] } 30... Kc8 { [%eval 0.0] [%clk 0:00:34] } 31. Qc5+ { [%eval 0.0] [%clk 0:00:13] } 31... Kb7 { [%eval 0.0] [%clk 0:00:33] } 32. Qb4+ { [%eval 0.0] [%clk 0:00:11] } 32... Ka8 { [%eval 0.0] [%clk 0:00:31] } 33. Qa3+ { [%eval 0.0] [%clk 0:00:10] } 33... Kb8 { [%eval 0.0] [%clk 0:00:30] } 34. Qb4+ { [%eval 0.0] [%clk 0:00:10] } 34... Ka7 { [%eval 0.0] [%clk 0:00:29] } 35. Qa3+ { [%eval 0.0] [%clk 0:00:09] } 35... Kb6 { [%eval 0.0] [%clk 0:00:28] } 36. Qb4+ { [%eval 0.0] [%clk 0:00:08] } 36... Ka6 { [%eval 0.0] [%clk 0:00:28] } 37. Qa3+ { [%eval 0.0] [%clk 0:00:08] } 37... Kb7 { [%eval 0.0] [%clk 0:00:27] } 38. Qb4+ { [%eval 0.0] [%clk 0:00:08] } 1/2-1/2