[Event "Rated Bullet game"]
[Site "https://lichess.org/JV8oqE2M"]
[Date "2021.03.01"]
[White "Federicov93"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.03.01"]
[UTCTime "18:12:23"]
[WhiteElo "2945"]
[BlackElo "3154"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Two Knights Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... g6 { [%eval 0.4] [%clk 0:01:00] } 2. d4 { [%eval 0.68] [%clk 0:00:59] } 2... Bg7 { [%eval 0.69] [%clk 0:01:00] } 3. Nc3 { [%eval 0.47] [%clk 0:00:59] } 3... d6 { [%eval 0.68] [%clk 0:01:00] } 4. Nf3 { [%eval 0.28] [%clk 0:00:58] } 4... a6 { [%eval 0.5] [%clk 0:01:00] } 5. Be3 { [%eval 0.48] [%clk 0:00:57] } 5... b5 { [%eval 0.52] [%clk 0:00:59] } 6. Bd3 { [%eval 0.73] [%clk 0:00:56] } 6... Bb7 { [%eval 0.66] [%clk 0:00:59] } 7. O-O { [%eval 0.81] [%clk 0:00:56] } 7... Nd7 { [%eval 0.81] [%clk 0:00:58] } 8. Ne2 { [%eval 0.3] [%clk 0:00:55] } 8... c5 { [%eval 0.5] [%clk 0:00:57] } 9. c3 { [%eval 0.1] [%clk 0:00:54] } 9... Ngf6 { [%eval 0.23] [%clk 0:00:57] } 10. Ng3 { [%eval 0.27] [%clk 0:00:53] } 10... h5 { [%eval 0.4] [%clk 0:00:56] } 11. e5 { [%eval -1.97] [%clk 0:00:51] } 11... Ng4 { [%eval 3.37] [%clk 0:00:55] } 12. e6 { [%eval 2.94] [%clk 0:00:50] } 12... h4 { [%eval 7.25] [%clk 0:00:55] } 13. exf7+ { [%eval 7.03] [%clk 0:00:49] } 13... Kf8 { [%eval 7.16] [%clk 0:00:53] } 14. Ng5 { [%eval 6.95] [%clk 0:00:49] } 14... Ndf6 { [%eval 7.89] [%clk 0:00:43] } 15. Ne6+ { [%eval 7.32] [%clk 0:00:47] } 15... Kxf7 { [%eval 7.36] [%clk 0:00:43] } 16. Nxd8+ { [%eval 7.36] [%clk 0:00:47] } 16... Raxd8 { [%eval 7.4] [%clk 0:00:43] } 17. Ne4 { [%eval 7.32] [%clk 0:00:46] } 17... h3 { [%eval 8.48] [%clk 0:00:39] } 18. Ng5+ { [%eval 8.41] [%clk 0:00:43] } 18... Kg8 { [%eval 8.46] [%clk 0:00:38] } 19. gxh3 { [%eval 8.3] [%clk 0:00:41] } 19... Nxe3 { [%eval 8.18] [%clk 0:00:37] } 20. fxe3 { [%eval 8.36] [%clk 0:00:41] } 20... Bh6 { [%eval 8.66] [%clk 0:00:35] } 21. h4 { [%eval 8.75] [%clk 0:00:40] } 21... c4 { [%eval 8.95] [%clk 0:00:34] } 22. Bxg6 { [%eval 9.2] [%clk 0:00:39] } 22... Kg7 { [%eval 8.77] [%clk 0:00:33] } 23. Qc2 { [%eval 8.7] [%clk 0:00:38] } 23... Rdg8 { [%eval #1] [%clk 0:00:32] } 24. Ne6# { [%clk 0:00:37] } 1-0