[Event "Rated Bullet game"]
[Site "https://lichess.org/zkL3Ta2R"]
[Date "2021.03.09"]
[White "dmitrij_IM"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.09"]
[UTCTime "23:41:55"]
[WhiteElo "2917"]
[BlackElo "3174"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B41"]
[Opening "Sicilian Defense: Kan Variation, Maróczy Bind, Réti Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:01:00] } 2... e6 { [%eval 0.13] [%clk 0:01:00] } 3. d4 { [%eval 0.12] [%clk 0:00:59] } 3... cxd4 { [%eval 0.0] [%clk 0:01:00] } 4. Nxd4 { [%eval 0.23] [%clk 0:00:58] } 4... a6 { [%eval 0.19] [%clk 0:01:00] } 5. c4 { [%eval 0.13] [%clk 0:00:58] } 5... Nf6 { [%eval 0.18] [%clk 0:00:59] } 6. Nc3 { [%eval 0.13] [%clk 0:00:58] } 6... d6 { [%eval 0.79] [%clk 0:00:59] } 7. Be2 { [%eval 0.89] [%clk 0:00:57] } 7... Be7 { [%eval 0.52] [%clk 0:00:58] } 8. O-O { [%eval 0.87] [%clk 0:00:57] } 8... O-O { [%eval 0.95] [%clk 0:00:58] } 9. Be3 { [%eval 0.8] [%clk 0:00:55] } 9... b6 { [%eval 0.39] [%clk 0:00:58] } 10. f4 { [%eval 0.64] [%clk 0:00:55] } 10... Bb7 { [%eval 0.56] [%clk 0:00:58] } 11. Qd3 { [%eval 0.64] [%clk 0:00:55] } 11... Nbd7 { [%eval 0.7] [%clk 0:00:57] } 12. b4 { [%eval 0.46] [%clk 0:00:54] } 12... g6 { [%eval 0.62] [%clk 0:00:54] } 13. Rac1 { [%eval 0.43] [%clk 0:00:53] } 13... e5 { [%eval 0.43] [%clk 0:00:54] } 14. Nb3 { [%eval 0.55] [%clk 0:00:50] } 14... exf4 { [%eval 0.55] [%clk 0:00:53] } 15. Bxf4 { [%eval 0.59] [%clk 0:00:50] } 15... Ne5 { [%eval 1.22] [%clk 0:00:53] } 16. Qh3 { [%eval -0.01] [%clk 0:00:47] } 16... Nxe4 { [%eval -0.04] [%clk 0:00:51] } 17. Nxe4 { [%eval 0.32] [%clk 0:00:44] } 17... Bxe4 { [%eval 0.0] [%clk 0:00:51] } 18. Rce1 { [%eval -1.0] [%clk 0:00:43] } 18... Bg5 { [%eval -0.83] [%clk 0:00:50] } 19. Nd2 { [%eval -1.9] [%clk 0:00:42] } 19... Bb7 { [%eval -1.66] [%clk 0:00:48] } 20. Kh1 { [%eval -2.04] [%clk 0:00:40] } 20... Rc8 { [%eval -2.05] [%clk 0:00:47] } 21. Qe3 { [%eval -1.86] [%clk 0:00:37] } 21... Bxf4 { [%eval -1.62] [%clk 0:00:46] } 22. Qxf4 { [%eval -1.87] [%clk 0:00:37] } 22... Re8 { [%eval -1.89] [%clk 0:00:46] } 23. h3 { [%eval -2.03] [%clk 0:00:34] } 23... a5 { [%eval -1.64] [%clk 0:00:44] } 24. a3 { [%eval -1.6] [%clk 0:00:33] } 24... axb4 { [%eval -1.46] [%clk 0:00:44] } 25. axb4 { [%eval -1.46] [%clk 0:00:33] } 25... Ra8 { [%eval -0.5] [%clk 0:00:43] } 26. Qd4 { [%eval -3.13] [%clk 0:00:32] } 26... Ra2 { [%eval -1.84] [%clk 0:00:42] } 27. Nf3 { [%eval -3.54] [%clk 0:00:29] } 27... Nc6 { [%eval -3.4] [%clk 0:00:39] } 28. Qd1 { [%eval -4.28] [%clk 0:00:22] } 28... Nxb4 { [%eval -3.4] [%clk 0:00:39] } 29. Nd4 { [%eval -4.35] [%clk 0:00:20] } 29... Qg5 { [%eval -0.22] [%clk 0:00:33] } 30. Bf3 { [%eval -0.38] [%clk 0:00:19] } 30... Rxe1 { [%eval -0.51] [%clk 0:00:32] } 31. Rxe1 { [%eval -0.46] [%clk 0:00:19] } 31... Rd2 { [%eval 3.17] [%clk 0:00:30] } 32. Re8+ { [%eval -0.68] [%clk 0:00:11] } 32... Kg7 { [%eval -0.78] [%clk 0:00:29] } 33. Qf1 { [%eval -5.31] [%clk 0:00:11] } 33... Rxd4 { [%eval -5.09] [%clk 0:00:27] } 34. Bxb7 { [%eval -4.76] [%clk 0:00:09] } 34... Nd3 { [%eval -5.16] [%clk 0:00:27] } 35. Bd5 { [%eval -5.4] [%clk 0:00:07] } 35... Qf6 { [%eval 5.75] [%clk 0:00:24] } 36. Qxf6+ { [%eval -2.92] [%clk 0:00:05] } 36... Kxf6 { [%eval -3.19] [%clk 0:00:24] } 37. Rf8 { [%eval -4.74] [%clk 0:00:04] } 37... Ne5 { [%eval -4.53] [%clk 0:00:24] } 38. Rxf7+ { [%eval -9.72] [%clk 0:00:04] } 38... Nxf7 { [%eval -9.59] [%clk 0:00:22] } 0-1