[Event "Rated Bullet game"]
[Site "https://lichess.org/iHNQkkrj"]
[Date "2020.05.09"]
[White "grizzlybear79"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.05.09"]
[UTCTime "00:30:10"]
[WhiteElo "3101"]
[BlackElo "3226"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B07"]
[Opening "Pirc Defense"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d6 { [%eval 0.25] [%clk 0:01:00] } 2. d4 { [%eval 0.28] [%clk 0:00:59] } 2... Nf6 { [%eval 0.57] [%clk 0:01:00] } 3. Nc3 { [%eval 0.37] [%clk 0:00:59] } 3... Nbd7 { [%eval 0.31] [%clk 0:01:00] } 4. g3 { [%eval 0.56] [%clk 0:00:58] } 4... e5 { [%eval 0.48] [%clk 0:00:59] } 5. Nge2 { [%eval 0.47] [%clk 0:00:57] } 5... c6 { [%eval 0.39] [%clk 0:00:59] } 6. Bg2 { [%eval 0.27] [%clk 0:00:56] } 6... b5 { [%eval 0.24] [%clk 0:00:58] } 7. a3 { [%eval 0.02] [%clk 0:00:56] } 7... Bb7 { [%eval 0.03] [%clk 0:00:56] } 8. O-O { [%eval -0.1] [%clk 0:00:55] } 8... Be7 { [%eval 0.0] [%clk 0:00:55] } 9. f4 { [%eval -0.61] [%clk 0:00:54] } 9... h5 { [%eval -0.07] [%clk 0:00:53] } 10. h3 { [%eval -0.15] [%clk 0:00:54] } 10... a5 { [%eval 0.0] [%clk 0:00:52] } 11. Be3 { [%eval -0.19] [%clk 0:00:53] } 11... O-O { [%eval 0.0] [%clk 0:00:51] } 12. fxe5 { [%eval -0.92] [%clk 0:00:47] } 12... dxe5 { [%eval -0.94] [%clk 0:00:50] } 13. d5 { [%eval -0.89] [%clk 0:00:47] } 13... b4 { [%eval 1.0] [%clk 0:00:50] } 14. dxc6 { [%eval -1.03] [%clk 0:00:47] } 14... Bxc6 { [%eval -1.19] [%clk 0:00:49] } 15. Nd5 { [%eval -1.18] [%clk 0:00:47] } 15... Bxd5 { [%eval -0.9] [%clk 0:00:48] } 16. exd5 { [%eval -1.09] [%clk 0:00:47] } 16... Bc5 { [%eval -1.13] [%clk 0:00:48] } 17. Bxc5 { [%eval -1.15] [%clk 0:00:46] } 17... Nxc5 { [%eval -1.0] [%clk 0:00:48] } 18. axb4 { [%eval -1.14] [%clk 0:00:45] } 18... axb4 { [%eval -1.06] [%clk 0:00:48] } 19. Rxa8 { [%eval -0.81] [%clk 0:00:44] } 19... Qxa8 { [%eval -0.9] [%clk 0:00:47] } 20. Qd2 { [%eval -0.82] [%clk 0:00:43] } 20... Qb8 { [%eval -0.76] [%clk 0:00:45] } 21. g4 { [%eval -1.43] [%clk 0:00:38] } 21... hxg4 { [%eval -1.19] [%clk 0:00:44] } 22. Rxf6 { [%eval -2.25] [%clk 0:00:37] } 22... gxf6 { [%eval -2.11] [%clk 0:00:44] } 23. Ng3 { [%eval -1.89] [%clk 0:00:36] } 23... Qb6 { [%eval -1.32] [%clk 0:00:35] } 24. Kh2 { [%eval -2.05] [%clk 0:00:30] } 24... f5 { [%eval -0.1] [%clk 0:00:34] } 25. Nxf5 { [%eval 0.0] [%clk 0:00:28] } 25... Qf6 { [%eval 0.0] [%clk 0:00:34] } 26. hxg4 { [%eval 0.0] [%clk 0:00:26] } 26... Rd8 { [%eval 0.78] [%clk 0:00:33] } 27. Qxb4 { [%eval 0.9] [%clk 0:00:24] } 27... Nd7 { [%eval 0.61] [%clk 0:00:31] } 28. d6 { [%eval 0.0] [%clk 0:00:23] } 28... Nf8 { [%eval 1.26] [%clk 0:00:30] } 29. c4 { [%eval 0.99] [%clk 0:00:22] } 29... Ne6 { [%eval 1.01] [%clk 0:00:29] } 30. c5 { [%eval 1.26] [%clk 0:00:21] } 30... e4 { [%eval 3.46] [%clk 0:00:29] } 31. c6 { [%eval 2.38] [%clk 0:00:20] } 31... Qe5+ { [%eval 1.92] [%clk 0:00:28] } 32. Kg1 { [%eval 2.69] [%clk 0:00:19] } 32... e3 { [%eval 6.23] [%clk 0:00:28] } 33. c7 { [%eval 0.13] [%clk 0:00:18] } 33... Re8 { [%eval 7.88] [%clk 0:00:27] } 34. d7 { [%eval 7.7] [%clk 0:00:15] } 34... Nxc7 { [%eval 7.91] [%clk 0:00:26] } 35. dxe8=Q+ { [%eval 7.77] [%clk 0:00:14] } 35... Nxe8 { [%eval 7.56] [%clk 0:00:26] } 36. Qe7 { [%eval 7.62] [%clk 0:00:13] } 36... Qxe7 { [%eval 7.47] [%clk 0:00:25] } 37. Nxe7+ { [%eval 7.33] [%clk 0:00:13] } 37... Kg7 { [%eval 7.27] [%clk 0:00:25] } 38. Nf5+ { [%eval 7.07] [%clk 0:00:12] } 38... Kf6 { [%eval 6.86] [%clk 0:00:25] } 39. Nxe3 { [%eval 6.56] [%clk 0:00:12] } 39... Kg5 { [%eval 8.0] [%clk 0:00:25] } 40. Bf1 { [%eval 7.28] [%clk 0:00:12] } 40... Nd6 { [%eval 7.56] [%clk 0:00:25] } 41. Kf2 { [%eval 7.25] [%clk 0:00:11] } 41... Kf4 { [%eval 8.44] [%clk 0:00:24] } 42. Bd3 { [%eval 7.82] [%clk 0:00:11] } 42... f6 { [%eval 9.81] [%clk 0:00:23] } 43. b4 { [%eval 6.79] [%clk 0:00:10] } 43... Nc8 { [%eval 11.15] [%clk 0:00:21] } 44. b5 { [%eval 8.84] [%clk 0:00:09] } 44... Nb6 { [%eval 19.88] [%clk 0:00:21] } 45. Ke2 { [%eval 17.55] [%clk 0:00:09] } 45... Na4 { [%eval 16.5] [%clk 0:00:19] } 46. Nd5+ { [%eval 13.21] [%clk 0:00:08] } 46... Kxg4 { [%eval 77.2] [%clk 0:00:18] } 47. Bc4 { [%eval 8.08] [%clk 0:00:08] } 47... Kf5 { [%eval 63.0] [%clk 0:00:17] } 48. b6 { [%eval 58.97] [%clk 0:00:08] } 48... Nxb6 { [%eval 77.2] [%clk 0:00:16] } 49. Nxb6 { [%eval 77.2] [%clk 0:00:08] } 49... Ke4 { [%eval 77.2] [%clk 0:00:16] } 50. Nd5 { [%eval 77.2] [%clk 0:00:07] } 50... Kd4 { [%eval 77.2] [%clk 0:00:16] } 51. Ba2 { [%eval 77.2] [%clk 0:00:06] } 51... f5 { [%eval 77.2] [%clk 0:00:16] } 52. Kf3 { [%eval 77.2] [%clk 0:00:06] } 52... Ke5 { [%eval 77.2] [%clk 0:00:16] } 53. Nf4 { [%eval 77.2] [%clk 0:00:05] } 53... Kd4 { [%eval 77.2] [%clk 0:00:16] } 54. Bb1 { [%eval 77.2] [%clk 0:00:04] } 54... Ke5 { [%eval 77.2] [%clk 0:00:16] } 55. Bc2 { [%eval 77.2] [%clk 0:00:04] } 55... Kd4 { [%eval 77.2] [%clk 0:00:16] } 56. Bxf5 { [%eval 77.2] [%clk 0:00:04] } 56... Ke5 { [%eval 77.2] [%clk 0:00:16] } 57. Be4 { [%eval 77.2] [%clk 0:00:03] } 57... Kd4 { [%eval 77.2] [%clk 0:00:16] } 58. Nd3 { [%eval 77.2] [%clk 0:00:03] } 58... Kc3 { [%eval 77.2] [%clk 0:00:15] } 59. Kf4 { [%eval 77.2] [%clk 0:00:03] } 59... Kd4 { [%eval 77.2] [%clk 0:00:15] } 60. Ne5 { [%eval 77.2] [%clk 0:00:02] } 60... Kc3 { [%eval 77.2] [%clk 0:00:15] } 61. Nf3 { [%eval 77.2] [%clk 0:00:02] } 61... Kc4 { [%eval 77.2] [%clk 0:00:14] } 62. Ke3 { [%eval 77.2] [%clk 0:00:02] } 62... Kc5 { [%eval 77.2] [%clk 0:00:14] } 63. Bd3 { [%eval 77.2] [%clk 0:00:02] } 63... Kd5 { [%eval 77.2] [%clk 0:00:14] } 64. Nd4 { [%eval 77.2] [%clk 0:00:02] } 64... Kc5 { [%eval 77.2] [%clk 0:00:13] } 65. Be4 { [%eval 77.2] [%clk 0:00:02] } 65... Kc4 { [%eval 77.2] [%clk 0:00:13] } 66. Ne2 { [%eval 77.1] [%clk 0:00:02] } 66... Kc5 { [%eval 77.1] [%clk 0:00:13] } 67. Bd3 { [%eval 77.01] [%clk 0:00:01] } 67... Kd6 { [%eval 76.04] [%clk 0:00:13] } 68. Ke4 { [%eval 76.0] [%clk 0:00:01] } 68... Kc5 { [%eval 75.6] [%clk 0:00:13] } 69. Nd4 { [%eval 72.48] [%clk 0:00:01] } 69... Kd6 { [%eval 75.6] [%clk 0:00:13] } 1/2-1/2