[Event "Rated Bullet game"]
[Site "https://lichess.org/vTBlq4tK"]
[Date "2021.06.01"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2021.06.01"]
[UTCTime "22:35:48"]
[WhiteElo "3155"]
[BlackElo "3077"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E68"]
[Opening "King's Indian Defense: Fianchetto Variation, Classical Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. Nf3 { [%eval 0.12] [%clk 0:01:00] } 2... g6 { [%eval 0.4] [%clk 0:01:00] } 3. g3 { [%eval 0.13] [%clk 0:00:59] } 3... Bg7 { [%eval 0.13] [%clk 0:00:59] } 4. Bg2 { [%eval 0.21] [%clk 0:00:59] } 4... O-O { [%eval 0.29] [%clk 0:00:59] } 5. O-O { [%eval 0.0] [%clk 0:00:59] } 5... d6 { [%eval 0.36] [%clk 0:00:59] } 6. c4 { [%eval 0.36] [%clk 0:00:59] } 6... Nbd7 { [%eval 0.7] [%clk 0:00:59] } 7. Nc3 { [%eval 0.56] [%clk 0:00:58] } 7... e5 { [%eval 0.71] [%clk 0:00:58] } 8. e4 { [%eval 0.63] [%clk 0:00:58] } 8... exd4 { [%eval 0.62] [%clk 0:00:58] } 9. Nxd4 { [%eval 0.91] [%clk 0:00:58] } 9... Re8 { [%eval 0.26] [%clk 0:00:58] } 10. Re1 { [%eval 0.39] [%clk 0:00:57] } 10... Nc5 { [%eval 0.86] [%clk 0:00:57] } 11. Bf4 { [%eval 0.0] [%clk 0:00:57] } 11... Bd7 { [%eval 1.02] [%clk 0:00:56] } 12. h3 { [%eval 0.65] [%clk 0:00:56] } 12... h6 { [%eval 0.62] [%clk 0:00:53] } 13. b4 { [%eval -0.14] [%clk 0:00:52] } 13... Ne6 { [%eval 0.12] [%clk 0:00:53] } 14. Be3 { [%eval -0.47] [%clk 0:00:52] } 14... a5 { [%eval 0.0] [%clk 0:00:52] } 15. b5 { [%eval 0.21] [%clk 0:00:50] } 15... Nc5 { [%eval 1.74] [%clk 0:00:51] } 16. Qc2 { [%eval 1.92] [%clk 0:00:49] } 16... Nh7 { [%eval 2.46] [%clk 0:00:49] } 17. Rad1 { [%eval 2.81] [%clk 0:00:48] } 17... Ng5 { [%eval 2.92] [%clk 0:00:49] } 18. Kh2 { [%eval 2.41] [%clk 0:00:46] } 18... c6 { [%eval 4.0] [%clk 0:00:46] } 19. bxc6 { [%eval 3.65] [%clk 0:00:43] } 19... bxc6 { [%eval 3.82] [%clk 0:00:46] } 20. Nxc6 { [%eval 1.46] [%clk 0:00:43] } 20... Bxc6 { [%eval 3.04] [%clk 0:00:44] } 21. Bxc5 { [%eval 2.92] [%clk 0:00:42] } 21... dxc5 { [%eval 4.43] [%clk 0:00:42] } 22. Rxd8 { [%eval 4.46] [%clk 0:00:41] } 22... Raxd8 { [%eval 4.36] [%clk 0:00:42] } 23. Nd5 { [%eval 4.54] [%clk 0:00:41] } 23... Ne6 { [%eval 4.51] [%clk 0:00:42] } 24. e5 { [%eval 4.61] [%clk 0:00:39] } 24... Nd4 { [%eval 4.53] [%clk 0:00:40] } 25. Qc3 { [%eval 4.2] [%clk 0:00:37] } 25... Bxe5 { [%eval 4.46] [%clk 0:00:38] } 26. Qxa5 { [%eval 4.68] [%clk 0:00:37] } 26... Bxd5 { [%eval 4.68] [%clk 0:00:33] } 27. Rxe5 { [%eval 3.84] [%clk 0:00:36] } 27... Bxg2 { [%eval 4.73] [%clk 0:00:31] } 28. Kxg2 { [%eval 3.15] [%clk 0:00:34] } 28... Rxe5 { [%eval 4.84] [%clk 0:00:29] } 29. Qxd8+ { [%eval 5.07] [%clk 0:00:33] } 29... Kg7 { [%eval 4.91] [%clk 0:00:29] } 30. a4 { [%eval 5.15] [%clk 0:00:32] } 30... Re2 { [%eval 5.23] [%clk 0:00:27] } 31. a5 { [%eval 5.13] [%clk 0:00:31] } 31... Ra2 { [%eval 5.15] [%clk 0:00:27] } 32. Qb6 { [%eval 5.41] [%clk 0:00:30] } 32... Nf5 { [%eval 6.4] [%clk 0:00:26] } 33. Qxc5 { [%eval 5.69] [%clk 0:00:29] } 33... h5 { [%eval 5.82] [%clk 0:00:24] } 34. g4 { [%eval 5.47] [%clk 0:00:28] } 34... hxg4 { [%eval 5.27] [%clk 0:00:23] } 35. hxg4 { [%eval 5.58] [%clk 0:00:28] } 35... Nh6 { [%eval 5.76] [%clk 0:00:22] } 36. Kg3 { [%eval 5.66] [%clk 0:00:25] } 36... f5 { [%eval 5.98] [%clk 0:00:21] } 37. Qe5+ { [%eval 5.71] [%clk 0:00:23] } 37... Kh7 { [%eval 6.28] [%clk 0:00:21] } 38. Qe7+ { [%eval 6.15] [%clk 0:00:23] } 38... Kg8 { [%eval 5.91] [%clk 0:00:20] } 39. Qe6+ { [%eval 6.3] [%clk 0:00:18] } 39... Kg7 { [%eval 5.88] [%clk 0:00:19] } 40. c5 { [%eval 6.38] [%clk 0:00:18] } 40... Ra3+ { [%eval 6.55] [%clk 0:00:16] } 41. f3 { [%eval 5.81] [%clk 0:00:17] } 41... fxg4 { [%eval 6.0] [%clk 0:00:16] } 42. c6 { [%eval 5.93] [%clk 0:00:15] } 42... Rxf3+ { [%eval 6.3] [%clk 0:00:16] } 43. Kg2 { [%eval 6.59] [%clk 0:00:14] } 43... Nf5 { [%eval 6.92] [%clk 0:00:16] } 44. Qd7+ { [%eval 5.59] [%clk 0:00:13] } 44... Kh6 { [%eval 5.51] [%clk 0:00:15] } 45. c7 { [%eval 0.0] [%clk 0:00:13] } 45... Nh4+ { [%eval 10.0] [%clk 0:00:14] } 46. Kg1 { [%eval 7.91] [%clk 0:00:13] } 46... Rg3+ { [%eval 11.59] [%clk 0:00:12] } 47. Kf2 { [%eval 10.11] [%clk 0:00:12] } 47... Rf3+ { [%eval 12.08] [%clk 0:00:11] } 48. Ke2 { [%eval 11.65] [%clk 0:00:12] } 48... Rf5 { [%eval #9] [%clk 0:00:10] } 49. c8=Q { [%eval #8] [%clk 0:00:11] } 49... g3 { [%eval #4] [%clk 0:00:10] } 50. Qh8+ { [%eval #3] [%clk 0:00:10] } 50... Kg5 { [%eval #3] [%clk 0:00:10] } 51. Qe7+ { [%eval #2] [%clk 0:00:09] } 1-0