[Event "Offerspill Bullet Arena"]
[Site "https://lichess.org/DdeeTQg6"]
[Date "2019.11.04"]
[White "Footgolfer"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2019.11.04"]
[UTCTime "19:02:25"]
[WhiteElo "1661"]
[BlackElo "2981"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Nyezhmetdinov-Rossolimo Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:00:30] } 2. Nf3 { [%eval 0.21] [%clk 0:00:58] } 2... Nc6 { [%eval 0.08] [%clk 0:00:30] } 3. Bb5 { [%eval 0.13] [%clk 0:00:58] } 3... e6 { [%eval 0.48] [%clk 0:00:29] } 4. d3 { [%eval -0.23] [%clk 0:00:57] } 4... Nge7 { [%eval 0.07] [%clk 0:00:28] } 5. O-O { [%eval -0.1] [%clk 0:00:57] } 5... a6 { [%eval -0.17] [%clk 0:00:27] } 6. Bxc6 { [%eval -0.13] [%clk 0:00:55] } 6... Nxc6 { [%eval -0.36] [%clk 0:00:27] } 7. Nc3 { [%eval -0.6] [%clk 0:00:54] } 7... d5 { [%eval 0.05] [%clk 0:00:27] } 8. Bd2 { [%eval -0.5] [%clk 0:00:54] } 8... d4 { [%eval -0.63] [%clk 0:00:27] } 9. Ne2 { [%eval -0.45] [%clk 0:00:53] } 9... e5 { [%eval -0.61] [%clk 0:00:27] } 10. c3 { [%eval -0.41] [%clk 0:00:52] } 10... Be7 { [%eval -0.42] [%clk 0:00:25] } 11. cxd4 { [%eval -0.32] [%clk 0:00:52] } 11... cxd4 { [%eval -0.45] [%clk 0:00:25] } 12. Qc2 { [%eval -0.81] [%clk 0:00:51] } 12... O-O { [%eval -0.81] [%clk 0:00:24] } 13. Rac1 { [%eval -1.0] [%clk 0:00:50] } 13... Be6 { [%eval -0.87] [%clk 0:00:24] } 14. h3 { [%eval -0.94] [%clk 0:00:49] } 14... f6 { [%eval -0.38] [%clk 0:00:23] } 15. b3 { [%eval -1.42] [%clk 0:00:49] } 15... Rc8 { [%eval -1.37] [%clk 0:00:23] } 16. Qb2 { [%eval -1.21] [%clk 0:00:48] } 16... Qd5 { [%eval 11.49] [%clk 0:00:21] } 17. Rc2 { [%eval -1.48] [%clk 0:00:45] } 17... Qd6 { [%eval -0.87] [%clk 0:00:21] } 18. Rfc1 { [%eval -1.24] [%clk 0:00:44] } 18... Qa3 { [%eval -0.97] [%clk 0:00:20] } 19. Qxa3 { [%eval -1.41] [%clk 0:00:43] } 19... Bxa3 { [%eval -1.4] [%clk 0:00:20] } 20. Rb1 { [%eval -1.12] [%clk 0:00:43] } 20... Nb4 { [%eval -0.91] [%clk 0:00:19] } 21. Rxc8 { [%eval -1.37] [%clk 0:00:40] } 21... Rxc8 { [%eval -1.28] [%clk 0:00:18] } 22. g3 { [%eval -5.15] [%clk 0:00:39] } 22... Nxd3 { [%eval -5.3] [%clk 0:00:17] } 23. h4 { [%eval -7.71] [%clk 0:00:35] } 23... Rc2 { [%eval -7.69] [%clk 0:00:16] } 24. Kg2 { [%eval -8.55] [%clk 0:00:34] } 24... Bg4 { [%eval -8.32] [%clk 0:00:15] } 25. Rd1 { [%eval -8.59] [%clk 0:00:32] } 25... Nb2 { [%eval -6.91] [%clk 0:00:14] } 26. Re1 { [%eval -11.05] [%clk 0:00:26] } 26... Bxf3+ { [%eval -10.92] [%clk 0:00:13] } 27. Kxf3 { [%eval -10.71] [%clk 0:00:25] } 27... Rxd2 { [%eval -10.23] [%clk 0:00:13] } 28. Rc1 { [%eval -10.06] [%clk 0:00:24] } 28... Nd3 { [%eval -9.76] [%clk 0:00:10] } 29. Rc8+ { [%eval -12.06] [%clk 0:00:23] } 29... Kf7 { [%eval -11.95] [%clk 0:00:10] } 30. Rc7+ { [%eval -11.79] [%clk 0:00:22] } 30... Ke6 { [%eval -11.48] [%clk 0:00:10] } 31. Rxb7 { [%eval -17.31] [%clk 0:00:22] } 31... Ne1+ { [%eval -16.41] [%clk 0:00:09] } 32. Kg4 { [%eval -14.85] [%clk 0:00:20] } 32... Rxe2 { [%eval -13.15] [%clk 0:00:09] } 33. Kh3 { [%eval -20.47] [%clk 0:00:19] } 33... Bd6 { [%eval -10.96] [%clk 0:00:09] } 34. h5 { [%eval #-10] [%clk 0:00:18] } 34... d3 { [%eval #-9] [%clk 0:00:09] } 35. h6 { [%eval #-9] [%clk 0:00:18] } 35... gxh6 { [%eval #-9] [%clk 0:00:08] } 36. Kh4 { [%eval #-7] [%clk 0:00:17] } 36... d2 { [%eval #-7] [%clk 0:00:08] } 37. Kh5 { [%eval #-7] [%clk 0:00:16] } 37... d1=Q { [%eval #-6] [%clk 0:00:08] } 38. Kxh6 { [%eval #-6] [%clk 0:00:16] } 38... Rxe4 { [%eval #-6] [%clk 0:00:07] } 39. Kg7 { [%eval #-5] [%clk 0:00:16] } 39... Qg4+ { [%eval #-5] [%clk 0:00:06] } 40. Kxh7 { [%eval #-4] [%clk 0:00:13] } 40... Rd4 { [%eval #-5] [%clk 0:00:06] } 41. Kh6 { [%eval #-2] [%clk 0:00:12] } 41... Bf8+ { [%eval #-3] [%clk 0:00:05] } 42. Kh7 { [%eval #-3] [%clk 0:00:11] } 42... Rd8 { [%eval #-3] [%clk 0:00:04] } 43. Kh8 { [%eval #-2] [%clk 0:00:10] } 43... Kf5 { [%eval #-2] [%clk 0:00:04] } 44. Kh7 { [%eval #-2] [%clk 0:00:10] } 44... Qg6+ { [%eval #-1] [%clk 0:00:03] } 45. Kh8 { [%eval #-1] [%clk 0:00:08] } 45... Be7# { [%clk 0:00:03] } 0-1