[Event "Titled Arena June '20"]
[Site "https://lichess.org/C1r22vjI"]
[Date "2020.06.27"]
[White "DrNykterstein"]
[Black "ARM-777777"]
[Result "1-0"]
[UTCDate "2020.06.27"]
[UTCTime "19:24:38"]
[WhiteElo "3233"]
[BlackElo "2982"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A20"]
[Opening "English Opening: King's English Variation, Nimzowitsch Variation"]
[Termination "Normal"]

1. c4 { [%eval 0.13] [%clk 0:01:00] } 1... e5 { [%eval 0.27] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:01:00] } 2... Nc6 { [%eval 0.25] [%clk 0:01:00] } 3. d4 { [%eval 0.07] [%clk 0:00:59] } 3... exd4 { [%eval 0.12] [%clk 0:01:00] } 4. Nxd4 { [%eval 0.03] [%clk 0:00:59] } 4... Nf6 { [%eval 0.17] [%clk 0:00:59] } 5. Nxc6 { [%eval 0.08] [%clk 0:00:57] } 5... bxc6 { [%eval 0.0] [%clk 0:00:59] } 6. g3 { [%eval 0.26] [%clk 0:00:56] } 6... Rb8 { [%eval 0.39] [%clk 0:00:58] } 7. Bg2 { [%eval 0.23] [%clk 0:00:55] } 7... d5 { [%eval 0.64] [%clk 0:00:58] } 8. O-O { [%eval 0.46] [%clk 0:00:54] } 8... Be6 { [%eval 1.12] [%clk 0:00:58] } 9. Nc3 { [%eval 0.79] [%clk 0:00:53] } 9... Be7 { [%eval 1.06] [%clk 0:00:57] } 10. Qa4 { [%eval 0.69] [%clk 0:00:52] } 10... Qd7 { [%eval 1.25] [%clk 0:00:57] } 11. Rd1 { [%eval 0.86] [%clk 0:00:51] } 11... O-O { [%eval 1.75] [%clk 0:00:56] } 12. cxd5 { [%eval 1.67] [%clk 0:00:50] } 12... cxd5 { [%eval 1.7] [%clk 0:00:55] } 13. Qxd7 { [%eval 1.72] [%clk 0:00:49] } 13... Bxd7 { [%eval 1.57] [%clk 0:00:55] } 14. Nxd5 { [%eval 1.58] [%clk 0:00:49] } 14... Nxd5 { [%eval 1.73] [%clk 0:00:55] } 15. Bxd5 { [%eval 1.59] [%clk 0:00:48] } 15... Bf6 { [%eval 1.66] [%clk 0:00:54] } 16. Rb1 { [%eval 1.63] [%clk 0:00:45] } 16... Bf5 { [%eval 1.89] [%clk 0:00:53] } 17. e4 { [%eval 1.79] [%clk 0:00:44] } 17... Bg4 { [%eval 1.94] [%clk 0:00:53] } 18. Re1 { [%eval 1.67] [%clk 0:00:43] } 18... Rfc8 { [%eval 1.92] [%clk 0:00:50] } 19. b3 { [%eval 1.72] [%clk 0:00:42] } 19... c6 { [%eval 1.87] [%clk 0:00:49] } 20. Bc4 { [%eval 1.77] [%clk 0:00:41] } 20... Bd4 { [%eval 2.13] [%clk 0:00:49] } 21. Be3 { [%eval 1.76] [%clk 0:00:39] } 21... c5 { [%eval 2.07] [%clk 0:00:47] } 22. Kg2 { [%eval 2.04] [%clk 0:00:38] } 22... Rd8 { [%eval 2.19] [%clk 0:00:46] } 23. f3 { [%eval 1.4] [%clk 0:00:37] } 23... Be6 { [%eval 2.28] [%clk 0:00:46] } 24. Bxe6 { [%eval 2.13] [%clk 0:00:36] } 24... fxe6 { [%eval 2.17] [%clk 0:00:46] } 25. Kf2 { [%eval 1.93] [%clk 0:00:35] } 25... e5 { [%eval 2.15] [%clk 0:00:45] } 26. Rbc1 { [%eval 1.97] [%clk 0:00:34] } 26... Rb6 { [%eval 2.04] [%clk 0:00:45] } 27. Bxd4 { [%eval 1.91] [%clk 0:00:33] } 27... cxd4 { [%eval 1.97] [%clk 0:00:45] } 28. Rc5 { [%eval 2.01] [%clk 0:00:32] } 28... Ra6 { [%eval 1.87] [%clk 0:00:44] } 29. Re2 { [%eval 1.96] [%clk 0:00:31] } 29... Re8 { [%eval 2.04] [%clk 0:00:43] } 30. Rec2 { [%eval 2.29] [%clk 0:00:30] } 30... Rf6 { [%eval 2.4] [%clk 0:00:42] } 31. Rc8 { [%eval 2.46] [%clk 0:00:28] } 31... Rff8 { [%eval 2.63] [%clk 0:00:41] } 32. Rxe8 { [%eval 2.6] [%clk 0:00:27] } 32... Rxe8 { [%eval 2.73] [%clk 0:00:41] } 33. Rc5 { [%eval 2.77] [%clk 0:00:26] } 33... Re7 { [%eval 3.27] [%clk 0:00:39] } 34. Ke2 { [%eval 2.76] [%clk 0:00:26] } 34... g5 { [%eval 2.84] [%clk 0:00:39] } 35. Kd3 { [%eval 2.82] [%clk 0:00:25] } 35... Kg7 { [%eval 3.09] [%clk 0:00:38] } 36. f4 { [%eval 2.81] [%clk 0:00:24] } 36... gxf4 { [%eval 2.81] [%clk 0:00:37] } 37. gxf4 { [%eval 2.88] [%clk 0:00:24] } 37... exf4 { [%eval 2.82] [%clk 0:00:37] } 38. Rg5+ { [%eval 2.57] [%clk 0:00:23] } 38... Kh6 { [%eval 3.21] [%clk 0:00:34] } 39. Rf5 { [%eval 3.05] [%clk 0:00:22] } 39... Kg6 { [%eval 3.35] [%clk 0:00:33] } 40. Rxf4 { [%eval 3.27] [%clk 0:00:22] } 40... Rc7 { [%eval 3.38] [%clk 0:00:33] } 41. Rf2 { [%eval 3.32] [%clk 0:00:20] } 41... Rc1 { [%eval 5.91] [%clk 0:00:30] } 42. Kxd4 { [%eval 6.12] [%clk 0:00:19] } 42... Rd1+ { [%eval 7.03] [%clk 0:00:30] } 43. Ke5 { [%eval 3.51] [%clk 0:00:19] } 43... Ra1 { [%eval 7.43] [%clk 0:00:29] } 44. Ke6 { [%eval 6.89] [%clk 0:00:17] } 44... Re1 { [%eval 8.46] [%clk 0:00:28] } 45. Rg2+ { [%eval 8.47] [%clk 0:00:16] } 45... Kh5 { [%eval 8.35] [%clk 0:00:27] } 46. e5 { [%eval 8.08] [%clk 0:00:16] } 46... Kh4 { [%eval 8.35] [%clk 0:00:26] } 47. Kf6 { [%eval 8.05] [%clk 0:00:16] } 47... h5 { [%eval 18.76] [%clk 0:00:26] } 48. e6 { [%eval 17.48] [%clk 0:00:14] } 48... Rf1+ { [%eval 9.34] [%clk 0:00:26] } 49. Ke7 { [%eval 8.75] [%clk 0:00:13] } 49... Kh3 { [%eval 8.59] [%clk 0:00:26] } 50. Re2 { [%eval 8.26] [%clk 0:00:11] } 50... Rd1 { [%eval 20.1] [%clk 0:00:24] } 51. Ke8 { [%eval 18.43] [%clk 0:00:11] } 51... h4 { [%eval #14] [%clk 0:00:22] } 52. e7 { [%eval #21] [%clk 0:00:10] } 52... Kg4 { [%eval #13] [%clk 0:00:22] } 53. Kf7 { [%eval 20.63] [%clk 0:00:10] } 53... Kf3 { [%eval #7] [%clk 0:00:19] } 54. e8=Q { [%eval #6] [%clk 0:00:08] } 54... Rd3 { [%eval #1] [%clk 0:00:19] } 55. Qe4# { [%clk 0:00:07] } 1-0