[Event "Rated Blitz game"]
[Site "https://lichess.org/vZx6N5be"]
[Date "2021.12.21"]
[White "DrNykterstein"]
[Black "Feokl1995"]
[Result "1/2-1/2"]
[UTCDate "2021.12.21"]
[UTCTime "17:45:42"]
[WhiteElo "3204"]
[BlackElo "3032"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C15"]
[Opening "French Defense: Winawer Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.2] [%clk 0:03:00] } 1... e6 { [%eval 0.13] [%clk 0:03:00] } 2. d4 { [%eval 0.0] [%clk 0:02:58] } 2... d5 { [%eval 0.38] [%clk 0:03:00] } 3. Nc3 { [%eval 0.0] [%clk 0:02:58] } 3... Bb4 { [%eval 0.21] [%clk 0:02:58] } 4. Qd3 { [%eval 0.0] [%clk 0:02:57] } 4... dxe4 { [%eval -0.12] [%clk 0:02:57] } 5. Qxe4 { [%eval 0.0] [%clk 0:02:57] } 5... Nf6 { [%eval -0.1] [%clk 0:02:56] } 6. Qh4 { [%eval 0.0] [%clk 0:02:57] } 6... c5 { [%eval 0.11] [%clk 0:02:53] } 7. dxc5 { [%eval 0.0] [%clk 0:02:55] } 7... Bxc5 { [%eval 0.54] [%clk 0:02:52] } 8. Bg5 { [%eval 0.11] [%clk 0:02:49] } 8... Qd4 { [%eval 0.34] [%clk 0:02:41] } 9. Qxd4 { [%eval -0.12] [%clk 0:02:40] } 9... Bxd4 { [%eval -0.12] [%clk 0:02:40] } 10. Nb5 { [%eval -0.01] [%clk 0:02:40] } 10... Bb6 { [%eval 0.01] [%clk 0:02:25] } 11. Nf3 { [%eval -0.23] [%clk 0:02:00] } 11... Nc6 { [%eval -0.21] [%clk 0:02:19] } 12. c3 { [%eval -0.34] [%clk 0:01:39] } 12... O-O { [%eval -0.05] [%clk 0:02:15] } 13. Nd6 { [%eval -0.14] [%clk 0:01:38] } 13... Rd8 { [%eval -0.13] [%clk 0:02:10] } 14. Nxc8 { [%eval -0.09] [%clk 0:01:23] } 14... Raxc8 { [%eval -0.17] [%clk 0:02:07] } 15. Be2 { [%eval -0.12] [%clk 0:01:18] } 15... h6 { [%eval -0.13] [%clk 0:01:42] } 16. Bxf6 { [%eval -0.14] [%clk 0:01:16] } 16... gxf6 { [%eval -0.1] [%clk 0:01:41] } 17. O-O { [%eval -0.12] [%clk 0:01:16] } 17... f5 { [%eval 0.15] [%clk 0:01:35] } 18. Rfd1 { [%eval 0.14] [%clk 0:01:15] } 18... Kg7 { [%eval 0.09] [%clk 0:01:33] } 19. Rxd8 { [%eval 0.1] [%clk 0:01:14] } 19... Rxd8 { [%eval 0.07] [%clk 0:01:32] } 20. Rd1 { [%eval 0.0] [%clk 0:01:13] } 20... Rxd1+ { [%eval 0.11] [%clk 0:01:30] } 21. Bxd1 { [%eval 0.15] [%clk 0:01:13] } 21... Kf6 { [%eval 0.09] [%clk 0:01:29] } 22. Be2 { [%eval 0.08] [%clk 0:01:12] } 1/2-1/2