[Event "Rated Bullet game"]
[Site "https://lichess.org/QqIHQuLE"]
[Date "2020.04.02"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1/2-1/2"]
[UTCDate "2020.04.02"]
[UTCTime "23:34:32"]
[WhiteElo "3227"]
[BlackElo "3020"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B03"]
[Opening "Alekhine Defense: Four Pawns Attack, Fianchetto Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... Nf6 { [%eval 0.63] [%clk 0:01:00] } 2. e5 { [%eval 0.46] [%clk 0:00:59] } 2... Nd5 { [%eval 0.5] [%clk 0:01:00] } 3. c4 { [%eval 0.26] [%clk 0:00:59] } 3... Nb6 { [%eval 0.49] [%clk 0:00:59] } 4. d4 { [%eval 0.27] [%clk 0:00:58] } 4... d6 { [%eval 0.46] [%clk 0:00:59] } 5. f4 { [%eval 0.29] [%clk 0:00:58] } 5... g6 { [%eval 0.63] [%clk 0:00:58] } 6. Nf3 { [%eval 0.07] [%clk 0:00:57] } 6... Bg7 { [%eval 0.43] [%clk 0:00:58] } 7. Nc3 { [%eval 0.12] [%clk 0:00:57] } 7... O-O { [%eval 0.58] [%clk 0:00:57] } 8. Be3 { [%eval 0.39] [%clk 0:00:56] } 8... Be6 { [%eval 0.4] [%clk 0:00:57] } 9. d5 { [%eval 0.0] [%clk 0:00:55] } 9... Bg4 { [%eval 0.52] [%clk 0:00:57] } 10. h3 { [%eval 0.19] [%clk 0:00:53] } 10... Bxf3 { [%eval 0.1] [%clk 0:00:56] } 11. Qxf3 { [%eval 0.0] [%clk 0:00:53] } 11... dxe5 { [%eval -0.23] [%clk 0:00:55] } 12. O-O-O { [%eval -0.09] [%clk 0:00:52] } 12... exf4 { [%eval 0.0] [%clk 0:00:52] } 13. Bxf4 { [%eval -0.19] [%clk 0:00:52] } 13... N8d7 { [%eval 0.06] [%clk 0:00:51] } 14. h4 { [%eval 0.0] [%clk 0:00:52] } 14... Ne5 { [%eval 0.0] [%clk 0:00:50] } 15. Bxe5 { [%eval 0.0] [%clk 0:00:50] } 15... Bxe5 { [%eval -0.27] [%clk 0:00:50] } 16. h5 { [%eval -0.49] [%clk 0:00:50] } 16... Qd6 { [%eval -0.34] [%clk 0:00:45] } 17. Ne4 { [%eval -2.02] [%clk 0:00:48] } 17... Qb4 { [%eval -1.75] [%clk 0:00:44] } 18. Qb3 { [%eval -1.58] [%clk 0:00:48] } 18... Qxb3 { [%eval -1.14] [%clk 0:00:43] } 19. axb3 { [%eval -1.01] [%clk 0:00:48] } 19... a5 { [%eval -1.06] [%clk 0:00:42] } 20. c5 { [%eval -1.41] [%clk 0:00:47] } 20... Nd7 { [%eval -1.22] [%clk 0:00:41] } 21. Bc4 { [%eval -1.37] [%clk 0:00:46] } 21... Nf6 { [%eval -0.69] [%clk 0:00:40] } 22. Nxf6+ { [%eval -0.56] [%clk 0:00:44] } 22... Bxf6 { [%eval -0.82] [%clk 0:00:38] } 23. hxg6 { [%eval -0.87] [%clk 0:00:43] } 23... hxg6 { [%eval -0.96] [%clk 0:00:37] } 24. d6 { [%eval -1.16] [%clk 0:00:43] } 24... cxd6 { [%eval -0.93] [%clk 0:00:36] } 25. cxd6 { [%eval -1.0] [%clk 0:00:43] } 25... Rad8 { [%eval -0.82] [%clk 0:00:33] } 26. Rhf1 { [%eval -1.14] [%clk 0:00:40] } 26... Kg7 { [%eval -0.61] [%clk 0:00:31] } 27. dxe7 { [%eval -0.52] [%clk 0:00:38] } 27... Bxe7 { [%eval -0.52] [%clk 0:00:31] } 28. Rxd8 { [%eval -0.52] [%clk 0:00:37] } 28... Bxd8 { [%eval -0.52] [%clk 0:00:31] } 29. Rd1 { [%eval -0.53] [%clk 0:00:37] } 29... b6 { [%eval -0.29] [%clk 0:00:28] } 30. Rd7 { [%eval -0.29] [%clk 0:00:35] } 30... Bg5+ { [%eval -0.42] [%clk 0:00:27] } 31. Kc2 { [%eval -0.32] [%clk 0:00:35] } 31... Be3 { [%eval -0.32] [%clk 0:00:26] } 32. b4 { [%eval -0.28] [%clk 0:00:34] } 32... axb4 { [%eval -0.3] [%clk 0:00:26] } 33. Kd3 { [%eval -0.4] [%clk 0:00:33] } 33... Bc5 { [%eval -0.48] [%clk 0:00:25] } 34. b3 { [%eval -0.63] [%clk 0:00:33] } 34... Kf6 { [%eval -0.42] [%clk 0:00:25] } 35. g4 { [%eval -1.26] [%clk 0:00:31] } 35... Kg5 { [%eval -1.02] [%clk 0:00:24] } 36. Bxf7 { [%eval -1.02] [%clk 0:00:30] } 36... Rh8 { [%eval -1.03] [%clk 0:00:23] } 37. Rd5+ { [%eval -2.01] [%clk 0:00:28] } 37... Kf6 { [%eval -1.91] [%clk 0:00:22] } 38. Rd7 { [%eval -1.81] [%clk 0:00:27] } 38... Rh3+ { [%eval -1.27] [%clk 0:00:19] } 39. Kc4 { [%eval -2.14] [%clk 0:00:26] } 39... Rc3+ { [%eval -1.78] [%clk 0:00:19] } 40. Kb5 { [%eval -1.83] [%clk 0:00:25] } 40... Re3 { [%eval -1.17] [%clk 0:00:18] } 41. Bc4 { [%eval -1.55] [%clk 0:00:24] } 41... Re4 { [%eval -1.55] [%clk 0:00:17] } 42. Rc7 { [%eval -1.59] [%clk 0:00:22] } 42... Rxg4 { [%eval -1.52] [%clk 0:00:16] } 43. Rc6+ { [%eval -1.36] [%clk 0:00:22] } 43... Kg7 { [%eval -1.26] [%clk 0:00:15] } 44. Bd3 { [%eval -1.26] [%clk 0:00:22] } 44... Kh6 { [%eval -1.26] [%clk 0:00:15] } 45. Be2 { [%eval -1.94] [%clk 0:00:21] } 45... Rg3 { [%eval -1.89] [%clk 0:00:15] } 46. Bc4 { [%eval -1.81] [%clk 0:00:20] } 46... Kg5 { [%eval -1.43] [%clk 0:00:14] } 47. Re6 { [%eval -1.88] [%clk 0:00:19] } 47... Kh6 { [%eval -1.26] [%clk 0:00:14] } 48. Kc6 { [%eval -1.26] [%clk 0:00:19] } 48... Rg5 { [%eval -1.26] [%clk 0:00:13] } 49. Kd7 { [%eval -1.26] [%clk 0:00:18] } 49... Rg3 { [%eval -1.26] [%clk 0:00:12] } 50. Re4 { [%eval -1.4] [%clk 0:00:17] } 50... Kg5 { [%eval -1.1] [%clk 0:00:11] } 51. Ke6 { [%eval -1.17] [%clk 0:00:17] } 51... Re3 { [%eval -0.06] [%clk 0:00:10] } 52. Ke5 { [%eval -1.28] [%clk 0:00:16] } 52... Rxe4+ { [%eval -0.45] [%clk 0:00:09] } 53. Kxe4 { [%eval -0.45] [%clk 0:00:16] } 53... Kh4 { [%eval -0.45] [%clk 0:00:09] } 54. Kf3 { [%eval -0.45] [%clk 0:00:15] } 54... g5 { [%eval -0.37] [%clk 0:00:09] } 55. Kg2 { [%eval -0.65] [%clk 0:00:15] } 55... g4 { [%eval -0.65] [%clk 0:00:08] } 56. Bb5 { [%eval -0.65] [%clk 0:00:15] } 56... Kg5 { [%eval -0.65] [%clk 0:00:08] } 57. Bc4 { [%eval -0.65] [%clk 0:00:15] } 57... Bd6 { [%eval -0.65] [%clk 0:00:08] } 58. Bb5 { [%eval -0.65] [%clk 0:00:15] } 58... Kf4 { [%eval -0.65] [%clk 0:00:07] } 59. Bc4 { [%eval -0.65] [%clk 0:00:15] } 59... g3 { [%eval -0.41] [%clk 0:00:07] } 60. Bb5 { [%eval -0.41] [%clk 0:00:15] } 60... Ke3 { [%eval -0.41] [%clk 0:00:07] } 61. Bc4 { [%eval -0.41] [%clk 0:00:15] } 61... Kd4 { [%eval -0.41] [%clk 0:00:07] } 62. Bf7 { [%eval -0.41] [%clk 0:00:14] } 62... Kc5 { [%eval -0.41] [%clk 0:00:07] } 63. Bg8 { [%eval -0.41] [%clk 0:00:14] } 63... b5 { [%eval -0.34] [%clk 0:00:07] } 64. Bf7 { [%eval -0.34] [%clk 0:00:13] } 64... Kb6 { [%eval -0.24] [%clk 0:00:06] } 65. Bg8 { [%eval -0.34] [%clk 0:00:13] } 65... Kc5 { [%eval -0.34] [%clk 0:00:06] } 66. Bf7 { [%eval -0.34] [%clk 0:00:13] } 66... Kb6 { [%eval -0.24] [%clk 0:00:06] } 67. Bg8 { [%eval -0.24] [%clk 0:00:13] } 67... Kc5 { [%eval 0.0] [%clk 0:00:06] } 1/2-1/2