[Event "Titled Arena Feb 2019"]
[Site "https://lichess.org/ITnriiWv"]
[Date "2019.02.09"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1/2-1/2"]
[UTCDate "2019.02.09"]
[UTCTime "20:16:26"]
[WhiteElo "3080"]
[BlackElo "2965"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A06"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.1] [%clk 0:01:00] } 1... d5 { [%eval 0.22] [%clk 0:01:00] } 2. b3 { [%eval 0.14] [%clk 0:00:59] } 2... Nf6 { [%eval 0.23] [%clk 0:01:00] } 3. Bb2 { [%eval 0.14] [%clk 0:00:59] } 3... c5 { [%eval 0.12] [%clk 0:00:59] } 4. e3 { [%eval 0.08] [%clk 0:00:59] } 4... Nc6 { [%eval 0.17] [%clk 0:00:59] } 5. c4 { [%eval -0.7] [%clk 0:00:59] } 5... d4 { [%eval -0.75] [%clk 0:00:56] } 6. exd4 { [%eval -0.74] [%clk 0:00:58] } 6... cxd4 { [%eval -0.75] [%clk 0:00:56] } 7. b4 { [%eval -0.8] [%clk 0:00:57] } 7... Nxb4 { [%eval -0.5] [%clk 0:00:54] } 8. Nxd4 { [%eval -0.88] [%clk 0:00:56] } 8... Bd7 { [%eval -0.55] [%clk 0:00:52] } 9. Nc3 { [%eval -1.02] [%clk 0:00:54] } 9... g6 { [%eval 0.32] [%clk 0:00:52] } 10. Be2 { [%eval 0.12] [%clk 0:00:53] } 10... Bg7 { [%eval 0.3] [%clk 0:00:51] } 11. O-O { [%eval -0.09] [%clk 0:00:52] } 11... O-O { [%eval 0.0] [%clk 0:00:51] } 12. Nc2 { [%eval -0.42] [%clk 0:00:51] } 12... Nxc2 { [%eval -0.3] [%clk 0:00:50] } 13. Qxc2 { [%eval -0.35] [%clk 0:00:51] } 13... Bf5 { [%eval 0.21] [%clk 0:00:49] } 14. d3 { [%eval 0.08] [%clk 0:00:51] } 14... Rc8 { [%eval 0.31] [%clk 0:00:49] } 15. Rfd1 { [%eval -1.32] [%clk 0:00:50] } 15... Rxc4 { [%eval -1.31] [%clk 0:00:47] } 16. Qb3 { [%eval -1.4] [%clk 0:00:46] } 16... Rc7 { [%eval -1.42] [%clk 0:00:47] } 17. Ne4 { [%eval -1.55] [%clk 0:00:46] } 17... Rd7 { [%eval -1.09] [%clk 0:00:45] } 18. Rac1 { [%eval -1.25] [%clk 0:00:43] } 18... Be6 { [%eval -1.32] [%clk 0:00:41] } 19. Qa3 { [%eval -1.29] [%clk 0:00:42] } 19... Nxe4 { [%eval -1.11] [%clk 0:00:40] } 20. dxe4 { [%eval -1.38] [%clk 0:00:41] } 20... Bxb2 { [%eval -1.23] [%clk 0:00:39] } 21. Qxb2 { [%eval -1.34] [%clk 0:00:41] } 21... b6 { [%eval -1.22] [%clk 0:00:32] } 22. h4 { [%eval -1.29] [%clk 0:00:38] } 22... Rxd1+ { [%eval -1.37] [%clk 0:00:31] } 23. Rxd1 { [%eval -1.37] [%clk 0:00:38] } 23... Qc7 { [%eval -1.25] [%clk 0:00:30] } 24. h5 { [%eval -1.29] [%clk 0:00:37] } 24... f6 { [%eval -1.31] [%clk 0:00:30] } 25. h6 { [%eval -1.8] [%clk 0:00:36] } 25... Kf7 { [%eval -1.74] [%clk 0:00:29] } 26. Qa3 { [%eval -2.2] [%clk 0:00:33] } 26... Rc8 { [%eval -2.07] [%clk 0:00:28] } 27. Ba6 { [%eval -2.28] [%clk 0:00:30] } 27... Rd8 { [%eval -2.27] [%clk 0:00:27] } 28. Rc1 { [%eval -2.31] [%clk 0:00:29] } 28... Qf4 { [%eval -2.43] [%clk 0:00:27] } 29. g3 { [%eval -3.63] [%clk 0:00:28] } 29... Qxh6 { [%eval -2.32] [%clk 0:00:26] } 30. Bf1 { [%eval -2.3] [%clk 0:00:25] } 30... a5 { [%eval -2.2] [%clk 0:00:22] } 31. Rc7 { [%eval -2.22] [%clk 0:00:24] } 31... Rd7 { [%eval -2.17] [%clk 0:00:20] } 32. Rxd7 { [%eval -2.17] [%clk 0:00:23] } 32... Bxd7 { [%eval -2.02] [%clk 0:00:20] } 33. Qb3+ { [%eval -2.17] [%clk 0:00:23] } 33... Be6 { [%eval -2.29] [%clk 0:00:19] } 34. Qxb6 { [%eval -2.29] [%clk 0:00:23] } 34... Qd2 { [%eval -2.05] [%clk 0:00:18] } 35. a3 { [%eval -2.95] [%clk 0:00:22] } 35... Qc3 { [%eval -2.3] [%clk 0:00:17] } 36. Qd8 { [%eval -2.11] [%clk 0:00:21] } 36... Qxa3 { [%eval -1.23] [%clk 0:00:16] } 37. Qh8 { [%eval -1.05] [%clk 0:00:20] } 37... Qb4 { [%eval -0.7] [%clk 0:00:13] } 38. Qxh7+ { [%eval -1.02] [%clk 0:00:19] } 38... Kf8 { [%eval 0.0] [%clk 0:00:12] } 39. Qxg6 { [%eval 0.0] [%clk 0:00:17] } 39... a4 { [%eval 0.0] [%clk 0:00:12] } 40. e5 { [%eval 0.0] [%clk 0:00:17] } 40... Bf7 { [%eval 0.0] [%clk 0:00:09] } 41. Qh6+ { [%eval 0.0] [%clk 0:00:15] } 41... Ke8 { [%eval 0.0] [%clk 0:00:08] } 42. exf6 { [%eval 0.0] [%clk 0:00:15] } 42... a3 { [%eval 1.32] [%clk 0:00:08] } 43. Qh8+ { [%eval 1.43] [%clk 0:00:14] } 43... Kd7 { [%eval 1.41] [%clk 0:00:07] } 44. fxe7 { [%eval 0.0] [%clk 0:00:14] } 44... Kxe7 { [%eval 0.0] [%clk 0:00:07] } 45. Qe5+ { [%eval 0.0] [%clk 0:00:13] } 45... Kf8 { [%eval 0.0] [%clk 0:00:07] } 46. Qh8+ { [%eval 0.0] [%clk 0:00:11] } 46... Ke7 { [%eval 0.0] [%clk 0:00:07] } 47. Qe5+ { [%eval 0.0] [%clk 0:00:10] } 47... Kf8 { [%eval 0.0] [%clk 0:00:06] } 48. Qh8+ { [%eval 0.0] [%clk 0:00:09] } 48... Ke7 { [%eval 0.0] [%clk 0:00:06] } 1/2-1/2