[Event "Rated Bullet game"]
[Site "https://lichess.org/RzIYFBJd"]
[Date "2020.04.02"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.02"]
[UTCTime "01:54:37"]
[WhiteElo "3261"]
[BlackElo "3149"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C77"]
[Opening "Ruy Lopez: Morphy Defense, Duras Variation"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.24] [%clk 0:00:59] } 2... Nc6 { [%eval 0.32] [%clk 0:00:59] } 3. Bb5 { [%eval 0.43] [%clk 0:00:59] } 3... a6 { [%eval 0.37] [%clk 0:00:58] } 4. Ba4 { [%eval 0.45] [%clk 0:00:58] } 4... Nf6 { [%eval 0.34] [%clk 0:00:57] } 5. d3 { [%eval 0.26] [%clk 0:00:58] } 5... d6 { [%eval 0.51] [%clk 0:00:57] } 6. c4 { [%eval 0.07] [%clk 0:00:57] } 6... Be7 { [%eval 0.43] [%clk 0:00:56] } 7. Nc3 { [%eval 0.25] [%clk 0:00:56] } 7... O-O { [%eval 0.25] [%clk 0:00:56] } 8. Be3 { [%eval 0.0] [%clk 0:00:55] } 8... Nd7 { [%eval 0.62] [%clk 0:00:56] } 9. h3 { [%eval 0.36] [%clk 0:00:55] } 9... Nc5 { [%eval 1.48] [%clk 0:00:55] } 10. Bc2 { [%eval -0.7] [%clk 0:00:54] } 10... Ne6 { [%eval -0.17] [%clk 0:00:54] } 11. Ne2 { [%eval -0.19] [%clk 0:00:52] } 11... Bd7 { [%eval -0.14] [%clk 0:00:51] } 12. O-O { [%eval -0.34] [%clk 0:00:51] } 12... Ng5 { [%eval 0.26] [%clk 0:00:51] } 13. Ng3 { [%eval -0.4] [%clk 0:00:46] } 13... Nxf3+ { [%eval -0.29] [%clk 0:00:49] } 14. Qxf3 { [%eval -0.45] [%clk 0:00:46] } 14... Bg5 { [%eval -0.32] [%clk 0:00:49] } 15. Ba4 { [%eval -0.43] [%clk 0:00:43] } 15... Nd4 { [%eval 0.23] [%clk 0:00:47] } 16. Bxd4 { [%eval 0.1] [%clk 0:00:43] } 16... Bxa4 { [%eval 0.11] [%clk 0:00:47] } 17. Be3 { [%eval 0.13] [%clk 0:00:43] } 17... Bd7 { [%eval 0.17] [%clk 0:00:46] } 18. d4 { [%eval -0.08] [%clk 0:00:40] } 18... Bxe3 { [%eval 0.32] [%clk 0:00:45] } 19. Qxe3 { [%eval 0.37] [%clk 0:00:40] } 19... exd4 { [%eval 0.26] [%clk 0:00:44] } 20. Qxd4 { [%eval 0.38] [%clk 0:00:40] } 20... Re8 { [%eval 0.3] [%clk 0:00:43] } 21. Rfe1 { [%eval 0.37] [%clk 0:00:39] } 21... Bc6 { [%eval 0.79] [%clk 0:00:43] } 22. b3 { [%eval 0.0] [%clk 0:00:39] } 22... Qg5 { [%eval -0.01] [%clk 0:00:42] } 23. Rac1 { [%eval -0.29] [%clk 0:00:38] } 23... Re6 { [%eval 0.0] [%clk 0:00:41] } 24. Rc3 { [%eval -0.25] [%clk 0:00:37] } 24... Rae8 { [%eval -0.38] [%clk 0:00:41] } 25. Rce3 { [%eval -0.33] [%clk 0:00:36] } 25... g6 { [%eval -0.3] [%clk 0:00:40] } 26. Nf1 { [%eval -0.46] [%clk 0:00:35] } 26... Qe5 { [%eval 0.0] [%clk 0:00:39] } 27. Qxe5 { [%eval 0.1] [%clk 0:00:34] } 27... dxe5 { [%eval 0.19] [%clk 0:00:38] } 28. Rd3 { [%eval 0.0] [%clk 0:00:33] } 28... Rd6 { [%eval 0.49] [%clk 0:00:37] } 29. Rxd6 { [%eval 0.51] [%clk 0:00:33] } 29... cxd6 { [%eval 0.38] [%clk 0:00:37] } 30. f3 { [%eval 0.38] [%clk 0:00:32] } 30... Kf8 { [%eval 0.54] [%clk 0:00:37] } 31. Rd1 { [%eval 0.42] [%clk 0:00:31] } 31... Ke7 { [%eval 0.4] [%clk 0:00:37] } 32. Ne3 { [%eval 0.36] [%clk 0:00:31] } 32... Ke6 { [%eval 0.74] [%clk 0:00:36] } 33. g4 { [%eval 0.77] [%clk 0:00:30] } 33... h5 { [%eval 1.53] [%clk 0:00:35] } 34. Kf2 { [%eval 0.47] [%clk 0:00:30] } 34... hxg4 { [%eval 0.47] [%clk 0:00:34] } 35. hxg4 { [%eval 0.61] [%clk 0:00:30] } 35... Rh8 { [%eval 0.47] [%clk 0:00:34] } 36. Kg3 { [%eval 0.54] [%clk 0:00:29] } 36... a5 { [%eval 0.57] [%clk 0:00:32] } 37. a4 { [%eval 0.32] [%clk 0:00:28] } 37... b6 { [%eval 0.52] [%clk 0:00:31] } 38. Ng2 { [%eval 0.75] [%clk 0:00:26] } 38... Rd8 { [%eval 1.07] [%clk 0:00:28] } 39. Ne1 { [%eval 0.0] [%clk 0:00:26] } 39... f5 { [%eval 0.0] [%clk 0:00:27] } 40. gxf5+ { [%eval 0.0] [%clk 0:00:21] } 40... gxf5 { [%eval 0.0] [%clk 0:00:27] } 41. exf5+ { [%eval -0.19] [%clk 0:00:21] } 41... Kxf5 { [%eval -0.35] [%clk 0:00:26] } 42. Ng2 { [%eval -0.44] [%clk 0:00:21] } 42... Rg8+ { [%eval -0.32] [%clk 0:00:25] } 43. Kf2 { [%eval -0.36] [%clk 0:00:20] } 43... Ke6 { [%eval -0.33] [%clk 0:00:25] } 44. Ne3 { [%eval -0.47] [%clk 0:00:20] } 44... Rf8 { [%eval -0.61] [%clk 0:00:25] } 45. Rg1 { [%eval -1.99] [%clk 0:00:17] } 45... Rxf3+ { [%eval -1.67] [%clk 0:00:24] } 46. Ke2 { [%eval -1.74] [%clk 0:00:17] } 46... Rf6 { [%eval -1.5] [%clk 0:00:23] } 47. Rg8 { [%eval -1.63] [%clk 0:00:17] } 47... Kd7 { [%eval -1.12] [%clk 0:00:21] } 48. Rg7+ { [%eval -1.21] [%clk 0:00:15] } 48... Ke6 { [%eval -0.96] [%clk 0:00:19] } 49. Rg8 { [%eval -1.59] [%clk 0:00:15] } 49... Rf7 { [%eval -0.55] [%clk 0:00:19] } 50. Rb8 { [%eval -0.27] [%clk 0:00:14] } 50... Bb7 { [%eval -0.46] [%clk 0:00:18] } 51. Rh8 { [%eval -1.45] [%clk 0:00:14] } 51... Kd7 { [%eval -1.36] [%clk 0:00:18] } 52. Rh6 { [%eval -1.72] [%clk 0:00:13] } 52... Bc6 { [%eval -0.07] [%clk 0:00:18] } 53. Kd3 { [%eval -1.4] [%clk 0:00:13] } 53... Kc7 { [%eval -1.49] [%clk 0:00:17] } 54. Ke2 { [%eval -1.69] [%clk 0:00:13] } 54... Rd7 { [%eval -1.45] [%clk 0:00:16] } 55. Kd3 { [%eval -1.53] [%clk 0:00:12] } 55... d5 { [%eval 0.0] [%clk 0:00:16] } 56. cxd5 { [%eval 0.0] [%clk 0:00:12] } 56... Bxd5 { [%eval -0.1] [%clk 0:00:16] } 57. Kc3 { [%eval -1.08] [%clk 0:00:12] } 57... Bc6 { [%eval -0.13] [%clk 0:00:15] } 58. Nc4 { [%eval -0.13] [%clk 0:00:12] } 58... e4 { [%eval 0.0] [%clk 0:00:14] } 59. Re6 { [%eval -1.19] [%clk 0:00:11] } 59... Bd5 { [%eval -0.03] [%clk 0:00:13] } 60. Re5 { [%eval -0.13] [%clk 0:00:10] } 60... Bxc4 { [%eval 0.0] [%clk 0:00:13] } 61. Kxc4 { [%eval 0.0] [%clk 0:00:10] } 61... Kd6 { [%eval 0.0] [%clk 0:00:12] } 62. Rxe4 { [%eval 0.0] [%clk 0:00:09] } 62... Rc7+ { [%eval 0.0] [%clk 0:00:12] } 63. Kb5 { [%eval 0.0] [%clk 0:00:09] } 63... Rc3 { [%eval 0.0] [%clk 0:00:11] } 64. b4 { [%eval 0.0] [%clk 0:00:08] } 64... Rb3 { [%eval 0.0] [%clk 0:00:11] } 65. Rd4+ { [%eval 0.0] [%clk 0:00:07] } 65... Ke5 { [%eval 0.0] [%clk 0:00:10] } 66. Rc4 { [%eval 0.0] [%clk 0:00:06] } 66... Kd5 { [%eval 0.0] [%clk 0:00:10] } 67. Rh4 { [%eval 0.0] [%clk 0:00:06] } 67... Rb2 { [%eval 0.0] [%clk 0:00:10] } 68. Rh5+ { [%eval 0.0] [%clk 0:00:05] } 68... Kd4 { [%eval 0.0] [%clk 0:00:09] } 69. Rh4+ { [%eval 0.0] [%clk 0:00:05] } 69... Kc3 { [%eval 0.03] [%clk 0:00:09] } 70. Kxb6 { [%eval #-19] [%clk 0:00:03] } 70... Rxb4+ { [%eval #-21] [%clk 0:00:08] } 71. Rxb4 { [%eval #-16] [%clk 0:00:03] } 71... axb4 { [%eval 0.0] [%clk 0:00:08] } 72. a5 { [%eval 0.0] [%clk 0:00:03] } 72... b3 { [%eval 0.0] [%clk 0:00:07] } 73. a6 { [%eval 0.0] [%clk 0:00:03] } 73... b2 { [%eval 0.0] [%clk 0:00:07] } 74. a7 { [%eval 0.0] [%clk 0:00:03] } 74... b1=Q+ { [%eval 0.0] [%clk 0:00:07] } 75. Kc7 { [%eval 0.0] [%clk 0:00:02] } 75... Qe4 { [%eval 0.0] [%clk 0:00:07] } 76. Kb8 { [%eval 0.0] [%clk 0:00:02] } 76... Qb4+ { [%eval 0.0] [%clk 0:00:06] } 77. Kc7 { [%eval 0.0] [%clk 0:00:01] } 77... Qc5+ { [%eval 0.0] [%clk 0:00:06] } 78. Kb8 { [%eval 0.0] [%clk 0:00:01] } 78... Qb5+ { [%eval 0.0] [%clk 0:00:06] } 79. Ka8 { [%eval 0.0] [%clk 0:00:01] } 79... Qd7 { [%eval 0.0] [%clk 0:00:06] } 80. Kb8 { [%eval 0.0] [%clk 0:00:01] } 80... Qd8+ { [%eval 0.0] [%clk 0:00:05] } 81. Kb7 { [%eval 0.0] [%clk 0:00:00] } 81... Qd5+ { [%eval -0.03] [%clk 0:00:05] } 0-1