[Event "Lichess Titled Arena 9"]
[Site "https://lichess.org/ELVQMxO3"]
[Date "2018.12.15"]
[White "Kelevra317"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2018.12.15"]
[UTCTime "20:20:09"]
[WhiteElo "2674"]
[BlackElo "2881"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... b6 { [%eval 0.62] [%clk 0:01:00] } 2. d4 { [%eval 0.6] [%clk 0:00:59] } 2... Bb7 { [%eval 0.62] [%clk 0:01:00] } 3. Bd3 { [%eval 0.47] [%clk 0:00:59] } 3... e6 { [%eval 0.43] [%clk 0:00:59] } 4. Nf3 { [%eval 0.38] [%clk 0:00:58] } 4... c5 { [%eval 0.6] [%clk 0:00:58] } 5. c3 { [%eval 0.3] [%clk 0:00:57] } 5... Nf6 { [%eval 0.51] [%clk 0:00:57] } 6. Qe2 { [%eval 0.37] [%clk 0:00:56] } 6... d5 { [%eval 0.42] [%clk 0:00:57] } 7. exd5 { [%eval 0.12] [%clk 0:00:55] } 7... Qxd5 { [%eval 0.17] [%clk 0:00:55] } 8. O-O { [%eval -0.11] [%clk 0:00:55] } 8... cxd4 { [%eval -0.11] [%clk 0:00:53] } 9. cxd4 { [%eval -0.58] [%clk 0:00:54] } 9... Bd6 { [%eval 0.87] [%clk 0:00:52] } 10. Nc3 { [%eval 0.78] [%clk 0:00:54] } 10... Qh5 { [%eval 1.51] [%clk 0:00:51] } 11. Ne5 { [%eval 0.05] [%clk 0:00:53] } 11... Qxe2 { [%eval 0.09] [%clk 0:00:49] } 12. Bxe2 { [%eval 0.19] [%clk 0:00:53] } 12... a6 { [%eval 0.07] [%clk 0:00:49] } 13. Bg5 { [%eval 0.02] [%clk 0:00:51] } 13... Nbd7 { [%eval 0.05] [%clk 0:00:48] } 14. Rad1 { [%eval -0.41] [%clk 0:00:50] } 14... Nxe5 { [%eval -0.45] [%clk 0:00:47] } 15. dxe5 { [%eval -0.61] [%clk 0:00:49] } 15... Bxe5 { [%eval -0.62] [%clk 0:00:47] } 16. f4 { [%eval -1.15] [%clk 0:00:49] } 16... Bxc3 { [%eval -1.11] [%clk 0:00:46] } 17. bxc3 { [%eval -1.1] [%clk 0:00:48] } 17... Ne4 { [%eval -1.04] [%clk 0:00:46] } 18. Bf3 { [%eval -1.12] [%clk 0:00:46] } 18... O-O { [%eval -1.16] [%clk 0:00:44] } 19. Rd7 { [%eval -1.29] [%clk 0:00:45] } 19... Bd5 { [%eval -1.09] [%clk 0:00:42] } 20. c4 { [%eval -0.98] [%clk 0:00:44] } 20... Nc5 { [%eval -0.92] [%clk 0:00:40] } 21. Rc7 { [%eval -1.86] [%clk 0:00:41] } 21... Bxf3 { [%eval -1.92] [%clk 0:00:38] } 22. Rxf3 { [%eval -2.61] [%clk 0:00:40] } 22... f6 { [%eval -2.44] [%clk 0:00:38] } 23. Bh4 { [%eval -2.5] [%clk 0:00:39] } 23... Rfc8 { [%eval -2.41] [%clk 0:00:38] } 24. Re7 { [%eval -3.62] [%clk 0:00:37] } 24... Kf8 { [%eval -3.46] [%clk 0:00:36] } 25. Bxf6 { [%eval -3.27] [%clk 0:00:34] } 25... gxf6 { [%eval -3.27] [%clk 0:00:36] } 26. Rxh7 { [%eval -3.41] [%clk 0:00:33] } 26... Ne4 { [%eval 0.0] [%clk 0:00:34] } 27. Re3 { [%eval -3.65] [%clk 0:00:32] } 27... f5 { [%eval -3.55] [%clk 0:00:31] } 28. g4 { [%eval -3.81] [%clk 0:00:31] } 28... Nf6 { [%eval -2.85] [%clk 0:00:29] } 29. Rb7 { [%eval -2.89] [%clk 0:00:28] } 29... Nxg4 { [%eval 0.0] [%clk 0:00:25] } 30. Rxe6 { [%eval -2.62] [%clk 0:00:28] } 30... Rxc4 { [%eval -1.06] [%clk 0:00:24] } 31. h3 { [%eval -1.14] [%clk 0:00:25] } 31... Rc1+ { [%eval -1.13] [%clk 0:00:21] } 32. Kg2 { [%eval -1.37] [%clk 0:00:25] } 32... Rc2+ { [%eval -1.45] [%clk 0:00:21] } 33. Kg3 { [%eval -1.59] [%clk 0:00:24] } 33... Rc3+ { [%eval -1.59] [%clk 0:00:19] } 34. Kg2 { [%eval -3.29] [%clk 0:00:23] } 34... Ne3+ { [%eval -3.29] [%clk 0:00:18] } 35. Kf2 { [%eval -3.25] [%clk 0:00:22] } 35... Nd5 { [%eval -3.19] [%clk 0:00:16] } 36. Rh6 { [%eval -3.43] [%clk 0:00:21] } 36... Rc7 { [%eval -3.52] [%clk 0:00:12] } 37. Rxc7 { [%eval -3.44] [%clk 0:00:17] } 37... Nxc7 { [%eval -3.5] [%clk 0:00:12] } 38. Rxb6 { [%eval -3.48] [%clk 0:00:16] } 38... Ke7 { [%eval -3.4] [%clk 0:00:12] } 39. Rc6 { [%eval -3.46] [%clk 0:00:15] } 39... Kd7 { [%eval -1.96] [%clk 0:00:12] } 40. Rf6 { [%eval -2.12] [%clk 0:00:14] } 40... Rb8 { [%eval -1.79] [%clk 0:00:11] } 41. Rxf5 { [%eval -1.64] [%clk 0:00:14] } 41... Rb2+ { [%eval -1.5] [%clk 0:00:11] } 42. Kg3 { [%eval -1.84] [%clk 0:00:13] } 42... Rxa2 { [%eval -1.73] [%clk 0:00:11] } 43. h4 { [%eval -1.37] [%clk 0:00:13] } 43... Ra3+ { [%eval -1.24] [%clk 0:00:11] } 44. Kg4 { [%eval -1.25] [%clk 0:00:13] } 44... Ne6 { [%eval -0.61] [%clk 0:00:10] } 45. h5 { [%eval -0.57] [%clk 0:00:13] } 45... Ra1 { [%eval -0.5] [%clk 0:00:10] } 46. h6 { [%eval -0.9] [%clk 0:00:12] } 46... Rg1+ { [%eval -0.87] [%clk 0:00:09] } 47. Kh5 { [%eval -0.86] [%clk 0:00:11] } 47... Rh1+ { [%eval 0.0] [%clk 0:00:09] } 48. Kg6 { [%eval 0.0] [%clk 0:00:11] } 48... Kd6 { [%eval 0.0] [%clk 0:00:08] } 49. h7 { [%eval 0.0] [%clk 0:00:10] } 49... a5 { [%eval 0.0] [%clk 0:00:06] } 50. Rxa5 { [%eval 0.0] [%clk 0:00:09] } 50... Nxf4+ { [%eval 0.0] [%clk 0:00:05] } 51. Kf5 { [%eval 0.0] [%clk 0:00:08] } 51... Ne6 { [%eval 0.0] [%clk 0:00:05] } 52. Ra6+ { [%eval 0.0] [%clk 0:00:07] } 52... Kd5 { [%eval 0.0] [%clk 0:00:05] } 53. Rxe6 { [%eval 0.0] [%clk 0:00:07] } 53... Rxh7 { [%eval 0.0] [%clk 0:00:04] } 54. Re5+ { [%eval 0.0] [%clk 0:00:07] } 54... Kd4 { [%eval 0.0] [%clk 0:00:03] } 55. Re6 { [%eval 0.0] [%clk 0:00:06] } 55... Kd5 { [%eval 0.0] [%clk 0:00:03] } 56. Rf6 { [%eval 0.0] [%clk 0:00:06] } 56... Rh5+ { [%eval 0.0] [%clk 0:00:03] } 57. Kg6 { [%eval 0.0] [%clk 0:00:06] } 57... Re5 { [%eval 0.0] [%clk 0:00:03] } 58. Rf5 { [%eval 0.0] [%clk 0:00:05] } 58... Rxf5 { [%eval 0.0] [%clk 0:00:02] } 59. Kxf5 { [%eval 0.0] [%clk 0:00:05] } 1/2-1/2