[Event "Rated Bullet game"]
[Site "https://lichess.org/qYNklTEs"]
[Date "2020.05.12"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "0-1"]
[UTCDate "2020.05.12"]
[UTCTime "01:17:42"]
[WhiteElo "3238"]
[BlackElo "3167"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: Wade-Tartakower Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d6 { [%eval 0.47] [%clk 0:01:00] } 2. Nf3 { [%eval 0.31] [%clk 0:01:00] } 2... Nf6 { [%eval 0.6] [%clk 0:01:00] } 3. g3 { [%eval 0.21] [%clk 0:01:00] } 3... Bg4 { [%eval 0.86] [%clk 0:00:59] } 4. Bg2 { [%eval 0.5] [%clk 0:01:00] } 4... Nbd7 { [%eval 0.88] [%clk 0:00:58] } 5. h3 { [%eval 0.86] [%clk 0:00:59] } 5... Bh5 { [%eval 1.02] [%clk 0:00:58] } 6. c4 { [%eval 0.71] [%clk 0:00:58] } 6... e5 { [%eval 1.14] [%clk 0:00:57] } 7. Nc3 { [%eval 1.05] [%clk 0:00:58] } 7... Be7 { [%eval 1.22] [%clk 0:00:57] } 8. g4 { [%eval 1.11] [%clk 0:00:57] } 8... Bg6 { [%eval 1.14] [%clk 0:00:56] } 9. Nh4 { [%eval 1.07] [%clk 0:00:57] } 9... c6 { [%eval 1.1] [%clk 0:00:55] } 10. Nxg6 { [%eval 1.02] [%clk 0:00:56] } 10... hxg6 { [%eval 1.22] [%clk 0:00:55] } 11. d5 { [%eval 0.96] [%clk 0:00:56] } 11... c5 { [%eval 1.3] [%clk 0:00:55] } 12. g5 { [%eval 1.09] [%clk 0:00:55] } 12... Nh5 { [%eval 1.24] [%clk 0:00:54] } 13. h4 { [%eval 1.09] [%clk 0:00:54] } 13... Nf4 { [%eval 1.21] [%clk 0:00:54] } 14. Bf1 { [%eval -1.38] [%clk 0:00:51] } 14... Bxg5 { [%eval -1.54] [%clk 0:00:52] } 15. e3 { [%eval -1.46] [%clk 0:00:50] } 15... Bxh4 { [%eval -1.45] [%clk 0:00:49] } 16. Ne4 { [%eval -1.42] [%clk 0:00:49] } 16... Bxf2+ { [%eval -0.76] [%clk 0:00:43] } 17. Nxf2 { [%eval -0.69] [%clk 0:00:47] } 17... Rxh1 { [%eval -0.53] [%clk 0:00:43] } 18. Nxh1 { [%eval -0.63] [%clk 0:00:47] } 18... Qh4+ { [%eval -0.6] [%clk 0:00:43] } 19. Nf2 { [%eval -0.4] [%clk 0:00:47] } 19... Nh5 { [%eval -0.32] [%clk 0:00:42] } 20. Qg4 { [%eval -0.58] [%clk 0:00:46] } 20... Qxg4 { [%eval -0.81] [%clk 0:00:39] } 21. Nxg4 { [%eval -0.63] [%clk 0:00:46] } 21... f5 { [%eval -0.67] [%clk 0:00:38] } 22. Nf2 { [%eval -1.11] [%clk 0:00:45] } 22... Ndf6 { [%eval -0.38] [%clk 0:00:38] } 23. Bd2 { [%eval -0.61] [%clk 0:00:43] } 23... Ke7 { [%eval -0.3] [%clk 0:00:37] } 24. b4 { [%eval -0.85] [%clk 0:00:43] } 24... b6 { [%eval 1.39] [%clk 0:00:36] } 25. bxc5 { [%eval 1.41] [%clk 0:00:43] } 25... dxc5 { [%eval 1.52] [%clk 0:00:36] } 26. Bc3 { [%eval 1.15] [%clk 0:00:41] } 26... Kd6 { [%eval 0.98] [%clk 0:00:35] } 27. a4 { [%eval 1.45] [%clk 0:00:40] } 27... a5 { [%eval 2.36] [%clk 0:00:33] } 28. Rb1 { [%eval 1.85] [%clk 0:00:39] } 28... Nd7 { [%eval 1.91] [%clk 0:00:32] } 29. Be2 { [%eval 0.86] [%clk 0:00:38] } 29... Nhf6 { [%eval 0.48] [%clk 0:00:32] } 30. Kd2 { [%eval 0.0] [%clk 0:00:37] } 30... Rh8 { [%eval 0.0] [%clk 0:00:31] } 31. Rg1 { [%eval 0.0] [%clk 0:00:37] } 31... Rh2 { [%eval 0.0] [%clk 0:00:28] } 32. Ke1 { [%eval 0.0] [%clk 0:00:34] } 32... Rxf2 { [%eval 2.91] [%clk 0:00:28] } 33. Kxf2 { [%eval 2.89] [%clk 0:00:34] } 33... Ne4+ { [%eval 2.84] [%clk 0:00:28] } 34. Ke1 { [%eval 2.76] [%clk 0:00:34] } 34... Nxc3 { [%eval 2.42] [%clk 0:00:28] } 35. Rxg6+ { [%eval 2.35] [%clk 0:00:33] } 35... Nf6 { [%eval 2.72] [%clk 0:00:27] } 36. Rxg7 { [%eval 2.68] [%clk 0:00:33] } 36... Nxa4 { [%eval 2.51] [%clk 0:00:27] } 37. Rf7 { [%eval 2.32] [%clk 0:00:32] } 37... Ne4 { [%eval 4.04] [%clk 0:00:26] } 38. Rxf5 { [%eval 3.49] [%clk 0:00:32] } 38... Nac3 { [%eval 4.61] [%clk 0:00:26] } 39. Rf8 { [%eval 1.5] [%clk 0:00:30] } 39... a4 { [%eval 3.46] [%clk 0:00:25] } 40. Ra8 { [%eval 0.99] [%clk 0:00:29] } 40... Kc7 { [%eval 0.86] [%clk 0:00:21] } 41. Bd3 { [%eval 0.0] [%clk 0:00:29] } 41... Kb7 { [%eval 0.0] [%clk 0:00:20] } 42. d6 { [%eval -7.25] [%clk 0:00:22] } 42... Nxd6 { [%eval -6.24] [%clk 0:00:18] } 43. Rh8 { [%eval -7.35] [%clk 0:00:21] } 43... a3 { [%eval -4.42] [%clk 0:00:17] } 44. Kd2 { [%eval -7.37] [%clk 0:00:21] } 44... a2 { [%eval -5.92] [%clk 0:00:16] } 45. Rh1 { [%eval -7.97] [%clk 0:00:20] } 45... Nb1+ { [%eval -7.9] [%clk 0:00:15] } 46. Rxb1 { [%eval -7.71] [%clk 0:00:17] } 46... axb1=Q { [%eval -7.58] [%clk 0:00:15] } 47. Bxb1 { [%eval -7.4] [%clk 0:00:17] } 47... Nxc4+ { [%eval -5.58] [%clk 0:00:14] } 48. Kd3 { [%eval -7.0] [%clk 0:00:17] } 48... Nd6 { [%eval -6.95] [%clk 0:00:14] } 49. Ba2 { [%eval -6.83] [%clk 0:00:16] } 49... Kc6 { [%eval -6.08] [%clk 0:00:14] } 50. Bd5+ { [%eval #-14] [%clk 0:00:16] } 50... Kxd5 { [%eval #-15] [%clk 0:00:13] } 0-1