[Event "Rated UltraBullet game"]
[Site "https://lichess.org/vacGlgj4"]
[Date "2020.03.23"]
[White "DrNykterstein"]
[Black "Assios"]
[Result "1-0"]
[UTCDate "2020.03.23"]
[UTCTime "20:47:04"]
[WhiteElo "2523"]
[BlackElo "2179"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "LM"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:00:15] } 1... d5 { [%eval 0.25] [%clk 0:00:15] } 2. exd5 { [%eval 0.33] [%clk 0:00:15] } 2... Qxd5 { [%eval 0.4] [%clk 0:00:15] } 3. Nc3 { [%eval 0.48] [%clk 0:00:13] } 3... Qd8 { [%eval 0.48] [%clk 0:00:15] } 4. d4 { [%eval 0.53] [%clk 0:00:13] } 4... Nf6 { [%eval 0.5] [%clk 0:00:15] } 5. Nf3 { [%eval 0.55] [%clk 0:00:13] } 5... e6 { [%eval 0.69] [%clk 0:00:15] } 6. Bd3 { [%eval 0.57] [%clk 0:00:13] } 6... Be7 { [%eval 0.55] [%clk 0:00:15] } 7. Ne4 { [%eval 0.5] [%clk 0:00:13] } 7... O-O { [%eval 1.35] [%clk 0:00:15] } 8. Nxf6+ { [%eval 1.35] [%clk 0:00:12] } 8... Bxf6 { [%eval 1.0] [%clk 0:00:14] } 9. Qe2 { [%eval 0.23] [%clk 0:00:12] } 9... g6 { [%eval 1.2] [%clk 0:00:14] } 10. h4 { [%eval 0.64] [%clk 0:00:12] } 10... Bg7 { [%eval 3.08] [%clk 0:00:14] } 11. h5 { [%eval 2.62] [%clk 0:00:12] } 11... c5 { [%eval 4.81] [%clk 0:00:14] } 12. hxg6 { [%eval 3.88] [%clk 0:00:12] } 12... fxg6 { [%eval 4.88] [%clk 0:00:13] } 13. Bh6 { [%eval 3.23] [%clk 0:00:11] } 13... Nc6 { [%eval 3.37] [%clk 0:00:13] } 14. Bxg7 { [%eval 3.27] [%clk 0:00:10] } 14... Kxg7 { [%eval 3.35] [%clk 0:00:13] } 15. O-O-O { [%eval 1.64] [%clk 0:00:09] } 15... Nxd4 { [%eval 5.29] [%clk 0:00:12] } 16. Nxd4 { [%eval 2.01] [%clk 0:00:08] } 16... Qxd4 { [%eval 2.63] [%clk 0:00:12] } 17. Kb1 { [%eval 2.01] [%clk 0:00:08] } 17... Qf4 { [%eval 2.24] [%clk 0:00:12] } 18. f3 { [%eval 1.57] [%clk 0:00:07] } 18... h5 { [%eval 4.07] [%clk 0:00:11] } 19. g3 { [%eval 3.73] [%clk 0:00:07] } 19... Qf6 { [%eval 3.11] [%clk 0:00:11] } 20. g4 { [%eval 3.15] [%clk 0:00:06] } 20... e5 { [%eval 3.93] [%clk 0:00:11] } 21. gxh5 { [%eval 2.89] [%clk 0:00:06] } 21... gxh5 { [%eval 10.95] [%clk 0:00:10] } 22. Rxh5 { [%eval 10.32] [%clk 0:00:05] } 22... Kf7 { [%eval #8] [%clk 0:00:10] } 23. Rh7+ { [%eval #7] [%clk 0:00:05] } 23... Ke8 { [%eval #4] [%clk 0:00:10] } 24. Bc4 { [%eval 17.61] [%clk 0:00:05] } 24... Be6 { [%eval #4] [%clk 0:00:09] } 25. Bb5+ { [%eval #3] [%clk 0:00:04] } 25... Bd7 { [%eval #3] [%clk 0:00:08] } 26. Rdxd7 { [%eval #4] [%clk 0:00:04] } 26... Qe6 { [%eval #3] [%clk 0:00:08] } 27. Rd6+ { [%eval #3] [%clk 0:00:03] } 27... Qd7 { [%eval #3] [%clk 0:00:06] } 28. Rdxd7 { [%eval #2] [%clk 0:00:03] } 28... Rd8 { [%eval #1] [%clk 0:00:05] } 29. Rd6+ { [%eval #3] [%clk 0:00:03] } 29... Rd7 { [%eval #3] [%clk 0:00:04] } 30. Rdxd7 { [%eval #2] [%clk 0:00:03] } 30... Rf7 { [%eval #2] [%clk 0:00:03] } 31. Qxe5+ { [%eval #1] [%clk 0:00:02] } 31... Kf8 { [%eval #1] [%clk 0:00:03] } 32. Rd8# { [%clk 0:00:02] } 1-0