[Event "Rated Bullet game"]
[Site "https://lichess.org/y9M7tHAo"]
[Date "2020.06.26"]
[White "DrNykterstein"]
[Black "may6enexttime"]
[Result "1-0"]
[UTCDate "2020.06.26"]
[UTCTime "00:14:37"]
[WhiteElo "3222"]
[BlackElo "2974"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation, Pseudo-Catalan"]
[Termination "Normal"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:01:00] } 2... d5 { [%eval 0.0] [%clk 0:00:59] } 3. g3 { [%eval 0.0] [%clk 0:01:00] } 3... g6 { [%eval 0.14] [%clk 0:00:59] } 4. Bg2 { [%eval 0.22] [%clk 0:01:00] } 4... Bg7 { [%eval 0.16] [%clk 0:00:58] } 5. O-O { [%eval 0.12] [%clk 0:01:00] } 5... c6 { [%eval 0.45] [%clk 0:00:58] } 6. c4 { [%eval 0.17] [%clk 0:01:00] } 6... dxc4 { [%eval 0.08] [%clk 0:00:57] } 7. Na3 { [%eval -0.68] [%clk 0:00:59] } 7... b5 { [%eval -0.13] [%clk 0:00:57] } 8. Ne5 { [%eval -0.62] [%clk 0:00:59] } 8... Nd5 { [%eval -0.36] [%clk 0:00:55] } 9. e4 { [%eval -0.74] [%clk 0:00:58] } 9... Nc7 { [%eval -0.4] [%clk 0:00:54] } 10. Nc2 { [%eval -0.47] [%clk 0:00:56] } 10... Bb7 { [%eval -0.12] [%clk 0:00:53] } 11. b3 { [%eval -0.48] [%clk 0:00:55] } 11... cxb3 { [%eval 0.0] [%clk 0:00:50] } 12. axb3 { [%eval 0.0] [%clk 0:00:55] } 12... Nd7 { [%eval 0.13] [%clk 0:00:49] } 13. Nd3 { [%eval -0.33] [%clk 0:00:54] } 13... e5 { [%eval 1.35] [%clk 0:00:47] } 14. Ba3 { [%eval 0.51] [%clk 0:00:52] } 14... exd4 { [%eval 0.77] [%clk 0:00:46] } 15. e5 { [%eval 0.54] [%clk 0:00:52] } 15... Ne6 { [%eval 0.68] [%clk 0:00:44] } 16. Bd6 { [%eval -0.2] [%clk 0:00:50] } 16... Nb6 { [%eval 4.52] [%clk 0:00:41] } 17. Ncb4 { [%eval 0.82] [%clk 0:00:49] } 17... Nc8 { [%eval 1.31] [%clk 0:00:41] } 18. Nxc6 { [%eval -0.43] [%clk 0:00:48] } 18... Qd7 { [%eval -0.54] [%clk 0:00:40] } 19. Nxd4 { [%eval -0.93] [%clk 0:00:41] } 19... Bxg2 { [%eval -0.37] [%clk 0:00:37] } 20. Nxe6 { [%eval -0.49] [%clk 0:00:41] } 20... Qxe6 { [%eval 0.0] [%clk 0:00:36] } 21. Nc5 { [%eval -2.74] [%clk 0:00:40] } 21... Qd5 { [%eval -2.69] [%clk 0:00:34] } 22. Re1 { [%eval -3.29] [%clk 0:00:37] } 22... Bf3 { [%eval -2.78] [%clk 0:00:28] } 23. Qc2 { [%eval -3.02] [%clk 0:00:34] } 23... Nb6 { [%eval 2.31] [%clk 0:00:25] } 24. Rad1 { [%eval -2.97] [%clk 0:00:31] } 24... Bxd1 { [%eval -2.94] [%clk 0:00:23] } 25. Rxd1 { [%eval -2.96] [%clk 0:00:31] } 25... Qc6 { [%eval -1.65] [%clk 0:00:22] } 26. Qe2 { [%eval -1.73] [%clk 0:00:30] } 26... O-O-O { [%eval -0.86] [%clk 0:00:18] } 27. Rc1 { [%eval -0.97] [%clk 0:00:29] } 27... Rhe8 { [%eval -0.31] [%clk 0:00:17] } 28. Nd3 { [%eval -3.39] [%clk 0:00:27] } 28... Qxc1+ { [%eval 2.93] [%clk 0:00:15] } 29. Nxc1 { [%eval 2.91] [%clk 0:00:27] } 29... Rxd6 { [%eval 2.83] [%clk 0:00:14] } 30. Qxb5 { [%eval -5.32] [%clk 0:00:26] } 30... Rde6 { [%eval -3.06] [%clk 0:00:13] } 31. f4 { [%eval -3.94] [%clk 0:00:24] } 31... Bxe5 { [%eval -0.61] [%clk 0:00:12] } 32. fxe5 { [%eval -0.65] [%clk 0:00:23] } 32... Rxe5 { [%eval -0.4] [%clk 0:00:12] } 33. Qc6+ { [%eval -0.68] [%clk 0:00:23] } 33... Kb8 { [%eval -0.46] [%clk 0:00:12] } 34. Nd3 { [%eval -0.25] [%clk 0:00:23] } 34... R5e6 { [%eval 0.0] [%clk 0:00:11] } 35. Qf3 { [%eval 0.0] [%clk 0:00:21] } 35... Rd8 { [%eval 2.39] [%clk 0:00:11] } 36. Nc5 { [%eval 2.29] [%clk 0:00:21] } 36... Re7 { [%eval #3] [%clk 0:00:10] } 37. Qf4+ { [%eval -0.16] [%clk 0:00:20] } 37... Kc8 { [%eval -0.4] [%clk 0:00:09] } 38. Qf3 { [%eval -1.23] [%clk 0:00:20] } 38... f5 { [%eval 1.57] [%clk 0:00:08] } 39. Qc6+ { [%eval 1.59] [%clk 0:00:18] } 39... Rc7 { [%eval 1.44] [%clk 0:00:06] } 40. Qe6+ { [%eval 1.52] [%clk 0:00:17] } 40... Nd7 { [%eval 1.79] [%clk 0:00:06] } 41. Na6 { [%eval 0.0] [%clk 0:00:17] } 41... Rc1+ { [%eval 0.0] [%clk 0:00:04] } 42. Kg2 { [%eval 0.0] [%clk 0:00:17] } 42... Kb7 { [%eval 0.0] [%clk 0:00:04] } 43. Qe7 { [%eval 0.0] [%clk 0:00:15] } 43... Rcc8 { [%eval 1.48] [%clk 0:00:04] } 44. Nc5+ { [%eval 1.46] [%clk 0:00:13] } 44... Kc6 { [%eval 1.56] [%clk 0:00:04] } 45. Ne6 { [%eval 1.01] [%clk 0:00:13] } 45... Nc5 { [%eval 10.84] [%clk 0:00:03] } 46. Nxd8+ { [%eval 10.81] [%clk 0:00:12] } 46... Rxd8 { [%eval 10.81] [%clk 0:00:02] } 47. Qxd8 { [%eval 10.54] [%clk 0:00:12] } 1-0