[Event "Rated Bullet game"]
[Site "https://lichess.org/FNZd4uZU"]
[Date "2021.03.19"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2021.03.19"]
[UTCTime "23:31:13"]
[WhiteElo "3027"]
[BlackElo "3139"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "King's Indian Attack: Wahls Defense"]
[Termination "Normal"]

1. Nf3 { [%eval 0.17] [%clk 0:01:00] } 1... d5 { [%eval 0.24] [%clk 0:01:00] } 2. g3 { [%eval 0.16] [%clk 0:00:59] } 2... Nf6 { [%eval 0.35] [%clk 0:01:00] } 3. Bg2 { [%eval 0.32] [%clk 0:00:58] } 3... g6 { [%eval 0.5] [%clk 0:01:00] } 4. O-O { [%eval 0.17] [%clk 0:00:58] } 4... Bg7 { [%eval 0.17] [%clk 0:01:00] } 5. d3 { [%eval -0.43] [%clk 0:00:58] } 5... O-O { [%eval -0.13] [%clk 0:01:00] } 6. c3 { [%eval -0.25] [%clk 0:00:58] } 6... Nc6 { [%eval -0.16] [%clk 0:00:59] } 7. a3 { [%eval -0.69] [%clk 0:00:58] } 7... e5 { [%eval -0.73] [%clk 0:00:59] } 8. Nbd2 { [%eval -0.62] [%clk 0:00:57] } 8... e4 { [%eval -0.66] [%clk 0:00:58] } 9. Nd4 { [%eval -0.96] [%clk 0:00:55] } 9... Nxd4 { [%eval -0.9] [%clk 0:00:55] } 10. cxd4 { [%eval -0.96] [%clk 0:00:54] } 10... exd3 { [%eval -0.91] [%clk 0:00:55] } 11. exd3 { [%eval -0.73] [%clk 0:00:54] } 11... c6 { [%eval -0.87] [%clk 0:00:54] } 12. b4 { [%eval -1.32] [%clk 0:00:53] } 12... Bf5 { [%eval -1.09] [%clk 0:00:53] } 13. Nf3 { [%eval -0.99] [%clk 0:00:50] } 13... Re8 { [%eval -0.68] [%clk 0:00:53] } 14. Bb2 { [%eval -1.15] [%clk 0:00:50] } 14... Nd7 { [%eval -1.04] [%clk 0:00:50] } 15. h3 { [%eval -0.85] [%clk 0:00:47] } 15... h5 { [%eval -0.86] [%clk 0:00:49] } 16. Qd2 { [%eval -0.83] [%clk 0:00:41] } 16... a5 { [%eval -0.94] [%clk 0:00:48] } 17. Rfe1 { [%eval -1.82] [%clk 0:00:40] } 17... axb4 { [%eval -1.31] [%clk 0:00:48] } 18. axb4 { [%eval -1.63] [%clk 0:00:40] } 18... Rxe1+ { [%eval -1.66] [%clk 0:00:46] } 19. Rxe1 { [%eval -1.62] [%clk 0:00:39] } 19... Nf8 { [%eval -1.48] [%clk 0:00:45] } 20. Ne5 { [%eval -1.97] [%clk 0:00:38] } 20... Be6 { [%eval -0.99] [%clk 0:00:45] } 21. b5 { [%eval -0.86] [%clk 0:00:37] } 21... cxb5 { [%eval -0.42] [%clk 0:00:43] } 22. Bc3 { [%eval -0.61] [%clk 0:00:34] } 22... Nd7 { [%eval 0.81] [%clk 0:00:41] } 23. Nxg6 { [%eval 1.14] [%clk 0:00:34] } 23... Qf6 { [%eval 1.19] [%clk 0:00:36] } 24. Nf4 { [%eval 1.48] [%clk 0:00:33] } 24... Bh6 { [%eval 1.37] [%clk 0:00:35] } 25. Nxh5 { [%eval 1.43] [%clk 0:00:29] } 25... Bxd2 { [%eval 0.85] [%clk 0:00:32] } 26. Nxf6+ { [%eval 1.25] [%clk 0:00:28] } 26... Nxf6 { [%eval 1.32] [%clk 0:00:32] } 27. Bxd2 { [%eval 1.46] [%clk 0:00:28] } 27... Ra4 { [%eval 2.42] [%clk 0:00:32] } 28. g4 { [%eval 2.24] [%clk 0:00:27] } 28... Nd7 { [%eval 3.5] [%clk 0:00:30] } 29. Rb1 { [%eval 2.55] [%clk 0:00:26] } 29... Rxd4 { [%eval 2.22] [%clk 0:00:29] } 30. Rxb5 { [%eval 1.71] [%clk 0:00:25] } 30... Rxd3 { [%eval 1.5] [%clk 0:00:29] } 31. Bf4 { [%eval 1.38] [%clk 0:00:24] } 31... d4 { [%eval 1.95] [%clk 0:00:26] } 32. Rxb7 { [%eval 2.07] [%clk 0:00:23] } 32... Nc5 { [%eval 2.01] [%clk 0:00:25] } 33. Rc7 { [%eval 0.97] [%clk 0:00:22] } 33... Nb3 { [%eval 2.29] [%clk 0:00:24] } 34. Be4 { [%eval 1.15] [%clk 0:00:20] } 34... Rc3 { [%eval 1.47] [%clk 0:00:24] } 35. Rb7 { [%eval 1.22] [%clk 0:00:18] } 35... f6 { [%eval 1.8] [%clk 0:00:22] } 36. Bh6 { [%eval 0.0] [%clk 0:00:16] } 36... Nc5 { [%eval 1.42] [%clk 0:00:20] } 37. Bh7+ { [%eval 0.0] [%clk 0:00:15] } 37... Kh8 { [%eval 0.0] [%clk 0:00:20] } 38. Re7 { [%eval -0.03] [%clk 0:00:14] } 38... Rxh3 { [%eval -0.11] [%clk 0:00:18] } 39. Bf8 { [%eval -0.97] [%clk 0:00:09] } 39... Rxh7 { [%eval -0.06] [%clk 0:00:17] } 40. Rxh7+ { [%eval 0.0] [%clk 0:00:09] } 40... Kxh7 { [%eval -0.07] [%clk 0:00:17] } 41. Bxc5 { [%eval 0.0] [%clk 0:00:08] } 41... d3 { [%eval 0.0] [%clk 0:00:17] } 42. Be3 { [%eval 0.0] [%clk 0:00:08] } 42... Bxg4 { [%eval 0.0] [%clk 0:00:16] } 43. Kh2 { [%eval -0.12] [%clk 0:00:08] } 43... Be2 { [%eval -0.04] [%clk 0:00:16] } 44. Bd2 { [%eval -0.12] [%clk 0:00:07] } 44... f5 { [%eval 0.0] [%clk 0:00:16] } 45. Kg3 { [%eval 0.0] [%clk 0:00:07] } 45... Kg6 { [%eval 0.0] [%clk 0:00:16] } 46. Kf4 { [%eval -0.04] [%clk 0:00:07] } 46... Kf6 { [%eval 0.0] [%clk 0:00:16] } 47. Ke3 { [%eval -0.09] [%clk 0:00:07] } 47... Ke5 { [%eval 0.0] [%clk 0:00:15] } 48. Bc3+ { [%eval 0.0] [%clk 0:00:06] } 48... Kd5 { [%eval 0.0] [%clk 0:00:15] } 49. Bd2 { [%eval 0.0] [%clk 0:00:06] } 49... Kc4 { [%eval 0.0] [%clk 0:00:14] } 50. Be1 { [%eval 0.0] [%clk 0:00:06] } 50... Kb3 { [%eval 0.0] [%clk 0:00:14] } 51. Bd2 { [%eval 0.0] [%clk 0:00:06] } 51... Kc2 { [%eval 0.0] [%clk 0:00:14] } 52. Bb4 { [%eval 0.0] [%clk 0:00:06] } 52... Kd1 { [%eval 0.0] [%clk 0:00:14] } 53. Bc3 { [%eval 0.0] [%clk 0:00:05] } 53... Kc2 { [%eval 0.0] [%clk 0:00:13] } 54. Bb4 { [%eval -0.11] [%clk 0:00:05] } 54... Bg4 { [%eval 0.0] [%clk 0:00:12] } 55. Be1 { [%eval -0.07] [%clk 0:00:05] } 55... Bh3 { [%eval 0.0] [%clk 0:00:11] } 56. Ba5 { [%eval 0.0] [%clk 0:00:05] } 56... Bg2 { [%eval 0.0] [%clk 0:00:11] } 57. Be1 { [%eval -0.08] [%clk 0:00:05] } 57... Be4 { [%eval -0.11] [%clk 0:00:11] } 58. Ba5 { [%eval -0.08] [%clk 0:00:05] } 58... Bd5 { [%eval -0.11] [%clk 0:00:11] } 59. Be1 { [%eval -0.03] [%clk 0:00:04] } 59... Bc4 { [%eval -0.11] [%clk 0:00:10] } 60. Ba5 { [%eval 0.0] [%clk 0:00:04] } 60... Bb5 { [%eval 0.0] [%clk 0:00:10] } 61. f4 { [%eval 0.0] [%clk 0:00:04] } 61... Bc6 { [%eval 0.0] [%clk 0:00:09] } 62. Bd2 { [%eval 0.0] [%clk 0:00:04] } 62... Be4 { [%eval 0.0] [%clk 0:00:09] } 63. Be1 { [%eval 0.0] [%clk 0:00:04] } 63... Kd1 { [%eval 0.0] [%clk 0:00:09] } 64. Bd2 { [%eval 0.0] [%clk 0:00:04] } 64... Kc2 { [%eval 0.0] [%clk 0:00:08] } 65. Ba5 { [%eval 0.0] [%clk 0:00:04] } 65... Kb3 { [%eval 0.0] [%clk 0:00:08] } 66. Bd2 { [%eval 0.0] [%clk 0:00:04] } 66... Kc4 { [%eval 0.0] [%clk 0:00:08] } 67. Be1 { [%eval 0.0] [%clk 0:00:04] } 67... Kd5 { [%eval 0.0] [%clk 0:00:08] } 68. Bd2 { [%eval 0.0] [%clk 0:00:04] } 68... Ke6 { [%eval 0.0] [%clk 0:00:08] } 69. Be1 { [%eval 0.0] [%clk 0:00:04] } 69... Kf6 { [%eval 0.0] [%clk 0:00:08] } 70. Bd2 { [%eval 0.0] [%clk 0:00:04] } 70... Kg6 { [%eval 0.0] [%clk 0:00:08] } 71. Be1 { [%eval 0.0] [%clk 0:00:04] } 71... Kh5 { [%eval 0.0] [%clk 0:00:08] } 72. Bd2 { [%eval 0.0] [%clk 0:00:04] } 72... Kg4 { [%eval 0.0] [%clk 0:00:08] } 73. Be1 { [%eval 0.0] [%clk 0:00:03] } 73... Kh5 { [%eval 0.0] [%clk 0:00:08] } 74. Bc3 { [%eval 0.0] [%clk 0:00:03] } 74... Kg4 { [%eval 0.0] [%clk 0:00:08] } 75. Bd2 { [%eval 0.0] [%clk 0:00:03] } 75... Kh5 { [%eval 0.0] [%clk 0:00:08] } 76. Bc3 { [%eval 0.0] [%clk 0:00:03] } 76... Kg4 { [%eval 0.0] [%clk 0:00:08] } 77. Bd2 { [%eval 0.0] [%clk 0:00:03] } 77... Kh5 { [%eval 0.0] [%clk 0:00:08] } 78. Bc3 { [%eval 0.0] [%clk 0:00:03] } 1/2-1/2