[Event "Rated Bullet game"]
[Site "https://lichess.org/6V44dPZI"]
[Date "2020.04.08"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.04.08"]
[UTCTime "03:18:19"]
[WhiteElo "3087"]
[BlackElo "3210"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D07"]
[Opening "Queen's Gambit Declined: Chigorin Defense, Main Line"]
[Termination "Normal"]

1. Nf3 { [%eval 0.06] [%clk 0:01:00] } 1... Nc6 { [%eval 0.56] [%clk 0:01:00] } 2. d4 { [%eval 0.7] [%clk 0:00:58] } 2... d5 { [%eval 0.47] [%clk 0:00:59] } 3. c4 { [%eval 0.55] [%clk 0:00:57] } 3... Bg4 { [%eval 0.5] [%clk 0:00:59] } 4. cxd5 { [%eval 0.83] [%clk 0:00:56] } 4... Bxf3 { [%eval 0.63] [%clk 0:00:58] } 5. dxc6 { [%eval 0.48] [%clk 0:00:55] } 5... Bxc6 { [%eval 0.35] [%clk 0:00:58] } 6. Nc3 { [%eval 0.11] [%clk 0:00:55] } 6... e6 { [%eval 0.75] [%clk 0:00:56] } 7. e4 { [%eval 0.37] [%clk 0:00:53] } 7... Bb4 { [%eval 0.34] [%clk 0:00:56] } 8. f3 { [%eval 0.6] [%clk 0:00:53] } 8... f5 { [%eval 1.41] [%clk 0:00:55] } 9. exf5 { [%eval -0.01] [%clk 0:00:53] } 9... Qh4+ { [%eval 0.75] [%clk 0:00:54] } 10. g3 { [%eval 0.83] [%clk 0:00:53] } 10... Qh5 { [%eval 0.75] [%clk 0:00:53] } 11. Bg2 { [%eval 0.0] [%clk 0:00:52] } 11... Qxf5 { [%eval -0.07] [%clk 0:00:52] } 12. O-O { [%eval 0.0] [%clk 0:00:51] } 12... O-O-O { [%eval 0.0] [%clk 0:00:51] } 13. Qb3 { [%eval 0.0] [%clk 0:00:49] } 13... Ba5 { [%eval -0.13] [%clk 0:00:50] } 14. Be3 { [%eval -0.26] [%clk 0:00:49] } 14... Bb6 { [%eval -0.16] [%clk 0:00:49] } 15. Rad1 { [%eval -1.03] [%clk 0:00:47] } 15... Nf6 { [%eval -0.69] [%clk 0:00:48] } 16. Rfe1 { [%eval -1.38] [%clk 0:00:41] } 16... Rd7 { [%eval -0.03] [%clk 0:00:46] } 17. Bf2 { [%eval -1.69] [%clk 0:00:39] } 17... Re8 { [%eval 0.67] [%clk 0:00:42] } 18. Ne4 { [%eval -0.59] [%clk 0:00:39] } 18... Nxe4 { [%eval -0.57] [%clk 0:00:40] } 19. fxe4 { [%eval -0.37] [%clk 0:00:39] } 19... Qb5 { [%eval -0.22] [%clk 0:00:39] } 20. Qxb5 { [%eval -0.1] [%clk 0:00:36] } 20... Bxb5 { [%eval 0.0] [%clk 0:00:39] } 21. d5 { [%eval -0.33] [%clk 0:00:34] } 21... Bxf2+ { [%eval -0.22] [%clk 0:00:35] } 22. Kxf2 { [%eval -0.35] [%clk 0:00:34] } 22... exd5 { [%eval 1.77] [%clk 0:00:34] } 23. Bh3 { [%eval 1.78] [%clk 0:00:33] } 23... d4 { [%eval 2.96] [%clk 0:00:30] } 24. Rxd4 { [%eval 2.84] [%clk 0:00:31] } 24... Kd8 { [%eval 3.07] [%clk 0:00:29] } 25. Bxd7 { [%eval 2.87] [%clk 0:00:30] } 25... Bxd7 { [%eval 2.84] [%clk 0:00:29] } 26. e5 { [%eval 2.04] [%clk 0:00:29] } 26... Re7 { [%eval 7.54] [%clk 0:00:29] } 27. e6 { [%eval 7.57] [%clk 0:00:28] } 1-0