[Event "Titled Arena August '20"]
[Site "https://lichess.org/zmClpv0p"]
[Date "2020.08.22"]
[White "Jasugi99"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.08.22"]
[UTCTime "20:52:40"]
[WhiteElo "2785"]
[BlackElo "3034"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "NM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Lasker Simul Special"]
[Termination "Normal"]

1. g3 { [%eval 0.33] [%clk 0:01:00] } 1... h5 { [%eval 0.48] [%clk 0:01:00] } 2. Bg2 { [%eval 0.13] [%clk 0:01:00] } 2... h4 { [%eval 0.64] [%clk 0:01:00] } 3. g4 { [%eval -0.01] [%clk 0:00:59] } 3... h3 { [%eval -0.04] [%clk 0:00:59] } 4. Nxh3 { [%eval -0.16] [%clk 0:00:59] } 4... e5 { [%eval 1.0] [%clk 0:00:59] } 5. e3 { [%eval -0.24] [%clk 0:00:59] } 5... d5 { [%eval -0.53] [%clk 0:00:58] } 6. f3 { [%eval -3.21] [%clk 0:00:58] } 6... Nc6 { [%eval -1.05] [%clk 0:00:58] } 7. Nf2 { [%eval -0.98] [%clk 0:00:58] } 7... Be6 { [%eval -0.88] [%clk 0:00:58] } 8. h3 { [%eval -1.15] [%clk 0:00:58] } 8... Qd7 { [%eval -0.1] [%clk 0:00:58] } 9. d3 { [%eval -0.93] [%clk 0:00:57] } 9... O-O-O { [%eval -0.9] [%clk 0:00:58] } 10. Nc3 { [%eval -1.47] [%clk 0:00:57] } 10... f5 { [%eval -0.72] [%clk 0:00:58] } 11. gxf5 { [%eval -0.48] [%clk 0:00:56] } 11... Bxf5 { [%eval -0.74] [%clk 0:00:58] } 12. e4 { [%eval -0.53] [%clk 0:00:55] } 12... Be6 { [%eval -0.2] [%clk 0:00:57] } 13. exd5 { [%eval -0.31] [%clk 0:00:54] } 13... Bxd5 { [%eval -0.1] [%clk 0:00:57] } 14. Nxd5 { [%eval -0.27] [%clk 0:00:54] } 14... Qxd5 { [%eval -0.26] [%clk 0:00:57] } 15. c3 { [%eval -0.37] [%clk 0:00:53] } 15... Nf6 { [%eval 0.24] [%clk 0:00:56] } 16. Qe2 { [%eval -0.79] [%clk 0:00:52] } 16... Bc5 { [%eval -0.58] [%clk 0:00:55] } 17. Be3 { [%eval -1.2] [%clk 0:00:51] } 17... Bxe3 { [%eval -1.05] [%clk 0:00:54] } 18. Qxe3 { [%eval -1.18] [%clk 0:00:51] } 18... Nh5 { [%eval -1.02] [%clk 0:00:53] } 19. Qe4 { [%eval -1.79] [%clk 0:00:50] } 19... Qa5 { [%eval -1.51] [%clk 0:00:51] } 20. a3 { [%eval -2.74] [%clk 0:00:47] } 20... Nf4 { [%eval -0.95] [%clk 0:00:50] } 21. Bf1 { [%eval -2.38] [%clk 0:00:47] } 21... Qb6 { [%eval -2.4] [%clk 0:00:49] } 22. b4 { [%eval -2.64] [%clk 0:00:44] } 22... Rh6 { [%eval -1.72] [%clk 0:00:47] } 23. Ng4 { [%eval -1.39] [%clk 0:00:43] } 23... Rhd6 { [%eval -0.57] [%clk 0:00:46] } 24. O-O-O { [%eval -3.25] [%clk 0:00:42] } 24... a5 { [%eval -0.2] [%clk 0:00:44] } 25. Kb2 { [%eval -8.85] [%clk 0:00:41] } 25... axb4 { [%eval -8.57] [%clk 0:00:43] } 26. axb4 { [%eval -8.69] [%clk 0:00:41] } 26... Rd4 { [%eval -8.42] [%clk 0:00:42] } 27. cxd4 { [%eval -15.06] [%clk 0:00:37] } 27... Qxb4+ { [%eval -14.26] [%clk 0:00:41] } 28. Kc1 { [%eval -13.7] [%clk 0:00:36] } 28... Qc3+ { [%eval -13.46] [%clk 0:00:41] } 29. Kb1 { [%eval -12.44] [%clk 0:00:35] } 29... Rxd4 { [%eval -7.07] [%clk 0:00:41] } 30. Qf5+ { [%eval -16.84] [%clk 0:00:34] } 30... Kb8 { [%eval -16.5] [%clk 0:00:40] } 31. Qf8+ { [%eval -15.85] [%clk 0:00:33] } 31... Ka7 { [%eval -14.92] [%clk 0:00:39] } 32. Rh2 { [%eval -14.35] [%clk 0:00:32] } 32... Rb4+ { [%eval -6.39] [%clk 0:00:38] } 33. Qxb4 { [%eval -6.38] [%clk 0:00:32] } 33... Nxb4 { [%eval -4.13] [%clk 0:00:38] } 34. Rb2 { [%eval -5.66] [%clk 0:00:31] } 34... Nfxd3 { [%eval -4.38] [%clk 0:00:37] } 35. Bxd3 { [%eval -4.58] [%clk 0:00:31] } 35... Nxd3 { [%eval -4.57] [%clk 0:00:37] } 36. Ra2+ { [%eval -4.35] [%clk 0:00:30] } 36... Kb8 { [%eval -2.07] [%clk 0:00:36] } 37. Rad2 { [%eval -7.67] [%clk 0:00:28] } 37... Qb3+ { [%eval -7.59] [%clk 0:00:35] } 38. Ka1 { [%eval -7.38] [%clk 0:00:28] } 38... Nb4 { [%eval -7.36] [%clk 0:00:35] } 39. Rc1 { [%eval -7.49] [%clk 0:00:24] } 39... Qxf3 { [%eval -7.39] [%clk 0:00:34] } 40. Nxe5 { [%eval -7.26] [%clk 0:00:21] } 40... Qa3+ { [%eval -7.11] [%clk 0:00:33] } 41. Kb1 { [%eval -6.81] [%clk 0:00:20] } 41... Qe3 { [%eval -6.54] [%clk 0:00:31] } 42. Nd7+ { [%eval -6.81] [%clk 0:00:19] } 42... Ka7 { [%eval -5.71] [%clk 0:00:30] } 43. Rb2 { [%eval -6.86] [%clk 0:00:15] } 43... Qd3+ { [%eval -6.44] [%clk 0:00:29] } 44. Ka1 { [%eval -5.85] [%clk 0:00:14] } 44... Qa3+ { [%eval -5.99] [%clk 0:00:27] } 45. Kb1 { [%eval -5.17] [%clk 0:00:14] } 45... Nd3 { [%eval -4.23] [%clk 0:00:25] } 46. Ra2 { [%eval -3.92] [%clk 0:00:11] } 46... Qxa2+ { [%eval -4.38] [%clk 0:00:25] } 47. Kxa2 { [%eval -4.23] [%clk 0:00:11] } 47... Nxc1+ { [%eval -4.23] [%clk 0:00:25] } 48. Kb2 { [%eval -4.25] [%clk 0:00:11] } 48... Nd3+ { [%eval -4.08] [%clk 0:00:25] } 49. Kc3 { [%eval -4.1] [%clk 0:00:09] } 49... Nf4 { [%eval -3.96] [%clk 0:00:25] } 50. h4 { [%eval -3.71] [%clk 0:00:08] } 50... b5 { [%eval -3.46] [%clk 0:00:24] } 51. Ne5 { [%eval -4.84] [%clk 0:00:06] } 51... c5 { [%eval -4.44] [%clk 0:00:23] } 52. Nc6+ { [%eval -6.97] [%clk 0:00:05] } 52... Kb6 { [%eval -5.98] [%clk 0:00:22] } 53. Nd8 { [%eval -7.84] [%clk 0:00:05] } 53... Nd5+ { [%eval -7.1] [%clk 0:00:21] } 54. Kd2 { [%eval -7.36] [%clk 0:00:05] } 54... c4 { [%eval -7.07] [%clk 0:00:21] } 55. Ne6 { [%eval -6.81] [%clk 0:00:05] } 55... g6 { [%eval -6.36] [%clk 0:00:20] } 56. Nf4 { [%eval #-14] [%clk 0:00:04] } 56... Nxf4 { [%eval #-16] [%clk 0:00:20] } 0-1