[Event "Rated Bullet game"]
[Site "https://lichess.org/8Frhx6RJ"]
[Date "2021.02.23"]
[White "DrNykterstein"]
[Black "mutdpro"]
[Result "1-0"]
[UTCDate "2021.02.23"]
[UTCTime "14:56:53"]
[WhiteElo "3172"]
[BlackElo "2978"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C40"]
[Opening "Elephant Gambit: Paulsen Countergambit"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... e5 { [%eval 0.31] [%clk 0:01:00] } 2. Nf3 { [%eval 0.28] [%clk 0:00:59] } 2... d5 { [%eval 0.98] [%clk 0:01:00] } 3. exd5 { [%eval 0.87] [%clk 0:00:58] } 3... e4 { [%eval 1.14] [%clk 0:00:59] } 4. Qe2 { [%eval 0.95] [%clk 0:00:58] } 4... Nf6 { [%eval 1.4] [%clk 0:00:59] } 5. Nc3 { [%eval 0.97] [%clk 0:00:57] } 5... Be7 { [%eval 1.22] [%clk 0:00:59] } 6. Nxe4 { [%eval 0.99] [%clk 0:00:57] } 6... O-O { [%eval 1.49] [%clk 0:00:58] } 7. d3 { [%eval 0.75] [%clk 0:00:55] } 7... Nxd5 { [%eval 0.67] [%clk 0:00:58] } 8. Qd1 { [%eval 0.81] [%clk 0:00:55] } 8... Re8 { [%eval 0.77] [%clk 0:00:58] } 9. Be2 { [%eval 0.69] [%clk 0:00:54] } 9... f5 { [%eval 1.83] [%clk 0:00:56] } 10. Nc3 { [%eval 1.1] [%clk 0:00:54] } 10... Bf6 { [%eval 2.1] [%clk 0:00:56] } 11. Nxd5 { [%eval 1.57] [%clk 0:00:53] } 11... Qxd5 { [%eval 1.59] [%clk 0:00:55] } 12. O-O { [%eval 1.76] [%clk 0:00:53] } 12... Nc6 { [%eval 2.11] [%clk 0:00:55] } 13. c3 { [%eval 2.14] [%clk 0:00:53] } 13... Be6 { [%eval 2.19] [%clk 0:00:54] } 14. d4 { [%eval 2.24] [%clk 0:00:52] } 14... Rad8 { [%eval 3.05] [%clk 0:00:54] } 15. Bd3 { [%eval 2.08] [%clk 0:00:52] } 15... Qd7 { [%eval 2.12] [%clk 0:00:53] } 16. Bf4 { [%eval 2.05] [%clk 0:00:51] } 16... Bd5 { [%eval 2.13] [%clk 0:00:52] } 17. Re1 { [%eval 1.91] [%clk 0:00:50] } 17... Rxe1+ { [%eval 2.07] [%clk 0:00:50] } 18. Qxe1 { [%eval 1.65] [%clk 0:00:50] } 18... Re8 { [%eval 1.92] [%clk 0:00:48] } 19. Qd2 { [%eval 1.85] [%clk 0:00:49] } 19... Be4 { [%eval 2.8] [%clk 0:00:48] } 20. Bxe4 { [%eval 2.16] [%clk 0:00:48] } 20... fxe4 { [%eval 2.17] [%clk 0:00:48] } 21. Ne1 { [%eval 2.17] [%clk 0:00:46] } 21... Qf5 { [%eval 3.39] [%clk 0:00:47] } 22. Nc2 { [%eval 3.12] [%clk 0:00:45] } 22... Ne7 { [%eval 3.71] [%clk 0:00:46] } 23. Bxc7 { [%eval 3.31] [%clk 0:00:44] } 23... Nd5 { [%eval 3.94] [%clk 0:00:45] } 24. Bg3 { [%eval 3.38] [%clk 0:00:43] } 24... Bg5 { [%eval 4.1] [%clk 0:00:44] } 25. Ne3 { [%eval 3.95] [%clk 0:00:42] } 25... Bxe3 { [%eval 4.13] [%clk 0:00:43] } 26. fxe3 { [%eval 4.15] [%clk 0:00:42] } 26... Qg5 { [%eval 4.53] [%clk 0:00:42] } 27. c4 { [%eval 3.14] [%clk 0:00:41] } 27... Qxe3+ { [%eval 3.06] [%clk 0:00:41] } 28. Qxe3 { [%eval 2.84] [%clk 0:00:39] } 28... Nxe3 { [%eval 2.56] [%clk 0:00:41] } 29. Rc1 { [%eval 2.96] [%clk 0:00:38] } 29... Nf5 { [%eval 2.66] [%clk 0:00:37] } 30. Be5 { [%eval 3.04] [%clk 0:00:37] } 30... Rc8 { [%eval 3.18] [%clk 0:00:36] } 31. b3 { [%eval 3.7] [%clk 0:00:36] } 31... b5 { [%eval 4.66] [%clk 0:00:35] } 32. Kf2 { [%eval 4.43] [%clk 0:00:35] } 32... Kf7 { [%eval 6.78] [%clk 0:00:34] } 33. g4 { [%eval 6.98] [%clk 0:00:35] } 33... Ne7 { [%eval 6.77] [%clk 0:00:34] } 34. Ke3 { [%eval 7.22] [%clk 0:00:34] } 34... bxc4 { [%eval 6.37] [%clk 0:00:33] } 35. bxc4 { [%eval 7.44] [%clk 0:00:34] } 35... Rc6 { [%eval 6.71] [%clk 0:00:29] } 36. Kxe4 { [%eval 6.83] [%clk 0:00:34] } 36... Ra6 { [%eval 6.91] [%clk 0:00:29] } 37. Rc2 { [%eval 7.29] [%clk 0:00:33] } 37... Nc6 { [%eval 7.92] [%clk 0:00:28] } 38. d5 { [%eval 7.94] [%clk 0:00:32] } 38... Nb4 { [%eval 9.04] [%clk 0:00:27] } 39. Rb2 { [%eval 9.19] [%clk 0:00:31] } 39... Ra4 { [%eval 8.94] [%clk 0:00:27] } 40. a3 { [%eval 9.04] [%clk 0:00:30] } 40... Na6 { [%eval 8.6] [%clk 0:00:26] } 41. Rb7+ { [%eval 8.73] [%clk 0:00:30] } 41... Ke8 { [%eval 8.93] [%clk 0:00:25] } 42. Rxg7 { [%eval 8.84] [%clk 0:00:27] } 42... Rxc4+ { [%eval 8.82] [%clk 0:00:24] } 43. Kf5 { [%eval 8.9] [%clk 0:00:27] } 43... Rc1 { [%eval 9.26] [%clk 0:00:22] } 44. d6 { [%eval 8.63] [%clk 0:00:27] } 44... Rd1 { [%eval 10.08] [%clk 0:00:21] } 45. Rxa7 { [%eval 9.6] [%clk 0:00:26] } 45... Nc5 { [%eval 9.45] [%clk 0:00:21] } 46. Rxh7 { [%eval 9.05] [%clk 0:00:25] } 46... Rf1+ { [%eval 9.79] [%clk 0:00:19] } 47. Kg6 { [%eval 9.69] [%clk 0:00:24] } 47... Re1 { [%eval 16.69] [%clk 0:00:18] } 48. Bf6 { [%eval 13.22] [%clk 0:00:23] } 48... Rg1 { [%eval #4] [%clk 0:00:16] } 49. Re7+ { [%eval #3] [%clk 0:00:23] } 49... Kf8 { [%eval #2] [%clk 0:00:16] } 50. Bg7+ { [%eval #1] [%clk 0:00:23] } 1-0