[Event "Online League Bullet Arena"]
[Site "https://lichess.org/SycurHRD"]
[Date "2021.10.25"]
[White "DrNykterstein"]
[Black "Aminoun"]
[Result "1-0"]
[UTCDate "2021.10.25"]
[UTCTime "18:04:06"]
[WhiteElo "3203"]
[BlackElo "2164"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%eval 0.3] [%clk 0:00:30] } 1... Nf6 { [%eval 0.25] [%clk 0:01:00] } 2. g3 { [%eval 0.05] [%clk 0:00:30] } 2... d6 { [%eval 0.49] [%clk 0:00:59] } 3. Bg2 { [%eval 0.47] [%clk 0:00:30] } 3... g6 { [%eval 0.67] [%clk 0:00:59] } 4. O-O { [%eval 0.48] [%clk 0:00:30] } 4... Bg7 { [%eval 0.59] [%clk 0:00:59] } 5. d4 { [%eval 0.41] [%clk 0:00:30] } 5... O-O { [%eval 0.36] [%clk 0:00:58] } 6. c4 { [%eval 0.36] [%clk 0:00:30] } 6... e5 { [%eval 1.18] [%clk 0:00:57] } 7. Nc3 { [%eval 0.56] [%clk 0:00:30] } 7... exd4 { [%eval 0.51] [%clk 0:00:57] } 8. Nxd4 { [%eval 0.54] [%clk 0:00:29] } 8... Re8 { [%eval 0.62] [%clk 0:00:57] } 9. e4 { [%eval 0.47] [%clk 0:00:28] } 9... Be6 { [%eval 2.76] [%clk 0:00:57] } 10. Nxe6 { [%eval 2.97] [%clk 0:00:27] } 10... Rxe6 { [%eval 2.81] [%clk 0:00:55] } 11. e5 { [%eval 2.79] [%clk 0:00:27] } 11... Rxe5 { [%eval 2.52] [%clk 0:00:52] } 12. Bxb7 { [%eval 3.0] [%clk 0:00:27] } 12... Nbd7 { [%eval 2.76] [%clk 0:00:51] } 13. Bxa8 { [%eval 2.44] [%clk 0:00:26] } 13... Qxa8 { [%eval 2.74] [%clk 0:00:50] } 14. Bf4 { [%eval 2.91] [%clk 0:00:26] } 14... Re8 { [%eval 3.46] [%clk 0:00:49] } 15. Re1 { [%eval 0.0] [%clk 0:00:26] } 15... Nc5 { [%eval 4.72] [%clk 0:00:47] } 16. Rxe8+ { [%eval 4.55] [%clk 0:00:25] } 16... Qxe8 { [%eval 4.81] [%clk 0:00:47] } 17. Nd5 { [%eval 4.14] [%clk 0:00:25] } 17... Nxd5 { [%eval 4.29] [%clk 0:00:46] } 18. Qxd5 { [%eval 4.4] [%clk 0:00:25] } 18... Qb8 { [%eval 6.35] [%clk 0:00:37] } 19. Re1 { [%eval 5.54] [%clk 0:00:22] } 19... Qxb2 { [%eval 8.07] [%clk 0:00:32] } 20. Re8+ { [%eval 7.99] [%clk 0:00:21] } 20... Bf8 { [%eval 7.87] [%clk 0:00:31] } 21. Bh6 { [%eval 7.95] [%clk 0:00:21] } 21... Ne6 { [%eval 12.16] [%clk 0:00:27] } 22. Qxe6 { [%eval 12.54] [%clk 0:00:20] } 22... Qc1+ { [%eval 12.95] [%clk 0:00:19] } 23. Bxc1 { [%eval 12.94] [%clk 0:00:18] } 1-0