[Event "Rated Bullet game"]
[Site "https://lichess.org/DyN9Iw2s"]
[Date "2021.04.11"]
[White "BlueGreensun"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.04.11"]
[UTCTime "21:27:31"]
[WhiteElo "2898"]
[BlackElo "3166"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.05] [%clk 0:01:00] } 1... g6 { [%eval 0.4] [%clk 0:01:00] } 2. Nf3 { [%eval 0.67] [%clk 0:01:00] } 2... Bg7 { [%eval 0.32] [%clk 0:01:00] } 3. d4 { [%eval 0.61] [%clk 0:00:59] } 3... d6 { [%eval 0.56] [%clk 0:00:59] } 4. Bd3 { [%eval 0.71] [%clk 0:00:59] } 4... Nc6 { [%eval 0.16] [%clk 0:00:58] } 5. c3 { [%eval 0.82] [%clk 0:00:58] } 5... e5 { [%eval 0.54] [%clk 0:00:57] } 6. O-O { [%eval 0.44] [%clk 0:00:56] } 6... Bg4 { [%eval 0.9] [%clk 0:00:55] } 7. d5 { [%eval 0.96] [%clk 0:00:55] } 7... Nce7 { [%eval 0.98] [%clk 0:00:54] } 8. h3 { [%eval 0.8] [%clk 0:00:55] } 8... Bd7 { [%eval 0.83] [%clk 0:00:54] } 9. c4 { [%eval 0.69] [%clk 0:00:54] } 9... h6 { [%eval 0.76] [%clk 0:00:53] } 10. Nc3 { [%eval 0.98] [%clk 0:00:54] } 10... f5 { [%eval 0.85] [%clk 0:00:53] } 11. exf5 { [%eval 0.63] [%clk 0:00:52] } 11... gxf5 { [%eval 0.82] [%clk 0:00:53] } 12. Nh4 { [%eval 0.7] [%clk 0:00:50] } 12... Nf6 { [%eval 0.85] [%clk 0:00:53] } 13. f4 { [%eval 0.66] [%clk 0:00:50] } 13... e4 { [%eval 0.62] [%clk 0:00:53] } 14. Be2 { [%eval 0.62] [%clk 0:00:49] } 14... O-O { [%eval 0.71] [%clk 0:00:52] } 15. g3 { [%eval 0.3] [%clk 0:00:48] } 15... c6 { [%eval 0.87] [%clk 0:00:51] } 16. Ng2 { [%eval -0.99] [%clk 0:00:47] } 16... cxd5 { [%eval -0.76] [%clk 0:00:50] } 17. cxd5 { [%eval -0.65] [%clk 0:00:47] } 17... Qb6+ { [%eval 0.29] [%clk 0:00:50] } 18. Kh2 { [%eval 0.47] [%clk 0:00:47] } 18... Rac8 { [%eval 0.4] [%clk 0:00:49] } 19. Ne3 { [%eval -0.23] [%clk 0:00:46] } 19... a5 { [%eval 0.42] [%clk 0:00:43] } 20. Nc4 { [%eval 0.57] [%clk 0:00:45] } 20... Qc7 { [%eval 0.66] [%clk 0:00:42] } 21. Be3 { [%eval -0.51] [%clk 0:00:45] } 21... b5 { [%eval -0.55] [%clk 0:00:41] } 22. Nb6 { [%eval -0.79] [%clk 0:00:44] } 22... b4 { [%eval 1.33] [%clk 0:00:41] } 23. Nxd7 { [%eval -2.33] [%clk 0:00:42] } 23... Qxd7 { [%eval -2.56] [%clk 0:00:40] } 24. Nb5 { [%eval -3.59] [%clk 0:00:41] } 24... Nexd5 { [%eval -0.7] [%clk 0:00:40] } 25. Bg1 { [%eval -1.05] [%clk 0:00:40] } 25... Kh7 { [%eval -0.84] [%clk 0:00:38] } 26. Nd4 { [%eval -1.5] [%clk 0:00:40] } 26... Ne7 { [%eval 0.05] [%clk 0:00:36] } 27. Bb5 { [%eval 0.07] [%clk 0:00:39] } 27... Qb7 { [%eval 0.19] [%clk 0:00:35] } 28. Qa4 { [%eval -1.77] [%clk 0:00:38] } 28... Nfd5 { [%eval -1.25] [%clk 0:00:32] } 29. Ne6 { [%eval -2.9] [%clk 0:00:36] } 29... Rg8 { [%eval -0.3] [%clk 0:00:29] } 30. Nxg7 { [%eval -0.41] [%clk 0:00:35] } 30... Rxg7 { [%eval -0.1] [%clk 0:00:29] } 31. Rad1 { [%eval -4.98] [%clk 0:00:33] } 31... e3 { [%eval -3.52] [%clk 0:00:28] } 32. Be2 { [%eval -3.36] [%clk 0:00:30] } 32... Rcg8 { [%eval -3.1] [%clk 0:00:27] } 33. Rf3 { [%eval -3.51] [%clk 0:00:29] } 33... Nf6 { [%eval 0.03] [%clk 0:00:23] } 34. Rxd6 { [%eval -8.65] [%clk 0:00:28] } 34... Ne4 { [%eval -0.53] [%clk 0:00:22] } 35. Rd7 { [%eval -0.21] [%clk 0:00:23] } 35... Qc8 { [%eval 1.51] [%clk 0:00:20] } 36. Rxe3 { [%eval -1.73] [%clk 0:00:21] } 36... Nxg3 { [%eval 3.67] [%clk 0:00:20] } 37. Rxg3 { [%eval 3.77] [%clk 0:00:19] } 37... Rxg3 { [%eval 3.75] [%clk 0:00:18] } 38. Rxe7+ { [%eval 3.38] [%clk 0:00:19] } 38... R3g7 { [%eval 3.62] [%clk 0:00:18] } 39. Rxg7+ { [%eval 3.37] [%clk 0:00:18] } 39... Rxg7 { [%eval 4.06] [%clk 0:00:18] } 40. Qb5 { [%eval 3.92] [%clk 0:00:16] } 40... Qa8 { [%eval 7.02] [%clk 0:00:16] } 41. Qxf5+ { [%eval 7.02] [%clk 0:00:15] } 41... Kh8 { [%eval 8.42] [%clk 0:00:15] } 42. Bg4 { [%eval 8.51] [%clk 0:00:14] } 42... Qg8 { [%eval 11.81] [%clk 0:00:14] } 43. Bd4 { [%eval 14.35] [%clk 0:00:13] } 43... Qxa2 { [%eval #3] [%clk 0:00:13] } 44. Qf8+ { [%eval #2] [%clk 0:00:12] } 1-0