[Event "Rated Bullet game"]
[Site "https://lichess.org/XApWBH1c"]
[Date "2020.04.08"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.08"]
[UTCTime "02:05:36"]
[WhiteElo "3033"]
[BlackElo "3259"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A09"]
[Opening "Réti Opening: Advance Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.21] [%clk 0:01:00] } 2. c4 { [%eval -0.25] [%clk 0:00:59] } 2... d4 { [%eval 0.0] [%clk 0:00:59] } 3. b4 { [%eval 0.0] [%clk 0:00:57] } 3... g5 { [%eval 0.47] [%clk 0:00:58] } 4. Nxg5 { [%eval -0.13] [%clk 0:00:55] } 4... e5 { [%eval 0.09] [%clk 0:00:58] } 5. d3 { [%eval -0.44] [%clk 0:00:54] } 5... Bxb4+ { [%eval -0.13] [%clk 0:00:57] } 6. Bd2 { [%eval -0.79] [%clk 0:00:53] } 6... Bxd2+ { [%eval -0.19] [%clk 0:00:56] } 7. Qxd2 { [%eval -0.48] [%clk 0:00:53] } 7... b6 { [%eval -0.09] [%clk 0:00:56] } 8. Nf3 { [%eval -0.16] [%clk 0:00:51] } 8... Nd7 { [%eval -0.26] [%clk 0:00:55] } 9. e3 { [%eval -1.0] [%clk 0:00:50] } 9... Bb7 { [%eval -1.06] [%clk 0:00:54] } 10. Be2 { [%eval -1.3] [%clk 0:00:49] } 10... Qf6 { [%eval -1.16] [%clk 0:00:52] } 11. exd4 { [%eval -1.3] [%clk 0:00:48] } 11... exd4 { [%eval -1.15] [%clk 0:00:52] } 12. O-O { [%eval -1.28] [%clk 0:00:48] } 12... O-O-O { [%eval -1.51] [%clk 0:00:51] } 13. a4 { [%eval -1.61] [%clk 0:00:47] } 13... a5 { [%eval -1.44] [%clk 0:00:50] } 14. Na3 { [%eval -2.4] [%clk 0:00:47] } 14... Ne7 { [%eval -2.45] [%clk 0:00:50] } 15. Qg5 { [%eval -2.6] [%clk 0:00:43] } 15... Qxg5 { [%eval -2.76] [%clk 0:00:46] } 16. Nxg5 { [%eval -2.7] [%clk 0:00:43] } 16... Rhg8 { [%eval -2.58] [%clk 0:00:46] } 17. Nf3 { [%eval -4.74] [%clk 0:00:39] } 17... Nc5 { [%eval -2.41] [%clk 0:00:45] } 18. Kh1 { [%eval -4.34] [%clk 0:00:38] } 18... Ng6 { [%eval -4.04] [%clk 0:00:43] } 19. Ng1 { [%eval -6.5] [%clk 0:00:31] } 19... Nf4 { [%eval -6.5] [%clk 0:00:39] } 20. Bf3 { [%eval -6.51] [%clk 0:00:30] } 20... Rxg2 { [%eval -6.17] [%clk 0:00:38] } 21. Bxb7+ { [%eval -6.28] [%clk 0:00:29] } 21... Kxb7 { [%eval -5.95] [%clk 0:00:38] } 0-1