[Event "Rated Bullet game"]
[Site "https://lichess.org/0yG8AyeL"]
[Date "2020.03.25"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.03.25"]
[UTCTime "00:00:51"]
[WhiteElo "3150"]
[BlackElo "3054"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C41"]
[Opening "Philidor Defense: Lion Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... d6 { [%eval 0.25] [%clk 0:01:00] } 2. d4 { [%eval 0.29] [%clk 0:00:59] } 2... Nf6 { [%eval 0.4] [%clk 0:01:00] } 3. Nc3 { [%eval 0.46] [%clk 0:00:59] } 3... e5 { [%eval 0.39] [%clk 0:00:59] } 4. Nf3 { [%eval 0.48] [%clk 0:00:59] } 4... Nbd7 { [%eval 0.67] [%clk 0:00:58] } 5. Bc4 { [%eval 0.41] [%clk 0:00:59] } 5... Be7 { [%eval 0.33] [%clk 0:00:57] } 6. O-O { [%eval 0.52] [%clk 0:00:58] } 6... c6 { [%eval 0.55] [%clk 0:00:56] } 7. a4 { [%eval 0.5] [%clk 0:00:58] } 7... Qc7 { [%eval 0.71] [%clk 0:00:56] } 8. Re1 { [%eval 0.62] [%clk 0:00:56] } 8... h6 { [%eval 0.66] [%clk 0:00:55] } 9. b3 { [%eval 0.5] [%clk 0:00:56] } 9... g5 { [%eval 1.32] [%clk 0:00:55] } 10. Bb2 { [%eval 1.19] [%clk 0:00:56] } 10... Nf8 { [%eval 5.17] [%clk 0:00:53] } 11. dxe5 { [%eval 5.01] [%clk 0:00:55] } 11... dxe5 { [%eval 7.01] [%clk 0:00:53] } 12. Nd5 { [%eval 6.61] [%clk 0:00:54] } 12... cxd5 { [%eval 6.88] [%clk 0:00:50] } 13. Bxe5 { [%eval 6.83] [%clk 0:00:54] } 13... Qb6 { [%eval 7.47] [%clk 0:00:47] } 14. exd5 { [%eval 7.13] [%clk 0:00:53] } 14... Ng6 { [%eval 7.52] [%clk 0:00:37] } 15. d6 { [%eval 6.47] [%clk 0:00:52] } 15... Nxe5 { [%eval 6.83] [%clk 0:00:33] } 16. Rxe5 { [%eval 6.45] [%clk 0:00:52] } 16... Be6 { [%eval 6.8] [%clk 0:00:31] } 17. dxe7 { [%eval 6.79] [%clk 0:00:48] } 17... Ng4 { [%eval 7.52] [%clk 0:00:29] } 18. Re2 { [%eval 7.51] [%clk 0:00:45] } 18... Kxe7 { [%eval 7.31] [%clk 0:00:29] } 19. Bxe6 { [%eval 6.92] [%clk 0:00:43] } 19... fxe6 { [%eval 6.51] [%clk 0:00:29] } 20. Nd4 { [%eval 4.31] [%clk 0:00:42] } 20... e5 { [%eval 6.92] [%clk 0:00:25] } 21. h3 { [%eval 4.59] [%clk 0:00:41] } 21... Rad8 { [%eval 4.48] [%clk 0:00:24] } 22. c3 { [%eval 4.37] [%clk 0:00:39] } 22... Kf7 { [%eval 4.28] [%clk 0:00:22] } 23. hxg4 { [%eval 4.22] [%clk 0:00:35] } 23... exd4 { [%eval 3.78] [%clk 0:00:22] } 24. Re5 { [%eval 2.67] [%clk 0:00:34] } 24... Rd7 { [%eval 3.93] [%clk 0:00:18] } 25. Qf3+ { [%eval 2.94] [%clk 0:00:33] } 25... Kg7 { [%eval 3.26] [%clk 0:00:17] } 26. Rae1 { [%eval 2.73] [%clk 0:00:32] } 26... Qc7 { [%eval 9.25] [%clk 0:00:15] } 27. Re6 { [%eval 8.23] [%clk 0:00:30] } 27... Rf8 { [%eval 11.29] [%clk 0:00:12] } 28. Rg6+ { [%eval 10.62] [%clk 0:00:30] } 28... Kxg6 { [%eval 10.62] [%clk 0:00:12] } 29. Qxf8 { [%eval 10.07] [%clk 0:00:30] } 29... dxc3 { [%eval #2] [%clk 0:00:11] } 30. Re6+ { [%eval #1] [%clk 0:00:29] } 30... Kh7 { [%eval #1] [%clk 0:00:10] } 31. Rxh6# { [%clk 0:00:29] } 1-0