[Event "Rated Bullet game"]
[Site "https://lichess.org/q9HC8SZf"]
[Date "2021.06.01"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.06.01"]
[UTCTime "23:58:37"]
[WhiteElo "3137"]
[BlackElo "3100"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B28"]
[Opening "Sicilian Defense: O'Kelly Variation, Venice System, Barcza Line"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:59] } 2... a6 { [%eval 0.36] [%clk 0:00:59] } 3. c3 { [%eval 0.4] [%clk 0:00:58] } 3... Nf6 { [%eval 0.39] [%clk 0:00:58] } 4. e5 { [%eval 0.59] [%clk 0:00:58] } 4... Nd5 { [%eval 0.56] [%clk 0:00:57] } 5. d4 { [%eval 0.5] [%clk 0:00:58] } 5... cxd4 { [%eval 0.6] [%clk 0:00:57] } 6. cxd4 { [%eval 0.09] [%clk 0:00:58] } 6... e6 { [%eval 0.59] [%clk 0:00:56] } 7. Nc3 { [%eval 0.51] [%clk 0:00:57] } 7... Nxc3 { [%eval 0.96] [%clk 0:00:55] } 8. bxc3 { [%eval 0.38] [%clk 0:00:57] } 8... b5 { [%eval 1.35] [%clk 0:00:55] } 9. Bd3 { [%eval 1.48] [%clk 0:00:57] } 9... Bb7 { [%eval 1.32] [%clk 0:00:54] } 10. Qe2 { [%eval 0.94] [%clk 0:00:56] } 10... d6 { [%eval 1.32] [%clk 0:00:54] } 11. O-O { [%eval 1.15] [%clk 0:00:56] } 11... Nd7 { [%eval 1.19] [%clk 0:00:53] } 12. exd6 { [%eval 0.49] [%clk 0:00:54] } 12... Bxd6 { [%eval 0.56] [%clk 0:00:52] } 13. Ng5 { [%eval -0.06] [%clk 0:00:54] } 13... Nf6 { [%eval -0.35] [%clk 0:00:50] } 14. a4 { [%eval -0.19] [%clk 0:00:52] } 14... h6 { [%eval 0.09] [%clk 0:00:49] } 15. Nxe6 { [%eval -0.27] [%clk 0:00:47] } 15... fxe6 { [%eval -0.62] [%clk 0:00:47] } 16. axb5 { [%eval -0.13] [%clk 0:00:47] } 16... axb5 { [%eval 0.0] [%clk 0:00:46] } 17. Rxa8 { [%eval -0.98] [%clk 0:00:46] } 17... Bxa8 { [%eval -1.02] [%clk 0:00:45] } 18. Qxe6+ { [%eval -0.87] [%clk 0:00:46] } 18... Kf8 { [%eval -0.88] [%clk 0:00:43] } 19. Bxb5 { [%eval -0.96] [%clk 0:00:45] } 19... Bd5 { [%eval -1.12] [%clk 0:00:41] } 20. Qh3 { [%eval -1.53] [%clk 0:00:44] } 20... Kf7 { [%eval -1.24] [%clk 0:00:39] } 21. Bd3 { [%eval -1.9] [%clk 0:00:43] } 21... Re8 { [%eval -1.3] [%clk 0:00:38] } 22. c4 { [%eval -2.38] [%clk 0:00:40] } 22... Be4 { [%eval -1.09] [%clk 0:00:37] } 23. Bxe4 { [%eval -1.08] [%clk 0:00:39] } 23... Rxe4 { [%eval -1.18] [%clk 0:00:37] } 24. Be3 { [%eval -1.93] [%clk 0:00:38] } 24... Qe7 { [%eval -1.11] [%clk 0:00:33] } 25. Qf3 { [%eval -2.62] [%clk 0:00:36] } 25... Qe6 { [%eval -1.04] [%clk 0:00:32] } 26. Rc1 { [%eval -2.87] [%clk 0:00:34] } 26... Kg8 { [%eval -1.24] [%clk 0:00:30] } 27. h3 { [%eval -0.97] [%clk 0:00:33] } 27... Bc7 { [%eval -1.03] [%clk 0:00:28] } 28. d5 { [%eval -0.9] [%clk 0:00:30] } 28... Qe5 { [%eval -0.69] [%clk 0:00:27] } 29. g3 { [%eval -0.65] [%clk 0:00:29] } 29... Qb2 { [%eval 0.52] [%clk 0:00:26] } 30. Rd1 { [%eval -0.22] [%clk 0:00:29] } 30... Qc2 { [%eval 0.15] [%clk 0:00:25] } 31. c5 { [%eval -0.45] [%clk 0:00:26] } 31... Bxg3 { [%eval 0.12] [%clk 0:00:24] } 32. Rc1 { [%eval -0.51] [%clk 0:00:22] } 32... Rxe3 { [%eval -0.69] [%clk 0:00:23] } 33. Qxe3 { [%eval -0.48] [%clk 0:00:17] } 33... Bxf2+ { [%eval -0.59] [%clk 0:00:23] } 34. Kf1 { [%eval -0.92] [%clk 0:00:17] } 34... Bxe3 { [%eval -0.67] [%clk 0:00:23] } 35. Rxc2 { [%eval -0.71] [%clk 0:00:16] } 35... Nxd5 { [%eval -0.71] [%clk 0:00:23] } 36. c6 { [%eval -0.66] [%clk 0:00:16] } 36... Bb6 { [%eval -0.81] [%clk 0:00:22] } 37. Rd2 { [%eval -0.79] [%clk 0:00:15] } 37... Nc7 { [%eval -0.48] [%clk 0:00:19] } 38. Rd7 { [%eval -0.18] [%clk 0:00:14] } 38... Kh7 { [%eval -0.12] [%clk 0:00:17] } 39. Ke2 { [%eval -0.39] [%clk 0:00:14] } 39... Kg6 { [%eval -0.59] [%clk 0:00:17] } 40. Kf3 { [%eval -0.52] [%clk 0:00:13] } 40... Kf6 { [%eval -0.63] [%clk 0:00:16] } 41. Kg4 { [%eval -0.73] [%clk 0:00:13] } 41... Ne6 { [%eval -0.02] [%clk 0:00:16] } 42. Rd6 { [%eval -0.6] [%clk 0:00:12] } 42... Bc7 { [%eval -0.39] [%clk 0:00:16] } 43. Rd7 { [%eval -0.67] [%clk 0:00:11] } 43... g6 { [%eval -0.79] [%clk 0:00:16] } 44. h4 { [%eval -0.65] [%clk 0:00:10] } 44... h5+ { [%eval -0.62] [%clk 0:00:16] } 45. Kf3 { [%eval -0.84] [%clk 0:00:10] } 45... Be5 { [%eval -0.36] [%clk 0:00:15] } 46. Ke4 { [%eval -7.52] [%clk 0:00:10] } 46... Nc5+ { [%eval -7.94] [%clk 0:00:15] } 47. Kd5 { [%eval -11.9] [%clk 0:00:09] } 47... Nxd7 { [%eval -11.99] [%clk 0:00:15] } 48. cxd7 { [%eval -10.43] [%clk 0:00:09] } 48... Bc7 { [%eval -16.71] [%clk 0:00:15] } 49. Kc6 { [%eval -14.44] [%clk 0:00:09] } 49... Bd8 { [%eval -51.0] [%clk 0:00:15] } 50. Kb7 { [%eval -31.22] [%clk 0:00:09] } 50... Kf5 { [%eval -61.58] [%clk 0:00:14] } 51. Kc6 { [%eval -58.84] [%clk 0:00:09] } 51... Bxh4 { [%eval -67.51] [%clk 0:00:13] } 52. Kd6 { [%eval -77.93] [%clk 0:00:09] } 52... Bf6 { [%eval -81.3] [%clk 0:00:13] } 53. Kc6 { [%eval -82.77] [%clk 0:00:09] } 53... g5 { [%eval -75.09] [%clk 0:00:12] } 54. d8=Q { [%eval #-13] [%clk 0:00:09] } 54... Bxd8 { [%eval #-11] [%clk 0:00:11] } 0-1