[Event "Titled Arena August '20"]
[Site "https://lichess.org/W07e9Hf3"]
[Date "2020.08.22"]
[White "iamstraw"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.08.22"]
[UTCTime "20:36:08"]
[WhiteElo "2649"]
[BlackElo "3041"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-11"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D85"]
[Opening "Grünfeld Defense: Exchange Variation, Modern Exchange Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.21] [%clk 0:01:00] } 2. c4 { [%eval 0.09] [%clk 0:00:59] } 2... g6 { [%eval 0.28] [%clk 0:01:00] } 3. Nc3 { [%eval 0.16] [%clk 0:00:59] } 3... d5 { [%eval 0.13] [%clk 0:00:59] } 4. cxd5 { [%eval 0.0] [%clk 0:00:59] } 4... Nxd5 { [%eval 0.4] [%clk 0:00:59] } 5. e4 { [%eval 0.28] [%clk 0:00:59] } 5... Nxc3 { [%eval 0.77] [%clk 0:00:58] } 6. bxc3 { [%eval 0.0] [%clk 0:00:59] } 6... Bg7 { [%eval 0.0] [%clk 0:00:57] } 7. Nf3 { [%eval 0.09] [%clk 0:00:59] } 7... c5 { [%eval 0.12] [%clk 0:00:57] } 8. Rb1 { [%eval 0.53] [%clk 0:00:59] } 8... O-O { [%eval 0.67] [%clk 0:00:56] } 9. Be2 { [%eval 0.4] [%clk 0:00:58] } 9... b6 { [%eval 0.84] [%clk 0:00:54] } 10. O-O { [%eval 0.57] [%clk 0:00:57] } 10... Bb7 { [%eval 0.68] [%clk 0:00:54] } 11. d5 { [%eval 0.48] [%clk 0:00:57] } 11... Bxc3 { [%eval 0.62] [%clk 0:00:53] } 12. h4 { [%eval 0.58] [%clk 0:00:57] } 12... Bg7 { [%eval 0.6] [%clk 0:00:53] } 13. h5 { [%eval 0.4] [%clk 0:00:56] } 13... e6 { [%eval 1.0] [%clk 0:00:53] } 14. h6 { [%eval 0.46] [%clk 0:00:53] } 14... Bh8 { [%eval 2.32] [%clk 0:00:50] } 15. dxe6 { [%eval 1.7] [%clk 0:00:53] } 15... fxe6 { [%eval 2.06] [%clk 0:00:49] } 16. Qb3 { [%eval 1.56] [%clk 0:00:52] } 16... Qe8 { [%eval 2.25] [%clk 0:00:47] } 17. Ng5 { [%eval 1.2] [%clk 0:00:51] } 17... Bc8 { [%eval 2.85] [%clk 0:00:46] } 18. Bc4 { [%eval 2.74] [%clk 0:00:50] } 18... Bd4 { [%eval 2.69] [%clk 0:00:41] } 19. Bxe6+ { [%eval 2.74] [%clk 0:00:47] } 19... Bxe6 { [%eval 2.62] [%clk 0:00:39] } 20. Nxe6 { [%eval 2.8] [%clk 0:00:47] } 20... Rf7 { [%eval 3.43] [%clk 0:00:38] } 21. Ng5 { [%eval 2.63] [%clk 0:00:45] } 21... Nc6 { [%eval 2.79] [%clk 0:00:37] } 22. Bb2 { [%eval 2.62] [%clk 0:00:44] } 22... Rd8 { [%eval 2.58] [%clk 0:00:34] } 23. Rbd1 { [%eval 2.5] [%clk 0:00:40] } 23... Qe7 { [%eval 2.58] [%clk 0:00:33] } 24. Nxf7 { [%eval 2.59] [%clk 0:00:39] } 24... Qxf7 { [%eval 2.62] [%clk 0:00:32] } 25. Qxf7+ { [%eval 2.64] [%clk 0:00:39] } 25... Kxf7 { [%eval 2.58] [%clk 0:00:32] } 26. Bxd4 { [%eval 2.57] [%clk 0:00:39] } 26... Nxd4 { [%eval 2.48] [%clk 0:00:32] } 27. f4 { [%eval 2.13] [%clk 0:00:39] } 27... Ke6 { [%eval 3.12] [%clk 0:00:32] } 28. Kf2 { [%eval 2.5] [%clk 0:00:38] } 28... b5 { [%eval 3.51] [%clk 0:00:30] } 29. Ke3 { [%eval 3.32] [%clk 0:00:37] } 29... a5 { [%eval 3.21] [%clk 0:00:30] } 30. g4 { [%eval 3.13] [%clk 0:00:36] } 30... a4 { [%eval 3.46] [%clk 0:00:29] } 31. e5 { [%eval 2.55] [%clk 0:00:36] } 31... b4 { [%eval 4.72] [%clk 0:00:27] } 32. Ke4 { [%eval 4.43] [%clk 0:00:35] } 32... b3 { [%eval 4.77] [%clk 0:00:26] } 33. f5+ { [%eval 4.43] [%clk 0:00:35] } 33... gxf5+ { [%eval 6.01] [%clk 0:00:26] } 34. gxf5+ { [%eval 5.53] [%clk 0:00:35] } 34... Ke7 { [%eval 7.82] [%clk 0:00:25] } 35. Rg1 { [%eval 7.59] [%clk 0:00:32] } 35... b2 { [%eval 16.71] [%clk 0:00:23] } 36. Rg7+ { [%eval 16.27] [%clk 0:00:31] } 36... Ke8 { [%eval 16.3] [%clk 0:00:22] } 37. Rg8+ { [%eval 15.11] [%clk 0:00:29] } 37... Kd7 { [%eval 15.47] [%clk 0:00:21] } 38. Rxd8+ { [%eval 10.42] [%clk 0:00:29] } 38... Kxd8 { [%eval 13.84] [%clk 0:00:21] } 39. a3 { [%eval 13.14] [%clk 0:00:29] } 39... Ke7 { [%eval 15.44] [%clk 0:00:20] } 40. Rb1 { [%eval 13.81] [%clk 0:00:28] } 1-0