[Event "Rated Bullet game"]
[Site "https://lichess.org/GuPnkFpq"]
[Date "2020.03.25"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.03.25"]
[UTCTime "01:41:32"]
[WhiteElo "3050"]
[BlackElo "3162"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Steinitz Countergambit"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:01:00] } 1... d5 { [%eval 0.2] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:00:59] } 2... c5 { [%eval -0.09] [%clk 0:01:00] } 3. e3 { [%eval -0.13] [%clk 0:00:59] } 3... cxd4 { [%eval 0.12] [%clk 0:01:00] } 4. exd4 { [%eval 0.0] [%clk 0:00:59] } 4... Nc6 { [%eval 0.0] [%clk 0:00:59] } 5. c3 { [%eval 0.0] [%clk 0:00:58] } 5... Bf5 { [%eval 0.0] [%clk 0:00:59] } 6. Qb3 { [%eval -0.36] [%clk 0:00:58] } 6... Qd7 { [%eval -0.11] [%clk 0:00:58] } 7. Nd2 { [%eval -0.36] [%clk 0:00:56] } 7... f6 { [%eval -0.32] [%clk 0:00:58] } 8. Ngf3 { [%eval -0.49] [%clk 0:00:56] } 8... g5 { [%eval -0.66] [%clk 0:00:57] } 9. Be3 { [%eval -0.75] [%clk 0:00:55] } 9... h5 { [%eval -0.5] [%clk 0:00:57] } 10. c4 { [%eval -0.52] [%clk 0:00:55] } 10... e6 { [%eval -0.44] [%clk 0:00:56] } 11. cxd5 { [%eval -0.74] [%clk 0:00:54] } 11... exd5 { [%eval -0.51] [%clk 0:00:56] } 12. Be2 { [%eval -0.95] [%clk 0:00:54] } 12... Nge7 { [%eval -0.39] [%clk 0:00:55] } 13. O-O { [%eval -0.5] [%clk 0:00:53] } 13... Kf7 { [%eval -0.65] [%clk 0:00:54] } 14. Rfc1 { [%eval -0.97] [%clk 0:00:52] } 14... h4 { [%eval -0.86] [%clk 0:00:54] } 15. h3 { [%eval -0.77] [%clk 0:00:51] } 15... g4 { [%eval -0.51] [%clk 0:00:53] } 16. hxg4 { [%eval -0.66] [%clk 0:00:51] } 16... Bxg4 { [%eval -0.41] [%clk 0:00:53] } 17. Nf1 { [%eval -1.05] [%clk 0:00:50] } 17... Rg8 { [%eval 0.83] [%clk 0:00:51] } 18. Qd1 { [%eval 0.36] [%clk 0:00:47] } 18... Bh3 { [%eval 1.93] [%clk 0:00:41] } 19. Nxh4 { [%eval 1.47] [%clk 0:00:44] } 19... Nf5 { [%eval 4.16] [%clk 0:00:40] } 20. Bh5+ { [%eval 4.05] [%clk 0:00:43] } 20... Ke6 { [%eval 7.13] [%clk 0:00:40] } 21. Ng6 { [%eval 5.21] [%clk 0:00:42] } 21... Bxg2 { [%eval 5.43] [%clk 0:00:38] } 22. Kxg2 { [%eval 2.64] [%clk 0:00:41] } 22... Nh4+ { [%eval 4.57] [%clk 0:00:36] } 23. Kh1 { [%eval 1.72] [%clk 0:00:38] } 23... Nxg6 { [%eval 1.5] [%clk 0:00:36] } 24. Qg4+ { [%eval 0.22] [%clk 0:00:28] } 24... f5 { [%eval 1.38] [%clk 0:00:35] } 25. Qf3 { [%eval -0.4] [%clk 0:00:27] } 25... Qh7 { [%eval -0.3] [%clk 0:00:33] } 26. Ng3 { [%eval -0.69] [%clk 0:00:26] } 26... Nh4 { [%eval 2.05] [%clk 0:00:31] } 27. Qe2 { [%eval 2.63] [%clk 0:00:26] } 27... Kf6 { [%eval 3.91] [%clk 0:00:29] } 28. Bf4 { [%eval 3.39] [%clk 0:00:24] } 28... Ng6 { [%eval 4.18] [%clk 0:00:27] } 29. Rxc6+ { [%eval 4.23] [%clk 0:00:22] } 29... bxc6 { [%eval 3.14] [%clk 0:00:27] } 30. Be5+ { [%eval 3.07] [%clk 0:00:21] } 30... Kg5 { [%eval #4] [%clk 0:00:26] } 31. f4+ { [%eval #3] [%clk 0:00:21] } 31... Nxf4 { [%eval #3] [%clk 0:00:23] } 32. Bxf4+ { [%eval #2] [%clk 0:00:20] } 32... Kxf4 { [%eval #2] [%clk 0:00:23] } 33. Rf1+ { [%eval #8] [%clk 0:00:18] } 33... Kxg3 { [%eval #1] [%clk 0:00:22] } 34. Qh2# { [%clk 0:00:18] } 1-0