[Event "Rated Bullet game"]
[Site "https://lichess.org/BICqWCcz"]
[Date "2020.03.23"]
[White "KAstar"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.03.23"]
[UTCTime "22:56:58"]
[WhiteElo "2965"]
[BlackElo "3040"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D78"]
[Opening "Neo-Grünfeld Defense: Classical Variation, Original Defense"]
[Termination "Normal"]

1. Nf3 { [%eval 0.01] [%clk 0:01:00] } 1... g6 { [%eval 0.79] [%clk 0:01:00] } 2. g3 { [%eval 0.01] [%clk 0:00:59] } 2... Bg7 { [%eval 0.05] [%clk 0:01:00] } 3. Bg2 { [%eval 0.0] [%clk 0:00:59] } 3... Nf6 { [%eval 0.35] [%clk 0:01:00] } 4. O-O { [%eval 0.25] [%clk 0:00:59] } 4... O-O { [%eval 0.4] [%clk 0:01:00] } 5. d4 { [%eval 0.0] [%clk 0:00:58] } 5... d5 { [%eval 0.09] [%clk 0:01:00] } 6. c4 { [%eval 0.0] [%clk 0:00:58] } 6... c6 { [%eval 0.14] [%clk 0:01:00] } 7. Qb3 { [%eval 0.01] [%clk 0:00:58] } 7... dxc4 { [%eval 0.79] [%clk 0:00:59] } 8. Qxc4 { [%eval 0.38] [%clk 0:00:56] } 8... Bf5 { [%eval 0.58] [%clk 0:00:59] } 9. Qa4 { [%eval 0.12] [%clk 0:00:56] } 9... Nbd7 { [%eval 0.25] [%clk 0:00:59] } 10. Nc3 { [%eval 0.33] [%clk 0:00:54] } 10... Qb6 { [%eval 0.62] [%clk 0:00:57] } 11. Bd2 { [%eval -1.14] [%clk 0:00:51] } 11... Qxb2 { [%eval -0.81] [%clk 0:00:53] } 12. Qc4 { [%eval -1.28] [%clk 0:00:49] } 12... Nb6 { [%eval -1.03] [%clk 0:00:51] } 13. Qc5 { [%eval -2.0] [%clk 0:00:48] } 13... Nfd7 { [%eval -1.88] [%clk 0:00:49] } 14. Qxe7 { [%eval -1.97] [%clk 0:00:47] } 14... Rfe8 { [%eval -1.79] [%clk 0:00:48] } 15. Qh4 { [%eval -2.01] [%clk 0:00:47] } 15... Nc4 { [%eval -2.11] [%clk 0:00:47] } 16. e4 { [%eval -4.7] [%clk 0:00:40] } 16... Nxd2 { [%eval -4.55] [%clk 0:00:47] } 17. Ng5 { [%eval -10.1] [%clk 0:00:37] } 17... h6 { [%eval -9.73] [%clk 0:00:45] } 18. Na4 { [%eval -9.89] [%clk 0:00:36] } 18... Qxd4 { [%eval -8.83] [%clk 0:00:44] } 0-1