[Event "Rated Bullet game"]
[Site "https://lichess.org/y300O89d"]
[Date "2021.03.29"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.29"]
[UTCTime "02:24:20"]
[WhiteElo "3022"]
[BlackElo "3133"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A57"]
[Opening "Benko Gambit"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. c4 { [%eval 0.13] [%clk 0:00:58] } 2... c5 { [%eval 0.39] [%clk 0:00:59] } 3. d5 { [%eval 0.4] [%clk 0:00:58] } 3... b5 { [%eval 0.8] [%clk 0:00:59] } 4. cxb5 { [%eval 0.68] [%clk 0:00:58] } 4... g6 { [%eval 1.68] [%clk 0:00:58] } 5. Nc3 { [%eval 1.55] [%clk 0:00:57] } 5... a6 { [%eval 1.65] [%clk 0:00:57] } 6. e4 { [%eval 1.63] [%clk 0:00:56] } 6... Bg7 { [%eval 3.45] [%clk 0:00:56] } 7. Nf3 { [%eval 1.62] [%clk 0:00:53] } 7... O-O { [%eval 2.16] [%clk 0:00:55] } 8. Bd3 { [%eval 1.1] [%clk 0:00:51] } 8... axb5 { [%eval 1.03] [%clk 0:00:54] } 9. Bxb5 { [%eval -0.97] [%clk 0:00:51] } 9... Ba6 { [%eval 1.37] [%clk 0:00:52] } 10. Be2 { [%eval 0.89] [%clk 0:00:50] } 10... d6 { [%eval 0.88] [%clk 0:00:51] } 11. O-O { [%eval 1.68] [%clk 0:00:50] } 11... Nbd7 { [%eval 1.05] [%clk 0:00:50] } 12. Bf4 { [%eval 0.48] [%clk 0:00:48] } 12... Qa5 { [%eval 0.42] [%clk 0:00:48] } 13. Bxa6 { [%eval 0.16] [%clk 0:00:46] } 13... Qxa6 { [%eval 0.14] [%clk 0:00:47] } 14. Re1 { [%eval -0.39] [%clk 0:00:46] } 14... Rfb8 { [%eval -0.73] [%clk 0:00:46] } 15. Qd2 { [%eval -0.32] [%clk 0:00:45] } 15... Nh5 { [%eval -0.05] [%clk 0:00:45] } 16. Bg5 { [%eval -0.17] [%clk 0:00:44] } 16... Ne5 { [%eval -0.37] [%clk 0:00:43] } 17. Nxe5 { [%eval -0.15] [%clk 0:00:42] } 17... Bxe5 { [%eval -0.2] [%clk 0:00:43] } 18. Bxe7 { [%eval -1.44] [%clk 0:00:42] } 18... f6 { [%eval -1.61] [%clk 0:00:42] } 19. g4 { [%eval -2.5] [%clk 0:00:38] } 19... Nf4 { [%eval -2.5] [%clk 0:00:41] } 20. Bxf6 { [%eval -2.29] [%clk 0:00:37] } 20... Rxb2 { [%eval 0.52] [%clk 0:00:35] } 21. Qxb2 { [%eval 0.51] [%clk 0:00:30] } 21... Bxf6 { [%eval 0.33] [%clk 0:00:34] } 22. Re3 { [%eval 0.07] [%clk 0:00:29] } 22... Be5 { [%eval 0.26] [%clk 0:00:33] } 23. Rf3 { [%eval -0.31] [%clk 0:00:28] } 23... Rf8 { [%eval 0.0] [%clk 0:00:30] } 24. Qd2 { [%eval -0.38] [%clk 0:00:26] } 24... Qc8 { [%eval -0.32] [%clk 0:00:29] } 25. Rg3 { [%eval -0.36] [%clk 0:00:23] } 25... Bxc3 { [%eval -0.38] [%clk 0:00:27] } 26. Rxc3 { [%eval -0.26] [%clk 0:00:20] } 26... Qxg4+ { [%eval -0.44] [%clk 0:00:26] } 27. Rg3 { [%eval -0.37] [%clk 0:00:19] } 27... Ne2+ { [%eval -0.74] [%clk 0:00:26] } 28. Kg2 { [%eval -0.53] [%clk 0:00:18] } 28... Nxg3 { [%eval -0.12] [%clk 0:00:26] } 29. hxg3 { [%eval -0.2] [%clk 0:00:17] } 29... Qxe4+ { [%eval -0.25] [%clk 0:00:25] } 30. Kg1 { [%eval -0.13] [%clk 0:00:17] } 30... Rf5 { [%eval -0.35] [%clk 0:00:24] } 31. Rd1 { [%eval #-12] [%clk 0:00:17] } 31... c4 { [%eval -0.08] [%clk 0:00:23] } 32. a4 { [%eval #-10] [%clk 0:00:15] } 32... Rh5 { [%eval #-9] [%clk 0:00:23] } 0-1