[Event "Rated Bullet game"]
[Site "https://lichess.org/e08hWNsQ"]
[Date "2020.06.22"]
[White "may6enexttime"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.06.22"]
[UTCTime "22:05:33"]
[WhiteElo "2930"]
[BlackElo "3160"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D15"]
[Opening "Slav Defense: Chameleon Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... d5 { [%eval 0.2] [%clk 0:01:00] } 2. c4 { [%eval 0.28] [%clk 0:01:00] } 2... c6 { [%eval 0.4] [%clk 0:00:59] } 3. Nf3 { [%eval 0.22] [%clk 0:00:59] } 3... Nf6 { [%eval 0.27] [%clk 0:00:59] } 4. Nc3 { [%eval 0.24] [%clk 0:00:59] } 4... a6 { [%eval 0.5] [%clk 0:00:58] } 5. cxd5 { [%eval 0.18] [%clk 0:00:58] } 5... cxd5 { [%eval 0.3] [%clk 0:00:57] } 6. Bg5 { [%eval 0.12] [%clk 0:00:57] } 6... Nc6 { [%eval 0.33] [%clk 0:00:55] } 7. e3 { [%eval 0.14] [%clk 0:00:57] } 7... Ne4 { [%eval 0.75] [%clk 0:00:54] } 8. Bf4 { [%eval -0.01] [%clk 0:00:56] } 8... Nxc3 { [%eval 0.21] [%clk 0:00:53] } 9. bxc3 { [%eval 0.0] [%clk 0:00:56] } 9... e6 { [%eval 0.55] [%clk 0:00:51] } 10. Rc1 { [%eval 0.38] [%clk 0:00:55] } 10... Bd6 { [%eval 0.48] [%clk 0:00:51] } 11. Bxd6 { [%eval 0.24] [%clk 0:00:54] } 11... Qxd6 { [%eval 0.28] [%clk 0:00:51] } 12. c4 { [%eval 0.28] [%clk 0:00:54] } 12... dxc4 { [%eval 0.41] [%clk 0:00:49] } 13. Bxc4 { [%eval 0.27] [%clk 0:00:54] } 13... O-O { [%eval 0.46] [%clk 0:00:48] } 14. O-O { [%eval 0.36] [%clk 0:00:53] } 14... b5 { [%eval 0.44] [%clk 0:00:48] } 15. Bd3 { [%eval 0.41] [%clk 0:00:52] } 15... Bb7 { [%eval 0.83] [%clk 0:00:48] } 16. Be4 { [%eval 0.0] [%clk 0:00:51] } 16... Na5 { [%eval 0.34] [%clk 0:00:47] } 17. Bxb7 { [%eval 0.17] [%clk 0:00:50] } 17... Nxb7 { [%eval 0.48] [%clk 0:00:47] } 18. Ne5 { [%eval 0.29] [%clk 0:00:49] } 18... Rac8 { [%eval 0.41] [%clk 0:00:45] } 19. Qf3 { [%eval 0.0] [%clk 0:00:49] } 19... Rc7 { [%eval 0.12] [%clk 0:00:44] } 20. h4 { [%eval 0.02] [%clk 0:00:46] } 20... Na5 { [%eval 0.0] [%clk 0:00:43] } 21. Rxc7 { [%eval 0.0] [%clk 0:00:44] } 21... Qxc7 { [%eval 0.0] [%clk 0:00:43] } 22. h5 { [%eval 0.0] [%clk 0:00:43] } 22... h6 { [%eval -0.01] [%clk 0:00:42] } 23. g4 { [%eval -0.26] [%clk 0:00:41] } 23... Nc4 { [%eval 0.0] [%clk 0:00:41] } 24. Rc1 { [%eval -4.07] [%clk 0:00:40] } 24... Nxe5 { [%eval -4.17] [%clk 0:00:41] } 25. Qd1 { [%eval -7.16] [%clk 0:00:39] } 25... Nc4 { [%eval -6.44] [%clk 0:00:40] } 0-1