[Event "OSK Chess League Bullet Arena"]
[Site "https://lichess.org/BLTgJfTN"]
[Date "2020.04.27"]
[White "DrNykterstein"]
[Black "frankja"]
[Result "1-0"]
[UTCDate "2020.04.27"]
[UTCTime "18:23:32"]
[WhiteElo "3332"]
[BlackElo "1876"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E91"]
[Opening "King's Indian Defense: Orthodox Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:00:30] } 1... d6 { [%eval 0.47] [%clk 0:01:00] } 2. c4 { [%eval 0.26] [%clk 0:00:30] } 2... Nf6 { [%eval 0.66] [%clk 0:01:00] } 3. Nc3 { [%eval 0.53] [%clk 0:00:29] } 3... g6 { [%eval 0.5] [%clk 0:01:00] } 4. Nf3 { [%eval 0.29] [%clk 0:00:29] } 4... Bg7 { [%eval 0.6] [%clk 0:01:00] } 5. e4 { [%eval 0.62] [%clk 0:00:29] } 5... O-O { [%eval 0.72] [%clk 0:01:00] } 6. Be2 { [%eval 0.63] [%clk 0:00:28] } 6... Re8 { [%eval 0.8] [%clk 0:00:59] } 7. d5 { [%eval -0.05] [%clk 0:00:28] } 7... c6 { [%eval 0.63] [%clk 0:00:59] } 8. O-O { [%eval 0.64] [%clk 0:00:28] } 8... cxd5 { [%eval 0.58] [%clk 0:00:59] } 9. cxd5 { [%eval 0.6] [%clk 0:00:26] } 9... e6 { [%eval 0.57] [%clk 0:00:59] } 10. dxe6 { [%eval 0.3] [%clk 0:00:25] } 10... Bxe6 { [%eval 0.25] [%clk 0:00:59] } 11. Bf4 { [%eval 0.0] [%clk 0:00:24] } 11... Bf8 { [%eval 1.41] [%clk 0:00:56] } 12. Nd4 { [%eval 1.06] [%clk 0:00:23] } 12... d5 { [%eval 1.76] [%clk 0:00:55] } 13. Nxe6 { [%eval 1.92] [%clk 0:00:22] } 13... Rxe6 { [%eval 2.27] [%clk 0:00:53] } 14. exd5 { [%eval 2.27] [%clk 0:00:22] } 14... Re8 { [%eval 2.21] [%clk 0:00:51] } 15. Bc4 { [%eval 1.34] [%clk 0:00:22] } 15... Bd6 { [%eval 2.75] [%clk 0:00:51] } 16. Bg5 { [%eval 1.65] [%clk 0:00:21] } 16... Nbd7 { [%eval 1.79] [%clk 0:00:49] } 17. Re1 { [%eval 0.04] [%clk 0:00:20] } 17... Kg7 { [%eval 1.74] [%clk 0:00:48] } 18. h3 { [%eval 1.11] [%clk 0:00:19] } 18... h6 { [%eval 1.26] [%clk 0:00:47] } 19. Be3 { [%eval 1.5] [%clk 0:00:18] } 19... Ne5 { [%eval 3.37] [%clk 0:00:44] } 20. Bb3 { [%eval 2.92] [%clk 0:00:17] } 20... b6 { [%eval 3.48] [%clk 0:00:41] } 21. Nb5 { [%eval 2.85] [%clk 0:00:16] } 21... Bc5 { [%eval 3.74] [%clk 0:00:40] } 22. d6 { [%eval 4.02] [%clk 0:00:15] } 22... Bxe3 { [%eval 6.76] [%clk 0:00:39] } 23. Rxe3 { [%eval 6.45] [%clk 0:00:15] } 23... Ned7 { [%eval 8.22] [%clk 0:00:38] } 24. Rxe8 { [%eval 8.12] [%clk 0:00:14] } 24... Qxe8 { [%eval 8.37] [%clk 0:00:37] } 25. Nc7 { [%eval 8.36] [%clk 0:00:13] } 25... Qc8 { [%eval 8.37] [%clk 0:00:35] } 26. Nxa8 { [%eval 8.24] [%clk 0:00:12] } 26... Qxa8 { [%eval 8.36] [%clk 0:00:35] } 27. Qe2 { [%eval 6.41] [%clk 0:00:11] } 27... Qe8 { [%eval 8.26] [%clk 0:00:34] } 28. Qe7 { [%eval 6.94] [%clk 0:00:11] } 28... Qxe7 { [%eval 8.14] [%clk 0:00:32] } 29. dxe7 { [%eval 8.09] [%clk 0:00:11] } 29... Ne8 { [%eval 8.18] [%clk 0:00:32] } 30. Rd1 { [%eval 8.13] [%clk 0:00:10] } 30... Ndf6 { [%eval 8.01] [%clk 0:00:31] } 31. Rd8 { [%eval 7.77] [%clk 0:00:09] } 31... g5 { [%eval 8.56] [%clk 0:00:30] } 32. Ba4 { [%eval 8.47] [%clk 0:00:09] } 32... Kg6 { [%eval 15.39] [%clk 0:00:28] } 33. Bxe8 { [%eval 14.81] [%clk 0:00:08] } 33... Nxe8 { [%eval 14.1] [%clk 0:00:28] } 34. Rxe8 { [%eval 11.0] [%clk 0:00:07] } 34... Kf6 { [%eval 10.85] [%clk 0:00:28] } 35. Rh8 { [%eval 10.51] [%clk 0:00:06] } 35... Kxe7 { [%eval 10.06] [%clk 0:00:27] } 36. Rxh6 { [%eval 9.61] [%clk 0:00:05] } 36... f6 { [%eval 17.99] [%clk 0:00:27] } 37. f4 { [%eval 14.41] [%clk 0:00:05] } 37... gxf4 { [%eval 14.02] [%clk 0:00:25] } 38. Kf2 { [%eval 10.0] [%clk 0:00:05] } 38... Ke6 { [%eval 20.75] [%clk 0:00:25] } 39. Kf3 { [%eval 19.44] [%clk 0:00:05] } 39... Ke5 { [%eval 19.51] [%clk 0:00:25] } 40. Rh5+ { [%eval 18.49] [%clk 0:00:04] } 40... Ke6 { [%eval 19.05] [%clk 0:00:24] } 41. g4 { [%eval 8.61] [%clk 0:00:04] } 41... f5 { [%eval #11] [%clk 0:00:24] } 42. Kxf4 { [%eval 67.0] [%clk 0:00:04] } 42... Kf6 { [%eval #10] [%clk 0:00:23] } 43. Rh6+ { [%eval #9] [%clk 0:00:04] } 43... Ke7 { [%eval #9] [%clk 0:00:22] } 44. g5 { [%eval #9] [%clk 0:00:04] } 44... Kf7 { [%eval #8] [%clk 0:00:21] } 45. Kxf5 { [%eval #8] [%clk 0:00:04] } 45... Kg8 { [%eval #4] [%clk 0:00:20] } 46. Rf6 { [%eval #5] [%clk 0:00:04] } 46... b5 { [%eval #5] [%clk 0:00:20] } 47. h4 { [%eval #5] [%clk 0:00:04] } 47... a6 { [%eval #5] [%clk 0:00:19] } 48. h5 { [%eval #5] [%clk 0:00:04] } 48... a5 { [%eval #4] [%clk 0:00:19] } 49. h6 { [%eval #4] [%clk 0:00:04] } 49... b4 { [%eval #3] [%clk 0:00:19] } 50. g6 { [%eval #3] [%clk 0:00:04] } 50... b3 { [%eval #2] [%clk 0:00:19] } 51. Rf7 { [%eval #3] [%clk 0:00:03] } 51... Kh8 { [%eval #1] [%clk 0:00:19] } 52. h7 { [%eval #2] [%clk 0:00:03] } 52... bxa2 { [%eval #2] [%clk 0:00:17] } 53. Kf6 { [%eval #1] [%clk 0:00:03] } 53... a1=Q { [%eval #1] [%clk 0:00:17] } 54. Rf8# { [%clk 0:00:03] } 1-0