[Event "Rated Bullet game"]
[Site "https://lichess.org/LdbIhphv"]
[Date "2020.04.07"]
[White "Patetico"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.07"]
[UTCTime "23:34:09"]
[WhiteElo "2977"]
[BlackElo "3286"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. exd5 { [%eval 0.45] [%clk 0:00:59] } 2... Qxd5 { [%eval 0.71] [%clk 0:01:00] } 3. Nc3 { [%eval 0.52] [%clk 0:00:59] } 3... Qe6+ { [%eval 1.05] [%clk 0:00:59] } 4. Be2 { [%eval 0.97] [%clk 0:00:59] } 4... Qg6 { [%eval 1.57] [%clk 0:00:59] } 5. Bf3 { [%eval 0.37] [%clk 0:00:58] } 5... Nc6 { [%eval 0.68] [%clk 0:00:58] } 6. d4 { [%eval -0.3] [%clk 0:00:57] } 6... Nb4 { [%eval 0.73] [%clk 0:00:57] } 7. Be4 { [%eval -0.92] [%clk 0:00:51] } 7... Bf5 { [%eval -0.93] [%clk 0:00:56] } 8. Qe2 { [%eval -1.1] [%clk 0:00:38] } 8... Bxe4 { [%eval -1.24] [%clk 0:00:55] } 9. Nxe4 { [%eval -1.02] [%clk 0:00:38] } 9... O-O-O { [%eval -0.92] [%clk 0:00:55] } 10. c3 { [%eval -0.78] [%clk 0:00:37] } 10... Qxg2 { [%eval 0.43] [%clk 0:00:54] } 11. Ng3 { [%eval 0.55] [%clk 0:00:35] } 11... Nc6 { [%eval 1.92] [%clk 0:00:53] } 12. Nf3 { [%eval 1.98] [%clk 0:00:35] } 12... Qh3 { [%eval 2.61] [%clk 0:00:52] } 13. Bf4 { [%eval -1.15] [%clk 0:00:34] } 13... Qd7 { [%eval -0.71] [%clk 0:00:51] } 14. O-O-O { [%eval -0.91] [%clk 0:00:33] } 14... e6 { [%eval -0.97] [%clk 0:00:50] } 15. Kb1 { [%eval -0.97] [%clk 0:00:32] } 15... Nf6 { [%eval -0.85] [%clk 0:00:49] } 16. c4 { [%eval -0.97] [%clk 0:00:32] } 16... Bd6 { [%eval -0.94] [%clk 0:00:47] } 17. Ne5 { [%eval -1.24] [%clk 0:00:31] } 17... Qe8 { [%eval -1.29] [%clk 0:00:46] } 18. Rhe1 { [%eval -1.44] [%clk 0:00:29] } 18... Bxe5 { [%eval -1.34] [%clk 0:00:45] } 19. dxe5 { [%eval -2.19] [%clk 0:00:29] } 19... Rxd1+ { [%eval -2.24] [%clk 0:00:45] } 20. Rxd1 { [%eval -2.15] [%clk 0:00:29] } 20... Nd7 { [%eval -1.96] [%clk 0:00:44] } 21. Qe4 { [%eval -2.73] [%clk 0:00:26] } 21... Qe7 { [%eval -2.54] [%clk 0:00:43] } 22. h4 { [%eval -4.26] [%clk 0:00:26] } 22... Qxh4 { [%eval -4.02] [%clk 0:00:42] } 23. Ne2 { [%eval -5.83] [%clk 0:00:25] } 23... g5 { [%eval -4.2] [%clk 0:00:40] } 24. Qd3 { [%eval -6.49] [%clk 0:00:24] } 24... Nc5 { [%eval -6.05] [%clk 0:00:37] } 25. Qa3 { [%eval -8.14] [%clk 0:00:21] } 25... Qg4 { [%eval -6.98] [%clk 0:00:36] } 26. f3 { [%eval -6.39] [%clk 0:00:18] } 26... Qf5+ { [%eval -6.04] [%clk 0:00:35] } 0-1