[Event "Titled Arena June '20"]
[Site "https://lichess.org/1WsDNoHr"]
[Date "2020.06.27"]
[White "DrNykterstein"]
[Black "mutdpro"]
[Result "1-0"]
[UTCDate "2020.06.27"]
[UTCTime "19:14:32"]
[WhiteElo "3229"]
[BlackElo "2994"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A11"]
[Opening "English Opening: Caro-Kann Defensive System"]
[Termination "Time forfeit"]

1. c4 { [%eval 0.13] [%clk 0:01:00] } 1... c6 { [%eval 0.37] [%clk 0:01:00] } 2. g3 { [%eval 0.15] [%clk 0:01:00] } 2... d5 { [%eval 0.26] [%clk 0:01:00] } 3. Bg2 { [%eval 0.0] [%clk 0:01:00] } 3... Nf6 { [%eval 0.4] [%clk 0:00:59] } 4. Nf3 { [%eval 0.09] [%clk 0:01:00] } 4... Bf5 { [%eval 0.19] [%clk 0:00:59] } 5. O-O { [%eval 0.34] [%clk 0:01:00] } 5... e6 { [%eval 0.29] [%clk 0:00:58] } 6. Qb3 { [%eval 0.33] [%clk 0:00:58] } 6... Qb6 { [%eval 0.3] [%clk 0:00:57] } 7. d3 { [%eval 0.3] [%clk 0:00:58] } 7... Nbd7 { [%eval 0.38] [%clk 0:00:57] } 8. Be3 { [%eval 0.31] [%clk 0:00:57] } 8... Bc5 { [%eval 0.22] [%clk 0:00:56] } 9. Bxc5 { [%eval 0.09] [%clk 0:00:56] } 9... Nxc5 { [%eval 0.3] [%clk 0:00:56] } 10. Qa3 { [%eval 0.09] [%clk 0:00:55] } 10... O-O { [%eval 0.06] [%clk 0:00:55] } 11. Nbd2 { [%eval 0.18] [%clk 0:00:55] } 11... Ncd7 { [%eval 0.08] [%clk 0:00:54] } 12. Rac1 { [%eval 0.32] [%clk 0:00:54] } 12... a5 { [%eval 0.34] [%clk 0:00:54] } 13. b3 { [%eval 0.08] [%clk 0:00:53] } 13... h6 { [%eval 0.01] [%clk 0:00:53] } 14. h3 { [%eval -0.14] [%clk 0:00:52] } 14... Qb4 { [%eval 0.0] [%clk 0:00:52] } 15. Qb2 { [%eval 0.0] [%clk 0:00:51] } 15... Rfe8 { [%eval 0.08] [%clk 0:00:51] } 16. a3 { [%eval 0.0] [%clk 0:00:51] } 16... Qb6 { [%eval 0.27] [%clk 0:00:51] } 17. Rc2 { [%eval 0.0] [%clk 0:00:49] } 17... Bg6 { [%eval 0.0] [%clk 0:00:48] } 18. Rfc1 { [%eval -0.2] [%clk 0:00:48] } 18... Bh5 { [%eval 0.13] [%clk 0:00:45] } 19. b4 { [%eval -0.17] [%clk 0:00:46] } 19... axb4 { [%eval 0.0] [%clk 0:00:44] } 20. axb4 { [%eval -0.31] [%clk 0:00:46] } 20... Ra4 { [%eval -0.11] [%clk 0:00:43] } 21. b5 { [%eval 0.0] [%clk 0:00:44] } 21... c5 { [%eval 0.2] [%clk 0:00:43] } 22. g4 { [%eval 0.13] [%clk 0:00:42] } 22... Bg6 { [%eval 0.26] [%clk 0:00:42] } 23. Ne5 { [%eval 0.38] [%clk 0:00:42] } 23... Nxe5 { [%eval 0.39] [%clk 0:00:40] } 24. Qxe5 { [%eval 0.26] [%clk 0:00:42] } 24... d4 { [%eval 0.44] [%clk 0:00:37] } 25. Nb3 { [%eval -0.31] [%clk 0:00:38] } 25... Nd7 { [%eval -0.17] [%clk 0:00:37] } 26. Qg3 { [%eval -0.84] [%clk 0:00:37] } 26... Ra3 { [%eval -0.22] [%clk 0:00:36] } 27. Nd2 { [%eval -0.3] [%clk 0:00:36] } 27... Rea8 { [%eval 0.37] [%clk 0:00:35] } 28. h4 { [%eval 0.5] [%clk 0:00:35] } 28... Ra2 { [%eval 0.81] [%clk 0:00:32] } 29. h5 { [%eval 0.28] [%clk 0:00:34] } 29... Bh7 { [%eval 0.42] [%clk 0:00:31] } 30. g5 { [%eval 0.13] [%clk 0:00:33] } 30... hxg5 { [%eval 0.35] [%clk 0:00:30] } 31. Qxg5 { [%eval 0.3] [%clk 0:00:33] } 31... Rxc2 { [%eval 0.0] [%clk 0:00:29] } 32. Rxc2 { [%eval 0.0] [%clk 0:00:33] } 32... Bf5 { [%eval 1.37] [%clk 0:00:25] } 33. h6 { [%eval 0.76] [%clk 0:00:30] } 33... Bg6 { [%eval 1.35] [%clk 0:00:24] } 34. Ne4 { [%eval 0.36] [%clk 0:00:27] } 34... Qc7 { [%eval 1.15] [%clk 0:00:21] } 35. hxg7 { [%eval 0.47] [%clk 0:00:22] } 35... Kxg7 { [%eval 0.71] [%clk 0:00:21] } 36. Qg3 { [%eval -0.96] [%clk 0:00:21] } 36... Qxg3 { [%eval -0.88] [%clk 0:00:19] } 37. Nxg3 { [%eval -0.91] [%clk 0:00:21] } 37... Ra1+ { [%eval -0.69] [%clk 0:00:18] } 38. Kh2 { [%eval -0.96] [%clk 0:00:20] } 38... b6 { [%eval -0.86] [%clk 0:00:17] } 39. Ne4 { [%eval -0.99] [%clk 0:00:19] } 39... Ne5 { [%eval 0.69] [%clk 0:00:17] } 40. Nd6 { [%eval 0.54] [%clk 0:00:17] } 40... Nd7 { [%eval 1.85] [%clk 0:00:12] } 41. Nc8 { [%eval 1.81] [%clk 0:00:16] } 41... f5 { [%eval 2.12] [%clk 0:00:06] } 42. Bc6 { [%eval 1.13] [%clk 0:00:15] } 42... Nf6 { [%eval 3.15] [%clk 0:00:06] } 43. Nxb6 { [%eval 2.66] [%clk 0:00:14] } 43... Ng4+ { [%eval 3.59] [%clk 0:00:06] } 44. Kg2 { [%eval 3.23] [%clk 0:00:14] } 44... e5 { [%eval 4.81] [%clk 0:00:05] } 45. Nd7 { [%eval 4.87] [%clk 0:00:13] } 45... e4 { [%eval 8.03] [%clk 0:00:05] } 46. Nxc5 { [%eval 4.9] [%clk 0:00:12] } 46... e3 { [%eval 8.14] [%clk 0:00:04] } 47. f4 { [%eval 7.95] [%clk 0:00:12] } 47... Nf2 { [%eval 10.02] [%clk 0:00:03] } 48. b6 { [%eval 8.85] [%clk 0:00:11] } 48... Bh5 { [%eval 18.08] [%clk 0:00:02] } 49. b7 { [%eval 17.16] [%clk 0:00:10] } 49... Bg4 { [%eval #11] [%clk 0:00:02] } 50. b8=Q { [%eval 68.23] [%clk 0:00:08] } 50... Rh1 { [%eval #6] [%clk 0:00:01] } 51. Qe5+ { [%eval #8] [%clk 0:00:06] } 51... Kg6 { [%eval #7] [%clk 0:00:00] } 52. Be8+ { [%eval #6] [%clk 0:00:04] } 1-0