[Event "Rated Blitz game"]
[Site "https://lichess.org/uK31xegz"]
[Date "2020.07.28"]
[White "SVODMEVKO"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.07.28"]
[UTCTime "20:56:31"]
[WhiteElo "2742"]
[BlackElo "2862"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-11"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A29"]
[Opening "English Opening: King's English Variation, Four Knights Variation, Fianchetto Line"]
[Termination "Normal"]

1. c4 { [%eval 0.13] [%clk 0:03:00] } 1... e5 { [%eval 0.29] [%clk 0:03:00] } 2. Nc3 { [%eval 0.11] [%clk 0:03:01] } 2... Nf6 { [%eval 0.25] [%clk 0:03:01] } 3. Nf3 { [%eval 0.24] [%clk 0:03:03] } 3... Nc6 { [%eval 0.21] [%clk 0:03:02] } 4. g3 { [%eval 0.13] [%clk 0:03:05] } 4... d5 { [%eval 0.33] [%clk 0:03:03] } 5. cxd5 { [%eval 0.1] [%clk 0:03:05] } 5... Nxd5 { [%eval 0.24] [%clk 0:03:05] } 6. Bg2 { [%eval 0.0] [%clk 0:03:06] } 6... Nf6 { [%eval 0.49] [%clk 0:03:07] } 7. O-O { [%eval 0.61] [%clk 0:03:08] } 7... h6 { [%eval 0.9] [%clk 0:03:08] } 8. b4 { [%eval 0.66] [%clk 0:03:06] } 8... a6 { [%eval 0.53] [%clk 0:03:02] } 9. a3 { [%eval 0.48] [%clk 0:03:07] } 9... Bd6 { [%eval 0.67] [%clk 0:03:03] } 10. Bb2 { [%eval 0.63] [%clk 0:03:08] } 10... O-O { [%eval 0.48] [%clk 0:03:05] } 11. d3 { [%eval 0.46] [%clk 0:03:09] } 11... Re8 { [%eval 0.48] [%clk 0:03:04] } 12. Rc1 { [%eval 0.63] [%clk 0:03:10] } 12... Nd4 { [%eval 1.14] [%clk 0:02:57] } 13. e3 { [%eval -0.15] [%clk 0:03:06] } 13... Nxf3+ { [%eval 0.0] [%clk 0:02:58] } 14. Bxf3 { [%eval -0.26] [%clk 0:03:08] } 14... c6 { [%eval -0.12] [%clk 0:03:00] } 15. Qc2 { [%eval -0.34] [%clk 0:03:06] } 15... Bf5 { [%eval 0.0] [%clk 0:02:53] } 16. Rfd1 { [%eval -0.13] [%clk 0:03:06] } 16... Qe7 { [%eval 0.0] [%clk 0:02:51] } 17. h4 { [%eval -0.2] [%clk 0:02:51] } 17... Rad8 { [%eval -0.09] [%clk 0:02:51] } 18. Qe2 { [%eval -0.4] [%clk 0:02:51] } 18... Qe6 { [%eval -0.05] [%clk 0:02:52] } 19. e4 { [%eval -0.25] [%clk 0:02:36] } 19... Bg4 { [%eval -0.4] [%clk 0:02:43] } 20. Bxg4 { [%eval -0.16] [%clk 0:02:32] } 20... Nxg4 { [%eval -0.12] [%clk 0:02:45] } 21. Qf3 { [%eval -0.95] [%clk 0:02:28] } 21... h5 { [%eval -0.64] [%clk 0:02:33] } 22. Kg2 { [%eval -1.44] [%clk 0:02:21] } 22... Bb8 { [%eval -1.34] [%clk 0:02:33] } 23. Rd2 { [%eval -1.62] [%clk 0:02:19] } 23... Ba7 { [%eval -1.09] [%clk 0:02:32] } 24. Na4 { [%eval -1.3] [%clk 0:02:18] } 24... Rd7 { [%eval 0.0] [%clk 0:02:04] } 25. Nc5 { [%eval 0.0] [%clk 0:02:01] } 25... Bxc5 { [%eval 0.0] [%clk 0:02:05] } 26. Rxc5 { [%eval 0.0] [%clk 0:02:03] } 26... Red8 { [%eval 0.0] [%clk 0:02:06] } 27. Qd1 { [%eval -0.98] [%clk 0:02:03] } 27... f6 { [%eval 0.0] [%clk 0:02:00] } 28. a4 { [%eval -0.53] [%clk 0:01:35] } 28... Qa2 { [%eval 0.71] [%clk 0:01:41] } 29. Qc2 { [%eval -0.44] [%clk 0:01:29] } 29... Kh7 { [%eval 0.01] [%clk 0:01:31] } 30. Kf1 { [%eval -1.36] [%clk 0:01:14] } 30... Qf7 { [%eval -1.13] [%clk 0:01:28] } 31. Ke2 { [%eval -1.63] [%clk 0:01:07] } 31... Qe6 { [%eval -0.5] [%clk 0:01:25] } 32. f3 { [%eval -1.79] [%clk 0:01:04] } 32... Nh2 { [%eval -1.98] [%clk 0:01:15] } 33. Kf2 { [%eval -6.41] [%clk 0:00:55] } 33... Qh3 { [%eval -5.17] [%clk 0:01:07] } 34. Qd1 { [%eval -4.84] [%clk 0:00:50] } 34... f5 { [%eval -1.6] [%clk 0:00:35] } 35. Rxe5 { [%eval -1.77] [%clk 0:00:41] } 35... Ng4+ { [%eval 4.29] [%clk 0:00:32] } 36. fxg4 { [%eval 4.19] [%clk 0:00:38] } 36... Qh2+ { [%eval 6.93] [%clk 0:00:28] } 37. Kf1 { [%eval 3.74] [%clk 0:00:33] } 37... Qh1+ { [%eval 6.66] [%clk 0:00:28] } 38. Kf2 { [%eval 6.52] [%clk 0:00:34] } 38... Qh2+ { [%eval 6.76] [%clk 0:00:29] } 39. Kf3 { [%eval 6.31] [%clk 0:00:26] } 39... Rxd3+ { [%eval 8.26] [%clk 0:00:11] } 40. Rxd3 { [%eval 8.23] [%clk 0:00:25] } 40... fxg4+ { [%eval 8.26] [%clk 0:00:12] } 41. Kf4 { [%eval 8.01] [%clk 0:00:11] } 41... Qf2+ { [%eval 8.13] [%clk 0:00:14] } 42. Rf3 { [%eval 7.86] [%clk 0:00:11] } 42... Rf8+ { [%eval 10.7] [%clk 0:00:14] } 43. Rf5 { [%eval 9.38] [%clk 0:00:08] } 43... Rxf5+ { [%eval 10.61] [%clk 0:00:15] } 44. exf5 { [%eval 9.66] [%clk 0:00:09] } 44... Qxb2 { [%eval 10.25] [%clk 0:00:07] } 45. Rd3 { [%eval 9.54] [%clk 0:00:10] } 45... Qxb4+ { [%eval 11.0] [%clk 0:00:05] } 46. Kg5 { [%eval 10.12] [%clk 0:00:08] } 46... Qe7+ { [%eval 9.42] [%clk 0:00:04] } 47. Kxh5 { [%eval 8.75] [%clk 0:00:09] } 47... Qe4 { [%eval 8.67] [%clk 0:00:05] } 48. Kg5 { [%eval 8.21] [%clk 0:00:08] } 1-0