[Event "Blitz Titled Arena August '21"]
[Site "https://lichess.org/MphYxA8J"]
[Date "2021.08.07"]
[White "Gannikus21"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.08.07"]
[UTCTime "20:49:16"]
[WhiteElo "2647"]
[BlackElo "3074"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A05"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%eval 0.13] [%clk 0:03:00] } 1... Nf6 { [%eval 0.25] [%clk 0:03:00] } 2. d3 { [%eval -0.2] [%clk 0:02:59] } 2... g6 { [%eval 0.0] [%clk 0:03:00] } 3. g3 { [%eval -0.06] [%clk 0:02:59] } 3... Bg7 { [%eval -0.17] [%clk 0:03:00] } 4. Bg2 { [%eval -0.09] [%clk 0:02:58] } 4... O-O { [%eval -0.04] [%clk 0:03:00] } 5. O-O { [%eval -0.13] [%clk 0:02:58] } 5... c5 { [%eval 0.0] [%clk 0:02:59] } 6. e4 { [%eval -0.13] [%clk 0:02:57] } 6... Nc6 { [%eval 0.0] [%clk 0:02:59] } 7. Nc3 { [%eval -0.09] [%clk 0:02:56] } 7... d5 { [%eval 0.12] [%clk 0:02:58] } 8. exd5 { [%eval -0.07] [%clk 0:02:55] } 8... Nxd5 { [%eval -0.12] [%clk 0:02:58] } 9. Nxd5 { [%eval -0.21] [%clk 0:02:55] } 9... Qxd5 { [%eval -0.22] [%clk 0:02:58] } 10. Re1 { [%eval -0.54] [%clk 0:02:54] } 10... Qd6 { [%eval -0.24] [%clk 0:02:55] } 11. Nd2 { [%eval -0.38] [%clk 0:02:51] } 11... b6 { [%eval -0.08] [%clk 0:02:40] } 12. Nc4 { [%eval 0.0] [%clk 0:02:50] } 12... Qd7 { [%eval 0.0] [%clk 0:02:39] } 13. a4 { [%eval -0.08] [%clk 0:02:41] } 13... Bb7 { [%eval -0.1] [%clk 0:02:37] } 14. Bf4 { [%eval -0.35] [%clk 0:02:40] } 14... Nd4 { [%eval -0.36] [%clk 0:02:36] } 15. c3 { [%eval -0.88] [%clk 0:02:38] } 15... Bxg2 { [%eval -1.03] [%clk 0:02:34] } 16. Kxg2 { [%eval -1.27] [%clk 0:02:38] } 16... Qb7+ { [%eval -0.82] [%clk 0:02:33] } 17. f3 { [%eval -0.83] [%clk 0:02:38] } 17... Nc6 { [%eval -0.07] [%clk 0:02:29] } 18. Qe2 { [%eval -0.61] [%clk 0:02:36] } 18... Rad8 { [%eval -0.75] [%clk 0:02:28] } 19. Rad1 { [%eval -0.51] [%clk 0:02:34] } 19... Rd7 { [%eval -0.25] [%clk 0:02:26] } 20. h4 { [%eval -0.44] [%clk 0:02:33] } 20... Rfd8 { [%eval -0.04] [%clk 0:02:25] } 21. h5 { [%eval -0.07] [%clk 0:02:29] } 21... Rd5 { [%eval -0.12] [%clk 0:02:23] } 22. hxg6 { [%eval 0.0] [%clk 0:02:28] } 22... hxg6 { [%eval 0.0] [%clk 0:02:23] } 23. Ne3 { [%eval 0.0] [%clk 0:02:26] } 23... Rh5 { [%eval 0.0] [%clk 0:02:22] } 24. Rh1 { [%eval -2.59] [%clk 0:02:23] } 24... Rxh1 { [%eval -1.45] [%clk 0:02:19] } 25. Rxh1 { [%eval -1.58] [%clk 0:02:23] } 25... Qd7 { [%eval -1.01] [%clk 0:02:18] } 26. Rd1 { [%eval -3.02] [%clk 0:02:14] } 26... e5 { [%eval -2.94] [%clk 0:02:17] } 27. Bg5 { [%eval -3.01] [%clk 0:02:13] } 27... f6 { [%eval -3.05] [%clk 0:02:16] } 28. Bxf6 { [%eval -3.98] [%clk 0:02:02] } 28... Bxf6 { [%eval -3.78] [%clk 0:02:15] } 29. Ng4 { [%eval -4.11] [%clk 0:02:02] } 29... Bg7 { [%eval -3.8] [%clk 0:02:14] } 30. Qe4 { [%eval -3.83] [%clk 0:02:01] } 30... Ne7 { [%eval -3.27] [%clk 0:02:13] } 31. Nxe5 { [%eval -3.24] [%clk 0:01:47] } 31... Qf5 { [%eval -2.96] [%clk 0:02:08] } 32. Qc4+ { [%eval -3.46] [%clk 0:01:45] } 32... Nd5 { [%eval -3.83] [%clk 0:02:07] } 33. Nc6 { [%eval -6.25] [%clk 0:01:38] } 33... Qe6 { [%eval -4.0] [%clk 0:01:56] } 34. Nxd8 { [%eval -4.08] [%clk 0:01:32] } 34... Ne3+ { [%eval -4.29] [%clk 0:01:55] } 35. Kg1 { [%eval -4.2] [%clk 0:01:28] } 35... Qxc4 { [%eval -4.04] [%clk 0:01:54] } 36. dxc4 { [%eval -4.19] [%clk 0:01:27] } 36... Nxd1 { [%eval -4.1] [%clk 0:01:53] } 37. Nc6 { [%eval -4.96] [%clk 0:01:22] } 37... Nxb2 { [%eval -4.97] [%clk 0:01:53] } 38. Nxa7 { [%eval -4.93] [%clk 0:01:21] } 38... Bxc3 { [%eval -4.87] [%clk 0:01:51] } 39. Nc8 { [%eval -5.77] [%clk 0:01:20] } 39... Nxc4 { [%eval -5.37] [%clk 0:01:50] } 0-1