[Event "Rated Bullet game"]
[Site "https://lichess.org/SVdq5w7B"]
[Date "2020.03.24"]
[White "Johanssc"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.03.24"]
[UTCTime "21:52:11"]
[WhiteElo "2795"]
[BlackElo "3057"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%eval 0.09] [%clk 0:01:00] } 1... c6 { [%eval 0.54] [%clk 0:01:00] } 2. Nc3 { [%eval 0.58] [%clk 0:01:00] } 2... f6 { [%eval 1.87] [%clk 0:01:00] } 3. e4 { [%eval 1.67] [%clk 0:01:00] } 3... Kf7 { [%eval 2.48] [%clk 0:01:00] } 4. Nf3 { [%eval 2.61] [%clk 0:00:59] } 4... e6 { [%eval 2.67] [%clk 0:00:59] } 5. Bc4 { [%eval 2.07] [%clk 0:00:59] } 5... d5 { [%eval 2.24] [%clk 0:00:59] } 6. Bb3 { [%eval 1.83] [%clk 0:00:58] } 6... a5 { [%eval 1.88] [%clk 0:00:58] } 7. h4 { [%eval 0.97] [%clk 0:00:58] } 7... dxe4 { [%eval 1.98] [%clk 0:00:57] } 8. Nxe4 { [%eval 1.9] [%clk 0:00:57] } 8... a4 { [%eval 2.04] [%clk 0:00:57] } 9. Bc4 { [%eval 2.0] [%clk 0:00:56] } 9... b5 { [%eval 2.09] [%clk 0:00:57] } 10. Bd3 { [%eval 1.97] [%clk 0:00:56] } 10... Na6 { [%eval 2.44] [%clk 0:00:56] } 11. Qe2 { [%eval 2.38] [%clk 0:00:55] } 11... Nb4 { [%eval 1.39] [%clk 0:00:55] } 12. c3 { [%eval 0.44] [%clk 0:00:54] } 12... Nxd3+ { [%eval 0.71] [%clk 0:00:53] } 13. Qxd3 { [%eval 0.65] [%clk 0:00:54] } 13... h5 { [%eval 2.25] [%clk 0:00:53] } 14. Ng3 { [%eval -0.48] [%clk 0:00:53] } 14... Ne7 { [%eval 0.03] [%clk 0:00:52] } 15. Bd2 { [%eval -0.74] [%clk 0:00:52] } 15... Qd5 { [%eval -0.71] [%clk 0:00:52] } 16. O-O { [%eval -0.73] [%clk 0:00:52] } 16... Nf5 { [%eval -0.33] [%clk 0:00:52] } 17. Rfe1 { [%eval -0.29] [%clk 0:00:50] } 17... Nxg3 { [%eval -0.32] [%clk 0:00:50] } 18. fxg3 { [%eval -0.48] [%clk 0:00:50] } 18... c5 { [%eval 0.0] [%clk 0:00:50] } 19. Qxb5 { [%eval -0.1] [%clk 0:00:47] } 19... Bd7 { [%eval 0.2] [%clk 0:00:49] } 20. Qe2 { [%eval -0.42] [%clk 0:00:46] } 20... cxd4 { [%eval -0.51] [%clk 0:00:49] } 21. cxd4 { [%eval -0.43] [%clk 0:00:45] } 21... Rc8 { [%eval -0.2] [%clk 0:00:47] } 22. Rf1 { [%eval -1.91] [%clk 0:00:45] } 22... Bb5 { [%eval -2.16] [%clk 0:00:46] } 23. Ne5+ { [%eval -3.83] [%clk 0:00:43] } 23... Kg8 { [%eval -4.03] [%clk 0:00:45] } 24. Qf3 { [%eval -7.2] [%clk 0:00:39] } 24... Bxf1 { [%eval -7.18] [%clk 0:00:44] } 25. Rxf1 { [%eval -7.95] [%clk 0:00:39] } 25... Qxd4+ { [%eval -7.85] [%clk 0:00:41] } 26. Kh1 { [%eval -8.06] [%clk 0:00:34] } 26... Qxe5 { [%eval -7.87] [%clk 0:00:41] } 27. Bc3 { [%eval -7.83] [%clk 0:00:33] } 27... Qd5 { [%eval -7.84] [%clk 0:00:38] } 28. Qe3 { [%eval -8.44] [%clk 0:00:33] } 28... Bd6 { [%eval -8.41] [%clk 0:00:37] } 29. Re1 { [%eval -8.77] [%clk 0:00:32] } 0-1