[Event "Rated Bullet game"]
[Site "https://lichess.org/Sz0Q0DIW"]
[Date "2020.05.06"]
[White "DrNykterstein"]
[Black "Night-King96"]
[Result "1-0"]
[UTCDate "2020.05.06"]
[UTCTime "21:30:46"]
[WhiteElo "3257"]
[BlackElo "2971"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A50"]
[Opening "Queen's Indian Accelerated"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.2] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:01:00] } 2... b6 { [%eval 0.57] [%clk 0:00:59] } 3. Nc3 { [%eval 0.42] [%clk 0:01:00] } 3... Bb7 { [%eval 0.41] [%clk 0:00:59] } 4. f3 { [%eval 0.18] [%clk 0:00:59] } 4... e6 { [%eval 0.74] [%clk 0:00:59] } 5. e4 { [%eval 0.72] [%clk 0:00:59] } 5... d5 { [%eval 0.97] [%clk 0:00:59] } 6. cxd5 { [%eval 0.63] [%clk 0:00:59] } 6... exd5 { [%eval 0.81] [%clk 0:00:59] } 7. e5 { [%eval 0.9] [%clk 0:00:59] } 7... Nfd7 { [%eval 0.63] [%clk 0:00:58] } 8. f4 { [%eval 0.48] [%clk 0:00:59] } 8... c5 { [%eval 0.43] [%clk 0:00:58] } 9. Nf3 { [%eval 0.5] [%clk 0:00:59] } 9... cxd4 { [%eval 0.57] [%clk 0:00:57] } 10. Nxd4 { [%eval 0.59] [%clk 0:00:57] } 10... Nc6 { [%eval 0.67] [%clk 0:00:57] } 11. Be3 { [%eval 0.66] [%clk 0:00:57] } 11... Bc5 { [%eval 0.92] [%clk 0:00:57] } 12. Bb5 { [%eval 0.48] [%clk 0:00:56] } 12... Nxd4 { [%eval 0.71] [%clk 0:00:56] } 13. Bxd4 { [%eval 0.5] [%clk 0:00:55] } 13... O-O { [%eval 0.77] [%clk 0:00:56] } 14. O-O { [%eval 0.96] [%clk 0:00:55] } 14... Rc8 { [%eval 1.01] [%clk 0:00:54] } 15. Kh1 { [%eval 0.88] [%clk 0:00:53] } 15... a6 { [%eval 0.95] [%clk 0:00:52] } 16. Be2 { [%eval 0.77] [%clk 0:00:52] } 16... Qh4 { [%eval 1.0] [%clk 0:00:50] } 17. g3 { [%eval 1.03] [%clk 0:00:50] } 17... Qh6 { [%eval 0.67] [%clk 0:00:50] } 18. Bf3 { [%eval 0.95] [%clk 0:00:50] } 18... Rfd8 { [%eval 1.1] [%clk 0:00:47] } 19. Qd2 { [%eval -0.44] [%clk 0:00:48] } 19... Nf8 { [%eval 1.47] [%clk 0:00:45] } 20. Rad1 { [%eval 1.32] [%clk 0:00:46] } 20... Ne6 { [%eval 1.51] [%clk 0:00:42] } 21. Bxc5 { [%eval 1.52] [%clk 0:00:45] } 21... Rxc5 { [%eval 1.47] [%clk 0:00:42] } 22. f5 { [%eval 0.45] [%clk 0:00:41] } 22... Ng5 { [%eval 3.79] [%clk 0:00:42] } 23. Bg2 { [%eval 3.82] [%clk 0:00:40] } 23... Re8 { [%eval 3.63] [%clk 0:00:37] } 24. Nxd5 { [%eval 3.81] [%clk 0:00:36] } 24... Bxd5 { [%eval 4.31] [%clk 0:00:27] } 25. Bxd5 { [%eval 3.98] [%clk 0:00:36] } 25... Rd8 { [%eval 5.13] [%clk 0:00:25] } 26. Qg2 { [%eval 5.4] [%clk 0:00:29] } 26... Qh5 { [%eval 14.69] [%clk 0:00:20] } 27. e6 { [%eval 5.72] [%clk 0:00:23] } 27... Re8 { [%eval 8.93] [%clk 0:00:14] } 28. exf7+ { [%eval 5.83] [%clk 0:00:19] } 28... Nxf7 { [%eval 5.22] [%clk 0:00:14] } 29. f6 { [%eval 1.76] [%clk 0:00:16] } 29... gxf6 { [%eval 1.88] [%clk 0:00:12] } 30. g4 { [%eval 1.6] [%clk 0:00:16] } 30... Qe5 { [%eval 3.82] [%clk 0:00:10] } 31. g5 { [%eval 3.78] [%clk 0:00:15] } 31... Kf8 { [%eval 7.8] [%clk 0:00:03] } 32. Rxf6 { [%eval 7.63] [%clk 0:00:14] } 32... Rxd5 { [%eval 7.8] [%clk 0:00:03] } 33. Qxd5 { [%eval 7.81] [%clk 0:00:12] } 33... Qxd5+ { [%eval 7.28] [%clk 0:00:02] } 34. Rxd5 { [%eval 7.46] [%clk 0:00:12] } 34... Re1+ { [%eval 7.66] [%clk 0:00:02] } 35. Kg2 { [%eval 7.32] [%clk 0:00:11] } 35... Re7 { [%eval 8.26] [%clk 0:00:02] } 36. Rxb6 { [%eval 8.05] [%clk 0:00:09] } 36... Kg7 { [%eval 8.79] [%clk 0:00:02] } 37. Rxa6 { [%eval 8.51] [%clk 0:00:08] } 37... Re2+ { [%eval 8.45] [%clk 0:00:01] } 38. Kf3 { [%eval 8.03] [%clk 0:00:08] } 38... Re7 { [%eval 8.98] [%clk 0:00:01] } 39. Rf6 { [%eval 3.12] [%clk 0:00:07] } 39... Ne5+ { [%eval 8.45] [%clk 0:00:00] } 40. Rxe5 { [%eval 5.63] [%clk 0:00:07] } 1-0