[Event "Rated Bullet game"]
[Site "https://lichess.org/yXnXjib7"]
[Date "2020.04.13"]
[White "BabaRamdev"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.13"]
[UTCTime "22:13:39"]
[WhiteElo "3013"]
[BlackElo "3233"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Pseudo-Austrian Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... g6 { [%eval 0.59] [%clk 0:01:00] } 2. d4 { [%eval 0.3] [%clk 0:00:59] } 2... Bg7 { [%eval 0.56] [%clk 0:00:59] } 3. Nc3 { [%eval 0.32] [%clk 0:00:59] } 3... d6 { [%eval 0.41] [%clk 0:00:59] } 4. f4 { [%eval 0.29] [%clk 0:00:59] } 4... a6 { [%eval 0.61] [%clk 0:00:59] } 5. Nf3 { [%eval 0.13] [%clk 0:00:59] } 5... b5 { [%eval 0.76] [%clk 0:00:58] } 6. Bd3 { [%eval 0.75] [%clk 0:00:58] } 6... Nd7 { [%eval 0.38] [%clk 0:00:57] } 7. O-O { [%eval 0.35] [%clk 0:00:58] } 7... c5 { [%eval 0.19] [%clk 0:00:57] } 8. Be3 { [%eval -0.14] [%clk 0:00:56] } 8... Ngf6 { [%eval 0.34] [%clk 0:00:56] } 9. e5 { [%eval -0.93] [%clk 0:00:56] } 9... Ng4 { [%eval -0.9] [%clk 0:00:55] } 10. Qe2 { [%eval -0.77] [%clk 0:00:55] } 10... Nxe3 { [%eval -0.76] [%clk 0:00:54] } 11. Qxe3 { [%eval -0.86] [%clk 0:00:55] } 11... cxd4 { [%eval -0.82] [%clk 0:00:53] } 12. Nxd4 { [%eval -0.72] [%clk 0:00:54] } 12... dxe5 { [%eval -0.67] [%clk 0:00:53] } 13. fxe5 { [%eval -2.3] [%clk 0:00:49] } 13... Nxe5 { [%eval -2.33] [%clk 0:00:53] } 14. Rad1 { [%eval -4.22] [%clk 0:00:48] } 14... Bb7 { [%eval -1.26] [%clk 0:00:49] } 15. Be4 { [%eval -2.15] [%clk 0:00:47] } 15... Qb6 { [%eval -1.94] [%clk 0:00:48] } 16. Bxb7 { [%eval -2.59] [%clk 0:00:45] } 16... Qxb7 { [%eval -2.34] [%clk 0:00:48] } 17. Kh1 { [%eval -3.28] [%clk 0:00:44] } 17... O-O { [%eval -3.14] [%clk 0:00:47] } 18. Ne4 { [%eval -3.41] [%clk 0:00:44] } 18... Rad8 { [%eval -2.58] [%clk 0:00:46] } 19. b3 { [%eval -3.15] [%clk 0:00:44] } 19... Ng4 { [%eval -3.35] [%clk 0:00:45] } 20. Qe2 { [%eval -7.42] [%clk 0:00:42] } 20... Rxd4 { [%eval -4.66] [%clk 0:00:43] } 21. Rxd4 { [%eval -4.48] [%clk 0:00:41] } 21... Bxd4 { [%eval -4.55] [%clk 0:00:43] } 22. Qxg4 { [%eval -4.35] [%clk 0:00:41] } 22... f5 { [%eval -4.05] [%clk 0:00:43] } 23. Qd1 { [%eval -7.69] [%clk 0:00:37] } 23... Qxe4 { [%eval -7.85] [%clk 0:00:41] } 0-1