[Event "Online League Bullet Arena"]
[Site "https://lichess.org/lEA5bjcc"]
[Date "2021.03.01"]
[White "DrNykterstein"]
[Black "Sandstad"]
[Result "1-0"]
[UTCDate "2021.03.01"]
[UTCTime "19:11:08"]
[WhiteElo "3149"]
[BlackElo "2340"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Lasker Simul Special"]
[Termination "Time forfeit"]

1. g3 { [%eval 0.16] [%clk 0:00:30] } 1... h5 { [%eval 0.55] [%clk 0:01:00] } 2. Bg2 { [%eval 0.06] [%clk 0:00:30] } 2... h4 { [%eval 0.21] [%clk 0:01:00] } 3. Nf3 { [%eval -0.57] [%clk 0:00:29] } 3... hxg3 { [%eval 0.4] [%clk 0:00:59] } 4. hxg3 { [%eval 0.42] [%clk 0:00:29] } 4... Rxh1+ { [%eval 0.47] [%clk 0:00:59] } 5. Bxh1 { [%eval 0.42] [%clk 0:00:28] } 5... d6 { [%eval 0.57] [%clk 0:00:58] } 6. c4 { [%eval 0.69] [%clk 0:00:28] } 6... c5 { [%eval 0.76] [%clk 0:00:57] } 7. Nc3 { [%eval 0.63] [%clk 0:00:28] } 7... Nc6 { [%eval 0.77] [%clk 0:00:56] } 8. d4 { [%eval 0.78] [%clk 0:00:28] } 8... cxd4 { [%eval 0.67] [%clk 0:00:55] } 9. Nxd4 { [%eval 0.71] [%clk 0:00:28] } 9... Bd7 { [%eval 0.69] [%clk 0:00:55] } 10. b3 { [%eval 0.43] [%clk 0:00:27] } 10... Qb6 { [%eval 1.03] [%clk 0:00:54] } 11. Be3 { [%eval 0.62] [%clk 0:00:26] } 11... Qa5 { [%eval 0.82] [%clk 0:00:51] } 12. Qd2 { [%eval 0.66] [%clk 0:00:26] } 12... Nf6 { [%eval 0.85] [%clk 0:00:50] } 13. Nd5 { [%eval 0.46] [%clk 0:00:25] } 13... Qxd2+ { [%eval 0.72] [%clk 0:00:49] } 14. Kxd2 { [%eval 0.38] [%clk 0:00:25] } 14... Nxd5 { [%eval 0.75] [%clk 0:00:46] } 15. Bxd5 { [%eval 0.47] [%clk 0:00:25] } 15... e6 { [%eval 0.37] [%clk 0:00:44] } 16. Bg2 { [%eval 0.32] [%clk 0:00:25] } 16... Be7 { [%eval 1.02] [%clk 0:00:43] } 17. Rh1 { [%eval 0.78] [%clk 0:00:24] } 17... O-O-O { [%eval 2.18] [%clk 0:00:41] } 18. Nxc6 { [%eval 2.16] [%clk 0:00:23] } 18... Bxc6 { [%eval 1.92] [%clk 0:00:40] } 19. Bxc6 { [%eval 1.9] [%clk 0:00:22] } 19... bxc6 { [%eval 1.94] [%clk 0:00:40] } 20. Bxa7 { [%eval 2.01] [%clk 0:00:22] } 20... c5 { [%eval 1.81] [%clk 0:00:39] } 21. Bb6 { [%eval 1.94] [%clk 0:00:21] } 21... Rg8 { [%eval 1.7] [%clk 0:00:37] } 22. Ba5 { [%eval 1.89] [%clk 0:00:20] } 22... Kd7 { [%eval 1.88] [%clk 0:00:36] } 23. Bc3 { [%eval 1.71] [%clk 0:00:20] } 23... e5 { [%eval 2.61] [%clk 0:00:35] } 24. Rh7 { [%eval 2.57] [%clk 0:00:19] } 24... Bf6 { [%eval 2.7] [%clk 0:00:34] } 25. Kd3 { [%eval 2.51] [%clk 0:00:19] } 25... Ra8 { [%eval 2.89] [%clk 0:00:32] } 26. a4 { [%eval 3.09] [%clk 0:00:18] } 26... Ke6 { [%eval 2.73] [%clk 0:00:32] } 27. Kc2 { [%eval 2.48] [%clk 0:00:18] } 27... d5 { [%eval 2.66] [%clk 0:00:31] } 28. cxd5+ { [%eval 2.85] [%clk 0:00:17] } 28... Kxd5 { [%eval 2.96] [%clk 0:00:31] } 29. Rh1 { [%eval 2.89] [%clk 0:00:16] } 29... Kc6 { [%eval 3.77] [%clk 0:00:30] } 30. Rd1 { [%eval 3.05] [%clk 0:00:16] } 30... c4 { [%eval 3.33] [%clk 0:00:29] } 31. e4 { [%eval 2.81] [%clk 0:00:16] } 31... cxb3+ { [%eval 3.34] [%clk 0:00:29] } 32. Kxb3 { [%eval 2.98] [%clk 0:00:16] } 32... Rb8+ { [%eval 3.34] [%clk 0:00:28] } 33. Kc4 { [%eval 2.78] [%clk 0:00:16] } 33... Ra8 { [%eval 3.16] [%clk 0:00:24] } 34. Rd5 { [%eval 0.0] [%clk 0:00:16] } 34... Rxa4+ { [%eval 0.0] [%clk 0:00:23] } 35. Kd3 { [%eval 0.0] [%clk 0:00:15] } 35... Ra3 { [%eval 0.0] [%clk 0:00:20] } 36. g4 { [%eval 0.0] [%clk 0:00:15] } 36... Ra2 { [%eval 0.0] [%clk 0:00:16] } 37. g5 { [%eval 0.0] [%clk 0:00:13] } 37... Bxg5 { [%eval 0.0] [%clk 0:00:15] } 38. Rxe5 { [%eval 0.0] [%clk 0:00:13] } 38... Bf6 { [%eval 0.0] [%clk 0:00:13] } 39. Rf5 { [%eval 0.0] [%clk 0:00:13] } 39... Bxc3 { [%eval 0.0] [%clk 0:00:08] } 40. Kxc3 { [%eval 0.0] [%clk 0:00:13] } 40... f6 { [%eval 0.0] [%clk 0:00:08] } 41. Kd4 { [%eval 0.0] [%clk 0:00:12] } 41... Kd6 { [%eval 0.0] [%clk 0:00:07] } 42. Ke3 { [%eval 0.0] [%clk 0:00:12] } 42... Ke6 { [%eval 0.0] [%clk 0:00:06] } 43. Rb5 { [%eval 0.0] [%clk 0:00:10] } 43... Ra3+ { [%eval 0.0] [%clk 0:00:06] } 44. Kf4 { [%eval 0.0] [%clk 0:00:10] } 44... g5+ { [%eval 0.0] [%clk 0:00:05] } 45. Kg4 { [%eval 0.0] [%clk 0:00:10] } 45... Ra4 { [%eval 0.0] [%clk 0:00:05] } 46. Rb6+ { [%eval 0.0] [%clk 0:00:10] } 46... Ke5 { [%eval 0.0] [%clk 0:00:04] } 47. f3 { [%eval 0.0] [%clk 0:00:10] } 47... f5+ { [%eval 0.0] [%clk 0:00:03] } 48. Kxg5 { [%eval 0.08] [%clk 0:00:09] } 48... fxe4 { [%eval 0.0] [%clk 0:00:03] } 49. f4+ { [%eval 0.0] [%clk 0:00:09] } 49... Kd5 { [%eval 0.0] [%clk 0:00:01] } 50. Rb5+ { [%eval 0.0] [%clk 0:00:08] } 50... Kd4 { [%eval 0.0] [%clk 0:00:00] } 51. Re5 { [%eval 0.0] [%clk 0:00:08] } 1-0