[Event "Titled Arena May '19"]
[Site "https://lichess.org/P6HbwQUt"]
[Date "2019.05.04"]
[White "DrNykterstein"]
[Black "BabaRamdev"]
[Result "0-1"]
[UTCDate "2019.05.04"]
[UTCTime "20:46:59"]
[WhiteElo "3073"]
[BlackElo "2874"]
[WhiteRatingDiff "-18"]
[BlackRatingDiff "+17"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A21"]
[Opening "English Opening: King's English Variation, Kramnik-Shirov Counterattack"]
[Termination "Normal"]

1. c4 { [%eval 0.1] [%clk 0:01:00] } 1... e5 { [%eval 0.22] [%clk 0:01:00] } 2. Nc3 { [%eval 0.11] [%clk 0:00:58] } 2... Bb4 { [%eval 0.15] [%clk 0:01:00] } 3. e3 { [%eval 0.11] [%clk 0:00:57] } 3... Bxc3 { [%eval -0.1] [%clk 0:00:59] } 4. bxc3 { [%eval 0.12] [%clk 0:00:57] } 4... Nc6 { [%eval 0.3] [%clk 0:00:58] } 5. d4 { [%eval 0.05] [%clk 0:00:57] } 5... d6 { [%eval 0.2] [%clk 0:00:58] } 6. f4 { [%eval -0.48] [%clk 0:00:55] } 6... e4 { [%eval -0.48] [%clk 0:00:56] } 7. Ne2 { [%eval -0.54] [%clk 0:00:53] } 7... f5 { [%eval 0.2] [%clk 0:00:55] } 8. d5 { [%eval 0.22] [%clk 0:00:51] } 8... Nb8 { [%eval 0.34] [%clk 0:00:53] } 9. c5 { [%eval -0.51] [%clk 0:00:51] } 9... Nf6 { [%eval 0.62] [%clk 0:00:51] } 10. c4 { [%eval -0.48] [%clk 0:00:51] } 10... O-O { [%eval 0.56] [%clk 0:00:51] } 11. cxd6 { [%eval 0.45] [%clk 0:00:50] } 11... cxd6 { [%eval 0.47] [%clk 0:00:50] } 12. Bb2 { [%eval 0.5] [%clk 0:00:50] } 12... Na6 { [%eval 0.48] [%clk 0:00:50] } 13. Nd4 { [%eval 0.42] [%clk 0:00:49] } 13... Nc5 { [%eval 0.48] [%clk 0:00:49] } 14. Be2 { [%eval 0.45] [%clk 0:00:49] } 14... Bd7 { [%eval 0.42] [%clk 0:00:49] } 15. O-O { [%eval 0.48] [%clk 0:00:48] } 15... Rc8 { [%eval 0.42] [%clk 0:00:48] } 16. h3 { [%eval 0.49] [%clk 0:00:48] } 16... Qe7 { [%eval 0.83] [%clk 0:00:48] } 17. g4 { [%eval -1.8] [%clk 0:00:47] } 17... fxg4 { [%eval -2.04] [%clk 0:00:47] } 18. hxg4 { [%eval -1.93] [%clk 0:00:47] } 18... Nd3 { [%eval -2.06] [%clk 0:00:46] } 19. Rb1 { [%eval -2.06] [%clk 0:00:42] } 19... Rxc4 { [%eval -1.82] [%clk 0:00:44] } 20. g5 { [%eval -2.68] [%clk 0:00:42] } 20... Nxd5 { [%eval -2.2] [%clk 0:00:43] } 21. Qd2 { [%eval -4.12] [%clk 0:00:41] } 21... Rfc8 { [%eval -2.25] [%clk 0:00:40] } 22. Ba1 { [%eval -3.21] [%clk 0:00:40] } 22... b6 { [%eval -3.07] [%clk 0:00:37] } 23. Kg2 { [%eval -12.17] [%clk 0:00:39] } 23... Rc2 { [%eval -11.73] [%clk 0:00:35] } 24. Nxc2 { [%eval -11.89] [%clk 0:00:26] } 24... Rxc2 { [%eval -11.56] [%clk 0:00:34] } 25. Bc3 { [%eval -14.0] [%clk 0:00:26] } 25... Rxd2 { [%eval -13.52] [%clk 0:00:28] } 26. Bxd2 { [%eval -11.63] [%clk 0:00:26] } 26... Bf5 { [%eval -8.88] [%clk 0:00:27] } 27. Kg3 { [%eval -9.31] [%clk 0:00:25] } 27... Qe6 { [%eval -8.92] [%clk 0:00:26] } 28. Bd1 { [%eval -9.68] [%clk 0:00:24] } 28... a5 { [%eval -8.5] [%clk 0:00:23] } 29. Rh1 { [%eval -9.75] [%clk 0:00:23] } 29... N5b4 { [%eval -7.66] [%clk 0:00:23] } 30. Bb3 { [%eval -8.3] [%clk 0:00:22] } 30... d5 { [%eval -8.2] [%clk 0:00:22] } 31. a3 { [%eval -8.35] [%clk 0:00:21] } 31... Na6 { [%eval -8.06] [%clk 0:00:21] } 32. Ba2 { [%eval -9.42] [%clk 0:00:21] } 32... Nac5 { [%eval -8.52] [%clk 0:00:21] } 33. Bc3 { [%eval -9.89] [%clk 0:00:20] } 33... Bg4 { [%eval -9.14] [%clk 0:00:19] } 34. Bd4 { [%eval -11.66] [%clk 0:00:19] } 34... Bf3 { [%eval -11.89] [%clk 0:00:18] } 35. Rh4 { [%eval -11.42] [%clk 0:00:18] } 35... Qd7 { [%eval -8.88] [%clk 0:00:16] } 36. Rxb6 { [%eval -9.0] [%clk 0:00:16] } 36... Qc7 { [%eval -2.32] [%clk 0:00:13] } 37. Bxd5+ { [%eval -1.39] [%clk 0:00:14] } 37... Kf8 { [%eval -1.86] [%clk 0:00:13] } 38. Rc6 { [%eval -2.57] [%clk 0:00:13] } 38... Qd7 { [%eval -2.24] [%clk 0:00:11] } 39. Bxc5+ { [%eval -1.8] [%clk 0:00:12] } 39... Nxc5 { [%eval -2.59] [%clk 0:00:10] } 40. Rxc5 { [%eval -2.76] [%clk 0:00:12] } 40... Qd6 { [%eval 9.12] [%clk 0:00:10] } 41. Rxa5 { [%eval 0.0] [%clk 0:00:11] } 41... Qb6 { [%eval 0.0] [%clk 0:00:09] } 42. Ra8+ { [%eval 0.0] [%clk 0:00:10] } 42... Ke7 { [%eval 0.0] [%clk 0:00:08] } 43. Rxh7 { [%eval 0.0] [%clk 0:00:10] } 43... Qxe3 { [%eval 19.38] [%clk 0:00:08] } 44. Rxg7+ { [%eval 17.37] [%clk 0:00:09] } 44... Kd6 { [%eval 19.64] [%clk 0:00:07] } 45. Rd8+ { [%eval 16.87] [%clk 0:00:09] } 45... Kc5 { [%eval 16.77] [%clk 0:00:07] } 46. Rc7+ { [%eval 13.24] [%clk 0:00:08] } 46... Kb6 { [%eval 17.0] [%clk 0:00:06] } 47. Rc6+ { [%eval 14.12] [%clk 0:00:08] } 47... Ka7 { [%eval 70.67] [%clk 0:00:04] } 48. Rdd6 { [%eval #-3] [%clk 0:00:07] } 48... Qg1+ { [%eval #-2] [%clk 0:00:03] } 0-1