[Event "Rated Blitz game"]
[Site "https://lichess.org/gxAWry3d"]
[Date "2020.07.28"]
[White "SVODMEVKO"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.07.28"]
[UTCTime "22:02:19"]
[WhiteElo "2734"]
[BlackElo "2873"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A21"]
[Opening "English Opening: King's English Variation, Kramnik-Shirov Counterattack"]
[Termination "Normal"]

1. c4 { [%eval 0.13] [%clk 0:03:00] } 1... e5 { [%eval 0.29] [%clk 0:03:00] } 2. Nc3 { [%eval 0.11] [%clk 0:03:01] } 2... Bb4 { [%eval 0.34] [%clk 0:03:00] } 3. Nd5 { [%eval 0.23] [%clk 0:03:00] } 3... a5 { [%eval 0.49] [%clk 0:03:00] } 4. a3 { [%eval 0.23] [%clk 0:02:59] } 4... Bc5 { [%eval 0.24] [%clk 0:02:59] } 5. Nf3 { [%eval 0.34] [%clk 0:03:00] } 5... c6 { [%eval 0.51] [%clk 0:02:55] } 6. Nc3 { [%eval 0.27] [%clk 0:03:00] } 6... d6 { [%eval 0.09] [%clk 0:02:57] } 7. e3 { [%eval 0.0] [%clk 0:03:00] } 7... Qe7 { [%eval 0.23] [%clk 0:02:37] } 8. Be2 { [%eval 0.23] [%clk 0:02:58] } 8... Nf6 { [%eval 0.4] [%clk 0:02:37] } 9. d4 { [%eval 0.0] [%clk 0:02:59] } 9... Bb6 { [%eval 0.05] [%clk 0:02:35] } 10. O-O { [%eval 0.13] [%clk 0:02:39] } 10... O-O { [%eval 0.29] [%clk 0:02:29] } 11. b3 { [%eval 0.0] [%clk 0:02:34] } 11... e4 { [%eval 0.09] [%clk 0:02:30] } 12. Nd2 { [%eval 0.13] [%clk 0:02:35] } 12... d5 { [%eval 0.12] [%clk 0:02:32] } 13. a4 { [%eval -0.25] [%clk 0:02:33] } 13... Re8 { [%eval -0.12] [%clk 0:02:04] } 14. Ba3 { [%eval -0.07] [%clk 0:02:33] } 14... Qd8 { [%eval -0.2] [%clk 0:02:05] } 15. Kh1 { [%eval -0.73] [%clk 0:02:32] } 15... Bc7 { [%eval 0.0] [%clk 0:02:02] } 16. g4 { [%eval -2.28] [%clk 0:02:27] } 16... Nxg4 { [%eval -2.11] [%clk 0:01:45] } 17. Bxg4 { [%eval -2.15] [%clk 0:02:01] } 17... Qh4 { [%eval -2.09] [%clk 0:01:46] } 18. h3 { [%eval -3.53] [%clk 0:02:01] } 18... f5 { [%eval -4.25] [%clk 0:01:46] } 19. f4 { [%eval -8.04] [%clk 0:02:02] } 19... fxg4 { [%eval -7.98] [%clk 0:01:46] } 20. Qe2 { [%eval -7.89] [%clk 0:01:53] } 20... Qxh3+ { [%eval -7.88] [%clk 0:01:47] } 21. Kg1 { [%eval -7.78] [%clk 0:01:54] } 21... Qg3+ { [%eval -7.93] [%clk 0:01:48] } 0-1