[Event "Rated Bullet game"]
[Site "https://lichess.org/fXP6RSRp"]
[Date "2020.04.03"]
[White "Zhigalko_Sergei"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.03"]
[UTCTime "01:07:38"]
[WhiteElo "3046"]
[BlackElo "3207"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C67"]
[Opening "Ruy Lopez: Berlin Defense, Rio de Janeiro Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.24] [%clk 0:00:59] } 2... Nc6 { [%eval 0.32] [%clk 0:01:00] } 3. Bb5 { [%eval 0.43] [%clk 0:00:59] } 3... Nf6 { [%eval 0.45] [%clk 0:00:59] } 4. O-O { [%eval 0.34] [%clk 0:00:58] } 4... Nxe4 { [%eval 0.21] [%clk 0:00:58] } 5. d4 { [%eval 0.0] [%clk 0:00:57] } 5... Be7 { [%eval 0.44] [%clk 0:00:58] } 6. Bxc6 { [%eval -0.25] [%clk 0:00:57] } 6... dxc6 { [%eval -0.11] [%clk 0:00:57] } 7. Qe2 { [%eval -0.54] [%clk 0:00:57] } 7... Bf5 { [%eval -0.53] [%clk 0:00:52] } 8. Rd1 { [%eval -0.55] [%clk 0:00:55] } 8... exd4 { [%eval 0.0] [%clk 0:00:50] } 9. Nxd4 { [%eval 0.0] [%clk 0:00:55] } 9... Qc8 { [%eval 1.71] [%clk 0:00:50] } 10. Nxf5 { [%eval 0.0] [%clk 0:00:53] } 10... Qxf5 { [%eval 0.0] [%clk 0:00:50] } 11. Re1 { [%eval 0.0] [%clk 0:00:53] } 11... O-O-O { [%eval 0.13] [%clk 0:00:49] } 12. Be3 { [%eval -2.38] [%clk 0:00:50] } 12... Bc5 { [%eval -1.8] [%clk 0:00:48] } 13. Na3 { [%eval -1.95] [%clk 0:00:48] } 13... Kb8 { [%eval -1.29] [%clk 0:00:45] } 14. Nc4 { [%eval -1.95] [%clk 0:00:47] } 14... Bxe3 { [%eval -1.58] [%clk 0:00:43] } 15. Qxe3 { [%eval -1.87] [%clk 0:00:47] } 15... Nd6 { [%eval -1.67] [%clk 0:00:41] } 16. Nxd6 { [%eval -1.74] [%clk 0:00:43] } 16... Rxd6 { [%eval -1.43] [%clk 0:00:41] } 17. c3 { [%eval -1.69] [%clk 0:00:42] } 17... Re6 { [%eval -1.61] [%clk 0:00:41] } 18. Qg3 { [%eval -1.69] [%clk 0:00:41] } 18... Rhe8 { [%eval -1.61] [%clk 0:00:39] } 19. Rxe6 { [%eval -1.74] [%clk 0:00:40] } 19... Qxe6 { [%eval -1.7] [%clk 0:00:39] } 20. h3 { [%eval -1.7] [%clk 0:00:40] } 20... g6 { [%eval -1.77] [%clk 0:00:39] } 21. a3 { [%eval -2.48] [%clk 0:00:39] } 21... b6 { [%eval -1.85] [%clk 0:00:39] } 22. Rd1 { [%eval -1.79] [%clk 0:00:38] } 22... Kb7 { [%eval -1.8] [%clk 0:00:39] } 23. Rd3 { [%eval -2.05] [%clk 0:00:38] } 23... a5 { [%eval -2.04] [%clk 0:00:38] } 24. Re3 { [%eval -2.22] [%clk 0:00:37] } 24... Qd7 { [%eval -2.16] [%clk 0:00:38] } 25. Rd3 { [%eval -2.61] [%clk 0:00:37] } 25... Re1+ { [%eval -2.62] [%clk 0:00:37] } 26. Kh2 { [%eval -2.54] [%clk 0:00:36] } 26... Qe7 { [%eval -2.53] [%clk 0:00:37] } 27. Qf4 { [%eval -2.49] [%clk 0:00:35] } 27... g5 { [%eval -1.85] [%clk 0:00:36] } 28. Rf3 { [%eval -17.25] [%clk 0:00:35] } 28... gxf4 { [%eval -16.32] [%clk 0:00:35] } 29. Rxf4 { [%eval #-7] [%clk 0:00:35] } 0-1