[Event "Rated Bullet game"]
[Site "https://lichess.org/ohbeYbsl"]
[Date "2020.06.05"]
[White "DrNykterstein"]
[Black "nihalsarin2004"]
[Result "1-0"]
[UTCDate "2020.06.05"]
[UTCTime "12:38:00"]
[WhiteElo "3273"]
[BlackElo "3042"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:00:56] } 2... e6 { [%eval 0.2] [%clk 0:01:00] } 3. Nc3 { [%eval -0.22] [%clk 0:00:56] } 3... d5 { [%eval 0.01] [%clk 0:00:59] } 4. e3 { [%eval -0.25] [%clk 0:00:55] } 4... a6 { [%eval -0.1] [%clk 0:00:58] } 5. g4 { [%eval -0.1] [%clk 0:00:54] } 5... c5 { [%eval 0.22] [%clk 0:00:57] } 6. g5 { [%eval 0.19] [%clk 0:00:53] } 6... Nfd7 { [%eval 0.34] [%clk 0:00:57] } 7. h4 { [%eval 0.43] [%clk 0:00:53] } 7... Nc6 { [%eval 0.3] [%clk 0:00:56] } 8. Nf3 { [%eval 0.3] [%clk 0:00:53] } 8... Qb6 { [%eval 0.53] [%clk 0:00:55] } 9. a3 { [%eval 0.52] [%clk 0:00:52] } 9... cxd4 { [%eval 0.46] [%clk 0:00:54] } 10. exd4 { [%eval 0.67] [%clk 0:00:52] } 10... Be7 { [%eval 0.56] [%clk 0:00:53] } 11. h5 { [%eval 0.41] [%clk 0:00:51] } 11... Qd8 { [%eval 1.49] [%clk 0:00:51] } 12. Bd3 { [%eval 1.02] [%clk 0:00:50] } 12... b5 { [%eval 1.55] [%clk 0:00:49] } 13. Qe2 { [%eval 0.99] [%clk 0:00:48] } 13... Bb7 { [%eval 1.52] [%clk 0:00:49] } 14. Rg1 { [%eval 0.81] [%clk 0:00:48] } 14... g6 { [%eval 1.45] [%clk 0:00:47] } 15. Rh1 { [%eval 1.45] [%clk 0:00:46] } 15... Rg8 { [%eval 1.4] [%clk 0:00:44] } 16. hxg6 { [%eval 1.26] [%clk 0:00:46] } 16... hxg6 { [%eval 1.18] [%clk 0:00:44] } 17. Kd2 { [%eval 0.87] [%clk 0:00:44] } 17... Qb6 { [%eval 0.96] [%clk 0:00:43] } 18. Qe3 { [%eval 0.99] [%clk 0:00:43] } 18... O-O-O { [%eval 1.38] [%clk 0:00:43] } 19. Rh7 { [%eval 1.28] [%clk 0:00:42] } 19... Rdf8 { [%eval 1.51] [%clk 0:00:41] } 20. Ne2 { [%eval 1.0] [%clk 0:00:40] } 20... Bd8 { [%eval 1.0] [%clk 0:00:40] } 21. a4 { [%eval 1.13] [%clk 0:00:39] } 21... Bc7 { [%eval 3.1] [%clk 0:00:39] } 22. Bxc7 { [%eval 2.91] [%clk 0:00:38] } 22... Kxc7 { [%eval 3.01] [%clk 0:00:38] } 23. axb5 { [%eval 3.21] [%clk 0:00:37] } 23... axb5 { [%eval 3.53] [%clk 0:00:38] } 24. Qf4+ { [%eval 3.38] [%clk 0:00:37] } 24... Kc8 { [%eval 3.11] [%clk 0:00:38] } 25. Rxf7 { [%eval 0.0] [%clk 0:00:36] } 25... Rxf7 { [%eval 0.0] [%clk 0:00:37] } 26. Qxf7 { [%eval 0.0] [%clk 0:00:36] } 26... Rf8 { [%eval 0.0] [%clk 0:00:37] } 27. Qxg6 { [%eval 0.0] [%clk 0:00:33] } 27... Rxf3 { [%eval 0.0] [%clk 0:00:37] } 28. Qxe6 { [%eval 0.0] [%clk 0:00:32] } 28... Qd8 { [%eval 1.73] [%clk 0:00:33] } 29. Rg1 { [%eval 0.78] [%clk 0:00:30] } 29... Rxf2 { [%eval 1.16] [%clk 0:00:30] } 30. g6 { [%eval 0.0] [%clk 0:00:29] } 30... Nxd4 { [%eval 0.0] [%clk 0:00:30] } 31. Qe3 { [%eval 0.0] [%clk 0:00:28] } 31... Nf3+ { [%eval 0.0] [%clk 0:00:29] } 32. Kc1 { [%eval -1.1] [%clk 0:00:27] } 32... Nxg1 { [%eval -1.07] [%clk 0:00:28] } 33. Qxf2 { [%eval -0.88] [%clk 0:00:26] } 33... Nxe2+ { [%eval -0.31] [%clk 0:00:26] } 34. Qxe2 { [%eval -0.92] [%clk 0:00:25] } 34... Qg5+ { [%eval -1.07] [%clk 0:00:26] } 35. Kb1 { [%eval -0.96] [%clk 0:00:25] } 35... Ne5 { [%eval -1.24] [%clk 0:00:22] } 36. Qf1 { [%eval -1.46] [%clk 0:00:23] } 36... Kc7 { [%eval -1.04] [%clk 0:00:16] } 37. Qf8 { [%eval -2.19] [%clk 0:00:17] } 37... Nxd3 { [%eval -2.1] [%clk 0:00:13] } 38. Qf7+ { [%eval -1.94] [%clk 0:00:14] } 38... Kb6 { [%eval -2.07] [%clk 0:00:13] } 39. cxd3 { [%eval -1.85] [%clk 0:00:14] } 39... Qg1+ { [%eval 0.0] [%clk 0:00:10] } 40. Ka2 { [%eval 0.0] [%clk 0:00:13] } 40... Qd4 { [%eval 0.0] [%clk 0:00:10] } 41. Qe6+ { [%eval 0.0] [%clk 0:00:11] } 41... Ka7 { [%eval 0.0] [%clk 0:00:09] } 42. Qe2 { [%eval -2.61] [%clk 0:00:11] } 42... Qa4+ { [%eval -2.26] [%clk 0:00:08] } 43. Kb1 { [%eval -2.21] [%clk 0:00:10] } 43... Qf4 { [%eval 0.0] [%clk 0:00:08] } 44. g7 { [%eval 0.0] [%clk 0:00:09] } 44... Qg5 { [%eval 0.0] [%clk 0:00:07] } 45. Qf2+ { [%eval 0.0] [%clk 0:00:09] } 45... Ka6 { [%eval 45.28] [%clk 0:00:06] } 46. Qf7 { [%eval 7.92] [%clk 0:00:09] } 46... Qg1+ { [%eval 20.1] [%clk 0:00:05] } 47. Ka2 { [%eval 9.31] [%clk 0:00:08] } 47... Qd1 { [%eval 70.94] [%clk 0:00:05] } 48. Qf6+ { [%eval 70.73] [%clk 0:00:07] } 48... Ka5 { [%eval 60.77] [%clk 0:00:05] } 49. Qc3+ { [%eval 34.43] [%clk 0:00:06] } 49... b4 { [%eval 71.05] [%clk 0:00:04] } 50. Qc5+ { [%eval 64.77] [%clk 0:00:06] } 50... Ka6 { [%eval 61.44] [%clk 0:00:04] } 51. Qxb4 { [%eval 60.81] [%clk 0:00:05] } 51... Qg1 { [%eval 60.29] [%clk 0:00:03] } 52. Qa3+ { [%eval 16.65] [%clk 0:00:05] } 52... Kb5 { [%eval 18.97] [%clk 0:00:02] } 53. Qb3+ { [%eval 12.91] [%clk 0:00:04] } 53... Kc6 { [%eval 13.32] [%clk 0:00:02] } 54. Qc3+ { [%eval 11.46] [%clk 0:00:03] } 54... Kd7 { [%eval 21.14] [%clk 0:00:02] } 55. Qf6 { [%eval 9.59] [%clk 0:00:03] } 55... Qa7+ { [%eval 21.14] [%clk 0:00:02] } 56. Kb3 { [%eval 12.29] [%clk 0:00:02] } 56... Qg1 { [%eval 12.68] [%clk 0:00:02] } 57. Kc3 { [%eval 5.44] [%clk 0:00:02] } 57... Qxg7 { [%eval #17] [%clk 0:00:01] } 58. Qxg7+ { [%eval #16] [%clk 0:00:01] } 58... Kc6 { [%eval #15] [%clk 0:00:01] } 59. b4 { [%eval #14] [%clk 0:00:01] } 59... Kb5 { [%eval #2] [%clk 0:00:00] } 60. Qd4 { [%eval #13] [%clk 0:00:01] } 60... Bc6 { [%eval #7] [%clk 0:00:00] } 61. Qc5+ { [%eval #6] [%clk 0:00:01] } 61... Ka4 { [%eval #1] [%clk 0:00:00] } 62. Qa5# { [%clk 0:00:00] } 1-0