[Event "Rated Bullet game"]
[Site "https://lichess.org/AKQzxc5R"]
[Date "2021.01.11"]
[White "DrNykterstein"]
[Black "CakeinSpace"]
[Result "1-0"]
[UTCDate "2021.01.11"]
[UTCTime "15:21:50"]
[WhiteElo "3088"]
[BlackElo "2899"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E91"]
[Opening "King's Indian Defense: Orthodox Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. c4 { [%eval 0.13] [%clk 0:01:00] } 2... g6 { [%eval 0.25] [%clk 0:00:59] } 3. Nc3 { [%eval 0.17] [%clk 0:00:59] } 3... Bg7 { [%eval 0.75] [%clk 0:00:59] } 4. e4 { [%eval 0.33] [%clk 0:00:59] } 4... d6 { [%eval 0.59] [%clk 0:00:59] } 5. Be2 { [%eval 0.13] [%clk 0:00:59] } 5... O-O { [%eval 0.3] [%clk 0:00:58] } 6. Nf3 { [%eval 0.48] [%clk 0:00:59] } 6... c5 { [%eval 0.5] [%clk 0:00:57] } 7. O-O { [%eval 0.7] [%clk 0:00:59] } 7... cxd4 { [%eval 0.55] [%clk 0:00:57] } 8. Nxd4 { [%eval 0.68] [%clk 0:00:59] } 8... Nc6 { [%eval 0.71] [%clk 0:00:56] } 9. Be3 { [%eval 0.78] [%clk 0:00:58] } 9... Bd7 { [%eval 0.92] [%clk 0:00:56] } 10. h3 { [%eval 0.76] [%clk 0:00:58] } 10... Nxd4 { [%eval 0.65] [%clk 0:00:56] } 11. Bxd4 { [%eval 0.59] [%clk 0:00:58] } 11... Bc6 { [%eval 0.74] [%clk 0:00:55] } 12. Qc2 { [%eval 0.78] [%clk 0:00:57] } 12... a5 { [%eval 0.79] [%clk 0:00:55] } 13. Rad1 { [%eval 0.68] [%clk 0:00:56] } 13... Nd7 { [%eval 0.57] [%clk 0:00:55] } 14. Bxg7 { [%eval 0.96] [%clk 0:00:55] } 14... Kxg7 { [%eval 0.81] [%clk 0:00:55] } 15. Bg4 { [%eval 0.58] [%clk 0:00:55] } 15... Ne5 { [%eval 0.88] [%clk 0:00:51] } 16. c5 { [%eval 0.72] [%clk 0:00:53] } 16... Nxg4 { [%eval 1.21] [%clk 0:00:50] } 17. hxg4 { [%eval 1.37] [%clk 0:00:53] } 17... Qc8 { [%eval 1.08] [%clk 0:00:49] } 18. cxd6 { [%eval 1.19] [%clk 0:00:52] } 18... exd6 { [%eval 1.83] [%clk 0:00:49] } 19. f3 { [%eval 1.87] [%clk 0:00:51] } 19... Qe6 { [%eval 2.23] [%clk 0:00:48] } 20. Qf2 { [%eval 1.98] [%clk 0:00:50] } 20... Qe5 { [%eval 1.58] [%clk 0:00:47] } 21. Qd4 { [%eval 1.27] [%clk 0:00:49] } 21... Rfd8 { [%eval 1.37] [%clk 0:00:46] } 22. Rf2 { [%eval 1.5] [%clk 0:00:49] } 22... a4 { [%eval 1.89] [%clk 0:00:45] } 23. a3 { [%eval 1.41] [%clk 0:00:47] } 23... Kf6 { [%eval 1.62] [%clk 0:00:42] } 24. Rfd2 { [%eval 1.25] [%clk 0:00:47] } 24... Qxd4+ { [%eval 1.54] [%clk 0:00:42] } 25. Rxd4 { [%eval 1.44] [%clk 0:00:47] } 25... Ke7 { [%eval 1.4] [%clk 0:00:42] } 26. g5 { [%eval 2.08] [%clk 0:00:45] } 26... Ra5 { [%eval 1.38] [%clk 0:00:41] } 27. f4 { [%eval 0.89] [%clk 0:00:44] } 27... h6 { [%eval 1.37] [%clk 0:00:40] } 28. gxh6 { [%eval 1.1] [%clk 0:00:44] } 28... Rh5 { [%eval 2.14] [%clk 0:00:40] } 29. Nxa4 { [%eval 2.15] [%clk 0:00:43] } 29... Rxh6 { [%eval 2.38] [%clk 0:00:38] } 30. Nc3 { [%eval 2.29] [%clk 0:00:42] } 30... Rh4 { [%eval 2.0] [%clk 0:00:37] } 31. e5 { [%eval 1.75] [%clk 0:00:41] } 31... d5 { [%eval 3.4] [%clk 0:00:35] } 32. Nxd5+ { [%eval 2.73] [%clk 0:00:40] } 32... Rxd5 { [%eval 2.17] [%clk 0:00:34] } 33. Rxd5 { [%eval 2.57] [%clk 0:00:40] } 33... Bxd5 { [%eval 2.73] [%clk 0:00:33] } 34. Rxd5 { [%eval 2.06] [%clk 0:00:40] } 34... Rxf4 { [%eval 2.31] [%clk 0:00:31] } 35. Rb5 { [%eval 2.42] [%clk 0:00:40] } 35... Rc4 { [%eval 3.53] [%clk 0:00:29] } 36. Rxb7+ { [%eval 3.2] [%clk 0:00:39] } 36... Ke6 { [%eval 3.25] [%clk 0:00:29] } 37. b4 { [%eval 1.45] [%clk 0:00:38] } 37... g5 { [%eval 3.15] [%clk 0:00:28] } 38. a4 { [%eval 3.26] [%clk 0:00:38] } 38... g4 { [%eval 2.72] [%clk 0:00:27] } 39. Kf2 { [%eval 2.32] [%clk 0:00:37] } 39... Rc3 { [%eval 2.54] [%clk 0:00:26] } 40. a5 { [%eval 2.88] [%clk 0:00:37] } 40... g3+ { [%eval 3.55] [%clk 0:00:26] } 41. Ke2 { [%eval 2.62] [%clk 0:00:36] } 41... Ra3 { [%eval 3.01] [%clk 0:00:26] } 42. Ra7 { [%eval 3.26] [%clk 0:00:34] } 42... Kxe5 { [%eval 1.96] [%clk 0:00:25] } 43. Rxf7 { [%eval 2.71] [%clk 0:00:33] } 43... Ke4 { [%eval 3.09] [%clk 0:00:25] } 44. Re7+ { [%eval 3.94] [%clk 0:00:32] } 44... Kf4 { [%eval 4.32] [%clk 0:00:25] } 45. Rg7 { [%eval 3.3] [%clk 0:00:26] } 45... Ra2+ { [%eval 5.89] [%clk 0:00:25] } 46. Kd3 { [%eval 5.66] [%clk 0:00:25] } 46... Rxg2 { [%eval 5.88] [%clk 0:00:24] } 47. Kc4 { [%eval 4.98] [%clk 0:00:25] } 47... Re2 { [%eval 4.28] [%clk 0:00:22] } 48. a6 { [%eval 5.49] [%clk 0:00:24] } 48... Re4+ { [%eval 8.28] [%clk 0:00:20] } 49. Kc5 { [%eval 8.07] [%clk 0:00:23] } 49... Re5+ { [%eval 8.29] [%clk 0:00:19] } 50. Kb6 { [%eval 2.75] [%clk 0:00:22] } 50... Rg5 { [%eval 2.71] [%clk 0:00:18] } 51. Rf7+ { [%eval 2.22] [%clk 0:00:21] } 51... Ke5 { [%eval 6.0] [%clk 0:00:16] } 52. Rf1 { [%eval 5.26] [%clk 0:00:21] } 52... g2 { [%eval 5.93] [%clk 0:00:16] } 53. Rg1 { [%eval 5.38] [%clk 0:00:21] } 53... Rg6+ { [%eval 5.24] [%clk 0:00:16] } 54. Ka5 { [%eval 3.08] [%clk 0:00:20] } 54... Kd6 { [%eval 8.19] [%clk 0:00:15] } 55. a7 { [%eval 8.72] [%clk 0:00:19] } 55... Rg8 { [%eval 8.45] [%clk 0:00:13] } 56. Kb6 { [%eval 8.44] [%clk 0:00:19] } 1-0