[Event "Rated Bullet game"]
[Site "https://lichess.org/IjIcggFi"]
[Date "2020.03.24"]
[White "DrNykterstein"]
[Black "Johanssc"]
[Result "1-0"]
[UTCDate "2020.03.24"]
[UTCTime "22:36:37"]
[WhiteElo "3085"]
[BlackElo "2769"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C11"]
[Opening "French Defense: Classical Variation, Steinitz Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e6 { [%eval 0.3] [%clk 0:01:00] } 2. Nc3 { [%eval 0.22] [%clk 0:01:00] } 2... d5 { [%eval 0.0] [%clk 0:01:00] } 3. d4 { [%eval 0.13] [%clk 0:00:59] } 3... Nf6 { [%eval 0.16] [%clk 0:00:59] } 4. e5 { [%eval 0.0] [%clk 0:00:59] } 4... Nfd7 { [%eval 0.01] [%clk 0:00:59] } 5. Nce2 { [%eval 0.0] [%clk 0:00:59] } 5... c5 { [%eval 0.28] [%clk 0:00:59] } 6. c3 { [%eval 0.0] [%clk 0:00:59] } 6... Nc6 { [%eval 0.0] [%clk 0:00:58] } 7. Nf3 { [%eval 0.0] [%clk 0:00:57] } 7... Be7 { [%eval 0.0] [%clk 0:00:58] } 8. a3 { [%eval -0.29] [%clk 0:00:56] } 8... O-O { [%eval -0.27] [%clk 0:00:57] } 9. h4 { [%eval -0.99] [%clk 0:00:55] } 9... Qa5 { [%eval 0.21] [%clk 0:00:56] } 10. Bd2 { [%eval -1.2] [%clk 0:00:53] } 10... Qb6 { [%eval -1.07] [%clk 0:00:54] } 11. b4 { [%eval -0.84] [%clk 0:00:53] } 11... cxd4 { [%eval -0.85] [%clk 0:00:53] } 12. cxd4 { [%eval -1.27] [%clk 0:00:53] } 12... a5 { [%eval 0.67] [%clk 0:00:53] } 13. b5 { [%eval 0.62] [%clk 0:00:52] } 13... Qxb5 { [%eval 0.0] [%clk 0:00:52] } 14. Nf4 { [%eval 0.0] [%clk 0:00:52] } 14... Qb6 { [%eval 0.53] [%clk 0:00:51] } 15. Rb1 { [%eval 0.15] [%clk 0:00:52] } 15... Qc7 { [%eval 0.6] [%clk 0:00:51] } 16. Bd3 { [%eval 1.02] [%clk 0:00:51] } 16... h6 { [%eval 1.32] [%clk 0:00:47] } 17. g4 { [%eval 0.33] [%clk 0:00:45] } 17... Nxd4 { [%eval 0.67] [%clk 0:00:47] } 18. Nxd4 { [%eval 0.46] [%clk 0:00:44] } 18... Nxe5 { [%eval 0.35] [%clk 0:00:46] } 19. Be2 { [%eval 0.54] [%clk 0:00:43] } 19... Nc4 { [%eval 0.65] [%clk 0:00:46] } 20. g5 { [%eval 0.43] [%clk 0:00:40] } 20... Bxa3 { [%eval 2.7] [%clk 0:00:42] } 21. gxh6 { [%eval 0.19] [%clk 0:00:39] } 21... Nxd2 { [%eval 0.27] [%clk 0:00:41] } 22. Qxd2 { [%eval 0.26] [%clk 0:00:39] } 22... Bb4 { [%eval 0.32] [%clk 0:00:41] } 23. Rxb4 { [%eval 0.07] [%clk 0:00:38] } 23... axb4 { [%eval 0.43] [%clk 0:00:40] } 24. O-O { [%eval -2.16] [%clk 0:00:38] } 24... Qe5 { [%eval 6.08] [%clk 0:00:37] } 25. hxg7 { [%eval 3.39] [%clk 0:00:34] } 25... Re8 { [%eval 13.84] [%clk 0:00:32] } 26. Nf3 { [%eval 0.37] [%clk 0:00:34] } 26... Qxg7+ { [%eval 0.68] [%clk 0:00:30] } 27. Kh2 { [%eval 0.0] [%clk 0:00:33] } 27... Qh6 { [%eval 10.7] [%clk 0:00:30] } 28. Rg1+ { [%eval 10.77] [%clk 0:00:32] } 28... Kh7 { [%eval 19.82] [%clk 0:00:27] } 29. Ng5+ { [%eval 17.08] [%clk 0:00:30] } 29... Kg8 { [%eval #10] [%clk 0:00:26] } 30. Ngxe6+ { [%eval #9] [%clk 0:00:29] } 30... Kh7 { [%eval #5] [%clk 0:00:24] } 31. Bd3+ { [%eval #4] [%clk 0:00:28] } 1-0