[Event "Rated Bullet game"]
[Site "https://lichess.org/WPOPyiUl"]
[Date "2021.11.08"]
[White "Nikotheo"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.11.08"]
[UTCTime "22:38:48"]
[WhiteElo "3114"]
[BlackElo "3300"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.09] [%clk 0:01:00] } 1... c5 { [%eval 0.13] [%clk 0:01:00] } 2. g3 { [%eval 0.08] [%clk 0:01:00] } 2... g6 { [%eval 0.17] [%clk 0:01:00] } 3. Bg2 { [%eval 0.0] [%clk 0:01:00] } 3... Bg7 { [%eval 0.22] [%clk 0:00:59] } 4. O-O { [%eval 0.0] [%clk 0:01:00] } 4... Nc6 { [%eval 0.13] [%clk 0:00:58] } 5. c4 { [%eval 0.0] [%clk 0:01:00] } 5... e5 { [%eval 0.23] [%clk 0:00:57] } 6. Nc3 { [%eval 0.14] [%clk 0:01:00] } 6... Nge7 { [%eval 0.37] [%clk 0:00:57] } 7. d3 { [%eval 0.18] [%clk 0:00:59] } 7... O-O { [%eval 0.47] [%clk 0:00:57] } 8. a3 { [%eval 0.46] [%clk 0:00:59] } 8... a5 { [%eval 0.71] [%clk 0:00:55] } 9. Bg5 { [%eval 0.48] [%clk 0:00:58] } 9... f6 { [%eval 0.35] [%clk 0:00:54] } 10. Be3 { [%eval 0.49] [%clk 0:00:57] } 10... d6 { [%eval 0.28] [%clk 0:00:54] } 11. Rb1 { [%eval 0.4] [%clk 0:00:55] } 11... Be6 { [%eval 0.67] [%clk 0:00:53] } 12. Ne1 { [%eval 0.43] [%clk 0:00:55] } 12... h6 { [%eval 0.77] [%clk 0:00:48] } 13. Nc2 { [%eval 0.95] [%clk 0:00:54] } 13... Rb8 { [%eval 0.62] [%clk 0:00:45] } 14. b4 { [%eval 0.83] [%clk 0:00:53] } 14... axb4 { [%eval 0.75] [%clk 0:00:45] } 15. axb4 { [%eval 0.81] [%clk 0:00:53] } 15... b6 { [%eval 0.85] [%clk 0:00:44] } 16. b5 { [%eval 0.53] [%clk 0:00:52] } 16... Nd4 { [%eval 0.34] [%clk 0:00:44] } 17. Bd2 { [%eval 0.23] [%clk 0:00:51] } 17... Nxc2 { [%eval 0.57] [%clk 0:00:43] } 18. Qxc2 { [%eval 0.54] [%clk 0:00:50] } 18... d5 { [%eval 0.5] [%clk 0:00:43] } 19. Rfd1 { [%eval -0.53] [%clk 0:00:42] } 19... d4 { [%eval -0.18] [%clk 0:00:42] } 20. Na4 { [%eval -0.04] [%clk 0:00:41] } 20... f5 { [%eval -0.41] [%clk 0:00:41] } 21. Ra1 { [%eval -0.49] [%clk 0:00:40] } 21... g5 { [%eval 0.79] [%clk 0:00:38] } 22. e3 { [%eval -1.35] [%clk 0:00:38] } 22... Ng6 { [%eval 1.31] [%clk 0:00:37] } 23. exd4 { [%eval 0.82] [%clk 0:00:36] } 23... exd4 { [%eval 1.54] [%clk 0:00:37] } 24. Re1 { [%eval 0.0] [%clk 0:00:35] } 24... Qd6 { [%eval 6.76] [%clk 0:00:36] } 25. Rxe6 { [%eval 6.98] [%clk 0:00:34] } 25... Qxe6 { [%eval 7.08] [%clk 0:00:36] } 26. Bd5 { [%eval 6.77] [%clk 0:00:34] } 26... Qxd5 { [%eval 7.16] [%clk 0:00:36] } 27. cxd5 { [%eval 7.0] [%clk 0:00:34] } 27... Ne5 { [%eval 7.23] [%clk 0:00:35] } 28. Kg2 { [%eval 6.67] [%clk 0:00:32] } 28... f4 { [%eval 6.82] [%clk 0:00:34] } 29. gxf4 { [%eval 6.67] [%clk 0:00:30] } 29... gxf4 { [%eval 6.54] [%clk 0:00:34] } 30. f3 { [%eval 6.65] [%clk 0:00:29] } 30... Rf6 { [%eval 6.78] [%clk 0:00:31] } 31. Kf2 { [%eval 6.25] [%clk 0:00:27] } 31... Kh7 { [%eval 6.41] [%clk 0:00:29] } 32. Nb2 { [%eval 6.24] [%clk 0:00:26] } 32... Rd8 { [%eval 6.69] [%clk 0:00:28] } 33. Nc4 { [%eval 6.48] [%clk 0:00:25] } 33... Rxd5 { [%eval 6.44] [%clk 0:00:27] } 34. Nxe5 { [%eval 6.53] [%clk 0:00:24] } 34... Rxe5 { [%eval 6.6] [%clk 0:00:27] } 35. Re1 { [%eval 6.39] [%clk 0:00:23] } 35... Rh5 { [%eval 6.24] [%clk 0:00:27] } 36. Rh1 { [%eval 6.35] [%clk 0:00:22] } 36... Rh3 { [%eval 6.87] [%clk 0:00:21] } 37. Qc4 { [%eval 6.85] [%clk 0:00:20] } 37... Rg6 { [%eval 7.95] [%clk 0:00:18] } 38. Qd5 { [%eval 8.77] [%clk 0:00:19] } 38... Rg5 { [%eval 8.5] [%clk 0:00:17] } 39. Qe4+ { [%eval 8.95] [%clk 0:00:18] } 39... Kg8 { [%eval 11.7] [%clk 0:00:17] } 40. Qe8+ { [%eval 9.18] [%clk 0:00:17] } 40... Kh7 { [%eval 10.15] [%clk 0:00:16] } 41. Qe4+ { [%eval 10.25] [%clk 0:00:17] } 41... Rg6 { [%eval #10] [%clk 0:00:15] } 42. Bxf4 { [%eval 11.1] [%clk 0:00:17] } 42... Rh5 { [%eval #6] [%clk 0:00:14] } 43. Rg1 { [%eval #5] [%clk 0:00:17] } 1-0