[Event "Rated Bullet game"]
[Site "https://lichess.org/iG2T4B8I"]
[Date "2021.04.08"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "1/2-1/2"]
[UTCDate "2021.04.08"]
[UTCTime "23:06:17"]
[WhiteElo "3154"]
[BlackElo "3047"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: Knights Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. Nf3 { [%eval 0.12] [%clk 0:01:00] } 2... e6 { [%eval 0.0] [%clk 0:00:59] } 3. g3 { [%eval 0.0] [%clk 0:00:59] } 3... d5 { [%eval 0.16] [%clk 0:00:59] } 4. Bg2 { [%eval -0.09] [%clk 0:00:59] } 4... Be7 { [%eval 0.33] [%clk 0:00:59] } 5. O-O { [%eval -0.05] [%clk 0:00:59] } 5... b5 { [%eval 0.44] [%clk 0:00:59] } 6. Bg5 { [%eval 0.01] [%clk 0:00:58] } 6... Nbd7 { [%eval 0.15] [%clk 0:00:56] } 7. Nbd2 { [%eval -0.24] [%clk 0:00:57] } 7... h6 { [%eval 0.3] [%clk 0:00:55] } 8. Bxf6 { [%eval 0.09] [%clk 0:00:57] } 8... Nxf6 { [%eval 0.32] [%clk 0:00:55] } 9. c3 { [%eval 0.19] [%clk 0:00:56] } 9... Bb7 { [%eval 0.27] [%clk 0:00:55] } 10. Ne5 { [%eval 0.25] [%clk 0:00:55] } 10... O-O { [%eval 0.24] [%clk 0:00:54] } 11. Nd3 { [%eval 0.26] [%clk 0:00:55] } 11... a5 { [%eval 0.08] [%clk 0:00:52] } 12. Nb3 { [%eval -0.55] [%clk 0:00:54] } 12... a4 { [%eval 0.25] [%clk 0:00:51] } 13. Nbc5 { [%eval 0.33] [%clk 0:00:53] } 13... Bc8 { [%eval 0.67] [%clk 0:00:51] } 14. b4 { [%eval 0.69] [%clk 0:00:53] } 14... c6 { [%eval 1.19] [%clk 0:00:50] } 15. e4 { [%eval 1.67] [%clk 0:00:52] } 15... Nd7 { [%eval 2.01] [%clk 0:00:50] } 16. Nxd7 { [%eval 1.83] [%clk 0:00:51] } 16... Bxd7 { [%eval 1.76] [%clk 0:00:50] } 17. e5 { [%eval 2.31] [%clk 0:00:50] } 17... f6 { [%eval 1.87] [%clk 0:00:49] } 18. exf6 { [%eval 1.72] [%clk 0:00:50] } 18... Bxf6 { [%eval 2.32] [%clk 0:00:49] } 19. Qe2 { [%eval 2.42] [%clk 0:00:49] } 19... Qc7 { [%eval 2.64] [%clk 0:00:48] } 20. f4 { [%eval 2.72] [%clk 0:00:48] } 20... Rae8 { [%eval 2.75] [%clk 0:00:48] } 21. Rae1 { [%eval 2.62] [%clk 0:00:47] } 21... Re7 { [%eval 3.34] [%clk 0:00:47] } 22. Bh3 { [%eval 2.19] [%clk 0:00:46] } 22... Kh8 { [%eval 3.96] [%clk 0:00:47] } 23. Qh5 { [%eval 2.89] [%clk 0:00:46] } 23... Be8 { [%eval 2.87] [%clk 0:00:46] } 24. Qd1 { [%eval 3.0] [%clk 0:00:44] } 24... Bg6 { [%eval 3.74] [%clk 0:00:45] } 25. Nc5 { [%eval 3.42] [%clk 0:00:43] } 25... Rfe8 { [%eval 4.52] [%clk 0:00:41] } 26. Rxe6 { [%eval 2.34] [%clk 0:00:43] } 26... Rxe6 { [%eval 3.63] [%clk 0:00:41] } 27. Nxe6 { [%eval 2.06] [%clk 0:00:43] } 27... Qd6 { [%eval 1.97] [%clk 0:00:40] } 28. Re1 { [%eval 2.06] [%clk 0:00:41] } 28... Bf7 { [%eval 1.97] [%clk 0:00:38] } 29. f5 { [%eval 1.61] [%clk 0:00:41] } 29... a3 { [%eval 2.12] [%clk 0:00:37] } 30. Bg4 { [%eval 1.87] [%clk 0:00:40] } 30... Re7 { [%eval 2.66] [%clk 0:00:36] } 31. Kg2 { [%eval 2.39] [%clk 0:00:38] } 31... g6 { [%eval 2.51] [%clk 0:00:35] } 32. Nf4 { [%eval 1.95] [%clk 0:00:36] } 32... gxf5 { [%eval 1.87] [%clk 0:00:31] } 33. Bxf5 { [%eval 2.16] [%clk 0:00:36] } 33... Bg5 { [%eval 2.1] [%clk 0:00:31] } 34. Rxe7 { [%eval 1.21] [%clk 0:00:35] } 34... Qxe7 { [%eval 1.48] [%clk 0:00:31] } 35. Ng6+ { [%eval 0.33] [%clk 0:00:34] } 35... Bxg6 { [%eval 0.28] [%clk 0:00:30] } 36. Bxg6 { [%eval 0.27] [%clk 0:00:34] } 36... Qe3 { [%eval 0.96] [%clk 0:00:30] } 37. h4 { [%eval 0.0] [%clk 0:00:31] } 37... Qd2+ { [%eval 0.0] [%clk 0:00:27] } 38. Qxd2 { [%eval 0.0] [%clk 0:00:28] } 38... Bxd2 { [%eval 0.0] [%clk 0:00:27] } 39. Be8 { [%eval 0.0] [%clk 0:00:27] } 39... Bxc3 { [%eval 0.0] [%clk 0:00:27] } 40. Bxc6 { [%eval 0.13] [%clk 0:00:27] } 40... Bxd4 { [%eval 0.0] [%clk 0:00:25] } 41. Bxd5 { [%eval 0.0] [%clk 0:00:25] } 41... Bc3 { [%eval 0.0] [%clk 0:00:25] } 42. Bc6 { [%eval 0.03] [%clk 0:00:25] } 42... Bxb4 { [%eval 0.05] [%clk 0:00:25] } 43. Bxb5 { [%eval 0.0] [%clk 0:00:25] } 43... Kg7 { [%eval 0.0] [%clk 0:00:23] } 44. Bc4 { [%eval 0.0] [%clk 0:00:25] } 44... Kf6 { [%eval 0.0] [%clk 0:00:23] } 45. Bd3 { [%eval 0.0] [%clk 0:00:20] } 45... Bd6 { [%eval 0.08] [%clk 0:00:23] } 46. Bc4 { [%eval 0.0] [%clk 0:00:20] } 46... Bc5 { [%eval 0.0] [%clk 0:00:22] } 47. Bd3 { [%eval 0.12] [%clk 0:00:20] } 47... Bd6 { [%eval 0.08] [%clk 0:00:22] } 48. g4 { [%eval 0.0] [%clk 0:00:19] } 48... Bc5 { [%eval 0.0] [%clk 0:00:22] } 49. Kf3 { [%eval 0.0] [%clk 0:00:17] } 49... Bb4 { [%eval 0.08] [%clk 0:00:21] } 50. g5+ { [%eval 0.0] [%clk 0:00:16] } 50... hxg5 { [%eval 0.0] [%clk 0:00:20] } 51. hxg5+ { [%eval 0.0] [%clk 0:00:16] } 51... Kxg5 { [%eval 0.0] [%clk 0:00:20] } 52. Ke4 { [%eval 0.0] [%clk 0:00:16] } 52... Be7 { [%eval 0.0] [%clk 0:00:18] } 53. Kd5 { [%eval 0.0] [%clk 0:00:16] } 53... Bf8 { [%eval 0.0] [%clk 0:00:18] } 54. Kc4 { [%eval 0.0] [%clk 0:00:16] } 54... Be7 { [%eval 0.0] [%clk 0:00:17] } 55. Kb3 { [%eval 0.0] [%clk 0:00:16] } 55... Bf8 { [%eval 0.0] [%clk 0:00:17] } 56. Bc4 { [%eval 0.0] [%clk 0:00:16] } 56... Be7 { [%eval 0.0] [%clk 0:00:17] } 57. Bb5 { [%eval 0.0] [%clk 0:00:16] } 57... Bf8 { [%eval 0.0] [%clk 0:00:17] } 58. Bc4 { [%eval 0.0] [%clk 0:00:16] } 58... Be7 { [%eval 0.0] [%clk 0:00:17] } 59. Bb5 { [%eval 0.0] [%clk 0:00:16] } 59... Bf8 { [%eval 0.0] [%clk 0:00:17] } 60. Bc4 { [%eval 0.0] [%clk 0:00:16] } 1/2-1/2