[Event "Rated Blitz game"]
[Site "https://lichess.org/ra49dtRU"]
[Date "2021.08.19"]
[White "Feokl1995"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.08.19"]
[UTCTime "23:30:37"]
[WhiteElo "2981"]
[BlackElo "3159"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B50"]
[Opening "Sicilian Defense: Delayed Alapin"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:03:00] } 1... c5 { [%eval 0.32] [%clk 0:03:00] } 2. Nf3 { [%eval 0.0] [%clk 0:02:59] } 2... d6 { [%eval 0.0] [%clk 0:02:58] } 3. c3 { [%eval 0.0] [%clk 0:02:58] } 3... Nf6 { [%eval 0.0] [%clk 0:02:57] } 4. Be2 { [%eval 0.0] [%clk 0:02:56] } 4... g6 { [%eval 0.0] [%clk 0:02:54] } 5. d3 { [%eval -0.11] [%clk 0:02:56] } 5... Bg7 { [%eval 0.0] [%clk 0:02:54] } 6. Be3 { [%eval -0.35] [%clk 0:02:55] } 6... O-O { [%eval -0.13] [%clk 0:02:53] } 7. Nbd2 { [%eval -0.33] [%clk 0:02:55] } 7... Nc6 { [%eval -0.23] [%clk 0:02:52] } 8. h3 { [%eval -0.37] [%clk 0:02:54] } 8... e5 { [%eval -0.4] [%clk 0:02:47] } 9. O-O { [%eval -0.25] [%clk 0:02:53] } 9... b6 { [%eval 0.09] [%clk 0:02:46] } 10. Re1 { [%eval -0.09] [%clk 0:02:38] } 10... d5 { [%eval -0.63] [%clk 0:02:43] } 11. Bg5 { [%eval -0.7] [%clk 0:02:32] } 11... h6 { [%eval -0.36] [%clk 0:02:24] } 12. exd5 { [%eval -0.48] [%clk 0:02:30] } 12... Qxd5 { [%eval -0.56] [%clk 0:02:21] } 13. Bh4 { [%eval -1.22] [%clk 0:02:25] } 13... Be6 { [%eval -1.06] [%clk 0:02:13] } 14. Nc4 { [%eval -1.0] [%clk 0:02:22] } 14... Rfe8 { [%eval 0.64] [%clk 0:02:09] } 15. Nfd2 { [%eval -0.6] [%clk 0:02:21] } 15... Qd7 { [%eval -0.55] [%clk 0:02:06] } 16. Bf3 { [%eval -0.44] [%clk 0:02:20] } 16... Nd5 { [%eval -0.24] [%clk 0:02:03] } 17. Bg3 { [%eval -0.7] [%clk 0:02:18] } 17... f6 { [%eval -0.55] [%clk 0:01:56] } 18. a4 { [%eval -0.26] [%clk 0:02:16] } 18... Rad8 { [%eval -0.26] [%clk 0:01:54] } 19. Qc2 { [%eval -0.72] [%clk 0:02:14] } 19... Bf7 { [%eval -0.65] [%clk 0:01:50] } 20. Ne4 { [%eval -0.86] [%clk 0:02:12] } 20... Bf8 { [%eval -0.63] [%clk 0:01:49] } 21. Rad1 { [%eval -0.68] [%clk 0:02:09] } 21... f5 { [%eval -0.63] [%clk 0:01:45] } 22. Ned2 { [%eval -1.1] [%clk 0:02:07] } 22... Bg7 { [%eval -0.58] [%clk 0:01:42] } 23. Bh2 { [%eval -0.89] [%clk 0:02:03] } 23... Ndb4 { [%eval 0.32] [%clk 0:01:37] } 24. cxb4 { [%eval 0.55] [%clk 0:01:58] } 24... Nxb4 { [%eval 0.32] [%clk 0:01:37] } 25. Qb1 { [%eval 0.36] [%clk 0:01:55] } 25... Nxd3 { [%eval 0.44] [%clk 0:01:36] } 26. Rf1 { [%eval -0.55] [%clk 0:01:52] } 26... e4 { [%eval -0.32] [%clk 0:01:34] } 27. Be2 { [%eval -0.28] [%clk 0:01:51] } 27... Qxa4 { [%eval -0.28] [%clk 0:01:33] } 28. Nd6 { [%eval -1.34] [%clk 0:01:49] } 28... Rxd6 { [%eval -1.82] [%clk 0:01:29] } 29. Bxd6 { [%eval -1.71] [%clk 0:01:47] } 29... Nxb2 { [%eval -1.39] [%clk 0:01:29] } 30. Rc1 { [%eval -1.57] [%clk 0:01:41] } 30... Qd4 { [%eval -1.01] [%clk 0:01:25] } 31. Bf4 { [%eval -0.98] [%clk 0:01:38] } 31... Nd3 { [%eval 0.0] [%clk 0:01:24] } 32. Be3 { [%eval -0.74] [%clk 0:01:36] } 32... Nxc1 { [%eval -0.41] [%clk 0:01:23] } 33. Rxc1 { [%eval -0.84] [%clk 0:01:33] } 33... Qd6 { [%eval -0.13] [%clk 0:01:19] } 34. Nc4 { [%eval -1.07] [%clk 0:01:25] } 34... Qf6 { [%eval 0.07] [%clk 0:01:18] } 35. Bf4 { [%eval 0.02] [%clk 0:01:21] } 35... Rd8 { [%eval 0.02] [%clk 0:01:17] } 36. Be5 { [%eval 0.0] [%clk 0:01:20] } 36... Qe7 { [%eval -0.05] [%clk 0:01:15] } 37. Bxg7 { [%eval 0.0] [%clk 0:01:19] } 37... Kxg7 { [%eval -0.11] [%clk 0:01:15] } 38. Qa1+ { [%eval 0.05] [%clk 0:01:18] } 38... Rd4 { [%eval 0.37] [%clk 0:01:14] } 39. Ne3 { [%eval 0.0] [%clk 0:01:16] } 39... Kh7 { [%eval 0.0] [%clk 0:01:07] } 40. g3 { [%eval 0.0] [%clk 0:01:15] } 40... a5 { [%eval 0.0] [%clk 0:01:03] } 41. Rb1 { [%eval 0.0] [%clk 0:01:13] } 41... Qd6 { [%eval 0.0] [%clk 0:01:01] } 42. h4 { [%eval 0.0] [%clk 0:01:09] } 42... Be6 { [%eval 0.81] [%clk 0:01:00] } 43. Ng2 { [%eval -0.12] [%clk 0:01:07] } 43... g5 { [%eval -0.12] [%clk 0:00:59] } 44. hxg5 { [%eval -0.31] [%clk 0:01:04] } 44... hxg5 { [%eval -0.31] [%clk 0:00:59] } 45. Qc3 { [%eval -0.17] [%clk 0:01:03] } 45... f4 { [%eval -0.35] [%clk 0:00:57] } 46. Bf1 { [%eval -1.28] [%clk 0:00:55] } 46... Kg6 { [%eval -0.69] [%clk 0:00:55] } 47. Re1 { [%eval -2.59] [%clk 0:00:53] } 47... Bf5 { [%eval 0.0] [%clk 0:00:53] } 48. Bb5 { [%eval -0.72] [%clk 0:00:45] } 48... Rd1 { [%eval 0.26] [%clk 0:00:48] } 49. Be8+ { [%eval -0.03] [%clk 0:00:39] } 49... Kh7 { [%eval -0.01] [%clk 0:00:44] } 50. Rxd1 { [%eval -0.05] [%clk 0:00:32] } 50... Qxd1+ { [%eval -0.19] [%clk 0:00:44] } 51. Kh2 { [%eval -0.07] [%clk 0:00:31] } 51... Qd6 { [%eval -0.21] [%clk 0:00:40] } 52. Qc4 { [%eval -1.09] [%clk 0:00:30] } 52... Qe6 { [%eval -1.0] [%clk 0:00:35] } 53. Qb5 { [%eval -5.44] [%clk 0:00:27] } 53... e3 { [%eval -4.75] [%clk 0:00:33] } 54. gxf4 { [%eval -6.58] [%clk 0:00:24] } 54... exf2 { [%eval -6.78] [%clk 0:00:32] } 55. fxg5 { [%eval -9.58] [%clk 0:00:21] } 55... Qe5+ { [%eval -10.84] [%clk 0:00:29] } 56. Kh1 { [%eval -10.48] [%clk 0:00:20] } 56... Qa1+ { [%eval -21.57] [%clk 0:00:27] } 57. Kh2 { [%eval -13.3] [%clk 0:00:19] } 57... f1=Q { [%eval -11.0] [%clk 0:00:26] } 58. g6+ { [%eval -14.38] [%clk 0:00:19] } 58... Kg7 { [%eval -62.15] [%clk 0:00:25] } 0-1