[Event "Rated Bullet game"]
[Site "https://lichess.org/ERtQIWHm"]
[Date "2019.02.05"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2019.02.05"]
[UTCTime "17:58:52"]
[WhiteElo "3125"]
[BlackElo "2952"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit Declined: Reversed Krebs"]
[Termination "Normal"]

1. d4 { [%eval 0.08] [%clk 0:01:00] } 1... e5 { [%eval 0.87] [%clk 0:01:00] } 2. Nf3 { [%eval -0.21] [%clk 0:01:00] } 2... e4 { [%eval -0.26] [%clk 0:00:59] } 3. Nfd2 { [%eval -0.09] [%clk 0:00:59] } 3... d5 { [%eval -0.07] [%clk 0:00:59] } 4. c4 { [%eval 0.0] [%clk 0:00:59] } 4... c6 { [%eval 0.0] [%clk 0:00:59] } 5. Nc3 { [%eval 0.0] [%clk 0:00:58] } 5... f5 { [%eval -0.11] [%clk 0:00:58] } 6. cxd5 { [%eval -0.3] [%clk 0:00:57] } 6... cxd5 { [%eval -0.37] [%clk 0:00:58] } 7. Nb3 { [%eval -0.32] [%clk 0:00:57] } 7... Nf6 { [%eval -0.2] [%clk 0:00:58] } 8. Bf4 { [%eval -0.32] [%clk 0:00:57] } 8... Nc6 { [%eval -0.19] [%clk 0:00:58] } 9. e3 { [%eval -0.1] [%clk 0:00:56] } 9... Bd6 { [%eval -0.3] [%clk 0:00:58] } 10. Bxd6 { [%eval -0.3] [%clk 0:00:55] } 10... Qxd6 { [%eval -0.32] [%clk 0:00:58] } 11. f4 { [%eval -0.2] [%clk 0:00:55] } 11... exf3 { [%eval -0.16] [%clk 0:00:57] } 12. Qxf3 { [%eval -0.11] [%clk 0:00:53] } 12... O-O { [%eval -0.06] [%clk 0:00:56] } 13. Bd3 { [%eval -0.13] [%clk 0:00:53] } 13... Ne4 { [%eval 0.0] [%clk 0:00:56] } 14. O-O { [%eval 0.0] [%clk 0:00:52] } 14... Be6 { [%eval -0.05] [%clk 0:00:55] } 15. Bxe4 { [%eval -0.53] [%clk 0:00:51] } 15... fxe4 { [%eval -0.26] [%clk 0:00:54] } 16. Qg3 { [%eval -1.06] [%clk 0:00:50] } 16... Qxg3 { [%eval -0.99] [%clk 0:00:53] } 17. Rxf8+ { [%eval -1.23] [%clk 0:00:50] } 17... Rxf8 { [%eval -1.21] [%clk 0:00:51] } 18. hxg3 { [%eval -1.1] [%clk 0:00:50] } 18... b6 { [%eval -1.19] [%clk 0:00:51] } 19. a3 { [%eval -1.11] [%clk 0:00:48] } 19... Rc8 { [%eval -0.75] [%clk 0:00:49] } 20. Rc1 { [%eval -0.9] [%clk 0:00:48] } 20... Ne7 { [%eval -0.49] [%clk 0:00:47] } 21. Nb5 { [%eval -0.79] [%clk 0:00:46] } 21... Rxc1+ { [%eval 0.0] [%clk 0:00:46] } 22. Nxc1 { [%eval 0.0] [%clk 0:00:46] } 22... Bd7 { [%eval 0.54] [%clk 0:00:45] } 23. Nxa7 { [%eval 0.54] [%clk 0:00:44] } 23... Kf8 { [%eval 0.61] [%clk 0:00:44] } 24. Ne2 { [%eval 0.64] [%clk 0:00:44] } 24... Nf5 { [%eval 0.77] [%clk 0:00:42] } 25. Kf2 { [%eval 0.75] [%clk 0:00:43] } 25... Ke7 { [%eval 0.69] [%clk 0:00:41] } 26. Nc3 { [%eval 0.79] [%clk 0:00:42] } 26... Ke6 { [%eval 1.16] [%clk 0:00:40] } 27. a4 { [%eval 0.98] [%clk 0:00:41] } 27... Nh6 { [%eval 0.9] [%clk 0:00:39] } 28. b4 { [%eval 1.03] [%clk 0:00:39] } 28... Kd6 { [%eval 1.2] [%clk 0:00:37] } 29. Nab5+ { [%eval 1.09] [%clk 0:00:38] } 29... Kc6 { [%eval 0.98] [%clk 0:00:35] } 30. Na3 { [%eval 1.03] [%clk 0:00:38] } 30... Ng4+ { [%eval 0.94] [%clk 0:00:34] } 31. Ke2 { [%eval 1.04] [%clk 0:00:38] } 31... Nf6 { [%eval 1.15] [%clk 0:00:33] } 32. b5+ { [%eval 0.6] [%clk 0:00:37] } 32... Kd6 { [%eval 0.65] [%clk 0:00:33] } 33. Nc2 { [%eval 0.65] [%clk 0:00:37] } 33... Bg4+ { [%eval 0.67] [%clk 0:00:32] } 34. Kd2 { [%eval 0.78] [%clk 0:00:36] } 34... Nh5 { [%eval 1.63] [%clk 0:00:32] } 35. Nb4 { [%eval 1.65] [%clk 0:00:35] } 35... Be6 { [%eval 1.64] [%clk 0:00:31] } 36. Ne2 { [%eval 0.74] [%clk 0:00:35] } 36... Bg4 { [%eval 1.66] [%clk 0:00:31] } 37. Nf4 { [%eval 1.31] [%clk 0:00:34] } 37... Nxg3 { [%eval 5.11] [%clk 0:00:29] } 38. Nfxd5 { [%eval 4.85] [%clk 0:00:33] } 38... h5 { [%eval 6.26] [%clk 0:00:26] } 39. Ke1 { [%eval 5.79] [%clk 0:00:32] } 39... g5 { [%eval 7.11] [%clk 0:00:25] } 40. Nxb6 { [%eval 6.68] [%clk 0:00:31] } 40... h4 { [%eval 10.04] [%clk 0:00:25] } 41. Nc4+ { [%eval 9.51] [%clk 0:00:31] } 41... Kd7 { [%eval 16.75] [%clk 0:00:24] } 42. b6 { [%eval 16.1] [%clk 0:00:29] } 42... Be6 { [%eval 18.4] [%clk 0:00:20] } 43. b7 { [%eval 16.45] [%clk 0:00:28] } 43... Kc7 { [%eval #14] [%clk 0:00:19] } 44. Na5 { [%eval 24.37] [%clk 0:00:27] } 1-0