[Event "Rated Bullet game"]
[Site "https://lichess.org/DfZG5Jq0"]
[Date "2021.03.01"]
[White "DrNykterstein"]
[Black "mutdpro"]
[Result "1-0"]
[UTCDate "2021.03.01"]
[UTCTime "16:14:11"]
[WhiteElo "3163"]
[BlackElo "2982"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... g6 { [%eval 0.63] [%clk 0:01:00] } 2. Nf3 { [%eval 0.25] [%clk 0:01:00] } 2... Bg7 { [%eval 0.58] [%clk 0:00:49] } 3. e4 { [%eval 0.61] [%clk 0:00:59] } 3... d6 { [%eval 0.56] [%clk 0:00:49] } 4. Bc4 { [%eval 0.44] [%clk 0:00:58] } 4... Nf6 { [%eval 0.5] [%clk 0:00:48] } 5. Qe2 { [%eval 0.36] [%clk 0:00:57] } 5... O-O { [%eval 0.64] [%clk 0:00:48] } 6. h3 { [%eval 0.33] [%clk 0:00:56] } 6... c6 { [%eval 0.36] [%clk 0:00:47] } 7. e5 { [%eval 0.59] [%clk 0:00:55] } 7... dxe5 { [%eval 0.54] [%clk 0:00:47] } 8. dxe5 { [%eval 0.73] [%clk 0:00:55] } 8... Nd5 { [%eval 0.42] [%clk 0:00:46] } 9. O-O { [%eval 0.36] [%clk 0:00:54] } 9... h6 { [%eval 0.95] [%clk 0:00:44] } 10. Rd1 { [%eval 1.25] [%clk 0:00:52] } 10... Be6 { [%eval 1.38] [%clk 0:00:44] } 11. Nd4 { [%eval 1.52] [%clk 0:00:51] } 11... Qc8 { [%eval 1.58] [%clk 0:00:43] } 12. Nxe6 { [%eval 1.11] [%clk 0:00:49] } 12... Qxe6 { [%eval 1.19] [%clk 0:00:43] } 13. Nc3 { [%eval -0.13] [%clk 0:00:47] } 13... Nxc3 { [%eval -0.03] [%clk 0:00:41] } 14. bxc3 { [%eval -0.12] [%clk 0:00:47] } 14... Qxe5 { [%eval -0.2] [%clk 0:00:41] } 15. Qxe5 { [%eval -0.02] [%clk 0:00:47] } 15... Bxe5 { [%eval -0.07] [%clk 0:00:41] } 16. Bxh6 { [%eval -0.28] [%clk 0:00:47] } 16... Bg7 { [%eval -0.23] [%clk 0:00:41] } 17. Bxg7 { [%eval -0.26] [%clk 0:00:45] } 17... Kxg7 { [%eval -0.16] [%clk 0:00:41] } 18. a4 { [%eval -0.23] [%clk 0:00:45] } 18... a5 { [%eval -0.21] [%clk 0:00:39] } 19. Rab1 { [%eval -0.41] [%clk 0:00:44] } 19... Ra7 { [%eval -0.3] [%clk 0:00:39] } 20. Rb6 { [%eval -0.87] [%clk 0:00:43] } 20... Rc8 { [%eval -0.61] [%clk 0:00:38] } 21. f4 { [%eval -1.11] [%clk 0:00:41] } 21... Rc7 { [%eval -0.99] [%clk 0:00:38] } 22. Rd8 { [%eval -1.22] [%clk 0:00:36] } 22... Nd7 { [%eval -1.19] [%clk 0:00:37] } 23. Rb1 { [%eval -1.02] [%clk 0:00:35] } 23... Nc5 { [%eval -1.47] [%clk 0:00:37] } 24. Bb3 { [%eval -0.94] [%clk 0:00:35] } 24... b5 { [%eval -1.01] [%clk 0:00:36] } 25. Ra1 { [%eval -1.38] [%clk 0:00:33] } 25... bxa4 { [%eval -1.47] [%clk 0:00:33] } 26. Bxa4 { [%eval -2.18] [%clk 0:00:33] } 26... Ne6 { [%eval -2.44] [%clk 0:00:33] } 27. Rd2 { [%eval -2.37] [%clk 0:00:28] } 27... Nxf4 { [%eval -2.53] [%clk 0:00:33] } 28. Bb3 { [%eval -2.5] [%clk 0:00:28] } 28... Nh5 { [%eval -1.53] [%clk 0:00:31] } 29. Kf2 { [%eval -2.35] [%clk 0:00:27] } 29... Nf6 { [%eval -1.94] [%clk 0:00:30] } 30. Ke3 { [%eval -3.08] [%clk 0:00:27] } 30... Nd7 { [%eval -2.81] [%clk 0:00:30] } 31. Rd4 { [%eval -2.77] [%clk 0:00:26] } 31... e5 { [%eval -0.41] [%clk 0:00:29] } 32. Rda4 { [%eval -0.23] [%clk 0:00:25] } 32... f5 { [%eval -0.29] [%clk 0:00:26] } 33. Rxa5 { [%eval -0.45] [%clk 0:00:25] } 33... Rxa5 { [%eval -0.27] [%clk 0:00:25] } 34. Rxa5 { [%eval -0.32] [%clk 0:00:25] } 34... Kf6 { [%eval -0.32] [%clk 0:00:25] } 35. h4 { [%eval -0.29] [%clk 0:00:25] } 35... e4 { [%eval 0.0] [%clk 0:00:23] } 36. Kf4 { [%eval 0.0] [%clk 0:00:24] } 36... Nb6 { [%eval 0.0] [%clk 0:00:19] } 37. h5 { [%eval -0.41] [%clk 0:00:23] } 37... gxh5 { [%eval 0.9] [%clk 0:00:18] } 38. Rxf5+ { [%eval 0.74] [%clk 0:00:21] } 38... Ke7 { [%eval 2.96] [%clk 0:00:18] } 39. Rf7+ { [%eval 1.95] [%clk 0:00:20] } 39... Kd6 { [%eval 2.19] [%clk 0:00:17] } 40. Rxc7 { [%eval 2.16] [%clk 0:00:20] } 40... Kxc7 { [%eval 2.02] [%clk 0:00:17] } 41. Kxe4 { [%eval 2.07] [%clk 0:00:20] } 41... Kd6 { [%eval 1.73] [%clk 0:00:17] } 42. Kf5 { [%eval 2.27] [%clk 0:00:20] } 42... Nd7 { [%eval 2.83] [%clk 0:00:15] } 43. Kg5 { [%eval 2.19] [%clk 0:00:19] } 43... Nc5 { [%eval 4.25] [%clk 0:00:15] } 44. Kxh5 { [%eval 3.98] [%clk 0:00:18] } 44... Ne4 { [%eval 4.67] [%clk 0:00:15] } 45. g4 { [%eval 4.78] [%clk 0:00:18] } 45... Nxc3 { [%eval 5.25] [%clk 0:00:14] } 46. g5 { [%eval 4.98] [%clk 0:00:17] } 46... Ke7 { [%eval 10.64] [%clk 0:00:14] } 47. g6 { [%eval 12.62] [%clk 0:00:16] } 47... Ne4 { [%eval 17.24] [%clk 0:00:10] } 48. Kh6 { [%eval 8.07] [%clk 0:00:16] } 48... Nd6 { [%eval 8.64] [%clk 0:00:09] } 49. g7 { [%eval 17.69] [%clk 0:00:16] } 49... Nf5+ { [%eval 9.95] [%clk 0:00:09] } 50. Kh7 { [%eval 22.77] [%clk 0:00:16] } 1-0