[Event "Offerspill Bullet Arena"]
[Site "https://lichess.org/42DwFvVx"]
[Date "2019.09.02"]
[White "astralex"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2019.09.02"]
[UTCTime "18:34:16"]
[WhiteElo "1819"]
[BlackElo "2976"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Lasker Simul Special"]
[Termination "Normal"]

1. g3 { [%eval 0.0] [%clk 0:01:00] } 1... h5 { [%eval 0.56] [%clk 0:01:00] } 2. Bg2 { [%eval 0.4] [%clk 0:01:00] } 2... h4 { [%eval 0.26] [%clk 0:00:59] } 3. Nf3 { [%eval -0.44] [%clk 0:01:00] } 3... h3 { [%eval -0.2] [%clk 0:00:57] } 4. Bf1 { [%eval -0.08] [%clk 0:00:59] } 4... d5 { [%eval -0.37] [%clk 0:00:57] } 5. Nc3 { [%eval -0.66] [%clk 0:00:58] } 5... d4 { [%eval -0.99] [%clk 0:00:56] } 6. Nb1 { [%eval -1.04] [%clk 0:00:56] } 6... e5 { [%eval -0.98] [%clk 0:00:54] } 7. e3 { [%eval -1.18] [%clk 0:00:55] } 7... Bg4 { [%eval -0.86] [%clk 0:00:52] } 8. exd4 { [%eval -3.45] [%clk 0:00:54] } 8... e4 { [%eval -3.19] [%clk 0:00:51] } 9. Be2 { [%eval -3.11] [%clk 0:00:50] } 9... exf3 { [%eval -3.48] [%clk 0:00:49] } 10. Bxf3 { [%eval -3.21] [%clk 0:00:50] } 10... Qe7+ { [%eval -3.47] [%clk 0:00:48] } 11. Kf1 { [%eval -3.24] [%clk 0:00:49] } 11... Bxf3 { [%eval -3.06] [%clk 0:00:46] } 12. Qxf3 { [%eval -3.38] [%clk 0:00:49] } 12... Nc6 { [%eval -3.64] [%clk 0:00:45] } 13. Nc3 { [%eval -6.23] [%clk 0:00:47] } 13... O-O-O { [%eval -5.72] [%clk 0:00:43] } 14. Nd5 { [%eval -7.89] [%clk 0:00:45] } 14... Qd6 { [%eval -7.0] [%clk 0:00:41] } 15. Qg4+ { [%eval -7.37] [%clk 0:00:45] } 15... Kb8 { [%eval -7.38] [%clk 0:00:39] } 16. Nf4 { [%eval -12.85] [%clk 0:00:44] } 16... Nxd4 { [%eval -12.81] [%clk 0:00:37] } 17. c3 { [%eval -18.84] [%clk 0:00:41] } 17... Qc6 { [%eval -17.34] [%clk 0:00:37] } 18. Rg1 { [%eval -23.62] [%clk 0:00:38] } 18... Nf3 { [%eval -21.72] [%clk 0:00:35] } 19. d4 { [%eval -26.08] [%clk 0:00:29] } 19... Nxh2+ { [%eval -25.08] [%clk 0:00:33] } 20. Ke2 { [%eval -26.43] [%clk 0:00:26] } 20... Nxg4 { [%eval -25.54] [%clk 0:00:33] } 21. Be3 { [%eval -26.2] [%clk 0:00:23] } 21... h2 { [%eval -25.84] [%clk 0:00:32] } 22. Rh1 { [%eval -25.29] [%clk 0:00:20] } 22... Re8 { [%eval -24.78] [%clk 0:00:31] } 23. Rae1 { [%eval -26.84] [%clk 0:00:19] } 23... N8f6 { [%eval -25.23] [%clk 0:00:29] } 24. f3 { [%eval #-9] [%clk 0:00:17] } 24... Rxe3+ { [%eval -53.43] [%clk 0:00:26] } 25. Kd2 { [%eval -52.3] [%clk 0:00:15] } 25... Qxf3 { [%eval -45.84] [%clk 0:00:25] } 26. Rxe3 { [%eval #-6] [%clk 0:00:13] } 26... Nxe3 { [%eval #-5] [%clk 0:00:24] } 27. Ne2 { [%eval #-5] [%clk 0:00:09] } 27... Nc4+ { [%eval #-4] [%clk 0:00:16] } 28. Kc2 { [%eval #-3] [%clk 0:00:04] } 28... Qxe2+ { [%eval #-2] [%clk 0:00:15] } 29. Kb3 { [%eval #-2] [%clk 0:00:04] } 29... b5 { [%eval #-1] [%clk 0:00:13] } 30. a3 { [%eval #-1] [%clk 0:00:02] } 30... Qxb2# { [%clk 0:00:12] } 0-1