[Event "Rated Bullet game"]
[Site "https://lichess.org/JdYVDJ9W"]
[Date "2021.06.23"]
[White "DrNykterstein"]
[Black "magicstar12"]
[Result "1-0"]
[UTCDate "2021.06.23"]
[UTCTime "15:05:41"]
[WhiteElo "3144"]
[BlackElo "2846"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... g6 { [%eval 0.4] [%clk 0:01:00] } 2. d4 { [%eval 0.68] [%clk 0:00:59] } 2... Bg7 { [%eval 0.69] [%clk 0:01:00] } 3. Nf3 { [%eval 0.61] [%clk 0:00:58] } 3... d6 { [%eval 0.62] [%clk 0:01:00] } 4. Bc4 { [%eval 0.44] [%clk 0:00:58] } 4... a6 { [%eval 0.76] [%clk 0:00:59] } 5. O-O { [%eval 0.87] [%clk 0:00:56] } 5... e6 { [%eval 0.94] [%clk 0:00:58] } 6. Re1 { [%eval 0.9] [%clk 0:00:55] } 6... Ne7 { [%eval 0.85] [%clk 0:00:58] } 7. c3 { [%eval 0.88] [%clk 0:00:53] } 7... h6 { [%eval 1.25] [%clk 0:00:57] } 8. Bd3 { [%eval 1.07] [%clk 0:00:53] } 8... b6 { [%eval 1.03] [%clk 0:00:57] } 9. Nbd2 { [%eval 1.18] [%clk 0:00:53] } 9... Bb7 { [%eval 1.11] [%clk 0:00:56] } 10. Nf1 { [%eval 1.08] [%clk 0:00:53] } 10... Nd7 { [%eval 1.03] [%clk 0:00:56] } 11. Ng3 { [%eval 0.87] [%clk 0:00:53] } 11... O-O { [%eval 1.05] [%clk 0:00:55] } 12. Be3 { [%eval 1.17] [%clk 0:00:52] } 12... Kh7 { [%eval 1.78] [%clk 0:00:54] } 13. a4 { [%eval 1.05] [%clk 0:00:51] } 13... c5 { [%eval 1.53] [%clk 0:00:53] } 14. Qd2 { [%eval 1.4] [%clk 0:00:50] } 14... cxd4 { [%eval 1.32] [%clk 0:00:49] } 15. cxd4 { [%eval 1.6] [%clk 0:00:49] } 15... Rc8 { [%eval 1.6] [%clk 0:00:49] } 16. h4 { [%eval 1.38] [%clk 0:00:48] } 16... e5 { [%eval 2.11] [%clk 0:00:47] } 17. h5 { [%eval 2.49] [%clk 0:00:47] } 17... exd4 { [%eval 2.0] [%clk 0:00:46] } 18. Bxd4 { [%eval 1.55] [%clk 0:00:47] } 18... Ne5 { [%eval 1.5] [%clk 0:00:45] } 19. Nxe5 { [%eval 1.49] [%clk 0:00:46] } 19... dxe5 { [%eval 1.47] [%clk 0:00:45] } 20. Be3 { [%eval 1.54] [%clk 0:00:46] } 20... Nc6 { [%eval 1.45] [%clk 0:00:44] } 21. Red1 { [%eval 0.64] [%clk 0:00:43] } 21... Nd4 { [%eval 0.53] [%clk 0:00:44] } 22. Bxd4 { [%eval 0.39] [%clk 0:00:42] } 22... exd4 { [%eval 0.28] [%clk 0:00:44] } 23. Qe2 { [%eval 0.2] [%clk 0:00:40] } 23... Qg5 { [%eval 0.24] [%clk 0:00:43] } 24. Bxa6 { [%eval 0.22] [%clk 0:00:38] } 24... Bxa6 { [%eval 0.2] [%clk 0:00:41] } 25. Qxa6 { [%eval 0.3] [%clk 0:00:38] } 25... Rc2 { [%eval 0.22] [%clk 0:00:40] } 26. Qd3 { [%eval 0.0] [%clk 0:00:34] } 26... Rxb2 { [%eval 0.29] [%clk 0:00:39] } 27. Rab1 { [%eval 0.23] [%clk 0:00:34] } 27... Rxb1 { [%eval 0.24] [%clk 0:00:37] } 28. Rxb1 { [%eval 0.24] [%clk 0:00:33] } 28... Ra8 { [%eval 0.49] [%clk 0:00:37] } 29. Rb5 { [%eval 0.0] [%clk 0:00:26] } 29... Qc1+ { [%eval 0.0] [%clk 0:00:34] } 30. Kh2 { [%eval 0.0] [%clk 0:00:26] } 30... Rxa4 { [%eval -0.12] [%clk 0:00:34] } 31. hxg6+ { [%eval -0.12] [%clk 0:00:25] } 31... fxg6 { [%eval -0.07] [%clk 0:00:33] } 32. e5 { [%eval -0.22] [%clk 0:00:25] } 32... Qc3 { [%eval 0.0] [%clk 0:00:29] } 33. Qe4 { [%eval 0.0] [%clk 0:00:23] } 33... Rb4 { [%eval 0.0] [%clk 0:00:26] } 34. Rd5 { [%eval -0.58] [%clk 0:00:21] } 34... d3 { [%eval -0.5] [%clk 0:00:24] } 35. Qxd3 { [%eval -0.53] [%clk 0:00:20] } 35... Qxd3 { [%eval -0.61] [%clk 0:00:23] } 36. Rxd3 { [%eval -0.49] [%clk 0:00:20] } 36... Bxe5 { [%eval -0.55] [%clk 0:00:23] } 37. Kh3 { [%eval -1.85] [%clk 0:00:19] } 37... h5 { [%eval -0.91] [%clk 0:00:22] } 38. Rd7+ { [%eval -1.16] [%clk 0:00:18] } 38... Kh6 { [%eval -0.92] [%clk 0:00:21] } 39. Ne2 { [%eval -2.82] [%clk 0:00:18] } 39... Bf6 { [%eval -0.7] [%clk 0:00:20] } 40. g3 { [%eval -1.01] [%clk 0:00:17] } 40... Be5 { [%eval -0.1] [%clk 0:00:18] } 41. f4 { [%eval -0.09] [%clk 0:00:16] } 41... Bf6 { [%eval 0.0] [%clk 0:00:17] } 42. Ng1 { [%eval -0.22] [%clk 0:00:16] } 42... Rb3 { [%eval -0.25] [%clk 0:00:16] } 43. Rd6 { [%eval -0.36] [%clk 0:00:15] } 43... Kg7 { [%eval -0.51] [%clk 0:00:15] } 44. Kg2 { [%eval -0.58] [%clk 0:00:14] } 44... Rb2+ { [%eval -0.44] [%clk 0:00:14] } 45. Kh3 { [%eval -0.55] [%clk 0:00:13] } 45... Rb3 { [%eval -0.43] [%clk 0:00:14] } 46. Kg2 { [%eval -0.56] [%clk 0:00:13] } 46... h4 { [%eval -0.05] [%clk 0:00:13] } 47. gxh4 { [%eval -0.04] [%clk 0:00:12] } 47... Bxh4 { [%eval -0.03] [%clk 0:00:13] } 48. Nf3 { [%eval -0.02] [%clk 0:00:12] } 48... Rb2+ { [%eval 0.0] [%clk 0:00:11] } 49. Kh3 { [%eval 0.0] [%clk 0:00:11] } 49... Bf6 { [%eval 0.0] [%clk 0:00:11] } 50. Rd7+ { [%eval 0.0] [%clk 0:00:11] } 50... Kh6 { [%eval 0.0] [%clk 0:00:10] } 51. Rd6 { [%eval 0.0] [%clk 0:00:11] } 51... Kg7 { [%eval 0.0] [%clk 0:00:09] } 52. Rd7+ { [%eval 0.0] [%clk 0:00:10] } 52... Kh6 { [%eval 0.0] [%clk 0:00:09] } 53. Rc7 { [%eval 0.0] [%clk 0:00:10] } 53... Rb3 { [%eval 0.0] [%clk 0:00:08] } 54. Kg4 { [%eval 0.0] [%clk 0:00:10] } 54... Rb5 { [%eval 0.0] [%clk 0:00:07] } 55. Rc6 { [%eval 0.0] [%clk 0:00:10] } 55... Rf5 { [%eval 0.01] [%clk 0:00:06] } 56. Rxb6 { [%eval 0.02] [%clk 0:00:09] } 56... Kg7 { [%eval 0.01] [%clk 0:00:05] } 57. Rb7+ { [%eval 0.0] [%clk 0:00:08] } 57... Kh6 { [%eval 0.0] [%clk 0:00:05] } 58. Rc7 { [%eval 0.0] [%clk 0:00:08] } 58... Rh5 { [%eval 0.02] [%clk 0:00:03] } 59. Rc6 { [%eval 0.01] [%clk 0:00:07] } 59... Bg7 { [%eval 0.15] [%clk 0:00:03] } 60. Ng5 { [%eval 0.05] [%clk 0:00:06] } 60... Rh1 { [%eval 0.03] [%clk 0:00:01] } 61. Nf7+ { [%eval 0.0] [%clk 0:00:06] } 61... Kh7 { [%eval 0.02] [%clk 0:00:00] } 62. Kf3 { [%eval 0.0] [%clk 0:00:06] } 62... Kg8 { [%eval 0.08] [%clk 0:00:00] } 63. Ng5 { [%eval 0.12] [%clk 0:00:06] } 1-0