[Event "Rated Bullet game"]
[Site "https://lichess.org/SHyUKCak"]
[Date "2020.05.08"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.05.08"]
[UTCTime "18:28:21"]
[WhiteElo "3228"]
[BlackElo "3094"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game: Vienna Gambit"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nc3 { [%eval 0.13] [%clk 0:01:00] } 2... Nc6 { [%eval 0.22] [%clk 0:01:00] } 3. f4 { [%eval -0.32] [%clk 0:01:00] } 3... Bc5 { [%eval 0.37] [%clk 0:00:59] } 4. fxe5 { [%eval 0.22] [%clk 0:00:59] } 4... Bxg1 { [%eval 0.52] [%clk 0:00:57] } 5. Rxg1 { [%eval 0.71] [%clk 0:00:59] } 5... Qh4+ { [%eval 3.12] [%clk 0:00:57] } 6. g3 { [%eval 2.81] [%clk 0:00:58] } 6... Qxh2 { [%eval 3.33] [%clk 0:00:56] } 7. Rg2 { [%eval 3.31] [%clk 0:00:58] } 7... Qh1 { [%eval 3.13] [%clk 0:00:55] } 8. d4 { [%eval 3.31] [%clk 0:00:57] } 8... d6 { [%eval 3.16] [%clk 0:00:55] } 9. exd6 { [%eval 1.81] [%clk 0:00:56] } 9... cxd6 { [%eval 3.81] [%clk 0:00:55] } 10. Be3 { [%eval 1.06] [%clk 0:00:54] } 10... Nf6 { [%eval 1.07] [%clk 0:00:52] } 11. Qd3 { [%eval 0.24] [%clk 0:00:50] } 11... Bg4 { [%eval 0.82] [%clk 0:00:49] } 12. Kd2 { [%eval -0.56] [%clk 0:00:49] } 12... O-O { [%eval 0.0] [%clk 0:00:47] } 13. Re1 { [%eval -0.23] [%clk 0:00:48] } 13... Rfe8 { [%eval 0.51] [%clk 0:00:46] } 14. Kc1 { [%eval -0.09] [%clk 0:00:45] } 14... Bf3 { [%eval -0.14] [%clk 0:00:44] } 15. Rf2 { [%eval -0.94] [%clk 0:00:44] } 15... Bxe4 { [%eval 0.38] [%clk 0:00:42] } 16. Qd1 { [%eval 0.23] [%clk 0:00:43] } 16... Bg6 { [%eval 1.85] [%clk 0:00:37] } 17. d5 { [%eval 0.59] [%clk 0:00:42] } 17... Ne5 { [%eval 0.8] [%clk 0:00:36] } 18. Bb5 { [%eval 0.8] [%clk 0:00:40] } 18... Qh3 { [%eval 0.99] [%clk 0:00:35] } 19. Bxe8 { [%eval 1.02] [%clk 0:00:39] } 19... Rxe8 { [%eval 0.82] [%clk 0:00:35] } 20. Bf4 { [%eval 0.83] [%clk 0:00:38] } 20... Nfg4 { [%eval 2.69] [%clk 0:00:35] } 21. Rfe2 { [%eval 2.78] [%clk 0:00:36] } 21... Rc8 { [%eval 6.7] [%clk 0:00:34] } 22. Rh1 { [%eval 6.71] [%clk 0:00:35] } 1-0