[Event "Rated Bullet game"]
[Site "https://lichess.org/IeDKU2Ev"]
[Date "2021.03.04"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.04"]
[UTCTime "23:56:30"]
[WhiteElo "3068"]
[BlackElo "3163"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C63"]
[Opening "Ruy Lopez: Schliemann Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... e5 { [%eval 0.31] [%clk 0:01:00] } 2. Nf3 { [%eval 0.28] [%clk 0:00:59] } 2... Nc6 { [%eval 0.27] [%clk 0:01:00] } 3. Bb5 { [%eval 0.2] [%clk 0:00:58] } 3... f5 { [%eval 0.76] [%clk 0:00:59] } 4. d3 { [%eval 0.48] [%clk 0:00:56] } 4... fxe4 { [%eval 0.56] [%clk 0:00:59] } 5. dxe4 { [%eval 0.55] [%clk 0:00:56] } 5... Nf6 { [%eval 0.71] [%clk 0:00:58] } 6. O-O { [%eval 0.58] [%clk 0:00:54] } 6... Bc5 { [%eval 0.82] [%clk 0:00:57] } 7. Nc3 { [%eval 0.33] [%clk 0:00:52] } 7... d6 { [%eval 0.63] [%clk 0:00:57] } 8. Bg5 { [%eval 0.39] [%clk 0:00:43] } 8... O-O { [%eval 0.29] [%clk 0:00:52] } 9. Nd5 { [%eval 0.22] [%clk 0:00:41] } 9... Kh8 { [%eval 0.34] [%clk 0:00:51] } 10. Bxf6 { [%eval -0.27] [%clk 0:00:41] } 10... gxf6 { [%eval 0.0] [%clk 0:00:51] } 11. c3 { [%eval -0.56] [%clk 0:00:40] } 11... a6 { [%eval -0.77] [%clk 0:00:50] } 12. Be2 { [%eval -1.05] [%clk 0:00:40] } 12... Rg8 { [%eval -0.16] [%clk 0:00:49] } 13. Nd2 { [%eval -1.3] [%clk 0:00:39] } 13... f5 { [%eval -1.07] [%clk 0:00:48] } 14. Bf3 { [%eval -2.05] [%clk 0:00:38] } 14... f4 { [%eval -1.83] [%clk 0:00:47] } 15. b4 { [%eval -2.16] [%clk 0:00:37] } 15... Ba7 { [%eval -2.27] [%clk 0:00:46] } 16. a4 { [%eval -1.67] [%clk 0:00:37] } 16... Rg7 { [%eval -2.17] [%clk 0:00:45] } 17. Nc4 { [%eval -2.92] [%clk 0:00:36] } 17... Qh4 { [%eval -3.19] [%clk 0:00:44] } 18. Kh1 { [%eval -5.1] [%clk 0:00:34] } 18... Be6 { [%eval -3.3] [%clk 0:00:41] } 19. Ra2 { [%eval -5.36] [%clk 0:00:33] } 19... Rag8 { [%eval -5.0] [%clk 0:00:40] } 20. b5 { [%eval -5.11] [%clk 0:00:31] } 20... Rg6 { [%eval -3.43] [%clk 0:00:37] } 21. g3 { [%eval -3.75] [%clk 0:00:27] } 21... Qxh2+ { [%eval 4.71] [%clk 0:00:31] } 22. Kxh2 { [%eval 5.12] [%clk 0:00:20] } 22... Rh6+ { [%eval 4.51] [%clk 0:00:31] } 23. Kg1 { [%eval 0.0] [%clk 0:00:19] } 23... Rxg3+ { [%eval 0.0] [%clk 0:00:30] } 24. Bg2 { [%eval 0.0] [%clk 0:00:19] } 24... Rhg6 { [%eval 5.09] [%clk 0:00:27] } 25. Nce3 { [%eval 5.36] [%clk 0:00:17] } 25... fxe3 { [%eval 5.25] [%clk 0:00:26] } 26. fxe3 { [%eval 5.12] [%clk 0:00:13] } 26... Bxd5 { [%eval 6.84] [%clk 0:00:20] } 27. Qxd5 { [%eval 6.88] [%clk 0:00:12] } 27... Bxe3+ { [%eval 7.09] [%clk 0:00:19] } 28. Kh2 { [%eval 7.17] [%clk 0:00:11] } 28... Ne7 { [%eval 7.25] [%clk 0:00:18] } 29. Rf8+ { [%eval 6.88] [%clk 0:00:10] } 29... Ng8 { [%eval 6.74] [%clk 0:00:17] } 30. bxa6 { [%eval 6.1] [%clk 0:00:07] } 30... bxa6 { [%eval 5.94] [%clk 0:00:17] } 31. Bh3 { [%eval #-3] [%clk 0:00:06] } 31... Bf4 { [%eval 1.85] [%clk 0:00:17] } 32. Rxf4 { [%eval 1.64] [%clk 0:00:05] } 32... exf4 { [%eval 1.15] [%clk 0:00:17] } 33. Qd4+ { [%eval 0.0] [%clk 0:00:04] } 33... Nf6 { [%eval 0.0] [%clk 0:00:16] } 34. Rg2 { [%eval 0.0] [%clk 0:00:03] } 34... Kg7 { [%eval 5.71] [%clk 0:00:14] } 35. e5 { [%eval 4.59] [%clk 0:00:03] } 35... Rxg2+ { [%eval 4.32] [%clk 0:00:13] } 36. Bxg2 { [%eval 4.06] [%clk 0:00:02] } 36... Ng4+ { [%eval 4.01] [%clk 0:00:12] } 37. Kg1 { [%eval 3.56] [%clk 0:00:02] } 37... Nxe5 { [%eval 4.57] [%clk 0:00:12] } 38. Kf2 { [%eval 3.98] [%clk 0:00:01] } 38... f3 { [%eval 4.23] [%clk 0:00:11] } 39. Bxf3 { [%eval 0.67] [%clk 0:00:01] } 39... Rf6 { [%eval 0.37] [%clk 0:00:11] } 40. Qg4+ { [%eval -9.95] [%clk 0:00:01] } 0-1