[Event "Rated Blitz game"]
[Site "https://lichess.org/fuKdxlZU"]
[Date "2021.11.15"]
[White "DrNykterstein"]
[Black "may6enexttime"]
[Result "1-0"]
[UTCDate "2021.11.15"]
[UTCTime "22:03:30"]
[WhiteElo "3161"]
[BlackElo "3002"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C41"]
[Opening "Philidor Defense: Lion Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.23] [%clk 0:03:00] } 1... d6 { [%eval 0.57] [%clk 0:03:00] } 2. d4 { [%eval 0.4] [%clk 0:02:59] } 2... Nf6 { [%eval 0.7] [%clk 0:03:00] } 3. Nc3 { [%eval 0.63] [%clk 0:02:58] } 3... e5 { [%eval 0.52] [%clk 0:02:59] } 4. Nf3 { [%eval 0.5] [%clk 0:02:57] } 4... Nbd7 { [%eval 0.48] [%clk 0:02:59] } 5. Rg1 { [%eval 0.4] [%clk 0:02:56] } 5... c6 { [%eval 0.75] [%clk 0:02:56] } 6. g4 { [%eval 0.69] [%clk 0:02:55] } 6... h6 { [%eval 0.47] [%clk 0:02:56] } 7. h4 { [%eval 0.0] [%clk 0:02:49] } 7... g6 { [%eval 2.04] [%clk 0:02:54] } 8. g5 { [%eval 1.94] [%clk 0:02:48] } 8... hxg5 { [%eval 2.16] [%clk 0:02:54] } 9. hxg5 { [%eval 1.96] [%clk 0:02:48] } 9... Nh5 { [%eval 2.02] [%clk 0:02:53] } 10. Be3 { [%eval 2.05] [%clk 0:02:47] } 10... Bg7 { [%eval 2.03] [%clk 0:02:49] } 11. Qd2 { [%eval 2.01] [%clk 0:02:40] } 11... a5 { [%eval 3.25] [%clk 0:02:44] } 12. d5 { [%eval 2.64] [%clk 0:02:39] } 12... a4 { [%eval 3.94] [%clk 0:02:33] } 13. dxc6 { [%eval 3.82] [%clk 0:02:30] } 13... bxc6 { [%eval 3.91] [%clk 0:02:33] } 14. Qxd6 { [%eval 3.9] [%clk 0:02:29] } 14... a3 { [%eval 4.52] [%clk 0:02:33] } 15. b3 { [%eval 4.37] [%clk 0:02:23] } 15... Bf8 { [%eval 8.75] [%clk 0:02:16] } 16. Qxc6 { [%eval 8.93] [%clk 0:02:21] } 16... Bb4 { [%eval 9.15] [%clk 0:02:15] } 17. O-O-O { [%eval 9.08] [%clk 0:02:19] } 17... Bxc3 { [%eval 9.27] [%clk 0:02:04] } 18. Qxa8 { [%eval 8.15] [%clk 0:02:12] } 18... Bb2+ { [%eval 8.04] [%clk 0:02:03] } 19. Kb1 { [%eval 8.0] [%clk 0:02:12] } 19... O-O { [%eval 8.37] [%clk 0:02:02] } 20. Bb5 { [%eval 8.22] [%clk 0:02:09] } 20... Qc7 { [%eval 8.22] [%clk 0:01:57] } 21. Qc6 { [%eval 7.75] [%clk 0:02:08] } 21... Qa5 { [%eval 9.68] [%clk 0:01:54] } 22. Bc4 { [%eval 9.62] [%clk 0:02:01] } 22... Bd4 { [%eval #4] [%clk 0:01:50] } 23. Rxd4 { [%eval 11.9] [%clk 0:01:50] } 23... exd4 { [%eval #5] [%clk 0:01:43] } 24. Qxg6+ { [%eval #4] [%clk 0:01:49] } 1-0