[Event "Rated Bullet game"]
[Site "https://lichess.org/rOQN2wCH"]
[Date "2021.04.08"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "1-0"]
[UTCDate "2021.04.08"]
[UTCTime "22:47:15"]
[WhiteElo "3140"]
[BlackElo "3060"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit Declined, Push Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.05] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. d4 { [%eval 0.09] [%clk 0:00:59] } 2... cxd4 { [%eval 0.13] [%clk 0:00:59] } 3. c3 { [%eval -0.19] [%clk 0:00:59] } 3... d3 { [%eval 0.6] [%clk 0:00:59] } 4. Bxd3 { [%eval 0.46] [%clk 0:00:58] } 4... d6 { [%eval 0.81] [%clk 0:00:59] } 5. c4 { [%eval 0.6] [%clk 0:00:58] } 5... Nc6 { [%eval 0.96] [%clk 0:00:59] } 6. Nc3 { [%eval 0.96] [%clk 0:00:58] } 6... g6 { [%eval 1.06] [%clk 0:00:59] } 7. Nf3 { [%eval 0.25] [%clk 0:00:57] } 7... Bg7 { [%eval 0.51] [%clk 0:00:59] } 8. h3 { [%eval 0.74] [%clk 0:00:57] } 8... Nf6 { [%eval 0.91] [%clk 0:00:59] } 9. O-O { [%eval 0.48] [%clk 0:00:57] } 9... O-O { [%eval 0.78] [%clk 0:00:59] } 10. Be3 { [%eval 0.87] [%clk 0:00:55] } 10... Nd7 { [%eval 0.98] [%clk 0:00:59] } 11. Qd2 { [%eval 0.99] [%clk 0:00:55] } 11... Nc5 { [%eval 0.79] [%clk 0:00:59] } 12. Rac1 { [%eval 0.97] [%clk 0:00:52] } 12... f5 { [%eval 1.37] [%clk 0:00:57] } 13. exf5 { [%eval 0.72] [%clk 0:00:52] } 13... Nxd3 { [%eval 0.85] [%clk 0:00:57] } 14. Qxd3 { [%eval 0.74] [%clk 0:00:51] } 14... Bxf5 { [%eval 1.07] [%clk 0:00:57] } 15. Qd2 { [%eval 0.13] [%clk 0:00:50] } 15... Rc8 { [%eval 0.76] [%clk 0:00:55] } 16. b3 { [%eval 0.36] [%clk 0:00:48] } 16... Qa5 { [%eval 0.9] [%clk 0:00:54] } 17. Nd4 { [%eval 0.93] [%clk 0:00:48] } 17... Bd7 { [%eval 0.96] [%clk 0:00:53] } 18. Rfe1 { [%eval 0.8] [%clk 0:00:46] } 18... Rf7 { [%eval 0.75] [%clk 0:00:51] } 19. Nxc6 { [%eval 0.34] [%clk 0:00:43] } 19... bxc6 { [%eval 0.37] [%clk 0:00:50] } 20. Bd4 { [%eval 0.4] [%clk 0:00:40] } 20... Rcf8 { [%eval 1.57] [%clk 0:00:46] } 21. f3 { [%eval 0.0] [%clk 0:00:38] } 21... c5 { [%eval 1.45] [%clk 0:00:41] } 22. Bxg7 { [%eval 1.38] [%clk 0:00:37] } 22... Kxg7 { [%eval 1.36] [%clk 0:00:41] } 23. Re3 { [%eval 1.53] [%clk 0:00:36] } 23... Bc6 { [%eval 1.36] [%clk 0:00:40] } 24. Rce1 { [%eval 1.64] [%clk 0:00:36] } 24... Re8 { [%eval 1.3] [%clk 0:00:39] } 25. R1e2 { [%eval 1.25] [%clk 0:00:33] } 25... Kg8 { [%eval 1.42] [%clk 0:00:38] } 26. Kh2 { [%eval 1.39] [%clk 0:00:32] } 26... Kg7 { [%eval 1.38] [%clk 0:00:37] } 27. Qe1 { [%eval 0.94] [%clk 0:00:32] } 27... Qc7 { [%eval 1.63] [%clk 0:00:36] } 28. Qg3 { [%eval 0.56] [%clk 0:00:31] } 28... e5 { [%eval 0.58] [%clk 0:00:35] } 29. Rd3 { [%eval 0.59] [%clk 0:00:29] } 29... Re6 { [%eval 0.47] [%clk 0:00:34] } 30. Red2 { [%eval 0.4] [%clk 0:00:29] } 30... Rf4 { [%eval 0.49] [%clk 0:00:33] } 31. Qe1 { [%eval 0.33] [%clk 0:00:28] } 31... Rd4 { [%eval 0.3] [%clk 0:00:32] } 32. Ne2 { [%eval 0.0] [%clk 0:00:27] } 32... d5 { [%eval 2.78] [%clk 0:00:31] } 33. Nxd4 { [%eval 2.87] [%clk 0:00:25] } 33... exd4+ { [%eval 2.64] [%clk 0:00:30] } 34. Qg3 { [%eval 2.96] [%clk 0:00:25] } 34... Qxg3+ { [%eval 3.23] [%clk 0:00:29] } 35. Kxg3 { [%eval 3.01] [%clk 0:00:25] } 35... dxc4 { [%eval 3.47] [%clk 0:00:29] } 36. bxc4 { [%eval 3.44] [%clk 0:00:25] } 36... Re7 { [%eval 3.65] [%clk 0:00:26] } 37. Ra3 { [%eval 3.41] [%clk 0:00:24] } 37... Rb7 { [%eval 6.86] [%clk 0:00:24] } 38. Ra5 { [%eval 6.94] [%clk 0:00:23] } 38... Be8 { [%eval 6.98] [%clk 0:00:24] } 39. Rxc5 { [%eval 7.25] [%clk 0:00:22] } 39... Bf7 { [%eval 7.69] [%clk 0:00:23] } 40. Rxd4 { [%eval 7.55] [%clk 0:00:22] } 40... Rd7 { [%eval 64.95] [%clk 0:00:23] } 41. Rxd7 { [%eval 65.67] [%clk 0:00:21] } 1-0