[Event "Offerspill Bullet Arena"]
[Site "https://lichess.org/y6D3G1Jj"]
[Date "2019.07.22"]
[White "DrNykterstein"]
[Black "astralex"]
[Result "1-0"]
[UTCDate "2019.07.22"]
[UTCTime "18:35:50"]
[WhiteElo "2980"]
[BlackElo "1808"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Normal"]

1. g3 { [%eval 0.0] [%clk 0:00:30] } 1... b6 { [%eval 0.53] [%clk 0:01:00] } 2. Bg2 { [%eval 0.26] [%clk 0:00:30] } 2... c6 { [%eval 0.43] [%clk 0:00:59] } 3. Nf3 { [%eval 0.51] [%clk 0:00:30] } 3... Bb7 { [%eval 0.59] [%clk 0:00:58] } 4. O-O { [%eval 0.47] [%clk 0:00:30] } 4... Qc7 { [%eval 1.36] [%clk 0:00:57] } 5. d4 { [%eval 1.44] [%clk 0:00:30] } 5... d6 { [%eval 1.47] [%clk 0:00:56] } 6. c4 { [%eval 1.39] [%clk 0:00:30] } 6... Nd7 { [%eval 1.47] [%clk 0:00:55] } 7. Nc3 { [%eval 1.35] [%clk 0:00:30] } 7... Ngf6 { [%eval 1.34] [%clk 0:00:55] } 8. d5 { [%eval 1.6] [%clk 0:00:30] } 8... cxd5 { [%eval 2.19] [%clk 0:00:53] } 9. cxd5 { [%eval 1.74] [%clk 0:00:30] } 9... e6 { [%eval 2.86] [%clk 0:00:52] } 10. dxe6 { [%eval 2.93] [%clk 0:00:29] } 10... fxe6 { [%eval 3.56] [%clk 0:00:51] } 11. Qb3 { [%eval 1.18] [%clk 0:00:29] } 11... Nc5 { [%eval 1.33] [%clk 0:00:48] } 12. Qc4 { [%eval 0.92] [%clk 0:00:28] } 12... d5 { [%eval 1.41] [%clk 0:00:47] } 13. Nb5 { [%eval -2.94] [%clk 0:00:26] } 13... Qc6 { [%eval 1.21] [%clk 0:00:44] } 14. Ne5 { [%eval 1.2] [%clk 0:00:25] } 14... dxc4 { [%eval 1.35] [%clk 0:00:43] } 15. Nxc6 { [%eval 1.25] [%clk 0:00:23] } 15... Bxc6 { [%eval 7.68] [%clk 0:00:43] } 16. Bxc6+ { [%eval 7.78] [%clk 0:00:22] } 16... Kf7 { [%eval 7.6] [%clk 0:00:41] } 17. Bxa8 { [%eval 7.54] [%clk 0:00:22] } 17... Be7 { [%eval 7.74] [%clk 0:00:40] } 18. Bf3 { [%eval 7.74] [%clk 0:00:20] } 18... Rd8 { [%eval 8.71] [%clk 0:00:39] } 19. Nxa7 { [%eval 8.67] [%clk 0:00:20] } 19... e5 { [%eval 10.48] [%clk 0:00:38] } 20. Nc6 { [%eval 10.44] [%clk 0:00:20] } 20... Rd7 { [%eval 12.24] [%clk 0:00:36] } 21. Nxe5+ { [%eval 12.17] [%clk 0:00:19] } 21... Ke8 { [%eval 12.36] [%clk 0:00:35] } 22. Nxd7 { [%eval 12.34] [%clk 0:00:19] } 22... Ncxd7 { [%eval 12.61] [%clk 0:00:34] } 23. Be3 { [%eval 12.35] [%clk 0:00:19] } 23... Nd5 { [%eval 17.62] [%clk 0:00:33] } 24. Bxd5 { [%eval 17.54] [%clk 0:00:18] } 24... g6 { [%eval 22.06] [%clk 0:00:32] } 25. Bc6 { [%eval 21.62] [%clk 0:00:17] } 25... Kd8 { [%eval #12] [%clk 0:00:31] } 26. Rfd1 { [%eval #21] [%clk 0:00:17] } 26... Kc7 { [%eval #9] [%clk 0:00:29] } 27. Bxd7 { [%eval #8] [%clk 0:00:16] } 27... Bd6 { [%eval #8] [%clk 0:00:27] } 28. Bb5 { [%eval #7] [%clk 0:00:16] } 28... Bc5 { [%eval #5] [%clk 0:00:26] } 29. Bxc5 { [%eval #6] [%clk 0:00:15] } 29... bxc5 { [%eval #6] [%clk 0:00:26] } 30. Bxc4 { [%eval #7] [%clk 0:00:15] } 30... Kb6 { [%eval #5] [%clk 0:00:25] } 31. a4 { [%eval #6] [%clk 0:00:15] } 31... h6 { [%eval #5] [%clk 0:00:24] } 32. a5+ { [%eval #5] [%clk 0:00:15] } 32... Kc7 { [%eval #5] [%clk 0:00:23] } 33. a6 { [%eval #4] [%clk 0:00:15] } 33... Kb8 { [%eval #4] [%clk 0:00:21] } 34. a7+ { [%eval #3] [%clk 0:00:15] } 34... Ka8 { [%eval #1] [%clk 0:00:21] } 35. Bd5# { [%clk 0:00:14] } 1-0