[Event "Rated Bullet game"]
[Site "https://lichess.org/RIc0KocQ"]
[Date "2020.08.31"]
[White "Nikotheo"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.08.31"]
[UTCTime "20:45:44"]
[WhiteElo "2836"]
[BlackElo "3005"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E92"]
[Opening "King's Indian Defense: Exchange Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... g6 { [%eval 0.58] [%clk 0:01:00] } 2. Nf3 { [%eval 0.71] [%clk 0:01:00] } 2... Bg7 { [%eval 0.79] [%clk 0:01:00] } 3. c4 { [%eval 0.64] [%clk 0:01:00] } 3... Nf6 { [%eval 0.33] [%clk 0:01:00] } 4. Nc3 { [%eval 0.2] [%clk 0:01:00] } 4... O-O { [%eval 0.44] [%clk 0:01:00] } 5. e4 { [%eval 0.57] [%clk 0:00:59] } 5... d6 { [%eval 0.56] [%clk 0:00:59] } 6. Be2 { [%eval 0.39] [%clk 0:00:59] } 6... e5 { [%eval 0.52] [%clk 0:00:59] } 7. dxe5 { [%eval 0.0] [%clk 0:00:58] } 7... dxe5 { [%eval 0.25] [%clk 0:00:58] } 8. Qxd8 { [%eval 0.1] [%clk 0:00:58] } 8... Rxd8 { [%eval 0.25] [%clk 0:00:58] } 9. Nd5 { [%eval -0.53] [%clk 0:00:57] } 9... Nxd5 { [%eval -0.25] [%clk 0:00:50] } 10. cxd5 { [%eval 0.0] [%clk 0:00:57] } 10... c6 { [%eval 0.07] [%clk 0:00:50] } 11. Bc4 { [%eval -0.2] [%clk 0:00:57] } 11... cxd5 { [%eval 0.0] [%clk 0:00:46] } 12. Bxd5 { [%eval -0.01] [%clk 0:00:57] } 12... Nd7 { [%eval 0.13] [%clk 0:00:45] } 13. Bg5 { [%eval -0.01] [%clk 0:00:55] } 13... Re8 { [%eval 0.02] [%clk 0:00:45] } 14. O-O-O { [%eval -0.33] [%clk 0:00:54] } 14... Nb6 { [%eval 0.2] [%clk 0:00:44] } 15. Bb3 { [%eval 0.08] [%clk 0:00:53] } 15... Be6 { [%eval 0.25] [%clk 0:00:43] } 16. Bxe6 { [%eval 0.31] [%clk 0:00:51] } 16... Rxe6 { [%eval 0.32] [%clk 0:00:43] } 17. Kb1 { [%eval 0.26] [%clk 0:00:50] } 17... f6 { [%eval 0.44] [%clk 0:00:42] } 18. Be3 { [%eval 0.4] [%clk 0:00:49] } 18... Nc4 { [%eval 0.2] [%clk 0:00:42] } 19. Bc1 { [%eval -0.22] [%clk 0:00:48] } 19... Rc8 { [%eval 0.0] [%clk 0:00:40] } 20. b3 { [%eval -0.55] [%clk 0:00:47] } 20... Nd6 { [%eval -0.21] [%clk 0:00:39] } 21. Nd2 { [%eval -0.26] [%clk 0:00:47] } 21... Nb5 { [%eval -0.13] [%clk 0:00:38] } 22. Bb2 { [%eval -0.21] [%clk 0:00:46] } 22... Rb6 { [%eval 0.19] [%clk 0:00:34] } 23. Nc4 { [%eval 0.0] [%clk 0:00:45] } 23... Rxc4 { [%eval 0.0] [%clk 0:00:33] } 24. bxc4 { [%eval 0.0] [%clk 0:00:44] } 24... Na3+ { [%eval 0.0] [%clk 0:00:31] } 25. Kc1 { [%eval -7.15] [%clk 0:00:42] } 25... Nxc4 { [%eval 1.22] [%clk 0:00:31] } 26. Bc3 { [%eval 1.21] [%clk 0:00:41] } 26... Bh6+ { [%eval 1.18] [%clk 0:00:28] } 27. Kc2 { [%eval 0.99] [%clk 0:00:41] } 27... Na3+ { [%eval 1.14] [%clk 0:00:28] } 28. Kd3 { [%eval 1.04] [%clk 0:00:40] } 28... Ra6 { [%eval 1.03] [%clk 0:00:27] } 29. Bb4 { [%eval 1.19] [%clk 0:00:38] } 29... Nb5 { [%eval 1.23] [%clk 0:00:26] } 30. Kc4 { [%eval 0.27] [%clk 0:00:38] } 30... Nd4 { [%eval 0.13] [%clk 0:00:26] } 31. Bc3 { [%eval -3.98] [%clk 0:00:33] } 31... Rc6+ { [%eval 0.54] [%clk 0:00:24] } 32. Kd3 { [%eval 0.39] [%clk 0:00:33] } 32... Ne6 { [%eval 0.36] [%clk 0:00:24] } 33. f3 { [%eval 0.52] [%clk 0:00:31] } 33... Nf4+ { [%eval 0.88] [%clk 0:00:22] } 34. Kc2 { [%eval 1.01] [%clk 0:00:29] } 34... Nxg2 { [%eval 1.3] [%clk 0:00:22] } 35. Rd8+ { [%eval 1.42] [%clk 0:00:29] } 35... Bf8 { [%eval 1.27] [%clk 0:00:21] } 36. Kb3 { [%eval 0.83] [%clk 0:00:27] } 36... Nf4 { [%eval 0.82] [%clk 0:00:19] } 37. Bb4 { [%eval 0.2] [%clk 0:00:26] } 37... Ne6 { [%eval 0.1] [%clk 0:00:19] } 38. Rhd1 { [%eval -3.03] [%clk 0:00:22] } 38... Rb6 { [%eval -2.76] [%clk 0:00:18] } 39. Rxf8+ { [%eval -2.89] [%clk 0:00:21] } 39... Nxf8 { [%eval -2.91] [%clk 0:00:16] } 40. Rd8 { [%eval -3.24] [%clk 0:00:21] } 40... a5 { [%eval -3.12] [%clk 0:00:15] } 41. Rxf8+ { [%eval -2.88] [%clk 0:00:17] } 41... Kg7 { [%eval -2.71] [%clk 0:00:15] } 42. Rc8 { [%eval -3.7] [%clk 0:00:17] } 42... Rxb4+ { [%eval -3.28] [%clk 0:00:14] } 43. Kc3 { [%eval -3.66] [%clk 0:00:17] } 43... b6 { [%eval -2.39] [%clk 0:00:14] } 44. Rc7+ { [%eval -2.53] [%clk 0:00:16] } 44... Kh6 { [%eval -2.35] [%clk 0:00:13] } 45. Rc6 { [%eval -4.13] [%clk 0:00:16] } 45... Kg5 { [%eval -4.2] [%clk 0:00:12] } 46. Rc7 { [%eval -4.67] [%clk 0:00:16] } 46... b5 { [%eval -3.02] [%clk 0:00:11] } 47. Rxh7 { [%eval -3.23] [%clk 0:00:15] } 47... Rc4+ { [%eval -3.0] [%clk 0:00:11] } 48. Kd3 { [%eval -4.27] [%clk 0:00:15] } 48... Rd4+ { [%eval -1.56] [%clk 0:00:10] } 49. Ke3 { [%eval -1.65] [%clk 0:00:14] } 49... Ra4 { [%eval #1] [%clk 0:00:10] } 50. h4# { [%clk 0:00:13] } 1-0