[Event "Rated Bullet game"]
[Site "https://lichess.org/hTRwJeEI"]
[Date "2020.06.13"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.06.13"]
[UTCTime "23:43:24"]
[WhiteElo "3057"]
[BlackElo "3173"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D26"]
[Opening "Queen's Gambit Accepted: Normal Variation, Traditional System"]
[Termination "Normal"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... d5 { [%eval 0.2] [%clk 0:01:00] } 2. c4 { [%eval 0.28] [%clk 0:00:59] } 2... dxc4 { [%eval 0.29] [%clk 0:01:00] } 3. Nf3 { [%eval 0.24] [%clk 0:00:58] } 3... e6 { [%eval 0.3] [%clk 0:01:00] } 4. e3 { [%eval 0.31] [%clk 0:00:58] } 4... Nf6 { [%eval 0.55] [%clk 0:00:59] } 5. Bxc4 { [%eval 0.23] [%clk 0:00:58] } 5... a6 { [%eval 0.32] [%clk 0:00:59] } 6. O-O { [%eval 0.32] [%clk 0:00:57] } 6... b5 { [%eval 0.4] [%clk 0:00:59] } 7. Bb3 { [%eval 0.14] [%clk 0:00:57] } 7... Bb7 { [%eval 0.22] [%clk 0:00:59] } 8. a4 { [%eval 0.11] [%clk 0:00:57] } 8... c5 { [%eval 0.4] [%clk 0:00:58] } 9. axb5 { [%eval 0.48] [%clk 0:00:55] } 9... axb5 { [%eval 0.51] [%clk 0:00:57] } 10. Rxa8 { [%eval 0.38] [%clk 0:00:55] } 10... Bxa8 { [%eval 0.57] [%clk 0:00:57] } 11. Nc3 { [%eval -0.03] [%clk 0:00:54] } 11... c4 { [%eval 0.3] [%clk 0:00:57] } 12. Bc2 { [%eval 0.0] [%clk 0:00:53] } 12... Qb6 { [%eval 1.15] [%clk 0:00:55] } 13. b3 { [%eval 0.07] [%clk 0:00:52] } 13... cxb3 { [%eval 0.24] [%clk 0:00:54] } 14. Bxb3 { [%eval 0.29] [%clk 0:00:52] } 14... Nbd7 { [%eval 0.81] [%clk 0:00:54] } 15. Qe2 { [%eval -0.32] [%clk 0:00:51] } 15... b4 { [%eval -0.45] [%clk 0:00:53] } 16. Na4 { [%eval -0.26] [%clk 0:00:51] } 16... Qa5 { [%eval 0.25] [%clk 0:00:52] } 17. Bd2 { [%eval -0.71] [%clk 0:00:50] } 17... Be7 { [%eval -0.75] [%clk 0:00:51] } 18. Nb2 { [%eval -3.21] [%clk 0:00:49] } 18... O-O { [%eval -0.72] [%clk 0:00:50] } 19. Nc4 { [%eval -0.66] [%clk 0:00:49] } 19... Qb5 { [%eval -0.28] [%clk 0:00:49] } 20. h3 { [%eval -1.01] [%clk 0:00:49] } 20... Bd5 { [%eval -1.01] [%clk 0:00:49] } 21. Rc1 { [%eval -1.24] [%clk 0:00:48] } 21... Rc8 { [%eval -1.22] [%clk 0:00:49] } 22. Be1 { [%eval -1.24] [%clk 0:00:46] } 22... Ne4 { [%eval -0.96] [%clk 0:00:48] } 23. Qa2 { [%eval -1.08] [%clk 0:00:44] } 23... h6 { [%eval 1.37] [%clk 0:00:46] } 24. Rc2 { [%eval -1.31] [%clk 0:00:43] } 24... Bf8 { [%eval -0.97] [%clk 0:00:41] } 25. Na3 { [%eval -3.72] [%clk 0:00:31] } 25... Rxc2 { [%eval -0.88] [%clk 0:00:41] } 26. Nxc2 { [%eval -1.02] [%clk 0:00:29] } 26... Nb6 { [%eval -0.62] [%clk 0:00:35] } 27. Ne5 { [%eval -1.28] [%clk 0:00:27] } 27... Qe2 { [%eval 0.0] [%clk 0:00:34] } 28. Nf3 { [%eval -3.36] [%clk 0:00:22] } 28... Nc4 { [%eval -2.6] [%clk 0:00:31] } 29. Nxb4 { [%eval -2.56] [%clk 0:00:20] } 29... Ncd2 { [%eval -2.39] [%clk 0:00:26] } 30. Bxd2 { [%eval #-8] [%clk 0:00:18] } 30... Qxf2+ { [%eval #-7] [%clk 0:00:25] } 31. Kh2 { [%eval #-7] [%clk 0:00:16] } 31... Bd6+ { [%eval -7.37] [%clk 0:00:23] } 32. Kh1 { [%eval #-2] [%clk 0:00:14] } 32... Ng3+ { [%eval #-3] [%clk 0:00:19] } 33. Kh2 { [%eval #-3] [%clk 0:00:13] } 33... Bxf3 { [%eval #-3] [%clk 0:00:18] } 0-1