[Event "Rated Bullet game"]
[Site "https://lichess.org/Z0jwrv5E"]
[Date "2020.05.08"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.05.08"]
[UTCTime "18:53:49"]
[WhiteElo "3233"]
[BlackElo "3089"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D31"]
[Opening "Queen's Gambit Declined: Charousek Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. c4 { [%eval 0.28] [%clk 0:01:00] } 2... e6 { [%eval 0.27] [%clk 0:00:59] } 3. Nc3 { [%eval 0.13] [%clk 0:00:59] } 3... Be7 { [%eval 0.26] [%clk 0:00:59] } 4. Bf4 { [%eval 0.39] [%clk 0:00:59] } 4... Nf6 { [%eval 0.35] [%clk 0:00:59] } 5. e3 { [%eval 0.16] [%clk 0:00:59] } 5... O-O { [%eval 0.24] [%clk 0:00:58] } 6. a3 { [%eval 0.13] [%clk 0:00:59] } 6... c5 { [%eval 0.5] [%clk 0:00:58] } 7. dxc5 { [%eval 0.47] [%clk 0:00:58] } 7... Bxc5 { [%eval 0.49] [%clk 0:00:58] } 8. Nf3 { [%eval 0.54] [%clk 0:00:58] } 8... Qe7 { [%eval 1.15] [%clk 0:00:57] } 9. cxd5 { [%eval 0.55] [%clk 0:00:55] } 9... exd5 { [%eval 1.17] [%clk 0:00:57] } 10. Nxd5 { [%eval 1.16] [%clk 0:00:55] } 10... Nxd5 { [%eval 1.21] [%clk 0:00:57] } 11. Qxd5 { [%eval 1.29] [%clk 0:00:55] } 11... Rd8 { [%eval 1.28] [%clk 0:00:56] } 12. Qe5 { [%eval 0.77] [%clk 0:00:53] } 12... Be6 { [%eval 0.77] [%clk 0:00:55] } 13. Rc1 { [%eval -0.04] [%clk 0:00:51] } 13... b6 { [%eval 1.37] [%clk 0:00:54] } 14. Ng5 { [%eval 0.78] [%clk 0:00:50] } 14... Qd7 { [%eval 2.03] [%clk 0:00:46] } 15. Qc3 { [%eval 1.75] [%clk 0:00:45] } 15... Nc6 { [%eval 2.1] [%clk 0:00:44] } 16. Nxe6 { [%eval 1.81] [%clk 0:00:44] } 16... Qxe6 { [%eval 1.81] [%clk 0:00:43] } 17. Bc4 { [%eval 1.78] [%clk 0:00:44] } 17... Qe4 { [%eval 2.65] [%clk 0:00:39] } 18. O-O { [%eval 2.6] [%clk 0:00:43] } 18... Rac8 { [%eval 4.68] [%clk 0:00:38] } 19. Qb3 { [%eval 2.19] [%clk 0:00:40] } 19... Rf8 { [%eval 4.45] [%clk 0:00:36] } 20. Bd5 { [%eval 2.2] [%clk 0:00:39] } 20... Qg6 { [%eval 2.72] [%clk 0:00:36] } 21. Rfd1 { [%eval 2.54] [%clk 0:00:37] } 21... h6 { [%eval 2.66] [%clk 0:00:35] } 22. h3 { [%eval 2.52] [%clk 0:00:37] } 22... Rfe8 { [%eval 4.23] [%clk 0:00:33] } 23. Qa4 { [%eval 4.2] [%clk 0:00:36] } 23... Ne5 { [%eval 6.98] [%clk 0:00:32] } 24. b4 { [%eval 3.66] [%clk 0:00:34] } 24... Bd6 { [%eval 3.62] [%clk 0:00:29] } 25. Rxc8 { [%eval 3.25] [%clk 0:00:33] } 25... Rxc8 { [%eval 4.12] [%clk 0:00:29] } 26. Qxa7 { [%eval 3.26] [%clk 0:00:33] } 26... Rc2 { [%eval 12.39] [%clk 0:00:27] } 27. Bxe5 { [%eval 11.18] [%clk 0:00:30] } 27... Bxe5 { [%eval 13.06] [%clk 0:00:25] } 28. Qa8+ { [%eval 11.67] [%clk 0:00:30] } 1-0