[Event "Rated Bullet game"]
[Site "https://lichess.org/E4ehZIzn"]
[Date "2021.11.10"]
[White "Nikotheo"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2021.11.10"]
[UTCTime "00:15:14"]
[WhiteElo "3160"]
[BlackElo "3296"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B07"]
[Opening "Pirc Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.23] [%clk 0:01:00] } 1... d6 { [%eval 0.57] [%clk 0:01:00] } 2. d4 { [%eval 0.4] [%clk 0:00:59] } 2... Nf6 { [%eval 0.7] [%clk 0:01:00] } 3. Nc3 { [%eval 0.52] [%clk 0:00:59] } 3... e5 { [%eval 0.52] [%clk 0:00:59] } 4. dxe5 { [%eval 0.54] [%clk 0:00:58] } 4... dxe5 { [%eval 0.28] [%clk 0:00:58] } 5. Qxd8+ { [%eval 0.36] [%clk 0:00:58] } 5... Kxd8 { [%eval 0.28] [%clk 0:00:58] } 6. Bc4 { [%eval 0.52] [%clk 0:00:58] } 6... Bb4 { [%eval 0.35] [%clk 0:00:57] } 7. f3 { [%eval 0.24] [%clk 0:00:56] } 7... Ke7 { [%eval 0.58] [%clk 0:00:56] } 8. Ne2 { [%eval 0.39] [%clk 0:00:56] } 8... Be6 { [%eval 0.37] [%clk 0:00:55] } 9. Bb3 { [%eval 0.24] [%clk 0:00:54] } 9... Nbd7 { [%eval 0.14] [%clk 0:00:54] } 10. Bd2 { [%eval 0.31] [%clk 0:00:53] } 10... Nc5 { [%eval 0.07] [%clk 0:00:52] } 11. O-O-O { [%eval 0.0] [%clk 0:00:52] } 11... Nxb3+ { [%eval 0.02] [%clk 0:00:51] } 12. axb3 { [%eval 0.07] [%clk 0:00:52] } 12... Rhd8 { [%eval -0.16] [%clk 0:00:50] } 13. h4 { [%eval 0.12] [%clk 0:00:50] } 13... h5 { [%eval 0.87] [%clk 0:00:49] } 14. Ng3 { [%eval 0.54] [%clk 0:00:48] } 14... c6 { [%eval 0.77] [%clk 0:00:46] } 15. Bg5 { [%eval 0.65] [%clk 0:00:48] } 15... Kf8 { [%eval 2.45] [%clk 0:00:41] } 16. Bxf6 { [%eval 2.53] [%clk 0:00:47] } 16... Rxd1+ { [%eval 2.51] [%clk 0:00:39] } 17. Rxd1 { [%eval 2.54] [%clk 0:00:45] } 17... gxf6 { [%eval 2.44] [%clk 0:00:39] } 18. Nxh5 { [%eval 2.42] [%clk 0:00:45] } 18... Ke7 { [%eval 2.85] [%clk 0:00:39] } 19. g4 { [%eval 2.94] [%clk 0:00:44] } 19... Rh8 { [%eval 2.68] [%clk 0:00:39] } 20. Ne2 { [%eval 2.62] [%clk 0:00:43] } 20... Bc5 { [%eval 2.36] [%clk 0:00:38] } 21. Neg3 { [%eval 1.67] [%clk 0:00:41] } 21... Be3+ { [%eval 1.78] [%clk 0:00:37] } 22. Kb1 { [%eval 1.74] [%clk 0:00:41] } 22... Bf2 { [%eval 1.68] [%clk 0:00:37] } 23. Rh1 { [%eval 1.75] [%clk 0:00:40] } 23... a5 { [%eval 3.32] [%clk 0:00:35] } 24. c3 { [%eval 1.55] [%clk 0:00:39] } 24... Bxb3 { [%eval 4.29] [%clk 0:00:33] } 25. Nf5+ { [%eval 4.79] [%clk 0:00:39] } 25... Kd8 { [%eval 5.38] [%clk 0:00:32] } 26. Rh2 { [%eval 4.64] [%clk 0:00:37] } 26... Bc5 { [%eval 4.89] [%clk 0:00:30] } 27. Nxf6 { [%eval 4.63] [%clk 0:00:36] } 27... Kc7 { [%eval 4.41] [%clk 0:00:29] } 28. Rd2 { [%eval 4.47] [%clk 0:00:35] } 28... Be6 { [%eval 4.96] [%clk 0:00:28] } 29. h5 { [%eval 5.0] [%clk 0:00:33] } 29... a4 { [%eval 5.55] [%clk 0:00:27] } 30. g5 { [%eval 5.53] [%clk 0:00:31] } 30... b5 { [%eval 6.04] [%clk 0:00:25] } 31. Rd1 { [%eval 6.03] [%clk 0:00:27] } 31... b4 { [%eval 5.8] [%clk 0:00:24] } 32. cxb4 { [%eval 5.88] [%clk 0:00:27] } 32... Bxb4 { [%eval 6.23] [%clk 0:00:24] } 33. g6 { [%eval 1.6] [%clk 0:00:27] } 33... fxg6 { [%eval 1.49] [%clk 0:00:21] } 34. hxg6 { [%eval 1.45] [%clk 0:00:27] } 34... Rh2 { [%eval 1.26] [%clk 0:00:21] } 35. g7 { [%eval 0.34] [%clk 0:00:24] } 35... Rg2 { [%eval 1.7] [%clk 0:00:19] } 36. g8=Q { [%eval 0.0] [%clk 0:00:20] } 36... Bxg8 { [%eval 0.0] [%clk 0:00:18] } 37. Nxg8 { [%eval 0.0] [%clk 0:00:20] } 37... Rxg8 { [%eval 0.0] [%clk 0:00:18] } 38. Ne3 { [%eval 0.0] [%clk 0:00:19] } 38... Bc5 { [%eval 0.0] [%clk 0:00:15] } 39. Nc4 { [%eval 0.0] [%clk 0:00:18] } 39... Bd4 { [%eval 0.0] [%clk 0:00:15] } 40. f4 { [%eval 0.0] [%clk 0:00:18] } 40... c5 { [%eval 0.08] [%clk 0:00:14] } 41. fxe5 { [%eval 0.0] [%clk 0:00:17] } 41... Rg2 { [%eval 0.0] [%clk 0:00:13] } 42. Rd2 { [%eval 0.0] [%clk 0:00:17] } 42... Rxd2 { [%eval 0.0] [%clk 0:00:12] } 43. Nxd2 { [%eval 0.0] [%clk 0:00:17] } 43... Bxe5 { [%eval 0.0] [%clk 0:00:12] } 44. Nc4 { [%eval 0.0] [%clk 0:00:16] } 44... Bd4 { [%eval 0.0] [%clk 0:00:12] } 45. Ka2 { [%eval 0.0] [%clk 0:00:16] } 45... Kc6 { [%eval 0.0] [%clk 0:00:11] } 46. Ka3 { [%eval 0.0] [%clk 0:00:14] } 46... Kb5 { [%eval 0.0] [%clk 0:00:11] } 47. Nd6+ { [%eval 0.0] [%clk 0:00:13] } 47... Kc6 { [%eval 0.0] [%clk 0:00:11] } 48. Nc4 { [%eval 0.0] [%clk 0:00:12] } 48... Kb5 { [%eval 0.0] [%clk 0:00:11] } 49. b3 { [%eval 0.0] [%clk 0:00:12] } 49... axb3 { [%eval 0.0] [%clk 0:00:09] } 50. Kxb3 { [%eval 0.0] [%clk 0:00:12] } 50... Kc6 { [%eval 0.0] [%clk 0:00:09] } 51. Kc2 { [%eval 0.0] [%clk 0:00:11] } 51... Kd7 { [%eval 0.0] [%clk 0:00:09] } 52. Kd3 { [%eval 0.0] [%clk 0:00:11] } 52... Ke6 { [%eval 0.0] [%clk 0:00:09] } 53. Nd2 { [%eval 0.0] [%clk 0:00:11] } 53... Kd7 { [%eval 0.0] [%clk 0:00:09] } 54. Nf3 { [%eval 0.0] [%clk 0:00:10] } 54... Ke6 { [%eval 0.0] [%clk 0:00:09] } 55. Kc4 { [%eval 0.0] [%clk 0:00:10] } 55... Bf6 { [%eval 0.0] [%clk 0:00:08] } 56. Kd3 { [%eval 0.0] [%clk 0:00:08] } 56... Be7 { [%eval 0.0] [%clk 0:00:08] } 57. Nd2 { [%eval 0.0] [%clk 0:00:08] } 57... Kd6 { [%eval 0.0] [%clk 0:00:08] } 58. Nc4+ { [%eval 0.0] [%clk 0:00:08] } 58... Ke6 { [%eval 0.0] [%clk 0:00:08] } 59. Ne3 { [%eval 0.0] [%clk 0:00:08] } 59... Kd6 { [%eval 0.0] [%clk 0:00:08] } 60. Nd5 { [%eval 0.0] [%clk 0:00:08] } 60... Ke6 { [%eval 0.0] [%clk 0:00:08] } 61. Nc3 { [%eval 0.0] [%clk 0:00:07] } 61... Bd6 { [%eval 0.0] [%clk 0:00:08] } 62. Nb5 { [%eval 0.0] [%clk 0:00:07] } 62... Be7 { [%eval 0.0] [%clk 0:00:08] } 63. Kc4 { [%eval 0.0] [%clk 0:00:06] } 63... Bd6 { [%eval 0.0] [%clk 0:00:08] } 64. Nc3 { [%eval 0.0] [%clk 0:00:06] } 64... Be7 { [%eval 0.0] [%clk 0:00:08] } 65. Nd5 { [%eval 0.0] [%clk 0:00:05] } 65... Ke5 { [%eval 0.0] [%clk 0:00:08] } 66. Nxe7 { [%eval 0.0] [%clk 0:00:04] } 66... Kxe4 { [%eval 0.0] [%clk 0:00:07] } 67. Nc6 { [%eval 0.0] [%clk 0:00:04] } 67... Kf5 { [%eval 0.0] [%clk 0:00:06] } 68. Nb8 { [%eval 0.0] [%clk 0:00:04] } 68... Kf6 { [%eval 0.0] [%clk 0:00:06] } 69. Na6 { [%eval 0.0] [%clk 0:00:04] } 69... Kf5 { [%eval 0.0] [%clk 0:00:06] } 70. Nc7 { [%eval 0.0] [%clk 0:00:04] } 70... Kf6 { [%eval 0.0] [%clk 0:00:06] } 71. Nb5 { [%eval 0.0] [%clk 0:00:04] } 71... Kf5 { [%eval 0.0] [%clk 0:00:06] } 72. Nc3 { [%eval 0.0] [%clk 0:00:04] } 72... Kf6 { [%eval 0.0] [%clk 0:00:06] } 73. Nb1 { [%eval 0.0] [%clk 0:00:04] } 73... Kf5 { [%eval 0.0] [%clk 0:00:06] } 74. Nd2 { [%eval 0.0] [%clk 0:00:04] } 74... Kf6 { [%eval 0.0] [%clk 0:00:06] } 75. Ne4+ { [%eval 0.0] [%clk 0:00:04] } 75... Kg7 { [%eval 0.0] [%clk 0:00:06] } 76. Nc3 { [%eval 0.0] [%clk 0:00:03] } 76... Kg8 { [%eval 0.0] [%clk 0:00:06] } 77. Nd5 { [%eval 0.0] [%clk 0:00:03] } 77... Kg7 { [%eval 0.0] [%clk 0:00:05] } 78. Nf4 { [%eval 0.0] [%clk 0:00:03] } 78... Kh8 { [%eval 0.0] [%clk 0:00:05] } 79. Ne6 { [%eval 0.0] [%clk 0:00:03] } 79... Kg8 { [%eval 0.0] [%clk 0:00:05] } 80. Ng5 { [%eval 0.0] [%clk 0:00:02] } 80... Kh8 { [%eval 0.0] [%clk 0:00:05] } 81. Ne4 { [%eval 0.0] [%clk 0:00:02] } 81... Kg8 { [%eval 0.0] [%clk 0:00:05] } 82. Nxc5 { [%eval 0.0] [%clk 0:00:02] } 1/2-1/2