[Event "Rated Bullet game"]
[Site "https://lichess.org/1LXA1Yrc"]
[Date "2020.05.12"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.05.12"]
[UTCTime "01:03:11"]
[WhiteElo "3238"]
[BlackElo "3167"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B26"]
[Opening "Sicilian Defense: Closed"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nc3 { [%eval 0.0] [%clk 0:00:59] } 2... d6 { [%eval 0.32] [%clk 0:01:00] } 3. g3 { [%eval 0.12] [%clk 0:00:59] } 3... g6 { [%eval 0.19] [%clk 0:00:59] } 4. Bg2 { [%eval 0.02] [%clk 0:00:59] } 4... Bg7 { [%eval 0.25] [%clk 0:00:59] } 5. d3 { [%eval 0.18] [%clk 0:00:59] } 5... Nc6 { [%eval 0.0] [%clk 0:00:58] } 6. Be3 { [%eval 0.0] [%clk 0:00:59] } 6... e6 { [%eval 0.26] [%clk 0:00:58] } 7. Qd2 { [%eval -0.11] [%clk 0:00:59] } 7... Nge7 { [%eval 0.55] [%clk 0:00:57] } 8. Bh6 { [%eval 0.71] [%clk 0:00:58] } 8... O-O { [%eval 0.79] [%clk 0:00:57] } 9. Bxg7 { [%eval 0.2] [%clk 0:00:57] } 9... Kxg7 { [%eval 0.25] [%clk 0:00:57] } 10. h4 { [%eval -0.02] [%clk 0:00:57] } 10... h6 { [%eval 0.36] [%clk 0:00:56] } 11. h5 { [%eval 0.4] [%clk 0:00:56] } 11... g5 { [%eval 0.47] [%clk 0:00:56] } 12. f4 { [%eval 0.51] [%clk 0:00:56] } 12... f6 { [%eval 0.46] [%clk 0:00:55] } 13. O-O-O { [%eval 0.62] [%clk 0:00:56] } 13... e5 { [%eval 0.41] [%clk 0:00:55] } 14. Nf3 { [%eval 0.2] [%clk 0:00:54] } 14... Bg4 { [%eval 0.69] [%clk 0:00:55] } 15. Kb1 { [%eval 0.74] [%clk 0:00:53] } 15... Bxf3 { [%eval 1.23] [%clk 0:00:52] } 16. Bxf3 { [%eval 0.97] [%clk 0:00:52] } 16... Nd4 { [%eval 1.35] [%clk 0:00:52] } 17. Bg4 { [%eval 1.3] [%clk 0:00:51] } 17... b5 { [%eval 1.42] [%clk 0:00:51] } 18. Rdf1 { [%eval 1.34] [%clk 0:00:50] } 18... b4 { [%eval 1.48] [%clk 0:00:51] } 19. Nd1 { [%eval 1.28] [%clk 0:00:49] } 19... a5 { [%eval 1.3] [%clk 0:00:50] } 20. Ne3 { [%eval 0.77] [%clk 0:00:48] } 20... a4 { [%eval 0.59] [%clk 0:00:49] } 21. fxg5 { [%eval 0.82] [%clk 0:00:47] } 21... fxg5 { [%eval 3.07] [%clk 0:00:48] } 22. Rxf8 { [%eval 2.75] [%clk 0:00:47] } 22... Qxf8 { [%eval 2.66] [%clk 0:00:48] } 23. Rf1 { [%eval 2.71] [%clk 0:00:46] } 23... Qg8 { [%eval 3.23] [%clk 0:00:48] } 24. c3 { [%eval 2.73] [%clk 0:00:43] } 24... bxc3 { [%eval 2.77] [%clk 0:00:48] } 25. bxc3 { [%eval 2.85] [%clk 0:00:43] } 25... Rb8+ { [%eval 3.44] [%clk 0:00:48] } 26. Kc1 { [%eval 2.66] [%clk 0:00:40] } 26... a3 { [%eval 6.81] [%clk 0:00:39] } 27. Qf2 { [%eval 6.61] [%clk 0:00:37] } 27... Ne2+ { [%eval 8.13] [%clk 0:00:19] } 28. Qxe2 { [%eval 7.83] [%clk 0:00:35] } 28... Rb2 { [%eval 20.31] [%clk 0:00:18] } 29. Qf3 { [%eval 17.15] [%clk 0:00:35] } 1-0