[Event "Rated Bullet game"]
[Site "https://lichess.org/oWx1wiOy"]
[Date "2020.03.23"]
[White "KAstar"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.03.23"]
[UTCTime "23:35:19"]
[WhiteElo "2900"]
[BlackElo "3107"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Kingside Fianchetto"]
[Termination "Time forfeit"]

1. Nf3 { [%eval 0.06] [%clk 0:01:00] } 1... g6 { [%eval 0.21] [%clk 0:01:00] } 2. a4 { [%eval -0.19] [%clk 0:01:00] } 2... Bg7 { [%eval 0.2] [%clk 0:01:00] } 3. a5 { [%eval -0.48] [%clk 0:01:00] } 3... c5 { [%eval -0.56] [%clk 0:00:59] } 4. g3 { [%eval -0.85] [%clk 0:00:59] } 4... Nc6 { [%eval -0.67] [%clk 0:00:59] } 5. a6 { [%eval -0.8] [%clk 0:00:59] } 5... bxa6 { [%eval -0.72] [%clk 0:00:58] } 6. Bg2 { [%eval -0.8] [%clk 0:00:58] } 6... Rb8 { [%eval -0.94] [%clk 0:00:58] } 7. O-O { [%eval -1.01] [%clk 0:00:58] } 7... Bxb2 { [%eval -0.62] [%clk 0:00:57] } 8. Bxb2 { [%eval -0.54] [%clk 0:00:56] } 8... Rxb2 { [%eval -0.6] [%clk 0:00:57] } 9. Nc3 { [%eval -0.6] [%clk 0:00:56] } 9... Nf6 { [%eval -0.38] [%clk 0:00:56] } 10. Na4 { [%eval -0.46] [%clk 0:00:56] } 10... Rb5 { [%eval -0.41] [%clk 0:00:55] } 11. c4 { [%eval -0.03] [%clk 0:00:55] } 11... Ra5 { [%eval 0.54] [%clk 0:00:54] } 12. d3 { [%eval 0.57] [%clk 0:00:54] } 12... O-O { [%eval 0.61] [%clk 0:00:53] } 13. Nc3 { [%eval -1.88] [%clk 0:00:54] } 13... Rxa1 { [%eval -1.74] [%clk 0:00:52] } 14. Qxa1 { [%eval -1.73] [%clk 0:00:54] } 14... d6 { [%eval -1.53] [%clk 0:00:52] } 15. Rb1 { [%eval -1.89] [%clk 0:00:53] } 15... a5 { [%eval -1.17] [%clk 0:00:51] } 16. Nd2 { [%eval -1.14] [%clk 0:00:53] } 16... Nd4 { [%eval -0.3] [%clk 0:00:49] } 17. Nb3 { [%eval -0.35] [%clk 0:00:52] } 17... Nxb3 { [%eval -0.12] [%clk 0:00:48] } 18. Rxb3 { [%eval -0.14] [%clk 0:00:52] } 18... Bd7 { [%eval -0.05] [%clk 0:00:43] } 19. Ra3 { [%eval -0.1] [%clk 0:00:49] } 19... Qb6 { [%eval 0.32] [%clk 0:00:37] } 20. Rxa5 { [%eval 0.53] [%clk 0:00:48] } 20... Rb8 { [%eval 0.44] [%clk 0:00:37] } 21. Rxa7 { [%eval 0.13] [%clk 0:00:47] } 21... Qb2 { [%eval 0.22] [%clk 0:00:36] } 22. Qxb2 { [%eval 0.21] [%clk 0:00:46] } 22... Rxb2 { [%eval 0.29] [%clk 0:00:36] } 23. h4 { [%eval -1.85] [%clk 0:00:42] } 23... Kf8 { [%eval 0.1] [%clk 0:00:36] } 24. Bf3 { [%eval 0.0] [%clk 0:00:40] } 24... Bg4 { [%eval 0.0] [%clk 0:00:34] } 25. Kg2 { [%eval 0.0] [%clk 0:00:39] } 25... h5 { [%eval 0.0] [%clk 0:00:32] } 26. Ra8+ { [%eval 0.0] [%clk 0:00:36] } 26... Kg7 { [%eval 0.0] [%clk 0:00:31] } 27. Ra7 { [%eval 0.0] [%clk 0:00:36] } 27... e6 { [%eval 2.38] [%clk 0:00:31] } 28. Nb5 { [%eval 2.38] [%clk 0:00:34] } 28... Bxf3+ { [%eval 2.03] [%clk 0:00:28] } 29. Kxf3 { [%eval 2.69] [%clk 0:00:34] } 29... Ne8 { [%eval 2.26] [%clk 0:00:24] } 30. Rd7 { [%eval 0.92] [%clk 0:00:33] } 30... d5 { [%eval 0.99] [%clk 0:00:23] } 31. Re7 { [%eval 0.0] [%clk 0:00:28] } 31... Kf8 { [%eval 0.0] [%clk 0:00:22] } 32. Ra7 { [%eval 0.0] [%clk 0:00:27] } 32... dxc4 { [%eval 0.22] [%clk 0:00:21] } 33. dxc4 { [%eval 0.39] [%clk 0:00:27] } 33... Rc2 { [%eval 0.34] [%clk 0:00:21] } 34. Ra8 { [%eval 0.0] [%clk 0:00:26] } 34... Ke7 { [%eval 0.0] [%clk 0:00:20] } 35. e3 { [%eval -0.54] [%clk 0:00:24] } 35... e5 { [%eval 0.0] [%clk 0:00:15] } 36. Ra7+ { [%eval 0.0] [%clk 0:00:23] } 36... Ke6 { [%eval 0.0] [%clk 0:00:14] } 37. Ra6+ { [%eval 0.0] [%clk 0:00:22] } 37... Ke7 { [%eval 0.0] [%clk 0:00:13] } 38. Ra7+ { [%eval 0.0] [%clk 0:00:21] } 38... Ke6 { [%eval 0.0] [%clk 0:00:13] } 39. Ra4 { [%eval 0.0] [%clk 0:00:19] } 39... e4+ { [%eval 0.0] [%clk 0:00:11] } 40. Kg2 { [%eval 0.0] [%clk 0:00:17] } 40... Nf6 { [%eval 0.0] [%clk 0:00:10] } 41. Ra6+ { [%eval 0.0] [%clk 0:00:17] } 41... Ke5 { [%eval 0.0] [%clk 0:00:10] } 42. Nd6 { [%eval 0.0] [%clk 0:00:14] } 42... Ng4 { [%eval 0.0] [%clk 0:00:09] } 43. Nxf7+ { [%eval 0.0] [%clk 0:00:13] } 43... Kf5 { [%eval 0.0] [%clk 0:00:09] } 44. Nd6+ { [%eval 0.0] [%clk 0:00:12] } 44... Ke5 { [%eval 0.0] [%clk 0:00:09] } 45. Nf7+ { [%eval 0.0] [%clk 0:00:11] } 45... Kf5 { [%eval 0.0] [%clk 0:00:09] } 46. Nh6+ { [%eval -7.06] [%clk 0:00:09] } 46... Ke5 { [%eval 6.79] [%clk 0:00:09] } 47. Nxg4+ { [%eval 5.18] [%clk 0:00:09] } 47... hxg4 { [%eval 6.52] [%clk 0:00:08] } 48. Rxg6 { [%eval 6.38] [%clk 0:00:08] } 48... Rxc4 { [%eval 5.9] [%clk 0:00:08] } 49. Rg5+ { [%eval 6.01] [%clk 0:00:07] } 49... Kd6 { [%eval 5.92] [%clk 0:00:07] } 50. Rxg4 { [%eval 5.32] [%clk 0:00:07] } 50... Kd5 { [%eval 7.53] [%clk 0:00:06] } 51. Rg5+ { [%eval 6.93] [%clk 0:00:07] } 51... Kc6 { [%eval 12.5] [%clk 0:00:05] } 52. h5 { [%eval 13.49] [%clk 0:00:07] } 52... Rb4 { [%eval 12.91] [%clk 0:00:05] } 53. h6 { [%eval 7.22] [%clk 0:00:07] } 53... Rb8 { [%eval 10.51] [%clk 0:00:05] } 54. Rg6+ { [%eval 11.23] [%clk 0:00:06] } 54... Kd5 { [%eval 9.74] [%clk 0:00:05] } 55. Rg7 { [%eval 5.29] [%clk 0:00:05] } 55... Rh8 { [%eval 5.25] [%clk 0:00:05] } 56. Rg5+ { [%eval 4.69] [%clk 0:00:05] } 56... Kc4 { [%eval 16.54] [%clk 0:00:04] } 57. Rh5 { [%eval 8.27] [%clk 0:00:05] } 57... Kd3 { [%eval 16.89] [%clk 0:00:04] } 58. g4 { [%eval 18.45] [%clk 0:00:05] } 58... c4 { [%eval 14.66] [%clk 0:00:04] } 59. g5 { [%eval 14.41] [%clk 0:00:05] } 59... c3 { [%eval 12.87] [%clk 0:00:04] } 60. Kg3 { [%eval 4.97] [%clk 0:00:05] } 60... c2 { [%eval 7.49] [%clk 0:00:04] } 61. Rh1 { [%eval 6.21] [%clk 0:00:04] } 61... Rg8 { [%eval 8.74] [%clk 0:00:03] } 62. Kg4 { [%eval 7.43] [%clk 0:00:04] } 62... Rxg5+ { [%eval #14] [%clk 0:00:03] } 63. Kxg5 { [%eval #13] [%clk 0:00:03] } 63... c1=Q { [%eval #8] [%clk 0:00:03] } 64. Rxc1 { [%eval #7] [%clk 0:00:02] } 64... Kd2 { [%eval #7] [%clk 0:00:03] } 65. Rg1 { [%eval #6] [%clk 0:00:02] } 65... Ke2 { [%eval #6] [%clk 0:00:03] } 66. Rg3 { [%eval #7] [%clk 0:00:02] } 66... Kxf2 { [%eval #7] [%clk 0:00:03] } 67. Rg4 { [%eval #8] [%clk 0:00:02] } 67... Kf3 { [%eval #8] [%clk 0:00:03] } 68. Rf4+ { [%eval #7] [%clk 0:00:02] } 68... Kxe3 { [%eval #7] [%clk 0:00:03] } 69. Rxe4+ { [%eval #12] [%clk 0:00:01] } 69... Kf3 { [%eval #6] [%clk 0:00:02] } 70. h7 { [%eval #10] [%clk 0:00:01] } 70... Kxe4 { [%eval #10] [%clk 0:00:02] } 71. h8=Q { [%eval #9] [%clk 0:00:01] } 71... Kf3 { [%eval #5] [%clk 0:00:02] } 72. Qg7 { [%eval #8] [%clk 0:00:01] } 72... Ke3 { [%eval #7] [%clk 0:00:02] } 73. Qf6 { [%eval #7] [%clk 0:00:01] } 73... Ke2 { [%eval #5] [%clk 0:00:01] } 74. Qf5 { [%eval #6] [%clk 0:00:01] } 74... Kd2 { [%eval #6] [%clk 0:00:00] } 75. Qe6 { [%eval #8] [%clk 0:00:01] } 75... Kc1 { [%eval #4] [%clk 0:00:00] } 76. Qd6 { [%eval #6] [%clk 0:00:01] } 1-0