[Event "Rated Bullet game"]
[Site "https://lichess.org/iclh0AgJ"]
[Date "2020.08.25"]
[White "Chessrun800"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.08.25"]
[UTCTime "19:57:31"]
[WhiteElo "2980"]
[BlackElo "3014"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+5"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.21] [%clk 0:01:00] } 2. Bf4 { [%eval -0.13] [%clk 0:00:59] } 2... e6 { [%eval 0.13] [%clk 0:01:00] } 3. e3 { [%eval 0.0] [%clk 0:00:58] } 3... b6 { [%eval 0.52] [%clk 0:00:59] } 4. Nf3 { [%eval 0.33] [%clk 0:00:58] } 4... Bb7 { [%eval 0.09] [%clk 0:00:58] } 5. Nbd2 { [%eval -0.09] [%clk 0:00:57] } 5... Bd6 { [%eval 0.57] [%clk 0:00:58] } 6. Bg3 { [%eval 0.18] [%clk 0:00:56] } 6... O-O { [%eval 0.26] [%clk 0:00:57] } 7. Bd3 { [%eval -0.01] [%clk 0:00:55] } 7... Bxg3 { [%eval 1.02] [%clk 0:00:56] } 8. hxg3 { [%eval 0.6] [%clk 0:00:54] } 8... h6 { [%eval 1.23] [%clk 0:00:56] } 9. e4 { [%eval 0.64] [%clk 0:00:53] } 9... d6 { [%eval 1.27] [%clk 0:00:56] } 10. c3 { [%eval -0.09] [%clk 0:00:53] } 10... e5 { [%eval 0.3] [%clk 0:00:55] } 11. Qe2 { [%eval 0.54] [%clk 0:00:51] } 11... Nbd7 { [%eval 0.51] [%clk 0:00:54] } 12. O-O-O { [%eval 0.17] [%clk 0:00:50] } 12... Re8 { [%eval 0.42] [%clk 0:00:54] } 13. Kb1 { [%eval -0.26] [%clk 0:00:49] } 13... exd4 { [%eval -0.16] [%clk 0:00:53] } 14. cxd4 { [%eval -0.87] [%clk 0:00:49] } 14... Nxe4 { [%eval -0.91] [%clk 0:00:52] } 15. Bxe4 { [%eval -1.48] [%clk 0:00:46] } 15... Bxe4+ { [%eval -0.65] [%clk 0:00:52] } 16. Nxe4 { [%eval -0.91] [%clk 0:00:45] } 16... d5 { [%eval -0.91] [%clk 0:00:52] } 17. Ne5 { [%eval -1.82] [%clk 0:00:43] } 17... Nxe5 { [%eval -1.76] [%clk 0:00:49] } 18. dxe5 { [%eval -1.53] [%clk 0:00:42] } 18... Rxe5 { [%eval -1.59] [%clk 0:00:49] } 19. Qb5 { [%eval -1.74] [%clk 0:00:42] } 19... Rxe4 { [%eval -1.68] [%clk 0:00:48] } 20. Rxd5 { [%eval -2.27] [%clk 0:00:40] } 20... Qf6 { [%eval -1.92] [%clk 0:00:47] } 21. f3 { [%eval -2.73] [%clk 0:00:37] } 21... Re6 { [%eval -2.59] [%clk 0:00:45] } 22. Rhd1 { [%eval -8.85] [%clk 0:00:36] } 22... c6 { [%eval -8.63] [%clk 0:00:44] } 0-1