[Event "OSK Chess League Bullet Arena"]
[Site "https://lichess.org/ta89lsXu"]
[Date "2020.03.23"]
[White "DrNykterstein"]
[Black "Drlabtec"]
[Result "1-0"]
[UTCDate "2020.03.23"]
[UTCTime "19:32:24"]
[WhiteElo "3001"]
[BlackElo "1928"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Gedult's Opening"]
[Termination "Normal"]

1. f3 { [%eval -0.94] [%clk 0:00:30] } 1... Nf6 { [%eval -0.76] [%clk 0:01:00] } 2. c3 { [%eval -0.72] [%clk 0:00:30] } 2... e6 { [%eval 0.05] [%clk 0:01:00] } 3. Kf2 { [%eval -1.66] [%clk 0:00:30] } 3... Be7 { [%eval -0.84] [%clk 0:00:59] } 4. Ke3 { [%eval -2.73] [%clk 0:00:30] } 4... d5 { [%eval -2.62] [%clk 0:00:58] } 5. Kd3 { [%eval -3.33] [%clk 0:00:30] } 5... b6 { [%eval -2.94] [%clk 0:00:58] } 6. Kc2 { [%eval -2.95] [%clk 0:00:30] } 6... Bb7 { [%eval -2.59] [%clk 0:00:57] } 7. Qe1 { [%eval -3.15] [%clk 0:00:30] } 7... Nbd7 { [%eval -2.38] [%clk 0:00:57] } 8. Kd1 { [%eval -3.07] [%clk 0:00:30] } 8... Rc8 { [%eval -3.23] [%clk 0:00:53] } 9. Na3 { [%eval -3.71] [%clk 0:00:30] } 9... O-O { [%eval -3.87] [%clk 0:00:52] } 10. Nc2 { [%eval -4.06] [%clk 0:00:30] } 10... c5 { [%eval -3.9] [%clk 0:00:52] } 11. h4 { [%eval -3.75] [%clk 0:00:30] } 11... d4 { [%eval -3.65] [%clk 0:00:51] } 12. h5 { [%eval -3.78] [%clk 0:00:30] } 12... d3 { [%eval -2.35] [%clk 0:00:51] } 13. exd3 { [%eval -2.75] [%clk 0:00:29] } 13... Bd6 { [%eval -2.32] [%clk 0:00:47] } 14. h6 { [%eval -2.27] [%clk 0:00:29] } 14... g6 { [%eval -2.45] [%clk 0:00:46] } 15. Nh3 { [%eval -2.39] [%clk 0:00:29] } 15... b5 { [%eval -2.1] [%clk 0:00:44] } 16. Nf2 { [%eval -2.2] [%clk 0:00:29] } 16... b4 { [%eval -2.11] [%clk 0:00:43] } 17. Ne4 { [%eval -2.16] [%clk 0:00:27] } 17... Nxe4 { [%eval -1.91] [%clk 0:00:42] } 18. dxe4 { [%eval -1.78] [%clk 0:00:27] } 18... Be7 { [%eval -0.68] [%clk 0:00:39] } 19. d3 { [%eval -2.43] [%clk 0:00:26] } 19... Bf6 { [%eval -1.13] [%clk 0:00:39] } 20. Ke2 { [%eval -1.96] [%clk 0:00:25] } 20... bxc3 { [%eval -1.61] [%clk 0:00:38] } 21. bxc3 { [%eval -1.57] [%clk 0:00:25] } 21... c4 { [%eval -0.49] [%clk 0:00:38] } 22. d4 { [%eval -0.5] [%clk 0:00:23] } 22... e5 { [%eval 1.09] [%clk 0:00:36] } 23. Kf2 { [%eval 1.06] [%clk 0:00:23] } 23... exd4 { [%eval 1.09] [%clk 0:00:35] } 24. cxd4 { [%eval 1.19] [%clk 0:00:23] } 24... Nb6 { [%eval 1.59] [%clk 0:00:34] } 25. Be3 { [%eval 1.4] [%clk 0:00:23] } 25... Qc7 { [%eval 1.68] [%clk 0:00:33] } 26. Rd1 { [%eval 0.82] [%clk 0:00:22] } 26... c3 { [%eval 1.53] [%clk 0:00:32] } 27. Kg1 { [%eval 1.0] [%clk 0:00:22] } 27... Rfd8 { [%eval 1.5] [%clk 0:00:31] } 28. d5 { [%eval 1.5] [%clk 0:00:21] } 28... Nc4 { [%eval 1.63] [%clk 0:00:26] } 29. Bxc4 { [%eval 1.43] [%clk 0:00:20] } 29... Qxc4 { [%eval 1.52] [%clk 0:00:26] } 30. Bd4 { [%eval 1.12] [%clk 0:00:20] } 30... Bxd4+ { [%eval 0.92] [%clk 0:00:25] } 31. Rxd4 { [%eval 0.83] [%clk 0:00:20] } 31... Qxa2 { [%eval 0.91] [%clk 0:00:23] } 32. Qf2 { [%eval 1.2] [%clk 0:00:19] } 32... Ba6 { [%eval 2.75] [%clk 0:00:22] } 33. Kh2 { [%eval 2.39] [%clk 0:00:18] } 33... Rb8 { [%eval 7.18] [%clk 0:00:19] } 34. Qg3 { [%eval 3.35] [%clk 0:00:18] } 34... Qxc2 { [%eval #18] [%clk 0:00:16] } 35. Qe5 { [%eval 28.69] [%clk 0:00:17] } 35... f5 { [%eval #1] [%clk 0:00:07] } 36. Qg7# { [%clk 0:00:16] } 1-0