[Event "Rated Bullet game"]
[Site "https://lichess.org/0DIfoxjw"]
[Date "2021.03.01"]
[White "DrNykterstein"]
[Black "mutdpro"]
[Result "1-0"]
[UTCDate "2021.03.01"]
[UTCTime "16:21:48"]
[WhiteElo "3164"]
[BlackElo "2982"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B29"]
[Opening "Sicilian Defense: Nimzowitsch Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:59] } 2... Nf6 { [%eval 0.44] [%clk 0:01:00] } 3. d4 { [%eval -0.78] [%clk 0:00:59] } 3... Nxe4 { [%eval -0.95] [%clk 0:00:59] } 4. d5 { [%eval -0.82] [%clk 0:00:59] } 4... g6 { [%eval -0.5] [%clk 0:00:58] } 5. Bd3 { [%eval -0.78] [%clk 0:00:58] } 5... Nd6 { [%eval -0.16] [%clk 0:00:57] } 6. Bf4 { [%eval -0.1] [%clk 0:00:56] } 6... Bg7 { [%eval 0.19] [%clk 0:00:56] } 7. Bxd6 { [%eval -0.03] [%clk 0:00:56] } 7... exd6 { [%eval -0.36] [%clk 0:00:56] } 8. Qe2+ { [%eval -0.28] [%clk 0:00:55] } 8... Qe7 { [%eval -0.46] [%clk 0:00:56] } 9. Qxe7+ { [%eval -0.43] [%clk 0:00:55] } 9... Kxe7 { [%eval -0.16] [%clk 0:00:56] } 10. c3 { [%eval -0.82] [%clk 0:00:54] } 10... Re8 { [%eval 0.47] [%clk 0:00:55] } 11. Kd2 { [%eval -0.02] [%clk 0:00:53] } 11... Na6 { [%eval -0.33] [%clk 0:00:54] } 12. Bxa6 { [%eval -0.19] [%clk 0:00:50] } 12... bxa6 { [%eval -0.48] [%clk 0:00:54] } 13. Kc2 { [%eval -0.91] [%clk 0:00:50] } 13... Rb8 { [%eval -0.37] [%clk 0:00:53] } 14. Re1+ { [%eval -0.47] [%clk 0:00:49] } 14... Kf8 { [%eval -0.16] [%clk 0:00:53] } 15. Rxe8+ { [%eval -0.02] [%clk 0:00:49] } 15... Kxe8 { [%eval -0.46] [%clk 0:00:53] } 16. Nbd2 { [%eval -0.29] [%clk 0:00:49] } 16... Kd8 { [%eval 0.08] [%clk 0:00:50] } 17. Re1 { [%eval 0.19] [%clk 0:00:48] } 17... Kc7 { [%eval 2.57] [%clk 0:00:50] } 18. Re7 { [%eval 2.44] [%clk 0:00:46] } 18... Bb7 { [%eval 2.62] [%clk 0:00:50] } 19. Rxf7 { [%eval 2.99] [%clk 0:00:45] } 19... Bh8 { [%eval 2.49] [%clk 0:00:47] } 20. c4 { [%eval 2.57] [%clk 0:00:44] } 20... Bxb2 { [%eval 2.65] [%clk 0:00:47] } 21. Rxh7 { [%eval 2.75] [%clk 0:00:42] } 21... Ba3 { [%eval 3.32] [%clk 0:00:45] } 22. Ng5 { [%eval 4.67] [%clk 0:00:41] } 22... Bc8 { [%eval 4.24] [%clk 0:00:43] } 23. Ne6+ { [%eval 4.34] [%clk 0:00:40] } 23... Kb6 { [%eval 4.48] [%clk 0:00:43] } 24. Nf4 { [%eval 4.23] [%clk 0:00:38] } 24... Kc7 { [%eval 4.02] [%clk 0:00:42] } 25. Nxg6 { [%eval 1.15] [%clk 0:00:38] } 25... Rb2+ { [%eval 1.8] [%clk 0:00:41] } 26. Kd3 { [%eval 1.68] [%clk 0:00:37] } 26... Bb4 { [%eval 2.07] [%clk 0:00:40] } 27. Ne4 { [%eval 2.2] [%clk 0:00:36] } 27... Rxa2 { [%eval 2.37] [%clk 0:00:39] } 28. h4 { [%eval -1.01] [%clk 0:00:35] } 28... Ra3+ { [%eval 0.3] [%clk 0:00:39] } 29. Ke2 { [%eval 0.76] [%clk 0:00:34] } 29... Ra2+ { [%eval 0.54] [%clk 0:00:38] } 30. Kf3 { [%eval 0.0] [%clk 0:00:34] } 30... a5 { [%eval -0.07] [%clk 0:00:38] } 31. h5 { [%eval 0.47] [%clk 0:00:31] } 31... a4 { [%eval -0.47] [%clk 0:00:37] } 32. h6 { [%eval -0.08] [%clk 0:00:31] } 32... Ra3+ { [%eval 3.86] [%clk 0:00:37] } 33. Kg4 { [%eval 4.28] [%clk 0:00:30] } 33... Ra1 { [%eval 3.48] [%clk 0:00:37] } 34. Rf7 { [%eval 2.84] [%clk 0:00:27] } 34... Rh1 { [%eval 2.68] [%clk 0:00:36] } 35. h7 { [%eval 3.18] [%clk 0:00:25] } 35... a3 { [%eval 2.67] [%clk 0:00:35] } 36. Nh4 { [%eval 4.47] [%clk 0:00:24] } 36... Re1 { [%eval 10.37] [%clk 0:00:32] } 37. h8=Q { [%eval 9.15] [%clk 0:00:22] } 37... Rxe4+ { [%eval 9.42] [%clk 0:00:31] } 38. Kh3 { [%eval 8.66] [%clk 0:00:22] } 38... a2 { [%eval 9.41] [%clk 0:00:28] } 39. Rf8 { [%eval 9.69] [%clk 0:00:21] } 39... Ba6 { [%eval #3] [%clk 0:00:28] } 40. Rb8 { [%eval #2] [%clk 0:00:20] } 1-0