[Event "Rated UltraBullet game"]
[Site "https://lichess.org/6XFGogXG"]
[Date "2020.03.23"]
[White "Assios"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.03.23"]
[UTCTime "20:55:28"]
[WhiteElo "2211"]
[BlackElo "2440"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-27"]
[WhiteTitle "LM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "A05"]
[Opening "King's Indian Attack: Wahls Defense"]
[Termination "Normal"]

1. Nf3 { [%eval 0.06] [%clk 0:00:15] } 1... g6 { [%eval 0.21] [%clk 0:00:15] } 2. d3 { [%eval -0.32] [%clk 0:00:15] } 2... Bg7 { [%eval 0.0] [%clk 0:00:15] } 3. g3 { [%eval -0.32] [%clk 0:00:15] } 3... Nf6 { [%eval -0.01] [%clk 0:00:15] } 4. Bg2 { [%eval -0.09] [%clk 0:00:14] } 4... O-O { [%eval 0.07] [%clk 0:00:15] } 5. O-O { [%eval 0.0] [%clk 0:00:14] } 5... d5 { [%eval 0.0] [%clk 0:00:15] } 6. Nc3 { [%eval -0.14] [%clk 0:00:14] } 6... c5 { [%eval -0.27] [%clk 0:00:14] } 7. e4 { [%eval -0.41] [%clk 0:00:14] } 7... Nc6 { [%eval -0.03] [%clk 0:00:14] } 8. exd5 { [%eval -0.19] [%clk 0:00:14] } 8... Nxd5 { [%eval -0.1] [%clk 0:00:13] } 9. Nxd5 { [%eval -0.19] [%clk 0:00:13] } 9... Qxd5 { [%eval -0.18] [%clk 0:00:13] } 10. Bd2 { [%eval -0.98] [%clk 0:00:13] } 10... Qd7 { [%eval -0.55] [%clk 0:00:13] } 11. Re1 { [%eval -0.69] [%clk 0:00:12] } 11... b6 { [%eval 0.0] [%clk 0:00:13] } 12. c3 { [%eval -0.91] [%clk 0:00:12] } 12... Bb7 { [%eval -0.84] [%clk 0:00:13] } 13. d4 { [%eval -1.09] [%clk 0:00:11] } 13... cxd4 { [%eval -1.22] [%clk 0:00:12] } 14. cxd4 { [%eval -1.07] [%clk 0:00:11] } 14... Nxd4 { [%eval -1.23] [%clk 0:00:12] } 15. Be3 { [%eval -2.62] [%clk 0:00:11] } 15... Nxf3+ { [%eval -2.6] [%clk 0:00:11] } 16. Bxf3 { [%eval -2.89] [%clk 0:00:11] } 16... Qxd1 { [%eval -2.69] [%clk 0:00:11] } 17. Bxd1 { [%eval -2.74] [%clk 0:00:10] } 17... Bc6 { [%eval -1.41] [%clk 0:00:10] } 18. Be2 { [%eval -2.71] [%clk 0:00:10] } 18... Bd5 { [%eval -1.32] [%clk 0:00:09] } 19. Bf1 { [%eval -2.64] [%clk 0:00:10] } 19... e6 { [%eval -1.53] [%clk 0:00:09] } 20. Bg2 { [%eval -2.41] [%clk 0:00:10] } 20... Rfd8 { [%eval -1.43] [%clk 0:00:09] } 21. Bxd5 { [%eval -1.65] [%clk 0:00:09] } 21... Rxd5 { [%eval -1.57] [%clk 0:00:09] } 22. Rad1 { [%eval -2.26] [%clk 0:00:09] } 22... Rad8 { [%eval -1.49] [%clk 0:00:08] } 23. Rc1 { [%eval -2.94] [%clk 0:00:09] } 23... Bxb2 { [%eval -2.86] [%clk 0:00:07] } 24. Kf1 { [%eval -6.36] [%clk 0:00:08] } 24... Bd4 { [%eval -2.98] [%clk 0:00:07] } 25. Ke2 { [%eval -4.65] [%clk 0:00:08] } 25... Bxe3 { [%eval -4.47] [%clk 0:00:07] } 26. fxe3 { [%eval -4.46] [%clk 0:00:08] } 26... Rd2+ { [%eval -4.53] [%clk 0:00:07] } 27. Kf1 { [%eval -7.03] [%clk 0:00:07] } 27... R8d5 { [%eval -4.05] [%clk 0:00:07] } 28. Re2 { [%eval -3.99] [%clk 0:00:07] } 28... Rxe2 { [%eval -3.83] [%clk 0:00:06] } 29. Kxe2 { [%eval -3.75] [%clk 0:00:07] } 29... Rc5 { [%eval -3.46] [%clk 0:00:05] } 30. Rd1 { [%eval -4.35] [%clk 0:00:07] } 30... Rc2+ { [%eval -4.27] [%clk 0:00:04] } 31. Rd2 { [%eval -3.76] [%clk 0:00:07] } 31... Rxa2 { [%eval 6.35] [%clk 0:00:04] } 32. Rxa2 { [%eval 6.06] [%clk 0:00:06] } 1-0