[Event "Rated UltraBullet game"]
[Site "https://lichess.org/eHQpn2TM"]
[Date "2020.03.23"]
[White "DrNykterstein"]
[Black "Assios"]
[Result "0-1"]
[UTCDate "2020.03.23"]
[UTCTime "21:11:27"]
[WhiteElo "2438"]
[BlackElo "2205"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+9"]
[WhiteTitle "GM"]
[BlackTitle "LM"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed, Traditional"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:00:15] } 1... c5 { [%eval 0.2] [%clk 0:00:15] } 2. Nc3 { [%eval 0.0] [%clk 0:00:14] } 2... Nc6 { [%eval 0.13] [%clk 0:00:15] } 3. Bc4 { [%eval 0.03] [%clk 0:00:14] } 3... g6 { [%eval -0.03] [%clk 0:00:15] } 4. Bxf7+ { [%eval -3.4] [%clk 0:00:12] } 4... Kxf7 { [%eval -3.09] [%clk 0:00:14] } 5. h4 { [%eval -3.78] [%clk 0:00:12] } 5... Nf6 { [%eval -3.71] [%clk 0:00:14] } 6. h5 { [%eval -4.43] [%clk 0:00:12] } 6... Bg7 { [%eval -2.7] [%clk 0:00:13] } 7. hxg6+ { [%eval -5.36] [%clk 0:00:12] } 7... hxg6 { [%eval -5.63] [%clk 0:00:13] } 8. Nh3 { [%eval -5.71] [%clk 0:00:11] } 8... d6 { [%eval -4.23] [%clk 0:00:12] } 9. d3 { [%eval -5.99] [%clk 0:00:10] } 9... Kg8 { [%eval -5.16] [%clk 0:00:11] } 10. Be3 { [%eval -5.3] [%clk 0:00:09] } 10... Be6 { [%eval -3.99] [%clk 0:00:10] } 11. Qd2 { [%eval -5.32] [%clk 0:00:09] } 11... Bf7 { [%eval -4.2] [%clk 0:00:09] } 12. O-O-O { [%eval -4.71] [%clk 0:00:09] } 12... Ne5 { [%eval -2.89] [%clk 0:00:08] } 13. Ng5 { [%eval -2.74] [%clk 0:00:09] } 13... Neg4 { [%eval -2.9] [%clk 0:00:08] } 14. Rxh8+ { [%eval -2.86] [%clk 0:00:08] } 14... Bxh8 { [%eval -2.26] [%clk 0:00:08] } 15. Rh1 { [%eval -2.43] [%clk 0:00:07] } 15... Bg7 { [%eval -2.56] [%clk 0:00:08] } 16. f3 { [%eval -2.97] [%clk 0:00:06] } 16... Nxe3 { [%eval -3.09] [%clk 0:00:07] } 17. Qxe3 { [%eval -2.99] [%clk 0:00:06] } 17... Nh5 { [%eval -1.61] [%clk 0:00:06] } 18. Qf4 { [%eval -18.16] [%clk 0:00:06] } 18... Bh6 { [%eval #2] [%clk 0:00:06] } 19. Qh4 { [%eval -4.58] [%clk 0:00:05] } 19... Bxg5+ { [%eval 0.0] [%clk 0:00:05] } 20. Qxg5 { [%eval 0.22] [%clk 0:00:05] } 20... e6 { [%eval 2.01] [%clk 0:00:05] } 21. Qh6 { [%eval 0.0] [%clk 0:00:05] } 21... Qf6 { [%eval 2.09] [%clk 0:00:04] } 22. Rxh5 { [%eval 2.05] [%clk 0:00:05] } 22... Qg7 { [%eval 2.05] [%clk 0:00:04] } 23. Qxg7+ { [%eval 2.03] [%clk 0:00:04] } 23... Kxg7 { [%eval 1.98] [%clk 0:00:04] } 24. Rh4 { [%eval 2.08] [%clk 0:00:04] } 24... Kg8 { [%eval 2.61] [%clk 0:00:04] } 25. Rh3 { [%eval 2.1] [%clk 0:00:04] } 25... Kg7 { [%eval 2.0] [%clk 0:00:04] } 26. Rg3 { [%eval 1.64] [%clk 0:00:03] } 26... Kg8 { [%eval 2.0] [%clk 0:00:04] } 27. Rxg6+ { [%eval -5.39] [%clk 0:00:03] } 27... Kf8 { [%eval 3.56] [%clk 0:00:04] } 28. Ne2 { [%eval -5.7] [%clk 0:00:03] } 28... Ke7 { [%eval 3.71] [%clk 0:00:04] } 29. Nf4 { [%eval -1.45] [%clk 0:00:03] } 29... Bxg6 { [%eval -1.27] [%clk 0:00:04] } 30. Nd5+ { [%eval -10.39] [%clk 0:00:03] } 30... Kd7 { [%eval -5.85] [%clk 0:00:03] } 31. Nf6+ { [%eval -6.31] [%clk 0:00:02] } 31... Kd8 { [%eval -5.61] [%clk 0:00:03] } 32. Nd5 { [%eval -9.87] [%clk 0:00:02] } 32... Kc8 { [%eval -1.81] [%clk 0:00:03] } 33. e5 { [%eval -10.16] [%clk 0:00:02] } 33... Kb8 { [%eval -4.2] [%clk 0:00:03] } 34. Nf4 { [%eval -5.0] [%clk 0:00:01] } 34... b6 { [%eval -1.43] [%clk 0:00:03] } 35. Nxe6 { [%eval -5.76] [%clk 0:00:01] } 35... a6 { [%eval -2.93] [%clk 0:00:03] } 36. Nxc5 { [%eval -7.96] [%clk 0:00:01] } 36... Ka7 { [%eval -3.92] [%clk 0:00:03] } 37. Nd7 { [%eval -3.61] [%clk 0:00:00] } 37... Rc8 { [%eval -1.26] [%clk 0:00:03] } 38. Nxb6 { [%eval -8.1] [%clk 0:00:00] } 38... Kb7 { [%eval 5.83] [%clk 0:00:03] } 39. Nxc8 { [%eval 4.89] [%clk 0:00:00] } 39... Kc6 { [%eval 16.23] [%clk 0:00:01] } 40. e6 { [%eval 9.2] [%clk 0:00:00] } 40... Kb5 { [%eval 15.26] [%clk 0:00:01] } 0-1