[Event "Rated Blitz game"]
[Site "https://lichess.org/rsRFr7l2"]
[Date "2020.08.04"]
[White "DrNykterstein"]
[Black "HansSchmidt"]
[Result "0-1"]
[UTCDate "2020.08.04"]
[UTCTime "00:34:04"]
[WhiteElo "2921"]
[BlackElo "2828"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C25"]
[Opening "Vienna Game: Vienna Gambit, Steinitz Gambit, Zukertort Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:03:00] } 1... e5 { [%eval 0.28] [%clk 0:03:00] } 2. f4 { [%eval -0.38] [%clk 0:02:58] } 2... Nc6 { [%eval 0.0] [%clk 0:03:00] } 3. Nc3 { [%eval -0.32] [%clk 0:02:55] } 3... exf4 { [%eval -0.48] [%clk 0:02:57] } 4. d4 { [%eval -0.52] [%clk 0:02:53] } 4... Qh4+ { [%eval -0.28] [%clk 0:02:50] } 5. Ke2 { [%eval -0.95] [%clk 0:02:52] } 5... d5 { [%eval -0.24] [%clk 0:02:43] } 6. Nf3 { [%eval -0.8] [%clk 0:02:48] } 6... Bg4 { [%eval 0.0] [%clk 0:02:40] } 7. Nxd5 { [%eval -1.85] [%clk 0:02:46] } 7... O-O-O { [%eval -1.96] [%clk 0:02:37] } 8. Bxf4 { [%eval -1.88] [%clk 0:02:39] } 8... f5 { [%eval -1.28] [%clk 0:02:35] } 9. Ke3 { [%eval -1.72] [%clk 0:01:47] } 9... Qh5 { [%eval -1.69] [%clk 0:02:34] } 10. Bxc7 { [%eval -5.51] [%clk 0:01:46] } 10... Rd7 { [%eval -3.05] [%clk 0:02:20] } 11. Bg3 { [%eval -6.52] [%clk 0:00:59] } 11... fxe4 { [%eval -6.48] [%clk 0:02:15] } 12. Nf4 { [%eval -7.27] [%clk 0:00:59] } 12... Qe8 { [%eval -5.77] [%clk 0:02:05] } 13. Kf2 { [%eval -5.47] [%clk 0:00:48] } 13... exf3 { [%eval -5.29] [%clk 0:02:03] } 14. gxf3 { [%eval -3.81] [%clk 0:00:48] } 14... Rxd4 { [%eval -3.91] [%clk 0:01:57] } 15. Qe2 { [%eval -5.53] [%clk 0:00:42] } 15... Qd7 { [%eval -5.55] [%clk 0:01:18] } 16. Qe3 { [%eval -9.93] [%clk 0:00:27] } 16... Bf5 { [%eval -6.99] [%clk 0:01:14] } 17. c3 { [%eval -7.87] [%clk 0:00:25] } 17... Bc5 { [%eval -7.57] [%clk 0:01:10] } 18. Be2 { [%eval -12.4] [%clk 0:00:24] } 18... Rd5 { [%eval -12.48] [%clk 0:01:07] } 19. Nxd5 { [%eval -12.28] [%clk 0:00:23] } 19... Qxd5 { [%eval -12.17] [%clk 0:01:07] } 0-1