[Event "Blitz Titled Arena July '21"]
[Site "https://lichess.org/VHrgpnGq"]
[Date "2021.07.03"]
[White "SVODMEVKO"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.07.03"]
[UTCTime "19:08:15"]
[WhiteElo "2824"]
[BlackElo "3046"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A32"]
[Opening "English Opening: Symmetrical Variation, Anti-Benoni Variation, Spielmann Defense"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:03:00] } 1... e6 { [%eval 0.21] [%clk 0:03:00] } 2. Nf3 { [%eval 0.16] [%clk 0:02:58] } 2... c5 { [%eval 0.17] [%clk 0:02:58] } 3. c4 { [%eval 0.0] [%clk 0:02:55] } 3... cxd4 { [%eval 0.21] [%clk 0:02:56] } 4. Nxd4 { [%eval 0.09] [%clk 0:02:55] } 4... Nf6 { [%eval 0.13] [%clk 0:02:52] } 5. g3 { [%eval 0.0] [%clk 0:02:54] } 5... Bb4+ { [%eval 0.19] [%clk 0:02:51] } 6. Nc3 { [%eval 0.0] [%clk 0:02:52] } 6... Ne4 { [%eval 0.13] [%clk 0:02:46] } 7. Qd3 { [%eval 0.0] [%clk 0:02:41] } 7... Nxc3 { [%eval 0.53] [%clk 0:02:44] } 8. bxc3 { [%eval 0.12] [%clk 0:02:36] } 8... Be7 { [%eval -0.03] [%clk 0:02:44] } 9. Bg2 { [%eval 0.03] [%clk 0:02:36] } 9... O-O { [%eval 0.06] [%clk 0:02:40] } 10. O-O { [%eval 0.13] [%clk 0:02:35] } 10... d6 { [%eval 0.12] [%clk 0:02:28] } 11. Rd1 { [%eval 0.1] [%clk 0:02:33] } 11... a6 { [%eval 0.21] [%clk 0:02:24] } 12. Nb3 { [%eval 0.22] [%clk 0:02:16] } 12... Nd7 { [%eval 1.59] [%clk 0:02:21] } 13. Bf4 { [%eval 0.43] [%clk 0:02:12] } 13... e5 { [%eval 0.46] [%clk 0:02:16] } 14. Be3 { [%eval 0.0] [%clk 0:02:11] } 14... Qc7 { [%eval 0.0] [%clk 0:02:16] } 15. a4 { [%eval 0.08] [%clk 0:02:04] } 15... a5 { [%eval 0.01] [%clk 0:02:08] } 16. Rab1 { [%eval -0.17] [%clk 0:01:59] } 16... Rb8 { [%eval 0.45] [%clk 0:02:07] } 17. Nd2 { [%eval 0.23] [%clk 0:01:55] } 17... f5 { [%eval 0.28] [%clk 0:01:57] } 18. Ba7 { [%eval 0.03] [%clk 0:01:36] } 18... Ra8 { [%eval -0.1] [%clk 0:01:55] } 19. Be3 { [%eval 0.21] [%clk 0:01:31] } 19... Kh8 { [%eval -0.16] [%clk 0:01:50] } 20. Nf1 { [%eval -0.9] [%clk 0:01:16] } 20... e4 { [%eval 0.0] [%clk 0:01:30] } 21. Qd4 { [%eval -0.87] [%clk 0:01:12] } 21... Ne5 { [%eval -0.55] [%clk 0:01:26] } 22. Bf4 { [%eval -0.43] [%clk 0:01:11] } 22... Nxc4 { [%eval -0.73] [%clk 0:01:20] } 23. Ne3 { [%eval -0.73] [%clk 0:01:02] } 23... Nxe3 { [%eval -0.97] [%clk 0:01:19] } 24. Qxe3 { [%eval -1.21] [%clk 0:00:59] } 24... Ra6 { [%eval -0.19] [%clk 0:01:19] } 25. h4 { [%eval -0.45] [%clk 0:00:52] } 25... Rc6 { [%eval -0.56] [%clk 0:01:18] } 26. h5 { [%eval -0.25] [%clk 0:00:49] } 26... Rxc3 { [%eval -0.15] [%clk 0:01:00] } 27. Rbc1 { [%eval -0.07] [%clk 0:00:46] } 27... Rxc1 { [%eval -0.04] [%clk 0:00:52] } 28. Rxc1 { [%eval -0.01] [%clk 0:00:46] } 28... Qd8 { [%eval -0.05] [%clk 0:00:51] } 29. Qd4 { [%eval -0.52] [%clk 0:00:36] } 29... Bf6 { [%eval -0.08] [%clk 0:00:47] } 30. Qxd6 { [%eval -0.08] [%clk 0:00:35] } 30... Qxd6 { [%eval -0.01] [%clk 0:00:42] } 31. Bxd6 { [%eval -0.05] [%clk 0:00:35] } 31... Re8 { [%eval -0.03] [%clk 0:00:41] } 32. Bc7 { [%eval -0.68] [%clk 0:00:33] } 32... Bd7 { [%eval -0.5] [%clk 0:00:40] } 33. Bxa5 { [%eval -0.5] [%clk 0:00:31] } 33... Bxa4 { [%eval -0.54] [%clk 0:00:39] } 34. Rc7 { [%eval -2.77] [%clk 0:00:29] } 34... Bd8 { [%eval -0.78] [%clk 0:00:35] } 35. Rc4 { [%eval -0.76] [%clk 0:00:24] } 35... Bc6 { [%eval -1.09] [%clk 0:00:29] } 36. Bxd8 { [%eval -1.37] [%clk 0:00:22] } 36... Rxd8 { [%eval -1.15] [%clk 0:00:29] } 37. g4 { [%eval -0.75] [%clk 0:00:22] } 37... g6 { [%eval -0.43] [%clk 0:00:28] } 38. hxg6 { [%eval -0.36] [%clk 0:00:21] } 38... hxg6 { [%eval -0.49] [%clk 0:00:28] } 39. gxf5 { [%eval -0.5] [%clk 0:00:20] } 39... gxf5 { [%eval -0.5] [%clk 0:00:28] } 40. f3 { [%eval -0.5] [%clk 0:00:20] } 40... e3 { [%eval -0.36] [%clk 0:00:27] } 41. Rf4 { [%eval -0.7] [%clk 0:00:19] } 41... Rd1+ { [%eval -0.25] [%clk 0:00:25] } 42. Kh2 { [%eval -0.5] [%clk 0:00:17] } 42... Re1 { [%eval -0.19] [%clk 0:00:25] } 43. Rxf5 { [%eval -0.12] [%clk 0:00:17] } 43... Rxe2 { [%eval -0.25] [%clk 0:00:25] } 44. Kg3 { [%eval -0.2] [%clk 0:00:16] } 44... Kg7 { [%eval -0.04] [%clk 0:00:23] } 45. Re5 { [%eval -3.21] [%clk 0:00:16] } 45... Kf6 { [%eval -2.57] [%clk 0:00:23] } 46. Rc5 { [%eval -3.34] [%clk 0:00:13] } 46... Ke6 { [%eval -0.68] [%clk 0:00:22] } 47. Bh3+ { [%eval -2.04] [%clk 0:00:12] } 47... Kd6 { [%eval -1.84] [%clk 0:00:21] } 48. Rc3 { [%eval -3.65] [%clk 0:00:12] } 48... Ke5 { [%eval -2.58] [%clk 0:00:20] } 49. Rd3 { [%eval -2.6] [%clk 0:00:09] } 49... b5 { [%eval -0.11] [%clk 0:00:19] } 50. Bg4 { [%eval -3.87] [%clk 0:00:07] } 50... Rd2 { [%eval -0.23] [%clk 0:00:11] } 51. Rxe3+ { [%eval -0.14] [%clk 0:00:06] } 51... Kd4 { [%eval -0.28] [%clk 0:00:10] } 52. Re6 { [%eval -0.2] [%clk 0:00:05] } 52... Bd5 { [%eval -0.18] [%clk 0:00:09] } 53. Rb6 { [%eval -0.19] [%clk 0:00:04] } 53... Kc5 { [%eval -0.17] [%clk 0:00:09] } 54. Rb8 { [%eval -0.25] [%clk 0:00:04] } 54... b4 { [%eval -0.17] [%clk 0:00:09] } 55. f4 { [%eval -0.19] [%clk 0:00:03] } 55... b3 { [%eval -0.17] [%clk 0:00:08] } 56. f5 { [%eval -0.12] [%clk 0:00:03] } 56... b2 { [%eval 0.0] [%clk 0:00:08] } 57. Kf4 { [%eval -8.92] [%clk 0:00:02] } 57... Rd4+ { [%eval -9.51] [%clk 0:00:07] } 58. Kg5 { [%eval -11.51] [%clk 0:00:01] } 58... Rb4 { [%eval -11.32] [%clk 0:00:07] } 0-1