[Event "Rated Bullet game"]
[Site "https://lichess.org/nNmjkFXy"]
[Date "2020.04.03"]
[White "Zhigalko_Sergei"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.04.03"]
[UTCTime "00:01:09"]
[WhiteElo "3033"]
[BlackElo "3216"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C67"]
[Opening "Ruy Lopez: Berlin Defense, l'Hermet Variation, Berlin Wall Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.24] [%clk 0:00:59] } 2... Nc6 { [%eval 0.32] [%clk 0:01:00] } 3. Bb5 { [%eval 0.43] [%clk 0:00:59] } 3... Nf6 { [%eval 0.45] [%clk 0:00:58] } 4. O-O { [%eval 0.34] [%clk 0:00:58] } 4... Nxe4 { [%eval 0.21] [%clk 0:00:58] } 5. d4 { [%eval 0.0] [%clk 0:00:57] } 5... Nd6 { [%eval 0.0] [%clk 0:00:56] } 6. Bxc6 { [%eval 0.16] [%clk 0:00:57] } 6... dxc6 { [%eval 0.22] [%clk 0:00:56] } 7. dxe5 { [%eval 0.0] [%clk 0:00:57] } 7... Nf5 { [%eval 0.0] [%clk 0:00:56] } 8. Qxd8+ { [%eval 0.18] [%clk 0:00:57] } 8... Kxd8 { [%eval 0.2] [%clk 0:00:56] } 9. Nc3 { [%eval 0.0] [%clk 0:00:56] } 9... h6 { [%eval 0.3] [%clk 0:00:55] } 10. h3 { [%eval -0.26] [%clk 0:00:56] } 10... Bd7 { [%eval 0.11] [%clk 0:00:54] } 11. b3 { [%eval 0.0] [%clk 0:00:54] } 11... Kc8 { [%eval 0.2] [%clk 0:00:53] } 12. Bb2 { [%eval 0.29] [%clk 0:00:54] } 12... b6 { [%eval 0.38] [%clk 0:00:53] } 13. Rad1 { [%eval 0.02] [%clk 0:00:53] } 13... Be7 { [%eval 0.15] [%clk 0:00:52] } 14. g4 { [%eval 0.0] [%clk 0:00:52] } 14... Nh4 { [%eval 0.11] [%clk 0:00:51] } 15. Nxh4 { [%eval 0.0] [%clk 0:00:52] } 15... Bxh4 { [%eval -0.09] [%clk 0:00:49] } 16. Kg2 { [%eval -0.24] [%clk 0:00:52] } 16... h5 { [%eval 0.02] [%clk 0:00:49] } 17. f3 { [%eval -0.22] [%clk 0:00:51] } 17... Be7 { [%eval 0.23] [%clk 0:00:48] } 18. Ne2 { [%eval 0.4] [%clk 0:00:48] } 18... Rh7 { [%eval 0.69] [%clk 0:00:44] } 19. Nf4 { [%eval 0.73] [%clk 0:00:47] } 19... g6 { [%eval 0.99] [%clk 0:00:43] } 20. e6 { [%eval 0.93] [%clk 0:00:45] } 20... Bxe6 { [%eval 0.78] [%clk 0:00:42] } 21. Nxe6 { [%eval 0.74] [%clk 0:00:44] } 21... fxe6 { [%eval 0.81] [%clk 0:00:42] } 22. Rfe1 { [%eval 0.69] [%clk 0:00:44] } 22... hxg4 { [%eval 0.48] [%clk 0:00:42] } 23. fxg4 { [%eval 0.68] [%clk 0:00:43] } 23... Kb7 { [%eval 1.47] [%clk 0:00:38] } 24. Rxe6 { [%eval 0.74] [%clk 0:00:43] } 24... g5 { [%eval 2.45] [%clk 0:00:38] } 25. Rd7 { [%eval 2.24] [%clk 0:00:41] } 25... Re8 { [%eval 2.51] [%clk 0:00:34] } 26. Be5 { [%eval 2.36] [%clk 0:00:40] } 26... Bd6 { [%eval 3.52] [%clk 0:00:31] } 27. Rdxd6 { [%eval 3.5] [%clk 0:00:29] } 27... cxd6 { [%eval 3.39] [%clk 0:00:30] } 28. Rxe8 { [%eval 3.31] [%clk 0:00:29] } 28... dxe5 { [%eval 3.39] [%clk 0:00:30] } 29. Rxe5 { [%eval 2.99] [%clk 0:00:28] } 29... Rg7 { [%eval 3.2] [%clk 0:00:30] } 30. Kg3 { [%eval 2.91] [%clk 0:00:27] } 30... Kc7 { [%eval 2.77] [%clk 0:00:30] } 31. c4 { [%eval 2.5] [%clk 0:00:26] } 31... Kd6 { [%eval 2.44] [%clk 0:00:30] } 32. Rf5 { [%eval 2.34] [%clk 0:00:25] } 32... Ke6 { [%eval 2.29] [%clk 0:00:29] } 33. h4 { [%eval 2.46] [%clk 0:00:25] } 33... gxh4+ { [%eval 2.28] [%clk 0:00:29] } 34. Kxh4 { [%eval 2.14] [%clk 0:00:25] } 34... c5 { [%eval 2.65] [%clk 0:00:29] } 35. Kg3 { [%eval 2.74] [%clk 0:00:22] } 35... Rd7 { [%eval 2.78] [%clk 0:00:27] } 36. Rf2 { [%eval 2.39] [%clk 0:00:21] } 36... Rg7 { [%eval 2.69] [%clk 0:00:27] } 37. Kh4 { [%eval 2.49] [%clk 0:00:21] } 37... Rh7+ { [%eval 2.46] [%clk 0:00:26] } 38. Kg5 { [%eval 2.3] [%clk 0:00:20] } 38... Rg7+ { [%eval 5.81] [%clk 0:00:26] } 39. Kh5 { [%eval 5.17] [%clk 0:00:20] } 39... Rh7+ { [%eval 5.7] [%clk 0:00:25] } 40. Kg6 { [%eval 5.3] [%clk 0:00:19] } 40... Rh1 { [%eval 5.03] [%clk 0:00:24] } 41. g5 { [%eval 3.86] [%clk 0:00:18] } 41... Ke5 { [%eval 8.07] [%clk 0:00:23] } 42. Kg7 { [%eval 7.45] [%clk 0:00:17] } 42... Rg1 { [%eval 9.84] [%clk 0:00:23] } 43. g6 { [%eval 7.81] [%clk 0:00:17] } 43... Ke6 { [%eval 13.5] [%clk 0:00:22] } 44. Kh7 { [%eval 13.09] [%clk 0:00:16] } 44... Rh1+ { [%eval 12.9] [%clk 0:00:21] } 45. Kg8 { [%eval 7.68] [%clk 0:00:16] } 45... Rg1 { [%eval 13.26] [%clk 0:00:21] } 46. g7 { [%eval 12.92] [%clk 0:00:15] } 46... Ke7 { [%eval 11.36] [%clk 0:00:21] } 47. Re2+ { [%eval 8.31] [%clk 0:00:14] } 47... Kf6 { [%eval 147.92] [%clk 0:00:20] } 48. Kf8 { [%eval 70.93] [%clk 0:00:13] } 48... Rxg7 { [%eval 72.12] [%clk 0:00:19] } 49. Rf2+ { [%eval 67.29] [%clk 0:00:12] } 49... Ke5 { [%eval 66.46] [%clk 0:00:19] } 50. Kxg7 { [%eval 65.65] [%clk 0:00:12] } 50... Kd4 { [%eval 66.4] [%clk 0:00:19] } 51. Rf7 { [%eval 59.61] [%clk 0:00:11] } 51... Kc3 { [%eval #15] [%clk 0:00:19] } 52. Rxa7 { [%eval #14] [%clk 0:00:11] } 52... Kb4 { [%eval #14] [%clk 0:00:19] } 53. Rb7 { [%eval #15] [%clk 0:00:10] } 53... Ka3 { [%eval #12] [%clk 0:00:18] } 54. Rxb6 { [%eval #11] [%clk 0:00:09] } 54... Kxa2 { [%eval #11] [%clk 0:00:18] } 55. Rb5 { [%eval #13] [%clk 0:00:09] } 1-0