[Event "Online League Bullet Arena"]
[Site "https://lichess.org/ZF99NJYT"]
[Date "2021.10.25"]
[White "DrNykterstein"]
[Black "Ragani123"]
[Result "1-0"]
[UTCDate "2021.10.25"]
[UTCTime "18:28:08"]
[WhiteElo "3184"]
[BlackElo "2239"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D79"]
[Opening "Neo-Grünfeld Defense: Ultra-delayed Exchange Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.3] [%clk 0:00:30] } 1... Nf6 { [%eval 0.25] [%clk 0:01:00] } 2. g3 { [%eval 0.05] [%clk 0:00:30] } 2... g6 { [%eval 0.25] [%clk 0:01:00] } 3. Bg2 { [%eval 0.13] [%clk 0:00:30] } 3... Bg7 { [%eval 0.28] [%clk 0:00:59] } 4. O-O { [%eval 0.21] [%clk 0:00:30] } 4... O-O { [%eval 0.25] [%clk 0:00:59] } 5. d4 { [%eval 0.0] [%clk 0:00:30] } 5... d5 { [%eval 0.07] [%clk 0:00:58] } 6. c4 { [%eval 0.11] [%clk 0:00:30] } 6... c6 { [%eval 0.11] [%clk 0:00:58] } 7. cxd5 { [%eval 0.0] [%clk 0:00:29] } 7... cxd5 { [%eval 0.1] [%clk 0:00:58] } 8. Nc3 { [%eval 0.34] [%clk 0:00:29] } 8... Nc6 { [%eval 0.2] [%clk 0:00:57] } 9. Bf4 { [%eval 0.1] [%clk 0:00:29] } 9... a6 { [%eval 0.92] [%clk 0:00:56] } 10. Rc1 { [%eval 0.68] [%clk 0:00:29] } 10... e6 { [%eval 0.63] [%clk 0:00:56] } 11. Ne5 { [%eval 0.31] [%clk 0:00:29] } 11... Bd7 { [%eval 0.56] [%clk 0:00:55] } 12. Qd2 { [%eval 0.49] [%clk 0:00:27] } 12... Rc8 { [%eval 0.91] [%clk 0:00:54] } 13. h4 { [%eval 0.3] [%clk 0:00:27] } 13... h5 { [%eval 1.15] [%clk 0:00:53] } 14. Bg5 { [%eval 1.0] [%clk 0:00:26] } 14... Qe8 { [%eval 1.24] [%clk 0:00:48] } 15. Qf4 { [%eval 0.15] [%clk 0:00:23] } 15... Nxe5 { [%eval 0.22] [%clk 0:00:45] } 16. dxe5 { [%eval -1.12] [%clk 0:00:22] } 16... Nh7 { [%eval 0.33] [%clk 0:00:43] } 17. Bf6 { [%eval -0.56] [%clk 0:00:22] } 17... Bxf6 { [%eval -0.35] [%clk 0:00:39] } 18. exf6 { [%eval -0.47] [%clk 0:00:22] } 18... Qd8 { [%eval -0.4] [%clk 0:00:38] } 19. e4 { [%eval -0.75] [%clk 0:00:21] } 19... Qxf6 { [%eval 0.04] [%clk 0:00:36] } 20. Qxf6 { [%eval -0.09] [%clk 0:00:20] } 20... Nxf6 { [%eval 0.06] [%clk 0:00:36] } 21. exd5 { [%eval 0.08] [%clk 0:00:20] } 21... Nxd5 { [%eval 0.11] [%clk 0:00:35] } 22. Nxd5 { [%eval 0.06] [%clk 0:00:20] } 22... exd5 { [%eval 0.09] [%clk 0:00:33] } 23. Bxd5 { [%eval 0.0] [%clk 0:00:20] } 23... Bc6 { [%eval 0.85] [%clk 0:00:32] } 24. Bxc6 { [%eval 0.91] [%clk 0:00:19] } 24... Rxc6 { [%eval 0.97] [%clk 0:00:32] } 25. Rxc6 { [%eval 0.58] [%clk 0:00:19] } 25... bxc6 { [%eval 0.76] [%clk 0:00:31] } 26. Rc1 { [%eval 0.87] [%clk 0:00:19] } 26... Rb8 { [%eval 0.84] [%clk 0:00:29] } 27. b3 { [%eval 0.73] [%clk 0:00:19] } 27... Rc8 { [%eval 1.32] [%clk 0:00:23] } 28. Rc5 { [%eval 1.09] [%clk 0:00:18] } 28... Kf8 { [%eval 1.36] [%clk 0:00:20] } 29. Ra5 { [%eval 0.74] [%clk 0:00:18] } 29... Ra8 { [%eval 1.31] [%clk 0:00:19] } 30. Kf1 { [%eval 1.53] [%clk 0:00:18] } 30... Ke7 { [%eval 1.15] [%clk 0:00:18] } 31. Ke2 { [%eval 1.46] [%clk 0:00:18] } 31... Kd6 { [%eval 1.38] [%clk 0:00:18] } 32. Kd3 { [%eval 0.9] [%clk 0:00:18] } 32... c5 { [%eval 4.09] [%clk 0:00:14] } 33. Kc4 { [%eval 3.91] [%clk 0:00:17] } 33... Re8 { [%eval 6.82] [%clk 0:00:11] } 34. Rxa6+ { [%eval 6.69] [%clk 0:00:16] } 34... Kc7 { [%eval 6.94] [%clk 0:00:11] } 35. Kxc5 { [%eval 6.98] [%clk 0:00:16] } 35... Re5+ { [%eval 6.93] [%clk 0:00:10] } 36. Kd4 { [%eval 6.78] [%clk 0:00:15] } 36... Re2 { [%eval 6.84] [%clk 0:00:10] } 37. Rf6 { [%eval 6.8] [%clk 0:00:15] } 37... Rxa2 { [%eval 6.84] [%clk 0:00:08] } 38. Rxf7+ { [%eval 6.94] [%clk 0:00:14] } 38... Kd6 { [%eval 6.84] [%clk 0:00:07] } 39. Rf6+ { [%eval 7.0] [%clk 0:00:14] } 39... Kd7 { [%eval 7.69] [%clk 0:00:06] } 40. Rxg6 { [%eval 6.74] [%clk 0:00:14] } 40... Rd2+ { [%eval 7.4] [%clk 0:00:06] } 41. Ke3 { [%eval 7.35] [%clk 0:00:13] } 41... Rc2 { [%eval 7.37] [%clk 0:00:05] } 42. Rg5 { [%eval 7.63] [%clk 0:00:13] } 42... Rc3+ { [%eval 7.76] [%clk 0:00:05] } 43. Kf4 { [%eval 7.82] [%clk 0:00:13] } 43... Rxb3 { [%eval 7.92] [%clk 0:00:05] } 44. Rxh5 { [%eval 8.0] [%clk 0:00:12] } 44... Rb4+ { [%eval 7.96] [%clk 0:00:05] } 45. Kg5 { [%eval 8.23] [%clk 0:00:11] } 45... Rb5+ { [%eval 8.47] [%clk 0:00:04] } 46. Kg4 { [%eval 8.5] [%clk 0:00:11] } 46... Rb6 { [%eval 11.38] [%clk 0:00:04] } 47. f4 { [%eval 8.57] [%clk 0:00:11] } 47... Rd6 { [%eval 8.83] [%clk 0:00:03] } 48. Re5 { [%eval 9.25] [%clk 0:00:11] } 48... Re6 { [%eval #15] [%clk 0:00:03] } 49. Rxe6 { [%eval #13] [%clk 0:00:10] } 49... Kxe6 { [%eval #15] [%clk 0:00:03] } 50. Kg5 { [%eval #13] [%clk 0:00:10] } 50... Kf7 { [%eval #13] [%clk 0:00:03] } 51. h5 { [%eval #12] [%clk 0:00:10] } 51... Kg8 { [%eval #11] [%clk 0:00:03] } 52. h6 { [%eval #11] [%clk 0:00:10] } 52... Kh8 { [%eval #10] [%clk 0:00:03] } 53. Kg6 { [%eval #9] [%clk 0:00:09] } 53... Kg8 { [%eval #9] [%clk 0:00:03] } 54. f5 { [%eval #8] [%clk 0:00:08] } 54... Kh8 { [%eval #8] [%clk 0:00:03] } 55. f6 { [%eval #7] [%clk 0:00:08] } 55... Kg8 { [%eval #7] [%clk 0:00:03] } 56. f7+ { [%eval #6] [%clk 0:00:07] } 56... Kh8 { [%eval #1] [%clk 0:00:03] } 57. f8=Q# { [%clk 0:00:07] } 1-0