[Event "Rated Blitz game"]
[Site "https://lichess.org/ptJJgGS2"]
[Date "2020.07.20"]
[White "may6enexttime"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.07.20"]
[UTCTime "15:54:38"]
[WhiteElo "2727"]
[BlackElo "2867"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D37"]
[Opening "Queen's Gambit Declined: Three Knights Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:03:00] } 1... Nf6 { [%eval 0.22] [%clk 0:03:00] } 2. c4 { [%eval 0.0] [%clk 0:02:56] } 2... e6 { [%eval 0.23] [%clk 0:02:59] } 3. Nf3 { [%eval 0.0] [%clk 0:02:55] } 3... d5 { [%eval 0.29] [%clk 0:02:58] } 4. Nc3 { [%eval -0.08] [%clk 0:02:54] } 4... a6 { [%eval 0.43] [%clk 0:02:57] } 5. cxd5 { [%eval 0.35] [%clk 0:02:53] } 5... exd5 { [%eval 0.42] [%clk 0:02:57] } 6. Qb3 { [%eval 0.06] [%clk 0:02:52] } 6... h6 { [%eval 0.56] [%clk 0:02:52] } 7. e4 { [%eval 0.4] [%clk 0:02:50] } 7... Nxe4 { [%eval 0.32] [%clk 0:02:50] } 8. Nxe4 { [%eval 0.23] [%clk 0:02:48] } 8... dxe4 { [%eval 0.44] [%clk 0:02:48] } 9. Ne5 { [%eval 0.33] [%clk 0:02:44] } 9... Be6 { [%eval 0.57] [%clk 0:02:46] } 10. Bc4 { [%eval 0.62] [%clk 0:02:13] } 10... Bxc4 { [%eval 0.67] [%clk 0:02:44] } 11. Qxc4 { [%eval 0.66] [%clk 0:02:12] } 11... Qe7 { [%eval 0.65] [%clk 0:02:05] } 12. O-O { [%eval 0.35] [%clk 0:02:10] } 12... Nd7 { [%eval 0.91] [%clk 0:02:04] } 13. Re1 { [%eval -0.34] [%clk 0:02:06] } 13... Nxe5 { [%eval -0.5] [%clk 0:01:39] } 14. dxe5 { [%eval -0.33] [%clk 0:02:06] } 14... O-O-O { [%eval -0.26] [%clk 0:01:38] } 15. Bf4 { [%eval -0.86] [%clk 0:02:02] } 15... Qe6 { [%eval -0.58] [%clk 0:01:36] } 16. Rxe4 { [%eval -0.66] [%clk 0:01:59] } 16... Rd5 { [%eval 0.0] [%clk 0:01:22] } 17. h3 { [%eval -0.66] [%clk 0:01:41] } 17... Bc5 { [%eval -0.59] [%clk 0:01:20] } 18. Rc1 { [%eval -1.01] [%clk 0:01:32] } 18... Rhd8 { [%eval -0.86] [%clk 0:01:18] } 19. Kh2 { [%eval -1.06] [%clk 0:01:28] } 19... Bb6 { [%eval -0.58] [%clk 0:00:59] } 20. Be3 { [%eval -0.52] [%clk 0:01:16] } 20... Kb8 { [%eval -0.43] [%clk 0:00:52] } 21. Bxb6 { [%eval -0.44] [%clk 0:01:10] } 21... Qxb6 { [%eval 0.07] [%clk 0:00:52] } 22. Rc2 { [%eval -0.24] [%clk 0:01:08] } 22... c6 { [%eval 0.09] [%clk 0:00:51] } 23. Qe2 { [%eval 0.09] [%clk 0:01:04] } 23... Ka7 { [%eval 0.13] [%clk 0:00:49] } 24. f4 { [%eval 0.17] [%clk 0:01:04] } 24... Rd1 { [%eval 0.34] [%clk 0:00:48] } 25. Qf2 { [%eval 0.41] [%clk 0:01:02] } 25... R8d4 { [%eval 0.13] [%clk 0:00:43] } 26. Rxd4 { [%eval 0.05] [%clk 0:01:00] } 26... Qxd4 { [%eval 0.13] [%clk 0:00:43] } 27. Qxd4+ { [%eval 0.0] [%clk 0:00:52] } 27... Rxd4 { [%eval 0.0] [%clk 0:00:43] } 28. Kg3 { [%eval 0.0] [%clk 0:00:52] } 28... Kb6 { [%eval 0.13] [%clk 0:00:42] } 29. Kg4 { [%eval 0.0] [%clk 0:00:51] } 29... Kc7 { [%eval 0.13] [%clk 0:00:40] } 30. Kf5 { [%eval -0.44] [%clk 0:00:50] } 30... Kd7 { [%eval -0.05] [%clk 0:00:39] } 31. h4 { [%eval -0.56] [%clk 0:00:47] } 31... g6+ { [%eval -0.53] [%clk 0:00:36] } 32. Kg4 { [%eval -0.42] [%clk 0:00:45] } 32... Ke6 { [%eval -0.68] [%clk 0:00:35] } 33. g3 { [%eval -0.79] [%clk 0:00:33] } 33... Rd3 { [%eval -0.7] [%clk 0:00:32] } 34. b3 { [%eval -1.28] [%clk 0:00:31] } 34... h5+ { [%eval -1.61] [%clk 0:00:31] } 35. Kh3 { [%eval -1.65] [%clk 0:00:31] } 35... Kf5 { [%eval -1.18] [%clk 0:00:30] } 36. Re2 { [%eval -1.27] [%clk 0:00:30] } 36... c5 { [%eval -0.13] [%clk 0:00:28] } 37. Rc2 { [%eval -0.29] [%clk 0:00:29] } 37... Rd5 { [%eval -0.13] [%clk 0:00:27] } 38. Rc3 { [%eval -2.32] [%clk 0:00:27] } 38... b5 { [%eval -2.43] [%clk 0:00:26] } 39. a4 { [%eval -3.56] [%clk 0:00:26] } 39... Ke4 { [%eval -3.22] [%clk 0:00:25] } 40. axb5 { [%eval -3.51] [%clk 0:00:25] } 40... axb5 { [%eval -3.16] [%clk 0:00:25] } 41. Rc1 { [%eval -2.99] [%clk 0:00:23] } 41... Kf5 { [%eval -1.92] [%clk 0:00:21] } 42. Rc2 { [%eval -2.37] [%clk 0:00:22] } 42... Ke6 { [%eval -1.78] [%clk 0:00:20] } 43. Rc1 { [%eval -2.28] [%clk 0:00:22] } 43... Kd7 { [%eval -1.77] [%clk 0:00:19] } 44. Ra1 { [%eval -1.72] [%clk 0:00:21] } 44... c4 { [%eval -1.66] [%clk 0:00:16] } 45. bxc4 { [%eval -0.93] [%clk 0:00:21] } 45... bxc4 { [%eval -0.95] [%clk 0:00:16] } 46. Ra7+ { [%eval -4.51] [%clk 0:00:20] } 46... Kc6 { [%eval -4.33] [%clk 0:00:15] } 47. Rxf7 { [%eval -4.33] [%clk 0:00:19] } 47... c3 { [%eval -3.99] [%clk 0:00:15] } 48. Rf8 { [%eval -8.16] [%clk 0:00:18] } 48... Rc5 { [%eval -8.12] [%clk 0:00:14] } 49. Rc8+ { [%eval -7.77] [%clk 0:00:11] } 49... Kd5 { [%eval -6.06] [%clk 0:00:13] } 50. Rd8+ { [%eval -5.69] [%clk 0:00:11] } 50... Ke4 { [%eval 0.0] [%clk 0:00:13] } 51. e6 { [%eval 0.0] [%clk 0:00:09] } 51... Rc7 { [%eval 0.0] [%clk 0:00:07] } 52. Rd7 { [%eval 0.0] [%clk 0:00:08] } 52... Rc8 { [%eval 0.0] [%clk 0:00:06] } 53. e7 { [%eval 0.0] [%clk 0:00:08] } 53... Re8 { [%eval 0.0] [%clk 0:00:06] } 54. Rc7 { [%eval 0.0] [%clk 0:00:07] } 54... Kd3 { [%eval 0.0] [%clk 0:00:05] } 55. Rd7+ { [%eval 0.0] [%clk 0:00:07] } 55... Ke2 { [%eval 0.0] [%clk 0:00:05] } 56. Rc7 { [%eval 0.0] [%clk 0:00:07] } 56... Kd2 { [%eval 0.0] [%clk 0:00:05] } 57. Rd7+ { [%eval 0.0] [%clk 0:00:06] } 57... Ke3 { [%eval 0.0] [%clk 0:00:05] } 58. Rc7 { [%eval 0.0] [%clk 0:00:06] } 58... Kd3 { [%eval 0.0] [%clk 0:00:05] } 59. Rd7+ { [%eval 0.0] [%clk 0:00:06] } 59... Kc4 { [%eval 0.0] [%clk 0:00:04] } 60. Rc7+ { [%eval 0.0] [%clk 0:00:06] } 60... Kd4 { [%eval 0.0] [%clk 0:00:04] } 61. Rd7+ { [%eval 0.0] [%clk 0:00:05] } 61... Kc4 { [%eval 0.02] [%clk 0:00:04] } 62. Rc7+ { [%eval 0.0] [%clk 0:00:05] } 62... Kd3 { [%eval 0.0] [%clk 0:00:04] } 1/2-1/2