[Event "Rated Bullet game"]
[Site "https://lichess.org/sju1OQvL"]
[Date "2021.04.03"]
[White "iamstraw"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.04.03"]
[UTCTime "01:24:54"]
[WhiteElo "2950"]
[BlackElo "3151"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Standard Line"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... g6 { [%eval 0.4] [%clk 0:01:00] } 2. d4 { [%eval 0.68] [%clk 0:00:59] } 2... Bg7 { [%eval 0.69] [%clk 0:01:00] } 3. Nc3 { [%eval 0.47] [%clk 0:00:59] } 3... c6 { [%eval 0.75] [%clk 0:00:59] } 4. h3 { [%eval 0.54] [%clk 0:00:59] } 4... d5 { [%eval 0.51] [%clk 0:00:58] } 5. Nf3 { [%eval 0.53] [%clk 0:00:59] } 5... Nf6 { [%eval 0.48] [%clk 0:00:57] } 6. e5 { [%eval 0.13] [%clk 0:00:58] } 6... Ne4 { [%eval 0.8] [%clk 0:00:56] } 7. Bd3 { [%eval 0.44] [%clk 0:00:57] } 7... Nxc3 { [%eval 0.81] [%clk 0:00:55] } 8. bxc3 { [%eval 0.68] [%clk 0:00:57] } 8... c5 { [%eval 0.94] [%clk 0:00:55] } 9. O-O { [%eval 0.75] [%clk 0:00:55] } 9... Nc6 { [%eval 0.71] [%clk 0:00:55] } 10. Re1 { [%eval 0.61] [%clk 0:00:53] } 10... O-O { [%eval 0.79] [%clk 0:00:54] } 11. Be3 { [%eval 0.34] [%clk 0:00:51] } 11... f6 { [%eval 1.72] [%clk 0:00:53] } 12. exf6 { [%eval 1.75] [%clk 0:00:50] } 12... Bxf6 { [%eval 1.61] [%clk 0:00:53] } 13. dxc5 { [%eval -0.34] [%clk 0:00:50] } 13... Bxc3 { [%eval 0.0] [%clk 0:00:51] } 14. Bh6 { [%eval -0.6] [%clk 0:00:50] } 14... Bxe1 { [%eval -0.9] [%clk 0:00:49] } 15. Qxe1 { [%eval -0.97] [%clk 0:00:46] } 15... Rxf3 { [%eval -0.62] [%clk 0:00:49] } 16. gxf3 { [%eval -0.92] [%clk 0:00:46] } 16... e5 { [%eval -0.36] [%clk 0:00:48] } 17. Kg2 { [%eval -6.21] [%clk 0:00:44] } 17... Qh4 { [%eval -4.76] [%clk 0:00:47] } 18. Bd2 { [%eval -14.08] [%clk 0:00:43] } 18... Qxh3+ { [%eval -4.4] [%clk 0:00:45] } 0-1