[Event "Rated Bullet game"]
[Site "https://lichess.org/TGYwERci"]
[Date "2021.11.11"]
[White "DrNykterstein"]
[Black "Nikotheo"]
[Result "0-1"]
[UTCDate "2021.11.11"]
[UTCTime "00:44:20"]
[WhiteElo "3353"]
[BlackElo "3115"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E73"]
[Opening "King's Indian Defense: Averbakh Variation"]
[Termination "Normal"]

1. c4 { [%eval 0.23] [%clk 0:01:00] } 1... Nf6 { [%eval 0.29] [%clk 0:01:00] } 2. Nc3 { [%eval 0.08] [%clk 0:00:59] } 2... g6 { [%eval 0.51] [%clk 0:01:00] } 3. e4 { [%eval 0.24] [%clk 0:00:58] } 3... d6 { [%eval 0.69] [%clk 0:01:00] } 4. d4 { [%eval 0.13] [%clk 0:00:57] } 4... Bg7 { [%eval 0.43] [%clk 0:01:00] } 5. Be2 { [%eval 0.13] [%clk 0:00:56] } 5... O-O { [%eval 0.45] [%clk 0:00:59] } 6. Bg5 { [%eval 0.26] [%clk 0:00:56] } 6... c6 { [%eval 0.43] [%clk 0:00:57] } 7. Nf3 { [%eval 0.39] [%clk 0:00:54] } 7... d5 { [%eval 0.79] [%clk 0:00:56] } 8. cxd5 { [%eval 0.63] [%clk 0:00:54] } 8... cxd5 { [%eval 0.57] [%clk 0:00:56] } 9. e5 { [%eval 0.69] [%clk 0:00:53] } 9... Ne4 { [%eval 0.73] [%clk 0:00:56] } 10. Be3 { [%eval 0.73] [%clk 0:00:53] } 10... Nxc3 { [%eval 0.82] [%clk 0:00:55] } 11. bxc3 { [%eval 1.29] [%clk 0:00:53] } 11... Bg4 { [%eval 1.1] [%clk 0:00:52] } 12. h3 { [%eval 1.19] [%clk 0:00:52] } 12... Bxf3 { [%eval 2.06] [%clk 0:00:52] } 13. Bxf3 { [%eval 1.99] [%clk 0:00:52] } 13... e6 { [%eval 2.87] [%clk 0:00:51] } 14. h4 { [%eval 2.14] [%clk 0:00:52] } 14... Nc6 { [%eval 2.02] [%clk 0:00:48] } 15. h5 { [%eval 2.28] [%clk 0:00:51] } 15... Na5 { [%eval 1.9] [%clk 0:00:48] } 16. hxg6 { [%eval 2.19] [%clk 0:00:50] } 16... hxg6 { [%eval 2.75] [%clk 0:00:48] } 17. Be2 { [%eval 2.75] [%clk 0:00:50] } 17... Rc8 { [%eval 2.57] [%clk 0:00:47] } 18. Qd3 { [%eval 3.21] [%clk 0:00:47] } 18... Nc4 { [%eval 4.23] [%clk 0:00:46] } 19. Bc1 { [%eval 3.63] [%clk 0:00:46] } 19... Qa5 { [%eval 4.38] [%clk 0:00:43] } 20. Qh3 { [%eval 3.66] [%clk 0:00:46] } 20... Rfd8 { [%eval 5.48] [%clk 0:00:42] } 21. Bxc4 { [%eval 6.63] [%clk 0:00:45] } 21... Rxc4 { [%eval 7.46] [%clk 0:00:41] } 22. Bd2 { [%eval 2.9] [%clk 0:00:45] } 22... Rdc8 { [%eval 3.08] [%clk 0:00:39] } 23. Qh7+ { [%eval 2.82] [%clk 0:00:44] } 23... Kf8 { [%eval 2.68] [%clk 0:00:39] } 24. O-O { [%eval 3.0] [%clk 0:00:38] } 24... Ra4 { [%eval 7.59] [%clk 0:00:35] } 25. Rab1 { [%eval 7.48] [%clk 0:00:33] } 25... b6 { [%eval 8.06] [%clk 0:00:34] } 26. Rfe1 { [%eval 5.72] [%clk 0:00:30] } 26... Rxa2 { [%eval 6.29] [%clk 0:00:33] } 27. Bh6 { [%eval 0.0] [%clk 0:00:28] } 27... Bxh6 { [%eval 0.36] [%clk 0:00:32] } 28. Qxh6+ { [%eval -0.08] [%clk 0:00:28] } 28... Ke7 { [%eval -0.22] [%clk 0:00:31] } 29. Qg5+ { [%eval -1.43] [%clk 0:00:27] } 29... Kd7 { [%eval -0.2] [%clk 0:00:31] } 30. Qf6 { [%eval -0.25] [%clk 0:00:27] } 30... Rf8 { [%eval -0.5] [%clk 0:00:30] } 31. Re3 { [%eval -1.67] [%clk 0:00:26] } 31... Ra1 { [%eval -2.5] [%clk 0:00:29] } 32. Rxa1 { [%eval -2.21] [%clk 0:00:25] } 32... Qxa1+ { [%eval -1.76] [%clk 0:00:29] } 33. Kh2 { [%eval -1.88] [%clk 0:00:25] } 33... Qa3 { [%eval -2.01] [%clk 0:00:25] } 34. Rh3 { [%eval -3.73] [%clk 0:00:22] } 34... Qe7 { [%eval -3.37] [%clk 0:00:25] } 35. Qf4 { [%eval -3.77] [%clk 0:00:21] } 35... a5 { [%eval -4.0] [%clk 0:00:23] } 36. Qc1 { [%eval -3.65] [%clk 0:00:20] } 36... Kc6 { [%eval -3.67] [%clk 0:00:23] } 37. c4 { [%eval -3.67] [%clk 0:00:19] } 37... Kb7 { [%eval -1.81] [%clk 0:00:20] } 38. c5 { [%eval -2.66] [%clk 0:00:18] } 38... Qc7 { [%eval 1.25] [%clk 0:00:19] } 39. Rb3 { [%eval 1.3] [%clk 0:00:17] } 39... Rh8+ { [%eval 1.55] [%clk 0:00:15] } 40. Kg3 { [%eval 1.16] [%clk 0:00:16] } 40... Qe7 { [%eval 1.03] [%clk 0:00:12] } 41. Rxb6+ { [%eval 0.29] [%clk 0:00:15] } 41... Ka7 { [%eval 3.04] [%clk 0:00:12] } 42. Qf4 { [%eval 2.4] [%clk 0:00:14] } 42... Rh5 { [%eval 2.08] [%clk 0:00:10] } 43. Rb1 { [%eval 1.44] [%clk 0:00:09] } 43... Rf5 { [%eval 1.07] [%clk 0:00:08] } 44. Qe3 { [%eval 1.24] [%clk 0:00:08] } 44... Rh5 { [%eval 3.08] [%clk 0:00:07] } 45. Qb3 { [%eval #-5] [%clk 0:00:07] } 45... Qh4+ { [%eval #-4] [%clk 0:00:06] } 46. Kf3 { [%eval #-4] [%clk 0:00:06] } 46... Qe4+ { [%eval #-3] [%clk 0:00:06] } 47. Kg3 { [%eval #-3] [%clk 0:00:05] } 47... Rg5+ { [%eval #-2] [%clk 0:00:06] } 48. Kh3 { [%eval #-2] [%clk 0:00:03] } 48... Qxg2+ { [%eval #-1] [%clk 0:00:06] } 49. Kh4 { [%eval #-1] [%clk 0:00:03] } 49... Qg4# { [%clk 0:00:05] } 0-1