[Event "Rated Bullet game"]
[Site "https://lichess.org/1sNwapKm"]
[Date "2021.03.07"]
[White "DrNykterstein"]
[Black "iamstraw"]
[Result "0-1"]
[UTCDate "2021.03.07"]
[UTCTime "22:10:00"]
[WhiteElo "3169"]
[BlackElo "2894"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B56"]
[Opening "Sicilian Defense: Classical Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:58] } 2... Nc6 { [%eval 0.37] [%clk 0:00:59] } 3. d4 { [%eval 0.0] [%clk 0:00:58] } 3... cxd4 { [%eval 0.31] [%clk 0:00:59] } 4. Nxd4 { [%eval 0.25] [%clk 0:00:58] } 4... Nf6 { [%eval 0.27] [%clk 0:00:59] } 5. Nc3 { [%eval 0.0] [%clk 0:00:57] } 5... d6 { [%eval 0.47] [%clk 0:00:58] } 6. Be3 { [%eval 0.0] [%clk 0:00:56] } 6... Ng4 { [%eval 0.0] [%clk 0:00:57] } 7. Bb5 { [%eval -0.6] [%clk 0:00:54] } 7... Nxe3 { [%eval -0.49] [%clk 0:00:57] } 8. fxe3 { [%eval -0.55] [%clk 0:00:54] } 8... Bd7 { [%eval -0.08] [%clk 0:00:56] } 9. O-O { [%eval -0.45] [%clk 0:00:53] } 9... e6 { [%eval -0.41] [%clk 0:00:56] } 10. Bxc6 { [%eval -0.42] [%clk 0:00:52] } 10... bxc6 { [%eval -0.5] [%clk 0:00:56] } 11. Qh5 { [%eval -1.07] [%clk 0:00:51] } 11... Qe7 { [%eval 0.0] [%clk 0:00:49] } 12. e5 { [%eval -1.24] [%clk 0:00:50] } 12... dxe5 { [%eval 2.44] [%clk 0:00:47] } 13. Qxe5 { [%eval 0.29] [%clk 0:00:48] } 13... Qd6 { [%eval 0.46] [%clk 0:00:45] } 14. Qh5 { [%eval 0.32] [%clk 0:00:47] } 14... g6 { [%eval 1.21] [%clk 0:00:44] } 15. Qf3 { [%eval 0.38] [%clk 0:00:46] } 15... Qe7 { [%eval 10.94] [%clk 0:00:42] } 16. Rad1 { [%eval 0.69] [%clk 0:00:45] } 16... Rc8 { [%eval 0.54] [%clk 0:00:41] } 17. Ne4 { [%eval -0.71] [%clk 0:00:43] } 17... f5 { [%eval -0.95] [%clk 0:00:37] } 18. Nd2 { [%eval -0.5] [%clk 0:00:37] } 18... Bg7 { [%eval -0.57] [%clk 0:00:36] } 19. Nc4 { [%eval -0.77] [%clk 0:00:37] } 19... O-O { [%eval -0.54] [%clk 0:00:35] } 20. Nb3 { [%eval -0.74] [%clk 0:00:35] } 20... Rcd8 { [%eval -0.22] [%clk 0:00:33] } 21. Qe2 { [%eval -0.7] [%clk 0:00:32] } 21... Be8 { [%eval 0.0] [%clk 0:00:33] } 22. Rxd8 { [%eval 0.0] [%clk 0:00:31] } 22... Qxd8 { [%eval 0.12] [%clk 0:00:33] } 23. Rd1 { [%eval -0.01] [%clk 0:00:30] } 23... Qe7 { [%eval 0.0] [%clk 0:00:32] } 24. c3 { [%eval -0.46] [%clk 0:00:30] } 24... Bf7 { [%eval 0.07] [%clk 0:00:32] } 25. Nd6 { [%eval -0.08] [%clk 0:00:29] } 25... e5 { [%eval 0.07] [%clk 0:00:31] } 26. Nxf7 { [%eval 0.0] [%clk 0:00:28] } 26... Qxf7 { [%eval 0.11] [%clk 0:00:31] } 27. Nc5 { [%eval -0.25] [%clk 0:00:28] } 27... e4 { [%eval 0.0] [%clk 0:00:30] } 28. Qa6 { [%eval -0.56] [%clk 0:00:25] } 28... Bh6 { [%eval -0.65] [%clk 0:00:29] } 29. Re1 { [%eval -0.39] [%clk 0:00:23] } 29... Qd5 { [%eval -0.5] [%clk 0:00:27] } 30. Nb3 { [%eval -0.39] [%clk 0:00:21] } 30... f4 { [%eval -0.17] [%clk 0:00:24] } 31. exf4 { [%eval -0.29] [%clk 0:00:21] } 31... Bxf4 { [%eval -0.2] [%clk 0:00:24] } 32. Qe2 { [%eval -0.41] [%clk 0:00:19] } 32... e3 { [%eval -0.47] [%clk 0:00:23] } 33. g3 { [%eval -4.9] [%clk 0:00:19] } 33... Bh6 { [%eval -0.57] [%clk 0:00:23] } 34. Rf1 { [%eval -0.7] [%clk 0:00:18] } 34... Rxf1+ { [%eval -0.49] [%clk 0:00:22] } 35. Qxf1 { [%eval -0.56] [%clk 0:00:18] } 35... Qe4 { [%eval -0.44] [%clk 0:00:19] } 36. Nd4 { [%eval -6.59] [%clk 0:00:17] } 36... e2 { [%eval -6.51] [%clk 0:00:18] } 0-1