[Event "Rated Bullet game"]
[Site "https://lichess.org/jUGpBSe7"]
[Date "2020.05.05"]
[White "DrNykterstein"]
[Black "grizzlybear79"]
[Result "1-0"]
[UTCDate "2020.05.05"]
[UTCTime "12:23:11"]
[WhiteElo "3265"]
[BlackElo "2976"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C49"]
[Opening "Four Knights Game: Double Spanish"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nc3 { [%eval 0.13] [%clk 0:01:00] } 2... Nc6 { [%eval 0.22] [%clk 0:01:00] } 3. Nf3 { [%eval 0.16] [%clk 0:00:59] } 3... Nf6 { [%eval 0.23] [%clk 0:00:59] } 4. Bb5 { [%eval 0.12] [%clk 0:00:59] } 4... Bb4 { [%eval 0.22] [%clk 0:00:58] } 5. Bxc6 { [%eval 0.0] [%clk 0:00:58] } 5... dxc6 { [%eval 0.37] [%clk 0:00:58] } 6. d3 { [%eval 0.07] [%clk 0:00:58] } 6... Nd7 { [%eval 0.49] [%clk 0:00:57] } 7. O-O { [%eval 0.59] [%clk 0:00:58] } 7... O-O { [%eval 0.33] [%clk 0:00:56] } 8. Ne1 { [%eval 0.22] [%clk 0:00:55] } 8... f6 { [%eval 0.46] [%clk 0:00:56] } 9. f4 { [%eval -0.01] [%clk 0:00:54] } 9... Re8 { [%eval 1.18] [%clk 0:00:55] } 10. f5 { [%eval 1.1] [%clk 0:00:54] } 10... a5 { [%eval 1.15] [%clk 0:00:53] } 11. g4 { [%eval 0.65] [%clk 0:00:53] } 11... Be7 { [%eval 1.21] [%clk 0:00:52] } 12. Nf3 { [%eval 0.72] [%clk 0:00:52] } 12... b6 { [%eval 1.44] [%clk 0:00:51] } 13. Kh1 { [%eval 1.46] [%clk 0:00:52] } 13... Bb7 { [%eval 2.33] [%clk 0:00:51] } 14. Rg1 { [%eval 1.69] [%clk 0:00:52] } 14... c5 { [%eval 2.31] [%clk 0:00:50] } 15. b3 { [%eval 1.42] [%clk 0:00:51] } 15... c4 { [%eval 2.12] [%clk 0:00:50] } 16. bxc4 { [%eval 2.1] [%clk 0:00:50] } 16... a4 { [%eval 3.66] [%clk 0:00:49] } 17. g5 { [%eval 3.33] [%clk 0:00:49] } 17... a3 { [%eval 4.0] [%clk 0:00:47] } 18. Qe1 { [%eval 4.14] [%clk 0:00:47] } 18... Kh8 { [%eval 4.27] [%clk 0:00:46] } 19. Qh4 { [%eval 4.41] [%clk 0:00:46] } 19... c6 { [%eval 12.09] [%clk 0:00:46] } 20. g6 { [%eval 11.63] [%clk 0:00:45] } 20... Nf8 { [%eval 11.53] [%clk 0:00:45] } 21. gxh7 { [%eval 11.24] [%clk 0:00:45] } 21... Bb4 { [%eval 23.46] [%clk 0:00:44] } 22. Bd2 { [%eval 4.77] [%clk 0:00:43] } 22... b5 { [%eval 22.58] [%clk 0:00:42] } 23. Rxg7 { [%eval 20.53] [%clk 0:00:41] } 1-0