[Event "Rated Bullet game"]
[Site "https://lichess.org/Kod5vmsy"]
[Date "2020.05.13"]
[White "mutdpro"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.05.13"]
[UTCTime "15:29:00"]
[WhiteElo "2973"]
[BlackElo "3239"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:59] } 2... Nf6 { [%eval 0.0] [%clk 0:00:59] } 3. Bf4 { [%eval 0.0] [%clk 0:00:59] } 3... Bf5 { [%eval 0.21] [%clk 0:00:58] } 4. e3 { [%eval 0.03] [%clk 0:00:58] } 4... e6 { [%eval 0.23] [%clk 0:00:58] } 5. Bd3 { [%eval 0.0] [%clk 0:00:58] } 5... Bg6 { [%eval 0.3] [%clk 0:00:56] } 6. O-O { [%eval 0.18] [%clk 0:00:57] } 6... Bd6 { [%eval 0.11] [%clk 0:00:55] } 7. Bg3 { [%eval -0.02] [%clk 0:00:57] } 7... Bxg3 { [%eval 0.0] [%clk 0:00:54] } 8. hxg3 { [%eval -0.08] [%clk 0:00:57] } 8... Bxd3 { [%eval 0.19] [%clk 0:00:53] } 9. Qxd3 { [%eval 0.08] [%clk 0:00:56] } 9... c6 { [%eval 0.11] [%clk 0:00:52] } 10. Nbd2 { [%eval 0.15] [%clk 0:00:55] } 10... Nbd7 { [%eval 0.12] [%clk 0:00:52] } 11. e4 { [%eval 0.05] [%clk 0:00:55] } 11... Nxe4 { [%eval 0.06] [%clk 0:00:52] } 12. Nxe4 { [%eval 0.1] [%clk 0:00:55] } 12... dxe4 { [%eval 0.19] [%clk 0:00:52] } 13. Qxe4 { [%eval 0.11] [%clk 0:00:54] } 13... Qc7 { [%eval 0.31] [%clk 0:00:52] } 14. Rfe1 { [%eval 0.16] [%clk 0:00:52] } 14... O-O-O { [%eval 1.25] [%clk 0:00:51] } 15. c4 { [%eval 1.25] [%clk 0:00:50] } 15... Kb8 { [%eval 1.19] [%clk 0:00:50] } 16. Rad1 { [%eval 0.9] [%clk 0:00:49] } 16... h5 { [%eval 1.13] [%clk 0:00:49] } 17. b3 { [%eval 0.96] [%clk 0:00:47] } 17... Nf6 { [%eval 0.73] [%clk 0:00:49] } 18. Qf4 { [%eval 0.49] [%clk 0:00:46] } 18... Qxf4 { [%eval 0.55] [%clk 0:00:48] } 19. gxf4 { [%eval 0.41] [%clk 0:00:46] } 19... g6 { [%eval 0.52] [%clk 0:00:47] } 20. Ne5 { [%eval 0.39] [%clk 0:00:46] } 20... Rhf8 { [%eval 0.42] [%clk 0:00:46] } 21. g3 { [%eval 0.43] [%clk 0:00:45] } 21... Kc7 { [%eval 0.32] [%clk 0:00:46] } 22. Kg2 { [%eval 0.37] [%clk 0:00:45] } 22... Rd6 { [%eval 0.68] [%clk 0:00:45] } 23. Kf3 { [%eval 0.16] [%clk 0:00:44] } 23... Nd7 { [%eval 0.56] [%clk 0:00:43] } 24. Ke4 { [%eval 0.37] [%clk 0:00:39] } 24... a5 { [%eval 0.46] [%clk 0:00:43] } 25. Rd3 { [%eval 0.0] [%clk 0:00:38] } 25... Nxe5 { [%eval 0.65] [%clk 0:00:40] } 26. fxe5 { [%eval 0.4] [%clk 0:00:38] } 26... Rd7 { [%eval 0.49] [%clk 0:00:39] } 27. Ree3 { [%eval 0.21] [%clk 0:00:37] } 27... Rfd8 { [%eval 0.42] [%clk 0:00:39] } 28. Rf3 { [%eval 0.49] [%clk 0:00:36] } 28... a4 { [%eval 0.98] [%clk 0:00:38] } 29. b4 { [%eval 0.36] [%clk 0:00:35] } 29... b5 { [%eval 0.86] [%clk 0:00:36] } 30. c5 { [%eval 0.0] [%clk 0:00:35] } 30... Rf8 { [%eval 0.0] [%clk 0:00:35] } 31. Rf6 { [%eval 0.0] [%clk 0:00:34] } 31... Kd8 { [%eval 0.0] [%clk 0:00:34] } 32. Rdf3 { [%eval 0.0] [%clk 0:00:33] } 32... Ke7 { [%eval 0.0] [%clk 0:00:34] } 33. R3f4 { [%eval 0.0] [%clk 0:00:33] } 33... Ke8 { [%eval 0.0] [%clk 0:00:31] } 34. a3 { [%eval -0.1] [%clk 0:00:32] } 34... Rh8 { [%eval 0.0] [%clk 0:00:30] } 35. Kf3 { [%eval -0.46] [%clk 0:00:31] } 35... g5 { [%eval -0.29] [%clk 0:00:29] } 36. Re4 { [%eval -0.29] [%clk 0:00:31] } 36... h4 { [%eval 0.0] [%clk 0:00:29] } 37. gxh4 { [%eval 0.0] [%clk 0:00:29] } 37... gxh4 { [%eval 0.0] [%clk 0:00:29] } 38. Kg2 { [%eval 0.0] [%clk 0:00:29] } 38... h3+ { [%eval 0.0] [%clk 0:00:27] } 39. Kh2 { [%eval 0.0] [%clk 0:00:28] } 39... Ke7 { [%eval 0.0] [%clk 0:00:27] } 40. Rf3 { [%eval 0.0] [%clk 0:00:27] } 40... Rdd8 { [%eval 0.0] [%clk 0:00:26] } 41. Rxh3 { [%eval 0.0] [%clk 0:00:27] } 41... Rdg8 { [%eval 0.0] [%clk 0:00:26] } 42. Rxh8 { [%eval 0.0] [%clk 0:00:26] } 42... Rxh8+ { [%eval 0.0] [%clk 0:00:26] } 43. Kg2 { [%eval 0.0] [%clk 0:00:25] } 43... Rh5 { [%eval 0.0] [%clk 0:00:25] } 44. Rg4 { [%eval 0.0] [%clk 0:00:24] } 44... Kf8 { [%eval 0.0] [%clk 0:00:23] } 45. f3 { [%eval 0.0] [%clk 0:00:23] } 45... Rh8 { [%eval 0.0] [%clk 0:00:22] } 46. Rg3 { [%eval 0.0] [%clk 0:00:21] } 46... f5 { [%eval 2.56] [%clk 0:00:21] } 47. exf6 { [%eval 2.66] [%clk 0:00:19] } 47... Kf7 { [%eval 2.47] [%clk 0:00:20] } 48. Rg7+ { [%eval 2.57] [%clk 0:00:19] } 48... Kxf6 { [%eval 1.66] [%clk 0:00:20] } 49. Rc7 { [%eval 0.06] [%clk 0:00:19] } 49... Rd8 { [%eval 0.13] [%clk 0:00:19] } 50. Rxc6 { [%eval 0.13] [%clk 0:00:18] } 50... Rxd4 { [%eval 0.09] [%clk 0:00:19] } 51. Rb6 { [%eval 0.13] [%clk 0:00:18] } 51... Rd3 { [%eval 0.24] [%clk 0:00:19] } 52. Rxb5 { [%eval 0.13] [%clk 0:00:17] } 52... Rxa3 { [%eval 0.13] [%clk 0:00:18] } 53. Ra5 { [%eval 0.04] [%clk 0:00:17] } 53... Ke5 { [%eval 0.15] [%clk 0:00:17] } 54. c6+ { [%eval 0.0] [%clk 0:00:16] } 54... Kd6 { [%eval 0.0] [%clk 0:00:15] } 55. b5 { [%eval 0.0] [%clk 0:00:16] } 55... Rb3 { [%eval 0.0] [%clk 0:00:14] } 56. Rxa4 { [%eval 0.0] [%clk 0:00:14] } 56... Rxb5 { [%eval 0.0] [%clk 0:00:14] } 57. Rc4 { [%eval 0.0] [%clk 0:00:12] } 57... Kc7 { [%eval 0.0] [%clk 0:00:13] } 58. Kg3 { [%eval 0.0] [%clk 0:00:12] } 1/2-1/2