[Event "Titled Arena May '19"]
[Site "https://lichess.org/ynTmzH8y"]
[Date "2019.05.04"]
[White "Eduiturri"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2019.05.04"]
[UTCTime "19:07:56"]
[WhiteElo "2776"]
[BlackElo "3037"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A08"]
[Opening "King's Indian Attack: French Variation"]
[Termination "Time forfeit"]

1. Nf3 { [%eval 0.16] [%clk 0:01:00] } 1... d5 { [%eval 0.22] [%clk 0:01:00] } 2. g3 { [%eval 0.15] [%clk 0:01:00] } 2... c5 { [%eval 0.09] [%clk 0:00:59] } 3. Bg2 { [%eval 0.07] [%clk 0:01:00] } 3... Nc6 { [%eval 0.19] [%clk 0:00:59] } 4. O-O { [%eval -0.22] [%clk 0:01:00] } 4... e5 { [%eval -0.05] [%clk 0:00:59] } 5. c4 { [%eval -0.35] [%clk 0:01:00] } 5... d4 { [%eval -0.22] [%clk 0:00:57] } 6. e3 { [%eval -0.3] [%clk 0:00:59] } 6... Nf6 { [%eval -0.08] [%clk 0:00:57] } 7. exd4 { [%eval -0.14] [%clk 0:00:58] } 7... exd4 { [%eval -0.23] [%clk 0:00:57] } 8. Re1+ { [%eval -0.45] [%clk 0:00:58] } 8... Be7 { [%eval -0.36] [%clk 0:00:57] } 9. d3 { [%eval -0.36] [%clk 0:00:58] } 9... O-O { [%eval -0.37] [%clk 0:00:56] } 10. a3 { [%eval -0.67] [%clk 0:00:58] } 10... a5 { [%eval -0.35] [%clk 0:00:55] } 11. Bg5 { [%eval -0.37] [%clk 0:00:57] } 11... h6 { [%eval -0.37] [%clk 0:00:55] } 12. Bxf6 { [%eval -0.41] [%clk 0:00:57] } 12... Bxf6 { [%eval -0.56] [%clk 0:00:55] } 13. Nbd2 { [%eval -0.49] [%clk 0:00:56] } 13... Be7 { [%eval 0.14] [%clk 0:00:54] } 14. Ne4 { [%eval -0.91] [%clk 0:00:56] } 14... f5 { [%eval -0.86] [%clk 0:00:53] } 15. Ned2 { [%eval -0.79] [%clk 0:00:56] } 15... g5 { [%eval -0.13] [%clk 0:00:53] } 16. Ne5 { [%eval -0.27] [%clk 0:00:55] } 16... Nxe5 { [%eval -0.24] [%clk 0:00:51] } 17. Rxe5 { [%eval -0.17] [%clk 0:00:55] } 17... Bd6 { [%eval -0.19] [%clk 0:00:50] } 18. Bd5+ { [%eval -0.34] [%clk 0:00:51] } 18... Kg7 { [%eval -0.11] [%clk 0:00:50] } 19. Re1 { [%eval -0.18] [%clk 0:00:51] } 19... Qf6 { [%eval 0.0] [%clk 0:00:48] } 20. Qf3 { [%eval -0.19] [%clk 0:00:50] } 20... Rb8 { [%eval 0.6] [%clk 0:00:46] } 21. Re2 { [%eval 0.52] [%clk 0:00:49] } 21... g4 { [%eval 0.58] [%clk 0:00:45] } 22. Qg2 { [%eval 0.51] [%clk 0:00:48] } 22... f4 { [%eval 0.37] [%clk 0:00:43] } 23. Ne4 { [%eval 0.5] [%clk 0:00:47] } 23... Qg6 { [%eval 1.41] [%clk 0:00:43] } 24. gxf4 { [%eval 1.44] [%clk 0:00:43] } 24... Rxf4 { [%eval 1.6] [%clk 0:00:40] } 25. Rae1 { [%eval 1.61] [%clk 0:00:42] } 25... Bf8 { [%eval 6.54] [%clk 0:00:37] } 26. Ng3 { [%eval 1.86] [%clk 0:00:41] } 26... Bd7 { [%eval 2.24] [%clk 0:00:35] } 27. Re5 { [%eval 0.84] [%clk 0:00:40] } 27... Kh8 { [%eval 1.16] [%clk 0:00:34] } 28. Nh5 { [%eval -0.2] [%clk 0:00:38] } 28... Rf5 { [%eval -0.25] [%clk 0:00:31] } 29. Rxf5 { [%eval -1.34] [%clk 0:00:38] } 29... Qxf5 { [%eval -1.33] [%clk 0:00:31] } 30. Qg3 { [%eval -1.35] [%clk 0:00:29] } 30... Re8 { [%eval -1.32] [%clk 0:00:29] } 31. Rxe8 { [%eval -1.61] [%clk 0:00:28] } 31... Bxe8 { [%eval -1.49] [%clk 0:00:29] } 32. Qf4 { [%eval -1.46] [%clk 0:00:27] } 32... Qxf4 { [%eval -1.46] [%clk 0:00:26] } 33. Nxf4 { [%eval -0.87] [%clk 0:00:27] } 33... b6 { [%eval -0.18] [%clk 0:00:26] } 34. Be4 { [%eval -0.09] [%clk 0:00:25] } 34... Bd6 { [%eval -0.19] [%clk 0:00:25] } 35. Nd5 { [%eval -0.27] [%clk 0:00:25] } 35... b5 { [%eval 0.77] [%clk 0:00:23] } 36. cxb5 { [%eval -0.74] [%clk 0:00:23] } 36... Bxb5 { [%eval -0.74] [%clk 0:00:23] } 37. Nb6 { [%eval -0.74] [%clk 0:00:20] } 37... Bf4 { [%eval -0.67] [%clk 0:00:21] } 38. a4 { [%eval -0.74] [%clk 0:00:19] } 38... Ba6 { [%eval -0.36] [%clk 0:00:19] } 39. b3 { [%eval -0.36] [%clk 0:00:18] } 39... Kg7 { [%eval -0.46] [%clk 0:00:18] } 40. Nc4 { [%eval -0.74] [%clk 0:00:18] } 40... Bc7 { [%eval -0.74] [%clk 0:00:17] } 41. Kg2 { [%eval -0.74] [%clk 0:00:17] } 41... h5 { [%eval -0.74] [%clk 0:00:16] } 42. f3 { [%eval -0.74] [%clk 0:00:17] } 42... Kf6 { [%eval -0.21] [%clk 0:00:15] } 43. fxg4 { [%eval -0.38] [%clk 0:00:16] } 43... hxg4 { [%eval -0.22] [%clk 0:00:15] } 44. Nd2 { [%eval -0.74] [%clk 0:00:15] } 44... Kg5 { [%eval -0.74] [%clk 0:00:15] } 45. Nc4 { [%eval -0.74] [%clk 0:00:14] } 45... Kf4 { [%eval -0.74] [%clk 0:00:14] } 46. Kf2 { [%eval -0.74] [%clk 0:00:14] } 46... Bd8 { [%eval -0.74] [%clk 0:00:12] } 47. Nd6 { [%eval -0.74] [%clk 0:00:13] } 47... Bh4+ { [%eval 0.0] [%clk 0:00:11] } 48. Ke2 { [%eval 0.0] [%clk 0:00:13] } 48... Bd8 { [%eval 0.0] [%clk 0:00:10] } 49. Nf7 { [%eval -3.71] [%clk 0:00:12] } 49... Bc7 { [%eval -3.63] [%clk 0:00:09] } 50. Nh8 { [%eval -3.75] [%clk 0:00:11] } 50... c4 { [%eval -0.4] [%clk 0:00:08] } 51. bxc4 { [%eval -0.64] [%clk 0:00:10] } 51... Bxc4 { [%eval 5.85] [%clk 0:00:08] } 52. Ng6+ { [%eval 5.67] [%clk 0:00:10] } 52... Kg5 { [%eval 5.56] [%clk 0:00:07] } 53. dxc4 { [%eval 5.43] [%clk 0:00:09] } 53... Bxh2 { [%eval 5.37] [%clk 0:00:07] } 54. Bd3 { [%eval 3.61] [%clk 0:00:09] } 54... Bc7 { [%eval 5.46] [%clk 0:00:07] } 55. Ne7 { [%eval 5.15] [%clk 0:00:08] } 55... g3 { [%eval 5.46] [%clk 0:00:07] } 56. Nd5 { [%eval 5.34] [%clk 0:00:08] } 56... Bd6 { [%eval 5.07] [%clk 0:00:06] } 57. Kf3 { [%eval 4.82] [%clk 0:00:08] } 57... Kh4 { [%eval 4.53] [%clk 0:00:06] } 58. Kg2 { [%eval 3.76] [%clk 0:00:08] } 58... Kg4 { [%eval 3.66] [%clk 0:00:05] } 59. Nb6 { [%eval 3.54] [%clk 0:00:07] } 59... Kf4 { [%eval 3.41] [%clk 0:00:05] } 60. Nc8 { [%eval 1.23] [%clk 0:00:07] } 60... Bc5 { [%eval 1.04] [%clk 0:00:05] } 61. Be2 { [%eval 0.49] [%clk 0:00:05] } 61... Ke3 { [%eval 0.49] [%clk 0:00:05] } 62. Bf3 { [%eval 0.49] [%clk 0:00:04] } 62... d3 { [%eval 1.09] [%clk 0:00:05] } 63. Bd1 { [%eval 0.15] [%clk 0:00:04] } 63... d2 { [%eval 2.03] [%clk 0:00:05] } 64. Bg4 { [%eval 0.15] [%clk 0:00:04] } 64... Kd4 { [%eval 0.14] [%clk 0:00:04] } 65. Bd1 { [%eval 0.15] [%clk 0:00:04] } 65... Kxc4 { [%eval 0.21] [%clk 0:00:04] } 66. Nd6+ { [%eval -17.86] [%clk 0:00:03] } 66... Kb4 { [%eval 2.88] [%clk 0:00:04] } 67. Ne4 { [%eval 2.88] [%clk 0:00:03] } 67... Bd4 { [%eval 2.88] [%clk 0:00:04] } 68. Nxd2 { [%eval 2.88] [%clk 0:00:03] } 68... Kc3 { [%eval 2.86] [%clk 0:00:03] } 69. Nb1+ { [%eval 0.09] [%clk 0:00:03] } 69... Kc4 { [%eval 2.85] [%clk 0:00:03] } 70. Na3+ { [%eval 2.85] [%clk 0:00:03] } 70... Kd3 { [%eval 2.8] [%clk 0:00:03] } 71. Nc2 { [%eval 0.09] [%clk 0:00:03] } 71... Be3 { [%eval 68.51] [%clk 0:00:03] } 72. Nxe3 { [%eval 65.96] [%clk 0:00:02] } 72... Kd4 { [%eval 68.4] [%clk 0:00:03] } 73. Kxg3 { [%eval 65.57] [%clk 0:00:02] } 73... Kxe3 { [%eval 65.57] [%clk 0:00:03] } 74. Be2 { [%eval 0.0] [%clk 0:00:01] } 74... Kd4 { [%eval 65.13] [%clk 0:00:03] } 75. Bf3 { [%eval 65.04] [%clk 0:00:01] } 75... Kc3 { [%eval 65.04] [%clk 0:00:03] } 76. Be4 { [%eval 65.04] [%clk 0:00:01] } 76... Kb4 { [%eval 65.04] [%clk 0:00:03] } 77. Bd5 { [%eval 0.0] [%clk 0:00:01] } 77... Kc5 { [%eval 65.04] [%clk 0:00:03] } 78. Bc6 { [%eval 0.0] [%clk 0:00:01] } 78... Kb4 { [%eval 65.04] [%clk 0:00:03] } 0-1