[Event "Titled Arena May '19"]
[Site "https://lichess.org/k4yTWUvH"]
[Date "2019.05.04"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "1-0"]
[UTCDate "2019.05.04"]
[UTCTime "20:33:48"]
[WhiteElo "3040"]
[BlackElo "2954"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D01"]
[Opening "Rapport-Jobava System"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Nc3 { [%eval -0.14] [%clk 0:00:59] } 2... d5 { [%eval -0.26] [%clk 0:00:59] } 3. Bf4 { [%eval -0.07] [%clk 0:00:58] } 3... a6 { [%eval -0.07] [%clk 0:00:59] } 4. e3 { [%eval -0.1] [%clk 0:00:58] } 4... e6 { [%eval -0.09] [%clk 0:00:58] } 5. g4 { [%eval -0.26] [%clk 0:00:57] } 5... Nxg4 { [%eval 0.42] [%clk 0:00:57] } 6. Qxg4 { [%eval 0.47] [%clk 0:00:56] } 6... e5 { [%eval 0.52] [%clk 0:00:57] } 7. Qg3 { [%eval -0.03] [%clk 0:00:54] } 7... exf4 { [%eval 0.0] [%clk 0:00:56] } 8. Qxf4 { [%eval -0.09] [%clk 0:00:54] } 8... c6 { [%eval 0.64] [%clk 0:00:56] } 9. h4 { [%eval -0.04] [%clk 0:00:53] } 9... Bd6 { [%eval -0.11] [%clk 0:00:55] } 10. Qg5 { [%eval -0.08] [%clk 0:00:52] } 10... O-O { [%eval 0.22] [%clk 0:00:50] } 11. Qxd8 { [%eval -0.38] [%clk 0:00:51] } 11... Rxd8 { [%eval -0.42] [%clk 0:00:50] } 12. Bh3 { [%eval -0.54] [%clk 0:00:51] } 12... Nd7 { [%eval -0.52] [%clk 0:00:49] } 13. Nf3 { [%eval -0.58] [%clk 0:00:50] } 13... Nb6 { [%eval -0.24] [%clk 0:00:48] } 14. Bxc8 { [%eval -0.47] [%clk 0:00:49] } 14... Raxc8 { [%eval -0.46] [%clk 0:00:48] } 15. Ne2 { [%eval -0.52] [%clk 0:00:49] } 15... Re8 { [%eval -0.06] [%clk 0:00:48] } 16. c3 { [%eval -0.35] [%clk 0:00:48] } 16... Nd7 { [%eval -0.14] [%clk 0:00:47] } 17. Nc1 { [%eval -0.43] [%clk 0:00:47] } 17... c5 { [%eval -0.09] [%clk 0:00:47] } 18. Nd3 { [%eval -1.09] [%clk 0:00:47] } 18... c4 { [%eval -1.03] [%clk 0:00:46] } 19. Nc1 { [%eval -0.92] [%clk 0:00:45] } 19... Nf6 { [%eval -1.12] [%clk 0:00:45] } 20. Ne2 { [%eval -1.17] [%clk 0:00:44] } 20... Ne4 { [%eval -0.85] [%clk 0:00:45] } 21. h5 { [%eval -0.89] [%clk 0:00:43] } 21... Re6 { [%eval -0.72] [%clk 0:00:44] } 22. Nd2 { [%eval -0.81] [%clk 0:00:42] } 22... Nf6 { [%eval -0.58] [%clk 0:00:42] } 23. a4 { [%eval -0.61] [%clk 0:00:42] } 23... h6 { [%eval -0.71] [%clk 0:00:40] } 24. Kd1 { [%eval -1.48] [%clk 0:00:41] } 24... Ng4 { [%eval -1.38] [%clk 0:00:39] } 25. Ke1 { [%eval -1.45] [%clk 0:00:38] } 25... Rf6 { [%eval -1.27] [%clk 0:00:37] } 26. Rf1 { [%eval -1.08] [%clk 0:00:37] } 26... Re8 { [%eval -0.67] [%clk 0:00:36] } 27. a5 { [%eval -1.85] [%clk 0:00:35] } 27... Rf5 { [%eval -1.87] [%clk 0:00:36] } 28. Rb1 { [%eval -1.87] [%clk 0:00:34] } 28... Rxh5 { [%eval -1.72] [%clk 0:00:35] } 29. b3 { [%eval -1.62] [%clk 0:00:33] } 29... cxb3 { [%eval -1.56] [%clk 0:00:32] } 30. Rxb3 { [%eval -1.73] [%clk 0:00:33] } 30... Re7 { [%eval -1.05] [%clk 0:00:31] } 31. c4 { [%eval -1.62] [%clk 0:00:32] } 31... dxc4 { [%eval -1.41] [%clk 0:00:31] } 32. Nxc4 { [%eval -1.61] [%clk 0:00:32] } 32... Bc7 { [%eval -1.71] [%clk 0:00:30] } 33. Rxb7 { [%eval -2.01] [%clk 0:00:30] } 33... Rxa5 { [%eval 0.0] [%clk 0:00:27] } 34. Kd2 { [%eval -0.78] [%clk 0:00:28] } 34... Ra2+ { [%eval 0.0] [%clk 0:00:26] } 35. Kd3 { [%eval 0.0] [%clk 0:00:28] } 35... g5 { [%eval 0.89] [%clk 0:00:23] } 36. Nc3 { [%eval 0.0] [%clk 0:00:27] } 36... Rxf2 { [%eval 0.34] [%clk 0:00:20] } 37. Nd5 { [%eval -1.28] [%clk 0:00:24] } 37... Rxf1 { [%eval 3.2] [%clk 0:00:17] } 38. Nxe7+ { [%eval 2.97] [%clk 0:00:23] } 38... Kg7 { [%eval 4.13] [%clk 0:00:14] } 39. Rxc7 { [%eval 3.59] [%clk 0:00:23] } 39... h5 { [%eval 4.16] [%clk 0:00:14] } 40. Nd6 { [%eval 3.24] [%clk 0:00:22] } 40... h4 { [%eval 5.86] [%clk 0:00:13] } 41. Ndf5+ { [%eval 0.47] [%clk 0:00:21] } 41... Kh7 { [%eval 0.52] [%clk 0:00:11] } 42. d5 { [%eval 0.0] [%clk 0:00:17] } 42... h3 { [%eval 0.09] [%clk 0:00:10] } 43. Ng3 { [%eval 0.0] [%clk 0:00:16] } 43... Rf3 { [%eval 2.53] [%clk 0:00:09] } 44. Nef5 { [%eval 2.55] [%clk 0:00:15] } 44... Kg6 { [%eval 2.44] [%clk 0:00:08] } 45. d6 { [%eval 0.09] [%clk 0:00:14] } 45... Rxf5 { [%eval 0.14] [%clk 0:00:06] } 46. Nxf5 { [%eval 0.14] [%clk 0:00:13] } 46... Kxf5 { [%eval 0.14] [%clk 0:00:06] } 47. d7 { [%eval 0.0] [%clk 0:00:12] } 47... Ne5+ { [%eval 0.0] [%clk 0:00:05] } 48. Ke2 { [%eval 0.0] [%clk 0:00:12] } 48... h2 { [%eval 0.0] [%clk 0:00:02] } 49. e4+ { [%eval 0.0] [%clk 0:00:10] } 49... Kf4 { [%eval 0.0] [%clk 0:00:01] } 50. d8=Q { [%eval 0.0] [%clk 0:00:09] } 50... h1=Q { [%eval 0.0] [%clk 0:00:01] } 51. Qf6+ { [%eval 0.0] [%clk 0:00:08] } 51... Kxe4 { [%eval 0.0] [%clk 0:00:01] } 52. Rc4+ { [%eval 0.0] [%clk 0:00:07] } 52... Nxc4 { [%eval 8.16] [%clk 0:00:00] } 53. Qc6+ { [%eval 7.75] [%clk 0:00:07] } 53... Kd4 { [%eval 8.62] [%clk 0:00:00] } 54. Qxh1 { [%eval 8.22] [%clk 0:00:06] } 1-0