[Event "Titled Arena September '19"]
[Site "https://lichess.org/aUI592UX"]
[Date "2019.09.07"]
[White "DrNykterstein"]
[Black "mutdpro"]
[Result "1-0"]
[UTCDate "2019.09.07"]
[UTCTime "20:22:06"]
[WhiteElo "2988"]
[BlackElo "2858"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D10"]
[Opening "Slav Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. c4 { [%eval 0.26] [%clk 0:00:59] } 2... c6 { [%eval 0.4] [%clk 0:01:00] } 3. Nc3 { [%eval 0.08] [%clk 0:00:57] } 3... Nf6 { [%eval 0.16] [%clk 0:00:59] } 4. cxd5 { [%eval 0.22] [%clk 0:00:56] } 4... cxd5 { [%eval 0.22] [%clk 0:00:59] } 5. Bf4 { [%eval 0.36] [%clk 0:00:56] } 5... e6 { [%eval 0.48] [%clk 0:00:59] } 6. e3 { [%eval 0.46] [%clk 0:00:55] } 6... Bd6 { [%eval 0.46] [%clk 0:00:58] } 7. Bxd6 { [%eval 0.57] [%clk 0:00:55] } 7... Qxd6 { [%eval 0.25] [%clk 0:00:58] } 8. f4 { [%eval 0.14] [%clk 0:00:55] } 8... O-O { [%eval 0.37] [%clk 0:00:58] } 9. Nf3 { [%eval 0.37] [%clk 0:00:55] } 9... b6 { [%eval 0.23] [%clk 0:00:57] } 10. Bd3 { [%eval -0.13] [%clk 0:00:55] } 10... Bb7 { [%eval 0.3] [%clk 0:00:57] } 11. O-O { [%eval 0.47] [%clk 0:00:54] } 11... a6 { [%eval 0.74] [%clk 0:00:57] } 12. Ne5 { [%eval 0.8] [%clk 0:00:53] } 12... Ne4 { [%eval 1.02] [%clk 0:00:56] } 13. Qf3 { [%eval 0.48] [%clk 0:00:51] } 13... f5 { [%eval 0.62] [%clk 0:00:55] } 14. g4 { [%eval 0.14] [%clk 0:00:50] } 14... Nd7 { [%eval 0.5] [%clk 0:00:54] } 15. gxf5 { [%eval 0.59] [%clk 0:00:48] } 15... exf5 { [%eval 0.7] [%clk 0:00:54] } 16. Qg2 { [%eval 0.35] [%clk 0:00:46] } 16... Rac8 { [%eval 0.53] [%clk 0:00:53] } 17. Ne2 { [%eval 0.48] [%clk 0:00:45] } 17... Ndf6 { [%eval 0.33] [%clk 0:00:50] } 18. Kh1 { [%eval 0.42] [%clk 0:00:44] } 18... Rc7 { [%eval 0.38] [%clk 0:00:49] } 19. Ng3 { [%eval 0.18] [%clk 0:00:43] } 19... Nxg3+ { [%eval 0.6] [%clk 0:00:47] } 20. Qxg3 { [%eval 0.37] [%clk 0:00:43] } 20... Ne4 { [%eval 0.44] [%clk 0:00:47] } 21. Qg2 { [%eval 0.16] [%clk 0:00:42] } 21... Rf6 { [%eval 1.07] [%clk 0:00:44] } 22. Rg1 { [%eval 0.99] [%clk 0:00:41] } 22... b5 { [%eval 1.7] [%clk 0:00:43] } 23. Bxe4 { [%eval 1.48] [%clk 0:00:39] } 23... dxe4 { [%eval 1.58] [%clk 0:00:42] } 24. Rac1 { [%eval 1.38] [%clk 0:00:39] } 24... g6 { [%eval 2.55] [%clk 0:00:41] } 25. Rxc7 { [%eval 2.49] [%clk 0:00:37] } 25... Qxc7 { [%eval 2.58] [%clk 0:00:41] } 26. h4 { [%eval 2.52] [%clk 0:00:37] } 26... Qg7 { [%eval 2.63] [%clk 0:00:32] } 27. h5 { [%eval 2.48] [%clk 0:00:36] } 27... Qh6 { [%eval 2.56] [%clk 0:00:31] } 28. Qg5 { [%eval 2.29] [%clk 0:00:35] } 28... Qxg5 { [%eval 2.23] [%clk 0:00:30] } 29. fxg5 { [%eval 2.1] [%clk 0:00:34] } 29... Rd6 { [%eval 4.53] [%clk 0:00:28] } 30. h6 { [%eval 4.2] [%clk 0:00:33] } 30... f4 { [%eval 7.34] [%clk 0:00:28] } 31. Rc1 { [%eval 7.32] [%clk 0:00:30] } 31... fxe3 { [%eval 7.15] [%clk 0:00:27] } 32. Kg2 { [%eval 6.85] [%clk 0:00:30] } 32... Rxd4 { [%eval 7.56] [%clk 0:00:26] } 33. Rc7 { [%eval 7.41] [%clk 0:00:29] } 33... Rd2+ { [%eval 7.17] [%clk 0:00:23] } 34. Kf1 { [%eval 6.43] [%clk 0:00:26] } 34... e2+ { [%eval 11.08] [%clk 0:00:23] } 35. Ke1 { [%eval 10.5] [%clk 0:00:25] } 35... Rd5 { [%eval 13.3] [%clk 0:00:21] } 36. Rg7+ { [%eval 12.98] [%clk 0:00:23] } 36... Kf8 { [%eval 10.14] [%clk 0:00:20] } 37. Nd7+ { [%eval 9.07] [%clk 0:00:22] } 1-0