[Event "Titled Arena June '20"]
[Site "https://lichess.org/iZjEBlEt"]
[Date "2020.06.27"]
[White "DrNykterstein"]
[Black "Konevlad"]
[Result "1-0"]
[UTCDate "2020.06.27"]
[UTCTime "20:26:31"]
[WhiteElo "3161"]
[BlackElo "3029"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B28"]
[Opening "Sicilian Defense: O'Kelly Variation, Normal System"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:01:00] } 2... a6 { [%eval 0.27] [%clk 0:01:00] } 3. d4 { [%eval 0.27] [%clk 0:01:00] } 3... cxd4 { [%eval 0.32] [%clk 0:00:59] } 4. Nxd4 { [%eval 0.09] [%clk 0:01:00] } 4... Nf6 { [%eval 0.08] [%clk 0:00:58] } 5. Nf3 { [%eval -0.87] [%clk 0:01:00] } 5... Nxe4 { [%eval -0.99] [%clk 0:00:57] } 6. c4 { [%eval -1.27] [%clk 0:00:57] } 6... Nf6 { [%eval -0.95] [%clk 0:00:55] } 7. Bd3 { [%eval -1.1] [%clk 0:00:57] } 7... g6 { [%eval -1.05] [%clk 0:00:54] } 8. O-O { [%eval -1.16] [%clk 0:00:57] } 8... Bg7 { [%eval -0.92] [%clk 0:00:54] } 9. Re1 { [%eval -1.14] [%clk 0:00:57] } 9... O-O { [%eval -1.15] [%clk 0:00:53] } 10. Nc3 { [%eval -1.05] [%clk 0:00:57] } 10... d6 { [%eval -0.95] [%clk 0:00:53] } 11. h3 { [%eval -1.02] [%clk 0:00:57] } 11... Nc6 { [%eval -1.1] [%clk 0:00:52] } 12. Bg5 { [%eval -1.04] [%clk 0:00:56] } 12... h6 { [%eval -0.79] [%clk 0:00:52] } 13. Be3 { [%eval -0.73] [%clk 0:00:55] } 13... d5 { [%eval -0.86] [%clk 0:00:50] } 14. Qd2 { [%eval -4.04] [%clk 0:00:55] } 14... d4 { [%eval -4.08] [%clk 0:00:49] } 15. Nxd4 { [%eval -3.9] [%clk 0:00:51] } 15... Nxd4 { [%eval -3.92] [%clk 0:00:49] } 16. Bxh6 { [%eval -4.33] [%clk 0:00:50] } 16... Bxh6 { [%eval -4.36] [%clk 0:00:48] } 17. Qxh6 { [%eval -4.39] [%clk 0:00:50] } 17... Nf3+ { [%eval -4.27] [%clk 0:00:48] } 18. gxf3 { [%eval -4.47] [%clk 0:00:49] } 18... Qxd3 { [%eval -4.49] [%clk 0:00:48] } 19. Rxe7 { [%eval -4.62] [%clk 0:00:48] } 19... Qxf3 { [%eval -4.33] [%clk 0:00:47] } 20. Re3 { [%eval -4.63] [%clk 0:00:47] } 20... Qh5 { [%eval -4.55] [%clk 0:00:45] } 21. Qf4 { [%eval -4.78] [%clk 0:00:46] } 21... Kg7 { [%eval -4.63] [%clk 0:00:45] } 22. Qd4 { [%eval -5.46] [%clk 0:00:45] } 22... Qg5+ { [%eval -3.87] [%clk 0:00:43] } 23. Rg3 { [%eval -3.73] [%clk 0:00:43] } 23... Qf5 { [%eval -3.28] [%clk 0:00:41] } 24. Re1 { [%eval -3.59] [%clk 0:00:42] } 24... Be6 { [%eval -3.24] [%clk 0:00:40] } 25. Re5 { [%eval -5.21] [%clk 0:00:41] } 25... Rad8 { [%eval -5.32] [%clk 0:00:38] } 26. Nd5 { [%eval -5.3] [%clk 0:00:35] } 26... Qb1+ { [%eval -4.96] [%clk 0:00:36] } 27. Kg2 { [%eval -4.99] [%clk 0:00:33] } 27... Bxd5+ { [%eval -5.1] [%clk 0:00:35] } 28. cxd5 { [%eval -4.98] [%clk 0:00:33] } 28... Rfe8 { [%eval 1.43] [%clk 0:00:32] } 29. Rf3 { [%eval 1.14] [%clk 0:00:31] } 29... Kg8 { [%eval 1.66] [%clk 0:00:23] } 30. Rxf6 { [%eval 1.63] [%clk 0:00:30] } 30... Qxa2 { [%eval 3.21] [%clk 0:00:23] } 31. Rxe8+ { [%eval 0.96] [%clk 0:00:28] } 31... Rxe8 { [%eval 0.59] [%clk 0:00:23] } 32. d6 { [%eval 0.96] [%clk 0:00:28] } 32... Qa5 { [%eval 0.79] [%clk 0:00:22] } 33. d7 { [%eval 0.92] [%clk 0:00:27] } 33... Rf8 { [%eval 5.57] [%clk 0:00:21] } 34. Rd6 { [%eval 1.29] [%clk 0:00:27] } 34... Qd8 { [%eval 7.28] [%clk 0:00:20] } 35. h4 { [%eval 6.6] [%clk 0:00:26] } 35... Kh7 { [%eval 6.02] [%clk 0:00:19] } 36. h5 { [%eval 1.81] [%clk 0:00:26] } 36... Qg5+ { [%eval 1.35] [%clk 0:00:18] } 37. Kf1 { [%eval 1.57] [%clk 0:00:24] } 37... Qc1+ { [%eval 7.18] [%clk 0:00:18] } 38. Ke2 { [%eval 7.08] [%clk 0:00:23] } 38... Qc2+ { [%eval 6.98] [%clk 0:00:17] } 39. Kf3 { [%eval 6.75] [%clk 0:00:23] } 39... Qf5+ { [%eval 6.18] [%clk 0:00:16] } 40. Ke3 { [%eval 6.42] [%clk 0:00:22] } 40... Qg5+ { [%eval 5.48] [%clk 0:00:16] } 41. Kd3 { [%eval 1.74] [%clk 0:00:22] } 41... Qf5+ { [%eval 5.91] [%clk 0:00:14] } 42. Kc3 { [%eval 5.7] [%clk 0:00:21] } 42... Qf3+ { [%eval 7.39] [%clk 0:00:14] } 43. Kc2 { [%eval 5.29] [%clk 0:00:20] } 43... Qe2+ { [%eval 6.67] [%clk 0:00:13] } 44. Kb3 { [%eval 5.12] [%clk 0:00:19] } 44... Qf3+ { [%eval 13.11] [%clk 0:00:12] } 45. Ka2 { [%eval 12.66] [%clk 0:00:18] } 45... Rd8 { [%eval #12] [%clk 0:00:12] } 46. hxg6+ { [%eval #11] [%clk 0:00:17] } 46... fxg6 { [%eval #15] [%clk 0:00:12] } 47. Rf6 { [%eval 7.36] [%clk 0:00:16] } 47... Qe2 { [%eval #7] [%clk 0:00:10] } 48. Rf7+ { [%eval #6] [%clk 0:00:15] } 48... Kh6 { [%eval #6] [%clk 0:00:10] } 49. Qh4+ { [%eval 7.31] [%clk 0:00:13] } 49... Qh5 { [%eval 6.65] [%clk 0:00:10] } 50. Qf4+ { [%eval 5.83] [%clk 0:00:11] } 50... g5 { [%eval #9] [%clk 0:00:09] } 51. Rf6+ { [%eval 8.41] [%clk 0:00:08] } 51... Kg7 { [%eval 8.3] [%clk 0:00:08] } 52. Qe5 { [%eval 8.22] [%clk 0:00:08] } 52... Kg8 { [%eval #6] [%clk 0:00:08] } 53. Qe7 { [%eval #5] [%clk 0:00:07] } 53... Qd1 { [%eval #2] [%clk 0:00:06] } 54. Qxd8+ { [%eval #2] [%clk 0:00:06] } 54... Kg7 { [%eval #2] [%clk 0:00:05] } 55. Qe7+ { [%eval #1] [%clk 0:00:06] } 1-0