[Event "Rated Bullet game"]
[Site "https://lichess.org/jgditgJi"]
[Date "2020.06.18"]
[White "DrNykterstein"]
[Black "Ogrilla"]
[Result "1-0"]
[UTCDate "2020.06.18"]
[UTCTime "23:47:46"]
[WhiteElo "3210"]
[BlackElo "2856"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E68"]
[Opening "King's Indian Defense: Fianchetto Variation, Classical Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:01:00] } 2... g6 { [%eval 0.18] [%clk 0:01:00] } 3. g3 { [%eval 0.17] [%clk 0:00:59] } 3... Bg7 { [%eval 0.27] [%clk 0:00:59] } 4. Bg2 { [%eval 0.21] [%clk 0:00:59] } 4... O-O { [%eval 0.36] [%clk 0:00:59] } 5. O-O { [%eval 0.21] [%clk 0:00:59] } 5... d6 { [%eval 0.54] [%clk 0:00:59] } 6. c4 { [%eval 0.38] [%clk 0:00:59] } 6... Nbd7 { [%eval 0.41] [%clk 0:00:58] } 7. Nc3 { [%eval 0.28] [%clk 0:00:59] } 7... e5 { [%eval 0.46] [%clk 0:00:57] } 8. e4 { [%eval 0.71] [%clk 0:00:59] } 8... exd4 { [%eval 0.65] [%clk 0:00:56] } 9. Nxd4 { [%eval 0.57] [%clk 0:00:59] } 9... Re8 { [%eval 0.79] [%clk 0:00:56] } 10. Re1 { [%eval 0.47] [%clk 0:00:58] } 10... Nc5 { [%eval 0.62] [%clk 0:00:55] } 11. h3 { [%eval 0.55] [%clk 0:00:58] } 11... c6 { [%eval 0.83] [%clk 0:00:55] } 12. Bf4 { [%eval 0.89] [%clk 0:00:57] } 12... Nh5 { [%eval 0.98] [%clk 0:00:53] } 13. Be3 { [%eval 1.33] [%clk 0:00:56] } 13... Qe7 { [%eval 1.34] [%clk 0:00:52] } 14. Qc2 { [%eval 1.29] [%clk 0:00:55] } 14... Bd7 { [%eval 1.58] [%clk 0:00:51] } 15. Rad1 { [%eval 1.41] [%clk 0:00:55] } 15... a5 { [%eval 1.71] [%clk 0:00:49] } 16. Kh2 { [%eval 1.59] [%clk 0:00:54] } 16... Rad8 { [%eval 1.45] [%clk 0:00:49] } 17. f4 { [%eval 1.4] [%clk 0:00:53] } 17... Nf6 { [%eval 1.57] [%clk 0:00:47] } 18. Bf2 { [%eval 1.63] [%clk 0:00:53] } 18... h5 { [%eval 1.5] [%clk 0:00:46] } 19. b3 { [%eval 1.38] [%clk 0:00:52] } 19... Bc8 { [%eval 1.57] [%clk 0:00:44] } 20. Nf3 { [%eval 1.27] [%clk 0:00:49] } 20... Qc7 { [%eval 1.41] [%clk 0:00:43] } 21. e5 { [%eval 1.63] [%clk 0:00:48] } 21... dxe5 { [%eval 2.07] [%clk 0:00:41] } 22. Rxd8 { [%eval 0.91] [%clk 0:00:46] } 22... Rxd8 { [%eval 0.97] [%clk 0:00:39] } 23. Bxc5 { [%eval 0.88] [%clk 0:00:45] } 23... exf4 { [%eval 0.92] [%clk 0:00:38] } 24. Bf2 { [%eval 0.97] [%clk 0:00:45] } 24... Bf5 { [%eval 1.0] [%clk 0:00:30] } 25. Qc1 { [%eval 1.07] [%clk 0:00:43] } 25... fxg3+ { [%eval 2.44] [%clk 0:00:28] } 26. Bxg3 { [%eval 2.75] [%clk 0:00:42] } 26... Qb6 { [%eval 2.91] [%clk 0:00:27] } 27. Na4 { [%eval 2.55] [%clk 0:00:41] } 27... Qb4 { [%eval 2.45] [%clk 0:00:27] } 28. Rd1 { [%eval 2.37] [%clk 0:00:40] } 28... Re8 { [%eval 11.04] [%clk 0:00:25] } 29. Bd6 { [%eval 10.96] [%clk 0:00:38] } 1-0