[Event "Rated Bullet game"]
[Site "https://lichess.org/6yjgeQLZ"]
[Date "2020.05.09"]
[White "DrNykterstein"]
[Black "grizzlybear79"]
[Result "1-0"]
[UTCDate "2020.05.09"]
[UTCTime "00:32:17"]
[WhiteElo "3224"]
[BlackElo "3103"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A80"]
[Opening "Dutch Defense: Krejcik Gambit"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:01:00] } 1... f5 { [%eval 0.63] [%clk 0:01:00] } 2. g4 { [%eval -0.21] [%clk 0:00:55] } 2... d5 { [%eval 0.0] [%clk 0:00:59] } 3. Nc3 { [%eval -0.29] [%clk 0:00:54] } 3... c6 { [%eval 0.69] [%clk 0:00:58] } 4. g5 { [%eval 0.4] [%clk 0:00:53] } 4... Nd7 { [%eval 0.53] [%clk 0:00:56] } 5. Bf4 { [%eval -0.06] [%clk 0:00:51] } 5... g6 { [%eval 1.71] [%clk 0:00:53] } 6. h4 { [%eval 1.58] [%clk 0:00:50] } 6... Bg7 { [%eval 1.42] [%clk 0:00:53] } 7. Nf3 { [%eval 1.39] [%clk 0:00:50] } 7... e5 { [%eval 1.69] [%clk 0:00:52] } 8. Nxe5 { [%eval 0.85] [%clk 0:00:49] } 8... Nxe5 { [%eval 0.99] [%clk 0:00:51] } 9. Bxe5 { [%eval 0.16] [%clk 0:00:49] } 9... Bxe5 { [%eval 0.02] [%clk 0:00:50] } 10. dxe5 { [%eval -0.06] [%clk 0:00:49] } 10... f4 { [%eval 1.88] [%clk 0:00:50] } 11. Qd4 { [%eval 1.76] [%clk 0:00:47] } 11... Ne7 { [%eval 1.91] [%clk 0:00:49] } 12. Qxf4 { [%eval 2.18] [%clk 0:00:46] } 12... Rf8 { [%eval 2.19] [%clk 0:00:48] } 13. Qd2 { [%eval 2.02] [%clk 0:00:46] } 13... Qb6 { [%eval 1.97] [%clk 0:00:47] } 14. e3 { [%eval 2.16] [%clk 0:00:44] } 14... Qxb2 { [%eval 1.99] [%clk 0:00:45] } 15. Rb1 { [%eval 1.84] [%clk 0:00:44] } 15... Qa3 { [%eval 2.09] [%clk 0:00:45] } 16. h5 { [%eval 1.86] [%clk 0:00:43] } 16... b5 { [%eval 2.9] [%clk 0:00:39] } 17. hxg6 { [%eval 2.86] [%clk 0:00:42] } 17... hxg6 { [%eval 2.71] [%clk 0:00:37] } 18. Bd3 { [%eval 2.75] [%clk 0:00:41] } 18... Bf5 { [%eval 2.62] [%clk 0:00:35] } 19. f4 { [%eval 2.12] [%clk 0:00:40] } 19... O-O-O { [%eval 7.64] [%clk 0:00:34] } 20. Ne2 { [%eval 1.24] [%clk 0:00:39] } 20... a6 { [%eval 2.99] [%clk 0:00:32] } 21. Qb4 { [%eval 0.27] [%clk 0:00:38] } 21... Qxb4+ { [%eval 0.44] [%clk 0:00:31] } 22. Rxb4 { [%eval 0.43] [%clk 0:00:38] } 22... c5 { [%eval 1.68] [%clk 0:00:31] } 23. Rb1 { [%eval 1.72] [%clk 0:00:37] } 23... d4 { [%eval 2.44] [%clk 0:00:30] } 24. exd4 { [%eval 2.96] [%clk 0:00:34] } 24... c4 { [%eval 4.06] [%clk 0:00:29] } 25. Bxf5+ { [%eval 4.15] [%clk 0:00:33] } 25... Nxf5 { [%eval 3.86] [%clk 0:00:29] } 26. c3 { [%eval 4.1] [%clk 0:00:33] } 26... Ne3 { [%eval 5.97] [%clk 0:00:28] } 27. Kf2 { [%eval 5.63] [%clk 0:00:32] } 27... Nd5 { [%eval 6.0] [%clk 0:00:27] } 28. Kf3 { [%eval 5.87] [%clk 0:00:32] } 28... Rh8 { [%eval 5.93] [%clk 0:00:25] } 29. Ke4 { [%eval 6.33] [%clk 0:00:29] } 29... Ne7 { [%eval 8.37] [%clk 0:00:24] } 30. Rxh8 { [%eval 8.25] [%clk 0:00:28] } 30... Rxh8 { [%eval 8.03] [%clk 0:00:24] } 31. d5 { [%eval 7.69] [%clk 0:00:28] } 31... Rh3 { [%eval 8.83] [%clk 0:00:22] } 32. d6 { [%eval 8.72] [%clk 0:00:27] } 32... Nf5 { [%eval 11.06] [%clk 0:00:22] } 33. Nd4 { [%eval 10.0] [%clk 0:00:27] } 33... Re3+ { [%eval 13.86] [%clk 0:00:18] } 34. Kd5 { [%eval 12.65] [%clk 0:00:26] } 34... Ng3 { [%eval #11] [%clk 0:00:16] } 35. e6 { [%eval 12.33] [%clk 0:00:24] } 35... Ne4 { [%eval 12.49] [%clk 0:00:16] } 36. d7+ { [%eval 11.84] [%clk 0:00:24] } 36... Kc7 { [%eval 11.17] [%clk 0:00:15] } 37. Rc1 { [%eval 9.69] [%clk 0:00:19] } 37... Nxc3+ { [%eval 22.94] [%clk 0:00:14] } 38. Rxc3 { [%eval 20.9] [%clk 0:00:18] } 38... Rxc3 { [%eval 16.48] [%clk 0:00:14] } 39. f5 { [%eval 13.09] [%clk 0:00:18] } 39... Rd3 { [%eval #11] [%clk 0:00:12] } 40. fxg6 { [%eval 23.67] [%clk 0:00:16] } 40... c3 { [%eval #7] [%clk 0:00:11] } 41. g7 { [%eval #6] [%clk 0:00:16] } 1-0