[Event "Rated Bullet game"]
[Site "https://lichess.org/xrJEHQWV"]
[Date "2021.02.23"]
[White "mutdpro"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.02.23"]
[UTCTime "14:43:08"]
[WhiteElo "2980"]
[BlackElo "3170"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D03"]
[Opening "Queen's Pawn Game: Torre Attack"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.13] [%clk 0:01:00] } 2. Nf3 { [%eval 0.13] [%clk 0:00:59] } 2... Nf6 { [%eval 0.12] [%clk 0:01:00] } 3. Bg5 { [%eval 0.0] [%clk 0:00:58] } 3... c5 { [%eval -0.01] [%clk 0:01:00] } 4. c3 { [%eval -0.36] [%clk 0:00:58] } 4... Ne4 { [%eval 0.0] [%clk 0:00:59] } 5. Bf4 { [%eval -0.44] [%clk 0:00:57] } 5... Qb6 { [%eval 0.32] [%clk 0:00:58] } 6. Qb3 { [%eval 0.05] [%clk 0:00:56] } 6... c4 { [%eval 0.13] [%clk 0:00:58] } 7. Qc2 { [%eval 0.15] [%clk 0:00:56] } 7... Bf5 { [%eval 0.15] [%clk 0:00:57] } 8. Qc1 { [%eval -0.45] [%clk 0:00:55] } 8... e6 { [%eval -0.13] [%clk 0:00:56] } 9. Nbd2 { [%eval -0.18] [%clk 0:00:50] } 9... Nc6 { [%eval 0.15] [%clk 0:00:55] } 10. e3 { [%eval -0.31] [%clk 0:00:48] } 10... Be7 { [%eval 0.06] [%clk 0:00:54] } 11. Be2 { [%eval -1.21] [%clk 0:00:47] } 11... Qa5 { [%eval 0.25] [%clk 0:00:53] } 12. O-O { [%eval -0.19] [%clk 0:00:46] } 12... b5 { [%eval 0.4] [%clk 0:00:53] } 13. a3 { [%eval 0.12] [%clk 0:00:45] } 13... O-O { [%eval 0.2] [%clk 0:00:52] } 14. Re1 { [%eval -0.18] [%clk 0:00:44] } 14... Qb6 { [%eval -0.15] [%clk 0:00:47] } 15. Nxe4 { [%eval -0.09] [%clk 0:00:42] } 15... Bxe4 { [%eval -0.12] [%clk 0:00:47] } 16. Nd2 { [%eval -0.07] [%clk 0:00:42] } 16... Bg6 { [%eval -0.09] [%clk 0:00:46] } 17. Bd1 { [%eval 0.2] [%clk 0:00:39] } 17... f5 { [%eval 0.31] [%clk 0:00:43] } 18. Nf3 { [%eval -0.36] [%clk 0:00:38] } 18... Bh5 { [%eval 0.04] [%clk 0:00:42] } 19. Ne5 { [%eval -0.06] [%clk 0:00:37] } 19... Bxd1 { [%eval 2.69] [%clk 0:00:42] } 20. Nd7 { [%eval 2.7] [%clk 0:00:35] } 20... Qd8 { [%eval 2.62] [%clk 0:00:37] } 21. Nxf8 { [%eval 2.7] [%clk 0:00:35] } 21... Qxf8 { [%eval 2.59] [%clk 0:00:37] } 22. Qxd1 { [%eval 2.84] [%clk 0:00:34] } 22... Na5 { [%eval 2.75] [%clk 0:00:37] } 23. a4 { [%eval 1.73] [%clk 0:00:33] } 23... Nb3 { [%eval 2.37] [%clk 0:00:36] } 24. axb5 { [%eval 2.47] [%clk 0:00:32] } 24... Nxa1 { [%eval 2.46] [%clk 0:00:35] } 25. Qxa1 { [%eval 2.59] [%clk 0:00:32] } 25... Qc8 { [%eval 2.8] [%clk 0:00:32] } 26. Qa4 { [%eval 2.67] [%clk 0:00:30] } 26... Bd8 { [%eval 2.19] [%clk 0:00:31] } 27. Ra1 { [%eval 2.25] [%clk 0:00:29] } 27... Bb6 { [%eval 2.25] [%clk 0:00:31] } 28. h3 { [%eval 2.62] [%clk 0:00:28] } 28... Qd7 { [%eval 2.37] [%clk 0:00:30] } 29. Qb4 { [%eval 2.31] [%clk 0:00:27] } 29... h6 { [%eval 2.17] [%clk 0:00:29] } 30. Bd6 { [%eval 2.28] [%clk 0:00:27] } 30... Kh7 { [%eval 2.14] [%clk 0:00:29] } 31. Bc5 { [%eval 2.11] [%clk 0:00:26] } 31... Rb8 { [%eval 2.02] [%clk 0:00:29] } 32. Bxb6 { [%eval 1.99] [%clk 0:00:25] } 32... Rxb6 { [%eval 1.97] [%clk 0:00:29] } 33. Qa5 { [%eval 0.25] [%clk 0:00:25] } 33... Rxb5 { [%eval 0.08] [%clk 0:00:28] } 34. Qxa7 { [%eval 0.02] [%clk 0:00:23] } 34... Qxa7 { [%eval 0.03] [%clk 0:00:28] } 35. Rxa7 { [%eval 0.25] [%clk 0:00:23] } 35... Rxb2 { [%eval 0.33] [%clk 0:00:27] } 36. Ra6 { [%eval 0.55] [%clk 0:00:23] } 36... Rb3 { [%eval 0.33] [%clk 0:00:27] } 37. Rxe6 { [%eval 0.4] [%clk 0:00:22] } 37... Rxc3 { [%eval 0.12] [%clk 0:00:26] } 38. Re5 { [%eval 0.09] [%clk 0:00:22] } 38... Rc1+ { [%eval 0.11] [%clk 0:00:25] } 39. Kh2 { [%eval 0.13] [%clk 0:00:22] } 39... Rf1 { [%eval 0.12] [%clk 0:00:25] } 40. Rxd5 { [%eval 0.15] [%clk 0:00:18] } 40... Rxf2 { [%eval 0.09] [%clk 0:00:24] } 41. Kg3 { [%eval 0.06] [%clk 0:00:18] } 41... Rf1 { [%eval 0.09] [%clk 0:00:23] } 42. Rc5 { [%eval 0.07] [%clk 0:00:17] } 42... Re1 { [%eval 3.25] [%clk 0:00:19] } 43. Kf2 { [%eval 2.55] [%clk 0:00:17] } 43... Rc1 { [%eval 2.68] [%clk 0:00:19] } 44. Rxf5 { [%eval 2.52] [%clk 0:00:16] } 44... c3 { [%eval 2.73] [%clk 0:00:19] } 45. Rc5 { [%eval 2.75] [%clk 0:00:15] } 45... Kg6 { [%eval 2.68] [%clk 0:00:19] } 46. h4 { [%eval 2.64] [%clk 0:00:15] } 46... c2 { [%eval 2.34] [%clk 0:00:17] } 47. h5+ { [%eval 2.71] [%clk 0:00:15] } 47... Kf6 { [%eval 2.78] [%clk 0:00:16] } 48. g4 { [%eval -5.34] [%clk 0:00:14] } 48... Rh1 { [%eval -5.17] [%clk 0:00:15] } 0-1