[Event "Rated Bullet game"]
[Site "https://lichess.org/vtDqiAVQ"]
[Date "2020.05.08"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.08"]
[UTCTime "19:20:34"]
[WhiteElo "3083"]
[BlackElo "3240"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Mason Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:00:59] } 2... Nf6 { [%eval 0.0] [%clk 0:01:00] } 3. e3 { [%eval 0.0] [%clk 0:00:58] } 3... c5 { [%eval 0.0] [%clk 0:01:00] } 4. dxc5 { [%eval -0.09] [%clk 0:00:58] } 4... Nc6 { [%eval 0.42] [%clk 0:00:59] } 5. Bb5 { [%eval -0.15] [%clk 0:00:57] } 5... e6 { [%eval 0.0] [%clk 0:00:57] } 6. b4 { [%eval 0.0] [%clk 0:00:57] } 6... a5 { [%eval 0.0] [%clk 0:00:56] } 7. c3 { [%eval 0.0] [%clk 0:00:56] } 7... Ne4 { [%eval 1.12] [%clk 0:00:56] } 8. f3 { [%eval 0.45] [%clk 0:00:55] } 8... g5 { [%eval 1.68] [%clk 0:00:52] } 9. Be5 { [%eval 1.94] [%clk 0:00:55] } 9... f6 { [%eval 3.98] [%clk 0:00:50] } 10. Bd4 { [%eval 2.86] [%clk 0:00:55] } 10... e5 { [%eval 3.0] [%clk 0:00:49] } 11. fxe4 { [%eval 3.22] [%clk 0:00:54] } 11... exd4 { [%eval 3.05] [%clk 0:00:49] } 12. cxd4 { [%eval 3.12] [%clk 0:00:54] } 12... axb4 { [%eval 3.21] [%clk 0:00:48] } 13. Ne2 { [%eval 2.63] [%clk 0:00:51] } 13... Qa5 { [%eval 3.61] [%clk 0:00:47] } 14. Bxc6+ { [%eval 1.59] [%clk 0:00:50] } 14... bxc6 { [%eval 1.45] [%clk 0:00:47] } 15. O-O { [%eval 1.48] [%clk 0:00:49] } 15... Be7 { [%eval 2.26] [%clk 0:00:47] } 16. Ng3 { [%eval 2.11] [%clk 0:00:47] } 16... O-O { [%eval 2.05] [%clk 0:00:46] } 17. Nd2 { [%eval 1.74] [%clk 0:00:47] } 17... Qa3 { [%eval 2.24] [%clk 0:00:45] } 18. Nb3 { [%eval 1.64] [%clk 0:00:45] } 18... Qb2 { [%eval 3.78] [%clk 0:00:44] } 19. Rf2 { [%eval 2.74] [%clk 0:00:44] } 19... Qc3 { [%eval 2.75] [%clk 0:00:43] } 20. Qf3 { [%eval 2.19] [%clk 0:00:43] } 20... Ra3 { [%eval 4.18] [%clk 0:00:36] } 21. Rc1 { [%eval 4.16] [%clk 0:00:41] } 21... Rxb3 { [%eval 6.35] [%clk 0:00:34] } 22. Rxc3 { [%eval 6.54] [%clk 0:00:40] } 22... Rxc3 { [%eval 8.07] [%clk 0:00:34] } 23. h3 { [%eval 6.3] [%clk 0:00:40] } 23... f5 { [%eval 6.52] [%clk 0:00:33] } 24. exf5 { [%eval 5.45] [%clk 0:00:39] } 24... Bf6 { [%eval 5.58] [%clk 0:00:32] } 25. Nh5 { [%eval 3.9] [%clk 0:00:39] } 25... Bxd4 { [%eval 3.97] [%clk 0:00:31] } 26. f6 { [%eval -0.13] [%clk 0:00:33] } 26... Rxe3 { [%eval -0.13] [%clk 0:00:29] } 27. Qd1 { [%eval -0.55] [%clk 0:00:30] } 27... Re4 { [%eval -0.35] [%clk 0:00:28] } 28. Qf3 { [%eval -3.23] [%clk 0:00:28] } 28... Be6 { [%eval -0.9] [%clk 0:00:27] } 29. Kh2 { [%eval -2.47] [%clk 0:00:27] } 29... Bf7 { [%eval 0.43] [%clk 0:00:25] } 30. Ng3 { [%eval -8.0] [%clk 0:00:26] } 30... Rf4 { [%eval -8.01] [%clk 0:00:24] } 31. Nf5 { [%eval -7.9] [%clk 0:00:18] } 31... Rxf3 { [%eval -7.77] [%clk 0:00:21] } 32. Ne7+ { [%eval -8.18] [%clk 0:00:17] } 32... Kh8 { [%eval -8.12] [%clk 0:00:20] } 33. Rxf3 { [%eval -7.92] [%clk 0:00:17] } 33... Be8 { [%eval -7.95] [%clk 0:00:19] } 0-1