[Event "Rated Bullet game"]
[Site "https://lichess.org/RhO2pQB2"]
[Date "2020.07.02"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.07.02"]
[UTCTime "04:37:35"]
[WhiteElo "3012"]
[BlackElo "3187"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E32"]
[Opening "Nimzo-Indian Defense: Classical Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:00:59] } 2... e6 { [%eval 0.23] [%clk 0:00:58] } 3. Nc3 { [%eval 0.09] [%clk 0:00:59] } 3... Bb4 { [%eval 0.11] [%clk 0:00:58] } 4. Qc2 { [%eval 0.26] [%clk 0:00:58] } 4... O-O { [%eval 0.0] [%clk 0:00:57] } 5. Nf3 { [%eval 0.09] [%clk 0:00:57] } 5... b6 { [%eval 0.77] [%clk 0:00:56] } 6. e4 { [%eval 0.59] [%clk 0:00:56] } 6... c5 { [%eval 0.8] [%clk 0:00:55] } 7. e5 { [%eval 0.75] [%clk 0:00:56] } 7... Ne8 { [%eval 0.93] [%clk 0:00:54] } 8. Bd3 { [%eval 1.22] [%clk 0:00:53] } 8... f5 { [%eval 2.02] [%clk 0:00:52] } 9. d5 { [%eval 1.98] [%clk 0:00:49] } 9... Bxc3+ { [%eval 1.68] [%clk 0:00:51] } 10. Qxc3 { [%eval 1.31] [%clk 0:00:47] } 10... Bb7 { [%eval 1.82] [%clk 0:00:50] } 11. d6 { [%eval 1.4] [%clk 0:00:46] } 11... Bxf3 { [%eval 1.51] [%clk 0:00:49] } 12. gxf3 { [%eval 1.38] [%clk 0:00:46] } 12... Nc6 { [%eval 1.44] [%clk 0:00:48] } 13. f4 { [%eval 1.26] [%clk 0:00:45] } 13... Qh4 { [%eval 0.99] [%clk 0:00:48] } 14. Be3 { [%eval 0.83] [%clk 0:00:44] } 14... g6 { [%eval 0.75] [%clk 0:00:47] } 15. O-O-O { [%eval 0.0] [%clk 0:00:44] } 15... Ng7 { [%eval 0.0] [%clk 0:00:46] } 16. Rdg1 { [%eval -0.69] [%clk 0:00:43] } 16... Nh5 { [%eval 0.0] [%clk 0:00:46] } 17. Qd2 { [%eval 0.0] [%clk 0:00:42] } 17... Nd4 { [%eval 0.0] [%clk 0:00:46] } 18. Rg2 { [%eval -3.51] [%clk 0:00:38] } 18... Qh3 { [%eval 0.0] [%clk 0:00:42] } 19. Bf1 { [%eval -0.28] [%clk 0:00:35] } 19... Qf3 { [%eval 0.78] [%clk 0:00:41] } 20. Kb1 { [%eval -1.92] [%clk 0:00:35] } 20... Qe4+ { [%eval -1.72] [%clk 0:00:40] } 21. Qd3 { [%eval -1.87] [%clk 0:00:34] } 21... Nxf4 { [%eval -0.68] [%clk 0:00:38] } 22. Qxe4 { [%eval -0.71] [%clk 0:00:34] } 22... fxe4 { [%eval -0.54] [%clk 0:00:38] } 23. Rg4 { [%eval -0.78] [%clk 0:00:33] } 23... Nd3 { [%eval -0.52] [%clk 0:00:34] } 24. Bxd3 { [%eval -0.95] [%clk 0:00:31] } 24... exd3 { [%eval -1.68] [%clk 0:00:34] } 25. Rd1 { [%eval -3.0] [%clk 0:00:30] } 25... Nf3 { [%eval -2.92] [%clk 0:00:33] } 26. Bf4 { [%eval -3.02] [%clk 0:00:28] } 26... Rf5 { [%eval -2.18] [%clk 0:00:33] } 27. Bg3 { [%eval -2.59] [%clk 0:00:25] } 27... Raf8 { [%eval -2.45] [%clk 0:00:31] } 28. Re4 { [%eval -3.35] [%clk 0:00:24] } 28... d2 { [%eval -2.62] [%clk 0:00:27] } 29. Kc2 { [%eval -4.78] [%clk 0:00:23] } 29... g5 { [%eval -4.4] [%clk 0:00:27] } 30. b3 { [%eval -6.49] [%clk 0:00:22] } 30... h5 { [%eval -6.51] [%clk 0:00:26] } 31. h4 { [%eval -6.6] [%clk 0:00:21] } 31... gxh4 { [%eval -6.35] [%clk 0:00:24] } 32. Bxh4 { [%eval -7.17] [%clk 0:00:21] } 32... Rxe5 { [%eval -4.88] [%clk 0:00:24] } 33. Rxe5 { [%eval -4.67] [%clk 0:00:20] } 33... Nxe5 { [%eval -4.57] [%clk 0:00:24] } 34. Bg3 { [%eval -7.04] [%clk 0:00:20] } 34... Nf3 { [%eval -7.0] [%clk 0:00:23] } 35. Rh1 { [%eval -7.04] [%clk 0:00:19] } 35... Rf5 { [%eval -6.62] [%clk 0:00:22] } 36. Kd1 { [%eval -8.17] [%clk 0:00:18] } 36... Kf7 { [%eval -7.9] [%clk 0:00:21] } 37. Ke2 { [%eval -8.09] [%clk 0:00:18] } 37... Kg6 { [%eval -7.98] [%clk 0:00:21] } 38. Kd1 { [%eval -7.43] [%clk 0:00:17] } 38... h4 { [%eval -7.59] [%clk 0:00:19] } 39. Bh2 { [%eval -9.49] [%clk 0:00:14] } 39... Kh5 { [%eval -9.37] [%clk 0:00:17] } 40. Ke2 { [%eval -9.61] [%clk 0:00:14] } 40... Kg4 { [%eval -9.24] [%clk 0:00:17] } 41. Kd1 { [%eval -9.86] [%clk 0:00:13] } 41... Kh3 { [%eval -9.72] [%clk 0:00:13] } 42. Bg3+ { [%eval -9.68] [%clk 0:00:09] } 42... Kg2 { [%eval -9.32] [%clk 0:00:13] } 43. Rxh4 { [%eval -9.39] [%clk 0:00:09] } 43... Nxh4 { [%eval -9.16] [%clk 0:00:12] } 44. Bxh4 { [%eval -9.61] [%clk 0:00:09] } 44... Rf4 { [%eval -8.69] [%clk 0:00:12] } 45. Bg3 { [%eval -10.0] [%clk 0:00:08] } 45... Rd4 { [%eval -8.77] [%clk 0:00:12] } 46. Be5 { [%eval -10.2] [%clk 0:00:08] } 46... Rd3 { [%eval -9.65] [%clk 0:00:11] } 47. Bg3 { [%eval -10.2] [%clk 0:00:07] } 47... Kf3 { [%eval -9.77] [%clk 0:00:10] } 48. Be5 { [%eval -12.13] [%clk 0:00:06] } 48... Kxf2 { [%eval -11.45] [%clk 0:00:09] } 49. Bf4 { [%eval -11.95] [%clk 0:00:05] } 49... Kf3 { [%eval -10.89] [%clk 0:00:09] } 50. Be5 { [%eval -16.06] [%clk 0:00:05] } 50... Kf2 { [%eval -10.46] [%clk 0:00:08] } 51. Bf4 { [%eval -10.24] [%clk 0:00:05] } 51... Kf3 { [%eval -9.43] [%clk 0:00:08] } 52. Be5 { [%eval -11.12] [%clk 0:00:05] } 52... Ke4 { [%eval -10.09] [%clk 0:00:08] } 53. Bg3 { [%eval #-12] [%clk 0:00:04] } 53... e5 { [%eval #-16] [%clk 0:00:08] } 54. Bh2 { [%eval #-8] [%clk 0:00:04] } 54... Rxd6 { [%eval #-7] [%clk 0:00:08] } 55. Bxe5 { [%eval #-7] [%clk 0:00:03] } 55... Rd4 { [%eval -63.41] [%clk 0:00:08] } 56. Bxd4 { [%eval -63.17] [%clk 0:00:03] } 56... cxd4 { [%eval -62.52] [%clk 0:00:06] } 57. Kxd2 { [%eval -62.47] [%clk 0:00:03] } 57... d3 { [%eval -14.95] [%clk 0:00:06] } 58. c5 { [%eval #-15] [%clk 0:00:02] } 58... bxc5 { [%eval #-14] [%clk 0:00:06] } 59. a3 { [%eval #-14] [%clk 0:00:02] } 59... Kd4 { [%eval -76.05] [%clk 0:00:05] } 60. b4 { [%eval #-13] [%clk 0:00:02] } 60... c4 { [%eval #-12] [%clk 0:00:05] } 61. b5 { [%eval #-12] [%clk 0:00:01] } 61... c3+ { [%eval #-11] [%clk 0:00:05] } 62. Kc1 { [%eval #-10] [%clk 0:00:01] } 62... Ke3 { [%eval #-9] [%clk 0:00:04] } 63. b6 { [%eval #-9] [%clk 0:00:01] } 63... d2+ { [%eval #-11] [%clk 0:00:04] } 64. Kd1 { [%eval #-2] [%clk 0:00:01] } 64... Kd3 { [%eval #-1] [%clk 0:00:03] } 65. bxa7 { [%eval #-1] [%clk 0:00:01] } 65... c2# { [%clk 0:00:03] } 0-1