[Event "Rated Bullet game"]
[Site "https://lichess.org/Es2CbBjP"]
[Date "2021.03.30"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2021.03.30"]
[UTCTime "20:52:52"]
[WhiteElo "3174"]
[BlackElo "3064"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E67"]
[Opening "King's Indian Defense: Fianchetto Variation, Double Fianchetto Attack"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. Nf3 { [%eval 0.12] [%clk 0:01:00] } 2... g6 { [%eval 0.4] [%clk 0:01:00] } 3. c4 { [%eval 0.25] [%clk 0:00:59] } 3... Bg7 { [%eval 0.0] [%clk 0:01:00] } 4. Nc3 { [%eval 0.0] [%clk 0:00:59] } 4... O-O { [%eval 0.4] [%clk 0:01:00] } 5. g3 { [%eval 0.12] [%clk 0:00:59] } 5... d6 { [%eval 0.25] [%clk 0:01:00] } 6. Bg2 { [%eval 0.34] [%clk 0:00:59] } 6... Nbd7 { [%eval 0.76] [%clk 0:00:59] } 7. O-O { [%eval 0.33] [%clk 0:00:58] } 7... e5 { [%eval 0.71] [%clk 0:00:59] } 8. b3 { [%eval 0.5] [%clk 0:00:57] } 8... Re8 { [%eval 0.64] [%clk 0:00:56] } 9. e4 { [%eval 0.3] [%clk 0:00:57] } 9... exd4 { [%eval 0.34] [%clk 0:00:56] } 10. Nxd4 { [%eval 0.23] [%clk 0:00:57] } 10... Nc5 { [%eval 0.31] [%clk 0:00:56] } 11. Re1 { [%eval 0.06] [%clk 0:00:56] } 11... c6 { [%eval 0.84] [%clk 0:00:55] } 12. Bf4 { [%eval 0.2] [%clk 0:00:54] } 12... Ng4 { [%eval 0.28] [%clk 0:00:55] } 13. h3 { [%eval -0.24] [%clk 0:00:51] } 13... Ne5 { [%eval 0.75] [%clk 0:00:54] } 14. Be3 { [%eval 0.53] [%clk 0:00:51] } 14... Ned3 { [%eval 1.16] [%clk 0:00:51] } 15. Re2 { [%eval 1.12] [%clk 0:00:50] } 15... a5 { [%eval 2.29] [%clk 0:00:50] } 16. Rd2 { [%eval 2.48] [%clk 0:00:50] } 16... Ne5 { [%eval 2.48] [%clk 0:00:49] } 17. f4 { [%eval 1.92] [%clk 0:00:49] } 17... Ned7 { [%eval 1.83] [%clk 0:00:48] } 18. Bf2 { [%eval 1.56] [%clk 0:00:49] } 18... Nf6 { [%eval 3.3] [%clk 0:00:47] } 19. Qc2 { [%eval 1.11] [%clk 0:00:48] } 19... Qe7 { [%eval 1.75] [%clk 0:00:46] } 20. Re1 { [%eval 1.86] [%clk 0:00:47] } 20... Nh5 { [%eval 2.0] [%clk 0:00:45] } 21. Kh2 { [%eval 2.05] [%clk 0:00:44] } 21... g5 { [%eval 4.8] [%clk 0:00:44] } 22. Nf5 { [%eval 0.91] [%clk 0:00:42] } 22... Bxf5 { [%eval 0.84] [%clk 0:00:41] } 23. exf5 { [%eval 0.95] [%clk 0:00:42] } 23... Qxe1 { [%eval 3.0] [%clk 0:00:41] } 24. Bxe1 { [%eval 3.27] [%clk 0:00:41] } 24... Rxe1 { [%eval 3.48] [%clk 0:00:41] } 25. Rd1 { [%eval -0.36] [%clk 0:00:37] } 25... Bxc3 { [%eval 2.24] [%clk 0:00:39] } 26. Qxc3 { [%eval 0.27] [%clk 0:00:35] } 26... Rxd1 { [%eval 0.0] [%clk 0:00:38] } 27. Qf3 { [%eval 0.0] [%clk 0:00:35] } 27... Rd2 { [%eval 0.0] [%clk 0:00:29] } 28. Qxh5 { [%eval 0.0] [%clk 0:00:34] } 28... gxf4 { [%eval 2.77] [%clk 0:00:24] } 29. f6 { [%eval -0.9] [%clk 0:00:29] } 29... fxg3+ { [%eval -1.02] [%clk 0:00:19] } 30. Kg1 { [%eval -0.81] [%clk 0:00:27] } 30... Ne6 { [%eval 6.9] [%clk 0:00:19] } 31. Be4 { [%eval 6.66] [%clk 0:00:25] } 31... Kf8 { [%eval 7.09] [%clk 0:00:14] } 32. Qh6+ { [%eval 6.67] [%clk 0:00:24] } 32... Ke8 { [%eval 7.0] [%clk 0:00:13] } 33. Qxd2 { [%eval 6.9] [%clk 0:00:24] } 33... Kd7 { [%eval 7.07] [%clk 0:00:13] } 34. Bf5 { [%eval 7.32] [%clk 0:00:23] } 34... Re8 { [%eval 8.09] [%clk 0:00:12] } 35. Qh6 { [%eval 6.99] [%clk 0:00:23] } 35... Kd8 { [%eval 7.25] [%clk 0:00:11] } 36. Qxh7 { [%eval 1.82] [%clk 0:00:22] } 36... Ng5 { [%eval 7.48] [%clk 0:00:10] } 37. Qg7 { [%eval 3.79] [%clk 0:00:21] } 37... Nf3+ { [%eval 4.01] [%clk 0:00:09] } 38. Kg2 { [%eval 4.04] [%clk 0:00:15] } 38... Nh4+ { [%eval 4.24] [%clk 0:00:08] } 39. Kf1 { [%eval 3.44] [%clk 0:00:14] } 39... Nxf5 { [%eval 3.55] [%clk 0:00:07] } 40. Qxf7 { [%eval 3.32] [%clk 0:00:13] } 40... Nh4 { [%eval 6.94] [%clk 0:00:06] } 41. Qh5 { [%eval 7.2] [%clk 0:00:11] } 41... g2+ { [%eval 7.05] [%clk 0:00:05] } 42. Kf2 { [%eval 7.14] [%clk 0:00:10] } 42... Re4 { [%eval 8.11] [%clk 0:00:05] } 43. Qh8+ { [%eval 8.26] [%clk 0:00:08] } 43... Kc7 { [%eval 22.94] [%clk 0:00:04] } 44. Qg7+ { [%eval 3.55] [%clk 0:00:08] } 44... Kb6 { [%eval 3.64] [%clk 0:00:04] } 45. f7 { [%eval -3.71] [%clk 0:00:08] } 45... Rf4+ { [%eval -4.25] [%clk 0:00:03] } 46. Ke2 { [%eval -2.94] [%clk 0:00:08] } 46... Rxf7 { [%eval -4.15] [%clk 0:00:02] } 47. Qxf7 { [%eval -6.32] [%clk 0:00:08] } 47... g1=Q { [%eval -6.0] [%clk 0:00:02] } 48. Qf2+ { [%eval -7.41] [%clk 0:00:08] } 48... Qxf2+ { [%eval -7.44] [%clk 0:00:01] } 49. Kxf2 { [%eval -7.25] [%clk 0:00:08] } 49... Ng6 { [%eval -6.63] [%clk 0:00:01] } 50. Kg3 { [%eval -7.19] [%clk 0:00:08] } 50... a4 { [%eval -5.89] [%clk 0:00:01] } 51. Kg4 { [%eval -6.08] [%clk 0:00:07] } 51... axb3 { [%eval -7.9] [%clk 0:00:01] } 52. Kg5 { [%eval -70.77] [%clk 0:00:07] } 52... Kc5 { [%eval -7.4] [%clk 0:00:00] } 53. axb3 { [%eval -7.01] [%clk 0:00:06] } 53... Ne5 { [%eval -5.46] [%clk 0:00:00] } 54. Kf4 { [%eval -8.15] [%clk 0:00:05] } 54... Nf3 { [%eval 3.97] [%clk 0:00:00] } 55. Kf5 { [%eval -7.48] [%clk 0:00:05] } 55... Kb4 { [%eval -8.86] [%clk 0:00:00] } 56. Ke4 { [%eval -12.17] [%clk 0:00:04] } 1-0