[Event "Rated Bullet game"]
[Site "https://lichess.org/D0hShvPx"]
[Date "2020.04.05"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.04.05"]
[UTCTime "22:13:08"]
[WhiteElo "3112"]
[BlackElo "2990"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C45"]
[Opening "Scotch Game: Potter Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... e5 { [%eval 0.36] [%clk 0:01:00] } 2. Nf3 { [%eval 0.4] [%clk 0:00:59] } 2... Nc6 { [%eval 0.4] [%clk 0:01:00] } 3. d4 { [%eval -0.33] [%clk 0:00:59] } 3... exd4 { [%eval -0.2] [%clk 0:01:00] } 4. Nxd4 { [%eval -0.13] [%clk 0:00:59] } 4... Bc5 { [%eval 0.05] [%clk 0:01:00] } 5. Nb3 { [%eval -0.25] [%clk 0:00:58] } 5... Bb6 { [%eval 0.0] [%clk 0:00:59] } 6. Nc3 { [%eval 0.0] [%clk 0:00:58] } 6... h6 { [%eval 0.71] [%clk 0:00:58] } 7. Qe2 { [%eval 0.79] [%clk 0:00:57] } 7... d6 { [%eval 0.82] [%clk 0:00:57] } 8. Be3 { [%eval 0.74] [%clk 0:00:57] } 8... Nf6 { [%eval 0.83] [%clk 0:00:57] } 9. O-O-O { [%eval 0.9] [%clk 0:00:56] } 9... O-O { [%eval 0.99] [%clk 0:00:56] } 10. f3 { [%eval 0.74] [%clk 0:00:56] } 10... a5 { [%eval 1.96] [%clk 0:00:55] } 11. a3 { [%eval 1.0] [%clk 0:00:54] } 11... a4 { [%eval 1.11] [%clk 0:00:54] } 12. Nd4 { [%eval 0.89] [%clk 0:00:53] } 12... Nxd4 { [%eval 1.26] [%clk 0:00:53] } 13. Bxd4 { [%eval 1.16] [%clk 0:00:53] } 13... Bxd4 { [%eval 1.08] [%clk 0:00:53] } 14. Rxd4 { [%eval 1.33] [%clk 0:00:53] } 14... Qe7 { [%eval 1.17] [%clk 0:00:53] } 15. g4 { [%eval 1.18] [%clk 0:00:52] } 15... Qe5 { [%eval 2.19] [%clk 0:00:52] } 16. Qd2 { [%eval 2.07] [%clk 0:00:51] } 16... Be6 { [%eval 2.23] [%clk 0:00:50] } 17. h4 { [%eval 2.11] [%clk 0:00:51] } 17... c5 { [%eval 2.51] [%clk 0:00:48] } 18. Rxd6 { [%eval 2.38] [%clk 0:00:50] } 18... b5 { [%eval 5.06] [%clk 0:00:47] } 19. f4 { [%eval 4.69] [%clk 0:00:48] } 19... Qxd6 { [%eval 9.76] [%clk 0:00:44] } 20. Qxd6 { [%eval 9.59] [%clk 0:00:47] } 20... b4 { [%eval 9.57] [%clk 0:00:44] } 21. axb4 { [%eval 9.59] [%clk 0:00:46] } 21... cxb4 { [%eval 9.74] [%clk 0:00:43] } 22. Qxb4 { [%eval 9.55] [%clk 0:00:45] } 22... a3 { [%eval 9.66] [%clk 0:00:43] } 23. bxa3 { [%eval 9.82] [%clk 0:00:44] } 23... Rab8 { [%eval 9.82] [%clk 0:00:42] } 24. Bb5 { [%eval 9.74] [%clk 0:00:44] } 24... Nxg4 { [%eval 9.99] [%clk 0:00:41] } 25. f5 { [%eval 10.0] [%clk 0:00:43] } 25... Bd7 { [%eval 9.64] [%clk 0:00:41] } 26. a4 { [%eval 9.54] [%clk 0:00:40] } 26... Ne5 { [%eval 12.8] [%clk 0:00:41] } 27. Rd1 { [%eval 9.68] [%clk 0:00:39] } 27... Rfc8 { [%eval 14.69] [%clk 0:00:40] } 28. Rd5 { [%eval 9.5] [%clk 0:00:39] } 1-0