[Event "Rated Bullet game"]
[Site "https://lichess.org/AvdWt44W"]
[Date "2021.04.01"]
[White "DrNykterstein"]
[Black "chessbrahs"]
[Result "1-0"]
[UTCDate "2021.04.01"]
[UTCTime "01:47:25"]
[WhiteElo "3130"]
[BlackElo "3003"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E15"]
[Opening "Queen's Indian Defense: Fianchetto Traditional"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. c4 { [%eval 0.14] [%clk 0:01:00] } 2... e6 { [%eval 0.39] [%clk 0:01:00] } 3. Nf3 { [%eval 0.0] [%clk 0:00:59] } 3... b6 { [%eval 0.17] [%clk 0:00:59] } 4. g3 { [%eval 0.15] [%clk 0:00:59] } 4... Bb7 { [%eval 0.32] [%clk 0:00:59] } 5. Bg2 { [%eval 0.31] [%clk 0:00:59] } 5... g6 { [%eval 0.68] [%clk 0:00:58] } 6. O-O { [%eval 0.44] [%clk 0:00:59] } 6... Bg7 { [%eval 0.64] [%clk 0:00:58] } 7. Nc3 { [%eval 0.61] [%clk 0:00:58] } 7... Ne4 { [%eval 0.49] [%clk 0:00:58] } 8. Nxe4 { [%eval 0.62] [%clk 0:00:57] } 8... Bxe4 { [%eval 0.67] [%clk 0:00:58] } 9. Bg5 { [%eval 0.53] [%clk 0:00:57] } 9... Qc8 { [%eval 1.0] [%clk 0:00:57] } 10. Qd2 { [%eval 0.94] [%clk 0:00:56] } 10... O-O { [%eval 1.07] [%clk 0:00:56] } 11. Bh6 { [%eval 0.93] [%clk 0:00:56] } 11... d6 { [%eval 0.87] [%clk 0:00:55] } 12. Bxg7 { [%eval 0.98] [%clk 0:00:55] } 12... Kxg7 { [%eval 0.76] [%clk 0:00:55] } 13. Rfd1 { [%eval 0.55] [%clk 0:00:54] } 13... Nd7 { [%eval 0.53] [%clk 0:00:55] } 14. Ne1 { [%eval 0.39] [%clk 0:00:54] } 14... Bxg2 { [%eval 0.46] [%clk 0:00:54] } 15. Nxg2 { [%eval 0.52] [%clk 0:00:54] } 15... Nf6 { [%eval 0.44] [%clk 0:00:53] } 16. Rac1 { [%eval 0.25] [%clk 0:00:54] } 16... Qb7 { [%eval 0.6] [%clk 0:00:53] } 17. c5 { [%eval 0.08] [%clk 0:00:53] } 17... bxc5 { [%eval 0.0] [%clk 0:00:51] } 18. dxc5 { [%eval 0.16] [%clk 0:00:53] } 18... Rfd8 { [%eval 0.33] [%clk 0:00:50] } 19. c6 { [%eval -0.59] [%clk 0:00:52] } 19... Qb6 { [%eval -0.16] [%clk 0:00:49] } 20. Qc3 { [%eval -0.88] [%clk 0:00:51] } 20... e5 { [%eval -0.4] [%clk 0:00:48] } 21. Ne3 { [%eval -0.28] [%clk 0:00:50] } 21... Rab8 { [%eval -0.36] [%clk 0:00:48] } 22. b3 { [%eval -0.07] [%clk 0:00:49] } 22... Qb4 { [%eval -0.28] [%clk 0:00:47] } 23. Nd5 { [%eval -0.47] [%clk 0:00:48] } 23... Nxd5 { [%eval -0.2] [%clk 0:00:46] } 24. Rxd5 { [%eval -0.31] [%clk 0:00:48] } 24... Qxc3 { [%eval -0.25] [%clk 0:00:45] } 25. Rxc3 { [%eval -0.32] [%clk 0:00:47] } 25... Rb6 { [%eval -0.28] [%clk 0:00:45] } 26. Ra5 { [%eval -0.34] [%clk 0:00:46] } 26... a6 { [%eval -0.5] [%clk 0:00:44] } 27. a3 { [%eval -0.61] [%clk 0:00:46] } 27... Kf6 { [%eval -0.48] [%clk 0:00:44] } 28. b4 { [%eval -0.5] [%clk 0:00:46] } 28... Ke6 { [%eval -0.39] [%clk 0:00:43] } 29. e4 { [%eval -0.57] [%clk 0:00:45] } 29... f5 { [%eval -0.62] [%clk 0:00:43] } 30. f3 { [%eval -0.69] [%clk 0:00:44] } 30... d5 { [%eval 0.0] [%clk 0:00:42] } 31. Rcc5 { [%eval 0.07] [%clk 0:00:43] } 31... dxe4 { [%eval 0.07] [%clk 0:00:41] } 32. Rxe5+ { [%eval 0.0] [%clk 0:00:42] } 32... Kf6 { [%eval 0.05] [%clk 0:00:40] } 33. fxe4 { [%eval 0.12] [%clk 0:00:42] } 33... Rxc6 { [%eval 0.02] [%clk 0:00:38] } 34. exf5 { [%eval 0.16] [%clk 0:00:41] } 34... Rd2 { [%eval 0.52] [%clk 0:00:38] } 35. Rac5 { [%eval 0.36] [%clk 0:00:40] } 35... Rxc5 { [%eval 0.4] [%clk 0:00:35] } 36. Rxc5 { [%eval 0.45] [%clk 0:00:40] } 36... gxf5 { [%eval 0.36] [%clk 0:00:34] } 37. Rxc7 { [%eval 0.25] [%clk 0:00:39] } 37... Ra2 { [%eval 0.36] [%clk 0:00:34] } 38. Rc6+ { [%eval 0.37] [%clk 0:00:38] } 38... Kg5 { [%eval 0.51] [%clk 0:00:33] } 39. Rxa6 { [%eval 0.4] [%clk 0:00:38] } 39... Kg4 { [%eval 0.27] [%clk 0:00:33] } 40. Ra5 { [%eval 0.0] [%clk 0:00:34] } 40... h5 { [%eval 0.11] [%clk 0:00:30] } 41. Rc5 { [%eval 0.12] [%clk 0:00:31] } 41... Rxa3 { [%eval 0.07] [%clk 0:00:27] } 42. Rc4+ { [%eval 0.12] [%clk 0:00:31] } 42... Kg5 { [%eval 0.12] [%clk 0:00:26] } 43. h4+ { [%eval 0.09] [%clk 0:00:30] } 43... Kf6 { [%eval 0.1] [%clk 0:00:25] } 44. Kg2 { [%eval 0.0] [%clk 0:00:30] } 44... Rb3 { [%eval 0.09] [%clk 0:00:24] } 45. Kf2 { [%eval 0.0] [%clk 0:00:28] } 45... Ke6 { [%eval 0.0] [%clk 0:00:23] } 46. Rc6+ { [%eval 0.0] [%clk 0:00:27] } 46... Kd5 { [%eval 0.0] [%clk 0:00:23] } 47. Rb6 { [%eval 0.0] [%clk 0:00:26] } 47... Ke4 { [%eval 0.0] [%clk 0:00:22] } 48. Re6+ { [%eval 0.16] [%clk 0:00:25] } 48... Kd5 { [%eval 0.12] [%clk 0:00:20] } 49. Rh6 { [%eval 0.14] [%clk 0:00:25] } 49... Ke4 { [%eval 0.0] [%clk 0:00:19] } 50. Kg2 { [%eval 0.0] [%clk 0:00:25] } 50... Rb2+ { [%eval 0.0] [%clk 0:00:18] } 51. Kh3 { [%eval 0.0] [%clk 0:00:24] } 51... Rxb4 { [%eval 0.0] [%clk 0:00:15] } 52. Rxh5 { [%eval 0.0] [%clk 0:00:24] } 52... f4 { [%eval 0.12] [%clk 0:00:14] } 53. Rg5 { [%eval 0.0] [%clk 0:00:23] } 53... Ke3 { [%eval 1.31] [%clk 0:00:09] } 54. Rg4 { [%eval 2.45] [%clk 0:00:21] } 54... Kf3 { [%eval 8.56] [%clk 0:00:07] } 55. h5 { [%eval 7.82] [%clk 0:00:20] } 55... Ke3 { [%eval 8.33] [%clk 0:00:04] } 56. Rxf4 { [%eval 7.82] [%clk 0:00:20] } 1-0