[Event "Rated Bullet game"]
[Site "https://lichess.org/N93CVJZb"]
[Date "2021.12.23"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2021.12.23"]
[UTCTime "00:23:13"]
[WhiteElo "3297"]
[BlackElo "3143"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C55"]
[Opening "Italian Game: Two Knights Defense, Modern Bishop's Opening"]
[Termination "Normal"]

1. e4 { [%eval 0.2] [%clk 0:01:00] } 1... e5 { [%eval 0.12] [%clk 0:01:00] } 2. Nf3 { [%eval 0.27] [%clk 0:00:59] } 2... Nc6 { [%eval 0.25] [%clk 0:01:00] } 3. Bc4 { [%eval 0.23] [%clk 0:00:57] } 3... Nf6 { [%eval 0.19] [%clk 0:00:58] } 4. d3 { [%eval 0.1] [%clk 0:00:57] } 4... h6 { [%eval 0.44] [%clk 0:00:58] } 5. Nc3 { [%eval 0.12] [%clk 0:00:56] } 5... g5 { [%eval 1.19] [%clk 0:00:57] } 6. Be3 { [%eval 0.67] [%clk 0:00:53] } 6... Bg7 { [%eval 0.98] [%clk 0:00:57] } 7. h4 { [%eval 0.9] [%clk 0:00:52] } 7... g4 { [%eval 1.04] [%clk 0:00:56] } 8. Nd2 { [%eval 0.36] [%clk 0:00:52] } 8... d6 { [%eval 0.96] [%clk 0:00:56] } 9. Nd5 { [%eval 0.14] [%clk 0:00:51] } 9... Be6 { [%eval 0.61] [%clk 0:00:54] } 10. Nxf6+ { [%eval 0.81] [%clk 0:00:50] } 10... Qxf6 { [%eval 0.62] [%clk 0:00:53] } 11. Qe2 { [%eval 0.29] [%clk 0:00:48] } 11... O-O-O { [%eval 0.33] [%clk 0:00:51] } 12. O-O-O { [%eval 0.21] [%clk 0:00:47] } 12... Kb8 { [%eval 0.35] [%clk 0:00:49] } 13. Nf1 { [%eval -0.14] [%clk 0:00:45] } 13... Qe7 { [%eval 0.23] [%clk 0:00:47] } 14. Ng3 { [%eval -0.35] [%clk 0:00:45] } 14... Qd7 { [%eval 1.13] [%clk 0:00:47] } 15. Bxe6 { [%eval 1.42] [%clk 0:00:43] } 15... fxe6 { [%eval 1.98] [%clk 0:00:47] } 16. Qxg4 { [%eval 1.97] [%clk 0:00:43] } 16... Ka8 { [%eval 2.68] [%clk 0:00:46] } 17. Kb1 { [%eval 2.64] [%clk 0:00:42] } 17... a6 { [%eval 2.93] [%clk 0:00:45] } 18. Nh5 { [%eval 3.21] [%clk 0:00:41] } 18... Bf8 { [%eval 3.52] [%clk 0:00:44] } 19. Qe2 { [%eval 3.0] [%clk 0:00:39] } 19... Qf7 { [%eval 4.06] [%clk 0:00:44] } 20. g4 { [%eval 3.37] [%clk 0:00:38] } 20... d5 { [%eval 2.82] [%clk 0:00:44] } 21. g5 { [%eval 2.73] [%clk 0:00:37] } 21... hxg5 { [%eval 2.72] [%clk 0:00:42] } 22. hxg5 { [%eval 2.75] [%clk 0:00:37] } 22... Be7 { [%eval 2.88] [%clk 0:00:42] } 23. Rdg1 { [%eval 2.58] [%clk 0:00:36] } 23... Rhg8 { [%eval 2.57] [%clk 0:00:41] } 24. a3 { [%eval 2.25] [%clk 0:00:34] } 24... Nd4 { [%eval 4.48] [%clk 0:00:41] } 25. Bxd4 { [%eval 4.4] [%clk 0:00:33] } 25... exd4 { [%eval 4.01] [%clk 0:00:41] } 26. f4 { [%eval 4.51] [%clk 0:00:33] } 26... dxe4 { [%eval 4.82] [%clk 0:00:40] } 27. Qxe4 { [%eval 5.03] [%clk 0:00:32] } 27... e5 { [%eval 7.28] [%clk 0:00:40] } 28. Qxe5 { [%eval 6.37] [%clk 0:00:30] } 28... Bd6 { [%eval 6.82] [%clk 0:00:40] } 29. Qxd4 { [%eval 6.61] [%clk 0:00:29] } 29... Bxa3 { [%eval 6.75] [%clk 0:00:38] } 30. Qc4 { [%eval 6.85] [%clk 0:00:28] } 1-0