[Event "Rated Bullet game"]
[Site "https://lichess.org/RJV2DIA9"]
[Date "2020.05.11"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.05.11"]
[UTCTime "21:44:06"]
[WhiteElo "3189"]
[BlackElo "3211"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: English Variation"]
[Termination "Normal"]

1. b3 { [%eval 0.0] [%clk 0:01:00] } 1... c5 { [%eval 0.14] [%clk 0:01:00] } 2. Bb2 { [%eval 0.16] [%clk 0:01:00] } 2... Nc6 { [%eval 0.35] [%clk 0:01:00] } 3. Nf3 { [%eval 0.2] [%clk 0:00:59] } 3... d5 { [%eval 0.1] [%clk 0:00:59] } 4. e3 { [%eval 0.21] [%clk 0:00:59] } 4... Bg4 { [%eval 0.28] [%clk 0:00:58] } 5. Bb5 { [%eval 0.33] [%clk 0:00:59] } 5... e6 { [%eval 0.49] [%clk 0:00:58] } 6. h3 { [%eval 0.31] [%clk 0:00:58] } 6... Bh5 { [%eval 0.47] [%clk 0:00:57] } 7. g4 { [%eval 0.32] [%clk 0:00:57] } 7... Bg6 { [%eval 0.72] [%clk 0:00:56] } 8. Ne5 { [%eval 0.11] [%clk 0:00:57] } 8... Ne7 { [%eval 0.15] [%clk 0:00:56] } 9. h4 { [%eval 0.26] [%clk 0:00:56] } 9... f6 { [%eval 0.24] [%clk 0:00:54] } 10. Nxg6 { [%eval 0.2] [%clk 0:00:55] } 10... hxg6 { [%eval 0.13] [%clk 0:00:54] } 11. h5 { [%eval -0.68] [%clk 0:00:53] } 11... a6 { [%eval -0.46] [%clk 0:00:53] } 12. Bxc6+ { [%eval -0.48] [%clk 0:00:52] } 12... Nxc6 { [%eval -0.43] [%clk 0:00:53] } 13. d3 { [%eval -0.45] [%clk 0:00:52] } 13... Qd7 { [%eval -0.26] [%clk 0:00:50] } 14. Nd2 { [%eval -0.29] [%clk 0:00:51] } 14... O-O-O { [%eval -0.12] [%clk 0:00:48] } 15. Qe2 { [%eval -0.32] [%clk 0:00:51] } 15... gxh5 { [%eval -0.18] [%clk 0:00:48] } 16. gxh5 { [%eval -0.27] [%clk 0:00:50] } 16... d4 { [%eval 0.0] [%clk 0:00:48] } 17. Nc4 { [%eval -0.35] [%clk 0:00:49] } 17... Kb8 { [%eval -0.16] [%clk 0:00:46] } 18. Qf3 { [%eval -0.67] [%clk 0:00:48] } 18... e5 { [%eval -0.12] [%clk 0:00:45] } 19. e4 { [%eval -0.46] [%clk 0:00:47] } 19... b5 { [%eval -0.02] [%clk 0:00:44] } 20. Nb6 { [%eval 0.0] [%clk 0:00:46] } 20... Qb7 { [%eval 0.0] [%clk 0:00:41] } 21. Nd5 { [%eval 0.0] [%clk 0:00:46] } 21... Nb4 { [%eval 0.04] [%clk 0:00:40] } 22. Nxb4 { [%eval 0.04] [%clk 0:00:45] } 22... cxb4 { [%eval 0.08] [%clk 0:00:40] } 23. O-O-O { [%eval 0.14] [%clk 0:00:44] } 23... a5 { [%eval 0.29] [%clk 0:00:39] } 24. Kb1 { [%eval 0.2] [%clk 0:00:44] } 24... Rc8 { [%eval 0.3] [%clk 0:00:38] } 25. h6 { [%eval -0.03] [%clk 0:00:43] } 25... gxh6 { [%eval 0.96] [%clk 0:00:35] } 26. Qxf6 { [%eval 0.46] [%clk 0:00:42] } 26... Qc7 { [%eval 8.06] [%clk 0:00:35] } 27. Rc1 { [%eval 0.0] [%clk 0:00:41] } 27... Be7 { [%eval 0.0] [%clk 0:00:34] } 28. Qa6 { [%eval 0.0] [%clk 0:00:38] } 28... Qc6 { [%eval 0.28] [%clk 0:00:32] } 29. Qxc6 { [%eval 0.29] [%clk 0:00:37] } 29... Rxc6 { [%eval 0.3] [%clk 0:00:32] } 30. f4 { [%eval 0.33] [%clk 0:00:37] } 30... exf4 { [%eval 0.55] [%clk 0:00:30] } 31. Bxd4 { [%eval 0.48] [%clk 0:00:36] } 31... Rf8 { [%eval 0.53] [%clk 0:00:30] } 32. Rh5 { [%eval 0.21] [%clk 0:00:35] } 32... Bg5 { [%eval 0.33] [%clk 0:00:29] } 33. Rf1 { [%eval 0.4] [%clk 0:00:32] } 33... Kb7 { [%eval 0.38] [%clk 0:00:28] } 34. Be5 { [%eval 0.34] [%clk 0:00:31] } 34... f3 { [%eval 0.59] [%clk 0:00:27] } 35. Rh3 { [%eval 0.43] [%clk 0:00:30] } 35... f2 { [%eval 0.0] [%clk 0:00:25] } 36. Bd4 { [%eval 0.0] [%clk 0:00:30] } 36... a4 { [%eval 1.22] [%clk 0:00:21] } 37. Rxf2 { [%eval 0.0] [%clk 0:00:28] } 37... Rxf2 { [%eval 0.0] [%clk 0:00:19] } 38. Bxf2 { [%eval 0.0] [%clk 0:00:28] } 38... Rf6 { [%eval 0.0] [%clk 0:00:19] } 39. Rh2 { [%eval 0.0] [%clk 0:00:26] } 39... a3 { [%eval 0.0] [%clk 0:00:19] } 40. c3 { [%eval 0.0] [%clk 0:00:23] } 40... bxc3 { [%eval 0.0] [%clk 0:00:19] } 41. b4 { [%eval 0.0] [%clk 0:00:23] } 41... Rf3 { [%eval 0.0] [%clk 0:00:17] } 42. Kc2 { [%eval 0.0] [%clk 0:00:22] } 42... Bf4 { [%eval 0.72] [%clk 0:00:17] } 43. Rg2 { [%eval 0.4] [%clk 0:00:22] } 43... Bd2 { [%eval 0.7] [%clk 0:00:15] } 44. Bd4 { [%eval 0.81] [%clk 0:00:20] } 44... h5 { [%eval 1.16] [%clk 0:00:15] } 45. Bxc3 { [%eval 0.69] [%clk 0:00:20] } 45... Bf4 { [%eval 0.85] [%clk 0:00:15] } 46. Bd2 { [%eval 0.23] [%clk 0:00:19] } 46... Bg3 { [%eval 0.0] [%clk 0:00:14] } 47. e5 { [%eval -0.13] [%clk 0:00:17] } 47... h4 { [%eval -0.1] [%clk 0:00:13] } 48. e6 { [%eval 0.0] [%clk 0:00:16] } 48... Kc6 { [%eval 0.94] [%clk 0:00:11] } 49. Re2 { [%eval 0.93] [%clk 0:00:16] } 49... Rf8 { [%eval 0.93] [%clk 0:00:09] } 50. e7 { [%eval 0.93] [%clk 0:00:15] } 50... Re8 { [%eval 0.93] [%clk 0:00:09] } 51. Re3 { [%eval -0.7] [%clk 0:00:15] } 51... Bd6 { [%eval -0.13] [%clk 0:00:08] } 52. Re6 { [%eval -0.31] [%clk 0:00:14] } 52... Rxe7 { [%eval 0.0] [%clk 0:00:08] } 53. Rh6 { [%eval 0.0] [%clk 0:00:13] } 53... Re2 { [%eval 0.0] [%clk 0:00:07] } 54. Kd1 { [%eval 0.0] [%clk 0:00:13] } 54... Rg2 { [%eval 0.71] [%clk 0:00:06] } 55. Bf4 { [%eval 0.88] [%clk 0:00:12] } 55... Rxa2 { [%eval 0.93] [%clk 0:00:06] } 56. Rxd6+ { [%eval 0.47] [%clk 0:00:11] } 56... Kb7 { [%eval 0.48] [%clk 0:00:06] } 57. Rh6 { [%eval 0.57] [%clk 0:00:11] } 57... Rb2 { [%eval 0.48] [%clk 0:00:05] } 58. Kc1 { [%eval 0.0] [%clk 0:00:10] } 58... Rxb4 { [%eval 0.0] [%clk 0:00:04] } 59. Rh7+ { [%eval 0.0] [%clk 0:00:10] } 59... Kc6 { [%eval 0.0] [%clk 0:00:03] } 60. Bd2 { [%eval 0.0] [%clk 0:00:10] } 60... Kd5 { [%eval #19] [%clk 0:00:03] } 61. Bxb4 { [%eval #36] [%clk 0:00:09] } 1-0