[Event "Rated Bullet game"]
[Site "https://lichess.org/8o4on396"]
[Date "2020.09.02"]
[White "DrNykterstein"]
[Black "wizard98"]
[Result "1-0"]
[UTCDate "2020.09.02"]
[UTCTime "20:39:23"]
[WhiteElo "2980"]
[BlackElo "2837"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C02"]
[Opening "French Defense: Advance Variation, Wade Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... e6 { [%eval 0.13] [%clk 0:01:00] } 2. d4 { [%eval 0.0] [%clk 0:00:59] } 2... d5 { [%eval 0.0] [%clk 0:01:00] } 3. e5 { [%eval 0.0] [%clk 0:00:58] } 3... c5 { [%eval 0.0] [%clk 0:00:59] } 4. Nf3 { [%eval -0.59] [%clk 0:00:58] } 4... Bd7 { [%eval 0.16] [%clk 0:00:59] } 5. c3 { [%eval 0.05] [%clk 0:00:57] } 5... Qb6 { [%eval 0.58] [%clk 0:00:59] } 6. Bd3 { [%eval 0.0] [%clk 0:00:57] } 6... Bb5 { [%eval 0.25] [%clk 0:00:58] } 7. dxc5 { [%eval 0.16] [%clk 0:00:56] } 7... Bxc5 { [%eval 0.59] [%clk 0:00:57] } 8. b4 { [%eval 0.63] [%clk 0:00:55] } 8... Bxf2+ { [%eval 1.5] [%clk 0:00:55] } 9. Kf1 { [%eval 0.33] [%clk 0:00:55] } 9... Bxd3+ { [%eval 0.21] [%clk 0:00:46] } 10. Qxd3 { [%eval 0.29] [%clk 0:00:55] } 10... Nd7 { [%eval 1.37] [%clk 0:00:39] } 11. Qe2 { [%eval 1.46] [%clk 0:00:51] } 11... Ne7 { [%eval 1.68] [%clk 0:00:37] } 12. Qxf2 { [%eval 1.73] [%clk 0:00:51] } 12... Qc7 { [%eval 1.53] [%clk 0:00:37] } 13. Bf4 { [%eval -3.07] [%clk 0:00:49] } 13... O-O { [%eval 1.5] [%clk 0:00:36] } 14. Bg3 { [%eval 0.96] [%clk 0:00:47] } 14... Nf5 { [%eval 1.01] [%clk 0:00:35] } 15. Qe1 { [%eval 0.83] [%clk 0:00:45] } 15... f6 { [%eval 1.34] [%clk 0:00:33] } 16. exf6 { [%eval 1.2] [%clk 0:00:44] } 16... Qc4+ { [%eval 2.54] [%clk 0:00:33] } 17. Kg1 { [%eval 2.43] [%clk 0:00:43] } 17... Rxf6 { [%eval 2.46] [%clk 0:00:32] } 18. Na3 { [%eval 2.55] [%clk 0:00:41] } 18... Qa6 { [%eval 2.54] [%clk 0:00:31] } 19. Nc2 { [%eval 2.35] [%clk 0:00:40] } 19... Raf8 { [%eval 2.23] [%clk 0:00:31] } 20. Ncd4 { [%eval 1.98] [%clk 0:00:39] } 20... Nxg3 { [%eval 1.86] [%clk 0:00:29] } 21. hxg3 { [%eval 1.68] [%clk 0:00:38] } 21... e5 { [%eval 1.91] [%clk 0:00:28] } 22. Nxe5 { [%eval -0.09] [%clk 0:00:37] } 22... Rf1+ { [%eval 0.0] [%clk 0:00:27] } 23. Qxf1 { [%eval 0.0] [%clk 0:00:35] } 23... Rxf1+ { [%eval 0.0] [%clk 0:00:27] } 24. Rxf1 { [%eval 0.0] [%clk 0:00:34] } 24... Nxe5 { [%eval 0.0] [%clk 0:00:27] } 25. Rh5 { [%eval 0.0] [%clk 0:00:30] } 25... Qd6 { [%eval 0.0] [%clk 0:00:22] } 26. Rg5 { [%eval 0.0] [%clk 0:00:29] } 26... g6 { [%eval 0.89] [%clk 0:00:21] } 27. Re1 { [%eval 0.62] [%clk 0:00:28] } 27... Nf7 { [%eval 8.73] [%clk 0:00:20] } 28. Rg4 { [%eval 0.58] [%clk 0:00:27] } 28... g5 { [%eval 8.93] [%clk 0:00:18] } 29. Re8+ { [%eval 8.89] [%clk 0:00:23] } 1-0