[Event "Rated Bullet game"]
[Site "https://lichess.org/IiRUAA1N"]
[Date "2020.04.03"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2020.04.03"]
[UTCTime "00:21:35"]
[WhiteElo "3218"]
[BlackElo "3032"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Trompowsky Attack: Classical Defense, Big Center Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Bg5 { [%eval 0.0] [%clk 0:00:59] } 2... e6 { [%eval 0.23] [%clk 0:01:00] } 3. e4 { [%eval 0.05] [%clk 0:00:58] } 3... h6 { [%eval 0.52] [%clk 0:01:00] } 4. Bxf6 { [%eval 0.23] [%clk 0:00:58] } 4... Qxf6 { [%eval 0.13] [%clk 0:01:00] } 5. Nc3 { [%eval -0.01] [%clk 0:00:57] } 5... Qe7 { [%eval 0.46] [%clk 0:01:00] } 6. Qd2 { [%eval 0.37] [%clk 0:00:57] } 6... a6 { [%eval 0.63] [%clk 0:01:00] } 7. O-O-O { [%eval 0.57] [%clk 0:00:57] } 7... b5 { [%eval 0.72] [%clk 0:00:59] } 8. f4 { [%eval 0.47] [%clk 0:00:56] } 8... Bb7 { [%eval 0.54] [%clk 0:00:59] } 9. Bd3 { [%eval 0.39] [%clk 0:00:56] } 9... c5 { [%eval 0.53] [%clk 0:00:58] } 10. d5 { [%eval 0.46] [%clk 0:00:54] } 10... c4 { [%eval 1.0] [%clk 0:00:57] } 11. Be2 { [%eval 1.19] [%clk 0:00:53] } 11... b4 { [%eval 2.42] [%clk 0:00:56] } 12. Na4 { [%eval 2.48] [%clk 0:00:53] } 12... c3 { [%eval 2.18] [%clk 0:00:52] } 13. Qd4 { [%eval 2.38] [%clk 0:00:52] } 13... cxb2+ { [%eval 2.22] [%clk 0:00:50] } 14. Kb1 { [%eval 2.18] [%clk 0:00:51] } 14... exd5 { [%eval 3.28] [%clk 0:00:39] } 15. exd5 { [%eval 3.23] [%clk 0:00:51] } 15... Qd6 { [%eval 3.2] [%clk 0:00:36] } 16. Nb6 { [%eval 2.99] [%clk 0:00:46] } 16... Be7 { [%eval 4.27] [%clk 0:00:36] } 17. Nxa8 { [%eval 3.92] [%clk 0:00:44] } 17... Bxa8 { [%eval 3.24] [%clk 0:00:36] } 18. Qxg7 { [%eval 3.06] [%clk 0:00:42] } 18... Bf6 { [%eval 2.95] [%clk 0:00:35] } 19. Qg3 { [%eval 1.69] [%clk 0:00:42] } 19... a5 { [%eval 4.52] [%clk 0:00:32] } 20. Nf3 { [%eval 4.03] [%clk 0:00:40] } 20... Na6 { [%eval 6.92] [%clk 0:00:32] } 21. Bb5 { [%eval 2.31] [%clk 0:00:36] } 21... Nc5 { [%eval 5.87] [%clk 0:00:31] } 22. Rhe1+ { [%eval 5.29] [%clk 0:00:32] } 22... Kd8 { [%eval 7.78] [%clk 0:00:29] } 23. Ne5 { [%eval 7.28] [%clk 0:00:31] } 23... Rf8 { [%eval 6.79] [%clk 0:00:29] } 24. Qe3 { [%eval 5.54] [%clk 0:00:30] } 24... a4 { [%eval 13.11] [%clk 0:00:28] } 25. Nc4 { [%eval 12.48] [%clk 0:00:29] } 25... Qc7 { [%eval 12.1] [%clk 0:00:26] } 26. d6 { [%eval 11.28] [%clk 0:00:29] } 26... Qa7 { [%eval 25.17] [%clk 0:00:26] } 27. Qe7+ { [%eval 23.49] [%clk 0:00:28] } 27... Bxe7 { [%eval #9] [%clk 0:00:24] } 28. dxe7+ { [%eval #8] [%clk 0:00:28] } 28... Ke8 { [%eval #1] [%clk 0:00:23] } 29. Nd6# { [%clk 0:00:27] } 1-0