[Event "Rated Bullet game"]
[Site "https://lichess.org/MmXUzzSM"]
[Date "2020.05.14"]
[White "DrNykterstein"]
[Black "ARM-777777"]
[Result "1-0"]
[UTCDate "2020.05.14"]
[UTCTime "13:10:36"]
[WhiteElo "3238"]
[BlackElo "2977"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E13"]
[Opening "Queen's Indian Defense: Kasparov Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:00:59] } 2... e6 { [%eval 0.23] [%clk 0:00:59] } 3. Nf3 { [%eval 0.0] [%clk 0:00:59] } 3... b6 { [%eval 0.28] [%clk 0:00:59] } 4. Nc3 { [%eval 0.0] [%clk 0:00:59] } 4... Bb7 { [%eval 0.12] [%clk 0:00:58] } 5. Bg5 { [%eval -0.11] [%clk 0:00:59] } 5... h6 { [%eval 0.06] [%clk 0:00:58] } 6. Bh4 { [%eval -0.22] [%clk 0:00:58] } 6... Bb4 { [%eval 0.09] [%clk 0:00:57] } 7. Nd2 { [%eval -0.01] [%clk 0:00:57] } 7... c5 { [%eval 0.29] [%clk 0:00:56] } 8. a3 { [%eval 0.15] [%clk 0:00:57] } 8... Bxc3 { [%eval 0.21] [%clk 0:00:56] } 9. bxc3 { [%eval -0.01] [%clk 0:00:57] } 9... d6 { [%eval 0.23] [%clk 0:00:55] } 10. f3 { [%eval -0.13] [%clk 0:00:56] } 10... Nbd7 { [%eval 0.45] [%clk 0:00:55] } 11. e4 { [%eval 0.24] [%clk 0:00:56] } 11... e5 { [%eval 0.38] [%clk 0:00:55] } 12. Be2 { [%eval 0.24] [%clk 0:00:55] } 12... g5 { [%eval 1.15] [%clk 0:00:53] } 13. Bf2 { [%eval 0.99] [%clk 0:00:54] } 13... Nf8 { [%eval 1.04] [%clk 0:00:51] } 14. Nf1 { [%eval 1.11] [%clk 0:00:54] } 14... Ng6 { [%eval 1.02] [%clk 0:00:51] } 15. Ne3 { [%eval 1.0] [%clk 0:00:53] } 15... Nf4 { [%eval 1.29] [%clk 0:00:50] } 16. O-O { [%eval 0.98] [%clk 0:00:52] } 16... Bc8 { [%eval 1.21] [%clk 0:00:47] } 17. dxe5 { [%eval 1.22] [%clk 0:00:48] } 17... dxe5 { [%eval 1.17] [%clk 0:00:47] } 18. Qc2 { [%eval 1.2] [%clk 0:00:48] } 18... Be6 { [%eval 1.36] [%clk 0:00:46] } 19. Rad1 { [%eval 1.23] [%clk 0:00:47] } 19... Qe7 { [%eval 1.12] [%clk 0:00:46] } 20. Nd5 { [%eval 0.81] [%clk 0:00:47] } 20... Bxd5 { [%eval 1.15] [%clk 0:00:46] } 21. cxd5 { [%eval 1.04] [%clk 0:00:47] } 21... O-O { [%eval 1.34] [%clk 0:00:43] } 22. Bb5 { [%eval 1.28] [%clk 0:00:46] } 22... Rad8 { [%eval 1.46] [%clk 0:00:42] } 23. Be3 { [%eval 1.33] [%clk 0:00:45] } 23... Ne8 { [%eval 1.37] [%clk 0:00:41] } 24. g3 { [%eval 1.0] [%clk 0:00:44] } 24... Ng6 { [%eval 1.26] [%clk 0:00:40] } 25. a4 { [%eval 1.05] [%clk 0:00:43] } 25... Nd6 { [%eval 0.93] [%clk 0:00:39] } 26. Kh1 { [%eval 0.43] [%clk 0:00:42] } 26... f5 { [%eval 0.5] [%clk 0:00:37] } 27. exf5 { [%eval 0.44] [%clk 0:00:41] } 27... Nxf5 { [%eval 0.98] [%clk 0:00:36] } 28. Bg1 { [%eval 1.03] [%clk 0:00:40] } 28... Kg7 { [%eval 1.02] [%clk 0:00:35] } 29. Bd3 { [%eval 1.24] [%clk 0:00:39] } 29... Qf7 { [%eval 1.21] [%clk 0:00:35] } 30. Be4 { [%eval 1.05] [%clk 0:00:38] } 30... Nd6 { [%eval 0.91] [%clk 0:00:34] } 31. Qe2 { [%eval 0.97] [%clk 0:00:35] } 31... Qf6 { [%eval 1.4] [%clk 0:00:33] } 32. a5 { [%eval 1.54] [%clk 0:00:34] } 32... Rd7 { [%eval 1.38] [%clk 0:00:32] } 33. axb6 { [%eval 1.45] [%clk 0:00:33] } 33... axb6 { [%eval 1.45] [%clk 0:00:32] } 34. Rb1 { [%eval 1.11] [%clk 0:00:33] } 34... Rb7 { [%eval 1.46] [%clk 0:00:31] } 35. c4 { [%eval 0.94] [%clk 0:00:29] } 35... Rc8 { [%eval 2.05] [%clk 0:00:30] } 36. Be3 { [%eval 2.21] [%clk 0:00:28] } 36... Rf8 { [%eval 2.64] [%clk 0:00:29] } 37. Bd2 { [%eval 2.79] [%clk 0:00:27] } 37... Ne7 { [%eval 4.33] [%clk 0:00:27] } 38. Bc3 { [%eval 2.82] [%clk 0:00:27] } 38... Nf7 { [%eval 11.79] [%clk 0:00:25] } 39. f4 { [%eval 12.01] [%clk 0:00:26] } 39... gxf4 { [%eval 14.62] [%clk 0:00:24] } 40. gxf4 { [%eval 13.07] [%clk 0:00:26] } 40... Ra7 { [%eval 22.26] [%clk 0:00:21] } 41. fxe5 { [%eval 19.89] [%clk 0:00:25] } 1-0