[Event "Rated Bullet game"]
[Site "https://lichess.org/TQ1iK6Z8"]
[Date "2020.04.17"]
[White "DrNykterstein"]
[Black "grizzlybear79"]
[Result "1-0"]
[UTCDate "2020.04.17"]
[UTCTime "21:00:58"]
[WhiteElo "3332"]
[BlackElo "3106"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B09"]
[Opening "Pirc Defense: Austrian Attack, Weiss Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Nc3 { [%eval -0.3] [%clk 0:01:00] } 2... g6 { [%eval 0.45] [%clk 0:01:00] } 3. e4 { [%eval 0.33] [%clk 0:00:59] } 3... d6 { [%eval 0.52] [%clk 0:01:00] } 4. f4 { [%eval 0.2] [%clk 0:00:58] } 4... Bg7 { [%eval 0.3] [%clk 0:00:59] } 5. Nf3 { [%eval 0.37] [%clk 0:00:58] } 5... O-O { [%eval 0.54] [%clk 0:00:59] } 6. Bd3 { [%eval 0.3] [%clk 0:00:58] } 6... a6 { [%eval 0.84] [%clk 0:00:58] } 7. e5 { [%eval 0.53] [%clk 0:00:57] } 7... Nfd7 { [%eval 1.38] [%clk 0:00:58] } 8. h4 { [%eval 1.07] [%clk 0:00:56] } 8... c5 { [%eval 1.17] [%clk 0:00:57] } 9. h5 { [%eval 1.18] [%clk 0:00:54] } 9... cxd4 { [%eval 1.14] [%clk 0:00:57] } 10. Ne4 { [%eval 1.18] [%clk 0:00:54] } 10... Nc5 { [%eval 1.18] [%clk 0:00:55] } 11. hxg6 { [%eval 0.61] [%clk 0:00:53] } 11... fxg6 { [%eval 3.2] [%clk 0:00:52] } 12. Nxc5 { [%eval 2.28] [%clk 0:00:52] } 12... dxc5 { [%eval 3.75] [%clk 0:00:51] } 13. Bc4+ { [%eval 3.52] [%clk 0:00:52] } 13... e6 { [%eval 4.55] [%clk 0:00:50] } 14. Ng5 { [%eval 4.18] [%clk 0:00:51] } 14... h6 { [%eval 4.21] [%clk 0:00:46] } 15. Nxe6 { [%eval 4.01] [%clk 0:00:50] } 15... Bxe6 { [%eval 5.54] [%clk 0:00:46] } 16. Bxe6+ { [%eval 5.16] [%clk 0:00:50] } 16... Kh7 { [%eval 5.38] [%clk 0:00:46] } 17. Qg4 { [%eval 2.44] [%clk 0:00:50] } 17... Qe8 { [%eval 3.28] [%clk 0:00:45] } 18. f5 { [%eval 2.28] [%clk 0:00:48] } 18... Nc6 { [%eval 25.52] [%clk 0:00:45] } 19. Bxh6 { [%eval 23.12] [%clk 0:00:46] } 19... Bxh6 { [%eval #3] [%clk 0:00:40] } 20. Qg5 { [%eval #2] [%clk 0:00:45] } 1-0