[Event "Rated Bullet game"]
[Site "https://lichess.org/I0yeagQJ"]
[Date "2019.04.16"]
[White "DrNykterstein"]
[Black "Inventing_Invention"]
[Result "0-1"]
[UTCDate "2019.04.16"]
[UTCTime "15:38:57"]
[WhiteElo "3010"]
[BlackElo "2723"]
[WhiteRatingDiff "-20"]
[BlackRatingDiff "+25"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E05"]
[Opening "Catalan Opening: Open Defense, Classical Line"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. g3 { [%eval 0.22] [%clk 0:01:00] } 2... e6 { [%eval 0.32] [%clk 0:01:00] } 3. Bg2 { [%eval 0.0] [%clk 0:01:00] } 3... d5 { [%eval 0.23] [%clk 0:00:59] } 4. c4 { [%eval 0.2] [%clk 0:00:59] } 4... dxc4 { [%eval 0.26] [%clk 0:00:59] } 5. Nf3 { [%eval 0.25] [%clk 0:00:58] } 5... Be7 { [%eval 0.38] [%clk 0:00:59] } 6. O-O { [%eval 0.21] [%clk 0:00:58] } 6... O-O { [%eval 0.43] [%clk 0:00:58] } 7. Qc2 { [%eval 0.23] [%clk 0:00:57] } 7... a6 { [%eval 0.29] [%clk 0:00:57] } 8. Qxc4 { [%eval 0.09] [%clk 0:00:57] } 8... b5 { [%eval 0.16] [%clk 0:00:56] } 9. Qc2 { [%eval 0.09] [%clk 0:00:57] } 9... Bb7 { [%eval 0.0] [%clk 0:00:56] } 10. Bf4 { [%eval 0.11] [%clk 0:00:56] } 10... Nc6 { [%eval -0.04] [%clk 0:00:54] } 11. Rd1 { [%eval -0.4] [%clk 0:00:56] } 11... Rc8 { [%eval 0.64] [%clk 0:00:52] } 12. Nc3 { [%eval 0.36] [%clk 0:00:55] } 12... Nb4 { [%eval 0.4] [%clk 0:00:52] } 13. Qb1 { [%eval -0.1] [%clk 0:00:54] } 13... Nbd5 { [%eval -0.1] [%clk 0:00:50] } 14. Nxd5 { [%eval 0.0] [%clk 0:00:53] } 14... Bxd5 { [%eval -0.03] [%clk 0:00:50] } 15. Ne5 { [%eval -0.13] [%clk 0:00:52] } 15... Bxg2 { [%eval -0.23] [%clk 0:00:49] } 16. Kxg2 { [%eval 0.0] [%clk 0:00:52] } 16... c5 { [%eval 0.89] [%clk 0:00:49] } 17. dxc5 { [%eval 0.83] [%clk 0:00:51] } 17... Qc7 { [%eval 0.87] [%clk 0:00:48] } 18. c6 { [%eval -2.88] [%clk 0:00:49] } 18... g5 { [%eval -2.63] [%clk 0:00:45] } 19. Qc1 { [%eval -3.05] [%clk 0:00:37] } 19... gxf4 { [%eval -3.14] [%clk 0:00:44] } 20. Qxf4 { [%eval -3.0] [%clk 0:00:37] } 20... Rcd8 { [%eval 0.0] [%clk 0:00:39] } 21. Qg5+ { [%eval 0.0] [%clk 0:00:34] } 21... Kh8 { [%eval 0.0] [%clk 0:00:38] } 22. Rxd8 { [%eval -1.25] [%clk 0:00:34] } 22... Bxd8 { [%eval 0.0] [%clk 0:00:38] } 23. Rd1 { [%eval 0.0] [%clk 0:00:33] } 23... Nd5 { [%eval -0.07] [%clk 0:00:35] } 24. Qh6 { [%eval -2.56] [%clk 0:00:31] } 24... Rg8 { [%eval -2.27] [%clk 0:00:35] } 25. Qh5 { [%eval -17.26] [%clk 0:00:31] } 25... Rg7 { [%eval -1.12] [%clk 0:00:33] } 26. Qf3 { [%eval -3.22] [%clk 0:00:24] } 26... Qxe5 { [%eval -3.3] [%clk 0:00:31] } 27. e3 { [%eval -8.48] [%clk 0:00:23] } 27... Bc7 { [%eval -8.43] [%clk 0:00:29] } 28. e4 { [%eval -8.84] [%clk 0:00:22] } 28... Nf6 { [%eval -8.7] [%clk 0:00:27] } 29. Kg1 { [%eval -9.27] [%clk 0:00:17] } 29... Rg8 { [%eval -9.07] [%clk 0:00:26] } 30. Qa3 { [%eval -10.06] [%clk 0:00:16] } 30... Nxe4 { [%eval -9.32] [%clk 0:00:22] } 31. Qe7 { [%eval -28.61] [%clk 0:00:14] } 31... Bb6 { [%eval -25.23] [%clk 0:00:21] } 32. Qxf7 { [%eval -64.0] [%clk 0:00:13] } 32... Bxf2+ { [%eval -25.5] [%clk 0:00:21] } 33. Kg2 { [%eval -68.94] [%clk 0:00:11] } 33... Bb6 { [%eval -20.2] [%clk 0:00:19] } 34. Rd7 { [%eval #-12] [%clk 0:00:10] } 34... Qxb2+ { [%eval #-11] [%clk 0:00:19] } 35. Kf1 { [%eval #-11] [%clk 0:00:09] } 35... Qf2+ { [%eval -9.7] [%clk 0:00:16] } 36. Qxf2 { [%eval -9.7] [%clk 0:00:07] } 36... Nxf2 { [%eval -9.63] [%clk 0:00:16] } 37. c7 { [%eval -10.02] [%clk 0:00:07] } 37... Ng4 { [%eval -9.99] [%clk 0:00:14] } 38. Ke2 { [%eval -10.44] [%clk 0:00:07] } 38... Nf6 { [%eval -9.62] [%clk 0:00:12] } 39. Re7 { [%eval -9.47] [%clk 0:00:07] } 39... Nd5 { [%eval -9.48] [%clk 0:00:11] } 40. Rxe6 { [%eval -9.5] [%clk 0:00:07] } 40... Bxc7 { [%eval -8.81] [%clk 0:00:11] } 41. Rxa6 { [%eval -8.79] [%clk 0:00:06] } 41... Nc3+ { [%eval -8.49] [%clk 0:00:10] } 42. Kd3 { [%eval -8.51] [%clk 0:00:05] } 42... b4 { [%eval -8.07] [%clk 0:00:10] } 43. Kc4 { [%eval -8.3] [%clk 0:00:04] } 43... Bd8 { [%eval -7.92] [%clk 0:00:09] } 44. Kb3 { [%eval -8.43] [%clk 0:00:04] } 44... Nd5 { [%eval -8.35] [%clk 0:00:08] } 45. Rc6 { [%eval -8.58] [%clk 0:00:04] } 45... Nc7 { [%eval -7.35] [%clk 0:00:08] } 46. Rc4 { [%eval -8.14] [%clk 0:00:04] } 46... Na6 { [%eval -8.09] [%clk 0:00:07] } 47. Rc6 { [%eval -8.12] [%clk 0:00:04] } 47... Nb8 { [%eval -7.83] [%clk 0:00:05] } 48. Rc4 { [%eval -8.18] [%clk 0:00:04] } 48... Nd7 { [%eval -7.87] [%clk 0:00:05] } 49. Ka4 { [%eval -15.21] [%clk 0:00:04] } 49... Ne5 { [%eval -8.55] [%clk 0:00:04] } 50. Rxb4 { [%eval -8.48] [%clk 0:00:04] } 50... Nd7 { [%eval -7.68] [%clk 0:00:04] } 51. Kb3 { [%eval -7.62] [%clk 0:00:04] } 51... Nc5+ { [%eval -7.58] [%clk 0:00:04] } 52. Kc4 { [%eval -7.58] [%clk 0:00:03] } 52... Na6 { [%eval -7.48] [%clk 0:00:04] } 53. Rb5 { [%eval -7.76] [%clk 0:00:03] } 53... Nc7 { [%eval -6.22] [%clk 0:00:03] } 54. Kb4 { [%eval -55.89] [%clk 0:00:03] } 54... Nxb5 { [%eval -15.12] [%clk 0:00:03] } 55. Ka4 { [%eval #-37] [%clk 0:00:03] } 55... Nd6 { [%eval #-35] [%clk 0:00:03] } 56. Kb4 { [%eval #-43] [%clk 0:00:02] } 56... Ne4 { [%eval -59.75] [%clk 0:00:03] } 57. Kc4 { [%eval #-40] [%clk 0:00:01] } 57... Nxg3 { [%eval -74.96] [%clk 0:00:03] } 58. Kd5 { [%eval -70.61] [%clk 0:00:01] } 58... Be7 { [%eval -62.72] [%clk 0:00:02] } 59. Kd4 { [%eval #-19] [%clk 0:00:01] } 59... Ra8 { [%eval #-20] [%clk 0:00:02] } 60. hxg3 { [%eval #-16] [%clk 0:00:00] } 60... Ra4+ { [%eval -66.39] [%clk 0:00:01] } 0-1