[Event "Online League Bullet Arena"]
[Site "https://lichess.org/TKlgTJU2"]
[Date "2021.06.07"]
[White "jeffforever"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.06.07"]
[UTCTime "18:14:54"]
[WhiteElo "2603"]
[BlackElo "3141"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+1"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B35"]
[Opening "Sicilian Defense: Accelerated Dragon, Modern Bc4 Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... g6 { [%eval 0.4] [%clk 0:01:00] } 2. Nf3 { [%eval 0.52] [%clk 0:01:00] } 2... Bg7 { [%eval 0.32] [%clk 0:01:00] } 3. Nc3 { [%eval 0.13] [%clk 0:00:59] } 3... c5 { [%eval 0.38] [%clk 0:00:59] } 4. d4 { [%eval 0.0] [%clk 0:00:59] } 4... cxd4 { [%eval 0.13] [%clk 0:00:59] } 5. Nxd4 { [%eval 0.29] [%clk 0:00:56] } 5... Nc6 { [%eval 0.33] [%clk 0:00:59] } 6. Be3 { [%eval 0.0] [%clk 0:00:56] } 6... Nf6 { [%eval 0.35] [%clk 0:00:58] } 7. Bc4 { [%eval 0.23] [%clk 0:00:56] } 7... O-O { [%eval 0.19] [%clk 0:00:57] } 8. Bb3 { [%eval 0.28] [%clk 0:00:55] } 8... e6 { [%eval 0.71] [%clk 0:00:57] } 9. O-O { [%eval 0.37] [%clk 0:00:54] } 9... d5 { [%eval 0.76] [%clk 0:00:57] } 10. Nxc6 { [%eval -0.37] [%clk 0:00:51] } 10... bxc6 { [%eval -0.63] [%clk 0:00:56] } 11. e5 { [%eval -1.45] [%clk 0:00:51] } 11... Nd7 { [%eval -1.06] [%clk 0:00:55] } 12. f4 { [%eval -1.02] [%clk 0:00:50] } 12... c5 { [%eval -1.28] [%clk 0:00:55] } 13. Nb5 { [%eval -1.3] [%clk 0:00:47] } 13... Ba6 { [%eval -1.62] [%clk 0:00:54] } 14. c4 { [%eval -1.26] [%clk 0:00:46] } 14... Bxb5 { [%eval -1.31] [%clk 0:00:53] } 15. cxb5 { [%eval -1.54] [%clk 0:00:45] } 15... a6 { [%eval -0.85] [%clk 0:00:53] } 16. bxa6 { [%eval -0.95] [%clk 0:00:44] } 16... Rxa6 { [%eval -1.04] [%clk 0:00:53] } 17. Bc2 { [%eval -1.18] [%clk 0:00:43] } 17... f6 { [%eval -1.27] [%clk 0:00:50] } 18. Qe2 { [%eval -1.23] [%clk 0:00:43] } 18... Rb6 { [%eval -0.98] [%clk 0:00:48] } 19. exf6 { [%eval -0.79] [%clk 0:00:40] } 19... Qxf6 { [%eval -0.78] [%clk 0:00:47] } 20. Rab1 { [%eval -1.72] [%clk 0:00:39] } 20... Rxb2 { [%eval -1.65] [%clk 0:00:46] } 21. Rxb2 { [%eval -1.67] [%clk 0:00:38] } 21... Qxb2 { [%eval -1.8] [%clk 0:00:46] } 22. Rb1 { [%eval -2.51] [%clk 0:00:37] } 22... Qxa2 { [%eval -2.93] [%clk 0:00:45] } 23. Qd3 { [%eval -4.78] [%clk 0:00:36] } 23... c4 { [%eval -4.26] [%clk 0:00:44] } 24. Qd1 { [%eval -5.17] [%clk 0:00:35] } 24... d4 { [%eval -5.5] [%clk 0:00:43] } 25. Bf2 { [%eval -5.42] [%clk 0:00:34] } 25... d3 { [%eval -5.38] [%clk 0:00:42] } 26. Ba4 { [%eval -6.91] [%clk 0:00:34] } 26... Nf6 { [%eval -5.99] [%clk 0:00:40] } 27. Bb5 { [%eval -9.62] [%clk 0:00:32] } 27... Ne4 { [%eval -10.05] [%clk 0:00:39] } 28. Be3 { [%eval -10.25] [%clk 0:00:31] } 28... Nc3 { [%eval -10.14] [%clk 0:00:38] } 29. Ra1 { [%eval -11.5] [%clk 0:00:31] } 29... Nxd1 { [%eval -9.39] [%clk 0:00:36] } 30. Rxa2 { [%eval -8.94] [%clk 0:00:30] } 30... Nxe3 { [%eval -9.55] [%clk 0:00:36] } 0-1