[Event "Rated Bullet game"]
[Site "https://lichess.org/KMF31WEH"]
[Date "2019.08.14"]
[White "DrNykterstein"]
[Black "chessbrahs"]
[Result "1-0"]
[UTCDate "2019.08.14"]
[UTCTime "01:21:29"]
[WhiteElo "2970"]
[BlackElo "2731"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E65"]
[Opening "King's Indian Defense: Fianchetto Variation, Yugoslav Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.06] [%clk 0:01:00] } 1... d6 { [%eval 0.68] [%clk 0:01:00] } 2. g3 { [%eval 0.38] [%clk 0:00:59] } 2... Nf6 { [%eval 0.42] [%clk 0:01:00] } 3. Bg2 { [%eval 0.31] [%clk 0:00:59] } 3... g6 { [%eval 0.35] [%clk 0:01:00] } 4. O-O { [%eval 0.46] [%clk 0:00:59] } 4... Bg7 { [%eval 0.4] [%clk 0:01:00] } 5. d4 { [%eval 0.31] [%clk 0:00:59] } 5... O-O { [%eval 0.54] [%clk 0:01:00] } 6. c4 { [%eval 0.2] [%clk 0:00:59] } 6... c5 { [%eval 0.43] [%clk 0:00:59] } 7. Nc3 { [%eval 0.2] [%clk 0:00:59] } 7... cxd4 { [%eval 0.89] [%clk 0:00:59] } 8. Nxd4 { [%eval 0.79] [%clk 0:00:58] } 8... Nc6 { [%eval 0.95] [%clk 0:00:59] } 9. Nxc6 { [%eval 0.68] [%clk 0:00:58] } 9... bxc6 { [%eval 0.66] [%clk 0:00:59] } 10. Bxc6 { [%eval 0.65] [%clk 0:00:57] } 10... Bh3 { [%eval 0.77] [%clk 0:00:58] } 11. Bxa8 { [%eval 0.61] [%clk 0:00:56] } 11... Qxa8 { [%eval 0.75] [%clk 0:00:58] } 12. f3 { [%eval 0.9] [%clk 0:00:56] } 12... Bxf1 { [%eval 0.95] [%clk 0:00:57] } 13. Kxf1 { [%eval 0.88] [%clk 0:00:56] } 13... Rc8 { [%eval 1.49] [%clk 0:00:56] } 14. Qd3 { [%eval 1.29] [%clk 0:00:53] } 14... Nd7 { [%eval 1.69] [%clk 0:00:55] } 15. b3 { [%eval 1.39] [%clk 0:00:51] } 15... d5 { [%eval 1.87] [%clk 0:00:53] } 16. Bd2 { [%eval 0.92] [%clk 0:00:49] } 16... Nb6 { [%eval 1.86] [%clk 0:00:47] } 17. cxd5 { [%eval 1.98] [%clk 0:00:45] } 17... Bxc3 { [%eval 1.96] [%clk 0:00:44] } 18. Bxc3 { [%eval 1.66] [%clk 0:00:45] } 18... Nxd5 { [%eval 1.94] [%clk 0:00:43] } 19. Bd2 { [%eval 1.91] [%clk 0:00:44] } 19... Rd8 { [%eval 1.92] [%clk 0:00:43] } 20. Qe4 { [%eval 1.84] [%clk 0:00:38] } 20... Qc8 { [%eval 1.9] [%clk 0:00:41] } 21. Rc1 { [%eval 1.86] [%clk 0:00:37] } 21... Qa6 { [%eval 1.92] [%clk 0:00:39] } 22. Qc2 { [%eval 1.79] [%clk 0:00:35] } 22... Qe6 { [%eval 1.97] [%clk 0:00:36] } 23. Qc4 { [%eval 1.27] [%clk 0:00:32] } 23... Ne3+ { [%eval 1.42] [%clk 0:00:35] } 24. Bxe3 { [%eval 1.47] [%clk 0:00:31] } 24... Qxe3 { [%eval 1.6] [%clk 0:00:35] } 25. a4 { [%eval 0.74] [%clk 0:00:28] } 25... a5 { [%eval 1.34] [%clk 0:00:33] } 26. Qc2 { [%eval 1.17] [%clk 0:00:26] } 26... e5 { [%eval 1.11] [%clk 0:00:31] } 27. Rd1 { [%eval 1.28] [%clk 0:00:25] } 27... Rxd1+ { [%eval 1.25] [%clk 0:00:28] } 28. Qxd1 { [%eval 1.0] [%clk 0:00:25] } 28... e4 { [%eval 1.4] [%clk 0:00:28] } 29. Qd8+ { [%eval 1.01] [%clk 0:00:23] } 29... Kg7 { [%eval 1.06] [%clk 0:00:27] } 30. fxe4 { [%eval 1.05] [%clk 0:00:21] } 30... Qxe4 { [%eval 1.09] [%clk 0:00:25] } 31. Qxa5 { [%eval 0.75] [%clk 0:00:20] } 31... Qb1+ { [%eval 2.31] [%clk 0:00:24] } 32. Kf2 { [%eval 2.39] [%clk 0:00:19] } 32... Qxb3 { [%eval 2.29] [%clk 0:00:24] } 33. Qe5+ { [%eval 1.86] [%clk 0:00:19] } 33... f6 { [%eval 5.7] [%clk 0:00:24] } 34. Qd4 { [%eval 2.2] [%clk 0:00:19] } 34... Qa3 { [%eval 9.04] [%clk 0:00:23] } 35. Qa7+ { [%eval 3.8] [%clk 0:00:17] } 35... Kh6 { [%eval 63.0] [%clk 0:00:21] } 36. a5 { [%eval 5.54] [%clk 0:00:17] } 36... g5 { [%eval 10.66] [%clk 0:00:20] } 37. Qb6 { [%eval 10.49] [%clk 0:00:17] } 37... Kg6 { [%eval 9.51] [%clk 0:00:20] } 38. a6 { [%eval 4.81] [%clk 0:00:17] } 38... h5 { [%eval 15.62] [%clk 0:00:19] } 39. a7 { [%eval 14.01] [%clk 0:00:17] } 39... Qa4 { [%eval 63.0] [%clk 0:00:17] } 40. Qb7 { [%eval 62.86] [%clk 0:00:16] } 40... Qd4+ { [%eval 62.0] [%clk 0:00:16] } 41. Kg2 { [%eval 25.07] [%clk 0:00:15] } 1-0