[Event "OSK Chess League Bullet Arena"]
[Site "https://lichess.org/15REh6P5"]
[Date "2020.04.27"]
[White "nihalsarin2004"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.04.27"]
[UTCTime "18:31:18"]
[WhiteElo "3029"]
[BlackElo "3335"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:00:59] } 2... d6 { [%eval 0.25] [%clk 0:00:59] } 3. e3 { [%eval 0.0] [%clk 0:00:59] } 3... Bd7 { [%eval 0.72] [%clk 0:00:59] } 4. Nf3 { [%eval 0.31] [%clk 0:00:58] } 4... Nc6 { [%eval 0.52] [%clk 0:00:58] } 5. d5 { [%eval 0.2] [%clk 0:00:55] } 5... Nb4 { [%eval 0.07] [%clk 0:00:58] } 6. c4 { [%eval 0.22] [%clk 0:00:55] } 6... a5 { [%eval 0.02] [%clk 0:00:57] } 7. Nc3 { [%eval 0.09] [%clk 0:00:54] } 7... g6 { [%eval 0.61] [%clk 0:00:56] } 8. a3 { [%eval 0.51] [%clk 0:00:53] } 8... Na6 { [%eval 0.43] [%clk 0:00:55] } 9. Bd3 { [%eval 0.26] [%clk 0:00:53] } 9... Bg7 { [%eval 0.22] [%clk 0:00:55] } 10. Bc2 { [%eval 0.0] [%clk 0:00:53] } 10... O-O { [%eval 0.21] [%clk 0:00:55] } 11. O-O { [%eval 0.09] [%clk 0:00:52] } 11... Nc5 { [%eval 0.38] [%clk 0:00:54] } 12. e4 { [%eval 0.2] [%clk 0:00:51] } 12... a4 { [%eval 0.97] [%clk 0:00:52] } 13. h3 { [%eval 0.58] [%clk 0:00:50] } 13... Be8 { [%eval 0.9] [%clk 0:00:48] } 14. e5 { [%eval 0.99] [%clk 0:00:49] } 14... Nfd7 { [%eval 0.96] [%clk 0:00:47] } 15. Re1 { [%eval 1.0] [%clk 0:00:48] } 15... Nxe5 { [%eval 0.91] [%clk 0:00:46] } 16. Nxe5 { [%eval 0.65] [%clk 0:00:48] } 16... Bxe5 { [%eval 0.85] [%clk 0:00:46] } 17. Bxe5 { [%eval 0.59] [%clk 0:00:48] } 17... dxe5 { [%eval 0.85] [%clk 0:00:46] } 18. Rxe5 { [%eval 0.77] [%clk 0:00:48] } 18... Qd6 { [%eval 1.09] [%clk 0:00:46] } 19. Qd4 { [%eval 0.14] [%clk 0:00:46] } 19... Bd7 { [%eval 1.12] [%clk 0:00:44] } 20. Rae1 { [%eval 0.63] [%clk 0:00:45] } 20... Rfe8 { [%eval 1.26] [%clk 0:00:43] } 21. Qh4 { [%eval 1.02] [%clk 0:00:45] } 21... f6 { [%eval 1.58] [%clk 0:00:41] } 22. R5e2 { [%eval 1.44] [%clk 0:00:43] } 22... Kg7 { [%eval 1.36] [%clk 0:00:41] } 23. Re3 { [%eval 0.89] [%clk 0:00:43] } 23... e5 { [%eval 0.82] [%clk 0:00:39] } 24. dxe6 { [%eval 0.88] [%clk 0:00:40] } 24... Rxe6 { [%eval 1.2] [%clk 0:00:38] } 25. Rd1 { [%eval 0.83] [%clk 0:00:39] } 25... Qf8 { [%eval 6.69] [%clk 0:00:37] } 26. Rxd7+ { [%eval 6.7] [%clk 0:00:37] } 26... Nxd7 { [%eval 6.56] [%clk 0:00:36] } 27. Rxe6 { [%eval 6.64] [%clk 0:00:37] } 27... Nc5 { [%eval 6.75] [%clk 0:00:36] } 28. Re3 { [%eval 6.54] [%clk 0:00:36] } 28... c6 { [%eval 6.93] [%clk 0:00:36] } 29. Ne4 { [%eval 6.39] [%clk 0:00:35] } 29... Ne6 { [%eval 7.74] [%clk 0:00:35] } 30. c5 { [%eval 7.74] [%clk 0:00:33] } 30... Nd4 { [%eval 15.42] [%clk 0:00:33] } 31. Nxf6 { [%eval 14.61] [%clk 0:00:23] } 31... Nxc2 { [%eval 15.27] [%clk 0:00:30] } 32. Qxh7+ { [%eval 14.82] [%clk 0:00:22] } 32... Kxf6 { [%eval 13.97] [%clk 0:00:29] } 33. Rf3+ { [%eval 13.74] [%clk 0:00:22] } 33... Ke5 { [%eval 13.11] [%clk 0:00:29] } 34. Rxf8 { [%eval 12.8] [%clk 0:00:21] } 34... Re8 { [%eval #8] [%clk 0:00:29] } 35. Rxe8+ { [%eval #7] [%clk 0:00:20] } 1-0