[Event "Rated Bullet game"]
[Site "https://lichess.org/g8gW0yKQ"]
[Date "2021.03.29"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2021.03.29"]
[UTCTime "01:31:43"]
[WhiteElo "3129"]
[BlackElo "3022"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C22"]
[Opening "Center Game: Berger Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... e5 { [%eval 0.21] [%clk 0:01:00] } 2. d4 { [%eval 0.0] [%clk 0:01:00] } 2... exd4 { [%eval -0.2] [%clk 0:01:00] } 3. Qxd4 { [%eval -0.28] [%clk 0:00:59] } 3... Nc6 { [%eval -0.13] [%clk 0:01:00] } 4. Qe3 { [%eval 0.0] [%clk 0:00:59] } 4... Nf6 { [%eval -0.13] [%clk 0:00:58] } 5. Nc3 { [%eval -0.44] [%clk 0:00:59] } 5... Bb4 { [%eval -0.2] [%clk 0:00:58] } 6. Bd2 { [%eval -0.79] [%clk 0:00:58] } 6... O-O { [%eval -0.36] [%clk 0:00:57] } 7. O-O-O { [%eval -0.69] [%clk 0:00:58] } 7... Re8 { [%eval -0.48] [%clk 0:00:57] } 8. Qf4 { [%eval -0.18] [%clk 0:00:57] } 8... Bxc3 { [%eval -0.48] [%clk 0:00:52] } 9. Bxc3 { [%eval -0.17] [%clk 0:00:57] } 9... Rxe4 { [%eval -0.66] [%clk 0:00:51] } 10. Qg3 { [%eval 0.0] [%clk 0:00:55] } 10... d6 { [%eval -0.37] [%clk 0:00:50] } 11. f3 { [%eval -0.68] [%clk 0:00:55] } 11... Re8 { [%eval -0.32] [%clk 0:00:49] } 12. Bd3 { [%eval -1.26] [%clk 0:00:54] } 12... Ne5 { [%eval -0.91] [%clk 0:00:49] } 13. Bxe5 { [%eval -0.82] [%clk 0:00:52] } 13... Nh5 { [%eval -0.91] [%clk 0:00:43] } 14. Qe1 { [%eval -1.03] [%clk 0:00:49] } 14... Qg5+ { [%eval -0.27] [%clk 0:00:35] } 15. f4 { [%eval -0.45] [%clk 0:00:47] } 15... Qxg2 { [%eval 2.18] [%clk 0:00:32] } 16. Be4 { [%eval 1.94] [%clk 0:00:45] } 16... Qg4 { [%eval 1.85] [%clk 0:00:30] } 17. Bf3 { [%eval 2.06] [%clk 0:00:43] } 17... Qf5 { [%eval 2.15] [%clk 0:00:29] } 18. Qh4 { [%eval 1.63] [%clk 0:00:42] } 18... dxe5 { [%eval 2.12] [%clk 0:00:27] } 19. Bxh5 { [%eval 1.94] [%clk 0:00:42] } 19... exf4 { [%eval 3.2] [%clk 0:00:25] } 20. Nf3 { [%eval 2.4] [%clk 0:00:41] } 20... Be6 { [%eval 3.0] [%clk 0:00:24] } 21. Nd4 { [%eval 2.11] [%clk 0:00:39] } 21... Qe5 { [%eval 5.59] [%clk 0:00:23] } 22. Nxe6 { [%eval 2.46] [%clk 0:00:39] } 22... Rxe6 { [%eval 3.85] [%clk 0:00:23] } 23. Bf3 { [%eval -3.63] [%clk 0:00:38] } 23... Rae8 { [%eval 1.92] [%clk 0:00:21] } 24. Rhe1 { [%eval 1.74] [%clk 0:00:37] } 24... Qxe1 { [%eval 1.78] [%clk 0:00:20] } 25. Rxe1 { [%eval 1.87] [%clk 0:00:37] } 25... Rxe1+ { [%eval 1.88] [%clk 0:00:20] } 26. Kd2 { [%eval 1.9] [%clk 0:00:37] } 26... R1e3 { [%eval 3.09] [%clk 0:00:19] } 27. Qxf4 { [%eval 2.94] [%clk 0:00:36] } 27... c6 { [%eval 3.54] [%clk 0:00:18] } 28. Qxe3 { [%eval 3.69] [%clk 0:00:35] } 28... Rxe3 { [%eval 3.65] [%clk 0:00:17] } 29. Kxe3 { [%eval 3.59] [%clk 0:00:35] } 29... Kf8 { [%eval 3.52] [%clk 0:00:17] } 30. Kd4 { [%eval 3.76] [%clk 0:00:35] } 30... Ke7 { [%eval 3.78] [%clk 0:00:17] } 31. Ke5 { [%eval 3.6] [%clk 0:00:35] } 31... f6+ { [%eval 3.64] [%clk 0:00:17] } 32. Kf4 { [%eval 3.62] [%clk 0:00:34] } 32... Ke6 { [%eval 3.63] [%clk 0:00:16] } 33. h4 { [%eval 3.07] [%clk 0:00:34] } 33... h6 { [%eval 4.04] [%clk 0:00:16] } 34. h5 { [%eval 4.78] [%clk 0:00:34] } 34... f5 { [%eval 4.26] [%clk 0:00:15] } 35. Be2 { [%eval 4.11] [%clk 0:00:33] } 1-0