[Event "Rated Bullet game"]
[Site "https://lichess.org/hgrtAYGu"]
[Date "2020.07.02"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.07.02"]
[UTCTime "01:27:19"]
[WhiteElo "3040"]
[BlackElo "3153"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E34"]
[Opening "Nimzo-Indian Defense: Classical Variation, Noa Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... e6 { [%eval 0.13] [%clk 0:01:00] } 2. c4 { [%eval 0.13] [%clk 0:00:59] } 2... Nf6 { [%eval 0.23] [%clk 0:00:59] } 3. Nc3 { [%eval 0.13] [%clk 0:00:59] } 3... Bb4 { [%eval 0.11] [%clk 0:00:58] } 4. Qc2 { [%eval 0.26] [%clk 0:00:59] } 4... d5 { [%eval 0.33] [%clk 0:00:56] } 5. cxd5 { [%eval 0.31] [%clk 0:00:58] } 5... Qxd5 { [%eval 0.41] [%clk 0:00:56] } 6. Nf3 { [%eval 0.22] [%clk 0:00:57] } 6... Qf5 { [%eval 0.24] [%clk 0:00:55] } 7. Qb3 { [%eval 0.0] [%clk 0:00:56] } 7... Nc6 { [%eval 0.23] [%clk 0:00:54] } 8. Bd2 { [%eval 0.19] [%clk 0:00:56] } 8... O-O { [%eval 0.18] [%clk 0:00:54] } 9. h3 { [%eval 0.0] [%clk 0:00:55] } 9... a5 { [%eval 0.12] [%clk 0:00:52] } 10. g4 { [%eval 0.05] [%clk 0:00:54] } 10... Qg6 { [%eval 0.13] [%clk 0:00:52] } 11. a3 { [%eval 0.19] [%clk 0:00:53] } 11... Bxc3 { [%eval 0.78] [%clk 0:00:48] } 12. Bxc3 { [%eval -0.13] [%clk 0:00:53] } 12... e5 { [%eval 0.3] [%clk 0:00:48] } 13. Nxe5 { [%eval -0.31] [%clk 0:00:48] } 13... Nxe5 { [%eval 0.92] [%clk 0:00:47] } 14. dxe5 { [%eval 0.53] [%clk 0:00:48] } 14... Ne4 { [%eval 1.12] [%clk 0:00:47] } 15. Bg2 { [%eval 1.1] [%clk 0:00:47] } 15... a4 { [%eval 1.12] [%clk 0:00:46] } 16. Qc2 { [%eval 1.18] [%clk 0:00:47] } 16... Nxc3 { [%eval 1.16] [%clk 0:00:45] } 17. Qxc3 { [%eval 1.16] [%clk 0:00:46] } 17... c6 { [%eval 1.59] [%clk 0:00:44] } 18. f4 { [%eval 1.7] [%clk 0:00:43] } 18... Qh6 { [%eval 1.93] [%clk 0:00:42] } 19. O-O { [%eval 1.84] [%clk 0:00:42] } 19... Be6 { [%eval 2.17] [%clk 0:00:42] } 20. Rad1 { [%eval 2.13] [%clk 0:00:41] } 20... Rfd8 { [%eval 2.07] [%clk 0:00:40] } 21. Rd4 { [%eval 1.57] [%clk 0:00:38] } 21... Bb3 { [%eval 1.7] [%clk 0:00:39] } 22. Rf3 { [%eval 1.84] [%clk 0:00:36] } 22... Rxd4 { [%eval 1.9] [%clk 0:00:37] } 23. Qxd4 { [%eval 1.92] [%clk 0:00:35] } 23... Qh4 { [%eval 1.66] [%clk 0:00:37] } 24. Qf2 { [%eval 1.4] [%clk 0:00:34] } 24... Qe7 { [%eval 1.37] [%clk 0:00:35] } 25. Rd3 { [%eval 1.4] [%clk 0:00:33] } 25... g6 { [%eval 2.32] [%clk 0:00:34] } 26. Rd6 { [%eval 2.15] [%clk 0:00:31] } 26... Rd8 { [%eval 2.51] [%clk 0:00:32] } 27. Qd4 { [%eval 2.66] [%clk 0:00:30] } 27... Re8 { [%eval 3.17] [%clk 0:00:31] } 28. e3 { [%eval 2.04] [%clk 0:00:29] } 28... Qh4 { [%eval 1.93] [%clk 0:00:30] } 29. Kh2 { [%eval 1.73] [%clk 0:00:28] } 29... h5 { [%eval 1.69] [%clk 0:00:29] } 30. gxh5 { [%eval 1.84] [%clk 0:00:27] } 30... Qxh5 { [%eval 1.49] [%clk 0:00:29] } 31. Qd2 { [%eval 1.42] [%clk 0:00:26] } 31... Be6 { [%eval 2.11] [%clk 0:00:28] } 32. Qf2 { [%eval 2.02] [%clk 0:00:25] } 32... Kg7 { [%eval 2.46] [%clk 0:00:27] } 33. Qf3 { [%eval 1.08] [%clk 0:00:25] } 33... Qh4 { [%eval 1.76] [%clk 0:00:25] } 34. Qg3 { [%eval 1.61] [%clk 0:00:24] } 34... Qe7 { [%eval 1.6] [%clk 0:00:24] } 35. e4 { [%eval 1.65] [%clk 0:00:23] } 35... Bc8 { [%eval 2.26] [%clk 0:00:23] } 36. Bf1 { [%eval 2.1] [%clk 0:00:20] } 36... Rh8 { [%eval 3.66] [%clk 0:00:22] } 37. Rd2 { [%eval 1.71] [%clk 0:00:19] } 37... Qc5 { [%eval 3.16] [%clk 0:00:17] } 38. Qc3 { [%eval 1.5] [%clk 0:00:18] } 38... Qb6 { [%eval 5.33] [%clk 0:00:16] } 39. e6+ { [%eval 5.11] [%clk 0:00:17] } 39... f6 { [%eval 5.11] [%clk 0:00:15] } 40. f5 { [%eval 3.98] [%clk 0:00:17] } 40... Qc7+ { [%eval 4.96] [%clk 0:00:13] } 41. Qg3 { [%eval 4.74] [%clk 0:00:15] } 41... Qxg3+ { [%eval 4.78] [%clk 0:00:12] } 42. Kxg3 { [%eval 4.58] [%clk 0:00:15] } 42... gxf5 { [%eval 5.79] [%clk 0:00:12] } 43. exf5 { [%eval 5.53] [%clk 0:00:15] } 43... Kf8 { [%eval 12.51] [%clk 0:00:11] } 44. Be2 { [%eval 5.92] [%clk 0:00:14] } 44... Ke7 { [%eval 6.19] [%clk 0:00:11] } 45. Bg4 { [%eval 5.76] [%clk 0:00:14] } 45... b6 { [%eval 6.91] [%clk 0:00:10] } 46. h4 { [%eval 6.77] [%clk 0:00:13] } 46... c5 { [%eval 6.66] [%clk 0:00:10] } 47. h5 { [%eval 6.41] [%clk 0:00:13] } 47... Rg8 { [%eval 5.95] [%clk 0:00:10] } 48. h6 { [%eval 6.29] [%clk 0:00:12] } 48... Rh8 { [%eval 6.1] [%clk 0:00:10] } 49. Rh2 { [%eval 5.83] [%clk 0:00:12] } 49... Bb7 { [%eval 5.85] [%clk 0:00:10] } 50. h7 { [%eval 5.37] [%clk 0:00:11] } 50... Bd5 { [%eval 6.25] [%clk 0:00:09] } 51. Kf4 { [%eval 6.32] [%clk 0:00:10] } 51... Bc6 { [%eval 6.2] [%clk 0:00:09] } 52. Bf3 { [%eval 5.52] [%clk 0:00:10] } 52... b5 { [%eval #14] [%clk 0:00:09] } 53. Bxc6 { [%eval #24] [%clk 0:00:10] } 1-0