[Event "Rated Bullet game"]
[Site "https://lichess.org/T7drsJlP"]
[Date "2021.04.01"]
[White "chessbrahs"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.04.01"]
[UTCTime "01:45:22"]
[WhiteElo "2995"]
[BlackElo "3138"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C63"]
[Opening "Ruy Lopez: Schliemann Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... e5 { [%eval 0.21] [%clk 0:01:00] } 2. Nf3 { [%eval 0.23] [%clk 0:00:59] } 2... Nc6 { [%eval 0.27] [%clk 0:01:00] } 3. Bb5 { [%eval 0.2] [%clk 0:00:59] } 3... f5 { [%eval 0.74] [%clk 0:00:59] } 4. d3 { [%eval 0.48] [%clk 0:00:58] } 4... fxe4 { [%eval 0.56] [%clk 0:00:58] } 5. dxe4 { [%eval 0.55] [%clk 0:00:58] } 5... Nf6 { [%eval 0.71] [%clk 0:00:58] } 6. Nc3 { [%eval -0.23] [%clk 0:00:58] } 6... d6 { [%eval 0.66] [%clk 0:00:58] } 7. O-O { [%eval 0.25] [%clk 0:00:57] } 7... Be7 { [%eval 0.34] [%clk 0:00:57] } 8. h3 { [%eval -0.11] [%clk 0:00:57] } 8... O-O { [%eval -0.02] [%clk 0:00:56] } 9. Be3 { [%eval -0.21] [%clk 0:00:56] } 9... Kh8 { [%eval -0.28] [%clk 0:00:56] } 10. Nd2 { [%eval -0.1] [%clk 0:00:54] } 10... Qe8 { [%eval -0.22] [%clk 0:00:54] } 11. f4 { [%eval -0.39] [%clk 0:00:53] } 11... exf4 { [%eval -0.41] [%clk 0:00:53] } 12. Bxf4 { [%eval -0.6] [%clk 0:00:53] } 12... Be6 { [%eval -0.35] [%clk 0:00:53] } 13. Kh1 { [%eval -0.25] [%clk 0:00:50] } 13... Qg6 { [%eval -0.43] [%clk 0:00:52] } 14. Bd3 { [%eval -0.55] [%clk 0:00:46] } 14... Ne5 { [%eval -0.63] [%clk 0:00:52] } 15. Nf3 { [%eval -0.44] [%clk 0:00:45] } 15... Nh5 { [%eval -0.5] [%clk 0:00:51] } 16. Bh2 { [%eval -0.66] [%clk 0:00:43] } 16... Ng3+ { [%eval -0.46] [%clk 0:00:49] } 17. Bxg3 { [%eval -0.48] [%clk 0:00:42] } 17... Qxg3 { [%eval -0.39] [%clk 0:00:49] } 18. Ne2 { [%eval -0.54] [%clk 0:00:42] } 18... Qg6 { [%eval -0.6] [%clk 0:00:49] } 19. Ned4 { [%eval -0.29] [%clk 0:00:41] } 19... Nxd3 { [%eval -0.4] [%clk 0:00:47] } 20. cxd3 { [%eval -0.48] [%clk 0:00:40] } 20... Bd7 { [%eval -0.17] [%clk 0:00:46] } 21. Rc1 { [%eval -1.13] [%clk 0:00:39] } 21... c6 { [%eval -0.23] [%clk 0:00:46] } 22. Qd2 { [%eval -0.95] [%clk 0:00:37] } 22... Rf7 { [%eval -1.25] [%clk 0:00:45] } 23. e5 { [%eval -1.2] [%clk 0:00:33] } 23... Raf8 { [%eval -1.28] [%clk 0:00:42] } 24. Rce1 { [%eval -3.87] [%clk 0:00:32] } 24... Bc8 { [%eval -1.17] [%clk 0:00:41] } 25. e6 { [%eval -1.01] [%clk 0:00:31] } 25... Rf4 { [%eval -1.45] [%clk 0:00:40] } 26. Qe3 { [%eval -1.53] [%clk 0:00:30] } 26... c5 { [%eval -0.87] [%clk 0:00:38] } 27. Nb5 { [%eval -0.88] [%clk 0:00:26] } 27... a6 { [%eval 0.0] [%clk 0:00:36] } 28. Nc7 { [%eval -0.07] [%clk 0:00:26] } 28... Qf5 { [%eval 2.42] [%clk 0:00:35] } 29. Nd2 { [%eval 1.85] [%clk 0:00:23] } 29... g5 { [%eval 1.86] [%clk 0:00:31] } 30. Rxf4 { [%eval 0.58] [%clk 0:00:22] } 30... gxf4 { [%eval 0.75] [%clk 0:00:31] } 31. Qe4 { [%eval 0.67] [%clk 0:00:21] } 31... Qxe4 { [%eval 0.75] [%clk 0:00:30] } 32. Rxe4 { [%eval -0.02] [%clk 0:00:20] } 32... Kg7 { [%eval 2.49] [%clk 0:00:30] } 33. Nd5 { [%eval 2.42] [%clk 0:00:19] } 33... Re8 { [%eval 2.51] [%clk 0:00:29] } 34. Nxf4 { [%eval -0.56] [%clk 0:00:18] } 34... Bf6 { [%eval 3.91] [%clk 0:00:28] } 35. Nc4 { [%eval 4.01] [%clk 0:00:18] } 35... Rd8 { [%eval 6.44] [%clk 0:00:25] } 36. e7 { [%eval 6.32] [%clk 0:00:16] } 36... Re8 { [%eval 6.44] [%clk 0:00:24] } 37. Nxd6 { [%eval 6.51] [%clk 0:00:15] } 37... Rxe7 { [%eval 6.6] [%clk 0:00:24] } 38. Nxc8 { [%eval 5.69] [%clk 0:00:15] } 38... Rxe4 { [%eval 5.82] [%clk 0:00:23] } 39. dxe4 { [%eval 5.93] [%clk 0:00:15] } 39... Bxb2 { [%eval 5.96] [%clk 0:00:22] } 40. Nd6 { [%eval 4.4] [%clk 0:00:13] } 40... b5 { [%eval 4.27] [%clk 0:00:21] } 41. Nd3 { [%eval 3.39] [%clk 0:00:11] } 41... Bd4 { [%eval 6.9] [%clk 0:00:20] } 42. Nf5+ { [%eval 7.13] [%clk 0:00:11] } 42... Kf6 { [%eval 7.21] [%clk 0:00:18] } 43. Nxd4 { [%eval 7.3] [%clk 0:00:11] } 43... cxd4 { [%eval 7.1] [%clk 0:00:18] } 44. g4 { [%eval 7.34] [%clk 0:00:09] } 44... a5 { [%eval 7.75] [%clk 0:00:18] } 45. Kg2 { [%eval 7.75] [%clk 0:00:08] } 45... b4 { [%eval 8.5] [%clk 0:00:18] } 46. Kf3 { [%eval 8.83] [%clk 0:00:08] } 46... a4 { [%eval 10.56] [%clk 0:00:18] } 47. Nxb4 { [%eval 10.25] [%clk 0:00:07] } 47... Ke5 { [%eval 10.83] [%clk 0:00:17] } 48. Nd3+ { [%eval 11.42] [%clk 0:00:06] } 48... Kd6 { [%eval 14.29] [%clk 0:00:16] } 49. Kf4 { [%eval 13.78] [%clk 0:00:06] } 49... Ke6 { [%eval 15.52] [%clk 0:00:16] } 50. e5 { [%eval 12.06] [%clk 0:00:05] } 50... Kd5 { [%eval 13.36] [%clk 0:00:15] } 51. Kf5 { [%eval 14.32] [%clk 0:00:05] } 51... Kc4 { [%eval 65.3] [%clk 0:00:15] } 52. Ke4 { [%eval 67.63] [%clk 0:00:05] } 52... Kc3 { [%eval #7] [%clk 0:00:15] } 53. e6 { [%eval #7] [%clk 0:00:05] } 53... Kc2 { [%eval #6] [%clk 0:00:15] } 54. e7 { [%eval #5] [%clk 0:00:04] } 54... Kb1 { [%eval #5] [%clk 0:00:15] } 55. e8=Q { [%eval #4] [%clk 0:00:04] } 55... Kxa2 { [%eval #3] [%clk 0:00:15] } 56. Qb5 { [%eval #3] [%clk 0:00:04] } 56... a3 { [%eval #3] [%clk 0:00:14] } 57. Qb4 { [%eval #3] [%clk 0:00:02] } 57... Ka1 { [%eval #2] [%clk 0:00:14] } 58. Nc1 { [%eval #2] [%clk 0:00:02] } 58... a2 { [%eval #2] [%clk 0:00:14] } 59. Qb3 { [%eval #1] [%clk 0:00:01] } 59... d3 { [%eval #1] [%clk 0:00:14] } 60. Nxd3 { [%eval #1] [%clk 0:00:01] } 60... h5 { [%eval #1] [%clk 0:00:12] } 61. Qb2# { [%clk 0:00:01] } 1-0