[Event "Rated Bullet game"]
[Site "https://lichess.org/Niatd2Ly"]
[Date "2021.11.11"]
[White "DrNykterstein"]
[Black "Nikotheo"]
[Result "1-0"]
[UTCDate "2021.11.11"]
[UTCTime "01:35:17"]
[WhiteElo "3337"]
[BlackElo "3133"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "English Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... b6 { [%eval 0.9] [%clk 0:01:00] } 2. e4 { [%eval 0.48] [%clk 0:00:59] } 2... Bb7 { [%eval 0.75] [%clk 0:01:00] } 3. Bd3 { [%eval 0.93] [%clk 0:00:59] } 3... d6 { [%eval 1.09] [%clk 0:01:00] } 4. Nf3 { [%eval 0.94] [%clk 0:00:58] } 4... Nd7 { [%eval 1.14] [%clk 0:01:00] } 5. O-O { [%eval 0.97] [%clk 0:00:58] } 5... e5 { [%eval 1.13] [%clk 0:00:59] } 6. a4 { [%eval 0.9] [%clk 0:00:58] } 6... a6 { [%eval 1.16] [%clk 0:00:58] } 7. a5 { [%eval 1.52] [%clk 0:00:57] } 7... Ngf6 { [%eval 1.38] [%clk 0:00:58] } 8. axb6 { [%eval 1.3] [%clk 0:00:56] } 8... cxb6 { [%eval 1.57] [%clk 0:00:58] } 9. d5 { [%eval 1.4] [%clk 0:00:56] } 9... g6 { [%eval 1.44] [%clk 0:00:58] } 10. c4 { [%eval 1.22] [%clk 0:00:55] } 10... Bg7 { [%eval 1.2] [%clk 0:00:57] } 11. Nc3 { [%eval 1.13] [%clk 0:00:55] } 11... O-O { [%eval 1.41] [%clk 0:00:57] } 12. b4 { [%eval 1.25] [%clk 0:00:55] } 12... Nh5 { [%eval 1.71] [%clk 0:00:56] } 13. Rb1 { [%eval 1.16] [%clk 0:00:53] } 13... Nf4 { [%eval 1.21] [%clk 0:00:56] } 14. Re1 { [%eval 1.0] [%clk 0:00:52] } 14... Nxd3 { [%eval 1.21] [%clk 0:00:54] } 15. Qxd3 { [%eval 1.29] [%clk 0:00:52] } 15... h6 { [%eval 1.24] [%clk 0:00:54] } 16. Be3 { [%eval 0.63] [%clk 0:00:51] } 16... f5 { [%eval 0.35] [%clk 0:00:53] } 17. c5 { [%eval 0.63] [%clk 0:00:50] } 17... f4 { [%eval 0.81] [%clk 0:00:51] } 18. c6 { [%eval 0.84] [%clk 0:00:49] } 18... fxe3 { [%eval 0.76] [%clk 0:00:51] } 19. Qxe3 { [%eval 0.91] [%clk 0:00:48] } 19... Bc8 { [%eval 1.09] [%clk 0:00:50] } 20. cxd7 { [%eval 0.66] [%clk 0:00:47] } 20... Bxd7 { [%eval 0.58] [%clk 0:00:50] } 21. Rec1 { [%eval 0.31] [%clk 0:00:46] } 21... b5 { [%eval 0.07] [%clk 0:00:49] } 22. Ne2 { [%eval 0.08] [%clk 0:00:45] } 22... Rf7 { [%eval 0.2] [%clk 0:00:47] } 23. h3 { [%eval 0.39] [%clk 0:00:42] } 23... Kh7 { [%eval 0.0] [%clk 0:00:46] } 24. Rc2 { [%eval 0.3] [%clk 0:00:41] } 24... Rc8 { [%eval 0.98] [%clk 0:00:44] } 25. Rbc1 { [%eval 0.21] [%clk 0:00:41] } 25... Rxc2 { [%eval 0.25] [%clk 0:00:44] } 26. Rxc2 { [%eval 0.47] [%clk 0:00:41] } 26... Be8 { [%eval 1.05] [%clk 0:00:43] } 27. Qc3 { [%eval 0.56] [%clk 0:00:39] } 27... Bd7 { [%eval 0.68] [%clk 0:00:39] } 28. Qc7 { [%eval 0.1] [%clk 0:00:38] } 28... Qf6 { [%eval 0.52] [%clk 0:00:38] } 29. Qb6 { [%eval 0.67] [%clk 0:00:31] } 29... Bxh3 { [%eval 0.41] [%clk 0:00:36] } 30. Rc3 { [%eval 0.8] [%clk 0:00:31] } 30... Bg4 { [%eval 0.95] [%clk 0:00:35] } 31. Qxa6 { [%eval 0.64] [%clk 0:00:29] } 31... g5 { [%eval 1.44] [%clk 0:00:32] } 32. Qxb5 { [%eval 1.52] [%clk 0:00:29] } 32... h5 { [%eval 1.55] [%clk 0:00:31] } 33. Qd3 { [%eval 0.0] [%clk 0:00:28] } 33... h4 { [%eval 1.12] [%clk 0:00:31] } 34. Qe3 { [%eval 0.82] [%clk 0:00:27] } 34... Kg6 { [%eval 2.09] [%clk 0:00:29] } 35. Nh2 { [%eval 2.17] [%clk 0:00:26] } 35... Bh5 { [%eval 4.8] [%clk 0:00:27] } 36. g4 { [%eval 5.12] [%clk 0:00:25] } 36... hxg3 { [%eval 4.86] [%clk 0:00:24] } 37. Nxg3 { [%eval 4.84] [%clk 0:00:25] } 37... Bh6 { [%eval 9.73] [%clk 0:00:24] } 38. Nxh5 { [%eval 9.96] [%clk 0:00:24] } 38... Kxh5 { [%eval 9.84] [%clk 0:00:24] } 39. Qh3+ { [%eval 9.98] [%clk 0:00:23] } 39... Kg6 { [%eval 10.15] [%clk 0:00:24] } 40. Rf3 { [%eval 7.79] [%clk 0:00:23] } 40... Qe7 { [%eval 8.15] [%clk 0:00:23] } 41. Rxf7 { [%eval 8.2] [%clk 0:00:22] } 41... Qxf7 { [%eval 8.36] [%clk 0:00:23] } 42. b5 { [%eval 8.05] [%clk 0:00:21] } 42... Qb7 { [%eval 11.1] [%clk 0:00:21] } 43. Qe6+ { [%eval 9.44] [%clk 0:00:20] } 43... Kh5 { [%eval #7] [%clk 0:00:21] } 44. Qg4+ { [%eval 12.81] [%clk 0:00:18] } 44... Kg6 { [%eval 11.48] [%clk 0:00:20] } 45. Qf5+ { [%eval 12.46] [%clk 0:00:18] } 45... Kg7 { [%eval 12.62] [%clk 0:00:19] } 46. Ng4 { [%eval 13.08] [%clk 0:00:18] } 1-0