[Event "Rated Bullet game"]
[Site "https://lichess.org/FCAgYn5v"]
[Date "2019.01.07"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2019.01.07"]
[UTCTime "17:02:16"]
[WhiteElo "2873"]
[BlackElo "3077"]
[WhiteRatingDiff "+18"]
[BlackRatingDiff "-21"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A38"]
[Opening "English Opening: Symmetrical Variation, Duchamp Variation"]
[Termination "Normal"]

1. d3 { [%eval -0.15] [%clk 0:01:00] } 1... Nf6 { [%eval -0.08] [%clk 0:01:00] } 2. Nf3 { [%eval -0.15] [%clk 0:01:00] } 2... g6 { [%eval 0.1] [%clk 0:01:00] } 3. g3 { [%eval -0.06] [%clk 0:01:00] } 3... Bg7 { [%eval -0.01] [%clk 0:01:00] } 4. Bg2 { [%eval -0.11] [%clk 0:00:59] } 4... O-O { [%eval 0.0] [%clk 0:01:00] } 5. O-O { [%eval 0.06] [%clk 0:00:59] } 5... c5 { [%eval 0.11] [%clk 0:00:59] } 6. c4 { [%eval -0.02] [%clk 0:00:59] } 6... Nc6 { [%eval 0.07] [%clk 0:00:59] } 7. Nc3 { [%eval 0.0] [%clk 0:00:59] } 7... d5 { [%eval 0.0] [%clk 0:00:59] } 8. cxd5 { [%eval 0.08] [%clk 0:00:59] } 8... Nxd5 { [%eval 0.3] [%clk 0:00:59] } 9. Bd2 { [%eval -0.45] [%clk 0:00:58] } 9... Nc7 { [%eval 0.25] [%clk 0:00:57] } 10. Rc1 { [%eval 0.0] [%clk 0:00:57] } 10... b6 { [%eval 0.0] [%clk 0:00:57] } 11. a3 { [%eval -0.45] [%clk 0:00:57] } 11... Bb7 { [%eval 0.0] [%clk 0:00:54] } 12. Qa4 { [%eval -0.29] [%clk 0:00:55] } 12... Nd4 { [%eval 0.0] [%clk 0:00:53] } 13. Nxd4 { [%eval -0.21] [%clk 0:00:54] } 13... Bxg2 { [%eval 0.09] [%clk 0:00:53] } 14. Nc6 { [%eval -0.42] [%clk 0:00:51] } 14... Bxc6 { [%eval -0.24] [%clk 0:00:52] } 15. Qxc6 { [%eval -0.51] [%clk 0:00:51] } 15... Ne6 { [%eval -0.26] [%clk 0:00:52] } 16. Be3 { [%eval -0.47] [%clk 0:00:50] } 16... Rc8 { [%eval -0.16] [%clk 0:00:51] } 17. Qd5 { [%eval -0.65] [%clk 0:00:49] } 17... Qc7 { [%eval -0.18] [%clk 0:00:48] } 18. Qf3 { [%eval -0.82] [%clk 0:00:47] } 18... Rfd8 { [%eval -0.56] [%clk 0:00:47] } 19. b4 { [%eval -0.69] [%clk 0:00:45] } 19... cxb4 { [%eval -0.5] [%clk 0:00:43] } 20. Ne4 { [%eval -0.65] [%clk 0:00:41] } 20... Nd4 { [%eval -0.08] [%clk 0:00:39] } 21. Bxd4 { [%eval -0.15] [%clk 0:00:37] } 21... Qxc1 { [%eval -0.26] [%clk 0:00:37] } 22. Bxg7 { [%eval -0.56] [%clk 0:00:36] } 22... Kxg7 { [%eval 2.5] [%clk 0:00:36] } 23. Rxc1 { [%eval 2.21] [%clk 0:00:33] } 23... Rxc1+ { [%eval 2.05] [%clk 0:00:36] } 24. Kg2 { [%eval 1.5] [%clk 0:00:32] } 24... bxa3 { [%eval 1.71] [%clk 0:00:36] } 25. Qf4 { [%eval 0.0] [%clk 0:00:32] } 25... Rdc8 { [%eval 0.0] [%clk 0:00:30] } 26. Qe5+ { [%eval 0.0] [%clk 0:00:31] } 26... Kg8 { [%eval -0.95] [%clk 0:00:29] } 27. Qd5 { [%eval -2.16] [%clk 0:00:20] } 27... R1c2 { [%eval -1.68] [%clk 0:00:27] } 28. Qb7 { [%eval -2.52] [%clk 0:00:17] } 28... R8c7 { [%eval -1.04] [%clk 0:00:24] } 29. Qa6 { [%eval -3.93] [%clk 0:00:16] } 29... a2 { [%eval -3.25] [%clk 0:00:24] } 30. e3 { [%eval -4.69] [%clk 0:00:13] } 30... Rb2 { [%eval -1.4] [%clk 0:00:23] } 31. Qa4 { [%eval -4.54] [%clk 0:00:12] } 31... b5 { [%eval -2.1] [%clk 0:00:19] } 32. Qa5 { [%eval -3.45] [%clk 0:00:10] } 32... Rcc2 { [%eval 0.0] [%clk 0:00:13] } 33. Qd8+ { [%eval -0.69] [%clk 0:00:09] } 33... Kg7 { [%eval -2.14] [%clk 0:00:13] } 34. Qxe7 { [%eval -2.16] [%clk 0:00:09] } 34... Rxf2+ { [%eval -1.92] [%clk 0:00:12] } 35. Kh3 { [%eval -8.72] [%clk 0:00:06] } 35... Rxh2+ { [%eval -8.46] [%clk 0:00:10] } 36. Kg4 { [%eval -8.16] [%clk 0:00:06] } 36... Rh6 { [%eval #9] [%clk 0:00:09] } 37. Qe5+ { [%eval #9] [%clk 0:00:05] } 37... Kg8 { [%eval #4] [%clk 0:00:09] } 38. Qxb2 { [%eval 6.54] [%clk 0:00:05] } 38... Rh5 { [%eval 12.95] [%clk 0:00:08] } 39. Nf6+ { [%eval 12.57] [%clk 0:00:04] } 1-0