[Event "Rated Bullet game"]
[Site "https://lichess.org/SOL0Awf3"]
[Date "2021.04.13"]
[White "Heisenberg01"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2021.04.13"]
[UTCTime "23:32:17"]
[WhiteElo "3006"]
[BlackElo "3204"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "Zukertort Opening"]
[Termination "Time forfeit"]

1. Nf3 { [%eval 0.13] [%clk 0:01:00] } 1... Nf6 { [%eval 0.35] [%clk 0:01:00] } 2. Nc3 { [%eval -0.21] [%clk 0:00:59] } 2... g6 { [%eval 0.54] [%clk 0:01:00] } 3. e4 { [%eval 0.48] [%clk 0:00:59] } 3... Bg7 { [%eval 0.81] [%clk 0:01:00] } 4. e5 { [%eval 0.93] [%clk 0:00:58] } 4... Ng8 { [%eval 1.5] [%clk 0:00:58] } 5. Bc4 { [%eval 0.94] [%clk 0:00:58] } 5... e6 { [%eval 1.44] [%clk 0:00:57] } 6. d4 { [%eval 1.81] [%clk 0:00:57] } 6... h6 { [%eval 1.88] [%clk 0:00:57] } 7. Be3 { [%eval 1.34] [%clk 0:00:56] } 7... d6 { [%eval 1.55] [%clk 0:00:56] } 8. Qd2 { [%eval 1.34] [%clk 0:00:55] } 8... Nc6 { [%eval 1.83] [%clk 0:00:56] } 9. exd6 { [%eval 1.96] [%clk 0:00:53] } 9... cxd6 { [%eval 1.87] [%clk 0:00:54] } 10. d5 { [%eval 1.85] [%clk 0:00:53] } 10... exd5 { [%eval 1.87] [%clk 0:00:54] } 11. Nxd5 { [%eval 1.88] [%clk 0:00:51] } 11... Nf6 { [%eval 1.72] [%clk 0:00:53] } 12. c3 { [%eval 1.29] [%clk 0:00:48] } 12... Be6 { [%eval 1.4] [%clk 0:00:52] } 13. Rd1 { [%eval 1.17] [%clk 0:00:46] } 13... O-O { [%eval 1.05] [%clk 0:00:49] } 14. O-O { [%eval 1.22] [%clk 0:00:46] } 14... Ng4 { [%eval 0.87] [%clk 0:00:44] } 15. Bf4 { [%eval 0.93] [%clk 0:00:45] } 15... Re8 { [%eval 1.99] [%clk 0:00:43] } 16. h3 { [%eval 1.87] [%clk 0:00:44] } 16... Nge5 { [%eval 1.78] [%clk 0:00:42] } 17. Be2 { [%eval 0.38] [%clk 0:00:43] } 17... g5 { [%eval 0.83] [%clk 0:00:41] } 18. Be3 { [%eval 0.84] [%clk 0:00:41] } 18... Qa5 { [%eval 1.35] [%clk 0:00:37] } 19. b4 { [%eval 0.43] [%clk 0:00:38] } 19... Qxd5 { [%eval 0.6] [%clk 0:00:36] } 20. Qxd5 { [%eval 0.5] [%clk 0:00:38] } 20... Bxd5 { [%eval 0.76] [%clk 0:00:36] } 21. Rxd5 { [%eval 0.56] [%clk 0:00:37] } 21... Nxf3+ { [%eval 0.92] [%clk 0:00:36] } 22. Bxf3 { [%eval 0.72] [%clk 0:00:37] } 22... Bxc3 { [%eval 1.68] [%clk 0:00:36] } 23. b5 { [%eval 0.21] [%clk 0:00:36] } 23... Ne5 { [%eval 0.13] [%clk 0:00:35] } 24. Rxd6 { [%eval 0.29] [%clk 0:00:30] } 24... Nxf3+ { [%eval 0.17] [%clk 0:00:34] } 25. gxf3 { [%eval 0.32] [%clk 0:00:30] } 25... a6 { [%eval 0.33] [%clk 0:00:33] } 26. Rxh6 { [%eval -0.02] [%clk 0:00:28] } 26... axb5 { [%eval 0.0] [%clk 0:00:32] } 27. Rb6 { [%eval 0.0] [%clk 0:00:28] } 27... b4 { [%eval 0.0] [%clk 0:00:31] } 28. Rxb7 { [%eval 0.0] [%clk 0:00:27] } 28... Rxa2 { [%eval 0.0] [%clk 0:00:30] } 29. Bxg5 { [%eval 0.0] [%clk 0:00:27] } 29... Raa8 { [%eval 0.03] [%clk 0:00:26] } 30. Bf4 { [%eval 0.05] [%clk 0:00:23] } 30... Re6 { [%eval 0.04] [%clk 0:00:23] } 31. Rd1 { [%eval 0.0] [%clk 0:00:22] } 31... Rf6 { [%eval 0.01] [%clk 0:00:22] } 32. Bg3 { [%eval 0.01] [%clk 0:00:16] } 32... Rxf3 { [%eval 0.0] [%clk 0:00:21] } 33. Rd5 { [%eval 0.0] [%clk 0:00:15] } 33... Kg7 { [%eval 0.02] [%clk 0:00:20] } 34. Kg2 { [%eval 0.06] [%clk 0:00:15] } 34... Rf6 { [%eval 0.08] [%clk 0:00:19] } 35. Be5 { [%eval 0.0] [%clk 0:00:13] } 35... Bxe5 { [%eval 0.0] [%clk 0:00:17] } 36. Rxe5 { [%eval 0.0] [%clk 0:00:13] } 36... Ra2 { [%eval 0.0] [%clk 0:00:16] } 37. Rxb4 { [%eval 0.0] [%clk 0:00:11] } 37... Raxf2+ { [%eval 0.0] [%clk 0:00:15] } 38. Kg3 { [%eval 0.0] [%clk 0:00:11] } 38... R6f3+ { [%eval 0.0] [%clk 0:00:15] } 39. Kg4 { [%eval 0.0] [%clk 0:00:11] } 39... Kg6 { [%eval 0.0] [%clk 0:00:14] } 40. Rb6+ { [%eval 0.0] [%clk 0:00:10] } 40... f6 { [%eval 0.0] [%clk 0:00:14] } 41. Rg5+ { [%eval 0.0] [%clk 0:00:09] } 41... Kh6 { [%eval 0.0] [%clk 0:00:13] } 42. Rgb5 { [%eval 0.0] [%clk 0:00:07] } 42... Rf4+ { [%eval 0.0] [%clk 0:00:12] } 43. Kg3 { [%eval 0.0] [%clk 0:00:07] } 43... R2f3+ { [%eval 0.0] [%clk 0:00:11] } 44. Kg2 { [%eval 0.0] [%clk 0:00:07] } 44... Kg6 { [%eval 0.0] [%clk 0:00:11] } 45. Rb4 { [%eval 0.0] [%clk 0:00:06] } 45... Rf2+ { [%eval 0.0] [%clk 0:00:10] } 46. Kg3 { [%eval 0.0] [%clk 0:00:06] } 46... R4f3+ { [%eval 0.0] [%clk 0:00:10] } 47. Kg4 { [%eval 0.0] [%clk 0:00:05] } 47... Rf5 { [%eval 0.0] [%clk 0:00:09] } 48. R6b5 { [%eval 0.0] [%clk 0:00:04] } 48... Rg2+ { [%eval 0.0] [%clk 0:00:09] } 49. Kh4 { [%eval 0.0] [%clk 0:00:03] } 49... Rf3 { [%eval 0.0] [%clk 0:00:08] } 50. Rc5 { [%eval 0.0] [%clk 0:00:02] } 50... Rgg3 { [%eval 0.0] [%clk 0:00:07] } 51. Rg4+ { [%eval 0.0] [%clk 0:00:02] } 51... Rxg4+ { [%eval 0.0] [%clk 0:00:06] } 52. hxg4 { [%eval 0.0] [%clk 0:00:02] } 52... Rf2 { [%eval 0.0] [%clk 0:00:06] } 53. Rf5 { [%eval -59.6] [%clk 0:00:02] } 53... Rf1 { [%eval #11] [%clk 0:00:06] } 54. Rxf1 { [%eval #10] [%clk 0:00:01] } 54... Kh6 { [%eval #6] [%clk 0:00:05] } 55. Rf5 { [%eval #11] [%clk 0:00:01] } 55... Kg6 { [%eval #11] [%clk 0:00:05] } 56. Kg3 { [%eval #10] [%clk 0:00:01] } 56... Kf7 { [%eval #10] [%clk 0:00:05] } 57. Kf3 { [%eval #11] [%clk 0:00:01] } 57... Kg6 { [%eval #9] [%clk 0:00:04] } 58. Kf4 { [%eval #7] [%clk 0:00:01] } 58... Kf7 { [%eval #7] [%clk 0:00:04] } 59. Rxf6+ { [%eval 0.0] [%clk 0:00:01] } 59... Kxf6 { [%eval 0.0] [%clk 0:00:04] } 60. g5+ { [%eval 0.0] [%clk 0:00:01] } 60... Kg6 { [%eval 0.0] [%clk 0:00:04] } 61. Kg4 { [%eval 0.0] [%clk 0:00:01] } 61... Kg7 { [%eval 0.0] [%clk 0:00:03] } 62. Kf4 { [%eval 0.0] [%clk 0:00:01] } 62... Kf7 { [%eval 0.0] [%clk 0:00:03] } 63. Kg4 { [%eval 0.0] [%clk 0:00:01] } 63... Kg7 { [%eval 0.0] [%clk 0:00:03] } 64. Kg3 { [%eval 0.0] [%clk 0:00:01] } 64... Kf7 { [%eval 0.0] [%clk 0:00:03] } 65. Kf4 { [%eval 0.0] [%clk 0:00:01] } 65... Kg7 { [%eval 0.0] [%clk 0:00:03] } 66. Kf5 { [%eval 0.0] [%clk 0:00:01] } 66... Kf7 { [%eval 0.0] [%clk 0:00:03] } 67. g6+ { [%eval 0.0] [%clk 0:00:00] } 67... Kg7 { [%eval 0.0] [%clk 0:00:03] } 68. Kg5 { [%eval 0.0] [%clk 0:00:00] } 68... Kg8 { [%eval 0.0] [%clk 0:00:03] } 69. Kg4 { [%eval 0.0] [%clk 0:00:00] } 69... Kf8 { [%eval 0.0] [%clk 0:00:03] } 70. Kh5 { [%eval 0.0] [%clk 0:00:00] } 70... Kg7 { [%eval 0.0] [%clk 0:00:02] } 71. Kg5 { [%eval 0.0] [%clk 0:00:00] } 71... Kg8 { [%eval 0.0] [%clk 0:00:02] } 72. Kf6 { [%eval 0.0] [%clk 0:00:00] } 72... Kf8 { [%eval 0.0] [%clk 0:00:02] } 1/2-1/2