[Event "Rated Bullet game"]
[Site "https://lichess.org/21YXkGJu"]
[Date "2020.04.07"]
[White "DrNykterstein"]
[Black "Satranc_Youtube"]
[Result "1-0"]
[UTCDate "2020.04.07"]
[UTCTime "20:55:15"]
[WhiteElo "3225"]
[BlackElo "3004"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation, Pseudo-Catalan"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:59] } 2... d5 { [%eval 0.13] [%clk 0:00:59] } 3. g3 { [%eval 0.0] [%clk 0:00:59] } 3... c6 { [%eval 0.37] [%clk 0:00:59] } 4. Bg2 { [%eval -0.05] [%clk 0:00:59] } 4... Bf5 { [%eval 0.29] [%clk 0:00:58] } 5. O-O { [%eval 0.04] [%clk 0:00:59] } 5... e6 { [%eval 0.27] [%clk 0:00:57] } 6. c4 { [%eval 0.0] [%clk 0:00:59] } 6... Nbd7 { [%eval 0.3] [%clk 0:00:56] } 7. Nc3 { [%eval -0.18] [%clk 0:00:59] } 7... Be7 { [%eval 0.55] [%clk 0:00:56] } 8. Nh4 { [%eval 0.63] [%clk 0:00:58] } 8... Bg6 { [%eval 0.81] [%clk 0:00:55] } 9. Nxg6 { [%eval 0.63] [%clk 0:00:57] } 9... hxg6 { [%eval 0.77] [%clk 0:00:55] } 10. e4 { [%eval 0.3] [%clk 0:00:56] } 10... dxe4 { [%eval 0.82] [%clk 0:00:54] } 11. Nxe4 { [%eval 0.73] [%clk 0:00:56] } 11... Nxe4 { [%eval 0.56] [%clk 0:00:54] } 12. Bxe4 { [%eval 0.77] [%clk 0:00:56] } 12... Nf6 { [%eval 0.94] [%clk 0:00:53] } 13. Bg2 { [%eval 0.71] [%clk 0:00:55] } 13... Qc7 { [%eval 1.05] [%clk 0:00:52] } 14. Be3 { [%eval 0.86] [%clk 0:00:55] } 14... O-O { [%eval 0.8] [%clk 0:00:50] } 15. Qb3 { [%eval 0.39] [%clk 0:00:54] } 15... Rad8 { [%eval 0.5] [%clk 0:00:48] } 16. Rac1 { [%eval 0.39] [%clk 0:00:53] } 16... Rfe8 { [%eval 0.69] [%clk 0:00:47] } 17. d5 { [%eval 0.62] [%clk 0:00:52] } 17... exd5 { [%eval 0.5] [%clk 0:00:46] } 18. cxd5 { [%eval 0.64] [%clk 0:00:52] } 18... Qa5 { [%eval 2.11] [%clk 0:00:41] } 19. dxc6 { [%eval 2.03] [%clk 0:00:51] } 19... bxc6 { [%eval 1.96] [%clk 0:00:41] } 20. Bxc6 { [%eval 2.02] [%clk 0:00:48] } 20... Rf8 { [%eval 2.81] [%clk 0:00:40] } 21. Qa4 { [%eval 1.8] [%clk 0:00:46] } 21... Qh5 { [%eval 2.34] [%clk 0:00:39] } 22. Qxa7 { [%eval 2.41] [%clk 0:00:43] } 22... Ng4 { [%eval 2.42] [%clk 0:00:38] } 23. h4 { [%eval 2.5] [%clk 0:00:43] } 23... Bxh4 { [%eval 4.59] [%clk 0:00:37] } 24. gxh4 { [%eval 4.48] [%clk 0:00:43] } 24... Qxh4 { [%eval 4.46] [%clk 0:00:36] } 25. Bf4 { [%eval 4.36] [%clk 0:00:42] } 25... g5 { [%eval 6.14] [%clk 0:00:33] } 26. Bg3 { [%eval 6.24] [%clk 0:00:41] } 26... Qh6 { [%eval 6.4] [%clk 0:00:32] } 27. Bf3 { [%eval 5.97] [%clk 0:00:39] } 27... Nf6 { [%eval 5.55] [%clk 0:00:31] } 28. Rfd1 { [%eval 5.4] [%clk 0:00:38] } 28... g4 { [%eval 5.31] [%clk 0:00:30] } 29. Rxd8 { [%eval 3.21] [%clk 0:00:35] } 29... Qxc1+ { [%eval 2.83] [%clk 0:00:29] } 30. Rd1 { [%eval 3.11] [%clk 0:00:33] } 30... Qg5 { [%eval 6.63] [%clk 0:00:28] } 31. Bg2 { [%eval 6.34] [%clk 0:00:33] } 31... Nh5 { [%eval 6.85] [%clk 0:00:27] } 32. Qe3 { [%eval 1.89] [%clk 0:00:31] } 32... Qxe3 { [%eval 1.89] [%clk 0:00:26] } 33. fxe3 { [%eval 1.71] [%clk 0:00:31] } 33... Nxg3 { [%eval 2.03] [%clk 0:00:26] } 34. Kf2 { [%eval 1.94] [%clk 0:00:31] } 34... Nf5 { [%eval 1.53] [%clk 0:00:25] } 35. a4 { [%eval 1.21] [%clk 0:00:29] } 35... Rb8 { [%eval 1.19] [%clk 0:00:24] } 36. Rd2 { [%eval 0.29] [%clk 0:00:28] } 36... Rb4 { [%eval 1.06] [%clk 0:00:21] } 37. a5 { [%eval 0.5] [%clk 0:00:27] } 37... Ra4 { [%eval 0.45] [%clk 0:00:21] } 38. b4 { [%eval 0.19] [%clk 0:00:26] } 38... Rxb4 { [%eval 1.55] [%clk 0:00:20] } 39. Ra2 { [%eval 1.41] [%clk 0:00:25] } 39... Nd6 { [%eval 2.09] [%clk 0:00:19] } 40. a6 { [%eval 1.98] [%clk 0:00:24] } 40... Nb5 { [%eval 2.55] [%clk 0:00:19] } 41. a7 { [%eval 0.85] [%clk 0:00:23] } 41... Nxa7 { [%eval 0.79] [%clk 0:00:18] } 42. Rxa7 { [%eval 0.79] [%clk 0:00:22] } 42... f5 { [%eval 0.79] [%clk 0:00:17] } 43. Bd5+ { [%eval 0.79] [%clk 0:00:20] } 43... Kh7 { [%eval 0.79] [%clk 0:00:16] } 44. Kg3 { [%eval 0.73] [%clk 0:00:19] } 44... Kg6 { [%eval 0.62] [%clk 0:00:14] } 45. Ra6+ { [%eval 0.63] [%clk 0:00:19] } 45... Kg5 { [%eval 0.61] [%clk 0:00:11] } 46. Bf7 { [%eval 0.62] [%clk 0:00:18] } 46... f4+ { [%eval 0.6] [%clk 0:00:10] } 47. exf4+ { [%eval 0.58] [%clk 0:00:18] } 47... Rxf4 { [%eval 0.61] [%clk 0:00:09] } 48. Bd5 { [%eval 0.64] [%clk 0:00:15] } 48... Rd4 { [%eval 0.74] [%clk 0:00:08] } 49. Ra5 { [%eval 0.7] [%clk 0:00:13] } 49... Rd3+ { [%eval 0.74] [%clk 0:00:08] } 50. Bf3+ { [%eval 0.7] [%clk 0:00:13] } 50... Kf6 { [%eval 0.61] [%clk 0:00:07] } 51. Kxg4 { [%eval 0.6] [%clk 0:00:12] } 51... Rd4+ { [%eval 0.63] [%clk 0:00:07] } 52. Kg3 { [%eval 0.6] [%clk 0:00:11] } 52... Rd6 { [%eval 0.75] [%clk 0:00:07] } 53. Be4 { [%eval 0.74] [%clk 0:00:10] } 53... Re6 { [%eval 0.74] [%clk 0:00:07] } 54. Kf4 { [%eval 0.75] [%clk 0:00:09] } 54... g5+ { [%eval 0.74] [%clk 0:00:06] } 55. Kf3 { [%eval 0.75] [%clk 0:00:08] } 55... Re5 { [%eval 0.74] [%clk 0:00:05] } 56. Ra6+ { [%eval 0.74] [%clk 0:00:08] } 56... Re6 { [%eval 0.73] [%clk 0:00:05] } 57. Ra8 { [%eval 0.58] [%clk 0:00:08] } 57... g4+ { [%eval 0.81] [%clk 0:00:05] } 58. Kf4 { [%eval 0.77] [%clk 0:00:07] } 58... g3 { [%eval 0.9] [%clk 0:00:05] } 59. Rg8 { [%eval 0.88] [%clk 0:00:06] } 59... Ke7 { [%eval 0.88] [%clk 0:00:05] } 60. Rxg3 { [%eval 0.86] [%clk 0:00:05] } 60... Rf6+ { [%eval 0.82] [%clk 0:00:05] } 61. Bf5 { [%eval 0.87] [%clk 0:00:05] } 61... Re6 { [%eval #10] [%clk 0:00:05] } 62. Bxe6 { [%eval #9] [%clk 0:00:04] } 62... Kxe6 { [%eval #9] [%clk 0:00:04] } 63. Rg5 { [%eval #12] [%clk 0:00:04] } 63... Kf6 { [%eval #8] [%clk 0:00:04] } 64. Re5 { [%eval #7] [%clk 0:00:04] } 64... Kf7 { [%eval #5] [%clk 0:00:03] } 65. Rf5+ { [%eval #12] [%clk 0:00:04] } 65... Ke6 { [%eval #12] [%clk 0:00:03] } 66. Ke4 { [%eval #11] [%clk 0:00:03] } 66... Kd6 { [%eval #11] [%clk 0:00:03] } 67. Re5 { [%eval #10] [%clk 0:00:03] } 67... Kc6 { [%eval #10] [%clk 0:00:03] } 68. Kd4 { [%eval #11] [%clk 0:00:03] } 68... Kd6 { [%eval #11] [%clk 0:00:03] } 69. Rd5+ { [%eval #11] [%clk 0:00:03] } 69... Kc6 { [%eval #8] [%clk 0:00:02] } 70. Ke4 { [%eval #10] [%clk 0:00:03] } 70... Kc7 { [%eval #9] [%clk 0:00:02] } 71. Ke5 { [%eval #8] [%clk 0:00:02] } 71... Kc6 { [%eval #8] [%clk 0:00:02] } 72. Ke6 { [%eval #7] [%clk 0:00:02] } 72... Kc7 { [%eval #7] [%clk 0:00:02] } 73. Rd6 { [%eval #6] [%clk 0:00:02] } 73... Kb7 { [%eval #4] [%clk 0:00:01] } 74. Kd5 { [%eval #6] [%clk 0:00:02] } 74... Kc7 { [%eval #6] [%clk 0:00:01] } 75. Kc5 { [%eval #5] [%clk 0:00:02] } 75... Kb7 { [%eval #5] [%clk 0:00:01] } 76. Rc6 { [%eval #4] [%clk 0:00:02] } 76... Ka7 { [%eval #4] [%clk 0:00:00] } 77. Kb5 { [%eval #4] [%clk 0:00:02] } 77... Kb7 { [%eval #4] [%clk 0:00:00] } 78. Rc5 { [%eval #3] [%clk 0:00:02] } 1-0