[Event "Rated Bullet game"]
[Site "https://lichess.org/6CHuw9kQ"]
[Date "2020.05.12"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.05.12"]
[UTCTime "00:22:16"]
[WhiteElo "3182"]
[BlackElo "3221"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:01:00] } 2... Nf6 { [%eval 0.0] [%clk 0:00:59] } 3. c4 { [%eval 0.0] [%clk 0:01:00] } 3... c5 { [%eval 0.43] [%clk 0:00:59] } 4. cxd5 { [%eval 0.45] [%clk 0:00:59] } 4... cxd4 { [%eval 0.88] [%clk 0:00:59] } 5. Qxd4 { [%eval 0.3] [%clk 0:00:58] } 5... Qxd5 { [%eval 0.55] [%clk 0:00:58] } 6. Nc3 { [%eval 0.2] [%clk 0:00:58] } 6... Qxd4 { [%eval 0.68] [%clk 0:00:58] } 7. Nxd4 { [%eval 0.61] [%clk 0:00:58] } 7... a6 { [%eval 0.73] [%clk 0:00:58] } 8. Bf4 { [%eval -0.08] [%clk 0:00:57] } 8... Nbd7 { [%eval -0.03] [%clk 0:00:57] } 9. Nf3 { [%eval -0.14] [%clk 0:00:55] } 9... b5 { [%eval -0.42] [%clk 0:00:53] } 10. g4 { [%eval -0.66] [%clk 0:00:53] } 10... Bb7 { [%eval -0.4] [%clk 0:00:52] } 11. g5 { [%eval -0.59] [%clk 0:00:53] } 11... Nd5 { [%eval 0.0] [%clk 0:00:52] } 12. Nxd5 { [%eval 0.0] [%clk 0:00:51] } 12... Bxd5 { [%eval 0.07] [%clk 0:00:52] } 13. Bg2 { [%eval -0.13] [%clk 0:00:51] } 13... e5 { [%eval 0.39] [%clk 0:00:51] } 14. Bd2 { [%eval 0.12] [%clk 0:00:50] } 14... f6 { [%eval 0.22] [%clk 0:00:50] } 15. O-O { [%eval 0.45] [%clk 0:00:49] } 15... Be7 { [%eval 0.52] [%clk 0:00:49] } 16. Rfd1 { [%eval 0.53] [%clk 0:00:46] } 16... Nc5 { [%eval 0.6] [%clk 0:00:46] } 17. Bb4 { [%eval 0.54] [%clk 0:00:42] } 17... Rd8 { [%eval 2.01] [%clk 0:00:44] } 18. Rac1 { [%eval 1.84] [%clk 0:00:41] } 18... Ne6 { [%eval 1.7] [%clk 0:00:43] } 19. Ba5 { [%eval 1.64] [%clk 0:00:37] } 19... Rd7 { [%eval 4.54] [%clk 0:00:42] } 20. Nxe5 { [%eval 4.27] [%clk 0:00:36] } 20... fxe5 { [%eval 5.24] [%clk 0:00:40] } 21. Bxd5 { [%eval 4.87] [%clk 0:00:35] } 21... Kf7 { [%eval 5.19] [%clk 0:00:39] } 22. Bxe6+ { [%eval 5.12] [%clk 0:00:31] } 22... Kxe6 { [%eval 5.09] [%clk 0:00:39] } 23. Rc6+ { [%eval 4.92] [%clk 0:00:31] } 23... Rd6 { [%eval 4.8] [%clk 0:00:37] } 24. Rdxd6+ { [%eval 4.6] [%clk 0:00:28] } 24... Bxd6 { [%eval 4.49] [%clk 0:00:37] } 25. Bb4 { [%eval 4.2] [%clk 0:00:28] } 1-0