[Event "Rated Bullet game"]
[Site "https://lichess.org/DgGsWdGp"]
[Date "2021.01.11"]
[White "DrNykterstein"]
[Black "CakeinSpace"]
[Result "1/2-1/2"]
[UTCDate "2021.01.11"]
[UTCTime "15:43:58"]
[WhiteElo "3100"]
[BlackElo "2887"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E92"]
[Opening "King's Indian Defense: Petrosian Variation, Stein Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. Nf3 { [%eval 0.12] [%clk 0:00:59] } 2... g6 { [%eval 0.4] [%clk 0:01:00] } 3. c4 { [%eval 0.25] [%clk 0:00:59] } 3... Bg7 { [%eval 0.0] [%clk 0:01:00] } 4. Nc3 { [%eval 0.0] [%clk 0:00:59] } 4... O-O { [%eval 0.29] [%clk 0:00:59] } 5. e4 { [%eval 0.52] [%clk 0:00:58] } 5... d6 { [%eval 0.43] [%clk 0:00:59] } 6. Be2 { [%eval 0.48] [%clk 0:00:58] } 6... e5 { [%eval 0.24] [%clk 0:00:59] } 7. d5 { [%eval 0.44] [%clk 0:00:57] } 7... a5 { [%eval 0.13] [%clk 0:00:58] } 8. Bg5 { [%eval 0.4] [%clk 0:00:57] } 8... Na6 { [%eval 0.78] [%clk 0:00:57] } 9. Nd2 { [%eval 0.71] [%clk 0:00:56] } 9... h6 { [%eval 0.83] [%clk 0:00:56] } 10. Be3 { [%eval 0.6] [%clk 0:00:55] } 10... Nd7 { [%eval 0.51] [%clk 0:00:56] } 11. g4 { [%eval 0.51] [%clk 0:00:54] } 11... Ndc5 { [%eval 0.96] [%clk 0:00:53] } 12. h4 { [%eval 0.63] [%clk 0:00:54] } 12... f5 { [%eval 0.61] [%clk 0:00:52] } 13. gxf5 { [%eval 0.62] [%clk 0:00:53] } 13... gxf5 { [%eval 0.6] [%clk 0:00:52] } 14. Rg1 { [%eval -0.5] [%clk 0:00:51] } 14... f4 { [%eval 0.25] [%clk 0:00:51] } 15. Bxc5 { [%eval 0.35] [%clk 0:00:50] } 15... Nxc5 { [%eval 0.51] [%clk 0:00:51] } 16. Nf3 { [%eval -0.38] [%clk 0:00:50] } 16... Kh8 { [%eval -0.34] [%clk 0:00:50] } 17. Qc2 { [%eval -0.48] [%clk 0:00:48] } 17... Bf6 { [%eval -0.5] [%clk 0:00:50] } 18. O-O-O { [%eval -0.46] [%clk 0:00:47] } 18... Bd7 { [%eval -0.28] [%clk 0:00:49] } 19. Rg6 { [%eval -0.46] [%clk 0:00:46] } 19... Kh7 { [%eval -0.19] [%clk 0:00:47] } 20. Rdg1 { [%eval 0.0] [%clk 0:00:45] } 20... Qe7 { [%eval 0.0] [%clk 0:00:46] } 21. h5 { [%eval -0.15] [%clk 0:00:44] } 21... Rg8 { [%eval -0.01] [%clk 0:00:46] } 22. Nb5 { [%eval -0.11] [%clk 0:00:40] } 22... Bxb5 { [%eval 0.0] [%clk 0:00:44] } 23. cxb5 { [%eval 0.0] [%clk 0:00:39] } 23... Rxg6 { [%eval 0.05] [%clk 0:00:44] } 24. hxg6+ { [%eval 0.41] [%clk 0:00:38] } 24... Kg7 { [%eval 0.53] [%clk 0:00:44] } 25. Nd2 { [%eval -0.85] [%clk 0:00:36] } 25... f3 { [%eval 0.0] [%clk 0:00:42] } 26. Nxf3 { [%eval 0.0] [%clk 0:00:35] } 26... Rf8 { [%eval 0.0] [%clk 0:00:40] } 27. Kb1 { [%eval 0.0] [%clk 0:00:34] } 27... h5 { [%eval 1.26] [%clk 0:00:39] } 28. a3 { [%eval 1.04] [%clk 0:00:31] } 28... a4 { [%eval 0.88] [%clk 0:00:38] } 29. b6 { [%eval 0.35] [%clk 0:00:30] } 29... cxb6 { [%eval 0.14] [%clk 0:00:36] } 30. Rh1 { [%eval -0.2] [%clk 0:00:30] } 30... h4 { [%eval 0.0] [%clk 0:00:36] } 31. Nh2 { [%eval 0.0] [%clk 0:00:29] } 31... Bg5 { [%eval 0.0] [%clk 0:00:35] } 32. Nf3 { [%eval -2.2] [%clk 0:00:28] } 32... Rf4 { [%eval -1.92] [%clk 0:00:34] } 33. Nxg5 { [%eval -3.4] [%clk 0:00:24] } 33... Qxg5 { [%eval -3.39] [%clk 0:00:33] } 34. f3 { [%eval -3.63] [%clk 0:00:24] } 34... Qg2 { [%eval -3.6] [%clk 0:00:32] } 35. Qd1 { [%eval -3.15] [%clk 0:00:20] } 35... h3 { [%eval -3.1] [%clk 0:00:29] } 36. Qf1 { [%eval -2.91] [%clk 0:00:18] } 36... Qxf1+ { [%eval -2.49] [%clk 0:00:27] } 37. Bxf1 { [%eval -2.09] [%clk 0:00:18] } 37... Rxf3 { [%eval -2.33] [%clk 0:00:24] } 38. Bxh3 { [%eval -2.01] [%clk 0:00:17] } 38... Nxe4 { [%eval -2.22] [%clk 0:00:24] } 39. Bg2 { [%eval -4.45] [%clk 0:00:17] } 39... Nd2+ { [%eval -4.13] [%clk 0:00:22] } 40. Kc2 { [%eval -4.49] [%clk 0:00:15] } 40... Rf2 { [%eval -3.98] [%clk 0:00:22] } 41. Bh3 { [%eval -4.33] [%clk 0:00:13] } 41... e4 { [%eval -3.51] [%clk 0:00:21] } 42. Kc3 { [%eval -3.3] [%clk 0:00:13] } 42... e3 { [%eval -0.13] [%clk 0:00:20] } 43. Kd3 { [%eval -0.13] [%clk 0:00:12] } 43... Nb3 { [%eval 0.0] [%clk 0:00:16] } 44. Kxe3 { [%eval 0.0] [%clk 0:00:11] } 44... Rxb2 { [%eval 0.81] [%clk 0:00:16] } 45. Bf5 { [%eval 0.31] [%clk 0:00:11] } 45... Kf6 { [%eval 0.31] [%clk 0:00:14] } 46. Rh8 { [%eval 0.31] [%clk 0:00:10] } 46... Kxf5 { [%eval 0.31] [%clk 0:00:13] } 47. g7 { [%eval 0.31] [%clk 0:00:09] } 47... Rg2 { [%eval 0.31] [%clk 0:00:13] } 48. g8=Q { [%eval 0.31] [%clk 0:00:09] } 48... Rxg8 { [%eval 0.31] [%clk 0:00:13] } 49. Rxg8 { [%eval 0.29] [%clk 0:00:09] } 49... Ke5 { [%eval 0.31] [%clk 0:00:13] } 50. Rg5+ { [%eval 0.31] [%clk 0:00:08] } 50... Kf6 { [%eval 0.31] [%clk 0:00:11] } 51. Rg8 { [%eval 0.31] [%clk 0:00:08] } 51... Ke5 { [%eval 0.3] [%clk 0:00:11] } 52. Rg6 { [%eval 0.0] [%clk 0:00:08] } 52... Kxd5 { [%eval 0.0] [%clk 0:00:10] } 53. Rg5+ { [%eval 0.0] [%clk 0:00:08] } 53... Kc6 { [%eval 0.0] [%clk 0:00:10] } 54. Kd3 { [%eval 0.0] [%clk 0:00:07] } 54... Nc5+ { [%eval 0.0] [%clk 0:00:10] } 55. Kc3 { [%eval -74.66] [%clk 0:00:07] } 55... b5 { [%eval 0.0] [%clk 0:00:09] } 56. Kb4 { [%eval 0.0] [%clk 0:00:07] } 56... Kb6 { [%eval 0.0] [%clk 0:00:09] } 57. Rg4 { [%eval -0.1] [%clk 0:00:07] } 57... Na6+ { [%eval -1.68] [%clk 0:00:09] } 58. Kc3 { [%eval -1.22] [%clk 0:00:07] } 58... Nc5 { [%eval 0.0] [%clk 0:00:09] } 59. Rg6 { [%eval 0.0] [%clk 0:00:07] } 59... Kc6 { [%eval 0.0] [%clk 0:00:09] } 60. Rg5 { [%eval -73.47] [%clk 0:00:06] } 60... b6 { [%eval 0.0] [%clk 0:00:09] } 61. Rg4 { [%eval 0.0] [%clk 0:00:06] } 61... Na6 { [%eval 0.0] [%clk 0:00:09] } 62. Kd4 { [%eval -0.1] [%clk 0:00:05] } 62... Nc5 { [%eval 0.0] [%clk 0:00:09] } 63. Kc3 { [%eval 0.0] [%clk 0:00:04] } 63... b4+ { [%eval 0.0] [%clk 0:00:09] } 64. Kxb4 { [%eval 0.0] [%clk 0:00:04] } 64... Kd5 { [%eval 2.66] [%clk 0:00:08] } 65. Kc3 { [%eval 0.0] [%clk 0:00:04] } 65... Kc6 { [%eval 0.0] [%clk 0:00:08] } 66. Kb4 { [%eval 0.0] [%clk 0:00:04] } 66... b5 { [%eval 0.0] [%clk 0:00:08] } 67. Ka5 { [%eval 0.0] [%clk 0:00:03] } 67... Nb7+ { [%eval 0.0] [%clk 0:00:07] } 68. Ka6 { [%eval 0.0] [%clk 0:00:02] } 68... Nc5+ { [%eval 0.0] [%clk 0:00:07] } 69. Ka7 { [%eval 0.0] [%clk 0:00:02] } 69... Nb3 { [%eval 0.0] [%clk 0:00:07] } 70. Rb4 { [%eval -2.98] [%clk 0:00:02] } 70... Kc5 { [%eval 0.0] [%clk 0:00:07] } 71. Ka6 { [%eval 0.0] [%clk 0:00:02] } 71... d5 { [%eval 0.0] [%clk 0:00:07] } 72. Rxb5+ { [%eval 0.0] [%clk 0:00:02] } 72... Kc4 { [%eval 0.0] [%clk 0:00:07] } 73. Rb4+ { [%eval 0.0] [%clk 0:00:02] } 73... Kc3 { [%eval 0.0] [%clk 0:00:06] } 74. Rxa4 { [%eval #-16] [%clk 0:00:02] } 74... d4 { [%eval 0.0] [%clk 0:00:06] } 75. Rxd4 { [%eval -0.1] [%clk 0:00:02] } 75... Kxd4 { [%eval 0.0] [%clk 0:00:05] } 76. Kb5 { [%eval 0.0] [%clk 0:00:02] } 76... Kc3 { [%eval 0.0] [%clk 0:00:05] } 77. Kb6 { [%eval 0.0] [%clk 0:00:02] } 77... Nd4 { [%eval 0.0] [%clk 0:00:04] } 78. Kc5 { [%eval 0.0] [%clk 0:00:01] } 78... Nc2 { [%eval 0.0] [%clk 0:00:04] } 79. Kc6 { [%eval -0.1] [%clk 0:00:01] } 79... Nxa3 { [%eval -0.1] [%clk 0:00:04] } 1/2-1/2