[Event "Rated Bullet game"]
[Site "https://lichess.org/O0L0XmIw"]
[Date "2020.04.02"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2020.04.02"]
[UTCTime "23:20:33"]
[WhiteElo "3203"]
[BlackElo "3044"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... c5 { [%eval 0.0] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:59] } 2... Nc6 { [%eval 0.0] [%clk 0:00:59] } 3. b4 { [%eval -0.79] [%clk 0:00:59] } 3... e5 { [%eval 0.17] [%clk 0:00:55] } 4. b5 { [%eval 0.19] [%clk 0:00:58] } 4... Nd4 { [%eval 0.15] [%clk 0:00:55] } 5. Nxe5 { [%eval 0.07] [%clk 0:00:58] } 5... Qe7 { [%eval 0.0] [%clk 0:00:54] } 6. Nc4 { [%eval 0.0] [%clk 0:00:57] } 6... Qxe4+ { [%eval 0.78] [%clk 0:00:54] } 7. Ne3 { [%eval 0.82] [%clk 0:00:57] } 7... d5 { [%eval 0.99] [%clk 0:00:53] } 8. Nc3 { [%eval 0.82] [%clk 0:00:56] } 8... Qe5 { [%eval 0.71] [%clk 0:00:53] } 9. Nxd5 { [%eval 0.91] [%clk 0:00:55] } 9... Bd6 { [%eval 1.43] [%clk 0:00:52] } 10. Bb2 { [%eval 1.41] [%clk 0:00:54] } 10... Bf5 { [%eval 1.91] [%clk 0:00:50] } 11. Bd3 { [%eval 0.86] [%clk 0:00:49] } 11... Bxd3 { [%eval 1.0] [%clk 0:00:47] } 12. cxd3 { [%eval 0.52] [%clk 0:00:49] } 12... Ne7 { [%eval 0.92] [%clk 0:00:41] } 13. Nxe7 { [%eval 0.74] [%clk 0:00:48] } 13... Qxe7 { [%eval 1.59] [%clk 0:00:40] } 14. O-O { [%eval 1.51] [%clk 0:00:47] } 14... O-O { [%eval 1.61] [%clk 0:00:40] } 15. Bxd4 { [%eval 1.53] [%clk 0:00:46] } 15... cxd4 { [%eval 1.51] [%clk 0:00:40] } 16. Nc4 { [%eval 1.45] [%clk 0:00:45] } 16... Bc7 { [%eval 1.72] [%clk 0:00:38] } 17. Qf3 { [%eval 1.7] [%clk 0:00:45] } 17... Rab8 { [%eval 2.03] [%clk 0:00:36] } 18. a4 { [%eval 1.95] [%clk 0:00:44] } 18... Qc5 { [%eval 2.07] [%clk 0:00:35] } 19. Rfe1 { [%eval 1.92] [%clk 0:00:43] } 19... g6 { [%eval 2.37] [%clk 0:00:35] } 20. g3 { [%eval 2.14] [%clk 0:00:42] } 20... a6 { [%eval 3.11] [%clk 0:00:33] } 21. Rab1 { [%eval 2.92] [%clk 0:00:41] } 21... Rfe8 { [%eval 7.0] [%clk 0:00:33] } 22. Rxe8+ { [%eval 6.85] [%clk 0:00:39] } 22... Rxe8 { [%eval 6.79] [%clk 0:00:33] } 23. Qxb7 { [%eval 4.84] [%clk 0:00:39] } 23... axb5 { [%eval 4.68] [%clk 0:00:29] } 24. Rxb5 { [%eval 4.34] [%clk 0:00:39] } 24... Qe7 { [%eval 6.25] [%clk 0:00:28] } 25. Kg2 { [%eval 5.71] [%clk 0:00:38] } 25... h5 { [%eval 6.87] [%clk 0:00:28] } 26. Qc6 { [%eval 5.3] [%clk 0:00:37] } 26... h4 { [%eval 8.5] [%clk 0:00:27] } 27. Rb7 { [%eval 8.37] [%clk 0:00:37] } 27... Qe2 { [%eval 8.47] [%clk 0:00:20] } 28. Rxc7 { [%eval 8.24] [%clk 0:00:35] } 28... h3+ { [%eval 8.56] [%clk 0:00:19] } 29. Kxh3 { [%eval 8.36] [%clk 0:00:35] } 29... Qf1+ { [%eval 8.73] [%clk 0:00:19] } 30. Kg4 { [%eval 8.18] [%clk 0:00:35] } 30... Qxd3 { [%eval #3] [%clk 0:00:15] } 31. Qxe8+ { [%eval #2] [%clk 0:00:33] } 1-0