[Event "Titled Arena July '20"]
[Site "https://lichess.org/lXqiAc4L"]
[Date "2020.07.25"]
[White "may6enexttime"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.07.25"]
[UTCTime "19:47:40"]
[WhiteElo "2908"]
[BlackElo "3158"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:01:00] } 1... c5 { [%eval 0.9] [%clk 0:01:00] } 2. d5 { [%eval 0.51] [%clk 0:00:59] } 2... g6 { [%eval 0.76] [%clk 0:00:59] } 3. c4 { [%eval 0.72] [%clk 0:00:58] } 3... Bg7 { [%eval 0.58] [%clk 0:00:59] } 4. Nc3 { [%eval 0.75] [%clk 0:00:58] } 4... d6 { [%eval 0.76] [%clk 0:00:59] } 5. e4 { [%eval 0.68] [%clk 0:00:58] } 5... Nf6 { [%eval 0.84] [%clk 0:00:56] } 6. h3 { [%eval 0.76] [%clk 0:00:57] } 6... O-O { [%eval 0.79] [%clk 0:00:56] } 7. Bd3 { [%eval 0.37] [%clk 0:00:57] } 7... e6 { [%eval 0.76] [%clk 0:00:56] } 8. Nf3 { [%eval 0.63] [%clk 0:00:56] } 8... Nbd7 { [%eval 1.0] [%clk 0:00:55] } 9. O-O { [%eval 1.12] [%clk 0:00:56] } 9... e5 { [%eval 1.44] [%clk 0:00:55] } 10. Ne1 { [%eval 0.79] [%clk 0:00:55] } 10... Kh8 { [%eval 1.64] [%clk 0:00:54] } 11. Nc2 { [%eval 1.01] [%clk 0:00:54] } 11... Ng8 { [%eval 1.1] [%clk 0:00:54] } 12. Ne3 { [%eval 1.09] [%clk 0:00:53] } 12... Bh6 { [%eval 1.14] [%clk 0:00:53] } 13. Qc2 { [%eval 0.78] [%clk 0:00:52] } 13... Ndf6 { [%eval 1.06] [%clk 0:00:52] } 14. a3 { [%eval 0.75] [%clk 0:00:52] } 14... Nh5 { [%eval 0.69] [%clk 0:00:52] } 15. Kh2 { [%eval -0.87] [%clk 0:00:50] } 15... Ng7 { [%eval 0.4] [%clk 0:00:51] } 16. b4 { [%eval 0.23] [%clk 0:00:49] } 16... b6 { [%eval 0.65] [%clk 0:00:50] } 17. Bd2 { [%eval -0.21] [%clk 0:00:48] } 17... f5 { [%eval -0.09] [%clk 0:00:49] } 18. exf5 { [%eval -0.51] [%clk 0:00:47] } 18... gxf5 { [%eval -0.27] [%clk 0:00:49] } 19. f3 { [%eval -1.21] [%clk 0:00:45] } 19... Nh5 { [%eval -0.87] [%clk 0:00:46] } 20. Ne2 { [%eval -0.95] [%clk 0:00:44] } 20... Bd7 { [%eval -0.07] [%clk 0:00:43] } 21. g4 { [%eval 0.0] [%clk 0:00:44] } 21... fxg4 { [%eval 0.79] [%clk 0:00:41] } 22. fxg4 { [%eval 0.86] [%clk 0:00:44] } 22... Bxe3 { [%eval 0.76] [%clk 0:00:38] } 23. Bxe3 { [%eval 0.96] [%clk 0:00:43] } 23... Qh4 { [%eval 1.18] [%clk 0:00:38] } 24. Qd2 { [%eval -10.27] [%clk 0:00:39] } 24... Bxg4 { [%eval -8.55] [%clk 0:00:36] } 25. Ng1 { [%eval -8.62] [%clk 0:00:38] } 25... Bxh3 { [%eval -2.96] [%clk 0:00:34] } 26. Qe1 { [%eval -2.68] [%clk 0:00:29] } 26... Qxe1 { [%eval -2.59] [%clk 0:00:31] } 27. Rfxe1 { [%eval -2.74] [%clk 0:00:29] } 27... Bg4 { [%eval -2.58] [%clk 0:00:30] } 28. bxc5 { [%eval -3.23] [%clk 0:00:27] } 28... bxc5 { [%eval -3.18] [%clk 0:00:29] } 29. Rab1 { [%eval -3.2] [%clk 0:00:27] } 29... Nf4 { [%eval -3.02] [%clk 0:00:28] } 30. Bf1 { [%eval -4.23] [%clk 0:00:26] } 30... Rf6 { [%eval -4.01] [%clk 0:00:27] } 31. Rb7 { [%eval -5.8] [%clk 0:00:25] } 31... Raf8 { [%eval -4.33] [%clk 0:00:26] } 32. Reb1 { [%eval -6.23] [%clk 0:00:23] } 32... Rh6+ { [%eval -6.14] [%clk 0:00:25] } 33. Kg3 { [%eval -6.13] [%clk 0:00:22] } 33... Rg6 { [%eval -6.07] [%clk 0:00:22] } 34. Kh2 { [%eval -5.84] [%clk 0:00:21] } 34... Nf6 { [%eval -5.36] [%clk 0:00:21] } 35. Rb8 { [%eval -5.8] [%clk 0:00:20] } 35... Rgg8 { [%eval -3.31] [%clk 0:00:18] } 36. Rxf8 { [%eval -3.43] [%clk 0:00:19] } 36... Rxf8 { [%eval -3.36] [%clk 0:00:18] } 37. Kg3 { [%eval -7.89] [%clk 0:00:19] } 37... Bf5 { [%eval -7.82] [%clk 0:00:17] } 38. Rb7 { [%eval -7.8] [%clk 0:00:17] } 38... N4h5+ { [%eval -6.0] [%clk 0:00:16] } 39. Kf2 { [%eval -8.99] [%clk 0:00:16] } 39... Ng4+ { [%eval -8.86] [%clk 0:00:16] } 40. Ke2 { [%eval -9.97] [%clk 0:00:16] } 40... Ng3+ { [%eval -9.75] [%clk 0:00:15] } 41. Ke1 { [%eval -9.19] [%clk 0:00:14] } 41... Nxe3 { [%eval -9.05] [%clk 0:00:15] } 42. Bh3 { [%eval -12.5] [%clk 0:00:14] } 42... Bxh3 { [%eval -12.74] [%clk 0:00:13] } 43. Nxh3 { [%eval -12.4] [%clk 0:00:14] } 43... Nxc4 { [%eval -9.86] [%clk 0:00:13] } 44. Ng5 { [%eval #-1] [%clk 0:00:13] } 44... Rf5 { [%eval -7.44] [%clk 0:00:12] } 45. Ne6 { [%eval #-1] [%clk 0:00:12] } 45... h5 { [%eval -9.57] [%clk 0:00:10] } 46. Rb8+ { [%eval -11.71] [%clk 0:00:11] } 46... Kh7 { [%eval -9.66] [%clk 0:00:10] } 47. Rb7+ { [%eval -12.17] [%clk 0:00:10] } 47... Kg6 { [%eval -7.24] [%clk 0:00:09] } 48. Rb8 { [%eval #-1] [%clk 0:00:10] } 48... h4 { [%eval -12.43] [%clk 0:00:09] } 49. Rg8+ { [%eval -12.23] [%clk 0:00:09] } 49... Kh5 { [%eval -11.81] [%clk 0:00:09] } 50. Ng7+ { [%eval -12.08] [%clk 0:00:08] } 50... Kg4 { [%eval -11.19] [%clk 0:00:09] } 51. Ne8+ { [%eval -15.74] [%clk 0:00:07] } 51... Kf3 { [%eval -12.38] [%clk 0:00:08] } 52. Nxd6 { [%eval -29.79] [%clk 0:00:07] } 52... Nxd6 { [%eval -22.7] [%clk 0:00:07] } 53. Rg6 { [%eval #-8] [%clk 0:00:07] } 53... Nde4 { [%eval #-7] [%clk 0:00:06] } 54. Kd1 { [%eval #-7] [%clk 0:00:05] } 54... Ke3 { [%eval #-6] [%clk 0:00:06] } 55. Kc2 { [%eval -66.09] [%clk 0:00:05] } 55... Rf2+ { [%eval -64.34] [%clk 0:00:06] } 56. Kb3 { [%eval -61.24] [%clk 0:00:05] } 56... Rd2 { [%eval -29.2] [%clk 0:00:06] } 57. Ka4 { [%eval -32.08] [%clk 0:00:05] } 57... Rd3 { [%eval -18.48] [%clk 0:00:06] } 58. Ka5 { [%eval #-11] [%clk 0:00:04] } 58... Rd4 { [%eval -15.68] [%clk 0:00:05] } 59. Ka6 { [%eval -66.17] [%clk 0:00:04] } 59... Rxd5 { [%eval -30.15] [%clk 0:00:05] } 60. Kb7 { [%eval #-13] [%clk 0:00:04] } 60... c4 { [%eval #-14] [%clk 0:00:05] } 61. Ka8 { [%eval #-11] [%clk 0:00:04] } 61... Kd4 { [%eval #-12] [%clk 0:00:05] } 62. Rc6 { [%eval #-10] [%clk 0:00:03] } 62... c3 { [%eval #-9] [%clk 0:00:05] } 63. Rc7 { [%eval #-8] [%clk 0:00:03] } 63... c2 { [%eval -11.43] [%clk 0:00:05] } 64. Rc8 { [%eval #-7] [%clk 0:00:03] } 64... Rc5 { [%eval #-7] [%clk 0:00:05] } 65. Rd8+ { [%eval #-7] [%clk 0:00:02] } 65... Kc3 { [%eval #-6] [%clk 0:00:05] } 66. Rd2 { [%eval #-5] [%clk 0:00:02] } 66... c1=Q { [%eval #-5] [%clk 0:00:04] } 67. Rc2+ { [%eval #-4] [%clk 0:00:02] } 67... Qxc2 { [%eval #-3] [%clk 0:00:03] } 0-1