[Event "Rated Bullet game"]
[Site "https://lichess.org/6q3LUFhP"]
[Date "2019.01.07"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "0-1"]
[UTCDate "2019.01.07"]
[UTCTime "17:14:07"]
[WhiteElo "3028"]
[BlackElo "2916"]
[WhiteRatingDiff "-17"]
[BlackRatingDiff "+15"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Pterodactyl Defense: Eastern, Anhanguera"]
[Termination "Normal"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... g6 { [%eval 0.46] [%clk 0:01:00] } 2. d4 { [%eval 0.28] [%clk 0:00:59] } 2... Bg7 { [%eval 0.32] [%clk 0:01:00] } 3. Nc3 { [%eval 0.32] [%clk 0:00:58] } 3... c5 { [%eval 0.72] [%clk 0:01:00] } 4. Be3 { [%eval 0.32] [%clk 0:00:58] } 4... cxd4 { [%eval 0.44] [%clk 0:01:00] } 5. Bxd4 { [%eval 0.51] [%clk 0:00:58] } 5... Nf6 { [%eval 0.5] [%clk 0:00:59] } 6. e5 { [%eval 0.56] [%clk 0:00:57] } 6... Nh5 { [%eval 0.35] [%clk 0:00:59] } 7. Nh3 { [%eval 0.09] [%clk 0:00:55] } 7... d6 { [%eval 0.09] [%clk 0:00:48] } 8. g4 { [%eval -1.51] [%clk 0:00:52] } 8... Nf4 { [%eval 0.39] [%clk 0:00:47] } 9. Nxf4 { [%eval 0.04] [%clk 0:00:50] } 9... dxe5 { [%eval 0.28] [%clk 0:00:47] } 10. Be3 { [%eval -0.37] [%clk 0:00:46] } 10... Qxd1+ { [%eval -0.2] [%clk 0:00:47] } 11. Rxd1 { [%eval -0.3] [%clk 0:00:45] } 11... exf4 { [%eval -0.2] [%clk 0:00:46] } 12. Nd5 { [%eval -0.22] [%clk 0:00:45] } 12... O-O { [%eval -0.21] [%clk 0:00:38] } 13. Nxe7+ { [%eval -0.27] [%clk 0:00:44] } 13... Kh8 { [%eval -0.22] [%clk 0:00:37] } 14. Bxf4 { [%eval -0.24] [%clk 0:00:44] } 14... Bxg4 { [%eval -0.27] [%clk 0:00:36] } 15. Be2 { [%eval -0.33] [%clk 0:00:43] } 15... Bxe2 { [%eval -0.33] [%clk 0:00:35] } 16. Kxe2 { [%eval -0.33] [%clk 0:00:43] } 16... Re8 { [%eval 0.0] [%clk 0:00:34] } 17. Kf3 { [%eval -0.08] [%clk 0:00:43] } 17... Na6 { [%eval 0.0] [%clk 0:00:31] } 18. Bd6 { [%eval -0.5] [%clk 0:00:40] } 18... Bxb2 { [%eval -0.48] [%clk 0:00:29] } 19. Rb1 { [%eval -0.71] [%clk 0:00:39] } 19... Bf6 { [%eval -0.33] [%clk 0:00:29] } 20. Rxb7 { [%eval -0.65] [%clk 0:00:38] } 20... Rad8 { [%eval 0.35] [%clk 0:00:29] } 21. Ba3 { [%eval 0.25] [%clk 0:00:35] } 21... Nb8 { [%eval 0.57] [%clk 0:00:25] } 22. Rxa7 { [%eval -0.08] [%clk 0:00:34] } 22... Kg7 { [%eval 0.72] [%clk 0:00:24] } 23. Re1 { [%eval 0.5] [%clk 0:00:30] } 23... Nd7 { [%eval 0.59] [%clk 0:00:23] } 24. Kg2 { [%eval 0.35] [%clk 0:00:30] } 24... Ne5 { [%eval 0.29] [%clk 0:00:21] } 25. Re4 { [%eval 0.15] [%clk 0:00:26] } 25... Rd2 { [%eval 0.24] [%clk 0:00:19] } 26. Bb4 { [%eval 0.08] [%clk 0:00:24] } 26... Rxc2 { [%eval 0.09] [%clk 0:00:18] } 27. Nd5 { [%eval 0.08] [%clk 0:00:23] } 27... Re6 { [%eval 2.64] [%clk 0:00:15] } 28. Bc3 { [%eval 0.57] [%clk 0:00:21] } 28... g5 { [%eval 0.6] [%clk 0:00:09] } 29. Bd4 { [%eval 0.42] [%clk 0:00:19] } 29... Kg6 { [%eval 1.16] [%clk 0:00:08] } 30. Nxf6 { [%eval 1.09] [%clk 0:00:18] } 30... Nc6 { [%eval 1.1] [%clk 0:00:05] } 31. Rxe6 { [%eval 0.99] [%clk 0:00:17] } 31... fxe6 { [%eval 0.8] [%clk 0:00:05] } 32. Ba1 { [%eval -3.93] [%clk 0:00:15] } 32... Nxa7 { [%eval -3.95] [%clk 0:00:04] } 33. Ng4 { [%eval -3.9] [%clk 0:00:14] } 33... Rxa2 { [%eval -3.75] [%clk 0:00:04] } 34. Ne5+ { [%eval -5.15] [%clk 0:00:14] } 34... Kf5 { [%eval -5.0] [%clk 0:00:04] } 35. Bc3 { [%eval -7.69] [%clk 0:00:13] } 35... Rc2 { [%eval -4.3] [%clk 0:00:03] } 36. Bd4 { [%eval -7.44] [%clk 0:00:11] } 36... Nb5 { [%eval -7.28] [%clk 0:00:02] } 37. Nf3 { [%eval -7.32] [%clk 0:00:11] } 37... Ra2 { [%eval -3.76] [%clk 0:00:02] } 38. Nh4+ { [%eval -13.48] [%clk 0:00:11] } 38... gxh4 { [%eval -9.99] [%clk 0:00:01] } 39. Be3 { [%eval -13.48] [%clk 0:00:11] } 39... h3+ { [%eval -12.71] [%clk 0:00:01] } 40. Kxh3 { [%eval -13.65] [%clk 0:00:11] } 40... Nc3 { [%eval -11.77] [%clk 0:00:01] } 41. Kg3 { [%eval -13.65] [%clk 0:00:11] } 41... Nd5 { [%eval -9.5] [%clk 0:00:01] } 42. Kg2 { [%eval #-11] [%clk 0:00:11] } 42... e5 { [%eval -61.73] [%clk 0:00:01] } 43. Kf3 { [%eval #-11] [%clk 0:00:10] } 43... e4+ { [%eval #-10] [%clk 0:00:01] } 44. Kg3 { [%eval #-12] [%clk 0:00:10] } 44... Rb2 { [%eval #-15] [%clk 0:00:01] } 45. h4 { [%eval #-10] [%clk 0:00:09] } 45... Ra2 { [%eval -52.81] [%clk 0:00:01] } 46. Bg5 { [%eval #-15] [%clk 0:00:09] } 46... Ke6 { [%eval -10.12] [%clk 0:00:01] } 47. Be3 { [%eval #-17] [%clk 0:00:08] } 47... Ne7 { [%eval -6.94] [%clk 0:00:01] } 48. Bf4 { [%eval #-22] [%clk 0:00:08] } 48... Nf5+ { [%eval #-28] [%clk 0:00:01] } 49. Kg4 { [%eval #-35] [%clk 0:00:08] } 49... Ra3 { [%eval -9.27] [%clk 0:00:01] } 50. Be3 { [%eval #-19] [%clk 0:00:08] } 50... Rb3 { [%eval -8.96] [%clk 0:00:01] } 51. Kf4 { [%eval -61.4] [%clk 0:00:07] } 51... Rc3 { [%eval -6.72] [%clk 0:00:01] } 52. Kxe4 { [%eval -57.71] [%clk 0:00:07] } 52... Rd3 { [%eval 0.0] [%clk 0:00:01] } 53. f4 { [%eval #-1] [%clk 0:00:07] } 53... Rxe3# { [%clk 0:00:01] } 0-1