[Event "Rated Bullet game"]
[Site "https://lichess.org/68ZAdG9Y"]
[Date "2021.02.22"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2021.02.22"]
[UTCTime "20:21:05"]
[WhiteElo "3074"]
[BlackElo "3147"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D25"]
[Opening "Queen's Gambit Accepted: Normal Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.13] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:00:59] } 2... dxc4 { [%eval 0.38] [%clk 0:00:59] } 3. Nf3 { [%eval 0.25] [%clk 0:00:58] } 3... Nf6 { [%eval 0.25] [%clk 0:00:59] } 4. e3 { [%eval 0.13] [%clk 0:00:57] } 4... a6 { [%eval 0.16] [%clk 0:00:58] } 5. Bxc4 { [%eval 0.31] [%clk 0:00:57] } 5... e6 { [%eval 0.2] [%clk 0:00:58] } 6. O-O { [%eval 0.32] [%clk 0:00:56] } 6... b5 { [%eval 0.58] [%clk 0:00:58] } 7. Bb3 { [%eval 0.09] [%clk 0:00:56] } 7... Bb7 { [%eval 0.35] [%clk 0:00:58] } 8. a4 { [%eval -0.03] [%clk 0:00:55] } 8... c5 { [%eval 0.11] [%clk 0:00:57] } 9. axb5 { [%eval 0.01] [%clk 0:00:54] } 9... axb5 { [%eval 0.09] [%clk 0:00:57] } 10. Rxa8 { [%eval 0.0] [%clk 0:00:54] } 10... Bxa8 { [%eval 0.0] [%clk 0:00:57] } 11. Nc3 { [%eval -0.1] [%clk 0:00:53] } 11... c4 { [%eval -0.09] [%clk 0:00:56] } 12. Bc2 { [%eval -0.16] [%clk 0:00:53] } 12... b4 { [%eval -0.15] [%clk 0:00:54] } 13. Ba4+ { [%eval 0.0] [%clk 0:00:52] } 13... Nbd7 { [%eval -0.16] [%clk 0:00:53] } 14. Ne2 { [%eval -0.38] [%clk 0:00:51] } 14... Be7 { [%eval 0.0] [%clk 0:00:53] } 15. Ne5 { [%eval -0.38] [%clk 0:00:51] } 15... Bd5 { [%eval 0.31] [%clk 0:00:50] } 16. Nf4 { [%eval -0.25] [%clk 0:00:50] } 16... O-O { [%eval -0.48] [%clk 0:00:49] } 17. Nxd5 { [%eval -0.12] [%clk 0:00:49] } 17... exd5 { [%eval -0.12] [%clk 0:00:49] } 18. Nc6 { [%eval -0.4] [%clk 0:00:41] } 18... Qe8 { [%eval -0.59] [%clk 0:00:49] } 19. Nxe7+ { [%eval -1.41] [%clk 0:00:38] } 19... Qxe7 { [%eval -1.37] [%clk 0:00:48] } 20. Bc2 { [%eval -1.41] [%clk 0:00:38] } 20... b3 { [%eval -1.29] [%clk 0:00:47] } 21. Bb1 { [%eval -1.13] [%clk 0:00:37] } 21... Ra8 { [%eval -1.31] [%clk 0:00:46] } 22. Bd2 { [%eval -1.23] [%clk 0:00:37] } 22... g6 { [%eval -1.38] [%clk 0:00:45] } 23. Re1 { [%eval -1.68] [%clk 0:00:36] } 23... Ra1 { [%eval -1.47] [%clk 0:00:44] } 24. Qe2 { [%eval -1.78] [%clk 0:00:35] } 24... Nb6 { [%eval -1.82] [%clk 0:00:44] } 25. f3 { [%eval -1.98] [%clk 0:00:34] } 25... Na4 { [%eval -1.97] [%clk 0:00:43] } 26. e4 { [%eval -2.32] [%clk 0:00:30] } 26... Nxb2 { [%eval -1.89] [%clk 0:00:41] } 27. Bc3 { [%eval -1.87] [%clk 0:00:29] } 27... Rxb1 { [%eval -2.45] [%clk 0:00:38] } 28. Rxb1 { [%eval -2.26] [%clk 0:00:29] } 28... Na4 { [%eval -2.06] [%clk 0:00:37] } 29. Be1 { [%eval -2.49] [%clk 0:00:26] } 29... Qe6 { [%eval -2.98] [%clk 0:00:34] } 30. Ra1 { [%eval -5.32] [%clk 0:00:24] } 30... b2 { [%eval -6.01] [%clk 0:00:33] } 31. Rb1 { [%eval -5.69] [%clk 0:00:23] } 31... c3 { [%eval -3.74] [%clk 0:00:32] } 32. Qc2 { [%eval -3.91] [%clk 0:00:21] } 32... Qc6 { [%eval -2.36] [%clk 0:00:31] } 33. e5 { [%eval -2.56] [%clk 0:00:21] } 33... Nd7 { [%eval -0.34] [%clk 0:00:30] } 34. Bxc3 { [%eval -0.33] [%clk 0:00:18] } 34... Nxc3 { [%eval -0.23] [%clk 0:00:30] } 35. Rxb2 { [%eval -0.33] [%clk 0:00:18] } 35... Qc4 { [%eval -0.31] [%clk 0:00:30] } 36. Qd2 { [%eval -0.36] [%clk 0:00:16] } 36... Nf8 { [%eval -0.05] [%clk 0:00:29] } 37. Rc2 { [%eval -0.04] [%clk 0:00:16] } 37... Ne2+ { [%eval 1.61] [%clk 0:00:26] } 38. Qxe2 { [%eval 1.75] [%clk 0:00:15] } 38... Qxd4+ { [%eval 1.68] [%clk 0:00:26] } 39. Kf1 { [%eval 1.49] [%clk 0:00:14] } 39... Ne6 { [%eval 1.57] [%clk 0:00:26] } 40. g3 { [%eval 1.45] [%clk 0:00:14] } 40... g5 { [%eval 3.19] [%clk 0:00:24] } 41. Kg2 { [%eval 2.75] [%clk 0:00:13] } 41... h5 { [%eval 3.08] [%clk 0:00:24] } 42. Rd2 { [%eval 2.58] [%clk 0:00:13] } 42... Qc5 { [%eval 2.62] [%clk 0:00:23] } 43. Qd3 { [%eval 2.81] [%clk 0:00:12] } 43... d4 { [%eval 2.67] [%clk 0:00:19] } 44. Qf5 { [%eval 2.97] [%clk 0:00:12] } 44... Qc3 { [%eval 5.84] [%clk 0:00:19] } 45. Rc2 { [%eval 6.02] [%clk 0:00:11] } 45... Qe3 { [%eval 6.48] [%clk 0:00:13] } 46. Rc8+ { [%eval 6.58] [%clk 0:00:10] } 46... Nf8 { [%eval 6.33] [%clk 0:00:13] } 47. e6 { [%eval 0.0] [%clk 0:00:08] } 47... Qe2+ { [%eval 0.0] [%clk 0:00:12] } 48. Kg1 { [%eval 0.0] [%clk 0:00:07] } 48... Qe1+ { [%eval 0.0] [%clk 0:00:12] } 49. Kg2 { [%eval 0.0] [%clk 0:00:07] } 49... Qe2+ { [%eval 0.0] [%clk 0:00:12] } 50. Kg1 { [%eval 0.0] [%clk 0:00:06] } 50... Qe1+ { [%eval 0.0] [%clk 0:00:12] } 51. Kg2 { [%eval 0.0] [%clk 0:00:06] } 51... Qe2+ { [%eval 0.0] [%clk 0:00:12] } 1/2-1/2