[Event "OSK Chess League Fischersjakk Arena"]
[Site "https://lichess.org/wVJ9EnbZ"]
[Date "2019.12.21"]
[White "DrNykterstein"]
[Black "MrVoldsom"]
[Result "1-0"]
[UTCDate "2019.12.21"]
[UTCTime "13:13:22"]
[WhiteElo "2656"]
[BlackElo "1581"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[Variant "Chess960"]
[TimeControl "180+2"]
[ECO "?"]
[Opening "?"]
[Termination "Normal"]
[FEN "nrbkrqnb/pppppppp/8/8/8/8/PPPPPPPP/NRBKRQNB w KQkq - 0 1"]
[SetUp "1"]

1. f4 { [%eval 0.39] [%clk 0:03:00] } 1... d5 { [%eval 1.0] [%clk 0:03:00] } 2. g3 { [%eval 0.96] [%clk 0:03:00] } 2... c6 { [%eval 1.43] [%clk 0:02:59] } 3. e4 { [%eval 0.75] [%clk 0:02:58] } 3... Nc7 { [%eval 1.37] [%clk 0:02:59] } 4. Nb3 { [%eval 1.09] [%clk 0:02:58] } 4... dxe4 { [%eval 1.18] [%clk 0:02:59] } 5. Bxe4 { [%eval 1.06] [%clk 0:02:55] } 5... Nf6 { [%eval 1.22] [%clk 0:03:00] } 6. Bg2 { [%eval 1.42] [%clk 0:02:55] } 6... g6 { [%eval 1.41] [%clk 0:02:59] } 7. Nf3 { [%eval 1.43] [%clk 0:02:53] } 7... Be6 { [%eval 1.82] [%clk 0:02:53] } 8. d3 { [%eval 1.58] [%clk 0:02:48] } 8... O-O-O { [%eval 1.8] [%clk 0:02:37] } 9. Bd2 { [%eval 1.44] [%clk 0:02:44] } 9... Nfd5 { [%eval 1.97] [%clk 0:02:29] } 10. O-O-O { [%eval 1.83] [%clk 0:02:42] } 10... Nb6 { [%eval 1.78] [%clk 0:02:25] } 11. Ba5 { [%eval 1.45] [%clk 0:02:41] } 11... Bxb3 { [%eval 1.5] [%clk 0:02:19] } 12. axb3 { [%eval 1.55] [%clk 0:02:41] } 12... e6 { [%eval 1.39] [%clk 0:02:20] } 13. Qf2 { [%eval 1.37] [%clk 0:02:35] } 13... Nca8 { [%eval 2.48] [%clk 0:01:56] } 14. Ne5 { [%eval 2.22] [%clk 0:02:24] } 14... Bxe5 { [%eval 2.15] [%clk 0:01:51] } 15. fxe5 { [%eval 2.24] [%clk 0:02:23] } 15... Qe7 { [%eval 2.58] [%clk 0:01:49] } 16. Kb1 { [%eval 2.15] [%clk 0:02:20] } 16... Rd7 { [%eval 2.63] [%clk 0:01:34] } 17. Rf1 { [%eval 2.14] [%clk 0:02:19] } 17... Kb8 { [%eval 2.15] [%clk 0:01:33] } 18. Qd2 { [%eval 1.72] [%clk 0:02:15] } 18... Nd5 { [%eval 2.41] [%clk 0:01:32] } 19. c4 { [%eval 2.16] [%clk 0:02:16] } 19... Ndc7 { [%eval 2.19] [%clk 0:01:22] } 20. Bb4 { [%eval 1.76] [%clk 0:02:15] } 20... Qd8 { [%eval 2.2] [%clk 0:01:21] } 21. Bd6 { [%eval 1.84] [%clk 0:02:15] } 21... Rxd6 { [%eval 5.5] [%clk 0:01:17] } 22. exd6 { [%eval 5.33] [%clk 0:02:09] } 22... Qxd6 { [%eval 5.2] [%clk 0:01:19] } 23. Rxf7 { [%eval 5.24] [%clk 0:02:10] } 23... Re7 { [%eval 5.43] [%clk 0:01:17] } 24. Rdf1 { [%eval 4.99] [%clk 0:02:06] } 24... h5 { [%eval 7.26] [%clk 0:01:09] } 25. Rxe7 { [%eval 7.18] [%clk 0:02:01] } 25... Qxe7 { [%eval 6.75] [%clk 0:01:11] } 26. Qf4 { [%eval 6.5] [%clk 0:02:01] } 26... Nb6 { [%eval 8.01] [%clk 0:01:07] } 27. Qf8+ { [%eval 7.93] [%clk 0:02:02] } 27... Qxf8 { [%eval 7.96] [%clk 0:01:08] } 28. Rxf8+ { [%eval 7.65] [%clk 0:02:04] } 28... Nc8 { [%eval 7.63] [%clk 0:01:10] } 29. h4 { [%eval 7.44] [%clk 0:02:03] } 29... b5 { [%eval 9.97] [%clk 0:01:09] } 30. Bxc6 { [%eval 9.86] [%clk 0:02:04] } 30... bxc4 { [%eval 9.87] [%clk 0:01:08] } 31. bxc4 { [%eval 9.66] [%clk 0:02:04] } 31... a5 { [%eval 12.15] [%clk 0:01:01] } 32. Bd7 { [%eval 12.01] [%clk 0:02:05] } 32... Kb7 { [%eval 11.91] [%clk 0:01:03] } 33. Rxc8 { [%eval 11.37] [%clk 0:02:05] } 33... Na6 { [%eval 13.11] [%clk 0:00:47] } 34. c5 { [%eval 9.89] [%clk 0:02:04] } 34... Nb4 { [%eval 12.16] [%clk 0:00:48] } 35. d4 { [%eval 11.68] [%clk 0:02:02] } 35... a4 { [%eval 24.17] [%clk 0:00:47] } 36. Bxe6 { [%eval 20.43] [%clk 0:02:02] } 36... Nd3 { [%eval 62.79] [%clk 0:00:43] } 37. c6+ { [%eval 26.74] [%clk 0:02:03] } 37... Kb6 { [%eval 26.14] [%clk 0:00:43] } 38. d5 { [%eval 24.8] [%clk 0:02:04] } 38... Nc5 { [%eval #10] [%clk 0:00:42] } 39. d6 { [%eval #9] [%clk 0:02:03] } 39... Nxe6 { [%eval #10] [%clk 0:00:35] } 40. d7 { [%eval #9] [%clk 0:02:03] } 40... Kc5 { [%eval #8] [%clk 0:00:32] } 41. c7 { [%eval #8] [%clk 0:02:03] } 41... Kc6 { [%eval #7] [%clk 0:00:10] } 42. d8=Q { [%eval #6] [%clk 0:02:04] } 42... Nxd8 { [%eval #4] [%clk 0:00:12] } 43. cxd8=Q+ { [%eval #3] [%clk 0:02:05] } 1-0