[Event "Rated Bullet game"]
[Site "https://lichess.org/484MnHll"]
[Date "2021.10.25"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.10.25"]
[UTCTime "20:16:18"]
[WhiteElo "3074"]
[BlackElo "3172"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "St. George Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.28] [%clk 0:01:00] } 1... a6 { [%eval 0.66] [%clk 0:01:00] } 2. d4 { [%eval 0.55] [%clk 0:00:59] } 2... g6 { [%eval 0.88] [%clk 0:00:58] } 3. c3 { [%eval 0.61] [%clk 0:00:58] } 3... Bg7 { [%eval 0.81] [%clk 0:00:58] } 4. Bd3 { [%eval 0.74] [%clk 0:00:58] } 4... d6 { [%eval 0.77] [%clk 0:00:57] } 5. Nf3 { [%eval 0.72] [%clk 0:00:57] } 5... Nd7 { [%eval 0.56] [%clk 0:00:57] } 6. O-O { [%eval 0.83] [%clk 0:00:57] } 6... e5 { [%eval 0.84] [%clk 0:00:57] } 7. Bg5 { [%eval 0.66] [%clk 0:00:57] } 7... Ngf6 { [%eval 0.7] [%clk 0:00:56] } 8. Nbd2 { [%eval 0.6] [%clk 0:00:56] } 8... h6 { [%eval 0.77] [%clk 0:00:55] } 9. Bh4 { [%eval 0.59] [%clk 0:00:56] } 9... g5 { [%eval 0.93] [%clk 0:00:55] } 10. Bg3 { [%eval 0.87] [%clk 0:00:55] } 10... Nh5 { [%eval 0.87] [%clk 0:00:55] } 11. Nc4 { [%eval 0.83] [%clk 0:00:55] } 11... Nf4 { [%eval 0.95] [%clk 0:00:54] } 12. Ne3 { [%eval 0.99] [%clk 0:00:54] } 12... Nf6 { [%eval 0.88] [%clk 0:00:52] } 13. Bc2 { [%eval 1.04] [%clk 0:00:53] } 13... Qe7 { [%eval 1.23] [%clk 0:00:51] } 14. Re1 { [%eval 1.25] [%clk 0:00:51] } 14... Bd7 { [%eval 1.62] [%clk 0:00:50] } 15. dxe5 { [%eval 1.59] [%clk 0:00:49] } 15... dxe5 { [%eval 1.67] [%clk 0:00:50] } 16. Nf5 { [%eval 1.9] [%clk 0:00:48] } 16... Bxf5 { [%eval 1.51] [%clk 0:00:50] } 17. exf5 { [%eval 1.41] [%clk 0:00:48] } 17... Nd7 { [%eval 1.53] [%clk 0:00:49] } 18. Bxf4 { [%eval 1.54] [%clk 0:00:45] } 18... gxf4 { [%eval 1.58] [%clk 0:00:49] } 19. Bb3 { [%eval 1.03] [%clk 0:00:41] } 19... O-O-O { [%eval 0.95] [%clk 0:00:48] } 20. Qe2 { [%eval 1.07] [%clk 0:00:40] } 20... Kb8 { [%eval 1.5] [%clk 0:00:47] } 21. Nd2 { [%eval 0.96] [%clk 0:00:40] } 21... Nc5 { [%eval 0.56] [%clk 0:00:46] } 22. Bc2 { [%eval 0.82] [%clk 0:00:39] } 22... h5 { [%eval 1.85] [%clk 0:00:45] } 23. Ne4 { [%eval 1.61] [%clk 0:00:39] } 23... h4 { [%eval 1.54] [%clk 0:00:44] } 24. h3 { [%eval 1.7] [%clk 0:00:39] } 24... Bf6 { [%eval 2.18] [%clk 0:00:43] } 25. Qf3 { [%eval 1.74] [%clk 0:00:39] } 25... Nxe4 { [%eval 1.72] [%clk 0:00:42] } 26. Bxe4 { [%eval 1.64] [%clk 0:00:38] } 26... c6 { [%eval 1.71] [%clk 0:00:40] } 27. Rad1 { [%eval 0.09] [%clk 0:00:38] } 27... Rxd1 { [%eval 0.23] [%clk 0:00:39] } 28. Rxd1 { [%eval 0.25] [%clk 0:00:38] } 28... Rd8 { [%eval 0.31] [%clk 0:00:38] } 29. Kh2 { [%eval 0.01] [%clk 0:00:37] } 29... Rxd1 { [%eval 0.15] [%clk 0:00:37] } 30. Qxd1 { [%eval 0.13] [%clk 0:00:37] } 30... Qc5 { [%eval 0.24] [%clk 0:00:36] } 31. Qd2 { [%eval 0.0] [%clk 0:00:36] } 31... Kc7 { [%eval 0.0] [%clk 0:00:35] } 32. Kg1 { [%eval -0.25] [%clk 0:00:35] } 32... Be7 { [%eval 0.0] [%clk 0:00:34] } 33. Qd3 { [%eval 0.0] [%clk 0:00:34] } 33... f6 { [%eval 0.02] [%clk 0:00:33] } 34. Kf1 { [%eval -0.02] [%clk 0:00:33] } 34... Qa5 { [%eval 0.0] [%clk 0:00:33] } 35. a3 { [%eval 0.0] [%clk 0:00:32] } 35... Qb6 { [%eval 0.15] [%clk 0:00:32] } 36. b4 { [%eval 0.24] [%clk 0:00:31] } 36... a5 { [%eval 0.33] [%clk 0:00:32] } 37. Ke2 { [%eval 0.31] [%clk 0:00:30] } 37... Qa7 { [%eval 0.49] [%clk 0:00:31] } 38. Qd2 { [%eval 0.0] [%clk 0:00:29] } 38... axb4 { [%eval 0.0] [%clk 0:00:31] } 39. axb4 { [%eval 0.0] [%clk 0:00:29] } 39... Qa1 { [%eval 0.0] [%clk 0:00:30] } 40. f3 { [%eval 0.0] [%clk 0:00:26] } 40... Qg1 { [%eval 0.0] [%clk 0:00:29] } 41. Kd3 { [%eval -0.07] [%clk 0:00:26] } 41... c5 { [%eval 0.0] [%clk 0:00:28] } 42. bxc5 { [%eval 0.0] [%clk 0:00:23] } 42... Bxc5 { [%eval 0.0] [%clk 0:00:28] } 43. Kc4 { [%eval 0.0] [%clk 0:00:22] } 43... b6 { [%eval 0.18] [%clk 0:00:25] } 44. Qd5 { [%eval 0.05] [%clk 0:00:21] } 44... Qf1+ { [%eval 0.0] [%clk 0:00:24] } 45. Bd3 { [%eval 0.09] [%clk 0:00:17] } 45... Qb1 { [%eval #7] [%clk 0:00:23] } 46. Qf7+ { [%eval 12.8] [%clk 0:00:16] } 46... Kb8 { [%eval #5] [%clk 0:00:23] } 47. Bxb1 { [%eval 31.32] [%clk 0:00:12] } 1-0