[Event "Titled Arena Feb 2019"]
[Site "https://lichess.org/jIM7xrBf"]
[Date "2019.02.09"]
[White "DrNykterstein"]
[Black "smurf42"]
[Result "1-0"]
[UTCDate "2019.02.09"]
[UTCTime "20:35:25"]
[WhiteElo "3090"]
[BlackElo "2624"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[WhiteTitle "GM"]
[BlackTitle "NM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... c5 { [%eval 0.18] [%clk 0:01:00] } 2. c3 { [%eval -0.08] [%clk 0:00:59] } 2... Qa5 { [%eval 0.96] [%clk 0:01:00] } 3. Na3 { [%eval 0.47] [%clk 0:00:57] } 3... e6 { [%eval 0.85] [%clk 0:00:59] } 4. Nf3 { [%eval 0.68] [%clk 0:00:57] } 4... Nc6 { [%eval 0.82] [%clk 0:00:58] } 5. d4 { [%eval 0.4] [%clk 0:00:57] } 5... Nxd4 { [%eval 2.36] [%clk 0:00:58] } 6. Nc4 { [%eval 0.47] [%clk 0:00:55] } 6... Nxf3+ { [%eval 0.72] [%clk 0:00:57] } 7. Qxf3 { [%eval 0.64] [%clk 0:00:55] } 7... Qc7 { [%eval 0.72] [%clk 0:00:57] } 8. Bf4 { [%eval 0.06] [%clk 0:00:54] } 8... d6 { [%eval 0.08] [%clk 0:00:56] } 9. e5 { [%eval 0.06] [%clk 0:00:54] } 9... d5 { [%eval 0.04] [%clk 0:00:55] } 10. Nd6+ { [%eval 0.12] [%clk 0:00:53] } 10... Bxd6 { [%eval 0.04] [%clk 0:00:54] } 11. exd6 { [%eval 0.0] [%clk 0:00:53] } 11... Qd7 { [%eval 0.73] [%clk 0:00:53] } 12. Qg3 { [%eval -0.18] [%clk 0:00:53] } 12... f6 { [%eval 1.85] [%clk 0:00:51] } 13. Bb5 { [%eval 1.78] [%clk 0:00:52] } 13... Qxb5 { [%eval 1.79] [%clk 0:00:49] } 14. Qxg7 { [%eval 1.78] [%clk 0:00:51] } 14... Qxb2 { [%eval 2.18] [%clk 0:00:48] } 15. O-O { [%eval 1.85] [%clk 0:00:50] } 15... Qxc3 { [%eval 14.0] [%clk 0:00:40] } 16. Qxh8 { [%eval 13.43] [%clk 0:00:47] } 16... Kf7 { [%eval #17] [%clk 0:00:39] } 17. Qxh7+ { [%eval #17] [%clk 0:00:46] } 17... Kf8 { [%eval #7] [%clk 0:00:38] } 18. d7 { [%eval #6] [%clk 0:00:46] } 18... Bxd7 { [%eval #6] [%clk 0:00:37] } 19. Bd6+ { [%eval #5] [%clk 0:00:45] } 19... Ke8 { [%eval #1] [%clk 0:00:36] } 20. Qxg8# { [%clk 0:00:44] } 1-0