[Event "Rated Bullet game"]
[Site "https://lichess.org/cmKhqEdE"]
[Date "2020.10.13"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.10.13"]
[UTCTime "22:28:32"]
[WhiteElo "3009"]
[BlackElo "3048"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Steinitz Countergambit"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.13] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:00:59] } 2... c5 { [%eval 0.0] [%clk 0:00:59] } 3. e3 { [%eval -0.09] [%clk 0:00:59] } 3... Nf6 { [%eval 0.0] [%clk 0:00:59] } 4. Nf3 { [%eval 0.0] [%clk 0:00:58] } 4... e6 { [%eval 0.0] [%clk 0:00:59] } 5. Nbd2 { [%eval -0.04] [%clk 0:00:57] } 5... Bd6 { [%eval 0.0] [%clk 0:00:59] } 6. dxc5 { [%eval 0.0] [%clk 0:00:52] } 6... Bxc5 { [%eval 0.21] [%clk 0:00:57] } 7. Bd3 { [%eval 0.05] [%clk 0:00:51] } 7... O-O { [%eval 0.48] [%clk 0:00:55] } 8. O-O { [%eval 0.43] [%clk 0:00:51] } 8... Nc6 { [%eval 0.51] [%clk 0:00:55] } 9. c4 { [%eval 0.22] [%clk 0:00:50] } 9... Bd6 { [%eval 0.42] [%clk 0:00:54] } 10. Bxd6 { [%eval 0.37] [%clk 0:00:49] } 10... Qxd6 { [%eval 0.48] [%clk 0:00:54] } 11. a3 { [%eval 0.22] [%clk 0:00:49] } 11... dxc4 { [%eval 0.46] [%clk 0:00:53] } 12. Bxc4 { [%eval 0.24] [%clk 0:00:48] } 12... Qe7 { [%eval 0.13] [%clk 0:00:53] } 13. Rc1 { [%eval 0.01] [%clk 0:00:48] } 13... Rd8 { [%eval 0.24] [%clk 0:00:53] } 14. Qe2 { [%eval 0.21] [%clk 0:00:47] } 14... Bd7 { [%eval 0.22] [%clk 0:00:52] } 15. h3 { [%eval 0.28] [%clk 0:00:47] } 15... Be8 { [%eval 0.21] [%clk 0:00:52] } 16. Rfd1 { [%eval 0.12] [%clk 0:00:46] } 16... Rac8 { [%eval 0.31] [%clk 0:00:52] } 17. Ba2 { [%eval 0.21] [%clk 0:00:45] } 17... h6 { [%eval 0.22] [%clk 0:00:52] } 18. Nb1 { [%eval 0.0] [%clk 0:00:43] } 18... Rxd1+ { [%eval 0.1] [%clk 0:00:52] } 19. Rxd1 { [%eval -0.1] [%clk 0:00:43] } 19... Rd8 { [%eval 0.16] [%clk 0:00:52] } 20. Nc3 { [%eval 0.0] [%clk 0:00:42] } 20... Rxd1+ { [%eval 0.06] [%clk 0:00:51] } 21. Qxd1 { [%eval 0.13] [%clk 0:00:42] } 21... Qd8 { [%eval 0.23] [%clk 0:00:50] } 22. Qe2 { [%eval 0.11] [%clk 0:00:42] } 22... Kf8 { [%eval 0.25] [%clk 0:00:49] } 23. Nd2 { [%eval 0.0] [%clk 0:00:40] } 23... Ne5 { [%eval 0.22] [%clk 0:00:48] } 24. Bb1 { [%eval 0.0] [%clk 0:00:39] } 24... Bc6 { [%eval -0.08] [%clk 0:00:47] } 25. f4 { [%eval -0.23] [%clk 0:00:38] } 25... Ned7 { [%eval -0.09] [%clk 0:00:46] } 26. Nf3 { [%eval -0.35] [%clk 0:00:36] } 26... Nc5 { [%eval 0.1] [%clk 0:00:44] } 27. Ne5 { [%eval 0.0] [%clk 0:00:35] } 27... Be8 { [%eval 0.27] [%clk 0:00:43] } 28. Ba2 { [%eval -0.09] [%clk 0:00:34] } 28... Ncd7 { [%eval 0.19] [%clk 0:00:42] } 29. Nf3 { [%eval 0.0] [%clk 0:00:33] } 29... Qb6 { [%eval 0.2] [%clk 0:00:41] } 30. Nd4 { [%eval -0.26] [%clk 0:00:32] } 30... e5 { [%eval 0.0] [%clk 0:00:40] } 31. fxe5 { [%eval -0.11] [%clk 0:00:29] } 31... Nxe5 { [%eval -0.13] [%clk 0:00:40] } 32. Qd2 { [%eval -0.04] [%clk 0:00:28] } 32... g6 { [%eval -0.07] [%clk 0:00:39] } 33. b4 { [%eval -0.1] [%clk 0:00:28] } 33... Kg7 { [%eval 0.0] [%clk 0:00:38] } 34. Nce2 { [%eval -0.09] [%clk 0:00:27] } 34... Bd7 { [%eval 0.0] [%clk 0:00:36] } 35. Nf4 { [%eval -0.13] [%clk 0:00:26] } 35... Qc7 { [%eval -0.21] [%clk 0:00:33] } 36. Qb2 { [%eval -0.12] [%clk 0:00:25] } 36... Ne4 { [%eval 4.52] [%clk 0:00:29] } 37. Nd5 { [%eval 0.0] [%clk 0:00:23] } 37... Qd6 { [%eval 0.0] [%clk 0:00:29] } 38. Nf3 { [%eval 0.0] [%clk 0:00:21] } 38... f6 { [%eval -0.13] [%clk 0:00:28] } 39. Nd4 { [%eval 0.0] [%clk 0:00:21] } 39... Nc6 { [%eval 0.0] [%clk 0:00:26] } 40. Ne2 { [%eval -0.41] [%clk 0:00:18] } 40... Qe5 { [%eval -0.32] [%clk 0:00:24] } 41. Qc2 { [%eval -0.64] [%clk 0:00:17] } 41... Be6 { [%eval -0.13] [%clk 0:00:24] } 42. Nef4 { [%eval -0.03] [%clk 0:00:16] } 42... Bf7 { [%eval 0.0] [%clk 0:00:24] } 43. Bb1 { [%eval -1.19] [%clk 0:00:13] } 43... Bxd5 { [%eval -0.24] [%clk 0:00:22] } 44. Nxd5 { [%eval -0.36] [%clk 0:00:13] } 44... Qxd5 { [%eval -0.13] [%clk 0:00:22] } 45. Qxe4 { [%eval -0.3] [%clk 0:00:13] } 45... Qxe4 { [%eval 0.0] [%clk 0:00:22] } 46. Bxe4 { [%eval -0.1] [%clk 0:00:13] } 46... Nd8 { [%eval 0.0] [%clk 0:00:21] } 47. Kf2 { [%eval 0.0] [%clk 0:00:12] } 47... f5 { [%eval 0.1] [%clk 0:00:21] } 48. Bf3 { [%eval 0.0] [%clk 0:00:11] } 48... Kf6 { [%eval 0.0] [%clk 0:00:21] } 49. Ke2 { [%eval 0.0] [%clk 0:00:11] } 49... Ke5 { [%eval 0.0] [%clk 0:00:20] } 50. Kd3 { [%eval 0.0] [%clk 0:00:11] } 50... b6 { [%eval 0.2] [%clk 0:00:20] } 51. Kc4 { [%eval 0.42] [%clk 0:00:11] } 51... Kd6 { [%eval 2.28] [%clk 0:00:17] } 52. Kb5 { [%eval 2.0] [%clk 0:00:10] } 52... Kc7 { [%eval 2.07] [%clk 0:00:16] } 53. Kc4 { [%eval 1.07] [%clk 0:00:10] } 53... Kd6 { [%eval 1.97] [%clk 0:00:14] } 54. a4 { [%eval 0.0] [%clk 0:00:10] } 54... Ne6 { [%eval 0.0] [%clk 0:00:14] } 55. Kb5 { [%eval 0.0] [%clk 0:00:09] } 55... Nc7+ { [%eval 0.0] [%clk 0:00:13] } 56. Kc4 { [%eval 0.0] [%clk 0:00:09] } 56... Ke5 { [%eval 0.0] [%clk 0:00:13] } 57. a5 { [%eval 0.0] [%clk 0:00:09] } 57... g5 { [%eval 0.0] [%clk 0:00:13] } 58. axb6 { [%eval 0.0] [%clk 0:00:08] } 58... axb6 { [%eval 0.0] [%clk 0:00:12] } 59. Bb7 { [%eval 0.0] [%clk 0:00:08] } 59... h5 { [%eval 0.0] [%clk 0:00:10] } 60. g3 { [%eval 0.0] [%clk 0:00:07] } 60... h4 { [%eval 0.0] [%clk 0:00:10] } 61. gxh4 { [%eval 0.0] [%clk 0:00:07] } 61... gxh4 { [%eval 0.0] [%clk 0:00:09] } 62. Kd3 { [%eval -0.2] [%clk 0:00:07] } 62... f4 { [%eval 0.12] [%clk 0:00:09] } 63. exf4+ { [%eval 0.12] [%clk 0:00:06] } 63... Kxf4 { [%eval 0.12] [%clk 0:00:09] } 64. Kd4 { [%eval 0.12] [%clk 0:00:06] } 64... Ne6+ { [%eval 0.12] [%clk 0:00:08] } 65. Kd5 { [%eval 0.12] [%clk 0:00:05] } 65... Ng5 { [%eval 0.12] [%clk 0:00:08] } 66. Bc8 { [%eval 0.12] [%clk 0:00:05] } 66... Kg3 { [%eval 0.12] [%clk 0:00:07] } 67. Kc6 { [%eval 0.12] [%clk 0:00:05] } 67... Nxh3 { [%eval 0.12] [%clk 0:00:07] } 68. Kxb6 { [%eval 0.12] [%clk 0:00:05] } 68... Nf2 { [%eval 0.12] [%clk 0:00:07] } 69. Kc5 { [%eval 0.12] [%clk 0:00:05] } 69... Ng4 { [%eval 0.12] [%clk 0:00:07] } 70. b5 { [%eval 0.12] [%clk 0:00:05] } 70... h3 { [%eval 0.12] [%clk 0:00:07] } 71. b6 { [%eval 0.12] [%clk 0:00:04] } 71... h2 { [%eval 0.12] [%clk 0:00:07] } 72. Bb7 { [%eval 0.12] [%clk 0:00:04] } 72... Ne3 { [%eval #46] [%clk 0:00:07] } 73. Be4 { [%eval 0.13] [%clk 0:00:03] } 73... Ng2 { [%eval 0.13] [%clk 0:00:06] } 74. b7 { [%eval 0.13] [%clk 0:00:03] } 74... h1=Q { [%eval 0.13] [%clk 0:00:06] } 75. b8=Q+ { [%eval 0.13] [%clk 0:00:03] } 75... Kf2 { [%eval 0.13] [%clk 0:00:05] } 76. Kd6 { [%eval #-18] [%clk 0:00:03] } 76... Kg1 { [%eval 0.13] [%clk 0:00:05] } 77. Qb6+ { [%eval 0.13] [%clk 0:00:03] } 77... Kh2 { [%eval 0.13] [%clk 0:00:05] } 78. Qd4 { [%eval 0.13] [%clk 0:00:02] } 78... Qg1 { [%eval 0.13] [%clk 0:00:05] } 79. Bd5 { [%eval #-11] [%clk 0:00:02] } 79... Qxd4 { [%eval #-10] [%clk 0:00:04] } 80. Kc6 { [%eval #-10] [%clk 0:00:02] } 80... Nf4 { [%eval #-9] [%clk 0:00:03] } 81. Be6 { [%eval #-6] [%clk 0:00:02] } 81... Qe5 { [%eval #-12] [%clk 0:00:03] } 82. Bc4 { [%eval #-12] [%clk 0:00:02] } 82... Qd4 { [%eval #-12] [%clk 0:00:02] } 83. Kb5 { [%eval #-10] [%clk 0:00:02] } 83... Nd5 { [%eval #-9] [%clk 0:00:02] } 84. Bxd5 { [%eval #-8] [%clk 0:00:01] } 84... Qc5+ { [%eval 0.13] [%clk 0:00:02] } 85. Kxc5 { [%eval 0.13] [%clk 0:00:00] } 1/2-1/2