[Event "Rated Bullet game"]
[Site "https://lichess.org/seaxDKlD"]
[Date "2020.05.06"]
[White "beatles_21"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.05.06"]
[UTCTime "23:24:17"]
[WhiteElo "2795"]
[BlackElo "3173"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D01"]
[Opening "Richter-Veresov Attack"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. Nc3 { [%eval -0.13] [%clk 0:01:00] } 2... Nf6 { [%eval -0.26] [%clk 0:01:00] } 3. Bg5 { [%eval -0.26] [%clk 0:00:59] } 3... c6 { [%eval -0.26] [%clk 0:00:58] } 4. e3 { [%eval -0.07] [%clk 0:00:59] } 4... Bf5 { [%eval 0.14] [%clk 0:00:58] } 5. Bd3 { [%eval 0.2] [%clk 0:00:58] } 5... Bg6 { [%eval 0.23] [%clk 0:00:57] } 6. f4 { [%eval 0.2] [%clk 0:00:57] } 6... e6 { [%eval 0.15] [%clk 0:00:57] } 7. Nf3 { [%eval 0.11] [%clk 0:00:57] } 7... Be7 { [%eval -0.03] [%clk 0:00:56] } 8. O-O { [%eval 0.14] [%clk 0:00:56] } 8... Nbd7 { [%eval 0.23] [%clk 0:00:56] } 9. Ne5 { [%eval 0.01] [%clk 0:00:56] } 9... Nxe5 { [%eval 0.18] [%clk 0:00:55] } 10. fxe5 { [%eval 0.12] [%clk 0:00:56] } 10... Nd7 { [%eval 0.38] [%clk 0:00:55] } 11. Bxe7 { [%eval 0.0] [%clk 0:00:55] } 11... Qxe7 { [%eval 0.2] [%clk 0:00:55] } 12. e4 { [%eval -0.78] [%clk 0:00:54] } 12... f6 { [%eval 0.61] [%clk 0:00:53] } 13. exf6 { [%eval 0.54] [%clk 0:00:53] } 13... Nxf6 { [%eval 0.71] [%clk 0:00:52] } 14. e5 { [%eval 0.72] [%clk 0:00:53] } 14... Nd7 { [%eval 0.78] [%clk 0:00:51] } 15. Bxg6+ { [%eval 0.71] [%clk 0:00:50] } 15... hxg6 { [%eval 0.59] [%clk 0:00:51] } 16. Qg4 { [%eval 0.71] [%clk 0:00:50] } 16... g5 { [%eval 0.64] [%clk 0:00:51] } 17. g3 { [%eval 0.68] [%clk 0:00:48] } 17... O-O-O { [%eval 0.7] [%clk 0:00:50] } 18. Ne2 { [%eval 0.57] [%clk 0:00:48] } 18... Kb8 { [%eval 0.71] [%clk 0:00:49] } 19. c3 { [%eval 0.58] [%clk 0:00:47] } 19... c5 { [%eval 0.52] [%clk 0:00:49] } 20. Rf2 { [%eval 0.45] [%clk 0:00:46] } 20... cxd4 { [%eval 0.8] [%clk 0:00:46] } 21. cxd4 { [%eval 0.76] [%clk 0:00:46] } 21... Rdf8 { [%eval 0.88] [%clk 0:00:45] } 22. Raf1 { [%eval 0.77] [%clk 0:00:45] } 22... Rxf2 { [%eval 0.85] [%clk 0:00:45] } 23. Rxf2 { [%eval 1.22] [%clk 0:00:45] } 23... a6 { [%eval 1.14] [%clk 0:00:45] } 24. Nc3 { [%eval 0.0] [%clk 0:00:44] } 24... Ka7 { [%eval 0.18] [%clk 0:00:44] } 25. a3 { [%eval 0.2] [%clk 0:00:43] } 25... Nb8 { [%eval 0.71] [%clk 0:00:43] } 26. Qf3 { [%eval 0.41] [%clk 0:00:43] } 26... Nc6 { [%eval 0.52] [%clk 0:00:43] } 27. Qg4 { [%eval 0.0] [%clk 0:00:42] } 27... Rc8 { [%eval 0.04] [%clk 0:00:39] } 28. Kg2 { [%eval 0.0] [%clk 0:00:40] } 28... Rd8 { [%eval 0.0] [%clk 0:00:38] } 29. Kg1 { [%eval 0.0] [%clk 0:00:39] } 29... Na5 { [%eval 0.0] [%clk 0:00:38] } 30. Qf3 { [%eval -0.19] [%clk 0:00:37] } 30... Qc7 { [%eval 0.14] [%clk 0:00:36] } 31. Qf7 { [%eval 0.17] [%clk 0:00:35] } 31... Qb6 { [%eval 0.08] [%clk 0:00:36] } 32. Ne2 { [%eval -1.83] [%clk 0:00:33] } 32... Nc4 { [%eval -0.95] [%clk 0:00:35] } 33. Qxg7 { [%eval -1.11] [%clk 0:00:31] } 33... Qxb2 { [%eval -0.74] [%clk 0:00:34] } 34. Qxg5 { [%eval -0.48] [%clk 0:00:30] } 34... Qxa3 { [%eval 8.23] [%clk 0:00:33] } 35. Qxd8 { [%eval 8.15] [%clk 0:00:28] } 35... Ne3 { [%eval 8.46] [%clk 0:00:32] } 36. h4 { [%eval 8.12] [%clk 0:00:25] } 36... Qa1+ { [%eval 8.12] [%clk 0:00:31] } 37. Kh2 { [%eval 8.07] [%clk 0:00:25] } 37... Ng4+ { [%eval 7.93] [%clk 0:00:30] } 38. Kg2 { [%eval 7.96] [%clk 0:00:24] } 38... Ne3+ { [%eval 8.44] [%clk 0:00:30] } 39. Kh2 { [%eval 7.67] [%clk 0:00:23] } 39... Ng4+ { [%eval 7.59] [%clk 0:00:28] } 40. Kg2 { [%eval 7.27] [%clk 0:00:23] } 40... Ne3+ { [%eval 8.1] [%clk 0:00:27] } 41. Kh2 { [%eval 0.0] [%clk 0:00:22] } 1/2-1/2