[Event "Rated Bullet game"]
[Site "https://lichess.org/NbhfaaEg"]
[Date "2019.01.29"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2019.01.29"]
[UTCTime "18:17:28"]
[WhiteElo "3015"]
[BlackElo "2840"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Termination "Normal"]

1. c4 { [%eval 0.1] [%clk 0:01:00] } 1... e6 { [%eval 0.08] [%clk 0:01:00] } 2. b3 { [%eval 0.0] [%clk 0:00:59] } 2... d5 { [%eval 0.0] [%clk 0:01:00] } 3. Bb2 { [%eval -0.44] [%clk 0:00:59] } 3... Nf6 { [%eval 0.12] [%clk 0:00:59] } 4. Nf3 { [%eval -0.02] [%clk 0:00:59] } 4... Be7 { [%eval 0.19] [%clk 0:00:59] } 5. e3 { [%eval 0.09] [%clk 0:00:59] } 5... O-O { [%eval 0.08] [%clk 0:00:58] } 6. Nc3 { [%eval 0.08] [%clk 0:00:59] } 6... c5 { [%eval 0.22] [%clk 0:00:58] } 7. cxd5 { [%eval 0.05] [%clk 0:00:58] } 7... Nxd5 { [%eval 0.0] [%clk 0:00:58] } 8. h4 { [%eval -0.4] [%clk 0:00:57] } 8... Nxc3 { [%eval -0.01] [%clk 0:00:57] } 9. Bxc3 { [%eval -0.11] [%clk 0:00:56] } 9... Nc6 { [%eval -0.06] [%clk 0:00:57] } 10. Qc2 { [%eval -0.1] [%clk 0:00:56] } 10... Bf6 { [%eval 0.5] [%clk 0:00:56] } 11. Ng5 { [%eval 0.57] [%clk 0:00:55] } 11... g6 { [%eval 0.74] [%clk 0:00:55] } 12. f4 { [%eval 0.13] [%clk 0:00:53] } 12... b6 { [%eval 0.81] [%clk 0:00:53] } 13. h5 { [%eval 0.43] [%clk 0:00:53] } 13... Bxg5 { [%eval 0.39] [%clk 0:00:51] } 14. hxg6 { [%eval -1.78] [%clk 0:00:51] } 14... fxg6 { [%eval 0.79] [%clk 0:00:50] } 15. fxg5 { [%eval 0.67] [%clk 0:00:51] } 15... Qxg5 { [%eval 0.98] [%clk 0:00:50] } 16. O-O-O { [%eval -0.79] [%clk 0:00:50] } 16... Bd7 { [%eval 0.49] [%clk 0:00:47] } 17. Bc4 { [%eval -0.61] [%clk 0:00:47] } 17... Ne5 { [%eval 0.38] [%clk 0:00:46] } 18. Qe4 { [%eval 0.55] [%clk 0:00:45] } 18... Nxc4 { [%eval 0.32] [%clk 0:00:41] } 19. bxc4 { [%eval 0.24] [%clk 0:00:45] } 19... Rf7 { [%eval 12.15] [%clk 0:00:40] } 20. Qxa8+ { [%eval 9.31] [%clk 0:00:44] } 1-0