[Event "Rated Bullet game"]
[Site "https://lichess.org/6FR2ZZ3z"]
[Date "2020.05.06"]
[White "Night-King96"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.06"]
[UTCTime "21:32:50"]
[WhiteElo "2969"]
[BlackElo "3259"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. exd5 { [%eval 0.33] [%clk 0:00:59] } 2... Nf6 { [%eval 0.46] [%clk 0:01:00] } 3. Nc3 { [%eval 0.0] [%clk 0:00:58] } 3... Nxd5 { [%eval 0.08] [%clk 0:00:59] } 4. Nf3 { [%eval -0.17] [%clk 0:00:58] } 4... Nxc3 { [%eval 0.0] [%clk 0:00:59] } 5. bxc3 { [%eval 0.0] [%clk 0:00:58] } 5... g6 { [%eval 0.0] [%clk 0:00:59] } 6. Rb1 { [%eval 0.11] [%clk 0:00:57] } 6... Bg7 { [%eval 0.05] [%clk 0:00:58] } 7. h3 { [%eval -0.33] [%clk 0:00:56] } 7... c5 { [%eval 0.13] [%clk 0:00:58] } 8. Bc4 { [%eval -0.53] [%clk 0:00:55] } 8... O-O { [%eval -0.44] [%clk 0:00:57] } 9. O-O { [%eval -0.48] [%clk 0:00:55] } 9... Nc6 { [%eval -0.4] [%clk 0:00:56] } 10. a4 { [%eval -0.78] [%clk 0:00:54] } 10... b6 { [%eval -0.77] [%clk 0:00:56] } 11. d3 { [%eval -1.52] [%clk 0:00:53] } 11... e6 { [%eval -0.91] [%clk 0:00:55] } 12. Re1 { [%eval -1.2] [%clk 0:00:53] } 12... Bb7 { [%eval -1.1] [%clk 0:00:54] } 13. Bg5 { [%eval -1.52] [%clk 0:00:52] } 13... Qc7 { [%eval -1.22] [%clk 0:00:53] } 14. Ba2 { [%eval -2.02] [%clk 0:00:50] } 14... Bxc3 { [%eval -2.16] [%clk 0:00:52] } 15. Re4 { [%eval -2.91] [%clk 0:00:46] } 15... Nb4 { [%eval -2.74] [%clk 0:00:51] } 16. Rbxb4 { [%eval -4.21] [%clk 0:00:41] } 16... cxb4 { [%eval -3.91] [%clk 0:00:51] } 17. Rh4 { [%eval -4.18] [%clk 0:00:40] } 17... Bxf3 { [%eval -3.64] [%clk 0:00:48] } 18. Qxf3 { [%eval -3.88] [%clk 0:00:39] } 18... Qe5 { [%eval -2.71] [%clk 0:00:48] } 19. Be3 { [%eval -2.74] [%clk 0:00:36] } 19... Rac8 { [%eval -2.66] [%clk 0:00:46] } 20. Re4 { [%eval -2.97] [%clk 0:00:34] } 20... Qd6 { [%eval -2.94] [%clk 0:00:43] } 21. h4 { [%eval -3.47] [%clk 0:00:32] } 21... Rc5 { [%eval -1.42] [%clk 0:00:40] } 22. Bxc5 { [%eval -1.54] [%clk 0:00:31] } 22... Qxc5 { [%eval -1.16] [%clk 0:00:40] } 23. Bb3 { [%eval -1.18] [%clk 0:00:29] } 23... Bd4 { [%eval -0.96] [%clk 0:00:39] } 24. g3 { [%eval -1.19] [%clk 0:00:28] } 24... Kg7 { [%eval -1.13] [%clk 0:00:39] } 25. Kg2 { [%eval -1.45] [%clk 0:00:27] } 25... a5 { [%eval -1.19] [%clk 0:00:37] } 26. h5 { [%eval -1.17] [%clk 0:00:27] } 26... Rd8 { [%eval -0.93] [%clk 0:00:34] } 27. Rf4 { [%eval -1.02] [%clk 0:00:25] } 27... Qe7 { [%eval -1.13] [%clk 0:00:30] } 28. Rh4 { [%eval -1.22] [%clk 0:00:23] } 28... f5 { [%eval 0.0] [%clk 0:00:28] } 29. hxg6 { [%eval 0.0] [%clk 0:00:22] } 29... hxg6 { [%eval 0.0] [%clk 0:00:28] } 30. Qf4 { [%eval -5.8] [%clk 0:00:21] } 30... g5 { [%eval -6.47] [%clk 0:00:26] } 31. Qxd4+ { [%eval -6.28] [%clk 0:00:18] } 31... Rxd4 { [%eval -6.3] [%clk 0:00:26] } 32. Rxd4 { [%eval -6.12] [%clk 0:00:17] } 32... Qb7+ { [%eval -5.4] [%clk 0:00:25] } 33. Kg1 { [%eval -5.06] [%clk 0:00:16] } 33... e5 { [%eval -4.12] [%clk 0:00:25] } 34. Rd6 { [%eval -4.46] [%clk 0:00:15] } 34... Qf3 { [%eval -4.02] [%clk 0:00:23] } 35. Rxb6 { [%eval -7.3] [%clk 0:00:13] } 35... e4 { [%eval -1.86] [%clk 0:00:23] } 36. dxe4 { [%eval -1.83] [%clk 0:00:13] } 36... f4 { [%eval -2.4] [%clk 0:00:23] } 37. gxf4 { [%eval -5.18] [%clk 0:00:11] } 37... gxf4 { [%eval -4.72] [%clk 0:00:22] } 38. Rb5 { [%eval -8.24] [%clk 0:00:08] } 38... Qg4+ { [%eval -8.14] [%clk 0:00:21] } 39. Kf1 { [%eval -7.67] [%clk 0:00:08] } 39... f3 { [%eval -7.6] [%clk 0:00:21] } 40. Rb7+ { [%eval -9.71] [%clk 0:00:04] } 40... Kh6 { [%eval -9.24] [%clk 0:00:17] } 41. Rb6+ { [%eval -9.33] [%clk 0:00:04] } 41... Kg5 { [%eval -8.77] [%clk 0:00:14] } 42. Rb5+ { [%eval -12.3] [%clk 0:00:03] } 42... Kh4 { [%eval -12.16] [%clk 0:00:13] } 43. Rf5 { [%eval -12.16] [%clk 0:00:03] } 43... Qg2+ { [%eval -11.9] [%clk 0:00:12] } 44. Ke1 { [%eval -11.01] [%clk 0:00:03] } 44... Qg1+ { [%eval -9.98] [%clk 0:00:12] } 45. Kd2 { [%eval -10.35] [%clk 0:00:03] } 45... Qxf2+ { [%eval -10.84] [%clk 0:00:12] } 46. Kd3 { [%eval -10.38] [%clk 0:00:03] } 46... Qe2+ { [%eval -9.85] [%clk 0:00:12] } 47. Kd4 { [%eval -9.68] [%clk 0:00:03] } 47... f2 { [%eval -9.54] [%clk 0:00:12] } 48. Bc4 { [%eval -9.38] [%clk 0:00:03] } 48... Qxc2 { [%eval -9.01] [%clk 0:00:11] } 49. Rf4+ { [%eval -21.97] [%clk 0:00:01] } 49... Kg3 { [%eval -19.7] [%clk 0:00:10] } 50. Rf5 { [%eval -22.23] [%clk 0:00:01] } 50... Qd2+ { [%eval -20.99] [%clk 0:00:09] } 51. Kc5 { [%eval -21.02] [%clk 0:00:01] } 51... b3 { [%eval -13.47] [%clk 0:00:09] } 52. Rg5+ { [%eval #-7] [%clk 0:00:00] } 52... Qxg5+ { [%eval #-6] [%clk 0:00:08] } 0-1