[Event "Rated Bullet game"]
[Site "https://lichess.org/JvmkUKB2"]
[Date "2021.10.25"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.10.25"]
[UTCTime "20:33:02"]
[WhiteElo "3087"]
[BlackElo "3160"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C02"]
[Opening "French Defense: Advance Variation, Euwe Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.28] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. c3 { [%eval 0.0] [%clk 0:00:59] } 2... e6 { [%eval 0.16] [%clk 0:00:59] } 3. d4 { [%eval 0.0] [%clk 0:00:59] } 3... d5 { [%eval 0.23] [%clk 0:00:59] } 4. e5 { [%eval 0.0] [%clk 0:00:58] } 4... Nc6 { [%eval 0.0] [%clk 0:00:58] } 5. Nf3 { [%eval 0.13] [%clk 0:00:57] } 5... Bd7 { [%eval 0.25] [%clk 0:00:58] } 6. Bd3 { [%eval 0.0] [%clk 0:00:56] } 6... Qb6 { [%eval 0.4] [%clk 0:00:56] } 7. dxc5 { [%eval 0.6] [%clk 0:00:56] } 7... Bxc5 { [%eval 0.43] [%clk 0:00:55] } 8. O-O { [%eval 0.54] [%clk 0:00:56] } 8... Nge7 { [%eval 5.63] [%clk 0:00:54] } 9. Nbd2 { [%eval 0.31] [%clk 0:00:55] } 9... Ng6 { [%eval 0.12] [%clk 0:00:53] } 10. Nb3 { [%eval -0.16] [%clk 0:00:53] } 10... Ngxe5 { [%eval 0.0] [%clk 0:00:52] } 11. Nxe5 { [%eval -0.08] [%clk 0:00:53] } 11... Nxe5 { [%eval -0.04] [%clk 0:00:52] } 12. Nxc5 { [%eval -0.08] [%clk 0:00:53] } 12... Qxc5 { [%eval -0.09] [%clk 0:00:52] } 13. Bc2 { [%eval -0.28] [%clk 0:00:52] } 13... O-O { [%eval -0.21] [%clk 0:00:50] } 14. Bxh7+ { [%eval -0.37] [%clk 0:00:50] } 14... Kxh7 { [%eval -0.27] [%clk 0:00:50] } 15. Qh5+ { [%eval -0.34] [%clk 0:00:49] } 15... Kg8 { [%eval -0.33] [%clk 0:00:50] } 16. Qxe5 { [%eval -0.29] [%clk 0:00:49] } 16... f6 { [%eval -0.35] [%clk 0:00:49] } 17. Qe3 { [%eval -0.15] [%clk 0:00:48] } 17... Qxe3 { [%eval -0.34] [%clk 0:00:49] } 18. Bxe3 { [%eval -0.21] [%clk 0:00:48] } 18... e5 { [%eval -0.09] [%clk 0:00:49] } 19. Rad1 { [%eval 0.0] [%clk 0:00:48] } 19... Be6 { [%eval -0.07] [%clk 0:00:47] } 20. Rd2 { [%eval -0.22] [%clk 0:00:47] } 20... g5 { [%eval -0.12] [%clk 0:00:46] } 21. f3 { [%eval -0.2] [%clk 0:00:47] } 21... Kf7 { [%eval -0.29] [%clk 0:00:45] } 22. g3 { [%eval -0.98] [%clk 0:00:46] } 22... Rh8 { [%eval -1.05] [%clk 0:00:45] } 23. Rfd1 { [%eval -1.3] [%clk 0:00:45] } 23... a5 { [%eval -1.12] [%clk 0:00:43] } 24. a4 { [%eval -1.17] [%clk 0:00:42] } 24... Rac8 { [%eval -0.93] [%clk 0:00:42] } 25. Rxd5 { [%eval -4.4] [%clk 0:00:41] } 25... Bxd5 { [%eval -4.73] [%clk 0:00:41] } 26. Rxd5 { [%eval -4.43] [%clk 0:00:41] } 26... Rhd8 { [%eval -2.0] [%clk 0:00:39] } 27. Rxa5 { [%eval -1.91] [%clk 0:00:41] } 27... Rd1+ { [%eval -1.98] [%clk 0:00:37] } 28. Kg2 { [%eval -1.67] [%clk 0:00:40] } 28... Rc7 { [%eval -1.43] [%clk 0:00:37] } 29. Rb5 { [%eval -1.86] [%clk 0:00:39] } 29... Rcd7 { [%eval -0.84] [%clk 0:00:36] } 30. a5 { [%eval -1.66] [%clk 0:00:37] } 30... Re1 { [%eval -1.06] [%clk 0:00:35] } 31. Kf2 { [%eval -1.12] [%clk 0:00:35] } 31... Rh1 { [%eval -1.24] [%clk 0:00:34] } 32. Kg2 { [%eval -1.26] [%clk 0:00:35] } 32... Ra1 { [%eval -0.65] [%clk 0:00:33] } 33. b4 { [%eval -6.09] [%clk 0:00:32] } 33... Ra2+ { [%eval -5.98] [%clk 0:00:33] } 34. Kh3 { [%eval -6.5] [%clk 0:00:31] } 34... Rd3 { [%eval -3.34] [%clk 0:00:32] } 35. Rxb7+ { [%eval -6.56] [%clk 0:00:30] } 35... Kg6 { [%eval -5.63] [%clk 0:00:31] } 36. Bc5 { [%eval -7.72] [%clk 0:00:28] } 36... Rxf3 { [%eval -7.54] [%clk 0:00:31] } 37. b5 { [%eval -6.85] [%clk 0:00:27] } 37... Rxc3 { [%eval -6.95] [%clk 0:00:30] } 38. Bg1 { [%eval -6.69] [%clk 0:00:26] } 38... Rc4 { [%eval -5.59] [%clk 0:00:26] } 39. a6 { [%eval -9.0] [%clk 0:00:23] } 39... g4+ { [%eval -6.39] [%clk 0:00:25] } 40. Kh4 { [%eval -6.28] [%clk 0:00:23] } 40... Kf5 { [%eval -5.38] [%clk 0:00:24] } 41. Kh5 { [%eval -6.78] [%clk 0:00:17] } 41... Rc1 { [%eval -6.75] [%clk 0:00:23] } 42. Kh6 { [%eval -6.44] [%clk 0:00:14] } 42... Rxg1 { [%eval -6.3] [%clk 0:00:22] } 43. a7 { [%eval -6.62] [%clk 0:00:14] } 43... Rxh2+ { [%eval -6.58] [%clk 0:00:18] } 44. Kg7 { [%eval -6.93] [%clk 0:00:13] } 44... Rgh1 { [%eval -10.36] [%clk 0:00:18] } 45. Rb8 { [%eval #-5] [%clk 0:00:05] } 45... Rh7+ { [%eval #-4] [%clk 0:00:17] } 46. Kf8 { [%eval #-4] [%clk 0:00:05] } 0-1