[Event "Titled Arena June '20"]
[Site "https://lichess.org/rQHXdPKV"]
[Date "2020.06.27"]
[White "magicstar12"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.06.27"]
[UTCTime "20:35:02"]
[WhiteElo "2569"]
[BlackElo "3167"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Indian Variation"]
[Termination "Normal"]

1. b3 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.13] [%clk 0:01:00] } 2. Bb2 { [%eval 0.11] [%clk 0:01:00] } 2... g6 { [%eval 0.09] [%clk 0:01:00] } 3. Nf3 { [%eval -0.16] [%clk 0:01:00] } 3... Bg7 { [%eval 0.07] [%clk 0:00:59] } 4. e3 { [%eval 0.0] [%clk 0:01:00] } 4... O-O { [%eval 0.24] [%clk 0:00:58] } 5. d4 { [%eval 0.05] [%clk 0:00:59] } 5... d6 { [%eval 0.4] [%clk 0:00:58] } 6. Be2 { [%eval 0.0] [%clk 0:00:59] } 6... Nbd7 { [%eval 0.3] [%clk 0:00:58] } 7. O-O { [%eval 0.33] [%clk 0:00:58] } 7... Re8 { [%eval 0.1] [%clk 0:00:58] } 8. c4 { [%eval 0.09] [%clk 0:00:58] } 8... e5 { [%eval 0.28] [%clk 0:00:57] } 9. dxe5 { [%eval 0.41] [%clk 0:00:58] } 9... dxe5 { [%eval 1.01] [%clk 0:00:56] } 10. Nc3 { [%eval -0.33] [%clk 0:00:57] } 10... e4 { [%eval -0.32] [%clk 0:00:55] } 11. Nd4 { [%eval -0.37] [%clk 0:00:57] } 11... c6 { [%eval -0.06] [%clk 0:00:55] } 12. b4 { [%eval -0.13] [%clk 0:00:56] } 12... Qe7 { [%eval 0.33] [%clk 0:00:54] } 13. c5 { [%eval 0.25] [%clk 0:00:55] } 13... Ne5 { [%eval 0.21] [%clk 0:00:53] } 14. Qb3 { [%eval -0.94] [%clk 0:00:54] } 14... h5 { [%eval 0.33] [%clk 0:00:52] } 15. Rfd1 { [%eval -0.77] [%clk 0:00:52] } 15... Bg4 { [%eval -0.44] [%clk 0:00:51] } 16. h3 { [%eval -0.6] [%clk 0:00:49] } 16... Bxe2 { [%eval -0.43] [%clk 0:00:50] } 17. Ncxe2 { [%eval -0.67] [%clk 0:00:48] } 17... Nd3 { [%eval -0.46] [%clk 0:00:50] } 18. Bc3 { [%eval -1.36] [%clk 0:00:46] } 18... Nd5 { [%eval -1.37] [%clk 0:00:49] } 19. a3 { [%eval -1.49] [%clk 0:00:44] } 19... Qh4 { [%eval -1.27] [%clk 0:00:48] } 20. Be1 { [%eval -1.66] [%clk 0:00:41] } 20... Rad8 { [%eval -1.68] [%clk 0:00:47] } 21. Nc1 { [%eval -5.95] [%clk 0:00:39] } 21... Bxd4 { [%eval -6.21] [%clk 0:00:44] } 22. exd4 { [%eval -5.91] [%clk 0:00:37] } 22... Nxe1 { [%eval -6.07] [%clk 0:00:43] } 23. Rxe1 { [%eval -5.9] [%clk 0:00:37] } 23... e3 { [%eval -5.57] [%clk 0:00:43] } 24. Nd3 { [%eval -5.14] [%clk 0:00:34] } 24... Nf4 { [%eval -0.79] [%clk 0:00:42] } 25. Rxe3 { [%eval -0.54] [%clk 0:00:30] } 25... Rxe3 { [%eval -0.12] [%clk 0:00:41] } 26. fxe3 { [%eval 0.0] [%clk 0:00:28] } 26... Nxh3+ { [%eval 0.0] [%clk 0:00:41] } 27. gxh3 { [%eval 0.0] [%clk 0:00:26] } 27... Qg3+ { [%eval 0.0] [%clk 0:00:40] } 28. Kh1 { [%eval -16.54] [%clk 0:00:25] } 28... Qxh3+ { [%eval -16.24] [%clk 0:00:39] } 29. Kg1 { [%eval -14.8] [%clk 0:00:24] } 29... Qxe3+ { [%eval -13.22] [%clk 0:00:39] } 30. Kf1 { [%eval -12.89] [%clk 0:00:22] } 30... Rxd4 { [%eval -12.47] [%clk 0:00:38] } 31. Re1 { [%eval -77.84] [%clk 0:00:12] } 31... Rf4+ { [%eval -9.49] [%clk 0:00:36] } 32. Nxf4 { [%eval -9.4] [%clk 0:00:08] } 32... Qxb3 { [%eval -9.21] [%clk 0:00:36] } 33. Kf2 { [%eval -9.29] [%clk 0:00:07] } 33... Qxa3 { [%eval -9.0] [%clk 0:00:35] } 34. Re4 { [%eval -10.43] [%clk 0:00:07] } 34... a5 { [%eval -10.26] [%clk 0:00:33] } 35. bxa5 { [%eval -10.33] [%clk 0:00:06] } 35... Qxc5+ { [%eval -10.17] [%clk 0:00:33] } 36. Kf3 { [%eval -10.61] [%clk 0:00:05] } 36... Qxa5 { [%eval -10.06] [%clk 0:00:33] } 37. Re8+ { [%eval -11.18] [%clk 0:00:05] } 37... Kg7 { [%eval -10.68] [%clk 0:00:32] } 38. Re4 { [%eval -14.84] [%clk 0:00:05] } 38... Qf5 { [%eval -10.97] [%clk 0:00:30] } 39. Ke3 { [%eval -12.38] [%clk 0:00:05] } 39... g5 { [%eval -9.98] [%clk 0:00:30] } 40. Nd3 { [%eval -24.22] [%clk 0:00:05] } 40... h4 { [%eval -11.5] [%clk 0:00:29] } 41. Re5 { [%eval -25.95] [%clk 0:00:05] } 41... Qh3+ { [%eval -22.14] [%clk 0:00:27] } 42. Ke4 { [%eval -63.83] [%clk 0:00:04] } 42... Qg3 { [%eval -30.72] [%clk 0:00:27] } 43. Rf5 { [%eval -74.48] [%clk 0:00:03] } 43... h3 { [%eval -61.59] [%clk 0:00:27] } 44. Ne5 { [%eval #-14] [%clk 0:00:03] } 44... f6 { [%eval #-18] [%clk 0:00:26] } 45. Ng4 { [%eval #-7] [%clk 0:00:02] } 45... Qxg4+ { [%eval #-6] [%clk 0:00:25] } 0-1