[Event "Rated Bullet game"]
[Site "https://lichess.org/njNBof1O"]
[Date "2020.03.25"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "0-1"]
[UTCDate "2020.03.25"]
[UTCTime "01:09:37"]
[WhiteElo "3145"]
[BlackElo "3065"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D31"]
[Opening "Queen's Gambit Declined: Charousek Variation"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. c4 { [%eval 0.26] [%clk 0:01:00] } 2... e6 { [%eval 0.27] [%clk 0:00:59] } 3. Nc3 { [%eval 0.13] [%clk 0:01:00] } 3... Be7 { [%eval 0.26] [%clk 0:00:59] } 4. Nf3 { [%eval 0.2] [%clk 0:00:59] } 4... Nf6 { [%eval 0.17] [%clk 0:00:58] } 5. Bg5 { [%eval 0.0] [%clk 0:00:59] } 5... h6 { [%eval 0.0] [%clk 0:00:57] } 6. Bxf6 { [%eval 0.09] [%clk 0:00:58] } 6... Bxf6 { [%eval 0.05] [%clk 0:00:57] } 7. e3 { [%eval 0.0] [%clk 0:00:57] } 7... O-O { [%eval 0.0] [%clk 0:00:56] } 8. Rc1 { [%eval 0.32] [%clk 0:00:57] } 8... b6 { [%eval 0.44] [%clk 0:00:54] } 9. cxd5 { [%eval 0.44] [%clk 0:00:55] } 9... exd5 { [%eval 0.38] [%clk 0:00:54] } 10. Be2 { [%eval 0.49] [%clk 0:00:54] } 10... Be6 { [%eval 0.56] [%clk 0:00:52] } 11. O-O { [%eval 0.52] [%clk 0:00:54] } 11... c5 { [%eval 0.46] [%clk 0:00:52] } 12. dxc5 { [%eval 0.21] [%clk 0:00:53] } 12... bxc5 { [%eval 0.33] [%clk 0:00:52] } 13. Na4 { [%eval 0.46] [%clk 0:00:53] } 13... c4 { [%eval 0.22] [%clk 0:00:51] } 14. b3 { [%eval 0.15] [%clk 0:00:52] } 14... Qc7 { [%eval 0.79] [%clk 0:00:48] } 15. Nd4 { [%eval 0.44] [%clk 0:00:51] } 15... Bxd4 { [%eval 0.68] [%clk 0:00:45] } 16. exd4 { [%eval 0.52] [%clk 0:00:51] } 16... Nd7 { [%eval 1.43] [%clk 0:00:42] } 17. Bf3 { [%eval -0.13] [%clk 0:00:50] } 17... Rac8 { [%eval -0.09] [%clk 0:00:41] } 18. bxc4 { [%eval -0.13] [%clk 0:00:47] } 18... dxc4 { [%eval -0.18] [%clk 0:00:41] } 19. d5 { [%eval -0.2] [%clk 0:00:47] } 19... Bf5 { [%eval -0.35] [%clk 0:00:40] } 20. d6 { [%eval -0.17] [%clk 0:00:44] } 20... Qa5 { [%eval -0.1] [%clk 0:00:40] } 21. Nc3 { [%eval -0.77] [%clk 0:00:43] } 21... Be6 { [%eval 0.19] [%clk 0:00:37] } 22. Nd5 { [%eval 0.13] [%clk 0:00:42] } 22... Bxd5 { [%eval 0.13] [%clk 0:00:37] } 23. Bxd5 { [%eval 0.0] [%clk 0:00:42] } 23... Nb6 { [%eval -0.13] [%clk 0:00:35] } 24. Bb7 { [%eval -1.41] [%clk 0:00:39] } 24... Rcd8 { [%eval -1.36] [%clk 0:00:35] } 25. Qd4 { [%eval -1.39] [%clk 0:00:38] } 25... Qb4 { [%eval -1.08] [%clk 0:00:34] } 26. Rfd1 { [%eval -1.34] [%clk 0:00:37] } 26... Rfe8 { [%eval -1.09] [%clk 0:00:33] } 27. h3 { [%eval -1.54] [%clk 0:00:30] } 27... Re6 { [%eval -1.28] [%clk 0:00:32] } 28. a3 { [%eval -1.99] [%clk 0:00:27] } 28... Qxa3 { [%eval -1.88] [%clk 0:00:29] } 29. Ra1 { [%eval -2.29] [%clk 0:00:26] } 29... Qxd6 { [%eval -1.61] [%clk 0:00:28] } 30. Qg4 { [%eval -2.99] [%clk 0:00:26] } 30... Qb8 { [%eval -2.93] [%clk 0:00:25] } 31. Rxd8+ { [%eval -3.12] [%clk 0:00:26] } 31... Qxd8 { [%eval -2.89] [%clk 0:00:25] } 32. Bf3 { [%eval -3.41] [%clk 0:00:25] } 32... Qc7 { [%eval -2.84] [%clk 0:00:24] } 33. Qd4 { [%eval -2.98] [%clk 0:00:24] } 33... Re8 { [%eval -2.08] [%clk 0:00:23] } 34. Qc3 { [%eval -2.07] [%clk 0:00:23] } 34... Rd8 { [%eval -1.98] [%clk 0:00:22] } 35. h4 { [%eval -2.18] [%clk 0:00:23] } 35... Rd3 { [%eval -2.01] [%clk 0:00:20] } 36. Qa5 { [%eval -2.15] [%clk 0:00:22] } 36... Rd7 { [%eval -1.79] [%clk 0:00:19] } 37. Re1 { [%eval -1.5] [%clk 0:00:19] } 37... Rd8 { [%eval -1.48] [%clk 0:00:17] } 38. Qc3 { [%eval -2.45] [%clk 0:00:18] } 38... Na4 { [%eval -1.46] [%clk 0:00:15] } 39. Qc2 { [%eval -2.23] [%clk 0:00:17] } 39... Nb6 { [%eval -1.94] [%clk 0:00:14] } 40. Qc3 { [%eval -2.56] [%clk 0:00:16] } 40... Qc5 { [%eval -1.98] [%clk 0:00:13] } 41. h5 { [%eval -2.65] [%clk 0:00:15] } 41... a5 { [%eval -2.66] [%clk 0:00:13] } 42. Re5 { [%eval -2.95] [%clk 0:00:14] } 42... Qb4 { [%eval -2.53] [%clk 0:00:12] } 43. Qe3 { [%eval -2.34] [%clk 0:00:13] } 43... Nd7 { [%eval -0.94] [%clk 0:00:11] } 44. Rd5 { [%eval -1.27] [%clk 0:00:11] } 44... c3 { [%eval 3.22] [%clk 0:00:10] } 45. Qd3 { [%eval -5.43] [%clk 0:00:10] } 45... Qe7 { [%eval 0.0] [%clk 0:00:07] } 46. Bd1 { [%eval 0.0] [%clk 0:00:09] } 46... a4 { [%eval 0.13] [%clk 0:00:06] } 47. Bc2 { [%eval 0.0] [%clk 0:00:08] } 47... Qe1+ { [%eval 0.0] [%clk 0:00:05] } 48. Kh2 { [%eval 0.0] [%clk 0:00:08] } 48... Qxf2 { [%eval 0.0] [%clk 0:00:04] } 49. Rxd7 { [%eval -9.11] [%clk 0:00:06] } 49... Qh4+ { [%eval 0.0] [%clk 0:00:04] } 50. Kg1 { [%eval 0.0] [%clk 0:00:06] } 50... Qe1+ { [%eval 0.0] [%clk 0:00:03] } 51. Kh2 { [%eval 0.0] [%clk 0:00:05] } 51... Rxd7 { [%eval 0.0] [%clk 0:00:03] } 52. Qxd7 { [%eval 0.0] [%clk 0:00:05] } 52... Qe5+ { [%eval 0.0] [%clk 0:00:03] } 53. Kg1 { [%eval 0.0] [%clk 0:00:05] } 53... Qc5+ { [%eval 0.28] [%clk 0:00:02] } 54. Kf1 { [%eval 0.2] [%clk 0:00:04] } 54... Qf8 { [%eval 2.4] [%clk 0:00:02] } 55. Qf5 { [%eval 0.61] [%clk 0:00:03] } 55... g6 { [%eval 0.34] [%clk 0:00:02] } 56. hxg6 { [%eval 0.13] [%clk 0:00:02] } 56... fxg6 { [%eval 0.13] [%clk 0:00:02] } 57. Qxf8+ { [%eval 0.13] [%clk 0:00:01] } 57... Kxf8 { [%eval 0.13] [%clk 0:00:02] } 58. Bxa4 { [%eval 0.13] [%clk 0:00:01] } 58... c2 { [%eval 59.7] [%clk 0:00:01] } 59. Bxc2 { [%eval 59.7] [%clk 0:00:01] } 59... Kg7 { [%eval 59.7] [%clk 0:00:01] } 60. Ke2 { [%eval 59.66] [%clk 0:00:00] } 60... g5 { [%eval 59.56] [%clk 0:00:01] } 61. Kf3 { [%eval 47.55] [%clk 0:00:00] } 61... g4+ { [%eval #50] [%clk 0:00:01] } 62. Kg3 { [%eval 70.7] [%clk 0:00:00] } 62... Kf6 { [%eval 70.42] [%clk 0:00:01] } 63. Kxg4 { [%eval 69.95] [%clk 0:00:00] } 63... Kg7 { [%eval 69.95] [%clk 0:00:01] } 0-1