[Event "Rated Bullet game"]
[Site "https://lichess.org/2q0O0Sqs"]
[Date "2021.03.05"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2021.03.05"]
[UTCTime "01:20:39"]
[WhiteElo "3093"]
[BlackElo "3143"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:59] } 2... e6 { [%eval 0.13] [%clk 0:00:59] } 3. g3 { [%eval 0.25] [%clk 0:00:59] } 3... Nf6 { [%eval 0.55] [%clk 0:00:58] } 4. Qe2 { [%eval -0.07] [%clk 0:00:58] } 4... Nc6 { [%eval 0.0] [%clk 0:00:57] } 5. Bg2 { [%eval 0.25] [%clk 0:00:57] } 5... e5 { [%eval 0.2] [%clk 0:00:56] } 6. O-O { [%eval 0.0] [%clk 0:00:57] } 6... Be7 { [%eval 0.09] [%clk 0:00:56] } 7. c3 { [%eval -0.13] [%clk 0:00:56] } 7... O-O { [%eval 0.06] [%clk 0:00:55] } 8. Rd1 { [%eval -0.25] [%clk 0:00:56] } 8... Re8 { [%eval -0.33] [%clk 0:00:54] } 9. d4 { [%eval -0.71] [%clk 0:00:54] } 9... exd4 { [%eval -0.9] [%clk 0:00:54] } 10. cxd4 { [%eval -0.87] [%clk 0:00:53] } 10... d5 { [%eval -0.29] [%clk 0:00:54] } 11. e5 { [%eval -0.37] [%clk 0:00:52] } 11... Ne4 { [%eval -0.03] [%clk 0:00:53] } 12. Nc3 { [%eval -0.09] [%clk 0:00:52] } 12... Bf5 { [%eval 0.43] [%clk 0:00:51] } 13. Be3 { [%eval -0.06] [%clk 0:00:50] } 13... c4 { [%eval -0.13] [%clk 0:00:49] } 14. Nd2 { [%eval -0.22] [%clk 0:00:46] } 14... Nxc3 { [%eval -0.53] [%clk 0:00:47] } 15. bxc3 { [%eval -0.2] [%clk 0:00:46] } 15... b5 { [%eval -0.31] [%clk 0:00:46] } 16. g4 { [%eval -0.47] [%clk 0:00:43] } 16... Bd3 { [%eval -0.03] [%clk 0:00:44] } 17. Qf3 { [%eval -0.05] [%clk 0:00:43] } 17... b4 { [%eval 1.04] [%clk 0:00:43] } 18. Qxd5 { [%eval 0.8] [%clk 0:00:41] } 18... Qxd5 { [%eval 1.42] [%clk 0:00:43] } 19. Bxd5 { [%eval 1.47] [%clk 0:00:41] } 19... Rac8 { [%eval 1.3] [%clk 0:00:43] } 20. Nxc4 { [%eval 1.31] [%clk 0:00:38] } 20... Bxc4 { [%eval 1.64] [%clk 0:00:40] } 21. Bxc4 { [%eval 1.19] [%clk 0:00:38] } 21... bxc3 { [%eval 1.36] [%clk 0:00:39] } 22. Ba6 { [%eval 1.1] [%clk 0:00:36] } 22... Rb8 { [%eval 2.69] [%clk 0:00:35] } 23. Rac1 { [%eval 2.37] [%clk 0:00:34] } 23... c2 { [%eval 3.41] [%clk 0:00:34] } 24. Rd2 { [%eval 3.1] [%clk 0:00:29] } 24... Nb4 { [%eval 3.55] [%clk 0:00:29] } 25. Bc4 { [%eval 2.96] [%clk 0:00:27] } 25... Rec8 { [%eval 3.51] [%clk 0:00:27] } 26. Bb3 { [%eval 3.87] [%clk 0:00:27] } 26... Rc3 { [%eval 3.64] [%clk 0:00:27] } 27. d5 { [%eval 3.65] [%clk 0:00:24] } 27... Bc5 { [%eval 3.64] [%clk 0:00:26] } 28. Bxc5 { [%eval 2.98] [%clk 0:00:22] } 28... Rxc5 { [%eval 3.61] [%clk 0:00:26] } 29. d6 { [%eval 3.64] [%clk 0:00:21] } 29... Kf8 { [%eval 4.31] [%clk 0:00:25] } 30. f4 { [%eval 3.89] [%clk 0:00:19] } 30... g5 { [%eval 4.86] [%clk 0:00:24] } 31. fxg5 { [%eval 2.43] [%clk 0:00:17] } 31... Rxe5 { [%eval 3.53] [%clk 0:00:23] } 32. Bxc2 { [%eval 1.72] [%clk 0:00:17] } 32... Rc5 { [%eval 6.17] [%clk 0:00:22] } 33. d7 { [%eval 0.26] [%clk 0:00:15] } 33... Rd8 { [%eval 0.18] [%clk 0:00:21] } 34. a3 { [%eval 0.11] [%clk 0:00:14] } 34... Nxc2 { [%eval 0.13] [%clk 0:00:21] } 35. Rcxc2 { [%eval 0.12] [%clk 0:00:14] } 35... Rxc2 { [%eval 0.09] [%clk 0:00:20] } 36. Rxc2 { [%eval 0.13] [%clk 0:00:14] } 36... Rxd7 { [%eval 0.05] [%clk 0:00:20] } 37. Kg2 { [%eval 0.14] [%clk 0:00:14] } 37... Rd4 { [%eval 0.14] [%clk 0:00:19] } 38. h3 { [%eval 0.15] [%clk 0:00:13] } 38... Ra4 { [%eval 0.23] [%clk 0:00:19] } 39. Rc3 { [%eval 0.11] [%clk 0:00:12] } 39... Kg7 { [%eval 0.17] [%clk 0:00:19] } 40. Kg3 { [%eval 0.09] [%clk 0:00:12] } 40... Ra5 { [%eval 0.21] [%clk 0:00:19] } 41. Kh4 { [%eval 0.0] [%clk 0:00:11] } 41... a6 { [%eval 0.0] [%clk 0:00:18] } 42. Kh5 { [%eval 0.0] [%clk 0:00:10] } 42... Ra4 { [%eval 0.0] [%clk 0:00:17] } 43. h4 { [%eval 0.0] [%clk 0:00:10] } 43... Ra5 { [%eval 0.0] [%clk 0:00:17] } 44. Rf3 { [%eval 0.0] [%clk 0:00:10] } 44... Ra4 { [%eval 0.0] [%clk 0:00:16] } 45. Re3 { [%eval 0.0] [%clk 0:00:10] } 45... Ra5 { [%eval 0.0] [%clk 0:00:16] } 46. Rf3 { [%eval 0.0] [%clk 0:00:09] } 46... Ra4 { [%eval 0.0] [%clk 0:00:16] } 47. Re3 { [%eval 0.0] [%clk 0:00:09] } 47... Ra5 { [%eval 0.0] [%clk 0:00:15] } 48. Rf3 { [%eval 0.0] [%clk 0:00:08] } 1/2-1/2