[Event "Rated Bullet game"]
[Site "https://lichess.org/khD6abUm"]
[Date "2021.06.01"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "0-1"]
[UTCDate "2021.06.01"]
[UTCTime "23:40:21"]
[WhiteElo "3135"]
[BlackElo "3102"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E91"]
[Opening "King's Indian Defense: Orthodox Variation"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. c4 { [%eval 0.11] [%clk 0:01:00] } 2... g6 { [%eval 0.28] [%clk 0:01:00] } 3. Nf3 { [%eval 0.25] [%clk 0:00:59] } 3... Bg7 { [%eval 0.13] [%clk 0:00:59] } 4. Nc3 { [%eval 0.0] [%clk 0:00:59] } 4... O-O { [%eval 0.4] [%clk 0:00:59] } 5. e4 { [%eval 0.52] [%clk 0:00:59] } 5... d6 { [%eval 0.48] [%clk 0:00:59] } 6. Be2 { [%eval 0.48] [%clk 0:00:57] } 6... c5 { [%eval 0.69] [%clk 0:00:59] } 7. O-O { [%eval 0.7] [%clk 0:00:55] } 7... Re8 { [%eval 0.71] [%clk 0:00:59] } 8. h3 { [%eval 0.67] [%clk 0:00:54] } 8... cxd4 { [%eval 0.82] [%clk 0:00:58] } 9. Nxd4 { [%eval 0.93] [%clk 0:00:54] } 9... Nbd7 { [%eval 0.73] [%clk 0:00:57] } 10. Re1 { [%eval 0.67] [%clk 0:00:52] } 10... b6 { [%eval 1.0] [%clk 0:00:56] } 11. Be3 { [%eval 0.93] [%clk 0:00:50] } 11... Bb7 { [%eval 0.96] [%clk 0:00:56] } 12. f3 { [%eval 0.9] [%clk 0:00:50] } 12... Rc8 { [%eval 0.92] [%clk 0:00:55] } 13. Rc1 { [%eval 0.89] [%clk 0:00:48] } 13... a6 { [%eval 0.68] [%clk 0:00:54] } 14. Qd2 { [%eval 0.78] [%clk 0:00:47] } 14... e6 { [%eval 0.95] [%clk 0:00:54] } 15. Bf1 { [%eval 0.62] [%clk 0:00:46] } 15... Nh5 { [%eval 1.17] [%clk 0:00:53] } 16. Bf2 { [%eval 0.41] [%clk 0:00:45] } 16... Be5 { [%eval 0.33] [%clk 0:00:52] } 17. b3 { [%eval 0.08] [%clk 0:00:42] } 17... Qf6 { [%eval 0.58] [%clk 0:00:51] } 18. Red1 { [%eval 0.5] [%clk 0:00:41] } 18... Nf4 { [%eval 0.67] [%clk 0:00:51] } 19. Nde2 { [%eval 0.41] [%clk 0:00:39] } 19... Qg5 { [%eval 0.87] [%clk 0:00:47] } 20. Kh1 { [%eval 1.51] [%clk 0:00:36] } 20... Qf6 { [%eval 1.17] [%clk 0:00:45] } 21. Be3 { [%eval 1.49] [%clk 0:00:34] } 21... Nxe2 { [%eval 1.0] [%clk 0:00:43] } 22. Bxe2 { [%eval 1.0] [%clk 0:00:34] } 22... Qg7 { [%eval 2.32] [%clk 0:00:41] } 23. Na4 { [%eval 2.12] [%clk 0:00:32] } 23... Nf6 { [%eval 3.35] [%clk 0:00:38] } 24. Nxb6 { [%eval 3.37] [%clk 0:00:31] } 24... Rcd8 { [%eval 4.82] [%clk 0:00:37] } 25. c5 { [%eval 4.95] [%clk 0:00:30] } 25... Nh5 { [%eval 6.25] [%clk 0:00:35] } 26. c6 { [%eval 6.28] [%clk 0:00:29] } 26... Bxc6 { [%eval 6.13] [%clk 0:00:32] } 27. Rxc6 { [%eval 6.12] [%clk 0:00:27] } 27... d5 { [%eval 6.75] [%clk 0:00:26] } 28. Bxa6 { [%eval 6.67] [%clk 0:00:27] } 28... Qf6 { [%eval 7.63] [%clk 0:00:24] } 29. exd5 { [%eval 7.47] [%clk 0:00:24] } 29... Qh4 { [%eval 7.54] [%clk 0:00:23] } 30. d6 { [%eval 7.21] [%clk 0:00:23] } 30... Qg3 { [%eval 7.51] [%clk 0:00:20] } 31. Bg1 { [%eval 7.04] [%clk 0:00:23] } 31... Qh4 { [%eval 8.77] [%clk 0:00:19] } 32. Bf2 { [%eval 8.86] [%clk 0:00:20] } 32... Qf6 { [%eval 8.66] [%clk 0:00:18] } 33. d7 { [%eval 8.92] [%clk 0:00:19] } 33... Rf8 { [%eval 9.03] [%clk 0:00:17] } 34. Rc8 { [%eval 9.32] [%clk 0:00:18] } 34... Bf4 { [%eval 9.43] [%clk 0:00:16] } 35. Qb4 { [%eval 9.44] [%clk 0:00:16] } 35... Kg7 { [%eval 9.87] [%clk 0:00:14] } 36. Nc4 { [%eval 8.97] [%clk 0:00:15] } 36... Qg5 { [%eval 11.01] [%clk 0:00:12] } 37. Rxd8 { [%eval 10.5] [%clk 0:00:12] } 37... Ng3+ { [%eval 13.75] [%clk 0:00:12] } 38. Bxg3 { [%eval 15.13] [%clk 0:00:10] } 38... Qxg3 { [%eval 25.19] [%clk 0:00:11] } 39. Qxf8+ { [%eval 25.25] [%clk 0:00:09] } 39... Kf6 { [%eval 22.53] [%clk 0:00:11] } 40. Qh8+ { [%eval 20.2] [%clk 0:00:08] } 40... Kg5 { [%eval 20.62] [%clk 0:00:11] } 41. Kg1 { [%eval 21.13] [%clk 0:00:07] } 41... Qh2+ { [%eval 22.09] [%clk 0:00:09] } 42. Kf1 { [%eval 18.96] [%clk 0:00:07] } 42... Bg3 { [%eval 24.95] [%clk 0:00:09] } 43. Qd4 { [%eval 24.82] [%clk 0:00:05] } 43... Bc7 { [%eval 93.17] [%clk 0:00:08] } 44. Qg1 { [%eval 18.09] [%clk 0:00:05] } 44... Bxd8 { [%eval 43.47] [%clk 0:00:07] } 45. Qxh2 { [%eval 37.84] [%clk 0:00:04] } 45... Kf6 { [%eval #4] [%clk 0:00:07] } 46. Qe5+ { [%eval #3] [%clk 0:00:03] } 46... Ke7 { [%eval #3] [%clk 0:00:06] } 47. Qd6+ { [%eval #4] [%clk 0:00:03] } 47... Kf6 { [%eval #4] [%clk 0:00:06] } 48. Ne5 { [%eval 39.96] [%clk 0:00:03] } 48... Kf5 { [%eval #5] [%clk 0:00:05] } 49. Nc6 { [%eval #5] [%clk 0:00:03] } 49... f6 { [%eval #2] [%clk 0:00:05] } 50. Qe5+ { [%eval #7] [%clk 0:00:02] } 50... fxe5 { [%eval #16] [%clk 0:00:05] } 51. Nxd8 { [%eval #6] [%clk 0:00:02] } 51... e4 { [%eval #6] [%clk 0:00:05] } 52. Nc6 { [%eval #5] [%clk 0:00:02] } 52... exf3 { [%eval #5] [%clk 0:00:05] } 53. d8=Q { [%eval #4] [%clk 0:00:01] } 53... fxg2+ { [%eval #3] [%clk 0:00:04] } 54. Kxg2 { [%eval #2] [%clk 0:00:01] } 54... g5 { [%eval #2] [%clk 0:00:04] } 55. Qf8+ { [%eval #3] [%clk 0:00:00] } 55... Kg6 { [%eval #3] [%clk 0:00:04] } 56. Ne7+ { [%eval #2] [%clk 0:00:00] } 56... Kh5 { [%eval #2] [%clk 0:00:04] } 0-1