[Event "Rated Bullet game"]
[Site "https://lichess.org/4aRXaeC8"]
[Date "2020.07.15"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2020.07.15"]
[UTCTime "23:53:03"]
[WhiteElo "3183"]
[BlackElo "3070"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A46"]
[Opening "Indian Defense: Knights Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:01:00] } 2... e6 { [%eval 0.2] [%clk 0:01:00] } 3. g3 { [%eval 0.0] [%clk 0:00:59] } 3... b6 { [%eval 0.46] [%clk 0:00:59] } 4. Bg2 { [%eval 0.18] [%clk 0:00:59] } 4... Bb7 { [%eval 0.3] [%clk 0:00:59] } 5. O-O { [%eval 0.15] [%clk 0:00:59] } 5... d5 { [%eval 0.21] [%clk 0:00:58] } 6. c4 { [%eval 0.08] [%clk 0:00:57] } 6... Be7 { [%eval 0.49] [%clk 0:00:58] } 7. cxd5 { [%eval 0.65] [%clk 0:00:56] } 7... exd5 { [%eval 0.35] [%clk 0:00:58] } 8. Nc3 { [%eval 0.67] [%clk 0:00:55] } 8... O-O { [%eval 0.6] [%clk 0:00:58] } 9. Bf4 { [%eval 0.62] [%clk 0:00:54] } 9... a6 { [%eval 1.02] [%clk 0:00:57] } 10. Rc1 { [%eval 0.93] [%clk 0:00:54] } 10... Nbd7 { [%eval 0.73] [%clk 0:00:56] } 11. Ne5 { [%eval 0.91] [%clk 0:00:54] } 11... Rc8 { [%eval 1.08] [%clk 0:00:54] } 12. Qb3 { [%eval 0.99] [%clk 0:00:53] } 12... c6 { [%eval 1.05] [%clk 0:00:53] } 13. Rfd1 { [%eval 1.1] [%clk 0:00:52] } 13... b5 { [%eval 1.18] [%clk 0:00:51] } 14. e4 { [%eval 1.13] [%clk 0:00:51] } 14... Nb6 { [%eval 1.14] [%clk 0:00:51] } 15. h4 { [%eval 1.1] [%clk 0:00:48] } 15... Nc4 { [%eval 1.16] [%clk 0:00:50] } 16. Nxc4 { [%eval 1.27] [%clk 0:00:46] } 16... dxc4 { [%eval 1.44] [%clk 0:00:48] } 17. Qc2 { [%eval 1.16] [%clk 0:00:46] } 17... Re8 { [%eval 1.63] [%clk 0:00:47] } 18. Bg5 { [%eval 1.13] [%clk 0:00:44] } 18... Nd7 { [%eval 1.68] [%clk 0:00:45] } 19. Bxe7 { [%eval 1.3] [%clk 0:00:42] } 19... Qxe7 { [%eval 1.45] [%clk 0:00:45] } 20. e5 { [%eval 1.36] [%clk 0:00:42] } 20... Rb8 { [%eval 1.7] [%clk 0:00:37] } 21. f4 { [%eval 1.54] [%clk 0:00:37] } 21... Nb6 { [%eval 1.66] [%clk 0:00:33] } 22. Ne4 { [%eval 1.77] [%clk 0:00:36] } 22... Nd5 { [%eval 1.58] [%clk 0:00:33] } 23. Nd6 { [%eval 0.98] [%clk 0:00:34] } 23... Ne3 { [%eval 1.28] [%clk 0:00:32] } 24. Qd2 { [%eval 0.47] [%clk 0:00:29] } 24... Nxd1 { [%eval 0.23] [%clk 0:00:32] } 25. Nxe8 { [%eval 0.09] [%clk 0:00:29] } 25... Nxb2 { [%eval 1.16] [%clk 0:00:29] } 26. Nxg7 { [%eval 0.71] [%clk 0:00:28] } 26... Kxg7 { [%eval 1.01] [%clk 0:00:28] } 27. Qxb2 { [%eval 1.22] [%clk 0:00:26] } 27... Rd8 { [%eval 1.53] [%clk 0:00:28] } 28. f5 { [%eval 1.33] [%clk 0:00:25] } 28... f6 { [%eval 1.8] [%clk 0:00:27] } 29. Re1 { [%eval 1.44] [%clk 0:00:23] } 29... Qd7 { [%eval 10.59] [%clk 0:00:26] } 30. exf6+ { [%eval 9.8] [%clk 0:00:21] } 30... Kxf6 { [%eval 14.4] [%clk 0:00:26] } 31. d5+ { [%eval 13.83] [%clk 0:00:21] } 31... Kf7 { [%eval 13.12] [%clk 0:00:25] } 32. Re6 { [%eval 11.92] [%clk 0:00:20] } 32... cxd5 { [%eval #14] [%clk 0:00:21] } 33. Qf6+ { [%eval #13] [%clk 0:00:19] } 33... Kg8 { [%eval #13] [%clk 0:00:21] } 34. Re7 { [%eval #13] [%clk 0:00:19] } 34... Rf8 { [%eval #1] [%clk 0:00:13] } 35. Qg5+ { [%eval #1] [%clk 0:00:17] } 1-0