[Event "Rated Bullet game"]
[Site "https://lichess.org/7V5GqzEl"]
[Date "2021.03.05"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.03.05"]
[UTCTime "01:43:07"]
[WhiteElo "3085"]
[BlackElo "3152"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Main Line"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. exd5 { [%eval 0.36] [%clk 0:01:00] } 2... Qxd5 { [%eval 0.66] [%clk 0:01:00] } 3. Nc3 { [%eval 0.59] [%clk 0:00:59] } 3... Qa5 { [%eval 0.71] [%clk 0:00:59] } 4. d4 { [%eval 0.61] [%clk 0:00:59] } 4... c6 { [%eval 0.64] [%clk 0:00:58] } 5. Bd3 { [%eval 0.4] [%clk 0:00:58] } 5... Bf5 { [%eval 0.48] [%clk 0:00:58] } 6. Bxf5 { [%eval 0.36] [%clk 0:00:57] } 6... Qxf5 { [%eval 0.63] [%clk 0:00:58] } 7. Nf3 { [%eval 0.44] [%clk 0:00:55] } 7... e6 { [%eval 0.4] [%clk 0:00:57] } 8. Ne5 { [%eval 0.29] [%clk 0:00:54] } 8... Nd7 { [%eval 0.68] [%clk 0:00:57] } 9. g4 { [%eval 0.72] [%clk 0:00:54] } 9... Qf6 { [%eval 0.97] [%clk 0:00:53] } 10. Nxd7 { [%eval 0.4] [%clk 0:00:53] } 10... Kxd7 { [%eval 0.4] [%clk 0:00:52] } 11. Ne4 { [%eval 0.13] [%clk 0:00:53] } 11... Qd8 { [%eval 0.55] [%clk 0:00:52] } 12. Qf3 { [%eval 0.43] [%clk 0:00:50] } 12... Ke8 { [%eval 0.31] [%clk 0:00:50] } 13. Bg5 { [%eval 0.2] [%clk 0:00:47] } 13... Be7 { [%eval 1.05] [%clk 0:00:48] } 14. h4 { [%eval 1.01] [%clk 0:00:45] } 14... Nf6 { [%eval 0.84] [%clk 0:00:47] } 15. Bxf6 { [%eval 0.92] [%clk 0:00:44] } 15... gxf6 { [%eval 1.34] [%clk 0:00:47] } 16. O-O-O { [%eval 1.66] [%clk 0:00:43] } 16... Kf8 { [%eval 1.58] [%clk 0:00:44] } 17. Qf4 { [%eval 1.9] [%clk 0:00:41] } 17... h5 { [%eval 1.65] [%clk 0:00:43] } 18. gxh5 { [%eval 1.03] [%clk 0:00:40] } 18... Rxh5 { [%eval 2.02] [%clk 0:00:42] } 19. Rhg1 { [%eval 0.25] [%clk 0:00:39] } 19... f5 { [%eval 0.0] [%clk 0:00:41] } 20. Qg3 { [%eval -0.49] [%clk 0:00:37] } 20... Ke8 { [%eval 5.89] [%clk 0:00:39] } 21. Qg8+ { [%eval 5.87] [%clk 0:00:35] } 21... Kd7 { [%eval 5.56] [%clk 0:00:38] } 22. Qxf7 { [%eval 5.88] [%clk 0:00:34] } 1-0