[Event "Rated Bullet game"]
[Site "https://lichess.org/AEhjF9Fw"]
[Date "2020.03.24"]
[White "Johanssc"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.03.24"]
[UTCTime "21:42:40"]
[WhiteElo "2796"]
[BlackElo "3056"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Ware Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... a5 { [%eval 0.57] [%clk 0:01:00] } 2. Nc3 { [%eval 0.7] [%clk 0:01:00] } 2... a4 { [%eval 0.92] [%clk 0:01:00] } 3. d4 { [%eval 0.72] [%clk 0:01:00] } 3... e6 { [%eval 0.9] [%clk 0:01:00] } 4. a3 { [%eval 0.92] [%clk 0:00:59] } 4... h5 { [%eval 1.83] [%clk 0:00:57] } 5. Nf3 { [%eval 1.91] [%clk 0:00:59] } 5... h4 { [%eval 2.31] [%clk 0:00:57] } 6. h3 { [%eval 2.37] [%clk 0:00:58] } 6... Nf6 { [%eval 2.38] [%clk 0:00:57] } 7. Be3 { [%eval 2.05] [%clk 0:00:58] } 7... d5 { [%eval 2.19] [%clk 0:00:56] } 8. e5 { [%eval 2.14] [%clk 0:00:58] } 8... Nfd7 { [%eval 2.12] [%clk 0:00:55] } 9. Qd2 { [%eval 1.97] [%clk 0:00:57] } 9... Be7 { [%eval 1.88] [%clk 0:00:55] } 10. Bd3 { [%eval 1.48] [%clk 0:00:56] } 10... c5 { [%eval 1.45] [%clk 0:00:55] } 11. Nb5 { [%eval 0.69] [%clk 0:00:55] } 11... Nc6 { [%eval 1.8] [%clk 0:00:54] } 12. c3 { [%eval 0.96] [%clk 0:00:55] } 12... Na5 { [%eval 2.67] [%clk 0:00:53] } 13. Qc2 { [%eval 0.0] [%clk 0:00:54] } 13... Nb3 { [%eval 0.0] [%clk 0:00:53] } 14. Rd1 { [%eval 0.0] [%clk 0:00:53] } 14... c4 { [%eval 0.0] [%clk 0:00:53] } 15. Be2 { [%eval 0.0] [%clk 0:00:50] } 15... Qb6 { [%eval 0.0] [%clk 0:00:53] } 16. Nd6+ { [%eval 0.0] [%clk 0:00:50] } 16... Bxd6 { [%eval 0.0] [%clk 0:00:53] } 17. exd6 { [%eval 0.0] [%clk 0:00:50] } 17... Qxd6 { [%eval 0.0] [%clk 0:00:52] } 18. O-O { [%eval 0.53] [%clk 0:00:49] } 18... f6 { [%eval 1.23] [%clk 0:00:52] } 19. Qg6+ { [%eval 1.27] [%clk 0:00:47] } 19... Kf8 { [%eval 1.35] [%clk 0:00:50] } 20. Qg4 { [%eval 1.11] [%clk 0:00:46] } 20... g5 { [%eval 2.45] [%clk 0:00:49] } 21. Bxg5 { [%eval -1.61] [%clk 0:00:45] } 21... fxg5 { [%eval -1.6] [%clk 0:00:49] } 22. Nxg5 { [%eval -2.61] [%clk 0:00:45] } 22... Nf6 { [%eval -2.56] [%clk 0:00:48] } 23. Qf3 { [%eval -2.67] [%clk 0:00:44] } 23... Ke7 { [%eval -2.59] [%clk 0:00:48] } 24. Qe3 { [%eval -2.57] [%clk 0:00:42] } 24... Bd7 { [%eval -1.69] [%clk 0:00:47] } 25. f4 { [%eval -2.47] [%clk 0:00:41] } 25... Rae8 { [%eval -1.78] [%clk 0:00:39] } 26. f5 { [%eval -1.73] [%clk 0:00:40] } 26... Rhf8 { [%eval -1.01] [%clk 0:00:39] } 27. fxe6 { [%eval -2.39] [%clk 0:00:39] } 27... Bxe6 { [%eval -2.39] [%clk 0:00:39] } 28. Rde1 { [%eval -2.78] [%clk 0:00:37] } 28... Kd7 { [%eval -2.77] [%clk 0:00:37] } 29. Nf3 { [%eval -2.76] [%clk 0:00:37] } 29... Ne4 { [%eval -2.92] [%clk 0:00:36] } 30. Ne5+ { [%eval -3.04] [%clk 0:00:37] } 30... Kc7 { [%eval -2.74] [%clk 0:00:35] } 31. Bh5 { [%eval -3.7] [%clk 0:00:34] } 31... Rd8 { [%eval -3.49] [%clk 0:00:34] } 32. Qh6 { [%eval -4.69] [%clk 0:00:33] } 32... Nbd2 { [%eval -4.4] [%clk 0:00:33] } 33. Rxf8 { [%eval -4.72] [%clk 0:00:32] } 33... Rxf8 { [%eval -3.96] [%clk 0:00:33] } 34. Qg7+ { [%eval -6.14] [%clk 0:00:31] } 34... Kb8 { [%eval -5.53] [%clk 0:00:31] } 35. Qh6 { [%eval -6.46] [%clk 0:00:29] } 35... Bc8 { [%eval -3.19] [%clk 0:00:29] } 36. Qxd6+ { [%eval -3.25] [%clk 0:00:27] } 36... Nxd6 { [%eval -3.22] [%clk 0:00:29] } 37. Bg4 { [%eval -4.32] [%clk 0:00:25] } 37... N2e4 { [%eval -3.72] [%clk 0:00:28] } 38. Bxc8 { [%eval -5.15] [%clk 0:00:24] } 38... Kxc8 { [%eval -4.54] [%clk 0:00:28] } 39. Nf3 { [%eval -6.46] [%clk 0:00:23] } 39... Rf4 { [%eval -6.3] [%clk 0:00:27] } 40. Kh2 { [%eval -6.44] [%clk 0:00:22] } 40... Nf5 { [%eval -5.97] [%clk 0:00:26] } 41. Ne5 { [%eval -7.81] [%clk 0:00:21] } 41... Rf2 { [%eval -7.13] [%clk 0:00:25] } 42. Nxc4 { [%eval -6.46] [%clk 0:00:21] } 42... b5 { [%eval -6.5] [%clk 0:00:21] } 43. Nb6+ { [%eval -5.75] [%clk 0:00:20] } 43... Kb7 { [%eval -6.32] [%clk 0:00:19] } 44. Nxd5 { [%eval -6.15] [%clk 0:00:20] } 44... Nfg3 { [%eval -5.82] [%clk 0:00:19] } 45. Ne3 { [%eval -7.16] [%clk 0:00:18] } 45... Rxb2 { [%eval -6.19] [%clk 0:00:18] } 46. d5 { [%eval -7.82] [%clk 0:00:17] } 46... Nxc3 { [%eval -6.86] [%clk 0:00:17] } 47. d6 { [%eval -11.57] [%clk 0:00:16] } 47... Re2 { [%eval -10.99] [%clk 0:00:16] } 48. d7 { [%eval #-4] [%clk 0:00:14] } 48... Kc7 { [%eval -9.1] [%clk 0:00:15] } 49. Rxe2 { [%eval -11.89] [%clk 0:00:09] } 49... Ngxe2 { [%eval -11.38] [%clk 0:00:15] } 50. Nf5 { [%eval -11.3] [%clk 0:00:08] } 50... Kxd7 { [%eval -10.39] [%clk 0:00:15] } 51. Nxh4 { [%eval -74.74] [%clk 0:00:08] } 51... b4 { [%eval -20.2] [%clk 0:00:15] } 52. Nf3 { [%eval -70.92] [%clk 0:00:07] } 52... bxa3 { [%eval -64.04] [%clk 0:00:14] } 0-1