[Event "Rated Blitz game"]
[Site "https://lichess.org/MjyEP4c0"]
[Date "2020.08.04"]
[White "HansSchmidt"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.08.04"]
[UTCTime "01:10:08"]
[WhiteElo "2822"]
[BlackElo "2928"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C45"]
[Opening "Scotch Game: Mieses Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:03:00] } 1... e5 { [%eval 0.28] [%clk 0:03:00] } 2. Nf3 { [%eval 0.16] [%clk 0:02:59] } 2... Nc6 { [%eval 0.28] [%clk 0:02:59] } 3. d4 { [%eval 0.12] [%clk 0:02:58] } 3... exd4 { [%eval 0.01] [%clk 0:02:59] } 4. Nxd4 { [%eval 0.0] [%clk 0:02:57] } 4... Nf6 { [%eval 0.13] [%clk 0:02:59] } 5. Nxc6 { [%eval 0.13] [%clk 0:02:56] } 5... bxc6 { [%eval 0.13] [%clk 0:02:59] } 6. e5 { [%eval 0.0] [%clk 0:02:55] } 6... Qe7 { [%eval 0.0] [%clk 0:02:58] } 7. Qe2 { [%eval 0.09] [%clk 0:02:55] } 7... Nd5 { [%eval 0.0] [%clk 0:02:57] } 8. Nd2 { [%eval 0.0] [%clk 0:02:54] } 8... Rb8 { [%eval 0.17] [%clk 0:02:56] } 9. g3 { [%eval -0.71] [%clk 0:02:51] } 9... g6 { [%eval 0.22] [%clk 0:02:51] } 10. c4 { [%eval 0.05] [%clk 0:02:43] } 10... Nb4 { [%eval 0.87] [%clk 0:02:45] } 11. Ne4 { [%eval 0.53] [%clk 0:02:39] } 11... Bg7 { [%eval 0.0] [%clk 0:02:40] } 12. Bg5 { [%eval -0.46] [%clk 0:02:38] } 12... Qxe5 { [%eval -0.52] [%clk 0:02:32] } 13. Nf6+ { [%eval -0.15] [%clk 0:01:52] } 13... Bxf6 { [%eval -0.21] [%clk 0:02:20] } 14. Bxf6 { [%eval -0.34] [%clk 0:01:52] } 14... Qxe2+ { [%eval -0.25] [%clk 0:02:18] } 15. Bxe2 { [%eval -0.27] [%clk 0:01:51] } 15... O-O { [%eval -0.46] [%clk 0:02:18] } 16. Kd2 { [%eval -0.29] [%clk 0:01:49] } 16... c5 { [%eval -0.2] [%clk 0:02:17] } 17. Be7 { [%eval -0.01] [%clk 0:01:45] } 17... Nc6 { [%eval 0.86] [%clk 0:02:11] } 18. Bxf8 { [%eval 1.09] [%clk 0:01:41] } 18... Kxf8 { [%eval 0.91] [%clk 0:01:57] } 19. Kc3 { [%eval 1.03] [%clk 0:01:39] } 19... d6 { [%eval 0.91] [%clk 0:01:56] } 20. Rhe1 { [%eval 0.78] [%clk 0:01:35] } 20... a5 { [%eval 0.84] [%clk 0:01:54] } 21. Bd3 { [%eval 0.89] [%clk 0:01:29] } 21... Nd4 { [%eval 0.82] [%clk 0:01:53] } 22. Re3 { [%eval 0.53] [%clk 0:01:28] } 22... Be6 { [%eval 0.65] [%clk 0:01:52] } 23. Rae1 { [%eval 0.29] [%clk 0:01:27] } 23... a4 { [%eval 0.39] [%clk 0:01:50] } 24. h4 { [%eval 0.44] [%clk 0:01:19] } 24... Kg7 { [%eval 0.69] [%clk 0:01:46] } 25. Rb1 { [%eval 0.46] [%clk 0:01:17] } 25... h5 { [%eval 0.35] [%clk 0:01:44] } 26. Re4 { [%eval 0.0] [%clk 0:01:14] } 26... Kf6 { [%eval 0.79] [%clk 0:01:39] } 27. Rxd4 { [%eval 0.0] [%clk 0:01:13] } 27... cxd4+ { [%eval 0.0] [%clk 0:01:38] } 28. Kxd4 { [%eval 0.0] [%clk 0:01:13] } 28... g5 { [%eval 0.39] [%clk 0:01:31] } 29. hxg5+ { [%eval 0.41] [%clk 0:01:11] } 29... Kxg5 { [%eval 0.65] [%clk 0:01:31] } 30. b4 { [%eval 0.0] [%clk 0:01:08] } 30... axb3 { [%eval 0.0] [%clk 0:01:30] } 31. axb3 { [%eval 0.0] [%clk 0:01:07] } 31... f5 { [%eval 0.0] [%clk 0:01:26] } 32. Kc3 { [%eval 0.0] [%clk 0:01:01] } 32... f4 { [%eval 0.0] [%clk 0:01:25] } 33. Rh1 { [%eval 0.0] [%clk 0:01:00] } 33... Rf8 { [%eval -0.06] [%clk 0:01:22] } 34. Kd4 { [%eval -3.32] [%clk 0:00:52] } 34... fxg3 { [%eval -0.65] [%clk 0:01:21] } 35. fxg3 { [%eval -0.55] [%clk 0:00:52] } 35... Rf3 { [%eval -0.13] [%clk 0:00:59] } 36. Be2 { [%eval -0.13] [%clk 0:00:49] } 36... c5+ { [%eval 0.0] [%clk 0:00:58] } 37. Ke4 { [%eval -0.13] [%clk 0:00:49] } 37... Rxb3 { [%eval 0.0] [%clk 0:00:57] } 38. Rxh5+ { [%eval 0.0] [%clk 0:00:44] } 38... Kg6 { [%eval 0.0] [%clk 0:00:56] } 39. Kf4 { [%eval -0.89] [%clk 0:00:40] } 39... Rb2 { [%eval -0.47] [%clk 0:00:51] } 40. Rh2 { [%eval -0.47] [%clk 0:00:39] } 40... Kg7 { [%eval -0.72] [%clk 0:00:49] } 41. Rg2 { [%eval -0.86] [%clk 0:00:21] } 41... Bxc4 { [%eval -1.16] [%clk 0:00:44] } 42. Bf3 { [%eval -1.09] [%clk 0:00:21] } 42... Rb4 { [%eval -1.11] [%clk 0:00:44] } 43. Rd2 { [%eval -3.67] [%clk 0:00:18] } 43... Be2+ { [%eval 0.0] [%clk 0:00:41] } 44. Ke3 { [%eval -0.2] [%clk 0:00:17] } 44... Bxf3 { [%eval -0.21] [%clk 0:00:40] } 45. Kxf3 { [%eval -0.23] [%clk 0:00:17] } 45... Rb6 { [%eval -0.24] [%clk 0:00:38] } 46. Ke4 { [%eval -0.65] [%clk 0:00:16] } 46... Kf6 { [%eval -0.91] [%clk 0:00:37] } 47. Kd5 { [%eval -1.28] [%clk 0:00:16] } 47... Ke7 { [%eval 0.0] [%clk 0:00:37] } 48. Rh2 { [%eval 0.0] [%clk 0:00:13] } 48... Kf6 { [%eval 0.0] [%clk 0:00:32] } 49. Rh7 { [%eval 0.0] [%clk 0:00:13] } 49... Kg5 { [%eval 0.0] [%clk 0:00:31] } 50. Rg7+ { [%eval 0.0] [%clk 0:00:10] } 50... Kf5 { [%eval 0.0] [%clk 0:00:30] } 51. g4+ { [%eval 0.0] [%clk 0:00:10] } 51... Kf4 { [%eval 0.0] [%clk 0:00:29] } 52. g5 { [%eval 0.0] [%clk 0:00:08] } 52... Kf5 { [%eval 0.0] [%clk 0:00:29] } 53. Rg8 { [%eval 0.0] [%clk 0:00:08] } 53... Rb1 { [%eval 0.0] [%clk 0:00:27] } 54. Kxd6 { [%eval 0.0] [%clk 0:00:06] } 54... c4 { [%eval 0.0] [%clk 0:00:27] } 55. Rc8 { [%eval 0.0] [%clk 0:00:06] } 55... Rc1 { [%eval 0.0] [%clk 0:00:27] } 1/2-1/2