[Event "Rated Bullet game"]
[Site "https://lichess.org/PuDUErPp"]
[Date "2020.05.12"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.12"]
[UTCTime "01:16:07"]
[WhiteElo "3172"]
[BlackElo "3233"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Main Line"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. exd5 { [%eval 0.45] [%clk 0:00:59] } 2... Qxd5 { [%eval 0.71] [%clk 0:01:00] } 3. Nc3 { [%eval 0.52] [%clk 0:00:59] } 3... Qa5 { [%eval 0.33] [%clk 0:00:59] } 4. Nf3 { [%eval 0.59] [%clk 0:00:59] } 4... Nf6 { [%eval 0.54] [%clk 0:00:58] } 5. d3 { [%eval 0.15] [%clk 0:00:59] } 5... Bg4 { [%eval 0.53] [%clk 0:00:55] } 6. Be2 { [%eval 0.39] [%clk 0:00:59] } 6... Nc6 { [%eval 0.69] [%clk 0:00:54] } 7. O-O { [%eval 0.65] [%clk 0:00:58] } 7... O-O-O { [%eval 1.28] [%clk 0:00:53] } 8. h3 { [%eval 0.71] [%clk 0:00:58] } 8... Bh5 { [%eval 0.73] [%clk 0:00:52] } 9. Be3 { [%eval 0.65] [%clk 0:00:57] } 9... e5 { [%eval 1.31] [%clk 0:00:52] } 10. a3 { [%eval 1.02] [%clk 0:00:57] } 10... Nd5 { [%eval 1.3] [%clk 0:00:50] } 11. Nxd5 { [%eval 1.33] [%clk 0:00:51] } 11... Qxd5 { [%eval 1.48] [%clk 0:00:50] } 12. b4 { [%eval 0.95] [%clk 0:00:49] } 12... f5 { [%eval 1.34] [%clk 0:00:49] } 13. b5 { [%eval -0.81] [%clk 0:00:47] } 13... Qxb5 { [%eval -0.58] [%clk 0:00:48] } 14. Ng5 { [%eval -1.91] [%clk 0:00:43] } 14... Bxe2 { [%eval -1.8] [%clk 0:00:46] } 15. Qxe2 { [%eval -1.92] [%clk 0:00:43] } 15... Qd5 { [%eval -1.84] [%clk 0:00:44] } 16. f4 { [%eval -3.35] [%clk 0:00:43] } 16... h6 { [%eval -3.35] [%clk 0:00:43] } 17. Nf3 { [%eval -3.44] [%clk 0:00:42] } 17... exf4 { [%eval -3.36] [%clk 0:00:42] } 18. Bxf4 { [%eval -3.49] [%clk 0:00:41] } 18... Bc5+ { [%eval -3.5] [%clk 0:00:42] } 19. Kh1 { [%eval -3.47] [%clk 0:00:41] } 19... g5 { [%eval -3.22] [%clk 0:00:41] } 20. Bh2 { [%eval -3.56] [%clk 0:00:39] } 20... Rhe8 { [%eval -3.38] [%clk 0:00:40] } 21. Qd2 { [%eval -3.69] [%clk 0:00:37] } 21... Be3 { [%eval -3.58] [%clk 0:00:39] } 22. Qc3 { [%eval -3.53] [%clk 0:00:36] } 22... g4 { [%eval -3.29] [%clk 0:00:38] } 23. hxg4 { [%eval -3.18] [%clk 0:00:34] } 23... fxg4 { [%eval -3.05] [%clk 0:00:38] } 24. Nh4 { [%eval -6.62] [%clk 0:00:34] } 24... Bd4 { [%eval -6.5] [%clk 0:00:35] } 25. Qd2 { [%eval -6.42] [%clk 0:00:31] } 25... Bxa1 { [%eval -6.39] [%clk 0:00:34] } 26. Rxa1 { [%eval -6.1] [%clk 0:00:31] } 26... Qg5 { [%eval -6.06] [%clk 0:00:33] } 27. Qf2 { [%eval -6.63] [%clk 0:00:30] } 27... Re7 { [%eval -5.46] [%clk 0:00:30] } 28. Qg3 { [%eval -7.19] [%clk 0:00:29] } 28... Rde8 { [%eval -6.23] [%clk 0:00:29] } 29. Rf1 { [%eval -8.06] [%clk 0:00:28] } 29... Nd4 { [%eval -7.37] [%clk 0:00:28] } 0-1