[Event "Online League Bullet Arena"]
[Site "https://lichess.org/aWvklFET"]
[Date "2021.06.14"]
[White "FatherGascoigne"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2021.06.14"]
[UTCTime "18:50:11"]
[WhiteElo "2648"]
[BlackElo "3123"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Gubinsky-Melts Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:00:30] } 1... d5 { [%eval 0.43] [%clk 0:00:30] } 2. exd5 { [%eval 0.36] [%clk 0:00:29] } 2... Qxd5 { [%eval 0.66] [%clk 0:00:30] } 3. Nc3 { [%eval 0.46] [%clk 0:00:29] } 3... Qd6 { [%eval 0.76] [%clk 0:00:30] } 4. Nf3 { [%eval 0.8] [%clk 0:00:29] } 4... c6 { [%eval 0.65] [%clk 0:00:29] } 5. d4 { [%eval 0.87] [%clk 0:00:29] } 5... Nf6 { [%eval 0.63] [%clk 0:00:29] } 6. h3 { [%eval 0.55] [%clk 0:00:27] } 6... Bg4 { [%eval 7.88] [%clk 0:00:29] } 7. hxg4 { [%eval 8.18] [%clk 0:00:27] } 7... Nxg4 { [%eval 7.71] [%clk 0:00:29] } 8. Be3 { [%eval 6.03] [%clk 0:00:26] } 8... Nf6 { [%eval 7.64] [%clk 0:00:29] } 9. Qd2 { [%eval 7.39] [%clk 0:00:25] } 9... Nbd7 { [%eval 7.45] [%clk 0:00:28] } 10. O-O-O { [%eval 7.38] [%clk 0:00:25] } 10... e6 { [%eval 7.5] [%clk 0:00:28] } 11. Bf4 { [%eval 7.48] [%clk 0:00:24] } 11... Qb4 { [%eval 7.61] [%clk 0:00:27] } 12. a3 { [%eval 7.15] [%clk 0:00:23] } 12... Qa5 { [%eval 7.12] [%clk 0:00:27] } 13. Kb1 { [%eval 6.84] [%clk 0:00:23] } 13... b5 { [%eval 8.52] [%clk 0:00:26] } 14. Ne4 { [%eval 6.23] [%clk 0:00:21] } 14... Qb6 { [%eval 7.23] [%clk 0:00:25] } 15. Nxf6+ { [%eval 7.36] [%clk 0:00:21] } 15... Nxf6 { [%eval 7.36] [%clk 0:00:25] } 16. Be5 { [%eval 6.76] [%clk 0:00:20] } 16... b4 { [%eval 6.74] [%clk 0:00:24] } 17. Bxf6 { [%eval 5.9] [%clk 0:00:19] } 17... bxa3 { [%eval 5.97] [%clk 0:00:23] } 18. d5 { [%eval 3.47] [%clk 0:00:17] } 18... gxf6 { [%eval 3.31] [%clk 0:00:22] } 19. Qc3 { [%eval 2.31] [%clk 0:00:17] } 19... cxd5 { [%eval 2.59] [%clk 0:00:21] } 20. Qb3 { [%eval 1.0] [%clk 0:00:14] } 20... Qxb3 { [%eval 1.12] [%clk 0:00:20] } 21. cxb3 { [%eval 1.01] [%clk 0:00:14] } 21... axb2 { [%eval 0.74] [%clk 0:00:20] } 22. Bb5+ { [%eval 0.91] [%clk 0:00:13] } 22... Kd8 { [%eval 1.11] [%clk 0:00:19] } 23. Nd4 { [%eval 1.02] [%clk 0:00:13] } 23... Bc5 { [%eval 1.07] [%clk 0:00:18] } 24. Nc2 { [%eval -0.06] [%clk 0:00:11] } 24... Bxf2 { [%eval 0.0] [%clk 0:00:17] } 25. Ba4 { [%eval -1.21] [%clk 0:00:11] } 25... Bb6 { [%eval -0.88] [%clk 0:00:16] } 26. Rhf1 { [%eval -1.26] [%clk 0:00:11] } 26... Ke7 { [%eval -1.06] [%clk 0:00:15] } 27. Nb4 { [%eval -1.09] [%clk 0:00:10] } 27... Rac8 { [%eval -0.99] [%clk 0:00:15] } 28. Nc6+ { [%eval -1.07] [%clk 0:00:10] } 28... Rxc6 { [%eval 1.16] [%clk 0:00:15] } 29. Bxc6 { [%eval 1.36] [%clk 0:00:09] } 29... f5 { [%eval 1.03] [%clk 0:00:15] } 30. Ba4 { [%eval 0.77] [%clk 0:00:09] } 30... Rg8 { [%eval 0.92] [%clk 0:00:14] } 31. Kxb2 { [%eval -0.12] [%clk 0:00:09] } 31... Rg4 { [%eval 0.86] [%clk 0:00:14] } 32. Kc2 { [%eval -0.11] [%clk 0:00:09] } 32... Rxg2+ { [%eval 0.16] [%clk 0:00:13] } 33. Rd2 { [%eval -0.06] [%clk 0:00:09] } 33... Rg4 { [%eval 0.1] [%clk 0:00:13] } 34. Re2 { [%eval -0.15] [%clk 0:00:08] } 34... h5 { [%eval 2.25] [%clk 0:00:13] } 35. Rfe1 { [%eval -1.11] [%clk 0:00:08] } 35... Kf6 { [%eval -0.58] [%clk 0:00:13] } 36. Bd7 { [%eval -1.0] [%clk 0:00:07] } 36... Kg5 { [%eval -0.15] [%clk 0:00:13] } 37. Bxe6 { [%eval -3.82] [%clk 0:00:07] } 37... h4 { [%eval 3.0] [%clk 0:00:13] } 38. Bxf7 { [%eval 2.9] [%clk 0:00:06] } 38... Rg3 { [%eval 3.3] [%clk 0:00:12] } 39. Bxd5 { [%eval 3.32] [%clk 0:00:06] } 39... h3 { [%eval 3.53] [%clk 0:00:11] } 40. Rh1 { [%eval 2.52] [%clk 0:00:05] } 40... f4 { [%eval 3.42] [%clk 0:00:10] } 41. Reh2 { [%eval 3.5] [%clk 0:00:05] } 41... Kh4 { [%eval 3.57] [%clk 0:00:09] } 42. Be6 { [%eval 3.6] [%clk 0:00:05] } 42... Re3 { [%eval 3.67] [%clk 0:00:08] } 43. Rxh3+ { [%eval 3.67] [%clk 0:00:05] } 43... Kg5 { [%eval 4.76] [%clk 0:00:08] } 44. Rxe3 { [%eval 3.75] [%clk 0:00:04] } 44... fxe3 { [%eval 3.7] [%clk 0:00:08] } 45. Bc4 { [%eval 3.82] [%clk 0:00:04] } 45... Kf4 { [%eval 4.02] [%clk 0:00:08] } 46. Be2 { [%eval 4.19] [%clk 0:00:04] } 46... Ke5 { [%eval 3.8] [%clk 0:00:07] } 47. Kd3 { [%eval 4.42] [%clk 0:00:04] } 47... Kd6 { [%eval 4.38] [%clk 0:00:07] } 48. Rf1 { [%eval 4.18] [%clk 0:00:04] } 48... Kc5 { [%eval 4.19] [%clk 0:00:07] } 49. Rf3 { [%eval 3.7] [%clk 0:00:03] } 49... Kb4 { [%eval 3.77] [%clk 0:00:06] } 50. Rxe3 { [%eval 0.0] [%clk 0:00:03] } 50... Ka3 { [%eval 8.7] [%clk 0:00:06] } 51. Re4 { [%eval 8.19] [%clk 0:00:03] } 51... Kxb3 { [%eval #9] [%clk 0:00:06] } 52. Rc4 { [%eval 57.06] [%clk 0:00:03] } 52... Bc5 { [%eval #6] [%clk 0:00:06] } 53. Rxc5 { [%eval #6] [%clk 0:00:03] } 53... a5 { [%eval #5] [%clk 0:00:05] } 54. Kd4 { [%eval #6] [%clk 0:00:03] } 54... Kb4 { [%eval #5] [%clk 0:00:05] } 55. Rb5+ { [%eval #4] [%clk 0:00:03] } 55... Ka4 { [%eval #2] [%clk 0:00:04] } 56. Bc4 { [%eval #3] [%clk 0:00:02] } 56... Ka3 { [%eval #3] [%clk 0:00:04] } 57. Rxa5+ { [%eval #4] [%clk 0:00:02] } 57... Kb4 { [%eval #4] [%clk 0:00:04] } 58. Ra3 { [%eval 0.0] [%clk 0:00:02] } 58... Kxa3 { [%eval 0.0] [%clk 0:00:03] } 1/2-1/2