[Event "Rated Bullet game"]
[Site "https://lichess.org/N3MRTPvZ"]
[Date "2021.03.07"]
[White "iamstraw"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.07"]
[UTCTime "22:38:47"]
[WhiteElo "2893"]
[BlackElo "3171"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D25"]
[Opening "Queen's Gambit Accepted: Normal Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:01:00] } 2... dxc4 { [%eval 0.32] [%clk 0:01:00] } 3. Nf3 { [%eval 0.25] [%clk 0:00:59] } 3... Nf6 { [%eval 0.25] [%clk 0:00:59] } 4. e3 { [%eval 0.13] [%clk 0:00:59] } 4... b5 { [%eval 0.44] [%clk 0:00:58] } 5. a4 { [%eval 0.32] [%clk 0:00:58] } 5... b4 { [%eval 0.67] [%clk 0:00:58] } 6. Bxc4 { [%eval 0.41] [%clk 0:00:58] } 6... e6 { [%eval 0.49] [%clk 0:00:58] } 7. O-O { [%eval 0.43] [%clk 0:00:57] } 7... Bb7 { [%eval 0.57] [%clk 0:00:58] } 8. b3 { [%eval 0.6] [%clk 0:00:57] } 8... c5 { [%eval 0.42] [%clk 0:00:57] } 9. dxc5 { [%eval 0.42] [%clk 0:00:56] } 9... Bxc5 { [%eval 0.55] [%clk 0:00:57] } 10. Bb2 { [%eval 0.2] [%clk 0:00:56] } 10... Nbd7 { [%eval 0.25] [%clk 0:00:56] } 11. Nbd2 { [%eval 0.15] [%clk 0:00:55] } 11... O-O { [%eval 0.37] [%clk 0:00:56] } 12. Rc1 { [%eval 0.24] [%clk 0:00:54] } 12... Rc8 { [%eval 0.21] [%clk 0:00:55] } 13. Be2 { [%eval -0.06] [%clk 0:00:54] } 13... Be7 { [%eval 0.15] [%clk 0:00:54] } 14. Nc4 { [%eval -0.13] [%clk 0:00:53] } 14... Nc5 { [%eval -0.34] [%clk 0:00:53] } 15. Nd4 { [%eval -0.21] [%clk 0:00:50] } 15... Nd5 { [%eval -0.11] [%clk 0:00:52] } 16. Bf3 { [%eval -0.57] [%clk 0:00:49] } 16... Bf6 { [%eval -0.29] [%clk 0:00:51] } 17. g3 { [%eval -1.2] [%clk 0:00:47] } 17... Qe7 { [%eval 0.37] [%clk 0:00:51] } 18. e4 { [%eval 0.17] [%clk 0:00:45] } 18... Nc3 { [%eval 1.7] [%clk 0:00:48] } 19. Bxc3 { [%eval 1.66] [%clk 0:00:45] } 19... bxc3 { [%eval 1.6] [%clk 0:00:48] } 20. e5 { [%eval 1.97] [%clk 0:00:45] } 20... Bg5 { [%eval 2.62] [%clk 0:00:46] } 21. Rxc3 { [%eval 3.06] [%clk 0:00:43] } 21... Rfd8 { [%eval 6.29] [%clk 0:00:46] } 22. Bxb7 { [%eval 1.05] [%clk 0:00:41] } 22... Qxb7 { [%eval 6.41] [%clk 0:00:46] } 23. Qf3 { [%eval -4.34] [%clk 0:00:41] } 23... Rxd4 { [%eval -4.3] [%clk 0:00:44] } 24. Qh5 { [%eval -5.71] [%clk 0:00:31] } 24... Ne4 { [%eval -5.54] [%clk 0:00:42] } 25. Nd6 { [%eval -6.8] [%clk 0:00:29] } 25... Nxd6 { [%eval -6.56] [%clk 0:00:40] } 26. Rxc8+ { [%eval -6.56] [%clk 0:00:29] } 26... Qxc8 { [%eval -5.32] [%clk 0:00:40] } 27. Qxg5 { [%eval -6.4] [%clk 0:00:28] } 0-1