[Event "Rated Bullet game"]
[Site "https://lichess.org/bLAmGNnS"]
[Date "2020.04.01"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "0-1"]
[UTCDate "2020.04.01"]
[UTCTime "23:47:06"]
[WhiteElo "3205"]
[BlackElo "3195"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... g6 { [%eval 0.65] [%clk 0:01:00] } 2. h4 { [%eval 0.12] [%clk 0:00:58] } 2... d6 { [%eval 0.92] [%clk 0:01:00] } 3. h5 { [%eval 0.94] [%clk 0:00:58] } 3... Bg7 { [%eval 1.33] [%clk 0:00:59] } 4. Nc3 { [%eval 0.72] [%clk 0:00:58] } 4... c6 { [%eval 1.23] [%clk 0:00:58] } 5. e4 { [%eval 1.23] [%clk 0:00:57] } 5... Qb6 { [%eval 1.4] [%clk 0:00:57] } 6. Nf3 { [%eval 0.82] [%clk 0:00:56] } 6... Bg4 { [%eval 0.92] [%clk 0:00:57] } 7. Na4 { [%eval -0.73] [%clk 0:00:52] } 7... Qa5+ { [%eval -0.71] [%clk 0:00:55] } 8. Nc3 { [%eval -0.7] [%clk 0:00:50] } 8... Bxh5 { [%eval -0.55] [%clk 0:00:54] } 9. Rxh5 { [%eval -2.44] [%clk 0:00:48] } 9... Qxh5 { [%eval -2.27] [%clk 0:00:53] } 10. Be3 { [%eval -2.55] [%clk 0:00:47] } 10... Nf6 { [%eval -2.74] [%clk 0:00:52] } 11. Qd2 { [%eval -2.57] [%clk 0:00:47] } 11... Ng4 { [%eval -2.64] [%clk 0:00:52] } 12. O-O-O { [%eval -3.24] [%clk 0:00:47] } 12... Nxe3 { [%eval -3.19] [%clk 0:00:51] } 13. fxe3 { [%eval -3.23] [%clk 0:00:46] } 13... Qa5 { [%eval -3.03] [%clk 0:00:50] } 14. Kb1 { [%eval -3.23] [%clk 0:00:46] } 14... Nd7 { [%eval -3.27] [%clk 0:00:50] } 15. Bc4 { [%eval -3.4] [%clk 0:00:45] } 15... b5 { [%eval -3.22] [%clk 0:00:49] } 16. Bxf7+ { [%eval -5.89] [%clk 0:00:43] } 16... Kxf7 { [%eval -5.76] [%clk 0:00:47] } 17. Ng5+ { [%eval -6.2] [%clk 0:00:43] } 17... Kg8 { [%eval -5.74] [%clk 0:00:47] } 18. e5 { [%eval -6.83] [%clk 0:00:42] } 18... Rf8 { [%eval 0.0] [%clk 0:00:44] } 19. Ne6 { [%eval -5.52] [%clk 0:00:41] } 19... b4 { [%eval -5.51] [%clk 0:00:43] } 20. Ne4 { [%eval -5.24] [%clk 0:00:40] } 20... Qd5 { [%eval -4.83] [%clk 0:00:42] } 21. Nxf8 { [%eval -4.61] [%clk 0:00:39] } 21... Nxf8 { [%eval -4.73] [%clk 0:00:41] } 22. Ng5 { [%eval -4.59] [%clk 0:00:37] } 22... dxe5 { [%eval -4.51] [%clk 0:00:39] } 23. Qxb4 { [%eval -4.58] [%clk 0:00:36] } 23... exd4 { [%eval -3.69] [%clk 0:00:38] } 24. Qxe7 { [%eval -3.52] [%clk 0:00:36] } 24... h6 { [%eval -3.59] [%clk 0:00:35] } 25. Nf3 { [%eval -3.57] [%clk 0:00:35] } 25... Rh7 { [%eval -3.31] [%clk 0:00:34] } 26. exd4 { [%eval -3.96] [%clk 0:00:33] } 26... Bh8 { [%eval -3.81] [%clk 0:00:33] } 27. Qe3 { [%eval -3.84] [%clk 0:00:32] } 27... g5 { [%eval -3.66] [%clk 0:00:32] } 28. a3 { [%eval -4.29] [%clk 0:00:31] } 28... Rf7 { [%eval -3.83] [%clk 0:00:31] } 29. Re1 { [%eval -4.47] [%clk 0:00:28] } 29... Ng6 { [%eval -4.31] [%clk 0:00:29] } 30. Qe8+ { [%eval -5.26] [%clk 0:00:27] } 30... Kh7 { [%eval -5.16] [%clk 0:00:28] } 31. Re6 { [%eval -4.91] [%clk 0:00:25] } 31... Qf5 { [%eval -3.83] [%clk 0:00:26] } 32. Rxc6 { [%eval -4.3] [%clk 0:00:23] } 32... Bg7 { [%eval -3.34] [%clk 0:00:24] } 33. Rc8 { [%eval -10.02] [%clk 0:00:22] } 33... Rf8 { [%eval -10.42] [%clk 0:00:23] } 34. Rc5 { [%eval -10.38] [%clk 0:00:19] } 34... Qxc5 { [%eval -10.26] [%clk 0:00:20] } 35. Qxg6+ { [%eval -10.13] [%clk 0:00:18] } 35... Kxg6 { [%eval -9.64] [%clk 0:00:19] } 36. dxc5 { [%eval -9.69] [%clk 0:00:18] } 36... g4 { [%eval -9.38] [%clk 0:00:19] } 0-1