[Event "Rated Blitz game"]
[Site "https://lichess.org/65GuFeGl"]
[Date "2021.12.20"]
[White "DrNykterstein"]
[Black "HorrendousBrilliancy"]
[Result "1-0"]
[UTCDate "2021.12.20"]
[UTCTime "20:31:08"]
[WhiteElo "3203"]
[BlackElo "2934"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C70"]
[Opening "Ruy Lopez: Morphy Defense, Schliemann Defense Deferred"]
[Termination "Normal"]

1. e4 { [%eval 0.2] [%clk 0:03:00] } 1... e5 { [%eval 0.12] [%clk 0:03:00] } 2. Nf3 { [%eval 0.27] [%clk 0:02:59] } 2... Nc6 { [%eval 0.12] [%clk 0:03:00] } 3. Bb5 { [%eval 0.23] [%clk 0:02:59] } 3... a6 { [%eval 0.22] [%clk 0:02:59] } 4. Ba4 { [%eval 0.4] [%clk 0:02:58] } 4... f5 { [%eval 0.92] [%clk 0:02:59] } 5. d4 { [%eval 0.62] [%clk 0:02:54] } 5... exd4 { [%eval 0.95] [%clk 0:02:59] } 6. e5 { [%eval 0.82] [%clk 0:02:52] } 6... b5 { [%eval 1.18] [%clk 0:02:58] } 7. Bb3 { [%eval 0.87] [%clk 0:02:51] } 7... Bb7 { [%eval 1.55] [%clk 0:02:57] } 8. Bd2 { [%eval 0.64] [%clk 0:02:21] } 8... Qe7 { [%eval 1.4] [%clk 0:02:38] } 9. O-O { [%eval 1.34] [%clk 0:01:58] } 9... Nxe5 { [%eval 1.1] [%clk 0:02:22] } 10. Nxe5 { [%eval 0.66] [%clk 0:01:53] } 10... Qxe5 { [%eval 0.62] [%clk 0:02:22] } 11. Re1 { [%eval 0.53] [%clk 0:01:52] } 11... Be4 { [%eval 0.48] [%clk 0:02:22] } 12. f3 { [%eval 0.41] [%clk 0:01:52] } 12... Nf6 { [%eval 0.62] [%clk 0:02:22] } 13. Bg5 { [%eval 0.29] [%clk 0:01:42] } 13... Bd6 { [%eval 1.76] [%clk 0:02:21] } 14. g3 { [%eval 1.62] [%clk 0:01:41] } 14... O-O-O { [%eval 1.35] [%clk 0:02:20] } 15. Nd2 { [%eval 1.78] [%clk 0:01:36] } 15... Nh5 { [%eval 6.55] [%clk 0:02:03] } 16. Bxd8 { [%eval 5.14] [%clk 0:00:59] } 16... Nxg3 { [%eval 5.12] [%clk 0:01:58] } 17. fxe4 { [%eval 4.8] [%clk 0:00:57] } 17... fxe4 { [%eval 5.78] [%clk 0:01:36] } 18. Bh4 { [%eval 4.38] [%clk 0:00:54] } 18... Nf5 { [%eval 4.38] [%clk 0:01:31] } 19. Qe2 { [%eval 4.22] [%clk 0:00:49] } 19... Nxh4 { [%eval 5.22] [%clk 0:01:24] } 20. Nxe4 { [%eval 5.07] [%clk 0:00:48] } 20... Rf8 { [%eval 5.39] [%clk 0:01:15] } 21. Rf1 { [%eval 5.33] [%clk 0:00:47] } 21... Be7 { [%eval 6.38] [%clk 0:00:59] } 22. Rxf8+ { [%eval 6.33] [%clk 0:00:45] } 22... Bxf8 { [%eval 6.48] [%clk 0:00:59] } 23. Rf1 { [%eval 6.25] [%clk 0:00:44] } 23... Bc5 { [%eval 8.06] [%clk 0:00:58] } 24. Kh1 { [%eval 6.53] [%clk 0:00:43] } 24... Bb6 { [%eval 6.72] [%clk 0:00:46] } 25. Qg4 { [%eval 6.73] [%clk 0:00:40] } 25... Ng6 { [%eval 6.77] [%clk 0:00:42] } 26. Rf5 { [%eval 6.79] [%clk 0:00:36] } 26... Qe8 { [%eval 6.8] [%clk 0:00:42] } 27. Qf3 { [%eval 6.69] [%clk 0:00:33] } 27... Kb8 { [%eval 7.15] [%clk 0:00:32] } 28. Bf7 { [%eval 7.12] [%clk 0:00:29] } 28... Qe7 { [%eval 6.83] [%clk 0:00:32] } 29. Bxg6 { [%eval 6.89] [%clk 0:00:28] } 29... hxg6 { [%eval 7.12] [%clk 0:00:32] } 30. Rf8+ { [%eval 7.35] [%clk 0:00:25] } 30... Ka7 { [%eval 7.04] [%clk 0:00:29] } 31. Kg2 { [%eval 6.7] [%clk 0:00:23] } 31... c6 { [%eval 7.26] [%clk 0:00:25] } 32. Qf4 { [%eval 7.46] [%clk 0:00:21] } 32... a5 { [%eval #3] [%clk 0:00:18] } 33. Qb8+ { [%eval #2] [%clk 0:00:18] } 33... Ka6 { [%eval #2] [%clk 0:00:17] } 34. Re8 { [%eval 10.38] [%clk 0:00:17] } 34... Qh4 { [%eval #2] [%clk 0:00:13] } 35. Qc8+ { [%eval #1] [%clk 0:00:17] } 1-0