[Event "Rated Bullet game"]
[Site "https://lichess.org/RbFgqc2I"]
[Date "2021.04.11"]
[White "DrNykterstein"]
[Black "BlueGreensun"]
[Result "1-0"]
[UTCDate "2021.04.11"]
[UTCTime "22:20:24"]
[WhiteElo "3150"]
[BlackElo "2917"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C22"]
[Opening "Center Game: Paulsen Attack Variation"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.05] [%clk 0:01:00] } 1... e5 { [%eval 0.21] [%clk 0:01:00] } 2. d4 { [%eval 0.0] [%clk 0:00:59] } 2... exd4 { [%eval -0.2] [%clk 0:00:59] } 3. Qxd4 { [%eval -0.28] [%clk 0:00:59] } 3... Nc6 { [%eval -0.13] [%clk 0:00:59] } 4. Qe3 { [%eval 0.0] [%clk 0:00:59] } 4... Bb4+ { [%eval 0.16] [%clk 0:00:57] } 5. Nc3 { [%eval -0.93] [%clk 0:00:59] } 5... Nge7 { [%eval 0.92] [%clk 0:00:56] } 6. Bd2 { [%eval 0.9] [%clk 0:00:58] } 6... O-O { [%eval 0.95] [%clk 0:00:55] } 7. O-O-O { [%eval 0.8] [%clk 0:00:58] } 7... Re8 { [%eval 1.82] [%clk 0:00:54] } 8. a3 { [%eval 2.12] [%clk 0:00:57] } 8... Ba5 { [%eval 1.88] [%clk 0:00:53] } 9. Bc4 { [%eval 1.8] [%clk 0:00:55] } 9... Ng6 { [%eval 2.65] [%clk 0:00:49] } 10. h4 { [%eval 2.21] [%clk 0:00:53] } 10... Nge5 { [%eval 2.33] [%clk 0:00:47] } 11. Ba2 { [%eval 1.74] [%clk 0:00:52] } 11... d6 { [%eval 2.09] [%clk 0:00:47] } 12. h5 { [%eval 1.14] [%clk 0:00:51] } 12... Ng4 { [%eval 3.91] [%clk 0:00:45] } 13. Qg3 { [%eval 3.79] [%clk 0:00:51] } 13... Bb6 { [%eval 4.55] [%clk 0:00:45] } 14. Nh3 { [%eval 4.49] [%clk 0:00:49] } 14... Qf6 { [%eval 6.26] [%clk 0:00:44] } 15. Nd5 { [%eval 6.5] [%clk 0:00:48] } 15... Qd8 { [%eval 7.4] [%clk 0:00:42] } 16. Nxb6 { [%eval 5.62] [%clk 0:00:47] } 16... axb6 { [%eval 5.64] [%clk 0:00:42] } 17. Ng5 { [%eval 5.96] [%clk 0:00:46] } 17... Nce5 { [%eval 7.93] [%clk 0:00:38] } 18. f4 { [%eval 7.98] [%clk 0:00:44] } 18... h6 { [%eval 7.68] [%clk 0:00:38] } 19. fxe5 { [%eval 7.6] [%clk 0:00:42] } 19... hxg5 { [%eval 8.12] [%clk 0:00:38] } 20. h6 { [%eval 8.33] [%clk 0:00:42] } 20... gxh6 { [%eval 8.32] [%clk 0:00:37] } 21. exd6 { [%eval 0.94] [%clk 0:00:41] } 21... Qxd6 { [%eval 0.68] [%clk 0:00:36] } 22. Qf3 { [%eval 0.6] [%clk 0:00:38] } 22... Be6 { [%eval 3.85] [%clk 0:00:34] } 23. Bxg5 { [%eval 3.48] [%clk 0:00:36] } 23... Qe5 { [%eval 3.32] [%clk 0:00:33] } 24. Bf4 { [%eval 3.59] [%clk 0:00:35] } 24... Qg7 { [%eval 3.19] [%clk 0:00:32] } 25. Bd5 { [%eval 3.25] [%clk 0:00:33] } 25... c6 { [%eval 3.46] [%clk 0:00:31] } 26. Bxe6 { [%eval 3.89] [%clk 0:00:32] } 26... Rxe6 { [%eval 4.04] [%clk 0:00:31] } 27. Rd7 { [%eval 2.17] [%clk 0:00:32] } 27... Rae8 { [%eval 3.32] [%clk 0:00:30] } 28. Rxb7 { [%eval 3.37] [%clk 0:00:31] } 28... Rxe4 { [%eval 3.04] [%clk 0:00:30] } 29. Kb1 { [%eval 3.46] [%clk 0:00:30] } 29... Nf6 { [%eval 5.91] [%clk 0:00:23] } 30. Bxh6 { [%eval 5.76] [%clk 0:00:29] } 30... Qg6 { [%eval 7.06] [%clk 0:00:23] } 31. Bc1 { [%eval 3.49] [%clk 0:00:28] } 31... Re2 { [%eval 6.27] [%clk 0:00:22] } 32. Qb3 { [%eval 4.93] [%clk 0:00:26] } 32... Nd5 { [%eval 5.83] [%clk 0:00:21] } 33. Rh3 { [%eval 1.62] [%clk 0:00:24] } 33... Rxg2 { [%eval 1.39] [%clk 0:00:20] } 34. Rf3 { [%eval -2.09] [%clk 0:00:23] } 34... Rg1 { [%eval -2.4] [%clk 0:00:19] } 35. Rbxf7 { [%eval -3.05] [%clk 0:00:20] } 35... Ree1 { [%eval -0.42] [%clk 0:00:15] } 36. Rf8+ { [%eval -0.32] [%clk 0:00:19] } 36... Kg7 { [%eval -0.78] [%clk 0:00:13] } 37. R3f7+ { [%eval -2.89] [%clk 0:00:18] } 37... Qxf7 { [%eval -2.98] [%clk 0:00:13] } 38. Rxf7+ { [%eval -3.11] [%clk 0:00:18] } 38... Kxf7 { [%eval -3.02] [%clk 0:00:13] } 39. Ka2 { [%eval -2.93] [%clk 0:00:18] } 39... Rxc1 { [%eval -2.87] [%clk 0:00:11] } 40. Qf3+ { [%eval -3.03] [%clk 0:00:17] } 40... Ke6 { [%eval -2.6] [%clk 0:00:11] } 41. Qh3+ { [%eval -3.25] [%clk 0:00:16] } 41... Kd6 { [%eval -3.51] [%clk 0:00:11] } 42. Qh6+ { [%eval -4.27] [%clk 0:00:15] } 42... Kc7 { [%eval -3.64] [%clk 0:00:10] } 43. Qh7+ { [%eval -4.62] [%clk 0:00:14] } 43... Kc8 { [%eval -4.64] [%clk 0:00:10] } 44. Kb3 { [%eval -4.88] [%clk 0:00:14] } 44... Nc7 { [%eval -4.76] [%clk 0:00:08] } 45. Qh8+ { [%eval -4.61] [%clk 0:00:13] } 45... Kb7 { [%eval -5.06] [%clk 0:00:08] } 46. Qd4 { [%eval -4.82] [%clk 0:00:12] } 46... Rcf1 { [%eval -4.85] [%clk 0:00:08] } 47. a4 { [%eval -4.96] [%clk 0:00:11] } 47... Re1 { [%eval -4.91] [%clk 0:00:08] } 48. a5 { [%eval -6.12] [%clk 0:00:09] } 48... Rg3+ { [%eval -5.7] [%clk 0:00:07] } 49. c3 { [%eval -5.75] [%clk 0:00:09] } 49... bxa5 { [%eval -5.75] [%clk 0:00:07] } 50. Qc5 { [%eval -6.15] [%clk 0:00:08] } 50... Ree3 { [%eval -4.73] [%clk 0:00:06] } 51. Qxa5 { [%eval -4.97] [%clk 0:00:07] } 51... Rd3 { [%eval -3.15] [%clk 0:00:06] } 52. Qb4+ { [%eval -3.49] [%clk 0:00:07] } 52... Nb5 { [%eval -3.85] [%clk 0:00:06] } 53. Qc4 { [%eval -4.68] [%clk 0:00:07] } 53... Rde3 { [%eval -4.31] [%clk 0:00:05] } 54. Qb4 { [%eval -5.98] [%clk 0:00:06] } 54... Re7 { [%eval 1.89] [%clk 0:00:04] } 55. Qxe7+ { [%eval 2.38] [%clk 0:00:05] } 55... Nc7 { [%eval 3.62] [%clk 0:00:03] } 56. Kb4 { [%eval 1.52] [%clk 0:00:05] } 56... Rg4+ { [%eval 1.14] [%clk 0:00:03] } 57. Kc5 { [%eval 1.7] [%clk 0:00:04] } 57... Rf4 { [%eval 10.14] [%clk 0:00:03] } 58. Kd6 { [%eval 45.61] [%clk 0:00:03] } 58... Rf5 { [%eval #7] [%clk 0:00:03] } 59. Qxc7+ { [%eval #6] [%clk 0:00:03] } 59... Ka6 { [%eval #6] [%clk 0:00:02] } 60. Qxc6+ { [%eval #5] [%clk 0:00:03] } 1-0