[Event "Rated Bullet game"]
[Site "https://lichess.org/wcfQveIA"]
[Date "2019.04.16"]
[White "Inventing_Invention"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2019.04.16"]
[UTCTime "15:48:48"]
[WhiteElo "2740"]
[BlackElo "2997"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... g6 { [%eval 0.46] [%clk 0:01:00] } 2. Nf3 { [%eval 0.12] [%clk 0:00:59] } 2... Bg7 { [%eval 0.27] [%clk 0:01:00] } 3. d3 { [%eval -0.23] [%clk 0:00:59] } 3... d6 { [%eval 0.2] [%clk 0:01:00] } 4. h4 { [%eval -0.36] [%clk 0:00:58] } 4... c5 { [%eval 0.14] [%clk 0:01:00] } 5. h5 { [%eval 0.21] [%clk 0:00:58] } 5... Nc6 { [%eval 0.62] [%clk 0:01:00] } 6. hxg6 { [%eval 0.0] [%clk 0:00:57] } 6... hxg6 { [%eval 0.05] [%clk 0:00:59] } 7. Rxh8 { [%eval 0.09] [%clk 0:00:57] } 7... Bxh8 { [%eval 0.15] [%clk 0:00:59] } 8. Nc3 { [%eval -0.26] [%clk 0:00:57] } 8... e6 { [%eval 0.09] [%clk 0:00:58] } 9. Be2 { [%eval 0.04] [%clk 0:00:56] } 9... Nge7 { [%eval 0.0] [%clk 0:00:58] } 10. Bg5 { [%eval 0.1] [%clk 0:00:55] } 10... Qa5 { [%eval 0.55] [%clk 0:00:56] } 11. Qd2 { [%eval 0.39] [%clk 0:00:54] } 11... Bd7 { [%eval 0.45] [%clk 0:00:56] } 12. a4 { [%eval 0.4] [%clk 0:00:53] } 12... O-O-O { [%eval 2.16] [%clk 0:00:55] } 13. Nb5 { [%eval 2.13] [%clk 0:00:51] } 13... Qxd2+ { [%eval 2.01] [%clk 0:00:51] } 14. Kxd2 { [%eval 1.97] [%clk 0:00:51] } 14... Be8 { [%eval 2.83] [%clk 0:00:50] } 15. c3 { [%eval 2.42] [%clk 0:00:49] } 15... a6 { [%eval 2.83] [%clk 0:00:49] } 16. Na3 { [%eval 0.66] [%clk 0:00:49] } 16... f6 { [%eval 0.75] [%clk 0:00:47] } 17. Bf4 { [%eval -0.21] [%clk 0:00:47] } 17... e5 { [%eval 0.44] [%clk 0:00:45] } 18. Be3 { [%eval 0.44] [%clk 0:00:45] } 18... Bf7 { [%eval 0.79] [%clk 0:00:45] } 19. Nc4 { [%eval 0.48] [%clk 0:00:44] } 19... Bg7 { [%eval 0.36] [%clk 0:00:42] } 20. Rh1 { [%eval 0.22] [%clk 0:00:43] } 20... Kc7 { [%eval 0.79] [%clk 0:00:41] } 21. Rh7 { [%eval 0.52] [%clk 0:00:42] } 21... Rg8 { [%eval 0.76] [%clk 0:00:39] } 22. Nh2 { [%eval 0.25] [%clk 0:00:40] } 22... Nd8 { [%eval 1.11] [%clk 0:00:38] } 23. Ng4 { [%eval 0.98] [%clk 0:00:39] } 23... Ne6 { [%eval 1.56] [%clk 0:00:38] } 24. Nh6 { [%eval 1.17] [%clk 0:00:38] } 24... Bxh6 { [%eval 3.37] [%clk 0:00:35] } 25. Bxh6 { [%eval 2.81] [%clk 0:00:37] } 25... Nd8 { [%eval 2.74] [%clk 0:00:33] } 26. f4 { [%eval 2.0] [%clk 0:00:36] } 26... Kd7 { [%eval 3.32] [%clk 0:00:31] } 27. Bg4+ { [%eval 1.55] [%clk 0:00:34] } 27... f5 { [%eval 1.55] [%clk 0:00:29] } 28. Bf3 { [%eval 1.59] [%clk 0:00:32] } 28... Bxc4 { [%eval 1.69] [%clk 0:00:28] } 29. dxc4 { [%eval 1.72] [%clk 0:00:31] } 29... Ne6 { [%eval 1.77] [%clk 0:00:23] } 30. fxe5 { [%eval 1.13] [%clk 0:00:29] } 30... dxe5 { [%eval 1.25] [%clk 0:00:22] } 31. exf5 { [%eval 0.0] [%clk 0:00:27] } 31... gxf5 { [%eval 0.0] [%clk 0:00:22] } 32. Bxb7 { [%eval 0.0] [%clk 0:00:25] } 32... e4 { [%eval 0.0] [%clk 0:00:22] } 33. b4 { [%eval 0.09] [%clk 0:00:22] } 33... Rxg2+ { [%eval 0.0] [%clk 0:00:20] } 34. Ke1 { [%eval 0.0] [%clk 0:00:22] } 34... Kd6 { [%eval 0.3] [%clk 0:00:15] } 35. b5 { [%eval -0.09] [%clk 0:00:18] } 35... axb5 { [%eval 0.5] [%clk 0:00:15] } 36. cxb5 { [%eval 0.19] [%clk 0:00:17] } 36... Ra2 { [%eval 0.9] [%clk 0:00:14] } 37. b6 { [%eval 0.88] [%clk 0:00:15] } 37... Rxa4 { [%eval 0.77] [%clk 0:00:13] } 38. Bc8 { [%eval 0.88] [%clk 0:00:14] } 38... Ra1+ { [%eval 1.18] [%clk 0:00:09] } 39. Ke2 { [%eval 0.0] [%clk 0:00:13] } 39... Rb1 { [%eval -0.09] [%clk 0:00:09] } 40. b7 { [%eval -1.18] [%clk 0:00:12] } 40... Rb2+ { [%eval 0.09] [%clk 0:00:09] } 41. Ke1 { [%eval 0.0] [%clk 0:00:10] } 41... Nd5 { [%eval 1.85] [%clk 0:00:09] } 42. Bxe6 { [%eval -1.12] [%clk 0:00:07] } 42... Kxe6 { [%eval -1.32] [%clk 0:00:09] } 43. c4 { [%eval -1.27] [%clk 0:00:06] } 43... Nb4 { [%eval 0.0] [%clk 0:00:07] } 44. Bf4 { [%eval -13.58] [%clk 0:00:05] } 44... Nd3+ { [%eval -12.18] [%clk 0:00:07] } 45. Kd1 { [%eval -13.56] [%clk 0:00:04] } 45... Nxf4 { [%eval -11.78] [%clk 0:00:07] } 46. Rh6+ { [%eval -13.41] [%clk 0:00:04] } 46... Ke5 { [%eval -12.27] [%clk 0:00:06] } 47. Rb6 { [%eval #-7] [%clk 0:00:04] } 47... Rxb6 { [%eval #-6] [%clk 0:00:05] } 0-1