[Event "Rated Bullet game"]
[Site "https://lichess.org/m3Xecejt"]
[Date "2019.02.05"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2019.02.05"]
[UTCTime "16:14:37"]
[WhiteElo "3111"]
[BlackElo "2962"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C45"]
[Opening "Scotch Game: Schmidt Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.23] [%clk 0:00:59] } 2... Nc6 { [%eval 0.15] [%clk 0:01:00] } 3. d4 { [%eval 0.0] [%clk 0:00:58] } 3... exd4 { [%eval 0.16] [%clk 0:01:00] } 4. Nxd4 { [%eval 0.0] [%clk 0:00:58] } 4... Nf6 { [%eval 0.08] [%clk 0:00:59] } 5. Nc3 { [%eval 0.0] [%clk 0:00:57] } 5... Bb4 { [%eval 0.0] [%clk 0:00:58] } 6. Nxc6 { [%eval 0.0] [%clk 0:00:57] } 6... bxc6 { [%eval 0.0] [%clk 0:00:58] } 7. Bd3 { [%eval 0.0] [%clk 0:00:56] } 7... d5 { [%eval 0.0] [%clk 0:00:57] } 8. O-O { [%eval -0.14] [%clk 0:00:56] } 8... O-O { [%eval 0.02] [%clk 0:00:55] } 9. exd5 { [%eval 0.09] [%clk 0:00:55] } 9... cxd5 { [%eval 0.06] [%clk 0:00:55] } 10. h3 { [%eval -0.02] [%clk 0:00:54] } 10... c6 { [%eval 0.0] [%clk 0:00:55] } 11. Qf3 { [%eval -0.06] [%clk 0:00:53] } 11... h6 { [%eval 0.11] [%clk 0:00:53] } 12. Bf4 { [%eval 0.02] [%clk 0:00:52] } 12... Bd6 { [%eval 0.09] [%clk 0:00:52] } 13. Rfe1 { [%eval 0.19] [%clk 0:00:50] } 13... Rb8 { [%eval 0.23] [%clk 0:00:52] } 14. b3 { [%eval 0.29] [%clk 0:00:49] } 14... Rb4 { [%eval 0.45] [%clk 0:00:52] } 15. Bxd6 { [%eval 0.41] [%clk 0:00:48] } 15... Qxd6 { [%eval 0.67] [%clk 0:00:52] } 16. Rad1 { [%eval 0.25] [%clk 0:00:47] } 16... Rh4 { [%eval 0.61] [%clk 0:00:48] } 17. Qg3 { [%eval 0.42] [%clk 0:00:46] } 17... Qxg3 { [%eval 0.5] [%clk 0:00:46] } 18. fxg3 { [%eval 0.5] [%clk 0:00:46] } 18... Rb4 { [%eval 0.52] [%clk 0:00:46] } 19. Na4 { [%eval 0.56] [%clk 0:00:45] } 19... Be6 { [%eval 1.33] [%clk 0:00:43] } 20. Nc5 { [%eval 1.25] [%clk 0:00:44] } 20... Re8 { [%eval 1.29] [%clk 0:00:42] } 21. Re5 { [%eval 1.2] [%clk 0:00:41] } 21... Bc8 { [%eval 1.3] [%clk 0:00:41] } 22. Rxe8+ { [%eval 0.97] [%clk 0:00:40] } 22... Nxe8 { [%eval 1.14] [%clk 0:00:41] } 23. c4 { [%eval 0.44] [%clk 0:00:39] } 23... Kf8 { [%eval 0.71] [%clk 0:00:40] } 24. cxd5 { [%eval 0.6] [%clk 0:00:38] } 24... cxd5 { [%eval 0.59] [%clk 0:00:40] } 25. Be2 { [%eval 0.55] [%clk 0:00:37] } 25... Nf6 { [%eval 0.52] [%clk 0:00:39] } 26. Bf3 { [%eval 0.18] [%clk 0:00:37] } 26... Be6 { [%eval 0.19] [%clk 0:00:38] } 27. g4 { [%eval 0.0] [%clk 0:00:36] } 27... Ke7 { [%eval 0.11] [%clk 0:00:37] } 28. Kf2 { [%eval 0.0] [%clk 0:00:35] } 28... Kd6 { [%eval 0.0] [%clk 0:00:36] } 29. Rc1 { [%eval 0.0] [%clk 0:00:33] } 29... a5 { [%eval 0.0] [%clk 0:00:34] } 30. Ke3 { [%eval 0.0] [%clk 0:00:33] } 30... Nd7 { [%eval -0.25] [%clk 0:00:32] } 31. Nd3 { [%eval -0.26] [%clk 0:00:31] } 31... Rb8 { [%eval -0.13] [%clk 0:00:32] } 32. Kd4 { [%eval -0.09] [%clk 0:00:31] } 32... a4 { [%eval 0.16] [%clk 0:00:30] } 33. b4 { [%eval 0.0] [%clk 0:00:30] } 33... Nb6 { [%eval 1.72] [%clk 0:00:27] } 34. Rc5 { [%eval 1.58] [%clk 0:00:29] } 34... Rc8 { [%eval 1.83] [%clk 0:00:23] } 35. Nf4 { [%eval 1.75] [%clk 0:00:27] } 35... Rb8 { [%eval 2.23] [%clk 0:00:22] } 36. a3 { [%eval 0.0] [%clk 0:00:22] } 36... g5 { [%eval 3.46] [%clk 0:00:20] } 37. Nxd5 { [%eval 3.35] [%clk 0:00:20] } 37... Bxd5 { [%eval 4.0] [%clk 0:00:18] } 38. Bxd5 { [%eval 3.84] [%clk 0:00:20] } 38... f6 { [%eval 5.75] [%clk 0:00:17] } 39. Rc6+ { [%eval 5.66] [%clk 0:00:20] } 39... Ke7 { [%eval 5.54] [%clk 0:00:16] } 40. Be6 { [%eval 5.03] [%clk 0:00:19] } 40... Nd7 { [%eval 5.87] [%clk 0:00:11] } 41. Bxd7 { [%eval 5.67] [%clk 0:00:18] } 41... Kxd7 { [%eval 5.45] [%clk 0:00:11] } 42. Rxf6 { [%eval 5.14] [%clk 0:00:17] } 42... Rc8 { [%eval 7.31] [%clk 0:00:11] } 43. Rxh6 { [%eval 7.31] [%clk 0:00:17] } 43... Rc2 { [%eval 7.26] [%clk 0:00:11] } 44. Ra6 { [%eval 7.25] [%clk 0:00:16] } 44... Rxg2 { [%eval 7.14] [%clk 0:00:10] } 45. Rxa4 { [%eval 6.95] [%clk 0:00:15] } 45... Rg3 { [%eval 6.85] [%clk 0:00:10] } 46. Ke5 { [%eval 6.01] [%clk 0:00:14] } 46... Rf3 { [%eval 7.45] [%clk 0:00:09] } 47. Ra6 { [%eval 6.06] [%clk 0:00:13] } 47... Rxh3 { [%eval 7.91] [%clk 0:00:08] } 48. Kf5 { [%eval 7.66] [%clk 0:00:12] } 48... Rd3 { [%eval 7.87] [%clk 0:00:07] } 49. Kxg5 { [%eval 7.34] [%clk 0:00:12] } 49... Rd5+ { [%eval 12.48] [%clk 0:00:07] } 50. Kg6 { [%eval 10.1] [%clk 0:00:11] } 50... Kc7 { [%eval 12.21] [%clk 0:00:07] } 51. g5 { [%eval 9.18] [%clk 0:00:10] } 1-0