[Event "Rated UltraBullet game"]
[Site "https://lichess.org/GHcQlIQa"]
[Date "2020.03.23"]
[White "DrNykterstein"]
[Black "Assios"]
[Result "1-0"]
[UTCDate "2020.03.23"]
[UTCTime "20:50:58"]
[WhiteElo "2512"]
[BlackElo "2183"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "LM"]
[Variant "Standard"]
[TimeControl "15+0"]
[ECO "E51"]
[Opening "Nimzo-Indian Defense: Normal Variation, Ragozin Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:00:15] } 1... Nf6 { [%eval 0.21] [%clk 0:00:15] } 2. c4 { [%eval 0.09] [%clk 0:00:15] } 2... e6 { [%eval 0.33] [%clk 0:00:15] } 3. Nf3 { [%eval 0.09] [%clk 0:00:15] } 3... Bb4+ { [%eval 0.56] [%clk 0:00:14] } 4. Nc3 { [%eval -0.05] [%clk 0:00:15] } 4... O-O { [%eval 0.13] [%clk 0:00:13] } 5. e3 { [%eval 0.01] [%clk 0:00:14] } 5... d5 { [%eval 0.33] [%clk 0:00:13] } 6. Bd3 { [%eval -0.05] [%clk 0:00:14] } 6... Bxc3+ { [%eval 0.71] [%clk 0:00:13] } 7. bxc3 { [%eval 0.37] [%clk 0:00:13] } 7... c5 { [%eval 0.52] [%clk 0:00:13] } 8. cxd5 { [%eval 0.42] [%clk 0:00:13] } 8... cxd4 { [%eval 1.76] [%clk 0:00:13] } 9. O-O { [%eval -0.26] [%clk 0:00:13] } 9... Nxd5 { [%eval 1.46] [%clk 0:00:12] } 10. exd4 { [%eval 1.49] [%clk 0:00:12] } 10... Nxc3 { [%eval 4.1] [%clk 0:00:12] } 11. Qc2 { [%eval 3.75] [%clk 0:00:12] } 11... Nd5 { [%eval 4.13] [%clk 0:00:12] } 12. Bxh7+ { [%eval 3.82] [%clk 0:00:11] } 12... Kh8 { [%eval 2.9] [%clk 0:00:12] } 13. Be4 { [%eval 2.45] [%clk 0:00:11] } 13... Nc6 { [%eval 2.6] [%clk 0:00:10] } 14. Ne5 { [%eval 1.08] [%clk 0:00:10] } 14... Nxe5 { [%eval 1.15] [%clk 0:00:09] } 15. dxe5 { [%eval 1.18] [%clk 0:00:10] } 15... Bd7 { [%eval 1.26] [%clk 0:00:09] } 16. Qb3 { [%eval 1.02] [%clk 0:00:10] } 16... Rc8 { [%eval #3] [%clk 0:00:09] } 17. Qh3+ { [%eval #2] [%clk 0:00:09] } 17... Kg8 { [%eval #1] [%clk 0:00:08] } 18. Qh7# { [%clk 0:00:09] } 1-0