[Event "Rated Bullet game"]
[Site "https://lichess.org/ptd0YnmI"]
[Date "2020.05.09"]
[White "DrNykterstein"]
[Black "grizzlybear79"]
[Result "0-1"]
[UTCDate "2020.05.09"]
[UTCTime "00:50:41"]
[WhiteElo "3227"]
[BlackElo "3101"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation, Smith-Morra Declined"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. d4 { [%eval 0.13] [%clk 0:01:00] } 2... cxd4 { [%eval 0.13] [%clk 0:00:59] } 3. c3 { [%eval -0.2] [%clk 0:00:59] } 3... Nf6 { [%eval 0.06] [%clk 0:00:58] } 4. e5 { [%eval 0.13] [%clk 0:00:58] } 4... Nd5 { [%eval 0.18] [%clk 0:00:57] } 5. Nf3 { [%eval 0.0] [%clk 0:00:58] } 5... Nc6 { [%eval 0.0] [%clk 0:00:56] } 6. Bc4 { [%eval 0.0] [%clk 0:00:57] } 6... Nb6 { [%eval -0.06] [%clk 0:00:55] } 7. Bb3 { [%eval -0.04] [%clk 0:00:57] } 7... d6 { [%eval 0.08] [%clk 0:00:54] } 8. exd6 { [%eval 0.29] [%clk 0:00:56] } 8... Bf5 { [%eval 1.23] [%clk 0:00:54] } 9. O-O { [%eval 0.48] [%clk 0:00:56] } 9... e6 { [%eval 0.49] [%clk 0:00:53] } 10. Bg5 { [%eval 0.36] [%clk 0:00:52] } 10... Qxd6 { [%eval 0.29] [%clk 0:00:52] } 11. cxd4 { [%eval -0.09] [%clk 0:00:51] } 11... Be7 { [%eval -0.22] [%clk 0:00:51] } 12. Bxe7 { [%eval -0.2] [%clk 0:00:50] } 12... Qxe7 { [%eval -0.09] [%clk 0:00:50] } 13. d5 { [%eval -0.33] [%clk 0:00:50] } 13... exd5 { [%eval -0.23] [%clk 0:00:49] } 14. Nc3 { [%eval -0.26] [%clk 0:00:50] } 14... O-O { [%eval -0.09] [%clk 0:00:48] } 15. Nxd5 { [%eval -0.11] [%clk 0:00:49] } 15... Nxd5 { [%eval -0.09] [%clk 0:00:48] } 16. Qxd5 { [%eval -0.09] [%clk 0:00:49] } 16... Be4 { [%eval -0.13] [%clk 0:00:47] } 17. Qh5 { [%eval -0.11] [%clk 0:00:47] } 17... Qf6 { [%eval -0.17] [%clk 0:00:43] } 18. Ng5 { [%eval -1.0] [%clk 0:00:44] } 18... Bg6 { [%eval -1.08] [%clk 0:00:43] } 19. Qh4 { [%eval -1.46] [%clk 0:00:44] } 19... Qxb2 { [%eval -0.88] [%clk 0:00:41] } 20. Rad1 { [%eval -0.87] [%clk 0:00:41] } 20... h6 { [%eval -0.48] [%clk 0:00:38] } 21. Nf3 { [%eval -0.95] [%clk 0:00:40] } 21... Rad8 { [%eval -1.14] [%clk 0:00:37] } 22. h3 { [%eval -1.2] [%clk 0:00:39] } 22... a5 { [%eval -0.9] [%clk 0:00:34] } 23. Rfe1 { [%eval -1.75] [%clk 0:00:36] } 23... Qf6 { [%eval -0.79] [%clk 0:00:32] } 24. Qg3 { [%eval -1.95] [%clk 0:00:34] } 24... Rxd1 { [%eval -0.71] [%clk 0:00:31] } 25. Rxd1 { [%eval -0.81] [%clk 0:00:34] } 25... Rd8 { [%eval -0.09] [%clk 0:00:30] } 26. Re1 { [%eval -2.05] [%clk 0:00:32] } 26... b5 { [%eval -2.05] [%clk 0:00:28] } 27. Qc7 { [%eval -2.11] [%clk 0:00:32] } 27... a4 { [%eval -2.17] [%clk 0:00:27] } 28. Bd1 { [%eval -2.21] [%clk 0:00:30] } 28... Nb4 { [%eval -1.94] [%clk 0:00:26] } 29. Ne5 { [%eval -3.34] [%clk 0:00:28] } 29... Nd3 { [%eval -2.02] [%clk 0:00:23] } 30. Nxd3 { [%eval -2.07] [%clk 0:00:27] } 30... Rxd3 { [%eval -0.66] [%clk 0:00:23] } 31. Bf3 { [%eval -1.58] [%clk 0:00:27] } 31... Kh7 { [%eval -0.9] [%clk 0:00:23] } 32. Qc5 { [%eval -2.68] [%clk 0:00:25] } 32... Qb2 { [%eval -1.59] [%clk 0:00:21] } 33. Be4 { [%eval -4.1] [%clk 0:00:22] } 33... Rd2 { [%eval -3.05] [%clk 0:00:20] } 34. Bxg6+ { [%eval -3.12] [%clk 0:00:21] } 34... fxg6 { [%eval -2.9] [%clk 0:00:20] } 35. Re8 { [%eval -2.97] [%clk 0:00:19] } 35... Qf6 { [%eval -2.01] [%clk 0:00:08] } 36. Qe3 { [%eval -5.75] [%clk 0:00:18] } 36... Rd1+ { [%eval -2.5] [%clk 0:00:07] } 37. Kh2 { [%eval -2.22] [%clk 0:00:17] } 37... Qd6+ { [%eval -1.85] [%clk 0:00:07] } 38. f4 { [%eval -3.0] [%clk 0:00:17] } 38... Qd2 { [%eval -1.5] [%clk 0:00:06] } 39. Qe4 { [%eval -1.47] [%clk 0:00:15] } 39... Qd5 { [%eval -1.57] [%clk 0:00:06] } 40. Qe7 { [%eval -2.85] [%clk 0:00:13] } 40... Qd4 { [%eval -2.11] [%clk 0:00:06] } 41. Qf8 { [%eval #-5] [%clk 0:00:13] } 41... Qg1+ { [%eval #-4] [%clk 0:00:05] } 42. Kg3 { [%eval #-4] [%clk 0:00:13] } 42... Rd3+ { [%eval #-3] [%clk 0:00:05] } 43. Kh4 { [%eval #-2] [%clk 0:00:11] } 43... Qf2+ { [%eval #-1] [%clk 0:00:04] } 44. Kg4 { [%eval #-1] [%clk 0:00:10] } 44... Qg3# { [%clk 0:00:03] } 0-1