[Event "Rated Bullet game"]
[Site "https://lichess.org/mh9OncED"]
[Date "2020.04.02"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "1-0"]
[UTCDate "2020.04.02"]
[UTCTime "03:08:01"]
[WhiteElo "3219"]
[BlackElo "3198"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E90"]
[Opening "King's Indian Defense: Normal Variation, Rare Defenses"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:00:59] } 2... g6 { [%eval 0.24] [%clk 0:01:00] } 3. Nc3 { [%eval 0.13] [%clk 0:00:59] } 3... Bg7 { [%eval 0.44] [%clk 0:01:00] } 4. e4 { [%eval 0.58] [%clk 0:00:58] } 4... d6 { [%eval 0.47] [%clk 0:00:59] } 5. Nf3 { [%eval 0.62] [%clk 0:00:58] } 5... O-O { [%eval 0.72] [%clk 0:00:59] } 6. Ke2 { [%eval -1.58] [%clk 0:00:58] } 6... e5 { [%eval -0.6] [%clk 0:00:58] } 7. Ke1 { [%eval -2.87] [%clk 0:00:58] } 7... exd4 { [%eval -2.66] [%clk 0:00:57] } 8. Nxd4 { [%eval -2.63] [%clk 0:00:57] } 8... Re8 { [%eval -1.95] [%clk 0:00:57] } 9. f3 { [%eval -1.65] [%clk 0:00:57] } 9... d5 { [%eval -1.14] [%clk 0:00:57] } 10. cxd5 { [%eval -1.53] [%clk 0:00:56] } 10... Nxd5 { [%eval -0.69] [%clk 0:00:57] } 11. Nde2 { [%eval -1.0] [%clk 0:00:55] } 11... Nxc3 { [%eval -0.49] [%clk 0:00:55] } 12. Qxd8 { [%eval -0.52] [%clk 0:00:55] } 12... Rxd8 { [%eval -0.41] [%clk 0:00:55] } 13. Nxc3 { [%eval -0.31] [%clk 0:00:55] } 13... Nc6 { [%eval -0.41] [%clk 0:00:55] } 14. Be3 { [%eval -0.56] [%clk 0:00:54] } 14... Nb4 { [%eval -0.6] [%clk 0:00:55] } 15. Rc1 { [%eval -0.69] [%clk 0:00:53] } 15... c6 { [%eval 0.0] [%clk 0:00:53] } 16. a3 { [%eval 0.0] [%clk 0:00:52] } 16... Nd3+ { [%eval -0.04] [%clk 0:00:53] } 17. Bxd3 { [%eval -0.1] [%clk 0:00:52] } 17... Rxd3 { [%eval 0.0] [%clk 0:00:52] } 18. Ke2 { [%eval 0.0] [%clk 0:00:52] } 18... Rd8 { [%eval 0.0] [%clk 0:00:52] } 19. Rhd1 { [%eval 0.0] [%clk 0:00:51] } 19... Be6 { [%eval 0.31] [%clk 0:00:52] } 20. Rxd8+ { [%eval 0.42] [%clk 0:00:50] } 20... Rxd8 { [%eval 0.41] [%clk 0:00:52] } 21. Bxa7 { [%eval 0.41] [%clk 0:00:49] } 21... Bc4+ { [%eval 0.28] [%clk 0:00:50] } 22. Ke1 { [%eval 0.5] [%clk 0:00:48] } 22... Bh6 { [%eval 0.65] [%clk 0:00:49] } 23. Rd1 { [%eval 0.67] [%clk 0:00:47] } 23... Rxd1+ { [%eval 0.72] [%clk 0:00:48] } 24. Nxd1 { [%eval 0.81] [%clk 0:00:47] } 24... f5 { [%eval 0.73] [%clk 0:00:48] } 25. Be3 { [%eval 0.61] [%clk 0:00:46] } 25... Bg7 { [%eval 0.52] [%clk 0:00:47] } 26. exf5 { [%eval 0.49] [%clk 0:00:46] } 26... gxf5 { [%eval 0.5] [%clk 0:00:47] } 27. Kd2 { [%eval 0.4] [%clk 0:00:45] } 27... Kf7 { [%eval 0.52] [%clk 0:00:46] } 28. Bf4 { [%eval 0.32] [%clk 0:00:44] } 28... Bd4 { [%eval 0.5] [%clk 0:00:43] } 29. Ne3 { [%eval 0.36] [%clk 0:00:42] } 29... Bxe3+ { [%eval 0.71] [%clk 0:00:42] } 30. Bxe3 { [%eval 0.56] [%clk 0:00:42] } 30... Ke6 { [%eval 0.56] [%clk 0:00:41] } 31. Bf4 { [%eval 0.56] [%clk 0:00:41] } 31... Bf1 { [%eval 0.49] [%clk 0:00:40] } 32. g3 { [%eval 0.49] [%clk 0:00:41] } 32... Bc4 { [%eval 0.53] [%clk 0:00:39] } 33. Ke3 { [%eval 0.56] [%clk 0:00:41] } 33... Bd5 { [%eval 0.63] [%clk 0:00:39] } 34. Bc7 { [%eval 0.65] [%clk 0:00:40] } 34... Kf7 { [%eval 0.78] [%clk 0:00:37] } 35. Ba5 { [%eval 0.68] [%clk 0:00:40] } 35... Kg6 { [%eval 0.72] [%clk 0:00:37] } 36. Bc3 { [%eval 0.68] [%clk 0:00:40] } 36... Kf7 { [%eval 0.69] [%clk 0:00:36] } 37. Kf4 { [%eval 0.72] [%clk 0:00:40] } 37... Kg6 { [%eval 0.8] [%clk 0:00:36] } 38. g4 { [%eval 0.58] [%clk 0:00:40] } 38... fxg4 { [%eval 0.58] [%clk 0:00:35] } 39. fxg4 { [%eval 0.61] [%clk 0:00:40] } 39... h5 { [%eval 0.76] [%clk 0:00:34] } 40. g5 { [%eval 0.83] [%clk 0:00:39] } 40... h4 { [%eval 0.64] [%clk 0:00:28] } 41. Kg4 { [%eval 0.64] [%clk 0:00:38] } 41... h3 { [%eval 0.64] [%clk 0:00:28] } 42. Bd2 { [%eval 0.49] [%clk 0:00:37] } 42... Be6+ { [%eval 0.49] [%clk 0:00:27] } 43. Kf4 { [%eval 0.56] [%clk 0:00:37] } 43... Bd5 { [%eval 2.26] [%clk 0:00:27] } 44. Ke5 { [%eval 2.15] [%clk 0:00:37] } 44... Bg2 { [%eval 2.87] [%clk 0:00:26] } 45. Kd6 { [%eval 2.86] [%clk 0:00:36] } 45... Bd5 { [%eval 2.85] [%clk 0:00:25] } 46. Kc7 { [%eval 2.25] [%clk 0:00:36] } 46... b5 { [%eval 1.9] [%clk 0:00:24] } 47. Kb6 { [%eval 1.46] [%clk 0:00:36] } 47... Kh5 { [%eval 2.77] [%clk 0:00:23] } 48. Kc5 { [%eval 1.62] [%clk 0:00:35] } 48... Kg6 { [%eval 2.48] [%clk 0:00:23] } 49. Kb4 { [%eval 2.38] [%clk 0:00:35] } 49... Kh5 { [%eval 7.39] [%clk 0:00:22] } 50. b3 { [%eval 7.16] [%clk 0:00:35] } 50... Be4 { [%eval 7.25] [%clk 0:00:13] } 51. a4 { [%eval 7.25] [%clk 0:00:33] } 51... bxa4 { [%eval 7.25] [%clk 0:00:13] } 52. bxa4 { [%eval 7.25] [%clk 0:00:33] } 52... Bd3 { [%eval 6.89] [%clk 0:00:12] } 53. a5 { [%eval 6.7] [%clk 0:00:33] } 1-0