[Event "Rated Bullet game"]
[Site "https://lichess.org/R5oZepXg"]
[Date "2020.03.25"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.03.25"]
[UTCTime "01:14:11"]
[WhiteElo "3137"]
[BlackElo "3073"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C00"]
[Opening "French Defense: Steiner Variation"]
[Termination "Normal"]

1. c4 { [%eval 0.16] [%clk 0:01:00] } 1... e6 { [%eval 0.35] [%clk 0:01:00] } 2. e4 { [%eval -0.05] [%clk 0:01:00] } 2... d5 { [%eval 0.0] [%clk 0:01:00] } 3. exd5 { [%eval 0.1] [%clk 0:00:59] } 3... exd5 { [%eval 0.0] [%clk 0:01:00] } 4. d3 { [%eval -0.83] [%clk 0:00:58] } 4... Nf6 { [%eval -0.62] [%clk 0:00:58] } 5. d4 { [%eval -0.61] [%clk 0:00:58] } 5... dxc4 { [%eval 0.05] [%clk 0:00:57] } 6. Nc3 { [%eval -1.2] [%clk 0:00:58] } 6... Bd6 { [%eval -0.05] [%clk 0:00:56] } 7. Bxc4 { [%eval -0.21] [%clk 0:00:56] } 7... O-O { [%eval 0.14] [%clk 0:00:56] } 8. Nf3 { [%eval -0.13] [%clk 0:00:56] } 8... Nbd7 { [%eval 0.22] [%clk 0:00:56] } 9. O-O { [%eval 0.29] [%clk 0:00:54] } 9... Nb6 { [%eval 0.44] [%clk 0:00:56] } 10. Bb3 { [%eval 0.32] [%clk 0:00:53] } 10... c6 { [%eval 0.38] [%clk 0:00:55] } 11. h3 { [%eval 0.0] [%clk 0:00:53] } 11... Bf5 { [%eval 0.39] [%clk 0:00:54] } 12. Re1 { [%eval 0.22] [%clk 0:00:52] } 12... Re8 { [%eval 0.29] [%clk 0:00:53] } 13. Ne5 { [%eval 0.42] [%clk 0:00:50] } 13... Be6 { [%eval 0.54] [%clk 0:00:52] } 14. Bc2 { [%eval 0.45] [%clk 0:00:49] } 14... Bf8 { [%eval 0.79] [%clk 0:00:50] } 15. Bg5 { [%eval 1.09] [%clk 0:00:48] } 15... h6 { [%eval 0.86] [%clk 0:00:49] } 16. Bh4 { [%eval 0.58] [%clk 0:00:47] } 16... g5 { [%eval 0.74] [%clk 0:00:49] } 17. Bg3 { [%eval 0.7] [%clk 0:00:47] } 17... Bg7 { [%eval 0.57] [%clk 0:00:48] } 18. Qd3 { [%eval 0.67] [%clk 0:00:46] } 18... Nbd5 { [%eval 0.97] [%clk 0:00:47] } 19. a3 { [%eval 1.02] [%clk 0:00:45] } 19... Qa5 { [%eval 1.34] [%clk 0:00:45] } 20. Nxd5 { [%eval 0.58] [%clk 0:00:42] } 20... Qxd5 { [%eval 0.93] [%clk 0:00:45] } 21. f4 { [%eval 0.95] [%clk 0:00:42] } 21... Rad8 { [%eval 2.87] [%clk 0:00:43] } 22. Rad1 { [%eval 0.99] [%clk 0:00:41] } 22... c5 { [%eval 2.08] [%clk 0:00:39] } 23. f5 { [%eval 0.96] [%clk 0:00:40] } 23... Bc8 { [%eval 4.18] [%clk 0:00:38] } 24. Bb3 { [%eval 3.58] [%clk 0:00:40] } 24... Rxe5 { [%eval 5.35] [%clk 0:00:32] } 25. Bxe5 { [%eval 5.28] [%clk 0:00:35] } 25... Qc6 { [%eval 7.52] [%clk 0:00:27] } 26. Qc4 { [%eval 6.84] [%clk 0:00:34] } 26... Rd5 { [%eval 10.56] [%clk 0:00:27] } 27. Bxf6 { [%eval 9.97] [%clk 0:00:32] } 1-0