[Event "Rated Bullet game"]
[Site "https://lichess.org/vNu9KWUf"]
[Date "2020.08.06"]
[White "DrNykterstein"]
[Black "nihalsarin2004"]
[Result "0-1"]
[UTCDate "2020.08.06"]
[UTCTime "09:07:20"]
[WhiteElo "3033"]
[BlackElo "3013"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D35"]
[Opening "Queen's Gambit Declined: Exchange Variation, Positional Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:01:00] } 1... d5 { [%eval 0.2] [%clk 0:01:00] } 2. c4 { [%eval 0.28] [%clk 0:01:00] } 2... Nf6 { [%eval 0.91] [%clk 0:01:00] } 3. Nc3 { [%eval -0.08] [%clk 0:01:00] } 3... e6 { [%eval 0.35] [%clk 0:00:59] } 4. cxd5 { [%eval 0.13] [%clk 0:00:59] } 4... exd5 { [%eval 0.35] [%clk 0:00:59] } 5. Bg5 { [%eval 0.24] [%clk 0:00:58] } 5... c6 { [%eval 0.39] [%clk 0:00:58] } 6. e3 { [%eval 0.26] [%clk 0:00:58] } 6... Be7 { [%eval 0.19] [%clk 0:00:58] } 7. Bd3 { [%eval 0.29] [%clk 0:00:57] } 7... O-O { [%eval 0.36] [%clk 0:00:57] } 8. Nge2 { [%eval 0.48] [%clk 0:00:57] } 8... Nbd7 { [%eval 0.43] [%clk 0:00:57] } 9. Qc2 { [%eval 0.21] [%clk 0:00:56] } 9... Re8 { [%eval 0.48] [%clk 0:00:57] } 10. O-O-O { [%eval -1.02] [%clk 0:00:56] } 10... Nf8 { [%eval 0.04] [%clk 0:00:56] } 11. Kb1 { [%eval 0.13] [%clk 0:00:55] } 11... Ng4 { [%eval 0.74] [%clk 0:00:56] } 12. Bxe7 { [%eval 0.61] [%clk 0:00:53] } 12... Qxe7 { [%eval 0.75] [%clk 0:00:56] } 13. Nc1 { [%eval 0.19] [%clk 0:00:53] } 13... Ng6 { [%eval 0.66] [%clk 0:00:55] } 14. h3 { [%eval 0.17] [%clk 0:00:52] } 14... Nf6 { [%eval 0.2] [%clk 0:00:55] } 15. g4 { [%eval 0.44] [%clk 0:00:52] } 15... b5 { [%eval 0.87] [%clk 0:00:54] } 16. g5 { [%eval 0.87] [%clk 0:00:52] } 16... Ne4 { [%eval 0.9] [%clk 0:00:53] } 17. Bxe4 { [%eval -0.2] [%clk 0:00:51] } 17... dxe4 { [%eval -0.35] [%clk 0:00:53] } 18. h4 { [%eval -0.02] [%clk 0:00:51] } 18... Bg4 { [%eval 0.19] [%clk 0:00:49] } 19. Rdg1 { [%eval -0.16] [%clk 0:00:50] } 19... Bh5 { [%eval 0.78] [%clk 0:00:49] } 20. Nb3 { [%eval 0.95] [%clk 0:00:48] } 20... a5 { [%eval 0.78] [%clk 0:00:48] } 21. Rc1 { [%eval 0.0] [%clk 0:00:45] } 21... a4 { [%eval 0.6] [%clk 0:00:45] } 22. Nc5 { [%eval 0.6] [%clk 0:00:44] } 22... a3 { [%eval 0.5] [%clk 0:00:45] } 23. b4 { [%eval -0.4] [%clk 0:00:42] } 23... Nf8 { [%eval -0.09] [%clk 0:00:42] } 24. N3xe4 { [%eval -0.01] [%clk 0:00:40] } 24... Bf3 { [%eval -0.09] [%clk 0:00:41] } 25. Nd2 { [%eval -0.7] [%clk 0:00:39] } 25... Bxh1 { [%eval -0.7] [%clk 0:00:40] } 26. Rxh1 { [%eval -0.9] [%clk 0:00:39] } 26... Ne6 { [%eval -0.35] [%clk 0:00:39] } 27. Ndb3 { [%eval -0.9] [%clk 0:00:38] } 27... Rad8 { [%eval -0.53] [%clk 0:00:36] } 28. Rc1 { [%eval -1.18] [%clk 0:00:37] } 28... Nc7 { [%eval 0.0] [%clk 0:00:35] } 29. Nd2 { [%eval -0.98] [%clk 0:00:35] } 29... Nd5 { [%eval -0.87] [%clk 0:00:35] } 30. Qb3 { [%eval -1.1] [%clk 0:00:34] } 30... Qd6 { [%eval -0.86] [%clk 0:00:33] } 31. Nd3 { [%eval -1.65] [%clk 0:00:32] } 31... Qh2 { [%eval -0.68] [%clk 0:00:32] } 32. Rxc6 { [%eval -3.56] [%clk 0:00:30] } 32... Nxe3 { [%eval -3.09] [%clk 0:00:31] } 33. Ne5 { [%eval -8.66] [%clk 0:00:24] } 33... Qxf2 { [%eval -8.43] [%clk 0:00:26] } 34. Ne4 { [%eval -10.53] [%clk 0:00:23] } 34... Qf1+ { [%eval -9.12] [%clk 0:00:18] } 35. Rc1 { [%eval -9.93] [%clk 0:00:22] } 35... Qf4 { [%eval -9.61] [%clk 0:00:15] } 36. Nf6+ { [%eval -12.5] [%clk 0:00:21] } 36... gxf6 { [%eval -11.91] [%clk 0:00:15] } 37. Qxf7+ { [%eval -11.26] [%clk 0:00:20] } 37... Kh8 { [%eval -10.5] [%clk 0:00:14] } 38. gxf6 { [%eval #-5] [%clk 0:00:20] } 38... Qe4+ { [%eval #-4] [%clk 0:00:13] } 0-1