[Event "Rated Bullet game"]
[Site "https://lichess.org/wupIO77t"]
[Date "2020.05.08"]
[White "DrNykterstein"]
[Black "grizzlybear79"]
[Result "1/2-1/2"]
[UTCDate "2020.05.08"]
[UTCTime "22:39:13"]
[WhiteElo "3257"]
[BlackElo "3067"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D38"]
[Opening "Queen's Gambit Declined: Ragozin Defense"]
[Termination "Normal"]

1. c4 { [%eval 0.16] [%clk 0:01:00] } 1... e6 { [%eval 0.35] [%clk 0:01:00] } 2. Nc3 { [%eval 0.13] [%clk 0:01:00] } 2... d5 { [%eval 0.25] [%clk 0:01:00] } 3. d4 { [%eval 0.13] [%clk 0:00:59] } 3... Bb4 { [%eval 0.6] [%clk 0:00:59] } 4. Nf3 { [%eval 0.2] [%clk 0:00:59] } 4... Nf6 { [%eval 0.37] [%clk 0:00:59] } 5. cxd5 { [%eval 0.24] [%clk 0:00:59] } 5... exd5 { [%eval 0.42] [%clk 0:00:58] } 6. Bg5 { [%eval 0.18] [%clk 0:00:58] } 6... O-O { [%eval 0.29] [%clk 0:00:57] } 7. e3 { [%eval 0.22] [%clk 0:00:57] } 7... h6 { [%eval 0.63] [%clk 0:00:57] } 8. Bh4 { [%eval 0.15] [%clk 0:00:57] } 8... Bf5 { [%eval 0.53] [%clk 0:00:56] } 9. Nd2 { [%eval -0.68] [%clk 0:00:57] } 9... c6 { [%eval 0.36] [%clk 0:00:54] } 10. Be2 { [%eval -0.22] [%clk 0:00:55] } 10... Nbd7 { [%eval -0.12] [%clk 0:00:53] } 11. Qb3 { [%eval -0.41] [%clk 0:00:54] } 11... Qe7 { [%eval 0.0] [%clk 0:00:53] } 12. a3 { [%eval 0.0] [%clk 0:00:53] } 12... Bxc3 { [%eval 0.46] [%clk 0:00:52] } 13. Qxc3 { [%eval 0.42] [%clk 0:00:52] } 13... g5 { [%eval 0.65] [%clk 0:00:51] } 14. Bg3 { [%eval 0.46] [%clk 0:00:51] } 14... Rac8 { [%eval 0.69] [%clk 0:00:50] } 15. h4 { [%eval 0.4] [%clk 0:00:51] } 15... g4 { [%eval 0.46] [%clk 0:00:49] } 16. h5 { [%eval -0.11] [%clk 0:00:50] } 16... Qe6 { [%eval 0.0] [%clk 0:00:47] } 17. Bf4 { [%eval -0.24] [%clk 0:00:49] } 17... Kh7 { [%eval -0.22] [%clk 0:00:46] } 18. b4 { [%eval -0.4] [%clk 0:00:48] } 18... b6 { [%eval 0.0] [%clk 0:00:45] } 19. Ba6 { [%eval 0.0] [%clk 0:00:47] } 19... Rce8 { [%eval 0.0] [%clk 0:00:43] } 20. f3 { [%eval -0.69] [%clk 0:00:43] } 20... gxf3 { [%eval 0.0] [%clk 0:00:41] } 21. gxf3 { [%eval -0.23] [%clk 0:00:43] } 21... Rg8 { [%eval 0.28] [%clk 0:00:40] } 22. Kf2 { [%eval -0.53] [%clk 0:00:42] } 22... b5 { [%eval 0.0] [%clk 0:00:39] } 23. a4 { [%eval -1.3] [%clk 0:00:41] } 23... Nb6 { [%eval 0.0] [%clk 0:00:32] } 24. axb5 { [%eval 0.0] [%clk 0:00:40] } 24... cxb5 { [%eval 0.0] [%clk 0:00:32] } 25. Bxb5 { [%eval -0.99] [%clk 0:00:40] } 25... Rc8 { [%eval -1.33] [%clk 0:00:31] } 26. Bc7 { [%eval -3.16] [%clk 0:00:38] } 26... Nc4 { [%eval -3.27] [%clk 0:00:27] } 27. Rxa7 { [%eval -10.45] [%clk 0:00:36] } 27... Nxe3 { [%eval -9.38] [%clk 0:00:24] } 28. Qxe3 { [%eval -11.41] [%clk 0:00:35] } 28... Rg2+ { [%eval -11.19] [%clk 0:00:23] } 29. Kxg2 { [%eval -10.91] [%clk 0:00:33] } 29... Qxe3 { [%eval -10.77] [%clk 0:00:23] } 30. Nf1 { [%eval -10.08] [%clk 0:00:32] } 30... Qxd4 { [%eval -9.65] [%clk 0:00:14] } 31. Rb7 { [%eval #-9] [%clk 0:00:31] } 31... Bd3 { [%eval -9.36] [%clk 0:00:11] } 32. Bxd3+ { [%eval -9.26] [%clk 0:00:30] } 32... Qxd3 { [%eval -8.28] [%clk 0:00:11] } 33. Bg3 { [%eval #-20] [%clk 0:00:28] } 33... Rc2+ { [%eval #-19] [%clk 0:00:11] } 34. Bf2 { [%eval #-19] [%clk 0:00:27] } 34... Qd4 { [%eval -15.07] [%clk 0:00:10] } 35. Ne3 { [%eval #-19] [%clk 0:00:23] } 35... Qxe3 { [%eval #-19] [%clk 0:00:09] } 36. Rf1 { [%eval #-19] [%clk 0:00:23] } 36... Nxh5 { [%eval #-25] [%clk 0:00:08] } 37. Rxf7+ { [%eval #-47] [%clk 0:00:22] } 37... Kg6 { [%eval -64.19] [%clk 0:00:07] } 38. Rf8 { [%eval -65.69] [%clk 0:00:22] } 38... Nf4+ { [%eval -55.64] [%clk 0:00:07] } 39. Kg3 { [%eval #-12] [%clk 0:00:22] } 39... Ne2+ { [%eval #-12] [%clk 0:00:07] } 40. Kg2 { [%eval #-10] [%clk 0:00:21] } 40... Qg5+ { [%eval #-9] [%clk 0:00:07] } 41. Kh2 { [%eval #-8] [%clk 0:00:20] } 41... Ng3 { [%eval -53.73] [%clk 0:00:06] } 42. Rg8+ { [%eval -53.14] [%clk 0:00:18] } 42... Kf6 { [%eval -23.92] [%clk 0:00:05] } 43. Rxg5 { [%eval -18.38] [%clk 0:00:18] } 43... Nxf1+ { [%eval -15.31] [%clk 0:00:05] } 44. Kg1 { [%eval -13.71] [%clk 0:00:17] } 44... hxg5 { [%eval -8.73] [%clk 0:00:05] } 45. Kxf1 { [%eval -8.28] [%clk 0:00:17] } 45... Rc4 { [%eval -4.01] [%clk 0:00:05] } 46. Bc5 { [%eval -7.72] [%clk 0:00:17] } 46... d4 { [%eval -7.72] [%clk 0:00:04] } 47. Ke2 { [%eval -7.84] [%clk 0:00:17] } 47... Ke6 { [%eval -6.0] [%clk 0:00:04] } 48. Kd3 { [%eval -11.15] [%clk 0:00:17] } 48... Kd5 { [%eval -9.51] [%clk 0:00:04] } 49. Kd2 { [%eval -10.29] [%clk 0:00:14] } 49... Rc3 { [%eval -9.07] [%clk 0:00:03] } 50. Ke2 { [%eval -8.72] [%clk 0:00:14] } 50... Re3+ { [%eval -8.52] [%clk 0:00:03] } 51. Kf2 { [%eval -8.23] [%clk 0:00:13] } 51... Rb3 { [%eval -7.72] [%clk 0:00:03] } 52. Be7 { [%eval -8.22] [%clk 0:00:13] } 52... g4 { [%eval -7.72] [%clk 0:00:03] } 53. fxg4 { [%eval -7.72] [%clk 0:00:12] } 53... Ke4 { [%eval -7.72] [%clk 0:00:02] } 54. g5 { [%eval -11.7] [%clk 0:00:11] } 54... d3 { [%eval -7.72] [%clk 0:00:02] } 55. g6 { [%eval #-18] [%clk 0:00:09] } 55... Rb2+ { [%eval #-20] [%clk 0:00:02] } 56. Ke1 { [%eval #-23] [%clk 0:00:07] } 56... Rb1+ { [%eval -7.72] [%clk 0:00:02] } 57. Kd2 { [%eval -7.72] [%clk 0:00:06] } 57... Rb2+ { [%eval -7.72] [%clk 0:00:02] } 58. Kc3 { [%eval -53.73] [%clk 0:00:06] } 58... Rg2 { [%eval -13.24] [%clk 0:00:02] } 59. g7 { [%eval -53.45] [%clk 0:00:05] } 59... Rg6 { [%eval -7.44] [%clk 0:00:02] } 60. Bf6 { [%eval -53.64] [%clk 0:00:05] } 60... Rxg7 { [%eval #17] [%clk 0:00:01] } 61. Bxg7 { [%eval #16] [%clk 0:00:05] } 61... Ke3 { [%eval #17] [%clk 0:00:01] } 62. Bh6+ { [%eval #23] [%clk 0:00:04] } 62... Ke2 { [%eval #11] [%clk 0:00:01] } 63. Bd2 { [%eval #10] [%clk 0:00:03] } 63... Kd1 { [%eval #10] [%clk 0:00:01] } 64. Kxd3 { [%eval 0.0] [%clk 0:00:03] } 1/2-1/2