[Event "Rated Bullet game"]
[Site "https://lichess.org/g1yR93Zb"]
[Date "2019.01.07"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2019.01.07"]
[UTCTime "18:03:51"]
[WhiteElo "2948"]
[BlackElo "2994"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A89"]
[Opening "Dutch Defense: Leningrad Variation, Matulovic Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.08] [%clk 0:01:00] } 1... f5 { [%eval 0.6] [%clk 0:01:00] } 2. c4 { [%eval 0.51] [%clk 0:01:00] } 2... Nf6 { [%eval 0.58] [%clk 0:01:00] } 3. g3 { [%eval 0.39] [%clk 0:00:59] } 3... g6 { [%eval 0.29] [%clk 0:01:00] } 4. Bg2 { [%eval 0.34] [%clk 0:00:59] } 4... Bg7 { [%eval 0.38] [%clk 0:01:00] } 5. Nf3 { [%eval 0.22] [%clk 0:00:59] } 5... O-O { [%eval 0.4] [%clk 0:01:00] } 6. O-O { [%eval 0.5] [%clk 0:00:59] } 6... d6 { [%eval 0.74] [%clk 0:01:00] } 7. Nc3 { [%eval 0.45] [%clk 0:00:59] } 7... Nc6 { [%eval 0.45] [%clk 0:01:00] } 8. d5 { [%eval 0.65] [%clk 0:00:58] } 8... Ne5 { [%eval 0.55] [%clk 0:00:59] } 9. Nxe5 { [%eval 0.5] [%clk 0:00:58] } 9... dxe5 { [%eval 0.57] [%clk 0:00:59] } 10. c5 { [%eval 0.17] [%clk 0:00:57] } 10... e4 { [%eval 0.3] [%clk 0:00:58] } 11. Qb3 { [%eval 0.03] [%clk 0:00:57] } 11... e6 { [%eval 0.21] [%clk 0:00:58] } 12. Rd1 { [%eval 0.12] [%clk 0:00:55] } 12... exd5 { [%eval 0.21] [%clk 0:00:56] } 13. Nxd5 { [%eval 0.05] [%clk 0:00:54] } 13... Be6 { [%eval 0.16] [%clk 0:00:56] } 14. Nxf6+ { [%eval 0.25] [%clk 0:00:51] } 14... Qxf6 { [%eval 0.08] [%clk 0:00:56] } 15. Qxb7 { [%eval 0.09] [%clk 0:00:51] } 15... Qf7 { [%eval 0.31] [%clk 0:00:55] } 16. Bf4 { [%eval 0.17] [%clk 0:00:49] } 16... Rab8 { [%eval 0.7] [%clk 0:00:55] } 17. Qxc7 { [%eval 0.53] [%clk 0:00:48] } 17... Qxc7 { [%eval 0.73] [%clk 0:00:53] } 18. Bxc7 { [%eval 0.66] [%clk 0:00:48] } 18... Rxb2 { [%eval 0.62] [%clk 0:00:53] } 19. e3 { [%eval 0.0] [%clk 0:00:45] } 19... Rb7 { [%eval 0.0] [%clk 0:00:52] } 20. Bd6 { [%eval 0.0] [%clk 0:00:45] } 20... Bxa1 { [%eval 0.0] [%clk 0:00:50] } 21. Bxf8 { [%eval 0.0] [%clk 0:00:44] } 21... Kxf8 { [%eval 0.0] [%clk 0:00:49] } 22. Rxa1 { [%eval 0.0] [%clk 0:00:44] } 22... Rc7 { [%eval 0.0] [%clk 0:00:46] } 23. Rc1 { [%eval 0.0] [%clk 0:00:43] } 23... Bxa2 { [%eval 0.0] [%clk 0:00:46] } 24. h3 { [%eval -0.08] [%clk 0:00:42] } 24... Ke7 { [%eval 0.0] [%clk 0:00:45] } 25. Bf1 { [%eval 0.0] [%clk 0:00:40] } 25... Be6 { [%eval 0.0] [%clk 0:00:43] } 26. Bb5 { [%eval -0.98] [%clk 0:00:38] } 26... a5 { [%eval -0.82] [%clk 0:00:42] } 27. c6 { [%eval -1.3] [%clk 0:00:36] } 27... Kd6 { [%eval -1.32] [%clk 0:00:41] } 28. Ba4 { [%eval -1.35] [%clk 0:00:33] } 28... Bd5 { [%eval -1.12] [%clk 0:00:39] } 29. Rd1 { [%eval -1.64] [%clk 0:00:32] } 29... Kc5 { [%eval -1.15] [%clk 0:00:38] } 30. Rc1+ { [%eval -3.21] [%clk 0:00:29] } 30... Kb4 { [%eval -3.13] [%clk 0:00:37] } 31. Ra1 { [%eval -3.17] [%clk 0:00:27] } 31... Bxc6 { [%eval -2.78] [%clk 0:00:36] } 32. Bd1 { [%eval -3.1] [%clk 0:00:26] } 32... a4 { [%eval -3.16] [%clk 0:00:34] } 33. Rb1+ { [%eval -3.06] [%clk 0:00:26] } 33... Ka5 { [%eval -3.0] [%clk 0:00:33] } 34. Rb8 { [%eval -4.58] [%clk 0:00:25] } 34... Bb5 { [%eval -4.28] [%clk 0:00:32] } 35. Kg2 { [%eval -5.85] [%clk 0:00:23] } 35... a3 { [%eval -5.42] [%clk 0:00:31] } 36. Ra8+ { [%eval -8.44] [%clk 0:00:22] } 36... Kb4 { [%eval -8.29] [%clk 0:00:30] } 37. Rb8 { [%eval -8.02] [%clk 0:00:22] } 37... a2 { [%eval -6.4] [%clk 0:00:27] } 38. Ra8 { [%eval -6.4] [%clk 0:00:21] } 38... Rc1 { [%eval -4.51] [%clk 0:00:26] } 39. Rxa2 { [%eval -4.42] [%clk 0:00:21] } 39... Rxd1 { [%eval -3.87] [%clk 0:00:26] } 40. Rd2 { [%eval #-35] [%clk 0:00:21] } 40... Rxd2 { [%eval -62.44] [%clk 0:00:23] } 0-1