[Event "Rated Bullet game"]
[Site "https://lichess.org/MqYyFcN8"]
[Date "2020.05.01"]
[White "DrNykterstein"]
[Black "grizzlybear79"]
[Result "1-0"]
[UTCDate "2020.05.01"]
[UTCTime "02:38:57"]
[WhiteElo "3256"]
[BlackElo "2996"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D35"]
[Opening "Queen's Gambit Declined: Exchange Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... e6 { [%eval 0.27] [%clk 0:01:00] } 2. c4 { [%eval 0.13] [%clk 0:00:59] } 2... d5 { [%eval 0.27] [%clk 0:01:00] } 3. Nc3 { [%eval 0.13] [%clk 0:00:59] } 3... Nf6 { [%eval 0.27] [%clk 0:01:00] } 4. cxd5 { [%eval 0.14] [%clk 0:00:59] } 4... Be7 { [%eval 2.36] [%clk 0:01:00] } 5. dxe6 { [%eval 2.12] [%clk 0:00:58] } 5... Bxe6 { [%eval 2.46] [%clk 0:01:00] } 6. e4 { [%eval 2.1] [%clk 0:00:57] } 6... O-O { [%eval 2.0] [%clk 0:00:59] } 7. Nf3 { [%eval 2.0] [%clk 0:00:57] } 7... c6 { [%eval 2.65] [%clk 0:00:59] } 8. Be2 { [%eval 2.3] [%clk 0:00:56] } 8... h6 { [%eval 2.71] [%clk 0:00:58] } 9. O-O { [%eval 2.69] [%clk 0:00:56] } 9... Nbd7 { [%eval 4.88] [%clk 0:00:57] } 10. h3 { [%eval 2.68] [%clk 0:00:54] } 10... Nb6 { [%eval 2.47] [%clk 0:00:57] } 11. Bf4 { [%eval 2.19] [%clk 0:00:53] } 11... Re8 { [%eval 2.25] [%clk 0:00:55] } 12. Qc2 { [%eval 2.22] [%clk 0:00:52] } 12... Rc8 { [%eval 2.4] [%clk 0:00:55] } 13. Rad1 { [%eval 2.31] [%clk 0:00:51] } 13... Bb4 { [%eval 2.28] [%clk 0:00:54] } 14. a3 { [%eval 1.79] [%clk 0:00:50] } 14... Bf8 { [%eval 2.7] [%clk 0:00:53] } 15. Rfe1 { [%eval 2.43] [%clk 0:00:49] } 15... Qe7 { [%eval 2.64] [%clk 0:00:52] } 16. Bf1 { [%eval 2.25] [%clk 0:00:48] } 16... Rcd8 { [%eval 2.76] [%clk 0:00:51] } 17. Qc1 { [%eval 2.19] [%clk 0:00:45] } 17... Qd7 { [%eval 2.75] [%clk 0:00:50] } 18. Ne5 { [%eval 2.33] [%clk 0:00:44] } 18... Qc8 { [%eval 2.49] [%clk 0:00:49] } 19. Be3 { [%eval 1.9] [%clk 0:00:44] } 19... Nbd7 { [%eval 2.4] [%clk 0:00:49] } 20. f4 { [%eval 2.14] [%clk 0:00:43] } 20... Nxe5 { [%eval 2.7] [%clk 0:00:48] } 21. dxe5 { [%eval 2.53] [%clk 0:00:43] } 21... Nh7 { [%eval 2.97] [%clk 0:00:45] } 22. Rxd8 { [%eval 2.74] [%clk 0:00:40] } 22... Rxd8 { [%eval 3.37] [%clk 0:00:44] } 23. Rd1 { [%eval 2.41] [%clk 0:00:40] } 23... Rxd1 { [%eval 2.53] [%clk 0:00:43] } 24. Qxd1 { [%eval 2.51] [%clk 0:00:40] } 24... a6 { [%eval 3.15] [%clk 0:00:42] } 25. Na4 { [%eval 2.94] [%clk 0:00:39] } 25... Be7 { [%eval 3.96] [%clk 0:00:41] } 26. Nc5 { [%eval 2.69] [%clk 0:00:38] } 26... Nf8 { [%eval 3.42] [%clk 0:00:41] } 27. Nxe6 { [%eval 2.09] [%clk 0:00:37] } 27... Nxe6 { [%eval 2.65] [%clk 0:00:40] } 28. Bc4 { [%eval 2.37] [%clk 0:00:36] } 28... Bc5 { [%eval 4.48] [%clk 0:00:38] } 29. Bxc5 { [%eval 4.53] [%clk 0:00:35] } 29... Nxc5 { [%eval 3.97] [%clk 0:00:38] } 30. Qd4 { [%eval 2.07] [%clk 0:00:34] } 30... Ne6 { [%eval 1.87] [%clk 0:00:38] } 31. Bxe6 { [%eval 1.35] [%clk 0:00:33] } 31... Qxe6 { [%eval 1.34] [%clk 0:00:37] } 32. f5 { [%eval 1.14] [%clk 0:00:33] } 32... Qb3 { [%eval 1.5] [%clk 0:00:36] } 33. Kh2 { [%eval 1.5] [%clk 0:00:30] } 33... Kh7 { [%eval 1.69] [%clk 0:00:35] } 34. Qd7 { [%eval 0.0] [%clk 0:00:28] } 34... Qe3 { [%eval 0.0] [%clk 0:00:34] } 35. e6 { [%eval 0.0] [%clk 0:00:26] } 35... Qf4+ { [%eval 0.0] [%clk 0:00:33] } 36. Kg1 { [%eval 0.0] [%clk 0:00:25] } 36... Qc1+ { [%eval 0.0] [%clk 0:00:32] } 37. Kf2 { [%eval 0.0] [%clk 0:00:25] } 37... Qf4+ { [%eval 0.0] [%clk 0:00:31] } 38. Ke2 { [%eval 0.0] [%clk 0:00:24] } 38... Qxe4+ { [%eval 0.0] [%clk 0:00:31] } 39. Kd2 { [%eval -0.92] [%clk 0:00:24] } 39... Qxf5 { [%eval 0.0] [%clk 0:00:29] } 40. Qxf7 { [%eval 0.0] [%clk 0:00:23] } 40... Qd5+ { [%eval 0.0] [%clk 0:00:28] } 41. Kc3 { [%eval 0.0] [%clk 0:00:22] } 41... Qc5+ { [%eval 0.0] [%clk 0:00:28] } 42. Kd3 { [%eval 0.0] [%clk 0:00:22] } 42... Qd5+ { [%eval 0.0] [%clk 0:00:27] } 43. Ke3 { [%eval 0.0] [%clk 0:00:22] } 43... Qe5+ { [%eval 0.0] [%clk 0:00:27] } 44. Kf3 { [%eval 0.0] [%clk 0:00:21] } 44... Qd5+ { [%eval 0.0] [%clk 0:00:26] } 45. Kg3 { [%eval 0.0] [%clk 0:00:21] } 45... Qe5+ { [%eval 0.0] [%clk 0:00:25] } 46. Kf2 { [%eval 0.0] [%clk 0:00:21] } 46... Qd4+ { [%eval 0.0] [%clk 0:00:24] } 47. Kf3 { [%eval 0.0] [%clk 0:00:21] } 47... Qe5 { [%eval 15.36] [%clk 0:00:24] } 48. e7 { [%eval 14.95] [%clk 0:00:20] } 1-0