[Event "Titled Arena Feb 2019"]
[Site "https://lichess.org/PgeUCe7v"]
[Date "2019.02.09"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2019.02.09"]
[UTCTime "20:32:36"]
[WhiteElo "2833"]
[BlackElo "3112"]
[WhiteRatingDiff "+19"]
[BlackRatingDiff "-22"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B30"]
[Opening "Sicilian Defense: Nyezhmetdinov-Rossolimo Attack"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... c5 { [%eval 0.18] [%clk 0:01:00] } 2. Nf3 { [%eval 0.19] [%clk 0:00:59] } 2... Nc6 { [%eval 0.08] [%clk 0:01:00] } 3. Bb5 { [%eval 0.0] [%clk 0:00:59] } 3... c4 { [%eval 2.28] [%clk 0:01:00] } 4. Bxc4 { [%eval 1.99] [%clk 0:00:58] } 4... e6 { [%eval 2.16] [%clk 0:00:59] } 5. Nc3 { [%eval 2.01] [%clk 0:00:57] } 5... Nf6 { [%eval 1.93] [%clk 0:00:58] } 6. O-O { [%eval 1.5] [%clk 0:00:57] } 6... Nxe4 { [%eval 2.16] [%clk 0:00:56] } 7. Nxe4 { [%eval 2.16] [%clk 0:00:56] } 7... d5 { [%eval 2.17] [%clk 0:00:56] } 8. Bd3 { [%eval 2.15] [%clk 0:00:55] } 8... dxe4 { [%eval 2.05] [%clk 0:00:56] } 9. Bxe4 { [%eval 2.07] [%clk 0:00:55] } 9... Bd6 { [%eval 2.1] [%clk 0:00:56] } 10. d4 { [%eval 2.05] [%clk 0:00:55] } 10... O-O { [%eval 2.29] [%clk 0:00:55] } 11. Bxh7+ { [%eval -1.1] [%clk 0:00:54] } 11... Kxh7 { [%eval -1.42] [%clk 0:00:54] } 12. Ng5+ { [%eval -1.68] [%clk 0:00:54] } 12... Kg6 { [%eval -1.59] [%clk 0:00:54] } 13. Qd3+ { [%eval -2.0] [%clk 0:00:46] } 13... f5 { [%eval -1.77] [%clk 0:00:53] } 14. Re1 { [%eval -2.53] [%clk 0:00:46] } 14... e5 { [%eval -1.18] [%clk 0:00:50] } 15. dxe5 { [%eval -2.01] [%clk 0:00:42] } 15... Nxe5 { [%eval -2.25] [%clk 0:00:50] } 16. Qb3 { [%eval -2.39] [%clk 0:00:40] } 16... Qb6 { [%eval -0.63] [%clk 0:00:44] } 17. Qh3 { [%eval -1.55] [%clk 0:00:38] } 17... Ng4 { [%eval 0.0] [%clk 0:00:42] } 18. Qh7+ { [%eval 0.0] [%clk 0:00:35] } 18... Kf6 { [%eval 0.0] [%clk 0:00:41] } 19. Be3 { [%eval -0.94] [%clk 0:00:35] } 19... Nxe3 { [%eval -1.32] [%clk 0:00:40] } 20. Rxe3 { [%eval -1.39] [%clk 0:00:35] } 20... Bf4 { [%eval 0.0] [%clk 0:00:36] } 21. Rb3 { [%eval -4.47] [%clk 0:00:25] } 21... Bxg5 { [%eval 0.0] [%clk 0:00:33] } 22. Rxb6+ { [%eval 0.0] [%clk 0:00:25] } 22... axb6 { [%eval 0.0] [%clk 0:00:33] } 23. h4 { [%eval 0.0] [%clk 0:00:24] } 23... Bh6 { [%eval 0.0] [%clk 0:00:33] } 24. h5 { [%eval 0.0] [%clk 0:00:24] } 24... Kf7 { [%eval 0.19] [%clk 0:00:30] } 25. Qg6+ { [%eval 0.22] [%clk 0:00:24] } 25... Kg8 { [%eval 0.24] [%clk 0:00:28] } 26. Re1 { [%eval 0.0] [%clk 0:00:24] } 26... Bd7 { [%eval 0.18] [%clk 0:00:28] } 27. Re7 { [%eval -0.76] [%clk 0:00:23] } 27... Bc6 { [%eval -0.85] [%clk 0:00:27] } 28. f3 { [%eval -1.34] [%clk 0:00:21] } 28... Rf6 { [%eval -0.94] [%clk 0:00:25] } 29. Qg3 { [%eval -1.08] [%clk 0:00:19] } 29... Rxa2 { [%eval -1.32] [%clk 0:00:24] } 30. Qb8+ { [%eval -1.07] [%clk 0:00:19] } 30... Kh7 { [%eval -0.96] [%clk 0:00:23] } 31. Qe5 { [%eval -1.19] [%clk 0:00:18] } 31... Rf8 { [%eval -0.62] [%clk 0:00:22] } 32. Qe6 { [%eval -1.85] [%clk 0:00:17] } 32... Rxb2 { [%eval -1.75] [%clk 0:00:20] } 33. Qg6+ { [%eval -1.93] [%clk 0:00:17] } 33... Kg8 { [%eval -1.87] [%clk 0:00:19] } 34. Qe6+ { [%eval -1.87] [%clk 0:00:16] } 34... Kh8 { [%eval -2.1] [%clk 0:00:19] } 35. Qe5 { [%eval -3.11] [%clk 0:00:15] } 35... Rxc2 { [%eval -3.22] [%clk 0:00:17] } 36. Re6 { [%eval -3.45] [%clk 0:00:15] } 36... Kh7 { [%eval -3.51] [%clk 0:00:17] } 37. Rg6 { [%eval -4.24] [%clk 0:00:14] } 37... Rc5 { [%eval -4.24] [%clk 0:00:12] } 38. Qe7 { [%eval -4.25] [%clk 0:00:13] } 38... Re8 { [%eval -2.12] [%clk 0:00:11] } 39. Qf7 { [%eval -1.77] [%clk 0:00:11] } 39... Kh8 { [%eval 1.48] [%clk 0:00:11] } 40. Rxh6+ { [%eval 0.0] [%clk 0:00:09] } 40... gxh6 { [%eval 0.0] [%clk 0:00:11] } 41. Qf6+ { [%eval 0.0] [%clk 0:00:09] } 41... Kg8 { [%eval 0.0] [%clk 0:00:11] } 42. Qg6+ { [%eval 0.0] [%clk 0:00:09] } 42... Kf8 { [%eval 0.0] [%clk 0:00:11] } 43. Qf6+ { [%eval 0.0] [%clk 0:00:09] } 43... Kg8 { [%eval 0.0] [%clk 0:00:10] } 44. Qg6+ { [%eval 0.0] [%clk 0:00:09] } 44... Kf8 { [%eval 0.0] [%clk 0:00:10] } 45. Qxh6+ { [%eval -0.24] [%clk 0:00:08] } 45... Ke7 { [%eval -0.48] [%clk 0:00:10] } 46. Qg7+ { [%eval -1.31] [%clk 0:00:08] } 46... Kd6 { [%eval -0.02] [%clk 0:00:10] } 47. h6 { [%eval -0.92] [%clk 0:00:08] } 47... Rce5 { [%eval 1.29] [%clk 0:00:10] } 48. h7 { [%eval 1.14] [%clk 0:00:08] } 48... Re1+ { [%eval 1.3] [%clk 0:00:10] } 49. Kf2 { [%eval 0.0] [%clk 0:00:07] } 49... R1e6 { [%eval 1.86] [%clk 0:00:09] } 50. h8=Q { [%eval 1.6] [%clk 0:00:06] } 50... Rxh8 { [%eval 1.97] [%clk 0:00:09] } 51. Qxh8 { [%eval 1.77] [%clk 0:00:06] } 51... Bd7 { [%eval 1.85] [%clk 0:00:09] } 52. Qc3 { [%eval 1.61] [%clk 0:00:06] } 52... b5 { [%eval 1.61] [%clk 0:00:08] } 53. Qd2+ { [%eval 1.6] [%clk 0:00:06] } 53... Kc7 { [%eval 1.75] [%clk 0:00:08] } 54. Qg5 { [%eval 1.27] [%clk 0:00:06] } 54... Rd6 { [%eval 1.71] [%clk 0:00:08] } 55. Qf4 { [%eval 1.37] [%clk 0:00:06] } 55... b6 { [%eval 2.13] [%clk 0:00:07] } 56. g4 { [%eval 2.13] [%clk 0:00:06] } 56... Kc6 { [%eval 5.12] [%clk 0:00:07] } 57. g5 { [%eval 3.2] [%clk 0:00:06] } 57... Be8 { [%eval 5.18] [%clk 0:00:06] } 58. Qc1+ { [%eval 4.45] [%clk 0:00:06] } 58... Kd7 { [%eval 4.39] [%clk 0:00:06] } 59. Qf4 { [%eval 4.3] [%clk 0:00:06] } 59... Bg6 { [%eval 4.17] [%clk 0:00:06] } 60. Qe5 { [%eval 4.12] [%clk 0:00:06] } 60... Re6 { [%eval 4.45] [%clk 0:00:05] } 61. Qg7+ { [%eval 4.45] [%clk 0:00:06] } 61... Kd6 { [%eval 4.45] [%clk 0:00:05] } 62. Qd4+ { [%eval 4.45] [%clk 0:00:05] } 62... Ke7 { [%eval 4.45] [%clk 0:00:05] } 63. Qf4 { [%eval 4.01] [%clk 0:00:05] } 63... Rd6 { [%eval 4.36] [%clk 0:00:05] } 64. Qe5+ { [%eval 4.36] [%clk 0:00:05] } 64... Kd7 { [%eval 4.21] [%clk 0:00:05] } 65. Qg7+ { [%eval 4.01] [%clk 0:00:05] } 65... Kc6 { [%eval 3.95] [%clk 0:00:04] } 66. Qf8 { [%eval 2.79] [%clk 0:00:04] } 66... Rd5 { [%eval 9.92] [%clk 0:00:04] } 67. Qc8+ { [%eval 8.17] [%clk 0:00:04] } 67... Kd6 { [%eval 8.04] [%clk 0:00:04] } 68. Qf8+ { [%eval 7.75] [%clk 0:00:04] } 68... Ke5 { [%eval 12.37] [%clk 0:00:04] } 69. Qg7+ { [%eval 12.93] [%clk 0:00:04] } 69... Kf4 { [%eval 12.63] [%clk 0:00:04] } 70. Qxg6 { [%eval 12.3] [%clk 0:00:03] } 70... Rd2+ { [%eval 12.63] [%clk 0:00:04] } 71. Ke1 { [%eval 12.2] [%clk 0:00:03] } 71... Rd3 { [%eval 20.05] [%clk 0:00:03] } 72. Qf6 { [%eval 13.09] [%clk 0:00:03] } 72... Rxf3 { [%eval 28.77] [%clk 0:00:03] } 73. g6 { [%eval 13.96] [%clk 0:00:03] } 73... Kg3 { [%eval #7] [%clk 0:00:03] } 74. g7 { [%eval #7] [%clk 0:00:03] } 74... Kg2 { [%eval #4] [%clk 0:00:03] } 75. Qg6+ { [%eval #11] [%clk 0:00:02] } 75... Rg3 { [%eval #11] [%clk 0:00:03] } 76. g8=Q { [%eval #11] [%clk 0:00:02] } 76... Rxg6 { [%eval #12] [%clk 0:00:02] } 77. Qxg6+ { [%eval #11] [%clk 0:00:02] } 77... Kf3 { [%eval #11] [%clk 0:00:02] } 78. Qf6 { [%eval #11] [%clk 0:00:02] } 78... Ke3 { [%eval #10] [%clk 0:00:02] } 79. Qe6+ { [%eval #12] [%clk 0:00:01] } 79... Kd3 { [%eval #12] [%clk 0:00:02] } 80. Qd6+ { [%eval #15] [%clk 0:00:01] } 80... Kc3 { [%eval #16] [%clk 0:00:02] } 81. Qc7+ { [%eval #17] [%clk 0:00:01] } 81... Kb4 { [%eval #7] [%clk 0:00:01] } 82. Qd7 { [%eval #16] [%clk 0:00:01] } 82... Ka4 { [%eval #7] [%clk 0:00:01] } 83. Qe6 { [%eval #15] [%clk 0:00:01] } 83... b4 { [%eval #11] [%clk 0:00:01] } 84. Qxf5 { [%eval #12] [%clk 0:00:01] } 84... Kb3 { [%eval #7] [%clk 0:00:01] } 85. Qe4 { [%eval #12] [%clk 0:00:01] } 85... b5 { [%eval #6] [%clk 0:00:01] } 86. Kd1 { [%eval #11] [%clk 0:00:01] } 86... Ka3 { [%eval #5] [%clk 0:00:01] } 87. Qd3+ { [%eval #5] [%clk 0:00:01] } 87... b3 { [%eval #5] [%clk 0:00:01] } 88. Qd2 { [%eval #8] [%clk 0:00:01] } 88... b4 { [%eval #7] [%clk 0:00:01] } 89. Qc1+ { [%eval #13] [%clk 0:00:00] } 89... Ka2 { [%eval #7] [%clk 0:00:01] } 90. Qb1+ { [%eval #-11] [%clk 0:00:00] } 1-0