[Event "Rated Bullet game"]
[Site "https://lichess.org/vyDGin74"]
[Date "2020.05.07"]
[White "mutdpro"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.07"]
[UTCTime "14:57:45"]
[WhiteElo "3007"]
[BlackElo "3161"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Englund Gambit"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... e5 { [%eval 0.87] [%clk 0:01:00] } 2. dxe5 { [%eval 1.42] [%clk 0:00:59] } 2... Nc6 { [%eval 1.48] [%clk 0:01:00] } 3. Nf3 { [%eval 0.95] [%clk 0:00:59] } 3... d6 { [%eval 1.43] [%clk 0:01:00] } 4. Nc3 { [%eval 0.64] [%clk 0:00:58] } 4... Nxe5 { [%eval 0.53] [%clk 0:00:58] } 5. Nxe5 { [%eval 0.27] [%clk 0:00:57] } 5... dxe5 { [%eval 0.21] [%clk 0:00:58] } 6. Qxd8+ { [%eval 0.17] [%clk 0:00:56] } 6... Kxd8 { [%eval 0.55] [%clk 0:00:58] } 7. Bg5+ { [%eval 0.54] [%clk 0:00:56] } 7... f6 { [%eval 0.36] [%clk 0:00:57] } 8. Bd2 { [%eval 0.18] [%clk 0:00:55] } 8... Be6 { [%eval 0.07] [%clk 0:00:56] } 9. O-O-O { [%eval 0.15] [%clk 0:00:54] } 9... c6 { [%eval 0.02] [%clk 0:00:54] } 10. e4 { [%eval 0.0] [%clk 0:00:54] } 10... Kc7 { [%eval 0.07] [%clk 0:00:53] } 11. Be3 { [%eval -0.23] [%clk 0:00:53] } 11... Bb4 { [%eval 0.04] [%clk 0:00:52] } 12. a3 { [%eval -0.35] [%clk 0:00:52] } 12... Bxc3 { [%eval -0.55] [%clk 0:00:51] } 13. bxc3 { [%eval -0.5] [%clk 0:00:52] } 13... Ne7 { [%eval -0.1] [%clk 0:00:50] } 14. Bc5 { [%eval -0.76] [%clk 0:00:51] } 14... Nc8 { [%eval -0.75] [%clk 0:00:49] } 15. a4 { [%eval -0.84] [%clk 0:00:50] } 15... b6 { [%eval -0.91] [%clk 0:00:48] } 16. Ba3 { [%eval -1.12] [%clk 0:00:49] } 16... a5 { [%eval -1.11] [%clk 0:00:46] } 17. Kb2 { [%eval -1.17] [%clk 0:00:49] } 17... c5 { [%eval -1.2] [%clk 0:00:46] } 18. Kb1 { [%eval -2.12] [%clk 0:00:41] } 18... Nd6 { [%eval -2.21] [%clk 0:00:46] } 19. f3 { [%eval -2.22] [%clk 0:00:40] } 19... Rad8 { [%eval -1.24] [%clk 0:00:45] } 20. Be2 { [%eval -2.22] [%clk 0:00:38] } 20... Bd7 { [%eval -2.15] [%clk 0:00:44] } 21. Bc1 { [%eval -2.35] [%clk 0:00:35] } 21... Bxa4 { [%eval -2.23] [%clk 0:00:43] } 22. Be3 { [%eval -2.49] [%clk 0:00:35] } 22... Bb5 { [%eval -1.91] [%clk 0:00:42] } 23. Rxd6 { [%eval -2.02] [%clk 0:00:34] } 23... Bxe2 { [%eval -1.99] [%clk 0:00:41] } 24. Re6 { [%eval -6.52] [%clk 0:00:32] } 24... Rhe8 { [%eval -1.86] [%clk 0:00:39] } 25. Rxe8 { [%eval -1.95] [%clk 0:00:31] } 25... Rxe8 { [%eval -1.99] [%clk 0:00:39] } 26. Re1 { [%eval -1.85] [%clk 0:00:30] } 26... Bc4 { [%eval -1.86] [%clk 0:00:39] } 27. Kb2 { [%eval -1.99] [%clk 0:00:28] } 27... Rd8 { [%eval -1.99] [%clk 0:00:38] } 28. Ra1 { [%eval -2.0] [%clk 0:00:27] } 28... Kc6 { [%eval -2.01] [%clk 0:00:37] } 29. Re1 { [%eval -2.1] [%clk 0:00:26] } 29... a4 { [%eval -1.88] [%clk 0:00:35] } 30. Ra1 { [%eval -2.27] [%clk 0:00:26] } 30... b5 { [%eval -2.11] [%clk 0:00:35] } 31. Ka3 { [%eval -2.44] [%clk 0:00:25] } 31... Be2 { [%eval -2.09] [%clk 0:00:34] } 32. Re1 { [%eval -2.82] [%clk 0:00:24] } 32... Bc4 { [%eval -2.06] [%clk 0:00:32] } 33. Rb1 { [%eval -2.69] [%clk 0:00:23] } 33... g5 { [%eval -2.53] [%clk 0:00:32] } 34. Re1 { [%eval -2.43] [%clk 0:00:23] } 34... h5 { [%eval -2.29] [%clk 0:00:30] } 35. h3 { [%eval -2.44] [%clk 0:00:22] } 35... g4 { [%eval -1.78] [%clk 0:00:29] } 36. fxg4 { [%eval -1.82] [%clk 0:00:22] } 36... hxg4 { [%eval -1.64] [%clk 0:00:29] } 37. h4 { [%eval -1.9] [%clk 0:00:22] } 37... Bf7 { [%eval -1.85] [%clk 0:00:27] } 38. Rf1 { [%eval -1.58] [%clk 0:00:20] } 38... Rd6 { [%eval -1.6] [%clk 0:00:26] } 39. c4 { [%eval -4.14] [%clk 0:00:16] } 39... b4+ { [%eval -3.7] [%clk 0:00:25] } 40. Kxa4 { [%eval -2.18] [%clk 0:00:15] } 40... Bg6 { [%eval -0.43] [%clk 0:00:25] } 41. Kb3 { [%eval -0.99] [%clk 0:00:14] } 41... Bxe4 { [%eval -0.76] [%clk 0:00:24] } 42. Ra1 { [%eval -2.77] [%clk 0:00:14] } 42... Bxg2 { [%eval -2.78] [%clk 0:00:23] } 43. Ra6+ { [%eval -3.15] [%clk 0:00:13] } 43... Kd7 { [%eval -2.53] [%clk 0:00:22] } 44. Ra7+ { [%eval -2.76] [%clk 0:00:12] } 44... Ke6 { [%eval -2.56] [%clk 0:00:21] } 45. Bxc5 { [%eval -2.35] [%clk 0:00:12] } 45... Rd2 { [%eval -1.72] [%clk 0:00:21] } 46. Re7+ { [%eval -3.0] [%clk 0:00:11] } 46... Kf5 { [%eval -3.06] [%clk 0:00:20] } 47. Bxb4 { [%eval -2.9] [%clk 0:00:11] } 47... Re2 { [%eval -2.46] [%clk 0:00:19] } 48. c5 { [%eval -3.8] [%clk 0:00:10] } 48... Be4 { [%eval -3.86] [%clk 0:00:18] } 49. c4 { [%eval -6.29] [%clk 0:00:10] } 49... g3 { [%eval -6.03] [%clk 0:00:17] } 50. Rg7 { [%eval -6.06] [%clk 0:00:09] } 50... g2 { [%eval -5.92] [%clk 0:00:17] } 51. c6 { [%eval -5.89] [%clk 0:00:09] } 51... Bxc6 { [%eval -5.52] [%clk 0:00:16] } 52. Bc5 { [%eval -5.43] [%clk 0:00:09] } 52... Re1 { [%eval -5.22] [%clk 0:00:14] } 53. h5 { [%eval -6.29] [%clk 0:00:08] } 53... Rh1 { [%eval -6.17] [%clk 0:00:13] } 54. Kb4 { [%eval -7.07] [%clk 0:00:07] } 54... Rxh5 { [%eval -6.09] [%clk 0:00:12] } 55. Ka5 { [%eval -7.93] [%clk 0:00:07] } 55... Bf3 { [%eval -7.71] [%clk 0:00:11] } 56. Rg3 { [%eval -19.51] [%clk 0:00:06] } 56... Kf4 { [%eval -18.34] [%clk 0:00:10] } 57. Rg6 { [%eval -23.72] [%clk 0:00:06] } 57... f5 { [%eval -8.71] [%clk 0:00:09] } 58. Kb6 { [%eval -14.91] [%clk 0:00:06] } 58... Bg4 { [%eval -12.81] [%clk 0:00:09] } 59. Rd6 { [%eval -16.15] [%clk 0:00:04] } 59... e4 { [%eval -14.5] [%clk 0:00:09] } 60. Rd2 { [%eval -17.68] [%clk 0:00:02] } 60... Bf3 { [%eval -7.14] [%clk 0:00:08] } 61. Bd6+ { [%eval -19.42] [%clk 0:00:01] } 61... Kg4 { [%eval -17.34] [%clk 0:00:07] } 62. Rb2 { [%eval -33.17] [%clk 0:00:01] } 62... f4 { [%eval -23.52] [%clk 0:00:07] } 63. Bc5 { [%eval -71.26] [%clk 0:00:00] } 63... Rxc5 { [%eval -34.93] [%clk 0:00:06] } 64. Kxc5 { [%eval #-10] [%clk 0:00:00] } 64... g1=Q+ { [%eval #-10] [%clk 0:00:05] } 65. Kb5 { [%eval #-9] [%clk 0:00:00] } 65... Qe3 { [%eval -64.11] [%clk 0:00:05] } 66. Rg2+ { [%eval #-8] [%clk 0:00:00] } 66... Bxg2 { [%eval #-7] [%clk 0:00:04] } 67. c5 { [%eval #-7] [%clk 0:00:00] } 67... Qc3 { [%eval #-6] [%clk 0:00:04] } 68. Kc6 { [%eval #-6] [%clk 0:00:00] } 68... e3+ { [%eval #-5] [%clk 0:00:04] } 69. Kd7 { [%eval #-5] [%clk 0:00:00] } 69... Bd5 { [%eval #-5] [%clk 0:00:04] } 0-1