[Event "Rated Bullet game"]
[Site "https://lichess.org/e82m5vv6"]
[Date "2020.04.01"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.04.01"]
[UTCTime "23:51:43"]
[WhiteElo "3201"]
[BlackElo "3200"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack"]
[Termination "Time forfeit"]

1. b3 { [%eval 0.11] [%clk 0:01:00] } 1... g6 { [%eval 0.2] [%clk 0:01:00] } 2. Bb2 { [%eval 0.15] [%clk 0:01:00] } 2... Nf6 { [%eval 0.15] [%clk 0:00:59] } 3. d4 { [%eval 0.15] [%clk 0:01:00] } 3... Bg7 { [%eval 0.37] [%clk 0:00:58] } 4. e3 { [%eval 0.14] [%clk 0:01:00] } 4... O-O { [%eval 0.18] [%clk 0:00:58] } 5. Nf3 { [%eval 0.05] [%clk 0:01:00] } 5... b6 { [%eval 0.09] [%clk 0:00:57] } 6. Be2 { [%eval 0.0] [%clk 0:01:00] } 6... Bb7 { [%eval -0.01] [%clk 0:00:57] } 7. O-O { [%eval 0.0] [%clk 0:01:00] } 7... c5 { [%eval 0.26] [%clk 0:00:57] } 8. dxc5 { [%eval 0.16] [%clk 0:00:59] } 8... bxc5 { [%eval 0.25] [%clk 0:00:56] } 9. c4 { [%eval 0.31] [%clk 0:00:59] } 9... d6 { [%eval 0.15] [%clk 0:00:56] } 10. Nc3 { [%eval -0.42] [%clk 0:00:59] } 10... Nc6 { [%eval 0.36] [%clk 0:00:56] } 11. Qc2 { [%eval 0.29] [%clk 0:00:58] } 11... Nd7 { [%eval 0.47] [%clk 0:00:55] } 12. Rad1 { [%eval 0.58] [%clk 0:00:58] } 12... a5 { [%eval 0.66] [%clk 0:00:55] } 13. Nd5 { [%eval -0.24] [%clk 0:00:58] } 13... Bxb2 { [%eval 0.4] [%clk 0:00:53] } 14. Qxb2 { [%eval 0.4] [%clk 0:00:58] } 14... a4 { [%eval 0.44] [%clk 0:00:53] } 15. e4 { [%eval -0.43] [%clk 0:00:55] } 15... axb3 { [%eval -0.18] [%clk 0:00:52] } 16. axb3 { [%eval -0.41] [%clk 0:00:55] } 16... Nb4 { [%eval 0.04] [%clk 0:00:51] } 17. Qd2 { [%eval -0.23] [%clk 0:00:55] } 17... Bxd5 { [%eval -0.11] [%clk 0:00:50] } 18. cxd5 { [%eval -0.29] [%clk 0:00:52] } 18... Ra2 { [%eval -0.19] [%clk 0:00:49] } 19. Qe3 { [%eval -0.45] [%clk 0:00:49] } 19... Nc2 { [%eval 0.0] [%clk 0:00:49] } 20. Qh6 { [%eval -0.75] [%clk 0:00:49] } 20... Nd4 { [%eval -0.79] [%clk 0:00:47] } 21. Nxd4 { [%eval -0.78] [%clk 0:00:48] } 21... cxd4 { [%eval -0.76] [%clk 0:00:47] } 22. Bc4 { [%eval -0.95] [%clk 0:00:47] } 22... Qb6 { [%eval -1.02] [%clk 0:00:45] } 23. Rd2 { [%eval -1.33] [%clk 0:00:46] } 23... Rxd2 { [%eval -0.54] [%clk 0:00:43] } 24. Qxd2 { [%eval -0.44] [%clk 0:00:46] } 24... Ra8 { [%eval -0.46] [%clk 0:00:41] } 25. Rd1 { [%eval -0.49] [%clk 0:00:46] } 25... Ne5 { [%eval -0.6] [%clk 0:00:40] } 26. h3 { [%eval -0.67] [%clk 0:00:42] } 26... Qc5 { [%eval 0.0] [%clk 0:00:37] } 27. Qxd4 { [%eval 0.0] [%clk 0:00:40] } 27... Qxd4 { [%eval 0.0] [%clk 0:00:37] } 28. Rxd4 { [%eval 0.0] [%clk 0:00:40] } 28... Ra1+ { [%eval 0.0] [%clk 0:00:36] } 29. Bf1 { [%eval 0.0] [%clk 0:00:38] } 29... g5 { [%eval 0.0] [%clk 0:00:36] } 30. f3 { [%eval 0.0] [%clk 0:00:37] } 30... Rb1 { [%eval 0.0] [%clk 0:00:35] } 31. b4 { [%eval 0.0] [%clk 0:00:37] } 31... Kg7 { [%eval 0.19] [%clk 0:00:34] } 32. Kf2 { [%eval 0.09] [%clk 0:00:36] } 32... Kf6 { [%eval 0.11] [%clk 0:00:33] } 33. Be2 { [%eval 0.0] [%clk 0:00:35] } 33... h5 { [%eval 0.65] [%clk 0:00:32] } 34. Ke3 { [%eval 0.0] [%clk 0:00:34] } 34... h4 { [%eval 0.0] [%clk 0:00:31] } 35. Kd2 { [%eval 0.0] [%clk 0:00:33] } 35... Rb2+ { [%eval 0.0] [%clk 0:00:31] } 36. Ke3 { [%eval -0.2] [%clk 0:00:31] } 36... Ng6 { [%eval -0.3] [%clk 0:00:30] } 37. b5 { [%eval -0.2] [%clk 0:00:31] } 37... Nf4 { [%eval -0.3] [%clk 0:00:29] } 38. Bf1 { [%eval -0.21] [%clk 0:00:29] } 38... Ke5 { [%eval -0.21] [%clk 0:00:28] } 39. Rd2 { [%eval -0.21] [%clk 0:00:28] } 39... Rb3+ { [%eval -0.28] [%clk 0:00:28] } 40. Kf2 { [%eval -0.66] [%clk 0:00:28] } 40... e6 { [%eval -0.05] [%clk 0:00:28] } 41. dxe6 { [%eval -0.02] [%clk 0:00:27] } 41... fxe6 { [%eval -0.09] [%clk 0:00:28] } 42. Rc2 { [%eval -0.33] [%clk 0:00:26] } 42... d5 { [%eval -0.09] [%clk 0:00:27] } 43. exd5 { [%eval -0.09] [%clk 0:00:25] } 43... exd5 { [%eval -0.1] [%clk 0:00:27] } 44. Rd2 { [%eval -0.33] [%clk 0:00:25] } 44... d4 { [%eval -0.33] [%clk 0:00:27] } 45. Bc4 { [%eval -0.32] [%clk 0:00:24] } 45... Rb4 { [%eval -0.14] [%clk 0:00:26] } 46. Bf1 { [%eval -0.45] [%clk 0:00:24] } 46... Kd5 { [%eval -0.44] [%clk 0:00:25] } 47. Rc2 { [%eval -0.44] [%clk 0:00:23] } 47... d3 { [%eval -0.46] [%clk 0:00:24] } 48. Rc8 { [%eval -0.63] [%clk 0:00:22] } 48... Rb1 { [%eval -0.46] [%clk 0:00:21] } 49. Rd8+ { [%eval -0.5] [%clk 0:00:20] } 49... Kc4 { [%eval -0.61] [%clk 0:00:20] } 50. Rc8+ { [%eval -1.51] [%clk 0:00:19] } 50... Kd4 { [%eval -1.24] [%clk 0:00:19] } 51. Rd8+ { [%eval -1.09] [%clk 0:00:19] } 51... Kc3 { [%eval -1.22] [%clk 0:00:18] } 52. Rc8+ { [%eval -1.17] [%clk 0:00:18] } 52... Kd2 { [%eval -1.11] [%clk 0:00:18] } 53. Rc5 { [%eval -2.36] [%clk 0:00:16] } 53... Nh5 { [%eval -0.44] [%clk 0:00:15] } 54. Rd5 { [%eval -1.99] [%clk 0:00:13] } 54... Ng3 { [%eval 0.66] [%clk 0:00:10] } 55. Rxd3+ { [%eval 0.65] [%clk 0:00:12] } 55... Kc2 { [%eval 0.71] [%clk 0:00:10] } 56. Be2 { [%eval 0.75] [%clk 0:00:10] } 56... Rxb5 { [%eval 0.74] [%clk 0:00:09] } 57. Rd8 { [%eval 0.09] [%clk 0:00:08] } 57... Re5 { [%eval 0.15] [%clk 0:00:08] } 58. Rc8+ { [%eval 0.0] [%clk 0:00:07] } 58... Kd2 { [%eval 0.0] [%clk 0:00:07] } 59. Rd8+ { [%eval 0.0] [%clk 0:00:07] } 59... Kc3 { [%eval 0.0] [%clk 0:00:07] } 60. Bd3 { [%eval 0.0] [%clk 0:00:06] } 60... Nh1+ { [%eval 0.0] [%clk 0:00:06] } 61. Kf1 { [%eval 0.0] [%clk 0:00:05] } 61... Ng3+ { [%eval 0.0] [%clk 0:00:05] } 62. Kg1 { [%eval 0.0] [%clk 0:00:05] } 62... Re1+ { [%eval 0.0] [%clk 0:00:05] } 63. Kf2 { [%eval 0.0] [%clk 0:00:05] } 63... Rd1 { [%eval 0.0] [%clk 0:00:05] } 64. Ke3 { [%eval 0.0] [%clk 0:00:04] } 64... Nf1+ { [%eval 0.48] [%clk 0:00:03] } 65. Ke2 { [%eval 0.62] [%clk 0:00:03] } 65... Rd2+ { [%eval 6.25] [%clk 0:00:02] } 66. Kxf1 { [%eval 6.09] [%clk 0:00:03] } 66... Rxd3 { [%eval 60.47] [%clk 0:00:02] } 67. Rc8+ { [%eval 1.71] [%clk 0:00:02] } 67... Kd2 { [%eval 1.61] [%clk 0:00:01] } 68. Re8 { [%eval 1.55] [%clk 0:00:02] } 68... Re3 { [%eval 3.57] [%clk 0:00:01] } 69. Rd8+ { [%eval 3.37] [%clk 0:00:01] } 69... Rd3 { [%eval 60.47] [%clk 0:00:00] } 70. Rxd3+ { [%eval 55.61] [%clk 0:00:00] } 1-0