[Event "Rated Bullet game"]
[Site "https://lichess.org/cMMoutfz"]
[Date "2021.04.14"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.04.14"]
[UTCTime "22:25:28"]
[WhiteElo "3241"]
[BlackElo "3247"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C60"]
[Opening "Ruy Lopez: Fianchetto Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.05] [%clk 0:01:00] } 1... e5 { [%eval 0.21] [%clk 0:01:00] } 2. Nf3 { [%eval 0.23] [%clk 0:00:58] } 2... Nc6 { [%eval 0.18] [%clk 0:01:00] } 3. Bb5 { [%eval 0.2] [%clk 0:00:57] } 3... g6 { [%eval 0.33] [%clk 0:00:59] } 4. c3 { [%eval 0.25] [%clk 0:00:56] } 4... a6 { [%eval 0.74] [%clk 0:00:57] } 5. Ba4 { [%eval 0.36] [%clk 0:00:54] } 5... Bg7 { [%eval 0.75] [%clk 0:00:56] } 6. d4 { [%eval 0.32] [%clk 0:00:53] } 6... d6 { [%eval 0.87] [%clk 0:00:55] } 7. dxe5 { [%eval 0.84] [%clk 0:00:51] } 7... dxe5 { [%eval 0.87] [%clk 0:00:51] } 8. Qxd8+ { [%eval 0.91] [%clk 0:00:50] } 8... Kxd8 { [%eval 1.0] [%clk 0:00:51] } 9. Bxc6 { [%eval 0.83] [%clk 0:00:49] } 9... bxc6 { [%eval 0.97] [%clk 0:00:51] } 10. Be3 { [%eval 0.77] [%clk 0:00:48] } 10... f6 { [%eval 0.78] [%clk 0:00:50] } 11. Nbd2 { [%eval 0.79] [%clk 0:00:48] } 11... Nh6 { [%eval 1.06] [%clk 0:00:48] } 12. O-O-O { [%eval 1.0] [%clk 0:00:47] } 12... Nf7 { [%eval 1.47] [%clk 0:00:48] } 13. Nb3+ { [%eval 1.39] [%clk 0:00:45] } 13... Ke8 { [%eval 1.26] [%clk 0:00:47] } 14. Na5 { [%eval 1.37] [%clk 0:00:45] } 14... Bd7 { [%eval 1.65] [%clk 0:00:47] } 15. Ne1 { [%eval 1.56] [%clk 0:00:44] } 15... Nd6 { [%eval 1.67] [%clk 0:00:46] } 16. f3 { [%eval 1.67] [%clk 0:00:43] } 16... f5 { [%eval 1.75] [%clk 0:00:46] } 17. Bc5 { [%eval 0.46] [%clk 0:00:40] } 17... Bh6+ { [%eval 0.63] [%clk 0:00:44] } 18. Kc2 { [%eval 0.55] [%clk 0:00:39] } 18... fxe4 { [%eval 0.33] [%clk 0:00:43] } 19. Bxd6 { [%eval 0.66] [%clk 0:00:38] } 19... cxd6 { [%eval 0.25] [%clk 0:00:43] } 20. fxe4 { [%eval 0.09] [%clk 0:00:38] } 20... Ke7 { [%eval 0.16] [%clk 0:00:42] } 21. Nd3 { [%eval -0.24] [%clk 0:00:38] } 21... Rhf8 { [%eval 0.0] [%clk 0:00:41] } 22. Nb4 { [%eval -1.07] [%clk 0:00:37] } 22... Rf2+ { [%eval -0.74] [%clk 0:00:40] } 23. Kb3 { [%eval -1.56] [%clk 0:00:35] } 23... Rb8 { [%eval -1.34] [%clk 0:00:39] } 24. Ka3 { [%eval -1.2] [%clk 0:00:34] } 24... Rc8 { [%eval -0.78] [%clk 0:00:30] } 25. Nc4 { [%eval -0.75] [%clk 0:00:33] } 25... Rf5 { [%eval 8.43] [%clk 0:00:29] } 26. exf5 { [%eval 8.4] [%clk 0:00:33] } 1-0