[Event "Rated Bullet game"]
[Site "https://lichess.org/13yhw37B"]
[Date "2020.04.05"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "0-1"]
[UTCDate "2020.04.05"]
[UTCTime "20:44:09"]
[WhiteElo "3207"]
[BlackElo "2880"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+13"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C45"]
[Opening "Scotch Game: Potter Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... e5 { [%eval 0.28] [%clk 0:01:00] } 2. Nf3 { [%eval 0.16] [%clk 0:00:59] } 2... Nc6 { [%eval 0.28] [%clk 0:01:00] } 3. d4 { [%eval 0.12] [%clk 0:00:58] } 3... exd4 { [%eval 0.0] [%clk 0:01:00] } 4. Nxd4 { [%eval 0.0] [%clk 0:00:58] } 4... Bc5 { [%eval 0.0] [%clk 0:00:59] } 5. Nb3 { [%eval -0.18] [%clk 0:00:57] } 5... Bb6 { [%eval -0.06] [%clk 0:00:59] } 6. Nc3 { [%eval 0.0] [%clk 0:00:57] } 6... Nf6 { [%eval 0.13] [%clk 0:00:59] } 7. Qe2 { [%eval 0.0] [%clk 0:00:56] } 7... d6 { [%eval 0.31] [%clk 0:00:58] } 8. Be3 { [%eval 0.56] [%clk 0:00:56] } 8... O-O { [%eval 0.75] [%clk 0:00:57] } 9. O-O-O { [%eval 0.68] [%clk 0:00:55] } 9... Be6 { [%eval 0.74] [%clk 0:00:56] } 10. f3 { [%eval 0.78] [%clk 0:00:55] } 10... Bxe3+ { [%eval 1.1] [%clk 0:00:55] } 11. Qxe3 { [%eval 0.76] [%clk 0:00:55] } 11... a5 { [%eval 0.87] [%clk 0:00:55] } 12. Nd4 { [%eval 0.91] [%clk 0:00:54] } 12... Nxd4 { [%eval 0.96] [%clk 0:00:53] } 13. Qxd4 { [%eval 0.81] [%clk 0:00:54] } 13... Qe7 { [%eval 0.61] [%clk 0:00:52] } 14. g4 { [%eval 0.78] [%clk 0:00:53] } 14... Nd7 { [%eval 0.79] [%clk 0:00:51] } 15. h4 { [%eval 0.7] [%clk 0:00:52] } 15... Ne5 { [%eval 0.9] [%clk 0:00:51] } 16. Be2 { [%eval 0.96] [%clk 0:00:51] } 16... Nc6 { [%eval 1.61] [%clk 0:00:50] } 17. Qe3 { [%eval 1.7] [%clk 0:00:50] } 17... Nb4 { [%eval 1.68] [%clk 0:00:48] } 18. a3 { [%eval 1.68] [%clk 0:00:49] } 18... Nc6 { [%eval 2.38] [%clk 0:00:47] } 19. g5 { [%eval 1.07] [%clk 0:00:49] } 19... f5 { [%eval 1.49] [%clk 0:00:44] } 20. exf5 { [%eval 1.31] [%clk 0:00:46] } 20... Bxf5 { [%eval 1.38] [%clk 0:00:44] } 21. Bc4+ { [%eval 1.09] [%clk 0:00:43] } 21... Kh8 { [%eval 1.15] [%clk 0:00:44] } 22. Qd2 { [%eval 1.17] [%clk 0:00:41] } 22... Qe5 { [%eval 1.8] [%clk 0:00:42] } 23. f4 { [%eval 0.66] [%clk 0:00:39] } 23... Qc5 { [%eval 0.82] [%clk 0:00:41] } 24. Bd5 { [%eval 0.97] [%clk 0:00:39] } 24... Nb4 { [%eval 2.63] [%clk 0:00:40] } 25. Bb3 { [%eval 0.92] [%clk 0:00:35] } 25... b5 { [%eval 3.25] [%clk 0:00:37] } 26. h5 { [%eval 1.62] [%clk 0:00:34] } 26... a4 { [%eval 3.61] [%clk 0:00:35] } 27. axb4 { [%eval 3.8] [%clk 0:00:33] } 27... Qxb4 { [%eval 3.92] [%clk 0:00:32] } 28. Bd5 { [%eval 3.82] [%clk 0:00:32] } 28... a3 { [%eval 3.61] [%clk 0:00:30] } 29. b3 { [%eval 3.84] [%clk 0:00:20] } 29... c6 { [%eval 3.82] [%clk 0:00:30] } 30. Bf3 { [%eval 3.49] [%clk 0:00:15] } 30... d5 { [%eval 3.5] [%clk 0:00:22] } 31. Na2 { [%eval 3.51] [%clk 0:00:15] } 31... Qd6 { [%eval 4.69] [%clk 0:00:20] } 32. h6 { [%eval 3.97] [%clk 0:00:14] } 32... Qe7 { [%eval 4.76] [%clk 0:00:19] } 33. Qd4 { [%eval 4.61] [%clk 0:00:12] } 33... Kg8 { [%eval 7.15] [%clk 0:00:19] } 34. Rhe1 { [%eval 5.7] [%clk 0:00:11] } 34... Qf7 { [%eval 6.83] [%clk 0:00:18] } 35. Nb4 { [%eval 6.42] [%clk 0:00:10] } 35... a2 { [%eval 8.45] [%clk 0:00:16] } 36. Kb2 { [%eval 7.57] [%clk 0:00:09] } 36... c5 { [%eval 9.24] [%clk 0:00:15] } 37. Qxc5 { [%eval 8.86] [%clk 0:00:06] } 37... Rac8 { [%eval 12.61] [%clk 0:00:15] } 38. Qxd5 { [%eval 7.57] [%clk 0:00:05] } 38... Kh8 { [%eval 9.75] [%clk 0:00:14] } 39. hxg7+ { [%eval 7.76] [%clk 0:00:02] } 39... Kxg7 { [%eval 19.87] [%clk 0:00:13] } 40. Qxf5 { [%eval -4.44] [%clk 0:00:02] } 40... Qxf5 { [%eval -3.71] [%clk 0:00:12] } 0-1