[Event "Titled Arena June '20"]
[Site "https://lichess.org/qknPUgJG"]
[Date "2020.06.27"]
[White "hitter1999"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.06.27"]
[UTCTime "20:21:08"]
[WhiteElo "2800"]
[BlackElo "3165"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A49"]
[Opening "Indian Defense: Przepiorka Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.2] [%clk 0:01:00] } 1... Nf6 { [%eval 0.13] [%clk 0:01:00] } 2. d4 { [%eval 0.0] [%clk 0:01:00] } 2... g6 { [%eval 0.38] [%clk 0:01:00] } 3. g3 { [%eval 0.17] [%clk 0:00:59] } 3... Bg7 { [%eval 0.27] [%clk 0:01:00] } 4. Bg2 { [%eval 0.21] [%clk 0:00:59] } 4... O-O { [%eval 0.36] [%clk 0:01:00] } 5. O-O { [%eval 0.21] [%clk 0:00:59] } 5... d5 { [%eval 0.32] [%clk 0:01:00] } 6. b3 { [%eval -0.13] [%clk 0:00:59] } 6... c5 { [%eval 0.0] [%clk 0:01:00] } 7. Bb2 { [%eval -0.71] [%clk 0:00:56] } 7... cxd4 { [%eval -0.34] [%clk 0:00:59] } 8. Bxd4 { [%eval -0.69] [%clk 0:00:55] } 8... Nc6 { [%eval -0.71] [%clk 0:00:58] } 9. Bb2 { [%eval -0.71] [%clk 0:00:54] } 9... Bg4 { [%eval -0.25] [%clk 0:00:57] } 10. Nbd2 { [%eval -0.42] [%clk 0:00:54] } 10... Rc8 { [%eval -0.28] [%clk 0:00:55] } 11. h3 { [%eval -0.39] [%clk 0:00:51] } 11... Bxf3 { [%eval -0.15] [%clk 0:00:54] } 12. Nxf3 { [%eval -0.39] [%clk 0:00:51] } 12... e6 { [%eval -0.22] [%clk 0:00:53] } 13. Rc1 { [%eval -0.52] [%clk 0:00:51] } 13... Ne4 { [%eval 0.0] [%clk 0:00:52] } 14. Bxg7 { [%eval -0.12] [%clk 0:00:50] } 14... Kxg7 { [%eval 0.11] [%clk 0:00:52] } 15. c4 { [%eval 0.31] [%clk 0:00:49] } 15... Qf6 { [%eval 0.23] [%clk 0:00:51] } 16. cxd5 { [%eval 0.01] [%clk 0:00:48] } 16... exd5 { [%eval 1.38] [%clk 0:00:51] } 17. Qxd5 { [%eval 1.37] [%clk 0:00:47] } 17... Nc3 { [%eval 1.61] [%clk 0:00:50] } 18. Qd2 { [%eval 1.53] [%clk 0:00:47] } 18... Nb4 { [%eval 1.83] [%clk 0:00:50] } 19. a3 { [%eval 1.68] [%clk 0:00:45] } 19... Rfd8 { [%eval 1.67] [%clk 0:00:48] } 20. Qb2 { [%eval 1.83] [%clk 0:00:44] } 20... Nbd5 { [%eval 1.98] [%clk 0:00:43] } 21. e3 { [%eval 1.8] [%clk 0:00:44] } 21... b5 { [%eval 1.73] [%clk 0:00:40] } 22. Nd4 { [%eval 1.8] [%clk 0:00:43] } 22... a5 { [%eval 1.76] [%clk 0:00:39] } 23. Bxd5 { [%eval 1.83] [%clk 0:00:40] } 23... Nxd5 { [%eval 1.82] [%clk 0:00:39] } 24. Rxc8 { [%eval 1.68] [%clk 0:00:39] } 24... Rxc8 { [%eval 1.68] [%clk 0:00:39] } 25. Rc1 { [%eval 1.6] [%clk 0:00:38] } 25... Rxc1+ { [%eval 1.68] [%clk 0:00:38] } 26. Qxc1 { [%eval 1.8] [%clk 0:00:38] } 26... b4 { [%eval 2.31] [%clk 0:00:38] } 27. axb4 { [%eval 2.43] [%clk 0:00:37] } 27... axb4 { [%eval 2.32] [%clk 0:00:37] } 28. Qc5 { [%eval 1.57] [%clk 0:00:36] } 28... Nc3 { [%eval 3.47] [%clk 0:00:33] } 29. Qxb4 { [%eval 3.37] [%clk 0:00:35] } 29... Ne4 { [%eval 3.36] [%clk 0:00:33] } 30. Qe1 { [%eval 3.24] [%clk 0:00:34] } 30... h5 { [%eval 3.45] [%clk 0:00:32] } 31. h4 { [%eval 2.66] [%clk 0:00:33] } 31... g5 { [%eval 3.74] [%clk 0:00:31] } 32. hxg5 { [%eval 3.79] [%clk 0:00:31] } 32... Qxg5 { [%eval 3.61] [%clk 0:00:31] } 33. Qe2 { [%eval 3.04] [%clk 0:00:28] } 33... h4 { [%eval 4.12] [%clk 0:00:28] } 34. Nf3 { [%eval 2.7] [%clk 0:00:28] } 34... Qg4 { [%eval 2.54] [%clk 0:00:28] } 35. Qb2+ { [%eval 2.29] [%clk 0:00:27] } 35... Kh7 { [%eval 5.63] [%clk 0:00:27] } 36. Nxh4 { [%eval 5.51] [%clk 0:00:27] } 36... Qd1+ { [%eval 5.33] [%clk 0:00:26] } 37. Kg2 { [%eval 5.18] [%clk 0:00:26] } 37... Qd5 { [%eval 5.9] [%clk 0:00:26] } 38. f3 { [%eval 5.42] [%clk 0:00:22] } 38... Ng5 { [%eval 5.89] [%clk 0:00:25] } 39. Qc2+ { [%eval 5.8] [%clk 0:00:21] } 39... Kg8 { [%eval 5.7] [%clk 0:00:23] } 40. e4 { [%eval 5.65] [%clk 0:00:21] } 40... Qd8 { [%eval 7.18] [%clk 0:00:21] } 41. Nf5 { [%eval 7.06] [%clk 0:00:21] } 41... Ne6 { [%eval 8.58] [%clk 0:00:20] } 42. Qc3 { [%eval 8.46] [%clk 0:00:20] } 42... Qd1 { [%eval 8.85] [%clk 0:00:18] } 43. Nh6+ { [%eval 8.47] [%clk 0:00:18] } 43... Kf8 { [%eval 8.44] [%clk 0:00:17] } 44. Qc8+ { [%eval 5.45] [%clk 0:00:16] } 44... Kg7 { [%eval 8.32] [%clk 0:00:16] } 45. Nf5+ { [%eval 7.9] [%clk 0:00:15] } 45... Kh7 { [%eval 7.79] [%clk 0:00:16] } 46. Qc4 { [%eval 4.0] [%clk 0:00:11] } 46... Qd2+ { [%eval 6.05] [%clk 0:00:14] } 47. Kh3 { [%eval 5.63] [%clk 0:00:11] } 47... Qd1 { [%eval 7.28] [%clk 0:00:13] } 48. Kg4 { [%eval 6.47] [%clk 0:00:10] } 48... Qh1 { [%eval 22.77] [%clk 0:00:12] } 49. Qc3 { [%eval 13.74] [%clk 0:00:09] } 49... Kg6 { [%eval 9.26] [%clk 0:00:10] } 50. Qc8 { [%eval #-1] [%clk 0:00:08] } 50... Qh5# { [%clk 0:00:09] } 0-1