[Event "Rated Bullet game"]
[Site "https://lichess.org/QYWEw3yq"]
[Date "2020.04.07"]
[White "DrNykterstein"]
[Black "Satranc_Youtube"]
[Result "1-0"]
[UTCDate "2020.04.07"]
[UTCTime "20:59:10"]
[WhiteElo "3224"]
[BlackElo "3005"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C22"]
[Opening "Center Game: Berger Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. d4 { [%eval -0.11] [%clk 0:00:57] } 2... exd4 { [%eval 0.0] [%clk 0:00:59] } 3. Qxd4 { [%eval -0.19] [%clk 0:00:57] } 3... Nc6 { [%eval 0.0] [%clk 0:00:58] } 4. Qe3 { [%eval 0.0] [%clk 0:00:57] } 4... Nf6 { [%eval 0.0] [%clk 0:00:57] } 5. Nc3 { [%eval -0.25] [%clk 0:00:56] } 5... Bb4 { [%eval -0.6] [%clk 0:00:56] } 6. Bd2 { [%eval -0.62] [%clk 0:00:56] } 6... O-O { [%eval -0.34] [%clk 0:00:55] } 7. O-O-O { [%eval -0.42] [%clk 0:00:56] } 7... Re8 { [%eval -0.49] [%clk 0:00:55] } 8. Qf4 { [%eval -0.56] [%clk 0:00:51] } 8... d6 { [%eval 0.16] [%clk 0:00:52] } 9. f3 { [%eval 0.2] [%clk 0:00:50] } 9... Be6 { [%eval 0.45] [%clk 0:00:50] } 10. g4 { [%eval 0.0] [%clk 0:00:49] } 10... d5 { [%eval 0.1] [%clk 0:00:48] } 11. Nxd5 { [%eval -2.83] [%clk 0:00:46] } 11... Nxd5 { [%eval -0.36] [%clk 0:00:46] } 12. exd5 { [%eval -0.3] [%clk 0:00:46] } 12... Qxd5 { [%eval 2.45] [%clk 0:00:44] } 13. Bxb4 { [%eval 2.28] [%clk 0:00:45] } 13... Qxa2 { [%eval 2.37] [%clk 0:00:43] } 14. Bc3 { [%eval 2.35] [%clk 0:00:44] } 14... Rad8 { [%eval 2.51] [%clk 0:00:42] } 15. Bd3 { [%eval 0.0] [%clk 0:00:42] } 15... a5 { [%eval 6.3] [%clk 0:00:39] } 16. Ne2 { [%eval 4.54] [%clk 0:00:41] } 16... Nb4 { [%eval 9.99] [%clk 0:00:38] } 17. Bxb4 { [%eval 3.36] [%clk 0:00:40] } 17... axb4 { [%eval 3.24] [%clk 0:00:38] } 18. Qxb4 { [%eval 3.49] [%clk 0:00:40] } 18... Rd6 { [%eval 5.16] [%clk 0:00:36] } 19. Nc3 { [%eval 5.07] [%clk 0:00:39] } 19... Qa1+ { [%eval 5.25] [%clk 0:00:35] } 20. Kd2 { [%eval 4.96] [%clk 0:00:37] } 20... Qa7 { [%eval 4.86] [%clk 0:00:35] } 21. Rhe1 { [%eval 4.59] [%clk 0:00:36] } 21... Qf2+ { [%eval 4.41] [%clk 0:00:33] } 22. Re2 { [%eval 3.82] [%clk 0:00:35] } 22... Qxf3 { [%eval 3.86] [%clk 0:00:33] } 23. Qe4 { [%eval 3.73] [%clk 0:00:34] } 23... Qxe4 { [%eval 3.83] [%clk 0:00:32] } 24. Nxe4 { [%eval 3.85] [%clk 0:00:33] } 24... Rd5 { [%eval 3.83] [%clk 0:00:31] } 25. g5 { [%eval 3.58] [%clk 0:00:31] } 25... Red8 { [%eval 3.77] [%clk 0:00:31] } 26. Kc1 { [%eval 1.08] [%clk 0:00:30] } 26... c5 { [%eval 3.7] [%clk 0:00:30] } 27. Red2 { [%eval 3.71] [%clk 0:00:28] } 27... Bg4 { [%eval 4.75] [%clk 0:00:29] } 28. Nf6+ { [%eval 2.76] [%clk 0:00:27] } 28... gxf6 { [%eval 3.05] [%clk 0:00:28] } 29. Bxh7+ { [%eval 2.89] [%clk 0:00:27] } 29... Kxh7 { [%eval 3.06] [%clk 0:00:26] } 30. Rxd5 { [%eval 3.04] [%clk 0:00:27] } 30... Rxd5 { [%eval 4.91] [%clk 0:00:24] } 31. Rxd5 { [%eval 4.7] [%clk 0:00:26] } 31... fxg5 { [%eval 4.68] [%clk 0:00:23] } 32. Rxg5 { [%eval 4.46] [%clk 0:00:26] } 1-0