[Event "Rated Bullet game"]
[Site "https://lichess.org/yeFqqZLC"]
[Date "2020.04.15"]
[White "Zhigalko_Sergei"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.15"]
[UTCTime "00:15:19"]
[WhiteElo "3105"]
[BlackElo "3254"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C60"]
[Opening "Ruy Lopez: Brentano Gambit"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.24] [%clk 0:00:59] } 2... Nc6 { [%eval 0.32] [%clk 0:01:00] } 3. Bb5 { [%eval 0.43] [%clk 0:00:59] } 3... g5 { [%eval 1.41] [%clk 0:00:59] } 4. d4 { [%eval 1.73] [%clk 0:00:56] } 4... Nxd4 { [%eval 1.62] [%clk 0:00:58] } 5. Nxd4 { [%eval 1.68] [%clk 0:00:56] } 5... exd4 { [%eval 2.13] [%clk 0:00:58] } 6. Qxd4 { [%eval 1.51] [%clk 0:00:55] } 6... Qf6 { [%eval 1.59] [%clk 0:00:58] } 7. Be3 { [%eval 0.72] [%clk 0:00:53] } 7... Bg7 { [%eval 0.95] [%clk 0:00:55] } 8. Qxf6 { [%eval 0.67] [%clk 0:00:50] } 8... Bxf6 { [%eval 0.57] [%clk 0:00:54] } 9. Nc3 { [%eval 0.6] [%clk 0:00:49] } 9... h6 { [%eval 1.26] [%clk 0:00:53] } 10. O-O-O { [%eval 0.74] [%clk 0:00:48] } 10... Bxc3 { [%eval 1.25] [%clk 0:00:51] } 11. bxc3 { [%eval 1.5] [%clk 0:00:48] } 11... a6 { [%eval 1.29] [%clk 0:00:51] } 12. Bc4 { [%eval 0.84] [%clk 0:00:47] } 12... Ne7 { [%eval 0.88] [%clk 0:00:50] } 13. h4 { [%eval 0.9] [%clk 0:00:46] } 13... g4 { [%eval 0.69] [%clk 0:00:50] } 14. f3 { [%eval 0.54] [%clk 0:00:42] } 14... d6 { [%eval 0.44] [%clk 0:00:49] } 15. Bd4 { [%eval 0.45] [%clk 0:00:41] } 15... Rg8 { [%eval 0.35] [%clk 0:00:48] } 16. Be3 { [%eval 0.23] [%clk 0:00:40] } 16... h5 { [%eval 0.3] [%clk 0:00:47] } 17. Bg5 { [%eval 0.39] [%clk 0:00:40] } 17... Be6 { [%eval 1.03] [%clk 0:00:46] } 18. Bb3 { [%eval 0.09] [%clk 0:00:38] } 18... gxf3 { [%eval 0.11] [%clk 0:00:45] } 19. gxf3 { [%eval 0.13] [%clk 0:00:37] } 19... Kd7 { [%eval 0.17] [%clk 0:00:45] } 20. e5 { [%eval 0.0] [%clk 0:00:35] } 20... d5 { [%eval 0.77] [%clk 0:00:42] } 21. Bxe7 { [%eval 0.0] [%clk 0:00:33] } 21... Kxe7 { [%eval 0.0] [%clk 0:00:42] } 22. Bxd5 { [%eval 0.0] [%clk 0:00:32] } 22... Bxd5 { [%eval 0.0] [%clk 0:00:42] } 23. Rxd5 { [%eval 0.0] [%clk 0:00:32] } 23... Rad8 { [%eval 0.0] [%clk 0:00:41] } 24. Rxd8 { [%eval -0.23] [%clk 0:00:28] } 24... Kxd8 { [%eval -0.1] [%clk 0:00:41] } 25. Rd1+ { [%eval -0.1] [%clk 0:00:24] } 25... Ke7 { [%eval -0.11] [%clk 0:00:40] } 26. Rd4 { [%eval -0.12] [%clk 0:00:24] } 26... Ke6 { [%eval 0.0] [%clk 0:00:39] } 27. Rf4 { [%eval -0.45] [%clk 0:00:21] } 27... Rg7 { [%eval -0.23] [%clk 0:00:37] } 28. Rb4 { [%eval -0.46] [%clk 0:00:17] } 28... b5 { [%eval -0.33] [%clk 0:00:36] } 29. a4 { [%eval -0.92] [%clk 0:00:16] } 29... c6 { [%eval 0.0] [%clk 0:00:35] } 30. axb5 { [%eval 0.0] [%clk 0:00:16] } 30... axb5 { [%eval 0.0] [%clk 0:00:35] } 31. c4 { [%eval 0.0] [%clk 0:00:16] } 31... bxc4 { [%eval 0.0] [%clk 0:00:32] } 32. Rxc4 { [%eval 0.0] [%clk 0:00:16] } 32... Kxe5 { [%eval 0.03] [%clk 0:00:32] } 33. Rc5+ { [%eval 0.0] [%clk 0:00:13] } 33... Kf4 { [%eval 0.0] [%clk 0:00:31] } 34. Rxh5 { [%eval 0.0] [%clk 0:00:13] } 34... f5 { [%eval 0.0] [%clk 0:00:30] } 35. Rh6 { [%eval 0.0] [%clk 0:00:11] } 35... Kxf3 { [%eval 0.0] [%clk 0:00:29] } 36. Rxc6 { [%eval 0.0] [%clk 0:00:10] } 36... f4 { [%eval 0.0] [%clk 0:00:29] } 37. Kd2 { [%eval 0.0] [%clk 0:00:09] } 37... Rh7 { [%eval 0.0] [%clk 0:00:28] } 38. Kd3 { [%eval 0.0] [%clk 0:00:08] } 38... Rd7+ { [%eval 0.0] [%clk 0:00:27] } 39. Kc4 { [%eval 0.0] [%clk 0:00:07] } 39... Ke2 { [%eval 0.0] [%clk 0:00:24] } 40. Re6+ { [%eval 0.0] [%clk 0:00:06] } 40... Kf2 { [%eval 0.0] [%clk 0:00:23] } 41. h5 { [%eval 0.0] [%clk 0:00:06] } 41... f3 { [%eval 0.0] [%clk 0:00:23] } 42. h6 { [%eval 0.0] [%clk 0:00:05] } 42... Kf1 { [%eval 0.0] [%clk 0:00:23] } 43. Rf6 { [%eval 0.0] [%clk 0:00:04] } 43... f2 { [%eval 0.0] [%clk 0:00:22] } 44. c3 { [%eval 0.0] [%clk 0:00:04] } 44... Ke2 { [%eval 0.0] [%clk 0:00:21] } 45. Kb5 { [%eval 0.0] [%clk 0:00:03] } 45... Rh7 { [%eval 0.0] [%clk 0:00:18] } 46. c4 { [%eval 0.0] [%clk 0:00:02] } 46... Rxh6 { [%eval 0.0] [%clk 0:00:17] } 47. Rxf2+ { [%eval 0.0] [%clk 0:00:02] } 47... Kxf2 { [%eval 0.0] [%clk 0:00:16] } 48. c5 { [%eval 0.0] [%clk 0:00:02] } 48... Ke3 { [%eval 0.0] [%clk 0:00:16] } 49. c6 { [%eval 0.0] [%clk 0:00:02] } 49... Kd4 { [%eval 0.0] [%clk 0:00:16] } 50. c7 { [%eval 0.0] [%clk 0:00:02] } 50... Rh5+ { [%eval 0.0] [%clk 0:00:15] } 51. Kb6 { [%eval 0.0] [%clk 0:00:02] } 51... Rc5 { [%eval 0.0] [%clk 0:00:14] } 52. Kb7 { [%eval 0.0] [%clk 0:00:02] } 52... Kd5 { [%eval 0.0] [%clk 0:00:14] } 53. c8=Q { [%eval 0.0] [%clk 0:00:01] } 53... Rb5+ { [%eval 7.04] [%clk 0:00:14] } 54. Ka8 { [%eval 7.03] [%clk 0:00:01] } 54... Rb4 { [%eval 7.01] [%clk 0:00:13] } 55. Qb8 { [%eval 0.0] [%clk 0:00:01] } 55... Ra4+ { [%eval 0.0] [%clk 0:00:12] } 56. Qa7 { [%eval 0.0] [%clk 0:00:01] } 56... Rc4 { [%eval 6.95] [%clk 0:00:12] } 57. Qb7+ { [%eval 6.95] [%clk 0:00:01] } 57... Kd4 { [%eval 6.91] [%clk 0:00:11] } 58. Qa7+ { [%eval 6.86] [%clk 0:00:01] } 58... Kc3 { [%eval 7.12] [%clk 0:00:11] } 59. Qb6 { [%eval 0.0] [%clk 0:00:01] } 59... Ra4+ { [%eval 0.0] [%clk 0:00:10] } 60. Qa6 { [%eval #-12] [%clk 0:00:01] } 60... Rc4 { [%eval 6.81] [%clk 0:00:10] } 0-1