[Event "Rated Bullet game"]
[Site "https://lichess.org/9QpPGspu"]
[Date "2020.06.29"]
[White "Jasugi99"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.06.29"]
[UTCTime "00:33:27"]
[WhiteElo "2833"]
[BlackElo "3140"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "NM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[Termination "Normal"]

1. g3 { [%eval 0.13] [%clk 0:01:00] } 1... d5 { [%eval 0.15] [%clk 0:01:00] } 2. Bg2 { [%eval 0.0] [%clk 0:01:00] } 2... Nf6 { [%eval 0.15] [%clk 0:00:59] } 3. d3 { [%eval -0.15] [%clk 0:01:00] } 3... e6 { [%eval -0.17] [%clk 0:00:59] } 4. Nc3 { [%eval -0.32] [%clk 0:00:59] } 4... Be7 { [%eval 0.02] [%clk 0:00:59] } 5. Bd2 { [%eval -0.5] [%clk 0:00:59] } 5... O-O { [%eval -0.28] [%clk 0:00:58] } 6. e4 { [%eval -0.56] [%clk 0:00:59] } 6... c5 { [%eval 0.1] [%clk 0:00:58] } 7. f4 { [%eval -0.54] [%clk 0:00:58] } 7... Nc6 { [%eval 0.2] [%clk 0:00:56] } 8. e5 { [%eval -0.23] [%clk 0:00:58] } 8... Nd7 { [%eval 0.0] [%clk 0:00:55] } 9. Nf3 { [%eval 0.0] [%clk 0:00:57] } 9... b5 { [%eval 0.34] [%clk 0:00:54] } 10. Ne2 { [%eval -0.52] [%clk 0:00:57] } 10... b4 { [%eval -0.43] [%clk 0:00:54] } 11. d4 { [%eval -1.59] [%clk 0:00:56] } 11... a5 { [%eval -0.99] [%clk 0:00:54] } 12. Be3 { [%eval -1.0] [%clk 0:00:56] } 12... Ba6 { [%eval -1.01] [%clk 0:00:54] } 13. Qd2 { [%eval -1.52] [%clk 0:00:55] } 13... Bxe2 { [%eval -0.7] [%clk 0:00:53] } 14. Kxe2 { [%eval -0.88] [%clk 0:00:54] } 14... cxd4 { [%eval -0.86] [%clk 0:00:53] } 15. Nxd4 { [%eval -1.02] [%clk 0:00:54] } 15... Nxd4+ { [%eval -1.04] [%clk 0:00:53] } 16. Bxd4 { [%eval -1.01] [%clk 0:00:54] } 16... Bc5 { [%eval -0.99] [%clk 0:00:52] } 17. Rhd1 { [%eval -1.54] [%clk 0:00:52] } 17... Bxd4 { [%eval -1.59] [%clk 0:00:50] } 18. Qxd4 { [%eval -1.69] [%clk 0:00:52] } 18... Rc8 { [%eval -1.57] [%clk 0:00:50] } 19. Rac1 { [%eval -1.57] [%clk 0:00:52] } 19... Rc4 { [%eval -1.62] [%clk 0:00:49] } 20. Qd3 { [%eval -1.74] [%clk 0:00:51] } 20... Qc7 { [%eval -1.46] [%clk 0:00:48] } 21. c3 { [%eval -2.59] [%clk 0:00:48] } 21... Rc8 { [%eval -2.13] [%clk 0:00:47] } 22. Rc2 { [%eval -2.49] [%clk 0:00:46] } 22... bxc3 { [%eval -1.85] [%clk 0:00:47] } 23. bxc3 { [%eval -3.22] [%clk 0:00:46] } 23... Rxc3 { [%eval -1.65] [%clk 0:00:46] } 24. Rxc3 { [%eval -2.06] [%clk 0:00:45] } 24... Qxc3 { [%eval -1.87] [%clk 0:00:46] } 25. Qxc3 { [%eval -1.75] [%clk 0:00:44] } 25... Rxc3 { [%eval -1.66] [%clk 0:00:46] } 26. Kd2 { [%eval -3.08] [%clk 0:00:44] } 26... Ra3 { [%eval -3.17] [%clk 0:00:45] } 27. Rc1 { [%eval -3.54] [%clk 0:00:40] } 0-1