[Event "Rated Bullet game"]
[Site "https://lichess.org/W0cif5vJ"]
[Date "2020.05.11"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.05.11"]
[UTCTime "17:24:16"]
[WhiteElo "3116"]
[BlackElo "3245"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C60"]
[Opening "Ruy Lopez: Brentano Gambit"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.24] [%clk 0:01:00] } 2... Nc6 { [%eval 0.32] [%clk 0:01:00] } 3. Bb5 { [%eval 0.18] [%clk 0:00:59] } 3... g5 { [%eval 1.41] [%clk 0:00:59] } 4. Bxc6 { [%eval 0.4] [%clk 0:00:59] } 4... dxc6 { [%eval 0.38] [%clk 0:00:59] } 5. d3 { [%eval 0.1] [%clk 0:00:58] } 5... f6 { [%eval 0.25] [%clk 0:00:57] } 6. h4 { [%eval -0.37] [%clk 0:00:54] } 6... g4 { [%eval -0.47] [%clk 0:00:56] } 7. Nh2 { [%eval -0.61] [%clk 0:00:54] } 7... h5 { [%eval -0.42] [%clk 0:00:56] } 8. Nc3 { [%eval -0.61] [%clk 0:00:54] } 8... c5 { [%eval 0.45] [%clk 0:00:55] } 9. Nf1 { [%eval -0.11] [%clk 0:00:54] } 9... Ne7 { [%eval 0.2] [%clk 0:00:55] } 10. Be3 { [%eval 0.01] [%clk 0:00:54] } 10... Nc6 { [%eval 0.0] [%clk 0:00:53] } 11. Ng3 { [%eval 0.0] [%clk 0:00:54] } 11... Be6 { [%eval 0.0] [%clk 0:00:53] } 12. f4 { [%eval -0.06] [%clk 0:00:53] } 12... gxf3 { [%eval 0.15] [%clk 0:00:53] } 13. Qxf3 { [%eval -0.42] [%clk 0:00:52] } 13... Bd6 { [%eval 2.76] [%clk 0:00:51] } 14. Nxh5 { [%eval 3.27] [%clk 0:00:50] } 14... Nd4 { [%eval 5.01] [%clk 0:00:43] } 15. Bxd4 { [%eval 5.0] [%clk 0:00:44] } 15... cxd4 { [%eval 5.01] [%clk 0:00:43] } 16. Nxf6+ { [%eval 5.05] [%clk 0:00:44] } 16... Ke7 { [%eval 5.0] [%clk 0:00:43] } 17. Ncd5+ { [%eval 5.28] [%clk 0:00:43] } 17... Bxd5 { [%eval 5.35] [%clk 0:00:42] } 18. Nxd5+ { [%eval 5.26] [%clk 0:00:43] } 18... Kd7 { [%eval 4.77] [%clk 0:00:42] } 19. Qh3+ { [%eval 4.76] [%clk 0:00:41] } 19... Kc6 { [%eval 4.89] [%clk 0:00:40] } 20. O-O-O { [%eval 5.0] [%clk 0:00:39] } 20... b5 { [%eval 5.56] [%clk 0:00:39] } 21. Rdf1 { [%eval 5.62] [%clk 0:00:38] } 21... Kb7 { [%eval 5.73] [%clk 0:00:38] } 22. g4 { [%eval 5.66] [%clk 0:00:37] } 22... c6 { [%eval 6.96] [%clk 0:00:37] } 23. Nf6 { [%eval 5.6] [%clk 0:00:37] } 23... Qe7 { [%eval 6.76] [%clk 0:00:35] } 24. g5 { [%eval 6.92] [%clk 0:00:36] } 24... Raf8 { [%eval 6.69] [%clk 0:00:35] } 25. Qf5 { [%eval 6.74] [%clk 0:00:35] } 25... a5 { [%eval 6.82] [%clk 0:00:34] } 26. h5 { [%eval 6.71] [%clk 0:00:34] } 26... a4 { [%eval 9.65] [%clk 0:00:34] } 27. h6 { [%eval 9.33] [%clk 0:00:33] } 27... a3 { [%eval 9.97] [%clk 0:00:33] } 28. b3 { [%eval 8.32] [%clk 0:00:32] } 28... Bc7 { [%eval 9.92] [%clk 0:00:33] } 29. Qf2 { [%eval 5.81] [%clk 0:00:29] } 29... Ba5 { [%eval 7.07] [%clk 0:00:31] } 30. Kd1 { [%eval 6.45] [%clk 0:00:25] } 30... Qb4 { [%eval 7.51] [%clk 0:00:30] } 31. Qe1 { [%eval 7.21] [%clk 0:00:25] } 31... Qxe1+ { [%eval 7.38] [%clk 0:00:26] } 32. Rxe1 { [%eval 7.34] [%clk 0:00:25] } 32... Bxe1 { [%eval 7.21] [%clk 0:00:26] } 33. Kxe1 { [%eval 7.18] [%clk 0:00:24] } 33... Kc7 { [%eval 7.71] [%clk 0:00:25] } 34. Ke2 { [%eval 7.42] [%clk 0:00:23] } 34... Kd6 { [%eval 8.14] [%clk 0:00:24] } 35. Kf3 { [%eval 3.46] [%clk 0:00:22] } 35... Ke6 { [%eval 7.32] [%clk 0:00:24] } 36. Kg4 { [%eval 6.24] [%clk 0:00:20] } 36... c5 { [%eval 8.44] [%clk 0:00:22] } 37. h7 { [%eval 8.0] [%clk 0:00:17] } 37... c4 { [%eval 9.36] [%clk 0:00:20] } 38. Rh6 { [%eval 8.32] [%clk 0:00:15] } 38... Kf7 { [%eval 10.03] [%clk 0:00:20] } 39. Kf5 { [%eval 9.83] [%clk 0:00:14] } 39... cxb3 { [%eval 9.76] [%clk 0:00:17] } 40. cxb3 { [%eval 9.01] [%clk 0:00:13] } 40... Rc8 { [%eval 14.23] [%clk 0:00:17] } 41. Rg6 { [%eval 8.66] [%clk 0:00:11] } 41... Rc1 { [%eval #16] [%clk 0:00:14] } 42. Rg8 { [%eval #18] [%clk 0:00:10] } 42... Rf1+ { [%eval #15] [%clk 0:00:13] } 43. Kxe5 { [%eval #18] [%clk 0:00:10] } 43... Rxh7 { [%eval #2] [%clk 0:00:13] } 44. g6+ { [%eval #1] [%clk 0:00:10] } 1-0