[Event "Rated Bullet game"]
[Site "https://lichess.org/NgiPEx2I"]
[Date "2020.05.08"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.05.08"]
[UTCTime "19:52:10"]
[WhiteElo "3258"]
[BlackElo "3066"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D31"]
[Opening "Queen's Gambit Declined: Charousek Variation"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. c4 { [%eval 0.28] [%clk 0:00:59] } 2... e6 { [%eval 0.27] [%clk 0:01:00] } 3. Nc3 { [%eval 0.13] [%clk 0:00:59] } 3... Be7 { [%eval 0.26] [%clk 0:00:59] } 4. cxd5 { [%eval 0.16] [%clk 0:00:58] } 4... exd5 { [%eval 0.27] [%clk 0:00:59] } 5. Bf4 { [%eval 0.07] [%clk 0:00:58] } 5... c6 { [%eval 0.3] [%clk 0:00:59] } 6. e3 { [%eval 0.02] [%clk 0:00:58] } 6... Bf5 { [%eval 0.26] [%clk 0:00:58] } 7. Bd3 { [%eval 0.0] [%clk 0:00:57] } 7... Bxd3 { [%eval 0.11] [%clk 0:00:58] } 8. Qxd3 { [%eval 0.08] [%clk 0:00:57] } 8... Nf6 { [%eval 0.03] [%clk 0:00:58] } 9. Nge2 { [%eval 0.01] [%clk 0:00:57] } 9... O-O { [%eval 0.16] [%clk 0:00:57] } 10. O-O-O { [%eval -0.7] [%clk 0:00:56] } 10... Re8 { [%eval -0.61] [%clk 0:00:57] } 11. Kb1 { [%eval -0.89] [%clk 0:00:55] } 11... Nbd7 { [%eval -0.44] [%clk 0:00:56] } 12. h3 { [%eval -1.49] [%clk 0:00:55] } 12... b5 { [%eval -1.15] [%clk 0:00:56] } 13. g4 { [%eval -0.98] [%clk 0:00:55] } 13... Nb6 { [%eval -0.62] [%clk 0:00:55] } 14. Ng3 { [%eval -0.93] [%clk 0:00:54] } 14... b4 { [%eval -0.94] [%clk 0:00:54] } 15. Nce2 { [%eval -1.15] [%clk 0:00:53] } 15... Nc4 { [%eval -1.07] [%clk 0:00:53] } 16. g5 { [%eval -1.08] [%clk 0:00:53] } 16... Nd7 { [%eval -0.96] [%clk 0:00:52] } 17. h4 { [%eval -0.86] [%clk 0:00:53] } 17... a5 { [%eval -0.64] [%clk 0:00:51] } 18. Nf5 { [%eval -1.37] [%clk 0:00:52] } 18... a4 { [%eval -1.3] [%clk 0:00:50] } 19. Rc1 { [%eval -2.35] [%clk 0:00:51] } 19... b3 { [%eval -2.51] [%clk 0:00:50] } 20. Rxc4 { [%eval -3.46] [%clk 0:00:51] } 20... dxc4 { [%eval -3.31] [%clk 0:00:48] } 21. Qxc4 { [%eval -3.09] [%clk 0:00:51] } 21... bxa2+ { [%eval -1.78] [%clk 0:00:46] } 22. Ka1 { [%eval -1.89] [%clk 0:00:50] } 22... a3 { [%eval -1.54] [%clk 0:00:46] } 23. b3 { [%eval -1.74] [%clk 0:00:49] } 23... Nb6 { [%eval -1.4] [%clk 0:00:45] } 24. Qxc6 { [%eval -2.17] [%clk 0:00:48] } 24... Nd5 { [%eval -0.69] [%clk 0:00:45] } 25. Rc1 { [%eval -0.8] [%clk 0:00:46] } 25... Nb4 { [%eval -0.74] [%clk 0:00:44] } 26. Qc7 { [%eval -1.71] [%clk 0:00:43] } 26... Qd5 { [%eval 0.5] [%clk 0:00:43] } 27. Nxe7+ { [%eval 0.55] [%clk 0:00:38] } 27... Rxe7 { [%eval 0.0] [%clk 0:00:42] } 28. Qc4 { [%eval 0.0] [%clk 0:00:38] } 28... Qb7 { [%eval 1.24] [%clk 0:00:40] } 29. Bd6 { [%eval 1.13] [%clk 0:00:37] } 29... Nd5 { [%eval 2.42] [%clk 0:00:35] } 30. Bxe7 { [%eval 2.62] [%clk 0:00:36] } 30... Nxe7 { [%eval 2.85] [%clk 0:00:35] } 31. Nf4 { [%eval 0.0] [%clk 0:00:36] } 31... Rc8 { [%eval 0.0] [%clk 0:00:32] } 32. Qf1 { [%eval 0.0] [%clk 0:00:36] } 32... Qxb3 { [%eval 0.0] [%clk 0:00:31] } 33. Rxc8+ { [%eval 0.0] [%clk 0:00:35] } 33... Nxc8 { [%eval -0.09] [%clk 0:00:31] } 34. Qc1 { [%eval 0.0] [%clk 0:00:34] } 34... Nd6 { [%eval 0.0] [%clk 0:00:31] } 35. e4 { [%eval -0.94] [%clk 0:00:33] } 35... Nc4 { [%eval 0.0] [%clk 0:00:30] } 36. d5 { [%eval -0.29] [%clk 0:00:30] } 36... h5 { [%eval 0.0] [%clk 0:00:29] } 37. gxh6 { [%eval 0.0] [%clk 0:00:27] } 37... Qb8 { [%eval 2.02] [%clk 0:00:27] } 38. hxg7 { [%eval -0.09] [%clk 0:00:23] } 38... Qb3 { [%eval 0.09] [%clk 0:00:21] } 39. Nh5 { [%eval 0.0] [%clk 0:00:22] } 39... f6 { [%eval 3.62] [%clk 0:00:17] } 40. d6 { [%eval 3.52] [%clk 0:00:21] } 40... Nxd6 { [%eval 3.37] [%clk 0:00:15] } 41. Nxf6+ { [%eval 2.58] [%clk 0:00:20] } 41... Kxg7 { [%eval 2.23] [%clk 0:00:14] } 42. Nd5 { [%eval 0.0] [%clk 0:00:19] } 42... Nxe4 { [%eval 0.0] [%clk 0:00:12] } 43. Qc7+ { [%eval 0.0] [%clk 0:00:18] } 43... Kg8 { [%eval 0.0] [%clk 0:00:09] } 44. Qc8+ { [%eval 0.0] [%clk 0:00:14] } 44... Kg7 { [%eval 0.0] [%clk 0:00:09] } 45. Qg4+ { [%eval 0.0] [%clk 0:00:14] } 45... Kh7 { [%eval 73.45] [%clk 0:00:08] } 46. Qf5+ { [%eval 0.0] [%clk 0:00:12] } 46... Kg7 { [%eval 0.0] [%clk 0:00:07] } 47. Qe5+ { [%eval 0.0] [%clk 0:00:12] } 47... Kh6 { [%eval 73.06] [%clk 0:00:06] } 48. Qh8+ { [%eval 72.87] [%clk 0:00:10] } 48... Kg6 { [%eval 72.77] [%clk 0:00:06] } 49. Qg8+ { [%eval 72.53] [%clk 0:00:10] } 49... Kh6 { [%eval 68.06] [%clk 0:00:05] } 50. Qh8+ { [%eval 64.0] [%clk 0:00:09] } 50... Kg6 { [%eval 26.09] [%clk 0:00:04] } 51. Nf4+ { [%eval -16.99] [%clk 0:00:08] } 51... Kf5 { [%eval -18.87] [%clk 0:00:04] } 52. Qf8+ { [%eval -16.63] [%clk 0:00:07] } 52... Kg4 { [%eval -12.15] [%clk 0:00:03] } 53. Qg8+ { [%eval #-4] [%clk 0:00:06] } 53... Kf3 { [%eval 73.46] [%clk 0:00:03] } 54. Qxb3+ { [%eval 72.73] [%clk 0:00:05] } 54... Kxf4 { [%eval 64.77] [%clk 0:00:03] } 55. Qxa2 { [%eval 61.95] [%clk 0:00:05] } 55... Nxf2 { [%eval #9] [%clk 0:00:02] } 56. Qxa3 { [%eval #40] [%clk 0:00:05] } 56... Ng4 { [%eval #27] [%clk 0:00:02] } 57. Qb4+ { [%eval 34.45] [%clk 0:00:03] } 57... Kg3 { [%eval #13] [%clk 0:00:02] } 58. h5 { [%eval #13] [%clk 0:00:03] } 58... Kh4 { [%eval #8] [%clk 0:00:02] } 59. Qxg4+ { [%eval #12] [%clk 0:00:02] } 59... Kxg4 { [%eval #12] [%clk 0:00:02] } 60. h6 { [%eval #11] [%clk 0:00:02] } 60... Kg5 { [%eval #11] [%clk 0:00:01] } 61. h7 { [%eval #10] [%clk 0:00:02] } 61... Kg6 { [%eval #10] [%clk 0:00:01] } 62. h8=Q { [%eval #9] [%clk 0:00:02] } 62... Kf7 { [%eval #9] [%clk 0:00:01] } 63. Kb2 { [%eval #9] [%clk 0:00:01] } 63... Ke6 { [%eval #9] [%clk 0:00:01] } 64. Kc3 { [%eval #8] [%clk 0:00:01] } 64... Kf5 { [%eval #8] [%clk 0:00:01] } 65. Qh6 { [%eval #7] [%clk 0:00:01] } 65... Ke4 { [%eval #5] [%clk 0:00:00] } 66. Qd2 { [%eval #7] [%clk 0:00:00] } 1-0