[Event "Titled Arena February '21"]
[Site "https://lichess.org/CAo2iPF3"]
[Date "2021.02.20"]
[White "Shahistja"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.02.20"]
[UTCTime "19:51:07"]
[WhiteElo "2085"]
[BlackElo "3082"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "WFM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... g6 { [%eval 0.4] [%clk 0:00:30] } 2. Nf3 { [%eval 0.67] [%clk 0:00:55] } 2... Bg7 { [%eval 0.32] [%clk 0:00:30] } 3. c3 { [%eval 0.25] [%clk 0:00:54] } 3... e6 { [%eval 0.88] [%clk 0:00:30] } 4. d4 { [%eval 0.82] [%clk 0:00:53] } 4... Ne7 { [%eval 0.92] [%clk 0:00:30] } 5. Bc4 { [%eval 0.61] [%clk 0:00:52] } 5... O-O { [%eval 0.67] [%clk 0:00:30] } 6. Bb3 { [%eval 0.76] [%clk 0:00:51] } 6... d5 { [%eval 0.53] [%clk 0:00:30] } 7. e5 { [%eval 0.51] [%clk 0:00:50] } 7... c5 { [%eval 0.51] [%clk 0:00:30] } 8. O-O { [%eval 0.36] [%clk 0:00:48] } 8... Nbc6 { [%eval 0.32] [%clk 0:00:30] } 9. Re1 { [%eval 0.51] [%clk 0:00:47] } 9... cxd4 { [%eval 0.53] [%clk 0:00:29] } 10. cxd4 { [%eval 0.51] [%clk 0:00:47] } 10... f6 { [%eval 0.32] [%clk 0:00:29] } 11. Nc3 { [%eval -0.06] [%clk 0:00:45] } 11... fxe5 { [%eval 0.17] [%clk 0:00:29] } 12. Nxe5 { [%eval -0.91] [%clk 0:00:39] } 12... Nf5 { [%eval -1.13] [%clk 0:00:29] } 13. Be3 { [%eval -3.79] [%clk 0:00:35] } 13... Nxe5 { [%eval -3.73] [%clk 0:00:27] } 14. dxe5 { [%eval -3.65] [%clk 0:00:34] } 14... Nxe3 { [%eval -0.41] [%clk 0:00:27] } 15. Rxe3 { [%eval -0.31] [%clk 0:00:33] } 15... d4 { [%eval -0.02] [%clk 0:00:26] } 16. Rd3 { [%eval 0.0] [%clk 0:00:31] } 16... Bxe5 { [%eval -0.05] [%clk 0:00:26] } 17. Ne2 { [%eval -0.17] [%clk 0:00:30] } 17... Qf6 { [%eval -0.07] [%clk 0:00:25] } 18. Qf1 { [%eval -2.04] [%clk 0:00:28] } 18... Bd7 { [%eval -2.41] [%clk 0:00:24] } 19. Rad1 { [%eval -2.85] [%clk 0:00:26] } 19... Bb5 { [%eval -2.18] [%clk 0:00:23] } 20. Rf3 { [%eval -4.15] [%clk 0:00:20] } 20... Qe7 { [%eval -1.5] [%clk 0:00:22] } 21. Rxf8+ { [%eval -1.44] [%clk 0:00:19] } 21... Rxf8 { [%eval -1.46] [%clk 0:00:22] } 22. Rd2 { [%eval -4.9] [%clk 0:00:17] } 22... d3 { [%eval -2.25] [%clk 0:00:20] } 23. Ng3 { [%eval -4.12] [%clk 0:00:16] } 23... Bf4 { [%eval -4.59] [%clk 0:00:19] } 24. Qd1 { [%eval -5.94] [%clk 0:00:13] } 24... Bxd2 { [%eval -6.11] [%clk 0:00:18] } 25. Qxd2 { [%eval -5.69] [%clk 0:00:13] } 25... Qc5 { [%eval -5.44] [%clk 0:00:17] } 26. h3 { [%eval -6.61] [%clk 0:00:11] } 26... Qd4 { [%eval -5.64] [%clk 0:00:16] } 27. Bxe6+ { [%eval -5.2] [%clk 0:00:09] } 27... Kg7 { [%eval -5.29] [%clk 0:00:16] } 28. Bb3 { [%eval -6.33] [%clk 0:00:08] } 28... Bc4 { [%eval -5.75] [%clk 0:00:15] } 29. Qc3 { [%eval -10.94] [%clk 0:00:08] } 29... Qxc3 { [%eval -11.15] [%clk 0:00:14] } 30. bxc3 { [%eval -11.25] [%clk 0:00:08] } 30... Bxb3 { [%eval -11.33] [%clk 0:00:14] } 31. axb3 { [%eval -11.67] [%clk 0:00:07] } 31... d2 { [%eval -12.0] [%clk 0:00:14] } 32. Nf1 { [%eval -12.73] [%clk 0:00:05] } 32... d1=Q { [%eval -15.68] [%clk 0:00:14] } 33. Kh2 { [%eval #-6] [%clk 0:00:05] } 33... Qxf1 { [%eval #-5] [%clk 0:00:13] } 0-1