[Event "Rated Bullet game"]
[Site "https://lichess.org/PCYvHHOa"]
[Date "2020.04.13"]
[White "DrNykterstein"]
[Black "Satranc_Youtube"]
[Result "1-0"]
[UTCDate "2020.04.13"]
[UTCTime "22:49:15"]
[WhiteElo "3262"]
[BlackElo "2992"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A50"]
[Opening "Slav Indian"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:01:00] } 2... c6 { [%eval 0.4] [%clk 0:00:59] } 3. Nc3 { [%eval 0.25] [%clk 0:00:59] } 3... d5 { [%eval 0.25] [%clk 0:00:59] } 4. cxd5 { [%eval 0.32] [%clk 0:00:58] } 4... cxd5 { [%eval 0.22] [%clk 0:00:59] } 5. Bf4 { [%eval 0.36] [%clk 0:00:58] } 5... Nc6 { [%eval 0.31] [%clk 0:00:59] } 6. e3 { [%eval 0.31] [%clk 0:00:57] } 6... a6 { [%eval 0.25] [%clk 0:00:58] } 7. h3 { [%eval 0.0] [%clk 0:00:55] } 7... Bf5 { [%eval 0.08] [%clk 0:00:57] } 8. Nf3 { [%eval 0.28] [%clk 0:00:55] } 8... e6 { [%eval 0.25] [%clk 0:00:57] } 9. Be2 { [%eval 0.06] [%clk 0:00:54] } 9... Bd6 { [%eval 0.09] [%clk 0:00:56] } 10. Bxd6 { [%eval 0.25] [%clk 0:00:54] } 10... Qxd6 { [%eval 0.33] [%clk 0:00:56] } 11. Qb3 { [%eval 0.0] [%clk 0:00:53] } 11... Na5 { [%eval 0.0] [%clk 0:00:51] } 12. Qa4+ { [%eval 0.11] [%clk 0:00:52] } 12... Nc6 { [%eval 0.07] [%clk 0:00:50] } 13. O-O { [%eval 0.05] [%clk 0:00:52] } 13... O-O { [%eval 0.09] [%clk 0:00:50] } 14. Rfc1 { [%eval 0.0] [%clk 0:00:52] } 14... h6 { [%eval 0.26] [%clk 0:00:49] } 15. a3 { [%eval 0.05] [%clk 0:00:50] } 15... b5 { [%eval 0.2] [%clk 0:00:48] } 16. Qd1 { [%eval 0.0] [%clk 0:00:49] } 16... Rfc8 { [%eval 0.01] [%clk 0:00:47] } 17. Nd2 { [%eval -0.04] [%clk 0:00:49] } 17... Ne4 { [%eval 0.97] [%clk 0:00:46] } 18. Ncxe4 { [%eval 0.87] [%clk 0:00:48] } 18... Bxe4 { [%eval 0.92] [%clk 0:00:46] } 19. Nb3 { [%eval 0.58] [%clk 0:00:47] } 19... Ne7 { [%eval 1.16] [%clk 0:00:43] } 20. Nc5 { [%eval 0.88] [%clk 0:00:47] } 20... Bg6 { [%eval 1.37] [%clk 0:00:42] } 21. a4 { [%eval 1.02] [%clk 0:00:46] } 21... bxa4 { [%eval 0.93] [%clk 0:00:40] } 22. Qxa4 { [%eval 1.26] [%clk 0:00:46] } 22... Qb6 { [%eval 2.41] [%clk 0:00:36] } 23. b4 { [%eval 2.33] [%clk 0:00:45] } 23... Nf5 { [%eval 3.0] [%clk 0:00:32] } 24. Nxa6 { [%eval 1.61] [%clk 0:00:44] } 24... Rxc1+ { [%eval 2.82] [%clk 0:00:31] } 25. Rxc1 { [%eval 2.54] [%clk 0:00:44] } 25... Nh4 { [%eval 4.38] [%clk 0:00:29] } 26. b5 { [%eval 4.38] [%clk 0:00:43] } 26... Be4 { [%eval 4.3] [%clk 0:00:27] } 27. Bf1 { [%eval 2.38] [%clk 0:00:38] } 27... e5 { [%eval 3.67] [%clk 0:00:27] } 28. Qd1 { [%eval 3.44] [%clk 0:00:36] } 28... Qg6 { [%eval 6.1] [%clk 0:00:25] } 29. Qg4 { [%eval 6.36] [%clk 0:00:35] } 29... Qf6 { [%eval 6.41] [%clk 0:00:20] } 30. dxe5 { [%eval 5.48] [%clk 0:00:34] } 30... Qe7 { [%eval 9.07] [%clk 0:00:18] } 31. b6 { [%eval 7.34] [%clk 0:00:33] } 31... Nf5 { [%eval 10.49] [%clk 0:00:14] } 32. Rc7 { [%eval 9.77] [%clk 0:00:32] } 32... Qxe5 { [%eval 11.95] [%clk 0:00:12] } 33. b7 { [%eval 11.57] [%clk 0:00:31] } 33... Rf8 { [%eval 15.18] [%clk 0:00:11] } 34. Qf4 { [%eval 7.79] [%clk 0:00:28] } 1-0