[Event "Rated Bullet game"]
[Site "https://lichess.org/ozkb4W7d"]
[Date "2021.03.19"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "0-1"]
[UTCDate "2021.03.19"]
[UTCTime "23:30:03"]
[WhiteElo "3146"]
[BlackElo "3019"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Exchange Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... c6 { [%eval 0.13] [%clk 0:01:00] } 2. d4 { [%eval 0.17] [%clk 0:00:59] } 2... d5 { [%eval 0.16] [%clk 0:01:00] } 3. exd5 { [%eval 0.19] [%clk 0:00:59] } 3... cxd5 { [%eval 0.13] [%clk 0:00:58] } 4. Bd3 { [%eval 0.28] [%clk 0:00:59] } 4... Nc6 { [%eval 0.32] [%clk 0:00:57] } 5. c3 { [%eval 0.17] [%clk 0:00:59] } 5... Nf6 { [%eval 0.21] [%clk 0:00:57] } 6. h3 { [%eval 0.17] [%clk 0:00:58] } 6... g6 { [%eval 0.13] [%clk 0:00:57] } 7. Nf3 { [%eval 0.09] [%clk 0:00:57] } 7... Bg7 { [%eval 0.55] [%clk 0:00:57] } 8. O-O { [%eval 0.5] [%clk 0:00:56] } 8... O-O { [%eval 0.58] [%clk 0:00:57] } 9. Re1 { [%eval 0.35] [%clk 0:00:56] } 9... Bf5 { [%eval 0.31] [%clk 0:00:56] } 10. Bf1 { [%eval 0.43] [%clk 0:00:56] } 10... Rc8 { [%eval 0.77] [%clk 0:00:56] } 11. Nbd2 { [%eval 0.47] [%clk 0:00:55] } 11... a6 { [%eval 0.64] [%clk 0:00:55] } 12. Qb3 { [%eval 0.0] [%clk 0:00:54] } 12... b5 { [%eval 0.82] [%clk 0:00:53] } 13. a4 { [%eval 0.73] [%clk 0:00:53] } 13... Na5 { [%eval 2.08] [%clk 0:00:53] } 14. Qb4 { [%eval 0.67] [%clk 0:00:51] } 14... Nc6 { [%eval 0.61] [%clk 0:00:51] } 15. Qa3 { [%eval 0.98] [%clk 0:00:51] } 15... Rb8 { [%eval 0.97] [%clk 0:00:48] } 16. Nb3 { [%eval -0.23] [%clk 0:00:45] } 16... b4 { [%eval 0.0] [%clk 0:00:46] } 17. Qa2 { [%eval -0.14] [%clk 0:00:44] } 17... bxc3 { [%eval 0.0] [%clk 0:00:46] } 18. bxc3 { [%eval 0.15] [%clk 0:00:44] } 18... Ne4 { [%eval 0.0] [%clk 0:00:43] } 19. Bb2 { [%eval -5.12] [%clk 0:00:44] } 19... Qb6 { [%eval -5.42] [%clk 0:00:42] } 20. Rxe4 { [%eval -6.05] [%clk 0:00:39] } 20... Bxe4 { [%eval -6.37] [%clk 0:00:39] } 21. Nfd2 { [%eval -6.25] [%clk 0:00:39] } 21... Bc2 { [%eval -6.28] [%clk 0:00:39] } 22. a5 { [%eval -6.47] [%clk 0:00:35] } 22... Qb7 { [%eval -6.57] [%clk 0:00:37] } 0-1