[Event "Rated Bullet game"]
[Site "https://lichess.org/oTVLcGYm"]
[Date "2020.03.24"]
[White "Johanssc"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.03.24"]
[UTCTime "22:40:18"]
[WhiteElo "2765"]
[BlackElo "3090"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C02"]
[Opening "French Defense: Advance Variation, Wade Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e6 { [%eval 0.3] [%clk 0:01:00] } 2. d4 { [%eval 0.08] [%clk 0:00:59] } 2... d5 { [%eval 0.2] [%clk 0:01:00] } 3. e5 { [%eval 0.0] [%clk 0:00:59] } 3... c5 { [%eval 0.0] [%clk 0:01:00] } 4. c3 { [%eval 0.0] [%clk 0:00:58] } 4... Qb6 { [%eval 0.0] [%clk 0:00:59] } 5. Nf3 { [%eval 0.0] [%clk 0:00:57] } 5... Bd7 { [%eval 0.32] [%clk 0:00:58] } 6. Bd3 { [%eval 0.0] [%clk 0:00:56] } 6... cxd4 { [%eval 0.14] [%clk 0:00:57] } 7. cxd4 { [%eval 0.0] [%clk 0:00:55] } 7... Bb5 { [%eval 0.43] [%clk 0:00:56] } 8. O-O { [%eval 0.52] [%clk 0:00:55] } 8... Bxd3 { [%eval 0.46] [%clk 0:00:56] } 9. Qxd3 { [%eval 0.53] [%clk 0:00:54] } 9... Nc6 { [%eval 0.53] [%clk 0:00:55] } 10. Nc3 { [%eval 0.55] [%clk 0:00:53] } 10... Nge7 { [%eval 0.61] [%clk 0:00:55] } 11. Nb5 { [%eval -0.12] [%clk 0:00:52] } 11... Nf5 { [%eval -0.09] [%clk 0:00:54] } 12. Be3 { [%eval -0.06] [%clk 0:00:50] } 12... a6 { [%eval 0.0] [%clk 0:00:54] } 13. Nc3 { [%eval 0.12] [%clk 0:00:49] } 13... Qxb2 { [%eval 2.14] [%clk 0:00:52] } 14. Rfb1 { [%eval 0.54] [%clk 0:00:48] } 14... Qa3 { [%eval 0.46] [%clk 0:00:49] } 15. Rxb7 { [%eval -0.29] [%clk 0:00:47] } 15... Be7 { [%eval 1.5] [%clk 0:00:49] } 16. Rc7 { [%eval -0.54] [%clk 0:00:44] } 16... Nb4 { [%eval -0.26] [%clk 0:00:48] } 17. Qd2 { [%eval -0.38] [%clk 0:00:42] } 17... O-O { [%eval -0.48] [%clk 0:00:47] } 18. g4 { [%eval -1.37] [%clk 0:00:41] } 18... Bd8 { [%eval 0.09] [%clk 0:00:47] } 19. gxf5 { [%eval 0.08] [%clk 0:00:39] } 19... Bxc7 { [%eval -0.44] [%clk 0:00:46] } 20. f6 { [%eval -1.91] [%clk 0:00:38] } 20... Rfc8 { [%eval -1.94] [%clk 0:00:45] } 21. Bh6 { [%eval -6.53] [%clk 0:00:37] } 21... g6 { [%eval -0.47] [%clk 0:00:43] } 22. Bg7 { [%eval -1.75] [%clk 0:00:34] } 22... Bd6 { [%eval 13.52] [%clk 0:00:35] } 23. Rc1 { [%eval -0.54] [%clk 0:00:27] } 23... Bf8 { [%eval 3.19] [%clk 0:00:33] } 24. Qh6 { [%eval 3.19] [%clk 0:00:24] } 24... Nd3 { [%eval 9.32] [%clk 0:00:31] } 25. Rc2 { [%eval 9.06] [%clk 0:00:19] } 25... Rxc3 { [%eval #10] [%clk 0:00:30] } 26. Rxc3 { [%eval -6.01] [%clk 0:00:18] } 26... Qxc3 { [%eval -5.91] [%clk 0:00:29] } 27. Bxf8 { [%eval -5.73] [%clk 0:00:17] } 27... Qc1+ { [%eval -5.55] [%clk 0:00:28] } 28. Qxc1 { [%eval -7.28] [%clk 0:00:15] } 28... Nxc1 { [%eval -6.62] [%clk 0:00:28] } 29. Bd6 { [%eval -7.27] [%clk 0:00:14] } 29... Nxa2 { [%eval -7.07] [%clk 0:00:28] } 0-1