[Event "Rated Bullet game"]
[Site "https://lichess.org/hT4IdfF0"]
[Date "2022.03.18"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2022.03.18"]
[UTCTime "19:38:57"]
[WhiteElo "3252"]
[BlackElo "3042"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Hungarian Opening: Slav Formation"]
[Termination "Time forfeit"]

1. g3 { [%eval 0.16] [%clk 0:01:00] } 1... d5 { [%eval 0.33] [%clk 0:01:00] } 2. Bg2 { [%eval 0.0] [%clk 0:01:00] } 2... c6 { [%eval 0.32] [%clk 0:01:00] } 3. d3 { [%eval -0.03] [%clk 0:00:59] } 3... Bg4 { [%eval 0.36] [%clk 0:00:59] } 4. h3 { [%eval 0.16] [%clk 0:00:58] } 4... Bh5 { [%eval 0.33] [%clk 0:00:59] } 5. f4 { [%eval -0.1] [%clk 0:00:58] } 5... e6 { [%eval 0.22] [%clk 0:00:58] } 6. Nf3 { [%eval 0.17] [%clk 0:00:57] } 6... Bc5 { [%eval 0.19] [%clk 0:00:57] } 7. e3 { [%eval -0.05] [%clk 0:00:56] } 7... Ne7 { [%eval 0.09] [%clk 0:00:56] } 8. Qe2 { [%eval -0.95] [%clk 0:00:56] } 8... O-O { [%eval 0.58] [%clk 0:00:55] } 9. O-O { [%eval -0.05] [%clk 0:00:55] } 9... f6 { [%eval -0.07] [%clk 0:00:55] } 10. Kh2 { [%eval -0.29] [%clk 0:00:55] } 10... Nd7 { [%eval -0.17] [%clk 0:00:54] } 11. e4 { [%eval -0.29] [%clk 0:00:55] } 11... e5 { [%eval -0.18] [%clk 0:00:51] } 12. Nc3 { [%eval -1.03] [%clk 0:00:54] } 12... Qc7 { [%eval 0.22] [%clk 0:00:50] } 13. fxe5 { [%eval -1.25] [%clk 0:00:52] } 13... Nxe5 { [%eval -1.41] [%clk 0:00:48] } 14. Bf4 { [%eval -1.16] [%clk 0:00:51] } 14... Bd6 { [%eval -0.63] [%clk 0:00:47] } 15. exd5 { [%eval -2.37] [%clk 0:00:49] } 15... Nxf3+ { [%eval -2.32] [%clk 0:00:44] } 16. Bxf3 { [%eval -2.37] [%clk 0:00:49] } 16... Bxf4 { [%eval -2.25] [%clk 0:00:43] } 17. gxf4 { [%eval -2.45] [%clk 0:00:47] } 17... Qxf4+ { [%eval -2.44] [%clk 0:00:43] } 18. Kh1 { [%eval -6.34] [%clk 0:00:46] } 18... Bxf3+ { [%eval -1.25] [%clk 0:00:38] } 19. Rxf3 { [%eval -1.1] [%clk 0:00:46] } 19... Qd6 { [%eval -1.58] [%clk 0:00:36] } 20. Qe6+ { [%eval -2.09] [%clk 0:00:46] } 20... Qxe6 { [%eval -1.95] [%clk 0:00:35] } 21. dxe6 { [%eval -1.55] [%clk 0:00:46] } 21... Ng6 { [%eval -1.6] [%clk 0:00:28] } 22. Re1 { [%eval -1.91] [%clk 0:00:44] } 22... Rfe8 { [%eval -1.98] [%clk 0:00:28] } 23. d4 { [%eval -3.42] [%clk 0:00:43] } 23... Rad8 { [%eval -3.44] [%clk 0:00:26] } 24. Re4 { [%eval -3.5] [%clk 0:00:42] } 24... Rd6 { [%eval -3.6] [%clk 0:00:25] } 25. d5 { [%eval -4.1] [%clk 0:00:37] } 25... cxd5 { [%eval -4.08] [%clk 0:00:23] } 26. Ra4 { [%eval -4.73] [%clk 0:00:36] } 26... a6 { [%eval -4.34] [%clk 0:00:22] } 27. Rb4 { [%eval -4.24] [%clk 0:00:35] } 27... b5 { [%eval -3.98] [%clk 0:00:20] } 28. Rd4 { [%eval -4.65] [%clk 0:00:35] } 28... Rexe6 { [%eval -4.52] [%clk 0:00:16] } 29. Rxd5 { [%eval -4.46] [%clk 0:00:34] } 29... Rxd5 { [%eval -4.95] [%clk 0:00:15] } 30. Nxd5 { [%eval -4.86] [%clk 0:00:34] } 30... Re1+ { [%eval -4.8] [%clk 0:00:14] } 31. Kh2 { [%eval -4.69] [%clk 0:00:33] } 31... Re2+ { [%eval -4.87] [%clk 0:00:14] } 32. Kg3 { [%eval -4.79] [%clk 0:00:32] } 32... Rxc2 { [%eval -4.9] [%clk 0:00:13] } 33. Ra3 { [%eval -4.76] [%clk 0:00:32] } 33... Rc6 { [%eval -2.8] [%clk 0:00:12] } 34. Nb4 { [%eval -2.89] [%clk 0:00:29] } 34... Rc4 { [%eval -2.55] [%clk 0:00:10] } 35. Nxa6 { [%eval -2.79] [%clk 0:00:29] } 35... h5 { [%eval -3.16] [%clk 0:00:10] } 36. Rb3 { [%eval -3.6] [%clk 0:00:28] } 36... h4+ { [%eval -3.81] [%clk 0:00:10] } 37. Kf3 { [%eval -3.45] [%clk 0:00:28] } 37... Ne5+ { [%eval -3.61] [%clk 0:00:09] } 38. Ke3 { [%eval -3.95] [%clk 0:00:28] } 38... Rc1 { [%eval -3.8] [%clk 0:00:06] } 39. Nb4 { [%eval -3.66] [%clk 0:00:26] } 39... Rh1 { [%eval -3.41] [%clk 0:00:06] } 40. Kd4 { [%eval -3.47] [%clk 0:00:26] } 40... g5 { [%eval -3.12] [%clk 0:00:04] } 41. Kc5 { [%eval -3.56] [%clk 0:00:26] } 41... Kf7 { [%eval -3.1] [%clk 0:00:04] } 42. Kxb5 { [%eval -3.25] [%clk 0:00:25] } 42... g4 { [%eval -0.23] [%clk 0:00:04] } 43. hxg4 { [%eval -0.16] [%clk 0:00:25] } 43... h3 { [%eval -0.12] [%clk 0:00:04] } 44. a4 { [%eval -0.23] [%clk 0:00:24] } 44... Kg6 { [%eval 0.51] [%clk 0:00:03] } 45. a5 { [%eval 0.4] [%clk 0:00:24] } 45... Nd7 { [%eval 5.93] [%clk 0:00:02] } 46. a6 { [%eval 5.44] [%clk 0:00:23] } 46... Ra1 { [%eval 7.38] [%clk 0:00:02] } 47. Nd3 { [%eval -0.1] [%clk 0:00:21] } 47... Ne5 { [%eval 8.0] [%clk 0:00:02] } 48. Nxe5+ { [%eval 8.0] [%clk 0:00:19] } 48... fxe5 { [%eval 7.89] [%clk 0:00:02] } 49. Rxh3 { [%eval 8.05] [%clk 0:00:19] } 1-0