[Event "Rated Bullet game"]
[Site "https://lichess.org/cQFefzia"]
[Date "2020.07.02"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.07.02"]
[UTCTime "04:09:27"]
[WhiteElo "3186"]
[BlackElo "3012"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D37"]
[Opening "Queen's Gambit Declined: Harrwitz Attack, Fianchetto Defense"]
[Termination "Normal"]

1. c4 { [%eval 0.13] [%clk 0:01:00] } 1... e6 { [%eval 0.11] [%clk 0:01:00] } 2. Nc3 { [%eval 0.14] [%clk 0:01:00] } 2... d5 { [%eval 0.25] [%clk 0:01:00] } 3. d4 { [%eval 0.18] [%clk 0:00:59] } 3... Be7 { [%eval 0.27] [%clk 0:00:59] } 4. Nf3 { [%eval 0.2] [%clk 0:00:59] } 4... Nf6 { [%eval 0.17] [%clk 0:00:59] } 5. Bf4 { [%eval 0.3] [%clk 0:00:59] } 5... O-O { [%eval 0.11] [%clk 0:00:58] } 6. e3 { [%eval 0.0] [%clk 0:00:59] } 6... b6 { [%eval 0.13] [%clk 0:00:57] } 7. cxd5 { [%eval 0.15] [%clk 0:00:58] } 7... Nxd5 { [%eval 0.15] [%clk 0:00:56] } 8. Nxd5 { [%eval 0.15] [%clk 0:00:58] } 8... exd5 { [%eval 0.54] [%clk 0:00:56] } 9. Bd3 { [%eval 0.49] [%clk 0:00:57] } 9... c5 { [%eval 0.29] [%clk 0:00:56] } 10. b3 { [%eval 0.46] [%clk 0:00:56] } 10... cxd4 { [%eval 0.48] [%clk 0:00:54] } 11. Nxd4 { [%eval 0.26] [%clk 0:00:55] } 11... Bb4+ { [%eval 0.46] [%clk 0:00:54] } 12. Ke2 { [%eval -0.27] [%clk 0:00:54] } 12... Re8 { [%eval 0.0] [%clk 0:00:52] } 13. Qc2 { [%eval -0.58] [%clk 0:00:53] } 13... h6 { [%eval 0.66] [%clk 0:00:50] } 14. Rhd1 { [%eval 0.2] [%clk 0:00:53] } 14... Qf6 { [%eval 0.58] [%clk 0:00:50] } 15. Kf1 { [%eval 0.34] [%clk 0:00:52] } 15... Ba6 { [%eval 1.21] [%clk 0:00:49] } 16. Rac1 { [%eval 0.6] [%clk 0:00:50] } 16... Bxd3+ { [%eval 1.17] [%clk 0:00:47] } 17. Qxd3 { [%eval 1.15] [%clk 0:00:50] } 17... Bc5 { [%eval 1.25] [%clk 0:00:45] } 18. Nf3 { [%eval 0.31] [%clk 0:00:49] } 18... Nc6 { [%eval 0.17] [%clk 0:00:44] } 19. Qxd5 { [%eval 0.07] [%clk 0:00:47] } 19... Nb4 { [%eval 0.33] [%clk 0:00:44] } 20. Qd2 { [%eval -0.46] [%clk 0:00:46] } 20... Rad8 { [%eval -0.61] [%clk 0:00:43] } 21. Qe2 { [%eval -0.55] [%clk 0:00:45] } 21... Rc8 { [%eval 1.68] [%clk 0:00:40] } 22. a3 { [%eval 1.64] [%clk 0:00:44] } 22... Nc6 { [%eval 1.7] [%clk 0:00:39] } 23. b4 { [%eval 1.72] [%clk 0:00:43] } 23... Bf8 { [%eval 1.71] [%clk 0:00:38] } 24. Qa6 { [%eval 1.67] [%clk 0:00:43] } 24... Qb2 { [%eval 1.93] [%clk 0:00:35] } 25. h4 { [%eval 1.68] [%clk 0:00:35] } 25... Be7 { [%eval 5.18] [%clk 0:00:20] } 26. Kg1 { [%eval 2.11] [%clk 0:00:33] } 26... Kh7 { [%eval 6.07] [%clk 0:00:16] } 27. Qb7 { [%eval 4.91] [%clk 0:00:32] } 27... Na5 { [%eval 10.84] [%clk 0:00:14] } 28. Qe4+ { [%eval 10.71] [%clk 0:00:30] } 28... Kg8 { [%eval 10.83] [%clk 0:00:12] } 29. Rxc8 { [%eval 10.72] [%clk 0:00:29] } 29... Rxc8 { [%eval 10.66] [%clk 0:00:12] } 30. Qxe7 { [%eval 10.25] [%clk 0:00:27] } 30... Nc6 { [%eval 10.79] [%clk 0:00:12] } 31. Qb7 { [%eval 10.52] [%clk 0:00:26] } 1-0