[Event "Rated Bullet game"]
[Site "https://lichess.org/P0ZcKxqW"]
[Date "2021.04.12"]
[White "Patetico"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.04.12"]
[UTCTime "22:01:57"]
[WhiteElo "3024"]
[BlackElo "3177"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+4"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Two Knights Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.05] [%clk 0:01:00] } 1... c6 { [%eval 0.13] [%clk 0:01:00] } 2. Nc3 { [%eval 0.28] [%clk 0:00:59] } 2... d5 { [%eval 0.32] [%clk 0:01:00] } 3. Nf3 { [%eval 0.0] [%clk 0:00:59] } 3... dxe4 { [%eval 0.2] [%clk 0:00:59] } 4. Nxe4 { [%eval 0.21] [%clk 0:00:59] } 4... Nf6 { [%eval 0.4] [%clk 0:00:59] } 5. Qe2 { [%eval 0.13] [%clk 0:00:58] } 5... Nxe4 { [%eval 0.48] [%clk 0:00:59] } 6. Qxe4 { [%eval 0.25] [%clk 0:00:58] } 6... Qd5 { [%eval 0.43] [%clk 0:00:58] } 7. Qf4 { [%eval 0.28] [%clk 0:00:56] } 7... Qd6 { [%eval 0.44] [%clk 0:00:57] } 8. d4 { [%eval 0.62] [%clk 0:00:54] } 8... Qxf4 { [%eval 0.43] [%clk 0:00:56] } 9. Bxf4 { [%eval 0.41] [%clk 0:00:54] } 9... Bf5 { [%eval 0.38] [%clk 0:00:56] } 10. O-O-O { [%eval 0.5] [%clk 0:00:54] } 10... e6 { [%eval 0.46] [%clk 0:00:56] } 11. Nh4 { [%eval 0.55] [%clk 0:00:52] } 11... Bg6 { [%eval 0.36] [%clk 0:00:55] } 12. Nxg6 { [%eval 0.47] [%clk 0:00:51] } 12... hxg6 { [%eval 0.77] [%clk 0:00:55] } 13. h3 { [%eval 0.54] [%clk 0:00:51] } 13... Nd7 { [%eval 0.48] [%clk 0:00:54] } 14. c3 { [%eval 0.39] [%clk 0:00:49] } 14... Nf6 { [%eval 0.4] [%clk 0:00:54] } 15. Bc4 { [%eval 0.41] [%clk 0:00:48] } 15... Kd7 { [%eval 0.55] [%clk 0:00:53] } 16. Rhe1 { [%eval 0.06] [%clk 0:00:47] } 16... Bd6 { [%eval 0.04] [%clk 0:00:53] } 17. Bg5 { [%eval 0.12] [%clk 0:00:47] } 17... Rh5 { [%eval 0.12] [%clk 0:00:52] } 18. h4 { [%eval 0.21] [%clk 0:00:45] } 18... Nd5 { [%eval 0.48] [%clk 0:00:49] } 19. g3 { [%eval 0.65] [%clk 0:00:44] } 19... Be7 { [%eval 0.62] [%clk 0:00:49] } 20. Bd2 { [%eval 0.86] [%clk 0:00:43] } 20... Rhh8 { [%eval 0.7] [%clk 0:00:48] } 21. Kc2 { [%eval 0.6] [%clk 0:00:42] } 21... b5 { [%eval 0.54] [%clk 0:00:48] } 22. Bd3 { [%eval 0.3] [%clk 0:00:41] } 22... a5 { [%eval 0.32] [%clk 0:00:47] } 23. Re2 { [%eval 0.26] [%clk 0:00:38] } 23... a4 { [%eval 0.13] [%clk 0:00:47] } 24. Rde1 { [%eval 0.19] [%clk 0:00:38] } 24... Bd6 { [%eval 0.22] [%clk 0:00:47] } 25. a3 { [%eval 0.15] [%clk 0:00:34] } 25... Rae8 { [%eval 0.19] [%clk 0:00:43] } 26. c4 { [%eval 0.0] [%clk 0:00:33] } 26... bxc4 { [%eval -0.11] [%clk 0:00:42] } 27. Bxc4 { [%eval -0.07] [%clk 0:00:33] } 27... Rb8 { [%eval 0.0] [%clk 0:00:42] } 28. Bxd5 { [%eval -0.32] [%clk 0:00:32] } 28... cxd5 { [%eval -0.33] [%clk 0:00:41] } 29. Bc3 { [%eval -1.07] [%clk 0:00:32] } 29... Rhc8 { [%eval -0.99] [%clk 0:00:41] } 30. Re3 { [%eval -0.85] [%clk 0:00:32] } 30... Rb3 { [%eval -0.83] [%clk 0:00:40] } 31. Rf3 { [%eval -1.03] [%clk 0:00:31] } 31... Ke7 { [%eval -1.05] [%clk 0:00:39] } 32. Ree3 { [%eval -0.52] [%clk 0:00:29] } 32... f6 { [%eval -0.3] [%clk 0:00:38] } 33. Re2 { [%eval -1.13] [%clk 0:00:28] } 33... e5 { [%eval -0.93] [%clk 0:00:36] } 34. Kd1 { [%eval -3.1] [%clk 0:00:24] } 34... e4 { [%eval -2.5] [%clk 0:00:35] } 35. Rfe3 { [%eval -4.37] [%clk 0:00:24] } 35... Bxa3 { [%eval -4.53] [%clk 0:00:33] } 36. f3 { [%eval -4.43] [%clk 0:00:21] } 36... f5 { [%eval -4.76] [%clk 0:00:32] } 37. fxe4 { [%eval -4.74] [%clk 0:00:20] } 37... fxe4 { [%eval -4.9] [%clk 0:00:32] } 0-1