[Event "Rated Bullet game"]
[Site "https://lichess.org/ZeRphCx5"]
[Date "2020.05.08"]
[White "grizzlybear79"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.05.08"]
[UTCTime "21:17:18"]
[WhiteElo "3075"]
[BlackElo "3247"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D37"]
[Opening "Queen's Gambit Declined: Three Knights Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.2] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. d4 { [%eval 0.0] [%clk 0:00:59] } 2... Nf6 { [%eval 0.0] [%clk 0:00:59] } 3. c4 { [%eval 0.0] [%clk 0:00:59] } 3... e6 { [%eval 0.29] [%clk 0:00:58] } 4. Nc3 { [%eval -0.08] [%clk 0:00:59] } 4... a6 { [%eval 0.43] [%clk 0:00:58] } 5. cxd5 { [%eval 0.35] [%clk 0:00:57] } 5... exd5 { [%eval 0.42] [%clk 0:00:58] } 6. Bg5 { [%eval 0.36] [%clk 0:00:57] } 6... Be6 { [%eval 0.4] [%clk 0:00:58] } 7. e3 { [%eval 0.46] [%clk 0:00:56] } 7... Nbd7 { [%eval 0.44] [%clk 0:00:57] } 8. Bd3 { [%eval 0.52] [%clk 0:00:56] } 8... h6 { [%eval 0.61] [%clk 0:00:56] } 9. Bf4 { [%eval 0.64] [%clk 0:00:55] } 9... Nh5 { [%eval 0.7] [%clk 0:00:55] } 10. O-O { [%eval 0.5] [%clk 0:00:53] } 10... g5 { [%eval 1.28] [%clk 0:00:53] } 11. Bg3 { [%eval 0.42] [%clk 0:00:52] } 11... Nxg3 { [%eval 0.5] [%clk 0:00:52] } 12. hxg3 { [%eval 0.55] [%clk 0:00:51] } 12... Bd6 { [%eval 0.93] [%clk 0:00:52] } 13. a3 { [%eval 0.3] [%clk 0:00:50] } 13... g4 { [%eval 1.42] [%clk 0:00:51] } 14. Nh4 { [%eval 1.53] [%clk 0:00:49] } 14... Qg5 { [%eval 1.49] [%clk 0:00:48] } 15. Ne2 { [%eval 0.64] [%clk 0:00:47] } 15... h5 { [%eval 1.2] [%clk 0:00:47] } 16. Nf4 { [%eval 1.07] [%clk 0:00:46] } 16... Nf6 { [%eval 0.83] [%clk 0:00:46] } 17. b4 { [%eval 0.49] [%clk 0:00:45] } 17... c6 { [%eval 1.05] [%clk 0:00:43] } 18. Qc2 { [%eval 0.7] [%clk 0:00:44] } 18... O-O { [%eval 0.99] [%clk 0:00:42] } 19. Rab1 { [%eval 0.63] [%clk 0:00:43] } 19... Bd7 { [%eval 0.54] [%clk 0:00:41] } 20. a4 { [%eval 0.63] [%clk 0:00:42] } 20... Bxf4 { [%eval 2.7] [%clk 0:00:41] } 21. exf4 { [%eval 2.64] [%clk 0:00:41] } 21... Qg7 { [%eval 2.58] [%clk 0:00:41] } 22. Rfe1 { [%eval 2.29] [%clk 0:00:40] } 22... Rfe8 { [%eval 3.02] [%clk 0:00:39] } 23. Re5 { [%eval 3.1] [%clk 0:00:39] } 23... a5 { [%eval 8.88] [%clk 0:00:37] } 24. b5 { [%eval 4.15] [%clk 0:00:38] } 24... Rxe5 { [%eval 6.37] [%clk 0:00:35] } 25. dxe5 { [%eval 6.07] [%clk 0:00:37] } 25... Ne8 { [%eval 7.53] [%clk 0:00:35] } 26. bxc6 { [%eval 6.56] [%clk 0:00:34] } 26... Bxc6 { [%eval 6.27] [%clk 0:00:35] } 27. Nf5 { [%eval 6.42] [%clk 0:00:32] } 27... Qf8 { [%eval 5.89] [%clk 0:00:35] } 28. Bb5 { [%eval 5.79] [%clk 0:00:29] } 28... Rc8 { [%eval 5.58] [%clk 0:00:34] } 29. Bxc6 { [%eval 5.27] [%clk 0:00:28] } 29... bxc6 { [%eval 9.59] [%clk 0:00:33] } 30. Rb7 { [%eval 9.53] [%clk 0:00:26] } 30... Rc7 { [%eval 9.54] [%clk 0:00:31] } 31. Rxc7 { [%eval 7.86] [%clk 0:00:25] } 31... Nxc7 { [%eval 7.61] [%clk 0:00:31] } 32. Qxc6 { [%eval 7.21] [%clk 0:00:25] } 32... Ne6 { [%eval 7.2] [%clk 0:00:31] } 33. Qxd5 { [%eval 7.07] [%clk 0:00:24] } 33... Qb4 { [%eval 7.94] [%clk 0:00:30] } 34. Qa8+ { [%eval 7.64] [%clk 0:00:22] } 34... Kh7 { [%eval 7.69] [%clk 0:00:29] } 35. Kh2 { [%eval 7.03] [%clk 0:00:21] } 35... Qb1 { [%eval 73.98] [%clk 0:00:24] } 36. Ne7 { [%eval 63.38] [%clk 0:00:20] } 36... h4 { [%eval #7] [%clk 0:00:22] } 37. Qg8+ { [%eval #6] [%clk 0:00:19] } 37... Kh6 { [%eval #6] [%clk 0:00:21] } 38. Qh8+ { [%eval #5] [%clk 0:00:17] } 38... Qh7 { [%eval #5] [%clk 0:00:19] } 39. Qf6+ { [%eval #6] [%clk 0:00:17] } 39... Kh5 { [%eval #1] [%clk 0:00:18] } 40. Qxh4# { [%clk 0:00:16] } 1-0