[Event "Rated Bullet game"]
[Site "https://lichess.org/eD3js7Ib"]
[Date "2020.04.29"]
[White "condansator3"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.29"]
[UTCTime "18:08:39"]
[WhiteElo "2920"]
[BlackElo "3329"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d6 { [%eval 0.25] [%clk 0:01:00] } 2. Nc3 { [%eval 0.19] [%clk 0:00:59] } 2... Nf6 { [%eval 0.45] [%clk 0:01:00] } 3. g3 { [%eval -0.1] [%clk 0:00:59] } 3... h5 { [%eval 0.79] [%clk 0:00:59] } 4. Bg2 { [%eval 0.53] [%clk 0:00:59] } 4... h4 { [%eval 0.78] [%clk 0:00:59] } 5. d3 { [%eval -0.42] [%clk 0:00:57] } 5... c5 { [%eval 0.24] [%clk 0:00:56] } 6. h3 { [%eval 0.07] [%clk 0:00:56] } 6... hxg3 { [%eval -0.09] [%clk 0:00:55] } 7. fxg3 { [%eval 0.0] [%clk 0:00:56] } 7... Nc6 { [%eval 0.15] [%clk 0:00:54] } 8. Be3 { [%eval -0.03] [%clk 0:00:55] } 8... g6 { [%eval 0.27] [%clk 0:00:54] } 9. Qd2 { [%eval 0.2] [%clk 0:00:55] } 9... Bg7 { [%eval 0.06] [%clk 0:00:54] } 10. Nge2 { [%eval -0.38] [%clk 0:00:53] } 10... Be6 { [%eval 0.66] [%clk 0:00:53] } 11. g4 { [%eval 0.32] [%clk 0:00:53] } 11... Nd7 { [%eval 0.33] [%clk 0:00:52] } 12. Nf4 { [%eval 0.29] [%clk 0:00:52] } 12... Nde5 { [%eval 0.32] [%clk 0:00:52] } 13. Nxe6 { [%eval 0.17] [%clk 0:00:52] } 13... fxe6 { [%eval 0.28] [%clk 0:00:52] } 14. O-O { [%eval 0.0] [%clk 0:00:51] } 14... Qb6 { [%eval 0.46] [%clk 0:00:50] } 15. Ne2 { [%eval 0.09] [%clk 0:00:50] } 15... O-O-O { [%eval 0.97] [%clk 0:00:48] } 16. Nf4 { [%eval -0.13] [%clk 0:00:50] } 16... Kd7 { [%eval 1.9] [%clk 0:00:45] } 17. c3 { [%eval -0.3] [%clk 0:00:48] } 17... Rdf8 { [%eval 2.19] [%clk 0:00:44] } 18. b3 { [%eval -1.08] [%clk 0:00:48] } 18... Qa6 { [%eval 3.38] [%clk 0:00:42] } 19. d4 { [%eval 3.1] [%clk 0:00:47] } 19... cxd4 { [%eval 3.62] [%clk 0:00:41] } 20. cxd4 { [%eval 3.46] [%clk 0:00:47] } 20... g5 { [%eval 5.5] [%clk 0:00:36] } 21. Nh5 { [%eval 5.4] [%clk 0:00:46] } 21... Rxf1+ { [%eval 7.06] [%clk 0:00:33] } 22. Rxf1 { [%eval 6.95] [%clk 0:00:44] } 22... Rxh5 { [%eval 8.18] [%clk 0:00:32] } 23. gxh5 { [%eval 8.16] [%clk 0:00:44] } 23... Nd3 { [%eval 7.93] [%clk 0:00:31] } 24. d5 { [%eval 7.4] [%clk 0:00:44] } 24... Nce5 { [%eval 8.54] [%clk 0:00:30] } 25. Bxg5 { [%eval 8.39] [%clk 0:00:43] } 25... Qb6+ { [%eval 8.15] [%clk 0:00:26] } 26. Be3 { [%eval 5.3] [%clk 0:00:42] } 26... Qb5 { [%eval 9.21] [%clk 0:00:26] } 27. dxe6+ { [%eval 8.7] [%clk 0:00:42] } 27... Kxe6 { [%eval 9.1] [%clk 0:00:25] } 28. h6 { [%eval 8.46] [%clk 0:00:41] } 28... Bh8 { [%eval 11.15] [%clk 0:00:24] } 29. h4 { [%eval 9.9] [%clk 0:00:41] } 29... Kd7 { [%eval 10.39] [%clk 0:00:23] } 30. Bh3+ { [%eval 9.35] [%clk 0:00:40] } 30... Kc7 { [%eval 11.43] [%clk 0:00:23] } 31. Qg2 { [%eval 8.46] [%clk 0:00:40] } 31... Qc6 { [%eval 15.26] [%clk 0:00:22] } 32. h7 { [%eval 8.71] [%clk 0:00:38] } 32... Qc3 { [%eval 8.78] [%clk 0:00:20] } 33. Qd2 { [%eval 8.6] [%clk 0:00:35] } 33... Qc6 { [%eval 18.64] [%clk 0:00:19] } 34. Be6 { [%eval 9.03] [%clk 0:00:34] } 34... Qxe4 { [%eval 9.1] [%clk 0:00:18] } 35. Bf5 { [%eval 6.32] [%clk 0:00:32] } 35... Qxh4 { [%eval 5.83] [%clk 0:00:16] } 36. Bxd3 { [%eval 2.61] [%clk 0:00:31] } 36... Qg3+ { [%eval 2.44] [%clk 0:00:15] } 37. Qg2 { [%eval -3.37] [%clk 0:00:30] } 37... Qxe3+ { [%eval -3.14] [%clk 0:00:15] } 38. Kh1 { [%eval -5.68] [%clk 0:00:27] } 38... Qxd3 { [%eval -5.23] [%clk 0:00:15] } 39. Rc1+ { [%eval -5.74] [%clk 0:00:25] } 39... Kd7 { [%eval 0.0] [%clk 0:00:13] } 40. Rg1 { [%eval -64.35] [%clk 0:00:23] } 40... Qxh7+ { [%eval -62.0] [%clk 0:00:13] } 41. Qh2 { [%eval -59.28] [%clk 0:00:22] } 41... Qxh2+ { [%eval -59.19] [%clk 0:00:12] } 42. Kxh2 { [%eval -59.19] [%clk 0:00:22] } 42... Nf3+ { [%eval -59.09] [%clk 0:00:12] } 43. Kg2 { [%eval -58.75] [%clk 0:00:22] } 43... Nxg1 { [%eval -57.91] [%clk 0:00:12] } 44. Kxg1 { [%eval -64.99] [%clk 0:00:22] } 44... Bd4+ { [%eval -63.1] [%clk 0:00:11] } 45. Kg2 { [%eval -61.92] [%clk 0:00:21] } 45... e5 { [%eval -60.16] [%clk 0:00:11] } 46. Kf3 { [%eval -19.08] [%clk 0:00:21] } 46... d5 { [%eval -15.53] [%clk 0:00:11] } 47. Ke2 { [%eval -65.34] [%clk 0:00:20] } 47... e4 { [%eval -65.25] [%clk 0:00:11] } 48. Kd2 { [%eval -65.03] [%clk 0:00:20] } 48... Bb6 { [%eval -65.03] [%clk 0:00:11] } 49. Ke2 { [%eval -64.33] [%clk 0:00:20] } 49... d4 { [%eval -64.3] [%clk 0:00:11] } 50. Kd2 { [%eval -63.34] [%clk 0:00:20] } 50... d3 { [%eval -60.47] [%clk 0:00:11] } 51. Kd1 { [%eval #-9] [%clk 0:00:19] } 51... e3 { [%eval #-8] [%clk 0:00:10] } 52. Ke1 { [%eval #-8] [%clk 0:00:19] } 52... e2 { [%eval #-11] [%clk 0:00:09] } 53. Kd2 { [%eval #-10] [%clk 0:00:18] } 53... Ba5+ { [%eval #-9] [%clk 0:00:09] } 54. Kxd3 { [%eval #-7] [%clk 0:00:18] } 54... e1=Q { [%eval #-6] [%clk 0:00:09] } 55. a3 { [%eval #-8] [%clk 0:00:18] } 55... Qc3+ { [%eval #-7] [%clk 0:00:09] } 56. Ke4 { [%eval #-6] [%clk 0:00:17] } 56... Qxb3 { [%eval #-5] [%clk 0:00:09] } 57. a4 { [%eval #-4] [%clk 0:00:17] } 57... Qa3 { [%eval #-5] [%clk 0:00:09] } 58. Kd5 { [%eval #-3] [%clk 0:00:17] } 58... Qxa4 { [%eval #-4] [%clk 0:00:08] } 59. Kc5 { [%eval #-2] [%clk 0:00:16] } 59... Qb4+ { [%eval #-3] [%clk 0:00:06] } 60. Kd5 { [%eval #-3] [%clk 0:00:16] } 60... Bb6 { [%eval #-3] [%clk 0:00:05] } 61. Ke5 { [%eval #-3] [%clk 0:00:15] } 61... Qd4+ { [%eval #-4] [%clk 0:00:05] } 62. Kf5 { [%eval #-4] [%clk 0:00:14] } 62... Bc7 { [%eval #-4] [%clk 0:00:05] } 63. Kg6 { [%eval #-4] [%clk 0:00:13] } 63... Qf4 { [%eval #-4] [%clk 0:00:05] } 0-1