[Event "Rated Bullet game"]
[Site "https://lichess.org/przpiAY4"]
[Date "2020.05.11"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.05.11"]
[UTCTime "21:28:00"]
[WhiteElo "3203"]
[BlackElo "3196"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[Termination "Normal"]

1. e3 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.14] [%clk 0:01:00] } 2. c4 { [%eval 0.11] [%clk 0:00:59] } 2... Nf6 { [%eval 0.17] [%clk 0:01:00] } 3. cxd5 { [%eval 0.12] [%clk 0:00:59] } 3... Nxd5 { [%eval 0.63] [%clk 0:01:00] } 4. Nf3 { [%eval 0.42] [%clk 0:00:58] } 4... c5 { [%eval 0.2] [%clk 0:00:59] } 5. e4 { [%eval -0.14] [%clk 0:00:58] } 5... Nb4 { [%eval -0.22] [%clk 0:00:58] } 6. d4 { [%eval -0.46] [%clk 0:00:54] } 6... cxd4 { [%eval -0.52] [%clk 0:00:58] } 7. Bc4 { [%eval -0.45] [%clk 0:00:53] } 7... N8c6 { [%eval 0.67] [%clk 0:00:57] } 8. a3 { [%eval 0.0] [%clk 0:00:52] } 8... Na6 { [%eval -0.08] [%clk 0:00:56] } 9. b4 { [%eval -0.55] [%clk 0:00:51] } 9... Nc7 { [%eval -0.6] [%clk 0:00:55] } 10. O-O { [%eval -0.6] [%clk 0:00:51] } 10... a6 { [%eval -0.27] [%clk 0:00:53] } 11. Bf4 { [%eval -0.13] [%clk 0:00:47] } 11... e6 { [%eval 0.68] [%clk 0:00:52] } 12. Nbd2 { [%eval 0.48] [%clk 0:00:46] } 12... Be7 { [%eval 0.79] [%clk 0:00:51] } 13. Rc1 { [%eval -0.17] [%clk 0:00:45] } 13... O-O { [%eval -0.02] [%clk 0:00:51] } 14. Bd3 { [%eval 0.0] [%clk 0:00:44] } 14... Nb5 { [%eval -0.11] [%clk 0:00:48] } 15. e5 { [%eval -1.9] [%clk 0:00:41] } 15... Nc3 { [%eval 0.46] [%clk 0:00:47] } 16. Qe1 { [%eval 0.59] [%clk 0:00:40] } 16... f5 { [%eval 0.44] [%clk 0:00:45] } 17. exf6 { [%eval 0.0] [%clk 0:00:39] } 17... Bxf6 { [%eval 0.34] [%clk 0:00:45] } 18. Ne4 { [%eval 0.24] [%clk 0:00:38] } 18... Qd5 { [%eval 0.59] [%clk 0:00:45] } 19. h4 { [%eval 0.32] [%clk 0:00:36] } 19... Be7 { [%eval 1.59] [%clk 0:00:42] } 20. Bg5 { [%eval 1.29] [%clk 0:00:35] } 20... Bxg5 { [%eval 1.32] [%clk 0:00:37] } 21. Nfxg5 { [%eval 1.28] [%clk 0:00:30] } 21... h6 { [%eval 1.35] [%clk 0:00:35] } 22. Nxc3 { [%eval 1.29] [%clk 0:00:29] } 22... dxc3 { [%eval 1.39] [%clk 0:00:35] } 23. Be4 { [%eval 1.28] [%clk 0:00:28] } 23... Qd2 { [%eval 1.34] [%clk 0:00:32] } 24. Nf3 { [%eval 1.35] [%clk 0:00:28] } 24... Qxe1 { [%eval 1.27] [%clk 0:00:31] } 25. Rfxe1 { [%eval 1.33] [%clk 0:00:28] } 25... Bd7 { [%eval 1.31] [%clk 0:00:28] } 26. Red1 { [%eval 1.23] [%clk 0:00:27] } 26... Be8 { [%eval 1.38] [%clk 0:00:26] } 27. Rxc3 { [%eval 1.3] [%clk 0:00:27] } 27... Rc8 { [%eval 1.92] [%clk 0:00:26] } 28. Rd6 { [%eval 1.72] [%clk 0:00:26] } 28... Bh5 { [%eval 1.92] [%clk 0:00:22] } 29. Bxc6 { [%eval 1.15] [%clk 0:00:24] } 29... bxc6 { [%eval 2.46] [%clk 0:00:21] } 30. Ne5 { [%eval 2.68] [%clk 0:00:23] } 30... Rf5 { [%eval 3.0] [%clk 0:00:19] } 31. Nxc6 { [%eval 2.84] [%clk 0:00:22] } 31... Kh7 { [%eval 2.77] [%clk 0:00:19] } 32. f3 { [%eval 1.86] [%clk 0:00:21] } 32... Rd5 { [%eval 3.67] [%clk 0:00:18] } 33. Rxd5 { [%eval 3.55] [%clk 0:00:20] } 33... exd5 { [%eval 3.47] [%clk 0:00:18] } 34. Rc5 { [%eval 3.3] [%clk 0:00:20] } 34... Bf7 { [%eval 3.72] [%clk 0:00:16] } 35. Kf2 { [%eval 3.47] [%clk 0:00:20] } 35... Re8 { [%eval 4.07] [%clk 0:00:15] } 36. g4 { [%eval 4.05] [%clk 0:00:19] } 36... h5 { [%eval 4.59] [%clk 0:00:14] } 37. gxh5 { [%eval 3.02] [%clk 0:00:18] } 37... Kh6 { [%eval 4.58] [%clk 0:00:13] } 38. Ra5 { [%eval 4.5] [%clk 0:00:18] } 38... Re6 { [%eval 5.58] [%clk 0:00:12] } 39. Nd4 { [%eval 2.57] [%clk 0:00:17] } 39... Rf6 { [%eval 3.26] [%clk 0:00:11] } 40. Kg3 { [%eval 2.74] [%clk 0:00:15] } 40... Bxh5 { [%eval 3.15] [%clk 0:00:10] } 41. Rxd5 { [%eval 2.89] [%clk 0:00:14] } 41... Bg6 { [%eval 3.46] [%clk 0:00:10] } 42. a4 { [%eval 3.27] [%clk 0:00:12] } 42... Kh7 { [%eval 3.17] [%clk 0:00:10] } 43. b5 { [%eval 3.13] [%clk 0:00:11] } 43... axb5 { [%eval 3.07] [%clk 0:00:09] } 44. axb5 { [%eval 3.05] [%clk 0:00:11] } 44... Bf7 { [%eval 3.09] [%clk 0:00:09] } 45. Rd7 { [%eval 2.98] [%clk 0:00:10] } 45... Be8 { [%eval 3.1] [%clk 0:00:08] } 46. Rb7 { [%eval 3.01] [%clk 0:00:10] } 46... Rg6+ { [%eval 4.31] [%clk 0:00:08] } 47. Kf4 { [%eval 4.3] [%clk 0:00:09] } 47... Rf6+ { [%eval 5.44] [%clk 0:00:08] } 48. Ke5 { [%eval 4.53] [%clk 0:00:09] } 48... Rg6 { [%eval 5.24] [%clk 0:00:07] } 49. Ne6 { [%eval 4.23] [%clk 0:00:08] } 49... Bxb5 { [%eval 53.94] [%clk 0:00:05] } 50. Rxb5 { [%eval 10.31] [%clk 0:00:07] } 50... Rf6 { [%eval #13] [%clk 0:00:04] } 51. Rb7 { [%eval #13] [%clk 0:00:06] } 51... Kh8 { [%eval #11] [%clk 0:00:04] } 52. Rxg7 { [%eval 57.49] [%clk 0:00:06] } 52... Rf5+ { [%eval 57.4] [%clk 0:00:03] } 53. Kd6 { [%eval 57.21] [%clk 0:00:06] } 53... Rd5+ { [%eval #17] [%clk 0:00:03] } 54. Ke7 { [%eval 59.56] [%clk 0:00:05] } 54... Rd7+ { [%eval #16] [%clk 0:00:03] } 55. Kf6 { [%eval #15] [%clk 0:00:05] } 55... Rd5 { [%eval #8] [%clk 0:00:02] } 56. Rg5 { [%eval #12] [%clk 0:00:04] } 56... Rd7 { [%eval #6] [%clk 0:00:01] } 57. Rh5+ { [%eval #7] [%clk 0:00:04] } 57... Kg8 { [%eval #7] [%clk 0:00:01] } 58. Rg5+ { [%eval #6] [%clk 0:00:04] } 58... Kh8 { [%eval #6] [%clk 0:00:01] } 59. Rf5 { [%eval #6] [%clk 0:00:04] } 59... Rg7 { [%eval #3] [%clk 0:00:01] } 60. Ng5 { [%eval #13] [%clk 0:00:04] } 60... Rf7+ { [%eval #3] [%clk 0:00:00] } 61. Nxf7+ { [%eval #2] [%clk 0:00:03] } 61... Kg8 { [%eval #2] [%clk 0:00:00] } 62. Rg5+ { [%eval #2] [%clk 0:00:03] } 62... Kh7 { [%eval #1] [%clk 0:00:00] } 63. Rh5+ { [%eval #1] [%clk 0:00:02] } 63... Kg8 { [%eval #1] [%clk 0:00:00] } 64. Rh8# { [%clk 0:00:02] } 1-0