[Event "Rated Bullet game"]
[Site "https://lichess.org/rYMjrAZl"]
[Date "2020.05.07"]
[White "Night-King96"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.05.07"]
[UTCTime "01:24:46"]
[WhiteElo "3060"]
[BlackElo "3196"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D01"]
[Opening "Rapport-Jobava System"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. Nc3 { [%eval -0.13] [%clk 0:01:00] } 2... Nf6 { [%eval -0.26] [%clk 0:01:00] } 3. Bf4 { [%eval -0.07] [%clk 0:00:59] } 3... a6 { [%eval -0.07] [%clk 0:00:59] } 4. e3 { [%eval -0.1] [%clk 0:00:58] } 4... c5 { [%eval 0.0] [%clk 0:00:58] } 5. dxc5 { [%eval 0.0] [%clk 0:00:57] } 5... e6 { [%eval 0.16] [%clk 0:00:58] } 6. b4 { [%eval -0.72] [%clk 0:00:57] } 6... Nc6 { [%eval 1.13] [%clk 0:00:56] } 7. a3 { [%eval 1.0] [%clk 0:00:56] } 7... b6 { [%eval 1.42] [%clk 0:00:53] } 8. b5 { [%eval -0.43] [%clk 0:00:53] } 8... Na5 { [%eval 0.5] [%clk 0:00:49] } 9. c6 { [%eval 0.51] [%clk 0:00:52] } 9... Bd6 { [%eval 0.41] [%clk 0:00:48] } 10. Nf3 { [%eval 0.07] [%clk 0:00:50] } 10... axb5 { [%eval 0.76] [%clk 0:00:47] } 11. Bxb5 { [%eval 0.54] [%clk 0:00:49] } 11... O-O { [%eval 0.56] [%clk 0:00:45] } 12. O-O { [%eval -0.18] [%clk 0:00:48] } 12... Bxf4 { [%eval 0.92] [%clk 0:00:44] } 13. exf4 { [%eval 1.07] [%clk 0:00:48] } 13... Ba6 { [%eval 2.42] [%clk 0:00:44] } 14. a4 { [%eval 2.09] [%clk 0:00:47] } 14... Qc7 { [%eval 2.33] [%clk 0:00:41] } 15. Ne5 { [%eval 2.15] [%clk 0:00:46] } 15... Rfc8 { [%eval 2.92] [%clk 0:00:40] } 16. Qd4 { [%eval 2.3] [%clk 0:00:46] } 16... Ne8 { [%eval 2.57] [%clk 0:00:38] } 17. Rfb1 { [%eval 2.01] [%clk 0:00:44] } 17... Nd6 { [%eval 2.02] [%clk 0:00:36] } 18. Bxa6 { [%eval 1.71] [%clk 0:00:44] } 18... Rxa6 { [%eval 1.82] [%clk 0:00:35] } 19. Nb5 { [%eval 1.96] [%clk 0:00:43] } 19... Qe7 { [%eval 2.26] [%clk 0:00:34] } 20. Nxd6 { [%eval 1.85] [%clk 0:00:42] } 20... Qxd6 { [%eval 1.92] [%clk 0:00:34] } 21. Rxb6 { [%eval 1.59] [%clk 0:00:41] } 21... Rxb6 { [%eval 2.14] [%clk 0:00:33] } 22. Qxb6 { [%eval 1.6] [%clk 0:00:41] } 22... Nxc6 { [%eval 3.15] [%clk 0:00:33] } 23. a5 { [%eval 2.95] [%clk 0:00:40] } 23... Qb4 { [%eval 11.05] [%clk 0:00:29] } 24. Nxc6 { [%eval 10.97] [%clk 0:00:37] } 1-0