[Event "Titled Arena March '21"]
[Site "https://lichess.org/sQmdHzz3"]
[Date "2021.03.20"]
[White "Chamaeleon3"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.20"]
[UTCTime "20:11:31"]
[WhiteElo "2797"]
[BlackElo "3112"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A09"]
[Opening "Réti Opening: Advance Variation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.17] [%clk 0:01:00] } 1... d5 { [%eval 0.24] [%clk 0:01:00] } 2. c4 { [%eval -0.24] [%clk 0:01:00] } 2... d4 { [%eval 0.13] [%clk 0:00:59] } 3. e3 { [%eval -0.21] [%clk 0:01:00] } 3... Nc6 { [%eval -0.05] [%clk 0:00:58] } 4. b4 { [%eval -0.17] [%clk 0:01:00] } 4... dxe3 { [%eval -0.16] [%clk 0:00:57] } 5. fxe3 { [%eval -0.13] [%clk 0:01:00] } 5... Nxb4 { [%eval -0.43] [%clk 0:00:57] } 6. Nc3 { [%eval -0.21] [%clk 0:00:59] } 6... c5 { [%eval -0.37] [%clk 0:00:56] } 7. d4 { [%eval -0.32] [%clk 0:00:58] } 7... cxd4 { [%eval -0.24] [%clk 0:00:55] } 8. exd4 { [%eval -0.36] [%clk 0:00:58] } 8... e6 { [%eval 1.62] [%clk 0:00:54] } 9. Be2 { [%eval 0.97] [%clk 0:00:57] } 9... Nf6 { [%eval 0.93] [%clk 0:00:54] } 10. O-O { [%eval 0.52] [%clk 0:00:56] } 10... Be7 { [%eval 1.01] [%clk 0:00:53] } 11. Be3 { [%eval 0.04] [%clk 0:00:55] } 11... O-O { [%eval 0.21] [%clk 0:00:53] } 12. Qe1 { [%eval -4.18] [%clk 0:00:54] } 12... Bd7 { [%eval 0.02] [%clk 0:00:52] } 13. Qd2 { [%eval -0.61] [%clk 0:00:54] } 13... Rc8 { [%eval -0.22] [%clk 0:00:50] } 14. Rac1 { [%eval -0.54] [%clk 0:00:53] } 14... Nc6 { [%eval 0.29] [%clk 0:00:49] } 15. Rfd1 { [%eval -1.22] [%clk 0:00:52] } 15... Na5 { [%eval -0.07] [%clk 0:00:48] } 16. h3 { [%eval -3.44] [%clk 0:00:52] } 16... Nxc4 { [%eval -3.53] [%clk 0:00:47] } 17. Bxc4 { [%eval -3.32] [%clk 0:00:52] } 17... Rxc4 { [%eval -3.56] [%clk 0:00:46] } 18. Ne4 { [%eval -7.98] [%clk 0:00:51] } 18... Nxe4 { [%eval -8.11] [%clk 0:00:45] } 0-1