[Event "Rated Bullet game"]
[Site "https://lichess.org/z9GwmapS"]
[Date "2019.01.31"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2019.01.31"]
[UTCTime "17:57:46"]
[WhiteElo "3104"]
[BlackElo "2904"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Bowdler Attack"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... c5 { [%eval 0.18] [%clk 0:01:00] } 2. Bc4 { [%eval 0.0] [%clk 0:00:58] } 2... e6 { [%eval 0.0] [%clk 0:00:59] } 3. d3 { [%eval -0.24] [%clk 0:00:58] } 3... Nc6 { [%eval -0.06] [%clk 0:00:58] } 4. Bb3 { [%eval -0.26] [%clk 0:00:58] } 4... Nd4 { [%eval 0.77] [%clk 0:00:57] } 5. c3 { [%eval -0.19] [%clk 0:00:57] } 5... Nxb3 { [%eval -0.09] [%clk 0:00:57] } 6. axb3 { [%eval -0.13] [%clk 0:00:57] } 6... d5 { [%eval -0.18] [%clk 0:00:56] } 7. e5 { [%eval -0.6] [%clk 0:00:56] } 7... Ne7 { [%eval -0.64] [%clk 0:00:55] } 8. Nf3 { [%eval -0.61] [%clk 0:00:55] } 8... Nf5 { [%eval -0.49] [%clk 0:00:55] } 9. O-O { [%eval -0.37] [%clk 0:00:55] } 9... Be7 { [%eval -0.21] [%clk 0:00:54] } 10. Re1 { [%eval -0.46] [%clk 0:00:53] } 10... O-O { [%eval -0.37] [%clk 0:00:53] } 11. Nbd2 { [%eval -0.38] [%clk 0:00:51] } 11... b6 { [%eval -0.26] [%clk 0:00:53] } 12. Nf1 { [%eval -0.56] [%clk 0:00:51] } 12... a5 { [%eval -0.31] [%clk 0:00:52] } 13. Ng3 { [%eval -0.72] [%clk 0:00:49] } 13... Nxg3 { [%eval -0.53] [%clk 0:00:49] } 14. hxg3 { [%eval -1.21] [%clk 0:00:49] } 14... Ba6 { [%eval -0.3] [%clk 0:00:49] } 15. d4 { [%eval -0.31] [%clk 0:00:49] } 15... Rc8 { [%eval -0.12] [%clk 0:00:48] } 16. g4 { [%eval 0.0] [%clk 0:00:48] } 16... Qd7 { [%eval 0.53] [%clk 0:00:46] } 17. Be3 { [%eval 0.19] [%clk 0:00:47] } 17... Qb5 { [%eval 0.1] [%clk 0:00:46] } 18. Bg5 { [%eval -0.76] [%clk 0:00:45] } 18... Rfe8 { [%eval 0.7] [%clk 0:00:45] } 19. Bxe7 { [%eval 0.79] [%clk 0:00:44] } 19... Rxe7 { [%eval 0.59] [%clk 0:00:45] } 20. g5 { [%eval 0.63] [%clk 0:00:44] } 20... Qd3 { [%eval 0.67] [%clk 0:00:43] } 21. Qxd3 { [%eval 0.71] [%clk 0:00:43] } 21... Bxd3 { [%eval 0.47] [%clk 0:00:43] } 22. dxc5 { [%eval 0.53] [%clk 0:00:43] } 22... Rxc5 { [%eval 1.21] [%clk 0:00:43] } 23. b4 { [%eval 0.93] [%clk 0:00:42] } 23... Rc8 { [%eval 0.99] [%clk 0:00:38] } 24. bxa5 { [%eval 1.09] [%clk 0:00:42] } 24... bxa5 { [%eval 1.04] [%clk 0:00:38] } 25. Rxa5 { [%eval 1.09] [%clk 0:00:41] } 25... Rb7 { [%eval 1.03] [%clk 0:00:38] } 26. b4 { [%eval 1.05] [%clk 0:00:39] } 26... h6 { [%eval 0.82] [%clk 0:00:34] } 27. Ra3 { [%eval 0.78] [%clk 0:00:36] } 27... Be4 { [%eval 0.9] [%clk 0:00:27] } 28. Nd2 { [%eval 0.73] [%clk 0:00:35] } 28... hxg5 { [%eval 1.64] [%clk 0:00:27] } 29. Nxe4 { [%eval 1.7] [%clk 0:00:34] } 29... dxe4 { [%eval 1.69] [%clk 0:00:27] } 30. Rxe4 { [%eval 1.58] [%clk 0:00:34] } 30... Rd7 { [%eval 1.96] [%clk 0:00:26] } 31. c4 { [%eval 1.87] [%clk 0:00:32] } 31... Rd1+ { [%eval 1.82] [%clk 0:00:25] } 32. Kh2 { [%eval 1.83] [%clk 0:00:31] } 32... Rb1 { [%eval 3.01] [%clk 0:00:22] } 33. c5 { [%eval 2.89] [%clk 0:00:30] } 33... Rb8 { [%eval 2.8] [%clk 0:00:20] } 34. c6 { [%eval 0.84] [%clk 0:00:28] } 34... Rc1 { [%eval 1.07] [%clk 0:00:14] } 35. Ra6 { [%eval 1.06] [%clk 0:00:27] } 35... Kh7 { [%eval 1.4] [%clk 0:00:13] } 36. Rd4 { [%eval 0.85] [%clk 0:00:24] } 36... Kg6 { [%eval 1.15] [%clk 0:00:12] } 37. g4 { [%eval 1.31] [%clk 0:00:23] } 37... Rb5 { [%eval 0.87] [%clk 0:00:11] } 38. Kg2 { [%eval 0.24] [%clk 0:00:20] } 38... Rc3 { [%eval 2.08] [%clk 0:00:11] } 39. Ra7 { [%eval 0.0] [%clk 0:00:18] } 39... Rxc6 { [%eval 0.0] [%clk 0:00:09] } 40. Rdd7 { [%eval -0.09] [%clk 0:00:17] } 40... Rc4 { [%eval 0.0] [%clk 0:00:09] } 41. f3 { [%eval -0.62] [%clk 0:00:15] } 41... Rxe5 { [%eval 0.0] [%clk 0:00:06] } 42. Rxf7 { [%eval 0.0] [%clk 0:00:14] } 42... Re2+ { [%eval 0.0] [%clk 0:00:06] } 43. Kg3 { [%eval 0.0] [%clk 0:00:12] } 43... Rcc2 { [%eval 0.0] [%clk 0:00:06] } 44. Rxg7+ { [%eval 0.0] [%clk 0:00:11] } 44... Kh6 { [%eval 0.0] [%clk 0:00:06] } 45. Rh7+ { [%eval 0.0] [%clk 0:00:10] } 45... Kg6 { [%eval 0.0] [%clk 0:00:06] } 46. Rhg7+ { [%eval 0.0] [%clk 0:00:09] } 46... Kf6 { [%eval 3.18] [%clk 0:00:05] } 47. Raf7+ { [%eval 3.14] [%clk 0:00:07] } 47... Ke5 { [%eval 3.18] [%clk 0:00:05] } 48. Rxg5+ { [%eval 3.08] [%clk 0:00:07] } 48... Kd6 { [%eval 2.84] [%clk 0:00:05] } 49. Rgg7 { [%eval 2.35] [%clk 0:00:07] } 49... Rg2+ { [%eval 2.55] [%clk 0:00:05] } 50. Kh4 { [%eval 2.55] [%clk 0:00:07] } 50... Rh2+ { [%eval 3.06] [%clk 0:00:04] } 51. Kg5 { [%eval 2.91] [%clk 0:00:07] } 51... Ke5 { [%eval 3.62] [%clk 0:00:04] } 52. f4+ { [%eval 3.58] [%clk 0:00:07] } 52... Ke4 { [%eval 3.42] [%clk 0:00:04] } 53. Rf6 { [%eval 3.37] [%clk 0:00:07] } 53... e5 { [%eval 4.27] [%clk 0:00:04] } 54. Re6 { [%eval 3.27] [%clk 0:00:06] } 54... Kf3 { [%eval 3.18] [%clk 0:00:04] } 55. Rxe5 { [%eval 2.72] [%clk 0:00:06] } 55... Rc4 { [%eval 6.23] [%clk 0:00:03] } 56. Rge7 { [%eval 5.81] [%clk 0:00:06] } 56... Rc3 { [%eval 8.57] [%clk 0:00:03] } 57. Re3+ { [%eval 0.0] [%clk 0:00:06] } 57... Rxe3 { [%eval 0.0] [%clk 0:00:02] } 58. Rxe3+ { [%eval 0.0] [%clk 0:00:06] } 58... Kxe3 { [%eval -0.09] [%clk 0:00:02] } 59. f5 { [%eval -0.31] [%clk 0:00:06] } 59... Rc2 { [%eval 0.0] [%clk 0:00:02] } 60. f6 { [%eval 0.0] [%clk 0:00:05] } 60... Rc8 { [%eval 7.01] [%clk 0:00:02] } 61. Kg6 { [%eval 0.0] [%clk 0:00:05] } 61... Ke4 { [%eval 9.56] [%clk 0:00:02] } 62. f7 { [%eval 7.96] [%clk 0:00:05] } 62... Ke5 { [%eval 18.99] [%clk 0:00:02] } 63. Kg7 { [%eval 15.19] [%clk 0:00:05] } 63... Rc7 { [%eval 16.43] [%clk 0:00:01] } 64. Kg8 { [%eval 7.45] [%clk 0:00:04] } 64... Ke6 { [%eval #22] [%clk 0:00:01] } 65. f8=Q { [%eval 8.11] [%clk 0:00:03] } 65... Re7 { [%eval #14] [%clk 0:00:01] } 66. Qxe7+ { [%eval #13] [%clk 0:00:03] } 66... Kxe7 { [%eval #13] [%clk 0:00:01] } 67. g5 { [%eval #12] [%clk 0:00:02] } 67... Kd7 { [%eval #12] [%clk 0:00:01] } 68. g6 { [%eval #13] [%clk 0:00:02] } 68... Kc7 { [%eval #12] [%clk 0:00:01] } 69. Kh7 { [%eval #11] [%clk 0:00:02] } 69... Kb7 { [%eval #10] [%clk 0:00:01] } 70. g7 { [%eval #9] [%clk 0:00:02] } 70... Kb8 { [%eval #8] [%clk 0:00:01] } 71. g8=Q+ { [%eval #7] [%clk 0:00:02] } 71... Ka7 { [%eval #7] [%clk 0:00:01] } 72. Qg7+ { [%eval #8] [%clk 0:00:02] } 72... Kb6 { [%eval #7] [%clk 0:00:01] } 73. Qg6+ { [%eval #8] [%clk 0:00:02] } 73... Kb5 { [%eval #8] [%clk 0:00:01] } 74. Qf5+ { [%eval #8] [%clk 0:00:02] } 74... Ka4 { [%eval #7] [%clk 0:00:00] } 75. Qe4 { [%eval #8] [%clk 0:00:01] } 75... Ka3 { [%eval #6] [%clk 0:00:00] } 76. Qd3+ { [%eval #8] [%clk 0:00:01] } 76... Ka2 { [%eval #6] [%clk 0:00:00] } 77. Qd2+ { [%eval #6] [%clk 0:00:01] } 77... Ka1 { [%eval #5] [%clk 0:00:00] } 78. Qd1+ { [%eval #6] [%clk 0:00:01] } 78... Ka2 { [%eval #6] [%clk 0:00:00] } 79. Qc1 { [%eval #6] [%clk 0:00:01] } 1-0