[Event "Titled Arena Jan '19"]
[Site "https://lichess.org/4PFMUNYU"]
[Date "2019.01.05"]
[White "Zhigalko_Sergei"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2019.01.05"]
[UTCTime "20:20:26"]
[WhiteElo "2857"]
[BlackElo "3102"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Standard Line"]
[Termination "Normal"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... g6 { [%eval 0.35] [%clk 0:01:00] } 2. d4 { [%eval 0.28] [%clk 0:00:59] } 2... Bg7 { [%eval 0.32] [%clk 0:01:00] } 3. Nc3 { [%eval 0.32] [%clk 0:00:59] } 3... e6 { [%eval 0.81] [%clk 0:00:59] } 4. Nf3 { [%eval 0.55] [%clk 0:00:59] } 4... Ne7 { [%eval 0.91] [%clk 0:00:59] } 5. Be3 { [%eval 0.45] [%clk 0:00:58] } 5... d5 { [%eval 0.86] [%clk 0:00:58] } 6. e5 { [%eval -0.08] [%clk 0:00:57] } 6... c5 { [%eval -0.09] [%clk 0:00:58] } 7. dxc5 { [%eval 0.0] [%clk 0:00:56] } 7... Nbc6 { [%eval 0.32] [%clk 0:00:57] } 8. Nb5 { [%eval -0.31] [%clk 0:00:55] } 8... O-O { [%eval -0.14] [%clk 0:00:56] } 9. c3 { [%eval -0.18] [%clk 0:00:53] } 9... Nxe5 { [%eval -0.08] [%clk 0:00:56] } 10. Nxe5 { [%eval -0.28] [%clk 0:00:53] } 10... Bxe5 { [%eval -0.38] [%clk 0:00:56] } 11. Qd2 { [%eval -0.74] [%clk 0:00:51] } 11... Nf5 { [%eval -0.74] [%clk 0:00:55] } 12. Bg5 { [%eval -1.22] [%clk 0:00:50] } 12... f6 { [%eval -1.27] [%clk 0:00:54] } 13. Be3 { [%eval -1.33] [%clk 0:00:46] } 13... a6 { [%eval -1.27] [%clk 0:00:53] } 14. Nd4 { [%eval -1.22] [%clk 0:00:45] } 14... Bxd4 { [%eval -0.19] [%clk 0:00:51] } 15. cxd4 { [%eval 0.15] [%clk 0:00:45] } 15... e5 { [%eval -0.09] [%clk 0:00:51] } 16. Be2 { [%eval -0.51] [%clk 0:00:42] } 16... Re8 { [%eval 0.2] [%clk 0:00:50] } 17. dxe5 { [%eval -0.38] [%clk 0:00:40] } 17... d4 { [%eval -0.13] [%clk 0:00:48] } 18. Bf4 { [%eval -0.87] [%clk 0:00:39] } 18... fxe5 { [%eval -0.87] [%clk 0:00:48] } 19. Bg5 { [%eval -0.85] [%clk 0:00:39] } 19... Qd5 { [%eval -0.81] [%clk 0:00:47] } 20. O-O { [%eval -0.6] [%clk 0:00:38] } 20... e4 { [%eval -0.2] [%clk 0:00:46] } 21. Rac1 { [%eval -0.67] [%clk 0:00:36] } 21... d3 { [%eval -0.71] [%clk 0:00:45] } 22. Bd1 { [%eval -0.78] [%clk 0:00:35] } 22... Be6 { [%eval -0.65] [%clk 0:00:45] } 23. Re1 { [%eval -1.01] [%clk 0:00:33] } 23... Bf7 { [%eval 0.06] [%clk 0:00:42] } 24. Bb3 { [%eval -0.45] [%clk 0:00:32] } 24... Qc6 { [%eval 0.0] [%clk 0:00:42] } 25. Bxf7+ { [%eval -0.84] [%clk 0:00:30] } 25... Kxf7 { [%eval -0.78] [%clk 0:00:42] } 26. f3 { [%eval -1.09] [%clk 0:00:29] } 26... h5 { [%eval 1.09] [%clk 0:00:37] } 27. Qf4 { [%eval -0.98] [%clk 0:00:28] } 27... exf3 { [%eval -0.82] [%clk 0:00:32] } 28. Qxf3 { [%eval -0.95] [%clk 0:00:24] } 28... Qxf3 { [%eval -0.55] [%clk 0:00:31] } 29. gxf3 { [%eval -0.74] [%clk 0:00:24] } 29... Nd4 { [%eval -0.38] [%clk 0:00:30] } 30. Kf2 { [%eval -0.28] [%clk 0:00:23] } 30... Rxe1 { [%eval -0.19] [%clk 0:00:27] } 31. Rxe1 { [%eval -0.09] [%clk 0:00:23] } 31... Re8 { [%eval -0.09] [%clk 0:00:27] } 32. Rxe8 { [%eval -0.09] [%clk 0:00:22] } 32... Kxe8 { [%eval -0.09] [%clk 0:00:27] } 33. Ke3 { [%eval -6.35] [%clk 0:00:21] } 33... d2 { [%eval -6.26] [%clk 0:00:26] } 34. Kxd2 { [%eval -6.15] [%clk 0:00:18] } 34... Nxf3+ { [%eval -6.08] [%clk 0:00:25] } 35. Ke3 { [%eval -5.58] [%clk 0:00:18] } 35... Nxg5 { [%eval -5.5] [%clk 0:00:25] } 36. c6 { [%eval -8.38] [%clk 0:00:18] } 36... bxc6 { [%eval -8.1] [%clk 0:00:24] } 37. Kf4 { [%eval -8.47] [%clk 0:00:17] } 37... Ne6+ { [%eval -8.37] [%clk 0:00:23] } 38. Ke5 { [%eval -8.25] [%clk 0:00:17] } 38... Ke7 { [%eval -7.84] [%clk 0:00:23] } 0-1