[Event "Rated Bullet game"]
[Site "https://lichess.org/pY4MYiYG"]
[Date "2020.05.04"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.04"]
[UTCTime "22:59:19"]
[WhiteElo "3137"]
[BlackElo "3262"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A10"]
[Opening "English Opening: Anglo-Scandinavian Defense, Malvinas Variation"]
[Termination "Normal"]

1. c4 { [%eval 0.16] [%clk 0:01:00] } 1... d5 { [%eval 0.46] [%clk 0:01:00] } 2. cxd5 { [%eval 0.57] [%clk 0:00:59] } 2... Qxd5 { [%eval 0.68] [%clk 0:01:00] } 3. Nc3 { [%eval 0.59] [%clk 0:00:59] } 3... Qa5 { [%eval 0.74] [%clk 0:01:00] } 4. d4 { [%eval 0.75] [%clk 0:00:59] } 4... Nf6 { [%eval 0.88] [%clk 0:00:59] } 5. Nf3 { [%eval 0.85] [%clk 0:00:59] } 5... Bg4 { [%eval 0.93] [%clk 0:00:56] } 6. Ne5 { [%eval 0.88] [%clk 0:00:58] } 6... Nc6 { [%eval 2.53] [%clk 0:00:52] } 7. Nxg4 { [%eval 2.54] [%clk 0:00:57] } 7... Nxg4 { [%eval 2.65] [%clk 0:00:52] } 8. d5 { [%eval 1.66] [%clk 0:00:56] } 8... O-O-O { [%eval 1.54] [%clk 0:00:51] } 9. e4 { [%eval 1.64] [%clk 0:00:55] } 9... h5 { [%eval 2.12] [%clk 0:00:50] } 10. Bd2 { [%eval -0.77] [%clk 0:00:52] } 10... Qb6 { [%eval -0.6] [%clk 0:00:48] } 11. Qe2 { [%eval -0.52] [%clk 0:00:42] } 11... Nd4 { [%eval -0.85] [%clk 0:00:46] } 12. Qd3 { [%eval -0.9] [%clk 0:00:42] } 12... e6 { [%eval -0.83] [%clk 0:00:45] } 13. Na4 { [%eval -1.07] [%clk 0:00:40] } 13... Nc2+ { [%eval -0.81] [%clk 0:00:45] } 14. Qxc2 { [%eval -0.65] [%clk 0:00:39] } 14... Qxf2+ { [%eval -0.9] [%clk 0:00:44] } 15. Kd1 { [%eval -0.95] [%clk 0:00:39] } 15... exd5 { [%eval -0.63] [%clk 0:00:44] } 16. e5 { [%eval -0.78] [%clk 0:00:35] } 16... Bb4 { [%eval 0.0] [%clk 0:00:43] } 17. Be2 { [%eval -0.86] [%clk 0:00:29] } 17... Qxg2 { [%eval -1.0] [%clk 0:00:41] } 18. Rf1 { [%eval -1.29] [%clk 0:00:22] } 18... Rhe8 { [%eval 0.0] [%clk 0:00:39] } 19. Rxf7 { [%eval 0.0] [%clk 0:00:16] } 19... Qg1+ { [%eval 0.62] [%clk 0:00:38] } 20. Rf1 { [%eval 0.48] [%clk 0:00:14] } 20... Qd4 { [%eval 0.73] [%clk 0:00:37] } 21. Kc1 { [%eval -4.32] [%clk 0:00:11] } 21... Rxe5 { [%eval 0.0] [%clk 0:00:36] } 22. Nc3 { [%eval -2.89] [%clk 0:00:09] } 22... Rde8 { [%eval 0.09] [%clk 0:00:34] } 23. Bxg4+ { [%eval -0.65] [%clk 0:00:07] } 23... Qxg4 { [%eval -0.34] [%clk 0:00:34] } 24. Nb5 { [%eval -12.84] [%clk 0:00:05] } 24... c6 { [%eval -4.33] [%clk 0:00:31] } 25. Bxb4 { [%eval -5.74] [%clk 0:00:04] } 25... Qxb4 { [%eval -5.6] [%clk 0:00:31] } 26. Nc3 { [%eval -5.3] [%clk 0:00:04] } 26... Re1+ { [%eval -2.23] [%clk 0:00:30] } 27. Rxe1 { [%eval -2.09] [%clk 0:00:04] } 27... Rxe1+ { [%eval -1.93] [%clk 0:00:29] } 28. Kd2 { [%eval -8.98] [%clk 0:00:03] } 28... Rxa1 { [%eval -8.88] [%clk 0:00:29] } 29. Qf5+ { [%eval -8.76] [%clk 0:00:03] } 29... Kc7 { [%eval -8.59] [%clk 0:00:28] } 30. Qf7+ { [%eval -8.78] [%clk 0:00:03] } 30... Kb6 { [%eval -8.54] [%clk 0:00:28] } 31. Qf8 { [%eval #-8] [%clk 0:00:03] } 31... Qxf8 { [%eval #-7] [%clk 0:00:27] } 0-1