[Event "Rated Blitz game"]
[Site "https://lichess.org/0lJW82bb"]
[Date "2020.08.31"]
[White "Konevlad"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.08.31"]
[UTCTime "22:27:50"]
[WhiteElo "2957"]
[BlackElo "2985"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "E81"]
[Opening "King's Indian Defense: Sämisch Variation, Bobotsov-Korchnoi-Petrosian Variation"]
[Termination "Normal"]

1. c4 { [%eval 0.05] [%clk 0:03:00] } 1... g6 { [%eval 0.25] [%clk 0:03:00] } 2. d4 { [%eval 0.56] [%clk 0:02:59] } 2... Nf6 { [%eval 0.25] [%clk 0:03:00] } 3. Nc3 { [%eval 0.16] [%clk 0:02:51] } 3... Bg7 { [%eval 0.43] [%clk 0:02:58] } 4. e4 { [%eval 0.48] [%clk 0:02:52] } 4... d6 { [%eval 0.56] [%clk 0:02:59] } 5. f3 { [%eval 0.13] [%clk 0:02:53] } 5... O-O { [%eval 0.51] [%clk 0:02:56] } 6. Nge2 { [%eval 0.48] [%clk 0:02:55] } 6... c5 { [%eval 0.67] [%clk 0:02:55] } 7. d5 { [%eval 0.48] [%clk 0:02:55] } 7... e6 { [%eval 0.67] [%clk 0:02:56] } 8. Ng3 { [%eval 0.28] [%clk 0:02:56] } 8... exd5 { [%eval 0.38] [%clk 0:02:57] } 9. cxd5 { [%eval 0.39] [%clk 0:02:57] } 9... a6 { [%eval 0.25] [%clk 0:02:56] } 10. a4 { [%eval 0.36] [%clk 0:02:58] } 10... Nh5 { [%eval 0.33] [%clk 0:02:49] } 11. Nxh5 { [%eval 0.61] [%clk 0:02:46] } 11... gxh5 { [%eval 0.76] [%clk 0:02:51] } 12. Be2 { [%eval -0.06] [%clk 0:02:21] } 12... Qh4+ { [%eval 0.67] [%clk 0:02:50] } 13. g3 { [%eval 0.33] [%clk 0:02:20] } 13... Qe7 { [%eval 0.38] [%clk 0:02:51] } 14. Bf4 { [%eval 0.17] [%clk 0:01:58] } 14... Nd7 { [%eval 0.02] [%clk 0:02:45] } 15. Qd2 { [%eval 0.4] [%clk 0:01:59] } 15... Ne5 { [%eval 0.12] [%clk 0:02:45] } 16. Bg5 { [%eval 0.1] [%clk 0:01:47] } 16... f6 { [%eval 0.05] [%clk 0:02:40] } 17. Bh6 { [%eval 0.48] [%clk 0:01:47] } 17... Bh3 { [%eval 0.23] [%clk 0:02:12] } 18. Bxg7 { [%eval 0.16] [%clk 0:01:43] } 18... Qxg7 { [%eval 0.11] [%clk 0:02:14] } 19. f4 { [%eval 0.0] [%clk 0:01:17] } 19... Ng4 { [%eval 0.0] [%clk 0:02:15] } 20. Bxg4 { [%eval 0.0] [%clk 0:01:18] } 20... Bxg4 { [%eval 0.0] [%clk 0:02:13] } 21. f5 { [%eval 0.14] [%clk 0:01:16] } 21... b5 { [%eval 0.3] [%clk 0:01:40] } 22. Qf4 { [%eval 0.0] [%clk 0:00:51] } 22... b4 { [%eval 0.0] [%clk 0:01:33] } 23. Nb1 { [%eval 0.19] [%clk 0:00:52] } 23... Rae8 { [%eval 0.47] [%clk 0:01:07] } 24. Nd2 { [%eval 0.51] [%clk 0:00:42] } 24... Qg5 { [%eval 0.71] [%clk 0:00:54] } 25. Kf2 { [%eval 0.79] [%clk 0:00:35] } 25... Re5 { [%eval 0.77] [%clk 0:00:49] } 26. Rae1 { [%eval 0.77] [%clk 0:00:19] } 26... Bxf5 { [%eval 0.87] [%clk 0:00:49] } 27. Qxg5+ { [%eval 0.69] [%clk 0:00:12] } 27... fxg5 { [%eval 0.66] [%clk 0:00:51] } 28. exf5 { [%eval 0.59] [%clk 0:00:13] } 28... Rexf5+ { [%eval 1.18] [%clk 0:00:51] } 29. Ke2 { [%eval 1.31] [%clk 0:00:08] } 29... Rxd5 { [%eval 1.24] [%clk 0:00:51] } 30. Rhf1 { [%eval 1.25] [%clk 0:00:08] } 30... Re8+ { [%eval 1.58] [%clk 0:00:49] } 31. Kd1 { [%eval 1.74] [%clk 0:00:10] } 31... Rxe1+ { [%eval 1.71] [%clk 0:00:51] } 32. Rxe1 { [%eval 1.73] [%clk 0:00:08] } 32... Kf7 { [%eval 1.76] [%clk 0:00:52] } 33. Kc2 { [%eval 1.78] [%clk 0:00:09] } 33... h4 { [%eval 1.78] [%clk 0:00:44] } 34. gxh4 { [%eval 1.53] [%clk 0:00:07] } 34... gxh4 { [%eval 1.68] [%clk 0:00:46] } 35. Re4 { [%eval 1.56] [%clk 0:00:08] } 35... h3 { [%eval 2.19] [%clk 0:00:45] } 36. Rh4 { [%eval 1.67] [%clk 0:00:08] } 36... h5 { [%eval 1.7] [%clk 0:00:46] } 37. Rxh3 { [%eval 1.68] [%clk 0:00:09] } 37... Ke6 { [%eval 1.76] [%clk 0:00:48] } 38. Ne4 { [%eval 1.49] [%clk 0:00:08] } 38... Rf5 { [%eval 1.73] [%clk 0:00:48] } 39. Ng3 { [%eval 0.0] [%clk 0:00:08] } 39... Rf2+ { [%eval 0.0] [%clk 0:00:49] } 40. Kc1 { [%eval 0.0] [%clk 0:00:09] } 40... b3 { [%eval 0.0] [%clk 0:00:49] } 41. Rxh5 { [%eval 0.0] [%clk 0:00:09] } 41... Rc2+ { [%eval 0.0] [%clk 0:00:48] } 42. Kb1 { [%eval 0.0] [%clk 0:00:10] } 42... Rg2 { [%eval 0.0] [%clk 0:00:49] } 43. Kc1 { [%eval 0.0] [%clk 0:00:09] } 43... Rc2+ { [%eval 0.0] [%clk 0:00:50] } 44. Kb1 { [%eval 0.0] [%clk 0:00:09] } 44... Rg2 { [%eval 0.0] [%clk 0:00:51] } 45. Kc1 { [%eval 0.0] [%clk 0:00:09] } 45... Rc2+ { [%eval 0.0] [%clk 0:00:52] } 1/2-1/2