[Event "Rated Bullet game"]
[Site "https://lichess.org/e4mzjbvU"]
[Date "2020.04.22"]
[White "Zhigalko_Sergei"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.04.22"]
[UTCTime "08:55:47"]
[WhiteElo "3114"]
[BlackElo "3336"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.24] [%clk 0:00:59] } 2... Nc6 { [%eval 0.32] [%clk 0:01:00] } 3. Bc4 { [%eval 0.21] [%clk 0:00:59] } 3... Bc5 { [%eval 0.27] [%clk 0:00:58] } 4. O-O { [%eval 0.14] [%clk 0:00:59] } 4... Nf6 { [%eval 0.37] [%clk 0:00:57] } 5. d3 { [%eval 0.18] [%clk 0:00:59] } 5... d6 { [%eval 0.32] [%clk 0:00:56] } 6. Nc3 { [%eval 0.24] [%clk 0:00:59] } 6... O-O { [%eval 0.27] [%clk 0:00:56] } 7. h3 { [%eval 0.0] [%clk 0:00:58] } 7... a6 { [%eval 0.17] [%clk 0:00:56] } 8. Be3 { [%eval -0.16] [%clk 0:00:58] } 8... h6 { [%eval 0.15] [%clk 0:00:55] } 9. Bxc5 { [%eval 0.15] [%clk 0:00:57] } 9... dxc5 { [%eval 0.25] [%clk 0:00:55] } 10. Nd5 { [%eval 0.05] [%clk 0:00:56] } 10... Re8 { [%eval 0.16] [%clk 0:00:54] } 11. c3 { [%eval -0.28] [%clk 0:00:56] } 11... Be6 { [%eval 0.09] [%clk 0:00:53] } 12. Nxf6+ { [%eval 0.0] [%clk 0:00:55] } 12... Qxf6 { [%eval 0.07] [%clk 0:00:53] } 13. Qe2 { [%eval -0.15] [%clk 0:00:54] } 13... Rad8 { [%eval 0.0] [%clk 0:00:51] } 14. Rad1 { [%eval -0.19] [%clk 0:00:54] } 14... b5 { [%eval 0.0] [%clk 0:00:50] } 15. Bxe6 { [%eval 0.0] [%clk 0:00:53] } 15... Qxe6 { [%eval 0.0] [%clk 0:00:50] } 16. a3 { [%eval 0.03] [%clk 0:00:52] } 16... Na5 { [%eval 0.03] [%clk 0:00:49] } 17. Rfe1 { [%eval -0.29] [%clk 0:00:50] } 17... c4 { [%eval -0.25] [%clk 0:00:48] } 18. d4 { [%eval -0.21] [%clk 0:00:50] } 18... exd4 { [%eval -0.34] [%clk 0:00:48] } 19. Nxd4 { [%eval -0.31] [%clk 0:00:50] } 19... Qg6 { [%eval -0.23] [%clk 0:00:46] } 20. Nf5 { [%eval -0.13] [%clk 0:00:47] } 20... Nb7 { [%eval 0.0] [%clk 0:00:42] } 21. Qf3 { [%eval -0.41] [%clk 0:00:44] } 21... Rxd1 { [%eval 0.0] [%clk 0:00:39] } 22. Rxd1 { [%eval -0.19] [%clk 0:00:44] } 22... Nc5 { [%eval 0.81] [%clk 0:00:39] } 23. Rd8 { [%eval 0.62] [%clk 0:00:42] } 23... Rxd8 { [%eval 5.85] [%clk 0:00:37] } 24. Ne7+ { [%eval 5.69] [%clk 0:00:42] } 24... Kh7 { [%eval 5.49] [%clk 0:00:37] } 25. Nxg6 { [%eval 4.67] [%clk 0:00:41] } 25... fxg6 { [%eval 5.42] [%clk 0:00:37] } 26. e5 { [%eval 4.82] [%clk 0:00:36] } 26... Re8 { [%eval 6.53] [%clk 0:00:36] } 27. Qd5 { [%eval 6.39] [%clk 0:00:35] } 27... Nd3 { [%eval 7.07] [%clk 0:00:35] } 28. e6 { [%eval 6.81] [%clk 0:00:32] } 28... Nf4 { [%eval 6.03] [%clk 0:00:34] } 29. Qe4 { [%eval 6.51] [%clk 0:00:26] } 29... Nxe6 { [%eval 7.12] [%clk 0:00:33] } 30. Qc6 { [%eval 7.01] [%clk 0:00:26] } 30... Re7 { [%eval 6.55] [%clk 0:00:33] } 31. Qxa6 { [%eval 6.32] [%clk 0:00:25] } 31... Nf4 { [%eval 7.31] [%clk 0:00:30] } 32. Qxb5 { [%eval 7.27] [%clk 0:00:25] } 32... Re1+ { [%eval 7.47] [%clk 0:00:29] } 33. Kh2 { [%eval 7.36] [%clk 0:00:24] } 33... Re2 { [%eval 7.23] [%clk 0:00:29] } 34. Qxc4 { [%eval 7.37] [%clk 0:00:23] } 34... Rxf2 { [%eval 8.04] [%clk 0:00:28] } 35. Qe4 { [%eval 7.41] [%clk 0:00:21] } 35... Nh5 { [%eval 7.98] [%clk 0:00:26] } 36. b4 { [%eval 7.68] [%clk 0:00:19] } 36... Nf6 { [%eval 8.3] [%clk 0:00:25] } 37. Qd4 { [%eval 5.56] [%clk 0:00:18] } 37... Ra2 { [%eval 7.05] [%clk 0:00:23] } 38. Qc4 { [%eval 5.99] [%clk 0:00:14] } 38... Rxa3 { [%eval 5.99] [%clk 0:00:22] } 39. Qxc7 { [%eval 4.04] [%clk 0:00:14] } 39... Nd5 { [%eval 4.04] [%clk 0:00:21] } 40. Qc5 { [%eval 4.04] [%clk 0:00:12] } 40... Nxc3 { [%eval 4.04] [%clk 0:00:21] } 41. b5 { [%eval 4.04] [%clk 0:00:12] } 41... Rb3 { [%eval 4.04] [%clk 0:00:20] } 42. Qc4 { [%eval 4.04] [%clk 0:00:12] } 42... Rxb5 { [%eval 4.04] [%clk 0:00:18] } 43. Qxc3 { [%eval 4.04] [%clk 0:00:12] } 43... Rf5 { [%eval 4.04] [%clk 0:00:18] } 44. Qd3 { [%eval 4.04] [%clk 0:00:11] } 44... Rf6 { [%eval 5.0] [%clk 0:00:18] } 45. g4 { [%eval 5.0] [%clk 0:00:10] } 45... Kh8 { [%eval 5.0] [%clk 0:00:17] } 46. h4 { [%eval 4.99] [%clk 0:00:10] } 46... Kh7 { [%eval #21] [%clk 0:00:17] } 47. Kg3 { [%eval 4.77] [%clk 0:00:10] } 47... Kh8 { [%eval 4.77] [%clk 0:00:16] } 48. Qe4 { [%eval 4.04] [%clk 0:00:08] } 48... Kh7 { [%eval #40] [%clk 0:00:15] } 49. h5 { [%eval #62] [%clk 0:00:08] } 49... Kg8 { [%eval 147.92] [%clk 0:00:12] } 50. hxg6 { [%eval #42] [%clk 0:00:06] } 50... Kf8 { [%eval #42] [%clk 0:00:12] } 51. Kh4 { [%eval #65] [%clk 0:00:05] } 51... Rd6 { [%eval 147.92] [%clk 0:00:10] } 52. Qc2 { [%eval 72.58] [%clk 0:00:04] } 52... Ke7 { [%eval 147.92] [%clk 0:00:09] } 53. Qf5 { [%eval 19.68] [%clk 0:00:04] } 53... Rf6 { [%eval 72.31] [%clk 0:00:08] } 54. Qe5+ { [%eval 71.89] [%clk 0:00:04] } 54... Kf8 { [%eval 71.9] [%clk 0:00:07] } 55. Qe4 { [%eval 71.15] [%clk 0:00:03] } 55... Rd6 { [%eval 70.17] [%clk 0:00:06] } 56. Qa8+ { [%eval 48.51] [%clk 0:00:03] } 56... Ke7 { [%eval 24.92] [%clk 0:00:05] } 57. Qf3 { [%eval 8.06] [%clk 0:00:03] } 57... Rxg6 { [%eval 8.83] [%clk 0:00:04] } 58. Qe4+ { [%eval 7.72] [%clk 0:00:03] } 58... Re6 { [%eval 7.34] [%clk 0:00:04] } 59. Qc4 { [%eval 6.91] [%clk 0:00:02] } 59... Kf7 { [%eval 6.81] [%clk 0:00:04] } 60. Qb4 { [%eval 3.71] [%clk 0:00:02] } 60... Rf6 { [%eval 3.71] [%clk 0:00:04] } 61. Qb3+ { [%eval 3.71] [%clk 0:00:02] } 61... Kg6 { [%eval 3.71] [%clk 0:00:04] } 62. Qb2 { [%eval 3.71] [%clk 0:00:02] } 62... Kh7 { [%eval 3.71] [%clk 0:00:03] } 63. Qa2 { [%eval 3.71] [%clk 0:00:02] } 63... g5+ { [%eval 18.47] [%clk 0:00:03] } 64. Kh5 { [%eval 7.32] [%clk 0:00:01] } 64... Rg6 { [%eval #6] [%clk 0:00:03] } 65. Qb1 { [%eval #5] [%clk 0:00:00] } 65... Kg7 { [%eval #5] [%clk 0:00:03] } 66. Qxg6+ { [%eval #4] [%clk 0:00:00] } 66... Kf8 { [%eval #4] [%clk 0:00:03] } 67. Qxh6+ { [%eval #6] [%clk 0:00:00] } 67... Ke7 { [%eval #6] [%clk 0:00:02] } 68. Qxg5+ { [%eval #7] [%clk 0:00:00] } 68... Ke6 { [%eval #6] [%clk 0:00:02] } 69. Qg6+ { [%eval #8] [%clk 0:00:00] } 69... Ke5 { [%eval #8] [%clk 0:00:02] } 70. Qh7 { [%eval #8] [%clk 0:00:00] } 70... Kf4 { [%eval #7] [%clk 0:00:01] } 71. Qh6+ { [%eval #8] [%clk 0:00:00] } 71... Kg3 { [%eval #5] [%clk 0:00:00] } 72. Qg5 { [%eval #7] [%clk 0:00:00] } 1-0