[Event "Rated Bullet game"]
[Site "https://lichess.org/EcUXRBci"]
[Date "2021.11.08"]
[White "Nikotheo"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.11.08"]
[UTCTime "23:08:36"]
[WhiteElo "3166"]
[BlackElo "3266"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Pirc Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... d6 { [%eval 0.57] [%clk 0:01:00] } 2. d4 { [%eval 0.4] [%clk 0:00:59] } 2... Nf6 { [%eval 0.7] [%clk 0:01:00] } 3. Nd2 { [%eval 0.13] [%clk 0:00:59] } 3... e5 { [%eval 0.16] [%clk 0:00:59] } 4. dxe5 { [%eval 0.0] [%clk 0:00:57] } 4... dxe5 { [%eval 0.0] [%clk 0:00:58] } 5. Ngf3 { [%eval 0.0] [%clk 0:00:57] } 5... Nc6 { [%eval 0.13] [%clk 0:00:57] } 6. Bc4 { [%eval 0.05] [%clk 0:00:57] } 6... Bc5 { [%eval 0.0] [%clk 0:00:56] } 7. O-O { [%eval 0.0] [%clk 0:00:57] } 7... O-O { [%eval 0.0] [%clk 0:00:55] } 8. c3 { [%eval -0.02] [%clk 0:00:56] } 8... a5 { [%eval -0.11] [%clk 0:00:54] } 9. a4 { [%eval 0.0] [%clk 0:00:55] } 9... Qe7 { [%eval 0.0] [%clk 0:00:54] } 10. Qe2 { [%eval -0.19] [%clk 0:00:55] } 10... h6 { [%eval -0.08] [%clk 0:00:53] } 11. Nb3 { [%eval -0.13] [%clk 0:00:54] } 11... Bb6 { [%eval -0.13] [%clk 0:00:52] } 12. h3 { [%eval -0.4] [%clk 0:00:53] } 12... Be6 { [%eval -0.32] [%clk 0:00:51] } 13. Bxe6 { [%eval -0.26] [%clk 0:00:51] } 13... Qxe6 { [%eval -0.17] [%clk 0:00:51] } 14. Nbd2 { [%eval -0.19] [%clk 0:00:51] } 14... Rad8 { [%eval -0.3] [%clk 0:00:51] } 15. Qc4 { [%eval -0.2] [%clk 0:00:50] } 15... Qxc4 { [%eval -0.25] [%clk 0:00:49] } 16. Nxc4 { [%eval -0.3] [%clk 0:00:50] } 16... Nxe4 { [%eval -0.2] [%clk 0:00:49] } 17. Nxb6 { [%eval -0.2] [%clk 0:00:49] } 17... cxb6 { [%eval -0.25] [%clk 0:00:49] } 18. Be3 { [%eval -0.19] [%clk 0:00:48] } 18... Nc5 { [%eval -0.78] [%clk 0:00:48] } 19. Rfb1 { [%eval -0.79] [%clk 0:00:46] } 19... Rd3 { [%eval -0.37] [%clk 0:00:44] } 20. b4 { [%eval -0.5] [%clk 0:00:45] } 20... axb4 { [%eval -0.3] [%clk 0:00:43] } 21. cxb4 { [%eval -0.79] [%clk 0:00:45] } 21... Nd7 { [%eval -0.57] [%clk 0:00:42] } 22. a5 { [%eval -0.43] [%clk 0:00:43] } 22... b5 { [%eval -0.11] [%clk 0:00:39] } 23. Rd1 { [%eval -0.2] [%clk 0:00:42] } 23... Nxb4 { [%eval -0.14] [%clk 0:00:35] } 24. Rxd3 { [%eval -0.97] [%clk 0:00:38] } 24... Nxd3 { [%eval -0.95] [%clk 0:00:35] } 25. Nd2 { [%eval -2.98] [%clk 0:00:35] } 25... Ra8 { [%eval -2.43] [%clk 0:00:34] } 26. Nb3 { [%eval -2.89] [%clk 0:00:34] } 26... b4 { [%eval -2.91] [%clk 0:00:33] } 27. f3 { [%eval -3.75] [%clk 0:00:33] } 27... f5 { [%eval -2.85] [%clk 0:00:32] } 28. Rd1 { [%eval -3.06] [%clk 0:00:33] } 28... e4 { [%eval -3.23] [%clk 0:00:32] } 29. fxe4 { [%eval -3.57] [%clk 0:00:33] } 29... fxe4 { [%eval -2.86] [%clk 0:00:31] } 30. Nd2 { [%eval -3.8] [%clk 0:00:33] } 30... Nf6 { [%eval -0.69] [%clk 0:00:30] } 31. Nc4 { [%eval -5.26] [%clk 0:00:31] } 31... Nd5 { [%eval -4.91] [%clk 0:00:28] } 32. Bb6 { [%eval -7.24] [%clk 0:00:29] } 32... b3 { [%eval -5.57] [%clk 0:00:26] } 33. Rb1 { [%eval -6.84] [%clk 0:00:28] } 33... b2 { [%eval -4.44] [%clk 0:00:26] } 34. Nxb2 { [%eval -4.79] [%clk 0:00:22] } 34... Nc3 { [%eval -4.88] [%clk 0:00:25] } 35. Re1 { [%eval -8.83] [%clk 0:00:22] } 35... Nxb2 { [%eval -6.71] [%clk 0:00:24] } 36. Bd4 { [%eval -6.52] [%clk 0:00:20] } 36... Nd3 { [%eval -5.4] [%clk 0:00:23] } 37. Re3 { [%eval -5.56] [%clk 0:00:19] } 37... Rc8 { [%eval -5.16] [%clk 0:00:22] } 38. Rg3 { [%eval -11.49] [%clk 0:00:18] } 38... Ne2+ { [%eval -11.49] [%clk 0:00:21] } 39. Kh2 { [%eval -11.61] [%clk 0:00:18] } 39... Nxd4 { [%eval -11.48] [%clk 0:00:21] } 0-1