[Event "Titled Arena Feb 2019"]
[Site "https://lichess.org/mQprS02l"]
[Date "2019.02.09"]
[White "MatthewG-p4p"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2019.02.09"]
[UTCTime "19:36:04"]
[WhiteElo "2682"]
[BlackElo "3062"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A02"]
[Opening "Bird Opening"]
[Termination "Normal"]

1. f4 { [%eval -0.1] [%clk 0:01:00] } 1... Nf6 { [%eval 0.0] [%clk 0:01:00] } 2. Nf3 { [%eval -0.12] [%clk 0:01:00] } 2... d6 { [%eval 0.05] [%clk 0:00:59] } 3. g3 { [%eval -0.21] [%clk 0:01:00] } 3... b6 { [%eval 0.51] [%clk 0:00:58] } 4. Bg2 { [%eval 0.47] [%clk 0:00:59] } 4... Bb7 { [%eval 0.41] [%clk 0:00:58] } 5. O-O { [%eval 0.48] [%clk 0:00:59] } 5... g6 { [%eval 0.53] [%clk 0:00:58] } 6. d3 { [%eval 0.61] [%clk 0:00:59] } 6... Bg7 { [%eval 0.56] [%clk 0:00:57] } 7. Nc3 { [%eval 0.12] [%clk 0:00:58] } 7... O-O { [%eval 0.18] [%clk 0:00:57] } 8. e4 { [%eval 0.26] [%clk 0:00:58] } 8... c5 { [%eval -0.09] [%clk 0:00:56] } 9. h3 { [%eval -0.25] [%clk 0:00:57] } 9... Nc6 { [%eval -0.15] [%clk 0:00:56] } 10. Be3 { [%eval -0.25] [%clk 0:00:57] } 10... d5 { [%eval -0.25] [%clk 0:00:55] } 11. e5 { [%eval -0.52] [%clk 0:00:56] } 11... d4 { [%eval -0.63] [%clk 0:00:55] } 12. exf6 { [%eval -0.71] [%clk 0:00:55] } 12... exf6 { [%eval -0.71] [%clk 0:00:55] } 13. Bf2 { [%eval -0.87] [%clk 0:00:54] } 13... dxc3 { [%eval -0.77] [%clk 0:00:54] } 14. bxc3 { [%eval -0.77] [%clk 0:00:54] } 14... f5 { [%eval -0.8] [%clk 0:00:53] } 15. Qd2 { [%eval -1.03] [%clk 0:00:54] } 15... Re8 { [%eval -0.87] [%clk 0:00:50] } 16. Rfe1 { [%eval -0.91] [%clk 0:00:53] } 16... Rxe1+ { [%eval -0.75] [%clk 0:00:49] } 17. Rxe1 { [%eval -0.77] [%clk 0:00:53] } 17... Qd5 { [%eval -0.4] [%clk 0:00:47] } 18. c4 { [%eval -0.71] [%clk 0:00:52] } 18... Qd6 { [%eval -0.49] [%clk 0:00:46] } 19. Qe2 { [%eval -1.11] [%clk 0:00:51] } 19... Nb4 { [%eval -0.09] [%clk 0:00:45] } 20. Ne5 { [%eval -0.26] [%clk 0:00:49] } 20... Bxg2 { [%eval -0.25] [%clk 0:00:43] } 21. Kxg2 { [%eval -0.38] [%clk 0:00:49] } 21... Nxa2 { [%eval 0.54] [%clk 0:00:43] } 22. Qf3 { [%eval -0.83] [%clk 0:00:49] } 22... Re8 { [%eval 0.0] [%clk 0:00:42] } 23. Ra1 { [%eval -0.54] [%clk 0:00:47] } 23... Nb4 { [%eval 0.91] [%clk 0:00:40] } 24. Rxa7 { [%eval -1.77] [%clk 0:00:45] } 24... Bxe5 { [%eval -1.96] [%clk 0:00:40] } 25. fxe5 { [%eval -1.91] [%clk 0:00:45] } 25... Qxe5 { [%eval -1.65] [%clk 0:00:40] } 26. Qb7 { [%eval -1.75] [%clk 0:00:44] } 26... Qe6 { [%eval -1.98] [%clk 0:00:38] } 27. d4 { [%eval -4.75] [%clk 0:00:41] } 27... Nxc2 { [%eval -1.69] [%clk 0:00:36] } 28. dxc5 { [%eval -1.84] [%clk 0:00:37] } 28... bxc5 { [%eval -1.73] [%clk 0:00:36] } 29. Bxc5 { [%eval -5.83] [%clk 0:00:36] } 29... Qxc4 { [%eval -3.69] [%clk 0:00:35] } 30. Bf2 { [%eval -3.75] [%clk 0:00:35] } 30... Ne3+ { [%eval -3.58] [%clk 0:00:34] } 31. Kh2 { [%eval -3.55] [%clk 0:00:32] } 31... Nf1+ { [%eval -3.25] [%clk 0:00:33] } 32. Kg1 { [%eval -3.68] [%clk 0:00:31] } 32... Nd2 { [%eval -3.29] [%clk 0:00:33] } 33. Ra1 { [%eval -4.25] [%clk 0:00:29] } 33... Qe4 { [%eval -2.4] [%clk 0:00:32] } 34. Qxe4 { [%eval -2.28] [%clk 0:00:27] } 34... Nxe4 { [%eval -2.14] [%clk 0:00:31] } 35. Bd4 { [%eval -4.06] [%clk 0:00:27] } 35... Nxg3 { [%eval -3.98] [%clk 0:00:30] } 36. Kf2 { [%eval -4.16] [%clk 0:00:26] } 36... f4 { [%eval -3.27] [%clk 0:00:29] } 37. Kf3 { [%eval -3.06] [%clk 0:00:25] } 37... g5 { [%eval -2.53] [%clk 0:00:29] } 38. Ra5 { [%eval -3.71] [%clk 0:00:24] } 38... h6 { [%eval -3.5] [%clk 0:00:28] } 39. h4 { [%eval -3.37] [%clk 0:00:24] } 39... Ne4 { [%eval -3.16] [%clk 0:00:26] } 40. Ra6 { [%eval -3.97] [%clk 0:00:21] } 40... Kh7 { [%eval -3.85] [%clk 0:00:25] } 41. Ra7 { [%eval -6.09] [%clk 0:00:20] } 41... Kg6 { [%eval -4.08] [%clk 0:00:24] } 42. h5+ { [%eval -8.61] [%clk 0:00:17] } 42... Kxh5 { [%eval -8.12] [%clk 0:00:23] } 43. Rxf7 { [%eval -9.0] [%clk 0:00:17] } 43... Nd2+ { [%eval -8.65] [%clk 0:00:23] } 44. Kf2 { [%eval -8.25] [%clk 0:00:16] } 44... Kg4 { [%eval -7.82] [%clk 0:00:22] } 45. Rh7 { [%eval -60.79] [%clk 0:00:15] } 45... Ne4+ { [%eval -20.46] [%clk 0:00:22] } 46. Kg2 { [%eval #-15] [%clk 0:00:14] } 46... h5 { [%eval -8.3] [%clk 0:00:22] } 47. Rg7 { [%eval #-11] [%clk 0:00:13] } 47... f3+ { [%eval #-10] [%clk 0:00:21] } 48. Kf1 { [%eval #-4] [%clk 0:00:13] } 48... Rd8 { [%eval #-8] [%clk 0:00:21] } 49. Be3 { [%eval #-1] [%clk 0:00:12] } 49... Rd1# { [%clk 0:00:20] } 0-1