[Event "Rated Bullet game"]
[Site "https://lichess.org/0JELETzR"]
[Date "2020.10.13"]
[White "DrNykterstein"]
[Black "C9C9C9C9C9"]
[Result "1-0"]
[UTCDate "2020.10.13"]
[UTCTime "22:41:16"]
[WhiteElo "3042"]
[BlackElo "3015"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C60"]
[Opening "Ruy Lopez: Fianchetto Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... e5 { [%eval 0.42] [%clk 0:01:00] } 2. Nf3 { [%eval 0.21] [%clk 0:00:58] } 2... Nc6 { [%eval 0.48] [%clk 0:01:00] } 3. Bb5 { [%eval 0.29] [%clk 0:00:58] } 3... g6 { [%eval 0.47] [%clk 0:00:58] } 4. d4 { [%eval 0.52] [%clk 0:00:57] } 4... exd4 { [%eval 0.34] [%clk 0:00:58] } 5. Bg5 { [%eval 0.16] [%clk 0:00:55] } 5... Be7 { [%eval 0.33] [%clk 0:00:57] } 6. Bxe7 { [%eval 0.4] [%clk 0:00:54] } 6... Qxe7 { [%eval 0.44] [%clk 0:00:57] } 7. Bxc6 { [%eval 0.44] [%clk 0:00:54] } 7... dxc6 { [%eval 0.36] [%clk 0:00:57] } 8. Qxd4 { [%eval 0.17] [%clk 0:00:53] } 8... Nf6 { [%eval 0.38] [%clk 0:00:57] } 9. Nc3 { [%eval 0.35] [%clk 0:00:53] } 9... Bg4 { [%eval 0.39] [%clk 0:00:56] } 10. O-O-O { [%eval 0.36] [%clk 0:00:52] } 10... Bxf3 { [%eval 0.48] [%clk 0:00:55] } 11. gxf3 { [%eval 0.23] [%clk 0:00:52] } 11... O-O { [%eval 0.33] [%clk 0:00:55] } 12. Qe3 { [%eval 0.35] [%clk 0:00:52] } 12... Nh5 { [%eval 0.46] [%clk 0:00:54] } 13. Kb1 { [%eval 0.14] [%clk 0:00:52] } 13... Qh4 { [%eval 0.97] [%clk 0:00:52] } 14. Ne2 { [%eval 0.23] [%clk 0:00:50] } 14... Rad8 { [%eval 0.71] [%clk 0:00:51] } 15. Qxa7 { [%eval -0.12] [%clk 0:00:49] } 15... b6 { [%eval 2.23] [%clk 0:00:49] } 16. Qxc7 { [%eval 1.84] [%clk 0:00:44] } 16... Rxd1+ { [%eval 2.19] [%clk 0:00:48] } 17. Rxd1 { [%eval 2.02] [%clk 0:00:44] } 17... Qxf2 { [%eval 1.94] [%clk 0:00:48] } 18. Nc1 { [%eval 0.6] [%clk 0:00:42] } 18... Qxf3 { [%eval 0.77] [%clk 0:00:47] } 19. Rd3 { [%eval 0.47] [%clk 0:00:42] } 19... Qxe4 { [%eval 0.95] [%clk 0:00:46] } 20. Qxb6 { [%eval 0.86] [%clk 0:00:41] } 20... Nf4 { [%eval 0.97] [%clk 0:00:45] } 21. Rd8 { [%eval 0.51] [%clk 0:00:41] } 21... Nd5 { [%eval 3.17] [%clk 0:00:40] } 22. Rxf8+ { [%eval 3.18] [%clk 0:00:39] } 22... Kxf8 { [%eval 3.0] [%clk 0:00:40] } 23. Qxc6 { [%eval 2.79] [%clk 0:00:38] } 23... Qd4 { [%eval 3.65] [%clk 0:00:35] } 24. a4 { [%eval 3.33] [%clk 0:00:37] } 24... Nb4 { [%eval 4.6] [%clk 0:00:33] } 25. Qb5 { [%eval 2.93] [%clk 0:00:36] } 25... Qe4 { [%eval 3.26] [%clk 0:00:32] } 26. Qc5+ { [%eval 3.39] [%clk 0:00:35] } 26... Kg8 { [%eval 4.47] [%clk 0:00:31] } 27. a5 { [%eval 3.66] [%clk 0:00:35] } 27... h5 { [%eval 4.62] [%clk 0:00:29] } 28. b3 { [%eval 3.49] [%clk 0:00:34] } 28... h4 { [%eval 3.82] [%clk 0:00:29] } 29. Qc4 { [%eval 0.73] [%clk 0:00:33] } 29... Qb7 { [%eval 4.86] [%clk 0:00:27] } 30. Nd3 { [%eval 4.85] [%clk 0:00:32] } 30... Nc6 { [%eval 5.96] [%clk 0:00:26] } 31. a6 { [%eval 5.65] [%clk 0:00:31] } 31... Qb6 { [%eval 5.85] [%clk 0:00:26] } 32. b4 { [%eval 5.42] [%clk 0:00:31] } 32... Nb8 { [%eval 8.25] [%clk 0:00:24] } 33. Qc8+ { [%eval 5.3] [%clk 0:00:29] } 33... Kg7 { [%eval 4.58] [%clk 0:00:23] } 34. Qb7 { [%eval 4.04] [%clk 0:00:29] } 34... Qxb7 { [%eval 17.72] [%clk 0:00:20] } 35. axb7 { [%eval 16.88] [%clk 0:00:29] } 35... g5 { [%eval 17.65] [%clk 0:00:20] } 36. c4 { [%eval 16.59] [%clk 0:00:28] } 36... Kf6 { [%eval 17.8] [%clk 0:00:18] } 37. c5 { [%eval 16.34] [%clk 0:00:27] } 37... Ke6 { [%eval 23.23] [%clk 0:00:18] } 38. b5 { [%eval 13.31] [%clk 0:00:27] } 38... f5 { [%eval 24.38] [%clk 0:00:16] } 39. c6 { [%eval 18.41] [%clk 0:00:26] } 39... Kd6 { [%eval 16.07] [%clk 0:00:16] } 40. Ne5 { [%eval 17.91] [%clk 0:00:25] } 40... g4 { [%eval 29.52] [%clk 0:00:13] } 41. Kc2 { [%eval 17.26] [%clk 0:00:25] } 41... h3 { [%eval 73.53] [%clk 0:00:09] } 42. Kd3 { [%eval 10.32] [%clk 0:00:23] } 42... g3 { [%eval 28.2] [%clk 0:00:09] } 43. Nf3 { [%eval 11.9] [%clk 0:00:23] } 43... gxh2 { [%eval #18] [%clk 0:00:07] } 44. Nxh2 { [%eval #17] [%clk 0:00:23] } 44... Kc7 { [%eval #17] [%clk 0:00:06] } 45. Ke3 { [%eval #16] [%clk 0:00:22] } 45... Kb6 { [%eval #16] [%clk 0:00:06] } 46. Kf4 { [%eval #15] [%clk 0:00:22] } 46... Kc7 { [%eval #15] [%clk 0:00:06] } 47. Kxf5 { [%eval #14] [%clk 0:00:21] } 47... Kd6 { [%eval #14] [%clk 0:00:06] } 48. Kg4 { [%eval #14] [%clk 0:00:21] } 48... Kc7 { [%eval #14] [%clk 0:00:05] } 49. Kxh3 { [%eval #14] [%clk 0:00:20] } 49... Nxc6 { [%eval #11] [%clk 0:00:05] } 50. bxc6 { [%eval #11] [%clk 0:00:19] } 1-0