[Event "Rated Bullet game"]
[Site "https://lichess.org/QxmYNCba"]
[Date "2020.04.13"]
[White "DrNykterstein"]
[Black "BabaRamdev"]
[Result "1-0"]
[UTCDate "2020.04.13"]
[UTCTime "20:59:54"]
[WhiteElo "3202"]
[BlackElo "3040"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A29"]
[Opening "English Opening: King's English Variation, Four Knights Variation, Fianchetto Line"]
[Termination "Normal"]

1. c4 { [%eval 0.16] [%clk 0:01:00] } 1... Nf6 { [%eval 0.27] [%clk 0:01:00] } 2. Nc3 { [%eval 0.14] [%clk 0:01:00] } 2... e5 { [%eval 0.0] [%clk 0:00:59] } 3. g3 { [%eval 0.0] [%clk 0:00:59] } 3... Nc6 { [%eval 0.28] [%clk 0:00:59] } 4. Nf3 { [%eval 0.13] [%clk 0:00:59] } 4... Bc5 { [%eval 0.45] [%clk 0:00:59] } 5. Nxe5 { [%eval 0.08] [%clk 0:00:58] } 5... Nxe5 { [%eval 0.63] [%clk 0:00:58] } 6. d4 { [%eval 0.34] [%clk 0:00:57] } 6... Bxd4 { [%eval 0.97] [%clk 0:00:57] } 7. Qxd4 { [%eval 1.17] [%clk 0:00:56] } 7... Qe7 { [%eval 1.83] [%clk 0:00:56] } 8. Bg2 { [%eval 1.38] [%clk 0:00:54] } 8... d6 { [%eval 1.84] [%clk 0:00:56] } 9. Bg5 { [%eval 1.58] [%clk 0:00:53] } 9... Be6 { [%eval 1.63] [%clk 0:00:52] } 10. Bxb7 { [%eval 1.22] [%clk 0:00:52] } 10... Rb8 { [%eval 1.16] [%clk 0:00:52] } 11. Qxa7 { [%eval 0.63] [%clk 0:00:48] } 11... O-O { [%eval 0.79] [%clk 0:00:51] } 12. Nd5 { [%eval -2.82] [%clk 0:00:39] } 12... Bxd5 { [%eval 0.86] [%clk 0:00:50] } 13. Bxd5 { [%eval 0.8] [%clk 0:00:39] } 13... Rxb2 { [%eval 0.75] [%clk 0:00:49] } 14. O-O { [%eval 0.68] [%clk 0:00:38] } 14... Rxe2 { [%eval 0.74] [%clk 0:00:49] } 15. a4 { [%eval 0.76] [%clk 0:00:37] } 15... h6 { [%eval 0.55] [%clk 0:00:48] } 16. Bxf6 { [%eval 0.82] [%clk 0:00:36] } 16... Qxf6 { [%eval 0.91] [%clk 0:00:48] } 17. Qxc7 { [%eval 1.1] [%clk 0:00:35] } 17... Ng4 { [%eval 1.2] [%clk 0:00:46] } 18. Qa7 { [%eval 1.2] [%clk 0:00:32] } 18... Nxf2 { [%eval 1.4] [%clk 0:00:45] } 19. Rae1 { [%eval 0.69] [%clk 0:00:29] } 19... Nh3+ { [%eval 0.57] [%clk 0:00:41] } 20. Kh1 { [%eval 0.56] [%clk 0:00:28] } 20... Nf2+ { [%eval 0.79] [%clk 0:00:41] } 21. Kg2 { [%eval 0.91] [%clk 0:00:28] } 21... Rxe1 { [%eval 1.54] [%clk 0:00:36] } 22. Rxe1 { [%eval 1.19] [%clk 0:00:28] } 22... Ng4 { [%eval 1.56] [%clk 0:00:36] } 23. Re2 { [%eval 1.61] [%clk 0:00:28] } 23... Ne5 { [%eval 3.1] [%clk 0:00:30] } 24. a5 { [%eval 3.05] [%clk 0:00:26] } 24... Rc8 { [%eval 5.39] [%clk 0:00:25] } 25. a6 { [%eval 5.46] [%clk 0:00:25] } 25... Rxc4 { [%eval 18.78] [%clk 0:00:25] } 26. Qa8+ { [%eval 18.34] [%clk 0:00:23] } 26... Kh7 { [%eval 17.97] [%clk 0:00:23] } 27. Bxc4 { [%eval 16.95] [%clk 0:00:22] } 1-0