[Event "Rated Bullet game"]
[Site "https://lichess.org/XBA6lFNK"]
[Date "2021.06.01"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1/2-1/2"]
[UTCDate "2021.06.01"]
[UTCTime "23:56:23"]
[WhiteElo "3099"]
[BlackElo "3138"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B94"]
[Opening "Sicilian Defense: Najdorf Variation"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:59] } 2... d6 { [%eval 0.0] [%clk 0:01:00] } 3. d4 { [%eval 0.23] [%clk 0:00:59] } 3... cxd4 { [%eval 0.13] [%clk 0:00:59] } 4. Nxd4 { [%eval 0.0] [%clk 0:00:59] } 4... Nf6 { [%eval 0.14] [%clk 0:00:59] } 5. Nc3 { [%eval 0.0] [%clk 0:00:57] } 5... a6 { [%eval 0.21] [%clk 0:00:59] } 6. Bg5 { [%eval 0.0] [%clk 0:00:56] } 6... Nbd7 { [%eval 0.0] [%clk 0:00:58] } 7. f4 { [%eval 0.0] [%clk 0:00:55] } 7... Qc7 { [%eval 0.13] [%clk 0:00:58] } 8. Qe2 { [%eval 0.52] [%clk 0:00:55] } 8... h6 { [%eval 1.24] [%clk 0:00:57] } 9. Bh4 { [%eval -0.15] [%clk 0:00:54] } 9... g5 { [%eval 1.39] [%clk 0:00:56] } 10. fxg5 { [%eval 1.14] [%clk 0:00:54] } 10... hxg5 { [%eval 1.42] [%clk 0:00:56] } 11. Bxg5 { [%eval 1.3] [%clk 0:00:53] } 11... Qc5 { [%eval 1.37] [%clk 0:00:56] } 12. Be3 { [%eval 1.13] [%clk 0:00:53] } 12... Ne5 { [%eval 1.14] [%clk 0:00:56] } 13. Nf3 { [%eval 0.8] [%clk 0:00:51] } 13... Qb4 { [%eval 1.52] [%clk 0:00:54] } 14. O-O-O { [%eval 1.72] [%clk 0:00:49] } 14... Neg4 { [%eval 1.86] [%clk 0:00:52] } 15. Bd4 { [%eval 1.22] [%clk 0:00:49] } 15... Be6 { [%eval 2.49] [%clk 0:00:47] } 16. Kb1 { [%eval 2.38] [%clk 0:00:45] } 16... Rc8 { [%eval 2.7] [%clk 0:00:46] } 17. a3 { [%eval 2.62] [%clk 0:00:44] } 17... Qa5 { [%eval 2.2] [%clk 0:00:44] } 18. h3 { [%eval 2.24] [%clk 0:00:44] } 18... Ne5 { [%eval 2.06] [%clk 0:00:44] } 19. Qd2 { [%eval 2.07] [%clk 0:00:40] } 19... Bh6 { [%eval 2.16] [%clk 0:00:42] } 20. Qe1 { [%eval 2.09] [%clk 0:00:39] } 20... Nfd7 { [%eval 3.13] [%clk 0:00:40] } 21. Be2 { [%eval 2.23] [%clk 0:00:38] } 21... b5 { [%eval 2.42] [%clk 0:00:33] } 22. Rf1 { [%eval 2.75] [%clk 0:00:36] } 22... Qc7 { [%eval 3.47] [%clk 0:00:33] } 23. Nh4 { [%eval 3.48] [%clk 0:00:33] } 23... Nc5 { [%eval 4.61] [%clk 0:00:32] } 24. Nf5 { [%eval 3.81] [%clk 0:00:32] } 24... Nxe4 { [%eval 4.53] [%clk 0:00:30] } 25. Nxh6 { [%eval 1.39] [%clk 0:00:23] } 25... Rxh6 { [%eval 2.25] [%clk 0:00:30] } 26. Bxb5+ { [%eval 2.35] [%clk 0:00:20] } 26... axb5 { [%eval 1.94] [%clk 0:00:29] } 27. Qxe4 { [%eval 2.24] [%clk 0:00:20] } 27... Qc6 { [%eval 2.42] [%clk 0:00:29] } 28. Qe3 { [%eval 2.45] [%clk 0:00:19] } 28... Rh5 { [%eval 2.11] [%clk 0:00:28] } 29. g4 { [%eval 2.29] [%clk 0:00:19] } 29... Rh8 { [%eval 5.5] [%clk 0:00:27] } 30. Bxe5 { [%eval 5.25] [%clk 0:00:18] } 30... dxe5 { [%eval 5.33] [%clk 0:00:27] } 31. Qxe5 { [%eval 5.42] [%clk 0:00:18] } 31... f6 { [%eval 5.74] [%clk 0:00:27] } 32. Qe3 { [%eval 6.16] [%clk 0:00:17] } 32... Kf7 { [%eval 5.98] [%clk 0:00:26] } 33. Rde1 { [%eval 5.83] [%clk 0:00:17] } 33... Rc7 { [%eval 6.46] [%clk 0:00:22] } 34. g5 { [%eval 6.44] [%clk 0:00:16] } 34... Bc4 { [%eval 6.68] [%clk 0:00:22] } 35. Rg1 { [%eval 6.64] [%clk 0:00:15] } 35... Rg8 { [%eval 6.58] [%clk 0:00:19] } 36. gxf6 { [%eval 6.15] [%clk 0:00:14] } 36... Rxg1 { [%eval 6.01] [%clk 0:00:18] } 37. Rxg1 { [%eval 6.23] [%clk 0:00:13] } 37... Qxf6 { [%eval 6.23] [%clk 0:00:17] } 38. Qg3 { [%eval 6.38] [%clk 0:00:12] } 38... Rc8 { [%eval 6.39] [%clk 0:00:16] } 39. Ne4 { [%eval 5.54] [%clk 0:00:11] } 39... Qd4 { [%eval #11] [%clk 0:00:13] } 40. Ng5+ { [%eval 5.24] [%clk 0:00:10] } 40... Ke8 { [%eval 5.02] [%clk 0:00:13] } 41. Nf3 { [%eval 5.16] [%clk 0:00:10] } 41... Qf6 { [%eval 5.39] [%clk 0:00:12] } 42. Ne5 { [%eval 5.6] [%clk 0:00:10] } 42... Kd8 { [%eval 7.15] [%clk 0:00:10] } 43. Rd1+ { [%eval 7.18] [%clk 0:00:09] } 43... Ke8 { [%eval 7.23] [%clk 0:00:09] } 44. Nxc4 { [%eval 7.13] [%clk 0:00:08] } 44... bxc4 { [%eval 9.89] [%clk 0:00:09] } 45. Qg8+ { [%eval 9.21] [%clk 0:00:07] } 45... Qf8 { [%eval 9.28] [%clk 0:00:09] } 46. Qe6 { [%eval 8.46] [%clk 0:00:06] } 46... Rc7 { [%eval 9.44] [%clk 0:00:06] } 47. Qg6+ { [%eval 7.58] [%clk 0:00:06] } 47... Qf7 { [%eval 7.62] [%clk 0:00:05] } 48. Rd8+ { [%eval 6.07] [%clk 0:00:06] } 48... Kxd8 { [%eval 5.92] [%clk 0:00:05] } 49. Qxf7 { [%eval 5.92] [%clk 0:00:06] } 49... Rd7 { [%eval 7.51] [%clk 0:00:05] } 50. Qg8+ { [%eval 8.25] [%clk 0:00:05] } 50... Kc7 { [%eval 8.21] [%clk 0:00:04] } 51. Qxc4+ { [%eval 8.13] [%clk 0:00:05] } 51... Kd8 { [%eval 8.3] [%clk 0:00:04] } 52. Qd3 { [%eval 8.31] [%clk 0:00:05] } 52... Rd6 { [%eval 9.46] [%clk 0:00:03] } 53. Qxd6+ { [%eval 9.54] [%clk 0:00:04] } 53... exd6 { [%eval 9.42] [%clk 0:00:03] } 54. c4 { [%eval 16.85] [%clk 0:00:04] } 54... Ke7 { [%eval 11.35] [%clk 0:00:03] } 55. Kc2 { [%eval 9.59] [%clk 0:00:04] } 55... d5 { [%eval 73.3] [%clk 0:00:03] } 56. Kd3 { [%eval 61.75] [%clk 0:00:04] } 56... dxc4+ { [%eval 70.84] [%clk 0:00:03] } 57. Kxc4 { [%eval 73.06] [%clk 0:00:03] } 57... Kd6 { [%eval 71.73] [%clk 0:00:03] } 58. Kb5 { [%eval 71.77] [%clk 0:00:03] } 58... Ke6 { [%eval 71.48] [%clk 0:00:03] } 59. Kb6 { [%eval 72.37] [%clk 0:00:03] } 59... Kd6 { [%eval 71.95] [%clk 0:00:03] } 60. Kb7 { [%eval 72.01] [%clk 0:00:03] } 60... Kd7 { [%eval 71.98] [%clk 0:00:02] } 61. a4 { [%eval #27] [%clk 0:00:03] } 61... Kd6 { [%eval 73.84] [%clk 0:00:02] } 62. a5 { [%eval #21] [%clk 0:00:03] } 62... Kc5 { [%eval #12] [%clk 0:00:02] } 63. a6 { [%eval #13] [%clk 0:00:02] } 63... Kb4 { [%eval #11] [%clk 0:00:02] } 64. a7 { [%eval #10] [%clk 0:00:02] } 64... Kb3 { [%eval #10] [%clk 0:00:02] } 65. a8=Q { [%eval #9] [%clk 0:00:02] } 65... Kxb2 { [%eval #8] [%clk 0:00:02] } 66. Qa6 { [%eval #8] [%clk 0:00:02] } 66... Kc3 { [%eval #8] [%clk 0:00:02] } 67. Qb6 { [%eval #8] [%clk 0:00:02] } 67... Kd3 { [%eval #8] [%clk 0:00:01] } 68. h4 { [%eval #7] [%clk 0:00:02] } 68... Ke4 { [%eval #7] [%clk 0:00:01] } 69. h5 { [%eval #6] [%clk 0:00:01] } 69... Kf5 { [%eval #6] [%clk 0:00:01] } 70. h6 { [%eval #5] [%clk 0:00:01] } 70... Kg4 { [%eval #5] [%clk 0:00:01] } 71. h7 { [%eval #4] [%clk 0:00:01] } 71... Kf5 { [%eval #4] [%clk 0:00:01] } 72. h8=Q { [%eval #3] [%clk 0:00:00] } 72... Kg4 { [%eval #3] [%clk 0:00:01] } 73. Qhf6 { [%eval #2] [%clk 0:00:00] } 73... Kg3 { [%eval #2] [%clk 0:00:01] } 74. Qe3+ { [%eval #2] [%clk 0:00:00] } 74... Kh2 { [%eval #2] [%clk 0:00:01] } 1/2-1/2