[Event "Rated Bullet game"]
[Site "https://lichess.org/WmI6WzKD"]
[Date "2020.04.08"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "0-1"]
[UTCDate "2020.04.08"]
[UTCTime "05:08:49"]
[WhiteElo "3181"]
[BlackElo "3124"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E73"]
[Opening "King's Indian Defense: Averbakh Variation, Modern Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:00:59] } 2... g6 { [%eval 0.24] [%clk 0:01:00] } 3. Nc3 { [%eval 0.13] [%clk 0:00:59] } 3... d6 { [%eval 0.5] [%clk 0:00:59] } 4. e4 { [%eval 0.53] [%clk 0:00:58] } 4... Bg7 { [%eval 0.47] [%clk 0:00:59] } 5. Be2 { [%eval 0.27] [%clk 0:00:58] } 5... O-O { [%eval 0.45] [%clk 0:00:59] } 6. Bg5 { [%eval 0.12] [%clk 0:00:58] } 6... Na6 { [%eval 0.64] [%clk 0:00:58] } 7. Qd2 { [%eval 0.46] [%clk 0:00:57] } 7... Qe8 { [%eval 0.72] [%clk 0:00:57] } 8. Nf3 { [%eval 0.21] [%clk 0:00:54] } 8... e5 { [%eval 0.13] [%clk 0:00:56] } 9. dxe5 { [%eval 0.0] [%clk 0:00:53] } 9... dxe5 { [%eval 0.0] [%clk 0:00:56] } 10. O-O { [%eval -0.13] [%clk 0:00:52] } 10... Nc5 { [%eval -0.05] [%clk 0:00:54] } 11. Bxf6 { [%eval -0.39] [%clk 0:00:52] } 11... Bxf6 { [%eval 0.0] [%clk 0:00:54] } 12. Nd5 { [%eval 0.0] [%clk 0:00:52] } 12... Bd8 { [%eval -0.09] [%clk 0:00:53] } 13. Qe3 { [%eval -0.41] [%clk 0:00:51] } 13... Ne6 { [%eval -0.57] [%clk 0:00:51] } 14. Nxe5 { [%eval -0.61] [%clk 0:00:51] } 14... c6 { [%eval -0.82] [%clk 0:00:51] } 15. Nc3 { [%eval -0.73] [%clk 0:00:48] } 15... Bb6 { [%eval -0.51] [%clk 0:00:51] } 16. Qd2 { [%eval -0.54] [%clk 0:00:47] } 16... Qe7 { [%eval 0.0] [%clk 0:00:47] } 17. Rad1 { [%eval -0.19] [%clk 0:00:45] } 17... Nd4 { [%eval 0.0] [%clk 0:00:43] } 18. Nf3 { [%eval -0.2] [%clk 0:00:44] } 18... Nxe2+ { [%eval 0.31] [%clk 0:00:41] } 19. Qxe2 { [%eval 0.29] [%clk 0:00:44] } 19... Bg4 { [%eval 0.3] [%clk 0:00:41] } 20. h3 { [%eval 0.53] [%clk 0:00:42] } 20... Bxf3 { [%eval 0.65] [%clk 0:00:40] } 21. Qxf3 { [%eval 0.57] [%clk 0:00:42] } 21... Qe5 { [%eval 1.05] [%clk 0:00:39] } 22. b3 { [%eval 0.0] [%clk 0:00:41] } 22... Rfe8 { [%eval 1.08] [%clk 0:00:37] } 23. Rd3 { [%eval 0.53] [%clk 0:00:41] } 23... Rad8 { [%eval 0.46] [%clk 0:00:36] } 24. Rfd1 { [%eval 0.0] [%clk 0:00:40] } 24... Rxd3 { [%eval 0.0] [%clk 0:00:35] } 25. Rxd3 { [%eval 0.0] [%clk 0:00:40] } 25... Ba5 { [%eval 0.85] [%clk 0:00:33] } 26. Nd1 { [%eval 0.33] [%clk 0:00:39] } 26... Bc7 { [%eval 1.09] [%clk 0:00:29] } 27. Kf1 { [%eval 0.45] [%clk 0:00:38] } 27... Qh2 { [%eval 1.37] [%clk 0:00:28] } 28. Rd7 { [%eval 1.49] [%clk 0:00:37] } 28... Rf8 { [%eval 1.76] [%clk 0:00:26] } 29. Ne3 { [%eval 1.89] [%clk 0:00:35] } 29... Bb6 { [%eval 2.88] [%clk 0:00:24] } 30. Ng4 { [%eval 2.88] [%clk 0:00:33] } 30... Qh1+ { [%eval 2.8] [%clk 0:00:24] } 31. Ke2 { [%eval 2.57] [%clk 0:00:33] } 31... Qc1 { [%eval 2.46] [%clk 0:00:24] } 32. Qd3 { [%eval 1.13] [%clk 0:00:29] } 32... h5 { [%eval 1.34] [%clk 0:00:21] } 33. Nf6+ { [%eval 0.0] [%clk 0:00:23] } 33... Kg7 { [%eval 0.0] [%clk 0:00:20] } 34. e5 { [%eval -0.2] [%clk 0:00:19] } 34... Qb2+ { [%eval -0.38] [%clk 0:00:19] } 35. Kf3 { [%eval #-2] [%clk 0:00:18] } 35... Qxf2+ { [%eval #-1] [%clk 0:00:19] } 0-1