[Event "Rated Bullet game"]
[Site "https://lichess.org/RSZjQ39J"]
[Date "2020.05.13"]
[White "muisback"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.13"]
[UTCTime "10:38:14"]
[WhiteElo "2935"]
[BlackElo "3223"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Portuguese Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. exd5 { [%eval 0.45] [%clk 0:00:59] } 2... Nf6 { [%eval 0.72] [%clk 0:01:00] } 3. d4 { [%eval 0.79] [%clk 0:00:58] } 3... Bg4 { [%eval 0.95] [%clk 0:00:58] } 4. Be2 { [%eval 0.4] [%clk 0:00:57] } 4... Bxe2 { [%eval 0.32] [%clk 0:00:57] } 5. Qxe2 { [%eval 0.17] [%clk 0:00:57] } 5... Qxd5 { [%eval 0.45] [%clk 0:00:57] } 6. Nf3 { [%eval 0.12] [%clk 0:00:57] } 6... Nc6 { [%eval 0.55] [%clk 0:00:57] } 7. Be3 { [%eval 0.25] [%clk 0:00:56] } 7... O-O-O { [%eval 0.36] [%clk 0:00:55] } 8. O-O { [%eval 0.19] [%clk 0:00:55] } 8... e6 { [%eval 0.29] [%clk 0:00:53] } 9. Nc3 { [%eval 0.0] [%clk 0:00:53] } 9... Qh5 { [%eval 0.11] [%clk 0:00:53] } 10. h3 { [%eval 0.0] [%clk 0:00:52] } 10... Bd6 { [%eval 0.1] [%clk 0:00:53] } 11. Rad1 { [%eval -0.31] [%clk 0:00:51] } 11... g5 { [%eval 1.23] [%clk 0:00:50] } 12. Nxg5 { [%eval 1.0] [%clk 0:00:49] } 12... Qg6 { [%eval 0.94] [%clk 0:00:49] } 13. Qd3 { [%eval 1.15] [%clk 0:00:47] } 13... Qg7 { [%eval 0.96] [%clk 0:00:47] } 14. d5 { [%eval -0.3] [%clk 0:00:44] } 14... Ne5 { [%eval 1.69] [%clk 0:00:43] } 15. Qe2 { [%eval 1.3] [%clk 0:00:41] } 15... Rhg8 { [%eval 5.33] [%clk 0:00:42] } 16. dxe6 { [%eval 5.22] [%clk 0:00:40] } 16... h6 { [%eval 4.13] [%clk 0:00:41] } 17. exf7 { [%eval -2.76] [%clk 0:00:38] } 17... Nxf7 { [%eval -2.79] [%clk 0:00:39] } 18. Nb5 { [%eval -2.8] [%clk 0:00:31] } 18... Nxg5 { [%eval -2.62] [%clk 0:00:38] } 19. Nxd6+ { [%eval -3.36] [%clk 0:00:27] } 19... Rxd6 { [%eval -3.0] [%clk 0:00:37] } 20. Kh1 { [%eval -4.33] [%clk 0:00:25] } 20... Nge4 { [%eval -2.76] [%clk 0:00:36] } 21. Qf3 { [%eval -3.01] [%clk 0:00:24] } 21... a6 { [%eval -2.41] [%clk 0:00:33] } 22. Bf4 { [%eval -3.03] [%clk 0:00:21] } 22... Rxd1 { [%eval -2.95] [%clk 0:00:32] } 23. Rxd1 { [%eval -2.89] [%clk 0:00:21] } 23... Re8 { [%eval -2.4] [%clk 0:00:31] } 24. Kh2 { [%eval -2.34] [%clk 0:00:19] } 24... Kb8 { [%eval -2.01] [%clk 0:00:29] } 25. Rd4 { [%eval -5.98] [%clk 0:00:18] } 25... h5 { [%eval -2.5] [%clk 0:00:28] } 26. Rc4 { [%eval -2.35] [%clk 0:00:18] } 26... Re7 { [%eval -2.27] [%clk 0:00:26] } 27. Qd3 { [%eval -2.63] [%clk 0:00:16] } 27... Qf8 { [%eval -2.18] [%clk 0:00:25] } 28. Qd4 { [%eval -7.44] [%clk 0:00:15] } 28... Ng4+ { [%eval -7.28] [%clk 0:00:23] } 29. Kg1 { [%eval -7.23] [%clk 0:00:13] } 29... Qxf4 { [%eval -7.0] [%clk 0:00:23] } 0-1