[Event "Rated Bullet game"]
[Site "https://lichess.org/ksOvsmv0"]
[Date "2019.02.08"]
[White "Federicov93"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2019.02.08"]
[UTCTime "17:04:38"]
[WhiteElo "2885"]
[BlackElo "3126"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.08] [%clk 0:01:00] } 1... g6 { [%eval 0.55] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:01:00] } 2... Bg7 { [%eval 0.13] [%clk 0:01:00] } 3. e3 { [%eval 0.16] [%clk 0:00:59] } 3... d6 { [%eval 0.08] [%clk 0:00:59] } 4. Nd2 { [%eval -0.03] [%clk 0:00:59] } 4... Nf6 { [%eval -0.07] [%clk 0:00:59] } 5. h3 { [%eval -0.22] [%clk 0:00:59] } 5... O-O { [%eval -0.06] [%clk 0:00:59] } 6. Ngf3 { [%eval -0.13] [%clk 0:00:58] } 6... b6 { [%eval 0.06] [%clk 0:00:59] } 7. Be2 { [%eval 0.02] [%clk 0:00:58] } 7... Bb7 { [%eval -0.06] [%clk 0:00:59] } 8. O-O { [%eval 0.0] [%clk 0:00:58] } 8... Nbd7 { [%eval 0.19] [%clk 0:00:59] } 9. a4 { [%eval 0.0] [%clk 0:00:57] } 9... a6 { [%eval 0.17] [%clk 0:00:58] } 10. c3 { [%eval 0.0] [%clk 0:00:57] } 10... c5 { [%eval 0.51] [%clk 0:00:57] } 11. Bd3 { [%eval -0.37] [%clk 0:00:56] } 11... e5 { [%eval -0.29] [%clk 0:00:55] } 12. dxe5 { [%eval -0.28] [%clk 0:00:55] } 12... dxe5 { [%eval -0.42] [%clk 0:00:54] } 13. Bg5 { [%eval -0.26] [%clk 0:00:53] } 13... Qc7 { [%eval 0.0] [%clk 0:00:52] } 14. e4 { [%eval 0.1] [%clk 0:00:52] } 14... Nh5 { [%eval 0.28] [%clk 0:00:51] } 15. Re1 { [%eval 0.26] [%clk 0:00:51] } 15... h6 { [%eval 0.3] [%clk 0:00:51] } 16. Be3 { [%eval 0.12] [%clk 0:00:50] } 16... Nf4 { [%eval 0.45] [%clk 0:00:51] } 17. Bf1 { [%eval 0.26] [%clk 0:00:49] } 17... Rfe8 { [%eval 0.26] [%clk 0:00:48] } 18. Qc2 { [%eval 0.14] [%clk 0:00:49] } 18... Nf6 { [%eval 1.11] [%clk 0:00:47] } 19. Rad1 { [%eval 0.0] [%clk 0:00:48] } 19... Rad8 { [%eval 0.48] [%clk 0:00:46] } 20. Bxf4 { [%eval 0.76] [%clk 0:00:47] } 20... exf4 { [%eval 0.51] [%clk 0:00:45] } 21. e5 { [%eval 0.69] [%clk 0:00:47] } 21... Nd7 { [%eval 0.95] [%clk 0:00:44] } 22. e6 { [%eval 0.77] [%clk 0:00:46] } 22... Nf8 { [%eval 1.57] [%clk 0:00:42] } 23. Bc4 { [%eval -0.43] [%clk 0:00:44] } 23... Nxe6 { [%eval -0.46] [%clk 0:00:40] } 24. Bxe6 { [%eval -0.19] [%clk 0:00:43] } 24... Rxe6 { [%eval -0.19] [%clk 0:00:40] } 25. Rxe6 { [%eval -0.14] [%clk 0:00:42] } 25... fxe6 { [%eval -0.22] [%clk 0:00:40] } 26. Qxg6 { [%eval -0.09] [%clk 0:00:42] } 26... Bxf3 { [%eval 0.0] [%clk 0:00:39] } 27. gxf3 { [%eval 0.0] [%clk 0:00:40] } 27... Qf7 { [%eval 0.0] [%clk 0:00:37] } 28. Qxf7+ { [%eval 0.0] [%clk 0:00:39] } 28... Kxf7 { [%eval 0.0] [%clk 0:00:37] } 29. Kf1 { [%eval 0.0] [%clk 0:00:38] } 29... b5 { [%eval 0.0] [%clk 0:00:35] } 30. axb5 { [%eval 0.0] [%clk 0:00:36] } 30... axb5 { [%eval 0.0] [%clk 0:00:35] } 31. Ke2 { [%eval 0.0] [%clk 0:00:36] } 31... b4 { [%eval 0.09] [%clk 0:00:35] } 32. Ne4 { [%eval -0.46] [%clk 0:00:35] } 32... Rxd1 { [%eval -0.25] [%clk 0:00:33] } 33. Kxd1 { [%eval -0.53] [%clk 0:00:35] } 33... bxc3 { [%eval -0.39] [%clk 0:00:33] } 34. bxc3 { [%eval -0.65] [%clk 0:00:35] } 34... Bf8 { [%eval 0.0] [%clk 0:00:31] } 35. Ke2 { [%eval 0.0] [%clk 0:00:33] } 35... Kg6 { [%eval 0.0] [%clk 0:00:31] } 36. c4 { [%eval 0.0] [%clk 0:00:31] } 36... Kh5 { [%eval 0.0] [%clk 0:00:30] } 37. Kf1 { [%eval 0.0] [%clk 0:00:31] } 37... Kg6 { [%eval 0.0] [%clk 0:00:29] } 38. Ke2 { [%eval 0.0] [%clk 0:00:30] } 38... Be7 { [%eval 0.0] [%clk 0:00:29] } 39. Kf1 { [%eval 0.0] [%clk 0:00:29] } 39... Kf5 { [%eval 0.0] [%clk 0:00:28] } 40. Ke2 { [%eval 0.0] [%clk 0:00:29] } 40... Bf8 { [%eval 0.0] [%clk 0:00:27] } 41. Kd3 { [%eval 0.0] [%clk 0:00:29] } 41... Kg6 { [%eval 0.0] [%clk 0:00:26] } 42. Ke2 { [%eval 0.0] [%clk 0:00:28] } 1/2-1/2