[Event "Rated Bullet game"]
[Site "https://lichess.org/8qbO884R"]
[Date "2021.02.22"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "1/2-1/2"]
[UTCDate "2021.02.22"]
[UTCTime "18:52:42"]
[WhiteElo "3129"]
[BlackElo "3109"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E68"]
[Opening "King's Indian Defense: Fianchetto Variation, Classical Variation"]
[Termination "Normal"]

1. c4 { [%eval 0.2] [%clk 0:01:00] } 1... Nf6 { [%eval 0.27] [%clk 0:01:00] } 2. g3 { [%eval 0.24] [%clk 0:01:00] } 2... g6 { [%eval 0.39] [%clk 0:00:59] } 3. Bg2 { [%eval 0.32] [%clk 0:01:00] } 3... Bg7 { [%eval 0.47] [%clk 0:00:58] } 4. Nf3 { [%eval 0.13] [%clk 0:01:00] } 4... O-O { [%eval 0.21] [%clk 0:00:58] } 5. O-O { [%eval 0.12] [%clk 0:01:00] } 5... d6 { [%eval 0.36] [%clk 0:00:57] } 6. Nc3 { [%eval 0.33] [%clk 0:00:59] } 6... e5 { [%eval 0.5] [%clk 0:00:56] } 7. d4 { [%eval 0.42] [%clk 0:00:59] } 7... Nbd7 { [%eval 0.71] [%clk 0:00:55] } 8. e4 { [%eval 0.65] [%clk 0:00:57] } 8... Re8 { [%eval 0.59] [%clk 0:00:54] } 9. h3 { [%eval 0.67] [%clk 0:00:56] } 9... exd4 { [%eval 0.73] [%clk 0:00:53] } 10. Nxd4 { [%eval 0.6] [%clk 0:00:56] } 10... a6 { [%eval 0.86] [%clk 0:00:53] } 11. Re1 { [%eval 0.93] [%clk 0:00:56] } 11... Rb8 { [%eval 0.5] [%clk 0:00:51] } 12. a4 { [%eval 0.38] [%clk 0:00:55] } 12... Ne5 { [%eval 0.72] [%clk 0:00:49] } 13. b3 { [%eval 0.41] [%clk 0:00:54] } 13... Bd7 { [%eval 1.02] [%clk 0:00:48] } 14. Bf4 { [%eval 0.88] [%clk 0:00:52] } 14... c5 { [%eval 0.9] [%clk 0:00:46] } 15. Nc2 { [%eval 0.09] [%clk 0:00:51] } 15... Bc6 { [%eval 0.19] [%clk 0:00:45] } 16. Qd2 { [%eval 0.43] [%clk 0:00:49] } 16... Qa5 { [%eval 0.23] [%clk 0:00:44] } 17. Rad1 { [%eval 0.43] [%clk 0:00:47] } 17... Nh5 { [%eval 0.47] [%clk 0:00:42] } 18. Nd5 { [%eval 0.3] [%clk 0:00:44] } 18... Qxd2 { [%eval 0.13] [%clk 0:00:39] } 19. Bxd2 { [%eval 0.09] [%clk 0:00:44] } 19... Bxd5 { [%eval 0.28] [%clk 0:00:36] } 20. cxd5 { [%eval -0.07] [%clk 0:00:44] } 20... b5 { [%eval -0.08] [%clk 0:00:35] } 21. axb5 { [%eval -0.21] [%clk 0:00:42] } 21... Rxb5 { [%eval 0.18] [%clk 0:00:34] } 22. Re3 { [%eval -0.45] [%clk 0:00:41] } 22... Reb8 { [%eval -0.17] [%clk 0:00:33] } 23. f4 { [%eval -1.01] [%clk 0:00:39] } 23... Nd7 { [%eval -0.6] [%clk 0:00:32] } 24. Rb1 { [%eval -0.65] [%clk 0:00:35] } 24... c4 { [%eval 0.29] [%clk 0:00:28] } 25. b4 { [%eval 0.27] [%clk 0:00:34] } 25... a5 { [%eval 0.38] [%clk 0:00:27] } 26. Bf1 { [%eval -0.07] [%clk 0:00:33] } 26... axb4 { [%eval 0.0] [%clk 0:00:26] } 27. Rxb4 { [%eval -0.68] [%clk 0:00:32] } 27... Rxb4 { [%eval -0.55] [%clk 0:00:25] } 28. Bxb4 { [%eval -0.5] [%clk 0:00:32] } 28... Rxb4 { [%eval -0.45] [%clk 0:00:22] } 29. Nxb4 { [%eval -0.61] [%clk 0:00:32] } 29... Bd4 { [%eval -0.55] [%clk 0:00:22] } 30. Kf2 { [%eval -0.57] [%clk 0:00:26] } 30... Nxg3 { [%eval 0.0] [%clk 0:00:21] } 31. Kxg3 { [%eval 0.0] [%clk 0:00:25] } 31... Bxe3 { [%eval 0.0] [%clk 0:00:21] } 32. Bxc4 { [%eval 0.0] [%clk 0:00:25] } 32... Kf8 { [%eval 0.0] [%clk 0:00:18] } 33. Kf3 { [%eval 0.0] [%clk 0:00:24] } 33... Bd2 { [%eval 0.0] [%clk 0:00:17] } 34. Nc6 { [%eval 0.0] [%clk 0:00:23] } 34... g5 { [%eval 0.0] [%clk 0:00:17] } 35. fxg5 { [%eval 0.0] [%clk 0:00:21] } 35... Bxg5 { [%eval 0.03] [%clk 0:00:17] } 36. Kg4 { [%eval 0.0] [%clk 0:00:20] } 36... Bf6 { [%eval 0.0] [%clk 0:00:16] } 37. Kf5 { [%eval 0.0] [%clk 0:00:20] } 37... Ba1 { [%eval 0.0] [%clk 0:00:15] } 38. Bb5 { [%eval 0.0] [%clk 0:00:19] } 38... Ne5 { [%eval 0.0] [%clk 0:00:15] } 39. Nxe5 { [%eval 0.0] [%clk 0:00:18] } 39... Bxe5 { [%eval 0.0] [%clk 0:00:14] } 40. Be2 { [%eval 0.0] [%clk 0:00:18] } 40... h6 { [%eval 0.0] [%clk 0:00:13] } 41. h4 { [%eval 0.0] [%clk 0:00:17] } 41... Kg7 { [%eval 0.0] [%clk 0:00:13] } 42. h5 { [%eval 0.0] [%clk 0:00:17] } 42... Kf8 { [%eval 0.0] [%clk 0:00:12] } 43. Bg4 { [%eval 0.0] [%clk 0:00:17] } 43... Kg7 { [%eval 0.0] [%clk 0:00:12] } 44. Bf3 { [%eval 0.0] [%clk 0:00:15] } 44... Kf8 { [%eval 0.0] [%clk 0:00:11] } 45. Bg4 { [%eval 0.0] [%clk 0:00:15] } 45... Kg7 { [%eval 0.0] [%clk 0:00:11] } 46. Bf3 { [%eval 0.0] [%clk 0:00:15] } 46... Kf8 { [%eval 0.0] [%clk 0:00:11] } 47. Bg4 { [%eval 0.0] [%clk 0:00:15] } 1/2-1/2