[Event "Online League Bullet Arena"]
[Site "https://lichess.org/jhZxmdjP"]
[Date "2021.03.01"]
[White "DrNykterstein"]
[Black "frankja"]
[Result "1-0"]
[UTCDate "2021.03.01"]
[UTCTime "19:41:19"]
[WhiteElo "3151"]
[BlackElo "1848"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E91"]
[Opening "King's Indian Defense: Orthodox Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:00:30] } 1... d6 { [%eval 0.56] [%clk 0:01:00] } 2. Nf3 { [%eval 0.55] [%clk 0:00:29] } 2... Nf6 { [%eval 0.56] [%clk 0:01:00] } 3. c4 { [%eval 0.61] [%clk 0:00:28] } 3... g6 { [%eval 0.33] [%clk 0:01:00] } 4. Nc3 { [%eval 0.59] [%clk 0:00:28] } 4... Bg7 { [%eval 0.55] [%clk 0:01:00] } 5. e4 { [%eval 0.28] [%clk 0:00:28] } 5... O-O { [%eval 0.43] [%clk 0:01:00] } 6. Be2 { [%eval 0.48] [%clk 0:00:28] } 6... Re8 { [%eval 0.74] [%clk 0:00:59] } 7. O-O { [%eval 0.81] [%clk 0:00:28] } 7... c6 { [%eval 1.18] [%clk 0:00:59] } 8. d5 { [%eval 0.75] [%clk 0:00:28] } 8... cxd5 { [%eval 0.6] [%clk 0:00:58] } 9. exd5 { [%eval 0.95] [%clk 0:00:28] } 9... e6 { [%eval 0.71] [%clk 0:00:58] } 10. Re1 { [%eval 0.06] [%clk 0:00:27] } 10... exd5 { [%eval 0.03] [%clk 0:00:58] } 11. Nxd5 { [%eval -0.19] [%clk 0:00:27] } 11... Nxd5 { [%eval -0.38] [%clk 0:00:56] } 12. cxd5 { [%eval -0.13] [%clk 0:00:26] } 12... Nd7 { [%eval -0.46] [%clk 0:00:55] } 13. Bg5 { [%eval -0.34] [%clk 0:00:26] } 13... Nf6 { [%eval -0.43] [%clk 0:00:54] } 14. Bd3 { [%eval -1.17] [%clk 0:00:25] } 14... h6 { [%eval -0.77] [%clk 0:00:53] } 15. Rxe8+ { [%eval -0.69] [%clk 0:00:24] } 15... Qxe8 { [%eval -0.59] [%clk 0:00:51] } 16. Bf4 { [%eval -1.33] [%clk 0:00:24] } 16... g5 { [%eval 0.13] [%clk 0:00:50] } 17. Bxd6 { [%eval 0.11] [%clk 0:00:24] } 17... Qd7 { [%eval 0.85] [%clk 0:00:49] } 18. Bg3 { [%eval -0.18] [%clk 0:00:23] } 18... Qxd5 { [%eval -0.05] [%clk 0:00:48] } 19. Ne5 { [%eval -0.36] [%clk 0:00:23] } 19... Be6 { [%eval -0.29] [%clk 0:00:46] } 20. Qf1 { [%eval -1.79] [%clk 0:00:22] } 20... Nd7 { [%eval 0.17] [%clk 0:00:41] } 21. Bc4 { [%eval 0.0] [%clk 0:00:21] } 21... Qc5 { [%eval 0.0] [%clk 0:00:38] } 22. Bxe6 { [%eval 0.07] [%clk 0:00:20] } 22... fxe6 { [%eval 6.56] [%clk 0:00:38] } 23. Nxd7 { [%eval 6.71] [%clk 0:00:19] } 23... Qe7 { [%eval 6.88] [%clk 0:00:36] } 24. Rd1 { [%eval 6.95] [%clk 0:00:19] } 24... Rd8 { [%eval 6.9] [%clk 0:00:33] } 25. Ne5 { [%eval 6.67] [%clk 0:00:19] } 25... Rxd1 { [%eval 7.06] [%clk 0:00:31] } 26. Qxd1 { [%eval 6.62] [%clk 0:00:19] } 26... Bxe5 { [%eval 8.92] [%clk 0:00:30] } 27. Bxe5 { [%eval 8.29] [%clk 0:00:19] } 27... Kf7 { [%eval 9.2] [%clk 0:00:25] } 28. g3 { [%eval 8.63] [%clk 0:00:18] } 28... Qc5 { [%eval 8.08] [%clk 0:00:20] } 29. Qd7+ { [%eval 7.87] [%clk 0:00:17] } 29... Kg6 { [%eval #4] [%clk 0:00:19] } 30. Qxe6+ { [%eval #3] [%clk 0:00:15] } 30... Kh5 { [%eval #3] [%clk 0:00:18] } 31. g4+ { [%eval #5] [%clk 0:00:15] } 31... Kh4 { [%eval #5] [%clk 0:00:17] } 32. Kg2 { [%eval #4] [%clk 0:00:14] } 1-0