[Event "Rated Bullet game"]
[Site "https://lichess.org/x9p4v7pk"]
[Date "2020.04.05"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.04.05"]
[UTCTime "22:11:48"]
[WhiteElo "2982"]
[BlackElo "3120"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.92] [%clk 0:01:00] } 2. exd5 { [%eval 0.78] [%clk 0:00:59] } 2... Qxd5 { [%eval 0.66] [%clk 0:01:00] } 3. Nc3 { [%eval 0.46] [%clk 0:00:59] } 3... Qe6+ { [%eval 1.36] [%clk 0:01:00] } 4. Be2 { [%eval 0.91] [%clk 0:00:59] } 4... Qg6 { [%eval 1.7] [%clk 0:00:59] } 5. Nf3 { [%eval 1.59] [%clk 0:00:58] } 5... Qxg2 { [%eval 1.56] [%clk 0:00:58] } 6. Rg1 { [%eval 1.75] [%clk 0:00:58] } 6... Qh3 { [%eval 1.88] [%clk 0:00:58] } 7. d4 { [%eval 1.57] [%clk 0:00:58] } 7... Qd7 { [%eval 4.13] [%clk 0:00:58] } 8. Ne5 { [%eval 3.94] [%clk 0:00:57] } 8... Qd8 { [%eval 3.98] [%clk 0:00:57] } 9. Bc4 { [%eval 3.77] [%clk 0:00:57] } 9... e6 { [%eval 3.63] [%clk 0:00:56] } 10. Qf3 { [%eval 3.72] [%clk 0:00:56] } 10... Nf6 { [%eval 4.05] [%clk 0:00:55] } 11. Bg5 { [%eval 3.6] [%clk 0:00:56] } 11... Be7 { [%eval 5.87] [%clk 0:00:53] } 12. O-O-O { [%eval 5.95] [%clk 0:00:55] } 12... c6 { [%eval 7.63] [%clk 0:00:52] } 13. Ne4 { [%eval 3.63] [%clk 0:00:54] } 13... Nbd7 { [%eval 8.4] [%clk 0:00:51] } 14. Nxf7 { [%eval 5.55] [%clk 0:00:49] } 14... Kxf7 { [%eval 5.29] [%clk 0:00:50] } 15. Rde1 { [%eval 0.82] [%clk 0:00:39] } 15... Nb6 { [%eval 3.68] [%clk 0:00:49] } 16. Bxf6 { [%eval 3.55] [%clk 0:00:39] } 16... Bxf6 { [%eval 2.97] [%clk 0:00:49] } 17. Ng5+ { [%eval 0.0] [%clk 0:00:36] } 17... Ke8 { [%eval 0.0] [%clk 0:00:48] } 18. Nxe6 { [%eval 0.0] [%clk 0:00:34] } 18... Bxe6 { [%eval 0.0] [%clk 0:00:47] } 19. Bxe6 { [%eval -0.88] [%clk 0:00:34] } 19... Qxd4 { [%eval 0.0] [%clk 0:00:45] } 20. c3 { [%eval -0.1] [%clk 0:00:33] } 20... Qc5 { [%eval 10.34] [%clk 0:00:45] } 21. Rxg7 { [%eval 10.3] [%clk 0:00:31] } 21... Bxg7 { [%eval 10.26] [%clk 0:00:32] } 22. Qf7+ { [%eval 10.22] [%clk 0:00:29] } 22... Kd8 { [%eval 10.13] [%clk 0:00:32] } 23. Rd1+ { [%eval 10.03] [%clk 0:00:29] } 23... Bd4 { [%eval 10.22] [%clk 0:00:31] } 24. Rxd4+ { [%eval 10.15] [%clk 0:00:26] } 24... Qxd4 { [%eval 10.03] [%clk 0:00:31] } 25. cxd4 { [%eval 9.98] [%clk 0:00:25] } 25... Re8 { [%eval 31.16] [%clk 0:00:31] } 26. a4 { [%eval 6.85] [%clk 0:00:24] } 26... a5 { [%eval 15.17] [%clk 0:00:29] } 27. f4 { [%eval 7.3] [%clk 0:00:23] } 27... Re7 { [%eval 15.33] [%clk 0:00:28] } 28. Qf8+ { [%eval 14.51] [%clk 0:00:22] } 28... Re8 { [%eval #2] [%clk 0:00:28] } 29. Qd6+ { [%eval #1] [%clk 0:00:22] } 1-0