[Event "Blitz Titled Arena August '21"]
[Site "https://lichess.org/OBGIz8g4"]
[Date "2021.08.07"]
[White "Arnelos"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.08.07"]
[UTCTime "21:02:11"]
[WhiteElo "2762"]
[BlackElo "3082"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "E71"]
[Opening "King's Indian Defense: Makogonov Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:03:00] } 1... g6 { [%eval 0.63] [%clk 0:03:00] } 2. e4 { [%eval 0.68] [%clk 0:02:59] } 2... Bg7 { [%eval 0.69] [%clk 0:03:00] } 3. c4 { [%eval 0.52] [%clk 0:02:58] } 3... d6 { [%eval 0.75] [%clk 0:02:59] } 4. Nc3 { [%eval 0.43] [%clk 0:02:57] } 4... Nf6 { [%eval 0.43] [%clk 0:02:59] } 5. h3 { [%eval 0.54] [%clk 0:02:56] } 5... Nbd7 { [%eval 0.73] [%clk 0:02:57] } 6. Be3 { [%eval 0.74] [%clk 0:02:54] } 6... e5 { [%eval 0.61] [%clk 0:02:49] } 7. d5 { [%eval 0.55] [%clk 0:02:53] } 7... Nc5 { [%eval 0.71] [%clk 0:02:48] } 8. f3 { [%eval 0.38] [%clk 0:02:50] } 8... a5 { [%eval 0.94] [%clk 0:02:45] } 9. g4 { [%eval 0.86] [%clk 0:02:49] } 9... h5 { [%eval 0.82] [%clk 0:02:44] } 10. g5 { [%eval 0.81] [%clk 0:02:48] } 10... Nh7 { [%eval 1.33] [%clk 0:02:38] } 11. Qd2 { [%eval 0.88] [%clk 0:02:41] } 11... f6 { [%eval 1.43] [%clk 0:02:37] } 12. h4 { [%eval 1.48] [%clk 0:02:34] } 12... fxg5 { [%eval 1.34] [%clk 0:02:35] } 13. hxg5 { [%eval 1.18] [%clk 0:02:34] } 13... O-O { [%eval 1.19] [%clk 0:02:33] } 14. O-O-O { [%eval 1.12] [%clk 0:02:29] } 14... Rf4 { [%eval 0.89] [%clk 0:02:26] } 15. Bh3 { [%eval 1.37] [%clk 0:02:16] } 15... Bxh3 { [%eval 2.45] [%clk 0:02:19] } 16. Bxf4 { [%eval 2.1] [%clk 0:02:14] } 16... Bf1 { [%eval 2.39] [%clk 0:01:55] } 17. Rxf1 { [%eval 2.48] [%clk 0:02:10] } 17... exf4 { [%eval 2.68] [%clk 0:01:54] } 18. Nh3 { [%eval 2.72] [%clk 0:02:09] } 18... Qf8 { [%eval 4.09] [%clk 0:01:50] } 19. Kb1 { [%eval 4.21] [%clk 0:02:06] } 19... a4 { [%eval 4.49] [%clk 0:01:48] } 20. Qxf4 { [%eval 2.5] [%clk 0:02:02] } 20... a3 { [%eval 2.21] [%clk 0:01:45] } 21. Qxf8+ { [%eval 2.36] [%clk 0:02:00] } 21... Rxf8 { [%eval 4.31] [%clk 0:01:44] } 22. b4 { [%eval 4.41] [%clk 0:01:55] } 22... Nd3 { [%eval 4.53] [%clk 0:01:43] } 23. Nb5 { [%eval 4.67] [%clk 0:01:54] } 23... Nxb4 { [%eval 5.44] [%clk 0:01:43] } 24. f4 { [%eval 4.57] [%clk 0:01:49] } 24... Re8 { [%eval 4.11] [%clk 0:01:37] } 25. Re1 { [%eval 4.61] [%clk 0:01:45] } 25... Nf8 { [%eval 4.88] [%clk 0:01:27] } 26. Re3 { [%eval 4.19] [%clk 0:01:43] } 26... Nd7 { [%eval 4.07] [%clk 0:01:22] } 27. Nxc7 { [%eval 4.52] [%clk 0:01:42] } 27... Rc8 { [%eval 4.44] [%clk 0:01:21] } 28. Ne6 { [%eval 3.06] [%clk 0:01:42] } 28... Rxc4 { [%eval 3.98] [%clk 0:01:19] } 29. Nxg7 { [%eval 4.12] [%clk 0:01:40] } 29... Kxg7 { [%eval 4.31] [%clk 0:01:17] } 30. Rxa3 { [%eval 1.75] [%clk 0:01:37] } 30... Rxe4 { [%eval 1.62] [%clk 0:01:16] } 31. Rb3 { [%eval 0.63] [%clk 0:01:35] } 31... Nc5 { [%eval 0.57] [%clk 0:01:14] } 32. Rf3 { [%eval 0.63] [%clk 0:01:32] } 32... Re2 { [%eval 0.65] [%clk 0:01:09] } 33. Rf2 { [%eval 0.66] [%clk 0:01:28] } 33... Re3 { [%eval 0.37] [%clk 0:01:06] } 34. f5 { [%eval 0.62] [%clk 0:01:26] } 34... Ne4 { [%eval 1.64] [%clk 0:01:05] } 35. Rf4 { [%eval -1.77] [%clk 0:01:19] } 35... Re2 { [%eval 0.0] [%clk 0:00:54] } 36. Rc1 { [%eval 0.0] [%clk 0:01:10] } 36... Nxd5 { [%eval 0.0] [%clk 0:00:52] } 37. Rf3 { [%eval -8.0] [%clk 0:01:01] } 37... Nd2+ { [%eval -7.92] [%clk 0:00:51] } 38. Kc2 { [%eval -8.06] [%clk 0:01:00] } 38... Nxf3+ { [%eval -8.13] [%clk 0:00:51] } 39. Kd3 { [%eval -8.3] [%clk 0:01:00] } 39... Re3+ { [%eval -7.46] [%clk 0:00:48] } 0-1