[Event "Rated Bullet game"]
[Site "https://lichess.org/ksqfyoJk"]
[Date "2021.10.25"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2021.10.25"]
[UTCTime "20:31:21"]
[WhiteElo "3155"]
[BlackElo "3091"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A20"]
[Opening "English Opening: King's English Variation, Nimzowitsch-Flohr Variation"]
[Termination "Normal"]

1. c4 { [%eval 0.2] [%clk 0:01:00] } 1... e5 { [%eval 0.12] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:59] } 2... e4 { [%eval 0.0] [%clk 0:00:59] } 3. Ng1 { [%eval -0.03] [%clk 0:00:59] } 3... Nc6 { [%eval 0.03] [%clk 0:00:59] } 4. Nc3 { [%eval 0.0] [%clk 0:00:58] } 4... Nf6 { [%eval 0.07] [%clk 0:00:58] } 5. g3 { [%eval -0.37] [%clk 0:00:58] } 5... Bb4 { [%eval -0.35] [%clk 0:00:57] } 6. Bg2 { [%eval -0.7] [%clk 0:00:57] } 6... Bxc3 { [%eval -0.34] [%clk 0:00:57] } 7. dxc3 { [%eval -0.34] [%clk 0:00:57] } 7... h6 { [%eval -0.3] [%clk 0:00:56] } 8. Nh3 { [%eval -0.34] [%clk 0:00:56] } 8... O-O { [%eval -0.46] [%clk 0:00:56] } 9. Nf4 { [%eval -0.32] [%clk 0:00:56] } 9... Re8 { [%eval -0.4] [%clk 0:00:56] } 10. O-O { [%eval -0.29] [%clk 0:00:55] } 10... d6 { [%eval -0.28] [%clk 0:00:56] } 11. Nd5 { [%eval -0.32] [%clk 0:00:54] } 11... Be6 { [%eval -0.25] [%clk 0:00:54] } 12. b3 { [%eval -0.36] [%clk 0:00:53] } 12... Bf5 { [%eval -0.15] [%clk 0:00:53] } 13. f3 { [%eval -0.42] [%clk 0:00:52] } 13... exf3 { [%eval 0.0] [%clk 0:00:51] } 14. exf3 { [%eval -0.5] [%clk 0:00:52] } 14... Nxd5 { [%eval -0.51] [%clk 0:00:50] } 15. cxd5 { [%eval -0.56] [%clk 0:00:52] } 15... Ne5 { [%eval -0.62] [%clk 0:00:49] } 16. Be3 { [%eval -0.69] [%clk 0:00:51] } 16... Nc4 { [%eval 0.53] [%clk 0:00:47] } 17. Bd4 { [%eval -1.38] [%clk 0:00:50] } 17... Ne3 { [%eval -1.45] [%clk 0:00:47] } 18. Bxe3 { [%eval -1.49] [%clk 0:00:49] } 18... Rxe3 { [%eval -1.62] [%clk 0:00:47] } 19. c4 { [%eval -2.04] [%clk 0:00:47] } 19... Qf6 { [%eval -2.0] [%clk 0:00:46] } 20. Qd2 { [%eval -1.97] [%clk 0:00:46] } 20... Rae8 { [%eval -2.06] [%clk 0:00:43] } 21. Rae1 { [%eval -2.05] [%clk 0:00:46] } 21... Rxe1 { [%eval -2.33] [%clk 0:00:40] } 22. Rxe1 { [%eval -2.18] [%clk 0:00:46] } 22... Rxe1+ { [%eval -2.07] [%clk 0:00:39] } 23. Qxe1 { [%eval -2.1] [%clk 0:00:46] } 23... Qb2 { [%eval -1.46] [%clk 0:00:38] } 24. h4 { [%eval -1.29] [%clk 0:00:44] } 24... Qxa2 { [%eval 0.0] [%clk 0:00:37] } 25. Qe8+ { [%eval 0.0] [%clk 0:00:43] } 25... Kh7 { [%eval 0.0] [%clk 0:00:36] } 26. Qxf7 { [%eval 0.0] [%clk 0:00:43] } 26... Bg6 { [%eval 0.72] [%clk 0:00:35] } 27. Qxc7 { [%eval 0.23] [%clk 0:00:41] } 27... Qxb3 { [%eval 0.31] [%clk 0:00:35] } 28. g4 { [%eval -0.49] [%clk 0:00:40] } 28... a5 { [%eval -0.11] [%clk 0:00:31] } 29. Kh2 { [%eval -0.21] [%clk 0:00:39] } 29... a4 { [%eval -1.5] [%clk 0:00:30] } 30. c5 { [%eval -1.55] [%clk 0:00:39] } 30... Qxd5 { [%eval -1.52] [%clk 0:00:28] } 31. cxd6 { [%eval -0.91] [%clk 0:00:37] } 31... Qe5+ { [%eval -0.68] [%clk 0:00:27] } 32. Kh3 { [%eval -0.63] [%clk 0:00:37] } 32... a3 { [%eval -0.25] [%clk 0:00:26] } 33. h5 { [%eval -0.12] [%clk 0:00:36] } 33... a2 { [%eval 4.55] [%clk 0:00:20] } 34. hxg6+ { [%eval 4.54] [%clk 0:00:35] } 34... Kxg6 { [%eval 4.84] [%clk 0:00:20] } 35. Qc2+ { [%eval 4.75] [%clk 0:00:35] } 35... Kg5 { [%eval #7] [%clk 0:00:19] } 36. Qd2+ { [%eval 5.49] [%clk 0:00:32] } 36... Qf4 { [%eval 5.59] [%clk 0:00:19] } 37. Qxf4+ { [%eval 4.27] [%clk 0:00:30] } 37... Kxf4 { [%eval 4.26] [%clk 0:00:18] } 38. d7 { [%eval 4.36] [%clk 0:00:30] } 38... a1=Q { [%eval 4.33] [%clk 0:00:18] } 39. d8=Q { [%eval 4.47] [%clk 0:00:30] } 39... Ke3 { [%eval 4.67] [%clk 0:00:16] } 40. Qe7+ { [%eval 4.62] [%clk 0:00:28] } 40... Kf2 { [%eval 5.11] [%clk 0:00:16] } 41. Qxb7 { [%eval 4.68] [%clk 0:00:26] } 41... Qd4 { [%eval 4.52] [%clk 0:00:14] } 42. Qe4 { [%eval 4.67] [%clk 0:00:24] } 42... Qd6 { [%eval 6.77] [%clk 0:00:13] } 43. Qc2+ { [%eval 6.53] [%clk 0:00:22] } 43... Kg1 { [%eval 6.31] [%clk 0:00:12] } 44. Qc1+ { [%eval 6.55] [%clk 0:00:21] } 44... Kf2 { [%eval 6.58] [%clk 0:00:12] } 45. Qf1+ { [%eval 6.32] [%clk 0:00:21] } 45... Ke3 { [%eval 6.48] [%clk 0:00:12] } 46. f4 { [%eval 5.65] [%clk 0:00:19] } 46... Qxf4 { [%eval #19] [%clk 0:00:11] } 47. Qc1+ { [%eval #12] [%clk 0:00:19] } 1-0