[Event "Rated Bullet game"]
[Site "https://lichess.org/cBEOroOi"]
[Date "2021.04.13"]
[White "Heisenberg01"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.04.13"]
[UTCTime "23:16:27"]
[WhiteElo "3012"]
[BlackElo "3196"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A05"]
[Opening "Zukertort Opening"]
[Termination "Normal"]

1. Nf3 { [%eval 0.13] [%clk 0:01:00] } 1... Nf6 { [%eval 0.35] [%clk 0:01:00] } 2. Nc3 { [%eval -0.21] [%clk 0:00:59] } 2... d5 { [%eval -0.23] [%clk 0:00:59] } 3. e3 { [%eval -0.36] [%clk 0:00:59] } 3... c5 { [%eval -0.25] [%clk 0:00:58] } 4. d4 { [%eval -0.48] [%clk 0:00:59] } 4... cxd4 { [%eval -0.05] [%clk 0:00:58] } 5. exd4 { [%eval 0.0] [%clk 0:00:59] } 5... Nc6 { [%eval -0.13] [%clk 0:00:58] } 6. Bb5 { [%eval 0.0] [%clk 0:00:58] } 6... Bg4 { [%eval -0.13] [%clk 0:00:57] } 7. h3 { [%eval -0.14] [%clk 0:00:57] } 7... Bxf3 { [%eval -0.09] [%clk 0:00:56] } 8. Qxf3 { [%eval -0.12] [%clk 0:00:57] } 8... e6 { [%eval -0.12] [%clk 0:00:56] } 9. O-O { [%eval -0.03] [%clk 0:00:57] } 9... Be7 { [%eval 0.13] [%clk 0:00:56] } 10. Ne2 { [%eval 0.03] [%clk 0:00:56] } 10... O-O { [%eval 0.23] [%clk 0:00:55] } 11. c3 { [%eval 0.2] [%clk 0:00:55] } 11... a6 { [%eval 0.17] [%clk 0:00:53] } 12. Bd3 { [%eval 0.18] [%clk 0:00:55] } 12... b5 { [%eval 0.21] [%clk 0:00:53] } 13. Bf4 { [%eval 0.4] [%clk 0:00:54] } 13... b4 { [%eval 0.74] [%clk 0:00:53] } 14. c4 { [%eval -0.86] [%clk 0:00:52] } 14... dxc4 { [%eval -0.77] [%clk 0:00:51] } 15. Bxc4 { [%eval -0.79] [%clk 0:00:52] } 15... Nxd4 { [%eval -0.69] [%clk 0:00:50] } 16. Nxd4 { [%eval -0.52] [%clk 0:00:51] } 16... Qxd4 { [%eval -0.87] [%clk 0:00:50] } 17. b3 { [%eval -0.69] [%clk 0:00:49] } 17... Rad8 { [%eval -0.57] [%clk 0:00:50] } 18. Bxa6 { [%eval -0.61] [%clk 0:00:48] } 18... Nd5 { [%eval -0.64] [%clk 0:00:49] } 19. Bg3 { [%eval -0.77] [%clk 0:00:47] } 19... Nc3 { [%eval -0.59] [%clk 0:00:48] } 20. Bc4 { [%eval -0.55] [%clk 0:00:46] } 20... Bd6 { [%eval -0.2] [%clk 0:00:47] } 21. Bxd6 { [%eval -0.16] [%clk 0:00:42] } 21... Rxd6 { [%eval -0.2] [%clk 0:00:47] } 22. a4 { [%eval -0.19] [%clk 0:00:40] } 22... bxa3 { [%eval -0.18] [%clk 0:00:46] } 23. Rxa3 { [%eval -0.16] [%clk 0:00:40] } 23... Ne4 { [%eval -0.15] [%clk 0:00:45] } 24. Ra4 { [%eval -4.69] [%clk 0:00:38] } 24... Nd2 { [%eval -4.41] [%clk 0:00:43] } 25. Qb7 { [%eval -4.74] [%clk 0:00:29] } 25... Nxf1 { [%eval -4.82] [%clk 0:00:42] } 26. Bxf1 { [%eval -5.01] [%clk 0:00:29] } 26... Qb6 { [%eval -3.54] [%clk 0:00:40] } 27. Qf3 { [%eval -4.39] [%clk 0:00:27] } 27... Rfd8 { [%eval -4.45] [%clk 0:00:39] } 28. Rf4 { [%eval -5.59] [%clk 0:00:25] } 28... Qc7 { [%eval -4.78] [%clk 0:00:37] } 29. g3 { [%eval -4.94] [%clk 0:00:24] } 29... g6 { [%eval -4.6] [%clk 0:00:36] } 30. Bc4 { [%eval -5.25] [%clk 0:00:24] } 30... Rd4 { [%eval -5.28] [%clk 0:00:34] } 31. Rf6 { [%eval -5.32] [%clk 0:00:22] } 31... Kg7 { [%eval -4.44] [%clk 0:00:33] } 32. Kg2 { [%eval -5.24] [%clk 0:00:21] } 32... Qe7 { [%eval -5.13] [%clk 0:00:33] } 33. Rf4 { [%eval -5.18] [%clk 0:00:20] } 33... Rxf4 { [%eval -5.34] [%clk 0:00:33] } 34. Qxf4 { [%eval -5.36] [%clk 0:00:20] } 34... Qb7+ { [%eval -5.25] [%clk 0:00:32] } 35. Kh2 { [%eval -10.95] [%clk 0:00:20] } 35... Rd1 { [%eval -10.05] [%clk 0:00:31] } 36. Qe5+ { [%eval -9.75] [%clk 0:00:19] } 36... f6 { [%eval -9.71] [%clk 0:00:30] } 0-1