[Event "Rated Bullet game"]
[Site "https://lichess.org/6ZWZ9ktf"]
[Date "2019.02.05"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "0-1"]
[UTCDate "2019.02.05"]
[UTCTime "16:34:09"]
[WhiteElo "3100"]
[BlackElo "2968"]
[WhiteRatingDiff "-16"]
[BlackRatingDiff "+9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C54"]
[Opening "Italian Game: Classical Variation, Greco Gambit, Traditional Line"]
[Termination "Normal"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.23] [%clk 0:00:58] } 2... Nc6 { [%eval 0.15] [%clk 0:01:00] } 3. Bc4 { [%eval 0.1] [%clk 0:00:58] } 3... Bc5 { [%eval 0.24] [%clk 0:00:59] } 4. c3 { [%eval 0.15] [%clk 0:00:57] } 4... Nf6 { [%eval 0.3] [%clk 0:00:59] } 5. d4 { [%eval 0.06] [%clk 0:00:57] } 5... exd4 { [%eval 0.14] [%clk 0:00:59] } 6. cxd4 { [%eval 0.0] [%clk 0:00:57] } 6... Bb4+ { [%eval 0.0] [%clk 0:00:58] } 7. Nbd2 { [%eval -0.08] [%clk 0:00:56] } 7... Nxe4 { [%eval 0.02] [%clk 0:00:57] } 8. d5 { [%eval 0.0] [%clk 0:00:56] } 8... Ne7 { [%eval 0.0] [%clk 0:00:57] } 9. O-O { [%eval 0.0] [%clk 0:00:55] } 9... Nxd2 { [%eval 0.0] [%clk 0:00:56] } 10. Bxd2 { [%eval 0.0] [%clk 0:00:54] } 10... Bxd2 { [%eval 0.0] [%clk 0:00:55] } 11. Qxd2 { [%eval -0.3] [%clk 0:00:53] } 11... d6 { [%eval -0.43] [%clk 0:00:55] } 12. Rfe1 { [%eval -0.33] [%clk 0:00:52] } 12... O-O { [%eval -0.38] [%clk 0:00:55] } 13. Nd4 { [%eval -0.66] [%clk 0:00:51] } 13... Nf5 { [%eval -0.3] [%clk 0:00:53] } 14. Nb5 { [%eval -0.88] [%clk 0:00:51] } 14... a6 { [%eval -0.43] [%clk 0:00:53] } 15. Nc3 { [%eval -0.72] [%clk 0:00:50] } 15... Ne7 { [%eval -0.58] [%clk 0:00:51] } 16. Re3 { [%eval -0.81] [%clk 0:00:48] } 16... Ng6 { [%eval -0.91] [%clk 0:00:50] } 17. Rae1 { [%eval -1.33] [%clk 0:00:47] } 17... Qf6 { [%eval -0.77] [%clk 0:00:50] } 18. Ne4 { [%eval -0.79] [%clk 0:00:46] } 18... Qf4 { [%eval 0.0] [%clk 0:00:48] } 19. g3 { [%eval -0.13] [%clk 0:00:45] } 19... Qh6 { [%eval -0.12] [%clk 0:00:47] } 20. f4 { [%eval -0.1] [%clk 0:00:44] } 20... f6 { [%eval 1.06] [%clk 0:00:42] } 21. Bb3 { [%eval 0.68] [%clk 0:00:43] } 21... Bf5 { [%eval 0.62] [%clk 0:00:41] } 22. Qc3 { [%eval 0.63] [%clk 0:00:43] } 22... Bxe4 { [%eval 0.94] [%clk 0:00:39] } 23. Rxe4 { [%eval 0.91] [%clk 0:00:42] } 23... Rf7 { [%eval 1.24] [%clk 0:00:38] } 24. Re8+ { [%eval 0.0] [%clk 0:00:38] } 24... Rxe8 { [%eval 0.0] [%clk 0:00:37] } 25. Rxe8+ { [%eval 0.0] [%clk 0:00:38] } 25... Nf8 { [%eval 0.0] [%clk 0:00:37] } 26. Rc8 { [%eval -0.19] [%clk 0:00:37] } 26... Qh5 { [%eval 0.0] [%clk 0:00:35] } 27. Rxc7 { [%eval 0.0] [%clk 0:00:36] } 27... Qe2 { [%eval 0.0] [%clk 0:00:31] } 28. Rc8 { [%eval 0.0] [%clk 0:00:34] } 28... Re7 { [%eval 0.0] [%clk 0:00:27] } 29. Bc4 { [%eval 0.0] [%clk 0:00:33] } 29... Qd1+ { [%eval 0.0] [%clk 0:00:26] } 30. Kg2 { [%eval 0.0] [%clk 0:00:31] } 30... h5 { [%eval 0.36] [%clk 0:00:25] } 31. Qf3 { [%eval -5.02] [%clk 0:00:27] } 31... Qd2+ { [%eval 0.0] [%clk 0:00:24] } 32. Kh3 { [%eval 0.0] [%clk 0:00:26] } 32... g6 { [%eval 0.34] [%clk 0:00:24] } 33. f5 { [%eval -2.87] [%clk 0:00:24] } 33... Kg7 { [%eval -1.26] [%clk 0:00:22] } 34. fxg6 { [%eval -1.67] [%clk 0:00:23] } 34... Nxg6 { [%eval -1.64] [%clk 0:00:21] } 35. Qxh5 { [%eval #-8] [%clk 0:00:20] } 35... Qd4 { [%eval 0.0] [%clk 0:00:15] } 36. Be2 { [%eval 0.0] [%clk 0:00:15] } 36... f5 { [%eval 1.18] [%clk 0:00:13] } 37. Bf3 { [%eval 0.0] [%clk 0:00:14] } 37... Qe3 { [%eval 1.35] [%clk 0:00:12] } 38. Qxf5 { [%eval 1.34] [%clk 0:00:12] } 38... Rf7 { [%eval 2.05] [%clk 0:00:10] } 39. Qe4 { [%eval -1.38] [%clk 0:00:11] } 39... Qxf3 { [%eval -0.75] [%clk 0:00:09] } 40. Qxf3 { [%eval -0.78] [%clk 0:00:11] } 40... Rxf3 { [%eval -0.84] [%clk 0:00:09] } 41. Rc7+ { [%eval -2.63] [%clk 0:00:11] } 41... Rf7 { [%eval -2.64] [%clk 0:00:09] } 42. Rxf7+ { [%eval -2.5] [%clk 0:00:10] } 42... Kxf7 { [%eval -2.89] [%clk 0:00:09] } 43. Kg4 { [%eval -2.83] [%clk 0:00:10] } 43... Ne7 { [%eval -2.32] [%clk 0:00:08] } 44. h4 { [%eval -2.48] [%clk 0:00:10] } 44... Nxd5 { [%eval -2.68] [%clk 0:00:08] } 45. Kf5 { [%eval -2.99] [%clk 0:00:09] } 45... Ne3+ { [%eval -2.37] [%clk 0:00:08] } 46. Ke4 { [%eval -2.66] [%clk 0:00:09] } 46... Nc4 { [%eval 0.0] [%clk 0:00:07] } 47. Kd5 { [%eval 0.0] [%clk 0:00:09] } 47... Nxb2 { [%eval 0.0] [%clk 0:00:06] } 48. Kxd6 { [%eval 0.0] [%clk 0:00:09] } 48... Na4 { [%eval 0.0] [%clk 0:00:06] } 49. Kc7 { [%eval 0.09] [%clk 0:00:09] } 49... b5 { [%eval 0.09] [%clk 0:00:06] } 50. Kc6 { [%eval -14.86] [%clk 0:00:08] } 50... Nc3 { [%eval -13.83] [%clk 0:00:05] } 51. a3 { [%eval -15.38] [%clk 0:00:07] } 51... Nb1 { [%eval -5.35] [%clk 0:00:05] } 52. Kc5 { [%eval -16.65] [%clk 0:00:05] } 52... Nxa3 { [%eval -16.2] [%clk 0:00:04] } 53. Kb4 { [%eval -14.57] [%clk 0:00:05] } 53... Nc4 { [%eval -12.08] [%clk 0:00:04] } 54. g4 { [%eval -61.62] [%clk 0:00:05] } 54... Ne5 { [%eval -13.27] [%clk 0:00:04] } 55. h5 { [%eval #-46] [%clk 0:00:05] } 55... Nxg4 { [%eval -76.8] [%clk 0:00:03] } 56. Ka5 { [%eval -76.37] [%clk 0:00:05] } 56... Nh6 { [%eval -70.98] [%clk 0:00:03] } 57. Kxa6 { [%eval #-11] [%clk 0:00:05] } 57... b4 { [%eval #-10] [%clk 0:00:02] } 58. Kb5 { [%eval #-10] [%clk 0:00:05] } 58... b3 { [%eval #-9] [%clk 0:00:02] } 59. Kc4 { [%eval #-9] [%clk 0:00:04] } 59... b2 { [%eval #-8] [%clk 0:00:02] } 60. Kd3 { [%eval #-9] [%clk 0:00:04] } 60... b1=Q+ { [%eval #-8] [%clk 0:00:02] } 0-1