[Event "Rated Bullet game"]
[Site "https://lichess.org/8Th5UmHs"]
[Date "2020.03.25"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.03.25"]
[UTCTime "01:16:57"]
[WhiteElo "3146"]
[BlackElo "3064"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D35"]
[Opening "Queen's Gambit Declined: Exchange Variation, Positional Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. c4 { [%eval 0.26] [%clk 0:00:59] } 2... e6 { [%eval 0.27] [%clk 0:01:00] } 3. Nc3 { [%eval 0.13] [%clk 0:00:59] } 3... Nf6 { [%eval 0.27] [%clk 0:00:59] } 4. cxd5 { [%eval 0.14] [%clk 0:00:58] } 4... exd5 { [%eval 0.18] [%clk 0:00:59] } 5. Bg5 { [%eval 0.35] [%clk 0:00:57] } 5... Be7 { [%eval 0.43] [%clk 0:00:59] } 6. e3 { [%eval 0.23] [%clk 0:00:57] } 6... O-O { [%eval 0.34] [%clk 0:00:58] } 7. Bd3 { [%eval 0.18] [%clk 0:00:57] } 7... h6 { [%eval 0.25] [%clk 0:00:57] } 8. Bh4 { [%eval 0.38] [%clk 0:00:56] } 8... c6 { [%eval 0.22] [%clk 0:00:57] } 9. Nf3 { [%eval 0.2] [%clk 0:00:55] } 9... Re8 { [%eval 0.27] [%clk 0:00:56] } 10. Qc2 { [%eval 0.26] [%clk 0:00:54] } 10... Nbd7 { [%eval 0.32] [%clk 0:00:55] } 11. h3 { [%eval 0.09] [%clk 0:00:54] } 11... Nf8 { [%eval 0.68] [%clk 0:00:55] } 12. g4 { [%eval 0.15] [%clk 0:00:53] } 12... Ne6 { [%eval 1.19] [%clk 0:00:54] } 13. O-O-O { [%eval 0.92] [%clk 0:00:52] } 13... Nd7 { [%eval 1.59] [%clk 0:00:53] } 14. Bg3 { [%eval 1.26] [%clk 0:00:51] } 14... Nef8 { [%eval 2.3] [%clk 0:00:52] } 15. h4 { [%eval 1.43] [%clk 0:00:50] } 15... g6 { [%eval 2.71] [%clk 0:00:50] } 16. g5 { [%eval 2.82] [%clk 0:00:50] } 16... h5 { [%eval 2.75] [%clk 0:00:49] } 17. Ne5 { [%eval 0.73] [%clk 0:00:49] } 17... Nxe5 { [%eval 0.94] [%clk 0:00:49] } 18. Bxe5 { [%eval 0.65] [%clk 0:00:49] } 18... Bd6 { [%eval 1.28] [%clk 0:00:49] } 19. f4 { [%eval 1.33] [%clk 0:00:48] } 19... Bxe5 { [%eval 1.12] [%clk 0:00:48] } 20. fxe5 { [%eval 1.55] [%clk 0:00:48] } 20... Kg7 { [%eval 2.15] [%clk 0:00:47] } 21. Rhf1 { [%eval 2.04] [%clk 0:00:48] } 21... Be6 { [%eval 2.41] [%clk 0:00:47] } 22. Rf6 { [%eval 1.96] [%clk 0:00:47] } 22... Qe7 { [%eval 2.68] [%clk 0:00:46] } 23. Rdf1 { [%eval 2.67] [%clk 0:00:45] } 23... Rac8 { [%eval 2.73] [%clk 0:00:45] } 24. Kb1 { [%eval 2.43] [%clk 0:00:44] } 24... c5 { [%eval 2.64] [%clk 0:00:45] } 25. Qf2 { [%eval 2.53] [%clk 0:00:43] } 25... cxd4 { [%eval 2.58] [%clk 0:00:44] } 26. exd4 { [%eval 2.72] [%clk 0:00:42] } 26... Rc6 { [%eval 3.05] [%clk 0:00:43] } 27. Ne2 { [%eval 3.54] [%clk 0:00:42] } 27... Rb6 { [%eval 9.81] [%clk 0:00:43] } 28. Nf4 { [%eval 9.79] [%clk 0:00:41] } 28... Rc8 { [%eval 16.17] [%clk 0:00:41] } 29. Qe2 { [%eval 3.48] [%clk 0:00:40] } 29... Rcc6 { [%eval 8.02] [%clk 0:00:40] } 30. Bxg6 { [%eval 0.51] [%clk 0:00:36] } 30... fxg6 { [%eval 5.04] [%clk 0:00:39] } 31. Rxf8 { [%eval 4.7] [%clk 0:00:34] } 31... Qxf8 { [%eval 6.61] [%clk 0:00:34] } 32. Nxe6+ { [%eval 6.24] [%clk 0:00:33] } 32... Rxe6 { [%eval 6.12] [%clk 0:00:34] } 33. Rxf8 { [%eval 6.24] [%clk 0:00:33] } 33... Kxf8 { [%eval 5.98] [%clk 0:00:34] } 34. Qf3+ { [%eval 5.72] [%clk 0:00:32] } 34... Ke7 { [%eval 7.88] [%clk 0:00:34] } 35. Qxd5 { [%eval 7.13] [%clk 0:00:32] } 35... Rec6 { [%eval 7.79] [%clk 0:00:33] } 36. a3 { [%eval 7.55] [%clk 0:00:31] } 36... Rc7 { [%eval 8.99] [%clk 0:00:32] } 37. Qe4 { [%eval 7.91] [%clk 0:00:31] } 37... Rd7 { [%eval 9.1] [%clk 0:00:32] } 38. d5 { [%eval 9.09] [%clk 0:00:30] } 38... Rb5 { [%eval 9.03] [%clk 0:00:30] } 39. d6+ { [%eval 8.99] [%clk 0:00:28] } 39... Ke6 { [%eval 8.91] [%clk 0:00:29] } 40. Qxg6+ { [%eval 8.88] [%clk 0:00:28] } 40... Kxe5 { [%eval 8.78] [%clk 0:00:29] } 41. Qf6+ { [%eval 8.69] [%clk 0:00:25] } 41... Kd5 { [%eval 8.58] [%clk 0:00:28] } 42. g6 { [%eval 8.38] [%clk 0:00:24] } 42... Rxd6 { [%eval 9.09] [%clk 0:00:22] } 43. Qxd6+ { [%eval 7.98] [%clk 0:00:24] } 43... Kxd6 { [%eval 7.81] [%clk 0:00:21] } 44. g7 { [%eval 7.71] [%clk 0:00:24] } 44... a6 { [%eval 8.49] [%clk 0:00:20] } 45. g8=Q { [%eval 7.8] [%clk 0:00:23] } 45... Kc6 { [%eval 9.07] [%clk 0:00:20] } 46. Qe6+ { [%eval 8.93] [%clk 0:00:22] } 46... Kc7 { [%eval 12.57] [%clk 0:00:20] } 47. b4 { [%eval 10.72] [%clk 0:00:22] } 47... a5 { [%eval 13.19] [%clk 0:00:18] } 48. Qe7+ { [%eval 13.15] [%clk 0:00:21] } 48... Kb6 { [%eval 13.06] [%clk 0:00:18] } 49. Qd6+ { [%eval 12.62] [%clk 0:00:20] } 49... Ka7 { [%eval 11.56] [%clk 0:00:17] } 50. Qd4+ { [%eval 9.66] [%clk 0:00:20] } 50... Ka6 { [%eval 9.1] [%clk 0:00:17] } 51. Qc4 { [%eval 8.82] [%clk 0:00:19] } 51... Kb6 { [%eval 8.8] [%clk 0:00:16] } 52. Kb2 { [%eval 8.4] [%clk 0:00:18] } 52... axb4 { [%eval #13] [%clk 0:00:15] } 53. axb4 { [%eval #12] [%clk 0:00:18] } 53... Ka6 { [%eval #10] [%clk 0:00:15] } 54. Kb3 { [%eval #9] [%clk 0:00:17] } 54... Kb6 { [%eval #9] [%clk 0:00:14] } 55. Ka4 { [%eval #8] [%clk 0:00:17] } 55... Rf5 { [%eval #8] [%clk 0:00:14] } 56. Qe6+ { [%eval #8] [%clk 0:00:16] } 1-0