[Event "Rated Bullet game"]
[Site "https://lichess.org/nWt9Qf6S"]
[Date "2019.04.26"]
[White "DrNykterstein"]
[Black "Eduiturri"]
[Result "1-0"]
[UTCDate "2019.04.26"]
[UTCTime "21:43:02"]
[WhiteElo "3020"]
[BlackElo "2908"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack"]
[Termination "Normal"]

1. b3 { [%eval 0.12] [%clk 0:01:00] } 1... g6 { [%eval 0.2] [%clk 0:01:00] } 2. Bb2 { [%eval 0.18] [%clk 0:01:00] } 2... Nf6 { [%eval 0.04] [%clk 0:00:59] } 3. Bxf6 { [%eval -0.33] [%clk 0:00:59] } 3... exf6 { [%eval -0.2] [%clk 0:00:59] } 4. c4 { [%eval -0.25] [%clk 0:00:59] } 4... Bg7 { [%eval -0.28] [%clk 0:00:59] } 5. Nc3 { [%eval -0.15] [%clk 0:00:58] } 5... O-O { [%eval 0.07] [%clk 0:00:59] } 6. g3 { [%eval -0.14] [%clk 0:00:57] } 6... d6 { [%eval 0.0] [%clk 0:00:59] } 7. Bg2 { [%eval -0.05] [%clk 0:00:57] } 7... f5 { [%eval 0.26] [%clk 0:00:58] } 8. e3 { [%eval 0.3] [%clk 0:00:57] } 8... Nd7 { [%eval 0.27] [%clk 0:00:57] } 9. Nge2 { [%eval 0.31] [%clk 0:00:57] } 9... Nf6 { [%eval 0.34] [%clk 0:00:57] } 10. O-O { [%eval 0.37] [%clk 0:00:57] } 10... h5 { [%eval 0.37] [%clk 0:00:57] } 11. h4 { [%eval 0.38] [%clk 0:00:56] } 11... Ng4 { [%eval 0.37] [%clk 0:00:56] } 12. Nf4 { [%eval 0.42] [%clk 0:00:55] } 12... Re8 { [%eval 0.5] [%clk 0:00:56] } 13. Rc1 { [%eval 0.5] [%clk 0:00:54] } 13... c6 { [%eval 0.52] [%clk 0:00:55] } 14. b4 { [%eval 0.29] [%clk 0:00:53] } 14... Qe7 { [%eval 0.85] [%clk 0:00:54] } 15. b5 { [%eval 0.81] [%clk 0:00:53] } 15... Bd7 { [%eval 0.86] [%clk 0:00:52] } 16. bxc6 { [%eval 0.69] [%clk 0:00:52] } 16... bxc6 { [%eval 0.5] [%clk 0:00:52] } 17. Rb1 { [%eval 0.27] [%clk 0:00:52] } 17... Bh6 { [%eval 1.28] [%clk 0:00:50] } 18. Rb7 { [%eval 1.2] [%clk 0:00:51] } 18... Reb8 { [%eval 1.85] [%clk 0:00:49] } 19. Bxc6 { [%eval 1.76] [%clk 0:00:50] } 19... Rxb7 { [%eval 1.71] [%clk 0:00:48] } 20. Bxb7 { [%eval 1.78] [%clk 0:00:50] } 20... Rb8 { [%eval 1.7] [%clk 0:00:48] } 21. Bf3 { [%eval 1.52] [%clk 0:00:49] } 21... Ne5 { [%eval 1.79] [%clk 0:00:46] } 22. Be2 { [%eval 1.85] [%clk 0:00:48] } 22... Bxf4 { [%eval 2.35] [%clk 0:00:45] } 23. Nd5 { [%eval 2.3] [%clk 0:00:48] } 23... Qd8 { [%eval 2.03] [%clk 0:00:40] } 24. exf4 { [%eval 2.09] [%clk 0:00:47] } 24... Nc6 { [%eval 2.84] [%clk 0:00:39] } 25. Qa1 { [%eval 2.18] [%clk 0:00:46] } 25... Be6 { [%eval 2.27] [%clk 0:00:37] } 26. Nf6+ { [%eval 2.31] [%clk 0:00:46] } 26... Kf8 { [%eval 2.77] [%clk 0:00:36] } 27. Bf3 { [%eval 3.05] [%clk 0:00:45] } 27... Nb4 { [%eval 2.67] [%clk 0:00:28] } 28. a3 { [%eval 1.73] [%clk 0:00:41] } 28... Nd3 { [%eval 1.82] [%clk 0:00:26] } 29. Qd4 { [%eval 1.91] [%clk 0:00:40] } 29... Nc5 { [%eval 1.76] [%clk 0:00:24] } 30. Re1 { [%eval 1.98] [%clk 0:00:39] } 30... Qb6 { [%eval 4.35] [%clk 0:00:23] } 31. Bd5 { [%eval 0.17] [%clk 0:00:36] } 31... Bxd5 { [%eval 12.52] [%clk 0:00:20] } 32. Nd7+ { [%eval 11.96] [%clk 0:00:34] } 32... Nxd7 { [%eval #1] [%clk 0:00:18] } 33. Qh8# { [%clk 0:00:33] } 1-0