[Event "Rated Bullet game"]
[Site "https://lichess.org/euFhMqnM"]
[Date "2020.04.08"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.04.08"]
[UTCTime "04:19:36"]
[WhiteElo "3117"]
[BlackElo "3184"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Blackburne Gambit"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. exd5 { [%eval 0.45] [%clk 0:00:59] } 2... c6 { [%eval 1.25] [%clk 0:00:59] } 3. dxc6 { [%eval 0.89] [%clk 0:00:59] } 3... Nxc6 { [%eval 1.0] [%clk 0:00:59] } 4. Nf3 { [%eval 1.06] [%clk 0:00:58] } 4... e5 { [%eval 0.91] [%clk 0:00:59] } 5. Bb5 { [%eval 0.94] [%clk 0:00:57] } 5... Bg4 { [%eval 1.4] [%clk 0:00:57] } 6. d3 { [%eval 0.99] [%clk 0:00:56] } 6... Nf6 { [%eval 1.44] [%clk 0:00:56] } 7. Nc3 { [%eval 1.34] [%clk 0:00:56] } 7... Bb4 { [%eval 1.36] [%clk 0:00:56] } 8. h3 { [%eval 1.4] [%clk 0:00:55] } 8... Bh5 { [%eval 1.81] [%clk 0:00:55] } 9. Bd2 { [%eval 1.06] [%clk 0:00:54] } 9... Qb6 { [%eval 1.94] [%clk 0:00:53] } 10. O-O { [%eval 1.84] [%clk 0:00:53] } 10... O-O { [%eval 1.51] [%clk 0:00:50] } 11. Bxc6 { [%eval 1.81] [%clk 0:00:52] } 11... Qxc6 { [%eval 2.15] [%clk 0:00:49] } 12. Nxe5 { [%eval 1.81] [%clk 0:00:52] } 12... Bxd1 { [%eval 2.38] [%clk 0:00:47] } 13. Nxc6 { [%eval 2.5] [%clk 0:00:51] } 13... Bxc3 { [%eval 2.37] [%clk 0:00:47] } 14. Ne7+ { [%eval 2.31] [%clk 0:00:48] } 14... Kh8 { [%eval 2.57] [%clk 0:00:45] } 15. Rfxd1 { [%eval 2.15] [%clk 0:00:47] } 15... Bxb2 { [%eval 4.18] [%clk 0:00:44] } 16. Rab1 { [%eval 4.06] [%clk 0:00:47] } 16... Ba3 { [%eval 4.01] [%clk 0:00:44] } 17. Rxb7 { [%eval 3.73] [%clk 0:00:46] } 17... Rab8 { [%eval 4.6] [%clk 0:00:43] } 18. Rxb8 { [%eval 3.87] [%clk 0:00:45] } 18... Rxb8 { [%eval 3.63] [%clk 0:00:43] } 19. Nc6 { [%eval 3.86] [%clk 0:00:44] } 19... Rb2 { [%eval 4.0] [%clk 0:00:42] } 20. c4 { [%eval 3.87] [%clk 0:00:44] } 20... Rxa2 { [%eval 3.98] [%clk 0:00:41] } 21. Nxa7 { [%eval 3.84] [%clk 0:00:42] } 21... Bc5 { [%eval 3.89] [%clk 0:00:37] } 22. Nb5 { [%eval 3.82] [%clk 0:00:41] } 22... Nd7 { [%eval 5.32] [%clk 0:00:35] } 23. d4 { [%eval 5.16] [%clk 0:00:41] } 23... Bf8 { [%eval 5.27] [%clk 0:00:33] } 24. c5 { [%eval 5.12] [%clk 0:00:40] } 24... Rc2 { [%eval 5.04] [%clk 0:00:30] } 25. Bf4 { [%eval 4.23] [%clk 0:00:36] } 25... Nf6 { [%eval 6.95] [%clk 0:00:29] } 26. Rc1 { [%eval 6.93] [%clk 0:00:33] } 26... Rxc1+ { [%eval 6.85] [%clk 0:00:29] } 27. Bxc1 { [%eval 6.8] [%clk 0:00:33] } 27... Nd5 { [%eval 6.71] [%clk 0:00:28] } 28. Kf1 { [%eval 6.32] [%clk 0:00:32] } 28... Kg8 { [%eval 7.41] [%clk 0:00:28] } 29. Ke2 { [%eval 7.43] [%clk 0:00:31] } 29... f6 { [%eval 7.48] [%clk 0:00:28] } 30. Kd3 { [%eval 7.2] [%clk 0:00:31] } 30... Kf7 { [%eval 6.76] [%clk 0:00:28] } 31. Nc3 { [%eval 6.73] [%clk 0:00:30] } 31... Ke6 { [%eval 6.38] [%clk 0:00:28] } 32. Kc4 { [%eval 4.84] [%clk 0:00:27] } 32... Nxc3 { [%eval 4.76] [%clk 0:00:27] } 33. Kxc3 { [%eval 4.64] [%clk 0:00:27] } 33... Kd5 { [%eval 4.36] [%clk 0:00:27] } 34. Kd3 { [%eval 4.1] [%clk 0:00:27] } 34... Be7 { [%eval 3.96] [%clk 0:00:25] } 35. Bf4 { [%eval 3.86] [%clk 0:00:26] } 35... Bd8 { [%eval 3.76] [%clk 0:00:24] } 36. Bd6 { [%eval 3.36] [%clk 0:00:26] } 36... f5 { [%eval 4.35] [%clk 0:00:23] } 37. Be5 { [%eval 4.02] [%clk 0:00:25] } 37... g6 { [%eval 4.15] [%clk 0:00:23] } 38. Ke3 { [%eval 3.84] [%clk 0:00:24] } 38... Bg5+ { [%eval 4.11] [%clk 0:00:22] } 39. Kd3 { [%eval 3.82] [%clk 0:00:24] } 39... Bd8 { [%eval 3.46] [%clk 0:00:22] } 40. Ke3 { [%eval 3.15] [%clk 0:00:21] } 40... Bg5+ { [%eval 2.92] [%clk 0:00:21] } 41. Kf3 { [%eval 2.53] [%clk 0:00:21] } 41... Bd8 { [%eval 3.84] [%clk 0:00:20] } 42. g4 { [%eval 3.38] [%clk 0:00:21] } 42... h5 { [%eval 13.21] [%clk 0:00:19] } 43. gxf5 { [%eval 12.88] [%clk 0:00:20] } 43... gxf5 { [%eval 11.75] [%clk 0:00:18] } 44. Kf4 { [%eval 11.55] [%clk 0:00:20] } 44... Ke6 { [%eval 11.0] [%clk 0:00:18] } 45. c6 { [%eval 9.54] [%clk 0:00:18] } 45... Bh4 { [%eval #15] [%clk 0:00:17] } 46. d5+ { [%eval #14] [%clk 0:00:16] } 46... Kxd5 { [%eval #14] [%clk 0:00:15] } 47. c7 { [%eval #37] [%clk 0:00:15] } 47... Bxf2 { [%eval #13] [%clk 0:00:15] } 48. c8=Q { [%eval #13] [%clk 0:00:14] } 1-0