[Event "Titled Arena March '21"]
[Site "https://lichess.org/FIX41IvH"]
[Date "2021.03.20"]
[White "sumsar42"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.20"]
[UTCTime "20:01:23"]
[WhiteElo "2912"]
[BlackElo "3106"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D77"]
[Opening "Neo-Grünfeld Defense: Classical Variation, Modern Defense"]
[Termination "Normal"]

1. Nf3 { [%eval 0.17] [%clk 0:01:00] } 1... g6 { [%eval 0.48] [%clk 0:01:00] } 2. g3 { [%eval 0.01] [%clk 0:01:00] } 2... Bg7 { [%eval 0.17] [%clk 0:01:00] } 3. d4 { [%eval 0.15] [%clk 0:00:59] } 3... Nf6 { [%eval 0.13] [%clk 0:01:00] } 4. Bg2 { [%eval 0.21] [%clk 0:00:59] } 4... O-O { [%eval 0.29] [%clk 0:01:00] } 5. O-O { [%eval 0.0] [%clk 0:00:59] } 5... d5 { [%eval 0.13] [%clk 0:00:59] } 6. c4 { [%eval 0.1] [%clk 0:00:58] } 6... dxc4 { [%eval 0.13] [%clk 0:00:59] } 7. Na3 { [%eval 0.29] [%clk 0:00:57] } 7... Nc6 { [%eval 0.59] [%clk 0:00:58] } 8. Nxc4 { [%eval 0.71] [%clk 0:00:56] } 8... Be6 { [%eval 0.73] [%clk 0:00:58] } 9. b3 { [%eval 0.86] [%clk 0:00:56] } 9... a5 { [%eval 0.94] [%clk 0:00:57] } 10. a4 { [%eval 0.1] [%clk 0:00:55] } 10... Bd5 { [%eval 0.87] [%clk 0:00:56] } 11. Bb2 { [%eval 0.11] [%clk 0:00:55] } 11... Ra6 { [%eval 0.85] [%clk 0:00:54] } 12. e3 { [%eval 0.79] [%clk 0:00:54] } 12... Qa8 { [%eval 1.1] [%clk 0:00:53] } 13. Qe2 { [%eval 0.64] [%clk 0:00:54] } 13... Nb4 { [%eval 0.71] [%clk 0:00:52] } 14. Rfc1 { [%eval 0.37] [%clk 0:00:53] } 14... b6 { [%eval 0.43] [%clk 0:00:52] } 15. Ne1 { [%eval 0.47] [%clk 0:00:51] } 15... Bxg2 { [%eval 0.36] [%clk 0:00:51] } 16. Nxg2 { [%eval 0.48] [%clk 0:00:51] } 16... Rc8 { [%eval 0.57] [%clk 0:00:50] } 17. Ne1 { [%eval 0.43] [%clk 0:00:50] } 17... Ra7 { [%eval 0.53] [%clk 0:00:49] } 18. Nd3 { [%eval 0.37] [%clk 0:00:49] } 18... Nfd5 { [%eval 0.92] [%clk 0:00:48] } 19. Nce5 { [%eval 0.61] [%clk 0:00:47] } 19... Nxd3 { [%eval 0.58] [%clk 0:00:46] } 20. Qxd3 { [%eval -0.2] [%clk 0:00:46] } 20... Bxe5 { [%eval -0.08] [%clk 0:00:45] } 21. dxe5 { [%eval -0.34] [%clk 0:00:46] } 21... c5 { [%eval -0.11] [%clk 0:00:44] } 22. Rd1 { [%eval -0.18] [%clk 0:00:42] } 22... Nb4 { [%eval 0.0] [%clk 0:00:43] } 23. Qc4 { [%eval -0.04] [%clk 0:00:40] } 23... Qc6 { [%eval -0.23] [%clk 0:00:42] } 24. e6 { [%eval -0.82] [%clk 0:00:39] } 24... Qxe6 { [%eval -1.03] [%clk 0:00:41] } 25. Qxe6 { [%eval -0.76] [%clk 0:00:38] } 25... fxe6 { [%eval -1.13] [%clk 0:00:41] } 26. Rac1 { [%eval -1.03] [%clk 0:00:38] } 26... Rf8 { [%eval -0.68] [%clk 0:00:36] } 27. Rc4 { [%eval -0.82] [%clk 0:00:37] } 27... Kf7 { [%eval -0.54] [%clk 0:00:34] } 28. Rf4+ { [%eval -0.65] [%clk 0:00:36] } 28... Ke8 { [%eval -0.62] [%clk 0:00:34] } 29. Re4 { [%eval -1.78] [%clk 0:00:36] } 29... Rd7 { [%eval -2.02] [%clk 0:00:32] } 30. Rf1 { [%eval -3.77] [%clk 0:00:33] } 30... Rd6 { [%eval -2.68] [%clk 0:00:31] } 31. Be5 { [%eval -3.12] [%clk 0:00:33] } 31... Rd2 { [%eval -3.18] [%clk 0:00:28] } 32. Bc3 { [%eval -3.41] [%clk 0:00:32] } 32... Rd3 { [%eval -3.79] [%clk 0:00:27] } 33. Bxb4 { [%eval -4.0] [%clk 0:00:30] } 33... axb4 { [%eval -3.94] [%clk 0:00:27] } 34. Rxe6 { [%eval -4.21] [%clk 0:00:30] } 34... Rf6 { [%eval -2.19] [%clk 0:00:27] } 35. Rxf6 { [%eval -2.46] [%clk 0:00:28] } 35... exf6 { [%eval -2.51] [%clk 0:00:27] } 36. Rb1 { [%eval -2.5] [%clk 0:00:28] } 36... Ke7 { [%eval -2.4] [%clk 0:00:26] } 37. Kf1 { [%eval -2.29] [%clk 0:00:28] } 37... Ke6 { [%eval -1.75] [%clk 0:00:25] } 38. Ke2 { [%eval -1.96] [%clk 0:00:27] } 38... Rc3 { [%eval -2.17] [%clk 0:00:25] } 39. Kd2 { [%eval -2.58] [%clk 0:00:27] } 39... f5 { [%eval -3.0] [%clk 0:00:24] } 40. f3 { [%eval -3.13] [%clk 0:00:26] } 40... g5 { [%eval -2.77] [%clk 0:00:24] } 41. h4 { [%eval -2.74] [%clk 0:00:26] } 41... g4 { [%eval -3.83] [%clk 0:00:23] } 42. fxg4 { [%eval -4.6] [%clk 0:00:23] } 42... fxg4 { [%eval -4.18] [%clk 0:00:23] } 43. e4 { [%eval -7.98] [%clk 0:00:23] } 43... Rxg3 { [%eval -8.25] [%clk 0:00:22] } 44. Kc2 { [%eval -8.8] [%clk 0:00:20] } 44... Rc3+ { [%eval -9.28] [%clk 0:00:21] } 45. Kd2 { [%eval -9.28] [%clk 0:00:19] } 45... g3 { [%eval -9.29] [%clk 0:00:20] } 0-1