[Event "Rated Bullet game"]
[Site "https://lichess.org/CydDuETm"]
[Date "2021.08.18"]
[White "Zhigalko_Sergei"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.08.18"]
[UTCTime "18:47:34"]
[WhiteElo "3042"]
[BlackElo "3116"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B07"]
[Opening "Pirc Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d6 { [%eval 0.52] [%clk 0:01:00] } 2. d4 { [%eval 0.4] [%clk 0:00:59] } 2... Nf6 { [%eval 0.6] [%clk 0:01:00] } 3. Nc3 { [%eval 0.52] [%clk 0:00:59] } 3... e5 { [%eval 0.52] [%clk 0:00:59] } 4. Nf3 { [%eval 0.5] [%clk 0:00:59] } 4... exd4 { [%eval 0.29] [%clk 0:00:59] } 5. Qxd4 { [%eval 0.16] [%clk 0:00:59] } 5... Nc6 { [%eval 0.49] [%clk 0:00:57] } 6. Bb5 { [%eval 0.3] [%clk 0:00:57] } 6... Be7 { [%eval 0.48] [%clk 0:00:57] } 7. Bxc6+ { [%eval 0.41] [%clk 0:00:57] } 7... bxc6 { [%eval 0.25] [%clk 0:00:56] } 8. Bg5 { [%eval 0.62] [%clk 0:00:57] } 8... O-O { [%eval 0.25] [%clk 0:00:55] } 9. O-O { [%eval 0.02] [%clk 0:00:57] } 9... Nd7 { [%eval 0.64] [%clk 0:00:54] } 10. Bxe7 { [%eval 0.55] [%clk 0:00:56] } 10... Qxe7 { [%eval 0.55] [%clk 0:00:54] } 11. Rfe1 { [%eval 0.63] [%clk 0:00:55] } 11... Re8 { [%eval 0.56] [%clk 0:00:54] } 12. Rad1 { [%eval 0.65] [%clk 0:00:54] } 12... c5 { [%eval 0.56] [%clk 0:00:53] } 13. Qd2 { [%eval 0.65] [%clk 0:00:52] } 13... Bb7 { [%eval 0.62] [%clk 0:00:52] } 14. h3 { [%eval 0.61] [%clk 0:00:50] } 14... Rab8 { [%eval 0.62] [%clk 0:00:50] } 15. b3 { [%eval 0.68] [%clk 0:00:49] } 15... h6 { [%eval 0.75] [%clk 0:00:50] } 16. Nd5 { [%eval 0.64] [%clk 0:00:44] } 16... Bxd5 { [%eval 0.75] [%clk 0:00:49] } 17. exd5 { [%eval 0.64] [%clk 0:00:44] } 17... Qf6 { [%eval 0.87] [%clk 0:00:47] } 18. c4 { [%eval 0.82] [%clk 0:00:42] } 18... Kf8 { [%eval 1.0] [%clk 0:00:42] } 19. Qa5 { [%eval 0.68] [%clk 0:00:39] } 19... Rxe1+ { [%eval 0.71] [%clk 0:00:41] } 20. Rxe1 { [%eval 0.97] [%clk 0:00:39] } 20... Qd8 { [%eval 0.68] [%clk 0:00:40] } 21. Re3 { [%eval 0.67] [%clk 0:00:34] } 21... Ra8 { [%eval 0.94] [%clk 0:00:36] } 22. Nd2 { [%eval 0.79] [%clk 0:00:32] } 22... g6 { [%eval 1.5] [%clk 0:00:36] } 23. Ne4 { [%eval 1.63] [%clk 0:00:32] } 23... Kg8 { [%eval 1.5] [%clk 0:00:34] } 24. Qc3 { [%eval 0.86] [%clk 0:00:31] } 24... Qf8 { [%eval 1.51] [%clk 0:00:34] } 25. h4 { [%eval 0.44] [%clk 0:00:27] } 25... Re8 { [%eval 1.13] [%clk 0:00:33] } 26. Qe1 { [%eval 0.0] [%clk 0:00:27] } 26... f5 { [%eval 0.78] [%clk 0:00:31] } 27. Nd2 { [%eval 0.4] [%clk 0:00:25] } 27... Rxe3 { [%eval 0.37] [%clk 0:00:31] } 28. Qxe3 { [%eval 0.44] [%clk 0:00:25] } 28... Ne5 { [%eval 0.61] [%clk 0:00:30] } 29. Nf3 { [%eval 0.73] [%clk 0:00:24] } 29... Ng4 { [%eval 0.98] [%clk 0:00:28] } 30. Qe6+ { [%eval 1.06] [%clk 0:00:22] } 30... Kg7 { [%eval 0.85] [%clk 0:00:28] } 31. h5 { [%eval 0.2] [%clk 0:00:20] } 31... Qf6 { [%eval 0.19] [%clk 0:00:28] } 32. Qd7+ { [%eval 0.0] [%clk 0:00:19] } 32... Qf7 { [%eval 0.2] [%clk 0:00:27] } 33. Qd8 { [%eval 0.17] [%clk 0:00:16] } 33... g5 { [%eval 0.26] [%clk 0:00:26] } 34. g3 { [%eval -0.06] [%clk 0:00:15] } 34... Nf6 { [%eval 0.0] [%clk 0:00:25] } 35. Qa8 { [%eval -1.03] [%clk 0:00:13] } 35... f4 { [%eval -1.23] [%clk 0:00:24] } 36. gxf4 { [%eval -3.37] [%clk 0:00:12] } 36... Nxh5 { [%eval -3.15] [%clk 0:00:23] } 37. Qxa7 { [%eval -4.62] [%clk 0:00:10] } 37... Nxf4 { [%eval -4.69] [%clk 0:00:22] } 38. Kf1 { [%eval -6.59] [%clk 0:00:09] } 38... Qe7 { [%eval -8.25] [%clk 0:00:20] } 39. Ng1 { [%eval -8.9] [%clk 0:00:08] } 39... Kg6 { [%eval -9.3] [%clk 0:00:18] } 40. Qa5 { [%eval -9.24] [%clk 0:00:08] } 40... Qe4 { [%eval -9.21] [%clk 0:00:17] } 41. Qxc7 { [%eval #-1] [%clk 0:00:04] } 41... Qb1# { [%clk 0:00:16] } 0-1