[Event "Rated Bullet game"]
[Site "https://lichess.org/2UVPLSd4"]
[Date "2020.09.11"]
[White "DrNykterstein"]
[Black "chessbrahs"]
[Result "1-0"]
[UTCDate "2020.09.11"]
[UTCTime "00:01:11"]
[WhiteElo "2980"]
[BlackElo "2945"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "30+0"]
[ECO "D37"]
[Opening "Queen's Gambit Declined: Three Knights Variation"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:00:30] } 1... d5 { [%eval 0.13] [%clk 0:00:30] } 2. c4 { [%eval 0.0] [%clk 0:00:29] } 2... Nf6 { [%eval 0.91] [%clk 0:00:30] } 3. Nc3 { [%eval -0.01] [%clk 0:00:29] } 3... e6 { [%eval 0.16] [%clk 0:00:29] } 4. Nf3 { [%eval 0.0] [%clk 0:00:29] } 4... Be7 { [%eval 0.4] [%clk 0:00:28] } 5. cxd5 { [%eval 0.21] [%clk 0:00:29] } 5... exd5 { [%eval 0.09] [%clk 0:00:28] } 6. Bf4 { [%eval 0.01] [%clk 0:00:29] } 6... O-O { [%eval 0.21] [%clk 0:00:28] } 7. e3 { [%eval 0.05] [%clk 0:00:29] } 7... c6 { [%eval 0.25] [%clk 0:00:28] } 8. Bd3 { [%eval -0.05] [%clk 0:00:28] } 8... Bd6 { [%eval 0.6] [%clk 0:00:28] } 9. Bxd6 { [%eval 0.4] [%clk 0:00:27] } 9... Qxd6 { [%eval 0.44] [%clk 0:00:28] } 10. h3 { [%eval 0.35] [%clk 0:00:26] } 10... Re8 { [%eval 0.65] [%clk 0:00:27] } 11. Qc2 { [%eval 0.31] [%clk 0:00:26] } 11... Nbd7 { [%eval 0.38] [%clk 0:00:27] } 12. O-O-O { [%eval 0.17] [%clk 0:00:26] } 12... b5 { [%eval 0.32] [%clk 0:00:26] } 13. Kb1 { [%eval -0.01] [%clk 0:00:26] } 13... a5 { [%eval 0.82] [%clk 0:00:25] } 14. g4 { [%eval 0.0] [%clk 0:00:25] } 14... b4 { [%eval 0.35] [%clk 0:00:25] } 15. Na4 { [%eval 0.39] [%clk 0:00:25] } 15... Ne4 { [%eval 0.75] [%clk 0:00:24] } 16. Rc1 { [%eval 0.36] [%clk 0:00:24] } 16... Bb7 { [%eval 0.51] [%clk 0:00:24] } 17. Nd2 { [%eval 0.68] [%clk 0:00:23] } 17... Nxf2 { [%eval 1.37] [%clk 0:00:22] } 18. Bxh7+ { [%eval 1.76] [%clk 0:00:22] } 18... Kh8 { [%eval 2.47] [%clk 0:00:22] } 19. Bf5 { [%eval -3.28] [%clk 0:00:21] } 19... Nxh1 { [%eval -3.29] [%clk 0:00:20] } 20. Rxh1 { [%eval -3.09] [%clk 0:00:21] } 20... Nf6 { [%eval -2.11] [%clk 0:00:20] } 21. g5 { [%eval -2.72] [%clk 0:00:20] } 21... Nh5 { [%eval -2.68] [%clk 0:00:17] } 22. Bg4 { [%eval -3.14] [%clk 0:00:19] } 22... Ng3 { [%eval -3.17] [%clk 0:00:16] } 23. Re1 { [%eval -3.13] [%clk 0:00:19] } 23... Ba6 { [%eval -2.99] [%clk 0:00:16] } 24. Nc5 { [%eval -3.36] [%clk 0:00:18] } 24... Bb5 { [%eval -2.9] [%clk 0:00:15] } 25. Ndb3 { [%eval -4.51] [%clk 0:00:16] } 25... a4 { [%eval -4.57] [%clk 0:00:14] } 26. Nc1 { [%eval -4.54] [%clk 0:00:16] } 26... Qg6 { [%eval -2.52] [%clk 0:00:13] } 27. h4 { [%eval -4.09] [%clk 0:00:14] } 27... a3 { [%eval -3.59] [%clk 0:00:11] } 28. b3 { [%eval -3.82] [%clk 0:00:13] } 28... Kg8 { [%eval -3.2] [%clk 0:00:10] } 29. Qxg6 { [%eval -3.9] [%clk 0:00:12] } 29... fxg6 { [%eval -3.66] [%clk 0:00:10] } 30. Kc2 { [%eval -3.93] [%clk 0:00:11] } 30... Rf8 { [%eval -3.07] [%clk 0:00:09] } 31. Kd2 { [%eval -7.52] [%clk 0:00:11] } 31... Rf2+ { [%eval -7.16] [%clk 0:00:08] } 32. Kd1 { [%eval -8.71] [%clk 0:00:10] } 32... Rb2 { [%eval -8.69] [%clk 0:00:07] } 33. e4 { [%eval -9.25] [%clk 0:00:09] } 33... Nxe4 { [%eval -8.82] [%clk 0:00:07] } 34. Nxe4 { [%eval -9.23] [%clk 0:00:09] } 34... dxe4 { [%eval -8.95] [%clk 0:00:06] } 35. Be6+ { [%eval -8.92] [%clk 0:00:09] } 35... Kf8 { [%eval -7.6] [%clk 0:00:06] } 36. Rxe4 { [%eval -7.26] [%clk 0:00:09] } 36... Rd8 { [%eval -7.14] [%clk 0:00:04] } 37. Rf4+ { [%eval -7.47] [%clk 0:00:08] } 37... Ke7 { [%eval -5.81] [%clk 0:00:04] } 38. Bc4 { [%eval -8.3] [%clk 0:00:08] } 38... Bxc4 { [%eval -7.71] [%clk 0:00:03] } 39. bxc4 { [%eval -8.38] [%clk 0:00:08] } 39... c5 { [%eval -8.2] [%clk 0:00:03] } 40. Re4+ { [%eval -8.11] [%clk 0:00:08] } 40... Kd6 { [%eval -7.92] [%clk 0:00:02] } 41. d5 { [%eval -7.95] [%clk 0:00:08] } 41... Kc7 { [%eval -7.45] [%clk 0:00:02] } 42. Re7+ { [%eval -8.62] [%clk 0:00:07] } 42... Kb6 { [%eval -2.81] [%clk 0:00:02] } 43. Re6+ { [%eval -6.81] [%clk 0:00:07] } 43... Ka5 { [%eval -5.76] [%clk 0:00:01] } 44. Nb3+ { [%eval -11.06] [%clk 0:00:07] } 44... Rxb3 { [%eval -10.45] [%clk 0:00:00] } 45. axb3 { [%eval #-9] [%clk 0:00:07] } 45... a2 { [%eval #-8] [%clk 0:00:00] } 46. Kc2 { [%eval #-8] [%clk 0:00:07] } 46... a1=Q { [%eval #-7] [%clk 0:00:00] } 47. Rd6 { [%eval #-5] [%clk 0:00:06] } 47... Qc3+ { [%eval #-5] [%clk 0:00:00] } 48. Kd1 { [%eval #-5] [%clk 0:00:06] } 48... Rxd6 { [%eval #-4] [%clk 0:00:00] } 49. Ke2 { [%eval #-4] [%clk 0:00:05] } 1-0