[Event "Rated Bullet game"]
[Site "https://lichess.org/dcQW3OdB"]
[Date "2022.03.18"]
[White "DrNykterstein"]
[Black "Zhigalko_Sergei"]
[Result "1-0"]
[UTCDate "2022.03.18"]
[UTCTime "19:05:53"]
[WhiteElo "3260"]
[BlackElo "3034"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.3] [%clk 0:01:00] } 1... Nf6 { [%eval 0.23] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:01:00] } 2... e6 { [%eval 0.14] [%clk 0:01:00] } 3. e3 { [%eval 0.18] [%clk 0:00:59] } 3... d5 { [%eval 0.19] [%clk 0:00:59] } 4. c4 { [%eval 0.0] [%clk 0:00:58] } 4... Bd6 { [%eval 0.18] [%clk 0:00:59] } 5. Bg3 { [%eval 0.04] [%clk 0:00:55] } 5... O-O { [%eval 0.12] [%clk 0:00:59] } 6. Nc3 { [%eval 0.0] [%clk 0:00:54] } 6... b6 { [%eval 0.28] [%clk 0:00:57] } 7. Nf3 { [%eval 0.13] [%clk 0:00:54] } 7... Bb7 { [%eval 0.32] [%clk 0:00:56] } 8. Rc1 { [%eval 0.24] [%clk 0:00:53] } 8... dxc4 { [%eval 0.17] [%clk 0:00:55] } 9. Bxc4 { [%eval 0.13] [%clk 0:00:52] } 9... Nbd7 { [%eval 0.45] [%clk 0:00:55] } 10. O-O { [%eval 0.17] [%clk 0:00:52] } 10... Qe7 { [%eval 0.59] [%clk 0:00:54] } 11. Qe2 { [%eval 0.33] [%clk 0:00:51] } 11... e5 { [%eval 1.37] [%clk 0:00:53] } 12. Ba6 { [%eval 0.71] [%clk 0:00:50] } 12... Bxa6 { [%eval 0.72] [%clk 0:00:50] } 13. Qxa6 { [%eval 0.65] [%clk 0:00:50] } 13... e4 { [%eval 2.0] [%clk 0:00:48] } 14. Nd2 { [%eval 0.56] [%clk 0:00:49] } 14... Bxg3 { [%eval 0.52] [%clk 0:00:47] } 15. hxg3 { [%eval 0.0] [%clk 0:00:49] } 15... c5 { [%eval 0.22] [%clk 0:00:46] } 16. Nb3 { [%eval -0.24] [%clk 0:00:46] } 16... Ng4 { [%eval 0.4] [%clk 0:00:43] } 17. Qb7 { [%eval 0.49] [%clk 0:00:41] } 17... Rfe8 { [%eval -0.08] [%clk 0:00:33] } 18. dxc5 { [%eval -0.37] [%clk 0:00:41] } 18... Qe6 { [%eval 0.96] [%clk 0:00:32] } 19. Rfd1 { [%eval 0.84] [%clk 0:00:39] } 19... Nde5 { [%eval 1.0] [%clk 0:00:25] } 20. Qxe4 { [%eval 0.47] [%clk 0:00:37] } 20... Qh6 { [%eval 1.19] [%clk 0:00:25] } 21. c6 { [%eval 1.02] [%clk 0:00:37] } 21... Qh2+ { [%eval 2.21] [%clk 0:00:23] } 22. Kf1 { [%eval 2.49] [%clk 0:00:36] } 22... h5 { [%eval 4.18] [%clk 0:00:21] } 23. c7 { [%eval 3.59] [%clk 0:00:33] } 23... Rac8 { [%eval 4.17] [%clk 0:00:20] } 24. Nd5 { [%eval 4.56] [%clk 0:00:32] } 24... Nxf2 { [%eval 7.24] [%clk 0:00:19] } 25. Kxf2 { [%eval 7.48] [%clk 0:00:31] } 25... Ng4+ { [%eval 7.15] [%clk 0:00:18] } 26. Qxg4 { [%eval 7.27] [%clk 0:00:31] } 26... hxg4 { [%eval 7.37] [%clk 0:00:18] } 27. Rh1 { [%eval 7.47] [%clk 0:00:30] } 27... Qxh1 { [%eval 7.56] [%clk 0:00:14] } 28. Rxh1 { [%eval 7.29] [%clk 0:00:30] } 28... Re5 { [%eval 7.3] [%clk 0:00:13] } 29. Rd1 { [%eval 7.22] [%clk 0:00:30] } 29... Kf8 { [%eval 7.76] [%clk 0:00:12] } 30. e4 { [%eval 7.58] [%clk 0:00:28] } 30... Rxe4 { [%eval 7.6] [%clk 0:00:11] } 31. Nd4 { [%eval 7.3] [%clk 0:00:27] } 31... Re5 { [%eval 9.11] [%clk 0:00:11] } 32. Nc6 { [%eval 9.0] [%clk 0:00:26] } 32... Rxd5 { [%eval 12.62] [%clk 0:00:09] } 33. Rxd5 { [%eval 12.84] [%clk 0:00:26] } 33... f6 { [%eval 13.16] [%clk 0:00:09] } 34. Rd8+ { [%eval 13.46] [%clk 0:00:26] } 1-0