[Event "Rated Bullet game"]
[Site "https://lichess.org/ArleIHES"]
[Date "2020.05.08"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.05.08"]
[UTCTime "18:21:14"]
[WhiteElo "3212"]
[BlackElo "3109"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:01:00] } 2... e6 { [%eval 0.2] [%clk 0:01:00] } 3. Bf4 { [%eval 0.15] [%clk 0:01:00] } 3... Nf6 { [%eval 0.18] [%clk 0:01:00] } 4. e3 { [%eval 0.0] [%clk 0:00:59] } 4... Bd6 { [%eval 0.22] [%clk 0:01:00] } 5. Bg3 { [%eval 0.18] [%clk 0:00:58] } 5... O-O { [%eval 0.13] [%clk 0:00:59] } 6. Nbd2 { [%eval 0.0] [%clk 0:00:57] } 6... c5 { [%eval 0.02] [%clk 0:00:59] } 7. c3 { [%eval 0.0] [%clk 0:00:57] } 7... b6 { [%eval 0.0] [%clk 0:00:58] } 8. Bd3 { [%eval -0.14] [%clk 0:00:56] } 8... Bb7 { [%eval 0.0] [%clk 0:00:58] } 9. Ne5 { [%eval -0.09] [%clk 0:00:56] } 9... Ne4 { [%eval 0.1] [%clk 0:00:57] } 10. Qc2 { [%eval -0.38] [%clk 0:00:54] } 10... f5 { [%eval -0.26] [%clk 0:00:57] } 11. f4 { [%eval -0.65] [%clk 0:00:53] } 11... Nd7 { [%eval -0.45] [%clk 0:00:55] } 12. Ndf3 { [%eval -0.63] [%clk 0:00:52] } 12... Rc8 { [%eval -0.49] [%clk 0:00:55] } 13. Bh4 { [%eval -0.38] [%clk 0:00:51] } 13... Qe8 { [%eval 0.99] [%clk 0:00:54] } 14. O-O { [%eval -0.52] [%clk 0:00:51] } 14... Ndf6 { [%eval -0.46] [%clk 0:00:53] } 15. Qe2 { [%eval -0.41] [%clk 0:00:48] } 15... Qh5 { [%eval -0.34] [%clk 0:00:53] } 16. Qe1 { [%eval -0.45] [%clk 0:00:42] } 16... Rc7 { [%eval -0.39] [%clk 0:00:49] } 17. a4 { [%eval -0.41] [%clk 0:00:42] } 17... h6 { [%eval 0.0] [%clk 0:00:49] } 18. a5 { [%eval -1.32] [%clk 0:00:41] } 18... g5 { [%eval -1.15] [%clk 0:00:48] } 19. axb6 { [%eval -1.12] [%clk 0:00:41] } 19... axb6 { [%eval -1.04] [%clk 0:00:47] } 20. Bg3 { [%eval -1.16] [%clk 0:00:40] } 20... Rg7 { [%eval -0.88] [%clk 0:00:46] } 21. Be2 { [%eval -0.96] [%clk 0:00:39] } 21... gxf4 { [%eval 1.29] [%clk 0:00:44] } 22. Bxf4 { [%eval 1.44] [%clk 0:00:39] } 22... Ng4 { [%eval 1.58] [%clk 0:00:42] } 23. Nxg4 { [%eval 1.32] [%clk 0:00:37] } 23... fxg4 { [%eval 2.29] [%clk 0:00:39] } 24. Ne5 { [%eval 2.11] [%clk 0:00:36] } 24... Be7 { [%eval 3.4] [%clk 0:00:34] } 25. Qd1 { [%eval 3.51] [%clk 0:00:34] } 25... Nf6 { [%eval 4.44] [%clk 0:00:32] } 26. Ra7 { [%eval 4.57] [%clk 0:00:33] } 26... Bd8 { [%eval 7.26] [%clk 0:00:30] } 27. h3 { [%eval 6.94] [%clk 0:00:30] } 27... Qh4 { [%eval 6.74] [%clk 0:00:27] } 28. Nxg4 { [%eval 4.73] [%clk 0:00:29] } 28... h5 { [%eval 6.86] [%clk 0:00:26] } 29. g3 { [%eval 2.29] [%clk 0:00:27] } 29... Qxh3 { [%eval 2.09] [%clk 0:00:25] } 30. Nf2 { [%eval #-19] [%clk 0:00:23] } 30... Rxg3+ { [%eval #-18] [%clk 0:00:21] } 31. Bxg3 { [%eval #-18] [%clk 0:00:22] } 31... Qxg3+ { [%eval #-17] [%clk 0:00:21] } 32. Kh1 { [%eval -64.8] [%clk 0:00:21] } 32... Qh4+ { [%eval -22.1] [%clk 0:00:21] } 33. Kg2 { [%eval #-17] [%clk 0:00:21] } 33... Kh8 { [%eval 1.46] [%clk 0:00:20] } 34. Rh1 { [%eval 1.15] [%clk 0:00:21] } 34... Qg5+ { [%eval 1.24] [%clk 0:00:19] } 35. Kf1 { [%eval 0.92] [%clk 0:00:20] } 35... Qxe3 { [%eval 4.67] [%clk 0:00:17] } 36. Rh3 { [%eval 0.0] [%clk 0:00:18] } 36... Qg5 { [%eval 5.53] [%clk 0:00:16] } 37. Rf3 { [%eval 0.08] [%clk 0:00:18] } 37... Rg8 { [%eval 0.05] [%clk 0:00:15] } 38. Ke1 { [%eval 0.23] [%clk 0:00:17] } 38... Bc6 { [%eval 0.31] [%clk 0:00:14] } 39. Qd3 { [%eval -2.79] [%clk 0:00:16] } 39... Ne4 { [%eval -2.38] [%clk 0:00:12] } 40. Rff7 { [%eval -3.37] [%clk 0:00:13] } 40... Qc1+ { [%eval -3.22] [%clk 0:00:09] } 41. Bd1 { [%eval -19.61] [%clk 0:00:12] } 41... Qxb2 { [%eval #1] [%clk 0:00:07] } 42. Rh7# { [%clk 0:00:11] } 1-0