[Event "Rated Bullet game"]
[Site "https://lichess.org/u5HN3NFV"]
[Date "2021.03.11"]
[White "drop_stone"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.11"]
[UTCTime "19:01:24"]
[WhiteElo "2948"]
[BlackElo "3177"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: London System"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.22] [%clk 0:01:00] } 2. Nf3 { [%eval 0.13] [%clk 0:01:00] } 2... Nf6 { [%eval 0.12] [%clk 0:00:58] } 3. Bf4 { [%eval -0.09] [%clk 0:00:59] } 3... e6 { [%eval 0.01] [%clk 0:00:58] } 4. e3 { [%eval 0.01] [%clk 0:00:59] } 4... Bd6 { [%eval 0.13] [%clk 0:00:57] } 5. Bd3 { [%eval -0.01] [%clk 0:00:58] } 5... Bxf4 { [%eval 0.11] [%clk 0:00:57] } 6. exf4 { [%eval 0.02] [%clk 0:00:58] } 6... b6 { [%eval 0.12] [%clk 0:00:57] } 7. O-O { [%eval 0.13] [%clk 0:00:58] } 7... Ba6 { [%eval 0.97] [%clk 0:00:57] } 8. Re1 { [%eval 0.1] [%clk 0:00:57] } 8... O-O { [%eval 0.07] [%clk 0:00:56] } 9. f5 { [%eval 0.01] [%clk 0:00:56] } 9... Bxd3 { [%eval 0.1] [%clk 0:00:55] } 10. Qxd3 { [%eval 0.12] [%clk 0:00:56] } 10... exf5 { [%eval 0.03] [%clk 0:00:55] } 11. Qxf5 { [%eval 0.16] [%clk 0:00:56] } 11... Qd7 { [%eval 0.17] [%clk 0:00:55] } 12. Qf4 { [%eval 0.0] [%clk 0:00:55] } 12... Nc6 { [%eval 0.0] [%clk 0:00:53] } 13. Nc3 { [%eval 0.03] [%clk 0:00:54] } 13... Rfe8 { [%eval 0.95] [%clk 0:00:51] } 14. Ne5 { [%eval 0.61] [%clk 0:00:54] } 14... Qd6 { [%eval 2.12] [%clk 0:00:49] } 15. Nb5 { [%eval 2.33] [%clk 0:00:51] } 15... Qe7 { [%eval 2.27] [%clk 0:00:49] } 16. Re3 { [%eval 0.72] [%clk 0:00:46] } 16... Nxe5 { [%eval 0.98] [%clk 0:00:48] } 17. Rxe5 { [%eval 0.0] [%clk 0:00:46] } 17... Qd7 { [%eval -0.05] [%clk 0:00:47] } 18. a4 { [%eval -0.19] [%clk 0:00:42] } 18... c6 { [%eval -0.11] [%clk 0:00:45] } 19. Nc3 { [%eval -0.12] [%clk 0:00:40] } 19... Rxe5 { [%eval -0.21] [%clk 0:00:45] } 20. dxe5 { [%eval 0.0] [%clk 0:00:40] } 20... Ne8 { [%eval 0.08] [%clk 0:00:44] } 21. a5 { [%eval 0.0] [%clk 0:00:39] } 21... b5 { [%eval 0.58] [%clk 0:00:40] } 22. a6 { [%eval 0.0] [%clk 0:00:39] } 22... Nc7 { [%eval 0.0] [%clk 0:00:39] } 23. Ne2 { [%eval 0.47] [%clk 0:00:39] } 23... Ne6 { [%eval 0.25] [%clk 0:00:39] } 24. Qg4 { [%eval 0.52] [%clk 0:00:38] } 24... c5 { [%eval 1.24] [%clk 0:00:39] } 25. Nf4 { [%eval 0.18] [%clk 0:00:37] } 25... Rd8 { [%eval 1.8] [%clk 0:00:37] } 26. Nh5 { [%eval 2.12] [%clk 0:00:36] } 26... Kf8 { [%eval 2.37] [%clk 0:00:36] } 27. b4 { [%eval -0.65] [%clk 0:00:34] } 27... d4 { [%eval -0.62] [%clk 0:00:33] } 28. bxc5 { [%eval -0.64] [%clk 0:00:32] } 28... d3 { [%eval -0.96] [%clk 0:00:33] } 29. cxd3 { [%eval -0.81] [%clk 0:00:30] } 29... Qd4 { [%eval 0.0] [%clk 0:00:33] } 30. Qxd4 { [%eval 0.13] [%clk 0:00:24] } 30... Nxd4 { [%eval 0.2] [%clk 0:00:33] } 31. Nf4 { [%eval -0.26] [%clk 0:00:22] } 31... Nc6 { [%eval 0.92] [%clk 0:00:31] } 32. e6 { [%eval -0.52] [%clk 0:00:21] } 32... g5 { [%eval -0.42] [%clk 0:00:30] } 33. Nh3 { [%eval -0.37] [%clk 0:00:19] } 33... h6 { [%eval -0.08] [%clk 0:00:29] } 34. f4 { [%eval -0.3] [%clk 0:00:18] } 34... g4 { [%eval -0.47] [%clk 0:00:27] } 35. Nf2 { [%eval -0.25] [%clk 0:00:18] } 35... f5 { [%eval -0.29] [%clk 0:00:27] } 36. h3 { [%eval -1.43] [%clk 0:00:17] } 36... h5 { [%eval -0.37] [%clk 0:00:25] } 37. hxg4 { [%eval -0.47] [%clk 0:00:16] } 37... hxg4 { [%eval -0.28] [%clk 0:00:25] } 38. Kh2 { [%eval -1.44] [%clk 0:00:15] } 38... Ke7 { [%eval -0.77] [%clk 0:00:25] } 39. Re1 { [%eval -0.73] [%clk 0:00:13] } 39... b4 { [%eval -0.88] [%clk 0:00:24] } 40. Nh1 { [%eval -3.26] [%clk 0:00:13] } 40... Rxd3 { [%eval -3.57] [%clk 0:00:23] } 41. Ng3 { [%eval -3.25] [%clk 0:00:13] } 41... Nd4 { [%eval 0.12] [%clk 0:00:22] } 42. c6 { [%eval -0.1] [%clk 0:00:11] } 42... b3 { [%eval 0.0] [%clk 0:00:21] } 43. c7 { [%eval 0.0] [%clk 0:00:10] } 43... Rc3 { [%eval 0.0] [%clk 0:00:20] } 44. Rd1 { [%eval 0.0] [%clk 0:00:10] } 44... b2 { [%eval 0.0] [%clk 0:00:20] } 45. Rb1 { [%eval 0.0] [%clk 0:00:08] } 45... Rc2 { [%eval 0.0] [%clk 0:00:19] } 46. Rxb2 { [%eval #-3] [%clk 0:00:07] } 46... Rxb2 { [%eval 7.78] [%clk 0:00:18] } 47. Nxf5+ { [%eval 6.9] [%clk 0:00:05] } 47... Nxf5 { [%eval 7.95] [%clk 0:00:13] } 48. c8=Q { [%eval 6.17] [%clk 0:00:04] } 48... g3+ { [%eval 6.82] [%clk 0:00:13] } 49. Kh3 { [%eval 7.3] [%clk 0:00:04] } 49... Rd2 { [%eval 7.49] [%clk 0:00:13] } 50. Qc5+ { [%eval 8.0] [%clk 0:00:03] } 50... Kxe6 { [%eval 7.2] [%clk 0:00:11] } 51. Qe5+ { [%eval 11.14] [%clk 0:00:03] } 51... Kd7 { [%eval 8.47] [%clk 0:00:10] } 52. Qxf5+ { [%eval 12.21] [%clk 0:00:03] } 52... Kc6 { [%eval 11.72] [%clk 0:00:10] } 53. Qe5 { [%eval 14.82] [%clk 0:00:03] } 53... Rd6 { [%eval 18.1] [%clk 0:00:10] } 54. Qg5 { [%eval 9.43] [%clk 0:00:02] } 54... Rd4 { [%eval 16.8] [%clk 0:00:09] } 55. Kg4 { [%eval 8.11] [%clk 0:00:02] } 55... Rd6 { [%eval 14.01] [%clk 0:00:09] } 56. Qf5 { [%eval 7.59] [%clk 0:00:02] } 56... Kb6 { [%eval 8.35] [%clk 0:00:09] } 57. Qe5 { [%eval 8.45] [%clk 0:00:01] } 57... Rc6 { [%eval 13.61] [%clk 0:00:09] } 58. Kf5 { [%eval 7.51] [%clk 0:00:01] } 58... Rc5 { [%eval 49.37] [%clk 0:00:09] } 59. Qxc5+ { [%eval 61.03] [%clk 0:00:00] } 59... Kxc5 { [%eval 31.85] [%clk 0:00:08] } 0-1