[Event "Titled Arena June '20"]
[Site "https://lichess.org/vUTiOiU7"]
[Date "2020.06.27"]
[White "Arka50"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.06.27"]
[UTCTime "20:52:15"]
[WhiteElo "2938"]
[BlackElo "3169"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Two Knights Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... g6 { [%eval 0.59] [%clk 0:01:00] } 2. Nc3 { [%eval 0.0] [%clk 0:01:00] } 2... Bg7 { [%eval 0.71] [%clk 0:01:00] } 3. d4 { [%eval 0.32] [%clk 0:00:59] } 3... d6 { [%eval 0.41] [%clk 0:01:00] } 4. Nf3 { [%eval 0.21] [%clk 0:00:59] } 4... a6 { [%eval 0.46] [%clk 0:00:58] } 5. Be2 { [%eval 0.42] [%clk 0:00:58] } 5... b5 { [%eval 0.68] [%clk 0:00:57] } 6. a4 { [%eval 0.66] [%clk 0:00:58] } 6... b4 { [%eval 0.36] [%clk 0:00:57] } 7. Nd5 { [%eval 0.33] [%clk 0:00:57] } 7... Bb7 { [%eval 0.36] [%clk 0:00:57] } 8. Nxb4 { [%eval 0.15] [%clk 0:00:57] } 8... Bxe4 { [%eval 0.11] [%clk 0:00:54] } 9. O-O { [%eval 0.26] [%clk 0:00:56] } 9... Nf6 { [%eval 0.63] [%clk 0:00:53] } 10. Re1 { [%eval 0.17] [%clk 0:00:56] } 10... O-O { [%eval 0.67] [%clk 0:00:52] } 11. c3 { [%eval 0.08] [%clk 0:00:55] } 11... Nbd7 { [%eval 0.92] [%clk 0:00:51] } 12. Ng5 { [%eval 0.0] [%clk 0:00:53] } 12... Bb7 { [%eval -0.01] [%clk 0:00:49] } 13. Bf3 { [%eval 0.01] [%clk 0:00:53] } 13... Bxf3 { [%eval 0.38] [%clk 0:00:47] } 14. Qxf3 { [%eval 0.39] [%clk 0:00:53] } 14... e6 { [%eval 0.31] [%clk 0:00:47] } 15. Nc6 { [%eval 0.31] [%clk 0:00:50] } 15... Qe8 { [%eval 0.2] [%clk 0:00:46] } 16. Ne4 { [%eval -0.55] [%clk 0:00:46] } 16... Nxe4 { [%eval -0.74] [%clk 0:00:45] } 17. Qxe4 { [%eval -0.58] [%clk 0:00:46] } 17... Nf6 { [%eval -0.27] [%clk 0:00:44] } 18. Qf3 { [%eval -0.44] [%clk 0:00:46] } 18... a5 { [%eval 0.82] [%clk 0:00:44] } 19. c4 { [%eval -0.24] [%clk 0:00:45] } 19... h6 { [%eval 0.7] [%clk 0:00:41] } 20. d5 { [%eval 0.85] [%clk 0:00:44] } 20... e5 { [%eval 2.18] [%clk 0:00:41] } 21. b3 { [%eval 0.47] [%clk 0:00:44] } 21... Nd7 { [%eval 1.38] [%clk 0:00:40] } 22. Bd2 { [%eval 1.36] [%clk 0:00:42] } 22... f5 { [%eval 1.27] [%clk 0:00:39] } 23. Qe2 { [%eval 0.19] [%clk 0:00:41] } 23... Nc5 { [%eval 0.9] [%clk 0:00:37] } 24. Rab1 { [%eval 0.87] [%clk 0:00:40] } 24... Nb7 { [%eval 0.88] [%clk 0:00:36] } 25. Bc3 { [%eval 0.95] [%clk 0:00:39] } 25... Qf7 { [%eval 1.68] [%clk 0:00:35] } 26. Qd2 { [%eval 1.65] [%clk 0:00:39] } 26... e4 { [%eval 1.8] [%clk 0:00:33] } 27. Bxa5 { [%eval 1.86] [%clk 0:00:38] } 27... Nxa5 { [%eval 2.11] [%clk 0:00:33] } 28. Nxa5 { [%eval 2.24] [%clk 0:00:38] } 28... Rae8 { [%eval 2.31] [%clk 0:00:31] } 29. Nc6 { [%eval 2.17] [%clk 0:00:37] } 29... f4 { [%eval 1.96] [%clk 0:00:31] } 30. a5 { [%eval 1.16] [%clk 0:00:36] } 30... Qf5 { [%eval 2.31] [%clk 0:00:29] } 31. a6 { [%eval 0.0] [%clk 0:00:35] } 31... e3 { [%eval 2.07] [%clk 0:00:29] } 32. fxe3 { [%eval -2.3] [%clk 0:00:33] } 32... fxe3 { [%eval -1.66] [%clk 0:00:29] } 33. Qe2 { [%eval -1.0] [%clk 0:00:31] } 33... Qf2+ { [%eval -0.24] [%clk 0:00:26] } 34. Kh1 { [%eval -0.4] [%clk 0:00:30] } 34... Bc3 { [%eval 0.0] [%clk 0:00:26] } 35. Qxf2 { [%eval -7.5] [%clk 0:00:29] } 35... exf2 { [%eval -7.47] [%clk 0:00:25] } 36. Rf1 { [%eval -7.43] [%clk 0:00:29] } 36... Re1 { [%eval -7.33] [%clk 0:00:24] } 37. g3 { [%eval -8.02] [%clk 0:00:26] } 37... Rxb1 { [%eval -7.84] [%clk 0:00:23] } 38. Rxb1 { [%eval #-4] [%clk 0:00:26] } 38... Be1 { [%eval #-3] [%clk 0:00:23] } 0-1