[Event "Rated Bullet game"]
[Site "https://lichess.org/mIRPOLNz"]
[Date "2020.04.30"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.04.30"]
[UTCTime "22:30:29"]
[WhiteElo "3271"]
[BlackElo "3112"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game: Vienna Gambit"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nc3 { [%eval 0.13] [%clk 0:01:00] } 2... Nc6 { [%eval 0.22] [%clk 0:01:00] } 3. f4 { [%eval -0.32] [%clk 0:00:59] } 3... Bc5 { [%eval 0.37] [%clk 0:00:59] } 4. Nf3 { [%eval 0.0] [%clk 0:00:58] } 4... d6 { [%eval 0.26] [%clk 0:00:58] } 5. fxe5 { [%eval 0.0] [%clk 0:00:57] } 5... dxe5 { [%eval -0.08] [%clk 0:00:58] } 6. Bb5 { [%eval -0.1] [%clk 0:00:57] } 6... Ne7 { [%eval -0.21] [%clk 0:00:56] } 7. Nxe5 { [%eval -0.87] [%clk 0:00:56] } 7... O-O { [%eval -0.66] [%clk 0:00:56] } 8. Nf3 { [%eval -1.38] [%clk 0:00:55] } 8... f5 { [%eval 0.12] [%clk 0:00:54] } 9. e5 { [%eval 0.0] [%clk 0:00:54] } 9... Nd4 { [%eval 0.41] [%clk 0:00:53] } 10. Bc4+ { [%eval -0.55] [%clk 0:00:53] } 10... Kh8 { [%eval -0.63] [%clk 0:00:53] } 11. d3 { [%eval -2.23] [%clk 0:00:53] } 11... f4 { [%eval -0.16] [%clk 0:00:52] } 12. Ne4 { [%eval -0.1] [%clk 0:00:52] } 12... Bb6 { [%eval -0.06] [%clk 0:00:51] } 13. c3 { [%eval -1.33] [%clk 0:00:51] } 13... Nxf3+ { [%eval -1.32] [%clk 0:00:45] } 14. Qxf3 { [%eval -1.46] [%clk 0:00:51] } 14... Nf5 { [%eval 0.63] [%clk 0:00:41] } 15. d4 { [%eval -1.32] [%clk 0:00:50] } 15... Bxd4 { [%eval 0.22] [%clk 0:00:39] } 16. cxd4 { [%eval 0.63] [%clk 0:00:50] } 16... Qxd4 { [%eval 3.1] [%clk 0:00:39] } 17. Bd3 { [%eval -4.86] [%clk 0:00:47] } 17... Qxe5 { [%eval 3.72] [%clk 0:00:38] } 18. O-O { [%eval 3.66] [%clk 0:00:46] } 18... Nd4 { [%eval 4.22] [%clk 0:00:38] } 19. Qf2 { [%eval 3.91] [%clk 0:00:46] } 19... f3 { [%eval 4.37] [%clk 0:00:37] } 20. Be3 { [%eval 4.12] [%clk 0:00:45] } 20... c5 { [%eval 5.71] [%clk 0:00:31] } 21. Bxd4 { [%eval 4.53] [%clk 0:00:44] } 21... cxd4 { [%eval 4.64] [%clk 0:00:31] } 22. Nd2 { [%eval 4.57] [%clk 0:00:44] } 22... Bg4 { [%eval 4.63] [%clk 0:00:30] } 23. Nxf3 { [%eval 4.48] [%clk 0:00:44] } 23... Bxf3 { [%eval 4.4] [%clk 0:00:29] } 24. gxf3 { [%eval 4.47] [%clk 0:00:44] } 24... Rf6 { [%eval 5.07] [%clk 0:00:29] } 25. Rae1 { [%eval 5.18] [%clk 0:00:43] } 25... Qh5 { [%eval 5.51] [%clk 0:00:28] } 26. Re4 { [%eval 5.12] [%clk 0:00:41] } 26... Raf8 { [%eval 5.41] [%clk 0:00:27] } 27. Rxd4 { [%eval 5.09] [%clk 0:00:41] } 27... g6 { [%eval 5.97] [%clk 0:00:23] } 28. Qg3 { [%eval -3.48] [%clk 0:00:39] } 28... Qc5 { [%eval -3.45] [%clk 0:00:22] } 29. Qf2 { [%eval -5.26] [%clk 0:00:31] } 29... Rxf3 { [%eval -5.05] [%clk 0:00:21] } 30. Qh4 { [%eval -5.08] [%clk 0:00:28] } 30... Rxf1+ { [%eval -5.04] [%clk 0:00:13] } 31. Bxf1 { [%eval -4.4] [%clk 0:00:28] } 31... Qc1 { [%eval -0.09] [%clk 0:00:11] } 32. Qh3 { [%eval -0.09] [%clk 0:00:26] } 32... Qe1 { [%eval -0.09] [%clk 0:00:10] } 33. Rd7 { [%eval -0.09] [%clk 0:00:20] } 33... Qf2+ { [%eval -0.09] [%clk 0:00:10] } 34. Kh1 { [%eval -0.09] [%clk 0:00:20] } 34... Qxf1+ { [%eval -0.09] [%clk 0:00:10] } 35. Qxf1 { [%eval -0.09] [%clk 0:00:20] } 35... Rxf1+ { [%eval -0.09] [%clk 0:00:09] } 36. Kg2 { [%eval -0.09] [%clk 0:00:20] } 36... Ra1 { [%eval -0.09] [%clk 0:00:09] } 37. a3 { [%eval -0.09] [%clk 0:00:18] } 37... b5 { [%eval -0.09] [%clk 0:00:09] } 38. Kf3 { [%eval -0.18] [%clk 0:00:17] } 38... a5 { [%eval 0.0] [%clk 0:00:08] } 39. Rd2 { [%eval -1.26] [%clk 0:00:17] } 39... b4 { [%eval 0.0] [%clk 0:00:08] } 40. Ke4 { [%eval -2.87] [%clk 0:00:17] } 40... bxa3 { [%eval -2.84] [%clk 0:00:07] } 41. bxa3 { [%eval -2.77] [%clk 0:00:17] } 41... Rxa3 { [%eval -2.58] [%clk 0:00:07] } 42. Kf4 { [%eval -2.87] [%clk 0:00:17] } 42... Ra4+ { [%eval -1.73] [%clk 0:00:07] } 43. Kg5 { [%eval -1.73] [%clk 0:00:16] } 43... Rb4 { [%eval 0.0] [%clk 0:00:07] } 44. Rd8+ { [%eval 0.0] [%clk 0:00:15] } 44... Kg7 { [%eval 0.0] [%clk 0:00:06] } 45. Rd7+ { [%eval 0.0] [%clk 0:00:15] } 45... Kg8 { [%eval 0.0] [%clk 0:00:06] } 46. Rd8+ { [%eval 0.0] [%clk 0:00:14] } 46... Kf7 { [%eval -0.09] [%clk 0:00:06] } 47. Rd7+ { [%eval -0.09] [%clk 0:00:14] } 47... Ke6 { [%eval -0.09] [%clk 0:00:06] } 48. Rxh7 { [%eval -0.09] [%clk 0:00:14] } 48... Rb6 { [%eval 0.0] [%clk 0:00:06] } 49. h4 { [%eval 0.0] [%clk 0:00:13] } 49... Kd5 { [%eval 0.0] [%clk 0:00:06] } 50. Ra7 { [%eval 0.0] [%clk 0:00:12] } 50... Rb5 { [%eval 0.0] [%clk 0:00:05] } 51. Kxg6 { [%eval 0.0] [%clk 0:00:12] } 51... Kc4 { [%eval 0.0] [%clk 0:00:05] } 52. h5 { [%eval 0.0] [%clk 0:00:11] } 52... Kb4 { [%eval 0.0] [%clk 0:00:05] } 53. h6 { [%eval 0.0] [%clk 0:00:11] } 53... a4 { [%eval 4.95] [%clk 0:00:04] } 54. h7 { [%eval 3.08] [%clk 0:00:10] } 54... Rb8 { [%eval 4.83] [%clk 0:00:04] } 55. Rb7+ { [%eval 3.73] [%clk 0:00:09] } 55... Rxb7 { [%eval 3.63] [%clk 0:00:04] } 56. h8=Q { [%eval 3.63] [%clk 0:00:09] } 56... Rb6+ { [%eval 6.3] [%clk 0:00:04] } 57. Kf5 { [%eval 3.82] [%clk 0:00:08] } 57... Rb5+ { [%eval 7.2] [%clk 0:00:04] } 58. Ke4 { [%eval 6.63] [%clk 0:00:08] } 58... a3 { [%eval 12.39] [%clk 0:00:04] } 59. Qd4+ { [%eval 7.11] [%clk 0:00:08] } 59... Kb3 { [%eval 152.64] [%clk 0:00:03] } 60. Kd3 { [%eval 47.08] [%clk 0:00:08] } 60... Rb4 { [%eval 19.63] [%clk 0:00:03] } 61. Qc3+ { [%eval 152.61] [%clk 0:00:07] } 61... Ka4 { [%eval 60.45] [%clk 0:00:03] } 62. Kc2 { [%eval 7.06] [%clk 0:00:06] } 62... a2 { [%eval 7.11] [%clk 0:00:03] } 63. Qc6+ { [%eval 7.11] [%clk 0:00:06] } 63... Ka3 { [%eval #4] [%clk 0:00:03] } 64. Qa6+ { [%eval #3] [%clk 0:00:05] } 64... Ra4 { [%eval #3] [%clk 0:00:02] } 65. Qb6 { [%eval 0.0] [%clk 0:00:05] } 65... a1=Q { [%eval #1] [%clk 0:00:01] } 66. Qb3# { [%clk 0:00:04] } 1-0