[Event "Rated Bullet game"]
[Site "https://lichess.org/j7fn4cJ9"]
[Date "2020.05.08"]
[White "DrNykterstein"]
[Black "penguingim1"]
[Result "1-0"]
[UTCDate "2020.05.08"]
[UTCTime "18:45:04"]
[WhiteElo "3230"]
[BlackElo "3092"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D37"]
[Opening "Queen's Gambit Declined: Harrwitz Attack, Two Knights Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. c4 { [%eval 0.28] [%clk 0:01:00] } 2... e6 { [%eval 0.27] [%clk 0:00:59] } 3. Nc3 { [%eval 0.13] [%clk 0:01:00] } 3... Be7 { [%eval 0.26] [%clk 0:00:59] } 4. Nf3 { [%eval 0.2] [%clk 0:01:00] } 4... Nf6 { [%eval 0.17] [%clk 0:00:58] } 5. Bf4 { [%eval 0.3] [%clk 0:01:00] } 5... O-O { [%eval 0.11] [%clk 0:00:58] } 6. e3 { [%eval 0.0] [%clk 0:01:00] } 6... Nbd7 { [%eval 0.51] [%clk 0:00:57] } 7. cxd5 { [%eval -0.04] [%clk 0:00:59] } 7... Nxd5 { [%eval 0.19] [%clk 0:00:57] } 8. Nxd5 { [%eval 0.25] [%clk 0:00:58] } 8... exd5 { [%eval 0.11] [%clk 0:00:57] } 9. Bd3 { [%eval -0.11] [%clk 0:00:58] } 9... c5 { [%eval 0.0] [%clk 0:00:57] } 10. O-O { [%eval -0.1] [%clk 0:00:58] } 10... c4 { [%eval -0.12] [%clk 0:00:57] } 11. Bc2 { [%eval -0.07] [%clk 0:00:58] } 11... b5 { [%eval 0.0] [%clk 0:00:56] } 12. e4 { [%eval 0.0] [%clk 0:00:57] } 12... Nb6 { [%eval 0.0] [%clk 0:00:55] } 13. Re1 { [%eval 0.02] [%clk 0:00:55] } 13... b4 { [%eval 0.3] [%clk 0:00:54] } 14. h4 { [%eval -0.8] [%clk 0:00:54] } 14... a5 { [%eval 0.28] [%clk 0:00:54] } 15. e5 { [%eval -0.81] [%clk 0:00:53] } 15... a4 { [%eval 1.58] [%clk 0:00:53] } 16. Ng5 { [%eval 1.23] [%clk 0:00:53] } 16... g6 { [%eval 0.94] [%clk 0:00:49] } 17. Qf3 { [%eval 0.0] [%clk 0:00:48] } 17... b3 { [%eval 0.51] [%clk 0:00:48] } 18. axb3 { [%eval 0.0] [%clk 0:00:48] } 18... axb3 { [%eval 0.0] [%clk 0:00:48] } 19. Rxa8 { [%eval 0.0] [%clk 0:00:47] } 19... Nxa8 { [%eval 0.0] [%clk 0:00:48] } 20. Bb1 { [%eval 0.0] [%clk 0:00:47] } 20... Nc7 { [%eval 0.0] [%clk 0:00:48] } 21. Qg3 { [%eval -0.5] [%clk 0:00:46] } 21... Ne6 { [%eval -0.5] [%clk 0:00:47] } 22. Nxe6 { [%eval -0.37] [%clk 0:00:45] } 22... Bxe6 { [%eval -0.54] [%clk 0:00:47] } 23. h5 { [%eval -0.6] [%clk 0:00:45] } 23... Kg7 { [%eval -0.46] [%clk 0:00:45] } 24. Qe3 { [%eval -1.16] [%clk 0:00:44] } 24... Re8 { [%eval -0.34] [%clk 0:00:40] } 25. Bh6+ { [%eval -0.66] [%clk 0:00:43] } 25... Kg8 { [%eval -0.44] [%clk 0:00:39] } 26. f4 { [%eval -0.38] [%clk 0:00:43] } 26... Qa5 { [%eval 5.42] [%clk 0:00:38] } 27. f5 { [%eval 4.53] [%clk 0:00:41] } 27... gxf5 { [%eval #3] [%clk 0:00:34] } 28. Qg3+ { [%eval #2] [%clk 0:00:40] } 1-0