[Event "Rated Bullet game"]
[Site "https://lichess.org/iTQMkNki"]
[Date "2021.02.22"]
[White "DrNykterstein"]
[Black "alireza2003"]
[Result "1/2-1/2"]
[UTCDate "2021.02.22"]
[UTCTime "19:12:10"]
[WhiteElo "3166"]
[BlackElo "3073"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D37"]
[Opening "Queen's Gambit Declined: Harrwitz Attack"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. Nf3 { [%eval 0.12] [%clk 0:01:00] } 2... d5 { [%eval 0.12] [%clk 0:00:59] } 3. c4 { [%eval 0.0] [%clk 0:00:59] } 3... e6 { [%eval 0.32] [%clk 0:00:59] } 4. Nc3 { [%eval 0.0] [%clk 0:00:59] } 4... Be7 { [%eval 0.17] [%clk 0:00:58] } 5. Bf4 { [%eval 0.0] [%clk 0:00:58] } 5... O-O { [%eval 0.2] [%clk 0:00:58] } 6. e3 { [%eval 0.0] [%clk 0:00:58] } 6... c5 { [%eval 0.41] [%clk 0:00:57] } 7. Be2 { [%eval 0.0] [%clk 0:00:58] } 7... cxd4 { [%eval 0.21] [%clk 0:00:55] } 8. Nxd4 { [%eval 0.0] [%clk 0:00:57] } 8... Nbd7 { [%eval 0.42] [%clk 0:00:54] } 9. Bg3 { [%eval -0.08] [%clk 0:00:56] } 9... dxc4 { [%eval 0.16] [%clk 0:00:53] } 10. Bxc4 { [%eval 0.03] [%clk 0:00:56] } 10... Nb6 { [%eval 0.51] [%clk 0:00:53] } 11. Bb3 { [%eval 0.58] [%clk 0:00:55] } 11... Bd7 { [%eval 0.37] [%clk 0:00:52] } 12. O-O { [%eval 0.39] [%clk 0:00:55] } 12... Rc8 { [%eval 0.2] [%clk 0:00:52] } 13. Qf3 { [%eval 0.53] [%clk 0:00:54] } 13... Bc6 { [%eval 0.93] [%clk 0:00:49] } 14. Nxc6 { [%eval 1.12] [%clk 0:00:54] } 14... Rxc6 { [%eval 0.97] [%clk 0:00:49] } 15. Rfd1 { [%eval 1.05] [%clk 0:00:53] } 15... Qc8 { [%eval 1.83] [%clk 0:00:49] } 16. h3 { [%eval 0.12] [%clk 0:00:52] } 16... Nc4 { [%eval 0.96] [%clk 0:00:48] } 17. Bxc4 { [%eval 0.2] [%clk 0:00:50] } 17... Rxc4 { [%eval 0.12] [%clk 0:00:48] } 18. Rac1 { [%eval -0.08] [%clk 0:00:49] } 18... Qc6 { [%eval 0.0] [%clk 0:00:46] } 19. Qxc6 { [%eval 0.26] [%clk 0:00:48] } 19... Rxc6 { [%eval 0.08] [%clk 0:00:46] } 20. Nb5 { [%eval 0.0] [%clk 0:00:47] } 20... Rxc1 { [%eval 0.55] [%clk 0:00:42] } 21. Rxc1 { [%eval 0.31] [%clk 0:00:47] } 21... a6 { [%eval 0.25] [%clk 0:00:42] } 22. Nd6 { [%eval 0.45] [%clk 0:00:46] } 22... Bxd6 { [%eval 0.32] [%clk 0:00:41] } 23. Bxd6 { [%eval 0.28] [%clk 0:00:46] } 23... Rd8 { [%eval 0.37] [%clk 0:00:40] } 24. Be7 { [%eval 0.5] [%clk 0:00:46] } 24... Re8 { [%eval 0.41] [%clk 0:00:35] } 25. Ba3 { [%eval 0.17] [%clk 0:00:45] } 25... h6 { [%eval 0.24] [%clk 0:00:30] } 26. Rc7 { [%eval 0.25] [%clk 0:00:43] } 26... b5 { [%eval 0.19] [%clk 0:00:30] } 27. Ra7 { [%eval 0.13] [%clk 0:00:42] } 27... Nd5 { [%eval 0.55] [%clk 0:00:29] } 28. Bc5 { [%eval 0.0] [%clk 0:00:41] } 28... Rc8 { [%eval 0.0] [%clk 0:00:28] } 29. b4 { [%eval 0.0] [%clk 0:00:40] } 29... Rc6 { [%eval 0.0] [%clk 0:00:27] } 30. Kf1 { [%eval 0.0] [%clk 0:00:39] } 30... Nc3 { [%eval 0.0] [%clk 0:00:27] } 31. a3 { [%eval 0.0] [%clk 0:00:39] } 31... Nb1 { [%eval 0.0] [%clk 0:00:26] } 32. Ke2 { [%eval 0.0] [%clk 0:00:37] } 32... Nxa3 { [%eval 0.0] [%clk 0:00:25] } 33. Kd3 { [%eval 0.0] [%clk 0:00:37] } 33... Nc4 { [%eval -0.06] [%clk 0:00:25] } 34. f4 { [%eval 0.0] [%clk 0:00:36] } 34... a5 { [%eval 0.0] [%clk 0:00:24] } 35. Rb7 { [%eval 0.0] [%clk 0:00:34] } 35... axb4 { [%eval 0.0] [%clk 0:00:22] } 36. Rxb5 { [%eval 0.0] [%clk 0:00:33] } 36... Nb2+ { [%eval 0.0] [%clk 0:00:21] } 37. Kd4 { [%eval -0.01] [%clk 0:00:32] } 37... Nd1 { [%eval 0.0] [%clk 0:00:19] } 38. Bxb4 { [%eval -0.14] [%clk 0:00:28] } 38... Rc2 { [%eval -0.12] [%clk 0:00:19] } 39. g4 { [%eval -0.26] [%clk 0:00:27] } 39... Nf2 { [%eval -0.12] [%clk 0:00:17] } 40. Rb8+ { [%eval -0.08] [%clk 0:00:25] } 40... Kh7 { [%eval -0.15] [%clk 0:00:17] } 41. Rb7 { [%eval -0.12] [%clk 0:00:25] } 41... Kg8 { [%eval -0.12] [%clk 0:00:16] } 42. Rb8+ { [%eval -0.03] [%clk 0:00:24] } 42... Kh7 { [%eval -0.11] [%clk 0:00:16] } 43. Rb7 { [%eval -0.12] [%clk 0:00:24] } 43... Kg8 { [%eval 0.0] [%clk 0:00:15] } 44. Rb8+ { [%eval 0.0] [%clk 0:00:23] } 1/2-1/2