[Event "Rated Bullet game"]
[Site "https://lichess.org/nHVJx8qQ"]
[Date "2021.02.22"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2021.02.22"]
[UTCTime "21:19:51"]
[WhiteElo "3048"]
[BlackElo "3176"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D12"]
[Opening "Slav Defense: Quiet Variation, Schallopp Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.13] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:00:59] } 2... c6 { [%eval 0.4] [%clk 0:00:59] } 3. Nf3 { [%eval 0.16] [%clk 0:00:58] } 3... Nf6 { [%eval 0.36] [%clk 0:00:58] } 4. e3 { [%eval 0.24] [%clk 0:00:57] } 4... Bf5 { [%eval 0.25] [%clk 0:00:58] } 5. Nc3 { [%eval 0.38] [%clk 0:00:57] } 5... e6 { [%eval 0.39] [%clk 0:00:57] } 6. Nh4 { [%eval 0.28] [%clk 0:00:57] } 6... Bg6 { [%eval 0.4] [%clk 0:00:57] } 7. Qb3 { [%eval 0.44] [%clk 0:00:56] } 7... Qb6 { [%eval 0.34] [%clk 0:00:54] } 8. Nxg6 { [%eval 0.25] [%clk 0:00:56] } 8... hxg6 { [%eval 0.26] [%clk 0:00:53] } 9. Bd2 { [%eval 0.37] [%clk 0:00:55] } 9... Nbd7 { [%eval 0.25] [%clk 0:00:53] } 10. Qc2 { [%eval 0.17] [%clk 0:00:55] } 10... Be7 { [%eval 0.04] [%clk 0:00:52] } 11. h3 { [%eval 0.0] [%clk 0:00:54] } 11... O-O { [%eval -0.19] [%clk 0:00:50] } 12. Be2 { [%eval -0.08] [%clk 0:00:48] } 12... dxc4 { [%eval -0.07] [%clk 0:00:49] } 13. Bxc4 { [%eval -0.05] [%clk 0:00:48] } 13... c5 { [%eval -0.01] [%clk 0:00:49] } 14. dxc5 { [%eval 0.0] [%clk 0:00:47] } 14... Qxc5 { [%eval 0.0] [%clk 0:00:49] } 15. Be2 { [%eval 0.0] [%clk 0:00:47] } 15... Rac8 { [%eval 0.05] [%clk 0:00:47] } 16. O-O { [%eval 0.0] [%clk 0:00:46] } 16... Ne5 { [%eval 0.28] [%clk 0:00:46] } 17. Rfd1 { [%eval 0.08] [%clk 0:00:46] } 17... Rfd8 { [%eval 0.29] [%clk 0:00:46] } 18. Be1 { [%eval 0.27] [%clk 0:00:45] } 18... a6 { [%eval 0.36] [%clk 0:00:45] } 19. Rxd8+ { [%eval 0.29] [%clk 0:00:44] } 19... Rxd8 { [%eval 0.33] [%clk 0:00:45] } 20. Rd1 { [%eval 0.29] [%clk 0:00:44] } 20... Qc6 { [%eval 0.2] [%clk 0:00:44] } 21. Rxd8+ { [%eval 0.18] [%clk 0:00:43] } 21... Bxd8 { [%eval 0.15] [%clk 0:00:44] } 22. Qb3 { [%eval 0.29] [%clk 0:00:41] } 22... Bc7 { [%eval 0.43] [%clk 0:00:43] } 23. f3 { [%eval 0.0] [%clk 0:00:38] } 23... Ned7 { [%eval 0.0] [%clk 0:00:42] } 24. Bf2 { [%eval 0.0] [%clk 0:00:37] } 24... Be5 { [%eval 0.07] [%clk 0:00:41] } 25. e4 { [%eval -0.47] [%clk 0:00:35] } 25... Nc5 { [%eval 1.26] [%clk 0:00:40] } 26. Qc4 { [%eval 1.35] [%clk 0:00:34] } 26... Nfd7 { [%eval 1.25] [%clk 0:00:40] } 27. b4 { [%eval 1.03] [%clk 0:00:32] } 27... b5 { [%eval 2.01] [%clk 0:00:39] } 28. Nxb5 { [%eval 2.17] [%clk 0:00:29] } 28... axb5 { [%eval 2.15] [%clk 0:00:25] } 29. Qxb5 { [%eval 2.17] [%clk 0:00:28] } 29... Qxb5 { [%eval 4.24] [%clk 0:00:25] } 30. Bxb5 { [%eval 4.4] [%clk 0:00:28] } 30... Bd6 { [%eval 4.1] [%clk 0:00:25] } 31. bxc5 { [%eval 4.31] [%clk 0:00:25] } 31... Nxc5 { [%eval 4.34] [%clk 0:00:25] } 32. e5 { [%eval 4.25] [%clk 0:00:25] } 32... Be7 { [%eval 4.32] [%clk 0:00:24] } 33. a4 { [%eval 4.28] [%clk 0:00:24] } 33... Nb7 { [%eval 4.38] [%clk 0:00:24] } 34. Bb6 { [%eval 4.37] [%clk 0:00:22] } 34... Bb4 { [%eval 4.3] [%clk 0:00:23] } 35. Bc6 { [%eval 4.4] [%clk 0:00:21] } 35... Na5 { [%eval 4.47] [%clk 0:00:21] } 36. Bb5 { [%eval 4.54] [%clk 0:00:19] } 36... Nb3 { [%eval 4.51] [%clk 0:00:21] } 37. Kf1 { [%eval 4.49] [%clk 0:00:18] } 37... Kf8 { [%eval 4.7] [%clk 0:00:20] } 38. Ke2 { [%eval 4.68] [%clk 0:00:17] } 38... Bc3 { [%eval 5.16] [%clk 0:00:20] } 39. f4 { [%eval 4.39] [%clk 0:00:17] } 39... g5 { [%eval 6.27] [%clk 0:00:19] } 40. g3 { [%eval 3.15] [%clk 0:00:16] } 40... gxf4 { [%eval 3.69] [%clk 0:00:18] } 41. gxf4 { [%eval 3.87] [%clk 0:00:16] } 41... g5 { [%eval 5.91] [%clk 0:00:18] } 42. fxg5 { [%eval 5.7] [%clk 0:00:15] } 42... Bxe5 { [%eval 4.76] [%clk 0:00:17] } 43. Kd3 { [%eval 5.43] [%clk 0:00:14] } 43... Bf4 { [%eval 5.85] [%clk 0:00:15] } 44. a5 { [%eval 2.31] [%clk 0:00:12] } 44... Nxa5 { [%eval 2.59] [%clk 0:00:14] } 45. Bxa5 { [%eval 2.24] [%clk 0:00:11] } 45... Bxg5 { [%eval 2.28] [%clk 0:00:14] } 46. Bc3 { [%eval 2.38] [%clk 0:00:11] } 46... Ke7 { [%eval 2.25] [%clk 0:00:13] } 47. Ke2 { [%eval 2.0] [%clk 0:00:10] } 47... Bf6 { [%eval 3.64] [%clk 0:00:13] } 48. Be1 { [%eval 2.48] [%clk 0:00:10] } 48... Kf8 { [%eval 2.57] [%clk 0:00:12] } 49. Bd3 { [%eval 1.95] [%clk 0:00:10] } 49... Kg7 { [%eval 1.99] [%clk 0:00:12] } 50. Kf3 { [%eval 2.15] [%clk 0:00:10] } 50... Be7 { [%eval 1.81] [%clk 0:00:11] } 51. Kg4 { [%eval 2.06] [%clk 0:00:10] } 51... Bf6 { [%eval 1.99] [%clk 0:00:11] } 52. h4 { [%eval 1.91] [%clk 0:00:09] } 52... Be7 { [%eval 1.88] [%clk 0:00:11] } 53. h5 { [%eval 1.75] [%clk 0:00:09] } 53... f5+ { [%eval 1.62] [%clk 0:00:11] } 54. Kg3 { [%eval 1.9] [%clk 0:00:08] } 54... Bf6 { [%eval 2.68] [%clk 0:00:11] } 55. Be2 { [%eval 2.91] [%clk 0:00:08] } 55... Kh6 { [%eval 2.61] [%clk 0:00:11] } 56. Kf3 { [%eval 0.12] [%clk 0:00:08] } 56... Kxh5 { [%eval 0.12] [%clk 0:00:10] } 57. Kf4+ { [%eval 0.12] [%clk 0:00:07] } 57... Kg6 { [%eval 0.05] [%clk 0:00:10] } 58. Kf3 { [%eval 0.15] [%clk 0:00:06] } 58... e5 { [%eval 0.09] [%clk 0:00:10] } 59. Ke3 { [%eval 0.05] [%clk 0:00:06] } 59... Bg5+ { [%eval 0.09] [%clk 0:00:10] } 60. Kf3 { [%eval 0.09] [%clk 0:00:06] } 60... e4+ { [%eval 0.04] [%clk 0:00:10] } 61. Kf2 { [%eval 0.0] [%clk 0:00:05] } 61... Kf6 { [%eval 0.09] [%clk 0:00:10] } 62. Kg2 { [%eval 0.01] [%clk 0:00:05] } 62... Kg6 { [%eval 0.07] [%clk 0:00:10] } 63. Bf2 { [%eval 0.09] [%clk 0:00:04] } 63... Bf4 { [%eval 0.08] [%clk 0:00:10] } 64. Bg1 { [%eval 0.1] [%clk 0:00:04] } 64... Be5 { [%eval 0.01] [%clk 0:00:10] } 65. Bf2 { [%eval 0.01] [%clk 0:00:04] } 65... Bf6 { [%eval 0.01] [%clk 0:00:09] } 66. Bg1 { [%eval 0.09] [%clk 0:00:03] } 66... Bg5 { [%eval 0.09] [%clk 0:00:09] } 67. Bf2 { [%eval 0.01] [%clk 0:00:03] } 67... f4 { [%eval 0.01] [%clk 0:00:09] } 68. Be1 { [%eval 0.0] [%clk 0:00:03] } 68... f3+ { [%eval 0.0] [%clk 0:00:09] } 69. Bxf3 { [%eval 0.0] [%clk 0:00:03] } 69... exf3+ { [%eval 0.0] [%clk 0:00:09] } 70. Kxf3 { [%eval 0.0] [%clk 0:00:03] } 1/2-1/2