[Event "Rated Bullet game"]
[Site "https://lichess.org/XJlZc32X"]
[Date "2020.04.30"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.30"]
[UTCTime "20:38:44"]
[WhiteElo "3094"]
[BlackElo "3286"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "English Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... b6 { [%eval 0.6] [%clk 0:01:00] } 2. c4 { [%eval 0.48] [%clk 0:00:59] } 2... Bb7 { [%eval 0.79] [%clk 0:01:00] } 3. Nc3 { [%eval 0.71] [%clk 0:00:59] } 3... e6 { [%eval 0.79] [%clk 0:00:59] } 4. Qc2 { [%eval 0.17] [%clk 0:00:58] } 4... f5 { [%eval 0.55] [%clk 0:00:58] } 5. Nf3 { [%eval 0.17] [%clk 0:00:57] } 5... Nf6 { [%eval 0.21] [%clk 0:00:57] } 6. Bg5 { [%eval -0.06] [%clk 0:00:57] } 6... Be7 { [%eval 0.31] [%clk 0:00:56] } 7. e3 { [%eval 0.03] [%clk 0:00:56] } 7... Ne4 { [%eval 0.25] [%clk 0:00:56] } 8. Bxe7 { [%eval 0.33] [%clk 0:00:55] } 8... Qxe7 { [%eval 0.02] [%clk 0:00:56] } 9. Bd3 { [%eval -0.21] [%clk 0:00:55] } 9... Nxc3 { [%eval -0.07] [%clk 0:00:55] } 10. Qxc3 { [%eval -0.3] [%clk 0:00:55] } 10... O-O { [%eval -0.11] [%clk 0:00:55] } 11. O-O-O { [%eval -0.06] [%clk 0:00:54] } 11... Nc6 { [%eval -0.04] [%clk 0:00:54] } 12. d5 { [%eval -0.28] [%clk 0:00:53] } 12... Nb4 { [%eval -0.4] [%clk 0:00:53] } 13. Kb1 { [%eval -1.45] [%clk 0:00:52] } 13... a5 { [%eval -0.56] [%clk 0:00:53] } 14. Nd4 { [%eval -1.53] [%clk 0:00:49] } 14... exd5 { [%eval -1.68] [%clk 0:00:51] } 15. Nxf5 { [%eval -1.9] [%clk 0:00:48] } 15... Qf6 { [%eval -0.85] [%clk 0:00:51] } 16. Qxf6 { [%eval -1.07] [%clk 0:00:47] } 16... Rxf6 { [%eval -1.05] [%clk 0:00:51] } 17. a3 { [%eval -6.19] [%clk 0:00:47] } 17... Nxd3 { [%eval -5.81] [%clk 0:00:50] } 18. Ne7+ { [%eval -7.23] [%clk 0:00:44] } 18... Kf7 { [%eval -7.14] [%clk 0:00:49] } 0-1