[Event "Rated Blitz game"]
[Site "https://lichess.org/4qXXActG"]
[Date "2022.02.28"]
[White "kyart2"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2022.02.28"]
[UTCTime "19:27:29"]
[WhiteElo "2872"]
[BlackElo "3209"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B08"]
[Opening "Pirc Defense: Classical Variation, Quiet System"]
[Termination "Normal"]

1. d4 { [%eval 0.3] [%clk 0:03:00] } 1... d6 { [%eval 0.66] [%clk 0:03:00] } 2. e4 { [%eval 0.4] [%clk 0:02:59] } 2... Nf6 { [%eval 0.63] [%clk 0:02:58] } 3. Nc3 { [%eval 0.57] [%clk 0:02:59] } 3... g6 { [%eval 0.72] [%clk 0:02:57] } 4. Nf3 { [%eval 0.09] [%clk 0:02:59] } 4... Bg7 { [%eval 0.66] [%clk 0:02:55] } 5. Be2 { [%eval 0.33] [%clk 0:02:58] } 5... O-O { [%eval 0.65] [%clk 0:02:54] } 6. O-O { [%eval 0.63] [%clk 0:02:58] } 6... a6 { [%eval 0.44] [%clk 0:02:53] } 7. Bg5 { [%eval 0.41] [%clk 0:02:51] } 7... h6 { [%eval 0.47] [%clk 0:02:51] } 8. Bh4 { [%eval -0.08] [%clk 0:02:51] } 8... b5 { [%eval 0.73] [%clk 0:02:47] } 9. e5 { [%eval 0.83] [%clk 0:02:49] } 9... Nfd7 { [%eval 0.67] [%clk 0:02:42] } 10. Nd5 { [%eval 0.31] [%clk 0:02:24] } 10... Nc6 { [%eval 0.43] [%clk 0:02:37] } 11. a4 { [%eval 0.25] [%clk 0:02:09] } 11... b4 { [%eval 0.34] [%clk 0:02:34] } 12. Bc4 { [%eval 0.46] [%clk 0:01:54] } 12... dxe5 { [%eval 0.47] [%clk 0:02:23] } 13. dxe5 { [%eval -0.86] [%clk 0:01:51] } 13... g5 { [%eval -1.16] [%clk 0:02:11] } 14. Bxg5 { [%eval -2.53] [%clk 0:00:46] } 14... hxg5 { [%eval -2.45] [%clk 0:02:09] } 15. Nxg5 { [%eval -4.02] [%clk 0:00:42] } 15... Ndxe5 { [%eval -4.0] [%clk 0:02:08] } 16. Bb3 { [%eval -4.42] [%clk 0:00:37] } 16... Bf5 { [%eval -4.5] [%clk 0:01:59] } 17. Qh5 { [%eval -5.66] [%clk 0:00:36] } 17... e6 { [%eval -5.79] [%clk 0:01:55] } 18. Nf4 { [%eval -7.15] [%clk 0:00:32] } 18... Qf6 { [%eval -4.99] [%clk 0:01:50] } 19. Rad1 { [%eval -6.22] [%clk 0:00:23] } 19... Rad8 { [%eval -5.34] [%clk 0:01:47] } 20. h3 { [%eval -6.68] [%clk 0:00:20] } 20... Qh6 { [%eval -5.38] [%clk 0:01:45] } 0-1