[Event "Rated Bullet game"]
[Site "https://lichess.org/i6SEr54i"]
[Date "2020.05.11"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.05.11"]
[UTCTime "17:40:14"]
[WhiteElo "3152"]
[BlackElo "3209"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Portuguese Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. exd5 { [%eval 0.45] [%clk 0:01:00] } 2... Nf6 { [%eval 0.72] [%clk 0:00:59] } 3. d4 { [%eval 0.79] [%clk 0:00:59] } 3... Bg4 { [%eval 0.95] [%clk 0:00:59] } 4. f3 { [%eval 0.75] [%clk 0:00:59] } 4... Bf5 { [%eval 1.13] [%clk 0:00:58] } 5. g4 { [%eval 0.76] [%clk 0:00:59] } 5... Bg6 { [%eval 0.98] [%clk 0:00:57] } 6. c4 { [%eval 0.9] [%clk 0:00:58] } 6... e6 { [%eval 1.23] [%clk 0:00:57] } 7. dxe6 { [%eval 0.15] [%clk 0:00:58] } 7... Bb4+ { [%eval 1.25] [%clk 0:00:57] } 8. Nc3 { [%eval 1.33] [%clk 0:00:56] } 8... Nc6 { [%eval 2.11] [%clk 0:00:55] } 9. d5 { [%eval 1.05] [%clk 0:00:55] } 9... Ne5 { [%eval 7.06] [%clk 0:00:51] } 10. Qa4+ { [%eval 6.94] [%clk 0:00:54] } 10... Nc6 { [%eval 6.57] [%clk 0:00:48] } 11. dxc6 { [%eval 6.89] [%clk 0:00:53] } 11... Bxc3+ { [%eval 6.8] [%clk 0:00:48] } 12. bxc3 { [%eval 6.79] [%clk 0:00:52] } 12... O-O { [%eval 6.59] [%clk 0:00:48] } 13. cxb7 { [%eval 6.46] [%clk 0:00:51] } 13... Rb8 { [%eval 6.53] [%clk 0:00:47] } 14. Ba3 { [%eval 6.69] [%clk 0:00:49] } 14... Re8 { [%eval 6.56] [%clk 0:00:46] } 15. e7 { [%eval 6.51] [%clk 0:00:48] } 15... c5 { [%eval 6.71] [%clk 0:00:46] } 16. Bxc5 { [%eval 6.74] [%clk 0:00:46] } 16... Qc7 { [%eval 6.9] [%clk 0:00:45] } 17. Ba3 { [%eval 4.84] [%clk 0:00:44] } 17... Qf4 { [%eval 7.89] [%clk 0:00:43] } 18. Qxa7 { [%eval 7.94] [%clk 0:00:39] } 18... Nxg4 { [%eval 10.76] [%clk 0:00:43] } 19. fxg4 { [%eval 10.56] [%clk 0:00:36] } 19... Qe4+ { [%eval 10.97] [%clk 0:00:42] } 20. Ne2 { [%eval 10.91] [%clk 0:00:36] } 20... Qxh1 { [%eval 17.09] [%clk 0:00:42] } 21. Rd1 { [%eval 8.2] [%clk 0:00:34] } 21... Rxb7 { [%eval 8.28] [%clk 0:00:41] } 22. Rd8 { [%eval 7.96] [%clk 0:00:32] } 22... f5 { [%eval 8.11] [%clk 0:00:38] } 23. Rxe8+ { [%eval 7.71] [%clk 0:00:30] } 23... Bxe8 { [%eval 7.83] [%clk 0:00:38] } 24. Qd4 { [%eval 7.25] [%clk 0:00:25] } 24... Rb1+ { [%eval 7.61] [%clk 0:00:37] } 25. Bc1 { [%eval 5.6] [%clk 0:00:25] } 25... Kf7 { [%eval 7.17] [%clk 0:00:34] } 26. gxf5 { [%eval 6.41] [%clk 0:00:24] } 26... Kxe7 { [%eval 10.98] [%clk 0:00:33] } 27. Qxg7+ { [%eval 10.94] [%clk 0:00:23] } 27... Kd8 { [%eval 10.77] [%clk 0:00:33] } 28. Qf6+ { [%eval 10.53] [%clk 0:00:22] } 28... Kc8 { [%eval 9.92] [%clk 0:00:32] } 29. Qe6+ { [%eval 8.63] [%clk 0:00:21] } 29... Bd7 { [%eval 8.39] [%clk 0:00:32] } 30. Qe5 { [%eval 8.23] [%clk 0:00:20] } 30... Kb7 { [%eval 10.67] [%clk 0:00:30] } 31. Kf2 { [%eval 10.62] [%clk 0:00:20] } 31... Bc6 { [%eval 10.29] [%clk 0:00:29] } 32. Qf4 { [%eval 9.62] [%clk 0:00:18] } 32... Qe4 { [%eval 10.67] [%clk 0:00:25] } 33. Qxe4 { [%eval 10.45] [%clk 0:00:16] } 33... Bxe4 { [%eval 10.25] [%clk 0:00:25] } 34. f6 { [%eval 10.04] [%clk 0:00:15] } 34... Bg6 { [%eval 9.89] [%clk 0:00:23] } 35. Be3 { [%eval 9.03] [%clk 0:00:13] } 35... Bf7 { [%eval 9.52] [%clk 0:00:22] } 36. Bg2+ { [%eval 9.55] [%clk 0:00:12] } 36... Kc7 { [%eval 11.03] [%clk 0:00:22] } 37. Bd5 { [%eval 10.44] [%clk 0:00:12] } 37... Bxd5 { [%eval 12.21] [%clk 0:00:21] } 38. cxd5 { [%eval 11.28] [%clk 0:00:12] } 38... Kd6 { [%eval 12.09] [%clk 0:00:21] } 39. Nd4 { [%eval 12.28] [%clk 0:00:11] } 39... Rb7 { [%eval 12.33] [%clk 0:00:20] } 40. c4 { [%eval 12.26] [%clk 0:00:10] } 40... Ke5 { [%eval 11.55] [%clk 0:00:19] } 41. Nb5 { [%eval 11.69] [%clk 0:00:09] } 41... Kxf6 { [%eval 11.65] [%clk 0:00:19] } 42. Bd4+ { [%eval 10.57] [%clk 0:00:09] } 42... Kf5 { [%eval #11] [%clk 0:00:18] } 43. Ke3 { [%eval 11.44] [%clk 0:00:09] } 43... Re7+ { [%eval 20.63] [%clk 0:00:17] } 44. Kd3 { [%eval 19.46] [%clk 0:00:08] } 44... Re1 { [%eval 22.1] [%clk 0:00:17] } 45. Nc3 { [%eval 17.43] [%clk 0:00:08] } 45... Ra1 { [%eval 57.19] [%clk 0:00:16] } 46. c5 { [%eval 31.75] [%clk 0:00:08] } 46... Rh1 { [%eval #15] [%clk 0:00:13] } 47. c6 { [%eval 80.57] [%clk 0:00:07] } 47... Rxh2 { [%eval #9] [%clk 0:00:13] } 48. Kc4 { [%eval 56.09] [%clk 0:00:07] } 48... Rh3 { [%eval #9] [%clk 0:00:13] } 49. c7 { [%eval #8] [%clk 0:00:06] } 49... Rf3 { [%eval #8] [%clk 0:00:13] } 50. c8=Q+ { [%eval #7] [%clk 0:00:06] } 50... Kf4 { [%eval #7] [%clk 0:00:13] } 51. d6 { [%eval #6] [%clk 0:00:06] } 51... Kg3 { [%eval #6] [%clk 0:00:13] } 52. d7 { [%eval #5] [%clk 0:00:05] } 52... Rf4 { [%eval #5] [%clk 0:00:13] } 53. d8=Q { [%eval #4] [%clk 0:00:05] } 53... Rg4 { [%eval #4] [%clk 0:00:12] } 54. Qcc7+ { [%eval #4] [%clk 0:00:05] } 54... Kf3 { [%eval #2] [%clk 0:00:12] } 55. Qdd6 { [%eval #3] [%clk 0:00:04] } 55... Kg2 { [%eval #2] [%clk 0:00:12] } 56. Qh2+ { [%eval #1] [%clk 0:00:03] } 56... Kf3 { [%eval #1] [%clk 0:00:11] } 57. Qf7+ { [%eval #1] [%clk 0:00:03] } 57... Rf4 { [%eval #1] [%clk 0:00:09] } 58. Qfxf4# { [%clk 0:00:03] } 1-0