[Event "Rated Bullet game"]
[Site "https://lichess.org/ysOZnqq5"]
[Date "2020.04.06"]
[White "DrNykterstein"]
[Black "BabaRamdev"]
[Result "1-0"]
[UTCDate "2020.04.06"]
[UTCTime "21:11:54"]
[WhiteElo "3153"]
[BlackElo "2882"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E11"]
[Opening "Bogo-Indian Defense: Exchange Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:00:59] } 2... e6 { [%eval 0.23] [%clk 0:00:59] } 3. Nf3 { [%eval 0.12] [%clk 0:00:59] } 3... Bb4+ { [%eval 0.38] [%clk 0:00:59] } 4. Bd2 { [%eval 0.13] [%clk 0:00:58] } 4... Bxd2+ { [%eval 0.22] [%clk 0:00:58] } 5. Qxd2 { [%eval 0.57] [%clk 0:00:57] } 5... O-O { [%eval 0.44] [%clk 0:00:58] } 6. Nc3 { [%eval 0.31] [%clk 0:00:57] } 6... d5 { [%eval 0.27] [%clk 0:00:57] } 7. e3 { [%eval 0.33] [%clk 0:00:56] } 7... Qe7 { [%eval 0.4] [%clk 0:00:56] } 8. Rc1 { [%eval 0.47] [%clk 0:00:56] } 8... Rd8 { [%eval 0.33] [%clk 0:00:55] } 9. Be2 { [%eval 0.01] [%clk 0:00:54] } 9... dxc4 { [%eval 0.07] [%clk 0:00:54] } 10. Bxc4 { [%eval 0.0] [%clk 0:00:54] } 10... c5 { [%eval -0.04] [%clk 0:00:54] } 11. O-O { [%eval -0.33] [%clk 0:00:54] } 11... Nc6 { [%eval -0.36] [%clk 0:00:54] } 12. Rfd1 { [%eval -0.15] [%clk 0:00:52] } 12... cxd4 { [%eval 0.25] [%clk 0:00:53] } 13. exd4 { [%eval 0.13] [%clk 0:00:52] } 13... Nb4 { [%eval 0.54] [%clk 0:00:51] } 14. a3 { [%eval 0.33] [%clk 0:00:51] } 14... Nbd5 { [%eval 0.61] [%clk 0:00:51] } 15. Ne5 { [%eval 0.1] [%clk 0:00:50] } 15... Bd7 { [%eval 0.82] [%clk 0:00:49] } 16. Nxd5 { [%eval 0.76] [%clk 0:00:49] } 16... Nxd5 { [%eval 1.3] [%clk 0:00:49] } 17. Bxd5 { [%eval 1.07] [%clk 0:00:49] } 17... exd5 { [%eval 1.15] [%clk 0:00:49] } 18. Rc7 { [%eval 1.09] [%clk 0:00:48] } 18... f6 { [%eval 1.24] [%clk 0:00:47] } 19. Nd3 { [%eval 1.3] [%clk 0:00:45] } 19... b6 { [%eval 1.01] [%clk 0:00:46] } 20. Re1 { [%eval 0.97] [%clk 0:00:44] } 20... Qd6 { [%eval 1.63] [%clk 0:00:45] } 21. Qf4 { [%eval 1.72] [%clk 0:00:44] } 21... Qxf4 { [%eval 1.79] [%clk 0:00:37] } 22. Nxf4 { [%eval 1.73] [%clk 0:00:44] } 22... Rac8 { [%eval 2.45] [%clk 0:00:35] } 23. Rxa7 { [%eval 2.41] [%clk 0:00:42] } 23... Re8 { [%eval 2.46] [%clk 0:00:34] } 24. Rxe8+ { [%eval 2.24] [%clk 0:00:41] } 24... Rxe8 { [%eval 3.48] [%clk 0:00:33] } 25. f3 { [%eval 3.71] [%clk 0:00:41] } 25... Bc6 { [%eval 3.66] [%clk 0:00:31] } 26. Rc7 { [%eval 3.24] [%clk 0:00:39] } 26... Ba8 { [%eval 4.42] [%clk 0:00:31] } 27. h4 { [%eval 4.3] [%clk 0:00:38] } 1-0