[Event "Rated Bullet game"]
[Site "https://lichess.org/ht3Zqw27"]
[Date "2020.08.06"]
[White "DrNykterstein"]
[Black "Inventing_Invention"]
[Result "0-1"]
[UTCDate "2020.08.06"]
[UTCTime "12:14:05"]
[WhiteElo "3047"]
[BlackElo "2937"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B62"]
[Opening "Sicilian Defense: Richter-Rauzer Variation, Vitolins Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... c5 { [%eval 0.0] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:59] } 2... d6 { [%eval 0.26] [%clk 0:01:00] } 3. d4 { [%eval 0.17] [%clk 0:00:59] } 3... cxd4 { [%eval 0.16] [%clk 0:01:00] } 4. Nxd4 { [%eval 0.0] [%clk 0:00:59] } 4... Nf6 { [%eval 0.0] [%clk 0:01:00] } 5. Nc3 { [%eval 0.25] [%clk 0:00:59] } 5... Nc6 { [%eval 0.38] [%clk 0:00:59] } 6. Bg5 { [%eval 0.26] [%clk 0:00:58] } 6... e6 { [%eval 0.42] [%clk 0:00:59] } 7. Bb5 { [%eval 0.13] [%clk 0:00:56] } 7... Bd7 { [%eval 0.31] [%clk 0:00:58] } 8. Qd3 { [%eval -0.3] [%clk 0:00:55] } 8... Be7 { [%eval -0.07] [%clk 0:00:57] } 9. Bxc6 { [%eval -0.34] [%clk 0:00:54] } 9... O-O { [%eval 4.98] [%clk 0:00:57] } 10. O-O-O { [%eval -0.21] [%clk 0:00:54] } 10... bxc6 { [%eval -0.01] [%clk 0:00:56] } 11. e5 { [%eval -0.81] [%clk 0:00:52] } 11... dxe5 { [%eval -0.78] [%clk 0:00:55] } 12. Nf3 { [%eval -2.06] [%clk 0:00:52] } 12... Nd5 { [%eval -1.99] [%clk 0:00:54] } 13. Bxe7 { [%eval -2.07] [%clk 0:00:51] } 13... Qxe7 { [%eval -2.22] [%clk 0:00:54] } 14. Nxe5 { [%eval -4.7] [%clk 0:00:50] } 14... Qg5+ { [%eval -5.15] [%clk 0:00:53] } 15. Kb1 { [%eval -5.26] [%clk 0:00:47] } 15... Qxe5 { [%eval -5.33] [%clk 0:00:53] } 16. Na4 { [%eval -6.41] [%clk 0:00:47] } 16... Qd6 { [%eval -5.93] [%clk 0:00:52] } 17. c4 { [%eval -5.61] [%clk 0:00:45] } 17... Qb4 { [%eval -4.26] [%clk 0:00:51] } 18. Qb3 { [%eval -4.39] [%clk 0:00:40] } 18... Qxb3 { [%eval -4.29] [%clk 0:00:49] } 19. axb3 { [%eval -4.16] [%clk 0:00:40] } 19... Nf6 { [%eval -4.23] [%clk 0:00:49] } 20. Nc5 { [%eval -4.15] [%clk 0:00:40] } 20... Rfd8 { [%eval -4.17] [%clk 0:00:48] } 21. Rd6 { [%eval -4.85] [%clk 0:00:40] } 21... e5 { [%eval -4.87] [%clk 0:00:46] } 22. Rhd1 { [%eval -4.97] [%clk 0:00:39] } 22... Bf5+ { [%eval -4.74] [%clk 0:00:46] } 23. Ka2 { [%eval -5.05] [%clk 0:00:39] } 23... Rxd6 { [%eval -5.03] [%clk 0:00:45] } 24. Rxd6 { [%eval -5.02] [%clk 0:00:39] } 24... Rc8 { [%eval -4.91] [%clk 0:00:45] } 25. Ka3 { [%eval -5.16] [%clk 0:00:36] } 25... Kf8 { [%eval -4.87] [%clk 0:00:44] } 26. Kb4 { [%eval -5.13] [%clk 0:00:34] } 26... Ke7 { [%eval -5.23] [%clk 0:00:43] } 27. Rd1 { [%eval -5.42] [%clk 0:00:34] } 27... Ne4 { [%eval -5.36] [%clk 0:00:41] } 28. Nxe4 { [%eval -5.07] [%clk 0:00:33] } 28... Bxe4 { [%eval -5.14] [%clk 0:00:41] } 29. g3 { [%eval -6.8] [%clk 0:00:33] } 29... c5+ { [%eval -6.46] [%clk 0:00:40] } 30. Kc3 { [%eval -6.47] [%clk 0:00:32] } 30... Bb7 { [%eval -5.32] [%clk 0:00:39] } 31. Ra1 { [%eval -5.39] [%clk 0:00:32] } 31... a6 { [%eval -5.29] [%clk 0:00:38] } 32. b4 { [%eval -5.28] [%clk 0:00:31] } 32... cxb4+ { [%eval -5.14] [%clk 0:00:38] } 33. Kxb4 { [%eval -5.18] [%clk 0:00:31] } 33... f5 { [%eval -4.91] [%clk 0:00:37] } 34. Kc3 { [%eval -4.95] [%clk 0:00:30] } 34... f4 { [%eval -4.66] [%clk 0:00:36] } 35. b4 { [%eval -5.27] [%clk 0:00:29] } 35... fxg3 { [%eval -4.81] [%clk 0:00:36] } 36. hxg3 { [%eval -5.27] [%clk 0:00:29] } 36... Rf8 { [%eval -5.45] [%clk 0:00:35] } 37. b5 { [%eval -5.27] [%clk 0:00:28] } 37... axb5 { [%eval -5.21] [%clk 0:00:32] } 38. Ra7 { [%eval -5.37] [%clk 0:00:27] } 38... Rb8 { [%eval -5.27] [%clk 0:00:31] } 39. cxb5 { [%eval -5.11] [%clk 0:00:27] } 39... Kd6 { [%eval -4.7] [%clk 0:00:31] } 40. Kb4 { [%eval -4.76] [%clk 0:00:27] } 40... e4 { [%eval -4.84] [%clk 0:00:30] } 41. Ra2 { [%eval -6.15] [%clk 0:00:26] } 41... Bc6 { [%eval -5.85] [%clk 0:00:27] } 42. Rd2+ { [%eval -6.43] [%clk 0:00:26] } 42... Ke5 { [%eval -5.93] [%clk 0:00:25] } 43. Kc5 { [%eval -6.18] [%clk 0:00:24] } 43... Bxb5 { [%eval -5.85] [%clk 0:00:25] } 44. Rb2 { [%eval -7.6] [%clk 0:00:24] } 44... Rc8+ { [%eval -7.39] [%clk 0:00:24] } 0-1