[Event "Rated Bullet game"]
[Site "https://lichess.org/lmE6EPBj"]
[Date "2020.05.30"]
[White "DrNykterstein"]
[Black "Trentosk"]
[Result "1-0"]
[UTCDate "2020.05.30"]
[UTCTime "19:39:40"]
[WhiteElo "3225"]
[BlackElo "2561"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C48"]
[Opening "Four Knights Game: Spanish Variation, Classical Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nc3 { [%eval 0.13] [%clk 0:01:00] } 2... Nc6 { [%eval 0.22] [%clk 0:00:59] } 3. Nf3 { [%eval 0.2] [%clk 0:01:00] } 3... Nf6 { [%eval 0.23] [%clk 0:00:59] } 4. Bb5 { [%eval 0.12] [%clk 0:00:59] } 4... Bc5 { [%eval 0.39] [%clk 0:00:57] } 5. O-O { [%eval 0.33] [%clk 0:00:58] } 5... O-O { [%eval 0.0] [%clk 0:00:56] } 6. Bxc6 { [%eval 0.07] [%clk 0:00:57] } 6... dxc6 { [%eval 0.24] [%clk 0:00:55] } 7. d3 { [%eval 0.14] [%clk 0:00:57] } 7... Bd6 { [%eval 0.25] [%clk 0:00:54] } 8. h3 { [%eval 0.39] [%clk 0:00:57] } 8... h6 { [%eval 0.48] [%clk 0:00:53] } 9. Nh2 { [%eval 0.34] [%clk 0:00:55] } 9... Nd7 { [%eval 0.39] [%clk 0:00:53] } 10. Kh1 { [%eval 0.17] [%clk 0:00:55] } 10... c5 { [%eval 0.36] [%clk 0:00:52] } 11. f4 { [%eval 0.01] [%clk 0:00:54] } 11... exf4 { [%eval 0.2] [%clk 0:00:51] } 12. Bxf4 { [%eval 0.13] [%clk 0:00:54] } 12... Bxf4 { [%eval 0.2] [%clk 0:00:50] } 13. Rxf4 { [%eval 0.21] [%clk 0:00:54] } 13... Ne5 { [%eval 0.2] [%clk 0:00:50] } 14. Qg1 { [%eval -0.04] [%clk 0:00:53] } 14... b6 { [%eval 0.0] [%clk 0:00:48] } 15. Raf1 { [%eval 0.0] [%clk 0:00:52] } 15... Be6 { [%eval 0.0] [%clk 0:00:47] } 16. b3 { [%eval 0.0] [%clk 0:00:51] } 16... Qd4 { [%eval 0.0] [%clk 0:00:47] } 17. Ne2 { [%eval -1.43] [%clk 0:00:50] } 17... Qxg1+ { [%eval 0.03] [%clk 0:00:46] } 18. Nxg1 { [%eval -0.31] [%clk 0:00:50] } 18... a5 { [%eval -0.39] [%clk 0:00:45] } 19. a4 { [%eval -0.28] [%clk 0:00:49] } 19... Rfd8 { [%eval 0.0] [%clk 0:00:45] } 20. R4f2 { [%eval -1.0] [%clk 0:00:48] } 20... f6 { [%eval -0.35] [%clk 0:00:44] } 21. Ngf3 { [%eval -0.41] [%clk 0:00:48] } 21... Nxf3 { [%eval 0.22] [%clk 0:00:43] } 22. Nxf3 { [%eval 0.01] [%clk 0:00:47] } 22... c6 { [%eval 0.85] [%clk 0:00:42] } 23. g4 { [%eval 0.0] [%clk 0:00:46] } 23... b5 { [%eval 0.0] [%clk 0:00:42] } 24. Ra1 { [%eval -0.19] [%clk 0:00:46] } 24... c4 { [%eval -0.2] [%clk 0:00:41] } 25. bxc4 { [%eval -0.45] [%clk 0:00:45] } 25... bxc4 { [%eval -0.28] [%clk 0:00:40] } 26. d4 { [%eval -0.13] [%clk 0:00:45] } 26... Bf7 { [%eval -0.22] [%clk 0:00:39] } 27. Kg2 { [%eval -0.21] [%clk 0:00:45] } 27... Bg6 { [%eval 0.23] [%clk 0:00:38] } 28. Re2 { [%eval -0.14] [%clk 0:00:44] } 28... Re8 { [%eval 0.0] [%clk 0:00:38] } 29. Rae1 { [%eval -0.07] [%clk 0:00:43] } 29... Rab8 { [%eval -0.13] [%clk 0:00:38] } 30. Nh4 { [%eval -0.23] [%clk 0:00:42] } 30... Bh7 { [%eval -0.2] [%clk 0:00:36] } 31. Nf5 { [%eval -0.48] [%clk 0:00:41] } 31... Bxf5 { [%eval 0.0] [%clk 0:00:36] } 32. gxf5 { [%eval -0.44] [%clk 0:00:40] } 32... Rbd8 { [%eval 0.75] [%clk 0:00:35] } 33. Rd1 { [%eval 0.53] [%clk 0:00:38] } 33... c5 { [%eval 1.43] [%clk 0:00:33] } 34. d5 { [%eval 1.37] [%clk 0:00:37] } 34... Re5 { [%eval 2.6] [%clk 0:00:33] } 35. Kf3 { [%eval 2.47] [%clk 0:00:37] } 35... Kf8 { [%eval 3.26] [%clk 0:00:32] } 36. Rb1 { [%eval 3.27] [%clk 0:00:36] } 36... Ree8 { [%eval 4.1] [%clk 0:00:30] } 37. Rb5 { [%eval 3.84] [%clk 0:00:35] } 37... Rb8 { [%eval 3.51] [%clk 0:00:28] } 38. Rxc5 { [%eval 3.88] [%clk 0:00:33] } 38... Rb4 { [%eval 4.48] [%clk 0:00:28] } 39. Rxa5 { [%eval 4.37] [%clk 0:00:32] } 39... c3 { [%eval 4.96] [%clk 0:00:27] } 40. Re3 { [%eval 4.56] [%clk 0:00:32] } 40... Rc4 { [%eval 6.35] [%clk 0:00:26] } 41. Ra7 { [%eval 6.21] [%clk 0:00:31] } 41... Re7 { [%eval 6.65] [%clk 0:00:24] } 42. Rxe7 { [%eval 6.44] [%clk 0:00:30] } 42... Kxe7 { [%eval 6.11] [%clk 0:00:24] } 43. a5 { [%eval 6.04] [%clk 0:00:29] } 43... Kd6 { [%eval 6.35] [%clk 0:00:23] } 44. a6 { [%eval 5.94] [%clk 0:00:29] } 44... Ra4 { [%eval 9.04] [%clk 0:00:23] } 45. Rxc3 { [%eval 8.84] [%clk 0:00:28] } 45... Rxa6 { [%eval 23.68] [%clk 0:00:22] } 46. Rc6+ { [%eval 23.15] [%clk 0:00:28] } 46... Rxc6 { [%eval 22.48] [%clk 0:00:22] } 47. dxc6 { [%eval 16.98] [%clk 0:00:28] } 47... Kxc6 { [%eval 20.41] [%clk 0:00:22] } 48. Ke3 { [%eval 16.94] [%clk 0:00:27] } 48... Kc5 { [%eval 16.59] [%clk 0:00:22] } 49. Kd3 { [%eval 14.12] [%clk 0:00:27] } 1-0