[Event "Rated Bullet game"]
[Site "https://lichess.org/Uizk3LEE"]
[Date "2020.04.17"]
[White "DrNykterstein"]
[Black "Satranc_Youtube"]
[Result "1-0"]
[UTCDate "2020.04.17"]
[UTCTime "11:15:35"]
[WhiteElo "3320"]
[BlackElo "2999"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D14"]
[Opening "Slav Defense: Exchange Variation, Trifunovic Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.18] [%clk 0:01:00] } 2... c6 { [%eval 0.4] [%clk 0:01:00] } 3. Nf3 { [%eval 0.16] [%clk 0:00:59] } 3... d5 { [%eval 0.27] [%clk 0:01:00] } 4. cxd5 { [%eval 0.15] [%clk 0:00:59] } 4... cxd5 { [%eval 0.26] [%clk 0:01:00] } 5. Nc3 { [%eval 0.17] [%clk 0:00:58] } 5... Bf5 { [%eval 0.73] [%clk 0:00:59] } 6. Bf4 { [%eval 0.47] [%clk 0:00:58] } 6... Nc6 { [%eval 0.27] [%clk 0:00:59] } 7. e3 { [%eval 0.07] [%clk 0:00:58] } 7... e6 { [%eval 0.26] [%clk 0:00:59] } 8. Qb3 { [%eval 0.04] [%clk 0:00:57] } 8... Bb4 { [%eval 0.22] [%clk 0:00:57] } 9. Bb5 { [%eval 0.23] [%clk 0:00:56] } 9... Bxc3+ { [%eval 0.17] [%clk 0:00:55] } 10. Qxc3 { [%eval 0.15] [%clk 0:00:55] } 10... Rc8 { [%eval 1.03] [%clk 0:00:54] } 11. Ne5 { [%eval 0.99] [%clk 0:00:54] } 11... O-O { [%eval 1.97] [%clk 0:00:53] } 12. Nxc6 { [%eval 1.94] [%clk 0:00:54] } 12... bxc6 { [%eval 2.11] [%clk 0:00:52] } 13. Ba6 { [%eval 2.27] [%clk 0:00:53] } 13... Ne4 { [%eval 2.39] [%clk 0:00:49] } 14. Qa3 { [%eval 2.28] [%clk 0:00:53] } 14... Qh4 { [%eval 2.68] [%clk 0:00:43] } 15. O-O { [%eval 2.64] [%clk 0:00:49] } 15... Rcd8 { [%eval 3.13] [%clk 0:00:41] } 16. f3 { [%eval 3.11] [%clk 0:00:48] } 16... Nd2 { [%eval 2.97] [%clk 0:00:38] } 17. Rf2 { [%eval 2.3] [%clk 0:00:47] } 17... Nc4 { [%eval 2.26] [%clk 0:00:38] } 18. Bxc4 { [%eval 1.99] [%clk 0:00:46] } 18... dxc4 { [%eval 1.77] [%clk 0:00:38] } 19. Qxa7 { [%eval 1.94] [%clk 0:00:46] } 19... Rd5 { [%eval 2.24] [%clk 0:00:33] } 20. Bg3 { [%eval 2.35] [%clk 0:00:44] } 20... Qg5 { [%eval 6.28] [%clk 0:00:32] } 21. e4 { [%eval 6.13] [%clk 0:00:44] } 21... Rb5 { [%eval 6.44] [%clk 0:00:25] } 22. exf5 { [%eval 5.51] [%clk 0:00:42] } 1-0