[Event "Rated Bullet game"]
[Site "https://lichess.org/LADNKEFB"]
[Date "2021.05.20"]
[White "junglebook1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.05.20"]
[UTCTime "20:40:00"]
[WhiteElo "3059"]
[BlackElo "3244"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... g6 { [%eval 0.4] [%clk 0:01:00] } 2. Nf3 { [%eval 0.52] [%clk 0:00:59] } 2... Bg7 { [%eval 0.32] [%clk 0:01:00] } 3. d4 { [%eval 0.61] [%clk 0:00:59] } 3... c6 { [%eval 0.65] [%clk 0:00:59] } 4. Nc3 { [%eval 0.55] [%clk 0:00:58] } 4... d5 { [%eval 0.4] [%clk 0:00:59] } 5. e5 { [%eval 0.29] [%clk 0:00:58] } 5... Bg4 { [%eval 0.4] [%clk 0:00:58] } 6. h3 { [%eval 0.01] [%clk 0:00:58] } 6... Bxf3 { [%eval 0.59] [%clk 0:00:58] } 7. Qxf3 { [%eval 0.3] [%clk 0:00:58] } 7... e6 { [%eval 0.4] [%clk 0:00:58] } 8. h4 { [%eval 0.12] [%clk 0:00:57] } 8... h5 { [%eval 0.57] [%clk 0:00:57] } 9. Bd3 { [%eval -0.04] [%clk 0:00:56] } 9... Ne7 { [%eval 1.01] [%clk 0:00:56] } 10. Bg5 { [%eval 0.86] [%clk 0:00:55] } 10... Nd7 { [%eval 1.62] [%clk 0:00:55] } 11. O-O-O { [%eval 0.62] [%clk 0:00:55] } 11... Bh6 { [%eval 1.17] [%clk 0:00:54] } 12. Bxh6 { [%eval 0.75] [%clk 0:00:53] } 12... Rxh6 { [%eval 0.95] [%clk 0:00:54] } 13. Kb1 { [%eval 0.71] [%clk 0:00:53] } 13... Rh8 { [%eval 1.09] [%clk 0:00:54] } 14. Ne2 { [%eval 0.51] [%clk 0:00:52] } 14... c5 { [%eval 1.55] [%clk 0:00:52] } 15. c3 { [%eval 0.61] [%clk 0:00:52] } 15... c4 { [%eval 1.27] [%clk 0:00:51] } 16. Bc2 { [%eval 1.51] [%clk 0:00:51] } 16... b5 { [%eval 1.33] [%clk 0:00:51] } 17. g4 { [%eval 1.83] [%clk 0:00:50] } 17... b4 { [%eval 1.68] [%clk 0:00:50] } 18. cxb4 { [%eval 1.86] [%clk 0:00:49] } 18... Qb6 { [%eval 1.57] [%clk 0:00:49] } 19. a3 { [%eval 1.7] [%clk 0:00:48] } 19... a5 { [%eval 2.1] [%clk 0:00:48] } 20. b5 { [%eval 0.44] [%clk 0:00:43] } 20... Qxb5 { [%eval 0.84] [%clk 0:00:47] } 21. Nc3 { [%eval 0.76] [%clk 0:00:43] } 21... Qb6 { [%eval 1.0] [%clk 0:00:47] } 22. Ba4 { [%eval 0.29] [%clk 0:00:42] } 22... Nc6 { [%eval 1.37] [%clk 0:00:45] } 23. Nxd5 { [%eval -0.03] [%clk 0:00:37] } 23... exd5 { [%eval -0.01] [%clk 0:00:45] } 24. Qxd5 { [%eval -0.4] [%clk 0:00:37] } 24... Rb8 { [%eval 0.89] [%clk 0:00:44] } 25. Rd2 { [%eval 1.56] [%clk 0:00:37] } 25... c3 { [%eval 1.0] [%clk 0:00:42] } 26. Rc2 { [%eval -3.67] [%clk 0:00:36] } 26... Nxd4 { [%eval -3.61] [%clk 0:00:41] } 27. Bxd7+ { [%eval -4.78] [%clk 0:00:30] } 27... Kf8 { [%eval -4.71] [%clk 0:00:41] } 28. e6 { [%eval -18.21] [%clk 0:00:30] } 28... Nxc2 { [%eval -6.71] [%clk 0:00:39] } 29. e7+ { [%eval -7.56] [%clk 0:00:23] } 29... Kg7 { [%eval -6.53] [%clk 0:00:38] } 30. Qe5+ { [%eval -6.49] [%clk 0:00:22] } 30... Qf6 { [%eval -6.48] [%clk 0:00:35] } 31. Qxf6+ { [%eval -6.54] [%clk 0:00:20] } 31... Kxf6 { [%eval -6.45] [%clk 0:00:35] } 32. e8=Q { [%eval -14.9] [%clk 0:00:18] } 32... Rhxe8 { [%eval -7.11] [%clk 0:00:34] } 33. g5+ { [%eval -7.81] [%clk 0:00:16] } 33... Ke7 { [%eval -7.74] [%clk 0:00:32] } 34. Bxe8 { [%eval -13.97] [%clk 0:00:16] } 34... Rxb2+ { [%eval -15.77] [%clk 0:00:31] } 35. Kc1 { [%eval -13.36] [%clk 0:00:16] } 35... Kxe8 { [%eval -7.78] [%clk 0:00:30] } 36. Rh3 { [%eval -8.0] [%clk 0:00:15] } 36... Nxa3 { [%eval -7.65] [%clk 0:00:27] } 37. Rxc3 { [%eval -7.48] [%clk 0:00:15] } 37... Rb1+ { [%eval -7.65] [%clk 0:00:27] } 38. Kd2 { [%eval -7.5] [%clk 0:00:14] } 38... Nb5 { [%eval -7.61] [%clk 0:00:27] } 39. Rc6 { [%eval -8.43] [%clk 0:00:12] } 39... a4 { [%eval -8.49] [%clk 0:00:27] } 40. Ra6 { [%eval -8.73] [%clk 0:00:12] } 40... a3 { [%eval -8.54] [%clk 0:00:26] } 41. Kd3 { [%eval -8.82] [%clk 0:00:12] } 41... Rb2 { [%eval -7.92] [%clk 0:00:26] } 42. Kc4 { [%eval -7.99] [%clk 0:00:11] } 42... a2 { [%eval -8.3] [%clk 0:00:26] } 43. f4 { [%eval -7.82] [%clk 0:00:10] } 43... Nd6+ { [%eval -9.05] [%clk 0:00:24] } 44. Kd5 { [%eval -9.15] [%clk 0:00:09] } 44... Nf5 { [%eval -10.21] [%clk 0:00:23] } 45. Ra8+ { [%eval -10.09] [%clk 0:00:08] } 45... Ke7 { [%eval -10.22] [%clk 0:00:22] } 46. Ra7+ { [%eval -10.02] [%clk 0:00:08] } 46... Kf8 { [%eval -11.71] [%clk 0:00:22] } 47. Ke5 { [%eval -11.23] [%clk 0:00:08] } 47... Kg7 { [%eval -10.53] [%clk 0:00:21] } 48. Ra8 { [%eval -12.89] [%clk 0:00:06] } 48... Ne3 { [%eval -10.36] [%clk 0:00:20] } 49. Ke4 { [%eval -10.07] [%clk 0:00:05] } 49... Nc2 { [%eval -31.51] [%clk 0:00:20] } 50. f5 { [%eval -17.58] [%clk 0:00:05] } 50... gxf5+ { [%eval -68.26] [%clk 0:00:19] } 51. Kxf5 { [%eval -79.08] [%clk 0:00:05] } 51... a1=Q { [%eval #-17] [%clk 0:00:19] } 0-1