[Event "Rated Bullet game"]
[Site "https://lichess.org/EOmsP8bG"]
[Date "2020.06.05"]
[White "nihalsarin2004"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.06.05"]
[UTCTime "12:35:44"]
[WhiteElo "3044"]
[BlackElo "3271"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Norwegian Defense"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... g6 { [%eval 0.59] [%clk 0:01:00] } 2. d4 { [%eval 0.3] [%clk 0:00:59] } 2... Nf6 { [%eval 1.09] [%clk 0:01:00] } 3. Nc3 { [%eval 0.33] [%clk 0:00:58] } 3... d5 { [%eval 0.85] [%clk 0:00:59] } 4. exd5 { [%eval 0.28] [%clk 0:00:58] } 4... Nxd5 { [%eval 0.28] [%clk 0:00:58] } 5. Nf3 { [%eval -0.36] [%clk 0:00:58] } 5... Nxc3 { [%eval 0.43] [%clk 0:00:58] } 6. bxc3 { [%eval -0.13] [%clk 0:00:58] } 6... c5 { [%eval 0.0] [%clk 0:00:57] } 7. Bc4 { [%eval -0.38] [%clk 0:00:56] } 7... Bg7 { [%eval -0.22] [%clk 0:00:57] } 8. O-O { [%eval 0.04] [%clk 0:00:56] } 8... O-O { [%eval 0.03] [%clk 0:00:56] } 9. h3 { [%eval -0.44] [%clk 0:00:55] } 9... Nc6 { [%eval -0.19] [%clk 0:00:56] } 10. Be3 { [%eval -0.46] [%clk 0:00:55] } 10... Na5 { [%eval -0.46] [%clk 0:00:55] } 11. Bd3 { [%eval -0.29] [%clk 0:00:54] } 11... Be6 { [%eval -0.33] [%clk 0:00:54] } 12. Ne5 { [%eval -0.65] [%clk 0:00:53] } 12... Rc8 { [%eval -0.38] [%clk 0:00:51] } 13. Re1 { [%eval -0.64] [%clk 0:00:52] } 13... cxd4 { [%eval -0.64] [%clk 0:00:50] } 14. cxd4 { [%eval -0.52] [%clk 0:00:52] } 14... Bd5 { [%eval -0.13] [%clk 0:00:50] } 15. Qg4 { [%eval -0.74] [%clk 0:00:49] } 15... e6 { [%eval -0.33] [%clk 0:00:48] } 16. Rab1 { [%eval -0.62] [%clk 0:00:44] } 16... b6 { [%eval -0.45] [%clk 0:00:47] } 17. h4 { [%eval -0.65] [%clk 0:00:43] } 17... Bxa2 { [%eval -0.1] [%clk 0:00:46] } 18. Ra1 { [%eval -0.15] [%clk 0:00:42] } 18... Bd5 { [%eval 0.0] [%clk 0:00:46] } 19. h5 { [%eval 0.21] [%clk 0:00:41] } 19... Nc6 { [%eval 0.88] [%clk 0:00:34] } 20. hxg6 { [%eval 0.2] [%clk 0:00:39] } 20... hxg6 { [%eval 0.0] [%clk 0:00:33] } 21. Nxc6 { [%eval 0.0] [%clk 0:00:35] } 21... Rxc6 { [%eval 0.0] [%clk 0:00:33] } 22. Rxa7 { [%eval 0.12] [%clk 0:00:34] } 22... Qf6 { [%eval 1.6] [%clk 0:00:29] } 23. f3 { [%eval 0.0] [%clk 0:00:25] } 23... Rfc8 { [%eval 0.0] [%clk 0:00:28] } 24. Kf2 { [%eval 0.0] [%clk 0:00:23] } 24... Bc4 { [%eval 0.0] [%clk 0:00:27] } 25. Be4 { [%eval 0.0] [%clk 0:00:22] } 25... Bd5 { [%eval 0.0] [%clk 0:00:27] } 26. Bd3 { [%eval 0.0] [%clk 0:00:22] } 26... Rxc2+ { [%eval 0.23] [%clk 0:00:26] } 27. Bxc2 { [%eval 0.53] [%clk 0:00:21] } 27... Rxc2+ { [%eval 0.62] [%clk 0:00:26] } 28. Re2 { [%eval 0.26] [%clk 0:00:20] } 28... Rc8 { [%eval 0.56] [%clk 0:00:25] } 29. Rb2 { [%eval 0.6] [%clk 0:00:19] } 29... Qd8 { [%eval 0.73] [%clk 0:00:24] } 30. Qf4 { [%eval 0.7] [%clk 0:00:17] } 30... e5 { [%eval 2.11] [%clk 0:00:21] } 31. dxe5 { [%eval 2.26] [%clk 0:00:16] } 31... Be6 { [%eval 3.32] [%clk 0:00:21] } 32. Rd2 { [%eval 3.18] [%clk 0:00:15] } 32... Qf8 { [%eval 3.23] [%clk 0:00:19] } 33. Qh4 { [%eval 1.98] [%clk 0:00:14] } 33... Bxe5 { [%eval 1.98] [%clk 0:00:17] } 34. Ra4 { [%eval 2.05] [%clk 0:00:14] } 34... b5 { [%eval 2.23] [%clk 0:00:17] } 35. Re4 { [%eval 1.92] [%clk 0:00:13] } 35... Bg7 { [%eval 2.31] [%clk 0:00:15] } 36. Bg5 { [%eval 1.34] [%clk 0:00:13] } 36... Qc5+ { [%eval 1.71] [%clk 0:00:14] } 37. Kg3 { [%eval 0.72] [%clk 0:00:11] } 37... Qc7+ { [%eval 2.0] [%clk 0:00:14] } 38. Bf4 { [%eval 2.04] [%clk 0:00:10] } 38... Qb7 { [%eval 7.32] [%clk 0:00:13] } 39. Be5 { [%eval 1.99] [%clk 0:00:09] } 39... Bxe5+ { [%eval 1.66] [%clk 0:00:11] } 40. Rxe5 { [%eval 1.61] [%clk 0:00:09] } 40... Kg7 { [%eval 1.83] [%clk 0:00:11] } 41. Qf4 { [%eval 0.9] [%clk 0:00:09] } 41... Qc7 { [%eval 2.03] [%clk 0:00:11] } 42. Re4 { [%eval 0.94] [%clk 0:00:08] } 42... Qxf4+ { [%eval 0.93] [%clk 0:00:10] } 43. Rxf4 { [%eval 0.97] [%clk 0:00:08] } 43... Bc4 { [%eval 1.2] [%clk 0:00:09] } 44. Rb2 { [%eval 0.89] [%clk 0:00:06] } 44... Rc5 { [%eval 0.91] [%clk 0:00:08] } 45. Rb4 { [%eval 0.81] [%clk 0:00:06] } 45... Rg5+ { [%eval 0.69] [%clk 0:00:08] } 46. Kf2 { [%eval 0.49] [%clk 0:00:06] } 46... Rd5 { [%eval 0.46] [%clk 0:00:08] } 47. Re4 { [%eval 0.56] [%clk 0:00:05] } 47... Rf5 { [%eval 1.02] [%clk 0:00:07] } 48. Kg3 { [%eval 0.8] [%clk 0:00:05] } 48... Rd5 { [%eval 0.85] [%clk 0:00:07] } 49. Re1 { [%eval 0.73] [%clk 0:00:04] } 49... Rg5+ { [%eval 0.73] [%clk 0:00:07] } 50. Kf2 { [%eval 0.76] [%clk 0:00:03] } 50... Rf5 { [%eval 0.87] [%clk 0:00:07] } 51. Reb1 { [%eval 0.8] [%clk 0:00:03] } 51... Rf6 { [%eval 0.98] [%clk 0:00:07] } 52. R1b2 { [%eval 0.82] [%clk 0:00:03] } 52... Bd5 { [%eval 2.37] [%clk 0:00:05] } 53. g3 { [%eval -0.04] [%clk 0:00:03] } 53... Bxf3 { [%eval 0.0] [%clk 0:00:05] } 54. Ke3 { [%eval 0.0] [%clk 0:00:02] } 54... Bd5 { [%eval 0.13] [%clk 0:00:05] } 55. Rf4 { [%eval -0.03] [%clk 0:00:02] } 55... Be6 { [%eval 0.28] [%clk 0:00:05] } 56. Kd4 { [%eval 0.0] [%clk 0:00:01] } 56... Rf5 { [%eval 0.28] [%clk 0:00:05] } 57. Rxf5 { [%eval 0.28] [%clk 0:00:01] } 57... gxf5 { [%eval 1.48] [%clk 0:00:05] } 58. Kc5 { [%eval 0.13] [%clk 0:00:00] } 58... Kg6 { [%eval 0.37] [%clk 0:00:05] } 59. Kb4 { [%eval 0.0] [%clk 0:00:00] } 59... f6 { [%eval 0.34] [%clk 0:00:05] } 60. Rc2 { [%eval 0.28] [%clk 0:00:00] } 60... f4 { [%eval 0.28] [%clk 0:00:05] } 61. Rc3 { [%eval 0.0] [%clk 0:00:00] } 61... fxg3 { [%eval 0.16] [%clk 0:00:04] } 62. Rd3 { [%eval 0.0] [%clk 0:00:00] } 62... Bg4 { [%eval 0.0] [%clk 0:00:04] } 0-1