[Event "Rated Bullet game"]
[Site "https://lichess.org/2tUVQ8sb"]
[Date "2020.05.06"]
[White "DrNykterstein"]
[Black "Night-King96"]
[Result "1-0"]
[UTCDate "2020.05.06"]
[UTCTime "22:37:32"]
[WhiteElo "3194"]
[BlackElo "3036"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A41"]
[Opening "Rat Defense: English Rat"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d6 { [%eval 0.47] [%clk 0:01:00] } 2. c4 { [%eval 0.26] [%clk 0:01:00] } 2... e5 { [%eval 0.3] [%clk 0:00:59] } 3. Nf3 { [%eval 0.23] [%clk 0:00:59] } 3... e4 { [%eval 0.14] [%clk 0:00:59] } 4. Ng1 { [%eval 0.0] [%clk 0:00:58] } 4... f5 { [%eval 0.66] [%clk 0:00:58] } 5. Nc3 { [%eval 0.24] [%clk 0:00:58] } 5... Nf6 { [%eval 0.28] [%clk 0:00:58] } 6. h4 { [%eval 0.69] [%clk 0:00:57] } 6... g6 { [%eval 0.7] [%clk 0:00:57] } 7. Nh3 { [%eval 0.91] [%clk 0:00:57] } 7... Bg7 { [%eval 0.83] [%clk 0:00:57] } 8. Bg5 { [%eval 0.81] [%clk 0:00:57] } 8... O-O { [%eval 2.09] [%clk 0:00:56] } 9. e3 { [%eval 1.05] [%clk 0:00:56] } 9... Be6 { [%eval 1.86] [%clk 0:00:55] } 10. Nf4 { [%eval 1.89] [%clk 0:00:55] } 10... Bf7 { [%eval 2.15] [%clk 0:00:55] } 11. h5 { [%eval 1.78] [%clk 0:00:55] } 11... Nbd7 { [%eval 1.77] [%clk 0:00:54] } 12. hxg6 { [%eval 1.69] [%clk 0:00:54] } 12... hxg6 { [%eval 2.11] [%clk 0:00:54] } 13. Be2 { [%eval 1.69] [%clk 0:00:53] } 13... c6 { [%eval 1.65] [%clk 0:00:53] } 14. g4 { [%eval 1.36] [%clk 0:00:52] } 14... Qa5 { [%eval 1.23] [%clk 0:00:53] } 15. Rg1 { [%eval 0.55] [%clk 0:00:48] } 15... fxg4 { [%eval 0.43] [%clk 0:00:51] } 16. Bxf6 { [%eval 0.52] [%clk 0:00:47] } 16... Nxf6 { [%eval 0.56] [%clk 0:00:51] } 17. Bxg4 { [%eval 0.69] [%clk 0:00:47] } 17... Bxc4 { [%eval 2.31] [%clk 0:00:48] } 18. Be6+ { [%eval 2.68] [%clk 0:00:46] } 18... Bxe6 { [%eval 2.5] [%clk 0:00:47] } 19. Nxe6 { [%eval 2.21] [%clk 0:00:46] } 19... Rf7 { [%eval 2.84] [%clk 0:00:46] } 20. Rxg6 { [%eval 2.7] [%clk 0:00:44] } 20... Qf5 { [%eval 2.79] [%clk 0:00:45] } 21. Rxg7+ { [%eval 0.33] [%clk 0:00:43] } 21... Rxg7 { [%eval 0.35] [%clk 0:00:45] } 22. Nxg7 { [%eval 0.2] [%clk 0:00:43] } 22... Kxg7 { [%eval 0.0] [%clk 0:00:45] } 23. Qb3 { [%eval 0.1] [%clk 0:00:42] } 23... b5 { [%eval 0.32] [%clk 0:00:41] } 24. O-O-O { [%eval -0.66] [%clk 0:00:41] } 24... Qxf2 { [%eval -0.65] [%clk 0:00:39] } 25. Qe6 { [%eval -2.29] [%clk 0:00:40] } 25... Qxe3+ { [%eval -1.85] [%clk 0:00:38] } 26. Kb1 { [%eval -2.52] [%clk 0:00:40] } 26... Re8 { [%eval -0.54] [%clk 0:00:32] } 27. Qf5 { [%eval -3.23] [%clk 0:00:38] } 27... d5 { [%eval -0.87] [%clk 0:00:27] } 28. Rf1 { [%eval -1.83] [%clk 0:00:35] } 28... Qxd4 { [%eval -0.37] [%clk 0:00:27] } 29. Qg5+ { [%eval -3.73] [%clk 0:00:32] } 29... Kf7 { [%eval -3.84] [%clk 0:00:26] } 30. Ne2 { [%eval -4.41] [%clk 0:00:32] } 30... Qe5 { [%eval -1.5] [%clk 0:00:24] } 31. Rf5 { [%eval -1.45] [%clk 0:00:31] } 31... Qd6 { [%eval -1.81] [%clk 0:00:21] } 32. Nd4 { [%eval -4.1] [%clk 0:00:29] } 32... Rg8 { [%eval -3.26] [%clk 0:00:19] } 33. Qh5+ { [%eval -4.47] [%clk 0:00:29] } 33... Ke7 { [%eval -4.17] [%clk 0:00:18] } 34. Qd1 { [%eval -4.55] [%clk 0:00:22] } 34... a6 { [%eval -3.16] [%clk 0:00:17] } 35. Rf1 { [%eval -2.61] [%clk 0:00:21] } 35... Kd7 { [%eval -2.19] [%clk 0:00:13] } 36. Qd2 { [%eval -3.99] [%clk 0:00:20] } 36... Kc7 { [%eval 0.0] [%clk 0:00:09] } 37. Qa5+ { [%eval -5.21] [%clk 0:00:19] } 37... Kb7 { [%eval -4.73] [%clk 0:00:09] } 38. Nb3 { [%eval -6.1] [%clk 0:00:19] } 38... Nd7 { [%eval -5.61] [%clk 0:00:08] } 39. a3 { [%eval -6.47] [%clk 0:00:17] } 39... Rf8 { [%eval -5.65] [%clk 0:00:07] } 40. Rh1 { [%eval -5.88] [%clk 0:00:16] } 40... Rf7 { [%eval -3.42] [%clk 0:00:05] } 41. Rh8 { [%eval -6.08] [%clk 0:00:15] } 41... Nb6 { [%eval -4.67] [%clk 0:00:05] } 42. Ka2 { [%eval -6.83] [%clk 0:00:14] } 42... Nc4 { [%eval -6.55] [%clk 0:00:04] } 43. Qe1 { [%eval -8.46] [%clk 0:00:13] } 43... Qf6 { [%eval -7.58] [%clk 0:00:04] } 44. Rh2 { [%eval -7.59] [%clk 0:00:11] } 44... e3 { [%eval -7.37] [%clk 0:00:03] } 45. Nc5+ { [%eval -8.53] [%clk 0:00:11] } 45... Ka7 { [%eval -7.29] [%clk 0:00:03] } 46. Nd3 { [%eval -7.58] [%clk 0:00:11] } 46... Qd4 { [%eval -7.61] [%clk 0:00:03] } 47. Qc3 { [%eval -8.74] [%clk 0:00:08] } 47... Qxc3 { [%eval -8.78] [%clk 0:00:02] } 48. bxc3 { [%eval -8.61] [%clk 0:00:08] } 48... Re7 { [%eval -7.78] [%clk 0:00:02] } 49. Re2 { [%eval -7.95] [%clk 0:00:07] } 49... Re4 { [%eval -7.76] [%clk 0:00:02] } 50. Nb4 { [%eval -8.19] [%clk 0:00:07] } 50... Kb6 { [%eval -8.08] [%clk 0:00:02] } 51. Nc2 { [%eval -8.28] [%clk 0:00:06] } 51... Re5 { [%eval -7.68] [%clk 0:00:02] } 52. Nd4 { [%eval -8.11] [%clk 0:00:06] } 52... Re4 { [%eval -8.14] [%clk 0:00:02] } 53. Nc2 { [%eval -7.89] [%clk 0:00:05] } 53... Ne5 { [%eval -5.09] [%clk 0:00:02] } 54. Nb4 { [%eval -7.88] [%clk 0:00:05] } 54... Nd3 { [%eval -0.13] [%clk 0:00:02] } 55. Nxd3 { [%eval -0.13] [%clk 0:00:05] } 55... Rc4 { [%eval 0.0] [%clk 0:00:01] } 56. Nb4 { [%eval -4.54] [%clk 0:00:04] } 56... Rxc3 { [%eval -4.17] [%clk 0:00:01] } 57. Nc2 { [%eval -3.51] [%clk 0:00:04] } 57... Rc4 { [%eval -2.44] [%clk 0:00:01] } 58. Nxe3 { [%eval -2.55] [%clk 0:00:04] } 58... Kc5 { [%eval 3.38] [%clk 0:00:00] } 59. Nxd5 { [%eval -3.69] [%clk 0:00:04] } 59... b4 { [%eval 3.0] [%clk 0:00:00] } 60. Nxb4 { [%eval 2.58] [%clk 0:00:04] } 1-0