[Event "Rated Bullet game"]
[Site "https://lichess.org/y7DDEzmy"]
[Date "2020.05.04"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.04"]
[UTCTime "22:40:34"]
[WhiteElo "3128"]
[BlackElo "3271"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D06"]
[Opening "Queen's Gambit Declined: Marshall Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. c4 { [%eval 0.28] [%clk 0:00:59] } 2... Nf6 { [%eval 0.78] [%clk 0:01:00] } 3. cxd5 { [%eval 0.86] [%clk 0:00:59] } 3... Nxd5 { [%eval 0.73] [%clk 0:01:00] } 4. e4 { [%eval 0.72] [%clk 0:00:59] } 4... Nf6 { [%eval 0.69] [%clk 0:00:59] } 5. Nc3 { [%eval 0.72] [%clk 0:00:59] } 5... e5 { [%eval 0.28] [%clk 0:00:59] } 6. dxe5 { [%eval 0.49] [%clk 0:00:57] } 6... Qxd1+ { [%eval 0.61] [%clk 0:00:57] } 7. Kxd1 { [%eval 0.54] [%clk 0:00:57] } 7... Ng4 { [%eval 0.53] [%clk 0:00:57] } 8. Ke1 { [%eval 0.22] [%clk 0:00:55] } 8... Bc5 { [%eval 0.18] [%clk 0:00:55] } 9. f4 { [%eval 0.61] [%clk 0:00:55] } 9... Nf2 { [%eval 0.86] [%clk 0:00:54] } 10. Na4 { [%eval 0.92] [%clk 0:00:52] } 10... Nxe4 { [%eval 0.84] [%clk 0:00:50] } 11. Nxc5 { [%eval 0.78] [%clk 0:00:52] } 11... Nxc5 { [%eval 0.9] [%clk 0:00:50] } 12. Nf3 { [%eval 0.88] [%clk 0:00:51] } 12... Nc6 { [%eval 0.99] [%clk 0:00:49] } 13. Be3 { [%eval 1.25] [%clk 0:00:51] } 13... Ne4 { [%eval 1.6] [%clk 0:00:46] } 14. Bb5 { [%eval 0.77] [%clk 0:00:51] } 14... Bd7 { [%eval 0.84] [%clk 0:00:45] } 15. Rc1 { [%eval 0.79] [%clk 0:00:44] } 15... O-O-O { [%eval 0.83] [%clk 0:00:44] } 16. Ke2 { [%eval -1.44] [%clk 0:00:39] } 16... a6 { [%eval 0.86] [%clk 0:00:43] } 17. Bd3 { [%eval 0.73] [%clk 0:00:39] } 17... f5 { [%eval 0.78] [%clk 0:00:42] } 18. Rhd1 { [%eval 0.92] [%clk 0:00:37] } 18... Nb4 { [%eval 1.1] [%clk 0:00:41] } 19. Bb1 { [%eval -0.4] [%clk 0:00:35] } 19... Bb5+ { [%eval -0.23] [%clk 0:00:40] } 20. Ke1 { [%eval 0.0] [%clk 0:00:35] } 20... Nd3+ { [%eval 1.91] [%clk 0:00:38] } 21. Bxd3 { [%eval 2.13] [%clk 0:00:34] } 21... Rxd3 { [%eval 1.92] [%clk 0:00:38] } 22. Rxd3 { [%eval 2.11] [%clk 0:00:33] } 22... Bxd3 { [%eval 2.05] [%clk 0:00:38] } 23. Nd4 { [%eval 0.75] [%clk 0:00:33] } 23... g6 { [%eval 0.71] [%clk 0:00:38] } 24. Ne6 { [%eval 0.7] [%clk 0:00:32] } 24... c6 { [%eval 0.92] [%clk 0:00:37] } 25. Rd1 { [%eval -0.17] [%clk 0:00:32] } 25... Bc4 { [%eval -0.2] [%clk 0:00:36] } 26. Nc5 { [%eval -0.24] [%clk 0:00:30] } 26... Nxc5 { [%eval -0.32] [%clk 0:00:35] } 27. Bxc5 { [%eval -0.37] [%clk 0:00:30] } 27... Bxa2 { [%eval -0.29] [%clk 0:00:35] } 28. Rd6 { [%eval -0.24] [%clk 0:00:29] } 28... Re8 { [%eval 0.37] [%clk 0:00:34] } 29. Bb6 { [%eval 0.15] [%clk 0:00:28] } 29... Be6 { [%eval 0.06] [%clk 0:00:31] } 30. Kd2 { [%eval 0.09] [%clk 0:00:27] } 30... Bd7 { [%eval 0.2] [%clk 0:00:30] } 31. Kc3 { [%eval 0.0] [%clk 0:00:26] } 31... Re6 { [%eval 0.0] [%clk 0:00:30] } 32. Rd4 { [%eval -0.16] [%clk 0:00:26] } 32... c5 { [%eval -0.15] [%clk 0:00:29] } 33. Bxc5 { [%eval -1.21] [%clk 0:00:25] } 33... Rc6 { [%eval -1.17] [%clk 0:00:29] } 34. Kb4 { [%eval -1.15] [%clk 0:00:14] } 34... a5+ { [%eval -1.39] [%clk 0:00:28] } 35. Kb5 { [%eval -1.26] [%clk 0:00:13] } 35... Kc7 { [%eval -1.46] [%clk 0:00:24] } 36. Ba3 { [%eval -2.97] [%clk 0:00:07] } 36... Rd6+ { [%eval -2.95] [%clk 0:00:21] } 37. Kc4 { [%eval -2.89] [%clk 0:00:06] } 37... b5+ { [%eval -2.87] [%clk 0:00:21] } 38. Kc5 { [%eval -2.76] [%clk 0:00:05] } 38... Rxd4 { [%eval -2.66] [%clk 0:00:21] } 39. Kxd4 { [%eval -2.49] [%clk 0:00:05] } 39... b4 { [%eval -1.99] [%clk 0:00:21] } 40. Bxb4 { [%eval -2.1] [%clk 0:00:05] } 40... axb4 { [%eval -2.48] [%clk 0:00:21] } 41. Kd5 { [%eval -3.06] [%clk 0:00:04] } 41... b3 { [%eval -3.09] [%clk 0:00:20] } 42. e6 { [%eval -6.81] [%clk 0:00:04] } 42... Bc6+ { [%eval -6.73] [%clk 0:00:19] } 43. Ke5 { [%eval -6.61] [%clk 0:00:04] } 43... Bxg2 { [%eval -5.95] [%clk 0:00:19] } 44. Kf6 { [%eval -16.41] [%clk 0:00:04] } 44... Kd6 { [%eval -16.49] [%clk 0:00:18] } 45. e7 { [%eval -16.3] [%clk 0:00:03] } 45... Bc6 { [%eval -14.43] [%clk 0:00:17] } 46. Kf7 { [%eval -63.44] [%clk 0:00:03] } 46... Kd5 { [%eval -14.93] [%clk 0:00:17] } 47. h4 { [%eval -17.39] [%clk 0:00:02] } 47... Ke4 { [%eval -15.79] [%clk 0:00:16] } 48. h5 { [%eval #-15] [%clk 0:00:02] } 48... gxh5 { [%eval #-15] [%clk 0:00:16] } 0-1