[Event "Rated Bullet game"]
[Site "https://lichess.org/rcPIJHkB"]
[Date "2021.05.18"]
[White "Zhigalko_Sergei"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2021.05.18"]
[UTCTime "23:10:09"]
[WhiteElo "3048"]
[BlackElo "3258"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation, Stoltz Attack, Ivanchuk Line"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. c3 { [%eval 0.0] [%clk 0:00:59] } 2... Nf6 { [%eval 0.12] [%clk 0:01:00] } 3. e5 { [%eval 0.0] [%clk 0:00:59] } 3... Nd5 { [%eval 0.0] [%clk 0:00:59] } 4. Nf3 { [%eval 0.0] [%clk 0:00:59] } 4... Nc6 { [%eval 0.13] [%clk 0:00:59] } 5. Bc4 { [%eval 0.0] [%clk 0:00:58] } 5... Nb6 { [%eval 0.12] [%clk 0:00:58] } 6. Bb3 { [%eval 0.0] [%clk 0:00:58] } 6... c4 { [%eval 0.41] [%clk 0:00:57] } 7. Bc2 { [%eval 0.13] [%clk 0:00:57] } 7... Qc7 { [%eval 0.71] [%clk 0:00:57] } 8. Qe2 { [%eval 0.23] [%clk 0:00:57] } 8... g5 { [%eval 0.43] [%clk 0:00:56] } 9. h3 { [%eval 0.37] [%clk 0:00:56] } 9... Bg7 { [%eval 0.36] [%clk 0:00:55] } 10. O-O { [%eval 0.47] [%clk 0:00:56] } 10... Nxe5 { [%eval 0.25] [%clk 0:00:54] } 11. Nxg5 { [%eval 0.51] [%clk 0:00:56] } 11... h6 { [%eval 0.06] [%clk 0:00:53] } 12. Nf3 { [%eval 0.67] [%clk 0:00:55] } 12... d5 { [%eval 0.54] [%clk 0:00:53] } 13. a4 { [%eval 0.58] [%clk 0:00:54] } 13... Bd7 { [%eval 1.68] [%clk 0:00:50] } 14. a5 { [%eval 1.74] [%clk 0:00:53] } 14... Nc8 { [%eval 1.92] [%clk 0:00:50] } 15. Re1 { [%eval 1.8] [%clk 0:00:52] } 15... Nxf3+ { [%eval 1.85] [%clk 0:00:48] } 16. Qxf3 { [%eval 2.06] [%clk 0:00:52] } 16... Bc6 { [%eval 1.97] [%clk 0:00:46] } 17. d4 { [%eval 2.25] [%clk 0:00:51] } 17... cxd3 { [%eval 2.38] [%clk 0:00:46] } 18. Bxd3 { [%eval 2.26] [%clk 0:00:50] } 18... e5 { [%eval 2.54] [%clk 0:00:45] } 19. Qg3 { [%eval 2.62] [%clk 0:00:48] } 19... Kf8 { [%eval 2.4] [%clk 0:00:42] } 20. Nd2 { [%eval 2.5] [%clk 0:00:44] } 20... Nd6 { [%eval 2.65] [%clk 0:00:42] } 21. Bc2 { [%eval 1.21] [%clk 0:00:42] } 21... Re8 { [%eval 0.86] [%clk 0:00:40] } 22. Nb3 { [%eval 1.14] [%clk 0:00:41] } 22... Rg8 { [%eval 0.96] [%clk 0:00:34] } 23. Bh7 { [%eval 0.82] [%clk 0:00:40] } 23... Rh8 { [%eval 0.81] [%clk 0:00:33] } 24. Bc2 { [%eval 0.94] [%clk 0:00:40] } 24... h5 { [%eval 0.79] [%clk 0:00:31] } 25. Qh4 { [%eval 1.23] [%clk 0:00:35] } 25... Qd8 { [%eval 1.48] [%clk 0:00:30] } 26. Bg5 { [%eval 1.45] [%clk 0:00:34] } 26... Qd7 { [%eval 1.84] [%clk 0:00:29] } 27. Nc5 { [%eval 1.56] [%clk 0:00:32] } 27... Qc8 { [%eval 2.55] [%clk 0:00:29] } 28. Bf6 { [%eval 2.17] [%clk 0:00:30] } 28... e4 { [%eval 5.59] [%clk 0:00:21] } 29. Bxg7+ { [%eval 6.36] [%clk 0:00:28] } 29... Kxg7 { [%eval 6.27] [%clk 0:00:21] } 30. Qg3+ { [%eval 5.84] [%clk 0:00:27] } 30... Kh7 { [%eval 6.01] [%clk 0:00:17] } 31. Qxd6 { [%eval 5.8] [%clk 0:00:27] } 31... Rhg8 { [%eval 6.14] [%clk 0:00:17] } 32. Kh1 { [%eval 4.82] [%clk 0:00:21] } 32... Rg6 { [%eval 6.16] [%clk 0:00:17] } 33. Qf4 { [%eval 6.04] [%clk 0:00:20] } 33... Reg8 { [%eval 6.13] [%clk 0:00:17] } 34. Rg1 { [%eval 6.12] [%clk 0:00:17] } 34... f5 { [%eval 6.09] [%clk 0:00:16] } 35. Rad1 { [%eval 6.04] [%clk 0:00:15] } 35... Qd8 { [%eval 8.12] [%clk 0:00:15] } 36. b4 { [%eval 6.39] [%clk 0:00:14] } 36... Qf6 { [%eval 8.17] [%clk 0:00:14] } 37. Rd4 { [%eval 5.89] [%clk 0:00:12] } 37... b6 { [%eval 5.99] [%clk 0:00:13] } 38. axb6 { [%eval 6.09] [%clk 0:00:11] } 38... axb6 { [%eval 5.7] [%clk 0:00:13] } 39. Nb3 { [%eval 5.74] [%clk 0:00:11] } 39... Rg4 { [%eval 9.55] [%clk 0:00:12] } 40. Qh2 { [%eval 5.44] [%clk 0:00:09] } 40... Rh4 { [%eval 9.65] [%clk 0:00:10] } 41. Rdd1 { [%eval 7.44] [%clk 0:00:09] } 41... f4 { [%eval 7.7] [%clk 0:00:09] } 42. Nd4 { [%eval 7.45] [%clk 0:00:08] } 42... Bd7 { [%eval 7.95] [%clk 0:00:09] } 43. Rde1 { [%eval 0.0] [%clk 0:00:08] } 43... f3 { [%eval 5.16] [%clk 0:00:09] } 44. Nxf3 { [%eval 0.0] [%clk 0:00:07] } 44... Rxh3 { [%eval 0.0] [%clk 0:00:08] } 45. gxh3 { [%eval 0.0] [%clk 0:00:07] } 45... Qxf3+ { [%eval 0.1] [%clk 0:00:07] } 46. Rg2 { [%eval 0.0] [%clk 0:00:07] } 46... Bxh3 { [%eval 0.09] [%clk 0:00:07] } 47. Rg1 { [%eval 0.0] [%clk 0:00:06] } 47... Bxg2+ { [%eval 0.0] [%clk 0:00:07] } 48. Rxg2 { [%eval 0.08] [%clk 0:00:06] } 48... Rxg2 { [%eval 0.0] [%clk 0:00:07] } 49. Qxg2 { [%eval 0.0] [%clk 0:00:06] } 49... Qxg2+ { [%eval 6.22] [%clk 0:00:06] } 50. Kxg2 { [%eval 6.45] [%clk 0:00:05] } 50... Kg6 { [%eval 6.26] [%clk 0:00:06] } 51. f3 { [%eval 3.83] [%clk 0:00:05] } 51... Kf5 { [%eval 4.39] [%clk 0:00:06] } 52. fxe4+ { [%eval 4.31] [%clk 0:00:05] } 52... dxe4 { [%eval 4.26] [%clk 0:00:06] } 53. Kf2 { [%eval 4.22] [%clk 0:00:04] } 53... Kf4 { [%eval 4.75] [%clk 0:00:06] } 54. Ke2 { [%eval 4.27] [%clk 0:00:04] } 54... e3 { [%eval 4.96] [%clk 0:00:06] } 55. c4 { [%eval 6.2] [%clk 0:00:04] } 55... h4 { [%eval 5.51] [%clk 0:00:06] } 56. c5 { [%eval 14.69] [%clk 0:00:03] } 56... bxc5 { [%eval 14.32] [%clk 0:00:06] } 57. bxc5 { [%eval 0.1] [%clk 0:00:02] } 57... Ke5 { [%eval 31.05] [%clk 0:00:06] } 58. c6 { [%eval 49.91] [%clk 0:00:02] } 58... Kd6 { [%eval 27.25] [%clk 0:00:05] } 59. c7 { [%eval 0.03] [%clk 0:00:02] } 59... Kxc7 { [%eval 0.0] [%clk 0:00:05] } 60. Kxe3 { [%eval 0.1] [%clk 0:00:02] } 60... Kd6 { [%eval 0.02] [%clk 0:00:05] } 61. Kf3 { [%eval 0.1] [%clk 0:00:01] } 61... Kc5 { [%eval 0.1] [%clk 0:00:04] } 62. Kg2 { [%eval 0.0] [%clk 0:00:01] } 62... Kc4 { [%eval 0.0] [%clk 0:00:04] } 63. Kh3 { [%eval 0.0] [%clk 0:00:01] } 63... Kd4 { [%eval 0.09] [%clk 0:00:04] } 64. Kxh4 { [%eval 0.0] [%clk 0:00:01] } 1/2-1/2