[Event "Rated Bullet game"]
[Site "https://lichess.org/PBAEWrY7"]
[Date "2019.07.12"]
[White "DrNykterstein"]
[Black "nihalsarin2004"]
[Result "1-0"]
[UTCDate "2019.07.12"]
[UTCTime "22:01:06"]
[WhiteElo "3025"]
[BlackElo "2854"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game: Vienna Gambit, Steinitz Gambit, Main Line"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. f4 { [%eval -0.46] [%clk 0:01:00] } 2... exf4 { [%eval -0.24] [%clk 0:00:58] } 3. Nc3 { [%eval -1.03] [%clk 0:00:59] } 3... Qh4+ { [%eval -0.74] [%clk 0:00:56] } 4. Ke2 { [%eval -1.01] [%clk 0:00:59] } 4... Nc6 { [%eval 0.41] [%clk 0:00:56] } 5. d4 { [%eval -0.83] [%clk 0:00:58] } 5... Qe7 { [%eval -0.37] [%clk 0:00:55] } 6. Nf3 { [%eval -0.5] [%clk 0:00:56] } 6... Nf6 { [%eval 1.12] [%clk 0:00:55] } 7. Kf2 { [%eval 0.84] [%clk 0:00:54] } 7... Ng4+ { [%eval 1.29] [%clk 0:00:53] } 8. Kg1 { [%eval 1.33] [%clk 0:00:53] } 8... Ne3 { [%eval 1.07] [%clk 0:00:53] } 9. Bxe3 { [%eval 1.29] [%clk 0:00:52] } 9... fxe3 { [%eval 1.17] [%clk 0:00:53] } 10. Nd5 { [%eval 1.25] [%clk 0:00:51] } 10... Qd8 { [%eval 1.09] [%clk 0:00:52] } 11. Qd3 { [%eval 0.51] [%clk 0:00:50] } 11... Ne7 { [%eval 1.1] [%clk 0:00:50] } 12. Qxe3 { [%eval 0.23] [%clk 0:00:49] } 12... Ng6 { [%eval 2.24] [%clk 0:00:50] } 13. h4 { [%eval 2.3] [%clk 0:00:48] } 13... c6 { [%eval 2.13] [%clk 0:00:48] } 14. h5 { [%eval 2.14] [%clk 0:00:47] } 14... Ne7 { [%eval 2.11] [%clk 0:00:45] } 15. Nc3 { [%eval 1.01] [%clk 0:00:46] } 15... d6 { [%eval 0.87] [%clk 0:00:44] } 16. h6 { [%eval 0.38] [%clk 0:00:46] } 16... gxh6 { [%eval 0.52] [%clk 0:00:43] } 17. e5 { [%eval 0.05] [%clk 0:00:45] } 17... Nf5 { [%eval 0.41] [%clk 0:00:41] } 18. Qf4 { [%eval 0.06] [%clk 0:00:44] } 18... Bg7 { [%eval 0.86] [%clk 0:00:39] } 19. Re1 { [%eval 0.97] [%clk 0:00:42] } 19... O-O { [%eval 1.83] [%clk 0:00:38] } 20. Bd3 { [%eval 1.7] [%clk 0:00:42] } 20... Ne7 { [%eval 1.48] [%clk 0:00:34] } 21. Rxh6 { [%eval 1.76] [%clk 0:00:40] } 21... Ng6 { [%eval 1.91] [%clk 0:00:34] } 22. Qh2 { [%eval 1.72] [%clk 0:00:39] } 22... dxe5 { [%eval 2.82] [%clk 0:00:33] } 23. Rxh7 { [%eval 2.21] [%clk 0:00:37] } 23... exd4 { [%eval 9.92] [%clk 0:00:31] } 24. Ne4 { [%eval 9.92] [%clk 0:00:36] } 24... Bf5 { [%eval 9.64] [%clk 0:00:30] } 25. Neg5 { [%eval 9.67] [%clk 0:00:35] } 25... Re8 { [%eval #3] [%clk 0:00:27] } 26. Rxe8+ { [%eval 3.6] [%clk 0:00:26] } 26... Qxe8 { [%eval 3.65] [%clk 0:00:27] } 27. Bxf5 { [%eval 3.4] [%clk 0:00:25] } 27... Qe3+ { [%eval 3.47] [%clk 0:00:26] } 28. Kh1 { [%eval 3.44] [%clk 0:00:24] } 28... Nf8 { [%eval 8.0] [%clk 0:00:25] } 29. Rh3 { [%eval 4.23] [%clk 0:00:21] } 29... Qc1+ { [%eval 4.17] [%clk 0:00:25] } 30. Qg1 { [%eval 4.12] [%clk 0:00:20] } 30... Qf4 { [%eval 6.11] [%clk 0:00:24] } 31. Bd3 { [%eval 5.85] [%clk 0:00:19] } 31... Re8 { [%eval 6.79] [%clk 0:00:24] } 32. Rh4 { [%eval 6.02] [%clk 0:00:17] } 32... Qg3 { [%eval 6.67] [%clk 0:00:22] } 33. Re4 { [%eval 3.53] [%clk 0:00:17] } 33... Rd8 { [%eval 7.9] [%clk 0:00:19] } 34. Qh2 { [%eval 4.85] [%clk 0:00:15] } 34... Qf2 { [%eval #8] [%clk 0:00:19] } 35. Qh4 { [%eval 4.81] [%clk 0:00:14] } 35... Qxh4+ { [%eval 4.53] [%clk 0:00:17] } 36. Rxh4 { [%eval 4.5] [%clk 0:00:13] } 36... Ng6 { [%eval 4.69] [%clk 0:00:17] } 37. Re4 { [%eval 4.33] [%clk 0:00:11] } 37... c5 { [%eval 6.77] [%clk 0:00:15] } 38. Bc4 { [%eval 5.81] [%clk 0:00:10] } 38... Kf8 { [%eval 9.14] [%clk 0:00:14] } 39. Nh7+ { [%eval 5.68] [%clk 0:00:09] } 39... Kg8 { [%eval 5.62] [%clk 0:00:14] } 40. Nhg5 { [%eval 5.29] [%clk 0:00:08] } 40... Kf8 { [%eval 8.91] [%clk 0:00:13] } 41. Nxf7 { [%eval 7.77] [%clk 0:00:08] } 41... Rd7 { [%eval 8.48] [%clk 0:00:12] } 42. N7g5 { [%eval 8.2] [%clk 0:00:07] } 42... b5 { [%eval #1] [%clk 0:00:12] } 43. Nh7# { [%clk 0:00:07] } 1-0