[Event "Titled Arena June '20"]
[Site "https://lichess.org/s8FuTckJ"]
[Date "2020.06.27"]
[White "Zhalmakhanov_R"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.06.27"]
[UTCTime "19:41:55"]
[WhiteElo "2910"]
[BlackElo "3206"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A00"]
[Opening "Van Geet Opening"]
[Termination "Normal"]

1. Nc3 { [%eval -0.18] [%clk 0:01:00] } 1... d5 { [%eval -0.05] [%clk 0:01:00] } 2. e4 { [%eval 0.0] [%clk 0:01:00] } 2... dxe4 { [%eval 0.0] [%clk 0:00:59] } 3. Nxe4 { [%eval 0.0] [%clk 0:01:00] } 3... Nf6 { [%eval 0.13] [%clk 0:00:59] } 4. Ng3 { [%eval -0.39] [%clk 0:00:59] } 4... h5 { [%eval 0.0] [%clk 0:00:58] } 5. h3 { [%eval -0.25] [%clk 0:00:59] } 5... h4 { [%eval -0.31] [%clk 0:00:58] } 6. N3e2 { [%eval -0.42] [%clk 0:00:58] } 6... Nc6 { [%eval 0.0] [%clk 0:00:57] } 7. Nc3 { [%eval -0.21] [%clk 0:00:58] } 7... e5 { [%eval 0.0] [%clk 0:00:57] } 8. Bc4 { [%eval -0.31] [%clk 0:00:57] } 8... Bf5 { [%eval -0.23] [%clk 0:00:57] } 9. d3 { [%eval -0.37] [%clk 0:00:56] } 9... Qd7 { [%eval -0.18] [%clk 0:00:56] } 10. Nf3 { [%eval -0.52] [%clk 0:00:56] } 10... O-O-O { [%eval -0.23] [%clk 0:00:56] } 11. O-O { [%eval -0.49] [%clk 0:00:55] } 11... Bc5 { [%eval -0.33] [%clk 0:00:54] } 12. Ng5 { [%eval -0.68] [%clk 0:00:51] } 12... Kb8 { [%eval 0.51] [%clk 0:00:50] } 13. Be3 { [%eval -0.33] [%clk 0:00:50] } 13... Nd4 { [%eval 2.24] [%clk 0:00:48] } 14. Nce4 { [%eval 1.04] [%clk 0:00:50] } 14... Nxe4 { [%eval 1.18] [%clk 0:00:46] } 15. dxe4 { [%eval 1.01] [%clk 0:00:50] } 15... Bg6 { [%eval 1.1] [%clk 0:00:45] } 16. c3 { [%eval 0.94] [%clk 0:00:49] } 16... f6 { [%eval 1.97] [%clk 0:00:43] } 17. cxd4 { [%eval 2.01] [%clk 0:00:45] } 17... exd4 { [%eval 2.04] [%clk 0:00:43] } 18. Ne6 { [%eval 2.12] [%clk 0:00:45] } 18... Bb6 { [%eval 5.39] [%clk 0:00:36] } 19. Nxd8 { [%eval 5.32] [%clk 0:00:42] } 19... Rxd8 { [%eval 4.81] [%clk 0:00:34] } 20. Bf4 { [%eval 5.3] [%clk 0:00:41] } 20... Bxe4 { [%eval 4.95] [%clk 0:00:34] } 21. Qg4 { [%eval 4.31] [%clk 0:00:38] } 21... Qc6 { [%eval 6.57] [%clk 0:00:32] } 22. Be2 { [%eval 4.46] [%clk 0:00:37] } 22... g5 { [%eval 4.66] [%clk 0:00:31] } 23. Bh2 { [%eval 4.71] [%clk 0:00:35] } 23... d3 { [%eval 4.65] [%clk 0:00:30] } 24. Bf3 { [%eval 4.49] [%clk 0:00:34] } 24... Bxf3 { [%eval 4.57] [%clk 0:00:29] } 25. Qxf3 { [%eval 4.61] [%clk 0:00:34] } 25... Qc2 { [%eval 7.52] [%clk 0:00:26] } 26. Rad1 { [%eval 6.96] [%clk 0:00:33] } 26... Bd4 { [%eval 11.78] [%clk 0:00:24] } 27. Rxd3 { [%eval 5.33] [%clk 0:00:31] } 27... Bxf2+ { [%eval 5.53] [%clk 0:00:23] } 28. Qxf2 { [%eval 4.93] [%clk 0:00:31] } 28... Qxd3 { [%eval 6.31] [%clk 0:00:21] } 29. Qxf6 { [%eval 5.79] [%clk 0:00:30] } 29... b6 { [%eval 6.69] [%clk 0:00:20] } 30. Qxg5 { [%eval 6.46] [%clk 0:00:28] } 30... Qd4+ { [%eval 6.59] [%clk 0:00:20] } 31. Kh1 { [%eval 6.59] [%clk 0:00:27] } 31... Rd7 { [%eval 6.32] [%clk 0:00:19] } 32. Qg8+ { [%eval 6.35] [%clk 0:00:26] } 32... Kb7 { [%eval 6.26] [%clk 0:00:18] } 33. Qg4 { [%eval 6.15] [%clk 0:00:26] } 33... Qd3 { [%eval 6.01] [%clk 0:00:17] } 34. Qf3+ { [%eval 5.46] [%clk 0:00:25] } 34... Ka6 { [%eval 7.34] [%clk 0:00:16] } 35. Qxd3+ { [%eval 7.48] [%clk 0:00:23] } 35... Rxd3 { [%eval 7.25] [%clk 0:00:16] } 36. Bxc7 { [%eval 7.24] [%clk 0:00:22] } 36... Kb5 { [%eval 7.94] [%clk 0:00:15] } 37. Be5 { [%eval 7.9] [%clk 0:00:21] } 37... Kc6 { [%eval 7.88] [%clk 0:00:15] } 38. a3 { [%eval 7.5] [%clk 0:00:21] } 38... Rd2 { [%eval 8.06] [%clk 0:00:15] } 39. Bc3 { [%eval 7.88] [%clk 0:00:20] } 39... Rd3 { [%eval 8.21] [%clk 0:00:15] } 40. Rf4 { [%eval 8.01] [%clk 0:00:19] } 40... Re3 { [%eval 8.6] [%clk 0:00:15] } 41. Rxh4 { [%eval 8.18] [%clk 0:00:19] } 1-0