[Event "Rated Bullet game"]
[Site "https://lichess.org/XgJfy0wG"]
[Date "2020.04.02"]
[White "Zhigalko_Sergei"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.02"]
[UTCTime "21:56:05"]
[WhiteElo "3026"]
[BlackElo "3216"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Bronstein Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. exd5 { [%eval 0.33] [%clk 0:01:00] } 2... Qxd5 { [%eval 0.4] [%clk 0:01:00] } 3. Nc3 { [%eval 0.48] [%clk 0:01:00] } 3... Qd6 { [%eval 0.49] [%clk 0:01:00] } 4. d4 { [%eval 0.56] [%clk 0:00:59] } 4... Nf6 { [%eval 0.86] [%clk 0:00:59] } 5. Nf3 { [%eval 0.51] [%clk 0:00:59] } 5... a6 { [%eval 0.95] [%clk 0:00:58] } 6. Bd3 { [%eval 0.16] [%clk 0:00:57] } 6... b5 { [%eval 1.85] [%clk 0:00:56] } 7. Ne4 { [%eval 1.81] [%clk 0:00:57] } 7... Qe6 { [%eval 1.84] [%clk 0:00:54] } 8. Ng5 { [%eval 1.99] [%clk 0:00:54] } 8... Qd5 { [%eval 3.74] [%clk 0:00:53] } 9. Nxf6+ { [%eval 3.78] [%clk 0:00:51] } 9... gxf6 { [%eval 4.09] [%clk 0:00:51] } 10. Be4 { [%eval 3.99] [%clk 0:00:51] } 10... Qd6 { [%eval 4.04] [%clk 0:00:51] } 11. Nxf7 { [%eval 3.97] [%clk 0:00:48] } 11... Qe6 { [%eval 4.02] [%clk 0:00:49] } 12. Qe2 { [%eval 3.85] [%clk 0:00:47] } 12... Kxf7 { [%eval 3.88] [%clk 0:00:48] } 13. Bxa8 { [%eval 4.03] [%clk 0:00:40] } 13... c6 { [%eval 4.32] [%clk 0:00:47] } 14. a4 { [%eval 4.25] [%clk 0:00:36] } 14... b4 { [%eval 4.17] [%clk 0:00:46] } 15. d5 { [%eval 3.74] [%clk 0:00:29] } 15... Qxd5 { [%eval 3.31] [%clk 0:00:44] } 16. Be3 { [%eval 2.74] [%clk 0:00:27] } 16... Rg8 { [%eval 3.0] [%clk 0:00:42] } 17. Rg1 { [%eval 2.82] [%clk 0:00:23] } 17... a5 { [%eval 3.43] [%clk 0:00:40] } 18. Rd1 { [%eval 3.49] [%clk 0:00:23] } 18... Qf5 { [%eval 3.54] [%clk 0:00:39] } 19. Qc4+ { [%eval 2.21] [%clk 0:00:21] } 19... Be6 { [%eval 2.46] [%clk 0:00:38] } 20. Qc5 { [%eval 1.05] [%clk 0:00:20] } 20... Qxc5 { [%eval 1.07] [%clk 0:00:34] } 21. Bxc5 { [%eval 1.44] [%clk 0:00:20] } 21... Bf5 { [%eval 4.23] [%clk 0:00:32] } 22. Rd8 { [%eval 4.1] [%clk 0:00:19] } 22... Nd7 { [%eval 3.94] [%clk 0:00:31] } 23. Be3 { [%eval 2.47] [%clk 0:00:18] } 23... Ne5 { [%eval 2.26] [%clk 0:00:30] } 24. b3 { [%eval 2.31] [%clk 0:00:16] } 24... Nf3+ { [%eval 2.16] [%clk 0:00:29] } 25. gxf3 { [%eval 2.21] [%clk 0:00:15] } 25... Rxg1+ { [%eval 2.08] [%clk 0:00:29] } 26. Kd2 { [%eval 1.66] [%clk 0:00:14] } 26... Rh1 { [%eval 2.98] [%clk 0:00:23] } 27. Bf4 { [%eval 0.69] [%clk 0:00:12] } 27... e5 { [%eval 0.39] [%clk 0:00:21] } 28. Be3 { [%eval 0.0] [%clk 0:00:12] } 28... Rxh2 { [%eval 0.91] [%clk 0:00:20] } 29. Bxc6 { [%eval 1.06] [%clk 0:00:11] } 29... Bh6 { [%eval 1.04] [%clk 0:00:19] } 30. Be8+ { [%eval -8.01] [%clk 0:00:11] } 30... Ke7 { [%eval -7.9] [%clk 0:00:17] } 31. Ra8 { [%eval -8.95] [%clk 0:00:10] } 31... Rxf2+ { [%eval -8.73] [%clk 0:00:16] } 32. Ke1 { [%eval -8.52] [%clk 0:00:10] } 32... Bxe3 { [%eval -8.35] [%clk 0:00:16] } 0-1