[Event "Rated Bullet game"]
[Site "https://lichess.org/vmhElYJq"]
[Date "2020.04.05"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2020.04.05"]
[UTCTime "21:06:41"]
[WhiteElo "3163"]
[BlackElo "2934"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C45"]
[Opening "Scotch Game: Potter Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nf3 { [%eval 0.24] [%clk 0:00:59] } 2... Nc6 { [%eval 0.32] [%clk 0:01:00] } 3. d4 { [%eval 0.0] [%clk 0:00:58] } 3... exd4 { [%eval 0.0] [%clk 0:01:00] } 4. Nxd4 { [%eval 0.0] [%clk 0:00:58] } 4... Bc5 { [%eval 0.09] [%clk 0:01:00] } 5. Nb3 { [%eval -0.18] [%clk 0:00:57] } 5... Bb6 { [%eval -0.06] [%clk 0:00:59] } 6. Nc3 { [%eval 0.0] [%clk 0:00:57] } 6... Nf6 { [%eval 0.07] [%clk 0:00:59] } 7. Qe2 { [%eval 0.0] [%clk 0:00:57] } 7... d6 { [%eval 0.31] [%clk 0:00:59] } 8. Bg5 { [%eval 0.66] [%clk 0:00:56] } 8... O-O { [%eval 0.92] [%clk 0:00:58] } 9. Nd5 { [%eval 0.84] [%clk 0:00:54] } 9... Be6 { [%eval 0.93] [%clk 0:00:52] } 10. Bxf6 { [%eval 0.81] [%clk 0:00:53] } 10... gxf6 { [%eval 0.85] [%clk 0:00:52] } 11. O-O-O { [%eval 0.58] [%clk 0:00:53] } 11... f5 { [%eval 1.03] [%clk 0:00:49] } 12. f4 { [%eval 0.23] [%clk 0:00:50] } 12... fxe4 { [%eval 0.48] [%clk 0:00:48] } 13. Qxe4 { [%eval 0.57] [%clk 0:00:50] } 13... Re8 { [%eval 0.93] [%clk 0:00:48] } 14. Bd3 { [%eval 0.29] [%clk 0:00:48] } 14... Qh4 { [%eval 0.42] [%clk 0:00:47] } 15. g3 { [%eval 0.06] [%clk 0:00:47] } 15... Qh6 { [%eval 0.27] [%clk 0:00:46] } 16. Qf3 { [%eval -0.9] [%clk 0:00:41] } 16... Qg7 { [%eval 1.12] [%clk 0:00:45] } 17. Kb1 { [%eval 1.07] [%clk 0:00:40] } 17... Bg4 { [%eval 1.97] [%clk 0:00:36] } 18. Qxg4 { [%eval 1.33] [%clk 0:00:37] } 18... Qxg4 { [%eval 1.32] [%clk 0:00:35] } 19. Nf6+ { [%eval 1.45] [%clk 0:00:37] } 19... Kg7 { [%eval 1.38] [%clk 0:00:35] } 20. Nxg4 { [%eval 1.26] [%clk 0:00:37] } 20... h5 { [%eval 1.35] [%clk 0:00:35] } 21. h3 { [%eval 1.1] [%clk 0:00:29] } 21... hxg4 { [%eval 1.16] [%clk 0:00:35] } 22. hxg4 { [%eval 1.22] [%clk 0:00:29] } 22... Rh8 { [%eval 1.25] [%clk 0:00:35] } 23. Be4 { [%eval 1.22] [%clk 0:00:27] } 23... Rae8 { [%eval 1.4] [%clk 0:00:31] } 24. Rxh8 { [%eval 1.36] [%clk 0:00:27] } 24... Rxh8 { [%eval 1.69] [%clk 0:00:30] } 25. c3 { [%eval 1.66] [%clk 0:00:26] } 25... Rh3 { [%eval 1.47] [%clk 0:00:29] } 26. Rd3 { [%eval 1.54] [%clk 0:00:25] } 26... Rh1+ { [%eval 8.81] [%clk 0:00:29] } 27. Kc2 { [%eval 1.75] [%clk 0:00:24] } 27... Rh2+ { [%eval 1.7] [%clk 0:00:29] } 28. Nd2 { [%eval 1.69] [%clk 0:00:24] } 28... Na5 { [%eval 2.12] [%clk 0:00:27] } 29. b3 { [%eval 1.85] [%clk 0:00:22] } 29... Nc6 { [%eval 2.12] [%clk 0:00:26] } 30. b4 { [%eval 2.08] [%clk 0:00:22] } 30... a6 { [%eval 2.29] [%clk 0:00:25] } 31. Kb3 { [%eval 1.93] [%clk 0:00:21] } 31... Nd8 { [%eval 2.08] [%clk 0:00:24] } 32. Nc4 { [%eval 2.0] [%clk 0:00:20] } 32... Ba7 { [%eval 1.99] [%clk 0:00:23] } 33. a4 { [%eval 1.75] [%clk 0:00:19] } 33... Ne6 { [%eval 5.05] [%clk 0:00:23] } 34. Bxb7 { [%eval 5.05] [%clk 0:00:18] } 34... Rh3 { [%eval 4.92] [%clk 0:00:20] } 35. Rf3 { [%eval 4.86] [%clk 0:00:15] } 35... Rh1 { [%eval 4.78] [%clk 0:00:19] } 36. Bxa6 { [%eval 4.89] [%clk 0:00:14] } 36... Ra1 { [%eval 5.26] [%clk 0:00:18] } 37. a5 { [%eval 4.95] [%clk 0:00:13] } 37... d5 { [%eval 5.73] [%clk 0:00:17] } 38. Ne5 { [%eval 5.74] [%clk 0:00:12] } 38... d4 { [%eval 6.67] [%clk 0:00:16] } 39. Bc4 { [%eval 6.51] [%clk 0:00:11] } 39... dxc3 { [%eval 7.79] [%clk 0:00:15] } 40. Bxe6 { [%eval 7.69] [%clk 0:00:11] } 40... Bd4 { [%eval 8.8] [%clk 0:00:13] } 41. Bf5 { [%eval 8.54] [%clk 0:00:09] } 41... f6 { [%eval 10.12] [%clk 0:00:11] } 42. Nc4 { [%eval 8.5] [%clk 0:00:08] } 42... c5 { [%eval 17.2] [%clk 0:00:10] } 43. Bc2 { [%eval 10.45] [%clk 0:00:08] } 43... cxb4 { [%eval 10.21] [%clk 0:00:09] } 44. Rd3 { [%eval 9.47] [%clk 0:00:08] } 44... Bc5 { [%eval 8.54] [%clk 0:00:08] } 45. Rd7+ { [%eval 8.52] [%clk 0:00:07] } 45... Kf8 { [%eval 8.36] [%clk 0:00:07] } 46. Rc7 { [%eval 7.81] [%clk 0:00:07] } 46... Be7 { [%eval 11.04] [%clk 0:00:06] } 47. Rc6 { [%eval 10.94] [%clk 0:00:07] } 47... Ke8 { [%eval 10.71] [%clk 0:00:06] } 48. a6 { [%eval 9.68] [%clk 0:00:06] } 48... Kd7 { [%eval 10.7] [%clk 0:00:06] } 49. Be4 { [%eval 9.56] [%clk 0:00:05] } 49... Re1 { [%eval 58.19] [%clk 0:00:05] } 50. Nb6+ { [%eval 24.15] [%clk 0:00:05] } 50... Kd8 { [%eval #1] [%clk 0:00:04] } 51. a7 { [%eval #6] [%clk 0:00:05] } 51... Ke8 { [%eval #6] [%clk 0:00:04] } 52. a8=Q+ { [%eval #5] [%clk 0:00:05] } 52... Kf7 { [%eval #5] [%clk 0:00:04] } 53. Bd5+ { [%eval #4] [%clk 0:00:04] } 53... Kg7 { [%eval #3] [%clk 0:00:03] } 54. Qg8+ { [%eval #2] [%clk 0:00:04] } 54... Kh6 { [%eval #2] [%clk 0:00:03] } 55. Qh8+ { [%eval #2] [%clk 0:00:03] } 1-0