[Event "Rated Bullet game"]
[Site "https://lichess.org/xymjgvTY"]
[Date "2020.04.05"]
[White "nihalsarin2004"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.05"]
[UTCTime "13:20:20"]
[WhiteElo "3058"]
[BlackElo "3186"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:00:59] } 2... g6 { [%eval 0.0] [%clk 0:01:00] } 3. Nc3 { [%eval 0.0] [%clk 0:00:58] } 3... Bg7 { [%eval 0.56] [%clk 0:01:00] } 4. e4 { [%eval 0.5] [%clk 0:00:58] } 4... d6 { [%eval 0.49] [%clk 0:00:59] } 5. Qd2 { [%eval 0.69] [%clk 0:00:58] } 5... h6 { [%eval 0.91] [%clk 0:00:58] } 6. O-O-O { [%eval 1.08] [%clk 0:00:57] } 6... Nc6 { [%eval 0.93] [%clk 0:00:57] } 7. Nf3 { [%eval 0.98] [%clk 0:00:56] } 7... g5 { [%eval 1.13] [%clk 0:00:56] } 8. Be3 { [%eval 1.1] [%clk 0:00:54] } 8... Ng4 { [%eval 1.0] [%clk 0:00:56] } 9. Bb5 { [%eval 0.65] [%clk 0:00:53] } 9... Bd7 { [%eval 0.78] [%clk 0:00:54] } 10. h4 { [%eval 0.34] [%clk 0:00:52] } 10... Nxe3 { [%eval 0.55] [%clk 0:00:53] } 11. Qxe3 { [%eval 0.36] [%clk 0:00:52] } 11... g4 { [%eval 0.44] [%clk 0:00:53] } 12. Nh2 { [%eval 0.22] [%clk 0:00:49] } 12... h5 { [%eval 0.33] [%clk 0:00:53] } 13. Nf1 { [%eval -8.33] [%clk 0:00:48] } 13... Bh6 { [%eval -8.34] [%clk 0:00:51] } 0-1