[Event "Rated Bullet game"]
[Site "https://lichess.org/b4EgfGhO"]
[Date "2020.05.04"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.04"]
[UTCTime "22:13:08"]
[WhiteElo "3136"]
[BlackElo "3263"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B07"]
[Opening "Pirc Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... d6 { [%eval 0.25] [%clk 0:01:00] } 2. d4 { [%eval 0.28] [%clk 0:00:59] } 2... Nf6 { [%eval 0.57] [%clk 0:01:00] } 3. Nc3 { [%eval 0.37] [%clk 0:00:59] } 3... e5 { [%eval 0.39] [%clk 0:01:00] } 4. Nf3 { [%eval 0.43] [%clk 0:00:58] } 4... exd4 { [%eval 0.17] [%clk 0:00:59] } 5. Nxd4 { [%eval 0.65] [%clk 0:00:57] } 5... Be7 { [%eval 0.57] [%clk 0:00:59] } 6. Bd3 { [%eval 0.15] [%clk 0:00:56] } 6... O-O { [%eval 0.13] [%clk 0:00:59] } 7. O-O { [%eval 0.28] [%clk 0:00:55] } 7... Re8 { [%eval 0.41] [%clk 0:00:58] } 8. Re1 { [%eval 0.11] [%clk 0:00:55] } 8... Bf8 { [%eval 0.61] [%clk 0:00:58] } 9. Bg5 { [%eval 0.39] [%clk 0:00:54] } 9... Nbd7 { [%eval 0.39] [%clk 0:00:58] } 10. Qf3 { [%eval -0.58] [%clk 0:00:53] } 10... c6 { [%eval 0.0] [%clk 0:00:58] } 11. Qg3 { [%eval 0.0] [%clk 0:00:52] } 11... Qb6 { [%eval 0.2] [%clk 0:00:57] } 12. Nf5 { [%eval 0.33] [%clk 0:00:51] } 12... Nh5 { [%eval 0.35] [%clk 0:00:55] } 13. Qg4 { [%eval -0.38] [%clk 0:00:49] } 13... g6 { [%eval -0.07] [%clk 0:00:53] } 14. Nh6+ { [%eval -0.21] [%clk 0:00:48] } 14... Kg7 { [%eval 1.52] [%clk 0:00:51] } 15. Nf5+ { [%eval 0.0] [%clk 0:00:42] } 15... Kh8 { [%eval 0.17] [%clk 0:00:50] } 16. Be3 { [%eval -0.99] [%clk 0:00:37] } 16... Ne5 { [%eval -0.54] [%clk 0:00:48] } 17. Qd1 { [%eval -1.26] [%clk 0:00:34] } 17... Qxb2 { [%eval -1.59] [%clk 0:00:47] } 18. Na4 { [%eval -4.12] [%clk 0:00:31] } 18... Qa3 { [%eval -4.44] [%clk 0:00:45] } 19. Ng3 { [%eval -6.72] [%clk 0:00:27] } 19... Nxg3 { [%eval -6.59] [%clk 0:00:44] } 20. hxg3 { [%eval -6.56] [%clk 0:00:27] } 20... Qxa4 { [%eval -6.53] [%clk 0:00:43] } 21. Bf1 { [%eval -6.44] [%clk 0:00:25] } 21... Be6 { [%eval -6.31] [%clk 0:00:42] } 22. f4 { [%eval -7.03] [%clk 0:00:24] } 22... Ng4 { [%eval -7.09] [%clk 0:00:41] } 23. Bd4+ { [%eval -7.07] [%clk 0:00:24] } 23... Bg7 { [%eval -6.99] [%clk 0:00:40] } 24. Bxg7+ { [%eval -7.14] [%clk 0:00:24] } 24... Kxg7 { [%eval -7.1] [%clk 0:00:40] } 25. Qxd6 { [%eval -8.75] [%clk 0:00:23] } 25... Qxc2 { [%eval -7.39] [%clk 0:00:38] } 26. Qc5 { [%eval #-4] [%clk 0:00:23] } 26... Qxc5+ { [%eval #-3] [%clk 0:00:37] } 0-1