[Event "Rated Bullet game"]
[Site "https://lichess.org/whiAjstZ"]
[Date "2021.04.01"]
[White "chessbrahs"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.04.01"]
[UTCTime "01:23:18"]
[WhiteElo "2983"]
[BlackElo "3149"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B11"]
[Opening "Caro-Kann Defense: Two Knights Attack, Mindeno Variation, Retreat Line"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... c6 { [%eval 0.13] [%clk 0:01:00] } 2. Nc3 { [%eval 0.28] [%clk 0:00:59] } 2... d5 { [%eval 0.32] [%clk 0:01:00] } 3. Nf3 { [%eval 0.0] [%clk 0:00:59] } 3... Bg4 { [%eval 0.36] [%clk 0:00:59] } 4. h3 { [%eval 0.25] [%clk 0:00:58] } 4... Bh5 { [%eval 0.47] [%clk 0:00:59] } 5. d3 { [%eval 0.33] [%clk 0:00:58] } 5... e6 { [%eval 0.59] [%clk 0:00:57] } 6. Be2 { [%eval 0.09] [%clk 0:00:58] } 6... Nd7 { [%eval 0.28] [%clk 0:00:56] } 7. O-O { [%eval 0.08] [%clk 0:00:57] } 7... Bd6 { [%eval 0.19] [%clk 0:00:56] } 8. Bd2 { [%eval -0.02] [%clk 0:00:57] } 8... Ne7 { [%eval -0.03] [%clk 0:00:56] } 9. Re1 { [%eval -0.01] [%clk 0:00:56] } 9... O-O { [%eval -0.16] [%clk 0:00:55] } 10. Nd4 { [%eval -0.42] [%clk 0:00:56] } 10... Bg6 { [%eval -0.43] [%clk 0:00:54] } 11. a4 { [%eval -0.83] [%clk 0:00:55] } 11... Nc5 { [%eval -0.14] [%clk 0:00:52] } 12. Bf3 { [%eval -0.32] [%clk 0:00:53] } 12... Be5 { [%eval -0.04] [%clk 0:00:52] } 13. Nde2 { [%eval -0.38] [%clk 0:00:50] } 13... Bc7 { [%eval -0.25] [%clk 0:00:50] } 14. exd5 { [%eval -0.58] [%clk 0:00:49] } 14... cxd5 { [%eval -0.04] [%clk 0:00:50] } 15. Nf4 { [%eval 0.0] [%clk 0:00:48] } 15... a6 { [%eval -0.03] [%clk 0:00:47] } 16. g3 { [%eval -0.53] [%clk 0:00:46] } 16... Nc6 { [%eval 0.0] [%clk 0:00:46] } 17. Nxg6 { [%eval -0.03] [%clk 0:00:45] } 17... hxg6 { [%eval 0.04] [%clk 0:00:45] } 18. Bg2 { [%eval -0.12] [%clk 0:00:45] } 18... Rc8 { [%eval 0.28] [%clk 0:00:44] } 19. Ne2 { [%eval 0.17] [%clk 0:00:44] } 19... Ba5 { [%eval 0.19] [%clk 0:00:42] } 20. d4 { [%eval -0.56] [%clk 0:00:40] } 20... Bxd2 { [%eval -0.53] [%clk 0:00:41] } 21. Qxd2 { [%eval -0.5] [%clk 0:00:40] } 21... Nd7 { [%eval 0.02] [%clk 0:00:40] } 22. c3 { [%eval 0.16] [%clk 0:00:39] } 22... b5 { [%eval 0.34] [%clk 0:00:40] } 23. axb5 { [%eval 0.38] [%clk 0:00:38] } 23... axb5 { [%eval 0.42] [%clk 0:00:40] } 24. b4 { [%eval 0.41] [%clk 0:00:37] } 24... Nb6 { [%eval 0.59] [%clk 0:00:39] } 25. Nf4 { [%eval 0.5] [%clk 0:00:37] } 25... Nc4 { [%eval 0.8] [%clk 0:00:39] } 26. Qe2 { [%eval 0.43] [%clk 0:00:37] } 26... Qf6 { [%eval 0.54] [%clk 0:00:37] } 27. h4 { [%eval 0.23] [%clk 0:00:36] } 27... Ra8 { [%eval 0.24] [%clk 0:00:36] } 28. Nd3 { [%eval 0.5] [%clk 0:00:33] } 28... Ne7 { [%eval 0.47] [%clk 0:00:35] } 29. Nc5 { [%eval 0.15] [%clk 0:00:29] } 29... Rfd8 { [%eval 0.17] [%clk 0:00:34] } 30. Nd7 { [%eval 0.0] [%clk 0:00:25] } 30... Qf5 { [%eval 0.08] [%clk 0:00:33] } 31. Nc5 { [%eval 0.26] [%clk 0:00:24] } 31... Nc6 { [%eval 0.36] [%clk 0:00:31] } 32. Bf3 { [%eval 0.39] [%clk 0:00:23] } 32... Qf6 { [%eval 0.26] [%clk 0:00:29] } 33. Kg2 { [%eval 0.26] [%clk 0:00:22] } 33... Re8 { [%eval 5.16] [%clk 0:00:27] } 34. Nd7 { [%eval 0.84] [%clk 0:00:21] } 34... Qd8 { [%eval 0.75] [%clk 0:00:26] } 35. Nc5 { [%eval 0.57] [%clk 0:00:21] } 35... Qd6 { [%eval 0.93] [%clk 0:00:26] } 36. Qd3 { [%eval 0.64] [%clk 0:00:20] } 36... Ne7 { [%eval 0.85] [%clk 0:00:25] } 37. h5 { [%eval 0.33] [%clk 0:00:19] } 37... gxh5 { [%eval 0.34] [%clk 0:00:24] } 38. Bxh5 { [%eval 0.31] [%clk 0:00:19] } 38... g6 { [%eval 0.26] [%clk 0:00:24] } 39. Bg4 { [%eval 0.31] [%clk 0:00:19] } 39... Rxa1 { [%eval 0.25] [%clk 0:00:23] } 40. Rxa1 { [%eval 0.35] [%clk 0:00:18] } 40... Nf5 { [%eval 0.21] [%clk 0:00:23] } 41. Rh1 { [%eval 0.0] [%clk 0:00:17] } 41... Kg7 { [%eval 0.0] [%clk 0:00:21] } 42. Bxf5 { [%eval 0.0] [%clk 0:00:16] } 42... exf5 { [%eval 0.0] [%clk 0:00:21] } 43. Qd1 { [%eval 0.0] [%clk 0:00:14] } 43... f4 { [%eval 0.0] [%clk 0:00:19] } 44. Qc1 { [%eval 0.0] [%clk 0:00:14] } 44... g5 { [%eval 0.38] [%clk 0:00:15] } 45. gxf4 { [%eval 0.27] [%clk 0:00:12] } 45... Qxf4 { [%eval 1.14] [%clk 0:00:14] } 46. Qxf4 { [%eval 1.12] [%clk 0:00:11] } 46... gxf4 { [%eval 0.79] [%clk 0:00:14] } 47. Kf3 { [%eval 0.86] [%clk 0:00:11] } 47... Ra8 { [%eval 1.64] [%clk 0:00:14] } 48. Rg1+ { [%eval 0.73] [%clk 0:00:10] } 48... Kf6 { [%eval 0.81] [%clk 0:00:13] } 49. Rc1 { [%eval -1.24] [%clk 0:00:09] } 49... Ra3 { [%eval 0.65] [%clk 0:00:13] } 50. Nd3 { [%eval 0.0] [%clk 0:00:08] } 50... Nd6 { [%eval 3.07] [%clk 0:00:13] } 51. Nxf4 { [%eval 3.64] [%clk 0:00:08] } 51... Kf5 { [%eval 2.91] [%clk 0:00:12] } 52. Nxd5 { [%eval 3.52] [%clk 0:00:07] } 52... Ne4 { [%eval 8.64] [%clk 0:00:12] } 53. Ne3+ { [%eval 9.02] [%clk 0:00:07] } 53... Ke6 { [%eval 9.05] [%clk 0:00:12] } 54. Kxe4 { [%eval 9.14] [%clk 0:00:07] } 54... f5+ { [%eval 9.94] [%clk 0:00:12] } 1-0