[Event "Rated Bullet game"]
[Site "https://lichess.org/IyPcyyvt"]
[Date "2021.03.07"]
[White "iamstraw"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.03.07"]
[UTCTime "22:24:42"]
[WhiteElo "2903"]
[BlackElo "3160"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Gubinsky-Melts Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. exd5 { [%eval 0.36] [%clk 0:01:00] } 2... Qxd5 { [%eval 0.66] [%clk 0:01:00] } 3. Nc3 { [%eval 0.59] [%clk 0:00:59] } 3... Qd6 { [%eval 0.6] [%clk 0:00:59] } 4. d4 { [%eval 0.81] [%clk 0:00:59] } 4... Nf6 { [%eval 0.48] [%clk 0:00:59] } 5. Nf3 { [%eval 0.36] [%clk 0:00:59] } 5... c6 { [%eval 0.63] [%clk 0:00:58] } 6. h3 { [%eval 0.62] [%clk 0:00:59] } 6... Bf5 { [%eval 0.71] [%clk 0:00:57] } 7. Bd3 { [%eval 0.29] [%clk 0:00:58] } 7... Bg6 { [%eval 0.56] [%clk 0:00:55] } 8. O-O { [%eval 0.76] [%clk 0:00:58] } 8... e6 { [%eval 0.75] [%clk 0:00:55] } 9. Re1 { [%eval 0.62] [%clk 0:00:57] } 9... Nbd7 { [%eval 0.8] [%clk 0:00:54] } 10. Ne5 { [%eval 0.0] [%clk 0:00:57] } 10... Qc7 { [%eval 0.32] [%clk 0:00:52] } 11. Bf4 { [%eval 0.31] [%clk 0:00:55] } 11... Bd6 { [%eval 0.21] [%clk 0:00:52] } 12. Bxg6 { [%eval 0.25] [%clk 0:00:53] } 12... hxg6 { [%eval 0.22] [%clk 0:00:52] } 13. Qf3 { [%eval 0.36] [%clk 0:00:53] } 13... Bxe5 { [%eval 0.71] [%clk 0:00:50] } 14. dxe5 { [%eval 0.69] [%clk 0:00:53] } 14... Nd5 { [%eval 0.61] [%clk 0:00:49] } 15. Ne4 { [%eval 0.15] [%clk 0:00:52] } 15... Nxe5 { [%eval 0.14] [%clk 0:00:47] } 16. Nd6+ { [%eval 0.16] [%clk 0:00:46] } 16... Qxd6 { [%eval 0.07] [%clk 0:00:46] } 17. Bxe5 { [%eval 0.15] [%clk 0:00:46] } 17... Qf8 { [%eval 1.37] [%clk 0:00:46] } 18. c4 { [%eval 1.59] [%clk 0:00:45] } 18... Nb6 { [%eval 1.29] [%clk 0:00:43] } 19. b3 { [%eval 0.33] [%clk 0:00:44] } 19... Nd7 { [%eval 2.43] [%clk 0:00:42] } 20. Bg3 { [%eval 0.42] [%clk 0:00:43] } 20... O-O-O { [%eval 3.64] [%clk 0:00:39] } 21. Rad1 { [%eval 1.13] [%clk 0:00:42] } 21... Qe7 { [%eval 2.69] [%clk 0:00:36] } 22. Qc3 { [%eval 0.38] [%clk 0:00:38] } 22... b6 { [%eval 2.42] [%clk 0:00:31] } 23. b4 { [%eval 1.5] [%clk 0:00:36] } 23... Kb7 { [%eval 2.43] [%clk 0:00:30] } 24. b5 { [%eval 2.72] [%clk 0:00:35] } 24... Rc8 { [%eval 3.35] [%clk 0:00:21] } 25. Qf3 { [%eval 2.09] [%clk 0:00:33] } 25... Nc5 { [%eval 5.99] [%clk 0:00:19] } 26. Rd6 { [%eval 3.7] [%clk 0:00:32] } 26... Qf6 { [%eval 3.53] [%clk 0:00:16] } 27. bxc6+ { [%eval 3.94] [%clk 0:00:26] } 27... Ka8 { [%eval 3.56] [%clk 0:00:16] } 28. Qa3 { [%eval 3.82] [%clk 0:00:25] } 28... Rhd8 { [%eval 3.68] [%clk 0:00:15] } 29. Red1 { [%eval 2.92] [%clk 0:00:23] } 29... Rxd6 { [%eval 2.63] [%clk 0:00:15] } 30. Rxd6 { [%eval 2.71] [%clk 0:00:23] } 30... Qf5 { [%eval 5.48] [%clk 0:00:12] } 31. Kh2 { [%eval 3.0] [%clk 0:00:21] } 31... Qe4 { [%eval 5.7] [%clk 0:00:11] } 32. Rd7 { [%eval 5.75] [%clk 0:00:15] } 32... Nxd7 { [%eval 7.85] [%clk 0:00:10] } 33. cxd7 { [%eval 7.73] [%clk 0:00:15] } 33... Qxc4 { [%eval #11] [%clk 0:00:06] } 34. dxc8=Q+ { [%eval 7.71] [%clk 0:00:14] } 34... Qxc8 { [%eval 7.76] [%clk 0:00:06] } 35. Qe7 { [%eval 8.16] [%clk 0:00:13] } 35... f6 { [%eval 8.89] [%clk 0:00:06] } 36. Qxg7 { [%eval 7.71] [%clk 0:00:12] } 36... g5 { [%eval 9.79] [%clk 0:00:06] } 37. Qxf6 { [%eval 9.96] [%clk 0:00:12] } 37... Qc4 { [%eval 8.88] [%clk 0:00:05] } 38. Qxg5 { [%eval 10.1] [%clk 0:00:11] } 38... Kb7 { [%eval 9.75] [%clk 0:00:05] } 39. Qf6 { [%eval 9.37] [%clk 0:00:10] } 39... Qxa2 { [%eval 9.71] [%clk 0:00:05] } 40. Qf3+ { [%eval 9.4] [%clk 0:00:10] } 40... Ka6 { [%eval 9.33] [%clk 0:00:04] } 41. Bf4 { [%eval 8.65] [%clk 0:00:10] } 41... Qd5 { [%eval 10.43] [%clk 0:00:04] } 42. Be3 { [%eval 8.95] [%clk 0:00:10] } 42... Qxf3 { [%eval 10.02] [%clk 0:00:04] } 43. gxf3 { [%eval 10.09] [%clk 0:00:10] } 43... Kb5 { [%eval 10.23] [%clk 0:00:03] } 44. h4 { [%eval 10.4] [%clk 0:00:10] } 44... Kc6 { [%eval 10.63] [%clk 0:00:03] } 45. h5 { [%eval 10.88] [%clk 0:00:09] } 45... Kd7 { [%eval 16.07] [%clk 0:00:03] } 46. h6 { [%eval 62.37] [%clk 0:00:09] } 46... Kd6 { [%eval 65.85] [%clk 0:00:03] } 47. h7 { [%eval 76.45] [%clk 0:00:09] } 1-0