[Event "Rated Bullet game"]
[Site "https://lichess.org/UCwHxUUM"]
[Date "2020.03.24"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.03.24"]
[UTCTime "23:07:09"]
[WhiteElo "3089"]
[BlackElo "3111"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Mason Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.21] [%clk 0:01:00] } 2. Bf4 { [%eval -0.09] [%clk 0:00:59] } 2... e6 { [%eval 0.36] [%clk 0:00:59] } 3. e3 { [%eval 0.25] [%clk 0:00:59] } 3... Nf6 { [%eval 0.33] [%clk 0:00:59] } 4. Nf3 { [%eval 0.09] [%clk 0:00:59] } 4... Bd6 { [%eval 0.33] [%clk 0:00:59] } 5. Bxd6 { [%eval 0.24] [%clk 0:00:58] } 5... Qxd6 { [%eval 0.4] [%clk 0:00:59] } 6. c4 { [%eval 0.21] [%clk 0:00:58] } 6... dxc4 { [%eval 0.64] [%clk 0:00:58] } 7. Bxc4 { [%eval 0.21] [%clk 0:00:58] } 7... O-O { [%eval 0.3] [%clk 0:00:58] } 8. O-O { [%eval 0.13] [%clk 0:00:57] } 8... c5 { [%eval 0.37] [%clk 0:00:58] } 9. Nc3 { [%eval 0.09] [%clk 0:00:56] } 9... cxd4 { [%eval 0.43] [%clk 0:00:57] } 10. Nxd4 { [%eval 0.19] [%clk 0:00:56] } 10... Bd7 { [%eval 0.3] [%clk 0:00:56] } 11. a3 { [%eval 0.13] [%clk 0:00:55] } 11... Rd8 { [%eval 0.0] [%clk 0:00:55] } 12. Qe2 { [%eval 0.09] [%clk 0:00:53] } 12... Nc6 { [%eval 0.04] [%clk 0:00:55] } 13. Rfd1 { [%eval 0.01] [%clk 0:00:53] } 13... Rac8 { [%eval 4.18] [%clk 0:00:53] } 14. Nxe6 { [%eval 3.85] [%clk 0:00:50] } 14... Bxe6 { [%eval 4.13] [%clk 0:00:49] } 15. Rxd6 { [%eval 4.11] [%clk 0:00:50] } 15... Rxd6 { [%eval 4.16] [%clk 0:00:49] } 16. Bxe6 { [%eval 4.16] [%clk 0:00:48] } 16... Rxe6 { [%eval 4.07] [%clk 0:00:49] } 17. Rd1 { [%eval 3.7] [%clk 0:00:47] } 17... Re7 { [%eval 4.4] [%clk 0:00:49] } 18. h3 { [%eval 4.06] [%clk 0:00:47] } 18... Rce8 { [%eval 4.13] [%clk 0:00:48] } 19. Nb5 { [%eval 3.86] [%clk 0:00:45] } 19... Ne4 { [%eval 4.36] [%clk 0:00:47] } 20. Qf3 { [%eval 4.03] [%clk 0:00:44] } 20... a6 { [%eval 4.15] [%clk 0:00:46] } 21. Nd6 { [%eval 4.18] [%clk 0:00:43] } 21... Nxd6 { [%eval 4.24] [%clk 0:00:46] } 22. Rxd6 { [%eval 4.15] [%clk 0:00:43] } 22... Ne5 { [%eval 4.63] [%clk 0:00:46] } 23. Qd5 { [%eval 4.49] [%clk 0:00:43] } 23... g6 { [%eval 4.47] [%clk 0:00:45] } 24. b4 { [%eval 4.34] [%clk 0:00:42] } 24... Kg7 { [%eval 6.12] [%clk 0:00:44] } 25. a4 { [%eval 5.88] [%clk 0:00:41] } 25... h5 { [%eval 7.97] [%clk 0:00:43] } 26. b5 { [%eval 7.87] [%clk 0:00:41] } 26... axb5 { [%eval 7.81] [%clk 0:00:43] } 27. axb5 { [%eval 7.52] [%clk 0:00:41] } 27... Kg8 { [%eval 9.1] [%clk 0:00:41] } 28. f4 { [%eval 8.55] [%clk 0:00:38] } 1-0