[Event "Rated Bullet game"]
[Site "https://lichess.org/vPGmf29A"]
[Date "2021.02.22"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.02.22"]
[UTCTime "21:42:40"]
[WhiteElo "3053"]
[BlackElo "3172"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Morris Countergambit"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... d5 { [%eval 0.13] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:00:59] } 2... c5 { [%eval 0.0] [%clk 0:00:58] } 3. e4 { [%eval -0.87] [%clk 0:00:58] } 3... Nf6 { [%eval 0.0] [%clk 0:00:58] } 4. e5 { [%eval 0.28] [%clk 0:00:57] } 4... Nfd7 { [%eval 0.13] [%clk 0:00:57] } 5. c3 { [%eval 0.4] [%clk 0:00:55] } 5... Nc6 { [%eval 0.59] [%clk 0:00:55] } 6. Nf3 { [%eval 0.17] [%clk 0:00:55] } 6... cxd4 { [%eval 0.41] [%clk 0:00:55] } 7. cxd4 { [%eval 0.29] [%clk 0:00:55] } 7... Nb6 { [%eval 0.42] [%clk 0:00:54] } 8. Nc3 { [%eval 0.0] [%clk 0:00:54] } 8... Bg4 { [%eval 0.2] [%clk 0:00:54] } 9. Be2 { [%eval 0.05] [%clk 0:00:53] } 9... e6 { [%eval 0.09] [%clk 0:00:53] } 10. O-O { [%eval 0.18] [%clk 0:00:53] } 10... Be7 { [%eval 0.03] [%clk 0:00:52] } 11. Rc1 { [%eval 0.06] [%clk 0:00:52] } 11... O-O { [%eval 0.2] [%clk 0:00:51] } 12. h3 { [%eval 0.07] [%clk 0:00:51] } 12... Bh5 { [%eval -0.16] [%clk 0:00:49] } 13. Be3 { [%eval -0.59] [%clk 0:00:47] } 13... Rc8 { [%eval -0.42] [%clk 0:00:48] } 14. Ne1 { [%eval -0.73] [%clk 0:00:46] } 14... Bg6 { [%eval -0.59] [%clk 0:00:47] } 15. Nd3 { [%eval -1.18] [%clk 0:00:45] } 15... Nc4 { [%eval -1.6] [%clk 0:00:46] } 16. b3 { [%eval -3.33] [%clk 0:00:43] } 16... Nxe3 { [%eval -3.78] [%clk 0:00:45] } 17. fxe3 { [%eval -3.62] [%clk 0:00:43] } 17... Ba3 { [%eval -3.75] [%clk 0:00:45] } 18. Rc2 { [%eval -5.6] [%clk 0:00:41] } 18... Nb4 { [%eval -5.51] [%clk 0:00:44] } 19. Nxb4 { [%eval -5.67] [%clk 0:00:37] } 19... Bxb4 { [%eval -5.83] [%clk 0:00:44] } 20. Bd3 { [%eval -5.7] [%clk 0:00:33] } 20... Rxc3 { [%eval -5.84] [%clk 0:00:42] } 0-1