[Event "Rated Bullet game"]
[Site "https://lichess.org/l5IivL1z"]
[Date "2021.02.22"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.02.22"]
[UTCTime "20:02:50"]
[WhiteElo "3066"]
[BlackElo "3154"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E34"]
[Opening "Nimzo-Indian Defense: Classical Variation, Noa Variation"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.19] [%clk 0:01:00] } 2. c4 { [%eval 0.13] [%clk 0:00:59] } 2... e6 { [%eval 0.39] [%clk 0:00:59] } 3. Nc3 { [%eval 0.0] [%clk 0:00:59] } 3... Bb4 { [%eval 0.25] [%clk 0:00:58] } 4. Qc2 { [%eval 0.29] [%clk 0:00:58] } 4... d5 { [%eval 0.24] [%clk 0:00:58] } 5. cxd5 { [%eval 0.05] [%clk 0:00:58] } 5... Qxd5 { [%eval 0.36] [%clk 0:00:57] } 6. Nf3 { [%eval 0.2] [%clk 0:00:57] } 6... Qf5 { [%eval 0.24] [%clk 0:00:55] } 7. Qb3 { [%eval 0.24] [%clk 0:00:56] } 7... c5 { [%eval 0.5] [%clk 0:00:54] } 8. dxc5 { [%eval -0.19] [%clk 0:00:55] } 8... Qxc5 { [%eval 0.0] [%clk 0:00:53] } 9. Bd2 { [%eval 0.15] [%clk 0:00:54] } 9... Qe7 { [%eval 0.16] [%clk 0:00:52] } 10. e3 { [%eval -0.13] [%clk 0:00:52] } 10... Nc6 { [%eval 0.14] [%clk 0:00:51] } 11. Be2 { [%eval 0.01] [%clk 0:00:52] } 11... O-O { [%eval 0.13] [%clk 0:00:51] } 12. O-O { [%eval 0.0] [%clk 0:00:51] } 12... Rd8 { [%eval 0.02] [%clk 0:00:50] } 13. Rfd1 { [%eval 0.16] [%clk 0:00:51] } 13... Bd7 { [%eval 0.21] [%clk 0:00:50] } 14. a3 { [%eval 0.17] [%clk 0:00:50] } 14... Bd6 { [%eval 0.32] [%clk 0:00:49] } 15. Rac1 { [%eval 0.19] [%clk 0:00:50] } 15... Be8 { [%eval 0.21] [%clk 0:00:48] } 16. h3 { [%eval 0.07] [%clk 0:00:49] } 16... h6 { [%eval 0.2] [%clk 0:00:48] } 17. Nb5 { [%eval 0.14] [%clk 0:00:48] } 17... Bc5 { [%eval 0.07] [%clk 0:00:47] } 18. Qc2 { [%eval 0.23] [%clk 0:00:46] } 18... Bb6 { [%eval 0.19] [%clk 0:00:46] } 19. Bc3 { [%eval 0.11] [%clk 0:00:45] } 19... Nd5 { [%eval 0.36] [%clk 0:00:45] } 20. Bd4 { [%eval -0.33] [%clk 0:00:44] } 20... Nxd4 { [%eval -0.48] [%clk 0:00:44] } 21. Nbxd4 { [%eval -0.3] [%clk 0:00:44] } 21... Nf6 { [%eval -0.11] [%clk 0:00:42] } 22. Nb5 { [%eval -0.36] [%clk 0:00:39] } 22... Rxd1+ { [%eval -0.37] [%clk 0:00:40] } 23. Rxd1 { [%eval -0.4] [%clk 0:00:38] } 23... a6 { [%eval 0.03] [%clk 0:00:39] } 24. Nc3 { [%eval -0.43] [%clk 0:00:37] } 24... Rc8 { [%eval -0.33] [%clk 0:00:39] } 25. Ne5 { [%eval -0.96] [%clk 0:00:37] } 25... Qc7 { [%eval -0.6] [%clk 0:00:36] } 26. Nf3 { [%eval -1.15] [%clk 0:00:35] } 26... Ba5 { [%eval -1.28] [%clk 0:00:35] } 27. Rc1 { [%eval -1.33] [%clk 0:00:34] } 27... Bxc3 { [%eval -0.5] [%clk 0:00:34] } 28. Qxc3 { [%eval -0.69] [%clk 0:00:33] } 28... Qxc3 { [%eval -0.67] [%clk 0:00:33] } 29. Rxc3 { [%eval -0.99] [%clk 0:00:33] } 29... Rxc3 { [%eval -0.91] [%clk 0:00:32] } 30. bxc3 { [%eval -0.84] [%clk 0:00:33] } 30... Ne4 { [%eval -0.96] [%clk 0:00:32] } 31. c4 { [%eval -0.82] [%clk 0:00:31] } 31... Kf8 { [%eval -0.86] [%clk 0:00:31] } 32. Kf1 { [%eval -0.71] [%clk 0:00:30] } 32... Ke7 { [%eval -0.8] [%clk 0:00:30] } 33. Bd3 { [%eval -0.78] [%clk 0:00:29] } 33... Nc5 { [%eval -0.81] [%clk 0:00:29] } 34. Ke2 { [%eval -0.72] [%clk 0:00:29] } 34... Kd6 { [%eval -0.74] [%clk 0:00:29] } 35. Kd2 { [%eval -0.69] [%clk 0:00:28] } 35... Bc6 { [%eval -0.69] [%clk 0:00:28] } 36. Ne1 { [%eval -0.59] [%clk 0:00:26] } 36... e5 { [%eval -0.68] [%clk 0:00:26] } 37. f3 { [%eval -0.93] [%clk 0:00:24] } 37... e4 { [%eval -1.09] [%clk 0:00:24] } 38. Be2 { [%eval -0.97] [%clk 0:00:24] } 38... exf3 { [%eval -1.08] [%clk 0:00:23] } 39. gxf3 { [%eval -1.42] [%clk 0:00:24] } 39... g5 { [%eval -1.54] [%clk 0:00:22] } 40. Kc3 { [%eval -2.14] [%clk 0:00:23] } 40... Bd7 { [%eval -1.81] [%clk 0:00:22] } 41. Bf1 { [%eval -1.89] [%clk 0:00:22] } 41... Ke5 { [%eval -1.92] [%clk 0:00:21] } 42. Nc2 { [%eval -2.19] [%clk 0:00:21] } 42... f5 { [%eval -2.62] [%clk 0:00:20] } 43. Nb4 { [%eval -2.46] [%clk 0:00:19] } 43... h5 { [%eval -1.44] [%clk 0:00:19] } 44. Nd5 { [%eval -1.41] [%clk 0:00:17] } 44... Be6 { [%eval 0.0] [%clk 0:00:18] } 45. f4+ { [%eval 0.0] [%clk 0:00:17] } 45... gxf4 { [%eval 0.23] [%clk 0:00:16] } 46. exf4+ { [%eval 0.17] [%clk 0:00:13] } 46... Kd6 { [%eval 0.0] [%clk 0:00:15] } 47. Ne3 { [%eval 0.13] [%clk 0:00:13] } 47... b6 { [%eval 0.67] [%clk 0:00:09] } 48. Bg2 { [%eval 0.13] [%clk 0:00:12] } 48... h4 { [%eval 0.12] [%clk 0:00:09] } 49. Bf3 { [%eval 0.06] [%clk 0:00:12] } 49... a5 { [%eval 0.03] [%clk 0:00:07] } 50. Ng2 { [%eval 0.01] [%clk 0:00:11] } 50... Na4+ { [%eval 2.04] [%clk 0:00:05] } 51. Kd4 { [%eval 2.03] [%clk 0:00:11] } 51... Nb2 { [%eval 3.45] [%clk 0:00:05] } 52. Be2 { [%eval 3.21] [%clk 0:00:10] } 52... Na4 { [%eval 2.72] [%clk 0:00:05] } 53. Nxh4 { [%eval 3.76] [%clk 0:00:09] } 53... Nc5 { [%eval 3.16] [%clk 0:00:05] } 54. Nf3 { [%eval 3.18] [%clk 0:00:09] } 54... Nb3+ { [%eval 3.92] [%clk 0:00:04] } 55. Kc3 { [%eval 3.12] [%clk 0:00:08] } 55... Nc5 { [%eval 3.58] [%clk 0:00:04] } 56. Ng5 { [%eval 2.79] [%clk 0:00:07] } 56... Ke7 { [%eval 3.68] [%clk 0:00:04] } 57. h4 { [%eval 2.82] [%clk 0:00:07] } 57... Bd7 { [%eval 4.49] [%clk 0:00:04] } 58. Bf3 { [%eval 2.96] [%clk 0:00:07] } 58... Kf6 { [%eval 2.87] [%clk 0:00:04] } 59. Bd5 { [%eval 2.01] [%clk 0:00:06] } 59... Na4+ { [%eval 2.67] [%clk 0:00:02] } 60. Kd4 { [%eval 2.61] [%clk 0:00:06] } 60... Nc5 { [%eval 2.66] [%clk 0:00:02] } 61. h5 { [%eval 3.04] [%clk 0:00:06] } 61... Nb3+ { [%eval 4.26] [%clk 0:00:02] } 62. Kc3 { [%eval 4.37] [%clk 0:00:05] } 62... Nc5 { [%eval 4.14] [%clk 0:00:02] } 63. h6 { [%eval 4.01] [%clk 0:00:05] } 63... Kg6 { [%eval 4.58] [%clk 0:00:02] } 64. h7 { [%eval 4.4] [%clk 0:00:04] } 64... Kg7 { [%eval 4.71] [%clk 0:00:02] } 65. Bg8 { [%eval 4.15] [%clk 0:00:03] } 65... Ne4+ { [%eval 3.48] [%clk 0:00:01] } 66. Kd4 { [%eval 4.78] [%clk 0:00:02] } 66... Nxg5 { [%eval 4.17] [%clk 0:00:00] } 67. fxg5 { [%eval 6.15] [%clk 0:00:02] } 67... f4 { [%eval 7.11] [%clk 0:00:00] } 68. Ke4 { [%eval 7.44] [%clk 0:00:02] } 68... Bf5+ { [%eval #12] [%clk 0:00:00] } 69. Kxf4 { [%eval 7.44] [%clk 0:00:02] } 1-0