[Event "Rated Bullet game"]
[Site "https://lichess.org/ClmTgs9k"]
[Date "2020.05.13"]
[White "mutdpro"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.05.13"]
[UTCTime "16:27:37"]
[WhiteElo "2958"]
[BlackElo "3255"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D13"]
[Opening "Slav Defense: Exchange Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.25] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:59] } 2... c5 { [%eval 0.33] [%clk 0:01:00] } 3. c3 { [%eval 0.0] [%clk 0:00:59] } 3... cxd4 { [%eval 0.34] [%clk 0:01:00] } 4. cxd4 { [%eval 0.07] [%clk 0:00:59] } 4... Nf6 { [%eval 0.26] [%clk 0:00:59] } 5. Nc3 { [%eval 0.17] [%clk 0:00:59] } 5... Nc6 { [%eval 0.26] [%clk 0:00:59] } 6. Bf4 { [%eval 0.17] [%clk 0:00:58] } 6... a6 { [%eval 0.39] [%clk 0:00:59] } 7. e3 { [%eval 0.17] [%clk 0:00:58] } 7... Bg4 { [%eval 0.33] [%clk 0:00:58] } 8. h3 { [%eval 0.33] [%clk 0:00:57] } 8... Bxf3 { [%eval 0.29] [%clk 0:00:57] } 9. Qxf3 { [%eval 0.19] [%clk 0:00:57] } 9... e6 { [%eval 0.07] [%clk 0:00:57] } 10. Bd3 { [%eval 0.13] [%clk 0:00:57] } 10... Bd6 { [%eval 0.28] [%clk 0:00:57] } 11. O-O { [%eval 0.3] [%clk 0:00:56] } 11... O-O { [%eval 0.35] [%clk 0:00:56] } 12. Rac1 { [%eval 0.23] [%clk 0:00:56] } 12... Rc8 { [%eval 0.42] [%clk 0:00:55] } 13. a3 { [%eval 0.27] [%clk 0:00:55] } 13... Bxf4 { [%eval 0.43] [%clk 0:00:54] } 14. Qxf4 { [%eval 0.32] [%clk 0:00:55] } 14... h6 { [%eval 0.51] [%clk 0:00:53] } 15. Rc2 { [%eval 0.5] [%clk 0:00:54] } 15... Na5 { [%eval 0.55] [%clk 0:00:52] } 16. Rfc1 { [%eval 0.52] [%clk 0:00:50] } 16... Nb3 { [%eval 0.49] [%clk 0:00:52] } 17. Rd1 { [%eval 0.32] [%clk 0:00:47] } 17... b5 { [%eval 0.45] [%clk 0:00:51] } 18. Qf3 { [%eval 0.27] [%clk 0:00:45] } 18... Qb6 { [%eval 1.01] [%clk 0:00:49] } 19. Na2 { [%eval -0.13] [%clk 0:00:44] } 19... Rxc2 { [%eval -0.02] [%clk 0:00:47] } 20. Bxc2 { [%eval -0.05] [%clk 0:00:44] } 20... Na5 { [%eval -0.06] [%clk 0:00:47] } 21. Qe2 { [%eval -0.06] [%clk 0:00:43] } 21... Nc4 { [%eval -0.14] [%clk 0:00:47] } 22. Bb1 { [%eval -0.28] [%clk 0:00:42] } 22... Rc8 { [%eval -0.22] [%clk 0:00:46] } 23. Nb4 { [%eval -0.38] [%clk 0:00:42] } 23... a5 { [%eval -0.37] [%clk 0:00:45] } 24. Nd3 { [%eval -0.37] [%clk 0:00:41] } 24... g6 { [%eval -0.25] [%clk 0:00:44] } 25. Rc1 { [%eval -0.24] [%clk 0:00:40] } 25... Kg7 { [%eval 0.44] [%clk 0:00:43] } 26. Nc5 { [%eval -0.46] [%clk 0:00:39] } 26... Rc6 { [%eval -0.22] [%clk 0:00:39] } 27. Bd3 { [%eval -0.23] [%clk 0:00:37] } 27... a4 { [%eval -0.17] [%clk 0:00:37] } 28. Qc2 { [%eval -0.32] [%clk 0:00:36] } 28... e5 { [%eval -0.2] [%clk 0:00:36] } 29. Qc3 { [%eval -0.28] [%clk 0:00:35] } 29... exd4 { [%eval 0.0] [%clk 0:00:35] } 30. exd4 { [%eval 0.0] [%clk 0:00:35] } 30... Rc7 { [%eval 0.0] [%clk 0:00:32] } 31. Qb4 { [%eval 0.0] [%clk 0:00:34] } 31... Re7 { [%eval 2.57] [%clk 0:00:31] } 32. Nxa4 { [%eval 2.1] [%clk 0:00:33] } 32... bxa4 { [%eval 3.86] [%clk 0:00:24] } 33. Qxe7 { [%eval 3.75] [%clk 0:00:32] } 33... Qxb2 { [%eval 3.87] [%clk 0:00:24] } 34. Re1 { [%eval 2.89] [%clk 0:00:29] } 34... Qxd4 { [%eval 3.28] [%clk 0:00:21] } 35. Bxc4 { [%eval 3.19] [%clk 0:00:29] } 35... dxc4 { [%eval 3.71] [%clk 0:00:21] } 36. Qb4 { [%eval 1.76] [%clk 0:00:28] } 36... Nd5 { [%eval 2.84] [%clk 0:00:20] } 37. Qxa4 { [%eval 2.82] [%clk 0:00:27] } 37... Nf4 { [%eval 2.79] [%clk 0:00:19] } 38. Qc2 { [%eval 2.54] [%clk 0:00:25] } 38... Nd3 { [%eval 4.85] [%clk 0:00:19] } 39. Rd1 { [%eval 4.11] [%clk 0:00:25] } 39... Qe4 { [%eval 5.44] [%clk 0:00:18] } 40. a4 { [%eval 5.01] [%clk 0:00:24] } 40... Qd5 { [%eval 6.51] [%clk 0:00:17] } 41. a5 { [%eval 4.09] [%clk 0:00:21] } 41... Qxa5 { [%eval 3.76] [%clk 0:00:17] } 42. Qxc4 { [%eval 3.57] [%clk 0:00:20] } 42... Ne5 { [%eval 3.63] [%clk 0:00:17] } 43. Qd4 { [%eval 3.28] [%clk 0:00:19] } 43... Kh7 { [%eval 7.12] [%clk 0:00:15] } 44. Qf4 { [%eval 2.98] [%clk 0:00:17] } 44... Qc3 { [%eval 4.48] [%clk 0:00:14] } 45. Qf6 { [%eval 4.0] [%clk 0:00:14] } 45... Qc7 { [%eval 62.29] [%clk 0:00:12] } 46. Rd8 { [%eval 61.38] [%clk 0:00:12] } 46... Qc1+ { [%eval #13] [%clk 0:00:07] } 47. Kh2 { [%eval #12] [%clk 0:00:11] } 47... Nf3+ { [%eval #12] [%clk 0:00:07] } 48. gxf3 { [%eval #11] [%clk 0:00:09] } 48... Qc7+ { [%eval #12] [%clk 0:00:06] } 49. Kg2 { [%eval #14] [%clk 0:00:09] } 49... Qe5 { [%eval #1] [%clk 0:00:06] } 50. Qxe5 { [%eval #2] [%clk 0:00:08] } 1-0