[Event "Rated Bullet game"]
[Site "https://lichess.org/qhhmOKdI"]
[Date "2020.10.13"]
[White "C9C9C9C9C9"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.10.13"]
[UTCTime "21:18:44"]
[WhiteElo "3020"]
[BlackElo "3035"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E32"]
[Opening "Nimzo-Indian Defense: Classical Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... Nf6 { [%eval 0.13] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:00:59] } 2... e6 { [%eval 0.39] [%clk 0:00:59] } 3. Nc3 { [%eval 0.25] [%clk 0:00:59] } 3... Bb4 { [%eval 0.29] [%clk 0:00:59] } 4. Qc2 { [%eval 0.29] [%clk 0:00:58] } 4... b6 { [%eval 0.13] [%clk 0:00:58] } 5. e4 { [%eval 0.4] [%clk 0:00:58] } 5... c5 { [%eval 0.34] [%clk 0:00:58] } 6. d5 { [%eval 0.33] [%clk 0:00:57] } 6... exd5 { [%eval 0.43] [%clk 0:00:57] } 7. exd5 { [%eval 0.29] [%clk 0:00:57] } 7... Qe7+ { [%eval 0.4] [%clk 0:00:57] } 8. Ne2 { [%eval 0.43] [%clk 0:00:57] } 8... Qe4 { [%eval 1.99] [%clk 0:00:56] } 9. Qxe4+ { [%eval 2.11] [%clk 0:00:45] } 9... Nxe4 { [%eval 1.99] [%clk 0:00:56] } 10. Bd2 { [%eval 0.85] [%clk 0:00:43] } 10... Nxd2 { [%eval 0.97] [%clk 0:00:55] } 11. Kxd2 { [%eval 0.88] [%clk 0:00:43] } 11... d6 { [%eval 0.9] [%clk 0:00:54] } 12. a3 { [%eval 0.73] [%clk 0:00:43] } 12... Ba5 { [%eval 1.0] [%clk 0:00:53] } 13. Ng3 { [%eval 0.91] [%clk 0:00:41] } 13... f5 { [%eval 0.73] [%clk 0:00:46] } 14. Rb1 { [%eval 0.69] [%clk 0:00:40] } 14... Bxc3+ { [%eval 0.55] [%clk 0:00:45] } 15. Kxc3 { [%eval 0.48] [%clk 0:00:39] } 15... g6 { [%eval 0.66] [%clk 0:00:45] } 16. Bd3 { [%eval 0.8] [%clk 0:00:38] } 16... Kf7 { [%eval 0.88] [%clk 0:00:45] } 17. Rhe1 { [%eval 0.25] [%clk 0:00:38] } 17... Nd7 { [%eval 0.48] [%clk 0:00:45] } 18. Ne2 { [%eval 0.31] [%clk 0:00:37] } 18... Ne5 { [%eval 0.28] [%clk 0:00:44] } 19. Bc2 { [%eval 0.0] [%clk 0:00:36] } 19... Bd7 { [%eval 0.0] [%clk 0:00:43] } 20. Nf4 { [%eval 0.0] [%clk 0:00:35] } 20... Rae8 { [%eval 0.0] [%clk 0:00:42] } 21. Re3 { [%eval -0.68] [%clk 0:00:35] } 21... Ng4 { [%eval -0.58] [%clk 0:00:41] } 22. Rxe8 { [%eval -0.66] [%clk 0:00:32] } 22... Rxe8 { [%eval -0.49] [%clk 0:00:41] } 23. f3 { [%eval -0.48] [%clk 0:00:32] } 23... Ne3 { [%eval -0.56] [%clk 0:00:41] } 24. Rg1 { [%eval -1.82] [%clk 0:00:29] } 24... g5 { [%eval -1.84] [%clk 0:00:40] } 25. Nd3 { [%eval -2.07] [%clk 0:00:27] } 25... Nxc2 { [%eval -1.54] [%clk 0:00:39] } 26. Kxc2 { [%eval -1.34] [%clk 0:00:27] } 26... Re2+ { [%eval -0.42] [%clk 0:00:39] } 27. Kc3 { [%eval -1.93] [%clk 0:00:27] } 27... f4 { [%eval -1.65] [%clk 0:00:38] } 28. g4 { [%eval -3.12] [%clk 0:00:26] } 28... Kf6 { [%eval -2.51] [%clk 0:00:37] } 29. h4 { [%eval -3.94] [%clk 0:00:23] } 29... Be8 { [%eval -2.12] [%clk 0:00:34] } 30. h5 { [%eval -1.93] [%clk 0:00:21] } 30... Re3 { [%eval 0.0] [%clk 0:00:31] } 31. Rf1 { [%eval -2.3] [%clk 0:00:19] } 31... Ba4 { [%eval -1.44] [%clk 0:00:31] } 32. Rf2 { [%eval -6.33] [%clk 0:00:16] } 32... b5 { [%eval -4.93] [%clk 0:00:30] } 33. cxb5 { [%eval -8.19] [%clk 0:00:09] } 33... Bxb5 { [%eval -8.12] [%clk 0:00:30] } 34. Rd2 { [%eval -7.93] [%clk 0:00:09] } 0-1