[Event "Rated Bullet game"]
[Site "https://lichess.org/NzMt5uNU"]
[Date "2020.05.12"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2020.05.12"]
[UTCTime "01:59:39"]
[WhiteElo "3140"]
[BlackElo "3266"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B40"]
[Opening "Sicilian Defense: Pin Variation"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nf3 { [%eval 0.21] [%clk 0:00:58] } 2... e6 { [%eval 0.47] [%clk 0:01:00] } 3. d4 { [%eval 0.0] [%clk 0:00:57] } 3... cxd4 { [%eval 0.09] [%clk 0:01:00] } 4. Nxd4 { [%eval 0.07] [%clk 0:00:57] } 4... Nf6 { [%eval 0.1] [%clk 0:00:59] } 5. Nc3 { [%eval 0.22] [%clk 0:00:57] } 5... Bb4 { [%eval 0.69] [%clk 0:00:59] } 6. Bd3 { [%eval 0.0] [%clk 0:00:56] } 6... d5 { [%eval 1.07] [%clk 0:00:58] } 7. exd5 { [%eval 0.4] [%clk 0:00:56] } 7... Nxd5 { [%eval 0.88] [%clk 0:00:57] } 8. Bd2 { [%eval 0.3] [%clk 0:00:55] } 8... Nxc3 { [%eval 0.11] [%clk 0:00:56] } 9. bxc3 { [%eval 0.3] [%clk 0:00:55] } 9... Bc5 { [%eval 0.91] [%clk 0:00:56] } 10. Qg4 { [%eval 0.84] [%clk 0:00:54] } 10... Kf8 { [%eval 1.16] [%clk 0:00:48] } 11. O-O { [%eval 1.15] [%clk 0:00:53] } 11... e5 { [%eval 1.33] [%clk 0:00:44] } 12. Nf5 { [%eval 1.32] [%clk 0:00:51] } 12... Bxf5 { [%eval 1.72] [%clk 0:00:44] } 13. Qxf5 { [%eval 1.72] [%clk 0:00:51] } 13... Nc6 { [%eval 1.97] [%clk 0:00:43] } 14. Rad1 { [%eval 1.61] [%clk 0:00:49] } 14... Qf6 { [%eval 1.67] [%clk 0:00:42] } 15. Qe4 { [%eval 1.61] [%clk 0:00:49] } 15... Rd8 { [%eval 1.55] [%clk 0:00:37] } 16. Be3 { [%eval 0.77] [%clk 0:00:49] } 16... Bxe3 { [%eval 0.81] [%clk 0:00:35] } 17. fxe3 { [%eval 0.81] [%clk 0:00:49] } 17... Qe7 { [%eval 0.75] [%clk 0:00:31] } 18. Bc4 { [%eval 0.0] [%clk 0:00:48] } 18... Rxd1 { [%eval 0.0] [%clk 0:00:31] } 19. Rxd1 { [%eval 0.0] [%clk 0:00:48] } 19... g6 { [%eval 0.0] [%clk 0:00:30] } 20. Rf1 { [%eval 0.0] [%clk 0:00:47] } 20... f6 { [%eval -0.13] [%clk 0:00:28] } 21. Bd5 { [%eval -0.13] [%clk 0:00:46] } 21... Kg7 { [%eval 0.0] [%clk 0:00:24] } 22. Bxc6 { [%eval -0.13] [%clk 0:00:45] } 22... bxc6 { [%eval 0.0] [%clk 0:00:24] } 23. Qxc6 { [%eval -0.1] [%clk 0:00:45] } 23... Rd8 { [%eval -0.05] [%clk 0:00:24] } 24. c4 { [%eval -0.13] [%clk 0:00:44] } 24... Rd6 { [%eval -0.12] [%clk 0:00:23] } 25. Qc5 { [%eval 0.0] [%clk 0:00:43] } 25... Qd7 { [%eval -0.1] [%clk 0:00:23] } 26. h3 { [%eval -0.47] [%clk 0:00:41] } 26... Rc6 { [%eval -0.42] [%clk 0:00:23] } 27. Qd5 { [%eval -0.23] [%clk 0:00:40] } 27... Qc7 { [%eval -0.13] [%clk 0:00:23] } 28. Qf3 { [%eval -0.58] [%clk 0:00:38] } 28... Rxc4 { [%eval 3.76] [%clk 0:00:23] } 29. Qxf6+ { [%eval 3.6] [%clk 0:00:37] } 29... Kh6 { [%eval 3.91] [%clk 0:00:20] } 30. Qf8+ { [%eval 2.32] [%clk 0:00:37] } 30... Kg5 { [%eval 8.74] [%clk 0:00:20] } 31. Qf2 { [%eval 1.25] [%clk 0:00:37] } 31... Rxc2 { [%eval 1.37] [%clk 0:00:19] } 32. Qf8 { [%eval 0.0] [%clk 0:00:31] } 32... Rc1 { [%eval 0.0] [%clk 0:00:18] } 33. Qf6+ { [%eval 0.0] [%clk 0:00:27] } 33... Kh6 { [%eval 0.0] [%clk 0:00:16] } 34. Qf8+ { [%eval 0.0] [%clk 0:00:26] } 34... Kg5 { [%eval 0.0] [%clk 0:00:16] } 35. h4+ { [%eval 0.0] [%clk 0:00:25] } 35... Kxh4 { [%eval 0.0] [%clk 0:00:13] } 36. Qh6+ { [%eval 0.0] [%clk 0:00:25] } 36... Kg4 { [%eval 0.0] [%clk 0:00:12] } 37. Qh3+ { [%eval 0.0] [%clk 0:00:23] } 37... Kg5 { [%eval 0.0] [%clk 0:00:12] } 38. Qg3+ { [%eval 0.0] [%clk 0:00:23] } 38... Kh6 { [%eval 0.0] [%clk 0:00:11] } 39. Qh4+ { [%eval 0.0] [%clk 0:00:22] } 39... Kg7 { [%eval 0.0] [%clk 0:00:11] } 40. Qf6+ { [%eval 0.0] [%clk 0:00:21] } 40... Kh6 { [%eval 0.0] [%clk 0:00:11] } 41. Qf8+ { [%eval 0.0] [%clk 0:00:21] } 41... Kg5 { [%eval 0.0] [%clk 0:00:10] } 42. Qf6+ { [%eval 0.0] [%clk 0:00:20] } 42... Kg4 { [%eval 0.0] [%clk 0:00:10] } 43. Qf3+ { [%eval 0.0] [%clk 0:00:19] } 43... Kg5 { [%eval 0.0] [%clk 0:00:10] } 44. Qg3+ { [%eval 0.0] [%clk 0:00:18] } 44... Kh6 { [%eval 0.0] [%clk 0:00:09] } 45. Rxc1 { [%eval -0.1] [%clk 0:00:17] } 45... Qxc1+ { [%eval -0.1] [%clk 0:00:08] } 46. Kh2 { [%eval -0.13] [%clk 0:00:17] } 46... Qc7 { [%eval -0.14] [%clk 0:00:08] } 47. Qh4+ { [%eval -0.24] [%clk 0:00:17] } 47... Kg7 { [%eval -0.32] [%clk 0:00:07] } 48. Qg3 { [%eval -0.47] [%clk 0:00:16] } 48... Qd6 { [%eval -0.44] [%clk 0:00:07] } 49. e4 { [%eval -0.4] [%clk 0:00:16] } 49... Qf6 { [%eval -0.47] [%clk 0:00:07] } 50. Kg1 { [%eval -0.86] [%clk 0:00:13] } 50... Qf4 { [%eval 0.0] [%clk 0:00:07] } 51. Qe1 { [%eval -0.47] [%clk 0:00:13] } 51... h5 { [%eval -0.35] [%clk 0:00:06] } 52. Qe2 { [%eval -1.08] [%clk 0:00:12] } 52... h4 { [%eval -1.21] [%clk 0:00:06] } 53. Qc4 { [%eval -1.41] [%clk 0:00:12] } 53... Kh6 { [%eval -1.45] [%clk 0:00:06] } 54. Qc7 { [%eval -1.3] [%clk 0:00:12] } 54... Qe3+ { [%eval -1.61] [%clk 0:00:04] } 55. Kh2 { [%eval -1.53] [%clk 0:00:11] } 55... Qxe4 { [%eval -0.57] [%clk 0:00:04] } 56. Qe7 { [%eval -4.97] [%clk 0:00:10] } 56... Qf4+ { [%eval -4.86] [%clk 0:00:04] } 57. Kg1 { [%eval -4.52] [%clk 0:00:10] } 57... e4 { [%eval -3.86] [%clk 0:00:04] } 58. Qe8 { [%eval -4.74] [%clk 0:00:09] } 58... Kg5 { [%eval -2.6] [%clk 0:00:04] } 59. Qe7+ { [%eval -4.54] [%clk 0:00:08] } 59... Kg4 { [%eval -1.67] [%clk 0:00:04] } 60. Qe6+ { [%eval -3.22] [%clk 0:00:07] } 60... Kg3 { [%eval #1] [%clk 0:00:03] } 61. Qxg6+ { [%eval 0.0] [%clk 0:00:07] } 61... Qg4 { [%eval 0.0] [%clk 0:00:02] } 62. Qd6+ { [%eval 0.0] [%clk 0:00:06] } 62... Qf4 { [%eval 0.0] [%clk 0:00:02] } 63. Qg6+ { [%eval 0.0] [%clk 0:00:06] } 63... Qg4 { [%eval 0.0] [%clk 0:00:01] } 64. Qxg4+ { [%eval #-20] [%clk 0:00:05] } 64... Kxg4 { [%eval #-19] [%clk 0:00:01] } 65. Kf2 { [%eval #-19] [%clk 0:00:05] } 65... Kf4 { [%eval #-18] [%clk 0:00:01] } 66. Ke2 { [%eval #-18] [%clk 0:00:05] } 66... e3 { [%eval #-17] [%clk 0:00:01] } 67. g3+ { [%eval #-9] [%clk 0:00:04] } 67... Kxg3 { [%eval #-13] [%clk 0:00:01] } 68. Kxe3 { [%eval #-13] [%clk 0:00:04] } 68... Kg2 { [%eval #-14] [%clk 0:00:01] } 69. Kd3 { [%eval #-14] [%clk 0:00:04] } 69... h3 { [%eval #-14] [%clk 0:00:00] } 70. Kc3 { [%eval #-13] [%clk 0:00:04] } 70... h2 { [%eval #-12] [%clk 0:00:00] } 71. a3 { [%eval #-13] [%clk 0:00:04] } 71... h1=Q { [%eval #-12] [%clk 0:00:00] } 72. Kb4 { [%eval #-13] [%clk 0:00:04] } 1-0