[Event "Titled Arena Feb 2019"]
[Site "https://lichess.org/Q4qOe85B"]
[Date "2019.02.09"]
[White "Night-King96"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2019.02.09"]
[UTCTime "20:24:30"]
[WhiteElo "2919"]
[BlackElo "3090"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Wing Gambit, Carlsbad Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... c5 { [%eval 0.18] [%clk 0:01:00] } 2. b4 { [%eval -0.45] [%clk 0:00:59] } 2... cxb4 { [%eval -0.29] [%clk 0:00:59] } 3. a3 { [%eval 0.0] [%clk 0:00:59] } 3... bxa3 { [%eval 0.0] [%clk 0:00:59] } 4. d4 { [%eval -0.02] [%clk 0:00:58] } 4... d5 { [%eval 0.24] [%clk 0:00:58] } 5. e5 { [%eval -0.55] [%clk 0:00:58] } 5... Nc6 { [%eval -0.33] [%clk 0:00:57] } 6. c3 { [%eval -0.36] [%clk 0:00:56] } 6... Bf5 { [%eval -0.01] [%clk 0:00:56] } 7. Bd3 { [%eval -0.74] [%clk 0:00:55] } 7... Bxd3 { [%eval -0.68] [%clk 0:00:55] } 8. Qxd3 { [%eval -0.67] [%clk 0:00:55] } 8... e6 { [%eval -0.58] [%clk 0:00:55] } 9. Nxa3 { [%eval -0.62] [%clk 0:00:55] } 9... a6 { [%eval -0.37] [%clk 0:00:51] } 10. f4 { [%eval -1.43] [%clk 0:00:53] } 10... h5 { [%eval -0.63] [%clk 0:00:50] } 11. Nf3 { [%eval -1.32] [%clk 0:00:52] } 11... Nh6 { [%eval -1.23] [%clk 0:00:49] } 12. Nc2 { [%eval -1.33] [%clk 0:00:50] } 12... Nf5 { [%eval -1.42] [%clk 0:00:49] } 13. Ne3 { [%eval -1.48] [%clk 0:00:49] } 13... g6 { [%eval -1.18] [%clk 0:00:48] } 14. Nxf5 { [%eval -1.18] [%clk 0:00:48] } 14... gxf5 { [%eval -1.18] [%clk 0:00:48] } 15. O-O { [%eval -1.18] [%clk 0:00:46] } 15... b5 { [%eval -0.87] [%clk 0:00:48] } 16. Ba3 { [%eval -0.86] [%clk 0:00:45] } 16... Na5 { [%eval -0.78] [%clk 0:00:44] } 17. Bxf8 { [%eval -1.19] [%clk 0:00:43] } 17... Kxf8 { [%eval -1.17] [%clk 0:00:44] } 18. Ng5 { [%eval -1.6] [%clk 0:00:41] } 18... Nc4 { [%eval -1.47] [%clk 0:00:44] } 19. h4 { [%eval -1.6] [%clk 0:00:40] } 19... a5 { [%eval -1.6] [%clk 0:00:43] } 20. Rfb1 { [%eval -1.6] [%clk 0:00:39] } 20... Qd7 { [%eval -1.6] [%clk 0:00:42] } 21. Kh2 { [%eval -1.6] [%clk 0:00:38] } 21... a4 { [%eval -1.6] [%clk 0:00:42] } 22. Rb4 { [%eval -1.7] [%clk 0:00:36] } 22... a3 { [%eval -1.47] [%clk 0:00:41] } 23. Qc2 { [%eval -1.7] [%clk 0:00:35] } 23... Kg7 { [%eval -1.7] [%clk 0:00:40] } 24. Qb3 { [%eval -2.07] [%clk 0:00:32] } 24... Ra5 { [%eval -1.92] [%clk 0:00:38] } 25. Ra2 { [%eval -2.01] [%clk 0:00:30] } 25... Rc8 { [%eval -1.7] [%clk 0:00:37] } 26. Qd1 { [%eval -1.78] [%clk 0:00:29] } 26... Kg6 { [%eval -1.7] [%clk 0:00:35] } 27. Qf3 { [%eval -1.7] [%clk 0:00:28] } 27... Kh6 { [%eval 0.0] [%clk 0:00:34] } 28. Qg3 { [%eval -1.7] [%clk 0:00:28] } 28... Rg8 { [%eval -1.7] [%clk 0:00:33] } 29. Qd3 { [%eval -1.7] [%clk 0:00:26] } 29... Ra4 { [%eval -1.7] [%clk 0:00:32] } 30. Rb3 { [%eval -1.7] [%clk 0:00:24] } 30... Raa8 { [%eval -1.7] [%clk 0:00:29] } 31. Rb4 { [%eval -1.7] [%clk 0:00:23] } 31... Rac8 { [%eval -1.7] [%clk 0:00:28] } 32. Qb1 { [%eval -1.52] [%clk 0:00:22] } 32... Ne3 { [%eval 0.0] [%clk 0:00:27] } 33. Rxb5 { [%eval -5.02] [%clk 0:00:20] } 33... Rxc3 { [%eval -4.35] [%clk 0:00:26] } 34. Rb7 { [%eval -19.86] [%clk 0:00:19] } 34... Ng4+ { [%eval -19.29] [%clk 0:00:25] } 35. Kg1 { [%eval -19.91] [%clk 0:00:16] } 35... Qxb7 { [%eval -16.21] [%clk 0:00:25] } 0-1