[Event "Rated Bullet game"]
[Site "https://lichess.org/yrtsH0Vw"]
[Date "2019.04.26"]
[White "Zhigalko_Sergei"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2019.04.26"]
[UTCTime "11:52:53"]
[WhiteElo "2846"]
[BlackElo "3002"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+7"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Modern Defense: Standard Line"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... g6 { [%eval 0.46] [%clk 0:01:00] } 2. d4 { [%eval 0.28] [%clk 0:00:59] } 2... Bg7 { [%eval 0.32] [%clk 0:01:00] } 3. Nc3 { [%eval 0.32] [%clk 0:00:59] } 3... c6 { [%eval 0.83] [%clk 0:01:00] } 4. Nf3 { [%eval 0.33] [%clk 0:00:58] } 4... d5 { [%eval 0.44] [%clk 0:01:00] } 5. h3 { [%eval 0.6] [%clk 0:00:58] } 5... Nf6 { [%eval 0.61] [%clk 0:00:59] } 6. Bd3 { [%eval 0.17] [%clk 0:00:57] } 6... O-O { [%eval 1.03] [%clk 0:00:58] } 7. O-O { [%eval 0.37] [%clk 0:00:56] } 7... dxe4 { [%eval 0.32] [%clk 0:00:57] } 8. Nxe4 { [%eval 0.37] [%clk 0:00:56] } 8... Nxe4 { [%eval 0.46] [%clk 0:00:57] } 9. Bxe4 { [%eval 0.48] [%clk 0:00:56] } 9... Nd7 { [%eval 0.36] [%clk 0:00:56] } 10. c3 { [%eval 0.13] [%clk 0:00:56] } 10... c5 { [%eval 0.49] [%clk 0:00:56] } 11. Re1 { [%eval 0.34] [%clk 0:00:54] } 11... cxd4 { [%eval 0.27] [%clk 0:00:55] } 12. Nxd4 { [%eval 0.18] [%clk 0:00:54] } 12... Nf6 { [%eval 1.34] [%clk 0:00:54] } 13. Bf3 { [%eval 1.14] [%clk 0:00:54] } 13... e6 { [%eval 1.13] [%clk 0:00:50] } 14. Qb3 { [%eval 1.02] [%clk 0:00:50] } 14... a6 { [%eval 1.0] [%clk 0:00:48] } 15. Bf4 { [%eval 1.01] [%clk 0:00:47] } 15... Nd5 { [%eval 1.03] [%clk 0:00:47] } 16. Be5 { [%eval 0.59] [%clk 0:00:47] } 16... Bxe5 { [%eval 0.57] [%clk 0:00:46] } 17. Rxe5 { [%eval 0.42] [%clk 0:00:47] } 17... Qc7 { [%eval 0.52] [%clk 0:00:45] } 18. Rae1 { [%eval 0.52] [%clk 0:00:45] } 18... Nb6 { [%eval 1.3] [%clk 0:00:44] } 19. h4 { [%eval 0.88] [%clk 0:00:43] } 19... Bd7 { [%eval 0.94] [%clk 0:00:43] } 20. h5 { [%eval 0.72] [%clk 0:00:40] } 20... Nc4 { [%eval 0.53] [%clk 0:00:42] } 21. R5e2 { [%eval 0.56] [%clk 0:00:34] } 21... e5 { [%eval 0.62] [%clk 0:00:41] } 22. Nc2 { [%eval 0.24] [%clk 0:00:28] } 22... Be6 { [%eval 0.19] [%clk 0:00:40] } 23. Qxb7 { [%eval 0.09] [%clk 0:00:21] } 23... Qxb7 { [%eval 0.1] [%clk 0:00:39] } 24. Bxb7 { [%eval 0.09] [%clk 0:00:21] } 24... Ra7 { [%eval 0.0] [%clk 0:00:39] } 25. Be4 { [%eval -0.02] [%clk 0:00:16] } 25... Nxb2 { [%eval -0.09] [%clk 0:00:39] } 26. Ne3 { [%eval -0.09] [%clk 0:00:15] } 26... Na4 { [%eval -0.07] [%clk 0:00:37] } 27. Rc2 { [%eval -0.1] [%clk 0:00:15] } 27... Rd8 { [%eval -0.09] [%clk 0:00:35] } 28. c4 { [%eval 0.0] [%clk 0:00:12] } 28... f5 { [%eval 0.29] [%clk 0:00:34] } 29. Bd5 { [%eval 0.19] [%clk 0:00:12] } 29... Kf7 { [%eval 0.19] [%clk 0:00:34] } 30. hxg6+ { [%eval 0.0] [%clk 0:00:10] } 30... hxg6 { [%eval 0.0] [%clk 0:00:33] } 31. Rb1 { [%eval 0.0] [%clk 0:00:10] } 31... Rc7 { [%eval 0.0] [%clk 0:00:30] } 32. Rb4 { [%eval -0.09] [%clk 0:00:09] } 32... Nc5 { [%eval 0.09] [%clk 0:00:29] } 33. Rb6 { [%eval 0.0] [%clk 0:00:08] } 33... f4 { [%eval 0.0] [%clk 0:00:27] } 34. Bxe6+ { [%eval 0.0] [%clk 0:00:07] } 34... Nxe6 { [%eval 0.1] [%clk 0:00:27] } 35. Nd5 { [%eval 0.0] [%clk 0:00:07] } 35... Rxd5 { [%eval 0.0] [%clk 0:00:24] } 36. cxd5 { [%eval 0.0] [%clk 0:00:07] } 36... Rxc2 { [%eval 0.0] [%clk 0:00:24] } 37. dxe6+ { [%eval 0.0] [%clk 0:00:05] } 37... Kf6 { [%eval 0.0] [%clk 0:00:24] } 38. Rxa6 { [%eval 0.0] [%clk 0:00:05] } 38... g5 { [%eval 0.0] [%clk 0:00:24] } 39. f3 { [%eval 0.0] [%clk 0:00:04] } 39... e4 { [%eval 0.0] [%clk 0:00:22] } 40. fxe4 { [%eval 0.0] [%clk 0:00:03] } 40... g4 { [%eval 0.0] [%clk 0:00:22] } 41. e7+ { [%eval 0.0] [%clk 0:00:03] } 41... Kxe7 { [%eval 0.0] [%clk 0:00:20] } 42. Rg6 { [%eval 0.0] [%clk 0:00:03] } 42... g3 { [%eval 0.0] [%clk 0:00:20] } 43. Kf1 { [%eval 0.0] [%clk 0:00:02] } 43... Rf2+ { [%eval 0.0] [%clk 0:00:19] } 44. Kg1 { [%eval 0.0] [%clk 0:00:02] } 44... Rxa2 { [%eval 0.0] [%clk 0:00:19] } 45. Kf1 { [%eval 0.0] [%clk 0:00:02] } 45... Rf2+ { [%eval 0.0] [%clk 0:00:18] } 46. Kg1 { [%eval 0.0] [%clk 0:00:01] } 46... Re2 { [%eval 0.0] [%clk 0:00:18] } 47. Kf1 { [%eval 0.0] [%clk 0:00:01] } 47... Rxe4 { [%eval 0.0] [%clk 0:00:17] } 48. Rg4 { [%eval -0.46] [%clk 0:00:01] } 48... Kf6 { [%eval -0.46] [%clk 0:00:16] } 49. Kg1 { [%eval #-1] [%clk 0:00:01] } 49... Ke5 { [%eval -0.73] [%clk 0:00:16] } 50. Rg5+ { [%eval #-4] [%clk 0:00:00] } 50... Kf6 { [%eval #-3] [%clk 0:00:15] } 51. Re5 { [%eval #-3] [%clk 0:00:00] } 51... Rxe5 { [%eval #-2] [%clk 0:00:14] } 0-1