[Event "Rated Bullet game"]
[Site "https://lichess.org/GnqxeUkR"]
[Date "2020.04.02"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.04.02"]
[UTCTime "01:58:37"]
[WhiteElo "3252"]
[BlackElo "3158"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Opening "Vienna Game: Max Lange Defense"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Nc3 { [%eval 0.13] [%clk 0:00:58] } 2... Nc6 { [%eval 0.22] [%clk 0:01:00] } 3. Bc4 { [%eval 0.15] [%clk 0:00:57] } 3... g6 { [%eval 0.53] [%clk 0:00:59] } 4. d3 { [%eval 0.44] [%clk 0:00:57] } 4... Bg7 { [%eval 0.67] [%clk 0:00:59] } 5. f4 { [%eval 0.6] [%clk 0:00:57] } 5... d6 { [%eval 0.77] [%clk 0:00:58] } 6. Nf3 { [%eval 0.57] [%clk 0:00:56] } 6... Be6 { [%eval 0.75] [%clk 0:00:57] } 7. Bxe6 { [%eval 0.62] [%clk 0:00:53] } 7... fxe6 { [%eval 0.7] [%clk 0:00:57] } 8. O-O { [%eval 0.52] [%clk 0:00:52] } 8... exf4 { [%eval 0.78] [%clk 0:00:56] } 9. Bxf4 { [%eval 0.54] [%clk 0:00:52] } 9... Nf6 { [%eval 0.83] [%clk 0:00:55] } 10. e5 { [%eval -0.4] [%clk 0:00:49] } 10... dxe5 { [%eval -0.51] [%clk 0:00:51] } 11. Bg5 { [%eval -0.52] [%clk 0:00:49] } 11... O-O { [%eval -0.42] [%clk 0:00:50] } 12. Bxf6 { [%eval -0.72] [%clk 0:00:49] } 12... Qxf6 { [%eval -0.55] [%clk 0:00:48] } 13. Ne4 { [%eval -0.43] [%clk 0:00:49] } 13... Qe7 { [%eval -0.48] [%clk 0:00:48] } 14. c3 { [%eval -0.41] [%clk 0:00:48] } 14... Rad8 { [%eval -0.13] [%clk 0:00:47] } 15. Qc2 { [%eval -0.52] [%clk 0:00:48] } 15... h6 { [%eval -0.44] [%clk 0:00:46] } 16. Kh1 { [%eval -0.51] [%clk 0:00:48] } 16... Kh7 { [%eval -0.39] [%clk 0:00:45] } 17. Rae1 { [%eval -0.53] [%clk 0:00:47] } 17... a6 { [%eval -0.67] [%clk 0:00:44] } 18. a4 { [%eval -0.49] [%clk 0:00:45] } 18... b6 { [%eval -0.42] [%clk 0:00:43] } 19. b4 { [%eval -0.73] [%clk 0:00:45] } 19... a5 { [%eval -0.08] [%clk 0:00:42] } 20. b5 { [%eval -0.1] [%clk 0:00:44] } 20... Nb8 { [%eval -0.23] [%clk 0:00:42] } 21. Nf2 { [%eval -0.06] [%clk 0:00:44] } 21... Nd7 { [%eval -0.17] [%clk 0:00:41] } 22. Ng4 { [%eval -1.25] [%clk 0:00:43] } 22... Rf5 { [%eval -0.38] [%clk 0:00:40] } 23. Ne3 { [%eval -0.56] [%clk 0:00:43] } 23... Rf7 { [%eval -0.51] [%clk 0:00:39] } 24. Nc4 { [%eval -0.52] [%clk 0:00:42] } 24... Rdf8 { [%eval -0.59] [%clk 0:00:38] } 25. Qe2 { [%eval -1.43] [%clk 0:00:42] } 25... Nc5 { [%eval -1.23] [%clk 0:00:35] } 26. Qc2 { [%eval -1.76] [%clk 0:00:36] } 26... e4 { [%eval -1.68] [%clk 0:00:34] } 27. dxe4 { [%eval -1.55] [%clk 0:00:36] } 27... Qh4 { [%eval -1.83] [%clk 0:00:31] } 28. Ncd2 { [%eval -1.81] [%clk 0:00:34] } 28... Qh5 { [%eval -1.28] [%clk 0:00:30] } 29. c4 { [%eval -3.15] [%clk 0:00:31] } 29... g5 { [%eval -2.93] [%clk 0:00:29] } 30. e5+ { [%eval -3.12] [%clk 0:00:30] } 30... Qg6 { [%eval -3.23] [%clk 0:00:29] } 31. Qxg6+ { [%eval -3.15] [%clk 0:00:29] } 31... Kxg6 { [%eval -2.85] [%clk 0:00:29] } 32. h3 { [%eval -2.88] [%clk 0:00:28] } 32... Nxa4 { [%eval -3.04] [%clk 0:00:28] } 33. Ne4 { [%eval -3.1] [%clk 0:00:26] } 33... Nb2 { [%eval -3.02] [%clk 0:00:28] } 34. Rf2 { [%eval -7.24] [%clk 0:00:24] } 34... Nd3 { [%eval -6.76] [%clk 0:00:27] } 35. Rfe2 { [%eval -7.48] [%clk 0:00:24] } 35... Nxe1 { [%eval -7.33] [%clk 0:00:26] } 36. Rxe1 { [%eval -7.3] [%clk 0:00:23] } 36... Rxf3 { [%eval -7.34] [%clk 0:00:25] } 37. gxf3 { [%eval -7.24] [%clk 0:00:23] } 37... Rxf3 { [%eval -7.08] [%clk 0:00:25] } 38. Kg2 { [%eval -6.96] [%clk 0:00:23] } 38... Rf5 { [%eval -5.97] [%clk 0:00:25] } 39. c5 { [%eval -6.88] [%clk 0:00:22] } 39... Rxe5 { [%eval -6.34] [%clk 0:00:24] } 40. cxb6 { [%eval -8.08] [%clk 0:00:22] } 40... cxb6 { [%eval -7.97] [%clk 0:00:23] } 41. Kf3 { [%eval -8.02] [%clk 0:00:21] } 41... Rxb5 { [%eval -7.38] [%clk 0:00:23] } 42. Rc1 { [%eval -8.83] [%clk 0:00:21] } 42... Rb3+ { [%eval -8.77] [%clk 0:00:22] } 43. Ke2 { [%eval -8.62] [%clk 0:00:20] } 43... Rxh3 { [%eval -8.16] [%clk 0:00:21] } 44. Rc6 { [%eval -8.15] [%clk 0:00:20] } 44... Kf5 { [%eval -7.58] [%clk 0:00:21] } 45. Nd6+ { [%eval -7.52] [%clk 0:00:19] } 45... Kg4 { [%eval -7.45] [%clk 0:00:20] } 46. Rxb6 { [%eval -7.47] [%clk 0:00:19] } 46... Bd4 { [%eval -7.0] [%clk 0:00:18] } 47. Ra6 { [%eval -7.38] [%clk 0:00:17] } 47... Re3+ { [%eval -7.34] [%clk 0:00:18] } 48. Kd2 { [%eval -6.88] [%clk 0:00:17] } 48... Ra3 { [%eval -5.83] [%clk 0:00:17] } 49. Nc4 { [%eval -6.65] [%clk 0:00:17] } 49... Ra2+ { [%eval -4.94] [%clk 0:00:16] } 50. Kd3 { [%eval -6.61] [%clk 0:00:16] } 50... e5 { [%eval -6.53] [%clk 0:00:16] } 51. Rxh6 { [%eval -6.26] [%clk 0:00:16] } 51... a4 { [%eval -6.17] [%clk 0:00:16] } 52. Ra6 { [%eval -6.08] [%clk 0:00:15] } 52... a3 { [%eval -5.42] [%clk 0:00:15] } 53. Ra4 { [%eval -7.58] [%clk 0:00:12] } 53... Ra1 { [%eval 0.0] [%clk 0:00:13] } 54. Nxe5+ { [%eval 0.0] [%clk 0:00:11] } 54... Kf5 { [%eval 0.0] [%clk 0:00:12] } 55. Kxd4 { [%eval 0.0] [%clk 0:00:10] } 55... a2 { [%eval 0.0] [%clk 0:00:11] } 56. Nd3 { [%eval 0.0] [%clk 0:00:10] } 56... g4 { [%eval 0.0] [%clk 0:00:10] } 57. Ra5+ { [%eval 0.0] [%clk 0:00:10] } 57... Kf6 { [%eval 0.0] [%clk 0:00:09] } 58. Ke3 { [%eval 0.0] [%clk 0:00:10] } 58... g3 { [%eval 0.0] [%clk 0:00:08] } 59. Ra6+ { [%eval 0.0] [%clk 0:00:08] } 59... Ke7 { [%eval 0.0] [%clk 0:00:07] } 60. Ra7+ { [%eval 0.0] [%clk 0:00:07] } 60... Kd6 { [%eval -0.11] [%clk 0:00:07] } 61. Ra6+ { [%eval 0.0] [%clk 0:00:07] } 61... Kc7 { [%eval 0.0] [%clk 0:00:07] } 62. Kf3 { [%eval -0.13] [%clk 0:00:06] } 62... g2 { [%eval 0.0] [%clk 0:00:06] } 63. Kxg2 { [%eval 0.0] [%clk 0:00:05] } 63... Rd1 { [%eval 0.0] [%clk 0:00:06] } 64. Ra7+ { [%eval 0.0] [%clk 0:00:04] } 64... Kb6 { [%eval 0.0] [%clk 0:00:05] } 65. Rxa2 { [%eval 0.0] [%clk 0:00:04] } 65... Rxd3 { [%eval 0.0] [%clk 0:00:04] } 66. Rf2 { [%eval 0.0] [%clk 0:00:04] } 66... Kc5 { [%eval 0.0] [%clk 0:00:04] } 67. Rf3 { [%eval 0.0] [%clk 0:00:04] } 67... Rd4 { [%eval 0.0] [%clk 0:00:03] } 68. Rg3 { [%eval 0.0] [%clk 0:00:04] } 68... Rd5 { [%eval 0.0] [%clk 0:00:03] } 69. Rf3 { [%eval 0.0] [%clk 0:00:04] } 69... Kc4 { [%eval 0.0] [%clk 0:00:03] } 70. Rf2 { [%eval 0.0] [%clk 0:00:04] } 70... Rd4 { [%eval 0.0] [%clk 0:00:03] } 71. Kf1 { [%eval 0.0] [%clk 0:00:03] } 71... Rd3 { [%eval 0.0] [%clk 0:00:03] } 72. Rg2 { [%eval 0.0] [%clk 0:00:03] } 72... Kc3 { [%eval 0.0] [%clk 0:00:03] } 73. Rf2 { [%eval 0.0] [%clk 0:00:03] } 73... Rd2 { [%eval 0.0] [%clk 0:00:02] } 74. Kg2 { [%eval 0.0] [%clk 0:00:03] } 74... Rxf2+ { [%eval 0.0] [%clk 0:00:02] } 75. Kxf2 { [%eval 0.0] [%clk 0:00:03] } 1/2-1/2