[Event "Rated Bullet game"]
[Site "https://lichess.org/a1hWRzBE"]
[Date "2020.08.15"]
[White "DrNykterstein"]
[Black "BabaRamdev"]
[Result "1-0"]
[UTCDate "2020.08.15"]
[UTCTime "00:00:47"]
[WhiteElo "3098"]
[BlackElo "2895"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A21"]
[Opening "English Opening: King's English Variation, Kramnik-Shirov Counterattack"]
[Termination "Normal"]

1. c4 { [%eval 0.13] [%clk 0:01:00] } 1... e5 { [%eval 0.4] [%clk 0:01:00] } 2. Nc3 { [%eval 0.11] [%clk 0:01:00] } 2... Bb4 { [%eval 0.34] [%clk 0:01:00] } 3. Nd5 { [%eval 0.23] [%clk 0:00:59] } 3... Bc5 { [%eval 0.36] [%clk 0:00:59] } 4. Nf3 { [%eval 0.25] [%clk 0:00:58] } 4... c6 { [%eval 0.49] [%clk 0:00:59] } 5. Nc3 { [%eval 0.15] [%clk 0:00:57] } 5... d6 { [%eval 0.45] [%clk 0:00:58] } 6. d4 { [%eval 0.0] [%clk 0:00:56] } 6... exd4 { [%eval 0.07] [%clk 0:00:57] } 7. Nxd4 { [%eval 0.0] [%clk 0:00:56] } 7... Nf6 { [%eval 0.29] [%clk 0:00:57] } 8. Bg5 { [%eval -0.95] [%clk 0:00:55] } 8... O-O { [%eval 0.23] [%clk 0:00:57] } 9. e3 { [%eval 0.12] [%clk 0:00:54] } 9... h6 { [%eval 0.12] [%clk 0:00:56] } 10. Bh4 { [%eval 0.1] [%clk 0:00:53] } 10... Nbd7 { [%eval 0.52] [%clk 0:00:56] } 11. Be2 { [%eval 0.09] [%clk 0:00:53] } 11... Ne5 { [%eval 0.54] [%clk 0:00:55] } 12. O-O { [%eval 0.34] [%clk 0:00:52] } 12... Ng6 { [%eval 0.34] [%clk 0:00:55] } 13. Bg3 { [%eval 0.2] [%clk 0:00:52] } 13... Re8 { [%eval 0.29] [%clk 0:00:54] } 14. Qc2 { [%eval 0.33] [%clk 0:00:51] } 14... Qe7 { [%eval 0.48] [%clk 0:00:52] } 15. Rad1 { [%eval 0.34] [%clk 0:00:49] } 15... Ne5 { [%eval 1.5] [%clk 0:00:46] } 16. Na4 { [%eval 0.66] [%clk 0:00:47] } 16... Bg4 { [%eval 2.59] [%clk 0:00:43] } 17. Nxc5 { [%eval 1.21] [%clk 0:00:45] } 17... dxc5 { [%eval 1.22] [%clk 0:00:43] } 18. Nf5 { [%eval 0.82] [%clk 0:00:45] } 18... Bxf5 { [%eval 0.9] [%clk 0:00:41] } 19. Qxf5 { [%eval 0.7] [%clk 0:00:45] } 19... Ng6 { [%eval 1.13] [%clk 0:00:41] } 20. Bd6 { [%eval 0.91] [%clk 0:00:43] } 20... Qe4 { [%eval 0.79] [%clk 0:00:39] } 21. Qxc5 { [%eval 0.85] [%clk 0:00:40] } 21... Qc2 { [%eval 1.76] [%clk 0:00:38] } 22. Bd3 { [%eval 1.66] [%clk 0:00:39] } 22... Qxb2 { [%eval 1.67] [%clk 0:00:35] } 23. Rb1 { [%eval 1.52] [%clk 0:00:38] } 23... Qc3 { [%eval 2.07] [%clk 0:00:33] } 24. Bxg6 { [%eval 2.31] [%clk 0:00:36] } 24... fxg6 { [%eval 2.37] [%clk 0:00:33] } 25. Rxb7 { [%eval 2.33] [%clk 0:00:35] } 25... Ne4 { [%eval 2.0] [%clk 0:00:32] } 26. Qxc6 { [%eval 2.1] [%clk 0:00:34] } 26... Rac8 { [%eval 2.09] [%clk 0:00:29] } 27. Qd5+ { [%eval 2.29] [%clk 0:00:31] } 27... Kh7 { [%eval 2.09] [%clk 0:00:28] } 28. c5 { [%eval 1.66] [%clk 0:00:30] } 28... Nxc5 { [%eval 1.46] [%clk 0:00:22] } 29. Bxc5 { [%eval 1.59] [%clk 0:00:29] } 29... Rxc5 { [%eval 1.54] [%clk 0:00:22] } 30. Qf7 { [%eval 1.46] [%clk 0:00:28] } 30... Rd8 { [%eval 1.62] [%clk 0:00:16] } 31. Rxa7 { [%eval 1.54] [%clk 0:00:26] } 31... Rf5 { [%eval 2.17] [%clk 0:00:15] } 32. Qb7 { [%eval 1.06] [%clk 0:00:23] } 32... Rd2 { [%eval 1.65] [%clk 0:00:13] } 33. h3 { [%eval 0.87] [%clk 0:00:21] } 33... Rdxf2 { [%eval 0.93] [%clk 0:00:08] } 34. Rxf2 { [%eval 0.0] [%clk 0:00:21] } 34... Qa1+ { [%eval 0.0] [%clk 0:00:07] } 35. Kh2 { [%eval 0.0] [%clk 0:00:19] } 35... Qe5+ { [%eval 12.9] [%clk 0:00:07] } 36. Rf4 { [%eval 9.29] [%clk 0:00:18] } 1-0