[Event "Rated Bullet game"]
[Site "https://lichess.org/iSokORkA"]
[Date "2020.04.30"]
[White "Chessrun800"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.04.30"]
[UTCTime "08:41:11"]
[WhiteElo "3011"]
[BlackElo "3325"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+2"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A45"]
[Opening "Indian Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. Bf4 { [%eval 0.0] [%clk 0:00:59] } 2... d5 { [%eval 0.0] [%clk 0:01:00] } 3. e3 { [%eval 0.0] [%clk 0:00:58] } 3... c5 { [%eval 0.0] [%clk 0:00:59] } 4. c3 { [%eval -0.07] [%clk 0:00:58] } 4... Nc6 { [%eval 0.0] [%clk 0:00:59] } 5. Nd2 { [%eval -0.05] [%clk 0:00:57] } 5... cxd4 { [%eval 0.0] [%clk 0:00:58] } 6. cxd4 { [%eval 0.0] [%clk 0:00:56] } 6... Bf5 { [%eval 0.33] [%clk 0:00:57] } 7. Ngf3 { [%eval 0.13] [%clk 0:00:55] } 7... e6 { [%eval 0.29] [%clk 0:00:57] } 8. Bb5 { [%eval -0.3] [%clk 0:00:54] } 8... Be7 { [%eval 0.17] [%clk 0:00:56] } 9. O-O { [%eval 0.24] [%clk 0:00:53] } 9... Nd7 { [%eval 0.52] [%clk 0:00:55] } 10. Rc1 { [%eval 0.59] [%clk 0:00:52] } 10... Rc8 { [%eval 0.48] [%clk 0:00:54] } 11. Qa4 { [%eval 0.45] [%clk 0:00:50] } 11... g5 { [%eval 0.43] [%clk 0:00:53] } 12. Be5 { [%eval -0.25] [%clk 0:00:47] } 12... f6 { [%eval 0.22] [%clk 0:00:52] } 13. Bg3 { [%eval -0.11] [%clk 0:00:46] } 13... h5 { [%eval 0.38] [%clk 0:00:51] } 14. h3 { [%eval 0.54] [%clk 0:00:45] } 14... g4 { [%eval 2.06] [%clk 0:00:50] } 15. Nh4 { [%eval 2.07] [%clk 0:00:44] } 15... Bh7 { [%eval 1.91] [%clk 0:00:49] } 16. Bxc6 { [%eval 1.92] [%clk 0:00:43] } 16... Rxc6 { [%eval 3.15] [%clk 0:00:49] } 17. Rxc6 { [%eval 2.99] [%clk 0:00:42] } 17... bxc6 { [%eval 3.01] [%clk 0:00:49] } 18. Qxc6 { [%eval 2.11] [%clk 0:00:42] } 18... Kf7 { [%eval 1.98] [%clk 0:00:49] } 19. Rc1 { [%eval 1.9] [%clk 0:00:39] } 19... f5 { [%eval 5.58] [%clk 0:00:48] } 20. Bc7 { [%eval 2.72] [%clk 0:00:35] } 20... Qc8 { [%eval 2.84] [%clk 0:00:47] } 21. g3 { [%eval 2.57] [%clk 0:00:33] } 21... Bxh4 { [%eval 2.76] [%clk 0:00:41] } 22. gxh4 { [%eval 2.5] [%clk 0:00:33] } 22... f4 { [%eval 4.55] [%clk 0:00:41] } 23. Bxf4 { [%eval 4.45] [%clk 0:00:30] } 23... Qxc6 { [%eval 4.38] [%clk 0:00:41] } 24. Rxc6 { [%eval 4.36] [%clk 0:00:29] } 24... Ra8 { [%eval 5.32] [%clk 0:00:33] } 25. Rc7 { [%eval 5.27] [%clk 0:00:28] } 25... Ke8 { [%eval 5.0] [%clk 0:00:31] } 26. Nb3 { [%eval 4.6] [%clk 0:00:28] } 26... gxh3 { [%eval 5.92] [%clk 0:00:30] } 27. Kh2 { [%eval 3.87] [%clk 0:00:27] } 27... Bf5 { [%eval 4.0] [%clk 0:00:29] } 28. Nc5 { [%eval 2.99] [%clk 0:00:26] } 28... Nf6 { [%eval 4.61] [%clk 0:00:29] } 29. Bg5 { [%eval 4.04] [%clk 0:00:24] } 29... Ng4+ { [%eval 4.14] [%clk 0:00:28] } 30. Kxh3 { [%eval 4.09] [%clk 0:00:23] } 30... Nxf2+ { [%eval 3.69] [%clk 0:00:27] } 31. Kg2 { [%eval 3.6] [%clk 0:00:23] } 31... Ne4 { [%eval 4.92] [%clk 0:00:27] } 32. Re7+ { [%eval 2.57] [%clk 0:00:21] } 32... Kf8 { [%eval 2.41] [%clk 0:00:27] } 33. Nxe4 { [%eval 1.95] [%clk 0:00:19] } 33... Bxe4+ { [%eval 1.75] [%clk 0:00:26] } 34. Kg3 { [%eval 1.86] [%clk 0:00:19] } 34... Bf5 { [%eval 2.55] [%clk 0:00:26] } 35. Kf4 { [%eval 2.6] [%clk 0:00:18] } 35... a5 { [%eval 2.53] [%clk 0:00:25] } 36. Ke5 { [%eval 2.2] [%clk 0:00:17] } 36... a4 { [%eval 3.02] [%clk 0:00:25] } 37. Kf6 { [%eval 3.23] [%clk 0:00:16] } 37... Kg8 { [%eval 3.64] [%clk 0:00:25] } 38. Rg7+ { [%eval 3.52] [%clk 0:00:15] } 38... Kh8 { [%eval 3.23] [%clk 0:00:24] } 39. Rf7 { [%eval 2.99] [%clk 0:00:14] } 39... Rg8 { [%eval 4.29] [%clk 0:00:23] } 40. Bf4 { [%eval 4.42] [%clk 0:00:12] } 40... Rg6+ { [%eval 14.76] [%clk 0:00:22] } 41. Ke7 { [%eval 14.78] [%clk 0:00:12] } 41... Kg8 { [%eval 13.45] [%clk 0:00:22] } 42. Be5 { [%eval 12.55] [%clk 0:00:10] } 42... Rg4 { [%eval 10.2] [%clk 0:00:20] } 43. Rf8+ { [%eval 4.09] [%clk 0:00:10] } 43... Kh7 { [%eval 3.93] [%clk 0:00:20] } 44. Rh8+ { [%eval 3.8] [%clk 0:00:09] } 44... Kg6 { [%eval 3.51] [%clk 0:00:19] } 45. Rg8+ { [%eval 3.61] [%clk 0:00:09] } 45... Kh6 { [%eval 3.59] [%clk 0:00:19] } 46. Rh8+ { [%eval 2.91] [%clk 0:00:08] } 46... Bh7 { [%eval #10] [%clk 0:00:18] } 47. Bf4+ { [%eval 4.84] [%clk 0:00:07] } 47... Kg6 { [%eval 4.15] [%clk 0:00:18] } 48. Bg5 { [%eval 3.51] [%clk 0:00:07] } 48... Re4 { [%eval 7.4] [%clk 0:00:17] } 49. Rf8 { [%eval 6.93] [%clk 0:00:07] } 49... e5 { [%eval #17] [%clk 0:00:16] } 50. Rf6+ { [%eval #16] [%clk 0:00:06] } 50... Kg7 { [%eval #16] [%clk 0:00:15] } 51. Bh6+ { [%eval #15] [%clk 0:00:06] } 51... Kh8 { [%eval #15] [%clk 0:00:15] } 52. Rf8+ { [%eval 1.67] [%clk 0:00:06] } 52... Bg8 { [%eval 1.78] [%clk 0:00:14] } 53. Kf6 { [%eval 0.26] [%clk 0:00:05] } 53... exd4 { [%eval 0.07] [%clk 0:00:14] } 54. exd4 { [%eval -0.96] [%clk 0:00:04] } 54... Rxd4 { [%eval #8] [%clk 0:00:13] } 55. Kg6 { [%eval #7] [%clk 0:00:04] } 55... Rg4+ { [%eval #7] [%clk 0:00:12] } 56. Kxh5 { [%eval 1.27] [%clk 0:00:04] } 56... Rg2 { [%eval 1.24] [%clk 0:00:11] } 57. Bg5 { [%eval 0.0] [%clk 0:00:04] } 57... Kh7 { [%eval 0.23] [%clk 0:00:10] } 58. Rf6 { [%eval 0.0] [%clk 0:00:03] } 58... Kg7 { [%eval 0.0] [%clk 0:00:09] } 59. Rh6 { [%eval #-2] [%clk 0:00:03] } 59... Bf7+ { [%eval #-1] [%clk 0:00:09] } 60. Rg6+ { [%eval #-1] [%clk 0:00:02] } 60... Bxg6# { [%clk 0:00:09] } 0-1