[Event "Rated Bullet game"]
[Site "https://lichess.org/iSZbvBPj"]
[Date "2020.05.07"]
[White "amirsose97"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.07"]
[UTCTime "00:23:24"]
[WhiteElo "2837"]
[BlackElo "3188"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+1"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "English Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... b6 { [%eval 0.66] [%clk 0:01:00] } 2. e4 { [%eval 0.64] [%clk 0:00:58] } 2... Bb7 { [%eval 0.68] [%clk 0:01:00] } 3. Bd3 { [%eval 0.47] [%clk 0:00:58] } 3... e6 { [%eval 0.73] [%clk 0:01:00] } 4. Nf3 { [%eval 0.64] [%clk 0:00:57] } 4... g6 { [%eval 0.86] [%clk 0:01:00] } 5. Qe2 { [%eval 0.62] [%clk 0:00:57] } 5... h6 { [%eval 1.01] [%clk 0:00:59] } 6. O-O { [%eval 0.83] [%clk 0:00:57] } 6... Bg7 { [%eval 1.1] [%clk 0:00:59] } 7. c4 { [%eval 0.98] [%clk 0:00:56] } 7... Ne7 { [%eval 0.88] [%clk 0:00:59] } 8. Nc3 { [%eval 0.99] [%clk 0:00:56] } 8... d6 { [%eval 1.0] [%clk 0:00:59] } 9. Be3 { [%eval 0.97] [%clk 0:00:55] } 9... Nd7 { [%eval 1.07] [%clk 0:00:58] } 10. Qd2 { [%eval 1.05] [%clk 0:00:55] } 10... g5 { [%eval 1.03] [%clk 0:00:57] } 11. Ne1 { [%eval 0.23] [%clk 0:00:53] } 11... Ng6 { [%eval 0.29] [%clk 0:00:57] } 12. Nc2 { [%eval 0.19] [%clk 0:00:53] } 12... e5 { [%eval 1.31] [%clk 0:00:56] } 13. d5 { [%eval 1.22] [%clk 0:00:52] } 13... g4 { [%eval 2.43] [%clk 0:00:55] } 14. b4 { [%eval 1.79] [%clk 0:00:52] } 14... h5 { [%eval 1.74] [%clk 0:00:54] } 15. a3 { [%eval 1.57] [%clk 0:00:51] } 15... h4 { [%eval 1.75] [%clk 0:00:53] } 16. Rae1 { [%eval 0.72] [%clk 0:00:50] } 16... Qe7 { [%eval 2.4] [%clk 0:00:51] } 17. Na1 { [%eval 0.37] [%clk 0:00:47] } 17... Nf4 { [%eval 0.43] [%clk 0:00:50] } 18. Nb3 { [%eval 0.3] [%clk 0:00:47] } 18... h3 { [%eval 0.5] [%clk 0:00:47] } 19. g3 { [%eval 0.35] [%clk 0:00:46] } 19... Ng2 { [%eval 0.47] [%clk 0:00:46] } 20. c5 { [%eval -0.39] [%clk 0:00:44] } 20... Nxe1 { [%eval -0.52] [%clk 0:00:45] } 21. Rxe1 { [%eval -0.52] [%clk 0:00:44] } 21... Nf6 { [%eval -0.42] [%clk 0:00:44] } 22. Bb5+ { [%eval -0.86] [%clk 0:00:42] } 22... Kf8 { [%eval -0.92] [%clk 0:00:43] } 23. Bd3 { [%eval -0.84] [%clk 0:00:41] } 23... Re8 { [%eval -0.3] [%clk 0:00:41] } 24. Bg5 { [%eval -0.5] [%clk 0:00:40] } 24... Kg8 { [%eval -0.22] [%clk 0:00:41] } 25. Rf1 { [%eval -0.74] [%clk 0:00:39] } 25... Rh5 { [%eval -0.94] [%clk 0:00:38] } 26. f3 { [%eval -1.13] [%clk 0:00:37] } 26... Rxg5 { [%eval -1.01] [%clk 0:00:37] } 27. Qxg5 { [%eval -1.36] [%clk 0:00:35] } 27... Nxd5 { [%eval -1.31] [%clk 0:00:37] } 28. Qxe7 { [%eval -1.3] [%clk 0:00:35] } 28... Nxe7 { [%eval -1.21] [%clk 0:00:37] } 29. cxd6 { [%eval -1.83] [%clk 0:00:34] } 29... cxd6 { [%eval -1.58] [%clk 0:00:37] } 30. Nb5 { [%eval -3.82] [%clk 0:00:33] } 30... Ba6 { [%eval 0.0] [%clk 0:00:36] } 31. Nc7 { [%eval -0.96] [%clk 0:00:28] } 31... Rc8 { [%eval -0.76] [%clk 0:00:30] } 32. Nxa6 { [%eval -0.75] [%clk 0:00:25] } 32... Rc3 { [%eval -0.88] [%clk 0:00:30] } 33. Nc1 { [%eval -1.0] [%clk 0:00:24] } 33... Bh6 { [%eval 0.0] [%clk 0:00:29] } 34. f4 { [%eval 0.0] [%clk 0:00:21] } 34... exf4 { [%eval 0.0] [%clk 0:00:29] } 35. gxf4 { [%eval 0.1] [%clk 0:00:21] } 35... Ng6 { [%eval 0.21] [%clk 0:00:28] } 36. Ne2 { [%eval -7.21] [%clk 0:00:19] } 36... Rxd3 { [%eval -6.58] [%clk 0:00:27] } 37. Nc7 { [%eval -7.98] [%clk 0:00:19] } 37... Rd2 { [%eval -7.89] [%clk 0:00:25] } 38. Rf2 { [%eval -8.44] [%clk 0:00:18] } 38... Nxf4 { [%eval -4.29] [%clk 0:00:25] } 39. Nxf4 { [%eval -6.78] [%clk 0:00:18] } 39... Rxf2 { [%eval -6.7] [%clk 0:00:23] } 40. Kxf2 { [%eval -6.78] [%clk 0:00:18] } 40... Bxf4 { [%eval -5.92] [%clk 0:00:23] } 41. Kg1 { [%eval -7.12] [%clk 0:00:18] } 41... Kg7 { [%eval -6.51] [%clk 0:00:22] } 42. Nd5 { [%eval -6.2] [%clk 0:00:18] } 42... Bg5 { [%eval -5.8] [%clk 0:00:22] } 43. Nc7 { [%eval -8.05] [%clk 0:00:17] } 43... Be3+ { [%eval -7.13] [%clk 0:00:20] } 44. Kh1 { [%eval -7.06] [%clk 0:00:16] } 44... Bd4 { [%eval -6.8] [%clk 0:00:19] } 45. Nb5 { [%eval -7.09] [%clk 0:00:15] } 45... Bb2 { [%eval -6.83] [%clk 0:00:19] } 46. a4 { [%eval -8.83] [%clk 0:00:15] } 46... a5 { [%eval -8.47] [%clk 0:00:18] } 47. bxa5 { [%eval -8.47] [%clk 0:00:15] } 47... bxa5 { [%eval -8.47] [%clk 0:00:18] } 48. Nxd6 { [%eval -8.47] [%clk 0:00:14] } 48... Kf6 { [%eval -8.12] [%clk 0:00:18] } 49. Nc4 { [%eval -6.7] [%clk 0:00:13] } 49... Bc3 { [%eval -4.94] [%clk 0:00:17] } 50. Ne3 { [%eval -8.34] [%clk 0:00:13] } 50... Kg5 { [%eval -6.72] [%clk 0:00:16] } 51. Nd5 { [%eval -13.93] [%clk 0:00:13] } 51... Bd4 { [%eval -11.96] [%clk 0:00:14] } 52. Nc7 { [%eval -16.97] [%clk 0:00:12] } 52... Kf4 { [%eval -8.34] [%clk 0:00:13] } 53. Ne8 { [%eval #-13] [%clk 0:00:11] } 53... Be5 { [%eval #-12] [%clk 0:00:12] } 54. Kg1 { [%eval #-12] [%clk 0:00:07] } 54... Kxe4 { [%eval #-11] [%clk 0:00:11] } 55. Kf1 { [%eval #-10] [%clk 0:00:06] } 55... f5 { [%eval #-9] [%clk 0:00:11] } 56. Kg1 { [%eval #-8] [%clk 0:00:06] } 56... f4 { [%eval #-7] [%clk 0:00:11] } 57. Nf6+ { [%eval #-7] [%clk 0:00:06] } 57... Bxf6 { [%eval #-6] [%clk 0:00:10] } 0-1