[Event "Titled Arena June '19"]
[Site "https://lichess.org/qc7aaT3b"]
[Date "2019.06.22"]
[White "msb2"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2019.06.22"]
[UTCTime "19:20:43"]
[WhiteElo "2760"]
[BlackElo "3078"]
[WhiteRatingDiff "+21"]
[BlackRatingDiff "-23"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... h6 { [%eval 0.63] [%clk 0:01:00] } 2. c4 { [%eval 0.49] [%clk 0:00:59] } 2... g5 { [%eval 0.96] [%clk 0:01:00] } 3. e4 { [%eval 1.55] [%clk 0:00:59] } 3... Bg7 { [%eval 0.97] [%clk 0:00:59] } 4. Nc3 { [%eval 0.9] [%clk 0:00:59] } 4... d6 { [%eval 0.95] [%clk 0:00:59] } 5. Nf3 { [%eval 0.73] [%clk 0:00:57] } 5... Bg4 { [%eval 1.53] [%clk 0:00:57] } 6. Be2 { [%eval 1.58] [%clk 0:00:57] } 6... Nd7 { [%eval 1.43] [%clk 0:00:55] } 7. Be3 { [%eval 1.45] [%clk 0:00:56] } 7... c5 { [%eval 1.54] [%clk 0:00:54] } 8. d5 { [%eval 0.43] [%clk 0:00:55] } 8... Bxc3+ { [%eval 0.37] [%clk 0:00:53] } 9. bxc3 { [%eval 0.41] [%clk 0:00:54] } 9... Ngf6 { [%eval 0.46] [%clk 0:00:53] } 10. Nd2 { [%eval 0.0] [%clk 0:00:53] } 10... Bxe2 { [%eval 0.08] [%clk 0:00:52] } 11. Qxe2 { [%eval -0.02] [%clk 0:00:53] } 11... Ne5 { [%eval 0.71] [%clk 0:00:51] } 12. f3 { [%eval -0.38] [%clk 0:00:53] } 12... Qa5 { [%eval -0.33] [%clk 0:00:49] } 13. Rc1 { [%eval -0.23] [%clk 0:00:53] } 13... Qxa2 { [%eval -0.09] [%clk 0:00:49] } 14. h4 { [%eval -2.47] [%clk 0:00:52] } 14... g4 { [%eval 0.87] [%clk 0:00:48] } 15. f4 { [%eval 0.74] [%clk 0:00:51] } 15... Ned7 { [%eval 1.71] [%clk 0:00:47] } 16. e5 { [%eval 2.02] [%clk 0:00:51] } 16... dxe5 { [%eval 1.8] [%clk 0:00:43] } 17. fxe5 { [%eval 1.87] [%clk 0:00:51] } 17... Nxe5 { [%eval 1.91] [%clk 0:00:43] } 18. Bxc5 { [%eval 2.3] [%clk 0:00:50] } 18... Nfd7 { [%eval 2.21] [%clk 0:00:42] } 19. Bd4 { [%eval 2.01] [%clk 0:00:49] } 19... f6 { [%eval 1.78] [%clk 0:00:41] } 20. O-O { [%eval 1.91] [%clk 0:00:47] } 20... b6 { [%eval 3.23] [%clk 0:00:41] } 21. Rce1 { [%eval 1.66] [%clk 0:00:44] } 21... Qc2 { [%eval 3.16] [%clk 0:00:40] } 22. Rf2 { [%eval -0.2] [%clk 0:00:43] } 22... Qd3 { [%eval 0.0] [%clk 0:00:37] } 23. Qd1 { [%eval -0.16] [%clk 0:00:42] } 23... Rc8 { [%eval 2.09] [%clk 0:00:34] } 24. Qa1 { [%eval 0.29] [%clk 0:00:40] } 24... a5 { [%eval 1.28] [%clk 0:00:32] } 25. Ne4 { [%eval 0.84] [%clk 0:00:39] } 25... Qxc4 { [%eval 1.23] [%clk 0:00:27] } 26. Qa3 { [%eval -0.89] [%clk 0:00:38] } 26... Qxd5 { [%eval -0.79] [%clk 0:00:25] } 27. Bxe5 { [%eval -2.44] [%clk 0:00:34] } 27... fxe5 { [%eval -2.5] [%clk 0:00:22] } 28. Ng3 { [%eval -3.15] [%clk 0:00:31] } 28... Qc5 { [%eval -3.13] [%clk 0:00:21] } 29. Qa2 { [%eval -4.74] [%clk 0:00:30] } 29... Rf8 { [%eval -4.39] [%clk 0:00:19] } 30. Ne4 { [%eval -5.05] [%clk 0:00:29] } 30... Qc4 { [%eval -3.76] [%clk 0:00:19] } 31. Rxf8+ { [%eval -3.82] [%clk 0:00:27] } 31... Nxf8 { [%eval -3.72] [%clk 0:00:17] } 32. Qf2 { [%eval -3.92] [%clk 0:00:27] } 32... Nd7 { [%eval -2.85] [%clk 0:00:16] } 33. Rf1 { [%eval -8.81] [%clk 0:00:26] } 33... Qxe4 { [%eval -8.67] [%clk 0:00:15] } 34. Qf7+ { [%eval -8.96] [%clk 0:00:25] } 34... Kd8 { [%eval -8.87] [%clk 0:00:14] } 35. Rd1 { [%eval -9.25] [%clk 0:00:25] } 35... Qc6 { [%eval -8.17] [%clk 0:00:13] } 36. Qf8+ { [%eval -8.7] [%clk 0:00:23] } 36... Kc7 { [%eval -8.62] [%clk 0:00:13] } 37. Qg7 { [%eval -9.24] [%clk 0:00:23] } 37... Qc5+ { [%eval -9.33] [%clk 0:00:13] } 38. Kh1 { [%eval -9.67] [%clk 0:00:21] } 38... h5 { [%eval -9.49] [%clk 0:00:13] } 39. Qg5 { [%eval -10.0] [%clk 0:00:21] } 39... Rd8 { [%eval -9.49] [%clk 0:00:13] } 40. Qf5 { [%eval -9.21] [%clk 0:00:20] } 40... e4 { [%eval -8.89] [%clk 0:00:12] } 41. Qf4+ { [%eval -11.23] [%clk 0:00:19] } 41... Ne5 { [%eval -11.12] [%clk 0:00:10] } 42. Re1 { [%eval -11.09] [%clk 0:00:18] } 42... Kb7 { [%eval -10.48] [%clk 0:00:09] } 43. Qxe4+ { [%eval -10.57] [%clk 0:00:18] } 43... Nc6 { [%eval -9.98] [%clk 0:00:08] } 44. c4 { [%eval -12.76] [%clk 0:00:17] } 44... Rd5 { [%eval 7.75] [%clk 0:00:08] } 45. cxd5 { [%eval 7.42] [%clk 0:00:16] } 45... Nb4 { [%eval 13.15] [%clk 0:00:08] } 46. d6+ { [%eval 11.62] [%clk 0:00:15] } 1-0