[Event "Rated Bullet game"]
[Site "https://lichess.org/IwKUl6Lp"]
[Date "2021.03.11"]
[White "DrNykterstein"]
[Black "drop_stone"]
[Result "1-0"]
[UTCDate "2021.03.11"]
[UTCTime "19:11:06"]
[WhiteElo "3167"]
[BlackElo "2959"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A80"]
[Opening "Dutch Defense"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... f5 { [%eval 0.55] [%clk 0:01:00] } 2. Nf3 { [%eval 0.51] [%clk 0:01:00] } 2... Nf6 { [%eval 0.67] [%clk 0:00:59] } 3. Bf4 { [%eval 0.62] [%clk 0:00:59] } 3... g6 { [%eval 0.09] [%clk 0:00:58] } 4. c4 { [%eval 0.58] [%clk 0:00:59] } 4... d6 { [%eval 0.67] [%clk 0:00:58] } 5. Nc3 { [%eval 0.28] [%clk 0:00:59] } 5... Bg7 { [%eval 0.21] [%clk 0:00:57] } 6. e3 { [%eval 0.35] [%clk 0:00:58] } 6... Nc6 { [%eval 0.7] [%clk 0:00:56] } 7. h4 { [%eval 0.56] [%clk 0:00:57] } 7... O-O { [%eval 0.45] [%clk 0:00:55] } 8. c5 { [%eval 0.77] [%clk 0:00:56] } 8... Qe8 { [%eval 1.09] [%clk 0:00:53] } 9. cxd6 { [%eval 0.2] [%clk 0:00:55] } 9... cxd6 { [%eval 0.21] [%clk 0:00:52] } 10. Bb5 { [%eval 0.16] [%clk 0:00:54] } 10... Kh8 { [%eval 1.11] [%clk 0:00:51] } 11. d5 { [%eval 0.99] [%clk 0:00:52] } 11... a6 { [%eval 0.74] [%clk 0:00:50] } 12. Ba4 { [%eval 0.09] [%clk 0:00:50] } 12... b5 { [%eval -0.13] [%clk 0:00:50] } 13. Nxb5 { [%eval -0.03] [%clk 0:00:50] } 13... axb5 { [%eval -0.07] [%clk 0:00:38] } 14. Bxb5 { [%eval 0.08] [%clk 0:00:50] } 14... Nxd5 { [%eval 0.0] [%clk 0:00:38] } 15. Qxd5 { [%eval 0.05] [%clk 0:00:49] } 15... Bd7 { [%eval 0.35] [%clk 0:00:38] } 16. Qd2 { [%eval -0.16] [%clk 0:00:48] } 16... Rb8 { [%eval 0.56] [%clk 0:00:35] } 17. a4 { [%eval 0.37] [%clk 0:00:47] } 17... Na7 { [%eval 1.06] [%clk 0:00:34] } 18. Bxd7 { [%eval 0.92] [%clk 0:00:45] } 18... Qxd7 { [%eval 0.68] [%clk 0:00:34] } 19. Be5 { [%eval 0.33] [%clk 0:00:44] } 19... Bxe5 { [%eval 0.35] [%clk 0:00:32] } 20. Nxe5 { [%eval 0.49] [%clk 0:00:44] } 20... Qb7 { [%eval 0.42] [%clk 0:00:32] } 21. Nf3 { [%eval 0.37] [%clk 0:00:43] } 21... Qxb2 { [%eval 0.36] [%clk 0:00:32] } 22. Qxb2+ { [%eval 0.24] [%clk 0:00:43] } 22... Rxb2 { [%eval 0.42] [%clk 0:00:32] } 23. O-O { [%eval 0.1] [%clk 0:00:42] } 23... Rc8 { [%eval 0.33] [%clk 0:00:31] } 24. Rfc1 { [%eval 0.41] [%clk 0:00:42] } 24... Rxc1+ { [%eval 0.48] [%clk 0:00:30] } 25. Rxc1 { [%eval 0.54] [%clk 0:00:42] } 25... Ra2 { [%eval 0.46] [%clk 0:00:29] } 26. Rc7 { [%eval 0.13] [%clk 0:00:41] } 26... Rxa4 { [%eval 0.44] [%clk 0:00:28] } 27. Nd4 { [%eval 0.26] [%clk 0:00:41] } 27... e5 { [%eval 0.21] [%clk 0:00:27] } 28. Ne6 { [%eval 0.16] [%clk 0:00:39] } 28... h6 { [%eval 1.86] [%clk 0:00:26] } 29. Nf8 { [%eval 1.37] [%clk 0:00:38] } 29... g5 { [%eval 2.11] [%clk 0:00:24] } 30. Ng6+ { [%eval 1.75] [%clk 0:00:38] } 30... Kg8 { [%eval 2.02] [%clk 0:00:23] } 31. h5 { [%eval 0.73] [%clk 0:00:36] } 31... Nb5 { [%eval 2.75] [%clk 0:00:22] } 32. Rb7 { [%eval 2.1] [%clk 0:00:36] } 32... Nc3 { [%eval 2.9] [%clk 0:00:22] } 33. Ne7+ { [%eval 2.94] [%clk 0:00:35] } 33... Kf8 { [%eval 2.62] [%clk 0:00:21] } 34. Nxf5 { [%eval 2.82] [%clk 0:00:35] } 34... Ne2+ { [%eval 2.99] [%clk 0:00:21] } 35. Kh2 { [%eval 2.98] [%clk 0:00:34] } 35... d5 { [%eval 3.66] [%clk 0:00:18] } 36. Rd7 { [%eval 1.64] [%clk 0:00:31] } 36... d4 { [%eval 2.86] [%clk 0:00:18] } 37. exd4 { [%eval 0.78] [%clk 0:00:31] } 37... exd4 { [%eval 0.51] [%clk 0:00:17] } 38. Nxh6 { [%eval 0.42] [%clk 0:00:30] } 38... d3 { [%eval 3.41] [%clk 0:00:17] } 39. Rxd3 { [%eval 0.3] [%clk 0:00:29] } 39... Rh4+ { [%eval 0.67] [%clk 0:00:14] } 40. Rh3 { [%eval 0.41] [%clk 0:00:28] } 40... Nf4 { [%eval 4.63] [%clk 0:00:14] } 41. Rxh4 { [%eval 4.59] [%clk 0:00:27] } 41... gxh4 { [%eval 4.46] [%clk 0:00:14] } 42. Nf5 { [%eval 4.42] [%clk 0:00:27] } 42... h3 { [%eval 5.25] [%clk 0:00:13] } 43. g4 { [%eval 6.18] [%clk 0:00:25] } 1-0