[Event "Rated Bullet game"]
[Site "https://lichess.org/2COy5VSl"]
[Date "2021.04.14"]
[White "alireza2003"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.04.14"]
[UTCTime "22:11:12"]
[WhiteElo "3247"]
[BlackElo "3241"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B13"]
[Opening "Caro-Kann Defense: Exchange Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.05] [%clk 0:01:00] } 1... c6 { [%eval 0.13] [%clk 0:01:00] } 2. d4 { [%eval 0.17] [%clk 0:00:59] } 2... d5 { [%eval 0.25] [%clk 0:01:00] } 3. exd5 { [%eval 0.19] [%clk 0:00:59] } 3... cxd5 { [%eval 0.21] [%clk 0:01:00] } 4. Nf3 { [%eval 0.0] [%clk 0:00:58] } 4... Bg4 { [%eval 0.32] [%clk 0:00:59] } 5. Bb5+ { [%eval 0.09] [%clk 0:00:57] } 5... Nc6 { [%eval 0.13] [%clk 0:00:58] } 6. Nc3 { [%eval -0.16] [%clk 0:00:55] } 6... e6 { [%eval -0.12] [%clk 0:00:57] } 7. h3 { [%eval -0.24] [%clk 0:00:54] } 7... Bxf3 { [%eval 0.0] [%clk 0:00:56] } 8. Qxf3 { [%eval -0.32] [%clk 0:00:54] } 8... Bd6 { [%eval -0.26] [%clk 0:00:55] } 9. Be3 { [%eval -0.23] [%clk 0:00:52] } 9... Ne7 { [%eval -0.71] [%clk 0:00:55] } 10. O-O { [%eval -0.41] [%clk 0:00:50] } 10... O-O { [%eval -0.31] [%clk 0:00:54] } 11. Ne2 { [%eval -0.37] [%clk 0:00:50] } 11... Nf5 { [%eval -0.28] [%clk 0:00:54] } 12. c3 { [%eval -0.31] [%clk 0:00:49] } 12... Nxe3 { [%eval -0.47] [%clk 0:00:53] } 13. Qxe3 { [%eval -0.32] [%clk 0:00:48] } 13... Ne7 { [%eval 0.11] [%clk 0:00:52] } 14. Bd3 { [%eval 0.07] [%clk 0:00:48] } 14... b5 { [%eval 1.02] [%clk 0:00:50] } 15. Qf3 { [%eval -0.34] [%clk 0:00:47] } 15... b4 { [%eval -0.26] [%clk 0:00:48] } 16. c4 { [%eval -0.46] [%clk 0:00:46] } 16... dxc4 { [%eval -0.43] [%clk 0:00:48] } 17. Bxc4 { [%eval -0.37] [%clk 0:00:46] } 17... Rc8 { [%eval -0.38] [%clk 0:00:48] } 18. b3 { [%eval -0.38] [%clk 0:00:45] } 18... Nf5 { [%eval -0.61] [%clk 0:00:47] } 19. Rad1 { [%eval -0.26] [%clk 0:00:45] } 19... Qf6 { [%eval 0.43] [%clk 0:00:46] } 20. d5 { [%eval 0.37] [%clk 0:00:43] } 20... e5 { [%eval 0.66] [%clk 0:00:41] } 21. Bd3 { [%eval 0.52] [%clk 0:00:42] } 21... Ne7 { [%eval 0.65] [%clk 0:00:39] } 22. Qxf6 { [%eval 0.61] [%clk 0:00:40] } 22... gxf6 { [%eval 0.56] [%clk 0:00:39] } 23. Ng3 { [%eval 0.35] [%clk 0:00:40] } 23... Rfd8 { [%eval 0.23] [%clk 0:00:39] } 24. Bf5 { [%eval 0.0] [%clk 0:00:35] } 24... Rc3 { [%eval 0.07] [%clk 0:00:37] } 25. Rfe1 { [%eval -4.08] [%clk 0:00:34] } 25... Kg7 { [%eval 0.25] [%clk 0:00:37] } 26. Bg4 { [%eval -0.9] [%clk 0:00:33] } 26... Kg6 { [%eval -0.08] [%clk 0:00:35] } 27. Bh5+ { [%eval -0.33] [%clk 0:00:33] } 27... Kg7 { [%eval -0.32] [%clk 0:00:34] } 28. Bg4 { [%eval -0.79] [%clk 0:00:32] } 28... Kg6 { [%eval 0.0] [%clk 0:00:33] } 29. h4 { [%eval -2.3] [%clk 0:00:31] } 29... f5 { [%eval -1.97] [%clk 0:00:32] } 30. h5+ { [%eval -3.22] [%clk 0:00:30] } 30... Kf6 { [%eval -3.02] [%clk 0:00:32] } 31. Be2 { [%eval -3.06] [%clk 0:00:25] } 31... e4 { [%eval -3.09] [%clk 0:00:31] } 32. Nf1 { [%eval -3.37] [%clk 0:00:25] } 32... Bc5 { [%eval -2.9] [%clk 0:00:28] } 33. g4 { [%eval -4.62] [%clk 0:00:21] } 33... Rxd5 { [%eval -4.88] [%clk 0:00:27] } 34. gxf5 { [%eval -6.89] [%clk 0:00:20] } 34... Rxf5 { [%eval -6.99] [%clk 0:00:25] } 35. Nd2 { [%eval -8.34] [%clk 0:00:17] } 35... Bxf2+ { [%eval -8.53] [%clk 0:00:20] } 36. Kh2 { [%eval -8.67] [%clk 0:00:17] } 36... Bxe1 { [%eval -6.02] [%clk 0:00:20] } 37. Nxe4+ { [%eval -6.14] [%clk 0:00:15] } 37... Ke5 { [%eval -6.23] [%clk 0:00:20] } 38. Rxe1 { [%eval -8.16] [%clk 0:00:14] } 38... Kxe4 { [%eval -8.99] [%clk 0:00:19] } 39. Bg4+ { [%eval -8.91] [%clk 0:00:13] } 39... Re3 { [%eval -8.2] [%clk 0:00:18] } 0-1