[Event "Rated Bullet game"]
[Site "https://lichess.org/ezUZQcQR"]
[Date "2019.01.04"]
[White "mutdpro"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2019.01.04"]
[UTCTime "15:28:08"]
[WhiteElo "2794"]
[BlackElo "2883"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.08] [%clk 0:01:00] } 1... d5 { [%eval 0.07] [%clk 0:01:00] } 2. Nf3 { [%eval -0.09] [%clk 0:00:59] } 2... Bf5 { [%eval 0.45] [%clk 0:00:59] } 3. Bf4 { [%eval 0.08] [%clk 0:00:59] } 3... e6 { [%eval 0.07] [%clk 0:00:58] } 4. e3 { [%eval 0.05] [%clk 0:00:59] } 4... Bd6 { [%eval 0.19] [%clk 0:00:58] } 5. Bg3 { [%eval 0.0] [%clk 0:00:57] } 5... Nf6 { [%eval 0.19] [%clk 0:00:57] } 6. Bd3 { [%eval -0.02] [%clk 0:00:57] } 6... Bxd3 { [%eval 0.13] [%clk 0:00:56] } 7. Qxd3 { [%eval 0.02] [%clk 0:00:57] } 7... c5 { [%eval 0.1] [%clk 0:00:56] } 8. dxc5 { [%eval 0.02] [%clk 0:00:54] } 8... Bxc5 { [%eval 0.34] [%clk 0:00:55] } 9. Qb5+ { [%eval 0.08] [%clk 0:00:52] } 9... Nbd7 { [%eval 0.18] [%clk 0:00:53] } 10. Qxb7 { [%eval 0.22] [%clk 0:00:52] } 10... O-O { [%eval 0.26] [%clk 0:00:52] } 11. O-O { [%eval 0.27] [%clk 0:00:51] } 11... Ne4 { [%eval 0.09] [%clk 0:00:52] } 12. Qa6 { [%eval 0.09] [%clk 0:00:50] } 12... Nxg3 { [%eval 0.3] [%clk 0:00:48] } 13. hxg3 { [%eval 0.06] [%clk 0:00:50] } 13... Rb8 { [%eval 0.0] [%clk 0:00:47] } 14. b3 { [%eval 0.05] [%clk 0:00:50] } 14... Nf6 { [%eval 0.39] [%clk 0:00:43] } 15. Nbd2 { [%eval 0.36] [%clk 0:00:49] } 15... Bb4 { [%eval 0.78] [%clk 0:00:42] } 16. c4 { [%eval 0.78] [%clk 0:00:48] } 16... Bxd2 { [%eval 1.51] [%clk 0:00:41] } 17. Nxd2 { [%eval 1.34] [%clk 0:00:47] } 17... dxc4 { [%eval 1.38] [%clk 0:00:41] } 18. Nxc4 { [%eval 1.48] [%clk 0:00:47] } 18... Qe7 { [%eval 1.82] [%clk 0:00:39] } 19. Rad1 { [%eval 1.3] [%clk 0:00:46] } 19... h5 { [%eval 1.63] [%clk 0:00:38] } 20. Qd6 { [%eval 1.57] [%clk 0:00:45] } 20... Qb7 { [%eval 2.0] [%clk 0:00:37] } 21. Qe5 { [%eval 1.54] [%clk 0:00:44] } 21... Rfd8 { [%eval 1.81] [%clk 0:00:36] } 22. Rd4 { [%eval 1.68] [%clk 0:00:42] } 22... Rd5 { [%eval 2.05] [%clk 0:00:35] } 23. Rxd5 { [%eval 2.08] [%clk 0:00:41] } 23... exd5 { [%eval 1.95] [%clk 0:00:35] } 24. Nd6 { [%eval 1.73] [%clk 0:00:40] } 24... Qc7 { [%eval 1.84] [%clk 0:00:34] } 25. Nxf7 { [%eval 2.06] [%clk 0:00:38] } 25... Qxe5 { [%eval 2.44] [%clk 0:00:34] } 26. Nxe5 { [%eval 2.4] [%clk 0:00:38] } 26... Rc8 { [%eval 2.27] [%clk 0:00:33] } 27. f3 { [%eval 2.03] [%clk 0:00:35] } 27... Rc2 { [%eval 2.46] [%clk 0:00:33] } 28. Ng6 { [%eval 1.08] [%clk 0:00:34] } 28... Rxa2 { [%eval 0.96] [%clk 0:00:32] } 29. Rc1 { [%eval 0.99] [%clk 0:00:33] } 29... Kf7 { [%eval 1.35] [%clk 0:00:32] } 30. Nf4 { [%eval 0.96] [%clk 0:00:32] } 30... g5 { [%eval 1.27] [%clk 0:00:30] } 31. Rc7+ { [%eval 1.03] [%clk 0:00:31] } 31... Ke8 { [%eval 1.01] [%clk 0:00:30] } 32. Ne6 { [%eval 0.93] [%clk 0:00:30] } 32... g4 { [%eval 1.68] [%clk 0:00:30] } 33. Nd4 { [%eval 0.92] [%clk 0:00:28] } 33... a5 { [%eval 0.96] [%clk 0:00:29] } 34. Ra7 { [%eval 0.1] [%clk 0:00:28] } 34... Ra1+ { [%eval 0.29] [%clk 0:00:27] } 35. Kh2 { [%eval 0.42] [%clk 0:00:24] } 35... Ra2 { [%eval 0.54] [%clk 0:00:27] } 36. Kg1 { [%eval 0.5] [%clk 0:00:24] } 36... Ra1+ { [%eval 0.3] [%clk 0:00:26] } 37. Kf2 { [%eval 0.05] [%clk 0:00:23] } 37... Ra2+ { [%eval 0.09] [%clk 0:00:26] } 38. Ne2 { [%eval 0.12] [%clk 0:00:23] } 38... Rb2 { [%eval 1.57] [%clk 0:00:25] } 39. Rxa5 { [%eval 1.84] [%clk 0:00:22] } 39... Rxb3 { [%eval 1.93] [%clk 0:00:24] } 40. Ra6 { [%eval 1.72] [%clk 0:00:21] } 40... Kf7 { [%eval 1.61] [%clk 0:00:23] } 41. Nd4 { [%eval 0.5] [%clk 0:00:21] } 41... Rb2+ { [%eval 0.84] [%clk 0:00:23] } 42. Kf1 { [%eval 0.72] [%clk 0:00:20] } 42... Rb1+ { [%eval 0.98] [%clk 0:00:23] } 43. Kf2 { [%eval 0.46] [%clk 0:00:19] } 43... Rb2+ { [%eval 0.61] [%clk 0:00:23] } 44. Ne2 { [%eval 0.48] [%clk 0:00:19] } 44... Nd7 { [%eval 0.34] [%clk 0:00:21] } 45. Ra4 { [%eval 0.15] [%clk 0:00:16] } 45... Ne5 { [%eval 0.22] [%clk 0:00:20] } 46. Rd4 { [%eval 0.33] [%clk 0:00:15] } 46... Ke6 { [%eval 0.37] [%clk 0:00:19] } 47. Ke1 { [%eval -0.09] [%clk 0:00:14] } 47... gxf3 { [%eval -0.22] [%clk 0:00:19] } 48. Nf4+ { [%eval -0.25] [%clk 0:00:14] } 48... Kf5 { [%eval -0.09] [%clk 0:00:18] } 49. Rxd5 { [%eval -6.53] [%clk 0:00:11] } 49... fxg2 { [%eval -6.03] [%clk 0:00:17] } 50. Nxg2 { [%eval -5.49] [%clk 0:00:08] } 50... Rxg2 { [%eval -5.3] [%clk 0:00:17] } 51. Kf1 { [%eval -10.74] [%clk 0:00:08] } 51... Rxg3 { [%eval -10.18] [%clk 0:00:16] } 52. Kf2 { [%eval -9.62] [%clk 0:00:07] } 52... Rg4 { [%eval -5.2] [%clk 0:00:16] } 0-1