[Event "Rated Blitz game"]
[Site "https://lichess.org/VGttifzT"]
[Date "2020.08.03"]
[White "DrNykterstein"]
[Black "HansSchmidt"]
[Result "1-0"]
[UTCDate "2020.08.03"]
[UTCTime "22:28:04"]
[WhiteElo "2891"]
[BlackElo "2855"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation, Van der Wiel Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:03:00] } 1... c6 { [%eval 0.13] [%clk 0:03:00] } 2. d4 { [%eval 0.17] [%clk 0:03:00] } 2... d5 { [%eval 0.17] [%clk 0:03:00] } 3. e5 { [%eval 0.0] [%clk 0:02:59] } 3... Bf5 { [%eval 0.31] [%clk 0:02:59] } 4. Nc3 { [%eval -0.25] [%clk 0:02:59] } 4... e6 { [%eval -0.05] [%clk 0:02:58] } 5. g4 { [%eval 0.0] [%clk 0:02:58] } 5... Bg6 { [%eval -0.4] [%clk 0:02:57] } 6. Nge2 { [%eval -0.6] [%clk 0:02:57] } 6... Ne7 { [%eval 0.56] [%clk 0:02:57] } 7. f4 { [%eval 0.01] [%clk 0:02:55] } 7... h5 { [%eval 0.0] [%clk 0:02:53] } 8. f5 { [%eval -0.1] [%clk 0:02:54] } 8... exf5 { [%eval 0.03] [%clk 0:02:52] } 9. g5 { [%eval 0.01] [%clk 0:02:54] } 9... c5 { [%eval -0.31] [%clk 0:02:22] } 10. Bg2 { [%eval -0.24] [%clk 0:02:36] } 10... Nbc6 { [%eval -0.42] [%clk 0:02:20] } 11. dxc5 { [%eval -2.1] [%clk 0:02:30] } 11... d4 { [%eval -1.73] [%clk 0:02:15] } 12. Nb5 { [%eval -1.92] [%clk 0:02:25] } 12... Qa5+ { [%eval -1.84] [%clk 0:02:12] } 13. Nec3 { [%eval -2.2] [%clk 0:02:24] } 13... O-O-O { [%eval 0.84] [%clk 0:01:59] } 14. Nd6+ { [%eval 0.95] [%clk 0:02:20] } 14... Kb8 { [%eval 4.52] [%clk 0:01:58] } 15. b4 { [%eval 4.77] [%clk 0:02:18] } 15... Qxb4 { [%eval 4.47] [%clk 0:01:36] } 16. Rb1 { [%eval 4.68] [%clk 0:02:15] } 16... Qxc3+ { [%eval 4.64] [%clk 0:01:35] } 17. Bd2 { [%eval 3.5] [%clk 0:02:14] } 17... Qxc5 { [%eval 7.71] [%clk 0:01:35] } 18. Rxb7+ { [%eval 7.61] [%clk 0:02:12] } 18... Ka8 { [%eval 7.21] [%clk 0:01:32] } 19. Rb5 { [%eval 7.03] [%clk 0:02:06] } 19... Qa3 { [%eval 6.91] [%clk 0:01:29] } 20. Ra5 { [%eval 4.3] [%clk 0:01:56] } 20... Qb2 { [%eval 6.09] [%clk 0:01:22] } 21. O-O { [%eval 5.59] [%clk 0:01:52] } 21... Rb8 { [%eval 5.75] [%clk 0:01:10] } 22. Qf3 { [%eval 2.9] [%clk 0:01:38] } 22... Qxc2 { [%eval 11.71] [%clk 0:00:45] } 23. Qa3 { [%eval 10.61] [%clk 0:01:25] } 1-0