[Event "Rated Bullet game"]
[Site "https://lichess.org/MVzjR3i0"]
[Date "2021.03.04"]
[White "Zhigalko_Sergei"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.03.04"]
[UTCTime "23:24:29"]
[WhiteElo "3009"]
[BlackElo "3120"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "St. George Defense"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... a6 { [%eval 0.54] [%clk 0:01:00] } 2. d4 { [%eval 0.36] [%clk 0:01:00] } 2... b5 { [%eval 0.56] [%clk 0:01:00] } 3. Bd3 { [%eval 0.94] [%clk 0:00:59] } 3... g6 { [%eval 1.81] [%clk 0:01:00] } 4. Nf3 { [%eval 1.49] [%clk 0:00:59] } 4... Bg7 { [%eval 1.48] [%clk 0:00:59] } 5. O-O { [%eval 1.62] [%clk 0:00:58] } 5... Bb7 { [%eval 1.41] [%clk 0:00:59] } 6. a4 { [%eval 1.89] [%clk 0:00:58] } 6... d6 { [%eval 2.4] [%clk 0:00:59] } 7. axb5 { [%eval 2.55] [%clk 0:00:57] } 7... axb5 { [%eval 2.96] [%clk 0:00:58] } 8. Bxb5+ { [%eval 2.28] [%clk 0:00:57] } 8... c6 { [%eval 2.69] [%clk 0:00:57] } 9. Rxa8 { [%eval 2.73] [%clk 0:00:57] } 9... Bxa8 { [%eval 2.48] [%clk 0:00:57] } 10. Bd3 { [%eval 2.56] [%clk 0:00:57] } 10... Nd7 { [%eval 2.67] [%clk 0:00:57] } 11. Re1 { [%eval 2.65] [%clk 0:00:57] } 11... c5 { [%eval 2.54] [%clk 0:00:56] } 12. c3 { [%eval 2.49] [%clk 0:00:55] } 12... cxd4 { [%eval 2.7] [%clk 0:00:56] } 13. cxd4 { [%eval 2.35] [%clk 0:00:55] } 13... Ngf6 { [%eval 3.12] [%clk 0:00:55] } 14. e5 { [%eval 3.21] [%clk 0:00:55] } 14... Nd5 { [%eval 3.56] [%clk 0:00:53] } 15. e6 { [%eval 3.68] [%clk 0:00:54] } 15... fxe6 { [%eval 3.79] [%clk 0:00:53] } 16. Ng5 { [%eval 3.55] [%clk 0:00:54] } 16... Nf8 { [%eval 8.73] [%clk 0:00:52] } 17. Qa4+ { [%eval 7.74] [%clk 0:00:51] } 17... Nd7 { [%eval 8.21] [%clk 0:00:49] } 18. Nxe6 { [%eval 8.25] [%clk 0:00:50] } 18... Nb6 { [%eval 8.64] [%clk 0:00:49] } 19. Qb3 { [%eval 3.68] [%clk 0:00:46] } 19... Bd5 { [%eval 3.65] [%clk 0:00:47] } 20. Nxg7+ { [%eval 3.81] [%clk 0:00:36] } 20... Kf7 { [%eval 3.62] [%clk 0:00:44] } 21. Qc2 { [%eval 3.97] [%clk 0:00:33] } 21... Kxg7 { [%eval 3.59] [%clk 0:00:44] } 22. Bg5 { [%eval 3.28] [%clk 0:00:33] } 22... Nf6 { [%eval 3.2] [%clk 0:00:42] } 23. Qd2 { [%eval 2.64] [%clk 0:00:32] } 23... h6 { [%eval 2.56] [%clk 0:00:41] } 24. Bf4 { [%eval 2.06] [%clk 0:00:31] } 24... Qd7 { [%eval 2.71] [%clk 0:00:39] } 25. Nc3 { [%eval 2.56] [%clk 0:00:30] } 25... g5 { [%eval 3.14] [%clk 0:00:38] } 26. Be3 { [%eval 2.68] [%clk 0:00:27] } 26... Nc4 { [%eval 3.72] [%clk 0:00:36] } 27. Qe2 { [%eval 2.57] [%clk 0:00:25] } 27... Nxe3 { [%eval 2.4] [%clk 0:00:36] } 28. Qxe3 { [%eval 2.38] [%clk 0:00:25] } 28... Bf7 { [%eval 2.46] [%clk 0:00:34] } 29. h4 { [%eval 0.68] [%clk 0:00:23] } 29... gxh4 { [%eval 1.44] [%clk 0:00:33] } 30. Qxe7 { [%eval -4.98] [%clk 0:00:22] } 30... Qxe7 { [%eval 2.19] [%clk 0:00:31] } 31. Rxe7 { [%eval 2.43] [%clk 0:00:22] } 31... Rb8 { [%eval 2.37] [%clk 0:00:27] } 32. Bc4 { [%eval 2.18] [%clk 0:00:22] } 32... d5 { [%eval 2.11] [%clk 0:00:27] } 33. Bxd5 { [%eval 2.46] [%clk 0:00:16] } 33... Nxd5 { [%eval 2.44] [%clk 0:00:25] } 34. Nxd5 { [%eval 2.82] [%clk 0:00:16] } 34... Rxb2 { [%eval 3.02] [%clk 0:00:23] } 35. Ne3 { [%eval 2.58] [%clk 0:00:15] } 35... h3 { [%eval 3.48] [%clk 0:00:22] } 36. gxh3 { [%eval 3.61] [%clk 0:00:13] } 36... Kf6 { [%eval 3.46] [%clk 0:00:22] } 37. Re4 { [%eval 3.5] [%clk 0:00:12] } 37... Be6 { [%eval 3.56] [%clk 0:00:22] } 38. Kg2 { [%eval 3.76] [%clk 0:00:11] } 38... Bd7 { [%eval 4.07] [%clk 0:00:21] } 39. Kg3 { [%eval 4.28] [%clk 0:00:10] } 39... Rd2 { [%eval 5.5] [%clk 0:00:20] } 40. Rf4+ { [%eval 4.11] [%clk 0:00:10] } 40... Ke6 { [%eval 5.07] [%clk 0:00:19] } 41. Nc4 { [%eval 4.02] [%clk 0:00:10] } 41... Rd3+ { [%eval 4.05] [%clk 0:00:18] } 42. Ne3 { [%eval 4.32] [%clk 0:00:09] } 42... Kd6 { [%eval 4.24] [%clk 0:00:17] } 43. Rf6+ { [%eval 3.85] [%clk 0:00:08] } 43... Ke7 { [%eval 3.49] [%clk 0:00:17] } 44. Rxh6 { [%eval 3.27] [%clk 0:00:08] } 44... Rxd4 { [%eval 3.17] [%clk 0:00:16] } 45. Rh7+ { [%eval 2.77] [%clk 0:00:08] } 45... Ke6 { [%eval 3.25] [%clk 0:00:15] } 46. Rh4 { [%eval 0.97] [%clk 0:00:08] } 46... Rxh4 { [%eval 0.95] [%clk 0:00:13] } 47. Kxh4 { [%eval 0.98] [%clk 0:00:07] } 47... Ke5 { [%eval 0.79] [%clk 0:00:13] } 48. Kg3 { [%eval 0.8] [%clk 0:00:07] } 48... Ke4 { [%eval 4.33] [%clk 0:00:13] } 49. Ng4 { [%eval 0.87] [%clk 0:00:07] } 49... Kf5 { [%eval 1.0] [%clk 0:00:12] } 50. Ne3+ { [%eval 1.0] [%clk 0:00:06] } 50... Kg5 { [%eval 0.97] [%clk 0:00:12] } 51. Nf1 { [%eval 1.08] [%clk 0:00:05] } 51... Be6 { [%eval 1.03] [%clk 0:00:12] } 52. Nh2 { [%eval 1.2] [%clk 0:00:05] } 52... Kf5 { [%eval 1.04] [%clk 0:00:11] } 53. Nf3 { [%eval 1.03] [%clk 0:00:05] } 53... Kf6 { [%eval 1.09] [%clk 0:00:11] } 54. h4 { [%eval 1.07] [%clk 0:00:05] } 54... Kf5 { [%eval 52.52] [%clk 0:00:11] } 55. Ng5 { [%eval 1.0] [%clk 0:00:05] } 55... Bd7 { [%eval 1.14] [%clk 0:00:10] } 56. Nh3 { [%eval 1.08] [%clk 0:00:05] } 56... Be8 { [%eval 1.14] [%clk 0:00:10] } 57. Nf4 { [%eval 1.08] [%clk 0:00:04] } 57... Bd7 { [%eval 1.01] [%clk 0:00:10] } 58. Ne2 { [%eval 1.07] [%clk 0:00:04] } 58... Be8 { [%eval 1.1] [%clk 0:00:10] } 59. Nd4+ { [%eval 0.98] [%clk 0:00:04] } 59... Ke4 { [%eval 1.25] [%clk 0:00:09] } 60. Nf3 { [%eval 0.89] [%clk 0:00:04] } 60... Kf5 { [%eval 1.01] [%clk 0:00:09] } 61. Ng5 { [%eval 0.87] [%clk 0:00:04] } 61... Bh5 { [%eval 0.86] [%clk 0:00:08] } 62. Nh3 { [%eval 1.08] [%clk 0:00:04] } 62... Be8 { [%eval 1.08] [%clk 0:00:08] } 63. f3 { [%eval 0.9] [%clk 0:00:03] } 63... Bf7 { [%eval 0.93] [%clk 0:00:07] } 64. Ng1 { [%eval 1.06] [%clk 0:00:03] } 64... Be8 { [%eval 0.91] [%clk 0:00:07] } 65. Ne2 { [%eval 1.02] [%clk 0:00:03] } 65... Bf7 { [%eval 1.04] [%clk 0:00:07] } 66. Nd4+ { [%eval 1.42] [%clk 0:00:03] } 66... Ke5 { [%eval 1.19] [%clk 0:00:07] } 67. Nc6+ { [%eval 1.09] [%clk 0:00:03] } 67... Kf5 { [%eval 0.85] [%clk 0:00:07] } 68. Nd4+ { [%eval 1.04] [%clk 0:00:02] } 68... Ke5 { [%eval 1.06] [%clk 0:00:06] } 69. Nb5 { [%eval 0.91] [%clk 0:00:02] } 69... Kf5 { [%eval 61.74] [%clk 0:00:06] } 70. Nc3 { [%eval 1.02] [%clk 0:00:02] } 70... Be8 { [%eval 0.82] [%clk 0:00:06] } 71. Ne4 { [%eval 0.9] [%clk 0:00:02] } 71... Ke5 { [%eval 6.66] [%clk 0:00:05] } 72. Ng5 { [%eval 0.9] [%clk 0:00:02] } 72... Kf5 { [%eval 1.04] [%clk 0:00:05] } 73. Nh3 { [%eval 1.01] [%clk 0:00:02] } 73... Ke5 { [%eval 1.19] [%clk 0:00:05] } 74. Nf4 { [%eval 1.01] [%clk 0:00:01] } 74... Kf5 { [%eval 0.87] [%clk 0:00:05] } 75. Nh5 { [%eval 0.0] [%clk 0:00:01] } 75... Ke5 { [%eval 5.67] [%clk 0:00:05] } 76. Ng7 { [%eval 1.23] [%clk 0:00:01] } 76... Bf7 { [%eval 3.87] [%clk 0:00:05] } 0-1