[Event "Rated Bullet game"]
[Site "https://lichess.org/R86axbDQ"]
[Date "2020.04.17"]
[White "DrNykterstein"]
[Black "Satranc_Youtube"]
[Result "0-1"]
[UTCDate "2020.04.17"]
[UTCTime "10:18:29"]
[WhiteElo "3289"]
[BlackElo "3029"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+9"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C20"]
[Opening "King's Pawn Game: Alapin Opening"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... e5 { [%eval 0.37] [%clk 0:01:00] } 2. Ne2 { [%eval -0.54] [%clk 0:01:00] } 2... Nf6 { [%eval -0.24] [%clk 0:00:59] } 3. d4 { [%eval 0.0] [%clk 0:00:59] } 3... Nxe4 { [%eval -0.12] [%clk 0:00:57] } 4. dxe5 { [%eval -0.64] [%clk 0:00:57] } 4... d5 { [%eval -0.35] [%clk 0:00:57] } 5. Nbc3 { [%eval -0.19] [%clk 0:00:56] } 5... Nxc3 { [%eval -0.1] [%clk 0:00:56] } 6. Nxc3 { [%eval -0.07] [%clk 0:00:56] } 6... c6 { [%eval -0.11] [%clk 0:00:55] } 7. Be3 { [%eval -0.39] [%clk 0:00:55] } 7... Be6 { [%eval 0.0] [%clk 0:00:55] } 8. f4 { [%eval -0.32] [%clk 0:00:54] } 8... Nd7 { [%eval -0.15] [%clk 0:00:54] } 9. Bd3 { [%eval -1.28] [%clk 0:00:54] } 9... Bc5 { [%eval -0.56] [%clk 0:00:52] } 10. Bxc5 { [%eval -0.63] [%clk 0:00:51] } 10... Nxc5 { [%eval -0.12] [%clk 0:00:52] } 11. O-O { [%eval -0.76] [%clk 0:00:49] } 11... Qb6 { [%eval -0.71] [%clk 0:00:51] } 12. Kh1 { [%eval -0.5] [%clk 0:00:49] } 12... Nxd3 { [%eval 0.11] [%clk 0:00:49] } 13. Qxd3 { [%eval 0.11] [%clk 0:00:49] } 13... g6 { [%eval 0.28] [%clk 0:00:48] } 14. Ne2 { [%eval -0.09] [%clk 0:00:47] } 14... Bf5 { [%eval 0.25] [%clk 0:00:47] } 15. Qd2 { [%eval 0.1] [%clk 0:00:47] } 15... O-O-O { [%eval 0.66] [%clk 0:00:46] } 16. c3 { [%eval 0.42] [%clk 0:00:46] } 16... h5 { [%eval 0.84] [%clk 0:00:45] } 17. Nd4 { [%eval 0.78] [%clk 0:00:45] } 17... h4 { [%eval 0.8] [%clk 0:00:45] } 18. Nxf5 { [%eval 0.0] [%clk 0:00:44] } 18... gxf5 { [%eval 0.1] [%clk 0:00:45] } 19. Qd3 { [%eval -0.62] [%clk 0:00:44] } 19... Kb8 { [%eval 0.0] [%clk 0:00:41] } 20. Qxf5 { [%eval -0.26] [%clk 0:00:43] } 20... Qxb2 { [%eval 1.12] [%clk 0:00:40] } 21. Rab1 { [%eval 0.53] [%clk 0:00:42] } 21... Qxa2 { [%eval 3.84] [%clk 0:00:37] } 22. Qxf7 { [%eval 3.47] [%clk 0:00:41] } 22... b6 { [%eval 9.69] [%clk 0:00:36] } 23. e6 { [%eval #-9] [%clk 0:00:40] } 23... Rdg8 { [%eval -14.25] [%clk 0:00:36] } 24. Rg1 { [%eval -20.91] [%clk 0:00:21] } 24... Rxg2 { [%eval -18.12] [%clk 0:00:35] } 25. Rxb6+ { [%eval #-16] [%clk 0:00:20] } 25... axb6 { [%eval #-15] [%clk 0:00:32] } 26. Rxg2 { [%eval #-15] [%clk 0:00:20] } 26... Qb1+ { [%eval #-14] [%clk 0:00:30] } 27. Rg1 { [%eval #-14] [%clk 0:00:20] } 27... Qe4+ { [%eval #-13] [%clk 0:00:28] } 28. Rg2 { [%eval #-13] [%clk 0:00:20] } 28... h3 { [%eval #-12] [%clk 0:00:26] } 29. Qg6 { [%eval #-12] [%clk 0:00:20] } 29... hxg2+ { [%eval #-11] [%clk 0:00:23] } 30. Qxg2 { [%eval #-11] [%clk 0:00:20] } 30... Qxe6 { [%eval -67.46] [%clk 0:00:19] } 31. Qf2 { [%eval #-15] [%clk 0:00:18] } 31... Qe4+ { [%eval #-14] [%clk 0:00:18] } 32. Kg1 { [%eval #-15] [%clk 0:00:18] } 32... Rg8+ { [%eval #-14] [%clk 0:00:17] } 33. Kf1 { [%eval #-13] [%clk 0:00:18] } 33... Qb1+ { [%eval #-14] [%clk 0:00:16] } 34. Ke2 { [%eval #-16] [%clk 0:00:18] } 34... Qc2+ { [%eval #-21] [%clk 0:00:15] } 35. Kf3 { [%eval #-1] [%clk 0:00:18] } 35... Qxc3+ { [%eval #-33] [%clk 0:00:14] } 0-1