[Event "Rated Bullet game"]
[Site "https://lichess.org/gMaqaYwf"]
[Date "2021.06.01"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "1-0"]
[UTCDate "2021.06.01"]
[UTCTime "23:37:13"]
[WhiteElo "3124"]
[BlackElo "3112"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B94"]
[Opening "Sicilian Defense: Najdorf Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.32] [%clk 0:01:00] } 2. Nf3 { [%eval 0.0] [%clk 0:00:59] } 2... d6 { [%eval 0.0] [%clk 0:01:00] } 3. d4 { [%eval 0.23] [%clk 0:00:59] } 3... cxd4 { [%eval 0.13] [%clk 0:01:00] } 4. Nxd4 { [%eval 0.0] [%clk 0:00:58] } 4... Nf6 { [%eval 0.14] [%clk 0:00:59] } 5. Nc3 { [%eval 0.0] [%clk 0:00:58] } 5... a6 { [%eval 0.21] [%clk 0:00:59] } 6. Bg5 { [%eval 0.0] [%clk 0:00:57] } 6... Nbd7 { [%eval 0.0] [%clk 0:00:58] } 7. f4 { [%eval 0.0] [%clk 0:00:56] } 7... Qc7 { [%eval 0.13] [%clk 0:00:58] } 8. Qf3 { [%eval 0.35] [%clk 0:00:55] } 8... h6 { [%eval 0.34] [%clk 0:00:58] } 9. Bh4 { [%eval 0.04] [%clk 0:00:54] } 9... g5 { [%eval 0.0] [%clk 0:00:57] } 10. fxg5 { [%eval -0.01] [%clk 0:00:54] } 10... hxg5 { [%eval 0.0] [%clk 0:00:57] } 11. Bxg5 { [%eval 0.0] [%clk 0:00:54] } 11... Qc5 { [%eval 0.0] [%clk 0:00:57] } 12. Nf5 { [%eval 0.0] [%clk 0:00:47] } 12... Ne5 { [%eval 0.95] [%clk 0:00:56] } 13. Qe3 { [%eval 0.86] [%clk 0:00:45] } 13... Qxe3+ { [%eval 0.56] [%clk 0:00:49] } 14. Nxe3 { [%eval 0.84] [%clk 0:00:45] } 14... Bh6 { [%eval 1.95] [%clk 0:00:44] } 15. Bxf6 { [%eval 2.07] [%clk 0:00:43] } 15... exf6 { [%eval 2.18] [%clk 0:00:44] } 16. Ncd5 { [%eval 1.99] [%clk 0:00:42] } 16... Kf8 { [%eval 2.34] [%clk 0:00:42] } 17. Be2 { [%eval 2.43] [%clk 0:00:40] } 17... Be6 { [%eval 2.23] [%clk 0:00:41] } 18. O-O { [%eval 2.08] [%clk 0:00:39] } 18... Rc8 { [%eval 2.14] [%clk 0:00:38] } 19. c3 { [%eval 1.14] [%clk 0:00:38] } 19... Bg5 { [%eval 3.27] [%clk 0:00:38] } 20. Nf5 { [%eval 3.27] [%clk 0:00:38] } 20... Bxd5 { [%eval 4.21] [%clk 0:00:35] } 21. exd5 { [%eval 4.47] [%clk 0:00:38] } 21... Rd8 { [%eval 4.76] [%clk 0:00:32] } 22. g3 { [%eval 4.68] [%clk 0:00:36] } 22... b5 { [%eval 5.37] [%clk 0:00:30] } 23. Kg2 { [%eval 4.79] [%clk 0:00:36] } 23... Bh6 { [%eval 5.29] [%clk 0:00:30] } 24. a4 { [%eval 5.4] [%clk 0:00:35] } 24... b4 { [%eval 5.86] [%clk 0:00:28] } 25. cxb4 { [%eval 5.81] [%clk 0:00:34] } 25... Bd2 { [%eval 6.13] [%clk 0:00:28] } 26. b5 { [%eval 6.2] [%clk 0:00:33] } 26... a5 { [%eval 5.88] [%clk 0:00:28] } 27. Rad1 { [%eval 5.19] [%clk 0:00:32] } 27... Bb4 { [%eval 5.54] [%clk 0:00:27] } 28. Rc1 { [%eval 5.34] [%clk 0:00:31] } 28... Bc5 { [%eval 5.3] [%clk 0:00:27] } 29. Rxc5 { [%eval 4.12] [%clk 0:00:28] } 29... dxc5 { [%eval 3.7] [%clk 0:00:27] } 30. d6 { [%eval 3.84] [%clk 0:00:28] } 30... c4 { [%eval 4.33] [%clk 0:00:25] } 31. Rc1 { [%eval 3.37] [%clk 0:00:27] } 31... Ke8 { [%eval 3.5] [%clk 0:00:24] } 32. Bxc4 { [%eval 2.64] [%clk 0:00:26] } 32... Kd7 { [%eval 3.46] [%clk 0:00:23] } 33. b6 { [%eval 1.45] [%clk 0:00:25] } 33... Rc8 { [%eval 1.98] [%clk 0:00:22] } 34. Bb5+ { [%eval 2.42] [%clk 0:00:24] } 34... Ke6 { [%eval 2.12] [%clk 0:00:22] } 35. Rxc8 { [%eval 2.11] [%clk 0:00:22] } 35... Rxc8 { [%eval 2.19] [%clk 0:00:22] } 36. g4 { [%eval 1.6] [%clk 0:00:18] } 36... Nxg4 { [%eval 4.35] [%clk 0:00:21] } 37. d7 { [%eval 5.19] [%clk 0:00:17] } 37... Rd8 { [%eval 6.0] [%clk 0:00:21] } 38. b7 { [%eval -2.53] [%clk 0:00:17] } 38... Kxf5 { [%eval -2.54] [%clk 0:00:20] } 39. b4 { [%eval -2.38] [%clk 0:00:15] } 39... axb4 { [%eval 4.69] [%clk 0:00:16] } 40. a5 { [%eval 4.85] [%clk 0:00:14] } 40... b3 { [%eval 5.03] [%clk 0:00:15] } 41. a6 { [%eval 5.48] [%clk 0:00:14] } 41... b2 { [%eval 6.86] [%clk 0:00:08] } 42. Bd3+ { [%eval 6.55] [%clk 0:00:13] } 42... Kf4 { [%eval 14.69] [%clk 0:00:08] } 43. a7 { [%eval 14.48] [%clk 0:00:13] } 43... Rxd7 { [%eval #10] [%clk 0:00:07] } 44. b8=Q+ { [%eval 73.12] [%clk 0:00:12] } 44... Ne5 { [%eval #9] [%clk 0:00:07] } 45. Qxb2 { [%eval 13.04] [%clk 0:00:11] } 45... Rxa7 { [%eval #9] [%clk 0:00:05] } 46. Qd4+ { [%eval #8] [%clk 0:00:10] } 46... Kg5 { [%eval 13.75] [%clk 0:00:05] } 47. Qxa7 { [%eval 72.35] [%clk 0:00:10] } 47... Nxd3 { [%eval #13] [%clk 0:00:05] } 48. Qe3+ { [%eval #12] [%clk 0:00:08] } 48... Nf4+ { [%eval #8] [%clk 0:00:05] } 49. Kg3 { [%eval #12] [%clk 0:00:08] } 1-0