[Event "Titled Arena Jan '19"]
[Site "https://lichess.org/ZfXJtidw"]
[Date "2019.01.05"]
[White "DrNykterstein"]
[Black "Alexandr_Ulanov"]
[Result "1-0"]
[UTCDate "2019.01.05"]
[UTCTime "20:06:18"]
[WhiteElo "3070"]
[BlackElo "2731"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: Scandinavian Variation, Exchange Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.12] [%clk 0:01:00] } 1... d5 { [%eval 0.6] [%clk 0:01:00] } 2. exd5 { [%eval 0.37] [%clk 0:00:59] } 2... Qxd5 { [%eval 0.35] [%clk 0:01:00] } 3. d4 { [%eval 0.0] [%clk 0:00:59] } 3... Nc6 { [%eval 0.57] [%clk 0:00:59] } 4. Nf3 { [%eval 0.08] [%clk 0:00:59] } 4... Bg4 { [%eval 0.38] [%clk 0:00:58] } 5. Be2 { [%eval 0.02] [%clk 0:00:59] } 5... O-O-O { [%eval 0.15] [%clk 0:00:57] } 6. c4 { [%eval 0.0] [%clk 0:00:58] } 6... Qf5 { [%eval 0.0] [%clk 0:00:56] } 7. d5 { [%eval -0.58] [%clk 0:00:57] } 7... Bxf3 { [%eval 0.0] [%clk 0:00:54] } 8. Bxf3 { [%eval -0.01] [%clk 0:00:56] } 8... Ne5 { [%eval 0.16] [%clk 0:00:54] } 9. Be2 { [%eval 0.04] [%clk 0:00:55] } 9... e6 { [%eval -0.07] [%clk 0:00:53] } 10. Nc3 { [%eval -0.11] [%clk 0:00:54] } 10... Nf6 { [%eval 0.05] [%clk 0:00:52] } 11. Be3 { [%eval -1.07] [%clk 0:00:53] } 11... Bb4 { [%eval 0.34] [%clk 0:00:51] } 12. Qa4 { [%eval -0.95] [%clk 0:00:52] } 12... Bxc3+ { [%eval -0.93] [%clk 0:00:50] } 13. bxc3 { [%eval -1.12] [%clk 0:00:52] } 13... exd5 { [%eval -0.12] [%clk 0:00:49] } 14. Qxa7 { [%eval -0.88] [%clk 0:00:51] } 14... Nd3+ { [%eval -0.92] [%clk 0:00:46] } 15. Kf1 { [%eval -0.24] [%clk 0:00:49] } 15... Ng4 { [%eval 1.0] [%clk 0:00:40] } 16. Bxg4 { [%eval 0.0] [%clk 0:00:46] } 16... Qxg4 { [%eval 0.13] [%clk 0:00:40] } 17. Qa8+ { [%eval -0.93] [%clk 0:00:45] } 17... Kd7 { [%eval -0.99] [%clk 0:00:40] } 18. Qxb7 { [%eval -0.95] [%clk 0:00:45] } 18... Qxc4 { [%eval -0.94] [%clk 0:00:39] } 19. Kg1 { [%eval -2.59] [%clk 0:00:43] } 19... Rb8 { [%eval -2.63] [%clk 0:00:39] } 20. Qa7 { [%eval -2.97] [%clk 0:00:42] } 20... Ra8 { [%eval -1.5] [%clk 0:00:37] } 21. Qd4 { [%eval -1.46] [%clk 0:00:41] } 21... Rxa2 { [%eval 3.49] [%clk 0:00:35] } 22. Rxa2 { [%eval 3.44] [%clk 0:00:39] } 22... Qxa2 { [%eval 3.47] [%clk 0:00:34] } 23. Qxd3 { [%eval 3.36] [%clk 0:00:39] } 23... Qa1+ { [%eval 3.35] [%clk 0:00:33] } 24. Qf1 { [%eval 3.22] [%clk 0:00:38] } 24... Qxc3 { [%eval 4.1] [%clk 0:00:33] } 25. h4 { [%eval 3.22] [%clk 0:00:37] } 25... Ra8 { [%eval 3.17] [%clk 0:00:31] } 26. Qb5+ { [%eval 3.18] [%clk 0:00:37] } 26... Ke6 { [%eval 3.85] [%clk 0:00:29] } 27. Kh2 { [%eval 2.84] [%clk 0:00:35] } 27... Qe5+ { [%eval 10.42] [%clk 0:00:29] } 28. g3 { [%eval 9.22] [%clk 0:00:34] } 28... Ra2 { [%eval 12.1] [%clk 0:00:28] } 29. Rc1 { [%eval 11.53] [%clk 0:00:30] } 29... Qxe3 { [%eval #11] [%clk 0:00:27] } 30. Qe8+ { [%eval #10] [%clk 0:00:30] } 1-0