[Event "Rated Bullet game"]
[Site "https://lichess.org/joGzuT3F"]
[Date "2021.03.09"]
[White "dmitrij_IM"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2021.03.09"]
[UTCTime "23:53:44"]
[WhiteElo "2917"]
[BlackElo "3174"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Bronstein Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... d5 { [%eval 0.43] [%clk 0:01:00] } 2. exd5 { [%eval 0.36] [%clk 0:00:59] } 2... Qxd5 { [%eval 0.66] [%clk 0:01:00] } 3. Nc3 { [%eval 0.46] [%clk 0:00:59] } 3... Qd6 { [%eval 0.6] [%clk 0:01:00] } 4. d4 { [%eval 0.81] [%clk 0:00:59] } 4... Nf6 { [%eval 0.48] [%clk 0:01:00] } 5. Nf3 { [%eval 0.36] [%clk 0:00:59] } 5... a6 { [%eval 0.87] [%clk 0:00:59] } 6. g3 { [%eval 0.8] [%clk 0:00:58] } 6... b5 { [%eval 1.72] [%clk 0:00:58] } 7. Bg2 { [%eval 0.79] [%clk 0:00:58] } 7... Bb7 { [%eval 1.35] [%clk 0:00:58] } 8. O-O { [%eval 1.26] [%clk 0:00:58] } 8... e6 { [%eval 1.12] [%clk 0:00:57] } 9. Bf4 { [%eval 0.99] [%clk 0:00:57] } 9... Qd8 { [%eval 1.35] [%clk 0:00:57] } 10. Re1 { [%eval 1.0] [%clk 0:00:54] } 10... Bd6 { [%eval 1.3] [%clk 0:00:56] } 11. Bg5 { [%eval 1.1] [%clk 0:00:53] } 11... O-O { [%eval 0.88] [%clk 0:00:54] } 12. Ne4 { [%eval 0.75] [%clk 0:00:52] } 12... Bxe4 { [%eval 1.0] [%clk 0:00:53] } 13. Rxe4 { [%eval 1.01] [%clk 0:00:52] } 13... Nbd7 { [%eval 1.81] [%clk 0:00:52] } 14. Re1 { [%eval 1.04] [%clk 0:00:51] } 14... Be7 { [%eval 3.09] [%clk 0:00:51] } 15. a4 { [%eval 1.01] [%clk 0:00:49] } 15... Rb8 { [%eval 1.31] [%clk 0:00:50] } 16. axb5 { [%eval 1.11] [%clk 0:00:48] } 16... axb5 { [%eval 1.11] [%clk 0:00:50] } 17. Ne5 { [%eval 0.7] [%clk 0:00:48] } 17... Nxe5 { [%eval 0.58] [%clk 0:00:50] } 18. dxe5 { [%eval 0.73] [%clk 0:00:48] } 18... Nd5 { [%eval 0.71] [%clk 0:00:49] } 19. Bxe7 { [%eval 0.0] [%clk 0:00:45] } 19... Nxe7 { [%eval 0.62] [%clk 0:00:49] } 20. Qe2 { [%eval 0.13] [%clk 0:00:44] } 20... c6 { [%eval 0.5] [%clk 0:00:48] } 21. Rad1 { [%eval 0.08] [%clk 0:00:43] } 21... Nd5 { [%eval 0.21] [%clk 0:00:48] } 22. c3 { [%eval 0.29] [%clk 0:00:42] } 22... g6 { [%eval 0.19] [%clk 0:00:47] } 23. h4 { [%eval 0.23] [%clk 0:00:39] } 23... Qe7 { [%eval 0.32] [%clk 0:00:47] } 24. Qf3 { [%eval 0.08] [%clk 0:00:38] } 24... Rfd8 { [%eval 0.0] [%clk 0:00:46] } 25. Rd4 { [%eval 0.0] [%clk 0:00:37] } 25... h5 { [%eval 0.08] [%clk 0:00:45] } 26. Red1 { [%eval 0.0] [%clk 0:00:37] } 26... c5 { [%eval 0.33] [%clk 0:00:45] } 27. R4d2 { [%eval 0.35] [%clk 0:00:36] } 27... c4 { [%eval 0.56] [%clk 0:00:44] } 28. Qe2 { [%eval 0.68] [%clk 0:00:35] } 28... b4 { [%eval 2.33] [%clk 0:00:43] } 29. Bxd5 { [%eval 2.59] [%clk 0:00:34] } 29... Rxd5 { [%eval 2.38] [%clk 0:00:43] } 30. Rxd5 { [%eval 2.26] [%clk 0:00:34] } 30... exd5 { [%eval 2.36] [%clk 0:00:42] } 31. Rxd5 { [%eval 2.25] [%clk 0:00:33] } 31... bxc3 { [%eval 2.43] [%clk 0:00:42] } 32. bxc3 { [%eval 3.1] [%clk 0:00:33] } 32... Qe6 { [%eval 3.84] [%clk 0:00:41] } 33. Qxc4 { [%eval 3.21] [%clk 0:00:29] } 33... Kh7 { [%eval 3.46] [%clk 0:00:37] } 34. Qd3 { [%eval 3.03] [%clk 0:00:25] } 34... Ra8 { [%eval 3.84] [%clk 0:00:34] } 35. Kg2 { [%eval 3.89] [%clk 0:00:24] } 35... Ra1 { [%eval 3.95] [%clk 0:00:33] } 36. Qf3 { [%eval 2.96] [%clk 0:00:21] } 36... Kg7 { [%eval 3.31] [%clk 0:00:31] } 37. c4 { [%eval 2.99] [%clk 0:00:19] } 37... Rc1 { [%eval 3.3] [%clk 0:00:31] } 38. Qf6+ { [%eval 0.1] [%clk 0:00:16] } 38... Qxf6 { [%eval 0.16] [%clk 0:00:30] } 39. exf6+ { [%eval 0.12] [%clk 0:00:16] } 39... Kxf6 { [%eval 0.13] [%clk 0:00:30] } 40. Rd4 { [%eval 0.08] [%clk 0:00:16] } 40... Ke5 { [%eval 0.1] [%clk 0:00:29] } 41. Rf4 { [%eval 0.0] [%clk 0:00:16] } 41... f6 { [%eval 0.0] [%clk 0:00:28] } 42. Kf3 { [%eval 0.0] [%clk 0:00:15] } 42... Rc2 { [%eval 0.18] [%clk 0:00:27] } 43. Re4+ { [%eval 0.15] [%clk 0:00:14] } 43... Kd6 { [%eval 0.17] [%clk 0:00:26] } 44. Rd4+ { [%eval 0.14] [%clk 0:00:13] } 44... Ke5 { [%eval 0.2] [%clk 0:00:25] } 45. Rd5+ { [%eval 0.09] [%clk 0:00:13] } 45... Ke6 { [%eval 0.12] [%clk 0:00:25] } 46. Rc5 { [%eval 0.11] [%clk 0:00:13] } 46... Kd6 { [%eval 0.14] [%clk 0:00:23] } 47. Rd5+ { [%eval 0.29] [%clk 0:00:12] } 47... Ke6 { [%eval 0.14] [%clk 0:00:22] } 48. Rd4 { [%eval 0.09] [%clk 0:00:12] } 48... Ke5 { [%eval 0.07] [%clk 0:00:21] } 49. Re4+ { [%eval 0.04] [%clk 0:00:12] } 49... Kf5 { [%eval 0.05] [%clk 0:00:21] } 50. Rf4+ { [%eval 0.0] [%clk 0:00:11] } 50... Ke5 { [%eval 0.01] [%clk 0:00:21] } 51. Kg2 { [%eval 0.0] [%clk 0:00:11] } 51... g5 { [%eval 0.0] [%clk 0:00:20] } 52. hxg5 { [%eval 0.07] [%clk 0:00:11] } 52... fxg5 { [%eval 0.0] [%clk 0:00:20] } 53. Rf8 { [%eval 0.0] [%clk 0:00:10] } 53... Rxc4 { [%eval 0.0] [%clk 0:00:19] } 54. Rh8 { [%eval 0.0] [%clk 0:00:10] } 54... h4 { [%eval 0.0] [%clk 0:00:18] } 55. gxh4 { [%eval 0.0] [%clk 0:00:08] } 55... gxh4 { [%eval 0.0] [%clk 0:00:18] } 56. Kh3 { [%eval 0.0] [%clk 0:00:07] } 56... Kf5 { [%eval 0.0] [%clk 0:00:18] } 57. Rh5+ { [%eval 0.0] [%clk 0:00:06] } 57... Kg6 { [%eval 0.0] [%clk 0:00:16] } 58. Rxh4 { [%eval 0.0] [%clk 0:00:06] } 58... Rc3+ { [%eval 0.0] [%clk 0:00:16] } 59. Kg2 { [%eval 0.13] [%clk 0:00:05] } 59... Rc5 { [%eval 0.04] [%clk 0:00:16] } 60. Rh3 { [%eval 0.12] [%clk 0:00:05] } 60... Kf6 { [%eval 0.02] [%clk 0:00:13] } 61. Rg3 { [%eval 0.12] [%clk 0:00:05] } 61... Re5 { [%eval 0.0] [%clk 0:00:12] } 62. Rf3+ { [%eval 0.0] [%clk 0:00:05] } 62... Kg6 { [%eval 0.12] [%clk 0:00:11] } 63. Re3 { [%eval 0.0] [%clk 0:00:05] } 63... Rxe3 { [%eval 0.0] [%clk 0:00:11] } 64. fxe3 { [%eval 0.0] [%clk 0:00:04] } 64... Kf5 { [%eval 0.0] [%clk 0:00:11] } 65. Kf3 { [%eval 0.0] [%clk 0:00:04] } 65... Ke5 { [%eval 0.0] [%clk 0:00:11] } 66. e4 { [%eval 0.0] [%clk 0:00:04] } 66... Ke6 { [%eval 0.0] [%clk 0:00:10] } 67. Ke3 { [%eval 0.0] [%clk 0:00:04] } 67... Ke5 { [%eval 0.0] [%clk 0:00:10] } 68. Kf3 { [%eval 0.0] [%clk 0:00:04] } 68... Ke6 { [%eval 0.0] [%clk 0:00:09] } 69. Kf4 { [%eval 0.0] [%clk 0:00:04] } 69... Kf6 { [%eval 0.0] [%clk 0:00:09] } 70. e5+ { [%eval 0.0] [%clk 0:00:04] } 70... Ke6 { [%eval 0.0] [%clk 0:00:09] } 71. Ke4 { [%eval 0.0] [%clk 0:00:04] } 71... Ke7 { [%eval 0.0] [%clk 0:00:08] } 72. Kf5 { [%eval 0.0] [%clk 0:00:04] } 72... Kf7 { [%eval 0.0] [%clk 0:00:08] } 73. e6+ { [%eval 0.0] [%clk 0:00:04] } 73... Ke7 { [%eval 0.0] [%clk 0:00:07] } 74. Ke5 { [%eval 0.0] [%clk 0:00:04] } 74... Ke8 { [%eval 0.0] [%clk 0:00:07] } 75. Kf6 { [%eval 0.0] [%clk 0:00:04] } 75... Kf8 { [%eval 0.0] [%clk 0:00:07] } 76. e7+ { [%eval 0.0] [%clk 0:00:04] } 76... Ke8 { [%eval 0.0] [%clk 0:00:06] } 77. Ke6 { [%eval 0.0] [%clk 0:00:04] } 1/2-1/2