[Event "Rated Bullet game"]
[Site "https://lichess.org/RI4Q21WI"]
[Date "2020.04.08"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "1/2-1/2"]
[UTCDate "2020.04.08"]
[UTCTime "04:30:23"]
[WhiteElo "3113"]
[BlackElo "3189"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B51"]
[Opening "Sicilian Defense: Moscow Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.24] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. Nf3 { [%eval 0.21] [%clk 0:01:00] } 2... d6 { [%eval 0.26] [%clk 0:00:59] } 3. Bb5+ { [%eval 0.07] [%clk 0:00:59] } 3... Nc6 { [%eval 0.37] [%clk 0:00:58] } 4. O-O { [%eval 0.3] [%clk 0:00:58] } 4... Qd7 { [%eval 1.14] [%clk 0:00:58] } 5. Re1 { [%eval 1.04] [%clk 0:00:57] } 5... a6 { [%eval 1.07] [%clk 0:00:57] } 6. Bf1 { [%eval 1.14] [%clk 0:00:54] } 6... e5 { [%eval 1.45] [%clk 0:00:56] } 7. c3 { [%eval 1.3] [%clk 0:00:54] } 7... Nf6 { [%eval 1.49] [%clk 0:00:55] } 8. d4 { [%eval 1.37] [%clk 0:00:54] } 8... Be7 { [%eval 1.3] [%clk 0:00:55] } 9. dxc5 { [%eval 0.53] [%clk 0:00:52] } 9... dxc5 { [%eval 0.44] [%clk 0:00:54] } 10. Qc2 { [%eval -0.11] [%clk 0:00:52] } 10... O-O { [%eval -0.07] [%clk 0:00:52] } 11. Bg5 { [%eval -0.15] [%clk 0:00:52] } 11... h6 { [%eval 0.05] [%clk 0:00:51] } 12. Bxf6 { [%eval 0.0] [%clk 0:00:51] } 12... Bxf6 { [%eval 0.05] [%clk 0:00:51] } 13. Nbd2 { [%eval -0.13] [%clk 0:00:51] } 13... Qc7 { [%eval 0.42] [%clk 0:00:50] } 14. Nc4 { [%eval 0.42] [%clk 0:00:49] } 14... Be6 { [%eval 0.71] [%clk 0:00:50] } 15. Ne3 { [%eval 0.6] [%clk 0:00:49] } 15... Rad8 { [%eval 0.68] [%clk 0:00:49] } 16. Rad1 { [%eval 0.54] [%clk 0:00:48] } 16... Rxd1 { [%eval 0.58] [%clk 0:00:47] } 17. Rxd1 { [%eval 0.62] [%clk 0:00:48] } 17... Rd8 { [%eval 0.68] [%clk 0:00:47] } 18. Rxd8+ { [%eval 0.33] [%clk 0:00:48] } 18... Qxd8 { [%eval 0.65] [%clk 0:00:46] } 19. Bc4 { [%eval 0.6] [%clk 0:00:48] } 19... Bxc4 { [%eval 0.62] [%clk 0:00:45] } 20. Nxc4 { [%eval 0.64] [%clk 0:00:48] } 20... b5 { [%eval 0.67] [%clk 0:00:44] } 21. Ne3 { [%eval 0.45] [%clk 0:00:47] } 21... c4 { [%eval 0.53] [%clk 0:00:44] } 22. Nd5 { [%eval 0.4] [%clk 0:00:47] } 22... Ne7 { [%eval 0.55] [%clk 0:00:42] } 23. Nxf6+ { [%eval 0.51] [%clk 0:00:45] } 23... gxf6 { [%eval 0.36] [%clk 0:00:42] } 24. g3 { [%eval 0.19] [%clk 0:00:44] } 24... Ng6 { [%eval 0.78] [%clk 0:00:39] } 25. Qe2 { [%eval 0.35] [%clk 0:00:42] } 25... Qd7 { [%eval 0.19] [%clk 0:00:38] } 26. Ne1 { [%eval 0.0] [%clk 0:00:41] } 26... Nf8 { [%eval 0.96] [%clk 0:00:37] } 27. Ng2 { [%eval 1.01] [%clk 0:00:39] } 27... f5 { [%eval 1.1] [%clk 0:00:34] } 28. Nh4 { [%eval 1.39] [%clk 0:00:37] } 28... fxe4 { [%eval 1.31] [%clk 0:00:32] } 29. Qxe4 { [%eval 1.14] [%clk 0:00:37] } 29... Qe6 { [%eval 1.2] [%clk 0:00:31] } 30. Nf5 { [%eval 1.19] [%clk 0:00:36] } 30... Kh8 { [%eval 1.24] [%clk 0:00:26] } 31. h4 { [%eval 1.25] [%clk 0:00:34] } 31... Nd7 { [%eval 1.39] [%clk 0:00:25] } 32. Qg4 { [%eval 1.34] [%clk 0:00:33] } 32... Qf6 { [%eval 1.63] [%clk 0:00:20] } 33. Qh5 { [%eval 0.11] [%clk 0:00:32] } 33... Kh7 { [%eval 0.0] [%clk 0:00:18] } 34. Nxh6 { [%eval 0.03] [%clk 0:00:31] } 34... Qg6 { [%eval 1.21] [%clk 0:00:18] } 35. Qxg6+ { [%eval 0.98] [%clk 0:00:28] } 35... Kxg6 { [%eval 0.71] [%clk 0:00:18] } 36. Ng4 { [%eval 0.85] [%clk 0:00:27] } 36... f5 { [%eval 0.63] [%clk 0:00:17] } 37. Ne3 { [%eval 0.61] [%clk 0:00:26] } 37... Nc5 { [%eval 0.72] [%clk 0:00:17] } 38. Nd5 { [%eval 0.39] [%clk 0:00:23] } 38... Nd3 { [%eval 0.21] [%clk 0:00:16] } 39. b3 { [%eval 0.0] [%clk 0:00:23] } 39... Nc1 { [%eval 2.69] [%clk 0:00:13] } 40. bxc4 { [%eval 2.73] [%clk 0:00:22] } 40... bxc4 { [%eval 2.51] [%clk 0:00:13] } 41. a4 { [%eval 2.01] [%clk 0:00:20] } 41... Nd3 { [%eval 2.48] [%clk 0:00:12] } 42. Nb6 { [%eval 2.05] [%clk 0:00:17] } 42... Nc5 { [%eval 3.24] [%clk 0:00:11] } 43. a5 { [%eval 3.03] [%clk 0:00:16] } 43... Ne4 { [%eval 3.54] [%clk 0:00:10] } 44. Nxc4 { [%eval 2.9] [%clk 0:00:15] } 44... Kf6 { [%eval 3.14] [%clk 0:00:10] } 45. Kg2 { [%eval 2.22] [%clk 0:00:13] } 45... Nxc3 { [%eval 2.21] [%clk 0:00:10] } 46. Kf3 { [%eval 1.89] [%clk 0:00:12] } 46... Nd5 { [%eval 2.53] [%clk 0:00:10] } 47. g4 { [%eval 1.72] [%clk 0:00:12] } 47... e4+ { [%eval 2.57] [%clk 0:00:10] } 48. Kg3 { [%eval 2.38] [%clk 0:00:11] } 48... fxg4 { [%eval 3.4] [%clk 0:00:10] } 49. Kxg4 { [%eval 3.3] [%clk 0:00:11] } 49... Nb4 { [%eval 3.81] [%clk 0:00:09] } 50. h5 { [%eval 0.13] [%clk 0:00:11] } 50... Nd3 { [%eval 0.13] [%clk 0:00:09] } 51. Kg3 { [%eval 0.13] [%clk 0:00:10] } 51... Kg5 { [%eval 0.13] [%clk 0:00:08] } 52. Nd6 { [%eval 0.03] [%clk 0:00:09] } 52... Kxh5 { [%eval 0.03] [%clk 0:00:07] } 53. Nxe4 { [%eval 0.03] [%clk 0:00:09] } 53... Kg6 { [%eval 0.03] [%clk 0:00:07] } 54. Kf3 { [%eval 0.03] [%clk 0:00:07] } 54... Nb2 { [%eval 0.13] [%clk 0:00:07] } 55. Nd6 { [%eval 0.13] [%clk 0:00:06] } 55... Kf6 { [%eval 0.92] [%clk 0:00:06] } 56. Kf4 { [%eval 0.0] [%clk 0:00:06] } 56... Ke6 { [%eval 0.03] [%clk 0:00:06] } 57. Ne4 { [%eval 0.03] [%clk 0:00:05] } 57... Nc4 { [%eval 0.13] [%clk 0:00:05] } 58. Nc5+ { [%eval 0.12] [%clk 0:00:05] } 58... Kd5 { [%eval 0.12] [%clk 0:00:05] } 59. Nxa6 { [%eval 0.12] [%clk 0:00:05] } 59... Nxa5 { [%eval 0.12] [%clk 0:00:04] } 60. Nb4+ { [%eval 0.03] [%clk 0:00:05] } 60... Kd4 { [%eval 0.13] [%clk 0:00:04] } 61. Nc2+ { [%eval 0.13] [%clk 0:00:05] } 61... Kc3 { [%eval 0.13] [%clk 0:00:03] } 62. Ne3 { [%eval 0.13] [%clk 0:00:04] } 62... Nc6 { [%eval 0.13] [%clk 0:00:03] } 63. Nd5+ { [%eval 0.13] [%clk 0:00:04] } 63... Kd3 { [%eval 0.13] [%clk 0:00:03] } 64. Nf6 { [%eval 0.13] [%clk 0:00:04] } 64... Nd4 { [%eval 0.13] [%clk 0:00:02] } 65. Ne4 { [%eval 0.13] [%clk 0:00:03] } 65... Ke2 { [%eval 0.13] [%clk 0:00:02] } 66. Ke5 { [%eval 0.13] [%clk 0:00:02] } 66... Nf3+ { [%eval 0.13] [%clk 0:00:02] } 67. Kf4 { [%eval 0.13] [%clk 0:00:02] } 67... Ne5 { [%eval #14] [%clk 0:00:01] } 68. Kg3 { [%eval 0.13] [%clk 0:00:02] } 68... Nd3 { [%eval 0.13] [%clk 0:00:01] } 69. Kg4 { [%eval 0.0] [%clk 0:00:02] } 69... Nxf2+ { [%eval 0.0] [%clk 0:00:01] } 70. Nxf2 { [%eval 0.0] [%clk 0:00:01] } 1/2-1/2