[Event "Rated Bullet game"]
[Site "https://lichess.org/bUK0VPyl"]
[Date "2020.04.30"]
[White "DrNykterstein"]
[Black "RebeccaHarris"]
[Result "0-1"]
[UTCDate "2020.04.30"]
[UTCTime "10:59:53"]
[WhiteElo "3310"]
[BlackElo "3094"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E73"]
[Opening "King's Indian Defense: Semi-Averbakh System"]
[Termination "Normal"]

1. d4 { [%eval 0.19] [%clk 0:01:00] } 1... Nf6 { [%eval 0.22] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:00:59] } 2... g6 { [%eval 0.55] [%clk 0:01:00] } 3. Nc3 { [%eval 0.13] [%clk 0:00:59] } 3... Bg7 { [%eval 0.33] [%clk 0:00:59] } 4. e4 { [%eval 0.51] [%clk 0:00:59] } 4... d6 { [%eval 0.4] [%clk 0:00:59] } 5. Be2 { [%eval 0.27] [%clk 0:00:58] } 5... O-O { [%eval 0.45] [%clk 0:00:59] } 6. Be3 { [%eval 0.16] [%clk 0:00:58] } 6... c5 { [%eval 0.59] [%clk 0:00:58] } 7. dxc5 { [%eval 0.54] [%clk 0:00:57] } 7... dxc5 { [%eval 0.63] [%clk 0:00:58] } 8. Qxd8 { [%eval 0.33] [%clk 0:00:57] } 8... Rxd8 { [%eval 0.29] [%clk 0:00:58] } 9. Bxc5 { [%eval 0.22] [%clk 0:00:56] } 9... Nc6 { [%eval 0.48] [%clk 0:00:58] } 10. Nf3 { [%eval 0.4] [%clk 0:00:56] } 10... Bg4 { [%eval 0.73] [%clk 0:00:57] } 11. O-O { [%eval 0.1] [%clk 0:00:55] } 11... Bxf3 { [%eval 0.2] [%clk 0:00:56] } 12. Bxf3 { [%eval 0.0] [%clk 0:00:55] } 12... Nd7 { [%eval 0.0] [%clk 0:00:55] } 13. Be3 { [%eval 0.0] [%clk 0:00:52] } 13... Nde5 { [%eval 0.44] [%clk 0:00:55] } 14. Be2 { [%eval 0.4] [%clk 0:00:52] } 14... Nd4 { [%eval 0.47] [%clk 0:00:54] } 15. Bxd4 { [%eval 0.4] [%clk 0:00:51] } 15... Rxd4 { [%eval 0.47] [%clk 0:00:54] } 16. Rfd1 { [%eval 0.53] [%clk 0:00:51] } 16... Rad8 { [%eval 0.64] [%clk 0:00:52] } 17. Rxd4 { [%eval 0.54] [%clk 0:00:50] } 17... Rxd4 { [%eval 0.45] [%clk 0:00:52] } 18. Rd1 { [%eval 0.51] [%clk 0:00:50] } 18... Rxd1+ { [%eval 0.4] [%clk 0:00:49] } 19. Nxd1 { [%eval 0.56] [%clk 0:00:50] } 19... Nc6 { [%eval 0.54] [%clk 0:00:49] } 20. Kf1 { [%eval 0.4] [%clk 0:00:48] } 20... Bd4 { [%eval 0.52] [%clk 0:00:48] } 21. Bd3 { [%eval 0.47] [%clk 0:00:47] } 21... e6 { [%eval 0.48] [%clk 0:00:47] } 22. Ke2 { [%eval 0.44] [%clk 0:00:47] } 22... Kf8 { [%eval 0.72] [%clk 0:00:46] } 23. b3 { [%eval 0.16] [%clk 0:00:45] } 23... Ke7 { [%eval 0.38] [%clk 0:00:46] } 24. Ne3 { [%eval 0.08] [%clk 0:00:45] } 24... a5 { [%eval 0.24] [%clk 0:00:45] } 25. f4 { [%eval 0.24] [%clk 0:00:42] } 25... Bc5 { [%eval 0.8] [%clk 0:00:43] } 26. e5 { [%eval 0.77] [%clk 0:00:41] } 26... Nb4 { [%eval 0.89] [%clk 0:00:41] } 27. Bb1 { [%eval 0.88] [%clk 0:00:40] } 27... Nc6 { [%eval 1.0] [%clk 0:00:40] } 28. Ng4 { [%eval 0.88] [%clk 0:00:40] } 28... h5 { [%eval 0.77] [%clk 0:00:38] } 29. Nf6 { [%eval 0.61] [%clk 0:00:39] } 29... Nd4+ { [%eval 1.07] [%clk 0:00:37] } 30. Kd3 { [%eval 0.7] [%clk 0:00:37] } 30... Nc6 { [%eval 0.73] [%clk 0:00:37] } 31. Ne4 { [%eval 0.74] [%clk 0:00:36] } 31... Bg1 { [%eval 0.67] [%clk 0:00:37] } 32. h3 { [%eval 0.64] [%clk 0:00:35] } 32... Nb4+ { [%eval 0.85] [%clk 0:00:36] } 33. Ke2 { [%eval 0.8] [%clk 0:00:35] } 33... Bd4 { [%eval 0.86] [%clk 0:00:34] } 34. Nd6 { [%eval 0.71] [%clk 0:00:34] } 34... b6 { [%eval 0.81] [%clk 0:00:34] } 35. a3 { [%eval 0.65] [%clk 0:00:32] } 35... Na6 { [%eval 0.64] [%clk 0:00:33] } 36. Nb5 { [%eval 0.55] [%clk 0:00:31] } 36... Bc5 { [%eval 0.6] [%clk 0:00:32] } 37. Be4 { [%eval 0.64] [%clk 0:00:30] } 37... Kd7 { [%eval 0.67] [%clk 0:00:32] } 38. Kd3 { [%eval 0.25] [%clk 0:00:27] } 38... Nc7 { [%eval 0.49] [%clk 0:00:31] } 39. Nc3 { [%eval 0.0] [%clk 0:00:26] } 39... Bxa3 { [%eval 0.0] [%clk 0:00:30] } 40. Na4 { [%eval 0.0] [%clk 0:00:26] } 40... Bc5 { [%eval 0.0] [%clk 0:00:29] } 41. Nxc5+ { [%eval 0.0] [%clk 0:00:26] } 41... bxc5 { [%eval 0.0] [%clk 0:00:29] } 42. Kc3 { [%eval 0.0] [%clk 0:00:25] } 42... Na6 { [%eval 0.0] [%clk 0:00:29] } 43. Kb2 { [%eval 0.0] [%clk 0:00:25] } 43... Nb4 { [%eval 0.0] [%clk 0:00:28] } 44. Ka3 { [%eval 0.0] [%clk 0:00:25] } 44... Kc7 { [%eval 0.0] [%clk 0:00:28] } 45. Ka4 { [%eval 0.0] [%clk 0:00:24] } 45... Kb6 { [%eval 0.0] [%clk 0:00:27] } 46. g4 { [%eval 0.0] [%clk 0:00:24] } 46... hxg4 { [%eval 0.0] [%clk 0:00:24] } 47. hxg4 { [%eval 0.0] [%clk 0:00:24] } 47... Na2 { [%eval 0.0] [%clk 0:00:24] } 48. Ka3 { [%eval 0.0] [%clk 0:00:23] } 48... Nc3 { [%eval 0.11] [%clk 0:00:23] } 49. Bf3 { [%eval 0.11] [%clk 0:00:22] } 49... Nb1+ { [%eval 0.11] [%clk 0:00:16] } 50. Kb2 { [%eval 0.1] [%clk 0:00:21] } 50... Nd2 { [%eval 0.0] [%clk 0:00:16] } 51. Bg2 { [%eval 0.0] [%clk 0:00:20] } 51... a4 { [%eval 0.0] [%clk 0:00:15] } 52. bxa4 { [%eval 0.11] [%clk 0:00:20] } 52... Nxc4+ { [%eval 0.12] [%clk 0:00:15] } 53. Kc3 { [%eval 0.12] [%clk 0:00:20] } 53... Ne3 { [%eval 0.13] [%clk 0:00:14] } 54. Be4 { [%eval -0.26] [%clk 0:00:19] } 54... Nxg4 { [%eval -0.28] [%clk 0:00:13] } 55. Kd3 { [%eval -63.16] [%clk 0:00:17] } 55... Nf2+ { [%eval -63.07] [%clk 0:00:13] } 56. Ke3 { [%eval -62.97] [%clk 0:00:17] } 56... Nxe4 { [%eval -62.34] [%clk 0:00:12] } 57. Kxe4 { [%eval -62.29] [%clk 0:00:17] } 57... Ka5 { [%eval -61.44] [%clk 0:00:10] } 58. Kd3 { [%eval -61.44] [%clk 0:00:16] } 58... Kb4 { [%eval -20.8] [%clk 0:00:09] } 0-1