[Event "Rated Bullet game"]
[Site "https://lichess.org/ngFmAlTq"]
[Date "2020.05.08"]
[White "penguingim1"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.08"]
[UTCTime "17:09:15"]
[WhiteElo "3137"]
[BlackElo "3183"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E67"]
[Opening "King's Indian Defense: Fianchetto Variation, Classical Fianchetto"]
[Termination "Normal"]

1. d4 { [%eval 0.25] [%clk 0:01:00] } 1... d6 { [%eval 0.47] [%clk 0:01:00] } 2. c4 { [%eval 0.26] [%clk 0:00:59] } 2... Nf6 { [%eval 0.66] [%clk 0:01:00] } 3. Nc3 { [%eval 0.53] [%clk 0:00:59] } 3... e5 { [%eval 0.4] [%clk 0:01:00] } 4. Nf3 { [%eval 0.78] [%clk 0:00:58] } 4... Nbd7 { [%eval 0.91] [%clk 0:00:59] } 5. g3 { [%eval 0.39] [%clk 0:00:57] } 5... g6 { [%eval 0.28] [%clk 0:00:59] } 6. Bg2 { [%eval 0.55] [%clk 0:00:57] } 6... Bg7 { [%eval 0.44] [%clk 0:00:59] } 7. O-O { [%eval 0.33] [%clk 0:00:57] } 7... O-O { [%eval 0.46] [%clk 0:00:58] } 8. b4 { [%eval -0.33] [%clk 0:00:56] } 8... Re8 { [%eval -0.08] [%clk 0:00:57] } 9. a4 { [%eval -0.27] [%clk 0:00:55] } 9... a5 { [%eval -0.12] [%clk 0:00:55] } 10. bxa5 { [%eval -1.16] [%clk 0:00:54] } 10... Rxa5 { [%eval -0.51] [%clk 0:00:54] } 11. Bd2 { [%eval -1.42] [%clk 0:00:53] } 11... Ra8 { [%eval -0.64] [%clk 0:00:52] } 12. a5 { [%eval -1.0] [%clk 0:00:53] } 12... e4 { [%eval 0.48] [%clk 0:00:52] } 13. Ng5 { [%eval 0.37] [%clk 0:00:52] } 13... h6 { [%eval 0.53] [%clk 0:00:48] } 14. Ngxe4 { [%eval 0.62] [%clk 0:00:51] } 14... Nxe4 { [%eval 0.49] [%clk 0:00:48] } 15. Nxe4 { [%eval 0.59] [%clk 0:00:51] } 15... Bxd4 { [%eval 0.78] [%clk 0:00:47] } 16. Bxh6 { [%eval 0.77] [%clk 0:00:50] } 16... Bxa1 { [%eval 0.64] [%clk 0:00:46] } 17. Qxa1 { [%eval 0.44] [%clk 0:00:50] } 17... f6 { [%eval 0.33] [%clk 0:00:43] } 18. Rd1 { [%eval 0.21] [%clk 0:00:49] } 18... Re5 { [%eval 0.22] [%clk 0:00:42] } 19. Bd2 { [%eval 0.0] [%clk 0:00:47] } 19... Qe7 { [%eval 0.23] [%clk 0:00:41] } 20. f3 { [%eval -1.01] [%clk 0:00:46] } 20... Nc5 { [%eval -0.69] [%clk 0:00:40] } 21. Bc3 { [%eval -1.55] [%clk 0:00:44] } 21... Nxe4 { [%eval -1.44] [%clk 0:00:40] } 22. Bxe5 { [%eval -2.4] [%clk 0:00:43] } 22... Qxe5 { [%eval -2.17] [%clk 0:00:40] } 23. fxe4 { [%eval -2.19] [%clk 0:00:41] } 23... Rxa5 { [%eval -1.99] [%clk 0:00:39] } 24. Qb1 { [%eval -2.74] [%clk 0:00:40] } 24... b6 { [%eval -2.75] [%clk 0:00:38] } 25. Qd3 { [%eval -2.97] [%clk 0:00:39] } 25... Be6 { [%eval -2.88] [%clk 0:00:37] } 26. Rc1 { [%eval -2.67] [%clk 0:00:37] } 26... Rc5 { [%eval -2.46] [%clk 0:00:36] } 27. Qe3 { [%eval -4.37] [%clk 0:00:36] } 27... Kg7 { [%eval -4.13] [%clk 0:00:35] } 28. Qd3 { [%eval -5.18] [%clk 0:00:34] } 28... b5 { [%eval -4.66] [%clk 0:00:34] } 29. Qe3 { [%eval -6.24] [%clk 0:00:32] } 29... Rxc4 { [%eval -6.07] [%clk 0:00:33] } 30. Rxc4 { [%eval -5.95] [%clk 0:00:31] } 30... bxc4 { [%eval -5.38] [%clk 0:00:33] } 0-1