[Event "Rated Blitz game"]
[Site "https://lichess.org/79ElYxop"]
[Date "2020.08.03"]
[White "DrNykterstein"]
[Black "HansSchmidt"]
[Result "1-0"]
[UTCDate "2020.08.03"]
[UTCTime "22:17:03"]
[WhiteElo "2887"]
[BlackElo "2860"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.0] [%clk 0:03:00] } 1... c6 { [%eval 0.13] [%clk 0:03:00] } 2. Nf3 { [%eval 0.0] [%clk 0:02:59] } 2... d5 { [%eval 0.34] [%clk 0:03:00] } 3. exd5 { [%eval 0.0] [%clk 0:02:58] } 3... cxd5 { [%eval 0.34] [%clk 0:03:00] } 4. d4 { [%eval 0.33] [%clk 0:02:58] } 4... Nc6 { [%eval 0.13] [%clk 0:02:59] } 5. Bb5 { [%eval 0.0] [%clk 0:02:57] } 5... Bg4 { [%eval 0.06] [%clk 0:02:58] } 6. Nbd2 { [%eval -0.12] [%clk 0:02:49] } 6... e6 { [%eval -0.11] [%clk 0:02:55] } 7. c4 { [%eval -0.33] [%clk 0:02:47] } 7... Bd6 { [%eval -0.23] [%clk 0:02:35] } 8. c5 { [%eval -0.66] [%clk 0:02:26] } 8... Bc7 { [%eval -0.54] [%clk 0:02:34] } 9. Bxc6+ { [%eval -0.85] [%clk 0:02:26] } 9... bxc6 { [%eval -0.93] [%clk 0:02:33] } 10. Qa4 { [%eval -1.2] [%clk 0:02:26] } 10... Ne7 { [%eval -1.22] [%clk 0:02:30] } 11. Ne5 { [%eval -1.53] [%clk 0:02:25] } 11... Bh5 { [%eval -1.51] [%clk 0:02:21] } 12. b3 { [%eval -1.85] [%clk 0:02:20] } 12... f6 { [%eval -0.94] [%clk 0:02:02] } 13. Nxc6 { [%eval -0.87] [%clk 0:02:16] } 13... Qd7 { [%eval -0.85] [%clk 0:02:02] } 14. Nxe7 { [%eval -0.91] [%clk 0:02:09] } 14... Qxa4 { [%eval -0.75] [%clk 0:02:02] } 15. bxa4 { [%eval -0.82] [%clk 0:02:08] } 15... Kxe7 { [%eval -0.76] [%clk 0:02:00] } 16. Nb3 { [%eval -0.93] [%clk 0:02:07] } 16... Rhb8 { [%eval -0.76] [%clk 0:01:44] } 17. Bd2 { [%eval -1.05] [%clk 0:01:58] } 17... a5 { [%eval -1.03] [%clk 0:01:40] } 18. f4 { [%eval -1.18] [%clk 0:01:37] } 18... Be8 { [%eval -1.19] [%clk 0:01:36] } 19. Kf2 { [%eval -1.51] [%clk 0:01:36] } 19... Bxa4 { [%eval -1.23] [%clk 0:01:34] } 20. Rhb1 { [%eval -1.46] [%clk 0:01:35] } 20... Bb5 { [%eval -1.31] [%clk 0:01:28] } 21. Nc1 { [%eval -1.33] [%clk 0:01:26] } 21... Kd7 { [%eval -1.3] [%clk 0:01:20] } 22. g3 { [%eval -1.63] [%clk 0:01:18] } 22... Bc4 { [%eval -1.33] [%clk 0:01:16] } 23. Bc3 { [%eval -1.41] [%clk 0:01:14] } 23... Kc6 { [%eval -0.92] [%clk 0:01:12] } 24. Ke3 { [%eval -0.72] [%clk 0:01:13] } 24... h6 { [%eval -0.82] [%clk 0:01:09] } 25. Nb3 { [%eval -1.39] [%clk 0:01:01] } 25... a4 { [%eval -1.76] [%clk 0:00:57] } 26. Nd2 { [%eval -2.0] [%clk 0:00:58] } 26... Rxb1 { [%eval -1.75] [%clk 0:00:56] } 27. Nxb1 { [%eval -1.89] [%clk 0:00:55] } 27... g5 { [%eval -1.83] [%clk 0:00:56] } 28. Nd2 { [%eval -1.9] [%clk 0:00:53] } 28... Bb5 { [%eval -1.83] [%clk 0:00:45] } 29. a3 { [%eval -2.97] [%clk 0:00:44] } 29... gxf4+ { [%eval -3.0] [%clk 0:00:42] } 30. gxf4 { [%eval -3.02] [%clk 0:00:43] } 30... Rg8 { [%eval -3.02] [%clk 0:00:42] } 31. Kf3 { [%eval -3.32] [%clk 0:00:43] } 31... Bd3 { [%eval -2.98] [%clk 0:00:39] } 32. Re1 { [%eval -3.78] [%clk 0:00:41] } 32... Kd7 { [%eval -2.28] [%clk 0:00:35] } 33. c6+ { [%eval -2.38] [%clk 0:00:40] } 33... Ke7 { [%eval -2.12] [%clk 0:00:34] } 34. Bb4+ { [%eval -2.21] [%clk 0:00:39] } 34... Kf7 { [%eval -2.07] [%clk 0:00:34] } 35. Bc5 { [%eval -2.55] [%clk 0:00:30] } 35... Bb5 { [%eval -2.07] [%clk 0:00:31] } 36. Rb1 { [%eval -2.58] [%clk 0:00:24] } 36... Bxc6 { [%eval -2.35] [%clk 0:00:30] } 37. Rc1 { [%eval -2.97] [%clk 0:00:23] } 37... Bb5 { [%eval -2.96] [%clk 0:00:28] } 38. Bb4 { [%eval -3.04] [%clk 0:00:21] } 38... Bb6 { [%eval -2.57] [%clk 0:00:26] } 39. Bc5 { [%eval -2.74] [%clk 0:00:20] } 39... Ba5 { [%eval -2.61] [%clk 0:00:26] } 40. Rb1 { [%eval -2.51] [%clk 0:00:20] } 40... Bc6 { [%eval -1.98] [%clk 0:00:22] } 41. Bb4 { [%eval -2.78] [%clk 0:00:19] } 41... Bb6 { [%eval -2.8] [%clk 0:00:20] } 42. Rc1 { [%eval -2.82] [%clk 0:00:15] } 42... Ba8 { [%eval -2.34] [%clk 0:00:19] } 43. Bc5 { [%eval -2.41] [%clk 0:00:14] } 43... Ba5 { [%eval -2.42] [%clk 0:00:18] } 44. Bb4 { [%eval -3.22] [%clk 0:00:13] } 44... Bb6 { [%eval -2.24] [%clk 0:00:14] } 45. Bc5 { [%eval -2.21] [%clk 0:00:12] } 45... Bd8 { [%eval -1.88] [%clk 0:00:14] } 46. Bb4 { [%eval -1.92] [%clk 0:00:12] } 46... Re8 { [%eval -1.8] [%clk 0:00:12] } 47. Rc5 { [%eval -3.84] [%clk 0:00:11] } 47... e5 { [%eval -1.5] [%clk 0:00:12] } 48. fxe5 { [%eval -2.61] [%clk 0:00:09] } 48... fxe5 { [%eval -1.4] [%clk 0:00:12] } 49. Kf2 { [%eval -4.09] [%clk 0:00:08] } 49... exd4 { [%eval -4.05] [%clk 0:00:11] } 50. Nf3 { [%eval -3.79] [%clk 0:00:08] } 50... Bf6 { [%eval -2.56] [%clk 0:00:10] } 51. Rc7+ { [%eval -2.85] [%clk 0:00:07] } 51... Kg6 { [%eval -2.92] [%clk 0:00:10] } 52. Ra7 { [%eval -3.24] [%clk 0:00:06] } 52... Re4 { [%eval 2.43] [%clk 0:00:10] } 53. Ra6 { [%eval -1.67] [%clk 0:00:06] } 53... d3 { [%eval 1.37] [%clk 0:00:05] } 54. Rxa8 { [%eval 1.52] [%clk 0:00:04] } 54... Re2+ { [%eval 1.82] [%clk 0:00:05] } 55. Kg3 { [%eval 1.64] [%clk 0:00:04] } 55... Re4 { [%eval 3.11] [%clk 0:00:05] } 56. Bd2 { [%eval 2.19] [%clk 0:00:03] } 56... Kf5 { [%eval 2.58] [%clk 0:00:05] } 57. Ra6 { [%eval 1.43] [%clk 0:00:02] } 57... h5 { [%eval 1.29] [%clk 0:00:04] } 58. Rd6 { [%eval 0.89] [%clk 0:00:02] } 58... h4+ { [%eval 1.1] [%clk 0:00:04] } 59. Kh3 { [%eval 0.13] [%clk 0:00:01] } 59... Re2 { [%eval 0.13] [%clk 0:00:02] } 60. Rxd5+ { [%eval 0.13] [%clk 0:00:01] } 60... Ke4 { [%eval 0.18] [%clk 0:00:02] } 61. Rxd3 { [%eval -5.82] [%clk 0:00:01] } 61... Be5 { [%eval 9.94] [%clk 0:00:02] } 62. Ng5+ { [%eval -6.73] [%clk 0:00:01] } 62... Kxd3 { [%eval -6.18] [%clk 0:00:00] } 63. Bf4 { [%eval -76.56] [%clk 0:00:01] } 1-0