[Event "Rated Bullet game"]
[Site "https://lichess.org/hpbtP6Ta"]
[Date "2021.03.07"]
[White "DrNykterstein"]
[Black "iamstraw"]
[Result "1-0"]
[UTCDate "2021.03.07"]
[UTCTime "22:37:27"]
[WhiteElo "3169"]
[BlackElo "2895"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B20"]
[Opening "Sicilian Defense: Snyder Variation"]
[Termination "Normal"]

1. e4 { [%eval 0.25] [%clk 0:01:00] } 1... c5 { [%eval 0.2] [%clk 0:01:00] } 2. b3 { [%eval -0.13] [%clk 0:00:59] } 2... Nc6 { [%eval 0.05] [%clk 0:00:59] } 3. Bb2 { [%eval -0.25] [%clk 0:00:59] } 3... e5 { [%eval 0.0] [%clk 0:00:59] } 4. Bc4 { [%eval -0.12] [%clk 0:00:57] } 4... d6 { [%eval 0.06] [%clk 0:00:59] } 5. Nc3 { [%eval -0.01] [%clk 0:00:57] } 5... Be7 { [%eval 0.72] [%clk 0:00:58] } 6. Nge2 { [%eval 0.54] [%clk 0:00:57] } 6... Nf6 { [%eval 0.55] [%clk 0:00:58] } 7. O-O { [%eval 0.25] [%clk 0:00:57] } 7... Be6 { [%eval 0.66] [%clk 0:00:58] } 8. f4 { [%eval 0.65] [%clk 0:00:56] } 8... O-O { [%eval 0.59] [%clk 0:00:56] } 9. d3 { [%eval 0.82] [%clk 0:00:54] } 9... d5 { [%eval 1.67] [%clk 0:00:53] } 10. exd5 { [%eval 1.53] [%clk 0:00:53] } 10... Nxd5 { [%eval 1.66] [%clk 0:00:53] } 11. Bxd5 { [%eval 0.18] [%clk 0:00:53] } 11... Bxd5 { [%eval 0.39] [%clk 0:00:53] } 12. f5 { [%eval 0.26] [%clk 0:00:51] } 12... f6 { [%eval 0.27] [%clk 0:00:52] } 13. Ng3 { [%eval -0.58] [%clk 0:00:49] } 13... Bf7 { [%eval -0.63] [%clk 0:00:51] } 14. Nce4 { [%eval -0.77] [%clk 0:00:49] } 14... Nd4 { [%eval -0.62] [%clk 0:00:51] } 15. Rf2 { [%eval -0.43] [%clk 0:00:48] } 15... b5 { [%eval -0.07] [%clk 0:00:50] } 16. Qg4 { [%eval -1.21] [%clk 0:00:47] } 16... Kh8 { [%eval -0.95] [%clk 0:00:49] } 17. Nh5 { [%eval -0.89] [%clk 0:00:45] } 17... Rg8 { [%eval -0.96] [%clk 0:00:46] } 18. Rd1 { [%eval -3.45] [%clk 0:00:44] } 18... c4 { [%eval 0.14] [%clk 0:00:45] } 19. dxc4 { [%eval 0.06] [%clk 0:00:43] } 19... bxc4 { [%eval 0.0] [%clk 0:00:45] } 20. c3 { [%eval -0.01] [%clk 0:00:42] } 20... cxb3 { [%eval 2.94] [%clk 0:00:40] } 21. cxd4 { [%eval 3.12] [%clk 0:00:41] } 21... exd4 { [%eval 4.31] [%clk 0:00:40] } 22. axb3 { [%eval 4.93] [%clk 0:00:38] } 22... d3 { [%eval 6.23] [%clk 0:00:39] } 23. Nf4 { [%eval 6.29] [%clk 0:00:37] } 23... Re8 { [%eval 6.87] [%clk 0:00:36] } 24. Rxd3 { [%eval 6.48] [%clk 0:00:36] } 24... Qb6 { [%eval 6.79] [%clk 0:00:35] } 25. Bd4 { [%eval 6.65] [%clk 0:00:34] } 25... Qa6 { [%eval 8.74] [%clk 0:00:33] } 26. Rh3 { [%eval 9.37] [%clk 0:00:33] } 26... Red8 { [%eval 21.72] [%clk 0:00:31] } 27. Ng6+ { [%eval 21.38] [%clk 0:00:31] } 27... Bxg6 { [%eval #11] [%clk 0:00:28] } 28. Qxg6 { [%eval #10] [%clk 0:00:30] } 28... h6 { [%eval #10] [%clk 0:00:28] } 29. Rxh6+ { [%eval #9] [%clk 0:00:26] } 29... gxh6 { [%eval #9] [%clk 0:00:28] } 30. Nxf6 { [%eval -7.82] [%clk 0:00:26] } 1-0