[Event "Rated Bullet game"]
[Site "https://lichess.org/2AZZaJCu"]
[Date "2021.11.11"]
[White "Nikotheo"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.11.11"]
[UTCTime "00:53:20"]
[WhiteElo "3126"]
[BlackElo "3343"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Sicilian Invitation"]
[Termination "Normal"]

1. Nf3 { [%eval 0.09] [%clk 0:01:00] } 1... c5 { [%eval 0.13] [%clk 0:01:00] } 2. d4 { [%eval 0.0] [%clk 0:01:00] } 2... cxd4 { [%eval 0.0] [%clk 0:00:59] } 3. c3 { [%eval -0.39] [%clk 0:01:00] } 3... dxc3 { [%eval -0.28] [%clk 0:00:59] } 4. Nxc3 { [%eval -0.31] [%clk 0:01:00] } 4... g6 { [%eval 0.15] [%clk 0:00:58] } 5. e4 { [%eval -0.2] [%clk 0:01:00] } 5... Bg7 { [%eval 0.0] [%clk 0:00:58] } 6. h4 { [%eval -0.85] [%clk 0:00:59] } 6... Nc6 { [%eval -0.09] [%clk 0:00:58] } 7. h5 { [%eval -0.87] [%clk 0:00:59] } 7... d6 { [%eval 0.32] [%clk 0:00:57] } 8. h6 { [%eval -1.09] [%clk 0:00:59] } 8... Bxc3+ { [%eval -0.89] [%clk 0:00:56] } 9. bxc3 { [%eval -0.94] [%clk 0:00:59] } 9... Nf6 { [%eval -0.67] [%clk 0:00:56] } 10. Bd3 { [%eval -1.55] [%clk 0:00:57] } 10... O-O { [%eval -1.19] [%clk 0:00:55] } 11. Nd4 { [%eval -1.29] [%clk 0:00:54] } 11... Bg4 { [%eval -0.93] [%clk 0:00:54] } 12. f3 { [%eval -0.86] [%clk 0:00:54] } 12... Bd7 { [%eval -0.59] [%clk 0:00:53] } 13. Be3 { [%eval -1.08] [%clk 0:00:53] } 13... Rc8 { [%eval -0.7] [%clk 0:00:53] } 14. O-O { [%eval -1.0] [%clk 0:00:52] } 14... Qa5 { [%eval -0.69] [%clk 0:00:53] } 15. Nb3 { [%eval -1.65] [%clk 0:00:51] } 15... Qc7 { [%eval -0.96] [%clk 0:00:49] } 16. Rc1 { [%eval -1.37] [%clk 0:00:50] } 16... Ne5 { [%eval -0.78] [%clk 0:00:48] } 17. c4 { [%eval -0.62] [%clk 0:00:48] } 17... Nxd3 { [%eval -0.25] [%clk 0:00:47] } 18. Qxd3 { [%eval -0.23] [%clk 0:00:48] } 18... b6 { [%eval -0.3] [%clk 0:00:47] } 19. Bd4 { [%eval -0.48] [%clk 0:00:48] } 19... Be6 { [%eval -0.4] [%clk 0:00:46] } 20. Qe3 { [%eval -1.62] [%clk 0:00:47] } 20... Nd7 { [%eval -1.39] [%clk 0:00:45] } 21. Bg7 { [%eval -1.98] [%clk 0:00:45] } 21... Rfe8 { [%eval -2.23] [%clk 0:00:44] } 22. Nd4 { [%eval -2.62] [%clk 0:00:45] } 22... Qc5 { [%eval -2.86] [%clk 0:00:43] } 23. Qd2 { [%eval -3.61] [%clk 0:00:41] } 23... Bxc4 { [%eval -3.73] [%clk 0:00:42] } 24. Rfd1 { [%eval -4.04] [%clk 0:00:40] } 24... f6 { [%eval -3.91] [%clk 0:00:41] } 25. Qf2 { [%eval -3.79] [%clk 0:00:37] } 25... b5 { [%eval -3.85] [%clk 0:00:40] } 26. Qg3 { [%eval -6.61] [%clk 0:00:33] } 26... e5 { [%eval -6.97] [%clk 0:00:39] } 27. Qh3 { [%eval -7.89] [%clk 0:00:33] } 27... Rc7 { [%eval -7.0] [%clk 0:00:36] } 28. Kh2 { [%eval -8.69] [%clk 0:00:28] } 28... exd4 { [%eval -8.74] [%clk 0:00:35] } 29. f4 { [%eval -8.9] [%clk 0:00:28] } 29... d3 { [%eval -8.64] [%clk 0:00:34] } 30. Qh5 { [%eval -21.76] [%clk 0:00:28] } 0-1