[Event "Rated Bullet game"]
[Site "https://lichess.org/A4ebcvMi"]
[Date "2020.05.04"]
[White "RebeccaHarris"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2020.05.04"]
[UTCTime "21:44:52"]
[WhiteElo "3119"]
[BlackElo "3278"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A04"]
[Opening "Zukertort Opening: Lisitsyn Gambit Deferred"]
[Termination "Normal"]

1. Nf3 { [%eval 0.06] [%clk 0:01:00] } 1... f5 { [%eval 0.61] [%clk 0:01:00] } 2. d3 { [%eval 0.14] [%clk 0:00:59] } 2... Nf6 { [%eval 0.09] [%clk 0:01:00] } 3. e4 { [%eval 0.46] [%clk 0:00:59] } 3... Nc6 { [%eval 0.97] [%clk 0:00:58] } 4. e5 { [%eval 1.41] [%clk 0:00:59] } 4... Ng8 { [%eval 1.26] [%clk 0:00:58] } 5. d4 { [%eval 1.28] [%clk 0:00:58] } 5... d5 { [%eval 1.89] [%clk 0:00:57] } 6. c4 { [%eval 1.73] [%clk 0:00:57] } 6... e6 { [%eval 1.94] [%clk 0:00:56] } 7. Nc3 { [%eval 1.35] [%clk 0:00:57] } 7... Bb4 { [%eval 1.26] [%clk 0:00:55] } 8. cxd5 { [%eval 1.37] [%clk 0:00:56] } 8... exd5 { [%eval 1.98] [%clk 0:00:55] } 9. Bd3 { [%eval 1.85] [%clk 0:00:55] } 9... Nge7 { [%eval 1.9] [%clk 0:00:54] } 10. O-O { [%eval 1.94] [%clk 0:00:54] } 10... O-O { [%eval 1.86] [%clk 0:00:52] } 11. Re1 { [%eval 1.47] [%clk 0:00:54] } 11... Ba5 { [%eval 1.35] [%clk 0:00:51] } 12. a3 { [%eval 1.35] [%clk 0:00:53] } 12... Bb6 { [%eval 1.3] [%clk 0:00:51] } 13. Bf1 { [%eval 0.07] [%clk 0:00:53] } 13... f4 { [%eval 0.0] [%clk 0:00:50] } 14. h3 { [%eval -0.03] [%clk 0:00:51] } 14... h6 { [%eval 0.69] [%clk 0:00:46] } 15. Na4 { [%eval 0.6] [%clk 0:00:49] } 15... Bf5 { [%eval 0.6] [%clk 0:00:44] } 16. Nxb6 { [%eval 0.48] [%clk 0:00:48] } 16... axb6 { [%eval 0.51] [%clk 0:00:44] } 17. Bd2 { [%eval 0.43] [%clk 0:00:48] } 17... Be4 { [%eval 0.59] [%clk 0:00:43] } 18. Bc3 { [%eval 0.56] [%clk 0:00:47] } 18... Nf5 { [%eval 2.68] [%clk 0:00:42] } 19. Nd2 { [%eval 2.75] [%clk 0:00:47] } 19... Nfxd4 { [%eval 3.83] [%clk 0:00:41] } 20. Nxe4 { [%eval 3.56] [%clk 0:00:45] } 20... dxe4 { [%eval 3.3] [%clk 0:00:41] } 21. Rxe4 { [%eval 3.1] [%clk 0:00:45] } 21... Ne6 { [%eval 2.92] [%clk 0:00:40] } 22. Bc4 { [%eval 2.3] [%clk 0:00:44] } 22... Qxd1+ { [%eval 2.21] [%clk 0:00:39] } 23. Rxd1 { [%eval 2.16] [%clk 0:00:44] } 23... Rae8 { [%eval 2.48] [%clk 0:00:39] } 24. Rd7 { [%eval 2.08] [%clk 0:00:42] } 24... Rf7 { [%eval 2.82] [%clk 0:00:37] } 25. Rxf7 { [%eval 2.88] [%clk 0:00:42] } 25... Kxf7 { [%eval 2.88] [%clk 0:00:37] } 26. Rxf4+ { [%eval 2.61] [%clk 0:00:42] } 26... Ke7 { [%eval 2.57] [%clk 0:00:37] } 27. Rg4 { [%eval 2.34] [%clk 0:00:41] } 27... g5 { [%eval 2.73] [%clk 0:00:36] } 28. h4 { [%eval 2.45] [%clk 0:00:40] } 28... Rg8 { [%eval 3.89] [%clk 0:00:31] } 29. hxg5 { [%eval 3.47] [%clk 0:00:39] } 29... Rxg5 { [%eval 3.1] [%clk 0:00:31] } 30. Rh4 { [%eval 1.93] [%clk 0:00:38] } 30... Nxe5 { [%eval 2.08] [%clk 0:00:29] } 31. Bxe5 { [%eval 0.96] [%clk 0:00:34] } 31... Rxe5 { [%eval 0.92] [%clk 0:00:29] } 32. Rxh6 { [%eval 1.18] [%clk 0:00:33] } 32... Nd4 { [%eval 1.41] [%clk 0:00:29] } 33. f4 { [%eval 1.14] [%clk 0:00:32] } 33... Re4 { [%eval 1.12] [%clk 0:00:28] } 34. Rh7+ { [%eval 0.99] [%clk 0:00:29] } 34... Kd6 { [%eval 0.78] [%clk 0:00:27] } 35. Rf7 { [%eval 0.83] [%clk 0:00:24] } 35... b5 { [%eval 1.17] [%clk 0:00:27] } 36. Bd3 { [%eval 0.8] [%clk 0:00:23] } 36... Re3 { [%eval 0.58] [%clk 0:00:26] } 37. Bg6 { [%eval 0.0] [%clk 0:00:23] } 37... Re2 { [%eval 0.41] [%clk 0:00:24] } 38. Rf8 { [%eval 0.29] [%clk 0:00:22] } 38... Rxb2 { [%eval 1.38] [%clk 0:00:23] } 39. f5 { [%eval -0.11] [%clk 0:00:21] } 39... Ke5 { [%eval -0.19] [%clk 0:00:22] } 40. Re8+ { [%eval -0.35] [%clk 0:00:20] } 40... Kf6 { [%eval -0.13] [%clk 0:00:21] } 41. Rf8+ { [%eval -0.42] [%clk 0:00:20] } 41... Kg5 { [%eval -0.74] [%clk 0:00:20] } 42. Rf7 { [%eval -1.43] [%clk 0:00:18] } 42... c5 { [%eval -1.03] [%clk 0:00:19] } 43. Rxb7 { [%eval -3.28] [%clk 0:00:17] } 43... c4 { [%eval -3.04] [%clk 0:00:19] } 44. Rc7 { [%eval -6.05] [%clk 0:00:16] } 44... c3 { [%eval -5.65] [%clk 0:00:18] } 45. Kh2 { [%eval -7.43] [%clk 0:00:11] } 45... c2 { [%eval -6.95] [%clk 0:00:17] } 46. Bh7 { [%eval -7.14] [%clk 0:00:10] } 46... Rb1 { [%eval -2.67] [%clk 0:00:16] } 47. f6 { [%eval -9.32] [%clk 0:00:09] } 47... c1=Q { [%eval -8.81] [%clk 0:00:16] } 48. Rxc1 { [%eval -8.0] [%clk 0:00:08] } 48... Rxc1 { [%eval -7.43] [%clk 0:00:16] } 49. f7 { [%eval -7.1] [%clk 0:00:08] } 49... Ne6 { [%eval -6.64] [%clk 0:00:15] } 50. Bg8 { [%eval #-15] [%clk 0:00:08] } 50... Nf8 { [%eval #-14] [%clk 0:00:15] } 51. Kg3 { [%eval #-14] [%clk 0:00:08] } 51... Rc3+ { [%eval #-13] [%clk 0:00:14] } 52. Kf2 { [%eval #-13] [%clk 0:00:07] } 52... Rxa3 { [%eval #-12] [%clk 0:00:14] } 53. Ke2 { [%eval #-12] [%clk 0:00:07] } 53... b4 { [%eval #-11] [%clk 0:00:14] } 54. Kd2 { [%eval #-11] [%clk 0:00:07] } 54... Rc3 { [%eval #-10] [%clk 0:00:13] } 0-1