[Event "Rated Bullet game"]
[Site "https://lichess.org/eGP0h4AM"]
[Date "2021.11.08"]
[White "Zhigalko_Sergei"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.11.08"]
[UTCTime "17:02:21"]
[WhiteElo "3128"]
[BlackElo "3275"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B08"]
[Opening "Pirc Defense: Classical Variation"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... d6 { [%eval 0.57] [%clk 0:01:00] } 2. d4 { [%eval 0.4] [%clk 0:01:00] } 2... Nf6 { [%eval 0.7] [%clk 0:01:00] } 3. Nc3 { [%eval 0.52] [%clk 0:00:59] } 3... g6 { [%eval 0.71] [%clk 0:01:00] } 4. Nf3 { [%eval 0.09] [%clk 0:00:59] } 4... a6 { [%eval 0.56] [%clk 0:00:59] } 5. Bd3 { [%eval 0.29] [%clk 0:00:54] } 5... Nc6 { [%eval 0.76] [%clk 0:00:59] } 6. O-O { [%eval 0.62] [%clk 0:00:53] } 6... Bg7 { [%eval 0.67] [%clk 0:00:58] } 7. d5 { [%eval 0.77] [%clk 0:00:52] } 7... Nb8 { [%eval 0.69] [%clk 0:00:57] } 8. a4 { [%eval 0.58] [%clk 0:00:51] } 8... O-O { [%eval 0.63] [%clk 0:00:56] } 9. h3 { [%eval 0.78] [%clk 0:00:51] } 9... b6 { [%eval 0.63] [%clk 0:00:55] } 10. Re1 { [%eval 0.63] [%clk 0:00:50] } 10... Bb7 { [%eval 0.61] [%clk 0:00:54] } 11. Bg5 { [%eval 0.67] [%clk 0:00:50] } 11... c6 { [%eval 0.74] [%clk 0:00:54] } 12. Qd2 { [%eval 0.61] [%clk 0:00:47] } 12... Re8 { [%eval 0.58] [%clk 0:00:52] } 13. dxc6 { [%eval 0.49] [%clk 0:00:44] } 13... Nxc6 { [%eval 0.61] [%clk 0:00:51] } 14. Bh6 { [%eval 0.49] [%clk 0:00:44] } 14... Bh8 { [%eval 0.81] [%clk 0:00:50] } 15. Rad1 { [%eval 0.82] [%clk 0:00:43] } 15... Rc8 { [%eval 0.72] [%clk 0:00:50] } 16. Bc4 { [%eval 0.54] [%clk 0:00:43] } 16... Nd7 { [%eval 6.53] [%clk 0:00:48] } 17. Bxf7+ { [%eval 6.46] [%clk 0:00:41] } 17... Kxf7 { [%eval 6.46] [%clk 0:00:46] } 18. Ng5+ { [%eval 6.52] [%clk 0:00:41] } 18... Kg8 { [%eval 6.31] [%clk 0:00:46] } 19. Ne6 { [%eval 6.61] [%clk 0:00:41] } 19... Bxc3 { [%eval 7.61] [%clk 0:00:43] } 20. bxc3 { [%eval 6.5] [%clk 0:00:38] } 20... Nce5 { [%eval 7.3] [%clk 0:00:41] } 21. Nxd8 { [%eval 6.82] [%clk 0:00:37] } 21... Rexd8 { [%eval 7.01] [%clk 0:00:40] } 22. Rb1 { [%eval 6.9] [%clk 0:00:33] } 22... Bc6 { [%eval 6.92] [%clk 0:00:38] } 23. Qd4 { [%eval 7.12] [%clk 0:00:30] } 23... Nc5 { [%eval 7.24] [%clk 0:00:35] } 24. f4 { [%eval 6.92] [%clk 0:00:25] } 24... Ne6 { [%eval 7.14] [%clk 0:00:35] } 25. Qxb6 { [%eval 6.99] [%clk 0:00:25] } 25... Nf7 { [%eval 6.84] [%clk 0:00:34] } 26. Bg5 { [%eval 6.31] [%clk 0:00:23] } 26... Nfxg5 { [%eval 6.49] [%clk 0:00:33] } 27. fxg5 { [%eval 6.56] [%clk 0:00:23] } 27... Nxg5 { [%eval 6.92] [%clk 0:00:32] } 28. e5 { [%eval 6.84] [%clk 0:00:22] } 28... d5 { [%eval 7.08] [%clk 0:00:30] } 29. Qxa6 { [%eval 7.07] [%clk 0:00:21] } 29... Ne4 { [%eval 7.54] [%clk 0:00:30] } 30. Rb6 { [%eval 7.31] [%clk 0:00:15] } 30... Be8 { [%eval 7.92] [%clk 0:00:29] } 31. Rb7 { [%eval 6.87] [%clk 0:00:14] } 31... Nc5 { [%eval 6.99] [%clk 0:00:27] } 32. Qb6 { [%eval 6.88] [%clk 0:00:12] } 32... Nxb7 { [%eval 6.83] [%clk 0:00:27] } 33. Qxb7 { [%eval 7.03] [%clk 0:00:12] } 33... Bf7 { [%eval 7.23] [%clk 0:00:24] } 34. Qxe7 { [%eval 7.16] [%clk 0:00:11] } 34... Re8 { [%eval 7.14] [%clk 0:00:23] } 35. Qd7 { [%eval 6.92] [%clk 0:00:10] } 35... Be6 { [%eval 6.85] [%clk 0:00:23] } 36. Qd6 { [%eval 6.85] [%clk 0:00:10] } 36... Rxc3 { [%eval 7.3] [%clk 0:00:22] } 37. Rf1 { [%eval 6.71] [%clk 0:00:08] } 37... Rxc2 { [%eval 7.13] [%clk 0:00:21] } 38. a5 { [%eval 7.31] [%clk 0:00:08] } 38... d4 { [%eval 7.18] [%clk 0:00:19] } 39. Qxd4 { [%eval 7.07] [%clk 0:00:06] } 39... Rc4 { [%eval 6.99] [%clk 0:00:18] } 40. Qd6 { [%eval 7.08] [%clk 0:00:06] } 40... Ra4 { [%eval 15.96] [%clk 0:00:18] } 41. a6 { [%eval 8.42] [%clk 0:00:05] } 41... Kg7 { [%eval 9.13] [%clk 0:00:17] } 42. Rf6 { [%eval 7.72] [%clk 0:00:04] } 42... Bg8 { [%eval 10.69] [%clk 0:00:16] } 43. Qc7+ { [%eval 8.15] [%clk 0:00:04] } 43... Kh6 { [%eval 8.16] [%clk 0:00:16] } 44. Qc1+ { [%eval 8.19] [%clk 0:00:03] } 44... Kg7 { [%eval 7.86] [%clk 0:00:15] } 45. Qc7+ { [%eval 7.95] [%clk 0:00:02] } 45... Kh8 { [%eval 9.98] [%clk 0:00:14] } 46. Qc1 { [%eval 7.58] [%clk 0:00:02] } 46... Re4 { [%eval 9.35] [%clk 0:00:13] } 47. Qf1 { [%eval 7.84] [%clk 0:00:02] } 47... R4xe5 { [%eval 8.14] [%clk 0:00:13] } 48. Rf7 { [%eval -1.4] [%clk 0:00:01] } 48... Re1 { [%eval -1.41] [%clk 0:00:12] } 0-1