[Event "Rated Bullet game"]
[Site "https://lichess.org/Gmswy7KJ"]
[Date "2021.04.12"]
[White "Patetico"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.04.12"]
[UTCTime "21:52:25"]
[WhiteElo "2995"]
[BlackElo "3186"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+3"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Opening "Pterodactyl Defense: Eastern, Pteranodon"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:01:00] } 1... g6 { [%eval 0.63] [%clk 0:01:00] } 2. e4 { [%eval 0.68] [%clk 0:01:00] } 2... Bg7 { [%eval 0.69] [%clk 0:01:00] } 3. Nc3 { [%eval 0.47] [%clk 0:00:59] } 3... c5 { [%eval 0.98] [%clk 0:00:59] } 4. dxc5 { [%eval 0.66] [%clk 0:00:58] } 4... Bxc3+ { [%eval 0.75] [%clk 0:00:59] } 5. bxc3 { [%eval 0.71] [%clk 0:00:57] } 5... Qa5 { [%eval 0.78] [%clk 0:00:59] } 6. Ne2 { [%eval 0.52] [%clk 0:00:56] } 6... Qxc5 { [%eval 1.36] [%clk 0:00:58] } 7. Be3 { [%eval 1.04] [%clk 0:00:56] } 7... Qc7 { [%eval 1.01] [%clk 0:00:57] } 8. Qd4 { [%eval 0.43] [%clk 0:00:56] } 8... Nf6 { [%eval 0.37] [%clk 0:00:56] } 9. e5 { [%eval -1.87] [%clk 0:00:55] } 9... Nc6 { [%eval -1.82] [%clk 0:00:56] } 10. exf6 { [%eval -5.14] [%clk 0:00:53] } 10... Nxd4 { [%eval -5.27] [%clk 0:00:55] } 11. Nxd4 { [%eval -9.4] [%clk 0:00:53] } 11... exf6 { [%eval -4.47] [%clk 0:00:53] } 12. Nb5 { [%eval -4.67] [%clk 0:00:53] } 12... Qc6 { [%eval -4.54] [%clk 0:00:53] } 13. Bc4 { [%eval -7.39] [%clk 0:00:50] } 13... a6 { [%eval -7.48] [%clk 0:00:51] } 14. Na3 { [%eval -7.66] [%clk 0:00:48] } 14... d5 { [%eval -7.55] [%clk 0:00:50] } 15. Bb3 { [%eval -7.55] [%clk 0:00:47] } 15... Qxc3+ { [%eval -7.55] [%clk 0:00:49] } 16. Ke2 { [%eval -7.66] [%clk 0:00:47] } 16... O-O { [%eval -7.48] [%clk 0:00:48] } 17. Rad1 { [%eval -7.63] [%clk 0:00:46] } 17... Be6 { [%eval -6.56] [%clk 0:00:47] } 18. Rd3 { [%eval -6.81] [%clk 0:00:45] } 18... Qc6 { [%eval -6.67] [%clk 0:00:45] } 19. Rhd1 { [%eval -6.78] [%clk 0:00:45] } 19... d4 { [%eval -6.68] [%clk 0:00:45] } 20. Rxd4 { [%eval -6.57] [%clk 0:00:43] } 20... Bxb3 { [%eval -6.1] [%clk 0:00:44] } 21. axb3 { [%eval -6.37] [%clk 0:00:43] } 21... Qxg2 { [%eval -6.17] [%clk 0:00:44] } 22. Nc4 { [%eval -6.0] [%clk 0:00:42] } 22... Rfe8 { [%eval -5.86] [%clk 0:00:41] } 23. Nd6 { [%eval -6.17] [%clk 0:00:42] } 23... Rxe3+ { [%eval -5.68] [%clk 0:00:40] } 24. Kxe3 { [%eval -5.41] [%clk 0:00:41] } 24... Qxh2 { [%eval -5.6] [%clk 0:00:40] } 25. Ne4 { [%eval -5.94] [%clk 0:00:40] } 25... Re8 { [%eval -5.56] [%clk 0:00:39] } 26. Kd3 { [%eval -5.86] [%clk 0:00:39] } 26... Qf4 { [%eval -5.87] [%clk 0:00:38] } 27. Nd6 { [%eval -5.99] [%clk 0:00:37] } 27... Qf3+ { [%eval -6.09] [%clk 0:00:38] } 28. Kc4 { [%eval -6.4] [%clk 0:00:36] } 28... Re2 { [%eval -6.29] [%clk 0:00:38] } 29. c3 { [%eval -7.23] [%clk 0:00:33] } 29... Qc6+ { [%eval -6.97] [%clk 0:00:37] } 30. Kb4 { [%eval -11.31] [%clk 0:00:32] } 30... Rxf2 { [%eval -6.68] [%clk 0:00:37] } 31. Rc4 { [%eval -16.25] [%clk 0:00:30] } 31... Qb6+ { [%eval -66.66] [%clk 0:00:35] } 32. Ka3 { [%eval -45.95] [%clk 0:00:30] } 32... Qa5+ { [%eval -19.4] [%clk 0:00:35] } 33. Ra4 { [%eval -58.04] [%clk 0:00:28] } 33... Qc5+ { [%eval -61.48] [%clk 0:00:34] } 34. Rb4 { [%eval -14.33] [%clk 0:00:27] } 34... a5 { [%eval -13.51] [%clk 0:00:34] } 0-1