[Event "Rated Bullet game"]
[Site "https://lichess.org/a9ZvJbIO"]
[Date "2020.04.06"]
[White "DrNykterstein"]
[Black "BabaRamdev"]
[Result "1-0"]
[UTCDate "2020.04.06"]
[UTCTime "20:46:17"]
[WhiteElo "3132"]
[BlackElo "2902"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "E11"]
[Opening "Bogo-Indian Defense: Wade-Smyslov Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.2] [%clk 0:01:00] } 1... Nf6 { [%eval 0.27] [%clk 0:01:00] } 2. c4 { [%eval 0.0] [%clk 0:00:59] } 2... e6 { [%eval 0.23] [%clk 0:01:00] } 3. Nf3 { [%eval 0.0] [%clk 0:00:58] } 3... Bb4+ { [%eval 0.54] [%clk 0:00:59] } 4. Bd2 { [%eval 0.13] [%clk 0:00:57] } 4... a5 { [%eval 0.35] [%clk 0:00:59] } 5. a3 { [%eval 0.24] [%clk 0:00:56] } 5... Bxd2+ { [%eval 0.19] [%clk 0:00:58] } 6. Qxd2 { [%eval 0.35] [%clk 0:00:56] } 6... b6 { [%eval 0.46] [%clk 0:00:58] } 7. Nc3 { [%eval 0.39] [%clk 0:00:56] } 7... Bb7 { [%eval 0.28] [%clk 0:00:58] } 8. g3 { [%eval 0.43] [%clk 0:00:55] } 8... O-O { [%eval 0.38] [%clk 0:00:57] } 9. Bg2 { [%eval 0.35] [%clk 0:00:55] } 9... Ne4 { [%eval 0.35] [%clk 0:00:56] } 10. Qd3 { [%eval -0.01] [%clk 0:00:54] } 10... Nxc3 { [%eval 0.09] [%clk 0:00:55] } 11. Qxc3 { [%eval -0.13] [%clk 0:00:54] } 11... f5 { [%eval 0.5] [%clk 0:00:54] } 12. O-O { [%eval 0.4] [%clk 0:00:53] } 12... d6 { [%eval 0.62] [%clk 0:00:54] } 13. d5 { [%eval -0.16] [%clk 0:00:53] } 13... e5 { [%eval -0.02] [%clk 0:00:53] } 14. b4 { [%eval -0.25] [%clk 0:00:52] } 14... Nd7 { [%eval -0.13] [%clk 0:00:51] } 15. Nd2 { [%eval -0.23] [%clk 0:00:51] } 15... e4 { [%eval 0.42] [%clk 0:00:50] } 16. f3 { [%eval 0.13] [%clk 0:00:51] } 16... exf3 { [%eval 0.53] [%clk 0:00:48] } 17. exf3 { [%eval -0.7] [%clk 0:00:51] } 17... f4 { [%eval -0.67] [%clk 0:00:48] } 18. Ne4 { [%eval -0.83] [%clk 0:00:49] } 18... axb4 { [%eval -0.58] [%clk 0:00:46] } 19. axb4 { [%eval -0.65] [%clk 0:00:48] } 19... Ne5 { [%eval -0.13] [%clk 0:00:46] } 20. Rxa8 { [%eval 0.0] [%clk 0:00:47] } 20... Qxa8 { [%eval 0.0] [%clk 0:00:45] } 21. Ng5 { [%eval 0.09] [%clk 0:00:46] } 21... Bc8 { [%eval 0.09] [%clk 0:00:42] } 22. Qd4 { [%eval -0.52] [%clk 0:00:45] } 22... h6 { [%eval 0.0] [%clk 0:00:35] } 23. Ne6 { [%eval -0.13] [%clk 0:00:43] } 23... Bxe6 { [%eval -0.09] [%clk 0:00:35] } 24. dxe6 { [%eval 0.0] [%clk 0:00:43] } 24... Qe8 { [%eval 0.11] [%clk 0:00:34] } 25. gxf4 { [%eval 0.0] [%clk 0:00:42] } 25... Ng6 { [%eval 0.0] [%clk 0:00:33] } 26. f5 { [%eval 0.0] [%clk 0:00:39] } 26... Rxf5 { [%eval 0.0] [%clk 0:00:26] } 27. Re1 { [%eval -1.12] [%clk 0:00:39] } 27... Nf4 { [%eval 0.0] [%clk 0:00:25] } 28. e7 { [%eval -0.35] [%clk 0:00:38] } 28... Rf7 { [%eval 2.47] [%clk 0:00:19] } 29. Qe4 { [%eval 1.96] [%clk 0:00:37] } 29... g5 { [%eval 4.05] [%clk 0:00:16] } 30. Bf1 { [%eval 3.89] [%clk 0:00:36] } 30... Kg7 { [%eval 4.05] [%clk 0:00:15] } 31. c5 { [%eval 3.77] [%clk 0:00:35] } 31... bxc5 { [%eval 5.22] [%clk 0:00:14] } 32. Bb5 { [%eval 4.93] [%clk 0:00:34] } 32... d5 { [%eval #10] [%clk 0:00:14] } 33. Qe5+ { [%eval #9] [%clk 0:00:31] } 1-0