[Event "Rated Bullet game"]
[Site "https://lichess.org/5W4Sk2zO"]
[Date "2020.10.17"]
[White "DrNykterstein"]
[Black "C9C9C9C9C9"]
[Result "1-0"]
[UTCDate "2020.10.17"]
[UTCTime "00:42:00"]
[WhiteElo "3102"]
[BlackElo "2995"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C10"]
[Opening "French Defense: Rubinstein Variation, Kasparov Attack"]
[Termination "Normal"]

1. e4 { [%eval 0.0] [%clk 0:01:00] } 1... e6 { [%eval 0.13] [%clk 0:01:00] } 2. Nc3 { [%eval 0.0] [%clk 0:01:00] } 2... d5 { [%eval 0.13] [%clk 0:01:00] } 3. d4 { [%eval 0.0] [%clk 0:00:59] } 3... dxe4 { [%eval 0.17] [%clk 0:01:00] } 4. Nxe4 { [%eval 0.09] [%clk 0:00:59] } 4... Nd7 { [%eval 0.13] [%clk 0:01:00] } 5. Nf3 { [%eval 0.13] [%clk 0:00:59] } 5... Ngf6 { [%eval 0.21] [%clk 0:01:00] } 6. Nxf6+ { [%eval 0.53] [%clk 0:00:59] } 6... Nxf6 { [%eval 0.25] [%clk 0:01:00] } 7. c3 { [%eval 0.13] [%clk 0:00:58] } 7... Be7 { [%eval 0.56] [%clk 0:00:59] } 8. Bd3 { [%eval 0.66] [%clk 0:00:56] } 8... O-O { [%eval 0.52] [%clk 0:00:59] } 9. O-O { [%eval 0.51] [%clk 0:00:56] } 9... b6 { [%eval 0.66] [%clk 0:00:59] } 10. Qe2 { [%eval 0.16] [%clk 0:00:56] } 10... Bb7 { [%eval 0.66] [%clk 0:00:59] } 11. Rd1 { [%eval 0.13] [%clk 0:00:55] } 11... c5 { [%eval 1.2] [%clk 0:00:58] } 12. dxc5 { [%eval 1.26] [%clk 0:00:55] } 12... Qc7 { [%eval 1.28] [%clk 0:00:58] } 13. cxb6 { [%eval 1.3] [%clk 0:00:54] } 13... axb6 { [%eval 1.12] [%clk 0:00:58] } 14. Bg5 { [%eval 1.13] [%clk 0:00:53] } 14... Rfd8 { [%eval 1.03] [%clk 0:00:57] } 15. Bxf6 { [%eval 0.52] [%clk 0:00:52] } 15... Bxf6 { [%eval 0.66] [%clk 0:00:57] } 16. Be4 { [%eval -0.21] [%clk 0:00:52] } 16... Ba6 { [%eval 1.93] [%clk 0:00:56] } 17. Rxd8+ { [%eval 1.9] [%clk 0:00:49] } 17... Rxd8 { [%eval 5.48] [%clk 0:00:56] } 18. Qxa6 { [%eval 5.35] [%clk 0:00:48] } 1-0