[Event "Rated Blitz game"]
[Site "https://lichess.org/P6e37y8Q"]
[Date "2021.11.16"]
[White "DrNykterstein"]
[Black "Miawlet"]
[Result "0-1"]
[UTCDate "2021.11.16"]
[UTCTime "23:40:26"]
[WhiteElo "3186"]
[BlackElo "2992"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+12"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D35"]
[Opening "Queen's Gambit Declined: Exchange Variation, Positional Variation"]
[Termination "Normal"]

1. d4 { [%eval 0.0] [%clk 0:03:00] } 1... Nf6 { [%eval 0.24] [%clk 0:03:00] } 2. c4 { [%eval 0.26] [%clk 0:02:59] } 2... e6 { [%eval 0.28] [%clk 0:02:59] } 3. Nc3 { [%eval 0.0] [%clk 0:02:58] } 3... d5 { [%eval 0.36] [%clk 0:02:59] } 4. cxd5 { [%eval 0.16] [%clk 0:02:57] } 4... exd5 { [%eval 0.28] [%clk 0:02:59] } 5. Bg5 { [%eval 0.3] [%clk 0:02:55] } 5... c6 { [%eval 0.32] [%clk 0:02:59] } 6. e3 { [%eval 0.28] [%clk 0:02:54] } 6... Bf5 { [%eval 0.41] [%clk 0:02:59] } 7. Qf3 { [%eval 0.36] [%clk 0:02:53] } 7... Bg6 { [%eval 0.37] [%clk 0:02:58] } 8. Bxf6 { [%eval 0.4] [%clk 0:02:53] } 8... Qxf6 { [%eval 0.24] [%clk 0:02:58] } 9. Qxf6 { [%eval 0.36] [%clk 0:02:52] } 9... gxf6 { [%eval 0.26] [%clk 0:02:58] } 10. Nge2 { [%eval 0.31] [%clk 0:02:51] } 10... Nd7 { [%eval 0.42] [%clk 0:02:56] } 11. Ng3 { [%eval -0.03] [%clk 0:02:50] } 11... h5 { [%eval -0.09] [%clk 0:02:55] } 12. h4 { [%eval -0.22] [%clk 0:02:47] } 12... Bd6 { [%eval 0.04] [%clk 0:02:52] } 13. f4 { [%eval -0.33] [%clk 0:02:46] } 13... Ke7 { [%eval -0.5] [%clk 0:02:30] } 14. Kf2 { [%eval -0.43] [%clk 0:02:43] } 14... f5 { [%eval -0.85] [%clk 0:02:17] } 15. Bd3 { [%eval -0.53] [%clk 0:02:41] } 15... Ke6 { [%eval -0.57] [%clk 0:02:16] } 16. Na4 { [%eval -0.56] [%clk 0:02:20] } 16... Nf6 { [%eval -0.44] [%clk 0:01:45] } 17. b4 { [%eval -0.7] [%clk 0:02:18] } 17... Ne4+ { [%eval 0.11] [%clk 0:01:40] } 18. Bxe4 { [%eval 0.1] [%clk 0:02:17] } 18... fxe4 { [%eval 0.0] [%clk 0:01:38] } 19. Nc5+ { [%eval 0.12] [%clk 0:02:16] } 19... Bxc5 { [%eval 0.0] [%clk 0:01:31] } 20. dxc5 { [%eval 0.08] [%clk 0:02:11] } 20... d4 { [%eval 1.01] [%clk 0:01:20] } 21. exd4 { [%eval 0.94] [%clk 0:02:09] } 21... Rad8 { [%eval 1.12] [%clk 0:01:15] } 22. Rad1 { [%eval 0.79] [%clk 0:02:07] } 22... f5 { [%eval 0.9] [%clk 0:01:12] } 23. Nf1 { [%eval 0.76] [%clk 0:02:05] } 23... Bf7 { [%eval 0.93] [%clk 0:01:11] } 24. Ne3 { [%eval 0.55] [%clk 0:02:04] } 24... Kf6 { [%eval 0.47] [%clk 0:01:10] } 25. Rd2 { [%eval 0.28] [%clk 0:02:03] } 25... Rd7 { [%eval 0.57] [%clk 0:01:09] } 26. Rhd1 { [%eval 0.22] [%clk 0:01:55] } 26... Rhd8 { [%eval 0.22] [%clk 0:01:09] } 27. Ke1 { [%eval 0.27] [%clk 0:01:46] } 27... Bd5 { [%eval 0.44] [%clk 0:01:05] } 28. Kf2 { [%eval 0.16] [%clk 0:01:23] } 28... a6 { [%eval 0.28] [%clk 0:01:01] } 29. Nf1 { [%eval -0.93] [%clk 0:01:09] } 29... Bc4 { [%eval -1.08] [%clk 0:00:57] } 30. Ng3 { [%eval -2.36] [%clk 0:01:08] } 30... Kg6 { [%eval -0.61] [%clk 0:00:55] } 31. d5 { [%eval -0.8] [%clk 0:01:06] } 31... Rxd5 { [%eval -0.93] [%clk 0:00:49] } 32. Rxd5 { [%eval -0.73] [%clk 0:01:05] } 32... cxd5 { [%eval -0.93] [%clk 0:00:49] } 33. Ke3 { [%eval -0.66] [%clk 0:01:03] } 33... Bxa2 { [%eval -0.7] [%clk 0:00:47] } 34. Kd4 { [%eval -0.45] [%clk 0:01:02] } 34... Bc4 { [%eval -0.4] [%clk 0:00:45] } 35. Nh1 { [%eval -3.9] [%clk 0:00:58] } 35... Kf6 { [%eval -2.3] [%clk 0:00:43] } 36. g3 { [%eval -4.63] [%clk 0:00:54] } 36... Rg8 { [%eval -3.56] [%clk 0:00:42] } 37. Re1 { [%eval -3.65] [%clk 0:00:51] } 37... Ke6 { [%eval -3.96] [%clk 0:00:40] } 38. Re3 { [%eval -4.06] [%clk 0:00:49] } 38... Kd7 { [%eval -2.54] [%clk 0:00:40] } 39. Nf2 { [%eval -3.54] [%clk 0:00:48] } 39... Kc6 { [%eval -3.61] [%clk 0:00:39] } 40. Nd1 { [%eval -3.9] [%clk 0:00:44] } 40... Kb5 { [%eval -3.26] [%clk 0:00:38] } 41. Nc3+ { [%eval -6.42] [%clk 0:00:42] } 41... Kxb4 { [%eval -6.13] [%clk 0:00:37] } 42. Nxd5+ { [%eval -6.46] [%clk 0:00:42] } 42... Bxd5 { [%eval -6.36] [%clk 0:00:37] } 43. Kxd5 { [%eval -6.23] [%clk 0:00:42] } 43... a5 { [%eval -5.93] [%clk 0:00:35] } 44. Re1 { [%eval -6.57] [%clk 0:00:40] } 44... Rd8+ { [%eval -5.37] [%clk 0:00:33] } 45. Ke5 { [%eval -5.55] [%clk 0:00:39] } 45... Kxc5 { [%eval -5.37] [%clk 0:00:31] } 46. Kxf5 { [%eval -6.03] [%clk 0:00:39] } 46... a4 { [%eval -5.39] [%clk 0:00:31] } 47. g4 { [%eval -6.33] [%clk 0:00:34] } 47... hxg4 { [%eval -5.97] [%clk 0:00:30] } 48. h5 { [%eval -6.53] [%clk 0:00:33] } 48... a3 { [%eval -6.42] [%clk 0:00:28] } 49. Kxg4 { [%eval -6.91] [%clk 0:00:32] } 49... b5 { [%eval -7.16] [%clk 0:00:27] } 50. f5 { [%eval -7.36] [%clk 0:00:31] } 50... b4 { [%eval -7.23] [%clk 0:00:26] } 51. Ra1 { [%eval -7.38] [%clk 0:00:30] } 51... Kb5 { [%eval -7.61] [%clk 0:00:22] } 52. f6 { [%eval -7.59] [%clk 0:00:30] } 52... Ka4 { [%eval -7.62] [%clk 0:00:22] } 53. f7 { [%eval -7.82] [%clk 0:00:29] } 53... b3 { [%eval -7.92] [%clk 0:00:21] } 54. Rd1 { [%eval -8.29] [%clk 0:00:28] } 54... Rf8 { [%eval -8.13] [%clk 0:00:19] } 55. Rd4+ { [%eval -8.52] [%clk 0:00:27] } 55... Kb5 { [%eval -8.31] [%clk 0:00:18] } 56. Rd5+ { [%eval -8.55] [%clk 0:00:25] } 56... Kc4 { [%eval -8.16] [%clk 0:00:17] } 57. Re5 { [%eval -8.16] [%clk 0:00:24] } 57... b2 { [%eval -8.86] [%clk 0:00:16] } 58. Rxe4+ { [%eval -9.0] [%clk 0:00:23] } 58... Kd3 { [%eval -9.38] [%clk 0:00:15] } 59. Rb4 { [%eval -10.69] [%clk 0:00:23] } 59... a2 { [%eval -16.37] [%clk 0:00:15] } 60. Rb3+ { [%eval -16.91] [%clk 0:00:22] } 60... Kc2 { [%eval -60.04] [%clk 0:00:14] } 61. Rf3 { [%eval #-10] [%clk 0:00:22] } 61... b1=Q { [%eval #-8] [%clk 0:00:13] } 62. Rf2+ { [%eval -79.03] [%clk 0:00:22] } 62... Kb3 { [%eval #-11] [%clk 0:00:13] } 0-1